
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 14000 <PyInit__gdbm@@Base+0x115bc>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 15000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 15000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 15000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 15000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 15000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 15000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 15000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 15000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 15000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 15000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 15000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 15000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 15000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 15000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 15000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 15000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 15000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 15000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 15000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 15000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 15000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 15000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 15000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 15000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 15000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 15000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 15000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 15000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 15000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 15000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 15000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 15000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 15000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 15000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 15000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 15000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 15000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 15000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 15000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 15000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 15000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 15000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 15000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 15000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 15000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 15000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 15000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xf44>:
    1b00:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b18:	add	x0, x0, #0x5b0
    1b1c:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b20:	add	x1, x1, #0x5b0
    1b24:	cmp	x0, x1
    1b28:	b.eq	1b54 <gdbm_exists@plt+0x64>  // b.none
    1b2c:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x115bc>
    1b30:	ldr	x1, [x1, #3984]
    1b34:	cbz	x1, 1b54 <gdbm_exists@plt+0x64>
    1b38:	stp	x29, x30, [sp, #-16]!
    1b3c:	mov	x29, sp
    1b40:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b44:	add	x0, x0, #0x5b0
    1b48:	blr	x1
    1b4c:	ldp	x29, x30, [sp], #16
    1b50:	ret
    1b54:	ret
    1b58:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b5c:	add	x0, x0, #0x5b0
    1b60:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b64:	add	x1, x1, #0x5b0
    1b68:	sub	x0, x0, x1
    1b6c:	lsr	x1, x0, #63
    1b70:	add	x0, x1, x0, asr #3
    1b74:	cmp	xzr, x0, asr #1
    1b78:	b.eq	1ba8 <gdbm_exists@plt+0xb8>  // b.none
    1b7c:	asr	x1, x0, #1
    1b80:	adrp	x2, 14000 <PyInit__gdbm@@Base+0x115bc>
    1b84:	ldr	x2, [x2, #4064]
    1b88:	cbz	x2, 1ba8 <gdbm_exists@plt+0xb8>
    1b8c:	stp	x29, x30, [sp, #-16]!
    1b90:	mov	x29, sp
    1b94:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1b98:	add	x0, x0, #0x5b0
    1b9c:	blr	x2
    1ba0:	ldp	x29, x30, [sp], #16
    1ba4:	ret
    1ba8:	ret
    1bac:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1bb0:	ldrb	w0, [x0, #1456]
    1bb4:	cbnz	w0, 1bf0 <gdbm_exists@plt+0x100>
    1bb8:	stp	x29, x30, [sp, #-16]!
    1bbc:	mov	x29, sp
    1bc0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1bc4:	ldr	x0, [x0, #4000]
    1bc8:	cbz	x0, 1bd8 <gdbm_exists@plt+0xe8>
    1bcc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1bd0:	ldr	x0, [x0, #384]
    1bd4:	bl	1850 <__cxa_finalize@plt>
    1bd8:	bl	1b14 <gdbm_exists@plt+0x24>
    1bdc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1be0:	mov	w1, #0x1                   	// #1
    1be4:	strb	w1, [x0, #1456]
    1be8:	ldp	x29, x30, [sp], #16
    1bec:	ret
    1bf0:	ret
    1bf4:	stp	x29, x30, [sp, #-16]!
    1bf8:	mov	x29, sp
    1bfc:	bl	1b58 <gdbm_exists@plt+0x68>
    1c00:	ldp	x29, x30, [sp], #16
    1c04:	ret
    1c08:	ldr	x2, [x0]
    1c0c:	add	x2, x2, #0x1
    1c10:	str	x2, [x0]
    1c14:	ret
    1c18:	stp	x29, x30, [sp, #-16]!
    1c1c:	mov	x29, sp
    1c20:	mov	x2, #0x0                   	// #0
    1c24:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x125bc>
    1c28:	add	x1, x1, #0x188
    1c2c:	bl	19d0 <_PyObject_CallMethodId_SizeT@plt>
    1c30:	ldp	x29, x30, [sp], #16
    1c34:	ret
    1c38:	stp	x29, x30, [sp, #-64]!
    1c3c:	mov	x29, sp
    1c40:	stp	x19, x20, [sp, #16]
    1c44:	str	x21, [sp, #32]
    1c48:	mov	x20, x1
    1c4c:	mov	x21, x2
    1c50:	add	x3, sp, #0x38
    1c54:	mov	x2, x1
    1c58:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1c5c:	add	x1, x1, #0xba8
    1c60:	bl	1900 <_PyArg_Parse_SizeT@plt>
    1c64:	cbz	w0, 1c94 <gdbm_exists@plt+0x1a4>
    1c68:	ldr	x0, [sp, #56]
    1c6c:	mov	x1, #0x7fffffff            	// #2147483647
    1c70:	cmp	x0, x1
    1c74:	b.gt	1cb4 <gdbm_exists@plt+0x1c4>
    1c78:	str	w0, [x20, #8]
    1c7c:	mov	w19, #0x1                   	// #1
    1c80:	mov	w0, w19
    1c84:	ldp	x19, x20, [sp, #16]
    1c88:	ldr	x21, [sp, #32]
    1c8c:	ldp	x29, x30, [sp], #64
    1c90:	ret
    1c94:	mov	w19, w0
    1c98:	cbz	x21, 1c80 <gdbm_exists@plt+0x190>
    1c9c:	mov	x1, x21
    1ca0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1ca4:	ldr	x0, [x0, #4016]
    1ca8:	ldr	x0, [x0]
    1cac:	bl	1890 <PyErr_SetString@plt>
    1cb0:	b	1c80 <gdbm_exists@plt+0x190>
    1cb4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1cb8:	add	x1, x1, #0xbb0
    1cbc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1cc0:	ldr	x0, [x0, #4048]
    1cc4:	ldr	x0, [x0]
    1cc8:	bl	1890 <PyErr_SetString@plt>
    1ccc:	mov	w19, #0x0                   	// #0
    1cd0:	b	1c80 <gdbm_exists@plt+0x190>
    1cd4:	stp	x29, x30, [sp, #-80]!
    1cd8:	mov	x29, sp
    1cdc:	stp	x19, x20, [sp, #16]
    1ce0:	str	x21, [sp, #32]
    1ce4:	mov	x19, x0
    1ce8:	mov	x21, x1
    1cec:	mov	x20, x2
    1cf0:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    1cf4:	add	x2, x2, #0xbd0
    1cf8:	add	x1, sp, #0x40
    1cfc:	mov	x0, x21
    1d00:	bl	1c38 <gdbm_exists@plt+0x148>
    1d04:	cbz	w0, 1e38 <gdbm_exists@plt+0x348>
    1d08:	ldr	x0, [x19, #24]
    1d0c:	cbz	x0, 1d70 <gdbm_exists@plt+0x280>
    1d10:	mov	w1, #0xffffffff            	// #-1
    1d14:	str	w1, [x19, #16]
    1d18:	cbz	x20, 1d8c <gdbm_exists@plt+0x29c>
    1d1c:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    1d20:	add	x2, x2, #0xbd0
    1d24:	add	x1, sp, #0x30
    1d28:	mov	x0, x20
    1d2c:	bl	1c38 <gdbm_exists@plt+0x148>
    1d30:	cbz	w0, 1e40 <gdbm_exists@plt+0x350>
    1d34:	bl	1ac0 <__errno_location@plt>
    1d38:	mov	x20, x0
    1d3c:	str	wzr, [x0]
    1d40:	mov	w5, #0x1                   	// #1
    1d44:	ldp	x3, x4, [sp, #48]
    1d48:	ldp	x1, x2, [sp, #64]
    1d4c:	ldr	x0, [x19, #24]
    1d50:	bl	18c0 <gdbm_store@plt>
    1d54:	mov	w1, w0
    1d58:	mov	w0, #0x0                   	// #0
    1d5c:	tbnz	w1, #31, 1df4 <gdbm_exists@plt+0x304>
    1d60:	ldp	x19, x20, [sp, #16]
    1d64:	ldr	x21, [sp, #32]
    1d68:	ldp	x29, x30, [sp], #80
    1d6c:	ret
    1d70:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1d74:	add	x1, x1, #0xc00
    1d78:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1d7c:	ldr	x0, [x0, #1464]
    1d80:	bl	1890 <PyErr_SetString@plt>
    1d84:	mov	w0, #0xffffffff            	// #-1
    1d88:	b	1d60 <gdbm_exists@plt+0x270>
    1d8c:	ldp	x1, x2, [sp, #64]
    1d90:	bl	1a00 <gdbm_delete@plt>
    1d94:	mov	w1, w0
    1d98:	mov	w0, #0x0                   	// #0
    1d9c:	tbz	w1, #31, 1d60 <gdbm_exists@plt+0x270>
    1da0:	bl	1830 <gdbm_errno_location@plt>
    1da4:	ldr	w0, [x0]
    1da8:	cmp	w0, #0xf
    1dac:	b.eq	1dd8 <gdbm_exists@plt+0x2e8>  // b.none
    1db0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1db4:	ldr	x19, [x0, #1464]
    1db8:	bl	1830 <gdbm_errno_location@plt>
    1dbc:	ldr	w0, [x0]
    1dc0:	bl	1a60 <gdbm_strerror@plt>
    1dc4:	mov	x1, x0
    1dc8:	mov	x0, x19
    1dcc:	bl	1890 <PyErr_SetString@plt>
    1dd0:	mov	w0, #0xffffffff            	// #-1
    1dd4:	b	1d60 <gdbm_exists@plt+0x270>
    1dd8:	mov	x1, x21
    1ddc:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1de0:	ldr	x0, [x0, #4024]
    1de4:	ldr	x0, [x0]
    1de8:	bl	1880 <PyErr_SetObject@plt>
    1dec:	mov	w0, #0xffffffff            	// #-1
    1df0:	b	1d60 <gdbm_exists@plt+0x270>
    1df4:	ldr	w0, [x20]
    1df8:	cbz	w0, 1e10 <gdbm_exists@plt+0x320>
    1dfc:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1e00:	ldr	x0, [x0, #1464]
    1e04:	bl	1840 <PyErr_SetFromErrno@plt>
    1e08:	mov	w0, #0xffffffff            	// #-1
    1e0c:	b	1d60 <gdbm_exists@plt+0x270>
    1e10:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1e14:	ldr	x19, [x0, #1464]
    1e18:	bl	1830 <gdbm_errno_location@plt>
    1e1c:	ldr	w0, [x0]
    1e20:	bl	1a60 <gdbm_strerror@plt>
    1e24:	mov	x1, x0
    1e28:	mov	x0, x19
    1e2c:	bl	1890 <PyErr_SetString@plt>
    1e30:	mov	w0, #0xffffffff            	// #-1
    1e34:	b	1d60 <gdbm_exists@plt+0x270>
    1e38:	mov	w0, #0xffffffff            	// #-1
    1e3c:	b	1d60 <gdbm_exists@plt+0x270>
    1e40:	mov	w0, #0xffffffff            	// #-1
    1e44:	b	1d60 <gdbm_exists@plt+0x270>
    1e48:	stp	x29, x30, [sp, #-64]!
    1e4c:	mov	x29, sp
    1e50:	stp	x19, x20, [sp, #16]
    1e54:	str	x21, [sp, #32]
    1e58:	mov	x19, x0
    1e5c:	mov	x21, x1
    1e60:	mov	x2, #0x0                   	// #0
    1e64:	add	x1, sp, #0x30
    1e68:	mov	x0, x21
    1e6c:	bl	1c38 <gdbm_exists@plt+0x148>
    1e70:	cbz	w0, 1ef0 <gdbm_exists@plt+0x400>
    1e74:	ldr	x19, [x19, #24]
    1e78:	cbz	x19, 1ebc <gdbm_exists@plt+0x3cc>
    1e7c:	ldp	x1, x2, [sp, #48]
    1e80:	mov	x0, x19
    1e84:	bl	1ae0 <gdbm_fetch@plt>
    1e88:	mov	x20, x0
    1e8c:	cbz	x0, 1ed4 <gdbm_exists@plt+0x3e4>
    1e90:	sxtw	x1, w1
    1e94:	mov	x0, x20
    1e98:	bl	1860 <PyBytes_FromStringAndSize@plt>
    1e9c:	mov	x19, x0
    1ea0:	mov	x0, x20
    1ea4:	bl	19f0 <free@plt>
    1ea8:	mov	x0, x19
    1eac:	ldp	x19, x20, [sp, #16]
    1eb0:	ldr	x21, [sp, #32]
    1eb4:	ldp	x29, x30, [sp], #64
    1eb8:	ret
    1ebc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    1ec0:	add	x1, x1, #0xc00
    1ec4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    1ec8:	ldr	x0, [x0, #1464]
    1ecc:	bl	1890 <PyErr_SetString@plt>
    1ed0:	b	1ea8 <gdbm_exists@plt+0x3b8>
    1ed4:	mov	x1, x21
    1ed8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1edc:	ldr	x0, [x0, #4024]
    1ee0:	ldr	x0, [x0]
    1ee4:	bl	1880 <PyErr_SetObject@plt>
    1ee8:	mov	x19, x20
    1eec:	b	1ea8 <gdbm_exists@plt+0x3b8>
    1ef0:	mov	x19, #0x0                   	// #0
    1ef4:	b	1ea8 <gdbm_exists@plt+0x3b8>
    1ef8:	stp	x29, x30, [sp, #-48]!
    1efc:	mov	x29, sp
    1f00:	stp	x19, x20, [sp, #16]
    1f04:	stp	x21, x22, [sp, #32]
    1f08:	mov	x21, x0
    1f0c:	mov	x20, x1
    1f10:	mov	x19, x2
    1f14:	sub	x0, x2, #0x1
    1f18:	cmp	x0, #0x1
    1f1c:	b.hi	1f58 <gdbm_exists@plt+0x468>  // b.pmore
    1f20:	ldr	x22, [x20]
    1f24:	cmp	x19, #0x1
    1f28:	b.le	1f7c <gdbm_exists@plt+0x48c>
    1f2c:	ldr	x20, [x20, #8]
    1f30:	mov	x1, x22
    1f34:	mov	x0, x21
    1f38:	bl	1e48 <gdbm_exists@plt+0x358>
    1f3c:	mov	x19, x0
    1f40:	cbz	x0, 1f88 <gdbm_exists@plt+0x498>
    1f44:	mov	x0, x19
    1f48:	ldp	x19, x20, [sp, #16]
    1f4c:	ldp	x21, x22, [sp, #32]
    1f50:	ldp	x29, x30, [sp], #48
    1f54:	ret
    1f58:	mov	x3, #0x2                   	// #2
    1f5c:	mov	x2, #0x1                   	// #1
    1f60:	mov	x1, x19
    1f64:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    1f68:	add	x0, x0, #0xc28
    1f6c:	bl	1990 <_PyArg_CheckPositional@plt>
    1f70:	cbnz	w0, 1f20 <gdbm_exists@plt+0x430>
    1f74:	mov	x19, #0x0                   	// #0
    1f78:	b	1f44 <gdbm_exists@plt+0x454>
    1f7c:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x115bc>
    1f80:	ldr	x20, [x20, #4056]
    1f84:	b	1f30 <gdbm_exists@plt+0x440>
    1f88:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    1f8c:	ldr	x0, [x0, #4024]
    1f90:	ldr	x0, [x0]
    1f94:	bl	18d0 <PyErr_ExceptionMatches@plt>
    1f98:	cbz	w0, 1f44 <gdbm_exists@plt+0x454>
    1f9c:	bl	1960 <PyErr_Clear@plt>
    1fa0:	mov	x2, x20
    1fa4:	mov	x1, x22
    1fa8:	mov	x0, x21
    1fac:	bl	1cd4 <gdbm_exists@plt+0x1e4>
    1fb0:	tbnz	w0, #31, 1f44 <gdbm_exists@plt+0x454>
    1fb4:	mov	x1, x22
    1fb8:	mov	x0, x21
    1fbc:	bl	1e48 <gdbm_exists@plt+0x358>
    1fc0:	mov	x19, x0
    1fc4:	b	1f44 <gdbm_exists@plt+0x454>
    1fc8:	stp	x29, x30, [sp, #-48]!
    1fcc:	mov	x29, sp
    1fd0:	stp	x19, x20, [sp, #16]
    1fd4:	str	x21, [sp, #32]
    1fd8:	mov	x21, x0
    1fdc:	mov	x20, x1
    1fe0:	mov	x19, x2
    1fe4:	sub	x1, x2, #0x1
    1fe8:	cmp	x1, #0x1
    1fec:	b.hi	2024 <gdbm_exists@plt+0x534>  // b.pmore
    1ff0:	ldr	x1, [x20]
    1ff4:	cmp	x19, #0x1
    1ff8:	b.le	2048 <gdbm_exists@plt+0x558>
    1ffc:	ldr	x20, [x20, #8]
    2000:	mov	x0, x21
    2004:	bl	1e48 <gdbm_exists@plt+0x358>
    2008:	mov	x19, x0
    200c:	cbz	x0, 2054 <gdbm_exists@plt+0x564>
    2010:	mov	x0, x19
    2014:	ldp	x19, x20, [sp, #16]
    2018:	ldr	x21, [sp, #32]
    201c:	ldp	x29, x30, [sp], #48
    2020:	ret
    2024:	mov	x3, #0x2                   	// #2
    2028:	mov	x2, #0x1                   	// #1
    202c:	mov	x1, x19
    2030:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2034:	add	x0, x0, #0xc38
    2038:	bl	1990 <_PyArg_CheckPositional@plt>
    203c:	cbnz	w0, 1ff0 <gdbm_exists@plt+0x500>
    2040:	mov	x19, #0x0                   	// #0
    2044:	b	2010 <gdbm_exists@plt+0x520>
    2048:	adrp	x20, 14000 <PyInit__gdbm@@Base+0x115bc>
    204c:	ldr	x20, [x20, #4056]
    2050:	b	2000 <gdbm_exists@plt+0x510>
    2054:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    2058:	ldr	x0, [x0, #4024]
    205c:	ldr	x0, [x0]
    2060:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2064:	cbz	w0, 2010 <gdbm_exists@plt+0x520>
    2068:	bl	1960 <PyErr_Clear@plt>
    206c:	ldr	x0, [x20]
    2070:	add	x0, x0, #0x1
    2074:	str	x0, [x20]
    2078:	mov	x19, x20
    207c:	b	2010 <gdbm_exists@plt+0x520>
    2080:	stp	x29, x30, [sp, #-32]!
    2084:	mov	x29, sp
    2088:	str	x19, [sp, #16]
    208c:	ldr	x19, [x0, #24]
    2090:	cbz	x19, 20c0 <gdbm_exists@plt+0x5d0>
    2094:	mov	x0, x19
    2098:	bl	18b0 <gdbm_sync@plt>
    209c:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x115bc>
    20a0:	ldr	x19, [x19, #4056]
    20a4:	ldr	x0, [x19]
    20a8:	add	x0, x0, #0x1
    20ac:	str	x0, [x19]
    20b0:	mov	x0, x19
    20b4:	ldr	x19, [sp, #16]
    20b8:	ldp	x29, x30, [sp], #32
    20bc:	ret
    20c0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    20c4:	add	x1, x1, #0xc00
    20c8:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    20cc:	ldr	x0, [x0, #1464]
    20d0:	bl	1890 <PyErr_SetString@plt>
    20d4:	b	20b0 <gdbm_exists@plt+0x5c0>
    20d8:	stp	x29, x30, [sp, #-32]!
    20dc:	mov	x29, sp
    20e0:	stp	x19, x20, [sp, #16]
    20e4:	ldr	x19, [x0, #24]
    20e8:	cbz	x19, 212c <gdbm_exists@plt+0x63c>
    20ec:	mov	x20, x0
    20f0:	bl	1ac0 <__errno_location@plt>
    20f4:	mov	x19, x0
    20f8:	str	wzr, [x0]
    20fc:	ldr	x0, [x20, #24]
    2100:	bl	19c0 <gdbm_reorganize@plt>
    2104:	tbnz	w0, #31, 2144 <gdbm_exists@plt+0x654>
    2108:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x115bc>
    210c:	ldr	x19, [x19, #4056]
    2110:	ldr	x0, [x19]
    2114:	add	x0, x0, #0x1
    2118:	str	x0, [x19]
    211c:	mov	x0, x19
    2120:	ldp	x19, x20, [sp, #16]
    2124:	ldp	x29, x30, [sp], #32
    2128:	ret
    212c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2130:	add	x1, x1, #0xc00
    2134:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2138:	ldr	x0, [x0, #1464]
    213c:	bl	1890 <PyErr_SetString@plt>
    2140:	b	211c <gdbm_exists@plt+0x62c>
    2144:	ldr	w0, [x19]
    2148:	cbz	w0, 2160 <gdbm_exists@plt+0x670>
    214c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2150:	ldr	x0, [x0, #1464]
    2154:	bl	1840 <PyErr_SetFromErrno@plt>
    2158:	mov	x19, #0x0                   	// #0
    215c:	b	211c <gdbm_exists@plt+0x62c>
    2160:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2164:	ldr	x19, [x0, #1464]
    2168:	bl	1830 <gdbm_errno_location@plt>
    216c:	ldr	w0, [x0]
    2170:	bl	1a60 <gdbm_strerror@plt>
    2174:	mov	x1, x0
    2178:	mov	x0, x19
    217c:	bl	1890 <PyErr_SetString@plt>
    2180:	mov	x19, #0x0                   	// #0
    2184:	b	211c <gdbm_exists@plt+0x62c>
    2188:	stp	x29, x30, [sp, #-48]!
    218c:	mov	x29, sp
    2190:	stp	x19, x20, [sp, #16]
    2194:	mov	x19, x0
    2198:	mov	x0, x1
    219c:	add	x3, sp, #0x20
    21a0:	add	x2, sp, #0x28
    21a4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    21a8:	add	x1, x1, #0xc40
    21ac:	bl	1900 <_PyArg_Parse_SizeT@plt>
    21b0:	cbz	w0, 2234 <gdbm_exists@plt+0x744>
    21b4:	ldr	x1, [sp, #40]
    21b8:	mov	x2, #0x0                   	// #0
    21bc:	ldr	x0, [sp, #32]
    21c0:	bfxil	x2, x0, #0, #32
    21c4:	ldr	x19, [x19, #24]
    21c8:	cbz	x19, 2204 <gdbm_exists@plt+0x714>
    21cc:	mov	x0, x19
    21d0:	bl	18a0 <gdbm_nextkey@plt>
    21d4:	mov	x20, x0
    21d8:	cbz	x0, 221c <gdbm_exists@plt+0x72c>
    21dc:	sxtw	x1, w1
    21e0:	mov	x0, x20
    21e4:	bl	1860 <PyBytes_FromStringAndSize@plt>
    21e8:	mov	x19, x0
    21ec:	mov	x0, x20
    21f0:	bl	19f0 <free@plt>
    21f4:	mov	x0, x19
    21f8:	ldp	x19, x20, [sp, #16]
    21fc:	ldp	x29, x30, [sp], #48
    2200:	ret
    2204:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2208:	add	x1, x1, #0xc00
    220c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2210:	ldr	x0, [x0, #1464]
    2214:	bl	1890 <PyErr_SetString@plt>
    2218:	b	21f4 <gdbm_exists@plt+0x704>
    221c:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x115bc>
    2220:	ldr	x19, [x19, #4056]
    2224:	ldr	x0, [x19]
    2228:	add	x0, x0, #0x1
    222c:	str	x0, [x19]
    2230:	b	21f4 <gdbm_exists@plt+0x704>
    2234:	mov	x19, #0x0                   	// #0
    2238:	b	21f4 <gdbm_exists@plt+0x704>
    223c:	stp	x29, x30, [sp, #-32]!
    2240:	mov	x29, sp
    2244:	stp	x19, x20, [sp, #16]
    2248:	ldr	x19, [x0, #24]
    224c:	cbz	x19, 2288 <gdbm_exists@plt+0x798>
    2250:	mov	x0, x19
    2254:	bl	19e0 <gdbm_firstkey@plt>
    2258:	mov	x20, x0
    225c:	cbz	x0, 22a0 <gdbm_exists@plt+0x7b0>
    2260:	sxtw	x1, w1
    2264:	mov	x0, x20
    2268:	bl	1860 <PyBytes_FromStringAndSize@plt>
    226c:	mov	x19, x0
    2270:	mov	x0, x20
    2274:	bl	19f0 <free@plt>
    2278:	mov	x0, x19
    227c:	ldp	x19, x20, [sp, #16]
    2280:	ldp	x29, x30, [sp], #32
    2284:	ret
    2288:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    228c:	add	x1, x1, #0xc00
    2290:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2294:	ldr	x0, [x0, #1464]
    2298:	bl	1890 <PyErr_SetString@plt>
    229c:	b	2278 <gdbm_exists@plt+0x788>
    22a0:	adrp	x19, 14000 <PyInit__gdbm@@Base+0x115bc>
    22a4:	ldr	x19, [x19, #4056]
    22a8:	ldr	x0, [x19]
    22ac:	add	x0, x0, #0x1
    22b0:	str	x0, [x19]
    22b4:	b	2278 <gdbm_exists@plt+0x788>
    22b8:	stp	x29, x30, [sp, #-80]!
    22bc:	mov	x29, sp
    22c0:	stp	x19, x20, [sp, #16]
    22c4:	mov	x20, x0
    22c8:	ldr	x0, [x0, #24]
    22cc:	cbz	x0, 22e8 <gdbm_exists@plt+0x7f8>
    22d0:	ldr	w1, [x20, #16]
    22d4:	tbnz	w1, #31, 2304 <gdbm_exists@plt+0x814>
    22d8:	ldrsw	x0, [x20, #16]
    22dc:	ldp	x19, x20, [sp, #16]
    22e0:	ldp	x29, x30, [sp], #80
    22e4:	ret
    22e8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    22ec:	add	x1, x1, #0xc00
    22f0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    22f4:	ldr	x0, [x0, #1464]
    22f8:	bl	1890 <PyErr_SetString@plt>
    22fc:	mov	x0, #0xffffffffffffffff    	// #-1
    2300:	b	22dc <gdbm_exists@plt+0x7ec>
    2304:	stp	x21, x22, [sp, #32]
    2308:	stp	x23, x24, [sp, #48]
    230c:	bl	19e0 <gdbm_firstkey@plt>
    2310:	mov	x19, x1
    2314:	mov	x22, x0
    2318:	mov	w21, w1
    231c:	mov	w23, #0x1                   	// #1
    2320:	cbz	x0, 232c <gdbm_exists@plt+0x83c>
    2324:	str	x25, [sp, #64]
    2328:	b	233c <gdbm_exists@plt+0x84c>
    232c:	mov	w23, #0x0                   	// #0
    2330:	b	2378 <gdbm_exists@plt+0x888>
    2334:	mov	x22, x25
    2338:	mov	w21, w24
    233c:	bfxil	x19, x21, #0, #32
    2340:	mov	x1, x22
    2344:	mov	x2, x19
    2348:	ldr	x0, [x20, #24]
    234c:	bl	18a0 <gdbm_nextkey@plt>
    2350:	mov	x19, x1
    2354:	mov	x25, x0
    2358:	mov	w24, w1
    235c:	cbz	x0, 2374 <gdbm_exists@plt+0x884>
    2360:	add	w23, w23, #0x1
    2364:	cbz	w21, 2334 <gdbm_exists@plt+0x844>
    2368:	mov	x0, x22
    236c:	bl	19f0 <free@plt>
    2370:	b	2334 <gdbm_exists@plt+0x844>
    2374:	ldr	x25, [sp, #64]
    2378:	str	w23, [x20, #16]
    237c:	ldp	x21, x22, [sp, #32]
    2380:	ldp	x23, x24, [sp, #48]
    2384:	b	22d8 <gdbm_exists@plt+0x7e8>
    2388:	stp	x29, x30, [sp, #-32]!
    238c:	mov	x29, sp
    2390:	str	x19, [sp, #16]
    2394:	mov	x19, x0
    2398:	ldr	x0, [x0, #24]
    239c:	cbz	x0, 23a4 <gdbm_exists@plt+0x8b4>
    23a0:	bl	1a10 <gdbm_close@plt>
    23a4:	str	xzr, [x19, #24]
    23a8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    23ac:	ldr	x0, [x0, #4056]
    23b0:	ldr	x1, [x0]
    23b4:	add	x1, x1, #0x1
    23b8:	str	x1, [x0]
    23bc:	ldr	x19, [sp, #16]
    23c0:	ldp	x29, x30, [sp], #32
    23c4:	ret
    23c8:	stp	x29, x30, [sp, #-48]!
    23cc:	mov	x29, sp
    23d0:	str	x19, [sp, #16]
    23d4:	mov	x19, x0
    23d8:	mov	x0, x1
    23dc:	ldr	x1, [x19, #24]
    23e0:	cbz	x1, 2418 <gdbm_exists@plt+0x928>
    23e4:	ldr	x2, [x0, #8]
    23e8:	ldr	x1, [x2, #168]
    23ec:	tbnz	w1, #28, 2434 <gdbm_exists@plt+0x944>
    23f0:	tbz	w1, #27, 2458 <gdbm_exists@plt+0x968>
    23f4:	add	x1, x0, #0x20
    23f8:	ldr	x0, [x0, #16]
    23fc:	mov	x2, #0x0                   	// #0
    2400:	bfxil	x2, x0, #0, #32
    2404:	ldr	x0, [x19, #24]
    2408:	bl	1af0 <gdbm_exists@plt>
    240c:	ldr	x19, [sp, #16]
    2410:	ldp	x29, x30, [sp], #48
    2414:	ret
    2418:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    241c:	add	x1, x1, #0xc00
    2420:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2424:	ldr	x0, [x0, #1464]
    2428:	bl	1890 <PyErr_SetString@plt>
    242c:	mov	w0, #0xffffffff            	// #-1
    2430:	b	240c <gdbm_exists@plt+0x91c>
    2434:	add	x1, sp, #0x28
    2438:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    243c:	mov	x1, x0
    2440:	mov	x2, #0x0                   	// #0
    2444:	ldr	x0, [sp, #40]
    2448:	bfxil	x2, x0, #0, #32
    244c:	cbnz	x1, 2404 <gdbm_exists@plt+0x914>
    2450:	mov	w0, #0xffffffff            	// #-1
    2454:	b	240c <gdbm_exists@plt+0x91c>
    2458:	ldr	x2, [x2, #24]
    245c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2460:	add	x1, x1, #0xc50
    2464:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    2468:	ldr	x0, [x0, #4016]
    246c:	ldr	x0, [x0]
    2470:	bl	1aa0 <PyErr_Format@plt>
    2474:	mov	w0, #0xffffffff            	// #-1
    2478:	b	240c <gdbm_exists@plt+0x91c>
    247c:	stp	x29, x30, [sp, #-32]!
    2480:	mov	x29, sp
    2484:	str	x19, [sp, #16]
    2488:	mov	x19, x0
    248c:	ldr	x0, [x0, #24]
    2490:	cbz	x0, 2498 <gdbm_exists@plt+0x9a8>
    2494:	bl	1a10 <gdbm_close@plt>
    2498:	mov	x0, x19
    249c:	bl	18f0 <PyObject_Free@plt>
    24a0:	ldr	x19, [sp, #16]
    24a4:	ldp	x29, x30, [sp], #32
    24a8:	ret
    24ac:	stp	x29, x30, [sp, #-112]!
    24b0:	mov	x29, sp
    24b4:	stp	x19, x20, [sp, #16]
    24b8:	stp	x21, x22, [sp, #32]
    24bc:	mov	x19, x1
    24c0:	mov	x21, x2
    24c4:	sub	x0, x2, #0x1
    24c8:	cmp	x0, #0x2
    24cc:	b.hi	2578 <gdbm_exists@plt+0xa88>  // b.pmore
    24d0:	ldr	x0, [x19]
    24d4:	ldr	x1, [x0, #8]
    24d8:	ldr	x1, [x1, #168]
    24dc:	tbz	w1, #28, 259c <gdbm_exists@plt+0xaac>
    24e0:	ldrsb	w1, [x0, #32]
    24e4:	tbz	w1, #31, 25c4 <gdbm_exists@plt+0xad4>
    24e8:	ldr	x22, [x19]
    24ec:	cmp	x21, #0x1
    24f0:	b.le	2724 <gdbm_exists@plt+0xc34>
    24f4:	ldr	x0, [x19, #8]
    24f8:	ldr	x1, [x0, #8]
    24fc:	ldr	x1, [x1, #168]
    2500:	tbz	w1, #28, 25d8 <gdbm_exists@plt+0xae8>
    2504:	add	x1, sp, #0x68
    2508:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    250c:	mov	x20, x0
    2510:	cbz	x0, 2700 <gdbm_exists@plt+0xc10>
    2514:	bl	1820 <strlen@plt>
    2518:	ldr	x1, [sp, #104]
    251c:	cmp	x0, x1
    2520:	b.ne	2600 <gdbm_exists@plt+0xb10>  // b.any
    2524:	cmp	x21, #0x2
    2528:	b.le	2640 <gdbm_exists@plt+0xb50>
    252c:	ldr	x0, [x19, #16]
    2530:	ldr	x0, [x0, #8]
    2534:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x115bc>
    2538:	ldr	x1, [x1, #3992]
    253c:	cmp	x0, x1
    2540:	b.eq	2620 <gdbm_exists@plt+0xb30>  // b.none
    2544:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x115bc>
    2548:	ldr	x1, [x1, #3992]
    254c:	bl	1a80 <PyType_IsSubtype@plt>
    2550:	cbnz	w0, 2620 <gdbm_exists@plt+0xb30>
    2554:	ldr	x0, [x19, #16]
    2558:	bl	1ad0 <_PyLong_AsInt@plt>
    255c:	mov	w21, w0
    2560:	cmn	w0, #0x1
    2564:	b.ne	2644 <gdbm_exists@plt+0xb54>  // b.any
    2568:	bl	19a0 <PyErr_Occurred@plt>
    256c:	cbz	x0, 2644 <gdbm_exists@plt+0xb54>
    2570:	mov	x20, #0x0                   	// #0
    2574:	b	2700 <gdbm_exists@plt+0xc10>
    2578:	mov	x3, #0x3                   	// #3
    257c:	mov	x2, #0x1                   	// #1
    2580:	mov	x1, x21
    2584:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2588:	add	x0, x0, #0xc80
    258c:	bl	1990 <_PyArg_CheckPositional@plt>
    2590:	cbnz	w0, 24d0 <gdbm_exists@plt+0x9e0>
    2594:	mov	x20, #0x0                   	// #0
    2598:	b	2700 <gdbm_exists@plt+0xc10>
    259c:	mov	x3, x0
    25a0:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    25a4:	add	x2, x2, #0xc88
    25a8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    25ac:	add	x1, x1, #0xc90
    25b0:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    25b4:	add	x0, x0, #0xc80
    25b8:	bl	1940 <_PyArg_BadArgument@plt>
    25bc:	mov	x20, #0x0                   	// #0
    25c0:	b	2700 <gdbm_exists@plt+0xc10>
    25c4:	bl	1810 <_PyUnicode_Ready@plt>
    25c8:	cmn	w0, #0x1
    25cc:	b.ne	24e8 <gdbm_exists@plt+0x9f8>  // b.any
    25d0:	mov	x20, #0x0                   	// #0
    25d4:	b	2700 <gdbm_exists@plt+0xc10>
    25d8:	mov	x3, x0
    25dc:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    25e0:	add	x2, x2, #0xc88
    25e4:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    25e8:	add	x1, x1, #0xca0
    25ec:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    25f0:	add	x0, x0, #0xc80
    25f4:	bl	1940 <_PyArg_BadArgument@plt>
    25f8:	mov	x20, #0x0                   	// #0
    25fc:	b	2700 <gdbm_exists@plt+0xc10>
    2600:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2604:	add	x1, x1, #0xcb0
    2608:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    260c:	ldr	x0, [x0, #4008]
    2610:	ldr	x0, [x0]
    2614:	bl	1890 <PyErr_SetString@plt>
    2618:	mov	x20, #0x0                   	// #0
    261c:	b	2700 <gdbm_exists@plt+0xc10>
    2620:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2624:	add	x1, x1, #0xcc8
    2628:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    262c:	ldr	x0, [x0, #4016]
    2630:	ldr	x0, [x0]
    2634:	bl	1890 <PyErr_SetString@plt>
    2638:	mov	x20, #0x0                   	// #0
    263c:	b	2700 <gdbm_exists@plt+0xc10>
    2640:	mov	w21, #0x1b6                 	// #438
    2644:	ldrb	w1, [x20]
    2648:	cmp	w1, #0x6e
    264c:	b.eq	26a0 <gdbm_exists@plt+0xbb0>  // b.none
    2650:	b.ls	2684 <gdbm_exists@plt+0xb94>  // b.plast
    2654:	cmp	w1, #0x72
    2658:	b.eq	26a8 <gdbm_exists@plt+0xbb8>  // b.none
    265c:	mov	w19, #0x1                   	// #1
    2660:	cmp	w1, #0x77
    2664:	b.eq	2690 <gdbm_exists@plt+0xba0>  // b.none
    2668:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    266c:	add	x1, x1, #0xcf0
    2670:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2674:	ldr	x0, [x0, #1464]
    2678:	bl	1890 <PyErr_SetString@plt>
    267c:	mov	x20, #0x0                   	// #0
    2680:	b	2700 <gdbm_exists@plt+0xc10>
    2684:	mov	w19, #0x2                   	// #2
    2688:	cmp	w1, #0x63
    268c:	b.ne	2668 <gdbm_exists@plt+0xb78>  // b.any
    2690:	add	x1, x20, #0x1
    2694:	ldrb	w3, [x20, #1]
    2698:	cbnz	w3, 26bc <gdbm_exists@plt+0xbcc>
    269c:	b	272c <gdbm_exists@plt+0xc3c>
    26a0:	mov	w19, #0x3                   	// #3
    26a4:	b	2690 <gdbm_exists@plt+0xba0>
    26a8:	mov	w19, #0x0                   	// #0
    26ac:	b	2690 <gdbm_exists@plt+0xba0>
    26b0:	orr	w19, w19, #0x10
    26b4:	ldrb	w3, [x1, #1]!
    26b8:	cbz	w3, 272c <gdbm_exists@plt+0xc3c>
    26bc:	cmp	w3, #0x73
    26c0:	b.eq	2714 <gdbm_exists@plt+0xc24>  // b.none
    26c4:	cmp	w3, #0x75
    26c8:	b.eq	271c <gdbm_exists@plt+0xc2c>  // b.none
    26cc:	cmp	w3, #0x66
    26d0:	b.eq	26b0 <gdbm_exists@plt+0xbc0>  // b.none
    26d4:	add	x19, sp, #0x40
    26d8:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    26dc:	add	x2, x2, #0xd20
    26e0:	mov	x1, #0x28                  	// #40
    26e4:	mov	x0, x19
    26e8:	bl	18e0 <PyOS_snprintf@plt>
    26ec:	mov	x1, x19
    26f0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    26f4:	ldr	x0, [x0, #1464]
    26f8:	bl	1890 <PyErr_SetString@plt>
    26fc:	mov	x20, #0x0                   	// #0
    2700:	mov	x0, x20
    2704:	ldp	x19, x20, [sp, #16]
    2708:	ldp	x21, x22, [sp, #32]
    270c:	ldp	x29, x30, [sp], #112
    2710:	ret
    2714:	orr	w19, w19, #0x20
    2718:	b	26b4 <gdbm_exists@plt+0xbc4>
    271c:	orr	w19, w19, #0x40
    2720:	b	26b4 <gdbm_exists@plt+0xbc4>
    2724:	mov	w21, #0x1b6                 	// #438
    2728:	mov	w19, #0x0                   	// #0
    272c:	mov	x0, x22
    2730:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    2734:	mov	x22, x0
    2738:	cbz	x0, 2874 <gdbm_exists@plt+0xd84>
    273c:	stp	x23, x24, [sp, #48]
    2740:	add	x23, x0, #0x20
    2744:	mov	x0, x23
    2748:	bl	1820 <strlen@plt>
    274c:	ldr	x1, [x22, #16]
    2750:	cmp	x0, x1
    2754:	b.ne	27c0 <gdbm_exists@plt+0xcd0>  // b.any
    2758:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    275c:	add	x0, x0, #0x188
    2760:	add	x0, x0, #0x18
    2764:	bl	1a30 <_PyObject_New@plt>
    2768:	mov	x20, x0
    276c:	cbz	x0, 27a8 <gdbm_exists@plt+0xcb8>
    2770:	mov	w0, #0xffffffff            	// #-1
    2774:	str	w0, [x20, #16]
    2778:	bl	1ac0 <__errno_location@plt>
    277c:	mov	x24, x0
    2780:	str	wzr, [x0]
    2784:	mov	x4, #0x0                   	// #0
    2788:	mov	w3, w21
    278c:	mov	w2, w19
    2790:	mov	w1, #0x0                   	// #0
    2794:	mov	x0, x23
    2798:	bl	1920 <gdbm_open@plt>
    279c:	mov	x19, x0
    27a0:	str	x0, [x20, #24]
    27a4:	cbz	x0, 2800 <gdbm_exists@plt+0xd10>
    27a8:	ldr	x0, [x22]
    27ac:	sub	x0, x0, #0x1
    27b0:	str	x0, [x22]
    27b4:	cbz	x0, 2864 <gdbm_exists@plt+0xd74>
    27b8:	ldp	x23, x24, [sp, #48]
    27bc:	b	2700 <gdbm_exists@plt+0xc10>
    27c0:	ldr	x0, [x22]
    27c4:	sub	x0, x0, #0x1
    27c8:	str	x0, [x22]
    27cc:	cbz	x0, 27f4 <gdbm_exists@plt+0xd04>
    27d0:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    27d4:	add	x1, x1, #0xcb0
    27d8:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    27dc:	ldr	x0, [x0, #4008]
    27e0:	ldr	x0, [x0]
    27e4:	bl	1890 <PyErr_SetString@plt>
    27e8:	mov	x20, #0x0                   	// #0
    27ec:	ldp	x23, x24, [sp, #48]
    27f0:	b	2700 <gdbm_exists@plt+0xc10>
    27f4:	mov	x0, x22
    27f8:	bl	1870 <_Py_Dealloc@plt>
    27fc:	b	27d0 <gdbm_exists@plt+0xce0>
    2800:	ldr	w0, [x24]
    2804:	cbz	w0, 2830 <gdbm_exists@plt+0xd40>
    2808:	mov	x1, x23
    280c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2810:	ldr	x0, [x0, #1464]
    2814:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    2818:	ldr	x0, [x20]
    281c:	sub	x0, x0, #0x1
    2820:	str	x0, [x20]
    2824:	cbz	x0, 2854 <gdbm_exists@plt+0xd64>
    2828:	mov	x20, x19
    282c:	b	27a8 <gdbm_exists@plt+0xcb8>
    2830:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2834:	ldr	x21, [x0, #1464]
    2838:	bl	1830 <gdbm_errno_location@plt>
    283c:	ldr	w0, [x0]
    2840:	bl	1a60 <gdbm_strerror@plt>
    2844:	mov	x1, x0
    2848:	mov	x0, x21
    284c:	bl	1890 <PyErr_SetString@plt>
    2850:	b	2818 <gdbm_exists@plt+0xd28>
    2854:	mov	x0, x20
    2858:	bl	1870 <_Py_Dealloc@plt>
    285c:	mov	x20, x19
    2860:	b	27a8 <gdbm_exists@plt+0xcb8>
    2864:	mov	x0, x22
    2868:	bl	1870 <_Py_Dealloc@plt>
    286c:	ldp	x23, x24, [sp, #48]
    2870:	b	2700 <gdbm_exists@plt+0xc10>
    2874:	mov	x20, x0
    2878:	b	2700 <gdbm_exists@plt+0xc10>
    287c:	stp	x29, x30, [sp, #-80]!
    2880:	mov	x29, sp
    2884:	stp	x21, x22, [sp, #32]
    2888:	cbz	x0, 28e8 <gdbm_exists@plt+0xdf8>
    288c:	mov	x21, x0
    2890:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x125bc>
    2894:	add	x1, x1, #0x188
    2898:	ldr	x0, [x0, #8]
    289c:	add	x1, x1, #0x18
    28a0:	cmp	x0, x1
    28a4:	b.ne	28e8 <gdbm_exists@plt+0xdf8>  // b.any
    28a8:	ldr	x22, [x21, #24]
    28ac:	cbz	x22, 290c <gdbm_exists@plt+0xe1c>
    28b0:	mov	x0, #0x0                   	// #0
    28b4:	bl	1800 <PyList_New@plt>
    28b8:	mov	x22, x0
    28bc:	cbz	x0, 28fc <gdbm_exists@plt+0xe0c>
    28c0:	stp	x19, x20, [sp, #16]
    28c4:	stp	x23, x24, [sp, #48]
    28c8:	ldr	x0, [x21, #24]
    28cc:	bl	19e0 <gdbm_firstkey@plt>
    28d0:	mov	x19, x1
    28d4:	mov	x23, x0
    28d8:	mov	w24, w1
    28dc:	cbz	x0, 2924 <gdbm_exists@plt+0xe34>
    28e0:	str	x25, [sp, #64]
    28e4:	b	29b4 <gdbm_exists@plt+0xec4>
    28e8:	mov	w1, #0x12c                 	// #300
    28ec:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    28f0:	add	x0, x0, #0xd40
    28f4:	bl	1a20 <_PyErr_BadInternalCall@plt>
    28f8:	mov	x22, #0x0                   	// #0
    28fc:	mov	x0, x22
    2900:	ldp	x21, x22, [sp, #32]
    2904:	ldp	x29, x30, [sp], #80
    2908:	ret
    290c:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2910:	add	x1, x1, #0xc00
    2914:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2918:	ldr	x0, [x0, #1464]
    291c:	bl	1890 <PyErr_SetString@plt>
    2920:	b	28fc <gdbm_exists@plt+0xe0c>
    2924:	ldp	x19, x20, [sp, #16]
    2928:	ldp	x23, x24, [sp, #48]
    292c:	b	28fc <gdbm_exists@plt+0xe0c>
    2930:	mov	x0, x23
    2934:	bl	19f0 <free@plt>
    2938:	ldr	x0, [x22]
    293c:	sub	x0, x0, #0x1
    2940:	str	x0, [x22]
    2944:	cbz	x0, 295c <gdbm_exists@plt+0xe6c>
    2948:	mov	x22, x20
    294c:	ldp	x19, x20, [sp, #16]
    2950:	ldp	x23, x24, [sp, #48]
    2954:	ldr	x25, [sp, #64]
    2958:	b	28fc <gdbm_exists@plt+0xe0c>
    295c:	mov	x0, x22
    2960:	bl	1870 <_Py_Dealloc@plt>
    2964:	mov	x22, x20
    2968:	ldp	x19, x20, [sp, #16]
    296c:	ldp	x23, x24, [sp, #48]
    2970:	ldr	x25, [sp, #64]
    2974:	b	28fc <gdbm_exists@plt+0xe0c>
    2978:	mov	x0, x20
    297c:	bl	1870 <_Py_Dealloc@plt>
    2980:	cbnz	w25, 29ec <gdbm_exists@plt+0xefc>
    2984:	bfxil	x19, x24, #0, #32
    2988:	mov	x1, x23
    298c:	mov	x2, x19
    2990:	ldr	x0, [x21, #24]
    2994:	bl	18a0 <gdbm_nextkey@plt>
    2998:	mov	x20, x0
    299c:	mov	x19, x1
    29a0:	mov	w24, w1
    29a4:	mov	x0, x23
    29a8:	bl	19f0 <free@plt>
    29ac:	cbz	x20, 2a34 <gdbm_exists@plt+0xf44>
    29b0:	mov	x23, x20
    29b4:	sxtw	x1, w24
    29b8:	mov	x0, x23
    29bc:	bl	1860 <PyBytes_FromStringAndSize@plt>
    29c0:	mov	x20, x0
    29c4:	cbz	x0, 2930 <gdbm_exists@plt+0xe40>
    29c8:	mov	x1, x0
    29cc:	mov	x0, x22
    29d0:	bl	1970 <PyList_Append@plt>
    29d4:	mov	w25, w0
    29d8:	ldr	x1, [x20]
    29dc:	sub	x1, x1, #0x1
    29e0:	str	x1, [x20]
    29e4:	cbnz	x1, 2980 <gdbm_exists@plt+0xe90>
    29e8:	b	2978 <gdbm_exists@plt+0xe88>
    29ec:	mov	x0, x23
    29f0:	bl	19f0 <free@plt>
    29f4:	ldr	x0, [x22]
    29f8:	sub	x0, x0, #0x1
    29fc:	str	x0, [x22]
    2a00:	cbz	x0, 2a18 <gdbm_exists@plt+0xf28>
    2a04:	mov	x22, #0x0                   	// #0
    2a08:	ldp	x19, x20, [sp, #16]
    2a0c:	ldp	x23, x24, [sp, #48]
    2a10:	ldr	x25, [sp, #64]
    2a14:	b	28fc <gdbm_exists@plt+0xe0c>
    2a18:	mov	x0, x22
    2a1c:	bl	1870 <_Py_Dealloc@plt>
    2a20:	mov	x22, #0x0                   	// #0
    2a24:	ldp	x19, x20, [sp, #16]
    2a28:	ldp	x23, x24, [sp, #48]
    2a2c:	ldr	x25, [sp, #64]
    2a30:	b	28fc <gdbm_exists@plt+0xe0c>
    2a34:	ldp	x19, x20, [sp, #16]
    2a38:	ldp	x23, x24, [sp, #48]
    2a3c:	ldr	x25, [sp, #64]
    2a40:	b	28fc <gdbm_exists@plt+0xe0c>

0000000000002a44 <PyInit__gdbm@@Base>:
    2a44:	stp	x29, x30, [sp, #-32]!
    2a48:	mov	x29, sp
    2a4c:	stp	x19, x20, [sp, #16]
    2a50:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2a54:	add	x0, x0, #0x188
    2a58:	add	x0, x0, #0x18
    2a5c:	bl	1910 <PyType_Ready@plt>
    2a60:	mov	x19, #0x0                   	// #0
    2a64:	tbnz	w0, #31, 2b6c <PyInit__gdbm@@Base+0x128>
    2a68:	mov	w1, #0x3f5                 	// #1013
    2a6c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2a70:	add	x0, x0, #0x188
    2a74:	add	x0, x0, #0x1b8
    2a78:	bl	19b0 <PyModule_Create2@plt>
    2a7c:	mov	x19, x0
    2a80:	cbz	x0, 2b6c <PyInit__gdbm@@Base+0x128>
    2a84:	mov	x2, #0x0                   	// #0
    2a88:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x115bc>
    2a8c:	ldr	x0, [x0, #4032]
    2a90:	ldr	x1, [x0]
    2a94:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2a98:	add	x0, x0, #0xd70
    2a9c:	bl	1950 <PyErr_NewException@plt>
    2aa0:	mov	x2, x0
    2aa4:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2aa8:	str	x2, [x0, #1464]
    2aac:	cbz	x2, 2b58 <PyInit__gdbm@@Base+0x114>
    2ab0:	ldr	x0, [x2]
    2ab4:	add	x0, x0, #0x1
    2ab8:	str	x0, [x2]
    2abc:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2ac0:	add	x1, x1, #0xd80
    2ac4:	mov	x0, x19
    2ac8:	bl	1a50 <PyModule_AddObject@plt>
    2acc:	tbnz	w0, #31, 2b40 <PyInit__gdbm@@Base+0xfc>
    2ad0:	adrp	x2, 2000 <gdbm_exists@plt+0x510>
    2ad4:	add	x2, x2, #0xe28
    2ad8:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2adc:	add	x1, x1, #0xd88
    2ae0:	mov	x0, x19
    2ae4:	bl	1a40 <PyModule_AddStringConstant@plt>
    2ae8:	tbnz	w0, #31, 2b58 <PyInit__gdbm@@Base+0x114>
    2aec:	mov	w3, #0x1                   	// #1
    2af0:	mov	w2, #0x12                  	// #18
    2af4:	mov	w1, w3
    2af8:	adrp	x0, 2000 <gdbm_exists@plt+0x510>
    2afc:	add	x0, x0, #0xd98
    2b00:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    2b04:	mov	x20, x0
    2b08:	cbz	x0, 2b58 <PyInit__gdbm@@Base+0x114>
    2b0c:	mov	x2, x0
    2b10:	adrp	x1, 2000 <gdbm_exists@plt+0x510>
    2b14:	add	x1, x1, #0xda0
    2b18:	mov	x0, x19
    2b1c:	bl	1a50 <PyModule_AddObject@plt>
    2b20:	tbz	w0, #31, 2b6c <PyInit__gdbm@@Base+0x128>
    2b24:	ldr	x0, [x20]
    2b28:	sub	x0, x0, #0x1
    2b2c:	str	x0, [x20]
    2b30:	cbnz	x0, 2b58 <PyInit__gdbm@@Base+0x114>
    2b34:	mov	x0, x20
    2b38:	bl	1870 <_Py_Dealloc@plt>
    2b3c:	b	2b58 <PyInit__gdbm@@Base+0x114>
    2b40:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x125bc>
    2b44:	ldr	x0, [x0, #1464]
    2b48:	ldr	x1, [x0]
    2b4c:	sub	x1, x1, #0x1
    2b50:	str	x1, [x0]
    2b54:	cbz	x1, 2b7c <PyInit__gdbm@@Base+0x138>
    2b58:	ldr	x0, [x19]
    2b5c:	sub	x0, x0, #0x1
    2b60:	str	x0, [x19]
    2b64:	cbz	x0, 2b84 <PyInit__gdbm@@Base+0x140>
    2b68:	mov	x19, #0x0                   	// #0
    2b6c:	mov	x0, x19
    2b70:	ldp	x19, x20, [sp, #16]
    2b74:	ldp	x29, x30, [sp], #32
    2b78:	ret
    2b7c:	bl	1870 <_Py_Dealloc@plt>
    2b80:	b	2b58 <PyInit__gdbm@@Base+0x114>
    2b84:	mov	x0, x19
    2b88:	bl	1870 <_Py_Dealloc@plt>
    2b8c:	mov	x19, #0x0                   	// #0
    2b90:	b	2b6c <PyInit__gdbm@@Base+0x128>

Disassembly of section .fini:

0000000000002b94 <.fini>:
    2b94:	stp	x29, x30, [sp, #-16]!
    2b98:	mov	x29, sp
    2b9c:	ldp	x29, x30, [sp], #16
    2ba0:	ret
