
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_gdbm.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000017c0 <.init>:
    17c0:	stp	x29, x30, [sp, #-16]!
    17c4:	mov	x29, sp
    17c8:	bl	1b00 <gdbm_exists@plt+0x10>
    17cc:	ldp	x29, x30, [sp], #16
    17d0:	ret

Disassembly of section .plt:

00000000000017e0 <PyList_New@plt-0x20>:
    17e0:	stp	x16, x30, [sp, #-16]!
    17e4:	adrp	x16, 14000 <PyInit__gdbm@@Base+0x1242c>
    17e8:	ldr	x17, [x16, #4088]
    17ec:	add	x16, x16, #0xff8
    17f0:	br	x17
    17f4:	nop
    17f8:	nop
    17fc:	nop

0000000000001800 <PyList_New@plt>:
    1800:	adrp	x16, 15000 <PyList_New>
    1804:	ldr	x17, [x16]
    1808:	add	x16, x16, #0x0
    180c:	br	x17

0000000000001810 <_PyUnicode_Ready@plt>:
    1810:	adrp	x16, 15000 <PyList_New>
    1814:	ldr	x17, [x16, #8]
    1818:	add	x16, x16, #0x8
    181c:	br	x17

0000000000001820 <strlen@plt>:
    1820:	adrp	x16, 15000 <PyList_New>
    1824:	ldr	x17, [x16, #16]
    1828:	add	x16, x16, #0x10
    182c:	br	x17

0000000000001830 <gdbm_errno_location@plt>:
    1830:	adrp	x16, 15000 <PyList_New>
    1834:	ldr	x17, [x16, #24]
    1838:	add	x16, x16, #0x18
    183c:	br	x17

0000000000001840 <PyErr_SetFromErrno@plt>:
    1840:	adrp	x16, 15000 <PyList_New>
    1844:	ldr	x17, [x16, #32]
    1848:	add	x16, x16, #0x20
    184c:	br	x17

0000000000001850 <__cxa_finalize@plt>:
    1850:	adrp	x16, 15000 <PyList_New>
    1854:	ldr	x17, [x16, #40]
    1858:	add	x16, x16, #0x28
    185c:	br	x17

0000000000001860 <PyBytes_FromStringAndSize@plt>:
    1860:	adrp	x16, 15000 <PyList_New>
    1864:	ldr	x17, [x16, #48]
    1868:	add	x16, x16, #0x30
    186c:	br	x17

0000000000001870 <_Py_Dealloc@plt>:
    1870:	adrp	x16, 15000 <PyList_New>
    1874:	ldr	x17, [x16, #56]
    1878:	add	x16, x16, #0x38
    187c:	br	x17

0000000000001880 <PyErr_SetObject@plt>:
    1880:	adrp	x16, 15000 <PyList_New>
    1884:	ldr	x17, [x16, #64]
    1888:	add	x16, x16, #0x40
    188c:	br	x17

0000000000001890 <PyErr_SetString@plt>:
    1890:	adrp	x16, 15000 <PyList_New>
    1894:	ldr	x17, [x16, #72]
    1898:	add	x16, x16, #0x48
    189c:	br	x17

00000000000018a0 <gdbm_nextkey@plt>:
    18a0:	adrp	x16, 15000 <PyList_New>
    18a4:	ldr	x17, [x16, #80]
    18a8:	add	x16, x16, #0x50
    18ac:	br	x17

00000000000018b0 <gdbm_sync@plt>:
    18b0:	adrp	x16, 15000 <PyList_New>
    18b4:	ldr	x17, [x16, #88]
    18b8:	add	x16, x16, #0x58
    18bc:	br	x17

00000000000018c0 <gdbm_store@plt>:
    18c0:	adrp	x16, 15000 <PyList_New>
    18c4:	ldr	x17, [x16, #96]
    18c8:	add	x16, x16, #0x60
    18cc:	br	x17

00000000000018d0 <PyErr_ExceptionMatches@plt>:
    18d0:	adrp	x16, 15000 <PyList_New>
    18d4:	ldr	x17, [x16, #104]
    18d8:	add	x16, x16, #0x68
    18dc:	br	x17

00000000000018e0 <PyOS_snprintf@plt>:
    18e0:	adrp	x16, 15000 <PyList_New>
    18e4:	ldr	x17, [x16, #112]
    18e8:	add	x16, x16, #0x70
    18ec:	br	x17

00000000000018f0 <PyObject_Free@plt>:
    18f0:	adrp	x16, 15000 <PyList_New>
    18f4:	ldr	x17, [x16, #120]
    18f8:	add	x16, x16, #0x78
    18fc:	br	x17

0000000000001900 <_PyArg_Parse_SizeT@plt>:
    1900:	adrp	x16, 15000 <PyList_New>
    1904:	ldr	x17, [x16, #128]
    1908:	add	x16, x16, #0x80
    190c:	br	x17

0000000000001910 <PyType_Ready@plt>:
    1910:	adrp	x16, 15000 <PyList_New>
    1914:	ldr	x17, [x16, #136]
    1918:	add	x16, x16, #0x88
    191c:	br	x17

0000000000001920 <gdbm_open@plt>:
    1920:	adrp	x16, 15000 <PyList_New>
    1924:	ldr	x17, [x16, #144]
    1928:	add	x16, x16, #0x90
    192c:	br	x17

0000000000001930 <PyUnicode_EncodeFSDefault@plt>:
    1930:	adrp	x16, 15000 <PyList_New>
    1934:	ldr	x17, [x16, #152]
    1938:	add	x16, x16, #0x98
    193c:	br	x17

0000000000001940 <_PyArg_BadArgument@plt>:
    1940:	adrp	x16, 15000 <PyList_New>
    1944:	ldr	x17, [x16, #160]
    1948:	add	x16, x16, #0xa0
    194c:	br	x17

0000000000001950 <PyErr_NewException@plt>:
    1950:	adrp	x16, 15000 <PyList_New>
    1954:	ldr	x17, [x16, #168]
    1958:	add	x16, x16, #0xa8
    195c:	br	x17

0000000000001960 <PyErr_Clear@plt>:
    1960:	adrp	x16, 15000 <PyList_New>
    1964:	ldr	x17, [x16, #176]
    1968:	add	x16, x16, #0xb0
    196c:	br	x17

0000000000001970 <PyList_Append@plt>:
    1970:	adrp	x16, 15000 <PyList_New>
    1974:	ldr	x17, [x16, #184]
    1978:	add	x16, x16, #0xb8
    197c:	br	x17

0000000000001980 <__gmon_start__@plt>:
    1980:	adrp	x16, 15000 <PyList_New>
    1984:	ldr	x17, [x16, #192]
    1988:	add	x16, x16, #0xc0
    198c:	br	x17

0000000000001990 <_PyArg_CheckPositional@plt>:
    1990:	adrp	x16, 15000 <PyList_New>
    1994:	ldr	x17, [x16, #200]
    1998:	add	x16, x16, #0xc8
    199c:	br	x17

00000000000019a0 <PyErr_Occurred@plt>:
    19a0:	adrp	x16, 15000 <PyList_New>
    19a4:	ldr	x17, [x16, #208]
    19a8:	add	x16, x16, #0xd0
    19ac:	br	x17

00000000000019b0 <PyModule_Create2@plt>:
    19b0:	adrp	x16, 15000 <PyList_New>
    19b4:	ldr	x17, [x16, #216]
    19b8:	add	x16, x16, #0xd8
    19bc:	br	x17

00000000000019c0 <gdbm_reorganize@plt>:
    19c0:	adrp	x16, 15000 <PyList_New>
    19c4:	ldr	x17, [x16, #224]
    19c8:	add	x16, x16, #0xe0
    19cc:	br	x17

00000000000019d0 <_PyObject_CallMethodId_SizeT@plt>:
    19d0:	adrp	x16, 15000 <PyList_New>
    19d4:	ldr	x17, [x16, #232]
    19d8:	add	x16, x16, #0xe8
    19dc:	br	x17

00000000000019e0 <gdbm_firstkey@plt>:
    19e0:	adrp	x16, 15000 <PyList_New>
    19e4:	ldr	x17, [x16, #240]
    19e8:	add	x16, x16, #0xf0
    19ec:	br	x17

00000000000019f0 <free@plt>:
    19f0:	adrp	x16, 15000 <PyList_New>
    19f4:	ldr	x17, [x16, #248]
    19f8:	add	x16, x16, #0xf8
    19fc:	br	x17

0000000000001a00 <gdbm_delete@plt>:
    1a00:	adrp	x16, 15000 <PyList_New>
    1a04:	ldr	x17, [x16, #256]
    1a08:	add	x16, x16, #0x100
    1a0c:	br	x17

0000000000001a10 <gdbm_close@plt>:
    1a10:	adrp	x16, 15000 <PyList_New>
    1a14:	ldr	x17, [x16, #264]
    1a18:	add	x16, x16, #0x108
    1a1c:	br	x17

0000000000001a20 <_PyErr_BadInternalCall@plt>:
    1a20:	adrp	x16, 15000 <PyList_New>
    1a24:	ldr	x17, [x16, #272]
    1a28:	add	x16, x16, #0x110
    1a2c:	br	x17

0000000000001a30 <_PyObject_New@plt>:
    1a30:	adrp	x16, 15000 <PyList_New>
    1a34:	ldr	x17, [x16, #280]
    1a38:	add	x16, x16, #0x118
    1a3c:	br	x17

0000000000001a40 <PyModule_AddStringConstant@plt>:
    1a40:	adrp	x16, 15000 <PyList_New>
    1a44:	ldr	x17, [x16, #288]
    1a48:	add	x16, x16, #0x120
    1a4c:	br	x17

0000000000001a50 <PyModule_AddObject@plt>:
    1a50:	adrp	x16, 15000 <PyList_New>
    1a54:	ldr	x17, [x16, #296]
    1a58:	add	x16, x16, #0x128
    1a5c:	br	x17

0000000000001a60 <gdbm_strerror@plt>:
    1a60:	adrp	x16, 15000 <PyList_New>
    1a64:	ldr	x17, [x16, #304]
    1a68:	add	x16, x16, #0x130
    1a6c:	br	x17

0000000000001a70 <PyErr_SetFromErrnoWithFilename@plt>:
    1a70:	adrp	x16, 15000 <PyList_New>
    1a74:	ldr	x17, [x16, #312]
    1a78:	add	x16, x16, #0x138
    1a7c:	br	x17

0000000000001a80 <PyType_IsSubtype@plt>:
    1a80:	adrp	x16, 15000 <PyList_New>
    1a84:	ldr	x17, [x16, #320]
    1a88:	add	x16, x16, #0x140
    1a8c:	br	x17

0000000000001a90 <PyUnicode_AsUTF8AndSize@plt>:
    1a90:	adrp	x16, 15000 <PyList_New>
    1a94:	ldr	x17, [x16, #328]
    1a98:	add	x16, x16, #0x148
    1a9c:	br	x17

0000000000001aa0 <PyErr_Format@plt>:
    1aa0:	adrp	x16, 15000 <PyList_New>
    1aa4:	ldr	x17, [x16, #336]
    1aa8:	add	x16, x16, #0x150
    1aac:	br	x17

0000000000001ab0 <_Py_BuildValue_SizeT@plt>:
    1ab0:	adrp	x16, 15000 <PyList_New>
    1ab4:	ldr	x17, [x16, #344]
    1ab8:	add	x16, x16, #0x158
    1abc:	br	x17

0000000000001ac0 <__errno_location@plt>:
    1ac0:	adrp	x16, 15000 <PyList_New>
    1ac4:	ldr	x17, [x16, #352]
    1ac8:	add	x16, x16, #0x160
    1acc:	br	x17

0000000000001ad0 <_PyLong_AsInt@plt>:
    1ad0:	adrp	x16, 15000 <PyList_New>
    1ad4:	ldr	x17, [x16, #360]
    1ad8:	add	x16, x16, #0x168
    1adc:	br	x17

0000000000001ae0 <gdbm_fetch@plt>:
    1ae0:	adrp	x16, 15000 <PyList_New>
    1ae4:	ldr	x17, [x16, #368]
    1ae8:	add	x16, x16, #0x170
    1aec:	br	x17

0000000000001af0 <gdbm_exists@plt>:
    1af0:	adrp	x16, 15000 <PyList_New>
    1af4:	ldr	x17, [x16, #376]
    1af8:	add	x16, x16, #0x178
    1afc:	br	x17

Disassembly of section .text:

0000000000001b00 <PyInit__gdbm@@Base-0xd4>:
    1b00:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b04:	ldr	x0, [x0, #4040]
    1b08:	cbz	x0, 1b10 <gdbm_exists@plt+0x20>
    1b0c:	b	1980 <__gmon_start__@plt>
    1b10:	ret
    1b14:	nop
    1b18:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x1342c>
    1b1c:	add	x0, x0, #0x5b0
    1b20:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x1342c>
    1b24:	add	x1, x1, #0x5b0
    1b28:	cmp	x1, x0
    1b2c:	b.eq	1b44 <gdbm_exists@plt+0x54>  // b.none
    1b30:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b34:	ldr	x1, [x1, #3984]
    1b38:	cbz	x1, 1b44 <gdbm_exists@plt+0x54>
    1b3c:	mov	x16, x1
    1b40:	br	x16
    1b44:	ret
    1b48:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x1342c>
    1b4c:	add	x0, x0, #0x5b0
    1b50:	adrp	x1, 15000 <PyInit__gdbm@@Base+0x1342c>
    1b54:	add	x1, x1, #0x5b0
    1b58:	sub	x1, x1, x0
    1b5c:	lsr	x2, x1, #63
    1b60:	add	x1, x2, x1, asr #3
    1b64:	cmp	xzr, x1, asr #1
    1b68:	asr	x1, x1, #1
    1b6c:	b.eq	1b84 <gdbm_exists@plt+0x94>  // b.none
    1b70:	adrp	x2, 14000 <PyInit__gdbm@@Base+0x1242c>
    1b74:	ldr	x2, [x2, #4064]
    1b78:	cbz	x2, 1b84 <gdbm_exists@plt+0x94>
    1b7c:	mov	x16, x2
    1b80:	br	x16
    1b84:	ret
    1b88:	stp	x29, x30, [sp, #-32]!
    1b8c:	mov	x29, sp
    1b90:	str	x19, [sp, #16]
    1b94:	adrp	x19, 15000 <PyInit__gdbm@@Base+0x1342c>
    1b98:	ldrb	w0, [x19, #1456]
    1b9c:	cbnz	w0, 1bc4 <gdbm_exists@plt+0xd4>
    1ba0:	adrp	x0, 14000 <PyInit__gdbm@@Base+0x1242c>
    1ba4:	ldr	x0, [x0, #4000]
    1ba8:	cbz	x0, 1bb8 <gdbm_exists@plt+0xc8>
    1bac:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x1342c>
    1bb0:	ldr	x0, [x0, #384]
    1bb4:	bl	1850 <__cxa_finalize@plt>
    1bb8:	bl	1b18 <gdbm_exists@plt+0x28>
    1bbc:	mov	w0, #0x1                   	// #1
    1bc0:	strb	w0, [x19, #1456]
    1bc4:	ldr	x19, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #32
    1bcc:	ret
    1bd0:	b	1b48 <gdbm_exists@plt+0x58>

0000000000001bd4 <PyInit__gdbm@@Base>:
    1bd4:	sub	sp, sp, #0x40
    1bd8:	stp	x29, x30, [sp, #48]
    1bdc:	add	x29, sp, #0x30
    1be0:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x1342c>
    1be4:	add	x0, x0, #0x188
    1be8:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    1bec:	add	x8, x8, #0x5b8
    1bf0:	adrp	x9, 4000 <PyInit__gdbm@@Base+0x242c>
    1bf4:	add	x9, x9, #0x51
    1bf8:	str	x8, [sp, #16]
    1bfc:	str	x9, [sp, #8]
    1c00:	bl	1910 <PyType_Ready@plt>
    1c04:	cmp	w0, #0x0
    1c08:	cset	w10, ge  // ge = tcont
    1c0c:	tbnz	w10, #0, 1c1c <PyInit__gdbm@@Base+0x48>
    1c10:	mov	x8, xzr
    1c14:	stur	x8, [x29, #-8]
    1c18:	b	1d6c <PyInit__gdbm@@Base+0x198>
    1c1c:	adrp	x0, 15000 <PyInit__gdbm@@Base+0x1342c>
    1c20:	add	x0, x0, #0x328
    1c24:	mov	w1, #0x3f5                 	// #1013
    1c28:	bl	19b0 <PyModule_Create2@plt>
    1c2c:	stur	x0, [x29, #-16]
    1c30:	ldur	x8, [x29, #-16]
    1c34:	cbnz	x8, 1c44 <PyInit__gdbm@@Base+0x70>
    1c38:	mov	x8, xzr
    1c3c:	stur	x8, [x29, #-8]
    1c40:	b	1d6c <PyInit__gdbm@@Base+0x198>
    1c44:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1c48:	ldr	x8, [x8, #4032]
    1c4c:	ldr	x1, [x8]
    1c50:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    1c54:	add	x0, x0, #0x45
    1c58:	mov	x8, xzr
    1c5c:	mov	x2, x8
    1c60:	bl	1950 <PyErr_NewException@plt>
    1c64:	ldr	x8, [sp, #16]
    1c68:	str	x0, [x8]
    1c6c:	ldr	x9, [x8]
    1c70:	cbnz	x9, 1c78 <PyInit__gdbm@@Base+0xa4>
    1c74:	b	1d54 <PyInit__gdbm@@Base+0x180>
    1c78:	ldr	x8, [sp, #16]
    1c7c:	ldr	x0, [x8]
    1c80:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    1c84:	ldur	x0, [x29, #-16]
    1c88:	ldr	x8, [sp, #16]
    1c8c:	ldr	x2, [x8]
    1c90:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1c94:	add	x1, x1, #0x4b
    1c98:	bl	1a50 <PyModule_AddObject@plt>
    1c9c:	cmp	w0, #0x0
    1ca0:	cset	w9, ge  // ge = tcont
    1ca4:	tbnz	w9, #0, 1cc0 <PyInit__gdbm@@Base+0xec>
    1ca8:	ldr	x8, [sp, #16]
    1cac:	ldr	x2, [x8]
    1cb0:	ldr	x0, [sp, #8]
    1cb4:	mov	w1, #0x2b6                 	// #694
    1cb8:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    1cbc:	b	1d54 <PyInit__gdbm@@Base+0x180>
    1cc0:	ldur	x0, [x29, #-16]
    1cc4:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1cc8:	add	x1, x1, #0x7d
    1ccc:	adrp	x2, 3000 <PyInit__gdbm@@Base+0x142c>
    1cd0:	add	x2, x2, #0x28c
    1cd4:	bl	1a40 <PyModule_AddStringConstant@plt>
    1cd8:	cmp	w0, #0x0
    1cdc:	cset	w8, ge  // ge = tcont
    1ce0:	tbnz	w8, #0, 1ce8 <PyInit__gdbm@@Base+0x114>
    1ce4:	b	1d54 <PyInit__gdbm@@Base+0x180>
    1ce8:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    1cec:	add	x0, x0, #0x88
    1cf0:	mov	w8, #0x1                   	// #1
    1cf4:	mov	w1, w8
    1cf8:	mov	w2, #0x12                  	// #18
    1cfc:	mov	w3, w8
    1d00:	bl	1ab0 <_Py_BuildValue_SizeT@plt>
    1d04:	str	x0, [sp, #24]
    1d08:	ldr	x9, [sp, #24]
    1d0c:	cbnz	x9, 1d14 <PyInit__gdbm@@Base+0x140>
    1d10:	b	1d54 <PyInit__gdbm@@Base+0x180>
    1d14:	ldur	x0, [x29, #-16]
    1d18:	ldr	x2, [sp, #24]
    1d1c:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1d20:	add	x1, x1, #0x8c
    1d24:	bl	1a50 <PyModule_AddObject@plt>
    1d28:	cmp	w0, #0x0
    1d2c:	cset	w8, ge  // ge = tcont
    1d30:	tbnz	w8, #0, 1d48 <PyInit__gdbm@@Base+0x174>
    1d34:	ldr	x2, [sp, #24]
    1d38:	ldr	x0, [sp, #8]
    1d3c:	mov	w1, #0x2c7                 	// #711
    1d40:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    1d44:	b	1d54 <PyInit__gdbm@@Base+0x180>
    1d48:	ldur	x8, [x29, #-16]
    1d4c:	stur	x8, [x29, #-8]
    1d50:	b	1d6c <PyInit__gdbm@@Base+0x198>
    1d54:	ldur	x2, [x29, #-16]
    1d58:	ldr	x0, [sp, #8]
    1d5c:	mov	w1, #0x2cf                 	// #719
    1d60:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    1d64:	mov	x8, xzr
    1d68:	stur	x8, [x29, #-8]
    1d6c:	ldur	x0, [x29, #-8]
    1d70:	ldp	x29, x30, [sp, #48]
    1d74:	add	sp, sp, #0x40
    1d78:	ret
    1d7c:	sub	sp, sp, #0x10
    1d80:	str	x0, [sp, #8]
    1d84:	ldr	x8, [sp, #8]
    1d88:	ldr	x9, [x8]
    1d8c:	add	x9, x9, #0x1
    1d90:	str	x9, [x8]
    1d94:	add	sp, sp, #0x10
    1d98:	ret
    1d9c:	sub	sp, sp, #0x30
    1da0:	stp	x29, x30, [sp, #32]
    1da4:	add	x29, sp, #0x20
    1da8:	stur	x0, [x29, #-8]
    1dac:	stur	w1, [x29, #-12]
    1db0:	str	x2, [sp, #8]
    1db4:	ldr	x8, [sp, #8]
    1db8:	ldr	x9, [x8]
    1dbc:	subs	x9, x9, #0x1
    1dc0:	str	x9, [x8]
    1dc4:	cbz	x9, 1dcc <PyInit__gdbm@@Base+0x1f8>
    1dc8:	b	1dd4 <PyInit__gdbm@@Base+0x200>
    1dcc:	ldr	x0, [sp, #8]
    1dd0:	bl	1870 <_Py_Dealloc@plt>
    1dd4:	ldp	x29, x30, [sp, #32]
    1dd8:	add	sp, sp, #0x30
    1ddc:	ret
    1de0:	sub	sp, sp, #0x20
    1de4:	stp	x29, x30, [sp, #16]
    1de8:	add	x29, sp, #0x10
    1dec:	str	x0, [sp, #8]
    1df0:	ldr	x8, [sp, #8]
    1df4:	ldr	x8, [x8, #24]
    1df8:	cbz	x8, 1e08 <PyInit__gdbm@@Base+0x234>
    1dfc:	ldr	x8, [sp, #8]
    1e00:	ldr	x0, [x8, #24]
    1e04:	bl	1a10 <gdbm_close@plt>
    1e08:	ldr	x0, [sp, #8]
    1e0c:	bl	18f0 <PyObject_Free@plt>
    1e10:	ldp	x29, x30, [sp, #16]
    1e14:	add	sp, sp, #0x20
    1e18:	ret
    1e1c:	sub	sp, sp, #0x50
    1e20:	stp	x29, x30, [sp, #64]
    1e24:	add	x29, sp, #0x40
    1e28:	stur	x0, [x29, #-16]
    1e2c:	stur	x1, [x29, #-24]
    1e30:	ldur	x8, [x29, #-16]
    1e34:	str	x8, [sp, #32]
    1e38:	ldr	x8, [sp, #32]
    1e3c:	ldr	x8, [x8, #24]
    1e40:	cbnz	x8, 1e68 <PyInit__gdbm@@Base+0x294>
    1e44:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    1e48:	add	x8, x8, #0x5b8
    1e4c:	ldr	x0, [x8]
    1e50:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1e54:	add	x1, x1, #0xa5
    1e58:	bl	1890 <PyErr_SetString@plt>
    1e5c:	mov	w9, #0xffffffff            	// #-1
    1e60:	stur	w9, [x29, #-4]
    1e64:	b	1f20 <PyInit__gdbm@@Base+0x34c>
    1e68:	ldur	x8, [x29, #-24]
    1e6c:	ldr	x8, [x8, #8]
    1e70:	ldr	x8, [x8, #168]
    1e74:	and	x8, x8, #0x10000000
    1e78:	cbz	x8, 1eac <PyInit__gdbm@@Base+0x2d8>
    1e7c:	ldur	x0, [x29, #-24]
    1e80:	add	x1, sp, #0x8
    1e84:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    1e88:	str	x0, [sp, #16]
    1e8c:	ldr	x8, [sp, #8]
    1e90:	str	w8, [sp, #24]
    1e94:	ldr	x9, [sp, #16]
    1e98:	cbnz	x9, 1ea8 <PyInit__gdbm@@Base+0x2d4>
    1e9c:	mov	w8, #0xffffffff            	// #-1
    1ea0:	stur	w8, [x29, #-4]
    1ea4:	b	1f20 <PyInit__gdbm@@Base+0x34c>
    1ea8:	b	1f08 <PyInit__gdbm@@Base+0x334>
    1eac:	ldur	x8, [x29, #-24]
    1eb0:	ldr	x8, [x8, #8]
    1eb4:	ldr	x8, [x8, #168]
    1eb8:	and	x8, x8, #0x8000000
    1ebc:	cbnz	x8, 1ef0 <PyInit__gdbm@@Base+0x31c>
    1ec0:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    1ec4:	ldr	x8, [x8, #4016]
    1ec8:	ldr	x0, [x8]
    1ecc:	ldur	x8, [x29, #-24]
    1ed0:	ldr	x8, [x8, #8]
    1ed4:	ldr	x2, [x8, #24]
    1ed8:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1edc:	add	x1, x1, #0xc9
    1ee0:	bl	1aa0 <PyErr_Format@plt>
    1ee4:	mov	w9, #0xffffffff            	// #-1
    1ee8:	stur	w9, [x29, #-4]
    1eec:	b	1f20 <PyInit__gdbm@@Base+0x34c>
    1ef0:	ldur	x8, [x29, #-24]
    1ef4:	add	x8, x8, #0x20
    1ef8:	str	x8, [sp, #16]
    1efc:	ldur	x8, [x29, #-24]
    1f00:	ldr	x8, [x8, #16]
    1f04:	str	w8, [sp, #24]
    1f08:	ldr	x8, [sp, #32]
    1f0c:	ldr	x0, [x8, #24]
    1f10:	ldr	x1, [sp, #16]
    1f14:	ldr	x2, [sp, #24]
    1f18:	bl	1af0 <gdbm_exists@plt>
    1f1c:	stur	w0, [x29, #-4]
    1f20:	ldur	w0, [x29, #-4]
    1f24:	ldp	x29, x30, [sp, #64]
    1f28:	add	sp, sp, #0x50
    1f2c:	ret
    1f30:	sub	sp, sp, #0x70
    1f34:	stp	x29, x30, [sp, #96]
    1f38:	add	x29, sp, #0x60
    1f3c:	stur	x0, [x29, #-16]
    1f40:	ldur	x8, [x29, #-16]
    1f44:	ldr	x8, [x8, #24]
    1f48:	cbnz	x8, 1f70 <PyInit__gdbm@@Base+0x39c>
    1f4c:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    1f50:	add	x8, x8, #0x5b8
    1f54:	ldr	x0, [x8]
    1f58:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    1f5c:	add	x1, x1, #0xa5
    1f60:	bl	1890 <PyErr_SetString@plt>
    1f64:	mov	x8, #0xffffffffffffffff    	// #-1
    1f68:	stur	x8, [x29, #-8]
    1f6c:	b	201c <PyInit__gdbm@@Base+0x448>
    1f70:	ldur	x8, [x29, #-16]
    1f74:	ldr	w9, [x8, #16]
    1f78:	cmp	w9, #0x0
    1f7c:	cset	w9, ge  // ge = tcont
    1f80:	tbnz	w9, #0, 2010 <PyInit__gdbm@@Base+0x43c>
    1f84:	str	wzr, [sp, #56]
    1f88:	mov	x8, xzr
    1f8c:	str	x8, [sp, #48]
    1f90:	str	wzr, [sp, #44]
    1f94:	ldur	x8, [x29, #-16]
    1f98:	ldr	x0, [x8, #24]
    1f9c:	bl	19e0 <gdbm_firstkey@plt>
    1fa0:	str	x0, [sp, #24]
    1fa4:	str	x1, [sp, #32]
    1fa8:	ldur	q0, [sp, #24]
    1fac:	stur	q0, [x29, #-32]
    1fb0:	ldur	x8, [x29, #-32]
    1fb4:	cbz	x8, 2004 <PyInit__gdbm@@Base+0x430>
    1fb8:	ldr	w8, [sp, #44]
    1fbc:	add	w8, w8, #0x1
    1fc0:	str	w8, [sp, #44]
    1fc4:	ldr	w8, [sp, #56]
    1fc8:	cbz	w8, 1fd4 <PyInit__gdbm@@Base+0x400>
    1fcc:	ldr	x0, [sp, #48]
    1fd0:	bl	19f0 <free@plt>
    1fd4:	ldur	q0, [x29, #-32]
    1fd8:	str	q0, [sp, #48]
    1fdc:	ldur	x8, [x29, #-16]
    1fe0:	ldr	x0, [x8, #24]
    1fe4:	ldr	x1, [sp, #48]
    1fe8:	ldr	x2, [sp, #56]
    1fec:	bl	18a0 <gdbm_nextkey@plt>
    1ff0:	str	x0, [sp, #8]
    1ff4:	str	x1, [sp, #16]
    1ff8:	ldur	q0, [sp, #8]
    1ffc:	stur	q0, [x29, #-32]
    2000:	b	1fb0 <PyInit__gdbm@@Base+0x3dc>
    2004:	ldr	w8, [sp, #44]
    2008:	ldur	x9, [x29, #-16]
    200c:	str	w8, [x9, #16]
    2010:	ldur	x8, [x29, #-16]
    2014:	ldrsw	x8, [x8, #16]
    2018:	stur	x8, [x29, #-8]
    201c:	ldur	x0, [x29, #-8]
    2020:	ldp	x29, x30, [sp, #96]
    2024:	add	sp, sp, #0x70
    2028:	ret
    202c:	sub	sp, sp, #0x60
    2030:	stp	x29, x30, [sp, #80]
    2034:	add	x29, sp, #0x50
    2038:	mov	x8, xzr
    203c:	add	x9, sp, #0x10
    2040:	stur	x0, [x29, #-16]
    2044:	stur	x1, [x29, #-24]
    2048:	ldur	x0, [x29, #-24]
    204c:	mov	x1, x9
    2050:	mov	x2, x8
    2054:	bl	22e8 <PyInit__gdbm@@Base+0x714>
    2058:	cbnz	w0, 2068 <PyInit__gdbm@@Base+0x494>
    205c:	mov	x8, xzr
    2060:	stur	x8, [x29, #-8]
    2064:	b	2104 <PyInit__gdbm@@Base+0x530>
    2068:	ldur	x8, [x29, #-16]
    206c:	ldr	x8, [x8, #24]
    2070:	cbnz	x8, 2098 <PyInit__gdbm@@Base+0x4c4>
    2074:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2078:	add	x8, x8, #0x5b8
    207c:	ldr	x0, [x8]
    2080:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2084:	add	x1, x1, #0xa5
    2088:	bl	1890 <PyErr_SetString@plt>
    208c:	mov	x8, xzr
    2090:	stur	x8, [x29, #-8]
    2094:	b	2104 <PyInit__gdbm@@Base+0x530>
    2098:	ldur	x8, [x29, #-16]
    209c:	ldr	x0, [x8, #24]
    20a0:	ldr	x1, [sp, #16]
    20a4:	ldr	x2, [sp, #24]
    20a8:	bl	1ae0 <gdbm_fetch@plt>
    20ac:	str	x0, [sp]
    20b0:	str	x1, [sp, #8]
    20b4:	ldr	q0, [sp]
    20b8:	str	q0, [sp, #32]
    20bc:	ldr	x8, [sp, #32]
    20c0:	cbnz	x8, 20e4 <PyInit__gdbm@@Base+0x510>
    20c4:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    20c8:	ldr	x8, [x8, #4024]
    20cc:	ldr	x0, [x8]
    20d0:	ldur	x1, [x29, #-24]
    20d4:	bl	1880 <PyErr_SetObject@plt>
    20d8:	mov	x8, xzr
    20dc:	stur	x8, [x29, #-8]
    20e0:	b	2104 <PyInit__gdbm@@Base+0x530>
    20e4:	ldr	x0, [sp, #32]
    20e8:	ldrsw	x1, [sp, #40]
    20ec:	bl	1860 <PyBytes_FromStringAndSize@plt>
    20f0:	stur	x0, [x29, #-32]
    20f4:	ldr	x0, [sp, #32]
    20f8:	bl	19f0 <free@plt>
    20fc:	ldur	x8, [x29, #-32]
    2100:	stur	x8, [x29, #-8]
    2104:	ldur	x0, [x29, #-8]
    2108:	ldp	x29, x30, [sp, #80]
    210c:	add	sp, sp, #0x60
    2110:	ret
    2114:	sub	sp, sp, #0x80
    2118:	stp	x29, x30, [sp, #112]
    211c:	add	x29, sp, #0x70
    2120:	adrp	x8, 4000 <PyInit__gdbm@@Base+0x242c>
    2124:	add	x8, x8, #0x115
    2128:	adrp	x9, 15000 <PyInit__gdbm@@Base+0x1342c>
    212c:	add	x9, x9, #0x5b8
    2130:	sub	x10, x29, #0x30
    2134:	stur	x0, [x29, #-16]
    2138:	stur	x1, [x29, #-24]
    213c:	stur	x2, [x29, #-32]
    2140:	str	x8, [sp, #40]
    2144:	ldur	x0, [x29, #-24]
    2148:	ldr	x2, [sp, #40]
    214c:	mov	x1, x10
    2150:	str	x9, [sp, #32]
    2154:	bl	22e8 <PyInit__gdbm@@Base+0x714>
    2158:	cbnz	w0, 2168 <PyInit__gdbm@@Base+0x594>
    215c:	mov	w8, #0xffffffff            	// #-1
    2160:	stur	w8, [x29, #-4]
    2164:	b	22d8 <PyInit__gdbm@@Base+0x704>
    2168:	ldur	x8, [x29, #-16]
    216c:	ldr	x8, [x8, #24]
    2170:	cbnz	x8, 2194 <PyInit__gdbm@@Base+0x5c0>
    2174:	ldr	x8, [sp, #32]
    2178:	ldr	x0, [x8]
    217c:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2180:	add	x1, x1, #0xa5
    2184:	bl	1890 <PyErr_SetString@plt>
    2188:	mov	w9, #0xffffffff            	// #-1
    218c:	stur	w9, [x29, #-4]
    2190:	b	22d8 <PyInit__gdbm@@Base+0x704>
    2194:	ldur	x8, [x29, #-16]
    2198:	mov	w9, #0xffffffff            	// #-1
    219c:	str	w9, [x8, #16]
    21a0:	ldur	x8, [x29, #-32]
    21a4:	cbnz	x8, 222c <PyInit__gdbm@@Base+0x658>
    21a8:	ldur	x8, [x29, #-16]
    21ac:	ldr	x0, [x8, #24]
    21b0:	ldur	x1, [x29, #-48]
    21b4:	ldur	x2, [x29, #-40]
    21b8:	bl	1a00 <gdbm_delete@plt>
    21bc:	cmp	w0, #0x0
    21c0:	cset	w9, ge  // ge = tcont
    21c4:	tbnz	w9, #0, 2228 <PyInit__gdbm@@Base+0x654>
    21c8:	bl	1830 <gdbm_errno_location@plt>
    21cc:	ldr	w8, [x0]
    21d0:	cmp	w8, #0xf
    21d4:	b.ne	21f0 <PyInit__gdbm@@Base+0x61c>  // b.any
    21d8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    21dc:	ldr	x8, [x8, #4024]
    21e0:	ldr	x0, [x8]
    21e4:	ldur	x1, [x29, #-24]
    21e8:	bl	1880 <PyErr_SetObject@plt>
    21ec:	b	221c <PyInit__gdbm@@Base+0x648>
    21f0:	ldr	x8, [sp, #32]
    21f4:	ldr	x0, [x8]
    21f8:	str	x0, [sp, #24]
    21fc:	bl	1830 <gdbm_errno_location@plt>
    2200:	ldr	w0, [x0]
    2204:	bl	1a60 <gdbm_strerror@plt>
    2208:	ldr	x8, [sp, #24]
    220c:	str	x0, [sp, #16]
    2210:	mov	x0, x8
    2214:	ldr	x1, [sp, #16]
    2218:	bl	1890 <PyErr_SetString@plt>
    221c:	mov	w8, #0xffffffff            	// #-1
    2220:	stur	w8, [x29, #-4]
    2224:	b	22d8 <PyInit__gdbm@@Base+0x704>
    2228:	b	22d4 <PyInit__gdbm@@Base+0x700>
    222c:	ldur	x0, [x29, #-32]
    2230:	ldr	x2, [sp, #40]
    2234:	add	x1, sp, #0x30
    2238:	bl	22e8 <PyInit__gdbm@@Base+0x714>
    223c:	cbnz	w0, 224c <PyInit__gdbm@@Base+0x678>
    2240:	mov	w8, #0xffffffff            	// #-1
    2244:	stur	w8, [x29, #-4]
    2248:	b	22d8 <PyInit__gdbm@@Base+0x704>
    224c:	bl	1ac0 <__errno_location@plt>
    2250:	str	wzr, [x0]
    2254:	ldur	x8, [x29, #-16]
    2258:	ldr	x0, [x8, #24]
    225c:	ldur	x1, [x29, #-48]
    2260:	ldur	x2, [x29, #-40]
    2264:	ldr	x3, [sp, #48]
    2268:	ldr	x4, [sp, #56]
    226c:	mov	w5, #0x1                   	// #1
    2270:	bl	18c0 <gdbm_store@plt>
    2274:	cmp	w0, #0x0
    2278:	cset	w9, ge  // ge = tcont
    227c:	tbnz	w9, #0, 22d4 <PyInit__gdbm@@Base+0x700>
    2280:	bl	1ac0 <__errno_location@plt>
    2284:	ldr	w8, [x0]
    2288:	cbz	w8, 229c <PyInit__gdbm@@Base+0x6c8>
    228c:	ldr	x8, [sp, #32]
    2290:	ldr	x0, [x8]
    2294:	bl	1840 <PyErr_SetFromErrno@plt>
    2298:	b	22c8 <PyInit__gdbm@@Base+0x6f4>
    229c:	ldr	x8, [sp, #32]
    22a0:	ldr	x0, [x8]
    22a4:	str	x0, [sp, #8]
    22a8:	bl	1830 <gdbm_errno_location@plt>
    22ac:	ldr	w0, [x0]
    22b0:	bl	1a60 <gdbm_strerror@plt>
    22b4:	ldr	x8, [sp, #8]
    22b8:	str	x0, [sp]
    22bc:	mov	x0, x8
    22c0:	ldr	x1, [sp]
    22c4:	bl	1890 <PyErr_SetString@plt>
    22c8:	mov	w8, #0xffffffff            	// #-1
    22cc:	stur	w8, [x29, #-4]
    22d0:	b	22d8 <PyInit__gdbm@@Base+0x704>
    22d4:	stur	wzr, [x29, #-4]
    22d8:	ldur	w0, [x29, #-4]
    22dc:	ldp	x29, x30, [sp, #112]
    22e0:	add	sp, sp, #0x80
    22e4:	ret
    22e8:	sub	sp, sp, #0x40
    22ec:	stp	x29, x30, [sp, #48]
    22f0:	add	x29, sp, #0x30
    22f4:	adrp	x8, 4000 <PyInit__gdbm@@Base+0x242c>
    22f8:	add	x8, x8, #0xf6
    22fc:	add	x3, sp, #0x8
    2300:	stur	x0, [x29, #-16]
    2304:	str	x1, [sp, #24]
    2308:	str	x2, [sp, #16]
    230c:	ldur	x0, [x29, #-16]
    2310:	ldr	x2, [sp, #24]
    2314:	mov	x1, x8
    2318:	bl	1900 <_PyArg_Parse_SizeT@plt>
    231c:	cbnz	w0, 2344 <PyInit__gdbm@@Base+0x770>
    2320:	ldr	x8, [sp, #16]
    2324:	cbz	x8, 233c <PyInit__gdbm@@Base+0x768>
    2328:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    232c:	ldr	x8, [x8, #4016]
    2330:	ldr	x0, [x8]
    2334:	ldr	x1, [sp, #16]
    2338:	bl	1890 <PyErr_SetString@plt>
    233c:	stur	wzr, [x29, #-4]
    2340:	b	2388 <PyInit__gdbm@@Base+0x7b4>
    2344:	ldr	x8, [sp, #8]
    2348:	mov	x9, #0x7fffffff            	// #2147483647
    234c:	cmp	x9, x8
    2350:	b.ge	2374 <PyInit__gdbm@@Base+0x7a0>  // b.tcont
    2354:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2358:	ldr	x8, [x8, #4048]
    235c:	ldr	x0, [x8]
    2360:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2364:	add	x1, x1, #0xf9
    2368:	bl	1890 <PyErr_SetString@plt>
    236c:	stur	wzr, [x29, #-4]
    2370:	b	2388 <PyInit__gdbm@@Base+0x7b4>
    2374:	ldr	x8, [sp, #8]
    2378:	ldr	x9, [sp, #24]
    237c:	str	w8, [x9, #8]
    2380:	mov	w8, #0x1                   	// #1
    2384:	stur	w8, [x29, #-4]
    2388:	ldur	w0, [x29, #-4]
    238c:	ldp	x29, x30, [sp, #48]
    2390:	add	sp, sp, #0x40
    2394:	ret
    2398:	sub	sp, sp, #0x20
    239c:	stp	x29, x30, [sp, #16]
    23a0:	add	x29, sp, #0x10
    23a4:	str	x0, [sp, #8]
    23a8:	str	x1, [sp]
    23ac:	ldr	x0, [sp, #8]
    23b0:	bl	2694 <PyInit__gdbm@@Base+0xac0>
    23b4:	ldp	x29, x30, [sp, #16]
    23b8:	add	sp, sp, #0x20
    23bc:	ret
    23c0:	sub	sp, sp, #0x20
    23c4:	stp	x29, x30, [sp, #16]
    23c8:	add	x29, sp, #0x10
    23cc:	str	x0, [sp, #8]
    23d0:	str	x1, [sp]
    23d4:	ldr	x0, [sp, #8]
    23d8:	bl	26ec <PyInit__gdbm@@Base+0xb18>
    23dc:	ldp	x29, x30, [sp, #16]
    23e0:	add	sp, sp, #0x20
    23e4:	ret
    23e8:	sub	sp, sp, #0x20
    23ec:	stp	x29, x30, [sp, #16]
    23f0:	add	x29, sp, #0x10
    23f4:	str	x0, [sp, #8]
    23f8:	str	x1, [sp]
    23fc:	ldr	x0, [sp, #8]
    2400:	bl	2890 <PyInit__gdbm@@Base+0xcbc>
    2404:	ldp	x29, x30, [sp, #16]
    2408:	add	sp, sp, #0x20
    240c:	ret
    2410:	sub	sp, sp, #0x40
    2414:	stp	x29, x30, [sp, #48]
    2418:	add	x29, sp, #0x30
    241c:	mov	x8, xzr
    2420:	adrp	x9, 4000 <PyInit__gdbm@@Base+0x242c>
    2424:	add	x9, x9, #0x18b
    2428:	add	x2, sp, #0x10
    242c:	add	x3, sp, #0x8
    2430:	stur	x0, [x29, #-8]
    2434:	stur	x1, [x29, #-16]
    2438:	str	x8, [sp, #24]
    243c:	ldur	x0, [x29, #-16]
    2440:	mov	x1, x9
    2444:	bl	1900 <_PyArg_Parse_SizeT@plt>
    2448:	cbnz	w0, 2450 <PyInit__gdbm@@Base+0x87c>
    244c:	b	2464 <PyInit__gdbm@@Base+0x890>
    2450:	ldur	x0, [x29, #-8]
    2454:	ldr	x1, [sp, #16]
    2458:	ldr	x2, [sp, #8]
    245c:	bl	2944 <PyInit__gdbm@@Base+0xd70>
    2460:	str	x0, [sp, #24]
    2464:	ldr	x0, [sp, #24]
    2468:	ldp	x29, x30, [sp, #48]
    246c:	add	sp, sp, #0x40
    2470:	ret
    2474:	sub	sp, sp, #0x20
    2478:	stp	x29, x30, [sp, #16]
    247c:	add	x29, sp, #0x10
    2480:	str	x0, [sp, #8]
    2484:	str	x1, [sp]
    2488:	ldr	x0, [sp, #8]
    248c:	bl	2a18 <PyInit__gdbm@@Base+0xe44>
    2490:	ldp	x29, x30, [sp, #16]
    2494:	add	sp, sp, #0x20
    2498:	ret
    249c:	sub	sp, sp, #0x20
    24a0:	stp	x29, x30, [sp, #16]
    24a4:	add	x29, sp, #0x10
    24a8:	str	x0, [sp, #8]
    24ac:	str	x1, [sp]
    24b0:	ldr	x0, [sp, #8]
    24b4:	bl	2b00 <PyInit__gdbm@@Base+0xf2c>
    24b8:	ldp	x29, x30, [sp, #16]
    24bc:	add	sp, sp, #0x20
    24c0:	ret
    24c4:	sub	sp, sp, #0x40
    24c8:	stp	x29, x30, [sp, #48]
    24cc:	add	x29, sp, #0x30
    24d0:	mov	x8, xzr
    24d4:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    24d8:	ldr	x9, [x9, #4056]
    24dc:	mov	x10, #0x1                   	// #1
    24e0:	stur	x0, [x29, #-8]
    24e4:	stur	x1, [x29, #-16]
    24e8:	str	x2, [sp, #24]
    24ec:	str	x8, [sp, #16]
    24f0:	str	x9, [sp]
    24f4:	ldr	x8, [sp, #24]
    24f8:	cmp	x10, x8
    24fc:	b.gt	250c <PyInit__gdbm@@Base+0x938>
    2500:	ldr	x8, [sp, #24]
    2504:	cmp	x8, #0x2
    2508:	b.le	252c <PyInit__gdbm@@Base+0x958>
    250c:	ldr	x1, [sp, #24]
    2510:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    2514:	add	x0, x0, #0x169
    2518:	mov	x2, #0x1                   	// #1
    251c:	mov	x3, #0x2                   	// #2
    2520:	bl	1990 <_PyArg_CheckPositional@plt>
    2524:	cbnz	w0, 252c <PyInit__gdbm@@Base+0x958>
    2528:	b	2568 <PyInit__gdbm@@Base+0x994>
    252c:	ldur	x8, [x29, #-16]
    2530:	ldr	x8, [x8]
    2534:	str	x8, [sp, #8]
    2538:	ldr	x8, [sp, #24]
    253c:	cmp	x8, #0x2
    2540:	b.ge	2548 <PyInit__gdbm@@Base+0x974>  // b.tcont
    2544:	b	2554 <PyInit__gdbm@@Base+0x980>
    2548:	ldur	x8, [x29, #-16]
    254c:	ldr	x8, [x8, #8]
    2550:	str	x8, [sp]
    2554:	ldur	x0, [x29, #-8]
    2558:	ldr	x1, [sp, #8]
    255c:	ldr	x2, [sp]
    2560:	bl	2b78 <PyInit__gdbm@@Base+0xfa4>
    2564:	str	x0, [sp, #16]
    2568:	ldr	x0, [sp, #16]
    256c:	ldp	x29, x30, [sp, #48]
    2570:	add	sp, sp, #0x40
    2574:	ret
    2578:	sub	sp, sp, #0x40
    257c:	stp	x29, x30, [sp, #48]
    2580:	add	x29, sp, #0x30
    2584:	mov	x8, xzr
    2588:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    258c:	ldr	x9, [x9, #4056]
    2590:	mov	x10, #0x1                   	// #1
    2594:	stur	x0, [x29, #-8]
    2598:	stur	x1, [x29, #-16]
    259c:	str	x2, [sp, #24]
    25a0:	str	x8, [sp, #16]
    25a4:	str	x9, [sp]
    25a8:	ldr	x8, [sp, #24]
    25ac:	cmp	x10, x8
    25b0:	b.gt	25c0 <PyInit__gdbm@@Base+0x9ec>
    25b4:	ldr	x8, [sp, #24]
    25b8:	cmp	x8, #0x2
    25bc:	b.le	25e0 <PyInit__gdbm@@Base+0xa0c>
    25c0:	ldr	x1, [sp, #24]
    25c4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    25c8:	add	x0, x0, #0x16d
    25cc:	mov	x2, #0x1                   	// #1
    25d0:	mov	x3, #0x2                   	// #2
    25d4:	bl	1990 <_PyArg_CheckPositional@plt>
    25d8:	cbnz	w0, 25e0 <PyInit__gdbm@@Base+0xa0c>
    25dc:	b	261c <PyInit__gdbm@@Base+0xa48>
    25e0:	ldur	x8, [x29, #-16]
    25e4:	ldr	x8, [x8]
    25e8:	str	x8, [sp, #8]
    25ec:	ldr	x8, [sp, #24]
    25f0:	cmp	x8, #0x2
    25f4:	b.ge	25fc <PyInit__gdbm@@Base+0xa28>  // b.tcont
    25f8:	b	2608 <PyInit__gdbm@@Base+0xa34>
    25fc:	ldur	x8, [x29, #-16]
    2600:	ldr	x8, [x8, #8]
    2604:	str	x8, [sp]
    2608:	ldur	x0, [x29, #-8]
    260c:	ldr	x1, [sp, #8]
    2610:	ldr	x2, [sp]
    2614:	bl	2bec <PyInit__gdbm@@Base+0x1018>
    2618:	str	x0, [sp, #16]
    261c:	ldr	x0, [sp, #16]
    2620:	ldp	x29, x30, [sp, #48]
    2624:	add	sp, sp, #0x40
    2628:	ret
    262c:	sub	sp, sp, #0x20
    2630:	stp	x29, x30, [sp, #16]
    2634:	add	x29, sp, #0x10
    2638:	str	x0, [sp, #8]
    263c:	str	x1, [sp]
    2640:	ldr	x0, [sp, #8]
    2644:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    2648:	ldr	x0, [sp, #8]
    264c:	ldp	x29, x30, [sp, #16]
    2650:	add	sp, sp, #0x20
    2654:	ret
    2658:	sub	sp, sp, #0x20
    265c:	stp	x29, x30, [sp, #16]
    2660:	add	x29, sp, #0x10
    2664:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2668:	add	x8, x8, #0x558
    266c:	mov	x9, xzr
    2670:	str	x0, [sp, #8]
    2674:	str	x1, [sp]
    2678:	ldr	x0, [sp, #8]
    267c:	mov	x1, x8
    2680:	mov	x2, x9
    2684:	bl	19d0 <_PyObject_CallMethodId_SizeT@plt>
    2688:	ldp	x29, x30, [sp, #16]
    268c:	add	sp, sp, #0x20
    2690:	ret
    2694:	sub	sp, sp, #0x20
    2698:	stp	x29, x30, [sp, #16]
    269c:	add	x29, sp, #0x10
    26a0:	str	x0, [sp, #8]
    26a4:	ldr	x8, [sp, #8]
    26a8:	ldr	x8, [x8, #24]
    26ac:	cbz	x8, 26bc <PyInit__gdbm@@Base+0xae8>
    26b0:	ldr	x8, [sp, #8]
    26b4:	ldr	x0, [x8, #24]
    26b8:	bl	1a10 <gdbm_close@plt>
    26bc:	ldr	x8, [sp, #8]
    26c0:	mov	x9, xzr
    26c4:	str	x9, [x8, #24]
    26c8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    26cc:	ldr	x8, [x8, #4056]
    26d0:	mov	x0, x8
    26d4:	str	x8, [sp]
    26d8:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    26dc:	ldr	x0, [sp]
    26e0:	ldp	x29, x30, [sp, #16]
    26e4:	add	sp, sp, #0x20
    26e8:	ret
    26ec:	sub	sp, sp, #0x80
    26f0:	stp	x29, x30, [sp, #112]
    26f4:	add	x29, sp, #0x70
    26f8:	adrp	x8, 4000 <PyInit__gdbm@@Base+0x242c>
    26fc:	add	x8, x8, #0x51
    2700:	stur	x0, [x29, #-16]
    2704:	ldur	x9, [x29, #-16]
    2708:	str	x8, [sp]
    270c:	cbz	x9, 2728 <PyInit__gdbm@@Base+0xb54>
    2710:	ldur	x8, [x29, #-16]
    2714:	ldr	x8, [x8, #8]
    2718:	adrp	x9, 15000 <PyInit__gdbm@@Base+0x1342c>
    271c:	add	x9, x9, #0x188
    2720:	cmp	x8, x9
    2724:	b.eq	2740 <PyInit__gdbm@@Base+0xb6c>  // b.none
    2728:	ldr	x0, [sp]
    272c:	mov	w1, #0x12c                 	// #300
    2730:	bl	1a20 <_PyErr_BadInternalCall@plt>
    2734:	mov	x8, xzr
    2738:	stur	x8, [x29, #-8]
    273c:	b	2880 <PyInit__gdbm@@Base+0xcac>
    2740:	ldur	x8, [x29, #-16]
    2744:	ldr	x8, [x8, #24]
    2748:	cbnz	x8, 2770 <PyInit__gdbm@@Base+0xb9c>
    274c:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2750:	add	x8, x8, #0x5b8
    2754:	ldr	x0, [x8]
    2758:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    275c:	add	x1, x1, #0xa5
    2760:	bl	1890 <PyErr_SetString@plt>
    2764:	mov	x8, xzr
    2768:	stur	x8, [x29, #-8]
    276c:	b	2880 <PyInit__gdbm@@Base+0xcac>
    2770:	mov	x8, xzr
    2774:	mov	x0, x8
    2778:	bl	1800 <PyList_New@plt>
    277c:	stur	x0, [x29, #-24]
    2780:	ldur	x8, [x29, #-24]
    2784:	cbnz	x8, 2794 <PyInit__gdbm@@Base+0xbc0>
    2788:	mov	x8, xzr
    278c:	stur	x8, [x29, #-8]
    2790:	b	2880 <PyInit__gdbm@@Base+0xcac>
    2794:	ldur	x8, [x29, #-16]
    2798:	ldr	x0, [x8, #24]
    279c:	bl	19e0 <gdbm_firstkey@plt>
    27a0:	str	x0, [sp, #24]
    27a4:	str	x1, [sp, #32]
    27a8:	ldur	q0, [sp, #24]
    27ac:	stur	q0, [x29, #-48]
    27b0:	ldur	x8, [x29, #-48]
    27b4:	cbz	x8, 2878 <PyInit__gdbm@@Base+0xca4>
    27b8:	ldur	x0, [x29, #-48]
    27bc:	ldursw	x1, [x29, #-40]
    27c0:	bl	1860 <PyBytes_FromStringAndSize@plt>
    27c4:	stur	x0, [x29, #-32]
    27c8:	ldur	x8, [x29, #-32]
    27cc:	cbnz	x8, 27f4 <PyInit__gdbm@@Base+0xc20>
    27d0:	ldur	x0, [x29, #-48]
    27d4:	bl	19f0 <free@plt>
    27d8:	ldur	x2, [x29, #-24]
    27dc:	ldr	x0, [sp]
    27e0:	mov	w1, #0x13a                 	// #314
    27e4:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    27e8:	mov	x8, xzr
    27ec:	stur	x8, [x29, #-8]
    27f0:	b	2880 <PyInit__gdbm@@Base+0xcac>
    27f4:	ldur	x0, [x29, #-24]
    27f8:	ldur	x1, [x29, #-32]
    27fc:	bl	1970 <PyList_Append@plt>
    2800:	str	w0, [sp, #44]
    2804:	ldur	x2, [x29, #-32]
    2808:	ldr	x0, [sp]
    280c:	mov	w1, #0x13e                 	// #318
    2810:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    2814:	ldr	w8, [sp, #44]
    2818:	cbz	w8, 2840 <PyInit__gdbm@@Base+0xc6c>
    281c:	ldur	x0, [x29, #-48]
    2820:	bl	19f0 <free@plt>
    2824:	ldur	x2, [x29, #-24]
    2828:	ldr	x0, [sp]
    282c:	mov	w1, #0x141                 	// #321
    2830:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    2834:	mov	x8, xzr
    2838:	stur	x8, [x29, #-8]
    283c:	b	2880 <PyInit__gdbm@@Base+0xcac>
    2840:	ldur	x8, [x29, #-16]
    2844:	ldr	x0, [x8, #24]
    2848:	ldur	x1, [x29, #-48]
    284c:	ldur	x2, [x29, #-40]
    2850:	bl	18a0 <gdbm_nextkey@plt>
    2854:	str	x0, [sp, #8]
    2858:	str	x1, [sp, #16]
    285c:	ldur	q0, [sp, #8]
    2860:	str	q0, [sp, #48]
    2864:	ldur	x0, [x29, #-48]
    2868:	bl	19f0 <free@plt>
    286c:	ldr	q0, [sp, #48]
    2870:	stur	q0, [x29, #-48]
    2874:	b	27b0 <PyInit__gdbm@@Base+0xbdc>
    2878:	ldur	x8, [x29, #-24]
    287c:	stur	x8, [x29, #-8]
    2880:	ldur	x0, [x29, #-8]
    2884:	ldp	x29, x30, [sp, #112]
    2888:	add	sp, sp, #0x80
    288c:	ret
    2890:	sub	sp, sp, #0x60
    2894:	stp	x29, x30, [sp, #80]
    2898:	add	x29, sp, #0x50
    289c:	stur	x0, [x29, #-16]
    28a0:	ldur	x8, [x29, #-16]
    28a4:	ldr	x8, [x8, #24]
    28a8:	cbnz	x8, 28d0 <PyInit__gdbm@@Base+0xcfc>
    28ac:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    28b0:	add	x8, x8, #0x5b8
    28b4:	ldr	x0, [x8]
    28b8:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    28bc:	add	x1, x1, #0xa5
    28c0:	bl	1890 <PyErr_SetString@plt>
    28c4:	mov	x8, xzr
    28c8:	stur	x8, [x29, #-8]
    28cc:	b	2934 <PyInit__gdbm@@Base+0xd60>
    28d0:	ldur	x8, [x29, #-16]
    28d4:	ldr	x0, [x8, #24]
    28d8:	bl	19e0 <gdbm_firstkey@plt>
    28dc:	str	x0, [sp, #16]
    28e0:	str	x1, [sp, #24]
    28e4:	ldr	q0, [sp, #16]
    28e8:	str	q0, [sp, #32]
    28ec:	ldr	x8, [sp, #32]
    28f0:	cbz	x8, 2918 <PyInit__gdbm@@Base+0xd44>
    28f4:	ldr	x0, [sp, #32]
    28f8:	ldrsw	x1, [sp, #40]
    28fc:	bl	1860 <PyBytes_FromStringAndSize@plt>
    2900:	stur	x0, [x29, #-24]
    2904:	ldr	x0, [sp, #32]
    2908:	bl	19f0 <free@plt>
    290c:	ldur	x8, [x29, #-24]
    2910:	stur	x8, [x29, #-8]
    2914:	b	2934 <PyInit__gdbm@@Base+0xd60>
    2918:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    291c:	ldr	x8, [x8, #4056]
    2920:	mov	x0, x8
    2924:	str	x8, [sp, #8]
    2928:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    292c:	ldr	x8, [sp, #8]
    2930:	stur	x8, [x29, #-8]
    2934:	ldur	x0, [x29, #-8]
    2938:	ldp	x29, x30, [sp, #80]
    293c:	add	sp, sp, #0x60
    2940:	ret
    2944:	sub	sp, sp, #0x80
    2948:	stp	x29, x30, [sp, #112]
    294c:	add	x29, sp, #0x70
    2950:	stur	x0, [x29, #-16]
    2954:	stur	x1, [x29, #-24]
    2958:	stur	x2, [x29, #-32]
    295c:	ldur	x8, [x29, #-24]
    2960:	str	x8, [sp, #56]
    2964:	ldur	x8, [x29, #-32]
    2968:	str	w8, [sp, #64]
    296c:	ldur	x9, [x29, #-16]
    2970:	ldr	x9, [x9, #24]
    2974:	cbnz	x9, 299c <PyInit__gdbm@@Base+0xdc8>
    2978:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    297c:	add	x8, x8, #0x5b8
    2980:	ldr	x0, [x8]
    2984:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2988:	add	x1, x1, #0xa5
    298c:	bl	1890 <PyErr_SetString@plt>
    2990:	mov	x8, xzr
    2994:	stur	x8, [x29, #-8]
    2998:	b	2a08 <PyInit__gdbm@@Base+0xe34>
    299c:	ldur	x8, [x29, #-16]
    29a0:	ldr	x0, [x8, #24]
    29a4:	ldr	x1, [sp, #56]
    29a8:	ldr	x2, [sp, #64]
    29ac:	bl	18a0 <gdbm_nextkey@plt>
    29b0:	str	x0, [sp, #16]
    29b4:	str	x1, [sp, #24]
    29b8:	ldr	q0, [sp, #16]
    29bc:	str	q0, [sp, #32]
    29c0:	ldr	x8, [sp, #32]
    29c4:	cbz	x8, 29ec <PyInit__gdbm@@Base+0xe18>
    29c8:	ldr	x0, [sp, #32]
    29cc:	ldrsw	x1, [sp, #40]
    29d0:	bl	1860 <PyBytes_FromStringAndSize@plt>
    29d4:	stur	x0, [x29, #-40]
    29d8:	ldr	x0, [sp, #32]
    29dc:	bl	19f0 <free@plt>
    29e0:	ldur	x8, [x29, #-40]
    29e4:	stur	x8, [x29, #-8]
    29e8:	b	2a08 <PyInit__gdbm@@Base+0xe34>
    29ec:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    29f0:	ldr	x8, [x8, #4056]
    29f4:	mov	x0, x8
    29f8:	str	x8, [sp, #8]
    29fc:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    2a00:	ldr	x8, [sp, #8]
    2a04:	stur	x8, [x29, #-8]
    2a08:	ldur	x0, [x29, #-8]
    2a0c:	ldp	x29, x30, [sp, #112]
    2a10:	add	sp, sp, #0x80
    2a14:	ret
    2a18:	sub	sp, sp, #0x40
    2a1c:	stp	x29, x30, [sp, #48]
    2a20:	add	x29, sp, #0x30
    2a24:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2a28:	add	x8, x8, #0x5b8
    2a2c:	stur	x0, [x29, #-16]
    2a30:	ldur	x9, [x29, #-16]
    2a34:	ldr	x9, [x9, #24]
    2a38:	str	x8, [sp, #24]
    2a3c:	cbnz	x9, 2a60 <PyInit__gdbm@@Base+0xe8c>
    2a40:	ldr	x8, [sp, #24]
    2a44:	ldr	x0, [x8]
    2a48:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2a4c:	add	x1, x1, #0xa5
    2a50:	bl	1890 <PyErr_SetString@plt>
    2a54:	mov	x8, xzr
    2a58:	stur	x8, [x29, #-8]
    2a5c:	b	2af0 <PyInit__gdbm@@Base+0xf1c>
    2a60:	bl	1ac0 <__errno_location@plt>
    2a64:	str	wzr, [x0]
    2a68:	ldur	x8, [x29, #-16]
    2a6c:	ldr	x0, [x8, #24]
    2a70:	bl	19c0 <gdbm_reorganize@plt>
    2a74:	cmp	w0, #0x0
    2a78:	cset	w9, ge  // ge = tcont
    2a7c:	tbnz	w9, #0, 2ad4 <PyInit__gdbm@@Base+0xf00>
    2a80:	bl	1ac0 <__errno_location@plt>
    2a84:	ldr	w8, [x0]
    2a88:	cbz	w8, 2a9c <PyInit__gdbm@@Base+0xec8>
    2a8c:	ldr	x8, [sp, #24]
    2a90:	ldr	x0, [x8]
    2a94:	bl	1840 <PyErr_SetFromErrno@plt>
    2a98:	b	2ac8 <PyInit__gdbm@@Base+0xef4>
    2a9c:	ldr	x8, [sp, #24]
    2aa0:	ldr	x0, [x8]
    2aa4:	str	x0, [sp, #16]
    2aa8:	bl	1830 <gdbm_errno_location@plt>
    2aac:	ldr	w0, [x0]
    2ab0:	bl	1a60 <gdbm_strerror@plt>
    2ab4:	ldr	x8, [sp, #16]
    2ab8:	str	x0, [sp, #8]
    2abc:	mov	x0, x8
    2ac0:	ldr	x1, [sp, #8]
    2ac4:	bl	1890 <PyErr_SetString@plt>
    2ac8:	mov	x8, xzr
    2acc:	stur	x8, [x29, #-8]
    2ad0:	b	2af0 <PyInit__gdbm@@Base+0xf1c>
    2ad4:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2ad8:	ldr	x8, [x8, #4056]
    2adc:	mov	x0, x8
    2ae0:	str	x8, [sp]
    2ae4:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    2ae8:	ldr	x8, [sp]
    2aec:	stur	x8, [x29, #-8]
    2af0:	ldur	x0, [x29, #-8]
    2af4:	ldp	x29, x30, [sp, #48]
    2af8:	add	sp, sp, #0x40
    2afc:	ret
    2b00:	sub	sp, sp, #0x30
    2b04:	stp	x29, x30, [sp, #32]
    2b08:	add	x29, sp, #0x20
    2b0c:	str	x0, [sp, #16]
    2b10:	ldr	x8, [sp, #16]
    2b14:	ldr	x8, [x8, #24]
    2b18:	cbnz	x8, 2b40 <PyInit__gdbm@@Base+0xf6c>
    2b1c:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2b20:	add	x8, x8, #0x5b8
    2b24:	ldr	x0, [x8]
    2b28:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2b2c:	add	x1, x1, #0xa5
    2b30:	bl	1890 <PyErr_SetString@plt>
    2b34:	mov	x8, xzr
    2b38:	stur	x8, [x29, #-8]
    2b3c:	b	2b68 <PyInit__gdbm@@Base+0xf94>
    2b40:	ldr	x8, [sp, #16]
    2b44:	ldr	x0, [x8, #24]
    2b48:	bl	18b0 <gdbm_sync@plt>
    2b4c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2b50:	ldr	x8, [x8, #4056]
    2b54:	mov	x0, x8
    2b58:	str	x8, [sp, #8]
    2b5c:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    2b60:	ldr	x8, [sp, #8]
    2b64:	stur	x8, [x29, #-8]
    2b68:	ldur	x0, [x29, #-8]
    2b6c:	ldp	x29, x30, [sp, #32]
    2b70:	add	sp, sp, #0x30
    2b74:	ret
    2b78:	sub	sp, sp, #0x40
    2b7c:	stp	x29, x30, [sp, #48]
    2b80:	add	x29, sp, #0x30
    2b84:	stur	x0, [x29, #-16]
    2b88:	str	x1, [sp, #24]
    2b8c:	str	x2, [sp, #16]
    2b90:	ldur	x0, [x29, #-16]
    2b94:	ldr	x1, [sp, #24]
    2b98:	bl	202c <PyInit__gdbm@@Base+0x458>
    2b9c:	str	x0, [sp, #8]
    2ba0:	ldr	x8, [sp, #8]
    2ba4:	cbnz	x8, 2bd4 <PyInit__gdbm@@Base+0x1000>
    2ba8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2bac:	ldr	x8, [x8, #4024]
    2bb0:	ldr	x0, [x8]
    2bb4:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2bb8:	cbz	w0, 2bd4 <PyInit__gdbm@@Base+0x1000>
    2bbc:	bl	1960 <PyErr_Clear@plt>
    2bc0:	ldr	x0, [sp, #16]
    2bc4:	bl	1d7c <PyInit__gdbm@@Base+0x1a8>
    2bc8:	ldr	x8, [sp, #16]
    2bcc:	stur	x8, [x29, #-8]
    2bd0:	b	2bdc <PyInit__gdbm@@Base+0x1008>
    2bd4:	ldr	x8, [sp, #8]
    2bd8:	stur	x8, [x29, #-8]
    2bdc:	ldur	x0, [x29, #-8]
    2be0:	ldp	x29, x30, [sp, #48]
    2be4:	add	sp, sp, #0x40
    2be8:	ret
    2bec:	sub	sp, sp, #0x40
    2bf0:	stp	x29, x30, [sp, #48]
    2bf4:	add	x29, sp, #0x30
    2bf8:	stur	x0, [x29, #-16]
    2bfc:	str	x1, [sp, #24]
    2c00:	str	x2, [sp, #16]
    2c04:	ldur	x0, [x29, #-16]
    2c08:	ldr	x1, [sp, #24]
    2c0c:	bl	202c <PyInit__gdbm@@Base+0x458>
    2c10:	str	x0, [sp, #8]
    2c14:	ldr	x8, [sp, #8]
    2c18:	cbnz	x8, 2c70 <PyInit__gdbm@@Base+0x109c>
    2c1c:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2c20:	ldr	x8, [x8, #4024]
    2c24:	ldr	x0, [x8]
    2c28:	bl	18d0 <PyErr_ExceptionMatches@plt>
    2c2c:	cbz	w0, 2c70 <PyInit__gdbm@@Base+0x109c>
    2c30:	bl	1960 <PyErr_Clear@plt>
    2c34:	ldur	x0, [x29, #-16]
    2c38:	ldr	x1, [sp, #24]
    2c3c:	ldr	x2, [sp, #16]
    2c40:	bl	2114 <PyInit__gdbm@@Base+0x540>
    2c44:	cmp	w0, #0x0
    2c48:	cset	w8, ge  // ge = tcont
    2c4c:	tbnz	w8, #0, 2c5c <PyInit__gdbm@@Base+0x1088>
    2c50:	mov	x8, xzr
    2c54:	stur	x8, [x29, #-8]
    2c58:	b	2c78 <PyInit__gdbm@@Base+0x10a4>
    2c5c:	ldur	x0, [x29, #-16]
    2c60:	ldr	x1, [sp, #24]
    2c64:	bl	202c <PyInit__gdbm@@Base+0x458>
    2c68:	stur	x0, [x29, #-8]
    2c6c:	b	2c78 <PyInit__gdbm@@Base+0x10a4>
    2c70:	ldr	x8, [sp, #8]
    2c74:	stur	x8, [x29, #-8]
    2c78:	ldur	x0, [x29, #-8]
    2c7c:	ldp	x29, x30, [sp, #48]
    2c80:	add	sp, sp, #0x40
    2c84:	ret
    2c88:	sub	sp, sp, #0x60
    2c8c:	stp	x29, x30, [sp, #80]
    2c90:	add	x29, sp, #0x50
    2c94:	mov	x8, xzr
    2c98:	adrp	x9, 4000 <PyInit__gdbm@@Base+0x242c>
    2c9c:	add	x9, x9, #0x1d1
    2ca0:	mov	w10, #0x1b6                 	// #438
    2ca4:	mov	x11, #0x1                   	// #1
    2ca8:	adrp	x12, 4000 <PyInit__gdbm@@Base+0x242c>
    2cac:	add	x12, x12, #0x19c
    2cb0:	stur	x0, [x29, #-8]
    2cb4:	stur	x1, [x29, #-16]
    2cb8:	stur	x2, [x29, #-24]
    2cbc:	stur	x8, [x29, #-32]
    2cc0:	str	x9, [sp, #32]
    2cc4:	str	w10, [sp, #28]
    2cc8:	ldur	x8, [x29, #-24]
    2ccc:	cmp	x11, x8
    2cd0:	str	x12, [sp, #8]
    2cd4:	b.gt	2ce4 <PyInit__gdbm@@Base+0x1110>
    2cd8:	ldur	x8, [x29, #-24]
    2cdc:	cmp	x8, #0x3
    2ce0:	b.le	2d00 <PyInit__gdbm@@Base+0x112c>
    2ce4:	ldur	x1, [x29, #-24]
    2ce8:	ldr	x0, [sp, #8]
    2cec:	mov	x2, #0x1                   	// #1
    2cf0:	mov	x3, #0x3                   	// #3
    2cf4:	bl	1990 <_PyArg_CheckPositional@plt>
    2cf8:	cbnz	w0, 2d00 <PyInit__gdbm@@Base+0x112c>
    2cfc:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2d00:	ldur	x8, [x29, #-16]
    2d04:	ldr	x8, [x8]
    2d08:	ldr	x8, [x8, #8]
    2d0c:	ldr	x8, [x8, #168]
    2d10:	and	x8, x8, #0x10000000
    2d14:	cbnz	x8, 2d3c <PyInit__gdbm@@Base+0x1168>
    2d18:	ldur	x8, [x29, #-16]
    2d1c:	ldr	x3, [x8]
    2d20:	ldr	x0, [sp, #8]
    2d24:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2d28:	add	x1, x1, #0x1a1
    2d2c:	adrp	x2, 4000 <PyInit__gdbm@@Base+0x242c>
    2d30:	add	x2, x2, #0x1ac
    2d34:	bl	1940 <_PyArg_BadArgument@plt>
    2d38:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2d3c:	ldur	x8, [x29, #-16]
    2d40:	ldr	x8, [x8]
    2d44:	ldr	w9, [x8, #32]
    2d48:	lsr	w9, w9, #7
    2d4c:	and	w9, w9, #0x1
    2d50:	cbz	w9, 2d60 <PyInit__gdbm@@Base+0x118c>
    2d54:	mov	w8, wzr
    2d58:	str	w8, [sp, #4]
    2d5c:	b	2d70 <PyInit__gdbm@@Base+0x119c>
    2d60:	ldur	x8, [x29, #-16]
    2d64:	ldr	x0, [x8]
    2d68:	bl	1810 <_PyUnicode_Ready@plt>
    2d6c:	str	w0, [sp, #4]
    2d70:	ldr	w8, [sp, #4]
    2d74:	mov	w9, #0xffffffff            	// #-1
    2d78:	cmp	w8, w9
    2d7c:	b.ne	2d84 <PyInit__gdbm@@Base+0x11b0>  // b.any
    2d80:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2d84:	ldur	x8, [x29, #-16]
    2d88:	ldr	x8, [x8]
    2d8c:	str	x8, [sp, #40]
    2d90:	ldur	x8, [x29, #-24]
    2d94:	cmp	x8, #0x2
    2d98:	b.ge	2da0 <PyInit__gdbm@@Base+0x11cc>  // b.tcont
    2d9c:	b	2ebc <PyInit__gdbm@@Base+0x12e8>
    2da0:	ldur	x8, [x29, #-16]
    2da4:	ldr	x8, [x8, #8]
    2da8:	ldr	x8, [x8, #8]
    2dac:	ldr	x8, [x8, #168]
    2db0:	and	x8, x8, #0x10000000
    2db4:	cbnz	x8, 2ddc <PyInit__gdbm@@Base+0x1208>
    2db8:	ldur	x8, [x29, #-16]
    2dbc:	ldr	x3, [x8, #8]
    2dc0:	ldr	x0, [sp, #8]
    2dc4:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2dc8:	add	x1, x1, #0x1b0
    2dcc:	adrp	x2, 4000 <PyInit__gdbm@@Base+0x242c>
    2dd0:	add	x2, x2, #0x1ac
    2dd4:	bl	1940 <_PyArg_BadArgument@plt>
    2dd8:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2ddc:	ldur	x8, [x29, #-16]
    2de0:	ldr	x0, [x8, #8]
    2de4:	add	x1, sp, #0x10
    2de8:	bl	1a90 <PyUnicode_AsUTF8AndSize@plt>
    2dec:	str	x0, [sp, #32]
    2df0:	ldr	x8, [sp, #32]
    2df4:	cbnz	x8, 2dfc <PyInit__gdbm@@Base+0x1228>
    2df8:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2dfc:	ldr	x0, [sp, #32]
    2e00:	bl	1820 <strlen@plt>
    2e04:	ldr	x8, [sp, #16]
    2e08:	cmp	x0, x8
    2e0c:	b.eq	2e2c <PyInit__gdbm@@Base+0x1258>  // b.none
    2e10:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2e14:	ldr	x8, [x8, #4008]
    2e18:	ldr	x0, [x8]
    2e1c:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2e20:	add	x1, x1, #0x1bb
    2e24:	bl	1890 <PyErr_SetString@plt>
    2e28:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2e2c:	ldur	x8, [x29, #-24]
    2e30:	cmp	x8, #0x3
    2e34:	b.ge	2e3c <PyInit__gdbm@@Base+0x1268>  // b.tcont
    2e38:	b	2ebc <PyInit__gdbm@@Base+0x12e8>
    2e3c:	ldur	x8, [x29, #-16]
    2e40:	ldr	x8, [x8, #16]
    2e44:	ldr	x8, [x8, #8]
    2e48:	adrp	x9, 14000 <PyInit__gdbm@@Base+0x1242c>
    2e4c:	ldr	x9, [x9, #3992]
    2e50:	cmp	x8, x9
    2e54:	b.eq	2e74 <PyInit__gdbm@@Base+0x12a0>  // b.none
    2e58:	ldur	x8, [x29, #-16]
    2e5c:	ldr	x8, [x8, #16]
    2e60:	ldr	x0, [x8, #8]
    2e64:	adrp	x1, 14000 <PyInit__gdbm@@Base+0x1242c>
    2e68:	ldr	x1, [x1, #3992]
    2e6c:	bl	1a80 <PyType_IsSubtype@plt>
    2e70:	cbz	w0, 2e90 <PyInit__gdbm@@Base+0x12bc>
    2e74:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    2e78:	ldr	x8, [x8, #4016]
    2e7c:	ldr	x0, [x8]
    2e80:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2e84:	add	x1, x1, #0x1d3
    2e88:	bl	1890 <PyErr_SetString@plt>
    2e8c:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2e90:	ldur	x8, [x29, #-16]
    2e94:	ldr	x0, [x8, #16]
    2e98:	bl	1ad0 <_PyLong_AsInt@plt>
    2e9c:	str	w0, [sp, #28]
    2ea0:	ldr	w9, [sp, #28]
    2ea4:	mov	w10, #0xffffffff            	// #-1
    2ea8:	cmp	w9, w10
    2eac:	b.ne	2ebc <PyInit__gdbm@@Base+0x12e8>  // b.any
    2eb0:	bl	19a0 <PyErr_Occurred@plt>
    2eb4:	cbz	x0, 2ebc <PyInit__gdbm@@Base+0x12e8>
    2eb8:	b	2ed4 <PyInit__gdbm@@Base+0x1300>
    2ebc:	ldur	x0, [x29, #-8]
    2ec0:	ldr	x1, [sp, #40]
    2ec4:	ldr	x2, [sp, #32]
    2ec8:	ldr	w3, [sp, #28]
    2ecc:	bl	2ee4 <PyInit__gdbm@@Base+0x1310>
    2ed0:	stur	x0, [x29, #-32]
    2ed4:	ldur	x0, [x29, #-32]
    2ed8:	ldp	x29, x30, [sp, #80]
    2edc:	add	sp, sp, #0x60
    2ee0:	ret
    2ee4:	sub	sp, sp, #0x90
    2ee8:	stp	x29, x30, [sp, #128]
    2eec:	add	x29, sp, #0x80
    2ef0:	stur	x0, [x29, #-16]
    2ef4:	stur	x1, [x29, #-24]
    2ef8:	stur	x2, [x29, #-32]
    2efc:	stur	w3, [x29, #-36]
    2f00:	ldur	x8, [x29, #-32]
    2f04:	ldrb	w9, [x8]
    2f08:	subs	w9, w9, #0x63
    2f0c:	mov	w8, w9
    2f10:	ubfx	x8, x8, #0, #32
    2f14:	cmp	x8, #0x14
    2f18:	str	x8, [sp, #16]
    2f1c:	b.hi	2f64 <PyInit__gdbm@@Base+0x1390>  // b.pmore
    2f20:	adrp	x8, 3000 <PyInit__gdbm@@Base+0x142c>
    2f24:	add	x8, x8, #0x238
    2f28:	ldr	x11, [sp, #16]
    2f2c:	ldrsw	x10, [x8, x11, lsl #2]
    2f30:	add	x9, x8, x10
    2f34:	br	x9
    2f38:	stur	wzr, [x29, #-40]
    2f3c:	b	2f88 <PyInit__gdbm@@Base+0x13b4>
    2f40:	mov	w8, #0x1                   	// #1
    2f44:	stur	w8, [x29, #-40]
    2f48:	b	2f88 <PyInit__gdbm@@Base+0x13b4>
    2f4c:	mov	w8, #0x2                   	// #2
    2f50:	stur	w8, [x29, #-40]
    2f54:	b	2f88 <PyInit__gdbm@@Base+0x13b4>
    2f58:	mov	w8, #0x3                   	// #3
    2f5c:	stur	w8, [x29, #-40]
    2f60:	b	2f88 <PyInit__gdbm@@Base+0x13b4>
    2f64:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    2f68:	add	x8, x8, #0x5b8
    2f6c:	ldr	x0, [x8]
    2f70:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    2f74:	add	x1, x1, #0x1f8
    2f78:	bl	1890 <PyErr_SetString@plt>
    2f7c:	mov	x8, xzr
    2f80:	stur	x8, [x29, #-8]
    2f84:	b	310c <PyInit__gdbm@@Base+0x1538>
    2f88:	ldur	x8, [x29, #-32]
    2f8c:	add	x8, x8, #0x1
    2f90:	stur	x8, [x29, #-32]
    2f94:	ldur	x8, [x29, #-32]
    2f98:	ldrb	w9, [x8]
    2f9c:	cbz	w9, 3060 <PyInit__gdbm@@Base+0x148c>
    2fa0:	ldur	x8, [x29, #-32]
    2fa4:	ldrb	w9, [x8]
    2fa8:	cmp	w9, #0x66
    2fac:	str	w9, [sp, #12]
    2fb0:	b.eq	2fd8 <PyInit__gdbm@@Base+0x1404>  // b.none
    2fb4:	b	2fb8 <PyInit__gdbm@@Base+0x13e4>
    2fb8:	ldr	w8, [sp, #12]
    2fbc:	cmp	w8, #0x73
    2fc0:	b.eq	2fe8 <PyInit__gdbm@@Base+0x1414>  // b.none
    2fc4:	b	2fc8 <PyInit__gdbm@@Base+0x13f4>
    2fc8:	ldr	w8, [sp, #12]
    2fcc:	cmp	w8, #0x75
    2fd0:	b.eq	2ff8 <PyInit__gdbm@@Base+0x1424>  // b.none
    2fd4:	b	3008 <PyInit__gdbm@@Base+0x1434>
    2fd8:	ldur	w8, [x29, #-40]
    2fdc:	orr	w8, w8, #0x10
    2fe0:	stur	w8, [x29, #-40]
    2fe4:	b	3050 <PyInit__gdbm@@Base+0x147c>
    2fe8:	ldur	w8, [x29, #-40]
    2fec:	orr	w8, w8, #0x20
    2ff0:	stur	w8, [x29, #-40]
    2ff4:	b	3050 <PyInit__gdbm@@Base+0x147c>
    2ff8:	ldur	w8, [x29, #-40]
    2ffc:	orr	w8, w8, #0x40
    3000:	stur	w8, [x29, #-40]
    3004:	b	3050 <PyInit__gdbm@@Base+0x147c>
    3008:	ldur	x8, [x29, #-32]
    300c:	ldrb	w3, [x8]
    3010:	add	x8, sp, #0x30
    3014:	mov	x0, x8
    3018:	mov	x1, #0x28                  	// #40
    301c:	adrp	x2, 4000 <PyInit__gdbm@@Base+0x242c>
    3020:	add	x2, x2, #0x227
    3024:	str	x8, [sp]
    3028:	bl	18e0 <PyOS_snprintf@plt>
    302c:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    3030:	add	x8, x8, #0x5b8
    3034:	ldr	x8, [x8]
    3038:	mov	x0, x8
    303c:	ldr	x1, [sp]
    3040:	bl	1890 <PyErr_SetString@plt>
    3044:	mov	x8, xzr
    3048:	stur	x8, [x29, #-8]
    304c:	b	310c <PyInit__gdbm@@Base+0x1538>
    3050:	ldur	x8, [x29, #-32]
    3054:	add	x8, x8, #0x1
    3058:	stur	x8, [x29, #-32]
    305c:	b	2f94 <PyInit__gdbm@@Base+0x13c0>
    3060:	ldur	x0, [x29, #-24]
    3064:	bl	1930 <PyUnicode_EncodeFSDefault@plt>
    3068:	str	x0, [sp, #40]
    306c:	ldr	x8, [sp, #40]
    3070:	cbnz	x8, 3080 <PyInit__gdbm@@Base+0x14ac>
    3074:	mov	x8, xzr
    3078:	stur	x8, [x29, #-8]
    307c:	b	310c <PyInit__gdbm@@Base+0x1538>
    3080:	ldr	x8, [sp, #40]
    3084:	add	x8, x8, #0x20
    3088:	str	x8, [sp, #32]
    308c:	ldr	x0, [sp, #32]
    3090:	bl	1820 <strlen@plt>
    3094:	ldr	x8, [sp, #40]
    3098:	ldr	x8, [x8, #16]
    309c:	cmp	x0, x8
    30a0:	b.eq	30dc <PyInit__gdbm@@Base+0x1508>  // b.none
    30a4:	ldr	x2, [sp, #40]
    30a8:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    30ac:	add	x0, x0, #0x51
    30b0:	mov	w1, #0x27e                 	// #638
    30b4:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    30b8:	adrp	x8, 14000 <PyInit__gdbm@@Base+0x1242c>
    30bc:	ldr	x8, [x8, #4008]
    30c0:	ldr	x0, [x8]
    30c4:	adrp	x1, 4000 <PyInit__gdbm@@Base+0x242c>
    30c8:	add	x1, x1, #0x1bb
    30cc:	bl	1890 <PyErr_SetString@plt>
    30d0:	mov	x8, xzr
    30d4:	stur	x8, [x29, #-8]
    30d8:	b	310c <PyInit__gdbm@@Base+0x1538>
    30dc:	ldr	x0, [sp, #32]
    30e0:	ldur	w1, [x29, #-40]
    30e4:	ldur	w2, [x29, #-36]
    30e8:	bl	311c <PyInit__gdbm@@Base+0x1548>
    30ec:	str	x0, [sp, #24]
    30f0:	ldr	x2, [sp, #40]
    30f4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    30f8:	add	x0, x0, #0x51
    30fc:	mov	w1, #0x283                 	// #643
    3100:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    3104:	ldr	x8, [sp, #24]
    3108:	stur	x8, [x29, #-8]
    310c:	ldur	x0, [x29, #-8]
    3110:	ldp	x29, x30, [sp, #128]
    3114:	add	sp, sp, #0x90
    3118:	ret
    311c:	sub	sp, sp, #0x40
    3120:	stp	x29, x30, [sp, #48]
    3124:	add	x29, sp, #0x30
    3128:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    312c:	add	x8, x8, #0x188
    3130:	stur	x0, [x29, #-16]
    3134:	stur	w1, [x29, #-20]
    3138:	str	w2, [sp, #24]
    313c:	mov	x0, x8
    3140:	bl	1a30 <_PyObject_New@plt>
    3144:	str	x0, [sp, #16]
    3148:	ldr	x8, [sp, #16]
    314c:	cbnz	x8, 315c <PyInit__gdbm@@Base+0x1588>
    3150:	mov	x8, xzr
    3154:	stur	x8, [x29, #-8]
    3158:	b	3218 <PyInit__gdbm@@Base+0x1644>
    315c:	ldr	x8, [sp, #16]
    3160:	mov	w9, #0xffffffff            	// #-1
    3164:	str	w9, [x8, #16]
    3168:	bl	1ac0 <__errno_location@plt>
    316c:	mov	w9, wzr
    3170:	str	wzr, [x0]
    3174:	ldur	x0, [x29, #-16]
    3178:	ldur	w2, [x29, #-20]
    317c:	ldr	w3, [sp, #24]
    3180:	mov	w1, w9
    3184:	mov	x8, xzr
    3188:	mov	x4, x8
    318c:	bl	1920 <gdbm_open@plt>
    3190:	ldr	x8, [sp, #16]
    3194:	str	x0, [x8, #24]
    3198:	cbnz	x0, 3210 <PyInit__gdbm@@Base+0x163c>
    319c:	bl	1ac0 <__errno_location@plt>
    31a0:	ldr	w8, [x0]
    31a4:	cbz	w8, 31c0 <PyInit__gdbm@@Base+0x15ec>
    31a8:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    31ac:	add	x8, x8, #0x5b8
    31b0:	ldr	x0, [x8]
    31b4:	ldur	x1, [x29, #-16]
    31b8:	bl	1a70 <PyErr_SetFromErrnoWithFilename@plt>
    31bc:	b	31f0 <PyInit__gdbm@@Base+0x161c>
    31c0:	adrp	x8, 15000 <PyInit__gdbm@@Base+0x1342c>
    31c4:	add	x8, x8, #0x5b8
    31c8:	ldr	x0, [x8]
    31cc:	str	x0, [sp, #8]
    31d0:	bl	1830 <gdbm_errno_location@plt>
    31d4:	ldr	w0, [x0]
    31d8:	bl	1a60 <gdbm_strerror@plt>
    31dc:	ldr	x8, [sp, #8]
    31e0:	str	x0, [sp]
    31e4:	mov	x0, x8
    31e8:	ldr	x1, [sp]
    31ec:	bl	1890 <PyErr_SetString@plt>
    31f0:	ldr	x2, [sp, #16]
    31f4:	adrp	x0, 4000 <PyInit__gdbm@@Base+0x242c>
    31f8:	add	x0, x0, #0x51
    31fc:	mov	w1, #0x51                  	// #81
    3200:	bl	1d9c <PyInit__gdbm@@Base+0x1c8>
    3204:	mov	x8, xzr
    3208:	stur	x8, [x29, #-8]
    320c:	b	3218 <PyInit__gdbm@@Base+0x1644>
    3210:	ldr	x8, [sp, #16]
    3214:	stur	x8, [x29, #-8]
    3218:	ldur	x0, [x29, #-8]
    321c:	ldp	x29, x30, [sp, #48]
    3220:	add	sp, sp, #0x40
    3224:	ret

Disassembly of section .fini:

0000000000003228 <.fini>:
    3228:	stp	x29, x30, [sp, #-16]!
    322c:	mov	x29, sp
    3230:	ldp	x29, x30, [sp], #16
    3234:	ret
