
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_hashlib.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000024e0 <.init>:
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x29, sp
    24e8:	bl	29d0 <PyThread_acquire_lock@plt+0x10>
    24ec:	ldp	x29, x30, [sp], #16
    24f0:	ret

Disassembly of section .plt:

0000000000002500 <PyModule_AddObject@plt-0x20>:
    2500:	stp	x16, x30, [sp, #-16]!
    2504:	adrp	x16, 15000 <PyInit__hashlib@@Base+0x1255c>
    2508:	ldr	x17, [x16, #4088]
    250c:	add	x16, x16, #0xff8
    2510:	br	x17
    2514:	nop
    2518:	nop
    251c:	nop

0000000000002520 <PyModule_AddObject@plt>:
    2520:	adrp	x16, 16000 <PyModule_AddObject>
    2524:	ldr	x17, [x16]
    2528:	add	x16, x16, #0x0
    252c:	br	x17

0000000000002530 <EVP_MD_type@plt>:
    2530:	adrp	x16, 16000 <PyModule_AddObject>
    2534:	ldr	x17, [x16, #8]
    2538:	add	x16, x16, #0x8
    253c:	br	x17

0000000000002540 <PKCS5_PBKDF2_HMAC@plt>:
    2540:	adrp	x16, 16000 <PyModule_AddObject>
    2544:	ldr	x17, [x16, #16]
    2548:	add	x16, x16, #0x10
    254c:	br	x17

0000000000002550 <EVP_DigestInit_ex@plt>:
    2550:	adrp	x16, 16000 <PyModule_AddObject>
    2554:	ldr	x17, [x16, #24]
    2558:	add	x16, x16, #0x18
    255c:	br	x17

0000000000002560 <ERR_reason_error_string@plt>:
    2560:	adrp	x16, 16000 <PyModule_AddObject>
    2564:	ldr	x17, [x16, #32]
    2568:	add	x16, x16, #0x20
    256c:	br	x17

0000000000002570 <EVP_sha512_224@plt>:
    2570:	adrp	x16, 16000 <PyModule_AddObject>
    2574:	ldr	x17, [x16, #40]
    2578:	add	x16, x16, #0x28
    257c:	br	x17

0000000000002580 <EVP_blake2s256@plt>:
    2580:	adrp	x16, 16000 <PyModule_AddObject>
    2584:	ldr	x17, [x16, #48]
    2588:	add	x16, x16, #0x30
    258c:	br	x17

0000000000002590 <EVP_MD_CTX_md@plt>:
    2590:	adrp	x16, 16000 <PyModule_AddObject>
    2594:	ldr	x17, [x16, #56]
    2598:	add	x16, x16, #0x38
    259c:	br	x17

00000000000025a0 <PyType_Ready@plt>:
    25a0:	adrp	x16, 16000 <PyModule_AddObject>
    25a4:	ldr	x17, [x16, #64]
    25a8:	add	x16, x16, #0x40
    25ac:	br	x17

00000000000025b0 <EVP_shake256@plt>:
    25b0:	adrp	x16, 16000 <PyModule_AddObject>
    25b4:	ldr	x17, [x16, #72]
    25b8:	add	x16, x16, #0x48
    25bc:	br	x17

00000000000025c0 <EVP_sha384@plt>:
    25c0:	adrp	x16, 16000 <PyModule_AddObject>
    25c4:	ldr	x17, [x16, #80]
    25c8:	add	x16, x16, #0x50
    25cc:	br	x17

00000000000025d0 <__gmon_start__@plt>:
    25d0:	adrp	x16, 16000 <PyModule_AddObject>
    25d4:	ldr	x17, [x16, #88]
    25d8:	add	x16, x16, #0x58
    25dc:	br	x17

00000000000025e0 <ERR_func_error_string@plt>:
    25e0:	adrp	x16, 16000 <PyModule_AddObject>
    25e4:	ldr	x17, [x16, #96]
    25e8:	add	x16, x16, #0x60
    25ec:	br	x17

00000000000025f0 <EVP_sha3_512@plt>:
    25f0:	adrp	x16, 16000 <PyModule_AddObject>
    25f4:	ldr	x17, [x16, #104]
    25f8:	add	x16, x16, #0x68
    25fc:	br	x17

0000000000002600 <OBJ_nid2ln@plt>:
    2600:	adrp	x16, 16000 <PyModule_AddObject>
    2604:	ldr	x17, [x16, #112]
    2608:	add	x16, x16, #0x70
    260c:	br	x17

0000000000002610 <ERR_clear_error@plt>:
    2610:	adrp	x16, 16000 <PyModule_AddObject>
    2614:	ldr	x17, [x16, #120]
    2618:	add	x16, x16, #0x78
    261c:	br	x17

0000000000002620 <PyUnicode_FromString@plt>:
    2620:	adrp	x16, 16000 <PyModule_AddObject>
    2624:	ldr	x17, [x16, #128]
    2628:	add	x16, x16, #0x80
    262c:	br	x17

0000000000002630 <PyErr_NoMemory@plt>:
    2630:	adrp	x16, 16000 <PyModule_AddObject>
    2634:	ldr	x17, [x16, #136]
    2638:	add	x16, x16, #0x88
    263c:	br	x17

0000000000002640 <EVP_get_digestbyname@plt>:
    2640:	adrp	x16, 16000 <PyModule_AddObject>
    2644:	ldr	x17, [x16, #144]
    2648:	add	x16, x16, #0x90
    264c:	br	x17

0000000000002650 <PyThread_free_lock@plt>:
    2650:	adrp	x16, 16000 <PyModule_AddObject>
    2654:	ldr	x17, [x16, #152]
    2658:	add	x16, x16, #0x98
    265c:	br	x17

0000000000002660 <_PyObject_New@plt>:
    2660:	adrp	x16, 16000 <PyModule_AddObject>
    2664:	ldr	x17, [x16, #160]
    2668:	add	x16, x16, #0xa0
    266c:	br	x17

0000000000002670 <PyUnicode_AsUTF8AndSize@plt>:
    2670:	adrp	x16, 16000 <PyModule_AddObject>
    2674:	ldr	x17, [x16, #168]
    2678:	add	x16, x16, #0xa8
    267c:	br	x17

0000000000002680 <EVP_shake128@plt>:
    2680:	adrp	x16, 16000 <PyModule_AddObject>
    2684:	ldr	x17, [x16, #176]
    2688:	add	x16, x16, #0xb0
    268c:	br	x17

0000000000002690 <EVP_md5@plt>:
    2690:	adrp	x16, 16000 <PyModule_AddObject>
    2694:	ldr	x17, [x16, #184]
    2698:	add	x16, x16, #0xb8
    269c:	br	x17

00000000000026a0 <PyUnicode_FromFormat@plt>:
    26a0:	adrp	x16, 16000 <PyModule_AddObject>
    26a4:	ldr	x17, [x16, #192]
    26a8:	add	x16, x16, #0xc0
    26ac:	br	x17

00000000000026b0 <PyThread_allocate_lock@plt>:
    26b0:	adrp	x16, 16000 <PyModule_AddObject>
    26b4:	ldr	x17, [x16, #200]
    26b8:	add	x16, x16, #0xc8
    26bc:	br	x17

00000000000026c0 <EVP_MD_size@plt>:
    26c0:	adrp	x16, 16000 <PyModule_AddObject>
    26c4:	ldr	x17, [x16, #208]
    26c8:	add	x16, x16, #0xd0
    26cc:	br	x17

00000000000026d0 <PyLong_AsLong@plt>:
    26d0:	adrp	x16, 16000 <PyModule_AddObject>
    26d4:	ldr	x17, [x16, #216]
    26d8:	add	x16, x16, #0xd8
    26dc:	br	x17

00000000000026e0 <__cxa_finalize@plt>:
    26e0:	adrp	x16, 16000 <PyModule_AddObject>
    26e4:	ldr	x17, [x16, #224]
    26e8:	add	x16, x16, #0xe0
    26ec:	br	x17

00000000000026f0 <PyErr_Format@plt>:
    26f0:	adrp	x16, 16000 <PyModule_AddObject>
    26f4:	ldr	x17, [x16, #232]
    26f8:	add	x16, x16, #0xe8
    26fc:	br	x17

0000000000002700 <EVP_DigestUpdate@plt>:
    2700:	adrp	x16, 16000 <PyModule_AddObject>
    2704:	ldr	x17, [x16, #240]
    2708:	add	x16, x16, #0xf0
    270c:	br	x17

0000000000002710 <EVP_MD_do_all@plt>:
    2710:	adrp	x16, 16000 <PyModule_AddObject>
    2714:	ldr	x17, [x16, #248]
    2718:	add	x16, x16, #0xf8
    271c:	br	x17

0000000000002720 <PyErr_Occurred@plt>:
    2720:	adrp	x16, 16000 <PyModule_AddObject>
    2724:	ldr	x17, [x16, #256]
    2728:	add	x16, x16, #0x100
    272c:	br	x17

0000000000002730 <EVP_MD_block_size@plt>:
    2730:	adrp	x16, 16000 <PyModule_AddObject>
    2734:	ldr	x17, [x16, #264]
    2738:	add	x16, x16, #0x108
    273c:	br	x17

0000000000002740 <PyThread_release_lock@plt>:
    2740:	adrp	x16, 16000 <PyModule_AddObject>
    2744:	ldr	x17, [x16, #272]
    2748:	add	x16, x16, #0x110
    274c:	br	x17

0000000000002750 <PyObject_GetBuffer@plt>:
    2750:	adrp	x16, 16000 <PyModule_AddObject>
    2754:	ldr	x17, [x16, #280]
    2758:	add	x16, x16, #0x118
    275c:	br	x17

0000000000002760 <EVP_DigestFinal@plt>:
    2760:	adrp	x16, 16000 <PyModule_AddObject>
    2764:	ldr	x17, [x16, #288]
    2768:	add	x16, x16, #0x120
    276c:	br	x17

0000000000002770 <PyEval_RestoreThread@plt>:
    2770:	adrp	x16, 16000 <PyModule_AddObject>
    2774:	ldr	x17, [x16, #296]
    2778:	add	x16, x16, #0x128
    277c:	br	x17

0000000000002780 <EVP_MD_CTX_copy@plt>:
    2780:	adrp	x16, 16000 <PyModule_AddObject>
    2784:	ldr	x17, [x16, #304]
    2788:	add	x16, x16, #0x130
    278c:	br	x17

0000000000002790 <EVP_sha3_384@plt>:
    2790:	adrp	x16, 16000 <PyModule_AddObject>
    2794:	ldr	x17, [x16, #312]
    2798:	add	x16, x16, #0x138
    279c:	br	x17

00000000000027a0 <PyFrozenSet_New@plt>:
    27a0:	adrp	x16, 16000 <PyModule_AddObject>
    27a4:	ldr	x17, [x16, #320]
    27a8:	add	x16, x16, #0x140
    27ac:	br	x17

00000000000027b0 <PyEval_SaveThread@plt>:
    27b0:	adrp	x16, 16000 <PyModule_AddObject>
    27b4:	ldr	x17, [x16, #328]
    27b8:	add	x16, x16, #0x148
    27bc:	br	x17

00000000000027c0 <EVP_sha224@plt>:
    27c0:	adrp	x16, 16000 <PyModule_AddObject>
    27c4:	ldr	x17, [x16, #336]
    27c8:	add	x16, x16, #0x150
    27cc:	br	x17

00000000000027d0 <EVP_sha3_256@plt>:
    27d0:	adrp	x16, 16000 <PyModule_AddObject>
    27d4:	ldr	x17, [x16, #344]
    27d8:	add	x16, x16, #0x158
    27dc:	br	x17

00000000000027e0 <EVP_MD_CTX_new@plt>:
    27e0:	adrp	x16, 16000 <PyModule_AddObject>
    27e4:	ldr	x17, [x16, #352]
    27e8:	add	x16, x16, #0x160
    27ec:	br	x17

00000000000027f0 <PyBuffer_IsContiguous@plt>:
    27f0:	adrp	x16, 16000 <PyModule_AddObject>
    27f4:	ldr	x17, [x16, #360]
    27f8:	add	x16, x16, #0x168
    27fc:	br	x17

0000000000002800 <PyType_IsSubtype@plt>:
    2800:	adrp	x16, 16000 <PyModule_AddObject>
    2804:	ldr	x17, [x16, #368]
    2808:	add	x16, x16, #0x170
    280c:	br	x17

0000000000002810 <_Py_strhex@plt>:
    2810:	adrp	x16, 16000 <PyModule_AddObject>
    2814:	ldr	x17, [x16, #376]
    2818:	add	x16, x16, #0x178
    281c:	br	x17

0000000000002820 <EVP_sha1@plt>:
    2820:	adrp	x16, 16000 <PyModule_AddObject>
    2824:	ldr	x17, [x16, #384]
    2828:	add	x16, x16, #0x180
    282c:	br	x17

0000000000002830 <EVP_PBE_scrypt@plt>:
    2830:	adrp	x16, 16000 <PyModule_AddObject>
    2834:	ldr	x17, [x16, #392]
    2838:	add	x16, x16, #0x188
    283c:	br	x17

0000000000002840 <ERR_peek_last_error@plt>:
    2840:	adrp	x16, 16000 <PyModule_AddObject>
    2844:	ldr	x17, [x16, #400]
    2848:	add	x16, x16, #0x190
    284c:	br	x17

0000000000002850 <PySet_Add@plt>:
    2850:	adrp	x16, 16000 <PyModule_AddObject>
    2854:	ldr	x17, [x16, #408]
    2858:	add	x16, x16, #0x198
    285c:	br	x17

0000000000002860 <HMAC@plt>:
    2860:	adrp	x16, 16000 <PyModule_AddObject>
    2864:	ldr	x17, [x16, #416]
    2868:	add	x16, x16, #0x1a0
    286c:	br	x17

0000000000002870 <PyBytes_FromStringAndSize@plt>:
    2870:	adrp	x16, 16000 <PyModule_AddObject>
    2874:	ldr	x17, [x16, #424]
    2878:	add	x16, x16, #0x1a8
    287c:	br	x17

0000000000002880 <_PyArg_Parse_SizeT@plt>:
    2880:	adrp	x16, 16000 <PyModule_AddObject>
    2884:	ldr	x17, [x16, #432]
    2888:	add	x16, x16, #0x1b0
    288c:	br	x17

0000000000002890 <PyLong_FromLong@plt>:
    2890:	adrp	x16, 16000 <PyModule_AddObject>
    2894:	ldr	x17, [x16, #440]
    2898:	add	x16, x16, #0x1b8
    289c:	br	x17

00000000000028a0 <strcmp@plt>:
    28a0:	adrp	x16, 16000 <PyModule_AddObject>
    28a4:	ldr	x17, [x16, #448]
    28a8:	add	x16, x16, #0x1c0
    28ac:	br	x17

00000000000028b0 <EVP_blake2b512@plt>:
    28b0:	adrp	x16, 16000 <PyModule_AddObject>
    28b4:	ldr	x17, [x16, #456]
    28b8:	add	x16, x16, #0x1c8
    28bc:	br	x17

00000000000028c0 <_PyArg_UnpackKeywords@plt>:
    28c0:	adrp	x16, 16000 <PyModule_AddObject>
    28c4:	ldr	x17, [x16, #464]
    28c8:	add	x16, x16, #0x1d0
    28cc:	br	x17

00000000000028d0 <EVP_MD_CTX_free@plt>:
    28d0:	adrp	x16, 16000 <PyModule_AddObject>
    28d4:	ldr	x17, [x16, #472]
    28d8:	add	x16, x16, #0x1d8
    28dc:	br	x17

00000000000028e0 <_Py_Dealloc@plt>:
    28e0:	adrp	x16, 16000 <PyModule_AddObject>
    28e4:	ldr	x17, [x16, #480]
    28e8:	add	x16, x16, #0x1e0
    28ec:	br	x17

00000000000028f0 <PyObject_Free@plt>:
    28f0:	adrp	x16, 16000 <PyModule_AddObject>
    28f4:	ldr	x17, [x16, #488]
    28f8:	add	x16, x16, #0x1e8
    28fc:	br	x17

0000000000002900 <EVP_sha3_224@plt>:
    2900:	adrp	x16, 16000 <PyModule_AddObject>
    2904:	ldr	x17, [x16, #496]
    2908:	add	x16, x16, #0x1f0
    290c:	br	x17

0000000000002910 <PyModule_Create2@plt>:
    2910:	adrp	x16, 16000 <PyModule_AddObject>
    2914:	ldr	x17, [x16, #504]
    2918:	add	x16, x16, #0x1f8
    291c:	br	x17

0000000000002920 <PyErr_SetString@plt>:
    2920:	adrp	x16, 16000 <PyModule_AddObject>
    2924:	ldr	x17, [x16, #512]
    2928:	add	x16, x16, #0x200
    292c:	br	x17

0000000000002930 <OBJ_nid2sn@plt>:
    2930:	adrp	x16, 16000 <PyModule_AddObject>
    2934:	ldr	x17, [x16, #520]
    2938:	add	x16, x16, #0x208
    293c:	br	x17

0000000000002940 <EVP_sha512@plt>:
    2940:	adrp	x16, 16000 <PyModule_AddObject>
    2944:	ldr	x17, [x16, #528]
    2948:	add	x16, x16, #0x210
    294c:	br	x17

0000000000002950 <EVP_sha256@plt>:
    2950:	adrp	x16, 16000 <PyModule_AddObject>
    2954:	ldr	x17, [x16, #536]
    2958:	add	x16, x16, #0x218
    295c:	br	x17

0000000000002960 <EVP_sha512_256@plt>:
    2960:	adrp	x16, 16000 <PyModule_AddObject>
    2964:	ldr	x17, [x16, #544]
    2968:	add	x16, x16, #0x220
    296c:	br	x17

0000000000002970 <PyBuffer_Release@plt>:
    2970:	adrp	x16, 16000 <PyModule_AddObject>
    2974:	ldr	x17, [x16, #552]
    2978:	add	x16, x16, #0x228
    297c:	br	x17

0000000000002980 <strlen@plt>:
    2980:	adrp	x16, 16000 <PyModule_AddObject>
    2984:	ldr	x17, [x16, #560]
    2988:	add	x16, x16, #0x230
    298c:	br	x17

0000000000002990 <ERR_lib_error_string@plt>:
    2990:	adrp	x16, 16000 <PyModule_AddObject>
    2994:	ldr	x17, [x16, #568]
    2998:	add	x16, x16, #0x238
    299c:	br	x17

00000000000029a0 <PyLong_AsUnsignedLong@plt>:
    29a0:	adrp	x16, 16000 <PyModule_AddObject>
    29a4:	ldr	x17, [x16, #576]
    29a8:	add	x16, x16, #0x240
    29ac:	br	x17

00000000000029b0 <_PyArg_BadArgument@plt>:
    29b0:	adrp	x16, 16000 <PyModule_AddObject>
    29b4:	ldr	x17, [x16, #584]
    29b8:	add	x16, x16, #0x248
    29bc:	br	x17

00000000000029c0 <PyThread_acquire_lock@plt>:
    29c0:	adrp	x16, 16000 <PyModule_AddObject>
    29c4:	ldr	x17, [x16, #592]
    29c8:	add	x16, x16, #0x250
    29cc:	br	x17

Disassembly of section .text:

00000000000029d0 <PyInit__hashlib@@Base-0xd4>:
    29d0:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    29d4:	ldr	x0, [x0, #3992]
    29d8:	cbz	x0, 29e0 <PyThread_acquire_lock@plt+0x20>
    29dc:	b	25d0 <__gmon_start__@plt>
    29e0:	ret
    29e4:	nop
    29e8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    29ec:	add	x0, x0, #0x988
    29f0:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    29f4:	add	x1, x1, #0x988
    29f8:	cmp	x1, x0
    29fc:	b.eq	2a14 <PyThread_acquire_lock@plt+0x54>  // b.none
    2a00:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a04:	ldr	x1, [x1, #4016]
    2a08:	cbz	x1, 2a14 <PyThread_acquire_lock@plt+0x54>
    2a0c:	mov	x16, x1
    2a10:	br	x16
    2a14:	ret
    2a18:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a1c:	add	x0, x0, #0x988
    2a20:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a24:	add	x1, x1, #0x988
    2a28:	sub	x1, x1, x0
    2a2c:	lsr	x2, x1, #63
    2a30:	add	x1, x2, x1, asr #3
    2a34:	cmp	xzr, x1, asr #1
    2a38:	asr	x1, x1, #1
    2a3c:	b.eq	2a54 <PyThread_acquire_lock@plt+0x94>  // b.none
    2a40:	adrp	x2, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a44:	ldr	x2, [x2, #4032]
    2a48:	cbz	x2, 2a54 <PyThread_acquire_lock@plt+0x94>
    2a4c:	mov	x16, x2
    2a50:	br	x16
    2a54:	ret
    2a58:	stp	x29, x30, [sp, #-32]!
    2a5c:	mov	x29, sp
    2a60:	str	x19, [sp, #16]
    2a64:	adrp	x19, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a68:	ldrb	w0, [x19, #2440]
    2a6c:	cbnz	w0, 2a94 <PyThread_acquire_lock@plt+0xd4>
    2a70:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a74:	ldr	x0, [x0, #4008]
    2a78:	cbz	x0, 2a88 <PyThread_acquire_lock@plt+0xc8>
    2a7c:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a80:	ldr	x0, [x0, #600]
    2a84:	bl	26e0 <__cxa_finalize@plt>
    2a88:	bl	29e8 <PyThread_acquire_lock@plt+0x28>
    2a8c:	mov	w0, #0x1                   	// #1
    2a90:	strb	w0, [x19, #2440]
    2a94:	ldr	x19, [sp, #16]
    2a98:	ldp	x29, x30, [sp], #32
    2a9c:	ret
    2aa0:	b	2a18 <PyThread_acquire_lock@plt+0x58>

0000000000002aa4 <PyInit__hashlib@@Base>:
    2aa4:	sub	sp, sp, #0x30
    2aa8:	stp	x29, x30, [sp, #16]
    2aac:	stp	x20, x19, [sp, #32]
    2ab0:	add	x29, sp, #0x10
    2ab4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2ab8:	ldr	x8, [x8, #4048]
    2abc:	adrp	x20, 16000 <PyInit__hashlib@@Base+0x1355c>
    2ac0:	add	x20, x20, #0x260
    2ac4:	mov	x0, x20
    2ac8:	str	x8, [x20, #8]
    2acc:	bl	25a0 <PyType_Ready@plt>
    2ad0:	tbnz	w0, #31, 2b68 <PyInit__hashlib@@Base+0xc4>
    2ad4:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2ad8:	add	x0, x0, #0x400
    2adc:	mov	w1, #0x3f5                 	// #1013
    2ae0:	bl	2910 <PyModule_Create2@plt>
    2ae4:	mov	x19, x0
    2ae8:	cbz	x0, 2b6c <PyInit__hashlib@@Base+0xc8>
    2aec:	mov	x0, xzr
    2af0:	bl	27a0 <PyFrozenSet_New@plt>
    2af4:	str	x0, [sp]
    2af8:	cbz	x0, 2b50 <PyInit__hashlib@@Base+0xac>
    2afc:	adrp	x0, 4000 <PyInit__hashlib@@Base+0x155c>
    2b00:	add	x0, x0, #0x764
    2b04:	mov	x1, sp
    2b08:	str	wzr, [sp, #8]
    2b0c:	bl	2710 <EVP_MD_do_all@plt>
    2b10:	ldr	w8, [sp, #8]
    2b14:	ldr	x2, [sp]
    2b18:	cbz	w8, 2b38 <PyInit__hashlib@@Base+0x94>
    2b1c:	ldr	x8, [x2]
    2b20:	subs	x8, x8, #0x1
    2b24:	str	x8, [x2]
    2b28:	b.ne	2b50 <PyInit__hashlib@@Base+0xac>  // b.any
    2b2c:	mov	x0, x2
    2b30:	bl	28e0 <_Py_Dealloc@plt>
    2b34:	b	2b50 <PyInit__hashlib@@Base+0xac>
    2b38:	cbz	x2, 2b50 <PyInit__hashlib@@Base+0xac>
    2b3c:	adrp	x1, 4000 <PyInit__hashlib@@Base+0x155c>
    2b40:	add	x1, x1, #0xfcc
    2b44:	mov	x0, x19
    2b48:	bl	2520 <PyModule_AddObject@plt>
    2b4c:	cbz	w0, 2b80 <PyInit__hashlib@@Base+0xdc>
    2b50:	ldr	x8, [x19]
    2b54:	subs	x8, x8, #0x1
    2b58:	str	x8, [x19]
    2b5c:	b.ne	2b68 <PyInit__hashlib@@Base+0xc4>  // b.any
    2b60:	mov	x0, x19
    2b64:	bl	28e0 <_Py_Dealloc@plt>
    2b68:	mov	x19, xzr
    2b6c:	mov	x0, x19
    2b70:	ldp	x20, x19, [sp, #32]
    2b74:	ldp	x29, x30, [sp, #16]
    2b78:	add	sp, sp, #0x30
    2b7c:	ret
    2b80:	ldr	x8, [x20]
    2b84:	adrp	x1, 4000 <PyInit__hashlib@@Base+0x155c>
    2b88:	add	x1, x1, #0xfeb
    2b8c:	mov	x0, x19
    2b90:	add	x8, x8, #0x1
    2b94:	mov	x2, x20
    2b98:	str	x8, [x20]
    2b9c:	bl	2520 <PyModule_AddObject@plt>
    2ba0:	b	2b6c <PyInit__hashlib@@Base+0xc8>
    2ba4:	stp	x29, x30, [sp, #-32]!
    2ba8:	str	x19, [sp, #16]
    2bac:	mov	x29, sp
    2bb0:	mov	x19, x0
    2bb4:	ldr	x0, [x0, #24]
    2bb8:	cbz	x0, 2bc0 <PyInit__hashlib@@Base+0x11c>
    2bbc:	bl	2650 <PyThread_free_lock@plt>
    2bc0:	ldr	x0, [x19, #16]
    2bc4:	bl	28d0 <EVP_MD_CTX_free@plt>
    2bc8:	mov	x0, x19
    2bcc:	ldr	x19, [sp, #16]
    2bd0:	ldp	x29, x30, [sp], #32
    2bd4:	b	28f0 <PyObject_Free@plt>
    2bd8:	stp	x29, x30, [sp, #-32]!
    2bdc:	stp	x20, x19, [sp, #16]
    2be0:	mov	x29, sp
    2be4:	mov	x20, x0
    2be8:	ldr	x0, [x0, #16]
    2bec:	bl	2590 <EVP_MD_CTX_md@plt>
    2bf0:	bl	2c44 <PyInit__hashlib@@Base+0x1a0>
    2bf4:	cbz	x0, 2c30 <PyInit__hashlib@@Base+0x18c>
    2bf8:	mov	x19, x0
    2bfc:	adrp	x0, 4000 <PyInit__hashlib@@Base+0x155c>
    2c00:	add	x0, x0, #0xff0
    2c04:	mov	x1, x19
    2c08:	mov	x2, x20
    2c0c:	bl	26a0 <PyUnicode_FromFormat@plt>
    2c10:	ldr	x8, [x19]
    2c14:	mov	x20, x0
    2c18:	subs	x8, x8, #0x1
    2c1c:	str	x8, [x19]
    2c20:	b.ne	2c34 <PyInit__hashlib@@Base+0x190>  // b.any
    2c24:	mov	x0, x19
    2c28:	bl	28e0 <_Py_Dealloc@plt>
    2c2c:	b	2c34 <PyInit__hashlib@@Base+0x190>
    2c30:	mov	x20, xzr
    2c34:	mov	x0, x20
    2c38:	ldp	x20, x19, [sp, #16]
    2c3c:	ldp	x29, x30, [sp], #32
    2c40:	ret
    2c44:	stp	x29, x30, [sp, #-32]!
    2c48:	str	x19, [sp, #16]
    2c4c:	mov	x29, sp
    2c50:	bl	2530 <EVP_MD_type@plt>
    2c54:	mov	w19, w0
    2c58:	cmp	w0, #0x41f
    2c5c:	b.gt	2c90 <PyInit__hashlib@@Base+0x1ec>
    2c60:	sub	w8, w19, #0x2a0
    2c64:	cmp	w8, #0x3
    2c68:	b.hi	2cc0 <PyInit__hashlib@@Base+0x21c>  // b.pmore
    2c6c:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2c70:	add	x9, x9, #0x7e0
    2c74:	adr	x10, 2c84 <PyInit__hashlib@@Base+0x1e0>
    2c78:	ldrb	w11, [x9, x8]
    2c7c:	add	x10, x10, x11, lsl #2
    2c80:	br	x10
    2c84:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2c88:	add	x0, x0, #0x19a
    2c8c:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2c90:	sub	w8, w19, #0x446
    2c94:	cmp	w8, #0x7
    2c98:	b.hi	2cdc <PyInit__hashlib@@Base+0x238>  // b.pmore
    2c9c:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2ca0:	add	x9, x9, #0x7e4
    2ca4:	adr	x10, 2cb4 <PyInit__hashlib@@Base+0x210>
    2ca8:	ldrb	w11, [x9, x8]
    2cac:	add	x10, x10, x11, lsl #2
    2cb0:	br	x10
    2cb4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cb8:	add	x0, x0, #0x6
    2cbc:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2cc0:	cmp	w19, #0x4
    2cc4:	b.eq	2d1c <PyInit__hashlib@@Base+0x278>  // b.none
    2cc8:	cmp	w19, #0x40
    2ccc:	b.ne	2d28 <PyInit__hashlib@@Base+0x284>  // b.any
    2cd0:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cd4:	add	x0, x0, #0x17e
    2cd8:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2cdc:	cmp	w19, #0x420
    2ce0:	b.eq	2d94 <PyInit__hashlib@@Base+0x2f0>  // b.none
    2ce4:	cmp	w19, #0x421
    2ce8:	b.ne	2d28 <PyInit__hashlib@@Base+0x284>  // b.any
    2cec:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cf0:	add	x0, x0, #0x54
    2cf4:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2cf8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cfc:	add	x0, x0, #0x1a9
    2d00:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d04:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d08:	add	x0, x0, #0x1b8
    2d0c:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d10:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d14:	add	x0, x0, #0x18b
    2d18:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d1c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d20:	add	x0, x0, #0x172
    2d24:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d28:	mov	w0, w19
    2d2c:	bl	2600 <OBJ_nid2ln@plt>
    2d30:	cbnz	x0, 2d9c <PyInit__hashlib@@Base+0x2f8>
    2d34:	mov	w0, w19
    2d38:	bl	2930 <OBJ_nid2sn@plt>
    2d3c:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d40:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d44:	add	x0, x0, #0x11
    2d48:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d4c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d50:	add	x0, x0, #0x1c
    2d54:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d58:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d5c:	add	x0, x0, #0x25
    2d60:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d64:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d68:	add	x0, x0, #0x2e
    2d6c:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d70:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d74:	add	x0, x0, #0x37
    2d78:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d7c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d80:	add	x0, x0, #0x40
    2d84:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d88:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d8c:	add	x0, x0, #0x4a
    2d90:	b	2d9c <PyInit__hashlib@@Base+0x2f8>
    2d94:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d98:	add	x0, x0, #0x5c
    2d9c:	ldr	x19, [sp, #16]
    2da0:	ldp	x29, x30, [sp], #32
    2da4:	b	2620 <PyUnicode_FromString@plt>
    2da8:	sub	sp, sp, #0x70
    2dac:	stp	x29, x30, [sp, #80]
    2db0:	stp	x20, x19, [sp, #96]
    2db4:	add	x29, sp, #0x50
    2db8:	ldr	x9, [x1, #8]
    2dbc:	ldrb	w10, [x9, #171]
    2dc0:	tbnz	w10, #4, 2e24 <PyInit__hashlib@@Base+0x380>
    2dc4:	ldr	x9, [x9, #160]
    2dc8:	cbz	x9, 2e38 <PyInit__hashlib@@Base+0x394>
    2dcc:	ldr	x9, [x9]
    2dd0:	cbz	x9, 2e38 <PyInit__hashlib@@Base+0x394>
    2dd4:	mov	x8, x1
    2dd8:	mov	x19, x0
    2ddc:	mov	x1, sp
    2de0:	mov	x0, x8
    2de4:	mov	w2, wzr
    2de8:	bl	2750 <PyObject_GetBuffer@plt>
    2dec:	cmn	w0, #0x1
    2df0:	b.eq	2e50 <PyInit__hashlib@@Base+0x3ac>  // b.none
    2df4:	ldr	w8, [sp, #36]
    2df8:	cmp	w8, #0x2
    2dfc:	b.lt	2e64 <PyInit__hashlib@@Base+0x3c0>  // b.tstop
    2e00:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e04:	ldr	x8, [x8, #4024]
    2e08:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e0c:	add	x1, x1, #0xd3
    2e10:	ldr	x0, [x8]
    2e14:	bl	2920 <PyErr_SetString@plt>
    2e18:	mov	x0, sp
    2e1c:	bl	2970 <PyBuffer_Release@plt>
    2e20:	b	2e50 <PyInit__hashlib@@Base+0x3ac>
    2e24:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e28:	ldr	x8, [x8, #4000]
    2e2c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e30:	add	x1, x1, #0x7a
    2e34:	b	2e48 <PyInit__hashlib@@Base+0x3a4>
    2e38:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e3c:	ldr	x8, [x8, #4000]
    2e40:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e44:	add	x1, x1, #0xa9
    2e48:	ldr	x0, [x8]
    2e4c:	bl	2920 <PyErr_SetString@plt>
    2e50:	mov	x0, xzr
    2e54:	ldp	x20, x19, [sp, #96]
    2e58:	ldp	x29, x30, [sp, #80]
    2e5c:	add	sp, sp, #0x70
    2e60:	ret
    2e64:	ldr	x8, [x19, #24]
    2e68:	cbz	x8, 2eb0 <PyInit__hashlib@@Base+0x40c>
    2e6c:	bl	27b0 <PyEval_SaveThread@plt>
    2e70:	ldr	x8, [x19, #24]
    2e74:	mov	x20, x0
    2e78:	mov	w1, #0x1                   	// #1
    2e7c:	mov	x0, x8
    2e80:	bl	29c0 <PyThread_acquire_lock@plt>
    2e84:	ldr	x1, [sp]
    2e88:	ldr	x2, [sp, #16]
    2e8c:	mov	x0, x19
    2e90:	bl	309c <PyInit__hashlib@@Base+0x5f8>
    2e94:	ldr	x8, [x19, #24]
    2e98:	mov	w19, w0
    2e9c:	mov	x0, x8
    2ea0:	bl	2740 <PyThread_release_lock@plt>
    2ea4:	mov	x0, x20
    2ea8:	bl	2770 <PyEval_RestoreThread@plt>
    2eac:	b	2edc <PyInit__hashlib@@Base+0x438>
    2eb0:	ldr	x8, [sp, #16]
    2eb4:	cmp	x8, #0x800
    2eb8:	b.lt	2ec8 <PyInit__hashlib@@Base+0x424>  // b.tstop
    2ebc:	bl	26b0 <PyThread_allocate_lock@plt>
    2ec0:	str	x0, [x19, #24]
    2ec4:	cbnz	x0, 2e6c <PyInit__hashlib@@Base+0x3c8>
    2ec8:	ldr	x1, [sp]
    2ecc:	ldr	x2, [sp, #16]
    2ed0:	mov	x0, x19
    2ed4:	bl	309c <PyInit__hashlib@@Base+0x5f8>
    2ed8:	mov	w19, w0
    2edc:	mov	x0, sp
    2ee0:	bl	2970 <PyBuffer_Release@plt>
    2ee4:	cmn	w19, #0x1
    2ee8:	b.eq	2e50 <PyInit__hashlib@@Base+0x3ac>  // b.none
    2eec:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    2ef0:	ldr	x0, [x0, #4056]
    2ef4:	ldr	x8, [x0]
    2ef8:	add	x8, x8, #0x1
    2efc:	str	x8, [x0]
    2f00:	b	2e54 <PyInit__hashlib@@Base+0x3b0>
    2f04:	sub	sp, sp, #0x60
    2f08:	stp	x29, x30, [sp, #64]
    2f0c:	stp	x20, x19, [sp, #80]
    2f10:	add	x29, sp, #0x40
    2f14:	mov	x20, x0
    2f18:	bl	27e0 <EVP_MD_CTX_new@plt>
    2f1c:	cbz	x0, 2f70 <PyInit__hashlib@@Base+0x4cc>
    2f20:	mov	x1, x20
    2f24:	mov	x19, x0
    2f28:	bl	31e8 <PyInit__hashlib@@Base+0x744>
    2f2c:	cbz	w0, 2f78 <PyInit__hashlib@@Base+0x4d4>
    2f30:	mov	x0, x19
    2f34:	bl	2590 <EVP_MD_CTX_md@plt>
    2f38:	bl	26c0 <EVP_MD_size@plt>
    2f3c:	mov	w20, w0
    2f40:	mov	x1, sp
    2f44:	mov	x0, x19
    2f48:	mov	x2, xzr
    2f4c:	bl	2760 <EVP_DigestFinal@plt>
    2f50:	cbz	w0, 2f78 <PyInit__hashlib@@Base+0x4d4>
    2f54:	mov	w1, w20
    2f58:	mov	x0, sp
    2f5c:	bl	2870 <PyBytes_FromStringAndSize@plt>
    2f60:	mov	x20, x0
    2f64:	mov	x0, x19
    2f68:	bl	28d0 <EVP_MD_CTX_free@plt>
    2f6c:	b	2f8c <PyInit__hashlib@@Base+0x4e8>
    2f70:	bl	2630 <PyErr_NoMemory@plt>
    2f74:	b	2f88 <PyInit__hashlib@@Base+0x4e4>
    2f78:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2f7c:	ldr	x8, [x8, #3984]
    2f80:	ldr	x0, [x8]
    2f84:	bl	3124 <PyInit__hashlib@@Base+0x680>
    2f88:	mov	x20, xzr
    2f8c:	mov	x0, x20
    2f90:	ldp	x20, x19, [sp, #80]
    2f94:	ldp	x29, x30, [sp, #64]
    2f98:	add	sp, sp, #0x60
    2f9c:	ret
    2fa0:	sub	sp, sp, #0x60
    2fa4:	stp	x29, x30, [sp, #64]
    2fa8:	stp	x20, x19, [sp, #80]
    2fac:	add	x29, sp, #0x40
    2fb0:	mov	x20, x0
    2fb4:	bl	27e0 <EVP_MD_CTX_new@plt>
    2fb8:	cbz	x0, 3008 <PyInit__hashlib@@Base+0x564>
    2fbc:	mov	x1, x20
    2fc0:	mov	x19, x0
    2fc4:	bl	31e8 <PyInit__hashlib@@Base+0x744>
    2fc8:	cbz	w0, 3010 <PyInit__hashlib@@Base+0x56c>
    2fcc:	mov	x0, x19
    2fd0:	bl	2590 <EVP_MD_CTX_md@plt>
    2fd4:	bl	26c0 <EVP_MD_size@plt>
    2fd8:	mov	w20, w0
    2fdc:	mov	x1, sp
    2fe0:	mov	x0, x19
    2fe4:	mov	x2, xzr
    2fe8:	bl	2760 <EVP_DigestFinal@plt>
    2fec:	cbz	w0, 3010 <PyInit__hashlib@@Base+0x56c>
    2ff0:	mov	x0, x19
    2ff4:	bl	28d0 <EVP_MD_CTX_free@plt>
    2ff8:	mov	w1, w20
    2ffc:	mov	x0, sp
    3000:	bl	2810 <_Py_strhex@plt>
    3004:	b	3024 <PyInit__hashlib@@Base+0x580>
    3008:	bl	2630 <PyErr_NoMemory@plt>
    300c:	b	3020 <PyInit__hashlib@@Base+0x57c>
    3010:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3014:	ldr	x8, [x8, #3984]
    3018:	ldr	x0, [x8]
    301c:	bl	3124 <PyInit__hashlib@@Base+0x680>
    3020:	mov	x0, xzr
    3024:	ldp	x20, x19, [sp, #80]
    3028:	ldp	x29, x30, [sp, #64]
    302c:	add	sp, sp, #0x60
    3030:	ret
    3034:	stp	x29, x30, [sp, #-32]!
    3038:	stp	x20, x19, [sp, #16]
    303c:	mov	x29, sp
    3040:	mov	x20, x0
    3044:	bl	326c <PyInit__hashlib@@Base+0x7c8>
    3048:	mov	x19, x0
    304c:	cbz	x0, 308c <PyInit__hashlib@@Base+0x5e8>
    3050:	ldr	x0, [x19, #16]
    3054:	mov	x1, x20
    3058:	bl	31e8 <PyInit__hashlib@@Base+0x744>
    305c:	cbnz	w0, 308c <PyInit__hashlib@@Base+0x5e8>
    3060:	ldr	x8, [x19]
    3064:	subs	x8, x8, #0x1
    3068:	str	x8, [x19]
    306c:	b.ne	3078 <PyInit__hashlib@@Base+0x5d4>  // b.any
    3070:	mov	x0, x19
    3074:	bl	28e0 <_Py_Dealloc@plt>
    3078:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    307c:	ldr	x8, [x8, #3984]
    3080:	ldr	x0, [x8]
    3084:	bl	3124 <PyInit__hashlib@@Base+0x680>
    3088:	mov	x19, xzr
    308c:	mov	x0, x19
    3090:	ldp	x20, x19, [sp, #16]
    3094:	ldp	x29, x30, [sp], #32
    3098:	ret
    309c:	stp	x29, x30, [sp, #-64]!
    30a0:	str	x23, [sp, #16]
    30a4:	stp	x22, x21, [sp, #32]
    30a8:	stp	x20, x19, [sp, #48]
    30ac:	mov	x29, sp
    30b0:	cmp	x2, #0x1
    30b4:	b.lt	30f4 <PyInit__hashlib@@Base+0x650>  // b.tstop
    30b8:	mov	x19, x2
    30bc:	mov	x20, x1
    30c0:	mov	x21, x0
    30c4:	mov	w23, #0x7fffffff            	// #2147483647
    30c8:	ldr	x0, [x21, #16]
    30cc:	cmp	x19, x23
    30d0:	csel	x22, x19, x23, lt  // lt = tstop
    30d4:	mov	x1, x20
    30d8:	mov	x2, x22
    30dc:	bl	2700 <EVP_DigestUpdate@plt>
    30e0:	cbz	w0, 30fc <PyInit__hashlib@@Base+0x658>
    30e4:	sub	x19, x19, x22
    30e8:	cmp	x19, #0x0
    30ec:	add	x20, x20, x22
    30f0:	b.gt	30c8 <PyInit__hashlib@@Base+0x624>
    30f4:	mov	w0, wzr
    30f8:	b	3110 <PyInit__hashlib@@Base+0x66c>
    30fc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3100:	ldr	x8, [x8, #3984]
    3104:	ldr	x0, [x8]
    3108:	bl	3124 <PyInit__hashlib@@Base+0x680>
    310c:	mov	w0, #0xffffffff            	// #-1
    3110:	ldp	x20, x19, [sp, #48]
    3114:	ldp	x22, x21, [sp, #32]
    3118:	ldr	x23, [sp, #16]
    311c:	ldp	x29, x30, [sp], #64
    3120:	ret
    3124:	stp	x29, x30, [sp, #-48]!
    3128:	stp	x22, x21, [sp, #16]
    312c:	stp	x20, x19, [sp, #32]
    3130:	mov	x29, sp
    3134:	mov	x19, x0
    3138:	bl	2840 <ERR_peek_last_error@plt>
    313c:	cbz	x0, 3198 <PyInit__hashlib@@Base+0x6f4>
    3140:	mov	x21, x0
    3144:	bl	2610 <ERR_clear_error@plt>
    3148:	mov	x0, x21
    314c:	bl	2990 <ERR_lib_error_string@plt>
    3150:	mov	x20, x0
    3154:	mov	x0, x21
    3158:	bl	25e0 <ERR_func_error_string@plt>
    315c:	mov	x22, x0
    3160:	mov	x0, x21
    3164:	bl	2560 <ERR_reason_error_string@plt>
    3168:	mov	x4, x0
    316c:	cbz	x20, 31a8 <PyInit__hashlib@@Base+0x704>
    3170:	cbz	x22, 31a8 <PyInit__hashlib@@Base+0x704>
    3174:	mov	x0, x19
    3178:	mov	x2, x20
    317c:	mov	x3, x22
    3180:	ldp	x20, x19, [sp, #32]
    3184:	ldp	x22, x21, [sp, #16]
    3188:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    318c:	add	x1, x1, #0x103
    3190:	ldp	x29, x30, [sp], #48
    3194:	b	26f0 <PyErr_Format@plt>
    3198:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    319c:	add	x1, x1, #0xf3
    31a0:	mov	x0, x19
    31a4:	b	31d8 <PyInit__hashlib@@Base+0x734>
    31a8:	cbz	x20, 31d0 <PyInit__hashlib@@Base+0x72c>
    31ac:	mov	x0, x19
    31b0:	mov	x2, x20
    31b4:	ldp	x20, x19, [sp, #32]
    31b8:	ldp	x22, x21, [sp, #16]
    31bc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    31c0:	add	x1, x1, #0x10f
    31c4:	mov	x3, x4
    31c8:	ldp	x29, x30, [sp], #48
    31cc:	b	26f0 <PyErr_Format@plt>
    31d0:	mov	x0, x19
    31d4:	mov	x1, x4
    31d8:	ldp	x20, x19, [sp, #32]
    31dc:	ldp	x22, x21, [sp, #16]
    31e0:	ldp	x29, x30, [sp], #48
    31e4:	b	2920 <PyErr_SetString@plt>
    31e8:	stp	x29, x30, [sp, #-48]!
    31ec:	str	x21, [sp, #16]
    31f0:	stp	x20, x19, [sp, #32]
    31f4:	mov	x29, sp
    31f8:	ldr	x8, [x1, #24]
    31fc:	mov	x19, x1
    3200:	mov	x20, x0
    3204:	cbz	x8, 3238 <PyInit__hashlib@@Base+0x794>
    3208:	mov	x0, x8
    320c:	mov	w1, wzr
    3210:	bl	29c0 <PyThread_acquire_lock@plt>
    3214:	cbnz	w0, 3238 <PyInit__hashlib@@Base+0x794>
    3218:	bl	27b0 <PyEval_SaveThread@plt>
    321c:	ldr	x8, [x19, #24]
    3220:	mov	x21, x0
    3224:	mov	w1, #0x1                   	// #1
    3228:	mov	x0, x8
    322c:	bl	29c0 <PyThread_acquire_lock@plt>
    3230:	mov	x0, x21
    3234:	bl	2770 <PyEval_RestoreThread@plt>
    3238:	ldr	x1, [x19, #16]
    323c:	mov	x0, x20
    3240:	bl	2780 <EVP_MD_CTX_copy@plt>
    3244:	ldr	x8, [x19, #24]
    3248:	mov	w19, w0
    324c:	cbz	x8, 3258 <PyInit__hashlib@@Base+0x7b4>
    3250:	mov	x0, x8
    3254:	bl	2740 <PyThread_release_lock@plt>
    3258:	mov	w0, w19
    325c:	ldp	x20, x19, [sp, #32]
    3260:	ldr	x21, [sp, #16]
    3264:	ldp	x29, x30, [sp], #48
    3268:	ret
    326c:	stp	x29, x30, [sp, #-32]!
    3270:	str	x19, [sp, #16]
    3274:	mov	x29, sp
    3278:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    327c:	add	x0, x0, #0x260
    3280:	bl	2660 <_PyObject_New@plt>
    3284:	mov	x19, x0
    3288:	cbz	x0, 32bc <PyInit__hashlib@@Base+0x818>
    328c:	str	xzr, [x19, #24]
    3290:	bl	27e0 <EVP_MD_CTX_new@plt>
    3294:	str	x0, [x19, #16]
    3298:	cbnz	x0, 32bc <PyInit__hashlib@@Base+0x818>
    329c:	ldr	x8, [x19]
    32a0:	subs	x8, x8, #0x1
    32a4:	str	x8, [x19]
    32a8:	b.ne	32b4 <PyInit__hashlib@@Base+0x810>  // b.any
    32ac:	mov	x0, x19
    32b0:	bl	28e0 <_Py_Dealloc@plt>
    32b4:	bl	2630 <PyErr_NoMemory@plt>
    32b8:	mov	x19, xzr
    32bc:	mov	x0, x19
    32c0:	ldr	x19, [sp, #16]
    32c4:	ldp	x29, x30, [sp], #32
    32c8:	ret
    32cc:	stp	x29, x30, [sp, #-16]!
    32d0:	mov	x29, sp
    32d4:	ldr	x0, [x0, #16]
    32d8:	bl	2590 <EVP_MD_CTX_md@plt>
    32dc:	bl	26c0 <EVP_MD_size@plt>
    32e0:	sxtw	x0, w0
    32e4:	ldp	x29, x30, [sp], #16
    32e8:	b	2890 <PyLong_FromLong@plt>
    32ec:	stp	x29, x30, [sp, #-16]!
    32f0:	mov	x29, sp
    32f4:	ldr	x0, [x0, #16]
    32f8:	bl	2590 <EVP_MD_CTX_md@plt>
    32fc:	bl	2730 <EVP_MD_block_size@plt>
    3300:	sxtw	x0, w0
    3304:	ldp	x29, x30, [sp], #16
    3308:	b	2890 <PyLong_FromLong@plt>
    330c:	stp	x29, x30, [sp, #-16]!
    3310:	mov	x29, sp
    3314:	ldr	x0, [x0, #16]
    3318:	bl	2590 <EVP_MD_CTX_md@plt>
    331c:	ldp	x29, x30, [sp], #16
    3320:	b	2c44 <PyInit__hashlib@@Base+0x1a0>
    3324:	sub	sp, sp, #0x90
    3328:	stp	x29, x30, [sp, #112]
    332c:	stp	x20, x19, [sp, #128]
    3330:	add	x29, sp, #0x70
    3334:	mov	x0, x1
    3338:	cbz	x3, 3378 <PyInit__hashlib@@Base+0x8d4>
    333c:	ldr	x8, [x3, #16]
    3340:	add	x19, x8, x2
    3344:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3348:	add	x8, sp, #0x8
    334c:	add	x4, x4, #0x708
    3350:	mov	w5, #0x1                   	// #1
    3354:	mov	w6, #0x2                   	// #2
    3358:	mov	x1, x2
    335c:	mov	x2, xzr
    3360:	mov	w7, wzr
    3364:	str	x8, [sp]
    3368:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    336c:	mov	x2, x19
    3370:	cbnz	x0, 3390 <PyInit__hashlib@@Base+0x8ec>
    3374:	b	3580 <PyInit__hashlib@@Base+0xadc>
    3378:	mov	x19, x2
    337c:	cbz	x0, 3344 <PyInit__hashlib@@Base+0x8a0>
    3380:	sub	x8, x2, #0x1
    3384:	cmp	x8, #0x2
    3388:	mov	x19, x2
    338c:	b.cs	3344 <PyInit__hashlib@@Base+0x8a0>  // b.hs, b.nlast
    3390:	ldr	x8, [x0]
    3394:	cmp	x2, #0x1
    3398:	b.ne	33a4 <PyInit__hashlib@@Base+0x900>  // b.any
    339c:	mov	x19, xzr
    33a0:	b	33a8 <PyInit__hashlib@@Base+0x904>
    33a4:	ldr	x19, [x0, #8]
    33a8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    33ac:	movi	v0.2d, #0x0
    33b0:	add	x1, x1, #0x10d
    33b4:	add	x2, sp, #0x18
    33b8:	mov	x0, x8
    33bc:	stp	q0, q0, [sp, #80]
    33c0:	stp	q0, q0, [sp, #48]
    33c4:	str	q0, [sp, #32]
    33c8:	bl	2880 <_PyArg_Parse_SizeT@plt>
    33cc:	cbz	w0, 3438 <PyInit__hashlib@@Base+0x994>
    33d0:	cbz	x19, 344c <PyInit__hashlib@@Base+0x9a8>
    33d4:	ldr	x8, [x19, #8]
    33d8:	ldrb	w9, [x8, #171]
    33dc:	tbnz	w9, #4, 3554 <PyInit__hashlib@@Base+0xab0>
    33e0:	ldr	x8, [x8, #160]
    33e4:	cbz	x8, 3568 <PyInit__hashlib@@Base+0xac4>
    33e8:	ldr	x8, [x8]
    33ec:	cbz	x8, 3568 <PyInit__hashlib@@Base+0xac4>
    33f0:	add	x1, sp, #0x20
    33f4:	mov	x0, x19
    33f8:	mov	w2, wzr
    33fc:	bl	2750 <PyObject_GetBuffer@plt>
    3400:	cmn	w0, #0x1
    3404:	b.eq	3580 <PyInit__hashlib@@Base+0xadc>  // b.none
    3408:	ldr	w8, [sp, #68]
    340c:	cmp	w8, #0x2
    3410:	b.lt	344c <PyInit__hashlib@@Base+0x9a8>  // b.tstop
    3414:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3418:	ldr	x8, [x8, #4024]
    341c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3420:	add	x1, x1, #0xd3
    3424:	ldr	x0, [x8]
    3428:	bl	2920 <PyErr_SetString@plt>
    342c:	add	x0, sp, #0x20
    3430:	bl	2970 <PyBuffer_Release@plt>
    3434:	b	3580 <PyInit__hashlib@@Base+0xadc>
    3438:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    343c:	ldr	x8, [x8, #4000]
    3440:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3444:	add	x1, x1, #0x1bf
    3448:	b	3578 <PyInit__hashlib@@Base+0xad4>
    344c:	ldr	x20, [sp, #24]
    3450:	mov	x0, x20
    3454:	bl	2640 <EVP_get_digestbyname@plt>
    3458:	cbnz	x0, 35a4 <PyInit__hashlib@@Base+0xb00>
    345c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3460:	add	x1, x1, #0x6
    3464:	mov	x0, x20
    3468:	bl	28a0 <strcmp@plt>
    346c:	cbz	w0, 3598 <PyInit__hashlib@@Base+0xaf4>
    3470:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3474:	add	x1, x1, #0x1d5
    3478:	mov	x0, x20
    347c:	bl	28a0 <strcmp@plt>
    3480:	cbz	w0, 3598 <PyInit__hashlib@@Base+0xaf4>
    3484:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3488:	add	x1, x1, #0x11
    348c:	mov	x0, x20
    3490:	bl	28a0 <strcmp@plt>
    3494:	cbz	w0, 35a0 <PyInit__hashlib@@Base+0xafc>
    3498:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    349c:	add	x1, x1, #0x1e0
    34a0:	mov	x0, x20
    34a4:	bl	28a0 <strcmp@plt>
    34a8:	cbz	w0, 35a0 <PyInit__hashlib@@Base+0xafc>
    34ac:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34b0:	add	x1, x1, #0x1c
    34b4:	mov	x0, x20
    34b8:	bl	28a0 <strcmp@plt>
    34bc:	cbz	w0, 35c4 <PyInit__hashlib@@Base+0xb20>
    34c0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34c4:	add	x1, x1, #0x25
    34c8:	mov	x0, x20
    34cc:	bl	28a0 <strcmp@plt>
    34d0:	cbz	w0, 35cc <PyInit__hashlib@@Base+0xb28>
    34d4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34d8:	add	x1, x1, #0x2e
    34dc:	mov	x0, x20
    34e0:	bl	28a0 <strcmp@plt>
    34e4:	cbz	w0, 35d4 <PyInit__hashlib@@Base+0xb30>
    34e8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34ec:	add	x1, x1, #0x37
    34f0:	mov	x0, x20
    34f4:	bl	28a0 <strcmp@plt>
    34f8:	cbz	w0, 35dc <PyInit__hashlib@@Base+0xb38>
    34fc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3500:	add	x1, x1, #0x40
    3504:	mov	x0, x20
    3508:	bl	28a0 <strcmp@plt>
    350c:	cbz	w0, 35e4 <PyInit__hashlib@@Base+0xb40>
    3510:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3514:	add	x1, x1, #0x4a
    3518:	mov	x0, x20
    351c:	bl	28a0 <strcmp@plt>
    3520:	cbz	w0, 35ec <PyInit__hashlib@@Base+0xb48>
    3524:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3528:	add	x1, x1, #0x1eb
    352c:	mov	x0, x20
    3530:	bl	28a0 <strcmp@plt>
    3534:	cbz	w0, 35f4 <PyInit__hashlib@@Base+0xb50>
    3538:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    353c:	add	x1, x1, #0x1f6
    3540:	mov	x0, x20
    3544:	bl	28a0 <strcmp@plt>
    3548:	cbz	w0, 35fc <PyInit__hashlib@@Base+0xb58>
    354c:	mov	x0, xzr
    3550:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    3554:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3558:	ldr	x8, [x8, #4000]
    355c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3560:	add	x1, x1, #0x7a
    3564:	b	3578 <PyInit__hashlib@@Base+0xad4>
    3568:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    356c:	ldr	x8, [x8, #4000]
    3570:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3574:	add	x1, x1, #0xa9
    3578:	ldr	x0, [x8]
    357c:	bl	2920 <PyErr_SetString@plt>
    3580:	mov	x20, xzr
    3584:	mov	x0, x20
    3588:	ldp	x20, x19, [sp, #128]
    358c:	ldp	x29, x30, [sp, #112]
    3590:	add	sp, sp, #0x90
    3594:	ret
    3598:	bl	2570 <EVP_sha512_224@plt>
    359c:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35a0:	bl	2960 <EVP_sha512_256@plt>
    35a4:	ldr	x1, [sp, #32]
    35a8:	ldr	x2, [sp, #48]
    35ac:	bl	456c <PyInit__hashlib@@Base+0x1ac8>
    35b0:	mov	x20, x0
    35b4:	cbz	x19, 3584 <PyInit__hashlib@@Base+0xae0>
    35b8:	add	x0, sp, #0x20
    35bc:	bl	2970 <PyBuffer_Release@plt>
    35c0:	b	3584 <PyInit__hashlib@@Base+0xae0>
    35c4:	bl	2900 <EVP_sha3_224@plt>
    35c8:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35cc:	bl	27d0 <EVP_sha3_256@plt>
    35d0:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35d4:	bl	2790 <EVP_sha3_384@plt>
    35d8:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35dc:	bl	25f0 <EVP_sha3_512@plt>
    35e0:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35e4:	bl	2680 <EVP_shake128@plt>
    35e8:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35ec:	bl	25b0 <EVP_shake256@plt>
    35f0:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35f4:	bl	2580 <EVP_blake2s256@plt>
    35f8:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    35fc:	bl	28b0 <EVP_blake2b512@plt>
    3600:	b	35a4 <PyInit__hashlib@@Base+0xb00>
    3604:	sub	sp, sp, #0x130
    3608:	stp	x29, x30, [sp, #224]
    360c:	str	x28, [sp, #240]
    3610:	stp	x24, x23, [sp, #256]
    3614:	stp	x22, x21, [sp, #272]
    3618:	stp	x20, x19, [sp, #288]
    361c:	add	x29, sp, #0xe0
    3620:	mov	x20, x2
    3624:	mov	x19, x1
    3628:	add	x8, sp, #0x60
    362c:	cbz	x3, 3638 <PyInit__hashlib@@Base+0xb94>
    3630:	ldr	x23, [x3, #16]
    3634:	b	363c <PyInit__hashlib@@Base+0xb98>
    3638:	mov	x23, xzr
    363c:	movi	v0.2d, #0x0
    3640:	stp	q0, q0, [x8, #48]
    3644:	stp	q0, q0, [sp, #112]
    3648:	stp	q0, q0, [sp, #80]
    364c:	stp	q0, q0, [sp, #48]
    3650:	stp	q0, q0, [sp, #16]
    3654:	cbz	x19, 3668 <PyInit__hashlib@@Base+0xbc4>
    3658:	and	x8, x20, #0xfffffffffffffffe
    365c:	cmp	x8, #0x4
    3660:	b.ne	3668 <PyInit__hashlib@@Base+0xbc4>  // b.any
    3664:	cbz	x3, 369c <PyInit__hashlib@@Base+0xbf8>
    3668:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    366c:	sub	x8, x29, #0x28
    3670:	add	x4, x4, #0x748
    3674:	mov	w5, #0x4                   	// #4
    3678:	mov	w6, #0x5                   	// #5
    367c:	mov	x0, x19
    3680:	mov	x1, x20
    3684:	mov	x2, xzr
    3688:	mov	w7, wzr
    368c:	str	x8, [sp]
    3690:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3694:	mov	x19, x0
    3698:	cbz	x0, 3790 <PyInit__hashlib@@Base+0xcec>
    369c:	ldr	x3, [x19]
    36a0:	ldr	x8, [x3, #8]
    36a4:	ldrb	w8, [x8, #171]
    36a8:	tbnz	w8, #4, 36cc <PyInit__hashlib@@Base+0xc28>
    36ac:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    36b0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    36b4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    36b8:	add	x0, x0, #0x14b
    36bc:	add	x1, x1, #0x240
    36c0:	add	x2, x2, #0x255
    36c4:	bl	29b0 <_PyArg_BadArgument@plt>
    36c8:	b	378c <PyInit__hashlib@@Base+0xce8>
    36cc:	add	x1, sp, #0x8
    36d0:	mov	x0, x3
    36d4:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    36d8:	cbz	x0, 378c <PyInit__hashlib@@Base+0xce8>
    36dc:	mov	x22, x0
    36e0:	bl	2980 <strlen@plt>
    36e4:	ldr	x8, [sp, #8]
    36e8:	cmp	x0, x8
    36ec:	b.ne	3774 <PyInit__hashlib@@Base+0xcd0>  // b.any
    36f0:	ldr	x0, [x19, #8]
    36f4:	add	x1, sp, #0x60
    36f8:	mov	w2, wzr
    36fc:	bl	2750 <PyObject_GetBuffer@plt>
    3700:	cbnz	w0, 378c <PyInit__hashlib@@Base+0xce8>
    3704:	add	x0, sp, #0x60
    3708:	mov	w1, #0x43                  	// #67
    370c:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3710:	cbz	w0, 37d0 <PyInit__hashlib@@Base+0xd2c>
    3714:	ldr	x0, [x19, #16]
    3718:	add	x1, sp, #0x10
    371c:	mov	w2, wzr
    3720:	bl	2750 <PyObject_GetBuffer@plt>
    3724:	cbnz	w0, 378c <PyInit__hashlib@@Base+0xce8>
    3728:	add	x0, sp, #0x10
    372c:	mov	w1, #0x43                  	// #67
    3730:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3734:	cbz	w0, 37f0 <PyInit__hashlib@@Base+0xd4c>
    3738:	ldr	x8, [x19, #24]
    373c:	ldr	x0, [x8, #8]
    3740:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3744:	ldr	x8, [x8, #4040]
    3748:	cmp	x0, x8
    374c:	b.eq	3760 <PyInit__hashlib@@Base+0xcbc>  // b.none
    3750:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3754:	ldr	x1, [x1, #4040]
    3758:	bl	2800 <PyType_IsSubtype@plt>
    375c:	cbz	w0, 3808 <PyInit__hashlib@@Base+0xd64>
    3760:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3764:	ldr	x8, [x8, #4000]
    3768:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    376c:	add	x1, x1, #0x2a7
    3770:	b	3784 <PyInit__hashlib@@Base+0xce0>
    3774:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3778:	ldr	x8, [x8, #3984]
    377c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3780:	add	x1, x1, #0x259
    3784:	ldr	x0, [x8]
    3788:	bl	2920 <PyErr_SetString@plt>
    378c:	mov	x19, xzr
    3790:	ldr	x8, [sp, #104]
    3794:	cbz	x8, 37a0 <PyInit__hashlib@@Base+0xcfc>
    3798:	add	x0, sp, #0x60
    379c:	bl	2970 <PyBuffer_Release@plt>
    37a0:	ldr	x8, [sp, #24]
    37a4:	cbz	x8, 37b0 <PyInit__hashlib@@Base+0xd0c>
    37a8:	add	x0, sp, #0x10
    37ac:	bl	2970 <PyBuffer_Release@plt>
    37b0:	mov	x0, x19
    37b4:	ldp	x20, x19, [sp, #288]
    37b8:	ldp	x22, x21, [sp, #272]
    37bc:	ldp	x24, x23, [sp, #256]
    37c0:	ldr	x28, [sp, #240]
    37c4:	ldp	x29, x30, [sp, #224]
    37c8:	add	sp, sp, #0x130
    37cc:	ret
    37d0:	ldr	x3, [x19, #8]
    37d4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    37d8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    37dc:	add	x0, x0, #0x14b
    37e0:	add	x1, x1, #0x271
    37e4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    37e8:	add	x2, x2, #0x285
    37ec:	b	36c4 <PyInit__hashlib@@Base+0xc20>
    37f0:	ldr	x3, [x19, #16]
    37f4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    37f8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    37fc:	add	x0, x0, #0x14b
    3800:	add	x1, x1, #0x297
    3804:	b	37e4 <PyInit__hashlib@@Base+0xd40>
    3808:	ldr	x0, [x19, #24]
    380c:	bl	26d0 <PyLong_AsLong@plt>
    3810:	mov	x21, x0
    3814:	cmn	x0, #0x1
    3818:	b.eq	3868 <PyInit__hashlib@@Base+0xdc4>  // b.none
    381c:	adrp	x24, 15000 <PyInit__hashlib@@Base+0x1255c>
    3820:	ldr	x24, [x24, #4056]
    3824:	add	x8, x23, x20
    3828:	cmp	x8, #0x4
    382c:	mov	x23, x24
    3830:	b.eq	3838 <PyInit__hashlib@@Base+0xd94>  // b.none
    3834:	ldr	x23, [x19, #32]
    3838:	mov	x0, x22
    383c:	bl	2640 <EVP_get_digestbyname@plt>
    3840:	cbz	x0, 3874 <PyInit__hashlib@@Base+0xdd0>
    3844:	ldr	x8, [sp, #112]
    3848:	mov	w9, #0x80000000            	// #-2147483648
    384c:	cmp	x8, x9
    3850:	b.lt	3888 <PyInit__hashlib@@Base+0xde4>  // b.tstop
    3854:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3858:	ldr	x8, [x8, #4064]
    385c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3860:	add	x1, x1, #0x2cc
    3864:	b	3784 <PyInit__hashlib@@Base+0xce0>
    3868:	bl	2720 <PyErr_Occurred@plt>
    386c:	cbnz	x0, 378c <PyInit__hashlib@@Base+0xce8>
    3870:	b	381c <PyInit__hashlib@@Base+0xd78>
    3874:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3878:	ldr	x8, [x8, #3984]
    387c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3880:	add	x1, x1, #0x201
    3884:	b	3784 <PyInit__hashlib@@Base+0xce0>
    3888:	ldr	x8, [sp, #32]
    388c:	mov	w9, #0x80000000            	// #-2147483648
    3890:	cmp	x8, x9
    3894:	b.lt	38ac <PyInit__hashlib@@Base+0xe08>  // b.tstop
    3898:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    389c:	ldr	x8, [x8, #4064]
    38a0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38a4:	add	x1, x1, #0x2e2
    38a8:	b	3784 <PyInit__hashlib@@Base+0xce0>
    38ac:	cmp	x21, #0x0
    38b0:	b.le	38d4 <PyInit__hashlib@@Base+0xe30>
    38b4:	mov	w8, #0x80000000            	// #-2147483648
    38b8:	cmp	x21, x8
    38bc:	b.lt	38e8 <PyInit__hashlib@@Base+0xe44>  // b.tstop
    38c0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    38c4:	ldr	x8, [x8, #4064]
    38c8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38cc:	add	x1, x1, #0x31c
    38d0:	b	3784 <PyInit__hashlib@@Base+0xce0>
    38d4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    38d8:	ldr	x8, [x8, #3984]
    38dc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38e0:	add	x1, x1, #0x2f4
    38e4:	b	3784 <PyInit__hashlib@@Base+0xce0>
    38e8:	mov	x20, x0
    38ec:	cmp	x23, x24
    38f0:	b.eq	3914 <PyInit__hashlib@@Base+0xe70>  // b.none
    38f4:	mov	x0, x23
    38f8:	bl	26d0 <PyLong_AsLong@plt>
    38fc:	mov	x22, x0
    3900:	cmn	x0, #0x1
    3904:	b.ne	3920 <PyInit__hashlib@@Base+0xe7c>  // b.any
    3908:	bl	2720 <PyErr_Occurred@plt>
    390c:	cbnz	x0, 378c <PyInit__hashlib@@Base+0xce8>
    3910:	b	3948 <PyInit__hashlib@@Base+0xea4>
    3914:	mov	x0, x20
    3918:	bl	26c0 <EVP_MD_size@plt>
    391c:	sxtw	x22, w0
    3920:	cmp	x22, #0x0
    3924:	b.le	3948 <PyInit__hashlib@@Base+0xea4>
    3928:	mov	w8, #0x80000000            	// #-2147483648
    392c:	cmp	x22, x8
    3930:	b.lt	395c <PyInit__hashlib@@Base+0xeb8>  // b.tstop
    3934:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3938:	ldr	x8, [x8, #4064]
    393c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3940:	add	x1, x1, #0x35d
    3944:	b	3784 <PyInit__hashlib@@Base+0xce0>
    3948:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    394c:	ldr	x8, [x8, #3984]
    3950:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3954:	add	x1, x1, #0x33a
    3958:	b	3784 <PyInit__hashlib@@Base+0xce0>
    395c:	mov	x0, xzr
    3960:	mov	x1, x22
    3964:	bl	2870 <PyBytes_FromStringAndSize@plt>
    3968:	mov	x19, x0
    396c:	cbz	x0, 3790 <PyInit__hashlib@@Base+0xcec>
    3970:	add	x23, x19, #0x20
    3974:	bl	27b0 <PyEval_SaveThread@plt>
    3978:	ldr	x8, [sp, #96]
    397c:	ldr	w1, [sp, #112]
    3980:	ldr	x2, [sp, #16]
    3984:	ldr	w3, [sp, #32]
    3988:	mov	x24, x0
    398c:	mov	x0, x8
    3990:	mov	w4, w21
    3994:	mov	x5, x20
    3998:	mov	w6, w22
    399c:	mov	x7, x23
    39a0:	bl	2540 <PKCS5_PBKDF2_HMAC@plt>
    39a4:	mov	w20, w0
    39a8:	mov	x0, x24
    39ac:	bl	2770 <PyEval_RestoreThread@plt>
    39b0:	cbnz	w20, 3790 <PyInit__hashlib@@Base+0xcec>
    39b4:	ldr	x8, [x19]
    39b8:	subs	x8, x8, #0x1
    39bc:	str	x8, [x19]
    39c0:	b.ne	39cc <PyInit__hashlib@@Base+0xf28>  // b.any
    39c4:	mov	x0, x19
    39c8:	bl	28e0 <_Py_Dealloc@plt>
    39cc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    39d0:	ldr	x8, [x8, #3984]
    39d4:	ldr	x0, [x8]
    39d8:	bl	3124 <PyInit__hashlib@@Base+0x680>
    39dc:	b	378c <PyInit__hashlib@@Base+0xce8>
    39e0:	sub	sp, sp, #0x150
    39e4:	stp	x29, x30, [sp, #240]
    39e8:	str	x28, [sp, #256]
    39ec:	stp	x26, x25, [sp, #272]
    39f0:	stp	x24, x23, [sp, #288]
    39f4:	stp	x22, x21, [sp, #304]
    39f8:	stp	x20, x19, [sp, #320]
    39fc:	add	x29, sp, #0xf0
    3a00:	mov	x19, x2
    3a04:	mov	x21, x1
    3a08:	cbz	x3, 3a14 <PyInit__hashlib@@Base+0xf70>
    3a0c:	ldr	x20, [x3, #16]
    3a10:	b	3a18 <PyInit__hashlib@@Base+0xf74>
    3a14:	mov	x20, xzr
    3a18:	movi	v0.2d, #0x0
    3a1c:	stp	q0, q0, [sp, #144]
    3a20:	stp	q0, q0, [sp, #112]
    3a24:	stp	q0, q0, [sp, #80]
    3a28:	stp	q0, q0, [sp, #48]
    3a2c:	stp	q0, q0, [sp, #16]
    3a30:	cbz	x21, 3a40 <PyInit__hashlib@@Base+0xf9c>
    3a34:	cmp	x19, #0x1
    3a38:	b.ne	3a40 <PyInit__hashlib@@Base+0xf9c>  // b.any
    3a3c:	cbz	x3, 3a74 <PyInit__hashlib@@Base+0xfd0>
    3a40:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3a44:	sub	x8, x29, #0x38
    3a48:	add	x4, x4, #0x788
    3a4c:	mov	w5, #0x1                   	// #1
    3a50:	mov	w6, #0x1                   	// #1
    3a54:	mov	x0, x21
    3a58:	mov	x1, x19
    3a5c:	mov	x2, xzr
    3a60:	mov	w7, wzr
    3a64:	str	x8, [sp]
    3a68:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3a6c:	mov	x21, x0
    3a70:	cbz	x0, 3dac <PyInit__hashlib@@Base+0x1308>
    3a74:	ldr	x0, [x21]
    3a78:	add	x1, sp, #0x60
    3a7c:	mov	w2, wzr
    3a80:	bl	2750 <PyObject_GetBuffer@plt>
    3a84:	cbnz	w0, 3dac <PyInit__hashlib@@Base+0x1308>
    3a88:	add	x0, sp, #0x60
    3a8c:	mov	w1, #0x43                  	// #67
    3a90:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3a94:	cbz	w0, 3b08 <PyInit__hashlib@@Base+0x1064>
    3a98:	add	x19, x20, x19
    3a9c:	sub	x24, x19, #0x1
    3aa0:	cbz	x24, 3b2c <PyInit__hashlib@@Base+0x1088>
    3aa4:	ldr	x0, [x21, #8]
    3aa8:	cbz	x0, 3ad4 <PyInit__hashlib@@Base+0x1030>
    3aac:	add	x1, sp, #0x10
    3ab0:	mov	w2, wzr
    3ab4:	bl	2750 <PyObject_GetBuffer@plt>
    3ab8:	cbnz	w0, 3dac <PyInit__hashlib@@Base+0x1308>
    3abc:	add	x0, sp, #0x10
    3ac0:	mov	w1, #0x43                  	// #67
    3ac4:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3ac8:	cbz	w0, 3c74 <PyInit__hashlib@@Base+0x11d0>
    3acc:	subs	x24, x19, #0x2
    3ad0:	b.eq	3b2c <PyInit__hashlib@@Base+0x1088>  // b.none
    3ad4:	ldr	x20, [x21, #16]
    3ad8:	cbz	x20, 3b94 <PyInit__hashlib@@Base+0x10f0>
    3adc:	ldr	x8, [x20, #8]
    3ae0:	ldrb	w8, [x8, #171]
    3ae4:	tbnz	w8, #0, 3ba0 <PyInit__hashlib@@Base+0x10fc>
    3ae8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3aec:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3af0:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3af4:	add	x0, x0, #0x157
    3af8:	add	x1, x1, #0x37f
    3afc:	add	x2, x2, #0x3dd
    3b00:	mov	x3, x20
    3b04:	b	3b24 <PyInit__hashlib@@Base+0x1080>
    3b08:	ldr	x3, [x21]
    3b0c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3b10:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b14:	add	x0, x0, #0x157
    3b18:	add	x1, x1, #0x271
    3b1c:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3b20:	add	x2, x2, #0x285
    3b24:	bl	29b0 <_PyArg_BadArgument@plt>
    3b28:	b	3dac <PyInit__hashlib@@Base+0x1308>
    3b2c:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b30:	ldr	x20, [x20, #4056]
    3b34:	mov	x19, xzr
    3b38:	mov	w21, #0x40                  	// #64
    3b3c:	mov	x22, x20
    3b40:	mov	x23, x20
    3b44:	ldr	x8, [sp, #112]
    3b48:	mov	w9, #0x80000000            	// #-2147483648
    3b4c:	cmp	x8, x9
    3b50:	b.lt	3b68 <PyInit__hashlib@@Base+0x10c4>  // b.tstop
    3b54:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b58:	ldr	x8, [x8, #4064]
    3b5c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b60:	add	x1, x1, #0x2cc
    3b64:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3b68:	ldr	x8, [sp, #16]
    3b6c:	cbz	x8, 3bdc <PyInit__hashlib@@Base+0x1138>
    3b70:	ldr	x8, [sp, #32]
    3b74:	mov	w9, #0x80000000            	// #-2147483648
    3b78:	cmp	x8, x9
    3b7c:	b.lt	3bf0 <PyInit__hashlib@@Base+0x114c>  // b.tstop
    3b80:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b84:	ldr	x8, [x8, #4064]
    3b88:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b8c:	add	x1, x1, #0x2e2
    3b90:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3b94:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b98:	ldr	x20, [x20, #4056]
    3b9c:	b	3ba8 <PyInit__hashlib@@Base+0x1104>
    3ba0:	subs	x24, x24, #0x1
    3ba4:	b.eq	3cd4 <PyInit__hashlib@@Base+0x1230>  // b.none
    3ba8:	ldr	x22, [x21, #24]
    3bac:	cbz	x22, 3c68 <PyInit__hashlib@@Base+0x11c4>
    3bb0:	ldr	x8, [x22, #8]
    3bb4:	ldrb	w8, [x8, #171]
    3bb8:	tbnz	w8, #0, 3c8c <PyInit__hashlib@@Base+0x11e8>
    3bbc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3bc0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3bc4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3bc8:	add	x0, x0, #0x157
    3bcc:	add	x1, x1, #0x38c
    3bd0:	add	x2, x2, #0x3dd
    3bd4:	mov	x3, x22
    3bd8:	b	3b24 <PyInit__hashlib@@Base+0x1080>
    3bdc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3be0:	ldr	x8, [x8, #4000]
    3be4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3be8:	add	x1, x1, #0x3a6
    3bec:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3bf0:	mov	x0, x20
    3bf4:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3bf8:	mov	x20, x0
    3bfc:	cmn	x0, #0x1
    3c00:	b.eq	3d54 <PyInit__hashlib@@Base+0x12b0>  // b.none
    3c04:	cmp	x20, #0x2
    3c08:	b.cc	3d40 <PyInit__hashlib@@Base+0x129c>  // b.lo, b.ul, b.last
    3c0c:	fmov	d0, x20
    3c10:	cnt	v0.8b, v0.8b
    3c14:	uaddlv	h0, v0.8b
    3c18:	fmov	w8, s0
    3c1c:	cmp	x8, #0x2
    3c20:	b.cs	3d40 <PyInit__hashlib@@Base+0x129c>  // b.hs, b.nlast
    3c24:	mov	x0, x22
    3c28:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3c2c:	mov	x24, x0
    3c30:	cmn	x0, #0x1
    3c34:	b.eq	3e08 <PyInit__hashlib@@Base+0x1364>  // b.none
    3c38:	mov	x0, x23
    3c3c:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3c40:	mov	x23, x0
    3c44:	cmn	x0, #0x1
    3c48:	b.eq	3e54 <PyInit__hashlib@@Base+0x13b0>  // b.none
    3c4c:	lsr	x8, x19, #31
    3c50:	cbz	x8, 3e24 <PyInit__hashlib@@Base+0x1380>
    3c54:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3c58:	ldr	x8, [x8, #3984]
    3c5c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3c60:	add	x1, x1, #0x44d
    3c64:	b	3e44 <PyInit__hashlib@@Base+0x13a0>
    3c68:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    3c6c:	ldr	x22, [x22, #4056]
    3c70:	b	3c94 <PyInit__hashlib@@Base+0x11f0>
    3c74:	ldr	x3, [x21, #8]
    3c78:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3c7c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3c80:	add	x0, x0, #0x157
    3c84:	add	x1, x1, #0x297
    3c88:	b	3b1c <PyInit__hashlib@@Base+0x1078>
    3c8c:	subs	x24, x24, #0x1
    3c90:	b.eq	3df4 <PyInit__hashlib@@Base+0x1350>  // b.none
    3c94:	ldr	x23, [x21, #32]
    3c98:	cbz	x23, 3cc8 <PyInit__hashlib@@Base+0x1224>
    3c9c:	ldr	x8, [x23, #8]
    3ca0:	ldrb	w8, [x8, #171]
    3ca4:	tbnz	w8, #0, 3cec <PyInit__hashlib@@Base+0x1248>
    3ca8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3cac:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3cb0:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3cb4:	add	x0, x0, #0x157
    3cb8:	add	x1, x1, #0x399
    3cbc:	add	x2, x2, #0x3dd
    3cc0:	mov	x3, x23
    3cc4:	b	3b24 <PyInit__hashlib@@Base+0x1080>
    3cc8:	adrp	x23, 15000 <PyInit__hashlib@@Base+0x1255c>
    3ccc:	ldr	x23, [x23, #4056]
    3cd0:	b	3cf4 <PyInit__hashlib@@Base+0x1250>
    3cd4:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    3cd8:	ldr	x22, [x22, #4056]
    3cdc:	mov	x19, xzr
    3ce0:	mov	w21, #0x40                  	// #64
    3ce4:	mov	x23, x22
    3ce8:	b	3b44 <PyInit__hashlib@@Base+0x10a0>
    3cec:	subs	x24, x24, #0x1
    3cf0:	b.eq	3dfc <PyInit__hashlib@@Base+0x1358>  // b.none
    3cf4:	adrp	x25, 15000 <PyInit__hashlib@@Base+0x1255c>
    3cf8:	ldr	x8, [x21, #40]
    3cfc:	ldr	x25, [x25, #4040]
    3d00:	cbz	x8, 3d70 <PyInit__hashlib@@Base+0x12cc>
    3d04:	ldr	x0, [x8, #8]
    3d08:	cmp	x0, x25
    3d0c:	b.eq	3d94 <PyInit__hashlib@@Base+0x12f0>  // b.none
    3d10:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d14:	ldr	x1, [x1, #4040]
    3d18:	bl	2800 <PyType_IsSubtype@plt>
    3d1c:	cbnz	w0, 3d94 <PyInit__hashlib@@Base+0x12f0>
    3d20:	ldr	x0, [x21, #40]
    3d24:	bl	26d0 <PyLong_AsLong@plt>
    3d28:	mov	x19, x0
    3d2c:	cmn	x0, #0x1
    3d30:	b.eq	3f3c <PyInit__hashlib@@Base+0x1498>  // b.none
    3d34:	cmp	x24, #0x1
    3d38:	b.ne	3d74 <PyInit__hashlib@@Base+0x12d0>  // b.any
    3d3c:	b	3e00 <PyInit__hashlib@@Base+0x135c>
    3d40:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d44:	ldr	x8, [x8, #3984]
    3d48:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3d4c:	add	x1, x1, #0x3e1
    3d50:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3d54:	bl	2720 <PyErr_Occurred@plt>
    3d58:	cbz	x0, 3c04 <PyInit__hashlib@@Base+0x1160>
    3d5c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d60:	ldr	x8, [x8, #4000]
    3d64:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3d68:	add	x1, x1, #0x3b7
    3d6c:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3d70:	mov	x19, xzr
    3d74:	ldr	x8, [x21, #48]
    3d78:	ldr	x0, [x8, #8]
    3d7c:	cmp	x0, x25
    3d80:	b.eq	3d94 <PyInit__hashlib@@Base+0x12f0>  // b.none
    3d84:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d88:	ldr	x1, [x1, #4040]
    3d8c:	bl	2800 <PyType_IsSubtype@plt>
    3d90:	cbz	w0, 3e70 <PyInit__hashlib@@Base+0x13cc>
    3d94:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d98:	ldr	x8, [x8, #4000]
    3d9c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3da0:	add	x1, x1, #0x2a7
    3da4:	ldr	x0, [x8]
    3da8:	bl	2920 <PyErr_SetString@plt>
    3dac:	mov	x22, xzr
    3db0:	ldr	x8, [sp, #104]
    3db4:	cbz	x8, 3dc0 <PyInit__hashlib@@Base+0x131c>
    3db8:	add	x0, sp, #0x60
    3dbc:	bl	2970 <PyBuffer_Release@plt>
    3dc0:	ldr	x8, [sp, #24]
    3dc4:	cbz	x8, 3dd0 <PyInit__hashlib@@Base+0x132c>
    3dc8:	add	x0, sp, #0x10
    3dcc:	bl	2970 <PyBuffer_Release@plt>
    3dd0:	mov	x0, x22
    3dd4:	ldp	x20, x19, [sp, #320]
    3dd8:	ldp	x22, x21, [sp, #304]
    3ddc:	ldp	x24, x23, [sp, #288]
    3de0:	ldp	x26, x25, [sp, #272]
    3de4:	ldr	x28, [sp, #256]
    3de8:	ldp	x29, x30, [sp, #240]
    3dec:	add	sp, sp, #0x150
    3df0:	ret
    3df4:	adrp	x23, 15000 <PyInit__hashlib@@Base+0x1255c>
    3df8:	ldr	x23, [x23, #4056]
    3dfc:	mov	x19, xzr
    3e00:	mov	w21, #0x40                  	// #64
    3e04:	b	3b44 <PyInit__hashlib@@Base+0x10a0>
    3e08:	bl	2720 <PyErr_Occurred@plt>
    3e0c:	cbz	x0, 3c38 <PyInit__hashlib@@Base+0x1194>
    3e10:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3e14:	ldr	x8, [x8, #4000]
    3e18:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e1c:	add	x1, x1, #0x3f9
    3e20:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3e24:	sub	x8, x21, #0x1
    3e28:	mov	w9, #0x7fffffff            	// #2147483647
    3e2c:	cmp	x8, x9
    3e30:	b.cc	3e88 <PyInit__hashlib@@Base+0x13e4>  // b.lo, b.ul, b.last
    3e34:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3e38:	ldr	x8, [x8, #3984]
    3e3c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e40:	add	x1, x1, #0x479
    3e44:	ldr	x0, [x8]
    3e48:	mov	w2, #0x7fffffff            	// #2147483647
    3e4c:	bl	26f0 <PyErr_Format@plt>
    3e50:	b	3dac <PyInit__hashlib@@Base+0x1308>
    3e54:	bl	2720 <PyErr_Occurred@plt>
    3e58:	cbz	x0, 3c4c <PyInit__hashlib@@Base+0x11a8>
    3e5c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3e60:	ldr	x8, [x8, #4000]
    3e64:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e68:	add	x1, x1, #0x423
    3e6c:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3e70:	ldr	x0, [x21, #48]
    3e74:	bl	26d0 <PyLong_AsLong@plt>
    3e78:	cmn	x0, #0x1
    3e7c:	b.eq	3f48 <PyInit__hashlib@@Base+0x14a4>  // b.none
    3e80:	mov	x21, x0
    3e84:	b	3b44 <PyInit__hashlib@@Base+0x10a0>
    3e88:	mov	x0, xzr
    3e8c:	mov	x1, xzr
    3e90:	mov	x2, xzr
    3e94:	mov	x3, xzr
    3e98:	mov	x4, x20
    3e9c:	mov	x5, x24
    3ea0:	mov	x6, x23
    3ea4:	mov	x7, x19
    3ea8:	stp	xzr, xzr, [sp]
    3eac:	bl	2830 <EVP_PBE_scrypt@plt>
    3eb0:	cbz	w0, 3f58 <PyInit__hashlib@@Base+0x14b4>
    3eb4:	mov	x0, xzr
    3eb8:	mov	x1, x21
    3ebc:	bl	2870 <PyBytes_FromStringAndSize@plt>
    3ec0:	mov	x22, x0
    3ec4:	cbz	x0, 3db0 <PyInit__hashlib@@Base+0x130c>
    3ec8:	add	x26, x22, #0x20
    3ecc:	bl	27b0 <PyEval_SaveThread@plt>
    3ed0:	ldr	x8, [sp, #96]
    3ed4:	ldr	x1, [sp, #112]
    3ed8:	ldr	x2, [sp, #16]
    3edc:	ldr	x3, [sp, #32]
    3ee0:	mov	x25, x0
    3ee4:	mov	x0, x8
    3ee8:	mov	x4, x20
    3eec:	mov	x5, x24
    3ef0:	mov	x6, x23
    3ef4:	mov	x7, x19
    3ef8:	stp	x26, x21, [sp]
    3efc:	bl	2830 <EVP_PBE_scrypt@plt>
    3f00:	mov	w19, w0
    3f04:	mov	x0, x25
    3f08:	bl	2770 <PyEval_RestoreThread@plt>
    3f0c:	cbnz	w19, 3db0 <PyInit__hashlib@@Base+0x130c>
    3f10:	ldr	x8, [x22]
    3f14:	subs	x8, x8, #0x1
    3f18:	str	x8, [x22]
    3f1c:	b.ne	3f28 <PyInit__hashlib@@Base+0x1484>  // b.any
    3f20:	mov	x0, x22
    3f24:	bl	28e0 <_Py_Dealloc@plt>
    3f28:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3f2c:	ldr	x8, [x8, #3984]
    3f30:	ldr	x0, [x8]
    3f34:	bl	3124 <PyInit__hashlib@@Base+0x680>
    3f38:	b	3dac <PyInit__hashlib@@Base+0x1308>
    3f3c:	bl	2720 <PyErr_Occurred@plt>
    3f40:	cbnz	x0, 3dac <PyInit__hashlib@@Base+0x1308>
    3f44:	b	3d34 <PyInit__hashlib@@Base+0x1290>
    3f48:	bl	2720 <PyErr_Occurred@plt>
    3f4c:	cbnz	x0, 3dac <PyInit__hashlib@@Base+0x1308>
    3f50:	mov	x21, #0xffffffffffffffff    	// #-1
    3f54:	b	3b44 <PyInit__hashlib@@Base+0x10a0>
    3f58:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3f5c:	ldr	x8, [x8, #3984]
    3f60:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3f64:	add	x1, x1, #0x4aa
    3f68:	b	3da4 <PyInit__hashlib@@Base+0x1300>
    3f6c:	sub	sp, sp, #0x140
    3f70:	stp	x29, x30, [sp, #272]
    3f74:	str	x28, [sp, #288]
    3f78:	stp	x20, x19, [sp, #304]
    3f7c:	add	x29, sp, #0x110
    3f80:	mov	x19, x1
    3f84:	add	x20, sp, #0x60
    3f88:	movi	v0.2d, #0x0
    3f8c:	stp	q0, q0, [x20, #48]
    3f90:	stp	q0, q0, [sp, #112]
    3f94:	stp	q0, q0, [sp, #80]
    3f98:	stp	q0, q0, [sp, #48]
    3f9c:	stp	q0, q0, [sp, #16]
    3fa0:	cbz	x1, 3fb0 <PyInit__hashlib@@Base+0x150c>
    3fa4:	cmp	x2, #0x3
    3fa8:	b.ne	3fb0 <PyInit__hashlib@@Base+0x150c>  // b.any
    3fac:	cbz	x3, 3fe4 <PyInit__hashlib@@Base+0x1540>
    3fb0:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3fb4:	sub	x8, x29, #0x60
    3fb8:	add	x4, x4, #0x7c8
    3fbc:	mov	w5, #0x3                   	// #3
    3fc0:	mov	w6, #0x3                   	// #3
    3fc4:	mov	x0, x19
    3fc8:	mov	x1, x2
    3fcc:	mov	x2, xzr
    3fd0:	mov	w7, wzr
    3fd4:	str	x8, [sp]
    3fd8:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3fdc:	mov	x19, x0
    3fe0:	cbz	x0, 407c <PyInit__hashlib@@Base+0x15d8>
    3fe4:	ldr	x0, [x19]
    3fe8:	add	x1, sp, #0x60
    3fec:	mov	w2, wzr
    3ff0:	bl	2750 <PyObject_GetBuffer@plt>
    3ff4:	cbnz	w0, 4078 <PyInit__hashlib@@Base+0x15d4>
    3ff8:	add	x0, sp, #0x60
    3ffc:	mov	w1, #0x43                  	// #67
    4000:	bl	27f0 <PyBuffer_IsContiguous@plt>
    4004:	cbz	w0, 4058 <PyInit__hashlib@@Base+0x15b4>
    4008:	ldr	x0, [x19, #8]
    400c:	add	x1, sp, #0x10
    4010:	mov	w2, wzr
    4014:	bl	2750 <PyObject_GetBuffer@plt>
    4018:	cbnz	w0, 4078 <PyInit__hashlib@@Base+0x15d4>
    401c:	add	x0, sp, #0x10
    4020:	mov	w1, #0x43                  	// #67
    4024:	bl	27f0 <PyBuffer_IsContiguous@plt>
    4028:	cbz	w0, 40b4 <PyInit__hashlib@@Base+0x1610>
    402c:	ldr	x3, [x19, #16]
    4030:	ldr	x8, [x3, #8]
    4034:	ldrb	w8, [x8, #171]
    4038:	tbnz	w8, #4, 40cc <PyInit__hashlib@@Base+0x1628>
    403c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    4040:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4044:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    4048:	add	x0, x0, #0x15e
    404c:	add	x1, x1, #0x503
    4050:	add	x2, x2, #0x255
    4054:	b	4074 <PyInit__hashlib@@Base+0x15d0>
    4058:	ldr	x3, [x19]
    405c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    4060:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4064:	add	x0, x0, #0x15e
    4068:	add	x1, x1, #0x4e5
    406c:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    4070:	add	x2, x2, #0x285
    4074:	bl	29b0 <_PyArg_BadArgument@plt>
    4078:	mov	x19, xzr
    407c:	ldr	x8, [sp, #104]
    4080:	cbz	x8, 408c <PyInit__hashlib@@Base+0x15e8>
    4084:	add	x0, sp, #0x60
    4088:	bl	2970 <PyBuffer_Release@plt>
    408c:	ldr	x8, [sp, #24]
    4090:	cbz	x8, 409c <PyInit__hashlib@@Base+0x15f8>
    4094:	add	x0, sp, #0x10
    4098:	bl	2970 <PyBuffer_Release@plt>
    409c:	mov	x0, x19
    40a0:	ldp	x20, x19, [sp, #304]
    40a4:	ldr	x28, [sp, #288]
    40a8:	ldp	x29, x30, [sp, #272]
    40ac:	add	sp, sp, #0x140
    40b0:	ret
    40b4:	ldr	x3, [x19, #8]
    40b8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    40bc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    40c0:	add	x0, x0, #0x15e
    40c4:	add	x1, x1, #0x4f4
    40c8:	b	406c <PyInit__hashlib@@Base+0x15c8>
    40cc:	add	x1, sp, #0x8
    40d0:	mov	x0, x3
    40d4:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    40d8:	mov	x19, x0
    40dc:	cbz	x0, 407c <PyInit__hashlib@@Base+0x15d8>
    40e0:	mov	x0, x19
    40e4:	bl	2980 <strlen@plt>
    40e8:	ldr	x8, [sp, #8]
    40ec:	cmp	x0, x8
    40f0:	b.ne	4138 <PyInit__hashlib@@Base+0x1694>  // b.any
    40f4:	movi	v0.2d, #0x0
    40f8:	mov	x0, x19
    40fc:	stp	q0, q0, [x20, #144]
    4100:	stp	q0, q0, [x20, #112]
    4104:	stur	wzr, [x29, #-68]
    4108:	bl	2640 <EVP_get_digestbyname@plt>
    410c:	mov	x19, x0
    4110:	cbz	x0, 4154 <PyInit__hashlib@@Base+0x16b0>
    4114:	ldr	x8, [sp, #112]
    4118:	mov	w9, #0x80000000            	// #-2147483648
    411c:	cmp	x8, x9
    4120:	b.lt	4170 <PyInit__hashlib@@Base+0x16cc>  // b.tstop
    4124:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4128:	ldr	x8, [x8, #4064]
    412c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4130:	add	x1, x1, #0x515
    4134:	b	4148 <PyInit__hashlib@@Base+0x16a4>
    4138:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    413c:	ldr	x8, [x8, #3984]
    4140:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4144:	add	x1, x1, #0x259
    4148:	ldr	x0, [x8]
    414c:	bl	2920 <PyErr_SetString@plt>
    4150:	b	4078 <PyInit__hashlib@@Base+0x15d4>
    4154:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4158:	ldr	x8, [x8, #3984]
    415c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4160:	add	x1, x1, #0x201
    4164:	ldr	x0, [x8]
    4168:	bl	2920 <PyErr_SetString@plt>
    416c:	b	407c <PyInit__hashlib@@Base+0x15d8>
    4170:	ldr	x8, [sp, #32]
    4174:	mov	w9, #0x80000000            	// #-2147483648
    4178:	cmp	x8, x9
    417c:	b.lt	4194 <PyInit__hashlib@@Base+0x16f0>  // b.tstop
    4180:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4184:	ldr	x8, [x8, #4064]
    4188:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    418c:	add	x1, x1, #0x526
    4190:	b	4148 <PyInit__hashlib@@Base+0x16a4>
    4194:	bl	27b0 <PyEval_SaveThread@plt>
    4198:	ldr	x1, [sp, #96]
    419c:	ldr	w2, [sp, #112]
    41a0:	ldr	x3, [sp, #16]
    41a4:	ldrsw	x4, [sp, #32]
    41a8:	mov	x20, x0
    41ac:	sub	x5, x29, #0x40
    41b0:	sub	x6, x29, #0x44
    41b4:	mov	x0, x19
    41b8:	bl	2860 <HMAC@plt>
    41bc:	mov	x19, x0
    41c0:	mov	x0, x20
    41c4:	bl	2770 <PyEval_RestoreThread@plt>
    41c8:	cbz	x19, 41e0 <PyInit__hashlib@@Base+0x173c>
    41cc:	ldur	w1, [x29, #-68]
    41d0:	sub	x0, x29, #0x40
    41d4:	bl	2870 <PyBytes_FromStringAndSize@plt>
    41d8:	mov	x19, x0
    41dc:	b	407c <PyInit__hashlib@@Base+0x15d8>
    41e0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    41e4:	ldr	x8, [x8, #3984]
    41e8:	ldr	x0, [x8]
    41ec:	bl	3124 <PyInit__hashlib@@Base+0x680>
    41f0:	b	407c <PyInit__hashlib@@Base+0x15d8>
    41f4:	sub	sp, sp, #0x30
    41f8:	stp	x29, x30, [sp, #16]
    41fc:	stp	x20, x19, [sp, #32]
    4200:	add	x29, sp, #0x10
    4204:	mov	x19, x2
    4208:	mov	x0, x1
    420c:	cbz	x3, 4244 <PyInit__hashlib@@Base+0x17a0>
    4210:	ldr	x20, [x3, #16]
    4214:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4218:	add	x8, sp, #0x8
    421c:	add	x4, x4, #0x808
    4220:	mov	w6, #0x1                   	// #1
    4224:	mov	x1, x19
    4228:	mov	x2, xzr
    422c:	mov	w5, wzr
    4230:	mov	w7, wzr
    4234:	str	x8, [sp]
    4238:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    423c:	cbnz	x0, 4254 <PyInit__hashlib@@Base+0x17b0>
    4240:	b	4278 <PyInit__hashlib@@Base+0x17d4>
    4244:	mov	x20, xzr
    4248:	cbz	x0, 4214 <PyInit__hashlib@@Base+0x1770>
    424c:	cmp	x19, #0x2
    4250:	b.cs	4214 <PyInit__hashlib@@Base+0x1770>  // b.hs, b.nlast
    4254:	cmn	x20, x19
    4258:	b.ne	4264 <PyInit__hashlib@@Base+0x17c0>  // b.any
    425c:	mov	x19, xzr
    4260:	b	4268 <PyInit__hashlib@@Base+0x17c4>
    4264:	ldr	x19, [x0]
    4268:	bl	2690 <EVP_md5@plt>
    426c:	mov	x1, x0
    4270:	mov	x0, x19
    4274:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    4278:	ldp	x20, x19, [sp, #32]
    427c:	ldp	x29, x30, [sp, #16]
    4280:	add	sp, sp, #0x30
    4284:	ret
    4288:	sub	sp, sp, #0x30
    428c:	stp	x29, x30, [sp, #16]
    4290:	stp	x20, x19, [sp, #32]
    4294:	add	x29, sp, #0x10
    4298:	mov	x19, x2
    429c:	mov	x0, x1
    42a0:	cbz	x3, 42d8 <PyInit__hashlib@@Base+0x1834>
    42a4:	ldr	x20, [x3, #16]
    42a8:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    42ac:	add	x8, sp, #0x8
    42b0:	add	x4, x4, #0x848
    42b4:	mov	w6, #0x1                   	// #1
    42b8:	mov	x1, x19
    42bc:	mov	x2, xzr
    42c0:	mov	w5, wzr
    42c4:	mov	w7, wzr
    42c8:	str	x8, [sp]
    42cc:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    42d0:	cbnz	x0, 42e8 <PyInit__hashlib@@Base+0x1844>
    42d4:	b	430c <PyInit__hashlib@@Base+0x1868>
    42d8:	mov	x20, xzr
    42dc:	cbz	x0, 42a8 <PyInit__hashlib@@Base+0x1804>
    42e0:	cmp	x19, #0x2
    42e4:	b.cs	42a8 <PyInit__hashlib@@Base+0x1804>  // b.hs, b.nlast
    42e8:	cmn	x20, x19
    42ec:	b.ne	42f8 <PyInit__hashlib@@Base+0x1854>  // b.any
    42f0:	mov	x19, xzr
    42f4:	b	42fc <PyInit__hashlib@@Base+0x1858>
    42f8:	ldr	x19, [x0]
    42fc:	bl	2820 <EVP_sha1@plt>
    4300:	mov	x1, x0
    4304:	mov	x0, x19
    4308:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    430c:	ldp	x20, x19, [sp, #32]
    4310:	ldp	x29, x30, [sp, #16]
    4314:	add	sp, sp, #0x30
    4318:	ret
    431c:	sub	sp, sp, #0x30
    4320:	stp	x29, x30, [sp, #16]
    4324:	stp	x20, x19, [sp, #32]
    4328:	add	x29, sp, #0x10
    432c:	mov	x19, x2
    4330:	mov	x0, x1
    4334:	cbz	x3, 436c <PyInit__hashlib@@Base+0x18c8>
    4338:	ldr	x20, [x3, #16]
    433c:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4340:	add	x8, sp, #0x8
    4344:	add	x4, x4, #0x888
    4348:	mov	w6, #0x1                   	// #1
    434c:	mov	x1, x19
    4350:	mov	x2, xzr
    4354:	mov	w5, wzr
    4358:	mov	w7, wzr
    435c:	str	x8, [sp]
    4360:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    4364:	cbnz	x0, 437c <PyInit__hashlib@@Base+0x18d8>
    4368:	b	43a0 <PyInit__hashlib@@Base+0x18fc>
    436c:	mov	x20, xzr
    4370:	cbz	x0, 433c <PyInit__hashlib@@Base+0x1898>
    4374:	cmp	x19, #0x2
    4378:	b.cs	433c <PyInit__hashlib@@Base+0x1898>  // b.hs, b.nlast
    437c:	cmn	x20, x19
    4380:	b.ne	438c <PyInit__hashlib@@Base+0x18e8>  // b.any
    4384:	mov	x19, xzr
    4388:	b	4390 <PyInit__hashlib@@Base+0x18ec>
    438c:	ldr	x19, [x0]
    4390:	bl	27c0 <EVP_sha224@plt>
    4394:	mov	x1, x0
    4398:	mov	x0, x19
    439c:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    43a0:	ldp	x20, x19, [sp, #32]
    43a4:	ldp	x29, x30, [sp, #16]
    43a8:	add	sp, sp, #0x30
    43ac:	ret
    43b0:	sub	sp, sp, #0x30
    43b4:	stp	x29, x30, [sp, #16]
    43b8:	stp	x20, x19, [sp, #32]
    43bc:	add	x29, sp, #0x10
    43c0:	mov	x19, x2
    43c4:	mov	x0, x1
    43c8:	cbz	x3, 4400 <PyInit__hashlib@@Base+0x195c>
    43cc:	ldr	x20, [x3, #16]
    43d0:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    43d4:	add	x8, sp, #0x8
    43d8:	add	x4, x4, #0x8c8
    43dc:	mov	w6, #0x1                   	// #1
    43e0:	mov	x1, x19
    43e4:	mov	x2, xzr
    43e8:	mov	w5, wzr
    43ec:	mov	w7, wzr
    43f0:	str	x8, [sp]
    43f4:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    43f8:	cbnz	x0, 4410 <PyInit__hashlib@@Base+0x196c>
    43fc:	b	4434 <PyInit__hashlib@@Base+0x1990>
    4400:	mov	x20, xzr
    4404:	cbz	x0, 43d0 <PyInit__hashlib@@Base+0x192c>
    4408:	cmp	x19, #0x2
    440c:	b.cs	43d0 <PyInit__hashlib@@Base+0x192c>  // b.hs, b.nlast
    4410:	cmn	x20, x19
    4414:	b.ne	4420 <PyInit__hashlib@@Base+0x197c>  // b.any
    4418:	mov	x19, xzr
    441c:	b	4424 <PyInit__hashlib@@Base+0x1980>
    4420:	ldr	x19, [x0]
    4424:	bl	2950 <EVP_sha256@plt>
    4428:	mov	x1, x0
    442c:	mov	x0, x19
    4430:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    4434:	ldp	x20, x19, [sp, #32]
    4438:	ldp	x29, x30, [sp, #16]
    443c:	add	sp, sp, #0x30
    4440:	ret
    4444:	sub	sp, sp, #0x30
    4448:	stp	x29, x30, [sp, #16]
    444c:	stp	x20, x19, [sp, #32]
    4450:	add	x29, sp, #0x10
    4454:	mov	x19, x2
    4458:	mov	x0, x1
    445c:	cbz	x3, 4494 <PyInit__hashlib@@Base+0x19f0>
    4460:	ldr	x20, [x3, #16]
    4464:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4468:	add	x8, sp, #0x8
    446c:	add	x4, x4, #0x908
    4470:	mov	w6, #0x1                   	// #1
    4474:	mov	x1, x19
    4478:	mov	x2, xzr
    447c:	mov	w5, wzr
    4480:	mov	w7, wzr
    4484:	str	x8, [sp]
    4488:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    448c:	cbnz	x0, 44a4 <PyInit__hashlib@@Base+0x1a00>
    4490:	b	44c8 <PyInit__hashlib@@Base+0x1a24>
    4494:	mov	x20, xzr
    4498:	cbz	x0, 4464 <PyInit__hashlib@@Base+0x19c0>
    449c:	cmp	x19, #0x2
    44a0:	b.cs	4464 <PyInit__hashlib@@Base+0x19c0>  // b.hs, b.nlast
    44a4:	cmn	x20, x19
    44a8:	b.ne	44b4 <PyInit__hashlib@@Base+0x1a10>  // b.any
    44ac:	mov	x19, xzr
    44b0:	b	44b8 <PyInit__hashlib@@Base+0x1a14>
    44b4:	ldr	x19, [x0]
    44b8:	bl	25c0 <EVP_sha384@plt>
    44bc:	mov	x1, x0
    44c0:	mov	x0, x19
    44c4:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    44c8:	ldp	x20, x19, [sp, #32]
    44cc:	ldp	x29, x30, [sp, #16]
    44d0:	add	sp, sp, #0x30
    44d4:	ret
    44d8:	sub	sp, sp, #0x30
    44dc:	stp	x29, x30, [sp, #16]
    44e0:	stp	x20, x19, [sp, #32]
    44e4:	add	x29, sp, #0x10
    44e8:	mov	x19, x2
    44ec:	mov	x0, x1
    44f0:	cbz	x3, 4528 <PyInit__hashlib@@Base+0x1a84>
    44f4:	ldr	x20, [x3, #16]
    44f8:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    44fc:	add	x8, sp, #0x8
    4500:	add	x4, x4, #0x948
    4504:	mov	w6, #0x1                   	// #1
    4508:	mov	x1, x19
    450c:	mov	x2, xzr
    4510:	mov	w5, wzr
    4514:	mov	w7, wzr
    4518:	str	x8, [sp]
    451c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    4520:	cbnz	x0, 4538 <PyInit__hashlib@@Base+0x1a94>
    4524:	b	455c <PyInit__hashlib@@Base+0x1ab8>
    4528:	mov	x20, xzr
    452c:	cbz	x0, 44f8 <PyInit__hashlib@@Base+0x1a54>
    4530:	cmp	x19, #0x2
    4534:	b.cs	44f8 <PyInit__hashlib@@Base+0x1a54>  // b.hs, b.nlast
    4538:	cmn	x20, x19
    453c:	b.ne	4548 <PyInit__hashlib@@Base+0x1aa4>  // b.any
    4540:	mov	x19, xzr
    4544:	b	454c <PyInit__hashlib@@Base+0x1aa8>
    4548:	ldr	x19, [x0]
    454c:	bl	2940 <EVP_sha512@plt>
    4550:	mov	x1, x0
    4554:	mov	x0, x19
    4558:	bl	4660 <PyInit__hashlib@@Base+0x1bbc>
    455c:	ldp	x20, x19, [sp, #32]
    4560:	ldp	x29, x30, [sp, #16]
    4564:	add	sp, sp, #0x30
    4568:	ret
    456c:	stp	x29, x30, [sp, #-48]!
    4570:	stp	x22, x21, [sp, #16]
    4574:	stp	x20, x19, [sp, #32]
    4578:	mov	x29, sp
    457c:	cbz	x0, 45e4 <PyInit__hashlib@@Base+0x1b40>
    4580:	mov	x20, x2
    4584:	mov	x21, x1
    4588:	mov	x22, x0
    458c:	bl	326c <PyInit__hashlib@@Base+0x7c8>
    4590:	mov	x19, x0
    4594:	cbz	x0, 464c <PyInit__hashlib@@Base+0x1ba8>
    4598:	ldr	x0, [x19, #16]
    459c:	mov	x1, x22
    45a0:	mov	x2, xzr
    45a4:	bl	2550 <EVP_DigestInit_ex@plt>
    45a8:	cbz	w0, 4600 <PyInit__hashlib@@Base+0x1b5c>
    45ac:	cbz	x21, 464c <PyInit__hashlib@@Base+0x1ba8>
    45b0:	cbz	x20, 464c <PyInit__hashlib@@Base+0x1ba8>
    45b4:	cmp	x20, #0x800
    45b8:	b.lt	4614 <PyInit__hashlib@@Base+0x1b70>  // b.tstop
    45bc:	bl	27b0 <PyEval_SaveThread@plt>
    45c0:	mov	x22, x0
    45c4:	mov	x0, x19
    45c8:	mov	x1, x21
    45cc:	mov	x2, x20
    45d0:	bl	309c <PyInit__hashlib@@Base+0x5f8>
    45d4:	mov	w20, w0
    45d8:	mov	x0, x22
    45dc:	bl	2770 <PyEval_RestoreThread@plt>
    45e0:	b	4628 <PyInit__hashlib@@Base+0x1b84>
    45e4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    45e8:	ldr	x8, [x8, #3984]
    45ec:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    45f0:	add	x1, x1, #0x201
    45f4:	ldr	x0, [x8]
    45f8:	bl	2920 <PyErr_SetString@plt>
    45fc:	b	4648 <PyInit__hashlib@@Base+0x1ba4>
    4600:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4604:	ldr	x8, [x8, #3984]
    4608:	ldr	x0, [x8]
    460c:	bl	3124 <PyInit__hashlib@@Base+0x680>
    4610:	b	4630 <PyInit__hashlib@@Base+0x1b8c>
    4614:	mov	x0, x19
    4618:	mov	x1, x21
    461c:	mov	x2, x20
    4620:	bl	309c <PyInit__hashlib@@Base+0x5f8>
    4624:	mov	w20, w0
    4628:	cmn	w20, #0x1
    462c:	b.ne	464c <PyInit__hashlib@@Base+0x1ba8>  // b.any
    4630:	ldr	x8, [x19]
    4634:	subs	x8, x8, #0x1
    4638:	str	x8, [x19]
    463c:	b.ne	4648 <PyInit__hashlib@@Base+0x1ba4>  // b.any
    4640:	mov	x0, x19
    4644:	bl	28e0 <_Py_Dealloc@plt>
    4648:	mov	x19, xzr
    464c:	mov	x0, x19
    4650:	ldp	x20, x19, [sp, #32]
    4654:	ldp	x22, x21, [sp, #16]
    4658:	ldp	x29, x30, [sp], #48
    465c:	ret
    4660:	sub	sp, sp, #0x70
    4664:	stp	x29, x30, [sp, #80]
    4668:	str	x19, [sp, #96]
    466c:	add	x29, sp, #0x50
    4670:	mov	x19, x1
    4674:	movi	v0.2d, #0x0
    4678:	stp	q0, q0, [sp, #48]
    467c:	stp	q0, q0, [sp, #16]
    4680:	str	q0, [sp]
    4684:	cbz	x0, 46e8 <PyInit__hashlib@@Base+0x1c44>
    4688:	ldr	x8, [x0, #8]
    468c:	ldrb	w9, [x8, #171]
    4690:	tbnz	w9, #4, 4700 <PyInit__hashlib@@Base+0x1c5c>
    4694:	ldr	x8, [x8, #160]
    4698:	cbz	x8, 4714 <PyInit__hashlib@@Base+0x1c70>
    469c:	ldr	x8, [x8]
    46a0:	cbz	x8, 4714 <PyInit__hashlib@@Base+0x1c70>
    46a4:	mov	x1, sp
    46a8:	mov	w2, wzr
    46ac:	bl	2750 <PyObject_GetBuffer@plt>
    46b0:	cmn	w0, #0x1
    46b4:	b.eq	472c <PyInit__hashlib@@Base+0x1c88>  // b.none
    46b8:	ldr	w8, [sp, #36]
    46bc:	cmp	w8, #0x2
    46c0:	b.lt	4744 <PyInit__hashlib@@Base+0x1ca0>  // b.tstop
    46c4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    46c8:	ldr	x8, [x8, #4024]
    46cc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    46d0:	add	x1, x1, #0xd3
    46d4:	ldr	x0, [x8]
    46d8:	bl	2920 <PyErr_SetString@plt>
    46dc:	mov	x0, sp
    46e0:	bl	2970 <PyBuffer_Release@plt>
    46e4:	b	472c <PyInit__hashlib@@Base+0x1c88>
    46e8:	mov	x0, x19
    46ec:	mov	x1, xzr
    46f0:	mov	x2, xzr
    46f4:	bl	456c <PyInit__hashlib@@Base+0x1ac8>
    46f8:	mov	x19, x0
    46fc:	b	4730 <PyInit__hashlib@@Base+0x1c8c>
    4700:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4704:	ldr	x8, [x8, #4000]
    4708:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    470c:	add	x1, x1, #0x7a
    4710:	b	4724 <PyInit__hashlib@@Base+0x1c80>
    4714:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4718:	ldr	x8, [x8, #4000]
    471c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4720:	add	x1, x1, #0xa9
    4724:	ldr	x0, [x8]
    4728:	bl	2920 <PyErr_SetString@plt>
    472c:	mov	x19, xzr
    4730:	mov	x0, x19
    4734:	ldr	x19, [sp, #96]
    4738:	ldp	x29, x30, [sp, #80]
    473c:	add	sp, sp, #0x70
    4740:	ret
    4744:	ldr	x1, [sp]
    4748:	ldr	x2, [sp, #16]
    474c:	mov	x0, x19
    4750:	bl	456c <PyInit__hashlib@@Base+0x1ac8>
    4754:	mov	x19, x0
    4758:	mov	x0, sp
    475c:	bl	2970 <PyBuffer_Release@plt>
    4760:	b	4730 <PyInit__hashlib@@Base+0x1c8c>
    4764:	stp	x29, x30, [sp, #-32]!
    4768:	stp	x20, x19, [sp, #16]
    476c:	mov	x29, sp
    4770:	cbz	x0, 47c4 <PyInit__hashlib@@Base+0x1d20>
    4774:	mov	x19, x3
    4778:	bl	2c44 <PyInit__hashlib@@Base+0x1a0>
    477c:	cbz	x0, 47bc <PyInit__hashlib@@Base+0x1d18>
    4780:	mov	x20, x0
    4784:	ldr	x0, [x19]
    4788:	mov	x1, x20
    478c:	bl	2850 <PySet_Add@plt>
    4790:	cbz	w0, 479c <PyInit__hashlib@@Base+0x1cf8>
    4794:	mov	w8, #0x1                   	// #1
    4798:	str	w8, [x19, #8]
    479c:	ldr	x8, [x20]
    47a0:	subs	x8, x8, #0x1
    47a4:	str	x8, [x20]
    47a8:	b.ne	47c4 <PyInit__hashlib@@Base+0x1d20>  // b.any
    47ac:	mov	x0, x20
    47b0:	ldp	x20, x19, [sp, #16]
    47b4:	ldp	x29, x30, [sp], #32
    47b8:	b	28e0 <_Py_Dealloc@plt>
    47bc:	mov	w8, #0x1                   	// #1
    47c0:	str	w8, [x19, #8]
    47c4:	ldp	x20, x19, [sp, #16]
    47c8:	ldp	x29, x30, [sp], #32
    47cc:	ret

Disassembly of section .fini:

00000000000047d0 <.fini>:
    47d0:	stp	x29, x30, [sp, #-16]!
    47d4:	mov	x29, sp
    47d8:	ldp	x29, x30, [sp], #16
    47dc:	ret
