
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_hashlib.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000024e0 <.init>:
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x29, sp
    24e8:	bl	29d0 <PyThread_acquire_lock@plt+0x10>
    24ec:	ldp	x29, x30, [sp], #16
    24f0:	ret

Disassembly of section .plt:

0000000000002500 <PyModule_AddObject@plt-0x20>:
    2500:	stp	x16, x30, [sp, #-16]!
    2504:	adrp	x16, 15000 <PyInit__hashlib@@Base+0x1255c>
    2508:	ldr	x17, [x16, #4088]
    250c:	add	x16, x16, #0xff8
    2510:	br	x17
    2514:	nop
    2518:	nop
    251c:	nop

0000000000002520 <PyModule_AddObject@plt>:
    2520:	adrp	x16, 16000 <PyModule_AddObject>
    2524:	ldr	x17, [x16]
    2528:	add	x16, x16, #0x0
    252c:	br	x17

0000000000002530 <EVP_MD_type@plt>:
    2530:	adrp	x16, 16000 <PyModule_AddObject>
    2534:	ldr	x17, [x16, #8]
    2538:	add	x16, x16, #0x8
    253c:	br	x17

0000000000002540 <PKCS5_PBKDF2_HMAC@plt>:
    2540:	adrp	x16, 16000 <PyModule_AddObject>
    2544:	ldr	x17, [x16, #16]
    2548:	add	x16, x16, #0x10
    254c:	br	x17

0000000000002550 <EVP_DigestInit_ex@plt>:
    2550:	adrp	x16, 16000 <PyModule_AddObject>
    2554:	ldr	x17, [x16, #24]
    2558:	add	x16, x16, #0x18
    255c:	br	x17

0000000000002560 <ERR_reason_error_string@plt>:
    2560:	adrp	x16, 16000 <PyModule_AddObject>
    2564:	ldr	x17, [x16, #32]
    2568:	add	x16, x16, #0x20
    256c:	br	x17

0000000000002570 <EVP_sha512_224@plt>:
    2570:	adrp	x16, 16000 <PyModule_AddObject>
    2574:	ldr	x17, [x16, #40]
    2578:	add	x16, x16, #0x28
    257c:	br	x17

0000000000002580 <EVP_blake2s256@plt>:
    2580:	adrp	x16, 16000 <PyModule_AddObject>
    2584:	ldr	x17, [x16, #48]
    2588:	add	x16, x16, #0x30
    258c:	br	x17

0000000000002590 <EVP_MD_CTX_md@plt>:
    2590:	adrp	x16, 16000 <PyModule_AddObject>
    2594:	ldr	x17, [x16, #56]
    2598:	add	x16, x16, #0x38
    259c:	br	x17

00000000000025a0 <PyType_Ready@plt>:
    25a0:	adrp	x16, 16000 <PyModule_AddObject>
    25a4:	ldr	x17, [x16, #64]
    25a8:	add	x16, x16, #0x40
    25ac:	br	x17

00000000000025b0 <EVP_shake256@plt>:
    25b0:	adrp	x16, 16000 <PyModule_AddObject>
    25b4:	ldr	x17, [x16, #72]
    25b8:	add	x16, x16, #0x48
    25bc:	br	x17

00000000000025c0 <EVP_sha384@plt>:
    25c0:	adrp	x16, 16000 <PyModule_AddObject>
    25c4:	ldr	x17, [x16, #80]
    25c8:	add	x16, x16, #0x50
    25cc:	br	x17

00000000000025d0 <__gmon_start__@plt>:
    25d0:	adrp	x16, 16000 <PyModule_AddObject>
    25d4:	ldr	x17, [x16, #88]
    25d8:	add	x16, x16, #0x58
    25dc:	br	x17

00000000000025e0 <ERR_func_error_string@plt>:
    25e0:	adrp	x16, 16000 <PyModule_AddObject>
    25e4:	ldr	x17, [x16, #96]
    25e8:	add	x16, x16, #0x60
    25ec:	br	x17

00000000000025f0 <EVP_sha3_512@plt>:
    25f0:	adrp	x16, 16000 <PyModule_AddObject>
    25f4:	ldr	x17, [x16, #104]
    25f8:	add	x16, x16, #0x68
    25fc:	br	x17

0000000000002600 <OBJ_nid2ln@plt>:
    2600:	adrp	x16, 16000 <PyModule_AddObject>
    2604:	ldr	x17, [x16, #112]
    2608:	add	x16, x16, #0x70
    260c:	br	x17

0000000000002610 <ERR_clear_error@plt>:
    2610:	adrp	x16, 16000 <PyModule_AddObject>
    2614:	ldr	x17, [x16, #120]
    2618:	add	x16, x16, #0x78
    261c:	br	x17

0000000000002620 <PyUnicode_FromString@plt>:
    2620:	adrp	x16, 16000 <PyModule_AddObject>
    2624:	ldr	x17, [x16, #128]
    2628:	add	x16, x16, #0x80
    262c:	br	x17

0000000000002630 <PyErr_NoMemory@plt>:
    2630:	adrp	x16, 16000 <PyModule_AddObject>
    2634:	ldr	x17, [x16, #136]
    2638:	add	x16, x16, #0x88
    263c:	br	x17

0000000000002640 <EVP_get_digestbyname@plt>:
    2640:	adrp	x16, 16000 <PyModule_AddObject>
    2644:	ldr	x17, [x16, #144]
    2648:	add	x16, x16, #0x90
    264c:	br	x17

0000000000002650 <PyThread_free_lock@plt>:
    2650:	adrp	x16, 16000 <PyModule_AddObject>
    2654:	ldr	x17, [x16, #152]
    2658:	add	x16, x16, #0x98
    265c:	br	x17

0000000000002660 <_PyObject_New@plt>:
    2660:	adrp	x16, 16000 <PyModule_AddObject>
    2664:	ldr	x17, [x16, #160]
    2668:	add	x16, x16, #0xa0
    266c:	br	x17

0000000000002670 <PyUnicode_AsUTF8AndSize@plt>:
    2670:	adrp	x16, 16000 <PyModule_AddObject>
    2674:	ldr	x17, [x16, #168]
    2678:	add	x16, x16, #0xa8
    267c:	br	x17

0000000000002680 <EVP_shake128@plt>:
    2680:	adrp	x16, 16000 <PyModule_AddObject>
    2684:	ldr	x17, [x16, #176]
    2688:	add	x16, x16, #0xb0
    268c:	br	x17

0000000000002690 <EVP_md5@plt>:
    2690:	adrp	x16, 16000 <PyModule_AddObject>
    2694:	ldr	x17, [x16, #184]
    2698:	add	x16, x16, #0xb8
    269c:	br	x17

00000000000026a0 <PyUnicode_FromFormat@plt>:
    26a0:	adrp	x16, 16000 <PyModule_AddObject>
    26a4:	ldr	x17, [x16, #192]
    26a8:	add	x16, x16, #0xc0
    26ac:	br	x17

00000000000026b0 <PyThread_allocate_lock@plt>:
    26b0:	adrp	x16, 16000 <PyModule_AddObject>
    26b4:	ldr	x17, [x16, #200]
    26b8:	add	x16, x16, #0xc8
    26bc:	br	x17

00000000000026c0 <EVP_MD_size@plt>:
    26c0:	adrp	x16, 16000 <PyModule_AddObject>
    26c4:	ldr	x17, [x16, #208]
    26c8:	add	x16, x16, #0xd0
    26cc:	br	x17

00000000000026d0 <PyLong_AsLong@plt>:
    26d0:	adrp	x16, 16000 <PyModule_AddObject>
    26d4:	ldr	x17, [x16, #216]
    26d8:	add	x16, x16, #0xd8
    26dc:	br	x17

00000000000026e0 <__cxa_finalize@plt>:
    26e0:	adrp	x16, 16000 <PyModule_AddObject>
    26e4:	ldr	x17, [x16, #224]
    26e8:	add	x16, x16, #0xe0
    26ec:	br	x17

00000000000026f0 <PyErr_Format@plt>:
    26f0:	adrp	x16, 16000 <PyModule_AddObject>
    26f4:	ldr	x17, [x16, #232]
    26f8:	add	x16, x16, #0xe8
    26fc:	br	x17

0000000000002700 <EVP_DigestUpdate@plt>:
    2700:	adrp	x16, 16000 <PyModule_AddObject>
    2704:	ldr	x17, [x16, #240]
    2708:	add	x16, x16, #0xf0
    270c:	br	x17

0000000000002710 <EVP_MD_do_all@plt>:
    2710:	adrp	x16, 16000 <PyModule_AddObject>
    2714:	ldr	x17, [x16, #248]
    2718:	add	x16, x16, #0xf8
    271c:	br	x17

0000000000002720 <PyErr_Occurred@plt>:
    2720:	adrp	x16, 16000 <PyModule_AddObject>
    2724:	ldr	x17, [x16, #256]
    2728:	add	x16, x16, #0x100
    272c:	br	x17

0000000000002730 <EVP_MD_block_size@plt>:
    2730:	adrp	x16, 16000 <PyModule_AddObject>
    2734:	ldr	x17, [x16, #264]
    2738:	add	x16, x16, #0x108
    273c:	br	x17

0000000000002740 <PyThread_release_lock@plt>:
    2740:	adrp	x16, 16000 <PyModule_AddObject>
    2744:	ldr	x17, [x16, #272]
    2748:	add	x16, x16, #0x110
    274c:	br	x17

0000000000002750 <PyObject_GetBuffer@plt>:
    2750:	adrp	x16, 16000 <PyModule_AddObject>
    2754:	ldr	x17, [x16, #280]
    2758:	add	x16, x16, #0x118
    275c:	br	x17

0000000000002760 <EVP_DigestFinal@plt>:
    2760:	adrp	x16, 16000 <PyModule_AddObject>
    2764:	ldr	x17, [x16, #288]
    2768:	add	x16, x16, #0x120
    276c:	br	x17

0000000000002770 <PyEval_RestoreThread@plt>:
    2770:	adrp	x16, 16000 <PyModule_AddObject>
    2774:	ldr	x17, [x16, #296]
    2778:	add	x16, x16, #0x128
    277c:	br	x17

0000000000002780 <EVP_MD_CTX_copy@plt>:
    2780:	adrp	x16, 16000 <PyModule_AddObject>
    2784:	ldr	x17, [x16, #304]
    2788:	add	x16, x16, #0x130
    278c:	br	x17

0000000000002790 <EVP_sha3_384@plt>:
    2790:	adrp	x16, 16000 <PyModule_AddObject>
    2794:	ldr	x17, [x16, #312]
    2798:	add	x16, x16, #0x138
    279c:	br	x17

00000000000027a0 <PyFrozenSet_New@plt>:
    27a0:	adrp	x16, 16000 <PyModule_AddObject>
    27a4:	ldr	x17, [x16, #320]
    27a8:	add	x16, x16, #0x140
    27ac:	br	x17

00000000000027b0 <PyEval_SaveThread@plt>:
    27b0:	adrp	x16, 16000 <PyModule_AddObject>
    27b4:	ldr	x17, [x16, #328]
    27b8:	add	x16, x16, #0x148
    27bc:	br	x17

00000000000027c0 <EVP_sha224@plt>:
    27c0:	adrp	x16, 16000 <PyModule_AddObject>
    27c4:	ldr	x17, [x16, #336]
    27c8:	add	x16, x16, #0x150
    27cc:	br	x17

00000000000027d0 <EVP_sha3_256@plt>:
    27d0:	adrp	x16, 16000 <PyModule_AddObject>
    27d4:	ldr	x17, [x16, #344]
    27d8:	add	x16, x16, #0x158
    27dc:	br	x17

00000000000027e0 <EVP_MD_CTX_new@plt>:
    27e0:	adrp	x16, 16000 <PyModule_AddObject>
    27e4:	ldr	x17, [x16, #352]
    27e8:	add	x16, x16, #0x160
    27ec:	br	x17

00000000000027f0 <PyBuffer_IsContiguous@plt>:
    27f0:	adrp	x16, 16000 <PyModule_AddObject>
    27f4:	ldr	x17, [x16, #360]
    27f8:	add	x16, x16, #0x168
    27fc:	br	x17

0000000000002800 <PyType_IsSubtype@plt>:
    2800:	adrp	x16, 16000 <PyModule_AddObject>
    2804:	ldr	x17, [x16, #368]
    2808:	add	x16, x16, #0x170
    280c:	br	x17

0000000000002810 <_Py_strhex@plt>:
    2810:	adrp	x16, 16000 <PyModule_AddObject>
    2814:	ldr	x17, [x16, #376]
    2818:	add	x16, x16, #0x178
    281c:	br	x17

0000000000002820 <EVP_sha1@plt>:
    2820:	adrp	x16, 16000 <PyModule_AddObject>
    2824:	ldr	x17, [x16, #384]
    2828:	add	x16, x16, #0x180
    282c:	br	x17

0000000000002830 <EVP_PBE_scrypt@plt>:
    2830:	adrp	x16, 16000 <PyModule_AddObject>
    2834:	ldr	x17, [x16, #392]
    2838:	add	x16, x16, #0x188
    283c:	br	x17

0000000000002840 <ERR_peek_last_error@plt>:
    2840:	adrp	x16, 16000 <PyModule_AddObject>
    2844:	ldr	x17, [x16, #400]
    2848:	add	x16, x16, #0x190
    284c:	br	x17

0000000000002850 <PySet_Add@plt>:
    2850:	adrp	x16, 16000 <PyModule_AddObject>
    2854:	ldr	x17, [x16, #408]
    2858:	add	x16, x16, #0x198
    285c:	br	x17

0000000000002860 <HMAC@plt>:
    2860:	adrp	x16, 16000 <PyModule_AddObject>
    2864:	ldr	x17, [x16, #416]
    2868:	add	x16, x16, #0x1a0
    286c:	br	x17

0000000000002870 <PyBytes_FromStringAndSize@plt>:
    2870:	adrp	x16, 16000 <PyModule_AddObject>
    2874:	ldr	x17, [x16, #424]
    2878:	add	x16, x16, #0x1a8
    287c:	br	x17

0000000000002880 <_PyArg_Parse_SizeT@plt>:
    2880:	adrp	x16, 16000 <PyModule_AddObject>
    2884:	ldr	x17, [x16, #432]
    2888:	add	x16, x16, #0x1b0
    288c:	br	x17

0000000000002890 <PyLong_FromLong@plt>:
    2890:	adrp	x16, 16000 <PyModule_AddObject>
    2894:	ldr	x17, [x16, #440]
    2898:	add	x16, x16, #0x1b8
    289c:	br	x17

00000000000028a0 <strcmp@plt>:
    28a0:	adrp	x16, 16000 <PyModule_AddObject>
    28a4:	ldr	x17, [x16, #448]
    28a8:	add	x16, x16, #0x1c0
    28ac:	br	x17

00000000000028b0 <EVP_blake2b512@plt>:
    28b0:	adrp	x16, 16000 <PyModule_AddObject>
    28b4:	ldr	x17, [x16, #456]
    28b8:	add	x16, x16, #0x1c8
    28bc:	br	x17

00000000000028c0 <_PyArg_UnpackKeywords@plt>:
    28c0:	adrp	x16, 16000 <PyModule_AddObject>
    28c4:	ldr	x17, [x16, #464]
    28c8:	add	x16, x16, #0x1d0
    28cc:	br	x17

00000000000028d0 <EVP_MD_CTX_free@plt>:
    28d0:	adrp	x16, 16000 <PyModule_AddObject>
    28d4:	ldr	x17, [x16, #472]
    28d8:	add	x16, x16, #0x1d8
    28dc:	br	x17

00000000000028e0 <_Py_Dealloc@plt>:
    28e0:	adrp	x16, 16000 <PyModule_AddObject>
    28e4:	ldr	x17, [x16, #480]
    28e8:	add	x16, x16, #0x1e0
    28ec:	br	x17

00000000000028f0 <PyObject_Free@plt>:
    28f0:	adrp	x16, 16000 <PyModule_AddObject>
    28f4:	ldr	x17, [x16, #488]
    28f8:	add	x16, x16, #0x1e8
    28fc:	br	x17

0000000000002900 <EVP_sha3_224@plt>:
    2900:	adrp	x16, 16000 <PyModule_AddObject>
    2904:	ldr	x17, [x16, #496]
    2908:	add	x16, x16, #0x1f0
    290c:	br	x17

0000000000002910 <PyModule_Create2@plt>:
    2910:	adrp	x16, 16000 <PyModule_AddObject>
    2914:	ldr	x17, [x16, #504]
    2918:	add	x16, x16, #0x1f8
    291c:	br	x17

0000000000002920 <PyErr_SetString@plt>:
    2920:	adrp	x16, 16000 <PyModule_AddObject>
    2924:	ldr	x17, [x16, #512]
    2928:	add	x16, x16, #0x200
    292c:	br	x17

0000000000002930 <OBJ_nid2sn@plt>:
    2930:	adrp	x16, 16000 <PyModule_AddObject>
    2934:	ldr	x17, [x16, #520]
    2938:	add	x16, x16, #0x208
    293c:	br	x17

0000000000002940 <EVP_sha512@plt>:
    2940:	adrp	x16, 16000 <PyModule_AddObject>
    2944:	ldr	x17, [x16, #528]
    2948:	add	x16, x16, #0x210
    294c:	br	x17

0000000000002950 <EVP_sha256@plt>:
    2950:	adrp	x16, 16000 <PyModule_AddObject>
    2954:	ldr	x17, [x16, #536]
    2958:	add	x16, x16, #0x218
    295c:	br	x17

0000000000002960 <EVP_sha512_256@plt>:
    2960:	adrp	x16, 16000 <PyModule_AddObject>
    2964:	ldr	x17, [x16, #544]
    2968:	add	x16, x16, #0x220
    296c:	br	x17

0000000000002970 <PyBuffer_Release@plt>:
    2970:	adrp	x16, 16000 <PyModule_AddObject>
    2974:	ldr	x17, [x16, #552]
    2978:	add	x16, x16, #0x228
    297c:	br	x17

0000000000002980 <strlen@plt>:
    2980:	adrp	x16, 16000 <PyModule_AddObject>
    2984:	ldr	x17, [x16, #560]
    2988:	add	x16, x16, #0x230
    298c:	br	x17

0000000000002990 <ERR_lib_error_string@plt>:
    2990:	adrp	x16, 16000 <PyModule_AddObject>
    2994:	ldr	x17, [x16, #568]
    2998:	add	x16, x16, #0x238
    299c:	br	x17

00000000000029a0 <PyLong_AsUnsignedLong@plt>:
    29a0:	adrp	x16, 16000 <PyModule_AddObject>
    29a4:	ldr	x17, [x16, #576]
    29a8:	add	x16, x16, #0x240
    29ac:	br	x17

00000000000029b0 <_PyArg_BadArgument@plt>:
    29b0:	adrp	x16, 16000 <PyModule_AddObject>
    29b4:	ldr	x17, [x16, #584]
    29b8:	add	x16, x16, #0x248
    29bc:	br	x17

00000000000029c0 <PyThread_acquire_lock@plt>:
    29c0:	adrp	x16, 16000 <PyModule_AddObject>
    29c4:	ldr	x17, [x16, #592]
    29c8:	add	x16, x16, #0x250
    29cc:	br	x17

Disassembly of section .text:

00000000000029d0 <PyInit__hashlib@@Base-0xd4>:
    29d0:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    29d4:	ldr	x0, [x0, #3992]
    29d8:	cbz	x0, 29e0 <PyThread_acquire_lock@plt+0x20>
    29dc:	b	25d0 <__gmon_start__@plt>
    29e0:	ret
    29e4:	nop
    29e8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    29ec:	add	x0, x0, #0x988
    29f0:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    29f4:	add	x1, x1, #0x988
    29f8:	cmp	x1, x0
    29fc:	b.eq	2a14 <PyThread_acquire_lock@plt+0x54>  // b.none
    2a00:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a04:	ldr	x1, [x1, #4016]
    2a08:	cbz	x1, 2a14 <PyThread_acquire_lock@plt+0x54>
    2a0c:	mov	x16, x1
    2a10:	br	x16
    2a14:	ret
    2a18:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a1c:	add	x0, x0, #0x988
    2a20:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a24:	add	x1, x1, #0x988
    2a28:	sub	x1, x1, x0
    2a2c:	lsr	x2, x1, #63
    2a30:	add	x1, x2, x1, asr #3
    2a34:	cmp	xzr, x1, asr #1
    2a38:	asr	x1, x1, #1
    2a3c:	b.eq	2a54 <PyThread_acquire_lock@plt+0x94>  // b.none
    2a40:	adrp	x2, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a44:	ldr	x2, [x2, #4032]
    2a48:	cbz	x2, 2a54 <PyThread_acquire_lock@plt+0x94>
    2a4c:	mov	x16, x2
    2a50:	br	x16
    2a54:	ret
    2a58:	stp	x29, x30, [sp, #-32]!
    2a5c:	mov	x29, sp
    2a60:	str	x19, [sp, #16]
    2a64:	adrp	x19, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a68:	ldrb	w0, [x19, #2440]
    2a6c:	cbnz	w0, 2a94 <PyThread_acquire_lock@plt+0xd4>
    2a70:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a74:	ldr	x0, [x0, #4008]
    2a78:	cbz	x0, 2a88 <PyThread_acquire_lock@plt+0xc8>
    2a7c:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a80:	ldr	x0, [x0, #600]
    2a84:	bl	26e0 <__cxa_finalize@plt>
    2a88:	bl	29e8 <PyThread_acquire_lock@plt+0x28>
    2a8c:	mov	w0, #0x1                   	// #1
    2a90:	strb	w0, [x19, #2440]
    2a94:	ldr	x19, [sp, #16]
    2a98:	ldp	x29, x30, [sp], #32
    2a9c:	ret
    2aa0:	b	2a18 <PyThread_acquire_lock@plt+0x58>

0000000000002aa4 <PyInit__hashlib@@Base>:
    2aa4:	sub	sp, sp, #0x30
    2aa8:	stp	x29, x30, [sp, #16]
    2aac:	stp	x20, x19, [sp, #32]
    2ab0:	add	x29, sp, #0x10
    2ab4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2ab8:	ldr	x8, [x8, #4048]
    2abc:	adrp	x20, 16000 <PyInit__hashlib@@Base+0x1355c>
    2ac0:	add	x20, x20, #0x260
    2ac4:	mov	x0, x20
    2ac8:	str	x8, [x20, #8]
    2acc:	bl	25a0 <PyType_Ready@plt>
    2ad0:	tbnz	w0, #31, 2b68 <PyInit__hashlib@@Base+0xc4>
    2ad4:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2ad8:	add	x0, x0, #0x400
    2adc:	mov	w1, #0x3f5                 	// #1013
    2ae0:	bl	2910 <PyModule_Create2@plt>
    2ae4:	mov	x19, x0
    2ae8:	cbz	x0, 2b6c <PyInit__hashlib@@Base+0xc8>
    2aec:	mov	x0, xzr
    2af0:	bl	27a0 <PyFrozenSet_New@plt>
    2af4:	str	x0, [sp]
    2af8:	cbz	x0, 2b50 <PyInit__hashlib@@Base+0xac>
    2afc:	adrp	x0, 4000 <PyInit__hashlib@@Base+0x155c>
    2b00:	add	x0, x0, #0x7dc
    2b04:	mov	x1, sp
    2b08:	str	wzr, [sp, #8]
    2b0c:	bl	2710 <EVP_MD_do_all@plt>
    2b10:	ldr	w8, [sp, #8]
    2b14:	ldr	x2, [sp]
    2b18:	cbz	w8, 2b38 <PyInit__hashlib@@Base+0x94>
    2b1c:	ldr	x8, [x2]
    2b20:	subs	x8, x8, #0x1
    2b24:	str	x8, [x2]
    2b28:	b.ne	2b50 <PyInit__hashlib@@Base+0xac>  // b.any
    2b2c:	mov	x0, x2
    2b30:	bl	28e0 <_Py_Dealloc@plt>
    2b34:	b	2b50 <PyInit__hashlib@@Base+0xac>
    2b38:	cbz	x2, 2b50 <PyInit__hashlib@@Base+0xac>
    2b3c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2b40:	add	x1, x1, #0x6a
    2b44:	mov	x0, x19
    2b48:	bl	2520 <PyModule_AddObject@plt>
    2b4c:	cbz	w0, 2b80 <PyInit__hashlib@@Base+0xdc>
    2b50:	ldr	x8, [x19]
    2b54:	subs	x8, x8, #0x1
    2b58:	str	x8, [x19]
    2b5c:	b.ne	2b68 <PyInit__hashlib@@Base+0xc4>  // b.any
    2b60:	mov	x0, x19
    2b64:	bl	28e0 <_Py_Dealloc@plt>
    2b68:	mov	x19, xzr
    2b6c:	mov	x0, x19
    2b70:	ldp	x20, x19, [sp, #32]
    2b74:	ldp	x29, x30, [sp, #16]
    2b78:	add	sp, sp, #0x30
    2b7c:	ret
    2b80:	ldr	x8, [x20]
    2b84:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2b88:	add	x1, x1, #0x89
    2b8c:	mov	x0, x19
    2b90:	add	x8, x8, #0x1
    2b94:	mov	x2, x20
    2b98:	str	x8, [x20]
    2b9c:	bl	2520 <PyModule_AddObject@plt>
    2ba0:	b	2b6c <PyInit__hashlib@@Base+0xc8>
    2ba4:	stp	x29, x30, [sp, #-32]!
    2ba8:	str	x19, [sp, #16]
    2bac:	mov	x29, sp
    2bb0:	mov	x19, x0
    2bb4:	ldr	x0, [x0, #24]
    2bb8:	cbz	x0, 2bc0 <PyInit__hashlib@@Base+0x11c>
    2bbc:	bl	2650 <PyThread_free_lock@plt>
    2bc0:	ldr	x0, [x19, #16]
    2bc4:	bl	28d0 <EVP_MD_CTX_free@plt>
    2bc8:	mov	x0, x19
    2bcc:	ldr	x19, [sp, #16]
    2bd0:	ldp	x29, x30, [sp], #32
    2bd4:	b	28f0 <PyObject_Free@plt>
    2bd8:	stp	x29, x30, [sp, #-32]!
    2bdc:	stp	x20, x19, [sp, #16]
    2be0:	mov	x29, sp
    2be4:	mov	x20, x0
    2be8:	ldr	x0, [x0, #16]
    2bec:	bl	2590 <EVP_MD_CTX_md@plt>
    2bf0:	bl	2c44 <PyInit__hashlib@@Base+0x1a0>
    2bf4:	cbz	x0, 2c30 <PyInit__hashlib@@Base+0x18c>
    2bf8:	mov	x19, x0
    2bfc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2c00:	add	x0, x0, #0x8e
    2c04:	mov	x1, x19
    2c08:	mov	x2, x20
    2c0c:	bl	26a0 <PyUnicode_FromFormat@plt>
    2c10:	ldr	x8, [x19]
    2c14:	mov	x20, x0
    2c18:	subs	x8, x8, #0x1
    2c1c:	str	x8, [x19]
    2c20:	b.ne	2c34 <PyInit__hashlib@@Base+0x190>  // b.any
    2c24:	mov	x0, x19
    2c28:	bl	28e0 <_Py_Dealloc@plt>
    2c2c:	b	2c34 <PyInit__hashlib@@Base+0x190>
    2c30:	mov	x20, xzr
    2c34:	mov	x0, x20
    2c38:	ldp	x20, x19, [sp, #16]
    2c3c:	ldp	x29, x30, [sp], #32
    2c40:	ret
    2c44:	stp	x29, x30, [sp, #-32]!
    2c48:	str	x19, [sp, #16]
    2c4c:	mov	x29, sp
    2c50:	bl	2530 <EVP_MD_type@plt>
    2c54:	mov	w19, w0
    2c58:	cmp	w0, #0x41f
    2c5c:	b.le	2c90 <PyInit__hashlib@@Base+0x1ec>
    2c60:	sub	w8, w19, #0x420
    2c64:	cmp	w8, #0x2d
    2c68:	b.hi	2d78 <PyInit__hashlib@@Base+0x2d4>  // b.pmore
    2c6c:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2c70:	add	x9, x9, #0x85c
    2c74:	adr	x10, 2c84 <PyInit__hashlib@@Base+0x1e0>
    2c78:	ldrb	w11, [x9, x8]
    2c7c:	add	x10, x10, x11, lsl #2
    2c80:	br	x10
    2c84:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2c88:	add	x0, x0, #0xfa
    2c8c:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2c90:	sub	w8, w19, #0x2a0
    2c94:	cmp	w8, #0x3
    2c98:	b.hi	2cc0 <PyInit__hashlib@@Base+0x21c>  // b.pmore
    2c9c:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2ca0:	add	x9, x9, #0x858
    2ca4:	adr	x10, 2cb4 <PyInit__hashlib@@Base+0x210>
    2ca8:	ldrb	w11, [x9, x8]
    2cac:	add	x10, x10, x11, lsl #2
    2cb0:	br	x10
    2cb4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cb8:	add	x0, x0, #0x238
    2cbc:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2cc0:	cmp	w19, #0x4
    2cc4:	b.eq	2d6c <PyInit__hashlib@@Base+0x2c8>  // b.none
    2cc8:	cmp	w19, #0x40
    2ccc:	b.ne	2d78 <PyInit__hashlib@@Base+0x2d4>  // b.any
    2cd0:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cd4:	add	x0, x0, #0x21c
    2cd8:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2cdc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2ce0:	add	x0, x0, #0xf2
    2ce4:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2ce8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cec:	add	x0, x0, #0xa4
    2cf0:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2cf4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cf8:	add	x0, x0, #0xaf
    2cfc:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d00:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d04:	add	x0, x0, #0xba
    2d08:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d0c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d10:	add	x0, x0, #0xc3
    2d14:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d18:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d1c:	add	x0, x0, #0xcc
    2d20:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d24:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d28:	add	x0, x0, #0xd5
    2d2c:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d30:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d34:	add	x0, x0, #0xde
    2d38:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d3c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d40:	add	x0, x0, #0xe8
    2d44:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d48:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d4c:	add	x0, x0, #0x247
    2d50:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d54:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d58:	add	x0, x0, #0x256
    2d5c:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d60:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d64:	add	x0, x0, #0x229
    2d68:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d6c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d70:	add	x0, x0, #0x210
    2d74:	b	2d8c <PyInit__hashlib@@Base+0x2e8>
    2d78:	mov	w0, w19
    2d7c:	bl	2600 <OBJ_nid2ln@plt>
    2d80:	cbnz	x0, 2d8c <PyInit__hashlib@@Base+0x2e8>
    2d84:	mov	w0, w19
    2d88:	bl	2930 <OBJ_nid2sn@plt>
    2d8c:	ldr	x19, [sp, #16]
    2d90:	ldp	x29, x30, [sp], #32
    2d94:	b	2620 <PyUnicode_FromString@plt>
    2d98:	sub	sp, sp, #0x90
    2d9c:	stp	x29, x30, [sp, #80]
    2da0:	stp	x24, x23, [sp, #96]
    2da4:	stp	x22, x21, [sp, #112]
    2da8:	stp	x20, x19, [sp, #128]
    2dac:	add	x29, sp, #0x50
    2db0:	ldr	x9, [x1, #8]
    2db4:	ldrb	w10, [x9, #171]
    2db8:	tbnz	w10, #4, 2e1c <PyInit__hashlib@@Base+0x378>
    2dbc:	ldr	x9, [x9, #160]
    2dc0:	cbz	x9, 2e30 <PyInit__hashlib@@Base+0x38c>
    2dc4:	ldr	x9, [x9]
    2dc8:	cbz	x9, 2e30 <PyInit__hashlib@@Base+0x38c>
    2dcc:	mov	x8, x1
    2dd0:	mov	x19, x0
    2dd4:	mov	x1, sp
    2dd8:	mov	x0, x8
    2ddc:	mov	w2, wzr
    2de0:	bl	2750 <PyObject_GetBuffer@plt>
    2de4:	cmn	w0, #0x1
    2de8:	b.eq	2e48 <PyInit__hashlib@@Base+0x3a4>  // b.none
    2dec:	ldr	w8, [sp, #36]
    2df0:	cmp	w8, #0x2
    2df4:	b.lt	2e64 <PyInit__hashlib@@Base+0x3c0>  // b.tstop
    2df8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2dfc:	ldr	x8, [x8, #4024]
    2e00:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e04:	add	x1, x1, #0x171
    2e08:	ldr	x0, [x8]
    2e0c:	bl	2920 <PyErr_SetString@plt>
    2e10:	mov	x0, sp
    2e14:	bl	2970 <PyBuffer_Release@plt>
    2e18:	b	2e48 <PyInit__hashlib@@Base+0x3a4>
    2e1c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e20:	ldr	x8, [x8, #4000]
    2e24:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e28:	add	x1, x1, #0x118
    2e2c:	b	2e40 <PyInit__hashlib@@Base+0x39c>
    2e30:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e34:	ldr	x8, [x8, #4000]
    2e38:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e3c:	add	x1, x1, #0x147
    2e40:	ldr	x0, [x8]
    2e44:	bl	2920 <PyErr_SetString@plt>
    2e48:	mov	x0, xzr
    2e4c:	ldp	x20, x19, [sp, #128]
    2e50:	ldp	x22, x21, [sp, #112]
    2e54:	ldp	x24, x23, [sp, #96]
    2e58:	ldp	x29, x30, [sp, #80]
    2e5c:	add	sp, sp, #0x90
    2e60:	ret
    2e64:	ldr	x8, [x19, #24]
    2e68:	cbz	x8, 2ef4 <PyInit__hashlib@@Base+0x450>
    2e6c:	bl	27b0 <PyEval_SaveThread@plt>
    2e70:	ldr	x8, [x19, #24]
    2e74:	mov	x20, x0
    2e78:	mov	w1, #0x1                   	// #1
    2e7c:	mov	x0, x8
    2e80:	bl	29c0 <PyThread_acquire_lock@plt>
    2e84:	ldr	x23, [sp, #16]
    2e88:	cmp	x23, #0x1
    2e8c:	b.lt	2ec4 <PyInit__hashlib@@Base+0x420>  // b.tstop
    2e90:	ldr	x21, [sp]
    2e94:	mov	w24, #0x7fffffff            	// #2147483647
    2e98:	ldr	x0, [x19, #16]
    2e9c:	cmp	x23, x24
    2ea0:	csel	x22, x23, x24, lt  // lt = tstop
    2ea4:	mov	x1, x21
    2ea8:	mov	x2, x22
    2eac:	bl	2700 <EVP_DigestUpdate@plt>
    2eb0:	cbz	w0, 2f50 <PyInit__hashlib@@Base+0x4ac>
    2eb4:	sub	x23, x23, x22
    2eb8:	cmp	x23, #0x0
    2ebc:	add	x21, x21, x22
    2ec0:	b.gt	2e98 <PyInit__hashlib@@Base+0x3f4>
    2ec4:	ldr	x0, [x19, #24]
    2ec8:	bl	2740 <PyThread_release_lock@plt>
    2ecc:	mov	x0, x20
    2ed0:	bl	2770 <PyEval_RestoreThread@plt>
    2ed4:	mov	x0, sp
    2ed8:	bl	2970 <PyBuffer_Release@plt>
    2edc:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    2ee0:	ldr	x0, [x0, #4056]
    2ee4:	ldr	x8, [x0]
    2ee8:	add	x8, x8, #0x1
    2eec:	str	x8, [x0]
    2ef0:	b	2e4c <PyInit__hashlib@@Base+0x3a8>
    2ef4:	ldr	x22, [sp, #16]
    2ef8:	cmp	x22, #0x800
    2efc:	b.lt	2f10 <PyInit__hashlib@@Base+0x46c>  // b.tstop
    2f00:	bl	26b0 <PyThread_allocate_lock@plt>
    2f04:	str	x0, [x19, #24]
    2f08:	cbnz	x0, 2e6c <PyInit__hashlib@@Base+0x3c8>
    2f0c:	ldr	x22, [sp, #16]
    2f10:	cmp	x22, #0x1
    2f14:	b.lt	2ed4 <PyInit__hashlib@@Base+0x430>  // b.tstop
    2f18:	ldr	x20, [sp]
    2f1c:	mov	w23, #0x7fffffff            	// #2147483647
    2f20:	ldr	x0, [x19, #16]
    2f24:	cmp	x22, x23
    2f28:	csel	x21, x22, x23, lt  // lt = tstop
    2f2c:	mov	x1, x20
    2f30:	mov	x2, x21
    2f34:	bl	2700 <EVP_DigestUpdate@plt>
    2f38:	cbz	w0, 2f74 <PyInit__hashlib@@Base+0x4d0>
    2f3c:	sub	x22, x22, x21
    2f40:	cmp	x22, #0x0
    2f44:	add	x20, x20, x21
    2f48:	b.gt	2f20 <PyInit__hashlib@@Base+0x47c>
    2f4c:	b	2ed4 <PyInit__hashlib@@Base+0x430>
    2f50:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2f54:	ldr	x8, [x8, #3984]
    2f58:	ldr	x0, [x8]
    2f5c:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    2f60:	ldr	x0, [x19, #24]
    2f64:	bl	2740 <PyThread_release_lock@plt>
    2f68:	mov	x0, x20
    2f6c:	bl	2770 <PyEval_RestoreThread@plt>
    2f70:	b	2e10 <PyInit__hashlib@@Base+0x36c>
    2f74:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2f78:	ldr	x8, [x8, #3984]
    2f7c:	ldr	x0, [x8]
    2f80:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    2f84:	b	2e10 <PyInit__hashlib@@Base+0x36c>
    2f88:	sub	sp, sp, #0x60
    2f8c:	stp	x29, x30, [sp, #64]
    2f90:	stp	x20, x19, [sp, #80]
    2f94:	add	x29, sp, #0x40
    2f98:	mov	x20, x0
    2f9c:	bl	27e0 <EVP_MD_CTX_new@plt>
    2fa0:	cbz	x0, 2ff4 <PyInit__hashlib@@Base+0x550>
    2fa4:	mov	x1, x20
    2fa8:	mov	x19, x0
    2fac:	bl	3218 <PyInit__hashlib@@Base+0x774>
    2fb0:	cbz	w0, 2ffc <PyInit__hashlib@@Base+0x558>
    2fb4:	mov	x0, x19
    2fb8:	bl	2590 <EVP_MD_CTX_md@plt>
    2fbc:	bl	26c0 <EVP_MD_size@plt>
    2fc0:	mov	w20, w0
    2fc4:	mov	x1, sp
    2fc8:	mov	x0, x19
    2fcc:	mov	x2, xzr
    2fd0:	bl	2760 <EVP_DigestFinal@plt>
    2fd4:	cbz	w0, 2ffc <PyInit__hashlib@@Base+0x558>
    2fd8:	mov	w1, w20
    2fdc:	mov	x0, sp
    2fe0:	bl	2870 <PyBytes_FromStringAndSize@plt>
    2fe4:	mov	x20, x0
    2fe8:	mov	x0, x19
    2fec:	bl	28d0 <EVP_MD_CTX_free@plt>
    2ff0:	b	3010 <PyInit__hashlib@@Base+0x56c>
    2ff4:	bl	2630 <PyErr_NoMemory@plt>
    2ff8:	b	300c <PyInit__hashlib@@Base+0x568>
    2ffc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3000:	ldr	x8, [x8, #3984]
    3004:	ldr	x0, [x8]
    3008:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    300c:	mov	x20, xzr
    3010:	mov	x0, x20
    3014:	ldp	x20, x19, [sp, #80]
    3018:	ldp	x29, x30, [sp, #64]
    301c:	add	sp, sp, #0x60
    3020:	ret
    3024:	sub	sp, sp, #0x60
    3028:	stp	x29, x30, [sp, #64]
    302c:	stp	x20, x19, [sp, #80]
    3030:	add	x29, sp, #0x40
    3034:	mov	x20, x0
    3038:	bl	27e0 <EVP_MD_CTX_new@plt>
    303c:	cbz	x0, 308c <PyInit__hashlib@@Base+0x5e8>
    3040:	mov	x1, x20
    3044:	mov	x19, x0
    3048:	bl	3218 <PyInit__hashlib@@Base+0x774>
    304c:	cbz	w0, 3094 <PyInit__hashlib@@Base+0x5f0>
    3050:	mov	x0, x19
    3054:	bl	2590 <EVP_MD_CTX_md@plt>
    3058:	bl	26c0 <EVP_MD_size@plt>
    305c:	mov	w20, w0
    3060:	mov	x1, sp
    3064:	mov	x0, x19
    3068:	mov	x2, xzr
    306c:	bl	2760 <EVP_DigestFinal@plt>
    3070:	cbz	w0, 3094 <PyInit__hashlib@@Base+0x5f0>
    3074:	mov	x0, x19
    3078:	bl	28d0 <EVP_MD_CTX_free@plt>
    307c:	mov	w1, w20
    3080:	mov	x0, sp
    3084:	bl	2810 <_Py_strhex@plt>
    3088:	b	30a8 <PyInit__hashlib@@Base+0x604>
    308c:	bl	2630 <PyErr_NoMemory@plt>
    3090:	b	30a4 <PyInit__hashlib@@Base+0x600>
    3094:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3098:	ldr	x8, [x8, #3984]
    309c:	ldr	x0, [x8]
    30a0:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    30a4:	mov	x0, xzr
    30a8:	ldp	x20, x19, [sp, #80]
    30ac:	ldp	x29, x30, [sp, #64]
    30b0:	add	sp, sp, #0x60
    30b4:	ret
    30b8:	stp	x29, x30, [sp, #-32]!
    30bc:	stp	x20, x19, [sp, #16]
    30c0:	mov	x29, sp
    30c4:	mov	x20, x0
    30c8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    30cc:	add	x0, x0, #0x260
    30d0:	bl	2660 <_PyObject_New@plt>
    30d4:	mov	x19, x0
    30d8:	cbz	x0, 3144 <PyInit__hashlib@@Base+0x6a0>
    30dc:	str	xzr, [x19, #24]
    30e0:	bl	27e0 <EVP_MD_CTX_new@plt>
    30e4:	str	x0, [x19, #16]
    30e8:	cbz	x0, 3124 <PyInit__hashlib@@Base+0x680>
    30ec:	mov	x1, x20
    30f0:	bl	3218 <PyInit__hashlib@@Base+0x774>
    30f4:	cbnz	w0, 3144 <PyInit__hashlib@@Base+0x6a0>
    30f8:	ldr	x8, [x19]
    30fc:	subs	x8, x8, #0x1
    3100:	str	x8, [x19]
    3104:	b.ne	3110 <PyInit__hashlib@@Base+0x66c>  // b.any
    3108:	mov	x0, x19
    310c:	bl	28e0 <_Py_Dealloc@plt>
    3110:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3114:	ldr	x8, [x8, #3984]
    3118:	ldr	x0, [x8]
    311c:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    3120:	b	3140 <PyInit__hashlib@@Base+0x69c>
    3124:	ldr	x8, [x19]
    3128:	subs	x8, x8, #0x1
    312c:	str	x8, [x19]
    3130:	b.ne	313c <PyInit__hashlib@@Base+0x698>  // b.any
    3134:	mov	x0, x19
    3138:	bl	28e0 <_Py_Dealloc@plt>
    313c:	bl	2630 <PyErr_NoMemory@plt>
    3140:	mov	x19, xzr
    3144:	mov	x0, x19
    3148:	ldp	x20, x19, [sp, #16]
    314c:	ldp	x29, x30, [sp], #32
    3150:	ret
    3154:	stp	x29, x30, [sp, #-48]!
    3158:	stp	x22, x21, [sp, #16]
    315c:	stp	x20, x19, [sp, #32]
    3160:	mov	x29, sp
    3164:	mov	x19, x0
    3168:	bl	2840 <ERR_peek_last_error@plt>
    316c:	cbz	x0, 31c8 <PyInit__hashlib@@Base+0x724>
    3170:	mov	x21, x0
    3174:	bl	2610 <ERR_clear_error@plt>
    3178:	mov	x0, x21
    317c:	bl	2990 <ERR_lib_error_string@plt>
    3180:	mov	x20, x0
    3184:	mov	x0, x21
    3188:	bl	25e0 <ERR_func_error_string@plt>
    318c:	mov	x22, x0
    3190:	mov	x0, x21
    3194:	bl	2560 <ERR_reason_error_string@plt>
    3198:	mov	x4, x0
    319c:	cbz	x20, 31d8 <PyInit__hashlib@@Base+0x734>
    31a0:	cbz	x22, 31d8 <PyInit__hashlib@@Base+0x734>
    31a4:	mov	x0, x19
    31a8:	mov	x2, x20
    31ac:	mov	x3, x22
    31b0:	ldp	x20, x19, [sp, #32]
    31b4:	ldp	x22, x21, [sp, #16]
    31b8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    31bc:	add	x1, x1, #0x1a1
    31c0:	ldp	x29, x30, [sp], #48
    31c4:	b	26f0 <PyErr_Format@plt>
    31c8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    31cc:	add	x1, x1, #0x191
    31d0:	mov	x0, x19
    31d4:	b	3208 <PyInit__hashlib@@Base+0x764>
    31d8:	cbz	x20, 3200 <PyInit__hashlib@@Base+0x75c>
    31dc:	mov	x0, x19
    31e0:	mov	x2, x20
    31e4:	ldp	x20, x19, [sp, #32]
    31e8:	ldp	x22, x21, [sp, #16]
    31ec:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    31f0:	add	x1, x1, #0x1ad
    31f4:	mov	x3, x4
    31f8:	ldp	x29, x30, [sp], #48
    31fc:	b	26f0 <PyErr_Format@plt>
    3200:	mov	x0, x19
    3204:	mov	x1, x4
    3208:	ldp	x20, x19, [sp, #32]
    320c:	ldp	x22, x21, [sp, #16]
    3210:	ldp	x29, x30, [sp], #48
    3214:	b	2920 <PyErr_SetString@plt>
    3218:	stp	x29, x30, [sp, #-48]!
    321c:	str	x21, [sp, #16]
    3220:	stp	x20, x19, [sp, #32]
    3224:	mov	x29, sp
    3228:	ldr	x8, [x1, #24]
    322c:	mov	x19, x1
    3230:	mov	x20, x0
    3234:	cbz	x8, 3268 <PyInit__hashlib@@Base+0x7c4>
    3238:	mov	x0, x8
    323c:	mov	w1, wzr
    3240:	bl	29c0 <PyThread_acquire_lock@plt>
    3244:	cbnz	w0, 3268 <PyInit__hashlib@@Base+0x7c4>
    3248:	bl	27b0 <PyEval_SaveThread@plt>
    324c:	ldr	x8, [x19, #24]
    3250:	mov	x21, x0
    3254:	mov	w1, #0x1                   	// #1
    3258:	mov	x0, x8
    325c:	bl	29c0 <PyThread_acquire_lock@plt>
    3260:	mov	x0, x21
    3264:	bl	2770 <PyEval_RestoreThread@plt>
    3268:	ldr	x1, [x19, #16]
    326c:	mov	x0, x20
    3270:	bl	2780 <EVP_MD_CTX_copy@plt>
    3274:	ldr	x8, [x19, #24]
    3278:	mov	w19, w0
    327c:	cbz	x8, 3288 <PyInit__hashlib@@Base+0x7e4>
    3280:	mov	x0, x8
    3284:	bl	2740 <PyThread_release_lock@plt>
    3288:	mov	w0, w19
    328c:	ldp	x20, x19, [sp, #32]
    3290:	ldr	x21, [sp, #16]
    3294:	ldp	x29, x30, [sp], #48
    3298:	ret
    329c:	stp	x29, x30, [sp, #-16]!
    32a0:	mov	x29, sp
    32a4:	ldr	x0, [x0, #16]
    32a8:	bl	2590 <EVP_MD_CTX_md@plt>
    32ac:	bl	26c0 <EVP_MD_size@plt>
    32b0:	sxtw	x0, w0
    32b4:	ldp	x29, x30, [sp], #16
    32b8:	b	2890 <PyLong_FromLong@plt>
    32bc:	stp	x29, x30, [sp, #-16]!
    32c0:	mov	x29, sp
    32c4:	ldr	x0, [x0, #16]
    32c8:	bl	2590 <EVP_MD_CTX_md@plt>
    32cc:	bl	2730 <EVP_MD_block_size@plt>
    32d0:	sxtw	x0, w0
    32d4:	ldp	x29, x30, [sp], #16
    32d8:	b	2890 <PyLong_FromLong@plt>
    32dc:	stp	x29, x30, [sp, #-16]!
    32e0:	mov	x29, sp
    32e4:	ldr	x0, [x0, #16]
    32e8:	bl	2590 <EVP_MD_CTX_md@plt>
    32ec:	ldp	x29, x30, [sp], #16
    32f0:	b	2c44 <PyInit__hashlib@@Base+0x1a0>
    32f4:	sub	sp, sp, #0x90
    32f8:	stp	x29, x30, [sp, #112]
    32fc:	stp	x20, x19, [sp, #128]
    3300:	add	x29, sp, #0x70
    3304:	mov	x0, x1
    3308:	cbz	x3, 3348 <PyInit__hashlib@@Base+0x8a4>
    330c:	ldr	x8, [x3, #16]
    3310:	add	x19, x8, x2
    3314:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3318:	add	x8, sp, #0x8
    331c:	add	x4, x4, #0x708
    3320:	mov	w5, #0x1                   	// #1
    3324:	mov	w6, #0x2                   	// #2
    3328:	mov	x1, x2
    332c:	mov	x2, xzr
    3330:	mov	w7, wzr
    3334:	str	x8, [sp]
    3338:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    333c:	mov	x2, x19
    3340:	cbnz	x0, 3360 <PyInit__hashlib@@Base+0x8bc>
    3344:	b	3550 <PyInit__hashlib@@Base+0xaac>
    3348:	mov	x19, x2
    334c:	cbz	x0, 3314 <PyInit__hashlib@@Base+0x870>
    3350:	sub	x8, x2, #0x1
    3354:	cmp	x8, #0x2
    3358:	mov	x19, x2
    335c:	b.cs	3314 <PyInit__hashlib@@Base+0x870>  // b.hs, b.nlast
    3360:	ldr	x8, [x0]
    3364:	cmp	x2, #0x1
    3368:	b.ne	3374 <PyInit__hashlib@@Base+0x8d0>  // b.any
    336c:	mov	x19, xzr
    3370:	b	3378 <PyInit__hashlib@@Base+0x8d4>
    3374:	ldr	x19, [x0, #8]
    3378:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    337c:	movi	v0.2d, #0x0
    3380:	add	x1, x1, #0x1ab
    3384:	add	x2, sp, #0x18
    3388:	mov	x0, x8
    338c:	stp	q0, q0, [sp, #80]
    3390:	stp	q0, q0, [sp, #48]
    3394:	str	q0, [sp, #32]
    3398:	bl	2880 <_PyArg_Parse_SizeT@plt>
    339c:	cbz	w0, 3408 <PyInit__hashlib@@Base+0x964>
    33a0:	cbz	x19, 341c <PyInit__hashlib@@Base+0x978>
    33a4:	ldr	x8, [x19, #8]
    33a8:	ldrb	w9, [x8, #171]
    33ac:	tbnz	w9, #4, 3524 <PyInit__hashlib@@Base+0xa80>
    33b0:	ldr	x8, [x8, #160]
    33b4:	cbz	x8, 3538 <PyInit__hashlib@@Base+0xa94>
    33b8:	ldr	x8, [x8]
    33bc:	cbz	x8, 3538 <PyInit__hashlib@@Base+0xa94>
    33c0:	add	x1, sp, #0x20
    33c4:	mov	x0, x19
    33c8:	mov	w2, wzr
    33cc:	bl	2750 <PyObject_GetBuffer@plt>
    33d0:	cmn	w0, #0x1
    33d4:	b.eq	3550 <PyInit__hashlib@@Base+0xaac>  // b.none
    33d8:	ldr	w8, [sp, #68]
    33dc:	cmp	w8, #0x2
    33e0:	b.lt	341c <PyInit__hashlib@@Base+0x978>  // b.tstop
    33e4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    33e8:	ldr	x8, [x8, #4024]
    33ec:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    33f0:	add	x1, x1, #0x171
    33f4:	ldr	x0, [x8]
    33f8:	bl	2920 <PyErr_SetString@plt>
    33fc:	add	x0, sp, #0x20
    3400:	bl	2970 <PyBuffer_Release@plt>
    3404:	b	3550 <PyInit__hashlib@@Base+0xaac>
    3408:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    340c:	ldr	x8, [x8, #4000]
    3410:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3414:	add	x1, x1, #0x25d
    3418:	b	3548 <PyInit__hashlib@@Base+0xaa4>
    341c:	ldr	x20, [sp, #24]
    3420:	mov	x0, x20
    3424:	bl	2640 <EVP_get_digestbyname@plt>
    3428:	cbnz	x0, 3574 <PyInit__hashlib@@Base+0xad0>
    342c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3430:	add	x1, x1, #0xa4
    3434:	mov	x0, x20
    3438:	bl	28a0 <strcmp@plt>
    343c:	cbz	w0, 3568 <PyInit__hashlib@@Base+0xac4>
    3440:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3444:	add	x1, x1, #0x273
    3448:	mov	x0, x20
    344c:	bl	28a0 <strcmp@plt>
    3450:	cbz	w0, 3568 <PyInit__hashlib@@Base+0xac4>
    3454:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3458:	add	x1, x1, #0xaf
    345c:	mov	x0, x20
    3460:	bl	28a0 <strcmp@plt>
    3464:	cbz	w0, 3570 <PyInit__hashlib@@Base+0xacc>
    3468:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    346c:	add	x1, x1, #0x27e
    3470:	mov	x0, x20
    3474:	bl	28a0 <strcmp@plt>
    3478:	cbz	w0, 3570 <PyInit__hashlib@@Base+0xacc>
    347c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3480:	add	x1, x1, #0xba
    3484:	mov	x0, x20
    3488:	bl	28a0 <strcmp@plt>
    348c:	cbz	w0, 3594 <PyInit__hashlib@@Base+0xaf0>
    3490:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3494:	add	x1, x1, #0xc3
    3498:	mov	x0, x20
    349c:	bl	28a0 <strcmp@plt>
    34a0:	cbz	w0, 359c <PyInit__hashlib@@Base+0xaf8>
    34a4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34a8:	add	x1, x1, #0xcc
    34ac:	mov	x0, x20
    34b0:	bl	28a0 <strcmp@plt>
    34b4:	cbz	w0, 35a4 <PyInit__hashlib@@Base+0xb00>
    34b8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34bc:	add	x1, x1, #0xd5
    34c0:	mov	x0, x20
    34c4:	bl	28a0 <strcmp@plt>
    34c8:	cbz	w0, 35ac <PyInit__hashlib@@Base+0xb08>
    34cc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34d0:	add	x1, x1, #0xde
    34d4:	mov	x0, x20
    34d8:	bl	28a0 <strcmp@plt>
    34dc:	cbz	w0, 35b4 <PyInit__hashlib@@Base+0xb10>
    34e0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34e4:	add	x1, x1, #0xe8
    34e8:	mov	x0, x20
    34ec:	bl	28a0 <strcmp@plt>
    34f0:	cbz	w0, 35bc <PyInit__hashlib@@Base+0xb18>
    34f4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34f8:	add	x1, x1, #0x289
    34fc:	mov	x0, x20
    3500:	bl	28a0 <strcmp@plt>
    3504:	cbz	w0, 35c4 <PyInit__hashlib@@Base+0xb20>
    3508:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    350c:	add	x1, x1, #0x294
    3510:	mov	x0, x20
    3514:	bl	28a0 <strcmp@plt>
    3518:	cbz	w0, 35cc <PyInit__hashlib@@Base+0xb28>
    351c:	mov	x0, xzr
    3520:	b	3574 <PyInit__hashlib@@Base+0xad0>
    3524:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3528:	ldr	x8, [x8, #4000]
    352c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3530:	add	x1, x1, #0x118
    3534:	b	3548 <PyInit__hashlib@@Base+0xaa4>
    3538:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    353c:	ldr	x8, [x8, #4000]
    3540:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3544:	add	x1, x1, #0x147
    3548:	ldr	x0, [x8]
    354c:	bl	2920 <PyErr_SetString@plt>
    3550:	mov	x20, xzr
    3554:	mov	x0, x20
    3558:	ldp	x20, x19, [sp, #128]
    355c:	ldp	x29, x30, [sp, #112]
    3560:	add	sp, sp, #0x90
    3564:	ret
    3568:	bl	2570 <EVP_sha512_224@plt>
    356c:	b	3574 <PyInit__hashlib@@Base+0xad0>
    3570:	bl	2960 <EVP_sha512_256@plt>
    3574:	ldr	x1, [sp, #32]
    3578:	ldr	x2, [sp, #48]
    357c:	bl	4554 <PyInit__hashlib@@Base+0x1ab0>
    3580:	mov	x20, x0
    3584:	cbz	x19, 3554 <PyInit__hashlib@@Base+0xab0>
    3588:	add	x0, sp, #0x20
    358c:	bl	2970 <PyBuffer_Release@plt>
    3590:	b	3554 <PyInit__hashlib@@Base+0xab0>
    3594:	bl	2900 <EVP_sha3_224@plt>
    3598:	b	3574 <PyInit__hashlib@@Base+0xad0>
    359c:	bl	27d0 <EVP_sha3_256@plt>
    35a0:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35a4:	bl	2790 <EVP_sha3_384@plt>
    35a8:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35ac:	bl	25f0 <EVP_sha3_512@plt>
    35b0:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35b4:	bl	2680 <EVP_shake128@plt>
    35b8:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35bc:	bl	25b0 <EVP_shake256@plt>
    35c0:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35c4:	bl	2580 <EVP_blake2s256@plt>
    35c8:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35cc:	bl	28b0 <EVP_blake2b512@plt>
    35d0:	b	3574 <PyInit__hashlib@@Base+0xad0>
    35d4:	sub	sp, sp, #0x130
    35d8:	stp	x29, x30, [sp, #224]
    35dc:	str	x28, [sp, #240]
    35e0:	stp	x24, x23, [sp, #256]
    35e4:	stp	x22, x21, [sp, #272]
    35e8:	stp	x20, x19, [sp, #288]
    35ec:	add	x29, sp, #0xe0
    35f0:	mov	x20, x2
    35f4:	mov	x19, x1
    35f8:	add	x8, sp, #0x60
    35fc:	cbz	x3, 3608 <PyInit__hashlib@@Base+0xb64>
    3600:	ldr	x23, [x3, #16]
    3604:	b	360c <PyInit__hashlib@@Base+0xb68>
    3608:	mov	x23, xzr
    360c:	movi	v0.2d, #0x0
    3610:	stp	q0, q0, [x8, #48]
    3614:	stp	q0, q0, [sp, #112]
    3618:	stp	q0, q0, [sp, #80]
    361c:	stp	q0, q0, [sp, #48]
    3620:	stp	q0, q0, [sp, #16]
    3624:	cbz	x19, 3638 <PyInit__hashlib@@Base+0xb94>
    3628:	and	x8, x20, #0xfffffffffffffffe
    362c:	cmp	x8, #0x4
    3630:	b.ne	3638 <PyInit__hashlib@@Base+0xb94>  // b.any
    3634:	cbz	x3, 366c <PyInit__hashlib@@Base+0xbc8>
    3638:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    363c:	sub	x8, x29, #0x28
    3640:	add	x4, x4, #0x748
    3644:	mov	w5, #0x4                   	// #4
    3648:	mov	w6, #0x5                   	// #5
    364c:	mov	x0, x19
    3650:	mov	x1, x20
    3654:	mov	x2, xzr
    3658:	mov	w7, wzr
    365c:	str	x8, [sp]
    3660:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3664:	mov	x19, x0
    3668:	cbz	x0, 3760 <PyInit__hashlib@@Base+0xcbc>
    366c:	ldr	x3, [x19]
    3670:	ldr	x8, [x3, #8]
    3674:	ldrb	w8, [x8, #171]
    3678:	tbnz	w8, #4, 369c <PyInit__hashlib@@Base+0xbf8>
    367c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3680:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3684:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3688:	add	x0, x0, #0x1e9
    368c:	add	x1, x1, #0x2de
    3690:	add	x2, x2, #0x2f3
    3694:	bl	29b0 <_PyArg_BadArgument@plt>
    3698:	b	375c <PyInit__hashlib@@Base+0xcb8>
    369c:	add	x1, sp, #0x8
    36a0:	mov	x0, x3
    36a4:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    36a8:	cbz	x0, 375c <PyInit__hashlib@@Base+0xcb8>
    36ac:	mov	x22, x0
    36b0:	bl	2980 <strlen@plt>
    36b4:	ldr	x8, [sp, #8]
    36b8:	cmp	x0, x8
    36bc:	b.ne	3744 <PyInit__hashlib@@Base+0xca0>  // b.any
    36c0:	ldr	x0, [x19, #8]
    36c4:	add	x1, sp, #0x60
    36c8:	mov	w2, wzr
    36cc:	bl	2750 <PyObject_GetBuffer@plt>
    36d0:	cbnz	w0, 375c <PyInit__hashlib@@Base+0xcb8>
    36d4:	add	x0, sp, #0x60
    36d8:	mov	w1, #0x43                  	// #67
    36dc:	bl	27f0 <PyBuffer_IsContiguous@plt>
    36e0:	cbz	w0, 37a0 <PyInit__hashlib@@Base+0xcfc>
    36e4:	ldr	x0, [x19, #16]
    36e8:	add	x1, sp, #0x10
    36ec:	mov	w2, wzr
    36f0:	bl	2750 <PyObject_GetBuffer@plt>
    36f4:	cbnz	w0, 375c <PyInit__hashlib@@Base+0xcb8>
    36f8:	add	x0, sp, #0x10
    36fc:	mov	w1, #0x43                  	// #67
    3700:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3704:	cbz	w0, 37c4 <PyInit__hashlib@@Base+0xd20>
    3708:	ldr	x8, [x19, #24]
    370c:	ldr	x0, [x8, #8]
    3710:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3714:	ldr	x8, [x8, #4040]
    3718:	cmp	x0, x8
    371c:	b.eq	3730 <PyInit__hashlib@@Base+0xc8c>  // b.none
    3720:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3724:	ldr	x1, [x1, #4040]
    3728:	bl	2800 <PyType_IsSubtype@plt>
    372c:	cbz	w0, 37dc <PyInit__hashlib@@Base+0xd38>
    3730:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3734:	ldr	x8, [x8, #4000]
    3738:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    373c:	add	x1, x1, #0x345
    3740:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    3744:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3748:	ldr	x8, [x8, #3984]
    374c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3750:	add	x1, x1, #0x2f7
    3754:	ldr	x0, [x8]
    3758:	bl	2920 <PyErr_SetString@plt>
    375c:	mov	x19, xzr
    3760:	ldr	x8, [sp, #104]
    3764:	cbz	x8, 3770 <PyInit__hashlib@@Base+0xccc>
    3768:	add	x0, sp, #0x60
    376c:	bl	2970 <PyBuffer_Release@plt>
    3770:	ldr	x8, [sp, #24]
    3774:	cbz	x8, 3780 <PyInit__hashlib@@Base+0xcdc>
    3778:	add	x0, sp, #0x10
    377c:	bl	2970 <PyBuffer_Release@plt>
    3780:	mov	x0, x19
    3784:	ldp	x20, x19, [sp, #288]
    3788:	ldp	x22, x21, [sp, #272]
    378c:	ldp	x24, x23, [sp, #256]
    3790:	ldr	x28, [sp, #240]
    3794:	ldp	x29, x30, [sp, #224]
    3798:	add	sp, sp, #0x130
    379c:	ret
    37a0:	ldr	x3, [x19, #8]
    37a4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    37a8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    37ac:	add	x0, x0, #0x1e9
    37b0:	add	x1, x1, #0x30f
    37b4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    37b8:	add	x2, x2, #0x323
    37bc:	bl	29b0 <_PyArg_BadArgument@plt>
    37c0:	b	375c <PyInit__hashlib@@Base+0xcb8>
    37c4:	ldr	x3, [x19, #16]
    37c8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    37cc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    37d0:	add	x0, x0, #0x1e9
    37d4:	add	x1, x1, #0x335
    37d8:	b	37b4 <PyInit__hashlib@@Base+0xd10>
    37dc:	ldr	x0, [x19, #24]
    37e0:	bl	26d0 <PyLong_AsLong@plt>
    37e4:	mov	x21, x0
    37e8:	cmn	x0, #0x1
    37ec:	b.eq	383c <PyInit__hashlib@@Base+0xd98>  // b.none
    37f0:	adrp	x24, 15000 <PyInit__hashlib@@Base+0x1255c>
    37f4:	ldr	x24, [x24, #4056]
    37f8:	add	x8, x23, x20
    37fc:	cmp	x8, #0x4
    3800:	mov	x23, x24
    3804:	b.eq	380c <PyInit__hashlib@@Base+0xd68>  // b.none
    3808:	ldr	x23, [x19, #32]
    380c:	mov	x0, x22
    3810:	bl	2640 <EVP_get_digestbyname@plt>
    3814:	cbz	x0, 3848 <PyInit__hashlib@@Base+0xda4>
    3818:	ldr	x8, [sp, #112]
    381c:	mov	w9, #0x80000000            	// #-2147483648
    3820:	cmp	x8, x9
    3824:	b.lt	385c <PyInit__hashlib@@Base+0xdb8>  // b.tstop
    3828:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    382c:	ldr	x8, [x8, #4064]
    3830:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3834:	add	x1, x1, #0x36a
    3838:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    383c:	bl	2720 <PyErr_Occurred@plt>
    3840:	cbnz	x0, 375c <PyInit__hashlib@@Base+0xcb8>
    3844:	b	37f0 <PyInit__hashlib@@Base+0xd4c>
    3848:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    384c:	ldr	x8, [x8, #3984]
    3850:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3854:	add	x1, x1, #0x29f
    3858:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    385c:	ldr	x8, [sp, #32]
    3860:	mov	w9, #0x80000000            	// #-2147483648
    3864:	cmp	x8, x9
    3868:	b.lt	3880 <PyInit__hashlib@@Base+0xddc>  // b.tstop
    386c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3870:	ldr	x8, [x8, #4064]
    3874:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3878:	add	x1, x1, #0x380
    387c:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    3880:	cmp	x21, #0x0
    3884:	b.le	38a8 <PyInit__hashlib@@Base+0xe04>
    3888:	mov	w8, #0x80000000            	// #-2147483648
    388c:	cmp	x21, x8
    3890:	b.lt	38bc <PyInit__hashlib@@Base+0xe18>  // b.tstop
    3894:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3898:	ldr	x8, [x8, #4064]
    389c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38a0:	add	x1, x1, #0x3ba
    38a4:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    38a8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    38ac:	ldr	x8, [x8, #3984]
    38b0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38b4:	add	x1, x1, #0x392
    38b8:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    38bc:	mov	x20, x0
    38c0:	cmp	x23, x24
    38c4:	b.eq	38e8 <PyInit__hashlib@@Base+0xe44>  // b.none
    38c8:	mov	x0, x23
    38cc:	bl	26d0 <PyLong_AsLong@plt>
    38d0:	mov	x22, x0
    38d4:	cmn	x0, #0x1
    38d8:	b.ne	38f4 <PyInit__hashlib@@Base+0xe50>  // b.any
    38dc:	bl	2720 <PyErr_Occurred@plt>
    38e0:	cbnz	x0, 375c <PyInit__hashlib@@Base+0xcb8>
    38e4:	b	391c <PyInit__hashlib@@Base+0xe78>
    38e8:	mov	x0, x20
    38ec:	bl	26c0 <EVP_MD_size@plt>
    38f0:	sxtw	x22, w0
    38f4:	cmp	x22, #0x0
    38f8:	b.le	391c <PyInit__hashlib@@Base+0xe78>
    38fc:	mov	w8, #0x80000000            	// #-2147483648
    3900:	cmp	x22, x8
    3904:	b.lt	3930 <PyInit__hashlib@@Base+0xe8c>  // b.tstop
    3908:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    390c:	ldr	x8, [x8, #4064]
    3910:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3914:	add	x1, x1, #0x3fb
    3918:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    391c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3920:	ldr	x8, [x8, #3984]
    3924:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3928:	add	x1, x1, #0x3d8
    392c:	b	3754 <PyInit__hashlib@@Base+0xcb0>
    3930:	mov	x0, xzr
    3934:	mov	x1, x22
    3938:	bl	2870 <PyBytes_FromStringAndSize@plt>
    393c:	mov	x19, x0
    3940:	cbz	x0, 3760 <PyInit__hashlib@@Base+0xcbc>
    3944:	add	x23, x19, #0x20
    3948:	bl	27b0 <PyEval_SaveThread@plt>
    394c:	ldr	x8, [sp, #96]
    3950:	ldr	w1, [sp, #112]
    3954:	ldr	x2, [sp, #16]
    3958:	ldr	w3, [sp, #32]
    395c:	mov	x24, x0
    3960:	mov	x0, x8
    3964:	mov	w4, w21
    3968:	mov	x5, x20
    396c:	mov	w6, w22
    3970:	mov	x7, x23
    3974:	bl	2540 <PKCS5_PBKDF2_HMAC@plt>
    3978:	mov	w20, w0
    397c:	mov	x0, x24
    3980:	bl	2770 <PyEval_RestoreThread@plt>
    3984:	cbnz	w20, 3760 <PyInit__hashlib@@Base+0xcbc>
    3988:	ldr	x8, [x19]
    398c:	subs	x8, x8, #0x1
    3990:	str	x8, [x19]
    3994:	b.ne	39a0 <PyInit__hashlib@@Base+0xefc>  // b.any
    3998:	mov	x0, x19
    399c:	bl	28e0 <_Py_Dealloc@plt>
    39a0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    39a4:	ldr	x8, [x8, #3984]
    39a8:	ldr	x0, [x8]
    39ac:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    39b0:	b	375c <PyInit__hashlib@@Base+0xcb8>
    39b4:	sub	sp, sp, #0x150
    39b8:	stp	x29, x30, [sp, #240]
    39bc:	str	x28, [sp, #256]
    39c0:	stp	x26, x25, [sp, #272]
    39c4:	stp	x24, x23, [sp, #288]
    39c8:	stp	x22, x21, [sp, #304]
    39cc:	stp	x20, x19, [sp, #320]
    39d0:	add	x29, sp, #0xf0
    39d4:	mov	x19, x2
    39d8:	mov	x21, x1
    39dc:	cbz	x3, 39e8 <PyInit__hashlib@@Base+0xf44>
    39e0:	ldr	x20, [x3, #16]
    39e4:	b	39ec <PyInit__hashlib@@Base+0xf48>
    39e8:	mov	x20, xzr
    39ec:	movi	v0.2d, #0x0
    39f0:	stp	q0, q0, [sp, #144]
    39f4:	stp	q0, q0, [sp, #112]
    39f8:	stp	q0, q0, [sp, #80]
    39fc:	stp	q0, q0, [sp, #48]
    3a00:	stp	q0, q0, [sp, #16]
    3a04:	cbz	x21, 3a14 <PyInit__hashlib@@Base+0xf70>
    3a08:	cmp	x19, #0x1
    3a0c:	b.ne	3a14 <PyInit__hashlib@@Base+0xf70>  // b.any
    3a10:	cbz	x3, 3a48 <PyInit__hashlib@@Base+0xfa4>
    3a14:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3a18:	sub	x8, x29, #0x38
    3a1c:	add	x4, x4, #0x788
    3a20:	mov	w5, #0x1                   	// #1
    3a24:	mov	w6, #0x1                   	// #1
    3a28:	mov	x0, x21
    3a2c:	mov	x1, x19
    3a30:	mov	x2, xzr
    3a34:	mov	w7, wzr
    3a38:	str	x8, [sp]
    3a3c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3a40:	mov	x21, x0
    3a44:	cbz	x0, 3a5c <PyInit__hashlib@@Base+0xfb8>
    3a48:	ldr	x0, [x21]
    3a4c:	add	x1, sp, #0x60
    3a50:	mov	w2, wzr
    3a54:	bl	2750 <PyObject_GetBuffer@plt>
    3a58:	cbz	w0, 3aa4 <PyInit__hashlib@@Base+0x1000>
    3a5c:	mov	x22, xzr
    3a60:	ldr	x8, [sp, #104]
    3a64:	cbz	x8, 3a70 <PyInit__hashlib@@Base+0xfcc>
    3a68:	add	x0, sp, #0x60
    3a6c:	bl	2970 <PyBuffer_Release@plt>
    3a70:	ldr	x8, [sp, #24]
    3a74:	cbz	x8, 3a80 <PyInit__hashlib@@Base+0xfdc>
    3a78:	add	x0, sp, #0x10
    3a7c:	bl	2970 <PyBuffer_Release@plt>
    3a80:	mov	x0, x22
    3a84:	ldp	x20, x19, [sp, #320]
    3a88:	ldp	x22, x21, [sp, #304]
    3a8c:	ldp	x24, x23, [sp, #288]
    3a90:	ldp	x26, x25, [sp, #272]
    3a94:	ldr	x28, [sp, #256]
    3a98:	ldp	x29, x30, [sp, #240]
    3a9c:	add	sp, sp, #0x150
    3aa0:	ret
    3aa4:	add	x0, sp, #0x60
    3aa8:	mov	w1, #0x43                  	// #67
    3aac:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3ab0:	cbz	w0, 3b28 <PyInit__hashlib@@Base+0x1084>
    3ab4:	add	x19, x20, x19
    3ab8:	sub	x24, x19, #0x1
    3abc:	cbz	x24, 3b4c <PyInit__hashlib@@Base+0x10a8>
    3ac0:	ldr	x0, [x21, #8]
    3ac4:	cbz	x0, 3af0 <PyInit__hashlib@@Base+0x104c>
    3ac8:	add	x1, sp, #0x10
    3acc:	mov	w2, wzr
    3ad0:	bl	2750 <PyObject_GetBuffer@plt>
    3ad4:	cbnz	w0, 3a5c <PyInit__hashlib@@Base+0xfb8>
    3ad8:	add	x0, sp, #0x10
    3adc:	mov	w1, #0x43                  	// #67
    3ae0:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3ae4:	cbz	w0, 3c98 <PyInit__hashlib@@Base+0x11f4>
    3ae8:	subs	x24, x19, #0x2
    3aec:	b.eq	3b4c <PyInit__hashlib@@Base+0x10a8>  // b.none
    3af0:	ldr	x20, [x21, #16]
    3af4:	cbz	x20, 3bb4 <PyInit__hashlib@@Base+0x1110>
    3af8:	ldr	x8, [x20, #8]
    3afc:	ldrb	w8, [x8, #171]
    3b00:	tbnz	w8, #0, 3bc0 <PyInit__hashlib@@Base+0x111c>
    3b04:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3b08:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b0c:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3b10:	add	x0, x0, #0x1f5
    3b14:	add	x1, x1, #0x41d
    3b18:	add	x2, x2, #0x47b
    3b1c:	mov	x3, x20
    3b20:	bl	29b0 <_PyArg_BadArgument@plt>
    3b24:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3b28:	ldr	x3, [x21]
    3b2c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3b30:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b34:	add	x0, x0, #0x1f5
    3b38:	add	x1, x1, #0x30f
    3b3c:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3b40:	add	x2, x2, #0x323
    3b44:	bl	29b0 <_PyArg_BadArgument@plt>
    3b48:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3b4c:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b50:	ldr	x20, [x20, #4056]
    3b54:	mov	x19, xzr
    3b58:	mov	w21, #0x40                  	// #64
    3b5c:	mov	x22, x20
    3b60:	mov	x23, x20
    3b64:	ldr	x8, [sp, #112]
    3b68:	mov	w9, #0x80000000            	// #-2147483648
    3b6c:	cmp	x8, x9
    3b70:	b.lt	3b88 <PyInit__hashlib@@Base+0x10e4>  // b.tstop
    3b74:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3b78:	ldr	x8, [x8, #4064]
    3b7c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b80:	add	x1, x1, #0x36a
    3b84:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3b88:	ldr	x8, [sp, #16]
    3b8c:	cbz	x8, 3c00 <PyInit__hashlib@@Base+0x115c>
    3b90:	ldr	x8, [sp, #32]
    3b94:	mov	w9, #0x80000000            	// #-2147483648
    3b98:	cmp	x8, x9
    3b9c:	b.lt	3c14 <PyInit__hashlib@@Base+0x1170>  // b.tstop
    3ba0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3ba4:	ldr	x8, [x8, #4064]
    3ba8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3bac:	add	x1, x1, #0x380
    3bb0:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3bb4:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    3bb8:	ldr	x20, [x20, #4056]
    3bbc:	b	3bc8 <PyInit__hashlib@@Base+0x1124>
    3bc0:	subs	x24, x24, #0x1
    3bc4:	b.eq	3cfc <PyInit__hashlib@@Base+0x1258>  // b.none
    3bc8:	ldr	x22, [x21, #24]
    3bcc:	cbz	x22, 3c8c <PyInit__hashlib@@Base+0x11e8>
    3bd0:	ldr	x8, [x22, #8]
    3bd4:	ldrb	w8, [x8, #171]
    3bd8:	tbnz	w8, #0, 3cb0 <PyInit__hashlib@@Base+0x120c>
    3bdc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3be0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3be4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3be8:	add	x0, x0, #0x1f5
    3bec:	add	x1, x1, #0x42a
    3bf0:	add	x2, x2, #0x47b
    3bf4:	mov	x3, x22
    3bf8:	bl	29b0 <_PyArg_BadArgument@plt>
    3bfc:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3c00:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3c04:	ldr	x8, [x8, #4000]
    3c08:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3c0c:	add	x1, x1, #0x444
    3c10:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3c14:	mov	x0, x20
    3c18:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3c1c:	mov	x20, x0
    3c20:	cmn	x0, #0x1
    3c24:	b.eq	3d80 <PyInit__hashlib@@Base+0x12dc>  // b.none
    3c28:	cmp	x20, #0x2
    3c2c:	b.cc	3d6c <PyInit__hashlib@@Base+0x12c8>  // b.lo, b.ul, b.last
    3c30:	fmov	d0, x20
    3c34:	cnt	v0.8b, v0.8b
    3c38:	uaddlv	h0, v0.8b
    3c3c:	fmov	w8, s0
    3c40:	cmp	x8, #0x2
    3c44:	b.cs	3d6c <PyInit__hashlib@@Base+0x12c8>  // b.hs, b.nlast
    3c48:	mov	x0, x22
    3c4c:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3c50:	mov	x24, x0
    3c54:	cmn	x0, #0x1
    3c58:	b.eq	3df0 <PyInit__hashlib@@Base+0x134c>  // b.none
    3c5c:	mov	x0, x23
    3c60:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    3c64:	mov	x23, x0
    3c68:	cmn	x0, #0x1
    3c6c:	b.eq	3e3c <PyInit__hashlib@@Base+0x1398>  // b.none
    3c70:	lsr	x8, x19, #31
    3c74:	cbz	x8, 3e0c <PyInit__hashlib@@Base+0x1368>
    3c78:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3c7c:	ldr	x8, [x8, #3984]
    3c80:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3c84:	add	x1, x1, #0x4eb
    3c88:	b	3e2c <PyInit__hashlib@@Base+0x1388>
    3c8c:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    3c90:	ldr	x22, [x22, #4056]
    3c94:	b	3cb8 <PyInit__hashlib@@Base+0x1214>
    3c98:	ldr	x3, [x21, #8]
    3c9c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3ca0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3ca4:	add	x0, x0, #0x1f5
    3ca8:	add	x1, x1, #0x335
    3cac:	b	3b3c <PyInit__hashlib@@Base+0x1098>
    3cb0:	subs	x24, x24, #0x1
    3cb4:	b.eq	3ddc <PyInit__hashlib@@Base+0x1338>  // b.none
    3cb8:	ldr	x23, [x21, #32]
    3cbc:	cbz	x23, 3cf0 <PyInit__hashlib@@Base+0x124c>
    3cc0:	ldr	x8, [x23, #8]
    3cc4:	ldrb	w8, [x8, #171]
    3cc8:	tbnz	w8, #0, 3d14 <PyInit__hashlib@@Base+0x1270>
    3ccc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3cd0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3cd4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3cd8:	add	x0, x0, #0x1f5
    3cdc:	add	x1, x1, #0x437
    3ce0:	add	x2, x2, #0x47b
    3ce4:	mov	x3, x23
    3ce8:	bl	29b0 <_PyArg_BadArgument@plt>
    3cec:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3cf0:	adrp	x23, 15000 <PyInit__hashlib@@Base+0x1255c>
    3cf4:	ldr	x23, [x23, #4056]
    3cf8:	b	3d1c <PyInit__hashlib@@Base+0x1278>
    3cfc:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d00:	ldr	x22, [x22, #4056]
    3d04:	mov	x19, xzr
    3d08:	mov	w21, #0x40                  	// #64
    3d0c:	mov	x23, x22
    3d10:	b	3b64 <PyInit__hashlib@@Base+0x10c0>
    3d14:	subs	x24, x24, #0x1
    3d18:	b.eq	3de4 <PyInit__hashlib@@Base+0x1340>  // b.none
    3d1c:	adrp	x25, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d20:	ldr	x8, [x21, #40]
    3d24:	ldr	x25, [x25, #4040]
    3d28:	cbz	x8, 3d9c <PyInit__hashlib@@Base+0x12f8>
    3d2c:	ldr	x0, [x8, #8]
    3d30:	cmp	x0, x25
    3d34:	b.eq	3dc0 <PyInit__hashlib@@Base+0x131c>  // b.none
    3d38:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d3c:	ldr	x1, [x1, #4040]
    3d40:	bl	2800 <PyType_IsSubtype@plt>
    3d44:	cbnz	w0, 3dc0 <PyInit__hashlib@@Base+0x131c>
    3d48:	ldr	x0, [x21, #40]
    3d4c:	bl	26d0 <PyLong_AsLong@plt>
    3d50:	mov	x19, x0
    3d54:	cmn	x0, #0x1
    3d58:	b.eq	3f24 <PyInit__hashlib@@Base+0x1480>  // b.none
    3d5c:	cmp	x24, #0x1
    3d60:	b.ne	3da0 <PyInit__hashlib@@Base+0x12fc>  // b.any
    3d64:	mov	w21, #0x40                  	// #64
    3d68:	b	3b64 <PyInit__hashlib@@Base+0x10c0>
    3d6c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d70:	ldr	x8, [x8, #3984]
    3d74:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3d78:	add	x1, x1, #0x47f
    3d7c:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3d80:	bl	2720 <PyErr_Occurred@plt>
    3d84:	cbz	x0, 3c28 <PyInit__hashlib@@Base+0x1184>
    3d88:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3d8c:	ldr	x8, [x8, #4000]
    3d90:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3d94:	add	x1, x1, #0x455
    3d98:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3d9c:	mov	x19, xzr
    3da0:	ldr	x8, [x21, #48]
    3da4:	ldr	x0, [x8, #8]
    3da8:	cmp	x0, x25
    3dac:	b.eq	3dc0 <PyInit__hashlib@@Base+0x131c>  // b.none
    3db0:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3db4:	ldr	x1, [x1, #4040]
    3db8:	bl	2800 <PyType_IsSubtype@plt>
    3dbc:	cbz	w0, 3e58 <PyInit__hashlib@@Base+0x13b4>
    3dc0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3dc4:	ldr	x8, [x8, #4000]
    3dc8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3dcc:	add	x1, x1, #0x345
    3dd0:	ldr	x0, [x8]
    3dd4:	bl	2920 <PyErr_SetString@plt>
    3dd8:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3ddc:	adrp	x23, 15000 <PyInit__hashlib@@Base+0x1255c>
    3de0:	ldr	x23, [x23, #4056]
    3de4:	mov	x19, xzr
    3de8:	mov	w21, #0x40                  	// #64
    3dec:	b	3b64 <PyInit__hashlib@@Base+0x10c0>
    3df0:	bl	2720 <PyErr_Occurred@plt>
    3df4:	cbz	x0, 3c5c <PyInit__hashlib@@Base+0x11b8>
    3df8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3dfc:	ldr	x8, [x8, #4000]
    3e00:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e04:	add	x1, x1, #0x497
    3e08:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3e0c:	sub	x8, x21, #0x1
    3e10:	mov	w9, #0x7fffffff            	// #2147483647
    3e14:	cmp	x8, x9
    3e18:	b.cc	3e70 <PyInit__hashlib@@Base+0x13cc>  // b.lo, b.ul, b.last
    3e1c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3e20:	ldr	x8, [x8, #3984]
    3e24:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e28:	add	x1, x1, #0x517
    3e2c:	ldr	x0, [x8]
    3e30:	mov	w2, #0x7fffffff            	// #2147483647
    3e34:	bl	26f0 <PyErr_Format@plt>
    3e38:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3e3c:	bl	2720 <PyErr_Occurred@plt>
    3e40:	cbz	x0, 3c70 <PyInit__hashlib@@Base+0x11cc>
    3e44:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3e48:	ldr	x8, [x8, #4000]
    3e4c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3e50:	add	x1, x1, #0x4c1
    3e54:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3e58:	ldr	x0, [x21, #48]
    3e5c:	bl	26d0 <PyLong_AsLong@plt>
    3e60:	cmn	x0, #0x1
    3e64:	b.eq	3f30 <PyInit__hashlib@@Base+0x148c>  // b.none
    3e68:	mov	x21, x0
    3e6c:	b	3b64 <PyInit__hashlib@@Base+0x10c0>
    3e70:	mov	x0, xzr
    3e74:	mov	x1, xzr
    3e78:	mov	x2, xzr
    3e7c:	mov	x3, xzr
    3e80:	mov	x4, x20
    3e84:	mov	x5, x24
    3e88:	mov	x6, x23
    3e8c:	mov	x7, x19
    3e90:	stp	xzr, xzr, [sp]
    3e94:	bl	2830 <EVP_PBE_scrypt@plt>
    3e98:	cbz	w0, 3f40 <PyInit__hashlib@@Base+0x149c>
    3e9c:	mov	x0, xzr
    3ea0:	mov	x1, x21
    3ea4:	bl	2870 <PyBytes_FromStringAndSize@plt>
    3ea8:	mov	x22, x0
    3eac:	cbz	x0, 3a60 <PyInit__hashlib@@Base+0xfbc>
    3eb0:	add	x26, x22, #0x20
    3eb4:	bl	27b0 <PyEval_SaveThread@plt>
    3eb8:	ldr	x8, [sp, #96]
    3ebc:	ldr	x1, [sp, #112]
    3ec0:	ldr	x2, [sp, #16]
    3ec4:	ldr	x3, [sp, #32]
    3ec8:	mov	x25, x0
    3ecc:	mov	x0, x8
    3ed0:	mov	x4, x20
    3ed4:	mov	x5, x24
    3ed8:	mov	x6, x23
    3edc:	mov	x7, x19
    3ee0:	stp	x26, x21, [sp]
    3ee4:	bl	2830 <EVP_PBE_scrypt@plt>
    3ee8:	mov	w19, w0
    3eec:	mov	x0, x25
    3ef0:	bl	2770 <PyEval_RestoreThread@plt>
    3ef4:	cbnz	w19, 3a60 <PyInit__hashlib@@Base+0xfbc>
    3ef8:	ldr	x8, [x22]
    3efc:	subs	x8, x8, #0x1
    3f00:	str	x8, [x22]
    3f04:	b.ne	3f10 <PyInit__hashlib@@Base+0x146c>  // b.any
    3f08:	mov	x0, x22
    3f0c:	bl	28e0 <_Py_Dealloc@plt>
    3f10:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3f14:	ldr	x8, [x8, #3984]
    3f18:	ldr	x0, [x8]
    3f1c:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    3f20:	b	3a5c <PyInit__hashlib@@Base+0xfb8>
    3f24:	bl	2720 <PyErr_Occurred@plt>
    3f28:	cbnz	x0, 3a5c <PyInit__hashlib@@Base+0xfb8>
    3f2c:	b	3d5c <PyInit__hashlib@@Base+0x12b8>
    3f30:	bl	2720 <PyErr_Occurred@plt>
    3f34:	cbnz	x0, 3a5c <PyInit__hashlib@@Base+0xfb8>
    3f38:	mov	x21, #0xffffffffffffffff    	// #-1
    3f3c:	b	3b64 <PyInit__hashlib@@Base+0x10c0>
    3f40:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3f44:	ldr	x8, [x8, #3984]
    3f48:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3f4c:	add	x1, x1, #0x548
    3f50:	b	3dd0 <PyInit__hashlib@@Base+0x132c>
    3f54:	sub	sp, sp, #0x140
    3f58:	stp	x29, x30, [sp, #272]
    3f5c:	str	x28, [sp, #288]
    3f60:	stp	x20, x19, [sp, #304]
    3f64:	add	x29, sp, #0x110
    3f68:	mov	x19, x1
    3f6c:	add	x20, sp, #0x60
    3f70:	movi	v0.2d, #0x0
    3f74:	stp	q0, q0, [x20, #48]
    3f78:	stp	q0, q0, [sp, #112]
    3f7c:	stp	q0, q0, [sp, #80]
    3f80:	stp	q0, q0, [sp, #48]
    3f84:	stp	q0, q0, [sp, #16]
    3f88:	cbz	x1, 3f98 <PyInit__hashlib@@Base+0x14f4>
    3f8c:	cmp	x2, #0x3
    3f90:	b.ne	3f98 <PyInit__hashlib@@Base+0x14f4>  // b.any
    3f94:	cbz	x3, 3fcc <PyInit__hashlib@@Base+0x1528>
    3f98:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3f9c:	sub	x8, x29, #0x60
    3fa0:	add	x4, x4, #0x7c8
    3fa4:	mov	w5, #0x3                   	// #3
    3fa8:	mov	w6, #0x3                   	// #3
    3fac:	mov	x0, x19
    3fb0:	mov	x1, x2
    3fb4:	mov	x2, xzr
    3fb8:	mov	w7, wzr
    3fbc:	str	x8, [sp]
    3fc0:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3fc4:	mov	x19, x0
    3fc8:	cbz	x0, 4064 <PyInit__hashlib@@Base+0x15c0>
    3fcc:	ldr	x0, [x19]
    3fd0:	add	x1, sp, #0x60
    3fd4:	mov	w2, wzr
    3fd8:	bl	2750 <PyObject_GetBuffer@plt>
    3fdc:	cbnz	w0, 4060 <PyInit__hashlib@@Base+0x15bc>
    3fe0:	add	x0, sp, #0x60
    3fe4:	mov	w1, #0x43                  	// #67
    3fe8:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3fec:	cbz	w0, 4040 <PyInit__hashlib@@Base+0x159c>
    3ff0:	ldr	x0, [x19, #8]
    3ff4:	add	x1, sp, #0x10
    3ff8:	mov	w2, wzr
    3ffc:	bl	2750 <PyObject_GetBuffer@plt>
    4000:	cbnz	w0, 4060 <PyInit__hashlib@@Base+0x15bc>
    4004:	add	x0, sp, #0x10
    4008:	mov	w1, #0x43                  	// #67
    400c:	bl	27f0 <PyBuffer_IsContiguous@plt>
    4010:	cbz	w0, 409c <PyInit__hashlib@@Base+0x15f8>
    4014:	ldr	x3, [x19, #16]
    4018:	ldr	x8, [x3, #8]
    401c:	ldrb	w8, [x8, #171]
    4020:	tbnz	w8, #4, 40b4 <PyInit__hashlib@@Base+0x1610>
    4024:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    4028:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    402c:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    4030:	add	x0, x0, #0x1fc
    4034:	add	x1, x1, #0x5a1
    4038:	add	x2, x2, #0x2f3
    403c:	b	405c <PyInit__hashlib@@Base+0x15b8>
    4040:	ldr	x3, [x19]
    4044:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    4048:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    404c:	add	x0, x0, #0x1fc
    4050:	add	x1, x1, #0x583
    4054:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    4058:	add	x2, x2, #0x323
    405c:	bl	29b0 <_PyArg_BadArgument@plt>
    4060:	mov	x19, xzr
    4064:	ldr	x8, [sp, #104]
    4068:	cbz	x8, 4074 <PyInit__hashlib@@Base+0x15d0>
    406c:	add	x0, sp, #0x60
    4070:	bl	2970 <PyBuffer_Release@plt>
    4074:	ldr	x8, [sp, #24]
    4078:	cbz	x8, 4084 <PyInit__hashlib@@Base+0x15e0>
    407c:	add	x0, sp, #0x10
    4080:	bl	2970 <PyBuffer_Release@plt>
    4084:	mov	x0, x19
    4088:	ldp	x20, x19, [sp, #304]
    408c:	ldr	x28, [sp, #288]
    4090:	ldp	x29, x30, [sp, #272]
    4094:	add	sp, sp, #0x140
    4098:	ret
    409c:	ldr	x3, [x19, #8]
    40a0:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    40a4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    40a8:	add	x0, x0, #0x1fc
    40ac:	add	x1, x1, #0x592
    40b0:	b	4054 <PyInit__hashlib@@Base+0x15b0>
    40b4:	add	x1, sp, #0x8
    40b8:	mov	x0, x3
    40bc:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    40c0:	mov	x19, x0
    40c4:	cbz	x0, 4064 <PyInit__hashlib@@Base+0x15c0>
    40c8:	mov	x0, x19
    40cc:	bl	2980 <strlen@plt>
    40d0:	ldr	x8, [sp, #8]
    40d4:	cmp	x0, x8
    40d8:	b.ne	4120 <PyInit__hashlib@@Base+0x167c>  // b.any
    40dc:	movi	v0.2d, #0x0
    40e0:	mov	x0, x19
    40e4:	stp	q0, q0, [x20, #144]
    40e8:	stp	q0, q0, [x20, #112]
    40ec:	stur	wzr, [x29, #-68]
    40f0:	bl	2640 <EVP_get_digestbyname@plt>
    40f4:	mov	x19, x0
    40f8:	cbz	x0, 413c <PyInit__hashlib@@Base+0x1698>
    40fc:	ldr	x8, [sp, #112]
    4100:	mov	w9, #0x80000000            	// #-2147483648
    4104:	cmp	x8, x9
    4108:	b.lt	4158 <PyInit__hashlib@@Base+0x16b4>  // b.tstop
    410c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4110:	ldr	x8, [x8, #4064]
    4114:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4118:	add	x1, x1, #0x5b3
    411c:	b	4130 <PyInit__hashlib@@Base+0x168c>
    4120:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4124:	ldr	x8, [x8, #3984]
    4128:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    412c:	add	x1, x1, #0x2f7
    4130:	ldr	x0, [x8]
    4134:	bl	2920 <PyErr_SetString@plt>
    4138:	b	4060 <PyInit__hashlib@@Base+0x15bc>
    413c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4140:	ldr	x8, [x8, #3984]
    4144:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4148:	add	x1, x1, #0x29f
    414c:	ldr	x0, [x8]
    4150:	bl	2920 <PyErr_SetString@plt>
    4154:	b	4064 <PyInit__hashlib@@Base+0x15c0>
    4158:	ldr	x8, [sp, #32]
    415c:	mov	w9, #0x80000000            	// #-2147483648
    4160:	cmp	x8, x9
    4164:	b.lt	417c <PyInit__hashlib@@Base+0x16d8>  // b.tstop
    4168:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    416c:	ldr	x8, [x8, #4064]
    4170:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4174:	add	x1, x1, #0x5c4
    4178:	b	4130 <PyInit__hashlib@@Base+0x168c>
    417c:	bl	27b0 <PyEval_SaveThread@plt>
    4180:	ldr	x1, [sp, #96]
    4184:	ldr	w2, [sp, #112]
    4188:	ldr	x3, [sp, #16]
    418c:	ldrsw	x4, [sp, #32]
    4190:	mov	x20, x0
    4194:	sub	x5, x29, #0x40
    4198:	sub	x6, x29, #0x44
    419c:	mov	x0, x19
    41a0:	bl	2860 <HMAC@plt>
    41a4:	mov	x19, x0
    41a8:	mov	x0, x20
    41ac:	bl	2770 <PyEval_RestoreThread@plt>
    41b0:	cbz	x19, 41c8 <PyInit__hashlib@@Base+0x1724>
    41b4:	ldur	w1, [x29, #-68]
    41b8:	sub	x0, x29, #0x40
    41bc:	bl	2870 <PyBytes_FromStringAndSize@plt>
    41c0:	mov	x19, x0
    41c4:	b	4064 <PyInit__hashlib@@Base+0x15c0>
    41c8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    41cc:	ldr	x8, [x8, #3984]
    41d0:	ldr	x0, [x8]
    41d4:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    41d8:	b	4064 <PyInit__hashlib@@Base+0x15c0>
    41dc:	sub	sp, sp, #0x30
    41e0:	stp	x29, x30, [sp, #16]
    41e4:	stp	x20, x19, [sp, #32]
    41e8:	add	x29, sp, #0x10
    41ec:	mov	x19, x2
    41f0:	mov	x0, x1
    41f4:	cbz	x3, 422c <PyInit__hashlib@@Base+0x1788>
    41f8:	ldr	x20, [x3, #16]
    41fc:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4200:	add	x8, sp, #0x8
    4204:	add	x4, x4, #0x808
    4208:	mov	w6, #0x1                   	// #1
    420c:	mov	x1, x19
    4210:	mov	x2, xzr
    4214:	mov	w5, wzr
    4218:	mov	w7, wzr
    421c:	str	x8, [sp]
    4220:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    4224:	cbnz	x0, 423c <PyInit__hashlib@@Base+0x1798>
    4228:	b	4260 <PyInit__hashlib@@Base+0x17bc>
    422c:	mov	x20, xzr
    4230:	cbz	x0, 41fc <PyInit__hashlib@@Base+0x1758>
    4234:	cmp	x19, #0x2
    4238:	b.cs	41fc <PyInit__hashlib@@Base+0x1758>  // b.hs, b.nlast
    423c:	cmn	x20, x19
    4240:	b.ne	424c <PyInit__hashlib@@Base+0x17a8>  // b.any
    4244:	mov	x19, xzr
    4248:	b	4250 <PyInit__hashlib@@Base+0x17ac>
    424c:	ldr	x19, [x0]
    4250:	bl	2690 <EVP_md5@plt>
    4254:	mov	x1, x0
    4258:	mov	x0, x19
    425c:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    4260:	ldp	x20, x19, [sp, #32]
    4264:	ldp	x29, x30, [sp, #16]
    4268:	add	sp, sp, #0x30
    426c:	ret
    4270:	sub	sp, sp, #0x30
    4274:	stp	x29, x30, [sp, #16]
    4278:	stp	x20, x19, [sp, #32]
    427c:	add	x29, sp, #0x10
    4280:	mov	x19, x2
    4284:	mov	x0, x1
    4288:	cbz	x3, 42c0 <PyInit__hashlib@@Base+0x181c>
    428c:	ldr	x20, [x3, #16]
    4290:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4294:	add	x8, sp, #0x8
    4298:	add	x4, x4, #0x848
    429c:	mov	w6, #0x1                   	// #1
    42a0:	mov	x1, x19
    42a4:	mov	x2, xzr
    42a8:	mov	w5, wzr
    42ac:	mov	w7, wzr
    42b0:	str	x8, [sp]
    42b4:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    42b8:	cbnz	x0, 42d0 <PyInit__hashlib@@Base+0x182c>
    42bc:	b	42f4 <PyInit__hashlib@@Base+0x1850>
    42c0:	mov	x20, xzr
    42c4:	cbz	x0, 4290 <PyInit__hashlib@@Base+0x17ec>
    42c8:	cmp	x19, #0x2
    42cc:	b.cs	4290 <PyInit__hashlib@@Base+0x17ec>  // b.hs, b.nlast
    42d0:	cmn	x20, x19
    42d4:	b.ne	42e0 <PyInit__hashlib@@Base+0x183c>  // b.any
    42d8:	mov	x19, xzr
    42dc:	b	42e4 <PyInit__hashlib@@Base+0x1840>
    42e0:	ldr	x19, [x0]
    42e4:	bl	2820 <EVP_sha1@plt>
    42e8:	mov	x1, x0
    42ec:	mov	x0, x19
    42f0:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    42f4:	ldp	x20, x19, [sp, #32]
    42f8:	ldp	x29, x30, [sp, #16]
    42fc:	add	sp, sp, #0x30
    4300:	ret
    4304:	sub	sp, sp, #0x30
    4308:	stp	x29, x30, [sp, #16]
    430c:	stp	x20, x19, [sp, #32]
    4310:	add	x29, sp, #0x10
    4314:	mov	x19, x2
    4318:	mov	x0, x1
    431c:	cbz	x3, 4354 <PyInit__hashlib@@Base+0x18b0>
    4320:	ldr	x20, [x3, #16]
    4324:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4328:	add	x8, sp, #0x8
    432c:	add	x4, x4, #0x888
    4330:	mov	w6, #0x1                   	// #1
    4334:	mov	x1, x19
    4338:	mov	x2, xzr
    433c:	mov	w5, wzr
    4340:	mov	w7, wzr
    4344:	str	x8, [sp]
    4348:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    434c:	cbnz	x0, 4364 <PyInit__hashlib@@Base+0x18c0>
    4350:	b	4388 <PyInit__hashlib@@Base+0x18e4>
    4354:	mov	x20, xzr
    4358:	cbz	x0, 4324 <PyInit__hashlib@@Base+0x1880>
    435c:	cmp	x19, #0x2
    4360:	b.cs	4324 <PyInit__hashlib@@Base+0x1880>  // b.hs, b.nlast
    4364:	cmn	x20, x19
    4368:	b.ne	4374 <PyInit__hashlib@@Base+0x18d0>  // b.any
    436c:	mov	x19, xzr
    4370:	b	4378 <PyInit__hashlib@@Base+0x18d4>
    4374:	ldr	x19, [x0]
    4378:	bl	27c0 <EVP_sha224@plt>
    437c:	mov	x1, x0
    4380:	mov	x0, x19
    4384:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    4388:	ldp	x20, x19, [sp, #32]
    438c:	ldp	x29, x30, [sp, #16]
    4390:	add	sp, sp, #0x30
    4394:	ret
    4398:	sub	sp, sp, #0x30
    439c:	stp	x29, x30, [sp, #16]
    43a0:	stp	x20, x19, [sp, #32]
    43a4:	add	x29, sp, #0x10
    43a8:	mov	x19, x2
    43ac:	mov	x0, x1
    43b0:	cbz	x3, 43e8 <PyInit__hashlib@@Base+0x1944>
    43b4:	ldr	x20, [x3, #16]
    43b8:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    43bc:	add	x8, sp, #0x8
    43c0:	add	x4, x4, #0x8c8
    43c4:	mov	w6, #0x1                   	// #1
    43c8:	mov	x1, x19
    43cc:	mov	x2, xzr
    43d0:	mov	w5, wzr
    43d4:	mov	w7, wzr
    43d8:	str	x8, [sp]
    43dc:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    43e0:	cbnz	x0, 43f8 <PyInit__hashlib@@Base+0x1954>
    43e4:	b	441c <PyInit__hashlib@@Base+0x1978>
    43e8:	mov	x20, xzr
    43ec:	cbz	x0, 43b8 <PyInit__hashlib@@Base+0x1914>
    43f0:	cmp	x19, #0x2
    43f4:	b.cs	43b8 <PyInit__hashlib@@Base+0x1914>  // b.hs, b.nlast
    43f8:	cmn	x20, x19
    43fc:	b.ne	4408 <PyInit__hashlib@@Base+0x1964>  // b.any
    4400:	mov	x19, xzr
    4404:	b	440c <PyInit__hashlib@@Base+0x1968>
    4408:	ldr	x19, [x0]
    440c:	bl	2950 <EVP_sha256@plt>
    4410:	mov	x1, x0
    4414:	mov	x0, x19
    4418:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    441c:	ldp	x20, x19, [sp, #32]
    4420:	ldp	x29, x30, [sp, #16]
    4424:	add	sp, sp, #0x30
    4428:	ret
    442c:	sub	sp, sp, #0x30
    4430:	stp	x29, x30, [sp, #16]
    4434:	stp	x20, x19, [sp, #32]
    4438:	add	x29, sp, #0x10
    443c:	mov	x19, x2
    4440:	mov	x0, x1
    4444:	cbz	x3, 447c <PyInit__hashlib@@Base+0x19d8>
    4448:	ldr	x20, [x3, #16]
    444c:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    4450:	add	x8, sp, #0x8
    4454:	add	x4, x4, #0x908
    4458:	mov	w6, #0x1                   	// #1
    445c:	mov	x1, x19
    4460:	mov	x2, xzr
    4464:	mov	w5, wzr
    4468:	mov	w7, wzr
    446c:	str	x8, [sp]
    4470:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    4474:	cbnz	x0, 448c <PyInit__hashlib@@Base+0x19e8>
    4478:	b	44b0 <PyInit__hashlib@@Base+0x1a0c>
    447c:	mov	x20, xzr
    4480:	cbz	x0, 444c <PyInit__hashlib@@Base+0x19a8>
    4484:	cmp	x19, #0x2
    4488:	b.cs	444c <PyInit__hashlib@@Base+0x19a8>  // b.hs, b.nlast
    448c:	cmn	x20, x19
    4490:	b.ne	449c <PyInit__hashlib@@Base+0x19f8>  // b.any
    4494:	mov	x19, xzr
    4498:	b	44a0 <PyInit__hashlib@@Base+0x19fc>
    449c:	ldr	x19, [x0]
    44a0:	bl	25c0 <EVP_sha384@plt>
    44a4:	mov	x1, x0
    44a8:	mov	x0, x19
    44ac:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    44b0:	ldp	x20, x19, [sp, #32]
    44b4:	ldp	x29, x30, [sp, #16]
    44b8:	add	sp, sp, #0x30
    44bc:	ret
    44c0:	sub	sp, sp, #0x30
    44c4:	stp	x29, x30, [sp, #16]
    44c8:	stp	x20, x19, [sp, #32]
    44cc:	add	x29, sp, #0x10
    44d0:	mov	x19, x2
    44d4:	mov	x0, x1
    44d8:	cbz	x3, 4510 <PyInit__hashlib@@Base+0x1a6c>
    44dc:	ldr	x20, [x3, #16]
    44e0:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    44e4:	add	x8, sp, #0x8
    44e8:	add	x4, x4, #0x948
    44ec:	mov	w6, #0x1                   	// #1
    44f0:	mov	x1, x19
    44f4:	mov	x2, xzr
    44f8:	mov	w5, wzr
    44fc:	mov	w7, wzr
    4500:	str	x8, [sp]
    4504:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    4508:	cbnz	x0, 4520 <PyInit__hashlib@@Base+0x1a7c>
    450c:	b	4544 <PyInit__hashlib@@Base+0x1aa0>
    4510:	mov	x20, xzr
    4514:	cbz	x0, 44e0 <PyInit__hashlib@@Base+0x1a3c>
    4518:	cmp	x19, #0x2
    451c:	b.cs	44e0 <PyInit__hashlib@@Base+0x1a3c>  // b.hs, b.nlast
    4520:	cmn	x20, x19
    4524:	b.ne	4530 <PyInit__hashlib@@Base+0x1a8c>  // b.any
    4528:	mov	x19, xzr
    452c:	b	4534 <PyInit__hashlib@@Base+0x1a90>
    4530:	ldr	x19, [x0]
    4534:	bl	2940 <EVP_sha512@plt>
    4538:	mov	x1, x0
    453c:	mov	x0, x19
    4540:	bl	46d8 <PyInit__hashlib@@Base+0x1c34>
    4544:	ldp	x20, x19, [sp, #32]
    4548:	ldp	x29, x30, [sp, #16]
    454c:	add	sp, sp, #0x30
    4550:	ret
    4554:	stp	x29, x30, [sp, #-64]!
    4558:	stp	x24, x23, [sp, #16]
    455c:	stp	x22, x21, [sp, #32]
    4560:	stp	x20, x19, [sp, #48]
    4564:	mov	x29, sp
    4568:	cbz	x0, 4600 <PyInit__hashlib@@Base+0x1b5c>
    456c:	mov	x22, x0
    4570:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    4574:	add	x0, x0, #0x260
    4578:	mov	x20, x2
    457c:	mov	x21, x1
    4580:	bl	2660 <_PyObject_New@plt>
    4584:	mov	x19, x0
    4588:	cbz	x0, 46a4 <PyInit__hashlib@@Base+0x1c00>
    458c:	str	xzr, [x19, #24]
    4590:	bl	27e0 <EVP_MD_CTX_new@plt>
    4594:	str	x0, [x19, #16]
    4598:	cbz	x0, 461c <PyInit__hashlib@@Base+0x1b78>
    459c:	mov	x1, x22
    45a0:	mov	x2, xzr
    45a4:	bl	2550 <EVP_DigestInit_ex@plt>
    45a8:	cbz	w0, 4678 <PyInit__hashlib@@Base+0x1bd4>
    45ac:	cbz	x21, 46a4 <PyInit__hashlib@@Base+0x1c00>
    45b0:	cbz	x20, 46a4 <PyInit__hashlib@@Base+0x1c00>
    45b4:	cmp	x20, #0x800
    45b8:	b.lt	463c <PyInit__hashlib@@Base+0x1b98>  // b.tstop
    45bc:	bl	27b0 <PyEval_SaveThread@plt>
    45c0:	mov	x22, x0
    45c4:	mov	w24, #0x7fffffff            	// #2147483647
    45c8:	ldr	x0, [x19, #16]
    45cc:	cmp	x20, x24
    45d0:	csel	x23, x20, x24, lt  // lt = tstop
    45d4:	mov	x1, x21
    45d8:	mov	x2, x23
    45dc:	bl	2700 <EVP_DigestUpdate@plt>
    45e0:	cbz	w0, 46bc <PyInit__hashlib@@Base+0x1c18>
    45e4:	sub	x20, x20, x23
    45e8:	cmp	x20, #0x0
    45ec:	add	x21, x21, x23
    45f0:	b.gt	45c8 <PyInit__hashlib@@Base+0x1b24>
    45f4:	mov	x0, x22
    45f8:	bl	2770 <PyEval_RestoreThread@plt>
    45fc:	b	46a4 <PyInit__hashlib@@Base+0x1c00>
    4600:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4604:	ldr	x8, [x8, #3984]
    4608:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    460c:	add	x1, x1, #0x29f
    4610:	ldr	x0, [x8]
    4614:	bl	2920 <PyErr_SetString@plt>
    4618:	b	46a0 <PyInit__hashlib@@Base+0x1bfc>
    461c:	ldr	x8, [x19]
    4620:	subs	x8, x8, #0x1
    4624:	str	x8, [x19]
    4628:	b.ne	4634 <PyInit__hashlib@@Base+0x1b90>  // b.any
    462c:	mov	x0, x19
    4630:	bl	28e0 <_Py_Dealloc@plt>
    4634:	bl	2630 <PyErr_NoMemory@plt>
    4638:	b	46a0 <PyInit__hashlib@@Base+0x1bfc>
    463c:	cmp	x20, #0x1
    4640:	b.lt	46a4 <PyInit__hashlib@@Base+0x1c00>  // b.tstop
    4644:	mov	w23, #0x7fffffff            	// #2147483647
    4648:	ldr	x0, [x19, #16]
    464c:	cmp	x20, x23
    4650:	csel	x22, x20, x23, lt  // lt = tstop
    4654:	mov	x1, x21
    4658:	mov	x2, x22
    465c:	bl	2700 <EVP_DigestUpdate@plt>
    4660:	cbz	w0, 4678 <PyInit__hashlib@@Base+0x1bd4>
    4664:	sub	x20, x20, x22
    4668:	cmp	x20, #0x0
    466c:	add	x21, x21, x22
    4670:	b.gt	4648 <PyInit__hashlib@@Base+0x1ba4>
    4674:	b	46a4 <PyInit__hashlib@@Base+0x1c00>
    4678:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    467c:	ldr	x8, [x8, #3984]
    4680:	ldr	x0, [x8]
    4684:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    4688:	ldr	x8, [x19]
    468c:	subs	x8, x8, #0x1
    4690:	str	x8, [x19]
    4694:	b.ne	46a0 <PyInit__hashlib@@Base+0x1bfc>  // b.any
    4698:	mov	x0, x19
    469c:	bl	28e0 <_Py_Dealloc@plt>
    46a0:	mov	x19, xzr
    46a4:	mov	x0, x19
    46a8:	ldp	x20, x19, [sp, #48]
    46ac:	ldp	x22, x21, [sp, #32]
    46b0:	ldp	x24, x23, [sp, #16]
    46b4:	ldp	x29, x30, [sp], #64
    46b8:	ret
    46bc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    46c0:	ldr	x8, [x8, #3984]
    46c4:	ldr	x0, [x8]
    46c8:	bl	3154 <PyInit__hashlib@@Base+0x6b0>
    46cc:	mov	x0, x22
    46d0:	bl	2770 <PyEval_RestoreThread@plt>
    46d4:	b	4688 <PyInit__hashlib@@Base+0x1be4>
    46d8:	sub	sp, sp, #0x70
    46dc:	stp	x29, x30, [sp, #80]
    46e0:	str	x19, [sp, #96]
    46e4:	add	x29, sp, #0x50
    46e8:	mov	x19, x1
    46ec:	movi	v0.2d, #0x0
    46f0:	stp	q0, q0, [sp, #48]
    46f4:	stp	q0, q0, [sp, #16]
    46f8:	str	q0, [sp]
    46fc:	cbz	x0, 4760 <PyInit__hashlib@@Base+0x1cbc>
    4700:	ldr	x8, [x0, #8]
    4704:	ldrb	w9, [x8, #171]
    4708:	tbnz	w9, #4, 4778 <PyInit__hashlib@@Base+0x1cd4>
    470c:	ldr	x8, [x8, #160]
    4710:	cbz	x8, 478c <PyInit__hashlib@@Base+0x1ce8>
    4714:	ldr	x8, [x8]
    4718:	cbz	x8, 478c <PyInit__hashlib@@Base+0x1ce8>
    471c:	mov	x1, sp
    4720:	mov	w2, wzr
    4724:	bl	2750 <PyObject_GetBuffer@plt>
    4728:	cmn	w0, #0x1
    472c:	b.eq	47a4 <PyInit__hashlib@@Base+0x1d00>  // b.none
    4730:	ldr	w8, [sp, #36]
    4734:	cmp	w8, #0x2
    4738:	b.lt	47bc <PyInit__hashlib@@Base+0x1d18>  // b.tstop
    473c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4740:	ldr	x8, [x8, #4024]
    4744:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4748:	add	x1, x1, #0x171
    474c:	ldr	x0, [x8]
    4750:	bl	2920 <PyErr_SetString@plt>
    4754:	mov	x0, sp
    4758:	bl	2970 <PyBuffer_Release@plt>
    475c:	b	47a4 <PyInit__hashlib@@Base+0x1d00>
    4760:	mov	x0, x19
    4764:	mov	x1, xzr
    4768:	mov	x2, xzr
    476c:	bl	4554 <PyInit__hashlib@@Base+0x1ab0>
    4770:	mov	x19, x0
    4774:	b	47a8 <PyInit__hashlib@@Base+0x1d04>
    4778:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    477c:	ldr	x8, [x8, #4000]
    4780:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4784:	add	x1, x1, #0x118
    4788:	b	479c <PyInit__hashlib@@Base+0x1cf8>
    478c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4790:	ldr	x8, [x8, #4000]
    4794:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4798:	add	x1, x1, #0x147
    479c:	ldr	x0, [x8]
    47a0:	bl	2920 <PyErr_SetString@plt>
    47a4:	mov	x19, xzr
    47a8:	mov	x0, x19
    47ac:	ldr	x19, [sp, #96]
    47b0:	ldp	x29, x30, [sp, #80]
    47b4:	add	sp, sp, #0x70
    47b8:	ret
    47bc:	ldr	x1, [sp]
    47c0:	ldr	x2, [sp, #16]
    47c4:	mov	x0, x19
    47c8:	bl	4554 <PyInit__hashlib@@Base+0x1ab0>
    47cc:	mov	x19, x0
    47d0:	mov	x0, sp
    47d4:	bl	2970 <PyBuffer_Release@plt>
    47d8:	b	47a8 <PyInit__hashlib@@Base+0x1d04>
    47dc:	stp	x29, x30, [sp, #-32]!
    47e0:	stp	x20, x19, [sp, #16]
    47e4:	mov	x29, sp
    47e8:	cbz	x0, 483c <PyInit__hashlib@@Base+0x1d98>
    47ec:	mov	x19, x3
    47f0:	bl	2c44 <PyInit__hashlib@@Base+0x1a0>
    47f4:	cbz	x0, 4834 <PyInit__hashlib@@Base+0x1d90>
    47f8:	mov	x20, x0
    47fc:	ldr	x0, [x19]
    4800:	mov	x1, x20
    4804:	bl	2850 <PySet_Add@plt>
    4808:	cbz	w0, 4814 <PyInit__hashlib@@Base+0x1d70>
    480c:	mov	w8, #0x1                   	// #1
    4810:	str	w8, [x19, #8]
    4814:	ldr	x8, [x20]
    4818:	subs	x8, x8, #0x1
    481c:	str	x8, [x20]
    4820:	b.ne	483c <PyInit__hashlib@@Base+0x1d98>  // b.any
    4824:	mov	x0, x20
    4828:	ldp	x20, x19, [sp, #16]
    482c:	ldp	x29, x30, [sp], #32
    4830:	b	28e0 <_Py_Dealloc@plt>
    4834:	mov	w8, #0x1                   	// #1
    4838:	str	w8, [x19, #8]
    483c:	ldp	x20, x19, [sp, #16]
    4840:	ldp	x29, x30, [sp], #32
    4844:	ret

Disassembly of section .fini:

0000000000004848 <.fini>:
    4848:	stp	x29, x30, [sp, #-16]!
    484c:	mov	x29, sp
    4850:	ldp	x29, x30, [sp], #16
    4854:	ret
