
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_hashlib.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000024e0 <.init>:
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x29, sp
    24e8:	bl	29d0 <PyThread_acquire_lock@plt+0x10>
    24ec:	ldp	x29, x30, [sp], #16
    24f0:	ret

Disassembly of section .plt:

0000000000002500 <PyModule_AddObject@plt-0x20>:
    2500:	stp	x16, x30, [sp, #-16]!
    2504:	adrp	x16, 15000 <PyInit__hashlib@@Base+0x1255c>
    2508:	ldr	x17, [x16, #4088]
    250c:	add	x16, x16, #0xff8
    2510:	br	x17
    2514:	nop
    2518:	nop
    251c:	nop

0000000000002520 <PyModule_AddObject@plt>:
    2520:	adrp	x16, 16000 <PyModule_AddObject>
    2524:	ldr	x17, [x16]
    2528:	add	x16, x16, #0x0
    252c:	br	x17

0000000000002530 <EVP_MD_type@plt>:
    2530:	adrp	x16, 16000 <PyModule_AddObject>
    2534:	ldr	x17, [x16, #8]
    2538:	add	x16, x16, #0x8
    253c:	br	x17

0000000000002540 <PKCS5_PBKDF2_HMAC@plt>:
    2540:	adrp	x16, 16000 <PyModule_AddObject>
    2544:	ldr	x17, [x16, #16]
    2548:	add	x16, x16, #0x10
    254c:	br	x17

0000000000002550 <EVP_DigestInit_ex@plt>:
    2550:	adrp	x16, 16000 <PyModule_AddObject>
    2554:	ldr	x17, [x16, #24]
    2558:	add	x16, x16, #0x18
    255c:	br	x17

0000000000002560 <ERR_reason_error_string@plt>:
    2560:	adrp	x16, 16000 <PyModule_AddObject>
    2564:	ldr	x17, [x16, #32]
    2568:	add	x16, x16, #0x20
    256c:	br	x17

0000000000002570 <EVP_sha512_224@plt>:
    2570:	adrp	x16, 16000 <PyModule_AddObject>
    2574:	ldr	x17, [x16, #40]
    2578:	add	x16, x16, #0x28
    257c:	br	x17

0000000000002580 <EVP_blake2s256@plt>:
    2580:	adrp	x16, 16000 <PyModule_AddObject>
    2584:	ldr	x17, [x16, #48]
    2588:	add	x16, x16, #0x30
    258c:	br	x17

0000000000002590 <EVP_MD_CTX_md@plt>:
    2590:	adrp	x16, 16000 <PyModule_AddObject>
    2594:	ldr	x17, [x16, #56]
    2598:	add	x16, x16, #0x38
    259c:	br	x17

00000000000025a0 <PyType_Ready@plt>:
    25a0:	adrp	x16, 16000 <PyModule_AddObject>
    25a4:	ldr	x17, [x16, #64]
    25a8:	add	x16, x16, #0x40
    25ac:	br	x17

00000000000025b0 <EVP_shake256@plt>:
    25b0:	adrp	x16, 16000 <PyModule_AddObject>
    25b4:	ldr	x17, [x16, #72]
    25b8:	add	x16, x16, #0x48
    25bc:	br	x17

00000000000025c0 <EVP_sha384@plt>:
    25c0:	adrp	x16, 16000 <PyModule_AddObject>
    25c4:	ldr	x17, [x16, #80]
    25c8:	add	x16, x16, #0x50
    25cc:	br	x17

00000000000025d0 <__gmon_start__@plt>:
    25d0:	adrp	x16, 16000 <PyModule_AddObject>
    25d4:	ldr	x17, [x16, #88]
    25d8:	add	x16, x16, #0x58
    25dc:	br	x17

00000000000025e0 <ERR_func_error_string@plt>:
    25e0:	adrp	x16, 16000 <PyModule_AddObject>
    25e4:	ldr	x17, [x16, #96]
    25e8:	add	x16, x16, #0x60
    25ec:	br	x17

00000000000025f0 <EVP_sha3_512@plt>:
    25f0:	adrp	x16, 16000 <PyModule_AddObject>
    25f4:	ldr	x17, [x16, #104]
    25f8:	add	x16, x16, #0x68
    25fc:	br	x17

0000000000002600 <OBJ_nid2ln@plt>:
    2600:	adrp	x16, 16000 <PyModule_AddObject>
    2604:	ldr	x17, [x16, #112]
    2608:	add	x16, x16, #0x70
    260c:	br	x17

0000000000002610 <ERR_clear_error@plt>:
    2610:	adrp	x16, 16000 <PyModule_AddObject>
    2614:	ldr	x17, [x16, #120]
    2618:	add	x16, x16, #0x78
    261c:	br	x17

0000000000002620 <PyUnicode_FromString@plt>:
    2620:	adrp	x16, 16000 <PyModule_AddObject>
    2624:	ldr	x17, [x16, #128]
    2628:	add	x16, x16, #0x80
    262c:	br	x17

0000000000002630 <PyErr_NoMemory@plt>:
    2630:	adrp	x16, 16000 <PyModule_AddObject>
    2634:	ldr	x17, [x16, #136]
    2638:	add	x16, x16, #0x88
    263c:	br	x17

0000000000002640 <EVP_get_digestbyname@plt>:
    2640:	adrp	x16, 16000 <PyModule_AddObject>
    2644:	ldr	x17, [x16, #144]
    2648:	add	x16, x16, #0x90
    264c:	br	x17

0000000000002650 <PyThread_free_lock@plt>:
    2650:	adrp	x16, 16000 <PyModule_AddObject>
    2654:	ldr	x17, [x16, #152]
    2658:	add	x16, x16, #0x98
    265c:	br	x17

0000000000002660 <_PyObject_New@plt>:
    2660:	adrp	x16, 16000 <PyModule_AddObject>
    2664:	ldr	x17, [x16, #160]
    2668:	add	x16, x16, #0xa0
    266c:	br	x17

0000000000002670 <PyUnicode_AsUTF8AndSize@plt>:
    2670:	adrp	x16, 16000 <PyModule_AddObject>
    2674:	ldr	x17, [x16, #168]
    2678:	add	x16, x16, #0xa8
    267c:	br	x17

0000000000002680 <EVP_shake128@plt>:
    2680:	adrp	x16, 16000 <PyModule_AddObject>
    2684:	ldr	x17, [x16, #176]
    2688:	add	x16, x16, #0xb0
    268c:	br	x17

0000000000002690 <EVP_md5@plt>:
    2690:	adrp	x16, 16000 <PyModule_AddObject>
    2694:	ldr	x17, [x16, #184]
    2698:	add	x16, x16, #0xb8
    269c:	br	x17

00000000000026a0 <PyUnicode_FromFormat@plt>:
    26a0:	adrp	x16, 16000 <PyModule_AddObject>
    26a4:	ldr	x17, [x16, #192]
    26a8:	add	x16, x16, #0xc0
    26ac:	br	x17

00000000000026b0 <PyThread_allocate_lock@plt>:
    26b0:	adrp	x16, 16000 <PyModule_AddObject>
    26b4:	ldr	x17, [x16, #200]
    26b8:	add	x16, x16, #0xc8
    26bc:	br	x17

00000000000026c0 <EVP_MD_size@plt>:
    26c0:	adrp	x16, 16000 <PyModule_AddObject>
    26c4:	ldr	x17, [x16, #208]
    26c8:	add	x16, x16, #0xd0
    26cc:	br	x17

00000000000026d0 <PyLong_AsLong@plt>:
    26d0:	adrp	x16, 16000 <PyModule_AddObject>
    26d4:	ldr	x17, [x16, #216]
    26d8:	add	x16, x16, #0xd8
    26dc:	br	x17

00000000000026e0 <__cxa_finalize@plt>:
    26e0:	adrp	x16, 16000 <PyModule_AddObject>
    26e4:	ldr	x17, [x16, #224]
    26e8:	add	x16, x16, #0xe0
    26ec:	br	x17

00000000000026f0 <PyErr_Format@plt>:
    26f0:	adrp	x16, 16000 <PyModule_AddObject>
    26f4:	ldr	x17, [x16, #232]
    26f8:	add	x16, x16, #0xe8
    26fc:	br	x17

0000000000002700 <EVP_DigestUpdate@plt>:
    2700:	adrp	x16, 16000 <PyModule_AddObject>
    2704:	ldr	x17, [x16, #240]
    2708:	add	x16, x16, #0xf0
    270c:	br	x17

0000000000002710 <EVP_MD_do_all@plt>:
    2710:	adrp	x16, 16000 <PyModule_AddObject>
    2714:	ldr	x17, [x16, #248]
    2718:	add	x16, x16, #0xf8
    271c:	br	x17

0000000000002720 <PyErr_Occurred@plt>:
    2720:	adrp	x16, 16000 <PyModule_AddObject>
    2724:	ldr	x17, [x16, #256]
    2728:	add	x16, x16, #0x100
    272c:	br	x17

0000000000002730 <EVP_MD_block_size@plt>:
    2730:	adrp	x16, 16000 <PyModule_AddObject>
    2734:	ldr	x17, [x16, #264]
    2738:	add	x16, x16, #0x108
    273c:	br	x17

0000000000002740 <PyThread_release_lock@plt>:
    2740:	adrp	x16, 16000 <PyModule_AddObject>
    2744:	ldr	x17, [x16, #272]
    2748:	add	x16, x16, #0x110
    274c:	br	x17

0000000000002750 <PyObject_GetBuffer@plt>:
    2750:	adrp	x16, 16000 <PyModule_AddObject>
    2754:	ldr	x17, [x16, #280]
    2758:	add	x16, x16, #0x118
    275c:	br	x17

0000000000002760 <EVP_DigestFinal@plt>:
    2760:	adrp	x16, 16000 <PyModule_AddObject>
    2764:	ldr	x17, [x16, #288]
    2768:	add	x16, x16, #0x120
    276c:	br	x17

0000000000002770 <PyEval_RestoreThread@plt>:
    2770:	adrp	x16, 16000 <PyModule_AddObject>
    2774:	ldr	x17, [x16, #296]
    2778:	add	x16, x16, #0x128
    277c:	br	x17

0000000000002780 <EVP_MD_CTX_copy@plt>:
    2780:	adrp	x16, 16000 <PyModule_AddObject>
    2784:	ldr	x17, [x16, #304]
    2788:	add	x16, x16, #0x130
    278c:	br	x17

0000000000002790 <EVP_sha3_384@plt>:
    2790:	adrp	x16, 16000 <PyModule_AddObject>
    2794:	ldr	x17, [x16, #312]
    2798:	add	x16, x16, #0x138
    279c:	br	x17

00000000000027a0 <PyFrozenSet_New@plt>:
    27a0:	adrp	x16, 16000 <PyModule_AddObject>
    27a4:	ldr	x17, [x16, #320]
    27a8:	add	x16, x16, #0x140
    27ac:	br	x17

00000000000027b0 <PyEval_SaveThread@plt>:
    27b0:	adrp	x16, 16000 <PyModule_AddObject>
    27b4:	ldr	x17, [x16, #328]
    27b8:	add	x16, x16, #0x148
    27bc:	br	x17

00000000000027c0 <EVP_sha224@plt>:
    27c0:	adrp	x16, 16000 <PyModule_AddObject>
    27c4:	ldr	x17, [x16, #336]
    27c8:	add	x16, x16, #0x150
    27cc:	br	x17

00000000000027d0 <EVP_sha3_256@plt>:
    27d0:	adrp	x16, 16000 <PyModule_AddObject>
    27d4:	ldr	x17, [x16, #344]
    27d8:	add	x16, x16, #0x158
    27dc:	br	x17

00000000000027e0 <EVP_MD_CTX_new@plt>:
    27e0:	adrp	x16, 16000 <PyModule_AddObject>
    27e4:	ldr	x17, [x16, #352]
    27e8:	add	x16, x16, #0x160
    27ec:	br	x17

00000000000027f0 <PyBuffer_IsContiguous@plt>:
    27f0:	adrp	x16, 16000 <PyModule_AddObject>
    27f4:	ldr	x17, [x16, #360]
    27f8:	add	x16, x16, #0x168
    27fc:	br	x17

0000000000002800 <PyType_IsSubtype@plt>:
    2800:	adrp	x16, 16000 <PyModule_AddObject>
    2804:	ldr	x17, [x16, #368]
    2808:	add	x16, x16, #0x170
    280c:	br	x17

0000000000002810 <_Py_strhex@plt>:
    2810:	adrp	x16, 16000 <PyModule_AddObject>
    2814:	ldr	x17, [x16, #376]
    2818:	add	x16, x16, #0x178
    281c:	br	x17

0000000000002820 <EVP_sha1@plt>:
    2820:	adrp	x16, 16000 <PyModule_AddObject>
    2824:	ldr	x17, [x16, #384]
    2828:	add	x16, x16, #0x180
    282c:	br	x17

0000000000002830 <EVP_PBE_scrypt@plt>:
    2830:	adrp	x16, 16000 <PyModule_AddObject>
    2834:	ldr	x17, [x16, #392]
    2838:	add	x16, x16, #0x188
    283c:	br	x17

0000000000002840 <ERR_peek_last_error@plt>:
    2840:	adrp	x16, 16000 <PyModule_AddObject>
    2844:	ldr	x17, [x16, #400]
    2848:	add	x16, x16, #0x190
    284c:	br	x17

0000000000002850 <PySet_Add@plt>:
    2850:	adrp	x16, 16000 <PyModule_AddObject>
    2854:	ldr	x17, [x16, #408]
    2858:	add	x16, x16, #0x198
    285c:	br	x17

0000000000002860 <HMAC@plt>:
    2860:	adrp	x16, 16000 <PyModule_AddObject>
    2864:	ldr	x17, [x16, #416]
    2868:	add	x16, x16, #0x1a0
    286c:	br	x17

0000000000002870 <PyBytes_FromStringAndSize@plt>:
    2870:	adrp	x16, 16000 <PyModule_AddObject>
    2874:	ldr	x17, [x16, #424]
    2878:	add	x16, x16, #0x1a8
    287c:	br	x17

0000000000002880 <_PyArg_Parse_SizeT@plt>:
    2880:	adrp	x16, 16000 <PyModule_AddObject>
    2884:	ldr	x17, [x16, #432]
    2888:	add	x16, x16, #0x1b0
    288c:	br	x17

0000000000002890 <PyLong_FromLong@plt>:
    2890:	adrp	x16, 16000 <PyModule_AddObject>
    2894:	ldr	x17, [x16, #440]
    2898:	add	x16, x16, #0x1b8
    289c:	br	x17

00000000000028a0 <strcmp@plt>:
    28a0:	adrp	x16, 16000 <PyModule_AddObject>
    28a4:	ldr	x17, [x16, #448]
    28a8:	add	x16, x16, #0x1c0
    28ac:	br	x17

00000000000028b0 <EVP_blake2b512@plt>:
    28b0:	adrp	x16, 16000 <PyModule_AddObject>
    28b4:	ldr	x17, [x16, #456]
    28b8:	add	x16, x16, #0x1c8
    28bc:	br	x17

00000000000028c0 <_PyArg_UnpackKeywords@plt>:
    28c0:	adrp	x16, 16000 <PyModule_AddObject>
    28c4:	ldr	x17, [x16, #464]
    28c8:	add	x16, x16, #0x1d0
    28cc:	br	x17

00000000000028d0 <EVP_MD_CTX_free@plt>:
    28d0:	adrp	x16, 16000 <PyModule_AddObject>
    28d4:	ldr	x17, [x16, #472]
    28d8:	add	x16, x16, #0x1d8
    28dc:	br	x17

00000000000028e0 <_Py_Dealloc@plt>:
    28e0:	adrp	x16, 16000 <PyModule_AddObject>
    28e4:	ldr	x17, [x16, #480]
    28e8:	add	x16, x16, #0x1e0
    28ec:	br	x17

00000000000028f0 <PyObject_Free@plt>:
    28f0:	adrp	x16, 16000 <PyModule_AddObject>
    28f4:	ldr	x17, [x16, #488]
    28f8:	add	x16, x16, #0x1e8
    28fc:	br	x17

0000000000002900 <EVP_sha3_224@plt>:
    2900:	adrp	x16, 16000 <PyModule_AddObject>
    2904:	ldr	x17, [x16, #496]
    2908:	add	x16, x16, #0x1f0
    290c:	br	x17

0000000000002910 <PyModule_Create2@plt>:
    2910:	adrp	x16, 16000 <PyModule_AddObject>
    2914:	ldr	x17, [x16, #504]
    2918:	add	x16, x16, #0x1f8
    291c:	br	x17

0000000000002920 <PyErr_SetString@plt>:
    2920:	adrp	x16, 16000 <PyModule_AddObject>
    2924:	ldr	x17, [x16, #512]
    2928:	add	x16, x16, #0x200
    292c:	br	x17

0000000000002930 <OBJ_nid2sn@plt>:
    2930:	adrp	x16, 16000 <PyModule_AddObject>
    2934:	ldr	x17, [x16, #520]
    2938:	add	x16, x16, #0x208
    293c:	br	x17

0000000000002940 <EVP_sha512@plt>:
    2940:	adrp	x16, 16000 <PyModule_AddObject>
    2944:	ldr	x17, [x16, #528]
    2948:	add	x16, x16, #0x210
    294c:	br	x17

0000000000002950 <EVP_sha256@plt>:
    2950:	adrp	x16, 16000 <PyModule_AddObject>
    2954:	ldr	x17, [x16, #536]
    2958:	add	x16, x16, #0x218
    295c:	br	x17

0000000000002960 <EVP_sha512_256@plt>:
    2960:	adrp	x16, 16000 <PyModule_AddObject>
    2964:	ldr	x17, [x16, #544]
    2968:	add	x16, x16, #0x220
    296c:	br	x17

0000000000002970 <PyBuffer_Release@plt>:
    2970:	adrp	x16, 16000 <PyModule_AddObject>
    2974:	ldr	x17, [x16, #552]
    2978:	add	x16, x16, #0x228
    297c:	br	x17

0000000000002980 <strlen@plt>:
    2980:	adrp	x16, 16000 <PyModule_AddObject>
    2984:	ldr	x17, [x16, #560]
    2988:	add	x16, x16, #0x230
    298c:	br	x17

0000000000002990 <ERR_lib_error_string@plt>:
    2990:	adrp	x16, 16000 <PyModule_AddObject>
    2994:	ldr	x17, [x16, #568]
    2998:	add	x16, x16, #0x238
    299c:	br	x17

00000000000029a0 <PyLong_AsUnsignedLong@plt>:
    29a0:	adrp	x16, 16000 <PyModule_AddObject>
    29a4:	ldr	x17, [x16, #576]
    29a8:	add	x16, x16, #0x240
    29ac:	br	x17

00000000000029b0 <_PyArg_BadArgument@plt>:
    29b0:	adrp	x16, 16000 <PyModule_AddObject>
    29b4:	ldr	x17, [x16, #584]
    29b8:	add	x16, x16, #0x248
    29bc:	br	x17

00000000000029c0 <PyThread_acquire_lock@plt>:
    29c0:	adrp	x16, 16000 <PyModule_AddObject>
    29c4:	ldr	x17, [x16, #592]
    29c8:	add	x16, x16, #0x250
    29cc:	br	x17

Disassembly of section .text:

00000000000029d0 <PyInit__hashlib@@Base-0xd4>:
    29d0:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    29d4:	ldr	x0, [x0, #3992]
    29d8:	cbz	x0, 29e0 <PyThread_acquire_lock@plt+0x20>
    29dc:	b	25d0 <__gmon_start__@plt>
    29e0:	ret
    29e4:	nop
    29e8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    29ec:	add	x0, x0, #0x988
    29f0:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    29f4:	add	x1, x1, #0x988
    29f8:	cmp	x1, x0
    29fc:	b.eq	2a14 <PyThread_acquire_lock@plt+0x54>  // b.none
    2a00:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a04:	ldr	x1, [x1, #4016]
    2a08:	cbz	x1, 2a14 <PyThread_acquire_lock@plt+0x54>
    2a0c:	mov	x16, x1
    2a10:	br	x16
    2a14:	ret
    2a18:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a1c:	add	x0, x0, #0x988
    2a20:	adrp	x1, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a24:	add	x1, x1, #0x988
    2a28:	sub	x1, x1, x0
    2a2c:	lsr	x2, x1, #63
    2a30:	add	x1, x2, x1, asr #3
    2a34:	cmp	xzr, x1, asr #1
    2a38:	asr	x1, x1, #1
    2a3c:	b.eq	2a54 <PyThread_acquire_lock@plt+0x94>  // b.none
    2a40:	adrp	x2, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a44:	ldr	x2, [x2, #4032]
    2a48:	cbz	x2, 2a54 <PyThread_acquire_lock@plt+0x94>
    2a4c:	mov	x16, x2
    2a50:	br	x16
    2a54:	ret
    2a58:	stp	x29, x30, [sp, #-32]!
    2a5c:	mov	x29, sp
    2a60:	str	x19, [sp, #16]
    2a64:	adrp	x19, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a68:	ldrb	w0, [x19, #2440]
    2a6c:	cbnz	w0, 2a94 <PyThread_acquire_lock@plt+0xd4>
    2a70:	adrp	x0, 15000 <PyInit__hashlib@@Base+0x1255c>
    2a74:	ldr	x0, [x0, #4008]
    2a78:	cbz	x0, 2a88 <PyThread_acquire_lock@plt+0xc8>
    2a7c:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2a80:	ldr	x0, [x0, #600]
    2a84:	bl	26e0 <__cxa_finalize@plt>
    2a88:	bl	29e8 <PyThread_acquire_lock@plt+0x28>
    2a8c:	mov	w0, #0x1                   	// #1
    2a90:	strb	w0, [x19, #2440]
    2a94:	ldr	x19, [sp, #16]
    2a98:	ldp	x29, x30, [sp], #32
    2a9c:	ret
    2aa0:	b	2a18 <PyThread_acquire_lock@plt+0x58>

0000000000002aa4 <PyInit__hashlib@@Base>:
    2aa4:	stp	x29, x30, [sp, #-32]!
    2aa8:	stp	x20, x19, [sp, #16]
    2aac:	mov	x29, sp
    2ab0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2ab4:	ldr	x8, [x8, #4048]
    2ab8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2abc:	add	x0, x0, #0x260
    2ac0:	str	x8, [x0, #8]
    2ac4:	bl	25a0 <PyType_Ready@plt>
    2ac8:	tbnz	w0, #31, 2b0c <PyInit__hashlib@@Base+0x68>
    2acc:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    2ad0:	add	x0, x0, #0x400
    2ad4:	mov	w1, #0x3f5                 	// #1013
    2ad8:	bl	2910 <PyModule_Create2@plt>
    2adc:	mov	x19, x0
    2ae0:	cbz	x0, 2b10 <PyInit__hashlib@@Base+0x6c>
    2ae4:	bl	2b48 <PyInit__hashlib@@Base+0xa4>
    2ae8:	cbz	x0, 2b04 <PyInit__hashlib@@Base+0x60>
    2aec:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2af0:	mov	x2, x0
    2af4:	add	x1, x1, #0x2f6
    2af8:	mov	x0, x19
    2afc:	bl	2520 <PyModule_AddObject@plt>
    2b00:	cbz	w0, 2b20 <PyInit__hashlib@@Base+0x7c>
    2b04:	mov	x0, x19
    2b08:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    2b0c:	mov	x19, xzr
    2b10:	mov	x0, x19
    2b14:	ldp	x20, x19, [sp, #16]
    2b18:	ldp	x29, x30, [sp], #32
    2b1c:	ret
    2b20:	adrp	x20, 16000 <PyInit__hashlib@@Base+0x1355c>
    2b24:	add	x20, x20, #0x260
    2b28:	mov	x0, x20
    2b2c:	bl	2bc4 <PyInit__hashlib@@Base+0x120>
    2b30:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2b34:	add	x1, x1, #0x315
    2b38:	mov	x0, x19
    2b3c:	mov	x2, x20
    2b40:	bl	2520 <PyModule_AddObject@plt>
    2b44:	b	2b10 <PyInit__hashlib@@Base+0x6c>
    2b48:	sub	sp, sp, #0x20
    2b4c:	stp	x29, x30, [sp, #16]
    2b50:	add	x29, sp, #0x10
    2b54:	mov	x0, xzr
    2b58:	bl	27a0 <PyFrozenSet_New@plt>
    2b5c:	str	x0, [sp]
    2b60:	cbz	x0, 2b8c <PyInit__hashlib@@Base+0xe8>
    2b64:	adrp	x0, 4000 <PyInit__hashlib@@Base+0x155c>
    2b68:	add	x0, x0, #0xa7c
    2b6c:	mov	x1, sp
    2b70:	str	wzr, [sp, #8]
    2b74:	bl	2710 <EVP_MD_do_all@plt>
    2b78:	ldr	w8, [sp, #8]
    2b7c:	ldr	x0, [sp]
    2b80:	cbz	w8, 2b8c <PyInit__hashlib@@Base+0xe8>
    2b84:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    2b88:	mov	x0, xzr
    2b8c:	ldp	x29, x30, [sp, #16]
    2b90:	add	sp, sp, #0x20
    2b94:	ret
    2b98:	stp	x29, x30, [sp, #-16]!
    2b9c:	mov	x29, sp
    2ba0:	ldr	x8, [x0]
    2ba4:	subs	x8, x8, #0x1
    2ba8:	str	x8, [x0]
    2bac:	b.eq	2bb8 <PyInit__hashlib@@Base+0x114>  // b.none
    2bb0:	ldp	x29, x30, [sp], #16
    2bb4:	ret
    2bb8:	bl	28e0 <_Py_Dealloc@plt>
    2bbc:	ldp	x29, x30, [sp], #16
    2bc0:	ret
    2bc4:	ldr	x8, [x0]
    2bc8:	add	x8, x8, #0x1
    2bcc:	str	x8, [x0]
    2bd0:	ret
    2bd4:	stp	x29, x30, [sp, #-32]!
    2bd8:	str	x19, [sp, #16]
    2bdc:	mov	x29, sp
    2be0:	mov	x19, x0
    2be4:	ldr	x0, [x0, #24]
    2be8:	cbz	x0, 2bf0 <PyInit__hashlib@@Base+0x14c>
    2bec:	bl	2650 <PyThread_free_lock@plt>
    2bf0:	ldr	x0, [x19, #16]
    2bf4:	bl	28d0 <EVP_MD_CTX_free@plt>
    2bf8:	mov	x0, x19
    2bfc:	bl	28f0 <PyObject_Free@plt>
    2c00:	ldr	x19, [sp, #16]
    2c04:	ldp	x29, x30, [sp], #32
    2c08:	ret
    2c0c:	stp	x29, x30, [sp, #-32]!
    2c10:	stp	x20, x19, [sp, #16]
    2c14:	mov	x29, sp
    2c18:	mov	x19, x0
    2c1c:	ldr	x0, [x0, #16]
    2c20:	bl	2590 <EVP_MD_CTX_md@plt>
    2c24:	bl	2c68 <PyInit__hashlib@@Base+0x1c4>
    2c28:	cbz	x0, 2c54 <PyInit__hashlib@@Base+0x1b0>
    2c2c:	mov	x20, x0
    2c30:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2c34:	add	x0, x0, #0x31a
    2c38:	mov	x1, x20
    2c3c:	mov	x2, x19
    2c40:	bl	26a0 <PyUnicode_FromFormat@plt>
    2c44:	mov	x19, x0
    2c48:	mov	x0, x20
    2c4c:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    2c50:	b	2c58 <PyInit__hashlib@@Base+0x1b4>
    2c54:	mov	x19, xzr
    2c58:	mov	x0, x19
    2c5c:	ldp	x20, x19, [sp, #16]
    2c60:	ldp	x29, x30, [sp], #32
    2c64:	ret
    2c68:	stp	x29, x30, [sp, #-32]!
    2c6c:	str	x19, [sp, #16]
    2c70:	mov	x29, sp
    2c74:	bl	2530 <EVP_MD_type@plt>
    2c78:	mov	w19, w0
    2c7c:	cmp	w0, #0x41f
    2c80:	b.le	2cb4 <PyInit__hashlib@@Base+0x210>
    2c84:	sub	w8, w19, #0x420
    2c88:	cmp	w8, #0x2d
    2c8c:	b.hi	2d9c <PyInit__hashlib@@Base+0x2f8>  // b.pmore
    2c90:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2c94:	add	x9, x9, #0xae8
    2c98:	adr	x10, 2ca8 <PyInit__hashlib@@Base+0x204>
    2c9c:	ldrb	w11, [x9, x8]
    2ca0:	add	x10, x10, x11, lsl #2
    2ca4:	br	x10
    2ca8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cac:	add	x0, x0, #0x386
    2cb0:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2cb4:	sub	w8, w19, #0x2a0
    2cb8:	cmp	w8, #0x3
    2cbc:	b.hi	2ce4 <PyInit__hashlib@@Base+0x240>  // b.pmore
    2cc0:	adrp	x9, 4000 <PyInit__hashlib@@Base+0x155c>
    2cc4:	add	x9, x9, #0xae4
    2cc8:	adr	x10, 2cd8 <PyInit__hashlib@@Base+0x234>
    2ccc:	ldrb	w11, [x9, x8]
    2cd0:	add	x10, x10, x11, lsl #2
    2cd4:	br	x10
    2cd8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cdc:	add	x0, x0, #0x4c4
    2ce0:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2ce4:	cmp	w19, #0x4
    2ce8:	b.eq	2d90 <PyInit__hashlib@@Base+0x2ec>  // b.none
    2cec:	cmp	w19, #0x40
    2cf0:	b.ne	2d9c <PyInit__hashlib@@Base+0x2f8>  // b.any
    2cf4:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2cf8:	add	x0, x0, #0x4a8
    2cfc:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d00:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d04:	add	x0, x0, #0x37e
    2d08:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d0c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d10:	add	x0, x0, #0x330
    2d14:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d18:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d1c:	add	x0, x0, #0x33b
    2d20:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d24:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d28:	add	x0, x0, #0x346
    2d2c:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d30:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d34:	add	x0, x0, #0x34f
    2d38:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d3c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d40:	add	x0, x0, #0x358
    2d44:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d48:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d4c:	add	x0, x0, #0x361
    2d50:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d54:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d58:	add	x0, x0, #0x36a
    2d5c:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d60:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d64:	add	x0, x0, #0x374
    2d68:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d6c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d70:	add	x0, x0, #0x4d3
    2d74:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d78:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d7c:	add	x0, x0, #0x4e2
    2d80:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d84:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d88:	add	x0, x0, #0x4b5
    2d8c:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d90:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    2d94:	add	x0, x0, #0x49c
    2d98:	b	2db0 <PyInit__hashlib@@Base+0x30c>
    2d9c:	mov	w0, w19
    2da0:	bl	2600 <OBJ_nid2ln@plt>
    2da4:	cbnz	x0, 2db0 <PyInit__hashlib@@Base+0x30c>
    2da8:	mov	w0, w19
    2dac:	bl	2930 <OBJ_nid2sn@plt>
    2db0:	bl	2620 <PyUnicode_FromString@plt>
    2db4:	ldr	x19, [sp, #16]
    2db8:	ldp	x29, x30, [sp], #32
    2dbc:	ret
    2dc0:	sub	sp, sp, #0x70
    2dc4:	stp	x29, x30, [sp, #80]
    2dc8:	stp	x20, x19, [sp, #96]
    2dcc:	add	x29, sp, #0x50
    2dd0:	ldr	x9, [x1, #8]
    2dd4:	ldrb	w10, [x9, #171]
    2dd8:	tbnz	w10, #4, 2e3c <PyInit__hashlib@@Base+0x398>
    2ddc:	ldr	x9, [x9, #160]
    2de0:	cbz	x9, 2e50 <PyInit__hashlib@@Base+0x3ac>
    2de4:	ldr	x9, [x9]
    2de8:	cbz	x9, 2e50 <PyInit__hashlib@@Base+0x3ac>
    2dec:	mov	x8, x1
    2df0:	mov	x19, x0
    2df4:	mov	x1, sp
    2df8:	mov	x0, x8
    2dfc:	mov	w2, wzr
    2e00:	bl	2750 <PyObject_GetBuffer@plt>
    2e04:	cmn	w0, #0x1
    2e08:	b.eq	2e68 <PyInit__hashlib@@Base+0x3c4>  // b.none
    2e0c:	ldr	w8, [sp, #36]
    2e10:	cmp	w8, #0x2
    2e14:	b.lt	2e80 <PyInit__hashlib@@Base+0x3dc>  // b.tstop
    2e18:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e1c:	ldr	x8, [x8, #4024]
    2e20:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e24:	add	x1, x1, #0x3fd
    2e28:	ldr	x0, [x8]
    2e2c:	bl	2920 <PyErr_SetString@plt>
    2e30:	mov	x0, sp
    2e34:	bl	2970 <PyBuffer_Release@plt>
    2e38:	b	2e68 <PyInit__hashlib@@Base+0x3c4>
    2e3c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e40:	ldr	x8, [x8, #4000]
    2e44:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e48:	add	x1, x1, #0x3a4
    2e4c:	b	2e60 <PyInit__hashlib@@Base+0x3bc>
    2e50:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2e54:	ldr	x8, [x8, #4000]
    2e58:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    2e5c:	add	x1, x1, #0x3d3
    2e60:	ldr	x0, [x8]
    2e64:	bl	2920 <PyErr_SetString@plt>
    2e68:	mov	x19, xzr
    2e6c:	mov	x0, x19
    2e70:	ldp	x20, x19, [sp, #96]
    2e74:	ldp	x29, x30, [sp, #80]
    2e78:	add	sp, sp, #0x70
    2e7c:	ret
    2e80:	ldr	x8, [x19, #24]
    2e84:	cbnz	x8, 2e9c <PyInit__hashlib@@Base+0x3f8>
    2e88:	ldr	x8, [sp, #16]
    2e8c:	cmp	x8, #0x800
    2e90:	b.lt	2e9c <PyInit__hashlib@@Base+0x3f8>  // b.tstop
    2e94:	bl	26b0 <PyThread_allocate_lock@plt>
    2e98:	str	x0, [x19, #24]
    2e9c:	ldr	x8, [x19, #24]
    2ea0:	cbz	x8, 2ee8 <PyInit__hashlib@@Base+0x444>
    2ea4:	bl	27b0 <PyEval_SaveThread@plt>
    2ea8:	ldr	x8, [x19, #24]
    2eac:	mov	x20, x0
    2eb0:	mov	w1, #0x1                   	// #1
    2eb4:	mov	x0, x8
    2eb8:	bl	29c0 <PyThread_acquire_lock@plt>
    2ebc:	ldr	x1, [sp]
    2ec0:	ldr	x2, [sp, #16]
    2ec4:	mov	x0, x19
    2ec8:	bl	2f5c <PyInit__hashlib@@Base+0x4b8>
    2ecc:	ldr	x8, [x19, #24]
    2ed0:	mov	w19, w0
    2ed4:	mov	x0, x8
    2ed8:	bl	2740 <PyThread_release_lock@plt>
    2edc:	mov	x0, x20
    2ee0:	bl	2770 <PyEval_RestoreThread@plt>
    2ee4:	b	2efc <PyInit__hashlib@@Base+0x458>
    2ee8:	ldr	x1, [sp]
    2eec:	ldr	x2, [sp, #16]
    2ef0:	mov	x0, x19
    2ef4:	bl	2f5c <PyInit__hashlib@@Base+0x4b8>
    2ef8:	mov	w19, w0
    2efc:	mov	x0, sp
    2f00:	bl	2970 <PyBuffer_Release@plt>
    2f04:	cmn	w19, #0x1
    2f08:	b.eq	2e68 <PyInit__hashlib@@Base+0x3c4>  // b.none
    2f0c:	adrp	x19, 15000 <PyInit__hashlib@@Base+0x1255c>
    2f10:	ldr	x19, [x19, #4056]
    2f14:	mov	x0, x19
    2f18:	bl	2bc4 <PyInit__hashlib@@Base+0x120>
    2f1c:	b	2e6c <PyInit__hashlib@@Base+0x3c8>
    2f20:	stp	x29, x30, [sp, #-16]!
    2f24:	mov	x29, sp
    2f28:	bl	30a0 <PyInit__hashlib@@Base+0x5fc>
    2f2c:	ldp	x29, x30, [sp], #16
    2f30:	ret
    2f34:	stp	x29, x30, [sp, #-16]!
    2f38:	mov	x29, sp
    2f3c:	bl	31c0 <PyInit__hashlib@@Base+0x71c>
    2f40:	ldp	x29, x30, [sp], #16
    2f44:	ret
    2f48:	stp	x29, x30, [sp, #-16]!
    2f4c:	mov	x29, sp
    2f50:	bl	3254 <PyInit__hashlib@@Base+0x7b0>
    2f54:	ldp	x29, x30, [sp], #16
    2f58:	ret
    2f5c:	stp	x29, x30, [sp, #-64]!
    2f60:	str	x23, [sp, #16]
    2f64:	stp	x22, x21, [sp, #32]
    2f68:	stp	x20, x19, [sp, #48]
    2f6c:	mov	x29, sp
    2f70:	cmp	x2, #0x1
    2f74:	b.lt	2fb8 <PyInit__hashlib@@Base+0x514>  // b.tstop
    2f78:	mov	x19, x2
    2f7c:	mov	x20, x1
    2f80:	mov	x21, x0
    2f84:	mov	w23, #0x7fffffff            	// #2147483647
    2f88:	ldr	x0, [x21, #16]
    2f8c:	cmp	x19, x23
    2f90:	csel	x8, x19, x23, lt  // lt = tstop
    2f94:	and	x22, x8, #0xffffffff
    2f98:	mov	x1, x20
    2f9c:	mov	x2, x22
    2fa0:	bl	2700 <EVP_DigestUpdate@plt>
    2fa4:	cbz	w0, 2fc0 <PyInit__hashlib@@Base+0x51c>
    2fa8:	sub	x19, x19, x22
    2fac:	cmp	x19, #0x0
    2fb0:	add	x20, x20, x22
    2fb4:	b.gt	2f88 <PyInit__hashlib@@Base+0x4e4>
    2fb8:	mov	w0, wzr
    2fbc:	b	2fd4 <PyInit__hashlib@@Base+0x530>
    2fc0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    2fc4:	ldr	x8, [x8, #3984]
    2fc8:	ldr	x0, [x8]
    2fcc:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    2fd0:	mov	w0, #0xffffffff            	// #-1
    2fd4:	ldp	x20, x19, [sp, #48]
    2fd8:	ldp	x22, x21, [sp, #32]
    2fdc:	ldr	x23, [sp, #16]
    2fe0:	ldp	x29, x30, [sp], #64
    2fe4:	ret
    2fe8:	stp	x29, x30, [sp, #-48]!
    2fec:	stp	x22, x21, [sp, #16]
    2ff0:	stp	x20, x19, [sp, #32]
    2ff4:	mov	x29, sp
    2ff8:	mov	x19, x0
    2ffc:	bl	2840 <ERR_peek_last_error@plt>
    3000:	cbz	x0, 3054 <PyInit__hashlib@@Base+0x5b0>
    3004:	mov	x21, x0
    3008:	bl	2610 <ERR_clear_error@plt>
    300c:	mov	x0, x21
    3010:	bl	2990 <ERR_lib_error_string@plt>
    3014:	mov	x20, x0
    3018:	mov	x0, x21
    301c:	bl	25e0 <ERR_func_error_string@plt>
    3020:	mov	x22, x0
    3024:	mov	x0, x21
    3028:	bl	2560 <ERR_reason_error_string@plt>
    302c:	mov	x4, x0
    3030:	cbz	x20, 3064 <PyInit__hashlib@@Base+0x5c0>
    3034:	cbz	x22, 3064 <PyInit__hashlib@@Base+0x5c0>
    3038:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    303c:	add	x1, x1, #0x42d
    3040:	mov	x0, x19
    3044:	mov	x2, x20
    3048:	mov	x3, x22
    304c:	bl	26f0 <PyErr_Format@plt>
    3050:	b	3090 <PyInit__hashlib@@Base+0x5ec>
    3054:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3058:	add	x1, x1, #0x41d
    305c:	mov	x0, x19
    3060:	b	308c <PyInit__hashlib@@Base+0x5e8>
    3064:	cbz	x20, 3084 <PyInit__hashlib@@Base+0x5e0>
    3068:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    306c:	add	x1, x1, #0x439
    3070:	mov	x0, x19
    3074:	mov	x2, x20
    3078:	mov	x3, x4
    307c:	bl	26f0 <PyErr_Format@plt>
    3080:	b	3090 <PyInit__hashlib@@Base+0x5ec>
    3084:	mov	x0, x19
    3088:	mov	x1, x4
    308c:	bl	2920 <PyErr_SetString@plt>
    3090:	ldp	x20, x19, [sp, #32]
    3094:	ldp	x22, x21, [sp, #16]
    3098:	ldp	x29, x30, [sp], #48
    309c:	ret
    30a0:	sub	sp, sp, #0x60
    30a4:	stp	x29, x30, [sp, #64]
    30a8:	stp	x20, x19, [sp, #80]
    30ac:	add	x29, sp, #0x40
    30b0:	mov	x20, x0
    30b4:	bl	27e0 <EVP_MD_CTX_new@plt>
    30b8:	cbz	x0, 310c <PyInit__hashlib@@Base+0x668>
    30bc:	mov	x1, x20
    30c0:	mov	x19, x0
    30c4:	bl	313c <PyInit__hashlib@@Base+0x698>
    30c8:	cbz	w0, 3114 <PyInit__hashlib@@Base+0x670>
    30cc:	mov	x0, x19
    30d0:	bl	2590 <EVP_MD_CTX_md@plt>
    30d4:	bl	26c0 <EVP_MD_size@plt>
    30d8:	mov	w20, w0
    30dc:	mov	x1, sp
    30e0:	mov	x0, x19
    30e4:	mov	x2, xzr
    30e8:	bl	2760 <EVP_DigestFinal@plt>
    30ec:	cbz	w0, 3114 <PyInit__hashlib@@Base+0x670>
    30f0:	mov	w1, w20
    30f4:	mov	x0, sp
    30f8:	bl	2870 <PyBytes_FromStringAndSize@plt>
    30fc:	mov	x20, x0
    3100:	mov	x0, x19
    3104:	bl	28d0 <EVP_MD_CTX_free@plt>
    3108:	b	3128 <PyInit__hashlib@@Base+0x684>
    310c:	bl	2630 <PyErr_NoMemory@plt>
    3110:	b	3124 <PyInit__hashlib@@Base+0x680>
    3114:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3118:	ldr	x8, [x8, #3984]
    311c:	ldr	x0, [x8]
    3120:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    3124:	mov	x20, xzr
    3128:	mov	x0, x20
    312c:	ldp	x20, x19, [sp, #80]
    3130:	ldp	x29, x30, [sp, #64]
    3134:	add	sp, sp, #0x60
    3138:	ret
    313c:	stp	x29, x30, [sp, #-48]!
    3140:	str	x21, [sp, #16]
    3144:	stp	x20, x19, [sp, #32]
    3148:	mov	x29, sp
    314c:	ldr	x8, [x1, #24]
    3150:	mov	x19, x1
    3154:	mov	x20, x0
    3158:	cbz	x8, 318c <PyInit__hashlib@@Base+0x6e8>
    315c:	mov	x0, x8
    3160:	mov	w1, wzr
    3164:	bl	29c0 <PyThread_acquire_lock@plt>
    3168:	cbnz	w0, 318c <PyInit__hashlib@@Base+0x6e8>
    316c:	bl	27b0 <PyEval_SaveThread@plt>
    3170:	ldr	x8, [x19, #24]
    3174:	mov	x21, x0
    3178:	mov	w1, #0x1                   	// #1
    317c:	mov	x0, x8
    3180:	bl	29c0 <PyThread_acquire_lock@plt>
    3184:	mov	x0, x21
    3188:	bl	2770 <PyEval_RestoreThread@plt>
    318c:	ldr	x1, [x19, #16]
    3190:	mov	x0, x20
    3194:	bl	2780 <EVP_MD_CTX_copy@plt>
    3198:	ldr	x8, [x19, #24]
    319c:	mov	w19, w0
    31a0:	cbz	x8, 31ac <PyInit__hashlib@@Base+0x708>
    31a4:	mov	x0, x8
    31a8:	bl	2740 <PyThread_release_lock@plt>
    31ac:	mov	w0, w19
    31b0:	ldp	x20, x19, [sp, #32]
    31b4:	ldr	x21, [sp, #16]
    31b8:	ldp	x29, x30, [sp], #48
    31bc:	ret
    31c0:	sub	sp, sp, #0x60
    31c4:	stp	x29, x30, [sp, #64]
    31c8:	stp	x20, x19, [sp, #80]
    31cc:	add	x29, sp, #0x40
    31d0:	mov	x20, x0
    31d4:	bl	27e0 <EVP_MD_CTX_new@plt>
    31d8:	cbz	x0, 3228 <PyInit__hashlib@@Base+0x784>
    31dc:	mov	x1, x20
    31e0:	mov	x19, x0
    31e4:	bl	313c <PyInit__hashlib@@Base+0x698>
    31e8:	cbz	w0, 3230 <PyInit__hashlib@@Base+0x78c>
    31ec:	mov	x0, x19
    31f0:	bl	2590 <EVP_MD_CTX_md@plt>
    31f4:	bl	26c0 <EVP_MD_size@plt>
    31f8:	mov	w20, w0
    31fc:	mov	x1, sp
    3200:	mov	x0, x19
    3204:	mov	x2, xzr
    3208:	bl	2760 <EVP_DigestFinal@plt>
    320c:	cbz	w0, 3230 <PyInit__hashlib@@Base+0x78c>
    3210:	mov	x0, x19
    3214:	bl	28d0 <EVP_MD_CTX_free@plt>
    3218:	mov	w1, w20
    321c:	mov	x0, sp
    3220:	bl	2810 <_Py_strhex@plt>
    3224:	b	3244 <PyInit__hashlib@@Base+0x7a0>
    3228:	bl	2630 <PyErr_NoMemory@plt>
    322c:	b	3240 <PyInit__hashlib@@Base+0x79c>
    3230:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3234:	ldr	x8, [x8, #3984]
    3238:	ldr	x0, [x8]
    323c:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    3240:	mov	x0, xzr
    3244:	ldp	x20, x19, [sp, #80]
    3248:	ldp	x29, x30, [sp, #64]
    324c:	add	sp, sp, #0x60
    3250:	ret
    3254:	stp	x29, x30, [sp, #-32]!
    3258:	stp	x20, x19, [sp, #16]
    325c:	mov	x29, sp
    3260:	mov	x20, x0
    3264:	bl	32ac <PyInit__hashlib@@Base+0x808>
    3268:	mov	x19, x0
    326c:	cbz	x0, 329c <PyInit__hashlib@@Base+0x7f8>
    3270:	ldr	x0, [x19, #16]
    3274:	mov	x1, x20
    3278:	bl	313c <PyInit__hashlib@@Base+0x698>
    327c:	cbnz	w0, 329c <PyInit__hashlib@@Base+0x7f8>
    3280:	mov	x0, x19
    3284:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    3288:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    328c:	ldr	x8, [x8, #3984]
    3290:	ldr	x0, [x8]
    3294:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    3298:	mov	x19, xzr
    329c:	mov	x0, x19
    32a0:	ldp	x20, x19, [sp, #16]
    32a4:	ldp	x29, x30, [sp], #32
    32a8:	ret
    32ac:	stp	x29, x30, [sp, #-32]!
    32b0:	str	x19, [sp, #16]
    32b4:	mov	x29, sp
    32b8:	adrp	x0, 16000 <PyInit__hashlib@@Base+0x1355c>
    32bc:	add	x0, x0, #0x260
    32c0:	bl	2660 <_PyObject_New@plt>
    32c4:	mov	x19, x0
    32c8:	cbz	x0, 32ec <PyInit__hashlib@@Base+0x848>
    32cc:	str	xzr, [x19, #24]
    32d0:	bl	27e0 <EVP_MD_CTX_new@plt>
    32d4:	str	x0, [x19, #16]
    32d8:	cbnz	x0, 32ec <PyInit__hashlib@@Base+0x848>
    32dc:	mov	x0, x19
    32e0:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    32e4:	bl	2630 <PyErr_NoMemory@plt>
    32e8:	mov	x19, xzr
    32ec:	mov	x0, x19
    32f0:	ldr	x19, [sp, #16]
    32f4:	ldp	x29, x30, [sp], #32
    32f8:	ret
    32fc:	stp	x29, x30, [sp, #-16]!
    3300:	mov	x29, sp
    3304:	ldr	x0, [x0, #16]
    3308:	bl	2590 <EVP_MD_CTX_md@plt>
    330c:	bl	26c0 <EVP_MD_size@plt>
    3310:	sxtw	x0, w0
    3314:	bl	2890 <PyLong_FromLong@plt>
    3318:	ldp	x29, x30, [sp], #16
    331c:	ret
    3320:	stp	x29, x30, [sp, #-16]!
    3324:	mov	x29, sp
    3328:	ldr	x0, [x0, #16]
    332c:	bl	2590 <EVP_MD_CTX_md@plt>
    3330:	bl	2730 <EVP_MD_block_size@plt>
    3334:	sxtw	x0, w0
    3338:	bl	2890 <PyLong_FromLong@plt>
    333c:	ldp	x29, x30, [sp], #16
    3340:	ret
    3344:	stp	x29, x30, [sp, #-16]!
    3348:	mov	x29, sp
    334c:	ldr	x0, [x0, #16]
    3350:	bl	2590 <EVP_MD_CTX_md@plt>
    3354:	bl	2c68 <PyInit__hashlib@@Base+0x1c4>
    3358:	ldp	x29, x30, [sp], #16
    335c:	ret
    3360:	sub	sp, sp, #0x40
    3364:	stp	x29, x30, [sp, #32]
    3368:	stp	x20, x19, [sp, #48]
    336c:	add	x29, sp, #0x20
    3370:	mov	x19, x2
    3374:	cbz	x3, 3384 <PyInit__hashlib@@Base+0x8e0>
    3378:	ldr	x20, [x3, #16]
    337c:	cbnz	x1, 338c <PyInit__hashlib@@Base+0x8e8>
    3380:	b	33b8 <PyInit__hashlib@@Base+0x914>
    3384:	mov	x20, xzr
    3388:	cbz	x1, 33b8 <PyInit__hashlib@@Base+0x914>
    338c:	sub	x8, x19, #0x1
    3390:	cmp	x8, #0x1
    3394:	b.hi	33b8 <PyInit__hashlib@@Base+0x914>  // b.pmore
    3398:	cbnz	x3, 33b8 <PyInit__hashlib@@Base+0x914>
    339c:	cbz	x1, 33ec <PyInit__hashlib@@Base+0x948>
    33a0:	ldr	x0, [x1]
    33a4:	add	x8, x20, x19
    33a8:	cmp	x8, #0x1
    33ac:	b.ne	33f4 <PyInit__hashlib@@Base+0x950>  // b.any
    33b0:	mov	x1, xzr
    33b4:	b	33f8 <PyInit__hashlib@@Base+0x954>
    33b8:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    33bc:	add	x8, sp, #0x10
    33c0:	add	x4, x4, #0x708
    33c4:	mov	w5, #0x1                   	// #1
    33c8:	mov	w6, #0x2                   	// #2
    33cc:	mov	x0, x1
    33d0:	mov	x1, x19
    33d4:	mov	x2, xzr
    33d8:	mov	w7, wzr
    33dc:	str	x8, [sp]
    33e0:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    33e4:	mov	x1, x0
    33e8:	cbnz	x1, 33a0 <PyInit__hashlib@@Base+0x8fc>
    33ec:	mov	x0, xzr
    33f0:	b	33fc <PyInit__hashlib@@Base+0x958>
    33f4:	ldr	x1, [x1, #8]
    33f8:	bl	3f88 <PyInit__hashlib@@Base+0x14e4>
    33fc:	ldp	x20, x19, [sp, #48]
    3400:	ldp	x29, x30, [sp, #32]
    3404:	add	sp, sp, #0x40
    3408:	ret
    340c:	sub	sp, sp, #0x120
    3410:	stp	x29, x30, [sp, #224]
    3414:	stp	x28, x23, [sp, #240]
    3418:	stp	x22, x21, [sp, #256]
    341c:	stp	x20, x19, [sp, #272]
    3420:	add	x29, sp, #0xe0
    3424:	mov	x20, x2
    3428:	mov	x19, x1
    342c:	add	x8, sp, #0x60
    3430:	cbz	x3, 343c <PyInit__hashlib@@Base+0x998>
    3434:	ldr	x23, [x3, #16]
    3438:	b	3440 <PyInit__hashlib@@Base+0x99c>
    343c:	mov	x23, xzr
    3440:	movi	v0.2d, #0x0
    3444:	stp	q0, q0, [x8, #48]
    3448:	stp	q0, q0, [sp, #112]
    344c:	stp	q0, q0, [sp, #80]
    3450:	stp	q0, q0, [sp, #48]
    3454:	stp	q0, q0, [sp, #16]
    3458:	cbz	x19, 3474 <PyInit__hashlib@@Base+0x9d0>
    345c:	and	x8, x20, #0xfffffffffffffffe
    3460:	cmp	x8, #0x4
    3464:	b.ne	3474 <PyInit__hashlib@@Base+0x9d0>  // b.any
    3468:	cbnz	x3, 3474 <PyInit__hashlib@@Base+0x9d0>
    346c:	cbnz	x19, 34a8 <PyInit__hashlib@@Base+0xa04>
    3470:	b	359c <PyInit__hashlib@@Base+0xaf8>
    3474:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3478:	sub	x8, x29, #0x28
    347c:	add	x4, x4, #0x748
    3480:	mov	w5, #0x4                   	// #4
    3484:	mov	w6, #0x5                   	// #5
    3488:	mov	x0, x19
    348c:	mov	x1, x20
    3490:	mov	x2, xzr
    3494:	mov	w7, wzr
    3498:	str	x8, [sp]
    349c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    34a0:	mov	x19, x0
    34a4:	cbz	x19, 359c <PyInit__hashlib@@Base+0xaf8>
    34a8:	ldr	x3, [x19]
    34ac:	ldr	x8, [x3, #8]
    34b0:	ldrb	w8, [x8, #171]
    34b4:	tbnz	w8, #4, 34d8 <PyInit__hashlib@@Base+0xa34>
    34b8:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    34bc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    34c0:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    34c4:	add	x0, x0, #0x475
    34c8:	add	x1, x1, #0x56a
    34cc:	add	x2, x2, #0x57f
    34d0:	bl	29b0 <_PyArg_BadArgument@plt>
    34d4:	b	3598 <PyInit__hashlib@@Base+0xaf4>
    34d8:	add	x1, sp, #0x8
    34dc:	mov	x0, x3
    34e0:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    34e4:	cbz	x0, 3598 <PyInit__hashlib@@Base+0xaf4>
    34e8:	mov	x21, x0
    34ec:	bl	2980 <strlen@plt>
    34f0:	ldr	x8, [sp, #8]
    34f4:	cmp	x0, x8
    34f8:	b.ne	3580 <PyInit__hashlib@@Base+0xadc>  // b.any
    34fc:	ldr	x0, [x19, #8]
    3500:	add	x1, sp, #0x60
    3504:	mov	w2, wzr
    3508:	bl	2750 <PyObject_GetBuffer@plt>
    350c:	cbnz	w0, 3598 <PyInit__hashlib@@Base+0xaf4>
    3510:	add	x0, sp, #0x60
    3514:	mov	w1, #0x43                  	// #67
    3518:	bl	27f0 <PyBuffer_IsContiguous@plt>
    351c:	cbz	w0, 35d8 <PyInit__hashlib@@Base+0xb34>
    3520:	ldr	x0, [x19, #16]
    3524:	add	x1, sp, #0x10
    3528:	mov	w2, wzr
    352c:	bl	2750 <PyObject_GetBuffer@plt>
    3530:	cbnz	w0, 3598 <PyInit__hashlib@@Base+0xaf4>
    3534:	add	x0, sp, #0x10
    3538:	mov	w1, #0x43                  	// #67
    353c:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3540:	cbz	w0, 35f8 <PyInit__hashlib@@Base+0xb54>
    3544:	ldr	x8, [x19, #24]
    3548:	ldr	x0, [x8, #8]
    354c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3550:	ldr	x8, [x8, #4040]
    3554:	cmp	x0, x8
    3558:	b.eq	356c <PyInit__hashlib@@Base+0xac8>  // b.none
    355c:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3560:	ldr	x1, [x1, #4040]
    3564:	bl	2800 <PyType_IsSubtype@plt>
    3568:	cbz	w0, 3610 <PyInit__hashlib@@Base+0xb6c>
    356c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3570:	ldr	x8, [x8, #4000]
    3574:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3578:	add	x1, x1, #0x5d1
    357c:	b	3590 <PyInit__hashlib@@Base+0xaec>
    3580:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3584:	ldr	x8, [x8, #3984]
    3588:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    358c:	add	x1, x1, #0x583
    3590:	ldr	x0, [x8]
    3594:	bl	2920 <PyErr_SetString@plt>
    3598:	mov	x19, xzr
    359c:	ldr	x8, [sp, #104]
    35a0:	cbz	x8, 35ac <PyInit__hashlib@@Base+0xb08>
    35a4:	add	x0, sp, #0x60
    35a8:	bl	2970 <PyBuffer_Release@plt>
    35ac:	ldr	x8, [sp, #24]
    35b0:	cbz	x8, 35bc <PyInit__hashlib@@Base+0xb18>
    35b4:	add	x0, sp, #0x10
    35b8:	bl	2970 <PyBuffer_Release@plt>
    35bc:	mov	x0, x19
    35c0:	ldp	x20, x19, [sp, #272]
    35c4:	ldp	x22, x21, [sp, #256]
    35c8:	ldp	x28, x23, [sp, #240]
    35cc:	ldp	x29, x30, [sp, #224]
    35d0:	add	sp, sp, #0x120
    35d4:	ret
    35d8:	ldr	x3, [x19, #8]
    35dc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    35e0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    35e4:	add	x0, x0, #0x475
    35e8:	add	x1, x1, #0x59b
    35ec:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    35f0:	add	x2, x2, #0x5af
    35f4:	b	34d0 <PyInit__hashlib@@Base+0xa2c>
    35f8:	ldr	x3, [x19, #16]
    35fc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3600:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3604:	add	x0, x0, #0x475
    3608:	add	x1, x1, #0x5c1
    360c:	b	35ec <PyInit__hashlib@@Base+0xb48>
    3610:	ldr	x0, [x19, #24]
    3614:	bl	26d0 <PyLong_AsLong@plt>
    3618:	mov	x22, x0
    361c:	cmn	x0, #0x1
    3620:	b.eq	3664 <PyInit__hashlib@@Base+0xbc0>  // b.none
    3624:	add	x8, x23, x20
    3628:	cmp	x8, #0x4
    362c:	b.ne	363c <PyInit__hashlib@@Base+0xb98>  // b.any
    3630:	adrp	x4, 15000 <PyInit__hashlib@@Base+0x1255c>
    3634:	ldr	x4, [x4, #4056]
    3638:	b	3640 <PyInit__hashlib@@Base+0xb9c>
    363c:	ldr	x4, [x19, #32]
    3640:	add	x1, sp, #0x60
    3644:	add	x2, sp, #0x10
    3648:	mov	x0, x21
    364c:	mov	x3, x22
    3650:	bl	42fc <PyInit__hashlib@@Base+0x1858>
    3654:	mov	x19, x0
    3658:	ldr	x8, [sp, #104]
    365c:	cbnz	x8, 35a4 <PyInit__hashlib@@Base+0xb00>
    3660:	b	35ac <PyInit__hashlib@@Base+0xb08>
    3664:	bl	2720 <PyErr_Occurred@plt>
    3668:	cbnz	x0, 3598 <PyInit__hashlib@@Base+0xaf4>
    366c:	b	3624 <PyInit__hashlib@@Base+0xb80>
    3670:	sub	sp, sp, #0x140
    3674:	stp	x29, x30, [sp, #240]
    3678:	stp	x28, x25, [sp, #256]
    367c:	stp	x24, x23, [sp, #272]
    3680:	stp	x22, x21, [sp, #288]
    3684:	stp	x20, x19, [sp, #304]
    3688:	add	x29, sp, #0xf0
    368c:	mov	x20, x2
    3690:	mov	x19, x1
    3694:	cbz	x3, 36a0 <PyInit__hashlib@@Base+0xbfc>
    3698:	ldr	x21, [x3, #16]
    369c:	b	36a4 <PyInit__hashlib@@Base+0xc00>
    36a0:	mov	x21, xzr
    36a4:	movi	v0.2d, #0x0
    36a8:	stp	q0, q0, [sp, #144]
    36ac:	stp	q0, q0, [sp, #112]
    36b0:	stp	q0, q0, [sp, #80]
    36b4:	stp	q0, q0, [sp, #48]
    36b8:	stp	q0, q0, [sp, #16]
    36bc:	cbz	x19, 36d4 <PyInit__hashlib@@Base+0xc30>
    36c0:	cmp	x20, #0x1
    36c4:	b.ne	36d4 <PyInit__hashlib@@Base+0xc30>  // b.any
    36c8:	cbnz	x3, 36d4 <PyInit__hashlib@@Base+0xc30>
    36cc:	cbnz	x19, 3708 <PyInit__hashlib@@Base+0xc64>
    36d0:	b	3814 <PyInit__hashlib@@Base+0xd70>
    36d4:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    36d8:	sub	x8, x29, #0x38
    36dc:	add	x4, x4, #0x788
    36e0:	mov	w5, #0x1                   	// #1
    36e4:	mov	w6, #0x1                   	// #1
    36e8:	mov	x0, x19
    36ec:	mov	x1, x20
    36f0:	mov	x2, xzr
    36f4:	mov	w7, wzr
    36f8:	str	x8, [sp]
    36fc:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3700:	mov	x19, x0
    3704:	cbz	x19, 3814 <PyInit__hashlib@@Base+0xd70>
    3708:	ldr	x0, [x19]
    370c:	add	x1, sp, #0x60
    3710:	mov	w2, wzr
    3714:	bl	2750 <PyObject_GetBuffer@plt>
    3718:	cbz	w0, 372c <PyInit__hashlib@@Base+0xc88>
    371c:	mov	x19, xzr
    3720:	ldr	x8, [sp, #104]
    3724:	cbnz	x8, 381c <PyInit__hashlib@@Base+0xd78>
    3728:	b	3824 <PyInit__hashlib@@Base+0xd80>
    372c:	add	x0, sp, #0x60
    3730:	mov	w1, #0x43                  	// #67
    3734:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3738:	cbz	w0, 37ac <PyInit__hashlib@@Base+0xd08>
    373c:	add	x20, x21, x20
    3740:	sub	x24, x20, #0x1
    3744:	cbz	x24, 37dc <PyInit__hashlib@@Base+0xd38>
    3748:	ldr	x0, [x19, #8]
    374c:	cbz	x0, 3778 <PyInit__hashlib@@Base+0xcd4>
    3750:	add	x1, sp, #0x10
    3754:	mov	w2, wzr
    3758:	bl	2750 <PyObject_GetBuffer@plt>
    375c:	cbnz	w0, 371c <PyInit__hashlib@@Base+0xc78>
    3760:	add	x0, sp, #0x10
    3764:	mov	w1, #0x43                  	// #67
    3768:	bl	27f0 <PyBuffer_IsContiguous@plt>
    376c:	cbz	w0, 38a8 <PyInit__hashlib@@Base+0xe04>
    3770:	subs	x24, x20, #0x2
    3774:	b.eq	37dc <PyInit__hashlib@@Base+0xd38>  // b.none
    3778:	ldr	x20, [x19, #16]
    377c:	cbz	x20, 3854 <PyInit__hashlib@@Base+0xdb0>
    3780:	ldr	x8, [x20, #8]
    3784:	ldrb	w8, [x8, #171]
    3788:	tbnz	w8, #0, 3860 <PyInit__hashlib@@Base+0xdbc>
    378c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3790:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3794:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3798:	add	x0, x0, #0x481
    379c:	add	x1, x1, #0x6a9
    37a0:	add	x2, x2, #0x707
    37a4:	mov	x3, x20
    37a8:	b	37c8 <PyInit__hashlib@@Base+0xd24>
    37ac:	ldr	x3, [x19]
    37b0:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    37b4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    37b8:	add	x0, x0, #0x481
    37bc:	add	x1, x1, #0x59b
    37c0:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    37c4:	add	x2, x2, #0x5af
    37c8:	bl	29b0 <_PyArg_BadArgument@plt>
    37cc:	mov	x19, xzr
    37d0:	ldr	x8, [sp, #104]
    37d4:	cbnz	x8, 381c <PyInit__hashlib@@Base+0xd78>
    37d8:	b	3824 <PyInit__hashlib@@Base+0xd80>
    37dc:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    37e0:	ldr	x20, [x20, #4056]
    37e4:	mov	x23, xzr
    37e8:	mov	w6, #0x40                  	// #64
    37ec:	mov	x21, x20
    37f0:	mov	x22, x20
    37f4:	add	x0, sp, #0x60
    37f8:	add	x1, sp, #0x10
    37fc:	mov	x2, x20
    3800:	mov	x3, x21
    3804:	mov	x4, x22
    3808:	mov	x5, x23
    380c:	bl	44dc <PyInit__hashlib@@Base+0x1a38>
    3810:	mov	x19, x0
    3814:	ldr	x8, [sp, #104]
    3818:	cbz	x8, 3824 <PyInit__hashlib@@Base+0xd80>
    381c:	add	x0, sp, #0x60
    3820:	bl	2970 <PyBuffer_Release@plt>
    3824:	ldr	x8, [sp, #24]
    3828:	cbz	x8, 3834 <PyInit__hashlib@@Base+0xd90>
    382c:	add	x0, sp, #0x10
    3830:	bl	2970 <PyBuffer_Release@plt>
    3834:	mov	x0, x19
    3838:	ldp	x20, x19, [sp, #304]
    383c:	ldp	x22, x21, [sp, #288]
    3840:	ldp	x24, x23, [sp, #272]
    3844:	ldp	x28, x25, [sp, #256]
    3848:	ldp	x29, x30, [sp, #240]
    384c:	add	sp, sp, #0x140
    3850:	ret
    3854:	adrp	x20, 15000 <PyInit__hashlib@@Base+0x1255c>
    3858:	ldr	x20, [x20, #4056]
    385c:	b	3868 <PyInit__hashlib@@Base+0xdc4>
    3860:	subs	x24, x24, #0x1
    3864:	b.eq	3908 <PyInit__hashlib@@Base+0xe64>  // b.none
    3868:	ldr	x21, [x19, #24]
    386c:	cbz	x21, 389c <PyInit__hashlib@@Base+0xdf8>
    3870:	ldr	x8, [x21, #8]
    3874:	ldrb	w8, [x8, #171]
    3878:	tbnz	w8, #0, 38c0 <PyInit__hashlib@@Base+0xe1c>
    387c:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3880:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3884:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3888:	add	x0, x0, #0x481
    388c:	add	x1, x1, #0x6b6
    3890:	add	x2, x2, #0x707
    3894:	mov	x3, x21
    3898:	b	37c8 <PyInit__hashlib@@Base+0xd24>
    389c:	adrp	x21, 15000 <PyInit__hashlib@@Base+0x1255c>
    38a0:	ldr	x21, [x21, #4056]
    38a4:	b	38c8 <PyInit__hashlib@@Base+0xe24>
    38a8:	ldr	x3, [x19, #8]
    38ac:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    38b0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38b4:	add	x0, x0, #0x481
    38b8:	add	x1, x1, #0x5c1
    38bc:	b	37c0 <PyInit__hashlib@@Base+0xd1c>
    38c0:	subs	x24, x24, #0x1
    38c4:	b.eq	39c4 <PyInit__hashlib@@Base+0xf20>  // b.none
    38c8:	ldr	x22, [x19, #32]
    38cc:	cbz	x22, 38fc <PyInit__hashlib@@Base+0xe58>
    38d0:	ldr	x8, [x22, #8]
    38d4:	ldrb	w8, [x8, #171]
    38d8:	tbnz	w8, #0, 3920 <PyInit__hashlib@@Base+0xe7c>
    38dc:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    38e0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    38e4:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    38e8:	add	x0, x0, #0x481
    38ec:	add	x1, x1, #0x6c3
    38f0:	add	x2, x2, #0x707
    38f4:	mov	x3, x22
    38f8:	b	37c8 <PyInit__hashlib@@Base+0xd24>
    38fc:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    3900:	ldr	x22, [x22, #4056]
    3904:	b	3928 <PyInit__hashlib@@Base+0xe84>
    3908:	adrp	x21, 15000 <PyInit__hashlib@@Base+0x1255c>
    390c:	ldr	x21, [x21, #4056]
    3910:	mov	x23, xzr
    3914:	mov	w6, #0x40                  	// #64
    3918:	mov	x22, x21
    391c:	b	37f4 <PyInit__hashlib@@Base+0xd50>
    3920:	subs	x24, x24, #0x1
    3924:	b.eq	39cc <PyInit__hashlib@@Base+0xf28>  // b.none
    3928:	adrp	x25, 15000 <PyInit__hashlib@@Base+0x1255c>
    392c:	ldr	x8, [x19, #40]
    3930:	ldr	x25, [x25, #4040]
    3934:	cbz	x8, 3978 <PyInit__hashlib@@Base+0xed4>
    3938:	ldr	x0, [x8, #8]
    393c:	cmp	x0, x25
    3940:	b.eq	399c <PyInit__hashlib@@Base+0xef8>  // b.none
    3944:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3948:	ldr	x1, [x1, #4040]
    394c:	bl	2800 <PyType_IsSubtype@plt>
    3950:	cbnz	w0, 399c <PyInit__hashlib@@Base+0xef8>
    3954:	ldr	x0, [x19, #40]
    3958:	bl	26d0 <PyLong_AsLong@plt>
    395c:	mov	x23, x0
    3960:	cmn	x0, #0x1
    3964:	b.eq	39f0 <PyInit__hashlib@@Base+0xf4c>  // b.none
    3968:	cmp	x24, #0x1
    396c:	b.ne	397c <PyInit__hashlib@@Base+0xed8>  // b.any
    3970:	mov	w6, #0x40                  	// #64
    3974:	b	37f4 <PyInit__hashlib@@Base+0xd50>
    3978:	mov	x23, xzr
    397c:	ldr	x8, [x19, #48]
    3980:	ldr	x0, [x8, #8]
    3984:	cmp	x0, x25
    3988:	b.eq	399c <PyInit__hashlib@@Base+0xef8>  // b.none
    398c:	adrp	x1, 15000 <PyInit__hashlib@@Base+0x1255c>
    3990:	ldr	x1, [x1, #4040]
    3994:	bl	2800 <PyType_IsSubtype@plt>
    3998:	cbz	w0, 39d8 <PyInit__hashlib@@Base+0xf34>
    399c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    39a0:	ldr	x8, [x8, #4000]
    39a4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    39a8:	add	x1, x1, #0x5d1
    39ac:	ldr	x0, [x8]
    39b0:	bl	2920 <PyErr_SetString@plt>
    39b4:	mov	x19, xzr
    39b8:	ldr	x8, [sp, #104]
    39bc:	cbnz	x8, 381c <PyInit__hashlib@@Base+0xd78>
    39c0:	b	3824 <PyInit__hashlib@@Base+0xd80>
    39c4:	adrp	x22, 15000 <PyInit__hashlib@@Base+0x1255c>
    39c8:	ldr	x22, [x22, #4056]
    39cc:	mov	x23, xzr
    39d0:	mov	w6, #0x40                  	// #64
    39d4:	b	37f4 <PyInit__hashlib@@Base+0xd50>
    39d8:	ldr	x0, [x19, #48]
    39dc:	bl	26d0 <PyLong_AsLong@plt>
    39e0:	cmn	x0, #0x1
    39e4:	b.eq	39fc <PyInit__hashlib@@Base+0xf58>  // b.none
    39e8:	mov	x6, x0
    39ec:	b	37f4 <PyInit__hashlib@@Base+0xd50>
    39f0:	bl	2720 <PyErr_Occurred@plt>
    39f4:	cbnz	x0, 371c <PyInit__hashlib@@Base+0xc78>
    39f8:	b	3968 <PyInit__hashlib@@Base+0xec4>
    39fc:	bl	2720 <PyErr_Occurred@plt>
    3a00:	cbnz	x0, 371c <PyInit__hashlib@@Base+0xc78>
    3a04:	mov	x6, #0xffffffffffffffff    	// #-1
    3a08:	b	37f4 <PyInit__hashlib@@Base+0xd50>
    3a0c:	sub	sp, sp, #0xf0
    3a10:	stp	x29, x30, [sp, #208]
    3a14:	str	x19, [sp, #224]
    3a18:	add	x29, sp, #0xd0
    3a1c:	mov	x19, x1
    3a20:	add	x8, sp, #0x60
    3a24:	movi	v0.2d, #0x0
    3a28:	stp	q0, q0, [x8, #48]
    3a2c:	stp	q0, q0, [sp, #112]
    3a30:	stp	q0, q0, [sp, #80]
    3a34:	stp	q0, q0, [sp, #48]
    3a38:	stp	q0, q0, [sp, #16]
    3a3c:	cbz	x1, 3a54 <PyInit__hashlib@@Base+0xfb0>
    3a40:	cmp	x2, #0x3
    3a44:	b.ne	3a54 <PyInit__hashlib@@Base+0xfb0>  // b.any
    3a48:	cbnz	x3, 3a54 <PyInit__hashlib@@Base+0xfb0>
    3a4c:	cbnz	x19, 3a88 <PyInit__hashlib@@Base+0xfe4>
    3a50:	b	3b20 <PyInit__hashlib@@Base+0x107c>
    3a54:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3a58:	sub	x8, x29, #0x18
    3a5c:	add	x4, x4, #0x7c8
    3a60:	mov	w5, #0x3                   	// #3
    3a64:	mov	w6, #0x3                   	// #3
    3a68:	mov	x0, x19
    3a6c:	mov	x1, x2
    3a70:	mov	x2, xzr
    3a74:	mov	w7, wzr
    3a78:	str	x8, [sp]
    3a7c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3a80:	mov	x19, x0
    3a84:	cbz	x19, 3b20 <PyInit__hashlib@@Base+0x107c>
    3a88:	ldr	x0, [x19]
    3a8c:	add	x1, sp, #0x60
    3a90:	mov	w2, wzr
    3a94:	bl	2750 <PyObject_GetBuffer@plt>
    3a98:	cbnz	w0, 3b1c <PyInit__hashlib@@Base+0x1078>
    3a9c:	add	x0, sp, #0x60
    3aa0:	mov	w1, #0x43                  	// #67
    3aa4:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3aa8:	cbz	w0, 3afc <PyInit__hashlib@@Base+0x1058>
    3aac:	ldr	x0, [x19, #8]
    3ab0:	add	x1, sp, #0x10
    3ab4:	mov	w2, wzr
    3ab8:	bl	2750 <PyObject_GetBuffer@plt>
    3abc:	cbnz	w0, 3b1c <PyInit__hashlib@@Base+0x1078>
    3ac0:	add	x0, sp, #0x10
    3ac4:	mov	w1, #0x43                  	// #67
    3ac8:	bl	27f0 <PyBuffer_IsContiguous@plt>
    3acc:	cbz	w0, 3b54 <PyInit__hashlib@@Base+0x10b0>
    3ad0:	ldr	x3, [x19, #16]
    3ad4:	ldr	x8, [x3, #8]
    3ad8:	ldrb	w8, [x8, #171]
    3adc:	tbnz	w8, #4, 3b6c <PyInit__hashlib@@Base+0x10c8>
    3ae0:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3ae4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3ae8:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3aec:	add	x0, x0, #0x488
    3af0:	add	x1, x1, #0x82d
    3af4:	add	x2, x2, #0x57f
    3af8:	b	3b18 <PyInit__hashlib@@Base+0x1074>
    3afc:	ldr	x3, [x19]
    3b00:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3b04:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b08:	add	x0, x0, #0x488
    3b0c:	add	x1, x1, #0x80f
    3b10:	adrp	x2, 5000 <PyInit__hashlib@@Base+0x255c>
    3b14:	add	x2, x2, #0x5af
    3b18:	bl	29b0 <_PyArg_BadArgument@plt>
    3b1c:	mov	x19, xzr
    3b20:	ldr	x8, [sp, #104]
    3b24:	cbz	x8, 3b30 <PyInit__hashlib@@Base+0x108c>
    3b28:	add	x0, sp, #0x60
    3b2c:	bl	2970 <PyBuffer_Release@plt>
    3b30:	ldr	x8, [sp, #24]
    3b34:	cbz	x8, 3b40 <PyInit__hashlib@@Base+0x109c>
    3b38:	add	x0, sp, #0x10
    3b3c:	bl	2970 <PyBuffer_Release@plt>
    3b40:	mov	x0, x19
    3b44:	ldr	x19, [sp, #224]
    3b48:	ldp	x29, x30, [sp, #208]
    3b4c:	add	sp, sp, #0xf0
    3b50:	ret
    3b54:	ldr	x3, [x19, #8]
    3b58:	adrp	x0, 5000 <PyInit__hashlib@@Base+0x255c>
    3b5c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3b60:	add	x0, x0, #0x488
    3b64:	add	x1, x1, #0x81e
    3b68:	b	3b10 <PyInit__hashlib@@Base+0x106c>
    3b6c:	add	x1, sp, #0x8
    3b70:	mov	x0, x3
    3b74:	bl	2670 <PyUnicode_AsUTF8AndSize@plt>
    3b78:	mov	x19, x0
    3b7c:	cbz	x0, 3b20 <PyInit__hashlib@@Base+0x107c>
    3b80:	mov	x0, x19
    3b84:	bl	2980 <strlen@plt>
    3b88:	ldr	x8, [sp, #8]
    3b8c:	cmp	x0, x8
    3b90:	b.ne	3bac <PyInit__hashlib@@Base+0x1108>  // b.any
    3b94:	add	x0, sp, #0x60
    3b98:	add	x1, sp, #0x10
    3b9c:	mov	x2, x19
    3ba0:	bl	476c <PyInit__hashlib@@Base+0x1cc8>
    3ba4:	mov	x19, x0
    3ba8:	b	3b20 <PyInit__hashlib@@Base+0x107c>
    3bac:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    3bb0:	ldr	x8, [x8, #3984]
    3bb4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3bb8:	add	x1, x1, #0x583
    3bbc:	ldr	x0, [x8]
    3bc0:	bl	2920 <PyErr_SetString@plt>
    3bc4:	b	3b1c <PyInit__hashlib@@Base+0x1078>
    3bc8:	sub	sp, sp, #0x30
    3bcc:	stp	x29, x30, [sp, #16]
    3bd0:	stp	x20, x19, [sp, #32]
    3bd4:	add	x29, sp, #0x10
    3bd8:	mov	x19, x2
    3bdc:	cbz	x3, 3bec <PyInit__hashlib@@Base+0x1148>
    3be0:	ldr	x20, [x3, #16]
    3be4:	cbnz	x1, 3bf4 <PyInit__hashlib@@Base+0x1150>
    3be8:	b	3c14 <PyInit__hashlib@@Base+0x1170>
    3bec:	mov	x20, xzr
    3bf0:	cbz	x1, 3c14 <PyInit__hashlib@@Base+0x1170>
    3bf4:	cmp	x19, #0x1
    3bf8:	b.hi	3c14 <PyInit__hashlib@@Base+0x1170>  // b.pmore
    3bfc:	cbnz	x3, 3c14 <PyInit__hashlib@@Base+0x1170>
    3c00:	cbz	x1, 3c48 <PyInit__hashlib@@Base+0x11a4>
    3c04:	cmn	x20, x19
    3c08:	b.ne	3c50 <PyInit__hashlib@@Base+0x11ac>  // b.any
    3c0c:	mov	x0, xzr
    3c10:	b	3c54 <PyInit__hashlib@@Base+0x11b0>
    3c14:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3c18:	add	x8, sp, #0x8
    3c1c:	add	x4, x4, #0x808
    3c20:	mov	w6, #0x1                   	// #1
    3c24:	mov	x0, x1
    3c28:	mov	x1, x19
    3c2c:	mov	x2, xzr
    3c30:	mov	w5, wzr
    3c34:	mov	w7, wzr
    3c38:	str	x8, [sp]
    3c3c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3c40:	mov	x1, x0
    3c44:	cbnz	x1, 3c04 <PyInit__hashlib@@Base+0x1160>
    3c48:	mov	x0, xzr
    3c4c:	b	3c58 <PyInit__hashlib@@Base+0x11b4>
    3c50:	ldr	x0, [x1]
    3c54:	bl	487c <PyInit__hashlib@@Base+0x1dd8>
    3c58:	ldp	x20, x19, [sp, #32]
    3c5c:	ldp	x29, x30, [sp, #16]
    3c60:	add	sp, sp, #0x30
    3c64:	ret
    3c68:	sub	sp, sp, #0x30
    3c6c:	stp	x29, x30, [sp, #16]
    3c70:	stp	x20, x19, [sp, #32]
    3c74:	add	x29, sp, #0x10
    3c78:	mov	x19, x2
    3c7c:	cbz	x3, 3c8c <PyInit__hashlib@@Base+0x11e8>
    3c80:	ldr	x20, [x3, #16]
    3c84:	cbnz	x1, 3c94 <PyInit__hashlib@@Base+0x11f0>
    3c88:	b	3cb4 <PyInit__hashlib@@Base+0x1210>
    3c8c:	mov	x20, xzr
    3c90:	cbz	x1, 3cb4 <PyInit__hashlib@@Base+0x1210>
    3c94:	cmp	x19, #0x1
    3c98:	b.hi	3cb4 <PyInit__hashlib@@Base+0x1210>  // b.pmore
    3c9c:	cbnz	x3, 3cb4 <PyInit__hashlib@@Base+0x1210>
    3ca0:	cbz	x1, 3ce8 <PyInit__hashlib@@Base+0x1244>
    3ca4:	cmn	x20, x19
    3ca8:	b.ne	3cf0 <PyInit__hashlib@@Base+0x124c>  // b.any
    3cac:	mov	x0, xzr
    3cb0:	b	3cf4 <PyInit__hashlib@@Base+0x1250>
    3cb4:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3cb8:	add	x8, sp, #0x8
    3cbc:	add	x4, x4, #0x848
    3cc0:	mov	w6, #0x1                   	// #1
    3cc4:	mov	x0, x1
    3cc8:	mov	x1, x19
    3ccc:	mov	x2, xzr
    3cd0:	mov	w5, wzr
    3cd4:	mov	w7, wzr
    3cd8:	str	x8, [sp]
    3cdc:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3ce0:	mov	x1, x0
    3ce4:	cbnz	x1, 3ca4 <PyInit__hashlib@@Base+0x1200>
    3ce8:	mov	x0, xzr
    3cec:	b	3cf8 <PyInit__hashlib@@Base+0x1254>
    3cf0:	ldr	x0, [x1]
    3cf4:	bl	49a0 <PyInit__hashlib@@Base+0x1efc>
    3cf8:	ldp	x20, x19, [sp, #32]
    3cfc:	ldp	x29, x30, [sp, #16]
    3d00:	add	sp, sp, #0x30
    3d04:	ret
    3d08:	sub	sp, sp, #0x30
    3d0c:	stp	x29, x30, [sp, #16]
    3d10:	stp	x20, x19, [sp, #32]
    3d14:	add	x29, sp, #0x10
    3d18:	mov	x19, x2
    3d1c:	cbz	x3, 3d2c <PyInit__hashlib@@Base+0x1288>
    3d20:	ldr	x20, [x3, #16]
    3d24:	cbnz	x1, 3d34 <PyInit__hashlib@@Base+0x1290>
    3d28:	b	3d54 <PyInit__hashlib@@Base+0x12b0>
    3d2c:	mov	x20, xzr
    3d30:	cbz	x1, 3d54 <PyInit__hashlib@@Base+0x12b0>
    3d34:	cmp	x19, #0x1
    3d38:	b.hi	3d54 <PyInit__hashlib@@Base+0x12b0>  // b.pmore
    3d3c:	cbnz	x3, 3d54 <PyInit__hashlib@@Base+0x12b0>
    3d40:	cbz	x1, 3d88 <PyInit__hashlib@@Base+0x12e4>
    3d44:	cmn	x20, x19
    3d48:	b.ne	3d90 <PyInit__hashlib@@Base+0x12ec>  // b.any
    3d4c:	mov	x0, xzr
    3d50:	b	3d94 <PyInit__hashlib@@Base+0x12f0>
    3d54:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3d58:	add	x8, sp, #0x8
    3d5c:	add	x4, x4, #0x888
    3d60:	mov	w6, #0x1                   	// #1
    3d64:	mov	x0, x1
    3d68:	mov	x1, x19
    3d6c:	mov	x2, xzr
    3d70:	mov	w5, wzr
    3d74:	mov	w7, wzr
    3d78:	str	x8, [sp]
    3d7c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3d80:	mov	x1, x0
    3d84:	cbnz	x1, 3d44 <PyInit__hashlib@@Base+0x12a0>
    3d88:	mov	x0, xzr
    3d8c:	b	3d98 <PyInit__hashlib@@Base+0x12f4>
    3d90:	ldr	x0, [x1]
    3d94:	bl	49cc <PyInit__hashlib@@Base+0x1f28>
    3d98:	ldp	x20, x19, [sp, #32]
    3d9c:	ldp	x29, x30, [sp, #16]
    3da0:	add	sp, sp, #0x30
    3da4:	ret
    3da8:	sub	sp, sp, #0x30
    3dac:	stp	x29, x30, [sp, #16]
    3db0:	stp	x20, x19, [sp, #32]
    3db4:	add	x29, sp, #0x10
    3db8:	mov	x19, x2
    3dbc:	cbz	x3, 3dcc <PyInit__hashlib@@Base+0x1328>
    3dc0:	ldr	x20, [x3, #16]
    3dc4:	cbnz	x1, 3dd4 <PyInit__hashlib@@Base+0x1330>
    3dc8:	b	3df4 <PyInit__hashlib@@Base+0x1350>
    3dcc:	mov	x20, xzr
    3dd0:	cbz	x1, 3df4 <PyInit__hashlib@@Base+0x1350>
    3dd4:	cmp	x19, #0x1
    3dd8:	b.hi	3df4 <PyInit__hashlib@@Base+0x1350>  // b.pmore
    3ddc:	cbnz	x3, 3df4 <PyInit__hashlib@@Base+0x1350>
    3de0:	cbz	x1, 3e28 <PyInit__hashlib@@Base+0x1384>
    3de4:	cmn	x20, x19
    3de8:	b.ne	3e30 <PyInit__hashlib@@Base+0x138c>  // b.any
    3dec:	mov	x0, xzr
    3df0:	b	3e34 <PyInit__hashlib@@Base+0x1390>
    3df4:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3df8:	add	x8, sp, #0x8
    3dfc:	add	x4, x4, #0x8c8
    3e00:	mov	w6, #0x1                   	// #1
    3e04:	mov	x0, x1
    3e08:	mov	x1, x19
    3e0c:	mov	x2, xzr
    3e10:	mov	w5, wzr
    3e14:	mov	w7, wzr
    3e18:	str	x8, [sp]
    3e1c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3e20:	mov	x1, x0
    3e24:	cbnz	x1, 3de4 <PyInit__hashlib@@Base+0x1340>
    3e28:	mov	x0, xzr
    3e2c:	b	3e38 <PyInit__hashlib@@Base+0x1394>
    3e30:	ldr	x0, [x1]
    3e34:	bl	49f8 <PyInit__hashlib@@Base+0x1f54>
    3e38:	ldp	x20, x19, [sp, #32]
    3e3c:	ldp	x29, x30, [sp, #16]
    3e40:	add	sp, sp, #0x30
    3e44:	ret
    3e48:	sub	sp, sp, #0x30
    3e4c:	stp	x29, x30, [sp, #16]
    3e50:	stp	x20, x19, [sp, #32]
    3e54:	add	x29, sp, #0x10
    3e58:	mov	x19, x2
    3e5c:	cbz	x3, 3e6c <PyInit__hashlib@@Base+0x13c8>
    3e60:	ldr	x20, [x3, #16]
    3e64:	cbnz	x1, 3e74 <PyInit__hashlib@@Base+0x13d0>
    3e68:	b	3e94 <PyInit__hashlib@@Base+0x13f0>
    3e6c:	mov	x20, xzr
    3e70:	cbz	x1, 3e94 <PyInit__hashlib@@Base+0x13f0>
    3e74:	cmp	x19, #0x1
    3e78:	b.hi	3e94 <PyInit__hashlib@@Base+0x13f0>  // b.pmore
    3e7c:	cbnz	x3, 3e94 <PyInit__hashlib@@Base+0x13f0>
    3e80:	cbz	x1, 3ec8 <PyInit__hashlib@@Base+0x1424>
    3e84:	cmn	x20, x19
    3e88:	b.ne	3ed0 <PyInit__hashlib@@Base+0x142c>  // b.any
    3e8c:	mov	x0, xzr
    3e90:	b	3ed4 <PyInit__hashlib@@Base+0x1430>
    3e94:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3e98:	add	x8, sp, #0x8
    3e9c:	add	x4, x4, #0x908
    3ea0:	mov	w6, #0x1                   	// #1
    3ea4:	mov	x0, x1
    3ea8:	mov	x1, x19
    3eac:	mov	x2, xzr
    3eb0:	mov	w5, wzr
    3eb4:	mov	w7, wzr
    3eb8:	str	x8, [sp]
    3ebc:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3ec0:	mov	x1, x0
    3ec4:	cbnz	x1, 3e84 <PyInit__hashlib@@Base+0x13e0>
    3ec8:	mov	x0, xzr
    3ecc:	b	3ed8 <PyInit__hashlib@@Base+0x1434>
    3ed0:	ldr	x0, [x1]
    3ed4:	bl	4a24 <PyInit__hashlib@@Base+0x1f80>
    3ed8:	ldp	x20, x19, [sp, #32]
    3edc:	ldp	x29, x30, [sp, #16]
    3ee0:	add	sp, sp, #0x30
    3ee4:	ret
    3ee8:	sub	sp, sp, #0x30
    3eec:	stp	x29, x30, [sp, #16]
    3ef0:	stp	x20, x19, [sp, #32]
    3ef4:	add	x29, sp, #0x10
    3ef8:	mov	x19, x2
    3efc:	cbz	x3, 3f0c <PyInit__hashlib@@Base+0x1468>
    3f00:	ldr	x20, [x3, #16]
    3f04:	cbnz	x1, 3f14 <PyInit__hashlib@@Base+0x1470>
    3f08:	b	3f34 <PyInit__hashlib@@Base+0x1490>
    3f0c:	mov	x20, xzr
    3f10:	cbz	x1, 3f34 <PyInit__hashlib@@Base+0x1490>
    3f14:	cmp	x19, #0x1
    3f18:	b.hi	3f34 <PyInit__hashlib@@Base+0x1490>  // b.pmore
    3f1c:	cbnz	x3, 3f34 <PyInit__hashlib@@Base+0x1490>
    3f20:	cbz	x1, 3f68 <PyInit__hashlib@@Base+0x14c4>
    3f24:	cmn	x20, x19
    3f28:	b.ne	3f70 <PyInit__hashlib@@Base+0x14cc>  // b.any
    3f2c:	mov	x0, xzr
    3f30:	b	3f74 <PyInit__hashlib@@Base+0x14d0>
    3f34:	adrp	x4, 16000 <PyInit__hashlib@@Base+0x1355c>
    3f38:	add	x8, sp, #0x8
    3f3c:	add	x4, x4, #0x948
    3f40:	mov	w6, #0x1                   	// #1
    3f44:	mov	x0, x1
    3f48:	mov	x1, x19
    3f4c:	mov	x2, xzr
    3f50:	mov	w5, wzr
    3f54:	mov	w7, wzr
    3f58:	str	x8, [sp]
    3f5c:	bl	28c0 <_PyArg_UnpackKeywords@plt>
    3f60:	mov	x1, x0
    3f64:	cbnz	x1, 3f24 <PyInit__hashlib@@Base+0x1480>
    3f68:	mov	x0, xzr
    3f6c:	b	3f78 <PyInit__hashlib@@Base+0x14d4>
    3f70:	ldr	x0, [x1]
    3f74:	bl	4a50 <PyInit__hashlib@@Base+0x1fac>
    3f78:	ldp	x20, x19, [sp, #32]
    3f7c:	ldp	x29, x30, [sp, #16]
    3f80:	add	sp, sp, #0x30
    3f84:	ret
    3f88:	sub	sp, sp, #0x80
    3f8c:	stp	x29, x30, [sp, #96]
    3f90:	stp	x20, x19, [sp, #112]
    3f94:	add	x29, sp, #0x60
    3f98:	mov	x19, x1
    3f9c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    3fa0:	movi	v0.2d, #0x0
    3fa4:	add	x1, x1, #0x437
    3fa8:	add	x2, sp, #0x8
    3fac:	stp	q0, q0, [sp, #64]
    3fb0:	stp	q0, q0, [sp, #32]
    3fb4:	str	q0, [sp, #16]
    3fb8:	bl	2880 <_PyArg_Parse_SizeT@plt>
    3fbc:	cbz	w0, 4028 <PyInit__hashlib@@Base+0x1584>
    3fc0:	cbz	x19, 403c <PyInit__hashlib@@Base+0x1598>
    3fc4:	ldr	x8, [x19, #8]
    3fc8:	ldrb	w9, [x8, #171]
    3fcc:	tbnz	w9, #4, 4064 <PyInit__hashlib@@Base+0x15c0>
    3fd0:	ldr	x8, [x8, #160]
    3fd4:	cbz	x8, 4078 <PyInit__hashlib@@Base+0x15d4>
    3fd8:	ldr	x8, [x8]
    3fdc:	cbz	x8, 4078 <PyInit__hashlib@@Base+0x15d4>
    3fe0:	add	x1, sp, #0x10
    3fe4:	mov	x0, x19
    3fe8:	mov	w2, wzr
    3fec:	bl	2750 <PyObject_GetBuffer@plt>
    3ff0:	cmn	w0, #0x1
    3ff4:	b.eq	4090 <PyInit__hashlib@@Base+0x15ec>  // b.none
    3ff8:	ldr	w8, [sp, #52]
    3ffc:	cmp	w8, #0x2
    4000:	b.lt	403c <PyInit__hashlib@@Base+0x1598>  // b.tstop
    4004:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4008:	ldr	x8, [x8, #4024]
    400c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4010:	add	x1, x1, #0x3fd
    4014:	ldr	x0, [x8]
    4018:	bl	2920 <PyErr_SetString@plt>
    401c:	add	x0, sp, #0x10
    4020:	bl	2970 <PyBuffer_Release@plt>
    4024:	b	4090 <PyInit__hashlib@@Base+0x15ec>
    4028:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    402c:	ldr	x8, [x8, #4000]
    4030:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4034:	add	x1, x1, #0x4e9
    4038:	b	4088 <PyInit__hashlib@@Base+0x15e4>
    403c:	ldr	x0, [sp, #8]
    4040:	bl	40a8 <PyInit__hashlib@@Base+0x1604>
    4044:	ldr	x1, [sp, #16]
    4048:	ldr	x2, [sp, #32]
    404c:	bl	4210 <PyInit__hashlib@@Base+0x176c>
    4050:	mov	x20, x0
    4054:	cbz	x19, 4094 <PyInit__hashlib@@Base+0x15f0>
    4058:	add	x0, sp, #0x10
    405c:	bl	2970 <PyBuffer_Release@plt>
    4060:	b	4094 <PyInit__hashlib@@Base+0x15f0>
    4064:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4068:	ldr	x8, [x8, #4000]
    406c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4070:	add	x1, x1, #0x3a4
    4074:	b	4088 <PyInit__hashlib@@Base+0x15e4>
    4078:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    407c:	ldr	x8, [x8, #4000]
    4080:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4084:	add	x1, x1, #0x3d3
    4088:	ldr	x0, [x8]
    408c:	bl	2920 <PyErr_SetString@plt>
    4090:	mov	x20, xzr
    4094:	mov	x0, x20
    4098:	ldp	x20, x19, [sp, #112]
    409c:	ldp	x29, x30, [sp, #96]
    40a0:	add	sp, sp, #0x80
    40a4:	ret
    40a8:	stp	x29, x30, [sp, #-32]!
    40ac:	str	x19, [sp, #16]
    40b0:	mov	x29, sp
    40b4:	mov	x19, x0
    40b8:	bl	2640 <EVP_get_digestbyname@plt>
    40bc:	cbnz	x0, 41c4 <PyInit__hashlib@@Base+0x1720>
    40c0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    40c4:	add	x1, x1, #0x330
    40c8:	mov	x0, x19
    40cc:	bl	28a0 <strcmp@plt>
    40d0:	cbz	w0, 41b8 <PyInit__hashlib@@Base+0x1714>
    40d4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    40d8:	add	x1, x1, #0x4ff
    40dc:	mov	x0, x19
    40e0:	bl	28a0 <strcmp@plt>
    40e4:	cbz	w0, 41b8 <PyInit__hashlib@@Base+0x1714>
    40e8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    40ec:	add	x1, x1, #0x33b
    40f0:	mov	x0, x19
    40f4:	bl	28a0 <strcmp@plt>
    40f8:	cbz	w0, 41c0 <PyInit__hashlib@@Base+0x171c>
    40fc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4100:	add	x1, x1, #0x50a
    4104:	mov	x0, x19
    4108:	bl	28a0 <strcmp@plt>
    410c:	cbz	w0, 41c0 <PyInit__hashlib@@Base+0x171c>
    4110:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4114:	add	x1, x1, #0x346
    4118:	mov	x0, x19
    411c:	bl	28a0 <strcmp@plt>
    4120:	cbz	w0, 41d0 <PyInit__hashlib@@Base+0x172c>
    4124:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4128:	add	x1, x1, #0x34f
    412c:	mov	x0, x19
    4130:	bl	28a0 <strcmp@plt>
    4134:	cbz	w0, 41d8 <PyInit__hashlib@@Base+0x1734>
    4138:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    413c:	add	x1, x1, #0x358
    4140:	mov	x0, x19
    4144:	bl	28a0 <strcmp@plt>
    4148:	cbz	w0, 41e0 <PyInit__hashlib@@Base+0x173c>
    414c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4150:	add	x1, x1, #0x361
    4154:	mov	x0, x19
    4158:	bl	28a0 <strcmp@plt>
    415c:	cbz	w0, 41e8 <PyInit__hashlib@@Base+0x1744>
    4160:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4164:	add	x1, x1, #0x36a
    4168:	mov	x0, x19
    416c:	bl	28a0 <strcmp@plt>
    4170:	cbz	w0, 41f0 <PyInit__hashlib@@Base+0x174c>
    4174:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4178:	add	x1, x1, #0x374
    417c:	mov	x0, x19
    4180:	bl	28a0 <strcmp@plt>
    4184:	cbz	w0, 41f8 <PyInit__hashlib@@Base+0x1754>
    4188:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    418c:	add	x1, x1, #0x515
    4190:	mov	x0, x19
    4194:	bl	28a0 <strcmp@plt>
    4198:	cbz	w0, 4200 <PyInit__hashlib@@Base+0x175c>
    419c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    41a0:	add	x1, x1, #0x520
    41a4:	mov	x0, x19
    41a8:	bl	28a0 <strcmp@plt>
    41ac:	cbz	w0, 4208 <PyInit__hashlib@@Base+0x1764>
    41b0:	mov	x0, xzr
    41b4:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41b8:	bl	2570 <EVP_sha512_224@plt>
    41bc:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41c0:	bl	2960 <EVP_sha512_256@plt>
    41c4:	ldr	x19, [sp, #16]
    41c8:	ldp	x29, x30, [sp], #32
    41cc:	ret
    41d0:	bl	2900 <EVP_sha3_224@plt>
    41d4:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41d8:	bl	27d0 <EVP_sha3_256@plt>
    41dc:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41e0:	bl	2790 <EVP_sha3_384@plt>
    41e4:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41e8:	bl	25f0 <EVP_sha3_512@plt>
    41ec:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41f0:	bl	2680 <EVP_shake128@plt>
    41f4:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    41f8:	bl	25b0 <EVP_shake256@plt>
    41fc:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    4200:	bl	2580 <EVP_blake2s256@plt>
    4204:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    4208:	bl	28b0 <EVP_blake2b512@plt>
    420c:	b	41c4 <PyInit__hashlib@@Base+0x1720>
    4210:	stp	x29, x30, [sp, #-48]!
    4214:	stp	x22, x21, [sp, #16]
    4218:	stp	x20, x19, [sp, #32]
    421c:	mov	x29, sp
    4220:	cbz	x0, 4290 <PyInit__hashlib@@Base+0x17ec>
    4224:	mov	x20, x2
    4228:	mov	x21, x1
    422c:	mov	x22, x0
    4230:	bl	32ac <PyInit__hashlib@@Base+0x808>
    4234:	mov	x19, x0
    4238:	cbz	x0, 42c8 <PyInit__hashlib@@Base+0x1824>
    423c:	ldr	x0, [x19, #16]
    4240:	mov	x1, x22
    4244:	mov	x2, xzr
    4248:	bl	2550 <EVP_DigestInit_ex@plt>
    424c:	cbz	w0, 42ac <PyInit__hashlib@@Base+0x1808>
    4250:	cbz	x21, 42c8 <PyInit__hashlib@@Base+0x1824>
    4254:	cbz	x20, 42c8 <PyInit__hashlib@@Base+0x1824>
    4258:	cmp	x20, #0x800
    425c:	b.lt	42dc <PyInit__hashlib@@Base+0x1838>  // b.tstop
    4260:	bl	27b0 <PyEval_SaveThread@plt>
    4264:	mov	x22, x0
    4268:	mov	x0, x19
    426c:	mov	x1, x21
    4270:	mov	x2, x20
    4274:	bl	2f5c <PyInit__hashlib@@Base+0x4b8>
    4278:	mov	w20, w0
    427c:	mov	x0, x22
    4280:	bl	2770 <PyEval_RestoreThread@plt>
    4284:	cmn	w20, #0x1
    4288:	b.ne	42c8 <PyInit__hashlib@@Base+0x1824>  // b.any
    428c:	b	42bc <PyInit__hashlib@@Base+0x1818>
    4290:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4294:	ldr	x8, [x8, #3984]
    4298:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    429c:	add	x1, x1, #0x52b
    42a0:	ldr	x0, [x8]
    42a4:	bl	2920 <PyErr_SetString@plt>
    42a8:	b	42c4 <PyInit__hashlib@@Base+0x1820>
    42ac:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    42b0:	ldr	x8, [x8, #3984]
    42b4:	ldr	x0, [x8]
    42b8:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    42bc:	mov	x0, x19
    42c0:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    42c4:	mov	x19, xzr
    42c8:	mov	x0, x19
    42cc:	ldp	x20, x19, [sp, #32]
    42d0:	ldp	x22, x21, [sp, #16]
    42d4:	ldp	x29, x30, [sp], #48
    42d8:	ret
    42dc:	mov	x0, x19
    42e0:	mov	x1, x21
    42e4:	mov	x2, x20
    42e8:	bl	2f5c <PyInit__hashlib@@Base+0x4b8>
    42ec:	mov	w20, w0
    42f0:	cmn	w20, #0x1
    42f4:	b.ne	42c8 <PyInit__hashlib@@Base+0x1824>  // b.any
    42f8:	b	42bc <PyInit__hashlib@@Base+0x1818>
    42fc:	stp	x29, x30, [sp, #-80]!
    4300:	str	x25, [sp, #16]
    4304:	stp	x24, x23, [sp, #32]
    4308:	stp	x22, x21, [sp, #48]
    430c:	stp	x20, x19, [sp, #64]
    4310:	mov	x29, sp
    4314:	mov	x23, x4
    4318:	mov	x19, x3
    431c:	mov	x21, x2
    4320:	mov	x22, x1
    4324:	bl	2640 <EVP_get_digestbyname@plt>
    4328:	cbz	x0, 4350 <PyInit__hashlib@@Base+0x18ac>
    432c:	ldr	x8, [x22, #16]
    4330:	mov	w9, #0x80000000            	// #-2147483648
    4334:	cmp	x8, x9
    4338:	b.lt	4364 <PyInit__hashlib@@Base+0x18c0>  // b.tstop
    433c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4340:	ldr	x8, [x8, #4064]
    4344:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4348:	add	x1, x1, #0x5f6
    434c:	b	4440 <PyInit__hashlib@@Base+0x199c>
    4350:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4354:	ldr	x8, [x8, #3984]
    4358:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    435c:	add	x1, x1, #0x52b
    4360:	b	4440 <PyInit__hashlib@@Base+0x199c>
    4364:	ldr	x8, [x21, #16]
    4368:	mov	w9, #0x80000000            	// #-2147483648
    436c:	cmp	x8, x9
    4370:	b.lt	4388 <PyInit__hashlib@@Base+0x18e4>  // b.tstop
    4374:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4378:	ldr	x8, [x8, #4064]
    437c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4380:	add	x1, x1, #0x60c
    4384:	b	4440 <PyInit__hashlib@@Base+0x199c>
    4388:	cmp	x19, #0x0
    438c:	b.le	43b0 <PyInit__hashlib@@Base+0x190c>
    4390:	mov	w8, #0x80000000            	// #-2147483648
    4394:	cmp	x19, x8
    4398:	b.lt	43c4 <PyInit__hashlib@@Base+0x1920>  // b.tstop
    439c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    43a0:	ldr	x8, [x8, #4064]
    43a4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    43a8:	add	x1, x1, #0x646
    43ac:	b	4440 <PyInit__hashlib@@Base+0x199c>
    43b0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    43b4:	ldr	x8, [x8, #3984]
    43b8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    43bc:	add	x1, x1, #0x61e
    43c0:	b	4440 <PyInit__hashlib@@Base+0x199c>
    43c4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    43c8:	ldr	x8, [x8, #4056]
    43cc:	mov	x20, x0
    43d0:	cmp	x23, x8
    43d4:	b.eq	43fc <PyInit__hashlib@@Base+0x1958>  // b.none
    43d8:	mov	x0, x23
    43dc:	bl	26d0 <PyLong_AsLong@plt>
    43e0:	mov	x24, x0
    43e4:	cmn	x0, #0x1
    43e8:	b.ne	4408 <PyInit__hashlib@@Base+0x1964>  // b.any
    43ec:	bl	2720 <PyErr_Occurred@plt>
    43f0:	cbnz	x0, 4448 <PyInit__hashlib@@Base+0x19a4>
    43f4:	mov	x24, #0xffffffffffffffff    	// #-1
    43f8:	b	4408 <PyInit__hashlib@@Base+0x1964>
    43fc:	mov	x0, x20
    4400:	bl	26c0 <EVP_MD_size@plt>
    4404:	sxtw	x24, w0
    4408:	cmp	x24, #0x0
    440c:	b.le	4430 <PyInit__hashlib@@Base+0x198c>
    4410:	mov	w8, #0x80000000            	// #-2147483648
    4414:	cmp	x24, x8
    4418:	b.lt	4468 <PyInit__hashlib@@Base+0x19c4>  // b.tstop
    441c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4420:	ldr	x8, [x8, #4064]
    4424:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4428:	add	x1, x1, #0x687
    442c:	b	4440 <PyInit__hashlib@@Base+0x199c>
    4430:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4434:	ldr	x8, [x8, #3984]
    4438:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    443c:	add	x1, x1, #0x664
    4440:	ldr	x0, [x8]
    4444:	bl	2920 <PyErr_SetString@plt>
    4448:	mov	x23, xzr
    444c:	mov	x0, x23
    4450:	ldp	x20, x19, [sp, #64]
    4454:	ldp	x22, x21, [sp, #48]
    4458:	ldp	x24, x23, [sp, #32]
    445c:	ldr	x25, [sp, #16]
    4460:	ldp	x29, x30, [sp], #80
    4464:	ret
    4468:	mov	x0, xzr
    446c:	mov	x1, x24
    4470:	bl	2870 <PyBytes_FromStringAndSize@plt>
    4474:	mov	x23, x0
    4478:	cbz	x0, 444c <PyInit__hashlib@@Base+0x19a8>
    447c:	add	x25, x23, #0x20
    4480:	bl	27b0 <PyEval_SaveThread@plt>
    4484:	ldr	x8, [x22]
    4488:	ldr	w1, [x22, #16]
    448c:	ldr	x2, [x21]
    4490:	ldr	w3, [x21, #16]
    4494:	mov	x21, x0
    4498:	mov	x0, x8
    449c:	mov	w4, w19
    44a0:	mov	x5, x20
    44a4:	mov	w6, w24
    44a8:	mov	x7, x25
    44ac:	bl	2540 <PKCS5_PBKDF2_HMAC@plt>
    44b0:	mov	w19, w0
    44b4:	mov	x0, x21
    44b8:	bl	2770 <PyEval_RestoreThread@plt>
    44bc:	cbnz	w19, 444c <PyInit__hashlib@@Base+0x19a8>
    44c0:	mov	x0, x23
    44c4:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    44c8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    44cc:	ldr	x8, [x8, #3984]
    44d0:	ldr	x0, [x8]
    44d4:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    44d8:	b	4448 <PyInit__hashlib@@Base+0x19a4>
    44dc:	sub	sp, sp, #0x70
    44e0:	stp	x29, x30, [sp, #16]
    44e4:	str	x27, [sp, #32]
    44e8:	stp	x26, x25, [sp, #48]
    44ec:	stp	x24, x23, [sp, #64]
    44f0:	stp	x22, x21, [sp, #80]
    44f4:	stp	x20, x19, [sp, #96]
    44f8:	add	x29, sp, #0x10
    44fc:	ldr	x8, [x0, #16]
    4500:	mov	w9, #0x80000000            	// #-2147483648
    4504:	cmp	x8, x9
    4508:	b.lt	4520 <PyInit__hashlib@@Base+0x1a7c>  // b.tstop
    450c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4510:	ldr	x8, [x8, #4064]
    4514:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4518:	add	x1, x1, #0x5f6
    451c:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4520:	ldr	x8, [x1]
    4524:	mov	x22, x1
    4528:	cbz	x8, 4550 <PyInit__hashlib@@Base+0x1aac>
    452c:	ldr	x8, [x22, #16]
    4530:	mov	w9, #0x80000000            	// #-2147483648
    4534:	cmp	x8, x9
    4538:	b.lt	4564 <PyInit__hashlib@@Base+0x1ac0>  // b.tstop
    453c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4540:	ldr	x8, [x8, #4064]
    4544:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4548:	add	x1, x1, #0x60c
    454c:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4550:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4554:	ldr	x8, [x8, #4000]
    4558:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    455c:	add	x1, x1, #0x6d0
    4560:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4564:	mov	x21, x0
    4568:	mov	x0, x2
    456c:	mov	x20, x6
    4570:	mov	x19, x5
    4574:	mov	x25, x4
    4578:	mov	x24, x3
    457c:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    4580:	mov	x23, x0
    4584:	cmn	x0, #0x1
    4588:	b.eq	4604 <PyInit__hashlib@@Base+0x1b60>  // b.none
    458c:	cmp	x23, #0x2
    4590:	b.cc	45f0 <PyInit__hashlib@@Base+0x1b4c>  // b.lo, b.ul, b.last
    4594:	fmov	d0, x23
    4598:	cnt	v0.8b, v0.8b
    459c:	uaddlv	h0, v0.8b
    45a0:	fmov	w8, s0
    45a4:	cmp	x8, #0x2
    45a8:	b.cs	45f0 <PyInit__hashlib@@Base+0x1b4c>  // b.hs, b.nlast
    45ac:	mov	x0, x24
    45b0:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    45b4:	mov	x24, x0
    45b8:	cmn	x0, #0x1
    45bc:	b.eq	4620 <PyInit__hashlib@@Base+0x1b7c>  // b.none
    45c0:	mov	x0, x25
    45c4:	bl	29a0 <PyLong_AsUnsignedLong@plt>
    45c8:	mov	x25, x0
    45cc:	cmn	x0, #0x1
    45d0:	b.eq	466c <PyInit__hashlib@@Base+0x1bc8>  // b.none
    45d4:	lsr	x8, x19, #31
    45d8:	cbz	x8, 463c <PyInit__hashlib@@Base+0x1b98>
    45dc:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    45e0:	ldr	x8, [x8, #3984]
    45e4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    45e8:	add	x1, x1, #0x777
    45ec:	b	465c <PyInit__hashlib@@Base+0x1bb8>
    45f0:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    45f4:	ldr	x8, [x8, #3984]
    45f8:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    45fc:	add	x1, x1, #0x70b
    4600:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4604:	bl	2720 <PyErr_Occurred@plt>
    4608:	cbz	x0, 458c <PyInit__hashlib@@Base+0x1ae8>
    460c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4610:	ldr	x8, [x8, #4000]
    4614:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4618:	add	x1, x1, #0x6e1
    461c:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4620:	bl	2720 <PyErr_Occurred@plt>
    4624:	cbz	x0, 45c0 <PyInit__hashlib@@Base+0x1b1c>
    4628:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    462c:	ldr	x8, [x8, #4000]
    4630:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4634:	add	x1, x1, #0x723
    4638:	b	473c <PyInit__hashlib@@Base+0x1c98>
    463c:	sub	x8, x20, #0x1
    4640:	mov	w9, #0x7fffffff            	// #2147483647
    4644:	cmp	x8, x9
    4648:	b.cc	4688 <PyInit__hashlib@@Base+0x1be4>  // b.lo, b.ul, b.last
    464c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4650:	ldr	x8, [x8, #3984]
    4654:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4658:	add	x1, x1, #0x7a3
    465c:	ldr	x0, [x8]
    4660:	mov	w2, #0x7fffffff            	// #2147483647
    4664:	bl	26f0 <PyErr_Format@plt>
    4668:	b	4744 <PyInit__hashlib@@Base+0x1ca0>
    466c:	bl	2720 <PyErr_Occurred@plt>
    4670:	cbz	x0, 45d4 <PyInit__hashlib@@Base+0x1b30>
    4674:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4678:	ldr	x8, [x8, #4000]
    467c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4680:	add	x1, x1, #0x74d
    4684:	b	473c <PyInit__hashlib@@Base+0x1c98>
    4688:	mov	x0, xzr
    468c:	mov	x1, xzr
    4690:	mov	x2, xzr
    4694:	mov	x3, xzr
    4698:	mov	x4, x23
    469c:	mov	x5, x24
    46a0:	mov	x6, x25
    46a4:	mov	x7, x19
    46a8:	stp	xzr, xzr, [sp]
    46ac:	bl	2830 <EVP_PBE_scrypt@plt>
    46b0:	cbz	w0, 472c <PyInit__hashlib@@Base+0x1c88>
    46b4:	mov	x0, xzr
    46b8:	mov	x1, x20
    46bc:	bl	2870 <PyBytes_FromStringAndSize@plt>
    46c0:	mov	x26, x0
    46c4:	cbz	x0, 4748 <PyInit__hashlib@@Base+0x1ca4>
    46c8:	add	x27, x26, #0x20
    46cc:	bl	27b0 <PyEval_SaveThread@plt>
    46d0:	ldr	x8, [x21]
    46d4:	ldr	x1, [x21, #16]
    46d8:	ldr	x2, [x22]
    46dc:	ldr	x3, [x22, #16]
    46e0:	mov	x21, x0
    46e4:	mov	x0, x8
    46e8:	mov	x4, x23
    46ec:	mov	x5, x24
    46f0:	mov	x6, x25
    46f4:	mov	x7, x19
    46f8:	stp	x27, x20, [sp]
    46fc:	bl	2830 <EVP_PBE_scrypt@plt>
    4700:	mov	w19, w0
    4704:	mov	x0, x21
    4708:	bl	2770 <PyEval_RestoreThread@plt>
    470c:	cbnz	w19, 4748 <PyInit__hashlib@@Base+0x1ca4>
    4710:	mov	x0, x26
    4714:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    4718:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    471c:	ldr	x8, [x8, #3984]
    4720:	ldr	x0, [x8]
    4724:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    4728:	b	4744 <PyInit__hashlib@@Base+0x1ca0>
    472c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4730:	ldr	x8, [x8, #3984]
    4734:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4738:	add	x1, x1, #0x7d4
    473c:	ldr	x0, [x8]
    4740:	bl	2920 <PyErr_SetString@plt>
    4744:	mov	x26, xzr
    4748:	mov	x0, x26
    474c:	ldp	x20, x19, [sp, #96]
    4750:	ldp	x22, x21, [sp, #80]
    4754:	ldp	x24, x23, [sp, #64]
    4758:	ldp	x26, x25, [sp, #48]
    475c:	ldr	x27, [sp, #32]
    4760:	ldp	x29, x30, [sp, #16]
    4764:	add	sp, sp, #0x70
    4768:	ret
    476c:	sub	sp, sp, #0x70
    4770:	stp	x29, x30, [sp, #64]
    4774:	str	x21, [sp, #80]
    4778:	stp	x20, x19, [sp, #96]
    477c:	add	x29, sp, #0x40
    4780:	mov	x21, x0
    4784:	movi	v0.2d, #0x0
    4788:	mov	x0, x2
    478c:	mov	x19, x1
    4790:	stp	q0, q0, [sp, #32]
    4794:	stp	q0, q0, [sp]
    4798:	str	wzr, [x29, #28]
    479c:	bl	2640 <EVP_get_digestbyname@plt>
    47a0:	cbz	x0, 47c8 <PyInit__hashlib@@Base+0x1d24>
    47a4:	ldr	x8, [x21, #16]
    47a8:	mov	w9, #0x80000000            	// #-2147483648
    47ac:	cmp	x8, x9
    47b0:	b.lt	47dc <PyInit__hashlib@@Base+0x1d38>  // b.tstop
    47b4:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    47b8:	ldr	x8, [x8, #4064]
    47bc:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    47c0:	add	x1, x1, #0x83f
    47c4:	b	47fc <PyInit__hashlib@@Base+0x1d58>
    47c8:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    47cc:	ldr	x8, [x8, #3984]
    47d0:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    47d4:	add	x1, x1, #0x52b
    47d8:	b	47fc <PyInit__hashlib@@Base+0x1d58>
    47dc:	ldr	x8, [x19, #16]
    47e0:	mov	w9, #0x80000000            	// #-2147483648
    47e4:	cmp	x8, x9
    47e8:	b.lt	481c <PyInit__hashlib@@Base+0x1d78>  // b.tstop
    47ec:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    47f0:	ldr	x8, [x8, #4064]
    47f4:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    47f8:	add	x1, x1, #0x850
    47fc:	ldr	x0, [x8]
    4800:	bl	2920 <PyErr_SetString@plt>
    4804:	mov	x0, xzr
    4808:	ldp	x20, x19, [sp, #96]
    480c:	ldr	x21, [sp, #80]
    4810:	ldp	x29, x30, [sp, #64]
    4814:	add	sp, sp, #0x70
    4818:	ret
    481c:	mov	x20, x0
    4820:	bl	27b0 <PyEval_SaveThread@plt>
    4824:	ldr	x1, [x21]
    4828:	ldr	w2, [x21, #16]
    482c:	ldr	x3, [x19]
    4830:	ldrsw	x4, [x19, #16]
    4834:	mov	x19, x0
    4838:	mov	x5, sp
    483c:	add	x6, x29, #0x1c
    4840:	mov	x0, x20
    4844:	bl	2860 <HMAC@plt>
    4848:	mov	x20, x0
    484c:	mov	x0, x19
    4850:	bl	2770 <PyEval_RestoreThread@plt>
    4854:	cbz	x20, 4868 <PyInit__hashlib@@Base+0x1dc4>
    4858:	ldr	w1, [x29, #28]
    485c:	mov	x0, sp
    4860:	bl	2870 <PyBytes_FromStringAndSize@plt>
    4864:	b	4808 <PyInit__hashlib@@Base+0x1d64>
    4868:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    486c:	ldr	x8, [x8, #3984]
    4870:	ldr	x0, [x8]
    4874:	bl	2fe8 <PyInit__hashlib@@Base+0x544>
    4878:	b	4804 <PyInit__hashlib@@Base+0x1d60>
    487c:	stp	x29, x30, [sp, #-32]!
    4880:	str	x19, [sp, #16]
    4884:	mov	x29, sp
    4888:	mov	x19, x0
    488c:	bl	2690 <EVP_md5@plt>
    4890:	mov	x1, x0
    4894:	mov	x0, x19
    4898:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    489c:	ldr	x19, [sp, #16]
    48a0:	ldp	x29, x30, [sp], #32
    48a4:	ret
    48a8:	sub	sp, sp, #0x70
    48ac:	stp	x29, x30, [sp, #80]
    48b0:	stp	x20, x19, [sp, #96]
    48b4:	add	x29, sp, #0x50
    48b8:	mov	x20, x1
    48bc:	mov	x19, x0
    48c0:	movi	v0.2d, #0x0
    48c4:	stp	q0, q0, [sp, #48]
    48c8:	stp	q0, q0, [sp, #16]
    48cc:	str	q0, [sp]
    48d0:	cbz	x0, 4938 <PyInit__hashlib@@Base+0x1e94>
    48d4:	ldr	x8, [x19, #8]
    48d8:	ldrb	w9, [x8, #171]
    48dc:	tbnz	w9, #4, 495c <PyInit__hashlib@@Base+0x1eb8>
    48e0:	ldr	x8, [x8, #160]
    48e4:	cbz	x8, 4970 <PyInit__hashlib@@Base+0x1ecc>
    48e8:	ldr	x8, [x8]
    48ec:	cbz	x8, 4970 <PyInit__hashlib@@Base+0x1ecc>
    48f0:	mov	x1, sp
    48f4:	mov	x0, x19
    48f8:	mov	w2, wzr
    48fc:	bl	2750 <PyObject_GetBuffer@plt>
    4900:	cmn	w0, #0x1
    4904:	b.eq	4988 <PyInit__hashlib@@Base+0x1ee4>  // b.none
    4908:	ldr	w8, [sp, #36]
    490c:	cmp	w8, #0x2
    4910:	b.lt	4938 <PyInit__hashlib@@Base+0x1e94>  // b.tstop
    4914:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4918:	ldr	x8, [x8, #4024]
    491c:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4920:	add	x1, x1, #0x3fd
    4924:	ldr	x0, [x8]
    4928:	bl	2920 <PyErr_SetString@plt>
    492c:	mov	x0, sp
    4930:	bl	2970 <PyBuffer_Release@plt>
    4934:	b	4988 <PyInit__hashlib@@Base+0x1ee4>
    4938:	ldr	x1, [sp]
    493c:	ldr	x2, [sp, #16]
    4940:	mov	x0, x20
    4944:	bl	4210 <PyInit__hashlib@@Base+0x176c>
    4948:	mov	x20, x0
    494c:	cbz	x19, 498c <PyInit__hashlib@@Base+0x1ee8>
    4950:	mov	x0, sp
    4954:	bl	2970 <PyBuffer_Release@plt>
    4958:	b	498c <PyInit__hashlib@@Base+0x1ee8>
    495c:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4960:	ldr	x8, [x8, #4000]
    4964:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    4968:	add	x1, x1, #0x3a4
    496c:	b	4980 <PyInit__hashlib@@Base+0x1edc>
    4970:	adrp	x8, 15000 <PyInit__hashlib@@Base+0x1255c>
    4974:	ldr	x8, [x8, #4000]
    4978:	adrp	x1, 5000 <PyInit__hashlib@@Base+0x255c>
    497c:	add	x1, x1, #0x3d3
    4980:	ldr	x0, [x8]
    4984:	bl	2920 <PyErr_SetString@plt>
    4988:	mov	x20, xzr
    498c:	mov	x0, x20
    4990:	ldp	x20, x19, [sp, #96]
    4994:	ldp	x29, x30, [sp, #80]
    4998:	add	sp, sp, #0x70
    499c:	ret
    49a0:	stp	x29, x30, [sp, #-32]!
    49a4:	str	x19, [sp, #16]
    49a8:	mov	x29, sp
    49ac:	mov	x19, x0
    49b0:	bl	2820 <EVP_sha1@plt>
    49b4:	mov	x1, x0
    49b8:	mov	x0, x19
    49bc:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    49c0:	ldr	x19, [sp, #16]
    49c4:	ldp	x29, x30, [sp], #32
    49c8:	ret
    49cc:	stp	x29, x30, [sp, #-32]!
    49d0:	str	x19, [sp, #16]
    49d4:	mov	x29, sp
    49d8:	mov	x19, x0
    49dc:	bl	27c0 <EVP_sha224@plt>
    49e0:	mov	x1, x0
    49e4:	mov	x0, x19
    49e8:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    49ec:	ldr	x19, [sp, #16]
    49f0:	ldp	x29, x30, [sp], #32
    49f4:	ret
    49f8:	stp	x29, x30, [sp, #-32]!
    49fc:	str	x19, [sp, #16]
    4a00:	mov	x29, sp
    4a04:	mov	x19, x0
    4a08:	bl	2950 <EVP_sha256@plt>
    4a0c:	mov	x1, x0
    4a10:	mov	x0, x19
    4a14:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    4a18:	ldr	x19, [sp, #16]
    4a1c:	ldp	x29, x30, [sp], #32
    4a20:	ret
    4a24:	stp	x29, x30, [sp, #-32]!
    4a28:	str	x19, [sp, #16]
    4a2c:	mov	x29, sp
    4a30:	mov	x19, x0
    4a34:	bl	25c0 <EVP_sha384@plt>
    4a38:	mov	x1, x0
    4a3c:	mov	x0, x19
    4a40:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    4a44:	ldr	x19, [sp, #16]
    4a48:	ldp	x29, x30, [sp], #32
    4a4c:	ret
    4a50:	stp	x29, x30, [sp, #-32]!
    4a54:	str	x19, [sp, #16]
    4a58:	mov	x29, sp
    4a5c:	mov	x19, x0
    4a60:	bl	2940 <EVP_sha512@plt>
    4a64:	mov	x1, x0
    4a68:	mov	x0, x19
    4a6c:	bl	48a8 <PyInit__hashlib@@Base+0x1e04>
    4a70:	ldr	x19, [sp, #16]
    4a74:	ldp	x29, x30, [sp], #32
    4a78:	ret
    4a7c:	stp	x29, x30, [sp, #-32]!
    4a80:	stp	x20, x19, [sp, #16]
    4a84:	mov	x29, sp
    4a88:	cbz	x0, 4ac8 <PyInit__hashlib@@Base+0x2024>
    4a8c:	mov	x19, x3
    4a90:	bl	2c68 <PyInit__hashlib@@Base+0x1c4>
    4a94:	cbz	x0, 4ac0 <PyInit__hashlib@@Base+0x201c>
    4a98:	mov	x20, x0
    4a9c:	ldr	x0, [x19]
    4aa0:	mov	x1, x20
    4aa4:	bl	2850 <PySet_Add@plt>
    4aa8:	cbz	w0, 4ab4 <PyInit__hashlib@@Base+0x2010>
    4aac:	mov	w8, #0x1                   	// #1
    4ab0:	str	w8, [x19, #8]
    4ab4:	mov	x0, x20
    4ab8:	bl	2b98 <PyInit__hashlib@@Base+0xf4>
    4abc:	b	4ac8 <PyInit__hashlib@@Base+0x2024>
    4ac0:	mov	w8, #0x1                   	// #1
    4ac4:	str	w8, [x19, #8]
    4ac8:	ldp	x20, x19, [sp, #16]
    4acc:	ldp	x29, x30, [sp], #32
    4ad0:	ret

Disassembly of section .fini:

0000000000004ad4 <.fini>:
    4ad4:	stp	x29, x30, [sp, #-16]!
    4ad8:	mov	x29, sp
    4adc:	ldp	x29, x30, [sp], #16
    4ae0:	ret
