
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x10610>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11790>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xf20>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10610>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11610>
    184c:	add	x0, x0, #0x530
    1850:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11610>
    1854:	add	x1, x1, #0x530
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11610>
    187c:	add	x0, x0, #0x530
    1880:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x11610>
    1884:	add	x1, x1, #0x530
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x10610>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 14000 <RotatingTree_Enum@@Base+0x11610>
    18c8:	ldrb	w0, [x19, #1328]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10610>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11610>
    18e0:	ldr	x0, [x0, #296]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1328]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>
    1904:	nop
    1908:	stp	x29, x30, [sp, #-32]!
    190c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1910:	mov	x2, #0x0                   	// #0
    1914:	mov	x29, sp
    1918:	str	x19, [sp, #16]
    191c:	mov	x19, x0
    1920:	ldr	x0, [x0, #16]
    1924:	add	x1, x1, #0x990
    1928:	bl	1720 <RotatingTree_Enum@plt>
    192c:	str	xzr, [x19, #16]
    1930:	ldr	x0, [x19, #24]
    1934:	cbz	x0, 1950 <PyErr_WriteUnraisable@plt+0x130>
    1938:	bl	1640 <PyMem_Free@plt>
    193c:	str	xzr, [x19, #24]
    1940:	b	1950 <PyErr_WriteUnraisable@plt+0x130>
    1944:	ldr	x1, [x0, #16]
    1948:	str	x1, [x19, #32]
    194c:	bl	1640 <PyMem_Free@plt>
    1950:	ldr	x0, [x19, #32]
    1954:	cbnz	x0, 1944 <PyErr_WriteUnraisable@plt+0x124>
    1958:	str	xzr, [x19, #32]
    195c:	ldr	x19, [sp, #16]
    1960:	ldp	x29, x30, [sp], #32
    1964:	ret
    1968:	stp	x29, x30, [sp, #-16]!
    196c:	mov	x29, sp
    1970:	bl	1908 <PyErr_WriteUnraisable@plt+0xe8>
    1974:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10610>
    1978:	ldr	x0, [x0, #4048]
    197c:	ldr	x1, [x0]
    1980:	add	x1, x1, #0x1
    1984:	str	x1, [x0]
    1988:	ldp	x29, x30, [sp], #16
    198c:	ret
    1990:	stp	x29, x30, [sp, #-32]!
    1994:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1998:	mov	x2, #0x0                   	// #0
    199c:	mov	x29, sp
    19a0:	str	x19, [sp, #16]
    19a4:	mov	x19, x0
    19a8:	ldr	x0, [x0, #72]
    19ac:	add	x1, x1, #0xa00
    19b0:	bl	1720 <RotatingTree_Enum@plt>
    19b4:	ldr	x0, [x19, #24]
    19b8:	ldr	x1, [x0]
    19bc:	sub	x1, x1, #0x1
    19c0:	str	x1, [x0]
    19c4:	cbz	x1, 19e0 <PyErr_WriteUnraisable@plt+0x1c0>
    19c8:	mov	x0, x19
    19cc:	bl	1640 <PyMem_Free@plt>
    19d0:	mov	w0, #0x0                   	// #0
    19d4:	ldr	x19, [sp, #16]
    19d8:	ldp	x29, x30, [sp], #32
    19dc:	ret
    19e0:	bl	1660 <_Py_Dealloc@plt>
    19e4:	mov	x0, x19
    19e8:	bl	1640 <PyMem_Free@plt>
    19ec:	mov	w0, #0x0                   	// #0
    19f0:	ldr	x19, [sp, #16]
    19f4:	ldp	x29, x30, [sp], #32
    19f8:	ret
    19fc:	nop
    1a00:	stp	x29, x30, [sp, #-16]!
    1a04:	mov	x29, sp
    1a08:	bl	1640 <PyMem_Free@plt>
    1a0c:	mov	w0, #0x0                   	// #0
    1a10:	ldp	x29, x30, [sp], #16
    1a14:	ret
    1a18:	stp	x29, x30, [sp, #-64]!
    1a1c:	mov	x29, sp
    1a20:	str	x19, [sp, #16]
    1a24:	mov	x19, x0
    1a28:	ldr	w0, [x0, #40]
    1a2c:	tbnz	w0, #8, 1ad8 <PyErr_WriteUnraisable@plt+0x2b8>
    1a30:	ldr	x0, [x19, #48]
    1a34:	cbz	x0, 1a44 <PyErr_WriteUnraisable@plt+0x224>
    1a38:	ldr	d0, [x19, #56]
    1a3c:	fcmp	d0, #0.0
    1a40:	b.ne	1a94 <PyErr_WriteUnraisable@plt+0x274>  // b.any
    1a44:	mov	w0, #0x1                   	// #1
    1a48:	bl	17b0 <_PyTime_FromSeconds@plt>
    1a4c:	scvtf	d1, x0
    1a50:	fmov	d0, #1.000000000000000000e+00
    1a54:	mov	x0, #0x0                   	// #0
    1a58:	fdiv	d0, d0, d1
    1a5c:	str	d0, [sp, #56]
    1a60:	bl	1600 <PyList_New@plt>
    1a64:	str	x0, [sp, #40]
    1a68:	cbz	x0, 1aa8 <PyErr_WriteUnraisable@plt+0x288>
    1a6c:	ldr	x0, [x19, #16]
    1a70:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1a74:	add	x2, sp, #0x28
    1a78:	add	x1, x1, #0xcb0
    1a7c:	bl	1720 <RotatingTree_Enum@plt>
    1a80:	cbnz	w0, 1ab8 <PyErr_WriteUnraisable@plt+0x298>
    1a84:	ldr	x0, [sp, #40]
    1a88:	ldr	x19, [sp, #16]
    1a8c:	ldp	x29, x30, [sp], #64
    1a90:	ret
    1a94:	mov	x0, #0x0                   	// #0
    1a98:	str	d0, [sp, #56]
    1a9c:	bl	1600 <PyList_New@plt>
    1aa0:	str	x0, [sp, #40]
    1aa4:	cbnz	x0, 1a6c <PyErr_WriteUnraisable@plt+0x24c>
    1aa8:	mov	x0, #0x0                   	// #0
    1aac:	ldr	x19, [sp, #16]
    1ab0:	ldp	x29, x30, [sp], #64
    1ab4:	ret
    1ab8:	ldr	x0, [sp, #40]
    1abc:	ldr	x1, [x0]
    1ac0:	sub	x1, x1, #0x1
    1ac4:	str	x1, [x0]
    1ac8:	cbnz	x1, 1aa8 <PyErr_WriteUnraisable@plt+0x288>
    1acc:	bl	1660 <_Py_Dealloc@plt>
    1ad0:	mov	x0, #0x0                   	// #0
    1ad4:	b	1aac <PyErr_WriteUnraisable@plt+0x28c>
    1ad8:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x10610>
    1adc:	sub	w0, w0, #0x100
    1ae0:	str	w0, [x19, #40]
    1ae4:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1ae8:	ldr	x0, [x2, #4032]
    1aec:	add	x1, x1, #0xa80
    1af0:	ldr	x0, [x0]
    1af4:	bl	1670 <PyErr_SetString@plt>
    1af8:	mov	x0, #0x0                   	// #0
    1afc:	b	1a88 <PyErr_WriteUnraisable@plt+0x268>
    1b00:	mov	x4, x0
    1b04:	stp	x29, x30, [sp, #-32]!
    1b08:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11610>
    1b0c:	mov	x29, sp
    1b10:	ldp	d0, d1, [x4, #24]
    1b14:	stp	x19, x20, [sp, #16]
    1b18:	mov	x20, x1
    1b1c:	ldr	x2, [x4]
    1b20:	scvtf	d0, d0
    1b24:	scvtf	d1, d1
    1b28:	ldr	d2, [x20, #16]
    1b2c:	ldp	x3, x4, [x4, #40]
    1b30:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1b34:	fmul	d0, d0, d2
    1b38:	add	x1, x1, #0xaa8
    1b3c:	fmul	d1, d1, d2
    1b40:	add	x0, x0, #0x538
    1b44:	ldr	x2, [x2, #24]
    1b48:	bl	16e0 <PyObject_CallFunction@plt>
    1b4c:	cbz	x0, 1b9c <PyErr_WriteUnraisable@plt+0x37c>
    1b50:	mov	x19, x0
    1b54:	mov	x1, x0
    1b58:	ldr	x0, [x20, #8]
    1b5c:	bl	16c0 <PyList_Append@plt>
    1b60:	mov	w20, w0
    1b64:	ldr	x1, [x19]
    1b68:	sub	x1, x1, #0x1
    1b6c:	str	x1, [x19]
    1b70:	cbz	x1, 1b84 <PyErr_WriteUnraisable@plt+0x364>
    1b74:	mov	w0, w20
    1b78:	ldp	x19, x20, [sp, #16]
    1b7c:	ldp	x29, x30, [sp], #32
    1b80:	ret
    1b84:	mov	x0, x19
    1b88:	bl	1660 <_Py_Dealloc@plt>
    1b8c:	mov	w0, w20
    1b90:	ldp	x19, x20, [sp, #16]
    1b94:	ldp	x29, x30, [sp], #32
    1b98:	ret
    1b9c:	mov	w20, #0xffffffff            	// #-1
    1ba0:	b	1b74 <PyErr_WriteUnraisable@plt+0x354>
    1ba4:	nop
    1ba8:	stp	x29, x30, [sp, #-64]!
    1bac:	mov	w8, #0x1                   	// #1
    1bb0:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x11610>
    1bb4:	mov	x29, sp
    1bb8:	add	x3, x3, #0x2d0
    1bbc:	add	x7, sp, #0x2c
    1bc0:	add	x6, sp, #0x28
    1bc4:	add	x5, sp, #0x38
    1bc8:	add	x4, sp, #0x30
    1bcc:	str	x19, [sp, #16]
    1bd0:	mov	x19, x0
    1bd4:	mov	x0, x1
    1bd8:	mov	x1, x2
    1bdc:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1be0:	add	x2, x2, #0xab8
    1be4:	stp	w8, w8, [sp, #40]
    1be8:	str	xzr, [sp, #48]
    1bec:	str	xzr, [sp, #56]
    1bf0:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1bf4:	cbz	w0, 1ca8 <PyErr_WriteUnraisable@plt+0x488>
    1bf8:	ldr	w0, [sp, #40]
    1bfc:	cmp	w0, #0x0
    1c00:	cbz	w0, 1c74 <PyErr_WriteUnraisable@plt+0x454>
    1c04:	b.le	1c14 <PyErr_WriteUnraisable@plt+0x3f4>
    1c08:	ldr	w0, [x19, #40]
    1c0c:	orr	w0, w0, #0x2
    1c10:	str	w0, [x19, #40]
    1c14:	ldr	w0, [sp, #44]
    1c18:	cmp	w0, #0x0
    1c1c:	cbnz	w0, 1c8c <PyErr_WriteUnraisable@plt+0x46c>
    1c20:	ldr	w0, [x19, #40]
    1c24:	and	w0, w0, #0xfffffffb
    1c28:	str	w0, [x19, #40]
    1c2c:	ldr	x1, [sp, #48]
    1c30:	ldr	d0, [sp, #56]
    1c34:	str	d0, [x19, #56]
    1c38:	cbz	x1, 1c48 <PyErr_WriteUnraisable@plt+0x428>
    1c3c:	ldr	x0, [x1]
    1c40:	add	x0, x0, #0x1
    1c44:	str	x0, [x1]
    1c48:	ldr	x0, [x19, #48]
    1c4c:	str	x1, [x19, #48]
    1c50:	cbz	x0, 1c64 <PyErr_WriteUnraisable@plt+0x444>
    1c54:	ldr	x1, [x0]
    1c58:	sub	x1, x1, #0x1
    1c5c:	str	x1, [x0]
    1c60:	cbz	x1, 1ca0 <PyErr_WriteUnraisable@plt+0x480>
    1c64:	mov	w0, #0x0                   	// #0
    1c68:	ldr	x19, [sp, #16]
    1c6c:	ldp	x29, x30, [sp], #64
    1c70:	ret
    1c74:	ldr	w0, [x19, #40]
    1c78:	and	w0, w0, #0xfffffffd
    1c7c:	str	w0, [x19, #40]
    1c80:	ldr	w0, [sp, #44]
    1c84:	cmp	w0, #0x0
    1c88:	cbz	w0, 1c20 <PyErr_WriteUnraisable@plt+0x400>
    1c8c:	b.le	1c2c <PyErr_WriteUnraisable@plt+0x40c>
    1c90:	ldr	w0, [x19, #40]
    1c94:	orr	w0, w0, #0x4
    1c98:	str	w0, [x19, #40]
    1c9c:	b	1c2c <PyErr_WriteUnraisable@plt+0x40c>
    1ca0:	bl	1660 <_Py_Dealloc@plt>
    1ca4:	b	1c64 <PyErr_WriteUnraisable@plt+0x444>
    1ca8:	mov	w0, #0xffffffff            	// #-1
    1cac:	b	1c68 <PyErr_WriteUnraisable@plt+0x448>
    1cb0:	stp	x29, x30, [sp, #-32]!
    1cb4:	mov	x29, sp
    1cb8:	ldr	x3, [x0, #48]
    1cbc:	stp	x19, x20, [sp, #16]
    1cc0:	mov	w20, #0x0                   	// #0
    1cc4:	cbz	x3, 1d84 <PyErr_WriteUnraisable@plt+0x564>
    1cc8:	mov	x19, x0
    1ccc:	mov	x20, x1
    1cd0:	ldr	x0, [x0, #72]
    1cd4:	cbz	x0, 1d94 <PyErr_WriteUnraisable@plt+0x574>
    1cd8:	mov	x0, #0x0                   	// #0
    1cdc:	bl	1600 <PyList_New@plt>
    1ce0:	str	x0, [x20, #8]
    1ce4:	cbz	x0, 1dc0 <PyErr_WriteUnraisable@plt+0x5a0>
    1ce8:	ldr	x0, [x19, #72]
    1cec:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1cf0:	mov	x2, x20
    1cf4:	add	x1, x1, #0xb00
    1cf8:	bl	1720 <RotatingTree_Enum@plt>
    1cfc:	cbnz	w0, 1dc8 <PyErr_WriteUnraisable@plt+0x5a8>
    1d00:	ldr	x5, [x20, #8]
    1d04:	ldr	x3, [x19, #48]
    1d08:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x11610>
    1d0c:	ldp	d0, d1, [x19, #32]
    1d10:	add	x0, x0, #0x538
    1d14:	ldr	d2, [x20, #16]
    1d18:	add	x0, x0, #0x1a0
    1d1c:	ldr	x2, [x19, #24]
    1d20:	scvtf	d0, d0
    1d24:	scvtf	d1, d1
    1d28:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1d2c:	ldr	x4, [x19, #56]
    1d30:	add	x1, x1, #0xac8
    1d34:	fmul	d0, d0, d2
    1d38:	fmul	d1, d1, d2
    1d3c:	bl	16e0 <PyObject_CallFunction@plt>
    1d40:	mov	x19, x0
    1d44:	ldr	x2, [x20, #8]
    1d48:	ldr	x1, [x2]
    1d4c:	sub	x1, x1, #0x1
    1d50:	str	x1, [x2]
    1d54:	cbz	x1, 1db4 <PyErr_WriteUnraisable@plt+0x594>
    1d58:	cbz	x19, 1dc0 <PyErr_WriteUnraisable@plt+0x5a0>
    1d5c:	ldr	x0, [x20]
    1d60:	mov	x1, x19
    1d64:	bl	16c0 <PyList_Append@plt>
    1d68:	mov	w20, w0
    1d6c:	ldr	x1, [x19]
    1d70:	sub	x0, x1, #0x1
    1d74:	str	x0, [x19]
    1d78:	cbnz	x0, 1d84 <PyErr_WriteUnraisable@plt+0x564>
    1d7c:	mov	x0, x19
    1d80:	bl	1660 <_Py_Dealloc@plt>
    1d84:	mov	w0, w20
    1d88:	ldp	x19, x20, [sp, #16]
    1d8c:	ldp	x29, x30, [sp], #32
    1d90:	ret
    1d94:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x10610>
    1d98:	ldr	x0, [x0, #4048]
    1d9c:	str	x0, [x20, #8]
    1da0:	mov	x5, x0
    1da4:	ldr	x1, [x0]
    1da8:	add	x1, x1, #0x1
    1dac:	str	x1, [x0]
    1db0:	b	1d08 <PyErr_WriteUnraisable@plt+0x4e8>
    1db4:	mov	x0, x2
    1db8:	bl	1660 <_Py_Dealloc@plt>
    1dbc:	b	1d58 <PyErr_WriteUnraisable@plt+0x538>
    1dc0:	mov	w20, #0xffffffff            	// #-1
    1dc4:	b	1d84 <PyErr_WriteUnraisable@plt+0x564>
    1dc8:	ldr	x0, [x20, #8]
    1dcc:	ldr	x1, [x0]
    1dd0:	sub	x1, x1, #0x1
    1dd4:	str	x1, [x0]
    1dd8:	cbnz	x1, 1dc0 <PyErr_WriteUnraisable@plt+0x5a0>
    1ddc:	mov	w20, #0xffffffff            	// #-1
    1de0:	bl	1660 <_Py_Dealloc@plt>
    1de4:	b	1d84 <PyErr_WriteUnraisable@plt+0x564>
    1de8:	stp	x29, x30, [sp, #-64]!
    1dec:	mov	x29, sp
    1df0:	stp	x19, x20, [sp, #16]
    1df4:	mov	x20, x0
    1df8:	ldr	x19, [x0]
    1dfc:	ldr	x0, [x19, #8]
    1e00:	ldr	x2, [x0, #168]
    1e04:	ldr	x0, [x0, #56]
    1e08:	str	x21, [sp, #32]
    1e0c:	mov	x21, x1
    1e10:	tbz	w2, #11, 1ecc <PyErr_WriteUnraisable@plt+0x6ac>
    1e14:	ldr	x4, [x19, x0]
    1e18:	cbz	x4, 1ecc <PyErr_WriteUnraisable@plt+0x6ac>
    1e1c:	mov	x3, #0x0                   	// #0
    1e20:	mov	x0, x19
    1e24:	mov	x2, #0x0                   	// #0
    1e28:	mov	x1, #0x0                   	// #0
    1e2c:	blr	x4
    1e30:	mov	x1, x0
    1e34:	mov	x2, #0x0                   	// #0
    1e38:	mov	x0, x19
    1e3c:	bl	1730 <_Py_CheckFunctionResult@plt>
    1e40:	mov	x19, x0
    1e44:	cbz	x19, 1e98 <PyErr_WriteUnraisable@plt+0x678>
    1e48:	ldr	d0, [x21]
    1e4c:	fcmpe	d0, #0.0
    1e50:	b.le	1eb4 <PyErr_WriteUnraisable@plt+0x694>
    1e54:	mov	x1, x19
    1e58:	add	x0, sp, #0x38
    1e5c:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1e60:	mov	w21, w0
    1e64:	ldr	x1, [x19]
    1e68:	sub	x1, x1, #0x1
    1e6c:	str	x1, [x19]
    1e70:	cbz	x1, 1e8c <PyErr_WriteUnraisable@plt+0x66c>
    1e74:	tbnz	w21, #31, 1e98 <PyErr_WriteUnraisable@plt+0x678>
    1e78:	ldp	x19, x20, [sp, #16]
    1e7c:	ldr	x21, [sp, #32]
    1e80:	ldr	x0, [sp, #56]
    1e84:	ldp	x29, x30, [sp], #64
    1e88:	ret
    1e8c:	mov	x0, x19
    1e90:	bl	1660 <_Py_Dealloc@plt>
    1e94:	tbz	w21, #31, 1e78 <PyErr_WriteUnraisable@plt+0x658>
    1e98:	ldr	x0, [x20]
    1e9c:	bl	1820 <PyErr_WriteUnraisable@plt>
    1ea0:	mov	x0, #0x0                   	// #0
    1ea4:	ldp	x19, x20, [sp, #16]
    1ea8:	ldr	x21, [sp, #32]
    1eac:	ldp	x29, x30, [sp], #64
    1eb0:	ret
    1eb4:	mov	x1, x19
    1eb8:	add	x0, sp, #0x38
    1ebc:	mov	w2, #0x0                   	// #0
    1ec0:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1ec4:	mov	w21, w0
    1ec8:	b	1e64 <PyErr_WriteUnraisable@plt+0x644>
    1ecc:	mov	x0, x19
    1ed0:	mov	x3, #0x0                   	// #0
    1ed4:	mov	x2, #0x0                   	// #0
    1ed8:	mov	x1, #0x0                   	// #0
    1edc:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1ee0:	mov	x19, x0
    1ee4:	b	1e44 <PyErr_WriteUnraisable@plt+0x624>
    1ee8:	stp	x29, x30, [sp, #-48]!
    1eec:	mov	x29, sp
    1ef0:	stp	x19, x20, [sp, #16]
    1ef4:	mov	x20, x0
    1ef8:	mov	x19, x2
    1efc:	ldr	x0, [x0, #48]
    1f00:	stp	x21, x22, [sp, #32]
    1f04:	mov	x22, x1
    1f08:	cbz	x0, 2008 <PyErr_WriteUnraisable@plt+0x7e8>
    1f0c:	add	x1, x20, #0x38
    1f10:	add	x0, x20, #0x30
    1f14:	bl	1de8 <PyErr_WriteUnraisable@plt+0x5c8>
    1f18:	ldr	x21, [x22]
    1f1c:	ldr	x1, [x22, #16]
    1f20:	sub	x21, x0, x21
    1f24:	ldr	x22, [x22, #8]
    1f28:	sub	x22, x21, x22
    1f2c:	cbz	x1, 1f3c <PyErr_WriteUnraisable@plt+0x71c>
    1f30:	ldr	x0, [x1, #8]
    1f34:	add	x0, x0, x21
    1f38:	str	x0, [x1, #8]
    1f3c:	ldr	x0, [x19, #64]
    1f40:	str	x1, [x20, #24]
    1f44:	sub	x0, x0, #0x1
    1f48:	str	x0, [x19, #64]
    1f4c:	cbnz	x0, 1f8c <PyErr_WriteUnraisable@plt+0x76c>
    1f50:	ldr	x0, [x19, #32]
    1f54:	ldr	w3, [x20, #40]
    1f58:	add	x0, x0, x21
    1f5c:	str	x0, [x19, #32]
    1f60:	ldp	x2, x0, [x19, #40]
    1f64:	tst	x3, #0x2
    1f68:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    1f6c:	add	x2, x2, x22
    1f70:	add	x0, x0, #0x1
    1f74:	stp	x2, x0, [x19, #40]
    1f78:	b.ne	1fb8 <PyErr_WriteUnraisable@plt+0x798>  // b.any
    1f7c:	ldp	x19, x20, [sp, #16]
    1f80:	ldp	x21, x22, [sp, #32]
    1f84:	ldp	x29, x30, [sp], #48
    1f88:	ret
    1f8c:	ldr	x0, [x19, #56]
    1f90:	ldr	w3, [x20, #40]
    1f94:	add	x0, x0, #0x1
    1f98:	str	x0, [x19, #56]
    1f9c:	ldp	x2, x0, [x19, #40]
    1fa0:	tst	x3, #0x2
    1fa4:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    1fa8:	add	x2, x2, x22
    1fac:	add	x0, x0, #0x1
    1fb0:	stp	x2, x0, [x19, #40]
    1fb4:	b.eq	1f7c <PyErr_WriteUnraisable@plt+0x75c>  // b.none
    1fb8:	ldr	x0, [x1, #24]
    1fbc:	mov	x1, x19
    1fc0:	add	x0, x0, #0x48
    1fc4:	bl	1750 <RotatingTree_Get@plt>
    1fc8:	cbz	x0, 1f7c <PyErr_WriteUnraisable@plt+0x75c>
    1fcc:	ldr	x1, [x0, #56]
    1fd0:	sub	x1, x1, #0x1
    1fd4:	str	x1, [x0, #56]
    1fd8:	cbnz	x1, 2010 <PyErr_WriteUnraisable@plt+0x7f0>
    1fdc:	ldr	x1, [x0, #24]
    1fe0:	add	x21, x1, x21
    1fe4:	str	x21, [x0, #24]
    1fe8:	ldp	x2, x1, [x0, #32]
    1fec:	ldp	x19, x20, [sp, #16]
    1ff0:	add	x22, x2, x22
    1ff4:	add	x1, x1, #0x1
    1ff8:	stp	x22, x1, [x0, #32]
    1ffc:	ldp	x21, x22, [sp, #32]
    2000:	ldp	x29, x30, [sp], #48
    2004:	ret
    2008:	bl	1800 <_PyTime_GetPerfCounter@plt>
    200c:	b	1f18 <PyErr_WriteUnraisable@plt+0x6f8>
    2010:	ldr	x1, [x0, #48]
    2014:	add	x1, x1, #0x1
    2018:	str	x1, [x0, #48]
    201c:	b	1fe8 <PyErr_WriteUnraisable@plt+0x7c8>
    2020:	stp	x29, x30, [sp, #-32]!
    2024:	mov	x29, sp
    2028:	stp	x19, x20, [sp, #16]
    202c:	ldr	x19, [x0, #24]
    2030:	cbz	x19, 2078 <PyErr_WriteUnraisable@plt+0x858>
    2034:	mov	x20, x0
    2038:	b	2050 <PyErr_WriteUnraisable@plt+0x830>
    203c:	bl	1ee8 <PyErr_WriteUnraisable@plt+0x6c8>
    2040:	mov	x0, x19
    2044:	bl	1640 <PyMem_Free@plt>
    2048:	ldr	x19, [x20, #24]
    204c:	cbz	x19, 2078 <PyErr_WriteUnraisable@plt+0x858>
    2050:	ldr	x2, [x19, #24]
    2054:	mov	x1, x19
    2058:	mov	x0, x20
    205c:	cbnz	x2, 203c <PyErr_WriteUnraisable@plt+0x81c>
    2060:	ldr	x0, [x19, #16]
    2064:	str	x0, [x20, #24]
    2068:	mov	x0, x19
    206c:	bl	1640 <PyMem_Free@plt>
    2070:	ldr	x19, [x20, #24]
    2074:	cbnz	x19, 2050 <PyErr_WriteUnraisable@plt+0x830>
    2078:	ldp	x19, x20, [sp, #16]
    207c:	ldp	x29, x30, [sp], #32
    2080:	ret
    2084:	nop
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	mov	x19, x0
    2098:	ldr	w0, [x0, #40]
    209c:	tbnz	w0, #0, 2104 <PyErr_WriteUnraisable@plt+0x8e4>
    20a0:	mov	x0, x19
    20a4:	bl	2020 <PyErr_WriteUnraisable@plt+0x800>
    20a8:	mov	x0, x19
    20ac:	bl	1908 <PyErr_WriteUnraisable@plt+0xe8>
    20b0:	ldr	x0, [x19, #48]
    20b4:	cbz	x0, 20c8 <PyErr_WriteUnraisable@plt+0x8a8>
    20b8:	ldr	x1, [x0]
    20bc:	sub	x1, x1, #0x1
    20c0:	str	x1, [x0]
    20c4:	cbz	x1, 20e4 <PyErr_WriteUnraisable@plt+0x8c4>
    20c8:	ldr	x1, [x19, #8]
    20cc:	mov	x0, x19
    20d0:	ldr	x19, [sp, #16]
    20d4:	ldp	x29, x30, [sp], #32
    20d8:	ldr	x1, [x1, #320]
    20dc:	mov	x16, x1
    20e0:	br	x16
    20e4:	bl	1660 <_Py_Dealloc@plt>
    20e8:	ldr	x1, [x19, #8]
    20ec:	mov	x0, x19
    20f0:	ldr	x19, [sp, #16]
    20f4:	ldp	x29, x30, [sp], #32
    20f8:	ldr	x1, [x1, #320]
    20fc:	mov	x16, x1
    2100:	br	x16
    2104:	mov	x1, #0x0                   	// #0
    2108:	mov	x0, #0x0                   	// #0
    210c:	bl	17a0 <PyEval_SetProfile@plt>
    2110:	b	20a0 <PyErr_WriteUnraisable@plt+0x880>
    2114:	nop
    2118:	stp	x29, x30, [sp, #-32]!
    211c:	mov	x1, #0x0                   	// #0
    2120:	mov	x29, sp
    2124:	str	x19, [sp, #16]
    2128:	mov	x19, x0
    212c:	mov	x0, #0x0                   	// #0
    2130:	ldr	w2, [x19, #40]
    2134:	and	w2, w2, #0xfffffffe
    2138:	str	w2, [x19, #40]
    213c:	bl	17a0 <PyEval_SetProfile@plt>
    2140:	mov	x0, x19
    2144:	bl	2020 <PyErr_WriteUnraisable@plt+0x800>
    2148:	ldr	w0, [x19, #40]
    214c:	tbnz	w0, #8, 2174 <PyErr_WriteUnraisable@plt+0x954>
    2150:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    2154:	ldr	x1, [x1, #4048]
    2158:	mov	x0, x1
    215c:	ldr	x2, [x1]
    2160:	add	x2, x2, #0x1
    2164:	str	x2, [x1]
    2168:	ldr	x19, [sp, #16]
    216c:	ldp	x29, x30, [sp], #32
    2170:	ret
    2174:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x10610>
    2178:	sub	w0, w0, #0x100
    217c:	str	w0, [x19, #40]
    2180:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2184:	ldr	x0, [x2, #4032]
    2188:	add	x1, x1, #0xa80
    218c:	ldr	x0, [x0]
    2190:	bl	1670 <PyErr_SetString@plt>
    2194:	mov	x0, #0x0                   	// #0
    2198:	b	2168 <PyErr_WriteUnraisable@plt+0x948>
    219c:	nop
    21a0:	stp	x29, x30, [sp, #-32]!
    21a4:	mov	x29, sp
    21a8:	stp	x19, x20, [sp, #16]
    21ac:	ldr	x20, [x0, #24]
    21b0:	cbz	x20, 21e0 <PyErr_WriteUnraisable@plt+0x9c0>
    21b4:	mov	x19, x0
    21b8:	add	x0, x0, #0x10
    21bc:	bl	1750 <RotatingTree_Get@plt>
    21c0:	mov	x2, x0
    21c4:	cbz	x0, 21ec <PyErr_WriteUnraisable@plt+0x9cc>
    21c8:	mov	x1, x20
    21cc:	mov	x0, x19
    21d0:	bl	1ee8 <PyErr_WriteUnraisable@plt+0x6c8>
    21d4:	ldr	x0, [x19, #32]
    21d8:	str	x0, [x20, #16]
    21dc:	str	x20, [x19, #32]
    21e0:	ldp	x19, x20, [sp, #16]
    21e4:	ldp	x29, x30, [sp], #32
    21e8:	ret
    21ec:	ldr	x0, [x20, #16]
    21f0:	str	x0, [x19, #24]
    21f4:	b	21d4 <PyErr_WriteUnraisable@plt+0x9b4>
    21f8:	stp	x29, x30, [sp, #-112]!
    21fc:	mov	x29, sp
    2200:	stp	x21, x22, [sp, #32]
    2204:	mov	x22, x2
    2208:	add	x2, sp, #0x68
    220c:	mov	x21, x1
    2210:	add	x1, sp, #0x60
    2214:	stp	x19, x20, [sp, #16]
    2218:	mov	x19, x0
    221c:	stp	x23, x24, [sp, #48]
    2220:	add	x23, x0, #0x10
    2224:	add	x0, sp, #0x58
    2228:	bl	1760 <PyErr_Fetch@plt>
    222c:	mov	x0, x23
    2230:	mov	x1, x21
    2234:	bl	1750 <RotatingTree_Get@plt>
    2238:	mov	x20, x0
    223c:	cbz	x0, 22e8 <PyErr_WriteUnraisable@plt+0xac8>
    2240:	ldr	x21, [x19, #32]
    2244:	cbz	x21, 2340 <PyErr_WriteUnraisable@plt+0xb20>
    2248:	ldr	x0, [x21, #16]
    224c:	str	x0, [x19, #32]
    2250:	ldr	x1, [x19, #24]
    2254:	ldr	x0, [x20, #64]
    2258:	ldr	w2, [x19, #40]
    225c:	stp	xzr, x1, [x21, #8]
    2260:	add	x0, x0, #0x1
    2264:	str	x20, [x21, #24]
    2268:	tst	x2, #0x2
    226c:	str	x21, [x19, #24]
    2270:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    2274:	str	x0, [x20, #64]
    2278:	b.ne	22bc <PyErr_WriteUnraisable@plt+0xa9c>  // b.any
    227c:	ldr	x0, [x19, #48]
    2280:	cbz	x0, 22b4 <PyErr_WriteUnraisable@plt+0xa94>
    2284:	add	x1, x19, #0x38
    2288:	add	x0, x19, #0x30
    228c:	bl	1de8 <PyErr_WriteUnraisable@plt+0x5c8>
    2290:	str	x0, [x21]
    2294:	ldp	x0, x1, [sp, #88]
    2298:	ldr	x2, [sp, #104]
    229c:	bl	1630 <PyErr_Restore@plt>
    22a0:	ldp	x19, x20, [sp, #16]
    22a4:	ldp	x21, x22, [sp, #32]
    22a8:	ldp	x23, x24, [sp, #48]
    22ac:	ldp	x29, x30, [sp], #112
    22b0:	ret
    22b4:	bl	1800 <_PyTime_GetPerfCounter@plt>
    22b8:	b	2290 <PyErr_WriteUnraisable@plt+0xa70>
    22bc:	ldr	x23, [x1, #24]
    22c0:	mov	x1, x20
    22c4:	add	x23, x23, #0x48
    22c8:	mov	x0, x23
    22cc:	bl	1750 <RotatingTree_Get@plt>
    22d0:	mov	x22, x0
    22d4:	cbz	x0, 2454 <PyErr_WriteUnraisable@plt+0xc34>
    22d8:	ldr	x0, [x22, #56]
    22dc:	add	x0, x0, #0x1
    22e0:	str	x0, [x22, #56]
    22e4:	b	227c <PyErr_WriteUnraisable@plt+0xa5c>
    22e8:	mov	x0, #0x50                  	// #80
    22ec:	bl	1810 <PyMem_Malloc@plt>
    22f0:	mov	x20, x0
    22f4:	cbz	x0, 2350 <PyErr_WriteUnraisable@plt+0xb30>
    22f8:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    22fc:	ldr	x0, [x22, #8]
    2300:	ldr	x1, [x1, #4064]
    2304:	cmp	x0, x1
    2308:	b.eq	2360 <PyErr_WriteUnraisable@plt+0xb40>  // b.none
    230c:	ldr	x0, [x22]
    2310:	add	x0, x0, #0x1
    2314:	str	x0, [x22]
    2318:	str	x21, [x20]
    231c:	mov	x0, x23
    2320:	stp	x22, xzr, [x20, #24]
    2324:	mov	x1, x20
    2328:	stp	xzr, xzr, [x20, #40]
    232c:	stp	xzr, xzr, [x20, #56]
    2330:	str	xzr, [x20, #72]
    2334:	bl	15e0 <RotatingTree_Add@plt>
    2338:	ldr	x21, [x19, #32]
    233c:	cbnz	x21, 2248 <PyErr_WriteUnraisable@plt+0xa28>
    2340:	mov	x0, #0x20                  	// #32
    2344:	bl	1810 <PyMem_Malloc@plt>
    2348:	mov	x21, x0
    234c:	cbnz	x0, 2250 <PyErr_WriteUnraisable@plt+0xa30>
    2350:	ldr	w0, [x19, #40]
    2354:	orr	w0, w0, #0x100
    2358:	str	w0, [x19, #40]
    235c:	b	2294 <PyErr_WriteUnraisable@plt+0xa74>
    2360:	stp	x25, x26, [sp, #64]
    2364:	ldr	x25, [x22, #24]
    2368:	cbz	x25, 23e0 <PyErr_WriteUnraisable@plt+0xbc0>
    236c:	ldr	x0, [x22, #16]
    2370:	ldr	x0, [x0]
    2374:	bl	1770 <PyUnicode_FromString@plt>
    2378:	mov	x24, x0
    237c:	ldr	x26, [x22, #32]
    2380:	cbz	x0, 24a0 <PyErr_WriteUnraisable@plt+0xc80>
    2384:	mov	x1, x0
    2388:	ldr	x0, [x25, #8]
    238c:	bl	1740 <_PyType_Lookup@plt>
    2390:	mov	x25, x0
    2394:	cbz	x0, 2484 <PyErr_WriteUnraisable@plt+0xc64>
    2398:	ldr	x0, [x0]
    239c:	add	x0, x0, #0x1
    23a0:	str	x0, [x25]
    23a4:	ldr	x0, [x24]
    23a8:	sub	x0, x0, #0x1
    23ac:	str	x0, [x24]
    23b0:	cbz	x0, 259c <PyErr_WriteUnraisable@plt+0xd7c>
    23b4:	mov	x0, x25
    23b8:	bl	1790 <PyObject_Repr@plt>
    23bc:	ldr	x1, [x25]
    23c0:	mov	x24, x0
    23c4:	sub	x1, x1, #0x1
    23c8:	str	x1, [x25]
    23cc:	cbz	x1, 2448 <PyErr_WriteUnraisable@plt+0xc28>
    23d0:	cbz	x24, 24a0 <PyErr_WriteUnraisable@plt+0xc80>
    23d4:	mov	x22, x24
    23d8:	ldp	x25, x26, [sp, #64]
    23dc:	b	2318 <PyErr_WriteUnraisable@plt+0xaf8>
    23e0:	ldr	x24, [x22, #32]
    23e4:	cbz	x24, 2424 <PyErr_WriteUnraisable@plt+0xc04>
    23e8:	ldr	x0, [x24, #8]
    23ec:	ldr	x1, [x0, #168]
    23f0:	tbz	w1, #28, 24d0 <PyErr_WriteUnraisable@plt+0xcb0>
    23f4:	ldr	x0, [x24]
    23f8:	add	x0, x0, #0x1
    23fc:	str	x0, [x24]
    2400:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2404:	mov	x0, x24
    2408:	add	x1, x1, #0xb18
    240c:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    2410:	cbz	w0, 254c <PyErr_WriteUnraisable@plt+0xd2c>
    2414:	ldr	x0, [x24]
    2418:	sub	x0, x0, #0x1
    241c:	str	x0, [x24]
    2420:	cbz	x0, 2584 <PyErr_WriteUnraisable@plt+0xd64>
    2424:	ldr	x1, [x22, #16]
    2428:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    242c:	add	x0, x0, #0xae0
    2430:	ldr	x1, [x1]
    2434:	bl	15f0 <PyUnicode_FromFormat@plt>
    2438:	mov	x22, x0
    243c:	cbz	x22, 2500 <PyErr_WriteUnraisable@plt+0xce0>
    2440:	ldp	x25, x26, [sp, #64]
    2444:	b	2318 <PyErr_WriteUnraisable@plt+0xaf8>
    2448:	mov	x0, x25
    244c:	bl	1660 <_Py_Dealloc@plt>
    2450:	b	23d0 <PyErr_WriteUnraisable@plt+0xbb0>
    2454:	mov	x0, #0x40                  	// #64
    2458:	bl	1810 <PyMem_Malloc@plt>
    245c:	mov	x22, x0
    2460:	cbz	x0, 253c <PyErr_WriteUnraisable@plt+0xd1c>
    2464:	str	x20, [x22]
    2468:	mov	x0, x23
    246c:	stp	xzr, xzr, [x22, #24]
    2470:	mov	x1, x22
    2474:	stp	xzr, xzr, [x22, #40]
    2478:	str	xzr, [x22, #56]
    247c:	bl	15e0 <RotatingTree_Add@plt>
    2480:	b	22d8 <PyErr_WriteUnraisable@plt+0xab8>
    2484:	ldr	x0, [x24]
    2488:	sub	x0, x0, #0x1
    248c:	str	x0, [x24]
    2490:	cbnz	x0, 24a0 <PyErr_WriteUnraisable@plt+0xc80>
    2494:	mov	x0, x24
    2498:	bl	1660 <_Py_Dealloc@plt>
    249c:	nop
    24a0:	bl	16b0 <PyErr_Clear@plt>
    24a4:	cbz	x26, 2590 <PyErr_WriteUnraisable@plt+0xd70>
    24a8:	ldr	x0, [x26, #8]
    24ac:	ldr	x1, [x22, #16]
    24b0:	ldr	x0, [x0, #168]
    24b4:	ldr	x1, [x1]
    24b8:	tbnz	w0, #28, 2520 <PyErr_WriteUnraisable@plt+0xd00>
    24bc:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    24c0:	add	x0, x0, #0xb00
    24c4:	bl	15f0 <PyUnicode_FromFormat@plt>
    24c8:	mov	x22, x0
    24cc:	b	243c <PyErr_WriteUnraisable@plt+0xc1c>
    24d0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    24d4:	ldr	x1, [x1, #4008]
    24d8:	cmp	x0, x1
    24dc:	b.eq	24e8 <PyErr_WriteUnraisable@plt+0xcc8>  // b.none
    24e0:	bl	17c0 <PyType_IsSubtype@plt>
    24e4:	cbz	w0, 2424 <PyErr_WriteUnraisable@plt+0xc04>
    24e8:	mov	x0, x24
    24ec:	bl	1680 <PyModule_GetNameObject@plt>
    24f0:	mov	x24, x0
    24f4:	cbnz	x0, 2400 <PyErr_WriteUnraisable@plt+0xbe0>
    24f8:	bl	16b0 <PyErr_Clear@plt>
    24fc:	b	2424 <PyErr_WriteUnraisable@plt+0xc04>
    2500:	bl	16b0 <PyErr_Clear@plt>
    2504:	mov	x0, x20
    2508:	bl	1640 <PyMem_Free@plt>
    250c:	ldr	w0, [x19, #40]
    2510:	ldp	x25, x26, [sp, #64]
    2514:	orr	w0, w0, #0x100
    2518:	str	w0, [x19, #40]
    251c:	b	2294 <PyErr_WriteUnraisable@plt+0xa74>
    2520:	mov	x2, x1
    2524:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2528:	mov	x1, x26
    252c:	add	x0, x0, #0xae8
    2530:	bl	15f0 <PyUnicode_FromFormat@plt>
    2534:	mov	x22, x0
    2538:	b	243c <PyErr_WriteUnraisable@plt+0xc1c>
    253c:	ldr	w0, [x19, #40]
    2540:	orr	w0, w0, #0x100
    2544:	str	w0, [x19, #40]
    2548:	b	227c <PyErr_WriteUnraisable@plt+0xa5c>
    254c:	ldr	x2, [x22, #16]
    2550:	mov	x1, x24
    2554:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2558:	add	x0, x0, #0xad8
    255c:	ldr	x2, [x2]
    2560:	bl	15f0 <PyUnicode_FromFormat@plt>
    2564:	mov	x22, x0
    2568:	ldr	x1, [x24]
    256c:	sub	x0, x1, #0x1
    2570:	str	x0, [x24]
    2574:	cbnz	x0, 243c <PyErr_WriteUnraisable@plt+0xc1c>
    2578:	mov	x0, x24
    257c:	bl	1660 <_Py_Dealloc@plt>
    2580:	b	243c <PyErr_WriteUnraisable@plt+0xc1c>
    2584:	mov	x0, x24
    2588:	bl	1660 <_Py_Dealloc@plt>
    258c:	b	2424 <PyErr_WriteUnraisable@plt+0xc04>
    2590:	ldr	x0, [x22, #16]
    2594:	ldr	x1, [x0]
    2598:	b	24bc <PyErr_WriteUnraisable@plt+0xc9c>
    259c:	mov	x0, x24
    25a0:	bl	1660 <_Py_Dealloc@plt>
    25a4:	b	23b4 <PyErr_WriteUnraisable@plt+0xb94>
    25a8:	stp	x29, x30, [sp, #-16]!
    25ac:	cmp	w2, #0x4
    25b0:	mov	x29, sp
    25b4:	b.eq	2628 <PyErr_WriteUnraisable@plt+0xe08>  // b.none
    25b8:	b.gt	25dc <PyErr_WriteUnraisable@plt+0xdbc>
    25bc:	cbz	w2, 2610 <PyErr_WriteUnraisable@plt+0xdf0>
    25c0:	cmp	w2, #0x3
    25c4:	b.ne	25d0 <PyErr_WriteUnraisable@plt+0xdb0>  // b.any
    25c8:	ldr	x1, [x1, #32]
    25cc:	bl	21a0 <PyErr_WriteUnraisable@plt+0x980>
    25d0:	mov	w0, #0x0                   	// #0
    25d4:	ldp	x29, x30, [sp], #16
    25d8:	ret
    25dc:	sub	w2, w2, #0x5
    25e0:	cmp	w2, #0x1
    25e4:	b.hi	25d0 <PyErr_WriteUnraisable@plt+0xdb0>  // b.pmore
    25e8:	ldr	w1, [x0, #40]
    25ec:	tbz	w1, #2, 25d0 <PyErr_WriteUnraisable@plt+0xdb0>
    25f0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    25f4:	ldr	x2, [x3, #8]
    25f8:	ldr	x1, [x1, #4064]
    25fc:	cmp	x2, x1
    2600:	b.ne	25d0 <PyErr_WriteUnraisable@plt+0xdb0>  // b.any
    2604:	ldr	x1, [x3, #16]
    2608:	bl	21a0 <PyErr_WriteUnraisable@plt+0x980>
    260c:	b	25d0 <PyErr_WriteUnraisable@plt+0xdb0>
    2610:	ldr	x2, [x1, #32]
    2614:	mov	x1, x2
    2618:	bl	21f8 <PyErr_WriteUnraisable@plt+0x9d8>
    261c:	mov	w0, #0x0                   	// #0
    2620:	ldp	x29, x30, [sp], #16
    2624:	ret
    2628:	ldr	w1, [x0, #40]
    262c:	tbz	w1, #2, 25d0 <PyErr_WriteUnraisable@plt+0xdb0>
    2630:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    2634:	ldr	x2, [x3, #8]
    2638:	ldr	x1, [x1, #4064]
    263c:	cmp	x2, x1
    2640:	b.ne	25d0 <PyErr_WriteUnraisable@plt+0xdb0>  // b.any
    2644:	ldr	x1, [x3, #16]
    2648:	mov	x2, x3
    264c:	bl	21f8 <PyErr_WriteUnraisable@plt+0x9d8>
    2650:	b	25d0 <PyErr_WriteUnraisable@plt+0xdb0>
    2654:	nop
    2658:	stp	x29, x30, [sp, #-48]!
    265c:	mov	w6, #0xffffffff            	// #-1
    2660:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x11610>
    2664:	mov	x29, sp
    2668:	add	x3, x3, #0x2d0
    266c:	add	x3, x3, #0x28
    2670:	add	x5, sp, #0x2c
    2674:	add	x4, sp, #0x28
    2678:	str	x19, [sp, #16]
    267c:	mov	x19, x0
    2680:	mov	x0, x1
    2684:	mov	x1, x2
    2688:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    268c:	add	x2, x2, #0xb28
    2690:	stp	w6, w6, [sp, #40]
    2694:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    2698:	cbz	w0, 273c <PyErr_WriteUnraisable@plt+0xf1c>
    269c:	ldr	w0, [sp, #40]
    26a0:	cmp	w0, #0x0
    26a4:	cbz	w0, 2710 <PyErr_WriteUnraisable@plt+0xef0>
    26a8:	b.le	26b8 <PyErr_WriteUnraisable@plt+0xe98>
    26ac:	ldr	w0, [x19, #40]
    26b0:	orr	w0, w0, #0x2
    26b4:	str	w0, [x19, #40]
    26b8:	ldr	w0, [sp, #44]
    26bc:	cmp	w0, #0x0
    26c0:	cbnz	w0, 2728 <PyErr_WriteUnraisable@plt+0xf08>
    26c4:	ldr	w0, [x19, #40]
    26c8:	and	w0, w0, #0xfffffffb
    26cc:	str	w0, [x19, #40]
    26d0:	mov	x1, x19
    26d4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    26d8:	add	x0, x0, #0x5a8
    26dc:	bl	17a0 <PyEval_SetProfile@plt>
    26e0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x10610>
    26e4:	ldr	w0, [x19, #40]
    26e8:	ldr	x1, [x1, #4048]
    26ec:	orr	w0, w0, #0x1
    26f0:	str	w0, [x19, #40]
    26f4:	mov	x0, x1
    26f8:	ldr	x2, [x1]
    26fc:	ldr	x19, [sp, #16]
    2700:	add	x2, x2, #0x1
    2704:	str	x2, [x1]
    2708:	ldp	x29, x30, [sp], #48
    270c:	ret
    2710:	ldr	w0, [x19, #40]
    2714:	and	w0, w0, #0xfffffffd
    2718:	str	w0, [x19, #40]
    271c:	ldr	w0, [sp, #44]
    2720:	cmp	w0, #0x0
    2724:	cbz	w0, 26c4 <PyErr_WriteUnraisable@plt+0xea4>
    2728:	b.le	26d0 <PyErr_WriteUnraisable@plt+0xeb0>
    272c:	ldr	w0, [x19, #40]
    2730:	orr	w0, w0, #0x4
    2734:	str	w0, [x19, #40]
    2738:	b	26d0 <PyErr_WriteUnraisable@plt+0xeb0>
    273c:	mov	x0, #0x0                   	// #0
    2740:	ldr	x19, [sp, #16]
    2744:	ldp	x29, x30, [sp], #48
    2748:	ret
    274c:	nop

0000000000002750 <PyInit__lsprof@@Base>:
    2750:	stp	x29, x30, [sp, #-64]!
    2754:	mov	w1, #0x3f5                 	// #1013
    2758:	mov	x29, sp
    275c:	stp	x19, x20, [sp, #16]
    2760:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x11610>
    2764:	add	x20, x20, #0x2d0
    2768:	add	x0, x20, #0x40
    276c:	bl	1700 <PyModule_Create2@plt>
    2770:	cbz	x0, 284c <PyInit__lsprof@@Base+0xfc>
    2774:	mov	x19, x0
    2778:	stp	x21, x22, [sp, #32]
    277c:	bl	17e0 <PyModule_GetDict@plt>
    2780:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x11610>
    2784:	add	x21, x21, #0x130
    2788:	mov	x22, x0
    278c:	mov	x0, x21
    2790:	bl	16a0 <PyType_Ready@plt>
    2794:	tbnz	w0, #31, 2860 <PyInit__lsprof@@Base+0x110>
    2798:	stp	x23, x24, [sp, #48]
    279c:	adrp	x23, 14000 <RotatingTree_Enum@@Base+0x11610>
    27a0:	add	x24, x23, #0x538
    27a4:	mov	x2, x21
    27a8:	mov	x0, x22
    27ac:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    27b0:	add	x1, x1, #0xdd0
    27b4:	bl	1610 <PyDict_SetItemString@plt>
    27b8:	ldr	w0, [x24, #832]
    27bc:	cbnz	w0, 27e0 <PyInit__lsprof@@Base+0x90>
    27c0:	add	x1, x20, #0xa8
    27c4:	add	x0, x24, #0x1a0
    27c8:	bl	16f0 <PyStructSequence_InitType2@plt>
    27cc:	tbnz	w0, #31, 2844 <PyInit__lsprof@@Base+0xf4>
    27d0:	add	x1, x20, #0xc8
    27d4:	mov	x0, x24
    27d8:	bl	16f0 <PyStructSequence_InitType2@plt>
    27dc:	tbnz	w0, #31, 2844 <PyInit__lsprof@@Base+0xf4>
    27e0:	add	x20, x23, #0x538
    27e4:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    27e8:	ldr	x0, [x23, #1336]
    27ec:	add	x2, x20, #0x1a0
    27f0:	ldr	x3, [x20, #416]
    27f4:	add	x0, x0, #0x1
    27f8:	add	x1, x1, #0xbc8
    27fc:	str	x0, [x23, #1336]
    2800:	add	x3, x3, #0x1
    2804:	str	x3, [x20, #416]
    2808:	mov	x0, x19
    280c:	bl	1780 <PyModule_AddObject@plt>
    2810:	mov	x2, x20
    2814:	mov	x0, x19
    2818:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    281c:	add	x1, x1, #0xba8
    2820:	bl	1780 <PyModule_AddObject@plt>
    2824:	mov	w0, #0x1                   	// #1
    2828:	ldp	x21, x22, [sp, #32]
    282c:	ldp	x23, x24, [sp, #48]
    2830:	str	w0, [x20, #832]
    2834:	mov	x0, x19
    2838:	ldp	x19, x20, [sp, #16]
    283c:	ldp	x29, x30, [sp], #64
    2840:	ret
    2844:	ldp	x21, x22, [sp, #32]
    2848:	ldp	x23, x24, [sp, #48]
    284c:	mov	x19, #0x0                   	// #0
    2850:	mov	x0, x19
    2854:	ldp	x19, x20, [sp, #16]
    2858:	ldp	x29, x30, [sp], #64
    285c:	ret
    2860:	mov	x19, #0x0                   	// #0
    2864:	ldp	x21, x22, [sp, #32]
    2868:	b	2850 <PyInit__lsprof@@Base+0x100>
    286c:	nop

0000000000002870 <RotatingTree_Add@@Base>:
    2870:	mov	x2, x0
    2874:	ldr	x0, [x0]
    2878:	cbz	x0, 2898 <RotatingTree_Add@@Base+0x28>
    287c:	ldr	x4, [x1]
    2880:	add	x2, x0, #0x10
    2884:	ldr	x3, [x0], #8
    2888:	cmp	x4, x3
    288c:	csel	x2, x2, x0, cs  // cs = hs, nlast
    2890:	ldr	x0, [x2]
    2894:	cbnz	x0, 2880 <RotatingTree_Add@@Base+0x10>
    2898:	stp	xzr, xzr, [x1, #8]
    289c:	str	x1, [x2]
    28a0:	ret
    28a4:	nop

00000000000028a8 <RotatingTree_Get@@Base>:
    28a8:	adrp	x7, 14000 <RotatingTree_Enum@@Base+0x11610>
    28ac:	mov	x5, x0
    28b0:	ldr	w0, [x7, #2208]
    28b4:	cmp	w0, #0x7
    28b8:	b.hi	28d4 <RotatingTree_Get@@Base+0x2c>  // b.pmore
    28bc:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x11610>
    28c0:	mov	w3, #0x849f                	// #33951
    28c4:	movk	w3, #0x10, lsl #16
    28c8:	ldr	w0, [x2, #1320]
    28cc:	mul	w0, w0, w3
    28d0:	str	w0, [x2, #1320]
    28d4:	lsr	w2, w0, #3
    28d8:	str	w2, [x7, #2208]
    28dc:	and	w0, w0, #0x7
    28e0:	cmp	w0, #0x4
    28e4:	ldr	x0, [x5]
    28e8:	b.eq	2924 <RotatingTree_Get@@Base+0x7c>  // b.none
    28ec:	cbnz	x0, 2900 <RotatingTree_Get@@Base+0x58>
    28f0:	b	291c <RotatingTree_Get@@Base+0x74>
    28f4:	ldp	x2, x0, [x0, #8]
    28f8:	csel	x0, x0, x2, ls  // ls = plast
    28fc:	cbz	x0, 291c <RotatingTree_Get@@Base+0x74>
    2900:	ldr	x2, [x0]
    2904:	cmp	x2, x1
    2908:	b.ne	28f4 <RotatingTree_Get@@Base+0x4c>  // b.any
    290c:	ret
    2910:	str	w2, [x7, #2208]
    2914:	cbz	w8, 291c <RotatingTree_Get@@Base+0x74>
    2918:	str	w6, [x10, #1320]
    291c:	mov	x0, #0x0                   	// #0
    2920:	ret
    2924:	cbz	x0, 291c <RotatingTree_Get@@Base+0x74>
    2928:	ldr	x3, [x0]
    292c:	cmp	x1, x3
    2930:	b.eq	290c <RotatingTree_Get@@Base+0x64>  // b.none
    2934:	adrp	x10, 14000 <RotatingTree_Enum@@Base+0x11610>
    2938:	mov	w9, #0x849f                	// #33951
    293c:	mov	w8, #0x0                   	// #0
    2940:	movk	w9, #0x10, lsl #16
    2944:	ldr	w6, [x10, #1320]
    2948:	b	2978 <RotatingTree_Get@@Base+0xd0>
    294c:	ldr	x3, [x0, #8]
    2950:	cbz	x3, 2910 <RotatingTree_Get@@Base+0x68>
    2954:	cbnz	w4, 29d8 <RotatingTree_Get@@Base+0x130>
    2958:	ldr	x4, [x3, #16]
    295c:	str	x4, [x0, #8]
    2960:	str	x0, [x3, #16]
    2964:	mov	x0, x3
    2968:	str	x3, [x5]
    296c:	ldr	x3, [x0]
    2970:	cmp	x3, x1
    2974:	b.eq	29c8 <RotatingTree_Get@@Base+0x120>  // b.none
    2978:	cmp	w2, #0x1
    297c:	b.hi	298c <RotatingTree_Get@@Base+0xe4>  // b.pmore
    2980:	mul	w6, w6, w9
    2984:	mov	w8, #0x1                   	// #1
    2988:	mov	w2, w6
    298c:	and	w4, w2, #0x1
    2990:	cmp	x1, x3
    2994:	lsr	w2, w2, #1
    2998:	b.cc	294c <RotatingTree_Get@@Base+0xa4>  // b.lo, b.ul, b.last
    299c:	ldr	x3, [x0, #16]
    29a0:	cbz	x3, 2910 <RotatingTree_Get@@Base+0x68>
    29a4:	cbnz	w4, 29e4 <RotatingTree_Get@@Base+0x13c>
    29a8:	ldr	x4, [x3, #8]
    29ac:	str	x4, [x0, #16]
    29b0:	str	x0, [x3, #8]
    29b4:	mov	x0, x3
    29b8:	str	x3, [x5]
    29bc:	ldr	x3, [x0]
    29c0:	cmp	x3, x1
    29c4:	b.ne	2978 <RotatingTree_Get@@Base+0xd0>  // b.any
    29c8:	str	w2, [x7, #2208]
    29cc:	cbz	w8, 290c <RotatingTree_Get@@Base+0x64>
    29d0:	str	w6, [x10, #1320]
    29d4:	ret
    29d8:	add	x5, x0, #0x8
    29dc:	mov	x0, x3
    29e0:	b	296c <RotatingTree_Get@@Base+0xc4>
    29e4:	add	x5, x0, #0x10
    29e8:	mov	x0, x3
    29ec:	b	296c <RotatingTree_Get@@Base+0xc4>

00000000000029f0 <RotatingTree_Enum@@Base>:
    29f0:	stp	x29, x30, [sp, #-48]!
    29f4:	mov	x29, sp
    29f8:	stp	x19, x20, [sp, #16]
    29fc:	mov	x19, x0
    2a00:	mov	x20, x2
    2a04:	str	x21, [sp, #32]
    2a08:	mov	x21, x1
    2a0c:	mov	x2, x20
    2a10:	mov	x1, x21
    2a14:	cbz	x19, 2a54 <RotatingTree_Enum@@Base+0x64>
    2a18:	ldr	x0, [x19, #8]
    2a1c:	bl	29f0 <RotatingTree_Enum@@Base>
    2a20:	mov	w3, w0
    2a24:	mov	x1, x20
    2a28:	mov	x0, x19
    2a2c:	cbnz	w3, 2a40 <RotatingTree_Enum@@Base+0x50>
    2a30:	ldr	x19, [x19, #16]
    2a34:	blr	x21
    2a38:	mov	w3, w0
    2a3c:	cbz	w0, 2a0c <RotatingTree_Enum@@Base+0x1c>
    2a40:	mov	w0, w3
    2a44:	ldp	x19, x20, [sp, #16]
    2a48:	ldr	x21, [sp, #32]
    2a4c:	ldp	x29, x30, [sp], #48
    2a50:	ret
    2a54:	mov	w3, #0x0                   	// #0
    2a58:	mov	w0, w3
    2a5c:	ldp	x19, x20, [sp, #16]
    2a60:	ldr	x21, [sp, #32]
    2a64:	ldp	x29, x30, [sp], #48
    2a68:	ret

Disassembly of section .fini:

0000000000002a6c <.fini>:
    2a6c:	stp	x29, x30, [sp, #-16]!
    2a70:	mov	x29, sp
    2a74:	ldp	x29, x30, [sp], #16
    2a78:	ret
