
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x103d8>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11568>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0x1148>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x103d8>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x113d8>
    184c:	add	x0, x0, #0x548
    1850:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x113d8>
    1854:	add	x1, x1, #0x548
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x113d8>
    187c:	add	x0, x0, #0x548
    1880:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x113d8>
    1884:	add	x1, x1, #0x548
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x103d8>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 14000 <RotatingTree_Enum@@Base+0x113d8>
    18c8:	ldrb	w0, [x19, #1352]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x103d8>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x113d8>
    18e0:	ldr	x0, [x0, #304]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1352]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>
    1904:	nop
    1908:	stp	x29, x30, [sp, #-32]!
    190c:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1910:	mov	x2, #0x0                   	// #0
    1914:	mov	x29, sp
    1918:	str	x19, [sp, #16]
    191c:	mov	x19, x0
    1920:	ldr	x0, [x0, #72]
    1924:	add	x1, x1, #0x978
    1928:	bl	1720 <RotatingTree_Enum@plt>
    192c:	ldr	x0, [x19, #24]
    1930:	ldr	x1, [x0]
    1934:	sub	x1, x1, #0x1
    1938:	str	x1, [x0]
    193c:	cbz	x1, 1958 <PyErr_WriteUnraisable@plt+0x138>
    1940:	mov	x0, x19
    1944:	bl	1640 <PyMem_Free@plt>
    1948:	mov	w0, #0x0                   	// #0
    194c:	ldr	x19, [sp, #16]
    1950:	ldp	x29, x30, [sp], #32
    1954:	ret
    1958:	bl	1660 <_Py_Dealloc@plt>
    195c:	mov	x0, x19
    1960:	bl	1640 <PyMem_Free@plt>
    1964:	mov	w0, #0x0                   	// #0
    1968:	ldr	x19, [sp, #16]
    196c:	ldp	x29, x30, [sp], #32
    1970:	ret
    1974:	nop
    1978:	stp	x29, x30, [sp, #-16]!
    197c:	mov	x29, sp
    1980:	bl	1640 <PyMem_Free@plt>
    1984:	mov	w0, #0x0                   	// #0
    1988:	ldp	x29, x30, [sp], #16
    198c:	ret
    1990:	stp	x29, x30, [sp, #-64]!
    1994:	mov	x29, sp
    1998:	str	x19, [sp, #16]
    199c:	mov	x19, x0
    19a0:	ldr	w0, [x0, #40]
    19a4:	tbnz	w0, #8, 1a50 <PyErr_WriteUnraisable@plt+0x230>
    19a8:	ldr	x0, [x19, #48]
    19ac:	cbz	x0, 19bc <PyErr_WriteUnraisable@plt+0x19c>
    19b0:	ldr	d0, [x19, #56]
    19b4:	fcmp	d0, #0.0
    19b8:	b.ne	1a0c <PyErr_WriteUnraisable@plt+0x1ec>  // b.any
    19bc:	mov	w0, #0x1                   	// #1
    19c0:	bl	17b0 <_PyTime_FromSeconds@plt>
    19c4:	scvtf	d1, x0
    19c8:	fmov	d0, #1.000000000000000000e+00
    19cc:	mov	x0, #0x0                   	// #0
    19d0:	fdiv	d0, d0, d1
    19d4:	str	d0, [sp, #56]
    19d8:	bl	1600 <PyList_New@plt>
    19dc:	str	x0, [sp, #40]
    19e0:	cbz	x0, 1a20 <PyErr_WriteUnraisable@plt+0x200>
    19e4:	ldr	x0, [x19, #16]
    19e8:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    19ec:	add	x2, sp, #0x28
    19f0:	add	x1, x1, #0xc28
    19f4:	bl	1720 <RotatingTree_Enum@plt>
    19f8:	cbnz	w0, 1a30 <PyErr_WriteUnraisable@plt+0x210>
    19fc:	ldr	x0, [sp, #40]
    1a00:	ldr	x19, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #64
    1a08:	ret
    1a0c:	mov	x0, #0x0                   	// #0
    1a10:	str	d0, [sp, #56]
    1a14:	bl	1600 <PyList_New@plt>
    1a18:	str	x0, [sp, #40]
    1a1c:	cbnz	x0, 19e4 <PyErr_WriteUnraisable@plt+0x1c4>
    1a20:	mov	x0, #0x0                   	// #0
    1a24:	ldr	x19, [sp, #16]
    1a28:	ldp	x29, x30, [sp], #64
    1a2c:	ret
    1a30:	ldr	x0, [sp, #40]
    1a34:	ldr	x1, [x0]
    1a38:	sub	x1, x1, #0x1
    1a3c:	str	x1, [x0]
    1a40:	cbnz	x1, 1a20 <PyErr_WriteUnraisable@plt+0x200>
    1a44:	bl	1660 <_Py_Dealloc@plt>
    1a48:	mov	x0, #0x0                   	// #0
    1a4c:	b	1a24 <PyErr_WriteUnraisable@plt+0x204>
    1a50:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x103d8>
    1a54:	sub	w0, w0, #0x100
    1a58:	str	w0, [x19, #40]
    1a5c:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1a60:	ldr	x0, [x2, #4032]
    1a64:	add	x1, x1, #0xcc0
    1a68:	ldr	x0, [x0]
    1a6c:	bl	1670 <PyErr_SetString@plt>
    1a70:	mov	x0, #0x0                   	// #0
    1a74:	b	1a00 <PyErr_WriteUnraisable@plt+0x1e0>
    1a78:	mov	x4, x0
    1a7c:	stp	x29, x30, [sp, #-32]!
    1a80:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x113d8>
    1a84:	mov	x29, sp
    1a88:	ldp	d0, d1, [x4, #24]
    1a8c:	stp	x19, x20, [sp, #16]
    1a90:	mov	x20, x1
    1a94:	ldr	x2, [x4]
    1a98:	scvtf	d0, d0
    1a9c:	scvtf	d1, d1
    1aa0:	ldr	d2, [x20, #16]
    1aa4:	ldp	x3, x4, [x4, #40]
    1aa8:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1aac:	fmul	d0, d0, d2
    1ab0:	add	x1, x1, #0xce8
    1ab4:	fmul	d1, d1, d2
    1ab8:	add	x0, x0, #0x550
    1abc:	ldr	x2, [x2, #24]
    1ac0:	bl	16e0 <PyObject_CallFunction@plt>
    1ac4:	cbz	x0, 1b14 <PyErr_WriteUnraisable@plt+0x2f4>
    1ac8:	mov	x19, x0
    1acc:	mov	x1, x0
    1ad0:	ldr	x0, [x20, #8]
    1ad4:	bl	16c0 <PyList_Append@plt>
    1ad8:	mov	w20, w0
    1adc:	ldr	x1, [x19]
    1ae0:	sub	x1, x1, #0x1
    1ae4:	str	x1, [x19]
    1ae8:	cbz	x1, 1afc <PyErr_WriteUnraisable@plt+0x2dc>
    1aec:	mov	w0, w20
    1af0:	ldp	x19, x20, [sp, #16]
    1af4:	ldp	x29, x30, [sp], #32
    1af8:	ret
    1afc:	mov	x0, x19
    1b00:	bl	1660 <_Py_Dealloc@plt>
    1b04:	mov	w0, w20
    1b08:	ldp	x19, x20, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #32
    1b10:	ret
    1b14:	mov	w20, #0xffffffff            	// #-1
    1b18:	b	1aec <PyErr_WriteUnraisable@plt+0x2cc>
    1b1c:	nop
    1b20:	stp	x29, x30, [sp, #-64]!
    1b24:	mov	w8, #0x1                   	// #1
    1b28:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x113d8>
    1b2c:	mov	x29, sp
    1b30:	add	x3, x3, #0x2e0
    1b34:	add	x7, sp, #0x2c
    1b38:	add	x6, sp, #0x28
    1b3c:	add	x5, sp, #0x38
    1b40:	add	x4, sp, #0x30
    1b44:	str	x19, [sp, #16]
    1b48:	mov	x19, x0
    1b4c:	mov	x0, x1
    1b50:	mov	x1, x2
    1b54:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1b58:	add	x2, x2, #0xcf8
    1b5c:	stp	w8, w8, [sp, #40]
    1b60:	str	xzr, [sp, #48]
    1b64:	str	xzr, [sp, #56]
    1b68:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1b6c:	cbz	w0, 1c20 <PyErr_WriteUnraisable@plt+0x400>
    1b70:	ldr	w0, [sp, #40]
    1b74:	cmp	w0, #0x0
    1b78:	cbz	w0, 1bec <PyErr_WriteUnraisable@plt+0x3cc>
    1b7c:	b.le	1b8c <PyErr_WriteUnraisable@plt+0x36c>
    1b80:	ldr	w0, [x19, #40]
    1b84:	orr	w0, w0, #0x2
    1b88:	str	w0, [x19, #40]
    1b8c:	ldr	w0, [sp, #44]
    1b90:	cmp	w0, #0x0
    1b94:	cbnz	w0, 1c04 <PyErr_WriteUnraisable@plt+0x3e4>
    1b98:	ldr	w0, [x19, #40]
    1b9c:	and	w0, w0, #0xfffffffb
    1ba0:	str	w0, [x19, #40]
    1ba4:	ldr	x1, [sp, #48]
    1ba8:	ldr	d0, [sp, #56]
    1bac:	str	d0, [x19, #56]
    1bb0:	cbz	x1, 1bc0 <PyErr_WriteUnraisable@plt+0x3a0>
    1bb4:	ldr	x0, [x1]
    1bb8:	add	x0, x0, #0x1
    1bbc:	str	x0, [x1]
    1bc0:	ldr	x0, [x19, #48]
    1bc4:	str	x1, [x19, #48]
    1bc8:	cbz	x0, 1bdc <PyErr_WriteUnraisable@plt+0x3bc>
    1bcc:	ldr	x1, [x0]
    1bd0:	sub	x1, x1, #0x1
    1bd4:	str	x1, [x0]
    1bd8:	cbz	x1, 1c18 <PyErr_WriteUnraisable@plt+0x3f8>
    1bdc:	mov	w0, #0x0                   	// #0
    1be0:	ldr	x19, [sp, #16]
    1be4:	ldp	x29, x30, [sp], #64
    1be8:	ret
    1bec:	ldr	w0, [x19, #40]
    1bf0:	and	w0, w0, #0xfffffffd
    1bf4:	str	w0, [x19, #40]
    1bf8:	ldr	w0, [sp, #44]
    1bfc:	cmp	w0, #0x0
    1c00:	cbz	w0, 1b98 <PyErr_WriteUnraisable@plt+0x378>
    1c04:	b.le	1ba4 <PyErr_WriteUnraisable@plt+0x384>
    1c08:	ldr	w0, [x19, #40]
    1c0c:	orr	w0, w0, #0x4
    1c10:	str	w0, [x19, #40]
    1c14:	b	1ba4 <PyErr_WriteUnraisable@plt+0x384>
    1c18:	bl	1660 <_Py_Dealloc@plt>
    1c1c:	b	1bdc <PyErr_WriteUnraisable@plt+0x3bc>
    1c20:	mov	w0, #0xffffffff            	// #-1
    1c24:	b	1be0 <PyErr_WriteUnraisable@plt+0x3c0>
    1c28:	stp	x29, x30, [sp, #-32]!
    1c2c:	mov	x29, sp
    1c30:	ldr	x3, [x0, #48]
    1c34:	stp	x19, x20, [sp, #16]
    1c38:	mov	w20, #0x0                   	// #0
    1c3c:	cbz	x3, 1cfc <PyErr_WriteUnraisable@plt+0x4dc>
    1c40:	mov	x19, x0
    1c44:	mov	x20, x1
    1c48:	ldr	x0, [x0, #72]
    1c4c:	cbz	x0, 1d0c <PyErr_WriteUnraisable@plt+0x4ec>
    1c50:	mov	x0, #0x0                   	// #0
    1c54:	bl	1600 <PyList_New@plt>
    1c58:	str	x0, [x20, #8]
    1c5c:	cbz	x0, 1d38 <PyErr_WriteUnraisable@plt+0x518>
    1c60:	ldr	x0, [x19, #72]
    1c64:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1c68:	mov	x2, x20
    1c6c:	add	x1, x1, #0xa78
    1c70:	bl	1720 <RotatingTree_Enum@plt>
    1c74:	cbnz	w0, 1d40 <PyErr_WriteUnraisable@plt+0x520>
    1c78:	ldr	x5, [x20, #8]
    1c7c:	ldr	x3, [x19, #48]
    1c80:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x113d8>
    1c84:	ldp	d0, d1, [x19, #32]
    1c88:	add	x0, x0, #0x550
    1c8c:	ldr	d2, [x20, #16]
    1c90:	add	x0, x0, #0x1a0
    1c94:	ldr	x2, [x19, #24]
    1c98:	scvtf	d0, d0
    1c9c:	scvtf	d1, d1
    1ca0:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    1ca4:	ldr	x4, [x19, #56]
    1ca8:	add	x1, x1, #0xd08
    1cac:	fmul	d0, d0, d2
    1cb0:	fmul	d1, d1, d2
    1cb4:	bl	16e0 <PyObject_CallFunction@plt>
    1cb8:	mov	x19, x0
    1cbc:	ldr	x2, [x20, #8]
    1cc0:	ldr	x1, [x2]
    1cc4:	sub	x1, x1, #0x1
    1cc8:	str	x1, [x2]
    1ccc:	cbz	x1, 1d2c <PyErr_WriteUnraisable@plt+0x50c>
    1cd0:	cbz	x19, 1d38 <PyErr_WriteUnraisable@plt+0x518>
    1cd4:	ldr	x0, [x20]
    1cd8:	mov	x1, x19
    1cdc:	bl	16c0 <PyList_Append@plt>
    1ce0:	mov	w20, w0
    1ce4:	ldr	x1, [x19]
    1ce8:	sub	x0, x1, #0x1
    1cec:	str	x0, [x19]
    1cf0:	cbnz	x0, 1cfc <PyErr_WriteUnraisable@plt+0x4dc>
    1cf4:	mov	x0, x19
    1cf8:	bl	1660 <_Py_Dealloc@plt>
    1cfc:	mov	w0, w20
    1d00:	ldp	x19, x20, [sp, #16]
    1d04:	ldp	x29, x30, [sp], #32
    1d08:	ret
    1d0c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x103d8>
    1d10:	ldr	x0, [x0, #4048]
    1d14:	str	x0, [x20, #8]
    1d18:	mov	x5, x0
    1d1c:	ldr	x1, [x0]
    1d20:	add	x1, x1, #0x1
    1d24:	str	x1, [x0]
    1d28:	b	1c80 <PyErr_WriteUnraisable@plt+0x460>
    1d2c:	mov	x0, x2
    1d30:	bl	1660 <_Py_Dealloc@plt>
    1d34:	b	1cd0 <PyErr_WriteUnraisable@plt+0x4b0>
    1d38:	mov	w20, #0xffffffff            	// #-1
    1d3c:	b	1cfc <PyErr_WriteUnraisable@plt+0x4dc>
    1d40:	ldr	x0, [x20, #8]
    1d44:	ldr	x1, [x0]
    1d48:	sub	x1, x1, #0x1
    1d4c:	str	x1, [x0]
    1d50:	cbnz	x1, 1d38 <PyErr_WriteUnraisable@plt+0x518>
    1d54:	mov	w20, #0xffffffff            	// #-1
    1d58:	bl	1660 <_Py_Dealloc@plt>
    1d5c:	b	1cfc <PyErr_WriteUnraisable@plt+0x4dc>
    1d60:	stp	x29, x30, [sp, #-64]!
    1d64:	mov	x29, sp
    1d68:	stp	x19, x20, [sp, #16]
    1d6c:	mov	x20, x0
    1d70:	ldr	x19, [x0]
    1d74:	ldr	x0, [x19, #8]
    1d78:	ldr	x2, [x0, #168]
    1d7c:	ldr	x0, [x0, #56]
    1d80:	str	x21, [sp, #32]
    1d84:	mov	x21, x1
    1d88:	tbz	w2, #11, 1e44 <PyErr_WriteUnraisable@plt+0x624>
    1d8c:	ldr	x4, [x19, x0]
    1d90:	cbz	x4, 1e44 <PyErr_WriteUnraisable@plt+0x624>
    1d94:	mov	x3, #0x0                   	// #0
    1d98:	mov	x0, x19
    1d9c:	mov	x2, #0x0                   	// #0
    1da0:	mov	x1, #0x0                   	// #0
    1da4:	blr	x4
    1da8:	mov	x1, x0
    1dac:	mov	x2, #0x0                   	// #0
    1db0:	mov	x0, x19
    1db4:	bl	1730 <_Py_CheckFunctionResult@plt>
    1db8:	mov	x19, x0
    1dbc:	cbz	x19, 1e10 <PyErr_WriteUnraisable@plt+0x5f0>
    1dc0:	ldr	d0, [x21]
    1dc4:	fcmpe	d0, #0.0
    1dc8:	b.le	1e2c <PyErr_WriteUnraisable@plt+0x60c>
    1dcc:	mov	x1, x19
    1dd0:	add	x0, sp, #0x38
    1dd4:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1dd8:	mov	w21, w0
    1ddc:	ldr	x1, [x19]
    1de0:	sub	x1, x1, #0x1
    1de4:	str	x1, [x19]
    1de8:	cbz	x1, 1e04 <PyErr_WriteUnraisable@plt+0x5e4>
    1dec:	tbnz	w21, #31, 1e10 <PyErr_WriteUnraisable@plt+0x5f0>
    1df0:	ldp	x19, x20, [sp, #16]
    1df4:	ldr	x21, [sp, #32]
    1df8:	ldr	x0, [sp, #56]
    1dfc:	ldp	x29, x30, [sp], #64
    1e00:	ret
    1e04:	mov	x0, x19
    1e08:	bl	1660 <_Py_Dealloc@plt>
    1e0c:	tbz	w21, #31, 1df0 <PyErr_WriteUnraisable@plt+0x5d0>
    1e10:	ldr	x0, [x20]
    1e14:	bl	1820 <PyErr_WriteUnraisable@plt>
    1e18:	mov	x0, #0x0                   	// #0
    1e1c:	ldp	x19, x20, [sp, #16]
    1e20:	ldr	x21, [sp, #32]
    1e24:	ldp	x29, x30, [sp], #64
    1e28:	ret
    1e2c:	mov	x1, x19
    1e30:	add	x0, sp, #0x38
    1e34:	mov	w2, #0x0                   	// #0
    1e38:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1e3c:	mov	w21, w0
    1e40:	b	1ddc <PyErr_WriteUnraisable@plt+0x5bc>
    1e44:	mov	x0, x19
    1e48:	mov	x3, #0x0                   	// #0
    1e4c:	mov	x2, #0x0                   	// #0
    1e50:	mov	x1, #0x0                   	// #0
    1e54:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1e58:	mov	x19, x0
    1e5c:	b	1dbc <PyErr_WriteUnraisable@plt+0x59c>
    1e60:	stp	x29, x30, [sp, #-64]!
    1e64:	mov	x29, sp
    1e68:	stp	x19, x20, [sp, #16]
    1e6c:	mov	x20, x0
    1e70:	mov	x19, x2
    1e74:	ldr	x0, [x0, #48]
    1e78:	stp	x21, x22, [sp, #32]
    1e7c:	mov	x22, x1
    1e80:	cbz	x0, 1f18 <PyErr_WriteUnraisable@plt+0x6f8>
    1e84:	add	x1, x20, #0x38
    1e88:	add	x0, x20, #0x30
    1e8c:	bl	1d60 <PyErr_WriteUnraisable@plt+0x540>
    1e90:	ldp	x21, x2, [x22]
    1e94:	ldr	x1, [x22, #16]
    1e98:	sub	x21, x0, x21
    1e9c:	sub	x2, x21, x2
    1ea0:	cbz	x1, 1eb0 <PyErr_WriteUnraisable@plt+0x690>
    1ea4:	ldr	x0, [x1, #8]
    1ea8:	add	x0, x0, x21
    1eac:	str	x0, [x1, #8]
    1eb0:	ldr	x0, [x19, #64]
    1eb4:	str	x1, [x20, #24]
    1eb8:	sub	x0, x0, #0x1
    1ebc:	str	x0, [x19, #64]
    1ec0:	cbnz	x0, 1f08 <PyErr_WriteUnraisable@plt+0x6e8>
    1ec4:	ldr	x0, [x19, #32]
    1ec8:	add	x0, x0, x21
    1ecc:	str	x0, [x19, #32]
    1ed0:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x3d8>
    1ed4:	ldur	q1, [x19, #40]
    1ed8:	ldr	q0, [x0, #32]
    1edc:	ldr	w0, [x20, #40]
    1ee0:	mov	v0.d[0], x2
    1ee4:	tst	x0, #0x2
    1ee8:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    1eec:	add	v1.2d, v1.2d, v0.2d
    1ef0:	stur	q1, [x19, #40]
    1ef4:	b.ne	1f20 <PyErr_WriteUnraisable@plt+0x700>  // b.any
    1ef8:	ldp	x19, x20, [sp, #16]
    1efc:	ldp	x21, x22, [sp, #32]
    1f00:	ldp	x29, x30, [sp], #64
    1f04:	ret
    1f08:	ldr	x0, [x19, #56]
    1f0c:	add	x0, x0, #0x1
    1f10:	str	x0, [x19, #56]
    1f14:	b	1ed0 <PyErr_WriteUnraisable@plt+0x6b0>
    1f18:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1f1c:	b	1e90 <PyErr_WriteUnraisable@plt+0x670>
    1f20:	ldr	x0, [x1, #24]
    1f24:	mov	x1, x19
    1f28:	str	q0, [sp, #48]
    1f2c:	add	x0, x0, #0x48
    1f30:	bl	1750 <RotatingTree_Get@plt>
    1f34:	cbz	x0, 1ef8 <PyErr_WriteUnraisable@plt+0x6d8>
    1f38:	ldr	x1, [x0, #56]
    1f3c:	ldr	q0, [sp, #48]
    1f40:	sub	x1, x1, #0x1
    1f44:	str	x1, [x0, #56]
    1f48:	cbnz	x1, 1f74 <PyErr_WriteUnraisable@plt+0x754>
    1f4c:	ldr	x1, [x0, #24]
    1f50:	add	x21, x1, x21
    1f54:	str	x21, [x0, #24]
    1f58:	ldr	q1, [x0, #32]
    1f5c:	ldp	x19, x20, [sp, #16]
    1f60:	add	v0.2d, v1.2d, v0.2d
    1f64:	ldp	x21, x22, [sp, #32]
    1f68:	str	q0, [x0, #32]
    1f6c:	ldp	x29, x30, [sp], #64
    1f70:	ret
    1f74:	ldr	x1, [x0, #48]
    1f78:	add	x1, x1, #0x1
    1f7c:	str	x1, [x0, #48]
    1f80:	b	1f58 <PyErr_WriteUnraisable@plt+0x738>
    1f84:	nop
    1f88:	stp	x29, x30, [sp, #-112]!
    1f8c:	mov	x29, sp
    1f90:	stp	x21, x22, [sp, #32]
    1f94:	mov	x22, x2
    1f98:	add	x2, sp, #0x68
    1f9c:	mov	x21, x1
    1fa0:	add	x1, sp, #0x60
    1fa4:	stp	x19, x20, [sp, #16]
    1fa8:	mov	x19, x0
    1fac:	stp	x23, x24, [sp, #48]
    1fb0:	add	x23, x0, #0x10
    1fb4:	add	x0, sp, #0x58
    1fb8:	bl	1760 <PyErr_Fetch@plt>
    1fbc:	mov	x0, x23
    1fc0:	mov	x1, x21
    1fc4:	bl	1750 <RotatingTree_Get@plt>
    1fc8:	mov	x20, x0
    1fcc:	cbz	x0, 2078 <PyErr_WriteUnraisable@plt+0x858>
    1fd0:	ldr	x21, [x19, #32]
    1fd4:	cbz	x21, 20d0 <PyErr_WriteUnraisable@plt+0x8b0>
    1fd8:	ldr	x0, [x21, #16]
    1fdc:	str	x0, [x19, #32]
    1fe0:	ldr	x1, [x19, #24]
    1fe4:	ldr	x0, [x20, #64]
    1fe8:	ldr	w2, [x19, #40]
    1fec:	stp	xzr, x1, [x21, #8]
    1ff0:	add	x0, x0, #0x1
    1ff4:	str	x20, [x21, #24]
    1ff8:	tst	x2, #0x2
    1ffc:	str	x21, [x19, #24]
    2000:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    2004:	str	x0, [x20, #64]
    2008:	b.ne	204c <PyErr_WriteUnraisable@plt+0x82c>  // b.any
    200c:	ldr	x0, [x19, #48]
    2010:	cbz	x0, 2044 <PyErr_WriteUnraisable@plt+0x824>
    2014:	add	x1, x19, #0x38
    2018:	add	x0, x19, #0x30
    201c:	bl	1d60 <PyErr_WriteUnraisable@plt+0x540>
    2020:	str	x0, [x21]
    2024:	ldp	x0, x1, [sp, #88]
    2028:	ldr	x2, [sp, #104]
    202c:	bl	1630 <PyErr_Restore@plt>
    2030:	ldp	x19, x20, [sp, #16]
    2034:	ldp	x21, x22, [sp, #32]
    2038:	ldp	x23, x24, [sp, #48]
    203c:	ldp	x29, x30, [sp], #112
    2040:	ret
    2044:	bl	1800 <_PyTime_GetPerfCounter@plt>
    2048:	b	2020 <PyErr_WriteUnraisable@plt+0x800>
    204c:	ldr	x23, [x1, #24]
    2050:	mov	x1, x20
    2054:	add	x23, x23, #0x48
    2058:	mov	x0, x23
    205c:	bl	1750 <RotatingTree_Get@plt>
    2060:	mov	x22, x0
    2064:	cbz	x0, 21e4 <PyErr_WriteUnraisable@plt+0x9c4>
    2068:	ldr	x0, [x22, #56]
    206c:	add	x0, x0, #0x1
    2070:	str	x0, [x22, #56]
    2074:	b	200c <PyErr_WriteUnraisable@plt+0x7ec>
    2078:	mov	x0, #0x50                  	// #80
    207c:	bl	1810 <PyMem_Malloc@plt>
    2080:	mov	x20, x0
    2084:	cbz	x0, 20e0 <PyErr_WriteUnraisable@plt+0x8c0>
    2088:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    208c:	ldr	x0, [x22, #8]
    2090:	ldr	x1, [x1, #4064]
    2094:	cmp	x0, x1
    2098:	b.eq	20f0 <PyErr_WriteUnraisable@plt+0x8d0>  // b.none
    209c:	ldr	x0, [x22]
    20a0:	add	x0, x0, #0x1
    20a4:	str	x0, [x22]
    20a8:	movi	v0.4s, #0x0
    20ac:	str	x21, [x20]
    20b0:	str	x22, [x20, #24]
    20b4:	mov	x0, x23
    20b8:	stp	xzr, xzr, [x20, #64]
    20bc:	mov	x1, x20
    20c0:	stp	q0, q0, [x20, #32]
    20c4:	bl	15e0 <RotatingTree_Add@plt>
    20c8:	ldr	x21, [x19, #32]
    20cc:	cbnz	x21, 1fd8 <PyErr_WriteUnraisable@plt+0x7b8>
    20d0:	mov	x0, #0x20                  	// #32
    20d4:	bl	1810 <PyMem_Malloc@plt>
    20d8:	mov	x21, x0
    20dc:	cbnz	x0, 1fe0 <PyErr_WriteUnraisable@plt+0x7c0>
    20e0:	ldr	w0, [x19, #40]
    20e4:	orr	w0, w0, #0x100
    20e8:	str	w0, [x19, #40]
    20ec:	b	2024 <PyErr_WriteUnraisable@plt+0x804>
    20f0:	stp	x25, x26, [sp, #64]
    20f4:	ldr	x25, [x22, #24]
    20f8:	cbz	x25, 2170 <PyErr_WriteUnraisable@plt+0x950>
    20fc:	ldr	x0, [x22, #16]
    2100:	ldr	x0, [x0]
    2104:	bl	1770 <PyUnicode_FromString@plt>
    2108:	mov	x24, x0
    210c:	ldr	x26, [x22, #32]
    2110:	cbz	x0, 2230 <PyErr_WriteUnraisable@plt+0xa10>
    2114:	mov	x1, x0
    2118:	ldr	x0, [x25, #8]
    211c:	bl	1740 <_PyType_Lookup@plt>
    2120:	mov	x25, x0
    2124:	cbz	x0, 2218 <PyErr_WriteUnraisable@plt+0x9f8>
    2128:	ldr	x0, [x0]
    212c:	add	x0, x0, #0x1
    2130:	str	x0, [x25]
    2134:	ldr	x0, [x24]
    2138:	sub	x0, x0, #0x1
    213c:	str	x0, [x24]
    2140:	cbz	x0, 232c <PyErr_WriteUnraisable@plt+0xb0c>
    2144:	mov	x0, x25
    2148:	bl	1790 <PyObject_Repr@plt>
    214c:	ldr	x1, [x25]
    2150:	mov	x24, x0
    2154:	sub	x1, x1, #0x1
    2158:	str	x1, [x25]
    215c:	cbz	x1, 21d8 <PyErr_WriteUnraisable@plt+0x9b8>
    2160:	cbz	x24, 2230 <PyErr_WriteUnraisable@plt+0xa10>
    2164:	mov	x22, x24
    2168:	ldp	x25, x26, [sp, #64]
    216c:	b	20a8 <PyErr_WriteUnraisable@plt+0x888>
    2170:	ldr	x24, [x22, #32]
    2174:	cbz	x24, 21b4 <PyErr_WriteUnraisable@plt+0x994>
    2178:	ldr	x0, [x24, #8]
    217c:	ldr	x1, [x0, #168]
    2180:	tbz	w1, #28, 2260 <PyErr_WriteUnraisable@plt+0xa40>
    2184:	ldr	x0, [x24]
    2188:	add	x0, x0, #0x1
    218c:	str	x0, [x24]
    2190:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2194:	mov	x0, x24
    2198:	add	x1, x1, #0xd58
    219c:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    21a0:	cbz	w0, 22dc <PyErr_WriteUnraisable@plt+0xabc>
    21a4:	ldr	x0, [x24]
    21a8:	sub	x0, x0, #0x1
    21ac:	str	x0, [x24]
    21b0:	cbz	x0, 2314 <PyErr_WriteUnraisable@plt+0xaf4>
    21b4:	ldr	x1, [x22, #16]
    21b8:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    21bc:	add	x0, x0, #0xd20
    21c0:	ldr	x1, [x1]
    21c4:	bl	15f0 <PyUnicode_FromFormat@plt>
    21c8:	mov	x22, x0
    21cc:	cbz	x22, 2290 <PyErr_WriteUnraisable@plt+0xa70>
    21d0:	ldp	x25, x26, [sp, #64]
    21d4:	b	20a8 <PyErr_WriteUnraisable@plt+0x888>
    21d8:	mov	x0, x25
    21dc:	bl	1660 <_Py_Dealloc@plt>
    21e0:	b	2160 <PyErr_WriteUnraisable@plt+0x940>
    21e4:	mov	x0, #0x40                  	// #64
    21e8:	bl	1810 <PyMem_Malloc@plt>
    21ec:	mov	x22, x0
    21f0:	cbz	x0, 22cc <PyErr_WriteUnraisable@plt+0xaac>
    21f4:	movi	v0.4s, #0x0
    21f8:	str	x20, [x22]
    21fc:	str	xzr, [x22, #56]
    2200:	mov	x0, x23
    2204:	mov	x1, x22
    2208:	stur	q0, [x22, #24]
    220c:	stur	q0, [x22, #40]
    2210:	bl	15e0 <RotatingTree_Add@plt>
    2214:	b	2068 <PyErr_WriteUnraisable@plt+0x848>
    2218:	ldr	x0, [x24]
    221c:	sub	x0, x0, #0x1
    2220:	str	x0, [x24]
    2224:	cbnz	x0, 2230 <PyErr_WriteUnraisable@plt+0xa10>
    2228:	mov	x0, x24
    222c:	bl	1660 <_Py_Dealloc@plt>
    2230:	bl	16b0 <PyErr_Clear@plt>
    2234:	cbz	x26, 2320 <PyErr_WriteUnraisable@plt+0xb00>
    2238:	ldr	x0, [x26, #8]
    223c:	ldr	x1, [x22, #16]
    2240:	ldr	x0, [x0, #168]
    2244:	ldr	x1, [x1]
    2248:	tbnz	w0, #28, 22b0 <PyErr_WriteUnraisable@plt+0xa90>
    224c:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2250:	add	x0, x0, #0xd40
    2254:	bl	15f0 <PyUnicode_FromFormat@plt>
    2258:	mov	x22, x0
    225c:	b	21cc <PyErr_WriteUnraisable@plt+0x9ac>
    2260:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    2264:	ldr	x1, [x1, #4008]
    2268:	cmp	x0, x1
    226c:	b.eq	2278 <PyErr_WriteUnraisable@plt+0xa58>  // b.none
    2270:	bl	17c0 <PyType_IsSubtype@plt>
    2274:	cbz	w0, 21b4 <PyErr_WriteUnraisable@plt+0x994>
    2278:	mov	x0, x24
    227c:	bl	1680 <PyModule_GetNameObject@plt>
    2280:	mov	x24, x0
    2284:	cbnz	x0, 2190 <PyErr_WriteUnraisable@plt+0x970>
    2288:	bl	16b0 <PyErr_Clear@plt>
    228c:	b	21b4 <PyErr_WriteUnraisable@plt+0x994>
    2290:	bl	16b0 <PyErr_Clear@plt>
    2294:	mov	x0, x20
    2298:	bl	1640 <PyMem_Free@plt>
    229c:	ldr	w0, [x19, #40]
    22a0:	ldp	x25, x26, [sp, #64]
    22a4:	orr	w0, w0, #0x100
    22a8:	str	w0, [x19, #40]
    22ac:	b	2024 <PyErr_WriteUnraisable@plt+0x804>
    22b0:	mov	x2, x1
    22b4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    22b8:	mov	x1, x26
    22bc:	add	x0, x0, #0xd28
    22c0:	bl	15f0 <PyUnicode_FromFormat@plt>
    22c4:	mov	x22, x0
    22c8:	b	21cc <PyErr_WriteUnraisable@plt+0x9ac>
    22cc:	ldr	w0, [x19, #40]
    22d0:	orr	w0, w0, #0x100
    22d4:	str	w0, [x19, #40]
    22d8:	b	200c <PyErr_WriteUnraisable@plt+0x7ec>
    22dc:	ldr	x2, [x22, #16]
    22e0:	mov	x1, x24
    22e4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    22e8:	add	x0, x0, #0xd18
    22ec:	ldr	x2, [x2]
    22f0:	bl	15f0 <PyUnicode_FromFormat@plt>
    22f4:	mov	x22, x0
    22f8:	ldr	x1, [x24]
    22fc:	sub	x0, x1, #0x1
    2300:	str	x0, [x24]
    2304:	cbnz	x0, 21cc <PyErr_WriteUnraisable@plt+0x9ac>
    2308:	mov	x0, x24
    230c:	bl	1660 <_Py_Dealloc@plt>
    2310:	b	21cc <PyErr_WriteUnraisable@plt+0x9ac>
    2314:	mov	x0, x24
    2318:	bl	1660 <_Py_Dealloc@plt>
    231c:	b	21b4 <PyErr_WriteUnraisable@plt+0x994>
    2320:	ldr	x0, [x22, #16]
    2324:	ldr	x1, [x0]
    2328:	b	224c <PyErr_WriteUnraisable@plt+0xa2c>
    232c:	mov	x0, x24
    2330:	bl	1660 <_Py_Dealloc@plt>
    2334:	b	2144 <PyErr_WriteUnraisable@plt+0x924>
    2338:	stp	x29, x30, [sp, #-48]!
    233c:	mov	w6, #0xffffffff            	// #-1
    2340:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x113d8>
    2344:	mov	x29, sp
    2348:	add	x3, x3, #0x2e0
    234c:	add	x3, x3, #0x30
    2350:	add	x5, sp, #0x2c
    2354:	add	x4, sp, #0x28
    2358:	str	x19, [sp, #16]
    235c:	mov	x19, x0
    2360:	mov	x0, x1
    2364:	mov	x1, x2
    2368:	adrp	x2, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    236c:	add	x2, x2, #0xd68
    2370:	stp	w6, w6, [sp, #40]
    2374:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    2378:	cbz	w0, 241c <PyErr_WriteUnraisable@plt+0xbfc>
    237c:	ldr	w0, [sp, #40]
    2380:	cmp	w0, #0x0
    2384:	cbz	w0, 23f0 <PyErr_WriteUnraisable@plt+0xbd0>
    2388:	b.le	2398 <PyErr_WriteUnraisable@plt+0xb78>
    238c:	ldr	w0, [x19, #40]
    2390:	orr	w0, w0, #0x2
    2394:	str	w0, [x19, #40]
    2398:	ldr	w0, [sp, #44]
    239c:	cmp	w0, #0x0
    23a0:	cbnz	w0, 2408 <PyErr_WriteUnraisable@plt+0xbe8>
    23a4:	ldr	w0, [x19, #40]
    23a8:	and	w0, w0, #0xfffffffb
    23ac:	str	w0, [x19, #40]
    23b0:	mov	x1, x19
    23b4:	adrp	x0, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    23b8:	add	x0, x0, #0x4a8
    23bc:	bl	17a0 <PyEval_SetProfile@plt>
    23c0:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    23c4:	ldr	w0, [x19, #40]
    23c8:	ldr	x1, [x1, #4048]
    23cc:	orr	w0, w0, #0x1
    23d0:	str	w0, [x19, #40]
    23d4:	mov	x0, x1
    23d8:	ldr	x2, [x1]
    23dc:	ldr	x19, [sp, #16]
    23e0:	add	x2, x2, #0x1
    23e4:	str	x2, [x1]
    23e8:	ldp	x29, x30, [sp], #48
    23ec:	ret
    23f0:	ldr	w0, [x19, #40]
    23f4:	and	w0, w0, #0xfffffffd
    23f8:	str	w0, [x19, #40]
    23fc:	ldr	w0, [sp, #44]
    2400:	cmp	w0, #0x0
    2404:	cbz	w0, 23a4 <PyErr_WriteUnraisable@plt+0xb84>
    2408:	b.le	23b0 <PyErr_WriteUnraisable@plt+0xb90>
    240c:	ldr	w0, [x19, #40]
    2410:	orr	w0, w0, #0x4
    2414:	str	w0, [x19, #40]
    2418:	b	23b0 <PyErr_WriteUnraisable@plt+0xb90>
    241c:	mov	x0, #0x0                   	// #0
    2420:	ldr	x19, [sp, #16]
    2424:	ldp	x29, x30, [sp], #48
    2428:	ret
    242c:	nop
    2430:	stp	x29, x30, [sp, #-32]!
    2434:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    2438:	mov	x2, #0x0                   	// #0
    243c:	mov	x29, sp
    2440:	str	x19, [sp, #16]
    2444:	mov	x19, x0
    2448:	ldr	x0, [x0, #16]
    244c:	add	x1, x1, #0x908
    2450:	bl	1720 <RotatingTree_Enum@plt>
    2454:	str	xzr, [x19, #16]
    2458:	ldr	x0, [x19, #24]
    245c:	cbz	x0, 2478 <PyErr_WriteUnraisable@plt+0xc58>
    2460:	bl	1640 <PyMem_Free@plt>
    2464:	str	xzr, [x19, #24]
    2468:	b	2478 <PyErr_WriteUnraisable@plt+0xc58>
    246c:	ldr	x1, [x0, #16]
    2470:	str	x1, [x19, #32]
    2474:	bl	1640 <PyMem_Free@plt>
    2478:	ldr	x0, [x19, #32]
    247c:	cbnz	x0, 246c <PyErr_WriteUnraisable@plt+0xc4c>
    2480:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x103d8>
    2484:	str	xzr, [x19, #32]
    2488:	ldr	x19, [sp, #16]
    248c:	ldr	x0, [x0, #4048]
    2490:	ldr	x1, [x0]
    2494:	add	x1, x1, #0x1
    2498:	str	x1, [x0]
    249c:	ldp	x29, x30, [sp], #32
    24a0:	ret
    24a4:	nop
    24a8:	stp	x29, x30, [sp, #-32]!
    24ac:	cmp	w2, #0x4
    24b0:	mov	x29, sp
    24b4:	stp	x19, x20, [sp, #16]
    24b8:	mov	x19, x0
    24bc:	b.eq	2580 <PyErr_WriteUnraisable@plt+0xd60>  // b.none
    24c0:	b.gt	2514 <PyErr_WriteUnraisable@plt+0xcf4>
    24c4:	cbz	w2, 2564 <PyErr_WriteUnraisable@plt+0xd44>
    24c8:	cmp	w2, #0x3
    24cc:	b.ne	2504 <PyErr_WriteUnraisable@plt+0xce4>  // b.any
    24d0:	ldr	x20, [x0, #24]
    24d4:	cbz	x20, 2504 <PyErr_WriteUnraisable@plt+0xce4>
    24d8:	ldr	x1, [x1, #32]
    24dc:	add	x0, x0, #0x10
    24e0:	bl	1750 <RotatingTree_Get@plt>
    24e4:	mov	x2, x0
    24e8:	cbz	x0, 2558 <PyErr_WriteUnraisable@plt+0xd38>
    24ec:	mov	x1, x20
    24f0:	mov	x0, x19
    24f4:	bl	1e60 <PyErr_WriteUnraisable@plt+0x640>
    24f8:	ldr	x0, [x19, #32]
    24fc:	str	x0, [x20, #16]
    2500:	str	x20, [x19, #32]
    2504:	mov	w0, #0x0                   	// #0
    2508:	ldp	x19, x20, [sp, #16]
    250c:	ldp	x29, x30, [sp], #32
    2510:	ret
    2514:	sub	w2, w2, #0x5
    2518:	cmp	w2, #0x1
    251c:	b.hi	2504 <PyErr_WriteUnraisable@plt+0xce4>  // b.pmore
    2520:	ldr	w0, [x0, #40]
    2524:	tbz	w0, #2, 2504 <PyErr_WriteUnraisable@plt+0xce4>
    2528:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x103d8>
    252c:	ldr	x1, [x3, #8]
    2530:	ldr	x0, [x0, #4064]
    2534:	cmp	x1, x0
    2538:	b.ne	2504 <PyErr_WriteUnraisable@plt+0xce4>  // b.any
    253c:	ldr	x20, [x19, #24]
    2540:	cbz	x20, 2504 <PyErr_WriteUnraisable@plt+0xce4>
    2544:	ldr	x1, [x3, #16]
    2548:	add	x0, x19, #0x10
    254c:	bl	1750 <RotatingTree_Get@plt>
    2550:	mov	x2, x0
    2554:	cbnz	x0, 24ec <PyErr_WriteUnraisable@plt+0xccc>
    2558:	ldr	x0, [x20, #16]
    255c:	str	x0, [x19, #24]
    2560:	b	24f8 <PyErr_WriteUnraisable@plt+0xcd8>
    2564:	ldr	x2, [x1, #32]
    2568:	mov	x1, x2
    256c:	bl	1f88 <PyErr_WriteUnraisable@plt+0x768>
    2570:	mov	w0, #0x0                   	// #0
    2574:	ldp	x19, x20, [sp, #16]
    2578:	ldp	x29, x30, [sp], #32
    257c:	ret
    2580:	ldr	w1, [x0, #40]
    2584:	tbz	w1, #2, 2504 <PyErr_WriteUnraisable@plt+0xce4>
    2588:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    258c:	ldr	x2, [x3, #8]
    2590:	ldr	x1, [x1, #4064]
    2594:	cmp	x2, x1
    2598:	b.ne	2504 <PyErr_WriteUnraisable@plt+0xce4>  // b.any
    259c:	ldr	x1, [x3, #16]
    25a0:	mov	x2, x3
    25a4:	bl	1f88 <PyErr_WriteUnraisable@plt+0x768>
    25a8:	b	2504 <PyErr_WriteUnraisable@plt+0xce4>
    25ac:	nop
    25b0:	stp	x29, x30, [sp, #-80]!
    25b4:	mov	x1, #0x0                   	// #0
    25b8:	mov	x29, sp
    25bc:	stp	x19, x20, [sp, #16]
    25c0:	mov	x19, x0
    25c4:	mov	x0, #0x0                   	// #0
    25c8:	stp	x21, x22, [sp, #32]
    25cc:	ldr	w2, [x19, #40]
    25d0:	and	w2, w2, #0xfffffffe
    25d4:	str	w2, [x19, #40]
    25d8:	bl	17a0 <PyEval_SetProfile@plt>
    25dc:	ldr	x22, [x19, #24]
    25e0:	cbz	x22, 26a4 <PyErr_WriteUnraisable@plt+0xe84>
    25e4:	stp	x23, x24, [sp, #48]
    25e8:	add	x24, x19, #0x38
    25ec:	add	x23, x19, #0x30
    25f0:	b	2680 <PyErr_WriteUnraisable@plt+0xe60>
    25f4:	ldr	x0, [x19, #48]
    25f8:	cbz	x0, 26d4 <PyErr_WriteUnraisable@plt+0xeb4>
    25fc:	mov	x1, x24
    2600:	mov	x0, x23
    2604:	bl	1d60 <PyErr_WriteUnraisable@plt+0x540>
    2608:	ldp	x20, x2, [x22]
    260c:	ldr	x1, [x22, #16]
    2610:	sub	x20, x0, x20
    2614:	sub	x2, x20, x2
    2618:	cbz	x1, 2628 <PyErr_WriteUnraisable@plt+0xe08>
    261c:	ldr	x0, [x1, #8]
    2620:	add	x0, x0, x20
    2624:	str	x0, [x1, #8]
    2628:	ldr	x0, [x21, #64]
    262c:	str	x1, [x19, #24]
    2630:	sub	x0, x0, #0x1
    2634:	str	x0, [x21, #64]
    2638:	cbnz	x0, 2724 <PyErr_WriteUnraisable@plt+0xf04>
    263c:	ldr	x0, [x21, #32]
    2640:	add	x0, x0, x20
    2644:	str	x0, [x21, #32]
    2648:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x3d8>
    264c:	ldur	q0, [x21, #40]
    2650:	ldr	q1, [x0, #32]
    2654:	ldr	w0, [x19, #40]
    2658:	mov	v1.d[0], x2
    265c:	tst	x0, #0x2
    2660:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    2664:	add	v0.2d, v0.2d, v1.2d
    2668:	stur	q0, [x21, #40]
    266c:	b.ne	26dc <PyErr_WriteUnraisable@plt+0xebc>  // b.any
    2670:	mov	x0, x22
    2674:	bl	1640 <PyMem_Free@plt>
    2678:	ldr	x22, [x19, #24]
    267c:	cbz	x22, 26a0 <PyErr_WriteUnraisable@plt+0xe80>
    2680:	ldr	x21, [x22, #24]
    2684:	cbnz	x21, 25f4 <PyErr_WriteUnraisable@plt+0xdd4>
    2688:	ldr	x0, [x22, #16]
    268c:	str	x0, [x19, #24]
    2690:	mov	x0, x22
    2694:	bl	1640 <PyMem_Free@plt>
    2698:	ldr	x22, [x19, #24]
    269c:	cbnz	x22, 2680 <PyErr_WriteUnraisable@plt+0xe60>
    26a0:	ldp	x23, x24, [sp, #48]
    26a4:	ldr	w0, [x19, #40]
    26a8:	tbnz	w0, #8, 2744 <PyErr_WriteUnraisable@plt+0xf24>
    26ac:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x103d8>
    26b0:	ldr	x1, [x1, #4048]
    26b4:	mov	x0, x1
    26b8:	ldr	x2, [x1]
    26bc:	add	x2, x2, #0x1
    26c0:	str	x2, [x1]
    26c4:	ldp	x19, x20, [sp, #16]
    26c8:	ldp	x21, x22, [sp, #32]
    26cc:	ldp	x29, x30, [sp], #80
    26d0:	ret
    26d4:	bl	1800 <_PyTime_GetPerfCounter@plt>
    26d8:	b	2608 <PyErr_WriteUnraisable@plt+0xde8>
    26dc:	ldr	x0, [x1, #24]
    26e0:	mov	x1, x21
    26e4:	str	q1, [sp, #64]
    26e8:	add	x0, x0, #0x48
    26ec:	bl	1750 <RotatingTree_Get@plt>
    26f0:	cbz	x0, 2670 <PyErr_WriteUnraisable@plt+0xe50>
    26f4:	ldr	x1, [x0, #56]
    26f8:	ldr	q1, [sp, #64]
    26fc:	sub	x1, x1, #0x1
    2700:	str	x1, [x0, #56]
    2704:	cbz	x1, 2734 <PyErr_WriteUnraisable@plt+0xf14>
    2708:	ldr	x1, [x0, #48]
    270c:	add	x1, x1, #0x1
    2710:	str	x1, [x0, #48]
    2714:	ldr	q0, [x0, #32]
    2718:	add	v0.2d, v0.2d, v1.2d
    271c:	str	q0, [x0, #32]
    2720:	b	2670 <PyErr_WriteUnraisable@plt+0xe50>
    2724:	ldr	x0, [x21, #56]
    2728:	add	x0, x0, #0x1
    272c:	str	x0, [x21, #56]
    2730:	b	2648 <PyErr_WriteUnraisable@plt+0xe28>
    2734:	ldr	x1, [x0, #24]
    2738:	add	x20, x1, x20
    273c:	str	x20, [x0, #24]
    2740:	b	2714 <PyErr_WriteUnraisable@plt+0xef4>
    2744:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x103d8>
    2748:	sub	w0, w0, #0x100
    274c:	str	w0, [x19, #40]
    2750:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2754:	ldr	x0, [x2, #4032]
    2758:	add	x1, x1, #0xcc0
    275c:	ldr	x0, [x0]
    2760:	bl	1670 <PyErr_SetString@plt>
    2764:	mov	x0, #0x0                   	// #0
    2768:	b	26c4 <PyErr_WriteUnraisable@plt+0xea4>
    276c:	nop
    2770:	stp	x29, x30, [sp, #-80]!
    2774:	mov	x29, sp
    2778:	stp	x19, x20, [sp, #16]
    277c:	mov	x19, x0
    2780:	ldr	w0, [x0, #40]
    2784:	stp	x21, x22, [sp, #32]
    2788:	tbnz	w0, #0, 2964 <PyErr_WriteUnraisable@plt+0x1144>
    278c:	ldr	x22, [x19, #24]
    2790:	cbz	x22, 2854 <PyErr_WriteUnraisable@plt+0x1034>
    2794:	stp	x23, x24, [sp, #48]
    2798:	add	x24, x19, #0x38
    279c:	add	x23, x19, #0x30
    27a0:	b	2830 <PyErr_WriteUnraisable@plt+0x1010>
    27a4:	ldr	x0, [x19, #48]
    27a8:	cbz	x0, 28d0 <PyErr_WriteUnraisable@plt+0x10b0>
    27ac:	mov	x1, x24
    27b0:	mov	x0, x23
    27b4:	bl	1d60 <PyErr_WriteUnraisable@plt+0x540>
    27b8:	ldp	x20, x2, [x22]
    27bc:	ldr	x1, [x22, #16]
    27c0:	sub	x20, x0, x20
    27c4:	sub	x2, x20, x2
    27c8:	cbz	x1, 27d8 <PyErr_WriteUnraisable@plt+0xfb8>
    27cc:	ldr	x0, [x1, #8]
    27d0:	add	x0, x0, x20
    27d4:	str	x0, [x1, #8]
    27d8:	ldr	x0, [x21, #64]
    27dc:	str	x1, [x19, #24]
    27e0:	sub	x0, x0, #0x1
    27e4:	str	x0, [x21, #64]
    27e8:	cbnz	x0, 2920 <PyErr_WriteUnraisable@plt+0x1100>
    27ec:	ldr	x0, [x21, #32]
    27f0:	add	x0, x0, x20
    27f4:	str	x0, [x21, #32]
    27f8:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x3d8>
    27fc:	ldur	q0, [x21, #40]
    2800:	ldr	q1, [x0, #32]
    2804:	ldr	w0, [x19, #40]
    2808:	mov	v1.d[0], x2
    280c:	tst	x0, #0x2
    2810:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    2814:	add	v0.2d, v0.2d, v1.2d
    2818:	stur	q0, [x21, #40]
    281c:	b.ne	28d8 <PyErr_WriteUnraisable@plt+0x10b8>  // b.any
    2820:	mov	x0, x22
    2824:	bl	1640 <PyMem_Free@plt>
    2828:	ldr	x22, [x19, #24]
    282c:	cbz	x22, 2850 <PyErr_WriteUnraisable@plt+0x1030>
    2830:	ldr	x21, [x22, #24]
    2834:	cbnz	x21, 27a4 <PyErr_WriteUnraisable@plt+0xf84>
    2838:	ldr	x0, [x22, #16]
    283c:	str	x0, [x19, #24]
    2840:	mov	x0, x22
    2844:	bl	1640 <PyMem_Free@plt>
    2848:	ldr	x22, [x19, #24]
    284c:	cbnz	x22, 2830 <PyErr_WriteUnraisable@plt+0x1010>
    2850:	ldp	x23, x24, [sp, #48]
    2854:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    2858:	ldr	x0, [x19, #16]
    285c:	add	x1, x1, #0x908
    2860:	mov	x2, #0x0                   	// #0
    2864:	bl	1720 <RotatingTree_Enum@plt>
    2868:	str	xzr, [x19, #16]
    286c:	ldr	x0, [x19, #24]
    2870:	cbz	x0, 288c <PyErr_WriteUnraisable@plt+0x106c>
    2874:	bl	1640 <PyMem_Free@plt>
    2878:	str	xzr, [x19, #24]
    287c:	b	288c <PyErr_WriteUnraisable@plt+0x106c>
    2880:	ldr	x1, [x0, #16]
    2884:	str	x1, [x19, #32]
    2888:	bl	1640 <PyMem_Free@plt>
    288c:	ldr	x0, [x19, #32]
    2890:	cbnz	x0, 2880 <PyErr_WriteUnraisable@plt+0x1060>
    2894:	ldr	x0, [x19, #48]
    2898:	str	xzr, [x19, #32]
    289c:	cbz	x0, 28b0 <PyErr_WriteUnraisable@plt+0x1090>
    28a0:	ldr	x1, [x0]
    28a4:	sub	x1, x1, #0x1
    28a8:	str	x1, [x0]
    28ac:	cbz	x1, 2940 <PyErr_WriteUnraisable@plt+0x1120>
    28b0:	ldr	x1, [x19, #8]
    28b4:	mov	x0, x19
    28b8:	ldp	x19, x20, [sp, #16]
    28bc:	ldp	x21, x22, [sp, #32]
    28c0:	ldr	x1, [x1, #320]
    28c4:	ldp	x29, x30, [sp], #80
    28c8:	mov	x16, x1
    28cc:	br	x16
    28d0:	bl	1800 <_PyTime_GetPerfCounter@plt>
    28d4:	b	27b8 <PyErr_WriteUnraisable@plt+0xf98>
    28d8:	ldr	x0, [x1, #24]
    28dc:	mov	x1, x21
    28e0:	str	q1, [sp, #64]
    28e4:	add	x0, x0, #0x48
    28e8:	bl	1750 <RotatingTree_Get@plt>
    28ec:	cbz	x0, 2820 <PyErr_WriteUnraisable@plt+0x1000>
    28f0:	ldr	x1, [x0, #56]
    28f4:	ldr	q1, [sp, #64]
    28f8:	sub	x1, x1, #0x1
    28fc:	str	x1, [x0, #56]
    2900:	cbz	x1, 2930 <PyErr_WriteUnraisable@plt+0x1110>
    2904:	ldr	x1, [x0, #48]
    2908:	add	x1, x1, #0x1
    290c:	str	x1, [x0, #48]
    2910:	ldr	q0, [x0, #32]
    2914:	add	v0.2d, v0.2d, v1.2d
    2918:	str	q0, [x0, #32]
    291c:	b	2820 <PyErr_WriteUnraisable@plt+0x1000>
    2920:	ldr	x0, [x21, #56]
    2924:	add	x0, x0, #0x1
    2928:	str	x0, [x21, #56]
    292c:	b	27f8 <PyErr_WriteUnraisable@plt+0xfd8>
    2930:	ldr	x1, [x0, #24]
    2934:	add	x20, x1, x20
    2938:	str	x20, [x0, #24]
    293c:	b	2910 <PyErr_WriteUnraisable@plt+0x10f0>
    2940:	bl	1660 <_Py_Dealloc@plt>
    2944:	ldr	x1, [x19, #8]
    2948:	mov	x0, x19
    294c:	ldp	x19, x20, [sp, #16]
    2950:	ldp	x21, x22, [sp, #32]
    2954:	ldr	x1, [x1, #320]
    2958:	ldp	x29, x30, [sp], #80
    295c:	mov	x16, x1
    2960:	br	x16
    2964:	mov	x1, #0x0                   	// #0
    2968:	mov	x0, #0x0                   	// #0
    296c:	bl	17a0 <PyEval_SetProfile@plt>
    2970:	b	278c <PyErr_WriteUnraisable@plt+0xf6c>
    2974:	nop

0000000000002978 <PyInit__lsprof@@Base>:
    2978:	stp	x29, x30, [sp, #-64]!
    297c:	mov	w1, #0x3f5                 	// #1013
    2980:	mov	x29, sp
    2984:	stp	x19, x20, [sp, #16]
    2988:	adrp	x20, 14000 <RotatingTree_Enum@@Base+0x113d8>
    298c:	add	x20, x20, #0x2e0
    2990:	add	x0, x20, #0x48
    2994:	bl	1700 <PyModule_Create2@plt>
    2998:	cbz	x0, 2a74 <PyInit__lsprof@@Base+0xfc>
    299c:	mov	x19, x0
    29a0:	stp	x21, x22, [sp, #32]
    29a4:	bl	17e0 <PyModule_GetDict@plt>
    29a8:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x113d8>
    29ac:	add	x21, x21, #0x138
    29b0:	mov	x22, x0
    29b4:	mov	x0, x21
    29b8:	bl	16a0 <PyType_Ready@plt>
    29bc:	tbnz	w0, #31, 2a88 <PyInit__lsprof@@Base+0x110>
    29c0:	stp	x23, x24, [sp, #48]
    29c4:	adrp	x23, 14000 <RotatingTree_Enum@@Base+0x113d8>
    29c8:	add	x24, x23, #0x550
    29cc:	mov	x2, x21
    29d0:	mov	x0, x22
    29d4:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x3d8>
    29d8:	add	x1, x1, #0x10
    29dc:	bl	1610 <PyDict_SetItemString@plt>
    29e0:	ldr	w0, [x24, #832]
    29e4:	cbnz	w0, 2a08 <PyInit__lsprof@@Base+0x90>
    29e8:	add	x1, x20, #0xb0
    29ec:	add	x0, x24, #0x1a0
    29f0:	bl	16f0 <PyStructSequence_InitType2@plt>
    29f4:	tbnz	w0, #31, 2a6c <PyInit__lsprof@@Base+0xf4>
    29f8:	add	x1, x20, #0xd0
    29fc:	mov	x0, x24
    2a00:	bl	16f0 <PyStructSequence_InitType2@plt>
    2a04:	tbnz	w0, #31, 2a6c <PyInit__lsprof@@Base+0xf4>
    2a08:	add	x20, x23, #0x550
    2a0c:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2a10:	ldr	x0, [x23, #1360]
    2a14:	add	x2, x20, #0x1a0
    2a18:	ldr	x3, [x20, #416]
    2a1c:	add	x0, x0, #0x1
    2a20:	add	x1, x1, #0xe08
    2a24:	str	x0, [x23, #1360]
    2a28:	add	x3, x3, #0x1
    2a2c:	str	x3, [x20, #416]
    2a30:	mov	x0, x19
    2a34:	bl	1780 <PyModule_AddObject@plt>
    2a38:	mov	x2, x20
    2a3c:	mov	x0, x19
    2a40:	adrp	x1, 2000 <PyErr_WriteUnraisable@plt+0x7e0>
    2a44:	add	x1, x1, #0xde8
    2a48:	bl	1780 <PyModule_AddObject@plt>
    2a4c:	mov	w0, #0x1                   	// #1
    2a50:	ldp	x21, x22, [sp, #32]
    2a54:	ldp	x23, x24, [sp, #48]
    2a58:	str	w0, [x20, #832]
    2a5c:	mov	x0, x19
    2a60:	ldp	x19, x20, [sp, #16]
    2a64:	ldp	x29, x30, [sp], #64
    2a68:	ret
    2a6c:	ldp	x21, x22, [sp, #32]
    2a70:	ldp	x23, x24, [sp, #48]
    2a74:	mov	x19, #0x0                   	// #0
    2a78:	mov	x0, x19
    2a7c:	ldp	x19, x20, [sp, #16]
    2a80:	ldp	x29, x30, [sp], #64
    2a84:	ret
    2a88:	mov	x19, #0x0                   	// #0
    2a8c:	ldp	x21, x22, [sp, #32]
    2a90:	b	2a78 <PyInit__lsprof@@Base+0x100>
    2a94:	nop

0000000000002a98 <RotatingTree_Add@@Base>:
    2a98:	mov	x2, x0
    2a9c:	ldr	x0, [x0]
    2aa0:	cbz	x0, 2ac0 <RotatingTree_Add@@Base+0x28>
    2aa4:	ldr	x4, [x1]
    2aa8:	add	x2, x0, #0x10
    2aac:	ldr	x3, [x0], #8
    2ab0:	cmp	x4, x3
    2ab4:	csel	x2, x2, x0, cs  // cs = hs, nlast
    2ab8:	ldr	x0, [x2]
    2abc:	cbnz	x0, 2aa8 <RotatingTree_Add@@Base+0x10>
    2ac0:	stp	xzr, xzr, [x1, #8]
    2ac4:	str	x1, [x2]
    2ac8:	ret
    2acc:	nop

0000000000002ad0 <RotatingTree_Get@@Base>:
    2ad0:	adrp	x7, 14000 <RotatingTree_Enum@@Base+0x113d8>
    2ad4:	mov	x5, x0
    2ad8:	ldr	w0, [x7, #2232]
    2adc:	cmp	w0, #0x7
    2ae0:	b.hi	2afc <RotatingTree_Get@@Base+0x2c>  // b.pmore
    2ae4:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x113d8>
    2ae8:	mov	w3, #0x849f                	// #33951
    2aec:	movk	w3, #0x10, lsl #16
    2af0:	ldr	w0, [x2, #1344]
    2af4:	mul	w0, w0, w3
    2af8:	str	w0, [x2, #1344]
    2afc:	lsr	w2, w0, #3
    2b00:	str	w2, [x7, #2232]
    2b04:	and	w0, w0, #0x7
    2b08:	cmp	w0, #0x4
    2b0c:	ldr	x0, [x5]
    2b10:	b.eq	2b5c <RotatingTree_Get@@Base+0x8c>  // b.none
    2b14:	nop
    2b18:	cbz	x0, 2b54 <RotatingTree_Get@@Base+0x84>
    2b1c:	ldr	x2, [x0]
    2b20:	cmp	x2, x1
    2b24:	b.eq	2b44 <RotatingTree_Get@@Base+0x74>  // b.none
    2b28:	ldp	x2, x0, [x0, #8]
    2b2c:	b.ls	2b18 <RotatingTree_Get@@Base+0x48>  // b.plast
    2b30:	cbz	x2, 2b54 <RotatingTree_Get@@Base+0x84>
    2b34:	mov	x0, x2
    2b38:	ldr	x2, [x0]
    2b3c:	cmp	x2, x1
    2b40:	b.ne	2b28 <RotatingTree_Get@@Base+0x58>  // b.any
    2b44:	ret
    2b48:	str	w2, [x7, #2232]
    2b4c:	cbz	w8, 2b54 <RotatingTree_Get@@Base+0x84>
    2b50:	str	w6, [x10, #1344]
    2b54:	mov	x0, #0x0                   	// #0
    2b58:	ret
    2b5c:	cbz	x0, 2b54 <RotatingTree_Get@@Base+0x84>
    2b60:	ldr	x3, [x0]
    2b64:	cmp	x1, x3
    2b68:	b.eq	2b44 <RotatingTree_Get@@Base+0x74>  // b.none
    2b6c:	adrp	x10, 14000 <RotatingTree_Enum@@Base+0x113d8>
    2b70:	mov	w9, #0x849f                	// #33951
    2b74:	mov	w8, #0x0                   	// #0
    2b78:	movk	w9, #0x10, lsl #16
    2b7c:	ldr	w6, [x10, #1344]
    2b80:	b	2bb0 <RotatingTree_Get@@Base+0xe0>
    2b84:	ldr	x3, [x0, #8]
    2b88:	cbz	x3, 2b48 <RotatingTree_Get@@Base+0x78>
    2b8c:	cbnz	w4, 2c10 <RotatingTree_Get@@Base+0x140>
    2b90:	ldr	x4, [x3, #16]
    2b94:	str	x4, [x0, #8]
    2b98:	str	x0, [x3, #16]
    2b9c:	mov	x0, x3
    2ba0:	str	x3, [x5]
    2ba4:	ldr	x3, [x0]
    2ba8:	cmp	x3, x1
    2bac:	b.eq	2c00 <RotatingTree_Get@@Base+0x130>  // b.none
    2bb0:	cmp	w2, #0x1
    2bb4:	b.hi	2bc4 <RotatingTree_Get@@Base+0xf4>  // b.pmore
    2bb8:	mul	w6, w6, w9
    2bbc:	mov	w8, #0x1                   	// #1
    2bc0:	mov	w2, w6
    2bc4:	and	w4, w2, #0x1
    2bc8:	cmp	x1, x3
    2bcc:	lsr	w2, w2, #1
    2bd0:	b.cc	2b84 <RotatingTree_Get@@Base+0xb4>  // b.lo, b.ul, b.last
    2bd4:	ldr	x3, [x0, #16]
    2bd8:	cbz	x3, 2b48 <RotatingTree_Get@@Base+0x78>
    2bdc:	cbnz	w4, 2c1c <RotatingTree_Get@@Base+0x14c>
    2be0:	ldr	x4, [x3, #8]
    2be4:	str	x4, [x0, #16]
    2be8:	str	x0, [x3, #8]
    2bec:	mov	x0, x3
    2bf0:	str	x3, [x5]
    2bf4:	ldr	x3, [x0]
    2bf8:	cmp	x3, x1
    2bfc:	b.ne	2bb0 <RotatingTree_Get@@Base+0xe0>  // b.any
    2c00:	str	w2, [x7, #2232]
    2c04:	cbz	w8, 2b44 <RotatingTree_Get@@Base+0x74>
    2c08:	str	w6, [x10, #1344]
    2c0c:	ret
    2c10:	add	x5, x0, #0x8
    2c14:	mov	x0, x3
    2c18:	b	2ba4 <RotatingTree_Get@@Base+0xd4>
    2c1c:	add	x5, x0, #0x10
    2c20:	mov	x0, x3
    2c24:	b	2ba4 <RotatingTree_Get@@Base+0xd4>

0000000000002c28 <RotatingTree_Enum@@Base>:
    2c28:	stp	x29, x30, [sp, #-48]!
    2c2c:	mov	x29, sp
    2c30:	stp	x19, x20, [sp, #16]
    2c34:	mov	x19, x0
    2c38:	mov	x20, x2
    2c3c:	str	x21, [sp, #32]
    2c40:	mov	x21, x1
    2c44:	mov	x2, x20
    2c48:	mov	x1, x21
    2c4c:	cbz	x19, 2c8c <RotatingTree_Enum@@Base+0x64>
    2c50:	ldr	x0, [x19, #8]
    2c54:	bl	2c28 <RotatingTree_Enum@@Base>
    2c58:	mov	w3, w0
    2c5c:	mov	x1, x20
    2c60:	mov	x0, x19
    2c64:	cbnz	w3, 2c78 <RotatingTree_Enum@@Base+0x50>
    2c68:	ldr	x19, [x19, #16]
    2c6c:	blr	x21
    2c70:	mov	w3, w0
    2c74:	cbz	w0, 2c44 <RotatingTree_Enum@@Base+0x1c>
    2c78:	mov	w0, w3
    2c7c:	ldp	x19, x20, [sp, #16]
    2c80:	ldr	x21, [sp, #32]
    2c84:	ldp	x29, x30, [sp], #48
    2c88:	ret
    2c8c:	mov	w3, #0x0                   	// #0
    2c90:	mov	w0, w3
    2c94:	ldp	x19, x20, [sp, #16]
    2c98:	ldr	x21, [sp, #32]
    2c9c:	ldp	x29, x30, [sp], #48
    2ca0:	ret

Disassembly of section .fini:

0000000000002ca4 <.fini>:
    2ca4:	stp	x29, x30, [sp, #-16]!
    2ca8:	mov	x29, sp
    2cac:	ldp	x29, x30, [sp], #16
    2cb0:	ret
