
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 14000 <RotatingTree_Enum@@Base+0x10c38>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 15000 <RotatingTree_Add@@Base+0x11f48>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xd4>:
    1830:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10c38>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    184c:	add	x0, x0, #0x530
    1850:	adrp	x1, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1854:	add	x1, x1, #0x530
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x10c38>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    187c:	add	x0, x0, #0x530
    1880:	adrp	x1, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1884:	add	x1, x1, #0x530
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x10c38>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 15000 <RotatingTree_Enum@@Base+0x11c38>
    18c8:	ldrb	w0, [x19, #1328]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x10c38>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    18e0:	ldr	x0, [x0, #296]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1328]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>

0000000000001904 <PyInit__lsprof@@Base>:
    1904:	sub	sp, sp, #0x40
    1908:	stp	x29, x30, [sp, #48]
    190c:	add	x29, sp, #0x30
    1910:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1914:	add	x0, x0, #0x130
    1918:	mov	w1, #0x3f5                 	// #1013
    191c:	adrp	x8, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1920:	add	x8, x8, #0x540
    1924:	adrp	x9, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1928:	add	x9, x9, #0x6e0
    192c:	str	x8, [sp, #16]
    1930:	str	x9, [sp, #8]
    1934:	bl	1700 <PyModule_Create2@plt>
    1938:	stur	x0, [x29, #-16]
    193c:	ldur	x8, [x29, #-16]
    1940:	cbnz	x8, 1950 <PyInit__lsprof@@Base+0x4c>
    1944:	mov	x8, xzr
    1948:	stur	x8, [x29, #-8]
    194c:	b	1a4c <PyInit__lsprof@@Base+0x148>
    1950:	ldur	x0, [x29, #-16]
    1954:	bl	17e0 <PyModule_GetDict@plt>
    1958:	str	x0, [sp, #24]
    195c:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1960:	add	x0, x0, #0x198
    1964:	bl	16a0 <PyType_Ready@plt>
    1968:	cmp	w0, #0x0
    196c:	cset	w8, ge  // ge = tcont
    1970:	tbnz	w8, #0, 1980 <PyInit__lsprof@@Base+0x7c>
    1974:	mov	x8, xzr
    1978:	stur	x8, [x29, #-8]
    197c:	b	1a4c <PyInit__lsprof@@Base+0x148>
    1980:	ldr	x0, [sp, #24]
    1984:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    1988:	add	x1, x1, #0xaa1
    198c:	adrp	x2, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1990:	add	x2, x2, #0x198
    1994:	bl	1610 <PyDict_SetItemString@plt>
    1998:	adrp	x8, 15000 <RotatingTree_Enum@@Base+0x11c38>
    199c:	add	x8, x8, #0x538
    19a0:	ldr	w9, [x8]
    19a4:	cbnz	w9, 19f8 <PyInit__lsprof@@Base+0xf4>
    19a8:	ldr	x0, [sp, #16]
    19ac:	adrp	x1, 15000 <RotatingTree_Enum@@Base+0x11c38>
    19b0:	add	x1, x1, #0x338
    19b4:	bl	16f0 <PyStructSequence_InitType2@plt>
    19b8:	cmp	w0, #0x0
    19bc:	cset	w8, ge  // ge = tcont
    19c0:	tbnz	w8, #0, 19d0 <PyInit__lsprof@@Base+0xcc>
    19c4:	mov	x8, xzr
    19c8:	stur	x8, [x29, #-8]
    19cc:	b	1a4c <PyInit__lsprof@@Base+0x148>
    19d0:	ldr	x0, [sp, #8]
    19d4:	adrp	x1, 15000 <RotatingTree_Enum@@Base+0x11c38>
    19d8:	add	x1, x1, #0x358
    19dc:	bl	16f0 <PyStructSequence_InitType2@plt>
    19e0:	cmp	w0, #0x0
    19e4:	cset	w8, ge  // ge = tcont
    19e8:	tbnz	w8, #0, 19f8 <PyInit__lsprof@@Base+0xf4>
    19ec:	mov	x8, xzr
    19f0:	stur	x8, [x29, #-8]
    19f4:	b	1a4c <PyInit__lsprof@@Base+0x148>
    19f8:	ldr	x0, [sp, #16]
    19fc:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    1a00:	ldr	x0, [sp, #8]
    1a04:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    1a08:	ldur	x0, [x29, #-16]
    1a0c:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    1a10:	add	x1, x1, #0xbb3
    1a14:	ldr	x2, [sp, #16]
    1a18:	bl	1780 <PyModule_AddObject@plt>
    1a1c:	ldur	x8, [x29, #-16]
    1a20:	mov	x0, x8
    1a24:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    1a28:	add	x1, x1, #0xc8c
    1a2c:	ldr	x2, [sp, #8]
    1a30:	bl	1780 <PyModule_AddObject@plt>
    1a34:	mov	w9, #0x1                   	// #1
    1a38:	adrp	x8, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1a3c:	add	x8, x8, #0x538
    1a40:	str	w9, [x8]
    1a44:	ldur	x8, [x29, #-16]
    1a48:	stur	x8, [x29, #-8]
    1a4c:	ldur	x0, [x29, #-8]
    1a50:	ldp	x29, x30, [sp, #48]
    1a54:	add	sp, sp, #0x40
    1a58:	ret
    1a5c:	sub	sp, sp, #0x10
    1a60:	str	x0, [sp, #8]
    1a64:	ldr	x8, [sp, #8]
    1a68:	ldr	x9, [x8]
    1a6c:	add	x9, x9, #0x1
    1a70:	str	x9, [x8]
    1a74:	add	sp, sp, #0x10
    1a78:	ret
    1a7c:	sub	sp, sp, #0x20
    1a80:	stp	x29, x30, [sp, #16]
    1a84:	add	x29, sp, #0x10
    1a88:	str	x0, [sp, #8]
    1a8c:	ldr	x8, [sp, #8]
    1a90:	ldr	w9, [x8, #40]
    1a94:	and	w9, w9, #0x1
    1a98:	cbz	w9, 1aac <PyInit__lsprof@@Base+0x1a8>
    1a9c:	mov	x8, xzr
    1aa0:	mov	x0, x8
    1aa4:	mov	x1, x8
    1aa8:	bl	17a0 <PyEval_SetProfile@plt>
    1aac:	ldr	x0, [sp, #8]
    1ab0:	bl	1be0 <PyInit__lsprof@@Base+0x2dc>
    1ab4:	ldr	x0, [sp, #8]
    1ab8:	bl	1c60 <PyInit__lsprof@@Base+0x35c>
    1abc:	ldr	x8, [sp, #8]
    1ac0:	ldr	x0, [x8, #48]
    1ac4:	bl	1d0c <PyInit__lsprof@@Base+0x408>
    1ac8:	ldr	x8, [sp, #8]
    1acc:	ldr	x8, [x8, #8]
    1ad0:	ldr	x8, [x8, #320]
    1ad4:	ldr	x0, [sp, #8]
    1ad8:	blr	x8
    1adc:	ldp	x29, x30, [sp, #16]
    1ae0:	add	sp, sp, #0x20
    1ae4:	ret
    1ae8:	sub	sp, sp, #0x50
    1aec:	stp	x29, x30, [sp, #64]
    1af0:	add	x29, sp, #0x40
    1af4:	mov	x8, xzr
    1af8:	fmov	d0, xzr
    1afc:	mov	w9, #0x1                   	// #1
    1b00:	adrp	x10, 3000 <PyInit__lsprof@@Base+0x16fc>
    1b04:	add	x10, x10, #0xb9c
    1b08:	adrp	x3, 15000 <RotatingTree_Enum@@Base+0x11c38>
    1b0c:	add	x3, x3, #0x430
    1b10:	add	x4, sp, #0x18
    1b14:	add	x5, sp, #0x10
    1b18:	add	x6, sp, #0xc
    1b1c:	add	x7, sp, #0x8
    1b20:	stur	x0, [x29, #-16]
    1b24:	stur	x1, [x29, #-24]
    1b28:	str	x2, [sp, #32]
    1b2c:	str	x8, [sp, #24]
    1b30:	str	d0, [sp, #16]
    1b34:	str	w9, [sp, #12]
    1b38:	str	w9, [sp, #8]
    1b3c:	ldur	x0, [x29, #-24]
    1b40:	ldr	x1, [sp, #32]
    1b44:	mov	x2, x10
    1b48:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1b4c:	cbnz	w0, 1b5c <PyInit__lsprof@@Base+0x258>
    1b50:	mov	w8, #0xffffffff            	// #-1
    1b54:	stur	w8, [x29, #-4]
    1b58:	b	1bd0 <PyInit__lsprof@@Base+0x2cc>
    1b5c:	ldur	x0, [x29, #-16]
    1b60:	ldr	w1, [sp, #12]
    1b64:	bl	2810 <PyInit__lsprof@@Base+0xf0c>
    1b68:	cmp	w0, #0x0
    1b6c:	cset	w8, lt  // lt = tstop
    1b70:	tbnz	w8, #0, 1b8c <PyInit__lsprof@@Base+0x288>
    1b74:	ldur	x0, [x29, #-16]
    1b78:	ldr	w1, [sp, #8]
    1b7c:	bl	2868 <PyInit__lsprof@@Base+0xf64>
    1b80:	cmp	w0, #0x0
    1b84:	cset	w8, ge  // ge = tcont
    1b88:	tbnz	w8, #0, 1b98 <PyInit__lsprof@@Base+0x294>
    1b8c:	mov	w8, #0xffffffff            	// #-1
    1b90:	stur	w8, [x29, #-4]
    1b94:	b	1bd0 <PyInit__lsprof@@Base+0x2cc>
    1b98:	ldr	x8, [sp, #16]
    1b9c:	ldur	x9, [x29, #-16]
    1ba0:	str	x8, [x9, #56]
    1ba4:	ldr	x0, [sp, #24]
    1ba8:	bl	2fe4 <PyInit__lsprof@@Base+0x16e0>
    1bac:	ldur	x8, [x29, #-16]
    1bb0:	ldr	x8, [x8, #48]
    1bb4:	str	x8, [sp]
    1bb8:	ldr	x8, [sp, #24]
    1bbc:	ldur	x9, [x29, #-16]
    1bc0:	str	x8, [x9, #48]
    1bc4:	ldr	x0, [sp]
    1bc8:	bl	1d0c <PyInit__lsprof@@Base+0x408>
    1bcc:	stur	wzr, [x29, #-4]
    1bd0:	ldur	w0, [x29, #-4]
    1bd4:	ldp	x29, x30, [sp, #64]
    1bd8:	add	sp, sp, #0x50
    1bdc:	ret
    1be0:	sub	sp, sp, #0x30
    1be4:	stp	x29, x30, [sp, #32]
    1be8:	add	x29, sp, #0x20
    1bec:	stur	x0, [x29, #-8]
    1bf0:	ldur	x8, [x29, #-8]
    1bf4:	ldr	x8, [x8, #24]
    1bf8:	cbz	x8, 1c54 <PyInit__lsprof@@Base+0x350>
    1bfc:	ldur	x8, [x29, #-8]
    1c00:	ldr	x8, [x8, #24]
    1c04:	str	x8, [sp, #16]
    1c08:	ldr	x8, [sp, #16]
    1c0c:	ldr	x8, [x8, #24]
    1c10:	str	x8, [sp, #8]
    1c14:	ldr	x8, [sp, #8]
    1c18:	cbz	x8, 1c30 <PyInit__lsprof@@Base+0x32c>
    1c1c:	ldur	x0, [x29, #-8]
    1c20:	ldr	x1, [sp, #16]
    1c24:	ldr	x2, [sp, #8]
    1c28:	bl	1d44 <PyInit__lsprof@@Base+0x440>
    1c2c:	b	1c40 <PyInit__lsprof@@Base+0x33c>
    1c30:	ldr	x8, [sp, #16]
    1c34:	ldr	x8, [x8, #16]
    1c38:	ldur	x9, [x29, #-8]
    1c3c:	str	x8, [x9, #24]
    1c40:	ldr	x8, [sp, #16]
    1c44:	cbz	x8, 1c50 <PyInit__lsprof@@Base+0x34c>
    1c48:	ldr	x0, [sp, #16]
    1c4c:	bl	1640 <PyMem_Free@plt>
    1c50:	b	1bf0 <PyInit__lsprof@@Base+0x2ec>
    1c54:	ldp	x29, x30, [sp, #32]
    1c58:	add	sp, sp, #0x30
    1c5c:	ret
    1c60:	sub	sp, sp, #0x30
    1c64:	stp	x29, x30, [sp, #32]
    1c68:	add	x29, sp, #0x20
    1c6c:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1c70:	add	x1, x1, #0x1b0
    1c74:	mov	x8, xzr
    1c78:	mov	x2, x8
    1c7c:	stur	x0, [x29, #-8]
    1c80:	ldur	x9, [x29, #-8]
    1c84:	ldr	x0, [x9, #16]
    1c88:	str	x8, [sp, #8]
    1c8c:	bl	1720 <RotatingTree_Enum@plt>
    1c90:	ldur	x8, [x29, #-8]
    1c94:	ldr	x9, [sp, #8]
    1c98:	str	x9, [x8, #16]
    1c9c:	ldur	x8, [x29, #-8]
    1ca0:	ldr	x8, [x8, #24]
    1ca4:	cbz	x8, 1cc0 <PyInit__lsprof@@Base+0x3bc>
    1ca8:	ldur	x8, [x29, #-8]
    1cac:	ldr	x0, [x8, #24]
    1cb0:	bl	1640 <PyMem_Free@plt>
    1cb4:	ldur	x8, [x29, #-8]
    1cb8:	mov	x9, xzr
    1cbc:	str	x9, [x8, #24]
    1cc0:	ldur	x8, [x29, #-8]
    1cc4:	ldr	x8, [x8, #32]
    1cc8:	cbz	x8, 1cf4 <PyInit__lsprof@@Base+0x3f0>
    1ccc:	ldur	x8, [x29, #-8]
    1cd0:	ldr	x8, [x8, #32]
    1cd4:	str	x8, [sp, #16]
    1cd8:	ldr	x8, [sp, #16]
    1cdc:	ldr	x8, [x8, #16]
    1ce0:	ldur	x9, [x29, #-8]
    1ce4:	str	x8, [x9, #32]
    1ce8:	ldr	x0, [sp, #16]
    1cec:	bl	1640 <PyMem_Free@plt>
    1cf0:	b	1cc0 <PyInit__lsprof@@Base+0x3bc>
    1cf4:	ldur	x8, [x29, #-8]
    1cf8:	mov	x9, xzr
    1cfc:	str	x9, [x8, #32]
    1d00:	ldp	x29, x30, [sp, #32]
    1d04:	add	sp, sp, #0x30
    1d08:	ret
    1d0c:	sub	sp, sp, #0x20
    1d10:	stp	x29, x30, [sp, #16]
    1d14:	add	x29, sp, #0x10
    1d18:	str	x0, [sp, #8]
    1d1c:	ldr	x8, [sp, #8]
    1d20:	cbz	x8, 1d38 <PyInit__lsprof@@Base+0x434>
    1d24:	ldr	x2, [sp, #8]
    1d28:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    1d2c:	add	x0, x0, #0xad2
    1d30:	mov	w1, #0x21d                 	// #541
    1d34:	bl	2054 <PyInit__lsprof@@Base+0x750>
    1d38:	ldp	x29, x30, [sp, #16]
    1d3c:	add	sp, sp, #0x20
    1d40:	ret
    1d44:	sub	sp, sp, #0x50
    1d48:	stp	x29, x30, [sp, #64]
    1d4c:	add	x29, sp, #0x40
    1d50:	stur	x0, [x29, #-8]
    1d54:	stur	x1, [x29, #-16]
    1d58:	stur	x2, [x29, #-24]
    1d5c:	ldur	x0, [x29, #-8]
    1d60:	bl	1ed0 <PyInit__lsprof@@Base+0x5cc>
    1d64:	ldur	x8, [x29, #-16]
    1d68:	ldr	x8, [x8]
    1d6c:	subs	x8, x0, x8
    1d70:	str	x8, [sp, #32]
    1d74:	ldr	x8, [sp, #32]
    1d78:	ldur	x9, [x29, #-16]
    1d7c:	ldr	x9, [x9, #8]
    1d80:	subs	x8, x8, x9
    1d84:	str	x8, [sp, #24]
    1d88:	ldur	x8, [x29, #-16]
    1d8c:	ldr	x8, [x8, #16]
    1d90:	cbz	x8, 1dac <PyInit__lsprof@@Base+0x4a8>
    1d94:	ldr	x8, [sp, #32]
    1d98:	ldur	x9, [x29, #-16]
    1d9c:	ldr	x9, [x9, #16]
    1da0:	ldr	x10, [x9, #8]
    1da4:	add	x8, x10, x8
    1da8:	str	x8, [x9, #8]
    1dac:	ldur	x8, [x29, #-16]
    1db0:	ldr	x8, [x8, #16]
    1db4:	ldur	x9, [x29, #-8]
    1db8:	str	x8, [x9, #24]
    1dbc:	ldur	x8, [x29, #-24]
    1dc0:	ldr	x9, [x8, #64]
    1dc4:	subs	x9, x9, #0x1
    1dc8:	str	x9, [x8, #64]
    1dcc:	cbnz	x9, 1de8 <PyInit__lsprof@@Base+0x4e4>
    1dd0:	ldr	x8, [sp, #32]
    1dd4:	ldur	x9, [x29, #-24]
    1dd8:	ldr	x10, [x9, #32]
    1ddc:	add	x8, x10, x8
    1de0:	str	x8, [x9, #32]
    1de4:	b	1df8 <PyInit__lsprof@@Base+0x4f4>
    1de8:	ldur	x8, [x29, #-24]
    1dec:	ldr	x9, [x8, #56]
    1df0:	add	x9, x9, #0x1
    1df4:	str	x9, [x8, #56]
    1df8:	ldr	x8, [sp, #24]
    1dfc:	ldur	x9, [x29, #-24]
    1e00:	ldr	x10, [x9, #40]
    1e04:	add	x8, x10, x8
    1e08:	str	x8, [x9, #40]
    1e0c:	ldur	x8, [x29, #-24]
    1e10:	ldr	x9, [x8, #48]
    1e14:	add	x9, x9, #0x1
    1e18:	str	x9, [x8, #48]
    1e1c:	ldur	x8, [x29, #-8]
    1e20:	ldr	w11, [x8, #40]
    1e24:	and	w11, w11, #0x2
    1e28:	cbz	w11, 1ec4 <PyInit__lsprof@@Base+0x5c0>
    1e2c:	ldur	x8, [x29, #-16]
    1e30:	ldr	x8, [x8, #16]
    1e34:	cbz	x8, 1ec4 <PyInit__lsprof@@Base+0x5c0>
    1e38:	ldur	x8, [x29, #-16]
    1e3c:	ldr	x8, [x8, #16]
    1e40:	ldr	x8, [x8, #24]
    1e44:	str	x8, [sp, #16]
    1e48:	ldur	x0, [x29, #-8]
    1e4c:	ldr	x1, [sp, #16]
    1e50:	ldur	x2, [x29, #-24]
    1e54:	bl	1f14 <PyInit__lsprof@@Base+0x610>
    1e58:	str	x0, [sp, #8]
    1e5c:	ldr	x8, [sp, #8]
    1e60:	cbz	x8, 1ec4 <PyInit__lsprof@@Base+0x5c0>
    1e64:	ldr	x8, [sp, #8]
    1e68:	ldr	x9, [x8, #56]
    1e6c:	subs	x9, x9, #0x1
    1e70:	str	x9, [x8, #56]
    1e74:	cbnz	x9, 1e90 <PyInit__lsprof@@Base+0x58c>
    1e78:	ldr	x8, [sp, #32]
    1e7c:	ldr	x9, [sp, #8]
    1e80:	ldr	x10, [x9, #24]
    1e84:	add	x8, x10, x8
    1e88:	str	x8, [x9, #24]
    1e8c:	b	1ea0 <PyInit__lsprof@@Base+0x59c>
    1e90:	ldr	x8, [sp, #8]
    1e94:	ldr	x9, [x8, #48]
    1e98:	add	x9, x9, #0x1
    1e9c:	str	x9, [x8, #48]
    1ea0:	ldr	x8, [sp, #24]
    1ea4:	ldr	x9, [sp, #8]
    1ea8:	ldr	x10, [x9, #32]
    1eac:	add	x8, x10, x8
    1eb0:	str	x8, [x9, #32]
    1eb4:	ldr	x8, [sp, #8]
    1eb8:	ldr	x9, [x8, #40]
    1ebc:	add	x9, x9, #0x1
    1ec0:	str	x9, [x8, #40]
    1ec4:	ldp	x29, x30, [sp, #64]
    1ec8:	add	sp, sp, #0x50
    1ecc:	ret
    1ed0:	sub	sp, sp, #0x20
    1ed4:	stp	x29, x30, [sp, #16]
    1ed8:	add	x29, sp, #0x10
    1edc:	str	x0, [sp]
    1ee0:	ldr	x8, [sp]
    1ee4:	ldr	x8, [x8, #48]
    1ee8:	cbz	x8, 1efc <PyInit__lsprof@@Base+0x5f8>
    1eec:	ldr	x0, [sp]
    1ef0:	bl	1f48 <PyInit__lsprof@@Base+0x644>
    1ef4:	str	x0, [sp, #8]
    1ef8:	b	1f04 <PyInit__lsprof@@Base+0x600>
    1efc:	bl	1800 <_PyTime_GetPerfCounter@plt>
    1f00:	str	x0, [sp, #8]
    1f04:	ldr	x0, [sp, #8]
    1f08:	ldp	x29, x30, [sp, #16]
    1f0c:	add	sp, sp, #0x20
    1f10:	ret
    1f14:	sub	sp, sp, #0x30
    1f18:	stp	x29, x30, [sp, #32]
    1f1c:	add	x29, sp, #0x20
    1f20:	stur	x0, [x29, #-8]
    1f24:	str	x1, [sp, #16]
    1f28:	str	x2, [sp, #8]
    1f2c:	ldr	x8, [sp, #16]
    1f30:	add	x0, x8, #0x48
    1f34:	ldr	x1, [sp, #8]
    1f38:	bl	1750 <RotatingTree_Get@plt>
    1f3c:	ldp	x29, x30, [sp, #32]
    1f40:	add	sp, sp, #0x30
    1f44:	ret
    1f48:	sub	sp, sp, #0x40
    1f4c:	stp	x29, x30, [sp, #48]
    1f50:	add	x29, sp, #0x30
    1f54:	stur	x0, [x29, #-16]
    1f58:	ldur	x8, [x29, #-16]
    1f5c:	ldr	x0, [x8, #48]
    1f60:	bl	2018 <PyInit__lsprof@@Base+0x714>
    1f64:	str	x0, [sp, #24]
    1f68:	ldr	x8, [sp, #24]
    1f6c:	cbnz	x8, 1f84 <PyInit__lsprof@@Base+0x680>
    1f70:	ldur	x8, [x29, #-16]
    1f74:	ldr	x0, [x8, #48]
    1f78:	bl	1820 <PyErr_WriteUnraisable@plt>
    1f7c:	stur	xzr, [x29, #-8]
    1f80:	b	2008 <PyInit__lsprof@@Base+0x704>
    1f84:	ldur	x8, [x29, #-16]
    1f88:	ldr	d0, [x8, #56]
    1f8c:	fcmp	d0, #0.0
    1f90:	cset	w9, gt
    1f94:	tbnz	w9, #0, 1f9c <PyInit__lsprof@@Base+0x698>
    1f98:	b	1fb0 <PyInit__lsprof@@Base+0x6ac>
    1f9c:	ldr	x1, [sp, #24]
    1fa0:	add	x0, sp, #0x10
    1fa4:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1fa8:	str	w0, [sp, #12]
    1fac:	b	1fc8 <PyInit__lsprof@@Base+0x6c4>
    1fb0:	ldr	x1, [sp, #24]
    1fb4:	add	x0, sp, #0x10
    1fb8:	mov	w8, wzr
    1fbc:	mov	w2, w8
    1fc0:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1fc4:	str	w0, [sp, #12]
    1fc8:	ldr	x2, [sp, #24]
    1fcc:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    1fd0:	add	x0, x0, #0xaaa
    1fd4:	mov	w1, #0x52                  	// #82
    1fd8:	bl	2054 <PyInit__lsprof@@Base+0x750>
    1fdc:	ldr	w8, [sp, #12]
    1fe0:	cmp	w8, #0x0
    1fe4:	cset	w8, ge  // ge = tcont
    1fe8:	tbnz	w8, #0, 2000 <PyInit__lsprof@@Base+0x6fc>
    1fec:	ldur	x8, [x29, #-16]
    1ff0:	ldr	x0, [x8, #48]
    1ff4:	bl	1820 <PyErr_WriteUnraisable@plt>
    1ff8:	stur	xzr, [x29, #-8]
    1ffc:	b	2008 <PyInit__lsprof@@Base+0x704>
    2000:	ldr	x8, [sp, #16]
    2004:	stur	x8, [x29, #-8]
    2008:	ldur	x0, [x29, #-8]
    200c:	ldp	x29, x30, [sp, #48]
    2010:	add	sp, sp, #0x40
    2014:	ret
    2018:	sub	sp, sp, #0x20
    201c:	stp	x29, x30, [sp, #16]
    2020:	add	x29, sp, #0x10
    2024:	mov	x8, xzr
    2028:	mov	x1, x8
    202c:	mov	x2, x8
    2030:	str	x0, [sp, #8]
    2034:	ldr	x0, [sp, #8]
    2038:	str	x2, [sp]
    203c:	mov	x2, x8
    2040:	ldr	x3, [sp]
    2044:	bl	2098 <PyInit__lsprof@@Base+0x794>
    2048:	ldp	x29, x30, [sp, #16]
    204c:	add	sp, sp, #0x20
    2050:	ret
    2054:	sub	sp, sp, #0x30
    2058:	stp	x29, x30, [sp, #32]
    205c:	add	x29, sp, #0x20
    2060:	stur	x0, [x29, #-8]
    2064:	stur	w1, [x29, #-12]
    2068:	str	x2, [sp, #8]
    206c:	ldr	x8, [sp, #8]
    2070:	ldr	x9, [x8]
    2074:	subs	x9, x9, #0x1
    2078:	str	x9, [x8]
    207c:	cbz	x9, 2084 <PyInit__lsprof@@Base+0x780>
    2080:	b	208c <PyInit__lsprof@@Base+0x788>
    2084:	ldr	x0, [sp, #8]
    2088:	bl	1660 <_Py_Dealloc@plt>
    208c:	ldp	x29, x30, [sp, #32]
    2090:	add	sp, sp, #0x30
    2094:	ret
    2098:	sub	sp, sp, #0x50
    209c:	stp	x29, x30, [sp, #64]
    20a0:	add	x29, sp, #0x40
    20a4:	stur	x0, [x29, #-16]
    20a8:	stur	x1, [x29, #-24]
    20ac:	str	x2, [sp, #32]
    20b0:	str	x3, [sp, #24]
    20b4:	ldur	x0, [x29, #-16]
    20b8:	bl	2134 <PyInit__lsprof@@Base+0x830>
    20bc:	str	x0, [sp, #8]
    20c0:	ldr	x8, [sp, #8]
    20c4:	cbnz	x8, 20f0 <PyInit__lsprof@@Base+0x7ec>
    20c8:	ldr	x0, [sp, #32]
    20cc:	bl	2198 <PyInit__lsprof@@Base+0x894>
    20d0:	str	x0, [sp]
    20d4:	ldur	x0, [x29, #-16]
    20d8:	ldur	x1, [x29, #-24]
    20dc:	ldr	x2, [sp]
    20e0:	ldr	x3, [sp, #24]
    20e4:	bl	17f0 <_PyObject_MakeTpCall@plt>
    20e8:	stur	x0, [x29, #-8]
    20ec:	b	2124 <PyInit__lsprof@@Base+0x820>
    20f0:	ldr	x8, [sp, #8]
    20f4:	ldur	x0, [x29, #-16]
    20f8:	ldur	x1, [x29, #-24]
    20fc:	ldr	x2, [sp, #32]
    2100:	ldr	x3, [sp, #24]
    2104:	blr	x8
    2108:	str	x0, [sp, #16]
    210c:	ldur	x0, [x29, #-16]
    2110:	ldr	x1, [sp, #16]
    2114:	mov	x8, xzr
    2118:	mov	x2, x8
    211c:	bl	1730 <_Py_CheckFunctionResult@plt>
    2120:	stur	x0, [x29, #-8]
    2124:	ldur	x0, [x29, #-8]
    2128:	ldp	x29, x30, [sp, #64]
    212c:	add	sp, sp, #0x50
    2130:	ret
    2134:	sub	sp, sp, #0x30
    2138:	str	x0, [sp, #32]
    213c:	ldr	x8, [sp, #32]
    2140:	ldr	x8, [x8, #8]
    2144:	str	x8, [sp, #24]
    2148:	ldr	x8, [sp, #24]
    214c:	ldr	x8, [x8, #56]
    2150:	str	x8, [sp, #16]
    2154:	ldr	x8, [sp, #24]
    2158:	ldr	x8, [x8, #168]
    215c:	and	x8, x8, #0x800
    2160:	cbnz	x8, 2170 <PyInit__lsprof@@Base+0x86c>
    2164:	mov	x8, xzr
    2168:	str	x8, [sp, #40]
    216c:	b	218c <PyInit__lsprof@@Base+0x888>
    2170:	ldr	x8, [sp, #32]
    2174:	ldr	x9, [sp, #16]
    2178:	add	x8, x8, x9
    217c:	str	x8, [sp, #8]
    2180:	ldr	x8, [sp, #8]
    2184:	ldr	x8, [x8]
    2188:	str	x8, [sp, #40]
    218c:	ldr	x0, [sp, #40]
    2190:	add	sp, sp, #0x30
    2194:	ret
    2198:	sub	sp, sp, #0x10
    219c:	str	x0, [sp, #8]
    21a0:	ldr	x8, [sp, #8]
    21a4:	and	x0, x8, #0x7fffffffffffffff
    21a8:	add	sp, sp, #0x10
    21ac:	ret
    21b0:	sub	sp, sp, #0x40
    21b4:	stp	x29, x30, [sp, #48]
    21b8:	add	x29, sp, #0x30
    21bc:	adrp	x8, 2000 <PyInit__lsprof@@Base+0x6fc>
    21c0:	add	x8, x8, #0x238
    21c4:	mov	x9, xzr
    21c8:	adrp	x10, 3000 <PyInit__lsprof@@Base+0x16fc>
    21cc:	add	x10, x10, #0xaaa
    21d0:	mov	w11, #0xf5                  	// #245
    21d4:	mov	w12, wzr
    21d8:	stur	x0, [x29, #-8]
    21dc:	stur	x1, [x29, #-16]
    21e0:	ldur	x13, [x29, #-8]
    21e4:	str	x13, [sp, #24]
    21e8:	ldr	x13, [sp, #24]
    21ec:	ldr	x0, [x13, #72]
    21f0:	mov	x1, x8
    21f4:	mov	x2, x9
    21f8:	str	x10, [sp, #16]
    21fc:	str	w11, [sp, #12]
    2200:	str	w12, [sp, #8]
    2204:	bl	1720 <RotatingTree_Enum@plt>
    2208:	ldr	x8, [sp, #24]
    220c:	ldr	x2, [x8, #24]
    2210:	ldr	x8, [sp, #16]
    2214:	mov	x0, x8
    2218:	ldr	w1, [sp, #12]
    221c:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2220:	ldr	x0, [sp, #24]
    2224:	bl	1640 <PyMem_Free@plt>
    2228:	ldr	w0, [sp, #8]
    222c:	ldp	x29, x30, [sp, #48]
    2230:	add	sp, sp, #0x40
    2234:	ret
    2238:	sub	sp, sp, #0x30
    223c:	stp	x29, x30, [sp, #32]
    2240:	add	x29, sp, #0x20
    2244:	mov	w8, wzr
    2248:	stur	x0, [x29, #-8]
    224c:	str	x1, [sp, #16]
    2250:	ldur	x9, [x29, #-8]
    2254:	str	x9, [sp, #8]
    2258:	ldr	x0, [sp, #8]
    225c:	str	w8, [sp, #4]
    2260:	bl	1640 <PyMem_Free@plt>
    2264:	ldr	w0, [sp, #4]
    2268:	ldp	x29, x30, [sp, #32]
    226c:	add	sp, sp, #0x30
    2270:	ret
    2274:	sub	sp, sp, #0x50
    2278:	stp	x29, x30, [sp, #64]
    227c:	add	x29, sp, #0x40
    2280:	stur	x0, [x29, #-16]
    2284:	stur	x1, [x29, #-24]
    2288:	ldur	x0, [x29, #-16]
    228c:	bl	2514 <PyInit__lsprof@@Base+0xc10>
    2290:	cbz	w0, 22a0 <PyInit__lsprof@@Base+0x99c>
    2294:	mov	x8, xzr
    2298:	stur	x8, [x29, #-8]
    229c:	b	235c <PyInit__lsprof@@Base+0xa58>
    22a0:	ldur	x8, [x29, #-16]
    22a4:	ldr	x8, [x8, #48]
    22a8:	cbz	x8, 22c4 <PyInit__lsprof@@Base+0x9c0>
    22ac:	ldur	x8, [x29, #-16]
    22b0:	ldr	d0, [x8, #56]
    22b4:	fcmp	d0, #0.0
    22b8:	cset	w9, eq  // eq = none
    22bc:	tbnz	w9, #0, 22c4 <PyInit__lsprof@@Base+0x9c0>
    22c0:	b	22e8 <PyInit__lsprof@@Base+0x9e4>
    22c4:	mov	w0, #0x1                   	// #1
    22c8:	bl	17b0 <_PyTime_FromSeconds@plt>
    22cc:	str	x0, [sp, #8]
    22d0:	ldr	x8, [sp, #8]
    22d4:	scvtf	d0, x8
    22d8:	fmov	d1, #1.000000000000000000e+00
    22dc:	fdiv	d0, d1, d0
    22e0:	str	d0, [sp, #32]
    22e4:	b	22f4 <PyInit__lsprof@@Base+0x9f0>
    22e8:	ldur	x8, [x29, #-16]
    22ec:	ldr	x8, [x8, #56]
    22f0:	str	x8, [sp, #32]
    22f4:	mov	x8, xzr
    22f8:	mov	x0, x8
    22fc:	bl	1600 <PyList_New@plt>
    2300:	str	x0, [sp, #16]
    2304:	ldr	x8, [sp, #16]
    2308:	cbnz	x8, 2318 <PyInit__lsprof@@Base+0xa14>
    230c:	mov	x8, xzr
    2310:	stur	x8, [x29, #-8]
    2314:	b	235c <PyInit__lsprof@@Base+0xa58>
    2318:	ldur	x8, [x29, #-16]
    231c:	ldr	x0, [x8, #16]
    2320:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2324:	add	x1, x1, #0x57c
    2328:	add	x2, sp, #0x10
    232c:	bl	1720 <RotatingTree_Enum@plt>
    2330:	cbz	w0, 2354 <PyInit__lsprof@@Base+0xa50>
    2334:	ldr	x2, [sp, #16]
    2338:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    233c:	add	x0, x0, #0xaaa
    2340:	mov	w1, #0x254                 	// #596
    2344:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2348:	mov	x8, xzr
    234c:	stur	x8, [x29, #-8]
    2350:	b	235c <PyInit__lsprof@@Base+0xa58>
    2354:	ldr	x8, [sp, #16]
    2358:	stur	x8, [x29, #-8]
    235c:	ldur	x0, [x29, #-8]
    2360:	ldp	x29, x30, [sp, #64]
    2364:	add	sp, sp, #0x50
    2368:	ret
    236c:	sub	sp, sp, #0x40
    2370:	stp	x29, x30, [sp, #48]
    2374:	add	x29, sp, #0x30
    2378:	mov	w8, #0xffffffff            	// #-1
    237c:	adrp	x9, 3000 <PyInit__lsprof@@Base+0x16fc>
    2380:	add	x9, x9, #0xb48
    2384:	adrp	x3, 15000 <RotatingTree_Enum@@Base+0x11c38>
    2388:	add	x3, x3, #0x418
    238c:	add	x4, sp, #0xc
    2390:	add	x5, sp, #0x8
    2394:	stur	x0, [x29, #-16]
    2398:	str	x1, [sp, #24]
    239c:	str	x2, [sp, #16]
    23a0:	str	w8, [sp, #12]
    23a4:	str	w8, [sp, #8]
    23a8:	ldr	x0, [sp, #24]
    23ac:	ldr	x1, [sp, #16]
    23b0:	mov	x2, x9
    23b4:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    23b8:	cbnz	w0, 23c8 <PyInit__lsprof@@Base+0xac4>
    23bc:	mov	x8, xzr
    23c0:	stur	x8, [x29, #-8]
    23c4:	b	2440 <PyInit__lsprof@@Base+0xb3c>
    23c8:	ldur	x0, [x29, #-16]
    23cc:	ldr	w1, [sp, #12]
    23d0:	bl	2810 <PyInit__lsprof@@Base+0xf0c>
    23d4:	cmp	w0, #0x0
    23d8:	cset	w8, lt  // lt = tstop
    23dc:	tbnz	w8, #0, 23f8 <PyInit__lsprof@@Base+0xaf4>
    23e0:	ldur	x0, [x29, #-16]
    23e4:	ldr	w1, [sp, #8]
    23e8:	bl	2868 <PyInit__lsprof@@Base+0xf64>
    23ec:	cmp	w0, #0x0
    23f0:	cset	w8, ge  // ge = tcont
    23f4:	tbnz	w8, #0, 2404 <PyInit__lsprof@@Base+0xb00>
    23f8:	mov	x8, xzr
    23fc:	stur	x8, [x29, #-8]
    2400:	b	2440 <PyInit__lsprof@@Base+0xb3c>
    2404:	ldur	x1, [x29, #-16]
    2408:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    240c:	add	x0, x0, #0x8c0
    2410:	bl	17a0 <PyEval_SetProfile@plt>
    2414:	ldur	x8, [x29, #-16]
    2418:	ldr	w9, [x8, #40]
    241c:	orr	w9, w9, #0x1
    2420:	str	w9, [x8, #40]
    2424:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    2428:	ldr	x8, [x8, #4048]
    242c:	mov	x0, x8
    2430:	str	x8, [sp]
    2434:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    2438:	ldr	x8, [sp]
    243c:	stur	x8, [x29, #-8]
    2440:	ldur	x0, [x29, #-8]
    2444:	ldp	x29, x30, [sp, #48]
    2448:	add	sp, sp, #0x40
    244c:	ret
    2450:	sub	sp, sp, #0x30
    2454:	stp	x29, x30, [sp, #32]
    2458:	add	x29, sp, #0x20
    245c:	mov	x8, xzr
    2460:	mov	x2, x8
    2464:	str	x0, [sp, #16]
    2468:	str	x1, [sp, #8]
    246c:	ldr	x9, [sp, #16]
    2470:	ldr	w10, [x9, #40]
    2474:	and	w10, w10, #0xfffffffe
    2478:	str	w10, [x9, #40]
    247c:	mov	x0, x2
    2480:	mov	x1, x8
    2484:	bl	17a0 <PyEval_SetProfile@plt>
    2488:	ldr	x0, [sp, #16]
    248c:	bl	1be0 <PyInit__lsprof@@Base+0x2dc>
    2490:	ldr	x0, [sp, #16]
    2494:	bl	2514 <PyInit__lsprof@@Base+0xc10>
    2498:	cbz	w0, 24a8 <PyInit__lsprof@@Base+0xba4>
    249c:	mov	x8, xzr
    24a0:	stur	x8, [x29, #-8]
    24a4:	b	24c4 <PyInit__lsprof@@Base+0xbc0>
    24a8:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    24ac:	ldr	x8, [x8, #4048]
    24b0:	mov	x0, x8
    24b4:	str	x8, [sp]
    24b8:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    24bc:	ldr	x8, [sp]
    24c0:	stur	x8, [x29, #-8]
    24c4:	ldur	x0, [x29, #-8]
    24c8:	ldp	x29, x30, [sp, #32]
    24cc:	add	sp, sp, #0x30
    24d0:	ret
    24d4:	sub	sp, sp, #0x30
    24d8:	stp	x29, x30, [sp, #32]
    24dc:	add	x29, sp, #0x20
    24e0:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    24e4:	ldr	x8, [x8, #4048]
    24e8:	stur	x0, [x29, #-8]
    24ec:	str	x1, [sp, #16]
    24f0:	ldur	x0, [x29, #-8]
    24f4:	str	x8, [sp, #8]
    24f8:	bl	1c60 <PyInit__lsprof@@Base+0x35c>
    24fc:	ldr	x0, [sp, #8]
    2500:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    2504:	ldr	x0, [sp, #8]
    2508:	ldp	x29, x30, [sp, #32]
    250c:	add	sp, sp, #0x30
    2510:	ret
    2514:	sub	sp, sp, #0x20
    2518:	stp	x29, x30, [sp, #16]
    251c:	add	x29, sp, #0x10
    2520:	str	x0, [sp]
    2524:	ldr	x8, [sp]
    2528:	ldr	w9, [x8, #40]
    252c:	and	w9, w9, #0x100
    2530:	cbz	w9, 2568 <PyInit__lsprof@@Base+0xc64>
    2534:	ldr	x8, [sp]
    2538:	ldr	w9, [x8, #40]
    253c:	subs	w9, w9, #0x100
    2540:	str	w9, [x8, #40]
    2544:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    2548:	ldr	x8, [x8, #4032]
    254c:	ldr	x0, [x8]
    2550:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    2554:	add	x1, x1, #0xafc
    2558:	bl	1670 <PyErr_SetString@plt>
    255c:	mov	w9, #0xffffffff            	// #-1
    2560:	stur	w9, [x29, #-4]
    2564:	b	256c <PyInit__lsprof@@Base+0xc68>
    2568:	stur	wzr, [x29, #-4]
    256c:	ldur	w0, [x29, #-4]
    2570:	ldp	x29, x30, [sp, #16]
    2574:	add	sp, sp, #0x20
    2578:	ret
    257c:	sub	sp, sp, #0x60
    2580:	stp	x29, x30, [sp, #80]
    2584:	add	x29, sp, #0x50
    2588:	adrp	x8, 3000 <PyInit__lsprof@@Base+0x16fc>
    258c:	add	x8, x8, #0xaaa
    2590:	stur	x0, [x29, #-16]
    2594:	stur	x1, [x29, #-24]
    2598:	ldur	x9, [x29, #-16]
    259c:	stur	x9, [x29, #-32]
    25a0:	ldur	x9, [x29, #-24]
    25a4:	str	x9, [sp, #40]
    25a8:	ldur	x9, [x29, #-32]
    25ac:	ldr	x9, [x9, #48]
    25b0:	str	x8, [sp, #16]
    25b4:	cbnz	x9, 25c0 <PyInit__lsprof@@Base+0xcbc>
    25b8:	stur	wzr, [x29, #-4]
    25bc:	b	2714 <PyInit__lsprof@@Base+0xe10>
    25c0:	ldur	x8, [x29, #-32]
    25c4:	ldr	x8, [x8, #72]
    25c8:	cbz	x8, 2638 <PyInit__lsprof@@Base+0xd34>
    25cc:	mov	x8, xzr
    25d0:	mov	x0, x8
    25d4:	bl	1600 <PyList_New@plt>
    25d8:	ldr	x8, [sp, #40]
    25dc:	str	x0, [x8, #8]
    25e0:	ldr	x8, [sp, #40]
    25e4:	ldr	x8, [x8, #8]
    25e8:	cbnz	x8, 25f8 <PyInit__lsprof@@Base+0xcf4>
    25ec:	mov	w8, #0xffffffff            	// #-1
    25f0:	stur	w8, [x29, #-4]
    25f4:	b	2714 <PyInit__lsprof@@Base+0xe10>
    25f8:	ldur	x8, [x29, #-32]
    25fc:	ldr	x0, [x8, #72]
    2600:	ldr	x2, [sp, #40]
    2604:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2608:	add	x1, x1, #0x724
    260c:	bl	1720 <RotatingTree_Enum@plt>
    2610:	cbz	w0, 2634 <PyInit__lsprof@@Base+0xd30>
    2614:	ldr	x8, [sp, #40]
    2618:	ldr	x2, [x8, #8]
    261c:	ldr	x0, [sp, #16]
    2620:	mov	w1, #0x210                 	// #528
    2624:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2628:	mov	w9, #0xffffffff            	// #-1
    262c:	stur	w9, [x29, #-4]
    2630:	b	2714 <PyInit__lsprof@@Base+0xe10>
    2634:	b	2658 <PyInit__lsprof@@Base+0xd54>
    2638:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    263c:	ldr	x8, [x8, #4048]
    2640:	mov	x0, x8
    2644:	str	x8, [sp, #8]
    2648:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    264c:	ldr	x8, [sp, #40]
    2650:	ldr	x9, [sp, #8]
    2654:	str	x9, [x8, #8]
    2658:	ldur	x8, [x29, #-32]
    265c:	ldr	x2, [x8, #24]
    2660:	ldur	x8, [x29, #-32]
    2664:	ldr	x3, [x8, #48]
    2668:	ldur	x8, [x29, #-32]
    266c:	ldr	x4, [x8, #56]
    2670:	ldr	x8, [sp, #40]
    2674:	ldr	d0, [x8, #16]
    2678:	ldur	x8, [x29, #-32]
    267c:	ldr	x8, [x8, #32]
    2680:	scvtf	d1, x8
    2684:	fmul	d0, d0, d1
    2688:	ldr	x8, [sp, #40]
    268c:	ldr	d1, [x8, #16]
    2690:	ldur	x8, [x29, #-32]
    2694:	ldr	x8, [x8, #40]
    2698:	scvtf	d2, x8
    269c:	fmul	d1, d1, d2
    26a0:	ldr	x8, [sp, #40]
    26a4:	ldr	x5, [x8, #8]
    26a8:	adrp	x0, 15000 <RotatingTree_Enum@@Base+0x11c38>
    26ac:	add	x0, x0, #0x540
    26b0:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    26b4:	add	x1, x1, #0xb21
    26b8:	bl	16e0 <PyObject_CallFunction@plt>
    26bc:	str	x0, [sp, #32]
    26c0:	ldr	x8, [sp, #40]
    26c4:	ldr	x2, [x8, #8]
    26c8:	ldr	x0, [sp, #16]
    26cc:	mov	w1, #0x221                 	// #545
    26d0:	bl	2054 <PyInit__lsprof@@Base+0x750>
    26d4:	ldr	x8, [sp, #32]
    26d8:	cbnz	x8, 26e8 <PyInit__lsprof@@Base+0xde4>
    26dc:	mov	w8, #0xffffffff            	// #-1
    26e0:	stur	w8, [x29, #-4]
    26e4:	b	2714 <PyInit__lsprof@@Base+0xe10>
    26e8:	ldr	x8, [sp, #40]
    26ec:	ldr	x0, [x8]
    26f0:	ldr	x1, [sp, #32]
    26f4:	bl	16c0 <PyList_Append@plt>
    26f8:	str	w0, [sp, #28]
    26fc:	ldr	x2, [sp, #32]
    2700:	ldr	x0, [sp, #16]
    2704:	mov	w1, #0x225                 	// #549
    2708:	bl	2054 <PyInit__lsprof@@Base+0x750>
    270c:	ldr	w9, [sp, #28]
    2710:	stur	w9, [x29, #-4]
    2714:	ldur	w0, [x29, #-4]
    2718:	ldp	x29, x30, [sp, #80]
    271c:	add	sp, sp, #0x60
    2720:	ret
    2724:	sub	sp, sp, #0x50
    2728:	stp	x29, x30, [sp, #64]
    272c:	add	x29, sp, #0x40
    2730:	adrp	x8, 15000 <RotatingTree_Enum@@Base+0x11c38>
    2734:	add	x8, x8, #0x6e0
    2738:	adrp	x9, 3000 <PyInit__lsprof@@Base+0x16fc>
    273c:	add	x9, x9, #0xb2c
    2740:	stur	x0, [x29, #-16]
    2744:	stur	x1, [x29, #-24]
    2748:	ldur	x10, [x29, #-16]
    274c:	str	x10, [sp, #32]
    2750:	ldur	x10, [x29, #-24]
    2754:	str	x10, [sp, #24]
    2758:	ldr	x10, [sp, #32]
    275c:	ldr	x10, [x10]
    2760:	str	x10, [sp, #16]
    2764:	ldr	x10, [sp, #16]
    2768:	ldr	x2, [x10, #24]
    276c:	ldr	x10, [sp, #32]
    2770:	ldr	x3, [x10, #40]
    2774:	ldr	x10, [sp, #32]
    2778:	ldr	x4, [x10, #48]
    277c:	ldr	x10, [sp, #24]
    2780:	ldr	d0, [x10, #16]
    2784:	ldr	x10, [sp, #32]
    2788:	ldr	x10, [x10, #24]
    278c:	scvtf	d1, x10
    2790:	fmul	d0, d0, d1
    2794:	ldr	x10, [sp, #24]
    2798:	ldr	d1, [x10, #16]
    279c:	ldr	x10, [sp, #32]
    27a0:	ldr	x10, [x10, #32]
    27a4:	scvtf	d2, x10
    27a8:	fmul	d1, d1, d2
    27ac:	mov	x0, x8
    27b0:	mov	x1, x9
    27b4:	bl	16e0 <PyObject_CallFunction@plt>
    27b8:	str	x0, [sp]
    27bc:	ldr	x8, [sp]
    27c0:	cbnz	x8, 27d0 <PyInit__lsprof@@Base+0xecc>
    27c4:	mov	w8, #0xffffffff            	// #-1
    27c8:	stur	w8, [x29, #-4]
    27cc:	b	2800 <PyInit__lsprof@@Base+0xefc>
    27d0:	ldr	x8, [sp, #24]
    27d4:	ldr	x0, [x8, #8]
    27d8:	ldr	x1, [sp]
    27dc:	bl	16c0 <PyList_Append@plt>
    27e0:	str	w0, [sp, #12]
    27e4:	ldr	x2, [sp]
    27e8:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    27ec:	add	x0, x0, #0xaaa
    27f0:	mov	w1, #0x1fd                 	// #509
    27f4:	bl	2054 <PyInit__lsprof@@Base+0x750>
    27f8:	ldr	w9, [sp, #12]
    27fc:	stur	w9, [x29, #-4]
    2800:	ldur	w0, [x29, #-4]
    2804:	ldp	x29, x30, [sp, #64]
    2808:	add	sp, sp, #0x50
    280c:	ret
    2810:	sub	sp, sp, #0x10
    2814:	str	x0, [sp, #8]
    2818:	str	w1, [sp, #4]
    281c:	ldr	w8, [sp, #4]
    2820:	cbnz	w8, 2838 <PyInit__lsprof@@Base+0xf34>
    2824:	ldr	x8, [sp, #8]
    2828:	ldr	w9, [x8, #40]
    282c:	and	w9, w9, #0xfffffffd
    2830:	str	w9, [x8, #40]
    2834:	b	2858 <PyInit__lsprof@@Base+0xf54>
    2838:	ldr	w8, [sp, #4]
    283c:	cmp	w8, #0x0
    2840:	cset	w8, le
    2844:	tbnz	w8, #0, 2858 <PyInit__lsprof@@Base+0xf54>
    2848:	ldr	x8, [sp, #8]
    284c:	ldr	w9, [x8, #40]
    2850:	orr	w9, w9, #0x2
    2854:	str	w9, [x8, #40]
    2858:	mov	w8, wzr
    285c:	mov	w0, w8
    2860:	add	sp, sp, #0x10
    2864:	ret
    2868:	sub	sp, sp, #0x10
    286c:	str	x0, [sp, #8]
    2870:	str	w1, [sp, #4]
    2874:	ldr	w8, [sp, #4]
    2878:	cbnz	w8, 2890 <PyInit__lsprof@@Base+0xf8c>
    287c:	ldr	x8, [sp, #8]
    2880:	ldr	w9, [x8, #40]
    2884:	and	w9, w9, #0xfffffffb
    2888:	str	w9, [x8, #40]
    288c:	b	28b0 <PyInit__lsprof@@Base+0xfac>
    2890:	ldr	w8, [sp, #4]
    2894:	cmp	w8, #0x0
    2898:	cset	w8, le
    289c:	tbnz	w8, #0, 28b0 <PyInit__lsprof@@Base+0xfac>
    28a0:	ldr	x8, [sp, #8]
    28a4:	ldr	w9, [x8, #40]
    28a8:	orr	w9, w9, #0x4
    28ac:	str	w9, [x8, #40]
    28b0:	mov	w8, wzr
    28b4:	mov	w0, w8
    28b8:	add	sp, sp, #0x10
    28bc:	ret
    28c0:	sub	sp, sp, #0x40
    28c4:	stp	x29, x30, [sp, #48]
    28c8:	add	x29, sp, #0x30
    28cc:	stur	x0, [x29, #-8]
    28d0:	stur	x1, [x29, #-16]
    28d4:	stur	w2, [x29, #-20]
    28d8:	str	x3, [sp, #16]
    28dc:	ldur	w8, [x29, #-20]
    28e0:	subs	w8, w8, #0x0
    28e4:	mov	w9, w8
    28e8:	ubfx	x9, x9, #0, #32
    28ec:	cmp	x9, #0x6
    28f0:	str	x9, [sp, #8]
    28f4:	b.hi	29bc <PyInit__lsprof@@Base+0x10b8>  // b.pmore
    28f8:	adrp	x8, 3000 <PyInit__lsprof@@Base+0x16fc>
    28fc:	add	x8, x8, #0x478
    2900:	ldr	x11, [sp, #8]
    2904:	ldrsw	x10, [x8, x11, lsl #2]
    2908:	add	x9, x8, x10
    290c:	br	x9
    2910:	ldur	x0, [x29, #-8]
    2914:	ldur	x8, [x29, #-16]
    2918:	ldr	x1, [x8, #32]
    291c:	ldur	x8, [x29, #-16]
    2920:	ldr	x2, [x8, #32]
    2924:	bl	29d0 <PyInit__lsprof@@Base+0x10cc>
    2928:	b	29bc <PyInit__lsprof@@Base+0x10b8>
    292c:	ldur	x0, [x29, #-8]
    2930:	ldur	x8, [x29, #-16]
    2934:	ldr	x1, [x8, #32]
    2938:	bl	2ac0 <PyInit__lsprof@@Base+0x11bc>
    293c:	b	29bc <PyInit__lsprof@@Base+0x10b8>
    2940:	ldur	x8, [x29, #-8]
    2944:	ldr	w9, [x8, #40]
    2948:	and	w9, w9, #0x4
    294c:	cbz	w9, 297c <PyInit__lsprof@@Base+0x1078>
    2950:	ldr	x8, [sp, #16]
    2954:	ldr	x8, [x8, #8]
    2958:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x10c38>
    295c:	ldr	x9, [x9, #4064]
    2960:	cmp	x8, x9
    2964:	b.ne	297c <PyInit__lsprof@@Base+0x1078>  // b.any
    2968:	ldur	x0, [x29, #-8]
    296c:	ldr	x8, [sp, #16]
    2970:	ldr	x1, [x8, #16]
    2974:	ldr	x2, [sp, #16]
    2978:	bl	29d0 <PyInit__lsprof@@Base+0x10cc>
    297c:	b	29bc <PyInit__lsprof@@Base+0x10b8>
    2980:	ldur	x8, [x29, #-8]
    2984:	ldr	w9, [x8, #40]
    2988:	and	w9, w9, #0x4
    298c:	cbz	w9, 29b8 <PyInit__lsprof@@Base+0x10b4>
    2990:	ldr	x8, [sp, #16]
    2994:	ldr	x8, [x8, #8]
    2998:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x10c38>
    299c:	ldr	x9, [x9, #4064]
    29a0:	cmp	x8, x9
    29a4:	b.ne	29b8 <PyInit__lsprof@@Base+0x10b4>  // b.any
    29a8:	ldur	x0, [x29, #-8]
    29ac:	ldr	x8, [sp, #16]
    29b0:	ldr	x1, [x8, #16]
    29b4:	bl	2ac0 <PyInit__lsprof@@Base+0x11bc>
    29b8:	b	29bc <PyInit__lsprof@@Base+0x10b8>
    29bc:	mov	w8, wzr
    29c0:	mov	w0, w8
    29c4:	ldp	x29, x30, [sp, #48]
    29c8:	add	sp, sp, #0x40
    29cc:	ret
    29d0:	sub	sp, sp, #0x60
    29d4:	stp	x29, x30, [sp, #80]
    29d8:	add	x29, sp, #0x50
    29dc:	add	x8, sp, #0x18
    29e0:	add	x9, sp, #0x10
    29e4:	add	x10, sp, #0x8
    29e8:	stur	x0, [x29, #-8]
    29ec:	stur	x1, [x29, #-16]
    29f0:	stur	x2, [x29, #-24]
    29f4:	ldur	x11, [x29, #-8]
    29f8:	stur	x11, [x29, #-32]
    29fc:	mov	x0, x8
    2a00:	mov	x1, x9
    2a04:	mov	x2, x10
    2a08:	bl	1760 <PyErr_Fetch@plt>
    2a0c:	ldur	x0, [x29, #-32]
    2a10:	ldur	x1, [x29, #-16]
    2a14:	bl	2b58 <PyInit__lsprof@@Base+0x1254>
    2a18:	str	x0, [sp, #40]
    2a1c:	ldr	x8, [sp, #40]
    2a20:	cbnz	x8, 2a44 <PyInit__lsprof@@Base+0x1140>
    2a24:	ldur	x0, [x29, #-32]
    2a28:	ldur	x1, [x29, #-16]
    2a2c:	ldur	x2, [x29, #-24]
    2a30:	bl	2b88 <PyInit__lsprof@@Base+0x1284>
    2a34:	str	x0, [sp, #40]
    2a38:	ldr	x8, [sp, #40]
    2a3c:	cbnz	x8, 2a44 <PyInit__lsprof@@Base+0x1140>
    2a40:	b	2aa4 <PyInit__lsprof@@Base+0x11a0>
    2a44:	ldur	x8, [x29, #-32]
    2a48:	ldr	x8, [x8, #32]
    2a4c:	str	x8, [sp, #32]
    2a50:	ldr	x8, [sp, #32]
    2a54:	cbz	x8, 2a6c <PyInit__lsprof@@Base+0x1168>
    2a58:	ldr	x8, [sp, #32]
    2a5c:	ldr	x8, [x8, #16]
    2a60:	ldur	x9, [x29, #-32]
    2a64:	str	x8, [x9, #32]
    2a68:	b	2a94 <PyInit__lsprof@@Base+0x1190>
    2a6c:	mov	x0, #0x20                  	// #32
    2a70:	bl	1810 <PyMem_Malloc@plt>
    2a74:	str	x0, [sp, #32]
    2a78:	ldr	x8, [sp, #32]
    2a7c:	cbnz	x8, 2a94 <PyInit__lsprof@@Base+0x1190>
    2a80:	ldur	x8, [x29, #-32]
    2a84:	ldr	w9, [x8, #40]
    2a88:	orr	w9, w9, #0x100
    2a8c:	str	w9, [x8, #40]
    2a90:	b	2aa4 <PyInit__lsprof@@Base+0x11a0>
    2a94:	ldur	x0, [x29, #-32]
    2a98:	ldr	x1, [sp, #32]
    2a9c:	ldr	x2, [sp, #40]
    2aa0:	bl	2c84 <PyInit__lsprof@@Base+0x1380>
    2aa4:	ldr	x0, [sp, #24]
    2aa8:	ldr	x1, [sp, #16]
    2aac:	ldr	x2, [sp, #8]
    2ab0:	bl	1630 <PyErr_Restore@plt>
    2ab4:	ldp	x29, x30, [sp, #80]
    2ab8:	add	sp, sp, #0x60
    2abc:	ret
    2ac0:	sub	sp, sp, #0x40
    2ac4:	stp	x29, x30, [sp, #48]
    2ac8:	add	x29, sp, #0x30
    2acc:	stur	x0, [x29, #-8]
    2ad0:	stur	x1, [x29, #-16]
    2ad4:	ldur	x8, [x29, #-8]
    2ad8:	str	x8, [sp, #24]
    2adc:	ldr	x8, [sp, #24]
    2ae0:	ldr	x8, [x8, #24]
    2ae4:	str	x8, [sp, #8]
    2ae8:	ldr	x8, [sp, #8]
    2aec:	cbnz	x8, 2af4 <PyInit__lsprof@@Base+0x11f0>
    2af0:	b	2b4c <PyInit__lsprof@@Base+0x1248>
    2af4:	ldr	x0, [sp, #24]
    2af8:	ldur	x1, [x29, #-16]
    2afc:	bl	2b58 <PyInit__lsprof@@Base+0x1254>
    2b00:	str	x0, [sp, #16]
    2b04:	ldr	x8, [sp, #16]
    2b08:	cbz	x8, 2b20 <PyInit__lsprof@@Base+0x121c>
    2b0c:	ldr	x0, [sp, #24]
    2b10:	ldr	x1, [sp, #8]
    2b14:	ldr	x2, [sp, #16]
    2b18:	bl	1d44 <PyInit__lsprof@@Base+0x440>
    2b1c:	b	2b30 <PyInit__lsprof@@Base+0x122c>
    2b20:	ldr	x8, [sp, #8]
    2b24:	ldr	x8, [x8, #16]
    2b28:	ldr	x9, [sp, #24]
    2b2c:	str	x8, [x9, #24]
    2b30:	ldr	x8, [sp, #24]
    2b34:	ldr	x8, [x8, #32]
    2b38:	ldr	x9, [sp, #8]
    2b3c:	str	x8, [x9, #16]
    2b40:	ldr	x8, [sp, #8]
    2b44:	ldr	x9, [sp, #24]
    2b48:	str	x8, [x9, #32]
    2b4c:	ldp	x29, x30, [sp, #48]
    2b50:	add	sp, sp, #0x40
    2b54:	ret
    2b58:	sub	sp, sp, #0x20
    2b5c:	stp	x29, x30, [sp, #16]
    2b60:	add	x29, sp, #0x10
    2b64:	str	x0, [sp, #8]
    2b68:	str	x1, [sp]
    2b6c:	ldr	x8, [sp, #8]
    2b70:	add	x0, x8, #0x10
    2b74:	ldr	x1, [sp]
    2b78:	bl	1750 <RotatingTree_Get@plt>
    2b7c:	ldp	x29, x30, [sp, #16]
    2b80:	add	sp, sp, #0x20
    2b84:	ret
    2b88:	sub	sp, sp, #0x40
    2b8c:	stp	x29, x30, [sp, #48]
    2b90:	add	x29, sp, #0x30
    2b94:	mov	x8, #0x50                  	// #80
    2b98:	stur	x0, [x29, #-16]
    2b9c:	str	x1, [sp, #24]
    2ba0:	str	x2, [sp, #16]
    2ba4:	mov	x0, x8
    2ba8:	bl	1810 <PyMem_Malloc@plt>
    2bac:	str	x0, [sp, #8]
    2bb0:	ldr	x8, [sp, #8]
    2bb4:	cbnz	x8, 2bd4 <PyInit__lsprof@@Base+0x12d0>
    2bb8:	ldur	x8, [x29, #-16]
    2bbc:	ldr	w9, [x8, #40]
    2bc0:	orr	w9, w9, #0x100
    2bc4:	str	w9, [x8, #40]
    2bc8:	mov	x8, xzr
    2bcc:	stur	x8, [x29, #-8]
    2bd0:	b	2c74 <PyInit__lsprof@@Base+0x1370>
    2bd4:	ldr	x0, [sp, #16]
    2bd8:	bl	2d6c <PyInit__lsprof@@Base+0x1468>
    2bdc:	str	x0, [sp, #16]
    2be0:	ldr	x8, [sp, #16]
    2be4:	cbnz	x8, 2c10 <PyInit__lsprof@@Base+0x130c>
    2be8:	bl	16b0 <PyErr_Clear@plt>
    2bec:	ldr	x0, [sp, #8]
    2bf0:	bl	1640 <PyMem_Free@plt>
    2bf4:	ldur	x8, [x29, #-16]
    2bf8:	ldr	w9, [x8, #40]
    2bfc:	orr	w9, w9, #0x100
    2c00:	str	w9, [x8, #40]
    2c04:	mov	x8, xzr
    2c08:	stur	x8, [x29, #-8]
    2c0c:	b	2c74 <PyInit__lsprof@@Base+0x1370>
    2c10:	ldr	x8, [sp, #24]
    2c14:	ldr	x9, [sp, #8]
    2c18:	str	x8, [x9]
    2c1c:	ldr	x8, [sp, #16]
    2c20:	ldr	x9, [sp, #8]
    2c24:	str	x8, [x9, #24]
    2c28:	ldr	x8, [sp, #8]
    2c2c:	mov	x9, xzr
    2c30:	str	xzr, [x8, #32]
    2c34:	ldr	x8, [sp, #8]
    2c38:	str	xzr, [x8, #40]
    2c3c:	ldr	x8, [sp, #8]
    2c40:	str	xzr, [x8, #48]
    2c44:	ldr	x8, [sp, #8]
    2c48:	str	xzr, [x8, #56]
    2c4c:	ldr	x8, [sp, #8]
    2c50:	str	xzr, [x8, #64]
    2c54:	ldr	x8, [sp, #8]
    2c58:	str	x9, [x8, #72]
    2c5c:	ldur	x8, [x29, #-16]
    2c60:	add	x0, x8, #0x10
    2c64:	ldr	x1, [sp, #8]
    2c68:	bl	15e0 <RotatingTree_Add@plt>
    2c6c:	ldr	x8, [sp, #8]
    2c70:	stur	x8, [x29, #-8]
    2c74:	ldur	x0, [x29, #-8]
    2c78:	ldp	x29, x30, [sp, #48]
    2c7c:	add	sp, sp, #0x40
    2c80:	ret
    2c84:	sub	sp, sp, #0x40
    2c88:	stp	x29, x30, [sp, #48]
    2c8c:	add	x29, sp, #0x30
    2c90:	stur	x0, [x29, #-8]
    2c94:	stur	x1, [x29, #-16]
    2c98:	str	x2, [sp, #24]
    2c9c:	ldr	x8, [sp, #24]
    2ca0:	ldur	x9, [x29, #-16]
    2ca4:	str	x8, [x9, #24]
    2ca8:	ldur	x8, [x29, #-16]
    2cac:	str	xzr, [x8, #8]
    2cb0:	ldur	x8, [x29, #-8]
    2cb4:	ldr	x8, [x8, #24]
    2cb8:	ldur	x9, [x29, #-16]
    2cbc:	str	x8, [x9, #16]
    2cc0:	ldur	x8, [x29, #-16]
    2cc4:	ldur	x9, [x29, #-8]
    2cc8:	str	x8, [x9, #24]
    2ccc:	ldr	x8, [sp, #24]
    2cd0:	ldr	x9, [x8, #64]
    2cd4:	add	x9, x9, #0x1
    2cd8:	str	x9, [x8, #64]
    2cdc:	ldur	x8, [x29, #-8]
    2ce0:	ldr	w10, [x8, #40]
    2ce4:	and	w10, w10, #0x2
    2ce8:	cbz	w10, 2d50 <PyInit__lsprof@@Base+0x144c>
    2cec:	ldur	x8, [x29, #-16]
    2cf0:	ldr	x8, [x8, #16]
    2cf4:	cbz	x8, 2d50 <PyInit__lsprof@@Base+0x144c>
    2cf8:	ldur	x8, [x29, #-16]
    2cfc:	ldr	x8, [x8, #16]
    2d00:	ldr	x8, [x8, #24]
    2d04:	str	x8, [sp, #16]
    2d08:	ldur	x0, [x29, #-8]
    2d0c:	ldr	x1, [sp, #16]
    2d10:	ldr	x2, [sp, #24]
    2d14:	bl	1f14 <PyInit__lsprof@@Base+0x610>
    2d18:	str	x0, [sp, #8]
    2d1c:	ldr	x8, [sp, #8]
    2d20:	cbnz	x8, 2d38 <PyInit__lsprof@@Base+0x1434>
    2d24:	ldur	x0, [x29, #-8]
    2d28:	ldr	x1, [sp, #16]
    2d2c:	ldr	x2, [sp, #24]
    2d30:	bl	3010 <PyInit__lsprof@@Base+0x170c>
    2d34:	str	x0, [sp, #8]
    2d38:	ldr	x8, [sp, #8]
    2d3c:	cbz	x8, 2d50 <PyInit__lsprof@@Base+0x144c>
    2d40:	ldr	x8, [sp, #8]
    2d44:	ldr	x9, [x8, #56]
    2d48:	add	x9, x9, #0x1
    2d4c:	str	x9, [x8, #56]
    2d50:	ldur	x0, [x29, #-8]
    2d54:	bl	1ed0 <PyInit__lsprof@@Base+0x5cc>
    2d58:	ldur	x8, [x29, #-16]
    2d5c:	str	x0, [x8]
    2d60:	ldp	x29, x30, [sp, #48]
    2d64:	add	sp, sp, #0x40
    2d68:	ret
    2d6c:	sub	sp, sp, #0x70
    2d70:	stp	x29, x30, [sp, #96]
    2d74:	add	x29, sp, #0x60
    2d78:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x10c38>
    2d7c:	ldr	x8, [x8, #4064]
    2d80:	adrp	x9, 3000 <PyInit__lsprof@@Base+0x16fc>
    2d84:	add	x9, x9, #0xaaa
    2d88:	stur	x0, [x29, #-16]
    2d8c:	ldur	x10, [x29, #-16]
    2d90:	ldr	x10, [x10, #8]
    2d94:	cmp	x10, x8
    2d98:	str	x9, [sp]
    2d9c:	b.eq	2db4 <PyInit__lsprof@@Base+0x14b0>  // b.none
    2da0:	ldur	x0, [x29, #-16]
    2da4:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    2da8:	ldur	x8, [x29, #-16]
    2dac:	stur	x8, [x29, #-8]
    2db0:	b	2fd4 <PyInit__lsprof@@Base+0x16d0>
    2db4:	ldur	x8, [x29, #-16]
    2db8:	stur	x8, [x29, #-24]
    2dbc:	ldur	x8, [x29, #-24]
    2dc0:	ldr	x8, [x8, #24]
    2dc4:	cbnz	x8, 2edc <PyInit__lsprof@@Base+0x15d8>
    2dc8:	ldur	x8, [x29, #-24]
    2dcc:	ldr	x8, [x8, #32]
    2dd0:	stur	x8, [x29, #-32]
    2dd4:	mov	x8, xzr
    2dd8:	stur	x8, [x29, #-40]
    2ddc:	ldur	x8, [x29, #-32]
    2de0:	cbz	x8, 2e54 <PyInit__lsprof@@Base+0x1550>
    2de4:	ldur	x8, [x29, #-32]
    2de8:	ldr	x8, [x8, #8]
    2dec:	ldr	x8, [x8, #168]
    2df0:	and	x8, x8, #0x10000000
    2df4:	cbz	x8, 2e0c <PyInit__lsprof@@Base+0x1508>
    2df8:	ldur	x8, [x29, #-32]
    2dfc:	stur	x8, [x29, #-40]
    2e00:	ldur	x0, [x29, #-40]
    2e04:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    2e08:	b	2e54 <PyInit__lsprof@@Base+0x1550>
    2e0c:	ldur	x8, [x29, #-32]
    2e10:	ldr	x8, [x8, #8]
    2e14:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x10c38>
    2e18:	ldr	x9, [x9, #4008]
    2e1c:	cmp	x8, x9
    2e20:	b.eq	2e3c <PyInit__lsprof@@Base+0x1538>  // b.none
    2e24:	ldur	x8, [x29, #-32]
    2e28:	ldr	x0, [x8, #8]
    2e2c:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x10c38>
    2e30:	ldr	x1, [x1, #4008]
    2e34:	bl	17c0 <PyType_IsSubtype@plt>
    2e38:	cbz	w0, 2e54 <PyInit__lsprof@@Base+0x1550>
    2e3c:	ldur	x0, [x29, #-32]
    2e40:	bl	1680 <PyModule_GetNameObject@plt>
    2e44:	stur	x0, [x29, #-40]
    2e48:	ldur	x8, [x29, #-40]
    2e4c:	cbnz	x8, 2e54 <PyInit__lsprof@@Base+0x1550>
    2e50:	bl	16b0 <PyErr_Clear@plt>
    2e54:	ldur	x8, [x29, #-40]
    2e58:	cbz	x8, 2ebc <PyInit__lsprof@@Base+0x15b8>
    2e5c:	ldur	x0, [x29, #-40]
    2e60:	adrp	x1, 3000 <PyInit__lsprof@@Base+0x16fc>
    2e64:	add	x1, x1, #0xb3f
    2e68:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    2e6c:	cbnz	w0, 2eac <PyInit__lsprof@@Base+0x15a8>
    2e70:	ldur	x1, [x29, #-40]
    2e74:	ldur	x8, [x29, #-24]
    2e78:	ldr	x8, [x8, #16]
    2e7c:	ldr	x2, [x8]
    2e80:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    2e84:	add	x0, x0, #0xb53
    2e88:	bl	15f0 <PyUnicode_FromFormat@plt>
    2e8c:	str	x0, [sp, #48]
    2e90:	ldur	x2, [x29, #-40]
    2e94:	ldr	x0, [sp]
    2e98:	mov	w1, #0x89                  	// #137
    2e9c:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2ea0:	ldr	x8, [sp, #48]
    2ea4:	stur	x8, [x29, #-8]
    2ea8:	b	2fd4 <PyInit__lsprof@@Base+0x16d0>
    2eac:	ldur	x2, [x29, #-40]
    2eb0:	ldr	x0, [sp]
    2eb4:	mov	w1, #0x8c                  	// #140
    2eb8:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2ebc:	ldur	x8, [x29, #-24]
    2ec0:	ldr	x8, [x8, #16]
    2ec4:	ldr	x1, [x8]
    2ec8:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    2ecc:	add	x0, x0, #0xb5b
    2ed0:	bl	15f0 <PyUnicode_FromFormat@plt>
    2ed4:	stur	x0, [x29, #-8]
    2ed8:	b	2fd4 <PyInit__lsprof@@Base+0x16d0>
    2edc:	ldur	x8, [x29, #-24]
    2ee0:	ldr	x8, [x8, #24]
    2ee4:	str	x8, [sp, #40]
    2ee8:	ldur	x8, [x29, #-24]
    2eec:	ldr	x8, [x8, #16]
    2ef0:	ldr	x0, [x8]
    2ef4:	bl	1770 <PyUnicode_FromString@plt>
    2ef8:	str	x0, [sp, #32]
    2efc:	ldur	x8, [x29, #-24]
    2f00:	ldr	x8, [x8, #32]
    2f04:	str	x8, [sp, #24]
    2f08:	ldr	x8, [sp, #32]
    2f0c:	cbz	x8, 2f74 <PyInit__lsprof@@Base+0x1670>
    2f10:	ldr	x8, [sp, #40]
    2f14:	ldr	x0, [x8, #8]
    2f18:	ldr	x1, [sp, #32]
    2f1c:	bl	1740 <_PyType_Lookup@plt>
    2f20:	str	x0, [sp, #16]
    2f24:	ldr	x0, [sp, #16]
    2f28:	bl	2fe4 <PyInit__lsprof@@Base+0x16e0>
    2f2c:	ldr	x2, [sp, #32]
    2f30:	ldr	x0, [sp]
    2f34:	mov	w1, #0x9b                  	// #155
    2f38:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2f3c:	ldr	x8, [sp, #16]
    2f40:	cbz	x8, 2f74 <PyInit__lsprof@@Base+0x1670>
    2f44:	ldr	x0, [sp, #16]
    2f48:	bl	1790 <PyObject_Repr@plt>
    2f4c:	str	x0, [sp, #8]
    2f50:	ldr	x2, [sp, #16]
    2f54:	ldr	x0, [sp]
    2f58:	mov	w1, #0x9e                  	// #158
    2f5c:	bl	2054 <PyInit__lsprof@@Base+0x750>
    2f60:	ldr	x8, [sp, #8]
    2f64:	cbz	x8, 2f74 <PyInit__lsprof@@Base+0x1670>
    2f68:	ldr	x8, [sp, #8]
    2f6c:	stur	x8, [x29, #-8]
    2f70:	b	2fd4 <PyInit__lsprof@@Base+0x16d0>
    2f74:	bl	16b0 <PyErr_Clear@plt>
    2f78:	ldr	x8, [sp, #24]
    2f7c:	cbz	x8, 2fb8 <PyInit__lsprof@@Base+0x16b4>
    2f80:	ldr	x8, [sp, #24]
    2f84:	ldr	x8, [x8, #8]
    2f88:	ldr	x8, [x8, #168]
    2f8c:	and	x8, x8, #0x10000000
    2f90:	cbz	x8, 2fb8 <PyInit__lsprof@@Base+0x16b4>
    2f94:	ldr	x1, [sp, #24]
    2f98:	ldur	x8, [x29, #-24]
    2f9c:	ldr	x8, [x8, #16]
    2fa0:	ldr	x2, [x8]
    2fa4:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    2fa8:	add	x0, x0, #0xb60
    2fac:	bl	15f0 <PyUnicode_FromFormat@plt>
    2fb0:	stur	x0, [x29, #-8]
    2fb4:	b	2fd4 <PyInit__lsprof@@Base+0x16d0>
    2fb8:	ldur	x8, [x29, #-24]
    2fbc:	ldr	x8, [x8, #16]
    2fc0:	ldr	x1, [x8]
    2fc4:	adrp	x0, 3000 <PyInit__lsprof@@Base+0x16fc>
    2fc8:	add	x0, x0, #0xb78
    2fcc:	bl	15f0 <PyUnicode_FromFormat@plt>
    2fd0:	stur	x0, [x29, #-8]
    2fd4:	ldur	x0, [x29, #-8]
    2fd8:	ldp	x29, x30, [sp, #96]
    2fdc:	add	sp, sp, #0x70
    2fe0:	ret
    2fe4:	sub	sp, sp, #0x20
    2fe8:	stp	x29, x30, [sp, #16]
    2fec:	add	x29, sp, #0x10
    2ff0:	str	x0, [sp, #8]
    2ff4:	ldr	x8, [sp, #8]
    2ff8:	cbz	x8, 3004 <PyInit__lsprof@@Base+0x1700>
    2ffc:	ldr	x0, [sp, #8]
    3000:	bl	1a5c <PyInit__lsprof@@Base+0x158>
    3004:	ldp	x29, x30, [sp, #16]
    3008:	add	sp, sp, #0x20
    300c:	ret
    3010:	sub	sp, sp, #0x40
    3014:	stp	x29, x30, [sp, #48]
    3018:	add	x29, sp, #0x30
    301c:	mov	x8, #0x40                  	// #64
    3020:	stur	x0, [x29, #-16]
    3024:	str	x1, [sp, #24]
    3028:	str	x2, [sp, #16]
    302c:	mov	x0, x8
    3030:	bl	1810 <PyMem_Malloc@plt>
    3034:	str	x0, [sp, #8]
    3038:	ldr	x8, [sp, #8]
    303c:	cbnz	x8, 305c <PyInit__lsprof@@Base+0x1758>
    3040:	ldur	x8, [x29, #-16]
    3044:	ldr	w9, [x8, #40]
    3048:	orr	w9, w9, #0x100
    304c:	str	w9, [x8, #40]
    3050:	mov	x8, xzr
    3054:	stur	x8, [x29, #-8]
    3058:	b	30a8 <PyInit__lsprof@@Base+0x17a4>
    305c:	ldr	x8, [sp, #16]
    3060:	ldr	x9, [sp, #8]
    3064:	str	x8, [x9]
    3068:	ldr	x8, [sp, #8]
    306c:	str	xzr, [x8, #24]
    3070:	ldr	x8, [sp, #8]
    3074:	str	xzr, [x8, #32]
    3078:	ldr	x8, [sp, #8]
    307c:	str	xzr, [x8, #40]
    3080:	ldr	x8, [sp, #8]
    3084:	str	xzr, [x8, #48]
    3088:	ldr	x8, [sp, #8]
    308c:	str	xzr, [x8, #56]
    3090:	ldr	x8, [sp, #24]
    3094:	add	x0, x8, #0x48
    3098:	ldr	x1, [sp, #8]
    309c:	bl	15e0 <RotatingTree_Add@plt>
    30a0:	ldr	x8, [sp, #8]
    30a4:	stur	x8, [x29, #-8]
    30a8:	ldur	x0, [x29, #-8]
    30ac:	ldp	x29, x30, [sp, #48]
    30b0:	add	sp, sp, #0x40
    30b4:	ret

00000000000030b8 <RotatingTree_Add@@Base>:
    30b8:	sub	sp, sp, #0x10
    30bc:	str	x0, [sp, #8]
    30c0:	str	x1, [sp]
    30c4:	ldr	x8, [sp, #8]
    30c8:	ldr	x8, [x8]
    30cc:	cbz	x8, 3114 <RotatingTree_Add@@Base+0x5c>
    30d0:	ldr	x8, [sp]
    30d4:	ldr	x8, [x8]
    30d8:	ldr	x9, [sp, #8]
    30dc:	ldr	x9, [x9]
    30e0:	ldr	x9, [x9]
    30e4:	cmp	x8, x9
    30e8:	b.cs	3100 <RotatingTree_Add@@Base+0x48>  // b.hs, b.nlast
    30ec:	ldr	x8, [sp, #8]
    30f0:	ldr	x8, [x8]
    30f4:	add	x8, x8, #0x8
    30f8:	str	x8, [sp, #8]
    30fc:	b	3110 <RotatingTree_Add@@Base+0x58>
    3100:	ldr	x8, [sp, #8]
    3104:	ldr	x8, [x8]
    3108:	add	x8, x8, #0x10
    310c:	str	x8, [sp, #8]
    3110:	b	30c4 <RotatingTree_Add@@Base+0xc>
    3114:	ldr	x8, [sp]
    3118:	mov	x9, xzr
    311c:	str	x9, [x8, #8]
    3120:	ldr	x8, [sp]
    3124:	str	x9, [x8, #16]
    3128:	ldr	x8, [sp]
    312c:	ldr	x9, [sp, #8]
    3130:	str	x8, [x9]
    3134:	add	sp, sp, #0x10
    3138:	ret

000000000000313c <RotatingTree_Get@@Base>:
    313c:	sub	sp, sp, #0x50
    3140:	stp	x29, x30, [sp, #64]
    3144:	add	x29, sp, #0x40
    3148:	mov	w8, #0x3                   	// #3
    314c:	stur	x0, [x29, #-16]
    3150:	stur	x1, [x29, #-24]
    3154:	mov	w0, w8
    3158:	bl	3330 <RotatingTree_Get@@Base+0x1f4>
    315c:	cmp	w0, #0x4
    3160:	b.eq	31d8 <RotatingTree_Get@@Base+0x9c>  // b.none
    3164:	ldur	x8, [x29, #-16]
    3168:	ldr	x8, [x8]
    316c:	str	x8, [sp, #32]
    3170:	ldr	x8, [sp, #32]
    3174:	cbz	x8, 31cc <RotatingTree_Get@@Base+0x90>
    3178:	ldr	x8, [sp, #32]
    317c:	ldr	x8, [x8]
    3180:	ldur	x9, [x29, #-24]
    3184:	cmp	x8, x9
    3188:	b.ne	3198 <RotatingTree_Get@@Base+0x5c>  // b.any
    318c:	ldr	x8, [sp, #32]
    3190:	stur	x8, [x29, #-8]
    3194:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    3198:	ldur	x8, [x29, #-24]
    319c:	ldr	x9, [sp, #32]
    31a0:	ldr	x9, [x9]
    31a4:	cmp	x8, x9
    31a8:	b.cs	31bc <RotatingTree_Get@@Base+0x80>  // b.hs, b.nlast
    31ac:	ldr	x8, [sp, #32]
    31b0:	ldr	x8, [x8, #8]
    31b4:	str	x8, [sp, #32]
    31b8:	b	31c8 <RotatingTree_Get@@Base+0x8c>
    31bc:	ldr	x8, [sp, #32]
    31c0:	ldr	x8, [x8, #16]
    31c4:	str	x8, [sp, #32]
    31c8:	b	3170 <RotatingTree_Get@@Base+0x34>
    31cc:	mov	x8, xzr
    31d0:	stur	x8, [x29, #-8]
    31d4:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    31d8:	ldur	x8, [x29, #-16]
    31dc:	str	x8, [sp, #24]
    31e0:	ldr	x8, [sp, #24]
    31e4:	ldr	x8, [x8]
    31e8:	str	x8, [sp, #16]
    31ec:	ldr	x8, [sp, #16]
    31f0:	cbnz	x8, 3200 <RotatingTree_Get@@Base+0xc4>
    31f4:	mov	x8, xzr
    31f8:	stur	x8, [x29, #-8]
    31fc:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    3200:	ldr	x8, [sp, #16]
    3204:	ldr	x8, [x8]
    3208:	ldur	x9, [x29, #-24]
    320c:	cmp	x8, x9
    3210:	b.ne	3220 <RotatingTree_Get@@Base+0xe4>  // b.any
    3214:	ldr	x8, [sp, #16]
    3218:	stur	x8, [x29, #-8]
    321c:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    3220:	mov	w0, #0x1                   	// #1
    3224:	bl	3330 <RotatingTree_Get@@Base+0x1f4>
    3228:	cmp	w0, #0x0
    322c:	cset	w8, ne  // ne = any
    3230:	eor	w8, w8, #0x1
    3234:	and	w8, w8, #0x1
    3238:	str	w8, [sp, #4]
    323c:	ldur	x9, [x29, #-24]
    3240:	ldr	x10, [sp, #16]
    3244:	ldr	x10, [x10]
    3248:	cmp	x9, x10
    324c:	b.cs	32b4 <RotatingTree_Get@@Base+0x178>  // b.hs, b.nlast
    3250:	ldr	x8, [sp, #16]
    3254:	ldr	x8, [x8, #8]
    3258:	str	x8, [sp, #8]
    325c:	ldr	x8, [sp, #8]
    3260:	cbnz	x8, 3270 <RotatingTree_Get@@Base+0x134>
    3264:	mov	x8, xzr
    3268:	stur	x8, [x29, #-8]
    326c:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    3270:	ldr	w8, [sp, #4]
    3274:	cbz	w8, 32a4 <RotatingTree_Get@@Base+0x168>
    3278:	ldr	x8, [sp, #8]
    327c:	ldr	x8, [x8, #16]
    3280:	ldr	x9, [sp, #16]
    3284:	str	x8, [x9, #8]
    3288:	ldr	x8, [sp, #16]
    328c:	ldr	x9, [sp, #8]
    3290:	str	x8, [x9, #16]
    3294:	ldr	x8, [sp, #8]
    3298:	ldr	x9, [sp, #24]
    329c:	str	x8, [x9]
    32a0:	b	32b0 <RotatingTree_Get@@Base+0x174>
    32a4:	ldr	x8, [sp, #16]
    32a8:	add	x8, x8, #0x8
    32ac:	str	x8, [sp, #24]
    32b0:	b	3314 <RotatingTree_Get@@Base+0x1d8>
    32b4:	ldr	x8, [sp, #16]
    32b8:	ldr	x8, [x8, #16]
    32bc:	str	x8, [sp, #8]
    32c0:	ldr	x8, [sp, #8]
    32c4:	cbnz	x8, 32d4 <RotatingTree_Get@@Base+0x198>
    32c8:	mov	x8, xzr
    32cc:	stur	x8, [x29, #-8]
    32d0:	b	3320 <RotatingTree_Get@@Base+0x1e4>
    32d4:	ldr	w8, [sp, #4]
    32d8:	cbz	w8, 3308 <RotatingTree_Get@@Base+0x1cc>
    32dc:	ldr	x8, [sp, #8]
    32e0:	ldr	x8, [x8, #8]
    32e4:	ldr	x9, [sp, #16]
    32e8:	str	x8, [x9, #16]
    32ec:	ldr	x8, [sp, #16]
    32f0:	ldr	x9, [sp, #8]
    32f4:	str	x8, [x9, #8]
    32f8:	ldr	x8, [sp, #8]
    32fc:	ldr	x9, [sp, #24]
    3300:	str	x8, [x9]
    3304:	b	3314 <RotatingTree_Get@@Base+0x1d8>
    3308:	ldr	x8, [sp, #16]
    330c:	add	x8, x8, #0x10
    3310:	str	x8, [sp, #24]
    3314:	ldr	x8, [sp, #8]
    3318:	str	x8, [sp, #16]
    331c:	b	3200 <RotatingTree_Get@@Base+0xc4>
    3320:	ldur	x0, [x29, #-8]
    3324:	ldp	x29, x30, [sp, #64]
    3328:	add	sp, sp, #0x50
    332c:	ret
    3330:	sub	sp, sp, #0x20
    3334:	adrp	x8, 15000 <RotatingTree_Enum@@Base+0x11c38>
    3338:	add	x8, x8, #0x8a0
    333c:	mov	w9, #0x1                   	// #1
    3340:	adrp	x10, 15000 <RotatingTree_Enum@@Base+0x11c38>
    3344:	add	x10, x10, #0x528
    3348:	str	w0, [sp, #28]
    334c:	ldr	w11, [x8]
    3350:	ldr	w12, [sp, #28]
    3354:	lsl	w9, w9, w12
    3358:	cmp	w11, w9
    335c:	str	x8, [sp, #16]
    3360:	str	x10, [sp, #8]
    3364:	b.cs	338c <RotatingTree_Get@@Base+0x250>  // b.hs, b.nlast
    3368:	ldr	x8, [sp, #8]
    336c:	ldr	w9, [x8]
    3370:	mov	w10, #0x849f                	// #33951
    3374:	movk	w10, #0x10, lsl #16
    3378:	mul	w9, w9, w10
    337c:	str	w9, [x8]
    3380:	ldr	w9, [x8]
    3384:	ldr	x11, [sp, #16]
    3388:	str	w9, [x11]
    338c:	ldr	x8, [sp, #16]
    3390:	ldr	w9, [x8]
    3394:	ldr	w10, [sp, #28]
    3398:	mov	w11, #0x1                   	// #1
    339c:	lsl	w10, w11, w10
    33a0:	subs	w10, w10, #0x1
    33a4:	and	w9, w9, w10
    33a8:	str	w9, [sp, #24]
    33ac:	ldr	w9, [sp, #28]
    33b0:	ldr	w10, [x8]
    33b4:	lsr	w9, w10, w9
    33b8:	str	w9, [x8]
    33bc:	ldr	w0, [sp, #24]
    33c0:	add	sp, sp, #0x20
    33c4:	ret

00000000000033c8 <RotatingTree_Enum@@Base>:
    33c8:	sub	sp, sp, #0x40
    33cc:	stp	x29, x30, [sp, #48]
    33d0:	add	x29, sp, #0x30
    33d4:	stur	x0, [x29, #-16]
    33d8:	str	x1, [sp, #24]
    33dc:	str	x2, [sp, #16]
    33e0:	ldur	x8, [x29, #-16]
    33e4:	cbz	x8, 3454 <RotatingTree_Enum@@Base+0x8c>
    33e8:	ldur	x8, [x29, #-16]
    33ec:	ldr	x0, [x8, #8]
    33f0:	ldr	x1, [sp, #24]
    33f4:	ldr	x2, [sp, #16]
    33f8:	bl	1720 <RotatingTree_Enum@plt>
    33fc:	str	w0, [sp, #12]
    3400:	ldr	w9, [sp, #12]
    3404:	cbz	w9, 3414 <RotatingTree_Enum@@Base+0x4c>
    3408:	ldr	w8, [sp, #12]
    340c:	stur	w8, [x29, #-4]
    3410:	b	3458 <RotatingTree_Enum@@Base+0x90>
    3414:	ldur	x8, [x29, #-16]
    3418:	ldr	x8, [x8, #16]
    341c:	str	x8, [sp]
    3420:	ldr	x8, [sp, #24]
    3424:	ldur	x0, [x29, #-16]
    3428:	ldr	x1, [sp, #16]
    342c:	blr	x8
    3430:	str	w0, [sp, #12]
    3434:	ldr	w9, [sp, #12]
    3438:	cbz	w9, 3448 <RotatingTree_Enum@@Base+0x80>
    343c:	ldr	w8, [sp, #12]
    3440:	stur	w8, [x29, #-4]
    3444:	b	3458 <RotatingTree_Enum@@Base+0x90>
    3448:	ldr	x8, [sp]
    344c:	stur	x8, [x29, #-16]
    3450:	b	33e0 <RotatingTree_Enum@@Base+0x18>
    3454:	stur	wzr, [x29, #-4]
    3458:	ldur	w0, [x29, #-4]
    345c:	ldp	x29, x30, [sp, #48]
    3460:	add	sp, sp, #0x40
    3464:	ret

Disassembly of section .fini:

0000000000003468 <.fini>:
    3468:	stp	x29, x30, [sp, #-16]!
    346c:	mov	x29, sp
    3470:	ldp	x29, x30, [sp], #16
    3474:	ret
