
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_lsprof.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000015a0 <.init>:
    15a0:	stp	x29, x30, [sp, #-16]!
    15a4:	mov	x29, sp
    15a8:	bl	1830 <PyErr_WriteUnraisable@plt+0x10>
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret

Disassembly of section .plt:

00000000000015c0 <RotatingTree_Add@plt-0x20>:
    15c0:	stp	x16, x30, [sp, #-16]!
    15c4:	adrp	x16, 13000 <RotatingTree_Enum@@Base+0x1072c>
    15c8:	ldr	x17, [x16, #4088]
    15cc:	add	x16, x16, #0xff8
    15d0:	br	x17
    15d4:	nop
    15d8:	nop
    15dc:	nop

00000000000015e0 <RotatingTree_Add@plt>:
    15e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    15e4:	ldr	x17, [x16]
    15e8:	add	x16, x16, #0x0
    15ec:	br	x17

00000000000015f0 <PyUnicode_FromFormat@plt>:
    15f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    15f4:	ldr	x17, [x16, #8]
    15f8:	add	x16, x16, #0x8
    15fc:	br	x17

0000000000001600 <PyList_New@plt>:
    1600:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1604:	ldr	x17, [x16, #16]
    1608:	add	x16, x16, #0x10
    160c:	br	x17

0000000000001610 <PyDict_SetItemString@plt>:
    1610:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1614:	ldr	x17, [x16, #24]
    1618:	add	x16, x16, #0x18
    161c:	br	x17

0000000000001620 <PyArg_ParseTupleAndKeywords@plt>:
    1620:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1624:	ldr	x17, [x16, #32]
    1628:	add	x16, x16, #0x20
    162c:	br	x17

0000000000001630 <PyErr_Restore@plt>:
    1630:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1634:	ldr	x17, [x16, #40]
    1638:	add	x16, x16, #0x28
    163c:	br	x17

0000000000001640 <PyMem_Free@plt>:
    1640:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1644:	ldr	x17, [x16, #48]
    1648:	add	x16, x16, #0x30
    164c:	br	x17

0000000000001650 <__cxa_finalize@plt>:
    1650:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1654:	ldr	x17, [x16, #56]
    1658:	add	x16, x16, #0x38
    165c:	br	x17

0000000000001660 <_Py_Dealloc@plt>:
    1660:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1664:	ldr	x17, [x16, #64]
    1668:	add	x16, x16, #0x40
    166c:	br	x17

0000000000001670 <PyErr_SetString@plt>:
    1670:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1674:	ldr	x17, [x16, #72]
    1678:	add	x16, x16, #0x48
    167c:	br	x17

0000000000001680 <PyModule_GetNameObject@plt>:
    1680:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1684:	ldr	x17, [x16, #80]
    1688:	add	x16, x16, #0x50
    168c:	br	x17

0000000000001690 <_PyTime_FromSecondsObject@plt>:
    1690:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1694:	ldr	x17, [x16, #88]
    1698:	add	x16, x16, #0x58
    169c:	br	x17

00000000000016a0 <PyType_Ready@plt>:
    16a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16a4:	ldr	x17, [x16, #96]
    16a8:	add	x16, x16, #0x60
    16ac:	br	x17

00000000000016b0 <PyErr_Clear@plt>:
    16b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16b4:	ldr	x17, [x16, #104]
    16b8:	add	x16, x16, #0x68
    16bc:	br	x17

00000000000016c0 <PyList_Append@plt>:
    16c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16c4:	ldr	x17, [x16, #112]
    16c8:	add	x16, x16, #0x70
    16cc:	br	x17

00000000000016d0 <__gmon_start__@plt>:
    16d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16d4:	ldr	x17, [x16, #120]
    16d8:	add	x16, x16, #0x78
    16dc:	br	x17

00000000000016e0 <PyObject_CallFunction@plt>:
    16e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16e4:	ldr	x17, [x16, #128]
    16e8:	add	x16, x16, #0x80
    16ec:	br	x17

00000000000016f0 <PyStructSequence_InitType2@plt>:
    16f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    16f4:	ldr	x17, [x16, #136]
    16f8:	add	x16, x16, #0x88
    16fc:	br	x17

0000000000001700 <PyModule_Create2@plt>:
    1700:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1704:	ldr	x17, [x16, #144]
    1708:	add	x16, x16, #0x90
    170c:	br	x17

0000000000001710 <_PyUnicode_EqualToASCIIString@plt>:
    1710:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1714:	ldr	x17, [x16, #152]
    1718:	add	x16, x16, #0x98
    171c:	br	x17

0000000000001720 <RotatingTree_Enum@plt>:
    1720:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1724:	ldr	x17, [x16, #160]
    1728:	add	x16, x16, #0xa0
    172c:	br	x17

0000000000001730 <_Py_CheckFunctionResult@plt>:
    1730:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1734:	ldr	x17, [x16, #168]
    1738:	add	x16, x16, #0xa8
    173c:	br	x17

0000000000001740 <_PyType_Lookup@plt>:
    1740:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1744:	ldr	x17, [x16, #176]
    1748:	add	x16, x16, #0xb0
    174c:	br	x17

0000000000001750 <RotatingTree_Get@plt>:
    1750:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1754:	ldr	x17, [x16, #184]
    1758:	add	x16, x16, #0xb8
    175c:	br	x17

0000000000001760 <PyErr_Fetch@plt>:
    1760:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1764:	ldr	x17, [x16, #192]
    1768:	add	x16, x16, #0xc0
    176c:	br	x17

0000000000001770 <PyUnicode_FromString@plt>:
    1770:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1774:	ldr	x17, [x16, #200]
    1778:	add	x16, x16, #0xc8
    177c:	br	x17

0000000000001780 <PyModule_AddObject@plt>:
    1780:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1784:	ldr	x17, [x16, #208]
    1788:	add	x16, x16, #0xd0
    178c:	br	x17

0000000000001790 <PyObject_Repr@plt>:
    1790:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1794:	ldr	x17, [x16, #216]
    1798:	add	x16, x16, #0xd8
    179c:	br	x17

00000000000017a0 <PyEval_SetProfile@plt>:
    17a0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17a4:	ldr	x17, [x16, #224]
    17a8:	add	x16, x16, #0xe0
    17ac:	br	x17

00000000000017b0 <_PyTime_FromSeconds@plt>:
    17b0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17b4:	ldr	x17, [x16, #232]
    17b8:	add	x16, x16, #0xe8
    17bc:	br	x17

00000000000017c0 <PyType_IsSubtype@plt>:
    17c0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17c4:	ldr	x17, [x16, #240]
    17c8:	add	x16, x16, #0xf0
    17cc:	br	x17

00000000000017d0 <_PyTime_FromNanosecondsObject@plt>:
    17d0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17d4:	ldr	x17, [x16, #248]
    17d8:	add	x16, x16, #0xf8
    17dc:	br	x17

00000000000017e0 <PyModule_GetDict@plt>:
    17e0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17e4:	ldr	x17, [x16, #256]
    17e8:	add	x16, x16, #0x100
    17ec:	br	x17

00000000000017f0 <_PyObject_MakeTpCall@plt>:
    17f0:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    17f4:	ldr	x17, [x16, #264]
    17f8:	add	x16, x16, #0x108
    17fc:	br	x17

0000000000001800 <_PyTime_GetPerfCounter@plt>:
    1800:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1804:	ldr	x17, [x16, #272]
    1808:	add	x16, x16, #0x110
    180c:	br	x17

0000000000001810 <PyMem_Malloc@plt>:
    1810:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1814:	ldr	x17, [x16, #280]
    1818:	add	x16, x16, #0x118
    181c:	br	x17

0000000000001820 <PyErr_WriteUnraisable@plt>:
    1820:	adrp	x16, 14000 <RotatingTree_Add@@Base+0x11880>
    1824:	ldr	x17, [x16, #288]
    1828:	add	x16, x16, #0x120
    182c:	br	x17

Disassembly of section .text:

0000000000001830 <PyInit__lsprof@@Base-0xd4>:
    1830:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x1072c>
    1834:	ldr	x0, [x0, #4040]
    1838:	cbz	x0, 1840 <PyErr_WriteUnraisable@plt+0x20>
    183c:	b	16d0 <__gmon_start__@plt>
    1840:	ret
    1844:	nop
    1848:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    184c:	add	x0, x0, #0x530
    1850:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1854:	add	x1, x1, #0x530
    1858:	cmp	x1, x0
    185c:	b.eq	1874 <PyErr_WriteUnraisable@plt+0x54>  // b.none
    1860:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x1072c>
    1864:	ldr	x1, [x1, #4016]
    1868:	cbz	x1, 1874 <PyErr_WriteUnraisable@plt+0x54>
    186c:	mov	x16, x1
    1870:	br	x16
    1874:	ret
    1878:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    187c:	add	x0, x0, #0x530
    1880:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1884:	add	x1, x1, #0x530
    1888:	sub	x1, x1, x0
    188c:	lsr	x2, x1, #63
    1890:	add	x1, x2, x1, asr #3
    1894:	cmp	xzr, x1, asr #1
    1898:	asr	x1, x1, #1
    189c:	b.eq	18b4 <PyErr_WriteUnraisable@plt+0x94>  // b.none
    18a0:	adrp	x2, 13000 <RotatingTree_Enum@@Base+0x1072c>
    18a4:	ldr	x2, [x2, #4056]
    18a8:	cbz	x2, 18b4 <PyErr_WriteUnraisable@plt+0x94>
    18ac:	mov	x16, x2
    18b0:	br	x16
    18b4:	ret
    18b8:	stp	x29, x30, [sp, #-32]!
    18bc:	mov	x29, sp
    18c0:	str	x19, [sp, #16]
    18c4:	adrp	x19, 14000 <RotatingTree_Enum@@Base+0x1172c>
    18c8:	ldrb	w0, [x19, #1328]
    18cc:	cbnz	w0, 18f4 <PyErr_WriteUnraisable@plt+0xd4>
    18d0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x1072c>
    18d4:	ldr	x0, [x0, #4024]
    18d8:	cbz	x0, 18e8 <PyErr_WriteUnraisable@plt+0xc8>
    18dc:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    18e0:	ldr	x0, [x0, #296]
    18e4:	bl	1650 <__cxa_finalize@plt>
    18e8:	bl	1848 <PyErr_WriteUnraisable@plt+0x28>
    18ec:	mov	w0, #0x1                   	// #1
    18f0:	strb	w0, [x19, #1328]
    18f4:	ldr	x19, [sp, #16]
    18f8:	ldp	x29, x30, [sp], #32
    18fc:	ret
    1900:	b	1878 <PyErr_WriteUnraisable@plt+0x58>

0000000000001904 <PyInit__lsprof@@Base>:
    1904:	stp	x29, x30, [sp, #-48]!
    1908:	str	x21, [sp, #16]
    190c:	stp	x20, x19, [sp, #32]
    1910:	mov	x29, sp
    1914:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1918:	add	x0, x0, #0x320
    191c:	mov	w1, #0x3f5                 	// #1013
    1920:	bl	1700 <PyModule_Create2@plt>
    1924:	mov	x19, x0
    1928:	cbz	x0, 19f8 <PyInit__lsprof@@Base+0xf4>
    192c:	mov	x0, x19
    1930:	bl	17e0 <PyModule_GetDict@plt>
    1934:	mov	x20, x0
    1938:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    193c:	add	x0, x0, #0x388
    1940:	bl	16a0 <PyType_Ready@plt>
    1944:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    1948:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    194c:	adrp	x2, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1950:	add	x1, x1, #0xf68
    1954:	add	x2, x2, #0x388
    1958:	mov	x0, x20
    195c:	bl	1610 <PyDict_SetItemString@plt>
    1960:	adrp	x8, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1964:	ldrb	w8, [x8, #1368]
    1968:	tbnz	w8, #0, 199c <PyInit__lsprof@@Base+0x98>
    196c:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1970:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1974:	add	x0, x0, #0x560
    1978:	add	x1, x1, #0x2e0
    197c:	bl	16f0 <PyStructSequence_InitType2@plt>
    1980:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    1984:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1988:	adrp	x1, 14000 <RotatingTree_Enum@@Base+0x1172c>
    198c:	add	x0, x0, #0x700
    1990:	add	x1, x1, #0x300
    1994:	bl	16f0 <PyStructSequence_InitType2@plt>
    1998:	tbnz	w0, #31, 19f4 <PyInit__lsprof@@Base+0xf0>
    199c:	adrp	x21, 14000 <RotatingTree_Enum@@Base+0x1172c>
    19a0:	add	x21, x21, #0x558
    19a4:	mov	x2, x21
    19a8:	ldr	x8, [x2, #8]!
    19ac:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x72c>
    19b0:	add	x1, x1, #0x3f
    19b4:	mov	x0, x19
    19b8:	add	x8, x8, #0x1
    19bc:	str	x8, [x2]
    19c0:	ldr	x8, [x21, #424]
    19c4:	add	x20, x21, #0x1a8
    19c8:	add	x8, x8, #0x1
    19cc:	str	x8, [x21, #424]
    19d0:	bl	1780 <PyModule_AddObject@plt>
    19d4:	adrp	x1, 3000 <RotatingTree_Enum@@Base+0x72c>
    19d8:	add	x1, x1, #0x118
    19dc:	mov	x0, x19
    19e0:	mov	x2, x20
    19e4:	bl	1780 <PyModule_AddObject@plt>
    19e8:	mov	w8, #0x1                   	// #1
    19ec:	strb	w8, [x21]
    19f0:	b	19f8 <PyInit__lsprof@@Base+0xf4>
    19f4:	mov	x19, xzr
    19f8:	mov	x0, x19
    19fc:	ldp	x20, x19, [sp, #32]
    1a00:	ldr	x21, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #48
    1a08:	ret
    1a0c:	stp	x29, x30, [sp, #-32]!
    1a10:	stp	x20, x19, [sp, #16]
    1a14:	mov	x29, sp
    1a18:	ldrb	w8, [x0, #40]
    1a1c:	mov	x19, x0
    1a20:	tbz	w8, #0, 1a44 <PyInit__lsprof@@Base+0x140>
    1a24:	mov	x0, xzr
    1a28:	mov	x1, xzr
    1a2c:	bl	17a0 <PyEval_SetProfile@plt>
    1a30:	b	1a44 <PyInit__lsprof@@Base+0x140>
    1a34:	ldr	x8, [x20, #16]
    1a38:	str	x8, [x19, #24]
    1a3c:	mov	x0, x20
    1a40:	bl	1640 <PyMem_Free@plt>
    1a44:	ldr	x20, [x19, #24]
    1a48:	cbz	x20, 1a64 <PyInit__lsprof@@Base+0x160>
    1a4c:	ldr	x2, [x20, #24]
    1a50:	cbz	x2, 1a34 <PyInit__lsprof@@Base+0x130>
    1a54:	mov	x0, x19
    1a58:	mov	x1, x20
    1a5c:	bl	1be8 <PyInit__lsprof@@Base+0x2e4>
    1a60:	b	1a3c <PyInit__lsprof@@Base+0x138>
    1a64:	ldr	x0, [x19, #16]
    1a68:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1a6c:	add	x1, x1, #0xdd4
    1a70:	mov	x2, xzr
    1a74:	bl	1720 <RotatingTree_Enum@plt>
    1a78:	ldr	x0, [x19, #24]
    1a7c:	str	xzr, [x19, #16]
    1a80:	cbz	x0, 1a9c <PyInit__lsprof@@Base+0x198>
    1a84:	bl	1640 <PyMem_Free@plt>
    1a88:	str	xzr, [x19, #24]
    1a8c:	b	1a9c <PyInit__lsprof@@Base+0x198>
    1a90:	ldr	x8, [x0, #16]
    1a94:	str	x8, [x19, #32]
    1a98:	bl	1640 <PyMem_Free@plt>
    1a9c:	ldr	x0, [x19, #32]
    1aa0:	cbnz	x0, 1a90 <PyInit__lsprof@@Base+0x18c>
    1aa4:	ldr	x0, [x19, #48]
    1aa8:	str	xzr, [x19, #32]
    1aac:	cbz	x0, 1ac4 <PyInit__lsprof@@Base+0x1c0>
    1ab0:	ldr	x8, [x0]
    1ab4:	subs	x8, x8, #0x1
    1ab8:	str	x8, [x0]
    1abc:	b.ne	1ac4 <PyInit__lsprof@@Base+0x1c0>  // b.any
    1ac0:	bl	1660 <_Py_Dealloc@plt>
    1ac4:	ldr	x8, [x19, #8]
    1ac8:	mov	x0, x19
    1acc:	ldp	x20, x19, [sp, #16]
    1ad0:	ldr	x1, [x8, #320]
    1ad4:	ldp	x29, x30, [sp], #32
    1ad8:	br	x1
    1adc:	sub	sp, sp, #0x30
    1ae0:	stp	x29, x30, [sp, #16]
    1ae4:	str	x19, [sp, #32]
    1ae8:	add	x29, sp, #0x10
    1aec:	mov	x8, x2
    1af0:	adrp	x2, 3000 <RotatingTree_Enum@@Base+0x72c>
    1af4:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1af8:	mov	x19, x0
    1afc:	mov	w9, #0x1                   	// #1
    1b00:	add	x2, x2, #0x28
    1b04:	add	x3, x3, #0x1e8
    1b08:	add	x4, x29, #0x18
    1b0c:	add	x5, sp, #0x8
    1b10:	add	x6, sp, #0x4
    1b14:	mov	x7, sp
    1b18:	mov	x0, x1
    1b1c:	mov	x1, x8
    1b20:	str	xzr, [x29, #24]
    1b24:	str	xzr, [sp, #8]
    1b28:	stp	w9, w9, [sp]
    1b2c:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1b30:	cbz	w0, 1b50 <PyInit__lsprof@@Base+0x24c>
    1b34:	ldr	w8, [sp, #4]
    1b38:	cbz	w8, 1b64 <PyInit__lsprof@@Base+0x260>
    1b3c:	cmp	w8, #0x1
    1b40:	b.lt	1b70 <PyInit__lsprof@@Base+0x26c>  // b.tstop
    1b44:	ldr	w8, [x19, #40]
    1b48:	orr	w8, w8, #0x2
    1b4c:	b	1b6c <PyInit__lsprof@@Base+0x268>
    1b50:	mov	w0, #0xffffffff            	// #-1
    1b54:	ldr	x19, [sp, #32]
    1b58:	ldp	x29, x30, [sp, #16]
    1b5c:	add	sp, sp, #0x30
    1b60:	ret
    1b64:	ldr	w8, [x19, #40]
    1b68:	and	w8, w8, #0xfffffffd
    1b6c:	str	w8, [x19, #40]
    1b70:	ldr	w8, [sp]
    1b74:	cbz	w8, 1b8c <PyInit__lsprof@@Base+0x288>
    1b78:	cmp	w8, #0x1
    1b7c:	b.lt	1b98 <PyInit__lsprof@@Base+0x294>  // b.tstop
    1b80:	ldr	w8, [x19, #40]
    1b84:	orr	w8, w8, #0x4
    1b88:	b	1b94 <PyInit__lsprof@@Base+0x290>
    1b8c:	ldr	w8, [x19, #40]
    1b90:	and	w8, w8, #0xfffffffb
    1b94:	str	w8, [x19, #40]
    1b98:	ldr	x8, [sp, #8]
    1b9c:	str	x8, [x19, #56]
    1ba0:	ldr	x8, [x29, #24]
    1ba4:	cbz	x8, 1bb4 <PyInit__lsprof@@Base+0x2b0>
    1ba8:	ldr	x9, [x8]
    1bac:	add	x9, x9, #0x1
    1bb0:	str	x9, [x8]
    1bb4:	ldr	x0, [x19, #48]
    1bb8:	str	x8, [x19, #48]
    1bbc:	cbz	x0, 1b54 <PyInit__lsprof@@Base+0x250>
    1bc0:	ldr	x8, [x0]
    1bc4:	subs	x8, x8, #0x1
    1bc8:	str	x8, [x0]
    1bcc:	b.ne	1bd4 <PyInit__lsprof@@Base+0x2d0>  // b.any
    1bd0:	bl	1660 <_Py_Dealloc@plt>
    1bd4:	mov	w0, wzr
    1bd8:	ldr	x19, [sp, #32]
    1bdc:	ldp	x29, x30, [sp, #16]
    1be0:	add	sp, sp, #0x30
    1be4:	ret
    1be8:	stp	x29, x30, [sp, #-48]!
    1bec:	stp	x22, x21, [sp, #16]
    1bf0:	stp	x20, x19, [sp, #32]
    1bf4:	mov	x29, sp
    1bf8:	mov	x19, x2
    1bfc:	mov	x21, x1
    1c00:	mov	x20, x0
    1c04:	bl	1ccc <PyInit__lsprof@@Base+0x3c8>
    1c08:	ldp	x9, x10, [x21]
    1c0c:	ldr	x8, [x21, #16]
    1c10:	sub	x22, x0, x9
    1c14:	sub	x21, x22, x10
    1c18:	cbz	x8, 1c28 <PyInit__lsprof@@Base+0x324>
    1c1c:	ldr	x9, [x8, #8]
    1c20:	add	x9, x9, x22
    1c24:	str	x9, [x8, #8]
    1c28:	str	x8, [x20, #24]
    1c2c:	ldr	x9, [x19, #64]
    1c30:	mov	w10, #0x38                  	// #56
    1c34:	mov	w11, #0x20                  	// #32
    1c38:	subs	x9, x9, #0x1
    1c3c:	str	x9, [x19, #64]
    1c40:	csel	x9, x11, x10, eq  // eq = none
    1c44:	ldr	x10, [x19, x9]
    1c48:	csinc	x11, x22, xzr, eq  // eq = none
    1c4c:	add	x10, x10, x11
    1c50:	str	x10, [x19, x9]
    1c54:	ldp	x9, x10, [x19, #40]
    1c58:	add	x9, x9, x21
    1c5c:	add	x10, x10, #0x1
    1c60:	stp	x9, x10, [x19, #40]
    1c64:	cbz	x8, 1cbc <PyInit__lsprof@@Base+0x3b8>
    1c68:	ldr	w9, [x20, #40]
    1c6c:	tbz	w9, #1, 1cbc <PyInit__lsprof@@Base+0x3b8>
    1c70:	ldr	x8, [x8, #24]
    1c74:	mov	x1, x19
    1c78:	add	x0, x8, #0x48
    1c7c:	bl	1750 <RotatingTree_Get@plt>
    1c80:	cbz	x0, 1cbc <PyInit__lsprof@@Base+0x3b8>
    1c84:	ldr	x8, [x0, #56]
    1c88:	mov	w9, #0x30                  	// #48
    1c8c:	subs	x8, x8, #0x1
    1c90:	str	x8, [x0, #56]
    1c94:	mov	w8, #0x18                  	// #24
    1c98:	csel	x8, x8, x9, eq  // eq = none
    1c9c:	ldr	x9, [x0, x8]
    1ca0:	csinc	x10, x22, xzr, eq  // eq = none
    1ca4:	add	x9, x9, x10
    1ca8:	str	x9, [x0, x8]
    1cac:	ldp	x8, x9, [x0, #32]
    1cb0:	add	x8, x8, x21
    1cb4:	add	x9, x9, #0x1
    1cb8:	stp	x8, x9, [x0, #32]
    1cbc:	ldp	x20, x19, [sp, #32]
    1cc0:	ldp	x22, x21, [sp, #16]
    1cc4:	ldp	x29, x30, [sp], #48
    1cc8:	ret
    1ccc:	stp	x29, x30, [sp, #-48]!
    1cd0:	str	x21, [sp, #16]
    1cd4:	stp	x20, x19, [sp, #32]
    1cd8:	mov	x29, sp
    1cdc:	ldr	x20, [x0, #48]
    1ce0:	cbz	x20, 1d68 <PyInit__lsprof@@Base+0x464>
    1ce4:	ldr	x8, [x20, #8]
    1ce8:	mov	x19, x0
    1cec:	ldrb	w9, [x8, #169]
    1cf0:	tbz	w9, #3, 1d30 <PyInit__lsprof@@Base+0x42c>
    1cf4:	ldr	x8, [x8, #56]
    1cf8:	ldr	x8, [x20, x8]
    1cfc:	cbz	x8, 1d30 <PyInit__lsprof@@Base+0x42c>
    1d00:	mov	x0, x20
    1d04:	mov	x1, xzr
    1d08:	mov	x2, xzr
    1d0c:	mov	x3, xzr
    1d10:	blr	x8
    1d14:	mov	x1, x0
    1d18:	mov	x0, x20
    1d1c:	mov	x2, xzr
    1d20:	bl	1730 <_Py_CheckFunctionResult@plt>
    1d24:	mov	x20, x0
    1d28:	cbnz	x0, 1d4c <PyInit__lsprof@@Base+0x448>
    1d2c:	b	1db8 <PyInit__lsprof@@Base+0x4b4>
    1d30:	mov	x0, x20
    1d34:	mov	x1, xzr
    1d38:	mov	x2, xzr
    1d3c:	mov	x3, xzr
    1d40:	bl	17f0 <_PyObject_MakeTpCall@plt>
    1d44:	mov	x20, x0
    1d48:	cbz	x0, 1db8 <PyInit__lsprof@@Base+0x4b4>
    1d4c:	ldr	d0, [x19, #56]
    1d50:	add	x0, x29, #0x18
    1d54:	mov	x1, x20
    1d58:	fcmp	d0, #0.0
    1d5c:	b.le	1d78 <PyInit__lsprof@@Base+0x474>
    1d60:	bl	17d0 <_PyTime_FromNanosecondsObject@plt>
    1d64:	b	1d80 <PyInit__lsprof@@Base+0x47c>
    1d68:	ldp	x20, x19, [sp, #32]
    1d6c:	ldr	x21, [sp, #16]
    1d70:	ldp	x29, x30, [sp], #48
    1d74:	b	1800 <_PyTime_GetPerfCounter@plt>
    1d78:	mov	w2, wzr
    1d7c:	bl	1690 <_PyTime_FromSecondsObject@plt>
    1d80:	ldr	x8, [x20]
    1d84:	mov	w21, w0
    1d88:	subs	x8, x8, #0x1
    1d8c:	str	x8, [x20]
    1d90:	b.eq	1dac <PyInit__lsprof@@Base+0x4a8>  // b.none
    1d94:	tbnz	w21, #31, 1db8 <PyInit__lsprof@@Base+0x4b4>
    1d98:	ldr	x0, [x29, #24]
    1d9c:	ldp	x20, x19, [sp, #32]
    1da0:	ldr	x21, [sp, #16]
    1da4:	ldp	x29, x30, [sp], #48
    1da8:	ret
    1dac:	mov	x0, x20
    1db0:	bl	1660 <_Py_Dealloc@plt>
    1db4:	tbz	w21, #31, 1d98 <PyInit__lsprof@@Base+0x494>
    1db8:	ldr	x0, [x19, #48]
    1dbc:	bl	1820 <PyErr_WriteUnraisable@plt>
    1dc0:	mov	x0, xzr
    1dc4:	ldp	x20, x19, [sp, #32]
    1dc8:	ldr	x21, [sp, #16]
    1dcc:	ldp	x29, x30, [sp], #48
    1dd0:	ret
    1dd4:	stp	x29, x30, [sp, #-32]!
    1dd8:	str	x19, [sp, #16]
    1ddc:	mov	x29, sp
    1de0:	mov	x19, x0
    1de4:	ldr	x0, [x0, #72]
    1de8:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    1dec:	add	x1, x1, #0xe28
    1df0:	mov	x2, xzr
    1df4:	bl	1720 <RotatingTree_Enum@plt>
    1df8:	ldr	x0, [x19, #24]
    1dfc:	ldr	x8, [x0]
    1e00:	subs	x8, x8, #0x1
    1e04:	str	x8, [x0]
    1e08:	b.ne	1e10 <PyInit__lsprof@@Base+0x50c>  // b.any
    1e0c:	bl	1660 <_Py_Dealloc@plt>
    1e10:	mov	x0, x19
    1e14:	bl	1640 <PyMem_Free@plt>
    1e18:	ldr	x19, [sp, #16]
    1e1c:	mov	w0, wzr
    1e20:	ldp	x29, x30, [sp], #32
    1e24:	ret
    1e28:	stp	x29, x30, [sp, #-16]!
    1e2c:	mov	x29, sp
    1e30:	bl	1640 <PyMem_Free@plt>
    1e34:	mov	w0, wzr
    1e38:	ldp	x29, x30, [sp], #16
    1e3c:	ret
    1e40:	sub	sp, sp, #0x40
    1e44:	stp	x29, x30, [sp, #32]
    1e48:	str	x19, [sp, #48]
    1e4c:	add	x29, sp, #0x20
    1e50:	ldr	w8, [x0, #40]
    1e54:	mov	x19, x0
    1e58:	tbnz	w8, #8, 1ed0 <PyInit__lsprof@@Base+0x5cc>
    1e5c:	ldr	x8, [x19, #48]
    1e60:	cbz	x8, 1e70 <PyInit__lsprof@@Base+0x56c>
    1e64:	ldr	d0, [x19, #56]
    1e68:	fcmp	d0, #0.0
    1e6c:	b.ne	1e84 <PyInit__lsprof@@Base+0x580>  // b.any
    1e70:	mov	w0, #0x1                   	// #1
    1e74:	bl	17b0 <_PyTime_FromSeconds@plt>
    1e78:	scvtf	d0, x0
    1e7c:	fmov	d1, #1.000000000000000000e+00
    1e80:	fdiv	d0, d1, d0
    1e84:	mov	x0, xzr
    1e88:	str	d0, [sp, #24]
    1e8c:	bl	1600 <PyList_New@plt>
    1e90:	str	x0, [sp, #8]
    1e94:	cbz	x0, 1ef0 <PyInit__lsprof@@Base+0x5ec>
    1e98:	ldr	x0, [x19, #16]
    1e9c:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1ea0:	add	x1, x1, #0x110
    1ea4:	add	x2, sp, #0x8
    1ea8:	bl	1720 <RotatingTree_Enum@plt>
    1eac:	ldr	x8, [sp, #8]
    1eb0:	cbz	w0, 1ef4 <PyInit__lsprof@@Base+0x5f0>
    1eb4:	ldr	x9, [x8]
    1eb8:	subs	x9, x9, #0x1
    1ebc:	str	x9, [x8]
    1ec0:	b.ne	1ef0 <PyInit__lsprof@@Base+0x5ec>  // b.any
    1ec4:	mov	x0, x8
    1ec8:	bl	1660 <_Py_Dealloc@plt>
    1ecc:	b	1ef0 <PyInit__lsprof@@Base+0x5ec>
    1ed0:	sub	w8, w8, #0x100
    1ed4:	str	w8, [x19, #40]
    1ed8:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x1072c>
    1edc:	ldr	x8, [x8, #4032]
    1ee0:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    1ee4:	add	x1, x1, #0xf88
    1ee8:	ldr	x0, [x8]
    1eec:	bl	1670 <PyErr_SetString@plt>
    1ef0:	mov	x8, xzr
    1ef4:	ldr	x19, [sp, #48]
    1ef8:	ldp	x29, x30, [sp, #32]
    1efc:	mov	x0, x8
    1f00:	add	sp, sp, #0x40
    1f04:	ret
    1f08:	stp	x29, x30, [sp, #-32]!
    1f0c:	str	x19, [sp, #16]
    1f10:	mov	x29, sp
    1f14:	mov	x8, x2
    1f18:	adrp	x2, 2000 <PyInit__lsprof@@Base+0x6fc>
    1f1c:	adrp	x3, 14000 <RotatingTree_Enum@@Base+0x1172c>
    1f20:	mov	x19, x0
    1f24:	mov	w9, #0xffffffff            	// #-1
    1f28:	add	x2, x2, #0xfd4
    1f2c:	add	x3, x3, #0x1d0
    1f30:	add	x4, x29, #0x1c
    1f34:	add	x5, x29, #0x18
    1f38:	mov	x0, x1
    1f3c:	mov	x1, x8
    1f40:	stp	w9, w9, [x29, #24]
    1f44:	bl	1620 <PyArg_ParseTupleAndKeywords@plt>
    1f48:	cbz	w0, 1f68 <PyInit__lsprof@@Base+0x664>
    1f4c:	ldr	w8, [x29, #28]
    1f50:	cbz	w8, 1f78 <PyInit__lsprof@@Base+0x674>
    1f54:	cmp	w8, #0x1
    1f58:	b.lt	1f84 <PyInit__lsprof@@Base+0x680>  // b.tstop
    1f5c:	ldr	w8, [x19, #40]
    1f60:	orr	w8, w8, #0x2
    1f64:	b	1f80 <PyInit__lsprof@@Base+0x67c>
    1f68:	mov	x0, xzr
    1f6c:	ldr	x19, [sp, #16]
    1f70:	ldp	x29, x30, [sp], #32
    1f74:	ret
    1f78:	ldr	w8, [x19, #40]
    1f7c:	and	w8, w8, #0xfffffffd
    1f80:	str	w8, [x19, #40]
    1f84:	ldr	w8, [x29, #24]
    1f88:	cbz	w8, 1fa0 <PyInit__lsprof@@Base+0x69c>
    1f8c:	cmp	w8, #0x1
    1f90:	b.lt	1fac <PyInit__lsprof@@Base+0x6a8>  // b.tstop
    1f94:	ldr	w8, [x19, #40]
    1f98:	orr	w8, w8, #0x4
    1f9c:	b	1fa8 <PyInit__lsprof@@Base+0x6a4>
    1fa0:	ldr	w8, [x19, #40]
    1fa4:	and	w8, w8, #0xfffffffb
    1fa8:	str	w8, [x19, #40]
    1fac:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    1fb0:	add	x0, x0, #0x318
    1fb4:	mov	x1, x19
    1fb8:	bl	17a0 <PyEval_SetProfile@plt>
    1fbc:	ldr	w8, [x19, #40]
    1fc0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x1072c>
    1fc4:	orr	w8, w8, #0x1
    1fc8:	str	w8, [x19, #40]
    1fcc:	ldr	x0, [x0, #4048]
    1fd0:	ldr	x8, [x0]
    1fd4:	add	x8, x8, #0x1
    1fd8:	str	x8, [x0]
    1fdc:	ldr	x19, [sp, #16]
    1fe0:	ldp	x29, x30, [sp], #32
    1fe4:	ret
    1fe8:	stp	x29, x30, [sp, #-32]!
    1fec:	stp	x20, x19, [sp, #16]
    1ff0:	mov	x29, sp
    1ff4:	ldr	w8, [x0, #40]
    1ff8:	mov	x19, x0
    1ffc:	mov	x1, xzr
    2000:	and	w8, w8, #0xfffffffe
    2004:	str	w8, [x0, #40]
    2008:	mov	x0, xzr
    200c:	bl	17a0 <PyEval_SetProfile@plt>
    2010:	b	2024 <PyInit__lsprof@@Base+0x720>
    2014:	ldr	x8, [x20, #16]
    2018:	str	x8, [x19, #24]
    201c:	mov	x0, x20
    2020:	bl	1640 <PyMem_Free@plt>
    2024:	ldr	x20, [x19, #24]
    2028:	cbz	x20, 2044 <PyInit__lsprof@@Base+0x740>
    202c:	ldr	x2, [x20, #24]
    2030:	cbz	x2, 2014 <PyInit__lsprof@@Base+0x710>
    2034:	mov	x0, x19
    2038:	mov	x1, x20
    203c:	bl	1be8 <PyInit__lsprof@@Base+0x2e4>
    2040:	b	201c <PyInit__lsprof@@Base+0x718>
    2044:	ldr	w8, [x19, #40]
    2048:	tbnz	w8, #8, 206c <PyInit__lsprof@@Base+0x768>
    204c:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2050:	ldr	x0, [x0, #4048]
    2054:	ldr	x8, [x0]
    2058:	add	x8, x8, #0x1
    205c:	str	x8, [x0]
    2060:	ldp	x20, x19, [sp, #16]
    2064:	ldp	x29, x30, [sp], #32
    2068:	ret
    206c:	sub	w8, w8, #0x100
    2070:	str	w8, [x19, #40]
    2074:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2078:	ldr	x8, [x8, #4032]
    207c:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    2080:	add	x1, x1, #0xf88
    2084:	ldr	x0, [x8]
    2088:	bl	1670 <PyErr_SetString@plt>
    208c:	mov	x0, xzr
    2090:	ldp	x20, x19, [sp, #16]
    2094:	ldp	x29, x30, [sp], #32
    2098:	ret
    209c:	stp	x29, x30, [sp, #-32]!
    20a0:	str	x19, [sp, #16]
    20a4:	mov	x29, sp
    20a8:	mov	x19, x0
    20ac:	ldr	x0, [x0, #16]
    20b0:	adrp	x1, 1000 <RotatingTree_Add@plt-0x5e0>
    20b4:	add	x1, x1, #0xdd4
    20b8:	mov	x2, xzr
    20bc:	bl	1720 <RotatingTree_Enum@plt>
    20c0:	ldr	x0, [x19, #24]
    20c4:	str	xzr, [x19, #16]
    20c8:	cbz	x0, 20e4 <PyInit__lsprof@@Base+0x7e0>
    20cc:	bl	1640 <PyMem_Free@plt>
    20d0:	str	xzr, [x19, #24]
    20d4:	b	20e4 <PyInit__lsprof@@Base+0x7e0>
    20d8:	ldr	x8, [x0, #16]
    20dc:	str	x8, [x19, #32]
    20e0:	bl	1640 <PyMem_Free@plt>
    20e4:	ldr	x0, [x19, #32]
    20e8:	cbnz	x0, 20d8 <PyInit__lsprof@@Base+0x7d4>
    20ec:	str	xzr, [x19, #32]
    20f0:	adrp	x0, 13000 <RotatingTree_Enum@@Base+0x1072c>
    20f4:	ldr	x0, [x0, #4048]
    20f8:	ldr	x19, [sp, #16]
    20fc:	ldr	x8, [x0]
    2100:	add	x8, x8, #0x1
    2104:	str	x8, [x0]
    2108:	ldp	x29, x30, [sp], #32
    210c:	ret
    2110:	stp	x29, x30, [sp, #-32]!
    2114:	stp	x20, x19, [sp, #16]
    2118:	mov	x29, sp
    211c:	ldr	x3, [x0, #48]
    2120:	cbz	x3, 2178 <PyInit__lsprof@@Base+0x874>
    2124:	ldr	x8, [x0, #72]
    2128:	mov	x20, x0
    212c:	mov	x19, x1
    2130:	cbz	x8, 218c <PyInit__lsprof@@Base+0x888>
    2134:	mov	x0, xzr
    2138:	bl	1600 <PyList_New@plt>
    213c:	str	x0, [x19, #8]
    2140:	cbz	x0, 2258 <PyInit__lsprof@@Base+0x954>
    2144:	ldr	x0, [x20, #72]
    2148:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    214c:	add	x1, x1, #0x26c
    2150:	mov	x2, x19
    2154:	bl	1720 <RotatingTree_Enum@plt>
    2158:	cbz	w0, 21a8 <PyInit__lsprof@@Base+0x8a4>
    215c:	ldr	x0, [x19, #8]
    2160:	ldr	x8, [x0]
    2164:	subs	x8, x8, #0x1
    2168:	str	x8, [x0]
    216c:	b.eq	2254 <PyInit__lsprof@@Base+0x950>  // b.none
    2170:	mov	w19, #0xffffffff            	// #-1
    2174:	b	222c <PyInit__lsprof@@Base+0x928>
    2178:	mov	w19, wzr
    217c:	mov	w0, w19
    2180:	ldp	x20, x19, [sp, #16]
    2184:	ldp	x29, x30, [sp], #32
    2188:	ret
    218c:	adrp	x5, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2190:	ldr	x5, [x5, #4048]
    2194:	ldr	x8, [x5]
    2198:	add	x8, x8, #0x1
    219c:	str	x8, [x5]
    21a0:	str	x5, [x19, #8]
    21a4:	b	21b0 <PyInit__lsprof@@Base+0x8ac>
    21a8:	ldr	x3, [x20, #48]
    21ac:	ldr	x5, [x19, #8]
    21b0:	ldp	d0, d1, [x20, #32]
    21b4:	ldr	d2, [x19, #16]
    21b8:	ldr	x2, [x20, #24]
    21bc:	ldr	x4, [x20, #56]
    21c0:	scvtf	d0, d0
    21c4:	scvtf	d1, d1
    21c8:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    21cc:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    21d0:	fmul	d0, d2, d0
    21d4:	fmul	d1, d2, d1
    21d8:	add	x0, x0, #0x560
    21dc:	add	x1, x1, #0xfad
    21e0:	bl	16e0 <PyObject_CallFunction@plt>
    21e4:	mov	x20, x0
    21e8:	ldr	x0, [x19, #8]
    21ec:	ldr	x8, [x0]
    21f0:	subs	x8, x8, #0x1
    21f4:	str	x8, [x0]
    21f8:	b.eq	2204 <PyInit__lsprof@@Base+0x900>  // b.none
    21fc:	cbnz	x20, 220c <PyInit__lsprof@@Base+0x908>
    2200:	b	2258 <PyInit__lsprof@@Base+0x954>
    2204:	bl	1660 <_Py_Dealloc@plt>
    2208:	cbz	x20, 2258 <PyInit__lsprof@@Base+0x954>
    220c:	ldr	x0, [x19]
    2210:	mov	x1, x20
    2214:	bl	16c0 <PyList_Append@plt>
    2218:	ldr	x8, [x20]
    221c:	mov	w19, w0
    2220:	subs	x8, x8, #0x1
    2224:	str	x8, [x20]
    2228:	b.eq	223c <PyInit__lsprof@@Base+0x938>  // b.none
    222c:	mov	w0, w19
    2230:	ldp	x20, x19, [sp, #16]
    2234:	ldp	x29, x30, [sp], #32
    2238:	ret
    223c:	mov	x0, x20
    2240:	bl	1660 <_Py_Dealloc@plt>
    2244:	mov	w0, w19
    2248:	ldp	x20, x19, [sp, #16]
    224c:	ldp	x29, x30, [sp], #32
    2250:	ret
    2254:	bl	1660 <_Py_Dealloc@plt>
    2258:	mov	w19, #0xffffffff            	// #-1
    225c:	mov	w0, w19
    2260:	ldp	x20, x19, [sp, #16]
    2264:	ldp	x29, x30, [sp], #32
    2268:	ret
    226c:	stp	x29, x30, [sp, #-32]!
    2270:	stp	x20, x19, [sp, #16]
    2274:	mov	x29, sp
    2278:	ldr	x8, [x0]
    227c:	ldp	d0, d2, [x0, #24]
    2280:	ldr	d1, [x1, #16]
    2284:	ldp	x3, x4, [x0, #40]
    2288:	ldr	x2, [x8, #24]
    228c:	mov	x19, x1
    2290:	scvtf	d0, d0
    2294:	scvtf	d2, d2
    2298:	adrp	x0, 14000 <RotatingTree_Enum@@Base+0x1172c>
    229c:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    22a0:	fmul	d0, d1, d0
    22a4:	fmul	d1, d1, d2
    22a8:	add	x0, x0, #0x700
    22ac:	add	x1, x1, #0xfb8
    22b0:	bl	16e0 <PyObject_CallFunction@plt>
    22b4:	cbz	x0, 22ec <PyInit__lsprof@@Base+0x9e8>
    22b8:	mov	x20, x0
    22bc:	ldr	x0, [x19, #8]
    22c0:	mov	x1, x20
    22c4:	bl	16c0 <PyList_Append@plt>
    22c8:	ldr	x8, [x20]
    22cc:	mov	w19, w0
    22d0:	subs	x8, x8, #0x1
    22d4:	str	x8, [x20]
    22d8:	b.eq	2300 <PyInit__lsprof@@Base+0x9fc>  // b.none
    22dc:	mov	w0, w19
    22e0:	ldp	x20, x19, [sp, #16]
    22e4:	ldp	x29, x30, [sp], #32
    22e8:	ret
    22ec:	mov	w19, #0xffffffff            	// #-1
    22f0:	mov	w0, w19
    22f4:	ldp	x20, x19, [sp, #16]
    22f8:	ldp	x29, x30, [sp], #32
    22fc:	ret
    2300:	mov	x0, x20
    2304:	bl	1660 <_Py_Dealloc@plt>
    2308:	mov	w0, w19
    230c:	ldp	x20, x19, [sp, #16]
    2310:	ldp	x29, x30, [sp], #32
    2314:	ret
    2318:	stp	x29, x30, [sp, #-32]!
    231c:	stp	x20, x19, [sp, #16]
    2320:	mov	x29, sp
    2324:	cmp	w2, #0x6
    2328:	b.hi	240c <PyInit__lsprof@@Base+0xb08>  // b.pmore
    232c:	adrp	x9, 2000 <PyInit__lsprof@@Base+0x6fc>
    2330:	mov	w8, w2
    2334:	add	x9, x9, #0x954
    2338:	adr	x10, 234c <PyInit__lsprof@@Base+0xa48>
    233c:	ldrb	w11, [x9, x8]
    2340:	add	x10, x10, x11, lsl #2
    2344:	mov	x19, x0
    2348:	br	x10
    234c:	ldrb	w8, [x19, #40]
    2350:	tbz	w8, #2, 240c <PyInit__lsprof@@Base+0xb08>
    2354:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2358:	ldr	x8, [x3, #8]
    235c:	ldr	x9, [x9, #4064]
    2360:	cmp	x8, x9
    2364:	b.ne	240c <PyInit__lsprof@@Base+0xb08>  // b.any
    2368:	ldr	x20, [x19, #24]
    236c:	cbz	x20, 240c <PyInit__lsprof@@Base+0xb08>
    2370:	ldr	x1, [x3, #16]
    2374:	add	x0, x19, #0x10
    2378:	bl	1750 <RotatingTree_Get@plt>
    237c:	cbnz	x0, 23c4 <PyInit__lsprof@@Base+0xac0>
    2380:	ldr	x8, [x20, #16]
    2384:	str	x8, [x19, #24]
    2388:	b	23d4 <PyInit__lsprof@@Base+0xad0>
    238c:	ldr	x1, [x1, #32]
    2390:	mov	x0, x19
    2394:	mov	x2, x1
    2398:	bl	242c <PyInit__lsprof@@Base+0xb28>
    239c:	ldp	x20, x19, [sp, #16]
    23a0:	mov	w0, wzr
    23a4:	ldp	x29, x30, [sp], #32
    23a8:	ret
    23ac:	ldr	x20, [x19, #24]
    23b0:	cbz	x20, 240c <PyInit__lsprof@@Base+0xb08>
    23b4:	ldr	x1, [x1, #32]
    23b8:	add	x0, x19, #0x10
    23bc:	bl	1750 <RotatingTree_Get@plt>
    23c0:	cbz	x0, 2380 <PyInit__lsprof@@Base+0xa7c>
    23c4:	mov	x2, x0
    23c8:	mov	x0, x19
    23cc:	mov	x1, x20
    23d0:	bl	1be8 <PyInit__lsprof@@Base+0x2e4>
    23d4:	ldr	x8, [x19, #32]
    23d8:	str	x8, [x20, #16]
    23dc:	str	x20, [x19, #32]
    23e0:	ldp	x20, x19, [sp, #16]
    23e4:	mov	w0, wzr
    23e8:	ldp	x29, x30, [sp], #32
    23ec:	ret
    23f0:	ldrb	w8, [x19, #40]
    23f4:	tbz	w8, #2, 240c <PyInit__lsprof@@Base+0xb08>
    23f8:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x1072c>
    23fc:	ldr	x8, [x3, #8]
    2400:	ldr	x9, [x9, #4064]
    2404:	cmp	x8, x9
    2408:	b.eq	241c <PyInit__lsprof@@Base+0xb18>  // b.none
    240c:	ldp	x20, x19, [sp, #16]
    2410:	mov	w0, wzr
    2414:	ldp	x29, x30, [sp], #32
    2418:	ret
    241c:	ldr	x1, [x3, #16]
    2420:	mov	x0, x19
    2424:	mov	x2, x3
    2428:	b	2398 <PyInit__lsprof@@Base+0xa94>
    242c:	sub	sp, sp, #0x70
    2430:	stp	x29, x30, [sp, #32]
    2434:	stp	x26, x25, [sp, #48]
    2438:	stp	x24, x23, [sp, #64]
    243c:	stp	x22, x21, [sp, #80]
    2440:	stp	x20, x19, [sp, #96]
    2444:	add	x29, sp, #0x20
    2448:	mov	x23, x2
    244c:	mov	x21, x1
    2450:	mov	x19, x0
    2454:	sub	x0, x29, #0x8
    2458:	add	x1, sp, #0x10
    245c:	add	x2, sp, #0x8
    2460:	bl	1760 <PyErr_Fetch@plt>
    2464:	add	x22, x19, #0x10
    2468:	mov	x0, x22
    246c:	mov	x1, x21
    2470:	bl	1750 <RotatingTree_Get@plt>
    2474:	mov	x20, x0
    2478:	cbz	x0, 2490 <PyInit__lsprof@@Base+0xb8c>
    247c:	ldr	x21, [x19, #32]
    2480:	cbz	x21, 2654 <PyInit__lsprof@@Base+0xd50>
    2484:	ldr	x8, [x21, #16]
    2488:	str	x8, [x19, #32]
    248c:	b	2664 <PyInit__lsprof@@Base+0xd60>
    2490:	mov	w0, #0x50                  	// #80
    2494:	bl	1810 <PyMem_Malloc@plt>
    2498:	cbz	x0, 2714 <PyInit__lsprof@@Base+0xe10>
    249c:	adrp	x9, 13000 <RotatingTree_Enum@@Base+0x1072c>
    24a0:	ldr	x8, [x23, #8]
    24a4:	ldr	x9, [x9, #4064]
    24a8:	mov	x20, x0
    24ac:	cmp	x8, x9
    24b0:	b.eq	24c8 <PyInit__lsprof@@Base+0xbc4>  // b.none
    24b4:	ldr	x8, [x23]
    24b8:	mov	x25, x23
    24bc:	add	x8, x8, #0x1
    24c0:	str	x8, [x23]
    24c4:	b	262c <PyInit__lsprof@@Base+0xd28>
    24c8:	ldr	x26, [x23, #24]
    24cc:	cbz	x26, 2570 <PyInit__lsprof@@Base+0xc6c>
    24d0:	ldr	x8, [x23, #16]
    24d4:	ldr	x0, [x8]
    24d8:	bl	1770 <PyUnicode_FromString@plt>
    24dc:	ldr	x24, [x23, #32]
    24e0:	cbz	x0, 254c <PyInit__lsprof@@Base+0xc48>
    24e4:	mov	x25, x0
    24e8:	ldr	x0, [x26, #8]
    24ec:	mov	x1, x25
    24f0:	bl	1740 <_PyType_Lookup@plt>
    24f4:	mov	x26, x0
    24f8:	cbz	x0, 2508 <PyInit__lsprof@@Base+0xc04>
    24fc:	ldr	x8, [x26]
    2500:	add	x8, x8, #0x1
    2504:	str	x8, [x26]
    2508:	ldr	x8, [x25]
    250c:	subs	x8, x8, #0x1
    2510:	str	x8, [x25]
    2514:	b.ne	2520 <PyInit__lsprof@@Base+0xc1c>  // b.any
    2518:	mov	x0, x25
    251c:	bl	1660 <_Py_Dealloc@plt>
    2520:	cbz	x26, 254c <PyInit__lsprof@@Base+0xc48>
    2524:	mov	x0, x26
    2528:	bl	1790 <PyObject_Repr@plt>
    252c:	ldr	x8, [x26]
    2530:	mov	x25, x0
    2534:	subs	x8, x8, #0x1
    2538:	str	x8, [x26]
    253c:	b.ne	2548 <PyInit__lsprof@@Base+0xc44>  // b.any
    2540:	mov	x0, x26
    2544:	bl	1660 <_Py_Dealloc@plt>
    2548:	cbnz	x25, 262c <PyInit__lsprof@@Base+0xd28>
    254c:	bl	16b0 <PyErr_Clear@plt>
    2550:	cbz	x24, 2560 <PyInit__lsprof@@Base+0xc5c>
    2554:	ldr	x8, [x24, #8]
    2558:	ldrb	w8, [x8, #171]
    255c:	tbnz	w8, #4, 25bc <PyInit__lsprof@@Base+0xcb8>
    2560:	ldr	x8, [x23, #16]
    2564:	adrp	x0, 3000 <RotatingTree_Enum@@Base+0x72c>
    2568:	add	x0, x0, #0x4
    256c:	b	261c <PyInit__lsprof@@Base+0xd18>
    2570:	ldr	x24, [x23, #32]
    2574:	cbz	x24, 2610 <PyInit__lsprof@@Base+0xd0c>
    2578:	ldr	x0, [x24, #8]
    257c:	ldrb	w8, [x0, #171]
    2580:	tbnz	w8, #4, 25d8 <PyInit__lsprof@@Base+0xcd4>
    2584:	adrp	x8, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2588:	ldr	x8, [x8, #4008]
    258c:	cmp	x0, x8
    2590:	b.eq	25a4 <PyInit__lsprof@@Base+0xca0>  // b.none
    2594:	adrp	x1, 13000 <RotatingTree_Enum@@Base+0x1072c>
    2598:	ldr	x1, [x1, #4008]
    259c:	bl	17c0 <PyType_IsSubtype@plt>
    25a0:	cbz	w0, 2610 <PyInit__lsprof@@Base+0xd0c>
    25a4:	mov	x0, x24
    25a8:	bl	1680 <PyModule_GetNameObject@plt>
    25ac:	mov	x24, x0
    25b0:	cbnz	x0, 25e4 <PyInit__lsprof@@Base+0xce0>
    25b4:	bl	16b0 <PyErr_Clear@plt>
    25b8:	b	2610 <PyInit__lsprof@@Base+0xd0c>
    25bc:	ldr	x8, [x23, #16]
    25c0:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    25c4:	add	x0, x0, #0xfec
    25c8:	mov	x1, x24
    25cc:	ldr	x2, [x8]
    25d0:	bl	15f0 <PyUnicode_FromFormat@plt>
    25d4:	b	2624 <PyInit__lsprof@@Base+0xd20>
    25d8:	ldr	x8, [x24]
    25dc:	add	x8, x8, #0x1
    25e0:	str	x8, [x24]
    25e4:	adrp	x1, 2000 <PyInit__lsprof@@Base+0x6fc>
    25e8:	add	x1, x1, #0xfcb
    25ec:	mov	x0, x24
    25f0:	bl	1710 <_PyUnicode_EqualToASCIIString@plt>
    25f4:	cbz	w0, 2748 <PyInit__lsprof@@Base+0xe44>
    25f8:	ldr	x8, [x24]
    25fc:	subs	x8, x8, #0x1
    2600:	str	x8, [x24]
    2604:	b.ne	2610 <PyInit__lsprof@@Base+0xd0c>  // b.any
    2608:	mov	x0, x24
    260c:	bl	1660 <_Py_Dealloc@plt>
    2610:	ldr	x8, [x23, #16]
    2614:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    2618:	add	x0, x0, #0xfe7
    261c:	ldr	x1, [x8]
    2620:	bl	15f0 <PyUnicode_FromFormat@plt>
    2624:	mov	x25, x0
    2628:	cbz	x25, 2708 <PyInit__lsprof@@Base+0xe04>
    262c:	movi	v0.2d, #0x0
    2630:	mov	x0, x22
    2634:	mov	x1, x20
    2638:	str	x21, [x20]
    263c:	str	x25, [x20, #24]
    2640:	stp	q0, q0, [x20, #32]
    2644:	str	q0, [x20, #64]
    2648:	bl	15e0 <RotatingTree_Add@plt>
    264c:	ldr	x21, [x19, #32]
    2650:	cbnz	x21, 2484 <PyInit__lsprof@@Base+0xb80>
    2654:	mov	w0, #0x20                  	// #32
    2658:	bl	1810 <PyMem_Malloc@plt>
    265c:	cbz	x0, 2714 <PyInit__lsprof@@Base+0xe10>
    2660:	mov	x21, x0
    2664:	str	x20, [x21, #24]
    2668:	str	xzr, [x21, #8]
    266c:	ldr	x8, [x19, #24]
    2670:	str	x8, [x21, #16]
    2674:	str	x21, [x19, #24]
    2678:	ldr	x9, [x20, #64]
    267c:	add	x9, x9, #0x1
    2680:	str	x9, [x20, #64]
    2684:	cbz	x8, 26e8 <PyInit__lsprof@@Base+0xde4>
    2688:	ldr	w9, [x19, #40]
    268c:	tbz	w9, #1, 26e8 <PyInit__lsprof@@Base+0xde4>
    2690:	ldr	x8, [x8, #24]
    2694:	mov	x1, x20
    2698:	add	x22, x8, #0x48
    269c:	mov	x0, x22
    26a0:	bl	1750 <RotatingTree_Get@plt>
    26a4:	mov	x23, x0
    26a8:	cbnz	x0, 26dc <PyInit__lsprof@@Base+0xdd8>
    26ac:	mov	w0, #0x40                  	// #64
    26b0:	bl	1810 <PyMem_Malloc@plt>
    26b4:	cbz	x0, 26f8 <PyInit__lsprof@@Base+0xdf4>
    26b8:	mov	x23, x0
    26bc:	movi	v0.2d, #0x0
    26c0:	str	x20, [x0]
    26c4:	stur	q0, [x0, #24]
    26c8:	stur	q0, [x0, #40]
    26cc:	str	xzr, [x0, #56]
    26d0:	mov	x0, x22
    26d4:	mov	x1, x23
    26d8:	bl	15e0 <RotatingTree_Add@plt>
    26dc:	ldr	x8, [x23, #56]
    26e0:	add	x8, x8, #0x1
    26e4:	str	x8, [x23, #56]
    26e8:	mov	x0, x19
    26ec:	bl	1ccc <PyInit__lsprof@@Base+0x3c8>
    26f0:	str	x0, [x21]
    26f4:	b	2720 <PyInit__lsprof@@Base+0xe1c>
    26f8:	ldr	w8, [x19, #40]
    26fc:	orr	w8, w8, #0x100
    2700:	str	w8, [x19, #40]
    2704:	b	26e8 <PyInit__lsprof@@Base+0xde4>
    2708:	bl	16b0 <PyErr_Clear@plt>
    270c:	mov	x0, x20
    2710:	bl	1640 <PyMem_Free@plt>
    2714:	ldr	w8, [x19, #40]
    2718:	orr	w8, w8, #0x100
    271c:	str	w8, [x19, #40]
    2720:	ldur	x0, [x29, #-8]
    2724:	ldp	x2, x1, [sp, #8]
    2728:	bl	1630 <PyErr_Restore@plt>
    272c:	ldp	x20, x19, [sp, #96]
    2730:	ldp	x22, x21, [sp, #80]
    2734:	ldp	x24, x23, [sp, #64]
    2738:	ldp	x26, x25, [sp, #48]
    273c:	ldp	x29, x30, [sp, #32]
    2740:	add	sp, sp, #0x70
    2744:	ret
    2748:	ldr	x8, [x23, #16]
    274c:	adrp	x0, 2000 <PyInit__lsprof@@Base+0x6fc>
    2750:	add	x0, x0, #0xfdf
    2754:	mov	x1, x24
    2758:	ldr	x2, [x8]
    275c:	bl	15f0 <PyUnicode_FromFormat@plt>
    2760:	ldr	x8, [x24]
    2764:	mov	x25, x0
    2768:	subs	x8, x8, #0x1
    276c:	str	x8, [x24]
    2770:	b.ne	2628 <PyInit__lsprof@@Base+0xd24>  // b.any
    2774:	mov	x0, x24
    2778:	bl	1660 <_Py_Dealloc@plt>
    277c:	b	2628 <PyInit__lsprof@@Base+0xd24>

0000000000002780 <RotatingTree_Add@@Base>:
    2780:	ldr	x8, [x0]
    2784:	cbz	x8, 27b4 <RotatingTree_Add@@Base+0x34>
    2788:	ldr	x9, [x1]
    278c:	mov	w10, #0x10                  	// #16
    2790:	mov	w11, #0x8                   	// #8
    2794:	ldr	x12, [x8]
    2798:	add	x13, x8, #0x8
    279c:	add	x14, x8, #0x10
    27a0:	cmp	x9, x12
    27a4:	csel	x12, x11, x10, cc  // cc = lo, ul, last
    27a8:	ldr	x8, [x8, x12]
    27ac:	csel	x0, x13, x14, cc  // cc = lo, ul, last
    27b0:	cbnz	x8, 2794 <RotatingTree_Add@@Base+0x14>
    27b4:	stp	xzr, xzr, [x1, #8]
    27b8:	str	x1, [x0]
    27bc:	ret

00000000000027c0 <RotatingTree_Get@@Base>:
    27c0:	adrp	x9, 14000 <RotatingTree_Enum@@Base+0x1172c>
    27c4:	ldr	w11, [x9, #2208]
    27c8:	mov	x8, x0
    27cc:	cmp	w11, #0x7
    27d0:	b.hi	27f0 <RotatingTree_Get@@Base+0x30>  // b.pmore
    27d4:	adrp	x10, 14000 <RotatingTree_Enum@@Base+0x1172c>
    27d8:	ldr	w11, [x10, #1320]
    27dc:	mov	w12, #0x849f                	// #33951
    27e0:	movk	w12, #0x10, lsl #16
    27e4:	mul	w11, w11, w12
    27e8:	str	w11, [x10, #1320]
    27ec:	str	w11, [x9, #2208]
    27f0:	lsr	w10, w11, #3
    27f4:	str	w10, [x9, #2208]
    27f8:	ldr	x0, [x8]
    27fc:	and	w11, w11, #0x7
    2800:	cmp	w11, #0x4
    2804:	b.ne	28a0 <RotatingTree_Get@@Base+0xe0>  // b.any
    2808:	cbz	x0, 28c4 <RotatingTree_Get@@Base+0x104>
    280c:	ldr	x13, [x0]
    2810:	cmp	x13, x1
    2814:	b.eq	28c4 <RotatingTree_Get@@Base+0x104>  // b.none
    2818:	mov	w11, #0x849f                	// #33951
    281c:	movk	w11, #0x10, lsl #16
    2820:	adrp	x12, 14000 <RotatingTree_Enum@@Base+0x1172c>
    2824:	b	283c <RotatingTree_Get@@Base+0x7c>
    2828:	mov	x8, x15
    282c:	mov	x0, x13
    2830:	ldr	x13, [x13]
    2834:	cmp	x13, x1
    2838:	b.eq	28cc <RotatingTree_Get@@Base+0x10c>  // b.none
    283c:	cmp	w10, #0x1
    2840:	mov	w14, w10
    2844:	b.hi	2854 <RotatingTree_Get@@Base+0x94>  // b.pmore
    2848:	ldr	w10, [x12, #1320]
    284c:	mul	w14, w10, w11
    2850:	str	w14, [x12, #1320]
    2854:	cmp	x13, x1
    2858:	lsr	w10, w14, #1
    285c:	mov	x15, x0
    2860:	b.ls	2880 <RotatingTree_Get@@Base+0xc0>  // b.plast
    2864:	ldr	x13, [x15, #8]!
    2868:	cbz	x13, 28c8 <RotatingTree_Get@@Base+0x108>
    286c:	tbnz	w14, #0, 2828 <RotatingTree_Get@@Base+0x68>
    2870:	ldr	x14, [x13, #16]
    2874:	str	x14, [x0, #8]
    2878:	str	x0, [x13, #16]
    287c:	b	2898 <RotatingTree_Get@@Base+0xd8>
    2880:	ldr	x13, [x15, #16]!
    2884:	cbz	x13, 28c8 <RotatingTree_Get@@Base+0x108>
    2888:	tbnz	w14, #0, 2828 <RotatingTree_Get@@Base+0x68>
    288c:	ldr	x14, [x13, #8]
    2890:	str	x14, [x0, #16]
    2894:	str	x0, [x13, #8]
    2898:	str	x13, [x8]
    289c:	b	282c <RotatingTree_Get@@Base+0x6c>
    28a0:	cbz	x0, 28c4 <RotatingTree_Get@@Base+0x104>
    28a4:	mov	w8, #0x10                  	// #16
    28a8:	mov	w9, #0x8                   	// #8
    28ac:	ldr	x10, [x0]
    28b0:	cmp	x10, x1
    28b4:	b.eq	28c4 <RotatingTree_Get@@Base+0x104>  // b.none
    28b8:	csel	x10, x9, x8, hi  // hi = pmore
    28bc:	ldr	x0, [x0, x10]
    28c0:	cbnz	x0, 28ac <RotatingTree_Get@@Base+0xec>
    28c4:	ret
    28c8:	mov	x0, xzr
    28cc:	str	w10, [x9, #2208]
    28d0:	ret

00000000000028d4 <RotatingTree_Enum@@Base>:
    28d4:	stp	x29, x30, [sp, #-48]!
    28d8:	stp	x22, x21, [sp, #16]
    28dc:	stp	x20, x19, [sp, #32]
    28e0:	mov	x29, sp
    28e4:	mov	x19, x2
    28e8:	mov	x20, x1
    28ec:	mov	x21, x0
    28f0:	cbz	x21, 2930 <RotatingTree_Enum@@Base+0x5c>
    28f4:	ldr	x0, [x21, #8]
    28f8:	mov	x1, x20
    28fc:	mov	x2, x19
    2900:	bl	1720 <RotatingTree_Enum@plt>
    2904:	cbnz	w0, 2920 <RotatingTree_Enum@@Base+0x4c>
    2908:	ldr	x22, [x21, #16]
    290c:	mov	x0, x21
    2910:	mov	x1, x19
    2914:	blr	x20
    2918:	mov	x21, x22
    291c:	cbz	w0, 28f0 <RotatingTree_Enum@@Base+0x1c>
    2920:	ldp	x20, x19, [sp, #32]
    2924:	ldp	x22, x21, [sp, #16]
    2928:	ldp	x29, x30, [sp], #48
    292c:	ret
    2930:	mov	w0, wzr
    2934:	ldp	x20, x19, [sp, #32]
    2938:	ldp	x22, x21, [sp, #16]
    293c:	ldp	x29, x30, [sp], #48
    2940:	ret

Disassembly of section .fini:

0000000000002944 <.fini>:
    2944:	stp	x29, x30, [sp, #-16]!
    2948:	mov	x29, sp
    294c:	ldp	x29, x30, [sp], #16
    2950:	ret
