
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_md5.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000cc8 <.init>:
 cc8:	stp	x29, x30, [sp, #-16]!
 ccc:	mov	x29, sp
 cd0:	bl	e20 <_Py_strhex@plt+0x10>
 cd4:	ldp	x29, x30, [sp], #16
 cd8:	ret

Disassembly of section .plt:

0000000000000ce0 <memcpy@plt-0x20>:
 ce0:	stp	x16, x30, [sp, #-16]!
 ce4:	adrp	x16, 12000 <PyInit__md5@@Base+0x1110c>
 ce8:	ldr	x17, [x16, #4088]
 cec:	add	x16, x16, #0xff8
 cf0:	br	x17
 cf4:	nop
 cf8:	nop
 cfc:	nop

0000000000000d00 <memcpy@plt>:
 d00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d04:	ldr	x17, [x16]
 d08:	add	x16, x16, #0x0
 d0c:	br	x17

0000000000000d10 <PyBuffer_Release@plt>:
 d10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d14:	ldr	x17, [x16, #8]
 d18:	add	x16, x16, #0x8
 d1c:	br	x17

0000000000000d20 <__cxa_finalize@plt>:
 d20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d24:	ldr	x17, [x16, #16]
 d28:	add	x16, x16, #0x10
 d2c:	br	x17

0000000000000d30 <PyBytes_FromStringAndSize@plt>:
 d30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d34:	ldr	x17, [x16, #24]
 d38:	add	x16, x16, #0x18
 d3c:	br	x17

0000000000000d40 <_Py_Dealloc@plt>:
 d40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d44:	ldr	x17, [x16, #32]
 d48:	add	x16, x16, #0x20
 d4c:	br	x17

0000000000000d50 <_PyArg_UnpackKeywords@plt>:
 d50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d54:	ldr	x17, [x16, #40]
 d58:	add	x16, x16, #0x28
 d5c:	br	x17

0000000000000d60 <PyErr_SetString@plt>:
 d60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d64:	ldr	x17, [x16, #48]
 d68:	add	x16, x16, #0x30
 d6c:	br	x17

0000000000000d70 <PyObject_Free@plt>:
 d70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d74:	ldr	x17, [x16, #56]
 d78:	add	x16, x16, #0x38
 d7c:	br	x17

0000000000000d80 <PyType_Ready@plt>:
 d80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16, #64]
 d88:	add	x16, x16, #0x40
 d8c:	br	x17

0000000000000d90 <PyLong_FromLong@plt>:
 d90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #72]
 d98:	add	x16, x16, #0x48
 d9c:	br	x17

0000000000000da0 <__gmon_start__@plt>:
 da0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #80]
 da8:	add	x16, x16, #0x50
 dac:	br	x17

0000000000000db0 <PyErr_Occurred@plt>:
 db0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #88]
 db8:	add	x16, x16, #0x58
 dbc:	br	x17

0000000000000dc0 <PyModule_Create2@plt>:
 dc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #96]
 dc8:	add	x16, x16, #0x60
 dcc:	br	x17

0000000000000dd0 <PyObject_GetBuffer@plt>:
 dd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #104]
 dd8:	add	x16, x16, #0x68
 ddc:	br	x17

0000000000000de0 <_PyObject_New@plt>:
 de0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #112]
 de8:	add	x16, x16, #0x70
 dec:	br	x17

0000000000000df0 <PyModule_AddObject@plt>:
 df0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #120]
 df8:	add	x16, x16, #0x78
 dfc:	br	x17

0000000000000e00 <PyUnicode_FromStringAndSize@plt>:
 e00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #128]
 e08:	add	x16, x16, #0x80
 e0c:	br	x17

0000000000000e10 <_Py_strhex@plt>:
 e10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #136]
 e18:	add	x16, x16, #0x88
 e1c:	br	x17

Disassembly of section .text:

0000000000000e20 <PyInit__md5@@Base-0xd4>:
     e20:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e30 <_Py_strhex@plt+0x20>
     e2c:	b	da0 <__gmon_start__@plt>
     e30:	ret
     e34:	nop
     e38:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     e3c:	add	x0, x0, #0x460
     e40:	adrp	x1, 13000 <PyInit__md5@@Base+0x1210c>
     e44:	add	x1, x1, #0x460
     e48:	cmp	x1, x0
     e4c:	b.eq	e64 <_Py_strhex@plt+0x54>  // b.none
     e50:	adrp	x1, 12000 <PyInit__md5@@Base+0x1110c>
     e54:	ldr	x1, [x1, #4008]
     e58:	cbz	x1, e64 <_Py_strhex@plt+0x54>
     e5c:	mov	x16, x1
     e60:	br	x16
     e64:	ret
     e68:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     e6c:	add	x0, x0, #0x460
     e70:	adrp	x1, 13000 <PyInit__md5@@Base+0x1210c>
     e74:	add	x1, x1, #0x460
     e78:	sub	x1, x1, x0
     e7c:	lsr	x2, x1, #63
     e80:	add	x1, x2, x1, asr #3
     e84:	cmp	xzr, x1, asr #1
     e88:	asr	x1, x1, #1
     e8c:	b.eq	ea4 <_Py_strhex@plt+0x94>  // b.none
     e90:	adrp	x2, 12000 <PyInit__md5@@Base+0x1110c>
     e94:	ldr	x2, [x2, #4064]
     e98:	cbz	x2, ea4 <_Py_strhex@plt+0x94>
     e9c:	mov	x16, x2
     ea0:	br	x16
     ea4:	ret
     ea8:	stp	x29, x30, [sp, #-32]!
     eac:	mov	x29, sp
     eb0:	str	x19, [sp, #16]
     eb4:	adrp	x19, 13000 <PyInit__md5@@Base+0x1210c>
     eb8:	ldrb	w0, [x19, #1120]
     ebc:	cbnz	w0, ee4 <_Py_strhex@plt+0xd4>
     ec0:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
     ec4:	ldr	x0, [x0, #4016]
     ec8:	cbz	x0, ed8 <_Py_strhex@plt+0xc8>
     ecc:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     ed0:	ldr	x0, [x0, #144]
     ed4:	bl	d20 <__cxa_finalize@plt>
     ed8:	bl	e38 <_Py_strhex@plt+0x28>
     edc:	mov	w0, #0x1                   	// #1
     ee0:	strb	w0, [x19, #1120]
     ee4:	ldr	x19, [sp, #16]
     ee8:	ldp	x29, x30, [sp], #32
     eec:	ret
     ef0:	b	e68 <_Py_strhex@plt+0x58>

0000000000000ef4 <PyInit__md5@@Base>:
     ef4:	stp	x29, x30, [sp, #-32]!
     ef8:	stp	x20, x19, [sp, #16]
     efc:	mov	x29, sp
     f00:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
     f04:	ldr	x8, [x8, #4048]
     f08:	adrp	x19, 13000 <PyInit__md5@@Base+0x1210c>
     f0c:	add	x19, x19, #0x98
     f10:	mov	x0, x19
     f14:	str	x8, [x19, #8]
     f18:	bl	d80 <PyType_Ready@plt>
     f1c:	tbnz	w0, #31, f5c <PyInit__md5@@Base+0x68>
     f20:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     f24:	add	x0, x0, #0x238
     f28:	mov	w1, #0x3f5                 	// #1013
     f2c:	bl	dc0 <PyModule_Create2@plt>
     f30:	mov	x20, x0
     f34:	cbz	x0, f60 <PyInit__md5@@Base+0x6c>
     f38:	ldr	x8, [x19]
     f3c:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
     f40:	add	x1, x1, #0xf00
     f44:	mov	x0, x20
     f48:	add	x8, x8, #0x1
     f4c:	mov	x2, x19
     f50:	str	x8, [x19]
     f54:	bl	df0 <PyModule_AddObject@plt>
     f58:	b	f60 <PyInit__md5@@Base+0x6c>
     f5c:	mov	x20, xzr
     f60:	mov	x0, x20
     f64:	ldp	x20, x19, [sp, #16]
     f68:	ldp	x29, x30, [sp], #32
     f6c:	ret
     f70:	b	d70 <PyObject_Free@plt>
     f74:	stp	x29, x30, [sp, #-32]!
     f78:	stp	x20, x19, [sp, #16]
     f7c:	mov	x29, sp
     f80:	mov	x20, x0
     f84:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
     f88:	add	x0, x0, #0x98
     f8c:	bl	de0 <_PyObject_New@plt>
     f90:	mov	x19, x0
     f94:	cbz	x0, fa8 <PyInit__md5@@Base+0xb4>
     f98:	add	x0, x19, #0x10
     f9c:	add	x1, x20, #0x10
     fa0:	mov	w2, #0x60                  	// #96
     fa4:	bl	d00 <memcpy@plt>
     fa8:	mov	x0, x19
     fac:	ldp	x20, x19, [sp, #16]
     fb0:	ldp	x29, x30, [sp], #32
     fb4:	ret
     fb8:	sub	sp, sp, #0x80
     fbc:	stp	x29, x30, [sp, #112]
     fc0:	add	x29, sp, #0x70
     fc4:	add	x1, x0, #0x10
     fc8:	mov	x0, sp
     fcc:	mov	w2, #0x60                  	// #96
     fd0:	bl	d00 <memcpy@plt>
     fd4:	mov	x0, sp
     fd8:	sub	x1, x29, #0x10
     fdc:	bl	1124 <PyInit__md5@@Base+0x230>
     fe0:	sub	x0, x29, #0x10
     fe4:	mov	w1, #0x10                  	// #16
     fe8:	bl	d30 <PyBytes_FromStringAndSize@plt>
     fec:	ldp	x29, x30, [sp, #112]
     ff0:	add	sp, sp, #0x80
     ff4:	ret
     ff8:	sub	sp, sp, #0x80
     ffc:	stp	x29, x30, [sp, #112]
    1000:	add	x29, sp, #0x70
    1004:	add	x1, x0, #0x10
    1008:	mov	x0, sp
    100c:	mov	w2, #0x60                  	// #96
    1010:	bl	d00 <memcpy@plt>
    1014:	mov	x0, sp
    1018:	sub	x1, x29, #0x10
    101c:	bl	1124 <PyInit__md5@@Base+0x230>
    1020:	sub	x0, x29, #0x10
    1024:	mov	w1, #0x10                  	// #16
    1028:	bl	e10 <_Py_strhex@plt>
    102c:	ldp	x29, x30, [sp, #112]
    1030:	add	sp, sp, #0x80
    1034:	ret
    1038:	sub	sp, sp, #0x70
    103c:	stp	x29, x30, [sp, #80]
    1040:	str	x19, [sp, #96]
    1044:	add	x29, sp, #0x50
    1048:	ldr	x9, [x1, #8]
    104c:	ldrb	w10, [x9, #171]
    1050:	tbnz	w10, #4, 10b4 <PyInit__md5@@Base+0x1c0>
    1054:	ldr	x9, [x9, #160]
    1058:	cbz	x9, 10c8 <PyInit__md5@@Base+0x1d4>
    105c:	ldr	x9, [x9]
    1060:	cbz	x9, 10c8 <PyInit__md5@@Base+0x1d4>
    1064:	mov	x8, x1
    1068:	mov	x19, x0
    106c:	mov	x1, sp
    1070:	mov	x0, x8
    1074:	mov	w2, wzr
    1078:	bl	dd0 <PyObject_GetBuffer@plt>
    107c:	cmn	w0, #0x1
    1080:	b.eq	10e0 <PyInit__md5@@Base+0x1ec>  // b.none
    1084:	ldr	w8, [sp, #36]
    1088:	cmp	w8, #0x2
    108c:	b.lt	10f4 <PyInit__md5@@Base+0x200>  // b.tstop
    1090:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1094:	ldr	x8, [x8, #4024]
    1098:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    109c:	add	x1, x1, #0xf80
    10a0:	ldr	x0, [x8]
    10a4:	bl	d60 <PyErr_SetString@plt>
    10a8:	mov	x0, sp
    10ac:	bl	d10 <PyBuffer_Release@plt>
    10b0:	b	10e0 <PyInit__md5@@Base+0x1ec>
    10b4:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    10b8:	ldr	x8, [x8, #4032]
    10bc:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    10c0:	add	x1, x1, #0xf27
    10c4:	b	10d8 <PyInit__md5@@Base+0x1e4>
    10c8:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    10cc:	ldr	x8, [x8, #4032]
    10d0:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    10d4:	add	x1, x1, #0xf56
    10d8:	ldr	x0, [x8]
    10dc:	bl	d60 <PyErr_SetString@plt>
    10e0:	mov	x0, xzr
    10e4:	ldr	x19, [sp, #96]
    10e8:	ldp	x29, x30, [sp, #80]
    10ec:	add	sp, sp, #0x70
    10f0:	ret
    10f4:	ldr	x1, [sp]
    10f8:	ldr	x2, [sp, #16]
    10fc:	add	x0, x19, #0x10
    1100:	bl	1c50 <PyInit__md5@@Base+0xd5c>
    1104:	mov	x0, sp
    1108:	bl	d10 <PyBuffer_Release@plt>
    110c:	adrp	x0, 12000 <PyInit__md5@@Base+0x1110c>
    1110:	ldr	x0, [x0, #4056]
    1114:	ldr	x8, [x0]
    1118:	add	x8, x8, #0x1
    111c:	str	x8, [x0]
    1120:	b	10e4 <PyInit__md5@@Base+0x1f0>
    1124:	stp	x29, x30, [sp, #-48]!
    1128:	str	x21, [sp, #16]
    112c:	stp	x20, x19, [sp, #32]
    1130:	mov	x29, sp
    1134:	ldr	w8, [x0, #24]
    1138:	ldr	x10, [x0]
    113c:	mov	x19, x1
    1140:	mov	x20, x0
    1144:	lsl	w12, w8, #3
    1148:	add	w9, w8, #0x1
    114c:	add	x21, x0, #0x1c
    1150:	mov	w11, #0x80                  	// #128
    1154:	add	x10, x10, x12
    1158:	cmp	w9, #0x39
    115c:	str	w9, [x0, #24]
    1160:	str	x10, [x0]
    1164:	strb	w11, [x21, x8]
    1168:	b.cc	11b0 <PyInit__md5@@Base+0x2bc>  // b.lo, b.ul, b.last
    116c:	cmp	w9, #0x3f
    1170:	b.hi	1198 <PyInit__md5@@Base+0x2a4>  // b.pmore
    1174:	mov	w9, w9
    1178:	add	x10, x20, #0x1c
    117c:	add	w8, w8, #0x2
    1180:	str	w8, [x20, #24]
    1184:	strb	wzr, [x10, x9]
    1188:	cmp	x9, #0x3f
    118c:	add	x9, x9, #0x1
    1190:	add	w8, w8, #0x1
    1194:	b.cc	1180 <PyInit__md5@@Base+0x28c>  // b.lo, b.ul, b.last
    1198:	mov	x0, x20
    119c:	mov	x1, x21
    11a0:	bl	1240 <PyInit__md5@@Base+0x34c>
    11a4:	mov	w9, wzr
    11a8:	str	wzr, [x20, #24]
    11ac:	b	11b8 <PyInit__md5@@Base+0x2c4>
    11b0:	cmp	w9, #0x38
    11b4:	b.eq	11d8 <PyInit__md5@@Base+0x2e4>  // b.none
    11b8:	mov	w8, w9
    11bc:	add	x9, x20, #0x1c
    11c0:	add	x10, x8, #0x1
    11c4:	cmp	x8, #0x37
    11c8:	str	w10, [x20, #24]
    11cc:	strb	wzr, [x9, x8]
    11d0:	mov	x8, x10
    11d4:	b.cc	11c0 <PyInit__md5@@Base+0x2cc>  // b.lo, b.ul, b.last
    11d8:	ldr	x8, [x20]
    11dc:	mov	x0, x20
    11e0:	mov	x1, x21
    11e4:	stur	x8, [x20, #84]
    11e8:	bl	1240 <PyInit__md5@@Base+0x34c>
    11ec:	mov	x8, xzr
    11f0:	add	x9, x20, #0x8
    11f4:	add	x10, x19, #0x3
    11f8:	add	x11, x9, x8
    11fc:	ldrb	w12, [x11, #3]
    1200:	add	x13, x10, x8
    1204:	add	x8, x8, #0x4
    1208:	cmp	x8, #0x10
    120c:	strb	w12, [x13]
    1210:	ldrh	w12, [x11, #2]
    1214:	sturb	w12, [x13, #-1]
    1218:	ldr	w12, [x11]
    121c:	lsr	w12, w12, #8
    1220:	sturb	w12, [x13, #-2]
    1224:	ldr	w11, [x11]
    1228:	sturb	w11, [x13, #-3]
    122c:	b.ne	11f8 <PyInit__md5@@Base+0x304>  // b.any
    1230:	ldp	x20, x19, [sp, #32]
    1234:	ldr	x21, [sp, #16]
    1238:	ldp	x29, x30, [sp], #48
    123c:	ret
    1240:	sub	sp, sp, #0x90
    1244:	str	x27, [sp, #64]
    1248:	stp	x26, x25, [sp, #80]
    124c:	stp	x24, x23, [sp, #96]
    1250:	stp	x22, x21, [sp, #112]
    1254:	stp	x20, x19, [sp, #128]
    1258:	mov	x8, xzr
    125c:	add	x9, x1, #0x3
    1260:	mov	x10, sp
    1264:	add	x11, x9, x8
    1268:	ldur	w11, [x11, #-3]
    126c:	str	w11, [x10, x8]
    1270:	add	x8, x8, #0x4
    1274:	cmp	x8, #0x40
    1278:	b.ne	1264 <PyInit__md5@@Base+0x370>  // b.any
    127c:	ldp	w11, w8, [x0, #8]
    1280:	ldp	w9, w10, [x0, #16]
    1284:	ldp	w3, w13, [sp]
    1288:	mov	w1, #0xa478                	// #42104
    128c:	movk	w1, #0xd76a, lsl #16
    1290:	bic	w25, w10, w8
    1294:	and	w26, w9, w8
    1298:	orr	w25, w26, w25
    129c:	add	w26, w11, w3
    12a0:	add	w25, w26, w25
    12a4:	add	w1, w25, w1
    12a8:	ror	w1, w1, #25
    12ac:	add	w1, w1, w8
    12b0:	bic	w25, w9, w1
    12b4:	and	w26, w8, w1
    12b8:	mov	w4, #0xb756                	// #46934
    12bc:	orr	w25, w26, w25
    12c0:	add	w26, w10, w13
    12c4:	movk	w4, #0xe8c7, lsl #16
    12c8:	add	w25, w26, w25
    12cc:	ldp	w12, w17, [sp, #8]
    12d0:	add	w4, w25, w4
    12d4:	ror	w4, w4, #20
    12d8:	add	w4, w4, w1
    12dc:	bic	w25, w8, w4
    12e0:	and	w26, w1, w4
    12e4:	mov	w5, #0x70db                	// #28891
    12e8:	orr	w25, w26, w25
    12ec:	add	w26, w9, w12
    12f0:	movk	w5, #0x2420, lsl #16
    12f4:	add	w25, w26, w25
    12f8:	add	w5, w25, w5
    12fc:	ror	w5, w5, #15
    1300:	add	w25, w5, w4
    1304:	bic	w5, w1, w25
    1308:	and	w26, w4, w25
    130c:	mov	w7, #0xceee                	// #52974
    1310:	orr	w5, w26, w5
    1314:	add	w26, w8, w17
    1318:	movk	w7, #0xc1bd, lsl #16
    131c:	add	w5, w26, w5
    1320:	ldp	w14, w2, [sp, #16]
    1324:	add	w5, w5, w7
    1328:	ror	w5, w5, #10
    132c:	add	w7, w5, w25
    1330:	bic	w5, w4, w7
    1334:	and	w26, w25, w7
    1338:	mov	w19, #0xfaf                 	// #4015
    133c:	orr	w5, w26, w5
    1340:	add	w1, w14, w1
    1344:	movk	w19, #0xf57c, lsl #16
    1348:	add	w1, w1, w5
    134c:	add	w1, w1, w19
    1350:	ror	w1, w1, #25
    1354:	add	w19, w1, w7
    1358:	bic	w1, w25, w19
    135c:	and	w5, w7, w19
    1360:	mov	w20, #0xc62a                	// #50730
    1364:	add	w4, w2, w4
    1368:	orr	w1, w5, w1
    136c:	movk	w20, #0x4787, lsl #16
    1370:	add	w1, w4, w1
    1374:	ldp	w15, w6, [sp, #24]
    1378:	add	w1, w1, w20
    137c:	ror	w1, w1, #20
    1380:	add	w4, w1, w19
    1384:	bic	w1, w7, w4
    1388:	and	w5, w19, w4
    138c:	mov	w21, #0x4613                	// #17939
    1390:	orr	w20, w5, w1
    1394:	add	w25, w15, w25
    1398:	movk	w21, #0xa830, lsl #16
    139c:	add	w20, w25, w20
    13a0:	add	w20, w20, w21
    13a4:	ror	w20, w20, #15
    13a8:	add	w20, w20, w4
    13ac:	bic	w21, w19, w20
    13b0:	and	w25, w4, w20
    13b4:	mov	w22, #0x9501                	// #38145
    13b8:	orr	w21, w25, w21
    13bc:	add	w7, w6, w7
    13c0:	movk	w22, #0xfd46, lsl #16
    13c4:	add	w7, w7, w21
    13c8:	ldp	w18, w16, [sp, #32]
    13cc:	add	w7, w7, w22
    13d0:	ror	w7, w7, #10
    13d4:	add	w7, w7, w20
    13d8:	bic	w21, w4, w7
    13dc:	and	w22, w20, w7
    13e0:	mov	w23, #0x98d8                	// #39128
    13e4:	orr	w21, w22, w21
    13e8:	add	w19, w18, w19
    13ec:	movk	w23, #0x6980, lsl #16
    13f0:	add	w19, w19, w21
    13f4:	add	w19, w19, w23
    13f8:	ror	w19, w19, #25
    13fc:	add	w21, w19, w7
    1400:	bic	w19, w20, w21
    1404:	and	w23, w7, w21
    1408:	mov	w24, #0xf7af                	// #63407
    140c:	add	w4, w16, w4
    1410:	orr	w19, w23, w19
    1414:	movk	w24, #0x8b44, lsl #16
    1418:	add	w4, w4, w19
    141c:	ldp	w5, w1, [sp, #40]
    1420:	add	w4, w4, w24
    1424:	ror	w4, w4, #20
    1428:	add	w23, w4, w21
    142c:	bic	w4, w7, w23
    1430:	and	w19, w21, w23
    1434:	orr	w24, w19, w4
    1438:	add	w20, w5, w20
    143c:	mov	w26, #0xffff5bb1            	// #-42063
    1440:	add	w20, w20, w24
    1444:	add	w20, w20, w26
    1448:	ror	w20, w20, #15
    144c:	add	w24, w20, w23
    1450:	bic	w20, w21, w24
    1454:	and	w26, w23, w24
    1458:	mov	w25, #0xd7be                	// #55230
    145c:	orr	w20, w26, w20
    1460:	add	w7, w1, w7
    1464:	movk	w25, #0x895c, lsl #16
    1468:	add	w7, w7, w20
    146c:	ldp	w19, w4, [sp, #48]
    1470:	add	w7, w7, w25
    1474:	ror	w7, w7, #10
    1478:	add	w25, w7, w24
    147c:	bic	w7, w23, w25
    1480:	and	w20, w24, w25
    1484:	mov	w22, #0x1122                	// #4386
    1488:	orr	w7, w20, w7
    148c:	add	w20, w19, w21
    1490:	movk	w22, #0x6b90, lsl #16
    1494:	add	w7, w20, w7
    1498:	add	w7, w7, w22
    149c:	ror	w7, w7, #25
    14a0:	add	w22, w7, w25
    14a4:	bic	w7, w24, w22
    14a8:	and	w20, w25, w22
    14ac:	mov	w26, #0x7193                	// #29075
    14b0:	add	w21, w4, w23
    14b4:	orr	w7, w20, w7
    14b8:	movk	w26, #0xfd98, lsl #16
    14bc:	add	w7, w21, w7
    14c0:	add	w7, w7, w26
    14c4:	ror	w7, w7, #20
    14c8:	add	w21, w7, w22
    14cc:	bic	w7, w25, w21
    14d0:	and	w23, w22, w21
    14d4:	orr	w23, w23, w7
    14d8:	ldp	w20, w7, [sp, #56]
    14dc:	mov	w27, #0x438e                	// #17294
    14e0:	movk	w27, #0xa679, lsl #16
    14e4:	add	w24, w20, w24
    14e8:	add	w23, w24, w23
    14ec:	add	w23, w23, w27
    14f0:	ror	w23, w23, #15
    14f4:	add	w23, w23, w21
    14f8:	bic	w24, w22, w23
    14fc:	and	w26, w21, w23
    1500:	orr	w24, w26, w24
    1504:	mov	w26, #0x821                 	// #2081
    1508:	add	w25, w7, w25
    150c:	movk	w26, #0x49b4, lsl #16
    1510:	add	w24, w25, w24
    1514:	add	w24, w24, w26
    1518:	ror	w24, w24, #10
    151c:	add	w24, w24, w23
    1520:	bic	w25, w23, w21
    1524:	and	w26, w24, w21
    1528:	orr	w25, w26, w25
    152c:	mov	w26, #0x2562                	// #9570
    1530:	add	w22, w13, w22
    1534:	movk	w26, #0xf61e, lsl #16
    1538:	add	w22, w22, w25
    153c:	add	w22, w22, w26
    1540:	ror	w22, w22, #27
    1544:	add	w22, w22, w24
    1548:	bic	w25, w24, w23
    154c:	and	w26, w22, w23
    1550:	orr	w25, w26, w25
    1554:	mov	w26, #0xb340                	// #45888
    1558:	add	w21, w15, w21
    155c:	movk	w26, #0xc040, lsl #16
    1560:	add	w21, w21, w25
    1564:	add	w21, w21, w26
    1568:	ror	w21, w21, #23
    156c:	add	w21, w21, w22
    1570:	bic	w25, w22, w24
    1574:	and	w26, w21, w24
    1578:	orr	w25, w26, w25
    157c:	mov	w26, #0x5a51                	// #23121
    1580:	add	w23, w1, w23
    1584:	movk	w26, #0x265e, lsl #16
    1588:	add	w23, w23, w25
    158c:	add	w23, w23, w26
    1590:	ror	w23, w23, #18
    1594:	add	w23, w23, w21
    1598:	bic	w25, w21, w22
    159c:	and	w26, w23, w22
    15a0:	orr	w25, w26, w25
    15a4:	mov	w26, #0xc7aa                	// #51114
    15a8:	add	w24, w3, w24
    15ac:	movk	w26, #0xe9b6, lsl #16
    15b0:	add	w24, w24, w25
    15b4:	add	w24, w24, w26
    15b8:	ror	w24, w24, #12
    15bc:	add	w24, w24, w23
    15c0:	bic	w25, w23, w21
    15c4:	and	w26, w24, w21
    15c8:	orr	w25, w26, w25
    15cc:	mov	w26, #0x105d                	// #4189
    15d0:	add	w22, w2, w22
    15d4:	movk	w26, #0xd62f, lsl #16
    15d8:	add	w22, w22, w25
    15dc:	add	w22, w22, w26
    15e0:	ror	w22, w22, #27
    15e4:	add	w22, w22, w24
    15e8:	bic	w25, w24, w23
    15ec:	and	w26, w22, w23
    15f0:	orr	w25, w26, w25
    15f4:	mov	w26, #0x1453                	// #5203
    15f8:	add	w21, w5, w21
    15fc:	movk	w26, #0x244, lsl #16
    1600:	add	w21, w21, w25
    1604:	add	w21, w21, w26
    1608:	ror	w21, w21, #23
    160c:	add	w21, w21, w22
    1610:	bic	w25, w22, w24
    1614:	and	w26, w21, w24
    1618:	orr	w25, w26, w25
    161c:	mov	w26, #0xe681                	// #59009
    1620:	add	w23, w7, w23
    1624:	movk	w26, #0xd8a1, lsl #16
    1628:	add	w23, w23, w25
    162c:	add	w23, w23, w26
    1630:	ror	w23, w23, #18
    1634:	add	w23, w23, w21
    1638:	bic	w25, w21, w22
    163c:	and	w26, w23, w22
    1640:	orr	w25, w26, w25
    1644:	mov	w26, #0xfbc8                	// #64456
    1648:	add	w24, w14, w24
    164c:	movk	w26, #0xe7d3, lsl #16
    1650:	add	w24, w24, w25
    1654:	add	w24, w24, w26
    1658:	ror	w24, w24, #12
    165c:	add	w24, w24, w23
    1660:	bic	w25, w23, w21
    1664:	and	w26, w24, w21
    1668:	orr	w25, w26, w25
    166c:	mov	w26, #0xcde6                	// #52710
    1670:	add	w22, w16, w22
    1674:	movk	w26, #0x21e1, lsl #16
    1678:	add	w22, w22, w25
    167c:	add	w22, w22, w26
    1680:	ror	w22, w22, #27
    1684:	add	w22, w22, w24
    1688:	bic	w25, w24, w23
    168c:	and	w26, w22, w23
    1690:	orr	w25, w26, w25
    1694:	mov	w26, #0x7d6                 	// #2006
    1698:	add	w21, w20, w21
    169c:	movk	w26, #0xc337, lsl #16
    16a0:	add	w21, w21, w25
    16a4:	add	w21, w21, w26
    16a8:	ror	w21, w21, #23
    16ac:	add	w21, w21, w22
    16b0:	bic	w25, w22, w24
    16b4:	and	w26, w21, w24
    16b8:	orr	w25, w26, w25
    16bc:	mov	w26, #0xd87                 	// #3463
    16c0:	add	w23, w17, w23
    16c4:	movk	w26, #0xf4d5, lsl #16
    16c8:	add	w23, w23, w25
    16cc:	add	w23, w23, w26
    16d0:	ror	w23, w23, #18
    16d4:	add	w23, w23, w21
    16d8:	bic	w25, w21, w22
    16dc:	and	w26, w23, w22
    16e0:	orr	w25, w26, w25
    16e4:	mov	w26, #0x14ed                	// #5357
    16e8:	add	w24, w18, w24
    16ec:	movk	w26, #0x455a, lsl #16
    16f0:	add	w24, w24, w25
    16f4:	add	w24, w24, w26
    16f8:	ror	w24, w24, #12
    16fc:	add	w24, w24, w23
    1700:	bic	w25, w23, w21
    1704:	and	w26, w24, w21
    1708:	orr	w25, w26, w25
    170c:	mov	w26, #0xe905                	// #59653
    1710:	add	w22, w4, w22
    1714:	movk	w26, #0xa9e3, lsl #16
    1718:	add	w22, w22, w25
    171c:	add	w22, w22, w26
    1720:	ror	w22, w22, #27
    1724:	add	w22, w22, w24
    1728:	bic	w25, w24, w23
    172c:	and	w26, w22, w23
    1730:	orr	w25, w26, w25
    1734:	mov	w26, #0xa3f8                	// #41976
    1738:	add	w21, w12, w21
    173c:	movk	w26, #0xfcef, lsl #16
    1740:	add	w21, w21, w25
    1744:	add	w21, w21, w26
    1748:	ror	w21, w21, #23
    174c:	add	w21, w21, w22
    1750:	bic	w25, w22, w24
    1754:	and	w26, w21, w24
    1758:	orr	w25, w26, w25
    175c:	mov	w26, #0x2d9                 	// #729
    1760:	add	w23, w6, w23
    1764:	movk	w26, #0x676f, lsl #16
    1768:	add	w23, w23, w25
    176c:	add	w23, w23, w26
    1770:	ror	w23, w23, #18
    1774:	add	w23, w23, w21
    1778:	eor	w25, w23, w21
    177c:	and	w26, w25, w22
    1780:	add	w24, w19, w24
    1784:	eor	w26, w26, w21
    1788:	add	w24, w24, w26
    178c:	mov	w26, #0x4c8a                	// #19594
    1790:	movk	w26, #0x8d2a, lsl #16
    1794:	add	w24, w24, w26
    1798:	ror	w24, w24, #12
    179c:	add	w24, w24, w23
    17a0:	mov	w26, #0x3942                	// #14658
    17a4:	add	w22, w2, w22
    17a8:	eor	w25, w25, w24
    17ac:	movk	w26, #0xfffa, lsl #16
    17b0:	add	w22, w22, w25
    17b4:	add	w22, w22, w26
    17b8:	ror	w22, w22, #28
    17bc:	eor	w26, w24, w23
    17c0:	add	w22, w22, w24
    17c4:	mov	w25, #0xf681                	// #63105
    17c8:	add	w21, w18, w21
    17cc:	eor	w26, w26, w22
    17d0:	movk	w25, #0x8771, lsl #16
    17d4:	add	w21, w21, w26
    17d8:	add	w21, w21, w25
    17dc:	ror	w21, w21, #21
    17e0:	eor	w25, w22, w24
    17e4:	add	w21, w21, w22
    17e8:	mov	w26, #0x6122                	// #24866
    17ec:	add	w23, w1, w23
    17f0:	eor	w25, w25, w21
    17f4:	movk	w26, #0x6d9d, lsl #16
    17f8:	add	w23, w23, w25
    17fc:	add	w23, w23, w26
    1800:	ror	w23, w23, #16
    1804:	eor	w26, w21, w22
    1808:	add	w23, w23, w21
    180c:	mov	w25, #0x380c                	// #14348
    1810:	add	w24, w20, w24
    1814:	eor	w26, w26, w23
    1818:	movk	w25, #0xfde5, lsl #16
    181c:	add	w24, w24, w26
    1820:	add	w24, w24, w25
    1824:	ror	w24, w24, #9
    1828:	eor	w25, w23, w21
    182c:	add	w24, w24, w23
    1830:	mov	w26, #0xea44                	// #59972
    1834:	add	w22, w13, w22
    1838:	eor	w25, w25, w24
    183c:	movk	w26, #0xa4be, lsl #16
    1840:	add	w22, w22, w25
    1844:	add	w22, w22, w26
    1848:	ror	w22, w22, #28
    184c:	eor	w26, w24, w23
    1850:	add	w22, w22, w24
    1854:	mov	w25, #0xcfa9                	// #53161
    1858:	add	w21, w14, w21
    185c:	eor	w26, w26, w22
    1860:	movk	w25, #0x4bde, lsl #16
    1864:	add	w21, w21, w26
    1868:	add	w21, w21, w25
    186c:	ror	w21, w21, #21
    1870:	eor	w25, w22, w24
    1874:	add	w21, w21, w22
    1878:	mov	w26, #0x4b60                	// #19296
    187c:	add	w23, w6, w23
    1880:	eor	w25, w25, w21
    1884:	movk	w26, #0xf6bb, lsl #16
    1888:	add	w23, w23, w25
    188c:	add	w23, w23, w26
    1890:	ror	w23, w23, #16
    1894:	eor	w26, w21, w22
    1898:	add	w23, w23, w21
    189c:	mov	w25, #0xbc70                	// #48240
    18a0:	add	w24, w5, w24
    18a4:	eor	w26, w26, w23
    18a8:	movk	w25, #0xbebf, lsl #16
    18ac:	add	w24, w24, w26
    18b0:	add	w24, w24, w25
    18b4:	ror	w24, w24, #9
    18b8:	eor	w25, w23, w21
    18bc:	add	w24, w24, w23
    18c0:	mov	w26, #0x7ec6                	// #32454
    18c4:	add	w22, w4, w22
    18c8:	eor	w25, w25, w24
    18cc:	movk	w26, #0x289b, lsl #16
    18d0:	add	w22, w22, w25
    18d4:	add	w22, w22, w26
    18d8:	ror	w22, w22, #28
    18dc:	eor	w26, w24, w23
    18e0:	add	w22, w22, w24
    18e4:	mov	w25, #0x27fa                	// #10234
    18e8:	add	w21, w3, w21
    18ec:	eor	w26, w26, w22
    18f0:	movk	w25, #0xeaa1, lsl #16
    18f4:	add	w21, w21, w26
    18f8:	add	w21, w21, w25
    18fc:	ror	w21, w21, #21
    1900:	eor	w25, w22, w24
    1904:	add	w21, w21, w22
    1908:	mov	w26, #0x3085                	// #12421
    190c:	add	w23, w17, w23
    1910:	eor	w25, w25, w21
    1914:	movk	w26, #0xd4ef, lsl #16
    1918:	add	w23, w23, w25
    191c:	add	w23, w23, w26
    1920:	ror	w23, w23, #16
    1924:	eor	w26, w21, w22
    1928:	add	w23, w23, w21
    192c:	mov	w25, #0x1d05                	// #7429
    1930:	add	w24, w15, w24
    1934:	eor	w26, w26, w23
    1938:	movk	w25, #0x488, lsl #16
    193c:	add	w24, w24, w26
    1940:	add	w24, w24, w25
    1944:	ror	w24, w24, #9
    1948:	eor	w25, w23, w21
    194c:	add	w24, w24, w23
    1950:	mov	w26, #0xd039                	// #53305
    1954:	add	w22, w16, w22
    1958:	eor	w25, w25, w24
    195c:	movk	w26, #0xd9d4, lsl #16
    1960:	add	w22, w22, w25
    1964:	add	w22, w22, w26
    1968:	ror	w22, w22, #28
    196c:	eor	w26, w24, w23
    1970:	add	w22, w22, w24
    1974:	mov	w25, #0x99e5                	// #39397
    1978:	add	w21, w19, w21
    197c:	eor	w26, w26, w22
    1980:	movk	w25, #0xe6db, lsl #16
    1984:	add	w21, w21, w26
    1988:	add	w21, w21, w25
    198c:	ror	w21, w21, #21
    1990:	eor	w25, w22, w24
    1994:	add	w21, w21, w22
    1998:	mov	w26, #0x7cf8                	// #31992
    199c:	add	w23, w7, w23
    19a0:	eor	w25, w25, w21
    19a4:	movk	w26, #0x1fa2, lsl #16
    19a8:	add	w23, w23, w25
    19ac:	add	w23, w23, w26
    19b0:	ror	w23, w23, #16
    19b4:	add	w3, w3, w22
    19b8:	eor	w22, w21, w22
    19bc:	add	w23, w23, w21
    19c0:	mov	w25, #0x5665                	// #22117
    19c4:	add	w24, w12, w24
    19c8:	eor	w22, w22, w23
    19cc:	movk	w25, #0xc4ac, lsl #16
    19d0:	add	w22, w24, w22
    19d4:	add	w22, w22, w25
    19d8:	ror	w22, w22, #9
    19dc:	add	w22, w22, w23
    19e0:	add	w6, w6, w21
    19e4:	orn	w21, w22, w21
    19e8:	mov	w26, #0x2244                	// #8772
    19ec:	eor	w21, w21, w23
    19f0:	movk	w26, #0xf429, lsl #16
    19f4:	add	w3, w3, w21
    19f8:	add	w3, w3, w26
    19fc:	ror	w3, w3, #26
    1a00:	add	w27, w3, w22
    1a04:	orn	w3, w27, w23
    1a08:	mov	w24, #0xff97                	// #65431
    1a0c:	eor	w3, w3, w22
    1a10:	movk	w24, #0x432a, lsl #16
    1a14:	add	w3, w6, w3
    1a18:	add	w20, w20, w23
    1a1c:	add	w23, w3, w24
    1a20:	add	w24, w2, w22
    1a24:	ror	w2, w23, #22
    1a28:	add	w23, w2, w27
    1a2c:	orn	w2, w23, w22
    1a30:	mov	w25, #0x23a7                	// #9127
    1a34:	eor	w2, w2, w27
    1a38:	movk	w25, #0xab94, lsl #16
    1a3c:	add	w20, w20, w2
    1a40:	add	w20, w20, w25
    1a44:	ror	w20, w20, #17
    1a48:	add	w20, w20, w23
    1a4c:	orn	w25, w20, w27
    1a50:	mov	w21, #0xa039                	// #41017
    1a54:	eor	w25, w25, w23
    1a58:	movk	w21, #0xfc93, lsl #16
    1a5c:	add	w24, w24, w25
    1a60:	add	w21, w24, w21
    1a64:	ror	w21, w21, #11
    1a68:	add	w21, w21, w20
    1a6c:	add	w17, w17, w23
    1a70:	orn	w23, w21, w23
    1a74:	mov	w26, #0x59c3                	// #22979
    1a78:	add	w19, w19, w27
    1a7c:	eor	w23, w23, w20
    1a80:	movk	w26, #0x655b, lsl #16
    1a84:	add	w19, w19, w23
    1a88:	add	w19, w19, w26
    1a8c:	ror	w19, w19, #26
    1a90:	add	w19, w19, w21
    1a94:	add	w5, w5, w20
    1a98:	orn	w20, w19, w20
    1a9c:	mov	w6, #0xcc92                	// #52370
    1aa0:	eor	w20, w20, w21
    1aa4:	movk	w6, #0x8f0c, lsl #16
    1aa8:	add	w17, w17, w20
    1aac:	add	w17, w17, w6
    1ab0:	ror	w17, w17, #22
    1ab4:	add	w17, w17, w19
    1ab8:	add	w13, w13, w21
    1abc:	orn	w21, w17, w21
    1ac0:	mov	w3, #0xf47d                	// #62589
    1ac4:	eor	w21, w21, w19
    1ac8:	movk	w3, #0xffef, lsl #16
    1acc:	add	w5, w5, w21
    1ad0:	add	w3, w5, w3
    1ad4:	ror	w3, w3, #17
    1ad8:	add	w3, w3, w17
    1adc:	orn	w5, w3, w19
    1ae0:	mov	w2, #0x5dd1                	// #24017
    1ae4:	eor	w5, w5, w17
    1ae8:	movk	w2, #0x8584, lsl #16
    1aec:	add	w13, w13, w5
    1af0:	add	w13, w13, w2
    1af4:	ror	w13, w13, #11
    1af8:	add	w13, w13, w3
    1afc:	add	w7, w7, w17
    1b00:	orn	w17, w13, w17
    1b04:	mov	w22, #0x7e4f                	// #32335
    1b08:	add	w18, w18, w19
    1b0c:	eor	w17, w17, w3
    1b10:	movk	w22, #0x6fa8, lsl #16
    1b14:	add	w17, w18, w17
    1b18:	add	w17, w17, w22
    1b1c:	ror	w17, w17, #26
    1b20:	add	w17, w17, w13
    1b24:	orn	w18, w17, w3
    1b28:	mov	w25, #0xe6e0                	// #59104
    1b2c:	eor	w18, w18, w13
    1b30:	movk	w25, #0xfe2c, lsl #16
    1b34:	add	w18, w7, w18
    1b38:	add	w18, w18, w25
    1b3c:	ror	w18, w18, #22
    1b40:	add	w18, w18, w17
    1b44:	add	w2, w4, w13
    1b48:	orn	w13, w18, w13
    1b4c:	mov	w24, #0x4314                	// #17172
    1b50:	add	w15, w15, w3
    1b54:	eor	w13, w13, w17
    1b58:	movk	w24, #0xa301, lsl #16
    1b5c:	add	w13, w15, w13
    1b60:	add	w13, w13, w24
    1b64:	ror	w13, w13, #17
    1b68:	add	w13, w13, w18
    1b6c:	orn	w15, w13, w17
    1b70:	mov	w23, #0x11a1                	// #4513
    1b74:	eor	w15, w15, w18
    1b78:	movk	w23, #0x4e08, lsl #16
    1b7c:	add	w15, w2, w15
    1b80:	add	w15, w15, w23
    1b84:	ror	w15, w15, #11
    1b88:	add	w15, w15, w13
    1b8c:	add	w14, w14, w17
    1b90:	orn	w17, w15, w18
    1b94:	mov	w26, #0x7e82                	// #32386
    1b98:	eor	w17, w17, w13
    1b9c:	movk	w26, #0xf753, lsl #16
    1ba0:	add	w14, w14, w17
    1ba4:	add	w14, w14, w26
    1ba8:	ror	w14, w14, #26
    1bac:	add	w14, w14, w15
    1bb0:	add	w12, w12, w13
    1bb4:	orn	w13, w14, w13
    1bb8:	mov	w20, #0xf235                	// #62005
    1bbc:	add	w1, w1, w18
    1bc0:	eor	w13, w13, w15
    1bc4:	movk	w20, #0xbd3a, lsl #16
    1bc8:	add	w13, w1, w13
    1bcc:	add	w13, w13, w20
    1bd0:	ror	w13, w13, #22
    1bd4:	add	w13, w13, w14
    1bd8:	add	w16, w16, w15
    1bdc:	orn	w15, w13, w15
    1be0:	mov	w6, #0xd2bb                	// #53947
    1be4:	eor	w15, w15, w14
    1be8:	movk	w6, #0x2ad7, lsl #16
    1bec:	add	w12, w12, w15
    1bf0:	add	w12, w12, w6
    1bf4:	ror	w12, w12, #17
    1bf8:	add	w12, w12, w13
    1bfc:	add	w11, w14, w11
    1c00:	orn	w14, w12, w14
    1c04:	mov	w21, #0xd391                	// #54161
    1c08:	add	w8, w12, w8
    1c0c:	add	w9, w12, w9
    1c10:	eor	w12, w14, w13
    1c14:	movk	w21, #0xeb86, lsl #16
    1c18:	add	w12, w16, w12
    1c1c:	add	w12, w12, w21
    1c20:	ror	w12, w12, #11
    1c24:	add	w10, w13, w10
    1c28:	add	w8, w8, w12
    1c2c:	stp	w11, w8, [x0, #8]
    1c30:	stp	w9, w10, [x0, #16]
    1c34:	ldp	x20, x19, [sp, #128]
    1c38:	ldp	x22, x21, [sp, #112]
    1c3c:	ldp	x24, x23, [sp, #96]
    1c40:	ldp	x26, x25, [sp, #80]
    1c44:	ldr	x27, [sp, #64]
    1c48:	add	sp, sp, #0x90
    1c4c:	ret
    1c50:	stp	x29, x30, [sp, #-80]!
    1c54:	str	x25, [sp, #16]
    1c58:	stp	x24, x23, [sp, #32]
    1c5c:	stp	x22, x21, [sp, #48]
    1c60:	stp	x20, x19, [sp, #64]
    1c64:	mov	x29, sp
    1c68:	cmp	x2, #0x1
    1c6c:	b.lt	1d0c <PyInit__md5@@Base+0xe18>  // b.tstop
    1c70:	mov	x22, x2
    1c74:	mov	x19, x1
    1c78:	mov	x20, x0
    1c7c:	add	x21, x0, #0x1c
    1c80:	mov	w24, #0x40                  	// #64
    1c84:	ldr	w25, [x20, #24]
    1c88:	subs	x23, x22, #0x40
    1c8c:	b.lt	1cb0 <PyInit__md5@@Base+0xdbc>  // b.tstop
    1c90:	cbnz	w25, 1cb0 <PyInit__md5@@Base+0xdbc>
    1c94:	mov	x0, x20
    1c98:	mov	x1, x19
    1c9c:	bl	1240 <PyInit__md5@@Base+0x34c>
    1ca0:	ldr	x8, [x20]
    1ca4:	add	x19, x19, #0x40
    1ca8:	mov	x22, x23
    1cac:	b	1cfc <PyInit__md5@@Base+0xe08>
    1cb0:	sub	w8, w24, w25
    1cb4:	cmp	x22, x8
    1cb8:	add	x9, x20, x25
    1cbc:	csel	x23, x8, x22, gt
    1cc0:	add	x0, x9, #0x1c
    1cc4:	mov	x1, x19
    1cc8:	mov	x2, x23
    1ccc:	bl	d00 <memcpy@plt>
    1cd0:	add	w8, w25, w23
    1cd4:	add	x19, x19, x23
    1cd8:	cmp	w8, #0x40
    1cdc:	sub	x22, x22, x23
    1ce0:	str	w8, [x20, #24]
    1ce4:	b.ne	1d04 <PyInit__md5@@Base+0xe10>  // b.any
    1ce8:	mov	x0, x20
    1cec:	mov	x1, x21
    1cf0:	bl	1240 <PyInit__md5@@Base+0x34c>
    1cf4:	ldr	x8, [x20]
    1cf8:	str	wzr, [x20, #24]
    1cfc:	add	x8, x8, #0x200
    1d00:	str	x8, [x20]
    1d04:	cmp	x22, #0x0
    1d08:	b.gt	1c84 <PyInit__md5@@Base+0xd90>
    1d0c:	ldp	x20, x19, [sp, #64]
    1d10:	ldp	x22, x21, [sp, #48]
    1d14:	ldp	x24, x23, [sp, #32]
    1d18:	ldr	x25, [sp, #16]
    1d1c:	ldp	x29, x30, [sp], #80
    1d20:	ret
    1d24:	mov	w0, #0x40                  	// #64
    1d28:	b	d90 <PyLong_FromLong@plt>
    1d2c:	adrp	x0, 1000 <PyInit__md5@@Base+0x10c>
    1d30:	add	x0, x0, #0xf0d
    1d34:	mov	w1, #0x3                   	// #3
    1d38:	b	e00 <PyUnicode_FromStringAndSize@plt>
    1d3c:	mov	w0, #0x10                  	// #16
    1d40:	b	d90 <PyLong_FromLong@plt>
    1d44:	sub	sp, sp, #0x90
    1d48:	stp	x29, x30, [sp, #96]
    1d4c:	str	x21, [sp, #112]
    1d50:	stp	x20, x19, [sp, #128]
    1d54:	add	x29, sp, #0x60
    1d58:	mov	x19, x2
    1d5c:	mov	x0, x1
    1d60:	cbz	x3, 1d98 <PyInit__md5@@Base+0xea4>
    1d64:	ldr	x20, [x3, #16]
    1d68:	adrp	x4, 13000 <PyInit__md5@@Base+0x1210c>
    1d6c:	add	x8, x29, #0x18
    1d70:	add	x4, x4, #0x420
    1d74:	mov	w6, #0x1                   	// #1
    1d78:	mov	x1, x19
    1d7c:	mov	x2, xzr
    1d80:	mov	w5, wzr
    1d84:	mov	w7, wzr
    1d88:	str	x8, [sp]
    1d8c:	bl	d50 <_PyArg_UnpackKeywords@plt>
    1d90:	cbnz	x0, 1da8 <PyInit__md5@@Base+0xeb4>
    1d94:	b	1ebc <PyInit__md5@@Base+0xfc8>
    1d98:	mov	x20, xzr
    1d9c:	cbz	x0, 1d68 <PyInit__md5@@Base+0xe74>
    1da0:	cmp	x19, #0x2
    1da4:	b.cs	1d68 <PyInit__md5@@Base+0xe74>  // b.hs, b.nlast
    1da8:	cmn	x20, x19
    1dac:	b.eq	1e10 <PyInit__md5@@Base+0xf1c>  // b.none
    1db0:	ldr	x0, [x0]
    1db4:	cbz	x0, 1e10 <PyInit__md5@@Base+0xf1c>
    1db8:	ldr	x8, [x0, #8]
    1dbc:	ldrb	w9, [x8, #171]
    1dc0:	tbnz	w9, #4, 1e90 <PyInit__md5@@Base+0xf9c>
    1dc4:	ldr	x8, [x8, #160]
    1dc8:	cbz	x8, 1ea4 <PyInit__md5@@Base+0xfb0>
    1dcc:	ldr	x8, [x8]
    1dd0:	cbz	x8, 1ea4 <PyInit__md5@@Base+0xfb0>
    1dd4:	add	x1, sp, #0x10
    1dd8:	mov	w2, wzr
    1ddc:	bl	dd0 <PyObject_GetBuffer@plt>
    1de0:	cmn	w0, #0x1
    1de4:	b.eq	1ebc <PyInit__md5@@Base+0xfc8>  // b.none
    1de8:	ldr	w8, [sp, #52]
    1dec:	cmp	w8, #0x2
    1df0:	b.lt	1ed8 <PyInit__md5@@Base+0xfe4>  // b.tstop
    1df4:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1df8:	ldr	x8, [x8, #4024]
    1dfc:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    1e00:	add	x1, x1, #0xf80
    1e04:	ldr	x0, [x8]
    1e08:	bl	d60 <PyErr_SetString@plt>
    1e0c:	b	1e64 <PyInit__md5@@Base+0xf70>
    1e10:	mov	w21, wzr
    1e14:	adrp	x0, 13000 <PyInit__md5@@Base+0x1210c>
    1e18:	add	x0, x0, #0x98
    1e1c:	bl	de0 <_PyObject_New@plt>
    1e20:	cbz	x0, 1e60 <PyInit__md5@@Base+0xf6c>
    1e24:	adrp	x8, 1000 <PyInit__md5@@Base+0x10c>
    1e28:	ldr	q0, [x8, #3824]
    1e2c:	mov	x20, x0
    1e30:	str	xzr, [x20, #16]!
    1e34:	mov	x19, x0
    1e38:	stur	q0, [x20, #8]
    1e3c:	str	wzr, [x20, #24]
    1e40:	bl	db0 <PyErr_Occurred@plt>
    1e44:	cbz	x0, 1e70 <PyInit__md5@@Base+0xf7c>
    1e48:	ldr	x8, [x19]
    1e4c:	subs	x8, x8, #0x1
    1e50:	str	x8, [x19]
    1e54:	b.ne	1e60 <PyInit__md5@@Base+0xf6c>  // b.any
    1e58:	mov	x0, x19
    1e5c:	bl	d40 <_Py_Dealloc@plt>
    1e60:	cbz	w21, 1ebc <PyInit__md5@@Base+0xfc8>
    1e64:	add	x0, sp, #0x10
    1e68:	bl	d10 <PyBuffer_Release@plt>
    1e6c:	b	1ebc <PyInit__md5@@Base+0xfc8>
    1e70:	cbz	w21, 1ec0 <PyInit__md5@@Base+0xfcc>
    1e74:	ldr	x1, [sp, #16]
    1e78:	ldr	x2, [sp, #32]
    1e7c:	mov	x0, x20
    1e80:	bl	1c50 <PyInit__md5@@Base+0xd5c>
    1e84:	add	x0, sp, #0x10
    1e88:	bl	d10 <PyBuffer_Release@plt>
    1e8c:	b	1ec0 <PyInit__md5@@Base+0xfcc>
    1e90:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1e94:	ldr	x8, [x8, #4032]
    1e98:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    1e9c:	add	x1, x1, #0xf27
    1ea0:	b	1eb4 <PyInit__md5@@Base+0xfc0>
    1ea4:	adrp	x8, 12000 <PyInit__md5@@Base+0x1110c>
    1ea8:	ldr	x8, [x8, #4032]
    1eac:	adrp	x1, 1000 <PyInit__md5@@Base+0x10c>
    1eb0:	add	x1, x1, #0xf56
    1eb4:	ldr	x0, [x8]
    1eb8:	bl	d60 <PyErr_SetString@plt>
    1ebc:	mov	x19, xzr
    1ec0:	mov	x0, x19
    1ec4:	ldp	x20, x19, [sp, #128]
    1ec8:	ldr	x21, [sp, #112]
    1ecc:	ldp	x29, x30, [sp, #96]
    1ed0:	add	sp, sp, #0x90
    1ed4:	ret
    1ed8:	mov	w21, #0x1                   	// #1
    1edc:	b	1e14 <PyInit__md5@@Base+0xf20>

Disassembly of section .fini:

0000000000001ee0 <.fini>:
    1ee0:	stp	x29, x30, [sp, #-16]!
    1ee4:	mov	x29, sp
    1ee8:	ldp	x29, x30, [sp], #16
    1eec:	ret
