
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_md5.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000cc8 <.init>:
 cc8:	stp	x29, x30, [sp, #-16]!
 ccc:	mov	x29, sp
 cd0:	bl	e20 <_Py_strhex@plt+0x10>
 cd4:	ldp	x29, x30, [sp], #16
 cd8:	ret

Disassembly of section .plt:

0000000000000ce0 <memcpy@plt-0x20>:
 ce0:	stp	x16, x30, [sp, #-16]!
 ce4:	adrp	x16, 13000 <PyInit__md5@@Base+0x10084>
 ce8:	ldr	x17, [x16, #4088]
 cec:	add	x16, x16, #0xff8
 cf0:	br	x17
 cf4:	nop
 cf8:	nop
 cfc:	nop

0000000000000d00 <memcpy@plt>:
 d00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d04:	ldr	x17, [x16]
 d08:	add	x16, x16, #0x0
 d0c:	br	x17

0000000000000d10 <PyBuffer_Release@plt>:
 d10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d14:	ldr	x17, [x16, #8]
 d18:	add	x16, x16, #0x8
 d1c:	br	x17

0000000000000d20 <__cxa_finalize@plt>:
 d20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d24:	ldr	x17, [x16, #16]
 d28:	add	x16, x16, #0x10
 d2c:	br	x17

0000000000000d30 <PyBytes_FromStringAndSize@plt>:
 d30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d34:	ldr	x17, [x16, #24]
 d38:	add	x16, x16, #0x18
 d3c:	br	x17

0000000000000d40 <_Py_Dealloc@plt>:
 d40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d44:	ldr	x17, [x16, #32]
 d48:	add	x16, x16, #0x20
 d4c:	br	x17

0000000000000d50 <_PyArg_UnpackKeywords@plt>:
 d50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d54:	ldr	x17, [x16, #40]
 d58:	add	x16, x16, #0x28
 d5c:	br	x17

0000000000000d60 <PyErr_SetString@plt>:
 d60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d64:	ldr	x17, [x16, #48]
 d68:	add	x16, x16, #0x30
 d6c:	br	x17

0000000000000d70 <PyObject_Free@plt>:
 d70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d74:	ldr	x17, [x16, #56]
 d78:	add	x16, x16, #0x38
 d7c:	br	x17

0000000000000d80 <PyType_Ready@plt>:
 d80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16, #64]
 d88:	add	x16, x16, #0x40
 d8c:	br	x17

0000000000000d90 <PyLong_FromLong@plt>:
 d90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #72]
 d98:	add	x16, x16, #0x48
 d9c:	br	x17

0000000000000da0 <__gmon_start__@plt>:
 da0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #80]
 da8:	add	x16, x16, #0x50
 dac:	br	x17

0000000000000db0 <PyErr_Occurred@plt>:
 db0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #88]
 db8:	add	x16, x16, #0x58
 dbc:	br	x17

0000000000000dc0 <PyModule_Create2@plt>:
 dc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #96]
 dc8:	add	x16, x16, #0x60
 dcc:	br	x17

0000000000000dd0 <PyObject_GetBuffer@plt>:
 dd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #104]
 dd8:	add	x16, x16, #0x68
 ddc:	br	x17

0000000000000de0 <_PyObject_New@plt>:
 de0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #112]
 de8:	add	x16, x16, #0x70
 dec:	br	x17

0000000000000df0 <PyModule_AddObject@plt>:
 df0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #120]
 df8:	add	x16, x16, #0x78
 dfc:	br	x17

0000000000000e00 <PyUnicode_FromStringAndSize@plt>:
 e00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #128]
 e08:	add	x16, x16, #0x80
 e0c:	br	x17

0000000000000e10 <_Py_strhex@plt>:
 e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #136]
 e18:	add	x16, x16, #0x88
 e1c:	br	x17

Disassembly of section .text:

0000000000000e20 <PyInit__md5@@Base-0x215c>:
     e20:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e30 <_Py_strhex@plt+0x20>
     e2c:	b	da0 <__gmon_start__@plt>
     e30:	ret
     e34:	stp	x29, x30, [sp, #-32]!
     e38:	mov	x29, sp
     e3c:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     e40:	add	x0, x0, #0x460
     e44:	str	x0, [sp, #24]
     e48:	ldr	x0, [sp, #24]
     e4c:	str	x0, [sp, #24]
     e50:	ldr	x1, [sp, #24]
     e54:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     e58:	add	x0, x0, #0x460
     e5c:	cmp	x1, x0
     e60:	b.eq	e98 <_Py_strhex@plt+0x88>  // b.none
     e64:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
     e68:	ldr	x0, [x0, #4008]
     e6c:	str	x0, [sp, #16]
     e70:	ldr	x0, [sp, #16]
     e74:	str	x0, [sp, #16]
     e78:	ldr	x0, [sp, #16]
     e7c:	cmp	x0, #0x0
     e80:	b.eq	e9c <_Py_strhex@plt+0x8c>  // b.none
     e84:	ldr	x1, [sp, #16]
     e88:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     e8c:	add	x0, x0, #0x460
     e90:	blr	x1
     e94:	b	e9c <_Py_strhex@plt+0x8c>
     e98:	nop
     e9c:	ldp	x29, x30, [sp], #32
     ea0:	ret
     ea4:	stp	x29, x30, [sp, #-48]!
     ea8:	mov	x29, sp
     eac:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     eb0:	add	x0, x0, #0x460
     eb4:	str	x0, [sp, #40]
     eb8:	ldr	x0, [sp, #40]
     ebc:	str	x0, [sp, #40]
     ec0:	ldr	x1, [sp, #40]
     ec4:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     ec8:	add	x0, x0, #0x460
     ecc:	sub	x0, x1, x0
     ed0:	asr	x0, x0, #3
     ed4:	lsr	x1, x0, #63
     ed8:	add	x0, x1, x0
     edc:	asr	x0, x0, #1
     ee0:	str	x0, [sp, #32]
     ee4:	ldr	x0, [sp, #32]
     ee8:	cmp	x0, #0x0
     eec:	b.eq	f28 <_Py_strhex@plt+0x118>  // b.none
     ef0:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
     ef4:	ldr	x0, [x0, #4064]
     ef8:	str	x0, [sp, #24]
     efc:	ldr	x0, [sp, #24]
     f00:	str	x0, [sp, #24]
     f04:	ldr	x0, [sp, #24]
     f08:	cmp	x0, #0x0
     f0c:	b.eq	f2c <_Py_strhex@plt+0x11c>  // b.none
     f10:	ldr	x2, [sp, #24]
     f14:	ldr	x1, [sp, #32]
     f18:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     f1c:	add	x0, x0, #0x460
     f20:	blr	x2
     f24:	b	f2c <_Py_strhex@plt+0x11c>
     f28:	nop
     f2c:	ldp	x29, x30, [sp], #48
     f30:	ret
     f34:	stp	x29, x30, [sp, #-16]!
     f38:	mov	x29, sp
     f3c:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     f40:	add	x0, x0, #0x460
     f44:	ldrb	w0, [x0]
     f48:	and	x0, x0, #0xff
     f4c:	cmp	x0, #0x0
     f50:	b.ne	f8c <_Py_strhex@plt+0x17c>  // b.any
     f54:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
     f58:	ldr	x0, [x0, #4016]
     f5c:	cmp	x0, #0x0
     f60:	b.eq	f74 <_Py_strhex@plt+0x164>  // b.none
     f64:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     f68:	add	x0, x0, #0x90
     f6c:	ldr	x0, [x0]
     f70:	bl	d20 <__cxa_finalize@plt>
     f74:	bl	e34 <_Py_strhex@plt+0x24>
     f78:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
     f7c:	add	x0, x0, #0x460
     f80:	mov	w1, #0x1                   	// #1
     f84:	strb	w1, [x0]
     f88:	b	f90 <_Py_strhex@plt+0x180>
     f8c:	nop
     f90:	ldp	x29, x30, [sp], #16
     f94:	ret
     f98:	stp	x29, x30, [sp, #-16]!
     f9c:	mov	x29, sp
     fa0:	bl	ea4 <_Py_strhex@plt+0x94>
     fa4:	nop
     fa8:	ldp	x29, x30, [sp], #16
     fac:	ret
     fb0:	sub	sp, sp, #0x10
     fb4:	str	x0, [sp, #8]
     fb8:	ldr	x0, [sp, #8]
     fbc:	ldr	x0, [x0]
     fc0:	add	x1, x0, #0x1
     fc4:	ldr	x0, [sp, #8]
     fc8:	str	x1, [x0]
     fcc:	nop
     fd0:	add	sp, sp, #0x10
     fd4:	ret
     fd8:	stp	x29, x30, [sp, #-48]!
     fdc:	mov	x29, sp
     fe0:	str	x0, [sp, #40]
     fe4:	str	w1, [sp, #36]
     fe8:	str	x2, [sp, #24]
     fec:	ldr	x0, [sp, #24]
     ff0:	ldr	x0, [x0]
     ff4:	sub	x1, x0, #0x1
     ff8:	ldr	x0, [sp, #24]
     ffc:	str	x1, [x0]
    1000:	ldr	x0, [sp, #24]
    1004:	ldr	x0, [x0]
    1008:	cmp	x0, #0x0
    100c:	b.ne	1018 <_Py_strhex@plt+0x208>  // b.any
    1010:	ldr	x0, [sp, #24]
    1014:	bl	d40 <_Py_Dealloc@plt>
    1018:	nop
    101c:	ldp	x29, x30, [sp], #48
    1020:	ret
    1024:	stp	x29, x30, [sp, #-32]!
    1028:	mov	x29, sp
    102c:	str	x0, [sp, #24]
    1030:	str	x1, [sp, #16]
    1034:	ldr	x0, [sp, #24]
    1038:	bl	2aec <_Py_strhex@plt+0x1cdc>
    103c:	ldp	x29, x30, [sp], #32
    1040:	ret
    1044:	stp	x29, x30, [sp, #-32]!
    1048:	mov	x29, sp
    104c:	str	x0, [sp, #24]
    1050:	str	x1, [sp, #16]
    1054:	ldr	x0, [sp, #24]
    1058:	bl	2b64 <_Py_strhex@plt+0x1d54>
    105c:	ldp	x29, x30, [sp], #32
    1060:	ret
    1064:	stp	x29, x30, [sp, #-32]!
    1068:	mov	x29, sp
    106c:	str	x0, [sp, #24]
    1070:	str	x1, [sp, #16]
    1074:	ldr	x0, [sp, #24]
    1078:	bl	2bcc <_Py_strhex@plt+0x1dbc>
    107c:	ldp	x29, x30, [sp], #32
    1080:	ret
    1084:	sub	sp, sp, #0x60
    1088:	stp	x29, x30, [sp, #16]
    108c:	add	x29, sp, #0x10
    1090:	str	x0, [sp, #56]
    1094:	str	x1, [sp, #48]
    1098:	str	x2, [sp, #40]
    109c:	str	x3, [sp, #32]
    10a0:	str	xzr, [sp, #88]
    10a4:	ldr	x0, [sp, #32]
    10a8:	cmp	x0, #0x0
    10ac:	b.eq	10bc <_Py_strhex@plt+0x2ac>  // b.none
    10b0:	ldr	x0, [sp, #32]
    10b4:	ldr	x0, [x0, #16]
    10b8:	b	10c0 <_Py_strhex@plt+0x2b0>
    10bc:	mov	x0, #0x0                   	// #0
    10c0:	ldr	x1, [sp, #40]
    10c4:	add	x0, x0, x1
    10c8:	str	x0, [sp, #72]
    10cc:	str	xzr, [sp, #80]
    10d0:	ldr	x0, [sp, #32]
    10d4:	cmp	x0, #0x0
    10d8:	b.ne	1100 <_Py_strhex@plt+0x2f0>  // b.any
    10dc:	ldr	x0, [sp, #40]
    10e0:	cmp	x0, #0x0
    10e4:	b.lt	1100 <_Py_strhex@plt+0x2f0>  // b.tstop
    10e8:	ldr	x0, [sp, #40]
    10ec:	cmp	x0, #0x1
    10f0:	b.gt	1100 <_Py_strhex@plt+0x2f0>
    10f4:	ldr	x0, [sp, #48]
    10f8:	cmp	x0, #0x0
    10fc:	b.ne	1134 <_Py_strhex@plt+0x324>  // b.any
    1100:	add	x0, sp, #0x40
    1104:	str	x0, [sp]
    1108:	mov	w7, #0x0                   	// #0
    110c:	mov	w6, #0x1                   	// #1
    1110:	mov	w5, #0x0                   	// #0
    1114:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    1118:	add	x4, x0, #0x420
    111c:	ldr	x3, [sp, #32]
    1120:	mov	x2, #0x0                   	// #0
    1124:	ldr	x1, [sp, #40]
    1128:	ldr	x0, [sp, #48]
    112c:	bl	d50 <_PyArg_UnpackKeywords@plt>
    1130:	b	1138 <_Py_strhex@plt+0x328>
    1134:	ldr	x0, [sp, #48]
    1138:	str	x0, [sp, #48]
    113c:	ldr	x0, [sp, #48]
    1140:	cmp	x0, #0x0
    1144:	b.eq	117c <_Py_strhex@plt+0x36c>  // b.none
    1148:	ldr	x0, [sp, #72]
    114c:	cmp	x0, #0x0
    1150:	b.eq	1164 <_Py_strhex@plt+0x354>  // b.none
    1154:	ldr	x0, [sp, #48]
    1158:	ldr	x0, [x0]
    115c:	str	x0, [sp, #80]
    1160:	b	1168 <_Py_strhex@plt+0x358>
    1164:	nop
    1168:	ldr	x1, [sp, #80]
    116c:	ldr	x0, [sp, #56]
    1170:	bl	2dcc <_Py_strhex@plt+0x1fbc>
    1174:	str	x0, [sp, #88]
    1178:	b	1180 <_Py_strhex@plt+0x370>
    117c:	nop
    1180:	ldr	x0, [sp, #88]
    1184:	ldp	x29, x30, [sp, #16]
    1188:	add	sp, sp, #0x60
    118c:	ret
    1190:	sub	sp, sp, #0x70
    1194:	str	x0, [sp, #8]
    1198:	str	x1, [sp]
    119c:	str	wzr, [sp, #108]
    11a0:	b	1244 <_Py_strhex@plt+0x434>
    11a4:	ldr	w0, [sp, #108]
    11a8:	lsl	w0, w0, #2
    11ac:	mov	w0, w0
    11b0:	add	x0, x0, #0x3
    11b4:	ldr	x1, [sp]
    11b8:	add	x0, x1, x0
    11bc:	ldrb	w0, [x0]
    11c0:	lsl	w1, w0, #24
    11c4:	ldr	w0, [sp, #108]
    11c8:	lsl	w0, w0, #2
    11cc:	mov	w0, w0
    11d0:	add	x0, x0, #0x2
    11d4:	ldr	x2, [sp]
    11d8:	add	x0, x2, x0
    11dc:	ldrb	w0, [x0]
    11e0:	lsl	w0, w0, #16
    11e4:	orr	w1, w1, w0
    11e8:	ldr	w0, [sp, #108]
    11ec:	lsl	w0, w0, #2
    11f0:	mov	w0, w0
    11f4:	add	x0, x0, #0x1
    11f8:	ldr	x2, [sp]
    11fc:	add	x0, x2, x0
    1200:	ldrb	w0, [x0]
    1204:	lsl	w0, w0, #8
    1208:	orr	w0, w1, w0
    120c:	ldr	w1, [sp, #108]
    1210:	lsl	w1, w1, #2
    1214:	mov	w1, w1
    1218:	ldr	x2, [sp]
    121c:	add	x1, x2, x1
    1220:	ldrb	w1, [x1]
    1224:	orr	w2, w0, w1
    1228:	ldr	w0, [sp, #108]
    122c:	lsl	x0, x0, #2
    1230:	add	x1, sp, #0x18
    1234:	str	w2, [x1, x0]
    1238:	ldr	w0, [sp, #108]
    123c:	add	w0, w0, #0x1
    1240:	str	w0, [sp, #108]
    1244:	ldr	w0, [sp, #108]
    1248:	cmp	w0, #0xf
    124c:	b.ls	11a4 <_Py_strhex@plt+0x394>  // b.plast
    1250:	ldr	x0, [sp, #8]
    1254:	ldr	w0, [x0, #8]
    1258:	str	w0, [sp, #104]
    125c:	ldr	x0, [sp, #8]
    1260:	ldr	w0, [x0, #12]
    1264:	str	w0, [sp, #100]
    1268:	ldr	x0, [sp, #8]
    126c:	ldr	w0, [x0, #16]
    1270:	str	w0, [sp, #96]
    1274:	ldr	x0, [sp, #8]
    1278:	ldr	w0, [x0, #20]
    127c:	str	w0, [sp, #92]
    1280:	ldr	w1, [sp, #96]
    1284:	ldr	w0, [sp, #92]
    1288:	eor	w1, w1, w0
    128c:	ldr	w0, [sp, #100]
    1290:	and	w1, w1, w0
    1294:	ldr	w0, [sp, #92]
    1298:	eor	w1, w1, w0
    129c:	ldr	w0, [sp, #104]
    12a0:	add	w1, w1, w0
    12a4:	ldr	w0, [sp, #24]
    12a8:	add	w1, w1, w0
    12ac:	mov	w0, #0xa478                	// #42104
    12b0:	movk	w0, #0xd76a, lsl #16
    12b4:	add	w0, w1, w0
    12b8:	str	w0, [sp, #104]
    12bc:	ldr	w0, [sp, #104]
    12c0:	ror	w0, w0, #25
    12c4:	ldr	w1, [sp, #100]
    12c8:	add	w0, w1, w0
    12cc:	str	w0, [sp, #104]
    12d0:	ldr	w1, [sp, #100]
    12d4:	ldr	w0, [sp, #96]
    12d8:	eor	w1, w1, w0
    12dc:	ldr	w0, [sp, #104]
    12e0:	and	w1, w1, w0
    12e4:	ldr	w0, [sp, #96]
    12e8:	eor	w1, w1, w0
    12ec:	ldr	w0, [sp, #92]
    12f0:	add	w1, w1, w0
    12f4:	ldr	w0, [sp, #28]
    12f8:	add	w1, w1, w0
    12fc:	mov	w0, #0xb756                	// #46934
    1300:	movk	w0, #0xe8c7, lsl #16
    1304:	add	w0, w1, w0
    1308:	str	w0, [sp, #92]
    130c:	ldr	w0, [sp, #92]
    1310:	ror	w0, w0, #20
    1314:	ldr	w1, [sp, #104]
    1318:	add	w0, w1, w0
    131c:	str	w0, [sp, #92]
    1320:	ldr	w1, [sp, #104]
    1324:	ldr	w0, [sp, #100]
    1328:	eor	w1, w1, w0
    132c:	ldr	w0, [sp, #92]
    1330:	and	w1, w1, w0
    1334:	ldr	w0, [sp, #100]
    1338:	eor	w1, w1, w0
    133c:	ldr	w0, [sp, #96]
    1340:	add	w1, w1, w0
    1344:	ldr	w0, [sp, #32]
    1348:	add	w1, w1, w0
    134c:	mov	w0, #0x70db                	// #28891
    1350:	movk	w0, #0x2420, lsl #16
    1354:	add	w0, w1, w0
    1358:	str	w0, [sp, #96]
    135c:	ldr	w0, [sp, #96]
    1360:	ror	w0, w0, #15
    1364:	ldr	w1, [sp, #92]
    1368:	add	w0, w1, w0
    136c:	str	w0, [sp, #96]
    1370:	ldr	w1, [sp, #92]
    1374:	ldr	w0, [sp, #104]
    1378:	eor	w1, w1, w0
    137c:	ldr	w0, [sp, #96]
    1380:	and	w1, w1, w0
    1384:	ldr	w0, [sp, #104]
    1388:	eor	w1, w1, w0
    138c:	ldr	w0, [sp, #100]
    1390:	add	w1, w1, w0
    1394:	ldr	w0, [sp, #36]
    1398:	add	w1, w1, w0
    139c:	mov	w0, #0xceee                	// #52974
    13a0:	movk	w0, #0xc1bd, lsl #16
    13a4:	add	w0, w1, w0
    13a8:	str	w0, [sp, #100]
    13ac:	ldr	w0, [sp, #100]
    13b0:	ror	w0, w0, #10
    13b4:	ldr	w1, [sp, #96]
    13b8:	add	w0, w1, w0
    13bc:	str	w0, [sp, #100]
    13c0:	ldr	w1, [sp, #96]
    13c4:	ldr	w0, [sp, #92]
    13c8:	eor	w1, w1, w0
    13cc:	ldr	w0, [sp, #100]
    13d0:	and	w1, w1, w0
    13d4:	ldr	w0, [sp, #92]
    13d8:	eor	w1, w1, w0
    13dc:	ldr	w0, [sp, #104]
    13e0:	add	w1, w1, w0
    13e4:	ldr	w0, [sp, #40]
    13e8:	add	w1, w1, w0
    13ec:	mov	w0, #0xfaf                 	// #4015
    13f0:	movk	w0, #0xf57c, lsl #16
    13f4:	add	w0, w1, w0
    13f8:	str	w0, [sp, #104]
    13fc:	ldr	w0, [sp, #104]
    1400:	ror	w0, w0, #25
    1404:	ldr	w1, [sp, #100]
    1408:	add	w0, w1, w0
    140c:	str	w0, [sp, #104]
    1410:	ldr	w1, [sp, #100]
    1414:	ldr	w0, [sp, #96]
    1418:	eor	w1, w1, w0
    141c:	ldr	w0, [sp, #104]
    1420:	and	w1, w1, w0
    1424:	ldr	w0, [sp, #96]
    1428:	eor	w1, w1, w0
    142c:	ldr	w0, [sp, #92]
    1430:	add	w1, w1, w0
    1434:	ldr	w0, [sp, #44]
    1438:	add	w1, w1, w0
    143c:	mov	w0, #0xc62a                	// #50730
    1440:	movk	w0, #0x4787, lsl #16
    1444:	add	w0, w1, w0
    1448:	str	w0, [sp, #92]
    144c:	ldr	w0, [sp, #92]
    1450:	ror	w0, w0, #20
    1454:	ldr	w1, [sp, #104]
    1458:	add	w0, w1, w0
    145c:	str	w0, [sp, #92]
    1460:	ldr	w1, [sp, #104]
    1464:	ldr	w0, [sp, #100]
    1468:	eor	w1, w1, w0
    146c:	ldr	w0, [sp, #92]
    1470:	and	w1, w1, w0
    1474:	ldr	w0, [sp, #100]
    1478:	eor	w1, w1, w0
    147c:	ldr	w0, [sp, #96]
    1480:	add	w1, w1, w0
    1484:	ldr	w0, [sp, #48]
    1488:	add	w1, w1, w0
    148c:	mov	w0, #0x4613                	// #17939
    1490:	movk	w0, #0xa830, lsl #16
    1494:	add	w0, w1, w0
    1498:	str	w0, [sp, #96]
    149c:	ldr	w0, [sp, #96]
    14a0:	ror	w0, w0, #15
    14a4:	ldr	w1, [sp, #92]
    14a8:	add	w0, w1, w0
    14ac:	str	w0, [sp, #96]
    14b0:	ldr	w1, [sp, #92]
    14b4:	ldr	w0, [sp, #104]
    14b8:	eor	w1, w1, w0
    14bc:	ldr	w0, [sp, #96]
    14c0:	and	w1, w1, w0
    14c4:	ldr	w0, [sp, #104]
    14c8:	eor	w1, w1, w0
    14cc:	ldr	w0, [sp, #100]
    14d0:	add	w1, w1, w0
    14d4:	ldr	w0, [sp, #52]
    14d8:	add	w1, w1, w0
    14dc:	mov	w0, #0x9501                	// #38145
    14e0:	movk	w0, #0xfd46, lsl #16
    14e4:	add	w0, w1, w0
    14e8:	str	w0, [sp, #100]
    14ec:	ldr	w0, [sp, #100]
    14f0:	ror	w0, w0, #10
    14f4:	ldr	w1, [sp, #96]
    14f8:	add	w0, w1, w0
    14fc:	str	w0, [sp, #100]
    1500:	ldr	w1, [sp, #96]
    1504:	ldr	w0, [sp, #92]
    1508:	eor	w1, w1, w0
    150c:	ldr	w0, [sp, #100]
    1510:	and	w1, w1, w0
    1514:	ldr	w0, [sp, #92]
    1518:	eor	w1, w1, w0
    151c:	ldr	w0, [sp, #104]
    1520:	add	w1, w1, w0
    1524:	ldr	w0, [sp, #56]
    1528:	add	w1, w1, w0
    152c:	mov	w0, #0x98d8                	// #39128
    1530:	movk	w0, #0x6980, lsl #16
    1534:	add	w0, w1, w0
    1538:	str	w0, [sp, #104]
    153c:	ldr	w0, [sp, #104]
    1540:	ror	w0, w0, #25
    1544:	ldr	w1, [sp, #100]
    1548:	add	w0, w1, w0
    154c:	str	w0, [sp, #104]
    1550:	ldr	w1, [sp, #100]
    1554:	ldr	w0, [sp, #96]
    1558:	eor	w1, w1, w0
    155c:	ldr	w0, [sp, #104]
    1560:	and	w1, w1, w0
    1564:	ldr	w0, [sp, #96]
    1568:	eor	w1, w1, w0
    156c:	ldr	w0, [sp, #92]
    1570:	add	w1, w1, w0
    1574:	ldr	w0, [sp, #60]
    1578:	add	w1, w1, w0
    157c:	mov	w0, #0xf7af                	// #63407
    1580:	movk	w0, #0x8b44, lsl #16
    1584:	add	w0, w1, w0
    1588:	str	w0, [sp, #92]
    158c:	ldr	w0, [sp, #92]
    1590:	ror	w0, w0, #20
    1594:	ldr	w1, [sp, #104]
    1598:	add	w0, w1, w0
    159c:	str	w0, [sp, #92]
    15a0:	ldr	w1, [sp, #104]
    15a4:	ldr	w0, [sp, #100]
    15a8:	eor	w1, w1, w0
    15ac:	ldr	w0, [sp, #92]
    15b0:	and	w1, w1, w0
    15b4:	ldr	w0, [sp, #100]
    15b8:	eor	w1, w1, w0
    15bc:	ldr	w0, [sp, #96]
    15c0:	add	w1, w1, w0
    15c4:	ldr	w0, [sp, #64]
    15c8:	add	w1, w1, w0
    15cc:	mov	w0, #0xffff5bb1            	// #-42063
    15d0:	add	w0, w1, w0
    15d4:	str	w0, [sp, #96]
    15d8:	ldr	w0, [sp, #96]
    15dc:	ror	w0, w0, #15
    15e0:	ldr	w1, [sp, #92]
    15e4:	add	w0, w1, w0
    15e8:	str	w0, [sp, #96]
    15ec:	ldr	w1, [sp, #92]
    15f0:	ldr	w0, [sp, #104]
    15f4:	eor	w1, w1, w0
    15f8:	ldr	w0, [sp, #96]
    15fc:	and	w1, w1, w0
    1600:	ldr	w0, [sp, #104]
    1604:	eor	w1, w1, w0
    1608:	ldr	w0, [sp, #100]
    160c:	add	w1, w1, w0
    1610:	ldr	w0, [sp, #68]
    1614:	add	w1, w1, w0
    1618:	mov	w0, #0xd7be                	// #55230
    161c:	movk	w0, #0x895c, lsl #16
    1620:	add	w0, w1, w0
    1624:	str	w0, [sp, #100]
    1628:	ldr	w0, [sp, #100]
    162c:	ror	w0, w0, #10
    1630:	ldr	w1, [sp, #96]
    1634:	add	w0, w1, w0
    1638:	str	w0, [sp, #100]
    163c:	ldr	w1, [sp, #96]
    1640:	ldr	w0, [sp, #92]
    1644:	eor	w1, w1, w0
    1648:	ldr	w0, [sp, #100]
    164c:	and	w1, w1, w0
    1650:	ldr	w0, [sp, #92]
    1654:	eor	w1, w1, w0
    1658:	ldr	w0, [sp, #104]
    165c:	add	w1, w1, w0
    1660:	ldr	w0, [sp, #72]
    1664:	add	w1, w1, w0
    1668:	mov	w0, #0x1122                	// #4386
    166c:	movk	w0, #0x6b90, lsl #16
    1670:	add	w0, w1, w0
    1674:	str	w0, [sp, #104]
    1678:	ldr	w0, [sp, #104]
    167c:	ror	w0, w0, #25
    1680:	ldr	w1, [sp, #100]
    1684:	add	w0, w1, w0
    1688:	str	w0, [sp, #104]
    168c:	ldr	w1, [sp, #100]
    1690:	ldr	w0, [sp, #96]
    1694:	eor	w1, w1, w0
    1698:	ldr	w0, [sp, #104]
    169c:	and	w1, w1, w0
    16a0:	ldr	w0, [sp, #96]
    16a4:	eor	w1, w1, w0
    16a8:	ldr	w0, [sp, #92]
    16ac:	add	w1, w1, w0
    16b0:	ldr	w0, [sp, #76]
    16b4:	add	w1, w1, w0
    16b8:	mov	w0, #0x7193                	// #29075
    16bc:	movk	w0, #0xfd98, lsl #16
    16c0:	add	w0, w1, w0
    16c4:	str	w0, [sp, #92]
    16c8:	ldr	w0, [sp, #92]
    16cc:	ror	w0, w0, #20
    16d0:	ldr	w1, [sp, #104]
    16d4:	add	w0, w1, w0
    16d8:	str	w0, [sp, #92]
    16dc:	ldr	w1, [sp, #104]
    16e0:	ldr	w0, [sp, #100]
    16e4:	eor	w1, w1, w0
    16e8:	ldr	w0, [sp, #92]
    16ec:	and	w1, w1, w0
    16f0:	ldr	w0, [sp, #100]
    16f4:	eor	w1, w1, w0
    16f8:	ldr	w0, [sp, #96]
    16fc:	add	w1, w1, w0
    1700:	ldr	w0, [sp, #80]
    1704:	add	w1, w1, w0
    1708:	mov	w0, #0x438e                	// #17294
    170c:	movk	w0, #0xa679, lsl #16
    1710:	add	w0, w1, w0
    1714:	str	w0, [sp, #96]
    1718:	ldr	w0, [sp, #96]
    171c:	ror	w0, w0, #15
    1720:	ldr	w1, [sp, #92]
    1724:	add	w0, w1, w0
    1728:	str	w0, [sp, #96]
    172c:	ldr	w1, [sp, #92]
    1730:	ldr	w0, [sp, #104]
    1734:	eor	w1, w1, w0
    1738:	ldr	w0, [sp, #96]
    173c:	and	w1, w1, w0
    1740:	ldr	w0, [sp, #104]
    1744:	eor	w1, w1, w0
    1748:	ldr	w0, [sp, #100]
    174c:	add	w1, w1, w0
    1750:	ldr	w0, [sp, #84]
    1754:	add	w1, w1, w0
    1758:	mov	w0, #0x821                 	// #2081
    175c:	movk	w0, #0x49b4, lsl #16
    1760:	add	w0, w1, w0
    1764:	str	w0, [sp, #100]
    1768:	ldr	w0, [sp, #100]
    176c:	ror	w0, w0, #10
    1770:	ldr	w1, [sp, #96]
    1774:	add	w0, w1, w0
    1778:	str	w0, [sp, #100]
    177c:	ldr	w1, [sp, #96]
    1780:	ldr	w0, [sp, #100]
    1784:	eor	w1, w1, w0
    1788:	ldr	w0, [sp, #92]
    178c:	and	w1, w1, w0
    1790:	ldr	w0, [sp, #96]
    1794:	eor	w1, w1, w0
    1798:	ldr	w0, [sp, #104]
    179c:	add	w1, w1, w0
    17a0:	ldr	w0, [sp, #28]
    17a4:	add	w1, w1, w0
    17a8:	mov	w0, #0x2562                	// #9570
    17ac:	movk	w0, #0xf61e, lsl #16
    17b0:	add	w0, w1, w0
    17b4:	str	w0, [sp, #104]
    17b8:	ldr	w0, [sp, #104]
    17bc:	ror	w0, w0, #27
    17c0:	ldr	w1, [sp, #100]
    17c4:	add	w0, w1, w0
    17c8:	str	w0, [sp, #104]
    17cc:	ldr	w1, [sp, #100]
    17d0:	ldr	w0, [sp, #104]
    17d4:	eor	w1, w1, w0
    17d8:	ldr	w0, [sp, #96]
    17dc:	and	w1, w1, w0
    17e0:	ldr	w0, [sp, #100]
    17e4:	eor	w1, w1, w0
    17e8:	ldr	w0, [sp, #92]
    17ec:	add	w1, w1, w0
    17f0:	ldr	w0, [sp, #48]
    17f4:	add	w1, w1, w0
    17f8:	mov	w0, #0xb340                	// #45888
    17fc:	movk	w0, #0xc040, lsl #16
    1800:	add	w0, w1, w0
    1804:	str	w0, [sp, #92]
    1808:	ldr	w0, [sp, #92]
    180c:	ror	w0, w0, #23
    1810:	ldr	w1, [sp, #104]
    1814:	add	w0, w1, w0
    1818:	str	w0, [sp, #92]
    181c:	ldr	w1, [sp, #104]
    1820:	ldr	w0, [sp, #92]
    1824:	eor	w1, w1, w0
    1828:	ldr	w0, [sp, #100]
    182c:	and	w1, w1, w0
    1830:	ldr	w0, [sp, #104]
    1834:	eor	w1, w1, w0
    1838:	ldr	w0, [sp, #96]
    183c:	add	w1, w1, w0
    1840:	ldr	w0, [sp, #68]
    1844:	add	w1, w1, w0
    1848:	mov	w0, #0x5a51                	// #23121
    184c:	movk	w0, #0x265e, lsl #16
    1850:	add	w0, w1, w0
    1854:	str	w0, [sp, #96]
    1858:	ldr	w0, [sp, #96]
    185c:	ror	w0, w0, #18
    1860:	ldr	w1, [sp, #92]
    1864:	add	w0, w1, w0
    1868:	str	w0, [sp, #96]
    186c:	ldr	w1, [sp, #92]
    1870:	ldr	w0, [sp, #96]
    1874:	eor	w1, w1, w0
    1878:	ldr	w0, [sp, #104]
    187c:	and	w1, w1, w0
    1880:	ldr	w0, [sp, #92]
    1884:	eor	w1, w1, w0
    1888:	ldr	w0, [sp, #100]
    188c:	add	w1, w1, w0
    1890:	ldr	w0, [sp, #24]
    1894:	add	w1, w1, w0
    1898:	mov	w0, #0xc7aa                	// #51114
    189c:	movk	w0, #0xe9b6, lsl #16
    18a0:	add	w0, w1, w0
    18a4:	str	w0, [sp, #100]
    18a8:	ldr	w0, [sp, #100]
    18ac:	ror	w0, w0, #12
    18b0:	ldr	w1, [sp, #96]
    18b4:	add	w0, w1, w0
    18b8:	str	w0, [sp, #100]
    18bc:	ldr	w1, [sp, #96]
    18c0:	ldr	w0, [sp, #100]
    18c4:	eor	w1, w1, w0
    18c8:	ldr	w0, [sp, #92]
    18cc:	and	w1, w1, w0
    18d0:	ldr	w0, [sp, #96]
    18d4:	eor	w1, w1, w0
    18d8:	ldr	w0, [sp, #104]
    18dc:	add	w1, w1, w0
    18e0:	ldr	w0, [sp, #44]
    18e4:	add	w1, w1, w0
    18e8:	mov	w0, #0x105d                	// #4189
    18ec:	movk	w0, #0xd62f, lsl #16
    18f0:	add	w0, w1, w0
    18f4:	str	w0, [sp, #104]
    18f8:	ldr	w0, [sp, #104]
    18fc:	ror	w0, w0, #27
    1900:	ldr	w1, [sp, #100]
    1904:	add	w0, w1, w0
    1908:	str	w0, [sp, #104]
    190c:	ldr	w1, [sp, #100]
    1910:	ldr	w0, [sp, #104]
    1914:	eor	w1, w1, w0
    1918:	ldr	w0, [sp, #96]
    191c:	and	w1, w1, w0
    1920:	ldr	w0, [sp, #100]
    1924:	eor	w1, w1, w0
    1928:	ldr	w0, [sp, #92]
    192c:	add	w1, w1, w0
    1930:	ldr	w0, [sp, #64]
    1934:	add	w1, w1, w0
    1938:	mov	w0, #0x1453                	// #5203
    193c:	movk	w0, #0x244, lsl #16
    1940:	add	w0, w1, w0
    1944:	str	w0, [sp, #92]
    1948:	ldr	w0, [sp, #92]
    194c:	ror	w0, w0, #23
    1950:	ldr	w1, [sp, #104]
    1954:	add	w0, w1, w0
    1958:	str	w0, [sp, #92]
    195c:	ldr	w1, [sp, #104]
    1960:	ldr	w0, [sp, #92]
    1964:	eor	w1, w1, w0
    1968:	ldr	w0, [sp, #100]
    196c:	and	w1, w1, w0
    1970:	ldr	w0, [sp, #104]
    1974:	eor	w1, w1, w0
    1978:	ldr	w0, [sp, #96]
    197c:	add	w1, w1, w0
    1980:	ldr	w0, [sp, #84]
    1984:	add	w1, w1, w0
    1988:	mov	w0, #0xe681                	// #59009
    198c:	movk	w0, #0xd8a1, lsl #16
    1990:	add	w0, w1, w0
    1994:	str	w0, [sp, #96]
    1998:	ldr	w0, [sp, #96]
    199c:	ror	w0, w0, #18
    19a0:	ldr	w1, [sp, #92]
    19a4:	add	w0, w1, w0
    19a8:	str	w0, [sp, #96]
    19ac:	ldr	w1, [sp, #92]
    19b0:	ldr	w0, [sp, #96]
    19b4:	eor	w1, w1, w0
    19b8:	ldr	w0, [sp, #104]
    19bc:	and	w1, w1, w0
    19c0:	ldr	w0, [sp, #92]
    19c4:	eor	w1, w1, w0
    19c8:	ldr	w0, [sp, #100]
    19cc:	add	w1, w1, w0
    19d0:	ldr	w0, [sp, #40]
    19d4:	add	w1, w1, w0
    19d8:	mov	w0, #0xfbc8                	// #64456
    19dc:	movk	w0, #0xe7d3, lsl #16
    19e0:	add	w0, w1, w0
    19e4:	str	w0, [sp, #100]
    19e8:	ldr	w0, [sp, #100]
    19ec:	ror	w0, w0, #12
    19f0:	ldr	w1, [sp, #96]
    19f4:	add	w0, w1, w0
    19f8:	str	w0, [sp, #100]
    19fc:	ldr	w1, [sp, #96]
    1a00:	ldr	w0, [sp, #100]
    1a04:	eor	w1, w1, w0
    1a08:	ldr	w0, [sp, #92]
    1a0c:	and	w1, w1, w0
    1a10:	ldr	w0, [sp, #96]
    1a14:	eor	w1, w1, w0
    1a18:	ldr	w0, [sp, #104]
    1a1c:	add	w1, w1, w0
    1a20:	ldr	w0, [sp, #60]
    1a24:	add	w1, w1, w0
    1a28:	mov	w0, #0xcde6                	// #52710
    1a2c:	movk	w0, #0x21e1, lsl #16
    1a30:	add	w0, w1, w0
    1a34:	str	w0, [sp, #104]
    1a38:	ldr	w0, [sp, #104]
    1a3c:	ror	w0, w0, #27
    1a40:	ldr	w1, [sp, #100]
    1a44:	add	w0, w1, w0
    1a48:	str	w0, [sp, #104]
    1a4c:	ldr	w1, [sp, #100]
    1a50:	ldr	w0, [sp, #104]
    1a54:	eor	w1, w1, w0
    1a58:	ldr	w0, [sp, #96]
    1a5c:	and	w1, w1, w0
    1a60:	ldr	w0, [sp, #100]
    1a64:	eor	w1, w1, w0
    1a68:	ldr	w0, [sp, #92]
    1a6c:	add	w1, w1, w0
    1a70:	ldr	w0, [sp, #80]
    1a74:	add	w1, w1, w0
    1a78:	mov	w0, #0x7d6                 	// #2006
    1a7c:	movk	w0, #0xc337, lsl #16
    1a80:	add	w0, w1, w0
    1a84:	str	w0, [sp, #92]
    1a88:	ldr	w0, [sp, #92]
    1a8c:	ror	w0, w0, #23
    1a90:	ldr	w1, [sp, #104]
    1a94:	add	w0, w1, w0
    1a98:	str	w0, [sp, #92]
    1a9c:	ldr	w1, [sp, #104]
    1aa0:	ldr	w0, [sp, #92]
    1aa4:	eor	w1, w1, w0
    1aa8:	ldr	w0, [sp, #100]
    1aac:	and	w1, w1, w0
    1ab0:	ldr	w0, [sp, #104]
    1ab4:	eor	w1, w1, w0
    1ab8:	ldr	w0, [sp, #96]
    1abc:	add	w1, w1, w0
    1ac0:	ldr	w0, [sp, #36]
    1ac4:	add	w1, w1, w0
    1ac8:	mov	w0, #0xd87                 	// #3463
    1acc:	movk	w0, #0xf4d5, lsl #16
    1ad0:	add	w0, w1, w0
    1ad4:	str	w0, [sp, #96]
    1ad8:	ldr	w0, [sp, #96]
    1adc:	ror	w0, w0, #18
    1ae0:	ldr	w1, [sp, #92]
    1ae4:	add	w0, w1, w0
    1ae8:	str	w0, [sp, #96]
    1aec:	ldr	w1, [sp, #92]
    1af0:	ldr	w0, [sp, #96]
    1af4:	eor	w1, w1, w0
    1af8:	ldr	w0, [sp, #104]
    1afc:	and	w1, w1, w0
    1b00:	ldr	w0, [sp, #92]
    1b04:	eor	w1, w1, w0
    1b08:	ldr	w0, [sp, #100]
    1b0c:	add	w1, w1, w0
    1b10:	ldr	w0, [sp, #56]
    1b14:	add	w1, w1, w0
    1b18:	mov	w0, #0x14ed                	// #5357
    1b1c:	movk	w0, #0x455a, lsl #16
    1b20:	add	w0, w1, w0
    1b24:	str	w0, [sp, #100]
    1b28:	ldr	w0, [sp, #100]
    1b2c:	ror	w0, w0, #12
    1b30:	ldr	w1, [sp, #96]
    1b34:	add	w0, w1, w0
    1b38:	str	w0, [sp, #100]
    1b3c:	ldr	w1, [sp, #96]
    1b40:	ldr	w0, [sp, #100]
    1b44:	eor	w1, w1, w0
    1b48:	ldr	w0, [sp, #92]
    1b4c:	and	w1, w1, w0
    1b50:	ldr	w0, [sp, #96]
    1b54:	eor	w1, w1, w0
    1b58:	ldr	w0, [sp, #104]
    1b5c:	add	w1, w1, w0
    1b60:	ldr	w0, [sp, #76]
    1b64:	add	w1, w1, w0
    1b68:	mov	w0, #0xe905                	// #59653
    1b6c:	movk	w0, #0xa9e3, lsl #16
    1b70:	add	w0, w1, w0
    1b74:	str	w0, [sp, #104]
    1b78:	ldr	w0, [sp, #104]
    1b7c:	ror	w0, w0, #27
    1b80:	ldr	w1, [sp, #100]
    1b84:	add	w0, w1, w0
    1b88:	str	w0, [sp, #104]
    1b8c:	ldr	w1, [sp, #100]
    1b90:	ldr	w0, [sp, #104]
    1b94:	eor	w1, w1, w0
    1b98:	ldr	w0, [sp, #96]
    1b9c:	and	w1, w1, w0
    1ba0:	ldr	w0, [sp, #100]
    1ba4:	eor	w1, w1, w0
    1ba8:	ldr	w0, [sp, #92]
    1bac:	add	w1, w1, w0
    1bb0:	ldr	w0, [sp, #32]
    1bb4:	add	w1, w1, w0
    1bb8:	mov	w0, #0xa3f8                	// #41976
    1bbc:	movk	w0, #0xfcef, lsl #16
    1bc0:	add	w0, w1, w0
    1bc4:	str	w0, [sp, #92]
    1bc8:	ldr	w0, [sp, #92]
    1bcc:	ror	w0, w0, #23
    1bd0:	ldr	w1, [sp, #104]
    1bd4:	add	w0, w1, w0
    1bd8:	str	w0, [sp, #92]
    1bdc:	ldr	w1, [sp, #104]
    1be0:	ldr	w0, [sp, #92]
    1be4:	eor	w1, w1, w0
    1be8:	ldr	w0, [sp, #100]
    1bec:	and	w1, w1, w0
    1bf0:	ldr	w0, [sp, #104]
    1bf4:	eor	w1, w1, w0
    1bf8:	ldr	w0, [sp, #96]
    1bfc:	add	w1, w1, w0
    1c00:	ldr	w0, [sp, #52]
    1c04:	add	w1, w1, w0
    1c08:	mov	w0, #0x2d9                 	// #729
    1c0c:	movk	w0, #0x676f, lsl #16
    1c10:	add	w0, w1, w0
    1c14:	str	w0, [sp, #96]
    1c18:	ldr	w0, [sp, #96]
    1c1c:	ror	w0, w0, #18
    1c20:	ldr	w1, [sp, #92]
    1c24:	add	w0, w1, w0
    1c28:	str	w0, [sp, #96]
    1c2c:	ldr	w1, [sp, #92]
    1c30:	ldr	w0, [sp, #96]
    1c34:	eor	w1, w1, w0
    1c38:	ldr	w0, [sp, #104]
    1c3c:	and	w1, w1, w0
    1c40:	ldr	w0, [sp, #92]
    1c44:	eor	w1, w1, w0
    1c48:	ldr	w0, [sp, #100]
    1c4c:	add	w1, w1, w0
    1c50:	ldr	w0, [sp, #72]
    1c54:	add	w1, w1, w0
    1c58:	mov	w0, #0x4c8a                	// #19594
    1c5c:	movk	w0, #0x8d2a, lsl #16
    1c60:	add	w0, w1, w0
    1c64:	str	w0, [sp, #100]
    1c68:	ldr	w0, [sp, #100]
    1c6c:	ror	w0, w0, #12
    1c70:	ldr	w1, [sp, #96]
    1c74:	add	w0, w1, w0
    1c78:	str	w0, [sp, #100]
    1c7c:	ldr	w1, [sp, #100]
    1c80:	ldr	w0, [sp, #96]
    1c84:	eor	w1, w1, w0
    1c88:	ldr	w0, [sp, #92]
    1c8c:	eor	w1, w1, w0
    1c90:	ldr	w0, [sp, #104]
    1c94:	add	w1, w1, w0
    1c98:	ldr	w0, [sp, #44]
    1c9c:	add	w1, w1, w0
    1ca0:	mov	w0, #0x3942                	// #14658
    1ca4:	movk	w0, #0xfffa, lsl #16
    1ca8:	add	w0, w1, w0
    1cac:	str	w0, [sp, #104]
    1cb0:	ldr	w0, [sp, #104]
    1cb4:	ror	w0, w0, #28
    1cb8:	ldr	w1, [sp, #100]
    1cbc:	add	w0, w1, w0
    1cc0:	str	w0, [sp, #104]
    1cc4:	ldr	w1, [sp, #104]
    1cc8:	ldr	w0, [sp, #100]
    1ccc:	eor	w1, w1, w0
    1cd0:	ldr	w0, [sp, #96]
    1cd4:	eor	w1, w1, w0
    1cd8:	ldr	w0, [sp, #92]
    1cdc:	add	w1, w1, w0
    1ce0:	ldr	w0, [sp, #56]
    1ce4:	add	w1, w1, w0
    1ce8:	mov	w0, #0xf681                	// #63105
    1cec:	movk	w0, #0x8771, lsl #16
    1cf0:	add	w0, w1, w0
    1cf4:	str	w0, [sp, #92]
    1cf8:	ldr	w0, [sp, #92]
    1cfc:	ror	w0, w0, #21
    1d00:	ldr	w1, [sp, #104]
    1d04:	add	w0, w1, w0
    1d08:	str	w0, [sp, #92]
    1d0c:	ldr	w1, [sp, #92]
    1d10:	ldr	w0, [sp, #104]
    1d14:	eor	w1, w1, w0
    1d18:	ldr	w0, [sp, #100]
    1d1c:	eor	w1, w1, w0
    1d20:	ldr	w0, [sp, #96]
    1d24:	add	w1, w1, w0
    1d28:	ldr	w0, [sp, #68]
    1d2c:	add	w1, w1, w0
    1d30:	mov	w0, #0x6122                	// #24866
    1d34:	movk	w0, #0x6d9d, lsl #16
    1d38:	add	w0, w1, w0
    1d3c:	str	w0, [sp, #96]
    1d40:	ldr	w0, [sp, #96]
    1d44:	ror	w0, w0, #16
    1d48:	ldr	w1, [sp, #92]
    1d4c:	add	w0, w1, w0
    1d50:	str	w0, [sp, #96]
    1d54:	ldr	w1, [sp, #96]
    1d58:	ldr	w0, [sp, #92]
    1d5c:	eor	w1, w1, w0
    1d60:	ldr	w0, [sp, #104]
    1d64:	eor	w1, w1, w0
    1d68:	ldr	w0, [sp, #100]
    1d6c:	add	w1, w1, w0
    1d70:	ldr	w0, [sp, #80]
    1d74:	add	w1, w1, w0
    1d78:	mov	w0, #0x380c                	// #14348
    1d7c:	movk	w0, #0xfde5, lsl #16
    1d80:	add	w0, w1, w0
    1d84:	str	w0, [sp, #100]
    1d88:	ldr	w0, [sp, #100]
    1d8c:	ror	w0, w0, #9
    1d90:	ldr	w1, [sp, #96]
    1d94:	add	w0, w1, w0
    1d98:	str	w0, [sp, #100]
    1d9c:	ldr	w1, [sp, #100]
    1da0:	ldr	w0, [sp, #96]
    1da4:	eor	w1, w1, w0
    1da8:	ldr	w0, [sp, #92]
    1dac:	eor	w1, w1, w0
    1db0:	ldr	w0, [sp, #104]
    1db4:	add	w1, w1, w0
    1db8:	ldr	w0, [sp, #28]
    1dbc:	add	w1, w1, w0
    1dc0:	mov	w0, #0xea44                	// #59972
    1dc4:	movk	w0, #0xa4be, lsl #16
    1dc8:	add	w0, w1, w0
    1dcc:	str	w0, [sp, #104]
    1dd0:	ldr	w0, [sp, #104]
    1dd4:	ror	w0, w0, #28
    1dd8:	ldr	w1, [sp, #100]
    1ddc:	add	w0, w1, w0
    1de0:	str	w0, [sp, #104]
    1de4:	ldr	w1, [sp, #104]
    1de8:	ldr	w0, [sp, #100]
    1dec:	eor	w1, w1, w0
    1df0:	ldr	w0, [sp, #96]
    1df4:	eor	w1, w1, w0
    1df8:	ldr	w0, [sp, #92]
    1dfc:	add	w1, w1, w0
    1e00:	ldr	w0, [sp, #40]
    1e04:	add	w1, w1, w0
    1e08:	mov	w0, #0xcfa9                	// #53161
    1e0c:	movk	w0, #0x4bde, lsl #16
    1e10:	add	w0, w1, w0
    1e14:	str	w0, [sp, #92]
    1e18:	ldr	w0, [sp, #92]
    1e1c:	ror	w0, w0, #21
    1e20:	ldr	w1, [sp, #104]
    1e24:	add	w0, w1, w0
    1e28:	str	w0, [sp, #92]
    1e2c:	ldr	w1, [sp, #92]
    1e30:	ldr	w0, [sp, #104]
    1e34:	eor	w1, w1, w0
    1e38:	ldr	w0, [sp, #100]
    1e3c:	eor	w1, w1, w0
    1e40:	ldr	w0, [sp, #96]
    1e44:	add	w1, w1, w0
    1e48:	ldr	w0, [sp, #52]
    1e4c:	add	w1, w1, w0
    1e50:	mov	w0, #0x4b60                	// #19296
    1e54:	movk	w0, #0xf6bb, lsl #16
    1e58:	add	w0, w1, w0
    1e5c:	str	w0, [sp, #96]
    1e60:	ldr	w0, [sp, #96]
    1e64:	ror	w0, w0, #16
    1e68:	ldr	w1, [sp, #92]
    1e6c:	add	w0, w1, w0
    1e70:	str	w0, [sp, #96]
    1e74:	ldr	w1, [sp, #96]
    1e78:	ldr	w0, [sp, #92]
    1e7c:	eor	w1, w1, w0
    1e80:	ldr	w0, [sp, #104]
    1e84:	eor	w1, w1, w0
    1e88:	ldr	w0, [sp, #100]
    1e8c:	add	w1, w1, w0
    1e90:	ldr	w0, [sp, #64]
    1e94:	add	w1, w1, w0
    1e98:	mov	w0, #0xbc70                	// #48240
    1e9c:	movk	w0, #0xbebf, lsl #16
    1ea0:	add	w0, w1, w0
    1ea4:	str	w0, [sp, #100]
    1ea8:	ldr	w0, [sp, #100]
    1eac:	ror	w0, w0, #9
    1eb0:	ldr	w1, [sp, #96]
    1eb4:	add	w0, w1, w0
    1eb8:	str	w0, [sp, #100]
    1ebc:	ldr	w1, [sp, #100]
    1ec0:	ldr	w0, [sp, #96]
    1ec4:	eor	w1, w1, w0
    1ec8:	ldr	w0, [sp, #92]
    1ecc:	eor	w1, w1, w0
    1ed0:	ldr	w0, [sp, #104]
    1ed4:	add	w1, w1, w0
    1ed8:	ldr	w0, [sp, #76]
    1edc:	add	w1, w1, w0
    1ee0:	mov	w0, #0x7ec6                	// #32454
    1ee4:	movk	w0, #0x289b, lsl #16
    1ee8:	add	w0, w1, w0
    1eec:	str	w0, [sp, #104]
    1ef0:	ldr	w0, [sp, #104]
    1ef4:	ror	w0, w0, #28
    1ef8:	ldr	w1, [sp, #100]
    1efc:	add	w0, w1, w0
    1f00:	str	w0, [sp, #104]
    1f04:	ldr	w1, [sp, #104]
    1f08:	ldr	w0, [sp, #100]
    1f0c:	eor	w1, w1, w0
    1f10:	ldr	w0, [sp, #96]
    1f14:	eor	w1, w1, w0
    1f18:	ldr	w0, [sp, #92]
    1f1c:	add	w1, w1, w0
    1f20:	ldr	w0, [sp, #24]
    1f24:	add	w1, w1, w0
    1f28:	mov	w0, #0x27fa                	// #10234
    1f2c:	movk	w0, #0xeaa1, lsl #16
    1f30:	add	w0, w1, w0
    1f34:	str	w0, [sp, #92]
    1f38:	ldr	w0, [sp, #92]
    1f3c:	ror	w0, w0, #21
    1f40:	ldr	w1, [sp, #104]
    1f44:	add	w0, w1, w0
    1f48:	str	w0, [sp, #92]
    1f4c:	ldr	w1, [sp, #92]
    1f50:	ldr	w0, [sp, #104]
    1f54:	eor	w1, w1, w0
    1f58:	ldr	w0, [sp, #100]
    1f5c:	eor	w1, w1, w0
    1f60:	ldr	w0, [sp, #96]
    1f64:	add	w1, w1, w0
    1f68:	ldr	w0, [sp, #36]
    1f6c:	add	w1, w1, w0
    1f70:	mov	w0, #0x3085                	// #12421
    1f74:	movk	w0, #0xd4ef, lsl #16
    1f78:	add	w0, w1, w0
    1f7c:	str	w0, [sp, #96]
    1f80:	ldr	w0, [sp, #96]
    1f84:	ror	w0, w0, #16
    1f88:	ldr	w1, [sp, #92]
    1f8c:	add	w0, w1, w0
    1f90:	str	w0, [sp, #96]
    1f94:	ldr	w1, [sp, #96]
    1f98:	ldr	w0, [sp, #92]
    1f9c:	eor	w1, w1, w0
    1fa0:	ldr	w0, [sp, #104]
    1fa4:	eor	w1, w1, w0
    1fa8:	ldr	w0, [sp, #100]
    1fac:	add	w1, w1, w0
    1fb0:	ldr	w0, [sp, #48]
    1fb4:	add	w1, w1, w0
    1fb8:	mov	w0, #0x1d05                	// #7429
    1fbc:	movk	w0, #0x488, lsl #16
    1fc0:	add	w0, w1, w0
    1fc4:	str	w0, [sp, #100]
    1fc8:	ldr	w0, [sp, #100]
    1fcc:	ror	w0, w0, #9
    1fd0:	ldr	w1, [sp, #96]
    1fd4:	add	w0, w1, w0
    1fd8:	str	w0, [sp, #100]
    1fdc:	ldr	w1, [sp, #100]
    1fe0:	ldr	w0, [sp, #96]
    1fe4:	eor	w1, w1, w0
    1fe8:	ldr	w0, [sp, #92]
    1fec:	eor	w1, w1, w0
    1ff0:	ldr	w0, [sp, #104]
    1ff4:	add	w1, w1, w0
    1ff8:	ldr	w0, [sp, #60]
    1ffc:	add	w1, w1, w0
    2000:	mov	w0, #0xd039                	// #53305
    2004:	movk	w0, #0xd9d4, lsl #16
    2008:	add	w0, w1, w0
    200c:	str	w0, [sp, #104]
    2010:	ldr	w0, [sp, #104]
    2014:	ror	w0, w0, #28
    2018:	ldr	w1, [sp, #100]
    201c:	add	w0, w1, w0
    2020:	str	w0, [sp, #104]
    2024:	ldr	w1, [sp, #104]
    2028:	ldr	w0, [sp, #100]
    202c:	eor	w1, w1, w0
    2030:	ldr	w0, [sp, #96]
    2034:	eor	w1, w1, w0
    2038:	ldr	w0, [sp, #92]
    203c:	add	w1, w1, w0
    2040:	ldr	w0, [sp, #72]
    2044:	add	w1, w1, w0
    2048:	mov	w0, #0x99e5                	// #39397
    204c:	movk	w0, #0xe6db, lsl #16
    2050:	add	w0, w1, w0
    2054:	str	w0, [sp, #92]
    2058:	ldr	w0, [sp, #92]
    205c:	ror	w0, w0, #21
    2060:	ldr	w1, [sp, #104]
    2064:	add	w0, w1, w0
    2068:	str	w0, [sp, #92]
    206c:	ldr	w1, [sp, #92]
    2070:	ldr	w0, [sp, #104]
    2074:	eor	w1, w1, w0
    2078:	ldr	w0, [sp, #100]
    207c:	eor	w1, w1, w0
    2080:	ldr	w0, [sp, #96]
    2084:	add	w1, w1, w0
    2088:	ldr	w0, [sp, #84]
    208c:	add	w1, w1, w0
    2090:	mov	w0, #0x7cf8                	// #31992
    2094:	movk	w0, #0x1fa2, lsl #16
    2098:	add	w0, w1, w0
    209c:	str	w0, [sp, #96]
    20a0:	ldr	w0, [sp, #96]
    20a4:	ror	w0, w0, #16
    20a8:	ldr	w1, [sp, #92]
    20ac:	add	w0, w1, w0
    20b0:	str	w0, [sp, #96]
    20b4:	ldr	w1, [sp, #96]
    20b8:	ldr	w0, [sp, #92]
    20bc:	eor	w1, w1, w0
    20c0:	ldr	w0, [sp, #104]
    20c4:	eor	w1, w1, w0
    20c8:	ldr	w0, [sp, #100]
    20cc:	add	w1, w1, w0
    20d0:	ldr	w0, [sp, #32]
    20d4:	add	w1, w1, w0
    20d8:	mov	w0, #0x5665                	// #22117
    20dc:	movk	w0, #0xc4ac, lsl #16
    20e0:	add	w0, w1, w0
    20e4:	str	w0, [sp, #100]
    20e8:	ldr	w0, [sp, #100]
    20ec:	ror	w0, w0, #9
    20f0:	ldr	w1, [sp, #96]
    20f4:	add	w0, w1, w0
    20f8:	str	w0, [sp, #100]
    20fc:	ldr	w0, [sp, #92]
    2100:	mvn	w1, w0
    2104:	ldr	w0, [sp, #100]
    2108:	orr	w1, w1, w0
    210c:	ldr	w0, [sp, #96]
    2110:	eor	w1, w1, w0
    2114:	ldr	w0, [sp, #104]
    2118:	add	w1, w1, w0
    211c:	ldr	w0, [sp, #24]
    2120:	add	w1, w1, w0
    2124:	mov	w0, #0x2244                	// #8772
    2128:	movk	w0, #0xf429, lsl #16
    212c:	add	w0, w1, w0
    2130:	str	w0, [sp, #104]
    2134:	ldr	w0, [sp, #104]
    2138:	ror	w0, w0, #26
    213c:	ldr	w1, [sp, #100]
    2140:	add	w0, w1, w0
    2144:	str	w0, [sp, #104]
    2148:	ldr	w0, [sp, #96]
    214c:	mvn	w1, w0
    2150:	ldr	w0, [sp, #104]
    2154:	orr	w1, w1, w0
    2158:	ldr	w0, [sp, #100]
    215c:	eor	w1, w1, w0
    2160:	ldr	w0, [sp, #92]
    2164:	add	w1, w1, w0
    2168:	ldr	w0, [sp, #52]
    216c:	add	w1, w1, w0
    2170:	mov	w0, #0xff97                	// #65431
    2174:	movk	w0, #0x432a, lsl #16
    2178:	add	w0, w1, w0
    217c:	str	w0, [sp, #92]
    2180:	ldr	w0, [sp, #92]
    2184:	ror	w0, w0, #22
    2188:	ldr	w1, [sp, #104]
    218c:	add	w0, w1, w0
    2190:	str	w0, [sp, #92]
    2194:	ldr	w0, [sp, #100]
    2198:	mvn	w1, w0
    219c:	ldr	w0, [sp, #92]
    21a0:	orr	w1, w1, w0
    21a4:	ldr	w0, [sp, #104]
    21a8:	eor	w1, w1, w0
    21ac:	ldr	w0, [sp, #96]
    21b0:	add	w1, w1, w0
    21b4:	ldr	w0, [sp, #80]
    21b8:	add	w1, w1, w0
    21bc:	mov	w0, #0x23a7                	// #9127
    21c0:	movk	w0, #0xab94, lsl #16
    21c4:	add	w0, w1, w0
    21c8:	str	w0, [sp, #96]
    21cc:	ldr	w0, [sp, #96]
    21d0:	ror	w0, w0, #17
    21d4:	ldr	w1, [sp, #92]
    21d8:	add	w0, w1, w0
    21dc:	str	w0, [sp, #96]
    21e0:	ldr	w0, [sp, #104]
    21e4:	mvn	w1, w0
    21e8:	ldr	w0, [sp, #96]
    21ec:	orr	w1, w1, w0
    21f0:	ldr	w0, [sp, #92]
    21f4:	eor	w1, w1, w0
    21f8:	ldr	w0, [sp, #100]
    21fc:	add	w1, w1, w0
    2200:	ldr	w0, [sp, #44]
    2204:	add	w1, w1, w0
    2208:	mov	w0, #0xa039                	// #41017
    220c:	movk	w0, #0xfc93, lsl #16
    2210:	add	w0, w1, w0
    2214:	str	w0, [sp, #100]
    2218:	ldr	w0, [sp, #100]
    221c:	ror	w0, w0, #11
    2220:	ldr	w1, [sp, #96]
    2224:	add	w0, w1, w0
    2228:	str	w0, [sp, #100]
    222c:	ldr	w0, [sp, #92]
    2230:	mvn	w1, w0
    2234:	ldr	w0, [sp, #100]
    2238:	orr	w1, w1, w0
    223c:	ldr	w0, [sp, #96]
    2240:	eor	w1, w1, w0
    2244:	ldr	w0, [sp, #104]
    2248:	add	w1, w1, w0
    224c:	ldr	w0, [sp, #72]
    2250:	add	w1, w1, w0
    2254:	mov	w0, #0x59c3                	// #22979
    2258:	movk	w0, #0x655b, lsl #16
    225c:	add	w0, w1, w0
    2260:	str	w0, [sp, #104]
    2264:	ldr	w0, [sp, #104]
    2268:	ror	w0, w0, #26
    226c:	ldr	w1, [sp, #100]
    2270:	add	w0, w1, w0
    2274:	str	w0, [sp, #104]
    2278:	ldr	w0, [sp, #96]
    227c:	mvn	w1, w0
    2280:	ldr	w0, [sp, #104]
    2284:	orr	w1, w1, w0
    2288:	ldr	w0, [sp, #100]
    228c:	eor	w1, w1, w0
    2290:	ldr	w0, [sp, #92]
    2294:	add	w1, w1, w0
    2298:	ldr	w0, [sp, #36]
    229c:	add	w1, w1, w0
    22a0:	mov	w0, #0xcc92                	// #52370
    22a4:	movk	w0, #0x8f0c, lsl #16
    22a8:	add	w0, w1, w0
    22ac:	str	w0, [sp, #92]
    22b0:	ldr	w0, [sp, #92]
    22b4:	ror	w0, w0, #22
    22b8:	ldr	w1, [sp, #104]
    22bc:	add	w0, w1, w0
    22c0:	str	w0, [sp, #92]
    22c4:	ldr	w0, [sp, #100]
    22c8:	mvn	w1, w0
    22cc:	ldr	w0, [sp, #92]
    22d0:	orr	w1, w1, w0
    22d4:	ldr	w0, [sp, #104]
    22d8:	eor	w1, w1, w0
    22dc:	ldr	w0, [sp, #96]
    22e0:	add	w1, w1, w0
    22e4:	ldr	w0, [sp, #64]
    22e8:	add	w1, w1, w0
    22ec:	mov	w0, #0xf47d                	// #62589
    22f0:	movk	w0, #0xffef, lsl #16
    22f4:	add	w0, w1, w0
    22f8:	str	w0, [sp, #96]
    22fc:	ldr	w0, [sp, #96]
    2300:	ror	w0, w0, #17
    2304:	ldr	w1, [sp, #92]
    2308:	add	w0, w1, w0
    230c:	str	w0, [sp, #96]
    2310:	ldr	w0, [sp, #104]
    2314:	mvn	w1, w0
    2318:	ldr	w0, [sp, #96]
    231c:	orr	w1, w1, w0
    2320:	ldr	w0, [sp, #92]
    2324:	eor	w1, w1, w0
    2328:	ldr	w0, [sp, #100]
    232c:	add	w1, w1, w0
    2330:	ldr	w0, [sp, #28]
    2334:	add	w1, w1, w0
    2338:	mov	w0, #0x5dd1                	// #24017
    233c:	movk	w0, #0x8584, lsl #16
    2340:	add	w0, w1, w0
    2344:	str	w0, [sp, #100]
    2348:	ldr	w0, [sp, #100]
    234c:	ror	w0, w0, #11
    2350:	ldr	w1, [sp, #96]
    2354:	add	w0, w1, w0
    2358:	str	w0, [sp, #100]
    235c:	ldr	w0, [sp, #92]
    2360:	mvn	w1, w0
    2364:	ldr	w0, [sp, #100]
    2368:	orr	w1, w1, w0
    236c:	ldr	w0, [sp, #96]
    2370:	eor	w1, w1, w0
    2374:	ldr	w0, [sp, #104]
    2378:	add	w1, w1, w0
    237c:	ldr	w0, [sp, #56]
    2380:	add	w1, w1, w0
    2384:	mov	w0, #0x7e4f                	// #32335
    2388:	movk	w0, #0x6fa8, lsl #16
    238c:	add	w0, w1, w0
    2390:	str	w0, [sp, #104]
    2394:	ldr	w0, [sp, #104]
    2398:	ror	w0, w0, #26
    239c:	ldr	w1, [sp, #100]
    23a0:	add	w0, w1, w0
    23a4:	str	w0, [sp, #104]
    23a8:	ldr	w0, [sp, #96]
    23ac:	mvn	w1, w0
    23b0:	ldr	w0, [sp, #104]
    23b4:	orr	w1, w1, w0
    23b8:	ldr	w0, [sp, #100]
    23bc:	eor	w1, w1, w0
    23c0:	ldr	w0, [sp, #92]
    23c4:	add	w1, w1, w0
    23c8:	ldr	w0, [sp, #84]
    23cc:	add	w1, w1, w0
    23d0:	mov	w0, #0xe6e0                	// #59104
    23d4:	movk	w0, #0xfe2c, lsl #16
    23d8:	add	w0, w1, w0
    23dc:	str	w0, [sp, #92]
    23e0:	ldr	w0, [sp, #92]
    23e4:	ror	w0, w0, #22
    23e8:	ldr	w1, [sp, #104]
    23ec:	add	w0, w1, w0
    23f0:	str	w0, [sp, #92]
    23f4:	ldr	w0, [sp, #100]
    23f8:	mvn	w1, w0
    23fc:	ldr	w0, [sp, #92]
    2400:	orr	w1, w1, w0
    2404:	ldr	w0, [sp, #104]
    2408:	eor	w1, w1, w0
    240c:	ldr	w0, [sp, #96]
    2410:	add	w1, w1, w0
    2414:	ldr	w0, [sp, #48]
    2418:	add	w1, w1, w0
    241c:	mov	w0, #0x4314                	// #17172
    2420:	movk	w0, #0xa301, lsl #16
    2424:	add	w0, w1, w0
    2428:	str	w0, [sp, #96]
    242c:	ldr	w0, [sp, #96]
    2430:	ror	w0, w0, #17
    2434:	ldr	w1, [sp, #92]
    2438:	add	w0, w1, w0
    243c:	str	w0, [sp, #96]
    2440:	ldr	w0, [sp, #104]
    2444:	mvn	w1, w0
    2448:	ldr	w0, [sp, #96]
    244c:	orr	w1, w1, w0
    2450:	ldr	w0, [sp, #92]
    2454:	eor	w1, w1, w0
    2458:	ldr	w0, [sp, #100]
    245c:	add	w1, w1, w0
    2460:	ldr	w0, [sp, #76]
    2464:	add	w1, w1, w0
    2468:	mov	w0, #0x11a1                	// #4513
    246c:	movk	w0, #0x4e08, lsl #16
    2470:	add	w0, w1, w0
    2474:	str	w0, [sp, #100]
    2478:	ldr	w0, [sp, #100]
    247c:	ror	w0, w0, #11
    2480:	ldr	w1, [sp, #96]
    2484:	add	w0, w1, w0
    2488:	str	w0, [sp, #100]
    248c:	ldr	w0, [sp, #92]
    2490:	mvn	w1, w0
    2494:	ldr	w0, [sp, #100]
    2498:	orr	w1, w1, w0
    249c:	ldr	w0, [sp, #96]
    24a0:	eor	w1, w1, w0
    24a4:	ldr	w0, [sp, #104]
    24a8:	add	w1, w1, w0
    24ac:	ldr	w0, [sp, #40]
    24b0:	add	w1, w1, w0
    24b4:	mov	w0, #0x7e82                	// #32386
    24b8:	movk	w0, #0xf753, lsl #16
    24bc:	add	w0, w1, w0
    24c0:	str	w0, [sp, #104]
    24c4:	ldr	w0, [sp, #104]
    24c8:	ror	w0, w0, #26
    24cc:	ldr	w1, [sp, #100]
    24d0:	add	w0, w1, w0
    24d4:	str	w0, [sp, #104]
    24d8:	ldr	w0, [sp, #96]
    24dc:	mvn	w1, w0
    24e0:	ldr	w0, [sp, #104]
    24e4:	orr	w1, w1, w0
    24e8:	ldr	w0, [sp, #100]
    24ec:	eor	w1, w1, w0
    24f0:	ldr	w0, [sp, #92]
    24f4:	add	w1, w1, w0
    24f8:	ldr	w0, [sp, #68]
    24fc:	add	w1, w1, w0
    2500:	mov	w0, #0xf235                	// #62005
    2504:	movk	w0, #0xbd3a, lsl #16
    2508:	add	w0, w1, w0
    250c:	str	w0, [sp, #92]
    2510:	ldr	w0, [sp, #92]
    2514:	ror	w0, w0, #22
    2518:	ldr	w1, [sp, #104]
    251c:	add	w0, w1, w0
    2520:	str	w0, [sp, #92]
    2524:	ldr	w0, [sp, #100]
    2528:	mvn	w1, w0
    252c:	ldr	w0, [sp, #92]
    2530:	orr	w1, w1, w0
    2534:	ldr	w0, [sp, #104]
    2538:	eor	w1, w1, w0
    253c:	ldr	w0, [sp, #96]
    2540:	add	w1, w1, w0
    2544:	ldr	w0, [sp, #32]
    2548:	add	w1, w1, w0
    254c:	mov	w0, #0xd2bb                	// #53947
    2550:	movk	w0, #0x2ad7, lsl #16
    2554:	add	w0, w1, w0
    2558:	str	w0, [sp, #96]
    255c:	ldr	w0, [sp, #96]
    2560:	ror	w0, w0, #17
    2564:	ldr	w1, [sp, #92]
    2568:	add	w0, w1, w0
    256c:	str	w0, [sp, #96]
    2570:	ldr	w0, [sp, #104]
    2574:	mvn	w1, w0
    2578:	ldr	w0, [sp, #96]
    257c:	orr	w1, w1, w0
    2580:	ldr	w0, [sp, #92]
    2584:	eor	w1, w1, w0
    2588:	ldr	w0, [sp, #100]
    258c:	add	w1, w1, w0
    2590:	ldr	w0, [sp, #60]
    2594:	add	w1, w1, w0
    2598:	mov	w0, #0xd391                	// #54161
    259c:	movk	w0, #0xeb86, lsl #16
    25a0:	add	w0, w1, w0
    25a4:	str	w0, [sp, #100]
    25a8:	ldr	w0, [sp, #100]
    25ac:	ror	w0, w0, #11
    25b0:	ldr	w1, [sp, #96]
    25b4:	add	w0, w1, w0
    25b8:	str	w0, [sp, #100]
    25bc:	ldr	x0, [sp, #8]
    25c0:	ldr	w1, [x0, #8]
    25c4:	ldr	w0, [sp, #104]
    25c8:	add	w1, w1, w0
    25cc:	ldr	x0, [sp, #8]
    25d0:	str	w1, [x0, #8]
    25d4:	ldr	x0, [sp, #8]
    25d8:	ldr	w1, [x0, #12]
    25dc:	ldr	w0, [sp, #100]
    25e0:	add	w1, w1, w0
    25e4:	ldr	x0, [sp, #8]
    25e8:	str	w1, [x0, #12]
    25ec:	ldr	x0, [sp, #8]
    25f0:	ldr	w1, [x0, #16]
    25f4:	ldr	w0, [sp, #96]
    25f8:	add	w1, w1, w0
    25fc:	ldr	x0, [sp, #8]
    2600:	str	w1, [x0, #16]
    2604:	ldr	x0, [sp, #8]
    2608:	ldr	w1, [x0, #20]
    260c:	ldr	w0, [sp, #92]
    2610:	add	w1, w1, w0
    2614:	ldr	x0, [sp, #8]
    2618:	str	w1, [x0, #20]
    261c:	nop
    2620:	add	sp, sp, #0x70
    2624:	ret
    2628:	sub	sp, sp, #0x10
    262c:	str	x0, [sp, #8]
    2630:	ldr	x0, [sp, #8]
    2634:	mov	w1, #0x2301                	// #8961
    2638:	movk	w1, #0x6745, lsl #16
    263c:	str	w1, [x0, #8]
    2640:	ldr	x0, [sp, #8]
    2644:	mov	w1, #0xab89                	// #43913
    2648:	movk	w1, #0xefcd, lsl #16
    264c:	str	w1, [x0, #12]
    2650:	ldr	x0, [sp, #8]
    2654:	mov	w1, #0xdcfe                	// #56574
    2658:	movk	w1, #0x98ba, lsl #16
    265c:	str	w1, [x0, #16]
    2660:	ldr	x0, [sp, #8]
    2664:	mov	w1, #0x5476                	// #21622
    2668:	movk	w1, #0x1032, lsl #16
    266c:	str	w1, [x0, #20]
    2670:	ldr	x0, [sp, #8]
    2674:	str	wzr, [x0, #24]
    2678:	ldr	x0, [sp, #8]
    267c:	str	xzr, [x0]
    2680:	nop
    2684:	add	sp, sp, #0x10
    2688:	ret
    268c:	stp	x29, x30, [sp, #-64]!
    2690:	mov	x29, sp
    2694:	str	x0, [sp, #40]
    2698:	str	x1, [sp, #32]
    269c:	str	x2, [sp, #24]
    26a0:	b	27c4 <_Py_strhex@plt+0x19b4>
    26a4:	ldr	x0, [sp, #40]
    26a8:	ldr	w0, [x0, #24]
    26ac:	cmp	w0, #0x0
    26b0:	b.ne	26fc <_Py_strhex@plt+0x18ec>  // b.any
    26b4:	ldr	x0, [sp, #24]
    26b8:	cmp	x0, #0x3f
    26bc:	b.le	26fc <_Py_strhex@plt+0x18ec>
    26c0:	ldr	x1, [sp, #32]
    26c4:	ldr	x0, [sp, #40]
    26c8:	bl	1190 <_Py_strhex@plt+0x380>
    26cc:	ldr	x0, [sp, #40]
    26d0:	ldr	x0, [x0]
    26d4:	add	x1, x0, #0x200
    26d8:	ldr	x0, [sp, #40]
    26dc:	str	x1, [x0]
    26e0:	ldr	x0, [sp, #32]
    26e4:	add	x0, x0, #0x40
    26e8:	str	x0, [sp, #32]
    26ec:	ldr	x0, [sp, #24]
    26f0:	sub	x0, x0, #0x40
    26f4:	str	x0, [sp, #24]
    26f8:	b	27c4 <_Py_strhex@plt+0x19b4>
    26fc:	ldr	x0, [sp, #40]
    2700:	ldr	w0, [x0, #24]
    2704:	mov	w1, #0x40                  	// #64
    2708:	sub	w0, w1, w0
    270c:	mov	w0, w0
    2710:	ldr	x2, [sp, #24]
    2714:	ldr	x1, [sp, #24]
    2718:	cmp	x2, x0
    271c:	csel	x0, x1, x0, le
    2720:	str	x0, [sp, #56]
    2724:	ldr	x0, [sp, #40]
    2728:	add	x1, x0, #0x1c
    272c:	ldr	x0, [sp, #40]
    2730:	ldr	w0, [x0, #24]
    2734:	mov	w0, w0
    2738:	add	x0, x1, x0
    273c:	ldr	x1, [sp, #56]
    2740:	mov	x2, x1
    2744:	ldr	x1, [sp, #32]
    2748:	bl	d00 <memcpy@plt>
    274c:	ldr	x0, [sp, #40]
    2750:	ldr	w0, [x0, #24]
    2754:	ldr	x1, [sp, #56]
    2758:	add	w1, w0, w1
    275c:	ldr	x0, [sp, #40]
    2760:	str	w1, [x0, #24]
    2764:	ldr	x0, [sp, #56]
    2768:	ldr	x1, [sp, #32]
    276c:	add	x0, x1, x0
    2770:	str	x0, [sp, #32]
    2774:	ldr	x1, [sp, #24]
    2778:	ldr	x0, [sp, #56]
    277c:	sub	x0, x1, x0
    2780:	str	x0, [sp, #24]
    2784:	ldr	x0, [sp, #40]
    2788:	ldr	w0, [x0, #24]
    278c:	cmp	w0, #0x40
    2790:	b.ne	27c4 <_Py_strhex@plt+0x19b4>  // b.any
    2794:	ldr	x0, [sp, #40]
    2798:	add	x0, x0, #0x1c
    279c:	mov	x1, x0
    27a0:	ldr	x0, [sp, #40]
    27a4:	bl	1190 <_Py_strhex@plt+0x380>
    27a8:	ldr	x0, [sp, #40]
    27ac:	ldr	x0, [x0]
    27b0:	add	x1, x0, #0x200
    27b4:	ldr	x0, [sp, #40]
    27b8:	str	x1, [x0]
    27bc:	ldr	x0, [sp, #40]
    27c0:	str	wzr, [x0, #24]
    27c4:	ldr	x0, [sp, #24]
    27c8:	cmp	x0, #0x0
    27cc:	b.gt	26a4 <_Py_strhex@plt+0x1894>
    27d0:	nop
    27d4:	nop
    27d8:	ldp	x29, x30, [sp], #64
    27dc:	ret
    27e0:	stp	x29, x30, [sp, #-48]!
    27e4:	mov	x29, sp
    27e8:	str	x0, [sp, #24]
    27ec:	str	x1, [sp, #16]
    27f0:	ldr	x0, [sp, #24]
    27f4:	ldr	x1, [x0]
    27f8:	ldr	x0, [sp, #24]
    27fc:	ldr	w0, [x0, #24]
    2800:	lsl	w0, w0, #3
    2804:	mov	w0, w0
    2808:	add	x1, x1, x0
    280c:	ldr	x0, [sp, #24]
    2810:	str	x1, [x0]
    2814:	ldr	x0, [sp, #24]
    2818:	ldr	w0, [x0, #24]
    281c:	add	w2, w0, #0x1
    2820:	ldr	x1, [sp, #24]
    2824:	str	w2, [x1, #24]
    2828:	ldr	x1, [sp, #24]
    282c:	mov	w0, w0
    2830:	add	x0, x1, x0
    2834:	mov	w1, #0xffffff80            	// #-128
    2838:	strb	w1, [x0, #28]
    283c:	ldr	x0, [sp, #24]
    2840:	ldr	w0, [x0, #24]
    2844:	cmp	w0, #0x38
    2848:	b.ls	28c8 <_Py_strhex@plt+0x1ab8>  // b.plast
    284c:	b	2874 <_Py_strhex@plt+0x1a64>
    2850:	ldr	x0, [sp, #24]
    2854:	ldr	w0, [x0, #24]
    2858:	add	w2, w0, #0x1
    285c:	ldr	x1, [sp, #24]
    2860:	str	w2, [x1, #24]
    2864:	ldr	x1, [sp, #24]
    2868:	mov	w0, w0
    286c:	add	x0, x1, x0
    2870:	strb	wzr, [x0, #28]
    2874:	ldr	x0, [sp, #24]
    2878:	ldr	w0, [x0, #24]
    287c:	cmp	w0, #0x3f
    2880:	b.ls	2850 <_Py_strhex@plt+0x1a40>  // b.plast
    2884:	ldr	x0, [sp, #24]
    2888:	add	x0, x0, #0x1c
    288c:	mov	x1, x0
    2890:	ldr	x0, [sp, #24]
    2894:	bl	1190 <_Py_strhex@plt+0x380>
    2898:	ldr	x0, [sp, #24]
    289c:	str	wzr, [x0, #24]
    28a0:	b	28c8 <_Py_strhex@plt+0x1ab8>
    28a4:	ldr	x0, [sp, #24]
    28a8:	ldr	w0, [x0, #24]
    28ac:	add	w2, w0, #0x1
    28b0:	ldr	x1, [sp, #24]
    28b4:	str	w2, [x1, #24]
    28b8:	ldr	x1, [sp, #24]
    28bc:	mov	w0, w0
    28c0:	add	x0, x1, x0
    28c4:	strb	wzr, [x0, #28]
    28c8:	ldr	x0, [sp, #24]
    28cc:	ldr	w0, [x0, #24]
    28d0:	cmp	w0, #0x37
    28d4:	b.ls	28a4 <_Py_strhex@plt+0x1a94>  // b.plast
    28d8:	ldr	x0, [sp, #24]
    28dc:	ldr	x0, [x0]
    28e0:	asr	x0, x0, #56
    28e4:	and	w1, w0, #0xff
    28e8:	ldr	x0, [sp, #24]
    28ec:	strb	w1, [x0, #91]
    28f0:	ldr	x0, [sp, #24]
    28f4:	ldr	x0, [x0]
    28f8:	asr	x0, x0, #48
    28fc:	and	w1, w0, #0xff
    2900:	ldr	x0, [sp, #24]
    2904:	strb	w1, [x0, #90]
    2908:	ldr	x0, [sp, #24]
    290c:	ldr	x0, [x0]
    2910:	asr	x0, x0, #40
    2914:	and	w1, w0, #0xff
    2918:	ldr	x0, [sp, #24]
    291c:	strb	w1, [x0, #89]
    2920:	ldr	x0, [sp, #24]
    2924:	ldr	x0, [x0]
    2928:	asr	x0, x0, #32
    292c:	and	w1, w0, #0xff
    2930:	ldr	x0, [sp, #24]
    2934:	strb	w1, [x0, #88]
    2938:	ldr	x0, [sp, #24]
    293c:	ldr	x0, [x0]
    2940:	asr	x0, x0, #24
    2944:	and	w1, w0, #0xff
    2948:	ldr	x0, [sp, #24]
    294c:	strb	w1, [x0, #87]
    2950:	ldr	x0, [sp, #24]
    2954:	ldr	x0, [x0]
    2958:	asr	x0, x0, #16
    295c:	and	w1, w0, #0xff
    2960:	ldr	x0, [sp, #24]
    2964:	strb	w1, [x0, #86]
    2968:	ldr	x0, [sp, #24]
    296c:	ldr	x0, [x0]
    2970:	asr	x0, x0, #8
    2974:	and	w1, w0, #0xff
    2978:	ldr	x0, [sp, #24]
    297c:	strb	w1, [x0, #85]
    2980:	ldr	x0, [sp, #24]
    2984:	ldr	x0, [x0]
    2988:	and	w1, w0, #0xff
    298c:	ldr	x0, [sp, #24]
    2990:	strb	w1, [x0, #84]
    2994:	ldr	x0, [sp, #24]
    2998:	add	x0, x0, #0x1c
    299c:	mov	x1, x0
    29a0:	ldr	x0, [sp, #24]
    29a4:	bl	1190 <_Py_strhex@plt+0x380>
    29a8:	str	wzr, [sp, #44]
    29ac:	b	2a94 <_Py_strhex@plt+0x1c84>
    29b0:	ldr	x1, [sp, #24]
    29b4:	ldrsw	x0, [sp, #44]
    29b8:	lsl	x0, x0, #2
    29bc:	add	x0, x1, x0
    29c0:	ldr	w0, [x0, #8]
    29c4:	lsr	w2, w0, #24
    29c8:	ldr	w0, [sp, #44]
    29cc:	lsl	w0, w0, #2
    29d0:	sxtw	x0, w0
    29d4:	add	x0, x0, #0x3
    29d8:	ldr	x1, [sp, #16]
    29dc:	add	x0, x1, x0
    29e0:	and	w1, w2, #0xff
    29e4:	strb	w1, [x0]
    29e8:	ldr	x1, [sp, #24]
    29ec:	ldrsw	x0, [sp, #44]
    29f0:	lsl	x0, x0, #2
    29f4:	add	x0, x1, x0
    29f8:	ldr	w0, [x0, #8]
    29fc:	lsr	w2, w0, #16
    2a00:	ldr	w0, [sp, #44]
    2a04:	lsl	w0, w0, #2
    2a08:	sxtw	x0, w0
    2a0c:	add	x0, x0, #0x2
    2a10:	ldr	x1, [sp, #16]
    2a14:	add	x0, x1, x0
    2a18:	and	w1, w2, #0xff
    2a1c:	strb	w1, [x0]
    2a20:	ldr	x1, [sp, #24]
    2a24:	ldrsw	x0, [sp, #44]
    2a28:	lsl	x0, x0, #2
    2a2c:	add	x0, x1, x0
    2a30:	ldr	w0, [x0, #8]
    2a34:	lsr	w2, w0, #8
    2a38:	ldr	w0, [sp, #44]
    2a3c:	lsl	w0, w0, #2
    2a40:	sxtw	x0, w0
    2a44:	add	x0, x0, #0x1
    2a48:	ldr	x1, [sp, #16]
    2a4c:	add	x0, x1, x0
    2a50:	and	w1, w2, #0xff
    2a54:	strb	w1, [x0]
    2a58:	ldr	x1, [sp, #24]
    2a5c:	ldrsw	x0, [sp, #44]
    2a60:	lsl	x0, x0, #2
    2a64:	add	x0, x1, x0
    2a68:	ldr	w2, [x0, #8]
    2a6c:	ldr	w0, [sp, #44]
    2a70:	lsl	w0, w0, #2
    2a74:	sxtw	x0, w0
    2a78:	ldr	x1, [sp, #16]
    2a7c:	add	x0, x1, x0
    2a80:	and	w1, w2, #0xff
    2a84:	strb	w1, [x0]
    2a88:	ldr	w0, [sp, #44]
    2a8c:	add	w0, w0, #0x1
    2a90:	str	w0, [sp, #44]
    2a94:	ldr	w0, [sp, #44]
    2a98:	cmp	w0, #0x3
    2a9c:	b.le	29b0 <_Py_strhex@plt+0x1ba0>
    2aa0:	nop
    2aa4:	nop
    2aa8:	ldp	x29, x30, [sp], #48
    2aac:	ret
    2ab0:	stp	x29, x30, [sp, #-16]!
    2ab4:	mov	x29, sp
    2ab8:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2abc:	add	x0, x0, #0x98
    2ac0:	bl	de0 <_PyObject_New@plt>
    2ac4:	ldp	x29, x30, [sp], #16
    2ac8:	ret
    2acc:	stp	x29, x30, [sp, #-32]!
    2ad0:	mov	x29, sp
    2ad4:	str	x0, [sp, #24]
    2ad8:	ldr	x0, [sp, #24]
    2adc:	bl	d70 <PyObject_Free@plt>
    2ae0:	nop
    2ae4:	ldp	x29, x30, [sp], #32
    2ae8:	ret
    2aec:	stp	x29, x30, [sp, #-48]!
    2af0:	mov	x29, sp
    2af4:	str	x0, [sp, #24]
    2af8:	bl	2ab0 <_Py_strhex@plt+0x1ca0>
    2afc:	str	x0, [sp, #40]
    2b00:	ldr	x0, [sp, #40]
    2b04:	cmp	x0, #0x0
    2b08:	b.ne	2b14 <_Py_strhex@plt+0x1d04>  // b.any
    2b0c:	mov	x0, #0x0                   	// #0
    2b10:	b	2b5c <_Py_strhex@plt+0x1d4c>
    2b14:	ldr	x0, [sp, #40]
    2b18:	add	x2, x0, #0x10
    2b1c:	ldr	x0, [sp, #24]
    2b20:	add	x1, x0, #0x10
    2b24:	mov	x0, x2
    2b28:	ldp	x2, x3, [x1]
    2b2c:	stp	x2, x3, [x0]
    2b30:	ldp	x2, x3, [x1, #16]
    2b34:	stp	x2, x3, [x0, #16]
    2b38:	ldp	x2, x3, [x1, #32]
    2b3c:	stp	x2, x3, [x0, #32]
    2b40:	ldp	x2, x3, [x1, #48]
    2b44:	stp	x2, x3, [x0, #48]
    2b48:	ldp	x2, x3, [x1, #64]
    2b4c:	stp	x2, x3, [x0, #64]
    2b50:	ldp	x2, x3, [x1, #80]
    2b54:	stp	x2, x3, [x0, #80]
    2b58:	ldr	x0, [sp, #40]
    2b5c:	ldp	x29, x30, [sp], #48
    2b60:	ret
    2b64:	stp	x29, x30, [sp, #-144]!
    2b68:	mov	x29, sp
    2b6c:	str	x0, [sp, #24]
    2b70:	ldr	x0, [sp, #24]
    2b74:	add	x1, x0, #0x10
    2b78:	add	x0, sp, #0x20
    2b7c:	ldp	x2, x3, [x1]
    2b80:	stp	x2, x3, [x0]
    2b84:	ldp	x2, x3, [x1, #16]
    2b88:	stp	x2, x3, [x0, #16]
    2b8c:	ldp	x2, x3, [x1, #32]
    2b90:	stp	x2, x3, [x0, #32]
    2b94:	ldp	x2, x3, [x1, #48]
    2b98:	stp	x2, x3, [x0, #48]
    2b9c:	ldp	x2, x3, [x1, #64]
    2ba0:	stp	x2, x3, [x0, #64]
    2ba4:	ldp	x2, x3, [x1, #80]
    2ba8:	stp	x2, x3, [x0, #80]
    2bac:	add	x1, sp, #0x80
    2bb0:	add	x0, sp, #0x20
    2bb4:	bl	27e0 <_Py_strhex@plt+0x19d0>
    2bb8:	add	x0, sp, #0x80
    2bbc:	mov	x1, #0x10                  	// #16
    2bc0:	bl	d30 <PyBytes_FromStringAndSize@plt>
    2bc4:	ldp	x29, x30, [sp], #144
    2bc8:	ret
    2bcc:	stp	x29, x30, [sp, #-144]!
    2bd0:	mov	x29, sp
    2bd4:	str	x0, [sp, #24]
    2bd8:	ldr	x0, [sp, #24]
    2bdc:	add	x1, x0, #0x10
    2be0:	add	x0, sp, #0x20
    2be4:	ldp	x2, x3, [x1]
    2be8:	stp	x2, x3, [x0]
    2bec:	ldp	x2, x3, [x1, #16]
    2bf0:	stp	x2, x3, [x0, #16]
    2bf4:	ldp	x2, x3, [x1, #32]
    2bf8:	stp	x2, x3, [x0, #32]
    2bfc:	ldp	x2, x3, [x1, #48]
    2c00:	stp	x2, x3, [x0, #48]
    2c04:	ldp	x2, x3, [x1, #64]
    2c08:	stp	x2, x3, [x0, #64]
    2c0c:	ldp	x2, x3, [x1, #80]
    2c10:	stp	x2, x3, [x0, #80]
    2c14:	add	x1, sp, #0x80
    2c18:	add	x0, sp, #0x20
    2c1c:	bl	27e0 <_Py_strhex@plt+0x19d0>
    2c20:	add	x0, sp, #0x80
    2c24:	mov	x1, #0x10                  	// #16
    2c28:	bl	e10 <_Py_strhex@plt>
    2c2c:	ldp	x29, x30, [sp], #144
    2c30:	ret
    2c34:	stp	x29, x30, [sp, #-112]!
    2c38:	mov	x29, sp
    2c3c:	str	x0, [sp, #24]
    2c40:	str	x1, [sp, #16]
    2c44:	ldr	x0, [sp, #16]
    2c48:	ldr	x0, [x0, #8]
    2c4c:	ldr	x0, [x0, #168]
    2c50:	and	x0, x0, #0x10000000
    2c54:	cmp	x0, #0x0
    2c58:	b.eq	2c80 <_Py_strhex@plt+0x1e70>  // b.none
    2c5c:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2c60:	ldr	x0, [x0, #4032]
    2c64:	ldr	x2, [x0]
    2c68:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2c6c:	add	x1, x0, #0x1c0
    2c70:	mov	x0, x2
    2c74:	bl	d60 <PyErr_SetString@plt>
    2c78:	mov	x0, #0x0                   	// #0
    2c7c:	b	2d5c <_Py_strhex@plt+0x1f4c>
    2c80:	ldr	x0, [sp, #16]
    2c84:	ldr	x0, [x0, #8]
    2c88:	ldr	x0, [x0, #160]
    2c8c:	cmp	x0, #0x0
    2c90:	b.eq	2cac <_Py_strhex@plt+0x1e9c>  // b.none
    2c94:	ldr	x0, [sp, #16]
    2c98:	ldr	x0, [x0, #8]
    2c9c:	ldr	x0, [x0, #160]
    2ca0:	ldr	x0, [x0]
    2ca4:	cmp	x0, #0x0
    2ca8:	b.ne	2cd0 <_Py_strhex@plt+0x1ec0>  // b.any
    2cac:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2cb0:	ldr	x0, [x0, #4032]
    2cb4:	ldr	x2, [x0]
    2cb8:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2cbc:	add	x1, x0, #0x1f0
    2cc0:	mov	x0, x2
    2cc4:	bl	d60 <PyErr_SetString@plt>
    2cc8:	mov	x0, #0x0                   	// #0
    2ccc:	b	2d5c <_Py_strhex@plt+0x1f4c>
    2cd0:	add	x0, sp, #0x20
    2cd4:	mov	w2, #0x0                   	// #0
    2cd8:	mov	x1, x0
    2cdc:	ldr	x0, [sp, #16]
    2ce0:	bl	dd0 <PyObject_GetBuffer@plt>
    2ce4:	cmn	w0, #0x1
    2ce8:	b.ne	2cf4 <_Py_strhex@plt+0x1ee4>  // b.any
    2cec:	mov	x0, #0x0                   	// #0
    2cf0:	b	2d5c <_Py_strhex@plt+0x1f4c>
    2cf4:	ldr	w0, [sp, #68]
    2cf8:	cmp	w0, #0x1
    2cfc:	b.le	2d2c <_Py_strhex@plt+0x1f1c>
    2d00:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2d04:	ldr	x0, [x0, #4024]
    2d08:	ldr	x2, [x0]
    2d0c:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2d10:	add	x1, x0, #0x220
    2d14:	mov	x0, x2
    2d18:	bl	d60 <PyErr_SetString@plt>
    2d1c:	add	x0, sp, #0x20
    2d20:	bl	d10 <PyBuffer_Release@plt>
    2d24:	mov	x0, #0x0                   	// #0
    2d28:	b	2d5c <_Py_strhex@plt+0x1f4c>
    2d2c:	ldr	x0, [sp, #24]
    2d30:	add	x0, x0, #0x10
    2d34:	ldr	x1, [sp, #32]
    2d38:	ldr	x2, [sp, #48]
    2d3c:	bl	268c <_Py_strhex@plt+0x187c>
    2d40:	add	x0, sp, #0x20
    2d44:	bl	d10 <PyBuffer_Release@plt>
    2d48:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2d4c:	ldr	x0, [x0, #4056]
    2d50:	bl	fb0 <_Py_strhex@plt+0x1a0>
    2d54:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2d58:	ldr	x0, [x0, #4056]
    2d5c:	ldp	x29, x30, [sp], #112
    2d60:	ret
    2d64:	stp	x29, x30, [sp, #-32]!
    2d68:	mov	x29, sp
    2d6c:	str	x0, [sp, #24]
    2d70:	str	x1, [sp, #16]
    2d74:	mov	x0, #0x40                  	// #64
    2d78:	bl	d90 <PyLong_FromLong@plt>
    2d7c:	ldp	x29, x30, [sp], #32
    2d80:	ret
    2d84:	stp	x29, x30, [sp, #-32]!
    2d88:	mov	x29, sp
    2d8c:	str	x0, [sp, #24]
    2d90:	str	x1, [sp, #16]
    2d94:	mov	x1, #0x3                   	// #3
    2d98:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2d9c:	add	x0, x0, #0x268
    2da0:	bl	e00 <PyUnicode_FromStringAndSize@plt>
    2da4:	ldp	x29, x30, [sp], #32
    2da8:	ret
    2dac:	stp	x29, x30, [sp, #-32]!
    2db0:	mov	x29, sp
    2db4:	str	x0, [sp, #24]
    2db8:	str	x1, [sp, #16]
    2dbc:	mov	x0, #0x10                  	// #16
    2dc0:	bl	d90 <PyLong_FromLong@plt>
    2dc4:	ldp	x29, x30, [sp], #32
    2dc8:	ret
    2dcc:	stp	x29, x30, [sp, #-128]!
    2dd0:	mov	x29, sp
    2dd4:	str	x0, [sp, #24]
    2dd8:	str	x1, [sp, #16]
    2ddc:	ldr	x0, [sp, #16]
    2de0:	cmp	x0, #0x0
    2de4:	b.eq	2ed0 <_Py_strhex@plt+0x20c0>  // b.none
    2de8:	ldr	x0, [sp, #16]
    2dec:	ldr	x0, [x0, #8]
    2df0:	ldr	x0, [x0, #168]
    2df4:	and	x0, x0, #0x10000000
    2df8:	cmp	x0, #0x0
    2dfc:	b.eq	2e24 <_Py_strhex@plt+0x2014>  // b.none
    2e00:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2e04:	ldr	x0, [x0, #4032]
    2e08:	ldr	x2, [x0]
    2e0c:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2e10:	add	x1, x0, #0x1c0
    2e14:	mov	x0, x2
    2e18:	bl	d60 <PyErr_SetString@plt>
    2e1c:	mov	x0, #0x0                   	// #0
    2e20:	b	2f74 <_Py_strhex@plt+0x2164>
    2e24:	ldr	x0, [sp, #16]
    2e28:	ldr	x0, [x0, #8]
    2e2c:	ldr	x0, [x0, #160]
    2e30:	cmp	x0, #0x0
    2e34:	b.eq	2e50 <_Py_strhex@plt+0x2040>  // b.none
    2e38:	ldr	x0, [sp, #16]
    2e3c:	ldr	x0, [x0, #8]
    2e40:	ldr	x0, [x0, #160]
    2e44:	ldr	x0, [x0]
    2e48:	cmp	x0, #0x0
    2e4c:	b.ne	2e74 <_Py_strhex@plt+0x2064>  // b.any
    2e50:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2e54:	ldr	x0, [x0, #4032]
    2e58:	ldr	x2, [x0]
    2e5c:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2e60:	add	x1, x0, #0x1f0
    2e64:	mov	x0, x2
    2e68:	bl	d60 <PyErr_SetString@plt>
    2e6c:	mov	x0, #0x0                   	// #0
    2e70:	b	2f74 <_Py_strhex@plt+0x2164>
    2e74:	add	x0, sp, #0x28
    2e78:	mov	w2, #0x0                   	// #0
    2e7c:	mov	x1, x0
    2e80:	ldr	x0, [sp, #16]
    2e84:	bl	dd0 <PyObject_GetBuffer@plt>
    2e88:	cmn	w0, #0x1
    2e8c:	b.ne	2e98 <_Py_strhex@plt+0x2088>  // b.any
    2e90:	mov	x0, #0x0                   	// #0
    2e94:	b	2f74 <_Py_strhex@plt+0x2164>
    2e98:	ldr	w0, [sp, #76]
    2e9c:	cmp	w0, #0x1
    2ea0:	b.le	2ed0 <_Py_strhex@plt+0x20c0>
    2ea4:	adrp	x0, 13000 <PyInit__md5@@Base+0x10084>
    2ea8:	ldr	x0, [x0, #4024]
    2eac:	ldr	x2, [x0]
    2eb0:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2eb4:	add	x1, x0, #0x220
    2eb8:	mov	x0, x2
    2ebc:	bl	d60 <PyErr_SetString@plt>
    2ec0:	add	x0, sp, #0x28
    2ec4:	bl	d10 <PyBuffer_Release@plt>
    2ec8:	mov	x0, #0x0                   	// #0
    2ecc:	b	2f74 <_Py_strhex@plt+0x2164>
    2ed0:	bl	2ab0 <_Py_strhex@plt+0x1ca0>
    2ed4:	str	x0, [sp, #120]
    2ed8:	ldr	x0, [sp, #120]
    2edc:	cmp	x0, #0x0
    2ee0:	b.ne	2f00 <_Py_strhex@plt+0x20f0>  // b.any
    2ee4:	ldr	x0, [sp, #16]
    2ee8:	cmp	x0, #0x0
    2eec:	b.eq	2ef8 <_Py_strhex@plt+0x20e8>  // b.none
    2ef0:	add	x0, sp, #0x28
    2ef4:	bl	d10 <PyBuffer_Release@plt>
    2ef8:	mov	x0, #0x0                   	// #0
    2efc:	b	2f74 <_Py_strhex@plt+0x2164>
    2f00:	ldr	x0, [sp, #120]
    2f04:	add	x0, x0, #0x10
    2f08:	bl	2628 <_Py_strhex@plt+0x1818>
    2f0c:	bl	db0 <PyErr_Occurred@plt>
    2f10:	cmp	x0, #0x0
    2f14:	b.eq	2f48 <_Py_strhex@plt+0x2138>  // b.none
    2f18:	ldr	x2, [sp, #120]
    2f1c:	mov	w1, #0x211                 	// #529
    2f20:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2f24:	add	x0, x0, #0x298
    2f28:	bl	fd8 <_Py_strhex@plt+0x1c8>
    2f2c:	ldr	x0, [sp, #16]
    2f30:	cmp	x0, #0x0
    2f34:	b.eq	2f40 <_Py_strhex@plt+0x2130>  // b.none
    2f38:	add	x0, sp, #0x28
    2f3c:	bl	d10 <PyBuffer_Release@plt>
    2f40:	mov	x0, #0x0                   	// #0
    2f44:	b	2f74 <_Py_strhex@plt+0x2164>
    2f48:	ldr	x0, [sp, #16]
    2f4c:	cmp	x0, #0x0
    2f50:	b.eq	2f70 <_Py_strhex@plt+0x2160>  // b.none
    2f54:	ldr	x0, [sp, #120]
    2f58:	add	x0, x0, #0x10
    2f5c:	ldr	x1, [sp, #40]
    2f60:	ldr	x2, [sp, #56]
    2f64:	bl	268c <_Py_strhex@plt+0x187c>
    2f68:	add	x0, sp, #0x28
    2f6c:	bl	d10 <PyBuffer_Release@plt>
    2f70:	ldr	x0, [sp, #120]
    2f74:	ldp	x29, x30, [sp], #128
    2f78:	ret

0000000000002f7c <PyInit__md5@@Base>:
    2f7c:	stp	x29, x30, [sp, #-32]!
    2f80:	mov	x29, sp
    2f84:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2f88:	add	x0, x0, #0x98
    2f8c:	adrp	x1, 13000 <PyInit__md5@@Base+0x10084>
    2f90:	ldr	x1, [x1, #4048]
    2f94:	str	x1, [x0, #8]
    2f98:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2f9c:	add	x0, x0, #0x98
    2fa0:	bl	d80 <PyType_Ready@plt>
    2fa4:	cmp	w0, #0x0
    2fa8:	b.ge	2fb4 <PyInit__md5@@Base+0x38>  // b.tcont
    2fac:	mov	x0, #0x0                   	// #0
    2fb0:	b	3004 <PyInit__md5@@Base+0x88>
    2fb4:	mov	w1, #0x3f5                 	// #1013
    2fb8:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2fbc:	add	x0, x0, #0x3b8
    2fc0:	bl	dc0 <PyModule_Create2@plt>
    2fc4:	str	x0, [sp, #24]
    2fc8:	ldr	x0, [sp, #24]
    2fcc:	cmp	x0, #0x0
    2fd0:	b.ne	2fdc <PyInit__md5@@Base+0x60>  // b.any
    2fd4:	mov	x0, #0x0                   	// #0
    2fd8:	b	3004 <PyInit__md5@@Base+0x88>
    2fdc:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2fe0:	add	x0, x0, #0x98
    2fe4:	bl	fb0 <_Py_strhex@plt+0x1a0>
    2fe8:	adrp	x0, 14000 <PyInit__md5@@Base+0x11084>
    2fec:	add	x2, x0, #0x98
    2ff0:	adrp	x0, 3000 <PyInit__md5@@Base+0x84>
    2ff4:	add	x1, x0, #0x2d0
    2ff8:	ldr	x0, [sp, #24]
    2ffc:	bl	df0 <PyModule_AddObject@plt>
    3000:	ldr	x0, [sp, #24]
    3004:	ldp	x29, x30, [sp], #32
    3008:	ret

Disassembly of section .fini:

000000000000300c <.fini>:
    300c:	stp	x29, x30, [sp, #-16]!
    3010:	mov	x29, sp
    3014:	ldp	x29, x30, [sp], #16
    3018:	ret
