
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xd4>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	nop
    19b8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    19bc:	add	x0, x0, #0x600
    19c0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    19c4:	add	x1, x1, #0x600
    19c8:	cmp	x1, x0
    19cc:	b.eq	19e4 <PyMem_Malloc@plt+0x54>  // b.none
    19d0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    19d4:	ldr	x1, [x1, #3976]
    19d8:	cbz	x1, 19e4 <PyMem_Malloc@plt+0x54>
    19dc:	mov	x16, x1
    19e0:	br	x16
    19e4:	ret
    19e8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    19ec:	add	x0, x0, #0x600
    19f0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    19f4:	add	x1, x1, #0x600
    19f8:	sub	x1, x1, x0
    19fc:	lsr	x2, x1, #63
    1a00:	add	x1, x2, x1, asr #3
    1a04:	cmp	xzr, x1, asr #1
    1a08:	asr	x1, x1, #1
    1a0c:	b.eq	1a24 <PyMem_Malloc@plt+0x94>  // b.none
    1a10:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1a14:	ldr	x2, [x2, #4064]
    1a18:	cbz	x2, 1a24 <PyMem_Malloc@plt+0x94>
    1a1c:	mov	x16, x2
    1a20:	br	x16
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x19, [sp, #16]
    1a34:	adrp	x19, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    1a38:	ldrb	w0, [x19, #1536]
    1a3c:	cbnz	w0, 1a64 <PyMem_Malloc@plt+0xd4>
    1a40:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1a44:	ldr	x0, [x0, #3984]
    1a48:	cbz	x0, 1a58 <PyMem_Malloc@plt+0xc8>
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    1a50:	ldr	x0, [x0, #320]
    1a54:	bl	1780 <__cxa_finalize@plt>
    1a58:	bl	19b8 <PyMem_Malloc@plt+0x28>
    1a5c:	mov	w0, #0x1                   	// #1
    1a60:	strb	w0, [x19, #1536]
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	b	19e8 <PyMem_Malloc@plt+0x58>

0000000000001a74 <_PyMp_SetError@@Base>:
    1a74:	stp	x29, x30, [sp, #-16]!
    1a78:	mov	x29, sp
    1a7c:	mov	w2, w1
    1a80:	cmn	w1, #0x3ea
    1a84:	b.gt	1abc <_PyMp_SetError@@Base+0x48>
    1a88:	cmn	w2, #0x3eb
    1a8c:	b.eq	1ab0 <_PyMp_SetError@@Base+0x3c>  // b.none
    1a90:	cmn	w2, #0x3ea
    1a94:	b.eq	1acc <_PyMp_SetError@@Base+0x58>  // b.none
    1a98:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1a9c:	ldr	x8, [x8, #4000]
    1aa0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1aa4:	add	x1, x1, #0x420
    1aa8:	ldr	x0, [x8]
    1aac:	bl	1960 <PyErr_Format@plt>
    1ab0:	mov	x0, xzr
    1ab4:	ldp	x29, x30, [sp], #16
    1ab8:	ret
    1abc:	cmn	w2, #0x3e9
    1ac0:	b.eq	1af0 <_PyMp_SetError@@Base+0x7c>  // b.none
    1ac4:	cmn	w2, #0x1
    1ac8:	b.ne	1a98 <_PyMp_SetError@@Base+0x24>  // b.any
    1acc:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1ad0:	ldr	x8, [x8, #4016]
    1ad4:	cmp	x0, #0x0
    1ad8:	ldr	x8, [x8]
    1adc:	csel	x0, x8, x0, eq  // eq = none
    1ae0:	bl	1770 <PyErr_SetFromErrno@plt>
    1ae4:	mov	x0, xzr
    1ae8:	ldp	x29, x30, [sp], #16
    1aec:	ret
    1af0:	bl	17c0 <PyErr_NoMemory@plt>
    1af4:	mov	x0, xzr
    1af8:	ldp	x29, x30, [sp], #16
    1afc:	ret

0000000000001b00 <PyInit__multiprocessing@@Base>:
    1b00:	stp	x29, x30, [sp, #-48]!
    1b04:	str	x21, [sp, #16]
    1b08:	stp	x20, x19, [sp, #32]
    1b0c:	mov	x29, sp
    1b10:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    1b14:	add	x0, x0, #0x148
    1b18:	mov	w1, #0x3f5                 	// #1013
    1b1c:	bl	1880 <PyModule_Create2@plt>
    1b20:	cbz	x0, 1c34 <PyInit__multiprocessing@@Base+0x134>
    1b24:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1b28:	ldr	x20, [x20, #3992]
    1b2c:	mov	x19, x0
    1b30:	mov	x0, x20
    1b34:	bl	1820 <PyType_Ready@plt>
    1b38:	tbnz	w0, #31, 1c8c <PyInit__multiprocessing@@Base+0x18c>
    1b3c:	ldr	x8, [x20]
    1b40:	mov	w0, #0x7fffffff            	// #2147483647
    1b44:	add	x8, x8, #0x1
    1b48:	str	x8, [x20]
    1b4c:	bl	1830 <PyLong_FromLong@plt>
    1b50:	cbz	x0, 1c34 <PyInit__multiprocessing@@Base+0x134>
    1b54:	mov	x2, x0
    1b58:	ldr	x0, [x20, #264]
    1b5c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1b60:	add	x1, x1, #0x438
    1b64:	bl	1730 <PyDict_SetItemString@plt>
    1b68:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1b6c:	add	x1, x1, #0x49a
    1b70:	mov	x0, x19
    1b74:	mov	x2, x20
    1b78:	bl	1930 <PyModule_AddObject@plt>
    1b7c:	bl	18f0 <PyDict_New@plt>
    1b80:	cbz	x0, 1c34 <PyInit__multiprocessing@@Base+0x134>
    1b84:	mov	x20, x0
    1b88:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1b8c:	add	x0, x0, #0x6e8
    1b90:	mov	w1, #0x1                   	// #1
    1b94:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1b98:	cbz	x0, 1c44 <PyInit__multiprocessing@@Base+0x144>
    1b9c:	mov	x21, x0
    1ba0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1ba4:	add	x1, x1, #0x446
    1ba8:	mov	x0, x20
    1bac:	mov	x2, x21
    1bb0:	bl	1730 <PyDict_SetItemString@plt>
    1bb4:	tbnz	w0, #31, 1c5c <PyInit__multiprocessing@@Base+0x15c>
    1bb8:	ldr	x8, [x21]
    1bbc:	subs	x8, x8, #0x1
    1bc0:	str	x8, [x21]
    1bc4:	b.ne	1bd0 <PyInit__multiprocessing@@Base+0xd0>  // b.any
    1bc8:	mov	x0, x21
    1bcc:	bl	17a0 <_Py_Dealloc@plt>
    1bd0:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1bd4:	add	x0, x0, #0x6e8
    1bd8:	mov	w1, #0x1                   	// #1
    1bdc:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1be0:	cbz	x0, 1c44 <PyInit__multiprocessing@@Base+0x144>
    1be4:	mov	x21, x0
    1be8:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1bec:	add	x1, x1, #0x454
    1bf0:	mov	x0, x20
    1bf4:	mov	x2, x21
    1bf8:	bl	1730 <PyDict_SetItemString@plt>
    1bfc:	tbnz	w0, #31, 1c5c <PyInit__multiprocessing@@Base+0x15c>
    1c00:	ldr	x8, [x21]
    1c04:	subs	x8, x8, #0x1
    1c08:	str	x8, [x21]
    1c0c:	b.ne	1c18 <PyInit__multiprocessing@@Base+0x118>  // b.any
    1c10:	mov	x0, x21
    1c14:	bl	17a0 <_Py_Dealloc@plt>
    1c18:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1c1c:	add	x1, x1, #0x467
    1c20:	mov	x0, x19
    1c24:	mov	x2, x20
    1c28:	bl	1930 <PyModule_AddObject@plt>
    1c2c:	cmp	w0, #0x0
    1c30:	csel	x0, xzr, x19, lt  // lt = tstop
    1c34:	ldp	x20, x19, [sp, #32]
    1c38:	ldr	x21, [sp, #16]
    1c3c:	ldp	x29, x30, [sp], #48
    1c40:	ret
    1c44:	ldr	x8, [x20]
    1c48:	subs	x8, x8, #0x1
    1c4c:	str	x8, [x20]
    1c50:	b.ne	1c8c <PyInit__multiprocessing@@Base+0x18c>  // b.any
    1c54:	mov	x0, x20
    1c58:	b	1c88 <PyInit__multiprocessing@@Base+0x188>
    1c5c:	ldr	x8, [x20]
    1c60:	subs	x8, x8, #0x1
    1c64:	str	x8, [x20]
    1c68:	b.ne	1c74 <PyInit__multiprocessing@@Base+0x174>  // b.any
    1c6c:	mov	x0, x20
    1c70:	bl	17a0 <_Py_Dealloc@plt>
    1c74:	ldr	x8, [x21]
    1c78:	subs	x8, x8, #0x1
    1c7c:	str	x8, [x21]
    1c80:	b.ne	1c8c <PyInit__multiprocessing@@Base+0x18c>  // b.any
    1c84:	mov	x0, x21
    1c88:	bl	17a0 <_Py_Dealloc@plt>
    1c8c:	mov	x0, xzr
    1c90:	ldp	x20, x19, [sp, #32]
    1c94:	ldr	x21, [sp, #16]
    1c98:	ldp	x29, x30, [sp], #48
    1c9c:	ret
    1ca0:	stp	x29, x30, [sp, #-32]!
    1ca4:	str	x19, [sp, #16]
    1ca8:	mov	x29, sp
    1cac:	mov	x19, x0
    1cb0:	ldr	x0, [x0, #16]
    1cb4:	cbz	x0, 1cbc <PyInit__multiprocessing@@Base+0x1bc>
    1cb8:	bl	1720 <sem_close@plt>
    1cbc:	ldr	x0, [x19, #48]
    1cc0:	bl	1760 <PyMem_Free@plt>
    1cc4:	mov	x0, x19
    1cc8:	ldr	x19, [sp, #16]
    1ccc:	ldp	x29, x30, [sp], #32
    1cd0:	b	1810 <PyObject_Free@plt>
    1cd4:	sub	sp, sp, #0x60
    1cd8:	stp	x29, x30, [sp, #32]
    1cdc:	str	x23, [sp, #48]
    1ce0:	stp	x22, x21, [sp, #64]
    1ce4:	stp	x20, x19, [sp, #80]
    1ce8:	add	x29, sp, #0x20
    1cec:	mov	x8, x2
    1cf0:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1cf4:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    1cf8:	mov	x19, x0
    1cfc:	sub	x9, x29, #0x8
    1d00:	add	x2, x2, #0x6e4
    1d04:	add	x3, x3, #0x5d0
    1d08:	add	x4, x29, #0x1c
    1d0c:	sub	x5, x29, #0x4
    1d10:	add	x6, x29, #0x18
    1d14:	add	x7, sp, #0x10
    1d18:	mov	x0, x1
    1d1c:	mov	x1, x8
    1d20:	str	x9, [sp]
    1d24:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1d28:	cbz	w0, 1df8 <PyInit__multiprocessing@@Base+0x2f8>
    1d2c:	ldr	w8, [x29, #28]
    1d30:	cmp	w8, #0x2
    1d34:	b.cc	1d54 <PyInit__multiprocessing@@Base+0x254>  // b.lo, b.ul, b.last
    1d38:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1d3c:	ldr	x8, [x8, #4008]
    1d40:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1d44:	add	x1, x1, #0x6ea
    1d48:	ldr	x0, [x8]
    1d4c:	bl	17e0 <PyErr_SetString@plt>
    1d50:	b	1df8 <PyInit__multiprocessing@@Base+0x2f8>
    1d54:	ldur	w8, [x29, #-8]
    1d58:	cbz	w8, 1d64 <PyInit__multiprocessing@@Base+0x264>
    1d5c:	mov	x20, xzr
    1d60:	b	1d84 <PyInit__multiprocessing@@Base+0x284>
    1d64:	ldr	x0, [sp, #16]
    1d68:	bl	1740 <strlen@plt>
    1d6c:	add	x0, x0, #0x1
    1d70:	bl	1990 <PyMem_Malloc@plt>
    1d74:	cbz	x0, 1e14 <PyInit__multiprocessing@@Base+0x314>
    1d78:	ldr	x1, [sp, #16]
    1d7c:	mov	x20, x0
    1d80:	bl	1900 <strcpy@plt>
    1d84:	ldr	x0, [sp, #16]
    1d88:	ldur	w3, [x29, #-4]
    1d8c:	mov	w1, #0xc0                  	// #192
    1d90:	mov	w2, #0x180                 	// #384
    1d94:	bl	17b0 <sem_open@plt>
    1d98:	cbz	x0, 1de0 <PyInit__multiprocessing@@Base+0x2e0>
    1d9c:	ldur	w8, [x29, #-8]
    1da0:	mov	x21, x0
    1da4:	cbz	w8, 1db4 <PyInit__multiprocessing@@Base+0x2b4>
    1da8:	ldr	x0, [sp, #16]
    1dac:	bl	17d0 <sem_unlink@plt>
    1db0:	tbnz	w0, #31, 1dd8 <PyInit__multiprocessing@@Base+0x2d8>
    1db4:	ldp	w22, w23, [x29, #24]
    1db8:	mov	x0, x19
    1dbc:	bl	1910 <_PyObject_New@plt>
    1dc0:	cbz	x0, 1dd8 <PyInit__multiprocessing@@Base+0x2d8>
    1dc4:	stp	w22, w23, [x0, #36]
    1dc8:	stp	x21, xzr, [x0, #16]
    1dcc:	str	wzr, [x0, #32]
    1dd0:	str	x20, [x0, #48]
    1dd4:	b	1dfc <PyInit__multiprocessing@@Base+0x2fc>
    1dd8:	mov	x0, x21
    1ddc:	bl	1720 <sem_close@plt>
    1de0:	mov	x0, x20
    1de4:	bl	1760 <PyMem_Free@plt>
    1de8:	bl	1870 <PyErr_Occurred@plt>
    1dec:	cbnz	x0, 1df8 <PyInit__multiprocessing@@Base+0x2f8>
    1df0:	mov	w1, #0xffffffff            	// #-1
    1df4:	bl	18d0 <_PyMp_SetError@plt>
    1df8:	mov	x0, xzr
    1dfc:	ldp	x20, x19, [sp, #80]
    1e00:	ldp	x22, x21, [sp, #64]
    1e04:	ldr	x23, [sp, #48]
    1e08:	ldp	x29, x30, [sp, #32]
    1e0c:	add	sp, sp, #0x60
    1e10:	ret
    1e14:	bl	17c0 <PyErr_NoMemory@plt>
    1e18:	b	1dfc <PyInit__multiprocessing@@Base+0x2fc>

0000000000001e1c <_PyMp_sem_unlink@@Base>:
    1e1c:	sub	sp, sp, #0x20
    1e20:	stp	x29, x30, [sp, #16]
    1e24:	add	x29, sp, #0x10
    1e28:	mov	x0, x1
    1e2c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1e30:	add	x1, x1, #0x6c8
    1e34:	add	x2, sp, #0x8
    1e38:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    1e3c:	cbz	w0, 1e6c <_PyMp_sem_unlink@@Base+0x50>
    1e40:	ldr	x0, [sp, #8]
    1e44:	bl	17d0 <sem_unlink@plt>
    1e48:	tbnz	w0, #31, 1e7c <_PyMp_sem_unlink@@Base+0x60>
    1e4c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1e50:	ldr	x0, [x0, #4040]
    1e54:	ldr	x8, [x0]
    1e58:	add	x8, x8, #0x1
    1e5c:	str	x8, [x0]
    1e60:	ldp	x29, x30, [sp, #16]
    1e64:	add	sp, sp, #0x20
    1e68:	ret
    1e6c:	mov	x0, xzr
    1e70:	ldp	x29, x30, [sp, #16]
    1e74:	add	sp, sp, #0x20
    1e78:	ret
    1e7c:	mov	w1, #0xffffffff            	// #-1
    1e80:	mov	x0, xzr
    1e84:	bl	18d0 <_PyMp_SetError@plt>
    1e88:	mov	x0, xzr
    1e8c:	ldp	x29, x30, [sp, #16]
    1e90:	add	sp, sp, #0x20
    1e94:	ret
    1e98:	sub	sp, sp, #0x70
    1e9c:	str	d8, [sp, #48]
    1ea0:	stp	x29, x30, [sp, #56]
    1ea4:	str	x23, [sp, #72]
    1ea8:	stp	x22, x21, [sp, #80]
    1eac:	stp	x20, x19, [sp, #96]
    1eb0:	add	x29, sp, #0x30
    1eb4:	adrp	x23, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    1eb8:	ldr	x23, [x23, #4040]
    1ebc:	mov	x8, x2
    1ec0:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    1ec4:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x111e4>
    1ec8:	mov	x19, x0
    1ecc:	mov	w9, #0x1                   	// #1
    1ed0:	add	x2, x2, #0x666
    1ed4:	add	x3, x3, #0x5b8
    1ed8:	sub	x4, x29, #0x4
    1edc:	sub	x5, x29, #0x10
    1ee0:	mov	x0, x1
    1ee4:	mov	x1, x8
    1ee8:	stur	w9, [x29, #-4]
    1eec:	stur	x23, [x29, #-16]
    1ef0:	stp	xzr, xzr, [sp, #16]
    1ef4:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1ef8:	cbz	w0, 1f20 <_PyMp_sem_unlink@@Base+0x104>
    1efc:	ldr	w8, [x19, #40]
    1f00:	cbz	w8, 1f28 <_PyMp_sem_unlink@@Base+0x10c>
    1f04:	ldur	x0, [x29, #-16]
    1f08:	cmp	x0, x23
    1f0c:	b.eq	1fd4 <_PyMp_sem_unlink@@Base+0x1b8>  // b.none
    1f10:	bl	18b0 <PyFloat_AsDouble@plt>
    1f14:	mov	v8.16b, v0.16b
    1f18:	bl	1870 <PyErr_Occurred@plt>
    1f1c:	cbz	x0, 1f54 <_PyMp_sem_unlink@@Base+0x138>
    1f20:	mov	x0, xzr
    1f24:	b	203c <_PyMp_sem_unlink@@Base+0x220>
    1f28:	ldr	w8, [x19, #32]
    1f2c:	cmp	w8, #0x1
    1f30:	b.lt	1f04 <_PyMp_sem_unlink@@Base+0xe8>  // b.tstop
    1f34:	bl	1790 <PyThread_get_thread_ident@plt>
    1f38:	ldr	x8, [x19, #24]
    1f3c:	cmp	x0, x8
    1f40:	b.ne	1f04 <_PyMp_sem_unlink@@Base+0xe8>  // b.any
    1f44:	ldr	w8, [x19, #32]
    1f48:	add	w8, w8, #0x1
    1f4c:	str	w8, [x19, #32]
    1f50:	b	2028 <_PyMp_sem_unlink@@Base+0x20c>
    1f54:	mov	x0, sp
    1f58:	mov	x1, xzr
    1f5c:	bl	1800 <gettimeofday@plt>
    1f60:	tbnz	w0, #31, 20c8 <_PyMp_sem_unlink@@Base+0x2ac>
    1f64:	fmov	d0, xzr
    1f68:	fmax	d0, d8, d0
    1f6c:	mov	x8, #0xcd6500000000        	// #225833675390976
    1f70:	fcvtzs	x9, d0
    1f74:	movk	x8, #0x41cd, lsl #48
    1f78:	scvtf	d1, x9
    1f7c:	fsub	d0, d0, d1
    1f80:	fmov	d1, x8
    1f84:	ldp	x8, x10, [sp]
    1f88:	fmul	d0, d0, d1
    1f8c:	fmov	d1, #5.000000000000000000e-01
    1f90:	fadd	d0, d0, d1
    1f94:	mov	w11, #0x3e8                 	// #1000
    1f98:	fcvtzs	x12, d0
    1f9c:	madd	x10, x10, x11, x12
    1fa0:	mov	x11, #0x94b3                	// #38067
    1fa4:	movk	x11, #0x26d6, lsl #16
    1fa8:	movk	x11, #0xbe8, lsl #32
    1fac:	movk	x11, #0x112e, lsl #48
    1fb0:	add	x8, x8, x9
    1fb4:	smulh	x9, x10, x11
    1fb8:	asr	x11, x9, #26
    1fbc:	add	x9, x11, x9, lsr #63
    1fc0:	mov	w11, #0xca00                	// #51712
    1fc4:	movk	w11, #0x3b9a, lsl #16
    1fc8:	add	x8, x9, x8
    1fcc:	msub	x9, x9, x11, x10
    1fd0:	stp	x8, x9, [sp, #16]
    1fd4:	ldr	x0, [x19, #16]
    1fd8:	bl	18c0 <sem_trywait@plt>
    1fdc:	mov	w21, w0
    1fe0:	bl	1980 <__errno_location@plt>
    1fe4:	ldr	w8, [x0]
    1fe8:	mov	x20, x0
    1fec:	tbz	w21, #31, 2010 <_PyMp_sem_unlink@@Base+0x1f4>
    1ff0:	cmp	w8, #0x4
    1ff4:	b.ne	2010 <_PyMp_sem_unlink@@Base+0x1f4>  // b.any
    1ff8:	bl	1940 <PyErr_CheckSignals@plt>
    1ffc:	cbz	w0, 1fd4 <_PyMp_sem_unlink@@Base+0x1b8>
    2000:	mov	w8, #0x4                   	// #4
    2004:	mov	x0, xzr
    2008:	str	w8, [x20]
    200c:	b	203c <_PyMp_sem_unlink@@Base+0x220>
    2010:	tbnz	w21, #31, 2058 <_PyMp_sem_unlink@@Base+0x23c>
    2014:	ldr	w8, [x19, #32]
    2018:	add	w8, w8, #0x1
    201c:	str	w8, [x19, #32]
    2020:	bl	1790 <PyThread_get_thread_ident@plt>
    2024:	str	x0, [x19, #24]
    2028:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    202c:	ldr	x0, [x0, #4056]
    2030:	ldr	x8, [x0]
    2034:	add	x8, x8, #0x1
    2038:	str	x8, [x0]
    203c:	ldp	x20, x19, [sp, #96]
    2040:	ldp	x22, x21, [sp, #80]
    2044:	ldr	x23, [sp, #72]
    2048:	ldp	x29, x30, [sp, #56]
    204c:	ldr	d8, [sp, #48]
    2050:	add	sp, sp, #0x70
    2054:	ret
    2058:	cmp	w8, #0xb
    205c:	b.ne	20e0 <_PyMp_sem_unlink@@Base+0x2c4>  // b.any
    2060:	ldur	w9, [x29, #-4]
    2064:	cbz	w9, 20e0 <_PyMp_sem_unlink@@Base+0x2c4>
    2068:	bl	1920 <PyEval_SaveThread@plt>
    206c:	ldur	x9, [x29, #-16]
    2070:	ldr	x8, [x19, #16]
    2074:	mov	x22, x0
    2078:	cmp	x9, x23
    207c:	b.eq	2090 <_PyMp_sem_unlink@@Base+0x274>  // b.none
    2080:	add	x1, sp, #0x10
    2084:	mov	x0, x8
    2088:	bl	17f0 <sem_timedwait@plt>
    208c:	b	2098 <_PyMp_sem_unlink@@Base+0x27c>
    2090:	mov	x0, x8
    2094:	bl	1950 <sem_wait@plt>
    2098:	mov	w21, w0
    209c:	mov	x0, x22
    20a0:	bl	1750 <PyEval_RestoreThread@plt>
    20a4:	ldr	w8, [x20]
    20a8:	cmn	w21, #0x3eb
    20ac:	b.eq	20dc <_PyMp_sem_unlink@@Base+0x2c0>  // b.none
    20b0:	tbz	w21, #31, 20dc <_PyMp_sem_unlink@@Base+0x2c0>
    20b4:	cmp	w8, #0x4
    20b8:	b.ne	20dc <_PyMp_sem_unlink@@Base+0x2c0>  // b.any
    20bc:	bl	1940 <PyErr_CheckSignals@plt>
    20c0:	cbz	w0, 2068 <_PyMp_sem_unlink@@Base+0x24c>
    20c4:	b	2000 <_PyMp_sem_unlink@@Base+0x1e4>
    20c8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    20cc:	ldr	x8, [x8, #4016]
    20d0:	ldr	x0, [x8]
    20d4:	bl	1770 <PyErr_SetFromErrno@plt>
    20d8:	b	1f20 <_PyMp_sem_unlink@@Base+0x104>
    20dc:	tbz	w21, #31, 2014 <_PyMp_sem_unlink@@Base+0x1f8>
    20e0:	cmp	w8, #0x4
    20e4:	str	w8, [x20]
    20e8:	b.eq	1f20 <_PyMp_sem_unlink@@Base+0x104>  // b.none
    20ec:	cmp	w8, #0x6e
    20f0:	b.eq	20fc <_PyMp_sem_unlink@@Base+0x2e0>  // b.none
    20f4:	cmp	w8, #0xb
    20f8:	b.ne	2108 <_PyMp_sem_unlink@@Base+0x2ec>  // b.any
    20fc:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    2100:	ldr	x0, [x0, #4024]
    2104:	b	2030 <_PyMp_sem_unlink@@Base+0x214>
    2108:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    210c:	ldr	x8, [x8, #4016]
    2110:	ldr	x0, [x8]
    2114:	bl	1770 <PyErr_SetFromErrno@plt>
    2118:	b	203c <_PyMp_sem_unlink@@Base+0x220>
    211c:	stp	x29, x30, [sp, #-32]!
    2120:	str	x19, [sp, #16]
    2124:	mov	x29, sp
    2128:	ldr	w8, [x0, #40]
    212c:	mov	x19, x0
    2130:	cbz	w8, 2168 <_PyMp_sem_unlink@@Base+0x34c>
    2134:	ldr	x0, [x19, #16]
    2138:	add	x1, x29, #0x1c
    213c:	bl	1840 <sem_getvalue@plt>
    2140:	tbnz	w0, #31, 21c8 <_PyMp_sem_unlink@@Base+0x3ac>
    2144:	ldr	w8, [x29, #28]
    2148:	ldr	w9, [x19, #36]
    214c:	cmp	w8, w9
    2150:	b.lt	2190 <_PyMp_sem_unlink@@Base+0x374>  // b.tstop
    2154:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    2158:	ldr	x8, [x8, #4008]
    215c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    2160:	add	x1, x1, #0x6a0
    2164:	b	21f4 <_PyMp_sem_unlink@@Base+0x3d8>
    2168:	ldr	w8, [x19, #32]
    216c:	cmp	w8, #0x1
    2170:	b.lt	21e4 <_PyMp_sem_unlink@@Base+0x3c8>  // b.tstop
    2174:	bl	1790 <PyThread_get_thread_ident@plt>
    2178:	ldr	x8, [x19, #24]
    217c:	cmp	x0, x8
    2180:	b.ne	21e4 <_PyMp_sem_unlink@@Base+0x3c8>  // b.any
    2184:	ldr	w8, [x19, #32]
    2188:	cmp	w8, #0x2
    218c:	b.ge	21a0 <_PyMp_sem_unlink@@Base+0x384>  // b.tcont
    2190:	ldr	x0, [x19, #16]
    2194:	bl	18a0 <sem_post@plt>
    2198:	tbnz	w0, #31, 21c8 <_PyMp_sem_unlink@@Base+0x3ac>
    219c:	ldr	w8, [x19, #32]
    21a0:	sub	w8, w8, #0x1
    21a4:	str	w8, [x19, #32]
    21a8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    21ac:	ldr	x0, [x0, #4040]
    21b0:	ldr	x8, [x0]
    21b4:	add	x8, x8, #0x1
    21b8:	str	x8, [x0]
    21bc:	ldr	x19, [sp, #16]
    21c0:	ldp	x29, x30, [sp], #32
    21c4:	ret
    21c8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    21cc:	ldr	x8, [x8, #4016]
    21d0:	ldr	x0, [x8]
    21d4:	bl	1770 <PyErr_SetFromErrno@plt>
    21d8:	ldr	x19, [sp, #16]
    21dc:	ldp	x29, x30, [sp], #32
    21e0:	ret
    21e4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    21e8:	ldr	x8, [x8, #4048]
    21ec:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    21f0:	add	x1, x1, #0x66a
    21f4:	ldr	x0, [x8]
    21f8:	bl	17e0 <PyErr_SetString@plt>
    21fc:	mov	x0, xzr
    2200:	ldr	x19, [sp, #16]
    2204:	ldp	x29, x30, [sp], #32
    2208:	ret
    220c:	ldrsw	x0, [x0, #32]
    2210:	b	1830 <PyLong_FromLong@plt>
    2214:	stp	x29, x30, [sp, #-32]!
    2218:	str	x19, [sp, #16]
    221c:	mov	x29, sp
    2220:	ldr	w8, [x0, #32]
    2224:	cmp	w8, #0x1
    2228:	b.lt	224c <_PyMp_sem_unlink@@Base+0x430>  // b.tstop
    222c:	mov	x19, x0
    2230:	bl	1790 <PyThread_get_thread_ident@plt>
    2234:	ldr	x8, [x19, #24]
    2238:	cmp	x0, x8
    223c:	cset	w0, eq  // eq = none
    2240:	ldr	x19, [sp, #16]
    2244:	ldp	x29, x30, [sp], #32
    2248:	b	1850 <PyBool_FromLong@plt>
    224c:	mov	x0, xzr
    2250:	ldr	x19, [sp, #16]
    2254:	ldp	x29, x30, [sp], #32
    2258:	b	1850 <PyBool_FromLong@plt>
    225c:	sub	sp, sp, #0x20
    2260:	stp	x29, x30, [sp, #16]
    2264:	add	x29, sp, #0x10
    2268:	ldr	x0, [x0, #16]
    226c:	sub	x1, x29, #0x4
    2270:	bl	1840 <sem_getvalue@plt>
    2274:	tbnz	w0, #31, 229c <_PyMp_sem_unlink@@Base+0x480>
    2278:	ldur	w8, [x29, #-4]
    227c:	tbz	w8, #31, 2288 <_PyMp_sem_unlink@@Base+0x46c>
    2280:	mov	w8, wzr
    2284:	stur	wzr, [x29, #-4]
    2288:	mov	w0, w8
    228c:	bl	1830 <PyLong_FromLong@plt>
    2290:	ldp	x29, x30, [sp, #16]
    2294:	add	sp, sp, #0x20
    2298:	ret
    229c:	mov	w1, #0xffffffff            	// #-1
    22a0:	mov	x0, xzr
    22a4:	bl	18d0 <_PyMp_SetError@plt>
    22a8:	ldp	x29, x30, [sp, #16]
    22ac:	add	sp, sp, #0x20
    22b0:	ret
    22b4:	sub	sp, sp, #0x20
    22b8:	stp	x29, x30, [sp, #16]
    22bc:	add	x29, sp, #0x10
    22c0:	ldr	x0, [x0, #16]
    22c4:	sub	x1, x29, #0x4
    22c8:	bl	1840 <sem_getvalue@plt>
    22cc:	tbnz	w0, #31, 22ec <_PyMp_sem_unlink@@Base+0x4d0>
    22d0:	ldur	w8, [x29, #-4]
    22d4:	cmp	w8, #0x0
    22d8:	cset	w0, eq  // eq = none
    22dc:	bl	1850 <PyBool_FromLong@plt>
    22e0:	ldp	x29, x30, [sp, #16]
    22e4:	add	sp, sp, #0x20
    22e8:	ret
    22ec:	mov	w1, #0xffffffff            	// #-1
    22f0:	mov	x0, xzr
    22f4:	bl	18d0 <_PyMp_SetError@plt>
    22f8:	ldp	x29, x30, [sp, #16]
    22fc:	add	sp, sp, #0x20
    2300:	ret
    2304:	sub	sp, sp, #0x50
    2308:	stp	x29, x30, [sp, #16]
    230c:	str	x23, [sp, #32]
    2310:	stp	x22, x21, [sp, #48]
    2314:	stp	x20, x19, [sp, #64]
    2318:	add	x29, sp, #0x10
    231c:	mov	x8, x1
    2320:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x1e4>
    2324:	mov	x19, x0
    2328:	add	x1, x1, #0x6ca
    232c:	add	x2, x29, #0x18
    2330:	sub	x3, x29, #0x4
    2334:	add	x4, sp, #0x8
    2338:	mov	x5, sp
    233c:	mov	x0, x8
    2340:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2344:	cbz	w0, 23a0 <_PyMp_sem_unlink@@Base+0x584>
    2348:	ldr	x0, [sp]
    234c:	cbz	x0, 23a8 <_PyMp_sem_unlink@@Base+0x58c>
    2350:	bl	1740 <strlen@plt>
    2354:	add	x0, x0, #0x1
    2358:	bl	1990 <PyMem_Malloc@plt>
    235c:	cbz	x0, 23d8 <_PyMp_sem_unlink@@Base+0x5bc>
    2360:	ldr	x1, [sp]
    2364:	mov	x20, x0
    2368:	bl	1900 <strcpy@plt>
    236c:	ldr	x0, [sp]
    2370:	cbz	x0, 23ac <_PyMp_sem_unlink@@Base+0x590>
    2374:	mov	w1, wzr
    2378:	bl	17b0 <sem_open@plt>
    237c:	str	x0, [x29, #24]
    2380:	cbnz	x0, 23ac <_PyMp_sem_unlink@@Base+0x590>
    2384:	mov	x0, x20
    2388:	bl	1760 <PyMem_Free@plt>
    238c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    2390:	ldr	x8, [x8, #4016]
    2394:	ldr	x0, [x8]
    2398:	bl	1770 <PyErr_SetFromErrno@plt>
    239c:	b	23dc <_PyMp_sem_unlink@@Base+0x5c0>
    23a0:	mov	x0, xzr
    23a4:	b	23dc <_PyMp_sem_unlink@@Base+0x5c0>
    23a8:	mov	x20, xzr
    23ac:	ldr	x22, [x29, #24]
    23b0:	ldur	w23, [x29, #-4]
    23b4:	ldr	w21, [sp, #8]
    23b8:	mov	x0, x19
    23bc:	bl	1910 <_PyObject_New@plt>
    23c0:	cbz	x0, 23dc <_PyMp_sem_unlink@@Base+0x5c0>
    23c4:	stp	w21, w23, [x0, #36]
    23c8:	stp	x22, xzr, [x0, #16]
    23cc:	str	wzr, [x0, #32]
    23d0:	str	x20, [x0, #48]
    23d4:	b	23dc <_PyMp_sem_unlink@@Base+0x5c0>
    23d8:	bl	17c0 <PyErr_NoMemory@plt>
    23dc:	ldp	x20, x19, [sp, #64]
    23e0:	ldp	x22, x21, [sp, #48]
    23e4:	ldr	x23, [sp, #32]
    23e8:	ldp	x29, x30, [sp, #16]
    23ec:	add	sp, sp, #0x50
    23f0:	ret
    23f4:	str	wzr, [x0, #32]
    23f8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x101e4>
    23fc:	ldr	x0, [x0, #4040]
    2400:	ldr	x8, [x0]
    2404:	add	x8, x8, #0x1
    2408:	str	x8, [x0]
    240c:	ret

Disassembly of section .fini:

0000000000002410 <.fini>:
    2410:	stp	x29, x30, [sp, #-16]!
    2414:	mov	x29, sp
    2418:	ldp	x29, x30, [sp], #16
    241c:	ret
