
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xec>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    19b8:	add	x0, x0, #0x600
    19bc:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    19c0:	add	x1, x1, #0x600
    19c4:	cmp	x1, x0
    19c8:	b.eq	19e0 <PyMem_Malloc@plt+0x50>  // b.none
    19cc:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    19d0:	ldr	x1, [x1, #3976]
    19d4:	cbz	x1, 19e0 <PyMem_Malloc@plt+0x50>
    19d8:	mov	x16, x1
    19dc:	br	x16
    19e0:	ret
    19e4:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    19e8:	add	x0, x0, #0x600
    19ec:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    19f0:	add	x1, x1, #0x600
    19f4:	sub	x1, x1, x0
    19f8:	mov	x2, #0x2                   	// #2
    19fc:	asr	x1, x1, #3
    1a00:	sdiv	x1, x1, x2
    1a04:	cbz	x1, 1a1c <PyMem_Malloc@plt+0x8c>
    1a08:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1a0c:	ldr	x2, [x2, #4064]
    1a10:	cbz	x2, 1a1c <PyMem_Malloc@plt+0x8c>
    1a14:	mov	x16, x2
    1a18:	br	x16
    1a1c:	ret
    1a20:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    1a24:	ldrb	w1, [x0, #1536]
    1a28:	cbnz	w1, 1a6c <PyMem_Malloc@plt+0xdc>
    1a2c:	stp	x29, x30, [sp, #-32]!
    1a30:	mov	x29, sp
    1a34:	str	x19, [sp, #16]
    1a38:	mov	x19, x0
    1a3c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1a40:	ldr	x0, [x0, #3984]
    1a44:	cbz	x0, 1a54 <PyMem_Malloc@plt+0xc4>
    1a48:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    1a4c:	ldr	x0, [x0, #320]
    1a50:	bl	1780 <__cxa_finalize@plt>
    1a54:	bl	19b4 <PyMem_Malloc@plt+0x24>
    1a58:	mov	w0, #0x1                   	// #1
    1a5c:	strb	w0, [x19, #1536]
    1a60:	ldr	x19, [sp, #16]
    1a64:	ldp	x29, x30, [sp], #32
    1a68:	ret
    1a6c:	ret
    1a70:	b	19e4 <PyMem_Malloc@plt+0x54>
    1a74:	ldr	x1, [x0]
    1a78:	sub	x1, x1, #0x1
    1a7c:	str	x1, [x0]
    1a80:	cbnz	x1, 1a88 <PyMem_Malloc@plt+0xf8>
    1a84:	b	17a0 <_Py_Dealloc@plt>
    1a88:	ret

0000000000001a8c <_PyMp_SetError@@Base>:
    1a8c:	stp	x29, x30, [sp, #-16]!
    1a90:	cmn	w1, #0x3e9
    1a94:	mov	x29, sp
    1a98:	b.eq	1ae0 <_PyMp_SetError@@Base+0x54>  // b.none
    1a9c:	mov	w2, w1
    1aa0:	cmn	w1, #0x3e8
    1aa4:	b.ge	1ad8 <_PyMp_SetError@@Base+0x4c>  // b.tcont
    1aa8:	cmn	w1, #0x3eb
    1aac:	b.eq	1acc <_PyMp_SetError@@Base+0x40>  // b.none
    1ab0:	cmn	w1, #0x3ea
    1ab4:	b.ne	1ae8 <_PyMp_SetError@@Base+0x5c>  // b.any
    1ab8:	cbnz	x0, 1ac8 <_PyMp_SetError@@Base+0x3c>
    1abc:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1ac0:	ldr	x0, [x0, #4016]
    1ac4:	ldr	x0, [x0]
    1ac8:	bl	1770 <PyErr_SetFromErrno@plt>
    1acc:	mov	x0, #0x0                   	// #0
    1ad0:	ldp	x29, x30, [sp], #16
    1ad4:	ret
    1ad8:	cmn	w1, #0x1
    1adc:	b	1ab4 <_PyMp_SetError@@Base+0x28>
    1ae0:	bl	17c0 <PyErr_NoMemory@plt>
    1ae4:	b	1acc <_PyMp_SetError@@Base+0x40>
    1ae8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1aec:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1af0:	add	x1, x1, #0x360
    1af4:	ldr	x0, [x0, #4000]
    1af8:	ldr	x0, [x0]
    1afc:	bl	1960 <PyErr_Format@plt>
    1b00:	b	1acc <_PyMp_SetError@@Base+0x40>

0000000000001b04 <PyInit__multiprocessing@@Base>:
    1b04:	stp	x29, x30, [sp, #-48]!
    1b08:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    1b0c:	mov	w1, #0x3f5                 	// #1013
    1b10:	mov	x29, sp
    1b14:	add	x0, x0, #0x188
    1b18:	stp	x19, x20, [sp, #16]
    1b1c:	stp	x21, x22, [sp, #32]
    1b20:	bl	1880 <PyModule_Create2@plt>
    1b24:	cbz	x0, 1bb0 <PyInit__multiprocessing@@Base+0xac>
    1b28:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1b2c:	mov	x19, x0
    1b30:	ldr	x20, [x20, #3992]
    1b34:	mov	x0, x20
    1b38:	bl	1820 <PyType_Ready@plt>
    1b3c:	tbnz	w0, #31, 1bb0 <PyInit__multiprocessing@@Base+0xac>
    1b40:	ldr	x0, [x20]
    1b44:	add	x0, x0, #0x1
    1b48:	str	x0, [x20]
    1b4c:	mov	x0, #0x7fffffff            	// #2147483647
    1b50:	bl	1830 <PyLong_FromLong@plt>
    1b54:	mov	x2, x0
    1b58:	cbz	x0, 1bb0 <PyInit__multiprocessing@@Base+0xac>
    1b5c:	ldr	x0, [x20, #264]
    1b60:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1b64:	add	x1, x1, #0x378
    1b68:	bl	1730 <PyDict_SetItemString@plt>
    1b6c:	mov	x2, x20
    1b70:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1b74:	add	x1, x1, #0x477
    1b78:	mov	x0, x19
    1b7c:	bl	1930 <PyModule_AddObject@plt>
    1b80:	bl	18f0 <PyDict_New@plt>
    1b84:	mov	x20, x0
    1b88:	cbz	x0, 1bb0 <PyInit__multiprocessing@@Base+0xac>
    1b8c:	adrp	x22, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1b90:	add	x22, x22, #0x3cd
    1b94:	mov	x0, x22
    1b98:	mov	w1, #0x1                   	// #1
    1b9c:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1ba0:	mov	x21, x0
    1ba4:	cbnz	x0, 1bb8 <PyInit__multiprocessing@@Base+0xb4>
    1ba8:	mov	x0, x20
    1bac:	bl	1a74 <PyMem_Malloc@plt+0xe4>
    1bb0:	mov	x19, #0x0                   	// #0
    1bb4:	b	1c34 <PyInit__multiprocessing@@Base+0x130>
    1bb8:	mov	x2, x0
    1bbc:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1bc0:	mov	x0, x20
    1bc4:	add	x1, x1, #0x386
    1bc8:	bl	1730 <PyDict_SetItemString@plt>
    1bcc:	tbz	w0, #31, 1be0 <PyInit__multiprocessing@@Base+0xdc>
    1bd0:	mov	x0, x20
    1bd4:	bl	1a74 <PyMem_Malloc@plt+0xe4>
    1bd8:	mov	x0, x21
    1bdc:	b	1bac <PyInit__multiprocessing@@Base+0xa8>
    1be0:	mov	x0, x21
    1be4:	bl	1a74 <PyMem_Malloc@plt+0xe4>
    1be8:	mov	x0, x22
    1bec:	mov	w1, #0x1                   	// #1
    1bf0:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1bf4:	mov	x21, x0
    1bf8:	cbz	x0, 1ba8 <PyInit__multiprocessing@@Base+0xa4>
    1bfc:	mov	x2, x0
    1c00:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1c04:	mov	x0, x20
    1c08:	add	x1, x1, #0x394
    1c0c:	bl	1730 <PyDict_SetItemString@plt>
    1c10:	tbnz	w0, #31, 1bd0 <PyInit__multiprocessing@@Base+0xcc>
    1c14:	mov	x0, x21
    1c18:	bl	1a74 <PyMem_Malloc@plt+0xe4>
    1c1c:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1c20:	mov	x2, x20
    1c24:	add	x1, x1, #0x3a7
    1c28:	mov	x0, x19
    1c2c:	bl	1930 <PyModule_AddObject@plt>
    1c30:	tbnz	w0, #31, 1bb0 <PyInit__multiprocessing@@Base+0xac>
    1c34:	mov	x0, x19
    1c38:	ldp	x19, x20, [sp, #16]
    1c3c:	ldp	x21, x22, [sp, #32]
    1c40:	ldp	x29, x30, [sp], #48
    1c44:	ret
    1c48:	str	wzr, [x0, #32]
    1c4c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1c50:	ldr	x0, [x0, #4040]
    1c54:	ldr	x1, [x0]
    1c58:	add	x1, x1, #0x1
    1c5c:	str	x1, [x0]
    1c60:	ret
    1c64:	sub	sp, sp, #0x70
    1c68:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    1c6c:	add	x7, sp, #0x68
    1c70:	add	x6, sp, #0x5c
    1c74:	add	x5, sp, #0x60
    1c78:	add	x4, sp, #0x58
    1c7c:	stp	x29, x30, [sp, #16]
    1c80:	add	x29, sp, #0x10
    1c84:	add	x3, x3, #0x1f0
    1c88:	stp	x19, x20, [sp, #32]
    1c8c:	mov	x19, x0
    1c90:	mov	x0, x1
    1c94:	mov	x1, x2
    1c98:	add	x2, sp, #0x64
    1c9c:	str	x2, [sp]
    1ca0:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1ca4:	add	x2, x2, #0x3c9
    1ca8:	stp	x21, x22, [sp, #48]
    1cac:	str	x23, [sp, #64]
    1cb0:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1cb4:	cbnz	w0, 1cd8 <PyInit__multiprocessing@@Base+0x1d4>
    1cb8:	mov	x19, #0x0                   	// #0
    1cbc:	mov	x0, x19
    1cc0:	ldp	x29, x30, [sp, #16]
    1cc4:	ldp	x19, x20, [sp, #32]
    1cc8:	ldp	x21, x22, [sp, #48]
    1ccc:	ldr	x23, [sp, #64]
    1cd0:	add	sp, sp, #0x70
    1cd4:	ret
    1cd8:	ldr	w0, [sp, #88]
    1cdc:	cmp	w0, #0x1
    1ce0:	b.ls	1d00 <PyInit__multiprocessing@@Base+0x1fc>  // b.plast
    1ce4:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1ce8:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1cec:	add	x1, x1, #0x3cf
    1cf0:	ldr	x0, [x0, #4008]
    1cf4:	ldr	x0, [x0]
    1cf8:	bl	17e0 <PyErr_SetString@plt>
    1cfc:	b	1cb8 <PyInit__multiprocessing@@Base+0x1b4>
    1d00:	ldr	w0, [sp, #100]
    1d04:	cbnz	w0, 1d94 <PyInit__multiprocessing@@Base+0x290>
    1d08:	ldr	x0, [sp, #104]
    1d0c:	bl	1740 <strlen@plt>
    1d10:	add	x0, x0, #0x1
    1d14:	bl	1990 <PyMem_Malloc@plt>
    1d18:	mov	x20, x0
    1d1c:	cbnz	x0, 1d2c <PyInit__multiprocessing@@Base+0x228>
    1d20:	bl	17c0 <PyErr_NoMemory@plt>
    1d24:	mov	x19, x0
    1d28:	b	1cbc <PyInit__multiprocessing@@Base+0x1b8>
    1d2c:	ldr	x1, [sp, #104]
    1d30:	bl	1900 <strcpy@plt>
    1d34:	ldr	w3, [sp, #96]
    1d38:	mov	w2, #0x180                 	// #384
    1d3c:	ldr	x0, [sp, #104]
    1d40:	mov	w1, #0xc0                  	// #192
    1d44:	bl	17b0 <sem_open@plt>
    1d48:	mov	x21, x0
    1d4c:	cbz	x0, 1d74 <PyInit__multiprocessing@@Base+0x270>
    1d50:	ldr	w0, [sp, #100]
    1d54:	cbnz	w0, 1d9c <PyInit__multiprocessing@@Base+0x298>
    1d58:	mov	x0, x19
    1d5c:	ldp	w23, w22, [sp, #88]
    1d60:	bl	1910 <_PyObject_New@plt>
    1d64:	mov	x19, x0
    1d68:	cbnz	x0, 1dac <PyInit__multiprocessing@@Base+0x2a8>
    1d6c:	mov	x0, x21
    1d70:	bl	1720 <sem_close@plt>
    1d74:	mov	x0, x20
    1d78:	bl	1760 <PyMem_Free@plt>
    1d7c:	bl	1870 <PyErr_Occurred@plt>
    1d80:	mov	x19, x0
    1d84:	cbnz	x0, 1cb8 <PyInit__multiprocessing@@Base+0x1b4>
    1d88:	mov	w1, #0xffffffff            	// #-1
    1d8c:	bl	18d0 <_PyMp_SetError@plt>
    1d90:	b	1cbc <PyInit__multiprocessing@@Base+0x1b8>
    1d94:	mov	x20, #0x0                   	// #0
    1d98:	b	1d34 <PyInit__multiprocessing@@Base+0x230>
    1d9c:	ldr	x0, [sp, #104]
    1da0:	bl	17d0 <sem_unlink@plt>
    1da4:	tbz	w0, #31, 1d58 <PyInit__multiprocessing@@Base+0x254>
    1da8:	b	1d6c <PyInit__multiprocessing@@Base+0x268>
    1dac:	stp	x21, xzr, [x0, #16]
    1db0:	stp	wzr, w22, [x0, #32]
    1db4:	str	w23, [x0, #40]
    1db8:	str	x20, [x0, #48]
    1dbc:	b	1cbc <PyInit__multiprocessing@@Base+0x1b8>
    1dc0:	ldrsw	x0, [x0, #32]
    1dc4:	b	1830 <PyLong_FromLong@plt>
    1dc8:	stp	x29, x30, [sp, #-32]!
    1dcc:	mov	x29, sp
    1dd0:	str	x19, [sp, #16]
    1dd4:	mov	x19, x0
    1dd8:	ldr	w0, [x0, #32]
    1ddc:	cmp	w0, #0x0
    1de0:	b.le	1e04 <PyInit__multiprocessing@@Base+0x300>
    1de4:	bl	1790 <PyThread_get_thread_ident@plt>
    1de8:	ldr	x1, [x19, #24]
    1dec:	cmp	x1, x0
    1df0:	cset	w0, eq  // eq = none
    1df4:	ldr	x19, [sp, #16]
    1df8:	sxtw	x0, w0
    1dfc:	ldp	x29, x30, [sp], #32
    1e00:	b	1850 <PyBool_FromLong@plt>
    1e04:	mov	w0, #0x0                   	// #0
    1e08:	b	1df4 <PyInit__multiprocessing@@Base+0x2f0>
    1e0c:	stp	x29, x30, [sp, #-48]!
    1e10:	mov	x29, sp
    1e14:	str	x19, [sp, #16]
    1e18:	mov	x19, x0
    1e1c:	ldr	w0, [x0, #40]
    1e20:	cbnz	w0, 1e94 <PyInit__multiprocessing@@Base+0x390>
    1e24:	ldr	w0, [x19, #32]
    1e28:	cmp	w0, #0x0
    1e2c:	b.gt	1e58 <PyInit__multiprocessing@@Base+0x354>
    1e30:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1e34:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1e38:	add	x1, x1, #0x3e1
    1e3c:	ldr	x0, [x0, #4048]
    1e40:	ldr	x0, [x0]
    1e44:	bl	17e0 <PyErr_SetString@plt>
    1e48:	mov	x0, #0x0                   	// #0
    1e4c:	ldr	x19, [sp, #16]
    1e50:	ldp	x29, x30, [sp], #48
    1e54:	ret
    1e58:	bl	1790 <PyThread_get_thread_ident@plt>
    1e5c:	ldr	x1, [x19, #24]
    1e60:	cmp	x0, x1
    1e64:	b.ne	1e30 <PyInit__multiprocessing@@Base+0x32c>  // b.any
    1e68:	ldr	w0, [x19, #32]
    1e6c:	cmp	w0, #0x1
    1e70:	b.le	1edc <PyInit__multiprocessing@@Base+0x3d8>
    1e74:	sub	w0, w0, #0x1
    1e78:	str	w0, [x19, #32]
    1e7c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1e80:	ldr	x0, [x0, #4040]
    1e84:	ldr	x1, [x0]
    1e88:	add	x1, x1, #0x1
    1e8c:	str	x1, [x0]
    1e90:	b	1e4c <PyInit__multiprocessing@@Base+0x348>
    1e94:	ldr	x0, [x19, #16]
    1e98:	add	x1, sp, #0x2c
    1e9c:	bl	1840 <sem_getvalue@plt>
    1ea0:	tbz	w0, #31, 1eb8 <PyInit__multiprocessing@@Base+0x3b4>
    1ea4:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1ea8:	ldr	x0, [x0, #4016]
    1eac:	ldr	x0, [x0]
    1eb0:	bl	1770 <PyErr_SetFromErrno@plt>
    1eb4:	b	1e4c <PyInit__multiprocessing@@Base+0x348>
    1eb8:	ldr	w1, [x19, #36]
    1ebc:	ldr	w0, [sp, #44]
    1ec0:	cmp	w1, w0
    1ec4:	b.gt	1edc <PyInit__multiprocessing@@Base+0x3d8>
    1ec8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1ecc:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1ed0:	add	x1, x1, #0x417
    1ed4:	ldr	x0, [x0, #4008]
    1ed8:	b	1e40 <PyInit__multiprocessing@@Base+0x33c>
    1edc:	ldr	x0, [x19, #16]
    1ee0:	bl	18a0 <sem_post@plt>
    1ee4:	tbnz	w0, #31, 1ea4 <PyInit__multiprocessing@@Base+0x3a0>
    1ee8:	ldr	w0, [x19, #32]
    1eec:	b	1e74 <PyInit__multiprocessing@@Base+0x370>
    1ef0:	stp	x29, x30, [sp, #-128]!
    1ef4:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10d0c>
    1ef8:	add	x3, x3, #0x1f0
    1efc:	mov	x29, sp
    1f00:	stp	x21, x22, [sp, #32]
    1f04:	adrp	x21, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1f08:	add	x5, sp, #0x58
    1f0c:	stp	x19, x20, [sp, #16]
    1f10:	mov	x20, x0
    1f14:	mov	x0, x1
    1f18:	mov	x1, x2
    1f1c:	mov	w2, #0x1                   	// #1
    1f20:	str	w2, [sp, #84]
    1f24:	add	x4, sp, #0x54
    1f28:	ldr	x2, [x21, #4040]
    1f2c:	add	x3, x3, #0x30
    1f30:	stp	x23, x24, [sp, #48]
    1f34:	str	d8, [sp, #64]
    1f38:	str	x2, [sp, #88]
    1f3c:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1f40:	add	x2, x2, #0x441
    1f44:	stp	xzr, xzr, [sp, #96]
    1f48:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1f4c:	cbnz	w0, 1f70 <PyInit__multiprocessing@@Base+0x46c>
    1f50:	mov	x19, #0x0                   	// #0
    1f54:	mov	x0, x19
    1f58:	ldr	d8, [sp, #64]
    1f5c:	ldp	x19, x20, [sp, #16]
    1f60:	ldp	x21, x22, [sp, #32]
    1f64:	ldp	x23, x24, [sp, #48]
    1f68:	ldp	x29, x30, [sp], #128
    1f6c:	ret
    1f70:	ldr	w0, [x20, #40]
    1f74:	cbnz	w0, 1fac <PyInit__multiprocessing@@Base+0x4a8>
    1f78:	ldr	w0, [x20, #32]
    1f7c:	cmp	w0, #0x0
    1f80:	b.le	1fac <PyInit__multiprocessing@@Base+0x4a8>
    1f84:	bl	1790 <PyThread_get_thread_ident@plt>
    1f88:	ldr	x1, [x20, #24]
    1f8c:	cmp	x0, x1
    1f90:	b.ne	1fac <PyInit__multiprocessing@@Base+0x4a8>  // b.any
    1f94:	ldr	w0, [x20, #32]
    1f98:	add	w0, w0, #0x1
    1f9c:	str	w0, [x20, #32]
    1fa0:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1fa4:	ldr	x19, [x19, #4056]
    1fa8:	b	2104 <PyInit__multiprocessing@@Base+0x600>
    1fac:	ldr	x1, [x21, #4040]
    1fb0:	ldr	x0, [sp, #88]
    1fb4:	cmp	x0, x1
    1fb8:	b.eq	2058 <PyInit__multiprocessing@@Base+0x554>  // b.none
    1fbc:	bl	18b0 <PyFloat_AsDouble@plt>
    1fc0:	fmov	d8, d0
    1fc4:	bl	1870 <PyErr_Occurred@plt>
    1fc8:	mov	x19, x0
    1fcc:	cbnz	x0, 1f50 <PyInit__multiprocessing@@Base+0x44c>
    1fd0:	fcmp	d8, #0.0
    1fd4:	movi	d0, #0x0
    1fd8:	add	x0, sp, #0x70
    1fdc:	mov	x1, #0x0                   	// #0
    1fe0:	fcsel	d8, d8, d0, pl  // pl = nfrst
    1fe4:	bl	1800 <gettimeofday@plt>
    1fe8:	tbz	w0, #31, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    1fec:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    1ff0:	ldr	x0, [x0, #4016]
    1ff4:	ldr	x0, [x0]
    1ff8:	bl	1770 <PyErr_SetFromErrno@plt>
    1ffc:	b	1f54 <PyInit__multiprocessing@@Base+0x450>
    2000:	fcvtzs	d1, d8
    2004:	mov	x0, #0xcd6500000000        	// #225833675390976
    2008:	movk	x0, #0x41cd, lsl #48
    200c:	mov	x3, #0xca00                	// #51712
    2010:	ldr	x2, [sp, #120]
    2014:	movk	x3, #0x3b9a, lsl #16
    2018:	scvtf	d0, d1
    201c:	fsub	d8, d8, d0
    2020:	fmov	d0, x0
    2024:	mov	x0, #0x3e8                 	// #1000
    2028:	fmul	d8, d8, d0
    202c:	fmov	d0, #5.000000000000000000e-01
    2030:	fadd	d8, d8, d0
    2034:	fcvtzs	x1, d8
    2038:	madd	x1, x2, x0, x1
    203c:	fmov	x2, d1
    2040:	ldr	x0, [sp, #112]
    2044:	add	x0, x2, x0
    2048:	sdiv	x2, x1, x3
    204c:	add	x0, x0, x2
    2050:	msub	x2, x2, x3, x1
    2054:	stp	x0, x2, [sp, #96]
    2058:	ldr	x0, [x20, #16]
    205c:	bl	18c0 <sem_trywait@plt>
    2060:	mov	w22, w0
    2064:	bl	1980 <__errno_location@plt>
    2068:	ldr	w19, [x0]
    206c:	mov	x23, x0
    2070:	tbz	w22, #31, 2084 <PyInit__multiprocessing@@Base+0x580>
    2074:	cmp	w19, #0x4
    2078:	b.ne	2084 <PyInit__multiprocessing@@Base+0x580>  // b.any
    207c:	bl	1940 <PyErr_CheckSignals@plt>
    2080:	cbz	w0, 2058 <PyInit__multiprocessing@@Base+0x554>
    2084:	str	w19, [x23]
    2088:	tbz	w22, #31, 2144 <PyInit__multiprocessing@@Base+0x640>
    208c:	cmp	w19, #0xb
    2090:	b.ne	20ec <PyInit__multiprocessing@@Base+0x5e8>  // b.any
    2094:	ldr	w0, [sp, #84]
    2098:	cbz	w0, 20ec <PyInit__multiprocessing@@Base+0x5e8>
    209c:	ldr	x21, [x21, #4040]
    20a0:	add	x24, sp, #0x60
    20a4:	bl	1920 <PyEval_SaveThread@plt>
    20a8:	mov	x19, x0
    20ac:	ldr	x0, [sp, #88]
    20b0:	cmp	x0, x21
    20b4:	b.ne	2114 <PyInit__multiprocessing@@Base+0x610>  // b.any
    20b8:	ldr	x0, [x20, #16]
    20bc:	bl	1950 <sem_wait@plt>
    20c0:	mov	w22, w0
    20c4:	mov	x0, x19
    20c8:	bl	1750 <PyEval_RestoreThread@plt>
    20cc:	ldr	w19, [x23]
    20d0:	cmn	w22, #0x3eb
    20d4:	b.eq	20ec <PyInit__multiprocessing@@Base+0x5e8>  // b.none
    20d8:	tbz	w22, #31, 2144 <PyInit__multiprocessing@@Base+0x640>
    20dc:	cmp	w19, #0x4
    20e0:	b.ne	20ec <PyInit__multiprocessing@@Base+0x5e8>  // b.any
    20e4:	bl	1940 <PyErr_CheckSignals@plt>
    20e8:	cbz	w0, 20a4 <PyInit__multiprocessing@@Base+0x5a0>
    20ec:	str	w19, [x23]
    20f0:	cmp	w19, #0x6e
    20f4:	ccmp	w19, #0xb, #0x4, ne  // ne = any
    20f8:	b.ne	2124 <PyInit__multiprocessing@@Base+0x620>  // b.any
    20fc:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    2100:	ldr	x19, [x19, #4024]
    2104:	ldr	x0, [x19]
    2108:	add	x0, x0, #0x1
    210c:	str	x0, [x19]
    2110:	b	1f54 <PyInit__multiprocessing@@Base+0x450>
    2114:	ldr	x0, [x20, #16]
    2118:	mov	x1, x24
    211c:	bl	17f0 <sem_timedwait@plt>
    2120:	b	20c0 <PyInit__multiprocessing@@Base+0x5bc>
    2124:	cmp	w19, #0x4
    2128:	b.eq	1f50 <PyInit__multiprocessing@@Base+0x44c>  // b.none
    212c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    2130:	ldr	x0, [x0, #4016]
    2134:	ldr	x0, [x0]
    2138:	bl	1770 <PyErr_SetFromErrno@plt>
    213c:	mov	x19, x0
    2140:	b	1f54 <PyInit__multiprocessing@@Base+0x450>
    2144:	ldr	w0, [x20, #32]
    2148:	add	w0, w0, #0x1
    214c:	str	w0, [x20, #32]
    2150:	bl	1790 <PyThread_get_thread_ident@plt>
    2154:	str	x0, [x20, #24]
    2158:	b	1fa0 <PyInit__multiprocessing@@Base+0x49c>
    215c:	stp	x29, x30, [sp, #-32]!
    2160:	mov	x29, sp
    2164:	str	x19, [sp, #16]
    2168:	mov	x19, x0
    216c:	ldr	x0, [x0, #16]
    2170:	cbz	x0, 2178 <PyInit__multiprocessing@@Base+0x674>
    2174:	bl	1720 <sem_close@plt>
    2178:	ldr	x0, [x19, #48]
    217c:	bl	1760 <PyMem_Free@plt>
    2180:	mov	x0, x19
    2184:	ldr	x19, [sp, #16]
    2188:	ldp	x29, x30, [sp], #32
    218c:	b	1810 <PyObject_Free@plt>
    2190:	stp	x29, x30, [sp, #-32]!
    2194:	mov	x29, sp
    2198:	ldr	x0, [x0, #16]
    219c:	add	x1, sp, #0x1c
    21a0:	bl	1840 <sem_getvalue@plt>
    21a4:	tbz	w0, #31, 21bc <PyInit__multiprocessing@@Base+0x6b8>
    21a8:	mov	w1, #0xffffffff            	// #-1
    21ac:	mov	x0, #0x0                   	// #0
    21b0:	bl	18d0 <_PyMp_SetError@plt>
    21b4:	ldp	x29, x30, [sp], #32
    21b8:	ret
    21bc:	ldr	w0, [sp, #28]
    21c0:	tbz	w0, #31, 21c8 <PyInit__multiprocessing@@Base+0x6c4>
    21c4:	str	wzr, [sp, #28]
    21c8:	ldrsw	x0, [sp, #28]
    21cc:	bl	1830 <PyLong_FromLong@plt>
    21d0:	b	21b4 <PyInit__multiprocessing@@Base+0x6b0>
    21d4:	stp	x29, x30, [sp, #-32]!
    21d8:	mov	x29, sp
    21dc:	ldr	x0, [x0, #16]
    21e0:	add	x1, sp, #0x1c
    21e4:	bl	1840 <sem_getvalue@plt>
    21e8:	tbz	w0, #31, 2200 <PyInit__multiprocessing@@Base+0x6fc>
    21ec:	mov	w1, #0xffffffff            	// #-1
    21f0:	mov	x0, #0x0                   	// #0
    21f4:	bl	18d0 <_PyMp_SetError@plt>
    21f8:	ldp	x29, x30, [sp], #32
    21fc:	ret
    2200:	ldr	w0, [sp, #28]
    2204:	cmp	w0, #0x0
    2208:	cset	x0, eq  // eq = none
    220c:	bl	1850 <PyBool_FromLong@plt>
    2210:	b	21f8 <PyInit__multiprocessing@@Base+0x6f4>
    2214:	stp	x29, x30, [sp, #-96]!
    2218:	mov	x29, sp
    221c:	add	x5, sp, #0x58
    2220:	add	x4, sp, #0x4c
    2224:	add	x3, sp, #0x48
    2228:	add	x2, sp, #0x50
    222c:	stp	x19, x20, [sp, #16]
    2230:	mov	x20, x0
    2234:	mov	x0, x1
    2238:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    223c:	add	x1, x1, #0x445
    2240:	stp	x21, x22, [sp, #32]
    2244:	str	x23, [sp, #48]
    2248:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    224c:	cbz	w0, 22ec <PyInit__multiprocessing@@Base+0x7e8>
    2250:	ldr	x19, [sp, #88]
    2254:	cbz	x19, 2290 <PyInit__multiprocessing@@Base+0x78c>
    2258:	mov	x0, x19
    225c:	bl	1740 <strlen@plt>
    2260:	add	x0, x0, #0x1
    2264:	bl	1990 <PyMem_Malloc@plt>
    2268:	mov	x19, x0
    226c:	cbnz	x0, 2288 <PyInit__multiprocessing@@Base+0x784>
    2270:	bl	17c0 <PyErr_NoMemory@plt>
    2274:	ldp	x19, x20, [sp, #16]
    2278:	ldp	x21, x22, [sp, #32]
    227c:	ldr	x23, [sp, #48]
    2280:	ldp	x29, x30, [sp], #96
    2284:	ret
    2288:	ldr	x1, [sp, #88]
    228c:	bl	1900 <strcpy@plt>
    2290:	ldr	x0, [sp, #88]
    2294:	cbz	x0, 22c4 <PyInit__multiprocessing@@Base+0x7c0>
    2298:	mov	w1, #0x0                   	// #0
    229c:	bl	17b0 <sem_open@plt>
    22a0:	str	x0, [sp, #80]
    22a4:	cbnz	x0, 22c4 <PyInit__multiprocessing@@Base+0x7c0>
    22a8:	mov	x0, x19
    22ac:	bl	1760 <PyMem_Free@plt>
    22b0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    22b4:	ldr	x0, [x0, #4016]
    22b8:	ldr	x0, [x0]
    22bc:	bl	1770 <PyErr_SetFromErrno@plt>
    22c0:	b	2274 <PyInit__multiprocessing@@Base+0x770>
    22c4:	ldp	w22, w21, [sp, #72]
    22c8:	mov	x0, x20
    22cc:	ldr	x23, [sp, #80]
    22d0:	bl	1910 <_PyObject_New@plt>
    22d4:	cbz	x0, 2274 <PyInit__multiprocessing@@Base+0x770>
    22d8:	stp	x23, xzr, [x0, #16]
    22dc:	stp	wzr, w21, [x0, #32]
    22e0:	str	w22, [x0, #40]
    22e4:	str	x19, [x0, #48]
    22e8:	b	2274 <PyInit__multiprocessing@@Base+0x770>
    22ec:	mov	x0, #0x0                   	// #0
    22f0:	b	2274 <PyInit__multiprocessing@@Base+0x770>

00000000000022f4 <_PyMp_sem_unlink@@Base>:
    22f4:	stp	x29, x30, [sp, #-32]!
    22f8:	mov	x0, x1
    22fc:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4fc>
    2300:	mov	x29, sp
    2304:	add	x2, sp, #0x18
    2308:	add	x1, x1, #0x43f
    230c:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2310:	cbz	w0, 232c <_PyMp_sem_unlink@@Base+0x38>
    2314:	ldr	x0, [sp, #24]
    2318:	bl	17d0 <sem_unlink@plt>
    231c:	tbz	w0, #31, 2334 <_PyMp_sem_unlink@@Base+0x40>
    2320:	mov	w1, #0xffffffff            	// #-1
    2324:	mov	x0, #0x0                   	// #0
    2328:	bl	18d0 <_PyMp_SetError@plt>
    232c:	mov	x0, #0x0                   	// #0
    2330:	b	2348 <_PyMp_sem_unlink@@Base+0x54>
    2334:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfd0c>
    2338:	ldr	x0, [x0, #4040]
    233c:	ldr	x1, [x0]
    2340:	add	x1, x1, #0x1
    2344:	str	x1, [x0]
    2348:	ldp	x29, x30, [sp], #32
    234c:	ret

Disassembly of section .fini:

0000000000002350 <.fini>:
    2350:	stp	x29, x30, [sp, #-16]!
    2354:	mov	x29, sp
    2358:	ldp	x29, x30, [sp], #16
    235c:	ret
