
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xd4>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	nop
    19b8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    19bc:	add	x0, x0, #0x600
    19c0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    19c4:	add	x1, x1, #0x600
    19c8:	cmp	x1, x0
    19cc:	b.eq	19e4 <PyMem_Malloc@plt+0x54>  // b.none
    19d0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    19d4:	ldr	x1, [x1, #3976]
    19d8:	cbz	x1, 19e4 <PyMem_Malloc@plt+0x54>
    19dc:	mov	x16, x1
    19e0:	br	x16
    19e4:	ret
    19e8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    19ec:	add	x0, x0, #0x600
    19f0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    19f4:	add	x1, x1, #0x600
    19f8:	sub	x1, x1, x0
    19fc:	lsr	x2, x1, #63
    1a00:	add	x1, x2, x1, asr #3
    1a04:	cmp	xzr, x1, asr #1
    1a08:	asr	x1, x1, #1
    1a0c:	b.eq	1a24 <PyMem_Malloc@plt+0x94>  // b.none
    1a10:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1a14:	ldr	x2, [x2, #4064]
    1a18:	cbz	x2, 1a24 <PyMem_Malloc@plt+0x94>
    1a1c:	mov	x16, x2
    1a20:	br	x16
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x19, [sp, #16]
    1a34:	adrp	x19, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    1a38:	ldrb	w0, [x19, #1536]
    1a3c:	cbnz	w0, 1a64 <PyMem_Malloc@plt+0xd4>
    1a40:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1a44:	ldr	x0, [x0, #3984]
    1a48:	cbz	x0, 1a58 <PyMem_Malloc@plt+0xc8>
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    1a50:	ldr	x0, [x0, #320]
    1a54:	bl	1780 <__cxa_finalize@plt>
    1a58:	bl	19b8 <PyMem_Malloc@plt+0x28>
    1a5c:	mov	w0, #0x1                   	// #1
    1a60:	strb	w0, [x19, #1536]
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	b	19e8 <PyMem_Malloc@plt+0x58>

0000000000001a74 <_PyMp_SetError@@Base>:
    1a74:	stp	x29, x30, [sp, #-16]!
    1a78:	mov	x29, sp
    1a7c:	mov	w2, w1
    1a80:	cmn	w1, #0x3ea
    1a84:	b.gt	1ab4 <_PyMp_SetError@@Base+0x40>
    1a88:	cmn	w2, #0x3eb
    1a8c:	b.eq	1ae4 <_PyMp_SetError@@Base+0x70>  // b.none
    1a90:	cmn	w2, #0x3ea
    1a94:	b.eq	1ac4 <_PyMp_SetError@@Base+0x50>  // b.none
    1a98:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1a9c:	ldr	x8, [x8, #4000]
    1aa0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1aa4:	add	x1, x1, #0x450
    1aa8:	ldr	x0, [x8]
    1aac:	bl	1960 <PyErr_Format@plt>
    1ab0:	b	1ae4 <_PyMp_SetError@@Base+0x70>
    1ab4:	cmn	w2, #0x3e9
    1ab8:	b.eq	1ae0 <_PyMp_SetError@@Base+0x6c>  // b.none
    1abc:	cmn	w2, #0x1
    1ac0:	b.ne	1a98 <_PyMp_SetError@@Base+0x24>  // b.any
    1ac4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1ac8:	ldr	x8, [x8, #4016]
    1acc:	cmp	x0, #0x0
    1ad0:	ldr	x8, [x8]
    1ad4:	csel	x0, x8, x0, eq  // eq = none
    1ad8:	bl	1770 <PyErr_SetFromErrno@plt>
    1adc:	b	1ae4 <_PyMp_SetError@@Base+0x70>
    1ae0:	bl	17c0 <PyErr_NoMemory@plt>
    1ae4:	mov	x0, xzr
    1ae8:	ldp	x29, x30, [sp], #16
    1aec:	ret

0000000000001af0 <PyInit__multiprocessing@@Base>:
    1af0:	stp	x29, x30, [sp, #-48]!
    1af4:	str	x21, [sp, #16]
    1af8:	stp	x20, x19, [sp, #32]
    1afc:	mov	x29, sp
    1b00:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    1b04:	add	x0, x0, #0x148
    1b08:	mov	w1, #0x3f5                 	// #1013
    1b0c:	bl	1880 <PyModule_Create2@plt>
    1b10:	cbz	x0, 1c1c <PyInit__multiprocessing@@Base+0x12c>
    1b14:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1b18:	ldr	x20, [x20, #3992]
    1b1c:	mov	x19, x0
    1b20:	mov	x0, x20
    1b24:	bl	1820 <PyType_Ready@plt>
    1b28:	tbnz	w0, #31, 1c18 <PyInit__multiprocessing@@Base+0x128>
    1b2c:	bl	1c2c <PyInit__multiprocessing@@Base+0x13c>
    1b30:	mov	w0, #0x7fffffff            	// #2147483647
    1b34:	bl	1830 <PyLong_FromLong@plt>
    1b38:	cbz	x0, 1c1c <PyInit__multiprocessing@@Base+0x12c>
    1b3c:	mov	x2, x0
    1b40:	ldr	x0, [x20, #264]
    1b44:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1b48:	add	x1, x1, #0x468
    1b4c:	bl	1730 <PyDict_SetItemString@plt>
    1b50:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1b54:	add	x1, x1, #0x4ca
    1b58:	mov	x0, x19
    1b5c:	mov	x2, x20
    1b60:	bl	1930 <PyModule_AddObject@plt>
    1b64:	bl	18f0 <PyDict_New@plt>
    1b68:	cbz	x0, 1c1c <PyInit__multiprocessing@@Base+0x12c>
    1b6c:	mov	x20, x0
    1b70:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1b74:	add	x0, x0, #0x718
    1b78:	mov	w1, #0x1                   	// #1
    1b7c:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1b80:	cbz	x0, 1c00 <PyInit__multiprocessing@@Base+0x110>
    1b84:	mov	x21, x0
    1b88:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1b8c:	add	x1, x1, #0x476
    1b90:	mov	x0, x20
    1b94:	mov	x2, x21
    1b98:	bl	1730 <PyDict_SetItemString@plt>
    1b9c:	tbnz	w0, #31, 1c08 <PyInit__multiprocessing@@Base+0x118>
    1ba0:	mov	x0, x21
    1ba4:	bl	1c44 <PyInit__multiprocessing@@Base+0x154>
    1ba8:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1bac:	add	x0, x0, #0x718
    1bb0:	mov	w1, #0x1                   	// #1
    1bb4:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1bb8:	cbz	x0, 1c00 <PyInit__multiprocessing@@Base+0x110>
    1bbc:	mov	x21, x0
    1bc0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1bc4:	add	x1, x1, #0x484
    1bc8:	mov	x0, x20
    1bcc:	mov	x2, x21
    1bd0:	bl	1730 <PyDict_SetItemString@plt>
    1bd4:	tbnz	w0, #31, 1c08 <PyInit__multiprocessing@@Base+0x118>
    1bd8:	mov	x0, x21
    1bdc:	bl	1c44 <PyInit__multiprocessing@@Base+0x154>
    1be0:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1be4:	add	x1, x1, #0x497
    1be8:	mov	x0, x19
    1bec:	mov	x2, x20
    1bf0:	bl	1930 <PyModule_AddObject@plt>
    1bf4:	cmp	w0, #0x0
    1bf8:	csel	x0, xzr, x19, lt  // lt = tstop
    1bfc:	b	1c1c <PyInit__multiprocessing@@Base+0x12c>
    1c00:	mov	x0, x20
    1c04:	b	1c14 <PyInit__multiprocessing@@Base+0x124>
    1c08:	mov	x0, x20
    1c0c:	bl	1c44 <PyInit__multiprocessing@@Base+0x154>
    1c10:	mov	x0, x21
    1c14:	bl	1c44 <PyInit__multiprocessing@@Base+0x154>
    1c18:	mov	x0, xzr
    1c1c:	ldp	x20, x19, [sp, #32]
    1c20:	ldr	x21, [sp, #16]
    1c24:	ldp	x29, x30, [sp], #48
    1c28:	ret
    1c2c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1c30:	ldr	x8, [x8, #3992]
    1c34:	ldr	x9, [x8]
    1c38:	add	x9, x9, #0x1
    1c3c:	str	x9, [x8]
    1c40:	ret
    1c44:	stp	x29, x30, [sp, #-16]!
    1c48:	mov	x29, sp
    1c4c:	ldr	x8, [x0]
    1c50:	subs	x8, x8, #0x1
    1c54:	str	x8, [x0]
    1c58:	b.eq	1c64 <PyInit__multiprocessing@@Base+0x174>  // b.none
    1c5c:	ldp	x29, x30, [sp], #16
    1c60:	ret
    1c64:	bl	17a0 <_Py_Dealloc@plt>
    1c68:	ldp	x29, x30, [sp], #16
    1c6c:	ret
    1c70:	stp	x29, x30, [sp, #-32]!
    1c74:	str	x19, [sp, #16]
    1c78:	mov	x29, sp
    1c7c:	mov	x19, x0
    1c80:	ldr	x0, [x0, #16]
    1c84:	cbz	x0, 1c8c <PyInit__multiprocessing@@Base+0x19c>
    1c88:	bl	1720 <sem_close@plt>
    1c8c:	ldr	x0, [x19, #48]
    1c90:	bl	1760 <PyMem_Free@plt>
    1c94:	mov	x0, x19
    1c98:	bl	1810 <PyObject_Free@plt>
    1c9c:	ldr	x19, [sp, #16]
    1ca0:	ldp	x29, x30, [sp], #32
    1ca4:	ret
    1ca8:	sub	sp, sp, #0x50
    1cac:	stp	x29, x30, [sp, #32]
    1cb0:	str	x21, [sp, #48]
    1cb4:	stp	x20, x19, [sp, #64]
    1cb8:	add	x29, sp, #0x20
    1cbc:	mov	x8, x2
    1cc0:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1cc4:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    1cc8:	mov	x19, x0
    1ccc:	sub	x9, x29, #0x8
    1cd0:	add	x2, x2, #0x714
    1cd4:	add	x3, x3, #0x5d0
    1cd8:	add	x4, x29, #0x1c
    1cdc:	sub	x5, x29, #0x4
    1ce0:	add	x6, x29, #0x18
    1ce4:	add	x7, sp, #0x10
    1ce8:	mov	x0, x1
    1cec:	mov	x1, x8
    1cf0:	str	x9, [sp]
    1cf4:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1cf8:	cbz	w0, 1dbc <PyInit__multiprocessing@@Base+0x2cc>
    1cfc:	ldr	w8, [x29, #28]
    1d00:	cmp	w8, #0x2
    1d04:	b.cc	1d24 <PyInit__multiprocessing@@Base+0x234>  // b.lo, b.ul, b.last
    1d08:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1d0c:	ldr	x8, [x8, #4008]
    1d10:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1d14:	add	x1, x1, #0x71a
    1d18:	ldr	x0, [x8]
    1d1c:	bl	17e0 <PyErr_SetString@plt>
    1d20:	b	1dbc <PyInit__multiprocessing@@Base+0x2cc>
    1d24:	ldur	w8, [x29, #-8]
    1d28:	cbz	w8, 1d34 <PyInit__multiprocessing@@Base+0x244>
    1d2c:	mov	x20, xzr
    1d30:	b	1d54 <PyInit__multiprocessing@@Base+0x264>
    1d34:	ldr	x0, [sp, #16]
    1d38:	bl	1740 <strlen@plt>
    1d3c:	add	x0, x0, #0x1
    1d40:	bl	1990 <PyMem_Malloc@plt>
    1d44:	cbz	x0, 1dd4 <PyInit__multiprocessing@@Base+0x2e4>
    1d48:	ldr	x1, [sp, #16]
    1d4c:	mov	x20, x0
    1d50:	bl	1900 <strcpy@plt>
    1d54:	ldr	x0, [sp, #16]
    1d58:	ldur	w3, [x29, #-4]
    1d5c:	mov	w1, #0xc0                  	// #192
    1d60:	mov	w2, #0x180                 	// #384
    1d64:	bl	17b0 <sem_open@plt>
    1d68:	cbz	x0, 1da4 <PyInit__multiprocessing@@Base+0x2b4>
    1d6c:	ldur	w8, [x29, #-8]
    1d70:	mov	x21, x0
    1d74:	cbz	w8, 1d84 <PyInit__multiprocessing@@Base+0x294>
    1d78:	ldr	x0, [sp, #16]
    1d7c:	bl	17d0 <sem_unlink@plt>
    1d80:	tbnz	w0, #31, 1d9c <PyInit__multiprocessing@@Base+0x2ac>
    1d84:	ldp	w3, w2, [x29, #24]
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x21
    1d90:	mov	x4, x20
    1d94:	bl	23f8 <_PyMp_sem_unlink@@Base+0x61c>
    1d98:	cbnz	x0, 1dc0 <PyInit__multiprocessing@@Base+0x2d0>
    1d9c:	mov	x0, x21
    1da0:	bl	1720 <sem_close@plt>
    1da4:	mov	x0, x20
    1da8:	bl	1760 <PyMem_Free@plt>
    1dac:	bl	1870 <PyErr_Occurred@plt>
    1db0:	cbnz	x0, 1dbc <PyInit__multiprocessing@@Base+0x2cc>
    1db4:	mov	w1, #0xffffffff            	// #-1
    1db8:	bl	18d0 <_PyMp_SetError@plt>
    1dbc:	mov	x0, xzr
    1dc0:	ldp	x20, x19, [sp, #64]
    1dc4:	ldr	x21, [sp, #48]
    1dc8:	ldp	x29, x30, [sp, #32]
    1dcc:	add	sp, sp, #0x50
    1dd0:	ret
    1dd4:	bl	17c0 <PyErr_NoMemory@plt>
    1dd8:	b	1dc0 <PyInit__multiprocessing@@Base+0x2d0>

0000000000001ddc <_PyMp_sem_unlink@@Base>:
    1ddc:	stp	x29, x30, [sp, #-32]!
    1de0:	str	x19, [sp, #16]
    1de4:	mov	x29, sp
    1de8:	mov	x0, x1
    1dec:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1df0:	add	x1, x1, #0x6f8
    1df4:	add	x2, x29, #0x18
    1df8:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    1dfc:	cbz	w0, 1e2c <_PyMp_sem_unlink@@Base+0x50>
    1e00:	ldr	x0, [x29, #24]
    1e04:	bl	17d0 <sem_unlink@plt>
    1e08:	tbnz	w0, #31, 1e20 <_PyMp_sem_unlink@@Base+0x44>
    1e0c:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1e10:	ldr	x19, [x19, #4040]
    1e14:	mov	x0, x19
    1e18:	bl	1e40 <_PyMp_sem_unlink@@Base+0x64>
    1e1c:	b	1e30 <_PyMp_sem_unlink@@Base+0x54>
    1e20:	mov	w1, #0xffffffff            	// #-1
    1e24:	mov	x0, xzr
    1e28:	bl	18d0 <_PyMp_SetError@plt>
    1e2c:	mov	x19, xzr
    1e30:	mov	x0, x19
    1e34:	ldr	x19, [sp, #16]
    1e38:	ldp	x29, x30, [sp], #32
    1e3c:	ret
    1e40:	ldr	x8, [x0]
    1e44:	add	x8, x8, #0x1
    1e48:	str	x8, [x0]
    1e4c:	ret
    1e50:	sub	sp, sp, #0x70
    1e54:	str	d8, [sp, #48]
    1e58:	stp	x29, x30, [sp, #56]
    1e5c:	str	x23, [sp, #72]
    1e60:	stp	x22, x21, [sp, #80]
    1e64:	stp	x20, x19, [sp, #96]
    1e68:	add	x29, sp, #0x30
    1e6c:	adrp	x23, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1e70:	ldr	x23, [x23, #4040]
    1e74:	mov	x8, x2
    1e78:	adrp	x2, 2000 <_PyMp_sem_unlink@@Base+0x224>
    1e7c:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11224>
    1e80:	mov	x19, x0
    1e84:	mov	w9, #0x1                   	// #1
    1e88:	add	x2, x2, #0x696
    1e8c:	add	x3, x3, #0x5b8
    1e90:	sub	x4, x29, #0x4
    1e94:	sub	x5, x29, #0x10
    1e98:	mov	x0, x1
    1e9c:	mov	x1, x8
    1ea0:	stur	w9, [x29, #-4]
    1ea4:	stur	x23, [x29, #-16]
    1ea8:	stp	xzr, xzr, [sp, #16]
    1eac:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1eb0:	cbz	w0, 1ed8 <_PyMp_sem_unlink@@Base+0xfc>
    1eb4:	ldr	w8, [x19, #40]
    1eb8:	cbz	w8, 1ee0 <_PyMp_sem_unlink@@Base+0x104>
    1ebc:	ldur	x0, [x29, #-16]
    1ec0:	cmp	x0, x23
    1ec4:	b.eq	1f8c <_PyMp_sem_unlink@@Base+0x1b0>  // b.none
    1ec8:	bl	18b0 <PyFloat_AsDouble@plt>
    1ecc:	mov	v8.16b, v0.16b
    1ed0:	bl	1870 <PyErr_Occurred@plt>
    1ed4:	cbz	x0, 1f0c <_PyMp_sem_unlink@@Base+0x130>
    1ed8:	mov	x19, xzr
    1edc:	b	1fe8 <_PyMp_sem_unlink@@Base+0x20c>
    1ee0:	ldr	w8, [x19, #32]
    1ee4:	cmp	w8, #0x1
    1ee8:	b.lt	1ebc <_PyMp_sem_unlink@@Base+0xe0>  // b.tstop
    1eec:	bl	1790 <PyThread_get_thread_ident@plt>
    1ef0:	ldr	x8, [x19, #24]
    1ef4:	cmp	x0, x8
    1ef8:	b.ne	1ebc <_PyMp_sem_unlink@@Base+0xe0>  // b.any
    1efc:	ldr	w8, [x19, #32]
    1f00:	add	w8, w8, #0x1
    1f04:	str	w8, [x19, #32]
    1f08:	b	1fd8 <_PyMp_sem_unlink@@Base+0x1fc>
    1f0c:	mov	x0, sp
    1f10:	mov	x1, xzr
    1f14:	bl	1800 <gettimeofday@plt>
    1f18:	tbnz	w0, #31, 20a4 <_PyMp_sem_unlink@@Base+0x2c8>
    1f1c:	fmov	d0, xzr
    1f20:	fmax	d0, d8, d0
    1f24:	mov	x8, #0xcd6500000000        	// #225833675390976
    1f28:	fcvtzs	x9, d0
    1f2c:	movk	x8, #0x41cd, lsl #48
    1f30:	scvtf	d1, x9
    1f34:	fsub	d0, d0, d1
    1f38:	fmov	d1, x8
    1f3c:	ldp	x8, x10, [sp]
    1f40:	fmul	d0, d0, d1
    1f44:	fmov	d1, #5.000000000000000000e-01
    1f48:	fadd	d0, d0, d1
    1f4c:	mov	w11, #0x3e8                 	// #1000
    1f50:	fcvtzs	x12, d0
    1f54:	madd	x10, x10, x11, x12
    1f58:	mov	x11, #0x94b3                	// #38067
    1f5c:	movk	x11, #0x26d6, lsl #16
    1f60:	movk	x11, #0xbe8, lsl #32
    1f64:	movk	x11, #0x112e, lsl #48
    1f68:	add	x8, x8, x9
    1f6c:	smulh	x9, x10, x11
    1f70:	asr	x11, x9, #26
    1f74:	add	x9, x11, x9, lsr #63
    1f78:	mov	w11, #0xca00                	// #51712
    1f7c:	movk	w11, #0x3b9a, lsl #16
    1f80:	add	x8, x9, x8
    1f84:	msub	x9, x9, x11, x10
    1f88:	stp	x8, x9, [sp, #16]
    1f8c:	ldr	x0, [x19, #16]
    1f90:	bl	18c0 <sem_trywait@plt>
    1f94:	mov	w21, w0
    1f98:	bl	1980 <__errno_location@plt>
    1f9c:	ldr	w22, [x0]
    1fa0:	mov	x20, x0
    1fa4:	tbz	w21, #31, 1fb8 <_PyMp_sem_unlink@@Base+0x1dc>
    1fa8:	cmp	w22, #0x4
    1fac:	b.ne	1fb8 <_PyMp_sem_unlink@@Base+0x1dc>  // b.any
    1fb0:	bl	1940 <PyErr_CheckSignals@plt>
    1fb4:	cbz	w0, 1f8c <_PyMp_sem_unlink@@Base+0x1b0>
    1fb8:	str	w22, [x20]
    1fbc:	tbnz	w21, #31, 2008 <_PyMp_sem_unlink@@Base+0x22c>
    1fc0:	tbnz	w21, #31, 207c <_PyMp_sem_unlink@@Base+0x2a0>
    1fc4:	ldr	w8, [x19, #32]
    1fc8:	add	w8, w8, #0x1
    1fcc:	str	w8, [x19, #32]
    1fd0:	bl	1790 <PyThread_get_thread_ident@plt>
    1fd4:	str	x0, [x19, #24]
    1fd8:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    1fdc:	ldr	x19, [x19, #4056]
    1fe0:	mov	x0, x19
    1fe4:	bl	1e40 <_PyMp_sem_unlink@@Base+0x64>
    1fe8:	mov	x0, x19
    1fec:	ldp	x20, x19, [sp, #96]
    1ff0:	ldp	x22, x21, [sp, #80]
    1ff4:	ldr	x23, [sp, #72]
    1ff8:	ldp	x29, x30, [sp, #56]
    1ffc:	ldr	d8, [sp, #48]
    2000:	add	sp, sp, #0x70
    2004:	ret
    2008:	cmp	w22, #0xb
    200c:	b.ne	1fc0 <_PyMp_sem_unlink@@Base+0x1e4>  // b.any
    2010:	ldur	w8, [x29, #-4]
    2014:	cbz	w8, 1fc0 <_PyMp_sem_unlink@@Base+0x1e4>
    2018:	bl	1920 <PyEval_SaveThread@plt>
    201c:	ldur	x9, [x29, #-16]
    2020:	ldr	x8, [x19, #16]
    2024:	mov	x22, x0
    2028:	cmp	x9, x23
    202c:	b.eq	2040 <_PyMp_sem_unlink@@Base+0x264>  // b.none
    2030:	add	x1, sp, #0x10
    2034:	mov	x0, x8
    2038:	bl	17f0 <sem_timedwait@plt>
    203c:	b	2048 <_PyMp_sem_unlink@@Base+0x26c>
    2040:	mov	x0, x8
    2044:	bl	1950 <sem_wait@plt>
    2048:	mov	w21, w0
    204c:	mov	x0, x22
    2050:	bl	1750 <PyEval_RestoreThread@plt>
    2054:	ldr	w22, [x20]
    2058:	cmn	w21, #0x3eb
    205c:	b.eq	1fc0 <_PyMp_sem_unlink@@Base+0x1e4>  // b.none
    2060:	tbz	w21, #31, 1fc0 <_PyMp_sem_unlink@@Base+0x1e4>
    2064:	cmp	w22, #0x4
    2068:	b.ne	1fc0 <_PyMp_sem_unlink@@Base+0x1e4>  // b.any
    206c:	bl	1940 <PyErr_CheckSignals@plt>
    2070:	cbz	w0, 2018 <_PyMp_sem_unlink@@Base+0x23c>
    2074:	mov	w22, #0x4                   	// #4
    2078:	b	1fc0 <_PyMp_sem_unlink@@Base+0x1e4>
    207c:	cmp	w22, #0x4
    2080:	str	w22, [x20]
    2084:	b.eq	1ed8 <_PyMp_sem_unlink@@Base+0xfc>  // b.none
    2088:	cmp	w22, #0x6e
    208c:	b.eq	2098 <_PyMp_sem_unlink@@Base+0x2bc>  // b.none
    2090:	cmp	w22, #0xb
    2094:	b.ne	20b8 <_PyMp_sem_unlink@@Base+0x2dc>  // b.any
    2098:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    209c:	ldr	x19, [x19, #4024]
    20a0:	b	1fe0 <_PyMp_sem_unlink@@Base+0x204>
    20a4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    20a8:	ldr	x8, [x8, #4016]
    20ac:	ldr	x0, [x8]
    20b0:	bl	1770 <PyErr_SetFromErrno@plt>
    20b4:	b	1ed8 <_PyMp_sem_unlink@@Base+0xfc>
    20b8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    20bc:	ldr	x8, [x8, #4016]
    20c0:	ldr	x0, [x8]
    20c4:	bl	1770 <PyErr_SetFromErrno@plt>
    20c8:	mov	x19, x0
    20cc:	b	1fe8 <_PyMp_sem_unlink@@Base+0x20c>
    20d0:	sub	sp, sp, #0x30
    20d4:	stp	x29, x30, [sp, #16]
    20d8:	stp	x20, x19, [sp, #32]
    20dc:	add	x29, sp, #0x10
    20e0:	ldr	w8, [x0, #40]
    20e4:	mov	x19, x0
    20e8:	cbz	w8, 2118 <_PyMp_sem_unlink@@Base+0x33c>
    20ec:	ldr	x0, [x19, #16]
    20f0:	sub	x1, x29, #0x4
    20f4:	bl	1840 <sem_getvalue@plt>
    20f8:	tbnz	w0, #31, 2164 <_PyMp_sem_unlink@@Base+0x388>
    20fc:	ldur	w8, [x29, #-4]
    2100:	ldr	w9, [x19, #36]
    2104:	cmp	w8, w9
    2108:	b.ge	2184 <_PyMp_sem_unlink@@Base+0x3a8>  // b.tcont
    210c:	mov	w8, #0x1                   	// #1
    2110:	cbnz	w8, 21a8 <_PyMp_sem_unlink@@Base+0x3cc>
    2114:	b	21e8 <_PyMp_sem_unlink@@Base+0x40c>
    2118:	ldr	w8, [x19, #32]
    211c:	cmp	w8, #0x1
    2120:	b.lt	2144 <_PyMp_sem_unlink@@Base+0x368>  // b.tstop
    2124:	bl	1790 <PyThread_get_thread_ident@plt>
    2128:	ldr	x8, [x19, #24]
    212c:	cmp	x0, x8
    2130:	b.ne	2144 <_PyMp_sem_unlink@@Base+0x368>  // b.any
    2134:	ldr	w8, [x19, #32]
    2138:	cmp	w8, #0x2
    213c:	b.lt	21a8 <_PyMp_sem_unlink@@Base+0x3cc>  // b.tstop
    2140:	b	21b8 <_PyMp_sem_unlink@@Base+0x3dc>
    2144:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    2148:	ldr	x8, [x8, #4048]
    214c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    2150:	add	x1, x1, #0x69a
    2154:	ldr	x0, [x8]
    2158:	bl	17e0 <PyErr_SetString@plt>
    215c:	mov	x20, xzr
    2160:	b	21e8 <_PyMp_sem_unlink@@Base+0x40c>
    2164:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    2168:	ldr	x8, [x8, #4016]
    216c:	ldr	x0, [x8]
    2170:	bl	1770 <PyErr_SetFromErrno@plt>
    2174:	mov	x20, x0
    2178:	mov	w8, wzr
    217c:	cbnz	w8, 21a8 <_PyMp_sem_unlink@@Base+0x3cc>
    2180:	b	21e8 <_PyMp_sem_unlink@@Base+0x40c>
    2184:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    2188:	ldr	x8, [x8, #4008]
    218c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    2190:	add	x1, x1, #0x6d0
    2194:	ldr	x0, [x8]
    2198:	bl	17e0 <PyErr_SetString@plt>
    219c:	mov	x20, xzr
    21a0:	mov	w8, wzr
    21a4:	cbz	w8, 21e8 <_PyMp_sem_unlink@@Base+0x40c>
    21a8:	ldr	x0, [x19, #16]
    21ac:	bl	18a0 <sem_post@plt>
    21b0:	tbnz	w0, #31, 21d4 <_PyMp_sem_unlink@@Base+0x3f8>
    21b4:	ldr	w8, [x19, #32]
    21b8:	sub	w8, w8, #0x1
    21bc:	str	w8, [x19, #32]
    21c0:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    21c4:	ldr	x20, [x20, #4040]
    21c8:	mov	x0, x20
    21cc:	bl	1e40 <_PyMp_sem_unlink@@Base+0x64>
    21d0:	b	21e8 <_PyMp_sem_unlink@@Base+0x40c>
    21d4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    21d8:	ldr	x8, [x8, #4016]
    21dc:	ldr	x0, [x8]
    21e0:	bl	1770 <PyErr_SetFromErrno@plt>
    21e4:	mov	x20, x0
    21e8:	mov	x0, x20
    21ec:	ldp	x20, x19, [sp, #32]
    21f0:	ldp	x29, x30, [sp, #16]
    21f4:	add	sp, sp, #0x30
    21f8:	ret
    21fc:	stp	x29, x30, [sp, #-16]!
    2200:	mov	x29, sp
    2204:	ldrsw	x0, [x0, #32]
    2208:	bl	1830 <PyLong_FromLong@plt>
    220c:	ldp	x29, x30, [sp], #16
    2210:	ret
    2214:	stp	x29, x30, [sp, #-32]!
    2218:	str	x19, [sp, #16]
    221c:	mov	x29, sp
    2220:	ldr	w8, [x0, #32]
    2224:	cmp	w8, #0x1
    2228:	b.lt	2244 <_PyMp_sem_unlink@@Base+0x468>  // b.tstop
    222c:	mov	x19, x0
    2230:	bl	1790 <PyThread_get_thread_ident@plt>
    2234:	ldr	x8, [x19, #24]
    2238:	cmp	x0, x8
    223c:	cset	w0, eq  // eq = none
    2240:	b	2248 <_PyMp_sem_unlink@@Base+0x46c>
    2244:	mov	x0, xzr
    2248:	bl	1850 <PyBool_FromLong@plt>
    224c:	ldr	x19, [sp, #16]
    2250:	ldp	x29, x30, [sp], #32
    2254:	ret
    2258:	sub	sp, sp, #0x20
    225c:	stp	x29, x30, [sp, #16]
    2260:	add	x29, sp, #0x10
    2264:	ldr	x0, [x0, #16]
    2268:	sub	x1, x29, #0x4
    226c:	bl	1840 <sem_getvalue@plt>
    2270:	tbnz	w0, #31, 228c <_PyMp_sem_unlink@@Base+0x4b0>
    2274:	ldur	w8, [x29, #-4]
    2278:	tbz	w8, #31, 2280 <_PyMp_sem_unlink@@Base+0x4a4>
    227c:	stur	wzr, [x29, #-4]
    2280:	ldursw	x0, [x29, #-4]
    2284:	bl	1830 <PyLong_FromLong@plt>
    2288:	b	2298 <_PyMp_sem_unlink@@Base+0x4bc>
    228c:	mov	w1, #0xffffffff            	// #-1
    2290:	mov	x0, xzr
    2294:	bl	18d0 <_PyMp_SetError@plt>
    2298:	ldp	x29, x30, [sp, #16]
    229c:	add	sp, sp, #0x20
    22a0:	ret
    22a4:	sub	sp, sp, #0x20
    22a8:	stp	x29, x30, [sp, #16]
    22ac:	add	x29, sp, #0x10
    22b0:	ldr	x0, [x0, #16]
    22b4:	sub	x1, x29, #0x4
    22b8:	bl	1840 <sem_getvalue@plt>
    22bc:	tbnz	w0, #31, 22d4 <_PyMp_sem_unlink@@Base+0x4f8>
    22c0:	ldur	w8, [x29, #-4]
    22c4:	cmp	w8, #0x0
    22c8:	cset	w0, eq  // eq = none
    22cc:	bl	1850 <PyBool_FromLong@plt>
    22d0:	b	22e0 <_PyMp_sem_unlink@@Base+0x504>
    22d4:	mov	w1, #0xffffffff            	// #-1
    22d8:	mov	x0, xzr
    22dc:	bl	18d0 <_PyMp_SetError@plt>
    22e0:	ldp	x29, x30, [sp, #16]
    22e4:	add	sp, sp, #0x20
    22e8:	ret
    22ec:	sub	sp, sp, #0x40
    22f0:	stp	x29, x30, [sp, #32]
    22f4:	stp	x20, x19, [sp, #48]
    22f8:	add	x29, sp, #0x20
    22fc:	mov	x8, x1
    2300:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x224>
    2304:	mov	x19, x0
    2308:	add	x1, x1, #0x6fa
    230c:	sub	x2, x29, #0x8
    2310:	sub	x3, x29, #0xc
    2314:	add	x4, sp, #0x10
    2318:	add	x5, sp, #0x8
    231c:	mov	x0, x8
    2320:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2324:	cbz	w0, 2358 <_PyMp_sem_unlink@@Base+0x57c>
    2328:	ldr	x0, [sp, #8]
    232c:	cbz	x0, 2360 <_PyMp_sem_unlink@@Base+0x584>
    2330:	bl	1740 <strlen@plt>
    2334:	add	x0, x0, #0x1
    2338:	bl	1990 <PyMem_Malloc@plt>
    233c:	cbz	x0, 2398 <_PyMp_sem_unlink@@Base+0x5bc>
    2340:	ldr	x1, [sp, #8]
    2344:	mov	x20, x0
    2348:	bl	1900 <strcpy@plt>
    234c:	ldr	x0, [sp, #8]
    2350:	cbnz	x0, 236c <_PyMp_sem_unlink@@Base+0x590>
    2354:	b	237c <_PyMp_sem_unlink@@Base+0x5a0>
    2358:	mov	x0, xzr
    235c:	b	23b8 <_PyMp_sem_unlink@@Base+0x5dc>
    2360:	mov	x20, xzr
    2364:	ldr	x0, [sp, #8]
    2368:	cbz	x0, 237c <_PyMp_sem_unlink@@Base+0x5a0>
    236c:	mov	w1, wzr
    2370:	bl	17b0 <sem_open@plt>
    2374:	stur	x0, [x29, #-8]
    2378:	cbz	x0, 23a0 <_PyMp_sem_unlink@@Base+0x5c4>
    237c:	ldur	x1, [x29, #-8]
    2380:	ldur	w2, [x29, #-12]
    2384:	ldr	w3, [sp, #16]
    2388:	mov	x0, x19
    238c:	mov	x4, x20
    2390:	bl	23f8 <_PyMp_sem_unlink@@Base+0x61c>
    2394:	b	23b8 <_PyMp_sem_unlink@@Base+0x5dc>
    2398:	bl	17c0 <PyErr_NoMemory@plt>
    239c:	b	23b8 <_PyMp_sem_unlink@@Base+0x5dc>
    23a0:	mov	x0, x20
    23a4:	bl	1760 <PyMem_Free@plt>
    23a8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    23ac:	ldr	x8, [x8, #4016]
    23b0:	ldr	x0, [x8]
    23b4:	bl	1770 <PyErr_SetFromErrno@plt>
    23b8:	ldp	x20, x19, [sp, #48]
    23bc:	ldp	x29, x30, [sp, #32]
    23c0:	add	sp, sp, #0x40
    23c4:	ret
    23c8:	stp	x29, x30, [sp, #-32]!
    23cc:	str	x19, [sp, #16]
    23d0:	mov	x29, sp
    23d4:	str	wzr, [x0, #32]
    23d8:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0x10224>
    23dc:	ldr	x19, [x19, #4040]
    23e0:	mov	x0, x19
    23e4:	bl	1e40 <_PyMp_sem_unlink@@Base+0x64>
    23e8:	mov	x0, x19
    23ec:	ldr	x19, [sp, #16]
    23f0:	ldp	x29, x30, [sp], #32
    23f4:	ret
    23f8:	stp	x29, x30, [sp, #-48]!
    23fc:	stp	x22, x21, [sp, #16]
    2400:	stp	x20, x19, [sp, #32]
    2404:	mov	x29, sp
    2408:	mov	x19, x4
    240c:	mov	w20, w3
    2410:	mov	w21, w2
    2414:	mov	x22, x1
    2418:	bl	1910 <_PyObject_New@plt>
    241c:	cbz	x0, 2430 <_PyMp_sem_unlink@@Base+0x654>
    2420:	stp	w20, w21, [x0, #36]
    2424:	stp	x22, xzr, [x0, #16]
    2428:	str	wzr, [x0, #32]
    242c:	str	x19, [x0, #48]
    2430:	ldp	x20, x19, [sp, #32]
    2434:	ldp	x22, x21, [sp, #16]
    2438:	ldp	x29, x30, [sp], #48
    243c:	ret

Disassembly of section .fini:

0000000000002440 <.fini>:
    2440:	stp	x29, x30, [sp, #-16]!
    2444:	mov	x29, sp
    2448:	ldp	x29, x30, [sp], #16
    244c:	ret
