
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0x108>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    19b8:	add	x0, x0, #0x600
    19bc:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    19c0:	add	x1, x1, #0x600
    19c4:	cmp	x0, x1
    19c8:	b.eq	19f4 <PyMem_Malloc@plt+0x64>  // b.none
    19cc:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    19d0:	ldr	x1, [x1, #3976]
    19d4:	cbz	x1, 19f4 <PyMem_Malloc@plt+0x64>
    19d8:	stp	x29, x30, [sp, #-16]!
    19dc:	mov	x29, sp
    19e0:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    19e4:	add	x0, x0, #0x600
    19e8:	blr	x1
    19ec:	ldp	x29, x30, [sp], #16
    19f0:	ret
    19f4:	ret
    19f8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    19fc:	add	x0, x0, #0x600
    1a00:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1a04:	add	x1, x1, #0x600
    1a08:	sub	x0, x0, x1
    1a0c:	lsr	x1, x0, #63
    1a10:	add	x0, x1, x0, asr #3
    1a14:	cmp	xzr, x0, asr #1
    1a18:	b.eq	1a48 <PyMem_Malloc@plt+0xb8>  // b.none
    1a1c:	asr	x1, x0, #1
    1a20:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1a24:	ldr	x2, [x2, #4064]
    1a28:	cbz	x2, 1a48 <PyMem_Malloc@plt+0xb8>
    1a2c:	stp	x29, x30, [sp, #-16]!
    1a30:	mov	x29, sp
    1a34:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1a38:	add	x0, x0, #0x600
    1a3c:	blr	x2
    1a40:	ldp	x29, x30, [sp], #16
    1a44:	ret
    1a48:	ret
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1a50:	ldrb	w0, [x0, #1536]
    1a54:	cbnz	w0, 1a90 <PyMem_Malloc@plt+0x100>
    1a58:	stp	x29, x30, [sp, #-16]!
    1a5c:	mov	x29, sp
    1a60:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1a64:	ldr	x0, [x0, #3984]
    1a68:	cbz	x0, 1a78 <PyMem_Malloc@plt+0xe8>
    1a6c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1a70:	ldr	x0, [x0, #320]
    1a74:	bl	1780 <__cxa_finalize@plt>
    1a78:	bl	19b4 <PyMem_Malloc@plt+0x24>
    1a7c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1a80:	mov	w1, #0x1                   	// #1
    1a84:	strb	w1, [x0, #1536]
    1a88:	ldp	x29, x30, [sp], #16
    1a8c:	ret
    1a90:	ret
    1a94:	stp	x29, x30, [sp, #-16]!
    1a98:	mov	x29, sp
    1a9c:	bl	19f8 <PyMem_Malloc@plt+0x68>
    1aa0:	ldp	x29, x30, [sp], #16
    1aa4:	ret

0000000000001aa8 <_PyMp_SetError@@Base>:
    1aa8:	stp	x29, x30, [sp, #-16]!
    1aac:	mov	x29, sp
    1ab0:	cmn	w1, #0x3e9
    1ab4:	b.eq	1b1c <_PyMp_SetError@@Base+0x74>  // b.none
    1ab8:	cmn	w1, #0x3e8
    1abc:	b.ge	1ae4 <_PyMp_SetError@@Base+0x3c>  // b.tcont
    1ac0:	cmn	w1, #0x3eb
    1ac4:	b.eq	1ad8 <_PyMp_SetError@@Base+0x30>  // b.none
    1ac8:	cmn	w1, #0x3ea
    1acc:	b.ne	1aec <_PyMp_SetError@@Base+0x44>  // b.any
    1ad0:	cbz	x0, 1b0c <_PyMp_SetError@@Base+0x64>
    1ad4:	bl	1770 <PyErr_SetFromErrno@plt>
    1ad8:	mov	x0, #0x0                   	// #0
    1adc:	ldp	x29, x30, [sp], #16
    1ae0:	ret
    1ae4:	cmn	w1, #0x1
    1ae8:	b.eq	1ad0 <_PyMp_SetError@@Base+0x28>  // b.none
    1aec:	mov	w2, w1
    1af0:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1af4:	add	x1, x1, #0x5d8
    1af8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1afc:	ldr	x0, [x0, #4000]
    1b00:	ldr	x0, [x0]
    1b04:	bl	1960 <PyErr_Format@plt>
    1b08:	b	1ad8 <_PyMp_SetError@@Base+0x30>
    1b0c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1b10:	ldr	x0, [x0, #4016]
    1b14:	ldr	x0, [x0]
    1b18:	b	1ad4 <_PyMp_SetError@@Base+0x2c>
    1b1c:	bl	17c0 <PyErr_NoMemory@plt>
    1b20:	b	1ad8 <_PyMp_SetError@@Base+0x30>

0000000000001b24 <PyInit__multiprocessing@@Base>:
    1b24:	stp	x29, x30, [sp, #-48]!
    1b28:	mov	x29, sp
    1b2c:	stp	x19, x20, [sp, #16]
    1b30:	mov	w1, #0x3f5                 	// #1013
    1b34:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1b38:	add	x0, x0, #0x188
    1b3c:	bl	1880 <PyModule_Create2@plt>
    1b40:	mov	x19, x0
    1b44:	cbz	x0, 1c58 <PyInit__multiprocessing@@Base+0x134>
    1b48:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1b4c:	ldr	x0, [x0, #3992]
    1b50:	bl	1820 <PyType_Ready@plt>
    1b54:	tbnz	w0, #31, 1d68 <PyInit__multiprocessing@@Base+0x244>
    1b58:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1b5c:	ldr	x0, [x0, #3992]
    1b60:	ldr	x1, [x0]
    1b64:	add	x1, x1, #0x1
    1b68:	str	x1, [x0]
    1b6c:	mov	x0, #0x7fffffff            	// #2147483647
    1b70:	bl	1830 <PyLong_FromLong@plt>
    1b74:	mov	x2, x0
    1b78:	cbz	x0, 1d70 <PyInit__multiprocessing@@Base+0x24c>
    1b7c:	adrp	x20, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1b80:	ldr	x20, [x20, #3992]
    1b84:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1b88:	add	x1, x1, #0x5f0
    1b8c:	ldr	x0, [x20, #264]
    1b90:	bl	1730 <PyDict_SetItemString@plt>
    1b94:	mov	x2, x20
    1b98:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1b9c:	add	x1, x1, #0x600
    1ba0:	mov	x0, x19
    1ba4:	bl	1930 <PyModule_AddObject@plt>
    1ba8:	bl	18f0 <PyDict_New@plt>
    1bac:	mov	x20, x0
    1bb0:	cbz	x0, 1d78 <PyInit__multiprocessing@@Base+0x254>
    1bb4:	str	x21, [sp, #32]
    1bb8:	mov	w1, #0x1                   	// #1
    1bbc:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1bc0:	add	x0, x0, #0x608
    1bc4:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1bc8:	mov	x21, x0
    1bcc:	cbz	x0, 1c68 <PyInit__multiprocessing@@Base+0x144>
    1bd0:	mov	x2, x0
    1bd4:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1bd8:	add	x1, x1, #0x610
    1bdc:	mov	x0, x20
    1be0:	bl	1730 <PyDict_SetItemString@plt>
    1be4:	tbnz	w0, #31, 1c94 <PyInit__multiprocessing@@Base+0x170>
    1be8:	ldr	x0, [x21]
    1bec:	sub	x0, x0, #0x1
    1bf0:	str	x0, [x21]
    1bf4:	cbz	x0, 1cdc <PyInit__multiprocessing@@Base+0x1b8>
    1bf8:	mov	w1, #0x1                   	// #1
    1bfc:	adrp	x0, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1c00:	add	x0, x0, #0x608
    1c04:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1c08:	mov	x21, x0
    1c0c:	cbz	x0, 1ce8 <PyInit__multiprocessing@@Base+0x1c4>
    1c10:	mov	x2, x0
    1c14:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1c18:	add	x1, x1, #0x620
    1c1c:	mov	x0, x20
    1c20:	bl	1730 <PyDict_SetItemString@plt>
    1c24:	tbnz	w0, #31, 1d14 <PyInit__multiprocessing@@Base+0x1f0>
    1c28:	ldr	x0, [x21]
    1c2c:	sub	x0, x0, #0x1
    1c30:	str	x0, [x21]
    1c34:	cbz	x0, 1d5c <PyInit__multiprocessing@@Base+0x238>
    1c38:	mov	x2, x20
    1c3c:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1c40:	add	x1, x1, #0x638
    1c44:	mov	x0, x19
    1c48:	bl	1930 <PyModule_AddObject@plt>
    1c4c:	cmp	w0, #0x0
    1c50:	csel	x19, x19, xzr, ge  // ge = tcont
    1c54:	ldr	x21, [sp, #32]
    1c58:	mov	x0, x19
    1c5c:	ldp	x19, x20, [sp, #16]
    1c60:	ldp	x29, x30, [sp], #48
    1c64:	ret
    1c68:	ldr	x0, [x20]
    1c6c:	sub	x0, x0, #0x1
    1c70:	str	x0, [x20]
    1c74:	mov	x19, x21
    1c78:	cbz	x0, 1c84 <PyInit__multiprocessing@@Base+0x160>
    1c7c:	ldr	x21, [sp, #32]
    1c80:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1c84:	mov	x0, x20
    1c88:	bl	17a0 <_Py_Dealloc@plt>
    1c8c:	ldr	x21, [sp, #32]
    1c90:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1c94:	ldr	x0, [x20]
    1c98:	sub	x0, x0, #0x1
    1c9c:	str	x0, [x20]
    1ca0:	cbz	x0, 1cc0 <PyInit__multiprocessing@@Base+0x19c>
    1ca4:	ldr	x0, [x21]
    1ca8:	sub	x0, x0, #0x1
    1cac:	str	x0, [x21]
    1cb0:	mov	x19, #0x0                   	// #0
    1cb4:	cbz	x0, 1ccc <PyInit__multiprocessing@@Base+0x1a8>
    1cb8:	ldr	x21, [sp, #32]
    1cbc:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1cc0:	mov	x0, x20
    1cc4:	bl	17a0 <_Py_Dealloc@plt>
    1cc8:	b	1ca4 <PyInit__multiprocessing@@Base+0x180>
    1ccc:	mov	x0, x21
    1cd0:	bl	17a0 <_Py_Dealloc@plt>
    1cd4:	ldr	x21, [sp, #32]
    1cd8:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1cdc:	mov	x0, x21
    1ce0:	bl	17a0 <_Py_Dealloc@plt>
    1ce4:	b	1bf8 <PyInit__multiprocessing@@Base+0xd4>
    1ce8:	ldr	x0, [x20]
    1cec:	sub	x0, x0, #0x1
    1cf0:	str	x0, [x20]
    1cf4:	mov	x19, x21
    1cf8:	cbz	x0, 1d04 <PyInit__multiprocessing@@Base+0x1e0>
    1cfc:	ldr	x21, [sp, #32]
    1d00:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d04:	mov	x0, x20
    1d08:	bl	17a0 <_Py_Dealloc@plt>
    1d0c:	ldr	x21, [sp, #32]
    1d10:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d14:	ldr	x0, [x20]
    1d18:	sub	x0, x0, #0x1
    1d1c:	str	x0, [x20]
    1d20:	cbz	x0, 1d40 <PyInit__multiprocessing@@Base+0x21c>
    1d24:	ldr	x0, [x21]
    1d28:	sub	x0, x0, #0x1
    1d2c:	str	x0, [x21]
    1d30:	mov	x19, #0x0                   	// #0
    1d34:	cbz	x0, 1d4c <PyInit__multiprocessing@@Base+0x228>
    1d38:	ldr	x21, [sp, #32]
    1d3c:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d40:	mov	x0, x20
    1d44:	bl	17a0 <_Py_Dealloc@plt>
    1d48:	b	1d24 <PyInit__multiprocessing@@Base+0x200>
    1d4c:	mov	x0, x21
    1d50:	bl	17a0 <_Py_Dealloc@plt>
    1d54:	ldr	x21, [sp, #32]
    1d58:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d5c:	mov	x0, x21
    1d60:	bl	17a0 <_Py_Dealloc@plt>
    1d64:	b	1c38 <PyInit__multiprocessing@@Base+0x114>
    1d68:	mov	x19, #0x0                   	// #0
    1d6c:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d70:	mov	x19, x0
    1d74:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d78:	mov	x19, x0
    1d7c:	b	1c58 <PyInit__multiprocessing@@Base+0x134>
    1d80:	str	wzr, [x0, #32]
    1d84:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1d88:	ldr	x0, [x0, #4040]
    1d8c:	ldr	x1, [x0]
    1d90:	add	x1, x1, #0x1
    1d94:	str	x1, [x0]
    1d98:	ret
    1d9c:	sub	sp, sp, #0x70
    1da0:	stp	x29, x30, [sp, #16]
    1da4:	add	x29, sp, #0x10
    1da8:	stp	x19, x20, [sp, #32]
    1dac:	mov	x19, x0
    1db0:	mov	x0, x1
    1db4:	mov	x1, x2
    1db8:	add	x2, sp, #0x60
    1dbc:	str	x2, [sp]
    1dc0:	add	x7, sp, #0x58
    1dc4:	add	x6, sp, #0x68
    1dc8:	add	x5, sp, #0x64
    1dcc:	add	x4, sp, #0x6c
    1dd0:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    1dd4:	add	x3, x3, #0x1f0
    1dd8:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1ddc:	add	x2, x2, #0x668
    1de0:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1de4:	cbz	w0, 1eec <PyInit__multiprocessing@@Base+0x3c8>
    1de8:	ldr	w0, [sp, #108]
    1dec:	cmp	w0, #0x1
    1df0:	b.hi	1e24 <PyInit__multiprocessing@@Base+0x300>  // b.pmore
    1df4:	stp	x21, x22, [sp, #48]
    1df8:	ldr	w0, [sp, #96]
    1dfc:	cbnz	w0, 1e54 <PyInit__multiprocessing@@Base+0x330>
    1e00:	ldr	x0, [sp, #88]
    1e04:	bl	1740 <strlen@plt>
    1e08:	add	x0, x0, #0x1
    1e0c:	bl	1990 <PyMem_Malloc@plt>
    1e10:	mov	x21, x0
    1e14:	cbz	x0, 1e44 <PyInit__multiprocessing@@Base+0x320>
    1e18:	ldr	x1, [sp, #88]
    1e1c:	bl	1900 <strcpy@plt>
    1e20:	b	1e58 <PyInit__multiprocessing@@Base+0x334>
    1e24:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    1e28:	add	x1, x1, #0x670
    1e2c:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    1e30:	ldr	x0, [x0, #4008]
    1e34:	ldr	x0, [x0]
    1e38:	bl	17e0 <PyErr_SetString@plt>
    1e3c:	mov	x19, #0x0                   	// #0
    1e40:	b	1ec4 <PyInit__multiprocessing@@Base+0x3a0>
    1e44:	bl	17c0 <PyErr_NoMemory@plt>
    1e48:	mov	x19, x0
    1e4c:	ldp	x21, x22, [sp, #48]
    1e50:	b	1ec4 <PyInit__multiprocessing@@Base+0x3a0>
    1e54:	mov	x21, #0x0                   	// #0
    1e58:	ldr	w3, [sp, #100]
    1e5c:	mov	w2, #0x180                 	// #384
    1e60:	mov	w1, #0xc0                  	// #192
    1e64:	ldr	x0, [sp, #88]
    1e68:	bl	17b0 <sem_open@plt>
    1e6c:	mov	x20, x0
    1e70:	cbz	x0, 1f00 <PyInit__multiprocessing@@Base+0x3dc>
    1e74:	ldr	w0, [sp, #96]
    1e78:	cbz	w0, 1e88 <PyInit__multiprocessing@@Base+0x364>
    1e7c:	ldr	x0, [sp, #88]
    1e80:	bl	17d0 <sem_unlink@plt>
    1e84:	tbnz	w0, #31, 1ef8 <PyInit__multiprocessing@@Base+0x3d4>
    1e88:	str	x23, [sp, #64]
    1e8c:	ldr	w23, [sp, #108]
    1e90:	ldr	w22, [sp, #104]
    1e94:	mov	x0, x19
    1e98:	bl	1910 <_PyObject_New@plt>
    1e9c:	mov	x19, x0
    1ea0:	cbz	x0, 1ef4 <PyInit__multiprocessing@@Base+0x3d0>
    1ea4:	str	x20, [x0, #16]
    1ea8:	str	w23, [x0, #40]
    1eac:	str	wzr, [x0, #32]
    1eb0:	str	xzr, [x0, #24]
    1eb4:	str	w22, [x0, #36]
    1eb8:	str	x21, [x0, #48]
    1ebc:	ldp	x21, x22, [sp, #48]
    1ec0:	ldr	x23, [sp, #64]
    1ec4:	mov	x0, x19
    1ec8:	ldp	x19, x20, [sp, #32]
    1ecc:	ldp	x29, x30, [sp, #16]
    1ed0:	add	sp, sp, #0x70
    1ed4:	ret
    1ed8:	mov	w1, #0xffffffff            	// #-1
    1edc:	mov	x0, #0x0                   	// #0
    1ee0:	bl	18d0 <_PyMp_SetError@plt>
    1ee4:	ldp	x21, x22, [sp, #48]
    1ee8:	b	1ec4 <PyInit__multiprocessing@@Base+0x3a0>
    1eec:	mov	x19, #0x0                   	// #0
    1ef0:	b	1ec4 <PyInit__multiprocessing@@Base+0x3a0>
    1ef4:	ldr	x23, [sp, #64]
    1ef8:	mov	x0, x20
    1efc:	bl	1720 <sem_close@plt>
    1f00:	mov	x0, x21
    1f04:	bl	1760 <PyMem_Free@plt>
    1f08:	bl	1870 <PyErr_Occurred@plt>
    1f0c:	mov	x19, x0
    1f10:	cbz	x0, 1ed8 <PyInit__multiprocessing@@Base+0x3b4>
    1f14:	mov	x19, #0x0                   	// #0
    1f18:	ldp	x21, x22, [sp, #48]
    1f1c:	b	1ec4 <PyInit__multiprocessing@@Base+0x3a0>
    1f20:	stp	x29, x30, [sp, #-32]!
    1f24:	mov	x29, sp
    1f28:	add	x1, sp, #0x1c
    1f2c:	ldr	x0, [x0, #16]
    1f30:	bl	1840 <sem_getvalue@plt>
    1f34:	tbnz	w0, #31, 1f50 <PyInit__multiprocessing@@Base+0x42c>
    1f38:	ldr	w0, [sp, #28]
    1f3c:	cmp	w0, #0x0
    1f40:	cset	x0, eq  // eq = none
    1f44:	bl	1850 <PyBool_FromLong@plt>
    1f48:	ldp	x29, x30, [sp], #32
    1f4c:	ret
    1f50:	mov	w1, #0xffffffff            	// #-1
    1f54:	mov	x0, #0x0                   	// #0
    1f58:	bl	18d0 <_PyMp_SetError@plt>
    1f5c:	b	1f48 <PyInit__multiprocessing@@Base+0x424>
    1f60:	stp	x29, x30, [sp, #-32]!
    1f64:	mov	x29, sp
    1f68:	add	x1, sp, #0x1c
    1f6c:	ldr	x0, [x0, #16]
    1f70:	bl	1840 <sem_getvalue@plt>
    1f74:	tbnz	w0, #31, 1f90 <PyInit__multiprocessing@@Base+0x46c>
    1f78:	ldr	w0, [sp, #28]
    1f7c:	tbnz	w0, #31, 1fa0 <PyInit__multiprocessing@@Base+0x47c>
    1f80:	ldrsw	x0, [sp, #28]
    1f84:	bl	1830 <PyLong_FromLong@plt>
    1f88:	ldp	x29, x30, [sp], #32
    1f8c:	ret
    1f90:	mov	w1, #0xffffffff            	// #-1
    1f94:	mov	x0, #0x0                   	// #0
    1f98:	bl	18d0 <_PyMp_SetError@plt>
    1f9c:	b	1f88 <PyInit__multiprocessing@@Base+0x464>
    1fa0:	str	wzr, [sp, #28]
    1fa4:	b	1f80 <PyInit__multiprocessing@@Base+0x45c>
    1fa8:	stp	x29, x30, [sp, #-16]!
    1fac:	mov	x29, sp
    1fb0:	ldrsw	x0, [x0, #32]
    1fb4:	bl	1830 <PyLong_FromLong@plt>
    1fb8:	ldp	x29, x30, [sp], #16
    1fbc:	ret
    1fc0:	stp	x29, x30, [sp, #-32]!
    1fc4:	mov	x29, sp
    1fc8:	str	x19, [sp, #16]
    1fcc:	mov	x19, x0
    1fd0:	ldr	w0, [x0, #32]
    1fd4:	cmp	w0, #0x0
    1fd8:	b.gt	1ff4 <PyInit__multiprocessing@@Base+0x4d0>
    1fdc:	mov	w0, #0x0                   	// #0
    1fe0:	sxtw	x0, w0
    1fe4:	bl	1850 <PyBool_FromLong@plt>
    1fe8:	ldr	x19, [sp, #16]
    1fec:	ldp	x29, x30, [sp], #32
    1ff0:	ret
    1ff4:	bl	1790 <PyThread_get_thread_ident@plt>
    1ff8:	ldr	x1, [x19, #24]
    1ffc:	cmp	x1, x0
    2000:	cset	w0, eq  // eq = none
    2004:	b	1fe0 <PyInit__multiprocessing@@Base+0x4bc>
    2008:	stp	x29, x30, [sp, #-48]!
    200c:	mov	x29, sp
    2010:	str	x19, [sp, #16]
    2014:	mov	x19, x0
    2018:	ldr	w0, [x0, #40]
    201c:	cbnz	w0, 20c0 <PyInit__multiprocessing@@Base+0x59c>
    2020:	ldr	w0, [x19, #32]
    2024:	cmp	w0, #0x0
    2028:	b.le	2080 <PyInit__multiprocessing@@Base+0x55c>
    202c:	bl	1790 <PyThread_get_thread_ident@plt>
    2030:	ldr	x1, [x19, #24]
    2034:	cmp	x0, x1
    2038:	b.ne	2080 <PyInit__multiprocessing@@Base+0x55c>  // b.any
    203c:	ldr	w0, [x19, #32]
    2040:	cmp	w0, #0x1
    2044:	b.gt	20a0 <PyInit__multiprocessing@@Base+0x57c>
    2048:	ldr	x0, [x19, #16]
    204c:	bl	18a0 <sem_post@plt>
    2050:	tbnz	w0, #31, 2114 <PyInit__multiprocessing@@Base+0x5f0>
    2054:	ldr	w0, [x19, #32]
    2058:	sub	w0, w0, #0x1
    205c:	str	w0, [x19, #32]
    2060:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2064:	ldr	x0, [x0, #4040]
    2068:	ldr	x1, [x0]
    206c:	add	x1, x1, #0x1
    2070:	str	x1, [x0]
    2074:	ldr	x19, [sp, #16]
    2078:	ldp	x29, x30, [sp], #48
    207c:	ret
    2080:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    2084:	add	x1, x1, #0x688
    2088:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    208c:	ldr	x0, [x0, #4048]
    2090:	ldr	x0, [x0]
    2094:	bl	17e0 <PyErr_SetString@plt>
    2098:	mov	x0, #0x0                   	// #0
    209c:	b	2074 <PyInit__multiprocessing@@Base+0x550>
    20a0:	sub	w0, w0, #0x1
    20a4:	str	w0, [x19, #32]
    20a8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    20ac:	ldr	x0, [x0, #4040]
    20b0:	ldr	x1, [x0]
    20b4:	add	x1, x1, #0x1
    20b8:	str	x1, [x0]
    20bc:	b	2074 <PyInit__multiprocessing@@Base+0x550>
    20c0:	add	x1, sp, #0x2c
    20c4:	ldr	x0, [x19, #16]
    20c8:	bl	1840 <sem_getvalue@plt>
    20cc:	tbnz	w0, #31, 2100 <PyInit__multiprocessing@@Base+0x5dc>
    20d0:	ldr	w1, [x19, #36]
    20d4:	ldr	w0, [sp, #44]
    20d8:	cmp	w1, w0
    20dc:	b.gt	2048 <PyInit__multiprocessing@@Base+0x524>
    20e0:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    20e4:	add	x1, x1, #0x6c0
    20e8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    20ec:	ldr	x0, [x0, #4008]
    20f0:	ldr	x0, [x0]
    20f4:	bl	17e0 <PyErr_SetString@plt>
    20f8:	mov	x0, #0x0                   	// #0
    20fc:	b	2074 <PyInit__multiprocessing@@Base+0x550>
    2100:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2104:	ldr	x0, [x0, #4016]
    2108:	ldr	x0, [x0]
    210c:	bl	1770 <PyErr_SetFromErrno@plt>
    2110:	b	2074 <PyInit__multiprocessing@@Base+0x550>
    2114:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2118:	ldr	x0, [x0, #4016]
    211c:	ldr	x0, [x0]
    2120:	bl	1770 <PyErr_SetFromErrno@plt>
    2124:	b	2074 <PyInit__multiprocessing@@Base+0x550>
    2128:	stp	x29, x30, [sp, #-128]!
    212c:	mov	x29, sp
    2130:	stp	x19, x20, [sp, #16]
    2134:	stp	x21, x22, [sp, #32]
    2138:	mov	x21, x0
    213c:	mov	x0, x1
    2140:	mov	x1, x2
    2144:	mov	w2, #0x1                   	// #1
    2148:	str	w2, [sp, #124]
    214c:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2150:	ldr	x2, [x2, #4040]
    2154:	str	x2, [sp, #112]
    2158:	stp	xzr, xzr, [sp, #96]
    215c:	add	x5, sp, #0x70
    2160:	add	x4, sp, #0x7c
    2164:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x10aa0>
    2168:	add	x3, x3, #0x1f0
    216c:	add	x3, x3, #0x30
    2170:	adrp	x2, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    2174:	add	x2, x2, #0x6f0
    2178:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    217c:	cbz	w0, 23e4 <PyInit__multiprocessing@@Base+0x8c0>
    2180:	ldr	w0, [x21, #40]
    2184:	cbnz	w0, 2194 <PyInit__multiprocessing@@Base+0x670>
    2188:	ldr	w0, [x21, #32]
    218c:	cmp	w0, #0x0
    2190:	b.gt	22c4 <PyInit__multiprocessing@@Base+0x7a0>
    2194:	ldr	x0, [sp, #112]
    2198:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    219c:	ldr	x1, [x1, #4040]
    21a0:	cmp	x0, x1
    21a4:	b.eq	225c <PyInit__multiprocessing@@Base+0x738>  // b.none
    21a8:	str	d8, [sp, #72]
    21ac:	bl	18b0 <PyFloat_AsDouble@plt>
    21b0:	fmov	d8, d0
    21b4:	bl	1870 <PyErr_Occurred@plt>
    21b8:	mov	x19, x0
    21bc:	cbnz	x0, 23ec <PyInit__multiprocessing@@Base+0x8c8>
    21c0:	fcmp	d8, #0.0
    21c4:	movi	d0, #0x0
    21c8:	fcsel	d8, d8, d0, pl  // pl = nfrst
    21cc:	mov	x1, #0x0                   	// #0
    21d0:	add	x0, sp, #0x50
    21d4:	bl	1800 <gettimeofday@plt>
    21d8:	tbnz	w0, #31, 22f8 <PyInit__multiprocessing@@Base+0x7d4>
    21dc:	fcvtzs	d1, d8
    21e0:	scvtf	d0, d1
    21e4:	fsub	d0, d8, d0
    21e8:	mov	x0, #0xcd6500000000        	// #225833675390976
    21ec:	movk	x0, #0x41cd, lsl #48
    21f0:	fmov	d8, x0
    21f4:	fmul	d0, d0, d8
    21f8:	fmov	d2, #5.000000000000000000e-01
    21fc:	fadd	d0, d0, d2
    2200:	fcvtzs	x0, d0
    2204:	ldr	x2, [sp, #88]
    2208:	lsl	x1, x2, #5
    220c:	sub	x1, x1, x2
    2210:	add	x1, x2, x1, lsl #2
    2214:	add	x0, x0, x1, lsl #3
    2218:	ldr	x2, [sp, #80]
    221c:	fmov	x1, d1
    2220:	add	x2, x1, x2
    2224:	mov	x1, #0x94b3                	// #38067
    2228:	movk	x1, #0x26d6, lsl #16
    222c:	movk	x1, #0xbe8, lsl #32
    2230:	movk	x1, #0x112e, lsl #48
    2234:	smulh	x1, x0, x1
    2238:	asr	x1, x1, #26
    223c:	sub	x1, x1, x0, asr #63
    2240:	add	x2, x2, x1
    2244:	str	x2, [sp, #96]
    2248:	mov	x2, #0xca00                	// #51712
    224c:	movk	x2, #0x3b9a, lsl #16
    2250:	msub	x1, x1, x2, x0
    2254:	str	x1, [sp, #104]
    2258:	ldr	d8, [sp, #72]
    225c:	ldr	x0, [x21, #16]
    2260:	bl	18c0 <sem_trywait@plt>
    2264:	mov	w19, w0
    2268:	bl	1980 <__errno_location@plt>
    226c:	mov	x20, x0
    2270:	ldr	w1, [x0]
    2274:	lsr	w2, w19, #31
    2278:	cmp	w2, #0x0
    227c:	ccmp	w1, #0x4, #0x0, ne  // ne = any
    2280:	b.ne	2310 <PyInit__multiprocessing@@Base+0x7ec>  // b.any
    2284:	bl	1940 <PyErr_CheckSignals@plt>
    2288:	cbz	w0, 225c <PyInit__multiprocessing@@Base+0x738>
    228c:	mov	w1, #0x4                   	// #4
    2290:	str	w1, [x20]
    2294:	cmp	w1, #0x6e
    2298:	ccmp	w1, #0xb, #0x4, ne  // ne = any
    229c:	b.eq	2418 <PyInit__multiprocessing@@Base+0x8f4>  // b.none
    22a0:	mov	x19, #0x0                   	// #0
    22a4:	cmp	w1, #0x4
    22a8:	b.eq	2348 <PyInit__multiprocessing@@Base+0x824>  // b.none
    22ac:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    22b0:	ldr	x0, [x0, #4016]
    22b4:	ldr	x0, [x0]
    22b8:	bl	1770 <PyErr_SetFromErrno@plt>
    22bc:	mov	x19, x0
    22c0:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    22c4:	bl	1790 <PyThread_get_thread_ident@plt>
    22c8:	ldr	x1, [x21, #24]
    22cc:	cmp	x0, x1
    22d0:	b.ne	2194 <PyInit__multiprocessing@@Base+0x670>  // b.any
    22d4:	ldr	w0, [x21, #32]
    22d8:	add	w0, w0, #0x1
    22dc:	str	w0, [x21, #32]
    22e0:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    22e4:	ldr	x19, [x19, #4056]
    22e8:	ldr	x0, [x19]
    22ec:	add	x0, x0, #0x1
    22f0:	str	x0, [x19]
    22f4:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    22f8:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    22fc:	ldr	x0, [x0, #4016]
    2300:	ldr	x0, [x0]
    2304:	bl	1770 <PyErr_SetFromErrno@plt>
    2308:	ldr	d8, [sp, #72]
    230c:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    2310:	cmp	w2, #0x0
    2314:	ccmp	w1, #0xb, #0x0, ne  // ne = any
    2318:	b.eq	235c <PyInit__multiprocessing@@Base+0x838>  // b.none
    231c:	tbnz	w19, #31, 2290 <PyInit__multiprocessing@@Base+0x76c>
    2320:	ldr	w0, [x21, #32]
    2324:	add	w0, w0, #0x1
    2328:	str	w0, [x21, #32]
    232c:	bl	1790 <PyThread_get_thread_ident@plt>
    2330:	str	x0, [x21, #24]
    2334:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2338:	ldr	x19, [x19, #4056]
    233c:	ldr	x0, [x19]
    2340:	add	x0, x0, #0x1
    2344:	str	x0, [x19]
    2348:	mov	x0, x19
    234c:	ldp	x19, x20, [sp, #16]
    2350:	ldp	x21, x22, [sp, #32]
    2354:	ldp	x29, x30, [sp], #128
    2358:	ret
    235c:	ldr	w0, [sp, #124]
    2360:	cbz	w0, 2410 <PyInit__multiprocessing@@Base+0x8ec>
    2364:	stp	x23, x24, [sp, #48]
    2368:	str	x25, [sp, #64]
    236c:	adrp	x23, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2370:	ldr	x23, [x23, #4040]
    2374:	add	x25, sp, #0x60
    2378:	mov	w24, #0xfffffc15            	// #-1003
    237c:	b	23b0 <PyInit__multiprocessing@@Base+0x88c>
    2380:	ldr	x0, [x21, #16]
    2384:	bl	1950 <sem_wait@plt>
    2388:	mov	w19, w0
    238c:	mov	x0, x22
    2390:	bl	1750 <PyEval_RestoreThread@plt>
    2394:	ldr	w1, [x20]
    2398:	cmp	w19, #0x0
    239c:	ccmp	w19, w24, #0x4, lt  // lt = tstop
    23a0:	ccmp	w1, #0x4, #0x0, ne  // ne = any
    23a4:	b.ne	23d8 <PyInit__multiprocessing@@Base+0x8b4>  // b.any
    23a8:	bl	1940 <PyErr_CheckSignals@plt>
    23ac:	cbnz	w0, 23f8 <PyInit__multiprocessing@@Base+0x8d4>
    23b0:	bl	1920 <PyEval_SaveThread@plt>
    23b4:	mov	x22, x0
    23b8:	ldr	x0, [sp, #112]
    23bc:	cmp	x0, x23
    23c0:	b.eq	2380 <PyInit__multiprocessing@@Base+0x85c>  // b.none
    23c4:	mov	x1, x25
    23c8:	ldr	x0, [x21, #16]
    23cc:	bl	17f0 <sem_timedwait@plt>
    23d0:	mov	w19, w0
    23d4:	b	238c <PyInit__multiprocessing@@Base+0x868>
    23d8:	ldp	x23, x24, [sp, #48]
    23dc:	ldr	x25, [sp, #64]
    23e0:	b	231c <PyInit__multiprocessing@@Base+0x7f8>
    23e4:	mov	x19, #0x0                   	// #0
    23e8:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    23ec:	mov	x19, #0x0                   	// #0
    23f0:	ldr	d8, [sp, #72]
    23f4:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    23f8:	mov	w0, #0x4                   	// #4
    23fc:	str	w0, [x20]
    2400:	mov	x19, #0x0                   	// #0
    2404:	ldp	x23, x24, [sp, #48]
    2408:	ldr	x25, [sp, #64]
    240c:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    2410:	mov	w0, #0xb                   	// #11
    2414:	str	w0, [x20]
    2418:	adrp	x19, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    241c:	ldr	x19, [x19, #4024]
    2420:	ldr	x0, [x19]
    2424:	add	x0, x0, #0x1
    2428:	str	x0, [x19]
    242c:	b	2348 <PyInit__multiprocessing@@Base+0x824>
    2430:	stp	x29, x30, [sp, #-32]!
    2434:	mov	x29, sp
    2438:	str	x19, [sp, #16]
    243c:	mov	x19, x0
    2440:	ldr	x0, [x0, #16]
    2444:	cbz	x0, 244c <PyInit__multiprocessing@@Base+0x928>
    2448:	bl	1720 <sem_close@plt>
    244c:	ldr	x0, [x19, #48]
    2450:	bl	1760 <PyMem_Free@plt>
    2454:	mov	x0, x19
    2458:	bl	1810 <PyObject_Free@plt>
    245c:	ldr	x19, [sp, #16]
    2460:	ldp	x29, x30, [sp], #32
    2464:	ret
    2468:	stp	x29, x30, [sp, #-96]!
    246c:	mov	x29, sp
    2470:	stp	x19, x20, [sp, #16]
    2474:	mov	x20, x0
    2478:	mov	x0, x1
    247c:	add	x5, sp, #0x48
    2480:	add	x4, sp, #0x50
    2484:	add	x3, sp, #0x54
    2488:	add	x2, sp, #0x58
    248c:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    2490:	add	x1, x1, #0x6f8
    2494:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2498:	cbz	w0, 254c <PyInit__multiprocessing@@Base+0xa28>
    249c:	ldr	x19, [sp, #72]
    24a0:	cbz	x19, 24dc <PyInit__multiprocessing@@Base+0x9b8>
    24a4:	mov	x0, x19
    24a8:	bl	1740 <strlen@plt>
    24ac:	add	x0, x0, #0x1
    24b0:	bl	1990 <PyMem_Malloc@plt>
    24b4:	mov	x19, x0
    24b8:	cbz	x0, 2528 <PyInit__multiprocessing@@Base+0xa04>
    24bc:	ldr	x1, [sp, #72]
    24c0:	bl	1900 <strcpy@plt>
    24c4:	ldr	x0, [sp, #72]
    24c8:	cbz	x0, 24dc <PyInit__multiprocessing@@Base+0x9b8>
    24cc:	mov	w1, #0x0                   	// #0
    24d0:	bl	17b0 <sem_open@plt>
    24d4:	str	x0, [sp, #88]
    24d8:	cbz	x0, 2530 <PyInit__multiprocessing@@Base+0xa0c>
    24dc:	stp	x21, x22, [sp, #32]
    24e0:	str	x23, [sp, #48]
    24e4:	ldr	x23, [sp, #88]
    24e8:	ldr	w22, [sp, #84]
    24ec:	ldr	w21, [sp, #80]
    24f0:	mov	x0, x20
    24f4:	bl	1910 <_PyObject_New@plt>
    24f8:	cbz	x0, 2554 <PyInit__multiprocessing@@Base+0xa30>
    24fc:	str	x23, [x0, #16]
    2500:	str	w22, [x0, #40]
    2504:	str	wzr, [x0, #32]
    2508:	str	xzr, [x0, #24]
    250c:	str	w21, [x0, #36]
    2510:	str	x19, [x0, #48]
    2514:	ldp	x21, x22, [sp, #32]
    2518:	ldr	x23, [sp, #48]
    251c:	ldp	x19, x20, [sp, #16]
    2520:	ldp	x29, x30, [sp], #96
    2524:	ret
    2528:	bl	17c0 <PyErr_NoMemory@plt>
    252c:	b	251c <PyInit__multiprocessing@@Base+0x9f8>
    2530:	mov	x0, x19
    2534:	bl	1760 <PyMem_Free@plt>
    2538:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    253c:	ldr	x0, [x0, #4016]
    2540:	ldr	x0, [x0]
    2544:	bl	1770 <PyErr_SetFromErrno@plt>
    2548:	b	251c <PyInit__multiprocessing@@Base+0x9f8>
    254c:	mov	x0, #0x0                   	// #0
    2550:	b	251c <PyInit__multiprocessing@@Base+0x9f8>
    2554:	ldp	x21, x22, [sp, #32]
    2558:	ldr	x23, [sp, #48]
    255c:	b	251c <PyInit__multiprocessing@@Base+0x9f8>

0000000000002560 <_PyMp_sem_unlink@@Base>:
    2560:	stp	x29, x30, [sp, #-32]!
    2564:	mov	x29, sp
    2568:	mov	x0, x1
    256c:	add	x2, sp, #0x18
    2570:	adrp	x1, 2000 <PyInit__multiprocessing@@Base+0x4dc>
    2574:	add	x1, x1, #0x6e8
    2578:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    257c:	mov	w1, w0
    2580:	mov	x0, #0x0                   	// #0
    2584:	cbz	w1, 25a8 <_PyMp_sem_unlink@@Base+0x48>
    2588:	ldr	x0, [sp, #24]
    258c:	bl	17d0 <sem_unlink@plt>
    2590:	tbnz	w0, #31, 25b0 <_PyMp_sem_unlink@@Base+0x50>
    2594:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0xfaa0>
    2598:	ldr	x0, [x0, #4040]
    259c:	ldr	x1, [x0]
    25a0:	add	x1, x1, #0x1
    25a4:	str	x1, [x0]
    25a8:	ldp	x29, x30, [sp], #32
    25ac:	ret
    25b0:	mov	w1, #0xffffffff            	// #-1
    25b4:	mov	x0, #0x0                   	// #0
    25b8:	bl	18d0 <_PyMp_SetError@plt>
    25bc:	mov	x0, #0x0                   	// #0
    25c0:	b	25a8 <_PyMp_sem_unlink@@Base+0x48>

Disassembly of section .fini:

00000000000025c4 <.fini>:
    25c4:	stp	x29, x30, [sp, #-16]!
    25c8:	mov	x29, sp
    25cc:	ldp	x29, x30, [sp], #16
    25d0:	ret
