
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_multiprocessing.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016e8 <.init>:
    16e8:	stp	x29, x30, [sp, #-16]!
    16ec:	mov	x29, sp
    16f0:	bl	19a0 <PyMem_Malloc@plt+0x10>
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret

Disassembly of section .plt:

0000000000001700 <sem_close@plt-0x20>:
    1700:	stp	x16, x30, [sp, #-16]!
    1704:	adrp	x16, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1708:	ldr	x17, [x16, #4088]
    170c:	add	x16, x16, #0xff8
    1710:	br	x17
    1714:	nop
    1718:	nop
    171c:	nop

0000000000001720 <sem_close@plt>:
    1720:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1724:	ldr	x17, [x16]
    1728:	add	x16, x16, #0x0
    172c:	br	x17

0000000000001730 <PyDict_SetItemString@plt>:
    1730:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1734:	ldr	x17, [x16, #8]
    1738:	add	x16, x16, #0x8
    173c:	br	x17

0000000000001740 <strlen@plt>:
    1740:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1744:	ldr	x17, [x16, #16]
    1748:	add	x16, x16, #0x10
    174c:	br	x17

0000000000001750 <PyEval_RestoreThread@plt>:
    1750:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1754:	ldr	x17, [x16, #24]
    1758:	add	x16, x16, #0x18
    175c:	br	x17

0000000000001760 <PyMem_Free@plt>:
    1760:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1764:	ldr	x17, [x16, #32]
    1768:	add	x16, x16, #0x20
    176c:	br	x17

0000000000001770 <PyErr_SetFromErrno@plt>:
    1770:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1774:	ldr	x17, [x16, #40]
    1778:	add	x16, x16, #0x28
    177c:	br	x17

0000000000001780 <__cxa_finalize@plt>:
    1780:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1784:	ldr	x17, [x16, #48]
    1788:	add	x16, x16, #0x30
    178c:	br	x17

0000000000001790 <PyThread_get_thread_ident@plt>:
    1790:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1794:	ldr	x17, [x16, #56]
    1798:	add	x16, x16, #0x38
    179c:	br	x17

00000000000017a0 <_Py_Dealloc@plt>:
    17a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17a4:	ldr	x17, [x16, #64]
    17a8:	add	x16, x16, #0x40
    17ac:	br	x17

00000000000017b0 <sem_open@plt>:
    17b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17b4:	ldr	x17, [x16, #72]
    17b8:	add	x16, x16, #0x48
    17bc:	br	x17

00000000000017c0 <PyErr_NoMemory@plt>:
    17c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17c4:	ldr	x17, [x16, #80]
    17c8:	add	x16, x16, #0x50
    17cc:	br	x17

00000000000017d0 <sem_unlink@plt>:
    17d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17d4:	ldr	x17, [x16, #88]
    17d8:	add	x16, x16, #0x58
    17dc:	br	x17

00000000000017e0 <PyErr_SetString@plt>:
    17e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17e4:	ldr	x17, [x16, #96]
    17e8:	add	x16, x16, #0x60
    17ec:	br	x17

00000000000017f0 <sem_timedwait@plt>:
    17f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    17f4:	ldr	x17, [x16, #104]
    17f8:	add	x16, x16, #0x68
    17fc:	br	x17

0000000000001800 <gettimeofday@plt>:
    1800:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1804:	ldr	x17, [x16, #112]
    1808:	add	x16, x16, #0x70
    180c:	br	x17

0000000000001810 <PyObject_Free@plt>:
    1810:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1814:	ldr	x17, [x16, #120]
    1818:	add	x16, x16, #0x78
    181c:	br	x17

0000000000001820 <PyType_Ready@plt>:
    1820:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1824:	ldr	x17, [x16, #128]
    1828:	add	x16, x16, #0x80
    182c:	br	x17

0000000000001830 <PyLong_FromLong@plt>:
    1830:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1834:	ldr	x17, [x16, #136]
    1838:	add	x16, x16, #0x88
    183c:	br	x17

0000000000001840 <sem_getvalue@plt>:
    1840:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1844:	ldr	x17, [x16, #144]
    1848:	add	x16, x16, #0x90
    184c:	br	x17

0000000000001850 <PyBool_FromLong@plt>:
    1850:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1854:	ldr	x17, [x16, #152]
    1858:	add	x16, x16, #0x98
    185c:	br	x17

0000000000001860 <__gmon_start__@plt>:
    1860:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1864:	ldr	x17, [x16, #160]
    1868:	add	x16, x16, #0xa0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1874:	ldr	x17, [x16, #168]
    1878:	add	x16, x16, #0xa8
    187c:	br	x17

0000000000001880 <PyModule_Create2@plt>:
    1880:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1884:	ldr	x17, [x16, #176]
    1888:	add	x16, x16, #0xb0
    188c:	br	x17

0000000000001890 <_PyArg_ParseTuple_SizeT@plt>:
    1890:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1894:	ldr	x17, [x16, #184]
    1898:	add	x16, x16, #0xb8
    189c:	br	x17

00000000000018a0 <sem_post@plt>:
    18a0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #192]
    18a8:	add	x16, x16, #0xc0
    18ac:	br	x17

00000000000018b0 <PyFloat_AsDouble@plt>:
    18b0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #200]
    18b8:	add	x16, x16, #0xc8
    18bc:	br	x17

00000000000018c0 <sem_trywait@plt>:
    18c0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #208]
    18c8:	add	x16, x16, #0xd0
    18cc:	br	x17

00000000000018d0 <_PyMp_SetError@plt>:
    18d0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #216]
    18d8:	add	x16, x16, #0xd8
    18dc:	br	x17

00000000000018e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    18e0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #224]
    18e8:	add	x16, x16, #0xe0
    18ec:	br	x17

00000000000018f0 <PyDict_New@plt>:
    18f0:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #232]
    18f8:	add	x16, x16, #0xe8
    18fc:	br	x17

0000000000001900 <strcpy@plt>:
    1900:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1904:	ldr	x17, [x16, #240]
    1908:	add	x16, x16, #0xf0
    190c:	br	x17

0000000000001910 <_PyObject_New@plt>:
    1910:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1914:	ldr	x17, [x16, #248]
    1918:	add	x16, x16, #0xf8
    191c:	br	x17

0000000000001920 <PyEval_SaveThread@plt>:
    1920:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1924:	ldr	x17, [x16, #256]
    1928:	add	x16, x16, #0x100
    192c:	br	x17

0000000000001930 <PyModule_AddObject@plt>:
    1930:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1934:	ldr	x17, [x16, #264]
    1938:	add	x16, x16, #0x108
    193c:	br	x17

0000000000001940 <PyErr_CheckSignals@plt>:
    1940:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1944:	ldr	x17, [x16, #272]
    1948:	add	x16, x16, #0x110
    194c:	br	x17

0000000000001950 <sem_wait@plt>:
    1950:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1954:	ldr	x17, [x16, #280]
    1958:	add	x16, x16, #0x118
    195c:	br	x17

0000000000001960 <PyErr_Format@plt>:
    1960:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1964:	ldr	x17, [x16, #288]
    1968:	add	x16, x16, #0x120
    196c:	br	x17

0000000000001970 <_Py_BuildValue_SizeT@plt>:
    1970:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1974:	ldr	x17, [x16, #296]
    1978:	add	x16, x16, #0x128
    197c:	br	x17

0000000000001980 <__errno_location@plt>:
    1980:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1984:	ldr	x17, [x16, #304]
    1988:	add	x16, x16, #0x130
    198c:	br	x17

0000000000001990 <PyMem_Malloc@plt>:
    1990:	adrp	x16, 13000 <sem_close@GLIBC_2.17>
    1994:	ldr	x17, [x16, #312]
    1998:	add	x16, x16, #0x138
    199c:	br	x17

Disassembly of section .text:

00000000000019a0 <_PyMp_SetError@@Base-0xd4>:
    19a0:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    19a4:	ldr	x0, [x0, #4032]
    19a8:	cbz	x0, 19b0 <PyMem_Malloc@plt+0x20>
    19ac:	b	1860 <__gmon_start__@plt>
    19b0:	ret
    19b4:	nop
    19b8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    19bc:	add	x0, x0, #0x600
    19c0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    19c4:	add	x1, x1, #0x600
    19c8:	cmp	x1, x0
    19cc:	b.eq	19e4 <PyMem_Malloc@plt+0x54>  // b.none
    19d0:	adrp	x1, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    19d4:	ldr	x1, [x1, #3976]
    19d8:	cbz	x1, 19e4 <PyMem_Malloc@plt+0x54>
    19dc:	mov	x16, x1
    19e0:	br	x16
    19e4:	ret
    19e8:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    19ec:	add	x0, x0, #0x600
    19f0:	adrp	x1, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    19f4:	add	x1, x1, #0x600
    19f8:	sub	x1, x1, x0
    19fc:	lsr	x2, x1, #63
    1a00:	add	x1, x2, x1, asr #3
    1a04:	cmp	xzr, x1, asr #1
    1a08:	asr	x1, x1, #1
    1a0c:	b.eq	1a24 <PyMem_Malloc@plt+0x94>  // b.none
    1a10:	adrp	x2, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1a14:	ldr	x2, [x2, #4064]
    1a18:	cbz	x2, 1a24 <PyMem_Malloc@plt+0x94>
    1a1c:	mov	x16, x2
    1a20:	br	x16
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x19, [sp, #16]
    1a34:	adrp	x19, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    1a38:	ldrb	w0, [x19, #1536]
    1a3c:	cbnz	w0, 1a64 <PyMem_Malloc@plt+0xd4>
    1a40:	adrp	x0, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1a44:	ldr	x0, [x0, #3984]
    1a48:	cbz	x0, 1a58 <PyMem_Malloc@plt+0xc8>
    1a4c:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    1a50:	ldr	x0, [x0, #320]
    1a54:	bl	1780 <__cxa_finalize@plt>
    1a58:	bl	19b8 <PyMem_Malloc@plt+0x28>
    1a5c:	mov	w0, #0x1                   	// #1
    1a60:	strb	w0, [x19, #1536]
    1a64:	ldr	x19, [sp, #16]
    1a68:	ldp	x29, x30, [sp], #32
    1a6c:	ret
    1a70:	b	19e8 <PyMem_Malloc@plt+0x58>

0000000000001a74 <_PyMp_SetError@@Base>:
    1a74:	sub	sp, sp, #0x20
    1a78:	stp	x29, x30, [sp, #16]
    1a7c:	add	x29, sp, #0x10
    1a80:	mov	w8, #0xfffffc15            	// #-1003
    1a84:	str	x0, [sp, #8]
    1a88:	str	w1, [sp, #4]
    1a8c:	ldr	w9, [sp, #4]
    1a90:	cmp	w9, w8
    1a94:	str	w9, [sp]
    1a98:	b.eq	1b10 <_PyMp_SetError@@Base+0x9c>  // b.none
    1a9c:	b	1aa0 <_PyMp_SetError@@Base+0x2c>
    1aa0:	mov	w8, #0xfffffc16            	// #-1002
    1aa4:	ldr	w9, [sp]
    1aa8:	cmp	w9, w8
    1aac:	b.eq	1ae4 <_PyMp_SetError@@Base+0x70>  // b.none
    1ab0:	b	1ab4 <_PyMp_SetError@@Base+0x40>
    1ab4:	mov	w8, #0xfffffc17            	// #-1001
    1ab8:	ldr	w9, [sp]
    1abc:	cmp	w9, w8
    1ac0:	b.eq	1b08 <_PyMp_SetError@@Base+0x94>  // b.none
    1ac4:	b	1ac8 <_PyMp_SetError@@Base+0x54>
    1ac8:	mov	w8, #0xffffffff            	// #-1
    1acc:	ldr	w9, [sp]
    1ad0:	cmp	w9, w8
    1ad4:	cset	w8, eq  // eq = none
    1ad8:	eor	w8, w8, #0x1
    1adc:	tbnz	w8, #0, 1b14 <_PyMp_SetError@@Base+0xa0>
    1ae0:	b	1ae4 <_PyMp_SetError@@Base+0x70>
    1ae4:	ldr	x8, [sp, #8]
    1ae8:	cbnz	x8, 1afc <_PyMp_SetError@@Base+0x88>
    1aec:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1af0:	ldr	x8, [x8, #4016]
    1af4:	ldr	x8, [x8]
    1af8:	str	x8, [sp, #8]
    1afc:	ldr	x0, [sp, #8]
    1b00:	bl	1770 <PyErr_SetFromErrno@plt>
    1b04:	b	1b30 <_PyMp_SetError@@Base+0xbc>
    1b08:	bl	17c0 <PyErr_NoMemory@plt>
    1b0c:	b	1b30 <_PyMp_SetError@@Base+0xbc>
    1b10:	b	1b30 <_PyMp_SetError@@Base+0xbc>
    1b14:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1b18:	ldr	x8, [x8, #4000]
    1b1c:	ldr	x0, [x8]
    1b20:	ldr	w2, [sp, #4]
    1b24:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1b28:	add	x1, x1, #0x9bc
    1b2c:	bl	1960 <PyErr_Format@plt>
    1b30:	mov	x8, xzr
    1b34:	mov	x0, x8
    1b38:	ldp	x29, x30, [sp, #16]
    1b3c:	add	sp, sp, #0x20
    1b40:	ret

0000000000001b44 <PyInit__multiprocessing@@Base>:
    1b44:	sub	sp, sp, #0x50
    1b48:	stp	x29, x30, [sp, #64]
    1b4c:	add	x29, sp, #0x40
    1b50:	mov	x8, xzr
    1b54:	adrp	x0, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    1b58:	add	x0, x0, #0x148
    1b5c:	mov	w1, #0x3f5                 	// #1013
    1b60:	adrp	x9, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1b64:	ldr	x9, [x9, #3992]
    1b68:	adrp	x10, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1b6c:	add	x10, x10, #0x9e2
    1b70:	str	x8, [sp, #32]
    1b74:	str	x9, [sp, #16]
    1b78:	str	x10, [sp, #8]
    1b7c:	bl	1880 <PyModule_Create2@plt>
    1b80:	stur	x0, [x29, #-16]
    1b84:	ldur	x8, [x29, #-16]
    1b88:	cbnz	x8, 1b98 <PyInit__multiprocessing@@Base+0x54>
    1b8c:	mov	x8, xzr
    1b90:	stur	x8, [x29, #-8]
    1b94:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1b98:	ldr	x0, [sp, #16]
    1b9c:	bl	1820 <PyType_Ready@plt>
    1ba0:	cmp	w0, #0x0
    1ba4:	cset	w8, ge  // ge = tcont
    1ba8:	tbnz	w8, #0, 1bb8 <PyInit__multiprocessing@@Base+0x74>
    1bac:	mov	x8, xzr
    1bb0:	stur	x8, [x29, #-8]
    1bb4:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1bb8:	ldr	x0, [sp, #16]
    1bbc:	bl	1da8 <PyInit__multiprocessing@@Base+0x264>
    1bc0:	mov	x0, #0x7fffffff            	// #2147483647
    1bc4:	bl	1830 <PyLong_FromLong@plt>
    1bc8:	str	x0, [sp, #24]
    1bcc:	ldr	x8, [sp, #24]
    1bd0:	cbnz	x8, 1be0 <PyInit__multiprocessing@@Base+0x9c>
    1bd4:	mov	x8, xzr
    1bd8:	stur	x8, [x29, #-8]
    1bdc:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1be0:	ldr	x8, [sp, #16]
    1be4:	ldr	x0, [x8, #264]
    1be8:	ldr	x2, [sp, #24]
    1bec:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1bf0:	add	x1, x1, #0x9d4
    1bf4:	bl	1730 <PyDict_SetItemString@plt>
    1bf8:	ldur	x8, [x29, #-16]
    1bfc:	mov	x0, x8
    1c00:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1c04:	add	x1, x1, #0xa77
    1c08:	ldr	x2, [sp, #16]
    1c0c:	bl	1930 <PyModule_AddObject@plt>
    1c10:	bl	18f0 <PyDict_New@plt>
    1c14:	stur	x0, [x29, #-24]
    1c18:	ldur	x8, [x29, #-24]
    1c1c:	cbnz	x8, 1c2c <PyInit__multiprocessing@@Base+0xe8>
    1c20:	mov	x8, xzr
    1c24:	stur	x8, [x29, #-8]
    1c28:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1c2c:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1c30:	add	x0, x0, #0xcc5
    1c34:	mov	w1, #0x1                   	// #1
    1c38:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1c3c:	str	x0, [sp, #32]
    1c40:	ldr	x8, [sp, #32]
    1c44:	cbnz	x8, 1c64 <PyInit__multiprocessing@@Base+0x120>
    1c48:	ldur	x2, [x29, #-24]
    1c4c:	ldr	x0, [sp, #8]
    1c50:	mov	w1, #0xcb                  	// #203
    1c54:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1c58:	mov	x8, xzr
    1c5c:	stur	x8, [x29, #-8]
    1c60:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1c64:	ldur	x0, [x29, #-24]
    1c68:	ldr	x2, [sp, #32]
    1c6c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1c70:	add	x1, x1, #0xa23
    1c74:	bl	1730 <PyDict_SetItemString@plt>
    1c78:	cmp	w0, #0x0
    1c7c:	cset	w8, ge  // ge = tcont
    1c80:	tbnz	w8, #0, 1cb8 <PyInit__multiprocessing@@Base+0x174>
    1c84:	ldur	x2, [x29, #-24]
    1c88:	ldr	x0, [sp, #8]
    1c8c:	mov	w8, #0xcb                  	// #203
    1c90:	mov	w1, w8
    1c94:	str	w8, [sp, #4]
    1c98:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1c9c:	ldr	x2, [sp, #32]
    1ca0:	ldr	x0, [sp, #8]
    1ca4:	ldr	w1, [sp, #4]
    1ca8:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1cac:	mov	x9, xzr
    1cb0:	stur	x9, [x29, #-8]
    1cb4:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1cb8:	ldr	x2, [sp, #32]
    1cbc:	ldr	x0, [sp, #8]
    1cc0:	mov	w1, #0xcb                  	// #203
    1cc4:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1cc8:	adrp	x0, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1ccc:	add	x0, x0, #0xcc5
    1cd0:	mov	w1, #0x1                   	// #1
    1cd4:	bl	1970 <_Py_BuildValue_SizeT@plt>
    1cd8:	str	x0, [sp, #32]
    1cdc:	ldr	x8, [sp, #32]
    1ce0:	cbnz	x8, 1d00 <PyInit__multiprocessing@@Base+0x1bc>
    1ce4:	ldur	x2, [x29, #-24]
    1ce8:	ldr	x0, [sp, #8]
    1cec:	mov	w1, #0xce                  	// #206
    1cf0:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1cf4:	mov	x8, xzr
    1cf8:	stur	x8, [x29, #-8]
    1cfc:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1d00:	ldur	x0, [x29, #-24]
    1d04:	ldr	x2, [sp, #32]
    1d08:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1d0c:	add	x1, x1, #0xa31
    1d10:	bl	1730 <PyDict_SetItemString@plt>
    1d14:	cmp	w0, #0x0
    1d18:	cset	w8, ge  // ge = tcont
    1d1c:	tbnz	w8, #0, 1d54 <PyInit__multiprocessing@@Base+0x210>
    1d20:	ldur	x2, [x29, #-24]
    1d24:	ldr	x0, [sp, #8]
    1d28:	mov	w8, #0xce                  	// #206
    1d2c:	mov	w1, w8
    1d30:	str	w8, [sp]
    1d34:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1d38:	ldr	x2, [sp, #32]
    1d3c:	ldr	x0, [sp, #8]
    1d40:	ldr	w1, [sp]
    1d44:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1d48:	mov	x9, xzr
    1d4c:	stur	x9, [x29, #-8]
    1d50:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1d54:	ldr	x2, [sp, #32]
    1d58:	ldr	x0, [sp, #8]
    1d5c:	mov	w1, #0xce                  	// #206
    1d60:	bl	1dc8 <PyInit__multiprocessing@@Base+0x284>
    1d64:	ldur	x0, [x29, #-16]
    1d68:	ldur	x2, [x29, #-24]
    1d6c:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1d70:	add	x1, x1, #0xa44
    1d74:	bl	1930 <PyModule_AddObject@plt>
    1d78:	cmp	w0, #0x0
    1d7c:	cset	w8, ge  // ge = tcont
    1d80:	tbnz	w8, #0, 1d90 <PyInit__multiprocessing@@Base+0x24c>
    1d84:	mov	x8, xzr
    1d88:	stur	x8, [x29, #-8]
    1d8c:	b	1d98 <PyInit__multiprocessing@@Base+0x254>
    1d90:	ldur	x8, [x29, #-16]
    1d94:	stur	x8, [x29, #-8]
    1d98:	ldur	x0, [x29, #-8]
    1d9c:	ldp	x29, x30, [sp, #64]
    1da0:	add	sp, sp, #0x50
    1da4:	ret
    1da8:	sub	sp, sp, #0x10
    1dac:	str	x0, [sp, #8]
    1db0:	ldr	x8, [sp, #8]
    1db4:	ldr	x9, [x8]
    1db8:	add	x9, x9, #0x1
    1dbc:	str	x9, [x8]
    1dc0:	add	sp, sp, #0x10
    1dc4:	ret
    1dc8:	sub	sp, sp, #0x30
    1dcc:	stp	x29, x30, [sp, #32]
    1dd0:	add	x29, sp, #0x20
    1dd4:	stur	x0, [x29, #-8]
    1dd8:	stur	w1, [x29, #-12]
    1ddc:	str	x2, [sp, #8]
    1de0:	ldr	x8, [sp, #8]
    1de4:	ldr	x9, [x8]
    1de8:	subs	x9, x9, #0x1
    1dec:	str	x9, [x8]
    1df0:	cbz	x9, 1df8 <PyInit__multiprocessing@@Base+0x2b4>
    1df4:	b	1e00 <PyInit__multiprocessing@@Base+0x2bc>
    1df8:	ldr	x0, [sp, #8]
    1dfc:	bl	17a0 <_Py_Dealloc@plt>
    1e00:	ldp	x29, x30, [sp, #32]
    1e04:	add	sp, sp, #0x30
    1e08:	ret
    1e0c:	sub	sp, sp, #0x20
    1e10:	stp	x29, x30, [sp, #16]
    1e14:	add	x29, sp, #0x10
    1e18:	str	x0, [sp, #8]
    1e1c:	ldr	x8, [sp, #8]
    1e20:	ldr	x8, [x8, #16]
    1e24:	cbz	x8, 1e34 <PyInit__multiprocessing@@Base+0x2f0>
    1e28:	ldr	x8, [sp, #8]
    1e2c:	ldr	x0, [x8, #16]
    1e30:	bl	1720 <sem_close@plt>
    1e34:	ldr	x8, [sp, #8]
    1e38:	ldr	x0, [x8, #48]
    1e3c:	bl	1760 <PyMem_Free@plt>
    1e40:	ldr	x0, [sp, #8]
    1e44:	bl	1810 <PyObject_Free@plt>
    1e48:	ldp	x29, x30, [sp, #16]
    1e4c:	add	sp, sp, #0x20
    1e50:	ret
    1e54:	sub	sp, sp, #0x70
    1e58:	stp	x29, x30, [sp, #96]
    1e5c:	add	x29, sp, #0x60
    1e60:	mov	x8, xzr
    1e64:	adrp	x9, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1e68:	add	x9, x9, #0xcc1
    1e6c:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    1e70:	add	x3, x3, #0x5d0
    1e74:	sub	x4, x29, #0x2c
    1e78:	add	x6, sp, #0x30
    1e7c:	add	x5, sp, #0x2c
    1e80:	add	x10, sp, #0x28
    1e84:	add	x7, sp, #0x18
    1e88:	stur	x0, [x29, #-16]
    1e8c:	stur	x1, [x29, #-24]
    1e90:	stur	x2, [x29, #-32]
    1e94:	stur	x8, [x29, #-40]
    1e98:	str	x8, [sp, #16]
    1e9c:	ldur	x0, [x29, #-24]
    1ea0:	ldur	x1, [x29, #-32]
    1ea4:	mov	x2, x9
    1ea8:	mov	x8, sp
    1eac:	str	x10, [x8]
    1eb0:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1eb4:	cbnz	w0, 1ec4 <PyInit__multiprocessing@@Base+0x380>
    1eb8:	mov	x8, xzr
    1ebc:	stur	x8, [x29, #-8]
    1ec0:	b	1fe8 <PyInit__multiprocessing@@Base+0x4a4>
    1ec4:	ldur	w8, [x29, #-44]
    1ec8:	cbz	w8, 1efc <PyInit__multiprocessing@@Base+0x3b8>
    1ecc:	ldur	w8, [x29, #-44]
    1ed0:	cmp	w8, #0x1
    1ed4:	b.eq	1efc <PyInit__multiprocessing@@Base+0x3b8>  // b.none
    1ed8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    1edc:	ldr	x8, [x8, #4008]
    1ee0:	ldr	x0, [x8]
    1ee4:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    1ee8:	add	x1, x1, #0xcc7
    1eec:	bl	17e0 <PyErr_SetString@plt>
    1ef0:	mov	x8, xzr
    1ef4:	stur	x8, [x29, #-8]
    1ef8:	b	1fe8 <PyInit__multiprocessing@@Base+0x4a4>
    1efc:	ldr	w8, [sp, #40]
    1f00:	cbnz	w8, 1f38 <PyInit__multiprocessing@@Base+0x3f4>
    1f04:	ldr	x0, [sp, #24]
    1f08:	bl	1740 <strlen@plt>
    1f0c:	add	x0, x0, #0x1
    1f10:	bl	1990 <PyMem_Malloc@plt>
    1f14:	str	x0, [sp, #16]
    1f18:	ldr	x8, [sp, #16]
    1f1c:	cbnz	x8, 1f2c <PyInit__multiprocessing@@Base+0x3e8>
    1f20:	bl	17c0 <PyErr_NoMemory@plt>
    1f24:	stur	x0, [x29, #-8]
    1f28:	b	1fe8 <PyInit__multiprocessing@@Base+0x4a4>
    1f2c:	ldr	x0, [sp, #16]
    1f30:	ldr	x1, [sp, #24]
    1f34:	bl	1900 <strcpy@plt>
    1f38:	ldr	x0, [sp, #24]
    1f3c:	ldr	w3, [sp, #44]
    1f40:	mov	w1, #0xc0                  	// #192
    1f44:	mov	w2, #0x180                 	// #384
    1f48:	bl	17b0 <sem_open@plt>
    1f4c:	stur	x0, [x29, #-40]
    1f50:	ldur	x8, [x29, #-40]
    1f54:	cbnz	x8, 1f5c <PyInit__multiprocessing@@Base+0x418>
    1f58:	b	1fb0 <PyInit__multiprocessing@@Base+0x46c>
    1f5c:	ldr	w8, [sp, #40]
    1f60:	cbz	w8, 1f7c <PyInit__multiprocessing@@Base+0x438>
    1f64:	ldr	x0, [sp, #24]
    1f68:	bl	17d0 <sem_unlink@plt>
    1f6c:	cmp	w0, #0x0
    1f70:	cset	w8, ge  // ge = tcont
    1f74:	tbnz	w8, #0, 1f7c <PyInit__multiprocessing@@Base+0x438>
    1f78:	b	1fb0 <PyInit__multiprocessing@@Base+0x46c>
    1f7c:	ldur	x0, [x29, #-16]
    1f80:	ldur	x1, [x29, #-40]
    1f84:	ldur	w2, [x29, #-44]
    1f88:	ldr	w3, [sp, #48]
    1f8c:	ldr	x4, [sp, #16]
    1f90:	bl	2914 <_PyMp_sem_unlink@@Base+0x91c>
    1f94:	str	x0, [sp, #32]
    1f98:	ldr	x8, [sp, #32]
    1f9c:	cbnz	x8, 1fa4 <PyInit__multiprocessing@@Base+0x460>
    1fa0:	b	1fb0 <PyInit__multiprocessing@@Base+0x46c>
    1fa4:	ldr	x8, [sp, #32]
    1fa8:	stur	x8, [x29, #-8]
    1fac:	b	1fe8 <PyInit__multiprocessing@@Base+0x4a4>
    1fb0:	ldur	x8, [x29, #-40]
    1fb4:	cbz	x8, 1fc0 <PyInit__multiprocessing@@Base+0x47c>
    1fb8:	ldur	x0, [x29, #-40]
    1fbc:	bl	1720 <sem_close@plt>
    1fc0:	ldr	x0, [sp, #16]
    1fc4:	bl	1760 <PyMem_Free@plt>
    1fc8:	bl	1870 <PyErr_Occurred@plt>
    1fcc:	cbnz	x0, 1fe0 <PyInit__multiprocessing@@Base+0x49c>
    1fd0:	mov	x8, xzr
    1fd4:	mov	x0, x8
    1fd8:	mov	w1, #0xffffffff            	// #-1
    1fdc:	bl	18d0 <_PyMp_SetError@plt>
    1fe0:	mov	x8, xzr
    1fe4:	stur	x8, [x29, #-8]
    1fe8:	ldur	x0, [x29, #-8]
    1fec:	ldp	x29, x30, [sp, #96]
    1ff0:	add	sp, sp, #0x70
    1ff4:	ret

0000000000001ff8 <_PyMp_sem_unlink@@Base>:
    1ff8:	sub	sp, sp, #0x40
    1ffc:	stp	x29, x30, [sp, #48]
    2000:	add	x29, sp, #0x30
    2004:	adrp	x8, 2000 <_PyMp_sem_unlink@@Base+0x8>
    2008:	add	x8, x8, #0xca5
    200c:	add	x2, sp, #0x10
    2010:	stur	x0, [x29, #-16]
    2014:	str	x1, [sp, #24]
    2018:	ldr	x0, [sp, #24]
    201c:	mov	x1, x8
    2020:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2024:	cbnz	w0, 2034 <_PyMp_sem_unlink@@Base+0x3c>
    2028:	mov	x8, xzr
    202c:	stur	x8, [x29, #-8]
    2030:	b	2084 <_PyMp_sem_unlink@@Base+0x8c>
    2034:	ldr	x0, [sp, #16]
    2038:	bl	17d0 <sem_unlink@plt>
    203c:	cmp	w0, #0x0
    2040:	cset	w8, ge  // ge = tcont
    2044:	tbnz	w8, #0, 2068 <_PyMp_sem_unlink@@Base+0x70>
    2048:	mov	x8, xzr
    204c:	mov	x0, x8
    2050:	mov	w1, #0xffffffff            	// #-1
    2054:	str	x8, [sp, #8]
    2058:	bl	18d0 <_PyMp_SetError@plt>
    205c:	ldr	x8, [sp, #8]
    2060:	stur	x8, [x29, #-8]
    2064:	b	2084 <_PyMp_sem_unlink@@Base+0x8c>
    2068:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    206c:	ldr	x8, [x8, #4040]
    2070:	mov	x0, x8
    2074:	str	x8, [sp]
    2078:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    207c:	ldr	x8, [sp]
    2080:	stur	x8, [x29, #-8]
    2084:	ldur	x0, [x29, #-8]
    2088:	ldp	x29, x30, [sp, #48]
    208c:	add	sp, sp, #0x40
    2090:	ret
    2094:	sub	sp, sp, #0x10
    2098:	str	x0, [sp, #8]
    209c:	ldr	x8, [sp, #8]
    20a0:	ldr	x9, [x8]
    20a4:	add	x9, x9, #0x1
    20a8:	str	x9, [x8]
    20ac:	add	sp, sp, #0x10
    20b0:	ret
    20b4:	sub	sp, sp, #0xb0
    20b8:	stp	x29, x30, [sp, #160]
    20bc:	add	x29, sp, #0xa0
    20c0:	mov	w8, #0x1                   	// #1
    20c4:	adrp	x9, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    20c8:	ldr	x9, [x9, #4040]
    20cc:	adrp	x10, 2000 <_PyMp_sem_unlink@@Base+0x8>
    20d0:	add	x10, x10, #0xc43
    20d4:	adrp	x3, 13000 <_PyMp_sem_unlink@@Base+0x11008>
    20d8:	add	x3, x3, #0x5b8
    20dc:	adrp	x11, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    20e0:	ldr	x11, [x11, #4056]
    20e4:	sub	x4, x29, #0x24
    20e8:	sub	x5, x29, #0x40
    20ec:	stur	x0, [x29, #-16]
    20f0:	stur	x1, [x29, #-24]
    20f4:	stur	x2, [x29, #-32]
    20f8:	stur	w8, [x29, #-36]
    20fc:	stur	wzr, [x29, #-44]
    2100:	stur	x9, [x29, #-64]
    2104:	str	xzr, [sp, #80]
    2108:	str	xzr, [sp, #88]
    210c:	ldur	x0, [x29, #-24]
    2110:	ldur	x1, [x29, #-32]
    2114:	mov	x2, x10
    2118:	str	x9, [sp, #32]
    211c:	str	x11, [sp, #24]
    2120:	bl	18e0 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    2124:	cbnz	w0, 2134 <_PyMp_sem_unlink@@Base+0x13c>
    2128:	mov	x8, xzr
    212c:	stur	x8, [x29, #-8]
    2130:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    2134:	ldur	x8, [x29, #-16]
    2138:	ldr	w9, [x8, #40]
    213c:	cbnz	w9, 218c <_PyMp_sem_unlink@@Base+0x194>
    2140:	ldur	x8, [x29, #-16]
    2144:	ldr	w9, [x8, #32]
    2148:	cmp	w9, #0x0
    214c:	cset	w9, le
    2150:	tbnz	w9, #0, 218c <_PyMp_sem_unlink@@Base+0x194>
    2154:	bl	1790 <PyThread_get_thread_ident@plt>
    2158:	ldur	x8, [x29, #-16]
    215c:	ldr	x8, [x8, #24]
    2160:	cmp	x0, x8
    2164:	b.ne	218c <_PyMp_sem_unlink@@Base+0x194>  // b.any
    2168:	ldur	x8, [x29, #-16]
    216c:	ldr	w9, [x8, #32]
    2170:	add	w9, w9, #0x1
    2174:	str	w9, [x8, #32]
    2178:	ldr	x0, [sp, #24]
    217c:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    2180:	ldr	x8, [sp, #24]
    2184:	stur	x8, [x29, #-8]
    2188:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    218c:	ldur	x8, [x29, #-64]
    2190:	ldr	x9, [sp, #32]
    2194:	cmp	x8, x9
    2198:	b.eq	22a4 <_PyMp_sem_unlink@@Base+0x2ac>  // b.none
    219c:	ldur	x0, [x29, #-64]
    21a0:	bl	18b0 <PyFloat_AsDouble@plt>
    21a4:	stur	d0, [x29, #-56]
    21a8:	bl	1870 <PyErr_Occurred@plt>
    21ac:	cbz	x0, 21bc <_PyMp_sem_unlink@@Base+0x1c4>
    21b0:	mov	x8, xzr
    21b4:	stur	x8, [x29, #-8]
    21b8:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    21bc:	ldur	d0, [x29, #-56]
    21c0:	fcmp	d0, #0.0
    21c4:	cset	w8, mi  // mi = first
    21c8:	tbnz	w8, #0, 21d0 <_PyMp_sem_unlink@@Base+0x1d8>
    21cc:	b	21d8 <_PyMp_sem_unlink@@Base+0x1e0>
    21d0:	fmov	d0, xzr
    21d4:	stur	d0, [x29, #-56]
    21d8:	add	x0, sp, #0x40
    21dc:	mov	x8, xzr
    21e0:	mov	x1, x8
    21e4:	bl	1800 <gettimeofday@plt>
    21e8:	cmp	w0, #0x0
    21ec:	cset	w9, ge  // ge = tcont
    21f0:	tbnz	w9, #0, 2210 <_PyMp_sem_unlink@@Base+0x218>
    21f4:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    21f8:	ldr	x8, [x8, #4016]
    21fc:	ldr	x0, [x8]
    2200:	bl	1770 <PyErr_SetFromErrno@plt>
    2204:	mov	x8, xzr
    2208:	stur	x8, [x29, #-8]
    220c:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    2210:	ldur	d0, [x29, #-56]
    2214:	fcvtzs	x8, d0
    2218:	str	x8, [sp, #56]
    221c:	ldur	d0, [x29, #-56]
    2220:	ldr	x8, [sp, #56]
    2224:	scvtf	d1, x8
    2228:	fsub	d0, d0, d1
    222c:	mov	x8, #0xcd6500000000        	// #225833675390976
    2230:	movk	x8, #0x41cd, lsl #48
    2234:	fmov	d1, x8
    2238:	fmul	d0, d1, d0
    223c:	fmov	d1, #5.000000000000000000e-01
    2240:	fadd	d0, d0, d1
    2244:	fcvtzs	x8, d0
    2248:	str	x8, [sp, #48]
    224c:	ldr	x8, [sp, #64]
    2250:	ldr	x9, [sp, #56]
    2254:	add	x8, x8, x9
    2258:	str	x8, [sp, #80]
    225c:	ldr	x8, [sp, #72]
    2260:	mov	x9, #0x3e8                 	// #1000
    2264:	mul	x8, x8, x9
    2268:	ldr	x9, [sp, #48]
    226c:	add	x8, x8, x9
    2270:	str	x8, [sp, #88]
    2274:	ldr	x8, [sp, #88]
    2278:	mov	x9, #0xca00                	// #51712
    227c:	movk	x9, #0x3b9a, lsl #16
    2280:	sdiv	x8, x8, x9
    2284:	ldr	x10, [sp, #80]
    2288:	add	x8, x10, x8
    228c:	str	x8, [sp, #80]
    2290:	ldr	x8, [sp, #88]
    2294:	sdiv	x10, x8, x9
    2298:	mul	x9, x10, x9
    229c:	subs	x8, x8, x9
    22a0:	str	x8, [sp, #88]
    22a4:	ldur	x8, [x29, #-16]
    22a8:	ldr	x0, [x8, #16]
    22ac:	bl	18c0 <sem_trywait@plt>
    22b0:	stur	w0, [x29, #-40]
    22b4:	bl	1980 <__errno_location@plt>
    22b8:	ldr	w9, [x0]
    22bc:	stur	w9, [x29, #-44]
    22c0:	ldur	w8, [x29, #-40]
    22c4:	cmp	w8, #0x0
    22c8:	cset	w8, ge  // ge = tcont
    22cc:	mov	w9, #0x0                   	// #0
    22d0:	str	w9, [sp, #20]
    22d4:	tbnz	w8, #0, 2304 <_PyMp_sem_unlink@@Base+0x30c>
    22d8:	bl	1980 <__errno_location@plt>
    22dc:	ldr	w8, [x0]
    22e0:	mov	w9, #0x0                   	// #0
    22e4:	cmp	w8, #0x4
    22e8:	str	w9, [sp, #20]
    22ec:	b.ne	2304 <_PyMp_sem_unlink@@Base+0x30c>  // b.any
    22f0:	bl	1940 <PyErr_CheckSignals@plt>
    22f4:	cmp	w0, #0x0
    22f8:	cset	w8, ne  // ne = any
    22fc:	eor	w8, w8, #0x1
    2300:	str	w8, [sp, #20]
    2304:	ldr	w8, [sp, #20]
    2308:	tbnz	w8, #0, 22a4 <_PyMp_sem_unlink@@Base+0x2ac>
    230c:	ldur	w8, [x29, #-44]
    2310:	str	w8, [sp, #16]
    2314:	bl	1980 <__errno_location@plt>
    2318:	ldr	w8, [sp, #16]
    231c:	str	w8, [x0]
    2320:	ldur	w9, [x29, #-40]
    2324:	cmp	w9, #0x0
    2328:	cset	w9, ge  // ge = tcont
    232c:	tbnz	w9, #0, 23fc <_PyMp_sem_unlink@@Base+0x404>
    2330:	bl	1980 <__errno_location@plt>
    2334:	ldr	w8, [x0]
    2338:	cmp	w8, #0xb
    233c:	b.ne	23fc <_PyMp_sem_unlink@@Base+0x404>  // b.any
    2340:	ldur	w8, [x29, #-36]
    2344:	cbz	w8, 23fc <_PyMp_sem_unlink@@Base+0x404>
    2348:	bl	1920 <PyEval_SaveThread@plt>
    234c:	str	x0, [sp, #40]
    2350:	ldur	x8, [x29, #-64]
    2354:	ldr	x9, [sp, #32]
    2358:	cmp	x8, x9
    235c:	b.ne	2374 <_PyMp_sem_unlink@@Base+0x37c>  // b.any
    2360:	ldur	x8, [x29, #-16]
    2364:	ldr	x0, [x8, #16]
    2368:	bl	1950 <sem_wait@plt>
    236c:	stur	w0, [x29, #-40]
    2370:	b	2388 <_PyMp_sem_unlink@@Base+0x390>
    2374:	ldur	x8, [x29, #-16]
    2378:	ldr	x0, [x8, #16]
    237c:	add	x1, sp, #0x50
    2380:	bl	17f0 <sem_timedwait@plt>
    2384:	stur	w0, [x29, #-40]
    2388:	ldr	x0, [sp, #40]
    238c:	bl	1750 <PyEval_RestoreThread@plt>
    2390:	bl	1980 <__errno_location@plt>
    2394:	ldr	w8, [x0]
    2398:	stur	w8, [x29, #-44]
    239c:	ldur	w8, [x29, #-40]
    23a0:	mov	w9, #0xfffffc15            	// #-1003
    23a4:	cmp	w8, w9
    23a8:	b.ne	23b0 <_PyMp_sem_unlink@@Base+0x3b8>  // b.any
    23ac:	b	23fc <_PyMp_sem_unlink@@Base+0x404>
    23b0:	ldur	w8, [x29, #-40]
    23b4:	cmp	w8, #0x0
    23b8:	cset	w8, ge  // ge = tcont
    23bc:	mov	w9, #0x0                   	// #0
    23c0:	str	w9, [sp, #12]
    23c4:	tbnz	w8, #0, 23f4 <_PyMp_sem_unlink@@Base+0x3fc>
    23c8:	bl	1980 <__errno_location@plt>
    23cc:	ldr	w8, [x0]
    23d0:	mov	w9, #0x0                   	// #0
    23d4:	cmp	w8, #0x4
    23d8:	str	w9, [sp, #12]
    23dc:	b.ne	23f4 <_PyMp_sem_unlink@@Base+0x3fc>  // b.any
    23e0:	bl	1940 <PyErr_CheckSignals@plt>
    23e4:	cmp	w0, #0x0
    23e8:	cset	w8, ne  // ne = any
    23ec:	eor	w8, w8, #0x1
    23f0:	str	w8, [sp, #12]
    23f4:	ldr	w8, [sp, #12]
    23f8:	tbnz	w8, #0, 2348 <_PyMp_sem_unlink@@Base+0x350>
    23fc:	ldur	w8, [x29, #-40]
    2400:	cmp	w8, #0x0
    2404:	cset	w8, ge  // ge = tcont
    2408:	tbnz	w8, #0, 2494 <_PyMp_sem_unlink@@Base+0x49c>
    240c:	ldur	w8, [x29, #-44]
    2410:	str	w8, [sp, #8]
    2414:	bl	1980 <__errno_location@plt>
    2418:	ldr	w8, [sp, #8]
    241c:	str	w8, [x0]
    2420:	bl	1980 <__errno_location@plt>
    2424:	ldr	w8, [x0]
    2428:	cmp	w8, #0xb
    242c:	b.eq	2440 <_PyMp_sem_unlink@@Base+0x448>  // b.none
    2430:	bl	1980 <__errno_location@plt>
    2434:	ldr	w8, [x0]
    2438:	cmp	w8, #0x6e
    243c:	b.ne	2460 <_PyMp_sem_unlink@@Base+0x468>  // b.any
    2440:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    2444:	ldr	x8, [x8, #4024]
    2448:	mov	x0, x8
    244c:	str	x8, [sp]
    2450:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    2454:	ldr	x8, [sp]
    2458:	stur	x8, [x29, #-8]
    245c:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    2460:	bl	1980 <__errno_location@plt>
    2464:	ldr	w8, [x0]
    2468:	cmp	w8, #0x4
    246c:	b.ne	247c <_PyMp_sem_unlink@@Base+0x484>  // b.any
    2470:	mov	x8, xzr
    2474:	stur	x8, [x29, #-8]
    2478:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    247c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    2480:	ldr	x8, [x8, #4016]
    2484:	ldr	x0, [x8]
    2488:	bl	1770 <PyErr_SetFromErrno@plt>
    248c:	stur	x0, [x29, #-8]
    2490:	b	24c0 <_PyMp_sem_unlink@@Base+0x4c8>
    2494:	ldur	x8, [x29, #-16]
    2498:	ldr	w9, [x8, #32]
    249c:	add	w9, w9, #0x1
    24a0:	str	w9, [x8, #32]
    24a4:	bl	1790 <PyThread_get_thread_ident@plt>
    24a8:	ldur	x8, [x29, #-16]
    24ac:	str	x0, [x8, #24]
    24b0:	ldr	x0, [sp, #24]
    24b4:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    24b8:	ldr	x8, [sp, #24]
    24bc:	stur	x8, [x29, #-8]
    24c0:	ldur	x0, [x29, #-8]
    24c4:	ldp	x29, x30, [sp, #160]
    24c8:	add	sp, sp, #0xb0
    24cc:	ret
    24d0:	sub	sp, sp, #0x40
    24d4:	stp	x29, x30, [sp, #48]
    24d8:	add	x29, sp, #0x30
    24dc:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    24e0:	ldr	x8, [x8, #4040]
    24e4:	stur	x0, [x29, #-16]
    24e8:	str	x1, [sp, #24]
    24ec:	ldur	x9, [x29, #-16]
    24f0:	ldr	w10, [x9, #40]
    24f4:	str	x8, [sp, #8]
    24f8:	cbnz	w10, 2580 <_PyMp_sem_unlink@@Base+0x588>
    24fc:	ldur	x8, [x29, #-16]
    2500:	ldr	w9, [x8, #32]
    2504:	cmp	w9, #0x0
    2508:	cset	w9, le
    250c:	tbnz	w9, #0, 2524 <_PyMp_sem_unlink@@Base+0x52c>
    2510:	bl	1790 <PyThread_get_thread_ident@plt>
    2514:	ldur	x8, [x29, #-16]
    2518:	ldr	x8, [x8, #24]
    251c:	cmp	x0, x8
    2520:	b.eq	2548 <_PyMp_sem_unlink@@Base+0x550>  // b.none
    2524:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    2528:	ldr	x8, [x8, #4048]
    252c:	ldr	x0, [x8]
    2530:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    2534:	add	x1, x1, #0xc47
    2538:	bl	17e0 <PyErr_SetString@plt>
    253c:	mov	x8, xzr
    2540:	stur	x8, [x29, #-8]
    2544:	b	263c <_PyMp_sem_unlink@@Base+0x644>
    2548:	ldur	x8, [x29, #-16]
    254c:	ldr	w9, [x8, #32]
    2550:	cmp	w9, #0x1
    2554:	b.le	257c <_PyMp_sem_unlink@@Base+0x584>
    2558:	ldur	x8, [x29, #-16]
    255c:	ldr	w9, [x8, #32]
    2560:	subs	w9, w9, #0x1
    2564:	str	w9, [x8, #32]
    2568:	ldr	x0, [sp, #8]
    256c:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    2570:	ldr	x8, [sp, #8]
    2574:	stur	x8, [x29, #-8]
    2578:	b	263c <_PyMp_sem_unlink@@Base+0x644>
    257c:	b	25ec <_PyMp_sem_unlink@@Base+0x5f4>
    2580:	ldur	x8, [x29, #-16]
    2584:	ldr	x0, [x8, #16]
    2588:	add	x1, sp, #0x14
    258c:	bl	1840 <sem_getvalue@plt>
    2590:	cmp	w0, #0x0
    2594:	cset	w9, ge  // ge = tcont
    2598:	tbnz	w9, #0, 25b4 <_PyMp_sem_unlink@@Base+0x5bc>
    259c:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    25a0:	ldr	x8, [x8, #4016]
    25a4:	ldr	x0, [x8]
    25a8:	bl	1770 <PyErr_SetFromErrno@plt>
    25ac:	stur	x0, [x29, #-8]
    25b0:	b	263c <_PyMp_sem_unlink@@Base+0x644>
    25b4:	ldr	w8, [sp, #20]
    25b8:	ldur	x9, [x29, #-16]
    25bc:	ldr	w10, [x9, #36]
    25c0:	cmp	w8, w10
    25c4:	b.lt	25ec <_PyMp_sem_unlink@@Base+0x5f4>  // b.tstop
    25c8:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    25cc:	ldr	x8, [x8, #4008]
    25d0:	ldr	x0, [x8]
    25d4:	adrp	x1, 2000 <_PyMp_sem_unlink@@Base+0x8>
    25d8:	add	x1, x1, #0xc7d
    25dc:	bl	17e0 <PyErr_SetString@plt>
    25e0:	mov	x8, xzr
    25e4:	stur	x8, [x29, #-8]
    25e8:	b	263c <_PyMp_sem_unlink@@Base+0x644>
    25ec:	ldur	x8, [x29, #-16]
    25f0:	ldr	x0, [x8, #16]
    25f4:	bl	18a0 <sem_post@plt>
    25f8:	cmp	w0, #0x0
    25fc:	cset	w9, ge  // ge = tcont
    2600:	tbnz	w9, #0, 261c <_PyMp_sem_unlink@@Base+0x624>
    2604:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    2608:	ldr	x8, [x8, #4016]
    260c:	ldr	x0, [x8]
    2610:	bl	1770 <PyErr_SetFromErrno@plt>
    2614:	stur	x0, [x29, #-8]
    2618:	b	263c <_PyMp_sem_unlink@@Base+0x644>
    261c:	ldur	x8, [x29, #-16]
    2620:	ldr	w9, [x8, #32]
    2624:	subs	w9, w9, #0x1
    2628:	str	w9, [x8, #32]
    262c:	ldr	x0, [sp, #8]
    2630:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    2634:	ldr	x8, [sp, #8]
    2638:	stur	x8, [x29, #-8]
    263c:	ldur	x0, [x29, #-8]
    2640:	ldp	x29, x30, [sp, #48]
    2644:	add	sp, sp, #0x40
    2648:	ret
    264c:	sub	sp, sp, #0x20
    2650:	stp	x29, x30, [sp, #16]
    2654:	add	x29, sp, #0x10
    2658:	str	x0, [sp, #8]
    265c:	str	x1, [sp]
    2660:	ldr	x8, [sp, #8]
    2664:	ldrsw	x0, [x8, #32]
    2668:	bl	1830 <PyLong_FromLong@plt>
    266c:	ldp	x29, x30, [sp, #16]
    2670:	add	sp, sp, #0x20
    2674:	ret
    2678:	sub	sp, sp, #0x30
    267c:	stp	x29, x30, [sp, #32]
    2680:	add	x29, sp, #0x20
    2684:	stur	x0, [x29, #-8]
    2688:	str	x1, [sp, #16]
    268c:	ldur	x8, [x29, #-8]
    2690:	ldr	w9, [x8, #32]
    2694:	cmp	w9, #0x0
    2698:	cset	w9, le
    269c:	mov	w10, #0x0                   	// #0
    26a0:	str	w10, [sp, #12]
    26a4:	tbnz	w9, #0, 26c0 <_PyMp_sem_unlink@@Base+0x6c8>
    26a8:	bl	1790 <PyThread_get_thread_ident@plt>
    26ac:	ldur	x8, [x29, #-8]
    26b0:	ldr	x8, [x8, #24]
    26b4:	cmp	x0, x8
    26b8:	cset	w9, eq  // eq = none
    26bc:	str	w9, [sp, #12]
    26c0:	ldr	w8, [sp, #12]
    26c4:	and	w8, w8, #0x1
    26c8:	mov	w0, w8
    26cc:	sxtw	x0, w0
    26d0:	bl	1850 <PyBool_FromLong@plt>
    26d4:	ldp	x29, x30, [sp, #32]
    26d8:	add	sp, sp, #0x30
    26dc:	ret
    26e0:	sub	sp, sp, #0x30
    26e4:	stp	x29, x30, [sp, #32]
    26e8:	add	x29, sp, #0x20
    26ec:	add	x8, sp, #0x4
    26f0:	str	x0, [sp, #16]
    26f4:	str	x1, [sp, #8]
    26f8:	ldr	x9, [sp, #16]
    26fc:	ldr	x0, [x9, #16]
    2700:	mov	x1, x8
    2704:	bl	1840 <sem_getvalue@plt>
    2708:	cmp	w0, #0x0
    270c:	cset	w10, ge  // ge = tcont
    2710:	tbnz	w10, #0, 272c <_PyMp_sem_unlink@@Base+0x734>
    2714:	mov	x8, xzr
    2718:	mov	x0, x8
    271c:	mov	w1, #0xffffffff            	// #-1
    2720:	bl	18d0 <_PyMp_SetError@plt>
    2724:	stur	x0, [x29, #-8]
    2728:	b	274c <_PyMp_sem_unlink@@Base+0x754>
    272c:	ldr	w8, [sp, #4]
    2730:	cmp	w8, #0x0
    2734:	cset	w8, ge  // ge = tcont
    2738:	tbnz	w8, #0, 2740 <_PyMp_sem_unlink@@Base+0x748>
    273c:	str	wzr, [sp, #4]
    2740:	ldrsw	x0, [sp, #4]
    2744:	bl	1830 <PyLong_FromLong@plt>
    2748:	stur	x0, [x29, #-8]
    274c:	ldur	x0, [x29, #-8]
    2750:	ldp	x29, x30, [sp, #32]
    2754:	add	sp, sp, #0x30
    2758:	ret
    275c:	sub	sp, sp, #0x30
    2760:	stp	x29, x30, [sp, #32]
    2764:	add	x29, sp, #0x20
    2768:	add	x8, sp, #0x4
    276c:	str	x0, [sp, #16]
    2770:	str	x1, [sp, #8]
    2774:	ldr	x9, [sp, #16]
    2778:	ldr	x0, [x9, #16]
    277c:	mov	x1, x8
    2780:	bl	1840 <sem_getvalue@plt>
    2784:	cmp	w0, #0x0
    2788:	cset	w10, ge  // ge = tcont
    278c:	tbnz	w10, #0, 27a8 <_PyMp_sem_unlink@@Base+0x7b0>
    2790:	mov	x8, xzr
    2794:	mov	x0, x8
    2798:	mov	w1, #0xffffffff            	// #-1
    279c:	bl	18d0 <_PyMp_SetError@plt>
    27a0:	stur	x0, [x29, #-8]
    27a4:	b	27c8 <_PyMp_sem_unlink@@Base+0x7d0>
    27a8:	ldrsw	x8, [sp, #4]
    27ac:	cmp	x8, #0x0
    27b0:	cset	w9, eq  // eq = none
    27b4:	and	w9, w9, #0x1
    27b8:	mov	w0, w9
    27bc:	sxtw	x0, w0
    27c0:	bl	1850 <PyBool_FromLong@plt>
    27c4:	stur	x0, [x29, #-8]
    27c8:	ldur	x0, [x29, #-8]
    27cc:	ldp	x29, x30, [sp, #32]
    27d0:	add	sp, sp, #0x30
    27d4:	ret
    27d8:	sub	sp, sp, #0x50
    27dc:	stp	x29, x30, [sp, #64]
    27e0:	add	x29, sp, #0x40
    27e4:	mov	x8, xzr
    27e8:	adrp	x9, 2000 <_PyMp_sem_unlink@@Base+0x8>
    27ec:	add	x9, x9, #0xca7
    27f0:	add	x2, sp, #0x20
    27f4:	add	x3, sp, #0x1c
    27f8:	add	x4, sp, #0x18
    27fc:	add	x5, sp, #0x10
    2800:	stur	x0, [x29, #-16]
    2804:	stur	x1, [x29, #-24]
    2808:	str	x8, [sp, #8]
    280c:	ldur	x0, [x29, #-24]
    2810:	mov	x1, x9
    2814:	bl	1890 <_PyArg_ParseTuple_SizeT@plt>
    2818:	cbnz	w0, 2828 <_PyMp_sem_unlink@@Base+0x830>
    281c:	mov	x8, xzr
    2820:	stur	x8, [x29, #-8]
    2824:	b	28c4 <_PyMp_sem_unlink@@Base+0x8cc>
    2828:	ldr	x8, [sp, #16]
    282c:	cbz	x8, 2864 <_PyMp_sem_unlink@@Base+0x86c>
    2830:	ldr	x0, [sp, #16]
    2834:	bl	1740 <strlen@plt>
    2838:	add	x0, x0, #0x1
    283c:	bl	1990 <PyMem_Malloc@plt>
    2840:	str	x0, [sp, #8]
    2844:	ldr	x8, [sp, #8]
    2848:	cbnz	x8, 2858 <_PyMp_sem_unlink@@Base+0x860>
    284c:	bl	17c0 <PyErr_NoMemory@plt>
    2850:	stur	x0, [x29, #-8]
    2854:	b	28c4 <_PyMp_sem_unlink@@Base+0x8cc>
    2858:	ldr	x0, [sp, #8]
    285c:	ldr	x1, [sp, #16]
    2860:	bl	1900 <strcpy@plt>
    2864:	ldr	x8, [sp, #16]
    2868:	cbz	x8, 28a8 <_PyMp_sem_unlink@@Base+0x8b0>
    286c:	ldr	x0, [sp, #16]
    2870:	mov	w8, wzr
    2874:	mov	w1, w8
    2878:	bl	17b0 <sem_open@plt>
    287c:	str	x0, [sp, #32]
    2880:	ldr	x9, [sp, #32]
    2884:	cbnz	x9, 28a8 <_PyMp_sem_unlink@@Base+0x8b0>
    2888:	ldr	x0, [sp, #8]
    288c:	bl	1760 <PyMem_Free@plt>
    2890:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    2894:	ldr	x8, [x8, #4016]
    2898:	ldr	x0, [x8]
    289c:	bl	1770 <PyErr_SetFromErrno@plt>
    28a0:	stur	x0, [x29, #-8]
    28a4:	b	28c4 <_PyMp_sem_unlink@@Base+0x8cc>
    28a8:	ldur	x0, [x29, #-16]
    28ac:	ldr	x1, [sp, #32]
    28b0:	ldr	w2, [sp, #28]
    28b4:	ldr	w3, [sp, #24]
    28b8:	ldr	x4, [sp, #8]
    28bc:	bl	2914 <_PyMp_sem_unlink@@Base+0x91c>
    28c0:	stur	x0, [x29, #-8]
    28c4:	ldur	x0, [x29, #-8]
    28c8:	ldp	x29, x30, [sp, #64]
    28cc:	add	sp, sp, #0x50
    28d0:	ret
    28d4:	sub	sp, sp, #0x30
    28d8:	stp	x29, x30, [sp, #32]
    28dc:	add	x29, sp, #0x20
    28e0:	adrp	x8, 12000 <_PyMp_sem_unlink@@Base+0x10008>
    28e4:	ldr	x8, [x8, #4040]
    28e8:	stur	x0, [x29, #-8]
    28ec:	str	x1, [sp, #16]
    28f0:	ldur	x9, [x29, #-8]
    28f4:	str	wzr, [x9, #32]
    28f8:	mov	x0, x8
    28fc:	str	x8, [sp, #8]
    2900:	bl	2094 <_PyMp_sem_unlink@@Base+0x9c>
    2904:	ldr	x0, [sp, #8]
    2908:	ldp	x29, x30, [sp, #32]
    290c:	add	sp, sp, #0x30
    2910:	ret
    2914:	sub	sp, sp, #0x40
    2918:	stp	x29, x30, [sp, #48]
    291c:	add	x29, sp, #0x30
    2920:	stur	x0, [x29, #-16]
    2924:	str	x1, [sp, #24]
    2928:	str	w2, [sp, #20]
    292c:	str	w3, [sp, #16]
    2930:	str	x4, [sp, #8]
    2934:	ldur	x0, [x29, #-16]
    2938:	bl	1910 <_PyObject_New@plt>
    293c:	str	x0, [sp]
    2940:	ldr	x8, [sp]
    2944:	cbnz	x8, 2954 <_PyMp_sem_unlink@@Base+0x95c>
    2948:	mov	x8, xzr
    294c:	stur	x8, [x29, #-8]
    2950:	b	299c <_PyMp_sem_unlink@@Base+0x9a4>
    2954:	ldr	x8, [sp, #24]
    2958:	ldr	x9, [sp]
    295c:	str	x8, [x9, #16]
    2960:	ldr	w10, [sp, #20]
    2964:	ldr	x8, [sp]
    2968:	str	w10, [x8, #40]
    296c:	ldr	x8, [sp]
    2970:	str	wzr, [x8, #32]
    2974:	ldr	x8, [sp]
    2978:	str	xzr, [x8, #24]
    297c:	ldr	w10, [sp, #16]
    2980:	ldr	x8, [sp]
    2984:	str	w10, [x8, #36]
    2988:	ldr	x8, [sp, #8]
    298c:	ldr	x9, [sp]
    2990:	str	x8, [x9, #48]
    2994:	ldr	x8, [sp]
    2998:	stur	x8, [x29, #-8]
    299c:	ldur	x0, [x29, #-8]
    29a0:	ldp	x29, x30, [sp, #48]
    29a4:	add	sp, sp, #0x40
    29a8:	ret

Disassembly of section .fini:

00000000000029ac <.fini>:
    29ac:	stp	x29, x30, [sp, #-16]!
    29b0:	mov	x29, sp
    29b4:	ldp	x29, x30, [sp], #16
    29b8:	ret
