
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_opcode.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000009b0 <.init>:
 9b0:	stp	x29, x30, [sp, #-16]!
 9b4:	mov	x29, sp
 9b8:	bl	aa0 <_PyLong_AsInt@plt+0x10>
 9bc:	ldp	x29, x30, [sp], #16
 9c0:	ret

Disassembly of section .plt:

00000000000009d0 <__cxa_finalize@plt-0x20>:
 9d0:	stp	x16, x30, [sp, #-16]!
 9d4:	adrp	x16, 11000 <PyInit__opcode@@Base+0x10220>
 9d8:	ldr	x17, [x16, #4088]
 9dc:	add	x16, x16, #0xff8
 9e0:	br	x17
 9e4:	nop
 9e8:	nop
 9ec:	nop

00000000000009f0 <__cxa_finalize@plt>:
 9f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 9f4:	ldr	x17, [x16]
 9f8:	add	x16, x16, #0x0
 9fc:	br	x17

0000000000000a00 <_PyArg_UnpackKeywords@plt>:
 a00:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a04:	ldr	x17, [x16, #8]
 a08:	add	x16, x16, #0x8
 a0c:	br	x17

0000000000000a10 <PyErr_SetString@plt>:
 a10:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a14:	ldr	x17, [x16, #16]
 a18:	add	x16, x16, #0x10
 a1c:	br	x17

0000000000000a20 <PyLong_FromLong@plt>:
 a20:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a24:	ldr	x17, [x16, #24]
 a28:	add	x16, x16, #0x18
 a2c:	br	x17

0000000000000a30 <__gmon_start__@plt>:
 a30:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a34:	ldr	x17, [x16, #32]
 a38:	add	x16, x16, #0x20
 a3c:	br	x17

0000000000000a40 <PyErr_Occurred@plt>:
 a40:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a44:	ldr	x17, [x16, #40]
 a48:	add	x16, x16, #0x28
 a4c:	br	x17

0000000000000a50 <PyModule_Create2@plt>:
 a50:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a54:	ldr	x17, [x16, #48]
 a58:	add	x16, x16, #0x30
 a5c:	br	x17

0000000000000a60 <PyLong_AsLong@plt>:
 a60:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a64:	ldr	x17, [x16, #56]
 a68:	add	x16, x16, #0x38
 a6c:	br	x17

0000000000000a70 <PyCompile_OpcodeStackEffectWithJump@plt>:
 a70:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a74:	ldr	x17, [x16, #64]
 a78:	add	x16, x16, #0x40
 a7c:	br	x17

0000000000000a80 <PyType_IsSubtype@plt>:
 a80:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a84:	ldr	x17, [x16, #72]
 a88:	add	x16, x16, #0x48
 a8c:	br	x17

0000000000000a90 <_PyLong_AsInt@plt>:
 a90:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 a94:	ldr	x17, [x16, #80]
 a98:	add	x16, x16, #0x50
 a9c:	br	x17

Disassembly of section .text:

0000000000000aa0 <PyInit__opcode@@Base-0x340>:
 aa0:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 aa4:	ldr	x0, [x0, #4040]
 aa8:	cbz	x0, ab0 <_PyLong_AsInt@plt+0x20>
 aac:	b	a30 <__gmon_start__@plt>
 ab0:	ret
 ab4:	nop
 ab8:	adrp	x0, 12000 <PyInit__opcode@@Base+0x11220>
 abc:	add	x0, x0, #0x148
 ac0:	adrp	x1, 12000 <PyInit__opcode@@Base+0x11220>
 ac4:	add	x1, x1, #0x148
 ac8:	cmp	x1, x0
 acc:	b.eq	ae4 <_PyLong_AsInt@plt+0x54>  // b.none
 ad0:	adrp	x1, 11000 <PyInit__opcode@@Base+0x10220>
 ad4:	ldr	x1, [x1, #3992]
 ad8:	cbz	x1, ae4 <_PyLong_AsInt@plt+0x54>
 adc:	mov	x16, x1
 ae0:	br	x16
 ae4:	ret
 ae8:	adrp	x0, 12000 <PyInit__opcode@@Base+0x11220>
 aec:	add	x0, x0, #0x148
 af0:	adrp	x1, 12000 <PyInit__opcode@@Base+0x11220>
 af4:	add	x1, x1, #0x148
 af8:	sub	x1, x1, x0
 afc:	lsr	x2, x1, #63
 b00:	add	x1, x2, x1, asr #3
 b04:	cmp	xzr, x1, asr #1
 b08:	asr	x1, x1, #1
 b0c:	b.eq	b24 <_PyLong_AsInt@plt+0x94>  // b.none
 b10:	adrp	x2, 11000 <PyInit__opcode@@Base+0x10220>
 b14:	ldr	x2, [x2, #4064]
 b18:	cbz	x2, b24 <_PyLong_AsInt@plt+0x94>
 b1c:	mov	x16, x2
 b20:	br	x16
 b24:	ret
 b28:	stp	x29, x30, [sp, #-32]!
 b2c:	mov	x29, sp
 b30:	str	x19, [sp, #16]
 b34:	adrp	x19, 12000 <PyInit__opcode@@Base+0x11220>
 b38:	ldrb	w0, [x19, #328]
 b3c:	cbnz	w0, b64 <_PyLong_AsInt@plt+0xd4>
 b40:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 b44:	ldr	x0, [x0, #4008]
 b48:	cbz	x0, b58 <_PyLong_AsInt@plt+0xc8>
 b4c:	adrp	x0, 12000 <PyInit__opcode@@Base+0x11220>
 b50:	ldr	x0, [x0, #88]
 b54:	bl	9f0 <__cxa_finalize@plt>
 b58:	bl	ab8 <_PyLong_AsInt@plt+0x28>
 b5c:	mov	w0, #0x1                   	// #1
 b60:	strb	w0, [x19, #328]
 b64:	ldr	x19, [sp, #16]
 b68:	ldp	x29, x30, [sp], #32
 b6c:	ret
 b70:	b	ae8 <_PyLong_AsInt@plt+0x58>
 b74:	nop
 b78:	sub	sp, sp, #0x80
 b7c:	stp	x29, x30, [sp, #16]
 b80:	add	x29, sp, #0x10
 b84:	stp	x19, x20, [sp, #32]
 b88:	mov	x19, x1
 b8c:	mov	x20, x2
 b90:	stp	x21, x22, [sp, #48]
 b94:	stp	x23, x24, [sp, #64]
 b98:	cbz	x3, cc4 <_PyLong_AsInt@plt+0x234>
 b9c:	ldr	x22, [x3, #16]
 ba0:	add	x22, x2, x22
 ba4:	sub	x23, x22, #0x1
 ba8:	add	x0, sp, #0x68
 bac:	str	x0, [sp]
 bb0:	mov	x1, x20
 bb4:	mov	x0, x19
 bb8:	adrp	x4, 12000 <PyInit__opcode@@Base+0x11220>
 bbc:	mov	w7, #0x0                   	// #0
 bc0:	add	x4, x4, #0x60
 bc4:	mov	w6, #0x2                   	// #2
 bc8:	mov	w5, #0x1                   	// #1
 bcc:	mov	x2, #0x0                   	// #0
 bd0:	bl	a00 <_PyArg_UnpackKeywords@plt>
 bd4:	mov	x19, x0
 bd8:	cbz	x0, cf4 <_PyLong_AsInt@plt+0x264>
 bdc:	ldr	x0, [x19]
 be0:	adrp	x1, 11000 <PyInit__opcode@@Base+0x10220>
 be4:	ldr	x1, [x1, #4000]
 be8:	ldr	x0, [x0, #8]
 bec:	cmp	x0, x1
 bf0:	b.eq	cdc <_PyLong_AsInt@plt+0x24c>  // b.none
 bf4:	bl	a80 <PyType_IsSubtype@plt>
 bf8:	mov	w21, w0
 bfc:	cbnz	w0, cdc <_PyLong_AsInt@plt+0x24c>
 c00:	ldr	x0, [x19]
 c04:	bl	a90 <_PyLong_AsInt@plt>
 c08:	mov	w24, w0
 c0c:	cmn	w0, #0x1
 c10:	b.eq	d58 <_PyLong_AsInt@plt+0x2c8>  // b.none
 c14:	cmp	x20, #0x1
 c18:	b.le	d4c <_PyLong_AsInt@plt+0x2bc>
 c1c:	ldr	x0, [x19, #8]
 c20:	sub	x23, x22, #0x2
 c24:	adrp	x20, 11000 <PyInit__opcode@@Base+0x10220>
 c28:	ldr	x22, [x20, #4048]
 c2c:	cbz	x23, c34 <_PyLong_AsInt@plt+0x1a4>
 c30:	ldr	x22, [x19, #16]
 c34:	cmp	w24, #0x59
 c38:	b.le	d10 <_PyLong_AsInt@plt+0x280>
 c3c:	ldr	x1, [x20, #4048]
 c40:	cmp	x0, x1
 c44:	b.eq	dc0 <_PyLong_AsInt@plt+0x330>  // b.none
 c48:	bl	a60 <PyLong_AsLong@plt>
 c4c:	mov	x1, x0
 c50:	cmn	w0, #0x1
 c54:	b.eq	d74 <_PyLong_AsInt@plt+0x2e4>  // b.none
 c58:	ldr	x20, [x20, #4048]
 c5c:	cmp	x22, x20
 c60:	b.eq	d6c <_PyLong_AsInt@plt+0x2dc>  // b.none
 c64:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 c68:	ldr	x0, [x0, #4056]
 c6c:	cmp	x22, x0
 c70:	b.eq	d64 <_PyLong_AsInt@plt+0x2d4>  // b.none
 c74:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 c78:	ldr	x0, [x0, #4032]
 c7c:	cmp	x22, x0
 c80:	b.ne	d88 <_PyLong_AsInt@plt+0x2f8>  // b.any
 c84:	mov	w2, w21
 c88:	mov	w0, w24
 c8c:	bl	a70 <PyCompile_OpcodeStackEffectWithJump@plt>
 c90:	mov	w1, #0x7fffffff            	// #2147483647
 c94:	cmp	w0, w1
 c98:	b.eq	da4 <_PyLong_AsInt@plt+0x314>  // b.none
 c9c:	cmn	w0, #0x1
 ca0:	b.eq	d38 <_PyLong_AsInt@plt+0x2a8>  // b.none
 ca4:	sxtw	x0, w0
 ca8:	bl	a20 <PyLong_FromLong@plt>
 cac:	ldp	x29, x30, [sp, #16]
 cb0:	ldp	x19, x20, [sp, #32]
 cb4:	ldp	x21, x22, [sp, #48]
 cb8:	ldp	x23, x24, [sp, #64]
 cbc:	add	sp, sp, #0x80
 cc0:	ret
 cc4:	sub	x23, x2, #0x1
 cc8:	mov	x22, x2
 ccc:	cmp	x23, #0x1
 cd0:	b.hi	ba8 <_PyLong_AsInt@plt+0x118>  // b.pmore
 cd4:	cbnz	x1, bdc <_PyLong_AsInt@plt+0x14c>
 cd8:	b	ba8 <_PyLong_AsInt@plt+0x118>
 cdc:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 ce0:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 ce4:	add	x1, x1, #0xe10
 ce8:	ldr	x0, [x0, #4024]
 cec:	ldr	x0, [x0]
 cf0:	bl	a10 <PyErr_SetString@plt>
 cf4:	mov	x0, #0x0                   	// #0
 cf8:	ldp	x29, x30, [sp, #16]
 cfc:	ldp	x19, x20, [sp, #32]
 d00:	ldp	x21, x22, [sp, #48]
 d04:	ldp	x23, x24, [sp, #64]
 d08:	add	sp, sp, #0x80
 d0c:	ret
 d10:	ldr	x2, [x20, #4048]
 d14:	mov	w1, #0x0                   	// #0
 d18:	cmp	x0, x2
 d1c:	b.eq	c58 <_PyLong_AsInt@plt+0x1c8>  // b.none
 d20:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 d24:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 d28:	add	x1, x1, #0xe78
 d2c:	ldr	x0, [x0, #4016]
 d30:	ldr	x0, [x0]
 d34:	bl	a10 <PyErr_SetString@plt>
 d38:	bl	a40 <PyErr_Occurred@plt>
 d3c:	cbnz	x0, cf4 <_PyLong_AsInt@plt+0x264>
 d40:	mov	x0, #0xffffffffffffffff    	// #-1
 d44:	bl	a20 <PyLong_FromLong@plt>
 d48:	b	cac <_PyLong_AsInt@plt+0x21c>
 d4c:	adrp	x20, 11000 <PyInit__opcode@@Base+0x10220>
 d50:	ldr	x0, [x20, #4048]
 d54:	b	c28 <_PyLong_AsInt@plt+0x198>
 d58:	bl	a40 <PyErr_Occurred@plt>
 d5c:	cbz	x0, c14 <_PyLong_AsInt@plt+0x184>
 d60:	b	cf4 <_PyLong_AsInt@plt+0x264>
 d64:	mov	w21, #0x1                   	// #1
 d68:	b	c84 <_PyLong_AsInt@plt+0x1f4>
 d6c:	mov	w21, #0xffffffff            	// #-1
 d70:	b	c84 <_PyLong_AsInt@plt+0x1f4>
 d74:	str	w0, [sp, #92]
 d78:	bl	a40 <PyErr_Occurred@plt>
 d7c:	ldr	w1, [sp, #92]
 d80:	cbz	x0, c58 <_PyLong_AsInt@plt+0x1c8>
 d84:	b	d38 <_PyLong_AsInt@plt+0x2a8>
 d88:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 d8c:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 d90:	add	x1, x1, #0xec0
 d94:	ldr	x0, [x0, #4016]
 d98:	ldr	x0, [x0]
 d9c:	bl	a10 <PyErr_SetString@plt>
 da0:	b	d38 <_PyLong_AsInt@plt+0x2a8>
 da4:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 da8:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 dac:	add	x1, x1, #0xef0
 db0:	ldr	x0, [x0, #4016]
 db4:	ldr	x0, [x0]
 db8:	bl	a10 <PyErr_SetString@plt>
 dbc:	b	d38 <_PyLong_AsInt@plt+0x2a8>
 dc0:	adrp	x0, 11000 <PyInit__opcode@@Base+0x10220>
 dc4:	adrp	x1, 0 <__cxa_finalize@plt-0x9f0>
 dc8:	add	x1, x1, #0xe38
 dcc:	ldr	x0, [x0, #4016]
 dd0:	ldr	x0, [x0]
 dd4:	bl	a10 <PyErr_SetString@plt>
 dd8:	b	d38 <_PyLong_AsInt@plt+0x2a8>
 ddc:	nop

0000000000000de0 <PyInit__opcode@@Base>:
 de0:	adrp	x0, 12000 <PyInit__opcode@@Base+0x11220>
 de4:	add	x0, x0, #0x60
 de8:	add	x0, x0, #0x40
 dec:	mov	w1, #0x3f5                 	// #1013
 df0:	b	a50 <PyModule_Create2@plt>

Disassembly of section .fini:

0000000000000df4 <.fini>:
 df4:	stp	x29, x30, [sp, #-16]!
 df8:	mov	x29, sp
 dfc:	ldp	x29, x30, [sp], #16
 e00:	ret
