
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 14000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0x1488>:
    1560:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	stp	x29, x30, [sp, #-32]!
    1578:	mov	x29, sp
    157c:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    1580:	add	x0, x0, #0x250
    1584:	str	x0, [sp, #24]
    1588:	ldr	x0, [sp, #24]
    158c:	str	x0, [sp, #24]
    1590:	ldr	x1, [sp, #24]
    1594:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    1598:	add	x0, x0, #0x250
    159c:	cmp	x1, x0
    15a0:	b.eq	15d8 <PySequence_Fast@plt+0x88>  // b.none
    15a4:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    15a8:	ldr	x0, [x0, #3992]
    15ac:	str	x0, [sp, #16]
    15b0:	ldr	x0, [sp, #16]
    15b4:	str	x0, [sp, #16]
    15b8:	ldr	x0, [sp, #16]
    15bc:	cmp	x0, #0x0
    15c0:	b.eq	15dc <PySequence_Fast@plt+0x8c>  // b.none
    15c4:	ldr	x1, [sp, #16]
    15c8:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    15cc:	add	x0, x0, #0x250
    15d0:	blr	x1
    15d4:	b	15dc <PySequence_Fast@plt+0x8c>
    15d8:	nop
    15dc:	ldp	x29, x30, [sp], #32
    15e0:	ret
    15e4:	stp	x29, x30, [sp, #-48]!
    15e8:	mov	x29, sp
    15ec:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    15f0:	add	x0, x0, #0x250
    15f4:	str	x0, [sp, #40]
    15f8:	ldr	x0, [sp, #40]
    15fc:	str	x0, [sp, #40]
    1600:	ldr	x1, [sp, #40]
    1604:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    1608:	add	x0, x0, #0x250
    160c:	sub	x0, x1, x0
    1610:	asr	x0, x0, #3
    1614:	lsr	x1, x0, #63
    1618:	add	x0, x1, x0
    161c:	asr	x0, x0, #1
    1620:	str	x0, [sp, #32]
    1624:	ldr	x0, [sp, #32]
    1628:	cmp	x0, #0x0
    162c:	b.eq	1668 <PySequence_Fast@plt+0x118>  // b.none
    1630:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    1634:	ldr	x0, [x0, #4064]
    1638:	str	x0, [sp, #24]
    163c:	ldr	x0, [sp, #24]
    1640:	str	x0, [sp, #24]
    1644:	ldr	x0, [sp, #24]
    1648:	cmp	x0, #0x0
    164c:	b.eq	166c <PySequence_Fast@plt+0x11c>  // b.none
    1650:	ldr	x2, [sp, #24]
    1654:	ldr	x1, [sp, #32]
    1658:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    165c:	add	x0, x0, #0x250
    1660:	blr	x2
    1664:	b	166c <PySequence_Fast@plt+0x11c>
    1668:	nop
    166c:	ldp	x29, x30, [sp], #48
    1670:	ret
    1674:	stp	x29, x30, [sp, #-16]!
    1678:	mov	x29, sp
    167c:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    1680:	add	x0, x0, #0x250
    1684:	ldrb	w0, [x0]
    1688:	and	x0, x0, #0xff
    168c:	cmp	x0, #0x0
    1690:	b.ne	16cc <PySequence_Fast@plt+0x17c>  // b.any
    1694:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    1698:	ldr	x0, [x0, #4008]
    169c:	cmp	x0, #0x0
    16a0:	b.eq	16b4 <PySequence_Fast@plt+0x164>  // b.none
    16a4:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    16a8:	add	x0, x0, #0x158
    16ac:	ldr	x0, [x0]
    16b0:	bl	1310 <__cxa_finalize@plt>
    16b4:	bl	1574 <PySequence_Fast@plt+0x24>
    16b8:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    16bc:	add	x0, x0, #0x250
    16c0:	mov	w1, #0x1                   	// #1
    16c4:	strb	w1, [x0]
    16c8:	b	16d0 <PySequence_Fast@plt+0x180>
    16cc:	nop
    16d0:	ldp	x29, x30, [sp], #16
    16d4:	ret
    16d8:	stp	x29, x30, [sp, #-16]!
    16dc:	mov	x29, sp
    16e0:	bl	15e4 <PySequence_Fast@plt+0x94>
    16e4:	nop
    16e8:	ldp	x29, x30, [sp], #16
    16ec:	ret
    16f0:	stp	x29, x30, [sp, #-48]!
    16f4:	mov	x29, sp
    16f8:	str	x0, [sp, #40]
    16fc:	str	w1, [sp, #36]
    1700:	str	x2, [sp, #24]
    1704:	ldr	x0, [sp, #24]
    1708:	ldr	x0, [x0]
    170c:	sub	x1, x0, #0x1
    1710:	ldr	x0, [sp, #24]
    1714:	str	x1, [x0]
    1718:	ldr	x0, [sp, #24]
    171c:	ldr	x0, [x0]
    1720:	cmp	x0, #0x0
    1724:	b.ne	1730 <PySequence_Fast@plt+0x1e0>  // b.any
    1728:	ldr	x0, [sp, #24]
    172c:	bl	1340 <_Py_Dealloc@plt>
    1730:	nop
    1734:	ldp	x29, x30, [sp], #48
    1738:	ret
    173c:	stp	x29, x30, [sp, #-32]!
    1740:	mov	x29, sp
    1744:	str	x0, [sp, #24]
    1748:	ldr	x0, [sp, #24]
    174c:	cmp	x0, #0x0
    1750:	b.eq	1768 <PySequence_Fast@plt+0x218>  // b.none
    1754:	ldr	x2, [sp, #24]
    1758:	mov	w1, #0x21d                 	// #541
    175c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1760:	add	x0, x0, #0xa18
    1764:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    1768:	nop
    176c:	ldp	x29, x30, [sp], #32
    1770:	ret
    1774:	stp	x29, x30, [sp, #-64]!
    1778:	mov	x29, sp
    177c:	str	w0, [sp, #28]
    1780:	str	x1, [sp, #16]
    1784:	ldr	w0, [sp, #28]
    1788:	cmp	w0, #0x0
    178c:	b.eq	17fc <PySequence_Fast@plt+0x2ac>  // b.none
    1790:	add	x2, sp, #0x20
    1794:	add	x1, sp, #0x28
    1798:	add	x0, sp, #0x30
    179c:	bl	14b0 <PyErr_Fetch@plt>
    17a0:	mov	x2, #0x0                   	// #0
    17a4:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    17a8:	add	x1, x0, #0x208
    17ac:	ldr	x0, [sp, #16]
    17b0:	bl	1460 <_PyObject_CallMethodId@plt>
    17b4:	str	x0, [sp, #56]
    17b8:	ldr	x0, [sp, #48]
    17bc:	cmp	x0, #0x0
    17c0:	b.eq	17d4 <PySequence_Fast@plt+0x284>  // b.none
    17c4:	ldr	x0, [sp, #48]
    17c8:	ldr	x1, [sp, #40]
    17cc:	ldr	x2, [sp, #32]
    17d0:	bl	12f0 <PyErr_Restore@plt>
    17d4:	ldr	x0, [sp, #56]
    17d8:	cmp	x0, #0x0
    17dc:	b.ne	17e8 <PySequence_Fast@plt+0x298>  // b.any
    17e0:	mov	w0, #0x1                   	// #1
    17e4:	b	1800 <PySequence_Fast@plt+0x2b0>
    17e8:	ldr	x2, [sp, #56]
    17ec:	mov	w1, #0x46                  	// #70
    17f0:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    17f4:	add	x0, x0, #0xa30
    17f8:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    17fc:	mov	w0, #0x0                   	// #0
    1800:	ldp	x29, x30, [sp], #64
    1804:	ret
    1808:	sub	sp, sp, #0x20
    180c:	str	x0, [sp, #8]
    1810:	str	wzr, [sp, #28]
    1814:	b	1850 <PySequence_Fast@plt+0x300>
    1818:	ldr	w1, [sp, #28]
    181c:	mov	w0, w1
    1820:	lsl	w0, w0, #2
    1824:	add	w0, w0, w1
    1828:	lsl	w0, w0, #1
    182c:	mov	w1, w0
    1830:	ldr	x0, [sp, #8]
    1834:	ldrb	w0, [x0]
    1838:	add	w0, w1, w0
    183c:	sub	w0, w0, #0x30
    1840:	str	w0, [sp, #28]
    1844:	ldr	x0, [sp, #8]
    1848:	add	x0, x0, #0x1
    184c:	str	x0, [sp, #8]
    1850:	ldr	x0, [sp, #8]
    1854:	ldrb	w0, [x0]
    1858:	cmp	w0, #0x2f
    185c:	b.ls	1870 <PySequence_Fast@plt+0x320>  // b.plast
    1860:	ldr	x0, [sp, #8]
    1864:	ldrb	w0, [x0]
    1868:	cmp	w0, #0x39
    186c:	b.ls	1818 <PySequence_Fast@plt+0x2c8>  // b.plast
    1870:	ldr	x0, [sp, #8]
    1874:	ldrb	w0, [x0]
    1878:	cmp	w0, #0x0
    187c:	b.eq	1888 <PySequence_Fast@plt+0x338>  // b.none
    1880:	mov	w0, #0xffffffff            	// #-1
    1884:	b	188c <PySequence_Fast@plt+0x33c>
    1888:	ldr	w0, [sp, #28]
    188c:	add	sp, sp, #0x20
    1890:	ret
    1894:	stp	x29, x30, [sp, #-64]!
    1898:	mov	x29, sp
    189c:	str	x0, [sp, #24]
    18a0:	mov	x0, #0xffffffffffffffff    	// #-1
    18a4:	str	x0, [sp, #48]
    18a8:	str	xzr, [sp, #56]
    18ac:	b	1940 <PySequence_Fast@plt+0x3f0>
    18b0:	ldr	x1, [sp, #24]
    18b4:	ldr	x0, [sp, #56]
    18b8:	add	x0, x0, #0x2
    18bc:	lsl	x0, x0, #3
    18c0:	add	x0, x1, x0
    18c4:	ldr	x0, [x0, #8]
    18c8:	str	x0, [sp, #40]
    18cc:	ldr	x0, [sp, #40]
    18d0:	ldr	x0, [x0, #8]
    18d4:	ldr	x0, [x0, #168]
    18d8:	and	x0, x0, #0x1000000
    18dc:	cmp	x0, #0x0
    18e0:	b.ne	18ec <PySequence_Fast@plt+0x39c>  // b.any
    18e4:	mov	w0, #0x1                   	// #1
    18e8:	b	1958 <PySequence_Fast@plt+0x408>
    18ec:	ldr	x0, [sp, #40]
    18f0:	bl	1400 <PyLong_AsLong@plt>
    18f4:	str	x0, [sp, #32]
    18f8:	ldr	x0, [sp, #32]
    18fc:	cmp	x0, #0x0
    1900:	b.lt	1924 <PySequence_Fast@plt+0x3d4>  // b.tstop
    1904:	ldr	x1, [sp, #32]
    1908:	ldr	x0, [sp, #48]
    190c:	cmp	x1, x0
    1910:	b.le	1924 <PySequence_Fast@plt+0x3d4>
    1914:	ldr	x1, [sp, #32]
    1918:	mov	x0, #0x7fffffff            	// #2147483647
    191c:	cmp	x1, x0
    1920:	b.le	192c <PySequence_Fast@plt+0x3dc>
    1924:	mov	w0, #0x1                   	// #1
    1928:	b	1958 <PySequence_Fast@plt+0x408>
    192c:	ldr	x0, [sp, #32]
    1930:	str	x0, [sp, #48]
    1934:	ldr	x0, [sp, #56]
    1938:	add	x0, x0, #0x1
    193c:	str	x0, [sp, #56]
    1940:	ldr	x0, [sp, #24]
    1944:	ldr	x0, [x0, #16]
    1948:	ldr	x1, [sp, #56]
    194c:	cmp	x1, x0
    1950:	b.lt	18b0 <PySequence_Fast@plt+0x360>  // b.tstop
    1954:	mov	w0, #0x0                   	// #0
    1958:	ldp	x29, x30, [sp], #64
    195c:	ret
    1960:	stp	x29, x30, [sp, #-64]!
    1964:	mov	x29, sp
    1968:	str	w0, [sp, #28]
    196c:	str	x1, [sp, #16]
    1970:	str	xzr, [sp, #56]
    1974:	ldr	x0, [sp, #16]
    1978:	ldr	x0, [x0, #16]
    197c:	sub	x0, x0, #0x1
    1980:	str	x0, [sp, #48]
    1984:	ldr	x0, [sp, #48]
    1988:	cmp	x0, #0x0
    198c:	b.ge	1998 <PySequence_Fast@plt+0x448>  // b.tcont
    1990:	mov	w0, #0x0                   	// #0
    1994:	b	1a2c <PySequence_Fast@plt+0x4dc>
    1998:	ldr	x1, [sp, #56]
    199c:	ldr	x0, [sp, #48]
    19a0:	add	x0, x1, x0
    19a4:	lsr	x1, x0, #63
    19a8:	add	x0, x1, x0
    19ac:	asr	x0, x0, #1
    19b0:	str	x0, [sp, #40]
    19b4:	ldr	x1, [sp, #16]
    19b8:	ldr	x0, [sp, #40]
    19bc:	add	x0, x0, #0x2
    19c0:	lsl	x0, x0, #3
    19c4:	add	x0, x1, x0
    19c8:	ldr	x0, [x0, #8]
    19cc:	bl	1400 <PyLong_AsLong@plt>
    19d0:	str	x0, [sp, #32]
    19d4:	ldrsw	x0, [sp, #28]
    19d8:	ldr	x1, [sp, #32]
    19dc:	cmp	x1, x0
    19e0:	b.ne	19ec <PySequence_Fast@plt+0x49c>  // b.any
    19e4:	mov	w0, #0x1                   	// #1
    19e8:	b	1a2c <PySequence_Fast@plt+0x4dc>
    19ec:	ldrsw	x0, [sp, #28]
    19f0:	ldr	x1, [sp, #32]
    19f4:	cmp	x1, x0
    19f8:	b.ge	1a0c <PySequence_Fast@plt+0x4bc>  // b.tcont
    19fc:	ldr	x0, [sp, #40]
    1a00:	add	x0, x0, #0x1
    1a04:	str	x0, [sp, #56]
    1a08:	b	1a18 <PySequence_Fast@plt+0x4c8>
    1a0c:	ldr	x0, [sp, #40]
    1a10:	sub	x0, x0, #0x1
    1a14:	str	x0, [sp, #48]
    1a18:	ldr	x1, [sp, #56]
    1a1c:	ldr	x0, [sp, #48]
    1a20:	cmp	x1, x0
    1a24:	b.le	1998 <PySequence_Fast@plt+0x448>
    1a28:	mov	w0, #0x0                   	// #0
    1a2c:	ldp	x29, x30, [sp], #64
    1a30:	ret
    1a34:	stp	x29, x30, [sp, #-64]!
    1a38:	mov	x29, sp
    1a3c:	str	x0, [sp, #24]
    1a40:	str	w1, [sp, #20]
    1a44:	ldr	x0, [sp, #24]
    1a48:	ldr	x0, [x0, #16]
    1a4c:	str	x0, [sp, #48]
    1a50:	str	xzr, [sp, #56]
    1a54:	b	1ac0 <PySequence_Fast@plt+0x570>
    1a58:	ldr	x1, [sp, #24]
    1a5c:	ldr	x0, [sp, #56]
    1a60:	add	x0, x0, #0x2
    1a64:	lsl	x0, x0, #3
    1a68:	add	x0, x1, x0
    1a6c:	ldr	x0, [x0, #8]
    1a70:	str	x0, [sp, #40]
    1a74:	ldr	x0, [sp, #40]
    1a78:	bl	1400 <PyLong_AsLong@plt>
    1a7c:	str	x0, [sp, #32]
    1a80:	ldrsw	x0, [sp, #20]
    1a84:	ldr	x1, [sp, #32]
    1a88:	cmp	x1, x0
    1a8c:	b.eq	1ab0 <PySequence_Fast@plt+0x560>  // b.none
    1a90:	ldr	x0, [sp, #32]
    1a94:	mov	x2, #0x0                   	// #0
    1a98:	mov	w1, #0x1                   	// #1
    1a9c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1aa0:	cmp	w0, #0x0
    1aa4:	b.ge	1ab4 <PySequence_Fast@plt+0x564>  // b.tcont
    1aa8:	mov	w0, #0xffffffff            	// #-1
    1aac:	b	1ad4 <PySequence_Fast@plt+0x584>
    1ab0:	nop
    1ab4:	ldr	x0, [sp, #56]
    1ab8:	add	x0, x0, #0x1
    1abc:	str	x0, [sp, #56]
    1ac0:	ldr	x1, [sp, #56]
    1ac4:	ldr	x0, [sp, #48]
    1ac8:	cmp	x1, x0
    1acc:	b.lt	1a58 <PySequence_Fast@plt+0x508>  // b.tstop
    1ad0:	mov	w0, #0x0                   	// #0
    1ad4:	ldp	x29, x30, [sp], #64
    1ad8:	ret
    1adc:	stp	x29, x30, [sp, #-32]!
    1ae0:	mov	x29, sp
    1ae4:	mov	w0, #0x4                   	// #4
    1ae8:	bl	14c0 <sysconf@plt>
    1aec:	str	x0, [sp, #24]
    1af0:	ldr	x0, [sp, #24]
    1af4:	cmn	x0, #0x1
    1af8:	b.ne	1b04 <PySequence_Fast@plt+0x5b4>  // b.any
    1afc:	mov	x0, #0x100                 	// #256
    1b00:	str	x0, [sp, #24]
    1b04:	ldr	x0, [sp, #24]
    1b08:	ldp	x29, x30, [sp], #32
    1b0c:	ret
    1b10:	stp	x29, x30, [sp, #-80]!
    1b14:	mov	x29, sp
    1b18:	str	x0, [sp, #24]
    1b1c:	str	x1, [sp, #16]
    1b20:	bl	1adc <PySequence_Fast@plt+0x58c>
    1b24:	str	x0, [sp, #56]
    1b28:	ldr	x0, [sp, #16]
    1b2c:	ldr	x0, [x0, #16]
    1b30:	str	x0, [sp, #48]
    1b34:	str	xzr, [sp, #72]
    1b38:	b	1bc8 <PySequence_Fast@plt+0x678>
    1b3c:	ldr	x1, [sp, #16]
    1b40:	ldr	x0, [sp, #72]
    1b44:	add	x0, x0, #0x2
    1b48:	lsl	x0, x0, #3
    1b4c:	add	x0, x1, x0
    1b50:	ldr	x0, [x0, #8]
    1b54:	str	x0, [sp, #40]
    1b58:	ldr	x0, [sp, #40]
    1b5c:	bl	1400 <PyLong_AsLong@plt>
    1b60:	str	w0, [sp, #36]
    1b64:	ldrsw	x0, [sp, #36]
    1b68:	ldr	x1, [sp, #24]
    1b6c:	cmp	x1, x0
    1b70:	b.gt	1bb8 <PySequence_Fast@plt+0x668>
    1b74:	ldr	x0, [sp, #24]
    1b78:	str	w0, [sp, #68]
    1b7c:	b	1b94 <PySequence_Fast@plt+0x644>
    1b80:	ldr	w0, [sp, #68]
    1b84:	bl	13c0 <close@plt>
    1b88:	ldr	w0, [sp, #68]
    1b8c:	add	w0, w0, #0x1
    1b90:	str	w0, [sp, #68]
    1b94:	ldr	w1, [sp, #68]
    1b98:	ldr	w0, [sp, #36]
    1b9c:	cmp	w1, w0
    1ba0:	b.lt	1b80 <PySequence_Fast@plt+0x630>  // b.tstop
    1ba4:	ldr	w0, [sp, #36]
    1ba8:	add	w0, w0, #0x1
    1bac:	sxtw	x0, w0
    1bb0:	str	x0, [sp, #24]
    1bb4:	b	1bbc <PySequence_Fast@plt+0x66c>
    1bb8:	nop
    1bbc:	ldr	x0, [sp, #72]
    1bc0:	add	x0, x0, #0x1
    1bc4:	str	x0, [sp, #72]
    1bc8:	ldr	x1, [sp, #72]
    1bcc:	ldr	x0, [sp, #48]
    1bd0:	cmp	x1, x0
    1bd4:	b.lt	1b3c <PySequence_Fast@plt+0x5ec>  // b.tstop
    1bd8:	ldr	x1, [sp, #24]
    1bdc:	ldr	x0, [sp, #56]
    1be0:	cmp	x1, x0
    1be4:	b.gt	1c18 <PySequence_Fast@plt+0x6c8>
    1be8:	ldr	x0, [sp, #24]
    1bec:	str	w0, [sp, #68]
    1bf0:	b	1c08 <PySequence_Fast@plt+0x6b8>
    1bf4:	ldr	w0, [sp, #68]
    1bf8:	bl	13c0 <close@plt>
    1bfc:	ldr	w0, [sp, #68]
    1c00:	add	w0, w0, #0x1
    1c04:	str	w0, [sp, #68]
    1c08:	ldrsw	x0, [sp, #68]
    1c0c:	ldr	x1, [sp, #56]
    1c10:	cmp	x1, x0
    1c14:	b.gt	1bf4 <PySequence_Fast@plt+0x6a4>
    1c18:	nop
    1c1c:	ldp	x29, x30, [sp], #80
    1c20:	ret
    1c24:	stp	x29, x30, [sp, #-352]!
    1c28:	mov	x29, sp
    1c2c:	str	w0, [sp, #28]
    1c30:	str	x1, [sp, #16]
    1c34:	mov	w1, #0x0                   	// #0
    1c38:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1c3c:	add	x0, x0, #0xa68
    1c40:	bl	1520 <_Py_open_noraise@plt>
    1c44:	str	w0, [sp, #344]
    1c48:	ldr	w0, [sp, #344]
    1c4c:	cmn	w0, #0x1
    1c50:	b.ne	1d04 <PySequence_Fast@plt+0x7b4>  // b.any
    1c54:	ldrsw	x0, [sp, #28]
    1c58:	ldr	x1, [sp, #16]
    1c5c:	bl	1b10 <PySequence_Fast@plt+0x5c0>
    1c60:	b	1d34 <PySequence_Fast@plt+0x7e4>
    1c64:	str	wzr, [sp, #348]
    1c68:	b	1cf4 <PySequence_Fast@plt+0x7a4>
    1c6c:	ldrsw	x0, [sp, #348]
    1c70:	add	x1, sp, #0x28
    1c74:	add	x0, x1, x0
    1c78:	str	x0, [sp, #328]
    1c7c:	ldr	x0, [sp, #328]
    1c80:	add	x0, x0, #0x13
    1c84:	bl	1808 <PySequence_Fast@plt+0x2b8>
    1c88:	str	w0, [sp, #324]
    1c8c:	ldr	w0, [sp, #324]
    1c90:	cmp	w0, #0x0
    1c94:	b.lt	1cd8 <PySequence_Fast@plt+0x788>  // b.tstop
    1c98:	ldr	w1, [sp, #324]
    1c9c:	ldr	w0, [sp, #344]
    1ca0:	cmp	w1, w0
    1ca4:	b.eq	1cdc <PySequence_Fast@plt+0x78c>  // b.none
    1ca8:	ldr	w1, [sp, #324]
    1cac:	ldr	w0, [sp, #28]
    1cb0:	cmp	w1, w0
    1cb4:	b.lt	1cdc <PySequence_Fast@plt+0x78c>  // b.tstop
    1cb8:	ldr	x1, [sp, #16]
    1cbc:	ldr	w0, [sp, #324]
    1cc0:	bl	1960 <PySequence_Fast@plt+0x410>
    1cc4:	cmp	w0, #0x0
    1cc8:	b.ne	1cdc <PySequence_Fast@plt+0x78c>  // b.any
    1ccc:	ldr	w0, [sp, #324]
    1cd0:	bl	13c0 <close@plt>
    1cd4:	b	1cdc <PySequence_Fast@plt+0x78c>
    1cd8:	nop
    1cdc:	ldr	x0, [sp, #328]
    1ce0:	ldrh	w0, [x0, #16]
    1ce4:	mov	w1, w0
    1ce8:	ldr	w0, [sp, #348]
    1cec:	add	w0, w0, w1
    1cf0:	str	w0, [sp, #348]
    1cf4:	ldr	w1, [sp, #348]
    1cf8:	ldr	w0, [sp, #340]
    1cfc:	cmp	w1, w0
    1d00:	b.lt	1c6c <PySequence_Fast@plt+0x71c>  // b.tstop
    1d04:	add	x0, sp, #0x28
    1d08:	mov	x3, #0x118                 	// #280
    1d0c:	mov	x2, x0
    1d10:	ldr	w1, [sp, #344]
    1d14:	mov	x0, #0x3d                  	// #61
    1d18:	bl	1540 <syscall@plt>
    1d1c:	str	w0, [sp, #340]
    1d20:	ldr	w0, [sp, #340]
    1d24:	cmp	w0, #0x0
    1d28:	b.gt	1c64 <PySequence_Fast@plt+0x714>
    1d2c:	ldr	w0, [sp, #344]
    1d30:	bl	13c0 <close@plt>
    1d34:	ldp	x29, x30, [sp], #352
    1d38:	ret
    1d3c:	stp	x29, x30, [sp, #-128]!
    1d40:	mov	x29, sp
    1d44:	str	x0, [sp, #56]
    1d48:	str	x1, [sp, #48]
    1d4c:	str	x2, [sp, #40]
    1d50:	str	x3, [sp, #32]
    1d54:	str	w4, [sp, #28]
    1d58:	str	w5, [sp, #24]
    1d5c:	str	w6, [sp, #20]
    1d60:	str	w7, [sp, #16]
    1d64:	str	wzr, [sp, #116]
    1d68:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1d6c:	add	x0, x0, #0xa78
    1d70:	str	x0, [sp, #104]
    1d74:	ldr	w1, [sp, #152]
    1d78:	ldr	x0, [sp, #184]
    1d7c:	bl	1a34 <PySequence_Fast@plt+0x4e4>
    1d80:	cmp	w0, #0x0
    1d84:	b.lt	20d8 <PySequence_Fast@plt+0xb88>  // b.tstop
    1d88:	ldr	w0, [sp, #24]
    1d8c:	cmn	w0, #0x1
    1d90:	b.eq	1da4 <PySequence_Fast@plt+0x854>  // b.none
    1d94:	ldr	w0, [sp, #24]
    1d98:	bl	13c0 <close@plt>
    1d9c:	cmn	w0, #0x1
    1da0:	b.eq	20e0 <PySequence_Fast@plt+0xb90>  // b.none
    1da4:	ldr	w0, [sp, #20]
    1da8:	cmn	w0, #0x1
    1dac:	b.eq	1dc0 <PySequence_Fast@plt+0x870>  // b.none
    1db0:	ldr	w0, [sp, #20]
    1db4:	bl	13c0 <close@plt>
    1db8:	cmn	w0, #0x1
    1dbc:	b.eq	20e8 <PySequence_Fast@plt+0xb98>  // b.none
    1dc0:	ldr	w0, [sp, #128]
    1dc4:	cmn	w0, #0x1
    1dc8:	b.eq	1ddc <PySequence_Fast@plt+0x88c>  // b.none
    1dcc:	ldr	w0, [sp, #128]
    1dd0:	bl	13c0 <close@plt>
    1dd4:	cmn	w0, #0x1
    1dd8:	b.eq	20f0 <PySequence_Fast@plt+0xba0>  // b.none
    1ddc:	ldr	w0, [sp, #144]
    1de0:	bl	13c0 <close@plt>
    1de4:	cmn	w0, #0x1
    1de8:	b.eq	20f8 <PySequence_Fast@plt+0xba8>  // b.none
    1dec:	ldr	w0, [sp, #16]
    1df0:	cmp	w0, #0x0
    1df4:	b.ne	1e5c <PySequence_Fast@plt+0x90c>  // b.any
    1df8:	ldr	w0, [sp, #16]
    1dfc:	bl	12d0 <dup@plt>
    1e00:	str	w0, [sp, #16]
    1e04:	ldr	w0, [sp, #16]
    1e08:	cmn	w0, #0x1
    1e0c:	b.eq	2100 <PySequence_Fast@plt+0xbb0>  // b.none
    1e10:	mov	x2, #0x0                   	// #0
    1e14:	mov	w1, #0x0                   	// #0
    1e18:	ldr	w0, [sp, #16]
    1e1c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e20:	cmp	w0, #0x0
    1e24:	b.lt	2108 <PySequence_Fast@plt+0xbb8>  // b.tstop
    1e28:	b	1e5c <PySequence_Fast@plt+0x90c>
    1e2c:	ldr	w0, [sp, #136]
    1e30:	bl	12d0 <dup@plt>
    1e34:	str	w0, [sp, #136]
    1e38:	ldr	w0, [sp, #136]
    1e3c:	cmn	w0, #0x1
    1e40:	b.eq	2110 <PySequence_Fast@plt+0xbc0>  // b.none
    1e44:	mov	x2, #0x0                   	// #0
    1e48:	mov	w1, #0x0                   	// #0
    1e4c:	ldr	w0, [sp, #136]
    1e50:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e54:	cmp	w0, #0x0
    1e58:	b.lt	2118 <PySequence_Fast@plt+0xbc8>  // b.tstop
    1e5c:	ldr	w0, [sp, #136]
    1e60:	cmp	w0, #0x0
    1e64:	b.eq	1e2c <PySequence_Fast@plt+0x8dc>  // b.none
    1e68:	ldr	w0, [sp, #136]
    1e6c:	cmp	w0, #0x1
    1e70:	b.eq	1e2c <PySequence_Fast@plt+0x8dc>  // b.none
    1e74:	ldr	w0, [sp, #28]
    1e78:	cmp	w0, #0x0
    1e7c:	b.ne	1e9c <PySequence_Fast@plt+0x94c>  // b.any
    1e80:	mov	x2, #0x0                   	// #0
    1e84:	mov	w1, #0x1                   	// #1
    1e88:	ldr	w0, [sp, #28]
    1e8c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e90:	cmp	w0, #0x0
    1e94:	b.ge	1ebc <PySequence_Fast@plt+0x96c>  // b.tcont
    1e98:	b	214c <PySequence_Fast@plt+0xbfc>
    1e9c:	ldr	w0, [sp, #28]
    1ea0:	cmn	w0, #0x1
    1ea4:	b.eq	1ebc <PySequence_Fast@plt+0x96c>  // b.none
    1ea8:	mov	w1, #0x0                   	// #0
    1eac:	ldr	w0, [sp, #28]
    1eb0:	bl	1510 <dup2@plt>
    1eb4:	cmn	w0, #0x1
    1eb8:	b.eq	2120 <PySequence_Fast@plt+0xbd0>  // b.none
    1ebc:	ldr	w0, [sp, #16]
    1ec0:	cmp	w0, #0x1
    1ec4:	b.ne	1ee4 <PySequence_Fast@plt+0x994>  // b.any
    1ec8:	mov	x2, #0x0                   	// #0
    1ecc:	mov	w1, #0x1                   	// #1
    1ed0:	ldr	w0, [sp, #16]
    1ed4:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ed8:	cmp	w0, #0x0
    1edc:	b.ge	1f04 <PySequence_Fast@plt+0x9b4>  // b.tcont
    1ee0:	b	214c <PySequence_Fast@plt+0xbfc>
    1ee4:	ldr	w0, [sp, #16]
    1ee8:	cmn	w0, #0x1
    1eec:	b.eq	1f04 <PySequence_Fast@plt+0x9b4>  // b.none
    1ef0:	mov	w1, #0x1                   	// #1
    1ef4:	ldr	w0, [sp, #16]
    1ef8:	bl	1510 <dup2@plt>
    1efc:	cmn	w0, #0x1
    1f00:	b.eq	2128 <PySequence_Fast@plt+0xbd8>  // b.none
    1f04:	ldr	w0, [sp, #136]
    1f08:	cmp	w0, #0x2
    1f0c:	b.ne	1f2c <PySequence_Fast@plt+0x9dc>  // b.any
    1f10:	mov	x2, #0x0                   	// #0
    1f14:	mov	w1, #0x1                   	// #1
    1f18:	ldr	w0, [sp, #136]
    1f1c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1f20:	cmp	w0, #0x0
    1f24:	b.ge	1f4c <PySequence_Fast@plt+0x9fc>  // b.tcont
    1f28:	b	214c <PySequence_Fast@plt+0xbfc>
    1f2c:	ldr	w0, [sp, #136]
    1f30:	cmn	w0, #0x1
    1f34:	b.eq	1f4c <PySequence_Fast@plt+0x9fc>  // b.none
    1f38:	mov	w1, #0x2                   	// #2
    1f3c:	ldr	w0, [sp, #136]
    1f40:	bl	1510 <dup2@plt>
    1f44:	cmn	w0, #0x1
    1f48:	b.eq	2130 <PySequence_Fast@plt+0xbe0>  // b.none
    1f4c:	ldr	x0, [sp, #32]
    1f50:	cmp	x0, #0x0
    1f54:	b.eq	1f68 <PySequence_Fast@plt+0xa18>  // b.none
    1f58:	ldr	x0, [sp, #32]
    1f5c:	bl	1450 <chdir@plt>
    1f60:	cmn	w0, #0x1
    1f64:	b.eq	2138 <PySequence_Fast@plt+0xbe8>  // b.none
    1f68:	ldr	w0, [sp, #168]
    1f6c:	cmp	w0, #0x0
    1f70:	b.eq	1f78 <PySequence_Fast@plt+0xa28>  // b.none
    1f74:	bl	13b0 <_Py_RestoreSignals@plt>
    1f78:	ldr	w0, [sp, #176]
    1f7c:	cmp	w0, #0x0
    1f80:	b.eq	1f90 <PySequence_Fast@plt+0xa40>  // b.none
    1f84:	bl	14e0 <setsid@plt>
    1f88:	cmn	w0, #0x1
    1f8c:	b.eq	2140 <PySequence_Fast@plt+0xbf0>  // b.none
    1f90:	mov	w0, #0x1                   	// #1
    1f94:	str	w0, [sp, #116]
    1f98:	ldr	x1, [sp, #192]
    1f9c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    1fa0:	ldr	x0, [x0, #4048]
    1fa4:	cmp	x1, x0
    1fa8:	b.eq	1ff0 <PySequence_Fast@plt+0xaa0>  // b.none
    1fac:	ldr	x0, [sp, #200]
    1fb0:	cmp	x0, #0x0
    1fb4:	b.eq	1ff0 <PySequence_Fast@plt+0xaa0>  // b.none
    1fb8:	mov	x2, #0x0                   	// #0
    1fbc:	ldr	x1, [sp, #200]
    1fc0:	ldr	x0, [sp, #192]
    1fc4:	bl	14f0 <PyObject_Call@plt>
    1fc8:	str	x0, [sp, #88]
    1fcc:	ldr	x0, [sp, #88]
    1fd0:	cmp	x0, #0x0
    1fd4:	b.ne	1ff0 <PySequence_Fast@plt+0xaa0>  // b.any
    1fd8:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1fdc:	add	x0, x0, #0xa80
    1fe0:	str	x0, [sp, #104]
    1fe4:	bl	1530 <__errno_location@plt>
    1fe8:	str	wzr, [x0]
    1fec:	b	214c <PySequence_Fast@plt+0xbfc>
    1ff0:	ldr	w0, [sp, #160]
    1ff4:	cmp	w0, #0x0
    1ff8:	b.eq	2008 <PySequence_Fast@plt+0xab8>  // b.none
    1ffc:	ldr	x1, [sp, #184]
    2000:	mov	w0, #0x3                   	// #3
    2004:	bl	1c24 <PySequence_Fast@plt+0x6d4>
    2008:	str	wzr, [sp, #120]
    200c:	str	wzr, [sp, #124]
    2010:	b	209c <PySequence_Fast@plt+0xb4c>
    2014:	ldrsw	x0, [sp, #124]
    2018:	lsl	x0, x0, #3
    201c:	ldr	x1, [sp, #56]
    2020:	add	x0, x1, x0
    2024:	ldr	x0, [x0]
    2028:	str	x0, [sp, #80]
    202c:	ldr	x0, [sp, #40]
    2030:	cmp	x0, #0x0
    2034:	b.eq	204c <PySequence_Fast@plt+0xafc>  // b.none
    2038:	ldr	x2, [sp, #40]
    203c:	ldr	x1, [sp, #48]
    2040:	ldr	x0, [sp, #80]
    2044:	bl	1490 <execve@plt>
    2048:	b	2058 <PySequence_Fast@plt+0xb08>
    204c:	ldr	x1, [sp, #48]
    2050:	ldr	x0, [sp, #80]
    2054:	bl	13a0 <execv@plt>
    2058:	bl	1530 <__errno_location@plt>
    205c:	ldr	w0, [x0]
    2060:	cmp	w0, #0x2
    2064:	b.eq	2090 <PySequence_Fast@plt+0xb40>  // b.none
    2068:	bl	1530 <__errno_location@plt>
    206c:	ldr	w0, [x0]
    2070:	cmp	w0, #0x14
    2074:	b.eq	2090 <PySequence_Fast@plt+0xb40>  // b.none
    2078:	ldr	w0, [sp, #120]
    207c:	cmp	w0, #0x0
    2080:	b.ne	2090 <PySequence_Fast@plt+0xb40>  // b.any
    2084:	bl	1530 <__errno_location@plt>
    2088:	ldr	w0, [x0]
    208c:	str	w0, [sp, #120]
    2090:	ldr	w0, [sp, #124]
    2094:	add	w0, w0, #0x1
    2098:	str	w0, [sp, #124]
    209c:	ldrsw	x0, [sp, #124]
    20a0:	lsl	x0, x0, #3
    20a4:	ldr	x1, [sp, #56]
    20a8:	add	x0, x1, x0
    20ac:	ldr	x0, [x0]
    20b0:	cmp	x0, #0x0
    20b4:	b.ne	2014 <PySequence_Fast@plt+0xac4>  // b.any
    20b8:	ldr	w0, [sp, #120]
    20bc:	cmp	w0, #0x0
    20c0:	b.eq	2148 <PySequence_Fast@plt+0xbf8>  // b.none
    20c4:	bl	1530 <__errno_location@plt>
    20c8:	mov	x1, x0
    20cc:	ldr	w0, [sp, #120]
    20d0:	str	w0, [x1]
    20d4:	b	214c <PySequence_Fast@plt+0xbfc>
    20d8:	nop
    20dc:	b	214c <PySequence_Fast@plt+0xbfc>
    20e0:	nop
    20e4:	b	214c <PySequence_Fast@plt+0xbfc>
    20e8:	nop
    20ec:	b	214c <PySequence_Fast@plt+0xbfc>
    20f0:	nop
    20f4:	b	214c <PySequence_Fast@plt+0xbfc>
    20f8:	nop
    20fc:	b	214c <PySequence_Fast@plt+0xbfc>
    2100:	nop
    2104:	b	214c <PySequence_Fast@plt+0xbfc>
    2108:	nop
    210c:	b	214c <PySequence_Fast@plt+0xbfc>
    2110:	nop
    2114:	b	214c <PySequence_Fast@plt+0xbfc>
    2118:	nop
    211c:	b	214c <PySequence_Fast@plt+0xbfc>
    2120:	nop
    2124:	b	214c <PySequence_Fast@plt+0xbfc>
    2128:	nop
    212c:	b	214c <PySequence_Fast@plt+0xbfc>
    2130:	nop
    2134:	b	214c <PySequence_Fast@plt+0xbfc>
    2138:	nop
    213c:	b	214c <PySequence_Fast@plt+0xbfc>
    2140:	nop
    2144:	b	214c <PySequence_Fast@plt+0xbfc>
    2148:	nop
    214c:	bl	1530 <__errno_location@plt>
    2150:	ldr	w0, [x0]
    2154:	str	w0, [sp, #120]
    2158:	ldr	w0, [sp, #120]
    215c:	cmp	w0, #0x0
    2160:	b.eq	2254 <PySequence_Fast@plt+0xd04>  // b.none
    2164:	mov	x2, #0x8                   	// #8
    2168:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    216c:	add	x1, x0, #0xaa8
    2170:	ldr	w0, [sp, #152]
    2174:	bl	12e0 <_Py_write_noraise@plt>
    2178:	add	x0, sp, #0x40
    217c:	add	x0, x0, #0x9
    2180:	str	x0, [sp, #96]
    2184:	b	21e0 <PySequence_Fast@plt+0xc90>
    2188:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    218c:	ldr	x0, [x0, #4056]
    2190:	ldr	x1, [x0]
    2194:	ldr	w0, [sp, #120]
    2198:	negs	w2, w0
    219c:	and	w0, w0, #0xf
    21a0:	and	w2, w2, #0xf
    21a4:	csneg	w0, w0, w2, mi  // mi = first
    21a8:	sxtw	x0, w0
    21ac:	add	x0, x1, x0
    21b0:	ldr	x1, [sp, #96]
    21b4:	sub	x1, x1, #0x1
    21b8:	str	x1, [sp, #96]
    21bc:	ldrb	w1, [x0]
    21c0:	ldr	x0, [sp, #96]
    21c4:	strb	w1, [x0]
    21c8:	ldr	w0, [sp, #120]
    21cc:	add	w1, w0, #0xf
    21d0:	cmp	w0, #0x0
    21d4:	csel	w0, w1, w0, lt  // lt = tstop
    21d8:	asr	w0, w0, #4
    21dc:	str	w0, [sp, #120]
    21e0:	ldr	w0, [sp, #120]
    21e4:	cmp	w0, #0x0
    21e8:	b.eq	21fc <PySequence_Fast@plt+0xcac>  // b.none
    21ec:	add	x0, sp, #0x40
    21f0:	ldr	x1, [sp, #96]
    21f4:	cmp	x1, x0
    21f8:	b.ne	2188 <PySequence_Fast@plt+0xc38>  // b.any
    21fc:	add	x0, sp, #0x40
    2200:	add	x0, x0, #0x9
    2204:	ldr	x1, [sp, #96]
    2208:	sub	x0, x0, x1
    220c:	mov	x2, x0
    2210:	ldr	x1, [sp, #96]
    2214:	ldr	w0, [sp, #152]
    2218:	bl	12e0 <_Py_write_noraise@plt>
    221c:	mov	x2, #0x1                   	// #1
    2220:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2224:	add	x1, x0, #0xab8
    2228:	ldr	w0, [sp, #152]
    222c:	bl	12e0 <_Py_write_noraise@plt>
    2230:	ldr	w0, [sp, #116]
    2234:	cmp	w0, #0x0
    2238:	b.ne	2280 <PySequence_Fast@plt+0xd30>  // b.any
    223c:	mov	x2, #0x6                   	// #6
    2240:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2244:	add	x1, x0, #0xac0
    2248:	ldr	w0, [sp, #152]
    224c:	bl	12e0 <_Py_write_noraise@plt>
    2250:	b	2280 <PySequence_Fast@plt+0xd30>
    2254:	mov	x2, #0x12                  	// #18
    2258:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    225c:	add	x1, x0, #0xac8
    2260:	ldr	w0, [sp, #152]
    2264:	bl	12e0 <_Py_write_noraise@plt>
    2268:	ldr	x0, [sp, #104]
    226c:	bl	12c0 <strlen@plt>
    2270:	mov	x2, x0
    2274:	ldr	x1, [sp, #104]
    2278:	ldr	w0, [sp, #152]
    227c:	bl	12e0 <_Py_write_noraise@plt>
    2280:	nop
    2284:	ldp	x29, x30, [sp], #128
    2288:	ret
    228c:	sub	sp, sp, #0x180
    2290:	stp	x29, x30, [sp, #96]
    2294:	add	x29, sp, #0x60
    2298:	str	x19, [sp, #112]
    229c:	str	x0, [sp, #136]
    22a0:	str	x1, [sp, #128]
    22a4:	str	xzr, [sp, #376]
    22a8:	str	xzr, [sp, #368]
    22ac:	str	xzr, [sp, #360]
    22b0:	str	xzr, [sp, #352]
    22b4:	str	wzr, [sp, #336]
    22b8:	str	xzr, [sp, #328]
    22bc:	str	xzr, [sp, #320]
    22c0:	str	wzr, [sp, #308]
    22c4:	str	wzr, [sp, #304]
    22c8:	add	x5, sp, #0xa0
    22cc:	add	x4, sp, #0xf0
    22d0:	add	x3, sp, #0xb4
    22d4:	add	x2, sp, #0xf8
    22d8:	add	x1, sp, #0xd8
    22dc:	add	x0, sp, #0xe0
    22e0:	str	x0, [sp, #88]
    22e4:	add	x0, sp, #0xac
    22e8:	str	x0, [sp, #80]
    22ec:	add	x0, sp, #0xb0
    22f0:	str	x0, [sp, #72]
    22f4:	add	x0, sp, #0xb8
    22f8:	str	x0, [sp, #64]
    22fc:	add	x0, sp, #0xbc
    2300:	str	x0, [sp, #56]
    2304:	add	x0, sp, #0xc0
    2308:	str	x0, [sp, #48]
    230c:	add	x0, sp, #0xc4
    2310:	str	x0, [sp, #40]
    2314:	add	x0, sp, #0xc8
    2318:	str	x0, [sp, #32]
    231c:	add	x0, sp, #0xcc
    2320:	str	x0, [sp, #24]
    2324:	add	x0, sp, #0xd0
    2328:	str	x0, [sp, #16]
    232c:	add	x0, sp, #0xd4
    2330:	str	x0, [sp, #8]
    2334:	add	x0, sp, #0xe8
    2338:	str	x0, [sp]
    233c:	mov	x7, x5
    2340:	mov	x6, x4
    2344:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2348:	ldr	x5, [x0, #4000]
    234c:	mov	x4, x3
    2350:	mov	x3, x2
    2354:	mov	x2, x1
    2358:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    235c:	add	x1, x0, #0xae0
    2360:	ldr	x0, [sp, #128]
    2364:	bl	1440 <PyArg_ParseTuple@plt>
    2368:	cmp	w0, #0x0
    236c:	b.ne	2378 <PySequence_Fast@plt+0xe28>  // b.any
    2370:	mov	x0, #0x0                   	// #0
    2374:	b	29d8 <PySequence_Fast@plt+0x1488>
    2378:	ldr	x1, [sp, #224]
    237c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2380:	ldr	x0, [x0, #4048]
    2384:	cmp	x1, x0
    2388:	b.eq	23c4 <PySequence_Fast@plt+0xe74>  // b.none
    238c:	bl	14a0 <_PyInterpreterState_Get@plt>
    2390:	mov	x19, x0
    2394:	bl	1380 <PyInterpreterState_Main@plt>
    2398:	cmp	x19, x0
    239c:	b.eq	23c4 <PySequence_Fast@plt+0xe74>  // b.none
    23a0:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    23a4:	ldr	x0, [x0, #4016]
    23a8:	ldr	x2, [x0]
    23ac:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    23b0:	add	x1, x0, #0xb00
    23b4:	mov	x0, x2
    23b8:	bl	1360 <PyErr_SetString@plt>
    23bc:	mov	x0, #0x0                   	// #0
    23c0:	b	29d8 <PySequence_Fast@plt+0x1488>
    23c4:	ldr	w0, [sp, #180]
    23c8:	cmp	w0, #0x0
    23cc:	b.eq	2400 <PySequence_Fast@plt+0xeb0>  // b.none
    23d0:	ldr	w0, [sp, #184]
    23d4:	cmp	w0, #0x2
    23d8:	b.gt	2400 <PySequence_Fast@plt+0xeb0>
    23dc:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    23e0:	ldr	x0, [x0, #4024]
    23e4:	ldr	x2, [x0]
    23e8:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    23ec:	add	x1, x0, #0xb30
    23f0:	mov	x0, x2
    23f4:	bl	1360 <PyErr_SetString@plt>
    23f8:	mov	x0, #0x0                   	// #0
    23fc:	b	29d8 <PySequence_Fast@plt+0x1488>
    2400:	ldr	x0, [sp, #240]
    2404:	bl	1894 <PySequence_Fast@plt+0x344>
    2408:	cmp	w0, #0x0
    240c:	b.eq	2434 <PySequence_Fast@plt+0xee4>  // b.none
    2410:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2414:	ldr	x0, [x0, #4024]
    2418:	ldr	x2, [x0]
    241c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2420:	add	x1, x0, #0xb50
    2424:	mov	x0, x2
    2428:	bl	1360 <PyErr_SetString@plt>
    242c:	mov	x0, #0x0                   	// #0
    2430:	b	29d8 <PySequence_Fast@plt+0x1488>
    2434:	ldr	x1, [sp, #224]
    2438:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    243c:	ldr	x0, [x0, #4048]
    2440:	cmp	x1, x0
    2444:	b.eq	2548 <PySequence_Fast@plt+0xff8>  // b.none
    2448:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    244c:	add	x0, x0, #0xb70
    2450:	bl	1410 <PyImport_ImportModule@plt>
    2454:	str	x0, [sp, #376]
    2458:	ldr	x0, [sp, #376]
    245c:	cmp	x0, #0x0
    2460:	b.ne	246c <PySequence_Fast@plt+0xf1c>  // b.any
    2464:	mov	x0, #0x0                   	// #0
    2468:	b	29d8 <PySequence_Fast@plt+0x1488>
    246c:	mov	x2, #0x0                   	// #0
    2470:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    2474:	add	x1, x0, #0x220
    2478:	ldr	x0, [sp, #376]
    247c:	bl	1460 <_PyObject_CallMethodId@plt>
    2480:	str	x0, [sp, #296]
    2484:	ldr	x0, [sp, #296]
    2488:	cmp	x0, #0x0
    248c:	b.ne	24ac <PySequence_Fast@plt+0xf5c>  // b.any
    2490:	ldr	x2, [sp, #376]
    2494:	mov	w1, #0x265                 	// #613
    2498:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    249c:	add	x0, x0, #0xa30
    24a0:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    24a4:	mov	x0, #0x0                   	// #0
    24a8:	b	29d8 <PySequence_Fast@plt+0x1488>
    24ac:	ldr	x0, [sp, #296]
    24b0:	bl	1430 <PyObject_IsTrue@plt>
    24b4:	str	w0, [sp, #336]
    24b8:	ldr	x2, [sp, #296]
    24bc:	mov	w1, #0x269                 	// #617
    24c0:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    24c4:	add	x0, x0, #0xa30
    24c8:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    24cc:	ldr	w0, [sp, #336]
    24d0:	cmn	w0, #0x1
    24d4:	b.ne	24f4 <PySequence_Fast@plt+0xfa4>  // b.any
    24d8:	ldr	x2, [sp, #376]
    24dc:	mov	w1, #0x26b                 	// #619
    24e0:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    24e4:	add	x0, x0, #0xa30
    24e8:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    24ec:	mov	x0, #0x0                   	// #0
    24f0:	b	29d8 <PySequence_Fast@plt+0x1488>
    24f4:	mov	x2, #0x0                   	// #0
    24f8:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    24fc:	add	x1, x0, #0x238
    2500:	ldr	x0, [sp, #376]
    2504:	bl	1460 <_PyObject_CallMethodId@plt>
    2508:	str	x0, [sp, #296]
    250c:	ldr	x0, [sp, #296]
    2510:	cmp	x0, #0x0
    2514:	b.ne	2534 <PySequence_Fast@plt+0xfe4>  // b.any
    2518:	ldr	x2, [sp, #376]
    251c:	mov	w1, #0x270                 	// #624
    2520:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2524:	add	x0, x0, #0xa30
    2528:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    252c:	mov	x0, #0x0                   	// #0
    2530:	b	29d8 <PySequence_Fast@plt+0x1488>
    2534:	ldr	x2, [sp, #296]
    2538:	mov	w1, #0x273                 	// #627
    253c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2540:	add	x0, x0, #0xa30
    2544:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    2548:	ldr	x0, [sp, #248]
    254c:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    2550:	str	x0, [sp, #288]
    2554:	ldr	x0, [sp, #288]
    2558:	cmp	x0, #0x0
    255c:	b.eq	2930 <PySequence_Fast@plt+0x13e0>  // b.none
    2560:	ldr	x1, [sp, #216]
    2564:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2568:	ldr	x0, [x0, #4048]
    256c:	cmp	x1, x0
    2570:	b.eq	2708 <PySequence_Fast@plt+0x11b8>  // b.none
    2574:	ldr	x2, [sp, #216]
    2578:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    257c:	add	x1, x0, #0xb78
    2580:	mov	x0, x2
    2584:	bl	1550 <PySequence_Fast@plt>
    2588:	str	x0, [sp, #360]
    258c:	ldr	x0, [sp, #360]
    2590:	cmp	x0, #0x0
    2594:	b.eq	2938 <PySequence_Fast@plt+0x13e8>  // b.none
    2598:	ldr	x0, [sp, #360]
    259c:	ldr	x0, [x0, #16]
    25a0:	str	x0, [sp, #280]
    25a4:	ldr	x0, [sp, #280]
    25a8:	bl	13e0 <PyTuple_New@plt>
    25ac:	str	x0, [sp, #368]
    25b0:	ldr	x0, [sp, #368]
    25b4:	cmp	x0, #0x0
    25b8:	b.eq	2940 <PySequence_Fast@plt+0x13f0>  // b.none
    25bc:	str	xzr, [sp, #312]
    25c0:	b	2688 <PySequence_Fast@plt+0x1138>
    25c4:	ldr	x0, [sp, #360]
    25c8:	ldr	x0, [x0, #16]
    25cc:	ldr	x1, [sp, #280]
    25d0:	cmp	x1, x0
    25d4:	b.eq	25f8 <PySequence_Fast@plt+0x10a8>  // b.none
    25d8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    25dc:	ldr	x0, [x0, #4016]
    25e0:	ldr	x2, [x0]
    25e4:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    25e8:	add	x1, x0, #0xb90
    25ec:	mov	x0, x2
    25f0:	bl	1360 <PyErr_SetString@plt>
    25f4:	b	296c <PySequence_Fast@plt+0x141c>
    25f8:	ldr	x0, [sp, #360]
    25fc:	ldr	x0, [x0, #8]
    2600:	ldr	x0, [x0, #168]
    2604:	and	x0, x0, #0x2000000
    2608:	cmp	x0, #0x0
    260c:	b.eq	262c <PySequence_Fast@plt+0x10dc>  // b.none
    2610:	ldr	x0, [sp, #360]
    2614:	ldr	x1, [x0, #24]
    2618:	ldr	x0, [sp, #312]
    261c:	lsl	x0, x0, #3
    2620:	add	x0, x1, x0
    2624:	ldr	x0, [x0]
    2628:	b	2644 <PySequence_Fast@plt+0x10f4>
    262c:	ldr	x1, [sp, #360]
    2630:	ldr	x0, [sp, #312]
    2634:	add	x0, x0, #0x2
    2638:	lsl	x0, x0, #3
    263c:	add	x0, x1, x0
    2640:	ldr	x0, [x0, #8]
    2644:	str	x0, [sp, #256]
    2648:	add	x0, sp, #0x90
    264c:	mov	x1, x0
    2650:	ldr	x0, [sp, #256]
    2654:	bl	1350 <PyUnicode_FSConverter@plt>
    2658:	cmp	w0, #0x0
    265c:	b.eq	2948 <PySequence_Fast@plt+0x13f8>  // b.none
    2660:	ldr	x1, [sp, #144]
    2664:	ldr	x2, [sp, #368]
    2668:	ldr	x0, [sp, #312]
    266c:	add	x0, x0, #0x2
    2670:	lsl	x0, x0, #3
    2674:	add	x0, x2, x0
    2678:	str	x1, [x0, #8]
    267c:	ldr	x0, [sp, #312]
    2680:	add	x0, x0, #0x1
    2684:	str	x0, [sp, #312]
    2688:	ldr	x1, [sp, #312]
    268c:	ldr	x0, [sp, #280]
    2690:	cmp	x1, x0
    2694:	b.lt	25c4 <PySequence_Fast@plt+0x1074>  // b.tstop
    2698:	ldr	x0, [sp, #368]
    269c:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    26a0:	str	x0, [sp, #328]
    26a4:	ldr	x0, [sp, #368]
    26a8:	str	x0, [sp, #272]
    26ac:	ldr	x0, [sp, #272]
    26b0:	cmp	x0, #0x0
    26b4:	b.eq	26d0 <PySequence_Fast@plt+0x1180>  // b.none
    26b8:	str	xzr, [sp, #368]
    26bc:	ldr	x2, [sp, #272]
    26c0:	mov	w1, #0x295                 	// #661
    26c4:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    26c8:	add	x0, x0, #0xa30
    26cc:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    26d0:	ldr	x0, [sp, #360]
    26d4:	str	x0, [sp, #264]
    26d8:	ldr	x0, [sp, #264]
    26dc:	cmp	x0, #0x0
    26e0:	b.eq	26fc <PySequence_Fast@plt+0x11ac>  // b.none
    26e4:	str	xzr, [sp, #360]
    26e8:	ldr	x2, [sp, #264]
    26ec:	mov	w1, #0x296                 	// #662
    26f0:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    26f4:	add	x0, x0, #0xa30
    26f8:	bl	16f0 <PySequence_Fast@plt+0x1a0>
    26fc:	ldr	x0, [sp, #328]
    2700:	cmp	x0, #0x0
    2704:	b.eq	2950 <PySequence_Fast@plt+0x1400>  // b.none
    2708:	ldr	x1, [sp, #232]
    270c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2710:	ldr	x0, [x0, #4048]
    2714:	cmp	x1, x0
    2718:	b.eq	2734 <PySequence_Fast@plt+0x11e4>  // b.none
    271c:	ldr	x0, [sp, #232]
    2720:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    2724:	str	x0, [sp, #320]
    2728:	ldr	x0, [sp, #320]
    272c:	cmp	x0, #0x0
    2730:	b.eq	2958 <PySequence_Fast@plt+0x1408>  // b.none
    2734:	ldr	x1, [sp, #160]
    2738:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    273c:	ldr	x0, [x0, #4048]
    2740:	cmp	x1, x0
    2744:	b.eq	276c <PySequence_Fast@plt+0x121c>  // b.none
    2748:	ldr	x0, [sp, #160]
    274c:	add	x1, sp, #0x98
    2750:	bl	1350 <PyUnicode_FSConverter@plt>
    2754:	cmp	w0, #0x0
    2758:	b.eq	2960 <PySequence_Fast@plt+0x1410>  // b.none
    275c:	ldr	x0, [sp, #152]
    2760:	bl	14d0 <PyBytes_AsString@plt>
    2764:	str	x0, [sp, #344]
    2768:	b	2774 <PySequence_Fast@plt+0x1224>
    276c:	str	xzr, [sp, #344]
    2770:	str	xzr, [sp, #152]
    2774:	ldr	x1, [sp, #224]
    2778:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    277c:	ldr	x0, [x0, #4048]
    2780:	cmp	x1, x0
    2784:	b.eq	27ac <PySequence_Fast@plt+0x125c>  // b.none
    2788:	mov	x0, #0x0                   	// #0
    278c:	bl	13e0 <PyTuple_New@plt>
    2790:	str	x0, [sp, #352]
    2794:	ldr	x0, [sp, #352]
    2798:	cmp	x0, #0x0
    279c:	b.eq	2968 <PySequence_Fast@plt+0x1418>  // b.none
    27a0:	bl	1470 <PyOS_BeforeFork@plt>
    27a4:	mov	w0, #0x1                   	// #1
    27a8:	str	w0, [sp, #308]
    27ac:	bl	1330 <fork@plt>
    27b0:	str	w0, [sp, #340]
    27b4:	ldr	w0, [sp, #340]
    27b8:	cmp	w0, #0x0
    27bc:	b.ne	2864 <PySequence_Fast@plt+0x1314>  // b.any
    27c0:	ldr	x1, [sp, #224]
    27c4:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    27c8:	ldr	x0, [x0, #4048]
    27cc:	cmp	x1, x0
    27d0:	b.eq	27d8 <PySequence_Fast@plt+0x1288>  // b.none
    27d4:	bl	1420 <PyOS_AfterFork_Child@plt>
    27d8:	ldr	w10, [sp, #212]
    27dc:	ldr	w11, [sp, #208]
    27e0:	ldr	w12, [sp, #204]
    27e4:	ldr	w13, [sp, #200]
    27e8:	ldr	w0, [sp, #196]
    27ec:	ldr	w1, [sp, #192]
    27f0:	ldr	w2, [sp, #188]
    27f4:	ldr	w3, [sp, #184]
    27f8:	ldr	w4, [sp, #180]
    27fc:	ldr	w5, [sp, #176]
    2800:	ldr	w6, [sp, #172]
    2804:	ldr	x7, [sp, #240]
    2808:	ldr	x8, [sp, #224]
    280c:	ldr	x9, [sp, #352]
    2810:	str	x9, [sp, #72]
    2814:	str	x8, [sp, #64]
    2818:	str	x7, [sp, #56]
    281c:	str	w6, [sp, #48]
    2820:	str	w5, [sp, #40]
    2824:	str	w4, [sp, #32]
    2828:	str	w3, [sp, #24]
    282c:	str	w2, [sp, #16]
    2830:	str	w1, [sp, #8]
    2834:	str	w0, [sp]
    2838:	mov	w7, w13
    283c:	mov	w6, w12
    2840:	mov	w5, w11
    2844:	mov	w4, w10
    2848:	ldr	x3, [sp, #344]
    284c:	ldr	x2, [sp, #320]
    2850:	ldr	x1, [sp, #328]
    2854:	ldr	x0, [sp, #288]
    2858:	bl	1d3c <PySequence_Fast@plt+0x7ec>
    285c:	mov	w0, #0xff                  	// #255
    2860:	bl	12b0 <_exit@plt>
    2864:	ldr	w0, [sp, #340]
    2868:	cmn	w0, #0x1
    286c:	b.ne	287c <PySequence_Fast@plt+0x132c>  // b.any
    2870:	bl	1530 <__errno_location@plt>
    2874:	ldr	w0, [x0]
    2878:	str	w0, [sp, #304]
    287c:	ldr	x0, [sp, #152]
    2880:	bl	173c <PySequence_Fast@plt+0x1ec>
    2884:	ldr	w0, [sp, #308]
    2888:	cmp	w0, #0x0
    288c:	b.eq	2894 <PySequence_Fast@plt+0x1344>  // b.none
    2890:	bl	1370 <PyOS_AfterFork_Parent@plt>
    2894:	ldr	x0, [sp, #320]
    2898:	cmp	x0, #0x0
    289c:	b.eq	28a8 <PySequence_Fast@plt+0x1358>  // b.none
    28a0:	ldr	x0, [sp, #320]
    28a4:	bl	1500 <_Py_FreeCharPArray@plt>
    28a8:	ldr	x0, [sp, #328]
    28ac:	cmp	x0, #0x0
    28b0:	b.eq	28bc <PySequence_Fast@plt+0x136c>  // b.none
    28b4:	ldr	x0, [sp, #328]
    28b8:	bl	1500 <_Py_FreeCharPArray@plt>
    28bc:	ldr	x0, [sp, #288]
    28c0:	bl	1500 <_Py_FreeCharPArray@plt>
    28c4:	ldr	x1, [sp, #376]
    28c8:	ldr	w0, [sp, #336]
    28cc:	bl	1774 <PySequence_Fast@plt+0x224>
    28d0:	cmp	w0, #0x0
    28d4:	b.eq	28e0 <PySequence_Fast@plt+0x1390>  // b.none
    28d8:	mov	w0, #0xffffffff            	// #-1
    28dc:	str	w0, [sp, #340]
    28e0:	ldr	x0, [sp, #352]
    28e4:	bl	173c <PySequence_Fast@plt+0x1ec>
    28e8:	ldr	x0, [sp, #376]
    28ec:	bl	173c <PySequence_Fast@plt+0x1ec>
    28f0:	ldr	w0, [sp, #340]
    28f4:	cmn	w0, #0x1
    28f8:	b.ne	2924 <PySequence_Fast@plt+0x13d4>  // b.any
    28fc:	bl	1530 <__errno_location@plt>
    2900:	mov	x1, x0
    2904:	ldr	w0, [sp, #304]
    2908:	str	w0, [x1]
    290c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10618>
    2910:	ldr	x0, [x0, #4032]
    2914:	ldr	x0, [x0]
    2918:	bl	1300 <PyErr_SetFromErrno@plt>
    291c:	mov	x0, #0x0                   	// #0
    2920:	b	29d8 <PySequence_Fast@plt+0x1488>
    2924:	ldrsw	x0, [sp, #340]
    2928:	bl	1390 <PyLong_FromLong@plt>
    292c:	b	29d8 <PySequence_Fast@plt+0x1488>
    2930:	nop
    2934:	b	296c <PySequence_Fast@plt+0x141c>
    2938:	nop
    293c:	b	296c <PySequence_Fast@plt+0x141c>
    2940:	nop
    2944:	b	296c <PySequence_Fast@plt+0x141c>
    2948:	nop
    294c:	b	296c <PySequence_Fast@plt+0x141c>
    2950:	nop
    2954:	b	296c <PySequence_Fast@plt+0x141c>
    2958:	nop
    295c:	b	296c <PySequence_Fast@plt+0x141c>
    2960:	nop
    2964:	b	296c <PySequence_Fast@plt+0x141c>
    2968:	nop
    296c:	ldr	x0, [sp, #320]
    2970:	cmp	x0, #0x0
    2974:	b.eq	2980 <PySequence_Fast@plt+0x1430>  // b.none
    2978:	ldr	x0, [sp, #320]
    297c:	bl	1500 <_Py_FreeCharPArray@plt>
    2980:	ldr	x0, [sp, #328]
    2984:	cmp	x0, #0x0
    2988:	b.eq	2994 <PySequence_Fast@plt+0x1444>  // b.none
    298c:	ldr	x0, [sp, #328]
    2990:	bl	1500 <_Py_FreeCharPArray@plt>
    2994:	ldr	x0, [sp, #288]
    2998:	cmp	x0, #0x0
    299c:	b.eq	29a8 <PySequence_Fast@plt+0x1458>  // b.none
    29a0:	ldr	x0, [sp, #288]
    29a4:	bl	1500 <_Py_FreeCharPArray@plt>
    29a8:	ldr	x0, [sp, #368]
    29ac:	bl	173c <PySequence_Fast@plt+0x1ec>
    29b0:	ldr	x0, [sp, #360]
    29b4:	bl	173c <PySequence_Fast@plt+0x1ec>
    29b8:	ldr	x0, [sp, #352]
    29bc:	bl	173c <PySequence_Fast@plt+0x1ec>
    29c0:	ldr	x1, [sp, #376]
    29c4:	ldr	w0, [sp, #336]
    29c8:	bl	1774 <PySequence_Fast@plt+0x224>
    29cc:	ldr	x0, [sp, #376]
    29d0:	bl	173c <PySequence_Fast@plt+0x1ec>
    29d4:	mov	x0, #0x0                   	// #0
    29d8:	ldr	x19, [sp, #112]
    29dc:	ldp	x29, x30, [sp, #96]
    29e0:	add	sp, sp, #0x180
    29e4:	ret

00000000000029e8 <PyInit__posixsubprocess@@Base>:
    29e8:	stp	x29, x30, [sp, #-16]!
    29ec:	mov	x29, sp
    29f0:	mov	w1, #0x3f5                 	// #1013
    29f4:	adrp	x0, 14000 <PyInit__posixsubprocess@@Base+0x11618>
    29f8:	add	x0, x0, #0x1a0
    29fc:	bl	13f0 <PyModule_Create2@plt>
    2a00:	ldp	x29, x30, [sp], #16
    2a04:	ret

Disassembly of section .fini:

0000000000002a08 <.fini>:
    2a08:	stp	x29, x30, [sp, #-16]!
    2a0c:	mov	x29, sp
    2a10:	ldp	x29, x30, [sp], #16
    2a14:	ret
