
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixshmem.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c38 <.init>:
 c38:	stp	x29, x30, [sp, #-16]!
 c3c:	mov	x29, sp
 c40:	bl	da0 <_PyLong_AsInt@plt+0x10>
 c44:	ldp	x29, x30, [sp], #16
 c48:	ret

Disassembly of section .plt:

0000000000000c50 <_PyUnicode_Ready@plt-0x20>:
 c50:	stp	x16, x30, [sp, #-16]!
 c54:	adrp	x16, 11000 <PyInit__posixshmem@@Base+0x1018c>
 c58:	ldr	x17, [x16, #4088]
 c5c:	add	x16, x16, #0xff8
 c60:	br	x17
 c64:	nop
 c68:	nop
 c6c:	nop

0000000000000c70 <_PyUnicode_Ready@plt>:
 c70:	adrp	x16, 12000 <_PyUnicode_Ready>
 c74:	ldr	x17, [x16]
 c78:	add	x16, x16, #0x0
 c7c:	br	x17

0000000000000c80 <PyEval_RestoreThread@plt>:
 c80:	adrp	x16, 12000 <_PyUnicode_Ready>
 c84:	ldr	x17, [x16, #8]
 c88:	add	x16, x16, #0x8
 c8c:	br	x17

0000000000000c90 <__cxa_finalize@plt>:
 c90:	adrp	x16, 12000 <_PyUnicode_Ready>
 c94:	ldr	x17, [x16, #16]
 c98:	add	x16, x16, #0x10
 c9c:	br	x17

0000000000000ca0 <_PyArg_UnpackKeywords@plt>:
 ca0:	adrp	x16, 12000 <_PyUnicode_Ready>
 ca4:	ldr	x17, [x16, #24]
 ca8:	add	x16, x16, #0x18
 cac:	br	x17

0000000000000cb0 <PyErr_SetString@plt>:
 cb0:	adrp	x16, 12000 <_PyUnicode_Ready>
 cb4:	ldr	x17, [x16, #32]
 cb8:	add	x16, x16, #0x20
 cbc:	br	x17

0000000000000cc0 <PyLong_FromLong@plt>:
 cc0:	adrp	x16, 12000 <_PyUnicode_Ready>
 cc4:	ldr	x17, [x16, #40]
 cc8:	add	x16, x16, #0x28
 ccc:	br	x17

0000000000000cd0 <_PyArg_BadArgument@plt>:
 cd0:	adrp	x16, 12000 <_PyUnicode_Ready>
 cd4:	ldr	x17, [x16, #48]
 cd8:	add	x16, x16, #0x30
 cdc:	br	x17

0000000000000ce0 <__gmon_start__@plt>:
 ce0:	adrp	x16, 12000 <_PyUnicode_Ready>
 ce4:	ldr	x17, [x16, #56]
 ce8:	add	x16, x16, #0x38
 cec:	br	x17

0000000000000cf0 <PyErr_Occurred@plt>:
 cf0:	adrp	x16, 12000 <_PyUnicode_Ready>
 cf4:	ldr	x17, [x16, #64]
 cf8:	add	x16, x16, #0x40
 cfc:	br	x17

0000000000000d00 <PyModule_Create2@plt>:
 d00:	adrp	x16, 12000 <_PyUnicode_Ready>
 d04:	ldr	x17, [x16, #72]
 d08:	add	x16, x16, #0x48
 d0c:	br	x17

0000000000000d10 <PyErr_SetFromErrnoWithFilenameObject@plt>:
 d10:	adrp	x16, 12000 <_PyUnicode_Ready>
 d14:	ldr	x17, [x16, #80]
 d18:	add	x16, x16, #0x50
 d1c:	br	x17

0000000000000d20 <shm_open@plt>:
 d20:	adrp	x16, 12000 <_PyUnicode_Ready>
 d24:	ldr	x17, [x16, #88]
 d28:	add	x16, x16, #0x58
 d2c:	br	x17

0000000000000d30 <PyUnicode_AsUTF8@plt>:
 d30:	adrp	x16, 12000 <_PyUnicode_Ready>
 d34:	ldr	x17, [x16, #96]
 d38:	add	x16, x16, #0x60
 d3c:	br	x17

0000000000000d40 <shm_unlink@plt>:
 d40:	adrp	x16, 12000 <_PyUnicode_Ready>
 d44:	ldr	x17, [x16, #104]
 d48:	add	x16, x16, #0x68
 d4c:	br	x17

0000000000000d50 <PyEval_SaveThread@plt>:
 d50:	adrp	x16, 12000 <_PyUnicode_Ready>
 d54:	ldr	x17, [x16, #112]
 d58:	add	x16, x16, #0x70
 d5c:	br	x17

0000000000000d60 <PyErr_CheckSignals@plt>:
 d60:	adrp	x16, 12000 <_PyUnicode_Ready>
 d64:	ldr	x17, [x16, #120]
 d68:	add	x16, x16, #0x78
 d6c:	br	x17

0000000000000d70 <PyType_IsSubtype@plt>:
 d70:	adrp	x16, 12000 <_PyUnicode_Ready>
 d74:	ldr	x17, [x16, #128]
 d78:	add	x16, x16, #0x80
 d7c:	br	x17

0000000000000d80 <__errno_location@plt>:
 d80:	adrp	x16, 12000 <_PyUnicode_Ready>
 d84:	ldr	x17, [x16, #136]
 d88:	add	x16, x16, #0x88
 d8c:	br	x17

0000000000000d90 <_PyLong_AsInt@plt>:
 d90:	adrp	x16, 12000 <_PyUnicode_Ready>
 d94:	ldr	x17, [x16, #144]
 d98:	add	x16, x16, #0x90
 d9c:	br	x17

Disassembly of section .text:

0000000000000da0 <PyInit__posixshmem@@Base-0xd4>:
     da0:	adrp	x0, 11000 <PyInit__posixshmem@@Base+0x1018c>
     da4:	ldr	x0, [x0, #4048]
     da8:	cbz	x0, db0 <_PyLong_AsInt@plt+0x20>
     dac:	b	ce0 <__gmon_start__@plt>
     db0:	ret
     db4:	nop
     db8:	adrp	x0, 12000 <PyInit__posixshmem@@Base+0x1118c>
     dbc:	add	x0, x0, #0x1e8
     dc0:	adrp	x1, 12000 <PyInit__posixshmem@@Base+0x1118c>
     dc4:	add	x1, x1, #0x1e8
     dc8:	cmp	x1, x0
     dcc:	b.eq	de4 <_PyLong_AsInt@plt+0x54>  // b.none
     dd0:	adrp	x1, 11000 <PyInit__posixshmem@@Base+0x1018c>
     dd4:	ldr	x1, [x1, #4008]
     dd8:	cbz	x1, de4 <_PyLong_AsInt@plt+0x54>
     ddc:	mov	x16, x1
     de0:	br	x16
     de4:	ret
     de8:	adrp	x0, 12000 <PyInit__posixshmem@@Base+0x1118c>
     dec:	add	x0, x0, #0x1e8
     df0:	adrp	x1, 12000 <PyInit__posixshmem@@Base+0x1118c>
     df4:	add	x1, x1, #0x1e8
     df8:	sub	x1, x1, x0
     dfc:	lsr	x2, x1, #63
     e00:	add	x1, x2, x1, asr #3
     e04:	cmp	xzr, x1, asr #1
     e08:	asr	x1, x1, #1
     e0c:	b.eq	e24 <_PyLong_AsInt@plt+0x94>  // b.none
     e10:	adrp	x2, 11000 <PyInit__posixshmem@@Base+0x1018c>
     e14:	ldr	x2, [x2, #4064]
     e18:	cbz	x2, e24 <_PyLong_AsInt@plt+0x94>
     e1c:	mov	x16, x2
     e20:	br	x16
     e24:	ret
     e28:	stp	x29, x30, [sp, #-32]!
     e2c:	mov	x29, sp
     e30:	str	x19, [sp, #16]
     e34:	adrp	x19, 12000 <PyInit__posixshmem@@Base+0x1118c>
     e38:	ldrb	w0, [x19, #488]
     e3c:	cbnz	w0, e64 <_PyLong_AsInt@plt+0xd4>
     e40:	adrp	x0, 11000 <PyInit__posixshmem@@Base+0x1018c>
     e44:	ldr	x0, [x0, #4024]
     e48:	cbz	x0, e58 <_PyLong_AsInt@plt+0xc8>
     e4c:	adrp	x0, 12000 <PyInit__posixshmem@@Base+0x1118c>
     e50:	ldr	x0, [x0, #152]
     e54:	bl	c90 <__cxa_finalize@plt>
     e58:	bl	db8 <_PyLong_AsInt@plt+0x28>
     e5c:	mov	w0, #0x1                   	// #1
     e60:	strb	w0, [x19, #488]
     e64:	ldr	x19, [sp, #16]
     e68:	ldp	x29, x30, [sp], #32
     e6c:	ret
     e70:	b	de8 <_PyLong_AsInt@plt+0x58>

0000000000000e74 <PyInit__posixshmem@@Base>:
     e74:	adrp	x0, 12000 <PyInit__posixshmem@@Base+0x1118c>
     e78:	add	x0, x0, #0xa0
     e7c:	mov	w1, #0x3f5                 	// #1013
     e80:	b	d00 <PyModule_Create2@plt>
     e84:	sub	sp, sp, #0x60
     e88:	stp	x29, x30, [sp, #32]
     e8c:	stp	x24, x23, [sp, #48]
     e90:	stp	x22, x21, [sp, #64]
     e94:	stp	x20, x19, [sp, #80]
     e98:	add	x29, sp, #0x20
     e9c:	mov	x21, x2
     ea0:	mov	x20, x1
     ea4:	cbz	x3, eec <PyInit__posixshmem@@Base+0x78>
     ea8:	ldr	x8, [x3, #16]
     eac:	add	x19, x8, x21
     eb0:	adrp	x4, 12000 <PyInit__posixshmem@@Base+0x1118c>
     eb4:	add	x8, sp, #0x8
     eb8:	add	x4, x4, #0x168
     ebc:	mov	w5, #0x2                   	// #2
     ec0:	mov	w6, #0x3                   	// #3
     ec4:	mov	x0, x20
     ec8:	mov	x1, x21
     ecc:	mov	x2, xzr
     ed0:	mov	w7, wzr
     ed4:	str	x8, [sp]
     ed8:	bl	ca0 <_PyArg_UnpackKeywords@plt>
     edc:	mov	x20, x0
     ee0:	mov	x21, x19
     ee4:	cbnz	x0, f04 <PyInit__posixshmem@@Base+0x90>
     ee8:	b	f9c <PyInit__posixshmem@@Base+0x128>
     eec:	mov	x19, x21
     ef0:	cbz	x20, eb0 <PyInit__posixshmem@@Base+0x3c>
     ef4:	and	x8, x21, #0xfffffffffffffffe
     ef8:	cmp	x8, #0x2
     efc:	mov	x19, x21
     f00:	b.ne	eb0 <PyInit__posixshmem@@Base+0x3c>  // b.any
     f04:	ldr	x19, [x20]
     f08:	ldr	x8, [x19, #8]
     f0c:	ldrb	w8, [x8, #171]
     f10:	tbnz	w8, #4, f38 <PyInit__posixshmem@@Base+0xc4>
     f14:	adrp	x0, 1000 <PyInit__posixshmem@@Base+0x18c>
     f18:	adrp	x1, 1000 <PyInit__posixshmem@@Base+0x18c>
     f1c:	adrp	x2, 1000 <PyInit__posixshmem@@Base+0x18c>
     f20:	add	x0, x0, #0x21b
     f24:	add	x1, x1, #0x23f
     f28:	add	x2, x2, #0x24f
     f2c:	mov	x3, x19
     f30:	bl	cd0 <_PyArg_BadArgument@plt>
     f34:	b	f98 <PyInit__posixshmem@@Base+0x124>
     f38:	ldrb	w8, [x19, #32]
     f3c:	tbnz	w8, #7, f54 <PyInit__posixshmem@@Base+0xe0>
     f40:	mov	x0, x19
     f44:	bl	c70 <_PyUnicode_Ready@plt>
     f48:	cmn	w0, #0x1
     f4c:	b.eq	f98 <PyInit__posixshmem@@Base+0x124>  // b.none
     f50:	ldr	x19, [x20]
     f54:	ldr	x8, [x20, #8]
     f58:	ldr	x0, [x8, #8]
     f5c:	adrp	x8, 11000 <PyInit__posixshmem@@Base+0x1018c>
     f60:	ldr	x8, [x8, #4016]
     f64:	cmp	x0, x8
     f68:	b.eq	f80 <PyInit__posixshmem@@Base+0x10c>  // b.none
     f6c:	adrp	x23, 11000 <PyInit__posixshmem@@Base+0x1018c>
     f70:	ldr	x23, [x23, #4016]
     f74:	mov	x1, x23
     f78:	bl	d70 <PyType_IsSubtype@plt>
     f7c:	cbz	w0, fb4 <PyInit__posixshmem@@Base+0x140>
     f80:	adrp	x8, 11000 <PyInit__posixshmem@@Base+0x1018c>
     f84:	ldr	x8, [x8, #4032]
     f88:	adrp	x1, 1000 <PyInit__posixshmem@@Base+0x18c>
     f8c:	add	x1, x1, #0x253
     f90:	ldr	x0, [x8]
     f94:	bl	cb0 <PyErr_SetString@plt>
     f98:	mov	x0, xzr
     f9c:	ldp	x20, x19, [sp, #80]
     fa0:	ldp	x22, x21, [sp, #64]
     fa4:	ldp	x24, x23, [sp, #48]
     fa8:	ldp	x29, x30, [sp, #32]
     fac:	add	sp, sp, #0x60
     fb0:	ret
     fb4:	ldr	x0, [x20, #8]
     fb8:	bl	d90 <_PyLong_AsInt@plt>
     fbc:	mov	w22, w0
     fc0:	cmn	w0, #0x1
     fc4:	b.eq	106c <PyInit__posixshmem@@Base+0x1f8>  // b.none
     fc8:	cmp	x21, #0x2
     fcc:	b.ne	1028 <PyInit__posixshmem@@Base+0x1b4>  // b.any
     fd0:	mov	w20, #0x1ff                 	// #511
     fd4:	mov	x0, x19
     fd8:	bl	d30 <PyUnicode_AsUTF8@plt>
     fdc:	cbz	x0, 1094 <PyInit__posixshmem@@Base+0x220>
     fe0:	mov	x21, x0
     fe4:	bl	d50 <PyEval_SaveThread@plt>
     fe8:	mov	x24, x0
     fec:	mov	x0, x21
     ff0:	mov	w1, w22
     ff4:	mov	w2, w20
     ff8:	bl	d20 <shm_open@plt>
     ffc:	mov	w23, w0
    1000:	mov	x0, x24
    1004:	bl	c80 <PyEval_RestoreThread@plt>
    1008:	tbz	w23, #31, 1078 <PyInit__posixshmem@@Base+0x204>
    100c:	bl	d80 <__errno_location@plt>
    1010:	ldr	w8, [x0]
    1014:	cmp	w8, #0x4
    1018:	b.ne	1080 <PyInit__posixshmem@@Base+0x20c>  // b.any
    101c:	bl	d60 <PyErr_CheckSignals@plt>
    1020:	cbz	w0, fe4 <PyInit__posixshmem@@Base+0x170>
    1024:	b	1094 <PyInit__posixshmem@@Base+0x220>
    1028:	ldr	x8, [x20, #16]
    102c:	ldr	x0, [x8, #8]
    1030:	cmp	x0, x23
    1034:	b.eq	f80 <PyInit__posixshmem@@Base+0x10c>  // b.none
    1038:	adrp	x1, 11000 <PyInit__posixshmem@@Base+0x1018c>
    103c:	ldr	x1, [x1, #4016]
    1040:	bl	d70 <PyType_IsSubtype@plt>
    1044:	cbnz	w0, f80 <PyInit__posixshmem@@Base+0x10c>
    1048:	ldr	x0, [x20, #16]
    104c:	bl	d90 <_PyLong_AsInt@plt>
    1050:	mov	w20, w0
    1054:	cmn	w0, #0x1
    1058:	b.ne	fd4 <PyInit__posixshmem@@Base+0x160>  // b.any
    105c:	bl	cf0 <PyErr_Occurred@plt>
    1060:	cbnz	x0, f98 <PyInit__posixshmem@@Base+0x124>
    1064:	mov	w20, #0xffffffff            	// #-1
    1068:	b	fd4 <PyInit__posixshmem@@Base+0x160>
    106c:	bl	cf0 <PyErr_Occurred@plt>
    1070:	cbnz	x0, f98 <PyInit__posixshmem@@Base+0x124>
    1074:	b	fc8 <PyInit__posixshmem@@Base+0x154>
    1078:	mov	w0, w23
    107c:	b	10a0 <PyInit__posixshmem@@Base+0x22c>
    1080:	adrp	x8, 11000 <PyInit__posixshmem@@Base+0x1018c>
    1084:	ldr	x8, [x8, #4040]
    1088:	mov	x1, x19
    108c:	ldr	x0, [x8]
    1090:	bl	d10 <PyErr_SetFromErrnoWithFilenameObject@plt>
    1094:	bl	cf0 <PyErr_Occurred@plt>
    1098:	cbnz	x0, f98 <PyInit__posixshmem@@Base+0x124>
    109c:	mov	x0, #0xffffffffffffffff    	// #-1
    10a0:	bl	cc0 <PyLong_FromLong@plt>
    10a4:	b	f9c <PyInit__posixshmem@@Base+0x128>
    10a8:	sub	sp, sp, #0x40
    10ac:	stp	x29, x30, [sp, #16]
    10b0:	stp	x22, x21, [sp, #32]
    10b4:	stp	x20, x19, [sp, #48]
    10b8:	add	x29, sp, #0x10
    10bc:	mov	x20, x1
    10c0:	cbz	x1, 10d0 <PyInit__posixshmem@@Base+0x25c>
    10c4:	cmp	x2, #0x1
    10c8:	b.ne	10d0 <PyInit__posixshmem@@Base+0x25c>  // b.any
    10cc:	cbz	x3, 1104 <PyInit__posixshmem@@Base+0x290>
    10d0:	adrp	x4, 12000 <PyInit__posixshmem@@Base+0x1118c>
    10d4:	add	x8, sp, #0x8
    10d8:	add	x4, x4, #0x1a8
    10dc:	mov	w5, #0x1                   	// #1
    10e0:	mov	w6, #0x1                   	// #1
    10e4:	mov	x0, x20
    10e8:	mov	x1, x2
    10ec:	mov	x2, xzr
    10f0:	mov	w7, wzr
    10f4:	str	x8, [sp]
    10f8:	bl	ca0 <_PyArg_UnpackKeywords@plt>
    10fc:	mov	x20, x0
    1100:	cbz	x0, 1138 <PyInit__posixshmem@@Base+0x2c4>
    1104:	ldr	x19, [x20]
    1108:	ldr	x8, [x19, #8]
    110c:	ldrb	w8, [x8, #171]
    1110:	tbnz	w8, #4, 114c <PyInit__posixshmem@@Base+0x2d8>
    1114:	adrp	x0, 1000 <PyInit__posixshmem@@Base+0x18c>
    1118:	adrp	x1, 1000 <PyInit__posixshmem@@Base+0x18c>
    111c:	adrp	x2, 1000 <PyInit__posixshmem@@Base+0x18c>
    1120:	add	x0, x0, #0x224
    1124:	add	x1, x1, #0x23f
    1128:	add	x2, x2, #0x24f
    112c:	mov	x3, x19
    1130:	bl	cd0 <_PyArg_BadArgument@plt>
    1134:	mov	x0, xzr
    1138:	ldp	x20, x19, [sp, #48]
    113c:	ldp	x22, x21, [sp, #32]
    1140:	ldp	x29, x30, [sp, #16]
    1144:	add	sp, sp, #0x40
    1148:	ret
    114c:	ldrb	w8, [x19, #32]
    1150:	tbnz	w8, #7, 1168 <PyInit__posixshmem@@Base+0x2f4>
    1154:	mov	x0, x19
    1158:	bl	c70 <_PyUnicode_Ready@plt>
    115c:	cmn	w0, #0x1
    1160:	b.eq	1134 <PyInit__posixshmem@@Base+0x2c0>  // b.none
    1164:	ldr	x19, [x20]
    1168:	mov	x0, x19
    116c:	bl	d30 <PyUnicode_AsUTF8@plt>
    1170:	cbz	x0, 1138 <PyInit__posixshmem@@Base+0x2c4>
    1174:	mov	x20, x0
    1178:	bl	d50 <PyEval_SaveThread@plt>
    117c:	mov	x21, x0
    1180:	mov	x0, x20
    1184:	bl	d40 <shm_unlink@plt>
    1188:	mov	w22, w0
    118c:	mov	x0, x21
    1190:	bl	c80 <PyEval_RestoreThread@plt>
    1194:	tbz	w22, #31, 11b4 <PyInit__posixshmem@@Base+0x340>
    1198:	bl	d80 <__errno_location@plt>
    119c:	ldr	w8, [x0]
    11a0:	cmp	w8, #0x4
    11a4:	b.ne	11cc <PyInit__posixshmem@@Base+0x358>  // b.any
    11a8:	bl	d60 <PyErr_CheckSignals@plt>
    11ac:	cbz	w0, 1178 <PyInit__posixshmem@@Base+0x304>
    11b0:	b	1134 <PyInit__posixshmem@@Base+0x2c0>
    11b4:	adrp	x0, 11000 <PyInit__posixshmem@@Base+0x1018c>
    11b8:	ldr	x0, [x0, #4056]
    11bc:	ldr	x8, [x0]
    11c0:	add	x8, x8, #0x1
    11c4:	str	x8, [x0]
    11c8:	b	1138 <PyInit__posixshmem@@Base+0x2c4>
    11cc:	adrp	x8, 11000 <PyInit__posixshmem@@Base+0x1018c>
    11d0:	ldr	x8, [x8, #4040]
    11d4:	mov	x1, x19
    11d8:	ldr	x0, [x8]
    11dc:	bl	d10 <PyErr_SetFromErrnoWithFilenameObject@plt>
    11e0:	b	1134 <PyInit__posixshmem@@Base+0x2c0>

Disassembly of section .fini:

00000000000011e4 <.fini>:
    11e4:	stp	x29, x30, [sp, #-16]!
    11e8:	mov	x29, sp
    11ec:	ldp	x29, x30, [sp], #16
    11f0:	ret
