
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xe18>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>
    1634:	nop
    1638:	stp	x29, x30, [sp, #-400]!
    163c:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1640:	mov	x29, sp
    1644:	stp	x19, x20, [sp, #16]
    1648:	mov	x20, x0
    164c:	add	x0, x1, #0x3a0
    1650:	mov	w1, #0x0                   	// #0
    1654:	stp	x21, x22, [sp, #32]
    1658:	stp	x23, x24, [sp, #48]
    165c:	bl	1520 <_Py_open_noraise@plt>
    1660:	cmn	w0, #0x1
    1664:	str	w0, [sp, #108]
    1668:	b.eq	17b4 <PySequence_Fast@plt+0x264>  // b.none
    166c:	ldr	w1, [sp, #108]
    1670:	add	x22, sp, #0x78
    1674:	mov	x2, x22
    1678:	mov	x3, #0x118                 	// #280
    167c:	mov	x0, #0x3d                  	// #61
    1680:	stp	x25, x26, [sp, #64]
    1684:	stp	x27, x28, [sp, #80]
    1688:	bl	1540 <syscall@plt>
    168c:	mov	x21, x0
    1690:	cmp	w0, #0x0
    1694:	b.le	1724 <PySequence_Fast@plt+0x1d4>
    1698:	mov	w28, #0x0                   	// #0
    169c:	nop
    16a0:	add	x23, x22, w28, sxtw
    16a4:	add	x2, x23, #0x13
    16a8:	ldrb	w1, [x23, #19]
    16ac:	sub	w0, w1, #0x30
    16b0:	and	w0, w0, #0xff
    16b4:	cmp	w0, #0x9
    16b8:	b.hi	16f4 <PySequence_Fast@plt+0x1a4>  // b.pmore
    16bc:	mov	w19, #0x0                   	// #0
    16c0:	add	w19, w19, w19, lsl #2
    16c4:	add	w19, w1, w19, lsl #1
    16c8:	ldrb	w1, [x2, #1]!
    16cc:	sub	w19, w19, #0x30
    16d0:	sub	w0, w1, #0x30
    16d4:	and	w0, w0, #0xff
    16d8:	cmp	w0, #0x9
    16dc:	b.ls	16c0 <PySequence_Fast@plt+0x170>  // b.plast
    16e0:	cbnz	w1, 16f4 <PySequence_Fast@plt+0x1a4>
    16e4:	ldr	w0, [sp, #108]
    16e8:	cmp	w0, w19
    16ec:	ccmp	w19, #0x2, #0x4, ne  // ne = any
    16f0:	b.gt	1748 <PySequence_Fast@plt+0x1f8>
    16f4:	ldrh	w0, [x23, #16]
    16f8:	add	w28, w28, w0
    16fc:	cmp	w28, w21
    1700:	b.lt	16a0 <PySequence_Fast@plt+0x150>  // b.tstop
    1704:	ldr	w1, [sp, #108]
    1708:	mov	x2, x22
    170c:	mov	x3, #0x118                 	// #280
    1710:	mov	x0, #0x3d                  	// #61
    1714:	bl	1540 <syscall@plt>
    1718:	mov	x21, x0
    171c:	cmp	w0, #0x0
    1720:	b.gt	1698 <PySequence_Fast@plt+0x148>
    1724:	ldr	w0, [sp, #108]
    1728:	bl	13c0 <close@plt>
    172c:	ldp	x25, x26, [sp, #64]
    1730:	ldp	x27, x28, [sp, #80]
    1734:	ldp	x19, x20, [sp, #16]
    1738:	ldp	x21, x22, [sp, #32]
    173c:	ldp	x23, x24, [sp, #48]
    1740:	ldp	x29, x30, [sp], #400
    1744:	ret
    1748:	ldr	x25, [x20, #16]
    174c:	sxtw	x26, w19
    1750:	mov	x27, #0x0                   	// #0
    1754:	subs	x25, x25, #0x1
    1758:	b.mi	1790 <PySequence_Fast@plt+0x240>  // b.first
    175c:	nop
    1760:	add	x0, x27, x25
    1764:	add	x0, x0, x0, lsr #63
    1768:	asr	x24, x0, #1
    176c:	add	x0, x20, x24, lsl #3
    1770:	ldr	x0, [x0, #24]
    1774:	bl	1400 <PyLong_AsLong@plt>
    1778:	cmp	x0, x26
    177c:	b.eq	16f4 <PySequence_Fast@plt+0x1a4>  // b.none
    1780:	b.ge	179c <PySequence_Fast@plt+0x24c>  // b.tcont
    1784:	add	x27, x24, #0x1
    1788:	cmp	x25, x27
    178c:	b.ge	1760 <PySequence_Fast@plt+0x210>  // b.tcont
    1790:	mov	w0, w19
    1794:	bl	13c0 <close@plt>
    1798:	b	16f4 <PySequence_Fast@plt+0x1a4>
    179c:	sub	x25, x24, #0x1
    17a0:	cmp	x27, x25
    17a4:	b.le	1760 <PySequence_Fast@plt+0x210>
    17a8:	mov	w0, w19
    17ac:	bl	13c0 <close@plt>
    17b0:	b	16f4 <PySequence_Fast@plt+0x1a4>
    17b4:	mov	w0, #0x4                   	// #4
    17b8:	bl	14c0 <sysconf@plt>
    17bc:	mov	x22, x0
    17c0:	cmn	x0, #0x1
    17c4:	ldr	x24, [x20, #16]
    17c8:	b.eq	187c <PySequence_Fast@plt+0x32c>  // b.none
    17cc:	cmp	x24, #0x0
    17d0:	b.le	1890 <PySequence_Fast@plt+0x340>
    17d4:	add	x20, x20, #0x18
    17d8:	mov	x19, #0x3                   	// #3
    17dc:	stp	x25, x26, [sp, #64]
    17e0:	mov	x25, #0x0                   	// #0
    17e4:	b	17f4 <PySequence_Fast@plt+0x2a4>
    17e8:	add	x25, x25, #0x1
    17ec:	cmp	x24, x25
    17f0:	b.le	183c <PySequence_Fast@plt+0x2ec>
    17f4:	ldr	x0, [x20, x25, lsl #3]
    17f8:	bl	1400 <PyLong_AsLong@plt>
    17fc:	mov	x21, x0
    1800:	mov	w23, w0
    1804:	cmp	x19, w0, sxtw
    1808:	b.gt	17e8 <PySequence_Fast@plt+0x298>
    180c:	cmp	w0, w19
    1810:	b.le	1828 <PySequence_Fast@plt+0x2d8>
    1814:	mov	w0, w19
    1818:	add	w19, w19, #0x1
    181c:	bl	13c0 <close@plt>
    1820:	cmp	w23, w19
    1824:	b.ne	1814 <PySequence_Fast@plt+0x2c4>  // b.any
    1828:	add	w19, w21, #0x1
    182c:	add	x25, x25, #0x1
    1830:	cmp	x24, x25
    1834:	sxtw	x19, w19
    1838:	b.gt	17f4 <PySequence_Fast@plt+0x2a4>
    183c:	ldp	x25, x26, [sp, #64]
    1840:	cmp	x19, x22
    1844:	b.gt	1734 <PySequence_Fast@plt+0x1e4>
    1848:	cmp	x22, x19
    184c:	b.le	1734 <PySequence_Fast@plt+0x1e4>
    1850:	mov	w0, w19
    1854:	add	w19, w19, #0x1
    1858:	bl	13c0 <close@plt>
    185c:	cmp	x22, w19, sxtw
    1860:	b.le	1734 <PySequence_Fast@plt+0x1e4>
    1864:	mov	w0, w19
    1868:	add	w19, w19, #0x1
    186c:	bl	13c0 <close@plt>
    1870:	cmp	x22, w19, sxtw
    1874:	b.gt	1850 <PySequence_Fast@plt+0x300>
    1878:	b	1734 <PySequence_Fast@plt+0x1e4>
    187c:	cmp	x24, #0x0
    1880:	mov	x22, #0x100                 	// #256
    1884:	mov	w19, #0x3                   	// #3
    1888:	b.gt	17d4 <PySequence_Fast@plt+0x284>
    188c:	b	1850 <PySequence_Fast@plt+0x300>
    1890:	mov	x19, #0x3                   	// #3
    1894:	b	1840 <PySequence_Fast@plt+0x2f0>
    1898:	sub	sp, sp, #0x1a0
    189c:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    18a0:	add	x8, sp, #0x160
    18a4:	add	x9, sp, #0x144
    18a8:	add	x10, sp, #0x140
    18ac:	add	x11, sp, #0x124
    18b0:	stp	x29, x30, [sp, #96]
    18b4:	add	x29, sp, #0x60
    18b8:	add	x12, sp, #0x120
    18bc:	ldr	x5, [x5, #4000]
    18c0:	add	x13, sp, #0x11c
    18c4:	add	x2, sp, #0x138
    18c8:	add	x3, sp, #0x134
    18cc:	add	x4, sp, #0x130
    18d0:	add	x6, sp, #0x12c
    18d4:	add	x7, sp, #0x128
    18d8:	add	x0, sp, #0x158
    18dc:	stp	x0, x13, [sp]
    18e0:	mov	x0, x1
    18e4:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    18e8:	stp	x12, x11, [sp, #16]
    18ec:	add	x1, x1, #0x3d8
    18f0:	stp	x7, x6, [sp, #32]
    18f4:	add	x7, sp, #0x170
    18f8:	add	x6, sp, #0x150
    18fc:	stp	x4, x3, [sp, #48]
    1900:	add	x4, sp, #0x13c
    1904:	add	x3, sp, #0x148
    1908:	stp	x2, x10, [sp, #64]
    190c:	add	x2, sp, #0x168
    1910:	stp	x9, x8, [sp, #80]
    1914:	stp	x19, x20, [sp, #112]
    1918:	bl	1440 <PyArg_ParseTuple@plt>
    191c:	cbz	w0, 1a18 <PySequence_Fast@plt+0x4c8>
    1920:	adrp	x19, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1924:	ldr	x1, [sp, #352]
    1928:	ldr	x0, [x19, #4048]
    192c:	cmp	x1, x0
    1930:	b.eq	1948 <PySequence_Fast@plt+0x3f8>  // b.none
    1934:	bl	14a0 <_PyInterpreterState_Get@plt>
    1938:	mov	x20, x0
    193c:	bl	1380 <PyInterpreterState_Main@plt>
    1940:	cmp	x20, x0
    1944:	b.ne	1a30 <PySequence_Fast@plt+0x4e0>  // b.any
    1948:	ldr	w0, [sp, #316]
    194c:	cbz	w0, 195c <PySequence_Fast@plt+0x40c>
    1950:	ldr	w0, [sp, #312]
    1954:	cmp	w0, #0x2
    1958:	b.le	1df8 <PySequence_Fast@plt+0x8a8>
    195c:	stp	x21, x22, [sp, #128]
    1960:	ldr	x21, [sp, #336]
    1964:	stp	x23, x24, [sp, #144]
    1968:	ldr	x0, [x21, #16]
    196c:	cmp	x0, #0x0
    1970:	b.le	1a50 <PySequence_Fast@plt+0x500>
    1974:	add	x24, x21, #0x18
    1978:	mov	x22, #0xffffffffffffffff    	// #-1
    197c:	mov	x20, #0x0                   	// #0
    1980:	mov	x23, #0x7fffffff            	// #2147483647
    1984:	b	199c <PySequence_Fast@plt+0x44c>
    1988:	ldr	x1, [x21, #16]
    198c:	add	x20, x20, #0x1
    1990:	cmp	x20, x1
    1994:	b.ge	1a50 <PySequence_Fast@plt+0x500>  // b.tcont
    1998:	mov	x22, x0
    199c:	ldr	x0, [x24, x20, lsl #3]
    19a0:	ldr	x1, [x0, #8]
    19a4:	ldr	x1, [x1, #168]
    19a8:	tbz	w1, #24, 19bc <PySequence_Fast@plt+0x46c>
    19ac:	bl	1400 <PyLong_AsLong@plt>
    19b0:	cmp	x0, x22
    19b4:	ccmp	x0, x23, #0x2, gt
    19b8:	b.ls	1988 <PySequence_Fast@plt+0x438>  // b.plast
    19bc:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    19c0:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    19c4:	add	x1, x1, #0x4c0
    19c8:	mov	x20, #0x0                   	// #0
    19cc:	ldr	x0, [x0, #4024]
    19d0:	ldr	x0, [x0]
    19d4:	bl	1360 <PyErr_SetString@plt>
    19d8:	ldp	x21, x22, [sp, #128]
    19dc:	ldp	x23, x24, [sp, #144]
    19e0:	mov	x0, x20
    19e4:	ldp	x29, x30, [sp, #96]
    19e8:	ldp	x19, x20, [sp, #112]
    19ec:	add	sp, sp, #0x1a0
    19f0:	ret
    19f4:	ldr	x0, [x26]
    19f8:	sub	x0, x0, #0x1
    19fc:	str	x0, [x26]
    1a00:	cbz	x0, 1e90 <PySequence_Fast@plt+0x940>
    1a04:	nop
    1a08:	ldp	x21, x22, [sp, #128]
    1a0c:	ldp	x23, x24, [sp, #144]
    1a10:	ldp	x25, x26, [sp, #160]
    1a14:	ldp	x27, x28, [sp, #176]
    1a18:	mov	x20, #0x0                   	// #0
    1a1c:	mov	x0, x20
    1a20:	ldp	x29, x30, [sp, #96]
    1a24:	ldp	x19, x20, [sp, #112]
    1a28:	add	sp, sp, #0x1a0
    1a2c:	ret
    1a30:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1a34:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1a38:	mov	x20, #0x0                   	// #0
    1a3c:	add	x1, x1, #0x3f8
    1a40:	ldr	x0, [x0, #4016]
    1a44:	ldr	x0, [x0]
    1a48:	bl	1360 <PyErr_SetString@plt>
    1a4c:	b	19e0 <PySequence_Fast@plt+0x490>
    1a50:	ldr	x0, [x19, #4048]
    1a54:	stp	x25, x26, [sp, #160]
    1a58:	mov	x26, #0x0                   	// #0
    1a5c:	ldr	x1, [sp, #352]
    1a60:	stp	x27, x28, [sp, #176]
    1a64:	mov	w27, #0x0                   	// #0
    1a68:	cmp	x1, x0
    1a6c:	b.eq	1ae8 <PySequence_Fast@plt+0x598>  // b.none
    1a70:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    1a74:	add	x0, x0, #0x448
    1a78:	bl	1410 <PyImport_ImportModule@plt>
    1a7c:	mov	x26, x0
    1a80:	cbz	x0, 1a08 <PySequence_Fast@plt+0x4b8>
    1a84:	adrp	x21, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    1a88:	mov	x2, #0x0                   	// #0
    1a8c:	add	x1, x21, #0x160
    1a90:	bl	1460 <_PyObject_CallMethodId@plt>
    1a94:	mov	x20, x0
    1a98:	cbz	x0, 19f4 <PySequence_Fast@plt+0x4a4>
    1a9c:	bl	1430 <PyObject_IsTrue@plt>
    1aa0:	mov	w27, w0
    1aa4:	ldr	x1, [x20]
    1aa8:	sub	x0, x1, #0x1
    1aac:	str	x0, [x20]
    1ab0:	cbz	x0, 1cf0 <PySequence_Fast@plt+0x7a0>
    1ab4:	cmn	w27, #0x1
    1ab8:	b.eq	1bec <PySequence_Fast@plt+0x69c>  // b.none
    1abc:	add	x1, x21, #0x160
    1ac0:	mov	x0, x26
    1ac4:	add	x1, x1, #0x18
    1ac8:	mov	x2, #0x0                   	// #0
    1acc:	bl	1460 <_PyObject_CallMethodId@plt>
    1ad0:	mov	x20, x0
    1ad4:	cbz	x0, 19f4 <PySequence_Fast@plt+0x4a4>
    1ad8:	ldr	x1, [x0]
    1adc:	sub	x1, x1, #0x1
    1ae0:	str	x1, [x0]
    1ae4:	cbz	x1, 1de4 <PySequence_Fast@plt+0x894>
    1ae8:	ldr	x0, [sp, #328]
    1aec:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1af0:	mov	x20, x0
    1af4:	cbz	x0, 1be4 <PySequence_Fast@plt+0x694>
    1af8:	ldr	x1, [x19, #4048]
    1afc:	ldr	x0, [sp, #360]
    1b00:	cmp	x0, x1
    1b04:	b.eq	1c8c <PySequence_Fast@plt+0x73c>  // b.none
    1b08:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1b0c:	add	x1, x1, #0x450
    1b10:	bl	1550 <PySequence_Fast@plt>
    1b14:	mov	x25, x0
    1b18:	cbz	x0, 1ce0 <PySequence_Fast@plt+0x790>
    1b1c:	ldr	x22, [x0, #16]
    1b20:	mov	x0, x22
    1b24:	bl	13e0 <PyTuple_New@plt>
    1b28:	mov	x23, x0
    1b2c:	cbz	x0, 1f50 <PySequence_Fast@plt+0xa00>
    1b30:	cmp	x22, #0x0
    1b34:	mov	x21, #0x0                   	// #0
    1b38:	b.le	1ec8 <PySequence_Fast@plt+0x978>
    1b3c:	add	x0, x25, #0x18
    1b40:	add	x28, sp, #0x190
    1b44:	add	x24, x23, #0x18
    1b48:	str	x0, [sp, #192]
    1b4c:	b	1b78 <PySequence_Fast@plt+0x628>
    1b50:	ldr	x1, [x25, #24]
    1b54:	ldr	x0, [x1, x21, lsl #3]
    1b58:	mov	x1, x28
    1b5c:	bl	1350 <PyUnicode_FSConverter@plt>
    1b60:	cbz	w0, 1bb4 <PySequence_Fast@plt+0x664>
    1b64:	ldr	x1, [sp, #400]
    1b68:	str	x1, [x24, x21, lsl #3]
    1b6c:	add	x21, x21, #0x1
    1b70:	cmp	x22, x21
    1b74:	b.eq	1ec8 <PySequence_Fast@plt+0x978>  // b.none
    1b78:	ldr	x2, [x25, #16]
    1b7c:	cmp	x2, x22
    1b80:	b.ne	1b9c <PySequence_Fast@plt+0x64c>  // b.any
    1b84:	ldr	x1, [x25, #8]
    1b88:	ldr	x1, [x1, #168]
    1b8c:	tbnz	w1, #25, 1b50 <PySequence_Fast@plt+0x600>
    1b90:	ldr	x0, [sp, #192]
    1b94:	ldr	x0, [x0, x21, lsl #3]
    1b98:	b	1b58 <PySequence_Fast@plt+0x608>
    1b9c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1ba0:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1ba4:	add	x1, x1, #0x468
    1ba8:	ldr	x0, [x0, #4016]
    1bac:	ldr	x0, [x0]
    1bb0:	bl	1360 <PyErr_SetString@plt>
    1bb4:	mov	x0, x20
    1bb8:	bl	1500 <_Py_FreeCharPArray@plt>
    1bbc:	ldr	x1, [x23]
    1bc0:	sub	x1, x1, #0x1
    1bc4:	str	x1, [x23]
    1bc8:	cbz	x1, 1dec <PySequence_Fast@plt+0x89c>
    1bcc:	ldr	x1, [x25]
    1bd0:	sub	x1, x1, #0x1
    1bd4:	str	x1, [x25]
    1bd8:	cbnz	x1, 1be4 <PySequence_Fast@plt+0x694>
    1bdc:	mov	x0, x25
    1be0:	bl	1340 <_Py_Dealloc@plt>
    1be4:	cbnz	w27, 1c2c <PySequence_Fast@plt+0x6dc>
    1be8:	cbz	x26, 1a08 <PySequence_Fast@plt+0x4b8>
    1bec:	ldr	x0, [x26]
    1bf0:	sub	x0, x0, #0x1
    1bf4:	str	x0, [x26]
    1bf8:	cbnz	x0, 1a08 <PySequence_Fast@plt+0x4b8>
    1bfc:	mov	x0, x26
    1c00:	mov	x20, #0x0                   	// #0
    1c04:	bl	1340 <_Py_Dealloc@plt>
    1c08:	mov	x0, x20
    1c0c:	ldp	x29, x30, [sp, #96]
    1c10:	ldp	x19, x20, [sp, #112]
    1c14:	ldp	x21, x22, [sp, #128]
    1c18:	ldp	x23, x24, [sp, #144]
    1c1c:	ldp	x25, x26, [sp, #160]
    1c20:	ldp	x27, x28, [sp, #176]
    1c24:	add	sp, sp, #0x1a0
    1c28:	ret
    1c2c:	add	x2, sp, #0x190
    1c30:	add	x1, sp, #0x188
    1c34:	add	x0, sp, #0x180
    1c38:	bl	14b0 <PyErr_Fetch@plt>
    1c3c:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    1c40:	add	x1, x1, #0x160
    1c44:	mov	x2, #0x0                   	// #0
    1c48:	add	x1, x1, #0x30
    1c4c:	mov	x0, x26
    1c50:	bl	1460 <_PyObject_CallMethodId@plt>
    1c54:	ldr	x2, [sp, #384]
    1c58:	mov	x19, x0
    1c5c:	cbz	x2, 1c6c <PySequence_Fast@plt+0x71c>
    1c60:	mov	x0, x2
    1c64:	ldp	x1, x2, [sp, #392]
    1c68:	bl	12f0 <PyErr_Restore@plt>
    1c6c:	cbz	x19, 1be8 <PySequence_Fast@plt+0x698>
    1c70:	ldr	x0, [x19]
    1c74:	sub	x0, x0, #0x1
    1c78:	str	x0, [x19]
    1c7c:	cbnz	x0, 1be8 <PySequence_Fast@plt+0x698>
    1c80:	mov	x0, x19
    1c84:	bl	1340 <_Py_Dealloc@plt>
    1c88:	b	1be8 <PySequence_Fast@plt+0x698>
    1c8c:	mov	x22, #0x0                   	// #0
    1c90:	ldr	x1, [x19, #4048]
    1c94:	ldr	x0, [sp, #344]
    1c98:	cmp	x0, x1
    1c9c:	b.eq	1cfc <PySequence_Fast@plt+0x7ac>  // b.none
    1ca0:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1ca4:	mov	x21, x0
    1ca8:	cbz	x0, 1cd4 <PySequence_Fast@plt+0x784>
    1cac:	ldr	x1, [x19, #4048]
    1cb0:	ldr	x0, [sp, #368]
    1cb4:	cmp	x0, x1
    1cb8:	b.eq	1d04 <PySequence_Fast@plt+0x7b4>  // b.none
    1cbc:	add	x1, sp, #0x178
    1cc0:	bl	1350 <PyUnicode_FSConverter@plt>
    1cc4:	cbnz	w0, 1e18 <PySequence_Fast@plt+0x8c8>
    1cc8:	cbz	x21, 1cd4 <PySequence_Fast@plt+0x784>
    1ccc:	mov	x0, x21
    1cd0:	bl	1500 <_Py_FreeCharPArray@plt>
    1cd4:	cbz	x22, 1ce0 <PySequence_Fast@plt+0x790>
    1cd8:	mov	x0, x22
    1cdc:	bl	1500 <_Py_FreeCharPArray@plt>
    1ce0:	mov	x0, x20
    1ce4:	bl	1500 <_Py_FreeCharPArray@plt>
    1ce8:	cbz	w27, 1be8 <PySequence_Fast@plt+0x698>
    1cec:	b	1c2c <PySequence_Fast@plt+0x6dc>
    1cf0:	mov	x0, x20
    1cf4:	bl	1340 <_Py_Dealloc@plt>
    1cf8:	b	1ab4 <PySequence_Fast@plt+0x564>
    1cfc:	mov	x21, #0x0                   	// #0
    1d00:	b	1cac <PySequence_Fast@plt+0x75c>
    1d04:	mov	x25, #0x0                   	// #0
    1d08:	str	xzr, [sp, #376]
    1d0c:	ldr	x0, [x19, #4048]
    1d10:	ldr	x1, [sp, #352]
    1d14:	cmp	x1, x0
    1d18:	b.eq	1ebc <PySequence_Fast@plt+0x96c>  // b.none
    1d1c:	mov	x0, #0x0                   	// #0
    1d20:	bl	13e0 <PyTuple_New@plt>
    1d24:	mov	x24, x0
    1d28:	cbz	x0, 1cc8 <PySequence_Fast@plt+0x778>
    1d2c:	mov	w28, #0x1                   	// #1
    1d30:	bl	1470 <PyOS_BeforeFork@plt>
    1d34:	bl	1330 <fork@plt>
    1d38:	mov	w23, w0
    1d3c:	cbz	w0, 1f5c <PySequence_Fast@plt+0xa0c>
    1d40:	cmn	w0, #0x1
    1d44:	mov	w19, #0x0                   	// #0
    1d48:	b.ne	1d54 <PySequence_Fast@plt+0x804>  // b.any
    1d4c:	bl	1530 <__errno_location@plt>
    1d50:	ldr	w19, [x0]
    1d54:	ldr	x0, [sp, #376]
    1d58:	cbz	x0, 1d6c <PySequence_Fast@plt+0x81c>
    1d5c:	ldr	x1, [x0]
    1d60:	sub	x1, x1, #0x1
    1d64:	str	x1, [x0]
    1d68:	cbz	x1, 1e98 <PySequence_Fast@plt+0x948>
    1d6c:	cbnz	w28, 1e88 <PySequence_Fast@plt+0x938>
    1d70:	cbz	x21, 1d7c <PySequence_Fast@plt+0x82c>
    1d74:	mov	x0, x21
    1d78:	bl	1500 <_Py_FreeCharPArray@plt>
    1d7c:	cbz	x22, 1d88 <PySequence_Fast@plt+0x838>
    1d80:	mov	x0, x22
    1d84:	bl	1500 <_Py_FreeCharPArray@plt>
    1d88:	mov	x0, x20
    1d8c:	bl	1500 <_Py_FreeCharPArray@plt>
    1d90:	cbnz	w27, 1e28 <PySequence_Fast@plt+0x8d8>
    1d94:	cbz	x24, 1da8 <PySequence_Fast@plt+0x858>
    1d98:	ldr	x0, [x24]
    1d9c:	sub	x0, x0, #0x1
    1da0:	str	x0, [x24]
    1da4:	cbz	x0, 1ea4 <PySequence_Fast@plt+0x954>
    1da8:	cbz	x26, 1dbc <PySequence_Fast@plt+0x86c>
    1dac:	ldr	x0, [x26]
    1db0:	sub	x0, x0, #0x1
    1db4:	str	x0, [x26]
    1db8:	cbz	x0, 1eb0 <PySequence_Fast@plt+0x960>
    1dbc:	cmn	w23, #0x1
    1dc0:	b.eq	1f18 <PySequence_Fast@plt+0x9c8>  // b.none
    1dc4:	sxtw	x0, w23
    1dc8:	bl	1390 <PyLong_FromLong@plt>
    1dcc:	mov	x20, x0
    1dd0:	ldp	x21, x22, [sp, #128]
    1dd4:	ldp	x23, x24, [sp, #144]
    1dd8:	ldp	x25, x26, [sp, #160]
    1ddc:	ldp	x27, x28, [sp, #176]
    1de0:	b	19e0 <PySequence_Fast@plt+0x490>
    1de4:	bl	1340 <_Py_Dealloc@plt>
    1de8:	b	1ae8 <PySequence_Fast@plt+0x598>
    1dec:	mov	x0, x23
    1df0:	bl	1340 <_Py_Dealloc@plt>
    1df4:	b	1bcc <PySequence_Fast@plt+0x67c>
    1df8:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1dfc:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1e00:	mov	x20, #0x0                   	// #0
    1e04:	add	x1, x1, #0x428
    1e08:	ldr	x0, [x0, #4024]
    1e0c:	ldr	x0, [x0]
    1e10:	bl	1360 <PyErr_SetString@plt>
    1e14:	b	19e0 <PySequence_Fast@plt+0x490>
    1e18:	ldr	x0, [sp, #376]
    1e1c:	bl	14d0 <PyBytes_AsString@plt>
    1e20:	mov	x25, x0
    1e24:	b	1d0c <PySequence_Fast@plt+0x7bc>
    1e28:	add	x2, sp, #0x190
    1e2c:	add	x1, sp, #0x188
    1e30:	add	x0, sp, #0x180
    1e34:	bl	14b0 <PyErr_Fetch@plt>
    1e38:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    1e3c:	add	x1, x1, #0x160
    1e40:	mov	x2, #0x0                   	// #0
    1e44:	add	x1, x1, #0x30
    1e48:	mov	x0, x26
    1e4c:	bl	1460 <_PyObject_CallMethodId@plt>
    1e50:	ldr	x2, [sp, #384]
    1e54:	mov	x20, x0
    1e58:	cbz	x2, 1e68 <PySequence_Fast@plt+0x918>
    1e5c:	mov	x0, x2
    1e60:	ldp	x1, x2, [sp, #392]
    1e64:	bl	12f0 <PyErr_Restore@plt>
    1e68:	cbz	x20, 1f48 <PySequence_Fast@plt+0x9f8>
    1e6c:	ldr	x0, [x20]
    1e70:	sub	x0, x0, #0x1
    1e74:	str	x0, [x20]
    1e78:	cbnz	x0, 1d94 <PySequence_Fast@plt+0x844>
    1e7c:	mov	x0, x20
    1e80:	bl	1340 <_Py_Dealloc@plt>
    1e84:	b	1d94 <PySequence_Fast@plt+0x844>
    1e88:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1e8c:	b	1d70 <PySequence_Fast@plt+0x820>
    1e90:	mov	x0, x26
    1e94:	b	1c04 <PySequence_Fast@plt+0x6b4>
    1e98:	bl	1340 <_Py_Dealloc@plt>
    1e9c:	cbz	w28, 1d70 <PySequence_Fast@plt+0x820>
    1ea0:	b	1e88 <PySequence_Fast@plt+0x938>
    1ea4:	mov	x0, x24
    1ea8:	bl	1340 <_Py_Dealloc@plt>
    1eac:	b	1da8 <PySequence_Fast@plt+0x858>
    1eb0:	mov	x0, x26
    1eb4:	bl	1340 <_Py_Dealloc@plt>
    1eb8:	b	1dbc <PySequence_Fast@plt+0x86c>
    1ebc:	mov	w28, #0x0                   	// #0
    1ec0:	mov	x24, #0x0                   	// #0
    1ec4:	b	1d34 <PySequence_Fast@plt+0x7e4>
    1ec8:	mov	x0, x23
    1ecc:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1ed0:	ldr	x1, [x23]
    1ed4:	mov	x22, x0
    1ed8:	sub	x0, x1, #0x1
    1edc:	str	x0, [x23]
    1ee0:	cbz	x0, 1f0c <PySequence_Fast@plt+0x9bc>
    1ee4:	ldr	x0, [x25]
    1ee8:	sub	x0, x0, #0x1
    1eec:	str	x0, [x25]
    1ef0:	cbz	x0, 1efc <PySequence_Fast@plt+0x9ac>
    1ef4:	cbnz	x22, 1c90 <PySequence_Fast@plt+0x740>
    1ef8:	b	1ce0 <PySequence_Fast@plt+0x790>
    1efc:	mov	x0, x25
    1f00:	bl	1340 <_Py_Dealloc@plt>
    1f04:	cbnz	x22, 1c90 <PySequence_Fast@plt+0x740>
    1f08:	b	1ce0 <PySequence_Fast@plt+0x790>
    1f0c:	mov	x0, x23
    1f10:	bl	1340 <_Py_Dealloc@plt>
    1f14:	b	1ee4 <PySequence_Fast@plt+0x994>
    1f18:	bl	1530 <__errno_location@plt>
    1f1c:	str	w19, [x0]
    1f20:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    1f24:	mov	x20, #0x0                   	// #0
    1f28:	ldr	x1, [x1, #4032]
    1f2c:	ldr	x0, [x1]
    1f30:	bl	1300 <PyErr_SetFromErrno@plt>
    1f34:	ldp	x21, x22, [sp, #128]
    1f38:	ldp	x23, x24, [sp, #144]
    1f3c:	ldp	x25, x26, [sp, #160]
    1f40:	ldp	x27, x28, [sp, #176]
    1f44:	b	19e0 <PySequence_Fast@plt+0x490>
    1f48:	mov	w23, #0xffffffff            	// #-1
    1f4c:	b	1d94 <PySequence_Fast@plt+0x844>
    1f50:	mov	x0, x20
    1f54:	bl	1500 <_Py_FreeCharPArray@plt>
    1f58:	b	1bcc <PySequence_Fast@plt+0x67c>
    1f5c:	ldr	x0, [x19, #4048]
    1f60:	ldr	x1, [sp, #352]
    1f64:	str	x1, [sp, #192]
    1f68:	cmp	x1, x0
    1f6c:	b.eq	1f7c <PySequence_Fast@plt+0xa2c>  // b.none
    1f70:	bl	1420 <PyOS_AfterFork_Child@plt>
    1f74:	ldr	x0, [sp, #352]
    1f78:	str	x0, [sp, #192]
    1f7c:	ldr	x0, [sp, #336]
    1f80:	str	x0, [sp, #232]
    1f84:	ldr	w28, [sp, #312]
    1f88:	mov	x3, #0x0                   	// #0
    1f8c:	add	x1, x0, #0x18
    1f90:	str	x1, [sp, #248]
    1f94:	ldr	w1, [sp, #284]
    1f98:	str	w1, [sp, #200]
    1f9c:	ldr	w1, [sp, #288]
    1fa0:	str	w1, [sp, #204]
    1fa4:	sxtw	x1, w28
    1fa8:	str	x1, [sp, #256]
    1fac:	ldr	w1, [sp, #292]
    1fb0:	str	w1, [sp, #208]
    1fb4:	ldr	w1, [sp, #300]
    1fb8:	str	w1, [sp, #212]
    1fbc:	ldr	w1, [sp, #308]
    1fc0:	str	w1, [sp, #216]
    1fc4:	ldr	w1, [sp, #316]
    1fc8:	ldr	w27, [sp, #296]
    1fcc:	ldr	w26, [sp, #304]
    1fd0:	str	w1, [sp, #220]
    1fd4:	ldr	w1, [sp, #320]
    1fd8:	str	w1, [sp, #224]
    1fdc:	ldr	w1, [sp, #324]
    1fe0:	ldr	x0, [x0, #16]
    1fe4:	str	w1, [sp, #228]
    1fe8:	str	x0, [sp, #240]
    1fec:	ldr	x0, [sp, #240]
    1ff0:	cmp	x0, x3
    1ff4:	b.le	2034 <PySequence_Fast@plt+0xae4>
    1ff8:	ldr	x0, [sp, #248]
    1ffc:	str	x3, [sp, #264]
    2000:	ldr	x0, [x0, x3, lsl #3]
    2004:	bl	1400 <PyLong_AsLong@plt>
    2008:	ldp	x1, x3, [sp, #256]
    200c:	cmp	x0, x1
    2010:	b.eq	202c <PySequence_Fast@plt+0xadc>  // b.none
    2014:	mov	x2, #0x0                   	// #0
    2018:	mov	w1, #0x1                   	// #1
    201c:	str	x3, [sp, #264]
    2020:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2024:	ldr	x3, [sp, #264]
    2028:	tbnz	w0, #31, 20c8 <PySequence_Fast@plt+0xb78>
    202c:	add	x3, x3, #0x1
    2030:	b	1fec <PySequence_Fast@plt+0xa9c>
    2034:	ldr	w0, [sp, #204]
    2038:	cmn	w0, #0x1
    203c:	b.eq	2050 <PySequence_Fast@plt+0xb00>  // b.none
    2040:	ldr	w0, [sp, #204]
    2044:	bl	13c0 <close@plt>
    2048:	cmn	w0, #0x1
    204c:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    2050:	ldr	w0, [sp, #208]
    2054:	cmn	w0, #0x1
    2058:	b.eq	206c <PySequence_Fast@plt+0xb1c>  // b.none
    205c:	ldr	w0, [sp, #208]
    2060:	bl	13c0 <close@plt>
    2064:	cmn	w0, #0x1
    2068:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    206c:	ldr	w0, [sp, #212]
    2070:	cmn	w0, #0x1
    2074:	b.eq	2088 <PySequence_Fast@plt+0xb38>  // b.none
    2078:	ldr	w0, [sp, #212]
    207c:	bl	13c0 <close@plt>
    2080:	cmn	w0, #0x1
    2084:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    2088:	ldr	w0, [sp, #216]
    208c:	bl	13c0 <close@plt>
    2090:	cmn	w0, #0x1
    2094:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    2098:	cbz	w27, 22e0 <PySequence_Fast@plt+0xd90>
    209c:	cmp	w26, #0x1
    20a0:	b.hi	2168 <PySequence_Fast@plt+0xc18>  // b.pmore
    20a4:	mov	w0, w26
    20a8:	bl	12d0 <dup@plt>
    20ac:	mov	w26, w0
    20b0:	cmn	w0, #0x1
    20b4:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    20b8:	mov	x2, #0x0                   	// #0
    20bc:	mov	w1, #0x0                   	// #0
    20c0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    20c4:	tbz	w0, #31, 209c <PySequence_Fast@plt+0xb4c>
    20c8:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    20cc:	add	x20, x20, #0x490
    20d0:	bl	1530 <__errno_location@plt>
    20d4:	ldr	w19, [x0]
    20d8:	cbz	w19, 22f8 <PySequence_Fast@plt+0xda8>
    20dc:	mov	x2, #0x8                   	// #8
    20e0:	mov	w0, w28
    20e4:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    20e8:	add	x1, x1, #0x488
    20ec:	bl	12e0 <_Py_write_noraise@plt>
    20f0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0xfc88>
    20f4:	add	x0, sp, #0x190
    20f8:	mov	x3, #0x9                   	// #9
    20fc:	add	x1, x0, x3
    2100:	ldr	x2, [x2, #4056]
    2104:	mov	w5, #0x10                  	// #16
    2108:	ldr	x4, [x2]
    210c:	negs	w2, w19
    2110:	and	w6, w19, #0xf
    2114:	and	w2, w2, #0xf
    2118:	sdiv	w19, w19, w5
    211c:	csneg	w2, w6, w2, mi  // mi = first
    2120:	ldrb	w2, [x4, w2, sxtw]
    2124:	strb	w2, [x1, #-1]!
    2128:	cbz	w19, 2138 <PySequence_Fast@plt+0xbe8>
    212c:	subs	x3, x3, #0x1
    2130:	b.ne	210c <PySequence_Fast@plt+0xbbc>  // b.any
    2134:	mov	x1, x0
    2138:	add	x0, x0, #0x9
    213c:	sub	x2, x0, x1
    2140:	mov	w0, w28
    2144:	bl	12e0 <_Py_write_noraise@plt>
    2148:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    214c:	mov	w0, w28
    2150:	add	x1, x1, #0x498
    2154:	mov	x2, #0x1                   	// #1
    2158:	bl	12e0 <_Py_write_noraise@plt>
    215c:	cbz	w23, 2328 <PySequence_Fast@plt+0xdd8>
    2160:	mov	w0, #0xff                  	// #255
    2164:	bl	12b0 <_exit@plt>
    2168:	ldr	w0, [sp, #200]
    216c:	cbz	w0, 2280 <PySequence_Fast@plt+0xd30>
    2170:	ldr	w0, [sp, #200]
    2174:	cmn	w0, #0x1
    2178:	b.eq	218c <PySequence_Fast@plt+0xc3c>  // b.none
    217c:	mov	w1, #0x0                   	// #0
    2180:	bl	1510 <dup2@plt>
    2184:	cmn	w0, #0x1
    2188:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    218c:	cmp	w27, #0x1
    2190:	b.eq	2268 <PySequence_Fast@plt+0xd18>  // b.none
    2194:	cmn	w27, #0x1
    2198:	b.eq	21b0 <PySequence_Fast@plt+0xc60>  // b.none
    219c:	mov	w0, w27
    21a0:	mov	w1, #0x1                   	// #1
    21a4:	bl	1510 <dup2@plt>
    21a8:	cmn	w0, #0x1
    21ac:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    21b0:	cmp	w26, #0x2
    21b4:	b.eq	2294 <PySequence_Fast@plt+0xd44>  // b.none
    21b8:	cmn	w26, #0x1
    21bc:	b.eq	21d4 <PySequence_Fast@plt+0xc84>  // b.none
    21c0:	mov	w0, w26
    21c4:	mov	w1, #0x2                   	// #2
    21c8:	bl	1510 <dup2@plt>
    21cc:	cmn	w0, #0x1
    21d0:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    21d4:	cbz	x25, 21e8 <PySequence_Fast@plt+0xc98>
    21d8:	mov	x0, x25
    21dc:	bl	1450 <chdir@plt>
    21e0:	cmn	w0, #0x1
    21e4:	b.eq	20c8 <PySequence_Fast@plt+0xb78>  // b.none
    21e8:	ldr	w0, [sp, #224]
    21ec:	cbnz	w0, 2350 <PySequence_Fast@plt+0xe00>
    21f0:	ldr	w0, [sp, #228]
    21f4:	cbnz	w0, 2340 <PySequence_Fast@plt+0xdf0>
    21f8:	ldr	x19, [x19, #4048]
    21fc:	ldr	x0, [sp, #192]
    2200:	cmp	x0, x19
    2204:	cset	w25, ne  // ne = any
    2208:	cmp	x24, #0x0
    220c:	csel	w25, w25, wzr, ne  // ne = any
    2210:	bl	1530 <__errno_location@plt>
    2214:	mov	x19, x0
    2218:	cbnz	w25, 22b8 <PySequence_Fast@plt+0xd68>
    221c:	ldr	w0, [sp, #220]
    2220:	cbnz	w0, 22ac <PySequence_Fast@plt+0xd5c>
    2224:	mov	w24, #0x0                   	// #0
    2228:	b	2250 <PySequence_Fast@plt+0xd00>
    222c:	mov	x2, x21
    2230:	mov	x1, x22
    2234:	bl	1490 <execve@plt>
    2238:	ldr	w0, [x19]
    223c:	add	w24, w24, #0x1
    2240:	cmp	w0, #0x2
    2244:	ccmp	w0, #0x14, #0x4, ne  // ne = any
    2248:	ccmp	w23, #0x0, #0x0, ne  // ne = any
    224c:	csel	w23, w0, w23, eq  // eq = none
    2250:	ldr	x0, [x20, w24, sxtw #3]
    2254:	cbz	x0, 2358 <PySequence_Fast@plt+0xe08>
    2258:	cbnz	x21, 222c <PySequence_Fast@plt+0xcdc>
    225c:	mov	x1, x22
    2260:	bl	13a0 <execv@plt>
    2264:	b	2238 <PySequence_Fast@plt+0xce8>
    2268:	mov	w1, w27
    226c:	mov	w0, w27
    2270:	mov	x2, #0x0                   	// #0
    2274:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2278:	tbz	w0, #31, 21b0 <PySequence_Fast@plt+0xc60>
    227c:	b	20c8 <PySequence_Fast@plt+0xb78>
    2280:	mov	x2, #0x0                   	// #0
    2284:	mov	w1, #0x1                   	// #1
    2288:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    228c:	tbz	w0, #31, 218c <PySequence_Fast@plt+0xc3c>
    2290:	b	20c8 <PySequence_Fast@plt+0xb78>
    2294:	mov	w0, w26
    2298:	mov	x2, #0x0                   	// #0
    229c:	mov	w1, #0x1                   	// #1
    22a0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    22a4:	tbz	w0, #31, 21d4 <PySequence_Fast@plt+0xc84>
    22a8:	b	20c8 <PySequence_Fast@plt+0xb78>
    22ac:	ldr	x0, [sp, #232]
    22b0:	bl	1638 <PySequence_Fast@plt+0xe8>
    22b4:	b	2224 <PySequence_Fast@plt+0xcd4>
    22b8:	ldr	x0, [sp, #192]
    22bc:	mov	x1, x24
    22c0:	mov	x2, #0x0                   	// #0
    22c4:	bl	14f0 <PyObject_Call@plt>
    22c8:	cbnz	x0, 221c <PySequence_Fast@plt+0xccc>
    22cc:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    22d0:	mov	w23, #0x1                   	// #1
    22d4:	add	x20, x20, #0x3b0
    22d8:	str	wzr, [x19]
    22dc:	b	20d0 <PySequence_Fast@plt+0xb80>
    22e0:	mov	w0, #0x0                   	// #0
    22e4:	bl	12d0 <dup@plt>
    22e8:	mov	w27, w0
    22ec:	cmn	w0, #0x1
    22f0:	b.ne	20b8 <PySequence_Fast@plt+0xb68>  // b.any
    22f4:	b	20c8 <PySequence_Fast@plt+0xb78>
    22f8:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    22fc:	add	x1, x1, #0x4a8
    2300:	mov	x2, #0x12                  	// #18
    2304:	mov	w0, w28
    2308:	bl	12e0 <_Py_write_noraise@plt>
    230c:	mov	x0, x20
    2310:	bl	12c0 <strlen@plt>
    2314:	mov	x1, x20
    2318:	mov	x2, x0
    231c:	mov	w0, w28
    2320:	bl	12e0 <_Py_write_noraise@plt>
    2324:	b	2160 <PySequence_Fast@plt+0xc10>
    2328:	mov	w0, w28
    232c:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    2330:	mov	x2, #0x6                   	// #6
    2334:	add	x1, x1, #0x4a0
    2338:	bl	12e0 <_Py_write_noraise@plt>
    233c:	b	2160 <PySequence_Fast@plt+0xc10>
    2340:	bl	14e0 <setsid@plt>
    2344:	cmn	w0, #0x1
    2348:	b.ne	21f8 <PySequence_Fast@plt+0xca8>  // b.any
    234c:	b	20c8 <PySequence_Fast@plt+0xb78>
    2350:	bl	13b0 <_Py_RestoreSignals@plt>
    2354:	b	21f0 <PySequence_Fast@plt+0xca0>
    2358:	adrp	x20, 2000 <PySequence_Fast@plt+0xab0>
    235c:	add	x20, x20, #0x490
    2360:	cbz	w23, 2370 <PySequence_Fast@plt+0xe20>
    2364:	str	w23, [x19]
    2368:	mov	w23, #0x1                   	// #1
    236c:	b	20d0 <PySequence_Fast@plt+0xb80>
    2370:	mov	w23, #0x1                   	// #1
    2374:	b	20d0 <PySequence_Fast@plt+0xb80>

0000000000002378 <PyInit__posixsubprocess@@Base>:
    2378:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10c88>
    237c:	add	x0, x0, #0x160
    2380:	add	x0, x0, #0x48
    2384:	mov	w1, #0x3f5                 	// #1013
    2388:	b	13f0 <PyModule_Create2@plt>

Disassembly of section .fini:

000000000000238c <.fini>:
    238c:	stp	x29, x30, [sp, #-16]!
    2390:	mov	x29, sp
    2394:	ldp	x29, x30, [sp], #16
    2398:	ret
