
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xd4>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	nop
    1578:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    157c:	add	x0, x0, #0x250
    1580:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1584:	add	x1, x1, #0x250
    1588:	cmp	x1, x0
    158c:	b.eq	15a4 <PySequence_Fast@plt+0x54>  // b.none
    1590:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1594:	ldr	x1, [x1, #3992]
    1598:	cbz	x1, 15a4 <PySequence_Fast@plt+0x54>
    159c:	mov	x16, x1
    15a0:	br	x16
    15a4:	ret
    15a8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15ac:	add	x0, x0, #0x250
    15b0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15b4:	add	x1, x1, #0x250
    15b8:	sub	x1, x1, x0
    15bc:	lsr	x2, x1, #63
    15c0:	add	x1, x2, x1, asr #3
    15c4:	cmp	xzr, x1, asr #1
    15c8:	asr	x1, x1, #1
    15cc:	b.eq	15e4 <PySequence_Fast@plt+0x94>  // b.none
    15d0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    15d4:	ldr	x2, [x2, #4064]
    15d8:	cbz	x2, 15e4 <PySequence_Fast@plt+0x94>
    15dc:	mov	x16, x2
    15e0:	br	x16
    15e4:	ret
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	adrp	x19, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    15f8:	ldrb	w0, [x19, #592]
    15fc:	cbnz	w0, 1624 <PySequence_Fast@plt+0xd4>
    1600:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1604:	ldr	x0, [x0, #4008]
    1608:	cbz	x0, 1618 <PySequence_Fast@plt+0xc8>
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1610:	ldr	x0, [x0, #344]
    1614:	bl	1310 <__cxa_finalize@plt>
    1618:	bl	1578 <PySequence_Fast@plt+0x28>
    161c:	mov	w0, #0x1                   	// #1
    1620:	strb	w0, [x19, #592]
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	b	15a8 <PySequence_Fast@plt+0x58>

0000000000001634 <PyInit__posixsubprocess@@Base>:
    1634:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1638:	add	x0, x0, #0x160
    163c:	mov	w1, #0x3f5                 	// #1013
    1640:	b	13f0 <PyModule_Create2@plt>
    1644:	sub	sp, sp, #0x150
    1648:	stp	x29, x30, [sp, #240]
    164c:	stp	x28, x27, [sp, #256]
    1650:	stp	x26, x25, [sp, #272]
    1654:	stp	x24, x23, [sp, #288]
    1658:	stp	x22, x21, [sp, #304]
    165c:	stp	x20, x19, [sp, #320]
    1660:	add	x29, sp, #0xf0
    1664:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1668:	ldr	x5, [x5, #4000]
    166c:	mov	x0, x1
    1670:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1674:	sub	x8, x29, #0x40
    1678:	sub	x9, x29, #0x74
    167c:	sub	x10, x29, #0x70
    1680:	sub	x11, x29, #0x68
    1684:	sub	x12, x29, #0x64
    1688:	sub	x13, x29, #0x60
    168c:	sub	x14, x29, #0x5c
    1690:	sub	x15, x29, #0x58
    1694:	sub	x16, x29, #0x54
    1698:	sub	x17, x29, #0x50
    169c:	sub	x18, x29, #0x4c
    16a0:	sub	x19, x29, #0x38
    16a4:	add	x1, x1, #0x355
    16a8:	sub	x2, x29, #0x48
    16ac:	sub	x3, x29, #0x28
    16b0:	sub	x4, x29, #0x6c
    16b4:	sub	x6, x29, #0x30
    16b8:	add	x7, sp, #0x70
    16bc:	stp	x9, x8, [sp, #80]
    16c0:	stp	x11, x10, [sp, #64]
    16c4:	stp	x13, x12, [sp, #48]
    16c8:	stp	x15, x14, [sp, #32]
    16cc:	stp	x17, x16, [sp, #16]
    16d0:	stp	x19, x18, [sp]
    16d4:	bl	1440 <PyArg_ParseTuple@plt>
    16d8:	cbz	w0, 1ba4 <PyInit__posixsubprocess@@Base+0x570>
    16dc:	adrp	x27, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    16e0:	ldur	x8, [x29, #-64]
    16e4:	ldr	x27, [x27, #4048]
    16e8:	cmp	x8, x27
    16ec:	b.eq	1720 <PyInit__posixsubprocess@@Base+0xec>  // b.none
    16f0:	bl	14a0 <_PyInterpreterState_Get@plt>
    16f4:	mov	x19, x0
    16f8:	bl	1380 <PyInterpreterState_Main@plt>
    16fc:	cmp	x19, x0
    1700:	b.eq	1720 <PyInit__posixsubprocess@@Base+0xec>  // b.none
    1704:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1708:	ldr	x8, [x8, #4016]
    170c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1710:	add	x1, x1, #0x372
    1714:	ldr	x0, [x8]
    1718:	bl	1360 <PyErr_SetString@plt>
    171c:	b	1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1720:	ldur	w8, [x29, #-108]
    1724:	cbz	w8, 1750 <PyInit__posixsubprocess@@Base+0x11c>
    1728:	ldur	w8, [x29, #-104]
    172c:	cmp	w8, #0x2
    1730:	b.gt	1750 <PyInit__posixsubprocess@@Base+0x11c>
    1734:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1738:	ldr	x8, [x8, #4024]
    173c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1740:	add	x1, x1, #0x3a2
    1744:	ldr	x0, [x8]
    1748:	bl	1360 <PyErr_SetString@plt>
    174c:	b	1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1750:	ldur	x19, [x29, #-48]
    1754:	ldr	x8, [x19, #16]
    1758:	cmp	x8, #0x1
    175c:	b.lt	17ac <PyInit__posixsubprocess@@Base+0x178>  // b.tstop
    1760:	mov	x20, xzr
    1764:	add	x21, x19, #0x18
    1768:	mov	x23, #0xffffffffffffffff    	// #-1
    176c:	mov	w22, #0x7fffffff            	// #2147483647
    1770:	ldr	x0, [x21, x20, lsl #3]
    1774:	ldr	x8, [x0, #8]
    1778:	ldrb	w8, [x8, #171]
    177c:	tbz	w8, #0, 183c <PyInit__posixsubprocess@@Base+0x208>
    1780:	bl	1400 <PyLong_AsLong@plt>
    1784:	tbnz	x0, #63, 183c <PyInit__posixsubprocess@@Base+0x208>
    1788:	cmp	x0, x23
    178c:	b.le	183c <PyInit__posixsubprocess@@Base+0x208>
    1790:	cmp	x0, x22
    1794:	b.gt	183c <PyInit__posixsubprocess@@Base+0x208>
    1798:	ldr	x8, [x19, #16]
    179c:	add	x20, x20, #0x1
    17a0:	mov	x23, x0
    17a4:	cmp	x20, x8
    17a8:	b.lt	1770 <PyInit__posixsubprocess@@Base+0x13c>  // b.tstop
    17ac:	ldur	x8, [x29, #-64]
    17b0:	cmp	x8, x27
    17b4:	b.eq	1858 <PyInit__posixsubprocess@@Base+0x224>  // b.none
    17b8:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    17bc:	add	x0, x0, #0x3eb
    17c0:	bl	1410 <PyImport_ImportModule@plt>
    17c4:	cbz	x0, 1ba8 <PyInit__posixsubprocess@@Base+0x574>
    17c8:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    17cc:	add	x1, x1, #0x208
    17d0:	mov	x2, xzr
    17d4:	mov	x19, x0
    17d8:	bl	1460 <_PyObject_CallMethodId@plt>
    17dc:	cbz	x0, 1b8c <PyInit__posixsubprocess@@Base+0x558>
    17e0:	mov	x21, x0
    17e4:	bl	1430 <PyObject_IsTrue@plt>
    17e8:	ldr	x8, [x21]
    17ec:	mov	w20, w0
    17f0:	subs	x8, x8, #0x1
    17f4:	str	x8, [x21]
    17f8:	b.ne	1804 <PyInit__posixsubprocess@@Base+0x1d0>  // b.any
    17fc:	mov	x0, x21
    1800:	bl	1340 <_Py_Dealloc@plt>
    1804:	cmn	w20, #0x1
    1808:	b.eq	1b8c <PyInit__posixsubprocess@@Base+0x558>  // b.none
    180c:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1810:	add	x1, x1, #0x220
    1814:	mov	x0, x19
    1818:	mov	x2, xzr
    181c:	bl	1460 <_PyObject_CallMethodId@plt>
    1820:	cbz	x0, 1b8c <PyInit__posixsubprocess@@Base+0x558>
    1824:	ldr	x8, [x0]
    1828:	subs	x8, x8, #0x1
    182c:	str	x8, [x0]
    1830:	b.ne	1860 <PyInit__posixsubprocess@@Base+0x22c>  // b.any
    1834:	bl	1340 <_Py_Dealloc@plt>
    1838:	b	1860 <PyInit__posixsubprocess@@Base+0x22c>
    183c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1840:	ldr	x8, [x8, #4024]
    1844:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1848:	add	x1, x1, #0x3bd
    184c:	ldr	x0, [x8]
    1850:	bl	1360 <PyErr_SetString@plt>
    1854:	b	1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1858:	mov	w20, wzr
    185c:	mov	x19, xzr
    1860:	ldur	x0, [x29, #-40]
    1864:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1868:	cbz	x0, 1b2c <PyInit__posixsubprocess@@Base+0x4f8>
    186c:	mov	x21, x0
    1870:	ldur	x0, [x29, #-72]
    1874:	cmp	x0, x27
    1878:	b.eq	1938 <PyInit__posixsubprocess@@Base+0x304>  // b.none
    187c:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1880:	add	x1, x1, #0x3ee
    1884:	bl	1550 <PySequence_Fast@plt>
    1888:	cbz	x0, 19d8 <PyInit__posixsubprocess@@Base+0x3a4>
    188c:	ldr	x22, [x0, #16]
    1890:	mov	x23, x0
    1894:	mov	x0, x22
    1898:	bl	13e0 <PyTuple_New@plt>
    189c:	cbz	x0, 1984 <PyInit__posixsubprocess@@Base+0x350>
    18a0:	mov	x24, x0
    18a4:	cmp	x22, #0x1
    18a8:	b.lt	1904 <PyInit__posixsubprocess@@Base+0x2d0>  // b.tstop
    18ac:	mov	x25, xzr
    18b0:	add	x26, x23, #0x18
    18b4:	ldr	x8, [x23, #16]
    18b8:	cmp	x8, x22
    18bc:	b.ne	1adc <PyInit__posixsubprocess@@Base+0x4a8>  // b.any
    18c0:	ldr	x8, [x23, #8]
    18c4:	ldrb	w9, [x8, #171]
    18c8:	mov	x8, x26
    18cc:	tbz	w9, #1, 18d8 <PyInit__posixsubprocess@@Base+0x2a4>
    18d0:	ldr	x8, [x23, #24]
    18d4:	add	x8, x8, x25, lsl #3
    18d8:	ldr	x0, [x8]
    18dc:	sub	x1, x29, #0x10
    18e0:	bl	1350 <PyUnicode_FSConverter@plt>
    18e4:	cbz	w0, 1af4 <PyInit__posixsubprocess@@Base+0x4c0>
    18e8:	ldur	x8, [x29, #-16]
    18ec:	add	x9, x24, x25, lsl #3
    18f0:	add	x25, x25, #0x1
    18f4:	cmp	x22, x25
    18f8:	add	x26, x26, #0x8
    18fc:	str	x8, [x9, #24]
    1900:	b.ne	18b4 <PyInit__posixsubprocess@@Base+0x280>  // b.any
    1904:	mov	x0, x24
    1908:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    190c:	ldr	x8, [x24]
    1910:	mov	x22, x0
    1914:	subs	x8, x8, #0x1
    1918:	str	x8, [x24]
    191c:	b.eq	1ab4 <PyInit__posixsubprocess@@Base+0x480>  // b.none
    1920:	ldr	x8, [x23]
    1924:	subs	x8, x8, #0x1
    1928:	str	x8, [x23]
    192c:	b.eq	1acc <PyInit__posixsubprocess@@Base+0x498>  // b.none
    1930:	cbnz	x22, 193c <PyInit__posixsubprocess@@Base+0x308>
    1934:	b	19d8 <PyInit__posixsubprocess@@Base+0x3a4>
    1938:	mov	x22, xzr
    193c:	ldur	x0, [x29, #-56]
    1940:	cmp	x0, x27
    1944:	b.eq	1958 <PyInit__posixsubprocess@@Base+0x324>  // b.none
    1948:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    194c:	mov	x24, x0
    1950:	cbnz	x0, 195c <PyInit__posixsubprocess@@Base+0x328>
    1954:	b	19cc <PyInit__posixsubprocess@@Base+0x398>
    1958:	mov	x24, xzr
    195c:	ldr	x0, [sp, #112]
    1960:	cmp	x0, x27
    1964:	b.eq	1990 <PyInit__posixsubprocess@@Base+0x35c>  // b.none
    1968:	add	x1, sp, #0x68
    196c:	bl	1350 <PyUnicode_FSConverter@plt>
    1970:	cbz	w0, 19c0 <PyInit__posixsubprocess@@Base+0x38c>
    1974:	ldr	x0, [sp, #104]
    1978:	bl	14d0 <PyBytes_AsString@plt>
    197c:	mov	x26, x0
    1980:	b	1998 <PyInit__posixsubprocess@@Base+0x364>
    1984:	mov	x0, x21
    1988:	bl	1500 <_Py_FreeCharPArray@plt>
    198c:	b	1b14 <PyInit__posixsubprocess@@Base+0x4e0>
    1990:	mov	x26, xzr
    1994:	str	xzr, [sp, #104]
    1998:	ldur	x8, [x29, #-64]
    199c:	cmp	x8, x27
    19a0:	b.eq	19e4 <PyInit__posixsubprocess@@Base+0x3b0>  // b.none
    19a4:	mov	x0, xzr
    19a8:	bl	13e0 <PyTuple_New@plt>
    19ac:	cbz	x0, 19c0 <PyInit__posixsubprocess@@Base+0x38c>
    19b0:	mov	x23, x0
    19b4:	bl	1470 <PyOS_BeforeFork@plt>
    19b8:	mov	w28, #0x1                   	// #1
    19bc:	b	19ec <PyInit__posixsubprocess@@Base+0x3b8>
    19c0:	cbz	x24, 19cc <PyInit__posixsubprocess@@Base+0x398>
    19c4:	mov	x0, x24
    19c8:	bl	1500 <_Py_FreeCharPArray@plt>
    19cc:	cbz	x22, 19d8 <PyInit__posixsubprocess@@Base+0x3a4>
    19d0:	mov	x0, x22
    19d4:	bl	1500 <_Py_FreeCharPArray@plt>
    19d8:	mov	x0, x21
    19dc:	bl	1500 <_Py_FreeCharPArray@plt>
    19e0:	b	1b2c <PyInit__posixsubprocess@@Base+0x4f8>
    19e4:	mov	x23, xzr
    19e8:	mov	w28, wzr
    19ec:	bl	1330 <fork@plt>
    19f0:	mov	w25, w0
    19f4:	cmn	w0, #0x1
    19f8:	b.eq	1a08 <PyInit__posixsubprocess@@Base+0x3d4>  // b.none
    19fc:	cbz	w25, 1c34 <PyInit__posixsubprocess@@Base+0x600>
    1a00:	mov	w26, wzr
    1a04:	b	1a10 <PyInit__posixsubprocess@@Base+0x3dc>
    1a08:	bl	1530 <__errno_location@plt>
    1a0c:	ldr	w26, [x0]
    1a10:	ldr	x0, [sp, #104]
    1a14:	cbz	x0, 1a2c <PyInit__posixsubprocess@@Base+0x3f8>
    1a18:	ldr	x8, [x0]
    1a1c:	subs	x8, x8, #0x1
    1a20:	str	x8, [x0]
    1a24:	b.ne	1a2c <PyInit__posixsubprocess@@Base+0x3f8>  // b.any
    1a28:	bl	1340 <_Py_Dealloc@plt>
    1a2c:	cbz	w28, 1a34 <PyInit__posixsubprocess@@Base+0x400>
    1a30:	bl	1370 <PyOS_AfterFork_Parent@plt>
    1a34:	cbz	x24, 1a40 <PyInit__posixsubprocess@@Base+0x40c>
    1a38:	mov	x0, x24
    1a3c:	bl	1500 <_Py_FreeCharPArray@plt>
    1a40:	cbz	x22, 1a4c <PyInit__posixsubprocess@@Base+0x418>
    1a44:	mov	x0, x22
    1a48:	bl	1500 <_Py_FreeCharPArray@plt>
    1a4c:	mov	x0, x21
    1a50:	bl	1500 <_Py_FreeCharPArray@plt>
    1a54:	cbz	w20, 1bcc <PyInit__posixsubprocess@@Base+0x598>
    1a58:	sub	x0, x29, #0x10
    1a5c:	sub	x1, x29, #0x18
    1a60:	sub	x2, x29, #0x20
    1a64:	bl	14b0 <PyErr_Fetch@plt>
    1a68:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1a6c:	add	x1, x1, #0x238
    1a70:	mov	x0, x19
    1a74:	mov	x2, xzr
    1a78:	bl	1460 <_PyObject_CallMethodId@plt>
    1a7c:	ldur	x8, [x29, #-16]
    1a80:	mov	x20, x0
    1a84:	cbz	x8, 1a94 <PyInit__posixsubprocess@@Base+0x460>
    1a88:	ldp	x2, x1, [x29, #-32]
    1a8c:	mov	x0, x8
    1a90:	bl	12f0 <PyErr_Restore@plt>
    1a94:	cbz	x20, 1bc8 <PyInit__posixsubprocess@@Base+0x594>
    1a98:	ldr	x8, [x20]
    1a9c:	subs	x8, x8, #0x1
    1aa0:	str	x8, [x20]
    1aa4:	b.ne	1bcc <PyInit__posixsubprocess@@Base+0x598>  // b.any
    1aa8:	mov	x0, x20
    1aac:	bl	1340 <_Py_Dealloc@plt>
    1ab0:	b	1bcc <PyInit__posixsubprocess@@Base+0x598>
    1ab4:	mov	x0, x24
    1ab8:	bl	1340 <_Py_Dealloc@plt>
    1abc:	ldr	x8, [x23]
    1ac0:	subs	x8, x8, #0x1
    1ac4:	str	x8, [x23]
    1ac8:	b.ne	1930 <PyInit__posixsubprocess@@Base+0x2fc>  // b.any
    1acc:	mov	x0, x23
    1ad0:	bl	1340 <_Py_Dealloc@plt>
    1ad4:	cbnz	x22, 193c <PyInit__posixsubprocess@@Base+0x308>
    1ad8:	b	19d8 <PyInit__posixsubprocess@@Base+0x3a4>
    1adc:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ae0:	ldr	x8, [x8, #4016]
    1ae4:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1ae8:	add	x1, x1, #0x403
    1aec:	ldr	x0, [x8]
    1af0:	bl	1360 <PyErr_SetString@plt>
    1af4:	mov	x0, x21
    1af8:	bl	1500 <_Py_FreeCharPArray@plt>
    1afc:	ldr	x8, [x24]
    1b00:	subs	x8, x8, #0x1
    1b04:	str	x8, [x24]
    1b08:	b.ne	1b14 <PyInit__posixsubprocess@@Base+0x4e0>  // b.any
    1b0c:	mov	x0, x24
    1b10:	bl	1340 <_Py_Dealloc@plt>
    1b14:	ldr	x8, [x23]
    1b18:	subs	x8, x8, #0x1
    1b1c:	str	x8, [x23]
    1b20:	b.ne	1b2c <PyInit__posixsubprocess@@Base+0x4f8>  // b.any
    1b24:	mov	x0, x23
    1b28:	bl	1340 <_Py_Dealloc@plt>
    1b2c:	cbz	w20, 1b88 <PyInit__posixsubprocess@@Base+0x554>
    1b30:	sub	x0, x29, #0x10
    1b34:	sub	x1, x29, #0x18
    1b38:	sub	x2, x29, #0x20
    1b3c:	bl	14b0 <PyErr_Fetch@plt>
    1b40:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x119cc>
    1b44:	add	x1, x1, #0x238
    1b48:	mov	x0, x19
    1b4c:	mov	x2, xzr
    1b50:	bl	1460 <_PyObject_CallMethodId@plt>
    1b54:	ldur	x8, [x29, #-16]
    1b58:	mov	x20, x0
    1b5c:	cbz	x8, 1b6c <PyInit__posixsubprocess@@Base+0x538>
    1b60:	ldp	x2, x1, [x29, #-32]
    1b64:	mov	x0, x8
    1b68:	bl	12f0 <PyErr_Restore@plt>
    1b6c:	cbz	x20, 1b88 <PyInit__posixsubprocess@@Base+0x554>
    1b70:	ldr	x8, [x20]
    1b74:	subs	x8, x8, #0x1
    1b78:	str	x8, [x20]
    1b7c:	b.ne	1b88 <PyInit__posixsubprocess@@Base+0x554>  // b.any
    1b80:	mov	x0, x20
    1b84:	bl	1340 <_Py_Dealloc@plt>
    1b88:	cbz	x19, 1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1b8c:	ldr	x8, [x19]
    1b90:	subs	x8, x8, #0x1
    1b94:	str	x8, [x19]
    1b98:	b.ne	1ba4 <PyInit__posixsubprocess@@Base+0x570>  // b.any
    1b9c:	mov	x0, x19
    1ba0:	bl	1340 <_Py_Dealloc@plt>
    1ba4:	mov	x0, xzr
    1ba8:	ldp	x20, x19, [sp, #320]
    1bac:	ldp	x22, x21, [sp, #304]
    1bb0:	ldp	x24, x23, [sp, #288]
    1bb4:	ldp	x26, x25, [sp, #272]
    1bb8:	ldp	x28, x27, [sp, #256]
    1bbc:	ldp	x29, x30, [sp, #240]
    1bc0:	add	sp, sp, #0x150
    1bc4:	ret
    1bc8:	mov	w25, #0xffffffff            	// #-1
    1bcc:	cbz	x23, 1be8 <PyInit__posixsubprocess@@Base+0x5b4>
    1bd0:	ldr	x8, [x23]
    1bd4:	subs	x8, x8, #0x1
    1bd8:	str	x8, [x23]
    1bdc:	b.ne	1be8 <PyInit__posixsubprocess@@Base+0x5b4>  // b.any
    1be0:	mov	x0, x23
    1be4:	bl	1340 <_Py_Dealloc@plt>
    1be8:	cbz	x19, 1c04 <PyInit__posixsubprocess@@Base+0x5d0>
    1bec:	ldr	x8, [x19]
    1bf0:	subs	x8, x8, #0x1
    1bf4:	str	x8, [x19]
    1bf8:	b.ne	1c04 <PyInit__posixsubprocess@@Base+0x5d0>  // b.any
    1bfc:	mov	x0, x19
    1c00:	bl	1340 <_Py_Dealloc@plt>
    1c04:	cmn	w25, #0x1
    1c08:	b.eq	1c18 <PyInit__posixsubprocess@@Base+0x5e4>  // b.none
    1c0c:	sxtw	x0, w25
    1c10:	bl	1390 <PyLong_FromLong@plt>
    1c14:	b	1ba8 <PyInit__posixsubprocess@@Base+0x574>
    1c18:	bl	1530 <__errno_location@plt>
    1c1c:	str	w26, [x0]
    1c20:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1c24:	ldr	x8, [x8, #4032]
    1c28:	ldr	x0, [x8]
    1c2c:	bl	1300 <PyErr_SetFromErrno@plt>
    1c30:	b	1ba4 <PyInit__posixsubprocess@@Base+0x570>
    1c34:	ldur	x8, [x29, #-64]
    1c38:	cmp	x8, x27
    1c3c:	b.eq	1c48 <PyInit__posixsubprocess@@Base+0x614>  // b.none
    1c40:	bl	1420 <PyOS_AfterFork_Child@plt>
    1c44:	ldur	x27, [x29, #-64]
    1c48:	ldp	w5, w4, [x29, #-80]
    1c4c:	ldp	w7, w6, [x29, #-88]
    1c50:	ldp	w9, w8, [x29, #-96]
    1c54:	ldp	w11, w10, [x29, #-104]
    1c58:	ldp	w13, w12, [x29, #-112]
    1c5c:	ldur	w14, [x29, #-116]
    1c60:	ldur	x15, [x29, #-48]
    1c64:	mov	x0, x21
    1c68:	mov	x1, x22
    1c6c:	mov	x2, x24
    1c70:	mov	x3, x26
    1c74:	stp	x27, x23, [sp, #64]
    1c78:	str	x15, [sp, #56]
    1c7c:	str	w14, [sp, #48]
    1c80:	str	w13, [sp, #40]
    1c84:	str	w12, [sp, #32]
    1c88:	str	w11, [sp, #24]
    1c8c:	str	w10, [sp, #16]
    1c90:	str	w9, [sp, #8]
    1c94:	str	w8, [sp]
    1c98:	bl	1ca4 <PyInit__posixsubprocess@@Base+0x670>
    1c9c:	mov	w0, #0xff                  	// #255
    1ca0:	bl	12b0 <_exit@plt>
    1ca4:	sub	sp, sp, #0x1c0
    1ca8:	stp	x29, x30, [sp, #352]
    1cac:	stp	x28, x27, [sp, #368]
    1cb0:	stp	x26, x25, [sp, #384]
    1cb4:	stp	x24, x23, [sp, #400]
    1cb8:	stp	x22, x21, [sp, #416]
    1cbc:	stp	x20, x19, [sp, #432]
    1cc0:	add	x29, sp, #0x160
    1cc4:	ldr	x22, [x29, #152]
    1cc8:	stp	x1, x2, [sp, #16]
    1ccc:	ldr	w8, [x29, #120]
    1cd0:	mov	w25, w7
    1cd4:	ldr	x19, [x22, #16]
    1cd8:	mov	w27, w6
    1cdc:	mov	w28, w5
    1ce0:	mov	w26, w4
    1ce4:	mov	x23, x3
    1ce8:	cmp	x19, #0x1
    1cec:	str	x8, [sp, #56]
    1cf0:	str	x0, [sp, #32]
    1cf4:	b.lt	1d40 <PyInit__posixsubprocess@@Base+0x70c>  // b.tstop
    1cf8:	ldr	x8, [sp, #56]
    1cfc:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1d00:	add	x21, x22, #0x18
    1d04:	add	x24, x24, #0x442
    1d08:	sxtw	x20, w8
    1d0c:	b	1d1c <PyInit__posixsubprocess@@Base+0x6e8>
    1d10:	subs	x19, x19, #0x1
    1d14:	add	x21, x21, #0x8
    1d18:	b.eq	1d40 <PyInit__posixsubprocess@@Base+0x70c>  // b.none
    1d1c:	ldr	x0, [x21]
    1d20:	bl	1400 <PyLong_AsLong@plt>
    1d24:	cmp	x0, x20
    1d28:	b.eq	1d10 <PyInit__posixsubprocess@@Base+0x6dc>  // b.none
    1d2c:	mov	w1, #0x1                   	// #1
    1d30:	mov	x2, xzr
    1d34:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1d38:	tbz	w0, #31, 1d10 <PyInit__posixsubprocess@@Base+0x6dc>
    1d3c:	b	1de8 <PyInit__posixsubprocess@@Base+0x7b4>
    1d40:	cmn	w28, #0x1
    1d44:	b.eq	1d58 <PyInit__posixsubprocess@@Base+0x724>  // b.none
    1d48:	mov	w0, w28
    1d4c:	bl	13c0 <close@plt>
    1d50:	cmn	w0, #0x1
    1d54:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1d58:	cmn	w27, #0x1
    1d5c:	b.eq	1d70 <PyInit__posixsubprocess@@Base+0x73c>  // b.none
    1d60:	mov	w0, w27
    1d64:	bl	13c0 <close@plt>
    1d68:	cmn	w0, #0x1
    1d6c:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1d70:	ldr	w0, [x29, #96]
    1d74:	cmn	w0, #0x1
    1d78:	b.eq	1d88 <PyInit__posixsubprocess@@Base+0x754>  // b.none
    1d7c:	bl	13c0 <close@plt>
    1d80:	cmn	w0, #0x1
    1d84:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1d88:	ldr	w0, [x29, #112]
    1d8c:	bl	13c0 <close@plt>
    1d90:	cmn	w0, #0x1
    1d94:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1d98:	cbz	w25, 1e28 <PyInit__posixsubprocess@@Base+0x7f4>
    1d9c:	ldp	x19, x21, [x29, #160]
    1da0:	ldr	w20, [x29, #144]
    1da4:	ldr	w28, [x29, #136]
    1da8:	ldr	w8, [x29, #128]
    1dac:	ldr	w27, [x29, #104]
    1db0:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1db4:	add	x24, x24, #0x442
    1db8:	str	w8, [sp, #52]
    1dbc:	cmp	w27, #0x1
    1dc0:	b.hi	1e50 <PyInit__posixsubprocess@@Base+0x81c>  // b.pmore
    1dc4:	mov	w0, w27
    1dc8:	bl	12d0 <dup@plt>
    1dcc:	cmn	w0, #0x1
    1dd0:	b.eq	1de8 <PyInit__posixsubprocess@@Base+0x7b4>  // b.none
    1dd4:	mov	w1, wzr
    1dd8:	mov	x2, xzr
    1ddc:	mov	w27, w0
    1de0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1de4:	tbz	w0, #31, 1dbc <PyInit__posixsubprocess@@Base+0x788>
    1de8:	mov	w20, wzr
    1dec:	bl	1530 <__errno_location@plt>
    1df0:	ldr	w19, [x0]
    1df4:	cbnz	w19, 1fd4 <PyInit__posixsubprocess@@Base+0x9a0>
    1df8:	ldr	x19, [sp, #56]
    1dfc:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1e00:	add	x1, x1, #0x453
    1e04:	mov	w2, #0x12                  	// #18
    1e08:	mov	w0, w19
    1e0c:	bl	12e0 <_Py_write_noraise@plt>
    1e10:	mov	x0, x24
    1e14:	bl	12c0 <strlen@plt>
    1e18:	mov	x2, x0
    1e1c:	mov	w0, w19
    1e20:	mov	x1, x24
    1e24:	b	2080 <PyInit__posixsubprocess@@Base+0xa4c>
    1e28:	mov	w0, wzr
    1e2c:	bl	12d0 <dup@plt>
    1e30:	cmn	w0, #0x1
    1e34:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1e38:	mov	w1, wzr
    1e3c:	mov	x2, xzr
    1e40:	mov	w25, w0
    1e44:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e48:	tbz	w0, #31, 1d9c <PyInit__posixsubprocess@@Base+0x768>
    1e4c:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    1e50:	cmn	w26, #0x1
    1e54:	b.eq	1e88 <PyInit__posixsubprocess@@Base+0x854>  // b.none
    1e58:	cbnz	w26, 1e74 <PyInit__posixsubprocess@@Base+0x840>
    1e5c:	mov	w1, #0x1                   	// #1
    1e60:	mov	w0, wzr
    1e64:	mov	x2, xzr
    1e68:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1e6c:	tbz	w0, #31, 1e88 <PyInit__posixsubprocess@@Base+0x854>
    1e70:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    1e74:	mov	w0, w26
    1e78:	mov	w1, wzr
    1e7c:	bl	1510 <dup2@plt>
    1e80:	cmn	w0, #0x1
    1e84:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1e88:	cmn	w25, #0x1
    1e8c:	b.eq	1ec4 <PyInit__posixsubprocess@@Base+0x890>  // b.none
    1e90:	cmp	w25, #0x1
    1e94:	b.ne	1eb0 <PyInit__posixsubprocess@@Base+0x87c>  // b.any
    1e98:	mov	w0, #0x1                   	// #1
    1e9c:	mov	w1, #0x1                   	// #1
    1ea0:	mov	x2, xzr
    1ea4:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ea8:	tbz	w0, #31, 1ec4 <PyInit__posixsubprocess@@Base+0x890>
    1eac:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    1eb0:	mov	w1, #0x1                   	// #1
    1eb4:	mov	w0, w25
    1eb8:	bl	1510 <dup2@plt>
    1ebc:	cmn	w0, #0x1
    1ec0:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1ec4:	cmn	w27, #0x1
    1ec8:	b.eq	1f00 <PyInit__posixsubprocess@@Base+0x8cc>  // b.none
    1ecc:	cmp	w27, #0x2
    1ed0:	b.ne	1eec <PyInit__posixsubprocess@@Base+0x8b8>  // b.any
    1ed4:	mov	w0, #0x2                   	// #2
    1ed8:	mov	w1, #0x1                   	// #1
    1edc:	mov	x2, xzr
    1ee0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ee4:	tbz	w0, #31, 1f00 <PyInit__posixsubprocess@@Base+0x8cc>
    1ee8:	b	1fbc <PyInit__posixsubprocess@@Base+0x988>
    1eec:	mov	w1, #0x2                   	// #2
    1ef0:	mov	w0, w27
    1ef4:	bl	1510 <dup2@plt>
    1ef8:	cmn	w0, #0x1
    1efc:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1f00:	cbz	x23, 1f14 <PyInit__posixsubprocess@@Base+0x8e0>
    1f04:	mov	x0, x23
    1f08:	bl	1450 <chdir@plt>
    1f0c:	cmn	w0, #0x1
    1f10:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1f14:	cbz	w28, 1f1c <PyInit__posixsubprocess@@Base+0x8e8>
    1f18:	bl	13b0 <_Py_RestoreSignals@plt>
    1f1c:	cbz	w20, 1f2c <PyInit__posixsubprocess@@Base+0x8f8>
    1f20:	bl	14e0 <setsid@plt>
    1f24:	cmn	w0, #0x1
    1f28:	b.eq	1fbc <PyInit__posixsubprocess@@Base+0x988>  // b.none
    1f2c:	adrp	x8, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1f30:	ldr	x8, [x8, #4048]
    1f34:	cmp	x19, x8
    1f38:	b.eq	1f54 <PyInit__posixsubprocess@@Base+0x920>  // b.none
    1f3c:	cbz	x21, 1f54 <PyInit__posixsubprocess@@Base+0x920>
    1f40:	mov	x0, x19
    1f44:	mov	x1, x21
    1f48:	mov	x2, xzr
    1f4c:	bl	14f0 <PyObject_Call@plt>
    1f50:	cbz	x0, 21c0 <PyInit__posixsubprocess@@Base+0xb8c>
    1f54:	ldr	w8, [sp, #52]
    1f58:	cbz	w8, 2260 <PyInit__posixsubprocess@@Base+0xc2c>
    1f5c:	adrp	x0, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1f60:	add	x0, x0, #0x466
    1f64:	mov	w1, wzr
    1f68:	bl	1520 <_Py_open_noraise@plt>
    1f6c:	cmn	w0, #0x1
    1f70:	b.eq	21d4 <PyInit__posixsubprocess@@Base+0xba0>  // b.none
    1f74:	mov	w19, w0
    1f78:	add	x2, sp, #0x40
    1f7c:	mov	w0, #0x3d                  	// #61
    1f80:	mov	w3, #0x118                 	// #280
    1f84:	mov	w1, w19
    1f88:	str	x22, [sp, #8]
    1f8c:	bl	1540 <syscall@plt>
    1f90:	mov	x24, x0
    1f94:	cmp	w24, #0x1
    1f98:	b.lt	21b4 <PyInit__posixsubprocess@@Base+0xb80>  // b.tstop
    1f9c:	ldr	x8, [sp, #8]
    1fa0:	mov	w20, #0xa                   	// #10
    1fa4:	str	w19, [sp, #52]
    1fa8:	add	x27, x8, #0x18
    1fac:	add	x8, sp, #0x40
    1fb0:	add	x8, x8, #0x14
    1fb4:	str	x8, [sp, #40]
    1fb8:	b	20c8 <PyInit__posixsubprocess@@Base+0xa94>
    1fbc:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1fc0:	mov	w20, wzr
    1fc4:	add	x24, x24, #0x442
    1fc8:	bl	1530 <__errno_location@plt>
    1fcc:	ldr	w19, [x0]
    1fd0:	cbz	w19, 1df8 <PyInit__posixsubprocess@@Base+0x7c4>
    1fd4:	ldr	x21, [sp, #56]
    1fd8:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    1fdc:	add	x1, x1, #0x443
    1fe0:	mov	w2, #0x8                   	// #8
    1fe4:	mov	w0, w21
    1fe8:	bl	12e0 <_Py_write_noraise@plt>
    1fec:	adrp	x11, 12000 <PyInit__posixsubprocess@@Base+0x109cc>
    1ff0:	ldr	x11, [x11, #4056]
    1ff4:	add	x9, sp, #0x40
    1ff8:	mov	x10, xzr
    1ffc:	add	x8, x9, #0x9
    2000:	ldr	x13, [x11]
    2004:	cmp	w19, #0x0
    2008:	add	w14, w19, #0xf
    200c:	csel	w12, w14, w19, lt  // lt = tstop
    2010:	and	w15, w12, #0xfffffff0
    2014:	sub	w15, w19, w15
    2018:	ldrb	w13, [x13, w15, sxtw]
    201c:	add	x15, x9, x10
    2020:	cmp	w14, #0x1f
    2024:	strb	w13, [x15, #8]
    2028:	sub	x13, x10, #0x1
    202c:	b.cc	2040 <PyInit__posixsubprocess@@Base+0xa0c>  // b.lo, b.ul, b.last
    2030:	cmn	x10, #0x8
    2034:	asr	w19, w12, #4
    2038:	mov	x10, x13
    203c:	b.ne	2000 <PyInit__posixsubprocess@@Base+0x9cc>  // b.any
    2040:	add	x9, sp, #0x40
    2044:	add	x9, x9, x13
    2048:	add	x1, x9, #0x9
    204c:	sub	x2, x8, x1
    2050:	mov	w0, w21
    2054:	bl	12e0 <_Py_write_noraise@plt>
    2058:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    205c:	add	x1, x1, #0x464
    2060:	mov	w2, #0x1                   	// #1
    2064:	mov	w0, w21
    2068:	bl	12e0 <_Py_write_noraise@plt>
    206c:	cbnz	w20, 2084 <PyInit__posixsubprocess@@Base+0xa50>
    2070:	adrp	x1, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    2074:	add	x1, x1, #0x44c
    2078:	mov	w2, #0x6                   	// #6
    207c:	mov	w0, w21
    2080:	bl	12e0 <_Py_write_noraise@plt>
    2084:	ldp	x20, x19, [sp, #432]
    2088:	ldp	x22, x21, [sp, #416]
    208c:	ldp	x24, x23, [sp, #400]
    2090:	ldp	x26, x25, [sp, #384]
    2094:	ldp	x28, x27, [sp, #368]
    2098:	ldp	x29, x30, [sp, #352]
    209c:	add	sp, sp, #0x1c0
    20a0:	ret
    20a4:	ldr	w19, [sp, #52]
    20a8:	add	x2, sp, #0x40
    20ac:	mov	w0, #0x3d                  	// #61
    20b0:	mov	w3, #0x118                 	// #280
    20b4:	mov	w1, w19
    20b8:	bl	1540 <syscall@plt>
    20bc:	mov	x24, x0
    20c0:	cmp	w24, #0x1
    20c4:	b.lt	21b4 <PyInit__posixsubprocess@@Base+0xb80>  // b.tstop
    20c8:	mov	w8, wzr
    20cc:	b	20e8 <PyInit__posixsubprocess@@Base+0xab4>
    20d0:	mov	w0, w25
    20d4:	bl	13c0 <close@plt>
    20d8:	ldrh	w8, [x19, #16]
    20dc:	add	w8, w21, w8
    20e0:	cmp	w8, w24
    20e4:	b.ge	20a4 <PyInit__posixsubprocess@@Base+0xa70>  // b.tcont
    20e8:	sxtw	x21, w8
    20ec:	add	x8, sp, #0x40
    20f0:	add	x19, x8, x21
    20f4:	ldrb	w8, [x19, #19]
    20f8:	sub	w9, w8, #0x30
    20fc:	cmp	w9, #0x9
    2100:	b.hi	213c <PyInit__posixsubprocess@@Base+0xb08>  // b.pmore
    2104:	ldr	x9, [sp, #40]
    2108:	mov	w10, wzr
    210c:	add	x9, x9, x21
    2110:	mul	w10, w10, w20
    2114:	add	w10, w10, w8, uxtb
    2118:	ldrb	w8, [x9], #1
    211c:	sub	w10, w10, #0x30
    2120:	sub	w11, w8, #0x30
    2124:	cmp	w11, #0xa
    2128:	b.cc	2110 <PyInit__posixsubprocess@@Base+0xadc>  // b.lo, b.ul, b.last
    212c:	cmp	w8, #0x0
    2130:	csinv	w25, w10, wzr, eq  // eq = none
    2134:	tbz	w25, #31, 214c <PyInit__posixsubprocess@@Base+0xb18>
    2138:	b	20d8 <PyInit__posixsubprocess@@Base+0xaa4>
    213c:	mov	w10, wzr
    2140:	cmp	w8, #0x0
    2144:	csinv	w25, w10, wzr, eq  // eq = none
    2148:	tbnz	w25, #31, 20d8 <PyInit__posixsubprocess@@Base+0xaa4>
    214c:	ldr	w8, [sp, #52]
    2150:	cmp	w25, w8
    2154:	b.eq	20d8 <PyInit__posixsubprocess@@Base+0xaa4>  // b.none
    2158:	cmp	w25, #0x3
    215c:	b.lt	20d8 <PyInit__posixsubprocess@@Base+0xaa4>  // b.tstop
    2160:	ldr	x8, [sp, #8]
    2164:	ldr	x8, [x8, #16]
    2168:	subs	x22, x8, #0x1
    216c:	b.mi	20d0 <PyInit__posixsubprocess@@Base+0xa9c>  // b.first
    2170:	mov	x26, xzr
    2174:	mov	w28, w25
    2178:	add	x8, x26, x22
    217c:	cmp	x8, #0x0
    2180:	cinc	x8, x8, lt  // lt = tstop
    2184:	asr	x23, x8, #1
    2188:	ldr	x0, [x27, x23, lsl #3]
    218c:	bl	1400 <PyLong_AsLong@plt>
    2190:	cmp	x0, x28
    2194:	b.eq	20d8 <PyInit__posixsubprocess@@Base+0xaa4>  // b.none
    2198:	sub	x8, x23, #0x1
    219c:	cmp	x0, x28
    21a0:	csel	x22, x22, x8, lt  // lt = tstop
    21a4:	csinc	x26, x26, x23, ge  // ge = tcont
    21a8:	cmp	x26, x22
    21ac:	b.le	2178 <PyInit__posixsubprocess@@Base+0xb44>
    21b0:	b	20d0 <PyInit__posixsubprocess@@Base+0xa9c>
    21b4:	mov	w0, w19
    21b8:	bl	13c0 <close@plt>
    21bc:	b	2260 <PyInit__posixsubprocess@@Base+0xc2c>
    21c0:	bl	1530 <__errno_location@plt>
    21c4:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    21c8:	str	wzr, [x0]
    21cc:	add	x24, x24, #0x421
    21d0:	b	2320 <PyInit__posixsubprocess@@Base+0xcec>
    21d4:	mov	w0, #0x4                   	// #4
    21d8:	bl	14c0 <sysconf@plt>
    21dc:	ldr	x20, [x22, #16]
    21e0:	cmn	x0, #0x1
    21e4:	mov	w8, #0x100                 	// #256
    21e8:	csel	x19, x8, x0, eq  // eq = none
    21ec:	cmp	x20, #0x1
    21f0:	b.lt	2254 <PyInit__posixsubprocess@@Base+0xc20>  // b.tstop
    21f4:	mov	x21, xzr
    21f8:	add	x22, x22, #0x18
    21fc:	mov	w23, #0x3                   	// #3
    2200:	mov	x25, #0x100000000           	// #4294967296
    2204:	b	221c <PyInit__posixsubprocess@@Base+0xbe8>
    2208:	add	x8, x26, x25
    220c:	asr	x23, x8, #32
    2210:	add	x21, x21, #0x1
    2214:	cmp	x21, x20
    2218:	b.eq	2258 <PyInit__posixsubprocess@@Base+0xc24>  // b.none
    221c:	ldr	x0, [x22, x21, lsl #3]
    2220:	bl	1400 <PyLong_AsLong@plt>
    2224:	mov	x24, x0
    2228:	cmp	x23, w24, sxtw
    222c:	b.gt	2210 <PyInit__posixsubprocess@@Base+0xbdc>
    2230:	cmp	w23, w24
    2234:	lsl	x26, x24, #32
    2238:	b.ge	2208 <PyInit__posixsubprocess@@Base+0xbd4>  // b.tcont
    223c:	mov	w0, w23
    2240:	bl	13c0 <close@plt>
    2244:	add	w23, w23, #0x1
    2248:	cmp	w24, w23
    224c:	b.ne	223c <PyInit__posixsubprocess@@Base+0xc08>  // b.any
    2250:	b	2208 <PyInit__posixsubprocess@@Base+0xbd4>
    2254:	mov	w23, #0x3                   	// #3
    2258:	cmp	x23, x19
    225c:	b.le	22b8 <PyInit__posixsubprocess@@Base+0xc84>
    2260:	ldr	x22, [sp, #32]
    2264:	ldr	x0, [x22]
    2268:	cbz	x0, 2318 <PyInit__posixsubprocess@@Base+0xce4>
    226c:	ldr	x23, [sp, #24]
    2270:	cbz	x23, 22d0 <PyInit__posixsubprocess@@Base+0xc9c>
    2274:	ldr	x21, [sp, #16]
    2278:	mov	w19, wzr
    227c:	mov	w20, #0x1                   	// #1
    2280:	mov	x1, x21
    2284:	mov	x2, x23
    2288:	bl	1490 <execve@plt>
    228c:	bl	1530 <__errno_location@plt>
    2290:	ldr	w8, [x0]
    2294:	ldr	x0, [x22, w20, sxtw #3]
    2298:	add	w20, w20, #0x1
    229c:	cmp	w8, #0x14
    22a0:	ccmp	w19, #0x0, #0x0, ne  // ne = any
    22a4:	csel	w9, w8, w19, eq  // eq = none
    22a8:	cmp	w8, #0x2
    22ac:	csel	w19, w19, w9, eq  // eq = none
    22b0:	cbnz	x0, 2280 <PyInit__posixsubprocess@@Base+0xc4c>
    22b4:	b	230c <PyInit__posixsubprocess@@Base+0xcd8>
    22b8:	cmp	x19, w23, sxtw
    22bc:	b.le	2260 <PyInit__posixsubprocess@@Base+0xc2c>
    22c0:	mov	w0, w23
    22c4:	bl	13c0 <close@plt>
    22c8:	add	w23, w23, #0x1
    22cc:	b	22b8 <PyInit__posixsubprocess@@Base+0xc84>
    22d0:	ldr	x21, [sp, #16]
    22d4:	mov	w19, wzr
    22d8:	mov	w20, #0x1                   	// #1
    22dc:	mov	x1, x21
    22e0:	bl	13a0 <execv@plt>
    22e4:	bl	1530 <__errno_location@plt>
    22e8:	ldr	w8, [x0]
    22ec:	ldr	x0, [x22, w20, sxtw #3]
    22f0:	add	w20, w20, #0x1
    22f4:	cmp	w8, #0x14
    22f8:	ccmp	w19, #0x0, #0x0, ne  // ne = any
    22fc:	csel	w9, w8, w19, eq  // eq = none
    2300:	cmp	w8, #0x2
    2304:	csel	w19, w19, w9, eq  // eq = none
    2308:	cbnz	x0, 22dc <PyInit__posixsubprocess@@Base+0xca8>
    230c:	cbz	w19, 2318 <PyInit__posixsubprocess@@Base+0xce4>
    2310:	bl	1530 <__errno_location@plt>
    2314:	str	w19, [x0]
    2318:	adrp	x24, 2000 <PyInit__posixsubprocess@@Base+0x9cc>
    231c:	add	x24, x24, #0x442
    2320:	mov	w20, #0x1                   	// #1
    2324:	bl	1530 <__errno_location@plt>
    2328:	ldr	w19, [x0]
    232c:	cbnz	w19, 1fd4 <PyInit__posixsubprocess@@Base+0x9a0>
    2330:	b	1df8 <PyInit__posixsubprocess@@Base+0x7c4>

Disassembly of section .fini:

0000000000002334 <.fini>:
    2334:	stp	x29, x30, [sp, #-16]!
    2338:	mov	x29, sp
    233c:	ldp	x29, x30, [sp], #16
    2340:	ret
