
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_posixsubprocess.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001270 <.init>:
    1270:	stp	x29, x30, [sp, #-16]!
    1274:	mov	x29, sp
    1278:	bl	1560 <PySequence_Fast@plt+0x10>
    127c:	ldp	x29, x30, [sp], #16
    1280:	ret

Disassembly of section .plt:

0000000000001290 <_exit@plt-0x20>:
    1290:	stp	x16, x30, [sp, #-16]!
    1294:	adrp	x16, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1298:	ldr	x17, [x16, #4088]
    129c:	add	x16, x16, #0xff8
    12a0:	br	x17
    12a4:	nop
    12a8:	nop
    12ac:	nop

00000000000012b0 <_exit@plt>:
    12b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12b4:	ldr	x17, [x16]
    12b8:	add	x16, x16, #0x0
    12bc:	br	x17

00000000000012c0 <strlen@plt>:
    12c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #8]
    12c8:	add	x16, x16, #0x8
    12cc:	br	x17

00000000000012d0 <dup@plt>:
    12d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #16]
    12d8:	add	x16, x16, #0x10
    12dc:	br	x17

00000000000012e0 <_Py_write_noraise@plt>:
    12e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #24]
    12e8:	add	x16, x16, #0x18
    12ec:	br	x17

00000000000012f0 <PyErr_Restore@plt>:
    12f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #32]
    12f8:	add	x16, x16, #0x20
    12fc:	br	x17

0000000000001300 <PyErr_SetFromErrno@plt>:
    1300:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1304:	ldr	x17, [x16, #40]
    1308:	add	x16, x16, #0x28
    130c:	br	x17

0000000000001310 <__cxa_finalize@plt>:
    1310:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1314:	ldr	x17, [x16, #48]
    1318:	add	x16, x16, #0x30
    131c:	br	x17

0000000000001320 <_Py_set_inheritable_async_safe@plt>:
    1320:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1324:	ldr	x17, [x16, #56]
    1328:	add	x16, x16, #0x38
    132c:	br	x17

0000000000001330 <fork@plt>:
    1330:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1334:	ldr	x17, [x16, #64]
    1338:	add	x16, x16, #0x40
    133c:	br	x17

0000000000001340 <_Py_Dealloc@plt>:
    1340:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1344:	ldr	x17, [x16, #72]
    1348:	add	x16, x16, #0x48
    134c:	br	x17

0000000000001350 <PyUnicode_FSConverter@plt>:
    1350:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1354:	ldr	x17, [x16, #80]
    1358:	add	x16, x16, #0x50
    135c:	br	x17

0000000000001360 <PyErr_SetString@plt>:
    1360:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1364:	ldr	x17, [x16, #88]
    1368:	add	x16, x16, #0x58
    136c:	br	x17

0000000000001370 <PyOS_AfterFork_Parent@plt>:
    1370:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1374:	ldr	x17, [x16, #96]
    1378:	add	x16, x16, #0x60
    137c:	br	x17

0000000000001380 <PyInterpreterState_Main@plt>:
    1380:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1384:	ldr	x17, [x16, #104]
    1388:	add	x16, x16, #0x68
    138c:	br	x17

0000000000001390 <PyLong_FromLong@plt>:
    1390:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1394:	ldr	x17, [x16, #112]
    1398:	add	x16, x16, #0x70
    139c:	br	x17

00000000000013a0 <execv@plt>:
    13a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #120]
    13a8:	add	x16, x16, #0x78
    13ac:	br	x17

00000000000013b0 <_Py_RestoreSignals@plt>:
    13b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #128]
    13b8:	add	x16, x16, #0x80
    13bc:	br	x17

00000000000013c0 <close@plt>:
    13c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #136]
    13c8:	add	x16, x16, #0x88
    13cc:	br	x17

00000000000013d0 <__gmon_start__@plt>:
    13d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #144]
    13d8:	add	x16, x16, #0x90
    13dc:	br	x17

00000000000013e0 <PyTuple_New@plt>:
    13e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #152]
    13e8:	add	x16, x16, #0x98
    13ec:	br	x17

00000000000013f0 <PyModule_Create2@plt>:
    13f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #160]
    13f8:	add	x16, x16, #0xa0
    13fc:	br	x17

0000000000001400 <PyLong_AsLong@plt>:
    1400:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1404:	ldr	x17, [x16, #168]
    1408:	add	x16, x16, #0xa8
    140c:	br	x17

0000000000001410 <PyImport_ImportModule@plt>:
    1410:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1414:	ldr	x17, [x16, #176]
    1418:	add	x16, x16, #0xb0
    141c:	br	x17

0000000000001420 <PyOS_AfterFork_Child@plt>:
    1420:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1424:	ldr	x17, [x16, #184]
    1428:	add	x16, x16, #0xb8
    142c:	br	x17

0000000000001430 <PyObject_IsTrue@plt>:
    1430:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1434:	ldr	x17, [x16, #192]
    1438:	add	x16, x16, #0xc0
    143c:	br	x17

0000000000001440 <PyArg_ParseTuple@plt>:
    1440:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1444:	ldr	x17, [x16, #200]
    1448:	add	x16, x16, #0xc8
    144c:	br	x17

0000000000001450 <chdir@plt>:
    1450:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1454:	ldr	x17, [x16, #208]
    1458:	add	x16, x16, #0xd0
    145c:	br	x17

0000000000001460 <_PyObject_CallMethodId@plt>:
    1460:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1464:	ldr	x17, [x16, #216]
    1468:	add	x16, x16, #0xd8
    146c:	br	x17

0000000000001470 <PyOS_BeforeFork@plt>:
    1470:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1474:	ldr	x17, [x16, #224]
    1478:	add	x16, x16, #0xe0
    147c:	br	x17

0000000000001480 <_PySequence_BytesToCharpArray@plt>:
    1480:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1484:	ldr	x17, [x16, #232]
    1488:	add	x16, x16, #0xe8
    148c:	br	x17

0000000000001490 <execve@plt>:
    1490:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1494:	ldr	x17, [x16, #240]
    1498:	add	x16, x16, #0xf0
    149c:	br	x17

00000000000014a0 <_PyInterpreterState_Get@plt>:
    14a0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #248]
    14a8:	add	x16, x16, #0xf8
    14ac:	br	x17

00000000000014b0 <PyErr_Fetch@plt>:
    14b0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #256]
    14b8:	add	x16, x16, #0x100
    14bc:	br	x17

00000000000014c0 <sysconf@plt>:
    14c0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #264]
    14c8:	add	x16, x16, #0x108
    14cc:	br	x17

00000000000014d0 <PyBytes_AsString@plt>:
    14d0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #272]
    14d8:	add	x16, x16, #0x110
    14dc:	br	x17

00000000000014e0 <setsid@plt>:
    14e0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #280]
    14e8:	add	x16, x16, #0x118
    14ec:	br	x17

00000000000014f0 <PyObject_Call@plt>:
    14f0:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #288]
    14f8:	add	x16, x16, #0x120
    14fc:	br	x17

0000000000001500 <_Py_FreeCharPArray@plt>:
    1500:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1504:	ldr	x17, [x16, #296]
    1508:	add	x16, x16, #0x128
    150c:	br	x17

0000000000001510 <dup2@plt>:
    1510:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1514:	ldr	x17, [x16, #304]
    1518:	add	x16, x16, #0x130
    151c:	br	x17

0000000000001520 <_Py_open_noraise@plt>:
    1520:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1524:	ldr	x17, [x16, #312]
    1528:	add	x16, x16, #0x138
    152c:	br	x17

0000000000001530 <__errno_location@plt>:
    1530:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1534:	ldr	x17, [x16, #320]
    1538:	add	x16, x16, #0x140
    153c:	br	x17

0000000000001540 <syscall@plt>:
    1540:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1544:	ldr	x17, [x16, #328]
    1548:	add	x16, x16, #0x148
    154c:	br	x17

0000000000001550 <PySequence_Fast@plt>:
    1550:	adrp	x16, 13000 <_exit@GLIBC_2.17>
    1554:	ldr	x17, [x16, #336]
    1558:	add	x16, x16, #0x150
    155c:	br	x17

Disassembly of section .text:

0000000000001560 <PyInit__posixsubprocess@@Base-0xf7c>:
    1560:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1564:	ldr	x0, [x0, #4040]
    1568:	cbz	x0, 1570 <PySequence_Fast@plt+0x20>
    156c:	b	13d0 <__gmon_start__@plt>
    1570:	ret
    1574:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1578:	add	x0, x0, #0x250
    157c:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1580:	add	x1, x1, #0x250
    1584:	cmp	x0, x1
    1588:	b.eq	15b4 <PySequence_Fast@plt+0x64>  // b.none
    158c:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1590:	ldr	x1, [x1, #3992]
    1594:	cbz	x1, 15b4 <PySequence_Fast@plt+0x64>
    1598:	stp	x29, x30, [sp, #-16]!
    159c:	mov	x29, sp
    15a0:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    15a4:	add	x0, x0, #0x250
    15a8:	blr	x1
    15ac:	ldp	x29, x30, [sp], #16
    15b0:	ret
    15b4:	ret
    15b8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    15bc:	add	x0, x0, #0x250
    15c0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    15c4:	add	x1, x1, #0x250
    15c8:	sub	x0, x0, x1
    15cc:	lsr	x1, x0, #63
    15d0:	add	x0, x1, x0, asr #3
    15d4:	cmp	xzr, x0, asr #1
    15d8:	b.eq	1608 <PySequence_Fast@plt+0xb8>  // b.none
    15dc:	asr	x1, x0, #1
    15e0:	adrp	x2, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    15e4:	ldr	x2, [x2, #4064]
    15e8:	cbz	x2, 1608 <PySequence_Fast@plt+0xb8>
    15ec:	stp	x29, x30, [sp, #-16]!
    15f0:	mov	x29, sp
    15f4:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    15f8:	add	x0, x0, #0x250
    15fc:	blr	x2
    1600:	ldp	x29, x30, [sp], #16
    1604:	ret
    1608:	ret
    160c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1610:	ldrb	w0, [x0, #592]
    1614:	cbnz	w0, 1650 <PySequence_Fast@plt+0x100>
    1618:	stp	x29, x30, [sp, #-16]!
    161c:	mov	x29, sp
    1620:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1624:	ldr	x0, [x0, #4008]
    1628:	cbz	x0, 1638 <PySequence_Fast@plt+0xe8>
    162c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1630:	ldr	x0, [x0, #344]
    1634:	bl	1310 <__cxa_finalize@plt>
    1638:	bl	1574 <PySequence_Fast@plt+0x24>
    163c:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1640:	mov	w1, #0x1                   	// #1
    1644:	strb	w1, [x0, #592]
    1648:	ldp	x29, x30, [sp], #16
    164c:	ret
    1650:	ret
    1654:	stp	x29, x30, [sp, #-16]!
    1658:	mov	x29, sp
    165c:	bl	15b8 <PySequence_Fast@plt+0x68>
    1660:	ldp	x29, x30, [sp], #16
    1664:	ret
    1668:	cbnz	w0, 1670 <PySequence_Fast@plt+0x120>
    166c:	ret
    1670:	stp	x29, x30, [sp, #-64]!
    1674:	mov	x29, sp
    1678:	str	x19, [sp, #16]
    167c:	mov	x19, x1
    1680:	add	x2, sp, #0x28
    1684:	add	x1, sp, #0x30
    1688:	add	x0, sp, #0x38
    168c:	bl	14b0 <PyErr_Fetch@plt>
    1690:	mov	x2, #0x0                   	// #0
    1694:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    1698:	add	x1, x1, #0x160
    169c:	mov	x0, x19
    16a0:	bl	1460 <_PyObject_CallMethodId@plt>
    16a4:	mov	x19, x0
    16a8:	ldr	x0, [sp, #56]
    16ac:	cbz	x0, 16bc <PySequence_Fast@plt+0x16c>
    16b0:	ldr	x2, [sp, #40]
    16b4:	ldr	x1, [sp, #48]
    16b8:	bl	12f0 <PyErr_Restore@plt>
    16bc:	cbz	x19, 16f0 <PySequence_Fast@plt+0x1a0>
    16c0:	ldr	x1, [x19]
    16c4:	sub	x1, x1, #0x1
    16c8:	str	x1, [x19]
    16cc:	mov	w0, #0x0                   	// #0
    16d0:	cbz	x1, 16e0 <PySequence_Fast@plt+0x190>
    16d4:	ldr	x19, [sp, #16]
    16d8:	ldp	x29, x30, [sp], #64
    16dc:	ret
    16e0:	mov	x0, x19
    16e4:	bl	1340 <_Py_Dealloc@plt>
    16e8:	mov	w0, #0x0                   	// #0
    16ec:	b	16d4 <PySequence_Fast@plt+0x184>
    16f0:	mov	w0, #0x1                   	// #1
    16f4:	b	16d4 <PySequence_Fast@plt+0x184>
    16f8:	sub	sp, sp, #0x290
    16fc:	stp	x29, x30, [sp, #96]
    1700:	add	x29, sp, #0x60
    1704:	stp	x25, x26, [sp, #160]
    1708:	mov	x0, x1
    170c:	add	x1, sp, #0x270
    1710:	str	x1, [sp, #88]
    1714:	add	x1, sp, #0x23c
    1718:	str	x1, [sp, #80]
    171c:	add	x1, sp, #0x240
    1720:	str	x1, [sp, #72]
    1724:	add	x1, sp, #0x248
    1728:	str	x1, [sp, #64]
    172c:	add	x1, sp, #0x24c
    1730:	str	x1, [sp, #56]
    1734:	add	x1, sp, #0x250
    1738:	str	x1, [sp, #48]
    173c:	add	x1, sp, #0x254
    1740:	str	x1, [sp, #40]
    1744:	add	x1, sp, #0x258
    1748:	str	x1, [sp, #32]
    174c:	add	x1, sp, #0x25c
    1750:	str	x1, [sp, #24]
    1754:	add	x1, sp, #0x260
    1758:	str	x1, [sp, #16]
    175c:	add	x1, sp, #0x264
    1760:	str	x1, [sp, #8]
    1764:	add	x1, sp, #0x278
    1768:	str	x1, [sp]
    176c:	add	x7, sp, #0x230
    1770:	add	x6, sp, #0x280
    1774:	adrp	x5, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1778:	ldr	x5, [x5, #4000]
    177c:	add	x4, sp, #0x244
    1780:	add	x3, sp, #0x288
    1784:	add	x2, sp, #0x268
    1788:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    178c:	add	x1, x1, #0x538
    1790:	bl	1440 <PyArg_ParseTuple@plt>
    1794:	cbz	w0, 23cc <PySequence_Fast@plt+0xe7c>
    1798:	stp	x19, x20, [sp, #112]
    179c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    17a0:	ldr	x0, [x0, #4048]
    17a4:	ldr	x1, [sp, #624]
    17a8:	cmp	x1, x0
    17ac:	b.eq	17c4 <PySequence_Fast@plt+0x274>  // b.none
    17b0:	bl	14a0 <_PyInterpreterState_Get@plt>
    17b4:	mov	x19, x0
    17b8:	bl	1380 <PyInterpreterState_Main@plt>
    17bc:	cmp	x19, x0
    17c0:	b.ne	1804 <PySequence_Fast@plt+0x2b4>  // b.any
    17c4:	ldr	w0, [sp, #580]
    17c8:	cbz	w0, 17d8 <PySequence_Fast@plt+0x288>
    17cc:	ldr	w0, [sp, #584]
    17d0:	cmp	w0, #0x2
    17d4:	b.le	1828 <PySequence_Fast@plt+0x2d8>
    17d8:	stp	x21, x22, [sp, #128]
    17dc:	stp	x23, x24, [sp, #144]
    17e0:	ldr	x20, [sp, #640]
    17e4:	ldr	x0, [x20, #16]
    17e8:	cmp	x0, #0x0
    17ec:	b.le	1880 <PySequence_Fast@plt+0x330>
    17f0:	mov	x21, #0xffffffffffffffff    	// #-1
    17f4:	mov	x19, #0x0                   	// #0
    17f8:	add	x23, x20, #0x18
    17fc:	mov	x22, #0x7fffffff            	// #2147483647
    1800:	b	1850 <PySequence_Fast@plt+0x300>
    1804:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1808:	add	x1, x1, #0x558
    180c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1810:	ldr	x0, [x0, #4016]
    1814:	ldr	x0, [x0]
    1818:	bl	1360 <PyErr_SetString@plt>
    181c:	mov	x25, #0x0                   	// #0
    1820:	ldp	x19, x20, [sp, #112]
    1824:	b	23d0 <PySequence_Fast@plt+0xe80>
    1828:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    182c:	add	x1, x1, #0x588
    1830:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1834:	ldr	x0, [x0, #4024]
    1838:	ldr	x0, [x0]
    183c:	bl	1360 <PyErr_SetString@plt>
    1840:	mov	x25, #0x0                   	// #0
    1844:	ldp	x19, x20, [sp, #112]
    1848:	b	23d0 <PySequence_Fast@plt+0xe80>
    184c:	mov	x21, x0
    1850:	ldr	x0, [x23, x19, lsl #3]
    1854:	ldr	x1, [x0, #8]
    1858:	ldr	x1, [x1, #168]
    185c:	tbz	w1, #24, 2470 <PySequence_Fast@plt+0xf20>
    1860:	bl	1400 <PyLong_AsLong@plt>
    1864:	cmp	x0, x21
    1868:	ccmp	x0, x22, #0x2, gt
    186c:	b.hi	2470 <PySequence_Fast@plt+0xf20>  // b.pmore
    1870:	add	x19, x19, #0x1
    1874:	ldr	x1, [x20, #16]
    1878:	cmp	x19, x1
    187c:	b.lt	184c <PySequence_Fast@plt+0x2fc>  // b.tstop
    1880:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1884:	ldr	x0, [x0, #4048]
    1888:	ldr	x1, [sp, #624]
    188c:	mov	w26, #0x0                   	// #0
    1890:	mov	x25, #0x0                   	// #0
    1894:	cmp	x1, x0
    1898:	b.eq	191c <PySequence_Fast@plt+0x3cc>  // b.none
    189c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    18a0:	add	x0, x0, #0x5a8
    18a4:	bl	1410 <PyImport_ImportModule@plt>
    18a8:	mov	x25, x0
    18ac:	cbz	x0, 24bc <PySequence_Fast@plt+0xf6c>
    18b0:	mov	x2, #0x0                   	// #0
    18b4:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    18b8:	add	x1, x1, #0x160
    18bc:	add	x1, x1, #0x18
    18c0:	bl	1460 <_PyObject_CallMethodId@plt>
    18c4:	mov	x19, x0
    18c8:	cbz	x0, 1988 <PySequence_Fast@plt+0x438>
    18cc:	bl	1430 <PyObject_IsTrue@plt>
    18d0:	mov	w26, w0
    18d4:	ldr	x0, [x19]
    18d8:	sub	x0, x0, #0x1
    18dc:	str	x0, [x19]
    18e0:	cbz	x0, 19c8 <PySequence_Fast@plt+0x478>
    18e4:	cmn	w26, #0x1
    18e8:	b.eq	19d4 <PySequence_Fast@plt+0x484>  // b.none
    18ec:	mov	x2, #0x0                   	// #0
    18f0:	adrp	x1, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    18f4:	add	x1, x1, #0x160
    18f8:	add	x1, x1, #0x30
    18fc:	mov	x0, x25
    1900:	bl	1460 <_PyObject_CallMethodId@plt>
    1904:	mov	x19, x0
    1908:	cbz	x0, 1a14 <PySequence_Fast@plt+0x4c4>
    190c:	ldr	x0, [x0]
    1910:	sub	x0, x0, #0x1
    1914:	str	x0, [x19]
    1918:	cbz	x0, 1a54 <PySequence_Fast@plt+0x504>
    191c:	ldr	x0, [sp, #648]
    1920:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1924:	mov	x20, x0
    1928:	cbz	x0, 249c <PySequence_Fast@plt+0xf4c>
    192c:	ldr	x0, [sp, #616]
    1930:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1934:	ldr	x1, [x1, #4048]
    1938:	cmp	x0, x1
    193c:	b.eq	1b1c <PySequence_Fast@plt+0x5cc>  // b.none
    1940:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1944:	add	x1, x1, #0x5b0
    1948:	bl	1550 <PySequence_Fast@plt>
    194c:	mov	x21, x0
    1950:	cbz	x0, 24a8 <PySequence_Fast@plt+0xf58>
    1954:	ldr	x23, [x0, #16]
    1958:	mov	x0, x23
    195c:	bl	13e0 <PyTuple_New@plt>
    1960:	mov	x19, x0
    1964:	cbz	x0, 1b94 <PySequence_Fast@plt+0x644>
    1968:	mov	x22, #0x0                   	// #0
    196c:	cmp	x23, #0x0
    1970:	b.le	1acc <PySequence_Fast@plt+0x57c>
    1974:	stp	x27, x28, [sp, #176]
    1978:	add	x28, x21, #0x18
    197c:	add	x24, sp, #0x110
    1980:	add	x27, x0, #0x18
    1984:	b	1aa8 <PySequence_Fast@plt+0x558>
    1988:	ldr	x0, [x25]
    198c:	sub	x0, x0, #0x1
    1990:	str	x0, [x25]
    1994:	cbz	x0, 19ac <PySequence_Fast@plt+0x45c>
    1998:	mov	x25, x19
    199c:	ldp	x19, x20, [sp, #112]
    19a0:	ldp	x21, x22, [sp, #128]
    19a4:	ldp	x23, x24, [sp, #144]
    19a8:	b	23d0 <PySequence_Fast@plt+0xe80>
    19ac:	mov	x0, x25
    19b0:	bl	1340 <_Py_Dealloc@plt>
    19b4:	mov	x25, x19
    19b8:	ldp	x19, x20, [sp, #112]
    19bc:	ldp	x21, x22, [sp, #128]
    19c0:	ldp	x23, x24, [sp, #144]
    19c4:	b	23d0 <PySequence_Fast@plt+0xe80>
    19c8:	mov	x0, x19
    19cc:	bl	1340 <_Py_Dealloc@plt>
    19d0:	b	18e4 <PySequence_Fast@plt+0x394>
    19d4:	ldr	x0, [x25]
    19d8:	sub	x0, x0, #0x1
    19dc:	str	x0, [x25]
    19e0:	cbz	x0, 19f8 <PySequence_Fast@plt+0x4a8>
    19e4:	mov	x25, #0x0                   	// #0
    19e8:	ldp	x19, x20, [sp, #112]
    19ec:	ldp	x21, x22, [sp, #128]
    19f0:	ldp	x23, x24, [sp, #144]
    19f4:	b	23d0 <PySequence_Fast@plt+0xe80>
    19f8:	mov	x0, x25
    19fc:	bl	1340 <_Py_Dealloc@plt>
    1a00:	mov	x25, #0x0                   	// #0
    1a04:	ldp	x19, x20, [sp, #112]
    1a08:	ldp	x21, x22, [sp, #128]
    1a0c:	ldp	x23, x24, [sp, #144]
    1a10:	b	23d0 <PySequence_Fast@plt+0xe80>
    1a14:	ldr	x0, [x25]
    1a18:	sub	x0, x0, #0x1
    1a1c:	str	x0, [x25]
    1a20:	cbz	x0, 1a38 <PySequence_Fast@plt+0x4e8>
    1a24:	mov	x25, x19
    1a28:	ldp	x19, x20, [sp, #112]
    1a2c:	ldp	x21, x22, [sp, #128]
    1a30:	ldp	x23, x24, [sp, #144]
    1a34:	b	23d0 <PySequence_Fast@plt+0xe80>
    1a38:	mov	x0, x25
    1a3c:	bl	1340 <_Py_Dealloc@plt>
    1a40:	mov	x25, x19
    1a44:	ldp	x19, x20, [sp, #112]
    1a48:	ldp	x21, x22, [sp, #128]
    1a4c:	ldp	x23, x24, [sp, #144]
    1a50:	b	23d0 <PySequence_Fast@plt+0xe80>
    1a54:	mov	x0, x19
    1a58:	bl	1340 <_Py_Dealloc@plt>
    1a5c:	b	191c <PySequence_Fast@plt+0x3cc>
    1a60:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1a64:	add	x1, x1, #0x5c8
    1a68:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1a6c:	ldr	x0, [x0, #4016]
    1a70:	ldr	x0, [x0]
    1a74:	bl	1360 <PyErr_SetString@plt>
    1a78:	ldp	x27, x28, [sp, #176]
    1a7c:	b	1b94 <PySequence_Fast@plt+0x644>
    1a80:	ldr	x0, [x21, #24]
    1a84:	ldr	x0, [x0, x22, lsl #3]
    1a88:	mov	x1, x24
    1a8c:	bl	1350 <PyUnicode_FSConverter@plt>
    1a90:	cbz	w0, 2390 <PySequence_Fast@plt+0xe40>
    1a94:	ldr	x0, [sp, #272]
    1a98:	str	x0, [x27, x22, lsl #3]
    1a9c:	add	x22, x22, #0x1
    1aa0:	cmp	x23, x22
    1aa4:	b.eq	1ac8 <PySequence_Fast@plt+0x578>  // b.none
    1aa8:	ldr	x0, [x21, #16]
    1aac:	cmp	x0, x23
    1ab0:	b.ne	1a60 <PySequence_Fast@plt+0x510>  // b.any
    1ab4:	ldr	x0, [x21, #8]
    1ab8:	ldr	x0, [x0, #168]
    1abc:	tbnz	w0, #25, 1a80 <PySequence_Fast@plt+0x530>
    1ac0:	ldr	x0, [x28, x22, lsl #3]
    1ac4:	b	1a88 <PySequence_Fast@plt+0x538>
    1ac8:	ldp	x27, x28, [sp, #176]
    1acc:	mov	x0, x19
    1ad0:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1ad4:	mov	x22, x0
    1ad8:	ldr	x0, [x19]
    1adc:	sub	x0, x0, #0x1
    1ae0:	str	x0, [x19]
    1ae4:	cbz	x0, 1b04 <PySequence_Fast@plt+0x5b4>
    1ae8:	ldr	x0, [x21]
    1aec:	sub	x0, x0, #0x1
    1af0:	str	x0, [x21]
    1af4:	cbz	x0, 1b10 <PySequence_Fast@plt+0x5c0>
    1af8:	cbz	x22, 24b0 <PySequence_Fast@plt+0xf60>
    1afc:	mov	x19, x22
    1b00:	b	1b20 <PySequence_Fast@plt+0x5d0>
    1b04:	mov	x0, x19
    1b08:	bl	1340 <_Py_Dealloc@plt>
    1b0c:	b	1ae8 <PySequence_Fast@plt+0x598>
    1b10:	mov	x0, x21
    1b14:	bl	1340 <_Py_Dealloc@plt>
    1b18:	b	1af8 <PySequence_Fast@plt+0x5a8>
    1b1c:	mov	x19, #0x0                   	// #0
    1b20:	ldr	x0, [sp, #632]
    1b24:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1b28:	ldr	x1, [x1, #4048]
    1b2c:	cmp	x0, x1
    1b30:	b.eq	1b4c <PySequence_Fast@plt+0x5fc>  // b.none
    1b34:	bl	1480 <_PySequence_BytesToCharpArray@plt>
    1b38:	mov	x21, x0
    1b3c:	cbnz	x0, 1b50 <PySequence_Fast@plt+0x600>
    1b40:	mov	x21, x19
    1b44:	cbnz	x19, 1b84 <PySequence_Fast@plt+0x634>
    1b48:	b	1b94 <PySequence_Fast@plt+0x644>
    1b4c:	mov	x21, #0x0                   	// #0
    1b50:	ldr	x0, [sp, #560]
    1b54:	adrp	x1, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1b58:	ldr	x1, [x1, #4048]
    1b5c:	cmp	x0, x1
    1b60:	b.eq	1c10 <PySequence_Fast@plt+0x6c0>  // b.none
    1b64:	add	x1, sp, #0x228
    1b68:	bl	1350 <PyUnicode_FSConverter@plt>
    1b6c:	cbnz	w0, 1bfc <PySequence_Fast@plt+0x6ac>
    1b70:	cbz	x21, 1b7c <PySequence_Fast@plt+0x62c>
    1b74:	mov	x0, x21
    1b78:	bl	1500 <_Py_FreeCharPArray@plt>
    1b7c:	mov	x21, x19
    1b80:	cbz	x19, 1b98 <PySequence_Fast@plt+0x648>
    1b84:	mov	x0, x19
    1b88:	bl	1500 <_Py_FreeCharPArray@plt>
    1b8c:	mov	x21, #0x0                   	// #0
    1b90:	mov	x19, #0x0                   	// #0
    1b94:	cbz	x20, 1ba0 <PySequence_Fast@plt+0x650>
    1b98:	mov	x0, x20
    1b9c:	bl	1500 <_Py_FreeCharPArray@plt>
    1ba0:	cbz	x19, 1bb4 <PySequence_Fast@plt+0x664>
    1ba4:	ldr	x0, [x19]
    1ba8:	sub	x0, x0, #0x1
    1bac:	str	x0, [x19]
    1bb0:	cbz	x0, 2398 <PySequence_Fast@plt+0xe48>
    1bb4:	cbz	x21, 1bc8 <PySequence_Fast@plt+0x678>
    1bb8:	ldr	x0, [x21]
    1bbc:	sub	x0, x0, #0x1
    1bc0:	str	x0, [x21]
    1bc4:	cbz	x0, 23a4 <PySequence_Fast@plt+0xe54>
    1bc8:	mov	x1, x25
    1bcc:	mov	w0, w26
    1bd0:	bl	1668 <PySequence_Fast@plt+0x118>
    1bd4:	cbz	x25, 24cc <PySequence_Fast@plt+0xf7c>
    1bd8:	ldr	x0, [x25]
    1bdc:	sub	x0, x0, #0x1
    1be0:	str	x0, [x25]
    1be4:	cbz	x0, 23b0 <PySequence_Fast@plt+0xe60>
    1be8:	mov	x25, #0x0                   	// #0
    1bec:	ldp	x19, x20, [sp, #112]
    1bf0:	ldp	x21, x22, [sp, #128]
    1bf4:	ldp	x23, x24, [sp, #144]
    1bf8:	b	23d0 <PySequence_Fast@plt+0xe80>
    1bfc:	stp	x27, x28, [sp, #176]
    1c00:	ldr	x0, [sp, #552]
    1c04:	bl	14d0 <PyBytes_AsString@plt>
    1c08:	mov	x24, x0
    1c0c:	b	1c1c <PySequence_Fast@plt+0x6cc>
    1c10:	stp	x27, x28, [sp, #176]
    1c14:	str	xzr, [sp, #552]
    1c18:	mov	x24, #0x0                   	// #0
    1c1c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1c20:	ldr	x0, [x0, #4048]
    1c24:	ldr	x1, [sp, #624]
    1c28:	cmp	x1, x0
    1c2c:	b.eq	1d00 <PySequence_Fast@plt+0x7b0>  // b.none
    1c30:	mov	x0, #0x0                   	// #0
    1c34:	bl	13e0 <PyTuple_New@plt>
    1c38:	mov	x23, x0
    1c3c:	cbz	x0, 2388 <PySequence_Fast@plt+0xe38>
    1c40:	bl	1470 <PyOS_BeforeFork@plt>
    1c44:	mov	w27, #0x1                   	// #1
    1c48:	bl	1330 <fork@plt>
    1c4c:	mov	w22, w0
    1c50:	cbz	w0, 1d0c <PySequence_Fast@plt+0x7bc>
    1c54:	mov	w24, #0x0                   	// #0
    1c58:	cmn	w0, #0x1
    1c5c:	b.eq	2324 <PySequence_Fast@plt+0xdd4>  // b.none
    1c60:	ldr	x0, [sp, #552]
    1c64:	cbz	x0, 1c78 <PySequence_Fast@plt+0x728>
    1c68:	ldr	x1, [x0]
    1c6c:	sub	x1, x1, #0x1
    1c70:	str	x1, [x0]
    1c74:	cbz	x1, 2330 <PySequence_Fast@plt+0xde0>
    1c78:	cbnz	w27, 2338 <PySequence_Fast@plt+0xde8>
    1c7c:	cbz	x21, 1c88 <PySequence_Fast@plt+0x738>
    1c80:	mov	x0, x21
    1c84:	bl	1500 <_Py_FreeCharPArray@plt>
    1c88:	cbz	x19, 1c94 <PySequence_Fast@plt+0x744>
    1c8c:	mov	x0, x19
    1c90:	bl	1500 <_Py_FreeCharPArray@plt>
    1c94:	mov	x0, x20
    1c98:	bl	1500 <_Py_FreeCharPArray@plt>
    1c9c:	mov	x1, x25
    1ca0:	mov	w0, w26
    1ca4:	bl	1668 <PySequence_Fast@plt+0x118>
    1ca8:	cmp	w0, #0x0
    1cac:	csinv	w22, w22, wzr, eq  // eq = none
    1cb0:	cbz	x23, 1cc4 <PySequence_Fast@plt+0x774>
    1cb4:	ldr	x0, [x23]
    1cb8:	sub	x0, x0, #0x1
    1cbc:	str	x0, [x23]
    1cc0:	cbz	x0, 2340 <PySequence_Fast@plt+0xdf0>
    1cc4:	cbz	x25, 1cd8 <PySequence_Fast@plt+0x788>
    1cc8:	ldr	x0, [x25]
    1ccc:	sub	x0, x0, #0x1
    1cd0:	str	x0, [x25]
    1cd4:	cbz	x0, 234c <PySequence_Fast@plt+0xdfc>
    1cd8:	cmn	w22, #0x1
    1cdc:	b.eq	2358 <PySequence_Fast@plt+0xe08>  // b.none
    1ce0:	sxtw	x0, w22
    1ce4:	bl	1390 <PyLong_FromLong@plt>
    1ce8:	mov	x25, x0
    1cec:	ldp	x19, x20, [sp, #112]
    1cf0:	ldp	x21, x22, [sp, #128]
    1cf4:	ldp	x23, x24, [sp, #144]
    1cf8:	ldp	x27, x28, [sp, #176]
    1cfc:	b	23d0 <PySequence_Fast@plt+0xe80>
    1d00:	mov	w27, #0x0                   	// #0
    1d04:	mov	x23, #0x0                   	// #0
    1d08:	b	1c48 <PySequence_Fast@plt+0x6f8>
    1d0c:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1d10:	ldr	x0, [x0, #4048]
    1d14:	ldr	x1, [sp, #624]
    1d18:	cmp	x1, x0
    1d1c:	b.eq	1d24 <PySequence_Fast@plt+0x7d4>  // b.none
    1d20:	bl	1420 <PyOS_AfterFork_Child@plt>
    1d24:	ldr	w0, [sp, #612]
    1d28:	str	w0, [sp, #192]
    1d2c:	ldr	w0, [sp, #608]
    1d30:	str	w0, [sp, #200]
    1d34:	ldr	w0, [sp, #604]
    1d38:	str	w0, [sp, #220]
    1d3c:	ldr	w0, [sp, #600]
    1d40:	str	w0, [sp, #216]
    1d44:	ldr	w0, [sp, #596]
    1d48:	str	w0, [sp, #224]
    1d4c:	ldr	w25, [sp, #592]
    1d50:	ldr	w0, [sp, #588]
    1d54:	str	w0, [sp, #232]
    1d58:	ldr	w27, [sp, #584]
    1d5c:	ldr	w0, [sp, #580]
    1d60:	str	w0, [sp, #236]
    1d64:	ldr	w0, [sp, #576]
    1d68:	str	w0, [sp, #240]
    1d6c:	ldr	w0, [sp, #572]
    1d70:	str	w0, [sp, #244]
    1d74:	ldr	x26, [sp, #640]
    1d78:	ldr	x0, [sp, #624]
    1d7c:	str	x0, [sp, #208]
    1d80:	ldr	x0, [x26, #16]
    1d84:	str	x0, [sp, #248]
    1d88:	mov	x28, #0x0                   	// #0
    1d8c:	add	x0, x26, #0x18
    1d90:	str	x0, [sp, #256]
    1d94:	sxtw	x0, w27
    1d98:	str	x0, [sp, #264]
    1d9c:	b	1da4 <PySequence_Fast@plt+0x854>
    1da0:	add	x28, x28, #0x1
    1da4:	ldr	x0, [sp, #248]
    1da8:	cmp	x0, x28
    1dac:	b.le	23f0 <PySequence_Fast@plt+0xea0>
    1db0:	ldr	x0, [sp, #256]
    1db4:	ldr	x0, [x0, x28, lsl #3]
    1db8:	bl	1400 <PyLong_AsLong@plt>
    1dbc:	ldr	x1, [sp, #264]
    1dc0:	cmp	x0, x1
    1dc4:	b.eq	1da0 <PySequence_Fast@plt+0x850>  // b.none
    1dc8:	mov	x2, #0x0                   	// #0
    1dcc:	mov	w1, #0x1                   	// #1
    1dd0:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1dd4:	tbz	w0, #31, 1da0 <PySequence_Fast@plt+0x850>
    1dd8:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1ddc:	add	x19, x19, #0x600
    1de0:	bl	1530 <__errno_location@plt>
    1de4:	ldr	w20, [x0]
    1de8:	cbz	w20, 22f0 <PySequence_Fast@plt+0xda0>
    1dec:	mov	x2, #0x8                   	// #8
    1df0:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1df4:	add	x1, x1, #0x5f8
    1df8:	mov	w0, w27
    1dfc:	bl	12e0 <_Py_write_noraise@plt>
    1e00:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1e04:	ldr	x0, [x0, #4056]
    1e08:	ldr	x4, [x0]
    1e0c:	add	x1, sp, #0x119
    1e10:	mov	w3, #0x10                  	// #16
    1e14:	add	x2, sp, #0x110
    1e18:	negs	w0, w20
    1e1c:	and	w5, w20, #0xf
    1e20:	and	w0, w0, #0xf
    1e24:	csneg	w0, w5, w0, mi  // mi = first
    1e28:	ldrb	w0, [x4, w0, sxtw]
    1e2c:	strb	w0, [x1, #-1]!
    1e30:	sdiv	w20, w20, w3
    1e34:	cmp	w20, #0x0
    1e38:	ccmp	x2, x1, #0x4, ne  // ne = any
    1e3c:	b.ne	1e18 <PySequence_Fast@plt+0x8c8>  // b.any
    1e40:	add	x2, sp, #0x119
    1e44:	sub	x2, x2, x1
    1e48:	mov	w0, w27
    1e4c:	bl	12e0 <_Py_write_noraise@plt>
    1e50:	mov	x2, #0x1                   	// #1
    1e54:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1e58:	add	x1, x1, #0x608
    1e5c:	mov	w0, w27
    1e60:	bl	12e0 <_Py_write_noraise@plt>
    1e64:	cbnz	w22, 231c <PySequence_Fast@plt+0xdcc>
    1e68:	mov	x2, #0x6                   	// #6
    1e6c:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    1e70:	add	x1, x1, #0x610
    1e74:	mov	w0, w27
    1e78:	bl	12e0 <_Py_write_noraise@plt>
    1e7c:	b	231c <PySequence_Fast@plt+0xdcc>
    1e80:	ldr	w0, [sp, #200]
    1e84:	bl	13c0 <close@plt>
    1e88:	cmn	w0, #0x1
    1e8c:	b.ne	23fc <PySequence_Fast@plt+0xeac>  // b.any
    1e90:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1e94:	add	x19, x19, #0x600
    1e98:	b	1de0 <PySequence_Fast@plt+0x890>
    1e9c:	bl	13c0 <close@plt>
    1ea0:	cmn	w0, #0x1
    1ea4:	b.ne	2408 <PySequence_Fast@plt+0xeb8>  // b.any
    1ea8:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1eac:	add	x19, x19, #0x600
    1eb0:	b	1de0 <PySequence_Fast@plt+0x890>
    1eb4:	bl	12d0 <dup@plt>
    1eb8:	mov	w28, w0
    1ebc:	cmn	w0, #0x1
    1ec0:	b.eq	22a8 <PySequence_Fast@plt+0xd58>  // b.none
    1ec4:	mov	x2, #0x0                   	// #0
    1ec8:	mov	w1, #0x0                   	// #0
    1ecc:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1ed0:	tbnz	w0, #31, 22b8 <PySequence_Fast@plt+0xd68>
    1ed4:	str	w28, [sp, #216]
    1ed8:	b	2438 <PySequence_Fast@plt+0xee8>
    1edc:	ldr	w0, [sp, #192]
    1ee0:	cbz	w0, 1f64 <PySequence_Fast@plt+0xa14>
    1ee4:	ldr	w0, [sp, #192]
    1ee8:	cmn	w0, #0x1
    1eec:	b.ne	1f84 <PySequence_Fast@plt+0xa34>  // b.any
    1ef0:	ldr	w0, [sp, #216]
    1ef4:	cmp	w0, #0x1
    1ef8:	b.eq	1fa0 <PySequence_Fast@plt+0xa50>  // b.none
    1efc:	ldr	w0, [sp, #216]
    1f00:	cmn	w0, #0x1
    1f04:	b.ne	1fc0 <PySequence_Fast@plt+0xa70>  // b.any
    1f08:	cmp	w25, #0x2
    1f0c:	b.eq	1fdc <PySequence_Fast@plt+0xa8c>  // b.none
    1f10:	cmn	w25, #0x1
    1f14:	b.ne	1ffc <PySequence_Fast@plt+0xaac>  // b.any
    1f18:	cbz	x24, 1f2c <PySequence_Fast@plt+0x9dc>
    1f1c:	mov	x0, x24
    1f20:	bl	1450 <chdir@plt>
    1f24:	cmn	w0, #0x1
    1f28:	b.eq	22d4 <PySequence_Fast@plt+0xd84>  // b.none
    1f2c:	ldr	w0, [sp, #240]
    1f30:	cbnz	w0, 201c <PySequence_Fast@plt+0xacc>
    1f34:	ldr	w0, [sp, #244]
    1f38:	cbnz	w0, 2024 <PySequence_Fast@plt+0xad4>
    1f3c:	cmp	x23, #0x0
    1f40:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    1f44:	ldr	x0, [x0, #4048]
    1f48:	ldr	x1, [sp, #208]
    1f4c:	ccmp	x1, x0, #0x4, ne  // ne = any
    1f50:	b.ne	203c <PySequence_Fast@plt+0xaec>  // b.any
    1f54:	ldr	w0, [sp, #236]
    1f58:	cbnz	w0, 2068 <PySequence_Fast@plt+0xb18>
    1f5c:	mov	w23, w22
    1f60:	b	225c <PySequence_Fast@plt+0xd0c>
    1f64:	mov	x2, #0x0                   	// #0
    1f68:	mov	w1, #0x1                   	// #1
    1f6c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1f70:	tbz	w0, #31, 1ef0 <PySequence_Fast@plt+0x9a0>
    1f74:	ldr	w22, [sp, #192]
    1f78:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1f7c:	add	x19, x19, #0x600
    1f80:	b	1de0 <PySequence_Fast@plt+0x890>
    1f84:	mov	w1, #0x0                   	// #0
    1f88:	bl	1510 <dup2@plt>
    1f8c:	cmn	w0, #0x1
    1f90:	b.ne	1ef0 <PySequence_Fast@plt+0x9a0>  // b.any
    1f94:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1f98:	add	x19, x19, #0x600
    1f9c:	b	1de0 <PySequence_Fast@plt+0x890>
    1fa0:	mov	x2, #0x0                   	// #0
    1fa4:	mov	w1, #0x1                   	// #1
    1fa8:	mov	w0, w1
    1fac:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1fb0:	tbz	w0, #31, 1f08 <PySequence_Fast@plt+0x9b8>
    1fb4:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1fb8:	add	x19, x19, #0x600
    1fbc:	b	1de0 <PySequence_Fast@plt+0x890>
    1fc0:	mov	w1, #0x1                   	// #1
    1fc4:	bl	1510 <dup2@plt>
    1fc8:	cmn	w0, #0x1
    1fcc:	b.ne	1f08 <PySequence_Fast@plt+0x9b8>  // b.any
    1fd0:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1fd4:	add	x19, x19, #0x600
    1fd8:	b	1de0 <PySequence_Fast@plt+0x890>
    1fdc:	mov	x2, #0x0                   	// #0
    1fe0:	mov	w1, #0x1                   	// #1
    1fe4:	mov	w0, #0x2                   	// #2
    1fe8:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    1fec:	tbz	w0, #31, 1f18 <PySequence_Fast@plt+0x9c8>
    1ff0:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    1ff4:	add	x19, x19, #0x600
    1ff8:	b	1de0 <PySequence_Fast@plt+0x890>
    1ffc:	mov	w1, #0x2                   	// #2
    2000:	mov	w0, w25
    2004:	bl	1510 <dup2@plt>
    2008:	cmn	w0, #0x1
    200c:	b.ne	1f18 <PySequence_Fast@plt+0x9c8>  // b.any
    2010:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    2014:	add	x19, x19, #0x600
    2018:	b	1de0 <PySequence_Fast@plt+0x890>
    201c:	bl	13b0 <_Py_RestoreSignals@plt>
    2020:	b	1f34 <PySequence_Fast@plt+0x9e4>
    2024:	bl	14e0 <setsid@plt>
    2028:	cmn	w0, #0x1
    202c:	b.ne	1f3c <PySequence_Fast@plt+0x9ec>  // b.any
    2030:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    2034:	add	x19, x19, #0x600
    2038:	b	1de0 <PySequence_Fast@plt+0x890>
    203c:	mov	x2, #0x0                   	// #0
    2040:	mov	x1, x23
    2044:	ldr	x0, [sp, #208]
    2048:	bl	14f0 <PyObject_Call@plt>
    204c:	cbnz	x0, 1f54 <PySequence_Fast@plt+0xa04>
    2050:	bl	1530 <__errno_location@plt>
    2054:	str	wzr, [x0]
    2058:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    205c:	add	x19, x19, #0x510
    2060:	mov	w22, #0x1                   	// #1
    2064:	b	1de0 <PySequence_Fast@plt+0x890>
    2068:	mov	w1, #0x0                   	// #0
    206c:	adrp	x0, 2000 <PySequence_Fast@plt+0xab0>
    2070:	add	x0, x0, #0x5e8
    2074:	bl	1520 <_Py_open_noraise@plt>
    2078:	str	w0, [sp, #216]
    207c:	cmn	w0, #0x1
    2080:	b.eq	20b8 <PySequence_Fast@plt+0xb68>  // b.none
    2084:	add	x0, sp, #0x110
    2088:	str	x0, [sp, #200]
    208c:	mov	x3, #0x118                 	// #280
    2090:	ldr	x2, [sp, #200]
    2094:	ldr	w1, [sp, #216]
    2098:	mov	x0, #0x3d                  	// #61
    209c:	bl	1540 <syscall@plt>
    20a0:	str	w0, [sp, #220]
    20a4:	cmp	w0, #0x0
    20a8:	b.le	2228 <PySequence_Fast@plt+0xcd8>
    20ac:	mov	w28, w22
    20b0:	str	w22, [sp, #232]
    20b4:	b	21ac <PySequence_Fast@plt+0xc5c>
    20b8:	mov	w0, #0x4                   	// #4
    20bc:	bl	14c0 <sysconf@plt>
    20c0:	mov	x24, x0
    20c4:	cmn	x0, #0x1
    20c8:	b.eq	20e4 <PySequence_Fast@plt+0xb94>  // b.none
    20cc:	ldr	x28, [x26, #16]
    20d0:	mov	x25, #0x0                   	// #0
    20d4:	mov	x23, #0x3                   	// #3
    20d8:	add	x0, x26, #0x18
    20dc:	str	x0, [sp, #192]
    20e0:	b	2110 <PySequence_Fast@plt+0xbc0>
    20e4:	mov	x24, #0x100                 	// #256
    20e8:	b	20cc <PySequence_Fast@plt+0xb7c>
    20ec:	mov	w0, w23
    20f0:	bl	13c0 <close@plt>
    20f4:	add	w23, w23, #0x1
    20f8:	ldr	w0, [sp, #216]
    20fc:	cmp	w0, w23
    2100:	b.gt	20ec <PySequence_Fast@plt+0xb9c>
    2104:	add	w23, w26, #0x1
    2108:	sxtw	x23, w23
    210c:	add	x25, x25, #0x1
    2110:	cmp	x28, x25
    2114:	b.le	2138 <PySequence_Fast@plt+0xbe8>
    2118:	ldr	x0, [sp, #192]
    211c:	ldr	x0, [x0, x25, lsl #3]
    2120:	bl	1400 <PyLong_AsLong@plt>
    2124:	mov	x26, x0
    2128:	str	w0, [sp, #216]
    212c:	cmp	x23, w0, sxtw
    2130:	b.gt	210c <PySequence_Fast@plt+0xbbc>
    2134:	b	20f8 <PySequence_Fast@plt+0xba8>
    2138:	cmp	x23, x24
    213c:	b.gt	1f5c <PySequence_Fast@plt+0xa0c>
    2140:	b	2150 <PySequence_Fast@plt+0xc00>
    2144:	mov	w0, w23
    2148:	bl	13c0 <close@plt>
    214c:	add	w23, w23, #0x1
    2150:	cmp	x24, w23, sxtw
    2154:	b.gt	2144 <PySequence_Fast@plt+0xbf4>
    2158:	b	1f5c <PySequence_Fast@plt+0xa0c>
    215c:	mov	w2, #0xa                   	// #10
    2160:	madd	w24, w24, w2, w0
    2164:	sub	w24, w24, #0x30
    2168:	add	x1, x1, #0x1
    216c:	ldrb	w0, [x1]
    2170:	sub	w2, w0, #0x30
    2174:	and	w2, w2, #0xff
    2178:	cmp	w2, #0x9
    217c:	b.ls	215c <PySequence_Fast@plt+0xc0c>  // b.plast
    2180:	cbnz	w0, 2194 <PySequence_Fast@plt+0xc44>
    2184:	ldr	w0, [sp, #216]
    2188:	cmp	w0, w24
    218c:	ccmp	w24, #0x2, #0x4, ne  // ne = any
    2190:	b.gt	21c4 <PySequence_Fast@plt+0xc74>
    2194:	ldr	x0, [sp, #208]
    2198:	ldrh	w0, [x0, #16]
    219c:	add	w28, w28, w0
    21a0:	ldr	w0, [sp, #220]
    21a4:	cmp	w28, w0
    21a8:	b.ge	208c <PySequence_Fast@plt+0xb3c>  // b.tcont
    21ac:	ldr	x0, [sp, #200]
    21b0:	add	x0, x0, w28, sxtw
    21b4:	str	x0, [sp, #208]
    21b8:	add	x1, x0, #0x13
    21bc:	ldr	w24, [sp, #232]
    21c0:	b	216c <PySequence_Fast@plt+0xc1c>
    21c4:	ldr	x0, [x26, #16]
    21c8:	subs	x23, x0, #0x1
    21cc:	b.mi	23e4 <PySequence_Fast@plt+0xe94>  // b.first
    21d0:	str	xzr, [sp, #192]
    21d4:	sxtw	x0, w24
    21d8:	str	x0, [sp, #224]
    21dc:	b	21f0 <PySequence_Fast@plt+0xca0>
    21e0:	sub	x23, x25, #0x1
    21e4:	ldr	x0, [sp, #192]
    21e8:	cmp	x0, x23
    21ec:	b.gt	23e4 <PySequence_Fast@plt+0xe94>
    21f0:	ldr	x0, [sp, #192]
    21f4:	add	x25, x0, x23
    21f8:	mov	x0, #0x2                   	// #2
    21fc:	sdiv	x25, x25, x0
    2200:	add	x0, x26, x25, lsl #3
    2204:	ldr	x0, [x0, #24]
    2208:	bl	1400 <PyLong_AsLong@plt>
    220c:	ldr	x1, [sp, #224]
    2210:	cmp	x0, x1
    2214:	b.eq	2194 <PySequence_Fast@plt+0xc44>  // b.none
    2218:	b.ge	21e0 <PySequence_Fast@plt+0xc90>  // b.tcont
    221c:	add	x0, x25, #0x1
    2220:	str	x0, [sp, #192]
    2224:	b	21e4 <PySequence_Fast@plt+0xc94>
    2228:	ldr	w0, [sp, #216]
    222c:	bl	13c0 <close@plt>
    2230:	b	1f5c <PySequence_Fast@plt+0xa0c>
    2234:	mov	x2, x21
    2238:	mov	x1, x19
    223c:	bl	1490 <execve@plt>
    2240:	bl	1530 <__errno_location@plt>
    2244:	ldr	w0, [x0]
    2248:	cmp	w0, #0x2
    224c:	ccmp	w0, #0x14, #0x4, ne  // ne = any
    2250:	ccmp	w23, #0x0, #0x0, ne  // ne = any
    2254:	csel	w23, w23, w0, ne  // ne = any
    2258:	add	w22, w22, #0x1
    225c:	ldr	x0, [x20, w22, sxtw #3]
    2260:	cbz	x0, 2274 <PySequence_Fast@plt+0xd24>
    2264:	cbnz	x21, 2234 <PySequence_Fast@plt+0xce4>
    2268:	mov	x1, x19
    226c:	bl	13a0 <execv@plt>
    2270:	b	2240 <PySequence_Fast@plt+0xcf0>
    2274:	cbz	w23, 22e0 <PySequence_Fast@plt+0xd90>
    2278:	bl	1530 <__errno_location@plt>
    227c:	str	w23, [x0]
    2280:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    2284:	add	x19, x19, #0x600
    2288:	mov	w22, #0x1                   	// #1
    228c:	b	1de0 <PySequence_Fast@plt+0x890>
    2290:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    2294:	add	x19, x19, #0x600
    2298:	b	1de0 <PySequence_Fast@plt+0x890>
    229c:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22a0:	add	x19, x19, #0x600
    22a4:	b	1de0 <PySequence_Fast@plt+0x890>
    22a8:	ldr	w22, [sp, #216]
    22ac:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22b0:	add	x19, x19, #0x600
    22b4:	b	1de0 <PySequence_Fast@plt+0x890>
    22b8:	ldr	w22, [sp, #216]
    22bc:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22c0:	add	x19, x19, #0x600
    22c4:	b	1de0 <PySequence_Fast@plt+0x890>
    22c8:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22cc:	add	x19, x19, #0x600
    22d0:	b	1de0 <PySequence_Fast@plt+0x890>
    22d4:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22d8:	add	x19, x19, #0x600
    22dc:	b	1de0 <PySequence_Fast@plt+0x890>
    22e0:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    22e4:	add	x19, x19, #0x600
    22e8:	mov	w22, #0x1                   	// #1
    22ec:	b	1de0 <PySequence_Fast@plt+0x890>
    22f0:	mov	x2, #0x12                  	// #18
    22f4:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    22f8:	add	x1, x1, #0x618
    22fc:	mov	w0, w27
    2300:	bl	12e0 <_Py_write_noraise@plt>
    2304:	mov	x0, x19
    2308:	bl	12c0 <strlen@plt>
    230c:	mov	x2, x0
    2310:	mov	x1, x19
    2314:	mov	w0, w27
    2318:	bl	12e0 <_Py_write_noraise@plt>
    231c:	mov	w0, #0xff                  	// #255
    2320:	bl	12b0 <_exit@plt>
    2324:	bl	1530 <__errno_location@plt>
    2328:	ldr	w24, [x0]
    232c:	b	1c60 <PySequence_Fast@plt+0x710>
    2330:	bl	1340 <_Py_Dealloc@plt>
    2334:	b	1c78 <PySequence_Fast@plt+0x728>
    2338:	bl	1370 <PyOS_AfterFork_Parent@plt>
    233c:	b	1c7c <PySequence_Fast@plt+0x72c>
    2340:	mov	x0, x23
    2344:	bl	1340 <_Py_Dealloc@plt>
    2348:	b	1cc4 <PySequence_Fast@plt+0x774>
    234c:	mov	x0, x25
    2350:	bl	1340 <_Py_Dealloc@plt>
    2354:	b	1cd8 <PySequence_Fast@plt+0x788>
    2358:	bl	1530 <__errno_location@plt>
    235c:	str	w24, [x0]
    2360:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    2364:	ldr	x0, [x0, #4032]
    2368:	ldr	x0, [x0]
    236c:	bl	1300 <PyErr_SetFromErrno@plt>
    2370:	mov	x25, #0x0                   	// #0
    2374:	ldp	x19, x20, [sp, #112]
    2378:	ldp	x21, x22, [sp, #128]
    237c:	ldp	x23, x24, [sp, #144]
    2380:	ldp	x27, x28, [sp, #176]
    2384:	b	23d0 <PySequence_Fast@plt+0xe80>
    2388:	ldp	x27, x28, [sp, #176]
    238c:	b	1b70 <PySequence_Fast@plt+0x620>
    2390:	ldp	x27, x28, [sp, #176]
    2394:	b	1b94 <PySequence_Fast@plt+0x644>
    2398:	mov	x0, x19
    239c:	bl	1340 <_Py_Dealloc@plt>
    23a0:	b	1bb4 <PySequence_Fast@plt+0x664>
    23a4:	mov	x0, x21
    23a8:	bl	1340 <_Py_Dealloc@plt>
    23ac:	b	1bc8 <PySequence_Fast@plt+0x678>
    23b0:	mov	x0, x25
    23b4:	bl	1340 <_Py_Dealloc@plt>
    23b8:	mov	x25, #0x0                   	// #0
    23bc:	ldp	x19, x20, [sp, #112]
    23c0:	ldp	x21, x22, [sp, #128]
    23c4:	ldp	x23, x24, [sp, #144]
    23c8:	b	23d0 <PySequence_Fast@plt+0xe80>
    23cc:	mov	x25, #0x0                   	// #0
    23d0:	mov	x0, x25
    23d4:	ldp	x25, x26, [sp, #160]
    23d8:	ldp	x29, x30, [sp, #96]
    23dc:	add	sp, sp, #0x290
    23e0:	ret
    23e4:	mov	w0, w24
    23e8:	bl	13c0 <close@plt>
    23ec:	b	2194 <PySequence_Fast@plt+0xc44>
    23f0:	ldr	w0, [sp, #200]
    23f4:	cmn	w0, #0x1
    23f8:	b.ne	1e80 <PySequence_Fast@plt+0x930>  // b.any
    23fc:	ldr	w0, [sp, #220]
    2400:	cmn	w0, #0x1
    2404:	b.ne	1e9c <PySequence_Fast@plt+0x94c>  // b.any
    2408:	ldr	w0, [sp, #224]
    240c:	cmn	w0, #0x1
    2410:	b.eq	2420 <PySequence_Fast@plt+0xed0>  // b.none
    2414:	bl	13c0 <close@plt>
    2418:	cmn	w0, #0x1
    241c:	b.eq	2290 <PySequence_Fast@plt+0xd40>  // b.none
    2420:	ldr	w0, [sp, #232]
    2424:	bl	13c0 <close@plt>
    2428:	cmn	w0, #0x1
    242c:	b.eq	229c <PySequence_Fast@plt+0xd4c>  // b.none
    2430:	ldr	w0, [sp, #216]
    2434:	cbz	w0, 1eb4 <PySequence_Fast@plt+0x964>
    2438:	cmp	w25, #0x1
    243c:	b.hi	1edc <PySequence_Fast@plt+0x98c>  // b.pmore
    2440:	mov	w0, w25
    2444:	bl	12d0 <dup@plt>
    2448:	mov	w25, w0
    244c:	cmn	w0, #0x1
    2450:	b.eq	22c8 <PySequence_Fast@plt+0xd78>  // b.none
    2454:	mov	x2, #0x0                   	// #0
    2458:	mov	w1, #0x0                   	// #0
    245c:	bl	1320 <_Py_set_inheritable_async_safe@plt>
    2460:	tbz	w0, #31, 2438 <PySequence_Fast@plt+0xee8>
    2464:	adrp	x19, 2000 <PySequence_Fast@plt+0xab0>
    2468:	add	x19, x19, #0x600
    246c:	b	1de0 <PySequence_Fast@plt+0x890>
    2470:	adrp	x1, 2000 <PySequence_Fast@plt+0xab0>
    2474:	add	x1, x1, #0x630
    2478:	adrp	x0, 12000 <PyInit__posixsubprocess@@Base+0xfb24>
    247c:	ldr	x0, [x0, #4024]
    2480:	ldr	x0, [x0]
    2484:	bl	1360 <PyErr_SetString@plt>
    2488:	mov	x25, #0x0                   	// #0
    248c:	ldp	x19, x20, [sp, #112]
    2490:	ldp	x21, x22, [sp, #128]
    2494:	ldp	x23, x24, [sp, #144]
    2498:	b	23d0 <PySequence_Fast@plt+0xe80>
    249c:	mov	x21, x0
    24a0:	mov	x19, x0
    24a4:	b	1b94 <PySequence_Fast@plt+0x644>
    24a8:	mov	x19, x0
    24ac:	b	1b94 <PySequence_Fast@plt+0x644>
    24b0:	mov	x21, x22
    24b4:	mov	x19, x22
    24b8:	b	1b94 <PySequence_Fast@plt+0x644>
    24bc:	ldp	x19, x20, [sp, #112]
    24c0:	ldp	x21, x22, [sp, #128]
    24c4:	ldp	x23, x24, [sp, #144]
    24c8:	b	23d0 <PySequence_Fast@plt+0xe80>
    24cc:	ldp	x19, x20, [sp, #112]
    24d0:	ldp	x21, x22, [sp, #128]
    24d4:	ldp	x23, x24, [sp, #144]
    24d8:	b	23d0 <PySequence_Fast@plt+0xe80>

00000000000024dc <PyInit__posixsubprocess@@Base>:
    24dc:	stp	x29, x30, [sp, #-16]!
    24e0:	mov	x29, sp
    24e4:	mov	w1, #0x3f5                 	// #1013
    24e8:	adrp	x0, 13000 <PyInit__posixsubprocess@@Base+0x10b24>
    24ec:	add	x0, x0, #0x160
    24f0:	add	x0, x0, #0x48
    24f4:	bl	13f0 <PyModule_Create2@plt>
    24f8:	ldp	x29, x30, [sp], #16
    24fc:	ret

Disassembly of section .fini:

0000000000002500 <.fini>:
    2500:	stp	x29, x30, [sp, #-16]!
    2504:	mov	x29, sp
    2508:	ldp	x29, x30, [sp], #16
    250c:	ret
