
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x10b3c>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xd4>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x10b3c>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x11b3c>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>

00000000000014c4 <PyInit__queue@@Base>:
    14c4:	sub	sp, sp, #0x30
    14c8:	stp	x29, x30, [sp, #32]
    14cc:	add	x29, sp, #0x20
    14d0:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14d4:	add	x0, x0, #0x100
    14d8:	mov	w1, #0x3f5                 	// #1013
    14dc:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    14e0:	add	x8, x8, #0x4b0
    14e4:	adrp	x9, 13000 <PyInit__queue@@Base+0x11b3c>
    14e8:	add	x9, x9, #0x168
    14ec:	str	x8, [sp, #8]
    14f0:	str	x9, [sp]
    14f4:	bl	1340 <PyModule_Create2@plt>
    14f8:	str	x0, [sp, #16]
    14fc:	ldr	x8, [sp, #16]
    1500:	cbnz	x8, 1510 <PyInit__queue@@Base+0x4c>
    1504:	mov	x8, xzr
    1508:	stur	x8, [x29, #-8]
    150c:	b	15e4 <PyInit__queue@@Base+0x120>
    1510:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    1514:	add	x0, x0, #0x304
    1518:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    151c:	add	x1, x1, #0x311
    1520:	mov	x8, xzr
    1524:	mov	x2, x8
    1528:	mov	x3, x8
    152c:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1530:	ldr	x8, [sp, #8]
    1534:	str	x0, [x8]
    1538:	ldr	x9, [x8]
    153c:	cbnz	x9, 154c <PyInit__queue@@Base+0x88>
    1540:	mov	x8, xzr
    1544:	stur	x8, [x29, #-8]
    1548:	b	15e4 <PyInit__queue@@Base+0x120>
    154c:	ldr	x8, [sp, #8]
    1550:	ldr	x0, [x8]
    1554:	bl	15f4 <PyInit__queue@@Base+0x130>
    1558:	ldr	x0, [sp, #16]
    155c:	ldr	x8, [sp, #8]
    1560:	ldr	x2, [x8]
    1564:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    1568:	add	x1, x1, #0x30b
    156c:	bl	1390 <PyModule_AddObject@plt>
    1570:	cmp	w0, #0x0
    1574:	cset	w9, ge  // ge = tcont
    1578:	tbnz	w9, #0, 1588 <PyInit__queue@@Base+0xc4>
    157c:	mov	x8, xzr
    1580:	stur	x8, [x29, #-8]
    1584:	b	15e4 <PyInit__queue@@Base+0x120>
    1588:	ldr	x0, [sp]
    158c:	bl	12d0 <PyType_Ready@plt>
    1590:	cmp	w0, #0x0
    1594:	cset	w8, ge  // ge = tcont
    1598:	tbnz	w8, #0, 15a8 <PyInit__queue@@Base+0xe4>
    159c:	mov	x8, xzr
    15a0:	stur	x8, [x29, #-8]
    15a4:	b	15e4 <PyInit__queue@@Base+0x120>
    15a8:	ldr	x0, [sp]
    15ac:	bl	15f4 <PyInit__queue@@Base+0x130>
    15b0:	ldr	x0, [sp, #16]
    15b4:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    15b8:	add	x1, x1, #0x354
    15bc:	ldr	x2, [sp]
    15c0:	bl	1390 <PyModule_AddObject@plt>
    15c4:	cmp	w0, #0x0
    15c8:	cset	w8, ge  // ge = tcont
    15cc:	tbnz	w8, #0, 15dc <PyInit__queue@@Base+0x118>
    15d0:	mov	x8, xzr
    15d4:	stur	x8, [x29, #-8]
    15d8:	b	15e4 <PyInit__queue@@Base+0x120>
    15dc:	ldr	x8, [sp, #16]
    15e0:	stur	x8, [x29, #-8]
    15e4:	ldur	x0, [x29, #-8]
    15e8:	ldp	x29, x30, [sp, #32]
    15ec:	add	sp, sp, #0x30
    15f0:	ret
    15f4:	sub	sp, sp, #0x10
    15f8:	str	x0, [sp, #8]
    15fc:	ldr	x8, [sp, #8]
    1600:	ldr	x9, [x8]
    1604:	add	x9, x9, #0x1
    1608:	str	x9, [x8]
    160c:	add	sp, sp, #0x10
    1610:	ret
    1614:	sub	sp, sp, #0x20
    1618:	stp	x29, x30, [sp, #16]
    161c:	add	x29, sp, #0x10
    1620:	str	x0, [sp, #8]
    1624:	ldr	x0, [sp, #8]
    1628:	bl	13e0 <PyObject_GC_UnTrack@plt>
    162c:	ldr	x8, [sp, #8]
    1630:	ldr	x8, [x8, #16]
    1634:	cbz	x8, 1664 <PyInit__queue@@Base+0x1a0>
    1638:	ldr	x8, [sp, #8]
    163c:	ldr	w9, [x8, #24]
    1640:	cmp	w9, #0x0
    1644:	cset	w9, le
    1648:	tbnz	w9, #0, 1658 <PyInit__queue@@Base+0x194>
    164c:	ldr	x8, [sp, #8]
    1650:	ldr	x0, [x8, #16]
    1654:	bl	1370 <PyThread_release_lock@plt>
    1658:	ldr	x8, [sp, #8]
    165c:	ldr	x0, [x8, #16]
    1660:	bl	13d0 <PyThread_free_lock@plt>
    1664:	ldr	x8, [sp, #8]
    1668:	ldr	x0, [x8, #32]
    166c:	bl	17ac <PyInit__queue@@Base+0x2e8>
    1670:	ldr	x8, [sp, #8]
    1674:	ldr	x8, [x8, #48]
    1678:	cbz	x8, 1684 <PyInit__queue@@Base+0x1c0>
    167c:	ldr	x0, [sp, #8]
    1680:	bl	1210 <PyObject_ClearWeakRefs@plt>
    1684:	ldr	x8, [sp, #8]
    1688:	ldr	x8, [x8, #8]
    168c:	ldr	x8, [x8, #320]
    1690:	ldr	x0, [sp, #8]
    1694:	blr	x8
    1698:	ldp	x29, x30, [sp, #16]
    169c:	add	sp, sp, #0x20
    16a0:	ret
    16a4:	sub	sp, sp, #0x40
    16a8:	stp	x29, x30, [sp, #48]
    16ac:	add	x29, sp, #0x30
    16b0:	stur	x0, [x29, #-16]
    16b4:	str	x1, [sp, #24]
    16b8:	str	x2, [sp, #16]
    16bc:	ldur	x8, [x29, #-16]
    16c0:	ldr	x8, [x8, #32]
    16c4:	cbz	x8, 16f4 <PyInit__queue@@Base+0x230>
    16c8:	ldr	x8, [sp, #24]
    16cc:	ldur	x9, [x29, #-16]
    16d0:	ldr	x0, [x9, #32]
    16d4:	ldr	x1, [sp, #16]
    16d8:	blr	x8
    16dc:	str	w0, [sp, #12]
    16e0:	ldr	w10, [sp, #12]
    16e4:	cbz	w10, 16f4 <PyInit__queue@@Base+0x230>
    16e8:	ldr	w8, [sp, #12]
    16ec:	stur	w8, [x29, #-4]
    16f0:	b	16f8 <PyInit__queue@@Base+0x234>
    16f4:	stur	wzr, [x29, #-4]
    16f8:	ldur	w0, [x29, #-4]
    16fc:	ldp	x29, x30, [sp, #48]
    1700:	add	sp, sp, #0x40
    1704:	ret
    1708:	sub	sp, sp, #0x30
    170c:	stp	x29, x30, [sp, #32]
    1710:	add	x29, sp, #0x20
    1714:	mov	x8, xzr
    1718:	adrp	x9, 13000 <PyInit__queue@@Base+0x11b3c>
    171c:	add	x9, x9, #0x168
    1720:	stur	x0, [x29, #-8]
    1724:	str	x1, [sp, #16]
    1728:	str	x2, [sp, #8]
    172c:	str	x8, [sp]
    1730:	ldur	x8, [x29, #-8]
    1734:	cmp	x8, x9
    1738:	b.ne	175c <PyInit__queue@@Base+0x298>  // b.any
    173c:	ldr	x8, [sp, #16]
    1740:	cbz	x8, 175c <PyInit__queue@@Base+0x298>
    1744:	ldr	x1, [sp, #16]
    1748:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    174c:	add	x0, x0, #0x354
    1750:	bl	12f0 <_PyArg_NoPositional@plt>
    1754:	cbnz	w0, 175c <PyInit__queue@@Base+0x298>
    1758:	b	179c <PyInit__queue@@Base+0x2d8>
    175c:	ldur	x8, [x29, #-8]
    1760:	adrp	x9, 13000 <PyInit__queue@@Base+0x11b3c>
    1764:	add	x9, x9, #0x168
    1768:	cmp	x8, x9
    176c:	b.ne	1790 <PyInit__queue@@Base+0x2cc>  // b.any
    1770:	ldr	x8, [sp, #8]
    1774:	cbz	x8, 1790 <PyInit__queue@@Base+0x2cc>
    1778:	ldr	x1, [sp, #8]
    177c:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    1780:	add	x0, x0, #0x354
    1784:	bl	13b0 <_PyArg_NoKeywords@plt>
    1788:	cbnz	w0, 1790 <PyInit__queue@@Base+0x2cc>
    178c:	b	179c <PyInit__queue@@Base+0x2d8>
    1790:	ldur	x0, [x29, #-8]
    1794:	bl	2208 <PyInit__queue@@Base+0xd44>
    1798:	str	x0, [sp]
    179c:	ldr	x0, [sp]
    17a0:	ldp	x29, x30, [sp, #32]
    17a4:	add	sp, sp, #0x30
    17a8:	ret
    17ac:	sub	sp, sp, #0x20
    17b0:	stp	x29, x30, [sp, #16]
    17b4:	add	x29, sp, #0x10
    17b8:	str	x0, [sp, #8]
    17bc:	ldr	x8, [sp, #8]
    17c0:	cbz	x8, 17d8 <PyInit__queue@@Base+0x314>
    17c4:	ldr	x2, [sp, #8]
    17c8:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    17cc:	add	x0, x0, #0x360
    17d0:	mov	w1, #0x21d                 	// #541
    17d4:	bl	17e4 <PyInit__queue@@Base+0x320>
    17d8:	ldp	x29, x30, [sp, #16]
    17dc:	add	sp, sp, #0x20
    17e0:	ret
    17e4:	sub	sp, sp, #0x30
    17e8:	stp	x29, x30, [sp, #32]
    17ec:	add	x29, sp, #0x20
    17f0:	stur	x0, [x29, #-8]
    17f4:	stur	w1, [x29, #-12]
    17f8:	str	x2, [sp, #8]
    17fc:	ldr	x8, [sp, #8]
    1800:	ldr	x9, [x8]
    1804:	subs	x9, x9, #0x1
    1808:	str	x9, [x8]
    180c:	cbz	x9, 1814 <PyInit__queue@@Base+0x350>
    1810:	b	181c <PyInit__queue@@Base+0x358>
    1814:	ldr	x0, [sp, #8]
    1818:	bl	1250 <_Py_Dealloc@plt>
    181c:	ldp	x29, x30, [sp, #32]
    1820:	add	sp, sp, #0x30
    1824:	ret
    1828:	sub	sp, sp, #0x30
    182c:	stp	x29, x30, [sp, #32]
    1830:	add	x29, sp, #0x20
    1834:	mov	x8, xzr
    1838:	mov	w9, #0xffffffff            	// #-1
    183c:	stur	x0, [x29, #-8]
    1840:	str	x1, [sp, #16]
    1844:	str	x8, [sp, #8]
    1848:	ldur	x0, [x29, #-8]
    184c:	str	w9, [sp]
    1850:	bl	1d14 <PyInit__queue@@Base+0x850>
    1854:	str	w0, [sp, #4]
    1858:	ldr	w9, [sp, #4]
    185c:	ldr	w10, [sp]
    1860:	cmp	w9, w10
    1864:	b.ne	1874 <PyInit__queue@@Base+0x3b0>  // b.any
    1868:	bl	1330 <PyErr_Occurred@plt>
    186c:	cbz	x0, 1874 <PyInit__queue@@Base+0x3b0>
    1870:	b	1880 <PyInit__queue@@Base+0x3bc>
    1874:	ldrsw	x0, [sp, #4]
    1878:	bl	12e0 <PyBool_FromLong@plt>
    187c:	str	x0, [sp, #8]
    1880:	ldr	x0, [sp, #8]
    1884:	ldp	x29, x30, [sp, #32]
    1888:	add	sp, sp, #0x30
    188c:	ret
    1890:	sub	sp, sp, #0x80
    1894:	stp	x29, x30, [sp, #112]
    1898:	add	x29, sp, #0x70
    189c:	mov	x8, xzr
    18a0:	stur	x0, [x29, #-8]
    18a4:	stur	x1, [x29, #-16]
    18a8:	stur	x2, [x29, #-24]
    18ac:	stur	x3, [x29, #-32]
    18b0:	stur	x8, [x29, #-40]
    18b4:	ldur	x8, [x29, #-24]
    18b8:	ldur	x9, [x29, #-32]
    18bc:	str	x8, [sp, #24]
    18c0:	cbz	x9, 18d4 <PyInit__queue@@Base+0x410>
    18c4:	ldur	x8, [x29, #-32]
    18c8:	ldr	x8, [x8, #16]
    18cc:	str	x8, [sp, #16]
    18d0:	b	18dc <PyInit__queue@@Base+0x418>
    18d4:	mov	x8, xzr
    18d8:	str	x8, [sp, #16]
    18dc:	ldr	x8, [sp, #16]
    18e0:	ldr	x9, [sp, #24]
    18e4:	add	x8, x9, x8
    18e8:	subs	x8, x8, #0x0
    18ec:	str	x8, [sp, #48]
    18f0:	mov	w10, #0x1                   	// #1
    18f4:	str	w10, [sp, #44]
    18f8:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    18fc:	ldr	x8, [x8, #4056]
    1900:	str	x8, [sp, #32]
    1904:	ldur	x8, [x29, #-32]
    1908:	cbnz	x8, 1940 <PyInit__queue@@Base+0x47c>
    190c:	ldur	x8, [x29, #-24]
    1910:	mov	x9, xzr
    1914:	cmp	x9, x8
    1918:	cset	w10, gt
    191c:	tbnz	w10, #0, 1940 <PyInit__queue@@Base+0x47c>
    1920:	ldur	x8, [x29, #-24]
    1924:	cmp	x8, #0x2
    1928:	b.gt	1940 <PyInit__queue@@Base+0x47c>
    192c:	ldur	x8, [x29, #-16]
    1930:	cbz	x8, 1940 <PyInit__queue@@Base+0x47c>
    1934:	ldur	x8, [x29, #-16]
    1938:	str	x8, [sp, #8]
    193c:	b	1980 <PyInit__queue@@Base+0x4bc>
    1940:	ldur	x0, [x29, #-16]
    1944:	ldur	x1, [x29, #-24]
    1948:	ldur	x3, [x29, #-32]
    194c:	mov	x8, xzr
    1950:	mov	x2, x8
    1954:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1958:	add	x4, x4, #0x3e8
    195c:	mov	w9, wzr
    1960:	mov	w5, w9
    1964:	mov	w6, #0x2                   	// #2
    1968:	mov	w7, w9
    196c:	mov	x8, sp
    1970:	add	x10, sp, #0x38
    1974:	str	x10, [x8]
    1978:	bl	1270 <_PyArg_UnpackKeywords@plt>
    197c:	str	x0, [sp, #8]
    1980:	ldr	x8, [sp, #8]
    1984:	stur	x8, [x29, #-16]
    1988:	ldur	x8, [x29, #-16]
    198c:	cbnz	x8, 1994 <PyInit__queue@@Base+0x4d0>
    1990:	b	1a04 <PyInit__queue@@Base+0x540>
    1994:	ldr	x8, [sp, #48]
    1998:	cbnz	x8, 19a0 <PyInit__queue@@Base+0x4dc>
    199c:	b	19f0 <PyInit__queue@@Base+0x52c>
    19a0:	ldur	x8, [x29, #-16]
    19a4:	ldr	x8, [x8]
    19a8:	cbz	x8, 19e4 <PyInit__queue@@Base+0x520>
    19ac:	ldur	x8, [x29, #-16]
    19b0:	ldr	x0, [x8]
    19b4:	bl	1350 <PyObject_IsTrue@plt>
    19b8:	str	w0, [sp, #44]
    19bc:	ldr	w9, [sp, #44]
    19c0:	cmp	w9, #0x0
    19c4:	cset	w9, ge  // ge = tcont
    19c8:	tbnz	w9, #0, 19d0 <PyInit__queue@@Base+0x50c>
    19cc:	b	1a04 <PyInit__queue@@Base+0x540>
    19d0:	ldr	x8, [sp, #48]
    19d4:	subs	x8, x8, #0x1
    19d8:	str	x8, [sp, #48]
    19dc:	cbnz	x8, 19e4 <PyInit__queue@@Base+0x520>
    19e0:	b	19f0 <PyInit__queue@@Base+0x52c>
    19e4:	ldur	x8, [x29, #-16]
    19e8:	ldr	x8, [x8, #8]
    19ec:	str	x8, [sp, #32]
    19f0:	ldur	x0, [x29, #-8]
    19f4:	ldr	w1, [sp, #44]
    19f8:	ldr	x2, [sp, #32]
    19fc:	bl	1d44 <PyInit__queue@@Base+0x880>
    1a00:	stur	x0, [x29, #-40]
    1a04:	ldur	x0, [x29, #-40]
    1a08:	ldp	x29, x30, [sp, #112]
    1a0c:	add	sp, sp, #0x80
    1a10:	ret
    1a14:	sub	sp, sp, #0x20
    1a18:	stp	x29, x30, [sp, #16]
    1a1c:	add	x29, sp, #0x10
    1a20:	str	x0, [sp, #8]
    1a24:	str	x1, [sp]
    1a28:	ldr	x0, [sp, #8]
    1a2c:	bl	20e0 <PyInit__queue@@Base+0xc1c>
    1a30:	ldp	x29, x30, [sp, #16]
    1a34:	add	sp, sp, #0x20
    1a38:	ret
    1a3c:	sub	sp, sp, #0x90
    1a40:	stp	x29, x30, [sp, #128]
    1a44:	add	x29, sp, #0x80
    1a48:	mov	x8, xzr
    1a4c:	stur	x0, [x29, #-8]
    1a50:	stur	x1, [x29, #-16]
    1a54:	stur	x2, [x29, #-24]
    1a58:	stur	x3, [x29, #-32]
    1a5c:	stur	x8, [x29, #-40]
    1a60:	ldur	x8, [x29, #-24]
    1a64:	ldur	x9, [x29, #-32]
    1a68:	str	x8, [sp, #24]
    1a6c:	cbz	x9, 1a80 <PyInit__queue@@Base+0x5bc>
    1a70:	ldur	x8, [x29, #-32]
    1a74:	ldr	x8, [x8, #16]
    1a78:	str	x8, [sp, #16]
    1a7c:	b	1a88 <PyInit__queue@@Base+0x5c4>
    1a80:	mov	x8, xzr
    1a84:	str	x8, [sp, #16]
    1a88:	ldr	x8, [sp, #16]
    1a8c:	ldr	x9, [sp, #24]
    1a90:	add	x8, x9, x8
    1a94:	subs	x8, x8, #0x1
    1a98:	str	x8, [sp, #56]
    1a9c:	mov	w10, #0x1                   	// #1
    1aa0:	str	w10, [sp, #44]
    1aa4:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1aa8:	ldr	x8, [x8, #4056]
    1aac:	str	x8, [sp, #32]
    1ab0:	ldur	x8, [x29, #-32]
    1ab4:	cbnz	x8, 1ae8 <PyInit__queue@@Base+0x624>
    1ab8:	ldur	x8, [x29, #-24]
    1abc:	mov	x9, #0x1                   	// #1
    1ac0:	cmp	x9, x8
    1ac4:	b.gt	1ae8 <PyInit__queue@@Base+0x624>
    1ac8:	ldur	x8, [x29, #-24]
    1acc:	cmp	x8, #0x3
    1ad0:	b.gt	1ae8 <PyInit__queue@@Base+0x624>
    1ad4:	ldur	x8, [x29, #-16]
    1ad8:	cbz	x8, 1ae8 <PyInit__queue@@Base+0x624>
    1adc:	ldur	x8, [x29, #-16]
    1ae0:	str	x8, [sp, #8]
    1ae4:	b	1b28 <PyInit__queue@@Base+0x664>
    1ae8:	ldur	x0, [x29, #-16]
    1aec:	ldur	x1, [x29, #-24]
    1af0:	ldur	x3, [x29, #-32]
    1af4:	mov	x8, xzr
    1af8:	mov	x2, x8
    1afc:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1b00:	add	x4, x4, #0x428
    1b04:	mov	w5, #0x1                   	// #1
    1b08:	mov	w6, #0x3                   	// #3
    1b0c:	mov	w9, wzr
    1b10:	mov	w7, w9
    1b14:	mov	x8, sp
    1b18:	add	x10, sp, #0x40
    1b1c:	str	x10, [x8]
    1b20:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1b24:	str	x0, [sp, #8]
    1b28:	ldr	x8, [sp, #8]
    1b2c:	stur	x8, [x29, #-16]
    1b30:	ldur	x8, [x29, #-16]
    1b34:	cbnz	x8, 1b3c <PyInit__queue@@Base+0x678>
    1b38:	b	1bbc <PyInit__queue@@Base+0x6f8>
    1b3c:	ldur	x8, [x29, #-16]
    1b40:	ldr	x8, [x8]
    1b44:	str	x8, [sp, #48]
    1b48:	ldr	x8, [sp, #56]
    1b4c:	cbnz	x8, 1b54 <PyInit__queue@@Base+0x690>
    1b50:	b	1ba4 <PyInit__queue@@Base+0x6e0>
    1b54:	ldur	x8, [x29, #-16]
    1b58:	ldr	x8, [x8, #8]
    1b5c:	cbz	x8, 1b98 <PyInit__queue@@Base+0x6d4>
    1b60:	ldur	x8, [x29, #-16]
    1b64:	ldr	x0, [x8, #8]
    1b68:	bl	1350 <PyObject_IsTrue@plt>
    1b6c:	str	w0, [sp, #44]
    1b70:	ldr	w9, [sp, #44]
    1b74:	cmp	w9, #0x0
    1b78:	cset	w9, ge  // ge = tcont
    1b7c:	tbnz	w9, #0, 1b84 <PyInit__queue@@Base+0x6c0>
    1b80:	b	1bbc <PyInit__queue@@Base+0x6f8>
    1b84:	ldr	x8, [sp, #56]
    1b88:	subs	x8, x8, #0x1
    1b8c:	str	x8, [sp, #56]
    1b90:	cbnz	x8, 1b98 <PyInit__queue@@Base+0x6d4>
    1b94:	b	1ba4 <PyInit__queue@@Base+0x6e0>
    1b98:	ldur	x8, [x29, #-16]
    1b9c:	ldr	x8, [x8, #16]
    1ba0:	str	x8, [sp, #32]
    1ba4:	ldur	x0, [x29, #-8]
    1ba8:	ldr	x1, [sp, #48]
    1bac:	ldr	w2, [sp, #44]
    1bb0:	ldr	x3, [sp, #32]
    1bb4:	bl	2114 <PyInit__queue@@Base+0xc50>
    1bb8:	stur	x0, [x29, #-40]
    1bbc:	ldur	x0, [x29, #-40]
    1bc0:	ldp	x29, x30, [sp, #128]
    1bc4:	add	sp, sp, #0x90
    1bc8:	ret
    1bcc:	sub	sp, sp, #0x60
    1bd0:	stp	x29, x30, [sp, #80]
    1bd4:	add	x29, sp, #0x50
    1bd8:	mov	x8, xzr
    1bdc:	stur	x0, [x29, #-8]
    1be0:	stur	x1, [x29, #-16]
    1be4:	stur	x2, [x29, #-24]
    1be8:	stur	x3, [x29, #-32]
    1bec:	str	x8, [sp, #40]
    1bf0:	ldur	x8, [x29, #-32]
    1bf4:	cbnz	x8, 1c28 <PyInit__queue@@Base+0x764>
    1bf8:	ldur	x8, [x29, #-24]
    1bfc:	mov	x9, #0x1                   	// #1
    1c00:	cmp	x9, x8
    1c04:	b.gt	1c28 <PyInit__queue@@Base+0x764>
    1c08:	ldur	x8, [x29, #-24]
    1c0c:	cmp	x8, #0x1
    1c10:	b.gt	1c28 <PyInit__queue@@Base+0x764>
    1c14:	ldur	x8, [x29, #-16]
    1c18:	cbz	x8, 1c28 <PyInit__queue@@Base+0x764>
    1c1c:	ldur	x8, [x29, #-16]
    1c20:	str	x8, [sp, #16]
    1c24:	b	1c6c <PyInit__queue@@Base+0x7a8>
    1c28:	ldur	x0, [x29, #-16]
    1c2c:	ldur	x1, [x29, #-24]
    1c30:	ldur	x3, [x29, #-32]
    1c34:	mov	x8, xzr
    1c38:	mov	x2, x8
    1c3c:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1c40:	add	x4, x4, #0x468
    1c44:	mov	w9, #0x1                   	// #1
    1c48:	mov	w5, w9
    1c4c:	mov	w6, w9
    1c50:	mov	w9, wzr
    1c54:	mov	w7, w9
    1c58:	mov	x8, sp
    1c5c:	add	x10, sp, #0x20
    1c60:	str	x10, [x8]
    1c64:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1c68:	str	x0, [sp, #16]
    1c6c:	ldr	x8, [sp, #16]
    1c70:	stur	x8, [x29, #-16]
    1c74:	ldur	x8, [x29, #-16]
    1c78:	cbnz	x8, 1c80 <PyInit__queue@@Base+0x7bc>
    1c7c:	b	1c9c <PyInit__queue@@Base+0x7d8>
    1c80:	ldur	x8, [x29, #-16]
    1c84:	ldr	x8, [x8]
    1c88:	str	x8, [sp, #24]
    1c8c:	ldur	x0, [x29, #-8]
    1c90:	ldr	x1, [sp, #24]
    1c94:	bl	21a4 <PyInit__queue@@Base+0xce0>
    1c98:	str	x0, [sp, #40]
    1c9c:	ldr	x0, [sp, #40]
    1ca0:	ldp	x29, x30, [sp, #80]
    1ca4:	add	sp, sp, #0x60
    1ca8:	ret
    1cac:	sub	sp, sp, #0x40
    1cb0:	stp	x29, x30, [sp, #48]
    1cb4:	add	x29, sp, #0x30
    1cb8:	mov	x8, xzr
    1cbc:	mov	x9, #0xffffffffffffffff    	// #-1
    1cc0:	stur	x0, [x29, #-8]
    1cc4:	stur	x1, [x29, #-16]
    1cc8:	str	x8, [sp, #24]
    1ccc:	ldur	x0, [x29, #-8]
    1cd0:	str	x9, [sp, #8]
    1cd4:	bl	21e0 <PyInit__queue@@Base+0xd1c>
    1cd8:	str	x0, [sp, #16]
    1cdc:	ldr	x8, [sp, #16]
    1ce0:	ldr	x9, [sp, #8]
    1ce4:	cmp	x8, x9
    1ce8:	b.ne	1cf8 <PyInit__queue@@Base+0x834>  // b.any
    1cec:	bl	1330 <PyErr_Occurred@plt>
    1cf0:	cbz	x0, 1cf8 <PyInit__queue@@Base+0x834>
    1cf4:	b	1d04 <PyInit__queue@@Base+0x840>
    1cf8:	ldr	x0, [sp, #16]
    1cfc:	bl	12c0 <PyLong_FromSsize_t@plt>
    1d00:	str	x0, [sp, #24]
    1d04:	ldr	x0, [sp, #24]
    1d08:	ldp	x29, x30, [sp, #48]
    1d0c:	add	sp, sp, #0x40
    1d10:	ret
    1d14:	sub	sp, sp, #0x10
    1d18:	str	x0, [sp, #8]
    1d1c:	ldr	x8, [sp, #8]
    1d20:	ldr	x8, [x8, #40]
    1d24:	ldr	x9, [sp, #8]
    1d28:	ldr	x9, [x9, #32]
    1d2c:	ldr	x9, [x9, #16]
    1d30:	cmp	x8, x9
    1d34:	cset	w10, eq  // eq = none
    1d38:	and	w0, w10, #0x1
    1d3c:	add	sp, sp, #0x10
    1d40:	ret
    1d44:	sub	sp, sp, #0x70
    1d48:	stp	x29, x30, [sp, #96]
    1d4c:	add	x29, sp, #0x60
    1d50:	stur	x0, [x29, #-16]
    1d54:	stur	w1, [x29, #-20]
    1d58:	stur	x2, [x29, #-32]
    1d5c:	stur	xzr, [x29, #-40]
    1d60:	ldur	w8, [x29, #-20]
    1d64:	cbnz	w8, 1d70 <PyInit__queue@@Base+0x8ac>
    1d68:	str	xzr, [sp, #24]
    1d6c:	b	1e4c <PyInit__queue@@Base+0x988>
    1d70:	ldur	x8, [x29, #-32]
    1d74:	adrp	x9, 12000 <PyInit__queue@@Base+0x10b3c>
    1d78:	ldr	x9, [x9, #4056]
    1d7c:	cmp	x8, x9
    1d80:	b.eq	1e44 <PyInit__queue@@Base+0x980>  // b.none
    1d84:	ldur	x1, [x29, #-32]
    1d88:	add	x0, sp, #0x30
    1d8c:	mov	w2, #0x1                   	// #1
    1d90:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1d94:	cmp	w0, #0x0
    1d98:	cset	w8, ge  // ge = tcont
    1d9c:	tbnz	w8, #0, 1dac <PyInit__queue@@Base+0x8e8>
    1da0:	mov	x8, xzr
    1da4:	stur	x8, [x29, #-8]
    1da8:	b	1f88 <PyInit__queue@@Base+0xac4>
    1dac:	ldr	x8, [sp, #48]
    1db0:	cmp	x8, #0x0
    1db4:	cset	w9, ge  // ge = tcont
    1db8:	tbnz	w9, #0, 1de0 <PyInit__queue@@Base+0x91c>
    1dbc:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1dc0:	ldr	x8, [x8, #4032]
    1dc4:	ldr	x0, [x8]
    1dc8:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    1dcc:	add	x1, x1, #0x3ab
    1dd0:	bl	1280 <PyErr_SetString@plt>
    1dd4:	mov	x8, xzr
    1dd8:	stur	x8, [x29, #-8]
    1ddc:	b	1f88 <PyInit__queue@@Base+0xac4>
    1de0:	ldr	x0, [sp, #48]
    1de4:	mov	w1, #0x1                   	// #1
    1de8:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1dec:	str	x0, [sp, #24]
    1df0:	ldr	x8, [sp, #24]
    1df4:	mov	x9, #0x53f7                	// #21495
    1df8:	movk	x9, #0xa5e3, lsl #16
    1dfc:	movk	x9, #0xc49b, lsl #32
    1e00:	movk	x9, #0x20, lsl #48
    1e04:	cmp	x8, x9
    1e08:	b.lt	1e30 <PyInit__queue@@Base+0x96c>  // b.tstop
    1e0c:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1e10:	ldr	x8, [x8, #4048]
    1e14:	ldr	x0, [x8]
    1e18:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    1e1c:	add	x1, x1, #0x3d3
    1e20:	bl	1280 <PyErr_SetString@plt>
    1e24:	mov	x8, xzr
    1e28:	stur	x8, [x29, #-8]
    1e2c:	b	1f88 <PyInit__queue@@Base+0xac4>
    1e30:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1e34:	ldr	x8, [sp, #48]
    1e38:	add	x8, x0, x8
    1e3c:	stur	x8, [x29, #-40]
    1e40:	b	1e4c <PyInit__queue@@Base+0x988>
    1e44:	mov	x8, #0xffffffffffffffff    	// #-1
    1e48:	str	x8, [sp, #24]
    1e4c:	ldur	x8, [x29, #-16]
    1e50:	ldr	x8, [x8, #40]
    1e54:	ldur	x9, [x29, #-16]
    1e58:	ldr	x9, [x9, #32]
    1e5c:	ldr	x9, [x9, #16]
    1e60:	cmp	x8, x9
    1e64:	b.ne	1f54 <PyInit__queue@@Base+0xa90>  // b.any
    1e68:	ldur	x8, [x29, #-16]
    1e6c:	ldr	x0, [x8, #16]
    1e70:	mov	x8, xzr
    1e74:	mov	x1, x8
    1e78:	mov	w9, wzr
    1e7c:	mov	w2, w9
    1e80:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1e84:	str	w0, [sp, #36]
    1e88:	ldr	w9, [sp, #36]
    1e8c:	cbnz	w9, 1ec0 <PyInit__queue@@Base+0x9fc>
    1e90:	ldr	x8, [sp, #24]
    1e94:	cbz	x8, 1ec0 <PyInit__queue@@Base+0x9fc>
    1e98:	bl	1380 <PyEval_SaveThread@plt>
    1e9c:	str	x0, [sp, #16]
    1ea0:	ldur	x8, [x29, #-16]
    1ea4:	ldr	x0, [x8, #16]
    1ea8:	ldr	x1, [sp, #24]
    1eac:	mov	w2, #0x1                   	// #1
    1eb0:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1eb4:	str	w0, [sp, #36]
    1eb8:	ldr	x0, [sp, #16]
    1ebc:	bl	1220 <PyEval_RestoreThread@plt>
    1ec0:	ldr	w8, [sp, #36]
    1ec4:	cmp	w8, #0x2
    1ec8:	b.ne	1ee8 <PyInit__queue@@Base+0xa24>  // b.any
    1ecc:	bl	1310 <Py_MakePendingCalls@plt>
    1ed0:	cmp	w0, #0x0
    1ed4:	cset	w8, ge  // ge = tcont
    1ed8:	tbnz	w8, #0, 1ee8 <PyInit__queue@@Base+0xa24>
    1edc:	mov	x8, xzr
    1ee0:	stur	x8, [x29, #-8]
    1ee4:	b	1f88 <PyInit__queue@@Base+0xac4>
    1ee8:	ldr	w8, [sp, #36]
    1eec:	cbnz	w8, 1f0c <PyInit__queue@@Base+0xa48>
    1ef0:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1ef4:	add	x8, x8, #0x4b0
    1ef8:	ldr	x0, [x8]
    1efc:	bl	12a0 <PyErr_SetNone@plt>
    1f00:	mov	x8, xzr
    1f04:	stur	x8, [x29, #-8]
    1f08:	b	1f88 <PyInit__queue@@Base+0xac4>
    1f0c:	ldur	x8, [x29, #-16]
    1f10:	mov	w9, #0x1                   	// #1
    1f14:	str	w9, [x8, #24]
    1f18:	ldur	x8, [x29, #-40]
    1f1c:	cmp	x8, #0x0
    1f20:	cset	w9, le
    1f24:	tbnz	w9, #0, 1f50 <PyInit__queue@@Base+0xa8c>
    1f28:	ldur	x8, [x29, #-40]
    1f2c:	str	x8, [sp, #8]
    1f30:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1f34:	ldr	x8, [sp, #8]
    1f38:	subs	x9, x8, x0
    1f3c:	str	x9, [sp, #48]
    1f40:	ldr	x0, [sp, #48]
    1f44:	mov	w1, #0x1                   	// #1
    1f48:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1f4c:	str	x0, [sp, #24]
    1f50:	b	1e4c <PyInit__queue@@Base+0x988>
    1f54:	ldur	x0, [x29, #-16]
    1f58:	bl	1f98 <PyInit__queue@@Base+0xad4>
    1f5c:	str	x0, [sp, #40]
    1f60:	ldur	x8, [x29, #-16]
    1f64:	ldr	w9, [x8, #24]
    1f68:	cbz	w9, 1f80 <PyInit__queue@@Base+0xabc>
    1f6c:	ldur	x8, [x29, #-16]
    1f70:	ldr	x0, [x8, #16]
    1f74:	bl	1370 <PyThread_release_lock@plt>
    1f78:	ldur	x8, [x29, #-16]
    1f7c:	str	wzr, [x8, #24]
    1f80:	ldr	x8, [sp, #40]
    1f84:	stur	x8, [x29, #-8]
    1f88:	ldur	x0, [x29, #-8]
    1f8c:	ldp	x29, x30, [sp, #96]
    1f90:	add	sp, sp, #0x70
    1f94:	ret
    1f98:	sub	sp, sp, #0x50
    1f9c:	stp	x29, x30, [sp, #64]
    1fa0:	add	x29, sp, #0x40
    1fa4:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1fa8:	ldr	x8, [x8, #4056]
    1fac:	stur	x0, [x29, #-16]
    1fb0:	ldur	x9, [x29, #-16]
    1fb4:	ldr	x9, [x9, #32]
    1fb8:	ldr	x9, [x9, #16]
    1fbc:	str	x9, [sp, #32]
    1fc0:	ldur	x9, [x29, #-16]
    1fc4:	ldr	x9, [x9, #32]
    1fc8:	ldr	x9, [x9, #24]
    1fcc:	ldur	x10, [x29, #-16]
    1fd0:	ldr	x10, [x10, #40]
    1fd4:	mov	x11, #0x8                   	// #8
    1fd8:	mul	x10, x11, x10
    1fdc:	add	x9, x9, x10
    1fe0:	ldr	x9, [x9]
    1fe4:	str	x9, [sp, #24]
    1fe8:	mov	x0, x8
    1fec:	str	x8, [sp, #16]
    1ff0:	str	x11, [sp, #8]
    1ff4:	bl	15f4 <PyInit__queue@@Base+0x130>
    1ff8:	ldur	x8, [x29, #-16]
    1ffc:	ldr	x8, [x8, #32]
    2000:	ldr	x8, [x8, #24]
    2004:	ldur	x9, [x29, #-16]
    2008:	ldr	x9, [x9, #40]
    200c:	ldr	x10, [sp, #8]
    2010:	mul	x9, x10, x9
    2014:	add	x8, x8, x9
    2018:	ldr	x9, [sp, #16]
    201c:	str	x9, [x8]
    2020:	ldur	x8, [x29, #-16]
    2024:	ldr	x11, [x8, #40]
    2028:	add	x11, x11, #0x1
    202c:	str	x11, [x8, #40]
    2030:	ldr	x8, [sp, #32]
    2034:	ldur	x11, [x29, #-16]
    2038:	ldr	x11, [x11, #40]
    203c:	subs	x8, x8, x11
    2040:	stur	x8, [x29, #-24]
    2044:	ldur	x8, [x29, #-16]
    2048:	ldr	x8, [x8, #40]
    204c:	ldur	x11, [x29, #-24]
    2050:	cmp	x8, x11
    2054:	b.le	20c8 <PyInit__queue@@Base+0xc04>
    2058:	ldur	x8, [x29, #-16]
    205c:	ldr	x0, [x8, #32]
    2060:	ldur	x8, [x29, #-16]
    2064:	ldr	x2, [x8, #40]
    2068:	mov	x8, xzr
    206c:	mov	x1, x8
    2070:	mov	x3, x8
    2074:	bl	1240 <PyList_SetSlice@plt>
    2078:	cbz	w0, 20c0 <PyInit__queue@@Base+0xbfc>
    207c:	ldur	x8, [x29, #-16]
    2080:	ldr	x9, [x8, #40]
    2084:	subs	x9, x9, #0x1
    2088:	str	x9, [x8, #40]
    208c:	ldr	x8, [sp, #24]
    2090:	ldur	x9, [x29, #-16]
    2094:	ldr	x9, [x9, #32]
    2098:	ldr	x9, [x9, #24]
    209c:	ldur	x10, [x29, #-16]
    20a0:	ldr	x10, [x10, #40]
    20a4:	mov	x11, #0x8                   	// #8
    20a8:	mul	x10, x11, x10
    20ac:	add	x9, x9, x10
    20b0:	str	x8, [x9]
    20b4:	mov	x8, xzr
    20b8:	stur	x8, [x29, #-8]
    20bc:	b	20d0 <PyInit__queue@@Base+0xc0c>
    20c0:	ldur	x8, [x29, #-16]
    20c4:	str	xzr, [x8, #40]
    20c8:	ldr	x8, [sp, #24]
    20cc:	stur	x8, [x29, #-8]
    20d0:	ldur	x0, [x29, #-8]
    20d4:	ldp	x29, x30, [sp, #64]
    20d8:	add	sp, sp, #0x50
    20dc:	ret
    20e0:	sub	sp, sp, #0x20
    20e4:	stp	x29, x30, [sp, #16]
    20e8:	add	x29, sp, #0x10
    20ec:	mov	w8, wzr
    20f0:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    20f4:	ldr	x2, [x2, #4056]
    20f8:	str	x0, [sp, #8]
    20fc:	ldr	x0, [sp, #8]
    2100:	mov	w1, w8
    2104:	bl	1d44 <PyInit__queue@@Base+0x880>
    2108:	ldp	x29, x30, [sp, #16]
    210c:	add	sp, sp, #0x20
    2110:	ret
    2114:	sub	sp, sp, #0x40
    2118:	stp	x29, x30, [sp, #48]
    211c:	add	x29, sp, #0x30
    2120:	stur	x0, [x29, #-16]
    2124:	str	x1, [sp, #24]
    2128:	str	w2, [sp, #20]
    212c:	str	x3, [sp, #8]
    2130:	ldur	x8, [x29, #-16]
    2134:	ldr	x0, [x8, #32]
    2138:	ldr	x1, [sp, #24]
    213c:	bl	1300 <PyList_Append@plt>
    2140:	cmp	w0, #0x0
    2144:	cset	w9, ge  // ge = tcont
    2148:	tbnz	w9, #0, 2158 <PyInit__queue@@Base+0xc94>
    214c:	mov	x8, xzr
    2150:	stur	x8, [x29, #-8]
    2154:	b	2194 <PyInit__queue@@Base+0xcd0>
    2158:	ldur	x8, [x29, #-16]
    215c:	ldr	w9, [x8, #24]
    2160:	cbz	w9, 2178 <PyInit__queue@@Base+0xcb4>
    2164:	ldur	x8, [x29, #-16]
    2168:	str	wzr, [x8, #24]
    216c:	ldur	x8, [x29, #-16]
    2170:	ldr	x0, [x8, #16]
    2174:	bl	1370 <PyThread_release_lock@plt>
    2178:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    217c:	ldr	x8, [x8, #4056]
    2180:	mov	x0, x8
    2184:	str	x8, [sp]
    2188:	bl	15f4 <PyInit__queue@@Base+0x130>
    218c:	ldr	x8, [sp]
    2190:	stur	x8, [x29, #-8]
    2194:	ldur	x0, [x29, #-8]
    2198:	ldp	x29, x30, [sp, #48]
    219c:	add	sp, sp, #0x40
    21a0:	ret
    21a4:	sub	sp, sp, #0x20
    21a8:	stp	x29, x30, [sp, #16]
    21ac:	add	x29, sp, #0x10
    21b0:	mov	w8, wzr
    21b4:	adrp	x3, 12000 <PyInit__queue@@Base+0x10b3c>
    21b8:	ldr	x3, [x3, #4056]
    21bc:	str	x0, [sp, #8]
    21c0:	str	x1, [sp]
    21c4:	ldr	x0, [sp, #8]
    21c8:	ldr	x1, [sp]
    21cc:	mov	w2, w8
    21d0:	bl	2114 <PyInit__queue@@Base+0xc50>
    21d4:	ldp	x29, x30, [sp, #16]
    21d8:	add	sp, sp, #0x20
    21dc:	ret
    21e0:	sub	sp, sp, #0x10
    21e4:	str	x0, [sp, #8]
    21e8:	ldr	x8, [sp, #8]
    21ec:	ldr	x8, [x8, #32]
    21f0:	ldr	x8, [x8, #16]
    21f4:	ldr	x9, [sp, #8]
    21f8:	ldr	x9, [x9, #40]
    21fc:	subs	x0, x8, x9
    2200:	add	sp, sp, #0x10
    2204:	ret
    2208:	sub	sp, sp, #0x30
    220c:	stp	x29, x30, [sp, #32]
    2210:	add	x29, sp, #0x20
    2214:	mov	x8, xzr
    2218:	str	x0, [sp, #16]
    221c:	ldr	x9, [sp, #16]
    2220:	ldr	x9, [x9, #304]
    2224:	ldr	x0, [sp, #16]
    2228:	mov	x1, x8
    222c:	blr	x9
    2230:	str	x0, [sp, #8]
    2234:	ldr	x8, [sp, #8]
    2238:	cbz	x8, 22dc <PyInit__queue@@Base+0xe18>
    223c:	ldr	x8, [sp, #8]
    2240:	mov	x9, xzr
    2244:	str	x9, [x8, #48]
    2248:	mov	x0, x9
    224c:	bl	1200 <PyList_New@plt>
    2250:	ldr	x8, [sp, #8]
    2254:	str	x0, [x8, #32]
    2258:	bl	1360 <PyThread_allocate_lock@plt>
    225c:	ldr	x8, [sp, #8]
    2260:	str	x0, [x8, #16]
    2264:	ldr	x8, [sp, #8]
    2268:	str	xzr, [x8, #40]
    226c:	ldr	x8, [sp, #8]
    2270:	ldr	x8, [x8, #16]
    2274:	cbnz	x8, 22b0 <PyInit__queue@@Base+0xdec>
    2278:	ldr	x2, [sp, #8]
    227c:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    2280:	add	x0, x0, #0x3f3
    2284:	mov	w1, #0x45                  	// #69
    2288:	bl	17e4 <PyInit__queue@@Base+0x320>
    228c:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    2290:	ldr	x8, [x8, #4024]
    2294:	ldr	x0, [x8]
    2298:	adrp	x1, 2000 <PyInit__queue@@Base+0xb3c>
    229c:	add	x1, x1, #0x420
    22a0:	bl	1280 <PyErr_SetString@plt>
    22a4:	mov	x8, xzr
    22a8:	stur	x8, [x29, #-8]
    22ac:	b	22e4 <PyInit__queue@@Base+0xe20>
    22b0:	ldr	x8, [sp, #8]
    22b4:	ldr	x8, [x8, #32]
    22b8:	cbnz	x8, 22dc <PyInit__queue@@Base+0xe18>
    22bc:	ldr	x2, [sp, #8]
    22c0:	adrp	x0, 2000 <PyInit__queue@@Base+0xb3c>
    22c4:	add	x0, x0, #0x3f3
    22c8:	mov	w1, #0x4a                  	// #74
    22cc:	bl	17e4 <PyInit__queue@@Base+0x320>
    22d0:	mov	x8, xzr
    22d4:	stur	x8, [x29, #-8]
    22d8:	b	22e4 <PyInit__queue@@Base+0xe20>
    22dc:	ldr	x8, [sp, #8]
    22e0:	stur	x8, [x29, #-8]
    22e4:	ldur	x0, [x29, #-8]
    22e8:	ldp	x29, x30, [sp, #32]
    22ec:	add	sp, sp, #0x30
    22f0:	ret

Disassembly of section .fini:

00000000000022f4 <.fini>:
    22f4:	stp	x29, x30, [sp, #-16]!
    22f8:	mov	x29, sp
    22fc:	ldp	x29, x30, [sp], #16
    2300:	ret
