
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x10b3c>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0xd4>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x10b3c>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x11b3c>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x11b3c>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>

00000000000014c4 <PyInit__queue@@Base>:
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	stp	x20, x19, [sp, #16]
    14cc:	mov	x29, sp
    14d0:	adrp	x0, 13000 <PyInit__queue@@Base+0x11b3c>
    14d4:	add	x0, x0, #0x100
    14d8:	mov	w1, #0x3f5                 	// #1013
    14dc:	bl	1340 <PyModule_Create2@plt>
    14e0:	cbz	x0, 1578 <PyInit__queue@@Base+0xb4>
    14e4:	mov	x19, x0
    14e8:	adrp	x0, 1000 <PyList_New@plt-0x200>
    14ec:	adrp	x1, 1000 <PyList_New@plt-0x200>
    14f0:	add	x0, x0, #0xc48
    14f4:	add	x1, x1, #0xc55
    14f8:	mov	x2, xzr
    14fc:	mov	x3, xzr
    1500:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1504:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1508:	str	x0, [x8, #1200]
    150c:	cbz	x0, 1578 <PyInit__queue@@Base+0xb4>
    1510:	ldr	x8, [x0]
    1514:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1518:	mov	x2, x0
    151c:	add	x1, x1, #0xc4f
    1520:	add	x8, x8, #0x1
    1524:	str	x8, [x0]
    1528:	mov	x0, x19
    152c:	bl	1390 <PyModule_AddObject@plt>
    1530:	tbnz	w0, #31, 1574 <PyInit__queue@@Base+0xb0>
    1534:	adrp	x20, 13000 <PyInit__queue@@Base+0x11b3c>
    1538:	add	x20, x20, #0x168
    153c:	mov	x0, x20
    1540:	bl	12d0 <PyType_Ready@plt>
    1544:	tbnz	w0, #31, 1574 <PyInit__queue@@Base+0xb0>
    1548:	ldr	x8, [x20]
    154c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1550:	add	x1, x1, #0xc98
    1554:	mov	x0, x19
    1558:	add	x8, x8, #0x1
    155c:	mov	x2, x20
    1560:	str	x8, [x20]
    1564:	bl	1390 <PyModule_AddObject@plt>
    1568:	cmp	w0, #0x0
    156c:	csel	x0, xzr, x19, lt  // lt = tstop
    1570:	b	1578 <PyInit__queue@@Base+0xb4>
    1574:	mov	x0, xzr
    1578:	ldp	x20, x19, [sp, #16]
    157c:	ldp	x29, x30, [sp], #32
    1580:	ret
    1584:	stp	x29, x30, [sp, #-32]!
    1588:	str	x19, [sp, #16]
    158c:	mov	x29, sp
    1590:	mov	x19, x0
    1594:	bl	13e0 <PyObject_GC_UnTrack@plt>
    1598:	ldr	x0, [x19, #16]
    159c:	cbz	x0, 15b8 <PyInit__queue@@Base+0xf4>
    15a0:	ldr	w8, [x19, #24]
    15a4:	cmp	w8, #0x1
    15a8:	b.lt	15b4 <PyInit__queue@@Base+0xf0>  // b.tstop
    15ac:	bl	1370 <PyThread_release_lock@plt>
    15b0:	ldr	x0, [x19, #16]
    15b4:	bl	13d0 <PyThread_free_lock@plt>
    15b8:	ldr	x0, [x19, #32]
    15bc:	cbz	x0, 15d0 <PyInit__queue@@Base+0x10c>
    15c0:	ldr	x8, [x0]
    15c4:	subs	x8, x8, #0x1
    15c8:	str	x8, [x0]
    15cc:	b.eq	15f8 <PyInit__queue@@Base+0x134>  // b.none
    15d0:	ldr	x8, [x19, #48]
    15d4:	cbz	x8, 15e0 <PyInit__queue@@Base+0x11c>
    15d8:	mov	x0, x19
    15dc:	bl	1210 <PyObject_ClearWeakRefs@plt>
    15e0:	ldr	x8, [x19, #8]
    15e4:	mov	x0, x19
    15e8:	ldr	x19, [sp, #16]
    15ec:	ldr	x1, [x8, #320]
    15f0:	ldp	x29, x30, [sp], #32
    15f4:	br	x1
    15f8:	bl	1250 <_Py_Dealloc@plt>
    15fc:	ldr	x8, [x19, #48]
    1600:	cbnz	x8, 15d8 <PyInit__queue@@Base+0x114>
    1604:	b	15e0 <PyInit__queue@@Base+0x11c>
    1608:	stp	x29, x30, [sp, #-16]!
    160c:	mov	x29, sp
    1610:	ldr	x0, [x0, #32]
    1614:	cbz	x0, 1630 <PyInit__queue@@Base+0x16c>
    1618:	mov	x8, x1
    161c:	mov	x1, x2
    1620:	blr	x8
    1624:	cbz	w0, 1630 <PyInit__queue@@Base+0x16c>
    1628:	ldp	x29, x30, [sp], #16
    162c:	ret
    1630:	mov	w0, wzr
    1634:	ldp	x29, x30, [sp], #16
    1638:	ret
    163c:	stp	x29, x30, [sp, #-48]!
    1640:	str	x21, [sp, #16]
    1644:	stp	x20, x19, [sp, #32]
    1648:	mov	x29, sp
    164c:	adrp	x21, 13000 <PyInit__queue@@Base+0x11b3c>
    1650:	add	x21, x21, #0x168
    1654:	mov	x20, x2
    1658:	mov	x19, x0
    165c:	cmp	x0, x21
    1660:	b.ne	1678 <PyInit__queue@@Base+0x1b4>  // b.any
    1664:	cbz	x1, 1678 <PyInit__queue@@Base+0x1b4>
    1668:	adrp	x0, 1000 <PyList_New@plt-0x200>
    166c:	add	x0, x0, #0xc98
    1670:	bl	12f0 <_PyArg_NoPositional@plt>
    1674:	cbz	w0, 1724 <PyInit__queue@@Base+0x260>
    1678:	cmp	x19, x21
    167c:	b.ne	1698 <PyInit__queue@@Base+0x1d4>  // b.any
    1680:	cbz	x20, 1698 <PyInit__queue@@Base+0x1d4>
    1684:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1688:	add	x0, x0, #0xc98
    168c:	mov	x1, x20
    1690:	bl	13b0 <_PyArg_NoKeywords@plt>
    1694:	cbz	w0, 1724 <PyInit__queue@@Base+0x260>
    1698:	ldr	x8, [x19, #304]
    169c:	mov	x0, x19
    16a0:	mov	x1, xzr
    16a4:	blr	x8
    16a8:	mov	x19, x0
    16ac:	cbz	x0, 1728 <PyInit__queue@@Base+0x264>
    16b0:	mov	x0, xzr
    16b4:	str	xzr, [x19, #48]
    16b8:	bl	1200 <PyList_New@plt>
    16bc:	str	x0, [x19, #32]
    16c0:	bl	1360 <PyThread_allocate_lock@plt>
    16c4:	str	x0, [x19, #16]
    16c8:	str	xzr, [x19, #40]
    16cc:	cbz	x0, 16f4 <PyInit__queue@@Base+0x230>
    16d0:	ldr	x8, [x19, #32]
    16d4:	cbnz	x8, 1728 <PyInit__queue@@Base+0x264>
    16d8:	ldr	x8, [x19]
    16dc:	subs	x8, x8, #0x1
    16e0:	str	x8, [x19]
    16e4:	b.ne	1724 <PyInit__queue@@Base+0x260>  // b.any
    16e8:	mov	x0, x19
    16ec:	bl	1250 <_Py_Dealloc@plt>
    16f0:	b	1724 <PyInit__queue@@Base+0x260>
    16f4:	ldr	x8, [x19]
    16f8:	subs	x8, x8, #0x1
    16fc:	str	x8, [x19]
    1700:	b.ne	170c <PyInit__queue@@Base+0x248>  // b.any
    1704:	mov	x0, x19
    1708:	bl	1250 <_Py_Dealloc@plt>
    170c:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1710:	ldr	x8, [x8, #4024]
    1714:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1718:	add	x1, x1, #0xd24
    171c:	ldr	x0, [x8]
    1720:	bl	1280 <PyErr_SetString@plt>
    1724:	mov	x19, xzr
    1728:	mov	x0, x19
    172c:	ldp	x20, x19, [sp, #32]
    1730:	ldr	x21, [sp, #16]
    1734:	ldp	x29, x30, [sp], #48
    1738:	ret
    173c:	ldp	x8, x9, [x0, #32]
    1740:	ldr	x8, [x8, #16]
    1744:	cmp	x9, x8
    1748:	cset	w0, eq  // eq = none
    174c:	b	12e0 <PyBool_FromLong@plt>
    1750:	sub	sp, sp, #0x50
    1754:	stp	x29, x30, [sp, #32]
    1758:	stp	x22, x21, [sp, #48]
    175c:	stp	x20, x19, [sp, #64]
    1760:	add	x29, sp, #0x20
    1764:	mov	x21, x2
    1768:	mov	x20, x1
    176c:	mov	x19, x0
    1770:	cbz	x3, 17b8 <PyInit__queue@@Base+0x2f4>
    1774:	ldr	x8, [x3, #16]
    1778:	add	x22, x8, x21
    177c:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1780:	add	x8, sp, #0x10
    1784:	add	x4, x4, #0x3e8
    1788:	mov	w6, #0x2                   	// #2
    178c:	mov	x0, x20
    1790:	mov	x1, x21
    1794:	mov	x2, xzr
    1798:	mov	w5, wzr
    179c:	mov	w7, wzr
    17a0:	str	x8, [sp]
    17a4:	bl	1270 <_PyArg_UnpackKeywords@plt>
    17a8:	mov	x20, x0
    17ac:	mov	x21, x22
    17b0:	cbnz	x0, 17cc <PyInit__queue@@Base+0x308>
    17b4:	b	1818 <PyInit__queue@@Base+0x354>
    17b8:	mov	x22, x21
    17bc:	cbz	x20, 177c <PyInit__queue@@Base+0x2b8>
    17c0:	cmp	x21, #0x3
    17c4:	mov	x22, x21
    17c8:	b.cs	177c <PyInit__queue@@Base+0x2b8>  // b.hs, b.nlast
    17cc:	cbz	x21, 17f8 <PyInit__queue@@Base+0x334>
    17d0:	ldr	x0, [x20]
    17d4:	cbz	x0, 1808 <PyInit__queue@@Base+0x344>
    17d8:	bl	1350 <PyObject_IsTrue@plt>
    17dc:	tbnz	w0, #31, 182c <PyInit__queue@@Base+0x368>
    17e0:	mov	w1, w0
    17e4:	cmp	x21, #0x1
    17e8:	b.ne	180c <PyInit__queue@@Base+0x348>  // b.any
    17ec:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17f0:	ldr	x2, [x2, #4056]
    17f4:	b	1810 <PyInit__queue@@Base+0x34c>
    17f8:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    17fc:	ldr	x2, [x2, #4056]
    1800:	mov	w1, #0x1                   	// #1
    1804:	b	1810 <PyInit__queue@@Base+0x34c>
    1808:	mov	w1, #0x1                   	// #1
    180c:	ldr	x2, [x20, #8]
    1810:	mov	x0, x19
    1814:	bl	1a14 <PyInit__queue@@Base+0x550>
    1818:	ldp	x20, x19, [sp, #64]
    181c:	ldp	x22, x21, [sp, #48]
    1820:	ldp	x29, x30, [sp, #32]
    1824:	add	sp, sp, #0x50
    1828:	ret
    182c:	mov	x0, xzr
    1830:	b	1818 <PyInit__queue@@Base+0x354>
    1834:	adrp	x2, 12000 <PyInit__queue@@Base+0x10b3c>
    1838:	ldr	x2, [x2, #4056]
    183c:	mov	w1, wzr
    1840:	b	1a14 <PyInit__queue@@Base+0x550>
    1844:	sub	sp, sp, #0x40
    1848:	stp	x29, x30, [sp, #32]
    184c:	stp	x20, x19, [sp, #48]
    1850:	add	x29, sp, #0x20
    1854:	mov	x19, x0
    1858:	cbz	x3, 18a0 <PyInit__queue@@Base+0x3dc>
    185c:	ldr	x8, [x3, #16]
    1860:	add	x20, x8, x2
    1864:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    1868:	add	x8, sp, #0x8
    186c:	add	x4, x4, #0x428
    1870:	mov	w5, #0x1                   	// #1
    1874:	mov	w6, #0x3                   	// #3
    1878:	mov	x0, x1
    187c:	mov	x1, x2
    1880:	mov	x2, xzr
    1884:	mov	w7, wzr
    1888:	str	x8, [sp]
    188c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1890:	mov	x1, x0
    1894:	mov	x2, x20
    1898:	cbnz	x0, 18b8 <PyInit__queue@@Base+0x3f4>
    189c:	b	1914 <PyInit__queue@@Base+0x450>
    18a0:	mov	x20, x2
    18a4:	cbz	x1, 1864 <PyInit__queue@@Base+0x3a0>
    18a8:	sub	x8, x2, #0x1
    18ac:	cmp	x8, #0x3
    18b0:	mov	x20, x2
    18b4:	b.cs	1864 <PyInit__queue@@Base+0x3a0>  // b.hs, b.nlast
    18b8:	ldr	x20, [x1]
    18bc:	cmp	x2, #0x1
    18c0:	b.eq	18d4 <PyInit__queue@@Base+0x410>  // b.none
    18c4:	ldr	x0, [x1, #8]
    18c8:	cbz	x0, 18d4 <PyInit__queue@@Base+0x410>
    18cc:	bl	1350 <PyObject_IsTrue@plt>
    18d0:	tbnz	w0, #31, 1910 <PyInit__queue@@Base+0x44c>
    18d4:	ldr	x0, [x19, #32]
    18d8:	mov	x1, x20
    18dc:	bl	1300 <PyList_Append@plt>
    18e0:	tbnz	w0, #31, 1910 <PyInit__queue@@Base+0x44c>
    18e4:	ldr	w8, [x19, #24]
    18e8:	cbz	w8, 18f8 <PyInit__queue@@Base+0x434>
    18ec:	ldr	x0, [x19, #16]
    18f0:	str	wzr, [x19, #24]
    18f4:	bl	1370 <PyThread_release_lock@plt>
    18f8:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    18fc:	ldr	x0, [x0, #4056]
    1900:	ldr	x8, [x0]
    1904:	add	x8, x8, #0x1
    1908:	str	x8, [x0]
    190c:	b	1914 <PyInit__queue@@Base+0x450>
    1910:	mov	x0, xzr
    1914:	ldp	x20, x19, [sp, #48]
    1918:	ldp	x29, x30, [sp, #32]
    191c:	add	sp, sp, #0x40
    1920:	ret
    1924:	sub	sp, sp, #0x30
    1928:	stp	x29, x30, [sp, #16]
    192c:	str	x19, [sp, #32]
    1930:	add	x29, sp, #0x10
    1934:	mov	x19, x0
    1938:	cbz	x1, 1948 <PyInit__queue@@Base+0x484>
    193c:	cmp	x2, #0x1
    1940:	b.ne	1948 <PyInit__queue@@Base+0x484>  // b.any
    1944:	cbz	x3, 197c <PyInit__queue@@Base+0x4b8>
    1948:	adrp	x4, 13000 <PyInit__queue@@Base+0x11b3c>
    194c:	add	x8, x29, #0x18
    1950:	add	x4, x4, #0x468
    1954:	mov	w5, #0x1                   	// #1
    1958:	mov	w6, #0x1                   	// #1
    195c:	mov	x0, x1
    1960:	mov	x1, x2
    1964:	mov	x2, xzr
    1968:	mov	w7, wzr
    196c:	str	x8, [sp]
    1970:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1974:	mov	x1, x0
    1978:	cbz	x0, 19bc <PyInit__queue@@Base+0x4f8>
    197c:	ldr	x1, [x1]
    1980:	ldr	x0, [x19, #32]
    1984:	bl	1300 <PyList_Append@plt>
    1988:	tbnz	w0, #31, 19b8 <PyInit__queue@@Base+0x4f4>
    198c:	ldr	w8, [x19, #24]
    1990:	cbz	w8, 19a0 <PyInit__queue@@Base+0x4dc>
    1994:	ldr	x0, [x19, #16]
    1998:	str	wzr, [x19, #24]
    199c:	bl	1370 <PyThread_release_lock@plt>
    19a0:	adrp	x0, 12000 <PyInit__queue@@Base+0x10b3c>
    19a4:	ldr	x0, [x0, #4056]
    19a8:	ldr	x8, [x0]
    19ac:	add	x8, x8, #0x1
    19b0:	str	x8, [x0]
    19b4:	b	19bc <PyInit__queue@@Base+0x4f8>
    19b8:	mov	x0, xzr
    19bc:	ldr	x19, [sp, #32]
    19c0:	ldp	x29, x30, [sp, #16]
    19c4:	add	sp, sp, #0x30
    19c8:	ret
    19cc:	stp	x29, x30, [sp, #-32]!
    19d0:	str	x19, [sp, #16]
    19d4:	mov	x29, sp
    19d8:	ldp	x8, x9, [x0, #32]
    19dc:	ldr	x8, [x8, #16]
    19e0:	sub	x19, x8, x9
    19e4:	cmn	x19, #0x1
    19e8:	b.eq	19fc <PyInit__queue@@Base+0x538>  // b.none
    19ec:	mov	x0, x19
    19f0:	ldr	x19, [sp, #16]
    19f4:	ldp	x29, x30, [sp], #32
    19f8:	b	12c0 <PyLong_FromSsize_t@plt>
    19fc:	bl	1330 <PyErr_Occurred@plt>
    1a00:	cbz	x0, 19ec <PyInit__queue@@Base+0x528>
    1a04:	ldr	x19, [sp, #16]
    1a08:	mov	x0, xzr
    1a0c:	ldp	x29, x30, [sp], #32
    1a10:	ret
    1a14:	stp	x29, x30, [sp, #-80]!
    1a18:	str	x25, [sp, #16]
    1a1c:	stp	x24, x23, [sp, #32]
    1a20:	stp	x22, x21, [sp, #48]
    1a24:	stp	x20, x19, [sp, #64]
    1a28:	mov	x29, sp
    1a2c:	adrp	x23, 12000 <PyInit__queue@@Base+0x10b3c>
    1a30:	ldr	x23, [x23, #4056]
    1a34:	mov	x19, x0
    1a38:	cbz	w1, 1a98 <PyInit__queue@@Base+0x5d4>
    1a3c:	mov	x8, x2
    1a40:	cmp	x2, x23
    1a44:	b.eq	1aa4 <PyInit__queue@@Base+0x5e0>  // b.none
    1a48:	add	x0, x29, #0x18
    1a4c:	mov	w2, #0x1                   	// #1
    1a50:	mov	x1, x8
    1a54:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1a58:	tbnz	w0, #31, 1c08 <PyInit__queue@@Base+0x744>
    1a5c:	ldr	x0, [x29, #24]
    1a60:	tbnz	x0, #63, 1ab0 <PyInit__queue@@Base+0x5ec>
    1a64:	mov	w1, #0x1                   	// #1
    1a68:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1a6c:	mov	x8, #0x53f7                	// #21495
    1a70:	movk	x8, #0xa5e3, lsl #16
    1a74:	movk	x8, #0xc49b, lsl #32
    1a78:	movk	x8, #0x20, lsl #48
    1a7c:	cmp	x0, x8
    1a80:	b.lt	1acc <PyInit__queue@@Base+0x608>  // b.tstop
    1a84:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1a88:	ldr	x8, [x8, #4048]
    1a8c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1a90:	add	x1, x1, #0xd04
    1a94:	b	1ac0 <PyInit__queue@@Base+0x5fc>
    1a98:	mov	x24, xzr
    1a9c:	mov	x20, xzr
    1aa0:	b	1adc <PyInit__queue@@Base+0x618>
    1aa4:	mov	x24, xzr
    1aa8:	mov	x20, #0xffffffffffffffff    	// #-1
    1aac:	b	1adc <PyInit__queue@@Base+0x618>
    1ab0:	adrp	x8, 12000 <PyInit__queue@@Base+0x10b3c>
    1ab4:	ldr	x8, [x8, #4032]
    1ab8:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1abc:	add	x1, x1, #0xcdc
    1ac0:	ldr	x0, [x8]
    1ac4:	bl	1280 <PyErr_SetString@plt>
    1ac8:	b	1c08 <PyInit__queue@@Base+0x744>
    1acc:	mov	x20, x0
    1ad0:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1ad4:	ldr	x8, [x29, #24]
    1ad8:	add	x24, x8, x0
    1adc:	ldp	x9, x8, [x19, #32]
    1ae0:	ldr	x10, [x9, #16]
    1ae4:	cmp	x8, x10
    1ae8:	b.ne	1b88 <PyInit__queue@@Base+0x6c4>  // b.any
    1aec:	mov	w25, #0x1                   	// #1
    1af0:	b	1b04 <PyInit__queue@@Base+0x640>
    1af4:	ldp	x9, x8, [x19, #32]
    1af8:	ldr	x10, [x9, #16]
    1afc:	cmp	x8, x10
    1b00:	b.ne	1b88 <PyInit__queue@@Base+0x6c4>  // b.any
    1b04:	ldr	x0, [x19, #16]
    1b08:	mov	x1, xzr
    1b0c:	mov	w2, wzr
    1b10:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1b14:	mov	w21, w0
    1b18:	cbz	x20, 1b48 <PyInit__queue@@Base+0x684>
    1b1c:	cbnz	w21, 1b48 <PyInit__queue@@Base+0x684>
    1b20:	bl	1380 <PyEval_SaveThread@plt>
    1b24:	ldr	x8, [x19, #16]
    1b28:	mov	x22, x0
    1b2c:	mov	w2, #0x1                   	// #1
    1b30:	mov	x1, x20
    1b34:	mov	x0, x8
    1b38:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1b3c:	mov	w21, w0
    1b40:	mov	x0, x22
    1b44:	bl	1220 <PyEval_RestoreThread@plt>
    1b48:	cmp	w21, #0x2
    1b4c:	b.eq	1b58 <PyInit__queue@@Base+0x694>  // b.none
    1b50:	cbnz	w21, 1b60 <PyInit__queue@@Base+0x69c>
    1b54:	b	1bfc <PyInit__queue@@Base+0x738>
    1b58:	bl	1310 <Py_MakePendingCalls@plt>
    1b5c:	tbnz	w0, #31, 1c08 <PyInit__queue@@Base+0x744>
    1b60:	cmp	x24, #0x1
    1b64:	str	w25, [x19, #24]
    1b68:	b.lt	1af4 <PyInit__queue@@Base+0x630>  // b.tstop
    1b6c:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1b70:	sub	x0, x24, x0
    1b74:	mov	w1, #0x1                   	// #1
    1b78:	str	x0, [x29, #24]
    1b7c:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1b80:	mov	x20, x0
    1b84:	b	1af4 <PyInit__queue@@Base+0x630>
    1b88:	ldp	x10, x9, [x9, #16]
    1b8c:	ldr	x11, [x23]
    1b90:	lsl	x12, x8, #3
    1b94:	add	x2, x8, #0x1
    1b98:	ldr	x20, [x9, x12]
    1b9c:	add	x8, x11, #0x1
    1ba0:	str	x8, [x23]
    1ba4:	sub	x8, x10, x2
    1ba8:	cmp	x2, x8
    1bac:	str	x23, [x9, x12]
    1bb0:	str	x2, [x19, #40]
    1bb4:	b.le	1be4 <PyInit__queue@@Base+0x720>
    1bb8:	ldr	x0, [x19, #32]
    1bbc:	mov	x1, xzr
    1bc0:	mov	x3, xzr
    1bc4:	bl	1240 <PyList_SetSlice@plt>
    1bc8:	cbz	w0, 1c28 <PyInit__queue@@Base+0x764>
    1bcc:	ldp	x9, x8, [x19, #32]
    1bd0:	sub	x8, x8, #0x1
    1bd4:	str	x8, [x19, #40]
    1bd8:	ldr	x9, [x9, #24]
    1bdc:	str	x20, [x9, x8, lsl #3]
    1be0:	mov	x20, xzr
    1be4:	ldr	w8, [x19, #24]
    1be8:	cbz	w8, 1c0c <PyInit__queue@@Base+0x748>
    1bec:	ldr	x0, [x19, #16]
    1bf0:	bl	1370 <PyThread_release_lock@plt>
    1bf4:	str	wzr, [x19, #24]
    1bf8:	b	1c0c <PyInit__queue@@Base+0x748>
    1bfc:	adrp	x8, 13000 <PyInit__queue@@Base+0x11b3c>
    1c00:	ldr	x0, [x8, #1200]
    1c04:	bl	12a0 <PyErr_SetNone@plt>
    1c08:	mov	x20, xzr
    1c0c:	mov	x0, x20
    1c10:	ldp	x20, x19, [sp, #64]
    1c14:	ldp	x22, x21, [sp, #48]
    1c18:	ldp	x24, x23, [sp, #32]
    1c1c:	ldr	x25, [sp, #16]
    1c20:	ldp	x29, x30, [sp], #80
    1c24:	ret
    1c28:	str	xzr, [x19, #40]
    1c2c:	ldr	w8, [x19, #24]
    1c30:	cbnz	w8, 1bec <PyInit__queue@@Base+0x728>
    1c34:	b	1c0c <PyInit__queue@@Base+0x748>

Disassembly of section .fini:

0000000000001c38 <.fini>:
    1c38:	stp	x29, x30, [sp, #-16]!
    1c3c:	mov	x29, sp
    1c40:	ldp	x29, x30, [sp], #16
    1c44:	ret
