
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x104ec>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0x724>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1408:	add	x0, x0, #0x4a8
    140c:	adrp	x1, 13000 <PyInit__queue@@Base+0x114ec>
    1410:	add	x1, x1, #0x4a8
    1414:	cmp	x1, x0
    1418:	b.eq	1430 <PyObject_GC_UnTrack@plt+0x50>  // b.none
    141c:	adrp	x1, 12000 <PyInit__queue@@Base+0x104ec>
    1420:	ldr	x1, [x1, #4008]
    1424:	cbz	x1, 1430 <PyObject_GC_UnTrack@plt+0x50>
    1428:	mov	x16, x1
    142c:	br	x16
    1430:	ret
    1434:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1438:	add	x0, x0, #0x4a8
    143c:	adrp	x1, 13000 <PyInit__queue@@Base+0x114ec>
    1440:	add	x1, x1, #0x4a8
    1444:	sub	x1, x1, x0
    1448:	mov	x2, #0x2                   	// #2
    144c:	asr	x1, x1, #3
    1450:	sdiv	x1, x1, x2
    1454:	cbz	x1, 146c <PyObject_GC_UnTrack@plt+0x8c>
    1458:	adrp	x2, 12000 <PyInit__queue@@Base+0x104ec>
    145c:	ldr	x2, [x2, #4064]
    1460:	cbz	x2, 146c <PyObject_GC_UnTrack@plt+0x8c>
    1464:	mov	x16, x2
    1468:	br	x16
    146c:	ret
    1470:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1474:	ldrb	w1, [x0, #1192]
    1478:	cbnz	w1, 14bc <PyObject_GC_UnTrack@plt+0xdc>
    147c:	stp	x29, x30, [sp, #-32]!
    1480:	mov	x29, sp
    1484:	str	x19, [sp, #16]
    1488:	mov	x19, x0
    148c:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    1490:	ldr	x0, [x0, #4016]
    1494:	cbz	x0, 14a4 <PyObject_GC_UnTrack@plt+0xc4>
    1498:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    149c:	ldr	x0, [x0, #248]
    14a0:	bl	1230 <__cxa_finalize@plt>
    14a4:	bl	1404 <PyObject_GC_UnTrack@plt+0x24>
    14a8:	mov	w0, #0x1                   	// #1
    14ac:	strb	w0, [x19, #1192]
    14b0:	ldr	x19, [sp, #16]
    14b4:	ldp	x29, x30, [sp], #32
    14b8:	ret
    14bc:	ret
    14c0:	b	1434 <PyObject_GC_UnTrack@plt+0x54>
    14c4:	ldr	x0, [x0, #32]
    14c8:	mov	x3, x1
    14cc:	mov	x1, x2
    14d0:	cbz	x0, 14dc <PyObject_GC_UnTrack@plt+0xfc>
    14d4:	mov	x16, x3
    14d8:	br	x16
    14dc:	mov	w0, #0x0                   	// #0
    14e0:	ret
    14e4:	stp	x29, x30, [sp, #-32]!
    14e8:	mov	x29, sp
    14ec:	ldp	x1, x0, [x0, #32]
    14f0:	str	x19, [sp, #16]
    14f4:	ldr	x19, [x1, #16]
    14f8:	sub	x19, x19, x0
    14fc:	cmn	x19, #0x1
    1500:	b.eq	1514 <PyObject_GC_UnTrack@plt+0x134>  // b.none
    1504:	mov	x0, x19
    1508:	ldr	x19, [sp, #16]
    150c:	ldp	x29, x30, [sp], #32
    1510:	b	12c0 <PyLong_FromSsize_t@plt>
    1514:	bl	1330 <PyErr_Occurred@plt>
    1518:	cbz	x0, 1504 <PyObject_GC_UnTrack@plt+0x124>
    151c:	mov	x0, #0x0                   	// #0
    1520:	ldr	x19, [sp, #16]
    1524:	ldp	x29, x30, [sp], #32
    1528:	ret
    152c:	stp	x29, x30, [sp, #-80]!
    1530:	mov	x29, sp
    1534:	stp	x19, x20, [sp, #16]
    1538:	mov	x19, x0
    153c:	stp	x21, x22, [sp, #32]
    1540:	stp	x23, x24, [sp, #48]
    1544:	cbz	w1, 1710 <PyObject_GC_UnTrack@plt+0x330>
    1548:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    154c:	mov	x1, x2
    1550:	ldr	x0, [x0, #4056]
    1554:	cmp	x2, x0
    1558:	b.eq	171c <PyObject_GC_UnTrack@plt+0x33c>  // b.none
    155c:	add	x0, sp, #0x48
    1560:	mov	w2, #0x1                   	// #1
    1564:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    1568:	tbz	w0, #31, 1588 <PyObject_GC_UnTrack@plt+0x1a8>
    156c:	mov	x20, #0x0                   	// #0
    1570:	mov	x0, x20
    1574:	ldp	x19, x20, [sp, #16]
    1578:	ldp	x21, x22, [sp, #32]
    157c:	ldp	x23, x24, [sp, #48]
    1580:	ldp	x29, x30, [sp], #80
    1584:	ret
    1588:	ldr	x0, [sp, #72]
    158c:	tbz	x0, #63, 15ac <PyObject_GC_UnTrack@plt+0x1cc>
    1590:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    1594:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1598:	add	x1, x1, #0xbe8
    159c:	ldr	x0, [x0, #4032]
    15a0:	ldr	x0, [x0]
    15a4:	bl	1280 <PyErr_SetString@plt>
    15a8:	b	156c <PyObject_GC_UnTrack@plt+0x18c>
    15ac:	mov	w1, #0x1                   	// #1
    15b0:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    15b4:	mov	x20, x0
    15b8:	mov	x0, #0x53f6                	// #21494
    15bc:	movk	x0, #0xa5e3, lsl #16
    15c0:	movk	x0, #0xc49b, lsl #32
    15c4:	movk	x0, #0x20, lsl #48
    15c8:	cmp	x20, x0
    15cc:	b.le	15e4 <PyObject_GC_UnTrack@plt+0x204>
    15d0:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    15d4:	adrp	x1, 1000 <PyList_New@plt-0x200>
    15d8:	add	x1, x1, #0xc10
    15dc:	ldr	x0, [x0, #4048]
    15e0:	b	15a0 <PyObject_GC_UnTrack@plt+0x1c0>
    15e4:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    15e8:	ldr	x1, [sp, #72]
    15ec:	add	x22, x0, x1
    15f0:	mov	w23, #0x1                   	// #1
    15f4:	b	1670 <PyObject_GC_UnTrack@plt+0x290>
    15f8:	ldr	x0, [x19, #16]
    15fc:	mov	w2, #0x0                   	// #0
    1600:	mov	x1, #0x0                   	// #0
    1604:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1608:	cmp	w0, #0x0
    160c:	mov	w21, w0
    1610:	ccmp	x20, #0x0, #0x4, eq  // eq = none
    1614:	b.eq	163c <PyObject_GC_UnTrack@plt+0x25c>  // b.none
    1618:	bl	1380 <PyEval_SaveThread@plt>
    161c:	mov	x24, x0
    1620:	ldr	x0, [x19, #16]
    1624:	mov	x1, x20
    1628:	mov	w2, #0x1                   	// #1
    162c:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1630:	mov	w21, w0
    1634:	mov	x0, x24
    1638:	bl	1220 <PyEval_RestoreThread@plt>
    163c:	cmp	w21, #0x2
    1640:	b.ne	16fc <PyObject_GC_UnTrack@plt+0x31c>  // b.any
    1644:	bl	1310 <Py_MakePendingCalls@plt>
    1648:	tbnz	w0, #31, 156c <PyObject_GC_UnTrack@plt+0x18c>
    164c:	str	w23, [x19, #24]
    1650:	cmp	x22, #0x0
    1654:	b.le	1670 <PyObject_GC_UnTrack@plt+0x290>
    1658:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    165c:	sub	x0, x22, x0
    1660:	mov	w1, #0x1                   	// #1
    1664:	str	x0, [sp, #72]
    1668:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    166c:	mov	x20, x0
    1670:	ldp	x0, x2, [x19, #32]
    1674:	ldr	x1, [x0, #16]
    1678:	cmp	x2, x1
    167c:	b.eq	15f8 <PyObject_GC_UnTrack@plt+0x218>  // b.none
    1680:	ldr	x5, [x0, #24]
    1684:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    1688:	lsl	x4, x2, #3
    168c:	add	x2, x2, #0x1
    1690:	ldr	x0, [x0, #4056]
    1694:	sub	x1, x1, x2
    1698:	ldr	x20, [x5, x4]
    169c:	cmp	x2, x1
    16a0:	ldr	x3, [x0]
    16a4:	add	x3, x3, #0x1
    16a8:	str	x3, [x0]
    16ac:	str	x0, [x5, x4]
    16b0:	str	x2, [x19, #40]
    16b4:	b.le	16e4 <PyObject_GC_UnTrack@plt+0x304>
    16b8:	ldr	x0, [x19, #32]
    16bc:	mov	x3, #0x0                   	// #0
    16c0:	mov	x1, #0x0                   	// #0
    16c4:	bl	1240 <PyList_SetSlice@plt>
    16c8:	cbz	w0, 1724 <PyObject_GC_UnTrack@plt+0x344>
    16cc:	ldp	x1, x0, [x19, #32]
    16d0:	ldr	x1, [x1, #24]
    16d4:	sub	x0, x0, #0x1
    16d8:	str	x0, [x19, #40]
    16dc:	str	x20, [x1, x0, lsl #3]
    16e0:	mov	x20, #0x0                   	// #0
    16e4:	ldr	w0, [x19, #24]
    16e8:	cbz	w0, 1570 <PyObject_GC_UnTrack@plt+0x190>
    16ec:	ldr	x0, [x19, #16]
    16f0:	bl	1370 <PyThread_release_lock@plt>
    16f4:	str	wzr, [x19, #24]
    16f8:	b	1570 <PyObject_GC_UnTrack@plt+0x190>
    16fc:	cbnz	w21, 164c <PyObject_GC_UnTrack@plt+0x26c>
    1700:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1704:	ldr	x0, [x0, #1200]
    1708:	bl	12a0 <PyErr_SetNone@plt>
    170c:	b	156c <PyObject_GC_UnTrack@plt+0x18c>
    1710:	mov	x20, #0x0                   	// #0
    1714:	mov	x22, #0x0                   	// #0
    1718:	b	15f0 <PyObject_GC_UnTrack@plt+0x210>
    171c:	mov	x20, #0xffffffffffffffff    	// #-1
    1720:	b	1714 <PyObject_GC_UnTrack@plt+0x334>
    1724:	str	xzr, [x19, #40]
    1728:	b	16e4 <PyObject_GC_UnTrack@plt+0x304>
    172c:	adrp	x2, 12000 <PyInit__queue@@Base+0x104ec>
    1730:	mov	w1, #0x0                   	// #0
    1734:	ldr	x2, [x2, #4056]
    1738:	b	152c <PyObject_GC_UnTrack@plt+0x14c>
    173c:	sub	sp, sp, #0x50
    1740:	stp	x29, x30, [sp, #16]
    1744:	add	x29, sp, #0x10
    1748:	stp	x19, x20, [sp, #32]
    174c:	mov	x19, x1
    1750:	mov	x20, x0
    1754:	str	x21, [sp, #48]
    1758:	mov	x1, x2
    175c:	cbz	x3, 17c0 <PyObject_GC_UnTrack@plt+0x3e0>
    1760:	ldr	x21, [x3, #16]
    1764:	add	x21, x21, x1
    1768:	cbnz	x3, 1778 <PyObject_GC_UnTrack@plt+0x398>
    176c:	cmp	x19, #0x0
    1770:	ccmp	x1, #0x2, #0x2, ne  // ne = any
    1774:	b.ls	17c8 <PyObject_GC_UnTrack@plt+0x3e8>  // b.plast
    1778:	add	x0, sp, #0x40
    177c:	str	x0, [sp]
    1780:	mov	w7, #0x0                   	// #0
    1784:	mov	x0, x19
    1788:	mov	w6, #0x2                   	// #2
    178c:	mov	w5, #0x0                   	// #0
    1790:	adrp	x4, 13000 <PyInit__queue@@Base+0x114ec>
    1794:	mov	x2, #0x0                   	// #0
    1798:	add	x4, x4, #0x100
    179c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    17a0:	mov	x19, x0
    17a4:	cbnz	x0, 17c8 <PyObject_GC_UnTrack@plt+0x3e8>
    17a8:	mov	x0, #0x0                   	// #0
    17ac:	ldp	x29, x30, [sp, #16]
    17b0:	ldp	x19, x20, [sp, #32]
    17b4:	ldr	x21, [sp, #48]
    17b8:	add	sp, sp, #0x50
    17bc:	ret
    17c0:	mov	x21, #0x0                   	// #0
    17c4:	b	1764 <PyObject_GC_UnTrack@plt+0x384>
    17c8:	cbz	x21, 1808 <PyObject_GC_UnTrack@plt+0x428>
    17cc:	ldr	x0, [x19]
    17d0:	cbz	x0, 17f4 <PyObject_GC_UnTrack@plt+0x414>
    17d4:	bl	1350 <PyObject_IsTrue@plt>
    17d8:	mov	w1, w0
    17dc:	tbnz	w0, #31, 17a8 <PyObject_GC_UnTrack@plt+0x3c8>
    17e0:	cmp	x21, #0x1
    17e4:	b.ne	17f8 <PyObject_GC_UnTrack@plt+0x418>  // b.any
    17e8:	adrp	x2, 12000 <PyInit__queue@@Base+0x104ec>
    17ec:	ldr	x2, [x2, #4056]
    17f0:	b	17fc <PyObject_GC_UnTrack@plt+0x41c>
    17f4:	mov	w1, #0x1                   	// #1
    17f8:	ldr	x2, [x19, #8]
    17fc:	mov	x0, x20
    1800:	bl	152c <PyObject_GC_UnTrack@plt+0x14c>
    1804:	b	17ac <PyObject_GC_UnTrack@plt+0x3cc>
    1808:	adrp	x2, 12000 <PyInit__queue@@Base+0x104ec>
    180c:	mov	w1, #0x1                   	// #1
    1810:	ldr	x2, [x2, #4056]
    1814:	b	17fc <PyObject_GC_UnTrack@plt+0x41c>
    1818:	ldp	x1, x0, [x0, #32]
    181c:	ldr	x1, [x1, #16]
    1820:	cmp	x1, x0
    1824:	cset	x0, eq  // eq = none
    1828:	b	12e0 <PyBool_FromLong@plt>
    182c:	ldr	x1, [x0]
    1830:	sub	x1, x1, #0x1
    1834:	str	x1, [x0]
    1838:	cbnz	x1, 1840 <PyObject_GC_UnTrack@plt+0x460>
    183c:	b	1250 <_Py_Dealloc@plt>
    1840:	ret
    1844:	stp	x29, x30, [sp, #-32]!
    1848:	mov	x29, sp
    184c:	stp	x19, x20, [sp, #16]
    1850:	mov	x19, x0
    1854:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1858:	add	x0, x0, #0x100
    185c:	add	x0, x0, #0x40
    1860:	cmp	x19, x0
    1864:	b.eq	1894 <PyObject_GC_UnTrack@plt+0x4b4>  // b.none
    1868:	ldr	x2, [x19, #304]
    186c:	mov	x0, x19
    1870:	mov	x1, #0x0                   	// #0
    1874:	blr	x2
    1878:	mov	x19, x0
    187c:	cbnz	x0, 18c8 <PyObject_GC_UnTrack@plt+0x4e8>
    1880:	mov	x19, #0x0                   	// #0
    1884:	mov	x0, x19
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldp	x29, x30, [sp], #32
    1890:	ret
    1894:	mov	x20, x2
    1898:	cbz	x1, 18ac <PyObject_GC_UnTrack@plt+0x4cc>
    189c:	adrp	x0, 1000 <PyList_New@plt-0x200>
    18a0:	add	x0, x0, #0xccc
    18a4:	bl	12f0 <_PyArg_NoPositional@plt>
    18a8:	cbz	w0, 1880 <PyObject_GC_UnTrack@plt+0x4a0>
    18ac:	cbz	x20, 1868 <PyObject_GC_UnTrack@plt+0x488>
    18b0:	adrp	x0, 1000 <PyList_New@plt-0x200>
    18b4:	mov	x1, x20
    18b8:	add	x0, x0, #0xccc
    18bc:	bl	13b0 <_PyArg_NoKeywords@plt>
    18c0:	cbnz	w0, 1868 <PyObject_GC_UnTrack@plt+0x488>
    18c4:	b	1880 <PyObject_GC_UnTrack@plt+0x4a0>
    18c8:	str	xzr, [x19, #48]
    18cc:	mov	x0, #0x0                   	// #0
    18d0:	bl	1200 <PyList_New@plt>
    18d4:	str	x0, [x19, #32]
    18d8:	bl	1360 <PyThread_allocate_lock@plt>
    18dc:	str	x0, [x19, #16]
    18e0:	str	xzr, [x19, #40]
    18e4:	cbnz	x0, 190c <PyObject_GC_UnTrack@plt+0x52c>
    18e8:	mov	x0, x19
    18ec:	bl	182c <PyObject_GC_UnTrack@plt+0x44c>
    18f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    18f4:	adrp	x1, 1000 <PyList_New@plt-0x200>
    18f8:	add	x1, x1, #0xc2b
    18fc:	ldr	x0, [x0, #4024]
    1900:	ldr	x0, [x0]
    1904:	bl	1280 <PyErr_SetString@plt>
    1908:	b	1880 <PyObject_GC_UnTrack@plt+0x4a0>
    190c:	ldr	x0, [x19, #32]
    1910:	cbnz	x0, 1884 <PyObject_GC_UnTrack@plt+0x4a4>
    1914:	mov	x0, x19
    1918:	bl	182c <PyObject_GC_UnTrack@plt+0x44c>
    191c:	b	1880 <PyObject_GC_UnTrack@plt+0x4a0>
    1920:	stp	x29, x30, [sp, #-32]!
    1924:	mov	x29, sp
    1928:	str	x19, [sp, #16]
    192c:	mov	x19, x0
    1930:	bl	13e0 <PyObject_GC_UnTrack@plt>
    1934:	ldr	x0, [x19, #16]
    1938:	cbz	x0, 1954 <PyObject_GC_UnTrack@plt+0x574>
    193c:	ldr	w1, [x19, #24]
    1940:	cmp	w1, #0x0
    1944:	b.le	194c <PyObject_GC_UnTrack@plt+0x56c>
    1948:	bl	1370 <PyThread_release_lock@plt>
    194c:	ldr	x0, [x19, #16]
    1950:	bl	13d0 <PyThread_free_lock@plt>
    1954:	ldr	x0, [x19, #32]
    1958:	cbz	x0, 1960 <PyObject_GC_UnTrack@plt+0x580>
    195c:	bl	182c <PyObject_GC_UnTrack@plt+0x44c>
    1960:	ldr	x0, [x19, #48]
    1964:	cbz	x0, 1970 <PyObject_GC_UnTrack@plt+0x590>
    1968:	mov	x0, x19
    196c:	bl	1210 <PyObject_ClearWeakRefs@plt>
    1970:	ldr	x0, [x19, #8]
    1974:	ldr	x1, [x0, #320]
    1978:	mov	x0, x19
    197c:	ldr	x19, [sp, #16]
    1980:	mov	x16, x1
    1984:	ldp	x29, x30, [sp], #32
    1988:	br	x16
    198c:	stp	x29, x30, [sp, #-32]!
    1990:	mov	x29, sp
    1994:	str	x19, [sp, #16]
    1998:	mov	x19, x0
    199c:	ldr	x0, [x0, #32]
    19a0:	bl	1300 <PyList_Append@plt>
    19a4:	tbnz	w0, #31, 19dc <PyObject_GC_UnTrack@plt+0x5fc>
    19a8:	ldr	w0, [x19, #24]
    19ac:	cbz	w0, 19bc <PyObject_GC_UnTrack@plt+0x5dc>
    19b0:	ldr	x0, [x19, #16]
    19b4:	str	wzr, [x19, #24]
    19b8:	bl	1370 <PyThread_release_lock@plt>
    19bc:	adrp	x0, 12000 <PyInit__queue@@Base+0x104ec>
    19c0:	ldr	x0, [x0, #4056]
    19c4:	ldr	x1, [x0]
    19c8:	add	x1, x1, #0x1
    19cc:	str	x1, [x0]
    19d0:	ldr	x19, [sp, #16]
    19d4:	ldp	x29, x30, [sp], #32
    19d8:	ret
    19dc:	mov	x0, #0x0                   	// #0
    19e0:	b	19d0 <PyObject_GC_UnTrack@plt+0x5f0>
    19e4:	sub	sp, sp, #0x40
    19e8:	cmp	x3, #0x0
    19ec:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    19f0:	stp	x29, x30, [sp, #16]
    19f4:	add	x29, sp, #0x10
    19f8:	str	x19, [sp, #32]
    19fc:	mov	x19, x0
    1a00:	mov	x0, x1
    1a04:	mov	x1, x2
    1a08:	b.ne	1a10 <PyObject_GC_UnTrack@plt+0x630>  // b.any
    1a0c:	cbnz	x0, 1a3c <PyObject_GC_UnTrack@plt+0x65c>
    1a10:	add	x2, sp, #0x38
    1a14:	str	x2, [sp]
    1a18:	adrp	x4, 13000 <PyInit__queue@@Base+0x114ec>
    1a1c:	add	x4, x4, #0x100
    1a20:	mov	w6, #0x1                   	// #1
    1a24:	add	x4, x4, #0x1e0
    1a28:	mov	w5, w6
    1a2c:	mov	w7, #0x0                   	// #0
    1a30:	mov	x2, #0x0                   	// #0
    1a34:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1a38:	cbz	x0, 1a48 <PyObject_GC_UnTrack@plt+0x668>
    1a3c:	ldr	x1, [x0]
    1a40:	mov	x0, x19
    1a44:	bl	198c <PyObject_GC_UnTrack@plt+0x5ac>
    1a48:	ldp	x29, x30, [sp, #16]
    1a4c:	ldr	x19, [sp, #32]
    1a50:	add	sp, sp, #0x40
    1a54:	ret
    1a58:	sub	sp, sp, #0x60
    1a5c:	stp	x29, x30, [sp, #16]
    1a60:	add	x29, sp, #0x10
    1a64:	stp	x19, x20, [sp, #32]
    1a68:	mov	x20, x0
    1a6c:	mov	x0, x1
    1a70:	str	x21, [sp, #48]
    1a74:	mov	x1, x2
    1a78:	cbz	x3, 1adc <PyObject_GC_UnTrack@plt+0x6fc>
    1a7c:	ldr	x2, [x3, #16]
    1a80:	add	x19, x2, x1
    1a84:	cmp	x3, #0x0
    1a88:	sub	x2, x1, #0x1
    1a8c:	ccmp	x2, #0x2, #0x2, eq  // eq = none
    1a90:	b.hi	1a98 <PyObject_GC_UnTrack@plt+0x6b8>  // b.pmore
    1a94:	cbnz	x0, 1ae4 <PyObject_GC_UnTrack@plt+0x704>
    1a98:	add	x2, sp, #0x48
    1a9c:	str	x2, [sp]
    1aa0:	adrp	x4, 13000 <PyInit__queue@@Base+0x114ec>
    1aa4:	add	x4, x4, #0x100
    1aa8:	add	x4, x4, #0x220
    1aac:	mov	w7, #0x0                   	// #0
    1ab0:	mov	w6, #0x3                   	// #3
    1ab4:	mov	w5, #0x1                   	// #1
    1ab8:	mov	x2, #0x0                   	// #0
    1abc:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1ac0:	cbnz	x0, 1ae4 <PyObject_GC_UnTrack@plt+0x704>
    1ac4:	mov	x0, #0x0                   	// #0
    1ac8:	ldp	x29, x30, [sp, #16]
    1acc:	ldp	x19, x20, [sp, #32]
    1ad0:	ldr	x21, [sp, #48]
    1ad4:	add	sp, sp, #0x60
    1ad8:	ret
    1adc:	mov	x2, #0x0                   	// #0
    1ae0:	b	1a80 <PyObject_GC_UnTrack@plt+0x6a0>
    1ae4:	cmp	x19, #0x1
    1ae8:	ldr	x21, [x0]
    1aec:	b.ne	1b00 <PyObject_GC_UnTrack@plt+0x720>  // b.any
    1af0:	mov	x1, x21
    1af4:	mov	x0, x20
    1af8:	bl	198c <PyObject_GC_UnTrack@plt+0x5ac>
    1afc:	b	1ac8 <PyObject_GC_UnTrack@plt+0x6e8>
    1b00:	ldr	x0, [x0, #8]
    1b04:	cbz	x0, 1af0 <PyObject_GC_UnTrack@plt+0x710>
    1b08:	bl	1350 <PyObject_IsTrue@plt>
    1b0c:	tbz	w0, #31, 1af0 <PyObject_GC_UnTrack@plt+0x710>
    1b10:	b	1ac4 <PyObject_GC_UnTrack@plt+0x6e4>

0000000000001b14 <PyInit__queue@@Base>:
    1b14:	stp	x29, x30, [sp, #-48]!
    1b18:	mov	w1, #0x3f5                 	// #1013
    1b1c:	mov	x29, sp
    1b20:	stp	x19, x20, [sp, #16]
    1b24:	adrp	x20, 13000 <PyInit__queue@@Base+0x114ec>
    1b28:	add	x20, x20, #0x100
    1b2c:	add	x0, x20, #0x260
    1b30:	str	x21, [sp, #32]
    1b34:	bl	1340 <PyModule_Create2@plt>
    1b38:	cbz	x0, 1bc0 <PyInit__queue@@Base+0xac>
    1b3c:	mov	x2, #0x0                   	// #0
    1b40:	mov	x19, x0
    1b44:	mov	x3, #0x0                   	// #0
    1b48:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1b4c:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1b50:	add	x1, x1, #0xc3f
    1b54:	add	x0, x0, #0xc74
    1b58:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1b5c:	mov	x2, x0
    1b60:	adrp	x0, 13000 <PyInit__queue@@Base+0x114ec>
    1b64:	str	x2, [x0, #1200]
    1b68:	cbz	x2, 1bc0 <PyInit__queue@@Base+0xac>
    1b6c:	ldr	x0, [x2]
    1b70:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1b74:	add	x1, x1, #0xc7b
    1b78:	add	x0, x0, #0x1
    1b7c:	str	x0, [x2]
    1b80:	mov	x0, x19
    1b84:	bl	1390 <PyModule_AddObject@plt>
    1b88:	tbnz	w0, #31, 1bc0 <PyInit__queue@@Base+0xac>
    1b8c:	add	x21, x20, #0x40
    1b90:	mov	x0, x21
    1b94:	bl	12d0 <PyType_Ready@plt>
    1b98:	tbnz	w0, #31, 1bc0 <PyInit__queue@@Base+0xac>
    1b9c:	ldr	x0, [x20, #64]
    1ba0:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1ba4:	mov	x2, x21
    1ba8:	add	x1, x1, #0xccc
    1bac:	add	x0, x0, #0x1
    1bb0:	str	x0, [x20, #64]
    1bb4:	mov	x0, x19
    1bb8:	bl	1390 <PyModule_AddObject@plt>
    1bbc:	tbz	w0, #31, 1bc4 <PyInit__queue@@Base+0xb0>
    1bc0:	mov	x19, #0x0                   	// #0
    1bc4:	mov	x0, x19
    1bc8:	ldp	x19, x20, [sp, #16]
    1bcc:	ldr	x21, [sp, #32]
    1bd0:	ldp	x29, x30, [sp], #48
    1bd4:	ret

Disassembly of section .fini:

0000000000001bd8 <.fini>:
    1bd8:	stp	x29, x30, [sp, #-16]!
    1bdc:	mov	x29, sp
    1be0:	ldp	x29, x30, [sp], #16
    1be4:	ret
