
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_queue.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011c0 <.init>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	bl	13f0 <PyObject_GC_UnTrack@plt+0x10>
    11cc:	ldp	x29, x30, [sp], #16
    11d0:	ret

Disassembly of section .plt:

00000000000011e0 <PyList_New@plt-0x20>:
    11e0:	stp	x16, x30, [sp, #-16]!
    11e4:	adrp	x16, 12000 <PyInit__queue@@Base+0x103c0>
    11e8:	ldr	x17, [x16, #4088]
    11ec:	add	x16, x16, #0xff8
    11f0:	br	x17
    11f4:	nop
    11f8:	nop
    11fc:	nop

0000000000001200 <PyList_New@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16]
    1208:	add	x16, x16, #0x0
    120c:	br	x17

0000000000001210 <PyObject_ClearWeakRefs@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #8]
    1218:	add	x16, x16, #0x8
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #16]
    1228:	add	x16, x16, #0x10
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #24]
    1238:	add	x16, x16, #0x18
    123c:	br	x17

0000000000001240 <PyList_SetSlice@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #32]
    1248:	add	x16, x16, #0x20
    124c:	br	x17

0000000000001250 <_Py_Dealloc@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #40]
    1258:	add	x16, x16, #0x28
    125c:	br	x17

0000000000001260 <PyErr_NewExceptionWithDoc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #48]
    1268:	add	x16, x16, #0x30
    126c:	br	x17

0000000000001270 <_PyArg_UnpackKeywords@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #56]
    1278:	add	x16, x16, #0x38
    127c:	br	x17

0000000000001280 <PyErr_SetString@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #64]
    1288:	add	x16, x16, #0x40
    128c:	br	x17

0000000000001290 <PyThread_acquire_lock_timed@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #72]
    1298:	add	x16, x16, #0x48
    129c:	br	x17

00000000000012a0 <PyErr_SetNone@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #80]
    12a8:	add	x16, x16, #0x50
    12ac:	br	x17

00000000000012b0 <_PyTime_FromSecondsObject@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #88]
    12b8:	add	x16, x16, #0x58
    12bc:	br	x17

00000000000012c0 <PyLong_FromSsize_t@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #96]
    12c8:	add	x16, x16, #0x60
    12cc:	br	x17

00000000000012d0 <PyType_Ready@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #104]
    12d8:	add	x16, x16, #0x68
    12dc:	br	x17

00000000000012e0 <PyBool_FromLong@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #112]
    12e8:	add	x16, x16, #0x70
    12ec:	br	x17

00000000000012f0 <_PyArg_NoPositional@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #120]
    12f8:	add	x16, x16, #0x78
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #128]
    1308:	add	x16, x16, #0x80
    130c:	br	x17

0000000000001310 <Py_MakePendingCalls@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #136]
    1318:	add	x16, x16, #0x88
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #144]
    1328:	add	x16, x16, #0x90
    132c:	br	x17

0000000000001330 <PyErr_Occurred@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #152]
    1338:	add	x16, x16, #0x98
    133c:	br	x17

0000000000001340 <PyModule_Create2@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #160]
    1348:	add	x16, x16, #0xa0
    134c:	br	x17

0000000000001350 <PyObject_IsTrue@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #168]
    1358:	add	x16, x16, #0xa8
    135c:	br	x17

0000000000001360 <PyThread_allocate_lock@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #176]
    1368:	add	x16, x16, #0xb0
    136c:	br	x17

0000000000001370 <PyThread_release_lock@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #184]
    1378:	add	x16, x16, #0xb8
    137c:	br	x17

0000000000001380 <PyEval_SaveThread@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #192]
    1388:	add	x16, x16, #0xc0
    138c:	br	x17

0000000000001390 <PyModule_AddObject@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #200]
    1398:	add	x16, x16, #0xc8
    139c:	br	x17

00000000000013a0 <_PyTime_AsMicroseconds@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #208]
    13a8:	add	x16, x16, #0xd0
    13ac:	br	x17

00000000000013b0 <_PyArg_NoKeywords@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #216]
    13b8:	add	x16, x16, #0xd8
    13bc:	br	x17

00000000000013c0 <_PyTime_GetMonotonicClock@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #224]
    13c8:	add	x16, x16, #0xe0
    13cc:	br	x17

00000000000013d0 <PyThread_free_lock@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #232]
    13d8:	add	x16, x16, #0xe8
    13dc:	br	x17

00000000000013e0 <PyObject_GC_UnTrack@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #240]
    13e8:	add	x16, x16, #0xf0
    13ec:	br	x17

Disassembly of section .text:

00000000000013f0 <PyInit__queue@@Base-0x850>:
    13f0:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1400 <PyObject_GC_UnTrack@plt+0x20>
    13fc:	b	1320 <__gmon_start__@plt>
    1400:	ret
    1404:	nop
    1408:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c0>
    140c:	add	x0, x0, #0x4a8
    1410:	adrp	x1, 13000 <PyInit__queue@@Base+0x113c0>
    1414:	add	x1, x1, #0x4a8
    1418:	cmp	x1, x0
    141c:	b.eq	1434 <PyObject_GC_UnTrack@plt+0x54>  // b.none
    1420:	adrp	x1, 12000 <PyInit__queue@@Base+0x103c0>
    1424:	ldr	x1, [x1, #4008]
    1428:	cbz	x1, 1434 <PyObject_GC_UnTrack@plt+0x54>
    142c:	mov	x16, x1
    1430:	br	x16
    1434:	ret
    1438:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c0>
    143c:	add	x0, x0, #0x4a8
    1440:	adrp	x1, 13000 <PyInit__queue@@Base+0x113c0>
    1444:	add	x1, x1, #0x4a8
    1448:	sub	x1, x1, x0
    144c:	lsr	x2, x1, #63
    1450:	add	x1, x2, x1, asr #3
    1454:	cmp	xzr, x1, asr #1
    1458:	asr	x1, x1, #1
    145c:	b.eq	1474 <PyObject_GC_UnTrack@plt+0x94>  // b.none
    1460:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c0>
    1464:	ldr	x2, [x2, #4064]
    1468:	cbz	x2, 1474 <PyObject_GC_UnTrack@plt+0x94>
    146c:	mov	x16, x2
    1470:	br	x16
    1474:	ret
    1478:	stp	x29, x30, [sp, #-32]!
    147c:	mov	x29, sp
    1480:	str	x19, [sp, #16]
    1484:	adrp	x19, 13000 <PyInit__queue@@Base+0x113c0>
    1488:	ldrb	w0, [x19, #1192]
    148c:	cbnz	w0, 14b4 <PyObject_GC_UnTrack@plt+0xd4>
    1490:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    1494:	ldr	x0, [x0, #4016]
    1498:	cbz	x0, 14a8 <PyObject_GC_UnTrack@plt+0xc8>
    149c:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c0>
    14a0:	ldr	x0, [x0, #248]
    14a4:	bl	1230 <__cxa_finalize@plt>
    14a8:	bl	1408 <PyObject_GC_UnTrack@plt+0x28>
    14ac:	mov	w0, #0x1                   	// #1
    14b0:	strb	w0, [x19, #1192]
    14b4:	ldr	x19, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	ret
    14c0:	b	1438 <PyObject_GC_UnTrack@plt+0x58>
    14c4:	nop
    14c8:	ldr	x0, [x0, #32]
    14cc:	mov	x3, x1
    14d0:	mov	x1, x2
    14d4:	cbz	x0, 14e0 <PyObject_GC_UnTrack@plt+0x100>
    14d8:	mov	x16, x3
    14dc:	br	x16
    14e0:	mov	w0, #0x0                   	// #0
    14e4:	ret
    14e8:	stp	x29, x30, [sp, #-32]!
    14ec:	mov	x29, sp
    14f0:	stp	x19, x20, [sp, #16]
    14f4:	mov	x19, x0
    14f8:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c0>
    14fc:	add	x0, x0, #0x100
    1500:	cmp	x19, x0
    1504:	b.eq	1568 <PyObject_GC_UnTrack@plt+0x188>  // b.none
    1508:	ldr	x2, [x19, #304]
    150c:	mov	x0, x19
    1510:	mov	x1, #0x0                   	// #0
    1514:	blr	x2
    1518:	mov	x19, x0
    151c:	cbz	x0, 1598 <PyObject_GC_UnTrack@plt+0x1b8>
    1520:	str	xzr, [x19, #48]
    1524:	mov	x0, #0x0                   	// #0
    1528:	bl	1200 <PyList_New@plt>
    152c:	str	x0, [x19, #32]
    1530:	bl	1360 <PyThread_allocate_lock@plt>
    1534:	str	x0, [x19, #16]
    1538:	str	xzr, [x19, #40]
    153c:	cbz	x0, 15ac <PyObject_GC_UnTrack@plt+0x1cc>
    1540:	ldr	x0, [x19, #32]
    1544:	cbnz	x0, 159c <PyObject_GC_UnTrack@plt+0x1bc>
    1548:	ldr	x0, [x19]
    154c:	sub	x0, x0, #0x1
    1550:	str	x0, [x19]
    1554:	cbnz	x0, 1598 <PyObject_GC_UnTrack@plt+0x1b8>
    1558:	mov	x0, x19
    155c:	mov	x19, #0x0                   	// #0
    1560:	bl	1250 <_Py_Dealloc@plt>
    1564:	b	159c <PyObject_GC_UnTrack@plt+0x1bc>
    1568:	mov	x20, x2
    156c:	cbz	x1, 1580 <PyObject_GC_UnTrack@plt+0x1a0>
    1570:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1574:	add	x0, x0, #0xd10
    1578:	bl	12f0 <_PyArg_NoPositional@plt>
    157c:	cbz	w0, 1598 <PyObject_GC_UnTrack@plt+0x1b8>
    1580:	cbz	x20, 1508 <PyObject_GC_UnTrack@plt+0x128>
    1584:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1588:	mov	x1, x20
    158c:	add	x0, x0, #0xd10
    1590:	bl	13b0 <_PyArg_NoKeywords@plt>
    1594:	cbnz	w0, 1508 <PyObject_GC_UnTrack@plt+0x128>
    1598:	mov	x19, #0x0                   	// #0
    159c:	mov	x0, x19
    15a0:	ldp	x19, x20, [sp, #16]
    15a4:	ldp	x29, x30, [sp], #32
    15a8:	ret
    15ac:	ldr	x0, [x19]
    15b0:	sub	x0, x0, #0x1
    15b4:	str	x0, [x19]
    15b8:	cbz	x0, 15dc <PyObject_GC_UnTrack@plt+0x1fc>
    15bc:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    15c0:	adrp	x1, 1000 <PyList_New@plt-0x200>
    15c4:	mov	x19, #0x0                   	// #0
    15c8:	add	x1, x1, #0xd20
    15cc:	ldr	x0, [x0, #4024]
    15d0:	ldr	x0, [x0]
    15d4:	bl	1280 <PyErr_SetString@plt>
    15d8:	b	159c <PyObject_GC_UnTrack@plt+0x1bc>
    15dc:	mov	x0, x19
    15e0:	bl	1250 <_Py_Dealloc@plt>
    15e4:	b	15bc <PyObject_GC_UnTrack@plt+0x1dc>
    15e8:	stp	x29, x30, [sp, #-32]!
    15ec:	mov	x29, sp
    15f0:	ldp	x1, x0, [x0, #32]
    15f4:	str	x19, [sp, #16]
    15f8:	ldr	x19, [x1, #16]
    15fc:	sub	x19, x19, x0
    1600:	cmn	x19, #0x1
    1604:	b.eq	1618 <PyObject_GC_UnTrack@plt+0x238>  // b.none
    1608:	mov	x0, x19
    160c:	ldr	x19, [sp, #16]
    1610:	ldp	x29, x30, [sp], #32
    1614:	b	12c0 <PyLong_FromSsize_t@plt>
    1618:	bl	1330 <PyErr_Occurred@plt>
    161c:	cbz	x0, 1608 <PyObject_GC_UnTrack@plt+0x228>
    1620:	mov	x0, #0x0                   	// #0
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret
    1630:	ldp	x1, x0, [x0, #32]
    1634:	ldr	x1, [x1, #16]
    1638:	cmp	x1, x0
    163c:	cset	x0, eq  // eq = none
    1640:	b	12e0 <PyBool_FromLong@plt>
    1644:	nop
    1648:	stp	x29, x30, [sp, #-32]!
    164c:	mov	x29, sp
    1650:	str	x19, [sp, #16]
    1654:	mov	x19, x0
    1658:	bl	13e0 <PyObject_GC_UnTrack@plt>
    165c:	ldr	x0, [x19, #16]
    1660:	cbz	x0, 1674 <PyObject_GC_UnTrack@plt+0x294>
    1664:	ldr	w1, [x19, #24]
    1668:	cmp	w1, #0x0
    166c:	b.gt	16b8 <PyObject_GC_UnTrack@plt+0x2d8>
    1670:	bl	13d0 <PyThread_free_lock@plt>
    1674:	ldr	x0, [x19, #32]
    1678:	cbz	x0, 168c <PyObject_GC_UnTrack@plt+0x2ac>
    167c:	ldr	x1, [x0]
    1680:	sub	x1, x1, #0x1
    1684:	str	x1, [x0]
    1688:	cbz	x1, 16c4 <PyObject_GC_UnTrack@plt+0x2e4>
    168c:	ldr	x0, [x19, #48]
    1690:	cbz	x0, 169c <PyObject_GC_UnTrack@plt+0x2bc>
    1694:	mov	x0, x19
    1698:	bl	1210 <PyObject_ClearWeakRefs@plt>
    169c:	ldr	x1, [x19, #8]
    16a0:	mov	x0, x19
    16a4:	ldr	x19, [sp, #16]
    16a8:	ldp	x29, x30, [sp], #32
    16ac:	ldr	x1, [x1, #320]
    16b0:	mov	x16, x1
    16b4:	br	x16
    16b8:	bl	1370 <PyThread_release_lock@plt>
    16bc:	ldr	x0, [x19, #16]
    16c0:	b	1670 <PyObject_GC_UnTrack@plt+0x290>
    16c4:	bl	1250 <_Py_Dealloc@plt>
    16c8:	b	168c <PyObject_GC_UnTrack@plt+0x2ac>
    16cc:	nop
    16d0:	sub	sp, sp, #0x50
    16d4:	stp	x29, x30, [sp, #16]
    16d8:	add	x29, sp, #0x10
    16dc:	stp	x19, x20, [sp, #32]
    16e0:	mov	x19, x0
    16e4:	mov	x0, x1
    16e8:	mov	x1, x2
    16ec:	cbz	x3, 1780 <PyObject_GC_UnTrack@plt+0x3a0>
    16f0:	ldr	x20, [x3, #16]
    16f4:	add	x20, x2, x20
    16f8:	add	x2, sp, #0x38
    16fc:	str	x2, [sp]
    1700:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c0>
    1704:	add	x4, x4, #0x100
    1708:	add	x4, x4, #0x1a0
    170c:	mov	w7, #0x0                   	// #0
    1710:	mov	w6, #0x3                   	// #3
    1714:	mov	w5, #0x1                   	// #1
    1718:	mov	x2, #0x0                   	// #0
    171c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1720:	cbz	x0, 1798 <PyObject_GC_UnTrack@plt+0x3b8>
    1724:	cmp	x20, #0x1
    1728:	ldr	x20, [x0]
    172c:	b.eq	1740 <PyObject_GC_UnTrack@plt+0x360>  // b.none
    1730:	ldr	x0, [x0, #8]
    1734:	cbz	x0, 1740 <PyObject_GC_UnTrack@plt+0x360>
    1738:	bl	1350 <PyObject_IsTrue@plt>
    173c:	tbnz	w0, #31, 1798 <PyObject_GC_UnTrack@plt+0x3b8>
    1740:	ldr	x0, [x19, #32]
    1744:	mov	x1, x20
    1748:	bl	1300 <PyList_Append@plt>
    174c:	tbnz	w0, #31, 1798 <PyObject_GC_UnTrack@plt+0x3b8>
    1750:	ldr	w0, [x19, #24]
    1754:	cbnz	w0, 17ac <PyObject_GC_UnTrack@plt+0x3cc>
    1758:	adrp	x1, 12000 <PyInit__queue@@Base+0x103c0>
    175c:	ldp	x29, x30, [sp, #16]
    1760:	ldr	x1, [x1, #4056]
    1764:	ldp	x19, x20, [sp, #32]
    1768:	mov	x0, x1
    176c:	ldr	x2, [x1]
    1770:	add	x2, x2, #0x1
    1774:	str	x2, [x1]
    1778:	add	sp, sp, #0x50
    177c:	ret
    1780:	sub	x2, x2, #0x1
    1784:	mov	x20, x1
    1788:	cmp	x2, #0x2
    178c:	b.hi	16f8 <PyObject_GC_UnTrack@plt+0x318>  // b.pmore
    1790:	cbnz	x0, 1724 <PyObject_GC_UnTrack@plt+0x344>
    1794:	b	16f8 <PyObject_GC_UnTrack@plt+0x318>
    1798:	mov	x0, #0x0                   	// #0
    179c:	ldp	x29, x30, [sp, #16]
    17a0:	ldp	x19, x20, [sp, #32]
    17a4:	add	sp, sp, #0x50
    17a8:	ret
    17ac:	ldr	x0, [x19, #16]
    17b0:	str	wzr, [x19, #24]
    17b4:	bl	1370 <PyThread_release_lock@plt>
    17b8:	b	1758 <PyObject_GC_UnTrack@plt+0x378>
    17bc:	nop
    17c0:	stp	x29, x30, [sp, #-80]!
    17c4:	mov	x29, sp
    17c8:	stp	x19, x20, [sp, #16]
    17cc:	mov	x20, x0
    17d0:	stp	x21, x22, [sp, #32]
    17d4:	cbz	w1, 18d8 <PyObject_GC_UnTrack@plt+0x4f8>
    17d8:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    17dc:	ldr	x0, [x0, #4056]
    17e0:	cmp	x2, x0
    17e4:	b.eq	18e8 <PyObject_GC_UnTrack@plt+0x508>  // b.none
    17e8:	mov	x1, x2
    17ec:	add	x0, sp, #0x48
    17f0:	mov	w2, #0x1                   	// #1
    17f4:	bl	12b0 <_PyTime_FromSecondsObject@plt>
    17f8:	tbnz	w0, #31, 18c0 <PyObject_GC_UnTrack@plt+0x4e0>
    17fc:	ldr	x0, [sp, #72]
    1800:	tbnz	x0, #63, 19f4 <PyObject_GC_UnTrack@plt+0x614>
    1804:	mov	w1, #0x1                   	// #1
    1808:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    180c:	mov	x21, x0
    1810:	mov	x0, #0x53f6                	// #21494
    1814:	movk	x0, #0xa5e3, lsl #16
    1818:	movk	x0, #0xc49b, lsl #32
    181c:	movk	x0, #0x20, lsl #48
    1820:	cmp	x21, x0
    1824:	b.gt	19d4 <PyObject_GC_UnTrack@plt+0x5f4>
    1828:	stp	x23, x24, [sp, #48]
    182c:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1830:	ldr	x1, [sp, #72]
    1834:	add	x22, x0, x1
    1838:	mov	w23, #0x1                   	// #1
    183c:	b	1858 <PyObject_GC_UnTrack@plt+0x478>
    1840:	cmp	w19, #0x2
    1844:	b.eq	18b4 <PyObject_GC_UnTrack@plt+0x4d4>  // b.none
    1848:	cbz	w19, 194c <PyObject_GC_UnTrack@plt+0x56c>
    184c:	str	w23, [x20, #24]
    1850:	cmp	x22, #0x0
    1854:	b.gt	1974 <PyObject_GC_UnTrack@plt+0x594>
    1858:	ldp	x5, x3, [x20, #32]
    185c:	mov	w2, #0x0                   	// #0
    1860:	mov	x1, #0x0                   	// #0
    1864:	ldr	x4, [x5, #16]
    1868:	cmp	x3, x4
    186c:	b.ne	18f8 <PyObject_GC_UnTrack@plt+0x518>  // b.any
    1870:	ldr	x0, [x20, #16]
    1874:	bl	1290 <PyThread_acquire_lock_timed@plt>
    1878:	cmp	w0, #0x0
    187c:	mov	w19, w0
    1880:	ccmp	x21, #0x0, #0x4, eq  // eq = none
    1884:	b.eq	1840 <PyObject_GC_UnTrack@plt+0x460>  // b.none
    1888:	bl	1380 <PyEval_SaveThread@plt>
    188c:	mov	x24, x0
    1890:	ldr	x0, [x20, #16]
    1894:	mov	x1, x21
    1898:	mov	w2, #0x1                   	// #1
    189c:	bl	1290 <PyThread_acquire_lock_timed@plt>
    18a0:	mov	w19, w0
    18a4:	mov	x0, x24
    18a8:	bl	1220 <PyEval_RestoreThread@plt>
    18ac:	cmp	w19, #0x2
    18b0:	b.ne	1848 <PyObject_GC_UnTrack@plt+0x468>  // b.any
    18b4:	bl	1310 <Py_MakePendingCalls@plt>
    18b8:	tbz	w0, #31, 184c <PyObject_GC_UnTrack@plt+0x46c>
    18bc:	ldp	x23, x24, [sp, #48]
    18c0:	mov	x19, #0x0                   	// #0
    18c4:	mov	x0, x19
    18c8:	ldp	x19, x20, [sp, #16]
    18cc:	ldp	x21, x22, [sp, #32]
    18d0:	ldp	x29, x30, [sp], #80
    18d4:	ret
    18d8:	mov	x21, #0x0                   	// #0
    18dc:	mov	x22, #0x0                   	// #0
    18e0:	stp	x23, x24, [sp, #48]
    18e4:	b	1838 <PyObject_GC_UnTrack@plt+0x458>
    18e8:	mov	x21, #0xffffffffffffffff    	// #-1
    18ec:	mov	x22, #0x0                   	// #0
    18f0:	stp	x23, x24, [sp, #48]
    18f4:	b	1838 <PyObject_GC_UnTrack@plt+0x458>
    18f8:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    18fc:	add	x2, x3, #0x1
    1900:	ldr	x5, [x5, #24]
    1904:	sub	x4, x4, x2
    1908:	ldr	x0, [x0, #4056]
    190c:	cmp	x2, x4
    1910:	ldr	x19, [x5, x3, lsl #3]
    1914:	ldr	x1, [x0]
    1918:	add	x1, x1, #0x1
    191c:	str	x1, [x0]
    1920:	str	x0, [x5, x3, lsl #3]
    1924:	str	x2, [x20, #40]
    1928:	b.gt	1990 <PyObject_GC_UnTrack@plt+0x5b0>
    192c:	ldr	w0, [x20, #24]
    1930:	cbnz	w0, 19b0 <PyObject_GC_UnTrack@plt+0x5d0>
    1934:	ldp	x23, x24, [sp, #48]
    1938:	mov	x0, x19
    193c:	ldp	x19, x20, [sp, #16]
    1940:	ldp	x21, x22, [sp, #32]
    1944:	ldp	x29, x30, [sp], #80
    1948:	ret
    194c:	adrp	x0, 13000 <PyInit__queue@@Base+0x113c0>
    1950:	mov	x19, #0x0                   	// #0
    1954:	ldr	x0, [x0, #1200]
    1958:	bl	12a0 <PyErr_SetNone@plt>
    195c:	mov	x0, x19
    1960:	ldp	x19, x20, [sp, #16]
    1964:	ldp	x21, x22, [sp, #32]
    1968:	ldp	x23, x24, [sp, #48]
    196c:	ldp	x29, x30, [sp], #80
    1970:	ret
    1974:	bl	13c0 <_PyTime_GetMonotonicClock@plt>
    1978:	sub	x0, x22, x0
    197c:	mov	w1, #0x1                   	// #1
    1980:	str	x0, [sp, #72]
    1984:	bl	13a0 <_PyTime_AsMicroseconds@plt>
    1988:	mov	x21, x0
    198c:	b	1858 <PyObject_GC_UnTrack@plt+0x478>
    1990:	ldr	x0, [x20, #32]
    1994:	mov	x3, #0x0                   	// #0
    1998:	mov	x1, #0x0                   	// #0
    199c:	bl	1240 <PyList_SetSlice@plt>
    19a0:	cbnz	w0, 1a14 <PyObject_GC_UnTrack@plt+0x634>
    19a4:	ldr	w0, [x20, #24]
    19a8:	str	xzr, [x20, #40]
    19ac:	cbz	w0, 1934 <PyObject_GC_UnTrack@plt+0x554>
    19b0:	ldr	x0, [x20, #16]
    19b4:	bl	1370 <PyThread_release_lock@plt>
    19b8:	ldp	x23, x24, [sp, #48]
    19bc:	str	wzr, [x20, #24]
    19c0:	mov	x0, x19
    19c4:	ldp	x19, x20, [sp, #16]
    19c8:	ldp	x21, x22, [sp, #32]
    19cc:	ldp	x29, x30, [sp], #80
    19d0:	ret
    19d4:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    19d8:	adrp	x1, 1000 <PyList_New@plt-0x200>
    19dc:	mov	x19, #0x0                   	// #0
    19e0:	add	x1, x1, #0xd60
    19e4:	ldr	x0, [x0, #4048]
    19e8:	ldr	x0, [x0]
    19ec:	bl	1280 <PyErr_SetString@plt>
    19f0:	b	1938 <PyObject_GC_UnTrack@plt+0x558>
    19f4:	adrp	x0, 12000 <PyInit__queue@@Base+0x103c0>
    19f8:	adrp	x1, 1000 <PyList_New@plt-0x200>
    19fc:	mov	x19, #0x0                   	// #0
    1a00:	add	x1, x1, #0xd38
    1a04:	ldr	x0, [x0, #4032]
    1a08:	ldr	x0, [x0]
    1a0c:	bl	1280 <PyErr_SetString@plt>
    1a10:	b	1938 <PyObject_GC_UnTrack@plt+0x558>
    1a14:	ldp	x1, x0, [x20, #32]
    1a18:	ldr	x1, [x1, #24]
    1a1c:	sub	x0, x0, #0x1
    1a20:	str	x0, [x20, #40]
    1a24:	str	x19, [x1, x0, lsl #3]
    1a28:	mov	x19, #0x0                   	// #0
    1a2c:	b	192c <PyObject_GC_UnTrack@plt+0x54c>
    1a30:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c0>
    1a34:	mov	w1, #0x0                   	// #0
    1a38:	ldr	x2, [x2, #4056]
    1a3c:	b	17c0 <PyObject_GC_UnTrack@plt+0x3e0>
    1a40:	sub	sp, sp, #0x60
    1a44:	stp	x29, x30, [sp, #16]
    1a48:	add	x29, sp, #0x10
    1a4c:	stp	x19, x20, [sp, #32]
    1a50:	mov	x19, x1
    1a54:	mov	x1, x2
    1a58:	str	x21, [sp, #48]
    1a5c:	mov	x2, x3
    1a60:	mov	x21, x0
    1a64:	cbz	x3, 1ae8 <PyObject_GC_UnTrack@plt+0x708>
    1a68:	ldr	x20, [x3, #16]
    1a6c:	add	x20, x1, x20
    1a70:	add	x0, sp, #0x50
    1a74:	str	x0, [sp]
    1a78:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c0>
    1a7c:	add	x4, x4, #0x100
    1a80:	mov	x3, x2
    1a84:	mov	x0, x19
    1a88:	add	x4, x4, #0x1e0
    1a8c:	mov	w7, #0x0                   	// #0
    1a90:	mov	w6, #0x2                   	// #2
    1a94:	mov	w5, #0x0                   	// #0
    1a98:	mov	x2, #0x0                   	// #0
    1a9c:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1aa0:	mov	x19, x0
    1aa4:	cbz	x0, 1b18 <PyObject_GC_UnTrack@plt+0x738>
    1aa8:	cbz	x20, 1b00 <PyObject_GC_UnTrack@plt+0x720>
    1aac:	ldr	x0, [x19]
    1ab0:	cbz	x0, 1b10 <PyObject_GC_UnTrack@plt+0x730>
    1ab4:	bl	1350 <PyObject_IsTrue@plt>
    1ab8:	mov	w1, w0
    1abc:	tbnz	w0, #31, 1b18 <PyObject_GC_UnTrack@plt+0x738>
    1ac0:	cmp	x20, #0x1
    1ac4:	b.eq	1b30 <PyObject_GC_UnTrack@plt+0x750>  // b.none
    1ac8:	ldr	x2, [x19, #8]
    1acc:	mov	x0, x21
    1ad0:	bl	17c0 <PyObject_GC_UnTrack@plt+0x3e0>
    1ad4:	ldp	x29, x30, [sp, #16]
    1ad8:	ldp	x19, x20, [sp, #32]
    1adc:	ldr	x21, [sp, #48]
    1ae0:	add	sp, sp, #0x60
    1ae4:	ret
    1ae8:	tbnz	x1, #63, 1b3c <PyObject_GC_UnTrack@plt+0x75c>
    1aec:	cmp	x19, #0x0
    1af0:	mov	x20, x1
    1af4:	ccmp	x1, #0x2, #0x0, ne  // ne = any
    1af8:	b.gt	1a70 <PyObject_GC_UnTrack@plt+0x690>
    1afc:	cbnz	x20, 1aac <PyObject_GC_UnTrack@plt+0x6cc>
    1b00:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c0>
    1b04:	mov	w1, #0x1                   	// #1
    1b08:	ldr	x2, [x2, #4056]
    1b0c:	b	1acc <PyObject_GC_UnTrack@plt+0x6ec>
    1b10:	mov	w1, #0x1                   	// #1
    1b14:	b	1ac8 <PyObject_GC_UnTrack@plt+0x6e8>
    1b18:	mov	x0, #0x0                   	// #0
    1b1c:	ldp	x29, x30, [sp, #16]
    1b20:	ldp	x19, x20, [sp, #32]
    1b24:	ldr	x21, [sp, #48]
    1b28:	add	sp, sp, #0x60
    1b2c:	ret
    1b30:	adrp	x2, 12000 <PyInit__queue@@Base+0x103c0>
    1b34:	ldr	x2, [x2, #4056]
    1b38:	b	1acc <PyObject_GC_UnTrack@plt+0x6ec>
    1b3c:	add	x0, sp, #0x50
    1b40:	str	x0, [sp]
    1b44:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c0>
    1b48:	add	x4, x4, #0x100
    1b4c:	mov	x0, x19
    1b50:	add	x4, x4, #0x1e0
    1b54:	mov	w7, #0x0                   	// #0
    1b58:	mov	w6, #0x2                   	// #2
    1b5c:	mov	w5, #0x0                   	// #0
    1b60:	mov	x2, #0x0                   	// #0
    1b64:	str	x1, [sp, #72]
    1b68:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1b6c:	mov	x19, x0
    1b70:	cbz	x0, 1b18 <PyObject_GC_UnTrack@plt+0x738>
    1b74:	ldr	x1, [sp, #72]
    1b78:	mov	x20, x1
    1b7c:	b	1aac <PyObject_GC_UnTrack@plt+0x6cc>
    1b80:	sub	sp, sp, #0x40
    1b84:	cmp	x3, #0x0
    1b88:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1b8c:	stp	x29, x30, [sp, #16]
    1b90:	add	x29, sp, #0x10
    1b94:	str	x19, [sp, #32]
    1b98:	mov	x19, x0
    1b9c:	mov	x0, x1
    1ba0:	b.ne	1be8 <PyObject_GC_UnTrack@plt+0x808>  // b.any
    1ba4:	cbz	x1, 1be8 <PyObject_GC_UnTrack@plt+0x808>
    1ba8:	ldr	x1, [x0]
    1bac:	ldr	x0, [x19, #32]
    1bb0:	bl	1300 <PyList_Append@plt>
    1bb4:	tbnz	w0, #31, 1c18 <PyObject_GC_UnTrack@plt+0x838>
    1bb8:	ldr	w0, [x19, #24]
    1bbc:	cbnz	w0, 1c2c <PyObject_GC_UnTrack@plt+0x84c>
    1bc0:	adrp	x1, 12000 <PyInit__queue@@Base+0x103c0>
    1bc4:	ldp	x29, x30, [sp, #16]
    1bc8:	ldr	x1, [x1, #4056]
    1bcc:	ldr	x19, [sp, #32]
    1bd0:	mov	x0, x1
    1bd4:	ldr	x2, [x1]
    1bd8:	add	x2, x2, #0x1
    1bdc:	str	x2, [x1]
    1be0:	add	sp, sp, #0x40
    1be4:	ret
    1be8:	add	x1, sp, #0x38
    1bec:	str	x1, [sp]
    1bf0:	adrp	x4, 13000 <PyInit__queue@@Base+0x113c0>
    1bf4:	add	x4, x4, #0x100
    1bf8:	mov	x1, x2
    1bfc:	mov	w6, #0x1                   	// #1
    1c00:	add	x4, x4, #0x220
    1c04:	mov	w5, w6
    1c08:	mov	w7, #0x0                   	// #0
    1c0c:	mov	x2, #0x0                   	// #0
    1c10:	bl	1270 <_PyArg_UnpackKeywords@plt>
    1c14:	cbnz	x0, 1ba8 <PyObject_GC_UnTrack@plt+0x7c8>
    1c18:	mov	x0, #0x0                   	// #0
    1c1c:	ldp	x29, x30, [sp, #16]
    1c20:	ldr	x19, [sp, #32]
    1c24:	add	sp, sp, #0x40
    1c28:	ret
    1c2c:	ldr	x0, [x19, #16]
    1c30:	str	wzr, [x19, #24]
    1c34:	bl	1370 <PyThread_release_lock@plt>
    1c38:	b	1bc0 <PyObject_GC_UnTrack@plt+0x7e0>
    1c3c:	nop

0000000000001c40 <PyInit__queue@@Base>:
    1c40:	stp	x29, x30, [sp, #-48]!
    1c44:	mov	w1, #0x3f5                 	// #1013
    1c48:	mov	x29, sp
    1c4c:	stp	x19, x20, [sp, #16]
    1c50:	str	x21, [sp, #32]
    1c54:	adrp	x21, 13000 <PyInit__queue@@Base+0x113c0>
    1c58:	add	x20, x21, #0x100
    1c5c:	add	x0, x20, #0x260
    1c60:	bl	1340 <PyModule_Create2@plt>
    1c64:	cbz	x0, 1ce8 <PyInit__queue@@Base+0xa8>
    1c68:	mov	x2, #0x0                   	// #0
    1c6c:	mov	x19, x0
    1c70:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1c74:	adrp	x0, 1000 <PyList_New@plt-0x200>
    1c78:	add	x1, x1, #0xd80
    1c7c:	add	x0, x0, #0xdb8
    1c80:	mov	x3, #0x0                   	// #0
    1c84:	bl	1260 <PyErr_NewExceptionWithDoc@plt>
    1c88:	adrp	x1, 13000 <PyInit__queue@@Base+0x113c0>
    1c8c:	mov	x2, x0
    1c90:	str	x0, [x1, #1200]
    1c94:	cbz	x0, 1ce8 <PyInit__queue@@Base+0xa8>
    1c98:	ldr	x3, [x2]
    1c9c:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1ca0:	mov	x0, x19
    1ca4:	add	x1, x1, #0xdc8
    1ca8:	add	x3, x3, #0x1
    1cac:	str	x3, [x2]
    1cb0:	bl	1390 <PyModule_AddObject@plt>
    1cb4:	tbnz	w0, #31, 1ce8 <PyInit__queue@@Base+0xa8>
    1cb8:	mov	x0, x20
    1cbc:	bl	12d0 <PyType_Ready@plt>
    1cc0:	tbnz	w0, #31, 1ce8 <PyInit__queue@@Base+0xa8>
    1cc4:	ldr	x3, [x21, #256]
    1cc8:	adrp	x1, 1000 <PyList_New@plt-0x200>
    1ccc:	mov	x2, x20
    1cd0:	mov	x0, x19
    1cd4:	add	x3, x3, #0x1
    1cd8:	add	x1, x1, #0xd10
    1cdc:	str	x3, [x21, #256]
    1ce0:	bl	1390 <PyModule_AddObject@plt>
    1ce4:	tbz	w0, #31, 1cec <PyInit__queue@@Base+0xac>
    1ce8:	mov	x19, #0x0                   	// #0
    1cec:	mov	x0, x19
    1cf0:	ldp	x19, x20, [sp, #16]
    1cf4:	ldr	x21, [sp, #32]
    1cf8:	ldp	x29, x30, [sp], #48
    1cfc:	ret

Disassembly of section .fini:

0000000000001d00 <.fini>:
    1d00:	stp	x29, x30, [sp, #-16]!
    1d04:	mov	x29, sp
    1d08:	ldp	x29, x30, [sp], #16
    1d0c:	ret
