
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_random.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001138 <.init>:
    1138:	stp	x29, x30, [sp, #-16]!
    113c:	mov	x29, sp
    1140:	bl	1380 <_PyTime_GetMonotonicClock@plt+0x10>
    1144:	ldp	x29, x30, [sp], #16
    1148:	ret

Disassembly of section .plt:

0000000000001150 <memcpy@plt-0x20>:
    1150:	stp	x16, x30, [sp, #-16]!
    1154:	adrp	x16, 12000 <PyInit__random@@Base+0x10bac>
    1158:	ldr	x17, [x16, #4088]
    115c:	add	x16, x16, #0xff8
    1160:	br	x17
    1164:	nop
    1168:	nop
    116c:	nop

0000000000001170 <memcpy@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16]
    1178:	add	x16, x16, #0x0
    117c:	br	x17

0000000000001180 <PyMem_Free@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #8]
    1188:	add	x16, x16, #0x8
    118c:	br	x17

0000000000001190 <__cxa_finalize@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #16]
    1198:	add	x16, x16, #0x10
    119c:	br	x17

00000000000011a0 <_PyTime_GetSystemClock@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #24]
    11a8:	add	x16, x16, #0x18
    11ac:	br	x17

00000000000011b0 <_Py_Dealloc@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #32]
    11b8:	add	x16, x16, #0x20
    11bc:	br	x17

00000000000011c0 <PyErr_NoMemory@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #40]
    11c8:	add	x16, x16, #0x28
    11cc:	br	x17

00000000000011d0 <PyLong_FromSize_t@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #48]
    11d8:	add	x16, x16, #0x30
    11dc:	br	x17

00000000000011e0 <_PyLong_NumBits@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #56]
    11e8:	add	x16, x16, #0x38
    11ec:	br	x17

00000000000011f0 <getpid@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #64]
    11f8:	add	x16, x16, #0x40
    11fc:	br	x17

0000000000001200 <PyErr_SetString@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #72]
    1208:	add	x16, x16, #0x48
    120c:	br	x17

0000000000001210 <_PyLong_FromByteArray@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #80]
    1218:	add	x16, x16, #0x50
    121c:	br	x17

0000000000001220 <PyFloat_FromDouble@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #88]
    1228:	add	x16, x16, #0x58
    122c:	br	x17

0000000000001230 <PyType_Ready@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #96]
    1238:	add	x16, x16, #0x60
    123c:	br	x17

0000000000001240 <PyLong_FromLong@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #104]
    1248:	add	x16, x16, #0x68
    124c:	br	x17

0000000000001250 <PyErr_Clear@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #112]
    1258:	add	x16, x16, #0x70
    125c:	br	x17

0000000000001260 <__gmon_start__@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #120]
    1268:	add	x16, x16, #0x78
    126c:	br	x17

0000000000001270 <PyTuple_New@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #128]
    1278:	add	x16, x16, #0x80
    127c:	br	x17

0000000000001280 <_PyArg_CheckPositional@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #136]
    1288:	add	x16, x16, #0x88
    128c:	br	x17

0000000000001290 <PyErr_Occurred@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #144]
    1298:	add	x16, x16, #0x90
    129c:	br	x17

00000000000012a0 <PyModule_Create2@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #152]
    12a8:	add	x16, x16, #0x98
    12ac:	br	x17

00000000000012b0 <PyLong_AsLong@plt>:
    12b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #160]
    12b8:	add	x16, x16, #0xa0
    12bc:	br	x17

00000000000012c0 <PyObject_Hash@plt>:
    12c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #168]
    12c8:	add	x16, x16, #0xa8
    12cc:	br	x17

00000000000012d0 <PyLong_AsUnsignedLong@plt>:
    12d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #176]
    12d8:	add	x16, x16, #0xb0
    12dc:	br	x17

00000000000012e0 <PyLong_FromUnsignedLong@plt>:
    12e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #184]
    12e8:	add	x16, x16, #0xb8
    12ec:	br	x17

00000000000012f0 <PyModule_AddObject@plt>:
    12f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #192]
    12f8:	add	x16, x16, #0xc0
    12fc:	br	x17

0000000000001300 <PyType_IsSubtype@plt>:
    1300:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1304:	ldr	x17, [x16, #200]
    1308:	add	x16, x16, #0xc8
    130c:	br	x17

0000000000001310 <_PyLong_AsByteArray@plt>:
    1310:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1314:	ldr	x17, [x16, #208]
    1318:	add	x16, x16, #0xd0
    131c:	br	x17

0000000000001320 <PyTuple_Size@plt>:
    1320:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1324:	ldr	x17, [x16, #216]
    1328:	add	x16, x16, #0xd8
    132c:	br	x17

0000000000001330 <_PyOS_URandomNonblock@plt>:
    1330:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1334:	ldr	x17, [x16, #224]
    1338:	add	x16, x16, #0xe0
    133c:	br	x17

0000000000001340 <_PyArg_NoKeywords@plt>:
    1340:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1344:	ldr	x17, [x16, #232]
    1348:	add	x16, x16, #0xe8
    134c:	br	x17

0000000000001350 <_PyLong_AsInt@plt>:
    1350:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1354:	ldr	x17, [x16, #240]
    1358:	add	x16, x16, #0xf0
    135c:	br	x17

0000000000001360 <PyMem_Malloc@plt>:
    1360:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1364:	ldr	x17, [x16, #248]
    1368:	add	x16, x16, #0xf8
    136c:	br	x17

0000000000001370 <_PyTime_GetMonotonicClock@plt>:
    1370:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1374:	ldr	x17, [x16, #256]
    1378:	add	x16, x16, #0x100
    137c:	br	x17

Disassembly of section .text:

0000000000001380 <PyInit__random@@Base-0xd4>:
    1380:	adrp	x0, 12000 <PyInit__random@@Base+0x10bac>
    1384:	ldr	x0, [x0, #4040]
    1388:	cbz	x0, 1390 <_PyTime_GetMonotonicClock@plt+0x20>
    138c:	b	1260 <__gmon_start__@plt>
    1390:	ret
    1394:	nop
    1398:	adrp	x0, 13000 <PyInit__random@@Base+0x11bac>
    139c:	add	x0, x0, #0x3d8
    13a0:	adrp	x1, 13000 <PyInit__random@@Base+0x11bac>
    13a4:	add	x1, x1, #0x3d8
    13a8:	cmp	x1, x0
    13ac:	b.eq	13c4 <_PyTime_GetMonotonicClock@plt+0x54>  // b.none
    13b0:	adrp	x1, 12000 <PyInit__random@@Base+0x10bac>
    13b4:	ldr	x1, [x1, #4000]
    13b8:	cbz	x1, 13c4 <_PyTime_GetMonotonicClock@plt+0x54>
    13bc:	mov	x16, x1
    13c0:	br	x16
    13c4:	ret
    13c8:	adrp	x0, 13000 <PyInit__random@@Base+0x11bac>
    13cc:	add	x0, x0, #0x3d8
    13d0:	adrp	x1, 13000 <PyInit__random@@Base+0x11bac>
    13d4:	add	x1, x1, #0x3d8
    13d8:	sub	x1, x1, x0
    13dc:	lsr	x2, x1, #63
    13e0:	add	x1, x2, x1, asr #3
    13e4:	cmp	xzr, x1, asr #1
    13e8:	asr	x1, x1, #1
    13ec:	b.eq	1404 <_PyTime_GetMonotonicClock@plt+0x94>  // b.none
    13f0:	adrp	x2, 12000 <PyInit__random@@Base+0x10bac>
    13f4:	ldr	x2, [x2, #4064]
    13f8:	cbz	x2, 1404 <_PyTime_GetMonotonicClock@plt+0x94>
    13fc:	mov	x16, x2
    1400:	br	x16
    1404:	ret
    1408:	stp	x29, x30, [sp, #-32]!
    140c:	mov	x29, sp
    1410:	str	x19, [sp, #16]
    1414:	adrp	x19, 13000 <PyInit__random@@Base+0x11bac>
    1418:	ldrb	w0, [x19, #984]
    141c:	cbnz	w0, 1444 <_PyTime_GetMonotonicClock@plt+0xd4>
    1420:	adrp	x0, 12000 <PyInit__random@@Base+0x10bac>
    1424:	ldr	x0, [x0, #4016]
    1428:	cbz	x0, 1438 <_PyTime_GetMonotonicClock@plt+0xc8>
    142c:	adrp	x0, 13000 <PyInit__random@@Base+0x11bac>
    1430:	ldr	x0, [x0, #264]
    1434:	bl	1190 <__cxa_finalize@plt>
    1438:	bl	1398 <_PyTime_GetMonotonicClock@plt+0x28>
    143c:	mov	w0, #0x1                   	// #1
    1440:	strb	w0, [x19, #984]
    1444:	ldr	x19, [sp, #16]
    1448:	ldp	x29, x30, [sp], #32
    144c:	ret
    1450:	b	13c8 <_PyTime_GetMonotonicClock@plt+0x58>

0000000000001454 <PyInit__random@@Base>:
    1454:	stp	x29, x30, [sp, #-32]!
    1458:	stp	x20, x19, [sp, #16]
    145c:	mov	x29, sp
    1460:	adrp	x19, 13000 <PyInit__random@@Base+0x11bac>
    1464:	add	x19, x19, #0x110
    1468:	mov	x0, x19
    146c:	bl	1230 <PyType_Ready@plt>
    1470:	tbnz	w0, #31, 14b0 <PyInit__random@@Base+0x5c>
    1474:	adrp	x0, 13000 <PyInit__random@@Base+0x11bac>
    1478:	add	x0, x0, #0x2b0
    147c:	mov	w1, #0x3f5                 	// #1013
    1480:	bl	12a0 <PyModule_Create2@plt>
    1484:	mov	x20, x0
    1488:	cbz	x0, 14b4 <PyInit__random@@Base+0x60>
    148c:	ldr	x8, [x19]
    1490:	adrp	x1, 1000 <memcpy@plt-0x170>
    1494:	add	x1, x1, #0xd78
    1498:	mov	x0, x20
    149c:	add	x8, x8, #0x1
    14a0:	mov	x2, x19
    14a4:	str	x8, [x19]
    14a8:	bl	12f0 <PyModule_AddObject@plt>
    14ac:	b	14b4 <PyInit__random@@Base+0x60>
    14b0:	mov	x20, xzr
    14b4:	mov	x0, x20
    14b8:	ldp	x20, x19, [sp, #16]
    14bc:	ldp	x29, x30, [sp], #32
    14c0:	ret
    14c4:	stp	x29, x30, [sp, #-32]!
    14c8:	stp	x20, x19, [sp, #16]
    14cc:	mov	x29, sp
    14d0:	adrp	x8, 13000 <PyInit__random@@Base+0x11bac>
    14d4:	add	x8, x8, #0x110
    14d8:	mov	x19, x0
    14dc:	cmp	x0, x8
    14e0:	mov	x20, x1
    14e4:	b.ne	1500 <PyInit__random@@Base+0xac>  // b.any
    14e8:	cbz	x2, 1500 <PyInit__random@@Base+0xac>
    14ec:	adrp	x0, 1000 <memcpy@plt-0x170>
    14f0:	add	x0, x0, #0xd78
    14f4:	mov	x1, x2
    14f8:	bl	1340 <_PyArg_NoKeywords@plt>
    14fc:	cbz	w0, 1558 <PyInit__random@@Base+0x104>
    1500:	ldr	x8, [x19, #304]
    1504:	mov	x0, x19
    1508:	mov	x1, xzr
    150c:	blr	x8
    1510:	mov	x19, x0
    1514:	cbz	x0, 155c <PyInit__random@@Base+0x108>
    1518:	mov	x0, x19
    151c:	mov	x1, x20
    1520:	bl	1a88 <PyInit__random@@Base+0x634>
    1524:	cbz	x0, 1540 <PyInit__random@@Base+0xec>
    1528:	ldr	x8, [x0]
    152c:	subs	x8, x8, #0x1
    1530:	str	x8, [x0]
    1534:	b.ne	155c <PyInit__random@@Base+0x108>  // b.any
    1538:	bl	11b0 <_Py_Dealloc@plt>
    153c:	b	155c <PyInit__random@@Base+0x108>
    1540:	ldr	x8, [x19]
    1544:	subs	x8, x8, #0x1
    1548:	str	x8, [x19]
    154c:	b.ne	1558 <PyInit__random@@Base+0x104>  // b.any
    1550:	mov	x0, x19
    1554:	bl	11b0 <_Py_Dealloc@plt>
    1558:	mov	x19, xzr
    155c:	mov	x0, x19
    1560:	ldp	x20, x19, [sp, #16]
    1564:	ldp	x29, x30, [sp], #32
    1568:	ret
    156c:	stp	x29, x30, [sp, #-32]!
    1570:	stp	x20, x19, [sp, #16]
    1574:	mov	x29, sp
    1578:	mov	x19, x0
    157c:	bl	1988 <PyInit__random@@Base+0x534>
    1580:	lsr	w20, w0, #5
    1584:	mov	x0, x19
    1588:	bl	1988 <PyInit__random@@Base+0x534>
    158c:	mov	x9, #0x4190000000000000    	// #4724276009111650304
    1590:	lsr	w8, w0, #6
    1594:	ucvtf	d0, w20
    1598:	fmov	d1, x9
    159c:	ldp	x20, x19, [sp, #16]
    15a0:	fmul	d0, d0, d1
    15a4:	ucvtf	d1, w8
    15a8:	mov	x8, #0x3ca0000000000000    	// #4368491638549381120
    15ac:	fadd	d0, d0, d1
    15b0:	fmov	d1, x8
    15b4:	fmul	d0, d0, d1
    15b8:	ldp	x29, x30, [sp], #32
    15bc:	b	1220 <PyFloat_FromDouble@plt>
    15c0:	stp	x29, x30, [sp, #-48]!
    15c4:	str	x21, [sp, #16]
    15c8:	stp	x20, x19, [sp, #32]
    15cc:	mov	x29, sp
    15d0:	mov	x21, x2
    15d4:	mov	x20, x1
    15d8:	cmp	x2, #0x2
    15dc:	mov	x19, x0
    15e0:	b.cc	1600 <PyInit__random@@Base+0x1ac>  // b.lo, b.ul, b.last
    15e4:	adrp	x0, 1000 <memcpy@plt-0x170>
    15e8:	add	x0, x0, #0xd7f
    15ec:	mov	w3, #0x1                   	// #1
    15f0:	mov	x1, x21
    15f4:	mov	x2, xzr
    15f8:	bl	1280 <_PyArg_CheckPositional@plt>
    15fc:	cbz	w0, 162c <PyInit__random@@Base+0x1d8>
    1600:	cmp	x21, #0x1
    1604:	b.lt	1610 <PyInit__random@@Base+0x1bc>  // b.tstop
    1608:	ldr	x1, [x20]
    160c:	b	1618 <PyInit__random@@Base+0x1c4>
    1610:	adrp	x1, 12000 <PyInit__random@@Base+0x10bac>
    1614:	ldr	x1, [x1, #4048]
    1618:	mov	x0, x19
    161c:	ldp	x20, x19, [sp, #32]
    1620:	ldr	x21, [sp, #16]
    1624:	ldp	x29, x30, [sp], #48
    1628:	b	1a88 <PyInit__random@@Base+0x634>
    162c:	ldp	x20, x19, [sp, #32]
    1630:	ldr	x21, [sp, #16]
    1634:	mov	x0, xzr
    1638:	ldp	x29, x30, [sp], #48
    163c:	ret
    1640:	stp	x29, x30, [sp, #-48]!
    1644:	stp	x22, x21, [sp, #16]
    1648:	stp	x20, x19, [sp, #32]
    164c:	mov	x29, sp
    1650:	mov	x20, x0
    1654:	mov	w0, #0x271                 	// #625
    1658:	bl	1270 <PyTuple_New@plt>
    165c:	mov	x19, x0
    1660:	cbz	x0, 16bc <PyInit__random@@Base+0x268>
    1664:	mov	x21, xzr
    1668:	add	x22, x20, #0x14
    166c:	ldr	w0, [x22, x21, lsl #2]
    1670:	bl	12e0 <PyLong_FromUnsignedLong@plt>
    1674:	cbz	x0, 16a0 <PyInit__random@@Base+0x24c>
    1678:	add	x8, x19, x21, lsl #3
    167c:	add	x21, x21, #0x1
    1680:	cmp	x21, #0x270
    1684:	str	x0, [x8, #24]
    1688:	b.ne	166c <PyInit__random@@Base+0x218>  // b.any
    168c:	ldrsw	x0, [x20, #16]
    1690:	bl	1240 <PyLong_FromLong@plt>
    1694:	cbz	x0, 16a0 <PyInit__random@@Base+0x24c>
    1698:	str	x0, [x19, #5016]
    169c:	b	16bc <PyInit__random@@Base+0x268>
    16a0:	ldr	x8, [x19]
    16a4:	subs	x8, x8, #0x1
    16a8:	str	x8, [x19]
    16ac:	b.ne	16b8 <PyInit__random@@Base+0x264>  // b.any
    16b0:	mov	x0, x19
    16b4:	bl	11b0 <_Py_Dealloc@plt>
    16b8:	mov	x19, xzr
    16bc:	mov	x0, x19
    16c0:	ldp	x20, x19, [sp, #32]
    16c4:	ldp	x22, x21, [sp, #16]
    16c8:	ldp	x29, x30, [sp], #48
    16cc:	ret
    16d0:	stp	x29, x30, [sp, #-64]!
    16d4:	stp	x28, x23, [sp, #16]
    16d8:	stp	x22, x21, [sp, #32]
    16dc:	stp	x20, x19, [sp, #48]
    16e0:	mov	x29, sp
    16e4:	sub	sp, sp, #0x9c0
    16e8:	ldr	x8, [x1, #8]
    16ec:	ldrb	w8, [x8, #171]
    16f0:	tbnz	w8, #2, 1708 <PyInit__random@@Base+0x2b4>
    16f4:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    16f8:	ldr	x8, [x8, #4032]
    16fc:	adrp	x1, 1000 <memcpy@plt-0x170>
    1700:	add	x1, x1, #0xda2
    1704:	b	17d0 <PyInit__random@@Base+0x37c>
    1708:	mov	x19, x0
    170c:	mov	x0, x1
    1710:	mov	x20, x1
    1714:	bl	1320 <PyTuple_Size@plt>
    1718:	cmp	x0, #0x271
    171c:	b.ne	1764 <PyInit__random@@Base+0x310>  // b.any
    1720:	ldr	x0, [x20, #24]
    1724:	mov	x22, xzr
    1728:	add	x21, x20, #0x20
    172c:	mov	x23, sp
    1730:	b	1748 <PyInit__random@@Base+0x2f4>
    1734:	str	w20, [x23, x22, lsl #2]
    1738:	ldr	x0, [x21, x22, lsl #3]
    173c:	add	x22, x22, #0x1
    1740:	cmp	x22, #0x270
    1744:	b.eq	1778 <PyInit__random@@Base+0x324>  // b.none
    1748:	bl	12d0 <PyLong_AsUnsignedLong@plt>
    174c:	mov	x20, x0
    1750:	cmn	x0, #0x1
    1754:	b.ne	1734 <PyInit__random@@Base+0x2e0>  // b.any
    1758:	bl	1290 <PyErr_Occurred@plt>
    175c:	cbz	x0, 1734 <PyInit__random@@Base+0x2e0>
    1760:	b	17d8 <PyInit__random@@Base+0x384>
    1764:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    1768:	ldr	x8, [x8, #4024]
    176c:	adrp	x1, 1000 <memcpy@plt-0x170>
    1770:	add	x1, x1, #0xdbf
    1774:	b	17d0 <PyInit__random@@Base+0x37c>
    1778:	bl	12b0 <PyLong_AsLong@plt>
    177c:	cmn	x0, #0x1
    1780:	b.eq	17b8 <PyInit__random@@Base+0x364>  // b.none
    1784:	cmp	x0, #0x271
    1788:	b.cs	17c0 <PyInit__random@@Base+0x36c>  // b.hs, b.nlast
    178c:	str	w0, [x19, #16]
    1790:	add	x0, x19, #0x14
    1794:	mov	x1, sp
    1798:	mov	w2, #0x9c0                 	// #2496
    179c:	bl	1170 <memcpy@plt>
    17a0:	adrp	x0, 12000 <PyInit__random@@Base+0x10bac>
    17a4:	ldr	x0, [x0, #4048]
    17a8:	ldr	x8, [x0]
    17ac:	add	x8, x8, #0x1
    17b0:	str	x8, [x0]
    17b4:	b	17dc <PyInit__random@@Base+0x388>
    17b8:	bl	1290 <PyErr_Occurred@plt>
    17bc:	cbnz	x0, 17d8 <PyInit__random@@Base+0x384>
    17c0:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    17c4:	ldr	x8, [x8, #4024]
    17c8:	adrp	x1, 1000 <memcpy@plt-0x170>
    17cc:	add	x1, x1, #0xdde
    17d0:	ldr	x0, [x8]
    17d4:	bl	1200 <PyErr_SetString@plt>
    17d8:	mov	x0, xzr
    17dc:	add	sp, sp, #0x9c0
    17e0:	ldp	x20, x19, [sp, #48]
    17e4:	ldp	x22, x21, [sp, #32]
    17e8:	ldp	x28, x23, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #64
    17f0:	ret
    17f4:	stp	x29, x30, [sp, #-96]!
    17f8:	str	x27, [sp, #16]
    17fc:	stp	x26, x25, [sp, #32]
    1800:	stp	x24, x23, [sp, #48]
    1804:	stp	x22, x21, [sp, #64]
    1808:	stp	x20, x19, [sp, #80]
    180c:	mov	x29, sp
    1810:	adrp	x9, 12000 <PyInit__random@@Base+0x10bac>
    1814:	ldr	x8, [x1, #8]
    1818:	ldr	x9, [x9, #4008]
    181c:	cmp	x8, x9
    1820:	b.eq	1840 <PyInit__random@@Base+0x3ec>  // b.none
    1824:	mov	x20, x1
    1828:	adrp	x1, 12000 <PyInit__random@@Base+0x10bac>
    182c:	ldr	x1, [x1, #4008]
    1830:	mov	x19, x0
    1834:	mov	x0, x8
    1838:	bl	1300 <PyType_IsSubtype@plt>
    183c:	cbz	w0, 1878 <PyInit__random@@Base+0x424>
    1840:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    1844:	ldr	x8, [x8, #4032]
    1848:	adrp	x1, 1000 <memcpy@plt-0x170>
    184c:	add	x1, x1, #0xdec
    1850:	ldr	x0, [x8]
    1854:	bl	1200 <PyErr_SetString@plt>
    1858:	mov	x0, xzr
    185c:	ldp	x20, x19, [sp, #80]
    1860:	ldp	x22, x21, [sp, #64]
    1864:	ldp	x24, x23, [sp, #48]
    1868:	ldp	x26, x25, [sp, #32]
    186c:	ldr	x27, [sp, #16]
    1870:	ldp	x29, x30, [sp], #96
    1874:	ret
    1878:	mov	x0, x20
    187c:	bl	1350 <_PyLong_AsInt@plt>
    1880:	cmn	w0, #0x1
    1884:	b.eq	18c8 <PyInit__random@@Base+0x474>  // b.none
    1888:	mov	w20, w0
    188c:	cmp	w0, #0x0
    1890:	b.le	18d0 <PyInit__random@@Base+0x47c>
    1894:	cmp	w20, #0x20
    1898:	b.gt	18e4 <PyInit__random@@Base+0x490>
    189c:	mov	x0, x19
    18a0:	bl	1988 <PyInit__random@@Base+0x534>
    18a4:	neg	w8, w20
    18a8:	ldp	x20, x19, [sp, #80]
    18ac:	ldp	x22, x21, [sp, #64]
    18b0:	ldp	x24, x23, [sp, #48]
    18b4:	ldp	x26, x25, [sp, #32]
    18b8:	ldr	x27, [sp, #16]
    18bc:	lsr	w0, w0, w8
    18c0:	ldp	x29, x30, [sp], #96
    18c4:	b	12e0 <PyLong_FromUnsignedLong@plt>
    18c8:	bl	1290 <PyErr_Occurred@plt>
    18cc:	cbnz	x0, 1858 <PyInit__random@@Base+0x404>
    18d0:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    18d4:	ldr	x8, [x8, #4024]
    18d8:	adrp	x1, 1000 <memcpy@plt-0x170>
    18dc:	add	x1, x1, #0xe11
    18e0:	b	1850 <PyInit__random@@Base+0x3fc>
    18e4:	sub	w8, w20, #0x1
    18e8:	add	w9, w20, #0x1e
    18ec:	cmp	w8, #0x0
    18f0:	csel	w8, w9, w8, lt  // lt = tstop
    18f4:	asr	w24, w8, #5
    18f8:	lsl	w8, w24, #2
    18fc:	add	w8, w8, #0x4
    1900:	sxtw	x22, w8
    1904:	mov	x0, x22
    1908:	bl	1360 <PyMem_Malloc@plt>
    190c:	cbz	x0, 1980 <PyInit__random@@Base+0x52c>
    1910:	lsl	x8, x24, #2
    1914:	mov	x21, x0
    1918:	mov	x23, xzr
    191c:	neg	w24, w20
    1920:	add	x25, x8, #0x4
    1924:	mov	w26, #0x20                  	// #32
    1928:	subs	w27, w20, #0x20
    192c:	csel	w8, w20, w26, gt
    1930:	mov	x0, x19
    1934:	add	w20, w8, w24
    1938:	bl	1988 <PyInit__random@@Base+0x534>
    193c:	lsr	w8, w0, w20
    1940:	str	w8, [x21, x23]
    1944:	add	x23, x23, #0x4
    1948:	cmp	x25, x23
    194c:	add	w24, w24, #0x20
    1950:	mov	w20, w27
    1954:	b.ne	1928 <PyInit__random@@Base+0x4d4>  // b.any
    1958:	mov	w2, #0x1                   	// #1
    195c:	mov	x0, x21
    1960:	mov	x1, x22
    1964:	mov	w3, wzr
    1968:	bl	1210 <_PyLong_FromByteArray@plt>
    196c:	mov	x19, x0
    1970:	mov	x0, x21
    1974:	bl	1180 <PyMem_Free@plt>
    1978:	mov	x0, x19
    197c:	b	185c <PyInit__random@@Base+0x408>
    1980:	bl	11c0 <PyErr_NoMemory@plt>
    1984:	b	1858 <PyInit__random@@Base+0x404>
    1988:	ldr	w9, [x0, #16]
    198c:	cmp	w9, #0x270
    1990:	b.lt	1a50 <PyInit__random@@Base+0x5fc>  // b.tstop
    1994:	ldr	w10, [x0, #20]
    1998:	adrp	x8, 2000 <PyInit__random@@Base+0xbac>
    199c:	mov	x9, xzr
    19a0:	add	x8, x8, #0x94
    19a4:	add	x11, x0, x9
    19a8:	and	w12, w10, #0x80000000
    19ac:	ldr	w10, [x11, #24]
    19b0:	ldr	w13, [x11, #1608]
    19b4:	add	x9, x9, #0x4
    19b8:	cmp	x9, #0x38c
    19bc:	and	x14, x10, #0x1
    19c0:	ldr	w14, [x8, x14, lsl #2]
    19c4:	and	w15, w10, #0x7ffffffe
    19c8:	orr	w12, w15, w12
    19cc:	eor	w13, w14, w13
    19d0:	eor	w12, w13, w12, lsr #1
    19d4:	str	w12, [x11, #20]
    19d8:	b.ne	19a4 <PyInit__random@@Base+0x550>  // b.any
    19dc:	ldr	w9, [x0, #928]
    19e0:	mov	x10, xzr
    19e4:	add	x11, x0, x10
    19e8:	and	w12, w9, #0x80000000
    19ec:	ldr	w9, [x11, #932]
    19f0:	ldr	w13, [x11, #20]
    19f4:	add	x10, x10, #0x4
    19f8:	cmp	x10, #0x630
    19fc:	and	x14, x9, #0x1
    1a00:	ldr	w14, [x8, x14, lsl #2]
    1a04:	and	w15, w9, #0x7ffffffe
    1a08:	orr	w12, w15, w12
    1a0c:	eor	w13, w14, w13
    1a10:	eor	w12, w13, w12, lsr #1
    1a14:	str	w12, [x11, #928]
    1a18:	b.ne	19e4 <PyInit__random@@Base+0x590>  // b.any
    1a1c:	ldr	w10, [x0, #20]
    1a20:	ldr	w11, [x0, #2512]
    1a24:	ldr	w12, [x0, #1604]
    1a28:	mov	w9, wzr
    1a2c:	and	x13, x10, #0x1
    1a30:	ldr	w8, [x8, x13, lsl #2]
    1a34:	and	w11, w11, #0x80000000
    1a38:	and	w10, w10, #0x7ffffffe
    1a3c:	orr	w10, w10, w11
    1a40:	eor	w8, w8, w12
    1a44:	eor	w8, w8, w10, lsr #1
    1a48:	str	w8, [x0, #2512]
    1a4c:	str	wzr, [x0, #16]
    1a50:	add	w8, w9, #0x1
    1a54:	add	x9, x0, w9, sxtw #2
    1a58:	str	w8, [x0, #16]
    1a5c:	ldr	w8, [x9, #20]
    1a60:	mov	w9, #0x5680                	// #22144
    1a64:	movk	w9, #0x9d2c, lsl #16
    1a68:	eor	w8, w8, w8, lsr #11
    1a6c:	and	w9, w9, w8, lsl #7
    1a70:	eor	w8, w9, w8
    1a74:	mov	w9, #0xefc60000            	// #-272236544
    1a78:	and	w9, w9, w8, lsl #15
    1a7c:	eor	w8, w9, w8
    1a80:	eor	w0, w8, w8, lsr #18
    1a84:	ret
    1a88:	stp	x29, x30, [sp, #-80]!
    1a8c:	str	x28, [sp, #16]
    1a90:	stp	x24, x23, [sp, #32]
    1a94:	stp	x22, x21, [sp, #48]
    1a98:	stp	x20, x19, [sp, #64]
    1a9c:	mov	x29, sp
    1aa0:	sub	sp, sp, #0x9c0
    1aa4:	adrp	x19, 12000 <PyInit__random@@Base+0x10bac>
    1aa8:	ldr	x19, [x19, #4048]
    1aac:	mov	x20, x0
    1ab0:	cbz	x1, 1af0 <PyInit__random@@Base+0x69c>
    1ab4:	cmp	x1, x19
    1ab8:	b.eq	1af0 <PyInit__random@@Base+0x69c>  // b.none
    1abc:	ldr	x8, [x1, #8]
    1ac0:	ldrb	w8, [x8, #171]
    1ac4:	tbnz	w8, #0, 1b0c <PyInit__random@@Base+0x6b8>
    1ac8:	mov	x0, x1
    1acc:	bl	12c0 <PyObject_Hash@plt>
    1ad0:	cmn	x0, #0x1
    1ad4:	b.eq	1ae4 <PyInit__random@@Base+0x690>  // b.none
    1ad8:	bl	11d0 <PyLong_FromSize_t@plt>
    1adc:	mov	x21, x0
    1ae0:	cbnz	x0, 1b2c <PyInit__random@@Base+0x6d8>
    1ae4:	mov	x19, xzr
    1ae8:	mov	x22, xzr
    1aec:	b	1c20 <PyInit__random@@Base+0x7cc>
    1af0:	mov	x0, sp
    1af4:	mov	w1, #0x9c0                 	// #2496
    1af8:	bl	1330 <_PyOS_URandomNonblock@plt>
    1afc:	tbnz	w0, #31, 1b54 <PyInit__random@@Base+0x700>
    1b00:	mov	x1, sp
    1b04:	mov	w2, #0x270                 	// #624
    1b08:	b	1b80 <PyInit__random@@Base+0x72c>
    1b0c:	adrp	x8, 12000 <PyInit__random@@Base+0x10bac>
    1b10:	ldr	x8, [x8, #4056]
    1b14:	mov	x0, x1
    1b18:	ldr	x8, [x8, #96]
    1b1c:	ldr	x8, [x8, #64]
    1b20:	blr	x8
    1b24:	mov	x21, x0
    1b28:	cbz	x0, 1ae4 <PyInit__random@@Base+0x690>
    1b2c:	mov	x0, x21
    1b30:	bl	11e0 <_PyLong_NumBits@plt>
    1b34:	cbz	x0, 1ba8 <PyInit__random@@Base+0x754>
    1b38:	mov	x22, x0
    1b3c:	cmn	x0, #0x1
    1b40:	b.ne	1b98 <PyInit__random@@Base+0x744>  // b.any
    1b44:	bl	1290 <PyErr_Occurred@plt>
    1b48:	cbz	x0, 1b98 <PyInit__random@@Base+0x744>
    1b4c:	mov	x22, xzr
    1b50:	b	1c04 <PyInit__random@@Base+0x7b0>
    1b54:	bl	1250 <PyErr_Clear@plt>
    1b58:	bl	11a0 <_PyTime_GetSystemClock@plt>
    1b5c:	lsr	x8, x0, #32
    1b60:	stp	w0, w8, [sp]
    1b64:	bl	11f0 <getpid@plt>
    1b68:	str	w0, [sp, #8]
    1b6c:	bl	1370 <_PyTime_GetMonotonicClock@plt>
    1b70:	lsr	x8, x0, #32
    1b74:	mov	x1, sp
    1b78:	mov	w2, #0x5                   	// #5
    1b7c:	stp	w0, w8, [sp, #12]
    1b80:	mov	x0, x20
    1b84:	bl	1c48 <PyInit__random@@Base+0x7f4>
    1b88:	ldr	x8, [x19]
    1b8c:	add	x8, x8, #0x1
    1b90:	str	x8, [x19]
    1b94:	b	1c28 <PyInit__random@@Base+0x7d4>
    1b98:	sub	x8, x22, #0x1
    1b9c:	lsr	x8, x8, #5
    1ba0:	add	x23, x8, #0x1
    1ba4:	b	1bac <PyInit__random@@Base+0x758>
    1ba8:	mov	w23, #0x1                   	// #1
    1bac:	lsl	x24, x23, #2
    1bb0:	mov	x0, x24
    1bb4:	bl	1360 <PyMem_Malloc@plt>
    1bb8:	mov	x22, x0
    1bbc:	cbz	x0, 1c00 <PyInit__random@@Base+0x7ac>
    1bc0:	mov	w3, #0x1                   	// #1
    1bc4:	mov	x0, x21
    1bc8:	mov	x1, x22
    1bcc:	mov	x2, x24
    1bd0:	mov	w4, wzr
    1bd4:	bl	1310 <_PyLong_AsByteArray@plt>
    1bd8:	cmn	w0, #0x1
    1bdc:	b.eq	1c04 <PyInit__random@@Base+0x7b0>  // b.none
    1be0:	mov	x0, x20
    1be4:	mov	x1, x22
    1be8:	mov	x2, x23
    1bec:	bl	1c48 <PyInit__random@@Base+0x7f4>
    1bf0:	ldr	x8, [x19]
    1bf4:	add	x8, x8, #0x1
    1bf8:	str	x8, [x19]
    1bfc:	b	1c08 <PyInit__random@@Base+0x7b4>
    1c00:	bl	11c0 <PyErr_NoMemory@plt>
    1c04:	mov	x19, xzr
    1c08:	ldr	x8, [x21]
    1c0c:	subs	x8, x8, #0x1
    1c10:	str	x8, [x21]
    1c14:	b.ne	1c20 <PyInit__random@@Base+0x7cc>  // b.any
    1c18:	mov	x0, x21
    1c1c:	bl	11b0 <_Py_Dealloc@plt>
    1c20:	mov	x0, x22
    1c24:	bl	1180 <PyMem_Free@plt>
    1c28:	mov	x0, x19
    1c2c:	add	sp, sp, #0x9c0
    1c30:	ldp	x20, x19, [sp, #64]
    1c34:	ldp	x22, x21, [sp, #48]
    1c38:	ldp	x24, x23, [sp, #32]
    1c3c:	ldr	x28, [sp, #16]
    1c40:	ldp	x29, x30, [sp], #80
    1c44:	ret
    1c48:	mov	w8, #0xd6aa                	// #54954
    1c4c:	mov	w11, #0x8965                	// #35173
    1c50:	movk	w8, #0x12b, lsl #16
    1c54:	mov	w9, #0x1                   	// #1
    1c58:	mov	w10, #0x6                   	// #6
    1c5c:	movk	w11, #0x6c07, lsl #16
    1c60:	str	w8, [x0, #20]
    1c64:	eor	w8, w8, w8, lsr #30
    1c68:	mul	w12, w8, w11
    1c6c:	add	w8, w12, w9
    1c70:	add	w12, w10, w12
    1c74:	sub	w12, w12, #0x5
    1c78:	str	w12, [x0, x10, lsl #2]
    1c7c:	add	x10, x10, #0x1
    1c80:	cmp	x10, #0x275
    1c84:	add	x9, x9, #0x1
    1c88:	b.ne	1c64 <PyInit__random@@Base+0x810>  // b.any
    1c8c:	mov	w9, #0x270                 	// #624
    1c90:	cmp	x2, #0x270
    1c94:	mov	w11, #0x660d                	// #26125
    1c98:	mov	x10, xzr
    1c9c:	mov	w8, #0x1                   	// #1
    1ca0:	str	w9, [x0, #16]
    1ca4:	csel	x9, x2, x9, hi  // hi = pmore
    1ca8:	movk	w11, #0x19, lsl #16
    1cac:	b	1cc0 <PyInit__random@@Base+0x86c>
    1cb0:	cmp	x10, x2
    1cb4:	csel	x10, x10, xzr, cc  // cc = lo, ul, last
    1cb8:	subs	x9, x9, #0x1
    1cbc:	b.eq	1d04 <PyInit__random@@Base+0x8b0>  // b.none
    1cc0:	add	x12, x0, x8, lsl #2
    1cc4:	ldp	w15, w14, [x12, #16]
    1cc8:	ldr	w13, [x1, x10, lsl #2]
    1ccc:	add	x8, x8, #0x1
    1cd0:	cmp	x8, #0x270
    1cd4:	eor	w15, w15, w15, lsr #30
    1cd8:	mul	w15, w15, w11
    1cdc:	add	w13, w13, w10
    1ce0:	eor	w14, w15, w14
    1ce4:	add	w13, w13, w14
    1ce8:	add	x10, x10, #0x1
    1cec:	str	w13, [x12, #20]
    1cf0:	b.cc	1cb0 <PyInit__random@@Base+0x85c>  // b.lo, b.ul, b.last
    1cf4:	ldr	w8, [x0, #2512]
    1cf8:	str	w8, [x0, #20]
    1cfc:	mov	w8, #0x1                   	// #1
    1d00:	b	1cb0 <PyInit__random@@Base+0x85c>
    1d04:	mov	w10, #0x8b65                	// #35685
    1d08:	mov	x9, #0xfffffffffffffd91    	// #-623
    1d0c:	movk	w10, #0x5d58, lsl #16
    1d10:	b	1d1c <PyInit__random@@Base+0x8c8>
    1d14:	adds	x9, x9, #0x1
    1d18:	b.cs	1d54 <PyInit__random@@Base+0x900>  // b.hs, b.nlast
    1d1c:	add	x11, x0, x8, lsl #2
    1d20:	ldp	w12, w13, [x11, #16]
    1d24:	eor	w12, w12, w12, lsr #30
    1d28:	mul	w12, w12, w10
    1d2c:	eor	w12, w12, w13
    1d30:	sub	w12, w12, w8
    1d34:	add	x8, x8, #0x1
    1d38:	cmp	x8, #0x270
    1d3c:	str	w12, [x11, #20]
    1d40:	b.cc	1d14 <PyInit__random@@Base+0x8c0>  // b.lo, b.ul, b.last
    1d44:	ldr	w8, [x0, #2512]
    1d48:	str	w8, [x0, #20]
    1d4c:	mov	w8, #0x1                   	// #1
    1d50:	b	1d14 <PyInit__random@@Base+0x8c0>
    1d54:	mov	w8, #0x80000000            	// #-2147483648
    1d58:	str	w8, [x0, #20]
    1d5c:	ret

Disassembly of section .fini:

0000000000001d60 <.fini>:
    1d60:	stp	x29, x30, [sp, #-16]!
    1d64:	mov	x29, sp
    1d68:	ldp	x29, x30, [sp], #16
    1d6c:	ret
