
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha1.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000cc8 <.init>:
 cc8:	stp	x29, x30, [sp, #-16]!
 ccc:	mov	x29, sp
 cd0:	bl	e20 <_Py_strhex@plt+0x10>
 cd4:	ldp	x29, x30, [sp], #16
 cd8:	ret

Disassembly of section .plt:

0000000000000ce0 <memcpy@plt-0x20>:
 ce0:	stp	x16, x30, [sp, #-16]!
 ce4:	adrp	x16, 12000 <PyInit__sha1@@Base+0x1110c>
 ce8:	ldr	x17, [x16, #4088]
 cec:	add	x16, x16, #0xff8
 cf0:	br	x17
 cf4:	nop
 cf8:	nop
 cfc:	nop

0000000000000d00 <memcpy@plt>:
 d00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d04:	ldr	x17, [x16]
 d08:	add	x16, x16, #0x0
 d0c:	br	x17

0000000000000d10 <PyBuffer_Release@plt>:
 d10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d14:	ldr	x17, [x16, #8]
 d18:	add	x16, x16, #0x8
 d1c:	br	x17

0000000000000d20 <__cxa_finalize@plt>:
 d20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d24:	ldr	x17, [x16, #16]
 d28:	add	x16, x16, #0x10
 d2c:	br	x17

0000000000000d30 <PyBytes_FromStringAndSize@plt>:
 d30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d34:	ldr	x17, [x16, #24]
 d38:	add	x16, x16, #0x18
 d3c:	br	x17

0000000000000d40 <_Py_Dealloc@plt>:
 d40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d44:	ldr	x17, [x16, #32]
 d48:	add	x16, x16, #0x20
 d4c:	br	x17

0000000000000d50 <_PyArg_UnpackKeywords@plt>:
 d50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d54:	ldr	x17, [x16, #40]
 d58:	add	x16, x16, #0x28
 d5c:	br	x17

0000000000000d60 <PyErr_SetString@plt>:
 d60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d64:	ldr	x17, [x16, #48]
 d68:	add	x16, x16, #0x30
 d6c:	br	x17

0000000000000d70 <PyObject_Free@plt>:
 d70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d74:	ldr	x17, [x16, #56]
 d78:	add	x16, x16, #0x38
 d7c:	br	x17

0000000000000d80 <PyType_Ready@plt>:
 d80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16, #64]
 d88:	add	x16, x16, #0x40
 d8c:	br	x17

0000000000000d90 <PyLong_FromLong@plt>:
 d90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #72]
 d98:	add	x16, x16, #0x48
 d9c:	br	x17

0000000000000da0 <__gmon_start__@plt>:
 da0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #80]
 da8:	add	x16, x16, #0x50
 dac:	br	x17

0000000000000db0 <PyErr_Occurred@plt>:
 db0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #88]
 db8:	add	x16, x16, #0x58
 dbc:	br	x17

0000000000000dc0 <PyModule_Create2@plt>:
 dc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #96]
 dc8:	add	x16, x16, #0x60
 dcc:	br	x17

0000000000000dd0 <PyObject_GetBuffer@plt>:
 dd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #104]
 dd8:	add	x16, x16, #0x68
 ddc:	br	x17

0000000000000de0 <_PyObject_New@plt>:
 de0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #112]
 de8:	add	x16, x16, #0x70
 dec:	br	x17

0000000000000df0 <PyModule_AddObject@plt>:
 df0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #120]
 df8:	add	x16, x16, #0x78
 dfc:	br	x17

0000000000000e00 <PyUnicode_FromStringAndSize@plt>:
 e00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #128]
 e08:	add	x16, x16, #0x80
 e0c:	br	x17

0000000000000e10 <_Py_strhex@plt>:
 e10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #136]
 e18:	add	x16, x16, #0x88
 e1c:	br	x17

Disassembly of section .text:

0000000000000e20 <PyInit__sha1@@Base-0xd4>:
     e20:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     e24:	ldr	x0, [x0, #4040]
     e28:	cbz	x0, e30 <_Py_strhex@plt+0x20>
     e2c:	b	da0 <__gmon_start__@plt>
     e30:	ret
     e34:	nop
     e38:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
     e3c:	add	x0, x0, #0x460
     e40:	adrp	x1, 13000 <PyInit__sha1@@Base+0x1210c>
     e44:	add	x1, x1, #0x460
     e48:	cmp	x1, x0
     e4c:	b.eq	e64 <_Py_strhex@plt+0x54>  // b.none
     e50:	adrp	x1, 12000 <PyInit__sha1@@Base+0x1110c>
     e54:	ldr	x1, [x1, #4008]
     e58:	cbz	x1, e64 <_Py_strhex@plt+0x54>
     e5c:	mov	x16, x1
     e60:	br	x16
     e64:	ret
     e68:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
     e6c:	add	x0, x0, #0x460
     e70:	adrp	x1, 13000 <PyInit__sha1@@Base+0x1210c>
     e74:	add	x1, x1, #0x460
     e78:	sub	x1, x1, x0
     e7c:	lsr	x2, x1, #63
     e80:	add	x1, x2, x1, asr #3
     e84:	cmp	xzr, x1, asr #1
     e88:	asr	x1, x1, #1
     e8c:	b.eq	ea4 <_Py_strhex@plt+0x94>  // b.none
     e90:	adrp	x2, 12000 <PyInit__sha1@@Base+0x1110c>
     e94:	ldr	x2, [x2, #4064]
     e98:	cbz	x2, ea4 <_Py_strhex@plt+0x94>
     e9c:	mov	x16, x2
     ea0:	br	x16
     ea4:	ret
     ea8:	stp	x29, x30, [sp, #-32]!
     eac:	mov	x29, sp
     eb0:	str	x19, [sp, #16]
     eb4:	adrp	x19, 13000 <PyInit__sha1@@Base+0x1210c>
     eb8:	ldrb	w0, [x19, #1120]
     ebc:	cbnz	w0, ee4 <_Py_strhex@plt+0xd4>
     ec0:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
     ec4:	ldr	x0, [x0, #4016]
     ec8:	cbz	x0, ed8 <_Py_strhex@plt+0xc8>
     ecc:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
     ed0:	ldr	x0, [x0, #144]
     ed4:	bl	d20 <__cxa_finalize@plt>
     ed8:	bl	e38 <_Py_strhex@plt+0x28>
     edc:	mov	w0, #0x1                   	// #1
     ee0:	strb	w0, [x19, #1120]
     ee4:	ldr	x19, [sp, #16]
     ee8:	ldp	x29, x30, [sp], #32
     eec:	ret
     ef0:	b	e68 <_Py_strhex@plt+0x58>

0000000000000ef4 <PyInit__sha1@@Base>:
     ef4:	stp	x29, x30, [sp, #-32]!
     ef8:	stp	x20, x19, [sp, #16]
     efc:	mov	x29, sp
     f00:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
     f04:	ldr	x8, [x8, #4048]
     f08:	adrp	x19, 13000 <PyInit__sha1@@Base+0x1210c>
     f0c:	add	x19, x19, #0x2c0
     f10:	mov	x0, x19
     f14:	str	x8, [x19, #8]
     f18:	bl	d80 <PyType_Ready@plt>
     f1c:	tbnz	w0, #31, f68 <PyInit__sha1@@Base+0x74>
     f20:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
     f24:	add	x0, x0, #0x258
     f28:	mov	w1, #0x3f5                 	// #1013
     f2c:	bl	dc0 <PyModule_Create2@plt>
     f30:	mov	x20, x0
     f34:	cbz	x0, f58 <PyInit__sha1@@Base+0x64>
     f38:	ldr	x8, [x19]
     f3c:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
     f40:	add	x1, x1, #0x348
     f44:	mov	x0, x20
     f48:	add	x8, x8, #0x1
     f4c:	mov	x2, x19
     f50:	str	x8, [x19]
     f54:	bl	df0 <PyModule_AddObject@plt>
     f58:	mov	x0, x20
     f5c:	ldp	x20, x19, [sp, #16]
     f60:	ldp	x29, x30, [sp], #32
     f64:	ret
     f68:	mov	x20, xzr
     f6c:	mov	x0, x20
     f70:	ldp	x20, x19, [sp, #16]
     f74:	ldp	x29, x30, [sp], #32
     f78:	ret
     f7c:	b	d70 <PyObject_Free@plt>
     f80:	stp	x29, x30, [sp, #-32]!
     f84:	str	x19, [sp, #16]
     f88:	mov	x29, sp
     f8c:	mov	x19, x0
     f90:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
     f94:	add	x0, x0, #0x2c0
     f98:	bl	de0 <_PyObject_New@plt>
     f9c:	cbz	x0, fb8 <PyInit__sha1@@Base+0xc4>
     fa0:	ldp	q1, q0, [x19, #16]
     fa4:	stp	q1, q0, [x0, #16]
     fa8:	ldp	q1, q0, [x19, #80]
     fac:	ldp	q3, q2, [x19, #48]
     fb0:	stp	q1, q0, [x0, #80]
     fb4:	stp	q3, q2, [x0, #48]
     fb8:	ldr	x19, [sp, #16]
     fbc:	ldp	x29, x30, [sp], #32
     fc0:	ret
     fc4:	sub	sp, sp, #0x90
     fc8:	stp	x29, x30, [sp, #128]
     fcc:	add	x29, sp, #0x80
     fd0:	ldp	q1, q0, [x0, #16]
     fd4:	sub	x1, x29, #0x14
     fd8:	stp	q1, q0, [sp]
     fdc:	ldp	q1, q0, [x0, #80]
     fe0:	ldp	q3, q2, [x0, #48]
     fe4:	mov	x0, sp
     fe8:	stp	q1, q0, [sp, #64]
     fec:	stp	q3, q2, [sp, #32]
     ff0:	bl	11f8 <PyInit__sha1@@Base+0x304>
     ff4:	sub	x0, x29, #0x14
     ff8:	mov	w1, #0x14                  	// #20
     ffc:	bl	d30 <PyBytes_FromStringAndSize@plt>
    1000:	ldp	x29, x30, [sp, #128]
    1004:	add	sp, sp, #0x90
    1008:	ret
    100c:	sub	sp, sp, #0x90
    1010:	stp	x29, x30, [sp, #128]
    1014:	add	x29, sp, #0x80
    1018:	ldp	q1, q0, [x0, #16]
    101c:	sub	x1, x29, #0x14
    1020:	stp	q1, q0, [sp]
    1024:	ldp	q1, q0, [x0, #80]
    1028:	ldp	q3, q2, [x0, #48]
    102c:	mov	x0, sp
    1030:	stp	q1, q0, [sp, #64]
    1034:	stp	q3, q2, [sp, #32]
    1038:	bl	11f8 <PyInit__sha1@@Base+0x304>
    103c:	sub	x0, x29, #0x14
    1040:	mov	w1, #0x14                  	// #20
    1044:	bl	e10 <_Py_strhex@plt>
    1048:	ldp	x29, x30, [sp, #128]
    104c:	add	sp, sp, #0x90
    1050:	ret
    1054:	sub	sp, sp, #0xa0
    1058:	stp	x29, x30, [sp, #80]
    105c:	stp	x26, x25, [sp, #96]
    1060:	stp	x24, x23, [sp, #112]
    1064:	stp	x22, x21, [sp, #128]
    1068:	stp	x20, x19, [sp, #144]
    106c:	add	x29, sp, #0x50
    1070:	ldr	x9, [x1, #8]
    1074:	ldrb	w10, [x9, #171]
    1078:	tbnz	w10, #4, 10dc <PyInit__sha1@@Base+0x1e8>
    107c:	ldr	x9, [x9, #160]
    1080:	cbz	x9, 10f0 <PyInit__sha1@@Base+0x1fc>
    1084:	ldr	x9, [x9]
    1088:	cbz	x9, 10f0 <PyInit__sha1@@Base+0x1fc>
    108c:	mov	x8, x1
    1090:	mov	x19, x0
    1094:	mov	x1, sp
    1098:	mov	x0, x8
    109c:	mov	w2, wzr
    10a0:	bl	dd0 <PyObject_GetBuffer@plt>
    10a4:	cmn	w0, #0x1
    10a8:	b.eq	1108 <PyInit__sha1@@Base+0x214>  // b.none
    10ac:	ldr	w8, [sp, #36]
    10b0:	cmp	w8, #0x2
    10b4:	b.lt	1128 <PyInit__sha1@@Base+0x234>  // b.tstop
    10b8:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    10bc:	ldr	x8, [x8, #4024]
    10c0:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    10c4:	add	x1, x1, #0x3cb
    10c8:	ldr	x0, [x8]
    10cc:	bl	d60 <PyErr_SetString@plt>
    10d0:	mov	x0, sp
    10d4:	bl	d10 <PyBuffer_Release@plt>
    10d8:	b	1108 <PyInit__sha1@@Base+0x214>
    10dc:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    10e0:	ldr	x8, [x8, #4032]
    10e4:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    10e8:	add	x1, x1, #0x372
    10ec:	b	1100 <PyInit__sha1@@Base+0x20c>
    10f0:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    10f4:	ldr	x8, [x8, #4032]
    10f8:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    10fc:	add	x1, x1, #0x3a1
    1100:	ldr	x0, [x8]
    1104:	bl	d60 <PyErr_SetString@plt>
    1108:	mov	x0, xzr
    110c:	ldp	x20, x19, [sp, #144]
    1110:	ldp	x22, x21, [sp, #128]
    1114:	ldp	x24, x23, [sp, #112]
    1118:	ldp	x26, x25, [sp, #96]
    111c:	ldp	x29, x30, [sp, #80]
    1120:	add	sp, sp, #0xa0
    1124:	ret
    1128:	ldr	x25, [sp, #16]
    112c:	cmp	x25, #0x1
    1130:	b.lt	11d8 <PyInit__sha1@@Base+0x2e4>  // b.tstop
    1134:	ldr	x20, [sp]
    1138:	add	x21, x19, #0x10
    113c:	add	x22, x19, #0x30
    1140:	mov	w24, #0x40                  	// #64
    1144:	b	1170 <PyInit__sha1@@Base+0x27c>
    1148:	mov	x0, x21
    114c:	mov	x1, x20
    1150:	bl	1388 <PyInit__sha1@@Base+0x494>
    1154:	ldr	x8, [x21]
    1158:	add	x20, x20, #0x40
    115c:	mov	x25, x23
    1160:	add	x8, x8, #0x200
    1164:	str	x8, [x21]
    1168:	cmp	x25, #0x0
    116c:	b.le	11d8 <PyInit__sha1@@Base+0x2e4>
    1170:	ldr	w26, [x19, #44]
    1174:	subs	x23, x25, #0x40
    1178:	b.lt	1180 <PyInit__sha1@@Base+0x28c>  // b.tstop
    117c:	cbz	w26, 1148 <PyInit__sha1@@Base+0x254>
    1180:	sub	w8, w24, w26
    1184:	cmp	x25, x8
    1188:	add	x9, x19, x26
    118c:	csel	x23, x8, x25, gt
    1190:	add	x0, x9, #0x30
    1194:	mov	x1, x20
    1198:	mov	x2, x23
    119c:	bl	d00 <memcpy@plt>
    11a0:	add	w8, w26, w23
    11a4:	add	x20, x20, x23
    11a8:	cmp	w8, #0x40
    11ac:	sub	x25, x25, x23
    11b0:	str	w8, [x19, #44]
    11b4:	b.ne	1168 <PyInit__sha1@@Base+0x274>  // b.any
    11b8:	mov	x0, x21
    11bc:	mov	x1, x22
    11c0:	bl	1388 <PyInit__sha1@@Base+0x494>
    11c4:	ldr	x8, [x19, #16]
    11c8:	str	wzr, [x19, #44]
    11cc:	add	x8, x8, #0x200
    11d0:	str	x8, [x19, #16]
    11d4:	b	1168 <PyInit__sha1@@Base+0x274>
    11d8:	mov	x0, sp
    11dc:	bl	d10 <PyBuffer_Release@plt>
    11e0:	adrp	x0, 12000 <PyInit__sha1@@Base+0x1110c>
    11e4:	ldr	x0, [x0, #4056]
    11e8:	ldr	x8, [x0]
    11ec:	add	x8, x8, #0x1
    11f0:	str	x8, [x0]
    11f4:	b	110c <PyInit__sha1@@Base+0x218>
    11f8:	stp	x29, x30, [sp, #-48]!
    11fc:	str	x21, [sp, #16]
    1200:	stp	x20, x19, [sp, #32]
    1204:	mov	x29, sp
    1208:	ldr	w8, [x0, #28]
    120c:	ldr	x10, [x0]
    1210:	mov	x19, x1
    1214:	mov	x20, x0
    1218:	lsl	w12, w8, #3
    121c:	add	w9, w8, #0x1
    1220:	add	x21, x0, #0x20
    1224:	mov	w11, #0x80                  	// #128
    1228:	add	x10, x10, x12
    122c:	cmp	w9, #0x39
    1230:	str	w9, [x0, #28]
    1234:	str	x10, [x0]
    1238:	strb	w11, [x21, x8]
    123c:	b.cc	1284 <PyInit__sha1@@Base+0x390>  // b.lo, b.ul, b.last
    1240:	cmp	w9, #0x3f
    1244:	b.hi	126c <PyInit__sha1@@Base+0x378>  // b.pmore
    1248:	mov	w9, w9
    124c:	add	x10, x20, #0x20
    1250:	add	w8, w8, #0x2
    1254:	str	w8, [x20, #28]
    1258:	strb	wzr, [x10, x9]
    125c:	cmp	x9, #0x3f
    1260:	add	x9, x9, #0x1
    1264:	add	w8, w8, #0x1
    1268:	b.cc	1254 <PyInit__sha1@@Base+0x360>  // b.lo, b.ul, b.last
    126c:	mov	x0, x20
    1270:	mov	x1, x21
    1274:	bl	1388 <PyInit__sha1@@Base+0x494>
    1278:	mov	w9, wzr
    127c:	str	wzr, [x20, #28]
    1280:	b	128c <PyInit__sha1@@Base+0x398>
    1284:	cmp	w9, #0x38
    1288:	b.eq	12ac <PyInit__sha1@@Base+0x3b8>  // b.none
    128c:	mov	w8, w9
    1290:	add	x9, x20, #0x20
    1294:	add	x10, x8, #0x1
    1298:	cmp	x8, #0x37
    129c:	str	w10, [x20, #28]
    12a0:	strb	wzr, [x9, x8]
    12a4:	mov	x8, x10
    12a8:	b.cc	1294 <PyInit__sha1@@Base+0x3a0>  // b.lo, b.ul, b.last
    12ac:	ldr	x8, [x20]
    12b0:	mov	x0, x20
    12b4:	mov	x1, x21
    12b8:	rev	x8, x8
    12bc:	str	x8, [x20, #88]
    12c0:	bl	1388 <PyInit__sha1@@Base+0x494>
    12c4:	ldrb	w8, [x20, #11]
    12c8:	ldr	x21, [sp, #16]
    12cc:	strb	w8, [x19]
    12d0:	ldrh	w8, [x20, #10]
    12d4:	strb	w8, [x19, #1]
    12d8:	ldr	w8, [x20, #8]
    12dc:	lsr	w8, w8, #8
    12e0:	strb	w8, [x19, #2]
    12e4:	ldr	w8, [x20, #8]
    12e8:	strb	w8, [x19, #3]
    12ec:	ldrb	w8, [x20, #15]
    12f0:	strb	w8, [x19, #4]
    12f4:	ldrh	w8, [x20, #14]
    12f8:	strb	w8, [x19, #5]
    12fc:	ldr	w8, [x20, #12]
    1300:	lsr	w8, w8, #8
    1304:	strb	w8, [x19, #6]
    1308:	ldr	w8, [x20, #12]
    130c:	strb	w8, [x19, #7]
    1310:	ldrb	w8, [x20, #19]
    1314:	strb	w8, [x19, #8]
    1318:	ldrh	w8, [x20, #18]
    131c:	strb	w8, [x19, #9]
    1320:	ldr	w8, [x20, #16]
    1324:	lsr	w8, w8, #8
    1328:	strb	w8, [x19, #10]
    132c:	ldr	w8, [x20, #16]
    1330:	strb	w8, [x19, #11]
    1334:	ldrb	w8, [x20, #23]
    1338:	strb	w8, [x19, #12]
    133c:	ldrh	w8, [x20, #22]
    1340:	strb	w8, [x19, #13]
    1344:	ldr	w8, [x20, #20]
    1348:	lsr	w8, w8, #8
    134c:	strb	w8, [x19, #14]
    1350:	ldr	w8, [x20, #20]
    1354:	strb	w8, [x19, #15]
    1358:	ldrb	w8, [x20, #27]
    135c:	strb	w8, [x19, #16]
    1360:	ldrh	w8, [x20, #26]
    1364:	strb	w8, [x19, #17]
    1368:	ldr	w8, [x20, #24]
    136c:	lsr	w8, w8, #8
    1370:	strb	w8, [x19, #18]
    1374:	ldr	w8, [x20, #24]
    1378:	strb	w8, [x19, #19]
    137c:	ldp	x20, x19, [sp, #32]
    1380:	ldp	x29, x30, [sp], #48
    1384:	ret
    1388:	sub	sp, sp, #0x150
    138c:	str	x29, [sp, #320]
    1390:	ldr	w8, [x1]
    1394:	mov	x14, sp
    1398:	mov	x13, xzr
    139c:	add	x15, x14, #0x20
    13a0:	rev	w8, w8
    13a4:	str	w8, [sp]
    13a8:	ldr	w8, [x1, #4]
    13ac:	rev	w8, w8
    13b0:	str	w8, [sp, #4]
    13b4:	ldr	w8, [x1, #8]
    13b8:	rev	w8, w8
    13bc:	str	w8, [sp, #8]
    13c0:	ldr	w8, [x1, #12]
    13c4:	rev	w8, w8
    13c8:	str	w8, [sp, #12]
    13cc:	ldr	w8, [x1, #16]
    13d0:	rev	w8, w8
    13d4:	str	w8, [sp, #16]
    13d8:	ldr	w8, [x1, #20]
    13dc:	rev	w8, w8
    13e0:	str	w8, [sp, #20]
    13e4:	ldr	w8, [x1, #24]
    13e8:	rev	w8, w8
    13ec:	str	w8, [sp, #24]
    13f0:	ldr	w8, [x1, #28]
    13f4:	rev	w8, w8
    13f8:	str	w8, [sp, #28]
    13fc:	ldr	w8, [x1, #32]
    1400:	rev	w8, w8
    1404:	str	w8, [sp, #32]
    1408:	ldr	w8, [x1, #36]
    140c:	rev	w8, w8
    1410:	str	w8, [sp, #36]
    1414:	ldr	w8, [x1, #40]
    1418:	rev	w8, w8
    141c:	str	w8, [sp, #40]
    1420:	ldr	w8, [x1, #44]
    1424:	rev	w8, w8
    1428:	str	w8, [sp, #44]
    142c:	ldr	w8, [x1, #48]
    1430:	rev	w8, w8
    1434:	str	w8, [sp, #48]
    1438:	ldr	w8, [x1, #52]
    143c:	rev	w8, w8
    1440:	str	w8, [sp, #52]
    1444:	ldr	w8, [x1, #56]
    1448:	rev	w8, w8
    144c:	str	w8, [sp, #56]
    1450:	ldr	w8, [x1, #60]
    1454:	rev	w8, w8
    1458:	str	w8, [sp, #60]
    145c:	ldp	w8, w9, [x0, #8]
    1460:	ldp	w10, w11, [x0, #16]
    1464:	ldr	w12, [x0, #24]
    1468:	add	x16, x15, x13
    146c:	ldr	w17, [x16, #20]
    1470:	ldr	w18, [x16]
    1474:	ldur	w1, [x16, #-24]
    1478:	ldr	w2, [x14, x13]
    147c:	add	x13, x13, #0x4
    1480:	eor	w17, w18, w17
    1484:	eor	w17, w17, w1
    1488:	eor	w17, w17, w2
    148c:	ror	w17, w17, #31
    1490:	cmp	x13, #0x100
    1494:	str	w17, [x16, #32]
    1498:	b.ne	1468 <PyInit__sha1@@Base+0x574>  // b.any
    149c:	ldp	w1, w2, [sp]
    14a0:	ror	w14, w8, #27
    14a4:	bic	w15, w11, w9
    14a8:	and	w16, w10, w9
    14ac:	ror	w17, w9, #2
    14b0:	bic	w18, w10, w8
    14b4:	orr	w15, w16, w15
    14b8:	add	w14, w14, w12
    14bc:	and	w16, w17, w8
    14c0:	mov	w13, #0x7999                	// #31129
    14c4:	ldp	w4, w5, [sp, #8]
    14c8:	add	w14, w14, w15
    14cc:	orr	w15, w16, w18
    14d0:	movk	w13, #0x5a82, lsl #16
    14d4:	add	w15, w11, w15
    14d8:	add	w14, w14, w1
    14dc:	add	w15, w15, w2
    14e0:	add	w2, w14, w13
    14e4:	ror	w3, w8, #2
    14e8:	ldp	w16, w18, [sp, #16]
    14ec:	ror	w14, w2, #27
    14f0:	add	w1, w17, w5
    14f4:	bic	w17, w17, w2
    14f8:	and	w5, w3, w2
    14fc:	add	w15, w15, w14
    1500:	orr	w17, w5, w17
    1504:	add	w4, w10, w4
    1508:	add	w15, w15, w13
    150c:	ror	w2, w2, #2
    1510:	add	w17, w4, w17
    1514:	ror	w4, w15, #27
    1518:	add	w16, w3, w16
    151c:	bic	w3, w3, w15
    1520:	add	w17, w17, w4
    1524:	and	w4, w2, w15
    1528:	orr	w3, w4, w3
    152c:	add	w17, w17, w13
    1530:	ror	w15, w15, #2
    1534:	add	w1, w1, w3
    1538:	ror	w3, w17, #27
    153c:	ldp	w14, w5, [sp, #24]
    1540:	bic	w4, w2, w17
    1544:	add	w1, w1, w3
    1548:	and	w3, w15, w17
    154c:	orr	w3, w3, w4
    1550:	add	w1, w1, w13
    1554:	add	w16, w16, w3
    1558:	ror	w3, w1, #27
    155c:	ror	w17, w17, #2
    1560:	add	w16, w16, w3
    1564:	add	w4, w17, w5
    1568:	bic	w5, w15, w1
    156c:	and	w3, w17, w1
    1570:	add	w16, w16, w13
    1574:	ror	w1, w1, #2
    1578:	orr	w3, w3, w5
    157c:	ror	w5, w16, #27
    1580:	bic	w17, w17, w16
    1584:	add	w2, w5, w2
    1588:	and	w5, w1, w16
    158c:	orr	w17, w5, w17
    1590:	add	w2, w2, w3
    1594:	ldp	w3, w5, [sp, #32]
    1598:	add	w15, w15, w17
    159c:	add	w17, w2, w18
    15a0:	add	w14, w15, w14
    15a4:	add	w15, w17, w13
    15a8:	ror	w16, w16, #2
    15ac:	ror	w17, w15, #27
    15b0:	add	w3, w1, w3
    15b4:	bic	w1, w1, w15
    15b8:	add	w14, w14, w17
    15bc:	and	w17, w16, w15
    15c0:	orr	w17, w17, w1
    15c4:	add	w14, w14, w13
    15c8:	ror	w15, w15, #2
    15cc:	add	w17, w4, w17
    15d0:	ror	w1, w14, #27
    15d4:	add	w5, w16, w5
    15d8:	bic	w16, w16, w14
    15dc:	and	w4, w15, w14
    15e0:	add	w17, w17, w1
    15e4:	orr	w16, w4, w16
    15e8:	add	w17, w17, w13
    15ec:	ror	w14, w14, #2
    15f0:	add	w16, w3, w16
    15f4:	ror	w1, w17, #27
    15f8:	bic	w3, w15, w17
    15fc:	and	w4, w14, w17
    1600:	add	w16, w16, w1
    1604:	ldp	w18, w2, [sp, #48]
    1608:	orr	w1, w4, w3
    160c:	add	w16, w16, w13
    1610:	add	w1, w5, w1
    1614:	ror	w3, w16, #27
    1618:	ror	w17, w17, #2
    161c:	add	w1, w1, w3
    1620:	bic	w4, w14, w16
    1624:	and	w5, w17, w16
    1628:	ror	w16, w16, #2
    162c:	add	w1, w1, w13
    1630:	add	w18, w17, w18
    1634:	orr	w3, w5, w4
    1638:	ror	w4, w1, #27
    163c:	bic	w17, w17, w1
    1640:	and	w5, w16, w1
    1644:	add	w15, w4, w15
    1648:	orr	w17, w5, w17
    164c:	ldp	w4, w5, [sp, #40]
    1650:	add	w15, w15, w3
    1654:	add	w14, w14, w17
    1658:	ldp	w17, w3, [sp, #56]
    165c:	add	w15, w15, w4
    1660:	add	w15, w15, w13
    1664:	ror	w1, w1, #2
    1668:	add	w14, w14, w5
    166c:	ror	w4, w15, #27
    1670:	add	w2, w16, w2
    1674:	bic	w16, w16, w15
    1678:	and	w5, w1, w15
    167c:	add	w14, w14, w4
    1680:	orr	w16, w5, w16
    1684:	add	w14, w14, w13
    1688:	ror	w15, w15, #2
    168c:	add	w16, w18, w16
    1690:	ror	w18, w14, #27
    1694:	add	w17, w1, w17
    1698:	bic	w1, w1, w14
    169c:	add	w16, w16, w18
    16a0:	and	w18, w15, w14
    16a4:	orr	w18, w18, w1
    16a8:	add	w16, w16, w13
    16ac:	ror	w14, w14, #2
    16b0:	add	w18, w2, w18
    16b4:	ror	w1, w16, #27
    16b8:	ldp	w4, w5, [sp, #64]
    16bc:	bic	w2, w15, w16
    16c0:	add	w18, w18, w1
    16c4:	and	w1, w14, w16
    16c8:	orr	w1, w1, w2
    16cc:	add	w18, w18, w13
    16d0:	add	w17, w17, w1
    16d4:	ror	w1, w18, #27
    16d8:	ror	w16, w16, #2
    16dc:	add	w17, w17, w1
    16e0:	add	w2, w16, w5
    16e4:	bic	w5, w14, w18
    16e8:	and	w1, w16, w18
    16ec:	add	w17, w17, w13
    16f0:	ror	w18, w18, #2
    16f4:	orr	w1, w1, w5
    16f8:	ror	w5, w17, #27
    16fc:	bic	w16, w16, w17
    1700:	add	w15, w5, w15
    1704:	and	w5, w18, w17
    1708:	orr	w16, w5, w16
    170c:	add	w15, w15, w1
    1710:	ldp	w1, w5, [sp, #72]
    1714:	add	w15, w15, w3
    1718:	add	w16, w14, w16
    171c:	add	w15, w15, w13
    1720:	ror	w17, w17, #2
    1724:	add	w16, w16, w4
    1728:	ror	w3, w15, #27
    172c:	add	w1, w18, w1
    1730:	bic	w18, w18, w15
    1734:	and	w4, w17, w15
    1738:	add	w16, w16, w3
    173c:	orr	w18, w4, w18
    1740:	add	w16, w16, w13
    1744:	ror	w15, w15, #2
    1748:	add	w18, w2, w18
    174c:	ror	w2, w16, #27
    1750:	add	w5, w17, w5
    1754:	bic	w17, w17, w16
    1758:	add	w18, w18, w2
    175c:	and	w2, w15, w16
    1760:	orr	w17, w2, w17
    1764:	add	w18, w18, w13
    1768:	ror	w16, w16, #2
    176c:	add	w17, w1, w17
    1770:	ror	w1, w18, #27
    1774:	bic	w2, w15, w18
    1778:	add	w17, w17, w1
    177c:	and	w1, w16, w18
    1780:	orr	w1, w1, w2
    1784:	add	w17, w17, w13
    1788:	add	w1, w5, w1
    178c:	ror	w2, w17, #27
    1790:	ror	w18, w18, #2
    1794:	add	w1, w1, w2
    1798:	eor	w5, w18, w17
    179c:	add	w13, w1, w13
    17a0:	eor	w2, w5, w16
    17a4:	ror	w5, w13, #27
    17a8:	add	w2, w5, w2
    17ac:	ldp	w1, w5, [sp, #88]
    17b0:	ldp	w3, w4, [sp, #80]
    17b4:	mov	w14, #0xeba1                	// #60321
    17b8:	ror	w17, w17, #2
    17bc:	add	w1, w18, w1
    17c0:	eor	w18, w18, w13
    17c4:	add	w15, w2, w15
    17c8:	movk	w14, #0x6ed9, lsl #16
    17cc:	eor	w18, w18, w17
    17d0:	add	w15, w15, w3
    17d4:	add	w16, w16, w18
    17d8:	add	w15, w15, w14
    17dc:	ldp	w18, w2, [sp, #96]
    17e0:	add	w16, w16, w4
    17e4:	ror	w3, w15, #27
    17e8:	ror	w13, w13, #2
    17ec:	add	w16, w16, w3
    17f0:	add	w5, w17, w5
    17f4:	eor	w17, w17, w13
    17f8:	eor	w17, w17, w15
    17fc:	add	w16, w16, w14
    1800:	ror	w15, w15, #2
    1804:	add	w17, w1, w17
    1808:	ror	w1, w16, #27
    180c:	add	w18, w13, w18
    1810:	eor	w13, w15, w13
    1814:	add	w17, w17, w1
    1818:	eor	w13, w13, w16
    181c:	add	w17, w17, w14
    1820:	ror	w16, w16, #2
    1824:	add	w13, w5, w13
    1828:	ror	w5, w17, #27
    182c:	eor	w1, w16, w15
    1830:	add	w13, w13, w5
    1834:	eor	w1, w1, w17
    1838:	add	w13, w13, w14
    183c:	add	w18, w18, w1
    1840:	ror	w1, w13, #27
    1844:	ldp	w3, w4, [sp, #104]
    1848:	ror	w17, w17, #2
    184c:	add	w18, w18, w1
    1850:	eor	w5, w17, w13
    1854:	add	w18, w18, w14
    1858:	eor	w1, w5, w16
    185c:	ror	w5, w18, #27
    1860:	add	w1, w5, w1
    1864:	add	w15, w1, w15
    1868:	ldp	w1, w5, [sp, #112]
    186c:	add	w4, w17, w4
    1870:	ror	w13, w13, #2
    1874:	eor	w17, w17, w18
    1878:	eor	w17, w17, w13
    187c:	add	w15, w15, w2
    1880:	add	w16, w16, w17
    1884:	add	w15, w15, w14
    1888:	ror	w18, w18, #2
    188c:	add	w16, w16, w3
    1890:	ror	w3, w15, #27
    1894:	add	w1, w13, w1
    1898:	eor	w13, w13, w18
    189c:	add	w16, w16, w3
    18a0:	eor	w13, w13, w15
    18a4:	add	w16, w16, w14
    18a8:	ror	w15, w15, #2
    18ac:	add	w13, w4, w13
    18b0:	ror	w3, w16, #27
    18b4:	add	w5, w18, w5
    18b8:	eor	w18, w15, w18
    18bc:	add	w13, w13, w3
    18c0:	eor	w18, w18, w16
    18c4:	add	w13, w13, w14
    18c8:	ror	w16, w16, #2
    18cc:	add	w18, w1, w18
    18d0:	ror	w3, w13, #27
    18d4:	eor	w1, w16, w15
    18d8:	add	w18, w18, w3
    18dc:	eor	w1, w1, w13
    18e0:	add	w18, w18, w14
    18e4:	add	w1, w5, w1
    18e8:	ror	w3, w18, #27
    18ec:	ror	w13, w13, #2
    18f0:	add	w1, w1, w3
    18f4:	eor	w4, w13, w18
    18f8:	add	w1, w1, w14
    18fc:	eor	w3, w4, w16
    1900:	ror	w5, w1, #27
    1904:	add	w3, w5, w3
    1908:	ldp	w4, w5, [sp, #128]
    190c:	ldp	w17, w2, [sp, #120]
    1910:	ror	w18, w18, #2
    1914:	add	w15, w3, w15
    1918:	add	w4, w13, w4
    191c:	eor	w13, w13, w1
    1920:	eor	w13, w13, w18
    1924:	add	w15, w15, w17
    1928:	add	w13, w16, w13
    192c:	add	w15, w15, w14
    1930:	ldp	w16, w3, [sp, #136]
    1934:	add	w13, w13, w2
    1938:	ror	w17, w15, #27
    193c:	ror	w1, w1, #2
    1940:	add	w13, w13, w17
    1944:	add	w5, w18, w5
    1948:	eor	w18, w18, w1
    194c:	eor	w18, w18, w15
    1950:	add	w13, w13, w14
    1954:	ror	w15, w15, #2
    1958:	add	w18, w4, w18
    195c:	ror	w4, w13, #27
    1960:	add	w16, w1, w16
    1964:	eor	w1, w15, w1
    1968:	add	w18, w18, w4
    196c:	eor	w1, w1, w13
    1970:	add	w18, w18, w14
    1974:	ror	w13, w13, #2
    1978:	add	w1, w5, w1
    197c:	ror	w5, w18, #27
    1980:	eor	w4, w13, w15
    1984:	add	w1, w1, w5
    1988:	eor	w4, w4, w18
    198c:	add	w1, w1, w14
    1990:	add	w16, w16, w4
    1994:	ror	w4, w1, #27
    1998:	ldp	w17, w2, [sp, #144]
    199c:	ror	w18, w18, #2
    19a0:	add	w16, w16, w4
    19a4:	eor	w5, w18, w1
    19a8:	add	w16, w16, w14
    19ac:	eor	w4, w5, w13
    19b0:	ror	w5, w16, #27
    19b4:	add	w4, w5, w4
    19b8:	add	w15, w4, w15
    19bc:	ldp	w4, w5, [sp, #152]
    19c0:	add	w2, w18, w2
    19c4:	ror	w1, w1, #2
    19c8:	eor	w18, w18, w16
    19cc:	eor	w18, w18, w1
    19d0:	add	w15, w15, w3
    19d4:	add	w18, w13, w18
    19d8:	add	w15, w15, w14
    19dc:	add	w17, w18, w17
    19e0:	ror	w18, w15, #27
    19e4:	ror	w16, w16, #2
    19e8:	add	w17, w17, w18
    19ec:	add	w4, w1, w4
    19f0:	eor	w1, w1, w16
    19f4:	eor	w1, w1, w15
    19f8:	add	w17, w17, w14
    19fc:	ror	w15, w15, #2
    1a00:	add	w1, w2, w1
    1a04:	ror	w2, w17, #27
    1a08:	add	w5, w16, w5
    1a0c:	eor	w16, w15, w16
    1a10:	add	w1, w1, w2
    1a14:	eor	w16, w16, w17
    1a18:	add	w1, w1, w14
    1a1c:	ror	w17, w17, #2
    1a20:	add	w16, w4, w16
    1a24:	ror	w4, w1, #27
    1a28:	eor	w2, w17, w15
    1a2c:	add	w16, w16, w4
    1a30:	eor	w2, w2, w1
    1a34:	add	w16, w16, w14
    1a38:	ldp	w18, w3, [sp, #168]
    1a3c:	ror	w1, w1, #2
    1a40:	add	w2, w5, w2
    1a44:	ror	w4, w16, #27
    1a48:	add	w2, w2, w4
    1a4c:	orr	w4, w1, w16
    1a50:	and	w5, w1, w16
    1a54:	ror	w16, w16, #2
    1a58:	and	w4, w17, w4
    1a5c:	add	w14, w2, w14
    1a60:	orr	w2, w4, w5
    1a64:	ror	w4, w14, #27
    1a68:	orr	w5, w16, w14
    1a6c:	add	w18, w1, w18
    1a70:	add	w15, w4, w15
    1a74:	and	w1, w5, w1
    1a78:	ldp	w4, w5, [sp, #160]
    1a7c:	mov	w13, #0xbcdc                	// #48348
    1a80:	add	w15, w15, w2
    1a84:	and	w2, w16, w14
    1a88:	movk	w13, #0x8f1b, lsl #16
    1a8c:	orr	w1, w1, w2
    1a90:	add	w15, w15, w4
    1a94:	ror	w6, w14, #2
    1a98:	add	w14, w17, w1
    1a9c:	add	w15, w15, w13
    1aa0:	add	w14, w14, w5
    1aa4:	ror	w17, w15, #27
    1aa8:	add	w17, w14, w17
    1aac:	orr	w14, w15, w6
    1ab0:	and	w1, w15, w6
    1ab4:	and	w14, w14, w16
    1ab8:	add	w3, w16, w3
    1abc:	orr	w16, w14, w1
    1ac0:	add	w17, w17, w13
    1ac4:	ror	w15, w15, #2
    1ac8:	add	w16, w18, w16
    1acc:	ror	w18, w17, #27
    1ad0:	add	w16, w16, w18
    1ad4:	orr	w18, w17, w15
    1ad8:	and	w18, w18, w6
    1adc:	and	w5, w17, w15
    1ae0:	ldp	w2, w4, [sp, #176]
    1ae4:	add	w16, w16, w13
    1ae8:	orr	w18, w18, w5
    1aec:	ror	w17, w17, #2
    1af0:	ror	w5, w16, #27
    1af4:	add	w18, w3, w18
    1af8:	add	w18, w18, w5
    1afc:	orr	w5, w16, w17
    1b00:	and	w3, w16, w17
    1b04:	and	w5, w5, w15
    1b08:	add	w2, w6, w2
    1b0c:	add	w18, w18, w13
    1b10:	orr	w3, w5, w3
    1b14:	ror	w16, w16, #2
    1b18:	ror	w5, w18, #27
    1b1c:	add	w2, w2, w3
    1b20:	ldp	w14, w1, [sp, #184]
    1b24:	add	w2, w2, w5
    1b28:	orr	w5, w16, w18
    1b2c:	and	w3, w16, w18
    1b30:	and	w5, w17, w5
    1b34:	add	w2, w2, w13
    1b38:	ror	w18, w18, #2
    1b3c:	orr	w3, w5, w3
    1b40:	ror	w5, w2, #27
    1b44:	add	w15, w5, w15
    1b48:	orr	w5, w18, w2
    1b4c:	add	w1, w16, w1
    1b50:	and	w16, w5, w16
    1b54:	and	w5, w18, w2
    1b58:	add	w15, w15, w3
    1b5c:	orr	w16, w16, w5
    1b60:	ldp	w3, w5, [sp, #192]
    1b64:	add	w15, w15, w4
    1b68:	add	w16, w17, w16
    1b6c:	add	w15, w15, w13
    1b70:	ror	w2, w2, #2
    1b74:	add	w14, w16, w14
    1b78:	ror	w16, w15, #27
    1b7c:	add	w14, w14, w16
    1b80:	orr	w16, w15, w2
    1b84:	add	w3, w18, w3
    1b88:	and	w16, w16, w18
    1b8c:	and	w18, w15, w2
    1b90:	add	w14, w14, w13
    1b94:	orr	w16, w16, w18
    1b98:	ror	w15, w15, #2
    1b9c:	ror	w18, w14, #27
    1ba0:	add	w16, w1, w16
    1ba4:	add	w16, w16, w18
    1ba8:	orr	w18, w14, w15
    1bac:	and	w1, w14, w15
    1bb0:	and	w18, w18, w2
    1bb4:	ror	w14, w14, #2
    1bb8:	add	w16, w16, w13
    1bbc:	orr	w18, w18, w1
    1bc0:	ror	w1, w16, #27
    1bc4:	add	w18, w3, w18
    1bc8:	orr	w3, w16, w14
    1bcc:	add	w5, w2, w5
    1bd0:	and	w2, w16, w14
    1bd4:	add	w18, w18, w1
    1bd8:	and	w1, w3, w15
    1bdc:	add	w18, w18, w13
    1be0:	orr	w1, w1, w2
    1be4:	ldp	w17, w4, [sp, #208]
    1be8:	ror	w16, w16, #2
    1bec:	ror	w2, w18, #27
    1bf0:	add	w1, w5, w1
    1bf4:	orr	w5, w16, w18
    1bf8:	add	w1, w1, w2
    1bfc:	and	w3, w16, w18
    1c00:	ror	w18, w18, #2
    1c04:	and	w2, w14, w5
    1c08:	add	w1, w1, w13
    1c0c:	orr	w2, w2, w3
    1c10:	ror	w3, w1, #27
    1c14:	orr	w5, w18, w1
    1c18:	add	w17, w16, w17
    1c1c:	add	w15, w3, w15
    1c20:	and	w16, w5, w16
    1c24:	ldp	w3, w5, [sp, #200]
    1c28:	add	w15, w15, w2
    1c2c:	and	w2, w18, w1
    1c30:	orr	w16, w16, w2
    1c34:	add	w15, w15, w3
    1c38:	add	w14, w14, w16
    1c3c:	add	w15, w15, w13
    1c40:	ror	w1, w1, #2
    1c44:	add	w14, w14, w5
    1c48:	ror	w16, w15, #27
    1c4c:	add	w14, w14, w16
    1c50:	orr	w16, w15, w1
    1c54:	ldp	w2, w3, [sp, #216]
    1c58:	and	w5, w15, w1
    1c5c:	and	w16, w16, w18
    1c60:	orr	w16, w16, w5
    1c64:	add	w14, w14, w13
    1c68:	ror	w15, w15, #2
    1c6c:	add	w16, w17, w16
    1c70:	ror	w17, w14, #27
    1c74:	add	w16, w16, w17
    1c78:	orr	w17, w14, w15
    1c7c:	add	w2, w1, w2
    1c80:	and	w17, w17, w1
    1c84:	and	w1, w14, w15
    1c88:	add	w4, w18, w4
    1c8c:	add	w16, w16, w13
    1c90:	orr	w17, w17, w1
    1c94:	ror	w14, w14, #2
    1c98:	ror	w1, w16, #27
    1c9c:	add	w17, w4, w17
    1ca0:	add	w17, w17, w1
    1ca4:	orr	w1, w16, w14
    1ca8:	and	w4, w16, w14
    1cac:	and	w1, w1, w15
    1cb0:	add	w17, w17, w13
    1cb4:	orr	w1, w1, w4
    1cb8:	ror	w16, w16, #2
    1cbc:	ror	w4, w17, #27
    1cc0:	add	w1, w2, w1
    1cc4:	ldp	w18, w5, [sp, #224]
    1cc8:	add	w1, w1, w4
    1ccc:	orr	w4, w16, w17
    1cd0:	and	w2, w16, w17
    1cd4:	and	w4, w14, w4
    1cd8:	add	w1, w1, w13
    1cdc:	ror	w17, w17, #2
    1ce0:	orr	w2, w4, w2
    1ce4:	ror	w4, w1, #27
    1ce8:	add	w15, w4, w15
    1cec:	orr	w4, w17, w1
    1cf0:	add	w5, w16, w5
    1cf4:	and	w16, w4, w16
    1cf8:	add	w15, w15, w2
    1cfc:	and	w2, w17, w1
    1d00:	orr	w16, w16, w2
    1d04:	add	w15, w15, w3
    1d08:	add	w14, w14, w16
    1d0c:	ldp	w2, w16, [sp, #232]
    1d10:	add	w15, w15, w13
    1d14:	ror	w1, w1, #2
    1d18:	add	w14, w14, w18
    1d1c:	ror	w18, w15, #27
    1d20:	add	w14, w14, w18
    1d24:	orr	w18, w15, w1
    1d28:	add	w2, w17, w2
    1d2c:	and	w17, w18, w17
    1d30:	and	w18, w15, w1
    1d34:	orr	w17, w17, w18
    1d38:	add	w14, w14, w13
    1d3c:	ror	w15, w15, #2
    1d40:	add	w17, w5, w17
    1d44:	ror	w3, w14, #27
    1d48:	add	w17, w17, w3
    1d4c:	orr	w3, w14, w15
    1d50:	add	w16, w1, w16
    1d54:	and	w1, w3, w1
    1d58:	and	w3, w14, w15
    1d5c:	add	w17, w17, w13
    1d60:	orr	w1, w1, w3
    1d64:	ror	w14, w14, #2
    1d68:	ror	w3, w17, #27
    1d6c:	add	w1, w2, w1
    1d70:	add	w1, w1, w3
    1d74:	orr	w3, w17, w14
    1d78:	and	w2, w17, w14
    1d7c:	and	w3, w3, w15
    1d80:	add	w1, w1, w13
    1d84:	orr	w2, w3, w2
    1d88:	ror	w3, w1, #27
    1d8c:	add	w16, w16, w2
    1d90:	ror	w17, w17, #2
    1d94:	add	w16, w16, w3
    1d98:	eor	w2, w17, w1
    1d9c:	add	w16, w16, w13
    1da0:	ldr	w18, [sp, #248]
    1da4:	eor	w2, w2, w14
    1da8:	ror	w13, w16, #27
    1dac:	add	w13, w13, w2
    1db0:	ldp	w2, w3, [sp, #240]
    1db4:	add	w15, w13, w15
    1db8:	ror	w1, w1, #2
    1dbc:	eor	w13, w17, w16
    1dc0:	eor	w13, w13, w1
    1dc4:	add	w18, w17, w18
    1dc8:	add	w14, w14, w13
    1dcc:	mov	w13, #0xc1d6                	// #49622
    1dd0:	ldp	w4, w17, [sp, #252]
    1dd4:	movk	w13, #0xca62, lsl #16
    1dd8:	add	w15, w15, w2
    1ddc:	add	w15, w15, w13
    1de0:	add	w14, w14, w3
    1de4:	ror	w2, w15, #27
    1de8:	ror	w16, w16, #2
    1dec:	add	w14, w14, w2
    1df0:	add	w3, w1, w4
    1df4:	eor	w1, w1, w16
    1df8:	eor	w1, w1, w15
    1dfc:	add	w14, w14, w13
    1e00:	ror	w15, w15, #2
    1e04:	add	w18, w18, w1
    1e08:	ror	w1, w14, #27
    1e0c:	add	w17, w16, w17
    1e10:	eor	w16, w15, w16
    1e14:	add	w18, w18, w1
    1e18:	eor	w16, w16, w14
    1e1c:	add	w18, w18, w13
    1e20:	ror	w14, w14, #2
    1e24:	add	w16, w3, w16
    1e28:	ror	w3, w18, #27
    1e2c:	eor	w1, w14, w15
    1e30:	add	w16, w16, w3
    1e34:	eor	w1, w1, w18
    1e38:	add	w16, w16, w13
    1e3c:	add	w17, w17, w1
    1e40:	ror	w1, w16, #27
    1e44:	ldr	w2, [sp, #268]
    1e48:	ror	w18, w18, #2
    1e4c:	add	w17, w17, w1
    1e50:	eor	w3, w18, w16
    1e54:	add	w17, w17, w13
    1e58:	eor	w1, w3, w14
    1e5c:	ror	w3, w17, #27
    1e60:	add	w1, w3, w1
    1e64:	ldr	w3, [sp, #260]
    1e68:	add	w2, w18, w2
    1e6c:	ror	w16, w16, #2
    1e70:	eor	w18, w18, w17
    1e74:	add	w15, w1, w15
    1e78:	ldr	w1, [sp, #264]
    1e7c:	eor	w18, w18, w16
    1e80:	add	w14, w14, w18
    1e84:	ldr	w18, [sp, #272]
    1e88:	add	w15, w15, w3
    1e8c:	add	w15, w15, w13
    1e90:	ldr	w3, [sp, #276]
    1e94:	add	w14, w14, w1
    1e98:	ror	w1, w15, #27
    1e9c:	ror	w17, w17, #2
    1ea0:	add	w14, w14, w1
    1ea4:	add	w18, w16, w18
    1ea8:	eor	w16, w16, w17
    1eac:	eor	w16, w16, w15
    1eb0:	add	w14, w14, w13
    1eb4:	ror	w15, w15, #2
    1eb8:	add	w16, w2, w16
    1ebc:	ror	w2, w14, #27
    1ec0:	add	w3, w17, w3
    1ec4:	eor	w17, w15, w17
    1ec8:	add	w16, w16, w2
    1ecc:	eor	w17, w17, w14
    1ed0:	add	w16, w16, w13
    1ed4:	ror	w14, w14, #2
    1ed8:	add	w17, w18, w17
    1edc:	ror	w2, w16, #27
    1ee0:	eor	w18, w14, w15
    1ee4:	add	w17, w17, w2
    1ee8:	eor	w18, w18, w16
    1eec:	add	w17, w17, w13
    1ef0:	add	w18, w3, w18
    1ef4:	ror	w2, w17, #27
    1ef8:	ldr	w1, [sp, #288]
    1efc:	ror	w16, w16, #2
    1f00:	add	w18, w18, w2
    1f04:	eor	w3, w16, w17
    1f08:	add	w18, w18, w13
    1f0c:	eor	w2, w3, w14
    1f10:	ror	w3, w18, #27
    1f14:	add	w2, w3, w2
    1f18:	ldr	w3, [sp, #280]
    1f1c:	add	w1, w16, w1
    1f20:	ror	w17, w17, #2
    1f24:	eor	w16, w16, w18
    1f28:	add	w15, w2, w15
    1f2c:	ldr	w2, [sp, #284]
    1f30:	eor	w16, w16, w17
    1f34:	add	w14, w14, w16
    1f38:	ldr	w16, [sp, #292]
    1f3c:	add	w15, w15, w3
    1f40:	add	w15, w15, w13
    1f44:	ldr	w3, [sp, #296]
    1f48:	add	w14, w14, w2
    1f4c:	ror	w2, w15, #27
    1f50:	ror	w18, w18, #2
    1f54:	add	w14, w14, w2
    1f58:	add	w16, w17, w16
    1f5c:	eor	w17, w17, w18
    1f60:	eor	w17, w17, w15
    1f64:	add	w14, w14, w13
    1f68:	ror	w15, w15, #2
    1f6c:	add	w17, w1, w17
    1f70:	ror	w1, w14, #27
    1f74:	add	w3, w18, w3
    1f78:	eor	w18, w15, w18
    1f7c:	add	w17, w17, w1
    1f80:	eor	w18, w18, w14
    1f84:	add	w17, w17, w13
    1f88:	ror	w14, w14, #2
    1f8c:	add	w16, w16, w18
    1f90:	ror	w1, w17, #27
    1f94:	eor	w18, w14, w15
    1f98:	add	w16, w16, w1
    1f9c:	eor	w18, w18, w17
    1fa0:	add	w16, w16, w13
    1fa4:	ldr	w2, [sp, #308]
    1fa8:	add	w18, w3, w18
    1fac:	ror	w1, w16, #27
    1fb0:	ror	w17, w17, #2
    1fb4:	add	w18, w18, w1
    1fb8:	eor	w3, w17, w16
    1fbc:	add	w18, w18, w13
    1fc0:	eor	w1, w3, w14
    1fc4:	ror	w3, w18, #27
    1fc8:	add	w1, w3, w1
    1fcc:	ldr	w3, [sp, #300]
    1fd0:	add	w2, w17, w2
    1fd4:	ror	w16, w16, #2
    1fd8:	eor	w17, w17, w18
    1fdc:	eor	w17, w17, w16
    1fe0:	add	w14, w14, w17
    1fe4:	ldr	w17, [sp, #304]
    1fe8:	add	w15, w1, w15
    1fec:	ldr	w1, [sp, #312]
    1ff0:	add	w15, w15, w3
    1ff4:	ldr	w3, [sp, #316]
    1ff8:	add	w15, w15, w13
    1ffc:	ror	w18, w18, #2
    2000:	add	w14, w14, w17
    2004:	ror	w17, w15, #27
    2008:	add	w1, w16, w1
    200c:	eor	w16, w16, w18
    2010:	add	w14, w14, w17
    2014:	eor	w16, w16, w15
    2018:	ror	w15, w15, #2
    201c:	add	w14, w14, w13
    2020:	add	w3, w18, w3
    2024:	add	w16, w2, w16
    2028:	eor	w17, w15, w18
    202c:	ror	w18, w14, #27
    2030:	eor	w17, w17, w14
    2034:	ror	w14, w14, #2
    2038:	add	w16, w16, w18
    203c:	add	w12, w15, w12
    2040:	eor	w15, w14, w15
    2044:	add	w11, w14, w11
    2048:	add	w14, w16, w13
    204c:	add	w17, w1, w17
    2050:	ror	w16, w14, #27
    2054:	eor	w15, w15, w14
    2058:	ror	w14, w14, #2
    205c:	add	w16, w17, w16
    2060:	add	w10, w14, w10
    2064:	add	w14, w16, w13
    2068:	add	w15, w3, w15
    206c:	stp	w10, w11, [x0, #16]
    2070:	ror	w10, w14, #27
    2074:	add	w10, w15, w10
    2078:	add	w8, w10, w8
    207c:	add	w9, w14, w9
    2080:	add	w8, w8, w13
    2084:	stp	w8, w9, [x0, #8]
    2088:	ldr	x29, [sp, #320]
    208c:	str	w12, [x0, #24]
    2090:	add	sp, sp, #0x150
    2094:	ret
    2098:	mov	w0, #0x40                  	// #64
    209c:	b	d90 <PyLong_FromLong@plt>
    20a0:	adrp	x0, 2000 <PyInit__sha1@@Base+0x110c>
    20a4:	add	x0, x0, #0x357
    20a8:	mov	w1, #0x4                   	// #4
    20ac:	b	e00 <PyUnicode_FromStringAndSize@plt>
    20b0:	mov	w0, #0x14                  	// #20
    20b4:	b	d90 <PyLong_FromLong@plt>
    20b8:	sub	sp, sp, #0xb0
    20bc:	stp	x29, x30, [sp, #96]
    20c0:	stp	x26, x25, [sp, #112]
    20c4:	stp	x24, x23, [sp, #128]
    20c8:	stp	x22, x21, [sp, #144]
    20cc:	stp	x20, x19, [sp, #160]
    20d0:	add	x29, sp, #0x60
    20d4:	mov	x19, x2
    20d8:	mov	x0, x1
    20dc:	cbz	x3, 2114 <PyInit__sha1@@Base+0x1220>
    20e0:	ldr	x20, [x3, #16]
    20e4:	adrp	x4, 13000 <PyInit__sha1@@Base+0x1210c>
    20e8:	add	x8, sp, #0x8
    20ec:	add	x4, x4, #0x218
    20f0:	mov	w6, #0x1                   	// #1
    20f4:	mov	x1, x19
    20f8:	mov	x2, xzr
    20fc:	mov	w5, wzr
    2100:	mov	w7, wzr
    2104:	str	x8, [sp]
    2108:	bl	d50 <_PyArg_UnpackKeywords@plt>
    210c:	cbnz	x0, 2124 <PyInit__sha1@@Base+0x1230>
    2110:	b	22d0 <PyInit__sha1@@Base+0x13dc>
    2114:	mov	x20, xzr
    2118:	cbz	x0, 20e4 <PyInit__sha1@@Base+0x11f0>
    211c:	cmp	x19, #0x2
    2120:	b.cs	20e4 <PyInit__sha1@@Base+0x11f0>  // b.hs, b.nlast
    2124:	cmn	x20, x19
    2128:	b.eq	218c <PyInit__sha1@@Base+0x1298>  // b.none
    212c:	ldr	x0, [x0]
    2130:	cbz	x0, 218c <PyInit__sha1@@Base+0x1298>
    2134:	ldr	x8, [x0, #8]
    2138:	ldrb	w9, [x8, #171]
    213c:	tbnz	w9, #4, 2294 <PyInit__sha1@@Base+0x13a0>
    2140:	ldr	x8, [x8, #160]
    2144:	cbz	x8, 22b8 <PyInit__sha1@@Base+0x13c4>
    2148:	ldr	x8, [x8]
    214c:	cbz	x8, 22b8 <PyInit__sha1@@Base+0x13c4>
    2150:	add	x1, sp, #0x10
    2154:	mov	w2, wzr
    2158:	bl	dd0 <PyObject_GetBuffer@plt>
    215c:	cmn	w0, #0x1
    2160:	b.eq	22d0 <PyInit__sha1@@Base+0x13dc>  // b.none
    2164:	ldr	w8, [sp, #52]
    2168:	cmp	w8, #0x2
    216c:	b.lt	2300 <PyInit__sha1@@Base+0x140c>  // b.tstop
    2170:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    2174:	ldr	x8, [x8, #4024]
    2178:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    217c:	add	x1, x1, #0x3cb
    2180:	ldr	x0, [x8]
    2184:	bl	d60 <PyErr_SetString@plt>
    2188:	b	21e0 <PyInit__sha1@@Base+0x12ec>
    218c:	mov	w21, wzr
    2190:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
    2194:	add	x0, x0, #0x2c0
    2198:	bl	de0 <_PyObject_New@plt>
    219c:	cbz	x0, 21dc <PyInit__sha1@@Base+0x12e8>
    21a0:	adrp	x8, 2000 <PyInit__sha1@@Base+0x110c>
    21a4:	adrp	x9, 2000 <PyInit__sha1@@Base+0x110c>
    21a8:	ldr	q0, [x8, #816]
    21ac:	ldr	d1, [x9, #832]
    21b0:	mov	x20, x0
    21b4:	str	xzr, [x20, #16]!
    21b8:	mov	x19, x0
    21bc:	stur	q0, [x20, #8]
    21c0:	str	d1, [x20, #24]
    21c4:	bl	db0 <PyErr_Occurred@plt>
    21c8:	cbz	x0, 21ec <PyInit__sha1@@Base+0x12f8>
    21cc:	ldr	x8, [x19]
    21d0:	subs	x8, x8, #0x1
    21d4:	str	x8, [x19]
    21d8:	b.eq	22a8 <PyInit__sha1@@Base+0x13b4>  // b.none
    21dc:	cbz	w21, 22d0 <PyInit__sha1@@Base+0x13dc>
    21e0:	add	x0, sp, #0x10
    21e4:	bl	d10 <PyBuffer_Release@plt>
    21e8:	b	22d0 <PyInit__sha1@@Base+0x13dc>
    21ec:	cbz	w21, 22d4 <PyInit__sha1@@Base+0x13e0>
    21f0:	ldr	x25, [sp, #32]
    21f4:	cmp	x25, #0x1
    21f8:	b.lt	22f4 <PyInit__sha1@@Base+0x1400>  // b.tstop
    21fc:	ldr	x21, [sp, #16]
    2200:	add	x22, x19, #0x30
    2204:	mov	w24, #0x40                  	// #64
    2208:	b	2234 <PyInit__sha1@@Base+0x1340>
    220c:	mov	x0, x20
    2210:	mov	x1, x21
    2214:	bl	1388 <PyInit__sha1@@Base+0x494>
    2218:	ldr	x8, [x20]
    221c:	add	x21, x21, #0x40
    2220:	mov	x25, x23
    2224:	add	x8, x8, #0x200
    2228:	str	x8, [x20]
    222c:	cmp	x25, #0x0
    2230:	b.le	22f4 <PyInit__sha1@@Base+0x1400>
    2234:	ldr	w26, [x20, #28]
    2238:	subs	x23, x25, #0x40
    223c:	b.lt	2244 <PyInit__sha1@@Base+0x1350>  // b.tstop
    2240:	cbz	w26, 220c <PyInit__sha1@@Base+0x1318>
    2244:	sub	w8, w24, w26
    2248:	cmp	x25, x8
    224c:	add	x9, x20, x26
    2250:	csel	x23, x8, x25, gt
    2254:	add	x0, x9, #0x20
    2258:	mov	x1, x21
    225c:	mov	x2, x23
    2260:	bl	d00 <memcpy@plt>
    2264:	add	w8, w26, w23
    2268:	add	x21, x21, x23
    226c:	cmp	w8, #0x40
    2270:	sub	x25, x25, x23
    2274:	str	w8, [x20, #28]
    2278:	b.ne	222c <PyInit__sha1@@Base+0x1338>  // b.any
    227c:	mov	x0, x20
    2280:	mov	x1, x22
    2284:	bl	1388 <PyInit__sha1@@Base+0x494>
    2288:	ldr	x8, [x20]
    228c:	str	wzr, [x20, #28]
    2290:	b	2224 <PyInit__sha1@@Base+0x1330>
    2294:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    2298:	ldr	x8, [x8, #4032]
    229c:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    22a0:	add	x1, x1, #0x372
    22a4:	b	22c8 <PyInit__sha1@@Base+0x13d4>
    22a8:	mov	x0, x19
    22ac:	bl	d40 <_Py_Dealloc@plt>
    22b0:	cbnz	w21, 21e0 <PyInit__sha1@@Base+0x12ec>
    22b4:	b	22d0 <PyInit__sha1@@Base+0x13dc>
    22b8:	adrp	x8, 12000 <PyInit__sha1@@Base+0x1110c>
    22bc:	ldr	x8, [x8, #4032]
    22c0:	adrp	x1, 2000 <PyInit__sha1@@Base+0x110c>
    22c4:	add	x1, x1, #0x3a1
    22c8:	ldr	x0, [x8]
    22cc:	bl	d60 <PyErr_SetString@plt>
    22d0:	mov	x19, xzr
    22d4:	mov	x0, x19
    22d8:	ldp	x20, x19, [sp, #160]
    22dc:	ldp	x22, x21, [sp, #144]
    22e0:	ldp	x24, x23, [sp, #128]
    22e4:	ldp	x26, x25, [sp, #112]
    22e8:	ldp	x29, x30, [sp, #96]
    22ec:	add	sp, sp, #0xb0
    22f0:	ret
    22f4:	add	x0, sp, #0x10
    22f8:	bl	d10 <PyBuffer_Release@plt>
    22fc:	b	22d4 <PyInit__sha1@@Base+0x13e0>
    2300:	mov	w21, #0x1                   	// #1
    2304:	adrp	x0, 13000 <PyInit__sha1@@Base+0x1210c>
    2308:	add	x0, x0, #0x2c0
    230c:	bl	de0 <_PyObject_New@plt>
    2310:	cbnz	x0, 21a0 <PyInit__sha1@@Base+0x12ac>
    2314:	b	21dc <PyInit__sha1@@Base+0x12e8>

Disassembly of section .fini:

0000000000002318 <.fini>:
    2318:	stp	x29, x30, [sp, #-16]!
    231c:	mov	x29, sp
    2320:	ldp	x29, x30, [sp], #16
    2324:	ret
