
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_sha512.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e10 <.init>:
 e10:	stp	x29, x30, [sp, #-16]!
 e14:	mov	x29, sp
 e18:	bl	f80 <_Py_strhex@plt+0x10>
 e1c:	ldp	x29, x30, [sp], #16
 e20:	ret

Disassembly of section .plt:

0000000000000e30 <memcpy@plt-0x20>:
 e30:	stp	x16, x30, [sp, #-16]!
 e34:	adrp	x16, 14000 <PyInit__sha512@@Base+0x10430>
 e38:	ldr	x17, [x16, #4088]
 e3c:	add	x16, x16, #0xff8
 e40:	br	x17
 e44:	nop
 e48:	nop
 e4c:	nop

0000000000000e50 <memcpy@plt>:
 e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16]
 e58:	add	x16, x16, #0x0
 e5c:	br	x17

0000000000000e60 <PyBuffer_Release@plt>:
 e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #8]
 e68:	add	x16, x16, #0x8
 e6c:	br	x17

0000000000000e70 <__cxa_finalize@plt>:
 e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #16]
 e78:	add	x16, x16, #0x10
 e7c:	br	x17

0000000000000e80 <PyBytes_FromStringAndSize@plt>:
 e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #24]
 e88:	add	x16, x16, #0x18
 e8c:	br	x17

0000000000000e90 <_Py_Dealloc@plt>:
 e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #32]
 e98:	add	x16, x16, #0x20
 e9c:	br	x17

0000000000000ea0 <_PyArg_UnpackKeywords@plt>:
 ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #40]
 ea8:	add	x16, x16, #0x28
 eac:	br	x17

0000000000000eb0 <PyErr_SetString@plt>:
 eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #48]
 eb8:	add	x16, x16, #0x30
 ebc:	br	x17

0000000000000ec0 <memset@plt>:
 ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #56]
 ec8:	add	x16, x16, #0x38
 ecc:	br	x17

0000000000000ed0 <PyObject_Free@plt>:
 ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #64]
 ed8:	add	x16, x16, #0x40
 edc:	br	x17

0000000000000ee0 <PyType_Ready@plt>:
 ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #72]
 ee8:	add	x16, x16, #0x48
 eec:	br	x17

0000000000000ef0 <PyLong_FromLong@plt>:
 ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #80]
 ef8:	add	x16, x16, #0x50
 efc:	br	x17

0000000000000f00 <__gmon_start__@plt>:
 f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #88]
 f08:	add	x16, x16, #0x58
 f0c:	br	x17

0000000000000f10 <PyErr_Occurred@plt>:
 f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #96]
 f18:	add	x16, x16, #0x60
 f1c:	br	x17

0000000000000f20 <PyModule_Create2@plt>:
 f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #104]
 f28:	add	x16, x16, #0x68
 f2c:	br	x17

0000000000000f30 <PyObject_GetBuffer@plt>:
 f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #112]
 f38:	add	x16, x16, #0x70
 f3c:	br	x17

0000000000000f40 <_PyObject_New@plt>:
 f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #120]
 f48:	add	x16, x16, #0x78
 f4c:	br	x17

0000000000000f50 <PyModule_AddObject@plt>:
 f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #128]
 f58:	add	x16, x16, #0x80
 f5c:	br	x17

0000000000000f60 <PyUnicode_FromStringAndSize@plt>:
 f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #136]
 f68:	add	x16, x16, #0x88
 f6c:	br	x17

0000000000000f70 <_Py_strhex@plt>:
 f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #144]
 f78:	add	x16, x16, #0x90
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <PyInit__sha512@@Base-0x2c50>:
     f80:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
     f84:	ldr	x0, [x0, #4040]
     f88:	cbz	x0, f90 <_Py_strhex@plt+0x20>
     f8c:	b	f00 <__gmon_start__@plt>
     f90:	ret
     f94:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
     f98:	add	x0, x0, #0x690
     f9c:	adrp	x1, 15000 <PyInit__sha512@@Base+0x11430>
     fa0:	add	x1, x1, #0x690
     fa4:	cmp	x1, x0
     fa8:	b.eq	fc0 <_Py_strhex@plt+0x50>  // b.none
     fac:	adrp	x1, 14000 <PyInit__sha512@@Base+0x10430>
     fb0:	ldr	x1, [x1, #4008]
     fb4:	cbz	x1, fc0 <_Py_strhex@plt+0x50>
     fb8:	mov	x16, x1
     fbc:	br	x16
     fc0:	ret
     fc4:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
     fc8:	add	x0, x0, #0x690
     fcc:	adrp	x1, 15000 <PyInit__sha512@@Base+0x11430>
     fd0:	add	x1, x1, #0x690
     fd4:	sub	x1, x1, x0
     fd8:	mov	x2, #0x2                   	// #2
     fdc:	asr	x1, x1, #3
     fe0:	sdiv	x1, x1, x2
     fe4:	cbz	x1, ffc <_Py_strhex@plt+0x8c>
     fe8:	adrp	x2, 14000 <PyInit__sha512@@Base+0x10430>
     fec:	ldr	x2, [x2, #4064]
     ff0:	cbz	x2, ffc <_Py_strhex@plt+0x8c>
     ff4:	mov	x16, x2
     ff8:	br	x16
     ffc:	ret
    1000:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
    1004:	ldrb	w1, [x0, #1680]
    1008:	cbnz	w1, 104c <_Py_strhex@plt+0xdc>
    100c:	stp	x29, x30, [sp, #-32]!
    1010:	mov	x29, sp
    1014:	str	x19, [sp, #16]
    1018:	mov	x19, x0
    101c:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    1020:	ldr	x0, [x0, #4016]
    1024:	cbz	x0, 1034 <_Py_strhex@plt+0xc4>
    1028:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
    102c:	ldr	x0, [x0, #152]
    1030:	bl	e70 <__cxa_finalize@plt>
    1034:	bl	f94 <_Py_strhex@plt+0x24>
    1038:	mov	w0, #0x1                   	// #1
    103c:	strb	w0, [x19, #1680]
    1040:	ldr	x19, [sp, #16]
    1044:	ldp	x29, x30, [sp], #32
    1048:	ret
    104c:	ret
    1050:	b	fc4 <_Py_strhex@plt+0x54>
    1054:	mov	x3, x1
    1058:	ldr	w1, [x0, #216]
    105c:	mov	x2, #0x80                  	// #128
    1060:	str	w1, [x3, #216]
    1064:	ldr	w1, [x0, #220]
    1068:	str	w1, [x3, #220]
    106c:	ldr	w1, [x0, #80]
    1070:	str	w1, [x3, #80]
    1074:	ldr	w1, [x0, #84]
    1078:	str	w1, [x3, #84]
    107c:	add	x1, x0, #0x58
    1080:	ldp	x4, x5, [x0, #16]
    1084:	stp	x4, x5, [x3, #16]
    1088:	ldp	x4, x5, [x0, #32]
    108c:	stp	x4, x5, [x3, #32]
    1090:	ldp	x4, x5, [x0, #48]
    1094:	stp	x4, x5, [x3, #48]
    1098:	ldp	x4, x5, [x0, #64]
    109c:	stp	x4, x5, [x3, #64]
    10a0:	add	x0, x3, #0x58
    10a4:	b	e50 <memcpy@plt>
    10a8:	mov	x0, #0x80                  	// #128
    10ac:	b	ef0 <PyLong_FromLong@plt>
    10b0:	b	ed0 <PyObject_Free@plt>
    10b4:	ldr	w0, [x0, #220]
    10b8:	mov	x1, #0x6                   	// #6
    10bc:	cmp	w0, #0x40
    10c0:	b.ne	10d0 <_Py_strhex@plt+0x160>  // b.any
    10c4:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    10c8:	add	x0, x0, #0xd6c
    10cc:	b	f60 <PyUnicode_FromStringAndSize@plt>
    10d0:	adrp	x0, 3000 <_Py_strhex@plt+0x2090>
    10d4:	add	x0, x0, #0xd7b
    10d8:	b	10cc <_Py_strhex@plt+0x15c>
    10dc:	sub	sp, sp, #0x2e0
    10e0:	add	x1, x0, #0x58
    10e4:	add	x3, sp, #0x60
    10e8:	mov	x2, #0x80                  	// #128
    10ec:	stp	x29, x30, [sp]
    10f0:	mov	x29, sp
    10f4:	str	x19, [sp, #16]
    10f8:	mov	x19, x0
    10fc:	mov	x0, x3
    1100:	bl	e50 <memcpy@plt>
    1104:	mov	x3, x0
    1108:	mov	w0, #0x11                  	// #17
    110c:	mov	x1, x3
    1110:	subs	w0, w0, #0x1
    1114:	b.ne	311c <_Py_strhex@plt+0x21ac>  // b.any
    1118:	mov	x1, x3
    111c:	mov	w0, #0x40                  	// #64
    1120:	ldr	x2, [x1, #112]
    1124:	subs	w0, w0, #0x1
    1128:	ldr	x3, [x1, #8]
    112c:	add	x1, x1, #0x8
    1130:	ror	x4, x2, #61
    1134:	eor	x4, x4, x2, ror #19
    1138:	eor	x2, x4, x2, lsr #6
    113c:	ror	x4, x3, #8
    1140:	eor	x4, x4, x3, ror #1
    1144:	eor	x3, x4, x3, lsr #7
    1148:	add	x2, x2, x3
    114c:	ldur	x4, [x1, #-8]
    1150:	ldr	x3, [x1, #64]
    1154:	add	x3, x3, x4
    1158:	add	x2, x2, x3
    115c:	str	x2, [x1, #120]
    1160:	b.ne	1120 <_Py_strhex@plt+0x1b0>  // b.any
    1164:	add	x0, x19, #0x10
    1168:	add	x6, sp, #0x20
    116c:	mov	x1, #0x0                   	// #0
    1170:	ldr	x2, [x0, x1]
    1174:	str	x2, [x1, x6]
    1178:	add	x1, x1, #0x8
    117c:	cmp	x1, #0x40
    1180:	b.ne	1170 <_Py_strhex@plt+0x200>  // b.any
    1184:	ldp	x10, x5, [sp, #64]
    1188:	ldr	x2, [sp, #80]
    118c:	ldr	x4, [sp, #96]
    1190:	eor	x3, x5, x2
    1194:	ror	x1, x10, #18
    1198:	eor	x1, x1, x10, ror #14
    119c:	and	x3, x3, x10
    11a0:	eor	x3, x3, x2
    11a4:	eor	x1, x1, x10, ror #41
    11a8:	add	x1, x1, x3
    11ac:	ldr	x3, [sp, #88]
    11b0:	ldp	x15, x9, [sp, #32]
    11b4:	add	x3, x3, x4
    11b8:	ldp	x7, x8, [sp, #48]
    11bc:	add	x1, x1, x3
    11c0:	mov	x3, #0xae22                	// #44578
    11c4:	movk	x3, #0xd728, lsl #16
    11c8:	movk	x3, #0x2f98, lsl #32
    11cc:	ror	x14, x15, #34
    11d0:	movk	x3, #0x428a, lsl #48
    11d4:	add	x1, x1, x3
    11d8:	orr	x3, x15, x9
    11dc:	and	x4, x15, x9
    11e0:	eor	x14, x14, x15, ror #28
    11e4:	and	x3, x3, x7
    11e8:	orr	x3, x3, x4
    11ec:	eor	x14, x14, x15, ror #39
    11f0:	add	x14, x14, x3
    11f4:	mov	x3, #0x65cd                	// #26061
    11f8:	add	x11, x1, x8
    11fc:	eor	x4, x5, x10
    1200:	movk	x3, #0x23ef, lsl #16
    1204:	and	x4, x4, x11
    1208:	movk	x3, #0x4491, lsl #32
    120c:	eor	x4, x4, x5
    1210:	movk	x3, #0x7137, lsl #48
    1214:	add	x4, x4, x3
    1218:	ldr	x3, [sp, #104]
    121c:	add	x1, x14, x1
    1220:	ldp	x13, x12, [sp, #168]
    1224:	add	x2, x2, x3
    1228:	add	x4, x4, x2
    122c:	ror	x2, x11, #18
    1230:	eor	x2, x2, x11, ror #14
    1234:	orr	x3, x15, x1
    1238:	eor	x2, x2, x11, ror #41
    123c:	and	x3, x3, x9
    1240:	add	x4, x4, x2
    1244:	ror	x2, x1, #34
    1248:	add	x16, x7, x4
    124c:	eor	x2, x2, x1, ror #28
    1250:	and	x7, x15, x1
    1254:	eor	x2, x2, x1, ror #39
    1258:	orr	x3, x3, x7
    125c:	add	x2, x2, x3
    1260:	eor	x3, x11, x10
    1264:	add	x4, x2, x4
    1268:	mov	x2, #0x3b2f                	// #15151
    126c:	movk	x2, #0xec4d, lsl #16
    1270:	and	x3, x3, x16
    1274:	movk	x2, #0xfbcf, lsl #32
    1278:	eor	x3, x3, x10
    127c:	movk	x2, #0xb5c0, lsl #48
    1280:	add	x3, x3, x2
    1284:	ldr	x2, [sp, #112]
    1288:	and	x7, x1, x4
    128c:	add	x5, x5, x2
    1290:	orr	x2, x1, x4
    1294:	add	x3, x3, x5
    1298:	ror	x5, x16, #18
    129c:	eor	x5, x5, x16, ror #14
    12a0:	and	x2, x2, x15
    12a4:	eor	x5, x5, x16, ror #41
    12a8:	orr	x2, x2, x7
    12ac:	add	x3, x3, x5
    12b0:	ror	x5, x4, #34
    12b4:	eor	x5, x5, x4, ror #28
    12b8:	add	x18, x9, x3
    12bc:	eor	x5, x5, x4, ror #39
    12c0:	eor	x8, x18, x16
    12c4:	add	x5, x5, x2
    12c8:	mov	x2, #0xdbbc                	// #56252
    12cc:	add	x5, x5, x3
    12d0:	movk	x2, #0x8189, lsl #16
    12d4:	eor	x3, x16, x11
    12d8:	movk	x2, #0xdba5, lsl #32
    12dc:	and	x3, x3, x18
    12e0:	movk	x2, #0xe9b5, lsl #48
    12e4:	eor	x3, x3, x11
    12e8:	and	x7, x4, x5
    12ec:	add	x3, x3, x2
    12f0:	ldr	x2, [sp, #120]
    12f4:	add	x2, x10, x2
    12f8:	ror	x10, x5, #34
    12fc:	add	x2, x3, x2
    1300:	ror	x3, x18, #18
    1304:	eor	x3, x3, x18, ror #14
    1308:	eor	x10, x10, x5, ror #28
    130c:	eor	x3, x3, x18, ror #41
    1310:	eor	x10, x10, x5, ror #39
    1314:	add	x3, x2, x3
    1318:	orr	x2, x4, x5
    131c:	and	x2, x2, x1
    1320:	add	x17, x15, x3
    1324:	orr	x2, x2, x7
    1328:	and	x8, x8, x17
    132c:	add	x10, x10, x2
    1330:	mov	x2, #0xb538                	// #46392
    1334:	add	x10, x10, x3
    1338:	movk	x2, #0xf348, lsl #16
    133c:	ldr	x3, [sp, #128]
    1340:	eor	x8, x8, x16
    1344:	movk	x2, #0xc25b, lsl #32
    1348:	add	x8, x8, x11
    134c:	movk	x2, #0x3956, lsl #48
    1350:	add	x3, x3, x2
    1354:	add	x8, x8, x3
    1358:	ror	x3, x17, #18
    135c:	eor	x3, x3, x17, ror #14
    1360:	and	x2, x5, x10
    1364:	eor	x3, x3, x17, ror #41
    1368:	eor	x7, x17, x18
    136c:	add	x8, x8, x3
    1370:	ror	x3, x10, #34
    1374:	add	x14, x1, x8
    1378:	orr	x1, x5, x10
    137c:	eor	x3, x3, x10, ror #28
    1380:	and	x1, x1, x4
    1384:	orr	x1, x1, x2
    1388:	eor	x3, x3, x10, ror #39
    138c:	add	x3, x3, x1
    1390:	mov	x2, #0xd019                	// #53273
    1394:	ldr	x1, [sp, #136]
    1398:	and	x7, x7, x14
    139c:	movk	x2, #0xb605, lsl #16
    13a0:	eor	x7, x7, x18
    13a4:	movk	x2, #0x11f1, lsl #32
    13a8:	add	x7, x7, x16
    13ac:	movk	x2, #0x59f1, lsl #48
    13b0:	add	x1, x1, x2
    13b4:	add	x7, x7, x1
    13b8:	ror	x1, x14, #18
    13bc:	add	x8, x3, x8
    13c0:	eor	x1, x1, x14, ror #14
    13c4:	eor	x1, x1, x14, ror #41
    13c8:	orr	x2, x10, x8
    13cc:	add	x7, x7, x1
    13d0:	ror	x1, x8, #34
    13d4:	and	x3, x10, x8
    13d8:	eor	x1, x1, x8, ror #28
    13dc:	and	x2, x2, x5
    13e0:	eor	x1, x1, x8, ror #39
    13e4:	orr	x2, x2, x3
    13e8:	add	x4, x4, x7
    13ec:	add	x1, x1, x2
    13f0:	eor	x9, x14, x17
    13f4:	add	x7, x1, x7
    13f8:	mov	x2, #0x4f9b                	// #20379
    13fc:	ldr	x1, [sp, #144]
    1400:	and	x9, x9, x4
    1404:	movk	x2, #0xaf19, lsl #16
    1408:	eor	x9, x9, x17
    140c:	movk	x2, #0x82a4, lsl #32
    1410:	add	x9, x9, x18
    1414:	movk	x2, #0x923f, lsl #48
    1418:	add	x1, x1, x2
    141c:	add	x9, x9, x1
    1420:	ror	x1, x4, #18
    1424:	eor	x1, x1, x4, ror #14
    1428:	orr	x2, x8, x7
    142c:	eor	x1, x1, x4, ror #41
    1430:	and	x2, x2, x10
    1434:	add	x9, x9, x1
    1438:	ror	x1, x7, #34
    143c:	add	x3, x5, x9
    1440:	eor	x1, x1, x7, ror #28
    1444:	and	x5, x8, x7
    1448:	eor	x1, x1, x7, ror #39
    144c:	orr	x2, x2, x5
    1450:	eor	x15, x4, x14
    1454:	add	x1, x1, x2
    1458:	mov	x2, #0x8118                	// #33048
    145c:	add	x9, x1, x9
    1460:	and	x15, x15, x3
    1464:	ldr	x1, [sp, #152]
    1468:	movk	x2, #0xda6d, lsl #16
    146c:	eor	x15, x15, x14
    1470:	movk	x2, #0x5ed5, lsl #32
    1474:	movk	x2, #0xab1c, lsl #48
    1478:	add	x15, x15, x17
    147c:	add	x1, x1, x2
    1480:	orr	x2, x7, x9
    1484:	add	x15, x15, x1
    1488:	ror	x1, x3, #18
    148c:	eor	x1, x1, x3, ror #14
    1490:	and	x5, x7, x9
    1494:	eor	x1, x1, x3, ror #41
    1498:	and	x2, x2, x8
    149c:	add	x15, x15, x1
    14a0:	ror	x1, x9, #34
    14a4:	eor	x1, x1, x9, ror #28
    14a8:	orr	x2, x2, x5
    14ac:	eor	x1, x1, x9, ror #39
    14b0:	add	x10, x10, x15
    14b4:	add	x1, x1, x2
    14b8:	mov	x2, #0x242                 	// #578
    14bc:	add	x15, x1, x15
    14c0:	eor	x1, x3, x4
    14c4:	and	x1, x1, x10
    14c8:	movk	x2, #0xa303, lsl #16
    14cc:	eor	x1, x1, x4
    14d0:	movk	x2, #0xaa98, lsl #32
    14d4:	add	x1, x1, x14
    14d8:	movk	x2, #0xd807, lsl #48
    14dc:	ldr	x14, [sp, #160]
    14e0:	and	x5, x9, x15
    14e4:	add	x14, x14, x2
    14e8:	orr	x2, x9, x15
    14ec:	add	x1, x1, x14
    14f0:	ror	x14, x10, #18
    14f4:	eor	x14, x14, x10, ror #14
    14f8:	and	x2, x2, x7
    14fc:	eor	x14, x14, x10, ror #41
    1500:	orr	x2, x2, x5
    1504:	add	x14, x1, x14
    1508:	ror	x1, x15, #34
    150c:	eor	x1, x1, x15, ror #28
    1510:	add	x8, x8, x14
    1514:	eor	x1, x1, x15, ror #39
    1518:	add	x1, x1, x2
    151c:	eor	x2, x10, x3
    1520:	and	x2, x2, x8
    1524:	add	x1, x1, x14
    1528:	eor	x2, x2, x3
    152c:	and	x5, x15, x1
    1530:	add	x2, x2, x4
    1534:	mov	x4, #0x6fbe                	// #28606
    1538:	movk	x4, #0x4570, lsl #16
    153c:	movk	x4, #0x5b01, lsl #32
    1540:	movk	x4, #0x1283, lsl #48
    1544:	add	x13, x13, x4
    1548:	add	x2, x2, x13
    154c:	ror	x13, x8, #18
    1550:	eor	x13, x13, x8, ror #14
    1554:	orr	x4, x15, x1
    1558:	eor	x13, x13, x8, ror #41
    155c:	and	x4, x4, x9
    1560:	add	x13, x2, x13
    1564:	orr	x4, x4, x5
    1568:	add	x7, x7, x13
    156c:	eor	x5, x8, x10
    1570:	and	x5, x5, x7
    1574:	ror	x2, x1, #34
    1578:	eor	x5, x5, x10
    157c:	eor	x2, x2, x1, ror #28
    1580:	add	x5, x5, x3
    1584:	mov	x3, #0xb28c                	// #45708
    1588:	movk	x3, #0x4ee4, lsl #16
    158c:	eor	x2, x2, x1, ror #39
    1590:	movk	x3, #0x85be, lsl #32
    1594:	add	x2, x2, x4
    1598:	movk	x3, #0x2431, lsl #48
    159c:	add	x12, x12, x3
    15a0:	add	x5, x5, x12
    15a4:	ror	x12, x7, #18
    15a8:	add	x2, x2, x13
    15ac:	eor	x12, x12, x7, ror #14
    15b0:	orr	x3, x1, x2
    15b4:	eor	x12, x12, x7, ror #41
    15b8:	add	x12, x5, x12
    15bc:	and	x4, x1, x2
    15c0:	and	x3, x3, x15
    15c4:	add	x9, x9, x12
    15c8:	orr	x3, x3, x4
    15cc:	ror	x5, x2, #34
    15d0:	eor	x4, x7, x8
    15d4:	eor	x5, x5, x2, ror #28
    15d8:	and	x4, x4, x9
    15dc:	eor	x5, x5, x2, ror #39
    15e0:	eor	x4, x4, x8
    15e4:	add	x5, x5, x3
    15e8:	add	x4, x4, x10
    15ec:	mov	x3, #0xb4e2                	// #46306
    15f0:	ldr	x10, [sp, #184]
    15f4:	movk	x3, #0xd5ff, lsl #16
    15f8:	movk	x3, #0x7dc3, lsl #32
    15fc:	add	x5, x5, x12
    1600:	movk	x3, #0x550c, lsl #48
    1604:	add	x10, x10, x3
    1608:	add	x4, x4, x10
    160c:	ror	x10, x9, #18
    1610:	eor	x10, x10, x9, ror #14
    1614:	orr	x3, x2, x5
    1618:	eor	x10, x10, x9, ror #41
    161c:	and	x11, x2, x5
    1620:	add	x10, x4, x10
    1624:	ror	x4, x5, #34
    1628:	eor	x4, x4, x5, ror #28
    162c:	and	x3, x3, x1
    1630:	orr	x3, x3, x11
    1634:	eor	x4, x4, x5, ror #39
    1638:	add	x15, x15, x10
    163c:	add	x4, x4, x3
    1640:	eor	x3, x9, x7
    1644:	add	x4, x4, x10
    1648:	and	x3, x3, x15
    164c:	eor	x3, x3, x7
    1650:	add	x3, x3, x8
    1654:	mov	x8, #0x896f                	// #35183
    1658:	ldr	x11, [sp, #192]
    165c:	movk	x8, #0xf27b, lsl #16
    1660:	movk	x8, #0x5d74, lsl #32
    1664:	movk	x8, #0x72be, lsl #48
    1668:	add	x11, x11, x8
    166c:	add	x3, x3, x11
    1670:	ror	x11, x15, #18
    1674:	eor	x11, x11, x15, ror #14
    1678:	and	x8, x5, x4
    167c:	eor	x11, x11, x15, ror #41
    1680:	add	x11, x3, x11
    1684:	ror	x3, x4, #34
    1688:	add	x16, x1, x11
    168c:	orr	x1, x5, x4
    1690:	and	x1, x1, x2
    1694:	eor	x3, x3, x4, ror #28
    1698:	orr	x1, x1, x8
    169c:	eor	x8, x15, x9
    16a0:	and	x8, x8, x16
    16a4:	eor	x3, x3, x4, ror #39
    16a8:	eor	x8, x8, x9
    16ac:	add	x3, x3, x1
    16b0:	add	x8, x8, x7
    16b4:	mov	x7, #0x96b1                	// #38577
    16b8:	ldr	x1, [sp, #200]
    16bc:	movk	x7, #0x3b16, lsl #16
    16c0:	movk	x7, #0xb1fe, lsl #32
    16c4:	add	x3, x3, x11
    16c8:	movk	x7, #0x80de, lsl #48
    16cc:	add	x1, x1, x7
    16d0:	add	x8, x8, x1
    16d4:	ror	x1, x16, #18
    16d8:	eor	x1, x1, x16, ror #14
    16dc:	and	x7, x4, x3
    16e0:	eor	x1, x1, x16, ror #41
    16e4:	add	x8, x8, x1
    16e8:	ror	x1, x3, #34
    16ec:	add	x14, x2, x8
    16f0:	orr	x2, x4, x3
    16f4:	eor	x1, x1, x3, ror #28
    16f8:	and	x2, x2, x5
    16fc:	orr	x2, x2, x7
    1700:	eor	x1, x1, x3, ror #39
    1704:	add	x1, x1, x2
    1708:	eor	x7, x16, x15
    170c:	add	x1, x1, x8
    1710:	mov	x8, #0x1235                	// #4661
    1714:	ldr	x2, [sp, #208]
    1718:	and	x7, x7, x14
    171c:	movk	x8, #0x25c7, lsl #16
    1720:	eor	x7, x7, x15
    1724:	movk	x8, #0x6a7, lsl #32
    1728:	add	x7, x7, x9
    172c:	movk	x8, #0x9bdc, lsl #48
    1730:	add	x2, x2, x8
    1734:	add	x7, x7, x2
    1738:	ror	x2, x14, #18
    173c:	eor	x2, x2, x14, ror #14
    1740:	and	x8, x3, x1
    1744:	eor	x2, x2, x14, ror #41
    1748:	eor	x9, x14, x16
    174c:	add	x7, x7, x2
    1750:	ror	x2, x1, #34
    1754:	add	x13, x5, x7
    1758:	orr	x5, x3, x1
    175c:	eor	x2, x2, x1, ror #28
    1760:	and	x5, x5, x4
    1764:	orr	x5, x5, x8
    1768:	eor	x2, x2, x1, ror #39
    176c:	add	x2, x2, x5
    1770:	and	x9, x9, x13
    1774:	add	x2, x2, x7
    1778:	mov	x7, #0x2694                	// #9876
    177c:	ldr	x5, [sp, #216]
    1780:	movk	x7, #0xcf69, lsl #16
    1784:	eor	x9, x9, x16
    1788:	movk	x7, #0xf174, lsl #32
    178c:	add	x9, x9, x15
    1790:	movk	x7, #0xc19b, lsl #48
    1794:	add	x5, x5, x7
    1798:	and	x7, x1, x2
    179c:	add	x9, x9, x5
    17a0:	ror	x5, x13, #18
    17a4:	eor	x5, x5, x13, ror #14
    17a8:	eor	x10, x13, x14
    17ac:	eor	x5, x5, x13, ror #41
    17b0:	add	x9, x9, x5
    17b4:	ror	x5, x2, #34
    17b8:	add	x12, x4, x9
    17bc:	orr	x4, x1, x2
    17c0:	eor	x5, x5, x2, ror #28
    17c4:	and	x4, x4, x3
    17c8:	orr	x4, x4, x7
    17cc:	eor	x5, x5, x2, ror #39
    17d0:	add	x5, x5, x4
    17d4:	mov	x7, #0x4ad2                	// #19154
    17d8:	ldr	x4, [sp, #224]
    17dc:	and	x10, x10, x12
    17e0:	movk	x7, #0x9ef1, lsl #16
    17e4:	eor	x10, x10, x14
    17e8:	movk	x7, #0x69c1, lsl #32
    17ec:	add	x10, x10, x16
    17f0:	movk	x7, #0xe49b, lsl #48
    17f4:	add	x4, x4, x7
    17f8:	add	x10, x10, x4
    17fc:	ror	x4, x12, #18
    1800:	eor	x4, x4, x12, ror #14
    1804:	add	x5, x5, x9
    1808:	eor	x4, x4, x12, ror #41
    180c:	and	x7, x2, x5
    1810:	add	x10, x10, x4
    1814:	ror	x4, x5, #34
    1818:	add	x15, x3, x10
    181c:	orr	x3, x2, x5
    1820:	eor	x4, x4, x5, ror #28
    1824:	and	x3, x3, x1
    1828:	orr	x3, x3, x7
    182c:	eor	x4, x4, x5, ror #39
    1830:	eor	x11, x12, x13
    1834:	add	x4, x4, x3
    1838:	mov	x7, #0x25e3                	// #9699
    183c:	and	x11, x11, x15
    1840:	ldr	x3, [sp, #232]
    1844:	movk	x7, #0x384f, lsl #16
    1848:	eor	x11, x11, x13
    184c:	movk	x7, #0x4786, lsl #32
    1850:	add	x11, x11, x14
    1854:	movk	x7, #0xefbe, lsl #48
    1858:	add	x3, x3, x7
    185c:	add	x4, x4, x10
    1860:	add	x11, x11, x3
    1864:	ror	x3, x15, #18
    1868:	eor	x3, x3, x15, ror #14
    186c:	and	x7, x5, x4
    1870:	eor	x3, x3, x15, ror #41
    1874:	eor	x8, x15, x12
    1878:	add	x11, x11, x3
    187c:	ror	x3, x4, #34
    1880:	add	x14, x1, x11
    1884:	orr	x1, x5, x4
    1888:	eor	x3, x3, x4, ror #28
    188c:	and	x1, x1, x2
    1890:	orr	x1, x1, x7
    1894:	eor	x3, x3, x4, ror #39
    1898:	add	x3, x3, x1
    189c:	mov	x7, #0xd5b5                	// #54709
    18a0:	ldr	x1, [sp, #240]
    18a4:	and	x8, x8, x14
    18a8:	movk	x7, #0x8b8c, lsl #16
    18ac:	eor	x8, x8, x12
    18b0:	movk	x7, #0x9dc6, lsl #32
    18b4:	add	x8, x8, x13
    18b8:	movk	x7, #0xfc1, lsl #48
    18bc:	add	x1, x1, x7
    18c0:	add	x8, x8, x1
    18c4:	ror	x1, x14, #18
    18c8:	eor	x1, x1, x14, ror #14
    18cc:	add	x3, x3, x11
    18d0:	eor	x1, x1, x14, ror #41
    18d4:	and	x7, x4, x3
    18d8:	add	x8, x8, x1
    18dc:	ror	x1, x3, #34
    18e0:	add	x13, x2, x8
    18e4:	orr	x2, x4, x3
    18e8:	eor	x1, x1, x3, ror #28
    18ec:	and	x2, x2, x5
    18f0:	orr	x2, x2, x7
    18f4:	eor	x1, x1, x3, ror #39
    18f8:	add	x1, x1, x2
    18fc:	eor	x7, x14, x15
    1900:	add	x1, x1, x8
    1904:	mov	x8, #0x9c65                	// #40037
    1908:	ldr	x2, [sp, #248]
    190c:	and	x7, x7, x13
    1910:	movk	x8, #0x77ac, lsl #16
    1914:	eor	x7, x7, x15
    1918:	movk	x8, #0xa1cc, lsl #32
    191c:	add	x7, x7, x12
    1920:	movk	x8, #0x240c, lsl #48
    1924:	add	x2, x2, x8
    1928:	add	x7, x7, x2
    192c:	ror	x2, x13, #18
    1930:	eor	x2, x2, x13, ror #14
    1934:	and	x8, x3, x1
    1938:	eor	x2, x2, x13, ror #41
    193c:	eor	x9, x13, x14
    1940:	add	x7, x7, x2
    1944:	ror	x2, x1, #34
    1948:	add	x12, x5, x7
    194c:	orr	x5, x3, x1
    1950:	eor	x2, x2, x1, ror #28
    1954:	and	x5, x5, x4
    1958:	orr	x5, x5, x8
    195c:	eor	x2, x2, x1, ror #39
    1960:	add	x2, x2, x5
    1964:	and	x9, x9, x12
    1968:	add	x2, x2, x7
    196c:	mov	x7, #0x275                 	// #629
    1970:	ldr	x5, [sp, #256]
    1974:	movk	x7, #0x592b, lsl #16
    1978:	eor	x9, x9, x14
    197c:	movk	x7, #0x2c6f, lsl #32
    1980:	add	x9, x9, x15
    1984:	movk	x7, #0x2de9, lsl #48
    1988:	add	x5, x5, x7
    198c:	and	x7, x1, x2
    1990:	add	x9, x9, x5
    1994:	ror	x5, x12, #18
    1998:	eor	x5, x5, x12, ror #14
    199c:	eor	x10, x12, x13
    19a0:	eor	x5, x5, x12, ror #41
    19a4:	add	x9, x9, x5
    19a8:	ror	x5, x2, #34
    19ac:	add	x15, x4, x9
    19b0:	orr	x4, x1, x2
    19b4:	eor	x5, x5, x2, ror #28
    19b8:	and	x4, x4, x3
    19bc:	orr	x4, x4, x7
    19c0:	eor	x5, x5, x2, ror #39
    19c4:	add	x5, x5, x4
    19c8:	mov	x7, #0xe483                	// #58499
    19cc:	ldr	x4, [sp, #264]
    19d0:	and	x10, x10, x15
    19d4:	movk	x7, #0x6ea6, lsl #16
    19d8:	eor	x10, x10, x13
    19dc:	movk	x7, #0x84aa, lsl #32
    19e0:	add	x10, x10, x14
    19e4:	movk	x7, #0x4a74, lsl #48
    19e8:	add	x4, x4, x7
    19ec:	add	x10, x10, x4
    19f0:	ror	x4, x15, #18
    19f4:	eor	x4, x4, x15, ror #14
    19f8:	add	x5, x5, x9
    19fc:	eor	x4, x4, x15, ror #41
    1a00:	and	x7, x2, x5
    1a04:	add	x10, x10, x4
    1a08:	ror	x4, x5, #34
    1a0c:	add	x14, x3, x10
    1a10:	orr	x3, x2, x5
    1a14:	eor	x4, x4, x5, ror #28
    1a18:	and	x3, x3, x1
    1a1c:	orr	x3, x3, x7
    1a20:	eor	x4, x4, x5, ror #39
    1a24:	eor	x11, x15, x12
    1a28:	add	x4, x4, x3
    1a2c:	mov	x7, #0xfbd4                	// #64468
    1a30:	and	x11, x11, x14
    1a34:	ldr	x3, [sp, #272]
    1a38:	movk	x7, #0xbd41, lsl #16
    1a3c:	eor	x11, x11, x12
    1a40:	movk	x7, #0xa9dc, lsl #32
    1a44:	add	x11, x11, x13
    1a48:	movk	x7, #0x5cb0, lsl #48
    1a4c:	add	x3, x3, x7
    1a50:	add	x4, x4, x10
    1a54:	add	x11, x11, x3
    1a58:	ror	x3, x14, #18
    1a5c:	eor	x3, x3, x14, ror #14
    1a60:	and	x7, x5, x4
    1a64:	eor	x3, x3, x14, ror #41
    1a68:	eor	x8, x14, x15
    1a6c:	add	x11, x11, x3
    1a70:	ror	x3, x4, #34
    1a74:	add	x13, x1, x11
    1a78:	orr	x1, x5, x4
    1a7c:	eor	x3, x3, x4, ror #28
    1a80:	and	x1, x1, x2
    1a84:	orr	x1, x1, x7
    1a88:	eor	x3, x3, x4, ror #39
    1a8c:	add	x3, x3, x1
    1a90:	mov	x7, #0x53b5                	// #21429
    1a94:	ldr	x1, [sp, #280]
    1a98:	and	x8, x8, x13
    1a9c:	movk	x7, #0x8311, lsl #16
    1aa0:	eor	x8, x8, x15
    1aa4:	movk	x7, #0x88da, lsl #32
    1aa8:	add	x8, x8, x12
    1aac:	movk	x7, #0x76f9, lsl #48
    1ab0:	add	x1, x1, x7
    1ab4:	add	x8, x8, x1
    1ab8:	ror	x1, x13, #18
    1abc:	eor	x1, x1, x13, ror #14
    1ac0:	add	x3, x3, x11
    1ac4:	eor	x1, x1, x13, ror #41
    1ac8:	and	x7, x4, x3
    1acc:	add	x8, x8, x1
    1ad0:	ror	x1, x3, #34
    1ad4:	add	x12, x2, x8
    1ad8:	orr	x2, x4, x3
    1adc:	eor	x1, x1, x3, ror #28
    1ae0:	and	x2, x2, x5
    1ae4:	orr	x2, x2, x7
    1ae8:	eor	x1, x1, x3, ror #39
    1aec:	add	x1, x1, x2
    1af0:	eor	x7, x13, x14
    1af4:	add	x1, x1, x8
    1af8:	mov	x8, #0xdfab                	// #57259
    1afc:	ldr	x2, [sp, #288]
    1b00:	and	x7, x7, x12
    1b04:	movk	x8, #0xee66, lsl #16
    1b08:	eor	x7, x7, x14
    1b0c:	movk	x8, #0x5152, lsl #32
    1b10:	add	x7, x7, x15
    1b14:	movk	x8, #0x983e, lsl #48
    1b18:	add	x2, x2, x8
    1b1c:	add	x7, x7, x2
    1b20:	ror	x2, x12, #18
    1b24:	eor	x2, x2, x12, ror #14
    1b28:	and	x8, x3, x1
    1b2c:	eor	x2, x2, x12, ror #41
    1b30:	eor	x9, x12, x13
    1b34:	add	x7, x7, x2
    1b38:	ror	x2, x1, #34
    1b3c:	add	x15, x5, x7
    1b40:	orr	x5, x3, x1
    1b44:	eor	x2, x2, x1, ror #28
    1b48:	and	x5, x5, x4
    1b4c:	orr	x5, x5, x8
    1b50:	eor	x2, x2, x1, ror #39
    1b54:	add	x2, x2, x5
    1b58:	and	x9, x9, x15
    1b5c:	add	x2, x2, x7
    1b60:	mov	x7, #0x3210                	// #12816
    1b64:	ldr	x5, [sp, #296]
    1b68:	movk	x7, #0x2db4, lsl #16
    1b6c:	eor	x9, x9, x13
    1b70:	movk	x7, #0xc66d, lsl #32
    1b74:	add	x9, x9, x14
    1b78:	movk	x7, #0xa831, lsl #48
    1b7c:	add	x5, x5, x7
    1b80:	and	x7, x1, x2
    1b84:	add	x9, x9, x5
    1b88:	ror	x5, x15, #18
    1b8c:	eor	x5, x5, x15, ror #14
    1b90:	eor	x10, x15, x12
    1b94:	eor	x5, x5, x15, ror #41
    1b98:	add	x9, x9, x5
    1b9c:	ror	x5, x2, #34
    1ba0:	add	x14, x4, x9
    1ba4:	orr	x4, x1, x2
    1ba8:	eor	x5, x5, x2, ror #28
    1bac:	and	x4, x4, x3
    1bb0:	orr	x4, x4, x7
    1bb4:	eor	x5, x5, x2, ror #39
    1bb8:	add	x5, x5, x4
    1bbc:	mov	x7, #0x213f                	// #8511
    1bc0:	ldr	x4, [sp, #304]
    1bc4:	and	x10, x10, x14
    1bc8:	movk	x7, #0x98fb, lsl #16
    1bcc:	eor	x10, x10, x12
    1bd0:	movk	x7, #0x27c8, lsl #32
    1bd4:	add	x10, x10, x13
    1bd8:	movk	x7, #0xb003, lsl #48
    1bdc:	add	x4, x4, x7
    1be0:	add	x10, x10, x4
    1be4:	ror	x4, x14, #18
    1be8:	eor	x4, x4, x14, ror #14
    1bec:	add	x5, x5, x9
    1bf0:	eor	x4, x4, x14, ror #41
    1bf4:	and	x7, x2, x5
    1bf8:	add	x10, x10, x4
    1bfc:	ror	x4, x5, #34
    1c00:	add	x13, x3, x10
    1c04:	orr	x3, x2, x5
    1c08:	eor	x4, x4, x5, ror #28
    1c0c:	and	x3, x3, x1
    1c10:	orr	x3, x3, x7
    1c14:	eor	x4, x4, x5, ror #39
    1c18:	eor	x11, x14, x15
    1c1c:	add	x4, x4, x3
    1c20:	mov	x7, #0xee4                 	// #3812
    1c24:	and	x11, x11, x13
    1c28:	ldr	x3, [sp, #312]
    1c2c:	movk	x7, #0xbeef, lsl #16
    1c30:	eor	x11, x11, x15
    1c34:	movk	x7, #0x7fc7, lsl #32
    1c38:	add	x11, x11, x12
    1c3c:	movk	x7, #0xbf59, lsl #48
    1c40:	add	x3, x3, x7
    1c44:	add	x4, x4, x10
    1c48:	add	x11, x11, x3
    1c4c:	ror	x3, x13, #18
    1c50:	eor	x3, x3, x13, ror #14
    1c54:	and	x7, x5, x4
    1c58:	eor	x3, x3, x13, ror #41
    1c5c:	eor	x8, x13, x14
    1c60:	add	x11, x11, x3
    1c64:	ror	x3, x4, #34
    1c68:	add	x12, x1, x11
    1c6c:	orr	x1, x5, x4
    1c70:	eor	x3, x3, x4, ror #28
    1c74:	and	x1, x1, x2
    1c78:	orr	x1, x1, x7
    1c7c:	eor	x3, x3, x4, ror #39
    1c80:	add	x3, x3, x1
    1c84:	mov	x7, #0x8fc2                	// #36802
    1c88:	ldr	x1, [sp, #320]
    1c8c:	and	x8, x8, x12
    1c90:	movk	x7, #0x3da8, lsl #16
    1c94:	eor	x8, x8, x14
    1c98:	movk	x7, #0xbf3, lsl #32
    1c9c:	add	x8, x8, x15
    1ca0:	movk	x7, #0xc6e0, lsl #48
    1ca4:	add	x1, x1, x7
    1ca8:	add	x8, x8, x1
    1cac:	ror	x1, x12, #18
    1cb0:	eor	x1, x1, x12, ror #14
    1cb4:	add	x3, x3, x11
    1cb8:	eor	x1, x1, x12, ror #41
    1cbc:	and	x7, x4, x3
    1cc0:	add	x8, x8, x1
    1cc4:	ror	x1, x3, #34
    1cc8:	add	x15, x2, x8
    1ccc:	orr	x2, x4, x3
    1cd0:	eor	x1, x1, x3, ror #28
    1cd4:	and	x2, x2, x5
    1cd8:	orr	x2, x2, x7
    1cdc:	eor	x1, x1, x3, ror #39
    1ce0:	add	x1, x1, x2
    1ce4:	eor	x7, x12, x13
    1ce8:	add	x1, x1, x8
    1cec:	mov	x8, #0xa725                	// #42789
    1cf0:	ldr	x2, [sp, #328]
    1cf4:	and	x7, x7, x15
    1cf8:	movk	x8, #0x930a, lsl #16
    1cfc:	eor	x7, x7, x13
    1d00:	movk	x8, #0x9147, lsl #32
    1d04:	add	x7, x7, x14
    1d08:	movk	x8, #0xd5a7, lsl #48
    1d0c:	add	x2, x2, x8
    1d10:	add	x7, x7, x2
    1d14:	ror	x2, x15, #18
    1d18:	eor	x2, x2, x15, ror #14
    1d1c:	and	x8, x3, x1
    1d20:	eor	x2, x2, x15, ror #41
    1d24:	eor	x9, x15, x12
    1d28:	add	x7, x7, x2
    1d2c:	ror	x2, x1, #34
    1d30:	add	x14, x5, x7
    1d34:	orr	x5, x3, x1
    1d38:	eor	x2, x2, x1, ror #28
    1d3c:	and	x5, x5, x4
    1d40:	orr	x5, x5, x8
    1d44:	eor	x2, x2, x1, ror #39
    1d48:	add	x2, x2, x5
    1d4c:	and	x9, x9, x14
    1d50:	add	x2, x2, x7
    1d54:	mov	x7, #0x826f                	// #33391
    1d58:	ldr	x5, [sp, #336]
    1d5c:	movk	x7, #0xe003, lsl #16
    1d60:	eor	x9, x9, x12
    1d64:	movk	x7, #0x6351, lsl #32
    1d68:	add	x9, x9, x13
    1d6c:	movk	x7, #0x6ca, lsl #48
    1d70:	add	x5, x5, x7
    1d74:	and	x7, x1, x2
    1d78:	add	x9, x9, x5
    1d7c:	ror	x5, x14, #18
    1d80:	eor	x5, x5, x14, ror #14
    1d84:	eor	x10, x14, x15
    1d88:	eor	x5, x5, x14, ror #41
    1d8c:	add	x9, x9, x5
    1d90:	ror	x5, x2, #34
    1d94:	add	x13, x4, x9
    1d98:	orr	x4, x1, x2
    1d9c:	eor	x5, x5, x2, ror #28
    1da0:	and	x4, x4, x3
    1da4:	orr	x4, x4, x7
    1da8:	eor	x5, x5, x2, ror #39
    1dac:	add	x5, x5, x4
    1db0:	mov	x7, #0x6e70                	// #28272
    1db4:	ldr	x4, [sp, #344]
    1db8:	and	x10, x10, x13
    1dbc:	movk	x7, #0xa0e, lsl #16
    1dc0:	eor	x10, x10, x15
    1dc4:	movk	x7, #0x2967, lsl #32
    1dc8:	add	x10, x10, x12
    1dcc:	movk	x7, #0x1429, lsl #48
    1dd0:	add	x4, x4, x7
    1dd4:	add	x10, x10, x4
    1dd8:	ror	x4, x13, #18
    1ddc:	eor	x4, x4, x13, ror #14
    1de0:	add	x5, x5, x9
    1de4:	eor	x4, x4, x13, ror #41
    1de8:	and	x7, x2, x5
    1dec:	add	x10, x10, x4
    1df0:	ror	x4, x5, #34
    1df4:	add	x12, x3, x10
    1df8:	orr	x3, x2, x5
    1dfc:	eor	x4, x4, x5, ror #28
    1e00:	and	x3, x3, x1
    1e04:	orr	x3, x3, x7
    1e08:	eor	x4, x4, x5, ror #39
    1e0c:	eor	x11, x13, x14
    1e10:	add	x4, x4, x3
    1e14:	mov	x7, #0x2ffc                	// #12284
    1e18:	and	x11, x11, x12
    1e1c:	ldr	x3, [sp, #352]
    1e20:	movk	x7, #0x46d2, lsl #16
    1e24:	eor	x11, x11, x14
    1e28:	movk	x7, #0xa85, lsl #32
    1e2c:	add	x11, x11, x15
    1e30:	movk	x7, #0x27b7, lsl #48
    1e34:	add	x3, x3, x7
    1e38:	add	x4, x4, x10
    1e3c:	add	x11, x11, x3
    1e40:	ror	x3, x12, #18
    1e44:	eor	x3, x3, x12, ror #14
    1e48:	and	x7, x5, x4
    1e4c:	eor	x3, x3, x12, ror #41
    1e50:	eor	x8, x12, x13
    1e54:	add	x11, x11, x3
    1e58:	ror	x3, x4, #34
    1e5c:	add	x15, x1, x11
    1e60:	orr	x1, x5, x4
    1e64:	eor	x3, x3, x4, ror #28
    1e68:	and	x1, x1, x2
    1e6c:	orr	x1, x1, x7
    1e70:	eor	x3, x3, x4, ror #39
    1e74:	add	x3, x3, x1
    1e78:	mov	x7, #0xc926                	// #51494
    1e7c:	ldr	x1, [sp, #360]
    1e80:	and	x8, x8, x15
    1e84:	movk	x7, #0x5c26, lsl #16
    1e88:	eor	x8, x8, x13
    1e8c:	movk	x7, #0x2138, lsl #32
    1e90:	add	x8, x8, x14
    1e94:	movk	x7, #0x2e1b, lsl #48
    1e98:	add	x1, x1, x7
    1e9c:	add	x8, x8, x1
    1ea0:	ror	x1, x15, #18
    1ea4:	eor	x1, x1, x15, ror #14
    1ea8:	add	x3, x3, x11
    1eac:	eor	x1, x1, x15, ror #41
    1eb0:	and	x7, x4, x3
    1eb4:	add	x8, x8, x1
    1eb8:	ror	x1, x3, #34
    1ebc:	add	x14, x2, x8
    1ec0:	orr	x2, x4, x3
    1ec4:	eor	x1, x1, x3, ror #28
    1ec8:	and	x2, x2, x5
    1ecc:	orr	x2, x2, x7
    1ed0:	eor	x1, x1, x3, ror #39
    1ed4:	add	x1, x1, x2
    1ed8:	eor	x7, x15, x12
    1edc:	add	x1, x1, x8
    1ee0:	mov	x8, #0x2aed                	// #10989
    1ee4:	ldr	x2, [sp, #368]
    1ee8:	and	x7, x7, x14
    1eec:	movk	x8, #0x5ac4, lsl #16
    1ef0:	eor	x7, x7, x12
    1ef4:	movk	x8, #0x6dfc, lsl #32
    1ef8:	add	x7, x7, x13
    1efc:	movk	x8, #0x4d2c, lsl #48
    1f00:	add	x2, x2, x8
    1f04:	add	x7, x7, x2
    1f08:	ror	x2, x14, #18
    1f0c:	eor	x2, x2, x14, ror #14
    1f10:	and	x8, x3, x1
    1f14:	eor	x2, x2, x14, ror #41
    1f18:	eor	x9, x14, x15
    1f1c:	add	x7, x7, x2
    1f20:	ror	x2, x1, #34
    1f24:	add	x13, x5, x7
    1f28:	orr	x5, x3, x1
    1f2c:	eor	x2, x2, x1, ror #28
    1f30:	and	x5, x5, x4
    1f34:	orr	x5, x5, x8
    1f38:	eor	x2, x2, x1, ror #39
    1f3c:	add	x2, x2, x5
    1f40:	and	x9, x9, x13
    1f44:	add	x2, x2, x7
    1f48:	mov	x7, #0xb3df                	// #46047
    1f4c:	ldr	x5, [sp, #376]
    1f50:	movk	x7, #0x9d95, lsl #16
    1f54:	eor	x9, x9, x15
    1f58:	movk	x7, #0xd13, lsl #32
    1f5c:	add	x9, x9, x12
    1f60:	movk	x7, #0x5338, lsl #48
    1f64:	add	x5, x5, x7
    1f68:	and	x7, x1, x2
    1f6c:	add	x9, x9, x5
    1f70:	ror	x5, x13, #18
    1f74:	eor	x5, x5, x13, ror #14
    1f78:	eor	x10, x13, x14
    1f7c:	eor	x5, x5, x13, ror #41
    1f80:	add	x9, x9, x5
    1f84:	ror	x5, x2, #34
    1f88:	add	x12, x4, x9
    1f8c:	orr	x4, x1, x2
    1f90:	eor	x5, x5, x2, ror #28
    1f94:	and	x4, x4, x3
    1f98:	orr	x4, x4, x7
    1f9c:	eor	x5, x5, x2, ror #39
    1fa0:	add	x5, x5, x4
    1fa4:	mov	x7, #0x63de                	// #25566
    1fa8:	ldr	x4, [sp, #384]
    1fac:	and	x10, x10, x12
    1fb0:	movk	x7, #0x8baf, lsl #16
    1fb4:	eor	x10, x10, x14
    1fb8:	movk	x7, #0x7354, lsl #32
    1fbc:	add	x10, x10, x15
    1fc0:	movk	x7, #0x650a, lsl #48
    1fc4:	add	x4, x4, x7
    1fc8:	add	x10, x10, x4
    1fcc:	ror	x4, x12, #18
    1fd0:	eor	x4, x4, x12, ror #14
    1fd4:	add	x5, x5, x9
    1fd8:	eor	x4, x4, x12, ror #41
    1fdc:	and	x7, x2, x5
    1fe0:	add	x10, x10, x4
    1fe4:	ror	x4, x5, #34
    1fe8:	add	x15, x3, x10
    1fec:	orr	x3, x2, x5
    1ff0:	eor	x4, x4, x5, ror #28
    1ff4:	and	x3, x3, x1
    1ff8:	orr	x3, x3, x7
    1ffc:	eor	x4, x4, x5, ror #39
    2000:	eor	x11, x12, x13
    2004:	add	x4, x4, x3
    2008:	mov	x7, #0xb2a8                	// #45736
    200c:	and	x11, x11, x15
    2010:	ldr	x3, [sp, #392]
    2014:	movk	x7, #0x3c77, lsl #16
    2018:	eor	x11, x11, x13
    201c:	movk	x7, #0xabb, lsl #32
    2020:	add	x11, x11, x14
    2024:	movk	x7, #0x766a, lsl #48
    2028:	add	x3, x3, x7
    202c:	add	x4, x4, x10
    2030:	add	x11, x11, x3
    2034:	ror	x3, x15, #18
    2038:	eor	x3, x3, x15, ror #14
    203c:	and	x7, x5, x4
    2040:	eor	x3, x3, x15, ror #41
    2044:	eor	x8, x15, x12
    2048:	add	x11, x11, x3
    204c:	ror	x3, x4, #34
    2050:	add	x14, x1, x11
    2054:	orr	x1, x5, x4
    2058:	eor	x3, x3, x4, ror #28
    205c:	and	x1, x1, x2
    2060:	orr	x1, x1, x7
    2064:	eor	x3, x3, x4, ror #39
    2068:	add	x3, x3, x1
    206c:	mov	x7, #0xaee6                	// #44774
    2070:	ldr	x1, [sp, #400]
    2074:	and	x8, x8, x14
    2078:	movk	x7, #0x47ed, lsl #16
    207c:	eor	x8, x8, x12
    2080:	movk	x7, #0xc92e, lsl #32
    2084:	add	x8, x8, x13
    2088:	movk	x7, #0x81c2, lsl #48
    208c:	add	x1, x1, x7
    2090:	add	x8, x8, x1
    2094:	ror	x1, x14, #18
    2098:	eor	x1, x1, x14, ror #14
    209c:	add	x3, x3, x11
    20a0:	eor	x1, x1, x14, ror #41
    20a4:	and	x7, x4, x3
    20a8:	add	x8, x8, x1
    20ac:	ror	x1, x3, #34
    20b0:	add	x13, x2, x8
    20b4:	orr	x2, x4, x3
    20b8:	eor	x1, x1, x3, ror #28
    20bc:	and	x2, x2, x5
    20c0:	orr	x2, x2, x7
    20c4:	eor	x1, x1, x3, ror #39
    20c8:	add	x1, x1, x2
    20cc:	eor	x7, x14, x15
    20d0:	add	x1, x1, x8
    20d4:	mov	x8, #0x353b                	// #13627
    20d8:	ldr	x2, [sp, #408]
    20dc:	and	x7, x7, x13
    20e0:	movk	x8, #0x1482, lsl #16
    20e4:	eor	x7, x7, x15
    20e8:	movk	x8, #0x2c85, lsl #32
    20ec:	add	x7, x7, x12
    20f0:	movk	x8, #0x9272, lsl #48
    20f4:	add	x2, x2, x8
    20f8:	add	x7, x7, x2
    20fc:	ror	x2, x13, #18
    2100:	eor	x2, x2, x13, ror #14
    2104:	and	x8, x3, x1
    2108:	eor	x2, x2, x13, ror #41
    210c:	eor	x9, x13, x14
    2110:	add	x7, x7, x2
    2114:	ror	x2, x1, #34
    2118:	add	x12, x5, x7
    211c:	orr	x5, x3, x1
    2120:	eor	x2, x2, x1, ror #28
    2124:	and	x5, x5, x4
    2128:	orr	x5, x5, x8
    212c:	eor	x2, x2, x1, ror #39
    2130:	add	x2, x2, x5
    2134:	and	x9, x9, x12
    2138:	add	x2, x2, x7
    213c:	mov	x7, #0x364                 	// #868
    2140:	ldr	x5, [sp, #416]
    2144:	movk	x7, #0x4cf1, lsl #16
    2148:	eor	x9, x9, x14
    214c:	movk	x7, #0xe8a1, lsl #32
    2150:	add	x9, x9, x15
    2154:	movk	x7, #0xa2bf, lsl #48
    2158:	add	x5, x5, x7
    215c:	and	x7, x1, x2
    2160:	add	x9, x9, x5
    2164:	ror	x5, x12, #18
    2168:	eor	x5, x5, x12, ror #14
    216c:	eor	x10, x12, x13
    2170:	eor	x5, x5, x12, ror #41
    2174:	add	x9, x9, x5
    2178:	ror	x5, x2, #34
    217c:	add	x15, x4, x9
    2180:	orr	x4, x1, x2
    2184:	eor	x5, x5, x2, ror #28
    2188:	and	x4, x4, x3
    218c:	orr	x4, x4, x7
    2190:	eor	x5, x5, x2, ror #39
    2194:	add	x5, x5, x4
    2198:	mov	x7, #0x3001                	// #12289
    219c:	ldr	x4, [sp, #424]
    21a0:	and	x10, x10, x15
    21a4:	movk	x7, #0xbc42, lsl #16
    21a8:	eor	x10, x10, x13
    21ac:	movk	x7, #0x664b, lsl #32
    21b0:	add	x10, x10, x14
    21b4:	movk	x7, #0xa81a, lsl #48
    21b8:	add	x4, x4, x7
    21bc:	add	x10, x10, x4
    21c0:	ror	x4, x15, #18
    21c4:	eor	x4, x4, x15, ror #14
    21c8:	add	x5, x5, x9
    21cc:	eor	x4, x4, x15, ror #41
    21d0:	and	x7, x2, x5
    21d4:	add	x10, x10, x4
    21d8:	ror	x4, x5, #34
    21dc:	add	x14, x3, x10
    21e0:	orr	x3, x2, x5
    21e4:	eor	x4, x4, x5, ror #28
    21e8:	and	x3, x3, x1
    21ec:	orr	x3, x3, x7
    21f0:	eor	x4, x4, x5, ror #39
    21f4:	eor	x11, x15, x12
    21f8:	add	x4, x4, x3
    21fc:	mov	x7, #0x9791                	// #38801
    2200:	and	x11, x11, x14
    2204:	ldr	x3, [sp, #432]
    2208:	movk	x7, #0xd0f8, lsl #16
    220c:	eor	x11, x11, x12
    2210:	movk	x7, #0x8b70, lsl #32
    2214:	add	x11, x11, x13
    2218:	movk	x7, #0xc24b, lsl #48
    221c:	add	x3, x3, x7
    2220:	add	x4, x4, x10
    2224:	add	x11, x11, x3
    2228:	ror	x3, x14, #18
    222c:	eor	x3, x3, x14, ror #14
    2230:	and	x7, x5, x4
    2234:	eor	x3, x3, x14, ror #41
    2238:	eor	x8, x14, x15
    223c:	add	x11, x11, x3
    2240:	ror	x3, x4, #34
    2244:	add	x13, x1, x11
    2248:	orr	x1, x5, x4
    224c:	eor	x3, x3, x4, ror #28
    2250:	and	x1, x1, x2
    2254:	orr	x1, x1, x7
    2258:	eor	x3, x3, x4, ror #39
    225c:	add	x3, x3, x1
    2260:	mov	x7, #0xbe30                	// #48688
    2264:	ldr	x1, [sp, #440]
    2268:	and	x8, x8, x13
    226c:	movk	x7, #0x654, lsl #16
    2270:	eor	x8, x8, x15
    2274:	movk	x7, #0x51a3, lsl #32
    2278:	add	x8, x8, x12
    227c:	movk	x7, #0xc76c, lsl #48
    2280:	add	x1, x1, x7
    2284:	add	x8, x8, x1
    2288:	ror	x1, x13, #18
    228c:	eor	x1, x1, x13, ror #14
    2290:	add	x3, x3, x11
    2294:	eor	x1, x1, x13, ror #41
    2298:	and	x7, x4, x3
    229c:	add	x8, x8, x1
    22a0:	ror	x1, x3, #34
    22a4:	add	x12, x2, x8
    22a8:	orr	x2, x4, x3
    22ac:	eor	x1, x1, x3, ror #28
    22b0:	and	x2, x2, x5
    22b4:	orr	x2, x2, x7
    22b8:	eor	x1, x1, x3, ror #39
    22bc:	add	x1, x1, x2
    22c0:	eor	x7, x13, x14
    22c4:	add	x1, x1, x8
    22c8:	mov	x8, #0x5218                	// #21016
    22cc:	ldr	x2, [sp, #448]
    22d0:	and	x7, x7, x12
    22d4:	movk	x8, #0xd6ef, lsl #16
    22d8:	eor	x7, x7, x14
    22dc:	movk	x8, #0xe819, lsl #32
    22e0:	add	x7, x7, x15
    22e4:	movk	x8, #0xd192, lsl #48
    22e8:	add	x2, x2, x8
    22ec:	add	x7, x7, x2
    22f0:	ror	x2, x12, #18
    22f4:	eor	x2, x2, x12, ror #14
    22f8:	and	x8, x3, x1
    22fc:	eor	x2, x2, x12, ror #41
    2300:	eor	x9, x12, x13
    2304:	add	x7, x7, x2
    2308:	ror	x2, x1, #34
    230c:	add	x15, x5, x7
    2310:	orr	x5, x3, x1
    2314:	eor	x2, x2, x1, ror #28
    2318:	and	x5, x5, x4
    231c:	orr	x5, x5, x8
    2320:	eor	x2, x2, x1, ror #39
    2324:	add	x2, x2, x5
    2328:	and	x9, x9, x15
    232c:	add	x2, x2, x7
    2330:	mov	x7, #0xa910                	// #43280
    2334:	ldr	x5, [sp, #456]
    2338:	movk	x7, #0x5565, lsl #16
    233c:	eor	x9, x9, x13
    2340:	movk	x7, #0x624, lsl #32
    2344:	add	x9, x9, x14
    2348:	movk	x7, #0xd699, lsl #48
    234c:	add	x5, x5, x7
    2350:	and	x7, x1, x2
    2354:	add	x9, x9, x5
    2358:	ror	x5, x15, #18
    235c:	eor	x5, x5, x15, ror #14
    2360:	eor	x10, x15, x12
    2364:	eor	x5, x5, x15, ror #41
    2368:	add	x9, x9, x5
    236c:	ror	x5, x2, #34
    2370:	add	x14, x4, x9
    2374:	orr	x4, x1, x2
    2378:	eor	x5, x5, x2, ror #28
    237c:	and	x4, x4, x3
    2380:	orr	x4, x4, x7
    2384:	eor	x5, x5, x2, ror #39
    2388:	add	x5, x5, x4
    238c:	mov	x7, #0x202a                	// #8234
    2390:	ldr	x4, [sp, #464]
    2394:	and	x10, x10, x14
    2398:	movk	x7, #0x5771, lsl #16
    239c:	eor	x10, x10, x12
    23a0:	movk	x7, #0x3585, lsl #32
    23a4:	add	x10, x10, x13
    23a8:	movk	x7, #0xf40e, lsl #48
    23ac:	add	x4, x4, x7
    23b0:	add	x10, x10, x4
    23b4:	ror	x4, x14, #18
    23b8:	eor	x4, x4, x14, ror #14
    23bc:	add	x5, x5, x9
    23c0:	eor	x4, x4, x14, ror #41
    23c4:	and	x7, x2, x5
    23c8:	add	x10, x10, x4
    23cc:	ror	x4, x5, #34
    23d0:	add	x13, x3, x10
    23d4:	orr	x3, x2, x5
    23d8:	eor	x4, x4, x5, ror #28
    23dc:	and	x3, x3, x1
    23e0:	orr	x3, x3, x7
    23e4:	eor	x4, x4, x5, ror #39
    23e8:	eor	x11, x14, x15
    23ec:	add	x4, x4, x3
    23f0:	mov	x7, #0xd1b8                	// #53688
    23f4:	and	x11, x11, x13
    23f8:	ldr	x3, [sp, #472]
    23fc:	movk	x7, #0x32bb, lsl #16
    2400:	eor	x11, x11, x15
    2404:	movk	x7, #0xa070, lsl #32
    2408:	add	x11, x11, x12
    240c:	movk	x7, #0x106a, lsl #48
    2410:	add	x3, x3, x7
    2414:	add	x4, x4, x10
    2418:	add	x11, x11, x3
    241c:	ror	x3, x13, #18
    2420:	eor	x3, x3, x13, ror #14
    2424:	and	x7, x5, x4
    2428:	eor	x3, x3, x13, ror #41
    242c:	eor	x8, x13, x14
    2430:	add	x11, x11, x3
    2434:	ror	x3, x4, #34
    2438:	add	x12, x1, x11
    243c:	orr	x1, x5, x4
    2440:	eor	x3, x3, x4, ror #28
    2444:	and	x1, x1, x2
    2448:	orr	x1, x1, x7
    244c:	eor	x3, x3, x4, ror #39
    2450:	add	x3, x3, x1
    2454:	mov	x7, #0xd0c8                	// #53448
    2458:	ldr	x1, [sp, #480]
    245c:	and	x8, x8, x12
    2460:	movk	x7, #0xb8d2, lsl #16
    2464:	eor	x8, x8, x14
    2468:	movk	x7, #0xc116, lsl #32
    246c:	add	x8, x8, x15
    2470:	movk	x7, #0x19a4, lsl #48
    2474:	add	x1, x1, x7
    2478:	add	x8, x8, x1
    247c:	ror	x1, x12, #18
    2480:	eor	x1, x1, x12, ror #14
    2484:	add	x3, x3, x11
    2488:	eor	x1, x1, x12, ror #41
    248c:	and	x7, x4, x3
    2490:	add	x8, x8, x1
    2494:	ror	x1, x3, #34
    2498:	add	x15, x2, x8
    249c:	orr	x2, x4, x3
    24a0:	eor	x1, x1, x3, ror #28
    24a4:	and	x2, x2, x5
    24a8:	orr	x2, x2, x7
    24ac:	eor	x1, x1, x3, ror #39
    24b0:	add	x1, x1, x2
    24b4:	eor	x7, x12, x13
    24b8:	add	x1, x1, x8
    24bc:	mov	x8, #0xab53                	// #43859
    24c0:	ldr	x2, [sp, #488]
    24c4:	and	x7, x7, x15
    24c8:	movk	x8, #0x5141, lsl #16
    24cc:	eor	x7, x7, x13
    24d0:	movk	x8, #0x6c08, lsl #32
    24d4:	add	x7, x7, x14
    24d8:	movk	x8, #0x1e37, lsl #48
    24dc:	add	x2, x2, x8
    24e0:	add	x7, x7, x2
    24e4:	ror	x2, x15, #18
    24e8:	eor	x2, x2, x15, ror #14
    24ec:	and	x8, x3, x1
    24f0:	eor	x2, x2, x15, ror #41
    24f4:	eor	x9, x15, x12
    24f8:	add	x7, x7, x2
    24fc:	ror	x2, x1, #34
    2500:	add	x14, x5, x7
    2504:	orr	x5, x3, x1
    2508:	eor	x2, x2, x1, ror #28
    250c:	and	x5, x5, x4
    2510:	orr	x5, x5, x8
    2514:	eor	x2, x2, x1, ror #39
    2518:	add	x2, x2, x5
    251c:	and	x9, x9, x14
    2520:	add	x2, x2, x7
    2524:	mov	x7, #0xeb99                	// #60313
    2528:	ldr	x5, [sp, #496]
    252c:	movk	x7, #0xdf8e, lsl #16
    2530:	eor	x9, x9, x12
    2534:	movk	x7, #0x774c, lsl #32
    2538:	add	x9, x9, x13
    253c:	movk	x7, #0x2748, lsl #48
    2540:	add	x5, x5, x7
    2544:	and	x7, x1, x2
    2548:	add	x9, x9, x5
    254c:	ror	x5, x14, #18
    2550:	eor	x5, x5, x14, ror #14
    2554:	eor	x10, x14, x15
    2558:	eor	x5, x5, x14, ror #41
    255c:	add	x9, x9, x5
    2560:	ror	x5, x2, #34
    2564:	add	x13, x4, x9
    2568:	orr	x4, x1, x2
    256c:	eor	x5, x5, x2, ror #28
    2570:	and	x4, x4, x3
    2574:	orr	x4, x4, x7
    2578:	eor	x5, x5, x2, ror #39
    257c:	add	x5, x5, x4
    2580:	mov	x7, #0x48a8                	// #18600
    2584:	ldr	x4, [sp, #504]
    2588:	and	x10, x10, x13
    258c:	movk	x7, #0xe19b, lsl #16
    2590:	eor	x10, x10, x15
    2594:	movk	x7, #0xbcb5, lsl #32
    2598:	add	x10, x10, x12
    259c:	movk	x7, #0x34b0, lsl #48
    25a0:	add	x4, x4, x7
    25a4:	add	x10, x10, x4
    25a8:	ror	x4, x13, #18
    25ac:	eor	x4, x4, x13, ror #14
    25b0:	add	x5, x5, x9
    25b4:	eor	x4, x4, x13, ror #41
    25b8:	and	x7, x2, x5
    25bc:	add	x10, x10, x4
    25c0:	ror	x4, x5, #34
    25c4:	add	x12, x3, x10
    25c8:	orr	x3, x2, x5
    25cc:	eor	x4, x4, x5, ror #28
    25d0:	and	x3, x3, x1
    25d4:	orr	x3, x3, x7
    25d8:	eor	x4, x4, x5, ror #39
    25dc:	eor	x11, x13, x14
    25e0:	add	x4, x4, x3
    25e4:	mov	x7, #0x5a63                	// #23139
    25e8:	and	x11, x11, x12
    25ec:	ldr	x3, [sp, #512]
    25f0:	movk	x7, #0xc5c9, lsl #16
    25f4:	eor	x11, x11, x14
    25f8:	movk	x7, #0xcb3, lsl #32
    25fc:	add	x11, x11, x15
    2600:	movk	x7, #0x391c, lsl #48
    2604:	add	x3, x3, x7
    2608:	add	x4, x4, x10
    260c:	add	x11, x11, x3
    2610:	ror	x3, x12, #18
    2614:	eor	x3, x3, x12, ror #14
    2618:	and	x7, x5, x4
    261c:	eor	x3, x3, x12, ror #41
    2620:	eor	x8, x12, x13
    2624:	add	x11, x11, x3
    2628:	ror	x3, x4, #34
    262c:	add	x15, x1, x11
    2630:	orr	x1, x5, x4
    2634:	eor	x3, x3, x4, ror #28
    2638:	and	x1, x1, x2
    263c:	orr	x1, x1, x7
    2640:	eor	x3, x3, x4, ror #39
    2644:	add	x3, x3, x1
    2648:	mov	x7, #0x8acb                	// #35531
    264c:	ldr	x1, [sp, #520]
    2650:	and	x8, x8, x15
    2654:	movk	x7, #0xe341, lsl #16
    2658:	eor	x8, x8, x13
    265c:	movk	x7, #0xaa4a, lsl #32
    2660:	add	x8, x8, x14
    2664:	movk	x7, #0x4ed8, lsl #48
    2668:	add	x1, x1, x7
    266c:	add	x8, x8, x1
    2670:	ror	x1, x15, #18
    2674:	eor	x1, x1, x15, ror #14
    2678:	add	x3, x3, x11
    267c:	eor	x1, x1, x15, ror #41
    2680:	and	x7, x4, x3
    2684:	add	x8, x8, x1
    2688:	ror	x1, x3, #34
    268c:	add	x14, x2, x8
    2690:	orr	x2, x4, x3
    2694:	eor	x1, x1, x3, ror #28
    2698:	and	x2, x2, x5
    269c:	orr	x2, x2, x7
    26a0:	eor	x1, x1, x3, ror #39
    26a4:	add	x1, x1, x2
    26a8:	eor	x7, x15, x12
    26ac:	add	x1, x1, x8
    26b0:	mov	x8, #0xe373                	// #58227
    26b4:	ldr	x2, [sp, #528]
    26b8:	and	x7, x7, x14
    26bc:	movk	x8, #0x7763, lsl #16
    26c0:	eor	x7, x7, x12
    26c4:	movk	x8, #0xca4f, lsl #32
    26c8:	add	x7, x7, x13
    26cc:	movk	x8, #0x5b9c, lsl #48
    26d0:	add	x2, x2, x8
    26d4:	add	x7, x7, x2
    26d8:	ror	x2, x14, #18
    26dc:	eor	x2, x2, x14, ror #14
    26e0:	and	x8, x3, x1
    26e4:	eor	x2, x2, x14, ror #41
    26e8:	eor	x9, x14, x15
    26ec:	add	x7, x7, x2
    26f0:	ror	x2, x1, #34
    26f4:	add	x13, x5, x7
    26f8:	orr	x5, x3, x1
    26fc:	eor	x2, x2, x1, ror #28
    2700:	and	x5, x5, x4
    2704:	orr	x5, x5, x8
    2708:	eor	x2, x2, x1, ror #39
    270c:	add	x2, x2, x5
    2710:	and	x9, x9, x13
    2714:	add	x2, x2, x7
    2718:	mov	x7, #0xb8a3                	// #47267
    271c:	ldr	x5, [sp, #536]
    2720:	movk	x7, #0xd6b2, lsl #16
    2724:	eor	x9, x9, x15
    2728:	movk	x7, #0x6ff3, lsl #32
    272c:	add	x9, x9, x12
    2730:	movk	x7, #0x682e, lsl #48
    2734:	add	x5, x5, x7
    2738:	and	x7, x1, x2
    273c:	add	x9, x9, x5
    2740:	ror	x5, x13, #18
    2744:	eor	x5, x5, x13, ror #14
    2748:	eor	x10, x13, x14
    274c:	eor	x5, x5, x13, ror #41
    2750:	add	x9, x9, x5
    2754:	ror	x5, x2, #34
    2758:	add	x12, x4, x9
    275c:	orr	x4, x1, x2
    2760:	eor	x5, x5, x2, ror #28
    2764:	and	x4, x4, x3
    2768:	orr	x4, x4, x7
    276c:	eor	x5, x5, x2, ror #39
    2770:	add	x5, x5, x4
    2774:	mov	x7, #0xb2fc                	// #45820
    2778:	ldr	x4, [sp, #544]
    277c:	and	x10, x10, x12
    2780:	movk	x7, #0x5def, lsl #16
    2784:	eor	x10, x10, x14
    2788:	movk	x7, #0x82ee, lsl #32
    278c:	add	x10, x10, x15
    2790:	movk	x7, #0x748f, lsl #48
    2794:	add	x4, x4, x7
    2798:	add	x10, x10, x4
    279c:	ror	x4, x12, #18
    27a0:	eor	x4, x4, x12, ror #14
    27a4:	add	x5, x5, x9
    27a8:	eor	x4, x4, x12, ror #41
    27ac:	and	x7, x2, x5
    27b0:	add	x10, x10, x4
    27b4:	ror	x4, x5, #34
    27b8:	add	x15, x3, x10
    27bc:	orr	x3, x2, x5
    27c0:	eor	x4, x4, x5, ror #28
    27c4:	and	x3, x3, x1
    27c8:	orr	x3, x3, x7
    27cc:	eor	x4, x4, x5, ror #39
    27d0:	eor	x11, x12, x13
    27d4:	add	x4, x4, x3
    27d8:	mov	x7, #0x2f60                	// #12128
    27dc:	and	x11, x11, x15
    27e0:	ldr	x3, [sp, #552]
    27e4:	movk	x7, #0x4317, lsl #16
    27e8:	eor	x11, x11, x13
    27ec:	movk	x7, #0x636f, lsl #32
    27f0:	add	x11, x11, x14
    27f4:	movk	x7, #0x78a5, lsl #48
    27f8:	add	x3, x3, x7
    27fc:	add	x4, x4, x10
    2800:	add	x11, x11, x3
    2804:	ror	x3, x15, #18
    2808:	eor	x3, x3, x15, ror #14
    280c:	and	x7, x5, x4
    2810:	eor	x3, x3, x15, ror #41
    2814:	eor	x8, x15, x12
    2818:	add	x11, x11, x3
    281c:	ror	x3, x4, #34
    2820:	add	x14, x1, x11
    2824:	orr	x1, x5, x4
    2828:	eor	x3, x3, x4, ror #28
    282c:	and	x1, x1, x2
    2830:	orr	x1, x1, x7
    2834:	eor	x3, x3, x4, ror #39
    2838:	add	x3, x3, x1
    283c:	mov	x7, #0xab72                	// #43890
    2840:	ldr	x1, [sp, #560]
    2844:	and	x8, x8, x14
    2848:	movk	x7, #0xa1f0, lsl #16
    284c:	eor	x8, x8, x12
    2850:	movk	x7, #0x7814, lsl #32
    2854:	add	x8, x8, x13
    2858:	movk	x7, #0x84c8, lsl #48
    285c:	add	x1, x1, x7
    2860:	add	x8, x8, x1
    2864:	ror	x1, x14, #18
    2868:	eor	x1, x1, x14, ror #14
    286c:	add	x3, x3, x11
    2870:	eor	x1, x1, x14, ror #41
    2874:	and	x7, x4, x3
    2878:	add	x8, x8, x1
    287c:	ror	x1, x3, #34
    2880:	add	x13, x2, x8
    2884:	orr	x2, x4, x3
    2888:	eor	x1, x1, x3, ror #28
    288c:	and	x2, x2, x5
    2890:	orr	x2, x2, x7
    2894:	eor	x1, x1, x3, ror #39
    2898:	add	x1, x1, x2
    289c:	eor	x7, x14, x15
    28a0:	add	x1, x1, x8
    28a4:	mov	x8, #0x39ec                	// #14828
    28a8:	ldr	x2, [sp, #568]
    28ac:	and	x7, x7, x13
    28b0:	movk	x8, #0x1a64, lsl #16
    28b4:	eor	x7, x7, x15
    28b8:	movk	x8, #0x208, lsl #32
    28bc:	add	x7, x7, x12
    28c0:	movk	x8, #0x8cc7, lsl #48
    28c4:	add	x2, x2, x8
    28c8:	add	x7, x7, x2
    28cc:	ror	x2, x13, #18
    28d0:	eor	x2, x2, x13, ror #14
    28d4:	and	x8, x3, x1
    28d8:	eor	x2, x2, x13, ror #41
    28dc:	eor	x9, x13, x14
    28e0:	add	x7, x7, x2
    28e4:	ror	x2, x1, #34
    28e8:	add	x12, x5, x7
    28ec:	orr	x5, x3, x1
    28f0:	eor	x2, x2, x1, ror #28
    28f4:	and	x5, x5, x4
    28f8:	orr	x5, x5, x8
    28fc:	eor	x2, x2, x1, ror #39
    2900:	add	x2, x2, x5
    2904:	and	x9, x9, x12
    2908:	add	x2, x2, x7
    290c:	mov	x7, #0x1e28                	// #7720
    2910:	ldr	x5, [sp, #576]
    2914:	movk	x7, #0x2363, lsl #16
    2918:	eor	x9, x9, x14
    291c:	movk	x7, #0xfffa, lsl #32
    2920:	add	x9, x9, x15
    2924:	movk	x7, #0x90be, lsl #48
    2928:	add	x5, x5, x7
    292c:	and	x7, x1, x2
    2930:	add	x9, x9, x5
    2934:	ror	x5, x12, #18
    2938:	eor	x5, x5, x12, ror #14
    293c:	eor	x10, x12, x13
    2940:	eor	x5, x5, x12, ror #41
    2944:	add	x9, x9, x5
    2948:	ror	x5, x2, #34
    294c:	add	x15, x4, x9
    2950:	orr	x4, x1, x2
    2954:	eor	x5, x5, x2, ror #28
    2958:	and	x4, x4, x3
    295c:	orr	x4, x4, x7
    2960:	eor	x5, x5, x2, ror #39
    2964:	add	x5, x5, x4
    2968:	mov	x7, #0xbde9                	// #48617
    296c:	ldr	x4, [sp, #584]
    2970:	and	x10, x10, x15
    2974:	movk	x7, #0xde82, lsl #16
    2978:	eor	x10, x10, x13
    297c:	movk	x7, #0x6ceb, lsl #32
    2980:	add	x10, x10, x14
    2984:	movk	x7, #0xa450, lsl #48
    2988:	add	x4, x4, x7
    298c:	add	x10, x10, x4
    2990:	ror	x4, x15, #18
    2994:	eor	x4, x4, x15, ror #14
    2998:	add	x5, x5, x9
    299c:	eor	x4, x4, x15, ror #41
    29a0:	and	x7, x2, x5
    29a4:	add	x10, x10, x4
    29a8:	ror	x4, x5, #34
    29ac:	add	x14, x3, x10
    29b0:	orr	x3, x2, x5
    29b4:	eor	x4, x4, x5, ror #28
    29b8:	and	x3, x3, x1
    29bc:	orr	x3, x3, x7
    29c0:	eor	x4, x4, x5, ror #39
    29c4:	eor	x11, x15, x12
    29c8:	add	x4, x4, x3
    29cc:	mov	x7, #0x7915                	// #30997
    29d0:	and	x11, x11, x14
    29d4:	ldr	x3, [sp, #592]
    29d8:	movk	x7, #0xb2c6, lsl #16
    29dc:	eor	x11, x11, x12
    29e0:	movk	x7, #0xa3f7, lsl #32
    29e4:	add	x11, x11, x13
    29e8:	movk	x7, #0xbef9, lsl #48
    29ec:	add	x3, x3, x7
    29f0:	add	x4, x4, x10
    29f4:	add	x11, x11, x3
    29f8:	ror	x3, x14, #18
    29fc:	eor	x3, x3, x14, ror #14
    2a00:	and	x7, x5, x4
    2a04:	eor	x3, x3, x14, ror #41
    2a08:	eor	x8, x14, x15
    2a0c:	add	x11, x11, x3
    2a10:	ror	x3, x4, #34
    2a14:	add	x13, x1, x11
    2a18:	orr	x1, x5, x4
    2a1c:	eor	x3, x3, x4, ror #28
    2a20:	and	x1, x1, x2
    2a24:	orr	x1, x1, x7
    2a28:	eor	x3, x3, x4, ror #39
    2a2c:	add	x3, x3, x1
    2a30:	mov	x7, #0x532b                	// #21291
    2a34:	ldr	x1, [sp, #600]
    2a38:	and	x8, x8, x13
    2a3c:	movk	x7, #0xe372, lsl #16
    2a40:	eor	x8, x8, x15
    2a44:	movk	x7, #0x78f2, lsl #32
    2a48:	add	x8, x8, x12
    2a4c:	movk	x7, #0xc671, lsl #48
    2a50:	add	x1, x1, x7
    2a54:	add	x8, x8, x1
    2a58:	ror	x1, x13, #18
    2a5c:	eor	x1, x1, x13, ror #14
    2a60:	add	x3, x3, x11
    2a64:	eor	x1, x1, x13, ror #41
    2a68:	and	x7, x4, x3
    2a6c:	add	x8, x8, x1
    2a70:	ror	x1, x3, #34
    2a74:	add	x12, x2, x8
    2a78:	orr	x2, x4, x3
    2a7c:	eor	x1, x1, x3, ror #28
    2a80:	and	x2, x2, x5
    2a84:	orr	x2, x2, x7
    2a88:	eor	x1, x1, x3, ror #39
    2a8c:	add	x1, x1, x2
    2a90:	eor	x7, x13, x14
    2a94:	add	x1, x1, x8
    2a98:	mov	x8, #0x619c                	// #24988
    2a9c:	ldr	x2, [sp, #608]
    2aa0:	and	x7, x7, x12
    2aa4:	movk	x8, #0xea26, lsl #16
    2aa8:	eor	x7, x7, x14
    2aac:	movk	x8, #0x3ece, lsl #32
    2ab0:	add	x7, x7, x15
    2ab4:	movk	x8, #0xca27, lsl #48
    2ab8:	add	x2, x2, x8
    2abc:	add	x7, x7, x2
    2ac0:	ror	x2, x12, #18
    2ac4:	eor	x2, x2, x12, ror #14
    2ac8:	and	x8, x3, x1
    2acc:	eor	x2, x2, x12, ror #41
    2ad0:	eor	x9, x12, x13
    2ad4:	add	x7, x7, x2
    2ad8:	ror	x2, x1, #34
    2adc:	add	x15, x5, x7
    2ae0:	orr	x5, x3, x1
    2ae4:	eor	x2, x2, x1, ror #28
    2ae8:	and	x5, x5, x4
    2aec:	orr	x5, x5, x8
    2af0:	eor	x2, x2, x1, ror #39
    2af4:	add	x2, x2, x5
    2af8:	and	x9, x9, x15
    2afc:	add	x2, x2, x7
    2b00:	mov	x7, #0xc207                	// #49671
    2b04:	ldr	x5, [sp, #616]
    2b08:	movk	x7, #0x21c0, lsl #16
    2b0c:	eor	x9, x9, x13
    2b10:	movk	x7, #0xb8c7, lsl #32
    2b14:	add	x9, x9, x14
    2b18:	movk	x7, #0xd186, lsl #48
    2b1c:	add	x5, x5, x7
    2b20:	and	x7, x1, x2
    2b24:	add	x9, x9, x5
    2b28:	ror	x5, x15, #18
    2b2c:	eor	x5, x5, x15, ror #14
    2b30:	eor	x10, x15, x12
    2b34:	eor	x5, x5, x15, ror #41
    2b38:	add	x9, x9, x5
    2b3c:	ror	x5, x2, #34
    2b40:	add	x14, x4, x9
    2b44:	orr	x4, x1, x2
    2b48:	eor	x5, x5, x2, ror #28
    2b4c:	and	x4, x4, x3
    2b50:	orr	x4, x4, x7
    2b54:	eor	x5, x5, x2, ror #39
    2b58:	add	x5, x5, x4
    2b5c:	mov	x7, #0xeb1e                	// #60190
    2b60:	ldr	x4, [sp, #624]
    2b64:	and	x10, x10, x14
    2b68:	movk	x7, #0xcde0, lsl #16
    2b6c:	eor	x10, x10, x12
    2b70:	movk	x7, #0x7dd6, lsl #32
    2b74:	add	x10, x10, x13
    2b78:	movk	x7, #0xeada, lsl #48
    2b7c:	add	x4, x4, x7
    2b80:	add	x10, x10, x4
    2b84:	ror	x4, x14, #18
    2b88:	eor	x4, x4, x14, ror #14
    2b8c:	add	x5, x5, x9
    2b90:	eor	x4, x4, x14, ror #41
    2b94:	and	x7, x2, x5
    2b98:	add	x10, x10, x4
    2b9c:	ror	x4, x5, #34
    2ba0:	add	x13, x3, x10
    2ba4:	orr	x3, x2, x5
    2ba8:	eor	x4, x4, x5, ror #28
    2bac:	and	x3, x3, x1
    2bb0:	orr	x3, x3, x7
    2bb4:	eor	x4, x4, x5, ror #39
    2bb8:	eor	x11, x14, x15
    2bbc:	add	x4, x4, x3
    2bc0:	mov	x7, #0xd178                	// #53624
    2bc4:	and	x11, x11, x13
    2bc8:	ldr	x3, [sp, #632]
    2bcc:	movk	x7, #0xee6e, lsl #16
    2bd0:	eor	x11, x11, x15
    2bd4:	movk	x7, #0x4f7f, lsl #32
    2bd8:	add	x11, x11, x12
    2bdc:	movk	x7, #0xf57d, lsl #48
    2be0:	add	x3, x3, x7
    2be4:	add	x4, x4, x10
    2be8:	add	x11, x11, x3
    2bec:	ror	x3, x13, #18
    2bf0:	eor	x3, x3, x13, ror #14
    2bf4:	and	x7, x5, x4
    2bf8:	eor	x3, x3, x13, ror #41
    2bfc:	eor	x8, x13, x14
    2c00:	add	x11, x11, x3
    2c04:	ror	x3, x4, #34
    2c08:	add	x12, x1, x11
    2c0c:	orr	x1, x5, x4
    2c10:	eor	x3, x3, x4, ror #28
    2c14:	and	x1, x1, x2
    2c18:	orr	x1, x1, x7
    2c1c:	eor	x3, x3, x4, ror #39
    2c20:	add	x3, x3, x1
    2c24:	mov	x7, #0x6fba                	// #28602
    2c28:	ldr	x1, [sp, #640]
    2c2c:	and	x8, x8, x12
    2c30:	movk	x7, #0x7217, lsl #16
    2c34:	eor	x8, x8, x14
    2c38:	movk	x7, #0x67aa, lsl #32
    2c3c:	add	x8, x8, x15
    2c40:	movk	x7, #0x6f0, lsl #48
    2c44:	add	x1, x1, x7
    2c48:	add	x8, x8, x1
    2c4c:	ror	x1, x12, #18
    2c50:	eor	x1, x1, x12, ror #14
    2c54:	add	x3, x3, x11
    2c58:	eor	x1, x1, x12, ror #41
    2c5c:	and	x7, x4, x3
    2c60:	add	x8, x8, x1
    2c64:	ror	x1, x3, #34
    2c68:	add	x11, x2, x8
    2c6c:	orr	x2, x4, x3
    2c70:	eor	x1, x1, x3, ror #28
    2c74:	and	x2, x2, x5
    2c78:	orr	x2, x2, x7
    2c7c:	eor	x1, x1, x3, ror #39
    2c80:	add	x1, x1, x2
    2c84:	eor	x7, x12, x13
    2c88:	add	x1, x1, x8
    2c8c:	mov	x8, #0x98a6                	// #39078
    2c90:	ldr	x2, [sp, #648]
    2c94:	and	x7, x7, x11
    2c98:	movk	x8, #0xa2c8, lsl #16
    2c9c:	eor	x7, x7, x13
    2ca0:	movk	x8, #0x7dc5, lsl #32
    2ca4:	add	x7, x7, x14
    2ca8:	movk	x8, #0xa63, lsl #48
    2cac:	add	x2, x2, x8
    2cb0:	add	x7, x7, x2
    2cb4:	ror	x2, x11, #18
    2cb8:	eor	x2, x2, x11, ror #14
    2cbc:	and	x9, x3, x1
    2cc0:	eor	x2, x2, x11, ror #41
    2cc4:	add	x7, x7, x2
    2cc8:	ror	x2, x1, #34
    2ccc:	add	x8, x5, x7
    2cd0:	orr	x5, x3, x1
    2cd4:	eor	x2, x2, x1, ror #28
    2cd8:	and	x5, x5, x4
    2cdc:	orr	x5, x5, x9
    2ce0:	eor	x2, x2, x1, ror #39
    2ce4:	add	x2, x2, x5
    2ce8:	eor	x9, x11, x12
    2cec:	add	x2, x2, x7
    2cf0:	mov	x5, #0xdae                 	// #3502
    2cf4:	ldr	x7, [sp, #656]
    2cf8:	and	x9, x9, x8
    2cfc:	movk	x5, #0xbef9, lsl #16
    2d00:	eor	x9, x9, x12
    2d04:	movk	x5, #0x9804, lsl #32
    2d08:	add	x9, x9, x13
    2d0c:	movk	x5, #0x113f, lsl #48
    2d10:	add	x7, x7, x5
    2d14:	add	x9, x9, x7
    2d18:	ror	x7, x8, #18
    2d1c:	eor	x7, x7, x8, ror #14
    2d20:	and	x5, x1, x2
    2d24:	eor	x7, x7, x8, ror #41
    2d28:	eor	x10, x8, x11
    2d2c:	add	x9, x9, x7
    2d30:	ror	x7, x2, #34
    2d34:	add	x13, x4, x9
    2d38:	orr	x4, x1, x2
    2d3c:	eor	x7, x7, x2, ror #28
    2d40:	and	x4, x4, x3
    2d44:	orr	x4, x4, x5
    2d48:	eor	x7, x7, x2, ror #39
    2d4c:	add	x7, x7, x4
    2d50:	mov	x5, #0x471b                	// #18203
    2d54:	ldr	x4, [sp, #664]
    2d58:	and	x10, x10, x13
    2d5c:	movk	x5, #0x131c, lsl #16
    2d60:	eor	x10, x10, x11
    2d64:	movk	x5, #0xb35, lsl #32
    2d68:	add	x10, x10, x12
    2d6c:	movk	x5, #0x1b71, lsl #48
    2d70:	add	x4, x4, x5
    2d74:	add	x10, x10, x4
    2d78:	ror	x4, x13, #18
    2d7c:	eor	x4, x4, x13, ror #14
    2d80:	add	x7, x7, x9
    2d84:	eor	x4, x4, x13, ror #41
    2d88:	and	x5, x2, x7
    2d8c:	add	x10, x10, x4
    2d90:	ror	x4, x7, #34
    2d94:	add	x12, x3, x10
    2d98:	orr	x3, x2, x7
    2d9c:	eor	x4, x4, x7, ror #28
    2da0:	and	x3, x3, x1
    2da4:	orr	x3, x3, x5
    2da8:	eor	x4, x4, x7, ror #39
    2dac:	eor	x15, x13, x8
    2db0:	add	x4, x4, x3
    2db4:	mov	x3, #0x7d84                	// #32132
    2db8:	and	x15, x15, x12
    2dbc:	ldr	x5, [sp, #672]
    2dc0:	movk	x3, #0x2304, lsl #16
    2dc4:	eor	x15, x15, x8
    2dc8:	movk	x3, #0x77f5, lsl #32
    2dcc:	add	x15, x15, x11
    2dd0:	movk	x3, #0x28db, lsl #48
    2dd4:	add	x5, x5, x3
    2dd8:	add	x4, x4, x10
    2ddc:	add	x15, x15, x5
    2de0:	ror	x5, x12, #18
    2de4:	eor	x5, x5, x12, ror #14
    2de8:	and	x3, x7, x4
    2dec:	eor	x5, x5, x12, ror #41
    2df0:	eor	x14, x12, x13
    2df4:	add	x15, x15, x5
    2df8:	ror	x5, x4, #34
    2dfc:	add	x11, x1, x15
    2e00:	orr	x1, x7, x4
    2e04:	eor	x5, x5, x4, ror #28
    2e08:	and	x1, x1, x2
    2e0c:	orr	x1, x1, x3
    2e10:	eor	x5, x5, x4, ror #39
    2e14:	add	x5, x5, x1
    2e18:	mov	x3, #0x2493                	// #9363
    2e1c:	ldr	x1, [sp, #680]
    2e20:	and	x14, x14, x11
    2e24:	movk	x3, #0x40c7, lsl #16
    2e28:	eor	x14, x14, x13
    2e2c:	movk	x3, #0xab7b, lsl #32
    2e30:	add	x14, x14, x8
    2e34:	movk	x3, #0x32ca, lsl #48
    2e38:	add	x1, x1, x3
    2e3c:	add	x14, x14, x1
    2e40:	ror	x1, x11, #18
    2e44:	eor	x1, x1, x11, ror #14
    2e48:	add	x5, x5, x15
    2e4c:	eor	x1, x1, x11, ror #41
    2e50:	eor	x8, x11, x12
    2e54:	add	x14, x14, x1
    2e58:	and	x3, x4, x5
    2e5c:	add	x16, x2, x14
    2e60:	orr	x2, x4, x5
    2e64:	and	x8, x8, x16
    2e68:	and	x2, x2, x7
    2e6c:	eor	x8, x8, x12
    2e70:	orr	x2, x2, x3
    2e74:	add	x8, x8, x13
    2e78:	mov	x3, #0xbebc                	// #48828
    2e7c:	ldr	x13, [sp, #688]
    2e80:	ror	x1, x5, #34
    2e84:	movk	x3, #0x15c9, lsl #16
    2e88:	eor	x1, x1, x5, ror #28
    2e8c:	movk	x3, #0xbe0a, lsl #32
    2e90:	eor	x1, x1, x5, ror #39
    2e94:	movk	x3, #0x3c9e, lsl #48
    2e98:	add	x13, x13, x3
    2e9c:	add	x8, x8, x13
    2ea0:	add	x1, x1, x2
    2ea4:	add	x1, x1, x14
    2ea8:	ror	x13, x16, #18
    2eac:	eor	x13, x13, x16, ror #14
    2eb0:	and	x2, x5, x1
    2eb4:	eor	x13, x13, x16, ror #41
    2eb8:	ror	x3, x1, #34
    2ebc:	add	x13, x8, x13
    2ec0:	orr	x8, x5, x1
    2ec4:	add	x7, x7, x13
    2ec8:	eor	x9, x16, x11
    2ecc:	eor	x3, x3, x1, ror #28
    2ed0:	and	x8, x8, x4
    2ed4:	orr	x8, x8, x2
    2ed8:	eor	x3, x3, x1, ror #39
    2edc:	and	x9, x9, x7
    2ee0:	add	x3, x3, x8
    2ee4:	eor	x9, x9, x11
    2ee8:	add	x8, x3, x13
    2eec:	add	x9, x9, x12
    2ef0:	mov	x3, #0xd4c                 	// #3404
    2ef4:	ldr	x12, [sp, #696]
    2ef8:	movk	x3, #0x9c10, lsl #16
    2efc:	movk	x3, #0x67c4, lsl #32
    2f00:	orr	x2, x1, x8
    2f04:	movk	x3, #0x431d, lsl #48
    2f08:	add	x12, x12, x3
    2f0c:	add	x9, x9, x12
    2f10:	ror	x12, x7, #18
    2f14:	eor	x12, x12, x7, ror #14
    2f18:	eor	x10, x7, x16
    2f1c:	eor	x12, x12, x7, ror #41
    2f20:	and	x3, x1, x8
    2f24:	add	x12, x9, x12
    2f28:	ror	x9, x8, #34
    2f2c:	add	x4, x4, x12
    2f30:	and	x2, x2, x5
    2f34:	eor	x9, x9, x8, ror #28
    2f38:	and	x10, x10, x4
    2f3c:	orr	x2, x2, x3
    2f40:	eor	x9, x9, x8, ror #39
    2f44:	eor	x10, x10, x16
    2f48:	add	x9, x9, x2
    2f4c:	add	x10, x10, x11
    2f50:	mov	x2, #0x42b6                	// #17078
    2f54:	ldr	x11, [sp, #704]
    2f58:	movk	x2, #0xcb3e, lsl #16
    2f5c:	movk	x2, #0xd4be, lsl #32
    2f60:	add	x9, x9, x12
    2f64:	movk	x2, #0x4cc5, lsl #48
    2f68:	add	x11, x11, x2
    2f6c:	add	x10, x10, x11
    2f70:	ror	x11, x4, #18
    2f74:	eor	x11, x11, x4, ror #14
    2f78:	orr	x2, x8, x9
    2f7c:	eor	x11, x11, x4, ror #41
    2f80:	and	x3, x8, x9
    2f84:	add	x11, x10, x11
    2f88:	ror	x10, x9, #34
    2f8c:	eor	x10, x10, x9, ror #28
    2f90:	and	x2, x2, x1
    2f94:	orr	x2, x2, x3
    2f98:	eor	x10, x10, x9, ror #39
    2f9c:	add	x10, x10, x2
    2fa0:	add	x5, x5, x11
    2fa4:	add	x10, x10, x11
    2fa8:	eor	x2, x4, x7
    2fac:	mov	x11, #0x7e2a                	// #32298
    2fb0:	and	x2, x2, x5
    2fb4:	ldr	x3, [sp, #712]
    2fb8:	movk	x11, #0xfc65, lsl #16
    2fbc:	eor	x2, x2, x7
    2fc0:	movk	x11, #0x299c, lsl #32
    2fc4:	movk	x11, #0x597f, lsl #48
    2fc8:	add	x2, x2, x16
    2fcc:	add	x3, x3, x11
    2fd0:	orr	x11, x9, x10
    2fd4:	add	x2, x2, x3
    2fd8:	ror	x3, x5, #18
    2fdc:	eor	x3, x3, x5, ror #14
    2fe0:	and	x12, x9, x10
    2fe4:	eor	x3, x3, x5, ror #41
    2fe8:	and	x11, x11, x8
    2fec:	add	x3, x2, x3
    2ff0:	ror	x2, x10, #34
    2ff4:	eor	x2, x2, x10, ror #28
    2ff8:	orr	x11, x11, x12
    2ffc:	eor	x2, x2, x10, ror #39
    3000:	add	x1, x1, x3
    3004:	add	x2, x2, x11
    3008:	eor	x11, x5, x4
    300c:	and	x11, x11, x1
    3010:	add	x2, x2, x3
    3014:	eor	x11, x11, x4
    3018:	mov	x3, #0xfaec                	// #64236
    301c:	add	x7, x11, x7
    3020:	movk	x3, #0x3ad6, lsl #16
    3024:	ldr	x11, [sp, #720]
    3028:	movk	x3, #0x6fab, lsl #32
    302c:	movk	x3, #0x5fcb, lsl #48
    3030:	str	x5, [sp, #88]
    3034:	add	x11, x11, x3
    3038:	and	x12, x10, x2
    303c:	add	x7, x7, x11
    3040:	ror	x11, x1, #18
    3044:	eor	x11, x11, x1, ror #14
    3048:	str	x10, [sp, #56]
    304c:	eor	x11, x11, x1, ror #41
    3050:	add	x11, x7, x11
    3054:	ror	x7, x2, #34
    3058:	add	x3, x8, x11
    305c:	stp	x3, x1, [sp, #72]
    3060:	eor	x1, x1, x5
    3064:	and	x1, x1, x3
    3068:	orr	x8, x10, x2
    306c:	eor	x1, x1, x5
    3070:	mov	x5, #0x5817                	// #22551
    3074:	add	x1, x1, x4
    3078:	movk	x5, #0x4a47, lsl #16
    307c:	ldr	x4, [sp, #728]
    3080:	eor	x7, x7, x2, ror #28
    3084:	and	x8, x8, x9
    3088:	movk	x5, #0x198c, lsl #32
    308c:	eor	x7, x7, x2, ror #39
    3090:	orr	x8, x8, x12
    3094:	movk	x5, #0x6c44, lsl #48
    3098:	add	x4, x4, x5
    309c:	add	x1, x1, x4
    30a0:	add	x7, x7, x8
    30a4:	add	x7, x7, x11
    30a8:	ror	x4, x3, #18
    30ac:	eor	x4, x4, x3, ror #14
    30b0:	stp	x7, x2, [sp, #40]
    30b4:	eor	x3, x4, x3, ror #41
    30b8:	add	x3, x1, x3
    30bc:	orr	x4, x2, x7
    30c0:	and	x10, x4, x10
    30c4:	ror	x1, x7, #34
    30c8:	eor	x1, x1, x7, ror #28
    30cc:	and	x2, x2, x7
    30d0:	eor	x1, x1, x7, ror #39
    30d4:	orr	x2, x10, x2
    30d8:	add	x2, x1, x2
    30dc:	add	x9, x9, x3
    30e0:	mov	x1, #0x0                   	// #0
    30e4:	add	x3, x2, x3
    30e8:	str	x3, [sp, #32]
    30ec:	str	x9, [sp, #64]
    30f0:	ldr	x2, [x0, x1]
    30f4:	ldr	x3, [x6, x1]
    30f8:	add	x2, x2, x3
    30fc:	str	x2, [x0, x1]
    3100:	add	x1, x1, #0x8
    3104:	cmp	x1, #0x40
    3108:	b.ne	30f0 <_Py_strhex@plt+0x2180>  // b.any
    310c:	ldp	x29, x30, [sp]
    3110:	ldr	x19, [sp, #16]
    3114:	add	sp, sp, #0x2e0
    3118:	ret
    311c:	ldr	x2, [x1]
    3120:	add	x1, x1, #0x8
    3124:	sturb	w2, [x1, #-1]
    3128:	lsr	x4, x2, #56
    312c:	sturb	w4, [x1, #-8]
    3130:	lsr	x4, x2, #48
    3134:	sturb	w4, [x1, #-7]
    3138:	lsr	x4, x2, #40
    313c:	sturb	w4, [x1, #-6]
    3140:	lsr	x4, x2, #32
    3144:	sturb	w4, [x1, #-5]
    3148:	lsr	x4, x2, #24
    314c:	sturb	w4, [x1, #-4]
    3150:	lsr	x4, x2, #16
    3154:	sturb	w4, [x1, #-3]
    3158:	lsr	x4, x2, #8
    315c:	sturb	w4, [x1, #-2]
    3160:	b	1110 <_Py_strhex@plt+0x1a0>
    3164:	stp	x29, x30, [sp, #-64]!
    3168:	mov	x29, sp
    316c:	stp	x19, x20, [sp, #16]
    3170:	mov	x20, x0
    3174:	ldr	w0, [x0, #80]
    3178:	stp	x21, x22, [sp, #32]
    317c:	mov	x19, x2
    3180:	mov	x21, x1
    3184:	str	x23, [sp, #48]
    3188:	mov	w1, w2
    318c:	lsl	w2, w2, #3
    3190:	adds	w0, w0, w2
    3194:	b.cc	31a4 <_Py_strhex@plt+0x2234>  // b.lo, b.ul, b.last
    3198:	ldr	w2, [x20, #84]
    319c:	add	w2, w2, #0x1
    31a0:	str	w2, [x20, #84]
    31a4:	str	w0, [x20, #80]
    31a8:	add	x23, x20, #0x58
    31ac:	ldr	w0, [x20, #84]
    31b0:	add	w0, w0, w1, lsr #29
    31b4:	str	w0, [x20, #84]
    31b8:	ldr	w0, [x20, #216]
    31bc:	cbz	w0, 3208 <_Py_strhex@plt+0x2298>
    31c0:	mov	w1, #0x80                  	// #128
    31c4:	sub	w1, w1, w0
    31c8:	add	x0, x23, w0, sxtw
    31cc:	cmp	x19, w1, sxtw
    31d0:	sxtw	x22, w1
    31d4:	csel	x22, x19, x22, le
    31d8:	mov	x1, x21
    31dc:	mov	x2, x22
    31e0:	bl	e50 <memcpy@plt>
    31e4:	ldr	w0, [x20, #216]
    31e8:	add	w0, w0, w22
    31ec:	str	w0, [x20, #216]
    31f0:	cmp	w0, #0x80
    31f4:	b.ne	3228 <_Py_strhex@plt+0x22b8>  // b.any
    31f8:	sub	x19, x19, x22
    31fc:	add	x21, x21, x22
    3200:	mov	x0, x20
    3204:	bl	10dc <_Py_strhex@plt+0x16c>
    3208:	add	x21, x21, x19
    320c:	sub	x1, x21, x19
    3210:	cmp	x19, #0x7f
    3214:	b.gt	323c <_Py_strhex@plt+0x22cc>
    3218:	mov	x2, x19
    321c:	mov	x0, x23
    3220:	bl	e50 <memcpy@plt>
    3224:	str	w19, [x20, #216]
    3228:	ldp	x19, x20, [sp, #16]
    322c:	ldp	x21, x22, [sp, #32]
    3230:	ldr	x23, [sp, #48]
    3234:	ldp	x29, x30, [sp], #64
    3238:	ret
    323c:	mov	x2, #0x80                  	// #128
    3240:	mov	x0, x23
    3244:	bl	e50 <memcpy@plt>
    3248:	sub	x19, x19, #0x80
    324c:	mov	x0, x20
    3250:	bl	10dc <_Py_strhex@plt+0x16c>
    3254:	b	320c <_Py_strhex@plt+0x229c>
    3258:	sub	sp, sp, #0x90
    325c:	stp	x29, x30, [sp, #16]
    3260:	add	x29, sp, #0x10
    3264:	stp	x19, x20, [sp, #32]
    3268:	mov	x19, x1
    326c:	mov	x1, x2
    3270:	cbz	x3, 3304 <_Py_strhex@plt+0x2394>
    3274:	ldr	x0, [x3, #16]
    3278:	add	x20, x0, x1
    327c:	cbnz	x3, 328c <_Py_strhex@plt+0x231c>
    3280:	cmp	x19, #0x0
    3284:	ccmp	x1, #0x1, #0x2, ne  // ne = any
    3288:	b.ls	32bc <_Py_strhex@plt+0x234c>  // b.plast
    328c:	add	x0, sp, #0x38
    3290:	str	x0, [sp]
    3294:	mov	w7, #0x0                   	// #0
    3298:	mov	x0, x19
    329c:	mov	w6, #0x1                   	// #1
    32a0:	mov	w5, #0x0                   	// #0
    32a4:	adrp	x4, 15000 <PyInit__sha512@@Base+0x11430>
    32a8:	mov	x2, #0x0                   	// #0
    32ac:	add	x4, x4, #0xa0
    32b0:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    32b4:	mov	x19, x0
    32b8:	cbz	x0, 32f0 <_Py_strhex@plt+0x2380>
    32bc:	cbz	x20, 3374 <_Py_strhex@plt+0x2404>
    32c0:	ldr	x20, [x19]
    32c4:	cbz	x20, 3378 <_Py_strhex@plt+0x2408>
    32c8:	ldr	x0, [x20, #8]
    32cc:	ldr	x1, [x0, #168]
    32d0:	tbz	w1, #28, 330c <_Py_strhex@plt+0x239c>
    32d4:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    32d8:	add	x1, x1, #0xc94
    32dc:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    32e0:	ldr	x0, [x0, #4032]
    32e4:	ldr	x0, [x0]
    32e8:	bl	eb0 <PyErr_SetString@plt>
    32ec:	mov	x19, #0x0                   	// #0
    32f0:	mov	x0, x19
    32f4:	ldp	x29, x30, [sp, #16]
    32f8:	ldp	x19, x20, [sp, #32]
    32fc:	add	sp, sp, #0x90
    3300:	ret
    3304:	mov	x0, #0x0                   	// #0
    3308:	b	3278 <_Py_strhex@plt+0x2308>
    330c:	ldr	x0, [x0, #160]
    3310:	cbz	x0, 331c <_Py_strhex@plt+0x23ac>
    3314:	ldr	x0, [x0]
    3318:	cbnz	x0, 3328 <_Py_strhex@plt+0x23b8>
    331c:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3320:	add	x1, x1, #0xcc3
    3324:	b	32dc <_Py_strhex@plt+0x236c>
    3328:	add	x19, sp, #0x40
    332c:	mov	x0, x20
    3330:	mov	x1, x19
    3334:	mov	w2, #0x0                   	// #0
    3338:	bl	f30 <PyObject_GetBuffer@plt>
    333c:	cmn	w0, #0x1
    3340:	b.eq	32ec <_Py_strhex@plt+0x237c>  // b.none
    3344:	ldr	w0, [sp, #100]
    3348:	cmp	w0, #0x1
    334c:	b.le	3378 <_Py_strhex@plt+0x2408>
    3350:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    3354:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3358:	add	x1, x1, #0xced
    335c:	ldr	x0, [x0, #4024]
    3360:	ldr	x0, [x0]
    3364:	bl	eb0 <PyErr_SetString@plt>
    3368:	mov	x0, x19
    336c:	bl	e60 <PyBuffer_Release@plt>
    3370:	b	32ec <_Py_strhex@plt+0x237c>
    3374:	mov	x20, #0x0                   	// #0
    3378:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
    337c:	add	x0, x0, #0xa0
    3380:	add	x0, x0, #0x40
    3384:	bl	f40 <_PyObject_New@plt>
    3388:	mov	x19, x0
    338c:	cbnz	x0, 339c <_Py_strhex@plt+0x242c>
    3390:	cbz	x20, 32ec <_Py_strhex@plt+0x237c>
    3394:	add	x0, sp, #0x40
    3398:	b	336c <_Py_strhex@plt+0x23fc>
    339c:	mov	x0, #0x9ed8                	// #40664
    33a0:	str	xzr, [x19, #80]
    33a4:	movk	x0, #0xc105, lsl #16
    33a8:	movk	x0, #0x9d5d, lsl #32
    33ac:	movk	x0, #0xcbbb, lsl #48
    33b0:	str	x0, [x19, #16]
    33b4:	mov	x0, #0xd507                	// #54535
    33b8:	movk	x0, #0x367c, lsl #16
    33bc:	movk	x0, #0x292a, lsl #32
    33c0:	movk	x0, #0x629a, lsl #48
    33c4:	str	x0, [x19, #24]
    33c8:	mov	x0, #0xdd17                	// #56599
    33cc:	movk	x0, #0x3070, lsl #16
    33d0:	movk	x0, #0x15a, lsl #32
    33d4:	movk	x0, #0x9159, lsl #48
    33d8:	str	x0, [x19, #32]
    33dc:	mov	x0, #0x5939                	// #22841
    33e0:	movk	x0, #0xf70e, lsl #16
    33e4:	movk	x0, #0xecd8, lsl #32
    33e8:	movk	x0, #0x152f, lsl #48
    33ec:	str	x0, [x19, #40]
    33f0:	mov	x0, #0xb31                 	// #2865
    33f4:	movk	x0, #0xffc0, lsl #16
    33f8:	movk	x0, #0x2667, lsl #32
    33fc:	movk	x0, #0x6733, lsl #48
    3400:	str	x0, [x19, #48]
    3404:	mov	x0, #0x1511                	// #5393
    3408:	movk	x0, #0x6858, lsl #16
    340c:	movk	x0, #0x4a87, lsl #32
    3410:	movk	x0, #0x8eb4, lsl #48
    3414:	str	x0, [x19, #56]
    3418:	mov	x0, #0x8fa7                	// #36775
    341c:	movk	x0, #0x64f9, lsl #16
    3420:	movk	x0, #0x2e0d, lsl #32
    3424:	movk	x0, #0xdb0c, lsl #48
    3428:	str	x0, [x19, #64]
    342c:	mov	x0, #0x4fa4                	// #20388
    3430:	movk	x0, #0xbefa, lsl #16
    3434:	movk	x0, #0x481d, lsl #32
    3438:	movk	x0, #0x47b5, lsl #48
    343c:	str	x0, [x19, #72]
    3440:	mov	x0, #0x3000000000          	// #206158430208
    3444:	str	x0, [x19, #216]
    3448:	bl	f10 <PyErr_Occurred@plt>
    344c:	cbz	x0, 346c <_Py_strhex@plt+0x24fc>
    3450:	ldr	x0, [x19]
    3454:	sub	x0, x0, #0x1
    3458:	str	x0, [x19]
    345c:	cbnz	x0, 3390 <_Py_strhex@plt+0x2420>
    3460:	mov	x0, x19
    3464:	bl	e90 <_Py_Dealloc@plt>
    3468:	b	3390 <_Py_strhex@plt+0x2420>
    346c:	cbz	x20, 32f0 <_Py_strhex@plt+0x2380>
    3470:	ldr	x1, [sp, #64]
    3474:	mov	x0, x19
    3478:	ldr	x2, [sp, #80]
    347c:	bl	3164 <_Py_strhex@plt+0x21f4>
    3480:	add	x0, sp, #0x40
    3484:	bl	e60 <PyBuffer_Release@plt>
    3488:	b	32f0 <_Py_strhex@plt+0x2380>
    348c:	stp	x29, x30, [sp, #-112]!
    3490:	mov	x29, sp
    3494:	stp	x19, x20, [sp, #16]
    3498:	mov	x20, x0
    349c:	mov	x0, x1
    34a0:	ldr	x1, [x1, #8]
    34a4:	ldr	x2, [x1, #168]
    34a8:	tbz	w2, #28, 34cc <_Py_strhex@plt+0x255c>
    34ac:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    34b0:	add	x1, x1, #0xc94
    34b4:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    34b8:	ldr	x0, [x0, #4032]
    34bc:	ldr	x0, [x0]
    34c0:	bl	eb0 <PyErr_SetString@plt>
    34c4:	mov	x0, #0x0                   	// #0
    34c8:	b	355c <_Py_strhex@plt+0x25ec>
    34cc:	ldr	x1, [x1, #160]
    34d0:	cbz	x1, 34dc <_Py_strhex@plt+0x256c>
    34d4:	ldr	x1, [x1]
    34d8:	cbnz	x1, 34e8 <_Py_strhex@plt+0x2578>
    34dc:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    34e0:	add	x1, x1, #0xcc3
    34e4:	b	34b4 <_Py_strhex@plt+0x2544>
    34e8:	add	x19, sp, #0x20
    34ec:	mov	w2, #0x0                   	// #0
    34f0:	mov	x1, x19
    34f4:	bl	f30 <PyObject_GetBuffer@plt>
    34f8:	cmn	w0, #0x1
    34fc:	b.eq	34c4 <_Py_strhex@plt+0x2554>  // b.none
    3500:	ldr	w0, [sp, #68]
    3504:	cmp	w0, #0x1
    3508:	b.le	3530 <_Py_strhex@plt+0x25c0>
    350c:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    3510:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3514:	add	x1, x1, #0xced
    3518:	ldr	x0, [x0, #4024]
    351c:	ldr	x0, [x0]
    3520:	bl	eb0 <PyErr_SetString@plt>
    3524:	mov	x0, x19
    3528:	bl	e60 <PyBuffer_Release@plt>
    352c:	b	34c4 <_Py_strhex@plt+0x2554>
    3530:	ldr	x1, [sp, #32]
    3534:	mov	x0, x20
    3538:	ldr	x2, [sp, #48]
    353c:	bl	3164 <_Py_strhex@plt+0x21f4>
    3540:	mov	x0, x19
    3544:	bl	e60 <PyBuffer_Release@plt>
    3548:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    354c:	ldr	x0, [x0, #4056]
    3550:	ldr	x1, [x0]
    3554:	add	x1, x1, #0x1
    3558:	str	x1, [x0]
    355c:	ldp	x19, x20, [sp, #16]
    3560:	ldp	x29, x30, [sp], #112
    3564:	ret
    3568:	stp	x29, x30, [sp, #-48]!
    356c:	mov	x29, sp
    3570:	stp	x19, x20, [sp, #16]
    3574:	mov	x20, x0
    3578:	ldr	w0, [x1, #80]
    357c:	stp	x21, x22, [sp, #32]
    3580:	add	x21, x1, #0x58
    3584:	mov	x19, x1
    3588:	ubfx	x0, x0, #3, #7
    358c:	ldr	x22, [x1, #80]
    3590:	add	w2, w0, #0x1
    3594:	mov	w1, #0xffffff80            	// #-128
    3598:	strb	w1, [x21, w0, sxtw]
    359c:	cmp	w2, #0x70
    35a0:	rev	x22, x22
    35a4:	add	x0, x21, w2, sxtw
    35a8:	b.le	3880 <_Py_strhex@plt+0x2910>
    35ac:	mov	w1, #0x80                  	// #128
    35b0:	sub	w2, w1, w2
    35b4:	mov	w1, #0x0                   	// #0
    35b8:	sxtw	x2, w2
    35bc:	bl	ec0 <memset@plt>
    35c0:	mov	x0, x19
    35c4:	bl	10dc <_Py_strhex@plt+0x16c>
    35c8:	stp	xzr, xzr, [x19, #88]
    35cc:	stp	xzr, xzr, [x19, #104]
    35d0:	stp	xzr, xzr, [x19, #120]
    35d4:	stp	xzr, xzr, [x19, #136]
    35d8:	stp	xzr, xzr, [x19, #152]
    35dc:	stp	xzr, xzr, [x19, #168]
    35e0:	stp	xzr, xzr, [x19, #184]
    35e4:	mov	x0, x19
    35e8:	stp	xzr, x22, [x19, #200]
    35ec:	bl	10dc <_Py_strhex@plt+0x16c>
    35f0:	ldrb	w0, [x19, #23]
    35f4:	strb	w0, [x20]
    35f8:	ldrh	w0, [x19, #22]
    35fc:	strb	w0, [x20, #1]
    3600:	ldr	x0, [x19, #16]
    3604:	lsr	x0, x0, #40
    3608:	strb	w0, [x20, #2]
    360c:	ldr	w0, [x19, #20]
    3610:	strb	w0, [x20, #3]
    3614:	ldr	x0, [x19, #16]
    3618:	lsr	x0, x0, #24
    361c:	strb	w0, [x20, #4]
    3620:	ldr	x0, [x19, #16]
    3624:	lsr	x0, x0, #16
    3628:	strb	w0, [x20, #5]
    362c:	ldr	x0, [x19, #16]
    3630:	lsr	x0, x0, #8
    3634:	strb	w0, [x20, #6]
    3638:	ldr	x0, [x19, #16]
    363c:	strb	w0, [x20, #7]
    3640:	ldrb	w0, [x19, #31]
    3644:	strb	w0, [x20, #8]
    3648:	ldrh	w0, [x19, #30]
    364c:	strb	w0, [x20, #9]
    3650:	ldr	x0, [x19, #24]
    3654:	lsr	x0, x0, #40
    3658:	strb	w0, [x20, #10]
    365c:	ldr	w0, [x19, #28]
    3660:	strb	w0, [x20, #11]
    3664:	ldr	x0, [x19, #24]
    3668:	lsr	x0, x0, #24
    366c:	strb	w0, [x20, #12]
    3670:	ldr	x0, [x19, #24]
    3674:	lsr	x0, x0, #16
    3678:	strb	w0, [x20, #13]
    367c:	ldr	x0, [x19, #24]
    3680:	lsr	x0, x0, #8
    3684:	strb	w0, [x20, #14]
    3688:	ldr	x0, [x19, #24]
    368c:	strb	w0, [x20, #15]
    3690:	ldrb	w0, [x19, #39]
    3694:	strb	w0, [x20, #16]
    3698:	ldrh	w0, [x19, #38]
    369c:	strb	w0, [x20, #17]
    36a0:	ldr	x0, [x19, #32]
    36a4:	lsr	x0, x0, #40
    36a8:	strb	w0, [x20, #18]
    36ac:	ldr	w0, [x19, #36]
    36b0:	strb	w0, [x20, #19]
    36b4:	ldr	x0, [x19, #32]
    36b8:	lsr	x0, x0, #24
    36bc:	strb	w0, [x20, #20]
    36c0:	ldr	x0, [x19, #32]
    36c4:	lsr	x0, x0, #16
    36c8:	strb	w0, [x20, #21]
    36cc:	ldr	x0, [x19, #32]
    36d0:	lsr	x0, x0, #8
    36d4:	strb	w0, [x20, #22]
    36d8:	ldr	x0, [x19, #32]
    36dc:	strb	w0, [x20, #23]
    36e0:	ldrb	w0, [x19, #47]
    36e4:	strb	w0, [x20, #24]
    36e8:	ldrh	w0, [x19, #46]
    36ec:	strb	w0, [x20, #25]
    36f0:	ldr	x0, [x19, #40]
    36f4:	lsr	x0, x0, #40
    36f8:	strb	w0, [x20, #26]
    36fc:	ldr	w0, [x19, #44]
    3700:	strb	w0, [x20, #27]
    3704:	ldr	x0, [x19, #40]
    3708:	lsr	x0, x0, #24
    370c:	strb	w0, [x20, #28]
    3710:	ldr	x0, [x19, #40]
    3714:	lsr	x0, x0, #16
    3718:	strb	w0, [x20, #29]
    371c:	ldr	x0, [x19, #40]
    3720:	lsr	x0, x0, #8
    3724:	strb	w0, [x20, #30]
    3728:	ldr	x0, [x19, #40]
    372c:	strb	w0, [x20, #31]
    3730:	ldrb	w0, [x19, #55]
    3734:	strb	w0, [x20, #32]
    3738:	ldrh	w0, [x19, #54]
    373c:	strb	w0, [x20, #33]
    3740:	ldr	x0, [x19, #48]
    3744:	lsr	x0, x0, #40
    3748:	strb	w0, [x20, #34]
    374c:	ldr	w0, [x19, #52]
    3750:	strb	w0, [x20, #35]
    3754:	ldr	x0, [x19, #48]
    3758:	lsr	x0, x0, #24
    375c:	strb	w0, [x20, #36]
    3760:	ldr	x0, [x19, #48]
    3764:	lsr	x0, x0, #16
    3768:	strb	w0, [x20, #37]
    376c:	ldr	x0, [x19, #48]
    3770:	lsr	x0, x0, #8
    3774:	strb	w0, [x20, #38]
    3778:	ldr	x0, [x19, #48]
    377c:	strb	w0, [x20, #39]
    3780:	ldrb	w0, [x19, #63]
    3784:	strb	w0, [x20, #40]
    3788:	ldrh	w0, [x19, #62]
    378c:	strb	w0, [x20, #41]
    3790:	ldr	x0, [x19, #56]
    3794:	lsr	x0, x0, #40
    3798:	strb	w0, [x20, #42]
    379c:	ldr	w0, [x19, #60]
    37a0:	strb	w0, [x20, #43]
    37a4:	ldr	x0, [x19, #56]
    37a8:	lsr	x0, x0, #24
    37ac:	strb	w0, [x20, #44]
    37b0:	ldr	x0, [x19, #56]
    37b4:	lsr	x0, x0, #16
    37b8:	strb	w0, [x20, #45]
    37bc:	ldr	x0, [x19, #56]
    37c0:	lsr	x0, x0, #8
    37c4:	strb	w0, [x20, #46]
    37c8:	ldr	x0, [x19, #56]
    37cc:	strb	w0, [x20, #47]
    37d0:	ldrb	w0, [x19, #71]
    37d4:	strb	w0, [x20, #48]
    37d8:	ldrh	w0, [x19, #70]
    37dc:	strb	w0, [x20, #49]
    37e0:	ldr	x0, [x19, #64]
    37e4:	lsr	x0, x0, #40
    37e8:	strb	w0, [x20, #50]
    37ec:	ldr	w0, [x19, #68]
    37f0:	strb	w0, [x20, #51]
    37f4:	ldr	x0, [x19, #64]
    37f8:	lsr	x0, x0, #24
    37fc:	strb	w0, [x20, #52]
    3800:	ldr	x0, [x19, #64]
    3804:	lsr	x0, x0, #16
    3808:	strb	w0, [x20, #53]
    380c:	ldr	x0, [x19, #64]
    3810:	lsr	x0, x0, #8
    3814:	strb	w0, [x20, #54]
    3818:	ldr	x0, [x19, #64]
    381c:	strb	w0, [x20, #55]
    3820:	ldrb	w0, [x19, #79]
    3824:	strb	w0, [x20, #56]
    3828:	ldrh	w0, [x19, #78]
    382c:	strb	w0, [x20, #57]
    3830:	ldr	x0, [x19, #72]
    3834:	lsr	x0, x0, #40
    3838:	strb	w0, [x20, #58]
    383c:	ldr	w0, [x19, #76]
    3840:	strb	w0, [x20, #59]
    3844:	ldr	x0, [x19, #72]
    3848:	lsr	x0, x0, #24
    384c:	strb	w0, [x20, #60]
    3850:	ldr	x0, [x19, #72]
    3854:	lsr	x0, x0, #16
    3858:	strb	w0, [x20, #61]
    385c:	ldr	x0, [x19, #72]
    3860:	lsr	x0, x0, #8
    3864:	strb	w0, [x20, #62]
    3868:	ldr	x0, [x19, #72]
    386c:	strb	w0, [x20, #63]
    3870:	ldp	x19, x20, [sp, #16]
    3874:	ldp	x21, x22, [sp, #32]
    3878:	ldp	x29, x30, [sp], #48
    387c:	ret
    3880:	mov	w1, #0x70                  	// #112
    3884:	sub	w2, w1, w2
    3888:	mov	w1, #0x0                   	// #0
    388c:	sxtw	x2, w2
    3890:	bl	ec0 <memset@plt>
    3894:	b	35e4 <_Py_strhex@plt+0x2674>
    3898:	stp	x29, x30, [sp, #-336]!
    389c:	mov	x29, sp
    38a0:	stp	x19, x20, [sp, #16]
    38a4:	mov	x20, x0
    38a8:	add	x19, sp, #0x30
    38ac:	str	x21, [sp, #32]
    38b0:	add	x21, sp, #0x70
    38b4:	mov	x1, x21
    38b8:	bl	1054 <_Py_strhex@plt+0xe4>
    38bc:	mov	x1, x21
    38c0:	mov	x0, x19
    38c4:	bl	3568 <_Py_strhex@plt+0x25f8>
    38c8:	ldrsw	x1, [x20, #220]
    38cc:	mov	x0, x19
    38d0:	bl	f70 <_Py_strhex@plt>
    38d4:	ldp	x19, x20, [sp, #16]
    38d8:	ldr	x21, [sp, #32]
    38dc:	ldp	x29, x30, [sp], #336
    38e0:	ret
    38e4:	b	3898 <_Py_strhex@plt+0x2928>
    38e8:	stp	x29, x30, [sp, #-336]!
    38ec:	mov	x29, sp
    38f0:	stp	x19, x20, [sp, #16]
    38f4:	mov	x20, x0
    38f8:	add	x19, sp, #0x30
    38fc:	str	x21, [sp, #32]
    3900:	add	x21, sp, #0x70
    3904:	mov	x1, x21
    3908:	bl	1054 <_Py_strhex@plt+0xe4>
    390c:	mov	x1, x21
    3910:	mov	x0, x19
    3914:	bl	3568 <_Py_strhex@plt+0x25f8>
    3918:	ldrsw	x1, [x20, #220]
    391c:	mov	x0, x19
    3920:	bl	e80 <PyBytes_FromStringAndSize@plt>
    3924:	ldp	x19, x20, [sp, #16]
    3928:	ldr	x21, [sp, #32]
    392c:	ldp	x29, x30, [sp], #336
    3930:	ret
    3934:	b	38e8 <_Py_strhex@plt+0x2978>
    3938:	stp	x29, x30, [sp, #-32]!
    393c:	adrp	x1, 15000 <PyInit__sha512@@Base+0x11430>
    3940:	add	x1, x1, #0xa0
    3944:	mov	x29, sp
    3948:	stp	x19, x20, [sp, #16]
    394c:	mov	x20, x0
    3950:	add	x2, x1, #0x1e0
    3954:	ldr	x0, [x0, #8]
    3958:	cmp	x0, x2
    395c:	b.ne	3980 <_Py_strhex@plt+0x2a10>  // b.any
    3960:	bl	f40 <_PyObject_New@plt>
    3964:	mov	x19, x0
    3968:	cbnz	x0, 3988 <_Py_strhex@plt+0x2a18>
    396c:	mov	x19, #0x0                   	// #0
    3970:	mov	x0, x19
    3974:	ldp	x19, x20, [sp, #16]
    3978:	ldp	x29, x30, [sp], #32
    397c:	ret
    3980:	add	x0, x1, #0x40
    3984:	b	3960 <_Py_strhex@plt+0x29f0>
    3988:	mov	x1, x0
    398c:	mov	x0, x20
    3990:	bl	1054 <_Py_strhex@plt+0xe4>
    3994:	b	3970 <_Py_strhex@plt+0x2a00>
    3998:	sub	sp, sp, #0x90
    399c:	stp	x29, x30, [sp, #16]
    39a0:	add	x29, sp, #0x10
    39a4:	stp	x19, x20, [sp, #32]
    39a8:	mov	x19, x1
    39ac:	mov	x1, x2
    39b0:	cbz	x3, 3a48 <_Py_strhex@plt+0x2ad8>
    39b4:	ldr	x0, [x3, #16]
    39b8:	add	x20, x0, x1
    39bc:	cbnz	x3, 39cc <_Py_strhex@plt+0x2a5c>
    39c0:	cmp	x19, #0x0
    39c4:	ccmp	x1, #0x1, #0x2, ne  // ne = any
    39c8:	b.ls	3a00 <_Py_strhex@plt+0x2a90>  // b.plast
    39cc:	add	x0, sp, #0x38
    39d0:	str	x0, [sp]
    39d4:	adrp	x4, 15000 <PyInit__sha512@@Base+0x11430>
    39d8:	add	x4, x4, #0xa0
    39dc:	mov	x0, x19
    39e0:	add	x4, x4, #0x380
    39e4:	mov	w7, #0x0                   	// #0
    39e8:	mov	w6, #0x1                   	// #1
    39ec:	mov	w5, #0x0                   	// #0
    39f0:	mov	x2, #0x0                   	// #0
    39f4:	bl	ea0 <_PyArg_UnpackKeywords@plt>
    39f8:	mov	x19, x0
    39fc:	cbz	x0, 3a34 <_Py_strhex@plt+0x2ac4>
    3a00:	cbz	x20, 3ab8 <_Py_strhex@plt+0x2b48>
    3a04:	ldr	x20, [x19]
    3a08:	cbz	x20, 3abc <_Py_strhex@plt+0x2b4c>
    3a0c:	ldr	x0, [x20, #8]
    3a10:	ldr	x1, [x0, #168]
    3a14:	tbz	w1, #28, 3a50 <_Py_strhex@plt+0x2ae0>
    3a18:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3a1c:	add	x1, x1, #0xc94
    3a20:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    3a24:	ldr	x0, [x0, #4032]
    3a28:	ldr	x0, [x0]
    3a2c:	bl	eb0 <PyErr_SetString@plt>
    3a30:	mov	x19, #0x0                   	// #0
    3a34:	mov	x0, x19
    3a38:	ldp	x29, x30, [sp, #16]
    3a3c:	ldp	x19, x20, [sp, #32]
    3a40:	add	sp, sp, #0x90
    3a44:	ret
    3a48:	mov	x0, #0x0                   	// #0
    3a4c:	b	39b8 <_Py_strhex@plt+0x2a48>
    3a50:	ldr	x0, [x0, #160]
    3a54:	cbz	x0, 3a60 <_Py_strhex@plt+0x2af0>
    3a58:	ldr	x0, [x0]
    3a5c:	cbnz	x0, 3a6c <_Py_strhex@plt+0x2afc>
    3a60:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3a64:	add	x1, x1, #0xcc3
    3a68:	b	3a20 <_Py_strhex@plt+0x2ab0>
    3a6c:	add	x19, sp, #0x40
    3a70:	mov	x0, x20
    3a74:	mov	x1, x19
    3a78:	mov	w2, #0x0                   	// #0
    3a7c:	bl	f30 <PyObject_GetBuffer@plt>
    3a80:	cmn	w0, #0x1
    3a84:	b.eq	3a30 <_Py_strhex@plt+0x2ac0>  // b.none
    3a88:	ldr	w0, [sp, #100]
    3a8c:	cmp	w0, #0x1
    3a90:	b.le	3abc <_Py_strhex@plt+0x2b4c>
    3a94:	adrp	x0, 14000 <PyInit__sha512@@Base+0x10430>
    3a98:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3a9c:	add	x1, x1, #0xced
    3aa0:	ldr	x0, [x0, #4024]
    3aa4:	ldr	x0, [x0]
    3aa8:	bl	eb0 <PyErr_SetString@plt>
    3aac:	mov	x0, x19
    3ab0:	bl	e60 <PyBuffer_Release@plt>
    3ab4:	b	3a30 <_Py_strhex@plt+0x2ac0>
    3ab8:	mov	x20, #0x0                   	// #0
    3abc:	adrp	x0, 15000 <PyInit__sha512@@Base+0x11430>
    3ac0:	add	x0, x0, #0xa0
    3ac4:	add	x0, x0, #0x1e0
    3ac8:	bl	f40 <_PyObject_New@plt>
    3acc:	mov	x19, x0
    3ad0:	cbnz	x0, 3ae0 <_Py_strhex@plt+0x2b70>
    3ad4:	cbz	x20, 3a30 <_Py_strhex@plt+0x2ac0>
    3ad8:	add	x0, sp, #0x40
    3adc:	b	3ab0 <_Py_strhex@plt+0x2b40>
    3ae0:	mov	x0, #0xc908                	// #51464
    3ae4:	str	xzr, [x19, #80]
    3ae8:	movk	x0, #0xf3bc, lsl #16
    3aec:	movk	x0, #0xe667, lsl #32
    3af0:	movk	x0, #0x6a09, lsl #48
    3af4:	str	x0, [x19, #16]
    3af8:	mov	x0, #0xa73b                	// #42811
    3afc:	movk	x0, #0x84ca, lsl #16
    3b00:	movk	x0, #0xae85, lsl #32
    3b04:	movk	x0, #0xbb67, lsl #48
    3b08:	str	x0, [x19, #24]
    3b0c:	mov	x0, #0xf82b                	// #63531
    3b10:	movk	x0, #0xfe94, lsl #16
    3b14:	movk	x0, #0xf372, lsl #32
    3b18:	movk	x0, #0x3c6e, lsl #48
    3b1c:	str	x0, [x19, #32]
    3b20:	mov	x0, #0x36f1                	// #14065
    3b24:	movk	x0, #0x5f1d, lsl #16
    3b28:	movk	x0, #0xf53a, lsl #32
    3b2c:	movk	x0, #0xa54f, lsl #48
    3b30:	str	x0, [x19, #40]
    3b34:	mov	x0, #0x82d1                	// #33489
    3b38:	movk	x0, #0xade6, lsl #16
    3b3c:	movk	x0, #0x527f, lsl #32
    3b40:	movk	x0, #0x510e, lsl #48
    3b44:	str	x0, [x19, #48]
    3b48:	mov	x0, #0x6c1f                	// #27679
    3b4c:	movk	x0, #0x2b3e, lsl #16
    3b50:	movk	x0, #0x688c, lsl #32
    3b54:	movk	x0, #0x9b05, lsl #48
    3b58:	str	x0, [x19, #56]
    3b5c:	mov	x0, #0xbd6b                	// #48491
    3b60:	movk	x0, #0xfb41, lsl #16
    3b64:	movk	x0, #0xd9ab, lsl #32
    3b68:	movk	x0, #0x1f83, lsl #48
    3b6c:	str	x0, [x19, #64]
    3b70:	mov	x0, #0x2179                	// #8569
    3b74:	movk	x0, #0x137e, lsl #16
    3b78:	movk	x0, #0xcd19, lsl #32
    3b7c:	movk	x0, #0x5be0, lsl #48
    3b80:	str	x0, [x19, #72]
    3b84:	mov	x0, #0x4000000000          	// #274877906944
    3b88:	str	x0, [x19, #216]
    3b8c:	bl	f10 <PyErr_Occurred@plt>
    3b90:	cbz	x0, 3bb0 <_Py_strhex@plt+0x2c40>
    3b94:	ldr	x0, [x19]
    3b98:	sub	x0, x0, #0x1
    3b9c:	str	x0, [x19]
    3ba0:	cbnz	x0, 3ad4 <_Py_strhex@plt+0x2b64>
    3ba4:	mov	x0, x19
    3ba8:	bl	e90 <_Py_Dealloc@plt>
    3bac:	b	3ad4 <_Py_strhex@plt+0x2b64>
    3bb0:	cbz	x20, 3a34 <_Py_strhex@plt+0x2ac4>
    3bb4:	ldr	x1, [sp, #64]
    3bb8:	mov	x0, x19
    3bbc:	ldr	x2, [sp, #80]
    3bc0:	bl	3164 <_Py_strhex@plt+0x21f4>
    3bc4:	add	x0, sp, #0x40
    3bc8:	bl	e60 <PyBuffer_Release@plt>
    3bcc:	b	3a34 <_Py_strhex@plt+0x2ac4>

0000000000003bd0 <PyInit__sha512@@Base>:
    3bd0:	stp	x29, x30, [sp, #-48]!
    3bd4:	mov	x29, sp
    3bd8:	stp	x19, x20, [sp, #16]
    3bdc:	adrp	x19, 15000 <PyInit__sha512@@Base+0x11430>
    3be0:	add	x19, x19, #0xa0
    3be4:	adrp	x20, 14000 <PyInit__sha512@@Base+0x10430>
    3be8:	stp	x21, x22, [sp, #32]
    3bec:	add	x22, x19, #0x40
    3bf0:	ldr	x20, [x20, #4048]
    3bf4:	mov	x0, x22
    3bf8:	str	x20, [x22, #8]
    3bfc:	bl	ee0 <PyType_Ready@plt>
    3c00:	tbz	w0, #31, 3c1c <PyInit__sha512@@Base+0x4c>
    3c04:	mov	x20, #0x0                   	// #0
    3c08:	mov	x0, x20
    3c0c:	ldp	x19, x20, [sp, #16]
    3c10:	ldp	x21, x22, [sp, #32]
    3c14:	ldp	x29, x30, [sp], #48
    3c18:	ret
    3c1c:	add	x21, x19, #0x1e0
    3c20:	str	x20, [x19, #488]
    3c24:	mov	x0, x21
    3c28:	bl	ee0 <PyType_Ready@plt>
    3c2c:	tbnz	w0, #31, 3c04 <PyInit__sha512@@Base+0x34>
    3c30:	add	x0, x19, #0x3c0
    3c34:	mov	w1, #0x3f5                 	// #1013
    3c38:	bl	f20 <PyModule_Create2@plt>
    3c3c:	mov	x20, x0
    3c40:	cbz	x0, 3c08 <PyInit__sha512@@Base+0x38>
    3c44:	ldr	x1, [x19, #64]
    3c48:	mov	x2, x22
    3c4c:	add	x1, x1, #0x1
    3c50:	str	x1, [x19, #64]
    3c54:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3c58:	add	x1, x1, #0xd0d
    3c5c:	bl	f50 <PyModule_AddObject@plt>
    3c60:	ldr	x0, [x19, #480]
    3c64:	mov	x2, x21
    3c68:	adrp	x1, 3000 <_Py_strhex@plt+0x2090>
    3c6c:	add	x1, x1, #0xd18
    3c70:	add	x0, x0, #0x1
    3c74:	str	x0, [x19, #480]
    3c78:	mov	x0, x20
    3c7c:	bl	f50 <PyModule_AddObject@plt>
    3c80:	b	3c08 <PyInit__sha512@@Base+0x38>

Disassembly of section .fini:

0000000000003c84 <.fini>:
    3c84:	stp	x29, x30, [sp, #-16]!
    3c88:	mov	x29, sp
    3c8c:	ldp	x29, x30, [sp], #16
    3c90:	ret
