
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x106cc>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0xd4>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	nop
 878:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 87c:	add	x0, x0, #0x100
 880:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 884:	add	x1, x1, #0x100
 888:	cmp	x1, x0
 88c:	b.eq	8a4 <sqrt@plt+0x54>  // b.none
 890:	adrp	x1, 11000 <PyInit__statistics@@Base+0x106cc>
 894:	ldr	x1, [x1, #4024]
 898:	cbz	x1, 8a4 <sqrt@plt+0x54>
 89c:	mov	x16, x1
 8a0:	br	x16
 8a4:	ret
 8a8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 8ac:	add	x0, x0, #0x100
 8b0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 8b4:	add	x1, x1, #0x100
 8b8:	sub	x1, x1, x0
 8bc:	lsr	x2, x1, #63
 8c0:	add	x1, x2, x1, asr #3
 8c4:	cmp	xzr, x1, asr #1
 8c8:	asr	x1, x1, #1
 8cc:	b.eq	8e4 <sqrt@plt+0x94>  // b.none
 8d0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x106cc>
 8d4:	ldr	x2, [x2, #4064]
 8d8:	cbz	x2, 8e4 <sqrt@plt+0x94>
 8dc:	mov	x16, x2
 8e0:	br	x16
 8e4:	ret
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	adrp	x19, 12000 <PyInit__statistics@@Base+0x116cc>
 8f8:	ldrb	w0, [x19, #256]
 8fc:	cbnz	w0, 924 <sqrt@plt+0xd4>
 900:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 904:	ldr	x0, [x0, #4040]
 908:	cbz	x0, 918 <sqrt@plt+0xc8>
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 910:	ldr	x0, [x0, #80]
 914:	bl	7c0 <__cxa_finalize@plt>
 918:	bl	878 <sqrt@plt+0x28>
 91c:	mov	w0, #0x1                   	// #1
 920:	strb	w0, [x19, #256]
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	b	8a8 <sqrt@plt+0x58>

0000000000000934 <PyInit__statistics@@Base>:
 934:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 938:	add	x0, x0, #0x58
 93c:	mov	w1, #0x3f5                 	// #1013
 940:	b	820 <PyModule_Create2@plt>
 944:	str	d12, [sp, #-80]!
 948:	stp	d11, d10, [sp, #16]
 94c:	stp	d9, d8, [sp, #32]
 950:	stp	x29, x30, [sp, #48]
 954:	stp	x20, x19, [sp, #64]
 958:	mov	x29, sp
 95c:	cmp	x2, #0x3
 960:	mov	x19, x1
 964:	b.eq	988 <PyInit__statistics@@Base+0x54>  // b.none
 968:	mov	x8, x2
 96c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 970:	add	x0, x0, #0xfc4
 974:	mov	w2, #0x3                   	// #3
 978:	mov	w3, #0x3                   	// #3
 97c:	mov	x1, x8
 980:	bl	800 <_PyArg_CheckPositional@plt>
 984:	cbz	w0, dcc <PyInit__statistics@@Base+0x498>
 988:	ldr	x0, [x19]
 98c:	adrp	x20, 11000 <PyInit__statistics@@Base+0x106cc>
 990:	ldr	x8, [x0, #8]
 994:	ldr	x20, [x20, #4032]
 998:	cmp	x8, x20
 99c:	b.eq	a10 <PyInit__statistics@@Base+0xdc>  // b.none
 9a0:	fmov	d12, #-1.000000000000000000e+00
 9a4:	bl	830 <PyFloat_AsDouble@plt>
 9a8:	fcmp	d0, d12
 9ac:	b.ne	b60 <PyInit__statistics@@Base+0x22c>  // b.any
 9b0:	bl	810 <PyErr_Occurred@plt>
 9b4:	cbnz	x0, dcc <PyInit__statistics@@Base+0x498>
 9b8:	ldr	x0, [x19, #8]
 9bc:	ldr	x8, [x0, #8]
 9c0:	cmp	x8, x20
 9c4:	b.eq	a24 <PyInit__statistics@@Base+0xf0>  // b.none
 9c8:	bl	830 <PyFloat_AsDouble@plt>
 9cc:	fmov	d9, #-1.000000000000000000e+00
 9d0:	fcmp	d0, d9
 9d4:	b.ne	b78 <PyInit__statistics@@Base+0x244>  // b.any
 9d8:	bl	810 <PyErr_Occurred@plt>
 9dc:	cbnz	x0, dcc <PyInit__statistics@@Base+0x498>
 9e0:	ldr	x0, [x19, #16]
 9e4:	ldr	x8, [x0, #8]
 9e8:	cmp	x8, x20
 9ec:	b.eq	a38 <PyInit__statistics@@Base+0x104>  // b.none
 9f0:	bl	830 <PyFloat_AsDouble@plt>
 9f4:	mov	v8.16b, v0.16b
 9f8:	fmov	d0, #-1.000000000000000000e+00
 9fc:	fcmp	d8, d0
 a00:	b.ne	a3c <PyInit__statistics@@Base+0x108>  // b.any
 a04:	bl	810 <PyErr_Occurred@plt>
 a08:	cbnz	x0, dcc <PyInit__statistics@@Base+0x498>
 a0c:	b	dac <PyInit__statistics@@Base+0x478>
 a10:	ldr	d12, [x0, #16]
 a14:	ldr	x0, [x19, #8]
 a18:	ldr	x8, [x0, #8]
 a1c:	cmp	x8, x20
 a20:	b.ne	9c8 <PyInit__statistics@@Base+0x94>  // b.any
 a24:	ldr	d9, [x0, #16]
 a28:	ldr	x0, [x19, #16]
 a2c:	ldr	x8, [x0, #8]
 a30:	cmp	x8, x20
 a34:	b.ne	9f0 <PyInit__statistics@@Base+0xbc>  // b.any
 a38:	ldr	d8, [x0, #16]
 a3c:	fcmp	d12, #0.0
 a40:	b.ls	dac <PyInit__statistics@@Base+0x478>  // b.plast
 a44:	fmov	d11, #1.000000000000000000e+00
 a48:	fcmp	d12, d11
 a4c:	b.ge	dac <PyInit__statistics@@Base+0x478>  // b.tcont
 a50:	fcmp	d8, #0.0
 a54:	b.ls	dac <PyInit__statistics@@Base+0x478>  // b.plast
 a58:	fmov	d0, #-5.000000000000000000e-01
 a5c:	mov	x8, #0x3333333333333333    	// #3689348814741910323
 a60:	fadd	d10, d12, d0
 a64:	movk	x8, #0x3fdb, lsl #48
 a68:	fabs	d0, d10
 a6c:	fmov	d1, x8
 a70:	fcmp	d0, d1
 a74:	b.ls	b90 <PyInit__statistics@@Base+0x25c>  // b.plast
 a78:	fsub	d0, d11, d12
 a7c:	fcmp	d10, #0.0
 a80:	fcsel	d0, d12, d0, ls  // ls = plast
 a84:	fcmp	d0, #0.0
 a88:	b.ls	dac <PyInit__statistics@@Base+0x478>  // b.plast
 a8c:	fcmp	d0, d11
 a90:	b.ge	dac <PyInit__statistics@@Base+0x478>  // b.tcont
 a94:	bl	840 <log@plt>
 a98:	fneg	d1, d0
 a9c:	fsqrt	d0, d1
 aa0:	fcmp	d0, d0
 aa4:	b.vs	c9c <PyInit__statistics@@Base+0x368>
 aa8:	fmov	d1, #5.000000000000000000e+00
 aac:	fcmp	d0, d1
 ab0:	b.ls	cb0 <PyInit__statistics@@Base+0x37c>  // b.plast
 ab4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ab8:	ldr	d2, [x8, #3904]
 abc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ac0:	ldr	d3, [x8, #3912]
 ac4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ac8:	ldr	d4, [x8, #3920]
 acc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ad0:	fmov	d1, #-5.000000000000000000e+00
 ad4:	ldr	d5, [x8, #3928]
 ad8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 adc:	ldr	d6, [x8, #3936]
 ae0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ae4:	fadd	d0, d0, d1
 ae8:	ldr	d7, [x8, #3944]
 aec:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 af0:	fmul	d1, d0, d2
 af4:	ldr	d16, [x8, #3952]
 af8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 afc:	fadd	d2, d1, d3
 b00:	ldr	d17, [x8, #3960]
 b04:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b08:	fmul	d2, d0, d2
 b0c:	ldr	d18, [x8, #3968]
 b10:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b14:	fadd	d3, d2, d4
 b18:	ldr	d1, [x8, #3976]
 b1c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b20:	fmul	d3, d0, d3
 b24:	ldr	d2, [x8, #3984]
 b28:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b2c:	fadd	d4, d3, d5
 b30:	ldr	d3, [x8, #3992]
 b34:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b38:	fmul	d4, d0, d4
 b3c:	fadd	d4, d4, d6
 b40:	ldr	d5, [x8, #4000]
 b44:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b48:	fmul	d4, d0, d4
 b4c:	ldr	d6, [x8, #4008]
 b50:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b54:	fadd	d4, d4, d7
 b58:	ldr	d7, [x8, #4016]
 b5c:	b	d5c <PyInit__statistics@@Base+0x428>
 b60:	mov	v12.16b, v0.16b
 b64:	ldr	x0, [x19, #8]
 b68:	ldr	x8, [x0, #8]
 b6c:	cmp	x8, x20
 b70:	b.ne	9c8 <PyInit__statistics@@Base+0x94>  // b.any
 b74:	b	a24 <PyInit__statistics@@Base+0xf0>
 b78:	mov	v9.16b, v0.16b
 b7c:	ldr	x0, [x19, #16]
 b80:	ldr	x8, [x0, #8]
 b84:	cmp	x8, x20
 b88:	b.ne	9f0 <PyInit__statistics@@Base+0xbc>  // b.any
 b8c:	b	a38 <PyInit__statistics@@Base+0x104>
 b90:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b94:	ldr	d1, [x8, #3648]
 b98:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b9c:	ldr	d2, [x8, #3656]
 ba0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ba4:	ldr	d3, [x8, #3664]
 ba8:	fmul	d0, d10, d10
 bac:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bb0:	fsub	d0, d1, d0
 bb4:	ldr	d1, [x8, #3672]
 bb8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bbc:	fmul	d2, d0, d2
 bc0:	fadd	d2, d2, d3
 bc4:	ldr	d3, [x8, #3680]
 bc8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bcc:	fmul	d2, d0, d2
 bd0:	fadd	d1, d2, d1
 bd4:	ldr	d2, [x8, #3688]
 bd8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bdc:	fmul	d1, d0, d1
 be0:	fadd	d1, d1, d3
 be4:	ldr	d3, [x8, #3696]
 be8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bec:	fmul	d1, d0, d1
 bf0:	fadd	d1, d1, d2
 bf4:	ldr	d2, [x8, #3704]
 bf8:	fmul	d1, d0, d1
 bfc:	fadd	d1, d1, d3
 c00:	fmul	d1, d0, d1
 c04:	fadd	d1, d1, d2
 c08:	fmul	d1, d0, d1
 c0c:	fadd	d1, d1, d11
 c10:	fcmp	d1, #0.0
 c14:	b.eq	dac <PyInit__statistics@@Base+0x478>  // b.none
 c18:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c1c:	ldr	d2, [x8, #3712]
 c20:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c24:	ldr	d3, [x8, #3720]
 c28:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c2c:	ldr	d4, [x8, #3728]
 c30:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c34:	fmul	d2, d0, d2
 c38:	fadd	d2, d2, d3
 c3c:	ldr	d3, [x8, #3736]
 c40:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c44:	fmul	d2, d0, d2
 c48:	fadd	d2, d2, d4
 c4c:	ldr	d4, [x8, #3744]
 c50:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c54:	fmul	d2, d0, d2
 c58:	fadd	d2, d2, d3
 c5c:	ldr	d3, [x8, #3752]
 c60:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c64:	fmul	d2, d0, d2
 c68:	fadd	d2, d2, d4
 c6c:	ldr	d4, [x8, #3760]
 c70:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c74:	fmul	d2, d0, d2
 c78:	fadd	d2, d2, d3
 c7c:	ldr	d3, [x8, #3768]
 c80:	fmul	d2, d0, d2
 c84:	fadd	d2, d2, d4
 c88:	fmul	d0, d0, d2
 c8c:	fadd	d0, d0, d3
 c90:	fmul	d0, d10, d0
 c94:	fdiv	d0, d0, d1
 c98:	b	e14 <PyInit__statistics@@Base+0x4e0>
 c9c:	mov	v0.16b, v1.16b
 ca0:	bl	850 <sqrt@plt>
 ca4:	fmov	d1, #5.000000000000000000e+00
 ca8:	fcmp	d0, d1
 cac:	b.hi	ab4 <PyInit__statistics@@Base+0x180>  // b.pmore
 cb0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cb4:	ldr	d1, [x8, #3776]
 cb8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cbc:	ldr	d2, [x8, #3784]
 cc0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cc4:	ldr	d3, [x8, #3792]
 cc8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ccc:	ldr	d4, [x8, #3800]
 cd0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cd4:	ldr	d5, [x8, #3808]
 cd8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cdc:	ldr	d6, [x8, #3816]
 ce0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ce4:	fadd	d0, d0, d1
 ce8:	ldr	d7, [x8, #3824]
 cec:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cf0:	fmul	d1, d0, d2
 cf4:	ldr	d16, [x8, #3832]
 cf8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cfc:	fadd	d2, d1, d3
 d00:	ldr	d17, [x8, #3840]
 d04:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d08:	fmul	d2, d0, d2
 d0c:	ldr	d18, [x8, #3848]
 d10:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d14:	fadd	d3, d2, d4
 d18:	ldr	d1, [x8, #3856]
 d1c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d20:	fmul	d3, d0, d3
 d24:	ldr	d2, [x8, #3864]
 d28:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d2c:	fadd	d4, d3, d5
 d30:	ldr	d3, [x8, #3872]
 d34:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d38:	fmul	d4, d0, d4
 d3c:	fadd	d4, d4, d6
 d40:	ldr	d5, [x8, #3880]
 d44:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d48:	fmul	d4, d0, d4
 d4c:	ldr	d6, [x8, #3888]
 d50:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d54:	fadd	d4, d4, d7
 d58:	ldr	d7, [x8, #3896]
 d5c:	fmul	d4, d0, d4
 d60:	fadd	d4, d4, d16
 d64:	fmul	d16, d0, d18
 d68:	fadd	d7, d16, d7
 d6c:	fmul	d7, d0, d7
 d70:	fadd	d6, d7, d6
 d74:	fmul	d6, d0, d6
 d78:	fadd	d5, d6, d5
 d7c:	fmul	d5, d0, d5
 d80:	fadd	d3, d5, d3
 d84:	fmul	d3, d0, d3
 d88:	fadd	d2, d3, d2
 d8c:	fmul	d2, d0, d2
 d90:	fadd	d1, d2, d1
 d94:	fmul	d4, d0, d4
 d98:	fmul	d0, d0, d1
 d9c:	fadd	d0, d0, d11
 da0:	fadd	d4, d4, d17
 da4:	fcmp	d0, #0.0
 da8:	b.ne	e04 <PyInit__statistics@@Base+0x4d0>  // b.any
 dac:	adrp	x8, 11000 <PyInit__statistics@@Base+0x106cc>
 db0:	ldr	x8, [x8, #4048]
 db4:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 db8:	add	x1, x1, #0xfd9
 dbc:	ldr	x0, [x8]
 dc0:	bl	7d0 <PyErr_SetString@plt>
 dc4:	bl	810 <PyErr_Occurred@plt>
 dc8:	cbz	x0, de8 <PyInit__statistics@@Base+0x4b4>
 dcc:	ldp	x20, x19, [sp, #64]
 dd0:	ldp	x29, x30, [sp, #48]
 dd4:	ldp	d9, d8, [sp, #32]
 dd8:	ldp	d11, d10, [sp, #16]
 ddc:	mov	x0, xzr
 de0:	ldr	d12, [sp], #80
 de4:	ret
 de8:	fmov	d0, #-1.000000000000000000e+00
 dec:	ldp	x20, x19, [sp, #64]
 df0:	ldp	x29, x30, [sp, #48]
 df4:	ldp	d9, d8, [sp, #32]
 df8:	ldp	d11, d10, [sp, #16]
 dfc:	ldr	d12, [sp], #80
 e00:	b	7e0 <PyFloat_FromDouble@plt>
 e04:	fdiv	d0, d4, d0
 e08:	fneg	d1, d0
 e0c:	fcmp	d10, #0.0
 e10:	fcsel	d0, d1, d0, mi  // mi = first
 e14:	fmul	d0, d8, d0
 e18:	fadd	d0, d9, d0
 e1c:	fmov	d1, #-1.000000000000000000e+00
 e20:	fcmp	d0, d1
 e24:	b.eq	dc4 <PyInit__statistics@@Base+0x490>  // b.none
 e28:	b	dec <PyInit__statistics@@Base+0x4b8>

Disassembly of section .fini:

0000000000000e2c <.fini>:
 e2c:	stp	x29, x30, [sp, #-16]!
 e30:	mov	x29, sp
 e34:	ldp	x29, x30, [sp], #16
 e38:	ret
