
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x106cc>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0xd4>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	nop
 878:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 87c:	add	x0, x0, #0x100
 880:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 884:	add	x1, x1, #0x100
 888:	cmp	x1, x0
 88c:	b.eq	8a4 <sqrt@plt+0x54>  // b.none
 890:	adrp	x1, 11000 <PyInit__statistics@@Base+0x106cc>
 894:	ldr	x1, [x1, #4024]
 898:	cbz	x1, 8a4 <sqrt@plt+0x54>
 89c:	mov	x16, x1
 8a0:	br	x16
 8a4:	ret
 8a8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 8ac:	add	x0, x0, #0x100
 8b0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 8b4:	add	x1, x1, #0x100
 8b8:	sub	x1, x1, x0
 8bc:	lsr	x2, x1, #63
 8c0:	add	x1, x2, x1, asr #3
 8c4:	cmp	xzr, x1, asr #1
 8c8:	asr	x1, x1, #1
 8cc:	b.eq	8e4 <sqrt@plt+0x94>  // b.none
 8d0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x106cc>
 8d4:	ldr	x2, [x2, #4064]
 8d8:	cbz	x2, 8e4 <sqrt@plt+0x94>
 8dc:	mov	x16, x2
 8e0:	br	x16
 8e4:	ret
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	adrp	x19, 12000 <PyInit__statistics@@Base+0x116cc>
 8f8:	ldrb	w0, [x19, #256]
 8fc:	cbnz	w0, 924 <sqrt@plt+0xd4>
 900:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 904:	ldr	x0, [x0, #4040]
 908:	cbz	x0, 918 <sqrt@plt+0xc8>
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 910:	ldr	x0, [x0, #80]
 914:	bl	7c0 <__cxa_finalize@plt>
 918:	bl	878 <sqrt@plt+0x28>
 91c:	mov	w0, #0x1                   	// #1
 920:	strb	w0, [x19, #256]
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	b	8a8 <sqrt@plt+0x58>

0000000000000934 <PyInit__statistics@@Base>:
 934:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 938:	add	x0, x0, #0x58
 93c:	mov	w1, #0x3f5                 	// #1013
 940:	b	820 <PyModule_Create2@plt>
 944:	str	d12, [sp, #-80]!
 948:	stp	d11, d10, [sp, #16]
 94c:	stp	d9, d8, [sp, #32]
 950:	stp	x29, x30, [sp, #48]
 954:	stp	x20, x19, [sp, #64]
 958:	mov	x29, sp
 95c:	cmp	x2, #0x3
 960:	mov	x19, x1
 964:	b.eq	988 <PyInit__statistics@@Base+0x54>  // b.none
 968:	mov	x8, x2
 96c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 970:	add	x0, x0, #0xf84
 974:	mov	w2, #0x3                   	// #3
 978:	mov	w3, #0x3                   	// #3
 97c:	mov	x1, x8
 980:	bl	800 <_PyArg_CheckPositional@plt>
 984:	cbz	w0, d7c <PyInit__statistics@@Base+0x448>
 988:	ldr	x0, [x19]
 98c:	adrp	x20, 11000 <PyInit__statistics@@Base+0x106cc>
 990:	ldr	x8, [x0, #8]
 994:	ldr	x20, [x20, #4032]
 998:	cmp	x8, x20
 99c:	b.eq	9bc <PyInit__statistics@@Base+0x88>  // b.none
 9a0:	fmov	d12, #-1.000000000000000000e+00
 9a4:	bl	830 <PyFloat_AsDouble@plt>
 9a8:	fcmp	d0, d12
 9ac:	b.ne	9c4 <PyInit__statistics@@Base+0x90>  // b.any
 9b0:	bl	810 <PyErr_Occurred@plt>
 9b4:	cbnz	x0, d7c <PyInit__statistics@@Base+0x448>
 9b8:	b	9c8 <PyInit__statistics@@Base+0x94>
 9bc:	ldr	d12, [x0, #16]
 9c0:	b	9c8 <PyInit__statistics@@Base+0x94>
 9c4:	mov	v12.16b, v0.16b
 9c8:	ldr	x0, [x19, #8]
 9cc:	ldr	x8, [x0, #8]
 9d0:	cmp	x8, x20
 9d4:	b.eq	9f4 <PyInit__statistics@@Base+0xc0>  // b.none
 9d8:	bl	830 <PyFloat_AsDouble@plt>
 9dc:	fmov	d9, #-1.000000000000000000e+00
 9e0:	fcmp	d0, d9
 9e4:	b.ne	9fc <PyInit__statistics@@Base+0xc8>  // b.any
 9e8:	bl	810 <PyErr_Occurred@plt>
 9ec:	cbnz	x0, d7c <PyInit__statistics@@Base+0x448>
 9f0:	b	a00 <PyInit__statistics@@Base+0xcc>
 9f4:	ldr	d9, [x0, #16]
 9f8:	b	a00 <PyInit__statistics@@Base+0xcc>
 9fc:	mov	v9.16b, v0.16b
 a00:	ldr	x0, [x19, #16]
 a04:	ldr	x8, [x0, #8]
 a08:	cmp	x8, x20
 a0c:	b.eq	a30 <PyInit__statistics@@Base+0xfc>  // b.none
 a10:	bl	830 <PyFloat_AsDouble@plt>
 a14:	mov	v8.16b, v0.16b
 a18:	fmov	d0, #-1.000000000000000000e+00
 a1c:	fcmp	d8, d0
 a20:	b.ne	a34 <PyInit__statistics@@Base+0x100>  // b.any
 a24:	bl	810 <PyErr_Occurred@plt>
 a28:	cbnz	x0, d7c <PyInit__statistics@@Base+0x448>
 a2c:	b	d5c <PyInit__statistics@@Base+0x428>
 a30:	ldr	d8, [x0, #16]
 a34:	fcmp	d12, #0.0
 a38:	b.ls	d5c <PyInit__statistics@@Base+0x428>  // b.plast
 a3c:	fmov	d11, #1.000000000000000000e+00
 a40:	fcmp	d12, d11
 a44:	b.ge	d5c <PyInit__statistics@@Base+0x428>  // b.tcont
 a48:	fcmp	d8, #0.0
 a4c:	b.ls	d5c <PyInit__statistics@@Base+0x428>  // b.plast
 a50:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 a54:	ldr	d0, [x8, #3576]
 a58:	fmov	d1, #-5.000000000000000000e-01
 a5c:	fadd	d10, d12, d1
 a60:	fabs	d1, d10
 a64:	fcmp	d1, d0
 a68:	b.ls	b54 <PyInit__statistics@@Base+0x220>  // b.plast
 a6c:	fsub	d0, d11, d12
 a70:	fcmp	d10, #0.0
 a74:	fcsel	d0, d12, d0, ls  // ls = plast
 a78:	fcmp	d0, #0.0
 a7c:	b.ls	d5c <PyInit__statistics@@Base+0x428>  // b.plast
 a80:	fcmp	d0, d11
 a84:	b.ge	d5c <PyInit__statistics@@Base+0x428>  // b.tcont
 a88:	bl	840 <log@plt>
 a8c:	fneg	d1, d0
 a90:	fsqrt	d0, d1
 a94:	fcmp	d0, d0
 a98:	b.vs	ddc <PyInit__statistics@@Base+0x4a8>
 a9c:	fmov	d1, #5.000000000000000000e+00
 aa0:	fcmp	d0, d1
 aa4:	b.ls	c60 <PyInit__statistics@@Base+0x32c>  // b.plast
 aa8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 aac:	ldr	d2, [x8, #3840]
 ab0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ab4:	ldr	d3, [x8, #3848]
 ab8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 abc:	ldr	d4, [x8, #3856]
 ac0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ac4:	fmov	d1, #-5.000000000000000000e+00
 ac8:	ldr	d5, [x8, #3864]
 acc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ad0:	ldr	d6, [x8, #3872]
 ad4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ad8:	fadd	d0, d0, d1
 adc:	ldr	d7, [x8, #3880]
 ae0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ae4:	fmul	d1, d0, d2
 ae8:	ldr	d16, [x8, #3888]
 aec:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 af0:	fadd	d2, d1, d3
 af4:	ldr	d17, [x8, #3896]
 af8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 afc:	fmul	d2, d0, d2
 b00:	ldr	d18, [x8, #3904]
 b04:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b08:	fadd	d3, d2, d4
 b0c:	ldr	d1, [x8, #3912]
 b10:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b14:	fmul	d3, d0, d3
 b18:	ldr	d2, [x8, #3920]
 b1c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b20:	fadd	d4, d3, d5
 b24:	ldr	d3, [x8, #3928]
 b28:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b2c:	fmul	d4, d0, d4
 b30:	fadd	d4, d4, d6
 b34:	ldr	d5, [x8, #3936]
 b38:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b3c:	fmul	d4, d0, d4
 b40:	ldr	d6, [x8, #3944]
 b44:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b48:	fadd	d4, d4, d7
 b4c:	ldr	d7, [x8, #3952]
 b50:	b	d0c <PyInit__statistics@@Base+0x3d8>
 b54:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b58:	ldr	d1, [x8, #3584]
 b5c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b60:	ldr	d2, [x8, #3592]
 b64:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b68:	ldr	d3, [x8, #3600]
 b6c:	fmul	d0, d10, d10
 b70:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b74:	fsub	d0, d1, d0
 b78:	ldr	d1, [x8, #3608]
 b7c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b80:	fmul	d2, d0, d2
 b84:	fadd	d2, d2, d3
 b88:	ldr	d3, [x8, #3616]
 b8c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b90:	fmul	d2, d0, d2
 b94:	fadd	d1, d2, d1
 b98:	ldr	d2, [x8, #3624]
 b9c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ba0:	fmul	d1, d0, d1
 ba4:	fadd	d1, d1, d3
 ba8:	ldr	d3, [x8, #3632]
 bac:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bb0:	fmul	d1, d0, d1
 bb4:	fadd	d1, d1, d2
 bb8:	ldr	d2, [x8, #3640]
 bbc:	fmul	d1, d0, d1
 bc0:	fadd	d1, d1, d3
 bc4:	fmul	d1, d0, d1
 bc8:	fadd	d1, d1, d2
 bcc:	fmul	d1, d0, d1
 bd0:	fadd	d1, d1, d11
 bd4:	fcmp	d1, #0.0
 bd8:	b.eq	d5c <PyInit__statistics@@Base+0x428>  // b.none
 bdc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 be0:	ldr	d2, [x8, #3648]
 be4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 be8:	ldr	d3, [x8, #3656]
 bec:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bf0:	ldr	d4, [x8, #3664]
 bf4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bf8:	fmul	d2, d0, d2
 bfc:	fadd	d2, d2, d3
 c00:	ldr	d3, [x8, #3672]
 c04:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c08:	fmul	d2, d0, d2
 c0c:	fadd	d2, d2, d4
 c10:	ldr	d4, [x8, #3680]
 c14:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c18:	fmul	d2, d0, d2
 c1c:	fadd	d2, d2, d3
 c20:	ldr	d3, [x8, #3688]
 c24:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c28:	fmul	d2, d0, d2
 c2c:	fadd	d2, d2, d4
 c30:	ldr	d4, [x8, #3696]
 c34:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c38:	fmul	d2, d0, d2
 c3c:	fadd	d2, d2, d3
 c40:	ldr	d3, [x8, #3704]
 c44:	fmul	d2, d0, d2
 c48:	fadd	d2, d2, d4
 c4c:	fmul	d0, d0, d2
 c50:	fadd	d0, d0, d3
 c54:	fmul	d0, d10, d0
 c58:	fdiv	d0, d0, d1
 c5c:	b	dc4 <PyInit__statistics@@Base+0x490>
 c60:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c64:	ldr	d1, [x8, #3712]
 c68:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c6c:	ldr	d2, [x8, #3720]
 c70:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c74:	ldr	d3, [x8, #3728]
 c78:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c7c:	ldr	d4, [x8, #3736]
 c80:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c84:	ldr	d5, [x8, #3744]
 c88:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c8c:	ldr	d6, [x8, #3752]
 c90:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c94:	fadd	d0, d0, d1
 c98:	ldr	d7, [x8, #3760]
 c9c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ca0:	fmul	d1, d0, d2
 ca4:	ldr	d16, [x8, #3768]
 ca8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cac:	fadd	d2, d1, d3
 cb0:	ldr	d17, [x8, #3776]
 cb4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cb8:	fmul	d2, d0, d2
 cbc:	ldr	d18, [x8, #3784]
 cc0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cc4:	fadd	d3, d2, d4
 cc8:	ldr	d1, [x8, #3792]
 ccc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cd0:	fmul	d3, d0, d3
 cd4:	ldr	d2, [x8, #3800]
 cd8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cdc:	fadd	d4, d3, d5
 ce0:	ldr	d3, [x8, #3808]
 ce4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ce8:	fmul	d4, d0, d4
 cec:	fadd	d4, d4, d6
 cf0:	ldr	d5, [x8, #3816]
 cf4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cf8:	fmul	d4, d0, d4
 cfc:	ldr	d6, [x8, #3824]
 d00:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d04:	fadd	d4, d4, d7
 d08:	ldr	d7, [x8, #3832]
 d0c:	fmul	d4, d0, d4
 d10:	fadd	d4, d4, d16
 d14:	fmul	d16, d0, d18
 d18:	fadd	d7, d16, d7
 d1c:	fmul	d7, d0, d7
 d20:	fadd	d6, d7, d6
 d24:	fmul	d6, d0, d6
 d28:	fadd	d5, d6, d5
 d2c:	fmul	d5, d0, d5
 d30:	fadd	d3, d5, d3
 d34:	fmul	d3, d0, d3
 d38:	fadd	d2, d3, d2
 d3c:	fmul	d2, d0, d2
 d40:	fadd	d1, d2, d1
 d44:	fmul	d4, d0, d4
 d48:	fmul	d0, d0, d1
 d4c:	fadd	d0, d0, d11
 d50:	fadd	d4, d4, d17
 d54:	fcmp	d0, #0.0
 d58:	b.ne	db4 <PyInit__statistics@@Base+0x480>  // b.any
 d5c:	adrp	x8, 11000 <PyInit__statistics@@Base+0x106cc>
 d60:	ldr	x8, [x8, #4048]
 d64:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 d68:	add	x1, x1, #0xf99
 d6c:	ldr	x0, [x8]
 d70:	bl	7d0 <PyErr_SetString@plt>
 d74:	bl	810 <PyErr_Occurred@plt>
 d78:	cbz	x0, d98 <PyInit__statistics@@Base+0x464>
 d7c:	ldp	x20, x19, [sp, #64]
 d80:	ldp	x29, x30, [sp, #48]
 d84:	ldp	d9, d8, [sp, #32]
 d88:	ldp	d11, d10, [sp, #16]
 d8c:	mov	x0, xzr
 d90:	ldr	d12, [sp], #80
 d94:	ret
 d98:	fmov	d0, #-1.000000000000000000e+00
 d9c:	ldp	x20, x19, [sp, #64]
 da0:	ldp	x29, x30, [sp, #48]
 da4:	ldp	d9, d8, [sp, #32]
 da8:	ldp	d11, d10, [sp, #16]
 dac:	ldr	d12, [sp], #80
 db0:	b	7e0 <PyFloat_FromDouble@plt>
 db4:	fdiv	d0, d4, d0
 db8:	fneg	d1, d0
 dbc:	fcmp	d10, #0.0
 dc0:	fcsel	d0, d1, d0, mi  // mi = first
 dc4:	fmul	d0, d8, d0
 dc8:	fadd	d0, d9, d0
 dcc:	fmov	d1, #-1.000000000000000000e+00
 dd0:	fcmp	d0, d1
 dd4:	b.eq	d74 <PyInit__statistics@@Base+0x440>  // b.none
 dd8:	b	d9c <PyInit__statistics@@Base+0x468>
 ddc:	mov	v0.16b, v1.16b
 de0:	bl	850 <sqrt@plt>
 de4:	b	a9c <PyInit__statistics@@Base+0x168>

Disassembly of section .fini:

0000000000000de8 <.fini>:
 de8:	stp	x29, x30, [sp, #-16]!
 dec:	mov	x29, sp
 df0:	ldp	x29, x30, [sp], #16
 df4:	ret
