
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x106cc>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0xd4>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	nop
 878:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 87c:	add	x0, x0, #0x100
 880:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 884:	add	x1, x1, #0x100
 888:	cmp	x1, x0
 88c:	b.eq	8a4 <sqrt@plt+0x54>  // b.none
 890:	adrp	x1, 11000 <PyInit__statistics@@Base+0x106cc>
 894:	ldr	x1, [x1, #4024]
 898:	cbz	x1, 8a4 <sqrt@plt+0x54>
 89c:	mov	x16, x1
 8a0:	br	x16
 8a4:	ret
 8a8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 8ac:	add	x0, x0, #0x100
 8b0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x116cc>
 8b4:	add	x1, x1, #0x100
 8b8:	sub	x1, x1, x0
 8bc:	lsr	x2, x1, #63
 8c0:	add	x1, x2, x1, asr #3
 8c4:	cmp	xzr, x1, asr #1
 8c8:	asr	x1, x1, #1
 8cc:	b.eq	8e4 <sqrt@plt+0x94>  // b.none
 8d0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x106cc>
 8d4:	ldr	x2, [x2, #4064]
 8d8:	cbz	x2, 8e4 <sqrt@plt+0x94>
 8dc:	mov	x16, x2
 8e0:	br	x16
 8e4:	ret
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	adrp	x19, 12000 <PyInit__statistics@@Base+0x116cc>
 8f8:	ldrb	w0, [x19, #256]
 8fc:	cbnz	w0, 924 <sqrt@plt+0xd4>
 900:	adrp	x0, 11000 <PyInit__statistics@@Base+0x106cc>
 904:	ldr	x0, [x0, #4040]
 908:	cbz	x0, 918 <sqrt@plt+0xc8>
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 910:	ldr	x0, [x0, #80]
 914:	bl	7c0 <__cxa_finalize@plt>
 918:	bl	878 <sqrt@plt+0x28>
 91c:	mov	w0, #0x1                   	// #1
 920:	strb	w0, [x19, #256]
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	b	8a8 <sqrt@plt+0x58>

0000000000000934 <PyInit__statistics@@Base>:
 934:	adrp	x0, 12000 <PyInit__statistics@@Base+0x116cc>
 938:	add	x0, x0, #0x58
 93c:	mov	w1, #0x3f5                 	// #1013
 940:	b	820 <PyModule_Create2@plt>
 944:	str	d12, [sp, #-80]!
 948:	stp	d11, d10, [sp, #16]
 94c:	stp	d9, d8, [sp, #32]
 950:	stp	x29, x30, [sp, #48]
 954:	stp	x20, x19, [sp, #64]
 958:	mov	x29, sp
 95c:	cmp	x2, #0x3
 960:	mov	x19, x1
 964:	b.eq	988 <PyInit__statistics@@Base+0x54>  // b.none
 968:	mov	x8, x2
 96c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 970:	add	x0, x0, #0xf84
 974:	mov	w2, #0x3                   	// #3
 978:	mov	w3, #0x3                   	// #3
 97c:	mov	x1, x8
 980:	bl	800 <_PyArg_CheckPositional@plt>
 984:	cbz	w0, d80 <PyInit__statistics@@Base+0x44c>
 988:	ldr	x0, [x19]
 98c:	adrp	x20, 11000 <PyInit__statistics@@Base+0x106cc>
 990:	ldr	x8, [x0, #8]
 994:	ldr	x20, [x20, #4032]
 998:	cmp	x8, x20
 99c:	b.eq	9bc <PyInit__statistics@@Base+0x88>  // b.none
 9a0:	fmov	d12, #-1.000000000000000000e+00
 9a4:	bl	830 <PyFloat_AsDouble@plt>
 9a8:	fcmp	d0, d12
 9ac:	b.ne	9c4 <PyInit__statistics@@Base+0x90>  // b.any
 9b0:	bl	810 <PyErr_Occurred@plt>
 9b4:	cbnz	x0, d80 <PyInit__statistics@@Base+0x44c>
 9b8:	b	9c8 <PyInit__statistics@@Base+0x94>
 9bc:	ldr	d12, [x0, #16]
 9c0:	b	9c8 <PyInit__statistics@@Base+0x94>
 9c4:	mov	v12.16b, v0.16b
 9c8:	ldr	x0, [x19, #8]
 9cc:	ldr	x8, [x0, #8]
 9d0:	cmp	x8, x20
 9d4:	b.eq	9f4 <PyInit__statistics@@Base+0xc0>  // b.none
 9d8:	bl	830 <PyFloat_AsDouble@plt>
 9dc:	fmov	d9, #-1.000000000000000000e+00
 9e0:	fcmp	d0, d9
 9e4:	b.ne	9fc <PyInit__statistics@@Base+0xc8>  // b.any
 9e8:	bl	810 <PyErr_Occurred@plt>
 9ec:	cbnz	x0, d80 <PyInit__statistics@@Base+0x44c>
 9f0:	b	a00 <PyInit__statistics@@Base+0xcc>
 9f4:	ldr	d9, [x0, #16]
 9f8:	b	a00 <PyInit__statistics@@Base+0xcc>
 9fc:	mov	v9.16b, v0.16b
 a00:	ldr	x0, [x19, #16]
 a04:	ldr	x8, [x0, #8]
 a08:	cmp	x8, x20
 a0c:	b.eq	a30 <PyInit__statistics@@Base+0xfc>  // b.none
 a10:	bl	830 <PyFloat_AsDouble@plt>
 a14:	mov	v8.16b, v0.16b
 a18:	fmov	d0, #-1.000000000000000000e+00
 a1c:	fcmp	d8, d0
 a20:	b.ne	a34 <PyInit__statistics@@Base+0x100>  // b.any
 a24:	bl	810 <PyErr_Occurred@plt>
 a28:	cbnz	x0, d80 <PyInit__statistics@@Base+0x44c>
 a2c:	b	d60 <PyInit__statistics@@Base+0x42c>
 a30:	ldr	d8, [x0, #16]
 a34:	fcmp	d12, #0.0
 a38:	b.ls	d60 <PyInit__statistics@@Base+0x42c>  // b.plast
 a3c:	fmov	d11, #1.000000000000000000e+00
 a40:	fcmp	d12, d11
 a44:	b.ge	d60 <PyInit__statistics@@Base+0x42c>  // b.tcont
 a48:	fcmp	d8, #0.0
 a4c:	b.ls	d60 <PyInit__statistics@@Base+0x42c>  // b.plast
 a50:	fmov	d0, #-5.000000000000000000e-01
 a54:	mov	x8, #0x3333333333333333    	// #3689348814741910323
 a58:	fadd	d10, d12, d0
 a5c:	movk	x8, #0x3fdb, lsl #48
 a60:	fabs	d0, d10
 a64:	fmov	d1, x8
 a68:	fcmp	d0, d1
 a6c:	b.ls	b58 <PyInit__statistics@@Base+0x224>  // b.plast
 a70:	fsub	d0, d11, d12
 a74:	fcmp	d10, #0.0
 a78:	fcsel	d0, d12, d0, ls  // ls = plast
 a7c:	fcmp	d0, #0.0
 a80:	b.ls	d60 <PyInit__statistics@@Base+0x42c>  // b.plast
 a84:	fcmp	d0, d11
 a88:	b.ge	d60 <PyInit__statistics@@Base+0x42c>  // b.tcont
 a8c:	bl	840 <log@plt>
 a90:	fneg	d1, d0
 a94:	fsqrt	d0, d1
 a98:	fcmp	d0, d0
 a9c:	b.vs	de0 <PyInit__statistics@@Base+0x4ac>
 aa0:	fmov	d1, #5.000000000000000000e+00
 aa4:	fcmp	d0, d1
 aa8:	b.ls	c64 <PyInit__statistics@@Base+0x330>  // b.plast
 aac:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ab0:	ldr	d2, [x8, #3840]
 ab4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ab8:	ldr	d3, [x8, #3848]
 abc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ac0:	ldr	d4, [x8, #3856]
 ac4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ac8:	fmov	d1, #-5.000000000000000000e+00
 acc:	ldr	d5, [x8, #3864]
 ad0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ad4:	ldr	d6, [x8, #3872]
 ad8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 adc:	fadd	d0, d0, d1
 ae0:	ldr	d7, [x8, #3880]
 ae4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ae8:	fmul	d1, d0, d2
 aec:	ldr	d16, [x8, #3888]
 af0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 af4:	fadd	d2, d1, d3
 af8:	ldr	d17, [x8, #3896]
 afc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b00:	fmul	d2, d0, d2
 b04:	ldr	d18, [x8, #3904]
 b08:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b0c:	fadd	d3, d2, d4
 b10:	ldr	d1, [x8, #3912]
 b14:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b18:	fmul	d3, d0, d3
 b1c:	ldr	d2, [x8, #3920]
 b20:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b24:	fadd	d4, d3, d5
 b28:	ldr	d3, [x8, #3928]
 b2c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b30:	fmul	d4, d0, d4
 b34:	fadd	d4, d4, d6
 b38:	ldr	d5, [x8, #3936]
 b3c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b40:	fmul	d4, d0, d4
 b44:	ldr	d6, [x8, #3944]
 b48:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b4c:	fadd	d4, d4, d7
 b50:	ldr	d7, [x8, #3952]
 b54:	b	d10 <PyInit__statistics@@Base+0x3dc>
 b58:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b5c:	ldr	d1, [x8, #3584]
 b60:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b64:	ldr	d2, [x8, #3592]
 b68:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b6c:	ldr	d3, [x8, #3600]
 b70:	fmul	d0, d10, d10
 b74:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b78:	fsub	d0, d1, d0
 b7c:	ldr	d1, [x8, #3608]
 b80:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b84:	fmul	d2, d0, d2
 b88:	fadd	d2, d2, d3
 b8c:	ldr	d3, [x8, #3616]
 b90:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 b94:	fmul	d2, d0, d2
 b98:	fadd	d1, d2, d1
 b9c:	ldr	d2, [x8, #3624]
 ba0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ba4:	fmul	d1, d0, d1
 ba8:	fadd	d1, d1, d3
 bac:	ldr	d3, [x8, #3632]
 bb0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bb4:	fmul	d1, d0, d1
 bb8:	fadd	d1, d1, d2
 bbc:	ldr	d2, [x8, #3640]
 bc0:	fmul	d1, d0, d1
 bc4:	fadd	d1, d1, d3
 bc8:	fmul	d1, d0, d1
 bcc:	fadd	d1, d1, d2
 bd0:	fmul	d1, d0, d1
 bd4:	fadd	d1, d1, d11
 bd8:	fcmp	d1, #0.0
 bdc:	b.eq	d60 <PyInit__statistics@@Base+0x42c>  // b.none
 be0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 be4:	ldr	d2, [x8, #3648]
 be8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bec:	ldr	d3, [x8, #3656]
 bf0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bf4:	ldr	d4, [x8, #3664]
 bf8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 bfc:	fmul	d2, d0, d2
 c00:	fadd	d2, d2, d3
 c04:	ldr	d3, [x8, #3672]
 c08:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c0c:	fmul	d2, d0, d2
 c10:	fadd	d2, d2, d4
 c14:	ldr	d4, [x8, #3680]
 c18:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c1c:	fmul	d2, d0, d2
 c20:	fadd	d2, d2, d3
 c24:	ldr	d3, [x8, #3688]
 c28:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c2c:	fmul	d2, d0, d2
 c30:	fadd	d2, d2, d4
 c34:	ldr	d4, [x8, #3696]
 c38:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c3c:	fmul	d2, d0, d2
 c40:	fadd	d2, d2, d3
 c44:	ldr	d3, [x8, #3704]
 c48:	fmul	d2, d0, d2
 c4c:	fadd	d2, d2, d4
 c50:	fmul	d0, d0, d2
 c54:	fadd	d0, d0, d3
 c58:	fmul	d0, d10, d0
 c5c:	fdiv	d0, d0, d1
 c60:	b	dc8 <PyInit__statistics@@Base+0x494>
 c64:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c68:	ldr	d1, [x8, #3712]
 c6c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c70:	ldr	d2, [x8, #3720]
 c74:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c78:	ldr	d3, [x8, #3728]
 c7c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c80:	ldr	d4, [x8, #3736]
 c84:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c88:	ldr	d5, [x8, #3744]
 c8c:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c90:	ldr	d6, [x8, #3752]
 c94:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 c98:	fadd	d0, d0, d1
 c9c:	ldr	d7, [x8, #3760]
 ca0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ca4:	fmul	d1, d0, d2
 ca8:	ldr	d16, [x8, #3768]
 cac:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cb0:	fadd	d2, d1, d3
 cb4:	ldr	d17, [x8, #3776]
 cb8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cbc:	fmul	d2, d0, d2
 cc0:	ldr	d18, [x8, #3784]
 cc4:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cc8:	fadd	d3, d2, d4
 ccc:	ldr	d1, [x8, #3792]
 cd0:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cd4:	fmul	d3, d0, d3
 cd8:	ldr	d2, [x8, #3800]
 cdc:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 ce0:	fadd	d4, d3, d5
 ce4:	ldr	d3, [x8, #3808]
 ce8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cec:	fmul	d4, d0, d4
 cf0:	fadd	d4, d4, d6
 cf4:	ldr	d5, [x8, #3816]
 cf8:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 cfc:	fmul	d4, d0, d4
 d00:	ldr	d6, [x8, #3824]
 d04:	adrp	x8, 0 <__cxa_finalize@plt-0x7c0>
 d08:	fadd	d4, d4, d7
 d0c:	ldr	d7, [x8, #3832]
 d10:	fmul	d4, d0, d4
 d14:	fadd	d4, d4, d16
 d18:	fmul	d16, d0, d18
 d1c:	fadd	d7, d16, d7
 d20:	fmul	d7, d0, d7
 d24:	fadd	d6, d7, d6
 d28:	fmul	d6, d0, d6
 d2c:	fadd	d5, d6, d5
 d30:	fmul	d5, d0, d5
 d34:	fadd	d3, d5, d3
 d38:	fmul	d3, d0, d3
 d3c:	fadd	d2, d3, d2
 d40:	fmul	d2, d0, d2
 d44:	fadd	d1, d2, d1
 d48:	fmul	d4, d0, d4
 d4c:	fmul	d0, d0, d1
 d50:	fadd	d0, d0, d11
 d54:	fadd	d4, d4, d17
 d58:	fcmp	d0, #0.0
 d5c:	b.ne	db8 <PyInit__statistics@@Base+0x484>  // b.any
 d60:	adrp	x8, 11000 <PyInit__statistics@@Base+0x106cc>
 d64:	ldr	x8, [x8, #4048]
 d68:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 d6c:	add	x1, x1, #0xf99
 d70:	ldr	x0, [x8]
 d74:	bl	7d0 <PyErr_SetString@plt>
 d78:	bl	810 <PyErr_Occurred@plt>
 d7c:	cbz	x0, d9c <PyInit__statistics@@Base+0x468>
 d80:	ldp	x20, x19, [sp, #64]
 d84:	ldp	x29, x30, [sp, #48]
 d88:	ldp	d9, d8, [sp, #32]
 d8c:	ldp	d11, d10, [sp, #16]
 d90:	mov	x0, xzr
 d94:	ldr	d12, [sp], #80
 d98:	ret
 d9c:	fmov	d0, #-1.000000000000000000e+00
 da0:	ldp	x20, x19, [sp, #64]
 da4:	ldp	x29, x30, [sp, #48]
 da8:	ldp	d9, d8, [sp, #32]
 dac:	ldp	d11, d10, [sp, #16]
 db0:	ldr	d12, [sp], #80
 db4:	b	7e0 <PyFloat_FromDouble@plt>
 db8:	fdiv	d0, d4, d0
 dbc:	fneg	d1, d0
 dc0:	fcmp	d10, #0.0
 dc4:	fcsel	d0, d1, d0, mi  // mi = first
 dc8:	fmul	d0, d8, d0
 dcc:	fadd	d0, d9, d0
 dd0:	fmov	d1, #-1.000000000000000000e+00
 dd4:	fcmp	d0, d1
 dd8:	b.eq	d78 <PyInit__statistics@@Base+0x444>  // b.none
 ddc:	b	da0 <PyInit__statistics@@Base+0x46c>
 de0:	mov	v0.16b, v1.16b
 de4:	bl	850 <sqrt@plt>
 de8:	b	aa0 <PyInit__statistics@@Base+0x16c>

Disassembly of section .fini:

0000000000000dec <.fini>:
 dec:	stp	x29, x30, [sp, #-16]!
 df0:	mov	x29, sp
 df4:	ldp	x29, x30, [sp], #16
 df8:	ret
