
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x101f8>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0x5a8>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101f8>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111f8>
 878:	add	x0, x0, #0x100
 87c:	adrp	x1, 12000 <PyInit__statistics@@Base+0x111f8>
 880:	add	x1, x1, #0x100
 884:	cmp	x1, x0
 888:	b.eq	8a0 <sqrt@plt+0x50>  // b.none
 88c:	adrp	x1, 11000 <PyInit__statistics@@Base+0x101f8>
 890:	ldr	x1, [x1, #4024]
 894:	cbz	x1, 8a0 <sqrt@plt+0x50>
 898:	mov	x16, x1
 89c:	br	x16
 8a0:	ret
 8a4:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111f8>
 8a8:	add	x0, x0, #0x100
 8ac:	adrp	x1, 12000 <PyInit__statistics@@Base+0x111f8>
 8b0:	add	x1, x1, #0x100
 8b4:	sub	x1, x1, x0
 8b8:	mov	x2, #0x2                   	// #2
 8bc:	asr	x1, x1, #3
 8c0:	sdiv	x1, x1, x2
 8c4:	cbz	x1, 8dc <sqrt@plt+0x8c>
 8c8:	adrp	x2, 11000 <PyInit__statistics@@Base+0x101f8>
 8cc:	ldr	x2, [x2, #4064]
 8d0:	cbz	x2, 8dc <sqrt@plt+0x8c>
 8d4:	mov	x16, x2
 8d8:	br	x16
 8dc:	ret
 8e0:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111f8>
 8e4:	ldrb	w1, [x0, #256]
 8e8:	cbnz	w1, 92c <sqrt@plt+0xdc>
 8ec:	stp	x29, x30, [sp, #-32]!
 8f0:	mov	x29, sp
 8f4:	str	x19, [sp, #16]
 8f8:	mov	x19, x0
 8fc:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101f8>
 900:	ldr	x0, [x0, #4040]
 904:	cbz	x0, 914 <sqrt@plt+0xc4>
 908:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111f8>
 90c:	ldr	x0, [x0, #80]
 910:	bl	7c0 <__cxa_finalize@plt>
 914:	bl	874 <sqrt@plt+0x24>
 918:	mov	w0, #0x1                   	// #1
 91c:	strb	w0, [x19, #256]
 920:	ldr	x19, [sp, #16]
 924:	ldp	x29, x30, [sp], #32
 928:	ret
 92c:	ret
 930:	b	8a4 <sqrt@plt+0x54>
 934:	stp	x29, x30, [sp, #-80]!
 938:	cmp	x2, #0x3
 93c:	mov	x29, sp
 940:	stp	x19, x20, [sp, #16]
 944:	mov	x20, x1
 948:	stp	d8, d9, [sp, #32]
 94c:	stp	d10, d11, [sp, #48]
 950:	str	d12, [sp, #64]
 954:	b.ne	b24 <sqrt@plt+0x2d4>  // b.any
 958:	ldr	x0, [x20]
 95c:	adrp	x19, 11000 <PyInit__statistics@@Base+0x101f8>
 960:	ldr	x1, [x19, #4032]
 964:	ldr	x2, [x0, #8]
 968:	cmp	x2, x1
 96c:	b.ne	b5c <sqrt@plt+0x30c>  // b.any
 970:	ldr	d12, [x0, #16]
 974:	ldr	x0, [x20, #8]
 978:	ldr	x1, [x19, #4032]
 97c:	ldr	x2, [x0, #8]
 980:	cmp	x2, x1
 984:	b.ne	b7c <sqrt@plt+0x32c>  // b.any
 988:	ldr	d8, [x0, #16]
 98c:	ldr	x0, [x20, #16]
 990:	ldr	x19, [x19, #4032]
 994:	ldr	x1, [x0, #8]
 998:	cmp	x1, x19
 99c:	b.ne	b9c <sqrt@plt+0x34c>  // b.any
 9a0:	ldr	d9, [x0, #16]
 9a4:	fcmpe	d12, #0.0
 9a8:	b.ls	dec <sqrt@plt+0x59c>  // b.plast
 9ac:	fmov	d2, #1.000000000000000000e+00
 9b0:	fcmpe	d12, d2
 9b4:	fmov	d11, d2
 9b8:	b.ge	dec <sqrt@plt+0x59c>  // b.tcont
 9bc:	fcmpe	d9, #0.0
 9c0:	b.ls	dec <sqrt@plt+0x59c>  // b.plast
 9c4:	fmov	d0, #5.000000000000000000e-01
 9c8:	mov	x0, #0x3333333333333333    	// #3689348814741910323
 9cc:	movk	x0, #0x3fdb, lsl #48
 9d0:	fmov	d1, x0
 9d4:	fsub	d10, d12, d0
 9d8:	fabd	d0, d12, d0
 9dc:	fcmpe	d0, d1
 9e0:	b.hi	bbc <sqrt@plt+0x36c>  // b.pmore
 9e4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 9e8:	fmul	d0, d10, d10
 9ec:	ldr	d1, [x0, #3712]
 9f0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 9f4:	ldr	d3, [x0, #3720]
 9f8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 9fc:	fsub	d0, d1, d0
 a00:	ldr	d1, [x0, #3728]
 a04:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a08:	fmul	d3, d0, d3
 a0c:	fadd	d3, d3, d1
 a10:	ldr	d1, [x0, #3736]
 a14:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a18:	fmul	d3, d3, d0
 a1c:	fadd	d3, d3, d1
 a20:	ldr	d1, [x0, #3744]
 a24:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a28:	fmul	d3, d3, d0
 a2c:	fadd	d3, d3, d1
 a30:	ldr	d1, [x0, #3752]
 a34:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a38:	fmul	d3, d3, d0
 a3c:	fadd	d3, d3, d1
 a40:	ldr	d1, [x0, #3760]
 a44:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a48:	fmul	d3, d3, d0
 a4c:	fadd	d3, d3, d1
 a50:	ldr	d1, [x0, #3768]
 a54:	fmul	d3, d3, d0
 a58:	fadd	d3, d3, d1
 a5c:	fmul	d3, d3, d0
 a60:	fadd	d3, d3, d2
 a64:	fcmp	d3, #0.0
 a68:	b.eq	dec <sqrt@plt+0x59c>  // b.none
 a6c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a70:	ldr	d2, [x0, #3776]
 a74:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a78:	ldr	d1, [x0, #3784]
 a7c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a80:	fmul	d2, d0, d2
 a84:	fadd	d2, d2, d1
 a88:	ldr	d1, [x0, #3792]
 a8c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 a90:	fmul	d2, d2, d0
 a94:	fadd	d2, d2, d1
 a98:	ldr	d1, [x0, #3800]
 a9c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 aa0:	fmul	d2, d2, d0
 aa4:	fadd	d2, d2, d1
 aa8:	ldr	d1, [x0, #3808]
 aac:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ab0:	fmul	d2, d2, d0
 ab4:	fadd	d2, d2, d1
 ab8:	ldr	d1, [x0, #3816]
 abc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ac0:	fmul	d2, d2, d0
 ac4:	fadd	d2, d2, d1
 ac8:	ldr	d1, [x0, #3824]
 acc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ad0:	fmul	d2, d2, d0
 ad4:	fadd	d1, d2, d1
 ad8:	fmul	d1, d1, d0
 adc:	ldr	d0, [x0, #3832]
 ae0:	fadd	d1, d1, d0
 ae4:	fmul	d1, d1, d10
 ae8:	fdiv	d1, d1, d3
 aec:	fmul	d1, d1, d9
 af0:	fadd	d0, d1, d8
 af4:	fmov	d1, #-1.000000000000000000e+00
 af8:	fcmp	d0, d1
 afc:	b.ne	b0c <sqrt@plt+0x2bc>  // b.any
 b00:	bl	810 <PyErr_Occurred@plt>
 b04:	cbnz	x0, b40 <sqrt@plt+0x2f0>
 b08:	fmov	d0, #-1.000000000000000000e+00
 b0c:	ldp	x19, x20, [sp, #16]
 b10:	ldp	d8, d9, [sp, #32]
 b14:	ldp	d10, d11, [sp, #48]
 b18:	ldr	d12, [sp, #64]
 b1c:	ldp	x29, x30, [sp], #80
 b20:	b	7e0 <PyFloat_FromDouble@plt>
 b24:	mov	x1, x2
 b28:	mov	x3, #0x3                   	// #3
 b2c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b30:	mov	x2, x3
 b34:	add	x0, x0, #0xe38
 b38:	bl	800 <_PyArg_CheckPositional@plt>
 b3c:	cbnz	w0, 958 <sqrt@plt+0x108>
 b40:	mov	x0, #0x0                   	// #0
 b44:	ldr	d12, [sp, #64]
 b48:	ldp	x19, x20, [sp, #16]
 b4c:	ldp	d8, d9, [sp, #32]
 b50:	ldp	d10, d11, [sp, #48]
 b54:	ldp	x29, x30, [sp], #80
 b58:	ret
 b5c:	bl	830 <PyFloat_AsDouble@plt>
 b60:	fmov	d12, d0
 b64:	fmov	d0, #-1.000000000000000000e+00
 b68:	fcmp	d12, d0
 b6c:	b.ne	974 <sqrt@plt+0x124>  // b.any
 b70:	bl	810 <PyErr_Occurred@plt>
 b74:	cbz	x0, 974 <sqrt@plt+0x124>
 b78:	b	b40 <sqrt@plt+0x2f0>
 b7c:	bl	830 <PyFloat_AsDouble@plt>
 b80:	fmov	d8, d0
 b84:	fmov	d0, #-1.000000000000000000e+00
 b88:	fcmp	d8, d0
 b8c:	b.ne	98c <sqrt@plt+0x13c>  // b.any
 b90:	bl	810 <PyErr_Occurred@plt>
 b94:	cbz	x0, 98c <sqrt@plt+0x13c>
 b98:	b	b40 <sqrt@plt+0x2f0>
 b9c:	bl	830 <PyFloat_AsDouble@plt>
 ba0:	fmov	d9, d0
 ba4:	fmov	d0, #-1.000000000000000000e+00
 ba8:	fcmp	d9, d0
 bac:	b.ne	9a4 <sqrt@plt+0x154>  // b.any
 bb0:	bl	810 <PyErr_Occurred@plt>
 bb4:	cbz	x0, 9a4 <sqrt@plt+0x154>
 bb8:	b	b40 <sqrt@plt+0x2f0>
 bbc:	fcmpe	d10, #0.0
 bc0:	b.ls	bc8 <sqrt@plt+0x378>  // b.plast
 bc4:	fsub	d12, d2, d12
 bc8:	fcmpe	d12, #0.0
 bcc:	b.ls	dec <sqrt@plt+0x59c>  // b.plast
 bd0:	fcmpe	d12, d11
 bd4:	b.ge	dec <sqrt@plt+0x59c>  // b.tcont
 bd8:	fmov	d0, d12
 bdc:	bl	840 <log@plt>
 be0:	fneg	d0, d0
 be4:	bl	850 <sqrt@plt>
 be8:	fmov	d2, #5.000000000000000000e+00
 bec:	fcmpe	d0, d2
 bf0:	b.hi	d08 <sqrt@plt+0x4b8>  // b.pmore
 bf4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 bf8:	ldr	d2, [x0, #3840]
 bfc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c00:	ldr	d1, [x0, #3848]
 c04:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c08:	fsub	d2, d0, d2
 c0c:	ldr	d0, [x0, #3856]
 c10:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c14:	fmul	d1, d2, d1
 c18:	fadd	d1, d1, d0
 c1c:	ldr	d0, [x0, #3864]
 c20:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c24:	fmul	d1, d1, d2
 c28:	fadd	d1, d1, d0
 c2c:	ldr	d0, [x0, #3872]
 c30:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c34:	fmul	d1, d1, d2
 c38:	fadd	d1, d1, d0
 c3c:	ldr	d0, [x0, #3880]
 c40:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c44:	fmul	d1, d1, d2
 c48:	fadd	d1, d1, d0
 c4c:	ldr	d0, [x0, #3888]
 c50:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c54:	fmul	d1, d1, d2
 c58:	fadd	d1, d1, d0
 c5c:	ldr	d0, [x0, #3896]
 c60:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c64:	fmul	d1, d1, d2
 c68:	fadd	d1, d1, d0
 c6c:	ldr	d0, [x0, #3904]
 c70:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c74:	fmul	d1, d1, d2
 c78:	fadd	d1, d1, d0
 c7c:	ldr	d0, [x0, #3912]
 c80:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c84:	fmul	d0, d2, d0
 c88:	ldr	d3, [x0, #3920]
 c8c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c90:	fadd	d0, d0, d3
 c94:	ldr	d3, [x0, #3928]
 c98:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c9c:	fmul	d0, d0, d2
 ca0:	fadd	d0, d0, d3
 ca4:	ldr	d3, [x0, #3936]
 ca8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cac:	fmul	d0, d0, d2
 cb0:	fadd	d0, d0, d3
 cb4:	ldr	d3, [x0, #3944]
 cb8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cbc:	fmul	d0, d0, d2
 cc0:	fadd	d0, d0, d3
 cc4:	ldr	d3, [x0, #3952]
 cc8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ccc:	fmul	d0, d0, d2
 cd0:	fadd	d0, d0, d3
 cd4:	ldr	d3, [x0, #3960]
 cd8:	fmul	d0, d0, d2
 cdc:	fadd	d0, d0, d3
 ce0:	fmul	d0, d0, d2
 ce4:	fadd	d0, d0, d11
 ce8:	fcmp	d0, #0.0
 cec:	b.eq	dec <sqrt@plt+0x59c>  // b.none
 cf0:	fdiv	d0, d1, d0
 cf4:	fcmpe	d10, #0.0
 cf8:	b.pl	d00 <sqrt@plt+0x4b0>  // b.nfrst
 cfc:	fneg	d0, d0
 d00:	fmul	d1, d9, d0
 d04:	b	af0 <sqrt@plt+0x2a0>
 d08:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d0c:	fsub	d2, d0, d2
 d10:	ldr	d1, [x0, #3968]
 d14:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d18:	ldr	d0, [x0, #3976]
 d1c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d20:	fmul	d1, d2, d1
 d24:	fadd	d1, d1, d0
 d28:	ldr	d0, [x0, #3984]
 d2c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d30:	fmul	d1, d1, d2
 d34:	fadd	d1, d1, d0
 d38:	ldr	d0, [x0, #3992]
 d3c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d40:	fmul	d1, d1, d2
 d44:	fadd	d1, d1, d0
 d48:	ldr	d0, [x0, #4000]
 d4c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d50:	fmul	d1, d1, d2
 d54:	fadd	d1, d1, d0
 d58:	ldr	d0, [x0, #4008]
 d5c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d60:	fmul	d1, d1, d2
 d64:	fadd	d1, d1, d0
 d68:	ldr	d0, [x0, #4016]
 d6c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d70:	fmul	d1, d1, d2
 d74:	fadd	d1, d1, d0
 d78:	ldr	d0, [x0, #4024]
 d7c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d80:	fmul	d1, d1, d2
 d84:	fadd	d1, d1, d0
 d88:	ldr	d0, [x0, #4032]
 d8c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d90:	fmul	d0, d2, d0
 d94:	ldr	d3, [x0, #4040]
 d98:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d9c:	fadd	d0, d0, d3
 da0:	ldr	d3, [x0, #4048]
 da4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 da8:	fmul	d0, d0, d2
 dac:	fadd	d0, d0, d3
 db0:	ldr	d3, [x0, #4056]
 db4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 db8:	fmul	d0, d0, d2
 dbc:	fadd	d0, d0, d3
 dc0:	ldr	d3, [x0, #4064]
 dc4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 dc8:	fmul	d0, d0, d2
 dcc:	fadd	d0, d0, d3
 dd0:	ldr	d3, [x0, #4072]
 dd4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 dd8:	fmul	d0, d0, d2
 ddc:	fadd	d0, d0, d3
 de0:	ldr	d3, [x0, #4080]
 de4:	fmul	d0, d0, d2
 de8:	b	cdc <sqrt@plt+0x48c>
 dec:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101f8>
 df0:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 df4:	add	x1, x1, #0xe4d
 df8:	ldr	x0, [x0, #4048]
 dfc:	ldr	x0, [x0]
 e00:	bl	7d0 <PyErr_SetString@plt>
 e04:	b	b00 <sqrt@plt+0x2b0>

0000000000000e08 <PyInit__statistics@@Base>:
 e08:	stp	x29, x30, [sp, #-16]!
 e0c:	mov	w1, #0x3f5                 	// #1013
 e10:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111f8>
 e14:	mov	x29, sp
 e18:	add	x0, x0, #0x58
 e1c:	bl	820 <PyModule_Create2@plt>
 e20:	ldp	x29, x30, [sp], #16
 e24:	ret

Disassembly of section .fini:

0000000000000e28 <.fini>:
 e28:	stp	x29, x30, [sp, #-16]!
 e2c:	mov	x29, sp
 e30:	ldp	x29, x30, [sp], #16
 e34:	ret
