
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_statistics.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000788 <.init>:
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	860 <sqrt@plt+0x10>
 794:	ldp	x29, x30, [sp], #16
 798:	ret

Disassembly of section .plt:

00000000000007a0 <__cxa_finalize@plt-0x20>:
 7a0:	stp	x16, x30, [sp, #-16]!
 7a4:	adrp	x16, 11000 <PyInit__statistics@@Base+0x101d0>
 7a8:	ldr	x17, [x16, #4088]
 7ac:	add	x16, x16, #0xff8
 7b0:	br	x17
 7b4:	nop
 7b8:	nop
 7bc:	nop

00000000000007c0 <__cxa_finalize@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16]
 7c8:	add	x16, x16, #0x0
 7cc:	br	x17

00000000000007d0 <PyErr_SetString@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #8]
 7d8:	add	x16, x16, #0x8
 7dc:	br	x17

00000000000007e0 <PyFloat_FromDouble@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #16]
 7e8:	add	x16, x16, #0x10
 7ec:	br	x17

00000000000007f0 <__gmon_start__@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #24]
 7f8:	add	x16, x16, #0x18
 7fc:	br	x17

0000000000000800 <_PyArg_CheckPositional@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #32]
 808:	add	x16, x16, #0x20
 80c:	br	x17

0000000000000810 <PyErr_Occurred@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #40]
 818:	add	x16, x16, #0x28
 81c:	br	x17

0000000000000820 <PyModule_Create2@plt>:
 820:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 824:	ldr	x17, [x16, #48]
 828:	add	x16, x16, #0x30
 82c:	br	x17

0000000000000830 <PyFloat_AsDouble@plt>:
 830:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 834:	ldr	x17, [x16, #56]
 838:	add	x16, x16, #0x38
 83c:	br	x17

0000000000000840 <log@plt>:
 840:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 844:	ldr	x17, [x16, #64]
 848:	add	x16, x16, #0x40
 84c:	br	x17

0000000000000850 <sqrt@plt>:
 850:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 854:	ldr	x17, [x16, #72]
 858:	add	x16, x16, #0x48
 85c:	br	x17

Disassembly of section .text:

0000000000000860 <PyInit__statistics@@Base-0x5d0>:
 860:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101d0>
 864:	ldr	x0, [x0, #4056]
 868:	cbz	x0, 870 <sqrt@plt+0x20>
 86c:	b	7f0 <__gmon_start__@plt>
 870:	ret
 874:	nop
 878:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111d0>
 87c:	add	x0, x0, #0x100
 880:	adrp	x1, 12000 <PyInit__statistics@@Base+0x111d0>
 884:	add	x1, x1, #0x100
 888:	cmp	x1, x0
 88c:	b.eq	8a4 <sqrt@plt+0x54>  // b.none
 890:	adrp	x1, 11000 <PyInit__statistics@@Base+0x101d0>
 894:	ldr	x1, [x1, #4024]
 898:	cbz	x1, 8a4 <sqrt@plt+0x54>
 89c:	mov	x16, x1
 8a0:	br	x16
 8a4:	ret
 8a8:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111d0>
 8ac:	add	x0, x0, #0x100
 8b0:	adrp	x1, 12000 <PyInit__statistics@@Base+0x111d0>
 8b4:	add	x1, x1, #0x100
 8b8:	sub	x1, x1, x0
 8bc:	lsr	x2, x1, #63
 8c0:	add	x1, x2, x1, asr #3
 8c4:	cmp	xzr, x1, asr #1
 8c8:	asr	x1, x1, #1
 8cc:	b.eq	8e4 <sqrt@plt+0x94>  // b.none
 8d0:	adrp	x2, 11000 <PyInit__statistics@@Base+0x101d0>
 8d4:	ldr	x2, [x2, #4064]
 8d8:	cbz	x2, 8e4 <sqrt@plt+0x94>
 8dc:	mov	x16, x2
 8e0:	br	x16
 8e4:	ret
 8e8:	stp	x29, x30, [sp, #-32]!
 8ec:	mov	x29, sp
 8f0:	str	x19, [sp, #16]
 8f4:	adrp	x19, 12000 <PyInit__statistics@@Base+0x111d0>
 8f8:	ldrb	w0, [x19, #256]
 8fc:	cbnz	w0, 924 <sqrt@plt+0xd4>
 900:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101d0>
 904:	ldr	x0, [x0, #4040]
 908:	cbz	x0, 918 <sqrt@plt+0xc8>
 90c:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111d0>
 910:	ldr	x0, [x0, #80]
 914:	bl	7c0 <__cxa_finalize@plt>
 918:	bl	878 <sqrt@plt+0x28>
 91c:	mov	w0, #0x1                   	// #1
 920:	strb	w0, [x19, #256]
 924:	ldr	x19, [sp, #16]
 928:	ldp	x29, x30, [sp], #32
 92c:	ret
 930:	b	8a8 <sqrt@plt+0x58>
 934:	nop
 938:	stp	x29, x30, [sp, #-64]!
 93c:	cmp	x2, #0x3
 940:	mov	x29, sp
 944:	stp	x19, x20, [sp, #16]
 948:	mov	x19, x1
 94c:	b.ne	aa4 <sqrt@plt+0x254>  // b.any
 950:	ldr	x0, [x19]
 954:	adrp	x20, 11000 <PyInit__statistics@@Base+0x101d0>
 958:	stp	d8, d9, [sp, #32]
 95c:	ldr	x1, [x20, #4032]
 960:	ldr	x2, [x0, #8]
 964:	cmp	x2, x1
 968:	b.eq	a68 <sqrt@plt+0x218>  // b.none
 96c:	bl	830 <PyFloat_AsDouble@plt>
 970:	fmov	d8, d0
 974:	fmov	d1, #-1.000000000000000000e+00
 978:	fcmp	d0, d1
 97c:	b.eq	c3c <sqrt@plt+0x3ec>  // b.none
 980:	ldr	x0, [x19, #8]
 984:	ldr	x1, [x20, #4032]
 988:	ldr	x2, [x0, #8]
 98c:	cmp	x2, x1
 990:	b.eq	a80 <sqrt@plt+0x230>  // b.none
 994:	bl	830 <PyFloat_AsDouble@plt>
 998:	fmov	d9, d0
 99c:	fmov	d1, #-1.000000000000000000e+00
 9a0:	fcmp	d0, d1
 9a4:	b.eq	ad0 <sqrt@plt+0x280>  // b.none
 9a8:	ldr	x0, [x19, #16]
 9ac:	stp	d10, d11, [sp, #48]
 9b0:	ldr	x20, [x20, #4032]
 9b4:	ldr	x1, [x0, #8]
 9b8:	cmp	x1, x20
 9bc:	b.eq	a9c <sqrt@plt+0x24c>  // b.none
 9c0:	bl	830 <PyFloat_AsDouble@plt>
 9c4:	fmov	d10, d0
 9c8:	fmov	d1, #-1.000000000000000000e+00
 9cc:	fcmp	d0, d1
 9d0:	b.eq	c1c <sqrt@plt+0x3cc>  // b.none
 9d4:	fcmpe	d8, #0.0
 9d8:	b.ls	a30 <sqrt@plt+0x1e0>  // b.plast
 9dc:	fmov	d4, #1.000000000000000000e+00
 9e0:	fcmpe	d8, d4
 9e4:	b.ge	a30 <sqrt@plt+0x1e0>  // b.tcont
 9e8:	fcmpe	d10, #0.0
 9ec:	b.ls	a30 <sqrt@plt+0x1e0>  // b.plast
 9f0:	fmov	d0, #5.000000000000000000e-01
 9f4:	mov	x0, #0x3333333333333333    	// #3689348814741910323
 9f8:	movk	x0, #0x3fdb, lsl #48
 9fc:	fmov	d1, x0
 a00:	fsub	d11, d8, d0
 a04:	fabs	d0, d11
 a08:	fcmpe	d0, d1
 a0c:	b.ls	aec <sqrt@plt+0x29c>  // b.plast
 a10:	fcmpe	d11, #0.0
 a14:	b.ls	a1c <sqrt@plt+0x1cc>  // b.plast
 a18:	fsub	d8, d4, d8
 a1c:	fcmpe	d8, #0.0
 a20:	b.ls	a30 <sqrt@plt+0x1e0>  // b.plast
 a24:	fmov	d0, #1.000000000000000000e+00
 a28:	fcmpe	d8, d0
 a2c:	b.lt	c4c <sqrt@plt+0x3fc>  // b.tstop
 a30:	adrp	x0, 11000 <PyInit__statistics@@Base+0x101d0>
 a34:	adrp	x1, 0 <__cxa_finalize@plt-0x7c0>
 a38:	add	x1, x1, #0xe78
 a3c:	ldr	x0, [x0, #4048]
 a40:	ldr	x0, [x0]
 a44:	bl	7d0 <PyErr_SetString@plt>
 a48:	bl	810 <PyErr_Occurred@plt>
 a4c:	cbnz	x0, c24 <sqrt@plt+0x3d4>
 a50:	ldp	x19, x20, [sp, #16]
 a54:	fmov	d0, #-1.000000000000000000e+00
 a58:	ldp	d8, d9, [sp, #32]
 a5c:	ldp	d10, d11, [sp, #48]
 a60:	ldp	x29, x30, [sp], #64
 a64:	b	7e0 <PyFloat_FromDouble@plt>
 a68:	ldr	d8, [x0, #16]
 a6c:	ldr	x0, [x19, #8]
 a70:	ldr	x1, [x20, #4032]
 a74:	ldr	x2, [x0, #8]
 a78:	cmp	x2, x1
 a7c:	b.ne	994 <sqrt@plt+0x144>  // b.any
 a80:	ldr	d9, [x0, #16]
 a84:	ldr	x0, [x19, #16]
 a88:	stp	d10, d11, [sp, #48]
 a8c:	ldr	x20, [x20, #4032]
 a90:	ldr	x1, [x0, #8]
 a94:	cmp	x1, x20
 a98:	b.ne	9c0 <sqrt@plt+0x170>  // b.any
 a9c:	ldr	d10, [x0, #16]
 aa0:	b	9d4 <sqrt@plt+0x184>
 aa4:	mov	x1, x2
 aa8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 aac:	mov	x3, #0x3                   	// #3
 ab0:	add	x0, x0, #0xe60
 ab4:	mov	x2, x3
 ab8:	bl	800 <_PyArg_CheckPositional@plt>
 abc:	cbnz	w0, 950 <sqrt@plt+0x100>
 ac0:	mov	x0, #0x0                   	// #0
 ac4:	ldp	x19, x20, [sp, #16]
 ac8:	ldp	x29, x30, [sp], #64
 acc:	ret
 ad0:	bl	810 <PyErr_Occurred@plt>
 ad4:	cbz	x0, 9a8 <sqrt@plt+0x158>
 ad8:	ldp	d8, d9, [sp, #32]
 adc:	mov	x0, #0x0                   	// #0
 ae0:	ldp	x19, x20, [sp, #16]
 ae4:	ldp	x29, x30, [sp], #64
 ae8:	ret
 aec:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 af0:	fmul	d0, d11, d11
 af4:	ldr	d3, [x0, #3760]
 af8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 afc:	ldr	d2, [x0, #3768]
 b00:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b04:	fsub	d3, d3, d0
 b08:	ldr	d8, [x0, #3776]
 b0c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b10:	ldr	d1, [x0, #3784]
 b14:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b18:	fmul	d2, d3, d2
 b1c:	ldr	d7, [x0, #3792]
 b20:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b24:	ldr	d6, [x0, #3800]
 b28:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b2c:	fadd	d2, d2, d8
 b30:	ldr	d5, [x0, #3808]
 b34:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b38:	ldr	d0, [x0, #3816]
 b3c:	fmul	d2, d2, d3
 b40:	fadd	d1, d2, d1
 b44:	fmul	d1, d1, d3
 b48:	fadd	d1, d1, d7
 b4c:	fmul	d1, d1, d3
 b50:	fadd	d1, d1, d6
 b54:	fmul	d1, d1, d3
 b58:	fadd	d1, d1, d5
 b5c:	fmul	d1, d1, d3
 b60:	fadd	d1, d1, d0
 b64:	fmul	d1, d1, d3
 b68:	fadd	d1, d1, d4
 b6c:	fcmp	d1, #0.0
 b70:	b.eq	a30 <sqrt@plt+0x1e0>  // b.none
 b74:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b78:	ldr	d2, [x0, #3824]
 b7c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b80:	ldr	d16, [x0, #3832]
 b84:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b88:	fmul	d2, d3, d2
 b8c:	ldr	d0, [x0, #3840]
 b90:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b94:	ldr	d8, [x0, #3848]
 b98:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 b9c:	fadd	d2, d2, d16
 ba0:	ldr	d7, [x0, #3856]
 ba4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ba8:	ldr	d6, [x0, #3864]
 bac:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 bb0:	fmul	d2, d2, d3
 bb4:	ldr	d5, [x0, #3872]
 bb8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 bbc:	ldr	d4, [x0, #3880]
 bc0:	fadd	d0, d2, d0
 bc4:	fmul	d0, d0, d3
 bc8:	fadd	d0, d0, d8
 bcc:	fmul	d0, d0, d3
 bd0:	fadd	d0, d0, d7
 bd4:	fmul	d0, d0, d3
 bd8:	fadd	d0, d0, d6
 bdc:	fmul	d0, d0, d3
 be0:	fadd	d0, d0, d5
 be4:	fmul	d0, d0, d3
 be8:	fadd	d0, d0, d4
 bec:	fmul	d0, d0, d11
 bf0:	fdiv	d0, d0, d1
 bf4:	fmul	d0, d0, d10
 bf8:	fadd	d0, d0, d9
 bfc:	fmov	d1, #-1.000000000000000000e+00
 c00:	fcmp	d0, d1
 c04:	b.eq	a48 <sqrt@plt+0x1f8>  // b.none
 c08:	ldp	x19, x20, [sp, #16]
 c0c:	ldp	d8, d9, [sp, #32]
 c10:	ldp	d10, d11, [sp, #48]
 c14:	ldp	x29, x30, [sp], #64
 c18:	b	7e0 <PyFloat_FromDouble@plt>
 c1c:	bl	810 <PyErr_Occurred@plt>
 c20:	cbz	x0, 9d4 <sqrt@plt+0x184>
 c24:	mov	x0, #0x0                   	// #0
 c28:	ldp	x19, x20, [sp, #16]
 c2c:	ldp	d8, d9, [sp, #32]
 c30:	ldp	d10, d11, [sp, #48]
 c34:	ldp	x29, x30, [sp], #64
 c38:	ret
 c3c:	bl	810 <PyErr_Occurred@plt>
 c40:	cbz	x0, 980 <sqrt@plt+0x130>
 c44:	ldp	d8, d9, [sp, #32]
 c48:	b	adc <sqrt@plt+0x28c>
 c4c:	fmov	d0, d8
 c50:	bl	840 <log@plt>
 c54:	mov	x0, #0x8000000000000000    	// #-9223372036854775808
 c58:	fmov	d1, x0
 c5c:	fcmp	d0, d1
 c60:	fneg	d0, d0
 c64:	fsqrt	d8, d0
 c68:	b.gt	e28 <sqrt@plt+0x5d8>
 c6c:	fmov	d1, #5.000000000000000000e+00
 c70:	fcmpe	d8, d1
 c74:	b.hi	d94 <sqrt@plt+0x544>  // b.pmore
 c78:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c7c:	fmov	d4, #1.000000000000000000e+00
 c80:	ldr	d3, [x0, #3888]
 c84:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c88:	ldr	d1, [x0, #3896]
 c8c:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c90:	fsub	d3, d8, d3
 c94:	ldr	d2, [x0, #3904]
 c98:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 c9c:	ldr	d23, [x0, #3912]
 ca0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ca4:	fmul	d1, d3, d1
 ca8:	fmul	d2, d3, d2
 cac:	ldr	d22, [x0, #3920]
 cb0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cb4:	ldr	d0, [x0, #3928]
 cb8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cbc:	fadd	d1, d1, d23
 cc0:	fadd	d2, d2, d22
 cc4:	ldr	d21, [x0, #3936]
 cc8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ccc:	ldr	d20, [x0, #3944]
 cd0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cd4:	ldr	d19, [x0, #3952]
 cd8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cdc:	ldr	d18, [x0, #3960]
 ce0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 ce4:	ldr	d17, [x0, #3968]
 ce8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cec:	ldr	d16, [x0, #3976]
 cf0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cf4:	ldr	d8, [x0, #3984]
 cf8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 cfc:	ldr	d7, [x0, #3992]
 d00:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d04:	ldr	d6, [x0, #4000]
 d08:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d0c:	ldr	d5, [x0, #4008]
 d10:	fmul	d1, d1, d3
 d14:	fmul	d2, d2, d3
 d18:	fadd	d0, d1, d0
 d1c:	fadd	d1, d2, d21
 d20:	fmul	d1, d1, d3
 d24:	fmul	d0, d0, d3
 d28:	fadd	d1, d1, d19
 d2c:	fadd	d0, d0, d20
 d30:	fmul	d1, d1, d3
 d34:	fmul	d0, d0, d3
 d38:	fadd	d1, d1, d17
 d3c:	fadd	d0, d0, d18
 d40:	fmul	d1, d1, d3
 d44:	fmul	d0, d0, d3
 d48:	fadd	d1, d1, d8
 d4c:	fadd	d0, d0, d16
 d50:	fmul	d1, d1, d3
 d54:	fmul	d0, d0, d3
 d58:	fadd	d1, d1, d6
 d5c:	fadd	d0, d0, d7
 d60:	fmul	d1, d1, d3
 d64:	fmul	d0, d0, d3
 d68:	fadd	d1, d1, d4
 d6c:	fadd	d0, d0, d5
 d70:	fcmp	d1, #0.0
 d74:	b.eq	a30 <sqrt@plt+0x1e0>  // b.none
 d78:	fdiv	d0, d0, d1
 d7c:	fcmpe	d11, #0.0
 d80:	fneg	d1, d0
 d84:	fcsel	d0, d1, d0, mi  // mi = first
 d88:	fmul	d0, d10, d0
 d8c:	fadd	d0, d0, d9
 d90:	b	bfc <sqrt@plt+0x3ac>
 d94:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 d98:	fsub	d3, d8, d1
 d9c:	ldr	d1, [x0, #4016]
 da0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 da4:	ldr	d2, [x0, #4024]
 da8:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 dac:	fmul	d1, d3, d1
 db0:	ldr	d5, [x0, #4032]
 db4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 db8:	fmul	d2, d3, d2
 dbc:	ldr	d4, [x0, #4040]
 dc0:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 dc4:	fadd	d1, d1, d5
 dc8:	ldr	d0, [x0, #4048]
 dcc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 dd0:	fadd	d2, d2, d4
 dd4:	fmov	d4, #1.000000000000000000e+00
 dd8:	ldr	d21, [x0, #4056]
 ddc:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 de0:	ldr	d20, [x0, #4064]
 de4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 de8:	ldr	d19, [x0, #4072]
 dec:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 df0:	ldr	d18, [x0, #4080]
 df4:	adrp	x0, 0 <__cxa_finalize@plt-0x7c0>
 df8:	ldr	d17, [x0, #4088]
 dfc:	adrp	x0, 1000 <PyInit__statistics@@Base+0x1d0>
 e00:	ldr	d16, [x0]
 e04:	adrp	x0, 1000 <PyInit__statistics@@Base+0x1d0>
 e08:	ldr	d8, [x0, #8]
 e0c:	adrp	x0, 1000 <PyInit__statistics@@Base+0x1d0>
 e10:	ldr	d7, [x0, #16]
 e14:	adrp	x0, 1000 <PyInit__statistics@@Base+0x1d0>
 e18:	ldr	d6, [x0, #24]
 e1c:	adrp	x0, 1000 <PyInit__statistics@@Base+0x1d0>
 e20:	ldr	d5, [x0, #32]
 e24:	b	d10 <sqrt@plt+0x4c0>
 e28:	bl	850 <sqrt@plt>
 e2c:	b	c6c <sqrt@plt+0x41c>

0000000000000e30 <PyInit__statistics@@Base>:
 e30:	stp	x29, x30, [sp, #-16]!
 e34:	mov	w1, #0x3f5                 	// #1013
 e38:	adrp	x0, 12000 <PyInit__statistics@@Base+0x111d0>
 e3c:	mov	x29, sp
 e40:	add	x0, x0, #0x58
 e44:	bl	820 <PyModule_Create2@plt>
 e48:	ldp	x29, x30, [sp], #16
 e4c:	ret

Disassembly of section .fini:

0000000000000e50 <.fini>:
 e50:	stp	x29, x30, [sp, #-16]!
 e54:	mov	x29, sp
 e58:	ldp	x29, x30, [sp], #16
 e5c:	ret
