
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testimportmultiple.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005a8 <.init>:
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	mov	x29, sp
 5b0:	bl	610 <PyModule_Create2@plt+0x10>
 5b4:	ldp	x29, x30, [sp], #16
 5b8:	ret

Disassembly of section .plt:

00000000000005c0 <__cxa_finalize@plt-0x20>:
 5c0:	stp	x16, x30, [sp, #-16]!
 5c4:	adrp	x16, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8a4>
 5c8:	ldr	x17, [x16, #4088]
 5cc:	add	x16, x16, #0xff8
 5d0:	br	x17
 5d4:	nop
 5d8:	nop
 5dc:	nop

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5e4:	ldr	x17, [x16]
 5e8:	add	x16, x16, #0x0
 5ec:	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5f4:	ldr	x17, [x16, #8]
 5f8:	add	x16, x16, #0x8
 5fc:	br	x17

0000000000000600 <PyModule_Create2@plt>:
 600:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 604:	ldr	x17, [x16, #16]
 608:	add	x16, x16, #0x10
 60c:	br	x17

Disassembly of section .text:

0000000000000610 <PyInit__testimportmultiple@@Base-0x108>:
 610:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8a4>
 614:	ldr	x0, [x0, #4056]
 618:	cbz	x0, 620 <PyModule_Create2@plt+0x20>
 61c:	b	5f0 <__gmon_start__@plt>
 620:	ret
 624:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 628:	add	x0, x0, #0x158
 62c:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 630:	add	x1, x1, #0x158
 634:	cmp	x0, x1
 638:	b.eq	664 <PyModule_Create2@plt+0x64>  // b.none
 63c:	adrp	x1, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8a4>
 640:	ldr	x1, [x1, #4040]
 644:	cbz	x1, 664 <PyModule_Create2@plt+0x64>
 648:	stp	x29, x30, [sp, #-16]!
 64c:	mov	x29, sp
 650:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 654:	add	x0, x0, #0x158
 658:	blr	x1
 65c:	ldp	x29, x30, [sp], #16
 660:	ret
 664:	ret
 668:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 66c:	add	x0, x0, #0x158
 670:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 674:	add	x1, x1, #0x158
 678:	sub	x0, x0, x1
 67c:	lsr	x1, x0, #63
 680:	add	x0, x1, x0, asr #3
 684:	cmp	xzr, x0, asr #1
 688:	b.eq	6b8 <PyModule_Create2@plt+0xb8>  // b.none
 68c:	asr	x1, x0, #1
 690:	adrp	x2, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8a4>
 694:	ldr	x2, [x2, #4064]
 698:	cbz	x2, 6b8 <PyModule_Create2@plt+0xb8>
 69c:	stp	x29, x30, [sp, #-16]!
 6a0:	mov	x29, sp
 6a4:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 6a8:	add	x0, x0, #0x158
 6ac:	blr	x2
 6b0:	ldp	x29, x30, [sp], #16
 6b4:	ret
 6b8:	ret
 6bc:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 6c0:	ldrb	w0, [x0, #344]
 6c4:	cbnz	w0, 700 <PyModule_Create2@plt+0x100>
 6c8:	stp	x29, x30, [sp, #-16]!
 6cc:	mov	x29, sp
 6d0:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8a4>
 6d4:	ldr	x0, [x0, #4048]
 6d8:	cbz	x0, 6e8 <PyModule_Create2@plt+0xe8>
 6dc:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 6e0:	ldr	x0, [x0, #24]
 6e4:	bl	5e0 <__cxa_finalize@plt>
 6e8:	bl	624 <PyModule_Create2@plt+0x24>
 6ec:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 6f0:	mov	w1, #0x1                   	// #1
 6f4:	strb	w1, [x0, #344]
 6f8:	ldp	x29, x30, [sp], #16
 6fc:	ret
 700:	ret
 704:	stp	x29, x30, [sp, #-16]!
 708:	mov	x29, sp
 70c:	bl	668 <PyModule_Create2@plt+0x68>
 710:	ldp	x29, x30, [sp], #16
 714:	ret

0000000000000718 <PyInit__testimportmultiple@@Base>:
 718:	stp	x29, x30, [sp, #-16]!
 71c:	mov	x29, sp
 720:	mov	w1, #0x3f5                 	// #1013
 724:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 728:	add	x0, x0, #0x20
 72c:	bl	600 <PyModule_Create2@plt>
 730:	ldp	x29, x30, [sp], #16
 734:	ret

0000000000000738 <PyInit__testimportmultiple_foo@@Base>:
 738:	stp	x29, x30, [sp, #-16]!
 73c:	mov	x29, sp
 740:	mov	w1, #0x3f5                 	// #1013
 744:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 748:	add	x0, x0, #0x20
 74c:	add	x0, x0, #0x68
 750:	bl	600 <PyModule_Create2@plt>
 754:	ldp	x29, x30, [sp], #16
 758:	ret

000000000000075c <PyInit__testimportmultiple_bar@@Base>:
 75c:	stp	x29, x30, [sp, #-16]!
 760:	mov	x29, sp
 764:	mov	w1, #0x3f5                 	// #1013
 768:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108a4>
 76c:	add	x0, x0, #0x20
 770:	add	x0, x0, #0xd0
 774:	bl	600 <PyModule_Create2@plt>
 778:	ldp	x29, x30, [sp], #16
 77c:	ret

Disassembly of section .fini:

0000000000000780 <.fini>:
 780:	stp	x29, x30, [sp, #-16]!
 784:	mov	x29, sp
 788:	ldp	x29, x30, [sp], #16
 78c:	ret
