
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testinternalcapi.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000540 <.init>:
 540:	stp	x29, x30, [sp, #-16]!
 544:	mov	x29, sp
 548:	bl	5c0 <PyModule_Create2@plt+0x10>
 54c:	ldp	x29, x30, [sp], #16
 550:	ret

Disassembly of section .plt:

0000000000000560 <_Py_GetConfigsAsDict@plt-0x20>:
 560:	stp	x16, x30, [sp, #-16]!
 564:	adrp	x16, 10000 <PyInit__testinternalcapi@@Base+0xf894>
 568:	ldr	x17, [x16, #4088]
 56c:	add	x16, x16, #0xff8
 570:	br	x17
 574:	nop
 578:	nop
 57c:	nop

0000000000000580 <_Py_GetConfigsAsDict@plt>:
 580:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 584:	ldr	x17, [x16]
 588:	add	x16, x16, #0x0
 58c:	br	x17

0000000000000590 <__cxa_finalize@plt>:
 590:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 594:	ldr	x17, [x16, #8]
 598:	add	x16, x16, #0x8
 59c:	br	x17

00000000000005a0 <__gmon_start__@plt>:
 5a0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5a4:	ldr	x17, [x16, #16]
 5a8:	add	x16, x16, #0x10
 5ac:	br	x17

00000000000005b0 <PyModule_Create2@plt>:
 5b0:	adrp	x16, 11000 <_Py_GetConfigsAsDict>
 5b4:	ldr	x17, [x16, #24]
 5b8:	add	x16, x16, #0x18
 5bc:	br	x17

Disassembly of section .text:

00000000000005c0 <PyInit__testinternalcapi@@Base-0x1ac>:
 5c0:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf894>
 5c4:	ldr	x0, [x0, #4056]
 5c8:	cbz	x0, 5d0 <PyModule_Create2@plt+0x20>
 5cc:	b	5a0 <__gmon_start__@plt>
 5d0:	ret
 5d4:	stp	x29, x30, [sp, #-32]!
 5d8:	mov	x29, sp
 5dc:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 5e0:	add	x0, x0, #0xd0
 5e4:	str	x0, [sp, #24]
 5e8:	ldr	x0, [sp, #24]
 5ec:	str	x0, [sp, #24]
 5f0:	ldr	x1, [sp, #24]
 5f4:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 5f8:	add	x0, x0, #0xd0
 5fc:	cmp	x1, x0
 600:	b.eq	638 <PyModule_Create2@plt+0x88>  // b.none
 604:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf894>
 608:	ldr	x0, [x0, #4040]
 60c:	str	x0, [sp, #16]
 610:	ldr	x0, [sp, #16]
 614:	str	x0, [sp, #16]
 618:	ldr	x0, [sp, #16]
 61c:	cmp	x0, #0x0
 620:	b.eq	63c <PyModule_Create2@plt+0x8c>  // b.none
 624:	ldr	x1, [sp, #16]
 628:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 62c:	add	x0, x0, #0xd0
 630:	blr	x1
 634:	b	63c <PyModule_Create2@plt+0x8c>
 638:	nop
 63c:	ldp	x29, x30, [sp], #32
 640:	ret
 644:	stp	x29, x30, [sp, #-48]!
 648:	mov	x29, sp
 64c:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 650:	add	x0, x0, #0xd0
 654:	str	x0, [sp, #40]
 658:	ldr	x0, [sp, #40]
 65c:	str	x0, [sp, #40]
 660:	ldr	x1, [sp, #40]
 664:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 668:	add	x0, x0, #0xd0
 66c:	sub	x0, x1, x0
 670:	asr	x0, x0, #3
 674:	lsr	x1, x0, #63
 678:	add	x0, x1, x0
 67c:	asr	x0, x0, #1
 680:	str	x0, [sp, #32]
 684:	ldr	x0, [sp, #32]
 688:	cmp	x0, #0x0
 68c:	b.eq	6c8 <PyModule_Create2@plt+0x118>  // b.none
 690:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf894>
 694:	ldr	x0, [x0, #4064]
 698:	str	x0, [sp, #24]
 69c:	ldr	x0, [sp, #24]
 6a0:	str	x0, [sp, #24]
 6a4:	ldr	x0, [sp, #24]
 6a8:	cmp	x0, #0x0
 6ac:	b.eq	6cc <PyModule_Create2@plt+0x11c>  // b.none
 6b0:	ldr	x2, [sp, #24]
 6b4:	ldr	x1, [sp, #32]
 6b8:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 6bc:	add	x0, x0, #0xd0
 6c0:	blr	x2
 6c4:	b	6cc <PyModule_Create2@plt+0x11c>
 6c8:	nop
 6cc:	ldp	x29, x30, [sp], #48
 6d0:	ret
 6d4:	stp	x29, x30, [sp, #-16]!
 6d8:	mov	x29, sp
 6dc:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 6e0:	add	x0, x0, #0xd0
 6e4:	ldrb	w0, [x0]
 6e8:	and	x0, x0, #0xff
 6ec:	cmp	x0, #0x0
 6f0:	b.ne	72c <PyModule_Create2@plt+0x17c>  // b.any
 6f4:	adrp	x0, 10000 <PyInit__testinternalcapi@@Base+0xf894>
 6f8:	ldr	x0, [x0, #4048]
 6fc:	cmp	x0, #0x0
 700:	b.eq	714 <PyModule_Create2@plt+0x164>  // b.none
 704:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 708:	add	x0, x0, #0x20
 70c:	ldr	x0, [x0]
 710:	bl	590 <__cxa_finalize@plt>
 714:	bl	5d4 <PyModule_Create2@plt+0x24>
 718:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 71c:	add	x0, x0, #0xd0
 720:	mov	w1, #0x1                   	// #1
 724:	strb	w1, [x0]
 728:	b	730 <PyModule_Create2@plt+0x180>
 72c:	nop
 730:	ldp	x29, x30, [sp], #16
 734:	ret
 738:	stp	x29, x30, [sp, #-16]!
 73c:	mov	x29, sp
 740:	bl	644 <PyModule_Create2@plt+0x94>
 744:	nop
 748:	ldp	x29, x30, [sp], #16
 74c:	ret
 750:	stp	x29, x30, [sp, #-32]!
 754:	mov	x29, sp
 758:	str	x0, [sp, #24]
 75c:	str	x1, [sp, #16]
 760:	bl	580 <_Py_GetConfigsAsDict@plt>
 764:	ldp	x29, x30, [sp], #32
 768:	ret

000000000000076c <PyInit__testinternalcapi@@Base>:
 76c:	stp	x29, x30, [sp, #-16]!
 770:	mov	x29, sp
 774:	mov	w1, #0x3f5                 	// #1013
 778:	adrp	x0, 11000 <PyInit__testinternalcapi@@Base+0x10894>
 77c:	add	x0, x0, #0x68
 780:	bl	5b0 <PyModule_Create2@plt>
 784:	ldp	x29, x30, [sp], #16
 788:	ret

Disassembly of section .fini:

000000000000078c <.fini>:
 78c:	stp	x29, x30, [sp, #-16]!
 790:	mov	x29, sp
 794:	ldp	x29, x30, [sp], #16
 798:	ret
