
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 14000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 14000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 14000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 14000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 14000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 14000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 14000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 14000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 14000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 14000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 14000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 14000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 14000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 14000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 14000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 14000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 14000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 14000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 14000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 14000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 14000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 14000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 14000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 14000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 14000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0x7a8>:
    1e90:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1ea8:	add	x0, x0, #0xc38
    1eac:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1eb0:	add	x1, x1, #0xc38
    1eb4:	cmp	x0, x1
    1eb8:	b.eq	1ee4 <PyDict_GetItemWithError@plt+0x64>  // b.none
    1ebc:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1ec0:	ldr	x1, [x1, #4008]
    1ec4:	cbz	x1, 1ee4 <PyDict_GetItemWithError@plt+0x64>
    1ec8:	stp	x29, x30, [sp, #-16]!
    1ecc:	mov	x29, sp
    1ed0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1ed4:	add	x0, x0, #0xc38
    1ed8:	blr	x1
    1edc:	ldp	x29, x30, [sp], #16
    1ee0:	ret
    1ee4:	ret
    1ee8:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1eec:	add	x0, x0, #0xc38
    1ef0:	adrp	x1, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1ef4:	add	x1, x1, #0xc38
    1ef8:	sub	x0, x0, x1
    1efc:	lsr	x1, x0, #63
    1f00:	add	x0, x1, x0, asr #3
    1f04:	cmp	xzr, x0, asr #1
    1f08:	b.eq	1f38 <PyDict_GetItemWithError@plt+0xb8>  // b.none
    1f0c:	asr	x1, x0, #1
    1f10:	adrp	x2, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1f14:	ldr	x2, [x2, #4064]
    1f18:	cbz	x2, 1f38 <PyDict_GetItemWithError@plt+0xb8>
    1f1c:	stp	x29, x30, [sp, #-16]!
    1f20:	mov	x29, sp
    1f24:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1f28:	add	x0, x0, #0xc38
    1f2c:	blr	x2
    1f30:	ldp	x29, x30, [sp], #16
    1f34:	ret
    1f38:	ret
    1f3c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1f40:	ldrb	w0, [x0, #3128]
    1f44:	cbnz	w0, 1f80 <PyDict_GetItemWithError@plt+0x100>
    1f48:	stp	x29, x30, [sp, #-16]!
    1f4c:	mov	x29, sp
    1f50:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1f54:	ldr	x0, [x0, #4016]
    1f58:	cbz	x0, 1f68 <PyDict_GetItemWithError@plt+0xe8>
    1f5c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1f60:	ldr	x0, [x0, #208]
    1f64:	bl	1d20 <__cxa_finalize@plt>
    1f68:	bl	1ea4 <PyDict_GetItemWithError@plt+0x24>
    1f6c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1f70:	mov	w1, #0x1                   	// #1
    1f74:	strb	w1, [x0, #3128]
    1f78:	ldp	x29, x30, [sp], #16
    1f7c:	ret
    1f80:	ret
    1f84:	stp	x29, x30, [sp, #-16]!
    1f88:	mov	x29, sp
    1f8c:	bl	1ee8 <PyDict_GetItemWithError@plt+0x68>
    1f90:	ldp	x29, x30, [sp], #16
    1f94:	ret
    1f98:	ldr	x0, [x0, #16]
    1f9c:	cbz	x0, 1fbc <PyDict_GetItemWithError@plt+0x13c>
    1fa0:	stp	x29, x30, [sp, #-16]!
    1fa4:	mov	x29, sp
    1fa8:	mov	x3, x1
    1fac:	mov	x1, x2
    1fb0:	blr	x3
    1fb4:	ldp	x29, x30, [sp], #16
    1fb8:	ret
    1fbc:	mov	w0, #0x0                   	// #0
    1fc0:	ret
    1fc4:	mov	x0, #0x0                   	// #0
    1fc8:	ret
    1fcc:	mov	w0, #0xffffffff            	// #-1
    1fd0:	ret
    1fd4:	stp	x29, x30, [sp, #-32]!
    1fd8:	mov	x29, sp
    1fdc:	str	x19, [sp, #16]
    1fe0:	mov	x19, x0
    1fe4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1fe8:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    1fec:	ldr	x1, [x1, #4056]
    1ff0:	str	x1, [x0, #224]
    1ff4:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    1ff8:	add	x0, x0, #0x138
    1ffc:	bl	1e70 <PyType_FromSpec@plt>
    2000:	cbz	x0, 20bc <PyDict_GetItemWithError@plt+0x23c>
    2004:	mov	x2, x0
    2008:	adrp	x1, 3000 <PyInit_imp_dummy@@Base+0x6ec>
    200c:	add	x1, x1, #0x8
    2010:	mov	x0, x19
    2014:	bl	1e50 <PyModule_AddObject@plt>
    2018:	cbnz	w0, 20c4 <PyDict_GetItemWithError@plt+0x244>
    201c:	mov	x2, #0x0                   	// #0
    2020:	mov	x1, #0x0                   	// #0
    2024:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    2028:	add	x0, x0, #0x948
    202c:	bl	1da0 <PyErr_NewException@plt>
    2030:	mov	x2, x0
    2034:	cbz	x0, 20cc <PyDict_GetItemWithError@plt+0x24c>
    2038:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    203c:	add	x1, x1, #0x958
    2040:	mov	x0, x19
    2044:	bl	1e50 <PyModule_AddObject@plt>
    2048:	cbnz	w0, 20d4 <PyDict_GetItemWithError@plt+0x254>
    204c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2050:	add	x0, x0, #0x138
    2054:	add	x0, x0, #0x20
    2058:	bl	1e70 <PyType_FromSpec@plt>
    205c:	mov	x2, x0
    2060:	cbz	x0, 20dc <PyDict_GetItemWithError@plt+0x25c>
    2064:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2068:	add	x1, x1, #0xff0
    206c:	mov	x0, x19
    2070:	bl	1e50 <PyModule_AddObject@plt>
    2074:	cbnz	w0, 20e4 <PyDict_GetItemWithError@plt+0x264>
    2078:	mov	x2, #0x7b1                 	// #1969
    207c:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2080:	add	x1, x1, #0x960
    2084:	mov	x0, x19
    2088:	bl	1d00 <PyModule_AddIntConstant@plt>
    208c:	cbnz	w0, 20ec <PyDict_GetItemWithError@plt+0x26c>
    2090:	adrp	x2, 2000 <PyDict_GetItemWithError@plt+0x180>
    2094:	add	x2, x2, #0x970
    2098:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    209c:	add	x1, x1, #0x988
    20a0:	mov	x0, x19
    20a4:	bl	1e40 <PyModule_AddStringConstant@plt>
    20a8:	cmp	w0, #0x0
    20ac:	csetm	w0, ne  // ne = any
    20b0:	ldr	x19, [sp, #16]
    20b4:	ldp	x29, x30, [sp], #32
    20b8:	ret
    20bc:	mov	w0, #0xffffffff            	// #-1
    20c0:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20c4:	mov	w0, #0xffffffff            	// #-1
    20c8:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20cc:	mov	w0, #0xffffffff            	// #-1
    20d0:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20d4:	mov	w0, #0xffffffff            	// #-1
    20d8:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20dc:	mov	w0, #0xffffffff            	// #-1
    20e0:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20e4:	mov	w0, #0xffffffff            	// #-1
    20e8:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20ec:	mov	w0, #0xffffffff            	// #-1
    20f0:	b	20b0 <PyDict_GetItemWithError@plt+0x230>
    20f4:	stp	x29, x30, [sp, #-32]!
    20f8:	mov	x29, sp
    20fc:	mov	x0, x1
    2100:	str	xzr, [sp, #24]
    2104:	add	x2, sp, #0x18
    2108:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    210c:	add	x1, x1, #0x998
    2110:	bl	1e10 <PyArg_ParseTuple@plt>
    2114:	cbz	w0, 215c <PyDict_GetItemWithError@plt+0x2dc>
    2118:	ldr	x0, [sp, #24]
    211c:	cbz	x0, 212c <PyDict_GetItemWithError@plt+0x2ac>
    2120:	ldr	x1, [x0, #8]
    2124:	ldr	x1, [x1, #168]
    2128:	tbnz	w1, #28, 2148 <PyDict_GetItemWithError@plt+0x2c8>
    212c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2130:	ldr	x0, [x0, #4040]
    2134:	ldr	x1, [x0]
    2138:	add	x1, x1, #0x1
    213c:	str	x1, [x0]
    2140:	ldp	x29, x30, [sp], #32
    2144:	ret
    2148:	ldr	x1, [x0]
    214c:	add	x1, x1, #0x1
    2150:	str	x1, [x0]
    2154:	ldr	x0, [sp, #24]
    2158:	b	2140 <PyDict_GetItemWithError@plt+0x2c0>
    215c:	mov	x0, #0x0                   	// #0
    2160:	b	2140 <PyDict_GetItemWithError@plt+0x2c0>
    2164:	stp	x29, x30, [sp, #-16]!
    2168:	mov	x29, sp
    216c:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2170:	add	x1, x1, #0x9a0
    2174:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2178:	ldr	x0, [x0, #4000]
    217c:	ldr	x0, [x0]
    2180:	bl	1d50 <PyErr_SetString@plt>
    2184:	mov	x0, #0x0                   	// #0
    2188:	ldp	x29, x30, [sp], #16
    218c:	ret
    2190:	stp	x29, x30, [sp, #-16]!
    2194:	mov	x29, sp
    2198:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    219c:	add	x1, x1, #0x9b8
    21a0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    21a4:	ldr	x0, [x0, #4000]
    21a8:	ldr	x0, [x0]
    21ac:	bl	1d50 <PyErr_SetString@plt>
    21b0:	mov	w0, #0xffffffff            	// #-1
    21b4:	ldp	x29, x30, [sp], #16
    21b8:	ret
    21bc:	stp	x29, x30, [sp, #-16]!
    21c0:	mov	x29, sp
    21c4:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    21c8:	add	x1, x1, #0x9b8
    21cc:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    21d0:	ldr	x0, [x0, #4000]
    21d4:	ldr	x0, [x0]
    21d8:	bl	1d50 <PyErr_SetString@plt>
    21dc:	mov	w0, #0x0                   	// #0
    21e0:	ldp	x29, x30, [sp], #16
    21e4:	ret
    21e8:	stp	x29, x30, [sp, #-48]!
    21ec:	mov	x29, sp
    21f0:	stp	x19, x20, [sp, #16]
    21f4:	str	x21, [sp, #32]
    21f8:	mov	x19, x0
    21fc:	mov	x21, x1
    2200:	mov	x20, x2
    2204:	ldr	x0, [x0, #16]
    2208:	cbz	x0, 2238 <PyDict_GetItemWithError@plt+0x3b8>
    220c:	cbz	x20, 224c <PyDict_GetItemWithError@plt+0x3cc>
    2210:	mov	x2, x20
    2214:	mov	x1, x21
    2218:	ldr	x0, [x19, #16]
    221c:	bl	1cf0 <PyDict_SetItemString@plt>
    2220:	mov	w19, w0
    2224:	mov	w0, w19
    2228:	ldp	x19, x20, [sp, #16]
    222c:	ldr	x21, [sp, #32]
    2230:	ldp	x29, x30, [sp], #48
    2234:	ret
    2238:	bl	1e20 <PyDict_New@plt>
    223c:	str	x0, [x19, #16]
    2240:	cbnz	x0, 220c <PyDict_GetItemWithError@plt+0x38c>
    2244:	mov	w19, #0xffffffff            	// #-1
    2248:	b	2224 <PyDict_GetItemWithError@plt+0x3a4>
    224c:	mov	x1, x21
    2250:	ldr	x0, [x19, #16]
    2254:	bl	1e60 <PyDict_DelItemString@plt>
    2258:	mov	w19, w0
    225c:	tbz	w0, #31, 2224 <PyDict_GetItemWithError@plt+0x3a4>
    2260:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2264:	ldr	x0, [x0, #4024]
    2268:	ldr	x0, [x0]
    226c:	bl	1d80 <PyErr_ExceptionMatches@plt>
    2270:	cbz	w0, 2224 <PyDict_GetItemWithError@plt+0x3a4>
    2274:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2278:	add	x1, x1, #0x9d0
    227c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2280:	ldr	x0, [x0, #4048]
    2284:	ldr	x0, [x0]
    2288:	bl	1d50 <PyErr_SetString@plt>
    228c:	b	2224 <PyDict_GetItemWithError@plt+0x3a4>
    2290:	stp	x29, x30, [sp, #-48]!
    2294:	mov	x29, sp
    2298:	stp	x19, x20, [sp, #16]
    229c:	str	x21, [sp, #32]
    22a0:	mov	x20, x0
    22a4:	mov	x21, x1
    22a8:	ldr	x0, [x0, #16]
    22ac:	cbz	x0, 22e4 <PyDict_GetItemWithError@plt+0x464>
    22b0:	bl	1e80 <PyDict_GetItemWithError@plt>
    22b4:	mov	x19, x0
    22b8:	cbz	x0, 22dc <PyDict_GetItemWithError@plt+0x45c>
    22bc:	ldr	x0, [x0]
    22c0:	add	x0, x0, #0x1
    22c4:	str	x0, [x19]
    22c8:	mov	x0, x19
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldr	x21, [sp, #32]
    22d4:	ldp	x29, x30, [sp], #48
    22d8:	ret
    22dc:	bl	1df0 <PyErr_Occurred@plt>
    22e0:	cbnz	x0, 22c8 <PyDict_GetItemWithError@plt+0x448>
    22e4:	mov	x1, x21
    22e8:	mov	x0, x20
    22ec:	bl	1de0 <PyObject_GenericGetAttr@plt>
    22f0:	mov	x19, x0
    22f4:	b	22c8 <PyDict_GetItemWithError@plt+0x448>
    22f8:	ldr	x1, [x0, #16]
    22fc:	cbz	x1, 2314 <PyDict_GetItemWithError@plt+0x494>
    2300:	str	xzr, [x0, #16]
    2304:	ldr	x0, [x1]
    2308:	sub	x0, x0, #0x1
    230c:	str	x0, [x1]
    2310:	cbz	x0, 2318 <PyDict_GetItemWithError@plt+0x498>
    2314:	ret
    2318:	stp	x29, x30, [sp, #-16]!
    231c:	mov	x29, sp
    2320:	mov	x0, x1
    2324:	bl	1d30 <_Py_Dealloc@plt>
    2328:	ldp	x29, x30, [sp], #16
    232c:	ret
    2330:	stp	x29, x30, [sp, #-64]!
    2334:	mov	x29, sp
    2338:	stp	x19, x20, [sp, #16]
    233c:	str	x21, [sp, #32]
    2340:	mov	x21, x0
    2344:	mov	x20, x1
    2348:	bl	1db0 <PyModule_GetDef@plt>
    234c:	mov	x19, x0
    2350:	cbz	x0, 2398 <PyDict_GetItemWithError@plt+0x518>
    2354:	add	x2, sp, #0x3c
    2358:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    235c:	add	x1, x1, #0x9f8
    2360:	mov	x0, x20
    2364:	bl	1e10 <PyArg_ParseTuple@plt>
    2368:	cbz	w0, 2400 <PyDict_GetItemWithError@plt+0x580>
    236c:	ldr	w0, [sp, #60]
    2370:	cmp	w0, #0x1
    2374:	b.eq	23d4 <PyDict_GetItemWithError@plt+0x554>  // b.none
    2378:	cmp	w0, #0x2
    237c:	b.eq	23ec <PyDict_GetItemWithError@plt+0x56c>  // b.none
    2380:	cbz	w0, 23ac <PyDict_GetItemWithError@plt+0x52c>
    2384:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2388:	ldr	x19, [x19, #4040]
    238c:	ldr	x0, [x19]
    2390:	add	x0, x0, #0x1
    2394:	str	x0, [x19]
    2398:	mov	x0, x19
    239c:	ldp	x19, x20, [sp, #16]
    23a0:	ldr	x21, [sp, #32]
    23a4:	ldp	x29, x30, [sp], #64
    23a8:	ret
    23ac:	mov	x0, x19
    23b0:	bl	1e00 <PyState_FindModule@plt>
    23b4:	mov	x19, x0
    23b8:	cbnz	x0, 2398 <PyDict_GetItemWithError@plt+0x518>
    23bc:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    23c0:	ldr	x19, [x19, #4040]
    23c4:	ldr	x0, [x19]
    23c8:	add	x0, x0, #0x1
    23cc:	str	x0, [x19]
    23d0:	b	2398 <PyDict_GetItemWithError@plt+0x518>
    23d4:	mov	x1, x19
    23d8:	mov	x0, x21
    23dc:	bl	1e30 <PyState_AddModule@plt>
    23e0:	cbz	w0, 2384 <PyDict_GetItemWithError@plt+0x504>
    23e4:	mov	x19, #0x0                   	// #0
    23e8:	b	2398 <PyDict_GetItemWithError@plt+0x518>
    23ec:	mov	x0, x19
    23f0:	bl	1d40 <PyState_RemoveModule@plt>
    23f4:	cbz	w0, 2384 <PyDict_GetItemWithError@plt+0x504>
    23f8:	mov	x19, #0x0                   	// #0
    23fc:	b	2398 <PyDict_GetItemWithError@plt+0x518>
    2400:	mov	x19, #0x0                   	// #0
    2404:	b	2398 <PyDict_GetItemWithError@plt+0x518>
    2408:	stp	x29, x30, [sp, #-32]!
    240c:	mov	x29, sp
    2410:	mov	x0, x1
    2414:	add	x3, sp, #0x10
    2418:	add	x2, sp, #0x18
    241c:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2420:	add	x1, x1, #0xa18
    2424:	bl	1e10 <PyArg_ParseTuple@plt>
    2428:	mov	w1, w0
    242c:	mov	x0, #0x0                   	// #0
    2430:	cbz	w1, 2444 <PyDict_GetItemWithError@plt+0x5c4>
    2434:	ldr	x1, [sp, #24]
    2438:	ldr	x0, [sp, #16]
    243c:	add	x0, x1, x0
    2440:	bl	1d90 <PyLong_FromLong@plt>
    2444:	ldp	x29, x30, [sp], #32
    2448:	ret
    244c:	stp	x29, x30, [sp, #-32]!
    2450:	mov	x29, sp
    2454:	mov	x0, x1
    2458:	add	x3, sp, #0x10
    245c:	add	x2, sp, #0x18
    2460:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2464:	add	x1, x1, #0xa20
    2468:	bl	1e10 <PyArg_ParseTuple@plt>
    246c:	mov	w1, w0
    2470:	mov	x0, #0x0                   	// #0
    2474:	cbz	w1, 2488 <PyDict_GetItemWithError@plt+0x608>
    2478:	ldr	x1, [sp, #24]
    247c:	ldr	x0, [sp, #16]
    2480:	sub	x0, x1, x0
    2484:	bl	1d90 <PyLong_FromLong@plt>
    2488:	ldp	x29, x30, [sp], #32
    248c:	ret
    2490:	stp	x29, x30, [sp, #-32]!
    2494:	mov	x29, sp
    2498:	stp	x19, x20, [sp, #16]
    249c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    24a0:	add	x0, x0, #0x138
    24a4:	add	x2, x0, #0x40
    24a8:	add	x0, x0, #0xa8
    24ac:	cmp	x1, x2
    24b0:	ccmp	x1, x0, #0x4, ne  // ne = any
    24b4:	b.ne	2524 <PyDict_GetItemWithError@plt+0x6a4>  // b.any
    24b8:	bl	1e20 <PyDict_New@plt>
    24bc:	mov	x20, x0
    24c0:	cbz	x0, 2578 <PyDict_GetItemWithError@plt+0x6f8>
    24c4:	mov	x0, #0x3                   	// #3
    24c8:	bl	1d90 <PyLong_FromLong@plt>
    24cc:	mov	x19, x0
    24d0:	cbz	x0, 2544 <PyDict_GetItemWithError@plt+0x6c4>
    24d4:	mov	x2, x0
    24d8:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    24dc:	add	x1, x1, #0xa40
    24e0:	mov	x0, x20
    24e4:	bl	1cf0 <PyDict_SetItemString@plt>
    24e8:	ldr	x0, [x19]
    24ec:	sub	x0, x0, #0x1
    24f0:	str	x0, [x19]
    24f4:	cbz	x0, 2560 <PyDict_GetItemWithError@plt+0x6e0>
    24f8:	mov	x0, x20
    24fc:	bl	1dd0 <_PyNamespace_New@plt>
    2500:	mov	x19, x0
    2504:	ldr	x0, [x20]
    2508:	sub	x0, x0, #0x1
    250c:	str	x0, [x20]
    2510:	cbz	x0, 256c <PyDict_GetItemWithError@plt+0x6ec>
    2514:	mov	x0, x19
    2518:	ldp	x19, x20, [sp, #16]
    251c:	ldp	x29, x30, [sp], #32
    2520:	ret
    2524:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    2528:	add	x1, x1, #0xa28
    252c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2530:	ldr	x0, [x0, #4000]
    2534:	ldr	x0, [x0]
    2538:	bl	1d50 <PyErr_SetString@plt>
    253c:	mov	x19, #0x0                   	// #0
    2540:	b	2514 <PyDict_GetItemWithError@plt+0x694>
    2544:	ldr	x0, [x20]
    2548:	sub	x0, x0, #0x1
    254c:	str	x0, [x20]
    2550:	cbnz	x0, 2514 <PyDict_GetItemWithError@plt+0x694>
    2554:	mov	x0, x20
    2558:	bl	1d30 <_Py_Dealloc@plt>
    255c:	b	2514 <PyDict_GetItemWithError@plt+0x694>
    2560:	mov	x0, x19
    2564:	bl	1d30 <_Py_Dealloc@plt>
    2568:	b	24f8 <PyDict_GetItemWithError@plt+0x678>
    256c:	mov	x0, x20
    2570:	bl	1d30 <_Py_Dealloc@plt>
    2574:	b	2514 <PyDict_GetItemWithError@plt+0x694>
    2578:	mov	x19, x0
    257c:	b	2514 <PyDict_GetItemWithError@plt+0x694>
    2580:	stp	x29, x30, [sp, #-16]!
    2584:	mov	x29, sp
    2588:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    258c:	add	x1, x1, #0x9a0
    2590:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    2594:	ldr	x0, [x0, #4000]
    2598:	ldr	x0, [x0]
    259c:	bl	1d50 <PyErr_SetString@plt>
    25a0:	adrp	x0, 2000 <PyDict_GetItemWithError@plt+0x180>
    25a4:	add	x0, x0, #0xa48
    25a8:	bl	1d70 <PyModule_New@plt>
    25ac:	ldp	x29, x30, [sp], #16
    25b0:	ret
    25b4:	stp	x29, x30, [sp, #-32]!
    25b8:	mov	x29, sp
    25bc:	stp	x19, x20, [sp, #16]
    25c0:	mov	x19, x1
    25c4:	mov	x20, x2
    25c8:	bl	1d60 <PyModule_GetState@plt>
    25cc:	ldr	x0, [x0]
    25d0:	cbz	x0, 25e8 <PyDict_GetItemWithError@plt+0x768>
    25d4:	mov	x1, x20
    25d8:	blr	x19
    25dc:	ldp	x19, x20, [sp, #16]
    25e0:	ldp	x29, x30, [sp], #32
    25e4:	ret
    25e8:	mov	w0, #0x0                   	// #0
    25ec:	b	25dc <PyDict_GetItemWithError@plt+0x75c>
    25f0:	stp	x29, x30, [sp, #-32]!
    25f4:	mov	x29, sp
    25f8:	bl	1d60 <PyModule_GetState@plt>
    25fc:	cbz	x0, 2630 <PyDict_GetItemWithError@plt+0x7b0>
    2600:	str	x19, [sp, #16]
    2604:	mov	x19, x0
    2608:	mov	x0, #0x7fffffff            	// #2147483647
    260c:	bl	1d90 <PyLong_FromLong@plt>
    2610:	str	x0, [x19]
    2614:	ldr	x1, [x0]
    2618:	add	x1, x1, #0x1
    261c:	str	x1, [x0]
    2620:	mov	w0, #0x0                   	// #0
    2624:	ldr	x19, [sp, #16]
    2628:	ldp	x29, x30, [sp], #32
    262c:	ret
    2630:	mov	w0, #0xffffffff            	// #-1
    2634:	b	2628 <PyDict_GetItemWithError@plt+0x7a8>

0000000000002638 <PyInit__testmultiphase@@Base>:
    2638:	stp	x29, x30, [sp, #-16]!
    263c:	mov	x29, sp
    2640:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2644:	add	x0, x0, #0x138
    2648:	add	x0, x0, #0x110
    264c:	bl	1d10 <PyModuleDef_Init@plt>
    2650:	ldp	x29, x30, [sp], #16
    2654:	ret

0000000000002658 <PyInit__testmultiphase_nonmodule@@Base>:
    2658:	stp	x29, x30, [sp, #-16]!
    265c:	mov	x29, sp
    2660:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2664:	add	x0, x0, #0x138
    2668:	add	x0, x0, #0xa8
    266c:	bl	1d10 <PyModuleDef_Init@plt>
    2670:	ldp	x29, x30, [sp], #16
    2674:	ret

0000000000002678 <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    2678:	stp	x29, x30, [sp, #-16]!
    267c:	mov	x29, sp
    2680:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2684:	add	x0, x0, #0x138
    2688:	add	x0, x0, #0x40
    268c:	bl	1d10 <PyModuleDef_Init@plt>
    2690:	ldp	x29, x30, [sp], #16
    2694:	ret

0000000000002698 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    2698:	stp	x29, x30, [sp, #-16]!
    269c:	mov	x29, sp
    26a0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    26a4:	add	x0, x0, #0x138
    26a8:	add	x0, x0, #0x178
    26ac:	bl	1d10 <PyModuleDef_Init@plt>
    26b0:	ldp	x29, x30, [sp], #16
    26b4:	ret

00000000000026b8 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    26b8:	stp	x29, x30, [sp, #-16]!
    26bc:	mov	x29, sp
    26c0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    26c4:	add	x0, x0, #0x138
    26c8:	add	x0, x0, #0x1e0
    26cc:	bl	1d10 <PyModuleDef_Init@plt>
    26d0:	ldp	x29, x30, [sp], #16
    26d4:	ret

00000000000026d8 <PyInit_x@@Base>:
    26d8:	stp	x29, x30, [sp, #-16]!
    26dc:	mov	x29, sp
    26e0:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    26e4:	add	x0, x0, #0x138
    26e8:	add	x0, x0, #0x110
    26ec:	bl	1d10 <PyModuleDef_Init@plt>
    26f0:	ldp	x29, x30, [sp], #16
    26f4:	ret

00000000000026f8 <PyInit__testmultiphase_null_slots@@Base>:
    26f8:	stp	x29, x30, [sp, #-16]!
    26fc:	mov	x29, sp
    2700:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2704:	add	x0, x0, #0x138
    2708:	add	x0, x0, #0x248
    270c:	bl	1d10 <PyModuleDef_Init@plt>
    2710:	ldp	x29, x30, [sp], #16
    2714:	ret

0000000000002718 <PyInit__testmultiphase_bad_slot_large@@Base>:
    2718:	stp	x29, x30, [sp, #-16]!
    271c:	mov	x29, sp
    2720:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2724:	add	x0, x0, #0x138
    2728:	add	x0, x0, #0x2b0
    272c:	bl	1d10 <PyModuleDef_Init@plt>
    2730:	ldp	x29, x30, [sp], #16
    2734:	ret

0000000000002738 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    2738:	stp	x29, x30, [sp, #-16]!
    273c:	mov	x29, sp
    2740:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2744:	add	x0, x0, #0x138
    2748:	add	x0, x0, #0x318
    274c:	bl	1d10 <PyModuleDef_Init@plt>
    2750:	ldp	x29, x30, [sp], #16
    2754:	ret

0000000000002758 <PyInit__testmultiphase_create_int_with_state@@Base>:
    2758:	stp	x29, x30, [sp, #-16]!
    275c:	mov	x29, sp
    2760:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2764:	add	x0, x0, #0x138
    2768:	add	x0, x0, #0x380
    276c:	bl	1d10 <PyModuleDef_Init@plt>
    2770:	ldp	x29, x30, [sp], #16
    2774:	ret

0000000000002778 <PyInit__testmultiphase_negative_size@@Base>:
    2778:	stp	x29, x30, [sp, #-16]!
    277c:	mov	x29, sp
    2780:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2784:	add	x0, x0, #0x138
    2788:	add	x0, x0, #0x3e8
    278c:	bl	1d10 <PyModuleDef_Init@plt>
    2790:	ldp	x29, x30, [sp], #16
    2794:	ret

0000000000002798 <PyInit__testmultiphase_export_uninitialized@@Base>:
    2798:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    279c:	add	x0, x0, #0x138
    27a0:	add	x0, x0, #0x450
    27a4:	ret

00000000000027a8 <PyInit__testmultiphase_export_null@@Base>:
    27a8:	mov	x0, #0x0                   	// #0
    27ac:	ret

00000000000027b0 <PyInit__testmultiphase_export_raise@@Base>:
    27b0:	stp	x29, x30, [sp, #-16]!
    27b4:	mov	x29, sp
    27b8:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    27bc:	add	x1, x1, #0xa50
    27c0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    27c4:	ldr	x0, [x0, #4000]
    27c8:	ldr	x0, [x0]
    27cc:	bl	1d50 <PyErr_SetString@plt>
    27d0:	mov	x0, #0x0                   	// #0
    27d4:	ldp	x29, x30, [sp], #16
    27d8:	ret

00000000000027dc <PyInit__testmultiphase_export_unreported_exception@@Base>:
    27dc:	stp	x29, x30, [sp, #-16]!
    27e0:	mov	x29, sp
    27e4:	adrp	x1, 2000 <PyDict_GetItemWithError@plt+0x180>
    27e8:	add	x1, x1, #0xa50
    27ec:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x106ec>
    27f0:	ldr	x0, [x0, #4000]
    27f4:	ldr	x0, [x0]
    27f8:	bl	1d50 <PyErr_SetString@plt>
    27fc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2800:	add	x0, x0, #0x138
    2804:	add	x0, x0, #0x110
    2808:	bl	1d10 <PyModuleDef_Init@plt>
    280c:	ldp	x29, x30, [sp], #16
    2810:	ret

0000000000002814 <PyInit__testmultiphase_create_null@@Base>:
    2814:	stp	x29, x30, [sp, #-16]!
    2818:	mov	x29, sp
    281c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2820:	add	x0, x0, #0x138
    2824:	add	x0, x0, #0x4b8
    2828:	bl	1d10 <PyModuleDef_Init@plt>
    282c:	ldp	x29, x30, [sp], #16
    2830:	ret

0000000000002834 <PyInit__testmultiphase_create_raise@@Base>:
    2834:	stp	x29, x30, [sp, #-16]!
    2838:	mov	x29, sp
    283c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2840:	add	x0, x0, #0x138
    2844:	add	x0, x0, #0x520
    2848:	bl	1d10 <PyModuleDef_Init@plt>
    284c:	ldp	x29, x30, [sp], #16
    2850:	ret

0000000000002854 <PyInit__testmultiphase_create_unreported_exception@@Base>:
    2854:	stp	x29, x30, [sp, #-16]!
    2858:	mov	x29, sp
    285c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2860:	add	x0, x0, #0x138
    2864:	add	x0, x0, #0x588
    2868:	bl	1d10 <PyModuleDef_Init@plt>
    286c:	ldp	x29, x30, [sp], #16
    2870:	ret

0000000000002874 <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    2874:	stp	x29, x30, [sp, #-16]!
    2878:	mov	x29, sp
    287c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2880:	add	x0, x0, #0x138
    2884:	add	x0, x0, #0x5f0
    2888:	bl	1d10 <PyModuleDef_Init@plt>
    288c:	ldp	x29, x30, [sp], #16
    2890:	ret

0000000000002894 <PyInit__testmultiphase_exec_err@@Base>:
    2894:	stp	x29, x30, [sp, #-16]!
    2898:	mov	x29, sp
    289c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    28a0:	add	x0, x0, #0x138
    28a4:	add	x0, x0, #0x658
    28a8:	bl	1d10 <PyModuleDef_Init@plt>
    28ac:	ldp	x29, x30, [sp], #16
    28b0:	ret

00000000000028b4 <PyInit__testmultiphase_exec_raise@@Base>:
    28b4:	stp	x29, x30, [sp, #-16]!
    28b8:	mov	x29, sp
    28bc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    28c0:	add	x0, x0, #0x138
    28c4:	add	x0, x0, #0x6c0
    28c8:	bl	1d10 <PyModuleDef_Init@plt>
    28cc:	ldp	x29, x30, [sp], #16
    28d0:	ret

00000000000028d4 <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    28d4:	stp	x29, x30, [sp, #-16]!
    28d8:	mov	x29, sp
    28dc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    28e0:	add	x0, x0, #0x138
    28e4:	add	x0, x0, #0x728
    28e8:	bl	1d10 <PyModuleDef_Init@plt>
    28ec:	ldp	x29, x30, [sp], #16
    28f0:	ret

00000000000028f4 <PyInit__testmultiphase_with_bad_traverse@@Base>:
    28f4:	stp	x29, x30, [sp, #-16]!
    28f8:	mov	x29, sp
    28fc:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2900:	add	x0, x0, #0x138
    2904:	add	x0, x0, #0x790
    2908:	bl	1d10 <PyModuleDef_Init@plt>
    290c:	ldp	x29, x30, [sp], #16
    2910:	ret

0000000000002914 <PyInit_imp_dummy@@Base>:
    2914:	stp	x29, x30, [sp, #-16]!
    2918:	mov	x29, sp
    291c:	adrp	x0, 14000 <PyInit_imp_dummy@@Base+0x116ec>
    2920:	add	x0, x0, #0x138
    2924:	add	x0, x0, #0x7f8
    2928:	bl	1d10 <PyModuleDef_Init@plt>
    292c:	ldp	x29, x30, [sp], #16
    2930:	ret

Disassembly of section .fini:

0000000000002934 <.fini>:
    2934:	stp	x29, x30, [sp, #-16]!
    2938:	mov	x29, sp
    293c:	ldp	x29, x30, [sp], #16
    2940:	ret
