
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testmultiphase.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001cb0 <.init>:
    1cb0:	stp	x29, x30, [sp, #-16]!
    1cb4:	mov	x29, sp
    1cb8:	bl	1e90 <PyDict_GetItemWithError@plt+0x10>
    1cbc:	ldp	x29, x30, [sp], #16
    1cc0:	ret

Disassembly of section .plt:

0000000000001cd0 <PyDict_SetItemString@plt-0x20>:
    1cd0:	stp	x16, x30, [sp, #-16]!
    1cd4:	adrp	x16, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1cd8:	ldr	x17, [x16, #4088]
    1cdc:	add	x16, x16, #0xff8
    1ce0:	br	x17
    1ce4:	nop
    1ce8:	nop
    1cec:	nop

0000000000001cf0 <PyDict_SetItemString@plt>:
    1cf0:	adrp	x16, 13000 <PyDict_SetItemString>
    1cf4:	ldr	x17, [x16]
    1cf8:	add	x16, x16, #0x0
    1cfc:	br	x17

0000000000001d00 <PyModule_AddIntConstant@plt>:
    1d00:	adrp	x16, 13000 <PyDict_SetItemString>
    1d04:	ldr	x17, [x16, #8]
    1d08:	add	x16, x16, #0x8
    1d0c:	br	x17

0000000000001d10 <PyModuleDef_Init@plt>:
    1d10:	adrp	x16, 13000 <PyDict_SetItemString>
    1d14:	ldr	x17, [x16, #16]
    1d18:	add	x16, x16, #0x10
    1d1c:	br	x17

0000000000001d20 <__cxa_finalize@plt>:
    1d20:	adrp	x16, 13000 <PyDict_SetItemString>
    1d24:	ldr	x17, [x16, #24]
    1d28:	add	x16, x16, #0x18
    1d2c:	br	x17

0000000000001d30 <_Py_Dealloc@plt>:
    1d30:	adrp	x16, 13000 <PyDict_SetItemString>
    1d34:	ldr	x17, [x16, #32]
    1d38:	add	x16, x16, #0x20
    1d3c:	br	x17

0000000000001d40 <PyState_RemoveModule@plt>:
    1d40:	adrp	x16, 13000 <PyDict_SetItemString>
    1d44:	ldr	x17, [x16, #40]
    1d48:	add	x16, x16, #0x28
    1d4c:	br	x17

0000000000001d50 <PyErr_SetString@plt>:
    1d50:	adrp	x16, 13000 <PyDict_SetItemString>
    1d54:	ldr	x17, [x16, #48]
    1d58:	add	x16, x16, #0x30
    1d5c:	br	x17

0000000000001d60 <PyModule_GetState@plt>:
    1d60:	adrp	x16, 13000 <PyDict_SetItemString>
    1d64:	ldr	x17, [x16, #56]
    1d68:	add	x16, x16, #0x38
    1d6c:	br	x17

0000000000001d70 <PyModule_New@plt>:
    1d70:	adrp	x16, 13000 <PyDict_SetItemString>
    1d74:	ldr	x17, [x16, #64]
    1d78:	add	x16, x16, #0x40
    1d7c:	br	x17

0000000000001d80 <PyErr_ExceptionMatches@plt>:
    1d80:	adrp	x16, 13000 <PyDict_SetItemString>
    1d84:	ldr	x17, [x16, #72]
    1d88:	add	x16, x16, #0x48
    1d8c:	br	x17

0000000000001d90 <PyLong_FromLong@plt>:
    1d90:	adrp	x16, 13000 <PyDict_SetItemString>
    1d94:	ldr	x17, [x16, #80]
    1d98:	add	x16, x16, #0x50
    1d9c:	br	x17

0000000000001da0 <PyErr_NewException@plt>:
    1da0:	adrp	x16, 13000 <PyDict_SetItemString>
    1da4:	ldr	x17, [x16, #88]
    1da8:	add	x16, x16, #0x58
    1dac:	br	x17

0000000000001db0 <PyModule_GetDef@plt>:
    1db0:	adrp	x16, 13000 <PyDict_SetItemString>
    1db4:	ldr	x17, [x16, #96]
    1db8:	add	x16, x16, #0x60
    1dbc:	br	x17

0000000000001dc0 <__gmon_start__@plt>:
    1dc0:	adrp	x16, 13000 <PyDict_SetItemString>
    1dc4:	ldr	x17, [x16, #104]
    1dc8:	add	x16, x16, #0x68
    1dcc:	br	x17

0000000000001dd0 <_PyNamespace_New@plt>:
    1dd0:	adrp	x16, 13000 <PyDict_SetItemString>
    1dd4:	ldr	x17, [x16, #112]
    1dd8:	add	x16, x16, #0x70
    1ddc:	br	x17

0000000000001de0 <PyObject_GenericGetAttr@plt>:
    1de0:	adrp	x16, 13000 <PyDict_SetItemString>
    1de4:	ldr	x17, [x16, #120]
    1de8:	add	x16, x16, #0x78
    1dec:	br	x17

0000000000001df0 <PyErr_Occurred@plt>:
    1df0:	adrp	x16, 13000 <PyDict_SetItemString>
    1df4:	ldr	x17, [x16, #128]
    1df8:	add	x16, x16, #0x80
    1dfc:	br	x17

0000000000001e00 <PyState_FindModule@plt>:
    1e00:	adrp	x16, 13000 <PyDict_SetItemString>
    1e04:	ldr	x17, [x16, #136]
    1e08:	add	x16, x16, #0x88
    1e0c:	br	x17

0000000000001e10 <PyArg_ParseTuple@plt>:
    1e10:	adrp	x16, 13000 <PyDict_SetItemString>
    1e14:	ldr	x17, [x16, #144]
    1e18:	add	x16, x16, #0x90
    1e1c:	br	x17

0000000000001e20 <PyDict_New@plt>:
    1e20:	adrp	x16, 13000 <PyDict_SetItemString>
    1e24:	ldr	x17, [x16, #152]
    1e28:	add	x16, x16, #0x98
    1e2c:	br	x17

0000000000001e30 <PyState_AddModule@plt>:
    1e30:	adrp	x16, 13000 <PyDict_SetItemString>
    1e34:	ldr	x17, [x16, #160]
    1e38:	add	x16, x16, #0xa0
    1e3c:	br	x17

0000000000001e40 <PyModule_AddStringConstant@plt>:
    1e40:	adrp	x16, 13000 <PyDict_SetItemString>
    1e44:	ldr	x17, [x16, #168]
    1e48:	add	x16, x16, #0xa8
    1e4c:	br	x17

0000000000001e50 <PyModule_AddObject@plt>:
    1e50:	adrp	x16, 13000 <PyDict_SetItemString>
    1e54:	ldr	x17, [x16, #176]
    1e58:	add	x16, x16, #0xb0
    1e5c:	br	x17

0000000000001e60 <PyDict_DelItemString@plt>:
    1e60:	adrp	x16, 13000 <PyDict_SetItemString>
    1e64:	ldr	x17, [x16, #184]
    1e68:	add	x16, x16, #0xb8
    1e6c:	br	x17

0000000000001e70 <PyType_FromSpec@plt>:
    1e70:	adrp	x16, 13000 <PyDict_SetItemString>
    1e74:	ldr	x17, [x16, #192]
    1e78:	add	x16, x16, #0xc0
    1e7c:	br	x17

0000000000001e80 <PyDict_GetItemWithError@plt>:
    1e80:	adrp	x16, 13000 <PyDict_SetItemString>
    1e84:	ldr	x17, [x16, #200]
    1e88:	add	x16, x16, #0xc8
    1e8c:	br	x17

Disassembly of section .text:

0000000000001e90 <PyInit__testmultiphase@@Base-0xd4>:
    1e90:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1e94:	ldr	x0, [x0, #4032]
    1e98:	cbz	x0, 1ea0 <PyDict_GetItemWithError@plt+0x20>
    1e9c:	b	1dc0 <__gmon_start__@plt>
    1ea0:	ret
    1ea4:	nop
    1ea8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1eac:	add	x0, x0, #0xc38
    1eb0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1eb4:	add	x1, x1, #0xc38
    1eb8:	cmp	x1, x0
    1ebc:	b.eq	1ed4 <PyDict_GetItemWithError@plt+0x54>  // b.none
    1ec0:	adrp	x1, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1ec4:	ldr	x1, [x1, #4008]
    1ec8:	cbz	x1, 1ed4 <PyDict_GetItemWithError@plt+0x54>
    1ecc:	mov	x16, x1
    1ed0:	br	x16
    1ed4:	ret
    1ed8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1edc:	add	x0, x0, #0xc38
    1ee0:	adrp	x1, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1ee4:	add	x1, x1, #0xc38
    1ee8:	sub	x1, x1, x0
    1eec:	lsr	x2, x1, #63
    1ef0:	add	x1, x2, x1, asr #3
    1ef4:	cmp	xzr, x1, asr #1
    1ef8:	asr	x1, x1, #1
    1efc:	b.eq	1f14 <PyDict_GetItemWithError@plt+0x94>  // b.none
    1f00:	adrp	x2, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1f04:	ldr	x2, [x2, #4064]
    1f08:	cbz	x2, 1f14 <PyDict_GetItemWithError@plt+0x94>
    1f0c:	mov	x16, x2
    1f10:	br	x16
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-32]!
    1f1c:	mov	x29, sp
    1f20:	str	x19, [sp, #16]
    1f24:	adrp	x19, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f28:	ldrb	w0, [x19, #3128]
    1f2c:	cbnz	w0, 1f54 <PyDict_GetItemWithError@plt+0xd4>
    1f30:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    1f34:	ldr	x0, [x0, #4016]
    1f38:	cbz	x0, 1f48 <PyDict_GetItemWithError@plt+0xc8>
    1f3c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f40:	ldr	x0, [x0, #208]
    1f44:	bl	1d20 <__cxa_finalize@plt>
    1f48:	bl	1ea8 <PyDict_GetItemWithError@plt+0x28>
    1f4c:	mov	w0, #0x1                   	// #1
    1f50:	strb	w0, [x19, #3128]
    1f54:	ldr	x19, [sp, #16]
    1f58:	ldp	x29, x30, [sp], #32
    1f5c:	ret
    1f60:	b	1ed8 <PyDict_GetItemWithError@plt+0x58>

0000000000001f64 <PyInit__testmultiphase@@Base>:
    1f64:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f68:	add	x0, x0, #0xd8
    1f6c:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f70 <PyInit__testmultiphase_nonmodule@@Base>:
    1f70:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f74:	add	x0, x0, #0xb68
    1f78:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f7c <PyInit__testmultiphase_nonmodule_with_methods@@Base>:
    1f7c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f80:	add	x0, x0, #0xbd0
    1f84:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f88 <PyInitU__testmultiphase_zkouka_naten_evc07gi8e@@Base>:
    1f88:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f8c:	add	x0, x0, #0x140
    1f90:	b	1d10 <PyModuleDef_Init@plt>

0000000000001f94 <PyInitU_eckzbwbhc6jpgzcx415x@@Base>:
    1f94:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1f98:	add	x0, x0, #0x1a8
    1f9c:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fa0 <PyInit_x@@Base>:
    1fa0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fa4:	add	x0, x0, #0xd8
    1fa8:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fac <PyInit__testmultiphase_null_slots@@Base>:
    1fac:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fb0:	add	x0, x0, #0x210
    1fb4:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fb8 <PyInit__testmultiphase_bad_slot_large@@Base>:
    1fb8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fbc:	add	x0, x0, #0x278
    1fc0:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fc4 <PyInit__testmultiphase_bad_slot_negative@@Base>:
    1fc4:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fc8:	add	x0, x0, #0x2e0
    1fcc:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fd0 <PyInit__testmultiphase_create_int_with_state@@Base>:
    1fd0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fd4:	add	x0, x0, #0x348
    1fd8:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fdc <PyInit__testmultiphase_negative_size@@Base>:
    1fdc:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fe0:	add	x0, x0, #0x3b0
    1fe4:	b	1d10 <PyModuleDef_Init@plt>

0000000000001fe8 <PyInit__testmultiphase_export_uninitialized@@Base>:
    1fe8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    1fec:	add	x0, x0, #0x418
    1ff0:	ret

0000000000001ff4 <PyInit__testmultiphase_export_null@@Base>:
    1ff4:	mov	x0, xzr
    1ff8:	ret

0000000000001ffc <PyInit__testmultiphase_export_raise@@Base>:
    1ffc:	stp	x29, x30, [sp, #-16]!
    2000:	mov	x29, sp
    2004:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2008:	ldr	x8, [x8, #4000]
    200c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2010:	add	x1, x1, #0x750
    2014:	ldr	x0, [x8]
    2018:	bl	1d50 <PyErr_SetString@plt>
    201c:	mov	x0, xzr
    2020:	ldp	x29, x30, [sp], #16
    2024:	ret

0000000000002028 <PyInit__testmultiphase_export_unreported_exception@@Base>:
    2028:	stp	x29, x30, [sp, #-16]!
    202c:	mov	x29, sp
    2030:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2034:	ldr	x8, [x8, #4000]
    2038:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    203c:	add	x1, x1, #0x750
    2040:	ldr	x0, [x8]
    2044:	bl	1d50 <PyErr_SetString@plt>
    2048:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    204c:	add	x0, x0, #0xd8
    2050:	ldp	x29, x30, [sp], #16
    2054:	b	1d10 <PyModuleDef_Init@plt>

0000000000002058 <PyInit__testmultiphase_create_null@@Base>:
    2058:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    205c:	add	x0, x0, #0x480
    2060:	b	1d10 <PyModuleDef_Init@plt>

0000000000002064 <PyInit__testmultiphase_create_raise@@Base>:
    2064:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2068:	add	x0, x0, #0x4e8
    206c:	b	1d10 <PyModuleDef_Init@plt>

0000000000002070 <PyInit__testmultiphase_create_unreported_exception@@Base>:
    2070:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2074:	add	x0, x0, #0x550
    2078:	b	1d10 <PyModuleDef_Init@plt>

000000000000207c <PyInit__testmultiphase_nonmodule_with_exec_slots@@Base>:
    207c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2080:	add	x0, x0, #0x5b8
    2084:	b	1d10 <PyModuleDef_Init@plt>

0000000000002088 <PyInit__testmultiphase_exec_err@@Base>:
    2088:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    208c:	add	x0, x0, #0x620
    2090:	b	1d10 <PyModuleDef_Init@plt>

0000000000002094 <PyInit__testmultiphase_exec_raise@@Base>:
    2094:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2098:	add	x0, x0, #0x688
    209c:	b	1d10 <PyModuleDef_Init@plt>

00000000000020a0 <PyInit__testmultiphase_exec_unreported_exception@@Base>:
    20a0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20a4:	add	x0, x0, #0x6f0
    20a8:	b	1d10 <PyModuleDef_Init@plt>

00000000000020ac <PyInit__testmultiphase_with_bad_traverse@@Base>:
    20ac:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20b0:	add	x0, x0, #0x758
    20b4:	b	1d10 <PyModuleDef_Init@plt>

00000000000020b8 <PyInit_imp_dummy@@Base>:
    20b8:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    20bc:	add	x0, x0, #0x7c0
    20c0:	b	1d10 <PyModuleDef_Init@plt>
    20c4:	sub	sp, sp, #0x20
    20c8:	stp	x29, x30, [sp, #16]
    20cc:	add	x29, sp, #0x10
    20d0:	mov	x0, x1
    20d4:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    20d8:	add	x1, x1, #0x775
    20dc:	add	x2, sp, #0x8
    20e0:	mov	x3, sp
    20e4:	bl	1e10 <PyArg_ParseTuple@plt>
    20e8:	cbz	w0, 2104 <PyInit_imp_dummy@@Base+0x4c>
    20ec:	ldp	x9, x8, [sp]
    20f0:	add	x0, x9, x8
    20f4:	bl	1d90 <PyLong_FromLong@plt>
    20f8:	ldp	x29, x30, [sp, #16]
    20fc:	add	sp, sp, #0x20
    2100:	ret
    2104:	mov	x0, xzr
    2108:	ldp	x29, x30, [sp, #16]
    210c:	add	sp, sp, #0x20
    2110:	ret
    2114:	stp	x29, x30, [sp, #-48]!
    2118:	str	x21, [sp, #16]
    211c:	stp	x20, x19, [sp, #32]
    2120:	mov	x29, sp
    2124:	mov	x21, x1
    2128:	mov	x20, x0
    212c:	bl	1db0 <PyModule_GetDef@plt>
    2130:	cbz	x0, 2174 <PyInit_imp_dummy@@Base+0xbc>
    2134:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2138:	mov	x19, x0
    213c:	add	x1, x1, #0x77c
    2140:	add	x2, x29, #0x1c
    2144:	mov	x0, x21
    2148:	bl	1e10 <PyArg_ParseTuple@plt>
    214c:	cbz	w0, 21c4 <PyInit_imp_dummy@@Base+0x10c>
    2150:	ldr	w8, [x29, #28]
    2154:	cmp	w8, #0x2
    2158:	b.eq	2184 <PyInit_imp_dummy@@Base+0xcc>  // b.none
    215c:	cmp	w8, #0x1
    2160:	b.eq	21b4 <PyInit_imp_dummy@@Base+0xfc>  // b.none
    2164:	cbnz	w8, 2190 <PyInit_imp_dummy@@Base+0xd8>
    2168:	mov	x0, x19
    216c:	bl	1e00 <PyState_FindModule@plt>
    2170:	cbz	x0, 2190 <PyInit_imp_dummy@@Base+0xd8>
    2174:	ldp	x20, x19, [sp, #32]
    2178:	ldr	x21, [sp, #16]
    217c:	ldp	x29, x30, [sp], #48
    2180:	ret
    2184:	mov	x0, x19
    2188:	bl	1d40 <PyState_RemoveModule@plt>
    218c:	cbnz	w0, 21c4 <PyInit_imp_dummy@@Base+0x10c>
    2190:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2194:	ldr	x0, [x0, #4040]
    2198:	ldr	x8, [x0]
    219c:	add	x8, x8, #0x1
    21a0:	str	x8, [x0]
    21a4:	ldp	x20, x19, [sp, #32]
    21a8:	ldr	x21, [sp, #16]
    21ac:	ldp	x29, x30, [sp], #48
    21b0:	ret
    21b4:	mov	x0, x20
    21b8:	mov	x1, x19
    21bc:	bl	1e30 <PyState_AddModule@plt>
    21c0:	cbz	w0, 2190 <PyInit_imp_dummy@@Base+0xd8>
    21c4:	mov	x0, xzr
    21c8:	ldp	x20, x19, [sp, #32]
    21cc:	ldr	x21, [sp, #16]
    21d0:	ldp	x29, x30, [sp], #48
    21d4:	ret
    21d8:	stp	x29, x30, [sp, #-32]!
    21dc:	str	x19, [sp, #16]
    21e0:	mov	x29, sp
    21e4:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    21e8:	ldr	x8, [x8, #4056]
    21ec:	mov	x19, x0
    21f0:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    21f4:	add	x0, x0, #0xb10
    21f8:	str	x8, [x0], #24
    21fc:	bl	1e70 <PyType_FromSpec@plt>
    2200:	cbz	x0, 221c <PyInit_imp_dummy@@Base+0x164>
    2204:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2208:	mov	x2, x0
    220c:	add	x1, x1, #0x7e9
    2210:	mov	x0, x19
    2214:	bl	1e50 <PyModule_AddObject@plt>
    2218:	cbz	w0, 222c <PyInit_imp_dummy@@Base+0x174>
    221c:	mov	w0, #0xffffffff            	// #-1
    2220:	ldr	x19, [sp, #16]
    2224:	ldp	x29, x30, [sp], #32
    2228:	ret
    222c:	adrp	x0, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2230:	add	x0, x0, #0x79b
    2234:	mov	x1, xzr
    2238:	mov	x2, xzr
    223c:	bl	1da0 <PyErr_NewException@plt>
    2240:	cbz	x0, 221c <PyInit_imp_dummy@@Base+0x164>
    2244:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2248:	mov	x2, x0
    224c:	add	x1, x1, #0x7ab
    2250:	mov	x0, x19
    2254:	bl	1e50 <PyModule_AddObject@plt>
    2258:	cbnz	w0, 221c <PyInit_imp_dummy@@Base+0x164>
    225c:	adrp	x0, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    2260:	add	x0, x0, #0xb48
    2264:	bl	1e70 <PyType_FromSpec@plt>
    2268:	cbz	x0, 221c <PyInit_imp_dummy@@Base+0x164>
    226c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2270:	mov	x2, x0
    2274:	add	x1, x1, #0x84f
    2278:	mov	x0, x19
    227c:	bl	1e50 <PyModule_AddObject@plt>
    2280:	cbnz	w0, 221c <PyInit_imp_dummy@@Base+0x164>
    2284:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2288:	add	x1, x1, #0x7b1
    228c:	mov	w2, #0x7b1                 	// #1969
    2290:	mov	x0, x19
    2294:	bl	1d00 <PyModule_AddIntConstant@plt>
    2298:	cbnz	w0, 221c <PyInit_imp_dummy@@Base+0x164>
    229c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    22a0:	adrp	x2, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    22a4:	add	x1, x1, #0x7bb
    22a8:	add	x2, x2, #0x7c5
    22ac:	mov	x0, x19
    22b0:	bl	1e40 <PyModule_AddStringConstant@plt>
    22b4:	cbnz	w0, 221c <PyInit_imp_dummy@@Base+0x164>
    22b8:	b	2220 <PyInit_imp_dummy@@Base+0x168>
    22bc:	mov	x8, x0
    22c0:	ldr	x0, [x0, #16]
    22c4:	cbz	x0, 22dc <PyInit_imp_dummy@@Base+0x224>
    22c8:	str	xzr, [x8, #16]
    22cc:	ldr	x8, [x0]
    22d0:	subs	x8, x8, #0x1
    22d4:	str	x8, [x0]
    22d8:	b.eq	22e0 <PyInit_imp_dummy@@Base+0x228>  // b.none
    22dc:	ret
    22e0:	b	1d30 <_Py_Dealloc@plt>
    22e4:	stp	x29, x30, [sp, #-16]!
    22e8:	mov	x29, sp
    22ec:	ldr	x0, [x0, #16]
    22f0:	cbz	x0, 230c <PyInit_imp_dummy@@Base+0x254>
    22f4:	mov	x8, x1
    22f8:	mov	x1, x2
    22fc:	blr	x8
    2300:	cbz	w0, 230c <PyInit_imp_dummy@@Base+0x254>
    2304:	ldp	x29, x30, [sp], #16
    2308:	ret
    230c:	mov	w0, wzr
    2310:	ldp	x29, x30, [sp], #16
    2314:	ret
    2318:	stp	x29, x30, [sp, #-32]!
    231c:	stp	x20, x19, [sp, #16]
    2320:	mov	x29, sp
    2324:	mov	x19, x0
    2328:	ldr	x0, [x0, #16]
    232c:	mov	x20, x1
    2330:	cbz	x0, 2370 <PyInit_imp_dummy@@Base+0x2b8>
    2334:	mov	x1, x20
    2338:	bl	1e80 <PyDict_GetItemWithError@plt>
    233c:	cbz	x0, 2358 <PyInit_imp_dummy@@Base+0x2a0>
    2340:	ldr	x8, [x0]
    2344:	add	x8, x8, #0x1
    2348:	str	x8, [x0]
    234c:	ldp	x20, x19, [sp, #16]
    2350:	ldp	x29, x30, [sp], #32
    2354:	ret
    2358:	bl	1df0 <PyErr_Occurred@plt>
    235c:	cbz	x0, 2370 <PyInit_imp_dummy@@Base+0x2b8>
    2360:	mov	x0, xzr
    2364:	ldp	x20, x19, [sp, #16]
    2368:	ldp	x29, x30, [sp], #32
    236c:	ret
    2370:	mov	x0, x19
    2374:	mov	x1, x20
    2378:	ldp	x20, x19, [sp, #16]
    237c:	ldp	x29, x30, [sp], #32
    2380:	b	1de0 <PyObject_GenericGetAttr@plt>
    2384:	stp	x29, x30, [sp, #-48]!
    2388:	str	x21, [sp, #16]
    238c:	stp	x20, x19, [sp, #32]
    2390:	mov	x29, sp
    2394:	mov	x21, x0
    2398:	ldr	x0, [x0, #16]
    239c:	mov	x19, x2
    23a0:	mov	x20, x1
    23a4:	cbnz	x0, 23b4 <PyInit_imp_dummy@@Base+0x2fc>
    23a8:	bl	1e20 <PyDict_New@plt>
    23ac:	str	x0, [x21, #16]
    23b0:	cbz	x0, 240c <PyInit_imp_dummy@@Base+0x354>
    23b4:	mov	x1, x20
    23b8:	cbz	x19, 23d0 <PyInit_imp_dummy@@Base+0x318>
    23bc:	mov	x2, x19
    23c0:	ldp	x20, x19, [sp, #32]
    23c4:	ldr	x21, [sp, #16]
    23c8:	ldp	x29, x30, [sp], #48
    23cc:	b	1cf0 <PyDict_SetItemString@plt>
    23d0:	bl	1e60 <PyDict_DelItemString@plt>
    23d4:	mov	w19, w0
    23d8:	tbz	w0, #31, 2410 <PyInit_imp_dummy@@Base+0x358>
    23dc:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    23e0:	ldr	x8, [x8, #4024]
    23e4:	ldr	x0, [x8]
    23e8:	bl	1d80 <PyErr_ExceptionMatches@plt>
    23ec:	cbz	w0, 2410 <PyInit_imp_dummy@@Base+0x358>
    23f0:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    23f4:	ldr	x8, [x8, #4048]
    23f8:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    23fc:	add	x1, x1, #0x802
    2400:	ldr	x0, [x8]
    2404:	bl	1d50 <PyErr_SetString@plt>
    2408:	b	2410 <PyInit_imp_dummy@@Base+0x358>
    240c:	mov	w19, #0xffffffff            	// #-1
    2410:	mov	w0, w19
    2414:	ldp	x20, x19, [sp, #32]
    2418:	ldr	x21, [sp, #16]
    241c:	ldp	x29, x30, [sp], #48
    2420:	ret
    2424:	sub	sp, sp, #0x20
    2428:	stp	x29, x30, [sp, #16]
    242c:	add	x29, sp, #0x10
    2430:	mov	x0, x1
    2434:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2438:	add	x1, x1, #0x837
    243c:	add	x2, sp, #0x8
    2440:	str	xzr, [sp, #8]
    2444:	bl	1e10 <PyArg_ParseTuple@plt>
    2448:	cbz	w0, 2480 <PyInit_imp_dummy@@Base+0x3c8>
    244c:	ldr	x0, [sp, #8]
    2450:	cbz	x0, 2460 <PyInit_imp_dummy@@Base+0x3a8>
    2454:	ldr	x8, [x0, #8]
    2458:	ldrb	w8, [x8, #171]
    245c:	tbnz	w8, #4, 2468 <PyInit_imp_dummy@@Base+0x3b0>
    2460:	adrp	x0, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2464:	ldr	x0, [x0, #4040]
    2468:	ldr	x8, [x0]
    246c:	add	x8, x8, #0x1
    2470:	str	x8, [x0]
    2474:	ldp	x29, x30, [sp, #16]
    2478:	add	sp, sp, #0x20
    247c:	ret
    2480:	mov	x0, xzr
    2484:	ldp	x29, x30, [sp, #16]
    2488:	add	sp, sp, #0x20
    248c:	ret
    2490:	stp	x29, x30, [sp, #-32]!
    2494:	stp	x20, x19, [sp, #16]
    2498:	mov	x29, sp
    249c:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    24a0:	add	x8, x8, #0xb68
    24a4:	cmp	x1, x8
    24a8:	b.eq	24e8 <PyInit_imp_dummy@@Base+0x430>  // b.none
    24ac:	adrp	x8, 13000 <PyInit_imp_dummy@@Base+0x10f48>
    24b0:	add	x8, x8, #0xbd0
    24b4:	cmp	x1, x8
    24b8:	b.eq	24e8 <PyInit_imp_dummy@@Base+0x430>  // b.none
    24bc:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    24c0:	ldr	x8, [x8, #4000]
    24c4:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    24c8:	add	x1, x1, #0x879
    24cc:	ldr	x0, [x8]
    24d0:	bl	1d50 <PyErr_SetString@plt>
    24d4:	mov	x20, xzr
    24d8:	mov	x0, x20
    24dc:	ldp	x20, x19, [sp, #16]
    24e0:	ldp	x29, x30, [sp], #32
    24e4:	ret
    24e8:	bl	1e20 <PyDict_New@plt>
    24ec:	cbz	x0, 257c <PyInit_imp_dummy@@Base+0x4c4>
    24f0:	mov	x19, x0
    24f4:	mov	w0, #0x3                   	// #3
    24f8:	bl	1d90 <PyLong_FromLong@plt>
    24fc:	cbz	x0, 2564 <PyInit_imp_dummy@@Base+0x4ac>
    2500:	mov	x20, x0
    2504:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2508:	add	x1, x1, #0x88c
    250c:	mov	x0, x19
    2510:	mov	x2, x20
    2514:	bl	1cf0 <PyDict_SetItemString@plt>
    2518:	ldr	x8, [x20]
    251c:	subs	x8, x8, #0x1
    2520:	str	x8, [x20]
    2524:	b.ne	2530 <PyInit_imp_dummy@@Base+0x478>  // b.any
    2528:	mov	x0, x20
    252c:	bl	1d30 <_Py_Dealloc@plt>
    2530:	mov	x0, x19
    2534:	bl	1dd0 <_PyNamespace_New@plt>
    2538:	ldr	x8, [x19]
    253c:	mov	x20, x0
    2540:	subs	x8, x8, #0x1
    2544:	str	x8, [x19]
    2548:	b.ne	24d8 <PyInit_imp_dummy@@Base+0x420>  // b.any
    254c:	mov	x0, x19
    2550:	bl	1d30 <_Py_Dealloc@plt>
    2554:	mov	x0, x20
    2558:	ldp	x20, x19, [sp, #16]
    255c:	ldp	x29, x30, [sp], #32
    2560:	ret
    2564:	ldr	x8, [x19]
    2568:	subs	x8, x8, #0x1
    256c:	str	x8, [x19]
    2570:	b.ne	257c <PyInit_imp_dummy@@Base+0x4c4>  // b.any
    2574:	mov	x0, x19
    2578:	bl	1d30 <_Py_Dealloc@plt>
    257c:	mov	x20, xzr
    2580:	mov	x0, x20
    2584:	ldp	x20, x19, [sp, #16]
    2588:	ldp	x29, x30, [sp], #32
    258c:	ret
    2590:	sub	sp, sp, #0x20
    2594:	stp	x29, x30, [sp, #16]
    2598:	add	x29, sp, #0x10
    259c:	mov	x0, x1
    25a0:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    25a4:	add	x1, x1, #0x8c5
    25a8:	add	x2, sp, #0x8
    25ac:	mov	x3, sp
    25b0:	bl	1e10 <PyArg_ParseTuple@plt>
    25b4:	cbz	w0, 25d0 <PyInit_imp_dummy@@Base+0x518>
    25b8:	ldp	x9, x8, [sp]
    25bc:	sub	x0, x8, x9
    25c0:	bl	1d90 <PyLong_FromLong@plt>
    25c4:	ldp	x29, x30, [sp, #16]
    25c8:	add	sp, sp, #0x20
    25cc:	ret
    25d0:	mov	x0, xzr
    25d4:	ldp	x29, x30, [sp, #16]
    25d8:	add	sp, sp, #0x20
    25dc:	ret
    25e0:	mov	x0, xzr
    25e4:	ret
    25e8:	stp	x29, x30, [sp, #-16]!
    25ec:	mov	x29, sp
    25f0:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    25f4:	ldr	x8, [x8, #4000]
    25f8:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    25fc:	add	x1, x1, #0xa5c
    2600:	ldr	x0, [x8]
    2604:	bl	1d50 <PyErr_SetString@plt>
    2608:	mov	x0, xzr
    260c:	ldp	x29, x30, [sp], #16
    2610:	ret
    2614:	stp	x29, x30, [sp, #-16]!
    2618:	mov	x29, sp
    261c:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2620:	ldr	x8, [x8, #4000]
    2624:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2628:	add	x1, x1, #0xa5c
    262c:	ldr	x0, [x8]
    2630:	bl	1d50 <PyErr_SetString@plt>
    2634:	adrp	x0, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2638:	add	x0, x0, #0x778
    263c:	ldp	x29, x30, [sp], #16
    2640:	b	1d70 <PyModule_New@plt>
    2644:	mov	w0, #0xffffffff            	// #-1
    2648:	ret
    264c:	stp	x29, x30, [sp, #-16]!
    2650:	mov	x29, sp
    2654:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2658:	ldr	x8, [x8, #4000]
    265c:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    2660:	add	x1, x1, #0xb2a
    2664:	ldr	x0, [x8]
    2668:	bl	1d50 <PyErr_SetString@plt>
    266c:	mov	w0, #0xffffffff            	// #-1
    2670:	ldp	x29, x30, [sp], #16
    2674:	ret
    2678:	stp	x29, x30, [sp, #-16]!
    267c:	mov	x29, sp
    2680:	adrp	x8, 12000 <PyInit_imp_dummy@@Base+0xff48>
    2684:	ldr	x8, [x8, #4000]
    2688:	adrp	x1, 2000 <PyInit__testmultiphase_export_raise@@Base+0x4>
    268c:	add	x1, x1, #0xb2a
    2690:	ldr	x0, [x8]
    2694:	bl	1d50 <PyErr_SetString@plt>
    2698:	mov	w0, wzr
    269c:	ldp	x29, x30, [sp], #16
    26a0:	ret
    26a4:	stp	x29, x30, [sp, #-32]!
    26a8:	stp	x20, x19, [sp, #16]
    26ac:	mov	x29, sp
    26b0:	mov	x20, x2
    26b4:	mov	x19, x1
    26b8:	bl	1d60 <PyModule_GetState@plt>
    26bc:	ldr	x0, [x0]
    26c0:	cbz	x0, 26dc <PyInit_imp_dummy@@Base+0x624>
    26c4:	mov	x1, x20
    26c8:	blr	x19
    26cc:	cbz	w0, 26dc <PyInit_imp_dummy@@Base+0x624>
    26d0:	ldp	x20, x19, [sp, #16]
    26d4:	ldp	x29, x30, [sp], #32
    26d8:	ret
    26dc:	mov	w0, wzr
    26e0:	ldp	x20, x19, [sp, #16]
    26e4:	ldp	x29, x30, [sp], #32
    26e8:	ret
    26ec:	stp	x29, x30, [sp, #-32]!
    26f0:	str	x19, [sp, #16]
    26f4:	mov	x29, sp
    26f8:	bl	1d60 <PyModule_GetState@plt>
    26fc:	cbz	x0, 2730 <PyInit_imp_dummy@@Base+0x678>
    2700:	mov	x19, x0
    2704:	mov	w0, #0x7fffffff            	// #2147483647
    2708:	bl	1d90 <PyLong_FromLong@plt>
    270c:	mov	x8, x0
    2710:	str	x8, [x19]
    2714:	ldr	x9, [x8]
    2718:	mov	w0, wzr
    271c:	add	x9, x9, #0x1
    2720:	str	x9, [x8]
    2724:	ldr	x19, [sp, #16]
    2728:	ldp	x29, x30, [sp], #32
    272c:	ret
    2730:	mov	w0, #0xffffffff            	// #-1
    2734:	ldr	x19, [sp, #16]
    2738:	ldp	x29, x30, [sp], #32
    273c:	ret

Disassembly of section .fini:

0000000000002740 <.fini>:
    2740:	stp	x29, x30, [sp, #-16]!
    2744:	mov	x29, sp
    2748:	ldp	x29, x30, [sp], #16
    274c:	ret
