
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testimportmultiple.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005a8 <.init>:
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	mov	x29, sp
 5b0:	bl	610 <PyModule_Create2@plt+0x10>
 5b4:	ldp	x29, x30, [sp], #16
 5b8:	ret

Disassembly of section .plt:

00000000000005c0 <__cxa_finalize@plt-0x20>:
 5c0:	stp	x16, x30, [sp, #-16]!
 5c4:	adrp	x16, 10000 <PyInit__testimportmultiple_bar@@Base+0xf820>
 5c8:	ldr	x17, [x16, #4088]
 5cc:	add	x16, x16, #0xff8
 5d0:	br	x17
 5d4:	nop
 5d8:	nop
 5dc:	nop

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5e4:	ldr	x17, [x16]
 5e8:	add	x16, x16, #0x0
 5ec:	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5f4:	ldr	x17, [x16, #8]
 5f8:	add	x16, x16, #0x8
 5fc:	br	x17

0000000000000600 <PyModule_Create2@plt>:
 600:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 604:	ldr	x17, [x16, #16]
 608:	add	x16, x16, #0x10
 60c:	br	x17

Disassembly of section .text:

0000000000000610 <PyInit__testimportmultiple@@Base-0x190>:
 610:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf820>
 614:	ldr	x0, [x0, #4056]
 618:	cbz	x0, 620 <PyModule_Create2@plt+0x20>
 61c:	b	5f0 <__gmon_start__@plt>
 620:	ret
 624:	stp	x29, x30, [sp, #-32]!
 628:	mov	x29, sp
 62c:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 630:	add	x0, x0, #0x158
 634:	str	x0, [sp, #24]
 638:	ldr	x0, [sp, #24]
 63c:	str	x0, [sp, #24]
 640:	ldr	x1, [sp, #24]
 644:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 648:	add	x0, x0, #0x158
 64c:	cmp	x1, x0
 650:	b.eq	688 <PyModule_Create2@plt+0x88>  // b.none
 654:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf820>
 658:	ldr	x0, [x0, #4040]
 65c:	str	x0, [sp, #16]
 660:	ldr	x0, [sp, #16]
 664:	str	x0, [sp, #16]
 668:	ldr	x0, [sp, #16]
 66c:	cmp	x0, #0x0
 670:	b.eq	68c <PyModule_Create2@plt+0x8c>  // b.none
 674:	ldr	x1, [sp, #16]
 678:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 67c:	add	x0, x0, #0x158
 680:	blr	x1
 684:	b	68c <PyModule_Create2@plt+0x8c>
 688:	nop
 68c:	ldp	x29, x30, [sp], #32
 690:	ret
 694:	stp	x29, x30, [sp, #-48]!
 698:	mov	x29, sp
 69c:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 6a0:	add	x0, x0, #0x158
 6a4:	str	x0, [sp, #40]
 6a8:	ldr	x0, [sp, #40]
 6ac:	str	x0, [sp, #40]
 6b0:	ldr	x1, [sp, #40]
 6b4:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 6b8:	add	x0, x0, #0x158
 6bc:	sub	x0, x1, x0
 6c0:	asr	x0, x0, #3
 6c4:	lsr	x1, x0, #63
 6c8:	add	x0, x1, x0
 6cc:	asr	x0, x0, #1
 6d0:	str	x0, [sp, #32]
 6d4:	ldr	x0, [sp, #32]
 6d8:	cmp	x0, #0x0
 6dc:	b.eq	718 <PyModule_Create2@plt+0x118>  // b.none
 6e0:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf820>
 6e4:	ldr	x0, [x0, #4064]
 6e8:	str	x0, [sp, #24]
 6ec:	ldr	x0, [sp, #24]
 6f0:	str	x0, [sp, #24]
 6f4:	ldr	x0, [sp, #24]
 6f8:	cmp	x0, #0x0
 6fc:	b.eq	71c <PyModule_Create2@plt+0x11c>  // b.none
 700:	ldr	x2, [sp, #24]
 704:	ldr	x1, [sp, #32]
 708:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 70c:	add	x0, x0, #0x158
 710:	blr	x2
 714:	b	71c <PyModule_Create2@plt+0x11c>
 718:	nop
 71c:	ldp	x29, x30, [sp], #48
 720:	ret
 724:	stp	x29, x30, [sp, #-16]!
 728:	mov	x29, sp
 72c:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 730:	add	x0, x0, #0x158
 734:	ldrb	w0, [x0]
 738:	and	x0, x0, #0xff
 73c:	cmp	x0, #0x0
 740:	b.ne	77c <PyModule_Create2@plt+0x17c>  // b.any
 744:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf820>
 748:	ldr	x0, [x0, #4048]
 74c:	cmp	x0, #0x0
 750:	b.eq	764 <PyModule_Create2@plt+0x164>  // b.none
 754:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 758:	add	x0, x0, #0x18
 75c:	ldr	x0, [x0]
 760:	bl	5e0 <__cxa_finalize@plt>
 764:	bl	624 <PyModule_Create2@plt+0x24>
 768:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 76c:	add	x0, x0, #0x158
 770:	mov	w1, #0x1                   	// #1
 774:	strb	w1, [x0]
 778:	b	780 <PyModule_Create2@plt+0x180>
 77c:	nop
 780:	ldp	x29, x30, [sp], #16
 784:	ret
 788:	stp	x29, x30, [sp, #-16]!
 78c:	mov	x29, sp
 790:	bl	694 <PyModule_Create2@plt+0x94>
 794:	nop
 798:	ldp	x29, x30, [sp], #16
 79c:	ret

00000000000007a0 <PyInit__testimportmultiple@@Base>:
 7a0:	stp	x29, x30, [sp, #-16]!
 7a4:	mov	x29, sp
 7a8:	mov	w1, #0x3f5                 	// #1013
 7ac:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 7b0:	add	x0, x0, #0x20
 7b4:	bl	600 <PyModule_Create2@plt>
 7b8:	ldp	x29, x30, [sp], #16
 7bc:	ret

00000000000007c0 <PyInit__testimportmultiple_foo@@Base>:
 7c0:	stp	x29, x30, [sp, #-16]!
 7c4:	mov	x29, sp
 7c8:	mov	w1, #0x3f5                 	// #1013
 7cc:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 7d0:	add	x0, x0, #0x88
 7d4:	bl	600 <PyModule_Create2@plt>
 7d8:	ldp	x29, x30, [sp], #16
 7dc:	ret

00000000000007e0 <PyInit__testimportmultiple_bar@@Base>:
 7e0:	stp	x29, x30, [sp, #-16]!
 7e4:	mov	x29, sp
 7e8:	mov	w1, #0x3f5                 	// #1013
 7ec:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x10820>
 7f0:	add	x0, x0, #0xf0
 7f4:	bl	600 <PyModule_Create2@plt>
 7f8:	ldp	x29, x30, [sp], #16
 7fc:	ret

Disassembly of section .fini:

0000000000000800 <.fini>:
 800:	stp	x29, x30, [sp, #-16]!
 804:	mov	x29, sp
 808:	ldp	x29, x30, [sp], #16
 80c:	ret
