
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_testimportmultiple.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005a8 <.init>:
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	mov	x29, sp
 5b0:	bl	610 <PyModule_Create2@plt+0x10>
 5b4:	ldp	x29, x30, [sp], #16
 5b8:	ret

Disassembly of section .plt:

00000000000005c0 <__cxa_finalize@plt-0x20>:
 5c0:	stp	x16, x30, [sp, #-16]!
 5c4:	adrp	x16, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8f8>
 5c8:	ldr	x17, [x16, #4088]
 5cc:	add	x16, x16, #0xff8
 5d0:	br	x17
 5d4:	nop
 5d8:	nop
 5dc:	nop

00000000000005e0 <__cxa_finalize@plt>:
 5e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5e4:	ldr	x17, [x16]
 5e8:	add	x16, x16, #0x0
 5ec:	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 5f4:	ldr	x17, [x16, #8]
 5f8:	add	x16, x16, #0x8
 5fc:	br	x17

0000000000000600 <PyModule_Create2@plt>:
 600:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 604:	ldr	x17, [x16, #16]
 608:	add	x16, x16, #0x10
 60c:	br	x17

Disassembly of section .text:

0000000000000610 <PyInit__testimportmultiple@@Base-0xd4>:
 610:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8f8>
 614:	ldr	x0, [x0, #4056]
 618:	cbz	x0, 620 <PyModule_Create2@plt+0x20>
 61c:	b	5f0 <__gmon_start__@plt>
 620:	ret
 624:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 628:	add	x0, x0, #0x158
 62c:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 630:	add	x1, x1, #0x158
 634:	cmp	x1, x0
 638:	b.eq	650 <PyModule_Create2@plt+0x50>  // b.none
 63c:	adrp	x1, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8f8>
 640:	ldr	x1, [x1, #4040]
 644:	cbz	x1, 650 <PyModule_Create2@plt+0x50>
 648:	mov	x16, x1
 64c:	br	x16
 650:	ret
 654:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 658:	add	x0, x0, #0x158
 65c:	adrp	x1, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 660:	add	x1, x1, #0x158
 664:	sub	x1, x1, x0
 668:	mov	x2, #0x2                   	// #2
 66c:	asr	x1, x1, #3
 670:	sdiv	x1, x1, x2
 674:	cbz	x1, 68c <PyModule_Create2@plt+0x8c>
 678:	adrp	x2, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8f8>
 67c:	ldr	x2, [x2, #4064]
 680:	cbz	x2, 68c <PyModule_Create2@plt+0x8c>
 684:	mov	x16, x2
 688:	br	x16
 68c:	ret
 690:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 694:	ldrb	w1, [x0, #344]
 698:	cbnz	w1, 6dc <PyModule_Create2@plt+0xdc>
 69c:	stp	x29, x30, [sp, #-32]!
 6a0:	mov	x29, sp
 6a4:	str	x19, [sp, #16]
 6a8:	mov	x19, x0
 6ac:	adrp	x0, 10000 <PyInit__testimportmultiple_bar@@Base+0xf8f8>
 6b0:	ldr	x0, [x0, #4048]
 6b4:	cbz	x0, 6c4 <PyModule_Create2@plt+0xc4>
 6b8:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 6bc:	ldr	x0, [x0, #24]
 6c0:	bl	5e0 <__cxa_finalize@plt>
 6c4:	bl	624 <PyModule_Create2@plt+0x24>
 6c8:	mov	w0, #0x1                   	// #1
 6cc:	strb	w0, [x19, #344]
 6d0:	ldr	x19, [sp, #16]
 6d4:	ldp	x29, x30, [sp], #32
 6d8:	ret
 6dc:	ret
 6e0:	b	654 <PyModule_Create2@plt+0x54>

00000000000006e4 <PyInit__testimportmultiple@@Base>:
 6e4:	mov	w1, #0x3f5                 	// #1013
 6e8:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 6ec:	add	x0, x0, #0x20
 6f0:	b	600 <PyModule_Create2@plt>

00000000000006f4 <PyInit__testimportmultiple_foo@@Base>:
 6f4:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 6f8:	add	x0, x0, #0x20
 6fc:	add	x0, x0, #0x68
 700:	mov	w1, #0x3f5                 	// #1013
 704:	b	600 <PyModule_Create2@plt>

0000000000000708 <PyInit__testimportmultiple_bar@@Base>:
 708:	adrp	x0, 11000 <PyInit__testimportmultiple_bar@@Base+0x108f8>
 70c:	add	x0, x0, #0x20
 710:	add	x0, x0, #0xd0
 714:	mov	w1, #0x3f5                 	// #1013
 718:	b	600 <PyModule_Create2@plt>

Disassembly of section .fini:

000000000000071c <.fini>:
 71c:	stp	x29, x30, [sp, #-16]!
 720:	mov	x29, sp
 724:	ldp	x29, x30, [sp], #16
 728:	ret
