
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0x164>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	adrp	x0, 13000 <PyObject_CallMethod>
    1748:	add	x0, x0, #0x1b0
    174c:	adrp	x1, 13000 <PyObject_CallMethod>
    1750:	add	x1, x1, #0x1b0
    1754:	cmp	x1, x0
    1758:	b.eq	1770 <PyFloat_FromString@plt+0x50>  // b.none
    175c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1760:	ldr	x1, [x1, #3928]
    1764:	cbz	x1, 1770 <PyFloat_FromString@plt+0x50>
    1768:	mov	x16, x1
    176c:	br	x16
    1770:	ret
    1774:	adrp	x0, 13000 <PyObject_CallMethod>
    1778:	add	x0, x0, #0x1b0
    177c:	adrp	x1, 13000 <PyObject_CallMethod>
    1780:	add	x1, x1, #0x1b0
    1784:	sub	x1, x1, x0
    1788:	mov	x2, #0x2                   	// #2
    178c:	asr	x1, x1, #3
    1790:	sdiv	x1, x1, x2
    1794:	cbz	x1, 17ac <PyFloat_FromString@plt+0x8c>
    1798:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    179c:	ldr	x2, [x2, #4064]
    17a0:	cbz	x2, 17ac <PyFloat_FromString@plt+0x8c>
    17a4:	mov	x16, x2
    17a8:	br	x16
    17ac:	ret
    17b0:	adrp	x0, 13000 <PyObject_CallMethod>
    17b4:	ldrb	w1, [x0, #432]
    17b8:	cbnz	w1, 17fc <PyFloat_FromString@plt+0xdc>
    17bc:	stp	x29, x30, [sp, #-32]!
    17c0:	mov	x29, sp
    17c4:	str	x19, [sp, #16]
    17c8:	mov	x19, x0
    17cc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    17d0:	ldr	x0, [x0, #3936]
    17d4:	cbz	x0, 17e4 <PyFloat_FromString@plt+0xc4>
    17d8:	adrp	x0, 13000 <PyObject_CallMethod>
    17dc:	ldr	x0, [x0, #256]
    17e0:	bl	1550 <__cxa_finalize@plt>
    17e4:	bl	1744 <PyFloat_FromString@plt+0x24>
    17e8:	mov	w0, #0x1                   	// #1
    17ec:	strb	w0, [x19, #432]
    17f0:	ldr	x19, [sp, #16]
    17f4:	ldp	x29, x30, [sp], #32
    17f8:	ret
    17fc:	ret
    1800:	b	1774 <PyFloat_FromString@plt+0x54>
    1804:	stp	x29, x30, [sp, #-48]!
    1808:	mov	x0, x1
    180c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1810:	mov	x29, sp
    1814:	add	x3, sp, #0x28
    1818:	add	x2, sp, #0x20
    181c:	add	x1, x1, #0xe8
    1820:	stp	x19, x20, [sp, #16]
    1824:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    1828:	cbnz	w0, 1840 <PyFloat_FromString@plt+0x120>
    182c:	mov	x19, #0x0                   	// #0
    1830:	mov	x0, x19
    1834:	ldp	x19, x20, [sp, #16]
    1838:	ldp	x29, x30, [sp], #48
    183c:	ret
    1840:	ldp	x0, x1, [sp, #32]
    1844:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    1848:	mov	w20, w0
    184c:	bl	1630 <PyErr_Occurred@plt>
    1850:	mov	x19, x0
    1854:	cbnz	x0, 182c <PyFloat_FromString@plt+0x10c>
    1858:	cbz	w20, 187c <PyFloat_FromString@plt+0x15c>
    185c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1860:	mov	w2, w20
    1864:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1868:	add	x1, x1, #0xeb
    186c:	ldr	x0, [x0, #3960]
    1870:	ldr	x0, [x0]
    1874:	bl	16f0 <PyErr_Format@plt>
    1878:	b	1830 <PyFloat_FromString@plt+0x110>
    187c:	adrp	x19, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1880:	ldr	x19, [x19, #4000]
    1884:	ldr	x0, [x19]
    1888:	add	x0, x0, #0x1
    188c:	str	x0, [x19]
    1890:	b	1830 <PyFloat_FromString@plt+0x110>

0000000000001894 <PyInit__xxtestfuzz@@Base>:
    1894:	stp	x29, x30, [sp, #-16]!
    1898:	mov	w1, #0x3f5                 	// #1013
    189c:	adrp	x0, 13000 <PyObject_CallMethod>
    18a0:	mov	x29, sp
    18a4:	add	x0, x0, #0x108
    18a8:	bl	1640 <PyModule_Create2@plt>
    18ac:	ldp	x29, x30, [sp], #16
    18b0:	ret
    18b4:	stp	x29, x30, [sp, #-32]!
    18b8:	mov	x29, sp
    18bc:	str	x19, [sp, #16]
    18c0:	blr	x2
    18c4:	mov	w19, w0
    18c8:	bl	1630 <PyErr_Occurred@plt>
    18cc:	cbz	x0, 18d8 <PyInit__xxtestfuzz@@Base+0x44>
    18d0:	bl	15d0 <PyErr_Print@plt>
    18d4:	bl	1620 <abort@plt>
    18d8:	mov	w0, w19
    18dc:	ldr	x19, [sp, #16]
    18e0:	ldp	x29, x30, [sp], #32
    18e4:	ret
    18e8:	ldr	x1, [x0]
    18ec:	sub	x1, x1, #0x1
    18f0:	str	x1, [x0]
    18f4:	cbnz	x1, 18fc <PyInit__xxtestfuzz@@Base+0x68>
    18f8:	b	1580 <_Py_Dealloc@plt>
    18fc:	ret
    1900:	cbz	x0, 1908 <PyInit__xxtestfuzz@@Base+0x74>
    1904:	b	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1908:	ret
    190c:	stp	x29, x30, [sp, #-32]!
    1910:	mov	x29, sp
    1914:	str	x19, [sp, #16]
    1918:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    191c:	mov	x19, x0
    1920:	cbnz	x0, 193c <PyInit__xxtestfuzz@@Base+0xa8>
    1924:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1928:	ldr	x0, [x0, #3992]
    192c:	ldr	x0, [x0]
    1930:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1934:	cbz	w0, 193c <PyInit__xxtestfuzz@@Base+0xa8>
    1938:	bl	1600 <PyErr_Clear@plt>
    193c:	mov	x0, x19
    1940:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1944:	mov	w0, #0x0                   	// #0
    1948:	ldr	x19, [sp, #16]
    194c:	ldp	x29, x30, [sp], #32
    1950:	ret
    1954:	sub	x1, x1, #0x1
    1958:	mov	x2, #0xffff                	// #65535
    195c:	cmp	x1, x2
    1960:	b.hi	19e0 <PyInit__xxtestfuzz@@Base+0x14c>  // b.pmore
    1964:	stp	x29, x30, [sp, #-32]!
    1968:	mov	x29, sp
    196c:	stp	x19, x20, [sp, #16]
    1970:	ldrb	w20, [x0], #1
    1974:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1978:	mov	x19, x0
    197c:	cbz	x0, 19d0 <PyInit__xxtestfuzz@@Base+0x13c>
    1980:	and	x0, x20, #0xff
    1984:	mov	x2, #0x18                  	// #24
    1988:	udiv	x1, x0, x2
    198c:	msub	x0, x1, x2, x0
    1990:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1994:	ldr	x1, [x1, #4040]
    1998:	ldr	x2, [x1]
    199c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    19a0:	add	x1, x1, #0x119
    19a4:	ldr	x0, [x2, x0, lsl #3]
    19a8:	bl	1540 <PyObject_GetAttrString@plt>
    19ac:	mov	x20, x0
    19b0:	mov	x1, x19
    19b4:	mov	x2, #0x0                   	// #0
    19b8:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    19bc:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    19c0:	mov	x0, x20
    19c4:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    19c8:	mov	x0, x19
    19cc:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    19d0:	mov	w0, #0x0                   	// #0
    19d4:	ldp	x19, x20, [sp, #16]
    19d8:	ldp	x29, x30, [sp], #32
    19dc:	ret
    19e0:	mov	w0, #0x0                   	// #0
    19e4:	ret
    19e8:	stp	x29, x30, [sp, #-32]!
    19ec:	mov	x29, sp
    19f0:	stp	x19, x20, [sp, #16]
    19f4:	bl	1570 <PyBytes_FromStringAndSize@plt>
    19f8:	cbz	x0, 1a38 <PyInit__xxtestfuzz@@Base+0x1a4>
    19fc:	mov	x19, x0
    1a00:	bl	1720 <PyFloat_FromString@plt>
    1a04:	mov	x20, x0
    1a08:	bl	1630 <PyErr_Occurred@plt>
    1a0c:	cbz	x0, 1a28 <PyInit__xxtestfuzz@@Base+0x194>
    1a10:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1a14:	ldr	x0, [x0, #3968]
    1a18:	ldr	x0, [x0]
    1a1c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a20:	cbz	w0, 1a28 <PyInit__xxtestfuzz@@Base+0x194>
    1a24:	bl	1600 <PyErr_Clear@plt>
    1a28:	mov	x0, x20
    1a2c:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1a30:	mov	x0, x19
    1a34:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1a38:	mov	w0, #0x0                   	// #0
    1a3c:	ldp	x19, x20, [sp, #16]
    1a40:	ldp	x29, x30, [sp], #32
    1a44:	ret
    1a48:	sub	x3, x1, #0x1
    1a4c:	mov	x2, x1
    1a50:	mov	x1, #0xffff                	// #65535
    1a54:	cmp	x3, x1
    1a58:	b.hi	1b2c <PyInit__xxtestfuzz@@Base+0x298>  // b.pmore
    1a5c:	stp	x29, x30, [sp, #-32]!
    1a60:	mov	w1, #0x0                   	// #0
    1a64:	mov	x29, sp
    1a68:	stp	x19, x20, [sp, #16]
    1a6c:	mov	x19, x0
    1a70:	bl	16d0 <memchr@plt>
    1a74:	cbz	x0, 1a8c <PyInit__xxtestfuzz@@Base+0x1f8>
    1a78:	mov	x0, x19
    1a7c:	bl	16c0 <PyUnicode_FromString@plt>
    1a80:	mov	x19, x0
    1a84:	cbnz	x0, 1a9c <PyInit__xxtestfuzz@@Base+0x208>
    1a88:	bl	1600 <PyErr_Clear@plt>
    1a8c:	mov	w0, #0x0                   	// #0
    1a90:	ldp	x19, x20, [sp, #16]
    1a94:	ldp	x29, x30, [sp], #32
    1a98:	ret
    1a9c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1aa0:	add	x3, x3, #0x11f
    1aa4:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1aa8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1aac:	add	x2, x2, #0x139
    1ab0:	add	x1, x1, #0x121
    1ab4:	bl	1530 <PyObject_CallMethod@plt>
    1ab8:	mov	x3, x0
    1abc:	cbnz	x0, 1acc <PyInit__xxtestfuzz@@Base+0x238>
    1ac0:	mov	x0, x19
    1ac4:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1ac8:	b	1a8c <PyInit__xxtestfuzz@@Base+0x1f8>
    1acc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1ad0:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1ad4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1ad8:	add	x2, x2, #0x127
    1adc:	ldr	x0, [x0, #4016]
    1ae0:	add	x1, x1, #0x129
    1ae4:	ldr	x0, [x0]
    1ae8:	bl	1530 <PyObject_CallMethod@plt>
    1aec:	mov	x20, x0
    1af0:	cbnz	x0, 1b1c <PyInit__xxtestfuzz@@Base+0x288>
    1af4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1af8:	ldr	x0, [x0, #4056]
    1afc:	ldr	x0, [x0]
    1b00:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b04:	cbz	w0, 1b0c <PyInit__xxtestfuzz@@Base+0x278>
    1b08:	bl	1600 <PyErr_Clear@plt>
    1b0c:	mov	x0, x20
    1b10:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1b14:	b	1ac0 <PyInit__xxtestfuzz@@Base+0x22c>
    1b18:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1b1c:	mov	x0, x20
    1b20:	bl	15a0 <PyIter_Next@plt>
    1b24:	cbnz	x0, 1b18 <PyInit__xxtestfuzz@@Base+0x284>
    1b28:	b	1af4 <PyInit__xxtestfuzz@@Base+0x260>
    1b2c:	mov	w0, #0x0                   	// #0
    1b30:	ret
    1b34:	cmp	x1, #0x10, lsl #12
    1b38:	b.hi	1bd8 <PyInit__xxtestfuzz@@Base+0x344>  // b.pmore
    1b3c:	stp	x29, x30, [sp, #-32]!
    1b40:	mov	x29, sp
    1b44:	stp	x19, x20, [sp, #16]
    1b48:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1b4c:	mov	x19, x0
    1b50:	cbz	x0, 1b9c <PyInit__xxtestfuzz@@Base+0x308>
    1b54:	mov	x1, x0
    1b58:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1b5c:	mov	x2, #0x0                   	// #0
    1b60:	ldr	x0, [x0, #4008]
    1b64:	ldr	x0, [x0]
    1b68:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1b6c:	mov	x20, x0
    1b70:	cbnz	x0, 1b8c <PyInit__xxtestfuzz@@Base+0x2f8>
    1b74:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1b78:	ldr	x0, [x0, #3968]
    1b7c:	ldr	x0, [x0]
    1b80:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b84:	cbz	w0, 1bac <PyInit__xxtestfuzz@@Base+0x318>
    1b88:	bl	1600 <PyErr_Clear@plt>
    1b8c:	mov	x0, x19
    1b90:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1b94:	mov	x0, x20
    1b98:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1b9c:	mov	w0, #0x0                   	// #0
    1ba0:	ldp	x19, x20, [sp, #16]
    1ba4:	ldp	x29, x30, [sp], #32
    1ba8:	ret
    1bac:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1bb0:	ldr	x0, [x0, #3920]
    1bb4:	ldr	x0, [x0]
    1bb8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bbc:	cbnz	w0, 1b88 <PyInit__xxtestfuzz@@Base+0x2f4>
    1bc0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1bc4:	ldr	x0, [x0, #3992]
    1bc8:	ldr	x0, [x0]
    1bcc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bd0:	cbnz	w0, 1b88 <PyInit__xxtestfuzz@@Base+0x2f4>
    1bd4:	b	1b8c <PyInit__xxtestfuzz@@Base+0x2f8>
    1bd8:	mov	w0, #0x0                   	// #0
    1bdc:	ret
    1be0:	sub	x1, x1, #0x2
    1be4:	mov	x2, #0xfffe                	// #65534
    1be8:	cmp	x1, x2
    1bec:	b.hi	1d00 <PyInit__xxtestfuzz@@Base+0x46c>  // b.pmore
    1bf0:	stp	x29, x30, [sp, #-48]!
    1bf4:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1bf8:	mov	x29, sp
    1bfc:	ldr	x2, [x2, #4048]
    1c00:	stp	x19, x20, [sp, #16]
    1c04:	ldr	w20, [x2]
    1c08:	str	x21, [sp, #32]
    1c0c:	ldrh	w21, [x0], #2
    1c10:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1c14:	mov	x19, x0
    1c18:	cbz	x0, 1c38 <PyInit__xxtestfuzz@@Base+0x3a4>
    1c1c:	bic	w0, w21, w20
    1c20:	and	x0, x0, #0xffff
    1c24:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1c28:	mov	x20, x0
    1c2c:	cbnz	x0, 1c4c <PyInit__xxtestfuzz@@Base+0x3b8>
    1c30:	mov	x0, x19
    1c34:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1c38:	mov	w0, #0x0                   	// #0
    1c3c:	ldp	x19, x20, [sp, #16]
    1c40:	ldr	x21, [sp, #32]
    1c44:	ldp	x29, x30, [sp], #48
    1c48:	ret
    1c4c:	mov	x2, x0
    1c50:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1c54:	mov	x1, x19
    1c58:	mov	x3, #0x0                   	// #0
    1c5c:	ldr	x0, [x0, #3944]
    1c60:	ldr	x0, [x0]
    1c64:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1c68:	mov	x21, x0
    1c6c:	cbnz	x0, 1ccc <PyInit__xxtestfuzz@@Base+0x438>
    1c70:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1c74:	ldr	x0, [x0, #3968]
    1c78:	ldr	x0, [x0]
    1c7c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c80:	cbz	w0, 1c88 <PyInit__xxtestfuzz@@Base+0x3f4>
    1c84:	bl	1600 <PyErr_Clear@plt>
    1c88:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1c8c:	ldr	x0, [x0, #3984]
    1c90:	ldr	x0, [x0]
    1c94:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c98:	cbnz	w0, 1cb0 <PyInit__xxtestfuzz@@Base+0x41c>
    1c9c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1ca0:	ldr	x0, [x0, #4024]
    1ca4:	ldr	x0, [x0]
    1ca8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cac:	cbz	w0, 1ce8 <PyInit__xxtestfuzz@@Base+0x454>
    1cb0:	bl	1600 <PyErr_Clear@plt>
    1cb4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1cb8:	ldr	x0, [x0, #3952]
    1cbc:	ldr	x0, [x0]
    1cc0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cc4:	cbz	w0, 1ccc <PyInit__xxtestfuzz@@Base+0x438>
    1cc8:	bl	1600 <PyErr_Clear@plt>
    1ccc:	mov	x0, x19
    1cd0:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1cd4:	mov	x0, x20
    1cd8:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1cdc:	mov	x0, x21
    1ce0:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1ce4:	b	1c38 <PyInit__xxtestfuzz@@Base+0x3a4>
    1ce8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1cec:	ldr	x0, [x0, #4032]
    1cf0:	ldr	x0, [x0]
    1cf4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cf8:	cbnz	w0, 1cb0 <PyInit__xxtestfuzz@@Base+0x41c>
    1cfc:	b	1cb4 <PyInit__xxtestfuzz@@Base+0x420>
    1d00:	mov	w0, #0x0                   	// #0
    1d04:	ret
    1d08:	cmp	x1, #0x10, lsl #12
    1d0c:	b.hi	1ddc <PyInit__xxtestfuzz@@Base+0x548>  // b.pmore
    1d10:	stp	x29, x30, [sp, #-48]!
    1d14:	mov	x29, sp
    1d18:	stp	x19, x20, [sp, #16]
    1d1c:	mov	x20, x1
    1d20:	str	x21, [sp, #32]
    1d24:	mov	x21, x0
    1d28:	bl	15f0 <_Py_HashBytes@plt>
    1d2c:	mov	x1, #0x25                  	// #37
    1d30:	sdiv	x3, x0, x1
    1d34:	msub	x3, x3, x1, x0
    1d38:	mov	w2, w3
    1d3c:	cmp	x3, #0x1
    1d40:	b.eq	1d60 <PyInit__xxtestfuzz@@Base+0x4cc>  // b.none
    1d44:	cmn	x3, #0x1
    1d48:	b.ne	1d64 <PyInit__xxtestfuzz@@Base+0x4d0>  // b.any
    1d4c:	mov	w0, #0x0                   	// #0
    1d50:	ldp	x19, x20, [sp, #16]
    1d54:	ldr	x21, [sp, #32]
    1d58:	ldp	x29, x30, [sp], #48
    1d5c:	ret
    1d60:	mov	w2, #0x0                   	// #0
    1d64:	cmp	w2, #0x0
    1d68:	mov	x1, x20
    1d6c:	cneg	w19, w2, lt  // lt = tstop
    1d70:	mov	x0, x21
    1d74:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1d78:	mov	x20, x0
    1d7c:	cbnz	x0, 1d9c <PyInit__xxtestfuzz@@Base+0x508>
    1d80:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1d84:	ldr	x0, [x0, #3992]
    1d88:	ldr	x0, [x0]
    1d8c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d90:	cbz	w0, 1d4c <PyInit__xxtestfuzz@@Base+0x4b8>
    1d94:	bl	1600 <PyErr_Clear@plt>
    1d98:	b	1d4c <PyInit__xxtestfuzz@@Base+0x4b8>
    1d9c:	mov	w1, w19
    1da0:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1da4:	mov	x19, x0
    1da8:	cbnz	x0, 1dc4 <PyInit__xxtestfuzz@@Base+0x530>
    1dac:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1db0:	ldr	x0, [x0, #3968]
    1db4:	ldr	x0, [x0]
    1db8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1dbc:	cbz	w0, 1dc4 <PyInit__xxtestfuzz@@Base+0x530>
    1dc0:	bl	1600 <PyErr_Clear@plt>
    1dc4:	bl	1600 <PyErr_Clear@plt>
    1dc8:	mov	x0, x19
    1dcc:	bl	1900 <PyInit__xxtestfuzz@@Base+0x6c>
    1dd0:	mov	x0, x20
    1dd4:	bl	18e8 <PyInit__xxtestfuzz@@Base+0x54>
    1dd8:	b	1d4c <PyInit__xxtestfuzz@@Base+0x4b8>
    1ddc:	mov	w0, #0x0                   	// #0
    1de0:	ret

0000000000001de4 <__lsan_is_turned_off@@Base>:
    1de4:	mov	w0, #0x1                   	// #1
    1de8:	ret

0000000000001dec <LLVMFuzzerInitialize@@Base>:
    1dec:	stp	x29, x30, [sp, #-16]!
    1df0:	mov	x29, sp
    1df4:	ldr	x0, [x1]
    1df8:	mov	x1, #0x0                   	// #0
    1dfc:	ldr	x0, [x0]
    1e00:	bl	1710 <Py_DecodeLocale@plt>
    1e04:	bl	16a0 <Py_SetProgramName@plt>
    1e08:	mov	w0, #0x0                   	// #0
    1e0c:	ldp	x29, x30, [sp], #16
    1e10:	ret

0000000000001e14 <LLVMFuzzerTestOneInput@@Base>:
    1e14:	stp	x29, x30, [sp, #-112]!
    1e18:	mov	x29, sp
    1e1c:	stp	x19, x20, [sp, #16]
    1e20:	mov	x20, x0
    1e24:	stp	x21, x22, [sp, #32]
    1e28:	mov	x21, x1
    1e2c:	stp	x23, x24, [sp, #48]
    1e30:	stp	x25, x26, [sp, #64]
    1e34:	stp	x27, x28, [sp, #80]
    1e38:	bl	1690 <Py_IsInitialized@plt>
    1e3c:	cbnz	w0, 1e44 <LLVMFuzzerTestOneInput@@Base+0x30>
    1e40:	bl	15b0 <Py_InitializeEx@plt>
    1e44:	mov	x1, x21
    1e48:	mov	x0, x20
    1e4c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1e50:	add	x2, x2, #0x9e8
    1e54:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    1e58:	adrp	x19, 13000 <PyObject_CallMethod>
    1e5c:	mov	w23, w0
    1e60:	mov	x1, x21
    1e64:	mov	x0, x20
    1e68:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1e6c:	add	x2, x2, #0xd08
    1e70:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    1e74:	mov	x1, x21
    1e78:	orr	w23, w23, w0
    1e7c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1e80:	mov	x0, x20
    1e84:	add	x2, x2, #0x90c
    1e88:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    1e8c:	mov	w22, w0
    1e90:	ldr	w0, [x19, #440]
    1e94:	cbnz	w0, 1ecc <LLVMFuzzerTestOneInput@@Base+0xb8>
    1e98:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1e9c:	add	x0, x0, #0x130
    1ea0:	bl	1660 <PyImport_ImportModule@plt>
    1ea4:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1ea8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1eac:	add	x1, x1, #0x135
    1eb0:	bl	1540 <PyObject_GetAttrString@plt>
    1eb4:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1eb8:	ldr	x1, [x1, #4008]
    1ebc:	str	x0, [x1]
    1ec0:	cbnz	x0, 1ecc <LLVMFuzzerTestOneInput@@Base+0xb8>
    1ec4:	bl	15d0 <PyErr_Print@plt>
    1ec8:	bl	1620 <abort@plt>
    1ecc:	add	x24, x19, #0x1b8
    1ed0:	mov	w0, #0x1                   	// #1
    1ed4:	mov	x1, x21
    1ed8:	str	w0, [x19, #440]
    1edc:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1ee0:	mov	x0, x20
    1ee4:	add	x2, x2, #0xb34
    1ee8:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    1eec:	orr	w22, w22, w0
    1ef0:	ldr	w0, [x24, #4]
    1ef4:	orr	w22, w22, w23
    1ef8:	cbnz	w0, 1f7c <LLVMFuzzerTestOneInput@@Base+0x168>
    1efc:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1f00:	add	x0, x0, #0x13b
    1f04:	bl	1660 <PyImport_ImportModule@plt>
    1f08:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1f0c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1f10:	add	x1, x1, #0x13f
    1f14:	bl	1540 <PyObject_GetAttrString@plt>
    1f18:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1f1c:	ldr	x1, [x1, #3944]
    1f20:	str	x0, [x1]
    1f24:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1f28:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1f2c:	add	x0, x0, #0x147
    1f30:	bl	1660 <PyImport_ImportModule@plt>
    1f34:	mov	x23, x0
    1f38:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1f3c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1f40:	add	x1, x1, #0x155
    1f44:	bl	1540 <PyObject_GetAttrString@plt>
    1f48:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1f4c:	ldr	x1, [x1, #3952]
    1f50:	str	x0, [x1]
    1f54:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1f58:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1f5c:	mov	x0, x23
    1f60:	add	x1, x1, #0x15b
    1f64:	bl	1540 <PyObject_GetAttrString@plt>
    1f68:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1f6c:	bl	1650 <PyLong_AsLong@plt>
    1f70:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1f74:	ldr	x1, [x1, #4048]
    1f78:	str	w0, [x1]
    1f7c:	add	x23, x19, #0x1b8
    1f80:	mov	w0, #0x1                   	// #1
    1f84:	mov	x1, x21
    1f88:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1f8c:	add	x2, x2, #0xbe0
    1f90:	str	w0, [x23, #4]
    1f94:	mov	x0, x20
    1f98:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    1f9c:	mov	w24, w0
    1fa0:	ldr	w0, [x23, #8]
    1fa4:	cbnz	w0, 2024 <LLVMFuzzerTestOneInput@@Base+0x210>
    1fa8:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1fac:	add	x0, x0, #0x16a
    1fb0:	bl	1660 <PyImport_ImportModule@plt>
    1fb4:	mov	x26, x0
    1fb8:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    1fbc:	mov	x0, #0xc0                  	// #192
    1fc0:	bl	1560 <PyMem_RawMalloc@plt>
    1fc4:	adrp	x3, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1fc8:	mov	x25, #0x0                   	// #0
    1fcc:	ldr	x3, [x3, #4040]
    1fd0:	str	x0, [x3]
    1fd4:	cbz	x0, 20cc <LLVMFuzzerTestOneInput@@Base+0x2b8>
    1fd8:	adrp	x27, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    1fdc:	adrp	x28, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1fe0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1fe4:	add	x27, x27, #0xca8
    1fe8:	add	x28, x28, #0x16d
    1fec:	add	x1, x1, #0x13f
    1ff0:	mov	x23, x3
    1ff4:	ldr	x3, [x25, x27]
    1ff8:	mov	x2, x28
    1ffc:	mov	x0, x26
    2000:	str	x1, [sp, #104]
    2004:	bl	1530 <PyObject_CallMethod@plt>
    2008:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    200c:	ldr	x2, [x23]
    2010:	ldr	x1, [sp, #104]
    2014:	str	x0, [x2, x25]
    2018:	add	x25, x25, #0x8
    201c:	cmp	x25, #0xc0
    2020:	b.ne	1ff4 <LLVMFuzzerTestOneInput@@Base+0x1e0>  // b.any
    2024:	add	x23, x19, #0x1b8
    2028:	mov	w0, #0x1                   	// #1
    202c:	mov	x1, x21
    2030:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2034:	add	x2, x2, #0x954
    2038:	str	w0, [x23, #8]
    203c:	mov	x0, x20
    2040:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    2044:	orr	w24, w24, w0
    2048:	ldr	w0, [x23, #12]
    204c:	orr	w22, w24, w22
    2050:	cbnz	w0, 208c <LLVMFuzzerTestOneInput@@Base+0x278>
    2054:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    2058:	add	x0, x0, #0x16f
    205c:	bl	1660 <PyImport_ImportModule@plt>
    2060:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    2064:	ldr	x2, [x2, #4016]
    2068:	str	x0, [x2]
    206c:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    2070:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    2074:	add	x1, x1, #0x173
    2078:	bl	1540 <PyObject_GetAttrString@plt>
    207c:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfdf0>
    2080:	ldr	x1, [x1, #4056]
    2084:	str	x0, [x1]
    2088:	cbz	x0, 1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>
    208c:	add	x19, x19, #0x1b8
    2090:	mov	w0, #0x1                   	// #1
    2094:	mov	x1, x21
    2098:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    209c:	add	x2, x2, #0xa48
    20a0:	str	w0, [x19, #12]
    20a4:	mov	x0, x20
    20a8:	bl	18b4 <PyInit__xxtestfuzz@@Base+0x20>
    20ac:	orr	w0, w0, w22
    20b0:	ldp	x19, x20, [sp, #16]
    20b4:	ldp	x21, x22, [sp, #32]
    20b8:	ldp	x23, x24, [sp, #48]
    20bc:	ldp	x25, x26, [sp, #64]
    20c0:	ldp	x27, x28, [sp, #80]
    20c4:	ldp	x29, x30, [sp], #112
    20c8:	ret
    20cc:	bl	1590 <PyErr_NoMemory@plt>
    20d0:	b	1ec4 <LLVMFuzzerTestOneInput@@Base+0xb0>

Disassembly of section .fini:

00000000000020d4 <.fini>:
    20d4:	stp	x29, x30, [sp, #-16]!
    20d8:	mov	x29, sp
    20dc:	ldp	x29, x30, [sp], #16
    20e0:	ret
