
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0xd4>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x1b0
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x1b0
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1764:	ldr	x1, [x1, #3928]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x1b0
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x1b0
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfe08>
    17a4:	ldr	x2, [x2, #4064]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #432]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe08>
    17d4:	ldr	x0, [x0, #3936]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #432]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>

0000000000001804 <PyInit__xxtestfuzz@@Base>:
    1804:	adrp	x0, 13000 <PyObject_CallMethod>
    1808:	add	x0, x0, #0x108
    180c:	mov	w1, #0x3f5                 	// #1013
    1810:	b	1640 <PyModule_Create2@plt>
    1814:	sub	sp, sp, #0x30
    1818:	stp	x29, x30, [sp, #16]
    181c:	str	x19, [sp, #32]
    1820:	add	x29, sp, #0x10
    1824:	mov	x0, x1
    1828:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    182c:	add	x1, x1, #0x1ca
    1830:	add	x2, x29, #0x18
    1834:	add	x3, sp, #0x8
    1838:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    183c:	cbz	w0, 1878 <PyInit__xxtestfuzz@@Base+0x74>
    1840:	ldr	x0, [x29, #24]
    1844:	ldr	x1, [sp, #8]
    1848:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    184c:	mov	w19, w0
    1850:	bl	1630 <PyErr_Occurred@plt>
    1854:	cbnz	x0, 1878 <PyInit__xxtestfuzz@@Base+0x74>
    1858:	cbz	w19, 188c <PyInit__xxtestfuzz@@Base+0x88>
    185c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1860:	ldr	x8, [x8, #3960]
    1864:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1868:	add	x1, x1, #0x1cd
    186c:	mov	w2, w19
    1870:	ldr	x0, [x8]
    1874:	bl	16f0 <PyErr_Format@plt>
    1878:	mov	x0, xzr
    187c:	ldr	x19, [sp, #32]
    1880:	ldp	x29, x30, [sp, #16]
    1884:	add	sp, sp, #0x30
    1888:	ret
    188c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1890:	ldr	x0, [x0, #4000]
    1894:	ldr	x8, [x0]
    1898:	add	x8, x8, #0x1
    189c:	str	x8, [x0]
    18a0:	b	187c <PyInit__xxtestfuzz@@Base+0x78>

00000000000018a4 <__lsan_is_turned_off@@Base>:
    18a4:	mov	w0, #0x1                   	// #1
    18a8:	ret

00000000000018ac <LLVMFuzzerInitialize@@Base>:
    18ac:	stp	x29, x30, [sp, #-16]!
    18b0:	mov	x29, sp
    18b4:	ldr	x8, [x1]
    18b8:	mov	x1, xzr
    18bc:	ldr	x0, [x8]
    18c0:	bl	1710 <Py_DecodeLocale@plt>
    18c4:	bl	16a0 <Py_SetProgramName@plt>
    18c8:	mov	w0, wzr
    18cc:	ldp	x29, x30, [sp], #16
    18d0:	ret

00000000000018d4 <LLVMFuzzerTestOneInput@@Base>:
    18d4:	sub	sp, sp, #0x70
    18d8:	stp	x29, x30, [sp, #16]
    18dc:	stp	x28, x27, [sp, #32]
    18e0:	stp	x26, x25, [sp, #48]
    18e4:	stp	x24, x23, [sp, #64]
    18e8:	stp	x22, x21, [sp, #80]
    18ec:	stp	x20, x19, [sp, #96]
    18f0:	add	x29, sp, #0x10
    18f4:	mov	x19, x1
    18f8:	mov	x20, x0
    18fc:	bl	1690 <Py_IsInitialized@plt>
    1900:	cbnz	w0, 1908 <LLVMFuzzerTestOneInput@@Base+0x34>
    1904:	bl	15b0 <Py_InitializeEx@plt>
    1908:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    190c:	add	x2, x2, #0xbe0
    1910:	mov	x0, x20
    1914:	mov	x1, x19
    1918:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    191c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1920:	mov	w22, w0
    1924:	add	x2, x2, #0xc64
    1928:	mov	x0, x20
    192c:	mov	x1, x19
    1930:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1934:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1938:	mov	w23, w0
    193c:	add	x2, x2, #0xd6c
    1940:	mov	x0, x20
    1944:	mov	x1, x19
    1948:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    194c:	adrp	x21, 13000 <PyObject_CallMethod>
    1950:	ldrb	w8, [x21, #496]
    1954:	mov	w24, w0
    1958:	tbnz	w8, #0, 1988 <LLVMFuzzerTestOneInput@@Base+0xb4>
    195c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1960:	add	x0, x0, #0x200
    1964:	bl	1660 <PyImport_ImportModule@plt>
    1968:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    196c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1970:	add	x1, x1, #0x205
    1974:	bl	1540 <PyObject_GetAttrString@plt>
    1978:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    197c:	ldr	x8, [x8, #4008]
    1980:	str	x0, [x8]
    1984:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1988:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    198c:	mov	w26, #0x1                   	// #1
    1990:	add	x2, x2, #0xdb8
    1994:	mov	x0, x20
    1998:	mov	x1, x19
    199c:	strb	w26, [x21, #496]
    19a0:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    19a4:	adrp	x27, 13000 <PyObject_CallMethod>
    19a8:	ldrb	w8, [x27, #500]
    19ac:	mov	w21, w0
    19b0:	tbnz	w8, #0, 1a34 <LLVMFuzzerTestOneInput@@Base+0x160>
    19b4:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    19b8:	add	x0, x0, #0x20b
    19bc:	bl	1660 <PyImport_ImportModule@plt>
    19c0:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    19c4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    19c8:	add	x1, x1, #0x20f
    19cc:	bl	1540 <PyObject_GetAttrString@plt>
    19d0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    19d4:	ldr	x8, [x8, #3944]
    19d8:	str	x0, [x8]
    19dc:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    19e0:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    19e4:	add	x0, x0, #0x217
    19e8:	bl	1660 <PyImport_ImportModule@plt>
    19ec:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    19f0:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    19f4:	add	x1, x1, #0x225
    19f8:	mov	x25, x0
    19fc:	bl	1540 <PyObject_GetAttrString@plt>
    1a00:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1a04:	ldr	x8, [x8, #3952]
    1a08:	str	x0, [x8]
    1a0c:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1a10:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1a14:	add	x1, x1, #0x22b
    1a18:	mov	x0, x25
    1a1c:	bl	1540 <PyObject_GetAttrString@plt>
    1a20:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1a24:	bl	1650 <PyLong_AsLong@plt>
    1a28:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1a2c:	ldr	x8, [x8, #4048]
    1a30:	str	w0, [x8]
    1a34:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1a38:	add	x2, x2, #0xe7c
    1a3c:	mov	x0, x20
    1a40:	mov	x1, x19
    1a44:	stp	w21, w24, [sp]
    1a48:	str	w23, [sp, #8]
    1a4c:	stur	w22, [x29, #-4]
    1a50:	strb	w26, [x27, #500]
    1a54:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1a58:	adrp	x21, 13000 <PyObject_CallMethod>
    1a5c:	ldrb	w8, [x21, #504]
    1a60:	mov	w25, w0
    1a64:	tbnz	w8, #0, 1adc <LLVMFuzzerTestOneInput@@Base+0x208>
    1a68:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1a6c:	add	x0, x0, #0x23a
    1a70:	bl	1660 <PyImport_ImportModule@plt>
    1a74:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1a78:	mov	x26, x0
    1a7c:	mov	w0, #0xc0                  	// #192
    1a80:	bl	1560 <PyMem_RawMalloc@plt>
    1a84:	adrp	x22, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1a88:	ldr	x22, [x22, #4040]
    1a8c:	str	x0, [x22]
    1a90:	cbz	x0, 1ba0 <LLVMFuzzerTestOneInput@@Base+0x2cc>
    1a94:	adrp	x24, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1a98:	adrp	x27, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1a9c:	adrp	x28, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1aa0:	mov	x23, xzr
    1aa4:	add	x24, x24, #0xca8
    1aa8:	add	x27, x27, #0x20f
    1aac:	add	x28, x28, #0x23d
    1ab0:	ldr	x3, [x24, x23]
    1ab4:	mov	x0, x26
    1ab8:	mov	x1, x27
    1abc:	mov	x2, x28
    1ac0:	bl	1530 <PyObject_CallMethod@plt>
    1ac4:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1ac8:	ldr	x8, [x22]
    1acc:	str	x0, [x8, x23]
    1ad0:	add	x23, x23, #0x8
    1ad4:	cmp	x23, #0xc0
    1ad8:	b.ne	1ab0 <LLVMFuzzerTestOneInput@@Base+0x1dc>  // b.any
    1adc:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1ae0:	mov	w27, #0x1                   	// #1
    1ae4:	add	x2, x2, #0xfd8
    1ae8:	mov	x0, x20
    1aec:	mov	x1, x19
    1af0:	strb	w27, [x21, #504]
    1af4:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1af8:	adrp	x21, 13000 <PyObject_CallMethod>
    1afc:	ldrb	w8, [x21, #508]
    1b00:	mov	w26, w0
    1b04:	tbnz	w8, #0, 1b40 <LLVMFuzzerTestOneInput@@Base+0x26c>
    1b08:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1b0c:	add	x0, x0, #0x2d5
    1b10:	bl	1660 <PyImport_ImportModule@plt>
    1b14:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1b18:	ldr	x8, [x8, #4016]
    1b1c:	str	x0, [x8]
    1b20:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1b24:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1b28:	add	x1, x1, #0x2d9
    1b2c:	bl	1540 <PyObject_GetAttrString@plt>
    1b30:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1b34:	ldr	x8, [x8, #4056]
    1b38:	str	x0, [x8]
    1b3c:	cbz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    1b40:	ldur	w8, [x29, #-4]
    1b44:	ldr	w9, [sp, #8]
    1b48:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    1b4c:	add	x2, x2, #0x9c
    1b50:	mov	x0, x20
    1b54:	orr	w8, w9, w8
    1b58:	ldr	w9, [sp, #4]
    1b5c:	mov	x1, x19
    1b60:	strb	w27, [x21, #508]
    1b64:	orr	w8, w8, w9
    1b68:	ldr	w9, [sp]
    1b6c:	orr	w8, w8, w9
    1b70:	orr	w8, w8, w25
    1b74:	orr	w22, w8, w26
    1b78:	bl	1bac <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1b7c:	orr	w0, w22, w0
    1b80:	ldp	x20, x19, [sp, #96]
    1b84:	ldp	x22, x21, [sp, #80]
    1b88:	ldp	x24, x23, [sp, #64]
    1b8c:	ldp	x26, x25, [sp, #48]
    1b90:	ldp	x28, x27, [sp, #32]
    1b94:	ldp	x29, x30, [sp, #16]
    1b98:	add	sp, sp, #0x70
    1b9c:	ret
    1ba0:	bl	1590 <PyErr_NoMemory@plt>
    1ba4:	bl	15d0 <PyErr_Print@plt>
    1ba8:	bl	1620 <abort@plt>
    1bac:	stp	x29, x30, [sp, #-32]!
    1bb0:	str	x19, [sp, #16]
    1bb4:	mov	x29, sp
    1bb8:	blr	x2
    1bbc:	mov	w19, w0
    1bc0:	bl	1630 <PyErr_Occurred@plt>
    1bc4:	cbnz	x0, 1bd8 <LLVMFuzzerTestOneInput@@Base+0x304>
    1bc8:	mov	w0, w19
    1bcc:	ldr	x19, [sp, #16]
    1bd0:	ldp	x29, x30, [sp], #32
    1bd4:	ret
    1bd8:	bl	15d0 <PyErr_Print@plt>
    1bdc:	bl	1620 <abort@plt>
    1be0:	stp	x29, x30, [sp, #-32]!
    1be4:	stp	x20, x19, [sp, #16]
    1be8:	mov	x29, sp
    1bec:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1bf0:	cbz	x0, 1c54 <LLVMFuzzerTestOneInput@@Base+0x380>
    1bf4:	mov	x19, x0
    1bf8:	bl	1720 <PyFloat_FromString@plt>
    1bfc:	mov	x20, x0
    1c00:	bl	1630 <PyErr_Occurred@plt>
    1c04:	cbz	x0, 1c20 <LLVMFuzzerTestOneInput@@Base+0x34c>
    1c08:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1c0c:	ldr	x8, [x8, #3968]
    1c10:	ldr	x0, [x8]
    1c14:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c18:	cbz	w0, 1c20 <LLVMFuzzerTestOneInput@@Base+0x34c>
    1c1c:	bl	1600 <PyErr_Clear@plt>
    1c20:	cbz	x20, 1c3c <LLVMFuzzerTestOneInput@@Base+0x368>
    1c24:	ldr	x8, [x20]
    1c28:	subs	x8, x8, #0x1
    1c2c:	str	x8, [x20]
    1c30:	b.ne	1c3c <LLVMFuzzerTestOneInput@@Base+0x368>  // b.any
    1c34:	mov	x0, x20
    1c38:	bl	1580 <_Py_Dealloc@plt>
    1c3c:	ldr	x8, [x19]
    1c40:	subs	x8, x8, #0x1
    1c44:	str	x8, [x19]
    1c48:	b.ne	1c54 <LLVMFuzzerTestOneInput@@Base+0x380>  // b.any
    1c4c:	mov	x0, x19
    1c50:	bl	1580 <_Py_Dealloc@plt>
    1c54:	ldp	x20, x19, [sp, #16]
    1c58:	mov	w0, wzr
    1c5c:	ldp	x29, x30, [sp], #32
    1c60:	ret
    1c64:	stp	x29, x30, [sp, #-48]!
    1c68:	str	x21, [sp, #16]
    1c6c:	stp	x20, x19, [sp, #32]
    1c70:	mov	x29, sp
    1c74:	cmp	x1, #0x10, lsl #12
    1c78:	b.hi	1d58 <LLVMFuzzerTestOneInput@@Base+0x484>  // b.pmore
    1c7c:	mov	x19, x1
    1c80:	mov	x20, x0
    1c84:	bl	15f0 <_Py_HashBytes@plt>
    1c88:	mov	x8, #0x9f23                	// #40739
    1c8c:	movk	x8, #0x8375, lsl #16
    1c90:	movk	x8, #0xf229, lsl #32
    1c94:	movk	x8, #0x3759, lsl #48
    1c98:	smulh	x8, x0, x8
    1c9c:	lsr	x9, x8, #63
    1ca0:	lsr	x8, x8, #3
    1ca4:	add	w8, w8, w9
    1ca8:	mov	w9, #0x25                  	// #37
    1cac:	msub	w8, w8, w9, w0
    1cb0:	cmp	w8, #0x1
    1cb4:	csel	w21, wzr, w8, eq  // eq = none
    1cb8:	cmn	w21, #0x1
    1cbc:	b.eq	1d58 <LLVMFuzzerTestOneInput@@Base+0x484>  // b.none
    1cc0:	mov	x0, x20
    1cc4:	mov	x1, x19
    1cc8:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1ccc:	cbz	x0, 1d08 <LLVMFuzzerTestOneInput@@Base+0x434>
    1cd0:	cmp	w21, #0x0
    1cd4:	cneg	w1, w21, mi  // mi = first
    1cd8:	mov	x19, x0
    1cdc:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1ce0:	cbz	x0, 1d24 <LLVMFuzzerTestOneInput@@Base+0x450>
    1ce4:	mov	x20, x0
    1ce8:	bl	1600 <PyErr_Clear@plt>
    1cec:	ldr	x8, [x20]
    1cf0:	subs	x8, x8, #0x1
    1cf4:	str	x8, [x20]
    1cf8:	b.ne	1d40 <LLVMFuzzerTestOneInput@@Base+0x46c>  // b.any
    1cfc:	mov	x0, x20
    1d00:	bl	1580 <_Py_Dealloc@plt>
    1d04:	b	1d40 <LLVMFuzzerTestOneInput@@Base+0x46c>
    1d08:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1d0c:	ldr	x8, [x8, #3992]
    1d10:	ldr	x0, [x8]
    1d14:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d18:	cbz	w0, 1d58 <LLVMFuzzerTestOneInput@@Base+0x484>
    1d1c:	bl	1600 <PyErr_Clear@plt>
    1d20:	b	1d58 <LLVMFuzzerTestOneInput@@Base+0x484>
    1d24:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1d28:	ldr	x8, [x8, #3968]
    1d2c:	ldr	x0, [x8]
    1d30:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d34:	cbz	w0, 1d3c <LLVMFuzzerTestOneInput@@Base+0x468>
    1d38:	bl	1600 <PyErr_Clear@plt>
    1d3c:	bl	1600 <PyErr_Clear@plt>
    1d40:	ldr	x8, [x19]
    1d44:	subs	x8, x8, #0x1
    1d48:	str	x8, [x19]
    1d4c:	b.ne	1d58 <LLVMFuzzerTestOneInput@@Base+0x484>  // b.any
    1d50:	mov	x0, x19
    1d54:	bl	1580 <_Py_Dealloc@plt>
    1d58:	ldp	x20, x19, [sp, #32]
    1d5c:	ldr	x21, [sp, #16]
    1d60:	mov	w0, wzr
    1d64:	ldp	x29, x30, [sp], #48
    1d68:	ret
    1d6c:	stp	x29, x30, [sp, #-16]!
    1d70:	mov	x29, sp
    1d74:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1d78:	cbz	x0, 1d94 <LLVMFuzzerTestOneInput@@Base+0x4c0>
    1d7c:	ldr	x8, [x0]
    1d80:	subs	x8, x8, #0x1
    1d84:	str	x8, [x0]
    1d88:	b.ne	1dac <LLVMFuzzerTestOneInput@@Base+0x4d8>  // b.any
    1d8c:	bl	1580 <_Py_Dealloc@plt>
    1d90:	b	1dac <LLVMFuzzerTestOneInput@@Base+0x4d8>
    1d94:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1d98:	ldr	x8, [x8, #3992]
    1d9c:	ldr	x0, [x8]
    1da0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1da4:	cbz	w0, 1dac <LLVMFuzzerTestOneInput@@Base+0x4d8>
    1da8:	bl	1600 <PyErr_Clear@plt>
    1dac:	mov	w0, wzr
    1db0:	ldp	x29, x30, [sp], #16
    1db4:	ret
    1db8:	stp	x29, x30, [sp, #-32]!
    1dbc:	stp	x20, x19, [sp, #16]
    1dc0:	mov	x29, sp
    1dc4:	cmp	x1, #0x10, lsl #12
    1dc8:	b.hi	1e6c <LLVMFuzzerTestOneInput@@Base+0x598>  // b.pmore
    1dcc:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1dd0:	cbz	x0, 1e6c <LLVMFuzzerTestOneInput@@Base+0x598>
    1dd4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1dd8:	ldr	x8, [x8, #4008]
    1ddc:	mov	x19, x0
    1de0:	mov	x1, x19
    1de4:	mov	x2, xzr
    1de8:	ldr	x0, [x8]
    1dec:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1df0:	mov	x20, x0
    1df4:	cbnz	x0, 1e38 <LLVMFuzzerTestOneInput@@Base+0x564>
    1df8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1dfc:	ldr	x8, [x8, #3968]
    1e00:	ldr	x0, [x8]
    1e04:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e08:	cbnz	w0, 1e34 <LLVMFuzzerTestOneInput@@Base+0x560>
    1e0c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1e10:	ldr	x8, [x8, #3920]
    1e14:	ldr	x0, [x8]
    1e18:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e1c:	cbnz	w0, 1e34 <LLVMFuzzerTestOneInput@@Base+0x560>
    1e20:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1e24:	ldr	x8, [x8, #3992]
    1e28:	ldr	x0, [x8]
    1e2c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e30:	cbz	w0, 1e38 <LLVMFuzzerTestOneInput@@Base+0x564>
    1e34:	bl	1600 <PyErr_Clear@plt>
    1e38:	ldr	x8, [x19]
    1e3c:	subs	x8, x8, #0x1
    1e40:	str	x8, [x19]
    1e44:	b.ne	1e50 <LLVMFuzzerTestOneInput@@Base+0x57c>  // b.any
    1e48:	mov	x0, x19
    1e4c:	bl	1580 <_Py_Dealloc@plt>
    1e50:	cbz	x20, 1e6c <LLVMFuzzerTestOneInput@@Base+0x598>
    1e54:	ldr	x8, [x20]
    1e58:	subs	x8, x8, #0x1
    1e5c:	str	x8, [x20]
    1e60:	b.ne	1e6c <LLVMFuzzerTestOneInput@@Base+0x598>  // b.any
    1e64:	mov	x0, x20
    1e68:	bl	1580 <_Py_Dealloc@plt>
    1e6c:	ldp	x20, x19, [sp, #16]
    1e70:	mov	w0, wzr
    1e74:	ldp	x29, x30, [sp], #32
    1e78:	ret
    1e7c:	stp	x29, x30, [sp, #-48]!
    1e80:	str	x21, [sp, #16]
    1e84:	stp	x20, x19, [sp, #32]
    1e88:	mov	x29, sp
    1e8c:	sub	x1, x1, #0x2
    1e90:	mov	w8, #0xfffe                	// #65534
    1e94:	cmp	x1, x8
    1e98:	b.hi	1fc4 <LLVMFuzzerTestOneInput@@Base+0x6f0>  // b.pmore
    1e9c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1ea0:	ldrh	w20, [x0], #2
    1ea4:	ldr	x8, [x8, #4048]
    1ea8:	ldr	w21, [x8]
    1eac:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1eb0:	cbz	x0, 1fc4 <LLVMFuzzerTestOneInput@@Base+0x6f0>
    1eb4:	mvn	w8, w21
    1eb8:	mov	x19, x0
    1ebc:	and	x0, x8, x20
    1ec0:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1ec4:	cbz	x0, 1fac <LLVMFuzzerTestOneInput@@Base+0x6d8>
    1ec8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1ecc:	ldr	x8, [x8, #3944]
    1ed0:	mov	x20, x0
    1ed4:	mov	x1, x19
    1ed8:	mov	x2, x20
    1edc:	ldr	x0, [x8]
    1ee0:	mov	x3, xzr
    1ee4:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1ee8:	mov	x21, x0
    1eec:	cbnz	x0, 1f60 <LLVMFuzzerTestOneInput@@Base+0x68c>
    1ef0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1ef4:	ldr	x8, [x8, #3968]
    1ef8:	ldr	x0, [x8]
    1efc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f00:	cbz	w0, 1f08 <LLVMFuzzerTestOneInput@@Base+0x634>
    1f04:	bl	1600 <PyErr_Clear@plt>
    1f08:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1f0c:	ldr	x8, [x8, #3984]
    1f10:	ldr	x0, [x8]
    1f14:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f18:	cbnz	w0, 1f44 <LLVMFuzzerTestOneInput@@Base+0x670>
    1f1c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1f20:	ldr	x8, [x8, #4024]
    1f24:	ldr	x0, [x8]
    1f28:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f2c:	cbnz	w0, 1f44 <LLVMFuzzerTestOneInput@@Base+0x670>
    1f30:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1f34:	ldr	x8, [x8, #4032]
    1f38:	ldr	x0, [x8]
    1f3c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f40:	cbz	w0, 1f48 <LLVMFuzzerTestOneInput@@Base+0x674>
    1f44:	bl	1600 <PyErr_Clear@plt>
    1f48:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    1f4c:	ldr	x8, [x8, #3952]
    1f50:	ldr	x0, [x8]
    1f54:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f58:	cbz	w0, 1f60 <LLVMFuzzerTestOneInput@@Base+0x68c>
    1f5c:	bl	1600 <PyErr_Clear@plt>
    1f60:	ldr	x8, [x19]
    1f64:	subs	x8, x8, #0x1
    1f68:	str	x8, [x19]
    1f6c:	b.ne	1f78 <LLVMFuzzerTestOneInput@@Base+0x6a4>  // b.any
    1f70:	mov	x0, x19
    1f74:	bl	1580 <_Py_Dealloc@plt>
    1f78:	ldr	x8, [x20]
    1f7c:	subs	x8, x8, #0x1
    1f80:	str	x8, [x20]
    1f84:	b.ne	1f90 <LLVMFuzzerTestOneInput@@Base+0x6bc>  // b.any
    1f88:	mov	x0, x20
    1f8c:	bl	1580 <_Py_Dealloc@plt>
    1f90:	cbz	x21, 1fc4 <LLVMFuzzerTestOneInput@@Base+0x6f0>
    1f94:	ldr	x8, [x21]
    1f98:	subs	x8, x8, #0x1
    1f9c:	str	x8, [x21]
    1fa0:	b.ne	1fc4 <LLVMFuzzerTestOneInput@@Base+0x6f0>  // b.any
    1fa4:	mov	x0, x21
    1fa8:	b	1fc0 <LLVMFuzzerTestOneInput@@Base+0x6ec>
    1fac:	ldr	x8, [x19]
    1fb0:	subs	x8, x8, #0x1
    1fb4:	str	x8, [x19]
    1fb8:	b.ne	1fc4 <LLVMFuzzerTestOneInput@@Base+0x6f0>  // b.any
    1fbc:	mov	x0, x19
    1fc0:	bl	1580 <_Py_Dealloc@plt>
    1fc4:	ldp	x20, x19, [sp, #32]
    1fc8:	ldr	x21, [sp, #16]
    1fcc:	mov	w0, wzr
    1fd0:	ldp	x29, x30, [sp], #48
    1fd4:	ret
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	stp	x20, x19, [sp, #16]
    1fe0:	mov	x29, sp
    1fe4:	sub	x1, x1, #0x1
    1fe8:	lsr	x8, x1, #16
    1fec:	cbnz	x8, 208c <LLVMFuzzerTestOneInput@@Base+0x7b8>
    1ff0:	ldrb	w20, [x0], #1
    1ff4:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1ff8:	cbz	x0, 208c <LLVMFuzzerTestOneInput@@Base+0x7b8>
    1ffc:	adrp	x9, 12000 <NUM_PATTERNS@@Base+0xfe08>
    2000:	ldr	x9, [x9, #4040]
    2004:	mov	w8, #0xaaab                	// #43691
    2008:	movk	w8, #0xaaaa, lsl #16
    200c:	umull	x8, w20, w8
    2010:	ldr	x9, [x9]
    2014:	lsr	x8, x8, #36
    2018:	mov	w10, #0x18                  	// #24
    201c:	msub	w8, w8, w10, w20
    2020:	mov	x19, x0
    2024:	ldr	x0, [x9, w8, uxtw #3]
    2028:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    202c:	add	x1, x1, #0x2cf
    2030:	bl	1540 <PyObject_GetAttrString@plt>
    2034:	mov	x1, x19
    2038:	mov	x2, xzr
    203c:	mov	x20, x0
    2040:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    2044:	cbz	x0, 205c <LLVMFuzzerTestOneInput@@Base+0x788>
    2048:	ldr	x8, [x0]
    204c:	subs	x8, x8, #0x1
    2050:	str	x8, [x0]
    2054:	b.ne	205c <LLVMFuzzerTestOneInput@@Base+0x788>  // b.any
    2058:	bl	1580 <_Py_Dealloc@plt>
    205c:	ldr	x8, [x20]
    2060:	subs	x8, x8, #0x1
    2064:	str	x8, [x20]
    2068:	b.ne	2074 <LLVMFuzzerTestOneInput@@Base+0x7a0>  // b.any
    206c:	mov	x0, x20
    2070:	bl	1580 <_Py_Dealloc@plt>
    2074:	ldr	x8, [x19]
    2078:	subs	x8, x8, #0x1
    207c:	str	x8, [x19]
    2080:	b.ne	208c <LLVMFuzzerTestOneInput@@Base+0x7b8>  // b.any
    2084:	mov	x0, x19
    2088:	bl	1580 <_Py_Dealloc@plt>
    208c:	ldp	x20, x19, [sp, #16]
    2090:	mov	w0, wzr
    2094:	ldp	x29, x30, [sp], #32
    2098:	ret
    209c:	stp	x29, x30, [sp, #-32]!
    20a0:	stp	x20, x19, [sp, #16]
    20a4:	mov	x29, sp
    20a8:	sub	x8, x1, #0x1
    20ac:	lsr	x8, x8, #16
    20b0:	cbnz	x8, 219c <LLVMFuzzerTestOneInput@@Base+0x8c8>
    20b4:	mov	x2, x1
    20b8:	mov	w1, wzr
    20bc:	mov	x19, x0
    20c0:	bl	16d0 <memchr@plt>
    20c4:	cbz	x0, 219c <LLVMFuzzerTestOneInput@@Base+0x8c8>
    20c8:	mov	x0, x19
    20cc:	bl	16c0 <PyUnicode_FromString@plt>
    20d0:	cbz	x0, 2198 <LLVMFuzzerTestOneInput@@Base+0x8c4>
    20d4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    20d8:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    20dc:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    20e0:	add	x1, x1, #0x2df
    20e4:	add	x2, x2, #0x209
    20e8:	add	x3, x3, #0x2e5
    20ec:	mov	x19, x0
    20f0:	bl	1530 <PyObject_CallMethod@plt>
    20f4:	cbz	x0, 217c <LLVMFuzzerTestOneInput@@Base+0x8a8>
    20f8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    20fc:	ldr	x8, [x8, #4016]
    2100:	mov	x3, x0
    2104:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    2108:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x72c>
    210c:	ldr	x0, [x8]
    2110:	add	x1, x1, #0x2e7
    2114:	add	x2, x2, #0x2ee
    2118:	bl	1530 <PyObject_CallMethod@plt>
    211c:	mov	x20, x0
    2120:	cbz	x0, 2148 <LLVMFuzzerTestOneInput@@Base+0x874>
    2124:	mov	x0, x20
    2128:	bl	15a0 <PyIter_Next@plt>
    212c:	cbz	x0, 2148 <LLVMFuzzerTestOneInput@@Base+0x874>
    2130:	ldr	x8, [x0]
    2134:	subs	x8, x8, #0x1
    2138:	str	x8, [x0]
    213c:	b.ne	2124 <LLVMFuzzerTestOneInput@@Base+0x850>  // b.any
    2140:	bl	1580 <_Py_Dealloc@plt>
    2144:	b	2124 <LLVMFuzzerTestOneInput@@Base+0x850>
    2148:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe08>
    214c:	ldr	x8, [x8, #4056]
    2150:	ldr	x0, [x8]
    2154:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2158:	cbz	w0, 2160 <LLVMFuzzerTestOneInput@@Base+0x88c>
    215c:	bl	1600 <PyErr_Clear@plt>
    2160:	cbz	x20, 217c <LLVMFuzzerTestOneInput@@Base+0x8a8>
    2164:	ldr	x8, [x20]
    2168:	subs	x8, x8, #0x1
    216c:	str	x8, [x20]
    2170:	b.ne	217c <LLVMFuzzerTestOneInput@@Base+0x8a8>  // b.any
    2174:	mov	x0, x20
    2178:	bl	1580 <_Py_Dealloc@plt>
    217c:	ldr	x8, [x19]
    2180:	subs	x8, x8, #0x1
    2184:	str	x8, [x19]
    2188:	b.ne	219c <LLVMFuzzerTestOneInput@@Base+0x8c8>  // b.any
    218c:	mov	x0, x19
    2190:	bl	1580 <_Py_Dealloc@plt>
    2194:	b	219c <LLVMFuzzerTestOneInput@@Base+0x8c8>
    2198:	bl	1600 <PyErr_Clear@plt>
    219c:	ldp	x20, x19, [sp, #16]
    21a0:	mov	w0, wzr
    21a4:	ldp	x29, x30, [sp], #32
    21a8:	ret

Disassembly of section .fini:

00000000000021ac <.fini>:
    21ac:	stp	x29, x30, [sp, #-16]!
    21b0:	mov	x29, sp
    21b4:	ldp	x29, x30, [sp], #16
    21b8:	ret
