
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0xd4>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x1b0
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x1b0
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1764:	ldr	x1, [x1, #3928]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x1b0
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x1b0
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfe28>
    17a4:	ldr	x2, [x2, #4064]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #432]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe28>
    17d4:	ldr	x0, [x0, #3936]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #432]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>

0000000000001804 <PyInit__xxtestfuzz@@Base>:
    1804:	stp	x29, x30, [sp, #-16]!
    1808:	mov	x29, sp
    180c:	adrp	x0, 13000 <PyObject_CallMethod>
    1810:	add	x0, x0, #0x108
    1814:	mov	w1, #0x3f5                 	// #1013
    1818:	bl	1640 <PyModule_Create2@plt>
    181c:	ldp	x29, x30, [sp], #16
    1820:	ret
    1824:	sub	sp, sp, #0x30
    1828:	stp	x29, x30, [sp, #16]
    182c:	str	x19, [sp, #32]
    1830:	add	x29, sp, #0x10
    1834:	mov	x0, x1
    1838:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    183c:	add	x1, x1, #0x1aa
    1840:	add	x2, x29, #0x18
    1844:	add	x3, sp, #0x8
    1848:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    184c:	cbz	w0, 1868 <PyInit__xxtestfuzz@@Base+0x64>
    1850:	ldr	x0, [x29, #24]
    1854:	ldr	x1, [sp, #8]
    1858:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    185c:	mov	w19, w0
    1860:	bl	1630 <PyErr_Occurred@plt>
    1864:	cbz	x0, 187c <PyInit__xxtestfuzz@@Base+0x78>
    1868:	mov	x0, xzr
    186c:	ldr	x19, [sp, #32]
    1870:	ldp	x29, x30, [sp, #16]
    1874:	add	sp, sp, #0x30
    1878:	ret
    187c:	cbz	w19, 18a4 <PyInit__xxtestfuzz@@Base+0xa0>
    1880:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1884:	ldr	x8, [x8, #3960]
    1888:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    188c:	add	x1, x1, #0x1ad
    1890:	mov	w2, w19
    1894:	ldr	x0, [x8]
    1898:	bl	16f0 <PyErr_Format@plt>
    189c:	mov	x0, xzr
    18a0:	b	186c <PyInit__xxtestfuzz@@Base+0x68>
    18a4:	bl	18b4 <PyInit__xxtestfuzz@@Base+0xb0>
    18a8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfe28>
    18ac:	ldr	x0, [x0, #4000]
    18b0:	b	186c <PyInit__xxtestfuzz@@Base+0x68>
    18b4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    18b8:	ldr	x8, [x8, #4000]
    18bc:	ldr	x9, [x8]
    18c0:	add	x9, x9, #0x1
    18c4:	str	x9, [x8]
    18c8:	ret

00000000000018cc <__lsan_is_turned_off@@Base>:
    18cc:	mov	w0, #0x1                   	// #1
    18d0:	ret

00000000000018d4 <LLVMFuzzerInitialize@@Base>:
    18d4:	stp	x29, x30, [sp, #-16]!
    18d8:	mov	x29, sp
    18dc:	ldr	x8, [x1]
    18e0:	mov	x1, xzr
    18e4:	ldr	x0, [x8]
    18e8:	bl	1710 <Py_DecodeLocale@plt>
    18ec:	bl	16a0 <Py_SetProgramName@plt>
    18f0:	mov	w0, wzr
    18f4:	ldp	x29, x30, [sp], #16
    18f8:	ret

00000000000018fc <LLVMFuzzerTestOneInput@@Base>:
    18fc:	stp	x29, x30, [sp, #-96]!
    1900:	stp	x28, x27, [sp, #16]
    1904:	stp	x26, x25, [sp, #32]
    1908:	stp	x24, x23, [sp, #48]
    190c:	stp	x22, x21, [sp, #64]
    1910:	stp	x20, x19, [sp, #80]
    1914:	mov	x29, sp
    1918:	mov	x19, x1
    191c:	mov	x20, x0
    1920:	bl	1690 <Py_IsInitialized@plt>
    1924:	cbnz	w0, 192c <LLVMFuzzerTestOneInput@@Base+0x30>
    1928:	bl	15b0 <Py_InitializeEx@plt>
    192c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1930:	add	x2, x2, #0xaa8
    1934:	mov	x0, x20
    1938:	mov	x1, x19
    193c:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    1940:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1944:	mov	w21, w0
    1948:	add	x2, x2, #0xb08
    194c:	mov	x0, x20
    1950:	mov	x1, x19
    1954:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    1958:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    195c:	mov	w22, w0
    1960:	add	x2, x2, #0xbe8
    1964:	mov	x0, x20
    1968:	mov	x1, x19
    196c:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    1970:	adrp	x24, 13000 <PyObject_CallMethod>
    1974:	ldrb	w8, [x24, #496]
    1978:	mov	w23, w0
    197c:	tbnz	w8, #0, 1988 <LLVMFuzzerTestOneInput@@Base+0x8c>
    1980:	bl	1f9c <LLVMFuzzerTestOneInput@@Base+0x6a0>
    1984:	cbz	w0, 1a6c <LLVMFuzzerTestOneInput@@Base+0x170>
    1988:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    198c:	mov	w25, #0x1                   	// #1
    1990:	add	x2, x2, #0xc30
    1994:	mov	x0, x20
    1998:	mov	x1, x19
    199c:	strb	w25, [x24, #496]
    19a0:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    19a4:	adrp	x26, 13000 <PyObject_CallMethod>
    19a8:	ldrb	w8, [x26, #500]
    19ac:	mov	w24, w0
    19b0:	tbnz	w8, #0, 19bc <LLVMFuzzerTestOneInput@@Base+0xc0>
    19b4:	bl	1fdc <LLVMFuzzerTestOneInput@@Base+0x6e0>
    19b8:	cbz	w0, 1a6c <LLVMFuzzerTestOneInput@@Base+0x170>
    19bc:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    19c0:	add	x2, x2, #0xcd0
    19c4:	mov	x0, x20
    19c8:	mov	x1, x19
    19cc:	strb	w25, [x26, #500]
    19d0:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    19d4:	adrp	x26, 13000 <PyObject_CallMethod>
    19d8:	ldrb	w8, [x26, #504]
    19dc:	mov	w25, w0
    19e0:	tbnz	w8, #0, 19ec <LLVMFuzzerTestOneInput@@Base+0xf0>
    19e4:	bl	2078 <LLVMFuzzerTestOneInput@@Base+0x77c>
    19e8:	cbz	w0, 1a6c <LLVMFuzzerTestOneInput@@Base+0x170>
    19ec:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    19f0:	mov	w27, #0x1                   	// #1
    19f4:	add	x2, x2, #0xdec
    19f8:	mov	x0, x20
    19fc:	mov	x1, x19
    1a00:	strb	w27, [x26, #504]
    1a04:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    1a08:	adrp	x28, 13000 <PyObject_CallMethod>
    1a0c:	ldrb	w8, [x28, #508]
    1a10:	mov	w26, w0
    1a14:	tbnz	w8, #0, 1a20 <LLVMFuzzerTestOneInput@@Base+0x124>
    1a18:	bl	2140 <LLVMFuzzerTestOneInput@@Base+0x844>
    1a1c:	cbz	w0, 1a6c <LLVMFuzzerTestOneInput@@Base+0x170>
    1a20:	orr	w8, w22, w21
    1a24:	orr	w8, w8, w23
    1a28:	orr	w8, w8, w24
    1a2c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    1a30:	orr	w8, w8, w25
    1a34:	add	x2, x2, #0xe7c
    1a38:	mov	x0, x20
    1a3c:	mov	x1, x19
    1a40:	orr	w21, w8, w26
    1a44:	strb	w27, [x28, #508]
    1a48:	bl	1a74 <LLVMFuzzerTestOneInput@@Base+0x178>
    1a4c:	orr	w0, w21, w0
    1a50:	ldp	x20, x19, [sp, #80]
    1a54:	ldp	x22, x21, [sp, #64]
    1a58:	ldp	x24, x23, [sp, #48]
    1a5c:	ldp	x26, x25, [sp, #32]
    1a60:	ldp	x28, x27, [sp, #16]
    1a64:	ldp	x29, x30, [sp], #96
    1a68:	ret
    1a6c:	bl	15d0 <PyErr_Print@plt>
    1a70:	bl	1620 <abort@plt>
    1a74:	stp	x29, x30, [sp, #-32]!
    1a78:	str	x19, [sp, #16]
    1a7c:	mov	x29, sp
    1a80:	blr	x2
    1a84:	mov	w19, w0
    1a88:	bl	1630 <PyErr_Occurred@plt>
    1a8c:	cbnz	x0, 1aa0 <LLVMFuzzerTestOneInput@@Base+0x1a4>
    1a90:	mov	w0, w19
    1a94:	ldr	x19, [sp, #16]
    1a98:	ldp	x29, x30, [sp], #32
    1a9c:	ret
    1aa0:	bl	15d0 <PyErr_Print@plt>
    1aa4:	bl	1620 <abort@plt>
    1aa8:	stp	x29, x30, [sp, #-32]!
    1aac:	stp	x20, x19, [sp, #16]
    1ab0:	mov	x29, sp
    1ab4:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1ab8:	cbz	x0, 1af8 <LLVMFuzzerTestOneInput@@Base+0x1fc>
    1abc:	mov	x19, x0
    1ac0:	bl	1720 <PyFloat_FromString@plt>
    1ac4:	mov	x20, x0
    1ac8:	bl	1630 <PyErr_Occurred@plt>
    1acc:	cbz	x0, 1ae8 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1ad0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1ad4:	ldr	x8, [x8, #3968]
    1ad8:	ldr	x0, [x8]
    1adc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ae0:	cbz	w0, 1ae8 <LLVMFuzzerTestOneInput@@Base+0x1ec>
    1ae4:	bl	1600 <PyErr_Clear@plt>
    1ae8:	mov	x0, x20
    1aec:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1af0:	mov	x0, x19
    1af4:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1af8:	ldp	x20, x19, [sp, #16]
    1afc:	mov	w0, wzr
    1b00:	ldp	x29, x30, [sp], #32
    1b04:	ret
    1b08:	stp	x29, x30, [sp, #-48]!
    1b0c:	str	x21, [sp, #16]
    1b10:	stp	x20, x19, [sp, #32]
    1b14:	mov	x29, sp
    1b18:	cmp	x1, #0x10, lsl #12
    1b1c:	b.hi	1bd4 <LLVMFuzzerTestOneInput@@Base+0x2d8>  // b.pmore
    1b20:	mov	x19, x1
    1b24:	mov	x20, x0
    1b28:	bl	15f0 <_Py_HashBytes@plt>
    1b2c:	mov	x8, #0x9f23                	// #40739
    1b30:	movk	x8, #0x8375, lsl #16
    1b34:	movk	x8, #0xf229, lsl #32
    1b38:	movk	x8, #0x3759, lsl #48
    1b3c:	smulh	x8, x0, x8
    1b40:	lsr	x9, x8, #63
    1b44:	lsr	x8, x8, #3
    1b48:	add	w8, w8, w9
    1b4c:	mov	w9, #0x25                  	// #37
    1b50:	msub	w8, w8, w9, w0
    1b54:	cmp	w8, #0x1
    1b58:	csel	w21, wzr, w8, eq  // eq = none
    1b5c:	cmn	w21, #0x1
    1b60:	b.eq	1bd4 <LLVMFuzzerTestOneInput@@Base+0x2d8>  // b.none
    1b64:	mov	x0, x20
    1b68:	mov	x1, x19
    1b6c:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1b70:	cbz	x0, 1bbc <LLVMFuzzerTestOneInput@@Base+0x2c0>
    1b74:	cmp	w21, #0x0
    1b78:	cneg	w1, w21, mi  // mi = first
    1b7c:	mov	x19, x0
    1b80:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1b84:	mov	x20, x0
    1b88:	cbnz	x0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2a8>
    1b8c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1b90:	ldr	x8, [x8, #3968]
    1b94:	ldr	x0, [x8]
    1b98:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b9c:	cbz	w0, 1ba4 <LLVMFuzzerTestOneInput@@Base+0x2a8>
    1ba0:	bl	1600 <PyErr_Clear@plt>
    1ba4:	bl	1600 <PyErr_Clear@plt>
    1ba8:	mov	x0, x20
    1bac:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1bb0:	mov	x0, x19
    1bb4:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1bb8:	b	1bd4 <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1bbc:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1bc0:	ldr	x8, [x8, #3992]
    1bc4:	ldr	x0, [x8]
    1bc8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bcc:	cbz	w0, 1bd4 <LLVMFuzzerTestOneInput@@Base+0x2d8>
    1bd0:	bl	1600 <PyErr_Clear@plt>
    1bd4:	ldp	x20, x19, [sp, #32]
    1bd8:	ldr	x21, [sp, #16]
    1bdc:	mov	w0, wzr
    1be0:	ldp	x29, x30, [sp], #48
    1be4:	ret
    1be8:	stp	x29, x30, [sp, #-32]!
    1bec:	str	x19, [sp, #16]
    1bf0:	mov	x29, sp
    1bf4:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1bf8:	mov	x19, x0
    1bfc:	cbnz	x0, 1c18 <LLVMFuzzerTestOneInput@@Base+0x31c>
    1c00:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1c04:	ldr	x8, [x8, #3992]
    1c08:	ldr	x0, [x8]
    1c0c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c10:	cbz	w0, 1c18 <LLVMFuzzerTestOneInput@@Base+0x31c>
    1c14:	bl	1600 <PyErr_Clear@plt>
    1c18:	mov	x0, x19
    1c1c:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1c20:	ldr	x19, [sp, #16]
    1c24:	mov	w0, wzr
    1c28:	ldp	x29, x30, [sp], #32
    1c2c:	ret
    1c30:	stp	x29, x30, [sp, #-32]!
    1c34:	stp	x20, x19, [sp, #16]
    1c38:	mov	x29, sp
    1c3c:	cmp	x1, #0x10, lsl #12
    1c40:	b.hi	1cc0 <LLVMFuzzerTestOneInput@@Base+0x3c4>  // b.pmore
    1c44:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1c48:	cbz	x0, 1cc0 <LLVMFuzzerTestOneInput@@Base+0x3c4>
    1c4c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1c50:	ldr	x8, [x8, #4008]
    1c54:	mov	x19, x0
    1c58:	mov	x1, x19
    1c5c:	mov	x2, xzr
    1c60:	ldr	x0, [x8]
    1c64:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1c68:	mov	x20, x0
    1c6c:	cbnz	x0, 1cb0 <LLVMFuzzerTestOneInput@@Base+0x3b4>
    1c70:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1c74:	ldr	x8, [x8, #3968]
    1c78:	ldr	x0, [x8]
    1c7c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c80:	cbnz	w0, 1cac <LLVMFuzzerTestOneInput@@Base+0x3b0>
    1c84:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1c88:	ldr	x8, [x8, #3920]
    1c8c:	ldr	x0, [x8]
    1c90:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c94:	cbnz	w0, 1cac <LLVMFuzzerTestOneInput@@Base+0x3b0>
    1c98:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1c9c:	ldr	x8, [x8, #3992]
    1ca0:	ldr	x0, [x8]
    1ca4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ca8:	cbz	w0, 1cb0 <LLVMFuzzerTestOneInput@@Base+0x3b4>
    1cac:	bl	1600 <PyErr_Clear@plt>
    1cb0:	mov	x0, x19
    1cb4:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1cb8:	mov	x0, x20
    1cbc:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1cc0:	ldp	x20, x19, [sp, #16]
    1cc4:	mov	w0, wzr
    1cc8:	ldp	x29, x30, [sp], #32
    1ccc:	ret
    1cd0:	stp	x29, x30, [sp, #-48]!
    1cd4:	str	x21, [sp, #16]
    1cd8:	stp	x20, x19, [sp, #32]
    1cdc:	mov	x29, sp
    1ce0:	sub	x1, x1, #0x2
    1ce4:	mov	w8, #0xfffe                	// #65534
    1ce8:	cmp	x1, x8
    1cec:	b.hi	1dd8 <LLVMFuzzerTestOneInput@@Base+0x4dc>  // b.pmore
    1cf0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1cf4:	ldrh	w20, [x0], #2
    1cf8:	ldr	x8, [x8, #4048]
    1cfc:	ldr	w21, [x8]
    1d00:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1d04:	cbz	x0, 1dd8 <LLVMFuzzerTestOneInput@@Base+0x4dc>
    1d08:	mvn	w8, w21
    1d0c:	mov	x19, x0
    1d10:	and	x0, x8, x20
    1d14:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1d18:	cbz	x0, 1dd0 <LLVMFuzzerTestOneInput@@Base+0x4d4>
    1d1c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1d20:	ldr	x8, [x8, #3944]
    1d24:	mov	x20, x0
    1d28:	mov	x1, x19
    1d2c:	mov	x2, x20
    1d30:	ldr	x0, [x8]
    1d34:	mov	x3, xzr
    1d38:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1d3c:	mov	x21, x0
    1d40:	cbnz	x0, 1db4 <LLVMFuzzerTestOneInput@@Base+0x4b8>
    1d44:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1d48:	ldr	x8, [x8, #3968]
    1d4c:	ldr	x0, [x8]
    1d50:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d54:	cbz	w0, 1d5c <LLVMFuzzerTestOneInput@@Base+0x460>
    1d58:	bl	1600 <PyErr_Clear@plt>
    1d5c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1d60:	ldr	x8, [x8, #3984]
    1d64:	ldr	x0, [x8]
    1d68:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d6c:	cbnz	w0, 1d98 <LLVMFuzzerTestOneInput@@Base+0x49c>
    1d70:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1d74:	ldr	x8, [x8, #4024]
    1d78:	ldr	x0, [x8]
    1d7c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d80:	cbnz	w0, 1d98 <LLVMFuzzerTestOneInput@@Base+0x49c>
    1d84:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1d88:	ldr	x8, [x8, #4032]
    1d8c:	ldr	x0, [x8]
    1d90:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d94:	cbz	w0, 1d9c <LLVMFuzzerTestOneInput@@Base+0x4a0>
    1d98:	bl	1600 <PyErr_Clear@plt>
    1d9c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1da0:	ldr	x8, [x8, #3952]
    1da4:	ldr	x0, [x8]
    1da8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1dac:	cbz	w0, 1db4 <LLVMFuzzerTestOneInput@@Base+0x4b8>
    1db0:	bl	1600 <PyErr_Clear@plt>
    1db4:	mov	x0, x19
    1db8:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1dbc:	mov	x0, x20
    1dc0:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1dc4:	mov	x0, x21
    1dc8:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1dcc:	b	1dd8 <LLVMFuzzerTestOneInput@@Base+0x4dc>
    1dd0:	mov	x0, x19
    1dd4:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1dd8:	ldp	x20, x19, [sp, #32]
    1ddc:	ldr	x21, [sp, #16]
    1de0:	mov	w0, wzr
    1de4:	ldp	x29, x30, [sp], #48
    1de8:	ret
    1dec:	stp	x29, x30, [sp, #-32]!
    1df0:	stp	x20, x19, [sp, #16]
    1df4:	mov	x29, sp
    1df8:	sub	x1, x1, #0x1
    1dfc:	lsr	x8, x1, #16
    1e00:	cbnz	x8, 1e6c <LLVMFuzzerTestOneInput@@Base+0x570>
    1e04:	ldrb	w20, [x0], #1
    1e08:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1e0c:	cbz	x0, 1e6c <LLVMFuzzerTestOneInput@@Base+0x570>
    1e10:	adrp	x9, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1e14:	ldr	x9, [x9, #4040]
    1e18:	mov	w8, #0xaaab                	// #43691
    1e1c:	movk	w8, #0xaaaa, lsl #16
    1e20:	umull	x8, w20, w8
    1e24:	ldr	x9, [x9]
    1e28:	lsr	x8, x8, #36
    1e2c:	mov	w10, #0x18                  	// #24
    1e30:	msub	w8, w8, w10, w20
    1e34:	mov	x19, x0
    1e38:	ldr	x0, [x9, w8, uxtw #3]
    1e3c:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1e40:	add	x1, x1, #0x2af
    1e44:	bl	1540 <PyObject_GetAttrString@plt>
    1e48:	mov	x1, x19
    1e4c:	mov	x2, xzr
    1e50:	mov	x20, x0
    1e54:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1e58:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1e5c:	mov	x0, x20
    1e60:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1e64:	mov	x0, x19
    1e68:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1e6c:	ldp	x20, x19, [sp, #16]
    1e70:	mov	w0, wzr
    1e74:	ldp	x29, x30, [sp], #32
    1e78:	ret
    1e7c:	stp	x29, x30, [sp, #-32]!
    1e80:	stp	x20, x19, [sp, #16]
    1e84:	mov	x29, sp
    1e88:	sub	x8, x1, #0x1
    1e8c:	lsr	x8, x8, #16
    1e90:	cbnz	x8, 1f48 <LLVMFuzzerTestOneInput@@Base+0x64c>
    1e94:	mov	x2, x1
    1e98:	mov	w1, wzr
    1e9c:	mov	x19, x0
    1ea0:	bl	16d0 <memchr@plt>
    1ea4:	cbz	x0, 1f48 <LLVMFuzzerTestOneInput@@Base+0x64c>
    1ea8:	mov	x0, x19
    1eac:	bl	16c0 <PyUnicode_FromString@plt>
    1eb0:	cbz	x0, 1f18 <LLVMFuzzerTestOneInput@@Base+0x61c>
    1eb4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1eb8:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1ebc:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1ec0:	add	x1, x1, #0x2bf
    1ec4:	add	x2, x2, #0x1e9
    1ec8:	add	x3, x3, #0x2c5
    1ecc:	mov	x19, x0
    1ed0:	bl	1530 <PyObject_CallMethod@plt>
    1ed4:	cbz	x0, 1f40 <LLVMFuzzerTestOneInput@@Base+0x644>
    1ed8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1edc:	ldr	x8, [x8, #4016]
    1ee0:	mov	x3, x0
    1ee4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1ee8:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1eec:	ldr	x0, [x8]
    1ef0:	add	x1, x1, #0x2c7
    1ef4:	add	x2, x2, #0x2ce
    1ef8:	bl	1530 <PyObject_CallMethod@plt>
    1efc:	mov	x20, x0
    1f00:	cbz	x0, 1f20 <LLVMFuzzerTestOneInput@@Base+0x624>
    1f04:	mov	x0, x20
    1f08:	bl	15a0 <PyIter_Next@plt>
    1f0c:	cbz	x0, 1f20 <LLVMFuzzerTestOneInput@@Base+0x624>
    1f10:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1f14:	b	1f04 <LLVMFuzzerTestOneInput@@Base+0x608>
    1f18:	bl	1600 <PyErr_Clear@plt>
    1f1c:	b	1f48 <LLVMFuzzerTestOneInput@@Base+0x64c>
    1f20:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1f24:	ldr	x8, [x8, #4056]
    1f28:	ldr	x0, [x8]
    1f2c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1f30:	cbz	w0, 1f38 <LLVMFuzzerTestOneInput@@Base+0x63c>
    1f34:	bl	1600 <PyErr_Clear@plt>
    1f38:	mov	x0, x20
    1f3c:	bl	1f58 <LLVMFuzzerTestOneInput@@Base+0x65c>
    1f40:	mov	x0, x19
    1f44:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1f48:	ldp	x20, x19, [sp, #16]
    1f4c:	mov	w0, wzr
    1f50:	ldp	x29, x30, [sp], #32
    1f54:	ret
    1f58:	cbz	x0, 1f6c <LLVMFuzzerTestOneInput@@Base+0x670>
    1f5c:	stp	x29, x30, [sp, #-16]!
    1f60:	mov	x29, sp
    1f64:	bl	1f70 <LLVMFuzzerTestOneInput@@Base+0x674>
    1f68:	ldp	x29, x30, [sp], #16
    1f6c:	ret
    1f70:	stp	x29, x30, [sp, #-16]!
    1f74:	mov	x29, sp
    1f78:	ldr	x8, [x0]
    1f7c:	subs	x8, x8, #0x1
    1f80:	str	x8, [x0]
    1f84:	b.eq	1f90 <LLVMFuzzerTestOneInput@@Base+0x694>  // b.none
    1f88:	ldp	x29, x30, [sp], #16
    1f8c:	ret
    1f90:	bl	1580 <_Py_Dealloc@plt>
    1f94:	ldp	x29, x30, [sp], #16
    1f98:	ret
    1f9c:	stp	x29, x30, [sp, #-16]!
    1fa0:	mov	x29, sp
    1fa4:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1fa8:	add	x0, x0, #0x1e0
    1fac:	bl	1660 <PyImport_ImportModule@plt>
    1fb0:	cbz	x0, 1fd4 <LLVMFuzzerTestOneInput@@Base+0x6d8>
    1fb4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1fb8:	add	x1, x1, #0x1e5
    1fbc:	bl	1540 <PyObject_GetAttrString@plt>
    1fc0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    1fc4:	ldr	x8, [x8, #4008]
    1fc8:	cmp	x0, #0x0
    1fcc:	str	x0, [x8]
    1fd0:	cset	w0, ne  // ne = any
    1fd4:	ldp	x29, x30, [sp], #16
    1fd8:	ret
    1fdc:	stp	x29, x30, [sp, #-32]!
    1fe0:	str	x19, [sp, #16]
    1fe4:	mov	x29, sp
    1fe8:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1fec:	add	x0, x0, #0x1eb
    1ff0:	bl	1660 <PyImport_ImportModule@plt>
    1ff4:	cbz	x0, 206c <LLVMFuzzerTestOneInput@@Base+0x770>
    1ff8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    1ffc:	add	x1, x1, #0x1ef
    2000:	bl	1540 <PyObject_GetAttrString@plt>
    2004:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    2008:	ldr	x8, [x8, #3944]
    200c:	str	x0, [x8]
    2010:	cbz	x0, 206c <LLVMFuzzerTestOneInput@@Base+0x770>
    2014:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    2018:	add	x0, x0, #0x1f7
    201c:	bl	1660 <PyImport_ImportModule@plt>
    2020:	cbz	x0, 206c <LLVMFuzzerTestOneInput@@Base+0x770>
    2024:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    2028:	add	x1, x1, #0x205
    202c:	mov	x19, x0
    2030:	bl	1540 <PyObject_GetAttrString@plt>
    2034:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    2038:	ldr	x8, [x8, #3952]
    203c:	str	x0, [x8]
    2040:	cbz	x0, 206c <LLVMFuzzerTestOneInput@@Base+0x770>
    2044:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    2048:	add	x1, x1, #0x20b
    204c:	mov	x0, x19
    2050:	bl	1540 <PyObject_GetAttrString@plt>
    2054:	cbz	x0, 206c <LLVMFuzzerTestOneInput@@Base+0x770>
    2058:	bl	1650 <PyLong_AsLong@plt>
    205c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    2060:	ldr	x8, [x8, #4048]
    2064:	str	w0, [x8]
    2068:	mov	w0, #0x1                   	// #1
    206c:	ldr	x19, [sp, #16]
    2070:	ldp	x29, x30, [sp], #32
    2074:	ret
    2078:	stp	x29, x30, [sp, #-64]!
    207c:	stp	x24, x23, [sp, #16]
    2080:	stp	x22, x21, [sp, #32]
    2084:	stp	x20, x19, [sp, #48]
    2088:	mov	x29, sp
    208c:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    2090:	add	x0, x0, #0x21a
    2094:	bl	1660 <PyImport_ImportModule@plt>
    2098:	cbz	x0, 2128 <LLVMFuzzerTestOneInput@@Base+0x82c>
    209c:	mov	x19, x0
    20a0:	mov	w0, #0xc0                  	// #192
    20a4:	bl	1560 <PyMem_RawMalloc@plt>
    20a8:	adrp	x22, 12000 <NUM_PATTERNS@@Base+0xfe28>
    20ac:	ldr	x22, [x22, #4040]
    20b0:	str	x0, [x22]
    20b4:	cbz	x0, 2124 <LLVMFuzzerTestOneInput@@Base+0x828>
    20b8:	adrp	x24, 12000 <NUM_PATTERNS@@Base+0xfe28>
    20bc:	adrp	x20, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    20c0:	adrp	x21, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    20c4:	mov	x23, xzr
    20c8:	add	x24, x24, #0xca8
    20cc:	add	x20, x20, #0x1ef
    20d0:	add	x21, x21, #0x21d
    20d4:	ldr	x3, [x24, x23]
    20d8:	mov	x0, x19
    20dc:	mov	x1, x20
    20e0:	mov	x2, x21
    20e4:	bl	1530 <PyObject_CallMethod@plt>
    20e8:	cbz	x0, 2100 <LLVMFuzzerTestOneInput@@Base+0x804>
    20ec:	ldr	x9, [x22]
    20f0:	mov	w8, wzr
    20f4:	str	x0, [x9, x23]
    20f8:	cbz	w8, 2108 <LLVMFuzzerTestOneInput@@Base+0x80c>
    20fc:	b	2118 <LLVMFuzzerTestOneInput@@Base+0x81c>
    2100:	mov	w8, #0x1                   	// #1
    2104:	cbnz	w8, 2118 <LLVMFuzzerTestOneInput@@Base+0x81c>
    2108:	add	x23, x23, #0x8
    210c:	cmp	x23, #0xc0
    2110:	b.ne	20d4 <LLVMFuzzerTestOneInput@@Base+0x7d8>  // b.any
    2114:	mov	w8, #0x2                   	// #2
    2118:	cmp	w8, #0x2
    211c:	cset	w0, eq  // eq = none
    2120:	b	212c <LLVMFuzzerTestOneInput@@Base+0x830>
    2124:	bl	1590 <PyErr_NoMemory@plt>
    2128:	mov	w0, wzr
    212c:	ldp	x20, x19, [sp, #48]
    2130:	ldp	x22, x21, [sp, #32]
    2134:	ldp	x24, x23, [sp, #16]
    2138:	ldp	x29, x30, [sp], #64
    213c:	ret
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x29, sp
    2148:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    214c:	add	x0, x0, #0x2b5
    2150:	bl	1660 <PyImport_ImportModule@plt>
    2154:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    2158:	ldr	x8, [x8, #4016]
    215c:	str	x0, [x8]
    2160:	cbz	x0, 2184 <LLVMFuzzerTestOneInput@@Base+0x888>
    2164:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x704>
    2168:	add	x1, x1, #0x2b9
    216c:	bl	1540 <PyObject_GetAttrString@plt>
    2170:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xfe28>
    2174:	ldr	x8, [x8, #4056]
    2178:	cmp	x0, #0x0
    217c:	str	x0, [x8]
    2180:	cset	w0, ne  // ne = any
    2184:	ldp	x29, x30, [sp], #16
    2188:	ret

Disassembly of section .fini:

000000000000218c <.fini>:
    218c:	stp	x29, x30, [sp, #-16]!
    2190:	mov	x29, sp
    2194:	ldp	x29, x30, [sp], #16
    2198:	ret
