
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 13000 <NUM_PATTERNS@@Base+0x10690>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 14000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 14000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 14000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 14000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 14000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 14000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 14000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 14000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 14000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 14000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 14000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 14000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 14000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 14000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 14000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 14000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 14000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 14000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 14000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 14000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 14000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 14000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 14000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 14000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 14000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 14000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 14000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 14000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 14000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 14000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 14000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 14000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0x26c>:
    1730:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	stp	x29, x30, [sp, #-32]!
    1748:	mov	x29, sp
    174c:	adrp	x0, 14000 <PyObject_CallMethod>
    1750:	add	x0, x0, #0x270
    1754:	str	x0, [sp, #24]
    1758:	ldr	x0, [sp, #24]
    175c:	str	x0, [sp, #24]
    1760:	ldr	x1, [sp, #24]
    1764:	adrp	x0, 14000 <PyObject_CallMethod>
    1768:	add	x0, x0, #0x270
    176c:	cmp	x1, x0
    1770:	b.eq	17a8 <PyFloat_FromString@plt+0x88>  // b.none
    1774:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1778:	ldr	x0, [x0, #3928]
    177c:	str	x0, [sp, #16]
    1780:	ldr	x0, [sp, #16]
    1784:	str	x0, [sp, #16]
    1788:	ldr	x0, [sp, #16]
    178c:	cmp	x0, #0x0
    1790:	b.eq	17ac <PyFloat_FromString@plt+0x8c>  // b.none
    1794:	ldr	x1, [sp, #16]
    1798:	adrp	x0, 14000 <PyObject_CallMethod>
    179c:	add	x0, x0, #0x270
    17a0:	blr	x1
    17a4:	b	17ac <PyFloat_FromString@plt+0x8c>
    17a8:	nop
    17ac:	ldp	x29, x30, [sp], #32
    17b0:	ret
    17b4:	stp	x29, x30, [sp, #-48]!
    17b8:	mov	x29, sp
    17bc:	adrp	x0, 14000 <PyObject_CallMethod>
    17c0:	add	x0, x0, #0x270
    17c4:	str	x0, [sp, #40]
    17c8:	ldr	x0, [sp, #40]
    17cc:	str	x0, [sp, #40]
    17d0:	ldr	x1, [sp, #40]
    17d4:	adrp	x0, 14000 <PyObject_CallMethod>
    17d8:	add	x0, x0, #0x270
    17dc:	sub	x0, x1, x0
    17e0:	asr	x0, x0, #3
    17e4:	lsr	x1, x0, #63
    17e8:	add	x0, x1, x0
    17ec:	asr	x0, x0, #1
    17f0:	str	x0, [sp, #32]
    17f4:	ldr	x0, [sp, #32]
    17f8:	cmp	x0, #0x0
    17fc:	b.eq	1838 <PyFloat_FromString@plt+0x118>  // b.none
    1800:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1804:	ldr	x0, [x0, #4064]
    1808:	str	x0, [sp, #24]
    180c:	ldr	x0, [sp, #24]
    1810:	str	x0, [sp, #24]
    1814:	ldr	x0, [sp, #24]
    1818:	cmp	x0, #0x0
    181c:	b.eq	183c <PyFloat_FromString@plt+0x11c>  // b.none
    1820:	ldr	x2, [sp, #24]
    1824:	ldr	x1, [sp, #32]
    1828:	adrp	x0, 14000 <PyObject_CallMethod>
    182c:	add	x0, x0, #0x270
    1830:	blr	x2
    1834:	b	183c <PyFloat_FromString@plt+0x11c>
    1838:	nop
    183c:	ldp	x29, x30, [sp], #48
    1840:	ret
    1844:	stp	x29, x30, [sp, #-16]!
    1848:	mov	x29, sp
    184c:	adrp	x0, 14000 <PyObject_CallMethod>
    1850:	add	x0, x0, #0x270
    1854:	ldrb	w0, [x0]
    1858:	and	x0, x0, #0xff
    185c:	cmp	x0, #0x0
    1860:	b.ne	189c <PyFloat_FromString@plt+0x17c>  // b.any
    1864:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1868:	ldr	x0, [x0, #3936]
    186c:	cmp	x0, #0x0
    1870:	b.eq	1884 <PyFloat_FromString@plt+0x164>  // b.none
    1874:	adrp	x0, 14000 <PyObject_CallMethod>
    1878:	add	x0, x0, #0x100
    187c:	ldr	x0, [x0]
    1880:	bl	1550 <__cxa_finalize@plt>
    1884:	bl	1744 <PyFloat_FromString@plt+0x24>
    1888:	adrp	x0, 14000 <PyObject_CallMethod>
    188c:	add	x0, x0, #0x270
    1890:	mov	w1, #0x1                   	// #1
    1894:	strb	w1, [x0]
    1898:	b	18a0 <PyFloat_FromString@plt+0x180>
    189c:	nop
    18a0:	ldp	x29, x30, [sp], #16
    18a4:	ret
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	bl	17b4 <PyFloat_FromString@plt+0x94>
    18b4:	nop
    18b8:	ldp	x29, x30, [sp], #16
    18bc:	ret
    18c0:	sub	sp, sp, #0x10
    18c4:	str	x0, [sp, #8]
    18c8:	ldr	x0, [sp, #8]
    18cc:	ldr	x0, [x0]
    18d0:	add	x1, x0, #0x1
    18d4:	ldr	x0, [sp, #8]
    18d8:	str	x1, [x0]
    18dc:	nop
    18e0:	add	sp, sp, #0x10
    18e4:	ret
    18e8:	stp	x29, x30, [sp, #-64]!
    18ec:	mov	x29, sp
    18f0:	str	x0, [sp, #24]
    18f4:	str	x1, [sp, #16]
    18f8:	add	x1, sp, #0x28
    18fc:	add	x0, sp, #0x30
    1900:	mov	x3, x1
    1904:	mov	x2, x0
    1908:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    190c:	add	x1, x0, #0x7a0
    1910:	ldr	x0, [sp, #16]
    1914:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    1918:	cmp	w0, #0x0
    191c:	b.ne	1928 <PyFloat_FromString@plt+0x208>  // b.any
    1920:	mov	x0, #0x0                   	// #0
    1924:	b	1994 <PyFloat_FromString@plt+0x274>
    1928:	ldr	x0, [sp, #48]
    192c:	ldr	x1, [sp, #40]
    1930:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    1934:	str	w0, [sp, #60]
    1938:	bl	1630 <PyErr_Occurred@plt>
    193c:	cmp	x0, #0x0
    1940:	b.eq	194c <PyFloat_FromString@plt+0x22c>  // b.none
    1944:	mov	x0, #0x0                   	// #0
    1948:	b	1994 <PyFloat_FromString@plt+0x274>
    194c:	ldr	w0, [sp, #60]
    1950:	cmp	w0, #0x0
    1954:	b.eq	1980 <PyFloat_FromString@plt+0x260>  // b.none
    1958:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    195c:	ldr	x0, [x0, #3960]
    1960:	ldr	x3, [x0]
    1964:	ldr	w2, [sp, #60]
    1968:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    196c:	add	x1, x0, #0x7a8
    1970:	mov	x0, x3
    1974:	bl	16f0 <PyErr_Format@plt>
    1978:	mov	x0, #0x0                   	// #0
    197c:	b	1994 <PyFloat_FromString@plt+0x274>
    1980:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1984:	ldr	x0, [x0, #4000]
    1988:	bl	18c0 <PyFloat_FromString@plt+0x1a0>
    198c:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1990:	ldr	x0, [x0, #4000]
    1994:	ldp	x29, x30, [sp], #64
    1998:	ret

000000000000199c <PyInit__xxtestfuzz@@Base>:
    199c:	stp	x29, x30, [sp, #-32]!
    19a0:	mov	x29, sp
    19a4:	str	xzr, [sp, #24]
    19a8:	mov	w1, #0x3f5                 	// #1013
    19ac:	adrp	x0, 14000 <PyObject_CallMethod>
    19b0:	add	x0, x0, #0x148
    19b4:	bl	1640 <PyModule_Create2@plt>
    19b8:	str	x0, [sp, #24]
    19bc:	ldr	x0, [sp, #24]
    19c0:	cmp	x0, #0x0
    19c4:	b.ne	19d0 <PyInit__xxtestfuzz@@Base+0x34>  // b.any
    19c8:	mov	x0, #0x0                   	// #0
    19cc:	b	19d4 <PyInit__xxtestfuzz@@Base+0x38>
    19d0:	ldr	x0, [sp, #24]
    19d4:	ldp	x29, x30, [sp], #32
    19d8:	ret
    19dc:	stp	x29, x30, [sp, #-48]!
    19e0:	mov	x29, sp
    19e4:	str	x0, [sp, #40]
    19e8:	str	w1, [sp, #36]
    19ec:	str	x2, [sp, #24]
    19f0:	ldr	x0, [sp, #24]
    19f4:	ldr	x0, [x0]
    19f8:	sub	x1, x0, #0x1
    19fc:	ldr	x0, [sp, #24]
    1a00:	str	x1, [x0]
    1a04:	ldr	x0, [sp, #24]
    1a08:	ldr	x0, [x0]
    1a0c:	cmp	x0, #0x0
    1a10:	b.ne	1a1c <PyInit__xxtestfuzz@@Base+0x80>  // b.any
    1a14:	ldr	x0, [sp, #24]
    1a18:	bl	1580 <_Py_Dealloc@plt>
    1a1c:	nop
    1a20:	ldp	x29, x30, [sp], #48
    1a24:	ret
    1a28:	stp	x29, x30, [sp, #-32]!
    1a2c:	mov	x29, sp
    1a30:	str	x0, [sp, #24]
    1a34:	ldr	x0, [sp, #24]
    1a38:	cmp	x0, #0x0
    1a3c:	b.eq	1a54 <PyInit__xxtestfuzz@@Base+0xb8>  // b.none
    1a40:	ldr	x2, [sp, #24]
    1a44:	mov	w1, #0x21d                 	// #541
    1a48:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1a4c:	add	x0, x0, #0x7e8
    1a50:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    1a54:	nop
    1a58:	ldp	x29, x30, [sp], #32
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-48]!
    1a64:	mov	x29, sp
    1a68:	str	x0, [sp, #24]
    1a6c:	str	x1, [sp, #16]
    1a70:	ldr	x0, [sp, #16]
    1a74:	mov	x1, x0
    1a78:	ldr	x0, [sp, #24]
    1a7c:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1a80:	str	x0, [sp, #40]
    1a84:	ldr	x0, [sp, #40]
    1a88:	cmp	x0, #0x0
    1a8c:	b.ne	1a98 <PyInit__xxtestfuzz@@Base+0xfc>  // b.any
    1a90:	mov	w0, #0x0                   	// #0
    1a94:	b	1aec <PyInit__xxtestfuzz@@Base+0x150>
    1a98:	ldr	x0, [sp, #40]
    1a9c:	bl	1720 <PyFloat_FromString@plt>
    1aa0:	str	x0, [sp, #32]
    1aa4:	bl	1630 <PyErr_Occurred@plt>
    1aa8:	cmp	x0, #0x0
    1aac:	b.eq	1acc <PyInit__xxtestfuzz@@Base+0x130>  // b.none
    1ab0:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1ab4:	ldr	x0, [x0, #3968]
    1ab8:	ldr	x0, [x0]
    1abc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ac0:	cmp	w0, #0x0
    1ac4:	b.eq	1acc <PyInit__xxtestfuzz@@Base+0x130>  // b.none
    1ac8:	bl	1600 <PyErr_Clear@plt>
    1acc:	ldr	x0, [sp, #32]
    1ad0:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    1ad4:	ldr	x2, [sp, #40]
    1ad8:	mov	w1, #0x1b                  	// #27
    1adc:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1ae0:	add	x0, x0, #0x800
    1ae4:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    1ae8:	mov	w0, #0x0                   	// #0
    1aec:	ldp	x29, x30, [sp], #48
    1af0:	ret
    1af4:	stp	x29, x30, [sp, #-64]!
    1af8:	mov	x29, sp
    1afc:	str	x0, [sp, #24]
    1b00:	str	x1, [sp, #16]
    1b04:	ldr	x0, [sp, #16]
    1b08:	cmp	x0, #0x10, lsl #12
    1b0c:	b.ls	1b18 <PyInit__xxtestfuzz@@Base+0x17c>  // b.plast
    1b10:	mov	w0, #0x0                   	// #0
    1b14:	b	1c48 <PyInit__xxtestfuzz@@Base+0x2ac>
    1b18:	ldr	x0, [sp, #16]
    1b1c:	mov	x1, x0
    1b20:	ldr	x0, [sp, #24]
    1b24:	bl	15f0 <_Py_HashBytes@plt>
    1b28:	mov	x2, x0
    1b2c:	mov	x0, #0x9f23                	// #40739
    1b30:	movk	x0, #0x8375, lsl #16
    1b34:	movk	x0, #0xf229, lsl #32
    1b38:	movk	x0, #0x3759, lsl #48
    1b3c:	smulh	x0, x2, x0
    1b40:	asr	x1, x0, #3
    1b44:	asr	x0, x2, #63
    1b48:	sub	x1, x1, x0
    1b4c:	mov	x0, x1
    1b50:	lsl	x0, x0, #3
    1b54:	add	x0, x0, x1
    1b58:	lsl	x0, x0, #2
    1b5c:	add	x0, x0, x1
    1b60:	sub	x1, x2, x0
    1b64:	mov	w0, w1
    1b68:	str	w0, [sp, #60]
    1b6c:	ldr	w0, [sp, #60]
    1b70:	cmp	w0, #0x1
    1b74:	b.ne	1b7c <PyInit__xxtestfuzz@@Base+0x1e0>  // b.any
    1b78:	str	wzr, [sp, #60]
    1b7c:	ldr	w0, [sp, #60]
    1b80:	cmn	w0, #0x1
    1b84:	b.ne	1b90 <PyInit__xxtestfuzz@@Base+0x1f4>  // b.any
    1b88:	mov	w0, #0x0                   	// #0
    1b8c:	b	1c48 <PyInit__xxtestfuzz@@Base+0x2ac>
    1b90:	ldr	w0, [sp, #60]
    1b94:	cmp	w0, #0x0
    1b98:	b.ge	1ba8 <PyInit__xxtestfuzz@@Base+0x20c>  // b.tcont
    1b9c:	ldr	w0, [sp, #60]
    1ba0:	neg	w0, w0
    1ba4:	str	w0, [sp, #60]
    1ba8:	ldr	x0, [sp, #16]
    1bac:	mov	x1, x0
    1bb0:	ldr	x0, [sp, #24]
    1bb4:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1bb8:	str	x0, [sp, #48]
    1bbc:	ldr	x0, [sp, #48]
    1bc0:	cmp	x0, #0x0
    1bc4:	b.ne	1bec <PyInit__xxtestfuzz@@Base+0x250>  // b.any
    1bc8:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1bcc:	ldr	x0, [x0, #3992]
    1bd0:	ldr	x0, [x0]
    1bd4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bd8:	cmp	w0, #0x0
    1bdc:	b.eq	1be4 <PyInit__xxtestfuzz@@Base+0x248>  // b.none
    1be0:	bl	1600 <PyErr_Clear@plt>
    1be4:	mov	w0, #0x0                   	// #0
    1be8:	b	1c48 <PyInit__xxtestfuzz@@Base+0x2ac>
    1bec:	ldr	w1, [sp, #60]
    1bf0:	ldr	x0, [sp, #48]
    1bf4:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1bf8:	str	x0, [sp, #40]
    1bfc:	ldr	x0, [sp, #40]
    1c00:	cmp	x0, #0x0
    1c04:	b.ne	1c24 <PyInit__xxtestfuzz@@Base+0x288>  // b.any
    1c08:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1c0c:	ldr	x0, [x0, #3968]
    1c10:	ldr	x0, [x0]
    1c14:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c18:	cmp	w0, #0x0
    1c1c:	b.eq	1c24 <PyInit__xxtestfuzz@@Base+0x288>  // b.none
    1c20:	bl	1600 <PyErr_Clear@plt>
    1c24:	bl	1600 <PyErr_Clear@plt>
    1c28:	ldr	x0, [sp, #40]
    1c2c:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    1c30:	ldr	x2, [sp, #48]
    1c34:	mov	w1, #0x44                  	// #68
    1c38:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1c3c:	add	x0, x0, #0x800
    1c40:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    1c44:	mov	w0, #0x0                   	// #0
    1c48:	ldp	x29, x30, [sp], #64
    1c4c:	ret
    1c50:	stp	x29, x30, [sp, #-48]!
    1c54:	mov	x29, sp
    1c58:	str	x0, [sp, #24]
    1c5c:	str	x1, [sp, #16]
    1c60:	ldr	x0, [sp, #16]
    1c64:	mov	x1, x0
    1c68:	ldr	x0, [sp, #24]
    1c6c:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1c70:	str	x0, [sp, #40]
    1c74:	ldr	x0, [sp, #40]
    1c78:	cmp	x0, #0x0
    1c7c:	b.ne	1c9c <PyInit__xxtestfuzz@@Base+0x300>  // b.any
    1c80:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1c84:	ldr	x0, [x0, #3992]
    1c88:	ldr	x0, [x0]
    1c8c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c90:	cmp	w0, #0x0
    1c94:	b.eq	1c9c <PyInit__xxtestfuzz@@Base+0x300>  // b.none
    1c98:	bl	1600 <PyErr_Clear@plt>
    1c9c:	ldr	x0, [sp, #40]
    1ca0:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    1ca4:	mov	w0, #0x0                   	// #0
    1ca8:	ldp	x29, x30, [sp], #48
    1cac:	ret
    1cb0:	stp	x29, x30, [sp, #-32]!
    1cb4:	mov	x29, sp
    1cb8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1cbc:	add	x0, x0, #0x838
    1cc0:	bl	1660 <PyImport_ImportModule@plt>
    1cc4:	str	x0, [sp, #24]
    1cc8:	ldr	x0, [sp, #24]
    1ccc:	cmp	x0, #0x0
    1cd0:	b.ne	1cdc <PyInit__xxtestfuzz@@Base+0x340>  // b.any
    1cd4:	mov	w0, #0x0                   	// #0
    1cd8:	b	1d14 <PyInit__xxtestfuzz@@Base+0x378>
    1cdc:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1ce0:	add	x1, x0, #0x840
    1ce4:	ldr	x0, [sp, #24]
    1ce8:	bl	1540 <PyObject_GetAttrString@plt>
    1cec:	mov	x1, x0
    1cf0:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1cf4:	ldr	x0, [x0, #4008]
    1cf8:	str	x1, [x0]
    1cfc:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1d00:	ldr	x0, [x0, #4008]
    1d04:	ldr	x0, [x0]
    1d08:	cmp	x0, #0x0
    1d0c:	cset	w0, ne  // ne = any
    1d10:	and	w0, w0, #0xff
    1d14:	ldp	x29, x30, [sp], #32
    1d18:	ret
    1d1c:	stp	x29, x30, [sp, #-48]!
    1d20:	mov	x29, sp
    1d24:	str	x0, [sp, #24]
    1d28:	str	x1, [sp, #16]
    1d2c:	ldr	x0, [sp, #16]
    1d30:	cmp	x0, #0x10, lsl #12
    1d34:	b.ls	1d40 <PyInit__xxtestfuzz@@Base+0x3a4>  // b.plast
    1d38:	mov	w0, #0x0                   	// #0
    1d3c:	b	1dfc <PyInit__xxtestfuzz@@Base+0x460>
    1d40:	ldr	x0, [sp, #16]
    1d44:	mov	x1, x0
    1d48:	ldr	x0, [sp, #24]
    1d4c:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1d50:	str	x0, [sp, #40]
    1d54:	ldr	x0, [sp, #40]
    1d58:	cmp	x0, #0x0
    1d5c:	b.ne	1d68 <PyInit__xxtestfuzz@@Base+0x3cc>  // b.any
    1d60:	mov	w0, #0x0                   	// #0
    1d64:	b	1dfc <PyInit__xxtestfuzz@@Base+0x460>
    1d68:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1d6c:	ldr	x0, [x0, #4008]
    1d70:	ldr	x0, [x0]
    1d74:	mov	x2, #0x0                   	// #0
    1d78:	ldr	x1, [sp, #40]
    1d7c:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1d80:	str	x0, [sp, #32]
    1d84:	ldr	x0, [sp, #32]
    1d88:	cmp	x0, #0x0
    1d8c:	b.ne	1ddc <PyInit__xxtestfuzz@@Base+0x440>  // b.any
    1d90:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1d94:	ldr	x0, [x0, #3968]
    1d98:	ldr	x0, [x0]
    1d9c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1da0:	cmp	w0, #0x0
    1da4:	b.ne	1dd8 <PyInit__xxtestfuzz@@Base+0x43c>  // b.any
    1da8:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1dac:	ldr	x0, [x0, #3920]
    1db0:	ldr	x0, [x0]
    1db4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1db8:	cmp	w0, #0x0
    1dbc:	b.ne	1dd8 <PyInit__xxtestfuzz@@Base+0x43c>  // b.any
    1dc0:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1dc4:	ldr	x0, [x0, #3992]
    1dc8:	ldr	x0, [x0]
    1dcc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1dd0:	cmp	w0, #0x0
    1dd4:	b.eq	1ddc <PyInit__xxtestfuzz@@Base+0x440>  // b.none
    1dd8:	bl	1600 <PyErr_Clear@plt>
    1ddc:	ldr	x2, [sp, #40]
    1de0:	mov	w1, #0x79                  	// #121
    1de4:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1de8:	add	x0, x0, #0x800
    1dec:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    1df0:	ldr	x0, [sp, #32]
    1df4:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    1df8:	mov	w0, #0x0                   	// #0
    1dfc:	ldp	x29, x30, [sp], #48
    1e00:	ret
    1e04:	stp	x29, x30, [sp, #-48]!
    1e08:	mov	x29, sp
    1e0c:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1e10:	add	x0, x0, #0x848
    1e14:	bl	1660 <PyImport_ImportModule@plt>
    1e18:	str	x0, [sp, #40]
    1e1c:	ldr	x0, [sp, #40]
    1e20:	cmp	x0, #0x0
    1e24:	b.ne	1e30 <PyInit__xxtestfuzz@@Base+0x494>  // b.any
    1e28:	mov	w0, #0x0                   	// #0
    1e2c:	b	1f10 <PyInit__xxtestfuzz@@Base+0x574>
    1e30:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1e34:	add	x1, x0, #0x858
    1e38:	ldr	x0, [sp, #40]
    1e3c:	bl	1540 <PyObject_GetAttrString@plt>
    1e40:	mov	x1, x0
    1e44:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1e48:	ldr	x0, [x0, #3944]
    1e4c:	str	x1, [x0]
    1e50:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1e54:	ldr	x0, [x0, #3944]
    1e58:	ldr	x0, [x0]
    1e5c:	cmp	x0, #0x0
    1e60:	b.ne	1e6c <PyInit__xxtestfuzz@@Base+0x4d0>  // b.any
    1e64:	mov	w0, #0x0                   	// #0
    1e68:	b	1f10 <PyInit__xxtestfuzz@@Base+0x574>
    1e6c:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1e70:	add	x0, x0, #0x860
    1e74:	bl	1660 <PyImport_ImportModule@plt>
    1e78:	str	x0, [sp, #32]
    1e7c:	ldr	x0, [sp, #32]
    1e80:	cmp	x0, #0x0
    1e84:	b.ne	1e90 <PyInit__xxtestfuzz@@Base+0x4f4>  // b.any
    1e88:	mov	w0, #0x0                   	// #0
    1e8c:	b	1f10 <PyInit__xxtestfuzz@@Base+0x574>
    1e90:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1e94:	add	x1, x0, #0x870
    1e98:	ldr	x0, [sp, #32]
    1e9c:	bl	1540 <PyObject_GetAttrString@plt>
    1ea0:	mov	x1, x0
    1ea4:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1ea8:	ldr	x0, [x0, #3952]
    1eac:	str	x1, [x0]
    1eb0:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1eb4:	ldr	x0, [x0, #3952]
    1eb8:	ldr	x0, [x0]
    1ebc:	cmp	x0, #0x0
    1ec0:	b.ne	1ecc <PyInit__xxtestfuzz@@Base+0x530>  // b.any
    1ec4:	mov	w0, #0x0                   	// #0
    1ec8:	b	1f10 <PyInit__xxtestfuzz@@Base+0x574>
    1ecc:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1ed0:	add	x1, x0, #0x878
    1ed4:	ldr	x0, [sp, #32]
    1ed8:	bl	1540 <PyObject_GetAttrString@plt>
    1edc:	str	x0, [sp, #24]
    1ee0:	ldr	x0, [sp, #24]
    1ee4:	cmp	x0, #0x0
    1ee8:	b.ne	1ef4 <PyInit__xxtestfuzz@@Base+0x558>  // b.any
    1eec:	mov	w0, #0x0                   	// #0
    1ef0:	b	1f10 <PyInit__xxtestfuzz@@Base+0x574>
    1ef4:	ldr	x0, [sp, #24]
    1ef8:	bl	1650 <PyLong_AsLong@plt>
    1efc:	mov	w1, w0
    1f00:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1f04:	ldr	x0, [x0, #4048]
    1f08:	str	w1, [x0]
    1f0c:	mov	w0, #0x1                   	// #1
    1f10:	ldp	x29, x30, [sp], #48
    1f14:	ret
    1f18:	stp	x29, x30, [sp, #-64]!
    1f1c:	mov	x29, sp
    1f20:	str	x0, [sp, #24]
    1f24:	str	x1, [sp, #16]
    1f28:	ldr	x0, [sp, #16]
    1f2c:	cmp	x0, #0x10, lsl #12
    1f30:	b.ls	1f3c <PyInit__xxtestfuzz@@Base+0x5a0>  // b.plast
    1f34:	mov	w0, #0x0                   	// #0
    1f38:	b	20e8 <PyInit__xxtestfuzz@@Base+0x74c>
    1f3c:	ldr	x0, [sp, #16]
    1f40:	cmp	x0, #0x1
    1f44:	b.hi	1f50 <PyInit__xxtestfuzz@@Base+0x5b4>  // b.pmore
    1f48:	mov	w0, #0x0                   	// #0
    1f4c:	b	20e8 <PyInit__xxtestfuzz@@Base+0x74c>
    1f50:	ldr	x0, [sp, #24]
    1f54:	ldrh	w0, [x0]
    1f58:	strh	w0, [sp, #62]
    1f5c:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1f60:	ldr	x0, [x0, #4048]
    1f64:	ldr	w0, [x0]
    1f68:	sxth	w0, w0
    1f6c:	mvn	w0, w0
    1f70:	sxth	w1, w0
    1f74:	ldrsh	w0, [sp, #62]
    1f78:	and	w0, w1, w0
    1f7c:	sxth	w0, w0
    1f80:	strh	w0, [sp, #62]
    1f84:	ldr	x0, [sp, #24]
    1f88:	add	x2, x0, #0x2
    1f8c:	ldr	x0, [sp, #16]
    1f90:	sub	x0, x0, #0x2
    1f94:	mov	x1, x0
    1f98:	mov	x0, x2
    1f9c:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1fa0:	str	x0, [sp, #48]
    1fa4:	ldr	x0, [sp, #48]
    1fa8:	cmp	x0, #0x0
    1fac:	b.ne	1fb8 <PyInit__xxtestfuzz@@Base+0x61c>  // b.any
    1fb0:	mov	w0, #0x0                   	// #0
    1fb4:	b	20e8 <PyInit__xxtestfuzz@@Base+0x74c>
    1fb8:	ldrh	w0, [sp, #62]
    1fbc:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1fc0:	str	x0, [sp, #40]
    1fc4:	ldr	x0, [sp, #40]
    1fc8:	cmp	x0, #0x0
    1fcc:	b.ne	1fec <PyInit__xxtestfuzz@@Base+0x650>  // b.any
    1fd0:	ldr	x2, [sp, #48]
    1fd4:	mov	w1, #0xb4                  	// #180
    1fd8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    1fdc:	add	x0, x0, #0x800
    1fe0:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    1fe4:	mov	w0, #0x0                   	// #0
    1fe8:	b	20e8 <PyInit__xxtestfuzz@@Base+0x74c>
    1fec:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    1ff0:	ldr	x0, [x0, #3944]
    1ff4:	ldr	x0, [x0]
    1ff8:	mov	x3, #0x0                   	// #0
    1ffc:	ldr	x2, [sp, #40]
    2000:	ldr	x1, [sp, #48]
    2004:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    2008:	str	x0, [sp, #32]
    200c:	ldr	x0, [sp, #32]
    2010:	cmp	x0, #0x0
    2014:	b.ne	2034 <PyInit__xxtestfuzz@@Base+0x698>  // b.any
    2018:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    201c:	ldr	x0, [x0, #3968]
    2020:	ldr	x0, [x0]
    2024:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2028:	cmp	w0, #0x0
    202c:	b.eq	2034 <PyInit__xxtestfuzz@@Base+0x698>  // b.none
    2030:	bl	1600 <PyErr_Clear@plt>
    2034:	ldr	x0, [sp, #32]
    2038:	cmp	x0, #0x0
    203c:	b.ne	208c <PyInit__xxtestfuzz@@Base+0x6f0>  // b.any
    2040:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2044:	ldr	x0, [x0, #3984]
    2048:	ldr	x0, [x0]
    204c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2050:	cmp	w0, #0x0
    2054:	b.ne	2088 <PyInit__xxtestfuzz@@Base+0x6ec>  // b.any
    2058:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    205c:	ldr	x0, [x0, #4024]
    2060:	ldr	x0, [x0]
    2064:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2068:	cmp	w0, #0x0
    206c:	b.ne	2088 <PyInit__xxtestfuzz@@Base+0x6ec>  // b.any
    2070:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2074:	ldr	x0, [x0, #4032]
    2078:	ldr	x0, [x0]
    207c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    2080:	cmp	w0, #0x0
    2084:	b.eq	208c <PyInit__xxtestfuzz@@Base+0x6f0>  // b.none
    2088:	bl	1600 <PyErr_Clear@plt>
    208c:	ldr	x0, [sp, #32]
    2090:	cmp	x0, #0x0
    2094:	b.ne	20b4 <PyInit__xxtestfuzz@@Base+0x718>  // b.any
    2098:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    209c:	ldr	x0, [x0, #3952]
    20a0:	ldr	x0, [x0]
    20a4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    20a8:	cmp	w0, #0x0
    20ac:	b.eq	20b4 <PyInit__xxtestfuzz@@Base+0x718>  // b.none
    20b0:	bl	1600 <PyErr_Clear@plt>
    20b4:	ldr	x2, [sp, #48]
    20b8:	mov	w1, #0xcd                  	// #205
    20bc:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    20c0:	add	x0, x0, #0x800
    20c4:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    20c8:	ldr	x2, [sp, #40]
    20cc:	mov	w1, #0xce                  	// #206
    20d0:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    20d4:	add	x0, x0, #0x800
    20d8:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    20dc:	ldr	x0, [sp, #32]
    20e0:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    20e4:	mov	w0, #0x0                   	// #0
    20e8:	ldp	x29, x30, [sp], #64
    20ec:	ret
    20f0:	stp	x29, x30, [sp, #-48]!
    20f4:	mov	x29, sp
    20f8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    20fc:	add	x0, x0, #0x978
    2100:	bl	1660 <PyImport_ImportModule@plt>
    2104:	str	x0, [sp, #32]
    2108:	ldr	x0, [sp, #32]
    210c:	cmp	x0, #0x0
    2110:	b.ne	211c <PyInit__xxtestfuzz@@Base+0x780>  // b.any
    2114:	mov	w0, #0x0                   	// #0
    2118:	b	21e4 <PyInit__xxtestfuzz@@Base+0x848>
    211c:	mov	x0, #0x18                  	// #24
    2120:	lsl	x0, x0, #3
    2124:	bl	1560 <PyMem_RawMalloc@plt>
    2128:	mov	x1, x0
    212c:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2130:	ldr	x0, [x0, #4040]
    2134:	str	x1, [x0]
    2138:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    213c:	ldr	x0, [x0, #4040]
    2140:	ldr	x0, [x0]
    2144:	cmp	x0, #0x0
    2148:	b.ne	2158 <PyInit__xxtestfuzz@@Base+0x7bc>  // b.any
    214c:	bl	1590 <PyErr_NoMemory@plt>
    2150:	mov	w0, #0x0                   	// #0
    2154:	b	21e4 <PyInit__xxtestfuzz@@Base+0x848>
    2158:	str	xzr, [sp, #40]
    215c:	b	21d0 <PyInit__xxtestfuzz@@Base+0x834>
    2160:	adrp	x0, 14000 <PyObject_CallMethod>
    2164:	add	x0, x0, #0x1b0
    2168:	ldr	x1, [sp, #40]
    216c:	ldr	x0, [x0, x1, lsl #3]
    2170:	mov	x3, x0
    2174:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2178:	add	x2, x0, #0x980
    217c:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2180:	add	x1, x0, #0x858
    2184:	ldr	x0, [sp, #32]
    2188:	bl	1530 <PyObject_CallMethod@plt>
    218c:	str	x0, [sp, #24]
    2190:	ldr	x0, [sp, #24]
    2194:	cmp	x0, #0x0
    2198:	b.ne	21a4 <PyInit__xxtestfuzz@@Base+0x808>  // b.any
    219c:	mov	w0, #0x0                   	// #0
    21a0:	b	21e4 <PyInit__xxtestfuzz@@Base+0x848>
    21a4:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    21a8:	ldr	x0, [x0, #4040]
    21ac:	ldr	x1, [x0]
    21b0:	ldr	x0, [sp, #40]
    21b4:	lsl	x0, x0, #3
    21b8:	add	x0, x1, x0
    21bc:	ldr	x1, [sp, #24]
    21c0:	str	x1, [x0]
    21c4:	ldr	x0, [sp, #40]
    21c8:	add	x0, x0, #0x1
    21cc:	str	x0, [sp, #40]
    21d0:	mov	x0, #0x18                  	// #24
    21d4:	ldr	x1, [sp, #40]
    21d8:	cmp	x1, x0
    21dc:	b.cc	2160 <PyInit__xxtestfuzz@@Base+0x7c4>  // b.lo, b.ul, b.last
    21e0:	mov	w0, #0x1                   	// #1
    21e4:	ldp	x29, x30, [sp], #48
    21e8:	ret
    21ec:	stp	x29, x30, [sp, #-80]!
    21f0:	mov	x29, sp
    21f4:	str	x0, [sp, #24]
    21f8:	str	x1, [sp, #16]
    21fc:	ldr	x0, [sp, #16]
    2200:	cmp	x0, #0x0
    2204:	b.eq	2214 <PyInit__xxtestfuzz@@Base+0x878>  // b.none
    2208:	ldr	x0, [sp, #16]
    220c:	cmp	x0, #0x10, lsl #12
    2210:	b.ls	221c <PyInit__xxtestfuzz@@Base+0x880>  // b.plast
    2214:	mov	w0, #0x0                   	// #0
    2218:	b	22f0 <PyInit__xxtestfuzz@@Base+0x954>
    221c:	ldr	x0, [sp, #24]
    2220:	ldrb	w0, [x0]
    2224:	strb	w0, [sp, #79]
    2228:	ldrb	w0, [sp, #79]
    222c:	mov	x1, #0x18                  	// #24
    2230:	udiv	x2, x0, x1
    2234:	mul	x1, x2, x1
    2238:	sub	x0, x0, x1
    223c:	strb	w0, [sp, #79]
    2240:	ldr	x0, [sp, #24]
    2244:	add	x2, x0, #0x1
    2248:	ldr	x0, [sp, #16]
    224c:	sub	x0, x0, #0x1
    2250:	mov	x1, x0
    2254:	mov	x0, x2
    2258:	bl	1570 <PyBytes_FromStringAndSize@plt>
    225c:	str	x0, [sp, #64]
    2260:	ldr	x0, [sp, #64]
    2264:	cmp	x0, #0x0
    2268:	b.ne	2274 <PyInit__xxtestfuzz@@Base+0x8d8>  // b.any
    226c:	mov	w0, #0x0                   	// #0
    2270:	b	22f0 <PyInit__xxtestfuzz@@Base+0x954>
    2274:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2278:	ldr	x0, [x0, #4040]
    227c:	ldr	x1, [x0]
    2280:	ldrb	w0, [sp, #79]
    2284:	lsl	x0, x0, #3
    2288:	add	x0, x1, x0
    228c:	ldr	x0, [x0]
    2290:	str	x0, [sp, #56]
    2294:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2298:	add	x1, x0, #0x988
    229c:	ldr	x0, [sp, #56]
    22a0:	bl	1540 <PyObject_GetAttrString@plt>
    22a4:	str	x0, [sp, #48]
    22a8:	mov	x2, #0x0                   	// #0
    22ac:	ldr	x1, [sp, #64]
    22b0:	ldr	x0, [sp, #48]
    22b4:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    22b8:	str	x0, [sp, #40]
    22bc:	ldr	x0, [sp, #40]
    22c0:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    22c4:	ldr	x2, [sp, #48]
    22c8:	mov	w1, #0x10d                 	// #269
    22cc:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    22d0:	add	x0, x0, #0x800
    22d4:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    22d8:	ldr	x2, [sp, #64]
    22dc:	mov	w1, #0x10e                 	// #270
    22e0:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    22e4:	add	x0, x0, #0x800
    22e8:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    22ec:	mov	w0, #0x0                   	// #0
    22f0:	ldp	x29, x30, [sp], #80
    22f4:	ret
    22f8:	stp	x29, x30, [sp, #-16]!
    22fc:	mov	x29, sp
    2300:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2304:	add	x0, x0, #0x990
    2308:	bl	1660 <PyImport_ImportModule@plt>
    230c:	mov	x1, x0
    2310:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2314:	ldr	x0, [x0, #4016]
    2318:	str	x1, [x0]
    231c:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2320:	ldr	x0, [x0, #4016]
    2324:	ldr	x0, [x0]
    2328:	cmp	x0, #0x0
    232c:	b.ne	2338 <PyInit__xxtestfuzz@@Base+0x99c>  // b.any
    2330:	mov	w0, #0x0                   	// #0
    2334:	b	237c <PyInit__xxtestfuzz@@Base+0x9e0>
    2338:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    233c:	ldr	x0, [x0, #4016]
    2340:	ldr	x2, [x0]
    2344:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2348:	add	x1, x0, #0x998
    234c:	mov	x0, x2
    2350:	bl	1540 <PyObject_GetAttrString@plt>
    2354:	mov	x1, x0
    2358:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    235c:	ldr	x0, [x0, #4056]
    2360:	str	x1, [x0]
    2364:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2368:	ldr	x0, [x0, #4056]
    236c:	ldr	x0, [x0]
    2370:	cmp	x0, #0x0
    2374:	cset	w0, ne  // ne = any
    2378:	and	w0, w0, #0xff
    237c:	ldp	x29, x30, [sp], #16
    2380:	ret
    2384:	stp	x29, x30, [sp, #-64]!
    2388:	mov	x29, sp
    238c:	str	x0, [sp, #24]
    2390:	str	x1, [sp, #16]
    2394:	ldr	x0, [sp, #16]
    2398:	cmp	x0, #0x0
    239c:	b.eq	23ac <PyInit__xxtestfuzz@@Base+0xa10>  // b.none
    23a0:	ldr	x0, [sp, #16]
    23a4:	cmp	x0, #0x10, lsl #12
    23a8:	b.ls	23b4 <PyInit__xxtestfuzz@@Base+0xa18>  // b.plast
    23ac:	mov	w0, #0x0                   	// #0
    23b0:	b	24e8 <PyInit__xxtestfuzz@@Base+0xb4c>
    23b4:	ldr	x2, [sp, #16]
    23b8:	mov	w1, #0x0                   	// #0
    23bc:	ldr	x0, [sp, #24]
    23c0:	bl	16d0 <memchr@plt>
    23c4:	cmp	x0, #0x0
    23c8:	b.ne	23d4 <PyInit__xxtestfuzz@@Base+0xa38>  // b.any
    23cc:	mov	w0, #0x0                   	// #0
    23d0:	b	24e8 <PyInit__xxtestfuzz@@Base+0xb4c>
    23d4:	ldr	x0, [sp, #24]
    23d8:	bl	16c0 <PyUnicode_FromString@plt>
    23dc:	str	x0, [sp, #56]
    23e0:	ldr	x0, [sp, #56]
    23e4:	cmp	x0, #0x0
    23e8:	b.ne	23f8 <PyInit__xxtestfuzz@@Base+0xa5c>  // b.any
    23ec:	bl	1600 <PyErr_Clear@plt>
    23f0:	mov	w0, #0x0                   	// #0
    23f4:	b	24e8 <PyInit__xxtestfuzz@@Base+0xb4c>
    23f8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    23fc:	add	x3, x0, #0x9a0
    2400:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2404:	add	x2, x0, #0x9a8
    2408:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    240c:	add	x1, x0, #0x9b0
    2410:	ldr	x0, [sp, #56]
    2414:	bl	1530 <PyObject_CallMethod@plt>
    2418:	str	x0, [sp, #48]
    241c:	ldr	x0, [sp, #48]
    2420:	cmp	x0, #0x0
    2424:	b.ne	2444 <PyInit__xxtestfuzz@@Base+0xaa8>  // b.any
    2428:	ldr	x2, [sp, #56]
    242c:	mov	w1, #0x134                 	// #308
    2430:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2434:	add	x0, x0, #0x800
    2438:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    243c:	mov	w0, #0x0                   	// #0
    2440:	b	24e8 <PyInit__xxtestfuzz@@Base+0xb4c>
    2444:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    2448:	ldr	x0, [x0, #4016]
    244c:	ldr	x4, [x0]
    2450:	ldr	x3, [sp, #48]
    2454:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2458:	add	x2, x0, #0x9b8
    245c:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2460:	add	x1, x0, #0x9c0
    2464:	mov	x0, x4
    2468:	bl	1530 <PyObject_CallMethod@plt>
    246c:	str	x0, [sp, #40]
    2470:	ldr	x0, [sp, #40]
    2474:	cmp	x0, #0x0
    2478:	b.eq	24ac <PyInit__xxtestfuzz@@Base+0xb10>  // b.none
    247c:	b	2494 <PyInit__xxtestfuzz@@Base+0xaf8>
    2480:	ldr	x2, [sp, #32]
    2484:	mov	w1, #0x13d                 	// #317
    2488:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    248c:	add	x0, x0, #0x800
    2490:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    2494:	ldr	x0, [sp, #40]
    2498:	bl	15a0 <PyIter_Next@plt>
    249c:	str	x0, [sp, #32]
    24a0:	ldr	x0, [sp, #32]
    24a4:	cmp	x0, #0x0
    24a8:	b.ne	2480 <PyInit__xxtestfuzz@@Base+0xae4>  // b.any
    24ac:	adrp	x0, 13000 <NUM_PATTERNS@@Base+0x10690>
    24b0:	ldr	x0, [x0, #4056]
    24b4:	ldr	x0, [x0]
    24b8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    24bc:	cmp	w0, #0x0
    24c0:	b.eq	24c8 <PyInit__xxtestfuzz@@Base+0xb2c>  // b.none
    24c4:	bl	1600 <PyErr_Clear@plt>
    24c8:	ldr	x0, [sp, #40]
    24cc:	bl	1a28 <PyInit__xxtestfuzz@@Base+0x8c>
    24d0:	ldr	x2, [sp, #56]
    24d4:	mov	w1, #0x148                 	// #328
    24d8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    24dc:	add	x0, x0, #0x800
    24e0:	bl	19dc <PyInit__xxtestfuzz@@Base+0x40>
    24e4:	mov	w0, #0x0                   	// #0
    24e8:	ldp	x29, x30, [sp], #64
    24ec:	ret
    24f0:	stp	x29, x30, [sp, #-64]!
    24f4:	mov	x29, sp
    24f8:	str	x0, [sp, #40]
    24fc:	str	x1, [sp, #32]
    2500:	str	x2, [sp, #24]
    2504:	ldr	x2, [sp, #24]
    2508:	ldr	x1, [sp, #32]
    250c:	ldr	x0, [sp, #40]
    2510:	blr	x2
    2514:	str	w0, [sp, #60]
    2518:	bl	1630 <PyErr_Occurred@plt>
    251c:	cmp	x0, #0x0
    2520:	b.eq	252c <PyInit__xxtestfuzz@@Base+0xb90>  // b.none
    2524:	bl	15d0 <PyErr_Print@plt>
    2528:	bl	1620 <abort@plt>
    252c:	ldr	w0, [sp, #60]
    2530:	ldp	x29, x30, [sp], #64
    2534:	ret

0000000000002538 <__lsan_is_turned_off@@Base>:
    2538:	mov	w0, #0x1                   	// #1
    253c:	ret

0000000000002540 <LLVMFuzzerInitialize@@Base>:
    2540:	stp	x29, x30, [sp, #-48]!
    2544:	mov	x29, sp
    2548:	str	x0, [sp, #24]
    254c:	str	x1, [sp, #16]
    2550:	ldr	x0, [sp, #16]
    2554:	ldr	x0, [x0]
    2558:	ldr	x0, [x0]
    255c:	mov	x1, #0x0                   	// #0
    2560:	bl	1710 <Py_DecodeLocale@plt>
    2564:	str	x0, [sp, #40]
    2568:	ldr	x0, [sp, #40]
    256c:	bl	16a0 <Py_SetProgramName@plt>
    2570:	mov	w0, #0x0                   	// #0
    2574:	ldp	x29, x30, [sp], #48
    2578:	ret

000000000000257c <LLVMFuzzerTestOneInput@@Base>:
    257c:	stp	x29, x30, [sp, #-48]!
    2580:	mov	x29, sp
    2584:	str	x0, [sp, #24]
    2588:	str	x1, [sp, #16]
    258c:	bl	1690 <Py_IsInitialized@plt>
    2590:	cmp	w0, #0x0
    2594:	b.ne	25a0 <LLVMFuzzerTestOneInput@@Base+0x24>  // b.any
    2598:	mov	w0, #0x0                   	// #0
    259c:	bl	15b0 <Py_InitializeEx@plt>
    25a0:	str	wzr, [sp, #44]
    25a4:	adrp	x0, 1000 <PyObject_CallMethod@plt-0x530>
    25a8:	add	x2, x0, #0xa60
    25ac:	ldr	x1, [sp, #16]
    25b0:	ldr	x0, [sp, #24]
    25b4:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    25b8:	mov	w1, w0
    25bc:	ldr	w0, [sp, #44]
    25c0:	orr	w0, w0, w1
    25c4:	str	w0, [sp, #44]
    25c8:	adrp	x0, 1000 <PyObject_CallMethod@plt-0x530>
    25cc:	add	x2, x0, #0xaf4
    25d0:	ldr	x1, [sp, #16]
    25d4:	ldr	x0, [sp, #24]
    25d8:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    25dc:	mov	w1, w0
    25e0:	ldr	w0, [sp, #44]
    25e4:	orr	w0, w0, w1
    25e8:	str	w0, [sp, #44]
    25ec:	adrp	x0, 1000 <PyObject_CallMethod@plt-0x530>
    25f0:	add	x2, x0, #0xc50
    25f4:	ldr	x1, [sp, #16]
    25f8:	ldr	x0, [sp, #24]
    25fc:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    2600:	mov	w1, w0
    2604:	ldr	w0, [sp, #44]
    2608:	orr	w0, w0, w1
    260c:	str	w0, [sp, #44]
    2610:	adrp	x0, 14000 <PyObject_CallMethod>
    2614:	add	x0, x0, #0x2b0
    2618:	ldr	w0, [x0]
    261c:	cmp	w0, #0x0
    2620:	b.ne	2638 <LLVMFuzzerTestOneInput@@Base+0xbc>  // b.any
    2624:	bl	1cb0 <PyInit__xxtestfuzz@@Base+0x314>
    2628:	cmp	w0, #0x0
    262c:	b.ne	2638 <LLVMFuzzerTestOneInput@@Base+0xbc>  // b.any
    2630:	bl	15d0 <PyErr_Print@plt>
    2634:	bl	1620 <abort@plt>
    2638:	adrp	x0, 14000 <PyObject_CallMethod>
    263c:	add	x0, x0, #0x2b0
    2640:	mov	w1, #0x1                   	// #1
    2644:	str	w1, [x0]
    2648:	adrp	x0, 1000 <PyObject_CallMethod@plt-0x530>
    264c:	add	x2, x0, #0xd1c
    2650:	ldr	x1, [sp, #16]
    2654:	ldr	x0, [sp, #24]
    2658:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    265c:	mov	w1, w0
    2660:	ldr	w0, [sp, #44]
    2664:	orr	w0, w0, w1
    2668:	str	w0, [sp, #44]
    266c:	adrp	x0, 14000 <PyObject_CallMethod>
    2670:	add	x0, x0, #0x2b4
    2674:	ldr	w0, [x0]
    2678:	cmp	w0, #0x0
    267c:	b.ne	2694 <LLVMFuzzerTestOneInput@@Base+0x118>  // b.any
    2680:	bl	1e04 <PyInit__xxtestfuzz@@Base+0x468>
    2684:	cmp	w0, #0x0
    2688:	b.ne	2694 <LLVMFuzzerTestOneInput@@Base+0x118>  // b.any
    268c:	bl	15d0 <PyErr_Print@plt>
    2690:	bl	1620 <abort@plt>
    2694:	adrp	x0, 14000 <PyObject_CallMethod>
    2698:	add	x0, x0, #0x2b4
    269c:	mov	w1, #0x1                   	// #1
    26a0:	str	w1, [x0]
    26a4:	adrp	x0, 1000 <PyObject_CallMethod@plt-0x530>
    26a8:	add	x2, x0, #0xf18
    26ac:	ldr	x1, [sp, #16]
    26b0:	ldr	x0, [sp, #24]
    26b4:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    26b8:	mov	w1, w0
    26bc:	ldr	w0, [sp, #44]
    26c0:	orr	w0, w0, w1
    26c4:	str	w0, [sp, #44]
    26c8:	adrp	x0, 14000 <PyObject_CallMethod>
    26cc:	add	x0, x0, #0x2b8
    26d0:	ldr	w0, [x0]
    26d4:	cmp	w0, #0x0
    26d8:	b.ne	26f0 <LLVMFuzzerTestOneInput@@Base+0x174>  // b.any
    26dc:	bl	20f0 <PyInit__xxtestfuzz@@Base+0x754>
    26e0:	cmp	w0, #0x0
    26e4:	b.ne	26f0 <LLVMFuzzerTestOneInput@@Base+0x174>  // b.any
    26e8:	bl	15d0 <PyErr_Print@plt>
    26ec:	bl	1620 <abort@plt>
    26f0:	adrp	x0, 14000 <PyObject_CallMethod>
    26f4:	add	x0, x0, #0x2b8
    26f8:	mov	w1, #0x1                   	// #1
    26fc:	str	w1, [x0]
    2700:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2704:	add	x2, x0, #0x1ec
    2708:	ldr	x1, [sp, #16]
    270c:	ldr	x0, [sp, #24]
    2710:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    2714:	mov	w1, w0
    2718:	ldr	w0, [sp, #44]
    271c:	orr	w0, w0, w1
    2720:	str	w0, [sp, #44]
    2724:	adrp	x0, 14000 <PyObject_CallMethod>
    2728:	add	x0, x0, #0x2bc
    272c:	ldr	w0, [x0]
    2730:	cmp	w0, #0x0
    2734:	b.ne	274c <LLVMFuzzerTestOneInput@@Base+0x1d0>  // b.any
    2738:	bl	22f8 <PyInit__xxtestfuzz@@Base+0x95c>
    273c:	cmp	w0, #0x0
    2740:	b.ne	274c <LLVMFuzzerTestOneInput@@Base+0x1d0>  // b.any
    2744:	bl	15d0 <PyErr_Print@plt>
    2748:	bl	1620 <abort@plt>
    274c:	adrp	x0, 14000 <PyObject_CallMethod>
    2750:	add	x0, x0, #0x2bc
    2754:	mov	w1, #0x1                   	// #1
    2758:	str	w1, [x0]
    275c:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x664>
    2760:	add	x2, x0, #0x384
    2764:	ldr	x1, [sp, #16]
    2768:	ldr	x0, [sp, #24]
    276c:	bl	24f0 <PyInit__xxtestfuzz@@Base+0xb54>
    2770:	mov	w1, w0
    2774:	ldr	w0, [sp, #44]
    2778:	orr	w0, w0, w1
    277c:	str	w0, [sp, #44]
    2780:	ldr	w0, [sp, #44]
    2784:	ldp	x29, x30, [sp], #48
    2788:	ret

Disassembly of section .fini:

000000000000278c <.fini>:
    278c:	stp	x29, x30, [sp, #-16]!
    2790:	mov	x29, sp
    2794:	ldp	x29, x30, [sp], #16
    2798:	ret
