
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0x178>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x1b0
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x1b0
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1764:	ldr	x1, [x1, #3928]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x1b0
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x1b0
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfb08>
    17a4:	ldr	x2, [x2, #4064]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #432]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    17d4:	ldr	x0, [x0, #3936]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #432]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>
    1804:	nop
    1808:	stp	x29, x30, [sp, #-48]!
    180c:	mov	x0, x1
    1810:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1814:	mov	x29, sp
    1818:	add	x1, x1, #0x328
    181c:	add	x3, sp, #0x28
    1820:	add	x2, sp, #0x20
    1824:	stp	x19, x20, [sp, #16]
    1828:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    182c:	cbz	w0, 1874 <PyFloat_FromString@plt+0x154>
    1830:	ldp	x0, x1, [sp, #32]
    1834:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    1838:	mov	w20, w0
    183c:	bl	1630 <PyErr_Occurred@plt>
    1840:	mov	x19, x0
    1844:	cbnz	x0, 1874 <PyFloat_FromString@plt+0x154>
    1848:	cbnz	w20, 1888 <PyFloat_FromString@plt+0x168>
    184c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1850:	ldr	x0, [x0, #4000]
    1854:	mov	x19, x0
    1858:	ldr	x1, [x0]
    185c:	add	x1, x1, #0x1
    1860:	str	x1, [x0]
    1864:	mov	x0, x19
    1868:	ldp	x19, x20, [sp, #16]
    186c:	ldp	x29, x30, [sp], #48
    1870:	ret
    1874:	mov	x19, #0x0                   	// #0
    1878:	mov	x0, x19
    187c:	ldp	x19, x20, [sp, #16]
    1880:	ldp	x29, x30, [sp], #48
    1884:	ret
    1888:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    188c:	mov	w2, w20
    1890:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1894:	add	x1, x1, #0x330
    1898:	ldr	x0, [x0, #3960]
    189c:	ldr	x0, [x0]
    18a0:	bl	16f0 <PyErr_Format@plt>
    18a4:	b	1878 <PyFloat_FromString@plt+0x158>

00000000000018a8 <PyInit__xxtestfuzz@@Base>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	w1, #0x3f5                 	// #1013
    18b0:	adrp	x0, 13000 <PyObject_CallMethod>
    18b4:	mov	x29, sp
    18b8:	add	x0, x0, #0x108
    18bc:	bl	1640 <PyModule_Create2@plt>
    18c0:	ldp	x29, x30, [sp], #16
    18c4:	ret
    18c8:	sub	x1, x1, #0x1
    18cc:	mov	x2, #0xffff                	// #65535
    18d0:	cmp	x1, x2
    18d4:	b.ls	18e0 <PyInit__xxtestfuzz@@Base+0x38>  // b.plast
    18d8:	mov	w0, #0x0                   	// #0
    18dc:	ret
    18e0:	stp	x29, x30, [sp, #-32]!
    18e4:	mov	x29, sp
    18e8:	stp	x19, x20, [sp, #16]
    18ec:	ldrb	w20, [x0], #1
    18f0:	bl	1570 <PyBytes_FromStringAndSize@plt>
    18f4:	mov	x19, x0
    18f8:	cbz	x0, 1978 <PyInit__xxtestfuzz@@Base+0xd0>
    18fc:	and	x0, x20, #0xff
    1900:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1904:	movk	x2, #0xaaab
    1908:	adrp	x3, 12000 <NUM_PATTERNS@@Base+0xfb08>
    190c:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1910:	add	x1, x1, #0x370
    1914:	umulh	x2, x0, x2
    1918:	ldr	x3, [x3, #4040]
    191c:	lsr	x2, x2, #4
    1920:	add	x2, x2, x2, lsl #1
    1924:	ldr	x3, [x3]
    1928:	sub	x2, x0, x2, lsl #3
    192c:	ldr	x0, [x3, x2, lsl #3]
    1930:	bl	1540 <PyObject_GetAttrString@plt>
    1934:	mov	x20, x0
    1938:	mov	x1, x19
    193c:	mov	x2, #0x0                   	// #0
    1940:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1944:	cbz	x0, 1958 <PyInit__xxtestfuzz@@Base+0xb0>
    1948:	ldr	x2, [x0]
    194c:	sub	x2, x2, #0x1
    1950:	str	x2, [x0]
    1954:	cbz	x2, 1988 <PyInit__xxtestfuzz@@Base+0xe0>
    1958:	ldr	x0, [x20]
    195c:	sub	x0, x0, #0x1
    1960:	str	x0, [x20]
    1964:	cbz	x0, 19a8 <PyInit__xxtestfuzz@@Base+0x100>
    1968:	ldr	x0, [x19]
    196c:	sub	x0, x0, #0x1
    1970:	str	x0, [x19]
    1974:	cbz	x0, 1990 <PyInit__xxtestfuzz@@Base+0xe8>
    1978:	mov	w0, #0x0                   	// #0
    197c:	ldp	x19, x20, [sp, #16]
    1980:	ldp	x29, x30, [sp], #32
    1984:	ret
    1988:	bl	1580 <_Py_Dealloc@plt>
    198c:	b	1958 <PyInit__xxtestfuzz@@Base+0xb0>
    1990:	mov	x0, x19
    1994:	bl	1580 <_Py_Dealloc@plt>
    1998:	mov	w0, #0x0                   	// #0
    199c:	ldp	x19, x20, [sp, #16]
    19a0:	ldp	x29, x30, [sp], #32
    19a4:	ret
    19a8:	mov	x0, x20
    19ac:	bl	1580 <_Py_Dealloc@plt>
    19b0:	b	1968 <PyInit__xxtestfuzz@@Base+0xc0>
    19b4:	nop
    19b8:	stp	x29, x30, [sp, #-16]!
    19bc:	mov	x29, sp
    19c0:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    19c4:	cbz	x0, 19f4 <PyInit__xxtestfuzz@@Base+0x14c>
    19c8:	ldr	x2, [x0]
    19cc:	sub	x2, x2, #0x1
    19d0:	str	x2, [x0]
    19d4:	cbz	x2, 19e4 <PyInit__xxtestfuzz@@Base+0x13c>
    19d8:	mov	w0, #0x0                   	// #0
    19dc:	ldp	x29, x30, [sp], #16
    19e0:	ret
    19e4:	bl	1580 <_Py_Dealloc@plt>
    19e8:	mov	w0, #0x0                   	// #0
    19ec:	ldp	x29, x30, [sp], #16
    19f0:	ret
    19f4:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    19f8:	ldr	x0, [x0, #3992]
    19fc:	ldr	x0, [x0]
    1a00:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a04:	cbz	w0, 19d8 <PyInit__xxtestfuzz@@Base+0x130>
    1a08:	bl	1600 <PyErr_Clear@plt>
    1a0c:	b	19d8 <PyInit__xxtestfuzz@@Base+0x130>
    1a10:	stp	x29, x30, [sp, #-32]!
    1a14:	mov	x29, sp
    1a18:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1a1c:	cbz	x0, 1a74 <PyInit__xxtestfuzz@@Base+0x1cc>
    1a20:	stp	x19, x20, [sp, #16]
    1a24:	mov	x19, x0
    1a28:	bl	1720 <PyFloat_FromString@plt>
    1a2c:	mov	x20, x0
    1a30:	bl	1630 <PyErr_Occurred@plt>
    1a34:	cbz	x0, 1a4c <PyInit__xxtestfuzz@@Base+0x1a4>
    1a38:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1a3c:	ldr	x0, [x0, #3968]
    1a40:	ldr	x0, [x0]
    1a44:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a48:	cbnz	w0, 1ab4 <PyInit__xxtestfuzz@@Base+0x20c>
    1a4c:	cbz	x20, 1a60 <PyInit__xxtestfuzz@@Base+0x1b8>
    1a50:	ldr	x0, [x20]
    1a54:	sub	x0, x0, #0x1
    1a58:	str	x0, [x20]
    1a5c:	cbz	x0, 1a98 <PyInit__xxtestfuzz@@Base+0x1f0>
    1a60:	ldr	x0, [x19]
    1a64:	sub	x0, x0, #0x1
    1a68:	str	x0, [x19]
    1a6c:	cbz	x0, 1a80 <PyInit__xxtestfuzz@@Base+0x1d8>
    1a70:	ldp	x19, x20, [sp, #16]
    1a74:	mov	w0, #0x0                   	// #0
    1a78:	ldp	x29, x30, [sp], #32
    1a7c:	ret
    1a80:	mov	x0, x19
    1a84:	bl	1580 <_Py_Dealloc@plt>
    1a88:	mov	w0, #0x0                   	// #0
    1a8c:	ldp	x19, x20, [sp, #16]
    1a90:	ldp	x29, x30, [sp], #32
    1a94:	ret
    1a98:	mov	x0, x20
    1a9c:	bl	1580 <_Py_Dealloc@plt>
    1aa0:	ldr	x0, [x19]
    1aa4:	sub	x0, x0, #0x1
    1aa8:	str	x0, [x19]
    1aac:	cbnz	x0, 1a70 <PyInit__xxtestfuzz@@Base+0x1c8>
    1ab0:	b	1a80 <PyInit__xxtestfuzz@@Base+0x1d8>
    1ab4:	bl	1600 <PyErr_Clear@plt>
    1ab8:	cbnz	x20, 1a50 <PyInit__xxtestfuzz@@Base+0x1a8>
    1abc:	b	1a60 <PyInit__xxtestfuzz@@Base+0x1b8>
    1ac0:	stp	x29, x30, [sp, #-32]!
    1ac4:	mov	x29, sp
    1ac8:	str	x19, [sp, #16]
    1acc:	blr	x2
    1ad0:	mov	w19, w0
    1ad4:	bl	1630 <PyErr_Occurred@plt>
    1ad8:	cbnz	x0, 1aec <PyInit__xxtestfuzz@@Base+0x244>
    1adc:	mov	w0, w19
    1ae0:	ldr	x19, [sp, #16]
    1ae4:	ldp	x29, x30, [sp], #32
    1ae8:	ret
    1aec:	bl	15d0 <PyErr_Print@plt>
    1af0:	bl	1620 <abort@plt>
    1af4:	nop
    1af8:	mov	x2, x1
    1afc:	mov	x1, #0xffff                	// #65535
    1b00:	sub	x3, x2, #0x1
    1b04:	cmp	x3, x1
    1b08:	b.hi	1c08 <PyInit__xxtestfuzz@@Base+0x360>  // b.pmore
    1b0c:	stp	x29, x30, [sp, #-32]!
    1b10:	mov	w1, #0x0                   	// #0
    1b14:	mov	x29, sp
    1b18:	stp	x19, x20, [sp, #16]
    1b1c:	mov	x19, x0
    1b20:	bl	16d0 <memchr@plt>
    1b24:	cbz	x0, 1bf8 <PyInit__xxtestfuzz@@Base+0x350>
    1b28:	mov	x0, x19
    1b2c:	bl	16c0 <PyUnicode_FromString@plt>
    1b30:	mov	x20, x0
    1b34:	cbz	x0, 1c44 <PyInit__xxtestfuzz@@Base+0x39c>
    1b38:	adrp	x3, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1b3c:	add	x3, x3, #0x378
    1b40:	adrp	x2, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1b44:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1b48:	add	x2, x2, #0x380
    1b4c:	add	x1, x1, #0x388
    1b50:	bl	1530 <PyObject_CallMethod@plt>
    1b54:	mov	x3, x0
    1b58:	cbz	x0, 1be8 <PyInit__xxtestfuzz@@Base+0x340>
    1b5c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1b60:	adrp	x2, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1b64:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    1b68:	add	x2, x2, #0x390
    1b6c:	ldr	x0, [x0, #4016]
    1b70:	add	x1, x1, #0x398
    1b74:	ldr	x0, [x0]
    1b78:	bl	1530 <PyObject_CallMethod@plt>
    1b7c:	mov	x19, x0
    1b80:	cbz	x0, 1c28 <PyInit__xxtestfuzz@@Base+0x380>
    1b84:	nop
    1b88:	mov	x0, x19
    1b8c:	bl	15a0 <PyIter_Next@plt>
    1b90:	mov	x1, x0
    1b94:	cbz	x0, 1bbc <PyInit__xxtestfuzz@@Base+0x314>
    1b98:	ldr	x2, [x1]
    1b9c:	sub	x2, x2, #0x1
    1ba0:	str	x2, [x1]
    1ba4:	cbnz	x2, 1b88 <PyInit__xxtestfuzz@@Base+0x2e0>
    1ba8:	bl	1580 <_Py_Dealloc@plt>
    1bac:	mov	x0, x19
    1bb0:	bl	15a0 <PyIter_Next@plt>
    1bb4:	mov	x1, x0
    1bb8:	cbnz	x0, 1b98 <PyInit__xxtestfuzz@@Base+0x2f0>
    1bbc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1bc0:	ldr	x0, [x0, #4056]
    1bc4:	ldr	x0, [x0]
    1bc8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1bcc:	cbnz	w0, 1c4c <PyInit__xxtestfuzz@@Base+0x3a4>
    1bd0:	ldr	x0, [x19]
    1bd4:	sub	x0, x0, #0x1
    1bd8:	str	x0, [x19]
    1bdc:	cbnz	x0, 1be8 <PyInit__xxtestfuzz@@Base+0x340>
    1be0:	mov	x0, x19
    1be4:	bl	1580 <_Py_Dealloc@plt>
    1be8:	ldr	x0, [x20]
    1bec:	sub	x0, x0, #0x1
    1bf0:	str	x0, [x20]
    1bf4:	cbz	x0, 1c10 <PyInit__xxtestfuzz@@Base+0x368>
    1bf8:	mov	w0, #0x0                   	// #0
    1bfc:	ldp	x19, x20, [sp, #16]
    1c00:	ldp	x29, x30, [sp], #32
    1c04:	ret
    1c08:	mov	w0, #0x0                   	// #0
    1c0c:	ret
    1c10:	mov	x0, x20
    1c14:	bl	1580 <_Py_Dealloc@plt>
    1c18:	mov	w0, #0x0                   	// #0
    1c1c:	ldp	x19, x20, [sp, #16]
    1c20:	ldp	x29, x30, [sp], #32
    1c24:	ret
    1c28:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1c2c:	ldr	x0, [x0, #4056]
    1c30:	ldr	x0, [x0]
    1c34:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1c38:	cbz	w0, 1be8 <PyInit__xxtestfuzz@@Base+0x340>
    1c3c:	bl	1600 <PyErr_Clear@plt>
    1c40:	b	1be8 <PyInit__xxtestfuzz@@Base+0x340>
    1c44:	bl	1600 <PyErr_Clear@plt>
    1c48:	b	1bf8 <PyInit__xxtestfuzz@@Base+0x350>
    1c4c:	bl	1600 <PyErr_Clear@plt>
    1c50:	b	1bd0 <PyInit__xxtestfuzz@@Base+0x328>
    1c54:	nop
    1c58:	cmp	x1, #0x10, lsl #12
    1c5c:	b.ls	1c68 <PyInit__xxtestfuzz@@Base+0x3c0>  // b.plast
    1c60:	mov	w0, #0x0                   	// #0
    1c64:	ret
    1c68:	stp	x29, x30, [sp, #-32]!
    1c6c:	mov	x29, sp
    1c70:	stp	x19, x20, [sp, #16]
    1c74:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1c78:	mov	x19, x0
    1c7c:	cbz	x0, 1cc0 <PyInit__xxtestfuzz@@Base+0x418>
    1c80:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1c84:	mov	x1, x19
    1c88:	mov	x2, #0x0                   	// #0
    1c8c:	ldr	x0, [x0, #4008]
    1c90:	ldr	x0, [x0]
    1c94:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1c98:	mov	x20, x0
    1c9c:	cbz	x0, 1cdc <PyInit__xxtestfuzz@@Base+0x434>
    1ca0:	ldr	x0, [x19]
    1ca4:	sub	x0, x0, #0x1
    1ca8:	str	x0, [x19]
    1cac:	cbz	x0, 1d10 <PyInit__xxtestfuzz@@Base+0x468>
    1cb0:	ldr	x0, [x20]
    1cb4:	sub	x0, x0, #0x1
    1cb8:	str	x0, [x20]
    1cbc:	cbz	x0, 1cd0 <PyInit__xxtestfuzz@@Base+0x428>
    1cc0:	mov	w0, #0x0                   	// #0
    1cc4:	ldp	x19, x20, [sp, #16]
    1cc8:	ldp	x29, x30, [sp], #32
    1ccc:	ret
    1cd0:	mov	x0, x20
    1cd4:	bl	1580 <_Py_Dealloc@plt>
    1cd8:	b	1cc0 <PyInit__xxtestfuzz@@Base+0x418>
    1cdc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1ce0:	ldr	x0, [x0, #3968]
    1ce4:	ldr	x0, [x0]
    1ce8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cec:	cbz	w0, 1d1c <PyInit__xxtestfuzz@@Base+0x474>
    1cf0:	bl	1600 <PyErr_Clear@plt>
    1cf4:	ldr	x0, [x19]
    1cf8:	sub	x0, x0, #0x1
    1cfc:	str	x0, [x19]
    1d00:	cbnz	x0, 1cc0 <PyInit__xxtestfuzz@@Base+0x418>
    1d04:	mov	x0, x19
    1d08:	bl	1580 <_Py_Dealloc@plt>
    1d0c:	b	1cc0 <PyInit__xxtestfuzz@@Base+0x418>
    1d10:	mov	x0, x19
    1d14:	bl	1580 <_Py_Dealloc@plt>
    1d18:	b	1cb0 <PyInit__xxtestfuzz@@Base+0x408>
    1d1c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1d20:	ldr	x0, [x0, #3920]
    1d24:	ldr	x0, [x0]
    1d28:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d2c:	cbnz	w0, 1cf0 <PyInit__xxtestfuzz@@Base+0x448>
    1d30:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1d34:	ldr	x0, [x0, #3992]
    1d38:	ldr	x0, [x0]
    1d3c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d40:	cbnz	w0, 1cf0 <PyInit__xxtestfuzz@@Base+0x448>
    1d44:	b	1cf4 <PyInit__xxtestfuzz@@Base+0x44c>
    1d48:	sub	x1, x1, #0x2
    1d4c:	mov	x2, #0xfffe                	// #65534
    1d50:	cmp	x1, x2
    1d54:	b.ls	1d60 <PyInit__xxtestfuzz@@Base+0x4b8>  // b.plast
    1d58:	mov	w0, #0x0                   	// #0
    1d5c:	ret
    1d60:	stp	x29, x30, [sp, #-48]!
    1d64:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1d68:	mov	x29, sp
    1d6c:	ldr	x2, [x2, #4048]
    1d70:	stp	x19, x20, [sp, #16]
    1d74:	ldr	w20, [x2]
    1d78:	str	x21, [sp, #32]
    1d7c:	ldrh	w21, [x0], #2
    1d80:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1d84:	mov	x19, x0
    1d88:	cbz	x0, 1df8 <PyInit__xxtestfuzz@@Base+0x550>
    1d8c:	bic	w0, w21, w20
    1d90:	and	x0, x0, #0xffff
    1d94:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1d98:	mov	x20, x0
    1d9c:	cbz	x0, 1e0c <PyInit__xxtestfuzz@@Base+0x564>
    1da0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1da4:	mov	x2, x20
    1da8:	mov	x1, x19
    1dac:	mov	x3, #0x0                   	// #0
    1db0:	ldr	x0, [x0, #3944]
    1db4:	ldr	x0, [x0]
    1db8:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1dbc:	mov	x21, x0
    1dc0:	cbz	x0, 1e4c <PyInit__xxtestfuzz@@Base+0x5a4>
    1dc4:	ldr	x0, [x19]
    1dc8:	sub	x0, x0, #0x1
    1dcc:	str	x0, [x19]
    1dd0:	cbz	x0, 1e34 <PyInit__xxtestfuzz@@Base+0x58c>
    1dd4:	ldr	x0, [x20]
    1dd8:	sub	x0, x0, #0x1
    1ddc:	str	x0, [x20]
    1de0:	cbz	x0, 1e28 <PyInit__xxtestfuzz@@Base+0x580>
    1de4:	cbz	x21, 1df8 <PyInit__xxtestfuzz@@Base+0x550>
    1de8:	ldr	x0, [x21]
    1dec:	sub	x0, x0, #0x1
    1df0:	str	x0, [x21]
    1df4:	cbz	x0, 1e40 <PyInit__xxtestfuzz@@Base+0x598>
    1df8:	mov	w0, #0x0                   	// #0
    1dfc:	ldp	x19, x20, [sp, #16]
    1e00:	ldr	x21, [sp, #32]
    1e04:	ldp	x29, x30, [sp], #48
    1e08:	ret
    1e0c:	ldr	x0, [x19]
    1e10:	sub	x0, x0, #0x1
    1e14:	str	x0, [x19]
    1e18:	cbnz	x0, 1df8 <PyInit__xxtestfuzz@@Base+0x550>
    1e1c:	mov	x0, x19
    1e20:	bl	1580 <_Py_Dealloc@plt>
    1e24:	b	1df8 <PyInit__xxtestfuzz@@Base+0x550>
    1e28:	mov	x0, x20
    1e2c:	bl	1580 <_Py_Dealloc@plt>
    1e30:	b	1de4 <PyInit__xxtestfuzz@@Base+0x53c>
    1e34:	mov	x0, x19
    1e38:	bl	1580 <_Py_Dealloc@plt>
    1e3c:	b	1dd4 <PyInit__xxtestfuzz@@Base+0x52c>
    1e40:	mov	x0, x21
    1e44:	bl	1580 <_Py_Dealloc@plt>
    1e48:	b	1df8 <PyInit__xxtestfuzz@@Base+0x550>
    1e4c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1e50:	ldr	x0, [x0, #3968]
    1e54:	ldr	x0, [x0]
    1e58:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e5c:	cbnz	w0, 1ec0 <PyInit__xxtestfuzz@@Base+0x618>
    1e60:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1e64:	ldr	x0, [x0, #3984]
    1e68:	ldr	x0, [x0]
    1e6c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e70:	cbnz	w0, 1e88 <PyInit__xxtestfuzz@@Base+0x5e0>
    1e74:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1e78:	ldr	x0, [x0, #4024]
    1e7c:	ldr	x0, [x0]
    1e80:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e84:	cbz	w0, 1ea8 <PyInit__xxtestfuzz@@Base+0x600>
    1e88:	bl	1600 <PyErr_Clear@plt>
    1e8c:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1e90:	ldr	x0, [x0, #3952]
    1e94:	ldr	x0, [x0]
    1e98:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1e9c:	cbz	w0, 1dc4 <PyInit__xxtestfuzz@@Base+0x51c>
    1ea0:	bl	1600 <PyErr_Clear@plt>
    1ea4:	b	1dc4 <PyInit__xxtestfuzz@@Base+0x51c>
    1ea8:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1eac:	ldr	x0, [x0, #4032]
    1eb0:	ldr	x0, [x0]
    1eb4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1eb8:	cbnz	w0, 1e88 <PyInit__xxtestfuzz@@Base+0x5e0>
    1ebc:	b	1e8c <PyInit__xxtestfuzz@@Base+0x5e4>
    1ec0:	bl	1600 <PyErr_Clear@plt>
    1ec4:	b	1e60 <PyInit__xxtestfuzz@@Base+0x5b8>
    1ec8:	cmp	x1, #0x10, lsl #12
    1ecc:	b.ls	1ed8 <PyInit__xxtestfuzz@@Base+0x630>  // b.plast
    1ed0:	mov	w0, #0x0                   	// #0
    1ed4:	ret
    1ed8:	stp	x29, x30, [sp, #-48]!
    1edc:	mov	x29, sp
    1ee0:	stp	x19, x20, [sp, #16]
    1ee4:	mov	x19, x1
    1ee8:	mov	x20, x0
    1eec:	str	x21, [sp, #32]
    1ef0:	bl	15f0 <_Py_HashBytes@plt>
    1ef4:	mov	x2, #0x9f23                	// #40739
    1ef8:	movk	x2, #0x8375, lsl #16
    1efc:	movk	x2, #0xf229, lsl #32
    1f00:	movk	x2, #0x3759, lsl #48
    1f04:	smulh	x2, x0, x2
    1f08:	asr	x2, x2, #3
    1f0c:	sub	x2, x2, x0, asr #63
    1f10:	add	x1, x2, x2, lsl #3
    1f14:	add	x2, x2, x1, lsl #2
    1f18:	sub	x2, x0, x2
    1f1c:	cmp	x2, #0x1
    1f20:	b.eq	1fb8 <PyInit__xxtestfuzz@@Base+0x710>  // b.none
    1f24:	cmn	x2, #0x1
    1f28:	b.eq	1f7c <PyInit__xxtestfuzz@@Base+0x6d4>  // b.none
    1f2c:	cmp	w2, #0x0
    1f30:	cneg	w21, w2, lt  // lt = tstop
    1f34:	mov	x1, x19
    1f38:	mov	x0, x20
    1f3c:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1f40:	mov	x19, x0
    1f44:	cbz	x0, 1fc0 <PyInit__xxtestfuzz@@Base+0x718>
    1f48:	mov	w1, w21
    1f4c:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    1f50:	mov	x20, x0
    1f54:	cbz	x0, 1fdc <PyInit__xxtestfuzz@@Base+0x734>
    1f58:	bl	1600 <PyErr_Clear@plt>
    1f5c:	ldr	x0, [x20]
    1f60:	sub	x0, x0, #0x1
    1f64:	str	x0, [x20]
    1f68:	cbz	x0, 1f90 <PyInit__xxtestfuzz@@Base+0x6e8>
    1f6c:	ldr	x0, [x19]
    1f70:	sub	x0, x0, #0x1
    1f74:	str	x0, [x19]
    1f78:	cbz	x0, 1f9c <PyInit__xxtestfuzz@@Base+0x6f4>
    1f7c:	mov	w0, #0x0                   	// #0
    1f80:	ldp	x19, x20, [sp, #16]
    1f84:	ldr	x21, [sp, #32]
    1f88:	ldp	x29, x30, [sp], #48
    1f8c:	ret
    1f90:	mov	x0, x20
    1f94:	bl	1580 <_Py_Dealloc@plt>
    1f98:	b	1f6c <PyInit__xxtestfuzz@@Base+0x6c4>
    1f9c:	mov	x0, x19
    1fa0:	bl	1580 <_Py_Dealloc@plt>
    1fa4:	mov	w0, #0x0                   	// #0
    1fa8:	ldp	x19, x20, [sp, #16]
    1fac:	ldr	x21, [sp, #32]
    1fb0:	ldp	x29, x30, [sp], #48
    1fb4:	ret
    1fb8:	mov	w21, #0x0                   	// #0
    1fbc:	b	1f34 <PyInit__xxtestfuzz@@Base+0x68c>
    1fc0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1fc4:	ldr	x0, [x0, #3992]
    1fc8:	ldr	x0, [x0]
    1fcc:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fd0:	cbz	w0, 1f7c <PyInit__xxtestfuzz@@Base+0x6d4>
    1fd4:	bl	1600 <PyErr_Clear@plt>
    1fd8:	b	1f7c <PyInit__xxtestfuzz@@Base+0x6d4>
    1fdc:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xfb08>
    1fe0:	ldr	x0, [x0, #3968]
    1fe4:	ldr	x0, [x0]
    1fe8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fec:	cbnz	w0, 1ff8 <PyInit__xxtestfuzz@@Base+0x750>
    1ff0:	bl	1600 <PyErr_Clear@plt>
    1ff4:	b	1f6c <PyInit__xxtestfuzz@@Base+0x6c4>
    1ff8:	bl	1600 <PyErr_Clear@plt>
    1ffc:	bl	1600 <PyErr_Clear@plt>
    2000:	b	1f6c <PyInit__xxtestfuzz@@Base+0x6c4>
    2004:	nop

0000000000002008 <__lsan_is_turned_off@@Base>:
    2008:	mov	w0, #0x1                   	// #1
    200c:	ret

0000000000002010 <LLVMFuzzerInitialize@@Base>:
    2010:	mov	x0, x1
    2014:	stp	x29, x30, [sp, #-16]!
    2018:	mov	x1, #0x0                   	// #0
    201c:	mov	x29, sp
    2020:	ldr	x0, [x0]
    2024:	ldr	x0, [x0]
    2028:	bl	1710 <Py_DecodeLocale@plt>
    202c:	bl	16a0 <Py_SetProgramName@plt>
    2030:	mov	w0, #0x0                   	// #0
    2034:	ldp	x29, x30, [sp], #16
    2038:	ret
    203c:	nop

0000000000002040 <LLVMFuzzerTestOneInput@@Base>:
    2040:	stp	x29, x30, [sp, #-112]!
    2044:	mov	x29, sp
    2048:	stp	x19, x20, [sp, #16]
    204c:	mov	x19, x0
    2050:	mov	x20, x1
    2054:	stp	x21, x22, [sp, #32]
    2058:	stp	x23, x24, [sp, #48]
    205c:	bl	1690 <Py_IsInitialized@plt>
    2060:	cbz	w0, 2308 <LLVMFuzzerTestOneInput@@Base+0x2c8>
    2064:	mov	x1, x20
    2068:	mov	x0, x19
    206c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    2070:	add	x2, x2, #0xa10
    2074:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    2078:	adrp	x21, 13000 <PyObject_CallMethod>
    207c:	mov	w22, w0
    2080:	mov	x1, x20
    2084:	mov	x0, x19
    2088:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    208c:	add	x2, x2, #0xec8
    2090:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    2094:	mov	x1, x20
    2098:	orr	w22, w22, w0
    209c:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    20a0:	mov	x0, x19
    20a4:	add	x2, x2, #0x9b8
    20a8:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    20ac:	ldr	w1, [x21, #440]
    20b0:	mov	w24, w0
    20b4:	cbnz	w1, 20e4 <LLVMFuzzerTestOneInput@@Base+0xa4>
    20b8:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    20bc:	add	x0, x0, #0x3a8
    20c0:	bl	1660 <PyImport_ImportModule@plt>
    20c4:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    20c8:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    20cc:	add	x1, x1, #0x3b0
    20d0:	bl	1540 <PyObject_GetAttrString@plt>
    20d4:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    20d8:	ldr	x1, [x1, #4008]
    20dc:	str	x0, [x1]
    20e0:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    20e4:	add	x23, x21, #0x1b8
    20e8:	mov	w0, #0x1                   	// #1
    20ec:	mov	x1, x20
    20f0:	str	w0, [x21, #440]
    20f4:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    20f8:	mov	x0, x19
    20fc:	add	x2, x2, #0xc58
    2100:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    2104:	ldr	w1, [x23, #4]
    2108:	orr	w0, w24, w0
    210c:	orr	w22, w0, w22
    2110:	cbnz	w1, 2198 <LLVMFuzzerTestOneInput@@Base+0x158>
    2114:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2118:	add	x0, x0, #0x3b8
    211c:	bl	1660 <PyImport_ImportModule@plt>
    2120:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    2124:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2128:	add	x1, x1, #0x3c8
    212c:	bl	1540 <PyObject_GetAttrString@plt>
    2130:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    2134:	ldr	x1, [x1, #3944]
    2138:	str	x0, [x1]
    213c:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    2140:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2144:	add	x0, x0, #0x3d0
    2148:	bl	1660 <PyImport_ImportModule@plt>
    214c:	mov	x23, x0
    2150:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    2154:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2158:	add	x1, x1, #0x3e0
    215c:	bl	1540 <PyObject_GetAttrString@plt>
    2160:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    2164:	ldr	x1, [x1, #3952]
    2168:	str	x0, [x1]
    216c:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    2170:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2174:	mov	x0, x23
    2178:	add	x1, x1, #0x3e8
    217c:	bl	1540 <PyObject_GetAttrString@plt>
    2180:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    2184:	bl	1650 <PyLong_AsLong@plt>
    2188:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    218c:	ldr	x1, [x1, #4048]
    2190:	str	w0, [x1]
    2194:	nop
    2198:	add	x24, x21, #0x1b8
    219c:	mov	w3, #0x1                   	// #1
    21a0:	mov	x1, x20
    21a4:	mov	x0, x19
    21a8:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    21ac:	add	x2, x2, #0xd48
    21b0:	str	w3, [x24, #4]
    21b4:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    21b8:	ldr	w1, [x24, #8]
    21bc:	mov	w23, w0
    21c0:	cbnz	w1, 2258 <LLVMFuzzerTestOneInput@@Base+0x218>
    21c4:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    21c8:	add	x0, x0, #0x3f8
    21cc:	stp	x25, x26, [sp, #64]
    21d0:	stp	x27, x28, [sp, #80]
    21d4:	bl	1660 <PyImport_ImportModule@plt>
    21d8:	mov	x27, x0
    21dc:	cbz	x0, 2300 <LLVMFuzzerTestOneInput@@Base+0x2c0>
    21e0:	adrp	x25, 12000 <NUM_PATTERNS@@Base+0xfb08>
    21e4:	mov	x0, #0xc0                  	// #192
    21e8:	bl	1560 <PyMem_RawMalloc@plt>
    21ec:	ldr	x25, [x25, #4040]
    21f0:	str	x0, [x25]
    21f4:	cbz	x0, 2310 <LLVMFuzzerTestOneInput@@Base+0x2d0>
    21f8:	adrp	x3, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    21fc:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2200:	adrp	x2, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    2204:	adrp	x26, 12000 <NUM_PATTERNS@@Base+0xfb08>
    2208:	add	x3, x3, #0x3a0
    220c:	add	x28, x1, #0x3c8
    2210:	add	x2, x2, #0x400
    2214:	add	x26, x26, #0xca8
    2218:	mov	x24, #0x0                   	// #0
    221c:	b	2228 <LLVMFuzzerTestOneInput@@Base+0x1e8>
    2220:	ldr	x3, [x24, x26]
    2224:	ldr	x2, [sp, #104]
    2228:	mov	x1, x28
    222c:	mov	x0, x27
    2230:	str	x2, [sp, #104]
    2234:	bl	1530 <PyObject_CallMethod@plt>
    2238:	cbz	x0, 2300 <LLVMFuzzerTestOneInput@@Base+0x2c0>
    223c:	ldr	x1, [x25]
    2240:	str	x0, [x1, x24]
    2244:	add	x24, x24, #0x8
    2248:	cmp	x24, #0xc0
    224c:	b.ne	2220 <LLVMFuzzerTestOneInput@@Base+0x1e0>  // b.any
    2250:	ldp	x25, x26, [sp, #64]
    2254:	ldp	x27, x28, [sp, #80]
    2258:	add	x24, x21, #0x1b8
    225c:	mov	w3, #0x1                   	// #1
    2260:	mov	x1, x20
    2264:	mov	x0, x19
    2268:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    226c:	add	x2, x2, #0x8c8
    2270:	str	w3, [x24, #8]
    2274:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    2278:	orr	w23, w23, w0
    227c:	ldr	w1, [x24, #12]
    2280:	orr	w23, w23, w22
    2284:	cbnz	w1, 22c0 <LLVMFuzzerTestOneInput@@Base+0x280>
    2288:	adrp	x0, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    228c:	add	x0, x0, #0x408
    2290:	bl	1660 <PyImport_ImportModule@plt>
    2294:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xfb08>
    2298:	ldr	x2, [x2, #4016]
    229c:	str	x0, [x2]
    22a0:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    22a4:	adrp	x1, 2000 <PyInit__xxtestfuzz@@Base+0x758>
    22a8:	add	x1, x1, #0x410
    22ac:	bl	1540 <PyObject_GetAttrString@plt>
    22b0:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xfb08>
    22b4:	ldr	x1, [x1, #4056]
    22b8:	str	x0, [x1]
    22bc:	cbz	x0, 22f8 <LLVMFuzzerTestOneInput@@Base+0x2b8>
    22c0:	add	x21, x21, #0x1b8
    22c4:	mov	w3, #0x1                   	// #1
    22c8:	mov	x1, x20
    22cc:	mov	x0, x19
    22d0:	adrp	x2, 1000 <PyObject_CallMethod@plt-0x530>
    22d4:	add	x2, x2, #0xaf8
    22d8:	str	w3, [x21, #12]
    22dc:	bl	1ac0 <PyInit__xxtestfuzz@@Base+0x218>
    22e0:	orr	w0, w0, w23
    22e4:	ldp	x19, x20, [sp, #16]
    22e8:	ldp	x21, x22, [sp, #32]
    22ec:	ldp	x23, x24, [sp, #48]
    22f0:	ldp	x29, x30, [sp], #112
    22f4:	ret
    22f8:	stp	x25, x26, [sp, #64]
    22fc:	stp	x27, x28, [sp, #80]
    2300:	bl	15d0 <PyErr_Print@plt>
    2304:	bl	1620 <abort@plt>
    2308:	bl	15b0 <Py_InitializeEx@plt>
    230c:	b	2064 <LLVMFuzzerTestOneInput@@Base+0x24>
    2310:	bl	1590 <PyErr_NoMemory@plt>
    2314:	b	2300 <LLVMFuzzerTestOneInput@@Base+0x2c0>

Disassembly of section .fini:

0000000000002318 <.fini>:
    2318:	stp	x29, x30, [sp, #-16]!
    231c:	mov	x29, sp
    2320:	ldp	x29, x30, [sp], #16
    2324:	ret
