
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//_xxtestfuzz.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000014f8 <.init>:
    14f8:	stp	x29, x30, [sp, #-16]!
    14fc:	mov	x29, sp
    1500:	bl	1730 <PyFloat_FromString@plt+0x10>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret

Disassembly of section .plt:

0000000000001510 <PyObject_CallMethod@plt-0x20>:
    1510:	stp	x16, x30, [sp, #-16]!
    1514:	adrp	x16, 12000 <NUM_PATTERNS@@Base+0xff88>
    1518:	ldr	x17, [x16, #4088]
    151c:	add	x16, x16, #0xff8
    1520:	br	x17
    1524:	nop
    1528:	nop
    152c:	nop

0000000000001530 <PyObject_CallMethod@plt>:
    1530:	adrp	x16, 13000 <PyObject_CallMethod>
    1534:	ldr	x17, [x16]
    1538:	add	x16, x16, #0x0
    153c:	br	x17

0000000000001540 <PyObject_GetAttrString@plt>:
    1540:	adrp	x16, 13000 <PyObject_CallMethod>
    1544:	ldr	x17, [x16, #8]
    1548:	add	x16, x16, #0x8
    154c:	br	x17

0000000000001550 <__cxa_finalize@plt>:
    1550:	adrp	x16, 13000 <PyObject_CallMethod>
    1554:	ldr	x17, [x16, #16]
    1558:	add	x16, x16, #0x10
    155c:	br	x17

0000000000001560 <PyMem_RawMalloc@plt>:
    1560:	adrp	x16, 13000 <PyObject_CallMethod>
    1564:	ldr	x17, [x16, #24]
    1568:	add	x16, x16, #0x18
    156c:	br	x17

0000000000001570 <PyBytes_FromStringAndSize@plt>:
    1570:	adrp	x16, 13000 <PyObject_CallMethod>
    1574:	ldr	x17, [x16, #32]
    1578:	add	x16, x16, #0x20
    157c:	br	x17

0000000000001580 <_Py_Dealloc@plt>:
    1580:	adrp	x16, 13000 <PyObject_CallMethod>
    1584:	ldr	x17, [x16, #40]
    1588:	add	x16, x16, #0x28
    158c:	br	x17

0000000000001590 <PyErr_NoMemory@plt>:
    1590:	adrp	x16, 13000 <PyObject_CallMethod>
    1594:	ldr	x17, [x16, #48]
    1598:	add	x16, x16, #0x30
    159c:	br	x17

00000000000015a0 <PyIter_Next@plt>:
    15a0:	adrp	x16, 13000 <PyObject_CallMethod>
    15a4:	ldr	x17, [x16, #56]
    15a8:	add	x16, x16, #0x38
    15ac:	br	x17

00000000000015b0 <Py_InitializeEx@plt>:
    15b0:	adrp	x16, 13000 <PyObject_CallMethod>
    15b4:	ldr	x17, [x16, #64]
    15b8:	add	x16, x16, #0x40
    15bc:	br	x17

00000000000015c0 <LLVMFuzzerTestOneInput@plt>:
    15c0:	adrp	x16, 13000 <PyObject_CallMethod>
    15c4:	ldr	x17, [x16, #72]
    15c8:	add	x16, x16, #0x48
    15cc:	br	x17

00000000000015d0 <PyErr_Print@plt>:
    15d0:	adrp	x16, 13000 <PyObject_CallMethod>
    15d4:	ldr	x17, [x16, #80]
    15d8:	add	x16, x16, #0x50
    15dc:	br	x17

00000000000015e0 <PyErr_ExceptionMatches@plt>:
    15e0:	adrp	x16, 13000 <PyObject_CallMethod>
    15e4:	ldr	x17, [x16, #88]
    15e8:	add	x16, x16, #0x58
    15ec:	br	x17

00000000000015f0 <_Py_HashBytes@plt>:
    15f0:	adrp	x16, 13000 <PyObject_CallMethod>
    15f4:	ldr	x17, [x16, #96]
    15f8:	add	x16, x16, #0x60
    15fc:	br	x17

0000000000001600 <PyErr_Clear@plt>:
    1600:	adrp	x16, 13000 <PyObject_CallMethod>
    1604:	ldr	x17, [x16, #104]
    1608:	add	x16, x16, #0x68
    160c:	br	x17

0000000000001610 <__gmon_start__@plt>:
    1610:	adrp	x16, 13000 <PyObject_CallMethod>
    1614:	ldr	x17, [x16, #112]
    1618:	add	x16, x16, #0x70
    161c:	br	x17

0000000000001620 <abort@plt>:
    1620:	adrp	x16, 13000 <PyObject_CallMethod>
    1624:	ldr	x17, [x16, #120]
    1628:	add	x16, x16, #0x78
    162c:	br	x17

0000000000001630 <PyErr_Occurred@plt>:
    1630:	adrp	x16, 13000 <PyObject_CallMethod>
    1634:	ldr	x17, [x16, #128]
    1638:	add	x16, x16, #0x80
    163c:	br	x17

0000000000001640 <PyModule_Create2@plt>:
    1640:	adrp	x16, 13000 <PyObject_CallMethod>
    1644:	ldr	x17, [x16, #136]
    1648:	add	x16, x16, #0x88
    164c:	br	x17

0000000000001650 <PyLong_AsLong@plt>:
    1650:	adrp	x16, 13000 <PyObject_CallMethod>
    1654:	ldr	x17, [x16, #144]
    1658:	add	x16, x16, #0x90
    165c:	br	x17

0000000000001660 <PyImport_ImportModule@plt>:
    1660:	adrp	x16, 13000 <PyObject_CallMethod>
    1664:	ldr	x17, [x16, #152]
    1668:	add	x16, x16, #0x98
    166c:	br	x17

0000000000001670 <PyObject_CallFunctionObjArgs@plt>:
    1670:	adrp	x16, 13000 <PyObject_CallMethod>
    1674:	ldr	x17, [x16, #160]
    1678:	add	x16, x16, #0xa0
    167c:	br	x17

0000000000001680 <_PyArg_ParseTuple_SizeT@plt>:
    1680:	adrp	x16, 13000 <PyObject_CallMethod>
    1684:	ldr	x17, [x16, #168]
    1688:	add	x16, x16, #0xa8
    168c:	br	x17

0000000000001690 <Py_IsInitialized@plt>:
    1690:	adrp	x16, 13000 <PyObject_CallMethod>
    1694:	ldr	x17, [x16, #176]
    1698:	add	x16, x16, #0xb0
    169c:	br	x17

00000000000016a0 <Py_SetProgramName@plt>:
    16a0:	adrp	x16, 13000 <PyObject_CallMethod>
    16a4:	ldr	x17, [x16, #184]
    16a8:	add	x16, x16, #0xb8
    16ac:	br	x17

00000000000016b0 <PyLong_FromUnsignedLong@plt>:
    16b0:	adrp	x16, 13000 <PyObject_CallMethod>
    16b4:	ldr	x17, [x16, #192]
    16b8:	add	x16, x16, #0xc0
    16bc:	br	x17

00000000000016c0 <PyUnicode_FromString@plt>:
    16c0:	adrp	x16, 13000 <PyObject_CallMethod>
    16c4:	ldr	x17, [x16, #200]
    16c8:	add	x16, x16, #0xc8
    16cc:	br	x17

00000000000016d0 <memchr@plt>:
    16d0:	adrp	x16, 13000 <PyObject_CallMethod>
    16d4:	ldr	x17, [x16, #208]
    16d8:	add	x16, x16, #0xd0
    16dc:	br	x17

00000000000016e0 <PyLong_FromUnicodeObject@plt>:
    16e0:	adrp	x16, 13000 <PyObject_CallMethod>
    16e4:	ldr	x17, [x16, #216]
    16e8:	add	x16, x16, #0xd8
    16ec:	br	x17

00000000000016f0 <PyErr_Format@plt>:
    16f0:	adrp	x16, 13000 <PyObject_CallMethod>
    16f4:	ldr	x17, [x16, #224]
    16f8:	add	x16, x16, #0xe0
    16fc:	br	x17

0000000000001700 <PyUnicode_FromStringAndSize@plt>:
    1700:	adrp	x16, 13000 <PyObject_CallMethod>
    1704:	ldr	x17, [x16, #232]
    1708:	add	x16, x16, #0xe8
    170c:	br	x17

0000000000001710 <Py_DecodeLocale@plt>:
    1710:	adrp	x16, 13000 <PyObject_CallMethod>
    1714:	ldr	x17, [x16, #240]
    1718:	add	x16, x16, #0xf0
    171c:	br	x17

0000000000001720 <PyFloat_FromString@plt>:
    1720:	adrp	x16, 13000 <PyObject_CallMethod>
    1724:	ldr	x17, [x16, #248]
    1728:	add	x16, x16, #0xf8
    172c:	br	x17

Disassembly of section .text:

0000000000001730 <PyInit__xxtestfuzz@@Base-0xd4>:
    1730:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xff88>
    1734:	ldr	x0, [x0, #3976]
    1738:	cbz	x0, 1740 <PyFloat_FromString@plt+0x20>
    173c:	b	1610 <__gmon_start__@plt>
    1740:	ret
    1744:	nop
    1748:	adrp	x0, 13000 <PyObject_CallMethod>
    174c:	add	x0, x0, #0x1b0
    1750:	adrp	x1, 13000 <PyObject_CallMethod>
    1754:	add	x1, x1, #0x1b0
    1758:	cmp	x1, x0
    175c:	b.eq	1774 <PyFloat_FromString@plt+0x54>  // b.none
    1760:	adrp	x1, 12000 <NUM_PATTERNS@@Base+0xff88>
    1764:	ldr	x1, [x1, #3928]
    1768:	cbz	x1, 1774 <PyFloat_FromString@plt+0x54>
    176c:	mov	x16, x1
    1770:	br	x16
    1774:	ret
    1778:	adrp	x0, 13000 <PyObject_CallMethod>
    177c:	add	x0, x0, #0x1b0
    1780:	adrp	x1, 13000 <PyObject_CallMethod>
    1784:	add	x1, x1, #0x1b0
    1788:	sub	x1, x1, x0
    178c:	lsr	x2, x1, #63
    1790:	add	x1, x2, x1, asr #3
    1794:	cmp	xzr, x1, asr #1
    1798:	asr	x1, x1, #1
    179c:	b.eq	17b4 <PyFloat_FromString@plt+0x94>  // b.none
    17a0:	adrp	x2, 12000 <NUM_PATTERNS@@Base+0xff88>
    17a4:	ldr	x2, [x2, #4064]
    17a8:	cbz	x2, 17b4 <PyFloat_FromString@plt+0x94>
    17ac:	mov	x16, x2
    17b0:	br	x16
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-32]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	adrp	x19, 13000 <PyObject_CallMethod>
    17c8:	ldrb	w0, [x19, #432]
    17cc:	cbnz	w0, 17f4 <PyFloat_FromString@plt+0xd4>
    17d0:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xff88>
    17d4:	ldr	x0, [x0, #3936]
    17d8:	cbz	x0, 17e8 <PyFloat_FromString@plt+0xc8>
    17dc:	adrp	x0, 13000 <PyObject_CallMethod>
    17e0:	ldr	x0, [x0, #256]
    17e4:	bl	1550 <__cxa_finalize@plt>
    17e8:	bl	1748 <PyFloat_FromString@plt+0x28>
    17ec:	mov	w0, #0x1                   	// #1
    17f0:	strb	w0, [x19, #432]
    17f4:	ldr	x19, [sp, #16]
    17f8:	ldp	x29, x30, [sp], #32
    17fc:	ret
    1800:	b	1778 <PyFloat_FromString@plt+0x58>

0000000000001804 <PyInit__xxtestfuzz@@Base>:
    1804:	adrp	x0, 13000 <PyObject_CallMethod>
    1808:	add	x0, x0, #0x108
    180c:	mov	w1, #0x3f5                 	// #1013
    1810:	b	1640 <PyModule_Create2@plt>
    1814:	sub	sp, sp, #0x30
    1818:	stp	x29, x30, [sp, #16]
    181c:	str	x19, [sp, #32]
    1820:	add	x29, sp, #0x10
    1824:	mov	x0, x1
    1828:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    182c:	add	x1, x1, #0x4a
    1830:	add	x2, x29, #0x18
    1834:	add	x3, sp, #0x8
    1838:	bl	1680 <_PyArg_ParseTuple_SizeT@plt>
    183c:	cbz	w0, 1858 <PyInit__xxtestfuzz@@Base+0x54>
    1840:	ldr	x0, [x29, #24]
    1844:	ldr	x1, [sp, #8]
    1848:	bl	15c0 <LLVMFuzzerTestOneInput@plt>
    184c:	mov	w19, w0
    1850:	bl	1630 <PyErr_Occurred@plt>
    1854:	cbz	x0, 186c <PyInit__xxtestfuzz@@Base+0x68>
    1858:	mov	x0, xzr
    185c:	ldr	x19, [sp, #32]
    1860:	ldp	x29, x30, [sp, #16]
    1864:	add	sp, sp, #0x30
    1868:	ret
    186c:	cbz	w19, 1894 <PyInit__xxtestfuzz@@Base+0x90>
    1870:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1874:	ldr	x8, [x8, #3960]
    1878:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    187c:	add	x1, x1, #0x4d
    1880:	mov	w2, w19
    1884:	ldr	x0, [x8]
    1888:	bl	16f0 <PyErr_Format@plt>
    188c:	mov	x0, xzr
    1890:	b	185c <PyInit__xxtestfuzz@@Base+0x58>
    1894:	adrp	x0, 12000 <NUM_PATTERNS@@Base+0xff88>
    1898:	ldr	x0, [x0, #4000]
    189c:	ldr	x8, [x0]
    18a0:	add	x8, x8, #0x1
    18a4:	str	x8, [x0]
    18a8:	b	185c <PyInit__xxtestfuzz@@Base+0x58>

00000000000018ac <__lsan_is_turned_off@@Base>:
    18ac:	mov	w0, #0x1                   	// #1
    18b0:	ret

00000000000018b4 <LLVMFuzzerInitialize@@Base>:
    18b4:	stp	x29, x30, [sp, #-16]!
    18b8:	mov	x29, sp
    18bc:	ldr	x8, [x1]
    18c0:	mov	x1, xzr
    18c4:	ldr	x0, [x8]
    18c8:	bl	1710 <Py_DecodeLocale@plt>
    18cc:	bl	16a0 <Py_SetProgramName@plt>
    18d0:	mov	w0, wzr
    18d4:	ldp	x29, x30, [sp], #16
    18d8:	ret

00000000000018dc <LLVMFuzzerTestOneInput@@Base>:
    18dc:	stp	x29, x30, [sp, #-96]!
    18e0:	str	x27, [sp, #16]
    18e4:	stp	x26, x25, [sp, #32]
    18e8:	stp	x24, x23, [sp, #48]
    18ec:	stp	x22, x21, [sp, #64]
    18f0:	stp	x20, x19, [sp, #80]
    18f4:	mov	x29, sp
    18f8:	mov	x20, x1
    18fc:	mov	x19, x0
    1900:	bl	1690 <Py_IsInitialized@plt>
    1904:	cbnz	w0, 190c <LLVMFuzzerTestOneInput@@Base+0x30>
    1908:	bl	15b0 <Py_InitializeEx@plt>
    190c:	mov	x0, x19
    1910:	mov	x1, x20
    1914:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1918:	cbz	x0, 197c <LLVMFuzzerTestOneInput@@Base+0xa0>
    191c:	mov	x21, x0
    1920:	bl	1720 <PyFloat_FromString@plt>
    1924:	mov	x22, x0
    1928:	bl	1630 <PyErr_Occurred@plt>
    192c:	cbz	x0, 1948 <LLVMFuzzerTestOneInput@@Base+0x6c>
    1930:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1934:	ldr	x8, [x8, #3968]
    1938:	ldr	x0, [x8]
    193c:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1940:	cbz	w0, 1948 <LLVMFuzzerTestOneInput@@Base+0x6c>
    1944:	bl	1600 <PyErr_Clear@plt>
    1948:	cbz	x22, 1964 <LLVMFuzzerTestOneInput@@Base+0x88>
    194c:	ldr	x8, [x22]
    1950:	subs	x8, x8, #0x1
    1954:	str	x8, [x22]
    1958:	b.ne	1964 <LLVMFuzzerTestOneInput@@Base+0x88>  // b.any
    195c:	mov	x0, x22
    1960:	bl	1580 <_Py_Dealloc@plt>
    1964:	ldr	x8, [x21]
    1968:	subs	x8, x8, #0x1
    196c:	str	x8, [x21]
    1970:	b.ne	197c <LLVMFuzzerTestOneInput@@Base+0xa0>  // b.any
    1974:	mov	x0, x21
    1978:	bl	1580 <_Py_Dealloc@plt>
    197c:	bl	1630 <PyErr_Occurred@plt>
    1980:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1984:	cmp	x20, #0x10, lsl #12
    1988:	b.hi	1a68 <LLVMFuzzerTestOneInput@@Base+0x18c>  // b.pmore
    198c:	mov	x0, x19
    1990:	mov	x1, x20
    1994:	bl	15f0 <_Py_HashBytes@plt>
    1998:	mov	x8, #0x9f23                	// #40739
    199c:	movk	x8, #0x8375, lsl #16
    19a0:	movk	x8, #0xf229, lsl #32
    19a4:	movk	x8, #0x3759, lsl #48
    19a8:	smulh	x8, x0, x8
    19ac:	lsr	x9, x8, #63
    19b0:	lsr	x8, x8, #3
    19b4:	add	w8, w8, w9
    19b8:	mov	w9, #0x25                  	// #37
    19bc:	msub	w8, w8, w9, w0
    19c0:	cmp	w8, #0x1
    19c4:	csel	w22, wzr, w8, eq  // eq = none
    19c8:	cmn	w22, #0x1
    19cc:	b.eq	1a68 <LLVMFuzzerTestOneInput@@Base+0x18c>  // b.none
    19d0:	mov	x0, x19
    19d4:	mov	x1, x20
    19d8:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    19dc:	cbz	x0, 1a18 <LLVMFuzzerTestOneInput@@Base+0x13c>
    19e0:	cmp	w22, #0x0
    19e4:	cneg	w1, w22, mi  // mi = first
    19e8:	mov	x21, x0
    19ec:	bl	16e0 <PyLong_FromUnicodeObject@plt>
    19f0:	cbz	x0, 1a34 <LLVMFuzzerTestOneInput@@Base+0x158>
    19f4:	mov	x22, x0
    19f8:	bl	1600 <PyErr_Clear@plt>
    19fc:	ldr	x8, [x22]
    1a00:	subs	x8, x8, #0x1
    1a04:	str	x8, [x22]
    1a08:	b.ne	1a50 <LLVMFuzzerTestOneInput@@Base+0x174>  // b.any
    1a0c:	mov	x0, x22
    1a10:	bl	1580 <_Py_Dealloc@plt>
    1a14:	b	1a50 <LLVMFuzzerTestOneInput@@Base+0x174>
    1a18:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1a1c:	ldr	x8, [x8, #3992]
    1a20:	ldr	x0, [x8]
    1a24:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a28:	cbz	w0, 1a68 <LLVMFuzzerTestOneInput@@Base+0x18c>
    1a2c:	bl	1600 <PyErr_Clear@plt>
    1a30:	b	1a68 <LLVMFuzzerTestOneInput@@Base+0x18c>
    1a34:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1a38:	ldr	x8, [x8, #3968]
    1a3c:	ldr	x0, [x8]
    1a40:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1a44:	cbz	w0, 1a4c <LLVMFuzzerTestOneInput@@Base+0x170>
    1a48:	bl	1600 <PyErr_Clear@plt>
    1a4c:	bl	1600 <PyErr_Clear@plt>
    1a50:	ldr	x8, [x21]
    1a54:	subs	x8, x8, #0x1
    1a58:	str	x8, [x21]
    1a5c:	b.ne	1a68 <LLVMFuzzerTestOneInput@@Base+0x18c>  // b.any
    1a60:	mov	x0, x21
    1a64:	bl	1580 <_Py_Dealloc@plt>
    1a68:	bl	1630 <PyErr_Occurred@plt>
    1a6c:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1a70:	mov	x0, x19
    1a74:	mov	x1, x20
    1a78:	bl	1700 <PyUnicode_FromStringAndSize@plt>
    1a7c:	cbz	x0, 1a98 <LLVMFuzzerTestOneInput@@Base+0x1bc>
    1a80:	ldr	x8, [x0]
    1a84:	subs	x8, x8, #0x1
    1a88:	str	x8, [x0]
    1a8c:	b.ne	1ab0 <LLVMFuzzerTestOneInput@@Base+0x1d4>  // b.any
    1a90:	bl	1580 <_Py_Dealloc@plt>
    1a94:	b	1ab0 <LLVMFuzzerTestOneInput@@Base+0x1d4>
    1a98:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1a9c:	ldr	x8, [x8, #3992]
    1aa0:	ldr	x0, [x8]
    1aa4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1aa8:	cbz	w0, 1ab0 <LLVMFuzzerTestOneInput@@Base+0x1d4>
    1aac:	bl	1600 <PyErr_Clear@plt>
    1ab0:	bl	1630 <PyErr_Occurred@plt>
    1ab4:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1ab8:	adrp	x21, 13000 <PyObject_CallMethod>
    1abc:	ldrb	w8, [x21, #496]
    1ac0:	tbnz	w8, #0, 1af0 <LLVMFuzzerTestOneInput@@Base+0x214>
    1ac4:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1ac8:	add	x0, x0, #0x80
    1acc:	bl	1660 <PyImport_ImportModule@plt>
    1ad0:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1ad4:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1ad8:	add	x1, x1, #0x85
    1adc:	bl	1540 <PyObject_GetAttrString@plt>
    1ae0:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1ae4:	ldr	x8, [x8, #4008]
    1ae8:	str	x0, [x8]
    1aec:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1af0:	mov	w8, #0x1                   	// #1
    1af4:	cmp	x20, #0x10, lsl #12
    1af8:	strb	w8, [x21, #496]
    1afc:	b.hi	1ba8 <LLVMFuzzerTestOneInput@@Base+0x2cc>  // b.pmore
    1b00:	mov	x0, x19
    1b04:	mov	x1, x20
    1b08:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1b0c:	cbz	x0, 1ba8 <LLVMFuzzerTestOneInput@@Base+0x2cc>
    1b10:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1b14:	ldr	x8, [x8, #4008]
    1b18:	mov	x21, x0
    1b1c:	mov	x1, x21
    1b20:	mov	x2, xzr
    1b24:	ldr	x0, [x8]
    1b28:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1b2c:	mov	x22, x0
    1b30:	cbnz	x0, 1b74 <LLVMFuzzerTestOneInput@@Base+0x298>
    1b34:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1b38:	ldr	x8, [x8, #3968]
    1b3c:	ldr	x0, [x8]
    1b40:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b44:	cbnz	w0, 1b70 <LLVMFuzzerTestOneInput@@Base+0x294>
    1b48:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1b4c:	ldr	x8, [x8, #3920]
    1b50:	ldr	x0, [x8]
    1b54:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b58:	cbnz	w0, 1b70 <LLVMFuzzerTestOneInput@@Base+0x294>
    1b5c:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1b60:	ldr	x8, [x8, #3992]
    1b64:	ldr	x0, [x8]
    1b68:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1b6c:	cbz	w0, 1b74 <LLVMFuzzerTestOneInput@@Base+0x298>
    1b70:	bl	1600 <PyErr_Clear@plt>
    1b74:	ldr	x8, [x21]
    1b78:	subs	x8, x8, #0x1
    1b7c:	str	x8, [x21]
    1b80:	b.ne	1b8c <LLVMFuzzerTestOneInput@@Base+0x2b0>  // b.any
    1b84:	mov	x0, x21
    1b88:	bl	1580 <_Py_Dealloc@plt>
    1b8c:	cbz	x22, 1ba8 <LLVMFuzzerTestOneInput@@Base+0x2cc>
    1b90:	ldr	x8, [x22]
    1b94:	subs	x8, x8, #0x1
    1b98:	str	x8, [x22]
    1b9c:	b.ne	1ba8 <LLVMFuzzerTestOneInput@@Base+0x2cc>  // b.any
    1ba0:	mov	x0, x22
    1ba4:	bl	1580 <_Py_Dealloc@plt>
    1ba8:	bl	1630 <PyErr_Occurred@plt>
    1bac:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1bb0:	adrp	x22, 13000 <PyObject_CallMethod>
    1bb4:	ldrb	w8, [x22, #500]
    1bb8:	tbnz	w8, #0, 1c3c <LLVMFuzzerTestOneInput@@Base+0x360>
    1bbc:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1bc0:	add	x0, x0, #0x8b
    1bc4:	bl	1660 <PyImport_ImportModule@plt>
    1bc8:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1bcc:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1bd0:	add	x1, x1, #0x8f
    1bd4:	bl	1540 <PyObject_GetAttrString@plt>
    1bd8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1bdc:	ldr	x8, [x8, #3944]
    1be0:	str	x0, [x8]
    1be4:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1be8:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1bec:	add	x0, x0, #0x97
    1bf0:	bl	1660 <PyImport_ImportModule@plt>
    1bf4:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1bf8:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1bfc:	add	x1, x1, #0xa5
    1c00:	mov	x21, x0
    1c04:	bl	1540 <PyObject_GetAttrString@plt>
    1c08:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1c0c:	ldr	x8, [x8, #3952]
    1c10:	str	x0, [x8]
    1c14:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1c18:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1c1c:	add	x1, x1, #0xab
    1c20:	mov	x0, x21
    1c24:	bl	1540 <PyObject_GetAttrString@plt>
    1c28:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1c2c:	bl	1650 <PyLong_AsLong@plt>
    1c30:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1c34:	ldr	x8, [x8, #4048]
    1c38:	str	w0, [x8]
    1c3c:	sub	x1, x20, #0x2
    1c40:	mov	w9, #0xfffe                	// #65534
    1c44:	mov	w8, #0x1                   	// #1
    1c48:	cmp	x1, x9
    1c4c:	strb	w8, [x22, #500]
    1c50:	b.hi	1d80 <LLVMFuzzerTestOneInput@@Base+0x4a4>  // b.pmore
    1c54:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1c58:	ldr	x8, [x8, #4048]
    1c5c:	mov	x0, x19
    1c60:	ldrh	w22, [x0], #2
    1c64:	ldr	w23, [x8]
    1c68:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1c6c:	cbz	x0, 1d80 <LLVMFuzzerTestOneInput@@Base+0x4a4>
    1c70:	mvn	w8, w23
    1c74:	mov	x21, x0
    1c78:	and	x0, x8, x22
    1c7c:	bl	16b0 <PyLong_FromUnsignedLong@plt>
    1c80:	cbz	x0, 1d68 <LLVMFuzzerTestOneInput@@Base+0x48c>
    1c84:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1c88:	ldr	x8, [x8, #3944]
    1c8c:	mov	x22, x0
    1c90:	mov	x1, x21
    1c94:	mov	x2, x22
    1c98:	ldr	x0, [x8]
    1c9c:	mov	x3, xzr
    1ca0:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1ca4:	mov	x23, x0
    1ca8:	cbnz	x0, 1d1c <LLVMFuzzerTestOneInput@@Base+0x440>
    1cac:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1cb0:	ldr	x8, [x8, #3968]
    1cb4:	ldr	x0, [x8]
    1cb8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cbc:	cbz	w0, 1cc4 <LLVMFuzzerTestOneInput@@Base+0x3e8>
    1cc0:	bl	1600 <PyErr_Clear@plt>
    1cc4:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1cc8:	ldr	x8, [x8, #3984]
    1ccc:	ldr	x0, [x8]
    1cd0:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cd4:	cbnz	w0, 1d00 <LLVMFuzzerTestOneInput@@Base+0x424>
    1cd8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1cdc:	ldr	x8, [x8, #4024]
    1ce0:	ldr	x0, [x8]
    1ce4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1ce8:	cbnz	w0, 1d00 <LLVMFuzzerTestOneInput@@Base+0x424>
    1cec:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1cf0:	ldr	x8, [x8, #4032]
    1cf4:	ldr	x0, [x8]
    1cf8:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1cfc:	cbz	w0, 1d04 <LLVMFuzzerTestOneInput@@Base+0x428>
    1d00:	bl	1600 <PyErr_Clear@plt>
    1d04:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1d08:	ldr	x8, [x8, #3952]
    1d0c:	ldr	x0, [x8]
    1d10:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1d14:	cbz	w0, 1d1c <LLVMFuzzerTestOneInput@@Base+0x440>
    1d18:	bl	1600 <PyErr_Clear@plt>
    1d1c:	ldr	x8, [x21]
    1d20:	subs	x8, x8, #0x1
    1d24:	str	x8, [x21]
    1d28:	b.ne	1d34 <LLVMFuzzerTestOneInput@@Base+0x458>  // b.any
    1d2c:	mov	x0, x21
    1d30:	bl	1580 <_Py_Dealloc@plt>
    1d34:	ldr	x8, [x22]
    1d38:	subs	x8, x8, #0x1
    1d3c:	str	x8, [x22]
    1d40:	b.ne	1d4c <LLVMFuzzerTestOneInput@@Base+0x470>  // b.any
    1d44:	mov	x0, x22
    1d48:	bl	1580 <_Py_Dealloc@plt>
    1d4c:	cbz	x23, 1d80 <LLVMFuzzerTestOneInput@@Base+0x4a4>
    1d50:	ldr	x8, [x23]
    1d54:	subs	x8, x8, #0x1
    1d58:	str	x8, [x23]
    1d5c:	b.ne	1d80 <LLVMFuzzerTestOneInput@@Base+0x4a4>  // b.any
    1d60:	mov	x0, x23
    1d64:	b	1d7c <LLVMFuzzerTestOneInput@@Base+0x4a0>
    1d68:	ldr	x8, [x21]
    1d6c:	subs	x8, x8, #0x1
    1d70:	str	x8, [x21]
    1d74:	b.ne	1d80 <LLVMFuzzerTestOneInput@@Base+0x4a4>  // b.any
    1d78:	mov	x0, x21
    1d7c:	bl	1580 <_Py_Dealloc@plt>
    1d80:	bl	1630 <PyErr_Occurred@plt>
    1d84:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1d88:	adrp	x24, 13000 <PyObject_CallMethod>
    1d8c:	ldrb	w8, [x24, #504]
    1d90:	tbnz	w8, #0, 1e08 <LLVMFuzzerTestOneInput@@Base+0x52c>
    1d94:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1d98:	add	x0, x0, #0xba
    1d9c:	bl	1660 <PyImport_ImportModule@plt>
    1da0:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1da4:	mov	x21, x0
    1da8:	mov	w0, #0xc0                  	// #192
    1dac:	bl	1560 <PyMem_RawMalloc@plt>
    1db0:	adrp	x25, 12000 <NUM_PATTERNS@@Base+0xff88>
    1db4:	ldr	x25, [x25, #4040]
    1db8:	str	x0, [x25]
    1dbc:	cbz	x0, 2020 <LLVMFuzzerTestOneInput@@Base+0x744>
    1dc0:	adrp	x27, 12000 <NUM_PATTERNS@@Base+0xff88>
    1dc4:	adrp	x22, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1dc8:	adrp	x23, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1dcc:	mov	x26, xzr
    1dd0:	add	x27, x27, #0xca8
    1dd4:	add	x22, x22, #0x8f
    1dd8:	add	x23, x23, #0xbd
    1ddc:	ldr	x3, [x27, x26]
    1de0:	mov	x0, x21
    1de4:	mov	x1, x22
    1de8:	mov	x2, x23
    1dec:	bl	1530 <PyObject_CallMethod@plt>
    1df0:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1df4:	ldr	x8, [x25]
    1df8:	str	x0, [x8, x26]
    1dfc:	add	x26, x26, #0x8
    1e00:	cmp	x26, #0xc0
    1e04:	b.ne	1ddc <LLVMFuzzerTestOneInput@@Base+0x500>  // b.any
    1e08:	sub	x1, x20, #0x1
    1e0c:	mov	w8, #0x1                   	// #1
    1e10:	lsr	x23, x1, #16
    1e14:	strb	w8, [x24, #504]
    1e18:	cbnz	x23, 1ebc <LLVMFuzzerTestOneInput@@Base+0x5e0>
    1e1c:	mov	x0, x19
    1e20:	ldrb	w22, [x0], #1
    1e24:	bl	1570 <PyBytes_FromStringAndSize@plt>
    1e28:	cbz	x0, 1ebc <LLVMFuzzerTestOneInput@@Base+0x5e0>
    1e2c:	adrp	x9, 12000 <NUM_PATTERNS@@Base+0xff88>
    1e30:	ldr	x9, [x9, #4040]
    1e34:	mov	w8, #0xaaab                	// #43691
    1e38:	movk	w8, #0xaaaa, lsl #16
    1e3c:	umull	x8, w22, w8
    1e40:	ldr	x9, [x9]
    1e44:	lsr	x8, x8, #36
    1e48:	mov	w10, #0x18                  	// #24
    1e4c:	msub	w8, w8, w10, w22
    1e50:	mov	x21, x0
    1e54:	ldr	x0, [x9, w8, uxtw #3]
    1e58:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1e5c:	add	x1, x1, #0x14f
    1e60:	bl	1540 <PyObject_GetAttrString@plt>
    1e64:	mov	x1, x21
    1e68:	mov	x2, xzr
    1e6c:	mov	x22, x0
    1e70:	bl	1670 <PyObject_CallFunctionObjArgs@plt>
    1e74:	cbz	x0, 1e8c <LLVMFuzzerTestOneInput@@Base+0x5b0>
    1e78:	ldr	x8, [x0]
    1e7c:	subs	x8, x8, #0x1
    1e80:	str	x8, [x0]
    1e84:	b.ne	1e8c <LLVMFuzzerTestOneInput@@Base+0x5b0>  // b.any
    1e88:	bl	1580 <_Py_Dealloc@plt>
    1e8c:	ldr	x8, [x22]
    1e90:	subs	x8, x8, #0x1
    1e94:	str	x8, [x22]
    1e98:	b.ne	1ea4 <LLVMFuzzerTestOneInput@@Base+0x5c8>  // b.any
    1e9c:	mov	x0, x22
    1ea0:	bl	1580 <_Py_Dealloc@plt>
    1ea4:	ldr	x8, [x21]
    1ea8:	subs	x8, x8, #0x1
    1eac:	str	x8, [x21]
    1eb0:	b.ne	1ebc <LLVMFuzzerTestOneInput@@Base+0x5e0>  // b.any
    1eb4:	mov	x0, x21
    1eb8:	bl	1580 <_Py_Dealloc@plt>
    1ebc:	bl	1630 <PyErr_Occurred@plt>
    1ec0:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1ec4:	adrp	x21, 13000 <PyObject_CallMethod>
    1ec8:	ldrb	w8, [x21, #508]
    1ecc:	tbnz	w8, #0, 1f08 <LLVMFuzzerTestOneInput@@Base+0x62c>
    1ed0:	adrp	x0, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1ed4:	add	x0, x0, #0x155
    1ed8:	bl	1660 <PyImport_ImportModule@plt>
    1edc:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1ee0:	ldr	x8, [x8, #4016]
    1ee4:	str	x0, [x8]
    1ee8:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1eec:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1ef0:	add	x1, x1, #0x159
    1ef4:	bl	1540 <PyObject_GetAttrString@plt>
    1ef8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1efc:	ldr	x8, [x8, #4056]
    1f00:	str	x0, [x8]
    1f04:	cbz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    1f08:	mov	w8, #0x1                   	// #1
    1f0c:	strb	w8, [x21, #508]
    1f10:	cbnz	x23, 1ffc <LLVMFuzzerTestOneInput@@Base+0x720>
    1f14:	mov	x0, x19
    1f18:	mov	w1, wzr
    1f1c:	mov	x2, x20
    1f20:	bl	16d0 <memchr@plt>
    1f24:	cbz	x0, 1ffc <LLVMFuzzerTestOneInput@@Base+0x720>
    1f28:	mov	x0, x19
    1f2c:	bl	16c0 <PyUnicode_FromString@plt>
    1f30:	cbz	x0, 1ff8 <LLVMFuzzerTestOneInput@@Base+0x71c>
    1f34:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1f38:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1f3c:	adrp	x3, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1f40:	add	x1, x1, #0x15f
    1f44:	add	x2, x2, #0x89
    1f48:	add	x3, x3, #0x165
    1f4c:	mov	x19, x0
    1f50:	bl	1530 <PyObject_CallMethod@plt>
    1f54:	cbz	x0, 1fdc <LLVMFuzzerTestOneInput@@Base+0x700>
    1f58:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1f5c:	ldr	x8, [x8, #4016]
    1f60:	mov	x3, x0
    1f64:	adrp	x1, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1f68:	adrp	x2, 2000 <LLVMFuzzerTestOneInput@@Base+0x724>
    1f6c:	ldr	x0, [x8]
    1f70:	add	x1, x1, #0x167
    1f74:	add	x2, x2, #0x16e
    1f78:	bl	1530 <PyObject_CallMethod@plt>
    1f7c:	mov	x20, x0
    1f80:	cbz	x0, 1fa8 <LLVMFuzzerTestOneInput@@Base+0x6cc>
    1f84:	mov	x0, x20
    1f88:	bl	15a0 <PyIter_Next@plt>
    1f8c:	cbz	x0, 1fa8 <LLVMFuzzerTestOneInput@@Base+0x6cc>
    1f90:	ldr	x8, [x0]
    1f94:	subs	x8, x8, #0x1
    1f98:	str	x8, [x0]
    1f9c:	b.ne	1f84 <LLVMFuzzerTestOneInput@@Base+0x6a8>  // b.any
    1fa0:	bl	1580 <_Py_Dealloc@plt>
    1fa4:	b	1f84 <LLVMFuzzerTestOneInput@@Base+0x6a8>
    1fa8:	adrp	x8, 12000 <NUM_PATTERNS@@Base+0xff88>
    1fac:	ldr	x8, [x8, #4056]
    1fb0:	ldr	x0, [x8]
    1fb4:	bl	15e0 <PyErr_ExceptionMatches@plt>
    1fb8:	cbz	w0, 1fc0 <LLVMFuzzerTestOneInput@@Base+0x6e4>
    1fbc:	bl	1600 <PyErr_Clear@plt>
    1fc0:	cbz	x20, 1fdc <LLVMFuzzerTestOneInput@@Base+0x700>
    1fc4:	ldr	x8, [x20]
    1fc8:	subs	x8, x8, #0x1
    1fcc:	str	x8, [x20]
    1fd0:	b.ne	1fdc <LLVMFuzzerTestOneInput@@Base+0x700>  // b.any
    1fd4:	mov	x0, x20
    1fd8:	bl	1580 <_Py_Dealloc@plt>
    1fdc:	ldr	x8, [x19]
    1fe0:	subs	x8, x8, #0x1
    1fe4:	str	x8, [x19]
    1fe8:	b.ne	1ffc <LLVMFuzzerTestOneInput@@Base+0x720>  // b.any
    1fec:	mov	x0, x19
    1ff0:	bl	1580 <_Py_Dealloc@plt>
    1ff4:	b	1ffc <LLVMFuzzerTestOneInput@@Base+0x720>
    1ff8:	bl	1600 <PyErr_Clear@plt>
    1ffc:	bl	1630 <PyErr_Occurred@plt>
    2000:	cbnz	x0, 2024 <LLVMFuzzerTestOneInput@@Base+0x748>
    2004:	ldp	x20, x19, [sp, #80]
    2008:	ldp	x22, x21, [sp, #64]
    200c:	ldp	x24, x23, [sp, #48]
    2010:	ldp	x26, x25, [sp, #32]
    2014:	ldr	x27, [sp, #16]
    2018:	ldp	x29, x30, [sp], #96
    201c:	ret
    2020:	bl	1590 <PyErr_NoMemory@plt>
    2024:	bl	15d0 <PyErr_Print@plt>
    2028:	bl	1620 <abort@plt>

Disassembly of section .fini:

000000000000202c <.fini>:
    202c:	stp	x29, x30, [sp, #-16]!
    2030:	mov	x29, sp
    2034:	ldp	x29, x30, [sp], #16
    2038:	ret
