
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//acpi.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_strncpy>:
       0:	sub	sp, sp, #0x30
       4:	str	x0, [sp, #24]
       8:	str	x1, [sp, #16]
       c:	str	w2, [sp, #12]
      10:	ldr	x0, [sp, #24]
      14:	str	x0, [sp, #40]
      18:	nop
      1c:	ldr	x1, [sp, #16]
      20:	add	x0, x1, #0x1
      24:	str	x0, [sp, #16]
      28:	ldr	x0, [sp, #40]
      2c:	add	x2, x0, #0x1
      30:	str	x2, [sp, #40]
      34:	ldrb	w1, [x1]
      38:	strb	w1, [x0]
      3c:	ldrb	w0, [x0]
      40:	cmp	w0, #0x0
      44:	b.eq	60 <grub_strncpy+0x60>  // b.none
      48:	ldr	w0, [sp, #12]
      4c:	sub	w0, w0, #0x1
      50:	str	w0, [sp, #12]
      54:	ldr	w0, [sp, #12]
      58:	cmp	w0, #0x0
      5c:	b.ne	1c <grub_strncpy+0x1c>  // b.any
      60:	ldr	x0, [sp, #24]
      64:	add	sp, sp, #0x30
      68:	ret

000000000000006c <grub_memcpy>:
      6c:	stp	x29, x30, [sp, #-48]!
      70:	mov	x29, sp
      74:	str	x0, [sp, #40]
      78:	str	x1, [sp, #32]
      7c:	str	x2, [sp, #24]
      80:	ldr	x2, [sp, #24]
      84:	ldr	x1, [sp, #32]
      88:	ldr	x0, [sp, #40]
      8c:	bl	0 <grub_memmove>
      90:	ldp	x29, x30, [sp], #48
      94:	ret

0000000000000098 <grub_tolower>:
      98:	sub	sp, sp, #0x10
      9c:	str	w0, [sp, #12]
      a0:	ldr	w0, [sp, #12]
      a4:	cmp	w0, #0x40
      a8:	b.le	c4 <grub_tolower+0x2c>
      ac:	ldr	w0, [sp, #12]
      b0:	cmp	w0, #0x5a
      b4:	b.gt	c4 <grub_tolower+0x2c>
      b8:	ldr	w0, [sp, #12]
      bc:	add	w0, w0, #0x20
      c0:	b	c8 <grub_tolower+0x30>
      c4:	ldr	w0, [sp, #12]
      c8:	add	sp, sp, #0x10
      cc:	ret

00000000000000d0 <grub_file_size>:
      d0:	sub	sp, sp, #0x10
      d4:	str	x0, [sp, #8]
      d8:	ldr	x0, [sp, #8]
      dc:	ldr	x0, [x0, #64]
      e0:	add	sp, sp, #0x10
      e4:	ret

00000000000000e8 <grub_acpi_get_rsdpv2>:
      e8:	stp	x29, x30, [sp, #-16]!
      ec:	mov	x29, sp
      f0:	adrp	x0, 0 <grub_strncpy>
      f4:	add	x0, x0, #0x0
      f8:	ldr	x0, [x0]
      fc:	ldr	x0, [x0]
     100:	cmp	x0, #0x0
     104:	b.eq	11c <grub_acpi_get_rsdpv2+0x34>  // b.none
     108:	adrp	x0, 0 <grub_strncpy>
     10c:	add	x0, x0, #0x0
     110:	ldr	x0, [x0]
     114:	ldr	x0, [x0]
     118:	b	140 <grub_acpi_get_rsdpv2+0x58>
     11c:	adrp	x0, 0 <grub_strncpy>
     120:	add	x0, x0, #0x0
     124:	ldr	x0, [x0]
     128:	ldr	x0, [x0]
     12c:	cmp	x0, #0x0
     130:	b.eq	13c <grub_acpi_get_rsdpv2+0x54>  // b.none
     134:	mov	x0, #0x0                   	// #0
     138:	b	140 <grub_acpi_get_rsdpv2+0x58>
     13c:	bl	0 <grub_machine_acpi_get_rsdpv2>
     140:	ldp	x29, x30, [sp], #16
     144:	ret
	...

0000000000000158 <grub_acpi_get_rsdpv1>:
     158:	stp	x29, x30, [sp, #-16]!
     15c:	mov	x29, sp
     160:	adrp	x0, 0 <grub_strncpy>
     164:	add	x0, x0, #0x0
     168:	ldr	x0, [x0]
     16c:	ldr	x0, [x0]
     170:	cmp	x0, #0x0
     174:	b.eq	18c <grub_acpi_get_rsdpv1+0x34>  // b.none
     178:	adrp	x0, 0 <grub_strncpy>
     17c:	add	x0, x0, #0x0
     180:	ldr	x0, [x0]
     184:	ldr	x0, [x0]
     188:	b	1b0 <grub_acpi_get_rsdpv1+0x58>
     18c:	adrp	x0, 0 <grub_strncpy>
     190:	add	x0, x0, #0x0
     194:	ldr	x0, [x0]
     198:	ldr	x0, [x0]
     19c:	cmp	x0, #0x0
     1a0:	b.eq	1ac <grub_acpi_get_rsdpv1+0x54>  // b.none
     1a4:	mov	x0, #0x0                   	// #0
     1a8:	b	1b0 <grub_acpi_get_rsdpv1+0x58>
     1ac:	bl	0 <grub_machine_acpi_get_rsdpv1>
     1b0:	ldp	x29, x30, [sp], #16
     1b4:	ret
	...

00000000000001c8 <setup_common_tables>:
     1c8:	stp	x29, x30, [sp, #-64]!
     1cc:	mov	x29, sp
     1d0:	adrp	x0, 0 <grub_strncpy>
     1d4:	add	x0, x0, #0x0
     1d8:	ldr	x0, [x0]
     1dc:	ldr	x3, [x0]
     1e0:	adrp	x0, 0 <grub_strncpy>
     1e4:	add	x0, x0, #0x0
     1e8:	ldr	x0, [x0]
     1ec:	ldr	x1, [x0]
     1f0:	adrp	x0, 0 <grub_strncpy>
     1f4:	add	x0, x0, #0x0
     1f8:	ldr	x0, [x0]
     1fc:	ldr	x0, [x0]
     200:	mov	x2, x0
     204:	mov	x0, x3
     208:	bl	6c <grub_memcpy>
     20c:	adrp	x0, 0 <grub_strncpy>
     210:	add	x0, x0, #0x0
     214:	ldr	x0, [x0]
     218:	ldr	x0, [x0]
     21c:	bl	0 <grub_free>
     220:	adrp	x0, 0 <grub_strncpy>
     224:	add	x0, x0, #0x0
     228:	ldr	x0, [x0]
     22c:	ldr	x1, [x0]
     230:	adrp	x0, 0 <grub_strncpy>
     234:	add	x0, x0, #0x0
     238:	ldr	x0, [x0]
     23c:	str	x1, [x0]
     240:	adrp	x0, 0 <grub_strncpy>
     244:	add	x0, x0, #0x0
     248:	ldr	x0, [x0]
     24c:	ldr	x1, [x0]
     250:	adrp	x0, 0 <grub_strncpy>
     254:	add	x0, x0, #0x0
     258:	ldr	x0, [x0]
     25c:	ldr	x0, [x0]
     260:	add	x1, x1, x0
     264:	adrp	x0, 0 <grub_strncpy>
     268:	add	x0, x0, #0x0
     26c:	ldr	x0, [x0]
     270:	str	x1, [x0]
     274:	adrp	x0, 0 <grub_strncpy>
     278:	add	x0, x0, #0x0
     27c:	ldr	x0, [x0]
     280:	ldr	x0, [x0]
     284:	str	x0, [sp, #56]
     288:	b	3f4 <setup_common_tables+0x22c>
     28c:	adrp	x0, 0 <grub_strncpy>
     290:	add	x0, x0, #0x0
     294:	ldr	x0, [x0]
     298:	ldr	x3, [x0]
     29c:	ldr	x0, [sp, #56]
     2a0:	ldr	x1, [x0]
     2a4:	ldr	x0, [sp, #56]
     2a8:	ldr	x0, [x0, #8]
     2ac:	mov	x2, x0
     2b0:	mov	x0, x3
     2b4:	bl	6c <grub_memcpy>
     2b8:	ldr	x0, [sp, #56]
     2bc:	ldr	x0, [x0]
     2c0:	bl	0 <grub_free>
     2c4:	adrp	x0, 0 <grub_strncpy>
     2c8:	add	x0, x0, #0x0
     2cc:	ldr	x0, [x0]
     2d0:	ldr	x1, [x0]
     2d4:	ldr	x0, [sp, #56]
     2d8:	str	x1, [x0]
     2dc:	adrp	x0, 0 <grub_strncpy>
     2e0:	add	x0, x0, #0x0
     2e4:	ldr	x0, [x0]
     2e8:	ldr	x1, [x0]
     2ec:	ldr	x0, [sp, #56]
     2f0:	ldr	x0, [x0, #8]
     2f4:	add	x1, x1, x0
     2f8:	adrp	x0, 0 <grub_strncpy>
     2fc:	add	x0, x0, #0x0
     300:	ldr	x0, [x0]
     304:	str	x1, [x0]
     308:	ldr	x0, [sp, #56]
     30c:	ldr	x0, [x0]
     310:	str	x0, [sp, #24]
     314:	ldr	x3, [sp, #24]
     318:	mov	x2, #0x4                   	// #4
     31c:	adrp	x0, 0 <grub_strncpy>
     320:	add	x0, x0, #0x0
     324:	ldr	x1, [x0]
     328:	mov	x0, x3
     32c:	bl	0 <grub_memcmp>
     330:	cmp	w0, #0x0
     334:	b.ne	3e8 <setup_common_tables+0x220>  // b.any
     338:	adrp	x0, 0 <grub_strncpy>
     33c:	add	x0, x0, #0x0
     340:	ldr	x0, [x0]
     344:	ldr	x0, [x0]
     348:	mov	w1, w0
     34c:	ldr	x0, [sp, #24]
     350:	str	w1, [x0, #40]
     354:	adrp	x0, 0 <grub_strncpy>
     358:	add	x0, x0, #0x0
     35c:	ldr	x0, [x0]
     360:	ldr	w1, [x0]
     364:	ldr	x0, [sp, #24]
     368:	str	w1, [x0, #36]
     36c:	ldr	x0, [sp, #24]
     370:	ldrb	w0, [x0, #8]
     374:	cmp	w0, #0x2
     378:	b.ls	3b4 <setup_common_tables+0x1ec>  // b.plast
     37c:	adrp	x0, 0 <grub_strncpy>
     380:	add	x0, x0, #0x0
     384:	ldr	x0, [x0]
     388:	ldr	x0, [x0]
     38c:	mov	x1, x0
     390:	ldr	x0, [sp, #24]
     394:	stur	x1, [x0, #140]
     398:	adrp	x0, 0 <grub_strncpy>
     39c:	add	x0, x0, #0x0
     3a0:	ldr	x0, [x0]
     3a4:	ldr	w0, [x0]
     3a8:	mov	w1, w0
     3ac:	ldr	x0, [sp, #24]
     3b0:	stur	x1, [x0, #132]
     3b4:	ldr	x0, [sp, #24]
     3b8:	strb	wzr, [x0, #9]
     3bc:	ldr	x0, [sp, #24]
     3c0:	ldr	w0, [x0, #4]
     3c4:	mov	w0, w0
     3c8:	mov	x1, x0
     3cc:	ldr	x0, [sp, #24]
     3d0:	bl	0 <grub_byte_checksum>
     3d4:	and	w0, w0, #0xff
     3d8:	neg	w0, w0
     3dc:	and	w1, w0, #0xff
     3e0:	ldr	x0, [sp, #24]
     3e4:	strb	w1, [x0, #9]
     3e8:	ldr	x0, [sp, #56]
     3ec:	ldr	x0, [x0, #16]
     3f0:	str	x0, [sp, #56]
     3f4:	ldr	x0, [sp, #56]
     3f8:	cmp	x0, #0x0
     3fc:	b.ne	28c <setup_common_tables+0xc4>  // b.any
     400:	str	wzr, [sp, #44]
     404:	adrp	x0, 0 <grub_strncpy>
     408:	add	x0, x0, #0x0
     40c:	ldr	x0, [x0]
     410:	ldr	x0, [x0]
     414:	str	x0, [sp, #56]
     418:	b	434 <setup_common_tables+0x26c>
     41c:	ldr	w0, [sp, #44]
     420:	add	w0, w0, #0x1
     424:	str	w0, [sp, #44]
     428:	ldr	x0, [sp, #56]
     42c:	ldr	x0, [x0, #16]
     430:	str	x0, [sp, #56]
     434:	ldr	x0, [sp, #56]
     438:	cmp	x0, #0x0
     43c:	b.ne	41c <setup_common_tables+0x254>  // b.any
     440:	adrp	x0, 0 <grub_strncpy>
     444:	add	x0, x0, #0x0
     448:	ldr	x0, [x0]
     44c:	ldr	x0, [x0]
     450:	str	x0, [sp, #32]
     454:	adrp	x0, 0 <grub_strncpy>
     458:	add	x0, x0, #0x0
     45c:	ldr	x0, [x0]
     460:	ldr	x1, [sp, #32]
     464:	str	x1, [x0]
     468:	adrp	x0, 0 <grub_strncpy>
     46c:	add	x0, x0, #0x0
     470:	ldr	x0, [x0]
     474:	ldr	x1, [x0]
     478:	ldrsw	x0, [sp, #44]
     47c:	add	x0, x0, #0x9
     480:	lsl	x0, x0, #2
     484:	add	x1, x1, x0
     488:	adrp	x0, 0 <grub_strncpy>
     48c:	add	x0, x0, #0x0
     490:	ldr	x0, [x0]
     494:	str	x1, [x0]
     498:	ldr	x0, [sp, #32]
     49c:	add	x0, x0, #0x24
     4a0:	str	x0, [sp, #48]
     4a4:	ldr	x3, [sp, #32]
     4a8:	mov	x2, #0x4                   	// #4
     4ac:	adrp	x0, 0 <grub_strncpy>
     4b0:	add	x0, x0, #0x0
     4b4:	ldr	x1, [x0]
     4b8:	mov	x0, x3
     4bc:	bl	6c <grub_memcpy>
     4c0:	ldrsw	x0, [sp, #44]
     4c4:	add	x0, x0, #0x9
     4c8:	lsl	w1, w0, #2
     4cc:	ldr	x0, [sp, #32]
     4d0:	str	w1, [x0, #4]
     4d4:	ldr	x0, [sp, #32]
     4d8:	mov	w1, #0x1                   	// #1
     4dc:	strb	w1, [x0, #8]
     4e0:	ldr	x0, [sp, #32]
     4e4:	add	x3, x0, #0xa
     4e8:	mov	x2, #0x6                   	// #6
     4ec:	adrp	x0, 0 <grub_strncpy>
     4f0:	add	x0, x0, #0x0
     4f4:	ldr	x1, [x0]
     4f8:	mov	x0, x3
     4fc:	bl	6c <grub_memcpy>
     500:	ldr	x0, [sp, #32]
     504:	add	x3, x0, #0x10
     508:	mov	x2, #0x8                   	// #8
     50c:	adrp	x0, 0 <grub_strncpy>
     510:	add	x0, x0, #0x0
     514:	ldr	x1, [x0]
     518:	mov	x0, x3
     51c:	bl	6c <grub_memcpy>
     520:	adrp	x0, 0 <grub_strncpy>
     524:	add	x0, x0, #0x0
     528:	ldr	x0, [x0]
     52c:	ldr	w1, [x0]
     530:	ldr	x0, [sp, #32]
     534:	str	w1, [x0, #24]
     538:	ldr	x0, [sp, #32]
     53c:	add	x3, x0, #0x1c
     540:	mov	x2, #0x4                   	// #4
     544:	adrp	x0, 0 <grub_strncpy>
     548:	add	x0, x0, #0x0
     54c:	ldr	x1, [x0]
     550:	mov	x0, x3
     554:	bl	6c <grub_memcpy>
     558:	adrp	x0, 0 <grub_strncpy>
     55c:	add	x0, x0, #0x0
     560:	ldr	x0, [x0]
     564:	ldr	w1, [x0]
     568:	ldr	x0, [sp, #32]
     56c:	str	w1, [x0, #32]
     570:	adrp	x0, 0 <grub_strncpy>
     574:	add	x0, x0, #0x0
     578:	ldr	x0, [x0]
     57c:	ldr	x0, [x0]
     580:	str	x0, [sp, #56]
     584:	b	5b4 <setup_common_tables+0x3ec>
     588:	ldr	x0, [sp, #56]
     58c:	ldr	x0, [x0]
     590:	mov	x2, x0
     594:	ldr	x0, [sp, #48]
     598:	add	x1, x0, #0x4
     59c:	str	x1, [sp, #48]
     5a0:	mov	w1, w2
     5a4:	str	w1, [x0]
     5a8:	ldr	x0, [sp, #56]
     5ac:	ldr	x0, [x0, #16]
     5b0:	str	x0, [sp, #56]
     5b4:	ldr	x0, [sp, #56]
     5b8:	cmp	x0, #0x0
     5bc:	b.ne	588 <setup_common_tables+0x3c0>  // b.any
     5c0:	ldr	x0, [sp, #32]
     5c4:	strb	wzr, [x0, #9]
     5c8:	ldr	x0, [sp, #32]
     5cc:	ldr	w0, [x0, #4]
     5d0:	mov	w0, w0
     5d4:	mov	x1, x0
     5d8:	ldr	x0, [sp, #32]
     5dc:	bl	0 <grub_byte_checksum>
     5e0:	and	w0, w0, #0xff
     5e4:	neg	w0, w0
     5e8:	and	w1, w0, #0xff
     5ec:	ldr	x0, [sp, #32]
     5f0:	strb	w1, [x0, #9]
     5f4:	nop
     5f8:	ldp	x29, x30, [sp], #64
     5fc:	ret
	...

0000000000000668 <setv1table>:
     668:	stp	x29, x30, [sp, #-16]!
     66c:	mov	x29, sp
     670:	adrp	x0, 0 <grub_strncpy>
     674:	add	x0, x0, #0x0
     678:	ldr	x0, [x0]
     67c:	ldr	x1, [x0]
     680:	adrp	x0, 0 <grub_strncpy>
     684:	add	x0, x0, #0x0
     688:	ldr	x0, [x0]
     68c:	str	x1, [x0]
     690:	adrp	x0, 0 <grub_strncpy>
     694:	add	x0, x0, #0x0
     698:	ldr	x0, [x0]
     69c:	ldr	x0, [x0]
     6a0:	add	x1, x0, #0x14
     6a4:	adrp	x0, 0 <grub_strncpy>
     6a8:	add	x0, x0, #0x0
     6ac:	ldr	x0, [x0]
     6b0:	str	x1, [x0]
     6b4:	adrp	x0, 0 <grub_strncpy>
     6b8:	add	x0, x0, #0x0
     6bc:	ldr	x0, [x0]
     6c0:	ldr	x0, [x0]
     6c4:	mov	x3, x0
     6c8:	mov	x2, #0x8                   	// #8
     6cc:	adrp	x0, 0 <grub_strncpy>
     6d0:	add	x0, x0, #0x0
     6d4:	ldr	x1, [x0]
     6d8:	mov	x0, x3
     6dc:	bl	6c <grub_memcpy>
     6e0:	adrp	x0, 0 <grub_strncpy>
     6e4:	add	x0, x0, #0x0
     6e8:	ldr	x0, [x0]
     6ec:	ldr	x0, [x0]
     6f0:	add	x3, x0, #0x9
     6f4:	mov	x2, #0x6                   	// #6
     6f8:	adrp	x0, 0 <grub_strncpy>
     6fc:	add	x0, x0, #0x0
     700:	ldr	x1, [x0]
     704:	mov	x0, x3
     708:	bl	6c <grub_memcpy>
     70c:	adrp	x0, 0 <grub_strncpy>
     710:	add	x0, x0, #0x0
     714:	ldr	x0, [x0]
     718:	ldr	x0, [x0]
     71c:	strb	wzr, [x0, #15]
     720:	adrp	x0, 0 <grub_strncpy>
     724:	add	x0, x0, #0x0
     728:	ldr	x0, [x0]
     72c:	ldr	x0, [x0]
     730:	mov	x1, x0
     734:	adrp	x0, 0 <grub_strncpy>
     738:	add	x0, x0, #0x0
     73c:	ldr	x0, [x0]
     740:	ldr	x0, [x0]
     744:	str	w1, [x0, #16]
     748:	adrp	x0, 0 <grub_strncpy>
     74c:	add	x0, x0, #0x0
     750:	ldr	x0, [x0]
     754:	ldr	x0, [x0]
     758:	strb	wzr, [x0, #8]
     75c:	adrp	x0, 0 <grub_strncpy>
     760:	add	x0, x0, #0x0
     764:	ldr	x0, [x0]
     768:	ldr	x0, [x0]
     76c:	mov	x1, #0x14                  	// #20
     770:	bl	0 <grub_byte_checksum>
     774:	and	w1, w0, #0xff
     778:	adrp	x0, 0 <grub_strncpy>
     77c:	add	x0, x0, #0x0
     780:	ldr	x0, [x0]
     784:	ldr	x0, [x0]
     788:	neg	w1, w1
     78c:	and	w1, w1, #0xff
     790:	strb	w1, [x0, #8]
     794:	adrp	x0, 0 <grub_strncpy>
     798:	add	x0, x0, #0x0
     79c:	ldr	x3, [x0]
     7a0:	adrp	x0, 0 <grub_strncpy>
     7a4:	add	x0, x0, #0x0
     7a8:	ldr	x2, [x0]
     7ac:	mov	w1, #0x18c                 	// #396
     7b0:	adrp	x0, 0 <grub_strncpy>
     7b4:	add	x0, x0, #0x0
     7b8:	ldr	x0, [x0]
     7bc:	bl	0 <grub_real_dprintf>
     7c0:	nop
     7c4:	ldp	x29, x30, [sp], #16
     7c8:	ret
     7cc:	nop
	...

0000000000000810 <setv2table>:
     810:	stp	x29, x30, [sp, #-48]!
     814:	mov	x29, sp
     818:	str	wzr, [sp, #28]
     81c:	adrp	x0, 0 <grub_strncpy>
     820:	add	x0, x0, #0x0
     824:	ldr	x0, [x0]
     828:	ldr	x0, [x0]
     82c:	str	x0, [sp, #40]
     830:	b	84c <setv2table+0x3c>
     834:	ldr	w0, [sp, #28]
     838:	add	w0, w0, #0x1
     83c:	str	w0, [sp, #28]
     840:	ldr	x0, [sp, #40]
     844:	ldr	x0, [x0, #16]
     848:	str	x0, [sp, #40]
     84c:	ldr	x0, [sp, #40]
     850:	cmp	x0, #0x0
     854:	b.ne	834 <setv2table+0x24>  // b.any
     858:	adrp	x0, 0 <grub_strncpy>
     85c:	add	x0, x0, #0x0
     860:	ldr	x0, [x0]
     864:	ldr	x0, [x0]
     868:	str	x0, [sp, #16]
     86c:	adrp	x0, 0 <grub_strncpy>
     870:	add	x0, x0, #0x0
     874:	ldr	x0, [x0]
     878:	ldr	x1, [x0]
     87c:	ldrsw	x0, [sp, #28]
     880:	lsl	x0, x0, #3
     884:	add	x0, x0, #0x24
     888:	add	x1, x1, x0
     88c:	adrp	x0, 0 <grub_strncpy>
     890:	add	x0, x0, #0x0
     894:	ldr	x0, [x0]
     898:	str	x1, [x0]
     89c:	ldr	x0, [sp, #16]
     8a0:	add	x0, x0, #0x24
     8a4:	str	x0, [sp, #32]
     8a8:	adrp	x0, 0 <grub_strncpy>
     8ac:	add	x0, x0, #0x0
     8b0:	ldr	x0, [x0]
     8b4:	ldr	x0, [x0]
     8b8:	str	x0, [sp, #40]
     8bc:	b	8e8 <setv2table+0xd8>
     8c0:	ldr	x0, [sp, #40]
     8c4:	ldr	x2, [x0]
     8c8:	ldr	x0, [sp, #32]
     8cc:	add	x1, x0, #0x8
     8d0:	str	x1, [sp, #32]
     8d4:	mov	x1, x2
     8d8:	str	x1, [x0]
     8dc:	ldr	x0, [sp, #40]
     8e0:	ldr	x0, [x0, #16]
     8e4:	str	x0, [sp, #40]
     8e8:	ldr	x0, [sp, #40]
     8ec:	cmp	x0, #0x0
     8f0:	b.ne	8c0 <setv2table+0xb0>  // b.any
     8f4:	ldr	x3, [sp, #16]
     8f8:	mov	x2, #0x4                   	// #4
     8fc:	adrp	x0, 0 <grub_strncpy>
     900:	add	x0, x0, #0x0
     904:	ldr	x1, [x0]
     908:	mov	x0, x3
     90c:	bl	6c <grub_memcpy>
     910:	ldrsw	x0, [sp, #28]
     914:	lsl	w0, w0, #3
     918:	add	w1, w0, #0x24
     91c:	ldr	x0, [sp, #16]
     920:	str	w1, [x0, #4]
     924:	ldr	x0, [sp, #16]
     928:	mov	w1, #0x1                   	// #1
     92c:	strb	w1, [x0, #8]
     930:	ldr	x0, [sp, #16]
     934:	add	x3, x0, #0xa
     938:	mov	x2, #0x6                   	// #6
     93c:	adrp	x0, 0 <grub_strncpy>
     940:	add	x0, x0, #0x0
     944:	ldr	x1, [x0]
     948:	mov	x0, x3
     94c:	bl	6c <grub_memcpy>
     950:	ldr	x0, [sp, #16]
     954:	add	x3, x0, #0x10
     958:	mov	x2, #0x8                   	// #8
     95c:	adrp	x0, 0 <grub_strncpy>
     960:	add	x0, x0, #0x0
     964:	ldr	x1, [x0]
     968:	mov	x0, x3
     96c:	bl	6c <grub_memcpy>
     970:	adrp	x0, 0 <grub_strncpy>
     974:	add	x0, x0, #0x0
     978:	ldr	x0, [x0]
     97c:	ldr	w1, [x0]
     980:	ldr	x0, [sp, #16]
     984:	str	w1, [x0, #24]
     988:	ldr	x0, [sp, #16]
     98c:	add	x3, x0, #0x1c
     990:	mov	x2, #0x4                   	// #4
     994:	adrp	x0, 0 <grub_strncpy>
     998:	add	x0, x0, #0x0
     99c:	ldr	x1, [x0]
     9a0:	mov	x0, x3
     9a4:	bl	6c <grub_memcpy>
     9a8:	adrp	x0, 0 <grub_strncpy>
     9ac:	add	x0, x0, #0x0
     9b0:	ldr	x0, [x0]
     9b4:	ldr	w1, [x0]
     9b8:	ldr	x0, [sp, #16]
     9bc:	str	w1, [x0, #32]
     9c0:	ldr	x0, [sp, #16]
     9c4:	strb	wzr, [x0, #9]
     9c8:	ldr	x0, [sp, #16]
     9cc:	ldr	w0, [x0, #4]
     9d0:	mov	w0, w0
     9d4:	mov	x1, x0
     9d8:	ldr	x0, [sp, #16]
     9dc:	bl	0 <grub_byte_checksum>
     9e0:	and	w0, w0, #0xff
     9e4:	neg	w0, w0
     9e8:	and	w1, w0, #0xff
     9ec:	ldr	x0, [sp, #16]
     9f0:	strb	w1, [x0, #9]
     9f4:	adrp	x0, 0 <grub_strncpy>
     9f8:	add	x0, x0, #0x0
     9fc:	ldr	x0, [x0]
     a00:	ldr	x1, [x0]
     a04:	adrp	x0, 0 <grub_strncpy>
     a08:	add	x0, x0, #0x0
     a0c:	ldr	x0, [x0]
     a10:	str	x1, [x0]
     a14:	adrp	x0, 0 <grub_strncpy>
     a18:	add	x0, x0, #0x0
     a1c:	ldr	x0, [x0]
     a20:	ldr	x0, [x0]
     a24:	add	x1, x0, #0x24
     a28:	adrp	x0, 0 <grub_strncpy>
     a2c:	add	x0, x0, #0x0
     a30:	ldr	x0, [x0]
     a34:	str	x1, [x0]
     a38:	adrp	x0, 0 <grub_strncpy>
     a3c:	add	x0, x0, #0x0
     a40:	ldr	x0, [x0]
     a44:	ldr	x0, [x0]
     a48:	mov	x3, x0
     a4c:	mov	x2, #0x8                   	// #8
     a50:	adrp	x0, 0 <grub_strncpy>
     a54:	add	x0, x0, #0x0
     a58:	ldr	x1, [x0]
     a5c:	mov	x0, x3
     a60:	bl	6c <grub_memcpy>
     a64:	adrp	x0, 0 <grub_strncpy>
     a68:	add	x0, x0, #0x0
     a6c:	ldr	x0, [x0]
     a70:	ldr	x0, [x0]
     a74:	add	x3, x0, #0x9
     a78:	mov	x2, #0x6                   	// #6
     a7c:	adrp	x0, 0 <grub_strncpy>
     a80:	add	x0, x0, #0x0
     a84:	ldr	x1, [x0]
     a88:	mov	x0, x3
     a8c:	bl	6c <grub_memcpy>
     a90:	adrp	x0, 0 <grub_strncpy>
     a94:	add	x0, x0, #0x0
     a98:	ldr	x0, [x0]
     a9c:	ldr	w1, [x0]
     aa0:	adrp	x0, 0 <grub_strncpy>
     aa4:	add	x0, x0, #0x0
     aa8:	ldr	x0, [x0]
     aac:	ldr	x0, [x0]
     ab0:	and	w1, w1, #0xff
     ab4:	strb	w1, [x0, #15]
     ab8:	adrp	x0, 0 <grub_strncpy>
     abc:	add	x0, x0, #0x0
     ac0:	ldr	x0, [x0]
     ac4:	ldr	x0, [x0]
     ac8:	mov	x1, x0
     acc:	adrp	x0, 0 <grub_strncpy>
     ad0:	add	x0, x0, #0x0
     ad4:	ldr	x0, [x0]
     ad8:	ldr	x0, [x0]
     adc:	str	w1, [x0, #16]
     ae0:	adrp	x0, 0 <grub_strncpy>
     ae4:	add	x0, x0, #0x0
     ae8:	ldr	x0, [x0]
     aec:	ldr	x0, [x0]
     af0:	strb	wzr, [x0, #8]
     af4:	adrp	x0, 0 <grub_strncpy>
     af8:	add	x0, x0, #0x0
     afc:	ldr	x0, [x0]
     b00:	ldr	x0, [x0]
     b04:	mov	x1, #0x14                  	// #20
     b08:	bl	0 <grub_byte_checksum>
     b0c:	and	w1, w0, #0xff
     b10:	adrp	x0, 0 <grub_strncpy>
     b14:	add	x0, x0, #0x0
     b18:	ldr	x0, [x0]
     b1c:	ldr	x0, [x0]
     b20:	neg	w1, w1
     b24:	and	w1, w1, #0xff
     b28:	strb	w1, [x0, #8]
     b2c:	adrp	x0, 0 <grub_strncpy>
     b30:	add	x0, x0, #0x0
     b34:	ldr	x0, [x0]
     b38:	ldr	x0, [x0]
     b3c:	mov	w1, #0x24                  	// #36
     b40:	str	w1, [x0, #20]
     b44:	adrp	x0, 0 <grub_strncpy>
     b48:	add	x0, x0, #0x0
     b4c:	ldr	x0, [x0]
     b50:	ldr	x0, [x0]
     b54:	ldr	x1, [sp, #16]
     b58:	str	x1, [x0, #24]
     b5c:	adrp	x0, 0 <grub_strncpy>
     b60:	add	x0, x0, #0x0
     b64:	ldr	x0, [x0]
     b68:	ldr	x0, [x0]
     b6c:	strb	wzr, [x0, #32]
     b70:	adrp	x0, 0 <grub_strncpy>
     b74:	add	x0, x0, #0x0
     b78:	ldr	x0, [x0]
     b7c:	ldr	x2, [x0]
     b80:	adrp	x0, 0 <grub_strncpy>
     b84:	add	x0, x0, #0x0
     b88:	ldr	x0, [x0]
     b8c:	ldr	x0, [x0]
     b90:	ldr	w0, [x0, #20]
     b94:	mov	w0, w0
     b98:	mov	x1, x0
     b9c:	mov	x0, x2
     ba0:	bl	0 <grub_byte_checksum>
     ba4:	and	w1, w0, #0xff
     ba8:	adrp	x0, 0 <grub_strncpy>
     bac:	add	x0, x0, #0x0
     bb0:	ldr	x0, [x0]
     bb4:	ldr	x0, [x0]
     bb8:	neg	w1, w1
     bbc:	and	w1, w1, #0xff
     bc0:	strb	w1, [x0, #32]
     bc4:	adrp	x0, 0 <grub_strncpy>
     bc8:	add	x0, x0, #0x0
     bcc:	ldr	x3, [x0]
     bd0:	adrp	x0, 0 <grub_strncpy>
     bd4:	add	x0, x0, #0x0
     bd8:	ldr	x2, [x0]
     bdc:	mov	w1, #0x1be                 	// #446
     be0:	adrp	x0, 0 <grub_strncpy>
     be4:	add	x0, x0, #0x0
     be8:	ldr	x0, [x0]
     bec:	bl	0 <grub_real_dprintf>
     bf0:	nop
     bf4:	ldp	x29, x30, [sp], #48
     bf8:	ret
     bfc:	nop
	...

0000000000000c78 <free_tables>:
     c78:	stp	x29, x30, [sp, #-32]!
     c7c:	mov	x29, sp
     c80:	adrp	x0, 0 <grub_strncpy>
     c84:	add	x0, x0, #0x0
     c88:	ldr	x0, [x0]
     c8c:	ldr	x0, [x0]
     c90:	cmp	x0, #0x0
     c94:	b.eq	cac <free_tables+0x34>  // b.none
     c98:	adrp	x0, 0 <grub_strncpy>
     c9c:	add	x0, x0, #0x0
     ca0:	ldr	x0, [x0]
     ca4:	ldr	x0, [x0]
     ca8:	bl	0 <grub_free>
     cac:	adrp	x0, 0 <grub_strncpy>
     cb0:	add	x0, x0, #0x0
     cb4:	ldr	x0, [x0]
     cb8:	ldr	x0, [x0]
     cbc:	str	x0, [sp, #24]
     cc0:	b	cec <free_tables+0x74>
     cc4:	ldr	x0, [sp, #24]
     cc8:	str	x0, [sp, #16]
     ccc:	ldr	x0, [sp, #24]
     cd0:	ldr	x0, [x0]
     cd4:	bl	0 <grub_free>
     cd8:	ldr	x0, [sp, #24]
     cdc:	ldr	x0, [x0, #16]
     ce0:	str	x0, [sp, #24]
     ce4:	ldr	x0, [sp, #16]
     ce8:	bl	0 <grub_free>
     cec:	ldr	x0, [sp, #24]
     cf0:	cmp	x0, #0x0
     cf4:	b.ne	cc4 <free_tables+0x4c>  // b.any
     cf8:	adrp	x0, 0 <grub_strncpy>
     cfc:	add	x0, x0, #0x0
     d00:	ldr	x0, [x0]
     d04:	str	xzr, [x0]
     d08:	adrp	x0, 0 <grub_strncpy>
     d0c:	add	x0, x0, #0x0
     d10:	ldr	x0, [x0]
     d14:	str	xzr, [x0]
     d18:	nop
     d1c:	ldp	x29, x30, [sp], #32
     d20:	ret
     d24:	nop
	...

0000000000000d38 <grub_cmd_acpi>:
     d38:	stp	x29, x30, [sp, #-256]!
     d3c:	mov	x29, sp
     d40:	str	x19, [sp, #16]
     d44:	str	x0, [sp, #56]
     d48:	str	w1, [sp, #52]
     d4c:	str	x2, [sp, #40]
     d50:	ldr	x0, [sp, #56]
     d54:	ldr	x0, [x0, #8]
     d58:	str	x0, [sp, #208]
     d5c:	adrp	x0, 0 <grub_strncpy>
     d60:	add	x0, x0, #0x0
     d64:	ldr	x0, [x0]
     d68:	mov	w1, #0x1                   	// #1
     d6c:	str	w1, [x0]
     d70:	adrp	x0, 0 <grub_strncpy>
     d74:	add	x0, x0, #0x0
     d78:	ldr	x0, [x0]
     d7c:	mov	w1, #0x3                   	// #3
     d80:	str	w1, [x0]
     d84:	adrp	x0, 0 <grub_strncpy>
     d88:	add	x0, x0, #0x0
     d8c:	ldr	x0, [x0]
     d90:	str	wzr, [x0]
     d94:	adrp	x0, 0 <grub_strncpy>
     d98:	add	x0, x0, #0x0
     d9c:	ldr	x0, [x0]
     da0:	str	xzr, [x0]
     da4:	adrp	x0, 0 <grub_strncpy>
     da8:	add	x0, x0, #0x0
     dac:	ldr	x0, [x0]
     db0:	ldr	x1, [x0]
     db4:	adrp	x0, 0 <grub_strncpy>
     db8:	add	x0, x0, #0x0
     dbc:	ldr	x0, [x0]
     dc0:	str	x1, [x0]
     dc4:	adrp	x0, 0 <grub_strncpy>
     dc8:	add	x0, x0, #0x0
     dcc:	ldr	x0, [x0]
     dd0:	str	wzr, [x0]
     dd4:	bl	0 <grub_machine_acpi_get_rsdpv2>
     dd8:	str	x0, [sp, #248]
     ddc:	ldr	x0, [sp, #248]
     de0:	cmp	x0, #0x0
     de4:	b.ne	df0 <grub_cmd_acpi+0xb8>  // b.any
     de8:	bl	0 <grub_machine_acpi_get_rsdpv1>
     dec:	str	x0, [sp, #248]
     df0:	ldr	x4, [sp, #248]
     df4:	adrp	x0, 0 <grub_strncpy>
     df8:	add	x0, x0, #0x0
     dfc:	ldr	x3, [x0]
     e00:	adrp	x0, 0 <grub_strncpy>
     e04:	add	x0, x0, #0x0
     e08:	ldr	x2, [x0]
     e0c:	mov	w1, #0x1e8                 	// #488
     e10:	adrp	x0, 0 <grub_strncpy>
     e14:	add	x0, x0, #0x0
     e18:	ldr	x0, [x0]
     e1c:	bl	0 <grub_real_dprintf>
     e20:	ldr	x0, [sp, #248]
     e24:	cmp	x0, #0x0
     e28:	b.eq	13ac <grub_cmd_acpi+0x674>  // b.none
     e2c:	str	xzr, [sp, #200]
     e30:	str	xzr, [sp, #192]
     e34:	ldr	x0, [sp, #208]
     e38:	ldr	w0, [x0]
     e3c:	cmp	w0, #0x0
     e40:	b.eq	e54 <grub_cmd_acpi+0x11c>  // b.none
     e44:	ldr	x0, [sp, #208]
     e48:	ldr	x0, [x0, #8]
     e4c:	bl	0 <grub_strdup>
     e50:	b	e58 <grub_cmd_acpi+0x120>
     e54:	mov	x0, #0x0                   	// #0
     e58:	str	x0, [sp, #200]
     e5c:	ldr	x0, [sp, #200]
     e60:	cmp	x0, #0x0
     e64:	b.eq	ea8 <grub_cmd_acpi+0x170>  // b.none
     e68:	ldr	x0, [sp, #200]
     e6c:	str	x0, [sp, #216]
     e70:	b	e98 <grub_cmd_acpi+0x160>
     e74:	ldr	x0, [sp, #216]
     e78:	ldrb	w0, [x0]
     e7c:	bl	98 <grub_tolower>
     e80:	and	w1, w0, #0xff
     e84:	ldr	x0, [sp, #216]
     e88:	strb	w1, [x0]
     e8c:	ldr	x0, [sp, #216]
     e90:	add	x0, x0, #0x1
     e94:	str	x0, [sp, #216]
     e98:	ldr	x0, [sp, #216]
     e9c:	ldrb	w0, [x0]
     ea0:	cmp	w0, #0x0
     ea4:	b.ne	e74 <grub_cmd_acpi+0x13c>  // b.any
     ea8:	ldr	x0, [sp, #208]
     eac:	add	x0, x0, #0x10
     eb0:	ldr	w0, [x0]
     eb4:	cmp	w0, #0x0
     eb8:	b.eq	ed0 <grub_cmd_acpi+0x198>  // b.none
     ebc:	ldr	x0, [sp, #208]
     ec0:	add	x0, x0, #0x10
     ec4:	ldr	x0, [x0, #8]
     ec8:	bl	0 <grub_strdup>
     ecc:	b	ed4 <grub_cmd_acpi+0x19c>
     ed0:	mov	x0, #0x0                   	// #0
     ed4:	str	x0, [sp, #192]
     ed8:	ldr	x0, [sp, #192]
     edc:	cmp	x0, #0x0
     ee0:	b.eq	f24 <grub_cmd_acpi+0x1ec>  // b.none
     ee4:	ldr	x0, [sp, #192]
     ee8:	str	x0, [sp, #216]
     eec:	b	f14 <grub_cmd_acpi+0x1dc>
     ef0:	ldr	x0, [sp, #216]
     ef4:	ldrb	w0, [x0]
     ef8:	bl	98 <grub_tolower>
     efc:	and	w1, w0, #0xff
     f00:	ldr	x0, [sp, #216]
     f04:	strb	w1, [x0]
     f08:	ldr	x0, [sp, #216]
     f0c:	add	x0, x0, #0x1
     f10:	str	x0, [sp, #216]
     f14:	ldr	x0, [sp, #216]
     f18:	ldrb	w0, [x0]
     f1c:	cmp	w0, #0x0
     f20:	b.ne	ef0 <grub_cmd_acpi+0x1b8>  // b.any
     f24:	ldr	x0, [sp, #248]
     f28:	ldrb	w0, [x0, #15]
     f2c:	cmp	w0, #0x0
     f30:	cset	w0, eq  // eq = none
     f34:	and	w0, w0, #0xff
     f38:	mov	w1, w0
     f3c:	adrp	x0, 0 <grub_strncpy>
     f40:	add	x0, x0, #0x0
     f44:	ldr	x0, [x0]
     f48:	str	w1, [x0]
     f4c:	ldr	x0, [sp, #248]
     f50:	ldrb	w0, [x0, #15]
     f54:	mov	w1, w0
     f58:	adrp	x0, 0 <grub_strncpy>
     f5c:	add	x0, x0, #0x0
     f60:	ldr	x0, [x0]
     f64:	str	w1, [x0]
     f68:	ldr	x0, [sp, #248]
     f6c:	ldr	w0, [x0, #16]
     f70:	mov	w0, w0
     f74:	str	x0, [sp, #184]
     f78:	ldr	x0, [sp, #184]
     f7c:	add	x0, x0, #0x24
     f80:	str	x0, [sp, #224]
     f84:	b	137c <grub_cmd_acpi+0x644>
     f88:	ldr	x0, [sp, #224]
     f8c:	ldr	w0, [x0]
     f90:	mov	w0, w0
     f94:	str	x0, [sp, #176]
     f98:	strb	wzr, [sp, #100]
     f9c:	str	wzr, [sp, #236]
     fa0:	b	fd0 <grub_cmd_acpi+0x298>
     fa4:	ldr	x1, [sp, #176]
     fa8:	ldrsw	x0, [sp, #236]
     fac:	ldrb	w0, [x1, x0]
     fb0:	bl	98 <grub_tolower>
     fb4:	and	w2, w0, #0xff
     fb8:	ldrsw	x0, [sp, #236]
     fbc:	add	x1, sp, #0x60
     fc0:	strb	w2, [x1, x0]
     fc4:	ldr	w0, [sp, #236]
     fc8:	add	w0, w0, #0x1
     fcc:	str	w0, [sp, #236]
     fd0:	ldr	w0, [sp, #236]
     fd4:	cmp	w0, #0x3
     fd8:	b.le	fa4 <grub_cmd_acpi+0x26c>
     fdc:	add	x2, sp, #0x60
     fe0:	adrp	x0, 0 <grub_strncpy>
     fe4:	add	x0, x0, #0x0
     fe8:	ldr	x1, [x0]
     fec:	mov	x0, x2
     ff0:	bl	0 <grub_strcmp>
     ff4:	cmp	w0, #0x0
     ff8:	b.ne	11d4 <grub_cmd_acpi+0x49c>  // b.any
     ffc:	ldr	x0, [sp, #176]
    1000:	str	x0, [sp, #168]
    1004:	ldr	x0, [sp, #168]
    1008:	add	x0, x0, #0xa
    100c:	mov	x2, #0x6                   	// #6
    1010:	mov	x1, x0
    1014:	adrp	x0, 0 <grub_strncpy>
    1018:	add	x0, x0, #0x0
    101c:	ldr	x0, [x0]
    1020:	bl	6c <grub_memcpy>
    1024:	ldr	x0, [sp, #168]
    1028:	add	x0, x0, #0x10
    102c:	mov	x2, #0x8                   	// #8
    1030:	mov	x1, x0
    1034:	adrp	x0, 0 <grub_strncpy>
    1038:	add	x0, x0, #0x0
    103c:	ldr	x0, [x0]
    1040:	bl	6c <grub_memcpy>
    1044:	ldr	x0, [sp, #168]
    1048:	ldr	w1, [x0, #24]
    104c:	adrp	x0, 0 <grub_strncpy>
    1050:	add	x0, x0, #0x0
    1054:	ldr	x0, [x0]
    1058:	str	w1, [x0]
    105c:	ldr	x0, [sp, #168]
    1060:	add	x0, x0, #0x1c
    1064:	mov	x2, #0x4                   	// #4
    1068:	mov	x1, x0
    106c:	adrp	x0, 0 <grub_strncpy>
    1070:	add	x0, x0, #0x0
    1074:	ldr	x0, [x0]
    1078:	bl	6c <grub_memcpy>
    107c:	ldr	x0, [sp, #168]
    1080:	ldr	w1, [x0, #32]
    1084:	adrp	x0, 0 <grub_strncpy>
    1088:	add	x0, x0, #0x0
    108c:	ldr	x0, [x0]
    1090:	str	w1, [x0]
    1094:	ldr	x0, [sp, #168]
    1098:	ldr	w0, [x0, #40]
    109c:	mov	w0, w0
    10a0:	str	x0, [sp, #160]
    10a4:	ldr	x0, [sp, #160]
    10a8:	cmp	x0, #0x0
    10ac:	b.eq	11bc <grub_cmd_acpi+0x484>  // b.none
    10b0:	ldr	x0, [sp, #200]
    10b4:	cmp	x0, #0x0
    10b8:	b.eq	10d8 <grub_cmd_acpi+0x3a0>  // b.none
    10bc:	adrp	x0, 0 <grub_strncpy>
    10c0:	add	x0, x0, #0x0
    10c4:	ldr	x1, [x0]
    10c8:	ldr	x0, [sp, #200]
    10cc:	bl	0 <grub_strword>
    10d0:	cmp	w0, #0x0
    10d4:	b.ne	11bc <grub_cmd_acpi+0x484>  // b.any
    10d8:	ldr	x0, [sp, #192]
    10dc:	cmp	x0, #0x0
    10e0:	b.eq	1100 <grub_cmd_acpi+0x3c8>  // b.none
    10e4:	adrp	x0, 0 <grub_strncpy>
    10e8:	add	x0, x0, #0x0
    10ec:	ldr	x1, [x0]
    10f0:	ldr	x0, [sp, #192]
    10f4:	bl	0 <grub_strword>
    10f8:	cmp	w0, #0x0
    10fc:	b.eq	11bc <grub_cmd_acpi+0x484>  // b.none
    1100:	ldr	x0, [sp, #160]
    1104:	ldr	w0, [x0, #4]
    1108:	cmp	w0, #0x23
    110c:	b.ls	11bc <grub_cmd_acpi+0x484>  // b.plast
    1110:	ldr	x0, [sp, #160]
    1114:	ldr	w0, [x0, #4]
    1118:	mov	w1, w0
    111c:	adrp	x0, 0 <grub_strncpy>
    1120:	add	x0, x0, #0x0
    1124:	ldr	x0, [x0]
    1128:	str	x1, [x0]
    112c:	ldr	x0, [sp, #160]
    1130:	ldr	w0, [x0, #4]
    1134:	mov	w0, w0
    1138:	bl	0 <grub_malloc>
    113c:	mov	x1, x0
    1140:	adrp	x0, 0 <grub_strncpy>
    1144:	add	x0, x0, #0x0
    1148:	ldr	x0, [x0]
    114c:	str	x1, [x0]
    1150:	adrp	x0, 0 <grub_strncpy>
    1154:	add	x0, x0, #0x0
    1158:	ldr	x0, [x0]
    115c:	ldr	x0, [x0]
    1160:	cmp	x0, #0x0
    1164:	b.ne	1190 <grub_cmd_acpi+0x458>  // b.any
    1168:	bl	c78 <free_tables>
    116c:	ldr	x0, [sp, #200]
    1170:	bl	0 <grub_free>
    1174:	ldr	x0, [sp, #192]
    1178:	bl	0 <grub_free>
    117c:	adrp	x0, 0 <grub_strncpy>
    1180:	add	x0, x0, #0x0
    1184:	ldr	x0, [x0]
    1188:	ldr	w0, [x0]
    118c:	b	1b08 <grub_cmd_acpi+0xdd0>
    1190:	adrp	x0, 0 <grub_strncpy>
    1194:	add	x0, x0, #0x0
    1198:	ldr	x0, [x0]
    119c:	ldr	x3, [x0]
    11a0:	ldr	x0, [sp, #160]
    11a4:	ldr	w0, [x0, #4]
    11a8:	mov	w0, w0
    11ac:	mov	x2, x0
    11b0:	ldr	x1, [sp, #160]
    11b4:	mov	x0, x3
    11b8:	bl	6c <grub_memcpy>
    11bc:	ldr	x0, [sp, #168]
    11c0:	ldr	w1, [x0, #36]
    11c4:	adrp	x0, 0 <grub_strncpy>
    11c8:	add	x0, x0, #0x0
    11cc:	ldr	x0, [x0]
    11d0:	str	w1, [x0]
    11d4:	ldr	x0, [sp, #200]
    11d8:	cmp	x0, #0x0
    11dc:	b.eq	11f8 <grub_cmd_acpi+0x4c0>  // b.none
    11e0:	add	x0, sp, #0x60
    11e4:	mov	x1, x0
    11e8:	ldr	x0, [sp, #200]
    11ec:	bl	0 <grub_strword>
    11f0:	cmp	w0, #0x0
    11f4:	b.ne	135c <grub_cmd_acpi+0x624>  // b.any
    11f8:	ldr	x0, [sp, #192]
    11fc:	cmp	x0, #0x0
    1200:	b.eq	121c <grub_cmd_acpi+0x4e4>  // b.none
    1204:	add	x0, sp, #0x60
    1208:	mov	x1, x0
    120c:	ldr	x0, [sp, #192]
    1210:	bl	0 <grub_strword>
    1214:	cmp	w0, #0x0
    1218:	b.eq	1364 <grub_cmd_acpi+0x62c>  // b.none
    121c:	ldr	x0, [sp, #176]
    1220:	ldr	w0, [x0, #4]
    1224:	cmp	w0, #0x23
    1228:	b.ls	136c <grub_cmd_acpi+0x634>  // b.plast
    122c:	mov	x0, #0x18                  	// #24
    1230:	bl	0 <grub_malloc>
    1234:	str	x0, [sp, #152]
    1238:	ldr	x0, [sp, #152]
    123c:	cmp	x0, #0x0
    1240:	b.ne	126c <grub_cmd_acpi+0x534>  // b.any
    1244:	bl	c78 <free_tables>
    1248:	ldr	x0, [sp, #200]
    124c:	bl	0 <grub_free>
    1250:	ldr	x0, [sp, #192]
    1254:	bl	0 <grub_free>
    1258:	adrp	x0, 0 <grub_strncpy>
    125c:	add	x0, x0, #0x0
    1260:	ldr	x0, [x0]
    1264:	ldr	w0, [x0]
    1268:	b	1b08 <grub_cmd_acpi+0xdd0>
    126c:	ldr	x0, [sp, #176]
    1270:	ldr	w0, [x0, #4]
    1274:	mov	w1, w0
    1278:	ldr	x0, [sp, #152]
    127c:	str	x1, [x0, #8]
    1280:	ldr	x0, [sp, #152]
    1284:	ldr	x0, [x0, #8]
    1288:	bl	0 <grub_malloc>
    128c:	mov	x1, x0
    1290:	ldr	x0, [sp, #152]
    1294:	str	x1, [x0]
    1298:	ldr	x0, [sp, #152]
    129c:	ldr	x0, [x0, #8]
    12a0:	mov	w1, w0
    12a4:	adrp	x0, 0 <grub_strncpy>
    12a8:	add	x0, x0, #0x0
    12ac:	ldr	x0, [x0]
    12b0:	ldr	w0, [x0]
    12b4:	add	w0, w1, w0
    12b8:	mov	w1, w0
    12bc:	adrp	x0, 0 <grub_strncpy>
    12c0:	add	x0, x0, #0x0
    12c4:	ldr	x0, [x0]
    12c8:	str	w1, [x0]
    12cc:	ldr	x0, [sp, #152]
    12d0:	ldr	x0, [x0]
    12d4:	cmp	x0, #0x0
    12d8:	b.ne	130c <grub_cmd_acpi+0x5d4>  // b.any
    12dc:	bl	c78 <free_tables>
    12e0:	ldr	x0, [sp, #200]
    12e4:	bl	0 <grub_free>
    12e8:	ldr	x0, [sp, #192]
    12ec:	bl	0 <grub_free>
    12f0:	ldr	x0, [sp, #152]
    12f4:	bl	0 <grub_free>
    12f8:	adrp	x0, 0 <grub_strncpy>
    12fc:	add	x0, x0, #0x0
    1300:	ldr	x0, [x0]
    1304:	ldr	w0, [x0]
    1308:	b	1b08 <grub_cmd_acpi+0xdd0>
    130c:	adrp	x0, 0 <grub_strncpy>
    1310:	add	x0, x0, #0x0
    1314:	ldr	x0, [x0]
    1318:	ldr	x1, [x0]
    131c:	ldr	x0, [sp, #152]
    1320:	str	x1, [x0, #16]
    1324:	adrp	x0, 0 <grub_strncpy>
    1328:	add	x0, x0, #0x0
    132c:	ldr	x0, [x0]
    1330:	ldr	x1, [sp, #152]
    1334:	str	x1, [x0]
    1338:	ldr	x0, [sp, #152]
    133c:	ldr	x3, [x0]
    1340:	ldr	x0, [sp, #152]
    1344:	ldr	x0, [x0, #8]
    1348:	mov	x2, x0
    134c:	ldr	x1, [sp, #176]
    1350:	mov	x0, x3
    1354:	bl	6c <grub_memcpy>
    1358:	b	1370 <grub_cmd_acpi+0x638>
    135c:	nop
    1360:	b	1370 <grub_cmd_acpi+0x638>
    1364:	nop
    1368:	b	1370 <grub_cmd_acpi+0x638>
    136c:	nop
    1370:	ldr	x0, [sp, #224]
    1374:	add	x0, x0, #0x4
    1378:	str	x0, [sp, #224]
    137c:	ldr	x0, [sp, #184]
    1380:	ldr	w0, [x0, #4]
    1384:	mov	w0, w0
    1388:	ldr	x1, [sp, #184]
    138c:	add	x0, x1, x0
    1390:	ldr	x1, [sp, #224]
    1394:	cmp	x1, x0
    1398:	b.cc	f88 <grub_cmd_acpi+0x250>  // b.lo, b.ul, b.last
    139c:	ldr	x0, [sp, #200]
    13a0:	bl	0 <grub_free>
    13a4:	ldr	x0, [sp, #192]
    13a8:	bl	0 <grub_free>
    13ac:	ldr	x0, [sp, #208]
    13b0:	add	x0, x0, #0x20
    13b4:	ldr	w0, [x0]
    13b8:	cmp	w0, #0x0
    13bc:	b.ne	13d4 <grub_cmd_acpi+0x69c>  // b.any
    13c0:	ldr	x0, [sp, #208]
    13c4:	add	x0, x0, #0x30
    13c8:	ldr	w0, [x0]
    13cc:	cmp	w0, #0x0
    13d0:	b.eq	1444 <grub_cmd_acpi+0x70c>  // b.none
    13d4:	ldr	x0, [sp, #208]
    13d8:	add	x0, x0, #0x20
    13dc:	ldr	w1, [x0]
    13e0:	adrp	x0, 0 <grub_strncpy>
    13e4:	add	x0, x0, #0x0
    13e8:	ldr	x0, [x0]
    13ec:	str	w1, [x0]
    13f0:	ldr	x0, [sp, #208]
    13f4:	add	x0, x0, #0x30
    13f8:	ldr	w0, [x0]
    13fc:	cmp	w0, #0x0
    1400:	b.eq	1434 <grub_cmd_acpi+0x6fc>  // b.none
    1404:	adrp	x0, 0 <grub_strncpy>
    1408:	add	x0, x0, #0x0
    140c:	ldr	x0, [x0]
    1410:	ldr	w0, [x0]
    1414:	cmp	w0, #0x0
    1418:	b.ne	1420 <grub_cmd_acpi+0x6e8>  // b.any
    141c:	mov	w0, #0x2                   	// #2
    1420:	adrp	x1, 0 <grub_strncpy>
    1424:	add	x1, x1, #0x0
    1428:	ldr	x1, [x1]
    142c:	str	w0, [x1]
    1430:	b	1444 <grub_cmd_acpi+0x70c>
    1434:	adrp	x0, 0 <grub_strncpy>
    1438:	add	x0, x0, #0x0
    143c:	ldr	x0, [x0]
    1440:	str	wzr, [x0]
    1444:	ldr	x0, [sp, #208]
    1448:	add	x0, x0, #0x40
    144c:	ldr	w0, [x0]
    1450:	cmp	w0, #0x0
    1454:	b.eq	147c <grub_cmd_acpi+0x744>  // b.none
    1458:	ldr	x0, [sp, #208]
    145c:	add	x0, x0, #0x40
    1460:	ldr	x0, [x0, #8]
    1464:	mov	w2, #0x6                   	// #6
    1468:	mov	x1, x0
    146c:	adrp	x0, 0 <grub_strncpy>
    1470:	add	x0, x0, #0x0
    1474:	ldr	x0, [x0]
    1478:	bl	0 <grub_strncpy>
    147c:	ldr	x0, [sp, #208]
    1480:	add	x0, x0, #0x50
    1484:	ldr	w0, [x0]
    1488:	cmp	w0, #0x0
    148c:	b.eq	14b4 <grub_cmd_acpi+0x77c>  // b.none
    1490:	ldr	x0, [sp, #208]
    1494:	add	x0, x0, #0x50
    1498:	ldr	x0, [x0, #8]
    149c:	mov	w2, #0x8                   	// #8
    14a0:	mov	x1, x0
    14a4:	adrp	x0, 0 <grub_strncpy>
    14a8:	add	x0, x0, #0x0
    14ac:	ldr	x0, [x0]
    14b0:	bl	0 <grub_strncpy>
    14b4:	ldr	x0, [sp, #208]
    14b8:	add	x0, x0, #0x60
    14bc:	ldr	w0, [x0]
    14c0:	cmp	w0, #0x0
    14c4:	b.eq	14f4 <grub_cmd_acpi+0x7bc>  // b.none
    14c8:	ldr	x0, [sp, #208]
    14cc:	add	x0, x0, #0x60
    14d0:	ldr	x0, [x0, #8]
    14d4:	mov	w2, #0x0                   	// #0
    14d8:	mov	x1, #0x0                   	// #0
    14dc:	bl	0 <grub_strtoul>
    14e0:	mov	w1, w0
    14e4:	adrp	x0, 0 <grub_strncpy>
    14e8:	add	x0, x0, #0x0
    14ec:	ldr	x0, [x0]
    14f0:	str	w1, [x0]
    14f4:	ldr	x0, [sp, #208]
    14f8:	add	x0, x0, #0x70
    14fc:	ldr	w0, [x0]
    1500:	cmp	w0, #0x0
    1504:	b.eq	152c <grub_cmd_acpi+0x7f4>  // b.none
    1508:	ldr	x0, [sp, #208]
    150c:	add	x0, x0, #0x70
    1510:	ldr	x0, [x0, #8]
    1514:	mov	w2, #0x4                   	// #4
    1518:	mov	x1, x0
    151c:	adrp	x0, 0 <grub_strncpy>
    1520:	add	x0, x0, #0x0
    1524:	ldr	x0, [x0]
    1528:	bl	0 <grub_strncpy>
    152c:	ldr	x0, [sp, #208]
    1530:	add	x0, x0, #0x80
    1534:	ldr	w0, [x0]
    1538:	cmp	w0, #0x0
    153c:	b.eq	156c <grub_cmd_acpi+0x834>  // b.none
    1540:	ldr	x0, [sp, #208]
    1544:	add	x0, x0, #0x80
    1548:	ldr	x0, [x0, #8]
    154c:	mov	w2, #0x0                   	// #0
    1550:	mov	x1, #0x0                   	// #0
    1554:	bl	0 <grub_strtoul>
    1558:	mov	w1, w0
    155c:	adrp	x0, 0 <grub_strncpy>
    1560:	add	x0, x0, #0x0
    1564:	ldr	x0, [x0]
    1568:	str	w1, [x0]
    156c:	str	wzr, [sp, #236]
    1570:	b	17ec <grub_cmd_acpi+0xab4>
    1574:	ldrsw	x0, [sp, #236]
    1578:	lsl	x0, x0, #3
    157c:	ldr	x1, [sp, #40]
    1580:	add	x0, x1, x0
    1584:	ldr	x0, [x0]
    1588:	mov	w1, #0x29                  	// #41
    158c:	bl	0 <grub_file_open>
    1590:	str	x0, [sp, #136]
    1594:	ldr	x0, [sp, #136]
    1598:	cmp	x0, #0x0
    159c:	b.ne	15b8 <grub_cmd_acpi+0x880>  // b.any
    15a0:	bl	c78 <free_tables>
    15a4:	adrp	x0, 0 <grub_strncpy>
    15a8:	add	x0, x0, #0x0
    15ac:	ldr	x0, [x0]
    15b0:	ldr	w0, [x0]
    15b4:	b	1b08 <grub_cmd_acpi+0xdd0>
    15b8:	ldr	x0, [sp, #136]
    15bc:	bl	d0 <grub_file_size>
    15c0:	str	x0, [sp, #128]
    15c4:	ldr	x0, [sp, #128]
    15c8:	cmp	x0, #0x23
    15cc:	b.hi	160c <grub_cmd_acpi+0x8d4>  // b.pmore
    15d0:	ldr	x0, [sp, #136]
    15d4:	bl	0 <grub_file_close>
    15d8:	bl	c78 <free_tables>
    15dc:	ldrsw	x0, [sp, #236]
    15e0:	lsl	x0, x0, #3
    15e4:	ldr	x1, [sp, #40]
    15e8:	add	x0, x1, x0
    15ec:	ldr	x0, [x0]
    15f0:	mov	x2, x0
    15f4:	adrp	x0, 0 <grub_strncpy>
    15f8:	add	x0, x0, #0x0
    15fc:	ldr	x1, [x0]
    1600:	mov	w0, #0x15                  	// #21
    1604:	bl	0 <grub_error>
    1608:	b	1b08 <grub_cmd_acpi+0xdd0>
    160c:	ldr	x0, [sp, #128]
    1610:	bl	0 <grub_malloc>
    1614:	str	x0, [sp, #120]
    1618:	ldr	x0, [sp, #120]
    161c:	cmp	x0, #0x0
    1620:	b.ne	1644 <grub_cmd_acpi+0x90c>  // b.any
    1624:	ldr	x0, [sp, #136]
    1628:	bl	0 <grub_file_close>
    162c:	bl	c78 <free_tables>
    1630:	adrp	x0, 0 <grub_strncpy>
    1634:	add	x0, x0, #0x0
    1638:	ldr	x0, [x0]
    163c:	ldr	w0, [x0]
    1640:	b	1b08 <grub_cmd_acpi+0xdd0>
    1644:	ldr	x2, [sp, #128]
    1648:	ldr	x1, [sp, #120]
    164c:	ldr	x0, [sp, #136]
    1650:	bl	0 <grub_file_read>
    1654:	mov	x1, x0
    1658:	ldr	x0, [sp, #128]
    165c:	sxtw	x0, w0
    1660:	cmp	x1, x0
    1664:	b.eq	16cc <grub_cmd_acpi+0x994>  // b.none
    1668:	ldr	x0, [sp, #136]
    166c:	bl	0 <grub_file_close>
    1670:	bl	c78 <free_tables>
    1674:	adrp	x0, 0 <grub_strncpy>
    1678:	add	x0, x0, #0x0
    167c:	ldr	x0, [x0]
    1680:	ldr	w0, [x0]
    1684:	cmp	w0, #0x0
    1688:	b.ne	16b8 <grub_cmd_acpi+0x980>  // b.any
    168c:	ldrsw	x0, [sp, #236]
    1690:	lsl	x0, x0, #3
    1694:	ldr	x1, [sp, #40]
    1698:	add	x0, x1, x0
    169c:	ldr	x0, [x0]
    16a0:	mov	x2, x0
    16a4:	adrp	x0, 0 <grub_strncpy>
    16a8:	add	x0, x0, #0x0
    16ac:	ldr	x1, [x0]
    16b0:	mov	w0, #0x15                  	// #21
    16b4:	bl	0 <grub_error>
    16b8:	adrp	x0, 0 <grub_strncpy>
    16bc:	add	x0, x0, #0x0
    16c0:	ldr	x0, [x0]
    16c4:	ldr	w0, [x0]
    16c8:	b	1b08 <grub_cmd_acpi+0xdd0>
    16cc:	ldr	x0, [sp, #136]
    16d0:	bl	0 <grub_file_close>
    16d4:	ldr	x3, [sp, #120]
    16d8:	mov	x2, #0x4                   	// #4
    16dc:	adrp	x0, 0 <grub_strncpy>
    16e0:	add	x0, x0, #0x0
    16e4:	ldr	x1, [x0]
    16e8:	mov	x0, x3
    16ec:	bl	0 <grub_memcmp>
    16f0:	cmp	w0, #0x0
    16f4:	b.ne	1738 <grub_cmd_acpi+0xa00>  // b.any
    16f8:	adrp	x0, 0 <grub_strncpy>
    16fc:	add	x0, x0, #0x0
    1700:	ldr	x0, [x0]
    1704:	ldr	x0, [x0]
    1708:	bl	0 <grub_free>
    170c:	adrp	x0, 0 <grub_strncpy>
    1710:	add	x0, x0, #0x0
    1714:	ldr	x0, [x0]
    1718:	ldr	x1, [sp, #120]
    171c:	str	x1, [x0]
    1720:	adrp	x0, 0 <grub_strncpy>
    1724:	add	x0, x0, #0x0
    1728:	ldr	x0, [x0]
    172c:	ldr	x1, [sp, #128]
    1730:	str	x1, [x0]
    1734:	b	17e0 <grub_cmd_acpi+0xaa8>
    1738:	mov	x0, #0x18                  	// #24
    173c:	bl	0 <grub_malloc>
    1740:	str	x0, [sp, #112]
    1744:	ldr	x0, [sp, #112]
    1748:	cmp	x0, #0x0
    174c:	b.ne	1768 <grub_cmd_acpi+0xa30>  // b.any
    1750:	bl	c78 <free_tables>
    1754:	adrp	x0, 0 <grub_strncpy>
    1758:	add	x0, x0, #0x0
    175c:	ldr	x0, [x0]
    1760:	ldr	w0, [x0]
    1764:	b	1b08 <grub_cmd_acpi+0xdd0>
    1768:	ldr	x0, [sp, #112]
    176c:	ldr	x1, [sp, #128]
    1770:	str	x1, [x0, #8]
    1774:	ldr	x0, [sp, #112]
    1778:	ldr	x1, [sp, #120]
    177c:	str	x1, [x0]
    1780:	ldr	x0, [sp, #112]
    1784:	ldr	x0, [x0, #8]
    1788:	mov	w1, w0
    178c:	adrp	x0, 0 <grub_strncpy>
    1790:	add	x0, x0, #0x0
    1794:	ldr	x0, [x0]
    1798:	ldr	w0, [x0]
    179c:	add	w0, w1, w0
    17a0:	mov	w1, w0
    17a4:	adrp	x0, 0 <grub_strncpy>
    17a8:	add	x0, x0, #0x0
    17ac:	ldr	x0, [x0]
    17b0:	str	w1, [x0]
    17b4:	adrp	x0, 0 <grub_strncpy>
    17b8:	add	x0, x0, #0x0
    17bc:	ldr	x0, [x0]
    17c0:	ldr	x1, [x0]
    17c4:	ldr	x0, [sp, #112]
    17c8:	str	x1, [x0, #16]
    17cc:	adrp	x0, 0 <grub_strncpy>
    17d0:	add	x0, x0, #0x0
    17d4:	ldr	x0, [x0]
    17d8:	ldr	x1, [sp, #112]
    17dc:	str	x1, [x0]
    17e0:	ldr	w0, [sp, #236]
    17e4:	add	w0, w0, #0x1
    17e8:	str	w0, [sp, #236]
    17ec:	ldr	w1, [sp, #236]
    17f0:	ldr	w0, [sp, #52]
    17f4:	cmp	w1, w0
    17f8:	b.lt	1574 <grub_cmd_acpi+0x83c>  // b.tstop
    17fc:	str	wzr, [sp, #232]
    1800:	adrp	x0, 0 <grub_strncpy>
    1804:	add	x0, x0, #0x0
    1808:	ldr	x0, [x0]
    180c:	ldr	x0, [x0]
    1810:	str	x0, [sp, #240]
    1814:	b	1830 <grub_cmd_acpi+0xaf8>
    1818:	ldr	w0, [sp, #232]
    181c:	add	w0, w0, #0x1
    1820:	str	w0, [sp, #232]
    1824:	ldr	x0, [sp, #240]
    1828:	ldr	x0, [x0, #16]
    182c:	str	x0, [sp, #240]
    1830:	ldr	x0, [sp, #240]
    1834:	cmp	x0, #0x0
    1838:	b.ne	1818 <grub_cmd_acpi+0xae0>  // b.any
    183c:	adrp	x0, 0 <grub_strncpy>
    1840:	add	x0, x0, #0x0
    1844:	ldr	x0, [x0]
    1848:	ldr	x0, [x0]
    184c:	mov	w1, w0
    1850:	adrp	x0, 0 <grub_strncpy>
    1854:	add	x0, x0, #0x0
    1858:	ldr	x0, [x0]
    185c:	ldr	w0, [x0]
    1860:	add	w0, w1, w0
    1864:	mov	w1, w0
    1868:	adrp	x0, 0 <grub_strncpy>
    186c:	add	x0, x0, #0x0
    1870:	ldr	x0, [x0]
    1874:	str	w1, [x0]
    1878:	ldrsw	x0, [sp, #232]
    187c:	add	x0, x0, #0x9
    1880:	lsl	w0, w0, #2
    1884:	adrp	x1, 0 <grub_strncpy>
    1888:	add	x1, x1, #0x0
    188c:	ldr	x1, [x1]
    1890:	ldr	w1, [x1]
    1894:	add	w0, w0, w1
    1898:	mov	w1, w0
    189c:	adrp	x0, 0 <grub_strncpy>
    18a0:	add	x0, x0, #0x0
    18a4:	ldr	x0, [x0]
    18a8:	str	w1, [x0]
    18ac:	adrp	x0, 0 <grub_strncpy>
    18b0:	add	x0, x0, #0x0
    18b4:	ldr	x0, [x0]
    18b8:	ldr	w0, [x0]
    18bc:	add	w0, w0, #0x14
    18c0:	mov	w1, w0
    18c4:	adrp	x0, 0 <grub_strncpy>
    18c8:	add	x0, x0, #0x0
    18cc:	ldr	x0, [x0]
    18d0:	str	w1, [x0]
    18d4:	ldrsw	x0, [sp, #232]
    18d8:	lsl	w0, w0, #3
    18dc:	adrp	x1, 0 <grub_strncpy>
    18e0:	add	x1, x1, #0x0
    18e4:	ldr	x1, [x1]
    18e8:	ldr	w1, [x1]
    18ec:	add	w0, w0, w1
    18f0:	add	w0, w0, #0x24
    18f4:	mov	w1, w0
    18f8:	adrp	x0, 0 <grub_strncpy>
    18fc:	add	x0, x0, #0x0
    1900:	ldr	x0, [x0]
    1904:	str	w1, [x0]
    1908:	adrp	x0, 0 <grub_strncpy>
    190c:	add	x0, x0, #0x0
    1910:	ldr	x0, [x0]
    1914:	ldr	w0, [x0]
    1918:	add	w0, w0, #0x24
    191c:	mov	w1, w0
    1920:	adrp	x0, 0 <grub_strncpy>
    1924:	add	x0, x0, #0x0
    1928:	ldr	x0, [x0]
    192c:	str	w1, [x0]
    1930:	adrp	x0, 0 <grub_strncpy>
    1934:	add	x0, x0, #0x0
    1938:	ldr	x0, [x0]
    193c:	ldr	w0, [x0]
    1940:	sxtw	x0, w0
    1944:	add	x1, sp, #0x6c
    1948:	mov	w4, #0x0                   	// #0
    194c:	mov	w3, #0x3                   	// #3
    1950:	mov	x2, x1
    1954:	mov	x1, x0
    1958:	mov	x0, #0x1                   	// #1
    195c:	bl	0 <grub_mmap_malign_and_register>
    1960:	mov	x1, x0
    1964:	adrp	x0, 0 <grub_strncpy>
    1968:	add	x0, x0, #0x0
    196c:	ldr	x0, [x0]
    1970:	str	x1, [x0]
    1974:	adrp	x0, 0 <grub_strncpy>
    1978:	add	x0, x0, #0x0
    197c:	ldr	x0, [x0]
    1980:	ldr	x1, [x0]
    1984:	adrp	x0, 0 <grub_strncpy>
    1988:	add	x0, x0, #0x0
    198c:	ldr	x0, [x0]
    1990:	str	x1, [x0]
    1994:	adrp	x0, 0 <grub_strncpy>
    1998:	add	x0, x0, #0x0
    199c:	ldr	x0, [x0]
    19a0:	ldr	x0, [x0]
    19a4:	cmp	x0, #0x0
    19a8:	b.ne	19c8 <grub_cmd_acpi+0xc90>  // b.any
    19ac:	bl	c78 <free_tables>
    19b0:	adrp	x0, 0 <grub_strncpy>
    19b4:	add	x0, x0, #0x0
    19b8:	ldr	x1, [x0]
    19bc:	mov	w0, #0x3                   	// #3
    19c0:	bl	0 <grub_error>
    19c4:	b	1b08 <grub_cmd_acpi+0xdd0>
    19c8:	bl	1c8 <setup_common_tables>
    19cc:	adrp	x0, 0 <grub_strncpy>
    19d0:	add	x0, x0, #0x0
    19d4:	ldr	x0, [x0]
    19d8:	ldr	w0, [x0]
    19dc:	cmp	w0, #0x0
    19e0:	b.eq	19e8 <grub_cmd_acpi+0xcb0>  // b.none
    19e4:	bl	668 <setv1table>
    19e8:	adrp	x0, 0 <grub_strncpy>
    19ec:	add	x0, x0, #0x0
    19f0:	ldr	x0, [x0]
    19f4:	ldr	w0, [x0]
    19f8:	cmp	w0, #0x0
    19fc:	b.eq	1a04 <grub_cmd_acpi+0xccc>  // b.none
    1a00:	bl	810 <setv2table>
    1a04:	adrp	x0, 0 <grub_strncpy>
    1a08:	add	x0, x0, #0x0
    1a0c:	ldr	x0, [x0]
    1a10:	ldr	x0, [x0]
    1a14:	str	x0, [sp, #240]
    1a18:	b	1a38 <grub_cmd_acpi+0xd00>
    1a1c:	ldr	x0, [sp, #240]
    1a20:	str	x0, [sp, #144]
    1a24:	ldr	x0, [sp, #240]
    1a28:	ldr	x0, [x0, #16]
    1a2c:	str	x0, [sp, #240]
    1a30:	ldr	x0, [sp, #144]
    1a34:	bl	0 <grub_free>
    1a38:	ldr	x0, [sp, #240]
    1a3c:	cmp	x0, #0x0
    1a40:	b.ne	1a1c <grub_cmd_acpi+0xce4>  // b.any
    1a44:	adrp	x0, 0 <grub_strncpy>
    1a48:	add	x0, x0, #0x0
    1a4c:	ldr	x0, [x0]
    1a50:	str	xzr, [x0]
    1a54:	mov	w0, #0x2d30                	// #11568
    1a58:	movk	w0, #0xeb9d, lsl #16
    1a5c:	str	w0, [sp, #80]
    1a60:	mov	w0, #0x2d88                	// #11656
    1a64:	strh	w0, [sp, #84]
    1a68:	mov	w0, #0x11d3                	// #4563
    1a6c:	strh	w0, [sp, #86]
    1a70:	mov	x0, #0x169a                	// #5786
    1a74:	movk	x0, #0x9000, lsl #16
    1a78:	movk	x0, #0x3f27, lsl #32
    1a7c:	movk	x0, #0x4dc1, lsl #48
    1a80:	str	x0, [sp, #88]
    1a84:	mov	w0, #0xe871                	// #59505
    1a88:	movk	w0, #0x8868, lsl #16
    1a8c:	str	w0, [sp, #64]
    1a90:	mov	w0, #0xffffe4f1            	// #-6927
    1a94:	strh	w0, [sp, #68]
    1a98:	mov	w0, #0x11d3                	// #4563
    1a9c:	strh	w0, [sp, #70]
    1aa0:	mov	x0, #0x22bc                	// #8892
    1aa4:	movk	x0, #0x8000, lsl #16
    1aa8:	movk	x0, #0x3cc7, lsl #32
    1aac:	movk	x0, #0x8188, lsl #48
    1ab0:	str	x0, [sp, #72]
    1ab4:	adrp	x0, 0 <grub_strncpy>
    1ab8:	add	x0, x0, #0x0
    1abc:	ldr	x0, [x0]
    1ac0:	ldr	x0, [x0]
    1ac4:	ldr	x0, [x0, #96]
    1ac8:	ldr	x19, [x0, #192]
    1acc:	bl	e8 <grub_acpi_get_rsdpv2>
    1ad0:	mov	x1, x0
    1ad4:	add	x0, sp, #0x40
    1ad8:	blr	x19
    1adc:	adrp	x0, 0 <grub_strncpy>
    1ae0:	add	x0, x0, #0x0
    1ae4:	ldr	x0, [x0]
    1ae8:	ldr	x0, [x0]
    1aec:	ldr	x0, [x0, #96]
    1af0:	ldr	x19, [x0, #192]
    1af4:	bl	158 <grub_acpi_get_rsdpv1>
    1af8:	mov	x1, x0
    1afc:	add	x0, sp, #0x50
    1b00:	blr	x19
    1b04:	mov	w0, #0x0                   	// #0
    1b08:	ldr	x19, [sp, #16]
    1b0c:	ldp	x29, x30, [sp], #256
    1b10:	ret
    1b14:	nop
	...

0000000000001bd8 <grub_mod_init>:
    1bd8:	stp	x29, x30, [sp, #-32]!
    1bdc:	mov	x29, sp
    1be0:	str	x0, [sp, #24]
    1be4:	adrp	x0, 0 <grub_strncpy>
    1be8:	add	x0, x0, #0x0
    1bec:	ldr	x5, [x0]
    1bf0:	adrp	x0, 0 <grub_strncpy>
    1bf4:	add	x0, x0, #0x0
    1bf8:	ldr	x4, [x0]
    1bfc:	adrp	x0, 0 <grub_strncpy>
    1c00:	add	x0, x0, #0x0
    1c04:	ldr	x3, [x0]
    1c08:	mov	w2, #0x0                   	// #0
    1c0c:	adrp	x0, 0 <grub_strncpy>
    1c10:	add	x0, x0, #0x0
    1c14:	ldr	x1, [x0]
    1c18:	adrp	x0, 0 <grub_strncpy>
    1c1c:	add	x0, x0, #0x0
    1c20:	ldr	x0, [x0]
    1c24:	bl	0 <grub_register_extcmd>
    1c28:	mov	x1, x0
    1c2c:	adrp	x0, 0 <grub_strncpy>
    1c30:	add	x0, x0, #0x0
    1c34:	ldr	x0, [x0]
    1c38:	str	x1, [x0]
    1c3c:	nop
    1c40:	ldp	x29, x30, [sp], #32
    1c44:	ret
	...

0000000000001c78 <grub_mod_fini>:
    1c78:	stp	x29, x30, [sp, #-16]!
    1c7c:	mov	x29, sp
    1c80:	adrp	x0, 0 <grub_strncpy>
    1c84:	add	x0, x0, #0x0
    1c88:	ldr	x0, [x0]
    1c8c:	ldr	x0, [x0]
    1c90:	bl	0 <grub_unregister_extcmd>
    1c94:	nop
    1c98:	ldp	x29, x30, [sp], #16
    1c9c:	ret
	...
