
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//acpi.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_acpi_get_rsdpv2-0xe20>:
   0:	stp	x29, x30, [sp, #-176]!
   4:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xe20>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	ldr	x19, [x3]
  14:	str	w1, [sp, #100]
  18:	mov	w1, #0x3                   	// #3
  1c:	str	x2, [sp, #104]
  20:	mov	w2, #0x1                   	// #1
  24:	stp	x21, x22, [sp, #32]
  28:	stp	x23, x24, [sp, #48]
  2c:	stp	x25, x26, [sp, #64]
  30:	stp	w2, w1, [x19]
  34:	str	wzr, [x19, #8]
  38:	str	xzr, [x19, #16]
  3c:	str	wzr, [x19, #24]
  40:	ldr	x25, [x0, #8]
  44:	bl	0 <grub_machine_acpi_get_rsdpv2>
  48:	cbz	x0, 830 <grub_acpi_get_rsdpv2-0x5f0>
  4c:	mov	x20, x0
  50:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xe20>
  54:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
  58:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xe20>
  5c:	mov	x4, x20
  60:	mov	w1, #0x1e8                 	// #488
  64:	ldr	x5, [x5]
  68:	ldr	x3, [x0]
  6c:	ldr	x0, [x2]
  70:	mov	x2, x5
  74:	stp	x5, x0, [sp, #112]
  78:	bl	0 <grub_real_dprintf>
  7c:	ldr	w0, [x25]
  80:	cbnz	w0, 7cc <grub_acpi_get_rsdpv2-0x654>
  84:	mov	x22, #0x0                   	// #0
  88:	ldr	w0, [x25, #16]
  8c:	cbnz	w0, 778 <grub_acpi_get_rsdpv2-0x6a8>
  90:	mov	x23, #0x0                   	// #0
  94:	ldr	w21, [x20, #16]
  98:	ldrb	w0, [x20, #15]
  9c:	add	x20, x21, #0x24
  a0:	cmp	w0, #0x0
  a4:	cset	w1, eq  // eq = none
  a8:	stp	w1, w0, [x19]
  ac:	ldr	w0, [x21, #4]
  b0:	add	x0, x21, x0
  b4:	cmp	x20, x0
  b8:	b.cs	1ec <grub_acpi_get_rsdpv2-0xc34>  // b.hs, b.nlast
  bc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
  c0:	stp	x27, x28, [sp, #80]
  c4:	add	x28, x19, #0x20
  c8:	ldr	x24, [x0]
  cc:	nop
  d0:	mov	x1, x24
  d4:	ldr	w27, [x20]
  d8:	add	x0, sp, #0xa0
  dc:	strb	wzr, [sp, #164]
  e0:	ldrb	w2, [x27]
  e4:	sub	w5, w2, #0x41
  e8:	add	w4, w2, #0x20
  ec:	cmp	w5, #0x1a
  f0:	and	w4, w4, #0xff
  f4:	csel	w2, w4, w2, cc  // cc = lo, ul, last
  f8:	strb	w2, [sp, #160]
  fc:	ldrb	w2, [x27, #1]
 100:	sub	w5, w2, #0x41
 104:	add	w4, w2, #0x20
 108:	cmp	w5, #0x1a
 10c:	and	w4, w4, #0xff
 110:	csel	w2, w4, w2, cc  // cc = lo, ul, last
 114:	strb	w2, [sp, #161]
 118:	ldrb	w2, [x27, #2]
 11c:	sub	w5, w2, #0x41
 120:	add	w4, w2, #0x20
 124:	cmp	w5, #0x1a
 128:	and	w4, w4, #0xff
 12c:	csel	w2, w4, w2, cc  // cc = lo, ul, last
 130:	strb	w2, [sp, #162]
 134:	ldrb	w2, [x27, #3]
 138:	sub	w5, w2, #0x41
 13c:	add	w4, w2, #0x20
 140:	cmp	w5, #0x1a
 144:	and	w4, w4, #0xff
 148:	csel	w2, w4, w2, cc  // cc = lo, ul, last
 14c:	strb	w2, [sp, #163]
 150:	bl	0 <grub_strcmp>
 154:	cbz	w0, 6ac <grub_acpi_get_rsdpv2-0x774>
 158:	cbz	x22, 16c <grub_acpi_get_rsdpv2-0xcb4>
 15c:	add	x1, sp, #0xa0
 160:	mov	x0, x22
 164:	bl	0 <grub_strword>
 168:	cbnz	w0, 1d4 <grub_acpi_get_rsdpv2-0xc4c>
 16c:	cbz	x23, 180 <grub_acpi_get_rsdpv2-0xca0>
 170:	add	x1, sp, #0xa0
 174:	mov	x0, x23
 178:	bl	0 <grub_strword>
 17c:	cbz	w0, 1d4 <grub_acpi_get_rsdpv2-0xc4c>
 180:	ldr	w0, [x27, #4]
 184:	cmp	w0, #0x23
 188:	b.ls	1d4 <grub_acpi_get_rsdpv2-0xc4c>  // b.plast
 18c:	mov	x0, #0x18                  	// #24
 190:	bl	0 <grub_malloc>
 194:	mov	x26, x0
 198:	cbz	x0, 8b8 <grub_acpi_get_rsdpv2-0x568>
 19c:	ldr	w0, [x27, #4]
 1a0:	str	x0, [x26, #8]
 1a4:	bl	0 <grub_malloc>
 1a8:	str	x0, [x26]
 1ac:	ldr	x2, [x26, #8]
 1b0:	ldr	w5, [x19, #24]
 1b4:	add	w5, w5, w2
 1b8:	str	w5, [x19, #24]
 1bc:	cbz	x0, 978 <grub_acpi_get_rsdpv2-0x4a8>
 1c0:	ldr	x1, [x19, #80]
 1c4:	str	x1, [x26, #16]
 1c8:	mov	x1, x27
 1cc:	str	x26, [x19, #80]
 1d0:	bl	0 <grub_memmove>
 1d4:	ldr	w0, [x21, #4]
 1d8:	add	x20, x20, #0x4
 1dc:	add	x0, x21, x0
 1e0:	cmp	x20, x0
 1e4:	b.cc	d0 <grub_acpi_get_rsdpv2-0xd50>  // b.lo, b.ul, b.last
 1e8:	ldp	x27, x28, [sp, #80]
 1ec:	mov	x0, x22
 1f0:	bl	0 <grub_free>
 1f4:	mov	x0, x23
 1f8:	bl	0 <grub_free>
 1fc:	ldr	w0, [x25, #32]
 200:	ldr	w1, [x25, #48]
 204:	cbnz	w0, 820 <grub_acpi_get_rsdpv2-0x600>
 208:	cbnz	w1, 86c <grub_acpi_get_rsdpv2-0x5b4>
 20c:	ldr	w0, [x25, #64]
 210:	cbz	w0, 25c <grub_acpi_get_rsdpv2-0xbc4>
 214:	ldr	x0, [x25, #72]
 218:	ldrb	w2, [x0]
 21c:	strb	w2, [x19, #32]
 220:	cbz	w2, 25c <grub_acpi_get_rsdpv2-0xbc4>
 224:	ldrb	w2, [x0, #1]
 228:	strb	w2, [x19, #33]
 22c:	cbz	w2, 25c <grub_acpi_get_rsdpv2-0xbc4>
 230:	ldrb	w2, [x0, #2]
 234:	strb	w2, [x19, #34]
 238:	cbz	w2, 25c <grub_acpi_get_rsdpv2-0xbc4>
 23c:	ldrb	w2, [x0, #3]
 240:	strb	w2, [x19, #35]
 244:	cbz	w2, 25c <grub_acpi_get_rsdpv2-0xbc4>
 248:	ldrb	w2, [x0, #4]
 24c:	strb	w2, [x19, #36]
 250:	cbz	w2, 25c <grub_acpi_get_rsdpv2-0xbc4>
 254:	ldrb	w0, [x0, #5]
 258:	strb	w0, [x19, #37]
 25c:	ldr	w0, [x25, #80]
 260:	cbz	w0, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 264:	ldr	x0, [x25, #88]
 268:	ldrb	w1, [x0]
 26c:	strb	w1, [x19, #40]
 270:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 274:	ldrb	w1, [x0, #1]
 278:	strb	w1, [x19, #41]
 27c:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 280:	ldrb	w1, [x0, #2]
 284:	strb	w1, [x19, #42]
 288:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 28c:	ldrb	w1, [x0, #3]
 290:	strb	w1, [x19, #43]
 294:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 298:	ldrb	w1, [x0, #4]
 29c:	strb	w1, [x19, #44]
 2a0:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 2a4:	ldrb	w1, [x0, #5]
 2a8:	strb	w1, [x19, #45]
 2ac:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 2b0:	ldrb	w1, [x0, #6]
 2b4:	strb	w1, [x19, #46]
 2b8:	cbz	w1, 2c4 <grub_acpi_get_rsdpv2-0xb5c>
 2bc:	ldrb	w0, [x0, #7]
 2c0:	strb	w0, [x19, #47]
 2c4:	ldr	w0, [x25, #96]
 2c8:	cbnz	w0, 8a0 <grub_acpi_get_rsdpv2-0x580>
 2cc:	ldr	w0, [x25, #112]
 2d0:	cbz	w0, 304 <grub_acpi_get_rsdpv2-0xb1c>
 2d4:	ldr	x0, [x25, #120]
 2d8:	ldrb	w1, [x0]
 2dc:	strb	w1, [x19, #56]
 2e0:	cbz	w1, 304 <grub_acpi_get_rsdpv2-0xb1c>
 2e4:	ldrb	w1, [x0, #1]
 2e8:	strb	w1, [x19, #57]
 2ec:	cbz	w1, 304 <grub_acpi_get_rsdpv2-0xb1c>
 2f0:	ldrb	w1, [x0, #2]
 2f4:	strb	w1, [x19, #58]
 2f8:	cbz	w1, 304 <grub_acpi_get_rsdpv2-0xb1c>
 2fc:	ldrb	w0, [x0, #3]
 300:	strb	w0, [x19, #59]
 304:	ldr	w0, [x25, #128]
 308:	cbnz	w0, 888 <grub_acpi_get_rsdpv2-0x598>
 30c:	ldr	w0, [sp, #100]
 310:	cmp	w0, #0x0
 314:	b.le	3ec <grub_acpi_get_rsdpv2-0xa34>
 318:	ldr	w0, [sp, #100]
 31c:	adrp	x25, 0 <grub_acpi_get_rsdpv2-0xe20>
 320:	ldr	x23, [sp, #104]
 324:	sub	w24, w0, #0x1
 328:	add	x0, x23, #0x8
 32c:	add	x24, x0, w24, uxtw #3
 330:	b	34c <grub_acpi_get_rsdpv2-0xad4>
 334:	ldr	x0, [x19, #72]
 338:	add	x23, x23, #0x8
 33c:	bl	0 <grub_free>
 340:	stp	x22, x21, [x19, #64]
 344:	cmp	x23, x24
 348:	b.eq	3ec <grub_acpi_get_rsdpv2-0xa34>  // b.none
 34c:	ldr	x0, [x23]
 350:	mov	w1, #0x29                  	// #41
 354:	bl	0 <grub_file_open>
 358:	mov	x20, x0
 35c:	cbz	x0, 924 <grub_acpi_get_rsdpv2-0x4fc>
 360:	ldr	x22, [x0, #64]
 364:	cmp	x22, #0x23
 368:	b.ls	9c4 <grub_acpi_get_rsdpv2-0x45c>  // b.plast
 36c:	mov	x0, x22
 370:	bl	0 <grub_malloc>
 374:	mov	x2, x22
 378:	mov	x21, x0
 37c:	mov	x0, x20
 380:	cbz	x21, a28 <grub_acpi_get_rsdpv2-0x3f8>
 384:	mov	x1, x21
 388:	bl	0 <grub_file_read>
 38c:	mov	x1, x0
 390:	mov	x0, x20
 394:	cmp	x1, w22, sxtw
 398:	b.ne	a6c <grub_acpi_get_rsdpv2-0x3b4>  // b.any
 39c:	bl	0 <grub_file_close>
 3a0:	ldr	x1, [x25]
 3a4:	mov	x0, x21
 3a8:	mov	x2, #0x4                   	// #4
 3ac:	bl	0 <grub_memcmp>
 3b0:	mov	w1, w0
 3b4:	mov	x0, #0x18                  	// #24
 3b8:	cbz	w1, 334 <grub_acpi_get_rsdpv2-0xaec>
 3bc:	bl	0 <grub_malloc>
 3c0:	cbz	x0, ad0 <grub_acpi_get_rsdpv2-0x350>
 3c4:	ldr	w1, [x19, #24]
 3c8:	add	x23, x23, #0x8
 3cc:	ldr	x2, [x19, #80]
 3d0:	add	w1, w1, w22
 3d4:	stp	x21, x22, [x0]
 3d8:	cmp	x23, x24
 3dc:	str	x2, [x0, #16]
 3e0:	str	w1, [x19, #24]
 3e4:	str	x0, [x19, #80]
 3e8:	b.ne	34c <grub_acpi_get_rsdpv2-0xad4>  // b.any
 3ec:	ldr	x0, [x19, #80]
 3f0:	mov	w1, #0x0                   	// #0
 3f4:	cbz	x0, d4c <grub_acpi_get_rsdpv2-0xd4>
 3f8:	ldr	x0, [x0, #16]
 3fc:	add	w1, w1, #0x1
 400:	cbnz	x0, 3f8 <grub_acpi_get_rsdpv2-0xa28>
 404:	lsl	w0, w1, #3
 408:	lsl	w2, w1, #2
 40c:	add	w1, w2, #0x24
 410:	add	w0, w0, #0x5c
 414:	ldr	x6, [x19, #64]
 418:	add	w5, w1, w0
 41c:	ldr	w1, [x19, #24]
 420:	add	x2, sp, #0x8c
 424:	mov	w4, #0x0                   	// #0
 428:	mov	w3, #0x3                   	// #3
 42c:	add	w1, w1, w6
 430:	mov	x0, #0x1                   	// #1
 434:	add	w1, w1, w5
 438:	str	w1, [x19, #24]
 43c:	sxtw	x1, w1
 440:	bl	0 <grub_mmap_malign_and_register>
 444:	str	x0, [x19, #16]
 448:	cbz	x0, cfc <grub_acpi_get_rsdpv2-0x124>
 44c:	ldp	x2, x1, [x19, #64]
 450:	bl	0 <grub_memmove>
 454:	ldr	x0, [x19, #72]
 458:	bl	0 <grub_free>
 45c:	ldr	x20, [x19, #16]
 460:	str	x20, [x19, #72]
 464:	ldr	x0, [x19, #64]
 468:	ldr	x21, [x19, #80]
 46c:	add	x20, x20, x0
 470:	str	x20, [x19, #16]
 474:	cbz	x21, d40 <grub_acpi_get_rsdpv2-0xe0>
 478:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 47c:	ldr	x22, [x0]
 480:	mov	x0, x20
 484:	ldp	x1, x2, [x21]
 488:	bl	0 <grub_memmove>
 48c:	ldr	x0, [x21]
 490:	bl	0 <grub_free>
 494:	ldr	x3, [x21, #8]
 498:	mov	x1, x22
 49c:	ldr	x20, [x19, #16]
 4a0:	str	x20, [x21]
 4a4:	mov	x2, #0x4                   	// #4
 4a8:	add	x3, x20, x3
 4ac:	mov	x0, x20
 4b0:	str	x3, [x19, #16]
 4b4:	bl	0 <grub_memcmp>
 4b8:	mov	w1, w0
 4bc:	mov	x0, x20
 4c0:	cbnz	w1, 4fc <grub_acpi_get_rsdpv2-0x924>
 4c4:	ldr	w1, [x19, #8]
 4c8:	ldr	x2, [x19, #72]
 4cc:	stp	w1, w2, [x20, #36]
 4d0:	ldrb	w3, [x20, #8]
 4d4:	mov	w4, w1
 4d8:	cmp	w3, #0x2
 4dc:	b.ls	4e8 <grub_acpi_get_rsdpv2-0x938>  // b.plast
 4e0:	stur	x4, [x20, #132]
 4e4:	stur	x2, [x20, #140]
 4e8:	ldr	w1, [x20, #4]
 4ec:	strb	wzr, [x20, #9]
 4f0:	bl	0 <grub_byte_checksum>
 4f4:	neg	w0, w0
 4f8:	strb	w0, [x20, #9]
 4fc:	ldr	x21, [x21, #16]
 500:	ldr	x20, [x19, #16]
 504:	cbnz	x21, 480 <grub_acpi_get_rsdpv2-0x9a0>
 508:	ldr	x0, [x19, #80]
 50c:	cbz	x0, d40 <grub_acpi_get_rsdpv2-0xe0>
 510:	mov	w1, #0x0                   	// #0
 514:	nop
 518:	ldr	x0, [x0, #16]
 51c:	add	w1, w1, #0x1
 520:	cbnz	x0, 518 <grub_acpi_get_rsdpv2-0x908>
 524:	sxtw	x21, w1
 528:	add	x21, x21, #0x9
 52c:	lsl	x0, x21, #2
 530:	lsl	w21, w21, #2
 534:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 538:	add	x3, x20, x0
 53c:	mov	x2, #0x4                   	// #4
 540:	mov	x0, x20
 544:	ldr	x1, [x1]
 548:	str	x3, [x19, #16]
 54c:	str	x20, [x19, #88]
 550:	add	x22, x20, #0x24
 554:	bl	0 <grub_memmove>
 558:	str	w21, [x20, #4]
 55c:	mov	w0, #0x1                   	// #1
 560:	strb	w0, [x20, #8]
 564:	add	x1, x19, #0x20
 568:	mov	x2, #0x6                   	// #6
 56c:	add	x0, x20, #0xa
 570:	bl	0 <grub_memmove>
 574:	add	x1, x19, #0x28
 578:	mov	x2, #0x8                   	// #8
 57c:	add	x0, x20, #0x10
 580:	bl	0 <grub_memmove>
 584:	ldr	w0, [x19, #48]
 588:	add	x1, x19, #0x38
 58c:	str	w0, [x20, #24]
 590:	mov	x2, #0x4                   	// #4
 594:	add	x0, x20, #0x1c
 598:	bl	0 <grub_memmove>
 59c:	ldr	x0, [x19, #80]
 5a0:	ldr	w1, [x19, #60]
 5a4:	str	w1, [x20, #32]
 5a8:	cbz	x0, 5c0 <grub_acpi_get_rsdpv2-0x860>
 5ac:	nop
 5b0:	ldr	x1, [x0]
 5b4:	ldr	x0, [x0, #16]
 5b8:	str	w1, [x22], #4
 5bc:	cbnz	x0, 5b0 <grub_acpi_get_rsdpv2-0x870>
 5c0:	ldr	w1, [x20, #4]
 5c4:	mov	x0, x20
 5c8:	strb	wzr, [x20, #9]
 5cc:	bl	0 <grub_byte_checksum>
 5d0:	neg	w0, w0
 5d4:	ldr	w1, [x19]
 5d8:	strb	w0, [x20, #9]
 5dc:	cbnz	w1, c8c <grub_acpi_get_rsdpv2-0x194>
 5e0:	ldr	w0, [x19, #4]
 5e4:	ldr	x20, [x19, #80]
 5e8:	cbnz	w0, b28 <grub_acpi_get_rsdpv2-0x2f8>
 5ec:	cbz	x20, 600 <grub_acpi_get_rsdpv2-0x820>
 5f0:	mov	x0, x20
 5f4:	ldr	x20, [x20, #16]
 5f8:	bl	0 <grub_free>
 5fc:	cbnz	x20, 5f0 <grub_acpi_get_rsdpv2-0x830>
 600:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 604:	mov	x0, #0x22bc                	// #8892
 608:	mov	x2, #0xe871                	// #59505
 60c:	movk	x0, #0x8000, lsl #16
 610:	ldr	x20, [x1]
 614:	movk	x2, #0x8868, lsl #16
 618:	movk	x0, #0x3cc7, lsl #32
 61c:	movk	x2, #0xe4f1, lsl #32
 620:	movk	x0, #0x8188, lsl #48
 624:	movk	x2, #0x11d3, lsl #48
 628:	stp	x2, x0, [sp, #160]
 62c:	mov	x3, #0x2d30                	// #11568
 630:	mov	x2, #0x169a                	// #5786
 634:	ldr	x0, [x20]
 638:	movk	x3, #0xeb9d, lsl #16
 63c:	movk	x2, #0x9000, lsl #16
 640:	movk	x3, #0x2d88, lsl #32
 644:	ldr	x1, [x19, #104]
 648:	movk	x2, #0x3f27, lsl #32
 64c:	ldr	x0, [x0, #96]
 650:	movk	x3, #0x11d3, lsl #48
 654:	movk	x2, #0x4dc1, lsl #48
 658:	str	xzr, [x19, #80]
 65c:	str	x3, [sp, #144]
 660:	str	x2, [sp, #152]
 664:	ldr	x21, [x0, #192]
 668:	cbz	x1, b14 <grub_acpi_get_rsdpv2-0x30c>
 66c:	add	x0, sp, #0xa0
 670:	blr	x21
 674:	ldr	x0, [x20]
 678:	ldr	x1, [x19, #96]
 67c:	ldr	x0, [x0, #96]
 680:	ldr	x20, [x0, #192]
 684:	cbz	x1, b00 <grub_acpi_get_rsdpv2-0x320>
 688:	add	x0, sp, #0x90
 68c:	blr	x20
 690:	mov	w0, #0x0                   	// #0
 694:	ldp	x19, x20, [sp, #16]
 698:	ldp	x21, x22, [sp, #32]
 69c:	ldp	x23, x24, [sp, #48]
 6a0:	ldp	x25, x26, [sp, #64]
 6a4:	ldp	x29, x30, [sp], #176
 6a8:	ret
 6ac:	add	x1, x27, #0xa
 6b0:	mov	x2, #0x6                   	// #6
 6b4:	mov	x0, x28
 6b8:	bl	0 <grub_memmove>
 6bc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 6c0:	add	x1, x27, #0x10
 6c4:	mov	x2, #0x8                   	// #8
 6c8:	ldr	x0, [x0]
 6cc:	bl	0 <grub_memmove>
 6d0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 6d4:	ldr	w4, [x27, #24]
 6d8:	add	x1, x27, #0x1c
 6dc:	mov	x2, #0x4                   	// #4
 6e0:	ldr	x0, [x0]
 6e4:	str	w4, [x19, #48]
 6e8:	bl	0 <grub_memmove>
 6ec:	ldr	w26, [x27, #40]
 6f0:	ldr	w0, [x27, #32]
 6f4:	str	w0, [x19, #60]
 6f8:	cbz	w26, 740 <grub_acpi_get_rsdpv2-0x6e0>
 6fc:	cbz	x22, 714 <grub_acpi_get_rsdpv2-0x70c>
 700:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 704:	mov	x0, x22
 708:	ldr	x1, [x1]
 70c:	bl	0 <grub_strword>
 710:	cbnz	w0, 740 <grub_acpi_get_rsdpv2-0x6e0>
 714:	cbz	x23, 72c <grub_acpi_get_rsdpv2-0x6f4>
 718:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 71c:	mov	x0, x23
 720:	ldr	x1, [x1]
 724:	bl	0 <grub_strword>
 728:	cbz	w0, 740 <grub_acpi_get_rsdpv2-0x6e0>
 72c:	mov	w26, w26
 730:	ldr	w0, [x26, #4]
 734:	cmp	w0, #0x23
 738:	b.hi	74c <grub_acpi_get_rsdpv2-0x6d4>  // b.pmore
 73c:	nop
 740:	ldr	w0, [x27, #36]
 744:	str	w0, [x19, #8]
 748:	b	158 <grub_acpi_get_rsdpv2-0xcc8>
 74c:	mov	w0, w0
 750:	str	x0, [x19, #64]
 754:	bl	0 <grub_malloc>
 758:	str	x0, [x19, #72]
 75c:	cbz	x0, d58 <grub_acpi_get_rsdpv2-0xc8>
 760:	ldr	w2, [x26, #4]
 764:	mov	x1, x26
 768:	bl	0 <grub_memmove>
 76c:	ldr	w0, [x27, #36]
 770:	str	w0, [x19, #8]
 774:	b	158 <grub_acpi_get_rsdpv2-0xcc8>
 778:	ldr	x0, [x25, #24]
 77c:	bl	0 <grub_strdup>
 780:	mov	x23, x0
 784:	cbz	x0, 90 <grub_acpi_get_rsdpv2-0xd90>
 788:	ldrb	w0, [x0]
 78c:	cbz	w0, 94 <grub_acpi_get_rsdpv2-0xd8c>
 790:	mov	x1, x23
 794:	sub	w2, w0, #0x41
 798:	cmp	w2, #0x19
 79c:	b.ls	7b8 <grub_acpi_get_rsdpv2-0x668>  // b.plast
 7a0:	strb	w0, [x1]
 7a4:	ldrb	w0, [x1, #1]!
 7a8:	cbz	w0, 94 <grub_acpi_get_rsdpv2-0xd8c>
 7ac:	sub	w2, w0, #0x41
 7b0:	cmp	w2, #0x19
 7b4:	b.hi	7a0 <grub_acpi_get_rsdpv2-0x680>  // b.pmore
 7b8:	add	w0, w0, #0x20
 7bc:	strb	w0, [x1]
 7c0:	ldrb	w0, [x1, #1]!
 7c4:	cbnz	w0, 794 <grub_acpi_get_rsdpv2-0x68c>
 7c8:	b	94 <grub_acpi_get_rsdpv2-0xd8c>
 7cc:	ldr	x0, [x25, #8]
 7d0:	bl	0 <grub_strdup>
 7d4:	mov	x22, x0
 7d8:	cbz	x0, 84 <grub_acpi_get_rsdpv2-0xd9c>
 7dc:	ldrb	w0, [x0]
 7e0:	cbz	w0, 88 <grub_acpi_get_rsdpv2-0xd98>
 7e4:	mov	x1, x22
 7e8:	sub	w2, w0, #0x41
 7ec:	cmp	w2, #0x19
 7f0:	b.ls	80c <grub_acpi_get_rsdpv2-0x614>  // b.plast
 7f4:	strb	w0, [x1]
 7f8:	ldrb	w0, [x1, #1]!
 7fc:	cbz	w0, 88 <grub_acpi_get_rsdpv2-0xd98>
 800:	sub	w2, w0, #0x41
 804:	cmp	w2, #0x19
 808:	b.hi	7f4 <grub_acpi_get_rsdpv2-0x62c>  // b.pmore
 80c:	add	w0, w0, #0x20
 810:	strb	w0, [x1]
 814:	ldrb	w0, [x1, #1]!
 818:	cbnz	w0, 7e8 <grub_acpi_get_rsdpv2-0x638>
 81c:	b	88 <grub_acpi_get_rsdpv2-0xd98>
 820:	str	w0, [x19]
 824:	cbnz	w1, 870 <grub_acpi_get_rsdpv2-0x5b0>
 828:	str	wzr, [x19, #4]
 82c:	b	20c <grub_acpi_get_rsdpv2-0xc14>
 830:	bl	0 <grub_machine_acpi_get_rsdpv1>
 834:	mov	x20, x0
 838:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 83c:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xe20>
 840:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xe20>
 844:	mov	x4, x0
 848:	ldr	x3, [x1]
 84c:	mov	w1, #0x1e8                 	// #488
 850:	ldr	x5, [x5]
 854:	ldr	x0, [x2]
 858:	mov	x2, x5
 85c:	stp	x5, x0, [sp, #112]
 860:	bl	0 <grub_real_dprintf>
 864:	cbz	x20, 1fc <grub_acpi_get_rsdpv2-0xc24>
 868:	b	7c <grub_acpi_get_rsdpv2-0xda4>
 86c:	str	wzr, [x19]
 870:	ldr	w0, [x19, #4]
 874:	mov	w1, #0x2                   	// #2
 878:	cmp	w0, #0x0
 87c:	csel	w0, w0, w1, ne  // ne = any
 880:	str	w0, [x19, #4]
 884:	b	20c <grub_acpi_get_rsdpv2-0xc14>
 888:	ldr	x0, [x25, #136]
 88c:	mov	w2, #0x0                   	// #0
 890:	mov	x1, #0x0                   	// #0
 894:	bl	0 <grub_strtoul>
 898:	str	w0, [x19, #60]
 89c:	b	30c <grub_acpi_get_rsdpv2-0xb14>
 8a0:	ldr	x0, [x25, #104]
 8a4:	mov	w2, #0x0                   	// #0
 8a8:	mov	x1, #0x0                   	// #0
 8ac:	bl	0 <grub_strtoul>
 8b0:	str	w0, [x19, #48]
 8b4:	b	2cc <grub_acpi_get_rsdpv2-0xb54>
 8b8:	ldr	x0, [x19, #72]
 8bc:	cbz	x0, 8c4 <grub_acpi_get_rsdpv2-0x55c>
 8c0:	bl	0 <grub_free>
 8c4:	ldr	x20, [x19, #80]
 8c8:	cbz	x20, 8e8 <grub_acpi_get_rsdpv2-0x538>
 8cc:	nop
 8d0:	ldr	x0, [x20]
 8d4:	bl	0 <grub_free>
 8d8:	mov	x0, x20
 8dc:	ldr	x20, [x20, #16]
 8e0:	bl	0 <grub_free>
 8e4:	cbnz	x20, 8d0 <grub_acpi_get_rsdpv2-0x550>
 8e8:	mov	x0, x22
 8ec:	stp	xzr, xzr, [x19, #72]
 8f0:	bl	0 <grub_free>
 8f4:	mov	x0, x23
 8f8:	bl	0 <grub_free>
 8fc:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 900:	ldp	x27, x28, [sp, #80]
 904:	ldr	x0, [x0]
 908:	ldr	w0, [x0]
 90c:	ldp	x19, x20, [sp, #16]
 910:	ldp	x21, x22, [sp, #32]
 914:	ldp	x23, x24, [sp, #48]
 918:	ldp	x25, x26, [sp, #64]
 91c:	ldp	x29, x30, [sp], #176
 920:	ret
 924:	ldr	x0, [x19, #72]
 928:	cbz	x0, 930 <grub_acpi_get_rsdpv2-0x4f0>
 92c:	bl	0 <grub_free>
 930:	ldr	x20, [x19, #80]
 934:	cbz	x20, 950 <grub_acpi_get_rsdpv2-0x4d0>
 938:	ldr	x0, [x20]
 93c:	bl	0 <grub_free>
 940:	mov	x0, x20
 944:	ldr	x20, [x20, #16]
 948:	bl	0 <grub_free>
 94c:	cbnz	x20, 938 <grub_acpi_get_rsdpv2-0x4e8>
 950:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 954:	stp	xzr, xzr, [x19, #72]
 958:	ldr	x0, [x0]
 95c:	ldr	w0, [x0]
 960:	ldp	x19, x20, [sp, #16]
 964:	ldp	x21, x22, [sp, #32]
 968:	ldp	x23, x24, [sp, #48]
 96c:	ldp	x25, x26, [sp, #64]
 970:	ldp	x29, x30, [sp], #176
 974:	ret
 978:	ldr	x0, [x19, #72]
 97c:	cbz	x0, 984 <grub_acpi_get_rsdpv2-0x49c>
 980:	bl	0 <grub_free>
 984:	ldr	x20, [x19, #80]
 988:	cbz	x20, 9a8 <grub_acpi_get_rsdpv2-0x478>
 98c:	nop
 990:	ldr	x0, [x20]
 994:	bl	0 <grub_free>
 998:	mov	x0, x20
 99c:	ldr	x20, [x20, #16]
 9a0:	bl	0 <grub_free>
 9a4:	cbnz	x20, 990 <grub_acpi_get_rsdpv2-0x490>
 9a8:	mov	x0, x22
 9ac:	stp	xzr, xzr, [x19, #72]
 9b0:	bl	0 <grub_free>
 9b4:	mov	x0, x23
 9b8:	bl	0 <grub_free>
 9bc:	mov	x0, x26
 9c0:	b	8f8 <grub_acpi_get_rsdpv2-0x528>
 9c4:	bl	0 <grub_file_close>
 9c8:	ldr	x0, [x19, #72]
 9cc:	cbz	x0, 9d4 <grub_acpi_get_rsdpv2-0x44c>
 9d0:	bl	0 <grub_free>
 9d4:	ldr	x20, [x19, #80]
 9d8:	cbz	x20, 9f8 <grub_acpi_get_rsdpv2-0x428>
 9dc:	nop
 9e0:	ldr	x0, [x20]
 9e4:	bl	0 <grub_free>
 9e8:	mov	x0, x20
 9ec:	ldr	x20, [x20, #16]
 9f0:	bl	0 <grub_free>
 9f4:	cbnz	x20, 9e0 <grub_acpi_get_rsdpv2-0x440>
 9f8:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 9fc:	mov	w0, #0x15                  	// #21
 a00:	ldr	x2, [x23]
 a04:	stp	xzr, xzr, [x19, #72]
 a08:	ldr	x1, [x1]
 a0c:	bl	0 <grub_error>
 a10:	ldp	x19, x20, [sp, #16]
 a14:	ldp	x21, x22, [sp, #32]
 a18:	ldp	x23, x24, [sp, #48]
 a1c:	ldp	x25, x26, [sp, #64]
 a20:	ldp	x29, x30, [sp], #176
 a24:	ret
 a28:	bl	0 <grub_file_close>
 a2c:	ldr	x0, [x19, #72]
 a30:	cbz	x0, a38 <grub_acpi_get_rsdpv2-0x3e8>
 a34:	bl	0 <grub_free>
 a38:	ldr	x20, [x19, #80]
 a3c:	cbz	x20, 950 <grub_acpi_get_rsdpv2-0x4d0>
 a40:	ldr	x0, [x20]
 a44:	bl	0 <grub_free>
 a48:	mov	x0, x20
 a4c:	ldr	x20, [x20, #16]
 a50:	bl	0 <grub_free>
 a54:	cbnz	x20, a40 <grub_acpi_get_rsdpv2-0x3e0>
 a58:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 a5c:	stp	xzr, xzr, [x19, #72]
 a60:	ldr	x0, [x0]
 a64:	ldr	w0, [x0]
 a68:	b	960 <grub_acpi_get_rsdpv2-0x4c0>
 a6c:	bl	0 <grub_file_close>
 a70:	ldr	x0, [x19, #72]
 a74:	cbz	x0, a7c <grub_acpi_get_rsdpv2-0x3a4>
 a78:	bl	0 <grub_free>
 a7c:	ldr	x20, [x19, #80]
 a80:	cbz	x20, aa0 <grub_acpi_get_rsdpv2-0x380>
 a84:	nop
 a88:	ldr	x0, [x20]
 a8c:	bl	0 <grub_free>
 a90:	mov	x0, x20
 a94:	ldr	x20, [x20, #16]
 a98:	bl	0 <grub_free>
 a9c:	cbnz	x20, a88 <grub_acpi_get_rsdpv2-0x398>
 aa0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 aa4:	stp	xzr, xzr, [x19, #72]
 aa8:	ldr	x19, [x0]
 aac:	ldr	w0, [x19]
 ab0:	cbnz	w0, 90c <grub_acpi_get_rsdpv2-0x514>
 ab4:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 ab8:	mov	w0, #0x15                  	// #21
 abc:	ldr	x2, [x23]
 ac0:	ldr	x1, [x1]
 ac4:	bl	0 <grub_error>
 ac8:	ldr	w0, [x19]
 acc:	b	90c <grub_acpi_get_rsdpv2-0x514>
 ad0:	ldr	x0, [x19, #72]
 ad4:	cbz	x0, adc <grub_acpi_get_rsdpv2-0x344>
 ad8:	bl	0 <grub_free>
 adc:	ldr	x20, [x19, #80]
 ae0:	cbz	x20, 950 <grub_acpi_get_rsdpv2-0x4d0>
 ae4:	ldr	x0, [x20]
 ae8:	bl	0 <grub_free>
 aec:	mov	x0, x20
 af0:	ldr	x20, [x20, #16]
 af4:	bl	0 <grub_free>
 af8:	cbnz	x20, ae4 <grub_acpi_get_rsdpv2-0x33c>
 afc:	b	950 <grub_acpi_get_rsdpv2-0x4d0>
 b00:	ldr	x0, [x19, #104]
 b04:	cbnz	x0, 688 <grub_acpi_get_rsdpv2-0x798>
 b08:	bl	0 <grub_machine_acpi_get_rsdpv1>
 b0c:	mov	x1, x0
 b10:	b	688 <grub_acpi_get_rsdpv2-0x798>
 b14:	ldr	x0, [x19, #96]
 b18:	cbnz	x0, 66c <grub_acpi_get_rsdpv2-0x7b4>
 b1c:	bl	0 <grub_machine_acpi_get_rsdpv2>
 b20:	mov	x1, x0
 b24:	b	66c <grub_acpi_get_rsdpv2-0x7b4>
 b28:	ldr	x21, [x19, #16]
 b2c:	add	x2, x21, #0x24
 b30:	cbz	x20, d7c <grub_acpi_get_rsdpv2-0xa4>
 b34:	mov	x1, x20
 b38:	mov	w0, #0x0                   	// #0
 b3c:	ldr	x1, [x1, #16]
 b40:	add	w0, w0, #0x1
 b44:	cbnz	x1, b3c <grub_acpi_get_rsdpv2-0x2e4>
 b48:	add	x1, x21, w0, sxtw #3
 b4c:	add	x1, x1, #0x24
 b50:	str	x1, [x19, #16]
 b54:	ldr	x1, [x20]
 b58:	ldr	x20, [x20, #16]
 b5c:	str	x1, [x2], #8
 b60:	cbnz	x20, b54 <grub_acpi_get_rsdpv2-0x2cc>
 b64:	lsl	w0, w0, #3
 b68:	add	w20, w0, #0x24
 b6c:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 b70:	mov	x2, #0x4                   	// #4
 b74:	mov	x0, x21
 b78:	add	x22, x19, #0x20
 b7c:	ldr	x1, [x1]
 b80:	bl	0 <grub_memmove>
 b84:	str	w20, [x21, #4]
 b88:	mov	w0, #0x1                   	// #1
 b8c:	strb	w0, [x21, #8]
 b90:	mov	x1, x22
 b94:	mov	x2, #0x6                   	// #6
 b98:	add	x0, x21, #0xa
 b9c:	bl	0 <grub_memmove>
 ba0:	add	x1, x19, #0x28
 ba4:	mov	x2, #0x8                   	// #8
 ba8:	add	x0, x21, #0x10
 bac:	bl	0 <grub_memmove>
 bb0:	ldr	w0, [x19, #48]
 bb4:	add	x1, x19, #0x38
 bb8:	str	w0, [x21, #24]
 bbc:	mov	x2, #0x4                   	// #4
 bc0:	add	x0, x21, #0x1c
 bc4:	bl	0 <grub_memmove>
 bc8:	strb	wzr, [x21, #9]
 bcc:	ldr	w2, [x19, #60]
 bd0:	mov	x0, x21
 bd4:	ldr	w1, [x21, #4]
 bd8:	str	w2, [x21, #32]
 bdc:	bl	0 <grub_byte_checksum>
 be0:	neg	w1, w0
 be4:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xe20>
 be8:	strb	w1, [x21, #9]
 bec:	ldr	x0, [x19, #16]
 bf0:	str	x0, [x19, #104]
 bf4:	ldr	x1, [x2]
 bf8:	add	x3, x0, #0x24
 bfc:	mov	x2, #0x8                   	// #8
 c00:	str	x3, [x19, #16]
 c04:	bl	0 <grub_memmove>
 c08:	ldr	x0, [x19, #104]
 c0c:	mov	x1, x22
 c10:	mov	x2, #0x6                   	// #6
 c14:	add	x0, x0, #0x9
 c18:	bl	0 <grub_memmove>
 c1c:	ldr	x0, [x19, #104]
 c20:	mov	x1, #0x14                  	// #20
 c24:	ldr	w3, [x19, #4]
 c28:	ldr	x2, [x19, #88]
 c2c:	strb	wzr, [x0, #8]
 c30:	strb	w3, [x0, #15]
 c34:	str	w2, [x0, #16]
 c38:	bl	0 <grub_byte_checksum>
 c3c:	neg	w3, w0
 c40:	ldr	x2, [x19, #104]
 c44:	mov	w4, #0x24                  	// #36
 c48:	mov	x1, #0x24                  	// #36
 c4c:	mov	x0, x2
 c50:	strb	w3, [x2, #8]
 c54:	str	w4, [x2, #20]
 c58:	str	x21, [x2, #24]
 c5c:	strb	wzr, [x2, #32]
 c60:	bl	0 <grub_byte_checksum>
 c64:	neg	w1, w0
 c68:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xe20>
 c6c:	ldr	x4, [x19, #104]
 c70:	ldp	x2, x0, [sp, #112]
 c74:	ldr	x3, [x3]
 c78:	strb	w1, [x4, #32]
 c7c:	mov	w1, #0x1be                 	// #446
 c80:	bl	0 <grub_real_dprintf>
 c84:	ldr	x20, [x19, #80]
 c88:	b	5ec <grub_acpi_get_rsdpv2-0x834>
 c8c:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 c90:	mov	x2, #0x8                   	// #8
 c94:	ldr	x0, [x19, #16]
 c98:	str	x0, [x19, #96]
 c9c:	ldr	x1, [x1]
 ca0:	add	x3, x0, #0x14
 ca4:	str	x3, [x19, #16]
 ca8:	bl	0 <grub_memmove>
 cac:	ldr	x0, [x19, #96]
 cb0:	add	x1, x19, #0x20
 cb4:	mov	x2, #0x6                   	// #6
 cb8:	add	x0, x0, #0x9
 cbc:	bl	0 <grub_memmove>
 cc0:	ldp	x2, x0, [x19, #88]
 cc4:	mov	x1, #0x14                  	// #20
 cc8:	strb	wzr, [x0, #8]
 ccc:	strb	wzr, [x0, #15]
 cd0:	str	w2, [x0, #16]
 cd4:	bl	0 <grub_byte_checksum>
 cd8:	neg	w0, w0
 cdc:	ldr	x4, [x19, #96]
 ce0:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 ce4:	ldr	x3, [x1]
 ce8:	strb	w0, [x4, #8]
 cec:	ldp	x2, x0, [sp, #112]
 cf0:	mov	w1, #0x18c                 	// #396
 cf4:	bl	0 <grub_real_dprintf>
 cf8:	b	5e0 <grub_acpi_get_rsdpv2-0x840>
 cfc:	ldr	x0, [x19, #72]
 d00:	cbz	x0, d08 <grub_acpi_get_rsdpv2-0x118>
 d04:	bl	0 <grub_free>
 d08:	ldr	x20, [x19, #80]
 d0c:	cbz	x20, d28 <grub_acpi_get_rsdpv2-0xf8>
 d10:	ldr	x0, [x20]
 d14:	bl	0 <grub_free>
 d18:	mov	x0, x20
 d1c:	ldr	x20, [x20, #16]
 d20:	bl	0 <grub_free>
 d24:	cbnz	x20, d10 <grub_acpi_get_rsdpv2-0x110>
 d28:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 d2c:	mov	w0, #0x3                   	// #3
 d30:	stp	xzr, xzr, [x19, #72]
 d34:	ldr	x1, [x1]
 d38:	bl	0 <grub_error>
 d3c:	b	90c <grub_acpi_get_rsdpv2-0x514>
 d40:	mov	w21, #0x24                  	// #36
 d44:	mov	x0, #0x24                  	// #36
 d48:	b	534 <grub_acpi_get_rsdpv2-0x8ec>
 d4c:	mov	w0, #0x5c                  	// #92
 d50:	mov	w1, #0x24                  	// #36
 d54:	b	414 <grub_acpi_get_rsdpv2-0xa0c>
 d58:	ldr	x20, [x19, #80]
 d5c:	cbz	x20, 8e8 <grub_acpi_get_rsdpv2-0x538>
 d60:	ldr	x0, [x20]
 d64:	bl	0 <grub_free>
 d68:	mov	x0, x20
 d6c:	ldr	x20, [x20, #16]
 d70:	bl	0 <grub_free>
 d74:	cbnz	x20, d60 <grub_acpi_get_rsdpv2-0xc0>
 d78:	b	8e8 <grub_acpi_get_rsdpv2-0x538>
 d7c:	mov	w20, #0x24                  	// #36
 d80:	str	x2, [x19, #16]
 d84:	b	b6c <grub_acpi_get_rsdpv2-0x2b4>
	...

0000000000000e20 <grub_acpi_get_rsdpv2>:
 e20:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 e24:	ldr	x1, [x0]
 e28:	ldr	x0, [x1, #104]
 e2c:	cbz	x0, e34 <grub_acpi_get_rsdpv2+0x14>
 e30:	ret
 e34:	ldr	x1, [x1, #96]
 e38:	cbnz	x1, e30 <grub_acpi_get_rsdpv2+0x10>
 e3c:	b	0 <grub_machine_acpi_get_rsdpv2>
	...

0000000000000e48 <grub_acpi_get_rsdpv1>:
 e48:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 e4c:	ldr	x1, [x0]
 e50:	ldr	x0, [x1, #96]
 e54:	cbz	x0, e5c <grub_acpi_get_rsdpv1+0x14>
 e58:	ret
 e5c:	ldr	x1, [x1, #104]
 e60:	cbnz	x1, e58 <grub_acpi_get_rsdpv1+0x10>
 e64:	b	0 <grub_machine_acpi_get_rsdpv1>
	...

0000000000000e70 <grub_mod_init>:
 e70:	stp	x29, x30, [sp, #-16]!
 e74:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xe20>
 e78:	adrp	x4, 0 <grub_acpi_get_rsdpv2-0xe20>
 e7c:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xe20>
 e80:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 e84:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 e88:	mov	x29, sp
 e8c:	ldr	x5, [x5]
 e90:	mov	w2, #0x0                   	// #0
 e94:	ldr	x4, [x4]
 e98:	ldr	x3, [x3]
 e9c:	ldr	x1, [x1]
 ea0:	ldr	x0, [x0]
 ea4:	bl	0 <grub_register_extcmd>
 ea8:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xe20>
 eac:	ldr	x1, [x1]
 eb0:	str	x0, [x1, #112]
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret
 ebc:	nop
	...

0000000000000ef0 <grub_mod_fini>:
 ef0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xe20>
 ef4:	ldr	x0, [x0]
 ef8:	ldr	x0, [x0, #112]
 efc:	b	0 <grub_unregister_extcmd>
	...
