
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//acpi.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_acpi_get_rsdpv2-0xc48>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	ldr	x20, [x0]
  14:	ldr	x0, [x20]
  18:	cbz	x0, 20 <grub_acpi_get_rsdpv2-0xc28>
  1c:	bl	0 <grub_free>
  20:	ldr	x19, [x20, #8]
  24:	cbz	x19, 40 <grub_acpi_get_rsdpv2-0xc08>
  28:	ldr	x0, [x19]
  2c:	bl	0 <grub_free>
  30:	mov	x0, x19
  34:	ldr	x19, [x19, #16]
  38:	bl	0 <grub_free>
  3c:	cbnz	x19, 28 <grub_acpi_get_rsdpv2-0xc20>
  40:	stp	xzr, xzr, [x20]
  44:	ldp	x19, x20, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ret
	...
  58:	stp	x29, x30, [sp, #-176]!
  5c:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xc48>
  60:	mov	x29, sp
  64:	stp	x19, x20, [sp, #16]
  68:	ldr	x20, [x3]
  6c:	str	w1, [sp, #100]
  70:	mov	w1, #0x3                   	// #3
  74:	str	x2, [sp, #104]
  78:	mov	w2, #0x1                   	// #1
  7c:	stp	x21, x22, [sp, #32]
  80:	stp	x23, x24, [sp, #48]
  84:	stp	x25, x26, [sp, #64]
  88:	stp	w2, w1, [x20, #16]
  8c:	str	wzr, [x20, #24]
  90:	str	xzr, [x20, #32]
  94:	str	wzr, [x20, #40]
  98:	ldr	x26, [x0, #8]
  9c:	bl	0 <grub_machine_acpi_get_rsdpv2>
  a0:	cbz	x0, 7dc <grub_acpi_get_rsdpv2-0x46c>
  a4:	mov	x19, x0
  a8:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xc48>
  ac:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
  b0:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xc48>
  b4:	mov	x4, x19
  b8:	mov	w1, #0x1e8                 	// #488
  bc:	ldr	x5, [x5]
  c0:	ldr	x3, [x0]
  c4:	ldr	x0, [x2]
  c8:	mov	x2, x5
  cc:	stp	x5, x0, [sp, #112]
  d0:	bl	0 <grub_real_dprintf>
  d4:	ldr	w0, [x26]
  d8:	cbnz	w0, 78c <grub_acpi_get_rsdpv2-0x4bc>
  dc:	mov	x23, #0x0                   	// #0
  e0:	ldr	w0, [x26, #16]
  e4:	cbnz	w0, 748 <grub_acpi_get_rsdpv2-0x500>
  e8:	mov	x24, #0x0                   	// #0
  ec:	ldr	w22, [x19, #16]
  f0:	ldrb	w0, [x19, #15]
  f4:	add	x21, x22, #0x24
  f8:	cmp	w0, #0x0
  fc:	cset	w1, eq  // eq = none
 100:	stp	w1, w0, [x20, #16]
 104:	ldr	w0, [x22, #4]
 108:	add	x0, x22, x0
 10c:	cmp	x21, x0
 110:	b.cs	20c <grub_acpi_get_rsdpv2-0xa3c>  // b.hs, b.nlast
 114:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 118:	stp	x27, x28, [sp, #80]
 11c:	add	x28, x20, #0x30
 120:	ldr	x25, [x0]
 124:	nop
 128:	mov	x1, #0x1                   	// #1
 12c:	ldr	w19, [x21]
 130:	strb	wzr, [sp, #164]
 134:	sub	x5, x19, #0x1
 138:	ldrb	w0, [x5, x1]
 13c:	add	x2, sp, #0xa0
 140:	add	x3, x2, x1
 144:	add	x1, x1, #0x1
 148:	sub	w4, w0, #0x41
 14c:	add	w2, w0, #0x20
 150:	cmp	w4, #0x1a
 154:	and	w2, w2, #0xff
 158:	csel	w0, w2, w0, cc  // cc = lo, ul, last
 15c:	sturb	w0, [x3, #-1]
 160:	cmp	x1, #0x5
 164:	b.ne	138 <grub_acpi_get_rsdpv2-0xb10>  // b.any
 168:	mov	x1, x25
 16c:	add	x0, sp, #0xa0
 170:	bl	0 <grub_strcmp>
 174:	cbz	w0, 67c <grub_acpi_get_rsdpv2-0x5cc>
 178:	cbz	x23, 18c <grub_acpi_get_rsdpv2-0xabc>
 17c:	add	x1, sp, #0xa0
 180:	mov	x0, x23
 184:	bl	0 <grub_strword>
 188:	cbnz	w0, 1f4 <grub_acpi_get_rsdpv2-0xa54>
 18c:	cbz	x24, 1a0 <grub_acpi_get_rsdpv2-0xaa8>
 190:	add	x1, sp, #0xa0
 194:	mov	x0, x24
 198:	bl	0 <grub_strword>
 19c:	cbz	w0, 1f4 <grub_acpi_get_rsdpv2-0xa54>
 1a0:	ldr	w0, [x19, #4]
 1a4:	cmp	w0, #0x23
 1a8:	b.ls	1f4 <grub_acpi_get_rsdpv2-0xa54>  // b.plast
 1ac:	mov	x0, #0x18                  	// #24
 1b0:	bl	0 <grub_malloc>
 1b4:	mov	x27, x0
 1b8:	cbz	x0, 88c <grub_acpi_get_rsdpv2-0x3bc>
 1bc:	ldr	w0, [x19, #4]
 1c0:	str	x0, [x27, #8]
 1c4:	bl	0 <grub_malloc>
 1c8:	str	x0, [x27]
 1cc:	ldr	x2, [x27, #8]
 1d0:	ldr	w4, [x20, #40]
 1d4:	add	w4, w4, w2
 1d8:	str	w4, [x20, #40]
 1dc:	cbz	x0, 8c8 <grub_acpi_get_rsdpv2-0x380>
 1e0:	ldr	x1, [x20, #8]
 1e4:	str	x1, [x27, #16]
 1e8:	mov	x1, x19
 1ec:	str	x27, [x20, #8]
 1f0:	bl	0 <grub_memmove>
 1f4:	ldr	w0, [x22, #4]
 1f8:	add	x21, x21, #0x4
 1fc:	add	x0, x22, x0
 200:	cmp	x21, x0
 204:	b.cc	128 <grub_acpi_get_rsdpv2-0xb20>  // b.lo, b.ul, b.last
 208:	ldp	x27, x28, [sp, #80]
 20c:	mov	x0, x23
 210:	bl	0 <grub_free>
 214:	mov	x0, x24
 218:	bl	0 <grub_free>
 21c:	ldr	w0, [x26, #32]
 220:	ldr	w1, [x26, #48]
 224:	cbnz	w0, 7cc <grub_acpi_get_rsdpv2-0x47c>
 228:	cbnz	w1, 818 <grub_acpi_get_rsdpv2-0x430>
 22c:	ldr	w0, [x26, #64]
 230:	cbz	w0, 25c <grub_acpi_get_rsdpv2-0x9ec>
 234:	add	x2, x20, #0x30
 238:	mov	x0, #0x0                   	// #0
 23c:	ldr	x3, [x26, #72]
 240:	b	248 <grub_acpi_get_rsdpv2-0xa00>
 244:	b.eq	25c <grub_acpi_get_rsdpv2-0x9ec>  // b.none
 248:	ldrb	w1, [x3, x0]
 24c:	strb	w1, [x0, x2]
 250:	add	x0, x0, #0x1
 254:	cmp	x0, #0x6
 258:	cbnz	w1, 244 <grub_acpi_get_rsdpv2-0xa04>
 25c:	ldr	w0, [x26, #80]
 260:	cbz	w0, 28c <grub_acpi_get_rsdpv2-0x9bc>
 264:	add	x2, x20, #0x38
 268:	mov	x0, #0x0                   	// #0
 26c:	ldr	x3, [x26, #88]
 270:	b	278 <grub_acpi_get_rsdpv2-0x9d0>
 274:	b.eq	28c <grub_acpi_get_rsdpv2-0x9bc>  // b.none
 278:	ldrb	w1, [x3, x0]
 27c:	strb	w1, [x0, x2]
 280:	add	x0, x0, #0x1
 284:	cmp	x0, #0x8
 288:	cbnz	w1, 274 <grub_acpi_get_rsdpv2-0x9d4>
 28c:	ldr	w0, [x26, #96]
 290:	cbnz	w0, 84c <grub_acpi_get_rsdpv2-0x3fc>
 294:	ldr	w0, [x26, #112]
 298:	cbz	w0, 2c4 <grub_acpi_get_rsdpv2-0x984>
 29c:	add	x2, x20, #0x48
 2a0:	mov	x0, #0x0                   	// #0
 2a4:	ldr	x3, [x26, #120]
 2a8:	b	2b0 <grub_acpi_get_rsdpv2-0x998>
 2ac:	b.eq	2c4 <grub_acpi_get_rsdpv2-0x984>  // b.none
 2b0:	ldrb	w1, [x3, x0]
 2b4:	strb	w1, [x0, x2]
 2b8:	add	x0, x0, #0x1
 2bc:	cmp	x0, #0x4
 2c0:	cbnz	w1, 2ac <grub_acpi_get_rsdpv2-0x99c>
 2c4:	ldr	w0, [x26, #128]
 2c8:	cbnz	w0, 834 <grub_acpi_get_rsdpv2-0x414>
 2cc:	ldr	w0, [sp, #100]
 2d0:	cmp	w0, #0x0
 2d4:	b.le	3b0 <grub_acpi_get_rsdpv2-0x898>
 2d8:	ldr	w0, [sp, #100]
 2dc:	adrp	x25, 0 <grub_acpi_get_rsdpv2-0xc48>
 2e0:	ldr	x23, [sp, #104]
 2e4:	sub	w24, w0, #0x1
 2e8:	add	x0, x23, #0x8
 2ec:	add	x24, x0, w24, uxtw #3
 2f0:	b	310 <grub_acpi_get_rsdpv2-0x938>
 2f4:	ldr	x0, [x20]
 2f8:	add	x23, x23, #0x8
 2fc:	bl	0 <grub_free>
 300:	str	x21, [x20]
 304:	str	x22, [x20, #80]
 308:	cmp	x24, x23
 30c:	b.eq	3b0 <grub_acpi_get_rsdpv2-0x898>  // b.none
 310:	ldr	x0, [x23]
 314:	mov	w1, #0x29                  	// #41
 318:	bl	0 <grub_file_open>
 31c:	mov	x19, x0
 320:	cbz	x0, 864 <grub_acpi_get_rsdpv2-0x3e4>
 324:	ldr	x22, [x0, #64]
 328:	cmp	x22, #0x23
 32c:	b.ls	8e4 <grub_acpi_get_rsdpv2-0x364>  // b.plast
 330:	mov	x0, x22
 334:	bl	0 <grub_malloc>
 338:	mov	x2, x22
 33c:	mov	x21, x0
 340:	mov	x0, x19
 344:	cbz	x21, 918 <grub_acpi_get_rsdpv2-0x330>
 348:	mov	x1, x21
 34c:	bl	0 <grub_file_read>
 350:	mov	x1, x0
 354:	mov	x0, x19
 358:	cmp	x1, w22, sxtw
 35c:	b.ne	944 <grub_acpi_get_rsdpv2-0x304>  // b.any
 360:	bl	0 <grub_file_close>
 364:	ldr	x1, [x25]
 368:	mov	x0, x21
 36c:	mov	x2, #0x4                   	// #4
 370:	bl	0 <grub_memcmp>
 374:	mov	w1, w0
 378:	mov	x0, #0x18                  	// #24
 37c:	cbz	w1, 2f4 <grub_acpi_get_rsdpv2-0x954>
 380:	bl	0 <grub_malloc>
 384:	cbz	x0, 864 <grub_acpi_get_rsdpv2-0x3e4>
 388:	ldr	w1, [x20, #40]
 38c:	add	x23, x23, #0x8
 390:	ldr	x2, [x20, #8]
 394:	add	w1, w1, w22
 398:	stp	x21, x22, [x0]
 39c:	cmp	x24, x23
 3a0:	str	x0, [x20, #8]
 3a4:	str	x2, [x0, #16]
 3a8:	str	w1, [x20, #40]
 3ac:	b.ne	310 <grub_acpi_get_rsdpv2-0x938>  // b.any
 3b0:	ldr	x0, [x20, #8]
 3b4:	mov	w1, #0x0                   	// #0
 3b8:	cbz	x0, b8c <grub_acpi_get_rsdpv2-0xbc>
 3bc:	nop
 3c0:	ldr	x0, [x0, #16]
 3c4:	add	w1, w1, #0x1
 3c8:	cbnz	x0, 3c0 <grub_acpi_get_rsdpv2-0x888>
 3cc:	lsl	w0, w1, #3
 3d0:	lsl	w2, w1, #2
 3d4:	add	w1, w2, #0x24
 3d8:	add	w0, w0, #0x5c
 3dc:	ldr	x6, [x20, #80]
 3e0:	add	w5, w1, w0
 3e4:	ldr	w1, [x20, #40]
 3e8:	add	x2, sp, #0x8c
 3ec:	mov	w4, #0x0                   	// #0
 3f0:	mov	w3, #0x3                   	// #3
 3f4:	add	w1, w1, w6
 3f8:	mov	x0, #0x1                   	// #1
 3fc:	add	w1, w1, w5
 400:	str	w1, [x20, #40]
 404:	sxtw	x1, w1
 408:	bl	0 <grub_mmap_malign_and_register>
 40c:	str	x0, [x20, #32]
 410:	cbz	x0, b74 <grub_acpi_get_rsdpv2-0xd4>
 414:	ldr	x1, [x20]
 418:	ldr	x2, [x20, #80]
 41c:	bl	0 <grub_memmove>
 420:	ldr	x0, [x20]
 424:	bl	0 <grub_free>
 428:	ldr	x19, [x20, #32]
 42c:	str	x19, [x20]
 430:	ldr	x0, [x20, #80]
 434:	ldr	x21, [x20, #8]
 438:	add	x19, x19, x0
 43c:	str	x19, [x20, #32]
 440:	cbz	x21, b98 <grub_acpi_get_rsdpv2-0xb0>
 444:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 448:	ldr	x22, [x0]
 44c:	nop
 450:	mov	x0, x19
 454:	ldp	x1, x2, [x21]
 458:	bl	0 <grub_memmove>
 45c:	ldr	x0, [x21]
 460:	bl	0 <grub_free>
 464:	ldr	x3, [x21, #8]
 468:	mov	x1, x22
 46c:	ldr	x19, [x20, #32]
 470:	str	x19, [x21]
 474:	mov	x2, #0x4                   	// #4
 478:	add	x3, x19, x3
 47c:	mov	x0, x19
 480:	str	x3, [x20, #32]
 484:	bl	0 <grub_memcmp>
 488:	mov	w1, w0
 48c:	mov	x0, x19
 490:	cbnz	w1, 4cc <grub_acpi_get_rsdpv2-0x77c>
 494:	ldr	w1, [x20, #24]
 498:	ldr	x2, [x20]
 49c:	stp	w1, w2, [x19, #36]
 4a0:	ldrb	w3, [x19, #8]
 4a4:	mov	w4, w1
 4a8:	cmp	w3, #0x2
 4ac:	b.ls	4b8 <grub_acpi_get_rsdpv2-0x790>  // b.plast
 4b0:	stur	x4, [x19, #132]
 4b4:	stur	x2, [x19, #140]
 4b8:	ldr	w1, [x19, #4]
 4bc:	strb	wzr, [x19, #9]
 4c0:	bl	0 <grub_byte_checksum>
 4c4:	neg	w0, w0
 4c8:	strb	w0, [x19, #9]
 4cc:	ldr	x21, [x21, #16]
 4d0:	ldr	x19, [x20, #32]
 4d4:	cbnz	x21, 450 <grub_acpi_get_rsdpv2-0x7f8>
 4d8:	ldr	x0, [x20, #8]
 4dc:	cbz	x0, b98 <grub_acpi_get_rsdpv2-0xb0>
 4e0:	mov	w1, #0x0                   	// #0
 4e4:	nop
 4e8:	ldr	x0, [x0, #16]
 4ec:	add	w1, w1, #0x1
 4f0:	cbnz	x0, 4e8 <grub_acpi_get_rsdpv2-0x760>
 4f4:	sxtw	x21, w1
 4f8:	add	x21, x21, #0x9
 4fc:	lsl	x0, x21, #2
 500:	lsl	w21, w21, #2
 504:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 508:	add	x3, x19, x0
 50c:	mov	x2, #0x4                   	// #4
 510:	mov	x0, x19
 514:	ldr	x1, [x1]
 518:	str	x3, [x20, #32]
 51c:	str	x19, [x20, #88]
 520:	add	x22, x19, #0x24
 524:	bl	0 <grub_memmove>
 528:	str	w21, [x19, #4]
 52c:	mov	w0, #0x1                   	// #1
 530:	strb	w0, [x19, #8]
 534:	add	x1, x20, #0x30
 538:	mov	x2, #0x6                   	// #6
 53c:	add	x0, x19, #0xa
 540:	bl	0 <grub_memmove>
 544:	add	x1, x20, #0x38
 548:	mov	x2, #0x8                   	// #8
 54c:	add	x0, x19, #0x10
 550:	bl	0 <grub_memmove>
 554:	ldr	w0, [x20, #64]
 558:	add	x1, x20, #0x48
 55c:	str	w0, [x19, #24]
 560:	mov	x2, #0x4                   	// #4
 564:	add	x0, x19, #0x1c
 568:	bl	0 <grub_memmove>
 56c:	ldr	x0, [x20, #8]
 570:	ldr	w1, [x20, #76]
 574:	str	w1, [x19, #32]
 578:	cbz	x0, 590 <grub_acpi_get_rsdpv2-0x6b8>
 57c:	nop
 580:	ldr	x1, [x0]
 584:	ldr	x0, [x0, #16]
 588:	str	w1, [x22], #4
 58c:	cbnz	x0, 580 <grub_acpi_get_rsdpv2-0x6c8>
 590:	ldr	w1, [x19, #4]
 594:	mov	x0, x19
 598:	strb	wzr, [x19, #9]
 59c:	bl	0 <grub_byte_checksum>
 5a0:	neg	w0, w0
 5a4:	ldr	w1, [x20, #16]
 5a8:	strb	w0, [x19, #9]
 5ac:	cbnz	w1, b04 <grub_acpi_get_rsdpv2-0x144>
 5b0:	ldr	w0, [x20, #20]
 5b4:	ldr	x19, [x20, #8]
 5b8:	cbnz	w0, 9a0 <grub_acpi_get_rsdpv2-0x2a8>
 5bc:	cbz	x19, 5d0 <grub_acpi_get_rsdpv2-0x678>
 5c0:	mov	x0, x19
 5c4:	ldr	x19, [x19, #16]
 5c8:	bl	0 <grub_free>
 5cc:	cbnz	x19, 5c0 <grub_acpi_get_rsdpv2-0x688>
 5d0:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 5d4:	mov	x0, #0x22bc                	// #8892
 5d8:	mov	x2, #0xe871                	// #59505
 5dc:	movk	x0, #0x8000, lsl #16
 5e0:	ldr	x19, [x1]
 5e4:	movk	x2, #0x8868, lsl #16
 5e8:	movk	x0, #0x3cc7, lsl #32
 5ec:	movk	x2, #0xe4f1, lsl #32
 5f0:	movk	x0, #0x8188, lsl #48
 5f4:	movk	x2, #0x11d3, lsl #48
 5f8:	stp	x2, x0, [sp, #160]
 5fc:	mov	x3, #0x2d30                	// #11568
 600:	mov	x2, #0x169a                	// #5786
 604:	ldr	x0, [x19]
 608:	movk	x3, #0xeb9d, lsl #16
 60c:	movk	x2, #0x9000, lsl #16
 610:	movk	x3, #0x2d88, lsl #32
 614:	ldr	x1, [x20, #104]
 618:	movk	x2, #0x3f27, lsl #32
 61c:	ldr	x0, [x0, #96]
 620:	movk	x3, #0x11d3, lsl #48
 624:	movk	x2, #0x4dc1, lsl #48
 628:	str	xzr, [x20, #8]
 62c:	str	x3, [sp, #144]
 630:	str	x2, [sp, #152]
 634:	ldr	x21, [x0, #192]
 638:	cbz	x1, 978 <grub_acpi_get_rsdpv2-0x2d0>
 63c:	add	x0, sp, #0xa0
 640:	blr	x21
 644:	ldr	x0, [x19]
 648:	ldr	x1, [x20, #96]
 64c:	ldr	x0, [x0, #96]
 650:	ldr	x19, [x0, #192]
 654:	cbz	x1, 98c <grub_acpi_get_rsdpv2-0x2bc>
 658:	add	x0, sp, #0x90
 65c:	blr	x19
 660:	mov	w0, #0x0                   	// #0
 664:	ldp	x19, x20, [sp, #16]
 668:	ldp	x21, x22, [sp, #32]
 66c:	ldp	x23, x24, [sp, #48]
 670:	ldp	x25, x26, [sp, #64]
 674:	ldp	x29, x30, [sp], #176
 678:	ret
 67c:	add	x1, x19, #0xa
 680:	mov	x2, #0x6                   	// #6
 684:	mov	x0, x28
 688:	bl	0 <grub_memmove>
 68c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 690:	add	x1, x19, #0x10
 694:	mov	x2, #0x8                   	// #8
 698:	ldr	x0, [x0]
 69c:	bl	0 <grub_memmove>
 6a0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 6a4:	ldr	w3, [x19, #24]
 6a8:	add	x1, x19, #0x1c
 6ac:	mov	x2, #0x4                   	// #4
 6b0:	ldr	x0, [x0]
 6b4:	str	w3, [x20, #64]
 6b8:	bl	0 <grub_memmove>
 6bc:	ldr	w27, [x19, #40]
 6c0:	ldr	w0, [x19, #32]
 6c4:	str	w0, [x20, #76]
 6c8:	cbz	w27, 710 <grub_acpi_get_rsdpv2-0x538>
 6cc:	cbz	x23, 6e4 <grub_acpi_get_rsdpv2-0x564>
 6d0:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 6d4:	mov	x0, x23
 6d8:	ldr	x1, [x1]
 6dc:	bl	0 <grub_strword>
 6e0:	cbnz	w0, 710 <grub_acpi_get_rsdpv2-0x538>
 6e4:	cbz	x24, 6fc <grub_acpi_get_rsdpv2-0x54c>
 6e8:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 6ec:	mov	x0, x24
 6f0:	ldr	x1, [x1]
 6f4:	bl	0 <grub_strword>
 6f8:	cbz	w0, 710 <grub_acpi_get_rsdpv2-0x538>
 6fc:	mov	w27, w27
 700:	ldr	w0, [x27, #4]
 704:	cmp	w0, #0x23
 708:	b.hi	71c <grub_acpi_get_rsdpv2-0x52c>  // b.pmore
 70c:	nop
 710:	ldr	w0, [x19, #36]
 714:	str	w0, [x20, #24]
 718:	b	178 <grub_acpi_get_rsdpv2-0xad0>
 71c:	mov	w0, w0
 720:	str	x0, [x20, #80]
 724:	bl	0 <grub_malloc>
 728:	str	x0, [x20]
 72c:	cbz	x0, 88c <grub_acpi_get_rsdpv2-0x3bc>
 730:	ldr	w2, [x27, #4]
 734:	mov	x1, x27
 738:	bl	0 <grub_memmove>
 73c:	ldr	w0, [x19, #36]
 740:	str	w0, [x20, #24]
 744:	b	178 <grub_acpi_get_rsdpv2-0xad0>
 748:	ldr	x0, [x26, #24]
 74c:	bl	0 <grub_strdup>
 750:	mov	x24, x0
 754:	cbz	x0, e8 <grub_acpi_get_rsdpv2-0xb60>
 758:	ldrb	w1, [x0]
 75c:	cbz	w1, ec <grub_acpi_get_rsdpv2-0xb5c>
 760:	mov	x2, x0
 764:	nop
 768:	sub	w3, w1, #0x41
 76c:	add	w0, w1, #0x20
 770:	cmp	w3, #0x1a
 774:	and	w0, w0, #0xff
 778:	csel	w1, w0, w1, cc  // cc = lo, ul, last
 77c:	strb	w1, [x2]
 780:	ldrb	w1, [x2, #1]!
 784:	cbnz	w1, 768 <grub_acpi_get_rsdpv2-0x4e0>
 788:	b	ec <grub_acpi_get_rsdpv2-0xb5c>
 78c:	ldr	x0, [x26, #8]
 790:	bl	0 <grub_strdup>
 794:	mov	x23, x0
 798:	cbz	x0, dc <grub_acpi_get_rsdpv2-0xb6c>
 79c:	ldrb	w1, [x0]
 7a0:	cbz	w1, e0 <grub_acpi_get_rsdpv2-0xb68>
 7a4:	mov	x2, x0
 7a8:	sub	w3, w1, #0x41
 7ac:	add	w0, w1, #0x20
 7b0:	cmp	w3, #0x1a
 7b4:	and	w0, w0, #0xff
 7b8:	csel	w1, w0, w1, cc  // cc = lo, ul, last
 7bc:	strb	w1, [x2]
 7c0:	ldrb	w1, [x2, #1]!
 7c4:	cbnz	w1, 7a8 <grub_acpi_get_rsdpv2-0x4a0>
 7c8:	b	e0 <grub_acpi_get_rsdpv2-0xb68>
 7cc:	str	w0, [x20, #16]
 7d0:	cbnz	w1, 81c <grub_acpi_get_rsdpv2-0x42c>
 7d4:	str	wzr, [x20, #20]
 7d8:	b	22c <grub_acpi_get_rsdpv2-0xa1c>
 7dc:	bl	0 <grub_machine_acpi_get_rsdpv1>
 7e0:	mov	x19, x0
 7e4:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 7e8:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xc48>
 7ec:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xc48>
 7f0:	mov	x4, x0
 7f4:	ldr	x3, [x1]
 7f8:	mov	w1, #0x1e8                 	// #488
 7fc:	ldr	x5, [x5]
 800:	ldr	x0, [x2]
 804:	mov	x2, x5
 808:	stp	x5, x0, [sp, #112]
 80c:	bl	0 <grub_real_dprintf>
 810:	cbz	x19, 21c <grub_acpi_get_rsdpv2-0xa2c>
 814:	b	d4 <grub_acpi_get_rsdpv2-0xb74>
 818:	str	wzr, [x20, #16]
 81c:	ldr	w0, [x20, #20]
 820:	mov	w1, #0x2                   	// #2
 824:	cmp	w0, #0x0
 828:	csel	w0, w0, w1, ne  // ne = any
 82c:	str	w0, [x20, #20]
 830:	b	22c <grub_acpi_get_rsdpv2-0xa1c>
 834:	ldr	x0, [x26, #136]
 838:	mov	w2, #0x0                   	// #0
 83c:	mov	x1, #0x0                   	// #0
 840:	bl	0 <grub_strtoul>
 844:	str	w0, [x20, #76]
 848:	b	2cc <grub_acpi_get_rsdpv2-0x97c>
 84c:	ldr	x0, [x26, #104]
 850:	mov	w2, #0x0                   	// #0
 854:	mov	x1, #0x0                   	// #0
 858:	bl	0 <grub_strtoul>
 85c:	str	w0, [x20, #64]
 860:	b	294 <grub_acpi_get_rsdpv2-0x9b4>
 864:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 868:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 86c:	ldr	x0, [x0]
 870:	ldr	w0, [x0]
 874:	ldp	x19, x20, [sp, #16]
 878:	ldp	x21, x22, [sp, #32]
 87c:	ldp	x23, x24, [sp, #48]
 880:	ldp	x25, x26, [sp, #64]
 884:	ldp	x29, x30, [sp], #176
 888:	ret
 88c:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 890:	mov	x0, x23
 894:	bl	0 <grub_free>
 898:	mov	x0, x24
 89c:	bl	0 <grub_free>
 8a0:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 8a4:	ldp	x19, x20, [sp, #16]
 8a8:	ldr	x0, [x0]
 8ac:	ldp	x21, x22, [sp, #32]
 8b0:	ldr	w0, [x0]
 8b4:	ldp	x23, x24, [sp, #48]
 8b8:	ldp	x25, x26, [sp, #64]
 8bc:	ldp	x27, x28, [sp, #80]
 8c0:	ldp	x29, x30, [sp], #176
 8c4:	ret
 8c8:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 8cc:	mov	x0, x23
 8d0:	bl	0 <grub_free>
 8d4:	mov	x0, x24
 8d8:	bl	0 <grub_free>
 8dc:	mov	x0, x27
 8e0:	b	89c <grub_acpi_get_rsdpv2-0x3ac>
 8e4:	bl	0 <grub_file_close>
 8e8:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 8ec:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 8f0:	mov	w0, #0x15                  	// #21
 8f4:	ldr	x2, [x23]
 8f8:	ldr	x1, [x1]
 8fc:	bl	0 <grub_error>
 900:	ldp	x19, x20, [sp, #16]
 904:	ldp	x21, x22, [sp, #32]
 908:	ldp	x23, x24, [sp, #48]
 90c:	ldp	x25, x26, [sp, #64]
 910:	ldp	x29, x30, [sp], #176
 914:	ret
 918:	bl	0 <grub_file_close>
 91c:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 920:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 924:	ldp	x19, x20, [sp, #16]
 928:	ldr	x0, [x0]
 92c:	ldp	x21, x22, [sp, #32]
 930:	ldr	w0, [x0]
 934:	ldp	x23, x24, [sp, #48]
 938:	ldp	x25, x26, [sp, #64]
 93c:	ldp	x29, x30, [sp], #176
 940:	ret
 944:	bl	0 <grub_file_close>
 948:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 94c:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 950:	ldr	x19, [x0]
 954:	ldr	w0, [x19]
 958:	cbnz	w0, 874 <grub_acpi_get_rsdpv2-0x3d4>
 95c:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 960:	mov	w0, #0x15                  	// #21
 964:	ldr	x2, [x23]
 968:	ldr	x1, [x1]
 96c:	bl	0 <grub_error>
 970:	ldr	w0, [x19]
 974:	b	874 <grub_acpi_get_rsdpv2-0x3d4>
 978:	ldr	x0, [x20, #96]
 97c:	cbnz	x0, 63c <grub_acpi_get_rsdpv2-0x60c>
 980:	bl	0 <grub_machine_acpi_get_rsdpv2>
 984:	mov	x1, x0
 988:	b	63c <grub_acpi_get_rsdpv2-0x60c>
 98c:	ldr	x0, [x20, #104]
 990:	cbnz	x0, 658 <grub_acpi_get_rsdpv2-0x5f0>
 994:	bl	0 <grub_machine_acpi_get_rsdpv1>
 998:	mov	x1, x0
 99c:	b	658 <grub_acpi_get_rsdpv2-0x5f0>
 9a0:	ldr	x21, [x20, #32]
 9a4:	add	x2, x21, #0x24
 9a8:	cbz	x19, ba4 <grub_acpi_get_rsdpv2-0xa4>
 9ac:	mov	x1, x19
 9b0:	mov	w0, #0x0                   	// #0
 9b4:	ldr	x1, [x1, #16]
 9b8:	add	w0, w0, #0x1
 9bc:	cbnz	x1, 9b4 <grub_acpi_get_rsdpv2-0x294>
 9c0:	add	x1, x21, w0, sxtw #3
 9c4:	add	x1, x1, #0x24
 9c8:	str	x1, [x20, #32]
 9cc:	ldr	x1, [x19]
 9d0:	ldr	x19, [x19, #16]
 9d4:	str	x1, [x2], #8
 9d8:	cbnz	x19, 9cc <grub_acpi_get_rsdpv2-0x27c>
 9dc:	lsl	w0, w0, #3
 9e0:	add	w19, w0, #0x24
 9e4:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 9e8:	mov	x2, #0x4                   	// #4
 9ec:	mov	x0, x21
 9f0:	add	x22, x20, #0x30
 9f4:	ldr	x1, [x1]
 9f8:	bl	0 <grub_memmove>
 9fc:	str	w19, [x21, #4]
 a00:	mov	w0, #0x1                   	// #1
 a04:	strb	w0, [x21, #8]
 a08:	mov	x1, x22
 a0c:	mov	x2, #0x6                   	// #6
 a10:	add	x0, x21, #0xa
 a14:	bl	0 <grub_memmove>
 a18:	add	x1, x20, #0x38
 a1c:	mov	x2, #0x8                   	// #8
 a20:	add	x0, x21, #0x10
 a24:	bl	0 <grub_memmove>
 a28:	ldr	w0, [x20, #64]
 a2c:	add	x1, x20, #0x48
 a30:	str	w0, [x21, #24]
 a34:	mov	x2, #0x4                   	// #4
 a38:	add	x0, x21, #0x1c
 a3c:	bl	0 <grub_memmove>
 a40:	strb	wzr, [x21, #9]
 a44:	ldr	w2, [x20, #76]
 a48:	mov	x0, x21
 a4c:	ldr	w1, [x21, #4]
 a50:	str	w2, [x21, #32]
 a54:	bl	0 <grub_byte_checksum>
 a58:	neg	w1, w0
 a5c:	adrp	x2, 0 <grub_acpi_get_rsdpv2-0xc48>
 a60:	strb	w1, [x21, #9]
 a64:	ldr	x0, [x20, #32]
 a68:	str	x0, [x20, #104]
 a6c:	ldr	x1, [x2]
 a70:	add	x3, x0, #0x24
 a74:	mov	x2, #0x8                   	// #8
 a78:	str	x3, [x20, #32]
 a7c:	bl	0 <grub_memmove>
 a80:	ldr	x0, [x20, #104]
 a84:	mov	x1, x22
 a88:	mov	x2, #0x6                   	// #6
 a8c:	add	x0, x0, #0x9
 a90:	bl	0 <grub_memmove>
 a94:	ldr	x0, [x20, #104]
 a98:	mov	x1, #0x14                  	// #20
 a9c:	ldr	w3, [x20, #20]
 aa0:	ldr	x2, [x20, #88]
 aa4:	strb	wzr, [x0, #8]
 aa8:	strb	w3, [x0, #15]
 aac:	str	w2, [x0, #16]
 ab0:	bl	0 <grub_byte_checksum>
 ab4:	neg	w3, w0
 ab8:	ldr	x2, [x20, #104]
 abc:	mov	w4, #0x24                  	// #36
 ac0:	mov	x1, #0x24                  	// #36
 ac4:	mov	x0, x2
 ac8:	strb	w3, [x2, #8]
 acc:	str	w4, [x2, #20]
 ad0:	str	x21, [x2, #24]
 ad4:	strb	wzr, [x2, #32]
 ad8:	bl	0 <grub_byte_checksum>
 adc:	neg	w1, w0
 ae0:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xc48>
 ae4:	ldr	x4, [x20, #104]
 ae8:	ldp	x2, x0, [sp, #112]
 aec:	ldr	x3, [x3]
 af0:	strb	w1, [x4, #32]
 af4:	mov	w1, #0x1be                 	// #446
 af8:	bl	0 <grub_real_dprintf>
 afc:	ldr	x19, [x20, #8]
 b00:	b	5bc <grub_acpi_get_rsdpv2-0x68c>
 b04:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 b08:	mov	x2, #0x8                   	// #8
 b0c:	ldr	x0, [x20, #32]
 b10:	str	x0, [x20, #96]
 b14:	ldr	x1, [x1]
 b18:	add	x3, x0, #0x14
 b1c:	str	x3, [x20, #32]
 b20:	bl	0 <grub_memmove>
 b24:	ldr	x0, [x20, #96]
 b28:	add	x1, x20, #0x30
 b2c:	mov	x2, #0x6                   	// #6
 b30:	add	x0, x0, #0x9
 b34:	bl	0 <grub_memmove>
 b38:	ldp	x2, x0, [x20, #88]
 b3c:	mov	x1, #0x14                  	// #20
 b40:	strb	wzr, [x0, #8]
 b44:	strb	wzr, [x0, #15]
 b48:	str	w2, [x0, #16]
 b4c:	bl	0 <grub_byte_checksum>
 b50:	neg	w0, w0
 b54:	ldr	x4, [x20, #96]
 b58:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 b5c:	ldr	x3, [x1]
 b60:	strb	w0, [x4, #8]
 b64:	ldp	x2, x0, [sp, #112]
 b68:	mov	w1, #0x18c                 	// #396
 b6c:	bl	0 <grub_real_dprintf>
 b70:	b	5b0 <grub_acpi_get_rsdpv2-0x698>
 b74:	bl	0 <grub_acpi_get_rsdpv2-0xc48>
 b78:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 b7c:	mov	w0, #0x3                   	// #3
 b80:	ldr	x1, [x1]
 b84:	bl	0 <grub_error>
 b88:	b	874 <grub_acpi_get_rsdpv2-0x3d4>
 b8c:	mov	w0, #0x5c                  	// #92
 b90:	mov	w1, #0x24                  	// #36
 b94:	b	3dc <grub_acpi_get_rsdpv2-0x86c>
 b98:	mov	w21, #0x24                  	// #36
 b9c:	mov	x0, #0x24                  	// #36
 ba0:	b	504 <grub_acpi_get_rsdpv2-0x744>
 ba4:	mov	w19, #0x24                  	// #36
 ba8:	str	x2, [x20, #32]
 bac:	b	9e4 <grub_acpi_get_rsdpv2-0x264>
	...

0000000000000c48 <grub_acpi_get_rsdpv2>:
 c48:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 c4c:	ldr	x1, [x0]
 c50:	ldr	x0, [x1, #104]
 c54:	cbz	x0, c5c <grub_acpi_get_rsdpv2+0x14>
 c58:	ret
 c5c:	ldr	x1, [x1, #96]
 c60:	cbnz	x1, c58 <grub_acpi_get_rsdpv2+0x10>
 c64:	b	0 <grub_machine_acpi_get_rsdpv2>
	...

0000000000000c70 <grub_acpi_get_rsdpv1>:
 c70:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 c74:	ldr	x1, [x0]
 c78:	ldr	x0, [x1, #96]
 c7c:	cbz	x0, c84 <grub_acpi_get_rsdpv1+0x14>
 c80:	ret
 c84:	ldr	x1, [x1, #104]
 c88:	cbnz	x1, c80 <grub_acpi_get_rsdpv1+0x10>
 c8c:	b	0 <grub_machine_acpi_get_rsdpv1>
	...

0000000000000c98 <grub_mod_init>:
 c98:	stp	x29, x30, [sp, #-16]!
 c9c:	adrp	x5, 0 <grub_acpi_get_rsdpv2-0xc48>
 ca0:	adrp	x4, 0 <grub_acpi_get_rsdpv2-0xc48>
 ca4:	adrp	x3, 0 <grub_acpi_get_rsdpv2-0xc48>
 ca8:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 cac:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 cb0:	mov	x29, sp
 cb4:	ldr	x5, [x5]
 cb8:	mov	w2, #0x0                   	// #0
 cbc:	ldr	x4, [x4]
 cc0:	ldr	x3, [x3]
 cc4:	ldr	x1, [x1]
 cc8:	ldr	x0, [x0]
 ccc:	bl	0 <grub_register_extcmd>
 cd0:	adrp	x1, 0 <grub_acpi_get_rsdpv2-0xc48>
 cd4:	ldr	x1, [x1]
 cd8:	str	x0, [x1, #112]
 cdc:	ldp	x29, x30, [sp], #16
 ce0:	ret
 ce4:	nop
	...

0000000000000d18 <grub_mod_fini>:
 d18:	adrp	x0, 0 <grub_acpi_get_rsdpv2-0xc48>
 d1c:	ldr	x0, [x0]
 d20:	ldr	x0, [x0, #112]
 d24:	b	0 <grub_unregister_extcmd>
	...
