
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//addftinfo_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400c40 <.init>:
  400c40:	stp	x29, x30, [sp, #-16]!
  400c44:	mov	x29, sp
  400c48:	bl	400ec0 <printf@plt+0x70>
  400c4c:	ldp	x29, x30, [sp], #16
  400c50:	ret

Disassembly of section .plt:

0000000000400c60 <_Znam@plt-0x20>:
  400c60:	stp	x16, x30, [sp, #-16]!
  400c64:	adrp	x16, 414000 <printf@plt+0x131b0>
  400c68:	ldr	x17, [x16, #4088]
  400c6c:	add	x16, x16, #0xff8
  400c70:	br	x17
  400c74:	nop
  400c78:	nop
  400c7c:	nop

0000000000400c80 <_Znam@plt>:
  400c80:	adrp	x16, 415000 <printf@plt+0x141b0>
  400c84:	ldr	x17, [x16]
  400c88:	add	x16, x16, #0x0
  400c8c:	br	x17

0000000000400c90 <fputs@plt>:
  400c90:	adrp	x16, 415000 <printf@plt+0x141b0>
  400c94:	ldr	x17, [x16, #8]
  400c98:	add	x16, x16, #0x8
  400c9c:	br	x17

0000000000400ca0 <memcpy@plt>:
  400ca0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400ca4:	ldr	x17, [x16, #16]
  400ca8:	add	x16, x16, #0x10
  400cac:	br	x17

0000000000400cb0 <strlen@plt>:
  400cb0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400cb4:	ldr	x17, [x16, #24]
  400cb8:	add	x16, x16, #0x18
  400cbc:	br	x17

0000000000400cc0 <fprintf@plt>:
  400cc0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400cc4:	ldr	x17, [x16, #32]
  400cc8:	add	x16, x16, #0x20
  400ccc:	br	x17

0000000000400cd0 <putc@plt>:
  400cd0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400cd4:	ldr	x17, [x16, #40]
  400cd8:	add	x16, x16, #0x28
  400cdc:	br	x17

0000000000400ce0 <memcmp@plt>:
  400ce0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400ce4:	ldr	x17, [x16, #48]
  400ce8:	add	x16, x16, #0x30
  400cec:	br	x17

0000000000400cf0 <strtol@plt>:
  400cf0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400cf4:	ldr	x17, [x16, #56]
  400cf8:	add	x16, x16, #0x38
  400cfc:	br	x17

0000000000400d00 <strerror@plt>:
  400d00:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d04:	ldr	x17, [x16, #64]
  400d08:	add	x16, x16, #0x40
  400d0c:	br	x17

0000000000400d10 <sprintf@plt>:
  400d10:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d14:	ldr	x17, [x16, #72]
  400d18:	add	x16, x16, #0x48
  400d1c:	br	x17

0000000000400d20 <__libc_start_main@plt>:
  400d20:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d24:	ldr	x17, [x16, #80]
  400d28:	add	x16, x16, #0x50
  400d2c:	br	x17

0000000000400d30 <memchr@plt>:
  400d30:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d34:	ldr	x17, [x16, #88]
  400d38:	add	x16, x16, #0x58
  400d3c:	br	x17

0000000000400d40 <getc@plt>:
  400d40:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d44:	ldr	x17, [x16, #96]
  400d48:	add	x16, x16, #0x60
  400d4c:	br	x17

0000000000400d50 <strncmp@plt>:
  400d50:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d54:	ldr	x17, [x16, #104]
  400d58:	add	x16, x16, #0x68
  400d5c:	br	x17

0000000000400d60 <fputc@plt>:
  400d60:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d64:	ldr	x17, [x16, #112]
  400d68:	add	x16, x16, #0x70
  400d6c:	br	x17

0000000000400d70 <__ctype_b_loc@plt>:
  400d70:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d74:	ldr	x17, [x16, #120]
  400d78:	add	x16, x16, #0x78
  400d7c:	br	x17

0000000000400d80 <__isoc99_sscanf@plt>:
  400d80:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d84:	ldr	x17, [x16, #128]
  400d88:	add	x16, x16, #0x80
  400d8c:	br	x17

0000000000400d90 <fflush@plt>:
  400d90:	adrp	x16, 415000 <printf@plt+0x141b0>
  400d94:	ldr	x17, [x16, #136]
  400d98:	add	x16, x16, #0x88
  400d9c:	br	x17

0000000000400da0 <_ZdaPv@plt>:
  400da0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400da4:	ldr	x17, [x16, #144]
  400da8:	add	x16, x16, #0x90
  400dac:	br	x17

0000000000400db0 <__errno_location@plt>:
  400db0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400db4:	ldr	x17, [x16, #152]
  400db8:	add	x16, x16, #0x98
  400dbc:	br	x17

0000000000400dc0 <fopen@plt>:
  400dc0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400dc4:	ldr	x17, [x16, #160]
  400dc8:	add	x16, x16, #0xa0
  400dcc:	br	x17

0000000000400dd0 <strcmp@plt>:
  400dd0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400dd4:	ldr	x17, [x16, #168]
  400dd8:	add	x16, x16, #0xa8
  400ddc:	br	x17

0000000000400de0 <malloc@plt>:
  400de0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400de4:	ldr	x17, [x16, #176]
  400de8:	add	x16, x16, #0xb0
  400dec:	br	x17

0000000000400df0 <abort@plt>:
  400df0:	adrp	x16, 415000 <printf@plt+0x141b0>
  400df4:	ldr	x17, [x16, #184]
  400df8:	add	x16, x16, #0xb8
  400dfc:	br	x17

0000000000400e00 <__gxx_personality_v0@plt>:
  400e00:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e04:	ldr	x17, [x16, #192]
  400e08:	add	x16, x16, #0xc0
  400e0c:	br	x17

0000000000400e10 <exit@plt>:
  400e10:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e14:	ldr	x17, [x16, #200]
  400e18:	add	x16, x16, #0xc8
  400e1c:	br	x17

0000000000400e20 <fwrite@plt>:
  400e20:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e24:	ldr	x17, [x16, #208]
  400e28:	add	x16, x16, #0xd0
  400e2c:	br	x17

0000000000400e30 <_Unwind_Resume@plt>:
  400e30:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e34:	ldr	x17, [x16, #216]
  400e38:	add	x16, x16, #0xd8
  400e3c:	br	x17

0000000000400e40 <__gmon_start__@plt>:
  400e40:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e44:	ldr	x17, [x16, #224]
  400e48:	add	x16, x16, #0xe0
  400e4c:	br	x17

0000000000400e50 <printf@plt>:
  400e50:	adrp	x16, 415000 <printf@plt+0x141b0>
  400e54:	ldr	x17, [x16, #232]
  400e58:	add	x16, x16, #0xe8
  400e5c:	br	x17

Disassembly of section .text:

0000000000400e60 <.text>:
  400e60:	adrp	x0, 415000 <printf@plt+0x141b0>
  400e64:	add	x0, x0, #0x129
  400e68:	b	402358 <printf@plt+0x1508>
  400e6c:	b	402358 <printf@plt+0x1508>
  400e70:	mov	x29, #0x0                   	// #0
  400e74:	mov	x30, #0x0                   	// #0
  400e78:	mov	x5, x0
  400e7c:	ldr	x1, [sp]
  400e80:	add	x2, sp, #0x8
  400e84:	mov	x6, sp
  400e88:	movz	x0, #0x0, lsl #48
  400e8c:	movk	x0, #0x0, lsl #32
  400e90:	movk	x0, #0x40, lsl #16
  400e94:	movk	x0, #0xf7c
  400e98:	movz	x3, #0x0, lsl #48
  400e9c:	movk	x3, #0x0, lsl #32
  400ea0:	movk	x3, #0x40, lsl #16
  400ea4:	movk	x3, #0x3820
  400ea8:	movz	x4, #0x0, lsl #48
  400eac:	movk	x4, #0x0, lsl #32
  400eb0:	movk	x4, #0x40, lsl #16
  400eb4:	movk	x4, #0x38a0
  400eb8:	bl	400d20 <__libc_start_main@plt>
  400ebc:	bl	400df0 <abort@plt>
  400ec0:	adrp	x0, 414000 <printf@plt+0x131b0>
  400ec4:	ldr	x0, [x0, #4064]
  400ec8:	cbz	x0, 400ed0 <printf@plt+0x80>
  400ecc:	b	400e40 <__gmon_start__@plt>
  400ed0:	ret
  400ed4:	nop
  400ed8:	adrp	x0, 415000 <printf@plt+0x141b0>
  400edc:	add	x0, x0, #0x118
  400ee0:	adrp	x1, 415000 <printf@plt+0x141b0>
  400ee4:	add	x1, x1, #0x118
  400ee8:	cmp	x1, x0
  400eec:	b.eq	400f04 <printf@plt+0xb4>  // b.none
  400ef0:	adrp	x1, 403000 <printf@plt+0x21b0>
  400ef4:	ldr	x1, [x1, #2248]
  400ef8:	cbz	x1, 400f04 <printf@plt+0xb4>
  400efc:	mov	x16, x1
  400f00:	br	x16
  400f04:	ret
  400f08:	adrp	x0, 415000 <printf@plt+0x141b0>
  400f0c:	add	x0, x0, #0x118
  400f10:	adrp	x1, 415000 <printf@plt+0x141b0>
  400f14:	add	x1, x1, #0x118
  400f18:	sub	x1, x1, x0
  400f1c:	lsr	x2, x1, #63
  400f20:	add	x1, x2, x1, asr #3
  400f24:	cmp	xzr, x1, asr #1
  400f28:	asr	x1, x1, #1
  400f2c:	b.eq	400f44 <printf@plt+0xf4>  // b.none
  400f30:	adrp	x2, 403000 <printf@plt+0x21b0>
  400f34:	ldr	x2, [x2, #2256]
  400f38:	cbz	x2, 400f44 <printf@plt+0xf4>
  400f3c:	mov	x16, x2
  400f40:	br	x16
  400f44:	ret
  400f48:	stp	x29, x30, [sp, #-32]!
  400f4c:	mov	x29, sp
  400f50:	str	x19, [sp, #16]
  400f54:	adrp	x19, 415000 <printf@plt+0x141b0>
  400f58:	ldrb	w0, [x19, #296]
  400f5c:	cbnz	w0, 400f6c <printf@plt+0x11c>
  400f60:	bl	400ed8 <printf@plt+0x88>
  400f64:	mov	w0, #0x1                   	// #1
  400f68:	strb	w0, [x19, #296]
  400f6c:	ldr	x19, [sp, #16]
  400f70:	ldp	x29, x30, [sp], #32
  400f74:	ret
  400f78:	b	400f08 <printf@plt+0xb8>
  400f7c:	sub	sp, sp, #0xc0
  400f80:	stp	x29, x30, [sp, #96]
  400f84:	stp	x28, x27, [sp, #112]
  400f88:	stp	x26, x25, [sp, #128]
  400f8c:	stp	x24, x23, [sp, #144]
  400f90:	stp	x22, x21, [sp, #160]
  400f94:	stp	x20, x19, [sp, #176]
  400f98:	add	x29, sp, #0x60
  400f9c:	ldr	x8, [x1]
  400fa0:	adrp	x9, 415000 <printf@plt+0x141b0>
  400fa4:	cmp	w0, #0x2
  400fa8:	str	x8, [x9, #3200]
  400fac:	b.lt	4012ec <printf@plt+0x49c>  // b.tstop
  400fb0:	mov	w26, w0
  400fb4:	adrp	x21, 403000 <printf@plt+0x21b0>
  400fb8:	adrp	x22, 403000 <printf@plt+0x21b0>
  400fbc:	adrp	x23, 403000 <printf@plt+0x21b0>
  400fc0:	mov	x20, x1
  400fc4:	mov	w27, w0
  400fc8:	add	x19, x1, #0x8
  400fcc:	add	x21, x21, #0x900
  400fd0:	add	x22, x22, #0x903
  400fd4:	sub	x25, x26, #0x1
  400fd8:	add	x23, x23, #0x90d
  400fdc:	ldr	x24, [x19]
  400fe0:	mov	x1, x21
  400fe4:	mov	x0, x24
  400fe8:	bl	400dd0 <strcmp@plt>
  400fec:	cbz	w0, 4012d4 <printf@plt+0x484>
  400ff0:	mov	x0, x24
  400ff4:	mov	x1, x22
  400ff8:	bl	400dd0 <strcmp@plt>
  400ffc:	cbz	w0, 4012d4 <printf@plt+0x484>
  401000:	mov	x0, x24
  401004:	mov	x1, x23
  401008:	bl	400dd0 <strcmp@plt>
  40100c:	cbz	w0, 4012d8 <printf@plt+0x488>
  401010:	subs	x25, x25, #0x1
  401014:	add	x19, x19, #0x8
  401018:	b.ne	400fdc <printf@plt+0x18c>  // b.any
  40101c:	cmp	w27, #0x3
  401020:	b.le	4012ec <printf@plt+0x49c>
  401024:	add	x8, x20, w27, sxtw #3
  401028:	ldur	x0, [x8, #-24]
  40102c:	adrp	x1, 403000 <printf@plt+0x21b0>
  401030:	add	x1, x1, #0xa57
  401034:	sub	x2, x29, #0x4
  401038:	bl	400d80 <__isoc99_sscanf@plt>
  40103c:	cmp	w0, #0x1
  401040:	b.ne	4012ec <printf@plt+0x49c>  // b.any
  401044:	ldur	w8, [x29, #-4]
  401048:	sxtw	x19, w27
  40104c:	cmp	w8, #0x0
  401050:	b.gt	401070 <printf@plt+0x220>
  401054:	adrp	x1, 415000 <printf@plt+0x141b0>
  401058:	adrp	x0, 403000 <printf@plt+0x21b0>
  40105c:	add	x1, x1, #0xc30
  401060:	add	x0, x0, #0x914
  401064:	mov	x2, x1
  401068:	mov	x3, x1
  40106c:	bl	4027dc <printf@plt+0x198c>
  401070:	add	x8, x20, x19, lsl #3
  401074:	ldur	x0, [x8, #-16]
  401078:	adrp	x1, 403000 <printf@plt+0x21b0>
  40107c:	add	x1, x1, #0xa57
  401080:	sub	x2, x29, #0x8
  401084:	bl	400d80 <__isoc99_sscanf@plt>
  401088:	cmp	w0, #0x1
  40108c:	b.ne	4012ec <printf@plt+0x49c>  // b.any
  401090:	ldur	w8, [x29, #-8]
  401094:	cmp	w8, #0x0
  401098:	b.gt	4010b8 <printf@plt+0x268>
  40109c:	adrp	x1, 415000 <printf@plt+0x141b0>
  4010a0:	adrp	x0, 403000 <printf@plt+0x21b0>
  4010a4:	add	x1, x1, #0xc30
  4010a8:	add	x0, x0, #0x92b
  4010ac:	mov	x2, x1
  4010b0:	mov	x3, x1
  4010b4:	bl	4027dc <printf@plt+0x198c>
  4010b8:	add	x8, x20, x19, lsl #3
  4010bc:	ldur	x19, [x8, #-8]
  4010c0:	ldrb	w8, [x19]
  4010c4:	stp	x19, x27, [sp]
  4010c8:	cbz	w8, 4010e4 <printf@plt+0x294>
  4010cc:	mov	x0, x19
  4010d0:	bl	400cb0 <strlen@plt>
  4010d4:	add	x8, x19, x0
  4010d8:	ldurb	w8, [x8, #-1]
  4010dc:	cmp	w8, #0x49
  4010e0:	cset	w8, eq  // eq = none
  4010e4:	adrp	x12, 403000 <printf@plt+0x21b0>
  4010e8:	ldp	w10, w9, [x29, #-8]
  4010ec:	ldr	q0, [x12, #2272]
  4010f0:	mov	w11, #0x8e39                	// #36409
  4010f4:	adrp	x13, 403000 <printf@plt+0x21b0>
  4010f8:	movk	w11, #0x38e3, lsl #16
  4010fc:	stur	q0, [sp, #56]
  401100:	ldr	q0, [x13, #2288]
  401104:	mul	w9, w10, w9
  401108:	smull	x9, w9, w11
  40110c:	adrp	x22, 403000 <printf@plt+0x21b0>
  401110:	adrp	x23, 415000 <printf@plt+0x141b0>
  401114:	lsr	x10, x9, #63
  401118:	asr	x9, x9, #36
  40111c:	adrp	x24, 403000 <printf@plt+0x21b0>
  401120:	mov	w27, #0x1                   	// #1
  401124:	add	x22, x22, #0x941
  401128:	add	x23, x23, #0xc30
  40112c:	add	w9, w9, w10
  401130:	add	x24, x24, #0xa57
  401134:	stur	q0, [sp, #72]
  401138:	stp	w8, w9, [sp, #48]
  40113c:	b	40114c <printf@plt+0x2fc>
  401140:	add	x27, x27, #0x2
  401144:	cmp	x27, x26
  401148:	b.cs	40121c <printf@plt+0x3cc>  // b.hs, b.nlast
  40114c:	ldr	x25, [x20, x27, lsl #3]
  401150:	ldrb	w8, [x25]
  401154:	cmp	w8, #0x2d
  401158:	b.ne	40121c <printf@plt+0x3cc>  // b.any
  40115c:	ldrb	w8, [x25, #1]
  401160:	cmp	w8, #0x2d
  401164:	b.ne	401170 <printf@plt+0x320>  // b.any
  401168:	ldrb	w8, [x25, #2]
  40116c:	cbz	w8, 401218 <printf@plt+0x3c8>
  401170:	add	x19, x27, #0x1
  401174:	cmp	x19, x26
  401178:	b.cs	4012ec <printf@plt+0x49c>  // b.hs, b.nlast
  40117c:	adrp	x21, 403000 <printf@plt+0x21b0>
  401180:	mov	x28, xzr
  401184:	add	x21, x21, #0xa60
  401188:	b	4011a0 <printf@plt+0x350>
  40118c:	ldr	x0, [x21], #16
  401190:	add	x1, x25, #0x1
  401194:	bl	400dd0 <strcmp@plt>
  401198:	add	x28, x28, #0x1
  40119c:	cbz	w0, 4011d0 <printf@plt+0x380>
  4011a0:	cmp	x28, #0x8
  4011a4:	b.cc	40118c <printf@plt+0x33c>  // b.lo, b.ul, b.last
  4011a8:	add	x1, x25, #0x1
  4011ac:	add	x0, sp, #0x20
  4011b0:	bl	402524 <printf@plt+0x16d4>
  4011b4:	add	x1, sp, #0x20
  4011b8:	mov	x0, x22
  4011bc:	mov	x2, x23
  4011c0:	mov	x3, x23
  4011c4:	bl	4027dc <printf@plt+0x198c>
  4011c8:	ldr	x25, [x20, x27, lsl #3]
  4011cc:	b	40118c <printf@plt+0x33c>
  4011d0:	ldur	x8, [x21, #-8]
  4011d4:	ldr	x0, [x20, x19, lsl #3]
  4011d8:	add	x9, sp, #0x30
  4011dc:	mov	x1, x24
  4011e0:	add	x2, x9, x8
  4011e4:	bl	400d80 <__isoc99_sscanf@plt>
  4011e8:	cmp	w0, #0x1
  4011ec:	b.eq	401140 <printf@plt+0x2f0>  // b.none
  4011f0:	ldr	x1, [x20, x19, lsl #3]
  4011f4:	add	x0, sp, #0x20
  4011f8:	bl	402524 <printf@plt+0x16d4>
  4011fc:	adrp	x0, 403000 <printf@plt+0x21b0>
  401200:	add	x1, sp, #0x20
  401204:	add	x0, x0, #0x95f
  401208:	mov	x2, x23
  40120c:	mov	x3, x23
  401210:	bl	4027dc <printf@plt+0x198c>
  401214:	b	401140 <printf@plt+0x2f0>
  401218:	add	w27, w27, #0x1
  40121c:	ldp	x20, x8, [sp]
  401220:	sub	w8, w8, w27
  401224:	cmp	w8, #0x3
  401228:	b.ne	4012ec <printf@plt+0x49c>  // b.any
  40122c:	bl	400db0 <__errno_location@plt>
  401230:	adrp	x1, 403000 <printf@plt+0x21b0>
  401234:	mov	x19, x0
  401238:	str	wzr, [x0]
  40123c:	add	x1, x1, #0x975
  401240:	mov	x0, x20
  401244:	bl	400dc0 <fopen@plt>
  401248:	cbz	x0, 401260 <printf@plt+0x410>
  40124c:	adrp	x8, 415000 <printf@plt+0x141b0>
  401250:	ldr	x2, [x8, #280]
  401254:	mov	x1, x0
  401258:	add	x0, sp, #0x30
  40125c:	b	4012ac <printf@plt+0x45c>
  401260:	add	x0, sp, #0x20
  401264:	mov	x1, x20
  401268:	bl	402524 <printf@plt+0x16d4>
  40126c:	ldr	w0, [x19]
  401270:	bl	400d00 <strerror@plt>
  401274:	mov	x1, x0
  401278:	add	x0, sp, #0x10
  40127c:	bl	402524 <printf@plt+0x16d4>
  401280:	adrp	x0, 403000 <printf@plt+0x21b0>
  401284:	adrp	x3, 415000 <printf@plt+0x141b0>
  401288:	add	x0, x0, #0x977
  40128c:	add	x3, x3, #0xc30
  401290:	add	x1, sp, #0x20
  401294:	add	x2, sp, #0x10
  401298:	bl	4027dc <printf@plt+0x198c>
  40129c:	adrp	x8, 415000 <printf@plt+0x141b0>
  4012a0:	ldr	x2, [x8, #280]
  4012a4:	add	x0, sp, #0x30
  4012a8:	mov	x1, xzr
  4012ac:	bl	401344 <printf@plt+0x4f4>
  4012b0:	ldp	x20, x19, [sp, #176]
  4012b4:	ldp	x22, x21, [sp, #160]
  4012b8:	ldp	x24, x23, [sp, #144]
  4012bc:	ldp	x26, x25, [sp, #128]
  4012c0:	ldp	x28, x27, [sp, #112]
  4012c4:	ldp	x29, x30, [sp, #96]
  4012c8:	mov	w0, wzr
  4012cc:	add	sp, sp, #0xc0
  4012d0:	ret
  4012d4:	bl	4012f0 <printf@plt+0x4a0>
  4012d8:	adrp	x8, 415000 <printf@plt+0x141b0>
  4012dc:	ldr	x0, [x8, #280]
  4012e0:	bl	401314 <printf@plt+0x4c4>
  4012e4:	mov	w0, wzr
  4012e8:	bl	400e10 <exit@plt>
  4012ec:	bl	401328 <printf@plt+0x4d8>
  4012f0:	stp	x29, x30, [sp, #-16]!
  4012f4:	adrp	x8, 415000 <printf@plt+0x141b0>
  4012f8:	ldr	x1, [x8, #272]
  4012fc:	adrp	x0, 403000 <printf@plt+0x21b0>
  401300:	add	x0, x0, #0xa20
  401304:	mov	x29, sp
  401308:	bl	400e50 <printf@plt>
  40130c:	mov	w0, wzr
  401310:	bl	400e10 <exit@plt>
  401314:	adrp	x8, 415000 <printf@plt+0x141b0>
  401318:	ldr	x2, [x8, #3200]
  40131c:	adrp	x1, 403000 <printf@plt+0x21b0>
  401320:	add	x1, x1, #0x9e3
  401324:	b	400cc0 <fprintf@plt>
  401328:	stp	x29, x30, [sp, #-16]!
  40132c:	adrp	x8, 415000 <printf@plt+0x141b0>
  401330:	ldr	x0, [x8, #288]
  401334:	mov	x29, sp
  401338:	bl	401314 <printf@plt+0x4c4>
  40133c:	mov	w0, #0x1                   	// #1
  401340:	bl	400e10 <exit@plt>
  401344:	sub	sp, sp, #0xb0
  401348:	stp	x29, x30, [sp, #80]
  40134c:	stp	x28, x27, [sp, #96]
  401350:	stp	x26, x25, [sp, #112]
  401354:	stp	x24, x23, [sp, #128]
  401358:	stp	x22, x21, [sp, #144]
  40135c:	stp	x20, x19, [sp, #160]
  401360:	add	x29, sp, #0x50
  401364:	mov	x21, x0
  401368:	sub	x0, x29, #0x10
  40136c:	mov	x19, x2
  401370:	mov	x20, x1
  401374:	bl	402ae0 <printf@plt+0x1c90>
  401378:	adrp	x22, 403000 <printf@plt+0x21b0>
  40137c:	add	x22, x22, #0xa42
  401380:	sub	x0, x29, #0x10
  401384:	bl	4034c8 <printf@plt+0x2678>
  401388:	b	4013a8 <printf@plt+0x558>
  40138c:	ldur	w8, [x29, #-8]
  401390:	ldur	x9, [x29, #-16]
  401394:	add	w10, w8, #0x1
  401398:	cmp	w23, #0xa
  40139c:	stur	w10, [x29, #-8]
  4013a0:	strb	w23, [x9, w8, sxtw]
  4013a4:	b.eq	4013d4 <printf@plt+0x584>  // b.none
  4013a8:	mov	x0, x20
  4013ac:	bl	400d40 <getc@plt>
  4013b0:	cmn	w0, #0x1
  4013b4:	b.eq	4013d4 <printf@plt+0x584>  // b.none
  4013b8:	ldp	w8, w9, [x29, #-8]
  4013bc:	mov	w23, w0
  4013c0:	cmp	w8, w9
  4013c4:	b.lt	401390 <printf@plt+0x540>  // b.tstop
  4013c8:	sub	x0, x29, #0x10
  4013cc:	bl	402e58 <printf@plt+0x2008>
  4013d0:	b	40138c <printf@plt+0x53c>
  4013d4:	ldur	w8, [x29, #-8]
  4013d8:	cmp	w8, #0x1
  4013dc:	b.lt	40140c <printf@plt+0x5bc>  // b.tstop
  4013e0:	sub	x0, x29, #0x10
  4013e4:	mov	x1, x19
  4013e8:	bl	4036f0 <printf@plt+0x28a0>
  4013ec:	ldur	w8, [x29, #-8]
  4013f0:	cmp	w8, #0x8
  4013f4:	b.lt	401380 <printf@plt+0x530>  // b.tstop
  4013f8:	ldur	x0, [x29, #-16]
  4013fc:	mov	w2, #0x7                   	// #7
  401400:	mov	x1, x22
  401404:	bl	400d50 <strncmp@plt>
  401408:	cbz	w0, 401380 <printf@plt+0x530>
  40140c:	adrp	x24, 415000 <printf@plt+0x141b0>
  401410:	adrp	x22, 403000 <printf@plt+0x21b0>
  401414:	adrp	x25, 403000 <printf@plt+0x21b0>
  401418:	adrp	x26, 403000 <printf@plt+0x21b0>
  40141c:	adrp	x27, 403000 <printf@plt+0x21b0>
  401420:	add	x24, x24, #0x62c
  401424:	add	x22, x22, #0xa57
  401428:	add	x25, x25, #0xa50
  40142c:	add	x26, x26, #0xa4d
  401430:	add	x27, x27, #0xa4a
  401434:	b	401460 <printf@plt+0x610>
  401438:	ldp	w1, w2, [sp, #16]
  40143c:	ldp	w3, w4, [sp, #24]
  401440:	mov	x0, x27
  401444:	bl	400e50 <printf@plt>
  401448:	mov	x28, x23
  40144c:	mov	x0, x28
  401450:	mov	x1, x19
  401454:	bl	400c90 <fputs@plt>
  401458:	sub	x0, x29, #0x20
  40145c:	bl	402c80 <printf@plt+0x1e30>
  401460:	sub	x0, x29, #0x10
  401464:	bl	4034c8 <printf@plt+0x2678>
  401468:	b	401484 <printf@plt+0x634>
  40146c:	ldur	x9, [x29, #-16]
  401470:	add	w10, w8, #0x1
  401474:	cmp	w23, #0xa
  401478:	stur	w10, [x29, #-8]
  40147c:	strb	w23, [x9, w8, sxtw]
  401480:	b.eq	4014b4 <printf@plt+0x664>  // b.none
  401484:	mov	x0, x20
  401488:	bl	400d40 <getc@plt>
  40148c:	cmn	w0, #0x1
  401490:	b.eq	4014b4 <printf@plt+0x664>  // b.none
  401494:	ldp	w8, w9, [x29, #-8]
  401498:	mov	w23, w0
  40149c:	cmp	w8, w9
  4014a0:	b.lt	40146c <printf@plt+0x61c>  // b.tstop
  4014a4:	sub	x0, x29, #0x10
  4014a8:	bl	402e58 <printf@plt+0x2008>
  4014ac:	ldur	w8, [x29, #-8]
  4014b0:	b	40146c <printf@plt+0x61c>
  4014b4:	ldur	w8, [x29, #-8]
  4014b8:	cmp	w8, #0x1
  4014bc:	b.lt	401674 <printf@plt+0x824>  // b.tstop
  4014c0:	ldur	w9, [x29, #-4]
  4014c4:	cmp	w8, w9
  4014c8:	b.lt	4014d8 <printf@plt+0x688>  // b.tstop
  4014cc:	sub	x0, x29, #0x10
  4014d0:	bl	402e58 <printf@plt+0x2008>
  4014d4:	ldur	w8, [x29, #-8]
  4014d8:	ldur	x9, [x29, #-16]
  4014dc:	add	w10, w8, #0x1
  4014e0:	stur	w10, [x29, #-8]
  4014e4:	strb	wzr, [x9, w8, sxtw]
  4014e8:	sub	x0, x29, #0x20
  4014ec:	bl	402ae0 <printf@plt+0x1c90>
  4014f0:	ldur	x8, [x29, #-16]
  4014f4:	sub	x28, x8, #0x1
  4014f8:	add	x9, x8, #0x1
  4014fc:	ldrb	w23, [x28, #1]!
  401500:	mov	x8, x9
  401504:	add	x9, x9, #0x1
  401508:	ldrb	w10, [x24, x23]
  40150c:	cbnz	w10, 4014fc <printf@plt+0x6ac>
  401510:	cbz	w23, 401554 <printf@plt+0x704>
  401514:	ldp	w9, w10, [x29, #-24]
  401518:	mov	x28, x8
  40151c:	cmp	w9, w10
  401520:	b.lt	401530 <printf@plt+0x6e0>  // b.tstop
  401524:	sub	x0, x29, #0x20
  401528:	bl	402e58 <printf@plt+0x2008>
  40152c:	ldur	w9, [x29, #-24]
  401530:	ldur	x8, [x29, #-32]
  401534:	add	w10, w9, #0x1
  401538:	stur	w10, [x29, #-24]
  40153c:	strb	w23, [x8, w9, sxtw]
  401540:	ldrb	w23, [x28]
  401544:	cbz	x23, 401554 <printf@plt+0x704>
  401548:	ldrb	w9, [x24, x23]
  40154c:	add	x8, x28, #0x1
  401550:	cbz	w9, 401514 <printf@plt+0x6c4>
  401554:	ldrb	w8, [x24, w23, uxtw]
  401558:	cbz	w8, 401568 <printf@plt+0x718>
  40155c:	ldrb	w8, [x28, #1]!
  401560:	ldrb	w8, [x24, x8]
  401564:	cbnz	w8, 40155c <printf@plt+0x70c>
  401568:	ldur	x23, [x29, #-16]
  40156c:	cmp	x23, x28
  401570:	b.cs	401588 <printf@plt+0x738>  // b.hs, b.nlast
  401574:	ldrb	w0, [x23], #1
  401578:	mov	x1, x19
  40157c:	bl	400cd0 <putc@plt>
  401580:	cmp	x28, x23
  401584:	b.ne	401574 <printf@plt+0x724>  // b.any
  401588:	add	x1, sp, #0x28
  40158c:	mov	w2, #0xa                   	// #10
  401590:	mov	x0, x28
  401594:	bl	400cf0 <strtol@plt>
  401598:	ldr	x23, [sp, #40]
  40159c:	mov	x1, x0
  4015a0:	str	w1, [sp, #8]
  4015a4:	cmp	x23, x28
  4015a8:	b.eq	40144c <printf@plt+0x5fc>  // b.none
  4015ac:	mov	x0, x22
  4015b0:	bl	400e50 <printf@plt>
  4015b4:	add	x1, sp, #0x28
  4015b8:	mov	w2, #0xa                   	// #10
  4015bc:	mov	x0, x23
  4015c0:	bl	400cf0 <strtol@plt>
  4015c4:	ldr	x8, [sp, #40]
  4015c8:	str	w0, [sp, #12]
  4015cc:	cmp	x8, x23
  4015d0:	b.eq	401448 <printf@plt+0x5f8>  // b.none
  4015d4:	ldp	w8, w9, [x29, #-24]
  4015d8:	cmp	w8, w9
  4015dc:	b.lt	4015ec <printf@plt+0x79c>  // b.tstop
  4015e0:	sub	x0, x29, #0x20
  4015e4:	bl	402e58 <printf@plt+0x2008>
  4015e8:	ldur	w8, [x29, #-24]
  4015ec:	ldur	x9, [x29, #-32]
  4015f0:	add	w10, w8, #0x1
  4015f4:	stur	w10, [x29, #-24]
  4015f8:	strb	wzr, [x9, w8, sxtw]
  4015fc:	ldur	x0, [x29, #-32]
  401600:	add	x2, sp, #0x8
  401604:	mov	x1, x21
  401608:	bl	4016d4 <printf@plt+0x884>
  40160c:	ldr	w5, [sp, #32]
  401610:	cbnz	w5, 401438 <printf@plt+0x5e8>
  401614:	ldr	w4, [sp, #28]
  401618:	cbz	w4, 401630 <printf@plt+0x7e0>
  40161c:	ldp	w1, w2, [sp, #16]
  401620:	ldr	w3, [sp, #24]
  401624:	mov	x0, x26
  401628:	bl	400e50 <printf@plt>
  40162c:	b	401448 <printf@plt+0x5f8>
  401630:	ldr	w3, [sp, #24]
  401634:	cbz	w3, 401648 <printf@plt+0x7f8>
  401638:	ldp	w1, w2, [sp, #16]
  40163c:	mov	x0, x25
  401640:	bl	400e50 <printf@plt>
  401644:	b	401448 <printf@plt+0x5f8>
  401648:	ldp	w1, w2, [sp, #16]
  40164c:	cbz	w2, 401660 <printf@plt+0x810>
  401650:	adrp	x0, 403000 <printf@plt+0x21b0>
  401654:	add	x0, x0, #0xa53
  401658:	bl	400e50 <printf@plt>
  40165c:	b	401448 <printf@plt+0x5f8>
  401660:	cbz	w1, 401448 <printf@plt+0x5f8>
  401664:	adrp	x0, 403000 <printf@plt+0x21b0>
  401668:	add	x0, x0, #0xa56
  40166c:	bl	400e50 <printf@plt>
  401670:	b	401448 <printf@plt+0x5f8>
  401674:	sub	x0, x29, #0x10
  401678:	bl	402c80 <printf@plt+0x1e30>
  40167c:	ldp	x20, x19, [sp, #160]
  401680:	ldp	x22, x21, [sp, #144]
  401684:	ldp	x24, x23, [sp, #128]
  401688:	ldp	x26, x25, [sp, #112]
  40168c:	ldp	x28, x27, [sp, #96]
  401690:	ldp	x29, x30, [sp, #80]
  401694:	add	sp, sp, #0xb0
  401698:	ret
  40169c:	b	4016ac <printf@plt+0x85c>
  4016a0:	b	4016c0 <printf@plt+0x870>
  4016a4:	b	4016c0 <printf@plt+0x870>
  4016a8:	b	4016c0 <printf@plt+0x870>
  4016ac:	mov	x19, x0
  4016b0:	sub	x0, x29, #0x20
  4016b4:	bl	402c80 <printf@plt+0x1e30>
  4016b8:	b	4016c4 <printf@plt+0x874>
  4016bc:	b	4016c0 <printf@plt+0x870>
  4016c0:	mov	x19, x0
  4016c4:	sub	x0, x29, #0x10
  4016c8:	bl	402c80 <printf@plt+0x1e30>
  4016cc:	mov	x0, x19
  4016d0:	bl	400e30 <_Unwind_Resume@plt>
  4016d4:	mov	x8, x2
  4016d8:	str	xzr, [x8, #8]!
  4016dc:	str	xzr, [x8, #8]
  4016e0:	str	wzr, [x8, #16]
  4016e4:	ldrb	w10, [x0]
  4016e8:	cbz	w10, 4016fc <printf@plt+0x8ac>
  4016ec:	ldrb	w9, [x0, #1]
  4016f0:	cbz	w9, 40171c <printf@plt+0x8cc>
  4016f4:	ldrb	w11, [x0, #2]
  4016f8:	cbz	w11, 40171c <printf@plt+0x8cc>
  4016fc:	ldr	w9, [x2, #4]
  401700:	tbz	w9, #0, 40170c <printf@plt+0x8bc>
  401704:	ldr	w10, [x1, #32]
  401708:	str	w10, [x2, #12]
  40170c:	tbnz	w9, #1, 4020e8 <printf@plt+0x1298>
  401710:	ldr	w9, [x1, #8]
  401714:	str	w9, [x8]
  401718:	ret
  40171c:	bfi	w9, w10, #8, #8
  401720:	mov	w10, #0x51ff                	// #20991
  401724:	cmp	w9, w10
  401728:	b.le	401790 <printf@plt+0x940>
  40172c:	mov	w10, #0x69ff                	// #27135
  401730:	cmp	w9, w10
  401734:	b.gt	4017e4 <printf@plt+0x994>
  401738:	mov	w10, #0x6360                	// #25440
  40173c:	cmp	w9, w10
  401740:	b.le	401894 <printf@plt+0xa44>
  401744:	mov	w10, #0x65ff                	// #26111
  401748:	cmp	w9, w10
  40174c:	b.gt	40199c <printf@plt+0xb4c>
  401750:	mov	w10, #0x6460                	// #25696
  401754:	cmp	w9, w10
  401758:	b.le	401c04 <printf@plt+0xdb4>
  40175c:	mov	w10, #0x64ff                	// #25855
  401760:	cmp	w9, w10
  401764:	b.gt	401d74 <printf@plt+0xf24>
  401768:	mov	w10, #0xffff9b9f            	// #-25697
  40176c:	add	w9, w9, w10
  401770:	cmp	w9, #0x8
  401774:	b.hi	4016fc <printf@plt+0x8ac>  // b.pmore
  401778:	mov	w10, #0x1                   	// #1
  40177c:	lsl	w9, w10, w9
  401780:	mov	w10, #0x159                 	// #345
  401784:	tst	w9, w10
  401788:	b.ne	4020e8 <printf@plt+0x1298>  // b.any
  40178c:	b	4016fc <printf@plt+0x8ac>
  401790:	mov	w10, #0x2cff                	// #11519
  401794:	cmp	w9, w10
  401798:	b.gt	401844 <printf@plt+0x9f4>
  40179c:	mov	w10, #0x27ff                	// #10239
  4017a0:	cmp	w9, w10
  4017a4:	b.le	401b10 <printf@plt+0xcc0>
  4017a8:	mov	w10, #0xffffd600            	// #-10752
  4017ac:	add	w10, w9, w10
  4017b0:	cmp	w10, #0x200
  4017b4:	b.hi	401fdc <printf@plt+0x118c>  // b.pmore
  4017b8:	adrp	x9, 403000 <printf@plt+0x21b0>
  4017bc:	add	x9, x9, #0xae0
  4017c0:	adr	x11, 4016fc <printf@plt+0x8ac>
  4017c4:	ldrh	w12, [x9, x10, lsl #1]
  4017c8:	add	x11, x11, x12, lsl #2
  4017cc:	br	x11
  4017d0:	ldr	w8, [x1, #8]
  4017d4:	str	w8, [x2, #8]
  4017d8:	ldr	w8, [x1, #32]
  4017dc:	str	w8, [x2, #12]
  4017e0:	ret
  4017e4:	mov	w10, #0x7261                	// #29281
  4017e8:	cmp	w9, w10
  4017ec:	b.le	4018d4 <printf@plt+0xa84>
  4017f0:	mov	w10, #0x73ff                	// #29695
  4017f4:	cmp	w9, w10
  4017f8:	b.gt	4019d4 <printf@plt+0xb84>
  4017fc:	mov	w10, #0xffff8d9e            	// #-29282
  401800:	add	w10, w9, w10
  401804:	cmp	w10, #0x13
  401808:	b.hi	401b3c <printf@plt+0xcec>  // b.pmore
  40180c:	adrp	x9, 403000 <printf@plt+0x21b0>
  401810:	add	x9, x9, #0xf16
  401814:	adr	x11, 4016fc <printf@plt+0x8ac>
  401818:	ldrh	w12, [x9, x10, lsl #1]
  40181c:	add	x11, x11, x12, lsl #2
  401820:	br	x11
  401824:	ldr	w9, [x1, #4]
  401828:	add	w9, w9, w9, lsl #1
  40182c:	add	w10, w9, #0x3
  401830:	cmp	w9, #0x0
  401834:	csel	w9, w10, w9, lt  // lt = tstop
  401838:	asr	w9, w9, #2
  40183c:	str	w9, [x8]
  401840:	ret
  401844:	mov	w10, #0x3d3c                	// #15676
  401848:	cmp	w9, w10
  40184c:	b.le	401958 <printf@plt+0xb08>
  401850:	mov	w10, #0x466b                	// #18027
  401854:	cmp	w9, w10
  401858:	b.gt	401a4c <printf@plt+0xbfc>
  40185c:	mov	w10, #0x41ff                	// #16895
  401860:	cmp	w9, w10
  401864:	b.gt	401c34 <printf@plt+0xde4>
  401868:	mov	w10, #0x3eff                	// #16127
  40186c:	cmp	w9, w10
  401870:	b.gt	401dfc <printf@plt+0xfac>
  401874:	mov	w10, #0x3d3d                	// #15677
  401878:	cmp	w9, w10
  40187c:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401880:	mov	w10, #0x3e00                	// #15872
  401884:	cmp	w9, w10
  401888:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  40188c:	mov	w10, #0x3e3d                	// #15933
  401890:	b	4020e0 <printf@plt+0x1290>
  401894:	mov	w10, #0x5c5e                	// #23646
  401898:	cmp	w9, w10
  40189c:	b.le	401a14 <printf@plt+0xbc4>
  4018a0:	mov	w10, #0x6160                	// #24928
  4018a4:	cmp	w9, w10
  4018a8:	b.gt	401b70 <printf@plt+0xd20>
  4018ac:	mov	w10, #0x5dff                	// #24063
  4018b0:	cmp	w9, w10
  4018b4:	b.le	401e18 <printf@plt+0xfc8>
  4018b8:	cmp	w9, #0x6, lsl #12
  4018bc:	b.ge	401ff0 <printf@plt+0x11a0>  // b.tcont
  4018c0:	mov	w10, #0x5e00                	// #24064
  4018c4:	cmp	w9, w10
  4018c8:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4018cc:	mov	w10, #0x5f00                	// #24320
  4018d0:	b	401bf8 <printf@plt+0xda8>
  4018d4:	mov	w10, #0x6d74                	// #28020
  4018d8:	cmp	w9, w10
  4018dc:	b.gt	401a84 <printf@plt+0xc34>
  4018e0:	mov	w10, #0x6c61                	// #27745
  4018e4:	cmp	w9, w10
  4018e8:	b.le	401ddc <printf@plt+0xf8c>
  4018ec:	mov	w10, #0x6cff                	// #27903
  4018f0:	cmp	w9, w10
  4018f4:	b.gt	401e38 <printf@plt+0xfe8>
  4018f8:	mov	w10, #0xffff939e            	// #-27746
  4018fc:	add	w9, w9, w10
  401900:	cmp	w9, #0x12
  401904:	b.hi	4016fc <printf@plt+0x8ac>  // b.pmore
  401908:	mov	w10, #0x1                   	// #1
  40190c:	mov	w11, #0x213                 	// #531
  401910:	lsl	w10, w10, w9
  401914:	movk	w11, #0x4, lsl #16
  401918:	tst	w10, w11
  40191c:	b.eq	4020f4 <printf@plt+0x12a4>  // b.none
  401920:	ldr	w8, [x1, #4]
  401924:	add	w8, w8, w8, lsl #1
  401928:	add	w9, w8, #0x3
  40192c:	cmp	w8, #0x0
  401930:	csel	w8, w9, w8, lt  // lt = tstop
  401934:	asr	w8, w8, #2
  401938:	str	w8, [x2, #8]
  40193c:	ldr	w8, [x1, #4]
  401940:	add	w9, w8, #0x3
  401944:	cmp	w8, #0x0
  401948:	csel	w8, w9, w8, lt  // lt = tstop
  40194c:	asr	w8, w8, #2
  401950:	str	w8, [x2, #12]
  401954:	ret
  401958:	mov	w10, #0x33ff                	// #13311
  40195c:	cmp	w9, w10
  401960:	b.le	401acc <printf@plt+0xc7c>
  401964:	mov	w10, #0x39ff                	// #14847
  401968:	cmp	w9, w10
  40196c:	b.gt	401c60 <printf@plt+0xe10>
  401970:	mov	w10, #0x36ff                	// #14079
  401974:	cmp	w9, w10
  401978:	b.gt	401e58 <printf@plt+0x1008>
  40197c:	mov	w10, #0x3400                	// #13312
  401980:	cmp	w9, w10
  401984:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401988:	mov	w10, #0x3500                	// #13568
  40198c:	cmp	w9, w10
  401990:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401994:	mov	w10, #0x3600                	// #13824
  401998:	b	401ed4 <printf@plt+0x1084>
  40199c:	mov	w10, #0x6771                	// #26481
  4019a0:	cmp	w9, w10
  4019a4:	b.le	401b9c <printf@plt+0xd4c>
  4019a8:	mov	w10, #0x68ff                	// #26879
  4019ac:	cmp	w9, w10
  4019b0:	b.gt	401d94 <printf@plt+0xf44>
  4019b4:	mov	w10, #0x6772                	// #26482
  4019b8:	cmp	w9, w10
  4019bc:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4019c0:	mov	w10, #0x6800                	// #26624
  4019c4:	cmp	w9, w10
  4019c8:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4019cc:	mov	w10, #0x6879                	// #26745
  4019d0:	b	402140 <printf@plt+0x12f0>
  4019d4:	mov	w10, #0x77ff                	// #30719
  4019d8:	cmp	w9, w10
  4019dc:	b.le	401bd0 <printf@plt+0xd80>
  4019e0:	mov	w10, #0x7bff                	// #31743
  4019e4:	cmp	w9, w10
  4019e8:	b.gt	401dbc <printf@plt+0xf6c>
  4019ec:	mov	w10, #0x79ff                	// #31231
  4019f0:	cmp	w9, w10
  4019f4:	b.gt	401ffc <printf@plt+0x11ac>
  4019f8:	mov	w10, #0x7800                	// #30720
  4019fc:	cmp	w9, w10
  401a00:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401a04:	mov	w10, #0x7900                	// #30976
  401a08:	cmp	w9, w10
  401a0c:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  401a10:	b	4016fc <printf@plt+0x8ac>
  401a14:	mov	w10, #0x57ff                	// #22527
  401a18:	cmp	w9, w10
  401a1c:	b.le	401c8c <printf@plt+0xe3c>
  401a20:	mov	w10, #0x5aff                	// #23295
  401a24:	cmp	w9, w10
  401a28:	b.le	401e78 <printf@plt+0x1028>
  401a2c:	mov	w10, #0x5c25                	// #23589
  401a30:	cmp	w9, w10
  401a34:	b.gt	402028 <printf@plt+0x11d8>
  401a38:	mov	w10, #0x5b00                	// #23296
  401a3c:	cmp	w9, w10
  401a40:	b.eq	402014 <printf@plt+0x11c4>  // b.none
  401a44:	mov	w10, #0x5c00                	// #23552
  401a48:	b	4020e0 <printf@plt+0x1290>
  401a4c:	mov	w10, #0x4bff                	// #19455
  401a50:	cmp	w9, w10
  401a54:	b.gt	401cb8 <printf@plt+0xe68>
  401a58:	mov	w10, #0x48ff                	// #18687
  401a5c:	cmp	w9, w10
  401a60:	b.gt	401e98 <printf@plt+0x1048>
  401a64:	mov	w10, #0x466c                	// #18028
  401a68:	cmp	w9, w10
  401a6c:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401a70:	mov	w10, #0x4700                	// #18176
  401a74:	cmp	w9, w10
  401a78:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401a7c:	mov	w10, #0x4800                	// #18432
  401a80:	b	401fa0 <printf@plt+0x1150>
  401a84:	cmp	w9, #0x7, lsl #12
  401a88:	b.lt	401d04 <printf@plt+0xeb4>  // b.tstop
  401a8c:	mov	w10, #0x70ff                	// #28927
  401a90:	cmp	w9, w10
  401a94:	b.gt	402044 <printf@plt+0x11f4>
  401a98:	mov	w10, #0xffff8f9c            	// #-28772
  401a9c:	add	w10, w9, w10
  401aa0:	cmp	w10, #0x10
  401aa4:	b.hi	401ac0 <printf@plt+0xc70>  // b.pmore
  401aa8:	mov	w11, #0x1                   	// #1
  401aac:	lsl	w10, w11, w10
  401ab0:	mov	w11, #0x101                 	// #257
  401ab4:	movk	w11, #0x1, lsl #16
  401ab8:	tst	w10, w11
  401abc:	b.ne	4020e8 <printf@plt+0x1298>  // b.any
  401ac0:	cmp	w9, #0x7, lsl #12
  401ac4:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  401ac8:	b	4016fc <printf@plt+0x8ac>
  401acc:	mov	w10, #0x30ff                	// #12543
  401ad0:	cmp	w9, w10
  401ad4:	b.le	401d30 <printf@plt+0xee0>
  401ad8:	mov	w10, #0x31ff                	// #12799
  401adc:	cmp	w9, w10
  401ae0:	b.gt	401eb8 <printf@plt+0x1068>
  401ae4:	mov	w10, #0xffffcf00            	// #-12544
  401ae8:	add	w9, w9, w10
  401aec:	cmp	w9, #0x34
  401af0:	b.hi	4016fc <printf@plt+0x8ac>  // b.pmore
  401af4:	mov	w10, #0x1                   	// #1
  401af8:	lsl	x9, x10, x9
  401afc:	mov	x10, #0x1                   	// #1
  401b00:	movk	x10, #0x14, lsl #48
  401b04:	tst	x9, x10
  401b08:	b.ne	401edc <printf@plt+0x108c>  // b.any
  401b0c:	b	4016fc <printf@plt+0x8ac>
  401b10:	mov	w10, #0x23ff                	// #9215
  401b14:	cmp	w9, w10
  401b18:	b.gt	401ce4 <printf@plt+0xe94>
  401b1c:	mov	w10, #0x21ff                	// #8703
  401b20:	cmp	w9, w10
  401b24:	b.gt	401fb4 <printf@plt+0x1164>
  401b28:	mov	w10, #0x2100                	// #8448
  401b2c:	cmp	w9, w10
  401b30:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401b34:	mov	w10, #0x213d                	// #8509
  401b38:	b	4020e0 <printf@plt+0x1290>
  401b3c:	mov	w10, #0xffff8c9e            	// #-29538
  401b40:	add	w10, w9, w10
  401b44:	cmp	w10, #0x10
  401b48:	b.hi	401b68 <printf@plt+0xd18>  // b.pmore
  401b4c:	mov	w11, #0x1                   	// #1
  401b50:	lsl	w11, w11, w10
  401b54:	mov	w12, #0xc403                	// #50179
  401b58:	tst	w11, w12
  401b5c:	b.ne	4020e8 <printf@plt+0x1298>  // b.any
  401b60:	cmp	w10, #0x10
  401b64:	b.eq	401920 <printf@plt+0xad0>  // b.none
  401b68:	mov	w10, #0x7300                	// #29440
  401b6c:	b	402140 <printf@plt+0x12f0>
  401b70:	mov	w10, #0x6271                	// #25201
  401b74:	cmp	w9, w10
  401b78:	b.le	401ee8 <printf@plt+0x1098>
  401b7c:	mov	w10, #0x6275                	// #25205
  401b80:	cmp	w9, w10
  401b84:	b.gt	402058 <printf@plt+0x1208>
  401b88:	mov	w10, #0x6272                	// #25202
  401b8c:	cmp	w9, w10
  401b90:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401b94:	mov	w10, #0x6275                	// #25205
  401b98:	b	4020e0 <printf@plt+0x1290>
  401b9c:	mov	w10, #0x66ff                	// #26367
  401ba0:	cmp	w9, w10
  401ba4:	b.gt	40206c <printf@plt+0x121c>
  401ba8:	mov	w10, #0xffff999a            	// #-26214
  401bac:	add	w10, w9, w10
  401bb0:	cmp	w10, #0x7
  401bb4:	b.hi	402100 <printf@plt+0x12b0>  // b.pmore
  401bb8:	adrp	x9, 403000 <printf@plt+0x21b0>
  401bbc:	add	x9, x9, #0xee2
  401bc0:	adr	x11, 4016fc <printf@plt+0x8ac>
  401bc4:	ldrh	w12, [x9, x10, lsl #1]
  401bc8:	add	x11, x11, x12, lsl #2
  401bcc:	br	x11
  401bd0:	mov	w10, #0x7560                	// #30048
  401bd4:	cmp	w9, w10
  401bd8:	b.le	401f08 <printf@plt+0x10b8>
  401bdc:	mov	w10, #0x75ff                	// #30207
  401be0:	cmp	w9, w10
  401be4:	b.gt	402080 <printf@plt+0x1230>
  401be8:	mov	w10, #0x7561                	// #30049
  401bec:	cmp	w9, w10
  401bf0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401bf4:	mov	w10, #0x756c                	// #30060
  401bf8:	cmp	w9, w10
  401bfc:	b.eq	40193c <printf@plt+0xaec>  // b.none
  401c00:	b	4016fc <printf@plt+0x8ac>
  401c04:	mov	w10, #0xffff9c9f            	// #-25441
  401c08:	add	w10, w9, w10
  401c0c:	cmp	w10, #0x14
  401c10:	b.hi	401c2c <printf@plt+0xddc>  // b.pmore
  401c14:	mov	w11, #0x1                   	// #1
  401c18:	lsl	w10, w11, w10
  401c1c:	mov	w11, #0x4101                	// #16641
  401c20:	movk	w11, #0x18, lsl #16
  401c24:	tst	w10, w11
  401c28:	b.ne	4020e8 <printf@plt+0x1298>  // b.any
  401c2c:	mov	w10, #0x6400                	// #25600
  401c30:	b	4020e0 <printf@plt+0x1290>
  401c34:	mov	w10, #0x44ff                	// #17663
  401c38:	cmp	w9, w10
  401c3c:	b.gt	401f28 <printf@plt+0x10d8>
  401c40:	mov	w10, #0x4200                	// #16896
  401c44:	cmp	w9, w10
  401c48:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401c4c:	mov	w10, #0x4300                	// #17152
  401c50:	cmp	w9, w10
  401c54:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401c58:	mov	w10, #0x4400                	// #17408
  401c5c:	b	401fa0 <printf@plt+0x1150>
  401c60:	mov	w10, #0x3c2c                	// #15404
  401c64:	cmp	w9, w10
  401c68:	b.gt	401f48 <printf@plt+0x10f8>
  401c6c:	mov	w10, #0x3a00                	// #14848
  401c70:	cmp	w9, w10
  401c74:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401c78:	mov	w10, #0x3b00                	// #15104
  401c7c:	cmp	w9, w10
  401c80:	b.eq	402128 <printf@plt+0x12d8>  // b.none
  401c84:	mov	w10, #0x3c00                	// #15360
  401c88:	b	4020e0 <printf@plt+0x1290>
  401c8c:	mov	w10, #0x54ff                	// #21759
  401c90:	cmp	w9, w10
  401c94:	b.gt	401f68 <printf@plt+0x1118>
  401c98:	mov	w10, #0x5200                	// #20992
  401c9c:	cmp	w9, w10
  401ca0:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401ca4:	mov	w10, #0x5300                	// #21248
  401ca8:	cmp	w9, w10
  401cac:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401cb0:	mov	w10, #0x5400                	// #21504
  401cb4:	b	401fa0 <printf@plt+0x1150>
  401cb8:	mov	w10, #0x4eff                	// #20223
  401cbc:	cmp	w9, w10
  401cc0:	b.gt	401f88 <printf@plt+0x1138>
  401cc4:	mov	w10, #0x4c00                	// #19456
  401cc8:	cmp	w9, w10
  401ccc:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401cd0:	mov	w10, #0x4d00                	// #19712
  401cd4:	cmp	w9, w10
  401cd8:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401cdc:	mov	w10, #0x4e00                	// #19968
  401ce0:	b	401fa0 <printf@plt+0x1150>
  401ce4:	mov	w10, #0x25ff                	// #9727
  401ce8:	cmp	w9, w10
  401cec:	b.gt	401fc8 <printf@plt+0x1178>
  401cf0:	mov	w10, #0x2400                	// #9216
  401cf4:	cmp	w9, w10
  401cf8:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401cfc:	mov	w10, #0x2500                	// #9472
  401d00:	b	4020e0 <printf@plt+0x1290>
  401d04:	mov	w10, #0x6e6e                	// #28270
  401d08:	cmp	w9, w10
  401d0c:	b.le	402094 <printf@plt+0x1244>
  401d10:	mov	w10, #0x6e6f                	// #28271
  401d14:	cmp	w9, w10
  401d18:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401d1c:	mov	w10, #0x6f00                	// #28416
  401d20:	cmp	w9, w10
  401d24:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401d28:	mov	w10, #0x6f72                	// #28530
  401d2c:	b	4020e0 <printf@plt+0x1290>
  401d30:	mov	w10, #0x2dff                	// #11775
  401d34:	cmp	w9, w10
  401d38:	b.le	4020a8 <printf@plt+0x1258>
  401d3c:	mov	w10, #0x2e00                	// #11776
  401d40:	cmp	w9, w10
  401d44:	b.eq	402124 <printf@plt+0x12d4>  // b.none
  401d48:	mov	w10, #0x2f00                	// #12032
  401d4c:	cmp	w9, w10
  401d50:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401d54:	cmp	w9, #0x3, lsl #12
  401d58:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401d5c:	b	4016fc <printf@plt+0x8ac>
  401d60:	ldr	w8, [x1, #20]
  401d64:	str	w8, [x2, #8]
  401d68:	ldr	w8, [x1, #32]
  401d6c:	str	w8, [x2, #12]
  401d70:	ret
  401d74:	mov	w10, #0x6570                	// #25968
  401d78:	cmp	w9, w10
  401d7c:	b.gt	4020bc <printf@plt+0x126c>
  401d80:	mov	w10, #0x6500                	// #25856
  401d84:	cmp	w9, w10
  401d88:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401d8c:	mov	w10, #0x656d                	// #25965
  401d90:	b	402140 <printf@plt+0x12f0>
  401d94:	mov	w10, #0xffff969e            	// #-26978
  401d98:	add	w10, w9, w10
  401d9c:	cmp	w10, #0x11
  401da0:	b.hi	40213c <printf@plt+0x12ec>  // b.pmore
  401da4:	adrp	x9, 403000 <printf@plt+0x21b0>
  401da8:	add	x9, x9, #0xef2
  401dac:	adr	x11, 4016fc <printf@plt+0x8ac>
  401db0:	ldrh	w12, [x9, x10, lsl #1]
  401db4:	add	x11, x11, x12, lsl #2
  401db8:	br	x11
  401dbc:	mov	w10, #0x7dff                	// #32255
  401dc0:	cmp	w9, w10
  401dc4:	b.gt	4020d0 <printf@plt+0x1280>
  401dc8:	mov	w10, #0x7c00                	// #31744
  401dcc:	cmp	w9, w10
  401dd0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401dd4:	mov	w10, #0x7d00                	// #32000
  401dd8:	b	40200c <printf@plt+0x11bc>
  401ddc:	mov	w10, #0x6a00                	// #27136
  401de0:	cmp	w9, w10
  401de4:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  401de8:	mov	w10, #0x6b00                	// #27392
  401dec:	cmp	w9, w10
  401df0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401df4:	mov	w10, #0x6c00                	// #27648
  401df8:	b	4020e0 <printf@plt+0x1290>
  401dfc:	mov	w10, #0x3f00                	// #16128
  401e00:	cmp	w9, w10
  401e04:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401e08:	cmp	w9, #0x4, lsl #12
  401e0c:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401e10:	mov	w10, #0x4100                	// #16640
  401e14:	b	401fa0 <printf@plt+0x1150>
  401e18:	mov	w10, #0x5c5f                	// #23647
  401e1c:	cmp	w9, w10
  401e20:	b.eq	40193c <printf@plt+0xaec>  // b.none
  401e24:	mov	w10, #0x5c7c                	// #23676
  401e28:	cmp	w9, w10
  401e2c:	b.eq	402124 <printf@plt+0x12d4>  // b.none
  401e30:	mov	w10, #0x5d00                	// #23808
  401e34:	b	40200c <printf@plt+0x11bc>
  401e38:	mov	w10, #0x6d00                	// #27904
  401e3c:	cmp	w9, w10
  401e40:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401e44:	mov	w10, #0x6d69                	// #28009
  401e48:	cmp	w9, w10
  401e4c:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  401e50:	mov	w10, #0x6d6f                	// #28015
  401e54:	b	4020e0 <printf@plt+0x1290>
  401e58:	mov	w10, #0x3700                	// #14080
  401e5c:	cmp	w9, w10
  401e60:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401e64:	mov	w10, #0x3800                	// #14336
  401e68:	cmp	w9, w10
  401e6c:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401e70:	mov	w10, #0x3900                	// #14592
  401e74:	b	401ed4 <printf@plt+0x1084>
  401e78:	mov	w10, #0x5800                	// #22528
  401e7c:	cmp	w9, w10
  401e80:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401e84:	mov	w10, #0x5900                	// #22784
  401e88:	cmp	w9, w10
  401e8c:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401e90:	mov	w10, #0x5a00                	// #23040
  401e94:	b	401fa0 <printf@plt+0x1150>
  401e98:	mov	w10, #0x4900                	// #18688
  401e9c:	cmp	w9, w10
  401ea0:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401ea4:	mov	w10, #0x4a00                	// #18944
  401ea8:	cmp	w9, w10
  401eac:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401eb0:	mov	w10, #0x4b00                	// #19200
  401eb4:	b	401fa0 <printf@plt+0x1150>
  401eb8:	mov	w10, #0x3200                	// #12800
  401ebc:	cmp	w9, w10
  401ec0:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401ec4:	mov	w10, #0x3300                	// #13056
  401ec8:	cmp	w9, w10
  401ecc:	b.eq	401edc <printf@plt+0x108c>  // b.none
  401ed0:	mov	w10, #0x3334                	// #13108
  401ed4:	cmp	w9, w10
  401ed8:	b.ne	4016fc <printf@plt+0x8ac>  // b.any
  401edc:	ldr	w9, [x1, #12]
  401ee0:	str	w9, [x8]
  401ee4:	ret
  401ee8:	mov	w10, #0x6161                	// #24929
  401eec:	cmp	w9, w10
  401ef0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401ef4:	mov	w10, #0x6170                	// #24944
  401ef8:	cmp	w9, w10
  401efc:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401f00:	mov	w10, #0x6200                	// #25088
  401f04:	b	4020e0 <printf@plt+0x1290>
  401f08:	mov	w10, #0x7400                	// #29696
  401f0c:	cmp	w9, w10
  401f10:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401f14:	mov	w10, #0x7473                	// #29811
  401f18:	cmp	w9, w10
  401f1c:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  401f20:	mov	w10, #0x7500                	// #29952
  401f24:	b	402140 <printf@plt+0x12f0>
  401f28:	mov	w10, #0x4500                	// #17664
  401f2c:	cmp	w9, w10
  401f30:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f34:	mov	w10, #0x4600                	// #17920
  401f38:	cmp	w9, w10
  401f3c:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f40:	mov	w10, #0x4669                	// #18025
  401f44:	b	4020e0 <printf@plt+0x1290>
  401f48:	mov	w10, #0x3c2d                	// #15405
  401f4c:	cmp	w9, w10
  401f50:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401f54:	mov	w10, #0x3c3d                	// #15421
  401f58:	cmp	w9, w10
  401f5c:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401f60:	mov	w10, #0x3d00                	// #15616
  401f64:	b	402140 <printf@plt+0x12f0>
  401f68:	mov	w10, #0x5500                	// #21760
  401f6c:	cmp	w9, w10
  401f70:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f74:	mov	w10, #0x5600                	// #22016
  401f78:	cmp	w9, w10
  401f7c:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f80:	mov	w10, #0x5700                	// #22272
  401f84:	b	401fa0 <printf@plt+0x1150>
  401f88:	mov	w10, #0x4f00                	// #20224
  401f8c:	cmp	w9, w10
  401f90:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f94:	cmp	w9, #0x5, lsl #12
  401f98:	b.eq	401fa8 <printf@plt+0x1158>  // b.none
  401f9c:	mov	w10, #0x5100                	// #20736
  401fa0:	cmp	w9, w10
  401fa4:	b.ne	4016fc <printf@plt+0x8ac>  // b.any
  401fa8:	ldr	w9, [x1, #16]
  401fac:	str	w9, [x8]
  401fb0:	ret
  401fb4:	mov	w10, #0x2200                	// #8704
  401fb8:	cmp	w9, w10
  401fbc:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401fc0:	mov	w10, #0x2300                	// #8960
  401fc4:	b	4020e0 <printf@plt+0x1290>
  401fc8:	mov	w10, #0x2600                	// #9728
  401fcc:	cmp	w9, w10
  401fd0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401fd4:	mov	w10, #0x2700                	// #9984
  401fd8:	b	4020e0 <printf@plt+0x1290>
  401fdc:	mov	w10, #0x2800                	// #10240
  401fe0:	cmp	w9, w10
  401fe4:	b.eq	402014 <printf@plt+0x11c4>  // b.none
  401fe8:	mov	w10, #0x2900                	// #10496
  401fec:	b	40200c <printf@plt+0x11bc>
  401ff0:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  401ff4:	mov	w10, #0x6100                	// #24832
  401ff8:	b	402140 <printf@plt+0x12f0>
  401ffc:	mov	w10, #0x7a00                	// #31232
  402000:	cmp	w9, w10
  402004:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  402008:	mov	w10, #0x7b00                	// #31488
  40200c:	cmp	w9, w10
  402010:	b.ne	4016fc <printf@plt+0x8ac>  // b.any
  402014:	ldr	w8, [x1, #24]
  402018:	str	w8, [x2, #8]
  40201c:	ldr	w8, [x1, #36]
  402020:	str	w8, [x2, #12]
  402024:	ret
  402028:	mov	w10, #0x5c26                	// #23590
  40202c:	cmp	w9, w10
  402030:	b.eq	402124 <printf@plt+0x12d4>  // b.none
  402034:	mov	w10, #0x5c5e                	// #23646
  402038:	cmp	w9, w10
  40203c:	b.eq	402124 <printf@plt+0x12d4>  // b.none
  402040:	b	4016fc <printf@plt+0x8ac>
  402044:	mov	w10, #0x7100                	// #28928
  402048:	cmp	w9, w10
  40204c:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  402050:	mov	w10, #0x7200                	// #29184
  402054:	b	402140 <printf@plt+0x12f0>
  402058:	mov	w10, #0x6276                	// #25206
  40205c:	cmp	w9, w10
  402060:	b.eq	401920 <printf@plt+0xad0>  // b.none
  402064:	mov	w10, #0x6300                	// #25344
  402068:	b	402140 <printf@plt+0x12f0>
  40206c:	mov	w10, #0x6700                	// #26368
  402070:	cmp	w9, w10
  402074:	b.eq	4017d0 <printf@plt+0x980>  // b.none
  402078:	mov	w10, #0x6761                	// #26465
  40207c:	b	4020e0 <printf@plt+0x1290>
  402080:	mov	w10, #0x7600                	// #30208
  402084:	cmp	w9, w10
  402088:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  40208c:	mov	w10, #0x7700                	// #30464
  402090:	b	402140 <printf@plt+0x12f0>
  402094:	mov	w10, #0x6d75                	// #28021
  402098:	cmp	w9, w10
  40209c:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4020a0:	mov	w10, #0x6e00                	// #28160
  4020a4:	b	402140 <printf@plt+0x12f0>
  4020a8:	mov	w10, #0x2d00                	// #11520
  4020ac:	cmp	w9, w10
  4020b0:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  4020b4:	mov	w10, #0x2d3e                	// #11582
  4020b8:	b	4020e0 <printf@plt+0x1290>
  4020bc:	mov	w10, #0x6571                	// #25969
  4020c0:	cmp	w9, w10
  4020c4:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  4020c8:	mov	w10, #0x6573                	// #25971
  4020cc:	b	4020e0 <printf@plt+0x1290>
  4020d0:	mov	w10, #0x7e00                	// #32256
  4020d4:	cmp	w9, w10
  4020d8:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4020dc:	mov	w10, #0x7e3d                	// #32317
  4020e0:	cmp	w9, w10
  4020e4:	b.ne	4016fc <printf@plt+0x8ac>  // b.any
  4020e8:	ldr	w9, [x1, #20]
  4020ec:	str	w9, [x8]
  4020f0:	ret
  4020f4:	cmp	w9, #0x6
  4020f8:	b.eq	4020e8 <printf@plt+0x1298>  // b.none
  4020fc:	b	4016fc <printf@plt+0x8ac>
  402100:	mov	w10, #0x6600                	// #26112
  402104:	cmp	w9, w10
  402108:	b.ne	4016fc <printf@plt+0x8ac>  // b.any
  40210c:	ldr	w9, [x1, #20]
  402110:	str	w9, [x8]
  402114:	ldr	w8, [x1]
  402118:	cbz	w8, 402124 <printf@plt+0x12d4>
  40211c:	ldr	w8, [x1, #32]
  402120:	str	w8, [x2, #12]
  402124:	ret
  402128:	ldr	w8, [x1, #8]
  40212c:	str	w8, [x2, #8]
  402130:	ldr	w8, [x1, #28]
  402134:	str	w8, [x2, #12]
  402138:	ret
  40213c:	mov	w10, #0x6900                	// #26880
  402140:	cmp	w9, w10
  402144:	b.eq	401710 <printf@plt+0x8c0>  // b.none
  402148:	b	4016fc <printf@plt+0x8ac>
  40214c:	movi	v0.2d, #0x0
  402150:	stp	q0, q0, [x0, #224]
  402154:	stp	q0, q0, [x0, #192]
  402158:	stp	q0, q0, [x0, #160]
  40215c:	stp	q0, q0, [x0, #128]
  402160:	stp	q0, q0, [x0, #96]
  402164:	stp	q0, q0, [x0, #64]
  402168:	stp	q0, q0, [x0, #32]
  40216c:	stp	q0, q0, [x0]
  402170:	ret
  402174:	movi	v0.2d, #0x0
  402178:	stp	q0, q0, [x0, #224]
  40217c:	stp	q0, q0, [x0, #192]
  402180:	stp	q0, q0, [x0, #160]
  402184:	stp	q0, q0, [x0, #128]
  402188:	stp	q0, q0, [x0, #96]
  40218c:	stp	q0, q0, [x0, #64]
  402190:	stp	q0, q0, [x0, #32]
  402194:	stp	q0, q0, [x0]
  402198:	ret
  40219c:	movi	v0.2d, #0x0
  4021a0:	stp	q0, q0, [x0, #224]
  4021a4:	stp	q0, q0, [x0, #192]
  4021a8:	stp	q0, q0, [x0, #160]
  4021ac:	stp	q0, q0, [x0, #128]
  4021b0:	stp	q0, q0, [x0, #96]
  4021b4:	stp	q0, q0, [x0, #64]
  4021b8:	stp	q0, q0, [x0, #32]
  4021bc:	stp	q0, q0, [x0]
  4021c0:	ldrb	w8, [x1]
  4021c4:	cbz	w8, 4021e0 <printf@plt+0x1390>
  4021c8:	add	x9, x1, #0x1
  4021cc:	mov	w10, #0x1                   	// #1
  4021d0:	and	x8, x8, #0xff
  4021d4:	strb	w10, [x0, x8]
  4021d8:	ldrb	w8, [x9], #1
  4021dc:	cbnz	w8, 4021d0 <printf@plt+0x1380>
  4021e0:	ret
  4021e4:	movi	v0.2d, #0x0
  4021e8:	stp	q0, q0, [x0, #224]
  4021ec:	stp	q0, q0, [x0, #192]
  4021f0:	stp	q0, q0, [x0, #160]
  4021f4:	stp	q0, q0, [x0, #128]
  4021f8:	stp	q0, q0, [x0, #96]
  4021fc:	stp	q0, q0, [x0, #64]
  402200:	stp	q0, q0, [x0, #32]
  402204:	stp	q0, q0, [x0]
  402208:	ldrb	w8, [x1]
  40220c:	cbz	w8, 402228 <printf@plt+0x13d8>
  402210:	add	x9, x1, #0x1
  402214:	mov	w10, #0x1                   	// #1
  402218:	and	x8, x8, #0xff
  40221c:	strb	w10, [x0, x8]
  402220:	ldrb	w8, [x9], #1
  402224:	cbnz	w8, 402218 <printf@plt+0x13c8>
  402228:	ret
  40222c:	ret
  402230:	add	x8, x1, #0x100
  402234:	cmp	x0, x8
  402238:	b.cs	402270 <printf@plt+0x1420>  // b.hs, b.nlast
  40223c:	add	x8, x0, #0x100
  402240:	cmp	x1, x8
  402244:	b.cs	402270 <printf@plt+0x1420>  // b.hs, b.nlast
  402248:	mov	x8, xzr
  40224c:	mov	w9, #0x1                   	// #1
  402250:	b	402260 <printf@plt+0x1410>
  402254:	add	x8, x8, #0x1
  402258:	cmp	x8, #0x100
  40225c:	b.eq	402354 <printf@plt+0x1504>  // b.none
  402260:	ldrb	w10, [x1, x8]
  402264:	cbz	w10, 402254 <printf@plt+0x1404>
  402268:	strb	w9, [x0, x8]
  40226c:	b	402254 <printf@plt+0x1404>
  402270:	mov	x8, xzr
  402274:	add	x9, x0, #0x7
  402278:	mov	w10, #0x1                   	// #1
  40227c:	b	40228c <printf@plt+0x143c>
  402280:	add	x8, x8, #0x8
  402284:	cmp	x8, #0x100
  402288:	b.eq	402354 <printf@plt+0x1504>  // b.none
  40228c:	ldr	d0, [x1, x8]
  402290:	cmeq	v0.8b, v0.8b, #0
  402294:	mvn	v0.8b, v0.8b
  402298:	umov	w11, v0.b[0]
  40229c:	tbnz	w11, #0, 4022dc <printf@plt+0x148c>
  4022a0:	umov	w11, v0.b[1]
  4022a4:	tbnz	w11, #0, 4022ec <printf@plt+0x149c>
  4022a8:	umov	w11, v0.b[2]
  4022ac:	tbnz	w11, #0, 4022fc <printf@plt+0x14ac>
  4022b0:	umov	w11, v0.b[3]
  4022b4:	tbnz	w11, #0, 40230c <printf@plt+0x14bc>
  4022b8:	umov	w11, v0.b[4]
  4022bc:	tbnz	w11, #0, 40231c <printf@plt+0x14cc>
  4022c0:	umov	w11, v0.b[5]
  4022c4:	tbnz	w11, #0, 40232c <printf@plt+0x14dc>
  4022c8:	umov	w11, v0.b[6]
  4022cc:	tbnz	w11, #0, 40233c <printf@plt+0x14ec>
  4022d0:	umov	w11, v0.b[7]
  4022d4:	tbz	w11, #0, 402280 <printf@plt+0x1430>
  4022d8:	b	40234c <printf@plt+0x14fc>
  4022dc:	add	x11, x9, x8
  4022e0:	sturb	w10, [x11, #-7]
  4022e4:	umov	w11, v0.b[1]
  4022e8:	tbz	w11, #0, 4022a8 <printf@plt+0x1458>
  4022ec:	add	x11, x9, x8
  4022f0:	sturb	w10, [x11, #-6]
  4022f4:	umov	w11, v0.b[2]
  4022f8:	tbz	w11, #0, 4022b0 <printf@plt+0x1460>
  4022fc:	add	x11, x9, x8
  402300:	sturb	w10, [x11, #-5]
  402304:	umov	w11, v0.b[3]
  402308:	tbz	w11, #0, 4022b8 <printf@plt+0x1468>
  40230c:	add	x11, x9, x8
  402310:	sturb	w10, [x11, #-4]
  402314:	umov	w11, v0.b[4]
  402318:	tbz	w11, #0, 4022c0 <printf@plt+0x1470>
  40231c:	add	x11, x9, x8
  402320:	sturb	w10, [x11, #-3]
  402324:	umov	w11, v0.b[5]
  402328:	tbz	w11, #0, 4022c8 <printf@plt+0x1478>
  40232c:	add	x11, x9, x8
  402330:	sturb	w10, [x11, #-2]
  402334:	umov	w11, v0.b[6]
  402338:	tbz	w11, #0, 4022d0 <printf@plt+0x1480>
  40233c:	add	x11, x9, x8
  402340:	sturb	w10, [x11, #-1]
  402344:	umov	w11, v0.b[7]
  402348:	tbz	w11, #0, 402280 <printf@plt+0x1430>
  40234c:	strb	w10, [x9, x8]
  402350:	b	402280 <printf@plt+0x1430>
  402354:	ret
  402358:	stp	x29, x30, [sp, #-96]!
  40235c:	adrp	x8, 415000 <printf@plt+0x141b0>
  402360:	ldr	w9, [x8, #3116]
  402364:	stp	x28, x27, [sp, #16]
  402368:	stp	x26, x25, [sp, #32]
  40236c:	stp	x24, x23, [sp, #48]
  402370:	stp	x22, x21, [sp, #64]
  402374:	stp	x20, x19, [sp, #80]
  402378:	mov	x29, sp
  40237c:	cbz	w9, 40239c <printf@plt+0x154c>
  402380:	ldp	x20, x19, [sp, #80]
  402384:	ldp	x22, x21, [sp, #64]
  402388:	ldp	x24, x23, [sp, #48]
  40238c:	ldp	x26, x25, [sp, #32]
  402390:	ldp	x28, x27, [sp, #16]
  402394:	ldp	x29, x30, [sp], #96
  402398:	ret
  40239c:	mov	w9, #0x1                   	// #1
  4023a0:	adrp	x22, 415000 <printf@plt+0x141b0>
  4023a4:	adrp	x23, 415000 <printf@plt+0x141b0>
  4023a8:	adrp	x24, 415000 <printf@plt+0x141b0>
  4023ac:	adrp	x25, 415000 <printf@plt+0x141b0>
  4023b0:	adrp	x26, 415000 <printf@plt+0x141b0>
  4023b4:	adrp	x27, 415000 <printf@plt+0x141b0>
  4023b8:	adrp	x28, 415000 <printf@plt+0x141b0>
  4023bc:	adrp	x20, 415000 <printf@plt+0x141b0>
  4023c0:	adrp	x18, 415000 <printf@plt+0x141b0>
  4023c4:	adrp	x21, 415000 <printf@plt+0x141b0>
  4023c8:	str	w9, [x8, #3116]
  4023cc:	adrp	x9, 415000 <printf@plt+0x141b0>
  4023d0:	mov	x19, xzr
  4023d4:	add	x22, x22, #0x12c
  4023d8:	add	x23, x23, #0x22c
  4023dc:	add	x24, x24, #0x32c
  4023e0:	add	x25, x25, #0x42c
  4023e4:	add	x26, x26, #0x52c
  4023e8:	add	x27, x27, #0x62c
  4023ec:	add	x28, x28, #0x72c
  4023f0:	add	x20, x20, #0x82c
  4023f4:	add	x18, x18, #0x92c
  4023f8:	add	x21, x21, #0xa2c
  4023fc:	add	x9, x9, #0xb2c
  402400:	b	402440 <printf@plt+0x15f0>
  402404:	mov	w8, wzr
  402408:	strb	wzr, [x22, x19]
  40240c:	strb	wzr, [x23, x19]
  402410:	strb	wzr, [x24, x19]
  402414:	strb	wzr, [x25, x19]
  402418:	strb	wzr, [x26, x19]
  40241c:	strb	wzr, [x27, x19]
  402420:	strb	wzr, [x28, x19]
  402424:	strb	wzr, [x20, x19]
  402428:	strb	wzr, [x18, x19]
  40242c:	strb	wzr, [x21, x19]
  402430:	strb	w8, [x9, x19]
  402434:	add	x19, x19, #0x1
  402438:	cmp	x19, #0x100
  40243c:	b.eq	402380 <printf@plt+0x1530>  // b.none
  402440:	tst	x19, #0x7fffff80
  402444:	b.ne	402404 <printf@plt+0x15b4>  // b.any
  402448:	bl	400d70 <__ctype_b_loc@plt>
  40244c:	ldr	x8, [x0]
  402450:	lsl	x9, x19, #1
  402454:	adrp	x18, 415000 <printf@plt+0x141b0>
  402458:	add	x18, x18, #0x92c
  40245c:	ldrh	w8, [x8, x9]
  402460:	ubfx	w8, w8, #10, #1
  402464:	strb	w8, [x22, x19]
  402468:	ldr	x8, [x0]
  40246c:	add	x8, x8, x9
  402470:	ldrb	w8, [x8, #1]
  402474:	and	w8, w8, #0x1
  402478:	strb	w8, [x23, x19]
  40247c:	ldr	x8, [x0]
  402480:	ldrh	w8, [x8, x9]
  402484:	ubfx	w8, w8, #9, #1
  402488:	strb	w8, [x24, x19]
  40248c:	ldr	x8, [x0]
  402490:	ldrh	w8, [x8, x9]
  402494:	ubfx	w8, w8, #11, #1
  402498:	strb	w8, [x25, x19]
  40249c:	ldr	x8, [x0]
  4024a0:	ldrh	w8, [x8, x9]
  4024a4:	ubfx	w8, w8, #12, #1
  4024a8:	strb	w8, [x26, x19]
  4024ac:	ldr	x8, [x0]
  4024b0:	ldrh	w8, [x8, x9]
  4024b4:	ubfx	w8, w8, #13, #1
  4024b8:	strb	w8, [x27, x19]
  4024bc:	ldr	x8, [x0]
  4024c0:	ldrb	w8, [x8, x9]
  4024c4:	ubfx	w8, w8, #2, #1
  4024c8:	strb	w8, [x28, x19]
  4024cc:	ldr	x8, [x0]
  4024d0:	ldrb	w8, [x8, x9]
  4024d4:	ubfx	w8, w8, #3, #1
  4024d8:	strb	w8, [x20, x19]
  4024dc:	ldr	x8, [x0]
  4024e0:	ldrh	w8, [x8, x9]
  4024e4:	ubfx	w8, w8, #14, #1
  4024e8:	strb	w8, [x18, x19]
  4024ec:	ldr	x8, [x0]
  4024f0:	ldrh	w8, [x8, x9]
  4024f4:	lsr	w8, w8, #15
  4024f8:	strb	w8, [x21, x19]
  4024fc:	ldr	x8, [x0]
  402500:	ldrb	w8, [x8, x9]
  402504:	adrp	x9, 415000 <printf@plt+0x141b0>
  402508:	add	x9, x9, #0xb2c
  40250c:	ubfx	w8, w8, #1, #1
  402510:	strb	w8, [x9, x19]
  402514:	add	x19, x19, #0x1
  402518:	cmp	x19, #0x100
  40251c:	b.ne	402440 <printf@plt+0x15f0>  // b.any
  402520:	b	402380 <printf@plt+0x1530>
  402524:	adrp	x9, 403000 <printf@plt+0x21b0>
  402528:	mov	w8, #0x1                   	// #1
  40252c:	add	x9, x9, #0xf52
  402530:	cmp	x1, #0x0
  402534:	str	w8, [x0]
  402538:	csel	x8, x9, x1, eq  // eq = none
  40253c:	str	x8, [x0, #8]
  402540:	ret
  402544:	str	wzr, [x0]
  402548:	ret
  40254c:	mov	w8, #0x3                   	// #3
  402550:	str	w8, [x0]
  402554:	str	w1, [x0, #8]
  402558:	ret
  40255c:	mov	w8, #0x4                   	// #4
  402560:	str	w8, [x0]
  402564:	str	w1, [x0, #8]
  402568:	ret
  40256c:	mov	w8, #0x2                   	// #2
  402570:	str	w8, [x0]
  402574:	strb	w1, [x0, #8]
  402578:	ret
  40257c:	mov	w8, #0x2                   	// #2
  402580:	str	w8, [x0]
  402584:	strb	w1, [x0, #8]
  402588:	ret
  40258c:	mov	w8, #0x5                   	// #5
  402590:	str	w8, [x0]
  402594:	str	d0, [x0, #8]
  402598:	ret
  40259c:	ldr	w8, [x0]
  4025a0:	cmp	w8, #0x0
  4025a4:	cset	w0, eq  // eq = none
  4025a8:	ret
  4025ac:	stp	x29, x30, [sp, #-16]!
  4025b0:	mov	x29, sp
  4025b4:	ldr	w8, [x0]
  4025b8:	sub	w8, w8, #0x1
  4025bc:	cmp	w8, #0x4
  4025c0:	b.hi	4025f0 <printf@plt+0x17a0>  // b.pmore
  4025c4:	adrp	x9, 403000 <printf@plt+0x21b0>
  4025c8:	add	x9, x9, #0xf3e
  4025cc:	adr	x10, 4025dc <printf@plt+0x178c>
  4025d0:	ldrb	w11, [x9, x8]
  4025d4:	add	x10, x10, x11, lsl #2
  4025d8:	br	x10
  4025dc:	adrp	x8, 415000 <printf@plt+0x141b0>
  4025e0:	ldrb	w0, [x0, #8]
  4025e4:	ldr	x1, [x8, #288]
  4025e8:	ldp	x29, x30, [sp], #16
  4025ec:	b	400cd0 <putc@plt>
  4025f0:	ldp	x29, x30, [sp], #16
  4025f4:	ret
  4025f8:	ldr	x0, [x0, #8]
  4025fc:	b	402614 <printf@plt+0x17c4>
  402600:	ldr	w0, [x0, #8]
  402604:	bl	402a08 <printf@plt+0x1bb8>
  402608:	b	402614 <printf@plt+0x17c4>
  40260c:	ldr	w0, [x0, #8]
  402610:	bl	402aa4 <printf@plt+0x1c54>
  402614:	adrp	x8, 415000 <printf@plt+0x141b0>
  402618:	ldr	x1, [x8, #288]
  40261c:	ldp	x29, x30, [sp], #16
  402620:	b	400c90 <fputs@plt>
  402624:	adrp	x8, 415000 <printf@plt+0x141b0>
  402628:	ldr	x8, [x8, #288]
  40262c:	ldr	d0, [x0, #8]
  402630:	adrp	x1, 403000 <printf@plt+0x21b0>
  402634:	add	x1, x1, #0xf59
  402638:	mov	x0, x8
  40263c:	ldp	x29, x30, [sp], #16
  402640:	b	400cc0 <fprintf@plt>
  402644:	stp	x29, x30, [sp, #-80]!
  402648:	stp	x26, x25, [sp, #16]
  40264c:	stp	x24, x23, [sp, #32]
  402650:	stp	x22, x21, [sp, #48]
  402654:	stp	x20, x19, [sp, #64]
  402658:	mov	x29, sp
  40265c:	mov	x19, x3
  402660:	mov	x20, x2
  402664:	mov	x21, x1
  402668:	mov	x23, x0
  40266c:	cbnz	x0, 402680 <printf@plt+0x1830>
  402670:	adrp	x1, 403000 <printf@plt+0x21b0>
  402674:	add	x1, x1, #0xf5c
  402678:	mov	w0, #0x62                  	// #98
  40267c:	bl	4037c0 <printf@plt+0x2970>
  402680:	adrp	x22, 403000 <printf@plt+0x21b0>
  402684:	adrp	x24, 403000 <printf@plt+0x21b0>
  402688:	add	x22, x22, #0xf5c
  40268c:	add	x24, x24, #0xf43
  402690:	adrp	x25, 415000 <printf@plt+0x141b0>
  402694:	b	4026a4 <printf@plt+0x1854>
  402698:	mov	w0, #0x78                  	// #120
  40269c:	mov	x1, x22
  4026a0:	bl	4037c0 <printf@plt+0x2970>
  4026a4:	mov	x26, x23
  4026a8:	ldrb	w0, [x26], #1
  4026ac:	cmp	w0, #0x25
  4026b0:	b.eq	4026c8 <printf@plt+0x1878>  // b.none
  4026b4:	cbz	w0, 40275c <printf@plt+0x190c>
  4026b8:	ldr	x1, [x25, #288]
  4026bc:	bl	400cd0 <putc@plt>
  4026c0:	mov	x23, x26
  4026c4:	b	4026a4 <printf@plt+0x1854>
  4026c8:	ldrb	w8, [x23, #1]
  4026cc:	add	x23, x23, #0x2
  4026d0:	sub	w8, w8, #0x25
  4026d4:	cmp	w8, #0xe
  4026d8:	b.hi	402698 <printf@plt+0x1848>  // b.pmore
  4026dc:	adr	x9, 402698 <printf@plt+0x1848>
  4026e0:	ldrb	w10, [x24, x8]
  4026e4:	add	x9, x9, x10, lsl #2
  4026e8:	br	x9
  4026ec:	ldr	w8, [x21]
  4026f0:	cbnz	w8, 402700 <printf@plt+0x18b0>
  4026f4:	mov	w0, #0x6c                  	// #108
  4026f8:	mov	x1, x22
  4026fc:	bl	4037c0 <printf@plt+0x2970>
  402700:	mov	x0, x21
  402704:	bl	4025ac <printf@plt+0x175c>
  402708:	b	4026a4 <printf@plt+0x1854>
  40270c:	ldr	w8, [x20]
  402710:	cbnz	w8, 402720 <printf@plt+0x18d0>
  402714:	mov	w0, #0x70                  	// #112
  402718:	mov	x1, x22
  40271c:	bl	4037c0 <printf@plt+0x2970>
  402720:	mov	x0, x20
  402724:	bl	4025ac <printf@plt+0x175c>
  402728:	b	4026a4 <printf@plt+0x1854>
  40272c:	ldr	w8, [x19]
  402730:	cbnz	w8, 402740 <printf@plt+0x18f0>
  402734:	mov	w0, #0x74                  	// #116
  402738:	mov	x1, x22
  40273c:	bl	4037c0 <printf@plt+0x2970>
  402740:	mov	x0, x19
  402744:	bl	4025ac <printf@plt+0x175c>
  402748:	b	4026a4 <printf@plt+0x1854>
  40274c:	ldr	x1, [x25, #288]
  402750:	mov	w0, #0x25                  	// #37
  402754:	bl	400d60 <fputc@plt>
  402758:	b	4026a4 <printf@plt+0x1854>
  40275c:	ldp	x20, x19, [sp, #64]
  402760:	ldp	x22, x21, [sp, #48]
  402764:	ldp	x24, x23, [sp, #32]
  402768:	ldp	x26, x25, [sp, #16]
  40276c:	ldp	x29, x30, [sp], #80
  402770:	ret
  402774:	adrp	x8, 415000 <printf@plt+0x141b0>
  402778:	adrp	x9, 415000 <printf@plt+0x141b0>
  40277c:	adrp	x10, 415000 <printf@plt+0x141b0>
  402780:	ldr	x8, [x8, #3136]
  402784:	mov	x6, x2
  402788:	mov	x5, x1
  40278c:	ldr	x1, [x9, #3144]
  402790:	ldr	w2, [x10, #3196]
  402794:	mov	x7, x3
  402798:	mov	w3, #0x1                   	// #1
  40279c:	mov	x4, x0
  4027a0:	mov	x0, x8
  4027a4:	b	402830 <printf@plt+0x19e0>
  4027a8:	adrp	x8, 415000 <printf@plt+0x141b0>
  4027ac:	adrp	x9, 415000 <printf@plt+0x141b0>
  4027b0:	adrp	x10, 415000 <printf@plt+0x141b0>
  4027b4:	ldr	x8, [x8, #3136]
  4027b8:	mov	x6, x2
  4027bc:	mov	x5, x1
  4027c0:	ldr	x1, [x9, #3144]
  4027c4:	ldr	w2, [x10, #3196]
  4027c8:	mov	x7, x3
  4027cc:	mov	x4, x0
  4027d0:	mov	x0, x8
  4027d4:	mov	w3, wzr
  4027d8:	b	402830 <printf@plt+0x19e0>
  4027dc:	adrp	x8, 415000 <printf@plt+0x141b0>
  4027e0:	adrp	x9, 415000 <printf@plt+0x141b0>
  4027e4:	adrp	x10, 415000 <printf@plt+0x141b0>
  4027e8:	ldr	x8, [x8, #3136]
  4027ec:	mov	x6, x2
  4027f0:	mov	x5, x1
  4027f4:	ldr	x1, [x9, #3144]
  4027f8:	ldr	w2, [x10, #3196]
  4027fc:	mov	x7, x3
  402800:	mov	w3, #0x2                   	// #2
  402804:	mov	x4, x0
  402808:	mov	x0, x8
  40280c:	b	402830 <printf@plt+0x19e0>
  402810:	mov	x7, x5
  402814:	mov	x6, x4
  402818:	mov	x5, x3
  40281c:	mov	x4, x2
  402820:	mov	w2, w1
  402824:	mov	w3, #0x1                   	// #1
  402828:	mov	x1, xzr
  40282c:	b	402830 <printf@plt+0x19e0>
  402830:	stp	x29, x30, [sp, #-96]!
  402834:	str	x27, [sp, #16]
  402838:	stp	x26, x25, [sp, #32]
  40283c:	stp	x24, x23, [sp, #48]
  402840:	stp	x22, x21, [sp, #64]
  402844:	stp	x20, x19, [sp, #80]
  402848:	mov	x29, sp
  40284c:	adrp	x8, 415000 <printf@plt+0x141b0>
  402850:	mov	w24, w2
  402854:	ldr	x2, [x8, #3200]
  402858:	mov	x20, x7
  40285c:	mov	x21, x6
  402860:	mov	x22, x5
  402864:	mov	x23, x4
  402868:	mov	w19, w3
  40286c:	mov	x25, x1
  402870:	mov	x26, x0
  402874:	adrp	x27, 415000 <printf@plt+0x141b0>
  402878:	cbnz	x2, 402888 <printf@plt+0x1a38>
  40287c:	mov	w8, wzr
  402880:	cbnz	x26, 4028a0 <printf@plt+0x1a50>
  402884:	b	4028e4 <printf@plt+0x1a94>
  402888:	ldr	x0, [x27, #288]
  40288c:	adrp	x1, 403000 <printf@plt+0x21b0>
  402890:	add	x1, x1, #0xf79
  402894:	bl	400cc0 <fprintf@plt>
  402898:	mov	w8, #0x1                   	// #1
  40289c:	cbz	x26, 4028e4 <printf@plt+0x1a94>
  4028a0:	tbnz	w24, #31, 4028e4 <printf@plt+0x1a94>
  4028a4:	adrp	x1, 403000 <printf@plt+0x21b0>
  4028a8:	add	x1, x1, #0xf7d
  4028ac:	mov	x0, x26
  4028b0:	bl	400dd0 <strcmp@plt>
  4028b4:	mov	w8, w0
  4028b8:	ldr	x0, [x27, #288]
  4028bc:	adrp	x9, 403000 <printf@plt+0x21b0>
  4028c0:	add	x9, x9, #0xf7f
  4028c4:	cmp	w8, #0x0
  4028c8:	csel	x2, x9, x26, eq  // eq = none
  4028cc:	cbnz	x25, 402908 <printf@plt+0x1ab8>
  4028d0:	adrp	x1, 403000 <printf@plt+0x21b0>
  4028d4:	add	x1, x1, #0xf9c
  4028d8:	mov	w3, w24
  4028dc:	bl	400cc0 <fprintf@plt>
  4028e0:	b	40291c <printf@plt+0x1acc>
  4028e4:	cbnz	w8, 40291c <printf@plt+0x1acc>
  4028e8:	cbz	w19, 40292c <printf@plt+0x1adc>
  4028ec:	cmp	w19, #0x2
  4028f0:	b.ne	402950 <printf@plt+0x1b00>  // b.any
  4028f4:	ldr	x3, [x27, #288]
  4028f8:	adrp	x0, 403000 <printf@plt+0x21b0>
  4028fc:	add	x0, x0, #0xfa3
  402900:	mov	w1, #0xc                   	// #12
  402904:	b	40293c <printf@plt+0x1aec>
  402908:	adrp	x1, 403000 <printf@plt+0x21b0>
  40290c:	add	x1, x1, #0xf90
  402910:	mov	x3, x25
  402914:	mov	w4, w24
  402918:	bl	400cc0 <fprintf@plt>
  40291c:	ldr	x1, [x27, #288]
  402920:	mov	w0, #0x20                  	// #32
  402924:	bl	400d60 <fputc@plt>
  402928:	cbnz	w19, 4028ec <printf@plt+0x1a9c>
  40292c:	ldr	x3, [x27, #288]
  402930:	adrp	x0, 403000 <printf@plt+0x21b0>
  402934:	add	x0, x0, #0xfb0
  402938:	mov	w1, #0x8                   	// #8
  40293c:	mov	w2, #0x1                   	// #1
  402940:	bl	400e20 <fwrite@plt>
  402944:	ldr	x1, [x27, #288]
  402948:	mov	w0, #0x20                  	// #32
  40294c:	bl	400d60 <fputc@plt>
  402950:	mov	x0, x23
  402954:	mov	x1, x22
  402958:	mov	x2, x21
  40295c:	mov	x3, x20
  402960:	bl	402644 <printf@plt+0x17f4>
  402964:	ldr	x1, [x27, #288]
  402968:	mov	w0, #0xa                   	// #10
  40296c:	bl	400d60 <fputc@plt>
  402970:	ldr	x0, [x27, #288]
  402974:	bl	400d90 <fflush@plt>
  402978:	cmp	w19, #0x2
  40297c:	b.ne	40299c <printf@plt+0x1b4c>  // b.any
  402980:	ldp	x20, x19, [sp, #80]
  402984:	ldp	x22, x21, [sp, #64]
  402988:	ldp	x24, x23, [sp, #48]
  40298c:	ldp	x26, x25, [sp, #32]
  402990:	ldr	x27, [sp, #16]
  402994:	ldp	x29, x30, [sp], #96
  402998:	b	4029f8 <printf@plt+0x1ba8>
  40299c:	ldp	x20, x19, [sp, #80]
  4029a0:	ldp	x22, x21, [sp, #64]
  4029a4:	ldp	x24, x23, [sp, #48]
  4029a8:	ldp	x26, x25, [sp, #32]
  4029ac:	ldr	x27, [sp, #16]
  4029b0:	ldp	x29, x30, [sp], #96
  4029b4:	ret
  4029b8:	mov	x7, x5
  4029bc:	mov	x6, x4
  4029c0:	mov	x5, x3
  4029c4:	mov	x4, x2
  4029c8:	mov	w2, w1
  4029cc:	mov	x1, xzr
  4029d0:	mov	w3, wzr
  4029d4:	b	402830 <printf@plt+0x19e0>
  4029d8:	mov	x7, x5
  4029dc:	mov	x6, x4
  4029e0:	mov	x5, x3
  4029e4:	mov	x4, x2
  4029e8:	mov	w2, w1
  4029ec:	mov	w3, #0x2                   	// #2
  4029f0:	mov	x1, xzr
  4029f4:	b	402830 <printf@plt+0x19e0>
  4029f8:	stp	x29, x30, [sp, #-16]!
  4029fc:	mov	w0, #0x3                   	// #3
  402a00:	mov	x29, sp
  402a04:	bl	400e10 <exit@plt>
  402a08:	mov	w8, w0
  402a0c:	tbnz	w0, #31, 402a54 <printf@plt+0x1c04>
  402a10:	adrp	x0, 415000 <printf@plt+0x141b0>
  402a14:	mov	w9, #0x6667                	// #26215
  402a18:	add	x0, x0, #0xc64
  402a1c:	movk	w9, #0x6666, lsl #16
  402a20:	mov	w10, #0xa                   	// #10
  402a24:	smull	x11, w8, w9
  402a28:	lsr	x13, x11, #63
  402a2c:	asr	x11, x11, #34
  402a30:	add	w11, w11, w13
  402a34:	add	w12, w8, #0x9
  402a38:	msub	w8, w11, w10, w8
  402a3c:	add	w8, w8, #0x30
  402a40:	cmp	w12, #0x12
  402a44:	strb	w8, [x0, #-1]!
  402a48:	mov	w8, w11
  402a4c:	b.hi	402a24 <printf@plt+0x1bd4>  // b.pmore
  402a50:	ret
  402a54:	adrp	x0, 415000 <printf@plt+0x141b0>
  402a58:	mov	w9, #0x6667                	// #26215
  402a5c:	add	x0, x0, #0xc63
  402a60:	movk	w9, #0x6666, lsl #16
  402a64:	mov	w10, #0xa                   	// #10
  402a68:	smull	x11, w8, w9
  402a6c:	lsr	x13, x11, #63
  402a70:	asr	x11, x11, #34
  402a74:	neg	w12, w8
  402a78:	add	w11, w11, w13
  402a7c:	madd	w12, w11, w10, w12
  402a80:	add	w8, w8, #0x9
  402a84:	add	w12, w12, #0x30
  402a88:	cmp	w8, #0x12
  402a8c:	strb	w12, [x0], #-1
  402a90:	mov	w8, w11
  402a94:	b.hi	402a68 <printf@plt+0x1c18>  // b.pmore
  402a98:	mov	w8, #0x2d                  	// #45
  402a9c:	strb	w8, [x0]
  402aa0:	ret
  402aa4:	mov	w8, w0
  402aa8:	adrp	x0, 415000 <printf@plt+0x141b0>
  402aac:	mov	w9, #0xcccd                	// #52429
  402ab0:	add	x0, x0, #0xc79
  402ab4:	movk	w9, #0xcccc, lsl #16
  402ab8:	mov	w10, #0xa                   	// #10
  402abc:	umull	x11, w8, w9
  402ac0:	lsr	x11, x11, #35
  402ac4:	msub	w12, w11, w10, w8
  402ac8:	orr	w12, w12, #0x30
  402acc:	cmp	w8, #0x9
  402ad0:	strb	w12, [x0, #-1]!
  402ad4:	mov	w8, w11
  402ad8:	b.hi	402abc <printf@plt+0x1c6c>  // b.pmore
  402adc:	ret
  402ae0:	stp	xzr, xzr, [x0]
  402ae4:	ret
  402ae8:	stp	x29, x30, [sp, #-48]!
  402aec:	str	x21, [sp, #16]
  402af0:	stp	x20, x19, [sp, #32]
  402af4:	mov	x29, sp
  402af8:	mov	w21, w2
  402afc:	mov	x20, x1
  402b00:	mov	x19, x0
  402b04:	str	w2, [x0, #8]
  402b08:	tbnz	w2, #31, 402b28 <printf@plt+0x1cd8>
  402b0c:	cbnz	w21, 402b38 <printf@plt+0x1ce8>
  402b10:	str	wzr, [x19, #12]
  402b14:	str	xzr, [x19]
  402b18:	ldp	x20, x19, [sp, #32]
  402b1c:	ldr	x21, [sp, #16]
  402b20:	ldp	x29, x30, [sp], #48
  402b24:	ret
  402b28:	adrp	x1, 403000 <printf@plt+0x21b0>
  402b2c:	add	x1, x1, #0xfc8
  402b30:	mov	w0, #0x57                  	// #87
  402b34:	bl	4037c0 <printf@plt+0x2970>
  402b38:	lsl	w8, w21, #1
  402b3c:	sxtw	x0, w8
  402b40:	str	w8, [x19, #12]
  402b44:	bl	400c80 <_Znam@plt>
  402b48:	str	x0, [x19]
  402b4c:	sxtw	x2, w21
  402b50:	mov	x1, x20
  402b54:	ldp	x20, x19, [sp, #32]
  402b58:	ldr	x21, [sp, #16]
  402b5c:	ldp	x29, x30, [sp], #48
  402b60:	b	400ca0 <memcpy@plt>
  402b64:	stp	x29, x30, [sp, #-48]!
  402b68:	str	x21, [sp, #16]
  402b6c:	stp	x20, x19, [sp, #32]
  402b70:	mov	x29, sp
  402b74:	mov	x19, x0
  402b78:	cbz	x1, 402bc0 <printf@plt+0x1d70>
  402b7c:	mov	x0, x1
  402b80:	mov	x20, x1
  402b84:	bl	400cb0 <strlen@plt>
  402b88:	mov	x21, x0
  402b8c:	str	w21, [x19, #8]
  402b90:	cbz	w21, 402bc8 <printf@plt+0x1d78>
  402b94:	lsl	w8, w21, #1
  402b98:	sxtw	x0, w8
  402b9c:	str	w8, [x19, #12]
  402ba0:	bl	400c80 <_Znam@plt>
  402ba4:	str	x0, [x19]
  402ba8:	sxtw	x2, w21
  402bac:	mov	x1, x20
  402bb0:	ldp	x20, x19, [sp, #32]
  402bb4:	ldr	x21, [sp, #16]
  402bb8:	ldp	x29, x30, [sp], #48
  402bbc:	b	400ca0 <memcpy@plt>
  402bc0:	str	xzr, [x19, #8]
  402bc4:	b	402bcc <printf@plt+0x1d7c>
  402bc8:	str	wzr, [x19, #12]
  402bcc:	str	xzr, [x19]
  402bd0:	ldp	x20, x19, [sp, #32]
  402bd4:	ldr	x21, [sp, #16]
  402bd8:	ldp	x29, x30, [sp], #48
  402bdc:	ret
  402be0:	stp	x29, x30, [sp, #-32]!
  402be4:	stp	x20, x19, [sp, #16]
  402be8:	mov	x29, sp
  402bec:	adrp	x8, 403000 <printf@plt+0x21b0>
  402bf0:	ldr	d0, [x8, #4032]
  402bf4:	mov	x20, x0
  402bf8:	mov	w19, w1
  402bfc:	str	d0, [x0, #8]
  402c00:	mov	w0, #0x2                   	// #2
  402c04:	bl	400c80 <_Znam@plt>
  402c08:	str	x0, [x20]
  402c0c:	strb	w19, [x0]
  402c10:	ldp	x20, x19, [sp, #16]
  402c14:	ldp	x29, x30, [sp], #32
  402c18:	ret
  402c1c:	stp	x29, x30, [sp, #-48]!
  402c20:	str	x21, [sp, #16]
  402c24:	stp	x20, x19, [sp, #32]
  402c28:	mov	x29, sp
  402c2c:	ldrsw	x19, [x1, #8]
  402c30:	mov	x20, x0
  402c34:	str	w19, [x0, #8]
  402c38:	cbz	w19, 402c68 <printf@plt+0x1e18>
  402c3c:	lsl	x0, x19, #1
  402c40:	mov	x21, x1
  402c44:	str	w0, [x20, #12]
  402c48:	bl	400c80 <_Znam@plt>
  402c4c:	str	x0, [x20]
  402c50:	ldr	x1, [x21]
  402c54:	mov	x2, x19
  402c58:	ldp	x20, x19, [sp, #32]
  402c5c:	ldr	x21, [sp, #16]
  402c60:	ldp	x29, x30, [sp], #48
  402c64:	b	400ca0 <memcpy@plt>
  402c68:	str	wzr, [x20, #12]
  402c6c:	str	xzr, [x20]
  402c70:	ldp	x20, x19, [sp, #32]
  402c74:	ldr	x21, [sp, #16]
  402c78:	ldp	x29, x30, [sp], #48
  402c7c:	ret
  402c80:	ldr	x0, [x0]
  402c84:	cbz	x0, 402c8c <printf@plt+0x1e3c>
  402c88:	b	400da0 <_ZdaPv@plt>
  402c8c:	ret
  402c90:	stp	x29, x30, [sp, #-48]!
  402c94:	str	x21, [sp, #16]
  402c98:	stp	x20, x19, [sp, #32]
  402c9c:	mov	x29, sp
  402ca0:	ldr	w8, [x0, #12]
  402ca4:	ldrsw	x21, [x1, #8]
  402ca8:	mov	x19, x0
  402cac:	ldr	x0, [x0]
  402cb0:	mov	x20, x1
  402cb4:	cmp	w8, w21
  402cb8:	b.ge	402cd4 <printf@plt+0x1e84>  // b.tcont
  402cbc:	cbz	x0, 402cc4 <printf@plt+0x1e74>
  402cc0:	bl	400da0 <_ZdaPv@plt>
  402cc4:	cbz	w21, 402d00 <printf@plt+0x1eb0>
  402cc8:	lsl	x0, x21, #1
  402ccc:	str	w0, [x19, #12]
  402cd0:	bl	400c80 <_Znam@plt>
  402cd4:	str	x0, [x19]
  402cd8:	ldrsw	x2, [x20, #8]
  402cdc:	str	w2, [x19, #8]
  402ce0:	cbz	w2, 402cec <printf@plt+0x1e9c>
  402ce4:	ldr	x1, [x20]
  402ce8:	bl	400ca0 <memcpy@plt>
  402cec:	mov	x0, x19
  402cf0:	ldp	x20, x19, [sp, #32]
  402cf4:	ldr	x21, [sp, #16]
  402cf8:	ldp	x29, x30, [sp], #48
  402cfc:	ret
  402d00:	mov	x0, xzr
  402d04:	str	wzr, [x19, #12]
  402d08:	str	x0, [x19]
  402d0c:	ldrsw	x2, [x20, #8]
  402d10:	str	w2, [x19, #8]
  402d14:	cbnz	w2, 402ce4 <printf@plt+0x1e94>
  402d18:	b	402cec <printf@plt+0x1e9c>
  402d1c:	stp	x29, x30, [sp, #-48]!
  402d20:	str	x21, [sp, #16]
  402d24:	stp	x20, x19, [sp, #32]
  402d28:	mov	x29, sp
  402d2c:	mov	x19, x0
  402d30:	cbz	x1, 402d98 <printf@plt+0x1f48>
  402d34:	mov	x0, x1
  402d38:	mov	x20, x1
  402d3c:	bl	400cb0 <strlen@plt>
  402d40:	ldr	w9, [x19, #12]
  402d44:	ldr	x8, [x19]
  402d48:	mov	x21, x0
  402d4c:	cmp	w9, w21
  402d50:	b.ge	402d78 <printf@plt+0x1f28>  // b.tcont
  402d54:	cbz	x8, 402d60 <printf@plt+0x1f10>
  402d58:	mov	x0, x8
  402d5c:	bl	400da0 <_ZdaPv@plt>
  402d60:	cbz	w21, 402da4 <printf@plt+0x1f54>
  402d64:	lsl	w8, w21, #1
  402d68:	sxtw	x0, w8
  402d6c:	str	w8, [x19, #12]
  402d70:	bl	400c80 <_Znam@plt>
  402d74:	mov	x8, x0
  402d78:	str	x8, [x19]
  402d7c:	str	w21, [x19, #8]
  402d80:	cbz	w21, 402da8 <printf@plt+0x1f58>
  402d84:	sxtw	x2, w21
  402d88:	mov	x0, x8
  402d8c:	mov	x1, x20
  402d90:	bl	400ca0 <memcpy@plt>
  402d94:	b	402da8 <printf@plt+0x1f58>
  402d98:	ldr	x0, [x19]
  402d9c:	cbz	x0, 402da4 <printf@plt+0x1f54>
  402da0:	bl	400da0 <_ZdaPv@plt>
  402da4:	stp	xzr, xzr, [x19]
  402da8:	mov	x0, x19
  402dac:	ldp	x20, x19, [sp, #32]
  402db0:	ldr	x21, [sp, #16]
  402db4:	ldp	x29, x30, [sp], #48
  402db8:	ret
  402dbc:	stp	x29, x30, [sp, #-32]!
  402dc0:	stp	x20, x19, [sp, #16]
  402dc4:	mov	x29, sp
  402dc8:	ldr	w8, [x0, #12]
  402dcc:	mov	x19, x0
  402dd0:	ldr	x0, [x0]
  402dd4:	mov	w20, w1
  402dd8:	cmp	w8, #0x0
  402ddc:	b.gt	402df8 <printf@plt+0x1fa8>
  402de0:	cbz	x0, 402de8 <printf@plt+0x1f98>
  402de4:	bl	400da0 <_ZdaPv@plt>
  402de8:	mov	w8, #0x2                   	// #2
  402dec:	mov	w0, #0x2                   	// #2
  402df0:	str	w8, [x19, #12]
  402df4:	bl	400c80 <_Znam@plt>
  402df8:	mov	w8, #0x1                   	// #1
  402dfc:	str	x0, [x19]
  402e00:	str	w8, [x19, #8]
  402e04:	strb	w20, [x0]
  402e08:	mov	x0, x19
  402e0c:	ldp	x20, x19, [sp, #16]
  402e10:	ldp	x29, x30, [sp], #32
  402e14:	ret
  402e18:	stp	x29, x30, [sp, #-32]!
  402e1c:	stp	x20, x19, [sp, #16]
  402e20:	mov	x20, x0
  402e24:	ldr	x0, [x0]
  402e28:	mov	x19, x1
  402e2c:	mov	x29, sp
  402e30:	cbz	x0, 402e38 <printf@plt+0x1fe8>
  402e34:	bl	400da0 <_ZdaPv@plt>
  402e38:	ldr	x8, [x19]
  402e3c:	str	x8, [x20]
  402e40:	ldr	x8, [x19, #8]
  402e44:	str	x8, [x20, #8]
  402e48:	stp	xzr, xzr, [x19]
  402e4c:	ldp	x20, x19, [sp, #16]
  402e50:	ldp	x29, x30, [sp], #32
  402e54:	ret
  402e58:	stp	x29, x30, [sp, #-48]!
  402e5c:	stp	x22, x21, [sp, #16]
  402e60:	stp	x20, x19, [sp, #32]
  402e64:	mov	x29, sp
  402e68:	ldp	w22, w8, [x0, #8]
  402e6c:	ldr	x20, [x0]
  402e70:	mov	x19, x0
  402e74:	sxtw	x22, w22
  402e78:	cmp	w8, w22
  402e7c:	b.le	402e88 <printf@plt+0x2038>
  402e80:	mov	x21, x20
  402e84:	b	402edc <printf@plt+0x208c>
  402e88:	add	w8, w22, #0x1
  402e8c:	cbz	w8, 402ec8 <printf@plt+0x2078>
  402e90:	lsl	w8, w8, #1
  402e94:	sxtw	x0, w8
  402e98:	str	w8, [x19, #12]
  402e9c:	bl	400c80 <_Znam@plt>
  402ea0:	mov	x21, x0
  402ea4:	cbz	w22, 402eb8 <printf@plt+0x2068>
  402ea8:	mov	x0, x21
  402eac:	mov	x1, x20
  402eb0:	mov	x2, x22
  402eb4:	bl	400ca0 <memcpy@plt>
  402eb8:	cbz	x20, 402edc <printf@plt+0x208c>
  402ebc:	mov	x0, x20
  402ec0:	bl	400da0 <_ZdaPv@plt>
  402ec4:	b	402edc <printf@plt+0x208c>
  402ec8:	cbz	x20, 402ed4 <printf@plt+0x2084>
  402ecc:	mov	x0, x20
  402ed0:	bl	400da0 <_ZdaPv@plt>
  402ed4:	mov	x21, xzr
  402ed8:	str	wzr, [x19, #12]
  402edc:	str	x21, [x19]
  402ee0:	ldp	x20, x19, [sp, #32]
  402ee4:	ldp	x22, x21, [sp, #16]
  402ee8:	ldp	x29, x30, [sp], #48
  402eec:	ret
  402ef0:	stp	x29, x30, [sp, #-80]!
  402ef4:	str	x25, [sp, #16]
  402ef8:	stp	x24, x23, [sp, #32]
  402efc:	stp	x22, x21, [sp, #48]
  402f00:	stp	x20, x19, [sp, #64]
  402f04:	mov	x29, sp
  402f08:	mov	x19, x0
  402f0c:	cbz	x1, 402fac <printf@plt+0x215c>
  402f10:	mov	x0, x1
  402f14:	mov	x20, x1
  402f18:	bl	400cb0 <strlen@plt>
  402f1c:	ldp	w25, w8, [x19, #8]
  402f20:	ldr	x22, [x19]
  402f24:	mov	x21, x0
  402f28:	add	w24, w25, w21
  402f2c:	cmp	w24, w8
  402f30:	b.le	402f98 <printf@plt+0x2148>
  402f34:	cbz	w24, 402f78 <printf@plt+0x2128>
  402f38:	lsl	w8, w24, #1
  402f3c:	sxtw	x0, w8
  402f40:	str	w8, [x19, #12]
  402f44:	bl	400c80 <_Znam@plt>
  402f48:	mov	x23, x0
  402f4c:	cbz	w25, 402f68 <printf@plt+0x2118>
  402f50:	cmp	w21, #0x1
  402f54:	b.lt	402f68 <printf@plt+0x2118>  // b.tstop
  402f58:	sxtw	x2, w25
  402f5c:	mov	x0, x23
  402f60:	mov	x1, x22
  402f64:	bl	400ca0 <memcpy@plt>
  402f68:	cbz	x22, 402f8c <printf@plt+0x213c>
  402f6c:	mov	x0, x22
  402f70:	bl	400da0 <_ZdaPv@plt>
  402f74:	b	402f8c <printf@plt+0x213c>
  402f78:	cbz	x22, 402f84 <printf@plt+0x2134>
  402f7c:	mov	x0, x22
  402f80:	bl	400da0 <_ZdaPv@plt>
  402f84:	mov	x23, xzr
  402f88:	str	wzr, [x19, #12]
  402f8c:	ldr	w25, [x19, #8]
  402f90:	mov	x22, x23
  402f94:	str	x23, [x19]
  402f98:	add	x0, x22, w25, sxtw
  402f9c:	sxtw	x2, w21
  402fa0:	mov	x1, x20
  402fa4:	bl	400ca0 <memcpy@plt>
  402fa8:	str	w24, [x19, #8]
  402fac:	mov	x0, x19
  402fb0:	ldp	x20, x19, [sp, #64]
  402fb4:	ldp	x22, x21, [sp, #48]
  402fb8:	ldp	x24, x23, [sp, #32]
  402fbc:	ldr	x25, [sp, #16]
  402fc0:	ldp	x29, x30, [sp], #80
  402fc4:	ret
  402fc8:	stp	x29, x30, [sp, #-80]!
  402fcc:	str	x25, [sp, #16]
  402fd0:	stp	x24, x23, [sp, #32]
  402fd4:	stp	x22, x21, [sp, #48]
  402fd8:	stp	x20, x19, [sp, #64]
  402fdc:	mov	x29, sp
  402fe0:	ldr	w25, [x1, #8]
  402fe4:	mov	x19, x0
  402fe8:	cbz	w25, 403080 <printf@plt+0x2230>
  402fec:	ldp	w24, w8, [x19, #8]
  402ff0:	ldr	x21, [x19]
  402ff4:	mov	x20, x1
  402ff8:	add	w23, w24, w25
  402ffc:	cmp	w23, w8
  403000:	b.le	40306c <printf@plt+0x221c>
  403004:	cbz	w23, 403048 <printf@plt+0x21f8>
  403008:	lsl	w8, w23, #1
  40300c:	sxtw	x0, w8
  403010:	str	w8, [x19, #12]
  403014:	bl	400c80 <_Znam@plt>
  403018:	cmp	w25, #0x1
  40301c:	mov	x22, x0
  403020:	b.lt	403038 <printf@plt+0x21e8>  // b.tstop
  403024:	cbz	w24, 403038 <printf@plt+0x21e8>
  403028:	sxtw	x2, w24
  40302c:	mov	x0, x22
  403030:	mov	x1, x21
  403034:	bl	400ca0 <memcpy@plt>
  403038:	cbz	x21, 40305c <printf@plt+0x220c>
  40303c:	mov	x0, x21
  403040:	bl	400da0 <_ZdaPv@plt>
  403044:	b	40305c <printf@plt+0x220c>
  403048:	cbz	x21, 403054 <printf@plt+0x2204>
  40304c:	mov	x0, x21
  403050:	bl	400da0 <_ZdaPv@plt>
  403054:	mov	x22, xzr
  403058:	str	wzr, [x19, #12]
  40305c:	str	x22, [x19]
  403060:	ldr	w24, [x19, #8]
  403064:	ldr	w25, [x20, #8]
  403068:	mov	x21, x22
  40306c:	ldr	x1, [x20]
  403070:	add	x0, x21, w24, sxtw
  403074:	sxtw	x2, w25
  403078:	bl	400ca0 <memcpy@plt>
  40307c:	str	w23, [x19, #8]
  403080:	mov	x0, x19
  403084:	ldp	x20, x19, [sp, #64]
  403088:	ldp	x22, x21, [sp, #48]
  40308c:	ldp	x24, x23, [sp, #32]
  403090:	ldr	x25, [sp, #16]
  403094:	ldp	x29, x30, [sp], #80
  403098:	ret
  40309c:	cmp	w2, #0x1
  4030a0:	b.lt	403160 <printf@plt+0x2310>  // b.tstop
  4030a4:	stp	x29, x30, [sp, #-80]!
  4030a8:	str	x25, [sp, #16]
  4030ac:	stp	x24, x23, [sp, #32]
  4030b0:	stp	x22, x21, [sp, #48]
  4030b4:	stp	x20, x19, [sp, #64]
  4030b8:	mov	x29, sp
  4030bc:	ldp	w25, w8, [x0, #8]
  4030c0:	ldr	x22, [x0]
  4030c4:	mov	w21, w2
  4030c8:	mov	x20, x1
  4030cc:	add	w24, w25, w2
  4030d0:	mov	x19, x0
  4030d4:	cmp	w24, w8
  4030d8:	b.le	403138 <printf@plt+0x22e8>
  4030dc:	cbz	w24, 403118 <printf@plt+0x22c8>
  4030e0:	lsl	w8, w24, #1
  4030e4:	sxtw	x0, w8
  4030e8:	str	w8, [x19, #12]
  4030ec:	bl	400c80 <_Znam@plt>
  4030f0:	mov	x23, x0
  4030f4:	cbz	w25, 403108 <printf@plt+0x22b8>
  4030f8:	sxtw	x2, w25
  4030fc:	mov	x0, x23
  403100:	mov	x1, x22
  403104:	bl	400ca0 <memcpy@plt>
  403108:	cbz	x22, 40312c <printf@plt+0x22dc>
  40310c:	mov	x0, x22
  403110:	bl	400da0 <_ZdaPv@plt>
  403114:	b	40312c <printf@plt+0x22dc>
  403118:	cbz	x22, 403124 <printf@plt+0x22d4>
  40311c:	mov	x0, x22
  403120:	bl	400da0 <_ZdaPv@plt>
  403124:	mov	x23, xzr
  403128:	str	wzr, [x19, #12]
  40312c:	ldr	w25, [x19, #8]
  403130:	mov	x22, x23
  403134:	str	x23, [x19]
  403138:	add	x0, x22, w25, sxtw
  40313c:	mov	w2, w21
  403140:	mov	x1, x20
  403144:	bl	400ca0 <memcpy@plt>
  403148:	str	w24, [x19, #8]
  40314c:	ldp	x20, x19, [sp, #64]
  403150:	ldp	x22, x21, [sp, #48]
  403154:	ldp	x24, x23, [sp, #32]
  403158:	ldr	x25, [sp, #16]
  40315c:	ldp	x29, x30, [sp], #80
  403160:	ret
  403164:	stp	x29, x30, [sp, #-64]!
  403168:	stp	x24, x23, [sp, #16]
  40316c:	stp	x22, x21, [sp, #32]
  403170:	stp	x20, x19, [sp, #48]
  403174:	mov	x29, sp
  403178:	mov	w20, w4
  40317c:	mov	x19, x3
  403180:	mov	w22, w2
  403184:	mov	x21, x1
  403188:	orr	w8, w4, w2
  40318c:	mov	x23, x0
  403190:	tbnz	w8, #31, 4031e0 <printf@plt+0x2390>
  403194:	adds	w8, w20, w22
  403198:	str	w8, [x23, #8]
  40319c:	b.eq	4031fc <printf@plt+0x23ac>  // b.none
  4031a0:	lsl	w8, w8, #1
  4031a4:	sxtw	x0, w8
  4031a8:	str	w8, [x23, #12]
  4031ac:	bl	400c80 <_Znam@plt>
  4031b0:	mov	x24, x0
  4031b4:	str	x0, [x23]
  4031b8:	cbz	w22, 403218 <printf@plt+0x23c8>
  4031bc:	sxtw	x22, w22
  4031c0:	mov	x0, x24
  4031c4:	mov	x1, x21
  4031c8:	mov	x2, x22
  4031cc:	bl	400ca0 <memcpy@plt>
  4031d0:	cbz	w20, 403204 <printf@plt+0x23b4>
  4031d4:	add	x0, x24, x22
  4031d8:	sxtw	x2, w20
  4031dc:	b	403220 <printf@plt+0x23d0>
  4031e0:	adrp	x1, 403000 <printf@plt+0x21b0>
  4031e4:	add	x1, x1, #0xfc8
  4031e8:	mov	w0, #0xd7                  	// #215
  4031ec:	bl	4037c0 <printf@plt+0x2970>
  4031f0:	adds	w8, w20, w22
  4031f4:	str	w8, [x23, #8]
  4031f8:	b.ne	4031a0 <printf@plt+0x2350>  // b.any
  4031fc:	str	wzr, [x23, #12]
  403200:	str	xzr, [x23]
  403204:	ldp	x20, x19, [sp, #48]
  403208:	ldp	x22, x21, [sp, #32]
  40320c:	ldp	x24, x23, [sp, #16]
  403210:	ldp	x29, x30, [sp], #64
  403214:	ret
  403218:	sxtw	x2, w20
  40321c:	mov	x0, x24
  403220:	mov	x1, x19
  403224:	ldp	x20, x19, [sp, #48]
  403228:	ldp	x22, x21, [sp, #32]
  40322c:	ldp	x24, x23, [sp, #16]
  403230:	ldp	x29, x30, [sp], #64
  403234:	b	400ca0 <memcpy@plt>
  403238:	stp	x29, x30, [sp, #-16]!
  40323c:	ldrsw	x2, [x0, #8]
  403240:	ldrsw	x8, [x1, #8]
  403244:	mov	x29, sp
  403248:	cmp	w2, w8
  40324c:	b.le	403270 <printf@plt+0x2420>
  403250:	cbz	w8, 403290 <printf@plt+0x2440>
  403254:	ldr	x0, [x0]
  403258:	ldr	x1, [x1]
  40325c:	mov	x2, x8
  403260:	bl	400ce0 <memcmp@plt>
  403264:	lsr	w0, w0, #31
  403268:	ldp	x29, x30, [sp], #16
  40326c:	ret
  403270:	cbz	w2, 40329c <printf@plt+0x244c>
  403274:	ldr	x0, [x0]
  403278:	ldr	x1, [x1]
  40327c:	bl	400ce0 <memcmp@plt>
  403280:	cmp	w0, #0x1
  403284:	cset	w0, lt  // lt = tstop
  403288:	ldp	x29, x30, [sp], #16
  40328c:	ret
  403290:	mov	w0, wzr
  403294:	ldp	x29, x30, [sp], #16
  403298:	ret
  40329c:	mov	w0, #0x1                   	// #1
  4032a0:	ldp	x29, x30, [sp], #16
  4032a4:	ret
  4032a8:	stp	x29, x30, [sp, #-16]!
  4032ac:	ldrsw	x2, [x0, #8]
  4032b0:	ldrsw	x8, [x1, #8]
  4032b4:	mov	x29, sp
  4032b8:	cmp	w2, w8
  4032bc:	b.ge	4032e0 <printf@plt+0x2490>  // b.tcont
  4032c0:	cbz	w2, 403300 <printf@plt+0x24b0>
  4032c4:	ldr	x0, [x0]
  4032c8:	ldr	x1, [x1]
  4032cc:	bl	400ce0 <memcmp@plt>
  4032d0:	cmp	w0, #0x1
  4032d4:	cset	w0, lt  // lt = tstop
  4032d8:	ldp	x29, x30, [sp], #16
  4032dc:	ret
  4032e0:	cbz	w8, 40330c <printf@plt+0x24bc>
  4032e4:	ldr	x0, [x0]
  4032e8:	ldr	x1, [x1]
  4032ec:	mov	x2, x8
  4032f0:	bl	400ce0 <memcmp@plt>
  4032f4:	lsr	w0, w0, #31
  4032f8:	ldp	x29, x30, [sp], #16
  4032fc:	ret
  403300:	mov	w0, #0x1                   	// #1
  403304:	ldp	x29, x30, [sp], #16
  403308:	ret
  40330c:	mov	w0, wzr
  403310:	ldp	x29, x30, [sp], #16
  403314:	ret
  403318:	stp	x29, x30, [sp, #-16]!
  40331c:	ldrsw	x2, [x0, #8]
  403320:	ldrsw	x8, [x1, #8]
  403324:	mov	x29, sp
  403328:	cmp	w2, w8
  40332c:	b.ge	403350 <printf@plt+0x2500>  // b.tcont
  403330:	cbz	w2, 403374 <printf@plt+0x2524>
  403334:	ldr	x0, [x0]
  403338:	ldr	x1, [x1]
  40333c:	bl	400ce0 <memcmp@plt>
  403340:	cmp	w0, #0x0
  403344:	cset	w0, gt
  403348:	ldp	x29, x30, [sp], #16
  40334c:	ret
  403350:	cbz	w8, 403380 <printf@plt+0x2530>
  403354:	ldr	x0, [x0]
  403358:	ldr	x1, [x1]
  40335c:	mov	x2, x8
  403360:	bl	400ce0 <memcmp@plt>
  403364:	mvn	w8, w0
  403368:	lsr	w0, w8, #31
  40336c:	ldp	x29, x30, [sp], #16
  403370:	ret
  403374:	mov	w0, wzr
  403378:	ldp	x29, x30, [sp], #16
  40337c:	ret
  403380:	mov	w0, #0x1                   	// #1
  403384:	ldp	x29, x30, [sp], #16
  403388:	ret
  40338c:	stp	x29, x30, [sp, #-16]!
  403390:	ldrsw	x2, [x0, #8]
  403394:	ldrsw	x8, [x1, #8]
  403398:	mov	x29, sp
  40339c:	cmp	w2, w8
  4033a0:	b.le	4033c8 <printf@plt+0x2578>
  4033a4:	cbz	w8, 4033e8 <printf@plt+0x2598>
  4033a8:	ldr	x0, [x0]
  4033ac:	ldr	x1, [x1]
  4033b0:	mov	x2, x8
  4033b4:	bl	400ce0 <memcmp@plt>
  4033b8:	mvn	w8, w0
  4033bc:	lsr	w0, w8, #31
  4033c0:	ldp	x29, x30, [sp], #16
  4033c4:	ret
  4033c8:	cbz	w2, 4033f4 <printf@plt+0x25a4>
  4033cc:	ldr	x0, [x0]
  4033d0:	ldr	x1, [x1]
  4033d4:	bl	400ce0 <memcmp@plt>
  4033d8:	cmp	w0, #0x0
  4033dc:	cset	w0, gt
  4033e0:	ldp	x29, x30, [sp], #16
  4033e4:	ret
  4033e8:	mov	w0, #0x1                   	// #1
  4033ec:	ldp	x29, x30, [sp], #16
  4033f0:	ret
  4033f4:	mov	w0, wzr
  4033f8:	ldp	x29, x30, [sp], #16
  4033fc:	ret
  403400:	stp	x29, x30, [sp, #-64]!
  403404:	str	x23, [sp, #16]
  403408:	stp	x22, x21, [sp, #32]
  40340c:	stp	x20, x19, [sp, #48]
  403410:	mov	x29, sp
  403414:	mov	w19, w1
  403418:	mov	x20, x0
  40341c:	tbnz	w1, #31, 403430 <printf@plt+0x25e0>
  403420:	ldr	w8, [x20, #12]
  403424:	cmp	w8, w19
  403428:	b.lt	40344c <printf@plt+0x25fc>  // b.tstop
  40342c:	b	4034b0 <printf@plt+0x2660>
  403430:	adrp	x1, 403000 <printf@plt+0x21b0>
  403434:	add	x1, x1, #0xfc8
  403438:	mov	w0, #0x107                 	// #263
  40343c:	bl	4037c0 <printf@plt+0x2970>
  403440:	ldr	w8, [x20, #12]
  403444:	cmp	w8, w19
  403448:	b.ge	4034b0 <printf@plt+0x2660>  // b.tcont
  40344c:	ldr	x21, [x20]
  403450:	cbz	w19, 403498 <printf@plt+0x2648>
  403454:	ldrsw	x23, [x20, #8]
  403458:	lsl	w8, w19, #1
  40345c:	sxtw	x0, w8
  403460:	str	w8, [x20, #12]
  403464:	bl	400c80 <_Znam@plt>
  403468:	mov	x22, x0
  40346c:	cbz	w23, 403488 <printf@plt+0x2638>
  403470:	cmp	w23, w19
  403474:	b.ge	403488 <printf@plt+0x2638>  // b.tcont
  403478:	mov	x0, x22
  40347c:	mov	x1, x21
  403480:	mov	x2, x23
  403484:	bl	400ca0 <memcpy@plt>
  403488:	cbz	x21, 4034ac <printf@plt+0x265c>
  40348c:	mov	x0, x21
  403490:	bl	400da0 <_ZdaPv@plt>
  403494:	b	4034ac <printf@plt+0x265c>
  403498:	cbz	x21, 4034a4 <printf@plt+0x2654>
  40349c:	mov	x0, x21
  4034a0:	bl	400da0 <_ZdaPv@plt>
  4034a4:	mov	x22, xzr
  4034a8:	str	wzr, [x20, #12]
  4034ac:	str	x22, [x20]
  4034b0:	str	w19, [x20, #8]
  4034b4:	ldp	x20, x19, [sp, #48]
  4034b8:	ldp	x22, x21, [sp, #32]
  4034bc:	ldr	x23, [sp, #16]
  4034c0:	ldp	x29, x30, [sp], #64
  4034c4:	ret
  4034c8:	str	wzr, [x0, #8]
  4034cc:	ret
  4034d0:	stp	x29, x30, [sp, #-32]!
  4034d4:	str	x19, [sp, #16]
  4034d8:	ldr	x19, [x0]
  4034dc:	mov	x29, sp
  4034e0:	cbz	x19, 403508 <printf@plt+0x26b8>
  4034e4:	ldrsw	x2, [x0, #8]
  4034e8:	and	w1, w1, #0xff
  4034ec:	mov	x0, x19
  4034f0:	bl	400d30 <memchr@plt>
  4034f4:	cbz	x0, 403508 <printf@plt+0x26b8>
  4034f8:	sub	w0, w0, w19
  4034fc:	ldr	x19, [sp, #16]
  403500:	ldp	x29, x30, [sp], #32
  403504:	ret
  403508:	mov	w0, #0xffffffff            	// #-1
  40350c:	ldr	x19, [sp, #16]
  403510:	ldp	x29, x30, [sp], #32
  403514:	ret
  403518:	stp	x29, x30, [sp, #-32]!
  40351c:	stp	x20, x19, [sp, #16]
  403520:	ldr	w19, [x0, #8]
  403524:	ldr	x20, [x0]
  403528:	mov	x29, sp
  40352c:	cmp	w19, #0x1
  403530:	b.lt	403548 <printf@plt+0x26f8>  // b.tstop
  403534:	cmp	w19, #0x1
  403538:	b.ne	403550 <printf@plt+0x2700>  // b.any
  40353c:	mov	x8, xzr
  403540:	mov	w9, wzr
  403544:	b	403590 <printf@plt+0x2740>
  403548:	mov	w9, wzr
  40354c:	b	4035ac <printf@plt+0x275c>
  403550:	and	x8, x19, #0xfffffffe
  403554:	mov	w9, wzr
  403558:	mov	w10, wzr
  40355c:	add	x11, x20, #0x1
  403560:	mov	x12, x8
  403564:	ldurb	w13, [x11, #-1]
  403568:	ldrb	w14, [x11], #2
  40356c:	cmp	w13, #0x0
  403570:	cinc	w9, w9, eq  // eq = none
  403574:	cmp	w14, #0x0
  403578:	cinc	w10, w10, eq  // eq = none
  40357c:	subs	x12, x12, #0x2
  403580:	b.ne	403564 <printf@plt+0x2714>  // b.any
  403584:	cmp	x8, x19
  403588:	add	w9, w10, w9
  40358c:	b.eq	4035ac <printf@plt+0x275c>  // b.none
  403590:	add	x10, x20, x8
  403594:	sub	x8, x19, x8
  403598:	ldrb	w11, [x10], #1
  40359c:	cmp	w11, #0x0
  4035a0:	cinc	w9, w9, eq  // eq = none
  4035a4:	subs	x8, x8, #0x1
  4035a8:	b.ne	403598 <printf@plt+0x2748>  // b.any
  4035ac:	sub	w8, w19, w9
  4035b0:	add	w8, w8, #0x1
  4035b4:	sxtw	x0, w8
  4035b8:	bl	400de0 <malloc@plt>
  4035bc:	cmp	w19, #0x1
  4035c0:	mov	x8, x0
  4035c4:	b.lt	4035ec <printf@plt+0x279c>  // b.tstop
  4035c8:	mov	x8, x0
  4035cc:	b	4035dc <printf@plt+0x278c>
  4035d0:	subs	x19, x19, #0x1
  4035d4:	add	x20, x20, #0x1
  4035d8:	b.eq	4035ec <printf@plt+0x279c>  // b.none
  4035dc:	ldrb	w9, [x20]
  4035e0:	cbz	w9, 4035d0 <printf@plt+0x2780>
  4035e4:	strb	w9, [x8], #1
  4035e8:	b	4035d0 <printf@plt+0x2780>
  4035ec:	ldp	x20, x19, [sp, #16]
  4035f0:	strb	wzr, [x8]
  4035f4:	ldp	x29, x30, [sp], #32
  4035f8:	ret
  4035fc:	stp	x29, x30, [sp, #-64]!
  403600:	str	x23, [sp, #16]
  403604:	stp	x22, x21, [sp, #32]
  403608:	stp	x20, x19, [sp, #48]
  40360c:	mov	x29, sp
  403610:	ldrsw	x9, [x0, #8]
  403614:	ldr	x20, [x0]
  403618:	mov	x19, x0
  40361c:	mov	x10, x9
  403620:	subs	x8, x10, #0x1
  403624:	b.lt	403678 <printf@plt+0x2828>  // b.tstop
  403628:	add	x10, x20, x10
  40362c:	ldurb	w10, [x10, #-1]
  403630:	cmp	w10, #0x20
  403634:	mov	x10, x8
  403638:	b.eq	403620 <printf@plt+0x27d0>  // b.none
  40363c:	add	w10, w8, #0x1
  403640:	cmp	w10, #0x2
  403644:	b.lt	40367c <printf@plt+0x282c>  // b.tstop
  403648:	ldrb	w10, [x20]
  40364c:	cmp	w10, #0x20
  403650:	b.ne	40367c <printf@plt+0x282c>  // b.any
  403654:	mov	x21, x20
  403658:	ldrb	w10, [x21, #1]!
  40365c:	sub	w8, w8, #0x1
  403660:	cmp	w10, #0x20
  403664:	b.eq	403658 <printf@plt+0x2808>  // b.none
  403668:	sub	w9, w9, #0x1
  40366c:	cmp	w9, w8
  403670:	b.ne	40368c <printf@plt+0x283c>  // b.any
  403674:	b	4036dc <printf@plt+0x288c>
  403678:	sub	w8, w10, #0x1
  40367c:	mov	x21, x20
  403680:	sub	w9, w9, #0x1
  403684:	cmp	w9, w8
  403688:	b.eq	4036dc <printf@plt+0x288c>  // b.none
  40368c:	tbnz	w8, #31, 4036c4 <printf@plt+0x2874>
  403690:	ldrsw	x0, [x19, #12]
  403694:	add	w23, w8, #0x1
  403698:	str	w23, [x19, #8]
  40369c:	bl	400c80 <_Znam@plt>
  4036a0:	sxtw	x2, w23
  4036a4:	mov	x1, x21
  4036a8:	mov	x22, x0
  4036ac:	bl	400ca0 <memcpy@plt>
  4036b0:	cbz	x20, 4036bc <printf@plt+0x286c>
  4036b4:	mov	x0, x20
  4036b8:	bl	400da0 <_ZdaPv@plt>
  4036bc:	str	x22, [x19]
  4036c0:	b	4036dc <printf@plt+0x288c>
  4036c4:	str	wzr, [x19, #8]
  4036c8:	cbz	x20, 4036dc <printf@plt+0x288c>
  4036cc:	mov	x0, x20
  4036d0:	bl	400da0 <_ZdaPv@plt>
  4036d4:	str	xzr, [x19]
  4036d8:	str	wzr, [x19, #12]
  4036dc:	ldp	x20, x19, [sp, #48]
  4036e0:	ldp	x22, x21, [sp, #32]
  4036e4:	ldr	x23, [sp, #16]
  4036e8:	ldp	x29, x30, [sp], #64
  4036ec:	ret
  4036f0:	stp	x29, x30, [sp, #-48]!
  4036f4:	stp	x20, x19, [sp, #32]
  4036f8:	ldr	w20, [x0, #8]
  4036fc:	str	x21, [sp, #16]
  403700:	mov	x29, sp
  403704:	cmp	w20, #0x1
  403708:	b.lt	403728 <printf@plt+0x28d8>  // b.tstop
  40370c:	ldr	x21, [x0]
  403710:	mov	x19, x1
  403714:	ldrb	w0, [x21], #1
  403718:	mov	x1, x19
  40371c:	bl	400cd0 <putc@plt>
  403720:	subs	x20, x20, #0x1
  403724:	b.ne	403714 <printf@plt+0x28c4>  // b.any
  403728:	ldp	x20, x19, [sp, #32]
  40372c:	ldr	x21, [sp, #16]
  403730:	ldp	x29, x30, [sp], #48
  403734:	ret
  403738:	stp	x29, x30, [sp, #-48]!
  40373c:	str	x21, [sp, #16]
  403740:	stp	x20, x19, [sp, #32]
  403744:	mov	x29, sp
  403748:	adrp	x20, 415000 <printf@plt+0x141b0>
  40374c:	add	x20, x20, #0xc88
  403750:	adrp	x1, 403000 <printf@plt+0x21b0>
  403754:	mov	w2, w0
  403758:	add	x1, x1, #0xa57
  40375c:	mov	x0, x20
  403760:	mov	x19, x8
  403764:	bl	400d10 <sprintf@plt>
  403768:	mov	x0, x20
  40376c:	bl	400cb0 <strlen@plt>
  403770:	mov	x21, x0
  403774:	str	w21, [x19, #8]
  403778:	cbz	w21, 4037a4 <printf@plt+0x2954>
  40377c:	lsl	w8, w21, #1
  403780:	sxtw	x0, w8
  403784:	str	w8, [x19, #12]
  403788:	bl	400c80 <_Znam@plt>
  40378c:	adrp	x1, 415000 <printf@plt+0x141b0>
  403790:	sxtw	x2, w21
  403794:	add	x1, x1, #0xc88
  403798:	mov	x20, x0
  40379c:	bl	400ca0 <memcpy@plt>
  4037a0:	b	4037ac <printf@plt+0x295c>
  4037a4:	mov	x20, xzr
  4037a8:	str	wzr, [x19, #12]
  4037ac:	str	x20, [x19]
  4037b0:	ldp	x20, x19, [sp, #32]
  4037b4:	ldr	x21, [sp, #16]
  4037b8:	ldp	x29, x30, [sp], #48
  4037bc:	ret
  4037c0:	stp	x29, x30, [sp, #-48]!
  4037c4:	adrp	x8, 415000 <printf@plt+0x141b0>
  4037c8:	ldr	x2, [x8, #3200]
  4037cc:	str	x21, [sp, #16]
  4037d0:	stp	x20, x19, [sp, #32]
  4037d4:	mov	x19, x1
  4037d8:	mov	w20, w0
  4037dc:	adrp	x21, 415000 <printf@plt+0x141b0>
  4037e0:	mov	x29, sp
  4037e4:	cbz	x2, 4037f8 <printf@plt+0x29a8>
  4037e8:	ldr	x0, [x21, #288]
  4037ec:	adrp	x1, 403000 <printf@plt+0x21b0>
  4037f0:	add	x1, x1, #0xff1
  4037f4:	bl	400cc0 <fprintf@plt>
  4037f8:	ldr	x0, [x21, #288]
  4037fc:	adrp	x1, 403000 <printf@plt+0x21b0>
  403800:	add	x1, x1, #0xff6
  403804:	mov	w2, w20
  403808:	mov	x3, x19
  40380c:	bl	400cc0 <fprintf@plt>
  403810:	ldr	x0, [x21, #288]
  403814:	bl	400d90 <fflush@plt>
  403818:	bl	400df0 <abort@plt>
  40381c:	nop
  403820:	stp	x29, x30, [sp, #-64]!
  403824:	mov	x29, sp
  403828:	stp	x19, x20, [sp, #16]
  40382c:	adrp	x20, 414000 <printf@plt+0x131b0>
  403830:	add	x20, x20, #0xdc0
  403834:	stp	x21, x22, [sp, #32]
  403838:	adrp	x21, 414000 <printf@plt+0x131b0>
  40383c:	add	x21, x21, #0xda8
  403840:	sub	x20, x20, x21
  403844:	mov	w22, w0
  403848:	stp	x23, x24, [sp, #48]
  40384c:	mov	x23, x1
  403850:	mov	x24, x2
  403854:	bl	400c40 <_Znam@plt-0x40>
  403858:	cmp	xzr, x20, asr #3
  40385c:	b.eq	403888 <printf@plt+0x2a38>  // b.none
  403860:	asr	x20, x20, #3
  403864:	mov	x19, #0x0                   	// #0
  403868:	ldr	x3, [x21, x19, lsl #3]
  40386c:	mov	x2, x24
  403870:	add	x19, x19, #0x1
  403874:	mov	x1, x23
  403878:	mov	w0, w22
  40387c:	blr	x3
  403880:	cmp	x20, x19
  403884:	b.ne	403868 <printf@plt+0x2a18>  // b.any
  403888:	ldp	x19, x20, [sp, #16]
  40388c:	ldp	x21, x22, [sp, #32]
  403890:	ldp	x23, x24, [sp, #48]
  403894:	ldp	x29, x30, [sp], #64
  403898:	ret
  40389c:	nop
  4038a0:	ret

Disassembly of section .fini:

00000000004038a4 <.fini>:
  4038a4:	stp	x29, x30, [sp, #-16]!
  4038a8:	mov	x29, sp
  4038ac:	ldp	x29, x30, [sp], #16
  4038b0:	ret
