
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//addr2line_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401990 <.init>:
  401990:	stp	x29, x30, [sp, #-16]!
  401994:	mov	x29, sp
  401998:	bl	401ee0 <ferror@plt+0x60>
  40199c:	ldp	x29, x30, [sp], #16
  4019a0:	ret

Disassembly of section .plt:

00000000004019b0 <memcpy@plt-0x20>:
  4019b0:	stp	x16, x30, [sp, #-16]!
  4019b4:	adrp	x16, 415000 <ferror@plt+0x13180>
  4019b8:	ldr	x17, [x16, #4088]
  4019bc:	add	x16, x16, #0xff8
  4019c0:	br	x17
  4019c4:	nop
  4019c8:	nop
  4019cc:	nop

00000000004019d0 <memcpy@plt>:
  4019d0:	adrp	x16, 416000 <ferror@plt+0x14180>
  4019d4:	ldr	x17, [x16]
  4019d8:	add	x16, x16, #0x0
  4019dc:	br	x17

00000000004019e0 <memmove@plt>:
  4019e0:	adrp	x16, 416000 <ferror@plt+0x14180>
  4019e4:	ldr	x17, [x16, #8]
  4019e8:	add	x16, x16, #0x8
  4019ec:	br	x17

00000000004019f0 <mkstemps@plt>:
  4019f0:	adrp	x16, 416000 <ferror@plt+0x14180>
  4019f4:	ldr	x17, [x16, #16]
  4019f8:	add	x16, x16, #0x10
  4019fc:	br	x17

0000000000401a00 <cplus_demangle_name_to_style@plt>:
  401a00:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a04:	ldr	x17, [x16, #24]
  401a08:	add	x16, x16, #0x18
  401a0c:	br	x17

0000000000401a10 <strlen@plt>:
  401a10:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a14:	ldr	x17, [x16, #32]
  401a18:	add	x16, x16, #0x20
  401a1c:	br	x17

0000000000401a20 <fputs@plt>:
  401a20:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a24:	ldr	x17, [x16, #40]
  401a28:	add	x16, x16, #0x28
  401a2c:	br	x17

0000000000401a30 <bfd_scan_vma@plt>:
  401a30:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a34:	ldr	x17, [x16, #48]
  401a38:	add	x16, x16, #0x30
  401a3c:	br	x17

0000000000401a40 <exit@plt>:
  401a40:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a44:	ldr	x17, [x16, #56]
  401a48:	add	x16, x16, #0x38
  401a4c:	br	x17

0000000000401a50 <bfd_arch_list@plt>:
  401a50:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a54:	ldr	x17, [x16, #64]
  401a58:	add	x16, x16, #0x40
  401a5c:	br	x17

0000000000401a60 <bfd_set_default_target@plt>:
  401a60:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a64:	ldr	x17, [x16, #72]
  401a68:	add	x16, x16, #0x48
  401a6c:	br	x17

0000000000401a70 <ftell@plt>:
  401a70:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a74:	ldr	x17, [x16, #80]
  401a78:	add	x16, x16, #0x50
  401a7c:	br	x17

0000000000401a80 <sprintf@plt>:
  401a80:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a84:	ldr	x17, [x16, #88]
  401a88:	add	x16, x16, #0x58
  401a8c:	br	x17

0000000000401a90 <putc@plt>:
  401a90:	adrp	x16, 416000 <ferror@plt+0x14180>
  401a94:	ldr	x17, [x16, #96]
  401a98:	add	x16, x16, #0x60
  401a9c:	br	x17

0000000000401aa0 <fputc@plt>:
  401aa0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401aa4:	ldr	x17, [x16, #104]
  401aa8:	add	x16, x16, #0x68
  401aac:	br	x17

0000000000401ab0 <cplus_demangle_set_style@plt>:
  401ab0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ab4:	ldr	x17, [x16, #112]
  401ab8:	add	x16, x16, #0x70
  401abc:	br	x17

0000000000401ac0 <ctime@plt>:
  401ac0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ac4:	ldr	x17, [x16, #120]
  401ac8:	add	x16, x16, #0x78
  401acc:	br	x17

0000000000401ad0 <bfd_openr@plt>:
  401ad0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ad4:	ldr	x17, [x16, #128]
  401ad8:	add	x16, x16, #0x80
  401adc:	br	x17

0000000000401ae0 <fclose@plt>:
  401ae0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ae4:	ldr	x17, [x16, #136]
  401ae8:	add	x16, x16, #0x88
  401aec:	br	x17

0000000000401af0 <atoi@plt>:
  401af0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401af4:	ldr	x17, [x16, #144]
  401af8:	add	x16, x16, #0x90
  401afc:	br	x17

0000000000401b00 <fopen@plt>:
  401b00:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b04:	ldr	x17, [x16, #152]
  401b08:	add	x16, x16, #0x98
  401b0c:	br	x17

0000000000401b10 <xrealloc@plt>:
  401b10:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b14:	ldr	x17, [x16, #160]
  401b18:	add	x16, x16, #0xa0
  401b1c:	br	x17

0000000000401b20 <bindtextdomain@plt>:
  401b20:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b24:	ldr	x17, [x16, #168]
  401b28:	add	x16, x16, #0xa8
  401b2c:	br	x17

0000000000401b30 <bfd_target_list@plt>:
  401b30:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b34:	ldr	x17, [x16, #176]
  401b38:	add	x16, x16, #0xb0
  401b3c:	br	x17

0000000000401b40 <__libc_start_main@plt>:
  401b40:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b44:	ldr	x17, [x16, #184]
  401b48:	add	x16, x16, #0xb8
  401b4c:	br	x17

0000000000401b50 <bfd_get_error@plt>:
  401b50:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b54:	ldr	x17, [x16, #192]
  401b58:	add	x16, x16, #0xc0
  401b5c:	br	x17

0000000000401b60 <memset@plt>:
  401b60:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b64:	ldr	x17, [x16, #200]
  401b68:	add	x16, x16, #0xc8
  401b6c:	br	x17

0000000000401b70 <xmalloc@plt>:
  401b70:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b74:	ldr	x17, [x16, #208]
  401b78:	add	x16, x16, #0xd0
  401b7c:	br	x17

0000000000401b80 <xmalloc_set_program_name@plt>:
  401b80:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b84:	ldr	x17, [x16, #216]
  401b88:	add	x16, x16, #0xd8
  401b8c:	br	x17

0000000000401b90 <xstrdup@plt>:
  401b90:	adrp	x16, 416000 <ferror@plt+0x14180>
  401b94:	ldr	x17, [x16, #224]
  401b98:	add	x16, x16, #0xe0
  401b9c:	br	x17

0000000000401ba0 <bfd_get_section_by_name@plt>:
  401ba0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ba4:	ldr	x17, [x16, #232]
  401ba8:	add	x16, x16, #0xe8
  401bac:	br	x17

0000000000401bb0 <bfd_init@plt>:
  401bb0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401bb4:	ldr	x17, [x16, #240]
  401bb8:	add	x16, x16, #0xf0
  401bbc:	br	x17

0000000000401bc0 <strerror@plt>:
  401bc0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401bc4:	ldr	x17, [x16, #248]
  401bc8:	add	x16, x16, #0xf8
  401bcc:	br	x17

0000000000401bd0 <close@plt>:
  401bd0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401bd4:	ldr	x17, [x16, #256]
  401bd8:	add	x16, x16, #0x100
  401bdc:	br	x17

0000000000401be0 <strrchr@plt>:
  401be0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401be4:	ldr	x17, [x16, #264]
  401be8:	add	x16, x16, #0x108
  401bec:	br	x17

0000000000401bf0 <__gmon_start__@plt>:
  401bf0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401bf4:	ldr	x17, [x16, #272]
  401bf8:	add	x16, x16, #0x110
  401bfc:	br	x17

0000000000401c00 <bfd_set_format@plt>:
  401c00:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c04:	ldr	x17, [x16, #280]
  401c08:	add	x16, x16, #0x118
  401c0c:	br	x17

0000000000401c10 <mkdtemp@plt>:
  401c10:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c14:	ldr	x17, [x16, #288]
  401c18:	add	x16, x16, #0x120
  401c1c:	br	x17

0000000000401c20 <fseek@plt>:
  401c20:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c24:	ldr	x17, [x16, #296]
  401c28:	add	x16, x16, #0x128
  401c2c:	br	x17

0000000000401c30 <abort@plt>:
  401c30:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c34:	ldr	x17, [x16, #304]
  401c38:	add	x16, x16, #0x130
  401c3c:	br	x17

0000000000401c40 <access@plt>:
  401c40:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c44:	ldr	x17, [x16, #312]
  401c48:	add	x16, x16, #0x138
  401c4c:	br	x17

0000000000401c50 <bfd_close_all_done@plt>:
  401c50:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c54:	ldr	x17, [x16, #320]
  401c58:	add	x16, x16, #0x140
  401c5c:	br	x17

0000000000401c60 <puts@plt>:
  401c60:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c64:	ldr	x17, [x16, #328]
  401c68:	add	x16, x16, #0x148
  401c6c:	br	x17

0000000000401c70 <fread_unlocked@plt>:
  401c70:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c74:	ldr	x17, [x16, #336]
  401c78:	add	x16, x16, #0x150
  401c7c:	br	x17

0000000000401c80 <textdomain@plt>:
  401c80:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c84:	ldr	x17, [x16, #344]
  401c88:	add	x16, x16, #0x158
  401c8c:	br	x17

0000000000401c90 <getopt_long@plt>:
  401c90:	adrp	x16, 416000 <ferror@plt+0x14180>
  401c94:	ldr	x17, [x16, #352]
  401c98:	add	x16, x16, #0x160
  401c9c:	br	x17

0000000000401ca0 <strcmp@plt>:
  401ca0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ca4:	ldr	x17, [x16, #360]
  401ca8:	add	x16, x16, #0x168
  401cac:	br	x17

0000000000401cb0 <bfd_printable_arch_mach@plt>:
  401cb0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401cb4:	ldr	x17, [x16, #368]
  401cb8:	add	x16, x16, #0x170
  401cbc:	br	x17

0000000000401cc0 <bfd_iterate_over_targets@plt>:
  401cc0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401cc4:	ldr	x17, [x16, #376]
  401cc8:	add	x16, x16, #0x178
  401ccc:	br	x17

0000000000401cd0 <free@plt>:
  401cd0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401cd4:	ldr	x17, [x16, #384]
  401cd8:	add	x16, x16, #0x180
  401cdc:	br	x17

0000000000401ce0 <bfd_openw@plt>:
  401ce0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401ce4:	ldr	x17, [x16, #392]
  401ce8:	add	x16, x16, #0x188
  401cec:	br	x17

0000000000401cf0 <fwrite@plt>:
  401cf0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401cf4:	ldr	x17, [x16, #400]
  401cf8:	add	x16, x16, #0x190
  401cfc:	br	x17

0000000000401d00 <bfd_set_error_program_name@plt>:
  401d00:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d04:	ldr	x17, [x16, #408]
  401d08:	add	x16, x16, #0x198
  401d0c:	br	x17

0000000000401d10 <bfd_demangle@plt>:
  401d10:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d14:	ldr	x17, [x16, #416]
  401d18:	add	x16, x16, #0x1a0
  401d1c:	br	x17

0000000000401d20 <fflush@plt>:
  401d20:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d24:	ldr	x17, [x16, #424]
  401d28:	add	x16, x16, #0x1a8
  401d2c:	br	x17

0000000000401d30 <strcpy@plt>:
  401d30:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d34:	ldr	x17, [x16, #432]
  401d38:	add	x16, x16, #0x1b0
  401d3c:	br	x17

0000000000401d40 <mkstemp@plt>:
  401d40:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d44:	ldr	x17, [x16, #440]
  401d48:	add	x16, x16, #0x1b8
  401d4c:	br	x17

0000000000401d50 <xexit@plt>:
  401d50:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d54:	ldr	x17, [x16, #448]
  401d58:	add	x16, x16, #0x1c0
  401d5c:	br	x17

0000000000401d60 <bfd_close@plt>:
  401d60:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d64:	ldr	x17, [x16, #456]
  401d68:	add	x16, x16, #0x1c8
  401d6c:	br	x17

0000000000401d70 <bfd_check_format_matches@plt>:
  401d70:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d74:	ldr	x17, [x16, #464]
  401d78:	add	x16, x16, #0x1d0
  401d7c:	br	x17

0000000000401d80 <bfd_errmsg@plt>:
  401d80:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d84:	ldr	x17, [x16, #472]
  401d88:	add	x16, x16, #0x1d8
  401d8c:	br	x17

0000000000401d90 <dcgettext@plt>:
  401d90:	adrp	x16, 416000 <ferror@plt+0x14180>
  401d94:	ldr	x17, [x16, #480]
  401d98:	add	x16, x16, #0x1e0
  401d9c:	br	x17

0000000000401da0 <bfd_check_format@plt>:
  401da0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401da4:	ldr	x17, [x16, #488]
  401da8:	add	x16, x16, #0x1e8
  401dac:	br	x17

0000000000401db0 <bfd_fprintf_vma@plt>:
  401db0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401db4:	ldr	x17, [x16, #496]
  401db8:	add	x16, x16, #0x1f0
  401dbc:	br	x17

0000000000401dc0 <vfprintf@plt>:
  401dc0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401dc4:	ldr	x17, [x16, #504]
  401dc8:	add	x16, x16, #0x1f8
  401dcc:	br	x17

0000000000401dd0 <printf@plt>:
  401dd0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401dd4:	ldr	x17, [x16, #512]
  401dd8:	add	x16, x16, #0x200
  401ddc:	br	x17

0000000000401de0 <bfd_map_over_sections@plt>:
  401de0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401de4:	ldr	x17, [x16, #520]
  401de8:	add	x16, x16, #0x208
  401dec:	br	x17

0000000000401df0 <__assert_fail@plt>:
  401df0:	adrp	x16, 416000 <ferror@plt+0x14180>
  401df4:	ldr	x17, [x16, #528]
  401df8:	add	x16, x16, #0x210
  401dfc:	br	x17

0000000000401e00 <__errno_location@plt>:
  401e00:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e04:	ldr	x17, [x16, #536]
  401e08:	add	x16, x16, #0x218
  401e0c:	br	x17

0000000000401e10 <getenv@plt>:
  401e10:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e14:	ldr	x17, [x16, #544]
  401e18:	add	x16, x16, #0x220
  401e1c:	br	x17

0000000000401e20 <putchar@plt>:
  401e20:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e24:	ldr	x17, [x16, #552]
  401e28:	add	x16, x16, #0x228
  401e2c:	br	x17

0000000000401e30 <__xstat@plt>:
  401e30:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e34:	ldr	x17, [x16, #560]
  401e38:	add	x16, x16, #0x230
  401e3c:	br	x17

0000000000401e40 <unlink@plt>:
  401e40:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e44:	ldr	x17, [x16, #568]
  401e48:	add	x16, x16, #0x238
  401e4c:	br	x17

0000000000401e50 <fprintf@plt>:
  401e50:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e54:	ldr	x17, [x16, #576]
  401e58:	add	x16, x16, #0x240
  401e5c:	br	x17

0000000000401e60 <fgets@plt>:
  401e60:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e64:	ldr	x17, [x16, #584]
  401e68:	add	x16, x16, #0x248
  401e6c:	br	x17

0000000000401e70 <setlocale@plt>:
  401e70:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e74:	ldr	x17, [x16, #592]
  401e78:	add	x16, x16, #0x250
  401e7c:	br	x17

0000000000401e80 <ferror@plt>:
  401e80:	adrp	x16, 416000 <ferror@plt+0x14180>
  401e84:	ldr	x17, [x16, #600]
  401e88:	add	x16, x16, #0x258
  401e8c:	br	x17

Disassembly of section .text:

0000000000401e90 <.text>:
  401e90:	mov	x29, #0x0                   	// #0
  401e94:	mov	x30, #0x0                   	// #0
  401e98:	mov	x5, x0
  401e9c:	ldr	x1, [sp]
  401ea0:	add	x2, sp, #0x8
  401ea4:	mov	x6, sp
  401ea8:	movz	x0, #0x0, lsl #48
  401eac:	movk	x0, #0x0, lsl #32
  401eb0:	movk	x0, #0x40, lsl #16
  401eb4:	movk	x0, #0x1f9c
  401eb8:	movz	x3, #0x0, lsl #48
  401ebc:	movk	x3, #0x0, lsl #32
  401ec0:	movk	x3, #0x40, lsl #16
  401ec4:	movk	x3, #0x4620
  401ec8:	movz	x4, #0x0, lsl #48
  401ecc:	movk	x4, #0x0, lsl #32
  401ed0:	movk	x4, #0x40, lsl #16
  401ed4:	movk	x4, #0x46a0
  401ed8:	bl	401b40 <__libc_start_main@plt>
  401edc:	bl	401c30 <abort@plt>
  401ee0:	adrp	x0, 415000 <ferror@plt+0x13180>
  401ee4:	ldr	x0, [x0, #4064]
  401ee8:	cbz	x0, 401ef0 <ferror@plt+0x70>
  401eec:	b	401bf0 <__gmon_start__@plt>
  401ef0:	ret
  401ef4:	nop
  401ef8:	adrp	x0, 416000 <ferror@plt+0x14180>
  401efc:	add	x0, x0, #0x478
  401f00:	adrp	x1, 416000 <ferror@plt+0x14180>
  401f04:	add	x1, x1, #0x478
  401f08:	cmp	x1, x0
  401f0c:	b.eq	401f24 <ferror@plt+0xa4>  // b.none
  401f10:	adrp	x1, 404000 <ferror@plt+0x2180>
  401f14:	ldr	x1, [x1, #1744]
  401f18:	cbz	x1, 401f24 <ferror@plt+0xa4>
  401f1c:	mov	x16, x1
  401f20:	br	x16
  401f24:	ret
  401f28:	adrp	x0, 416000 <ferror@plt+0x14180>
  401f2c:	add	x0, x0, #0x478
  401f30:	adrp	x1, 416000 <ferror@plt+0x14180>
  401f34:	add	x1, x1, #0x478
  401f38:	sub	x1, x1, x0
  401f3c:	lsr	x2, x1, #63
  401f40:	add	x1, x2, x1, asr #3
  401f44:	cmp	xzr, x1, asr #1
  401f48:	asr	x1, x1, #1
  401f4c:	b.eq	401f64 <ferror@plt+0xe4>  // b.none
  401f50:	adrp	x2, 404000 <ferror@plt+0x2180>
  401f54:	ldr	x2, [x2, #1752]
  401f58:	cbz	x2, 401f64 <ferror@plt+0xe4>
  401f5c:	mov	x16, x2
  401f60:	br	x16
  401f64:	ret
  401f68:	stp	x29, x30, [sp, #-32]!
  401f6c:	mov	x29, sp
  401f70:	str	x19, [sp, #16]
  401f74:	adrp	x19, 416000 <ferror@plt+0x14180>
  401f78:	ldrb	w0, [x19, #1184]
  401f7c:	cbnz	w0, 401f8c <ferror@plt+0x10c>
  401f80:	bl	401ef8 <ferror@plt+0x78>
  401f84:	mov	w0, #0x1                   	// #1
  401f88:	strb	w0, [x19, #1184]
  401f8c:	ldr	x19, [sp, #16]
  401f90:	ldp	x29, x30, [sp], #32
  401f94:	ret
  401f98:	b	401f28 <ferror@plt+0xa8>
  401f9c:	sub	sp, sp, #0x70
  401fa0:	stp	x20, x19, [sp, #96]
  401fa4:	adrp	x19, 404000 <ferror@plt+0x2180>
  401fa8:	stp	x29, x30, [sp, #16]
  401fac:	add	x29, sp, #0x10
  401fb0:	add	x19, x19, #0xc35
  401fb4:	stur	w0, [x29, #-4]
  401fb8:	str	x1, [sp]
  401fbc:	mov	w0, #0x5                   	// #5
  401fc0:	mov	x1, x19
  401fc4:	stp	x28, x27, [sp, #32]
  401fc8:	stp	x26, x25, [sp, #48]
  401fcc:	stp	x24, x23, [sp, #64]
  401fd0:	stp	x22, x21, [sp, #80]
  401fd4:	bl	401e70 <setlocale@plt>
  401fd8:	mov	w0, wzr
  401fdc:	mov	x1, x19
  401fe0:	bl	401e70 <setlocale@plt>
  401fe4:	adrp	x19, 404000 <ferror@plt+0x2180>
  401fe8:	add	x19, x19, #0x758
  401fec:	adrp	x1, 404000 <ferror@plt+0x2180>
  401ff0:	add	x1, x1, #0x761
  401ff4:	mov	x0, x19
  401ff8:	bl	401b20 <bindtextdomain@plt>
  401ffc:	mov	x0, x19
  402000:	bl	401c80 <textdomain@plt>
  402004:	ldr	x8, [sp]
  402008:	adrp	x19, 416000 <ferror@plt+0x14180>
  40200c:	ldr	x0, [x8]
  402010:	str	x0, [x19, #1304]
  402014:	bl	401b80 <xmalloc_set_program_name@plt>
  402018:	ldr	x0, [x19, #1304]
  40201c:	bl	401d00 <bfd_set_error_program_name@plt>
  402020:	sub	x0, x29, #0x4
  402024:	mov	x1, sp
  402028:	bl	4040ac <ferror@plt+0x222c>
  40202c:	bl	401bb0 <bfd_init@plt>
  402030:	cmp	w0, #0x118
  402034:	b.ne	4021e8 <ferror@plt+0x368>  // b.any
  402038:	bl	402f1c <ferror@plt+0x109c>
  40203c:	adrp	x21, 404000 <ferror@plt+0x2180>
  402040:	adrp	x22, 416000 <ferror@plt+0x14180>
  402044:	adrp	x26, 404000 <ferror@plt+0x2180>
  402048:	adrp	x23, 404000 <ferror@plt+0x2180>
  40204c:	mov	x19, xzr
  402050:	mov	x20, xzr
  402054:	mov	x24, xzr
  402058:	add	x21, x21, #0x794
  40205c:	add	x22, x22, #0x270
  402060:	add	x26, x26, #0x6e0
  402064:	mov	w28, #0x1                   	// #1
  402068:	adrp	x25, 416000 <ferror@plt+0x14180>
  40206c:	adrp	x27, 416000 <ferror@plt+0x14180>
  402070:	add	x23, x23, #0x7c5
  402074:	ldur	w0, [x29, #-4]
  402078:	ldr	x1, [sp]
  40207c:	mov	x2, x21
  402080:	mov	x3, x22
  402084:	mov	x4, xzr
  402088:	bl	401c90 <getopt_long@plt>
  40208c:	add	w8, w0, #0x1
  402090:	cmp	w8, #0x77
  402094:	b.hi	4021ac <ferror@plt+0x32c>  // b.pmore
  402098:	adr	x9, 402074 <ferror@plt+0x1f4>
  40209c:	ldrb	w10, [x26, x8]
  4020a0:	add	x9, x9, x10, lsl #2
  4020a4:	br	x9
  4020a8:	mov	x0, x23
  4020ac:	bl	403af8 <ferror@plt+0x1c78>
  4020b0:	b	402074 <ferror@plt+0x1f4>
  4020b4:	ldr	x20, [x25, #1152]
  4020b8:	b	402074 <ferror@plt+0x1f4>
  4020bc:	adrp	x8, 416000 <ferror@plt+0x14180>
  4020c0:	strb	w28, [x8, #1200]
  4020c4:	b	402074 <ferror@plt+0x1f4>
  4020c8:	ldr	x19, [x25, #1152]
  4020cc:	b	402074 <ferror@plt+0x1f4>
  4020d0:	ldr	x24, [x25, #1152]
  4020d4:	b	402074 <ferror@plt+0x1f4>
  4020d8:	ldr	w8, [x27, #1136]
  4020dc:	and	w8, w8, #0xfffbffff
  4020e0:	str	w8, [x27, #1136]
  4020e4:	b	402074 <ferror@plt+0x1f4>
  4020e8:	ldr	x0, [x25, #1152]
  4020ec:	adrp	x8, 416000 <ferror@plt+0x14180>
  4020f0:	strb	w28, [x8, #1196]
  4020f4:	cbz	x0, 402074 <ferror@plt+0x1f4>
  4020f8:	bl	401a00 <cplus_demangle_name_to_style@plt>
  4020fc:	cbz	w0, 4021cc <ferror@plt+0x34c>
  402100:	bl	401ab0 <cplus_demangle_set_style@plt>
  402104:	b	402074 <ferror@plt+0x1f4>
  402108:	adrp	x8, 416000 <ferror@plt+0x14180>
  40210c:	strb	w28, [x8, #1212]
  402110:	b	402074 <ferror@plt+0x1f4>
  402114:	adrp	x8, 416000 <ferror@plt+0x14180>
  402118:	strb	w28, [x8, #1208]
  40211c:	b	402074 <ferror@plt+0x1f4>
  402120:	adrp	x8, 416000 <ferror@plt+0x14180>
  402124:	strb	w28, [x8, #1192]
  402128:	b	402074 <ferror@plt+0x1f4>
  40212c:	adrp	x8, 416000 <ferror@plt+0x14180>
  402130:	strb	w28, [x8, #1204]
  402134:	b	402074 <ferror@plt+0x1f4>
  402138:	ldr	w8, [x27, #1136]
  40213c:	orr	w8, w8, #0x40000
  402140:	str	w8, [x27, #1136]
  402144:	b	402074 <ferror@plt+0x1f4>
  402148:	adrp	x10, 416000 <ferror@plt+0x14180>
  40214c:	ldr	x9, [sp]
  402150:	ldrsw	x10, [x10, #1160]
  402154:	ldur	w12, [x29, #-4]
  402158:	adrp	x8, 404000 <ferror@plt+0x2180>
  40215c:	add	x8, x8, #0x7cf
  402160:	cmp	x24, #0x0
  402164:	adrp	x11, 416000 <ferror@plt+0x14180>
  402168:	adrp	x13, 416000 <ferror@plt+0x14180>
  40216c:	csel	x0, x8, x24, eq  // eq = none
  402170:	add	x8, x9, x10, lsl #3
  402174:	sub	w9, w12, w10
  402178:	mov	x1, x20
  40217c:	mov	x2, x19
  402180:	str	x8, [x11, #1216]
  402184:	str	w9, [x13, #1224]
  402188:	bl	4022e0 <ferror@plt+0x460>
  40218c:	ldp	x20, x19, [sp, #96]
  402190:	ldp	x22, x21, [sp, #80]
  402194:	ldp	x24, x23, [sp, #64]
  402198:	ldp	x26, x25, [sp, #48]
  40219c:	ldp	x28, x27, [sp, #32]
  4021a0:	ldp	x29, x30, [sp, #16]
  4021a4:	add	sp, sp, #0x70
  4021a8:	ret
  4021ac:	adrp	x8, 416000 <ferror@plt+0x14180>
  4021b0:	ldr	x0, [x8, #1144]
  4021b4:	mov	w1, #0x1                   	// #1
  4021b8:	bl	402200 <ferror@plt+0x380>
  4021bc:	adrp	x8, 416000 <ferror@plt+0x14180>
  4021c0:	ldr	x0, [x8, #1168]
  4021c4:	mov	w1, wzr
  4021c8:	bl	402200 <ferror@plt+0x380>
  4021cc:	adrp	x1, 404000 <ferror@plt+0x2180>
  4021d0:	add	x1, x1, #0x7a7
  4021d4:	mov	w2, #0x5                   	// #5
  4021d8:	mov	x0, xzr
  4021dc:	bl	401d90 <dcgettext@plt>
  4021e0:	ldr	x1, [x25, #1152]
  4021e4:	bl	402e3c <ferror@plt+0xfbc>
  4021e8:	adrp	x1, 404000 <ferror@plt+0x2180>
  4021ec:	add	x1, x1, #0x773
  4021f0:	mov	w2, #0x5                   	// #5
  4021f4:	mov	x0, xzr
  4021f8:	bl	401d90 <dcgettext@plt>
  4021fc:	bl	402e3c <ferror@plt+0xfbc>
  402200:	stp	x29, x30, [sp, #-48]!
  402204:	stp	x20, x19, [sp, #32]
  402208:	mov	w19, w1
  40220c:	adrp	x1, 404000 <ferror@plt+0x2180>
  402210:	mov	x20, x0
  402214:	add	x1, x1, #0x855
  402218:	mov	w2, #0x5                   	// #5
  40221c:	mov	x0, xzr
  402220:	str	x21, [sp, #16]
  402224:	mov	x29, sp
  402228:	bl	401d90 <dcgettext@plt>
  40222c:	adrp	x21, 416000 <ferror@plt+0x14180>
  402230:	ldr	x2, [x21, #1304]
  402234:	mov	x1, x0
  402238:	mov	x0, x20
  40223c:	bl	401e50 <fprintf@plt>
  402240:	adrp	x1, 404000 <ferror@plt+0x2180>
  402244:	add	x1, x1, #0x876
  402248:	mov	w2, #0x5                   	// #5
  40224c:	mov	x0, xzr
  402250:	bl	401d90 <dcgettext@plt>
  402254:	mov	x1, x0
  402258:	mov	x0, x20
  40225c:	bl	401e50 <fprintf@plt>
  402260:	adrp	x1, 404000 <ferror@plt+0x2180>
  402264:	add	x1, x1, #0x8ac
  402268:	mov	w2, #0x5                   	// #5
  40226c:	mov	x0, xzr
  402270:	bl	401d90 <dcgettext@plt>
  402274:	mov	x1, x0
  402278:	mov	x0, x20
  40227c:	bl	401e50 <fprintf@plt>
  402280:	adrp	x1, 404000 <ferror@plt+0x2180>
  402284:	add	x1, x1, #0x8fe
  402288:	mov	w2, #0x5                   	// #5
  40228c:	mov	x0, xzr
  402290:	bl	401d90 <dcgettext@plt>
  402294:	mov	x1, x0
  402298:	mov	x0, x20
  40229c:	bl	401e50 <fprintf@plt>
  4022a0:	ldr	x0, [x21, #1304]
  4022a4:	mov	x1, x20
  4022a8:	bl	403014 <ferror@plt+0x1194>
  4022ac:	cbnz	w19, 4022d8 <ferror@plt+0x458>
  4022b0:	adrp	x1, 404000 <ferror@plt+0x2180>
  4022b4:	add	x1, x1, #0xc36
  4022b8:	mov	w2, #0x5                   	// #5
  4022bc:	mov	x0, xzr
  4022c0:	bl	401d90 <dcgettext@plt>
  4022c4:	adrp	x2, 404000 <ferror@plt+0x2180>
  4022c8:	mov	x1, x0
  4022cc:	add	x2, x2, #0xc49
  4022d0:	mov	x0, x20
  4022d4:	bl	401e50 <fprintf@plt>
  4022d8:	mov	w0, w19
  4022dc:	bl	401a40 <exit@plt>
  4022e0:	sub	sp, sp, #0x40
  4022e4:	stp	x29, x30, [sp, #16]
  4022e8:	stp	x22, x21, [sp, #32]
  4022ec:	stp	x20, x19, [sp, #48]
  4022f0:	add	x29, sp, #0x10
  4022f4:	mov	x20, x2
  4022f8:	mov	x21, x1
  4022fc:	mov	x19, x0
  402300:	bl	40360c <ferror@plt+0x178c>
  402304:	cmp	x0, #0x1
  402308:	b.lt	402380 <ferror@plt+0x500>  // b.tstop
  40230c:	mov	x0, x19
  402310:	mov	x1, x20
  402314:	bl	401ad0 <bfd_openr@plt>
  402318:	cbz	x0, 4023d4 <ferror@plt+0x554>
  40231c:	ldr	w8, [x0, #72]
  402320:	mov	w1, #0x2                   	// #2
  402324:	mov	x20, x0
  402328:	orr	w8, w8, #0x8000
  40232c:	str	w8, [x0, #72]
  402330:	bl	401da0 <bfd_check_format@plt>
  402334:	cbnz	w0, 4023dc <ferror@plt+0x55c>
  402338:	add	x2, sp, #0x8
  40233c:	mov	w1, #0x1                   	// #1
  402340:	mov	x0, x20
  402344:	bl	401d70 <bfd_check_format_matches@plt>
  402348:	cbz	w0, 4023f8 <ferror@plt+0x578>
  40234c:	cbz	x21, 402388 <ferror@plt+0x508>
  402350:	mov	x0, x20
  402354:	mov	x1, x21
  402358:	bl	401ba0 <bfd_get_section_by_name@plt>
  40235c:	mov	x22, x0
  402360:	cbnz	x0, 40238c <ferror@plt+0x50c>
  402364:	adrp	x1, 404000 <ferror@plt+0x2180>
  402368:	add	x1, x1, #0xc95
  40236c:	mov	w2, #0x5                   	// #5
  402370:	bl	401d90 <dcgettext@plt>
  402374:	mov	x1, x19
  402378:	mov	x2, x21
  40237c:	bl	402e3c <ferror@plt+0xfbc>
  402380:	mov	w0, #0x1                   	// #1
  402384:	b	4023c0 <ferror@plt+0x540>
  402388:	mov	x22, xzr
  40238c:	mov	x0, x20
  402390:	bl	402430 <ferror@plt+0x5b0>
  402394:	mov	x0, x20
  402398:	mov	x1, x22
  40239c:	bl	402540 <ferror@plt+0x6c0>
  4023a0:	adrp	x19, 416000 <ferror@plt+0x14180>
  4023a4:	ldr	x0, [x19, #1232]
  4023a8:	cbz	x0, 4023b4 <ferror@plt+0x534>
  4023ac:	bl	401cd0 <free@plt>
  4023b0:	str	xzr, [x19, #1232]
  4023b4:	mov	x0, x20
  4023b8:	bl	401d60 <bfd_close@plt>
  4023bc:	mov	w0, wzr
  4023c0:	ldp	x20, x19, [sp, #48]
  4023c4:	ldp	x22, x21, [sp, #32]
  4023c8:	ldp	x29, x30, [sp, #16]
  4023cc:	add	sp, sp, #0x40
  4023d0:	ret
  4023d4:	mov	x0, x19
  4023d8:	bl	402da8 <ferror@plt+0xf28>
  4023dc:	adrp	x1, 404000 <ferror@plt+0x2180>
  4023e0:	add	x1, x1, #0xc6f
  4023e4:	mov	w2, #0x5                   	// #5
  4023e8:	mov	x0, xzr
  4023ec:	bl	401d90 <dcgettext@plt>
  4023f0:	mov	x1, x19
  4023f4:	bl	402e3c <ferror@plt+0xfbc>
  4023f8:	mov	x0, x20
  4023fc:	bl	402428 <ferror@plt+0x5a8>
  402400:	bl	402ab0 <ferror@plt+0xc30>
  402404:	bl	401b50 <bfd_get_error@plt>
  402408:	cmp	w0, #0xd
  40240c:	b.ne	402420 <ferror@plt+0x5a0>  // b.any
  402410:	ldr	x0, [sp, #8]
  402414:	bl	402f78 <ferror@plt+0x10f8>
  402418:	ldr	x0, [sp, #8]
  40241c:	bl	401cd0 <free@plt>
  402420:	mov	w0, #0x1                   	// #1
  402424:	bl	401d50 <xexit@plt>
  402428:	ldr	x0, [x0]
  40242c:	ret
  402430:	stp	x29, x30, [sp, #-48]!
  402434:	str	x21, [sp, #16]
  402438:	stp	x20, x19, [sp, #32]
  40243c:	mov	x29, sp
  402440:	mov	x19, x0
  402444:	bl	402930 <ferror@plt+0xab0>
  402448:	tbz	w0, #4, 402514 <ferror@plt+0x694>
  40244c:	ldr	x8, [x19, #8]
  402450:	mov	x0, x19
  402454:	ldr	x8, [x8, #496]
  402458:	blr	x8
  40245c:	cbz	x0, 40246c <ferror@plt+0x5ec>
  402460:	mov	w20, wzr
  402464:	tbz	x0, #63, 402484 <ferror@plt+0x604>
  402468:	b	402534 <ferror@plt+0x6b4>
  40246c:	ldr	x8, [x19, #8]
  402470:	mov	x0, x19
  402474:	ldr	x8, [x8, #832]
  402478:	blr	x8
  40247c:	mov	w20, #0x1                   	// #1
  402480:	tbnz	x0, #63, 402534 <ferror@plt+0x6b4>
  402484:	bl	401b70 <xmalloc@plt>
  402488:	adrp	x21, 416000 <ferror@plt+0x14180>
  40248c:	str	x0, [x21, #1232]
  402490:	ldr	x8, [x19, #8]
  402494:	mov	x1, x0
  402498:	cbz	w20, 4024a4 <ferror@plt+0x624>
  40249c:	ldr	x8, [x8, #840]
  4024a0:	b	4024a8 <ferror@plt+0x628>
  4024a4:	ldr	x8, [x8, #504]
  4024a8:	mov	x0, x19
  4024ac:	blr	x8
  4024b0:	tbnz	x0, #63, 402534 <ferror@plt+0x6b4>
  4024b4:	cbnz	w20, 402500 <ferror@plt+0x680>
  4024b8:	cbnz	x0, 402500 <ferror@plt+0x680>
  4024bc:	ldr	x8, [x19, #8]
  4024c0:	mov	x0, x19
  4024c4:	ldr	x8, [x8, #832]
  4024c8:	blr	x8
  4024cc:	cmp	x0, #0x1
  4024d0:	b.lt	402524 <ferror@plt+0x6a4>  // b.tstop
  4024d4:	mov	x20, x0
  4024d8:	ldr	x0, [x21, #1232]
  4024dc:	bl	401cd0 <free@plt>
  4024e0:	mov	x0, x20
  4024e4:	bl	401b70 <xmalloc@plt>
  4024e8:	str	x0, [x21, #1232]
  4024ec:	ldr	x8, [x19, #8]
  4024f0:	mov	x1, x0
  4024f4:	mov	x0, x19
  4024f8:	ldr	x8, [x8, #840]
  4024fc:	blr	x8
  402500:	cmp	x0, #0x0
  402504:	b.gt	402514 <ferror@plt+0x694>
  402508:	ldr	x0, [x21, #1232]
  40250c:	bl	401cd0 <free@plt>
  402510:	str	xzr, [x21, #1232]
  402514:	ldp	x20, x19, [sp, #32]
  402518:	ldr	x21, [sp, #16]
  40251c:	ldp	x29, x30, [sp], #48
  402520:	ret
  402524:	mov	x0, xzr
  402528:	cmp	x0, #0x0
  40252c:	b.gt	402514 <ferror@plt+0x694>
  402530:	b	402508 <ferror@plt+0x688>
  402534:	mov	x0, x19
  402538:	bl	402428 <ferror@plt+0x5a8>
  40253c:	bl	402da8 <ferror@plt+0xf28>
  402540:	sub	sp, sp, #0xd0
  402544:	adrp	x10, 416000 <ferror@plt+0x14180>
  402548:	ldr	w8, [x10, #1224]
  40254c:	stp	x24, x23, [sp, #160]
  402550:	adrp	x24, 404000 <ferror@plt+0x2180>
  402554:	stp	x28, x27, [sp, #128]
  402558:	stp	x26, x25, [sp, #144]
  40255c:	stp	x22, x21, [sp, #176]
  402560:	stp	x20, x19, [sp, #192]
  402564:	mov	x20, x0
  402568:	adrp	x27, 416000 <ferror@plt+0x14180>
  40256c:	adrp	x25, 416000 <ferror@plt+0x14180>
  402570:	adrp	x21, 416000 <ferror@plt+0x14180>
  402574:	adrp	x26, 416000 <ferror@plt+0x14180>
  402578:	add	x24, x24, #0xcbf
  40257c:	adrp	x23, 416000 <ferror@plt+0x14180>
  402580:	adrp	x19, 416000 <ferror@plt+0x14180>
  402584:	stp	x29, x30, [sp, #112]
  402588:	add	x29, sp, #0x70
  40258c:	str	x1, [sp]
  402590:	str	w8, [sp, #8]
  402594:	b	4025c0 <ferror@plt+0x740>
  402598:	adrp	x0, 404000 <ferror@plt+0x2180>
  40259c:	add	x0, x0, #0xcb7
  4025a0:	bl	401c60 <puts@plt>
  4025a4:	adrp	x0, 404000 <ferror@plt+0x2180>
  4025a8:	add	x0, x0, #0xced
  4025ac:	bl	401c60 <puts@plt>
  4025b0:	adrp	x8, 416000 <ferror@plt+0x14180>
  4025b4:	ldr	x0, [x8, #1168]
  4025b8:	bl	401d20 <fflush@plt>
  4025bc:	adrp	x10, 416000 <ferror@plt+0x14180>
  4025c0:	ldr	w8, [sp, #8]
  4025c4:	cbz	w8, 4025f0 <ferror@plt+0x770>
  4025c8:	ldr	w8, [x10, #1224]
  4025cc:	subs	w8, w8, #0x1
  4025d0:	b.lt	402910 <ferror@plt+0xa90>  // b.tstop
  4025d4:	adrp	x11, 416000 <ferror@plt+0x14180>
  4025d8:	ldr	x9, [x11, #1216]
  4025dc:	str	w8, [x10, #1224]
  4025e0:	add	x8, x9, #0x8
  4025e4:	str	x8, [x11, #1216]
  4025e8:	ldr	x0, [x9]
  4025ec:	b	40260c <ferror@plt+0x78c>
  4025f0:	adrp	x8, 416000 <ferror@plt+0x14180>
  4025f4:	ldr	x2, [x8, #1176]
  4025f8:	add	x0, sp, #0xc
  4025fc:	mov	w1, #0x64                  	// #100
  402600:	bl	401e60 <fgets@plt>
  402604:	cbz	x0, 402910 <ferror@plt+0xa90>
  402608:	add	x0, sp, #0xc
  40260c:	mov	w2, #0x10                  	// #16
  402610:	mov	x1, xzr
  402614:	bl	401a30 <bfd_scan_vma@plt>
  402618:	adrp	x8, 416000 <ferror@plt+0x14180>
  40261c:	str	x0, [x8, #1240]
  402620:	mov	x0, x20
  402624:	bl	402938 <ferror@plt+0xab8>
  402628:	cmp	w0, #0x5
  40262c:	b.ne	40267c <ferror@plt+0x7fc>  // b.any
  402630:	ldr	x8, [x20, #8]
  402634:	adrp	x12, 416000 <ferror@plt+0x14180>
  402638:	ldr	x9, [x12, #1240]
  40263c:	mov	w11, #0x1                   	// #1
  402640:	ldr	x10, [x8, #880]
  402644:	ldr	x8, [x10, #784]
  402648:	ldrb	w8, [x8, #10]
  40264c:	sub	w8, w8, #0x1
  402650:	lsl	x8, x11, x8
  402654:	lsl	x11, x8, #1
  402658:	sub	x11, x11, #0x1
  40265c:	and	x9, x11, x9
  402660:	str	x9, [x12, #1240]
  402664:	ldrb	w10, [x10, #929]
  402668:	tbz	w10, #0, 40267c <ferror@plt+0x7fc>
  40266c:	eor	x9, x9, x8
  402670:	sub	x8, x9, x8
  402674:	adrp	x9, 416000 <ferror@plt+0x14180>
  402678:	str	x8, [x9, #1240]
  40267c:	adrp	x8, 416000 <ferror@plt+0x14180>
  402680:	ldrb	w8, [x8, #1192]
  402684:	cmp	w8, #0x1
  402688:	b.ne	4026d8 <ferror@plt+0x858>  // b.any
  40268c:	adrp	x0, 404000 <ferror@plt+0x2180>
  402690:	add	x0, x0, #0xcb0
  402694:	bl	401dd0 <printf@plt>
  402698:	adrp	x8, 416000 <ferror@plt+0x14180>
  40269c:	ldr	x1, [x8, #1168]
  4026a0:	adrp	x8, 416000 <ferror@plt+0x14180>
  4026a4:	ldr	x2, [x8, #1240]
  4026a8:	mov	x0, x20
  4026ac:	bl	401db0 <bfd_fprintf_vma@plt>
  4026b0:	adrp	x8, 416000 <ferror@plt+0x14180>
  4026b4:	ldrb	w8, [x8, #1208]
  4026b8:	cmp	w8, #0x1
  4026bc:	b.ne	4026d0 <ferror@plt+0x850>  // b.any
  4026c0:	adrp	x0, 404000 <ferror@plt+0x2180>
  4026c4:	add	x0, x0, #0xd20
  4026c8:	bl	401dd0 <printf@plt>
  4026cc:	b	4026d8 <ferror@plt+0x858>
  4026d0:	mov	w0, #0xa                   	// #10
  4026d4:	bl	401e20 <putchar@plt>
  4026d8:	ldr	x1, [sp]
  4026dc:	str	wzr, [x27, #1248]
  4026e0:	cbz	x1, 4028c8 <ferror@plt+0xa48>
  4026e4:	mov	x0, x20
  4026e8:	bl	402944 <ferror@plt+0xac4>
  4026ec:	ldr	w8, [x27, #1248]
  4026f0:	cbz	w8, 4028e4 <ferror@plt+0xa64>
  4026f4:	ldrb	w8, [x25, #1204]
  4026f8:	cmp	w8, #0x1
  4026fc:	b.ne	4027cc <ferror@plt+0x94c>  // b.any
  402700:	adrp	x8, 416000 <ferror@plt+0x14180>
  402704:	mov	x22, x24
  402708:	mov	x24, x23
  40270c:	mov	x23, x21
  402710:	mov	x21, x25
  402714:	ldr	x25, [x8, #1256]
  402718:	cbz	x25, 402758 <ferror@plt+0x8d8>
  40271c:	ldrb	w8, [x25]
  402720:	cbz	w8, 402758 <ferror@plt+0x8d8>
  402724:	adrp	x8, 416000 <ferror@plt+0x14180>
  402728:	ldrb	w8, [x8, #1196]
  40272c:	cmp	w8, #0x1
  402730:	b.ne	402768 <ferror@plt+0x8e8>  // b.any
  402734:	adrp	x8, 416000 <ferror@plt+0x14180>
  402738:	ldr	w2, [x8, #1136]
  40273c:	mov	x0, x20
  402740:	mov	x1, x25
  402744:	bl	401d10 <bfd_demangle@plt>
  402748:	cmp	x0, #0x0
  40274c:	mov	x28, x0
  402750:	csel	x25, x25, x0, eq  // eq = none
  402754:	b	40276c <ferror@plt+0x8ec>
  402758:	adrp	x25, 404000 <ferror@plt+0x2180>
  40275c:	mov	x28, xzr
  402760:	add	x25, x25, #0xcb7
  402764:	b	40276c <ferror@plt+0x8ec>
  402768:	mov	x28, xzr
  40276c:	adrp	x0, 404000 <ferror@plt+0x2180>
  402770:	add	x0, x0, #0xd63
  402774:	mov	x1, x25
  402778:	bl	401dd0 <printf@plt>
  40277c:	adrp	x8, 416000 <ferror@plt+0x14180>
  402780:	ldrb	w8, [x8, #1208]
  402784:	cmp	w8, #0x1
  402788:	b.ne	4027a8 <ferror@plt+0x928>  // b.any
  40278c:	adrp	x1, 404000 <ferror@plt+0x2180>
  402790:	mov	w2, #0x5                   	// #5
  402794:	mov	x0, xzr
  402798:	add	x1, x1, #0xcba
  40279c:	bl	401d90 <dcgettext@plt>
  4027a0:	bl	401dd0 <printf@plt>
  4027a4:	b	4027b0 <ferror@plt+0x930>
  4027a8:	mov	w0, #0xa                   	// #10
  4027ac:	bl	401e20 <putchar@plt>
  4027b0:	mov	x25, x21
  4027b4:	mov	x21, x23
  4027b8:	mov	x23, x24
  4027bc:	mov	x24, x22
  4027c0:	cbz	x28, 4027cc <ferror@plt+0x94c>
  4027c4:	mov	x0, x28
  4027c8:	bl	401cd0 <free@plt>
  4027cc:	ldrb	w8, [x21, #1200]
  4027d0:	cmp	w8, #0x1
  4027d4:	b.ne	4027f4 <ferror@plt+0x974>  // b.any
  4027d8:	ldr	x0, [x26, #1264]
  4027dc:	cbz	x0, 4027f4 <ferror@plt+0x974>
  4027e0:	mov	w1, #0x2f                  	// #47
  4027e4:	bl	401be0 <strrchr@plt>
  4027e8:	cbz	x0, 4027f4 <ferror@plt+0x974>
  4027ec:	add	x8, x0, #0x1
  4027f0:	str	x8, [x26, #1264]
  4027f4:	ldr	x8, [x26, #1264]
  4027f8:	adrp	x9, 404000 <ferror@plt+0x2180>
  4027fc:	add	x9, x9, #0xcb7
  402800:	mov	x0, x24
  402804:	cmp	x8, #0x0
  402808:	csel	x1, x9, x8, eq  // eq = none
  40280c:	bl	401dd0 <printf@plt>
  402810:	ldr	w1, [x23, #1272]
  402814:	cbz	w1, 402834 <ferror@plt+0x9b4>
  402818:	adrp	x8, 416000 <ferror@plt+0x14180>
  40281c:	ldr	w2, [x8, #1276]
  402820:	cbz	w2, 402844 <ferror@plt+0x9c4>
  402824:	adrp	x0, 404000 <ferror@plt+0x2180>
  402828:	add	x0, x0, #0xcc3
  40282c:	bl	401dd0 <printf@plt>
  402830:	b	402850 <ferror@plt+0x9d0>
  402834:	adrp	x0, 404000 <ferror@plt+0x2180>
  402838:	add	x0, x0, #0xcb8
  40283c:	bl	401c60 <puts@plt>
  402840:	b	402850 <ferror@plt+0x9d0>
  402844:	adrp	x0, 404000 <ferror@plt+0x2180>
  402848:	add	x0, x0, #0xcda
  40284c:	bl	401dd0 <printf@plt>
  402850:	ldrb	w8, [x19, #1212]
  402854:	cmp	w8, #0x1
  402858:	b.ne	402890 <ferror@plt+0xa10>  // b.any
  40285c:	ldr	x8, [x20, #8]
  402860:	adrp	x1, 416000 <ferror@plt+0x14180>
  402864:	adrp	x2, 416000 <ferror@plt+0x14180>
  402868:	adrp	x3, 416000 <ferror@plt+0x14180>
  40286c:	ldr	x8, [x8, #584]
  402870:	mov	x0, x20
  402874:	add	x1, x1, #0x4f0
  402878:	add	x2, x2, #0x4e8
  40287c:	add	x3, x3, #0x4f8
  402880:	blr	x8
  402884:	str	w0, [x27, #1248]
  402888:	cbnz	w0, 40289c <ferror@plt+0xa1c>
  40288c:	b	4025b0 <ferror@plt+0x730>
  402890:	mov	w0, wzr
  402894:	str	w0, [x27, #1248]
  402898:	cbz	w0, 4025b0 <ferror@plt+0x730>
  40289c:	adrp	x8, 416000 <ferror@plt+0x14180>
  4028a0:	ldrb	w8, [x8, #1208]
  4028a4:	cmp	w8, #0x1
  4028a8:	b.ne	4026f4 <ferror@plt+0x874>  // b.any
  4028ac:	adrp	x1, 404000 <ferror@plt+0x2180>
  4028b0:	mov	w2, #0x5                   	// #5
  4028b4:	mov	x0, xzr
  4028b8:	add	x1, x1, #0xcde
  4028bc:	bl	401d90 <dcgettext@plt>
  4028c0:	bl	401dd0 <printf@plt>
  4028c4:	b	4026f4 <ferror@plt+0x874>
  4028c8:	adrp	x1, 402000 <ferror@plt+0x180>
  4028cc:	mov	x0, x20
  4028d0:	add	x1, x1, #0x9dc
  4028d4:	mov	x2, xzr
  4028d8:	bl	401de0 <bfd_map_over_sections@plt>
  4028dc:	ldr	w8, [x27, #1248]
  4028e0:	cbnz	w8, 4026f4 <ferror@plt+0x874>
  4028e4:	ldrb	w8, [x25, #1204]
  4028e8:	cmp	w8, #0x1
  4028ec:	b.ne	4025a4 <ferror@plt+0x724>  // b.any
  4028f0:	adrp	x8, 416000 <ferror@plt+0x14180>
  4028f4:	ldrb	w8, [x8, #1208]
  4028f8:	cmp	w8, #0x1
  4028fc:	b.ne	402598 <ferror@plt+0x718>  // b.any
  402900:	adrp	x0, 404000 <ferror@plt+0x2180>
  402904:	add	x0, x0, #0xcb3
  402908:	bl	401dd0 <printf@plt>
  40290c:	b	4025a4 <ferror@plt+0x724>
  402910:	ldp	x20, x19, [sp, #192]
  402914:	ldp	x22, x21, [sp, #176]
  402918:	ldp	x24, x23, [sp, #160]
  40291c:	ldp	x26, x25, [sp, #144]
  402920:	ldp	x28, x27, [sp, #128]
  402924:	ldp	x29, x30, [sp, #112]
  402928:	add	sp, sp, #0xd0
  40292c:	ret
  402930:	ldr	w0, [x0, #72]
  402934:	ret
  402938:	ldr	x8, [x0, #8]
  40293c:	ldr	w0, [x8, #8]
  402940:	ret
  402944:	stp	x29, x30, [sp, #-48]!
  402948:	str	x21, [sp, #16]
  40294c:	adrp	x21, 416000 <ferror@plt+0x14180>
  402950:	ldr	w8, [x21, #1248]
  402954:	stp	x20, x19, [sp, #32]
  402958:	mov	x29, sp
  40295c:	cbnz	w8, 4029cc <ferror@plt+0xb4c>
  402960:	mov	x20, x0
  402964:	mov	x0, x1
  402968:	mov	x19, x1
  40296c:	bl	402a98 <ferror@plt+0xc18>
  402970:	tbz	w0, #0, 4029cc <ferror@plt+0xb4c>
  402974:	mov	x0, x19
  402978:	bl	402aa0 <ferror@plt+0xc20>
  40297c:	adrp	x8, 416000 <ferror@plt+0x14180>
  402980:	ldr	x3, [x8, #1240]
  402984:	cmp	x3, x0
  402988:	b.cs	4029cc <ferror@plt+0xb4c>  // b.hs, b.nlast
  40298c:	ldr	x8, [x20, #8]
  402990:	adrp	x9, 416000 <ferror@plt+0x14180>
  402994:	ldr	x1, [x9, #1232]
  402998:	adrp	x4, 416000 <ferror@plt+0x14180>
  40299c:	ldr	x8, [x8, #568]
  4029a0:	adrp	x5, 416000 <ferror@plt+0x14180>
  4029a4:	adrp	x6, 416000 <ferror@plt+0x14180>
  4029a8:	adrp	x7, 416000 <ferror@plt+0x14180>
  4029ac:	add	x4, x4, #0x4f0
  4029b0:	add	x5, x5, #0x4e8
  4029b4:	add	x6, x6, #0x4f8
  4029b8:	add	x7, x7, #0x4fc
  4029bc:	mov	x0, x20
  4029c0:	mov	x2, x19
  4029c4:	blr	x8
  4029c8:	str	w0, [x21, #1248]
  4029cc:	ldp	x20, x19, [sp, #32]
  4029d0:	ldr	x21, [sp, #16]
  4029d4:	ldp	x29, x30, [sp], #48
  4029d8:	ret
  4029dc:	stp	x29, x30, [sp, #-64]!
  4029e0:	stp	x24, x23, [sp, #16]
  4029e4:	adrp	x23, 416000 <ferror@plt+0x14180>
  4029e8:	ldr	w8, [x23, #1248]
  4029ec:	stp	x22, x21, [sp, #32]
  4029f0:	stp	x20, x19, [sp, #48]
  4029f4:	mov	x29, sp
  4029f8:	cbnz	w8, 402a84 <ferror@plt+0xc04>
  4029fc:	mov	x20, x0
  402a00:	mov	x0, x1
  402a04:	mov	x19, x1
  402a08:	bl	402a98 <ferror@plt+0xc18>
  402a0c:	tbz	w0, #0, 402a84 <ferror@plt+0xc04>
  402a10:	mov	x0, x19
  402a14:	bl	402aa8 <ferror@plt+0xc28>
  402a18:	adrp	x8, 416000 <ferror@plt+0x14180>
  402a1c:	ldr	x24, [x8, #1240]
  402a20:	subs	x21, x24, x0
  402a24:	b.cc	402a84 <ferror@plt+0xc04>  // b.lo, b.ul, b.last
  402a28:	mov	x22, x0
  402a2c:	mov	x0, x19
  402a30:	bl	402aa0 <ferror@plt+0xc20>
  402a34:	add	x8, x0, x22
  402a38:	cmp	x24, x8
  402a3c:	b.cs	402a84 <ferror@plt+0xc04>  // b.hs, b.nlast
  402a40:	ldr	x8, [x20, #8]
  402a44:	adrp	x9, 416000 <ferror@plt+0x14180>
  402a48:	ldr	x1, [x9, #1232]
  402a4c:	adrp	x4, 416000 <ferror@plt+0x14180>
  402a50:	ldr	x8, [x8, #568]
  402a54:	adrp	x5, 416000 <ferror@plt+0x14180>
  402a58:	adrp	x6, 416000 <ferror@plt+0x14180>
  402a5c:	adrp	x7, 416000 <ferror@plt+0x14180>
  402a60:	add	x4, x4, #0x4f0
  402a64:	add	x5, x5, #0x4e8
  402a68:	add	x6, x6, #0x4f8
  402a6c:	add	x7, x7, #0x4fc
  402a70:	mov	x0, x20
  402a74:	mov	x2, x19
  402a78:	mov	x3, x21
  402a7c:	blr	x8
  402a80:	str	w0, [x23, #1248]
  402a84:	ldp	x20, x19, [sp, #48]
  402a88:	ldp	x22, x21, [sp, #32]
  402a8c:	ldp	x24, x23, [sp, #16]
  402a90:	ldp	x29, x30, [sp], #64
  402a94:	ret
  402a98:	ldr	w0, [x0, #32]
  402a9c:	ret
  402aa0:	ldr	x0, [x0, #56]
  402aa4:	ret
  402aa8:	ldr	x0, [x0, #40]
  402aac:	ret
  402ab0:	stp	x29, x30, [sp, #-32]!
  402ab4:	stp	x20, x19, [sp, #16]
  402ab8:	mov	x29, sp
  402abc:	mov	x19, x0
  402ac0:	bl	401b50 <bfd_get_error@plt>
  402ac4:	cbnz	w0, 402ae0 <ferror@plt+0xc60>
  402ac8:	adrp	x1, 404000 <ferror@plt+0x2180>
  402acc:	add	x1, x1, #0xcf2
  402ad0:	mov	w2, #0x5                   	// #5
  402ad4:	mov	x0, xzr
  402ad8:	bl	401d90 <dcgettext@plt>
  402adc:	b	402ae4 <ferror@plt+0xc64>
  402ae0:	bl	401d80 <bfd_errmsg@plt>
  402ae4:	adrp	x8, 416000 <ferror@plt+0x14180>
  402ae8:	mov	x20, x0
  402aec:	ldr	x0, [x8, #1168]
  402af0:	bl	401d20 <fflush@plt>
  402af4:	adrp	x8, 416000 <ferror@plt+0x14180>
  402af8:	adrp	x9, 416000 <ferror@plt+0x14180>
  402afc:	ldr	x0, [x8, #1144]
  402b00:	ldr	x2, [x9, #1304]
  402b04:	cbnz	x19, 402b1c <ferror@plt+0xc9c>
  402b08:	adrp	x1, 404000 <ferror@plt+0x2180>
  402b0c:	add	x1, x1, #0xd0d
  402b10:	mov	x3, x20
  402b14:	bl	401e50 <fprintf@plt>
  402b18:	b	402b30 <ferror@plt+0xcb0>
  402b1c:	adrp	x1, 404000 <ferror@plt+0x2180>
  402b20:	add	x1, x1, #0xd09
  402b24:	mov	x3, x19
  402b28:	mov	x4, x20
  402b2c:	bl	401e50 <fprintf@plt>
  402b30:	ldp	x20, x19, [sp, #16]
  402b34:	ldp	x29, x30, [sp], #32
  402b38:	ret
  402b3c:	sub	sp, sp, #0x130
  402b40:	stp	x29, x30, [sp, #224]
  402b44:	add	x29, sp, #0xe0
  402b48:	str	x28, [sp, #240]
  402b4c:	stp	x24, x23, [sp, #256]
  402b50:	stp	x22, x21, [sp, #272]
  402b54:	stp	x20, x19, [sp, #288]
  402b58:	mov	x19, x3
  402b5c:	mov	x22, x2
  402b60:	mov	x23, x1
  402b64:	mov	x21, x0
  402b68:	stp	x4, x5, [x29, #-96]
  402b6c:	stp	x6, x7, [x29, #-80]
  402b70:	stp	q0, q1, [sp]
  402b74:	stp	q2, q3, [sp, #32]
  402b78:	stp	q4, q5, [sp, #64]
  402b7c:	stp	q6, q7, [sp, #96]
  402b80:	bl	401b50 <bfd_get_error@plt>
  402b84:	cbnz	w0, 402ba0 <ferror@plt+0xd20>
  402b88:	adrp	x1, 404000 <ferror@plt+0x2180>
  402b8c:	add	x1, x1, #0xcf2
  402b90:	mov	w2, #0x5                   	// #5
  402b94:	mov	x0, xzr
  402b98:	bl	401d90 <dcgettext@plt>
  402b9c:	b	402ba4 <ferror@plt+0xd24>
  402ba0:	bl	401d80 <bfd_errmsg@plt>
  402ba4:	adrp	x8, 416000 <ferror@plt+0x14180>
  402ba8:	mov	x20, x0
  402bac:	ldr	x0, [x8, #1168]
  402bb0:	bl	401d20 <fflush@plt>
  402bb4:	adrp	x24, 416000 <ferror@plt+0x14180>
  402bb8:	adrp	x11, 416000 <ferror@plt+0x14180>
  402bbc:	sub	x9, x29, #0x60
  402bc0:	ldr	x1, [x24, #1144]
  402bc4:	ldr	x0, [x11, #1304]
  402bc8:	add	x8, x29, #0x50
  402bcc:	add	x9, x9, #0x20
  402bd0:	mov	x10, sp
  402bd4:	stp	x8, x9, [x29, #-32]
  402bd8:	mov	x8, #0xffffffffffffffe0    	// #-32
  402bdc:	add	x10, x10, #0x80
  402be0:	movk	x8, #0xff80, lsl #32
  402be4:	stp	x10, x8, [x29, #-16]
  402be8:	bl	401a20 <fputs@plt>
  402bec:	cbz	x23, 402c04 <ferror@plt+0xd84>
  402bf0:	cbnz	x21, 402c00 <ferror@plt+0xd80>
  402bf4:	mov	x0, x23
  402bf8:	bl	402cb0 <ferror@plt+0xe30>
  402bfc:	mov	x21, x0
  402c00:	cbnz	x22, 402c84 <ferror@plt+0xe04>
  402c04:	mov	x3, xzr
  402c08:	ldr	x0, [x24, #1144]
  402c0c:	cbnz	x3, 402c98 <ferror@plt+0xe18>
  402c10:	adrp	x1, 404000 <ferror@plt+0x2180>
  402c14:	add	x1, x1, #0xd61
  402c18:	mov	x2, x21
  402c1c:	bl	401e50 <fprintf@plt>
  402c20:	cbz	x19, 402c54 <ferror@plt+0xdd4>
  402c24:	ldr	x3, [x24, #1144]
  402c28:	adrp	x0, 404000 <ferror@plt+0x2180>
  402c2c:	add	x0, x0, #0xd20
  402c30:	mov	w1, #0x2                   	// #2
  402c34:	mov	w2, #0x1                   	// #1
  402c38:	bl	401cf0 <fwrite@plt>
  402c3c:	ldp	q0, q1, [x29, #-32]
  402c40:	ldr	x0, [x24, #1144]
  402c44:	sub	x2, x29, #0x40
  402c48:	mov	x1, x19
  402c4c:	stp	q0, q1, [x29, #-64]
  402c50:	bl	401dc0 <vfprintf@plt>
  402c54:	ldr	x0, [x24, #1144]
  402c58:	adrp	x1, 404000 <ferror@plt+0x2180>
  402c5c:	add	x1, x1, #0xd0f
  402c60:	mov	x2, x20
  402c64:	bl	401e50 <fprintf@plt>
  402c68:	ldp	x20, x19, [sp, #288]
  402c6c:	ldp	x22, x21, [sp, #272]
  402c70:	ldp	x24, x23, [sp, #256]
  402c74:	ldr	x28, [sp, #240]
  402c78:	ldp	x29, x30, [sp, #224]
  402c7c:	add	sp, sp, #0x130
  402c80:	ret
  402c84:	mov	x0, x22
  402c88:	bl	402da0 <ferror@plt+0xf20>
  402c8c:	mov	x3, x0
  402c90:	ldr	x0, [x24, #1144]
  402c94:	cbz	x3, 402c10 <ferror@plt+0xd90>
  402c98:	adrp	x1, 404000 <ferror@plt+0x2180>
  402c9c:	add	x1, x1, #0xd15
  402ca0:	mov	x2, x21
  402ca4:	bl	401e50 <fprintf@plt>
  402ca8:	cbnz	x19, 402c24 <ferror@plt+0xda4>
  402cac:	b	402c54 <ferror@plt+0xdd4>
  402cb0:	stp	x29, x30, [sp, #-48]!
  402cb4:	stp	x22, x21, [sp, #16]
  402cb8:	stp	x20, x19, [sp, #32]
  402cbc:	mov	x29, sp
  402cc0:	cbz	x0, 402d80 <ferror@plt+0xf00>
  402cc4:	ldr	x20, [x0, #208]
  402cc8:	mov	x19, x0
  402ccc:	cbz	x20, 402cdc <ferror@plt+0xe5c>
  402cd0:	mov	x0, x20
  402cd4:	bl	4034bc <ferror@plt+0x163c>
  402cd8:	cbz	w0, 402ce8 <ferror@plt+0xe68>
  402cdc:	mov	x0, x19
  402ce0:	bl	4034b4 <ferror@plt+0x1634>
  402ce4:	b	402d70 <ferror@plt+0xef0>
  402ce8:	mov	x0, x20
  402cec:	bl	4034b4 <ferror@plt+0x1634>
  402cf0:	bl	401a10 <strlen@plt>
  402cf4:	mov	x20, x0
  402cf8:	mov	x0, x19
  402cfc:	bl	4034b4 <ferror@plt+0x1634>
  402d00:	bl	401a10 <strlen@plt>
  402d04:	adrp	x21, 416000 <ferror@plt+0x14180>
  402d08:	ldr	x8, [x21, #1280]
  402d0c:	add	x9, x20, x0
  402d10:	add	x20, x9, #0x3
  402d14:	adrp	x22, 416000 <ferror@plt+0x14180>
  402d18:	cmp	x20, x8
  402d1c:	b.ls	402d3c <ferror@plt+0xebc>  // b.plast
  402d20:	cbz	x8, 402d2c <ferror@plt+0xeac>
  402d24:	ldr	x0, [x22, #1288]
  402d28:	bl	401cd0 <free@plt>
  402d2c:	add	x0, x20, x20, lsr #1
  402d30:	str	x0, [x21, #1280]
  402d34:	bl	401b70 <xmalloc@plt>
  402d38:	str	x0, [x22, #1288]
  402d3c:	ldr	x0, [x19, #208]
  402d40:	ldr	x20, [x22, #1288]
  402d44:	bl	4034b4 <ferror@plt+0x1634>
  402d48:	mov	x21, x0
  402d4c:	mov	x0, x19
  402d50:	bl	4034b4 <ferror@plt+0x1634>
  402d54:	adrp	x1, 404000 <ferror@plt+0x2180>
  402d58:	mov	x3, x0
  402d5c:	add	x1, x1, #0xf6c
  402d60:	mov	x0, x20
  402d64:	mov	x2, x21
  402d68:	bl	401a80 <sprintf@plt>
  402d6c:	ldr	x0, [x22, #1288]
  402d70:	ldp	x20, x19, [sp, #32]
  402d74:	ldp	x22, x21, [sp, #16]
  402d78:	ldp	x29, x30, [sp], #48
  402d7c:	ret
  402d80:	adrp	x0, 404000 <ferror@plt+0x2180>
  402d84:	adrp	x1, 404000 <ferror@plt+0x2180>
  402d88:	adrp	x3, 404000 <ferror@plt+0x2180>
  402d8c:	add	x0, x0, #0xf15
  402d90:	add	x1, x1, #0xf22
  402d94:	add	x3, x3, #0xf3a
  402d98:	mov	w2, #0x281                 	// #641
  402d9c:	bl	401df0 <__assert_fail@plt>
  402da0:	ldr	x0, [x0]
  402da4:	ret
  402da8:	stp	x29, x30, [sp, #-16]!
  402dac:	mov	x29, sp
  402db0:	bl	402ab0 <ferror@plt+0xc30>
  402db4:	mov	w0, #0x1                   	// #1
  402db8:	bl	401d50 <xexit@plt>
  402dbc:	sub	sp, sp, #0x50
  402dc0:	adrp	x8, 416000 <ferror@plt+0x14180>
  402dc4:	ldr	x8, [x8, #1168]
  402dc8:	stp	x20, x19, [sp, #64]
  402dcc:	mov	x20, x0
  402dd0:	stp	x29, x30, [sp, #32]
  402dd4:	mov	x0, x8
  402dd8:	str	x21, [sp, #48]
  402ddc:	add	x29, sp, #0x20
  402de0:	mov	x19, x1
  402de4:	bl	401d20 <fflush@plt>
  402de8:	adrp	x21, 416000 <ferror@plt+0x14180>
  402dec:	adrp	x8, 416000 <ferror@plt+0x14180>
  402df0:	ldr	x0, [x21, #1144]
  402df4:	ldr	x2, [x8, #1304]
  402df8:	adrp	x1, 404000 <ferror@plt+0x2180>
  402dfc:	add	x1, x1, #0xd1e
  402e00:	bl	401e50 <fprintf@plt>
  402e04:	ldp	q1, q0, [x19]
  402e08:	ldr	x0, [x21, #1144]
  402e0c:	mov	x2, sp
  402e10:	mov	x1, x20
  402e14:	stp	q1, q0, [sp]
  402e18:	bl	401dc0 <vfprintf@plt>
  402e1c:	ldr	x1, [x21, #1144]
  402e20:	mov	w0, #0xa                   	// #10
  402e24:	bl	401a90 <putc@plt>
  402e28:	ldp	x20, x19, [sp, #64]
  402e2c:	ldr	x21, [sp, #48]
  402e30:	ldp	x29, x30, [sp, #32]
  402e34:	add	sp, sp, #0x50
  402e38:	ret
  402e3c:	sub	sp, sp, #0x120
  402e40:	stp	x29, x30, [sp, #256]
  402e44:	add	x29, sp, #0x100
  402e48:	mov	x8, #0xffffffffffffffc8    	// #-56
  402e4c:	mov	x9, sp
  402e50:	sub	x10, x29, #0x78
  402e54:	movk	x8, #0xff80, lsl #32
  402e58:	add	x11, x29, #0x20
  402e5c:	add	x9, x9, #0x80
  402e60:	add	x10, x10, #0x38
  402e64:	stp	x9, x8, [x29, #-16]
  402e68:	stp	x11, x10, [x29, #-32]
  402e6c:	stp	x1, x2, [x29, #-120]
  402e70:	stp	x3, x4, [x29, #-104]
  402e74:	stp	x5, x6, [x29, #-88]
  402e78:	stur	x7, [x29, #-72]
  402e7c:	stp	q0, q1, [sp]
  402e80:	ldp	q0, q1, [x29, #-32]
  402e84:	sub	x1, x29, #0x40
  402e88:	str	x28, [sp, #272]
  402e8c:	stp	q2, q3, [sp, #32]
  402e90:	stp	q4, q5, [sp, #64]
  402e94:	stp	q6, q7, [sp, #96]
  402e98:	stp	q0, q1, [x29, #-64]
  402e9c:	bl	402dbc <ferror@plt+0xf3c>
  402ea0:	mov	w0, #0x1                   	// #1
  402ea4:	bl	401d50 <xexit@plt>
  402ea8:	sub	sp, sp, #0x120
  402eac:	stp	x29, x30, [sp, #256]
  402eb0:	add	x29, sp, #0x100
  402eb4:	mov	x8, #0xffffffffffffffc8    	// #-56
  402eb8:	mov	x9, sp
  402ebc:	sub	x10, x29, #0x78
  402ec0:	movk	x8, #0xff80, lsl #32
  402ec4:	add	x11, x29, #0x20
  402ec8:	add	x9, x9, #0x80
  402ecc:	add	x10, x10, #0x38
  402ed0:	stp	x9, x8, [x29, #-16]
  402ed4:	stp	x11, x10, [x29, #-32]
  402ed8:	stp	x1, x2, [x29, #-120]
  402edc:	stp	x3, x4, [x29, #-104]
  402ee0:	stp	x5, x6, [x29, #-88]
  402ee4:	stur	x7, [x29, #-72]
  402ee8:	stp	q0, q1, [sp]
  402eec:	ldp	q0, q1, [x29, #-32]
  402ef0:	sub	x1, x29, #0x40
  402ef4:	str	x28, [sp, #272]
  402ef8:	stp	q2, q3, [sp, #32]
  402efc:	stp	q4, q5, [sp, #64]
  402f00:	stp	q6, q7, [sp, #96]
  402f04:	stp	q0, q1, [x29, #-64]
  402f08:	bl	402dbc <ferror@plt+0xf3c>
  402f0c:	ldr	x28, [sp, #272]
  402f10:	ldp	x29, x30, [sp, #256]
  402f14:	add	sp, sp, #0x120
  402f18:	ret
  402f1c:	stp	x29, x30, [sp, #-32]!
  402f20:	adrp	x0, 404000 <ferror@plt+0x2180>
  402f24:	add	x0, x0, #0xd23
  402f28:	str	x19, [sp, #16]
  402f2c:	mov	x29, sp
  402f30:	bl	401a60 <bfd_set_default_target@plt>
  402f34:	cbz	w0, 402f44 <ferror@plt+0x10c4>
  402f38:	ldr	x19, [sp, #16]
  402f3c:	ldp	x29, x30, [sp], #32
  402f40:	ret
  402f44:	adrp	x1, 404000 <ferror@plt+0x2180>
  402f48:	add	x1, x1, #0xd3d
  402f4c:	mov	w2, #0x5                   	// #5
  402f50:	mov	x0, xzr
  402f54:	bl	401d90 <dcgettext@plt>
  402f58:	mov	x19, x0
  402f5c:	bl	401b50 <bfd_get_error@plt>
  402f60:	bl	401d80 <bfd_errmsg@plt>
  402f64:	adrp	x1, 404000 <ferror@plt+0x2180>
  402f68:	mov	x2, x0
  402f6c:	add	x1, x1, #0xd23
  402f70:	mov	x0, x19
  402f74:	bl	402e3c <ferror@plt+0xfbc>
  402f78:	stp	x29, x30, [sp, #-48]!
  402f7c:	adrp	x8, 416000 <ferror@plt+0x14180>
  402f80:	ldr	x8, [x8, #1168]
  402f84:	stp	x20, x19, [sp, #32]
  402f88:	mov	x19, x0
  402f8c:	str	x21, [sp, #16]
  402f90:	mov	x0, x8
  402f94:	mov	x29, sp
  402f98:	bl	401d20 <fflush@plt>
  402f9c:	adrp	x21, 416000 <ferror@plt+0x14180>
  402fa0:	ldr	x20, [x21, #1144]
  402fa4:	adrp	x1, 404000 <ferror@plt+0x2180>
  402fa8:	add	x1, x1, #0xd66
  402fac:	mov	w2, #0x5                   	// #5
  402fb0:	mov	x0, xzr
  402fb4:	bl	401d90 <dcgettext@plt>
  402fb8:	adrp	x8, 416000 <ferror@plt+0x14180>
  402fbc:	ldr	x2, [x8, #1304]
  402fc0:	mov	x1, x0
  402fc4:	mov	x0, x20
  402fc8:	bl	401e50 <fprintf@plt>
  402fcc:	ldr	x2, [x19]
  402fd0:	ldr	x1, [x21, #1144]
  402fd4:	cbz	x2, 402ffc <ferror@plt+0x117c>
  402fd8:	add	x20, x19, #0x8
  402fdc:	adrp	x19, 404000 <ferror@plt+0x2180>
  402fe0:	add	x19, x19, #0xd62
  402fe4:	mov	x0, x1
  402fe8:	mov	x1, x19
  402fec:	bl	401e50 <fprintf@plt>
  402ff0:	ldr	x2, [x20], #8
  402ff4:	ldr	x1, [x21, #1144]
  402ff8:	cbnz	x2, 402fe4 <ferror@plt+0x1164>
  402ffc:	mov	w0, #0xa                   	// #10
  403000:	bl	401aa0 <fputc@plt>
  403004:	ldp	x20, x19, [sp, #32]
  403008:	ldr	x21, [sp, #16]
  40300c:	ldp	x29, x30, [sp], #48
  403010:	ret
  403014:	stp	x29, x30, [sp, #-48]!
  403018:	stp	x20, x19, [sp, #32]
  40301c:	mov	x19, x1
  403020:	stp	x22, x21, [sp, #16]
  403024:	mov	x29, sp
  403028:	cbz	x0, 403058 <ferror@plt+0x11d8>
  40302c:	adrp	x1, 404000 <ferror@plt+0x2180>
  403030:	mov	x20, x0
  403034:	add	x1, x1, #0xd8f
  403038:	mov	w2, #0x5                   	// #5
  40303c:	mov	x0, xzr
  403040:	bl	401d90 <dcgettext@plt>
  403044:	mov	x1, x0
  403048:	mov	x0, x19
  40304c:	mov	x2, x20
  403050:	bl	401e50 <fprintf@plt>
  403054:	b	403074 <ferror@plt+0x11f4>
  403058:	adrp	x1, 404000 <ferror@plt+0x2180>
  40305c:	add	x1, x1, #0xd7c
  403060:	mov	w2, #0x5                   	// #5
  403064:	bl	401d90 <dcgettext@plt>
  403068:	mov	x1, x0
  40306c:	mov	x0, x19
  403070:	bl	401e50 <fprintf@plt>
  403074:	bl	401b30 <bfd_target_list@plt>
  403078:	ldr	x2, [x0]
  40307c:	mov	x20, x0
  403080:	cbz	x2, 4030a4 <ferror@plt+0x1224>
  403084:	adrp	x21, 404000 <ferror@plt+0x2180>
  403088:	add	x22, x20, #0x8
  40308c:	add	x21, x21, #0xd62
  403090:	mov	x0, x19
  403094:	mov	x1, x21
  403098:	bl	401e50 <fprintf@plt>
  40309c:	ldr	x2, [x22], #8
  4030a0:	cbnz	x2, 403090 <ferror@plt+0x1210>
  4030a4:	mov	w0, #0xa                   	// #10
  4030a8:	mov	x1, x19
  4030ac:	bl	401aa0 <fputc@plt>
  4030b0:	mov	x0, x20
  4030b4:	bl	401cd0 <free@plt>
  4030b8:	ldp	x20, x19, [sp, #32]
  4030bc:	ldp	x22, x21, [sp, #16]
  4030c0:	ldp	x29, x30, [sp], #48
  4030c4:	ret
  4030c8:	stp	x29, x30, [sp, #-48]!
  4030cc:	stp	x20, x19, [sp, #32]
  4030d0:	mov	x19, x1
  4030d4:	stp	x22, x21, [sp, #16]
  4030d8:	mov	x29, sp
  4030dc:	cbz	x0, 40310c <ferror@plt+0x128c>
  4030e0:	adrp	x1, 404000 <ferror@plt+0x2180>
  4030e4:	mov	x20, x0
  4030e8:	add	x1, x1, #0xdbf
  4030ec:	mov	w2, #0x5                   	// #5
  4030f0:	mov	x0, xzr
  4030f4:	bl	401d90 <dcgettext@plt>
  4030f8:	mov	x1, x0
  4030fc:	mov	x0, x19
  403100:	mov	x2, x20
  403104:	bl	401e50 <fprintf@plt>
  403108:	b	403128 <ferror@plt+0x12a8>
  40310c:	adrp	x1, 404000 <ferror@plt+0x2180>
  403110:	add	x1, x1, #0xda6
  403114:	mov	w2, #0x5                   	// #5
  403118:	bl	401d90 <dcgettext@plt>
  40311c:	mov	x1, x0
  403120:	mov	x0, x19
  403124:	bl	401e50 <fprintf@plt>
  403128:	bl	401a50 <bfd_arch_list@plt>
  40312c:	ldr	x2, [x0]
  403130:	mov	x20, x0
  403134:	cbz	x2, 403158 <ferror@plt+0x12d8>
  403138:	adrp	x21, 404000 <ferror@plt+0x2180>
  40313c:	add	x22, x20, #0x8
  403140:	add	x21, x21, #0xd62
  403144:	mov	x0, x19
  403148:	mov	x1, x21
  40314c:	bl	401e50 <fprintf@plt>
  403150:	ldr	x2, [x22], #8
  403154:	cbnz	x2, 403144 <ferror@plt+0x12c4>
  403158:	mov	w0, #0xa                   	// #10
  40315c:	mov	x1, x19
  403160:	bl	401aa0 <fputc@plt>
  403164:	mov	x0, x20
  403168:	bl	401cd0 <free@plt>
  40316c:	ldp	x20, x19, [sp, #32]
  403170:	ldp	x22, x21, [sp, #16]
  403174:	ldp	x29, x30, [sp], #48
  403178:	ret
  40317c:	sub	sp, sp, #0x30
  403180:	adrp	x1, 404000 <ferror@plt+0x2180>
  403184:	add	x1, x1, #0xddc
  403188:	mov	w2, #0x5                   	// #5
  40318c:	mov	x0, xzr
  403190:	stp	x29, x30, [sp, #32]
  403194:	add	x29, sp, #0x20
  403198:	bl	401d90 <dcgettext@plt>
  40319c:	adrp	x1, 404000 <ferror@plt+0x2180>
  4031a0:	add	x1, x1, #0xdf8
  4031a4:	bl	401dd0 <printf@plt>
  4031a8:	mov	x0, sp
  4031ac:	bl	4031d0 <ferror@plt+0x1350>
  4031b0:	ldr	w8, [sp, #8]
  4031b4:	cbnz	w8, 4031c0 <ferror@plt+0x1340>
  4031b8:	mov	x0, sp
  4031bc:	bl	40321c <ferror@plt+0x139c>
  4031c0:	ldr	w0, [sp, #8]
  4031c4:	ldp	x29, x30, [sp, #32]
  4031c8:	add	sp, sp, #0x30
  4031cc:	ret
  4031d0:	stp	x29, x30, [sp, #-32]!
  4031d4:	str	x19, [sp, #16]
  4031d8:	mov	x19, x0
  4031dc:	mov	x0, xzr
  4031e0:	mov	x29, sp
  4031e4:	bl	404600 <ferror@plt+0x2780>
  4031e8:	stp	x0, xzr, [x19]
  4031ec:	adrp	x0, 403000 <ferror@plt+0x1180>
  4031f0:	add	x0, x0, #0x784
  4031f4:	mov	x1, x19
  4031f8:	stp	xzr, xzr, [x19, #16]
  4031fc:	bl	401cc0 <bfd_iterate_over_targets@plt>
  403200:	ldr	x0, [x19]
  403204:	bl	401e40 <unlink@plt>
  403208:	ldr	x0, [x19]
  40320c:	bl	401cd0 <free@plt>
  403210:	ldr	x19, [sp, #16]
  403214:	ldp	x29, x30, [sp], #32
  403218:	ret
  40321c:	stp	x29, x30, [sp, #-96]!
  403220:	stp	x22, x21, [sp, #64]
  403224:	stp	x20, x19, [sp, #80]
  403228:	mov	x19, x0
  40322c:	mov	w20, wzr
  403230:	mov	w21, #0x2                   	// #2
  403234:	stp	x28, x27, [sp, #16]
  403238:	stp	x26, x25, [sp, #32]
  40323c:	stp	x24, x23, [sp, #48]
  403240:	mov	x29, sp
  403244:	mov	w0, w21
  403248:	mov	x1, xzr
  40324c:	bl	401cb0 <bfd_printable_arch_mach@plt>
  403250:	bl	401a10 <strlen@plt>
  403254:	cmp	w20, w0
  403258:	add	w21, w21, #0x1
  40325c:	csel	w20, w0, w20, lt  // lt = tstop
  403260:	cmp	w21, #0x59
  403264:	b.ne	403244 <ferror@plt+0x13c4>  // b.any
  403268:	adrp	x0, 404000 <ferror@plt+0x2180>
  40326c:	add	x0, x0, #0xfbf
  403270:	bl	401e10 <getenv@plt>
  403274:	cbz	x0, 40327c <ferror@plt+0x13fc>
  403278:	bl	401af0 <atoi@plt>
  40327c:	ldr	w8, [x19, #12]
  403280:	cmp	w8, #0x1
  403284:	b.lt	403378 <ferror@plt+0x14f8>  // b.tstop
  403288:	cmp	w0, #0x0
  40328c:	mov	w8, #0x50                  	// #80
  403290:	mvn	w9, w20
  403294:	adrp	x24, 404000 <ferror@plt+0x2180>
  403298:	adrp	x25, 404000 <ferror@plt+0x2180>
  40329c:	csel	w8, w8, w0, eq  // eq = none
  4032a0:	adrp	x27, 404000 <ferror@plt+0x2180>
  4032a4:	mov	w22, wzr
  4032a8:	add	w21, w20, #0x1
  4032ac:	add	x24, x24, #0xceb
  4032b0:	add	x25, x25, #0xfcc
  4032b4:	add	w26, w8, w9
  4032b8:	add	x27, x27, #0xfd5
  4032bc:	b	4032cc <ferror@plt+0x144c>
  4032c0:	ldr	w8, [x19, #12]
  4032c4:	cmp	w22, w8
  4032c8:	b.ge	403378 <ferror@plt+0x14f8>  // b.tcont
  4032cc:	mov	w0, w22
  4032d0:	mov	w1, w26
  4032d4:	mov	x2, x19
  4032d8:	mov	w28, w22
  4032dc:	bl	403978 <ferror@plt+0x1af8>
  4032e0:	mov	w22, w0
  4032e4:	adrp	x0, 404000 <ferror@plt+0x2180>
  4032e8:	add	x0, x0, #0xfc7
  4032ec:	mov	w1, w21
  4032f0:	mov	x2, x24
  4032f4:	bl	401dd0 <printf@plt>
  4032f8:	mov	w0, w28
  4032fc:	mov	w1, w22
  403300:	mov	x2, x19
  403304:	bl	4039e8 <ferror@plt+0x1b68>
  403308:	mov	w0, #0xa                   	// #10
  40330c:	bl	401e20 <putchar@plt>
  403310:	mov	w23, #0x2                   	// #2
  403314:	b	403324 <ferror@plt+0x14a4>
  403318:	add	w23, w23, #0x1
  40331c:	cmp	w23, #0x59
  403320:	b.eq	4032c0 <ferror@plt+0x1440>  // b.none
  403324:	mov	w0, w23
  403328:	mov	x1, xzr
  40332c:	bl	401cb0 <bfd_printable_arch_mach@plt>
  403330:	mov	x1, x25
  403334:	bl	401ca0 <strcmp@plt>
  403338:	cbz	w0, 403318 <ferror@plt+0x1498>
  40333c:	mov	w0, w23
  403340:	mov	x1, xzr
  403344:	bl	401cb0 <bfd_printable_arch_mach@plt>
  403348:	mov	x2, x0
  40334c:	mov	x0, x27
  403350:	mov	w1, w20
  403354:	bl	401dd0 <printf@plt>
  403358:	mov	w0, w28
  40335c:	mov	w1, w22
  403360:	mov	w2, w23
  403364:	mov	x3, x19
  403368:	bl	403a44 <ferror@plt+0x1bc4>
  40336c:	mov	w0, #0xa                   	// #10
  403370:	bl	401e20 <putchar@plt>
  403374:	b	403318 <ferror@plt+0x1498>
  403378:	ldp	x20, x19, [sp, #80]
  40337c:	ldp	x22, x21, [sp, #64]
  403380:	ldp	x24, x23, [sp, #48]
  403384:	ldp	x26, x25, [sp, #32]
  403388:	ldp	x28, x27, [sp, #16]
  40338c:	ldp	x29, x30, [sp], #96
  403390:	ret
  403394:	sub	sp, sp, #0xf0
  403398:	stp	x22, x21, [sp, #208]
  40339c:	stp	x20, x19, [sp, #224]
  4033a0:	mov	w21, w3
  4033a4:	mov	x20, x1
  4033a8:	mov	x19, x0
  4033ac:	stp	x29, x30, [sp, #192]
  4033b0:	add	x29, sp, #0xc0
  4033b4:	cbz	w2, 403450 <ferror@plt+0x15d0>
  4033b8:	ldr	x8, [x20, #8]
  4033bc:	add	x1, sp, #0x40
  4033c0:	mov	x0, x20
  4033c4:	ldr	x8, [x8, #480]
  4033c8:	blr	x8
  4033cc:	cbnz	w0, 403450 <ferror@plt+0x15d0>
  4033d0:	ldr	x8, [sp, #152]
  4033d4:	mov	x0, sp
  4033d8:	str	x8, [sp]
  4033dc:	bl	401ac0 <ctime@plt>
  4033e0:	cbz	x0, 403400 <ferror@plt+0x1580>
  4033e4:	adrp	x1, 404000 <ferror@plt+0x2180>
  4033e8:	add	x2, x0, #0x4
  4033ec:	add	x3, x0, #0x14
  4033f0:	add	x1, x1, #0xe20
  4033f4:	add	x0, sp, #0xc
  4033f8:	bl	401a80 <sprintf@plt>
  4033fc:	b	40341c <ferror@plt+0x159c>
  403400:	adrp	x1, 404000 <ferror@plt+0x2180>
  403404:	add	x1, x1, #0xe0c
  403408:	mov	w2, #0x5                   	// #5
  40340c:	bl	401d90 <dcgettext@plt>
  403410:	mov	x1, x0
  403414:	add	x0, sp, #0xc
  403418:	bl	401a80 <sprintf@plt>
  40341c:	ldr	w0, [sp, #80]
  403420:	add	x1, sp, #0x34
  403424:	add	x22, sp, #0x34
  403428:	bl	403b50 <ferror@plt+0x1cd0>
  40342c:	ldr	x5, [sp, #112]
  403430:	ldp	w3, w4, [sp, #88]
  403434:	adrp	x1, 404000 <ferror@plt+0x2180>
  403438:	orr	x2, x22, #0x1
  40343c:	add	x1, x1, #0xe2b
  403440:	add	x6, sp, #0xc
  403444:	mov	x0, x19
  403448:	strb	wzr, [sp, #62]
  40344c:	bl	401e50 <fprintf@plt>
  403450:	mov	x0, x20
  403454:	bl	4034b4 <ferror@plt+0x1634>
  403458:	mov	x1, x19
  40345c:	bl	401a20 <fputs@plt>
  403460:	cbz	w21, 403494 <ferror@plt+0x1614>
  403464:	mov	x0, x20
  403468:	bl	4034bc <ferror@plt+0x163c>
  40346c:	cbz	w0, 40347c <ferror@plt+0x15fc>
  403470:	ldr	x2, [x20, #96]
  403474:	cbnz	x2, 403484 <ferror@plt+0x1604>
  403478:	cbnz	w0, 403494 <ferror@plt+0x1614>
  40347c:	ldr	x2, [x20, #88]
  403480:	cbz	x2, 403494 <ferror@plt+0x1614>
  403484:	adrp	x1, 404000 <ferror@plt+0x2180>
  403488:	add	x1, x1, #0xe3f
  40348c:	mov	x0, x19
  403490:	bl	401e50 <fprintf@plt>
  403494:	mov	w0, #0xa                   	// #10
  403498:	mov	x1, x19
  40349c:	bl	401aa0 <fputc@plt>
  4034a0:	ldp	x20, x19, [sp, #224]
  4034a4:	ldp	x22, x21, [sp, #208]
  4034a8:	ldp	x29, x30, [sp, #192]
  4034ac:	add	sp, sp, #0xf0
  4034b0:	ret
  4034b4:	ldr	x0, [x0]
  4034b8:	ret
  4034bc:	ldrh	w8, [x0, #76]
  4034c0:	ubfx	w0, w8, #7, #1
  4034c4:	ret
  4034c8:	stp	x29, x30, [sp, #-32]!
  4034cc:	str	x19, [sp, #16]
  4034d0:	mov	x29, sp
  4034d4:	bl	40350c <ferror@plt+0x168c>
  4034d8:	mov	x19, x0
  4034dc:	bl	401d40 <mkstemp@plt>
  4034e0:	cmn	w0, #0x1
  4034e4:	b.eq	4034f0 <ferror@plt+0x1670>  // b.none
  4034e8:	bl	401bd0 <close@plt>
  4034ec:	b	4034fc <ferror@plt+0x167c>
  4034f0:	mov	x0, x19
  4034f4:	bl	401cd0 <free@plt>
  4034f8:	mov	x19, xzr
  4034fc:	mov	x0, x19
  403500:	ldr	x19, [sp, #16]
  403504:	ldp	x29, x30, [sp], #32
  403508:	ret
  40350c:	stp	x29, x30, [sp, #-48]!
  403510:	mov	w1, #0x2f                  	// #47
  403514:	stp	x22, x21, [sp, #16]
  403518:	stp	x20, x19, [sp, #32]
  40351c:	mov	x29, sp
  403520:	mov	x20, x0
  403524:	mov	w22, #0x2f                  	// #47
  403528:	bl	401be0 <strrchr@plt>
  40352c:	cbz	x0, 403558 <ferror@plt+0x16d8>
  403530:	sub	x21, x0, x20
  403534:	add	x0, x21, #0xb
  403538:	bl	401b70 <xmalloc@plt>
  40353c:	mov	x1, x20
  403540:	mov	x2, x21
  403544:	mov	x19, x0
  403548:	bl	4019d0 <memcpy@plt>
  40354c:	add	x8, x21, #0x1
  403550:	strb	w22, [x19, x21]
  403554:	b	403568 <ferror@plt+0x16e8>
  403558:	mov	w0, #0x9                   	// #9
  40355c:	bl	401b70 <xmalloc@plt>
  403560:	mov	x19, x0
  403564:	mov	x8, xzr
  403568:	adrp	x9, 404000 <ferror@plt+0x2180>
  40356c:	add	x9, x9, #0xfda
  403570:	ldr	x9, [x9]
  403574:	add	x8, x19, x8
  403578:	mov	x0, x19
  40357c:	ldp	x20, x19, [sp, #32]
  403580:	ldp	x22, x21, [sp, #16]
  403584:	str	x9, [x8]
  403588:	strb	wzr, [x8, #8]
  40358c:	ldp	x29, x30, [sp], #48
  403590:	ret
  403594:	stp	x29, x30, [sp, #-16]!
  403598:	mov	x29, sp
  40359c:	bl	40350c <ferror@plt+0x168c>
  4035a0:	bl	401c10 <mkdtemp@plt>
  4035a4:	ldp	x29, x30, [sp], #16
  4035a8:	ret
  4035ac:	sub	sp, sp, #0x30
  4035b0:	stp	x20, x19, [sp, #32]
  4035b4:	mov	x20, x1
  4035b8:	add	x1, sp, #0x8
  4035bc:	mov	w2, wzr
  4035c0:	stp	x29, x30, [sp, #16]
  4035c4:	add	x29, sp, #0x10
  4035c8:	mov	x19, x0
  4035cc:	bl	401a30 <bfd_scan_vma@plt>
  4035d0:	ldr	x8, [sp, #8]
  4035d4:	ldrb	w8, [x8]
  4035d8:	cbnz	w8, 4035ec <ferror@plt+0x176c>
  4035dc:	ldp	x20, x19, [sp, #32]
  4035e0:	ldp	x29, x30, [sp, #16]
  4035e4:	add	sp, sp, #0x30
  4035e8:	ret
  4035ec:	adrp	x1, 404000 <ferror@plt+0x2180>
  4035f0:	add	x1, x1, #0xe46
  4035f4:	mov	w2, #0x5                   	// #5
  4035f8:	mov	x0, xzr
  4035fc:	bl	401d90 <dcgettext@plt>
  403600:	mov	x1, x20
  403604:	mov	x2, x19
  403608:	bl	402e3c <ferror@plt+0xfbc>
  40360c:	sub	sp, sp, #0xa0
  403610:	stp	x29, x30, [sp, #128]
  403614:	stp	x20, x19, [sp, #144]
  403618:	add	x29, sp, #0x80
  40361c:	cbz	x0, 4036dc <ferror@plt+0x185c>
  403620:	mov	x1, sp
  403624:	mov	x19, x0
  403628:	bl	4046a8 <ferror@plt+0x2828>
  40362c:	tbnz	w0, #31, 403654 <ferror@plt+0x17d4>
  403630:	ldr	w8, [sp, #16]
  403634:	and	w8, w8, #0xf000
  403638:	cmp	w8, #0x8, lsl #12
  40363c:	b.eq	403670 <ferror@plt+0x17f0>  // b.none
  403640:	cmp	w8, #0x4, lsl #12
  403644:	b.ne	403684 <ferror@plt+0x1804>  // b.any
  403648:	adrp	x1, 404000 <ferror@plt+0x2180>
  40364c:	add	x1, x1, #0xe98
  403650:	b	40368c <ferror@plt+0x180c>
  403654:	bl	401e00 <__errno_location@plt>
  403658:	ldr	w8, [x0]
  40365c:	cmp	w8, #0x2
  403660:	b.ne	4036a4 <ferror@plt+0x1824>  // b.any
  403664:	adrp	x1, 404000 <ferror@plt+0x2180>
  403668:	add	x1, x1, #0xe59
  40366c:	b	40368c <ferror@plt+0x180c>
  403670:	ldr	x0, [sp, #48]
  403674:	tbz	x0, #63, 4036e0 <ferror@plt+0x1860>
  403678:	adrp	x1, 404000 <ferror@plt+0x2180>
  40367c:	add	x1, x1, #0xedb
  403680:	b	40368c <ferror@plt+0x180c>
  403684:	adrp	x1, 404000 <ferror@plt+0x2180>
  403688:	add	x1, x1, #0xeb5
  40368c:	mov	w2, #0x5                   	// #5
  403690:	mov	x0, xzr
  403694:	bl	401d90 <dcgettext@plt>
  403698:	mov	x1, x19
  40369c:	bl	402ea8 <ferror@plt+0x1028>
  4036a0:	b	4036dc <ferror@plt+0x185c>
  4036a4:	adrp	x1, 404000 <ferror@plt+0x2180>
  4036a8:	mov	x20, x0
  4036ac:	add	x1, x1, #0xe6c
  4036b0:	mov	w2, #0x5                   	// #5
  4036b4:	mov	x0, xzr
  4036b8:	bl	401d90 <dcgettext@plt>
  4036bc:	ldr	w8, [x20]
  4036c0:	mov	x20, x0
  4036c4:	mov	w0, w8
  4036c8:	bl	401bc0 <strerror@plt>
  4036cc:	mov	x2, x0
  4036d0:	mov	x0, x20
  4036d4:	mov	x1, x19
  4036d8:	bl	402ea8 <ferror@plt+0x1028>
  4036dc:	mov	x0, #0xffffffffffffffff    	// #-1
  4036e0:	ldp	x20, x19, [sp, #144]
  4036e4:	ldp	x29, x30, [sp, #128]
  4036e8:	add	sp, sp, #0xa0
  4036ec:	ret
  4036f0:	ldrb	w8, [x0]
  4036f4:	cmp	w8, #0x2f
  4036f8:	b.ne	403708 <ferror@plt+0x1888>  // b.any
  4036fc:	mov	w8, wzr
  403700:	mov	w0, w8
  403704:	ret
  403708:	ldrb	w8, [x0]
  40370c:	cmp	w8, #0x2e
  403710:	b.eq	40371c <ferror@plt+0x189c>  // b.none
  403714:	cbnz	w8, 403748 <ferror@plt+0x18c8>
  403718:	b	40377c <ferror@plt+0x18fc>
  40371c:	mov	x8, x0
  403720:	ldrb	w9, [x8, #1]!
  403724:	cmp	w9, #0x2e
  403728:	b.ne	403744 <ferror@plt+0x18c4>  // b.any
  40372c:	ldrb	w9, [x0, #2]!
  403730:	mov	w8, wzr
  403734:	cbz	w9, 403700 <ferror@plt+0x1880>
  403738:	cmp	w9, #0x2f
  40373c:	b.ne	403748 <ferror@plt+0x18c8>  // b.any
  403740:	b	403700 <ferror@plt+0x1880>
  403744:	mov	x0, x8
  403748:	mov	x8, x0
  40374c:	sub	x0, x0, #0x1
  403750:	ldrb	w9, [x8]
  403754:	cmp	w9, #0x2f
  403758:	ccmp	w9, #0x0, #0x4, ne  // ne = any
  40375c:	b.eq	40376c <ferror@plt+0x18ec>  // b.none
  403760:	add	x8, x8, #0x1
  403764:	add	x0, x0, #0x1
  403768:	b	403750 <ferror@plt+0x18d0>
  40376c:	ldrb	w8, [x0, #1]!
  403770:	cmp	w8, #0x2f
  403774:	b.eq	40376c <ferror@plt+0x18ec>  // b.none
  403778:	b	403708 <ferror@plt+0x1888>
  40377c:	mov	w0, #0x1                   	// #1
  403780:	ret
  403784:	stp	x29, x30, [sp, #-64]!
  403788:	stp	x24, x23, [sp, #16]
  40378c:	stp	x22, x21, [sp, #32]
  403790:	stp	x20, x19, [sp, #48]
  403794:	ldrsw	x8, [x1, #12]
  403798:	ldr	x10, [x1, #16]
  40379c:	mov	x19, x1
  4037a0:	mov	x20, x0
  4037a4:	add	x11, x8, #0x1
  4037a8:	add	x9, x11, x11, lsl #1
  4037ac:	cmp	x10, x9, lsl #5
  4037b0:	mov	x29, sp
  4037b4:	str	w11, [x1, #12]
  4037b8:	b.cs	4037f4 <ferror@plt+0x1974>  // b.hs, b.nlast
  4037bc:	ldr	x0, [x19, #24]
  4037c0:	lsl	x9, x9, #6
  4037c4:	cmp	w8, #0x3f
  4037c8:	mov	w8, #0x3000                	// #12288
  4037cc:	csel	x21, x8, x9, lt  // lt = tstop
  4037d0:	mov	x1, x21
  4037d4:	bl	401b10 <xrealloc@plt>
  4037d8:	ldr	x8, [x19, #16]
  4037dc:	str	x0, [x19, #24]
  4037e0:	mov	w1, wzr
  4037e4:	add	x0, x0, x8
  4037e8:	sub	x2, x21, x8
  4037ec:	bl	401b60 <memset@plt>
  4037f0:	str	x21, [x19, #16]
  4037f4:	ldr	x8, [x19, #24]
  4037f8:	ldrsw	x9, [x19, #12]
  4037fc:	ldr	x10, [x20]
  403800:	mov	w11, #0x60                  	// #96
  403804:	adrp	x1, 404000 <ferror@plt+0x2180>
  403808:	madd	x8, x9, x11, x8
  40380c:	add	x1, x1, #0xf73
  403810:	mov	w2, #0x5                   	// #5
  403814:	mov	x0, xzr
  403818:	stur	x10, [x8, #-96]
  40381c:	bl	401d90 <dcgettext@plt>
  403820:	ldr	w8, [x20, #16]
  403824:	ldr	x21, [x20]
  403828:	mov	x22, x0
  40382c:	mov	w0, w8
  403830:	bl	403934 <ferror@plt+0x1ab4>
  403834:	ldr	w8, [x20, #12]
  403838:	mov	x23, x0
  40383c:	mov	w0, w8
  403840:	bl	403934 <ferror@plt+0x1ab4>
  403844:	mov	x3, x0
  403848:	mov	x0, x22
  40384c:	mov	x1, x21
  403850:	mov	x2, x23
  403854:	bl	401dd0 <printf@plt>
  403858:	ldr	x0, [x19]
  40385c:	ldr	x1, [x20]
  403860:	bl	401ce0 <bfd_openw@plt>
  403864:	mov	x21, x0
  403868:	cbz	x0, 4038ec <ferror@plt+0x1a6c>
  40386c:	mov	w1, #0x1                   	// #1
  403870:	mov	x0, x21
  403874:	mov	w22, #0x1                   	// #1
  403878:	bl	401c00 <bfd_set_format@plt>
  40387c:	cbz	w0, 4038f4 <ferror@plt+0x1a74>
  403880:	adrp	x20, 404000 <ferror@plt+0x2180>
  403884:	mov	w23, #0x8                   	// #8
  403888:	add	x20, x20, #0xf8d
  40388c:	mov	w24, #0x60                  	// #96
  403890:	b	4038a0 <ferror@plt+0x1a20>
  403894:	add	x23, x23, #0x1
  403898:	cmp	x23, #0x5f
  40389c:	b.eq	403910 <ferror@plt+0x1a90>  // b.none
  4038a0:	ldr	x8, [x21, #8]
  4038a4:	sub	w1, w23, #0x6
  4038a8:	mov	x0, x21
  4038ac:	mov	x2, xzr
  4038b0:	ldr	x8, [x8, #656]
  4038b4:	blr	x8
  4038b8:	cbz	w0, 403894 <ferror@plt+0x1a14>
  4038bc:	sub	w0, w23, #0x6
  4038c0:	mov	x1, xzr
  4038c4:	bl	401cb0 <bfd_printable_arch_mach@plt>
  4038c8:	mov	x1, x0
  4038cc:	mov	x0, x20
  4038d0:	bl	401dd0 <printf@plt>
  4038d4:	ldr	x8, [x19, #24]
  4038d8:	ldrsw	x9, [x19, #12]
  4038dc:	madd	x8, x9, x24, x8
  4038e0:	add	x8, x8, x23
  4038e4:	sturb	w22, [x8, #-96]
  4038e8:	b	403894 <ferror@plt+0x1a14>
  4038ec:	ldr	x0, [x19]
  4038f0:	b	403904 <ferror@plt+0x1a84>
  4038f4:	bl	401b50 <bfd_get_error@plt>
  4038f8:	cmp	w0, #0x5
  4038fc:	b.eq	403910 <ferror@plt+0x1a90>  // b.none
  403900:	ldr	x0, [x20]
  403904:	bl	402ab0 <ferror@plt+0xc30>
  403908:	mov	w8, #0x1                   	// #1
  40390c:	str	w8, [x19, #8]
  403910:	cbz	x21, 40391c <ferror@plt+0x1a9c>
  403914:	mov	x0, x21
  403918:	bl	401c50 <bfd_close_all_done@plt>
  40391c:	ldr	w0, [x19, #8]
  403920:	ldp	x20, x19, [sp, #48]
  403924:	ldp	x22, x21, [sp, #32]
  403928:	ldp	x24, x23, [sp, #16]
  40392c:	ldp	x29, x30, [sp], #64
  403930:	ret
  403934:	stp	x29, x30, [sp, #-16]!
  403938:	adrp	x8, 404000 <ferror@plt+0x2180>
  40393c:	adrp	x9, 404000 <ferror@plt+0x2180>
  403940:	add	x8, x8, #0xfac
  403944:	add	x9, x9, #0xf9e
  403948:	cmp	w0, #0x1
  40394c:	adrp	x10, 404000 <ferror@plt+0x2180>
  403950:	add	x10, x10, #0xf93
  403954:	csel	x8, x9, x8, eq  // eq = none
  403958:	cmp	w0, #0x0
  40395c:	csel	x1, x10, x8, eq  // eq = none
  403960:	mov	w2, #0x5                   	// #5
  403964:	mov	x0, xzr
  403968:	mov	x29, sp
  40396c:	bl	401d90 <dcgettext@plt>
  403970:	ldp	x29, x30, [sp], #16
  403974:	ret
  403978:	stp	x29, x30, [sp, #-48]!
  40397c:	stp	x22, x21, [sp, #16]
  403980:	stp	x20, x19, [sp, #32]
  403984:	ldr	w8, [x2, #12]
  403988:	mov	x29, sp
  40398c:	cmp	w8, w0
  403990:	b.le	4039d8 <ferror@plt+0x1b58>
  403994:	ldr	x8, [x2, #24]
  403998:	mov	w9, #0x60                  	// #96
  40399c:	mov	x19, x2
  4039a0:	mov	w20, w1
  4039a4:	sxtw	x21, w0
  4039a8:	smaddl	x22, w0, w9, x8
  4039ac:	ldr	x0, [x22]
  4039b0:	bl	401a10 <strlen@plt>
  4039b4:	mvn	w8, w0
  4039b8:	adds	w20, w20, w8
  4039bc:	b.mi	4039d4 <ferror@plt+0x1b54>  // b.first
  4039c0:	ldrsw	x8, [x19, #12]
  4039c4:	add	x21, x21, #0x1
  4039c8:	add	x22, x22, #0x60
  4039cc:	cmp	x21, x8
  4039d0:	b.lt	4039ac <ferror@plt+0x1b2c>  // b.tstop
  4039d4:	mov	w0, w21
  4039d8:	ldp	x20, x19, [sp, #32]
  4039dc:	ldp	x22, x21, [sp, #16]
  4039e0:	ldp	x29, x30, [sp], #48
  4039e4:	ret
  4039e8:	stp	x29, x30, [sp, #-48]!
  4039ec:	cmp	w0, w1
  4039f0:	stp	x22, x21, [sp, #16]
  4039f4:	stp	x20, x19, [sp, #32]
  4039f8:	mov	x29, sp
  4039fc:	b.eq	403a34 <ferror@plt+0x1bb4>  // b.none
  403a00:	mov	w8, #0x60                  	// #96
  403a04:	adrp	x20, 404000 <ferror@plt+0x2180>
  403a08:	mov	x19, x2
  403a0c:	sub	w21, w1, w0
  403a10:	smull	x22, w0, w8
  403a14:	add	x20, x20, #0xe3b
  403a18:	ldr	x8, [x19, #24]
  403a1c:	mov	x0, x20
  403a20:	ldr	x1, [x8, x22]
  403a24:	bl	401dd0 <printf@plt>
  403a28:	subs	w21, w21, #0x1
  403a2c:	add	x22, x22, #0x60
  403a30:	b.ne	403a18 <ferror@plt+0x1b98>  // b.any
  403a34:	ldp	x20, x19, [sp, #32]
  403a38:	ldp	x22, x21, [sp, #16]
  403a3c:	ldp	x29, x30, [sp], #48
  403a40:	ret
  403a44:	stp	x29, x30, [sp, #-80]!
  403a48:	cmp	w0, w1
  403a4c:	str	x25, [sp, #16]
  403a50:	stp	x24, x23, [sp, #32]
  403a54:	stp	x22, x21, [sp, #48]
  403a58:	stp	x20, x19, [sp, #64]
  403a5c:	mov	x29, sp
  403a60:	b.ne	403a7c <ferror@plt+0x1bfc>  // b.any
  403a64:	ldp	x20, x19, [sp, #64]
  403a68:	ldp	x22, x21, [sp, #48]
  403a6c:	ldp	x24, x23, [sp, #32]
  403a70:	ldr	x25, [sp, #16]
  403a74:	ldp	x29, x30, [sp], #80
  403a78:	ret
  403a7c:	mov	x19, x3
  403a80:	mov	w20, w1
  403a84:	sub	w22, w2, #0x2
  403a88:	sxtw	x23, w0
  403a8c:	mov	w24, #0x60                  	// #96
  403a90:	adrp	x25, 416000 <ferror@plt+0x14180>
  403a94:	b	403aa0 <ferror@plt+0x1c20>
  403a98:	cmp	w23, w20
  403a9c:	b.eq	403a64 <ferror@plt+0x1be4>  // b.none
  403aa0:	ldr	x8, [x19, #24]
  403aa4:	madd	x8, x23, x24, x8
  403aa8:	add	x9, x8, x22
  403aac:	ldrb	w9, [x9, #8]
  403ab0:	ldr	x0, [x8]
  403ab4:	cbz	w9, 403ac4 <ferror@plt+0x1c44>
  403ab8:	ldr	x1, [x25, #1168]
  403abc:	bl	401a20 <fputs@plt>
  403ac0:	b	403ae0 <ferror@plt+0x1c60>
  403ac4:	bl	401a10 <strlen@plt>
  403ac8:	mov	x21, x0
  403acc:	cbz	w21, 403ae0 <ferror@plt+0x1c60>
  403ad0:	mov	w0, #0x2d                  	// #45
  403ad4:	sub	w21, w21, #0x1
  403ad8:	bl	401e20 <putchar@plt>
  403adc:	cbnz	w21, 403ad0 <ferror@plt+0x1c50>
  403ae0:	add	x23, x23, #0x1
  403ae4:	cmp	w23, w20
  403ae8:	b.eq	403a98 <ferror@plt+0x1c18>  // b.none
  403aec:	mov	w0, #0x20                  	// #32
  403af0:	bl	401e20 <putchar@plt>
  403af4:	b	403a98 <ferror@plt+0x1c18>
  403af8:	stp	x29, x30, [sp, #-16]!
  403afc:	mov	x1, x0
  403b00:	adrp	x0, 404000 <ferror@plt+0x2180>
  403b04:	adrp	x2, 404000 <ferror@plt+0x2180>
  403b08:	add	x0, x0, #0xfe3
  403b0c:	add	x2, x2, #0xdf8
  403b10:	mov	x29, sp
  403b14:	bl	401dd0 <printf@plt>
  403b18:	adrp	x1, 404000 <ferror@plt+0x2180>
  403b1c:	add	x1, x1, #0xfee
  403b20:	mov	w2, #0x5                   	// #5
  403b24:	mov	x0, xzr
  403b28:	bl	401d90 <dcgettext@plt>
  403b2c:	bl	401dd0 <printf@plt>
  403b30:	adrp	x1, 405000 <ferror@plt+0x3180>
  403b34:	add	x1, x1, #0x21
  403b38:	mov	w2, #0x5                   	// #5
  403b3c:	mov	x0, xzr
  403b40:	bl	401d90 <dcgettext@plt>
  403b44:	bl	401dd0 <printf@plt>
  403b48:	mov	w0, wzr
  403b4c:	bl	401a40 <exit@plt>
  403b50:	stp	x29, x30, [sp, #-32]!
  403b54:	stp	x20, x19, [sp, #16]
  403b58:	mov	x29, sp
  403b5c:	mov	x19, x1
  403b60:	mov	x20, x0
  403b64:	bl	403c00 <ferror@plt+0x1d80>
  403b68:	tst	x20, #0x100
  403b6c:	mov	w8, #0x72                  	// #114
  403b70:	mov	w9, #0x2d                  	// #45
  403b74:	mov	w10, #0x77                  	// #119
  403b78:	csel	w12, w9, w8, eq  // eq = none
  403b7c:	tst	x20, #0x80
  403b80:	mov	w11, #0x78                  	// #120
  403b84:	strb	w12, [x19, #1]
  403b88:	csel	w12, w9, w10, eq  // eq = none
  403b8c:	tst	x20, #0x40
  403b90:	strb	w12, [x19, #2]
  403b94:	csel	w12, w9, w11, eq  // eq = none
  403b98:	tst	x20, #0x20
  403b9c:	strb	w12, [x19, #3]
  403ba0:	csel	w12, w9, w8, eq  // eq = none
  403ba4:	tst	x20, #0x10
  403ba8:	strb	w12, [x19, #4]
  403bac:	csel	w12, w9, w10, eq  // eq = none
  403bb0:	tst	x20, #0x8
  403bb4:	strb	w12, [x19, #5]
  403bb8:	csel	w12, w9, w11, eq  // eq = none
  403bbc:	tst	x20, #0x4
  403bc0:	csel	w8, w9, w8, eq  // eq = none
  403bc4:	tst	x20, #0x2
  403bc8:	strb	w8, [x19, #7]
  403bcc:	csel	w8, w9, w10, eq  // eq = none
  403bd0:	tst	x20, #0x1
  403bd4:	strb	w0, [x19]
  403bd8:	strb	w8, [x19, #8]
  403bdc:	csel	w8, w9, w11, eq  // eq = none
  403be0:	mov	x0, x20
  403be4:	mov	x1, x19
  403be8:	strb	w12, [x19, #6]
  403bec:	strb	w8, [x19, #9]
  403bf0:	bl	403c60 <ferror@plt+0x1de0>
  403bf4:	ldp	x20, x19, [sp, #16]
  403bf8:	ldp	x29, x30, [sp], #32
  403bfc:	ret
  403c00:	and	x8, x0, #0xf000
  403c04:	sub	x8, x8, #0x1, lsl #12
  403c08:	lsr	x8, x8, #12
  403c0c:	cmp	x8, #0xb
  403c10:	b.hi	403c40 <ferror@plt+0x1dc0>  // b.pmore
  403c14:	adrp	x9, 405000 <ferror@plt+0x3180>
  403c18:	add	x9, x9, #0xe5
  403c1c:	adr	x10, 403c30 <ferror@plt+0x1db0>
  403c20:	ldrb	w11, [x9, x8]
  403c24:	add	x10, x10, x11, lsl #2
  403c28:	mov	w0, #0x64                  	// #100
  403c2c:	br	x10
  403c30:	mov	w0, #0x70                  	// #112
  403c34:	ret
  403c38:	mov	w0, #0x63                  	// #99
  403c3c:	ret
  403c40:	mov	w0, #0x2d                  	// #45
  403c44:	ret
  403c48:	mov	w0, #0x62                  	// #98
  403c4c:	ret
  403c50:	mov	w0, #0x6c                  	// #108
  403c54:	ret
  403c58:	mov	w0, #0x73                  	// #115
  403c5c:	ret
  403c60:	tbnz	w0, #11, 403c70 <ferror@plt+0x1df0>
  403c64:	tbnz	w0, #10, 403c8c <ferror@plt+0x1e0c>
  403c68:	tbnz	w0, #9, 403ca8 <ferror@plt+0x1e28>
  403c6c:	ret
  403c70:	ldrb	w8, [x1, #3]
  403c74:	mov	w9, #0x53                  	// #83
  403c78:	cmp	w8, #0x78
  403c7c:	mov	w8, #0x73                  	// #115
  403c80:	csel	w8, w8, w9, eq  // eq = none
  403c84:	strb	w8, [x1, #3]
  403c88:	tbz	w0, #10, 403c68 <ferror@plt+0x1de8>
  403c8c:	ldrb	w8, [x1, #6]
  403c90:	mov	w9, #0x53                  	// #83
  403c94:	cmp	w8, #0x78
  403c98:	mov	w8, #0x73                  	// #115
  403c9c:	csel	w8, w8, w9, eq  // eq = none
  403ca0:	strb	w8, [x1, #6]
  403ca4:	tbz	w0, #9, 403c6c <ferror@plt+0x1dec>
  403ca8:	ldrb	w8, [x1, #9]
  403cac:	mov	w9, #0x54                  	// #84
  403cb0:	cmp	w8, #0x78
  403cb4:	mov	w8, #0x74                  	// #116
  403cb8:	csel	w8, w8, w9, eq  // eq = none
  403cbc:	strb	w8, [x1, #9]
  403cc0:	ret
  403cc4:	stp	x29, x30, [sp, #-48]!
  403cc8:	str	x21, [sp, #16]
  403ccc:	stp	x20, x19, [sp, #32]
  403cd0:	mov	x29, sp
  403cd4:	cbz	x0, 403d30 <ferror@plt+0x1eb0>
  403cd8:	mov	x20, x0
  403cdc:	mov	x8, xzr
  403ce0:	ldr	x9, [x20, x8]
  403ce4:	add	x8, x8, #0x8
  403ce8:	cbnz	x9, 403ce0 <ferror@plt+0x1e60>
  403cec:	and	x0, x8, #0x7fffffff8
  403cf0:	bl	401b70 <xmalloc@plt>
  403cf4:	ldr	x8, [x20]
  403cf8:	mov	x19, x0
  403cfc:	cbz	x8, 403d28 <ferror@plt+0x1ea8>
  403d00:	mov	x21, xzr
  403d04:	add	x20, x20, #0x8
  403d08:	mov	x0, x8
  403d0c:	bl	401b90 <xstrdup@plt>
  403d10:	lsl	x8, x21, #3
  403d14:	str	x0, [x19, x8]
  403d18:	ldr	x8, [x20, x8]
  403d1c:	add	x21, x21, #0x1
  403d20:	cbnz	x8, 403d08 <ferror@plt+0x1e88>
  403d24:	and	x8, x21, #0xffffffff
  403d28:	str	xzr, [x19, x8, lsl #3]
  403d2c:	b	403d34 <ferror@plt+0x1eb4>
  403d30:	mov	x19, xzr
  403d34:	mov	x0, x19
  403d38:	ldp	x20, x19, [sp, #32]
  403d3c:	ldr	x21, [sp, #16]
  403d40:	ldp	x29, x30, [sp], #48
  403d44:	ret
  403d48:	cbz	x0, 403d84 <ferror@plt+0x1f04>
  403d4c:	stp	x29, x30, [sp, #-32]!
  403d50:	stp	x20, x19, [sp, #16]
  403d54:	mov	x19, x0
  403d58:	ldr	x0, [x0]
  403d5c:	mov	x29, sp
  403d60:	cbz	x0, 403d74 <ferror@plt+0x1ef4>
  403d64:	add	x20, x19, #0x8
  403d68:	bl	401cd0 <free@plt>
  403d6c:	ldr	x0, [x20], #8
  403d70:	cbnz	x0, 403d68 <ferror@plt+0x1ee8>
  403d74:	mov	x0, x19
  403d78:	bl	401cd0 <free@plt>
  403d7c:	ldp	x20, x19, [sp, #16]
  403d80:	ldp	x29, x30, [sp], #32
  403d84:	ret
  403d88:	sub	sp, sp, #0x60
  403d8c:	stp	x29, x30, [sp, #16]
  403d90:	stp	x26, x25, [sp, #32]
  403d94:	stp	x24, x23, [sp, #48]
  403d98:	stp	x22, x21, [sp, #64]
  403d9c:	stp	x20, x19, [sp, #80]
  403da0:	add	x29, sp, #0x10
  403da4:	str	x0, [sp, #8]
  403da8:	cbz	x0, 403f40 <ferror@plt+0x20c0>
  403dac:	bl	401a10 <strlen@plt>
  403db0:	add	x0, x0, #0x1
  403db4:	bl	401b70 <xmalloc@plt>
  403db8:	adrp	x22, 415000 <ferror@plt+0x13180>
  403dbc:	ldr	x22, [x22, #4056]
  403dc0:	mov	x19, x0
  403dc4:	mov	x21, xzr
  403dc8:	mov	w25, wzr
  403dcc:	mov	w24, wzr
  403dd0:	mov	w26, wzr
  403dd4:	mov	w23, wzr
  403dd8:	mov	x20, xzr
  403ddc:	b	403e10 <ferror@plt+0x1f90>
  403de0:	mov	x8, x19
  403de4:	mov	x0, x19
  403de8:	strb	wzr, [x8]
  403dec:	bl	401b90 <xstrdup@plt>
  403df0:	str	x0, [x20, x21, lsl #3]
  403df4:	add	x21, x21, #0x1
  403df8:	add	x0, sp, #0x8
  403dfc:	str	xzr, [x20, x21, lsl #3]
  403e00:	bl	403f64 <ferror@plt+0x20e4>
  403e04:	ldr	x8, [sp, #8]
  403e08:	ldrb	w8, [x8]
  403e0c:	cbz	w8, 403f34 <ferror@plt+0x20b4>
  403e10:	add	x0, sp, #0x8
  403e14:	bl	403f64 <ferror@plt+0x20e4>
  403e18:	subs	w8, w23, #0x1
  403e1c:	b.cc	403e2c <ferror@plt+0x1fac>  // b.lo, b.ul, b.last
  403e20:	sxtw	x8, w8
  403e24:	cmp	x21, x8
  403e28:	b.lt	403e5c <ferror@plt+0x1fdc>  // b.tstop
  403e2c:	cbz	x20, 403e48 <ferror@plt+0x1fc8>
  403e30:	lsl	w23, w23, #1
  403e34:	sbfiz	x1, x23, #3, #32
  403e38:	mov	x0, x20
  403e3c:	bl	401b10 <xrealloc@plt>
  403e40:	mov	x20, x0
  403e44:	b	403e58 <ferror@plt+0x1fd8>
  403e48:	mov	w0, #0x40                  	// #64
  403e4c:	bl	401b70 <xmalloc@plt>
  403e50:	mov	x20, x0
  403e54:	mov	w23, #0x8                   	// #8
  403e58:	str	xzr, [x20, x21, lsl #3]
  403e5c:	ldr	x8, [sp, #8]
  403e60:	ldrb	w9, [x8]
  403e64:	cbz	w9, 403de0 <ferror@plt+0x1f60>
  403e68:	mov	x8, x19
  403e6c:	b	403e94 <ferror@plt+0x2014>
  403e70:	mov	w25, wzr
  403e74:	mov	w24, wzr
  403e78:	mov	w26, wzr
  403e7c:	strb	w9, [x8], #1
  403e80:	ldr	x9, [sp, #8]
  403e84:	add	x10, x9, #0x1
  403e88:	str	x10, [sp, #8]
  403e8c:	ldrb	w9, [x9, #1]
  403e90:	cbz	w9, 403de4 <ferror@plt+0x1f64>
  403e94:	orr	w10, w24, w25
  403e98:	orr	w10, w10, w26
  403e9c:	cbnz	w10, 403eac <ferror@plt+0x202c>
  403ea0:	and	x10, x9, #0xff
  403ea4:	ldrh	w10, [x22, x10, lsl #1]
  403ea8:	tbnz	w10, #6, 403de4 <ferror@plt+0x1f64>
  403eac:	cbnz	w26, 403e78 <ferror@plt+0x1ff8>
  403eb0:	and	w10, w9, #0xff
  403eb4:	cmp	w10, #0x5c
  403eb8:	b.ne	403ec4 <ferror@plt+0x2044>  // b.any
  403ebc:	mov	w26, #0x1                   	// #1
  403ec0:	b	403e80 <ferror@plt+0x2000>
  403ec4:	and	w10, w9, #0xff
  403ec8:	cbnz	w25, 403ef0 <ferror@plt+0x2070>
  403ecc:	cbnz	w24, 403f04 <ferror@plt+0x2084>
  403ed0:	cmp	w10, #0x27
  403ed4:	b.eq	403f1c <ferror@plt+0x209c>  // b.none
  403ed8:	cmp	w10, #0x22
  403edc:	b.ne	403e70 <ferror@plt+0x1ff0>  // b.any
  403ee0:	mov	w25, wzr
  403ee4:	mov	w26, wzr
  403ee8:	mov	w24, #0x1                   	// #1
  403eec:	b	403e80 <ferror@plt+0x2000>
  403ef0:	cmp	w10, #0x27
  403ef4:	b.ne	403e78 <ferror@plt+0x1ff8>  // b.any
  403ef8:	mov	w25, wzr
  403efc:	mov	w26, wzr
  403f00:	b	403e80 <ferror@plt+0x2000>
  403f04:	cmp	w10, #0x22
  403f08:	b.ne	403f2c <ferror@plt+0x20ac>  // b.any
  403f0c:	mov	w25, wzr
  403f10:	mov	w24, wzr
  403f14:	mov	w26, wzr
  403f18:	b	403e80 <ferror@plt+0x2000>
  403f1c:	mov	w24, wzr
  403f20:	mov	w26, wzr
  403f24:	mov	w25, #0x1                   	// #1
  403f28:	b	403e80 <ferror@plt+0x2000>
  403f2c:	mov	w25, wzr
  403f30:	b	403e78 <ferror@plt+0x1ff8>
  403f34:	mov	x0, x19
  403f38:	bl	401cd0 <free@plt>
  403f3c:	b	403f44 <ferror@plt+0x20c4>
  403f40:	mov	x20, xzr
  403f44:	mov	x0, x20
  403f48:	ldp	x20, x19, [sp, #80]
  403f4c:	ldp	x22, x21, [sp, #64]
  403f50:	ldp	x24, x23, [sp, #48]
  403f54:	ldp	x26, x25, [sp, #32]
  403f58:	ldp	x29, x30, [sp, #16]
  403f5c:	add	sp, sp, #0x60
  403f60:	ret
  403f64:	ldr	x9, [x0]
  403f68:	adrp	x8, 415000 <ferror@plt+0x13180>
  403f6c:	ldrb	w10, [x9]
  403f70:	ldr	x8, [x8, #4056]
  403f74:	ldrh	w10, [x8, x10, lsl #1]
  403f78:	tbz	w10, #6, 403f90 <ferror@plt+0x2110>
  403f7c:	add	x9, x9, #0x1
  403f80:	str	x9, [x0]
  403f84:	ldrb	w10, [x9], #1
  403f88:	ldrh	w10, [x8, x10, lsl #1]
  403f8c:	tbnz	w10, #6, 403f80 <ferror@plt+0x2100>
  403f90:	ret
  403f94:	stp	x29, x30, [sp, #-96]!
  403f98:	str	x27, [sp, #16]
  403f9c:	stp	x26, x25, [sp, #32]
  403fa0:	stp	x24, x23, [sp, #48]
  403fa4:	stp	x22, x21, [sp, #64]
  403fa8:	stp	x20, x19, [sp, #80]
  403fac:	mov	x29, sp
  403fb0:	cbz	x1, 404088 <ferror@plt+0x2208>
  403fb4:	adrp	x24, 415000 <ferror@plt+0x13180>
  403fb8:	ldr	x24, [x24, #4056]
  403fbc:	mov	x26, #0x21                  	// #33
  403fc0:	mov	x20, x1
  403fc4:	mov	x21, x0
  403fc8:	mov	w19, wzr
  403fcc:	mov	w23, #0x6                   	// #6
  403fd0:	mov	w25, #0x1                   	// #1
  403fd4:	movk	x26, #0x400, lsl #48
  403fd8:	b	404000 <ferror@plt+0x2180>
  403fdc:	mov	w0, #0xa                   	// #10
  403fe0:	mov	x1, x20
  403fe4:	bl	401aa0 <fputc@plt>
  403fe8:	add	x8, x21, #0x8
  403fec:	cmn	w0, #0x1
  403ff0:	csel	x21, x21, x8, eq  // eq = none
  403ff4:	csinc	w19, w19, wzr, ne  // ne = any
  403ff8:	csel	w8, w23, wzr, eq  // eq = none
  403ffc:	cbnz	w8, 40408c <ferror@plt+0x220c>
  404000:	ldr	x27, [x21]
  404004:	cbnz	x27, 404050 <ferror@plt+0x21d0>
  404008:	b	40408c <ferror@plt+0x220c>
  40400c:	mov	w0, #0x5c                  	// #92
  404010:	mov	x1, x20
  404014:	bl	401aa0 <fputc@plt>
  404018:	cmn	w0, #0x1
  40401c:	b.eq	404044 <ferror@plt+0x21c4>  // b.none
  404020:	mov	w0, w22
  404024:	mov	x1, x20
  404028:	bl	401aa0 <fputc@plt>
  40402c:	cmn	w0, #0x1
  404030:	csinc	w19, w19, wzr, ne  // ne = any
  404034:	csel	w8, w23, wzr, eq  // eq = none
  404038:	cinc	x27, x27, ne  // ne = any
  40403c:	cbz	w8, 404050 <ferror@plt+0x21d0>
  404040:	b	40407c <ferror@plt+0x21fc>
  404044:	mov	w8, #0x6                   	// #6
  404048:	mov	w19, #0x1                   	// #1
  40404c:	cbnz	w8, 40407c <ferror@plt+0x21fc>
  404050:	ldrb	w22, [x27]
  404054:	cbz	w22, 403fdc <ferror@plt+0x215c>
  404058:	ldrh	w8, [x24, x22, lsl #1]
  40405c:	tbnz	w8, #6, 40400c <ferror@plt+0x218c>
  404060:	sub	w8, w22, #0x22
  404064:	cmp	w8, #0x3a
  404068:	b.hi	404020 <ferror@plt+0x21a0>  // b.pmore
  40406c:	lsl	x8, x25, x8
  404070:	tst	x8, x26
  404074:	b.ne	40400c <ferror@plt+0x218c>  // b.any
  404078:	b	404020 <ferror@plt+0x21a0>
  40407c:	mov	w8, #0x1                   	// #1
  404080:	cbz	w8, 404000 <ferror@plt+0x2180>
  404084:	b	40408c <ferror@plt+0x220c>
  404088:	mov	w19, #0x1                   	// #1
  40408c:	mov	w0, w19
  404090:	ldp	x20, x19, [sp, #80]
  404094:	ldp	x22, x21, [sp, #64]
  404098:	ldp	x24, x23, [sp, #48]
  40409c:	ldp	x26, x25, [sp, #32]
  4040a0:	ldr	x27, [sp, #16]
  4040a4:	ldp	x29, x30, [sp], #96
  4040a8:	ret
  4040ac:	sub	sp, sp, #0xf0
  4040b0:	stp	x29, x30, [sp, #144]
  4040b4:	stp	x28, x27, [sp, #160]
  4040b8:	stp	x26, x25, [sp, #176]
  4040bc:	stp	x24, x23, [sp, #192]
  4040c0:	stp	x22, x21, [sp, #208]
  4040c4:	stp	x20, x19, [sp, #224]
  4040c8:	ldr	w8, [x0]
  4040cc:	add	x29, sp, #0x90
  4040d0:	cmp	w8, #0x2
  4040d4:	b.lt	4042dc <ferror@plt+0x245c>  // b.tstop
  4040d8:	ldr	x8, [x1]
  4040dc:	adrp	x21, 405000 <ferror@plt+0x3180>
  4040e0:	mov	x20, x0
  4040e4:	mov	x19, x1
  4040e8:	mov	w28, wzr
  4040ec:	mov	w27, #0x7d0                 	// #2000
  4040f0:	mov	w26, #0x1                   	// #1
  4040f4:	add	x21, x21, #0x143
  4040f8:	str	x8, [sp]
  4040fc:	b	404130 <ferror@plt+0x22b0>
  404100:	mov	x0, x22
  404104:	bl	401e80 <ferror@plt>
  404108:	cbz	w0, 4041ec <ferror@plt+0x236c>
  40410c:	mov	w28, w26
  404110:	mov	x0, x22
  404114:	bl	401ae0 <fclose@plt>
  404118:	mov	w26, w28
  40411c:	ldr	w8, [x20]
  404120:	mov	w28, w26
  404124:	add	w26, w26, #0x1
  404128:	cmp	w26, w8
  40412c:	b.ge	4042dc <ferror@plt+0x245c>  // b.tcont
  404130:	ldr	x8, [x19]
  404134:	ldr	x9, [x8, w26, sxtw #3]
  404138:	ldrb	w10, [x9]
  40413c:	cmp	w10, #0x40
  404140:	b.ne	40411c <ferror@plt+0x229c>  // b.any
  404144:	subs	w27, w27, #0x1
  404148:	b.eq	4042fc <ferror@plt+0x247c>  // b.none
  40414c:	add	x22, x9, #0x1
  404150:	add	x1, sp, #0x10
  404154:	mov	x0, x22
  404158:	bl	4046a8 <ferror@plt+0x2828>
  40415c:	tbnz	w0, #31, 40411c <ferror@plt+0x229c>
  404160:	ldr	w8, [sp, #32]
  404164:	and	w8, w8, #0xf000
  404168:	cmp	w8, #0x4, lsl #12
  40416c:	b.eq	404314 <ferror@plt+0x2494>  // b.none
  404170:	mov	x0, x22
  404174:	mov	x1, x21
  404178:	bl	401b00 <fopen@plt>
  40417c:	cbz	x0, 40411c <ferror@plt+0x229c>
  404180:	mov	w2, #0x2                   	// #2
  404184:	mov	x1, xzr
  404188:	mov	x22, x0
  40418c:	bl	401c20 <fseek@plt>
  404190:	cmn	w0, #0x1
  404194:	b.eq	40410c <ferror@plt+0x228c>  // b.none
  404198:	mov	x0, x22
  40419c:	bl	401a70 <ftell@plt>
  4041a0:	cmn	x0, #0x1
  4041a4:	b.eq	40410c <ferror@plt+0x228c>  // b.none
  4041a8:	mov	x24, x0
  4041ac:	mov	x0, x22
  4041b0:	mov	x1, xzr
  4041b4:	mov	w2, wzr
  4041b8:	bl	401c20 <fseek@plt>
  4041bc:	cmn	w0, #0x1
  4041c0:	b.eq	40410c <ferror@plt+0x228c>  // b.none
  4041c4:	add	x0, x24, #0x1
  4041c8:	bl	401b70 <xmalloc@plt>
  4041cc:	mov	w1, #0x1                   	// #1
  4041d0:	mov	x2, x24
  4041d4:	mov	x3, x22
  4041d8:	mov	x23, x0
  4041dc:	bl	401c70 <fread_unlocked@plt>
  4041e0:	mov	x25, x0
  4041e4:	cmp	x0, x24
  4041e8:	b.ne	404100 <ferror@plt+0x2280>  // b.any
  4041ec:	mov	x0, x23
  4041f0:	strb	wzr, [x23, x25]
  4041f4:	bl	40433c <ferror@plt+0x24bc>
  4041f8:	cbz	w0, 404210 <ferror@plt+0x2390>
  4041fc:	mov	w0, #0x8                   	// #8
  404200:	bl	401b70 <xmalloc@plt>
  404204:	mov	x24, x0
  404208:	str	xzr, [x0]
  40420c:	b	40421c <ferror@plt+0x239c>
  404210:	mov	x0, x23
  404214:	bl	403d88 <ferror@plt+0x1f08>
  404218:	mov	x24, x0
  40421c:	ldr	x0, [x19]
  404220:	ldr	x8, [sp]
  404224:	cmp	x0, x8
  404228:	b.ne	404234 <ferror@plt+0x23b4>  // b.any
  40422c:	bl	403cc4 <ferror@plt+0x1e44>
  404230:	str	x0, [x19]
  404234:	mov	x9, xzr
  404238:	sxtw	x8, w26
  40423c:	str	x23, [sp, #8]
  404240:	ldr	x10, [x24, x9, lsl #3]
  404244:	mov	x21, x9
  404248:	add	x9, x9, #0x1
  40424c:	cbnz	x10, 404240 <ferror@plt+0x23c0>
  404250:	ldr	x9, [x19]
  404254:	lsl	x23, x8, #3
  404258:	ldr	x0, [x9, x23]
  40425c:	bl	401cd0 <free@plt>
  404260:	ldrsw	x8, [x20]
  404264:	ldr	x0, [x19]
  404268:	add	x8, x21, x8
  40426c:	lsl	x8, x8, #3
  404270:	add	x1, x8, #0x8
  404274:	bl	401b10 <xrealloc@plt>
  404278:	str	x0, [x19]
  40427c:	ldr	w9, [x20]
  404280:	add	x8, x0, x23
  404284:	lsl	x25, x21, #3
  404288:	add	x0, x8, x25
  40428c:	add	x1, x8, #0x8
  404290:	sub	w8, w9, w26
  404294:	sbfiz	x2, x8, #3, #32
  404298:	bl	4019e0 <memmove@plt>
  40429c:	ldr	x8, [x19]
  4042a0:	mov	x1, x24
  4042a4:	mov	x2, x25
  4042a8:	add	x0, x8, x23
  4042ac:	bl	4019d0 <memcpy@plt>
  4042b0:	ldr	w8, [x20]
  4042b4:	mov	x0, x24
  4042b8:	add	w8, w21, w8
  4042bc:	sub	w8, w8, #0x1
  4042c0:	str	w8, [x20]
  4042c4:	bl	401cd0 <free@plt>
  4042c8:	ldr	x0, [sp, #8]
  4042cc:	bl	401cd0 <free@plt>
  4042d0:	adrp	x21, 405000 <ferror@plt+0x3180>
  4042d4:	add	x21, x21, #0x143
  4042d8:	b	404110 <ferror@plt+0x2290>
  4042dc:	ldp	x20, x19, [sp, #224]
  4042e0:	ldp	x22, x21, [sp, #208]
  4042e4:	ldp	x24, x23, [sp, #192]
  4042e8:	ldp	x26, x25, [sp, #176]
  4042ec:	ldp	x28, x27, [sp, #160]
  4042f0:	ldp	x29, x30, [sp, #144]
  4042f4:	add	sp, sp, #0xf0
  4042f8:	ret
  4042fc:	adrp	x9, 415000 <ferror@plt+0x13180>
  404300:	ldr	x9, [x9, #4048]
  404304:	ldr	x2, [x8]
  404308:	adrp	x1, 405000 <ferror@plt+0x3180>
  40430c:	add	x1, x1, #0xf1
  404310:	b	40432c <ferror@plt+0x24ac>
  404314:	adrp	x9, 415000 <ferror@plt+0x13180>
  404318:	ldr	x8, [x19]
  40431c:	ldr	x9, [x9, #4048]
  404320:	adrp	x1, 405000 <ferror@plt+0x3180>
  404324:	add	x1, x1, #0x11a
  404328:	ldr	x2, [x8]
  40432c:	ldr	x0, [x9]
  404330:	bl	401e50 <fprintf@plt>
  404334:	mov	w0, #0x1                   	// #1
  404338:	bl	401d50 <xexit@plt>
  40433c:	ldrb	w10, [x0]
  404340:	mov	x8, x0
  404344:	cmp	x10, #0x0
  404348:	cset	w0, eq  // eq = none
  40434c:	cbz	x10, 404380 <ferror@plt+0x2500>
  404350:	adrp	x9, 415000 <ferror@plt+0x13180>
  404354:	ldr	x9, [x9, #4056]
  404358:	ldrh	w10, [x9, x10, lsl #1]
  40435c:	tbz	w10, #6, 404380 <ferror@plt+0x2500>
  404360:	add	x8, x8, #0x1
  404364:	ldrb	w10, [x8]
  404368:	cmp	x10, #0x0
  40436c:	cset	w0, eq  // eq = none
  404370:	cbz	x10, 404380 <ferror@plt+0x2500>
  404374:	ldrh	w10, [x9, x10, lsl #1]
  404378:	add	x8, x8, #0x1
  40437c:	tbnz	w10, #6, 404364 <ferror@plt+0x24e4>
  404380:	ret
  404384:	cbz	x0, 40439c <ferror@plt+0x251c>
  404388:	mov	x8, x0
  40438c:	mov	w0, #0xffffffff            	// #-1
  404390:	ldr	x9, [x8], #8
  404394:	add	w0, w0, #0x1
  404398:	cbnz	x9, 404390 <ferror@plt+0x2510>
  40439c:	ret
  4043a0:	stp	x29, x30, [sp, #-48]!
  4043a4:	str	x21, [sp, #16]
  4043a8:	adrp	x21, 416000 <ferror@plt+0x14180>
  4043ac:	ldr	x8, [x21, #1296]
  4043b0:	stp	x20, x19, [sp, #32]
  4043b4:	mov	x29, sp
  4043b8:	cbnz	x8, 404480 <ferror@plt+0x2600>
  4043bc:	adrp	x0, 405000 <ferror@plt+0x3180>
  4043c0:	add	x0, x0, #0x145
  4043c4:	bl	401e10 <getenv@plt>
  4043c8:	mov	x1, xzr
  4043cc:	bl	404494 <ferror@plt+0x2614>
  4043d0:	mov	x19, x0
  4043d4:	adrp	x0, 405000 <ferror@plt+0x3180>
  4043d8:	add	x0, x0, #0x14c
  4043dc:	bl	401e10 <getenv@plt>
  4043e0:	mov	x1, x19
  4043e4:	bl	404494 <ferror@plt+0x2614>
  4043e8:	mov	x19, x0
  4043ec:	adrp	x0, 405000 <ferror@plt+0x3180>
  4043f0:	add	x0, x0, #0x150
  4043f4:	bl	401e10 <getenv@plt>
  4043f8:	mov	x1, x19
  4043fc:	bl	404494 <ferror@plt+0x2614>
  404400:	mov	x1, x0
  404404:	adrp	x0, 405000 <ferror@plt+0x3180>
  404408:	add	x0, x0, #0x155
  40440c:	bl	404494 <ferror@plt+0x2614>
  404410:	mov	x1, x0
  404414:	adrp	x0, 405000 <ferror@plt+0x3180>
  404418:	add	x0, x0, #0x187
  40441c:	bl	404494 <ferror@plt+0x2614>
  404420:	mov	x1, x0
  404424:	adrp	x0, 405000 <ferror@plt+0x3180>
  404428:	add	x0, x0, #0x190
  40442c:	bl	404494 <ferror@plt+0x2614>
  404430:	mov	x1, x0
  404434:	adrp	x0, 405000 <ferror@plt+0x3180>
  404438:	add	x0, x0, #0x199
  40443c:	bl	404494 <ferror@plt+0x2614>
  404440:	adrp	x8, 405000 <ferror@plt+0x3180>
  404444:	add	x8, x8, #0x15a
  404448:	cmp	x0, #0x0
  40444c:	csel	x19, x8, x0, eq  // eq = none
  404450:	mov	x0, x19
  404454:	bl	401a10 <strlen@plt>
  404458:	mov	x20, x0
  40445c:	add	w0, w20, #0x2
  404460:	bl	401b70 <xmalloc@plt>
  404464:	mov	x1, x19
  404468:	bl	401d30 <strcpy@plt>
  40446c:	mov	w8, #0x2f                  	// #47
  404470:	add	w9, w20, #0x1
  404474:	strb	w8, [x0, w20, uxtw]
  404478:	strb	wzr, [x0, w9, uxtw]
  40447c:	str	x0, [x21, #1296]
  404480:	ldr	x0, [x21, #1296]
  404484:	ldp	x20, x19, [sp, #32]
  404488:	ldr	x21, [sp, #16]
  40448c:	ldp	x29, x30, [sp], #48
  404490:	ret
  404494:	stp	x29, x30, [sp, #-32]!
  404498:	str	x19, [sp, #16]
  40449c:	mov	x29, sp
  4044a0:	cbnz	x1, 4044c4 <ferror@plt+0x2644>
  4044a4:	mov	x19, x0
  4044a8:	cbz	x0, 4044c0 <ferror@plt+0x2640>
  4044ac:	mov	w1, #0x7                   	// #7
  4044b0:	mov	x0, x19
  4044b4:	bl	401c40 <access@plt>
  4044b8:	mov	x1, x19
  4044bc:	cbz	w0, 4044c4 <ferror@plt+0x2644>
  4044c0:	mov	x1, xzr
  4044c4:	ldr	x19, [sp, #16]
  4044c8:	mov	x0, x1
  4044cc:	ldp	x29, x30, [sp], #32
  4044d0:	ret
  4044d4:	stp	x29, x30, [sp, #-80]!
  4044d8:	str	x25, [sp, #16]
  4044dc:	stp	x24, x23, [sp, #32]
  4044e0:	stp	x22, x21, [sp, #48]
  4044e4:	stp	x20, x19, [sp, #64]
  4044e8:	mov	x29, sp
  4044ec:	mov	x20, x1
  4044f0:	mov	x21, x0
  4044f4:	bl	4043a0 <ferror@plt+0x2520>
  4044f8:	adrp	x8, 405000 <ferror@plt+0x3180>
  4044fc:	add	x8, x8, #0x15c
  404500:	cmp	x21, #0x0
  404504:	adrp	x9, 404000 <ferror@plt+0x2180>
  404508:	add	x9, x9, #0xc35
  40450c:	csel	x21, x8, x21, eq  // eq = none
  404510:	cmp	x20, #0x0
  404514:	mov	x19, x0
  404518:	csel	x22, x9, x20, eq  // eq = none
  40451c:	bl	401a10 <strlen@plt>
  404520:	mov	x20, x0
  404524:	mov	x0, x21
  404528:	bl	401a10 <strlen@plt>
  40452c:	mov	x23, x0
  404530:	mov	x0, x22
  404534:	bl	401a10 <strlen@plt>
  404538:	sxtw	x25, w20
  40453c:	sxtw	x23, w23
  404540:	mov	x24, x0
  404544:	add	x8, x25, x23
  404548:	add	x8, x8, w24, sxtw
  40454c:	add	x0, x8, #0x7
  404550:	bl	401b70 <xmalloc@plt>
  404554:	mov	x1, x19
  404558:	mov	x20, x0
  40455c:	bl	401d30 <strcpy@plt>
  404560:	add	x0, x20, x25
  404564:	mov	x1, x21
  404568:	bl	401d30 <strcpy@plt>
  40456c:	add	x8, x0, x23
  404570:	mov	w9, #0x5858                	// #22616
  404574:	mov	w10, #0x5858                	// #22616
  404578:	movk	w9, #0x58, lsl #16
  40457c:	movk	w10, #0x5858, lsl #16
  404580:	add	x0, x8, #0x6
  404584:	mov	x1, x22
  404588:	stur	w9, [x8, #3]
  40458c:	str	w10, [x8]
  404590:	bl	401d30 <strcpy@plt>
  404594:	mov	x0, x20
  404598:	mov	w1, w24
  40459c:	bl	4019f0 <mkstemps@plt>
  4045a0:	cmn	w0, #0x1
  4045a4:	b.eq	4045cc <ferror@plt+0x274c>  // b.none
  4045a8:	bl	401bd0 <close@plt>
  4045ac:	cbnz	w0, 4045fc <ferror@plt+0x277c>
  4045b0:	mov	x0, x20
  4045b4:	ldp	x20, x19, [sp, #64]
  4045b8:	ldp	x22, x21, [sp, #48]
  4045bc:	ldp	x24, x23, [sp, #32]
  4045c0:	ldr	x25, [sp, #16]
  4045c4:	ldp	x29, x30, [sp], #80
  4045c8:	ret
  4045cc:	adrp	x8, 415000 <ferror@plt+0x13180>
  4045d0:	ldr	x8, [x8, #4048]
  4045d4:	ldr	x20, [x8]
  4045d8:	bl	401e00 <__errno_location@plt>
  4045dc:	ldr	w0, [x0]
  4045e0:	bl	401bc0 <strerror@plt>
  4045e4:	adrp	x1, 405000 <ferror@plt+0x3180>
  4045e8:	mov	x3, x0
  4045ec:	add	x1, x1, #0x15f
  4045f0:	mov	x0, x20
  4045f4:	mov	x2, x19
  4045f8:	bl	401e50 <fprintf@plt>
  4045fc:	bl	401c30 <abort@plt>
  404600:	stp	x29, x30, [sp, #-16]!
  404604:	mov	x1, x0
  404608:	mov	x0, xzr
  40460c:	mov	x29, sp
  404610:	bl	4044d4 <ferror@plt+0x2654>
  404614:	ldp	x29, x30, [sp], #16
  404618:	ret
  40461c:	nop
  404620:	stp	x29, x30, [sp, #-64]!
  404624:	mov	x29, sp
  404628:	stp	x19, x20, [sp, #16]
  40462c:	adrp	x20, 415000 <ferror@plt+0x13180>
  404630:	add	x20, x20, #0xdb0
  404634:	stp	x21, x22, [sp, #32]
  404638:	adrp	x21, 415000 <ferror@plt+0x13180>
  40463c:	add	x21, x21, #0xda8
  404640:	sub	x20, x20, x21
  404644:	mov	w22, w0
  404648:	stp	x23, x24, [sp, #48]
  40464c:	mov	x23, x1
  404650:	mov	x24, x2
  404654:	bl	401990 <memcpy@plt-0x40>
  404658:	cmp	xzr, x20, asr #3
  40465c:	b.eq	404688 <ferror@plt+0x2808>  // b.none
  404660:	asr	x20, x20, #3
  404664:	mov	x19, #0x0                   	// #0
  404668:	ldr	x3, [x21, x19, lsl #3]
  40466c:	mov	x2, x24
  404670:	add	x19, x19, #0x1
  404674:	mov	x1, x23
  404678:	mov	w0, w22
  40467c:	blr	x3
  404680:	cmp	x20, x19
  404684:	b.ne	404668 <ferror@plt+0x27e8>  // b.any
  404688:	ldp	x19, x20, [sp, #16]
  40468c:	ldp	x21, x22, [sp, #32]
  404690:	ldp	x23, x24, [sp, #48]
  404694:	ldp	x29, x30, [sp], #64
  404698:	ret
  40469c:	nop
  4046a0:	ret
  4046a4:	nop
  4046a8:	mov	x2, x1
  4046ac:	mov	x1, x0
  4046b0:	mov	w0, #0x0                   	// #0
  4046b4:	b	401e30 <__xstat@plt>

Disassembly of section .fini:

00000000004046b8 <.fini>:
  4046b8:	stp	x29, x30, [sp, #-16]!
  4046bc:	mov	x29, sp
  4046c0:	ldp	x29, x30, [sp], #16
  4046c4:	ret
