
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//adler32.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xe0>:
   0:	mov	w1, #0x1                   	// #1
   4:	str	w1, [x0]
   8:	ret
   c:	nop
  10:	cbz	x2, 6c <grub_mod_init-0x74>
  14:	ldrh	w3, [x0]
  18:	add	x8, x1, x2
  1c:	ldrh	w5, [x0, #2]
  20:	mov	w6, #0xfff0                	// #65520
  24:	nop
  28:	ldrb	w2, [x1]
  2c:	add	w4, w3, #0xf
  30:	add	w7, w2, w3
  34:	add	w4, w2, w4
  38:	cmp	w7, w6
  3c:	and	w2, w7, #0xffff
  40:	and	w3, w4, #0xffff
  44:	csel	w3, w2, w3, ls  // ls = plast
  48:	strh	w3, [x0]
  4c:	add	w2, w3, w5
  50:	cmp	w2, w6
  54:	b.hi	70 <grub_mod_init-0x70>  // b.pmore
  58:	and	w5, w2, #0xffff
  5c:	strh	w5, [x0, #2]
  60:	add	x1, x1, #0x1
  64:	cmp	x8, x1
  68:	b.ne	28 <grub_mod_init-0xb8>  // b.any
  6c:	ret
  70:	add	w5, w5, #0xf
  74:	add	x1, x1, #0x1
  78:	add	w5, w3, w5
  7c:	cmp	x8, x1
  80:	and	w5, w5, #0xffff
  84:	strh	w5, [x0, #2]
  88:	b.ne	28 <grub_mod_init-0xb8>  // b.any
  8c:	ret
  90:	ret
  94:	nop
  98:	mov	x1, x0
  9c:	ldrh	w0, [x0]
  a0:	mov	w2, #0xfff1                	// #65521
  a4:	cmp	w0, w2
  a8:	b.ls	b4 <grub_mod_init-0x2c>  // b.plast
  ac:	add	w0, w0, #0xf
  b0:	strh	w0, [x1]
  b4:	ldrh	w0, [x1, #2]
  b8:	mov	w2, #0xfff1                	// #65521
  bc:	cmp	w0, w2
  c0:	b.ls	cc <grub_mod_init-0x14>  // b.plast
  c4:	add	w0, w0, #0xf
  c8:	strh	w0, [x1, #2]
  cc:	mov	x0, x1
  d0:	ldr	w1, [x1]
  d4:	rev	w1, w1
  d8:	str	w1, [x0, #4]!
  dc:	ret

00000000000000e0 <grub_mod_init>:
  e0:	adrp	x0, 0 <grub_mod_init-0xe0>
  e4:	ldr	x0, [x0]
  e8:	b	0 <grub_md_register>
  ec:	nop
	...

00000000000000f8 <grub_mod_fini>:
  f8:	adrp	x0, 0 <grub_mod_init-0xe0>
  fc:	ldr	x0, [x0]
 100:	b	0 <grub_md_unregister>
 104:	nop
	...
