
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//adler32.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xc0>:
   0:	mov	w1, #0x1                   	// #1
   4:	strh	w1, [x0]
   8:	strh	wzr, [x0, #2]
   c:	ret
  10:	ret
  14:	ldrh	w1, [x0]
  18:	mov	w2, #0xfff1                	// #65521
  1c:	cmp	w1, w2
  20:	b.ls	2c <grub_mod_init-0x94>  // b.plast
  24:	add	w1, w1, #0xf
  28:	strh	w1, [x0]
  2c:	ldrh	w1, [x0, #2]
  30:	mov	w2, #0xfff1                	// #65521
  34:	cmp	w1, w2
  38:	b.ls	44 <grub_mod_init-0x7c>  // b.plast
  3c:	add	w1, w1, #0xf
  40:	strh	w1, [x0, #2]
  44:	ldrh	w1, [x0, #2]
  48:	ldrh	w2, [x0]
  4c:	orr	w1, w2, w1, lsl #16
  50:	rev	w1, w1
  54:	str	w1, [x0, #4]!
  58:	ret
  5c:	cbz	x2, bc <grub_mod_init-0x4>
  60:	add	x7, x1, x2
  64:	mov	w5, #0xfff0                	// #65520
  68:	ldrh	w2, [x0]
  6c:	ldrb	w3, [x1], #1
  70:	add	w6, w2, w3
  74:	add	w4, w2, #0xf
  78:	add	w4, w3, w4
  7c:	and	w4, w4, #0xffff
  80:	and	w2, w6, #0xffff
  84:	cmp	w6, w5
  88:	csel	w2, w2, w4, ls  // ls = plast
  8c:	strh	w2, [x0]
  90:	ldrh	w3, [x0, #2]
  94:	add	w6, w2, w3
  98:	add	w4, w3, #0xf
  9c:	add	w4, w2, w4
  a0:	and	w4, w4, #0xffff
  a4:	and	w2, w6, #0xffff
  a8:	cmp	w6, w5
  ac:	csel	w2, w2, w4, ls  // ls = plast
  b0:	strh	w2, [x0, #2]
  b4:	cmp	x1, x7
  b8:	b.ne	68 <grub_mod_init-0x58>  // b.any
  bc:	ret

00000000000000c0 <grub_mod_init>:
  c0:	stp	x29, x30, [sp, #-16]!
  c4:	mov	x29, sp
  c8:	adrp	x0, 0 <grub_mod_init-0xc0>
  cc:	ldr	x0, [x0]
  d0:	bl	0 <grub_md_register>
  d4:	ldp	x29, x30, [sp], #16
  d8:	ret
  dc:	nop
	...

00000000000000e8 <grub_mod_fini>:
  e8:	stp	x29, x30, [sp, #-16]!
  ec:	mov	x29, sp
  f0:	adrp	x0, 0 <grub_mod_init-0xc0>
  f4:	ldr	x0, [x0]
  f8:	bl	0 <grub_md_unregister>
  fc:	ldp	x29, x30, [sp], #16
 100:	ret
 104:	nop
	...
