
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001648 <.init>:
    1648:	stp	x29, x30, [sp, #-16]!
    164c:	mov	x29, sp
    1650:	bl	19f0 <memset@plt+0x10>
    1654:	ldp	x29, x30, [sp], #16
    1658:	ret

Disassembly of section .plt:

0000000000001660 <EVP_CIPHER_meth_new@plt-0x20>:
    1660:	stp	x16, x30, [sp, #-16]!
    1664:	adrp	x16, 14000 <bind_engine@@Base+0x10f58>
    1668:	ldr	x17, [x16, #4088]
    166c:	add	x16, x16, #0xff8
    1670:	br	x17
    1674:	nop
    1678:	nop
    167c:	nop

0000000000001680 <EVP_CIPHER_meth_new@plt>:
    1680:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16]
    1688:	add	x16, x16, #0x0
    168c:	br	x17

0000000000001690 <EVP_CIPHER_meth_set_cleanup@plt>:
    1690:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #8]
    1698:	add	x16, x16, #0x8
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_CTX_iv_length@plt>:
    16a0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #16]
    16a8:	add	x16, x16, #0x10
    16ac:	br	x17

00000000000016b0 <EVP_CIPHER_meth_set_iv_length@plt>:
    16b0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #24]
    16b8:	add	x16, x16, #0x18
    16bc:	br	x17

00000000000016c0 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    16c0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #32]
    16c8:	add	x16, x16, #0x20
    16cc:	br	x17

00000000000016d0 <ENGINE_set_id@plt>:
    16d0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #40]
    16d8:	add	x16, x16, #0x28
    16dc:	br	x17

00000000000016e0 <EVP_CIPHER_CTX_key_length@plt>:
    16e0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #48]
    16e8:	add	x16, x16, #0x30
    16ec:	br	x17

00000000000016f0 <ENGINE_get_static_state@plt>:
    16f0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #56]
    16f8:	add	x16, x16, #0x38
    16fc:	br	x17

0000000000001700 <strtok@plt>:
    1700:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #64]
    1708:	add	x16, x16, #0x40
    170c:	br	x17

0000000000001710 <__gmon_start__@plt>:
    1710:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #72]
    1718:	add	x16, x16, #0x48
    171c:	br	x17

0000000000001720 <atoi@plt>:
    1720:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #80]
    1728:	add	x16, x16, #0x50
    172c:	br	x17

0000000000001730 <ASYNC_get_current_job@plt>:
    1730:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #88]
    1738:	add	x16, x16, #0x58
    173c:	br	x17

0000000000001740 <socket@plt>:
    1740:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #96]
    1748:	add	x16, x16, #0x60
    174c:	br	x17

0000000000001750 <EVP_CIPHER_CTX_cipher@plt>:
    1750:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #104]
    1758:	add	x16, x16, #0x68
    175c:	br	x17

0000000000001760 <fprintf@plt>:
    1760:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #112]
    1768:	add	x16, x16, #0x70
    176c:	br	x17

0000000000001770 <__cmsg_nxthdr@plt>:
    1770:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #120]
    1778:	add	x16, x16, #0x78
    177c:	br	x17

0000000000001780 <memcpy@plt>:
    1780:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #128]
    1788:	add	x16, x16, #0x80
    178c:	br	x17

0000000000001790 <CRYPTO_set_mem_functions@plt>:
    1790:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #136]
    1798:	add	x16, x16, #0x88
    179c:	br	x17

00000000000017a0 <__cxa_finalize@plt>:
    17a0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #144]
    17a8:	add	x16, x16, #0x90
    17ac:	br	x17

00000000000017b0 <EVP_CIPHER_meth_set_init@plt>:
    17b0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #152]
    17b8:	add	x16, x16, #0x98
    17bc:	br	x17

00000000000017c0 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    17c0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #160]
    17c8:	add	x16, x16, #0xa0
    17cc:	br	x17

00000000000017d0 <ENGINE_set_destroy_function@plt>:
    17d0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #168]
    17d8:	add	x16, x16, #0xa8
    17dc:	br	x17

00000000000017e0 <ERR_get_next_error_library@plt>:
    17e0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #176]
    17e8:	add	x16, x16, #0xb0
    17ec:	br	x17

00000000000017f0 <uname@plt>:
    17f0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #184]
    17f8:	add	x16, x16, #0xb8
    17fc:	br	x17

0000000000001800 <__errno_location@plt>:
    1800:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #192]
    1808:	add	x16, x16, #0xc0
    180c:	br	x17

0000000000001810 <read@plt>:
    1810:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #200]
    1818:	add	x16, x16, #0xc8
    181c:	br	x17

0000000000001820 <perror@plt>:
    1820:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #208]
    1828:	add	x16, x16, #0xd0
    182c:	br	x17

0000000000001830 <syscall@plt>:
    1830:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #216]
    1838:	add	x16, x16, #0xd8
    183c:	br	x17

0000000000001840 <ENGINE_set_name@plt>:
    1840:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #224]
    1848:	add	x16, x16, #0xe0
    184c:	br	x17

0000000000001850 <ERR_unload_strings@plt>:
    1850:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #232]
    1858:	add	x16, x16, #0xe8
    185c:	br	x17

0000000000001860 <EVP_CIPHER_CTX_iv@plt>:
    1860:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #240]
    1868:	add	x16, x16, #0xf0
    186c:	br	x17

0000000000001870 <ENGINE_set_init_function@plt>:
    1870:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #248]
    1878:	add	x16, x16, #0xf8
    187c:	br	x17

0000000000001880 <bind@plt>:
    1880:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #256]
    1888:	add	x16, x16, #0x100
    188c:	br	x17

0000000000001890 <EVP_CIPHER_meth_free@plt>:
    1890:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #264]
    1898:	add	x16, x16, #0x108
    189c:	br	x17

00000000000018a0 <ASYNC_get_wait_ctx@plt>:
    18a0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #272]
    18a8:	add	x16, x16, #0x110
    18ac:	br	x17

00000000000018b0 <ERR_put_error@plt>:
    18b0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #280]
    18b8:	add	x16, x16, #0x118
    18bc:	br	x17

00000000000018c0 <ERR_load_strings@plt>:
    18c0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #288]
    18c8:	add	x16, x16, #0x120
    18cc:	br	x17

00000000000018d0 <EVP_CIPHER_CTX_nid@plt>:
    18d0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #296]
    18d8:	add	x16, x16, #0x128
    18dc:	br	x17

00000000000018e0 <strcmp@plt>:
    18e0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18e4:	ldr	x17, [x16, #304]
    18e8:	add	x16, x16, #0x130
    18ec:	br	x17

00000000000018f0 <setsockopt@plt>:
    18f0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18f4:	ldr	x17, [x16, #312]
    18f8:	add	x16, x16, #0x138
    18fc:	br	x17

0000000000001900 <EVP_CIPHER_meth_set_flags@plt>:
    1900:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1904:	ldr	x17, [x16, #320]
    1908:	add	x16, x16, #0x140
    190c:	br	x17

0000000000001910 <ENGINE_set_ciphers@plt>:
    1910:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1914:	ldr	x17, [x16, #328]
    1918:	add	x16, x16, #0x148
    191c:	br	x17

0000000000001920 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1920:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1924:	ldr	x17, [x16, #336]
    1928:	add	x16, x16, #0x150
    192c:	br	x17

0000000000001930 <accept@plt>:
    1930:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1934:	ldr	x17, [x16, #344]
    1938:	add	x16, x16, #0x158
    193c:	br	x17

0000000000001940 <ENGINE_set_finish_function@plt>:
    1940:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1944:	ldr	x17, [x16, #352]
    1948:	add	x16, x16, #0x160
    194c:	br	x17

0000000000001950 <sendmsg@plt>:
    1950:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1954:	ldr	x17, [x16, #360]
    1958:	add	x16, x16, #0x168
    195c:	br	x17

0000000000001960 <OPENSSL_strlcpy@plt>:
    1960:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1964:	ldr	x17, [x16, #368]
    1968:	add	x16, x16, #0x170
    196c:	br	x17

0000000000001970 <ASYNC_pause_job@plt>:
    1970:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1974:	ldr	x17, [x16, #376]
    1978:	add	x16, x16, #0x178
    197c:	br	x17

0000000000001980 <EVP_CIPHER_CTX_iv_noconst@plt>:
    1980:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1984:	ldr	x17, [x16, #384]
    1988:	add	x16, x16, #0x180
    198c:	br	x17

0000000000001990 <close@plt>:
    1990:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1994:	ldr	x17, [x16, #392]
    1998:	add	x16, x16, #0x188
    199c:	br	x17

00000000000019a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    19a0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19a4:	ldr	x17, [x16, #400]
    19a8:	add	x16, x16, #0x190
    19ac:	br	x17

00000000000019b0 <fcntl@plt>:
    19b0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19b4:	ldr	x17, [x16, #408]
    19b8:	add	x16, x16, #0x198
    19bc:	br	x17

00000000000019c0 <EVP_CIPHER_CTX_encrypting@plt>:
    19c0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19c4:	ldr	x17, [x16, #416]
    19c8:	add	x16, x16, #0x1a0
    19cc:	br	x17

00000000000019d0 <ASYNC_WAIT_CTX_get_fd@plt>:
    19d0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19d4:	ldr	x17, [x16, #424]
    19d8:	add	x16, x16, #0x1a8
    19dc:	br	x17

00000000000019e0 <memset@plt>:
    19e0:	adrp	x16, 15000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    19e4:	ldr	x17, [x16, #432]
    19e8:	add	x16, x16, #0x1b0
    19ec:	br	x17

Disassembly of section .text:

00000000000019f0 <v_check@@Base-0x168c>:
    19f0:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    19f4:	ldr	x0, [x0, #4032]
    19f8:	cbz	x0, 1a00 <memset@plt+0x20>
    19fc:	b	1710 <__gmon_start__@plt>
    1a00:	ret
    1a04:	stp	x29, x30, [sp, #-32]!
    1a08:	mov	x29, sp
    1a0c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1a10:	add	x0, x0, #0x350
    1a14:	str	x0, [sp, #24]
    1a18:	ldr	x0, [sp, #24]
    1a1c:	str	x0, [sp, #24]
    1a20:	ldr	x1, [sp, #24]
    1a24:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1a28:	add	x0, x0, #0x350
    1a2c:	cmp	x1, x0
    1a30:	b.eq	1a68 <memset@plt+0x88>  // b.none
    1a34:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    1a38:	ldr	x0, [x0, #4048]
    1a3c:	str	x0, [sp, #16]
    1a40:	ldr	x0, [sp, #16]
    1a44:	str	x0, [sp, #16]
    1a48:	ldr	x0, [sp, #16]
    1a4c:	cmp	x0, #0x0
    1a50:	b.eq	1a6c <memset@plt+0x8c>  // b.none
    1a54:	ldr	x1, [sp, #16]
    1a58:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1a5c:	add	x0, x0, #0x350
    1a60:	blr	x1
    1a64:	b	1a6c <memset@plt+0x8c>
    1a68:	nop
    1a6c:	ldp	x29, x30, [sp], #32
    1a70:	ret
    1a74:	stp	x29, x30, [sp, #-48]!
    1a78:	mov	x29, sp
    1a7c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1a80:	add	x0, x0, #0x350
    1a84:	str	x0, [sp, #40]
    1a88:	ldr	x0, [sp, #40]
    1a8c:	str	x0, [sp, #40]
    1a90:	ldr	x1, [sp, #40]
    1a94:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1a98:	add	x0, x0, #0x350
    1a9c:	sub	x0, x1, x0
    1aa0:	asr	x0, x0, #3
    1aa4:	lsr	x1, x0, #63
    1aa8:	add	x0, x1, x0
    1aac:	asr	x0, x0, #1
    1ab0:	str	x0, [sp, #32]
    1ab4:	ldr	x0, [sp, #32]
    1ab8:	cmp	x0, #0x0
    1abc:	b.eq	1af8 <memset@plt+0x118>  // b.none
    1ac0:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    1ac4:	ldr	x0, [x0, #4056]
    1ac8:	str	x0, [sp, #24]
    1acc:	ldr	x0, [sp, #24]
    1ad0:	str	x0, [sp, #24]
    1ad4:	ldr	x0, [sp, #24]
    1ad8:	cmp	x0, #0x0
    1adc:	b.eq	1afc <memset@plt+0x11c>  // b.none
    1ae0:	ldr	x2, [sp, #24]
    1ae4:	ldr	x1, [sp, #32]
    1ae8:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1aec:	add	x0, x0, #0x350
    1af0:	blr	x2
    1af4:	b	1afc <memset@plt+0x11c>
    1af8:	nop
    1afc:	ldp	x29, x30, [sp], #48
    1b00:	ret
    1b04:	stp	x29, x30, [sp, #-16]!
    1b08:	mov	x29, sp
    1b0c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1b10:	add	x0, x0, #0x350
    1b14:	ldrb	w0, [x0]
    1b18:	and	x0, x0, #0xff
    1b1c:	cmp	x0, #0x0
    1b20:	b.ne	1b5c <memset@plt+0x17c>  // b.any
    1b24:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    1b28:	ldr	x0, [x0, #4040]
    1b2c:	cmp	x0, #0x0
    1b30:	b.eq	1b44 <memset@plt+0x164>  // b.none
    1b34:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1b38:	add	x0, x0, #0x1b8
    1b3c:	ldr	x0, [x0]
    1b40:	bl	17a0 <__cxa_finalize@plt>
    1b44:	bl	1a04 <memset@plt+0x24>
    1b48:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1b4c:	add	x0, x0, #0x350
    1b50:	mov	w1, #0x1                   	// #1
    1b54:	strb	w1, [x0]
    1b58:	b	1b60 <memset@plt+0x180>
    1b5c:	nop
    1b60:	ldp	x29, x30, [sp], #16
    1b64:	ret
    1b68:	stp	x29, x30, [sp, #-16]!
    1b6c:	mov	x29, sp
    1b70:	bl	1a74 <memset@plt+0x94>
    1b74:	nop
    1b78:	ldp	x29, x30, [sp], #16
    1b7c:	ret
    1b80:	stp	x29, x30, [sp, #-16]!
    1b84:	mov	x29, sp
    1b88:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1b8c:	add	x0, x0, #0x354
    1b90:	ldr	w0, [x0]
    1b94:	cmp	w0, #0x0
    1b98:	b.ne	1bb0 <memset@plt+0x1d0>  // b.any
    1b9c:	bl	17e0 <ERR_get_next_error_library@plt>
    1ba0:	mov	w1, w0
    1ba4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1ba8:	add	x0, x0, #0x354
    1bac:	str	w1, [x0]
    1bb0:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1bb4:	add	x0, x0, #0x358
    1bb8:	ldr	w0, [x0]
    1bbc:	cmp	w0, #0x0
    1bc0:	b.ne	1c0c <memset@plt+0x22c>  // b.any
    1bc4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1bc8:	add	x0, x0, #0x354
    1bcc:	ldr	w2, [x0]
    1bd0:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1bd4:	add	x1, x0, #0x200
    1bd8:	mov	w0, w2
    1bdc:	bl	18c0 <ERR_load_strings@plt>
    1be0:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1be4:	add	x0, x0, #0x354
    1be8:	ldr	w2, [x0]
    1bec:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1bf0:	add	x1, x0, #0x270
    1bf4:	mov	w0, w2
    1bf8:	bl	18c0 <ERR_load_strings@plt>
    1bfc:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c00:	add	x0, x0, #0x358
    1c04:	mov	w1, #0x1                   	// #1
    1c08:	str	w1, [x0]
    1c0c:	mov	w0, #0x1                   	// #1
    1c10:	ldp	x29, x30, [sp], #16
    1c14:	ret
    1c18:	stp	x29, x30, [sp, #-16]!
    1c1c:	mov	x29, sp
    1c20:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c24:	add	x0, x0, #0x358
    1c28:	ldr	w0, [x0]
    1c2c:	cmp	w0, #0x0
    1c30:	b.eq	1c78 <memset@plt+0x298>  // b.none
    1c34:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c38:	add	x0, x0, #0x354
    1c3c:	ldr	w2, [x0]
    1c40:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c44:	add	x1, x0, #0x200
    1c48:	mov	w0, w2
    1c4c:	bl	1850 <ERR_unload_strings@plt>
    1c50:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c54:	add	x0, x0, #0x354
    1c58:	ldr	w2, [x0]
    1c5c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c60:	add	x1, x0, #0x270
    1c64:	mov	w0, w2
    1c68:	bl	1850 <ERR_unload_strings@plt>
    1c6c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1c70:	add	x0, x0, #0x358
    1c74:	str	wzr, [x0]
    1c78:	nop
    1c7c:	ldp	x29, x30, [sp], #16
    1c80:	ret
    1c84:	stp	x29, x30, [sp, #-48]!
    1c88:	mov	x29, sp
    1c8c:	str	w0, [sp, #44]
    1c90:	str	w1, [sp, #40]
    1c94:	str	x2, [sp, #32]
    1c98:	str	w3, [sp, #28]
    1c9c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1ca0:	add	x0, x0, #0x354
    1ca4:	ldr	w0, [x0]
    1ca8:	cmp	w0, #0x0
    1cac:	b.ne	1cc4 <memset@plt+0x2e4>  // b.any
    1cb0:	bl	17e0 <ERR_get_next_error_library@plt>
    1cb4:	mov	w1, w0
    1cb8:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1cbc:	add	x0, x0, #0x354
    1cc0:	str	w1, [x0]
    1cc4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1cc8:	add	x0, x0, #0x354
    1ccc:	ldr	w0, [x0]
    1cd0:	ldr	w4, [sp, #28]
    1cd4:	ldr	x3, [sp, #32]
    1cd8:	ldr	w2, [sp, #40]
    1cdc:	ldr	w1, [sp, #44]
    1ce0:	bl	18b0 <ERR_put_error@plt>
    1ce4:	nop
    1ce8:	ldp	x29, x30, [sp], #48
    1cec:	ret
    1cf0:	stp	x29, x30, [sp, #-32]!
    1cf4:	mov	x29, sp
    1cf8:	str	w0, [sp, #28]
    1cfc:	str	x1, [sp, #16]
    1d00:	ldr	x2, [sp, #16]
    1d04:	ldr	w1, [sp, #28]
    1d08:	mov	x0, #0x0                   	// #0
    1d0c:	bl	1830 <syscall@plt>
    1d10:	ldp	x29, x30, [sp], #32
    1d14:	ret
    1d18:	stp	x29, x30, [sp, #-32]!
    1d1c:	mov	x29, sp
    1d20:	str	w0, [sp, #28]
    1d24:	mov	w2, #0x0                   	// #0
    1d28:	ldr	w1, [sp, #28]
    1d2c:	mov	x0, #0x13                  	// #19
    1d30:	bl	1830 <syscall@plt>
    1d34:	ldp	x29, x30, [sp], #32
    1d38:	ret
    1d3c:	stp	x29, x30, [sp, #-32]!
    1d40:	mov	x29, sp
    1d44:	str	x0, [sp, #24]
    1d48:	ldr	x1, [sp, #24]
    1d4c:	mov	x0, #0x1                   	// #1
    1d50:	bl	1830 <syscall@plt>
    1d54:	ldp	x29, x30, [sp], #32
    1d58:	ret
    1d5c:	stp	x29, x30, [sp, #-48]!
    1d60:	mov	x29, sp
    1d64:	str	x0, [sp, #40]
    1d68:	str	x1, [sp, #32]
    1d6c:	str	x2, [sp, #24]
    1d70:	ldr	x3, [sp, #24]
    1d74:	ldr	x2, [sp, #32]
    1d78:	ldr	x1, [sp, #40]
    1d7c:	mov	x0, #0x2                   	// #2
    1d80:	bl	1830 <syscall@plt>
    1d84:	ldp	x29, x30, [sp], #48
    1d88:	ret
    1d8c:	stp	x29, x30, [sp, #-64]!
    1d90:	mov	x29, sp
    1d94:	str	x0, [sp, #56]
    1d98:	str	x1, [sp, #48]
    1d9c:	str	x2, [sp, #40]
    1da0:	str	x3, [sp, #32]
    1da4:	str	x4, [sp, #24]
    1da8:	ldr	x5, [sp, #24]
    1dac:	ldr	x4, [sp, #32]
    1db0:	ldr	x3, [sp, #40]
    1db4:	ldr	x2, [sp, #48]
    1db8:	ldr	x1, [sp, #56]
    1dbc:	mov	x0, #0x4                   	// #4
    1dc0:	bl	1830 <syscall@plt>
    1dc4:	ldp	x29, x30, [sp], #64
    1dc8:	ret
    1dcc:	stp	x29, x30, [sp, #-48]!
    1dd0:	mov	x29, sp
    1dd4:	str	x0, [sp, #40]
    1dd8:	str	x1, [sp, #32]
    1ddc:	str	w2, [sp, #28]
    1de0:	str	x3, [sp, #16]
    1de4:	ldr	w0, [sp, #28]
    1de8:	bl	1990 <close@plt>
    1dec:	nop
    1df0:	ldp	x29, x30, [sp], #48
    1df4:	ret
    1df8:	stp	x29, x30, [sp, #-64]!
    1dfc:	mov	x29, sp
    1e00:	str	x0, [sp, #24]
    1e04:	str	xzr, [sp, #32]
    1e08:	bl	1730 <ASYNC_get_current_job@plt>
    1e0c:	str	x0, [sp, #56]
    1e10:	ldr	x0, [sp, #56]
    1e14:	cmp	x0, #0x0
    1e18:	b.eq	1f58 <memset@plt+0x578>  // b.none
    1e1c:	ldr	x0, [sp, #56]
    1e20:	bl	18a0 <ASYNC_get_wait_ctx@plt>
    1e24:	str	x0, [sp, #48]
    1e28:	ldr	x0, [sp, #48]
    1e2c:	cmp	x0, #0x0
    1e30:	b.ne	1e3c <memset@plt+0x45c>  // b.any
    1e34:	mov	w0, #0x0                   	// #0
    1e38:	b	1fdc <memset@plt+0x5fc>
    1e3c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1e40:	add	x0, x0, #0x340
    1e44:	ldr	x0, [x0]
    1e48:	ldr	x1, [sp, #24]
    1e4c:	add	x2, sp, #0x20
    1e50:	mov	x3, x2
    1e54:	mov	x2, x1
    1e58:	mov	x1, x0
    1e5c:	ldr	x0, [sp, #48]
    1e60:	bl	19d0 <ASYNC_WAIT_CTX_get_fd@plt>
    1e64:	str	w0, [sp, #44]
    1e68:	ldr	w0, [sp, #44]
    1e6c:	cmp	w0, #0x0
    1e70:	b.ne	1f48 <memset@plt+0x568>  // b.any
    1e74:	mov	w0, #0x0                   	// #0
    1e78:	bl	1d18 <memset@plt+0x338>
    1e7c:	mov	w1, w0
    1e80:	ldr	x0, [sp, #24]
    1e84:	str	w1, [x0]
    1e88:	ldr	x0, [sp, #24]
    1e8c:	ldr	w0, [x0]
    1e90:	cmn	w0, #0x1
    1e94:	b.ne	1ee8 <memset@plt+0x508>  // b.any
    1e98:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    1e9c:	ldr	x0, [x0, #4064]
    1ea0:	ldr	x4, [x0]
    1ea4:	mov	w3, #0xa2                  	// #162
    1ea8:	adrp	x0, 3000 <memset@plt+0x1620>
    1eac:	add	x2, x0, #0x588
    1eb0:	adrp	x0, 3000 <memset@plt+0x1620>
    1eb4:	add	x1, x0, #0x5a0
    1eb8:	mov	x0, x4
    1ebc:	bl	1760 <fprintf@plt>
    1ec0:	mov	x0, #0x0                   	// #0
    1ec4:	bl	1820 <perror@plt>
    1ec8:	mov	w3, #0xa3                  	// #163
    1ecc:	adrp	x0, 3000 <memset@plt+0x1620>
    1ed0:	add	x2, x0, #0x588
    1ed4:	mov	w1, #0x6c                  	// #108
    1ed8:	mov	w0, #0x67                  	// #103
    1edc:	bl	1c84 <memset@plt+0x2a4>
    1ee0:	mov	w0, #0x0                   	// #0
    1ee4:	b	1fdc <memset@plt+0x5fc>
    1ee8:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    1eec:	add	x0, x0, #0x340
    1ef0:	ldr	x1, [x0]
    1ef4:	ldr	x0, [sp, #24]
    1ef8:	ldr	w2, [x0]
    1efc:	ldr	x3, [sp, #32]
    1f00:	adrp	x0, 1000 <EVP_CIPHER_meth_new@plt-0x680>
    1f04:	add	x4, x0, #0xdcc
    1f08:	ldr	x0, [sp, #48]
    1f0c:	bl	17c0 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    1f10:	str	w0, [sp, #44]
    1f14:	ldr	w0, [sp, #44]
    1f18:	cmp	w0, #0x0
    1f1c:	b.ne	1f34 <memset@plt+0x554>  // b.any
    1f20:	ldr	x0, [sp, #24]
    1f24:	ldr	w0, [x0]
    1f28:	bl	1990 <close@plt>
    1f2c:	mov	w0, #0x0                   	// #0
    1f30:	b	1fdc <memset@plt+0x5fc>
    1f34:	ldr	x0, [sp, #24]
    1f38:	ldr	w0, [x0]
    1f3c:	mov	w2, #0x800                 	// #2048
    1f40:	mov	w1, #0x4                   	// #4
    1f44:	bl	19b0 <fcntl@plt>
    1f48:	ldr	x0, [sp, #24]
    1f4c:	mov	w1, #0x2                   	// #2
    1f50:	str	w1, [x0, #4]
    1f54:	b	1fd8 <memset@plt+0x5f8>
    1f58:	mov	w0, #0x0                   	// #0
    1f5c:	bl	1d18 <memset@plt+0x338>
    1f60:	mov	w1, w0
    1f64:	ldr	x0, [sp, #24]
    1f68:	str	w1, [x0]
    1f6c:	ldr	x0, [sp, #24]
    1f70:	ldr	w0, [x0]
    1f74:	cmn	w0, #0x1
    1f78:	b.ne	1fcc <memset@plt+0x5ec>  // b.any
    1f7c:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    1f80:	ldr	x0, [x0, #4064]
    1f84:	ldr	x4, [x0]
    1f88:	mov	w3, #0xba                  	// #186
    1f8c:	adrp	x0, 3000 <memset@plt+0x1620>
    1f90:	add	x2, x0, #0x588
    1f94:	adrp	x0, 3000 <memset@plt+0x1620>
    1f98:	add	x1, x0, #0x5a0
    1f9c:	mov	x0, x4
    1fa0:	bl	1760 <fprintf@plt>
    1fa4:	mov	x0, #0x0                   	// #0
    1fa8:	bl	1820 <perror@plt>
    1fac:	mov	w3, #0xbb                  	// #187
    1fb0:	adrp	x0, 3000 <memset@plt+0x1620>
    1fb4:	add	x2, x0, #0x588
    1fb8:	mov	w1, #0x6c                  	// #108
    1fbc:	mov	w0, #0x67                  	// #103
    1fc0:	bl	1c84 <memset@plt+0x2a4>
    1fc4:	mov	w0, #0x0                   	// #0
    1fc8:	b	1fdc <memset@plt+0x5fc>
    1fcc:	ldr	x0, [sp, #24]
    1fd0:	mov	w1, #0x1                   	// #1
    1fd4:	str	w1, [x0, #4]
    1fd8:	mov	w0, #0x1                   	// #1
    1fdc:	ldp	x29, x30, [sp], #64
    1fe0:	ret
    1fe4:	stp	x29, x30, [sp, #-48]!
    1fe8:	mov	x29, sp
    1fec:	str	x0, [sp, #24]
    1ff0:	mov	w0, #0xffffffff            	// #-1
    1ff4:	str	w0, [sp, #44]
    1ff8:	ldr	x0, [sp, #24]
    1ffc:	str	xzr, [x0, #8]
    2000:	ldr	x0, [sp, #24]
    2004:	add	x0, x0, #0x8
    2008:	mov	x1, x0
    200c:	mov	w0, #0x1                   	// #1
    2010:	bl	1cf0 <memset@plt+0x310>
    2014:	str	w0, [sp, #44]
    2018:	ldr	w0, [sp, #44]
    201c:	cmp	w0, #0x0
    2020:	b.ge	2074 <memset@plt+0x694>  // b.tcont
    2024:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    2028:	ldr	x0, [x0, #4064]
    202c:	ldr	x4, [x0]
    2030:	mov	w3, #0xcc                  	// #204
    2034:	adrp	x0, 3000 <memset@plt+0x1620>
    2038:	add	x2, x0, #0x588
    203c:	adrp	x0, 3000 <memset@plt+0x1620>
    2040:	add	x1, x0, #0x5d0
    2044:	mov	x0, x4
    2048:	bl	1760 <fprintf@plt>
    204c:	mov	x0, #0x0                   	// #0
    2050:	bl	1820 <perror@plt>
    2054:	mov	w3, #0xcd                  	// #205
    2058:	adrp	x0, 3000 <memset@plt+0x1620>
    205c:	add	x2, x0, #0x588
    2060:	mov	w1, #0x69                  	// #105
    2064:	mov	w0, #0x66                  	// #102
    2068:	bl	1c84 <memset@plt+0x2a4>
    206c:	mov	w0, #0x0                   	// #0
    2070:	b	20a0 <memset@plt+0x6c0>
    2074:	ldr	x0, [sp, #24]
    2078:	add	x0, x0, #0x30
    207c:	mov	x2, #0x40                  	// #64
    2080:	mov	w1, #0x0                   	// #0
    2084:	bl	19e0 <memset@plt>
    2088:	ldr	x0, [sp, #24]
    208c:	mov	w1, #0xffffffff            	// #-1
    2090:	str	w1, [x0]
    2094:	ldr	x0, [sp, #24]
    2098:	str	wzr, [x0, #4]
    209c:	mov	w0, #0x1                   	// #1
    20a0:	ldp	x29, x30, [sp], #48
    20a4:	ret
    20a8:	stp	x29, x30, [sp, #-128]!
    20ac:	mov	x29, sp
    20b0:	str	x0, [sp, #40]
    20b4:	str	w1, [sp, #36]
    20b8:	str	x2, [sp, #24]
    20bc:	str	x3, [sp, #16]
    20c0:	str	wzr, [sp, #124]
    20c4:	str	wzr, [sp, #120]
    20c8:	str	xzr, [sp, #48]
    20cc:	str	xzr, [sp, #88]
    20d0:	str	xzr, [sp, #96]
    20d4:	ldr	x0, [sp, #40]
    20d8:	ldr	w0, [x0, #4]
    20dc:	cmp	w0, #0x0
    20e0:	b.ne	2104 <memset@plt+0x724>  // b.any
    20e4:	ldr	x0, [sp, #40]
    20e8:	bl	1df8 <memset@plt+0x418>
    20ec:	str	w0, [sp, #116]
    20f0:	ldr	w0, [sp, #116]
    20f4:	cmp	w0, #0x0
    20f8:	b.ne	2104 <memset@plt+0x724>  // b.any
    20fc:	mov	w0, #0x0                   	// #0
    2100:	b	23a4 <memset@plt+0x9c4>
    2104:	ldr	x0, [sp, #40]
    2108:	add	x0, x0, #0x30
    210c:	str	x0, [sp, #104]
    2110:	ldr	x0, [sp, #104]
    2114:	mov	x2, #0x40                  	// #64
    2118:	mov	w1, #0x0                   	// #0
    211c:	bl	19e0 <memset@plt>
    2120:	ldr	x0, [sp, #104]
    2124:	ldr	w1, [sp, #36]
    2128:	str	w1, [x0, #20]
    212c:	ldr	x0, [sp, #104]
    2130:	strh	wzr, [x0, #16]
    2134:	ldr	x0, [sp, #104]
    2138:	ldr	x1, [sp, #24]
    213c:	str	x1, [x0, #24]
    2140:	ldr	x0, [sp, #104]
    2144:	str	xzr, [x0, #40]
    2148:	ldr	x0, [sp, #104]
    214c:	str	xzr, [x0]
    2150:	ldr	x0, [sp, #104]
    2154:	ldr	x1, [sp, #16]
    2158:	str	x1, [x0, #32]
    215c:	ldr	x0, [sp, #104]
    2160:	mov	w1, #0x1                   	// #1
    2164:	str	w1, [x0, #56]
    2168:	ldr	x0, [sp, #40]
    216c:	ldr	w1, [x0]
    2170:	ldr	x0, [sp, #104]
    2174:	str	w1, [x0, #60]
    2178:	ldr	x0, [sp, #40]
    217c:	ldr	x0, [x0, #8]
    2180:	add	x1, sp, #0x68
    2184:	mov	x2, x1
    2188:	mov	x1, #0x1                   	// #1
    218c:	bl	1d5c <memset@plt+0x37c>
    2190:	str	w0, [sp, #116]
    2194:	ldr	w0, [sp, #116]
    2198:	cmp	w0, #0x0
    219c:	b.ge	21d8 <memset@plt+0x7f8>  // b.tcont
    21a0:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    21a4:	ldr	x0, [x0, #4064]
    21a8:	ldr	x4, [x0]
    21ac:	mov	w3, #0x102                 	// #258
    21b0:	adrp	x0, 3000 <memset@plt+0x1620>
    21b4:	add	x2, x0, #0x588
    21b8:	adrp	x0, 3000 <memset@plt+0x1620>
    21bc:	add	x1, x0, #0x5f8
    21c0:	mov	x0, x4
    21c4:	bl	1760 <fprintf@plt>
    21c8:	mov	x0, #0x0                   	// #0
    21cc:	bl	1820 <perror@plt>
    21d0:	mov	w0, #0x0                   	// #0
    21d4:	b	23a4 <memset@plt+0x9c4>
    21d8:	bl	1970 <ASYNC_pause_job@plt>
    21dc:	ldr	x0, [sp, #40]
    21e0:	ldr	w0, [x0]
    21e4:	add	x1, sp, #0x30
    21e8:	mov	x2, #0x8                   	// #8
    21ec:	bl	1810 <read@plt>
    21f0:	str	w0, [sp, #116]
    21f4:	ldr	w0, [sp, #116]
    21f8:	cmp	w0, #0x0
    21fc:	b.ge	2258 <memset@plt+0x878>  // b.tcont
    2200:	bl	1800 <__errno_location@plt>
    2204:	ldr	w0, [x0]
    2208:	cmp	w0, #0xb
    220c:	b.eq	2388 <memset@plt+0x9a8>  // b.none
    2210:	bl	1800 <__errno_location@plt>
    2214:	ldr	w0, [x0]
    2218:	cmp	w0, #0xb
    221c:	b.eq	2388 <memset@plt+0x9a8>  // b.none
    2220:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    2224:	ldr	x0, [x0, #4064]
    2228:	ldr	x4, [x0]
    222c:	mov	w3, #0x10f                 	// #271
    2230:	adrp	x0, 3000 <memset@plt+0x1620>
    2234:	add	x2, x0, #0x588
    2238:	adrp	x0, 3000 <memset@plt+0x1620>
    223c:	add	x1, x0, #0x620
    2240:	mov	x0, x4
    2244:	bl	1760 <fprintf@plt>
    2248:	mov	x0, #0x0                   	// #0
    224c:	bl	1820 <perror@plt>
    2250:	mov	w0, #0x0                   	// #0
    2254:	b	23a4 <memset@plt+0x9c4>
    2258:	ldr	w0, [sp, #116]
    225c:	cmp	w0, #0x0
    2260:	ldr	x0, [sp, #48]
    2264:	cmp	x0, #0x0
    2268:	b.eq	2394 <memset@plt+0x9b4>  // b.none
    226c:	ldr	x0, [sp, #40]
    2270:	ldr	x0, [x0, #8]
    2274:	add	x2, sp, #0x58
    2278:	add	x1, sp, #0x38
    227c:	mov	x4, x2
    2280:	mov	x3, x1
    2284:	mov	x2, #0x1                   	// #1
    2288:	mov	x1, #0x1                   	// #1
    228c:	bl	1d8c <memset@plt+0x3ac>
    2290:	str	w0, [sp, #116]
    2294:	ldr	w0, [sp, #116]
    2298:	cmp	w0, #0x0
    229c:	b.le	2344 <memset@plt+0x964>
    22a0:	ldr	x0, [sp, #72]
    22a4:	cmp	x0, #0x0
    22a8:	b.ge	2338 <memset@plt+0x958>  // b.tcont
    22ac:	ldr	x0, [sp, #72]
    22b0:	cmn	x0, #0x10
    22b4:	b.ne	2330 <memset@plt+0x950>  // b.any
    22b8:	ldr	w0, [sp, #124]
    22bc:	add	w1, w0, #0x1
    22c0:	str	w1, [sp, #124]
    22c4:	cmp	w0, #0x2
    22c8:	b.gt	2330 <memset@plt+0x950>
    22cc:	ldr	x0, [sp, #40]
    22d0:	ldr	x0, [x0, #8]
    22d4:	add	x1, sp, #0x68
    22d8:	mov	x2, x1
    22dc:	mov	x1, #0x1                   	// #1
    22e0:	bl	1d5c <memset@plt+0x37c>
    22e4:	str	w0, [sp, #116]
    22e8:	ldr	w0, [sp, #116]
    22ec:	cmp	w0, #0x0
    22f0:	b.ge	2390 <memset@plt+0x9b0>  // b.tcont
    22f4:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    22f8:	ldr	x0, [x0, #4064]
    22fc:	ldr	x5, [x0]
    2300:	ldr	w4, [sp, #124]
    2304:	mov	w3, #0x128                 	// #296
    2308:	adrp	x0, 3000 <memset@plt+0x1620>
    230c:	add	x2, x0, #0x588
    2310:	adrp	x0, 3000 <memset@plt+0x1620>
    2314:	add	x1, x0, #0x650
    2318:	mov	x0, x5
    231c:	bl	1760 <fprintf@plt>
    2320:	mov	x0, #0x0                   	// #0
    2324:	bl	1820 <perror@plt>
    2328:	mov	w0, #0x0                   	// #0
    232c:	b	23a4 <memset@plt+0x9c4>
    2330:	mov	w0, #0x0                   	// #0
    2334:	b	23a4 <memset@plt+0x9c4>
    2338:	mov	w0, #0x1                   	// #1
    233c:	str	w0, [sp, #120]
    2340:	b	2394 <memset@plt+0x9b4>
    2344:	ldr	w0, [sp, #116]
    2348:	cmp	w0, #0x0
    234c:	b.ge	2394 <memset@plt+0x9b4>  // b.tcont
    2350:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    2354:	ldr	x0, [x0, #4064]
    2358:	ldr	x4, [x0]
    235c:	mov	w3, #0x13a                 	// #314
    2360:	adrp	x0, 3000 <memset@plt+0x1620>
    2364:	add	x2, x0, #0x588
    2368:	adrp	x0, 3000 <memset@plt+0x1620>
    236c:	add	x1, x0, #0x688
    2370:	mov	x0, x4
    2374:	bl	1760 <fprintf@plt>
    2378:	mov	x0, #0x0                   	// #0
    237c:	bl	1820 <perror@plt>
    2380:	mov	w0, #0x0                   	// #0
    2384:	b	23a4 <memset@plt+0x9c4>
    2388:	nop
    238c:	b	2394 <memset@plt+0x9b4>
    2390:	nop
    2394:	ldr	w0, [sp, #120]
    2398:	cmp	w0, #0x0
    239c:	b.eq	21d8 <memset@plt+0x7f8>  // b.none
    23a0:	mov	w0, #0x1                   	// #1
    23a4:	ldp	x29, x30, [sp], #128
    23a8:	ret
    23ac:	sub	sp, sp, #0x10
    23b0:	str	x0, [sp, #8]
    23b4:	str	w1, [sp, #4]
    23b8:	ldr	x0, [sp, #8]
    23bc:	mov	w1, #0x117                 	// #279
    23c0:	str	w1, [x0, #8]
    23c4:	ldr	x0, [sp, #8]
    23c8:	mov	w1, #0x3                   	// #3
    23cc:	str	w1, [x0, #12]
    23d0:	ldr	x0, [sp, #8]
    23d4:	mov	x1, #0x14                  	// #20
    23d8:	str	x1, [x0]
    23dc:	ldr	x0, [sp, #8]
    23e0:	add	x0, x0, #0x10
    23e4:	ldr	w1, [sp, #4]
    23e8:	str	w1, [x0]
    23ec:	nop
    23f0:	add	sp, sp, #0x10
    23f4:	ret
    23f8:	stp	x29, x30, [sp, #-64]!
    23fc:	mov	x29, sp
    2400:	str	x0, [sp, #40]
    2404:	str	x1, [sp, #32]
    2408:	str	w2, [sp, #28]
    240c:	ldr	x0, [sp, #40]
    2410:	mov	w1, #0x117                 	// #279
    2414:	str	w1, [x0, #8]
    2418:	ldr	x0, [sp, #40]
    241c:	mov	w1, #0x2                   	// #2
    2420:	str	w1, [x0, #12]
    2424:	ldr	w0, [sp, #28]
    2428:	add	x1, x0, #0x14
    242c:	ldr	x0, [sp, #40]
    2430:	str	x1, [x0]
    2434:	ldr	x0, [sp, #40]
    2438:	add	x0, x0, #0x10
    243c:	str	x0, [sp, #56]
    2440:	ldr	x0, [sp, #56]
    2444:	ldr	w1, [sp, #28]
    2448:	str	w1, [x0]
    244c:	ldr	x0, [sp, #56]
    2450:	add	x0, x0, #0x4
    2454:	ldr	w1, [sp, #28]
    2458:	mov	x2, x1
    245c:	ldr	x1, [sp, #32]
    2460:	bl	1780 <memcpy@plt>
    2464:	nop
    2468:	ldp	x29, x30, [sp], #64
    246c:	ret
    2470:	stp	x29, x30, [sp, #-64]!
    2474:	mov	x29, sp
    2478:	str	x0, [sp, #40]
    247c:	str	x1, [sp, #32]
    2480:	str	w2, [sp, #28]
    2484:	ldr	x0, [sp, #40]
    2488:	ldr	w0, [x0, #8]
    248c:	ldr	w1, [sp, #28]
    2490:	mov	w4, w1
    2494:	ldr	x3, [sp, #32]
    2498:	mov	w2, #0x1                   	// #1
    249c:	mov	w1, #0x117                 	// #279
    24a0:	bl	18f0 <setsockopt@plt>
    24a4:	str	w0, [sp, #60]
    24a8:	ldr	w0, [sp, #60]
    24ac:	cmp	w0, #0x0
    24b0:	b.ge	2504 <memset@plt+0xb24>  // b.tcont
    24b4:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    24b8:	ldr	x0, [x0, #4064]
    24bc:	ldr	x4, [x0]
    24c0:	mov	w3, #0x162                 	// #354
    24c4:	adrp	x0, 3000 <memset@plt+0x1620>
    24c8:	add	x2, x0, #0x588
    24cc:	adrp	x0, 3000 <memset@plt+0x1620>
    24d0:	add	x1, x0, #0x6b8
    24d4:	mov	x0, x4
    24d8:	bl	1760 <fprintf@plt>
    24dc:	mov	x0, #0x0                   	// #0
    24e0:	bl	1820 <perror@plt>
    24e4:	mov	w3, #0x163                 	// #355
    24e8:	adrp	x0, 3000 <memset@plt+0x1620>
    24ec:	add	x2, x0, #0x588
    24f0:	mov	w1, #0x6a                  	// #106
    24f4:	mov	w0, #0x68                  	// #104
    24f8:	bl	1c84 <memset@plt+0x2a4>
    24fc:	mov	w0, #0x0                   	// #0
    2500:	b	2508 <memset@plt+0xb28>
    2504:	mov	w0, #0x1                   	// #1
    2508:	ldp	x29, x30, [sp], #64
    250c:	ret
    2510:	stp	x29, x30, [sp, #-144]!
    2514:	mov	x29, sp
    2518:	str	x0, [sp, #40]
    251c:	str	x1, [sp, #32]
    2520:	str	x2, [sp, #24]
    2524:	mov	w0, #0xffffffff            	// #-1
    2528:	str	w0, [sp, #140]
    252c:	ldr	x0, [sp, #40]
    2530:	mov	w1, #0xffffffff            	// #-1
    2534:	str	w1, [x0, #4]
    2538:	ldr	x0, [sp, #40]
    253c:	ldr	w1, [x0, #4]
    2540:	ldr	x0, [sp, #40]
    2544:	str	w1, [x0, #8]
    2548:	add	x0, sp, #0x30
    254c:	mov	x2, #0x58                  	// #88
    2550:	mov	w1, #0x0                   	// #0
    2554:	bl	19e0 <memset@plt>
    2558:	mov	w0, #0x26                  	// #38
    255c:	strh	w0, [sp, #48]
    2560:	add	x0, sp, #0x30
    2564:	add	x0, x0, #0x2
    2568:	mov	x2, #0xe                   	// #14
    256c:	ldr	x1, [sp, #32]
    2570:	bl	1960 <OPENSSL_strlcpy@plt>
    2574:	add	x0, sp, #0x30
    2578:	add	x0, x0, #0x18
    257c:	mov	x2, #0x40                  	// #64
    2580:	ldr	x1, [sp, #24]
    2584:	bl	1960 <OPENSSL_strlcpy@plt>
    2588:	mov	w2, #0x0                   	// #0
    258c:	mov	w1, #0x5                   	// #5
    2590:	mov	w0, #0x26                  	// #38
    2594:	bl	1740 <socket@plt>
    2598:	mov	w1, w0
    259c:	ldr	x0, [sp, #40]
    25a0:	str	w1, [x0, #8]
    25a4:	ldr	x0, [sp, #40]
    25a8:	ldr	w0, [x0, #8]
    25ac:	cmn	w0, #0x1
    25b0:	b.ne	2600 <memset@plt+0xc20>  // b.any
    25b4:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    25b8:	ldr	x0, [x0, #4064]
    25bc:	ldr	x4, [x0]
    25c0:	mov	w3, #0x178                 	// #376
    25c4:	adrp	x0, 3000 <memset@plt+0x1620>
    25c8:	add	x2, x0, #0x588
    25cc:	adrp	x0, 3000 <memset@plt+0x1620>
    25d0:	add	x1, x0, #0x6f0
    25d4:	mov	x0, x4
    25d8:	bl	1760 <fprintf@plt>
    25dc:	mov	x0, #0x0                   	// #0
    25e0:	bl	1820 <perror@plt>
    25e4:	mov	w3, #0x179                 	// #377
    25e8:	adrp	x0, 3000 <memset@plt+0x1620>
    25ec:	add	x2, x0, #0x588
    25f0:	mov	w1, #0x6d                  	// #109
    25f4:	mov	w0, #0x65                  	// #101
    25f8:	bl	1c84 <memset@plt+0x2a4>
    25fc:	b	26f4 <memset@plt+0xd14>
    2600:	ldr	x0, [sp, #40]
    2604:	ldr	w0, [x0, #8]
    2608:	add	x1, sp, #0x30
    260c:	mov	w2, #0x58                  	// #88
    2610:	bl	1880 <bind@plt>
    2614:	str	w0, [sp, #140]
    2618:	ldr	w0, [sp, #140]
    261c:	cmp	w0, #0x0
    2620:	b.ge	2670 <memset@plt+0xc90>  // b.tcont
    2624:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    2628:	ldr	x0, [x0, #4064]
    262c:	ldr	x4, [x0]
    2630:	mov	w3, #0x17f                 	// #383
    2634:	adrp	x0, 3000 <memset@plt+0x1620>
    2638:	add	x2, x0, #0x588
    263c:	adrp	x0, 3000 <memset@plt+0x1620>
    2640:	add	x1, x0, #0x720
    2644:	mov	x0, x4
    2648:	bl	1760 <fprintf@plt>
    264c:	mov	x0, #0x0                   	// #0
    2650:	bl	1820 <perror@plt>
    2654:	mov	w3, #0x180                 	// #384
    2658:	adrp	x0, 3000 <memset@plt+0x1620>
    265c:	add	x2, x0, #0x588
    2660:	mov	w1, #0x67                  	// #103
    2664:	mov	w0, #0x65                  	// #101
    2668:	bl	1c84 <memset@plt+0x2a4>
    266c:	b	26f4 <memset@plt+0xd14>
    2670:	ldr	x0, [sp, #40]
    2674:	ldr	w0, [x0, #8]
    2678:	mov	x1, #0x0                   	// #0
    267c:	mov	x2, #0x0                   	// #0
    2680:	bl	1930 <accept@plt>
    2684:	mov	w1, w0
    2688:	ldr	x0, [sp, #40]
    268c:	str	w1, [x0, #4]
    2690:	ldr	x0, [sp, #40]
    2694:	ldr	w0, [x0, #4]
    2698:	cmp	w0, #0x0
    269c:	b.ge	26ec <memset@plt+0xd0c>  // b.tcont
    26a0:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    26a4:	ldr	x0, [x0, #4064]
    26a8:	ldr	x4, [x0]
    26ac:	mov	w3, #0x186                 	// #390
    26b0:	adrp	x0, 3000 <memset@plt+0x1620>
    26b4:	add	x2, x0, #0x588
    26b8:	adrp	x0, 3000 <memset@plt+0x1620>
    26bc:	add	x1, x0, #0x750
    26c0:	mov	x0, x4
    26c4:	bl	1760 <fprintf@plt>
    26c8:	mov	x0, #0x0                   	// #0
    26cc:	bl	1820 <perror@plt>
    26d0:	mov	w3, #0x187                 	// #391
    26d4:	adrp	x0, 3000 <memset@plt+0x1620>
    26d8:	add	x2, x0, #0x588
    26dc:	mov	w1, #0x6e                  	// #110
    26e0:	mov	w0, #0x65                  	// #101
    26e4:	bl	1c84 <memset@plt+0x2a4>
    26e8:	b	26f4 <memset@plt+0xd14>
    26ec:	mov	w0, #0x1                   	// #1
    26f0:	b	274c <memset@plt+0xd6c>
    26f4:	ldr	x0, [sp, #40]
    26f8:	ldr	w0, [x0, #8]
    26fc:	cmp	w0, #0x0
    2700:	b.lt	2710 <memset@plt+0xd30>  // b.tstop
    2704:	ldr	x0, [sp, #40]
    2708:	ldr	w0, [x0, #8]
    270c:	bl	1990 <close@plt>
    2710:	ldr	x0, [sp, #40]
    2714:	ldr	w0, [x0, #4]
    2718:	cmp	w0, #0x0
    271c:	b.lt	272c <memset@plt+0xd4c>  // b.tstop
    2720:	ldr	x0, [sp, #40]
    2724:	ldr	w0, [x0, #4]
    2728:	bl	1990 <close@plt>
    272c:	ldr	x0, [sp, #40]
    2730:	mov	w1, #0xffffffff            	// #-1
    2734:	str	w1, [x0, #4]
    2738:	ldr	x0, [sp, #40]
    273c:	ldr	w1, [x0, #4]
    2740:	ldr	x0, [sp, #40]
    2744:	str	w1, [x0, #8]
    2748:	mov	w0, #0x0                   	// #0
    274c:	ldp	x29, x30, [sp], #144
    2750:	ret
    2754:	stp	x29, x30, [sp, #-224]!
    2758:	mov	x29, sp
    275c:	str	x0, [sp, #56]
    2760:	str	x1, [sp, #48]
    2764:	str	x2, [sp, #40]
    2768:	str	x3, [sp, #32]
    276c:	str	w4, [sp, #28]
    2770:	stp	xzr, xzr, [sp, #152]
    2774:	stp	xzr, xzr, [sp, #168]
    2778:	stp	xzr, xzr, [sp, #184]
    277c:	str	xzr, [sp, #200]
    2780:	add	x0, sp, #0x48
    2784:	mov	x2, #0x40                  	// #64
    2788:	mov	w1, #0x0                   	// #0
    278c:	bl	19e0 <memset@plt>
    2790:	add	x0, sp, #0x48
    2794:	str	x0, [sp, #184]
    2798:	mov	x0, #0x40                  	// #64
    279c:	str	x0, [sp, #192]
    27a0:	ldr	x0, [sp, #192]
    27a4:	cmp	x0, #0xf
    27a8:	b.ls	27b4 <memset@plt+0xdd4>  // b.plast
    27ac:	ldr	x0, [sp, #184]
    27b0:	b	27b8 <memset@plt+0xdd8>
    27b4:	mov	x0, #0x0                   	// #0
    27b8:	str	x0, [sp, #216]
    27bc:	ldr	w1, [sp, #28]
    27c0:	ldr	x0, [sp, #216]
    27c4:	bl	23ac <memset@plt+0x9cc>
    27c8:	add	x0, sp, #0x98
    27cc:	ldr	x1, [sp, #216]
    27d0:	bl	1770 <__cmsg_nxthdr@plt>
    27d4:	str	x0, [sp, #216]
    27d8:	mov	w2, #0x10                  	// #16
    27dc:	ldr	x1, [sp, #32]
    27e0:	ldr	x0, [sp, #216]
    27e4:	bl	23f8 <memset@plt+0xa18>
    27e8:	ldr	x0, [sp, #48]
    27ec:	str	x0, [sp, #136]
    27f0:	ldr	x0, [sp, #40]
    27f4:	str	x0, [sp, #144]
    27f8:	mov	w0, #0x8000                	// #32768
    27fc:	str	w0, [sp, #200]
    2800:	mov	x0, #0x1                   	// #1
    2804:	str	x0, [sp, #176]
    2808:	add	x0, sp, #0x88
    280c:	str	x0, [sp, #168]
    2810:	ldr	x0, [sp, #56]
    2814:	ldr	w0, [x0, #4]
    2818:	add	x1, sp, #0x98
    281c:	mov	w2, #0x0                   	// #0
    2820:	bl	1950 <sendmsg@plt>
    2824:	str	x0, [sp, #208]
    2828:	ldr	x0, [sp, #208]
    282c:	cmp	x0, #0x0
    2830:	b.ge	286c <memset@plt+0xe8c>  // b.tcont
    2834:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    2838:	ldr	x0, [x0, #4064]
    283c:	ldr	x4, [x0]
    2840:	mov	w3, #0x1e0                 	// #480
    2844:	adrp	x0, 3000 <memset@plt+0x1620>
    2848:	add	x2, x0, #0x588
    284c:	adrp	x0, 3000 <memset@plt+0x1620>
    2850:	add	x1, x0, #0x780
    2854:	mov	x0, x4
    2858:	bl	1760 <fprintf@plt>
    285c:	mov	x0, #0x0                   	// #0
    2860:	bl	1820 <perror@plt>
    2864:	mov	w0, #0x0                   	// #0
    2868:	b	2888 <memset@plt+0xea8>
    286c:	ldr	x0, [sp, #40]
    2870:	ldr	x1, [sp, #208]
    2874:	cmp	x1, x0
    2878:	b.eq	2884 <memset@plt+0xea4>  // b.none
    287c:	mov	w0, #0x0                   	// #0
    2880:	b	2888 <memset@plt+0xea8>
    2884:	mov	w0, #0x1                   	// #1
    2888:	ldp	x29, x30, [sp], #224
    288c:	ret
    2890:	stp	x29, x30, [sp, #-80]!
    2894:	mov	x29, sp
    2898:	str	x0, [sp, #40]
    289c:	str	x1, [sp, #32]
    28a0:	str	x2, [sp, #24]
    28a4:	str	w3, [sp, #20]
    28a8:	ldr	x0, [sp, #40]
    28ac:	cmp	x0, #0x0
    28b0:	b.eq	28c0 <memset@plt+0xee0>  // b.none
    28b4:	ldr	x0, [sp, #32]
    28b8:	cmp	x0, #0x0
    28bc:	b.ne	28c8 <memset@plt+0xee8>  // b.any
    28c0:	mov	w0, #0x0                   	// #0
    28c4:	b	2a28 <memset@plt+0x1048>
    28c8:	ldr	x0, [sp, #40]
    28cc:	bl	1750 <EVP_CIPHER_CTX_cipher@plt>
    28d0:	cmp	x0, #0x0
    28d4:	b.ne	28e0 <memset@plt+0xf00>  // b.any
    28d8:	mov	w0, #0x0                   	// #0
    28dc:	b	2a28 <memset@plt+0x1048>
    28e0:	ldr	x0, [sp, #40]
    28e4:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    28e8:	str	x0, [sp, #72]
    28ec:	ldr	x0, [sp, #72]
    28f0:	cmp	x0, #0x0
    28f4:	b.ne	2900 <memset@plt+0xf20>  // b.any
    28f8:	mov	w0, #0x0                   	// #0
    28fc:	b	2a28 <memset@plt+0x1048>
    2900:	ldr	x0, [sp, #40]
    2904:	bl	18d0 <EVP_CIPHER_CTX_nid@plt>
    2908:	str	w0, [sp, #68]
    290c:	ldr	w0, [sp, #68]
    2910:	sub	w0, w0, #0x1a3
    2914:	cmp	w0, #0x8
    2918:	cset	w1, hi  // hi = pmore
    291c:	and	w1, w1, #0xff
    2920:	cmp	w1, #0x0
    2924:	b.ne	2970 <memset@plt+0xf90>  // b.any
    2928:	mov	x1, #0x1                   	// #1
    292c:	lsl	x1, x1, x0
    2930:	mov	x0, #0x111                 	// #273
    2934:	and	x0, x1, x0
    2938:	cmp	x0, #0x0
    293c:	cset	w0, ne  // ne = any
    2940:	and	w0, w0, #0xff
    2944:	cmp	w0, #0x0
    2948:	b.eq	2970 <memset@plt+0xf90>  // b.none
    294c:	adrp	x0, 3000 <memset@plt+0x1620>
    2950:	add	x0, x0, #0x7c0
    2954:	str	x0, [sp, #56]
    2958:	nop
    295c:	ldr	x0, [sp, #40]
    2960:	bl	16a0 <EVP_CIPHER_CTX_iv_length@plt>
    2964:	cmp	w0, #0x10
    2968:	b.eq	2980 <memset@plt+0xfa0>  // b.none
    296c:	b	2978 <memset@plt+0xf98>
    2970:	mov	w0, #0x0                   	// #0
    2974:	b	2a28 <memset@plt+0x1048>
    2978:	mov	w0, #0x0                   	// #0
    297c:	b	2a28 <memset@plt+0x1048>
    2980:	ldr	x2, [sp, #56]
    2984:	adrp	x0, 3000 <memset@plt+0x1620>
    2988:	add	x1, x0, #0x7d0
    298c:	ldr	x0, [sp, #72]
    2990:	bl	2510 <memset@plt+0xb30>
    2994:	str	w0, [sp, #52]
    2998:	ldr	w0, [sp, #52]
    299c:	cmp	w0, #0x0
    29a0:	b.gt	29ac <memset@plt+0xfcc>
    29a4:	mov	w0, #0x0                   	// #0
    29a8:	b	2a28 <memset@plt+0x1048>
    29ac:	ldr	x0, [sp, #40]
    29b0:	bl	16e0 <EVP_CIPHER_CTX_key_length@plt>
    29b4:	mov	w2, w0
    29b8:	ldr	x1, [sp, #32]
    29bc:	ldr	x0, [sp, #72]
    29c0:	bl	2470 <memset@plt+0xa90>
    29c4:	str	w0, [sp, #52]
    29c8:	ldr	w0, [sp, #52]
    29cc:	cmp	w0, #0x0
    29d0:	b.le	2a00 <memset@plt+0x1020>
    29d4:	ldr	x0, [sp, #72]
    29d8:	add	x0, x0, #0x10
    29dc:	bl	1fe4 <memset@plt+0x604>
    29e0:	cmp	w0, #0x0
    29e4:	b.eq	2a08 <memset@plt+0x1028>  // b.none
    29e8:	ldr	x0, [sp, #72]
    29ec:	mov	w1, #0x671                 	// #1649
    29f0:	movk	w1, #0x189, lsl #16
    29f4:	str	w1, [x0]
    29f8:	mov	w0, #0x1                   	// #1
    29fc:	b	2a28 <memset@plt+0x1048>
    2a00:	nop
    2a04:	b	2a0c <memset@plt+0x102c>
    2a08:	nop
    2a0c:	ldr	x0, [sp, #72]
    2a10:	ldr	w0, [x0, #4]
    2a14:	bl	1990 <close@plt>
    2a18:	ldr	x0, [sp, #72]
    2a1c:	ldr	w0, [x0, #8]
    2a20:	bl	1990 <close@plt>
    2a24:	mov	w0, #0x0                   	// #0
    2a28:	ldp	x29, x30, [sp], #80
    2a2c:	ret
    2a30:	stp	x29, x30, [sp, #-96]!
    2a34:	mov	x29, sp
    2a38:	str	x19, [sp, #16]
    2a3c:	str	x0, [sp, #56]
    2a40:	str	x1, [sp, #48]
    2a44:	str	x2, [sp, #40]
    2a48:	str	x3, [sp, #32]
    2a4c:	stp	xzr, xzr, [sp, #64]
    2a50:	ldr	x0, [sp, #56]
    2a54:	cmp	x0, #0x0
    2a58:	b.eq	2a74 <memset@plt+0x1094>  // b.none
    2a5c:	ldr	x0, [sp, #48]
    2a60:	cmp	x0, #0x0
    2a64:	b.eq	2a74 <memset@plt+0x1094>  // b.none
    2a68:	ldr	x0, [sp, #40]
    2a6c:	cmp	x0, #0x0
    2a70:	b.ne	2a7c <memset@plt+0x109c>  // b.any
    2a74:	mov	w0, #0x0                   	// #0
    2a78:	b	2bac <memset@plt+0x11cc>
    2a7c:	ldr	x0, [sp, #56]
    2a80:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2a84:	str	x0, [sp, #88]
    2a88:	ldr	x0, [sp, #88]
    2a8c:	cmp	x0, #0x0
    2a90:	b.eq	2aac <memset@plt+0x10cc>  // b.none
    2a94:	ldr	x0, [sp, #88]
    2a98:	ldr	w1, [x0]
    2a9c:	mov	w0, #0x671                 	// #1649
    2aa0:	movk	w0, #0x189, lsl #16
    2aa4:	cmp	w1, w0
    2aa8:	b.eq	2ab4 <memset@plt+0x10d4>  // b.none
    2aac:	mov	w0, #0x0                   	// #0
    2ab0:	b	2bac <memset@plt+0x11cc>
    2ab4:	ldr	x0, [sp, #56]
    2ab8:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    2abc:	cmp	w0, #0x0
    2ac0:	b.ne	2adc <memset@plt+0x10fc>  // b.any
    2ac4:	ldr	x0, [sp, #32]
    2ac8:	sub	x0, x0, #0x10
    2acc:	ldr	x1, [sp, #40]
    2ad0:	add	x0, x1, x0
    2ad4:	ldp	x0, x1, [x0]
    2ad8:	stp	x0, x1, [sp, #64]
    2adc:	ldr	x0, [sp, #56]
    2ae0:	bl	1860 <EVP_CIPHER_CTX_iv@plt>
    2ae4:	mov	x19, x0
    2ae8:	ldr	x0, [sp, #56]
    2aec:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    2af0:	mov	w4, w0
    2af4:	mov	x3, x19
    2af8:	ldr	x2, [sp, #32]
    2afc:	ldr	x1, [sp, #40]
    2b00:	ldr	x0, [sp, #88]
    2b04:	bl	2754 <memset@plt+0xd74>
    2b08:	str	w0, [sp, #84]
    2b0c:	ldr	w0, [sp, #84]
    2b10:	cmp	w0, #0x0
    2b14:	b.gt	2b20 <memset@plt+0x1140>
    2b18:	mov	w0, #0x0                   	// #0
    2b1c:	b	2bac <memset@plt+0x11cc>
    2b20:	ldr	x0, [sp, #88]
    2b24:	add	x4, x0, #0x10
    2b28:	ldr	x0, [sp, #88]
    2b2c:	ldr	w0, [x0, #4]
    2b30:	ldr	x3, [sp, #32]
    2b34:	ldr	x2, [sp, #48]
    2b38:	mov	w1, w0
    2b3c:	mov	x0, x4
    2b40:	bl	20a8 <memset@plt+0x6c8>
    2b44:	str	w0, [sp, #84]
    2b48:	ldr	w0, [sp, #84]
    2b4c:	cmp	w0, #0x0
    2b50:	b.gt	2b5c <memset@plt+0x117c>
    2b54:	mov	w0, #0x0                   	// #0
    2b58:	b	2bac <memset@plt+0x11cc>
    2b5c:	ldr	x0, [sp, #56]
    2b60:	bl	19c0 <EVP_CIPHER_CTX_encrypting@plt>
    2b64:	cmp	w0, #0x0
    2b68:	b.eq	2b94 <memset@plt+0x11b4>  // b.none
    2b6c:	ldr	x0, [sp, #56]
    2b70:	bl	1980 <EVP_CIPHER_CTX_iv_noconst@plt>
    2b74:	mov	x2, x0
    2b78:	ldr	x0, [sp, #32]
    2b7c:	sub	x0, x0, #0x10
    2b80:	ldr	x1, [sp, #48]
    2b84:	add	x0, x1, x0
    2b88:	ldp	x0, x1, [x0]
    2b8c:	stp	x0, x1, [x2]
    2b90:	b	2ba8 <memset@plt+0x11c8>
    2b94:	ldr	x0, [sp, #56]
    2b98:	bl	1980 <EVP_CIPHER_CTX_iv_noconst@plt>
    2b9c:	mov	x2, x0
    2ba0:	ldp	x0, x1, [sp, #64]
    2ba4:	stp	x0, x1, [x2]
    2ba8:	mov	w0, #0x1                   	// #1
    2bac:	ldr	x19, [sp, #16]
    2bb0:	ldp	x29, x30, [sp], #96
    2bb4:	ret
    2bb8:	stp	x29, x30, [sp, #-48]!
    2bbc:	mov	x29, sp
    2bc0:	str	x0, [sp, #24]
    2bc4:	ldr	x0, [sp, #24]
    2bc8:	cmp	x0, #0x0
    2bcc:	b.ne	2bd8 <memset@plt+0x11f8>  // b.any
    2bd0:	mov	w0, #0x0                   	// #0
    2bd4:	b	2c54 <memset@plt+0x1274>
    2bd8:	ldr	x0, [sp, #24]
    2bdc:	bl	16c0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2be0:	str	x0, [sp, #40]
    2be4:	ldr	x0, [sp, #40]
    2be8:	cmp	x0, #0x0
    2bec:	b.eq	2c08 <memset@plt+0x1228>  // b.none
    2bf0:	ldr	x0, [sp, #40]
    2bf4:	ldr	w1, [x0]
    2bf8:	mov	w0, #0x671                 	// #1649
    2bfc:	movk	w0, #0x189, lsl #16
    2c00:	cmp	w1, w0
    2c04:	b.eq	2c10 <memset@plt+0x1230>  // b.none
    2c08:	mov	w0, #0x0                   	// #0
    2c0c:	b	2c54 <memset@plt+0x1274>
    2c10:	ldr	x0, [sp, #40]
    2c14:	ldr	w0, [x0, #4]
    2c18:	bl	1990 <close@plt>
    2c1c:	ldr	x0, [sp, #40]
    2c20:	ldr	w0, [x0, #8]
    2c24:	bl	1990 <close@plt>
    2c28:	ldr	x0, [sp, #40]
    2c2c:	ldr	w0, [x0, #20]
    2c30:	cmp	w0, #0x1
    2c34:	b.ne	2c44 <memset@plt+0x1264>  // b.any
    2c38:	ldr	x0, [sp, #40]
    2c3c:	ldr	w0, [x0, #16]
    2c40:	bl	1990 <close@plt>
    2c44:	ldr	x0, [sp, #40]
    2c48:	ldr	x0, [x0, #24]
    2c4c:	bl	1d3c <memset@plt+0x35c>
    2c50:	mov	w0, #0x1                   	// #1
    2c54:	ldp	x29, x30, [sp], #48
    2c58:	ret
    2c5c:	sub	sp, sp, #0x10
    2c60:	str	w0, [sp, #12]
    2c64:	ldr	w0, [sp, #12]
    2c68:	cmp	w0, #0x1ab
    2c6c:	b.eq	2cb0 <memset@plt+0x12d0>  // b.none
    2c70:	ldr	w0, [sp, #12]
    2c74:	cmp	w0, #0x1ab
    2c78:	b.gt	2cbc <memset@plt+0x12dc>
    2c7c:	ldr	w0, [sp, #12]
    2c80:	cmp	w0, #0x1a3
    2c84:	b.eq	2c98 <memset@plt+0x12b8>  // b.none
    2c88:	ldr	w0, [sp, #12]
    2c8c:	cmp	w0, #0x1a7
    2c90:	b.eq	2ca4 <memset@plt+0x12c4>  // b.none
    2c94:	b	2cbc <memset@plt+0x12dc>
    2c98:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2c9c:	add	x0, x0, #0x1d0
    2ca0:	b	2cc0 <memset@plt+0x12e0>
    2ca4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2ca8:	add	x0, x0, #0x1e0
    2cac:	b	2cc0 <memset@plt+0x12e0>
    2cb0:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2cb4:	add	x0, x0, #0x1f0
    2cb8:	b	2cc0 <memset@plt+0x12e0>
    2cbc:	mov	x0, #0x0                   	// #0
    2cc0:	add	sp, sp, #0x10
    2cc4:	ret
    2cc8:	stp	x29, x30, [sp, #-48]!
    2ccc:	mov	x29, sp
    2cd0:	str	w0, [sp, #28]
    2cd4:	ldr	w0, [sp, #28]
    2cd8:	bl	2c5c <memset@plt+0x127c>
    2cdc:	str	x0, [sp, #40]
    2ce0:	ldr	x0, [sp, #40]
    2ce4:	ldr	x0, [x0, #8]
    2ce8:	cmp	x0, #0x0
    2cec:	b.ne	2de0 <memset@plt+0x1400>  // b.any
    2cf0:	ldr	x0, [sp, #40]
    2cf4:	ldr	w0, [x0]
    2cf8:	mov	w2, w0
    2cfc:	mov	w1, #0x10                  	// #16
    2d00:	ldr	w0, [sp, #28]
    2d04:	bl	1680 <EVP_CIPHER_meth_new@plt>
    2d08:	mov	x1, x0
    2d0c:	ldr	x0, [sp, #40]
    2d10:	str	x1, [x0, #8]
    2d14:	ldr	x0, [sp, #40]
    2d18:	ldr	x0, [x0, #8]
    2d1c:	cmp	x0, #0x0
    2d20:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2d24:	ldr	x0, [sp, #40]
    2d28:	ldr	x0, [x0, #8]
    2d2c:	mov	w1, #0x10                  	// #16
    2d30:	bl	16b0 <EVP_CIPHER_meth_set_iv_length@plt>
    2d34:	cmp	w0, #0x0
    2d38:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2d3c:	ldr	x0, [sp, #40]
    2d40:	ldr	x0, [x0, #8]
    2d44:	mov	x1, #0x1002                	// #4098
    2d48:	bl	1900 <EVP_CIPHER_meth_set_flags@plt>
    2d4c:	cmp	w0, #0x0
    2d50:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2d54:	ldr	x0, [sp, #40]
    2d58:	ldr	x2, [x0, #8]
    2d5c:	adrp	x0, 2000 <memset@plt+0x620>
    2d60:	add	x1, x0, #0x890
    2d64:	mov	x0, x2
    2d68:	bl	17b0 <EVP_CIPHER_meth_set_init@plt>
    2d6c:	cmp	w0, #0x0
    2d70:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2d74:	ldr	x0, [sp, #40]
    2d78:	ldr	x2, [x0, #8]
    2d7c:	adrp	x0, 2000 <memset@plt+0x620>
    2d80:	add	x1, x0, #0xa30
    2d84:	mov	x0, x2
    2d88:	bl	1920 <EVP_CIPHER_meth_set_do_cipher@plt>
    2d8c:	cmp	w0, #0x0
    2d90:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2d94:	ldr	x0, [sp, #40]
    2d98:	ldr	x2, [x0, #8]
    2d9c:	adrp	x0, 2000 <memset@plt+0x620>
    2da0:	add	x1, x0, #0xbb8
    2da4:	mov	x0, x2
    2da8:	bl	1690 <EVP_CIPHER_meth_set_cleanup@plt>
    2dac:	cmp	w0, #0x0
    2db0:	b.eq	2dcc <memset@plt+0x13ec>  // b.none
    2db4:	ldr	x0, [sp, #40]
    2db8:	ldr	x0, [x0, #8]
    2dbc:	mov	w1, #0x80                  	// #128
    2dc0:	bl	19a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    2dc4:	cmp	w0, #0x0
    2dc8:	b.ne	2de0 <memset@plt+0x1400>  // b.any
    2dcc:	ldr	x0, [sp, #40]
    2dd0:	ldr	x0, [x0, #8]
    2dd4:	bl	1890 <EVP_CIPHER_meth_free@plt>
    2dd8:	ldr	x0, [sp, #40]
    2ddc:	str	xzr, [x0, #8]
    2de0:	ldr	x0, [sp, #40]
    2de4:	ldr	x0, [x0, #8]
    2de8:	ldp	x29, x30, [sp], #48
    2dec:	ret
    2df0:	stp	x29, x30, [sp, #-64]!
    2df4:	mov	x29, sp
    2df8:	str	x0, [sp, #40]
    2dfc:	str	x1, [sp, #32]
    2e00:	str	x2, [sp, #24]
    2e04:	str	w3, [sp, #20]
    2e08:	mov	w0, #0x1                   	// #1
    2e0c:	str	w0, [sp, #60]
    2e10:	ldr	x0, [sp, #32]
    2e14:	cmp	x0, #0x0
    2e18:	b.ne	2e34 <memset@plt+0x1454>  // b.any
    2e1c:	ldr	x0, [sp, #24]
    2e20:	adrp	x1, 15000 <bind_engine@@Base+0x11f58>
    2e24:	add	x1, x1, #0x1c0
    2e28:	str	x1, [x0]
    2e2c:	mov	w0, #0x3                   	// #3
    2e30:	b	2e9c <memset@plt+0x14bc>
    2e34:	ldr	w0, [sp, #20]
    2e38:	sub	w0, w0, #0x1a3
    2e3c:	cmp	w0, #0x8
    2e40:	cset	w1, hi  // hi = pmore
    2e44:	and	w1, w1, #0xff
    2e48:	cmp	w1, #0x0
    2e4c:	b.ne	2e8c <memset@plt+0x14ac>  // b.any
    2e50:	mov	x1, #0x1                   	// #1
    2e54:	lsl	x1, x1, x0
    2e58:	mov	x0, #0x111                 	// #273
    2e5c:	and	x0, x1, x0
    2e60:	cmp	x0, #0x0
    2e64:	cset	w0, ne  // ne = any
    2e68:	and	w0, w0, #0xff
    2e6c:	cmp	w0, #0x0
    2e70:	b.eq	2e8c <memset@plt+0x14ac>  // b.none
    2e74:	ldr	w0, [sp, #20]
    2e78:	bl	2cc8 <memset@plt+0x12e8>
    2e7c:	mov	x1, x0
    2e80:	ldr	x0, [sp, #32]
    2e84:	str	x1, [x0]
    2e88:	b	2e98 <memset@plt+0x14b8>
    2e8c:	ldr	x0, [sp, #32]
    2e90:	str	xzr, [x0]
    2e94:	str	wzr, [sp, #60]
    2e98:	ldr	w0, [sp, #60]
    2e9c:	ldp	x29, x30, [sp], #64
    2ea0:	ret
    2ea4:	stp	x29, x30, [sp, #-48]!
    2ea8:	mov	x29, sp
    2eac:	str	x0, [sp, #24]
    2eb0:	bl	1b80 <memset@plt+0x1a0>
    2eb4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2eb8:	add	x0, x0, #0x340
    2ebc:	ldr	x0, [x0]
    2ec0:	mov	x1, x0
    2ec4:	ldr	x0, [sp, #24]
    2ec8:	bl	16d0 <ENGINE_set_id@plt>
    2ecc:	cmp	w0, #0x0
    2ed0:	b.eq	2f3c <memset@plt+0x155c>  // b.none
    2ed4:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2ed8:	add	x0, x0, #0x348
    2edc:	ldr	x0, [x0]
    2ee0:	mov	x1, x0
    2ee4:	ldr	x0, [sp, #24]
    2ee8:	bl	1840 <ENGINE_set_name@plt>
    2eec:	cmp	w0, #0x0
    2ef0:	b.eq	2f3c <memset@plt+0x155c>  // b.none
    2ef4:	adrp	x0, 3000 <memset@plt+0x1620>
    2ef8:	add	x1, x0, #0x390
    2efc:	ldr	x0, [sp, #24]
    2f00:	bl	17d0 <ENGINE_set_destroy_function@plt>
    2f04:	cmp	w0, #0x0
    2f08:	b.eq	2f3c <memset@plt+0x155c>  // b.none
    2f0c:	adrp	x0, 3000 <memset@plt+0x1620>
    2f10:	add	x1, x0, #0x2f8
    2f14:	ldr	x0, [sp, #24]
    2f18:	bl	1870 <ENGINE_set_init_function@plt>
    2f1c:	cmp	w0, #0x0
    2f20:	b.eq	2f3c <memset@plt+0x155c>  // b.none
    2f24:	adrp	x0, 3000 <memset@plt+0x1620>
    2f28:	add	x1, x0, #0x30c
    2f2c:	ldr	x0, [sp, #24]
    2f30:	bl	1940 <ENGINE_set_finish_function@plt>
    2f34:	cmp	w0, #0x0
    2f38:	b.ne	2f5c <memset@plt+0x157c>  // b.any
    2f3c:	mov	w3, #0x2d2                 	// #722
    2f40:	adrp	x0, 3000 <memset@plt+0x1620>
    2f44:	add	x2, x0, #0x588
    2f48:	mov	w1, #0x64                  	// #100
    2f4c:	mov	w0, #0x69                  	// #105
    2f50:	bl	1c84 <memset@plt+0x2a4>
    2f54:	mov	w0, #0x0                   	// #0
    2f58:	b	2ff8 <memset@plt+0x1618>
    2f5c:	strh	wzr, [sp, #46]
    2f60:	b	2fb0 <memset@plt+0x15d0>
    2f64:	ldrh	w1, [sp, #46]
    2f68:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    2f6c:	add	x0, x0, #0x1c0
    2f70:	sxtw	x1, w1
    2f74:	ldr	w0, [x0, x1, lsl #2]
    2f78:	bl	2cc8 <memset@plt+0x12e8>
    2f7c:	cmp	x0, #0x0
    2f80:	b.ne	2fa4 <memset@plt+0x15c4>  // b.any
    2f84:	mov	w3, #0x2dd                 	// #733
    2f88:	adrp	x0, 3000 <memset@plt+0x1620>
    2f8c:	add	x2, x0, #0x588
    2f90:	mov	w1, #0x64                  	// #100
    2f94:	mov	w0, #0x69                  	// #105
    2f98:	bl	1c84 <memset@plt+0x2a4>
    2f9c:	mov	w0, #0x0                   	// #0
    2fa0:	b	2ff8 <memset@plt+0x1618>
    2fa4:	ldrh	w0, [sp, #46]
    2fa8:	add	w0, w0, #0x1
    2fac:	strh	w0, [sp, #46]
    2fb0:	ldrh	w0, [sp, #46]
    2fb4:	cmp	w0, #0x2
    2fb8:	b.ls	2f64 <memset@plt+0x1584>  // b.plast
    2fbc:	adrp	x0, 2000 <memset@plt+0x620>
    2fc0:	add	x1, x0, #0xdf0
    2fc4:	ldr	x0, [sp, #24]
    2fc8:	bl	1910 <ENGINE_set_ciphers@plt>
    2fcc:	cmp	w0, #0x0
    2fd0:	b.ne	2ff4 <memset@plt+0x1614>  // b.any
    2fd4:	mov	w3, #0x2e3                 	// #739
    2fd8:	adrp	x0, 3000 <memset@plt+0x1620>
    2fdc:	add	x2, x0, #0x588
    2fe0:	mov	w1, #0x64                  	// #100
    2fe4:	mov	w0, #0x69                  	// #105
    2fe8:	bl	1c84 <memset@plt+0x2a4>
    2fec:	mov	w0, #0x0                   	// #0
    2ff0:	b	2ff8 <memset@plt+0x1618>
    2ff4:	mov	w0, #0x1                   	// #1
    2ff8:	ldp	x29, x30, [sp], #48
    2ffc:	ret
    3000:	stp	x29, x30, [sp, #-32]!
    3004:	mov	x29, sp
    3008:	str	x0, [sp, #24]
    300c:	str	x1, [sp, #16]
    3010:	ldr	x0, [sp, #16]
    3014:	cmp	x0, #0x0
    3018:	b.eq	3044 <memset@plt+0x1664>  // b.none
    301c:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    3020:	add	x0, x0, #0x340
    3024:	ldr	x0, [x0]
    3028:	mov	x1, x0
    302c:	ldr	x0, [sp, #16]
    3030:	bl	18e0 <strcmp@plt>
    3034:	cmp	w0, #0x0
    3038:	b.eq	3044 <memset@plt+0x1664>  // b.none
    303c:	mov	w0, #0x0                   	// #0
    3040:	b	3074 <memset@plt+0x1694>
    3044:	bl	3128 <bind_engine@@Base+0x80>
    3048:	cmp	w0, #0x0
    304c:	b.ne	3058 <memset@plt+0x1678>  // b.any
    3050:	mov	w0, #0x0                   	// #0
    3054:	b	3074 <memset@plt+0x1694>
    3058:	ldr	x0, [sp, #24]
    305c:	bl	2ea4 <memset@plt+0x14c4>
    3060:	cmp	w0, #0x0
    3064:	b.ne	3070 <memset@plt+0x1690>  // b.any
    3068:	mov	w0, #0x0                   	// #0
    306c:	b	3074 <memset@plt+0x1694>
    3070:	mov	w0, #0x1                   	// #1
    3074:	ldp	x29, x30, [sp], #32
    3078:	ret

000000000000307c <v_check@@Base>:
    307c:	sub	sp, sp, #0x10
    3080:	str	x0, [sp, #8]
    3084:	ldr	x1, [sp, #8]
    3088:	mov	w0, #0x2ffff               	// #196607
    308c:	cmp	x1, x0
    3090:	b.ls	309c <v_check@@Base+0x20>  // b.plast
    3094:	mov	x0, #0x30000               	// #196608
    3098:	b	30a0 <v_check@@Base+0x24>
    309c:	mov	x0, #0x0                   	// #0
    30a0:	add	sp, sp, #0x10
    30a4:	ret

00000000000030a8 <bind_engine@@Base>:
    30a8:	stp	x29, x30, [sp, #-48]!
    30ac:	mov	x29, sp
    30b0:	str	x0, [sp, #40]
    30b4:	str	x1, [sp, #32]
    30b8:	str	x2, [sp, #24]
    30bc:	bl	16f0 <ENGINE_get_static_state@plt>
    30c0:	mov	x1, x0
    30c4:	ldr	x0, [sp, #24]
    30c8:	ldr	x0, [x0]
    30cc:	cmp	x1, x0
    30d0:	b.eq	30fc <bind_engine@@Base+0x54>  // b.none
    30d4:	ldr	x0, [sp, #24]
    30d8:	ldr	x3, [x0, #8]
    30dc:	ldr	x0, [sp, #24]
    30e0:	ldr	x1, [x0, #16]
    30e4:	ldr	x0, [sp, #24]
    30e8:	ldr	x0, [x0, #24]
    30ec:	mov	x2, x0
    30f0:	mov	x0, x3
    30f4:	bl	1790 <CRYPTO_set_mem_functions@plt>
    30f8:	b	3100 <bind_engine@@Base+0x58>
    30fc:	nop
    3100:	ldr	x1, [sp, #32]
    3104:	ldr	x0, [sp, #40]
    3108:	bl	3000 <memset@plt+0x1620>
    310c:	cmp	w0, #0x0
    3110:	b.ne	311c <bind_engine@@Base+0x74>  // b.any
    3114:	mov	w0, #0x0                   	// #0
    3118:	b	3120 <bind_engine@@Base+0x78>
    311c:	mov	w0, #0x1                   	// #1
    3120:	ldp	x29, x30, [sp], #48
    3124:	ret
    3128:	stp	x29, x30, [sp, #-448]!
    312c:	mov	x29, sp
    3130:	adrp	x0, 3000 <memset@plt+0x1620>
    3134:	add	x1, x0, #0x868
    3138:	add	x0, sp, #0x198
    313c:	ldr	x2, [x1]
    3140:	str	x2, [x0]
    3144:	ldr	w1, [x1, #8]
    3148:	str	w1, [x0, #8]
    314c:	add	x0, sp, #0x10
    3150:	bl	17f0 <uname@plt>
    3154:	str	w0, [sp, #428]
    3158:	ldr	w0, [sp, #428]
    315c:	cmp	w0, #0x0
    3160:	b.eq	3184 <bind_engine@@Base+0xdc>  // b.none
    3164:	mov	w3, #0x307                 	// #775
    3168:	adrp	x0, 3000 <memset@plt+0x1620>
    316c:	add	x2, x0, #0x588
    3170:	mov	w1, #0x6f                  	// #111
    3174:	mov	w0, #0x64                  	// #100
    3178:	bl	1c84 <memset@plt+0x2a4>
    317c:	mov	w0, #0x0                   	// #0
    3180:	b	32f0 <bind_engine@@Base+0x248>
    3184:	add	x0, sp, #0x10
    3188:	add	x2, x0, #0x82
    318c:	adrp	x0, 3000 <memset@plt+0x1620>
    3190:	add	x1, x0, #0x7e0
    3194:	mov	x0, x2
    3198:	bl	1700 <strtok@plt>
    319c:	str	x0, [sp, #432]
    31a0:	str	wzr, [sp, #444]
    31a4:	b	31e4 <bind_engine@@Base+0x13c>
    31a8:	ldr	x0, [sp, #432]
    31ac:	bl	1720 <atoi@plt>
    31b0:	mov	w2, w0
    31b4:	ldrsw	x0, [sp, #444]
    31b8:	lsl	x0, x0, #2
    31bc:	add	x1, sp, #0x198
    31c0:	str	w2, [x1, x0]
    31c4:	adrp	x0, 3000 <memset@plt+0x1620>
    31c8:	add	x1, x0, #0x7e0
    31cc:	mov	x0, #0x0                   	// #0
    31d0:	bl	1700 <strtok@plt>
    31d4:	str	x0, [sp, #432]
    31d8:	ldr	w0, [sp, #444]
    31dc:	add	w0, w0, #0x1
    31e0:	str	w0, [sp, #444]
    31e4:	ldr	w0, [sp, #444]
    31e8:	cmp	w0, #0x2
    31ec:	b.gt	31fc <bind_engine@@Base+0x154>
    31f0:	ldr	x0, [sp, #432]
    31f4:	cmp	x0, #0x0
    31f8:	b.ne	31a8 <bind_engine@@Base+0x100>  // b.any
    31fc:	ldr	w0, [sp, #408]
    3200:	lsl	w1, w0, #16
    3204:	ldr	w0, [sp, #412]
    3208:	lsl	w0, w0, #8
    320c:	add	w1, w1, w0
    3210:	ldr	w0, [sp, #416]
    3214:	add	w1, w1, w0
    3218:	mov	w0, #0xff                  	// #255
    321c:	movk	w0, #0x4, lsl #16
    3220:	cmp	w1, w0
    3224:	b.gt	32a4 <bind_engine@@Base+0x1fc>
    3228:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    322c:	ldr	x0, [x0, #4064]
    3230:	ldr	x5, [x0]
    3234:	ldr	w0, [sp, #408]
    3238:	ldr	w1, [sp, #412]
    323c:	ldr	w2, [sp, #416]
    3240:	mov	w4, w2
    3244:	mov	w3, w1
    3248:	mov	w2, w0
    324c:	adrp	x0, 3000 <memset@plt+0x1620>
    3250:	add	x1, x0, #0x7e8
    3254:	mov	x0, x5
    3258:	bl	1760 <fprintf@plt>
    325c:	adrp	x0, 14000 <bind_engine@@Base+0x10f58>
    3260:	ldr	x0, [x0, #4064]
    3264:	ldr	x5, [x0]
    3268:	mov	w4, #0x0                   	// #0
    326c:	mov	w3, #0x1                   	// #1
    3270:	mov	w2, #0x4                   	// #4
    3274:	adrp	x0, 3000 <memset@plt+0x1620>
    3278:	add	x1, x0, #0x828
    327c:	mov	x0, x5
    3280:	bl	1760 <fprintf@plt>
    3284:	mov	w3, #0x318                 	// #792
    3288:	adrp	x0, 3000 <memset@plt+0x1620>
    328c:	add	x2, x0, #0x588
    3290:	mov	w1, #0x6b                  	// #107
    3294:	mov	w0, #0x64                  	// #100
    3298:	bl	1c84 <memset@plt+0x2a4>
    329c:	mov	w0, #0x0                   	// #0
    32a0:	b	32f0 <bind_engine@@Base+0x248>
    32a4:	mov	w2, #0x0                   	// #0
    32a8:	mov	w1, #0x5                   	// #5
    32ac:	mov	w0, #0x26                  	// #38
    32b0:	bl	1740 <socket@plt>
    32b4:	str	w0, [sp, #424]
    32b8:	ldr	w0, [sp, #424]
    32bc:	cmn	w0, #0x1
    32c0:	b.ne	32e4 <bind_engine@@Base+0x23c>  // b.any
    32c4:	mov	w3, #0x320                 	// #800
    32c8:	adrp	x0, 3000 <memset@plt+0x1620>
    32cc:	add	x2, x0, #0x588
    32d0:	mov	w1, #0x6d                  	// #109
    32d4:	mov	w0, #0x64                  	// #100
    32d8:	bl	1c84 <memset@plt+0x2a4>
    32dc:	mov	w0, #0x0                   	// #0
    32e0:	b	32f0 <bind_engine@@Base+0x248>
    32e4:	ldr	w0, [sp, #424]
    32e8:	bl	1990 <close@plt>
    32ec:	mov	w0, #0x1                   	// #1
    32f0:	ldp	x29, x30, [sp], #448
    32f4:	ret
    32f8:	sub	sp, sp, #0x10
    32fc:	str	x0, [sp, #8]
    3300:	mov	w0, #0x1                   	// #1
    3304:	add	sp, sp, #0x10
    3308:	ret
    330c:	sub	sp, sp, #0x10
    3310:	str	x0, [sp, #8]
    3314:	mov	w0, #0x1                   	// #1
    3318:	add	sp, sp, #0x10
    331c:	ret
    3320:	stp	x29, x30, [sp, #-32]!
    3324:	mov	x29, sp
    3328:	strh	wzr, [sp, #30]
    332c:	b	3378 <bind_engine@@Base+0x2d0>
    3330:	ldrh	w2, [sp, #30]
    3334:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    3338:	add	x1, x0, #0x1d0
    333c:	sxtw	x0, w2
    3340:	lsl	x0, x0, #4
    3344:	add	x0, x1, x0
    3348:	ldr	x0, [x0, #8]
    334c:	bl	1890 <EVP_CIPHER_meth_free@plt>
    3350:	ldrh	w2, [sp, #30]
    3354:	adrp	x0, 15000 <bind_engine@@Base+0x11f58>
    3358:	add	x1, x0, #0x1d0
    335c:	sxtw	x0, w2
    3360:	lsl	x0, x0, #4
    3364:	add	x0, x1, x0
    3368:	str	xzr, [x0, #8]
    336c:	ldrh	w0, [sp, #30]
    3370:	add	w0, w0, #0x1
    3374:	strh	w0, [sp, #30]
    3378:	ldrh	w0, [sp, #30]
    337c:	cmp	w0, #0x2
    3380:	b.ls	3330 <bind_engine@@Base+0x288>  // b.plast
    3384:	mov	w0, #0x1                   	// #1
    3388:	ldp	x29, x30, [sp], #32
    338c:	ret
    3390:	stp	x29, x30, [sp, #-32]!
    3394:	mov	x29, sp
    3398:	str	x0, [sp, #24]
    339c:	bl	1c18 <memset@plt+0x238>
    33a0:	bl	3320 <bind_engine@@Base+0x278>
    33a4:	mov	w0, #0x1                   	// #1
    33a8:	ldp	x29, x30, [sp], #32
    33ac:	ret

Disassembly of section .fini:

00000000000033b0 <.fini>:
    33b0:	stp	x29, x30, [sp, #-16]!
    33b4:	mov	x29, sp
    33b8:	ldp	x29, x30, [sp], #16
    33bc:	ret
