
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afalg.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001560 <.init>:
    1560:	stp	x29, x30, [sp, #-16]!
    1564:	mov	x29, sp
    1568:	bl	18e0 <ASYNC_WAIT_CTX_get_fd@plt+0x10>
    156c:	ldp	x29, x30, [sp], #16
    1570:	ret

Disassembly of section .plt:

0000000000001580 <EVP_CIPHER_meth_new@plt-0x20>:
    1580:	stp	x16, x30, [sp, #-16]!
    1584:	adrp	x16, 12000 <bind_engine@@Base+0x1063c>
    1588:	ldr	x17, [x16, #4088]
    158c:	add	x16, x16, #0xff8
    1590:	br	x17
    1594:	nop
    1598:	nop
    159c:	nop

00000000000015a0 <EVP_CIPHER_meth_new@plt>:
    15a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15a4:	ldr	x17, [x16]
    15a8:	add	x16, x16, #0x0
    15ac:	br	x17

00000000000015b0 <EVP_CIPHER_meth_set_cleanup@plt>:
    15b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15b4:	ldr	x17, [x16, #8]
    15b8:	add	x16, x16, #0x8
    15bc:	br	x17

00000000000015c0 <EVP_CIPHER_CTX_iv_length@plt>:
    15c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15c4:	ldr	x17, [x16, #16]
    15c8:	add	x16, x16, #0x10
    15cc:	br	x17

00000000000015d0 <EVP_CIPHER_meth_set_iv_length@plt>:
    15d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15d4:	ldr	x17, [x16, #24]
    15d8:	add	x16, x16, #0x18
    15dc:	br	x17

00000000000015e0 <EVP_CIPHER_CTX_get_cipher_data@plt>:
    15e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15e4:	ldr	x17, [x16, #32]
    15e8:	add	x16, x16, #0x20
    15ec:	br	x17

00000000000015f0 <ENGINE_set_id@plt>:
    15f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    15f4:	ldr	x17, [x16, #40]
    15f8:	add	x16, x16, #0x28
    15fc:	br	x17

0000000000001600 <EVP_CIPHER_CTX_key_length@plt>:
    1600:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1604:	ldr	x17, [x16, #48]
    1608:	add	x16, x16, #0x30
    160c:	br	x17

0000000000001610 <ENGINE_get_static_state@plt>:
    1610:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1614:	ldr	x17, [x16, #56]
    1618:	add	x16, x16, #0x38
    161c:	br	x17

0000000000001620 <strtok@plt>:
    1620:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1624:	ldr	x17, [x16, #64]
    1628:	add	x16, x16, #0x40
    162c:	br	x17

0000000000001630 <__gmon_start__@plt>:
    1630:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1634:	ldr	x17, [x16, #72]
    1638:	add	x16, x16, #0x48
    163c:	br	x17

0000000000001640 <ASYNC_get_current_job@plt>:
    1640:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1644:	ldr	x17, [x16, #80]
    1648:	add	x16, x16, #0x50
    164c:	br	x17

0000000000001650 <socket@plt>:
    1650:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1654:	ldr	x17, [x16, #88]
    1658:	add	x16, x16, #0x58
    165c:	br	x17

0000000000001660 <EVP_CIPHER_CTX_cipher@plt>:
    1660:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1664:	ldr	x17, [x16, #96]
    1668:	add	x16, x16, #0x60
    166c:	br	x17

0000000000001670 <fprintf@plt>:
    1670:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1674:	ldr	x17, [x16, #104]
    1678:	add	x16, x16, #0x68
    167c:	br	x17

0000000000001680 <CRYPTO_set_mem_functions@plt>:
    1680:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1684:	ldr	x17, [x16, #112]
    1688:	add	x16, x16, #0x70
    168c:	br	x17

0000000000001690 <__cxa_finalize@plt>:
    1690:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1694:	ldr	x17, [x16, #120]
    1698:	add	x16, x16, #0x78
    169c:	br	x17

00000000000016a0 <EVP_CIPHER_meth_set_init@plt>:
    16a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16a4:	ldr	x17, [x16, #128]
    16a8:	add	x16, x16, #0x80
    16ac:	br	x17

00000000000016b0 <ASYNC_WAIT_CTX_set_wait_fd@plt>:
    16b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16b4:	ldr	x17, [x16, #136]
    16b8:	add	x16, x16, #0x88
    16bc:	br	x17

00000000000016c0 <ENGINE_set_destroy_function@plt>:
    16c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16c4:	ldr	x17, [x16, #144]
    16c8:	add	x16, x16, #0x90
    16cc:	br	x17

00000000000016d0 <ERR_get_next_error_library@plt>:
    16d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16d4:	ldr	x17, [x16, #152]
    16d8:	add	x16, x16, #0x98
    16dc:	br	x17

00000000000016e0 <uname@plt>:
    16e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16e4:	ldr	x17, [x16, #160]
    16e8:	add	x16, x16, #0xa0
    16ec:	br	x17

00000000000016f0 <__errno_location@plt>:
    16f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    16f4:	ldr	x17, [x16, #168]
    16f8:	add	x16, x16, #0xa8
    16fc:	br	x17

0000000000001700 <read@plt>:
    1700:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1704:	ldr	x17, [x16, #176]
    1708:	add	x16, x16, #0xb0
    170c:	br	x17

0000000000001710 <perror@plt>:
    1710:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1714:	ldr	x17, [x16, #184]
    1718:	add	x16, x16, #0xb8
    171c:	br	x17

0000000000001720 <syscall@plt>:
    1720:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1724:	ldr	x17, [x16, #192]
    1728:	add	x16, x16, #0xc0
    172c:	br	x17

0000000000001730 <ENGINE_set_name@plt>:
    1730:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1734:	ldr	x17, [x16, #200]
    1738:	add	x16, x16, #0xc8
    173c:	br	x17

0000000000001740 <ERR_unload_strings@plt>:
    1740:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1744:	ldr	x17, [x16, #208]
    1748:	add	x16, x16, #0xd0
    174c:	br	x17

0000000000001750 <EVP_CIPHER_CTX_iv@plt>:
    1750:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1754:	ldr	x17, [x16, #216]
    1758:	add	x16, x16, #0xd8
    175c:	br	x17

0000000000001760 <ENGINE_set_init_function@plt>:
    1760:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1764:	ldr	x17, [x16, #224]
    1768:	add	x16, x16, #0xe0
    176c:	br	x17

0000000000001770 <bind@plt>:
    1770:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1774:	ldr	x17, [x16, #232]
    1778:	add	x16, x16, #0xe8
    177c:	br	x17

0000000000001780 <EVP_CIPHER_meth_free@plt>:
    1780:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1784:	ldr	x17, [x16, #240]
    1788:	add	x16, x16, #0xf0
    178c:	br	x17

0000000000001790 <ASYNC_get_wait_ctx@plt>:
    1790:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1794:	ldr	x17, [x16, #248]
    1798:	add	x16, x16, #0xf8
    179c:	br	x17

00000000000017a0 <ERR_put_error@plt>:
    17a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17a4:	ldr	x17, [x16, #256]
    17a8:	add	x16, x16, #0x100
    17ac:	br	x17

00000000000017b0 <ERR_load_strings@plt>:
    17b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17b4:	ldr	x17, [x16, #264]
    17b8:	add	x16, x16, #0x108
    17bc:	br	x17

00000000000017c0 <EVP_CIPHER_CTX_nid@plt>:
    17c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17c4:	ldr	x17, [x16, #272]
    17c8:	add	x16, x16, #0x110
    17cc:	br	x17

00000000000017d0 <strcmp@plt>:
    17d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17d4:	ldr	x17, [x16, #280]
    17d8:	add	x16, x16, #0x118
    17dc:	br	x17

00000000000017e0 <strtol@plt>:
    17e0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17e4:	ldr	x17, [x16, #288]
    17e8:	add	x16, x16, #0x120
    17ec:	br	x17

00000000000017f0 <setsockopt@plt>:
    17f0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    17f4:	ldr	x17, [x16, #296]
    17f8:	add	x16, x16, #0x128
    17fc:	br	x17

0000000000001800 <EVP_CIPHER_meth_set_flags@plt>:
    1800:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1804:	ldr	x17, [x16, #304]
    1808:	add	x16, x16, #0x130
    180c:	br	x17

0000000000001810 <ENGINE_set_ciphers@plt>:
    1810:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1814:	ldr	x17, [x16, #312]
    1818:	add	x16, x16, #0x138
    181c:	br	x17

0000000000001820 <EVP_CIPHER_meth_set_do_cipher@plt>:
    1820:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1824:	ldr	x17, [x16, #320]
    1828:	add	x16, x16, #0x140
    182c:	br	x17

0000000000001830 <accept@plt>:
    1830:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1834:	ldr	x17, [x16, #328]
    1838:	add	x16, x16, #0x148
    183c:	br	x17

0000000000001840 <ENGINE_set_finish_function@plt>:
    1840:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1844:	ldr	x17, [x16, #336]
    1848:	add	x16, x16, #0x150
    184c:	br	x17

0000000000001850 <sendmsg@plt>:
    1850:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1854:	ldr	x17, [x16, #344]
    1858:	add	x16, x16, #0x158
    185c:	br	x17

0000000000001860 <OPENSSL_strlcpy@plt>:
    1860:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1864:	ldr	x17, [x16, #352]
    1868:	add	x16, x16, #0x160
    186c:	br	x17

0000000000001870 <ASYNC_pause_job@plt>:
    1870:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1874:	ldr	x17, [x16, #360]
    1878:	add	x16, x16, #0x168
    187c:	br	x17

0000000000001880 <EVP_CIPHER_CTX_iv_noconst@plt>:
    1880:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1884:	ldr	x17, [x16, #368]
    1888:	add	x16, x16, #0x170
    188c:	br	x17

0000000000001890 <close@plt>:
    1890:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    1894:	ldr	x17, [x16, #376]
    1898:	add	x16, x16, #0x178
    189c:	br	x17

00000000000018a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>:
    18a0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18a4:	ldr	x17, [x16, #384]
    18a8:	add	x16, x16, #0x180
    18ac:	br	x17

00000000000018b0 <fcntl@plt>:
    18b0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18b4:	ldr	x17, [x16, #392]
    18b8:	add	x16, x16, #0x188
    18bc:	br	x17

00000000000018c0 <EVP_CIPHER_CTX_encrypting@plt>:
    18c0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18c4:	ldr	x17, [x16, #400]
    18c8:	add	x16, x16, #0x190
    18cc:	br	x17

00000000000018d0 <ASYNC_WAIT_CTX_get_fd@plt>:
    18d0:	adrp	x16, 13000 <EVP_CIPHER_meth_new@OPENSSL_1_1_0>
    18d4:	ldr	x17, [x16, #408]
    18d8:	add	x16, x16, #0x198
    18dc:	br	x17

Disassembly of section .text:

00000000000018e0 <v_check@@Base-0xd4>:
    18e0:	adrp	x0, 12000 <bind_engine@@Base+0x1063c>
    18e4:	ldr	x0, [x0, #4032]
    18e8:	cbz	x0, 18f0 <ASYNC_WAIT_CTX_get_fd@plt+0x20>
    18ec:	b	1630 <__gmon_start__@plt>
    18f0:	ret
    18f4:	nop
    18f8:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    18fc:	add	x0, x0, #0x328
    1900:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1904:	add	x1, x1, #0x328
    1908:	cmp	x1, x0
    190c:	b.eq	1924 <ASYNC_WAIT_CTX_get_fd@plt+0x54>  // b.none
    1910:	adrp	x1, 12000 <bind_engine@@Base+0x1063c>
    1914:	ldr	x1, [x1, #4048]
    1918:	cbz	x1, 1924 <ASYNC_WAIT_CTX_get_fd@plt+0x54>
    191c:	mov	x16, x1
    1920:	br	x16
    1924:	ret
    1928:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    192c:	add	x0, x0, #0x328
    1930:	adrp	x1, 13000 <bind_engine@@Base+0x1163c>
    1934:	add	x1, x1, #0x328
    1938:	sub	x1, x1, x0
    193c:	lsr	x2, x1, #63
    1940:	add	x1, x2, x1, asr #3
    1944:	cmp	xzr, x1, asr #1
    1948:	asr	x1, x1, #1
    194c:	b.eq	1964 <ASYNC_WAIT_CTX_get_fd@plt+0x94>  // b.none
    1950:	adrp	x2, 12000 <bind_engine@@Base+0x1063c>
    1954:	ldr	x2, [x2, #4056]
    1958:	cbz	x2, 1964 <ASYNC_WAIT_CTX_get_fd@plt+0x94>
    195c:	mov	x16, x2
    1960:	br	x16
    1964:	ret
    1968:	stp	x29, x30, [sp, #-32]!
    196c:	mov	x29, sp
    1970:	str	x19, [sp, #16]
    1974:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1978:	ldrb	w0, [x19, #808]
    197c:	cbnz	w0, 19a4 <ASYNC_WAIT_CTX_get_fd@plt+0xd4>
    1980:	adrp	x0, 12000 <bind_engine@@Base+0x1063c>
    1984:	ldr	x0, [x0, #4040]
    1988:	cbz	x0, 1998 <ASYNC_WAIT_CTX_get_fd@plt+0xc8>
    198c:	adrp	x0, 13000 <bind_engine@@Base+0x1163c>
    1990:	ldr	x0, [x0, #416]
    1994:	bl	1690 <__cxa_finalize@plt>
    1998:	bl	18f8 <ASYNC_WAIT_CTX_get_fd@plt+0x28>
    199c:	mov	w0, #0x1                   	// #1
    19a0:	strb	w0, [x19, #808]
    19a4:	ldr	x19, [sp, #16]
    19a8:	ldp	x29, x30, [sp], #32
    19ac:	ret
    19b0:	b	1928 <ASYNC_WAIT_CTX_get_fd@plt+0x58>

00000000000019b4 <v_check@@Base>:
    19b4:	cmp	x0, #0x30, lsl #12
    19b8:	mov	w8, #0x30000               	// #196608
    19bc:	csel	x0, xzr, x8, cc  // cc = lo, ul, last
    19c0:	ret

00000000000019c4 <bind_engine@@Base>:
    19c4:	sub	sp, sp, #0x1e0
    19c8:	stp	x29, x30, [sp, #416]
    19cc:	str	x28, [sp, #432]
    19d0:	stp	x22, x21, [sp, #448]
    19d4:	stp	x20, x19, [sp, #464]
    19d8:	add	x29, sp, #0x1a0
    19dc:	mov	x21, x2
    19e0:	mov	x20, x1
    19e4:	mov	x19, x0
    19e8:	bl	1610 <ENGINE_get_static_state@plt>
    19ec:	ldr	x8, [x21]
    19f0:	cmp	x0, x8
    19f4:	b.eq	1a04 <bind_engine@@Base+0x40>  // b.none
    19f8:	ldp	x0, x1, [x21, #8]
    19fc:	ldr	x2, [x21, #24]
    1a00:	bl	1680 <CRYPTO_set_mem_functions@plt>
    1a04:	cbz	x20, 1a1c <bind_engine@@Base+0x58>
    1a08:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1a0c:	add	x1, x1, #0x9b1
    1a10:	mov	x0, x20
    1a14:	bl	17d0 <strcmp@plt>
    1a18:	cbnz	w0, 1c50 <bind_engine@@Base+0x28c>
    1a1c:	mov	x8, #0xffffffffffffffff    	// #-1
    1a20:	add	x0, sp, #0x8
    1a24:	stur	x8, [x29, #-16]
    1a28:	stur	w8, [x29, #-8]
    1a2c:	add	x20, sp, #0x8
    1a30:	bl	16e0 <uname@plt>
    1a34:	cbz	w0, 1a64 <bind_engine@@Base+0xa0>
    1a38:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1a3c:	ldr	w0, [x19, #816]
    1a40:	cbnz	w0, 1a4c <bind_engine@@Base+0x88>
    1a44:	bl	16d0 <ERR_get_next_error_library@plt>
    1a48:	str	w0, [x19, #816]
    1a4c:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1a50:	add	x3, x3, #0x830
    1a54:	mov	w1, #0x64                  	// #100
    1a58:	mov	w2, #0x6f                  	// #111
    1a5c:	mov	w4, #0x308                 	// #776
    1a60:	b	1c4c <bind_engine@@Base+0x288>
    1a64:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1a68:	add	x0, x20, #0x82
    1a6c:	add	x1, x1, #0x842
    1a70:	bl	1620 <strtok@plt>
    1a74:	cbz	x0, 1ac0 <bind_engine@@Base+0xfc>
    1a78:	adrp	x20, 2000 <bind_engine@@Base+0x63c>
    1a7c:	mov	x21, xzr
    1a80:	sub	x22, x29, #0x10
    1a84:	add	x20, x20, #0x842
    1a88:	mov	w2, #0xa                   	// #10
    1a8c:	mov	x1, xzr
    1a90:	bl	17e0 <strtol@plt>
    1a94:	str	w0, [x22, x21, lsl #2]
    1a98:	mov	x0, xzr
    1a9c:	mov	x1, x20
    1aa0:	bl	1620 <strtok@plt>
    1aa4:	cmp	x21, #0x1
    1aa8:	b.hi	1ab4 <bind_engine@@Base+0xf0>  // b.pmore
    1aac:	add	x21, x21, #0x1
    1ab0:	cbnz	x0, 1a88 <bind_engine@@Base+0xc4>
    1ab4:	ldp	w2, w3, [x29, #-16]
    1ab8:	ldur	w4, [x29, #-8]
    1abc:	b	1acc <bind_engine@@Base+0x108>
    1ac0:	mov	w4, #0xffffffff            	// #-1
    1ac4:	mov	w3, #0xffffffff            	// #-1
    1ac8:	mov	w2, #0xffffffff            	// #-1
    1acc:	add	w8, w4, w3, lsl #8
    1ad0:	mov	w9, #0xff                  	// #255
    1ad4:	add	w8, w8, w2, lsl #16
    1ad8:	movk	w9, #0x4, lsl #16
    1adc:	cmp	w8, w9
    1ae0:	b.le	1c6c <bind_engine@@Base+0x2a8>
    1ae4:	mov	w0, #0x26                  	// #38
    1ae8:	mov	w1, #0x5                   	// #5
    1aec:	mov	w2, wzr
    1af0:	bl	1650 <socket@plt>
    1af4:	cmn	w0, #0x1
    1af8:	b.eq	1c24 <bind_engine@@Base+0x260>  // b.none
    1afc:	bl	1890 <close@plt>
    1b00:	adrp	x21, 13000 <bind_engine@@Base+0x1163c>
    1b04:	ldr	w0, [x21, #816]
    1b08:	cbnz	w0, 1b14 <bind_engine@@Base+0x150>
    1b0c:	bl	16d0 <ERR_get_next_error_library@plt>
    1b10:	str	w0, [x21, #816]
    1b14:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1b18:	ldrb	w8, [x8, #812]
    1b1c:	tbnz	w8, #0, 1b4c <bind_engine@@Base+0x188>
    1b20:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    1b24:	add	x20, x20, #0x1e8
    1b28:	mov	x1, x20
    1b2c:	bl	17b0 <ERR_load_strings@plt>
    1b30:	adrp	x22, 13000 <bind_engine@@Base+0x1163c>
    1b34:	add	x22, x22, #0x32c
    1b38:	ldr	w0, [x22, #4]
    1b3c:	add	x1, x20, #0x70
    1b40:	bl	17b0 <ERR_load_strings@plt>
    1b44:	mov	w8, #0x1                   	// #1
    1b48:	strb	w8, [x22]
    1b4c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1b50:	add	x1, x1, #0x9b1
    1b54:	mov	x0, x19
    1b58:	bl	15f0 <ENGINE_set_id@plt>
    1b5c:	cbz	w0, 1bfc <bind_engine@@Base+0x238>
    1b60:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1b64:	add	x1, x1, #0xa33
    1b68:	mov	x0, x19
    1b6c:	bl	1730 <ENGINE_set_name@plt>
    1b70:	cbz	w0, 1bfc <bind_engine@@Base+0x238>
    1b74:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1b78:	add	x1, x1, #0xd1c
    1b7c:	mov	x0, x19
    1b80:	bl	16c0 <ENGINE_set_destroy_function@plt>
    1b84:	cbz	w0, 1bfc <bind_engine@@Base+0x238>
    1b88:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1b8c:	add	x1, x1, #0xda0
    1b90:	mov	x0, x19
    1b94:	bl	1760 <ENGINE_set_init_function@plt>
    1b98:	cbz	w0, 1bfc <bind_engine@@Base+0x238>
    1b9c:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1ba0:	add	x1, x1, #0xda8
    1ba4:	mov	x0, x19
    1ba8:	bl	1840 <ENGINE_set_finish_function@plt>
    1bac:	cbz	w0, 1bfc <bind_engine@@Base+0x238>
    1bb0:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bb4:	ldr	w0, [x8, #424]
    1bb8:	bl	1db0 <bind_engine@@Base+0x3ec>
    1bbc:	cbz	x0, 1ccc <bind_engine@@Base+0x308>
    1bc0:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bc4:	ldr	w0, [x8, #428]
    1bc8:	bl	1db0 <bind_engine@@Base+0x3ec>
    1bcc:	cbz	x0, 1ccc <bind_engine@@Base+0x308>
    1bd0:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1bd4:	ldr	w0, [x8, #432]
    1bd8:	bl	1db0 <bind_engine@@Base+0x3ec>
    1bdc:	cbz	x0, 1ccc <bind_engine@@Base+0x308>
    1be0:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1be4:	add	x1, x1, #0xed8
    1be8:	mov	x0, x19
    1bec:	bl	1810 <ENGINE_set_ciphers@plt>
    1bf0:	cbz	w0, 1cf4 <bind_engine@@Base+0x330>
    1bf4:	mov	w0, #0x1                   	// #1
    1bf8:	b	1c54 <bind_engine@@Base+0x290>
    1bfc:	ldr	w0, [x21, #816]
    1c00:	cbnz	w0, 1c0c <bind_engine@@Base+0x248>
    1c04:	bl	16d0 <ERR_get_next_error_library@plt>
    1c08:	str	w0, [x21, #816]
    1c0c:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1c10:	add	x3, x3, #0x830
    1c14:	mov	w1, #0x69                  	// #105
    1c18:	mov	w2, #0x64                  	// #100
    1c1c:	mov	w4, #0x2d2                 	// #722
    1c20:	b	1c4c <bind_engine@@Base+0x288>
    1c24:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1c28:	ldr	w0, [x19, #816]
    1c2c:	cbnz	w0, 1c38 <bind_engine@@Base+0x274>
    1c30:	bl	16d0 <ERR_get_next_error_library@plt>
    1c34:	str	w0, [x19, #816]
    1c38:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1c3c:	add	x3, x3, #0x830
    1c40:	mov	w1, #0x64                  	// #100
    1c44:	mov	w2, #0x6d                  	// #109
    1c48:	mov	w4, #0x320                 	// #800
    1c4c:	bl	17a0 <ERR_put_error@plt>
    1c50:	mov	w0, wzr
    1c54:	ldp	x20, x19, [sp, #464]
    1c58:	ldp	x22, x21, [sp, #448]
    1c5c:	ldr	x28, [sp, #432]
    1c60:	ldp	x29, x30, [sp, #416]
    1c64:	add	sp, sp, #0x1e0
    1c68:	ret
    1c6c:	adrp	x19, 12000 <bind_engine@@Base+0x1063c>
    1c70:	ldr	x19, [x19, #4064]
    1c74:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1c78:	add	x1, x1, #0x844
    1c7c:	ldr	x0, [x19]
    1c80:	bl	1670 <fprintf@plt>
    1c84:	ldr	x0, [x19]
    1c88:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1c8c:	add	x1, x1, #0x87e
    1c90:	mov	w2, #0x4                   	// #4
    1c94:	mov	w3, #0x1                   	// #1
    1c98:	mov	w4, wzr
    1c9c:	bl	1670 <fprintf@plt>
    1ca0:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1ca4:	ldr	w0, [x19, #816]
    1ca8:	cbnz	w0, 1cb4 <bind_engine@@Base+0x2f0>
    1cac:	bl	16d0 <ERR_get_next_error_library@plt>
    1cb0:	str	w0, [x19, #816]
    1cb4:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1cb8:	add	x3, x3, #0x830
    1cbc:	mov	w1, #0x64                  	// #100
    1cc0:	mov	w2, #0x6b                  	// #107
    1cc4:	mov	w4, #0x319                 	// #793
    1cc8:	b	1c4c <bind_engine@@Base+0x288>
    1ccc:	ldr	w0, [x21, #816]
    1cd0:	cbnz	w0, 1cdc <bind_engine@@Base+0x318>
    1cd4:	bl	16d0 <ERR_get_next_error_library@plt>
    1cd8:	str	w0, [x21, #816]
    1cdc:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1ce0:	add	x3, x3, #0x830
    1ce4:	mov	w1, #0x69                  	// #105
    1ce8:	mov	w2, #0x64                  	// #100
    1cec:	mov	w4, #0x2dd                 	// #733
    1cf0:	b	1c4c <bind_engine@@Base+0x288>
    1cf4:	ldr	w0, [x21, #816]
    1cf8:	cbnz	w0, 1d04 <bind_engine@@Base+0x340>
    1cfc:	bl	16d0 <ERR_get_next_error_library@plt>
    1d00:	str	w0, [x21, #816]
    1d04:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    1d08:	add	x3, x3, #0x830
    1d0c:	mov	w1, #0x69                  	// #105
    1d10:	mov	w2, #0x64                  	// #100
    1d14:	mov	w4, #0x2e3                 	// #739
    1d18:	b	1c4c <bind_engine@@Base+0x288>
    1d1c:	stp	x29, x30, [sp, #-32]!
    1d20:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1d24:	ldrb	w8, [x8, #812]
    1d28:	stp	x20, x19, [sp, #16]
    1d2c:	mov	x29, sp
    1d30:	cmp	w8, #0x1
    1d34:	b.ne	1d64 <bind_engine@@Base+0x3a0>  // b.any
    1d38:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    1d3c:	add	x20, x20, #0x32c
    1d40:	ldr	w0, [x20, #4]
    1d44:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1d48:	add	x19, x19, #0x1e8
    1d4c:	mov	x1, x19
    1d50:	bl	1740 <ERR_unload_strings@plt>
    1d54:	ldr	w0, [x20, #4]
    1d58:	add	x1, x19, #0x70
    1d5c:	bl	1740 <ERR_unload_strings@plt>
    1d60:	strb	wzr, [x20]
    1d64:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1d68:	add	x19, x19, #0x1c0
    1d6c:	ldr	x0, [x19]
    1d70:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d74:	ldr	x0, [x19, #16]
    1d78:	str	xzr, [x19]
    1d7c:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d80:	ldr	x0, [x19, #32]
    1d84:	str	xzr, [x19, #16]
    1d88:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1d8c:	str	xzr, [x19, #32]
    1d90:	ldp	x20, x19, [sp, #16]
    1d94:	mov	w0, #0x1                   	// #1
    1d98:	ldp	x29, x30, [sp], #32
    1d9c:	ret
    1da0:	mov	w0, #0x1                   	// #1
    1da4:	ret
    1da8:	mov	w0, #0x1                   	// #1
    1dac:	ret
    1db0:	stp	x29, x30, [sp, #-32]!
    1db4:	cmp	w0, #0x1a3
    1db8:	str	x19, [sp, #16]
    1dbc:	mov	x29, sp
    1dc0:	b.eq	1de8 <bind_engine@@Base+0x424>  // b.none
    1dc4:	cmp	w0, #0x1ab
    1dc8:	b.eq	1dfc <bind_engine@@Base+0x438>  // b.none
    1dcc:	cmp	w0, #0x1a7
    1dd0:	b.ne	1e1c <bind_engine@@Base+0x458>  // b.any
    1dd4:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1dd8:	add	x19, x19, #0x1c8
    1ddc:	ldr	x8, [x19, #8]
    1de0:	cbnz	x8, 1e0c <bind_engine@@Base+0x448>
    1de4:	b	1e28 <bind_engine@@Base+0x464>
    1de8:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1dec:	add	x19, x19, #0x1b8
    1df0:	ldr	x8, [x19, #8]
    1df4:	cbnz	x8, 1e0c <bind_engine@@Base+0x448>
    1df8:	b	1e28 <bind_engine@@Base+0x464>
    1dfc:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    1e00:	add	x19, x19, #0x1d8
    1e04:	ldr	x8, [x19, #8]
    1e08:	cbz	x8, 1e28 <bind_engine@@Base+0x464>
    1e0c:	ldr	x19, [sp, #16]
    1e10:	mov	x0, x8
    1e14:	ldp	x29, x30, [sp], #32
    1e18:	ret
    1e1c:	mov	x19, xzr
    1e20:	ldr	x8, [x19, #8]
    1e24:	cbnz	x8, 1e0c <bind_engine@@Base+0x448>
    1e28:	ldr	w2, [x19]
    1e2c:	mov	w1, #0x10                  	// #16
    1e30:	bl	15a0 <EVP_CIPHER_meth_new@plt>
    1e34:	str	x0, [x19, #8]
    1e38:	cbz	x0, 1eb8 <bind_engine@@Base+0x4f4>
    1e3c:	mov	w1, #0x10                  	// #16
    1e40:	bl	15d0 <EVP_CIPHER_meth_set_iv_length@plt>
    1e44:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1e48:	ldr	x0, [x19, #8]
    1e4c:	mov	w1, #0x1002                	// #4098
    1e50:	bl	1800 <EVP_CIPHER_meth_set_flags@plt>
    1e54:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1e58:	ldr	x0, [x19, #8]
    1e5c:	adrp	x1, 1000 <EVP_CIPHER_meth_new@plt-0x5a0>
    1e60:	add	x1, x1, #0xf50
    1e64:	bl	16a0 <EVP_CIPHER_meth_set_init@plt>
    1e68:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1e6c:	ldr	x0, [x19, #8]
    1e70:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1e74:	add	x1, x1, #0x2d4
    1e78:	bl	1820 <EVP_CIPHER_meth_set_do_cipher@plt>
    1e7c:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1e80:	ldr	x0, [x19, #8]
    1e84:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1e88:	add	x1, x1, #0x780
    1e8c:	bl	15b0 <EVP_CIPHER_meth_set_cleanup@plt>
    1e90:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1e94:	ldr	x0, [x19, #8]
    1e98:	mov	w1, #0x80                  	// #128
    1e9c:	bl	18a0 <EVP_CIPHER_meth_set_impl_ctx_size@plt>
    1ea0:	cbz	w0, 1eb8 <bind_engine@@Base+0x4f4>
    1ea4:	ldr	x8, [x19, #8]
    1ea8:	ldr	x19, [sp, #16]
    1eac:	mov	x0, x8
    1eb0:	ldp	x29, x30, [sp], #32
    1eb4:	ret
    1eb8:	ldr	x0, [x19, #8]
    1ebc:	bl	1780 <EVP_CIPHER_meth_free@plt>
    1ec0:	mov	x8, xzr
    1ec4:	str	xzr, [x19, #8]
    1ec8:	ldr	x19, [sp, #16]
    1ecc:	mov	x0, x8
    1ed0:	ldp	x29, x30, [sp], #32
    1ed4:	ret
    1ed8:	stp	x29, x30, [sp, #-32]!
    1edc:	str	x19, [sp, #16]
    1ee0:	mov	x29, sp
    1ee4:	cbz	x1, 1f34 <bind_engine@@Base+0x570>
    1ee8:	sub	w9, w3, #0x1a3
    1eec:	mov	x19, x1
    1ef0:	mov	w0, wzr
    1ef4:	cmp	w9, #0x8
    1ef8:	mov	x8, xzr
    1efc:	b.hi	1f24 <bind_engine@@Base+0x560>  // b.pmore
    1f00:	mov	w10, #0x1                   	// #1
    1f04:	lsl	w9, w10, w9
    1f08:	mov	w10, #0x111                 	// #273
    1f0c:	tst	w9, w10
    1f10:	b.eq	1f24 <bind_engine@@Base+0x560>  // b.none
    1f14:	mov	w0, w3
    1f18:	bl	1db0 <bind_engine@@Base+0x3ec>
    1f1c:	mov	x8, x0
    1f20:	mov	w0, #0x1                   	// #1
    1f24:	str	x8, [x19]
    1f28:	ldr	x19, [sp, #16]
    1f2c:	ldp	x29, x30, [sp], #32
    1f30:	ret
    1f34:	adrp	x8, 13000 <bind_engine@@Base+0x1163c>
    1f38:	add	x8, x8, #0x1a8
    1f3c:	str	x8, [x2]
    1f40:	mov	w0, #0x3                   	// #3
    1f44:	ldr	x19, [sp, #16]
    1f48:	ldp	x29, x30, [sp], #32
    1f4c:	ret
    1f50:	sub	sp, sp, #0x90
    1f54:	stp	x22, x21, [sp, #112]
    1f58:	mov	x21, x0
    1f5c:	mov	w0, wzr
    1f60:	stp	x29, x30, [sp, #96]
    1f64:	stp	x20, x19, [sp, #128]
    1f68:	add	x29, sp, #0x60
    1f6c:	cbz	x21, 22c0 <bind_engine@@Base+0x8fc>
    1f70:	mov	x20, x1
    1f74:	cbz	x1, 22c0 <bind_engine@@Base+0x8fc>
    1f78:	mov	x0, x21
    1f7c:	bl	1660 <EVP_CIPHER_CTX_cipher@plt>
    1f80:	cbz	x0, 22c0 <bind_engine@@Base+0x8fc>
    1f84:	mov	x0, x21
    1f88:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    1f8c:	cbz	x0, 22c0 <bind_engine@@Base+0x8fc>
    1f90:	mov	x19, x0
    1f94:	mov	x0, x21
    1f98:	bl	17c0 <EVP_CIPHER_CTX_nid@plt>
    1f9c:	sub	w8, w0, #0x1a3
    1fa0:	cmp	w8, #0x8
    1fa4:	mov	w0, wzr
    1fa8:	b.hi	22c0 <bind_engine@@Base+0x8fc>  // b.pmore
    1fac:	mov	w9, #0x1                   	// #1
    1fb0:	lsl	w8, w9, w8
    1fb4:	mov	w9, #0x111                 	// #273
    1fb8:	tst	w8, w9
    1fbc:	b.eq	22c0 <bind_engine@@Base+0x8fc>  // b.none
    1fc0:	mov	x0, x21
    1fc4:	bl	15c0 <EVP_CIPHER_CTX_iv_length@plt>
    1fc8:	cmp	w0, #0x10
    1fcc:	b.ne	22bc <bind_engine@@Base+0x8f8>  // b.any
    1fd0:	mov	x22, sp
    1fd4:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    1fd8:	movi	v0.2d, #0xffffffffffffffff
    1fdc:	movi	v1.2d, #0x0
    1fe0:	mov	w8, #0x26                  	// #38
    1fe4:	orr	x0, x22, #0x2
    1fe8:	add	x1, x1, #0xa51
    1fec:	mov	w2, #0xe                   	// #14
    1ff0:	stur	d0, [x19, #4]
    1ff4:	str	xzr, [sp, #80]
    1ff8:	stp	q1, q1, [sp, #48]
    1ffc:	stp	q1, q1, [sp, #16]
    2000:	str	q1, [sp]
    2004:	strh	w8, [sp]
    2008:	bl	1860 <OPENSSL_strlcpy@plt>
    200c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2010:	add	x0, x22, #0x18
    2014:	add	x1, x1, #0xa48
    2018:	mov	w2, #0x40                  	// #64
    201c:	bl	1860 <OPENSSL_strlcpy@plt>
    2020:	mov	w0, #0x26                  	// #38
    2024:	mov	w1, #0x5                   	// #5
    2028:	mov	w2, wzr
    202c:	bl	1650 <socket@plt>
    2030:	cmn	w0, #0x1
    2034:	str	w0, [x19, #8]
    2038:	b.eq	20cc <bind_engine@@Base+0x708>  // b.none
    203c:	mov	x1, sp
    2040:	mov	w2, #0x58                  	// #88
    2044:	bl	1770 <bind@plt>
    2048:	tbnz	w0, #31, 2124 <bind_engine@@Base+0x760>
    204c:	ldr	w0, [x19, #8]
    2050:	mov	x1, xzr
    2054:	mov	x2, xzr
    2058:	bl	1830 <accept@plt>
    205c:	str	w0, [x19, #4]
    2060:	tbnz	w0, #31, 217c <bind_engine@@Base+0x7b8>
    2064:	mov	x0, x21
    2068:	bl	1600 <EVP_CIPHER_CTX_key_length@plt>
    206c:	ldr	w8, [x19, #8]
    2070:	mov	w4, w0
    2074:	mov	w1, #0x117                 	// #279
    2078:	mov	w2, #0x1                   	// #1
    207c:	mov	w0, w8
    2080:	mov	x3, x20
    2084:	bl	17f0 <setsockopt@plt>
    2088:	tbnz	w0, #31, 21fc <bind_engine@@Base+0x838>
    208c:	mov	x2, x19
    2090:	str	xzr, [x2, #24]!
    2094:	mov	w1, #0x1                   	// #1
    2098:	mov	x0, xzr
    209c:	bl	1720 <syscall@plt>
    20a0:	tbnz	w0, #31, 2254 <bind_engine@@Base+0x890>
    20a4:	mov	w8, #0x671                 	// #1649
    20a8:	movi	v0.2d, #0x0
    20ac:	movi	d1, #0xffffffff
    20b0:	movk	w8, #0x189, lsl #16
    20b4:	stp	q0, q0, [x19, #96]
    20b8:	stp	q0, q0, [x19, #64]
    20bc:	str	d1, [x19, #16]
    20c0:	str	w8, [x19]
    20c4:	mov	w0, #0x1                   	// #1
    20c8:	b	22c0 <bind_engine@@Base+0x8fc>
    20cc:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    20d0:	ldr	x8, [x8, #4064]
    20d4:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    20d8:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    20dc:	add	x1, x1, #0xa5a
    20e0:	ldr	x0, [x8]
    20e4:	add	x2, x2, #0x830
    20e8:	mov	w3, #0x178                 	// #376
    20ec:	bl	1670 <fprintf@plt>
    20f0:	mov	x0, xzr
    20f4:	bl	1710 <perror@plt>
    20f8:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    20fc:	ldr	w0, [x20, #816]
    2100:	cbnz	w0, 210c <bind_engine@@Base+0x748>
    2104:	bl	16d0 <ERR_get_next_error_library@plt>
    2108:	str	w0, [x20, #816]
    210c:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2110:	add	x3, x3, #0x830
    2114:	mov	w1, #0x65                  	// #101
    2118:	mov	w2, #0x6d                  	// #109
    211c:	mov	w4, #0x179                 	// #377
    2120:	b	21d0 <bind_engine@@Base+0x80c>
    2124:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2128:	ldr	x8, [x8, #4064]
    212c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2130:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2134:	add	x1, x1, #0xa85
    2138:	ldr	x0, [x8]
    213c:	add	x2, x2, #0x830
    2140:	mov	w3, #0x17f                 	// #383
    2144:	bl	1670 <fprintf@plt>
    2148:	mov	x0, xzr
    214c:	bl	1710 <perror@plt>
    2150:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2154:	ldr	w0, [x20, #816]
    2158:	cbnz	w0, 2164 <bind_engine@@Base+0x7a0>
    215c:	bl	16d0 <ERR_get_next_error_library@plt>
    2160:	str	w0, [x20, #816]
    2164:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2168:	add	x3, x3, #0x830
    216c:	mov	w1, #0x65                  	// #101
    2170:	mov	w2, #0x67                  	// #103
    2174:	mov	w4, #0x180                 	// #384
    2178:	b	21d0 <bind_engine@@Base+0x80c>
    217c:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2180:	ldr	x8, [x8, #4064]
    2184:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2188:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    218c:	add	x1, x1, #0xab0
    2190:	ldr	x0, [x8]
    2194:	add	x2, x2, #0x830
    2198:	mov	w3, #0x186                 	// #390
    219c:	bl	1670 <fprintf@plt>
    21a0:	mov	x0, xzr
    21a4:	bl	1710 <perror@plt>
    21a8:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    21ac:	ldr	w0, [x20, #816]
    21b0:	cbnz	w0, 21bc <bind_engine@@Base+0x7f8>
    21b4:	bl	16d0 <ERR_get_next_error_library@plt>
    21b8:	str	w0, [x20, #816]
    21bc:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    21c0:	add	x3, x3, #0x830
    21c4:	mov	w1, #0x65                  	// #101
    21c8:	mov	w2, #0x6e                  	// #110
    21cc:	mov	w4, #0x187                 	// #391
    21d0:	bl	17a0 <ERR_put_error@plt>
    21d4:	ldr	w0, [x19, #8]
    21d8:	tbnz	w0, #31, 21e0 <bind_engine@@Base+0x81c>
    21dc:	bl	1890 <close@plt>
    21e0:	ldr	w0, [x19, #4]
    21e4:	tbnz	w0, #31, 21ec <bind_engine@@Base+0x828>
    21e8:	bl	1890 <close@plt>
    21ec:	movi	v0.2d, #0xffffffffffffffff
    21f0:	mov	w0, wzr
    21f4:	stur	d0, [x19, #4]
    21f8:	b	22c0 <bind_engine@@Base+0x8fc>
    21fc:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2200:	ldr	x8, [x8, #4064]
    2204:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2208:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    220c:	add	x1, x1, #0xada
    2210:	ldr	x0, [x8]
    2214:	add	x2, x2, #0x830
    2218:	mov	w3, #0x162                 	// #354
    221c:	bl	1670 <fprintf@plt>
    2220:	mov	x0, xzr
    2224:	bl	1710 <perror@plt>
    2228:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    222c:	ldr	w0, [x20, #816]
    2230:	cbnz	w0, 223c <bind_engine@@Base+0x878>
    2234:	bl	16d0 <ERR_get_next_error_library@plt>
    2238:	str	w0, [x20, #816]
    223c:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2240:	add	x3, x3, #0x830
    2244:	mov	w1, #0x68                  	// #104
    2248:	mov	w2, #0x6a                  	// #106
    224c:	mov	w4, #0x163                 	// #355
    2250:	b	22a8 <bind_engine@@Base+0x8e4>
    2254:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2258:	ldr	x8, [x8, #4064]
    225c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2260:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2264:	add	x1, x1, #0xb0b
    2268:	ldr	x0, [x8]
    226c:	add	x2, x2, #0x830
    2270:	mov	w3, #0xcc                  	// #204
    2274:	bl	1670 <fprintf@plt>
    2278:	mov	x0, xzr
    227c:	bl	1710 <perror@plt>
    2280:	adrp	x20, 13000 <bind_engine@@Base+0x1163c>
    2284:	ldr	w0, [x20, #816]
    2288:	cbnz	w0, 2294 <bind_engine@@Base+0x8d0>
    228c:	bl	16d0 <ERR_get_next_error_library@plt>
    2290:	str	w0, [x20, #816]
    2294:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2298:	add	x3, x3, #0x830
    229c:	mov	w1, #0x66                  	// #102
    22a0:	mov	w2, #0x69                  	// #105
    22a4:	mov	w4, #0xcd                  	// #205
    22a8:	bl	17a0 <ERR_put_error@plt>
    22ac:	ldr	w0, [x19, #4]
    22b0:	bl	1890 <close@plt>
    22b4:	ldr	w0, [x19, #8]
    22b8:	bl	1890 <close@plt>
    22bc:	mov	w0, wzr
    22c0:	ldp	x20, x19, [sp, #128]
    22c4:	ldp	x22, x21, [sp, #112]
    22c8:	ldp	x29, x30, [sp, #96]
    22cc:	add	sp, sp, #0x90
    22d0:	ret
    22d4:	sub	sp, sp, #0xf0
    22d8:	stp	x22, x21, [sp, #208]
    22dc:	mov	x21, x0
    22e0:	mov	w0, wzr
    22e4:	stp	x29, x30, [sp, #160]
    22e8:	str	x25, [sp, #176]
    22ec:	stp	x24, x23, [sp, #192]
    22f0:	stp	x20, x19, [sp, #224]
    22f4:	add	x29, sp, #0xa0
    22f8:	stp	xzr, xzr, [sp]
    22fc:	cbz	x21, 2670 <bind_engine@@Base+0xcac>
    2300:	mov	x20, x1
    2304:	cbz	x1, 2670 <bind_engine@@Base+0xcac>
    2308:	mov	x23, x2
    230c:	cbz	x2, 2670 <bind_engine@@Base+0xcac>
    2310:	mov	x0, x21
    2314:	mov	x19, x3
    2318:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    231c:	cbz	x0, 2670 <bind_engine@@Base+0xcac>
    2320:	ldr	w8, [x0]
    2324:	mov	w9, #0x671                 	// #1649
    2328:	movk	w9, #0x189, lsl #16
    232c:	mov	x22, x0
    2330:	cmp	w8, w9
    2334:	b.ne	266c <bind_engine@@Base+0xca8>  // b.any
    2338:	mov	x0, x21
    233c:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    2340:	cbnz	w0, 2350 <bind_engine@@Base+0x98c>
    2344:	add	x8, x19, x23
    2348:	ldur	q0, [x8, #-16]
    234c:	str	q0, [sp]
    2350:	mov	x0, x21
    2354:	bl	1750 <EVP_CIPHER_CTX_iv@plt>
    2358:	mov	x24, x0
    235c:	mov	x0, x21
    2360:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    2364:	movi	v0.2d, #0x0
    2368:	add	x8, sp, #0x10
    236c:	stp	q0, q0, [x29, #-48]
    2370:	stur	x8, [x29, #-32]
    2374:	adrp	x8, 2000 <bind_engine@@Base+0x63c>
    2378:	stur	q0, [x29, #-64]
    237c:	stp	q0, q0, [sp, #16]
    2380:	stp	q0, q0, [sp, #48]
    2384:	ldr	d0, [x8, #2080]
    2388:	mov	w8, #0x14                  	// #20
    238c:	str	x8, [sp, #16]
    2390:	adrp	x8, 2000 <bind_engine@@Base+0x63c>
    2394:	str	d0, [sp, #24]
    2398:	ldr	d0, [x8, #2088]
    239c:	mov	w9, #0x40                  	// #64
    23a0:	stp	x9, xzr, [x29, #-24]
    23a4:	mov	w9, #0x24                  	// #36
    23a8:	mov	w8, #0x10                  	// #16
    23ac:	str	w0, [sp, #32]
    23b0:	str	x9, [sp, #40]
    23b4:	str	w8, [sp, #56]
    23b8:	str	d0, [sp, #48]
    23bc:	ldr	q0, [x24]
    23c0:	mov	w9, #0x8000                	// #32768
    23c4:	mov	w8, #0x1                   	// #1
    23c8:	add	x10, sp, #0x50
    23cc:	stp	x23, x19, [sp, #80]
    23d0:	stur	w9, [x29, #-16]
    23d4:	stur	q0, [sp, #60]
    23d8:	stp	x10, x8, [x29, #-48]
    23dc:	ldr	w0, [x22, #4]
    23e0:	sub	x1, x29, #0x40
    23e4:	mov	w2, wzr
    23e8:	bl	1850 <sendmsg@plt>
    23ec:	tbnz	x0, #63, 261c <bind_engine@@Base+0xc58>
    23f0:	cmp	x0, x19
    23f4:	b.ne	266c <bind_engine@@Base+0xca8>  // b.any
    23f8:	ldr	w25, [x22, #4]
    23fc:	stur	xzr, [x29, #-8]
    2400:	stp	xzr, xzr, [x29, #-64]
    2404:	ldr	w8, [x22, #20]
    2408:	add	x23, x22, #0x10
    240c:	cbnz	w8, 24c0 <bind_engine@@Base+0xafc>
    2410:	str	xzr, [sp, #80]
    2414:	bl	1640 <ASYNC_get_current_job@plt>
    2418:	cbz	x0, 249c <bind_engine@@Base+0xad8>
    241c:	bl	1790 <ASYNC_get_wait_ctx@plt>
    2420:	cbz	x0, 266c <bind_engine@@Base+0xca8>
    2424:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2428:	add	x1, x1, #0x9b1
    242c:	add	x3, sp, #0x50
    2430:	mov	x2, x23
    2434:	mov	x24, x0
    2438:	bl	18d0 <ASYNC_WAIT_CTX_get_fd@plt>
    243c:	cbnz	w0, 2494 <bind_engine@@Base+0xad0>
    2440:	mov	w0, #0x13                  	// #19
    2444:	mov	w1, wzr
    2448:	mov	w2, wzr
    244c:	bl	1720 <syscall@plt>
    2450:	mov	x2, x0
    2454:	cmn	w2, #0x1
    2458:	str	w2, [x23]
    245c:	b.eq	2714 <bind_engine@@Base+0xd50>  // b.none
    2460:	ldr	x3, [sp, #80]
    2464:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2468:	adrp	x4, 2000 <bind_engine@@Base+0x63c>
    246c:	add	x1, x1, #0x9b1
    2470:	add	x4, x4, #0x808
    2474:	mov	x0, x24
    2478:	bl	16b0 <ASYNC_WAIT_CTX_set_wait_fd@plt>
    247c:	ldr	w8, [x23]
    2480:	cbz	w0, 268c <bind_engine@@Base+0xcc8>
    2484:	mov	w1, #0x4                   	// #4
    2488:	mov	w2, #0x800                 	// #2048
    248c:	mov	w0, w8
    2490:	bl	18b0 <fcntl@plt>
    2494:	mov	w8, #0x2                   	// #2
    2498:	b	24bc <bind_engine@@Base+0xaf8>
    249c:	mov	w0, #0x13                  	// #19
    24a0:	mov	w1, wzr
    24a4:	mov	w2, wzr
    24a8:	bl	1720 <syscall@plt>
    24ac:	cmn	w0, #0x1
    24b0:	str	w0, [x23]
    24b4:	b.eq	2698 <bind_engine@@Base+0xcd4>  // b.none
    24b8:	mov	w8, #0x1                   	// #1
    24bc:	str	w8, [x22, #20]
    24c0:	add	x8, x22, #0x40
    24c4:	str	x8, [x29, #24]
    24c8:	ldr	w8, [x22, #16]
    24cc:	ldr	x1, [x22, #24]
    24d0:	movi	v0.2d, #0x0
    24d4:	mov	w9, #0x1                   	// #1
    24d8:	add	x3, x29, #0x18
    24dc:	mov	w0, #0x2                   	// #2
    24e0:	mov	w2, #0x1                   	// #1
    24e4:	stur	q0, [x22, #72]
    24e8:	stur	q0, [x22, #88]
    24ec:	stur	q0, [x22, #104]
    24f0:	str	w25, [x22, #84]
    24f4:	strh	wzr, [x22, #80]
    24f8:	stp	x19, xzr, [x22, #96]
    24fc:	str	xzr, [x22, #64]
    2500:	str	x20, [x22, #88]
    2504:	stp	w9, w8, [x22, #120]
    2508:	bl	1720 <syscall@plt>
    250c:	tbnz	w0, #31, 2640 <bind_engine@@Base+0xc7c>
    2510:	mov	w24, wzr
    2514:	b	2528 <bind_engine@@Base+0xb64>
    2518:	bl	16f0 <__errno_location@plt>
    251c:	ldr	w8, [x0]
    2520:	cmp	w8, #0xb
    2524:	b.ne	25d4 <bind_engine@@Base+0xc10>  // b.any
    2528:	bl	1870 <ASYNC_pause_job@plt>
    252c:	ldr	w0, [x23]
    2530:	sub	x1, x29, #0x8
    2534:	mov	w2, #0x8                   	// #8
    2538:	bl	1700 <read@plt>
    253c:	tbnz	w0, #31, 2518 <bind_engine@@Base+0xb54>
    2540:	ldur	x8, [x29, #-8]
    2544:	cbz	x8, 2528 <bind_engine@@Base+0xb64>
    2548:	ldr	x1, [x22, #24]
    254c:	add	x4, sp, #0x10
    2550:	sub	x5, x29, #0x40
    2554:	mov	w0, #0x4                   	// #4
    2558:	mov	w2, #0x1                   	// #1
    255c:	mov	w3, #0x1                   	// #1
    2560:	bl	1720 <syscall@plt>
    2564:	cmp	w0, #0x1
    2568:	b.ge	2574 <bind_engine@@Base+0xbb0>  // b.tcont
    256c:	tbz	w0, #31, 2528 <bind_engine@@Base+0xb64>
    2570:	b	25f8 <bind_engine@@Base+0xc34>
    2574:	ldr	x8, [sp, #32]
    2578:	tbz	x8, #63, 26f0 <bind_engine@@Base+0xd2c>
    257c:	cmn	x8, #0x10
    2580:	b.ne	266c <bind_engine@@Base+0xca8>  // b.any
    2584:	cmp	w24, #0x2
    2588:	b.hi	266c <bind_engine@@Base+0xca8>  // b.pmore
    258c:	ldr	x1, [x22, #24]
    2590:	add	x3, x29, #0x18
    2594:	mov	w0, #0x2                   	// #2
    2598:	mov	w2, #0x1                   	// #1
    259c:	add	w24, w24, #0x1
    25a0:	bl	1720 <syscall@plt>
    25a4:	tbz	w0, #31, 2528 <bind_engine@@Base+0xb64>
    25a8:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25ac:	ldr	x8, [x8, #4064]
    25b0:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    25b4:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    25b8:	add	x1, x1, #0xbba
    25bc:	ldr	x0, [x8]
    25c0:	add	x2, x2, #0x830
    25c4:	mov	w3, #0x128                 	// #296
    25c8:	mov	w4, w24
    25cc:	bl	1670 <fprintf@plt>
    25d0:	b	2664 <bind_engine@@Base+0xca0>
    25d4:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25d8:	ldr	x8, [x8, #4064]
    25dc:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    25e0:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    25e4:	add	x1, x1, #0xb8c
    25e8:	ldr	x0, [x8]
    25ec:	add	x2, x2, #0x830
    25f0:	mov	w3, #0x10f                 	// #271
    25f4:	b	2660 <bind_engine@@Base+0xc9c>
    25f8:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    25fc:	ldr	x8, [x8, #4064]
    2600:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2604:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2608:	add	x1, x1, #0xbeb
    260c:	ldr	x0, [x8]
    2610:	add	x2, x2, #0x830
    2614:	mov	w3, #0x13a                 	// #314
    2618:	b	2660 <bind_engine@@Base+0xc9c>
    261c:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2620:	ldr	x8, [x8, #4064]
    2624:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2628:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    262c:	add	x1, x1, #0xb2f
    2630:	ldr	x0, [x8]
    2634:	add	x2, x2, #0x830
    2638:	mov	w3, #0x1e0                 	// #480
    263c:	b	2660 <bind_engine@@Base+0xc9c>
    2640:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2644:	ldr	x8, [x8, #4064]
    2648:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    264c:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2650:	add	x1, x1, #0xb68
    2654:	ldr	x0, [x8]
    2658:	add	x2, x2, #0x830
    265c:	mov	w3, #0x102                 	// #258
    2660:	bl	1670 <fprintf@plt>
    2664:	mov	x0, xzr
    2668:	bl	1710 <perror@plt>
    266c:	mov	w0, wzr
    2670:	ldp	x20, x19, [sp, #224]
    2674:	ldp	x22, x21, [sp, #208]
    2678:	ldp	x24, x23, [sp, #192]
    267c:	ldr	x25, [sp, #176]
    2680:	ldp	x29, x30, [sp, #160]
    2684:	add	sp, sp, #0xf0
    2688:	ret
    268c:	mov	w0, w8
    2690:	bl	1890 <close@plt>
    2694:	b	266c <bind_engine@@Base+0xca8>
    2698:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    269c:	ldr	x8, [x8, #4064]
    26a0:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    26a4:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    26a8:	add	x1, x1, #0xc14
    26ac:	ldr	x0, [x8]
    26b0:	add	x2, x2, #0x830
    26b4:	mov	w3, #0xba                  	// #186
    26b8:	bl	1670 <fprintf@plt>
    26bc:	mov	x0, xzr
    26c0:	bl	1710 <perror@plt>
    26c4:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    26c8:	ldr	w0, [x19, #816]
    26cc:	cbnz	w0, 26d8 <bind_engine@@Base+0xd14>
    26d0:	bl	16d0 <ERR_get_next_error_library@plt>
    26d4:	str	w0, [x19, #816]
    26d8:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    26dc:	add	x3, x3, #0x830
    26e0:	mov	w1, #0x67                  	// #103
    26e4:	mov	w2, #0x6c                  	// #108
    26e8:	mov	w4, #0xbc                  	// #188
    26ec:	b	2768 <bind_engine@@Base+0xda4>
    26f0:	mov	x0, x21
    26f4:	bl	18c0 <EVP_CIPHER_CTX_encrypting@plt>
    26f8:	mov	w22, w0
    26fc:	mov	x0, x21
    2700:	bl	1880 <EVP_CIPHER_CTX_iv_noconst@plt>
    2704:	cbz	w22, 2770 <bind_engine@@Base+0xdac>
    2708:	add	x8, x19, x20
    270c:	ldur	q0, [x8, #-16]
    2710:	b	2774 <bind_engine@@Base+0xdb0>
    2714:	adrp	x8, 12000 <bind_engine@@Base+0x1063c>
    2718:	ldr	x8, [x8, #4064]
    271c:	adrp	x1, 2000 <bind_engine@@Base+0x63c>
    2720:	adrp	x2, 2000 <bind_engine@@Base+0x63c>
    2724:	add	x1, x1, #0xc14
    2728:	ldr	x0, [x8]
    272c:	add	x2, x2, #0x830
    2730:	mov	w3, #0xa2                  	// #162
    2734:	bl	1670 <fprintf@plt>
    2738:	mov	x0, xzr
    273c:	bl	1710 <perror@plt>
    2740:	adrp	x19, 13000 <bind_engine@@Base+0x1163c>
    2744:	ldr	w0, [x19, #816]
    2748:	cbnz	w0, 2754 <bind_engine@@Base+0xd90>
    274c:	bl	16d0 <ERR_get_next_error_library@plt>
    2750:	str	w0, [x19, #816]
    2754:	adrp	x3, 2000 <bind_engine@@Base+0x63c>
    2758:	add	x3, x3, #0x830
    275c:	mov	w1, #0x67                  	// #103
    2760:	mov	w2, #0x6c                  	// #108
    2764:	mov	w4, #0xa4                  	// #164
    2768:	bl	17a0 <ERR_put_error@plt>
    276c:	b	266c <bind_engine@@Base+0xca8>
    2770:	ldr	q0, [sp]
    2774:	str	q0, [x0]
    2778:	mov	w0, #0x1                   	// #1
    277c:	b	2670 <bind_engine@@Base+0xcac>
    2780:	stp	x29, x30, [sp, #-32]!
    2784:	str	x19, [sp, #16]
    2788:	mov	x29, sp
    278c:	cbz	x0, 27f4 <bind_engine@@Base+0xe30>
    2790:	bl	15e0 <EVP_CIPHER_CTX_get_cipher_data@plt>
    2794:	mov	x19, x0
    2798:	cbz	x0, 27e4 <bind_engine@@Base+0xe20>
    279c:	ldr	w8, [x19]
    27a0:	mov	w9, #0x671                 	// #1649
    27a4:	movk	w9, #0x189, lsl #16
    27a8:	cmp	w8, w9
    27ac:	b.ne	27f4 <bind_engine@@Base+0xe30>  // b.any
    27b0:	ldr	w0, [x19, #4]
    27b4:	bl	1890 <close@plt>
    27b8:	ldr	w0, [x19, #8]
    27bc:	bl	1890 <close@plt>
    27c0:	ldr	w8, [x19, #20]
    27c4:	cmp	w8, #0x1
    27c8:	b.ne	27d4 <bind_engine@@Base+0xe10>  // b.any
    27cc:	ldr	w0, [x19, #16]
    27d0:	bl	1890 <close@plt>
    27d4:	ldr	x1, [x19, #24]
    27d8:	mov	w0, #0x1                   	// #1
    27dc:	mov	w19, #0x1                   	// #1
    27e0:	bl	1720 <syscall@plt>
    27e4:	mov	w0, w19
    27e8:	ldr	x19, [sp, #16]
    27ec:	ldp	x29, x30, [sp], #32
    27f0:	ret
    27f4:	mov	w19, wzr
    27f8:	mov	w0, w19
    27fc:	ldr	x19, [sp, #16]
    2800:	ldp	x29, x30, [sp], #32
    2804:	ret
    2808:	mov	w0, w2
    280c:	b	1890 <close@plt>

Disassembly of section .fini:

0000000000002810 <.fini>:
    2810:	stp	x29, x30, [sp, #-16]!
    2814:	mov	x29, sp
    2818:	ldp	x29, x30, [sp], #16
    281c:	ret
