
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//afs.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x14b0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	mov	w0, #0x0                   	// #0
      14:	ldp	x29, x30, [sp], #16
      18:	ret
      1c:	nop
      20:	sub	sp, sp, #0x2c0
      24:	mov	x3, #0x7c                  	// #124
      28:	add	x4, sp, #0x50
      2c:	mov	x2, #0x0                   	// #0
      30:	stp	x29, x30, [sp]
      34:	mov	x29, sp
      38:	stp	x19, x20, [sp, #16]
      3c:	mov	x20, x0
      40:	ldr	x0, [x0, #8]
      44:	stp	x21, x22, [sp, #32]
      48:	mov	x21, x1
      4c:	mov	x1, #0x2                   	// #2
      50:	ldr	x0, [x0]
      54:	bl	0 <grub_disk_read>
      58:	cmp	w0, #0xb
      5c:	b.eq	c8 <grub_mod_init-0x13e8>  // b.none
      60:	mov	w19, w0
      64:	cbnz	w0, 188 <grub_mod_init-0x1328>
      68:	ldr	w1, [sp, #112]
      6c:	mov	w0, #0x5331                	// #21297
      70:	movk	w0, #0x4146, lsl #16
      74:	cmp	w1, w0
      78:	b.ne	c8 <grub_mod_init-0x13e8>  // b.any
      7c:	ldr	w1, [sp, #148]
      80:	mov	w0, #0x1031                	// #4145
      84:	movk	w0, #0xdd12, lsl #16
      88:	cmp	w1, w0
      8c:	b.ne	c8 <grub_mod_init-0x13e8>  // b.any
      90:	ldr	w1, [sp, #192]
      94:	mov	w0, #0x830e                	// #33550
      98:	movk	w0, #0x15b6, lsl #16
      9c:	cmp	w1, w0
      a0:	b.ne	c8 <grub_mod_init-0x13e8>  // b.any
      a4:	ldr	w0, [sp, #120]
      a8:	cbz	w0, c8 <grub_mod_init-0x13e8>
      ac:	ldr	w19, [sp, #124]
      b0:	mov	w1, #0x1                   	// #1
      b4:	lsl	w1, w1, w19
      b8:	cmp	w1, w0
      bc:	ccmp	w19, #0x8, #0x0, eq  // eq = none
      c0:	b.hi	248 <grub_mod_init-0x1268>  // b.pmore
      c4:	nop
      c8:	adrp	x1, 0 <grub_mod_init-0x14b0>
      cc:	mov	w0, #0x9                   	// #9
      d0:	ldr	x1, [x1]
      d4:	bl	0 <grub_error>
      d8:	mov	w19, w0
      dc:	cbnz	w0, 188 <grub_mod_init-0x1328>
      e0:	ldr	w19, [sp, #124]
      e4:	str	x23, [sp, #48]
      e8:	ldr	x3, [x20, #8]
      ec:	mov	x2, #0xf0                  	// #240
      f0:	mov	w1, #0x0                   	// #0
      f4:	add	x0, sp, #0x1d0
      f8:	sub	w19, w19, #0x9
      fc:	add	x22, sp, #0x1c0
     100:	ldr	x23, [x3]
     104:	bl	0 <memset>
     108:	ldr	w6, [sp, #156]
     10c:	add	x4, x22, #0x10
     110:	ldrh	w1, [sp, #200]
     114:	mov	x0, x23
     118:	ldr	w5, [sp, #196]
     11c:	sub	w6, w6, #0x9
     120:	mov	x3, #0xec                  	// #236
     124:	mov	x2, #0x0                   	// #0
     128:	lsl	x19, x1, x19
     12c:	lsl	w1, w5, w6
     130:	add	x5, sp, #0x50
     134:	add	x1, x1, x19
     138:	stp	x23, x5, [sp, #448]
     13c:	bl	0 <grub_disk_read>
     140:	mov	w19, w0
     144:	cbnz	w0, 1a0 <grub_mod_init-0x1310>
     148:	adrp	x2, 0 <grub_mod_init-0x14b0>
     14c:	adrp	x1, 0 <grub_mod_init-0x14b0>
     150:	mov	x0, x21
     154:	mov	w5, #0x1                   	// #1
     158:	ldr	x4, [x2]
     15c:	add	x2, sp, #0x48
     160:	ldr	x3, [x1]
     164:	mov	x1, x22
     168:	bl	0 <grub_fshelp_find_file_lookup>
     16c:	mov	w19, w0
     170:	cbz	w0, 1bc <grub_mod_init-0x12f4>
     174:	ldr	x0, [sp, #72]
     178:	cmp	x0, x22
     17c:	b.eq	1a0 <grub_mod_init-0x1310>  // b.none
     180:	bl	0 <grub_free>
     184:	ldr	x23, [sp, #48]
     188:	mov	w0, w19
     18c:	ldp	x29, x30, [sp]
     190:	ldp	x19, x20, [sp, #16]
     194:	ldp	x21, x22, [sp, #32]
     198:	add	sp, sp, #0x2c0
     19c:	ret
     1a0:	mov	w0, w19
     1a4:	ldp	x29, x30, [sp]
     1a8:	ldp	x19, x20, [sp, #16]
     1ac:	ldp	x21, x22, [sp, #32]
     1b0:	ldr	x23, [sp, #48]
     1b4:	add	sp, sp, #0x2c0
     1b8:	ret
     1bc:	ldr	x1, [sp, #72]
     1c0:	add	x0, sp, #0xd0
     1c4:	mov	x2, #0xec                  	// #236
     1c8:	add	x1, x1, #0x10
     1cc:	bl	0 <grub_memmove>
     1d0:	ldr	x0, [sp, #72]
     1d4:	cmp	x0, x22
     1d8:	b.ne	250 <grub_mod_init-0x1260>  // b.any
     1dc:	mov	x0, #0x168                 	// #360
     1e0:	bl	0 <grub_zalloc>
     1e4:	mov	x21, x0
     1e8:	cbz	x0, 234 <grub_mod_init-0x127c>
     1ec:	add	x1, sp, #0x50
     1f0:	mov	x2, #0x7c                  	// #124
     1f4:	bl	0 <memcpy>
     1f8:	add	x1, sp, #0xd0
     1fc:	add	x0, x21, #0x7c
     200:	mov	x2, #0xec                  	// #236
     204:	bl	0 <grub_memmove>
     208:	add	x0, sp, #0x200
     20c:	ldr	x23, [sp, #48]
     210:	str	x21, [x20, #80]
     214:	ldur	x0, [x0, #-92]
     218:	str	x0, [x20, #64]
     21c:	mov	w0, w19
     220:	ldp	x29, x30, [sp]
     224:	ldp	x19, x20, [sp, #16]
     228:	ldp	x21, x22, [sp, #32]
     22c:	add	sp, sp, #0x2c0
     230:	ret
     234:	adrp	x0, 0 <grub_mod_init-0x14b0>
     238:	ldr	x23, [sp, #48]
     23c:	ldr	x0, [x0]
     240:	ldr	w19, [x0]
     244:	b	188 <grub_mod_init-0x1328>
     248:	str	x23, [sp, #48]
     24c:	b	e8 <grub_mod_init-0x13c8>
     250:	bl	0 <grub_free>
     254:	b	1dc <grub_mod_init-0x12d4>
	...
     278:	stp	x29, x30, [sp, #-160]!
     27c:	mov	x29, sp
     280:	stp	x19, x20, [sp, #16]
     284:	mov	x19, x3
     288:	ldr	w3, [x1, #44]
     28c:	ldur	x20, [x2, #172]
     290:	stp	x21, x22, [sp, #32]
     294:	mov	x21, x2
     298:	stp	x23, x24, [sp, #48]
     29c:	mov	x22, x4
     2a0:	lsl	x20, x20, x3
     2a4:	stp	x25, x26, [sp, #64]
     2a8:	mov	x23, x0
     2ac:	mov	x26, x5
     2b0:	stp	x27, x28, [sp, #80]
     2b4:	cmp	x20, x19
     2b8:	mov	x28, x1
     2bc:	stp	x6, x7, [sp, #104]
     2c0:	b.ls	38c <grub_mod_init-0x1124>  // b.plast
     2c4:	add	x20, x2, #0x4c
     2c8:	add	x5, x2, #0xac
     2cc:	mov	x24, #0x0                   	// #0
     2d0:	b	2e0 <grub_mod_init-0x11d0>
     2d4:	add	x20, x20, #0x8
     2d8:	cmp	x5, x20
     2dc:	b.eq	37c <grub_mod_init-0x1134>  // b.none
     2e0:	ldrh	w0, [x20, #6]
     2e4:	mov	x2, x24
     2e8:	lsl	x0, x0, x3
     2ec:	add	x24, x24, x0
     2f0:	cmp	x24, x19
     2f4:	b.ls	2d4 <grub_mod_init-0x11dc>  // b.plast
     2f8:	str	x5, [sp, #120]
     2fc:	sub	x25, x24, x19
     300:	ldr	x5, [sp, #104]
     304:	cmp	x25, x26
     308:	ldrh	w0, [x20, #4]
     30c:	sub	w3, w3, #0x9
     310:	ldr	w1, [x20]
     314:	csel	x25, x25, x26, ls  // ls = plast
     318:	ldr	w4, [x28, #76]
     31c:	sub	x2, x19, x2
     320:	str	x5, [x23, #48]
     324:	lsl	x0, x0, x3
     328:	ldr	x5, [sp, #112]
     32c:	sub	w4, w4, #0x9
     330:	str	x5, [x23, #56]
     334:	mov	x3, x25
     338:	lsl	w1, w1, w4
     33c:	mov	x4, x22
     340:	add	x1, x1, x0
     344:	mov	x0, x23
     348:	bl	0 <grub_disk_read>
     34c:	str	xzr, [x23, #48]
     350:	mov	w27, w0
     354:	subs	x26, x26, x25
     358:	cbnz	w0, 624 <grub_mod_init-0xe8c>
     35c:	add	x19, x19, x25
     360:	add	x22, x22, x25
     364:	ldr	x5, [sp, #120]
     368:	b.eq	810 <grub_mod_init-0xca0>  // b.none
     36c:	add	x20, x20, #0x8
     370:	ldr	w3, [x28, #44]
     374:	cmp	x5, x20
     378:	b.ne	2e0 <grub_mod_init-0x11d0>  // b.any
     37c:	ldur	x20, [x21, #172]
     380:	lsl	x20, x20, x3
     384:	cmp	x20, x19
     388:	b.hi	7a4 <grub_mod_init-0xd0c>  // b.pmore
     38c:	ldur	x0, [x21, #188]
     390:	lsl	x0, x0, x3
     394:	cmp	x0, x19
     398:	b.hi	644 <grub_mod_init-0xe6c>  // b.pmore
     39c:	ldrh	w25, [x21, #202]
     3a0:	sub	w3, w3, #0x3
     3a4:	lsl	x0, x25, x3
     3a8:	str	x0, [sp, #152]
     3ac:	lsl	x27, x0, #3
     3b0:	mov	x0, x27
     3b4:	bl	0 <grub_malloc>
     3b8:	str	x0, [sp, #136]
     3bc:	cbz	x0, 778 <grub_mod_init-0xd38>
     3c0:	ldr	w0, [x28, #44]
     3c4:	mov	w20, #0x1                   	// #1
     3c8:	add	w0, w0, #0x2
     3cc:	lsl	w0, w20, w0
     3d0:	sxtw	x0, w0
     3d4:	bl	0 <grub_malloc>
     3d8:	mov	x25, x0
     3dc:	cbz	x0, 770 <grub_mod_init-0xd40>
     3e0:	ldr	w6, [x28, #76]
     3e4:	mov	x3, x27
     3e8:	ldr	w5, [x21, #196]
     3ec:	mov	x0, x23
     3f0:	ldr	w10, [x28, #44]
     3f4:	sub	w6, w6, #0x9
     3f8:	ldr	x4, [sp, #136]
     3fc:	sub	w10, w10, #0x9
     400:	ldrh	w1, [x21, #200]
     404:	lsl	w5, w5, w6
     408:	mov	x2, #0x0                   	// #0
     40c:	lsl	x1, x1, x10
     410:	add	x1, x5, x1
     414:	bl	0 <grub_disk_read>
     418:	mov	w27, w0
     41c:	cbnz	w0, 614 <grub_mod_init-0xe9c>
     420:	cbz	x26, 810 <grub_mod_init-0xca0>
     424:	ldr	w12, [x28, #44]
     428:	mov	w7, w20
     42c:	ldur	x6, [x21, #188]
     430:	add	w0, w12, #0x2
     434:	sub	w4, w12, #0x1
     438:	lsl	w1, w12, #1
     43c:	sub	x6, x19, x6
     440:	lsl	w11, w20, w0
     444:	lsl	w13, w20, w4
     448:	sub	w20, w13, #0x1
     44c:	lsr	x0, x6, x0
     450:	sub	w11, w11, #0x1
     454:	sxtw	x20, w20
     458:	add	w1, w1, #0x1
     45c:	and	x20, x0, x20
     460:	sxtw	x11, w11
     464:	ldr	x0, [sp, #152]
     468:	and	x11, x11, x6
     46c:	mov	x24, #0x0                   	// #0
     470:	lsr	x6, x6, x1
     474:	mov	x14, #0xffffffffffffffff    	// #-1
     478:	cmp	x0, x6
     47c:	b.cs	55c <grub_mod_init-0xf54>  // b.hs, b.nlast
     480:	b	5f4 <grub_mod_init-0xebc>
     484:	ldr	w3, [x28, #44]
     488:	ldr	w13, [x28, #76]
     48c:	add	w20, w3, #0x2
     490:	ldr	w12, [x25, x12]
     494:	ldr	x5, [sp, #104]
     498:	lsl	w20, w7, w20
     49c:	sxtw	x20, w20
     4a0:	ldrh	w1, [x1, #4]
     4a4:	sub	x20, x20, x11
     4a8:	sub	w13, w13, #0x9
     4ac:	str	x5, [x23, #48]
     4b0:	cmp	x20, x26
     4b4:	ldr	x5, [sp, #112]
     4b8:	sub	w3, w3, #0x9
     4bc:	lsl	w12, w12, w13
     4c0:	str	x5, [x23, #56]
     4c4:	csel	x20, x20, x26, ls  // ls = plast
     4c8:	lsl	x1, x1, x3
     4cc:	mov	x3, x20
     4d0:	add	x1, x12, x1
     4d4:	str	w7, [sp, #120]
     4d8:	add	x19, x19, x20
     4dc:	str	x6, [sp, #128]
     4e0:	bl	0 <grub_disk_read>
     4e4:	str	xzr, [x23, #48]
     4e8:	mov	w27, w0
     4ec:	ldr	w7, [sp, #120]
     4f0:	subs	x26, x26, x20
     4f4:	ldr	x6, [sp, #128]
     4f8:	cbnz	w0, 614 <grub_mod_init-0xe9c>
     4fc:	add	x22, x22, x20
     500:	b.eq	810 <grub_mod_init-0xca0>  // b.none
     504:	ldr	w12, [x28, #44]
     508:	mov	x14, x6
     50c:	ldur	x0, [x21, #188]
     510:	add	w1, w12, #0x2
     514:	sub	w4, w12, #0x1
     518:	lsl	w2, w12, #1
     51c:	sub	x0, x19, x0
     520:	lsl	w11, w7, w1
     524:	lsl	w13, w7, w4
     528:	sub	w11, w11, #0x1
     52c:	sub	w3, w13, #0x1
     530:	lsr	x1, x0, x1
     534:	sxtw	x20, w11
     538:	add	w2, w2, #0x1
     53c:	sxtw	x3, w3
     540:	and	x11, x20, x0
     544:	and	x20, x1, x3
     548:	lsr	x0, x0, x2
     54c:	ldr	x1, [sp, #152]
     550:	mov	x6, x0
     554:	cmp	x1, x0
     558:	b.cc	5f4 <grub_mod_init-0xebc>  // b.lo, b.ul, b.last
     55c:	ldr	x8, [sp, #136]
     560:	lsl	x15, x6, #3
     564:	lsl	w18, w7, w4
     568:	sub	w1, w12, #0x3
     56c:	sxtw	x13, w13
     570:	sub	w17, w12, #0x9
     574:	mov	x4, x25
     578:	mov	x0, x23
     57c:	cmp	x14, x6
     580:	add	x16, x8, x15
     584:	mov	x2, #0x0                   	// #0
     588:	b.eq	5d8 <grub_mod_init-0xed8>  // b.none
     58c:	ldrh	w5, [x16, #6]
     590:	ldrh	w12, [x16, #4]
     594:	ldr	w3, [x28, #76]
     598:	lsl	x24, x5, x1
     59c:	ldr	w1, [x8, x15]
     5a0:	cmp	x24, x18
     5a4:	sub	w3, w3, #0x9
     5a8:	csel	x24, x13, x24, hi  // hi = pmore
     5ac:	lsl	x12, x12, x17
     5b0:	lsl	w1, w1, w3
     5b4:	add	x1, x1, x12
     5b8:	lsl	x3, x24, #3
     5bc:	stp	x11, x6, [sp, #120]
     5c0:	str	w7, [sp, #148]
     5c4:	bl	0 <grub_disk_read>
     5c8:	ldr	w7, [sp, #148]
     5cc:	mov	w27, w0
     5d0:	ldp	x11, x6, [sp, #120]
     5d4:	cbnz	w0, 614 <grub_mod_init-0xe9c>
     5d8:	lsl	x12, x20, #3
     5dc:	mov	x4, x22
     5e0:	add	x1, x25, x12
     5e4:	mov	x2, x11
     5e8:	mov	x0, x23
     5ec:	cmp	x24, x20
     5f0:	b.cs	484 <grub_mod_init-0x102c>  // b.hs, b.nlast
     5f4:	ldr	x0, [sp, #136]
     5f8:	bl	0 <grub_free>
     5fc:	mov	x0, x25
     600:	bl	0 <grub_free>
     604:	adrp	x1, 0 <grub_mod_init-0x14b0>
     608:	mov	w0, #0x9                   	// #9
     60c:	ldr	x1, [x1]
     610:	b	7b0 <grub_mod_init-0xd00>
     614:	ldr	x0, [sp, #136]
     618:	bl	0 <grub_free>
     61c:	mov	x0, x25
     620:	bl	0 <grub_free>
     624:	mov	w0, w27
     628:	ldp	x19, x20, [sp, #16]
     62c:	ldp	x21, x22, [sp, #32]
     630:	ldp	x23, x24, [sp, #48]
     634:	ldp	x25, x26, [sp, #64]
     638:	ldp	x27, x28, [sp, #80]
     63c:	ldp	x29, x30, [sp], #160
     640:	ret
     644:	ldrh	w6, [x21, #186]
     648:	sub	w3, w3, #0x3
     64c:	lsl	x6, x6, x3
     650:	str	x6, [sp, #120]
     654:	lsl	x24, x6, #3
     658:	mov	x0, x24
     65c:	bl	0 <grub_malloc>
     660:	mov	x5, x0
     664:	ldr	x6, [sp, #120]
     668:	cbz	x0, 778 <grub_mod_init-0xd38>
     66c:	ldr	w10, [x28, #76]
     670:	mov	x4, x0
     674:	ldr	w7, [x21, #180]
     678:	mov	x3, x24
     67c:	ldr	w11, [x28, #44]
     680:	sub	w10, w10, #0x9
     684:	ldrh	w1, [x21, #184]
     688:	mov	x0, x23
     68c:	sub	w11, w11, #0x9
     690:	lsl	w7, w7, w10
     694:	mov	x2, #0x0                   	// #0
     698:	stp	x5, x6, [sp, #120]
     69c:	lsl	x1, x1, x11
     6a0:	add	x1, x7, x1
     6a4:	bl	0 <grub_disk_read>
     6a8:	ldp	x5, x6, [sp, #120]
     6ac:	cbz	x6, 7cc <grub_mod_init-0xce4>
     6b0:	mov	w24, #0x0                   	// #0
     6b4:	mov	x4, #0x0                   	// #0
     6b8:	b	6c8 <grub_mod_init-0xde8>
     6bc:	cmp	x6, w24, uxtw
     6c0:	mov	w4, w24
     6c4:	b.ls	7cc <grub_mod_init-0xce4>  // b.plast
     6c8:	lsl	x4, x4, #3
     6cc:	ldr	w3, [x28, #44]
     6d0:	add	x0, x5, x4
     6d4:	mov	x2, x20
     6d8:	add	w24, w24, #0x1
     6dc:	ldrh	w1, [x0, #6]
     6e0:	lsl	x1, x1, x3
     6e4:	add	x20, x20, x1
     6e8:	cmp	x20, x19
     6ec:	b.ls	6bc <grub_mod_init-0xdf4>  // b.plast
     6f0:	ldrh	w1, [x0, #4]
     6f4:	sub	x25, x20, x19
     6f8:	ldr	w0, [x5, x4]
     6fc:	cmp	x25, x26
     700:	ldr	w7, [x28, #76]
     704:	sub	w3, w3, #0x9
     708:	stp	x5, x6, [sp, #120]
     70c:	csel	x25, x25, x26, ls  // ls = plast
     710:	sub	w4, w7, #0x9
     714:	ldr	x5, [sp, #104]
     718:	str	x5, [x23, #48]
     71c:	ldr	x5, [sp, #112]
     720:	str	x5, [x23, #56]
     724:	lsl	w0, w0, w4
     728:	sub	x2, x19, x2
     72c:	lsl	x1, x1, x3
     730:	mov	x4, x22
     734:	add	x1, x0, x1
     738:	mov	x3, x25
     73c:	mov	x0, x23
     740:	bl	0 <grub_disk_read>
     744:	str	xzr, [x23, #48]
     748:	mov	w27, w0
     74c:	subs	x26, x26, x25
     750:	ldp	x5, x6, [sp, #120]
     754:	cbnz	w0, 764 <grub_mod_init-0xd4c>
     758:	add	x19, x19, x25
     75c:	add	x22, x22, x25
     760:	b.ne	6bc <grub_mod_init-0xdf4>  // b.any
     764:	mov	x0, x5
     768:	bl	0 <grub_free>
     76c:	b	624 <grub_mod_init-0xe8c>
     770:	ldr	x0, [sp, #136]
     774:	bl	0 <grub_free>
     778:	adrp	x0, 0 <grub_mod_init-0x14b0>
     77c:	ldp	x19, x20, [sp, #16]
     780:	ldr	x0, [x0]
     784:	ldp	x21, x22, [sp, #32]
     788:	ldr	w27, [x0]
     78c:	ldp	x23, x24, [sp, #48]
     790:	mov	w0, w27
     794:	ldp	x25, x26, [sp, #64]
     798:	ldp	x27, x28, [sp, #80]
     79c:	ldp	x29, x30, [sp], #160
     7a0:	ret
     7a4:	adrp	x1, 0 <grub_mod_init-0x14b0>
     7a8:	mov	w0, #0x9                   	// #9
     7ac:	ldr	x1, [x1]
     7b0:	ldp	x19, x20, [sp, #16]
     7b4:	ldp	x21, x22, [sp, #32]
     7b8:	ldp	x23, x24, [sp, #48]
     7bc:	ldp	x25, x26, [sp, #64]
     7c0:	ldp	x27, x28, [sp, #80]
     7c4:	ldp	x29, x30, [sp], #160
     7c8:	b	0 <grub_error>
     7cc:	mov	x0, x5
     7d0:	bl	0 <grub_free>
     7d4:	ldur	x0, [x21, #188]
     7d8:	ldr	w3, [x28, #44]
     7dc:	lsl	x0, x0, x3
     7e0:	cmp	x0, x19
     7e4:	b.ls	39c <grub_mod_init-0x1114>  // b.plast
     7e8:	adrp	x1, 0 <grub_mod_init-0x14b0>
     7ec:	mov	w0, #0x9                   	// #9
     7f0:	ldp	x19, x20, [sp, #16]
     7f4:	ldr	x1, [x1]
     7f8:	ldp	x21, x22, [sp, #32]
     7fc:	ldp	x23, x24, [sp, #48]
     800:	ldp	x25, x26, [sp, #64]
     804:	ldp	x27, x28, [sp, #80]
     808:	ldp	x29, x30, [sp], #160
     80c:	b	0 <grub_error>
     810:	mov	w27, #0x0                   	// #0
     814:	b	624 <grub_mod_init-0xe8c>
	...
     838:	stp	x29, x30, [sp, #-32]!
     83c:	mov	x29, sp
     840:	str	x19, [sp, #16]
     844:	mov	x19, x2
     848:	cbz	x2, 888 <grub_mod_init-0xc28>
     84c:	mov	x4, x1
     850:	mov	x5, x0
     854:	ldr	x1, [x0, #80]
     858:	ldr	x3, [x0, #24]
     85c:	add	x2, x1, #0x7c
     860:	ldur	x0, [x2, #212]
     864:	add	x6, x3, x19
     868:	cmp	x6, x0
     86c:	b.hi	898 <grub_mod_init-0xc18>  // b.pmore
     870:	ldr	x0, [x5, #8]
     874:	ldp	x6, x7, [x5, #88]
     878:	mov	x5, x19
     87c:	ldr	x0, [x0]
     880:	bl	278 <grub_mod_init-0x1238>
     884:	cbnz	w0, 8ac <grub_mod_init-0xc04>
     888:	mov	x0, x19
     88c:	ldr	x19, [sp, #16]
     890:	ldp	x29, x30, [sp], #32
     894:	ret
     898:	adrp	x1, 0 <grub_mod_init-0x14b0>
     89c:	mov	w0, #0xb                   	// #11
     8a0:	ldr	x1, [x1]
     8a4:	bl	0 <grub_error>
     8a8:	cbz	w0, 888 <grub_mod_init-0xc28>
     8ac:	mov	x0, #0xffffffffffffffff    	// #-1
     8b0:	b	88c <grub_mod_init-0xc24>
     8b4:	nop
	...
     8c0:	stp	x29, x30, [sp, #-48]!
     8c4:	mov	x29, sp
     8c8:	str	x21, [sp, #32]
     8cc:	ldur	x21, [x0, #228]
     8d0:	stp	x19, x20, [sp, #16]
     8d4:	mov	x20, x0
     8d8:	add	x0, x21, #0x1
     8dc:	bl	0 <grub_malloc>
     8e0:	mov	x19, x0
     8e4:	cbz	x0, 920 <grub_mod_init-0xb90>
     8e8:	cbz	x21, 91c <grub_mod_init-0xb94>
     8ec:	ldur	x0, [x20, #228]
     8f0:	add	x2, x20, #0x10
     8f4:	cmp	x21, x0
     8f8:	b.hi	934 <grub_mod_init-0xb7c>  // b.pmore
     8fc:	ldp	x0, x1, [x20]
     900:	mov	x5, x21
     904:	mov	x4, x19
     908:	mov	x7, #0x0                   	// #0
     90c:	mov	x6, #0x0                   	// #0
     910:	mov	x3, #0x0                   	// #0
     914:	bl	278 <grub_mod_init-0x1238>
     918:	cbnz	w0, 948 <grub_mod_init-0xb68>
     91c:	strb	wzr, [x19, x21]
     920:	mov	x0, x19
     924:	ldp	x19, x20, [sp, #16]
     928:	ldr	x21, [sp, #32]
     92c:	ldp	x29, x30, [sp], #48
     930:	ret
     934:	adrp	x1, 0 <grub_mod_init-0x14b0>
     938:	mov	w0, #0xb                   	// #11
     93c:	ldr	x1, [x1]
     940:	bl	0 <grub_error>
     944:	cbz	w0, 91c <grub_mod_init-0xb94>
     948:	mov	x0, x19
     94c:	mov	x19, #0x0                   	// #0
     950:	bl	0 <grub_free>
     954:	b	920 <grub_mod_init-0xb90>
	...
     960:	stp	x29, x30, [sp, #-128]!
     964:	mov	x29, sp
     968:	stp	x19, x20, [sp, #16]
     96c:	mov	x20, x2
     970:	stp	x21, x22, [sp, #32]
     974:	mov	x22, x7
     978:	mov	x21, x3
     97c:	stp	x23, x24, [sp, #48]
     980:	mov	x24, x5
     984:	mov	x23, x6
     988:	stp	x25, x26, [sp, #64]
     98c:	mov	x25, x4
     990:	mov	x26, x0
     994:	stp	x27, x28, [sp, #80]
     998:	mov	x27, x1
     99c:	str	xzr, [x4]
     9a0:	ldur	x4, [x2, #212]
     9a4:	str	xzr, [x5]
     9a8:	str	xzr, [x6]
     9ac:	add	x5, x3, #0x20
     9b0:	str	xzr, [x7]
     9b4:	cmp	x5, x4
     9b8:	b.hi	aa0 <grub_mod_init-0xa10>  // b.pmore
     9bc:	add	x4, sp, #0x60
     9c0:	mov	x7, #0x0                   	// #0
     9c4:	mov	x6, #0x0                   	// #0
     9c8:	mov	x5, #0x20                  	// #32
     9cc:	bl	278 <grub_mod_init-0x1238>
     9d0:	mov	w19, w0
     9d4:	cbz	w19, 9f8 <grub_mod_init-0xab8>
     9d8:	mov	w0, w19
     9dc:	ldp	x19, x20, [sp, #16]
     9e0:	ldp	x21, x22, [sp, #32]
     9e4:	ldp	x23, x24, [sp, #48]
     9e8:	ldp	x25, x26, [sp, #64]
     9ec:	ldp	x27, x28, [sp, #80]
     9f0:	ldp	x29, x30, [sp], #128
     9f4:	ret
     9f8:	ldp	w19, w5, [sp, #120]
     9fc:	mov	w0, #0xa                   	// #10
     a00:	add	x5, x5, #0x23
     a04:	and	x5, x5, #0xfffffffffffffffc
     a08:	umaddl	x19, w19, w0, x5
     a0c:	mov	x0, x19
     a10:	bl	0 <grub_malloc>
     a14:	mov	x28, x0
     a18:	cbz	x0, ab8 <grub_mod_init-0x9f8>
     a1c:	ldur	x0, [x20, #212]
     a20:	add	x1, x21, x19
     a24:	cmp	x1, x0
     a28:	b.hi	af0 <grub_mod_init-0x9c0>  // b.pmore
     a2c:	mov	x5, x19
     a30:	mov	x3, x21
     a34:	mov	x2, x20
     a38:	mov	x1, x27
     a3c:	mov	x0, x26
     a40:	mov	x4, x28
     a44:	mov	x7, #0x0                   	// #0
     a48:	mov	x6, #0x0                   	// #0
     a4c:	bl	278 <grub_mod_init-0x1238>
     a50:	mov	w19, w0
     a54:	cbnz	w19, ae4 <grub_mod_init-0x9cc>
     a58:	ldp	w0, w4, [sp, #120]
     a5c:	str	x28, [x25]
     a60:	add	x1, x28, #0x20
     a64:	str	x1, [x24]
     a68:	add	x4, x4, #0x23
     a6c:	and	x4, x4, #0xfffffffffffffffc
     a70:	add	x28, x28, x4
     a74:	str	x28, [x23]
     a78:	add	x28, x28, x0, lsl #1
     a7c:	str	x28, [x22]
     a80:	mov	w0, w19
     a84:	ldp	x19, x20, [sp, #16]
     a88:	ldp	x21, x22, [sp, #32]
     a8c:	ldp	x23, x24, [sp, #48]
     a90:	ldp	x25, x26, [sp, #64]
     a94:	ldp	x27, x28, [sp, #80]
     a98:	ldp	x29, x30, [sp], #128
     a9c:	ret
     aa0:	adrp	x1, 0 <grub_mod_init-0x14b0>
     aa4:	mov	w0, #0xb                   	// #11
     aa8:	ldr	x1, [x1]
     aac:	bl	0 <grub_error>
     ab0:	mov	w19, w0
     ab4:	b	9d4 <grub_mod_init-0xadc>
     ab8:	adrp	x0, 0 <grub_mod_init-0x14b0>
     abc:	ldp	x21, x22, [sp, #32]
     ac0:	ldr	x0, [x0]
     ac4:	ldp	x23, x24, [sp, #48]
     ac8:	ldr	w19, [x0]
     acc:	ldp	x25, x26, [sp, #64]
     ad0:	mov	w0, w19
     ad4:	ldp	x19, x20, [sp, #16]
     ad8:	ldp	x27, x28, [sp, #80]
     adc:	ldp	x29, x30, [sp], #128
     ae0:	ret
     ae4:	mov	x0, x28
     ae8:	bl	0 <grub_free>
     aec:	b	9d8 <grub_mod_init-0xad8>
     af0:	adrp	x1, 0 <grub_mod_init-0x14b0>
     af4:	mov	w0, #0xb                   	// #11
     af8:	ldr	x1, [x1]
     afc:	bl	0 <grub_error>
     b00:	mov	w19, w0
     b04:	b	a54 <grub_mod_init-0xa5c>
	...
     b18:	stp	x29, x30, [sp, #-160]!
     b1c:	mov	x29, sp
     b20:	stp	x25, x26, [sp, #64]
     b24:	add	x26, x0, #0x10
     b28:	stp	x19, x20, [sp, #16]
     b2c:	mov	x19, x0
     b30:	mov	x20, x1
     b34:	stp	x23, x24, [sp, #48]
     b38:	ldp	x23, x24, [x0]
     b3c:	stp	x21, x22, [sp, #32]
     b40:	mov	x21, x2
     b44:	ldur	x0, [x26, #212]
     b48:	mov	x22, x3
     b4c:	cmp	x0, #0x1f
     b50:	b.ls	dd4 <grub_mod_init-0x6dc>  // b.plast
     b54:	add	x4, sp, #0x80
     b58:	mov	x2, x26
     b5c:	mov	x1, x24
     b60:	mov	x0, x23
     b64:	mov	x7, #0x0                   	// #0
     b68:	mov	x6, #0x0                   	// #0
     b6c:	mov	x5, #0x20                  	// #32
     b70:	mov	x3, #0x0                   	// #0
     b74:	bl	278 <grub_mod_init-0x1238>
     b78:	cbnz	w0, cc8 <grub_mod_init-0x7e8>
     b7c:	stp	x27, x28, [sp, #80]
     b80:	mov	w25, #0x1                   	// #1
     b84:	ldr	w27, [sp, #140]
     b88:	ldur	x28, [sp, #132]
     b8c:	sub	w27, w27, #0x1
     b90:	mov	x3, x28
     b94:	add	x7, sp, #0x78
     b98:	add	x6, sp, #0x70
     b9c:	add	x5, sp, #0x68
     ba0:	add	x4, sp, #0x60
     ba4:	mov	x2, x26
     ba8:	mov	x1, x24
     bac:	mov	x0, x23
     bb0:	bl	960 <grub_mod_init-0xb50>
     bb4:	cbnz	w0, cc4 <grub_mod_init-0x7ec>
     bb8:	ldr	x0, [sp, #96]
     bbc:	ldr	w9, [x0, #24]
     bc0:	cbz	w9, ca4 <grub_mod_init-0x80c>
     bc4:	mov	w1, #0x0                   	// #0
     bc8:	mov	w7, w1
     bcc:	add	w1, w1, #0x1
     bd0:	lsr	w6, w9, w1
     bd4:	cbnz	w6, bc8 <grub_mod_init-0x8e8>
     bd8:	ldp	x8, x11, [sp, #104]
     bdc:	b	bec <grub_mod_init-0x8c4>
     be0:	sub	w7, w7, #0x1
     be4:	cmn	w7, #0x1
     be8:	b.eq	c84 <grub_mod_init-0x82c>  // b.none
     bec:	lsl	w2, w25, w7
     bf0:	orr	w2, w2, w6
     bf4:	cmp	w9, w2
     bf8:	b.ls	be0 <grub_mod_init-0x8d0>  // b.plast
     bfc:	sub	w5, w2, #0x1
     c00:	ldrh	w4, [x11, w2, uxtw #1]
     c04:	ldr	w3, [x0, #28]
     c08:	mov	w10, w2
     c0c:	ldrb	w1, [x20]
     c10:	ldrh	w5, [x11, x5, lsl #1]
     c14:	cmp	w3, w4
     c18:	and	w3, w3, #0xffff
     c1c:	csel	w4, w3, w4, ls  // ls = plast
     c20:	sub	w4, w4, w5
     c24:	add	x5, x8, w5, uxth
     c28:	sxtw	x4, w4
     c2c:	cbz	w1, d7c <grub_mod_init-0x734>
     c30:	mov	x12, x20
     c34:	cbnz	x4, c48 <grub_mod_init-0x868>
     c38:	b	ce0 <grub_mod_init-0x7d0>
     c3c:	ldrb	w1, [x12, #1]!
     c40:	cbz	w1, d7c <grub_mod_init-0x734>
     c44:	cbz	x4, ce0 <grub_mod_init-0x7d0>
     c48:	ldrb	w3, [x5]
     c4c:	sub	x4, x4, #0x1
     c50:	add	x5, x5, #0x1
     c54:	cmp	w3, w1
     c58:	b.eq	c3c <grub_mod_init-0x874>  // b.none
     c5c:	sxtb	w1, w1
     c60:	sxtb	w3, w3
     c64:	sub	w1, w3, w1
     c68:	orr	w3, w1, w27
     c6c:	cbz	w3, cf4 <grub_mod_init-0x7bc>
     c70:	cmp	w1, #0x0
     c74:	sub	w7, w7, #0x1
     c78:	csel	w6, w6, w2, gt
     c7c:	cmn	w7, #0x1
     c80:	b.ne	bec <grub_mod_init-0x8c4>  // b.any
     c84:	cbz	w6, e0c <grub_mod_init-0x6a4>
     c88:	cbz	w27, c98 <grub_mod_init-0x818>
     c8c:	add	w6, w6, #0x1
     c90:	cmp	w9, w6
     c94:	b.hi	df8 <grub_mod_init-0x6b8>  // b.pmore
     c98:	ldr	x28, [x0, #16]
     c9c:	cmn	x28, #0x1
     ca0:	b.ne	d98 <grub_mod_init-0x718>  // b.any
     ca4:	bl	0 <grub_free>
     ca8:	mov	x23, #0x0                   	// #0
     cac:	adrp	x1, 0 <grub_mod_init-0x14b0>
     cb0:	mov	x2, x20
     cb4:	mov	w0, #0x5                   	// #5
     cb8:	ldr	x1, [x1]
     cbc:	bl	0 <grub_error>
     cc0:	cbz	w0, d00 <grub_mod_init-0x7b0>
     cc4:	ldp	x27, x28, [sp, #80]
     cc8:	ldp	x19, x20, [sp, #16]
     ccc:	ldp	x21, x22, [sp, #32]
     cd0:	ldp	x23, x24, [sp, #48]
     cd4:	ldp	x25, x26, [sp, #64]
     cd8:	ldp	x29, x30, [sp], #160
     cdc:	ret
     ce0:	sxtb	w1, w1
     ce4:	mov	w3, #0x0                   	// #0
     ce8:	sub	w1, w3, w1
     cec:	orr	w3, w1, w27
     cf0:	cbnz	w3, c70 <grub_mod_init-0x840>
     cf4:	ldr	x1, [sp, #120]
     cf8:	ldr	x23, [x1, x10, lsl #3]
     cfc:	bl	0 <grub_free>
     d00:	mov	x0, #0x100                 	// #256
     d04:	bl	0 <grub_malloc>
     d08:	str	x0, [x21]
     d0c:	cbz	x0, dac <grub_mod_init-0x704>
     d10:	ldp	x2, x1, [x19]
     d14:	stp	x2, x1, [x0]
     d18:	add	x20, x0, #0x10
     d1c:	ldp	x0, x1, [x19]
     d20:	mov	x4, x20
     d24:	mov	x3, #0xec                  	// #236
     d28:	mov	x2, #0x0                   	// #0
     d2c:	ldr	w1, [x1, #44]
     d30:	sub	w1, w1, #0x9
     d34:	lsl	x1, x23, x1
     d38:	bl	0 <grub_disk_read>
     d3c:	cbnz	w0, da4 <grub_mod_init-0x70c>
     d40:	ldr	w1, [x20, #20]
     d44:	and	w1, w1, #0xe000
     d48:	cmp	w1, #0x4, lsl #12
     d4c:	b.eq	de8 <grub_mod_init-0x6c8>  // b.none
     d50:	cmp	w1, #0xa, lsl #12
     d54:	mov	w1, #0x3                   	// #3
     d58:	csinc	w1, w1, wzr, eq  // eq = none
     d5c:	ldp	x27, x28, [sp, #80]
     d60:	str	w1, [x22]
     d64:	ldp	x19, x20, [sp, #16]
     d68:	ldp	x21, x22, [sp, #32]
     d6c:	ldp	x23, x24, [sp, #48]
     d70:	ldp	x25, x26, [sp, #64]
     d74:	ldp	x29, x30, [sp], #160
     d78:	ret
     d7c:	cbz	x4, d8c <grub_mod_init-0x724>
     d80:	ldrb	w3, [x5]
     d84:	mov	w1, #0x0                   	// #0
     d88:	b	c60 <grub_mod_init-0x850>
     d8c:	cbz	w27, cf4 <grub_mod_init-0x7bc>
     d90:	mov	w6, w2
     d94:	b	be0 <grub_mod_init-0x8d0>
     d98:	sub	w27, w27, #0x1
     d9c:	bl	0 <grub_free>
     da0:	b	b90 <grub_mod_init-0x920>
     da4:	ldr	x0, [x21]
     da8:	bl	0 <grub_free>
     dac:	adrp	x0, 0 <grub_mod_init-0x14b0>
     db0:	ldp	x19, x20, [sp, #16]
     db4:	ldr	x0, [x0]
     db8:	ldp	x21, x22, [sp, #32]
     dbc:	ldr	w0, [x0]
     dc0:	ldp	x23, x24, [sp, #48]
     dc4:	ldp	x25, x26, [sp, #64]
     dc8:	ldp	x27, x28, [sp, #80]
     dcc:	ldp	x29, x30, [sp], #160
     dd0:	ret
     dd4:	adrp	x1, 0 <grub_mod_init-0x14b0>
     dd8:	mov	w0, #0xb                   	// #11
     ddc:	ldr	x1, [x1]
     de0:	bl	0 <grub_error>
     de4:	b	b78 <grub_mod_init-0x938>
     de8:	mov	w1, #0x2                   	// #2
     dec:	ldp	x27, x28, [sp, #80]
     df0:	str	w1, [x22]
     df4:	b	cc8 <grub_mod_init-0x7e8>
     df8:	ldr	x1, [sp, #120]
     dfc:	sub	w27, w27, #0x1
     e00:	ldr	x28, [x1, w6, uxtw #3]
     e04:	bl	0 <grub_free>
     e08:	b	b90 <grub_mod_init-0x920>
     e0c:	ldrh	w1, [x11]
     e10:	ldr	w3, [x0, #28]
     e14:	ldrb	w2, [x20]
     e18:	cmp	w3, w1
     e1c:	and	w3, w3, #0xffff
     e20:	csel	w1, w3, w1, ls  // ls = plast
     e24:	and	x1, x1, #0xffff
     e28:	cbz	w2, ea0 <grub_mod_init-0x610>
     e2c:	mov	x4, x20
     e30:	cbnz	x1, e44 <grub_mod_init-0x66c>
     e34:	b	eb0 <grub_mod_init-0x600>
     e38:	ldrb	w2, [x4, #1]!
     e3c:	cbz	w2, ea0 <grub_mod_init-0x610>
     e40:	cbz	x1, eb0 <grub_mod_init-0x600>
     e44:	ldrb	w3, [x8]
     e48:	sub	x1, x1, #0x1
     e4c:	add	x8, x8, #0x1
     e50:	cmp	w3, w2
     e54:	b.eq	e38 <grub_mod_init-0x678>  // b.none
     e58:	sxtb	w2, w2
     e5c:	sxtb	w3, w3
     e60:	sub	w2, w3, w2
     e64:	orr	w1, w27, w2
     e68:	cbz	w1, ee0 <grub_mod_init-0x5d0>
     e6c:	cmp	w27, #0x0
     e70:	cset	w1, ne  // ne = any
     e74:	cmp	w2, #0x0
     e78:	ccmp	w1, #0x0, #0x4, gt
     e7c:	b.ne	ecc <grub_mod_init-0x5e4>  // b.any
     e80:	cmp	w1, #0x0
     e84:	ccmp	w9, #0x1, #0x0, ne  // ne = any
     e88:	b.ls	c98 <grub_mod_init-0x818>  // b.plast
     e8c:	ldr	x1, [sp, #120]
     e90:	sub	w27, w27, #0x1
     e94:	ldr	x28, [x1, #8]
     e98:	bl	0 <grub_free>
     e9c:	b	b90 <grub_mod_init-0x920>
     ea0:	cbz	x1, ec0 <grub_mod_init-0x5f0>
     ea4:	ldrb	w3, [x8]
     ea8:	mov	w2, #0x0                   	// #0
     eac:	b	e5c <grub_mod_init-0x654>
     eb0:	sxtb	w2, w2
     eb4:	neg	w2, w2
     eb8:	orr	w1, w27, w2
     ebc:	b	e68 <grub_mod_init-0x648>
     ec0:	cbz	w27, ee0 <grub_mod_init-0x5d0>
     ec4:	mov	w1, #0x1                   	// #1
     ec8:	b	e80 <grub_mod_init-0x630>
     ecc:	ldr	x1, [sp, #120]
     ed0:	sub	w27, w27, #0x1
     ed4:	ldr	x28, [x1]
     ed8:	bl	0 <grub_free>
     edc:	b	b90 <grub_mod_init-0x920>
     ee0:	ldr	x1, [sp, #120]
     ee4:	ldr	x23, [x1]
     ee8:	bl	0 <grub_free>
     eec:	b	d00 <grub_mod_init-0x7b0>
	...
     f08:	stp	x29, x30, [sp, #-160]!
     f0c:	mov	x3, #0x7c                  	// #124
     f10:	mov	x2, #0x0                   	// #0
     f14:	mov	x29, sp
     f18:	ldr	x0, [x0]
     f1c:	str	x19, [sp, #16]
     f20:	str	xzr, [x1]
     f24:	add	x4, sp, #0x20
     f28:	mov	x19, x1
     f2c:	mov	x1, #0x2                   	// #2
     f30:	bl	0 <grub_disk_read>
     f34:	cmp	w0, #0xb
     f38:	b.eq	fa0 <grub_mod_init-0x510>  // b.none
     f3c:	cbnz	w0, fcc <grub_mod_init-0x4e4>
     f40:	ldr	w1, [sp, #64]
     f44:	mov	w0, #0x5331                	// #21297
     f48:	movk	w0, #0x4146, lsl #16
     f4c:	cmp	w1, w0
     f50:	b.ne	fa0 <grub_mod_init-0x510>  // b.any
     f54:	ldr	w1, [sp, #100]
     f58:	mov	w0, #0x1031                	// #4145
     f5c:	movk	w0, #0xdd12, lsl #16
     f60:	cmp	w1, w0
     f64:	b.ne	fa0 <grub_mod_init-0x510>  // b.any
     f68:	ldr	w1, [sp, #144]
     f6c:	mov	w0, #0x830e                	// #33550
     f70:	movk	w0, #0x15b6, lsl #16
     f74:	cmp	w1, w0
     f78:	b.ne	fa0 <grub_mod_init-0x510>  // b.any
     f7c:	ldr	w0, [sp, #72]
     f80:	cbz	w0, fa0 <grub_mod_init-0x510>
     f84:	ldr	w2, [sp, #76]
     f88:	mov	w1, #0x1                   	// #1
     f8c:	lsl	w1, w1, w2
     f90:	cmp	w1, w0
     f94:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     f98:	b.hi	fb4 <grub_mod_init-0x4fc>  // b.pmore
     f9c:	nop
     fa0:	adrp	x1, 0 <grub_mod_init-0x14b0>
     fa4:	mov	w0, #0x9                   	// #9
     fa8:	ldr	x1, [x1]
     fac:	bl	0 <grub_error>
     fb0:	cbnz	w0, fcc <grub_mod_init-0x4e4>
     fb4:	mov	x1, #0x20                  	// #32
     fb8:	add	x0, sp, #0x20
     fbc:	bl	0 <grub_strndup>
     fc0:	mov	x1, x0
     fc4:	mov	w0, #0x0                   	// #0
     fc8:	str	x1, [x19]
     fcc:	ldr	x19, [sp, #16]
     fd0:	ldp	x29, x30, [sp], #160
     fd4:	ret
	...
     fe0:	sub	sp, sp, #0x340
     fe4:	mov	x6, x2
     fe8:	mov	x5, x3
     fec:	add	x4, sp, #0xd0
     ff0:	mov	x3, #0x7c                  	// #124
     ff4:	mov	x2, #0x0                   	// #0
     ff8:	stp	x29, x30, [sp]
     ffc:	mov	x29, sp
    1000:	stp	x21, x22, [sp, #32]
    1004:	mov	x21, x0
    1008:	mov	x22, x1
    100c:	ldr	x0, [x0]
    1010:	mov	x1, #0x2                   	// #2
    1014:	stp	x19, x20, [sp, #16]
    1018:	stp	x21, x6, [sp, #184]
    101c:	str	x5, [sp, #200]
    1020:	stp	xzr, xzr, [sp, #208]
    1024:	stp	xzr, xzr, [sp, #224]
    1028:	stp	xzr, xzr, [sp, #240]
    102c:	stp	xzr, xzr, [sp, #256]
    1030:	stp	xzr, xzr, [sp, #272]
    1034:	stp	xzr, xzr, [sp, #288]
    1038:	stp	xzr, xzr, [sp, #304]
    103c:	stp	xzr, xzr, [sp, #320]
    1040:	bl	0 <grub_disk_read>
    1044:	cmp	w0, #0xb
    1048:	b.eq	10b0 <grub_mod_init-0x400>  // b.none
    104c:	mov	w19, w0
    1050:	cbnz	w0, 1170 <grub_mod_init-0x340>
    1054:	ldr	w1, [sp, #240]
    1058:	mov	w0, #0x5331                	// #21297
    105c:	movk	w0, #0x4146, lsl #16
    1060:	cmp	w1, w0
    1064:	b.ne	10b0 <grub_mod_init-0x400>  // b.any
    1068:	ldr	w1, [sp, #276]
    106c:	mov	w0, #0x1031                	// #4145
    1070:	movk	w0, #0xdd12, lsl #16
    1074:	cmp	w1, w0
    1078:	b.ne	10b0 <grub_mod_init-0x400>  // b.any
    107c:	ldr	w1, [sp, #320]
    1080:	mov	w0, #0x830e                	// #33550
    1084:	movk	w0, #0x15b6, lsl #16
    1088:	cmp	w1, w0
    108c:	b.ne	10b0 <grub_mod_init-0x400>  // b.any
    1090:	ldr	w0, [sp, #248]
    1094:	cbz	w0, 10b0 <grub_mod_init-0x400>
    1098:	ldr	w19, [sp, #252]
    109c:	mov	w1, #0x1                   	// #1
    10a0:	lsl	w1, w1, w19
    10a4:	cmp	w1, w0
    10a8:	ccmp	w19, #0x8, #0x0, eq  // eq = none
    10ac:	b.hi	1464 <grub_mod_init-0x4c>  // b.pmore
    10b0:	adrp	x1, 0 <grub_mod_init-0x14b0>
    10b4:	mov	w0, #0x9                   	// #9
    10b8:	ldr	x1, [x1]
    10bc:	bl	0 <grub_error>
    10c0:	mov	w19, w0
    10c4:	cbnz	w0, 1170 <grub_mod_init-0x340>
    10c8:	ldr	w19, [sp, #252]
    10cc:	stp	x23, x24, [sp, #48]
    10d0:	mov	x2, #0xf0                  	// #240
    10d4:	mov	w1, #0x0                   	// #0
    10d8:	add	x0, sp, #0x250
    10dc:	ldr	x23, [x21]
    10e0:	bl	0 <memset>
    10e4:	ldr	w6, [sp, #284]
    10e8:	add	x5, sp, #0xd0
    10ec:	ldrh	w1, [sp, #328]
    10f0:	sub	w19, w19, #0x9
    10f4:	ldr	w2, [sp, #324]
    10f8:	sub	w6, w6, #0x9
    10fc:	add	x20, sp, #0x240
    1100:	mov	x0, x23
    1104:	lsl	x19, x1, x19
    1108:	add	x4, x20, #0x10
    110c:	lsl	w1, w2, w6
    1110:	mov	x3, #0xec                  	// #236
    1114:	add	x1, x1, x19
    1118:	mov	x2, #0x0                   	// #0
    111c:	str	x23, [sp, #576]
    1120:	str	x5, [sp, #584]
    1124:	bl	0 <grub_disk_read>
    1128:	mov	w19, w0
    112c:	cbnz	w0, 1188 <grub_mod_init-0x328>
    1130:	adrp	x2, 0 <grub_mod_init-0x14b0>
    1134:	adrp	x1, 0 <grub_mod_init-0x14b0>
    1138:	mov	x0, x22
    113c:	mov	w5, #0x2                   	// #2
    1140:	ldr	x4, [x2]
    1144:	add	x2, sp, #0x98
    1148:	ldr	x3, [x1]
    114c:	mov	x1, x20
    1150:	bl	0 <grub_fshelp_find_file_lookup>
    1154:	mov	w19, w0
    1158:	cbz	w0, 11a4 <grub_mod_init-0x30c>
    115c:	ldr	x0, [sp, #152]
    1160:	cmp	x0, x20
    1164:	b.eq	1188 <grub_mod_init-0x328>  // b.none
    1168:	bl	0 <grub_free>
    116c:	ldp	x23, x24, [sp, #48]
    1170:	mov	w0, w19
    1174:	ldp	x29, x30, [sp]
    1178:	ldp	x19, x20, [sp, #16]
    117c:	ldp	x21, x22, [sp, #32]
    1180:	add	sp, sp, #0x340
    1184:	ret
    1188:	mov	w0, w19
    118c:	ldp	x29, x30, [sp]
    1190:	ldp	x19, x20, [sp, #16]
    1194:	ldp	x21, x22, [sp, #32]
    1198:	ldp	x23, x24, [sp, #48]
    119c:	add	sp, sp, #0x340
    11a0:	ret
    11a4:	ldr	x1, [sp, #152]
    11a8:	add	x0, sp, #0x150
    11ac:	mov	x2, #0xec                  	// #236
    11b0:	stp	x25, x26, [sp, #64]
    11b4:	add	x1, x1, #0x10
    11b8:	bl	0 <grub_memmove>
    11bc:	ldr	x0, [sp, #152]
    11c0:	cmp	x0, x20
    11c4:	b.ne	1480 <grub_mod_init-0x30>  // b.any
    11c8:	add	x0, sp, #0x200
    11cc:	ldr	x21, [x21]
    11d0:	ldur	x0, [x0, #36]
    11d4:	cmp	x0, #0x1f
    11d8:	b.ls	146c <grub_mod_init-0x44>  // b.plast
    11dc:	add	x4, sp, #0x98
    11e0:	add	x2, sp, #0x150
    11e4:	add	x1, sp, #0xd0
    11e8:	mov	x0, x21
    11ec:	mov	x7, #0x0                   	// #0
    11f0:	mov	x6, #0x0                   	// #0
    11f4:	mov	x5, #0x20                  	// #32
    11f8:	mov	x3, #0x0                   	// #0
    11fc:	bl	278 <grub_mod_init-0x1238>
    1200:	cbnz	w0, 1420 <grub_mod_init-0x90>
    1204:	ldr	w23, [sp, #164]
    1208:	ldur	x25, [sp, #156]
    120c:	cmp	w23, #0x1
    1210:	sub	w23, w23, #0x2
    1214:	b.eq	12c8 <grub_mod_init-0x1e8>  // b.none
    1218:	add	x22, sp, #0xd0
    121c:	mov	x19, #0x0                   	// #0
    1220:	adrp	x24, 0 <grub_mod_init-0x14b0>
    1224:	nop
    1228:	add	x8, sp, #0x200
    122c:	mov	x5, #0x20                  	// #32
    1230:	add	x9, x25, x5
    1234:	mov	x3, x25
    1238:	mov	x4, x20
    123c:	add	x2, sp, #0x150
    1240:	ldur	x8, [x8, #36]
    1244:	mov	x1, x22
    1248:	mov	x0, x21
    124c:	mov	x7, #0x0                   	// #0
    1250:	cmp	x9, x8
    1254:	mov	x6, #0x0                   	// #0
    1258:	b.hi	13f0 <grub_mod_init-0xc0>  // b.pmore
    125c:	bl	278 <grub_mod_init-0x1238>
    1260:	mov	w3, w0
    1264:	add	x4, sp, #0x88
    1268:	add	x2, sp, #0x150
    126c:	mov	x1, x22
    1270:	mov	x0, x21
    1274:	mov	x7, #0x0                   	// #0
    1278:	mov	x6, #0x0                   	// #0
    127c:	mov	x5, #0x8                   	// #8
    1280:	cbnz	w3, 1420 <grub_mod_init-0x90>
    1284:	ldr	w8, [sp, #604]
    1288:	ldr	w3, [sp, #600]
    128c:	add	x8, x8, #0x23
    1290:	and	x8, x8, #0xfffffffffffffffc
    1294:	add	x3, x8, w3, uxtw #1
    1298:	add	x8, sp, #0x200
    129c:	add	x3, x3, x25
    12a0:	ldur	x9, [x8, #36]
    12a4:	add	x8, x3, x5
    12a8:	cmp	x8, x9
    12ac:	b.hi	1404 <grub_mod_init-0xac>  // b.pmore
    12b0:	bl	278 <grub_mod_init-0x1238>
    12b4:	cbnz	w0, 1420 <grub_mod_init-0x90>
    12b8:	cmp	x23, x19
    12bc:	add	x19, x19, #0x1
    12c0:	ldr	x25, [sp, #136]
    12c4:	b.ne	1228 <grub_mod_init-0x288>  // b.any
    12c8:	mov	x26, #0x4240                	// #16960
    12cc:	add	x24, sp, #0xd0
    12d0:	movk	x26, #0xf, lsl #16
    12d4:	stp	x27, x28, [sp, #80]
    12d8:	mov	x3, x25
    12dc:	add	x7, sp, #0x80
    12e0:	add	x6, sp, #0x78
    12e4:	add	x5, sp, #0x70
    12e8:	add	x4, sp, #0x68
    12ec:	add	x2, sp, #0x150
    12f0:	mov	x1, x24
    12f4:	mov	x0, x21
    12f8:	bl	960 <grub_mod_init-0xb50>
    12fc:	mov	w22, w0
    1300:	cbnz	w0, 145c <grub_mod_init-0x54>
    1304:	ldr	x0, [sp, #104]
    1308:	ldr	w1, [x0, #24]
    130c:	cbz	w1, 144c <grub_mod_init-0x64>
    1310:	mov	w27, #0x0                   	// #0
    1314:	b	1388 <grub_mod_init-0x128>
    1318:	ldrb	w3, [sp, #136]
    131c:	ldr	x0, [sp, #616]
    1320:	orr	w3, w3, #0x2
    1324:	strb	w3, [sp, #136]
    1328:	bl	0 <grub_divmod64>
    132c:	mov	x4, x0
    1330:	ldr	w2, [sp, #596]
    1334:	add	x0, x28, w27, uxth
    1338:	ldrb	w3, [sp, #136]
    133c:	add	x1, sp, #0x88
    1340:	and	w2, w2, #0xe000
    1344:	str	w4, [sp, #140]
    1348:	cmp	w2, #0x4, lsl #12
    134c:	cset	w2, eq  // eq = none
    1350:	ldr	x4, [sp, #192]
    1354:	bfxil	w3, w2, #0, #1
    1358:	ldr	x2, [sp, #200]
    135c:	strb	w3, [sp, #136]
    1360:	blr	x4
    1364:	cbnz	w0, 1414 <grub_mod_init-0x9c>
    1368:	ldr	x0, [sp, #112]
    136c:	add	w22, w22, #0x1
    1370:	mov	w27, w19
    1374:	strb	w25, [x0, x23]
    1378:	ldr	x0, [sp, #104]
    137c:	ldr	w1, [x0, #24]
    1380:	cmp	w22, w1
    1384:	b.cs	144c <grub_mod_init-0x64>  // b.hs, b.nlast
    1388:	ldr	w1, [x0, #28]
    138c:	mov	x4, x20
    1390:	ldp	x0, x2, [sp, #112]
    1394:	and	w5, w1, #0xffff
    1398:	mov	x3, #0xec                  	// #236
    139c:	ldrh	w19, [x2, w22, uxtw #1]
    13a0:	mov	x2, #0x0                   	// #0
    13a4:	cmp	w1, w19
    13a8:	csel	w19, w5, w19, ls  // ls = plast
    13ac:	and	x23, x19, #0xffff
    13b0:	ldrb	w25, [x0, x23]
    13b4:	strb	wzr, [x0, x23]
    13b8:	ldr	x5, [sp, #128]
    13bc:	ldr	x0, [sp, #184]
    13c0:	ldr	w1, [sp, #252]
    13c4:	ldr	x5, [x5, w22, uxtw #3]
    13c8:	sub	w1, w1, #0x9
    13cc:	ldr	x0, [x0]
    13d0:	lsl	x1, x5, x1
    13d4:	ldr	x28, [sp, #112]
    13d8:	bl	0 <grub_disk_read>
    13dc:	mov	x1, x26
    13e0:	mov	x2, #0x0                   	// #0
    13e4:	cbz	w0, 1318 <grub_mod_init-0x198>
    13e8:	bl	0 <grub_print_error>
    13ec:	b	1368 <grub_mod_init-0x148>
    13f0:	ldr	x1, [x24]
    13f4:	mov	w0, #0xb                   	// #11
    13f8:	bl	0 <grub_error>
    13fc:	mov	w3, w0
    1400:	b	1264 <grub_mod_init-0x24c>
    1404:	ldr	x1, [x24]
    1408:	mov	w0, #0xb                   	// #11
    140c:	bl	0 <grub_error>
    1410:	b	12b4 <grub_mod_init-0x1fc>
    1414:	ldr	x0, [sp, #104]
    1418:	bl	0 <grub_free>
    141c:	ldp	x27, x28, [sp, #80]
    1420:	adrp	x0, 0 <grub_mod_init-0x14b0>
    1424:	ldp	x29, x30, [sp]
    1428:	ldr	x0, [x0]
    142c:	ldp	x21, x22, [sp, #32]
    1430:	ldr	w19, [x0]
    1434:	ldp	x23, x24, [sp, #48]
    1438:	mov	w0, w19
    143c:	ldp	x19, x20, [sp, #16]
    1440:	ldp	x25, x26, [sp, #64]
    1444:	add	sp, sp, #0x340
    1448:	ret
    144c:	ldr	x25, [x0, #8]
    1450:	bl	0 <grub_free>
    1454:	cmn	x25, #0x1
    1458:	b.ne	12d8 <grub_mod_init-0x1d8>  // b.any
    145c:	ldp	x27, x28, [sp, #80]
    1460:	b	1420 <grub_mod_init-0x90>
    1464:	stp	x23, x24, [sp, #48]
    1468:	b	10d0 <grub_mod_init-0x3e0>
    146c:	adrp	x1, 0 <grub_mod_init-0x14b0>
    1470:	mov	w0, #0xb                   	// #11
    1474:	ldr	x1, [x1]
    1478:	bl	0 <grub_error>
    147c:	b	1200 <grub_mod_init-0x2b0>
    1480:	bl	0 <grub_free>
    1484:	b	11c8 <grub_mod_init-0x2e8>
	...

00000000000014b0 <grub_mod_init>:
    14b0:	adrp	x1, 0 <grub_mod_init-0x14b0>
    14b4:	adrp	x0, 0 <grub_mod_init-0x14b0>
    14b8:	ldr	x1, [x1]
    14bc:	ldr	x0, [x0]
    14c0:	b	0 <grub_list_push>
    14c4:	nop
	...

00000000000014d8 <grub_mod_fini>:
    14d8:	adrp	x0, 0 <grub_mod_init-0x14b0>
    14dc:	ldr	x0, [x0]
    14e0:	b	0 <grub_list_remove>
    14e4:	nop
	...
