
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attr_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400a78 <.init>:
  400a78:	stp	x29, x30, [sp, #-16]!
  400a7c:	mov	x29, sp
  400a80:	bl	400c50 <setlocale@plt+0x60>
  400a84:	ldp	x29, x30, [sp], #16
  400a88:	ret

Disassembly of section .plt:

0000000000400a90 <strlen@plt-0x20>:
  400a90:	stp	x16, x30, [sp, #-16]!
  400a94:	adrp	x16, 411000 <setlocale@plt+0x10410>
  400a98:	ldr	x17, [x16, #4088]
  400a9c:	add	x16, x16, #0xff8
  400aa0:	br	x17
  400aa4:	nop
  400aa8:	nop
  400aac:	nop

0000000000400ab0 <strlen@plt>:
  400ab0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400ab4:	ldr	x17, [x16]
  400ab8:	add	x16, x16, #0x0
  400abc:	br	x17

0000000000400ac0 <attr_remove@plt>:
  400ac0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400ac4:	ldr	x17, [x16, #8]
  400ac8:	add	x16, x16, #0x8
  400acc:	br	x17

0000000000400ad0 <attr_list@plt>:
  400ad0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400ad4:	ldr	x17, [x16, #16]
  400ad8:	add	x16, x16, #0x10
  400adc:	br	x17

0000000000400ae0 <exit@plt>:
  400ae0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400ae4:	ldr	x17, [x16, #24]
  400ae8:	add	x16, x16, #0x18
  400aec:	br	x17

0000000000400af0 <perror@plt>:
  400af0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400af4:	ldr	x17, [x16, #32]
  400af8:	add	x16, x16, #0x20
  400afc:	br	x17

0000000000400b00 <malloc@plt>:
  400b00:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b04:	ldr	x17, [x16, #40]
  400b08:	add	x16, x16, #0x28
  400b0c:	br	x17

0000000000400b10 <bindtextdomain@plt>:
  400b10:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b14:	ldr	x17, [x16, #48]
  400b18:	add	x16, x16, #0x30
  400b1c:	br	x17

0000000000400b20 <__libc_start_main@plt>:
  400b20:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b24:	ldr	x17, [x16, #56]
  400b28:	add	x16, x16, #0x38
  400b2c:	br	x17

0000000000400b30 <getopt@plt>:
  400b30:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b34:	ldr	x17, [x16, #64]
  400b38:	add	x16, x16, #0x40
  400b3c:	br	x17

0000000000400b40 <__gmon_start__@plt>:
  400b40:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b44:	ldr	x17, [x16, #72]
  400b48:	add	x16, x16, #0x48
  400b4c:	br	x17

0000000000400b50 <abort@plt>:
  400b50:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b54:	ldr	x17, [x16, #80]
  400b58:	add	x16, x16, #0x50
  400b5c:	br	x17

0000000000400b60 <attr_get@plt>:
  400b60:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b64:	ldr	x17, [x16, #88]
  400b68:	add	x16, x16, #0x58
  400b6c:	br	x17

0000000000400b70 <textdomain@plt>:
  400b70:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b74:	ldr	x17, [x16, #96]
  400b78:	add	x16, x16, #0x60
  400b7c:	br	x17

0000000000400b80 <basename@plt>:
  400b80:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b84:	ldr	x17, [x16, #104]
  400b88:	add	x16, x16, #0x68
  400b8c:	br	x17

0000000000400b90 <fread@plt>:
  400b90:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400b94:	ldr	x17, [x16, #112]
  400b98:	add	x16, x16, #0x70
  400b9c:	br	x17

0000000000400ba0 <fwrite@plt>:
  400ba0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400ba4:	ldr	x17, [x16, #120]
  400ba8:	add	x16, x16, #0x78
  400bac:	br	x17

0000000000400bb0 <attr_set@plt>:
  400bb0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400bb4:	ldr	x17, [x16, #128]
  400bb8:	add	x16, x16, #0x80
  400bbc:	br	x17

0000000000400bc0 <printf@plt>:
  400bc0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400bc4:	ldr	x17, [x16, #136]
  400bc8:	add	x16, x16, #0x88
  400bcc:	br	x17

0000000000400bd0 <gettext@plt>:
  400bd0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400bd4:	ldr	x17, [x16, #144]
  400bd8:	add	x16, x16, #0x90
  400bdc:	br	x17

0000000000400be0 <fprintf@plt>:
  400be0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400be4:	ldr	x17, [x16, #152]
  400be8:	add	x16, x16, #0x98
  400bec:	br	x17

0000000000400bf0 <setlocale@plt>:
  400bf0:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400bf4:	ldr	x17, [x16, #160]
  400bf8:	add	x16, x16, #0xa0
  400bfc:	br	x17

Disassembly of section .text:

0000000000400c00 <.text>:
  400c00:	mov	x29, #0x0                   	// #0
  400c04:	mov	x30, #0x0                   	// #0
  400c08:	mov	x5, x0
  400c0c:	ldr	x1, [sp]
  400c10:	add	x2, sp, #0x8
  400c14:	mov	x6, sp
  400c18:	movz	x0, #0x0, lsl #48
  400c1c:	movk	x0, #0x0, lsl #32
  400c20:	movk	x0, #0x40, lsl #16
  400c24:	movk	x0, #0xd7c
  400c28:	movz	x3, #0x0, lsl #48
  400c2c:	movk	x3, #0x0, lsl #32
  400c30:	movk	x3, #0x40, lsl #16
  400c34:	movk	x3, #0x1640
  400c38:	movz	x4, #0x0, lsl #48
  400c3c:	movk	x4, #0x0, lsl #32
  400c40:	movk	x4, #0x40, lsl #16
  400c44:	movk	x4, #0x16c0
  400c48:	bl	400b20 <__libc_start_main@plt>
  400c4c:	bl	400b50 <abort@plt>
  400c50:	adrp	x0, 411000 <setlocale@plt+0x10410>
  400c54:	ldr	x0, [x0, #4064]
  400c58:	cbz	x0, 400c60 <setlocale@plt+0x70>
  400c5c:	b	400b40 <__gmon_start__@plt>
  400c60:	ret
  400c64:	nop
  400c68:	adrp	x0, 412000 <setlocale@plt+0x11410>
  400c6c:	add	x0, x0, #0xb8
  400c70:	adrp	x1, 412000 <setlocale@plt+0x11410>
  400c74:	add	x1, x1, #0xb8
  400c78:	cmp	x1, x0
  400c7c:	b.eq	400c94 <setlocale@plt+0xa4>  // b.none
  400c80:	adrp	x1, 401000 <setlocale@plt+0x410>
  400c84:	ldr	x1, [x1, #1760]
  400c88:	cbz	x1, 400c94 <setlocale@plt+0xa4>
  400c8c:	mov	x16, x1
  400c90:	br	x16
  400c94:	ret
  400c98:	adrp	x0, 412000 <setlocale@plt+0x11410>
  400c9c:	add	x0, x0, #0xb8
  400ca0:	adrp	x1, 412000 <setlocale@plt+0x11410>
  400ca4:	add	x1, x1, #0xb8
  400ca8:	sub	x1, x1, x0
  400cac:	lsr	x2, x1, #63
  400cb0:	add	x1, x2, x1, asr #3
  400cb4:	cmp	xzr, x1, asr #1
  400cb8:	asr	x1, x1, #1
  400cbc:	b.eq	400cd4 <setlocale@plt+0xe4>  // b.none
  400cc0:	adrp	x2, 401000 <setlocale@plt+0x410>
  400cc4:	ldr	x2, [x2, #1768]
  400cc8:	cbz	x2, 400cd4 <setlocale@plt+0xe4>
  400ccc:	mov	x16, x2
  400cd0:	br	x16
  400cd4:	ret
  400cd8:	stp	x29, x30, [sp, #-32]!
  400cdc:	mov	x29, sp
  400ce0:	str	x19, [sp, #16]
  400ce4:	adrp	x19, 412000 <setlocale@plt+0x11410>
  400ce8:	ldrb	w0, [x19, #224]
  400cec:	cbnz	w0, 400cfc <setlocale@plt+0x10c>
  400cf0:	bl	400c68 <setlocale@plt+0x78>
  400cf4:	mov	w0, #0x1                   	// #1
  400cf8:	strb	w0, [x19, #224]
  400cfc:	ldr	x19, [sp, #16]
  400d00:	ldp	x29, x30, [sp], #32
  400d04:	ret
  400d08:	b	400c98 <setlocale@plt+0xa8>
  400d0c:	sub	sp, sp, #0x30
  400d10:	stp	x29, x30, [sp, #32]
  400d14:	add	x29, sp, #0x20
  400d18:	adrp	x8, 412000 <setlocale@plt+0x11410>
  400d1c:	add	x8, x8, #0xb8
  400d20:	adrp	x0, 401000 <setlocale@plt+0x410>
  400d24:	add	x0, x0, #0x7a0
  400d28:	adrp	x9, 412000 <setlocale@plt+0x11410>
  400d2c:	add	x9, x9, #0xe8
  400d30:	mov	w10, #0x1                   	// #1
  400d34:	ldr	x8, [x8]
  400d38:	stur	x9, [x29, #-8]
  400d3c:	stur	w10, [x29, #-12]
  400d40:	str	x8, [sp, #8]
  400d44:	bl	400bd0 <gettext@plt>
  400d48:	ldur	x8, [x29, #-8]
  400d4c:	ldr	x2, [x8]
  400d50:	ldr	x3, [x8]
  400d54:	ldr	x4, [x8]
  400d58:	ldr	x5, [x8]
  400d5c:	ldr	x9, [sp, #8]
  400d60:	str	x0, [sp]
  400d64:	mov	x0, x9
  400d68:	ldr	x1, [sp]
  400d6c:	bl	400be0 <fprintf@plt>
  400d70:	ldur	w10, [x29, #-12]
  400d74:	mov	w0, w10
  400d78:	bl	400ae0 <exit@plt>
  400d7c:	sub	sp, sp, #0x1e0
  400d80:	stp	x29, x30, [sp, #448]
  400d84:	str	x28, [sp, #464]
  400d88:	add	x29, sp, #0x1c0
  400d8c:	mov	w8, wzr
  400d90:	adrp	x9, 412000 <setlocale@plt+0x11410>
  400d94:	add	x9, x9, #0xe8
  400d98:	adrp	x10, 401000 <setlocale@plt+0x410>
  400d9c:	add	x10, x10, #0xa40
  400da0:	mov	w11, #0x5                   	// #5
  400da4:	adrp	x12, 401000 <setlocale@plt+0x410>
  400da8:	add	x12, x12, #0x8f3
  400dac:	adrp	x13, 401000 <setlocale@plt+0x410>
  400db0:	add	x13, x13, #0x8f8
  400db4:	mov	w14, #0x1                   	// #1
  400db8:	mov	x15, xzr
  400dbc:	adrp	x16, 412000 <setlocale@plt+0x11410>
  400dc0:	add	x16, x16, #0xb8
  400dc4:	adrp	x17, 401000 <setlocale@plt+0x410>
  400dc8:	add	x17, x17, #0x997
  400dcc:	adrp	x18, 401000 <setlocale@plt+0x410>
  400dd0:	add	x18, x18, #0x918
  400dd4:	adrp	x2, 412000 <setlocale@plt+0x11410>
  400dd8:	add	x2, x2, #0xc0
  400ddc:	stur	wzr, [x29, #-4]
  400de0:	stur	w0, [x29, #-8]
  400de4:	stur	x1, [x29, #-16]
  400de8:	ldur	x1, [x29, #-16]
  400dec:	ldr	x0, [x1]
  400df0:	stur	w8, [x29, #-124]
  400df4:	stur	x9, [x29, #-136]
  400df8:	stur	x10, [x29, #-144]
  400dfc:	stur	w11, [x29, #-148]
  400e00:	stur	x12, [x29, #-160]
  400e04:	stur	x13, [x29, #-168]
  400e08:	stur	w14, [x29, #-172]
  400e0c:	stur	x15, [x29, #-184]
  400e10:	stur	x16, [x29, #-192]
  400e14:	stur	x17, [x29, #-200]
  400e18:	stur	x18, [x29, #-208]
  400e1c:	stur	x2, [x29, #-216]
  400e20:	bl	400b80 <basename@plt>
  400e24:	ldur	x9, [x29, #-136]
  400e28:	str	x0, [x9]
  400e2c:	ldur	w0, [x29, #-124]
  400e30:	ldur	x1, [x29, #-144]
  400e34:	bl	400bf0 <setlocale@plt>
  400e38:	ldur	w8, [x29, #-148]
  400e3c:	mov	w0, w8
  400e40:	ldur	x1, [x29, #-144]
  400e44:	bl	400bf0 <setlocale@plt>
  400e48:	ldur	x9, [x29, #-160]
  400e4c:	mov	x0, x9
  400e50:	ldur	x1, [x29, #-168]
  400e54:	bl	400b10 <bindtextdomain@plt>
  400e58:	ldur	x9, [x29, #-160]
  400e5c:	mov	x0, x9
  400e60:	bl	400b70 <textdomain@plt>
  400e64:	ldur	w8, [x29, #-172]
  400e68:	stur	w8, [x29, #-80]
  400e6c:	stur	wzr, [x29, #-88]
  400e70:	stur	wzr, [x29, #-84]
  400e74:	stur	wzr, [x29, #-60]
  400e78:	stur	wzr, [x29, #-76]
  400e7c:	ldur	x9, [x29, #-184]
  400e80:	stur	x9, [x29, #-32]
  400e84:	stur	x9, [x29, #-24]
  400e88:	ldur	w0, [x29, #-8]
  400e8c:	ldur	x1, [x29, #-16]
  400e90:	adrp	x2, 401000 <setlocale@plt+0x410>
  400e94:	add	x2, x2, #0x90a
  400e98:	bl	400b30 <getopt@plt>
  400e9c:	stur	w0, [x29, #-68]
  400ea0:	mov	w8, #0xffffffff            	// #-1
  400ea4:	cmp	w0, w8
  400ea8:	b.eq	4010f8 <setlocale@plt+0x508>  // b.none
  400eac:	ldur	w8, [x29, #-68]
  400eb0:	subs	w8, w8, #0x4c
  400eb4:	mov	w9, w8
  400eb8:	ubfx	x9, x9, #0, #32
  400ebc:	cmp	x9, #0x27
  400ec0:	str	x9, [sp, #224]
  400ec4:	b.hi	4010b8 <setlocale@plt+0x4c8>  // b.pmore
  400ec8:	adrp	x8, 401000 <setlocale@plt+0x410>
  400ecc:	add	x8, x8, #0x700
  400ed0:	ldr	x11, [sp, #224]
  400ed4:	ldrsw	x10, [x8, x11, lsl #2]
  400ed8:	add	x9, x8, x10
  400edc:	br	x9
  400ee0:	ldur	w8, [x29, #-60]
  400ee4:	cbz	w8, 400f24 <setlocale@plt+0x334>
  400ee8:	ldur	w8, [x29, #-60]
  400eec:	cmp	w8, #0x1
  400ef0:	b.eq	400f24 <setlocale@plt+0x334>  // b.none
  400ef4:	ldur	x8, [x29, #-192]
  400ef8:	ldr	x0, [x8]
  400efc:	ldur	x9, [x29, #-208]
  400f00:	str	x0, [sp, #216]
  400f04:	mov	x0, x9
  400f08:	bl	400bd0 <gettext@plt>
  400f0c:	ldr	x8, [sp, #216]
  400f10:	str	x0, [sp, #208]
  400f14:	mov	x0, x8
  400f18:	ldr	x1, [sp, #208]
  400f1c:	bl	400be0 <fprintf@plt>
  400f20:	bl	400d0c <setlocale@plt+0x11c>
  400f24:	mov	w8, #0x1                   	// #1
  400f28:	stur	w8, [x29, #-60]
  400f2c:	ldur	x9, [x29, #-216]
  400f30:	ldr	x10, [x9]
  400f34:	stur	x10, [x29, #-24]
  400f38:	b	4010f4 <setlocale@plt+0x504>
  400f3c:	ldur	w8, [x29, #-60]
  400f40:	cbz	w8, 400f84 <setlocale@plt+0x394>
  400f44:	ldur	w8, [x29, #-60]
  400f48:	cmp	w8, #0x1
  400f4c:	b.eq	400f84 <setlocale@plt+0x394>  // b.none
  400f50:	ldur	x8, [x29, #-192]
  400f54:	ldr	x0, [x8]
  400f58:	adrp	x9, 401000 <setlocale@plt+0x410>
  400f5c:	add	x9, x9, #0x93f
  400f60:	str	x0, [sp, #200]
  400f64:	mov	x0, x9
  400f68:	bl	400bd0 <gettext@plt>
  400f6c:	ldr	x8, [sp, #200]
  400f70:	str	x0, [sp, #192]
  400f74:	mov	x0, x8
  400f78:	ldr	x1, [sp, #192]
  400f7c:	bl	400be0 <fprintf@plt>
  400f80:	bl	400d0c <setlocale@plt+0x11c>
  400f84:	mov	w8, #0x1                   	// #1
  400f88:	stur	w8, [x29, #-60]
  400f8c:	ldur	x9, [x29, #-216]
  400f90:	ldr	x10, [x9]
  400f94:	stur	x10, [x29, #-32]
  400f98:	b	4010f4 <setlocale@plt+0x504>
  400f9c:	ldur	w8, [x29, #-60]
  400fa0:	cbz	w8, 400fd4 <setlocale@plt+0x3e4>
  400fa4:	ldur	x8, [x29, #-192]
  400fa8:	ldr	x0, [x8]
  400fac:	ldur	x9, [x29, #-208]
  400fb0:	str	x0, [sp, #184]
  400fb4:	mov	x0, x9
  400fb8:	bl	400bd0 <gettext@plt>
  400fbc:	ldr	x8, [sp, #184]
  400fc0:	str	x0, [sp, #176]
  400fc4:	mov	x0, x8
  400fc8:	ldr	x1, [sp, #176]
  400fcc:	bl	400be0 <fprintf@plt>
  400fd0:	bl	400d0c <setlocale@plt+0x11c>
  400fd4:	mov	w8, #0x2                   	// #2
  400fd8:	stur	w8, [x29, #-60]
  400fdc:	ldur	x9, [x29, #-216]
  400fe0:	ldr	x10, [x9]
  400fe4:	stur	x10, [x29, #-24]
  400fe8:	b	4010f4 <setlocale@plt+0x504>
  400fec:	ldur	w8, [x29, #-60]
  400ff0:	cbz	w8, 401024 <setlocale@plt+0x434>
  400ff4:	ldur	x8, [x29, #-192]
  400ff8:	ldr	x0, [x8]
  400ffc:	ldur	x9, [x29, #-208]
  401000:	str	x0, [sp, #168]
  401004:	mov	x0, x9
  401008:	bl	400bd0 <gettext@plt>
  40100c:	ldr	x8, [sp, #168]
  401010:	str	x0, [sp, #160]
  401014:	mov	x0, x8
  401018:	ldr	x1, [sp, #160]
  40101c:	bl	400be0 <fprintf@plt>
  401020:	bl	400d0c <setlocale@plt+0x11c>
  401024:	mov	w8, #0x3                   	// #3
  401028:	stur	w8, [x29, #-60]
  40102c:	ldur	x9, [x29, #-216]
  401030:	ldr	x10, [x9]
  401034:	stur	x10, [x29, #-24]
  401038:	b	4010f4 <setlocale@plt+0x504>
  40103c:	ldur	w8, [x29, #-60]
  401040:	cbz	w8, 401074 <setlocale@plt+0x484>
  401044:	ldur	x8, [x29, #-192]
  401048:	ldr	x0, [x8]
  40104c:	ldur	x9, [x29, #-208]
  401050:	str	x0, [sp, #152]
  401054:	mov	x0, x9
  401058:	bl	400bd0 <gettext@plt>
  40105c:	ldr	x8, [sp, #152]
  401060:	str	x0, [sp, #144]
  401064:	mov	x0, x8
  401068:	ldr	x1, [sp, #144]
  40106c:	bl	400be0 <fprintf@plt>
  401070:	bl	400d0c <setlocale@plt+0x11c>
  401074:	mov	w8, #0x4                   	// #4
  401078:	stur	w8, [x29, #-60]
  40107c:	b	4010f4 <setlocale@plt+0x504>
  401080:	ldur	w8, [x29, #-76]
  401084:	add	w8, w8, #0x1
  401088:	stur	w8, [x29, #-76]
  40108c:	b	4010f4 <setlocale@plt+0x504>
  401090:	ldur	w8, [x29, #-84]
  401094:	add	w8, w8, #0x1
  401098:	stur	w8, [x29, #-84]
  40109c:	b	4010f4 <setlocale@plt+0x504>
  4010a0:	ldur	w8, [x29, #-88]
  4010a4:	add	w8, w8, #0x1
  4010a8:	stur	w8, [x29, #-88]
  4010ac:	b	4010f4 <setlocale@plt+0x504>
  4010b0:	stur	wzr, [x29, #-80]
  4010b4:	b	4010f4 <setlocale@plt+0x504>
  4010b8:	ldur	x8, [x29, #-192]
  4010bc:	ldr	x0, [x8]
  4010c0:	adrp	x9, 401000 <setlocale@plt+0x410>
  4010c4:	add	x9, x9, #0x958
  4010c8:	str	x0, [sp, #136]
  4010cc:	mov	x0, x9
  4010d0:	bl	400bd0 <gettext@plt>
  4010d4:	ldur	w10, [x29, #-68]
  4010d8:	and	w2, w10, #0xff
  4010dc:	ldr	x8, [sp, #136]
  4010e0:	str	x0, [sp, #128]
  4010e4:	mov	x0, x8
  4010e8:	ldr	x1, [sp, #128]
  4010ec:	bl	400be0 <fprintf@plt>
  4010f0:	bl	400d0c <setlocale@plt+0x11c>
  4010f4:	b	400e88 <setlocale@plt+0x298>
  4010f8:	adrp	x8, 412000 <setlocale@plt+0x11410>
  4010fc:	add	x8, x8, #0xc8
  401100:	ldr	w9, [x8]
  401104:	ldur	w10, [x29, #-8]
  401108:	subs	w10, w10, #0x1
  40110c:	cmp	w9, w10
  401110:	b.eq	401148 <setlocale@plt+0x558>  // b.none
  401114:	ldur	x8, [x29, #-192]
  401118:	ldr	x0, [x8]
  40111c:	adrp	x9, 401000 <setlocale@plt+0x410>
  401120:	add	x9, x9, #0x971
  401124:	str	x0, [sp, #120]
  401128:	mov	x0, x9
  40112c:	bl	400bd0 <gettext@plt>
  401130:	ldr	x8, [sp, #120]
  401134:	str	x0, [sp, #112]
  401138:	mov	x0, x8
  40113c:	ldr	x1, [sp, #112]
  401140:	bl	400be0 <fprintf@plt>
  401144:	bl	400d0c <setlocale@plt+0x11c>
  401148:	ldur	x8, [x29, #-16]
  40114c:	adrp	x9, 412000 <setlocale@plt+0x11410>
  401150:	add	x9, x9, #0xc8
  401154:	ldrsw	x9, [x9]
  401158:	mov	x10, #0x8                   	// #8
  40115c:	mul	x9, x10, x9
  401160:	add	x8, x8, x9
  401164:	ldr	x8, [x8]
  401168:	stur	x8, [x29, #-40]
  40116c:	ldur	w11, [x29, #-76]
  401170:	mov	w12, wzr
  401174:	cmp	w11, #0x0
  401178:	cset	w11, ne  // ne = any
  40117c:	mov	w13, #0x1                   	// #1
  401180:	eor	w11, w11, w13
  401184:	mov	w13, #0x1                   	// #1
  401188:	tst	w11, #0x1
  40118c:	csel	w11, w13, w12, ne  // ne = any
  401190:	ldur	w13, [x29, #-88]
  401194:	mov	w14, #0x8                   	// #8
  401198:	cmp	w13, #0x0
  40119c:	csel	w13, w14, w12, ne  // ne = any
  4011a0:	orr	w11, w11, w13
  4011a4:	ldur	w13, [x29, #-84]
  4011a8:	mov	w14, #0x2                   	// #2
  4011ac:	cmp	w13, #0x0
  4011b0:	csel	w12, w14, w12, ne  // ne = any
  4011b4:	orr	w11, w11, w12
  4011b8:	stur	w11, [x29, #-56]
  4011bc:	ldur	w11, [x29, #-60]
  4011c0:	subs	w11, w11, #0x1
  4011c4:	mov	w8, w11
  4011c8:	ubfx	x8, x8, #0, #32
  4011cc:	cmp	x8, #0x3
  4011d0:	str	x8, [sp, #104]
  4011d4:	b.hi	4015f4 <setlocale@plt+0xa04>  // b.pmore
  4011d8:	adrp	x8, 401000 <setlocale@plt+0x410>
  4011dc:	add	x8, x8, #0x6f0
  4011e0:	ldr	x11, [sp, #104]
  4011e4:	ldrsw	x10, [x8, x11, lsl #2]
  4011e8:	add	x9, x8, x10
  4011ec:	br	x9
  4011f0:	ldur	x8, [x29, #-24]
  4011f4:	cbnz	x8, 40122c <setlocale@plt+0x63c>
  4011f8:	ldur	x8, [x29, #-192]
  4011fc:	ldr	x0, [x8]
  401200:	adrp	x9, 401000 <setlocale@plt+0x410>
  401204:	add	x9, x9, #0x93f
  401208:	str	x0, [sp, #96]
  40120c:	mov	x0, x9
  401210:	bl	400bd0 <gettext@plt>
  401214:	ldr	x8, [sp, #96]
  401218:	str	x0, [sp, #88]
  40121c:	mov	x0, x8
  401220:	ldr	x1, [sp, #88]
  401224:	bl	400be0 <fprintf@plt>
  401228:	bl	400d0c <setlocale@plt+0x11c>
  40122c:	ldur	x8, [x29, #-32]
  401230:	cbnz	x8, 40127c <setlocale@plt+0x68c>
  401234:	mov	x0, #0x10000               	// #65536
  401238:	bl	400b00 <malloc@plt>
  40123c:	stur	x0, [x29, #-32]
  401240:	ldur	x8, [x29, #-32]
  401244:	cbnz	x8, 401258 <setlocale@plt+0x668>
  401248:	ldur	x0, [x29, #-200]
  40124c:	bl	400af0 <perror@plt>
  401250:	mov	w0, #0x1                   	// #1
  401254:	bl	400ae0 <exit@plt>
  401258:	ldur	x0, [x29, #-32]
  40125c:	adrp	x8, 412000 <setlocale@plt+0x11410>
  401260:	add	x8, x8, #0xd8
  401264:	ldr	x3, [x8]
  401268:	mov	x1, #0x1                   	// #1
  40126c:	mov	x2, #0x10000               	// #65536
  401270:	bl	400b90 <fread@plt>
  401274:	stur	w0, [x29, #-52]
  401278:	b	401288 <setlocale@plt+0x698>
  40127c:	ldur	x0, [x29, #-32]
  401280:	bl	400ab0 <strlen@plt>
  401284:	stur	w0, [x29, #-52]
  401288:	ldur	x0, [x29, #-40]
  40128c:	ldur	x1, [x29, #-24]
  401290:	ldur	x2, [x29, #-32]
  401294:	ldur	w3, [x29, #-52]
  401298:	ldur	w4, [x29, #-56]
  40129c:	bl	400bb0 <attr_set@plt>
  4012a0:	stur	w0, [x29, #-72]
  4012a4:	ldur	w8, [x29, #-72]
  4012a8:	cbz	w8, 4012fc <setlocale@plt+0x70c>
  4012ac:	adrp	x0, 401000 <setlocale@plt+0x410>
  4012b0:	add	x0, x0, #0x99e
  4012b4:	bl	400af0 <perror@plt>
  4012b8:	ldur	x8, [x29, #-192]
  4012bc:	ldr	x0, [x8]
  4012c0:	adrp	x9, 401000 <setlocale@plt+0x410>
  4012c4:	add	x9, x9, #0x9a7
  4012c8:	str	x0, [sp, #80]
  4012cc:	mov	x0, x9
  4012d0:	bl	400bd0 <gettext@plt>
  4012d4:	ldur	x2, [x29, #-24]
  4012d8:	ldur	x3, [x29, #-40]
  4012dc:	ldr	x8, [sp, #80]
  4012e0:	str	x0, [sp, #72]
  4012e4:	mov	x0, x8
  4012e8:	ldr	x1, [sp, #72]
  4012ec:	bl	400be0 <fprintf@plt>
  4012f0:	mov	w10, #0x1                   	// #1
  4012f4:	mov	w0, w10
  4012f8:	bl	400ae0 <exit@plt>
  4012fc:	ldur	w8, [x29, #-80]
  401300:	cbz	w8, 401350 <setlocale@plt+0x760>
  401304:	adrp	x0, 401000 <setlocale@plt+0x410>
  401308:	add	x0, x0, #0x9c2
  40130c:	bl	400bd0 <gettext@plt>
  401310:	ldur	x1, [x29, #-24]
  401314:	ldur	w2, [x29, #-52]
  401318:	ldur	x3, [x29, #-40]
  40131c:	bl	400bc0 <printf@plt>
  401320:	ldur	x8, [x29, #-32]
  401324:	ldursw	x2, [x29, #-52]
  401328:	adrp	x9, 412000 <setlocale@plt+0x11410>
  40132c:	add	x9, x9, #0xd0
  401330:	ldr	x3, [x9]
  401334:	mov	x0, x8
  401338:	mov	x1, #0x1                   	// #1
  40133c:	bl	400ba0 <fwrite@plt>
  401340:	adrp	x8, 401000 <setlocale@plt+0x410>
  401344:	add	x8, x8, #0xa3f
  401348:	mov	x0, x8
  40134c:	bl	400bc0 <printf@plt>
  401350:	b	401628 <setlocale@plt+0xa38>
  401354:	mov	x0, #0x10000               	// #65536
  401358:	bl	400b00 <malloc@plt>
  40135c:	stur	x0, [x29, #-32]
  401360:	ldur	x8, [x29, #-32]
  401364:	cbnz	x8, 401378 <setlocale@plt+0x788>
  401368:	ldur	x0, [x29, #-200]
  40136c:	bl	400af0 <perror@plt>
  401370:	mov	w0, #0x1                   	// #1
  401374:	bl	400ae0 <exit@plt>
  401378:	sub	x3, x29, #0x34
  40137c:	mov	w8, #0x10000               	// #65536
  401380:	stur	w8, [x29, #-52]
  401384:	ldur	x0, [x29, #-40]
  401388:	ldur	x1, [x29, #-24]
  40138c:	ldur	x2, [x29, #-32]
  401390:	ldur	w4, [x29, #-56]
  401394:	bl	400b60 <attr_get@plt>
  401398:	stur	w0, [x29, #-72]
  40139c:	ldur	w8, [x29, #-72]
  4013a0:	cbz	w8, 4013f4 <setlocale@plt+0x804>
  4013a4:	adrp	x0, 401000 <setlocale@plt+0x410>
  4013a8:	add	x0, x0, #0x9f1
  4013ac:	bl	400af0 <perror@plt>
  4013b0:	ldur	x8, [x29, #-192]
  4013b4:	ldr	x0, [x8]
  4013b8:	adrp	x9, 401000 <setlocale@plt+0x410>
  4013bc:	add	x9, x9, #0x9fa
  4013c0:	str	x0, [sp, #64]
  4013c4:	mov	x0, x9
  4013c8:	bl	400bd0 <gettext@plt>
  4013cc:	ldur	x2, [x29, #-24]
  4013d0:	ldur	x3, [x29, #-40]
  4013d4:	ldr	x8, [sp, #64]
  4013d8:	str	x0, [sp, #56]
  4013dc:	mov	x0, x8
  4013e0:	ldr	x1, [sp, #56]
  4013e4:	bl	400be0 <fprintf@plt>
  4013e8:	mov	w10, #0x1                   	// #1
  4013ec:	mov	w0, w10
  4013f0:	bl	400ae0 <exit@plt>
  4013f4:	ldur	w8, [x29, #-80]
  4013f8:	cbz	w8, 401418 <setlocale@plt+0x828>
  4013fc:	adrp	x0, 401000 <setlocale@plt+0x410>
  401400:	add	x0, x0, #0xa15
  401404:	bl	400bd0 <gettext@plt>
  401408:	ldur	x1, [x29, #-24]
  40140c:	ldur	w2, [x29, #-52]
  401410:	ldur	x3, [x29, #-40]
  401414:	bl	400bc0 <printf@plt>
  401418:	ldur	x0, [x29, #-32]
  40141c:	ldursw	x2, [x29, #-52]
  401420:	adrp	x8, 412000 <setlocale@plt+0x11410>
  401424:	add	x8, x8, #0xd0
  401428:	ldr	x3, [x8]
  40142c:	mov	x1, #0x1                   	// #1
  401430:	bl	400ba0 <fwrite@plt>
  401434:	ldur	w9, [x29, #-80]
  401438:	cbz	w9, 401448 <setlocale@plt+0x858>
  40143c:	adrp	x0, 401000 <setlocale@plt+0x410>
  401440:	add	x0, x0, #0xa3f
  401444:	bl	400bc0 <printf@plt>
  401448:	b	401628 <setlocale@plt+0xa38>
  40144c:	ldur	x0, [x29, #-40]
  401450:	ldur	x1, [x29, #-24]
  401454:	ldur	w2, [x29, #-56]
  401458:	bl	400ac0 <attr_remove@plt>
  40145c:	stur	w0, [x29, #-72]
  401460:	ldur	w8, [x29, #-72]
  401464:	cbz	w8, 4014b8 <setlocale@plt+0x8c8>
  401468:	adrp	x0, 401000 <setlocale@plt+0x410>
  40146c:	add	x0, x0, #0xa41
  401470:	bl	400af0 <perror@plt>
  401474:	ldur	x8, [x29, #-192]
  401478:	ldr	x0, [x8]
  40147c:	adrp	x9, 401000 <setlocale@plt+0x410>
  401480:	add	x9, x9, #0xa4d
  401484:	str	x0, [sp, #48]
  401488:	mov	x0, x9
  40148c:	bl	400bd0 <gettext@plt>
  401490:	ldur	x2, [x29, #-24]
  401494:	ldur	x3, [x29, #-40]
  401498:	ldr	x8, [sp, #48]
  40149c:	str	x0, [sp, #40]
  4014a0:	mov	x0, x8
  4014a4:	ldr	x1, [sp, #40]
  4014a8:	bl	400be0 <fprintf@plt>
  4014ac:	mov	w10, #0x1                   	// #1
  4014b0:	mov	w0, w10
  4014b4:	bl	400ae0 <exit@plt>
  4014b8:	b	401628 <setlocale@plt+0xa38>
  4014bc:	mov	x0, #0xf000                	// #61440
  4014c0:	bl	400b00 <malloc@plt>
  4014c4:	stur	x0, [x29, #-48]
  4014c8:	cbnz	x0, 4014dc <setlocale@plt+0x8ec>
  4014cc:	ldur	x0, [x29, #-200]
  4014d0:	bl	400af0 <perror@plt>
  4014d4:	mov	w0, #0x1                   	// #1
  4014d8:	bl	400ae0 <exit@plt>
  4014dc:	stur	xzr, [x29, #-120]
  4014e0:	stur	xzr, [x29, #-112]
  4014e4:	ldur	x0, [x29, #-40]
  4014e8:	ldur	x1, [x29, #-48]
  4014ec:	ldur	w3, [x29, #-56]
  4014f0:	mov	w2, #0xf000                	// #61440
  4014f4:	sub	x4, x29, #0x78
  4014f8:	bl	400ad0 <attr_list@plt>
  4014fc:	stur	w0, [x29, #-72]
  401500:	ldur	w8, [x29, #-72]
  401504:	cbz	w8, 401554 <setlocale@plt+0x964>
  401508:	adrp	x0, 401000 <setlocale@plt+0x410>
  40150c:	add	x0, x0, #0xa6b
  401510:	bl	400af0 <perror@plt>
  401514:	ldur	x8, [x29, #-192]
  401518:	ldr	x0, [x8]
  40151c:	adrp	x9, 401000 <setlocale@plt+0x410>
  401520:	add	x9, x9, #0xa75
  401524:	str	x0, [sp, #32]
  401528:	mov	x0, x9
  40152c:	bl	400bd0 <gettext@plt>
  401530:	ldur	x2, [x29, #-40]
  401534:	ldr	x8, [sp, #32]
  401538:	str	x0, [sp, #24]
  40153c:	mov	x0, x8
  401540:	ldr	x1, [sp, #24]
  401544:	bl	400be0 <fprintf@plt>
  401548:	mov	w10, #0x1                   	// #1
  40154c:	mov	w0, w10
  401550:	bl	400ae0 <exit@plt>
  401554:	ldur	x8, [x29, #-48]
  401558:	stur	x8, [x29, #-96]
  40155c:	stur	wzr, [x29, #-64]
  401560:	ldur	w8, [x29, #-64]
  401564:	ldur	x9, [x29, #-96]
  401568:	ldr	w10, [x9]
  40156c:	cmp	w8, w10
  401570:	b.ge	4015e4 <setlocale@plt+0x9f4>  // b.tcont
  401574:	ldur	x8, [x29, #-48]
  401578:	ldur	x9, [x29, #-96]
  40157c:	add	x9, x9, #0x8
  401580:	ldursw	x10, [x29, #-64]
  401584:	ldrsw	x9, [x9, x10, lsl #2]
  401588:	add	x8, x8, x9
  40158c:	stur	x8, [x29, #-104]
  401590:	ldur	w11, [x29, #-80]
  401594:	cbz	w11, 4015c0 <setlocale@plt+0x9d0>
  401598:	adrp	x0, 401000 <setlocale@plt+0x410>
  40159c:	add	x0, x0, #0xa88
  4015a0:	bl	400bd0 <gettext@plt>
  4015a4:	ldur	x8, [x29, #-104]
  4015a8:	add	x1, x8, #0x4
  4015ac:	ldur	x8, [x29, #-104]
  4015b0:	ldr	w2, [x8]
  4015b4:	ldur	x3, [x29, #-40]
  4015b8:	bl	400bc0 <printf@plt>
  4015bc:	b	4015d4 <setlocale@plt+0x9e4>
  4015c0:	ldur	x8, [x29, #-104]
  4015c4:	add	x1, x8, #0x4
  4015c8:	adrp	x0, 401000 <setlocale@plt+0x410>
  4015cc:	add	x0, x0, #0xa67
  4015d0:	bl	400bc0 <printf@plt>
  4015d4:	ldur	w8, [x29, #-64]
  4015d8:	add	w8, w8, #0x1
  4015dc:	stur	w8, [x29, #-64]
  4015e0:	b	401560 <setlocale@plt+0x970>
  4015e4:	ldur	x8, [x29, #-96]
  4015e8:	ldr	w9, [x8, #4]
  4015ec:	cbnz	w9, 4014e4 <setlocale@plt+0x8f4>
  4015f0:	b	401628 <setlocale@plt+0xa38>
  4015f4:	ldur	x8, [x29, #-192]
  4015f8:	ldr	x0, [x8]
  4015fc:	adrp	x9, 401000 <setlocale@plt+0x410>
  401600:	add	x9, x9, #0xab3
  401604:	str	x0, [sp, #16]
  401608:	mov	x0, x9
  40160c:	bl	400bd0 <gettext@plt>
  401610:	ldr	x8, [sp, #16]
  401614:	str	x0, [sp, #8]
  401618:	mov	x0, x8
  40161c:	ldr	x1, [sp, #8]
  401620:	bl	400be0 <fprintf@plt>
  401624:	bl	400d0c <setlocale@plt+0x11c>
  401628:	mov	w8, wzr
  40162c:	mov	w0, w8
  401630:	ldr	x28, [sp, #464]
  401634:	ldp	x29, x30, [sp, #448]
  401638:	add	sp, sp, #0x1e0
  40163c:	ret
  401640:	stp	x29, x30, [sp, #-64]!
  401644:	mov	x29, sp
  401648:	stp	x19, x20, [sp, #16]
  40164c:	adrp	x20, 411000 <setlocale@plt+0x10410>
  401650:	add	x20, x20, #0xde0
  401654:	stp	x21, x22, [sp, #32]
  401658:	adrp	x21, 411000 <setlocale@plt+0x10410>
  40165c:	add	x21, x21, #0xdd8
  401660:	sub	x20, x20, x21
  401664:	mov	w22, w0
  401668:	stp	x23, x24, [sp, #48]
  40166c:	mov	x23, x1
  401670:	mov	x24, x2
  401674:	bl	400a78 <strlen@plt-0x38>
  401678:	cmp	xzr, x20, asr #3
  40167c:	b.eq	4016a8 <setlocale@plt+0xab8>  // b.none
  401680:	asr	x20, x20, #3
  401684:	mov	x19, #0x0                   	// #0
  401688:	ldr	x3, [x21, x19, lsl #3]
  40168c:	mov	x2, x24
  401690:	add	x19, x19, #0x1
  401694:	mov	x1, x23
  401698:	mov	w0, w22
  40169c:	blr	x3
  4016a0:	cmp	x20, x19
  4016a4:	b.ne	401688 <setlocale@plt+0xa98>  // b.any
  4016a8:	ldp	x19, x20, [sp, #16]
  4016ac:	ldp	x21, x22, [sp, #32]
  4016b0:	ldp	x23, x24, [sp, #48]
  4016b4:	ldp	x29, x30, [sp], #64
  4016b8:	ret
  4016bc:	nop
  4016c0:	ret

Disassembly of section .fini:

00000000004016c4 <.fini>:
  4016c4:	stp	x29, x30, [sp, #-16]!
  4016c8:	mov	x29, sp
  4016cc:	ldp	x29, x30, [sp], #16
  4016d0:	ret
