
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c58 <_init>:
 c58:	stp	x29, x30, [sp, #-16]!
 c5c:	mov	x29, sp
 c60:	bl	e50 <call_weak_fn>
 c64:	ldp	x29, x30, [sp], #16
 c68:	ret

Disassembly of section .plt:

0000000000000c70 <.plt>:
 c70:	stp	x16, x30, [sp, #-16]!
 c74:	adrp	x16, 12000 <__FRAME_END__+0xf880>
 c78:	ldr	x17, [x16, #4088]
 c7c:	add	x16, x16, #0xff8
 c80:	br	x17
 c84:	nop
 c88:	nop
 c8c:	nop

0000000000000c90 <Perl_stack_grow@plt>:
 c90:	adrp	x16, 13000 <Perl_stack_grow>
 c94:	ldr	x17, [x16]
 c98:	add	x16, x16, #0x0
 c9c:	br	x17

0000000000000ca0 <Perl_newSVhek@plt>:
 ca0:	adrp	x16, 13000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #8]
 ca8:	add	x16, x16, #0x8
 cac:	br	x17

0000000000000cb0 <__cxa_finalize@plt>:
 cb0:	adrp	x16, 13000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #16]
 cb8:	add	x16, x16, #0x10
 cbc:	br	x17

0000000000000cc0 <Perl_validate_proto@plt>:
 cc0:	adrp	x16, 13000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #24]
 cc8:	add	x16, x16, #0x18
 ccc:	br	x17

0000000000000cd0 <Perl_sv_reftype@plt>:
 cd0:	adrp	x16, 13000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #32]
 cd8:	add	x16, x16, #0x20
 cdc:	br	x17

0000000000000ce0 <Perl_sv_setpv@plt>:
 ce0:	adrp	x16, 13000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #40]
 ce8:	add	x16, x16, #0x28
 cec:	br	x17

0000000000000cf0 <Perl_sv_2pv_flags@plt>:
 cf0:	adrp	x16, 13000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #48]
 cf8:	add	x16, x16, #0x30
 cfc:	br	x17

0000000000000d00 <Perl_xs_boot_epilog@plt>:
 d00:	adrp	x16, 13000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #56]
 d08:	add	x16, x16, #0x38
 d0c:	br	x17

0000000000000d10 <__stack_chk_fail@plt>:
 d10:	adrp	x16, 13000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #64]
 d18:	add	x16, x16, #0x40
 d1c:	br	x17

0000000000000d20 <__gmon_start__@plt>:
 d20:	adrp	x16, 13000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #72]
 d28:	add	x16, x16, #0x48
 d2c:	br	x17

0000000000000d30 <Perl_croak_xs_usage@plt>:
 d30:	adrp	x16, 13000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #80]
 d38:	add	x16, x16, #0x50
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn_flags@plt>:
 d40:	adrp	x16, 13000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #88]
 d48:	add	x16, x16, #0x58
 d4c:	br	x17

0000000000000d50 <Perl_croak@plt>:
 d50:	adrp	x16, 13000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #96]
 d58:	add	x16, x16, #0x60
 d5c:	br	x17

0000000000000d60 <Perl_cv_ckproto_len_flags@plt>:
 d60:	adrp	x16, 13000 <Perl_stack_grow>
 d64:	ldr	x17, [x16, #104]
 d68:	add	x16, x16, #0x68
 d6c:	br	x17

0000000000000d70 <memcmp@plt>:
 d70:	adrp	x16, 13000 <Perl_stack_grow>
 d74:	ldr	x17, [x16, #112]
 d78:	add	x16, x16, #0x70
 d7c:	br	x17

0000000000000d80 <Perl_cvgv_from_hek@plt>:
 d80:	adrp	x16, 13000 <Perl_stack_grow>
 d84:	ldr	x17, [x16, #120]
 d88:	add	x16, x16, #0x78
 d8c:	br	x17

0000000000000d90 <Perl_sv_sethek@plt>:
 d90:	adrp	x16, 13000 <Perl_stack_grow>
 d94:	ldr	x17, [x16, #128]
 d98:	add	x16, x16, #0x80
 d9c:	br	x17

0000000000000da0 <Perl_croak_nocontext@plt>:
 da0:	adrp	x16, 13000 <Perl_stack_grow>
 da4:	ldr	x17, [x16, #136]
 da8:	add	x16, x16, #0x88
 dac:	br	x17

0000000000000db0 <Perl_newXS_deffile@plt>:
 db0:	adrp	x16, 13000 <Perl_stack_grow>
 db4:	ldr	x17, [x16, #144]
 db8:	add	x16, x16, #0x90
 dbc:	br	x17

0000000000000dc0 <Perl_mg_set@plt>:
 dc0:	adrp	x16, 13000 <Perl_stack_grow>
 dc4:	ldr	x17, [x16, #152]
 dc8:	add	x16, x16, #0x98
 dcc:	br	x17

0000000000000dd0 <Perl_newXS_flags@plt>:
 dd0:	adrp	x16, 13000 <Perl_stack_grow>
 dd4:	ldr	x17, [x16, #160]
 dd8:	add	x16, x16, #0xa0
 ddc:	br	x17

0000000000000de0 <Perl_sv_2mortal@plt>:
 de0:	adrp	x16, 13000 <Perl_stack_grow>
 de4:	ldr	x17, [x16, #168]
 de8:	add	x16, x16, #0xa8
 dec:	br	x17

0000000000000df0 <Perl_mg_get@plt>:
 df0:	adrp	x16, 13000 <Perl_stack_grow>
 df4:	ldr	x17, [x16, #176]
 df8:	add	x16, x16, #0xb0
 dfc:	br	x17

0000000000000e00 <Perl_xs_handshake@plt>:
 e00:	adrp	x16, 13000 <Perl_stack_grow>
 e04:	ldr	x17, [x16, #184]
 e08:	add	x16, x16, #0xb8
 e0c:	br	x17

0000000000000e10 <Perl_sv_setpvn@plt>:
 e10:	adrp	x16, 13000 <Perl_stack_grow>
 e14:	ldr	x17, [x16, #192]
 e18:	add	x16, x16, #0xc0
 e1c:	br	x17

0000000000000e20 <Perl_ckwarn@plt>:
 e20:	adrp	x16, 13000 <Perl_stack_grow>
 e24:	ldr	x17, [x16, #200]
 e28:	add	x16, x16, #0xc8
 e2c:	br	x17

0000000000000e30 <Perl_newSVpvn@plt>:
 e30:	adrp	x16, 13000 <Perl_stack_grow>
 e34:	ldr	x17, [x16, #208]
 e38:	add	x16, x16, #0xd0
 e3c:	br	x17

0000000000000e40 <Perl_sv_newmortal@plt>:
 e40:	adrp	x16, 13000 <Perl_stack_grow>
 e44:	ldr	x17, [x16, #216]
 e48:	add	x16, x16, #0xd8
 e4c:	br	x17

Disassembly of section .text:

0000000000000e50 <call_weak_fn>:
     e50:	adrp	x0, 12000 <__FRAME_END__+0xf880>
     e54:	ldr	x0, [x0, #4040]
     e58:	cbz	x0, e60 <call_weak_fn+0x10>
     e5c:	b	d20 <__gmon_start__@plt>
     e60:	ret

0000000000000e64 <deregister_tm_clones>:
     e64:	stp	x29, x30, [sp, #-32]!
     e68:	mov	x29, sp
     e6c:	adrp	x0, 13000 <Perl_stack_grow>
     e70:	add	x0, x0, #0xe8
     e74:	str	x0, [sp, #24]
     e78:	ldr	x0, [sp, #24]
     e7c:	str	x0, [sp, #24]
     e80:	ldr	x1, [sp, #24]
     e84:	adrp	x0, 13000 <Perl_stack_grow>
     e88:	add	x0, x0, #0xe8
     e8c:	cmp	x1, x0
     e90:	b.eq	ec8 <deregister_tm_clones+0x64>  // b.none
     e94:	adrp	x0, 12000 <__FRAME_END__+0xf880>
     e98:	ldr	x0, [x0, #4024]
     e9c:	str	x0, [sp, #16]
     ea0:	ldr	x0, [sp, #16]
     ea4:	str	x0, [sp, #16]
     ea8:	ldr	x0, [sp, #16]
     eac:	cmp	x0, #0x0
     eb0:	b.eq	ecc <deregister_tm_clones+0x68>  // b.none
     eb4:	ldr	x1, [sp, #16]
     eb8:	adrp	x0, 13000 <Perl_stack_grow>
     ebc:	add	x0, x0, #0xe8
     ec0:	blr	x1
     ec4:	b	ecc <deregister_tm_clones+0x68>
     ec8:	nop
     ecc:	ldp	x29, x30, [sp], #32
     ed0:	ret

0000000000000ed4 <register_tm_clones>:
     ed4:	stp	x29, x30, [sp, #-48]!
     ed8:	mov	x29, sp
     edc:	adrp	x0, 13000 <Perl_stack_grow>
     ee0:	add	x0, x0, #0xe8
     ee4:	str	x0, [sp, #40]
     ee8:	ldr	x0, [sp, #40]
     eec:	str	x0, [sp, #40]
     ef0:	ldr	x1, [sp, #40]
     ef4:	adrp	x0, 13000 <Perl_stack_grow>
     ef8:	add	x0, x0, #0xe8
     efc:	sub	x0, x1, x0
     f00:	asr	x0, x0, #3
     f04:	lsr	x1, x0, #63
     f08:	add	x0, x1, x0
     f0c:	asr	x0, x0, #1
     f10:	str	x0, [sp, #32]
     f14:	ldr	x0, [sp, #32]
     f18:	cmp	x0, #0x0
     f1c:	b.eq	f58 <register_tm_clones+0x84>  // b.none
     f20:	adrp	x0, 12000 <__FRAME_END__+0xf880>
     f24:	ldr	x0, [x0, #4064]
     f28:	str	x0, [sp, #24]
     f2c:	ldr	x0, [sp, #24]
     f30:	str	x0, [sp, #24]
     f34:	ldr	x0, [sp, #24]
     f38:	cmp	x0, #0x0
     f3c:	b.eq	f5c <register_tm_clones+0x88>  // b.none
     f40:	ldr	x2, [sp, #24]
     f44:	ldr	x1, [sp, #32]
     f48:	adrp	x0, 13000 <Perl_stack_grow>
     f4c:	add	x0, x0, #0xe8
     f50:	blr	x2
     f54:	b	f5c <register_tm_clones+0x88>
     f58:	nop
     f5c:	ldp	x29, x30, [sp], #48
     f60:	ret

0000000000000f64 <__do_global_dtors_aux>:
     f64:	stp	x29, x30, [sp, #-16]!
     f68:	mov	x29, sp
     f6c:	adrp	x0, 13000 <Perl_stack_grow>
     f70:	add	x0, x0, #0xe8
     f74:	ldrb	w0, [x0]
     f78:	and	x0, x0, #0xff
     f7c:	cmp	x0, #0x0
     f80:	b.ne	fbc <__do_global_dtors_aux+0x58>  // b.any
     f84:	adrp	x0, 12000 <__FRAME_END__+0xf880>
     f88:	ldr	x0, [x0, #4032]
     f8c:	cmp	x0, #0x0
     f90:	b.eq	fa4 <__do_global_dtors_aux+0x40>  // b.none
     f94:	adrp	x0, 13000 <Perl_stack_grow>
     f98:	add	x0, x0, #0xe0
     f9c:	ldr	x0, [x0]
     fa0:	bl	cb0 <__cxa_finalize@plt>
     fa4:	bl	e64 <deregister_tm_clones>
     fa8:	adrp	x0, 13000 <Perl_stack_grow>
     fac:	add	x0, x0, #0xe8
     fb0:	mov	w1, #0x1                   	// #1
     fb4:	strb	w1, [x0]
     fb8:	b	fc0 <__do_global_dtors_aux+0x5c>
     fbc:	nop
     fc0:	ldp	x29, x30, [sp], #16
     fc4:	ret

0000000000000fc8 <frame_dummy>:
     fc8:	stp	x29, x30, [sp, #-16]!
     fcc:	mov	x29, sp
     fd0:	bl	ed4 <register_tm_clones>
     fd4:	nop
     fd8:	ldp	x29, x30, [sp], #16
     fdc:	ret

0000000000000fe0 <CvNAME_HEK>:
     fe0:	sub	sp, sp, #0x20
     fe4:	str	x0, [sp, #8]
     fe8:	ldr	x0, [sp, #8]
     fec:	ldr	x0, [x0]
     ff0:	str	x0, [sp, #16]
     ff4:	ldr	x0, [sp, #16]
     ff8:	ldr	w0, [x0, #92]
     ffc:	and	w0, w0, #0x8000
    1000:	cmp	w0, #0x0
    1004:	b.eq	1020 <CvNAME_HEK+0x40>  // b.none
    1008:	ldr	x0, [sp, #8]
    100c:	ldr	x0, [x0]
    1010:	str	x0, [sp, #24]
    1014:	ldr	x0, [sp, #24]
    1018:	ldr	x0, [x0, #56]
    101c:	b	1024 <CvNAME_HEK+0x44>
    1020:	mov	x0, #0x0                   	// #0
    1024:	add	sp, sp, #0x20
    1028:	ret

000000000000102c <S_CvGV>:
    102c:	stp	x29, x30, [sp, #-48]!
    1030:	mov	x29, sp
    1034:	str	x0, [sp, #24]
    1038:	str	x1, [sp, #16]
    103c:	ldr	x0, [sp, #16]
    1040:	ldr	x0, [x0]
    1044:	str	x0, [sp, #32]
    1048:	ldr	x0, [sp, #32]
    104c:	ldr	w0, [x0, #92]
    1050:	and	w0, w0, #0x8000
    1054:	cmp	w0, #0x0
    1058:	b.eq	106c <S_CvGV+0x40>  // b.none
    105c:	ldr	x1, [sp, #16]
    1060:	ldr	x0, [sp, #24]
    1064:	bl	d80 <Perl_cvgv_from_hek@plt>
    1068:	b	1080 <S_CvGV+0x54>
    106c:	ldr	x0, [sp, #16]
    1070:	ldr	x0, [x0]
    1074:	str	x0, [sp, #40]
    1078:	ldr	x0, [sp, #40]
    107c:	ldr	x0, [x0, #56]
    1080:	ldp	x29, x30, [sp], #48
    1084:	ret

0000000000001088 <S_POPMARK>:
    1088:	sub	sp, sp, #0x10
    108c:	str	x0, [sp, #8]
    1090:	ldr	x0, [sp, #8]
    1094:	ldr	x0, [x0, #120]
    1098:	sub	x2, x0, #0x4
    109c:	ldr	x1, [sp, #8]
    10a0:	str	x2, [x1, #120]
    10a4:	ldr	w0, [x0]
    10a8:	add	sp, sp, #0x10
    10ac:	ret

00000000000010b0 <S_croak_memory_wrap>:
    10b0:	stp	x29, x30, [sp, #-16]!
    10b4:	mov	x29, sp
    10b8:	adrp	x0, 12000 <__FRAME_END__+0xf880>
    10bc:	ldr	x1, [x0, #4056]
    10c0:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    10c4:	add	x0, x0, #0x3f8
    10c8:	bl	da0 <Perl_croak_nocontext@plt>

00000000000010cc <modify_SV_attributes>:
    10cc:	stp	x29, x30, [sp, #-304]!
    10d0:	mov	x29, sp
    10d4:	str	x0, [sp, #56]
    10d8:	str	x1, [sp, #48]
    10dc:	str	x2, [sp, #40]
    10e0:	str	x3, [sp, #32]
    10e4:	str	w4, [sp, #28]
    10e8:	adrp	x0, 12000 <__FRAME_END__+0xf880>
    10ec:	ldr	x0, [x0, #4048]
    10f0:	ldr	x1, [x0]
    10f4:	str	x1, [sp, #296]
    10f8:	mov	x1, #0x0                   	// #0
    10fc:	str	wzr, [sp, #68]
    1100:	b	16c8 <modify_SV_attributes+0x5fc>
    1104:	ldr	x0, [sp, #96]
    1108:	ldr	w1, [x0, #12]
    110c:	mov	w0, #0x400                 	// #1024
    1110:	movk	w0, #0x20, lsl #16
    1114:	and	w0, w1, w0
    1118:	cmp	w0, #0x400
    111c:	b.ne	113c <modify_SV_attributes+0x70>  // b.any
    1120:	ldr	x0, [sp, #96]
    1124:	ldr	x0, [x0]
    1128:	ldr	x0, [x0, #16]
    112c:	str	x0, [sp, #72]
    1130:	ldr	x0, [sp, #96]
    1134:	ldr	x0, [x0, #16]
    1138:	b	1154 <modify_SV_attributes+0x88>
    113c:	add	x0, sp, #0x48
    1140:	mov	w3, #0x22                  	// #34
    1144:	mov	x2, x0
    1148:	ldr	x1, [sp, #96]
    114c:	ldr	x0, [sp, #56]
    1150:	bl	cf0 <Perl_sv_2pv_flags@plt>
    1154:	str	x0, [sp, #80]
    1158:	ldr	x0, [sp, #80]
    115c:	ldrb	w0, [x0]
    1160:	cmp	w0, #0x2d
    1164:	cset	w0, eq  // eq = none
    1168:	strb	w0, [sp, #65]
    116c:	ldrb	w0, [sp, #65]
    1170:	cmp	w0, #0x0
    1174:	b.eq	1190 <modify_SV_attributes+0xc4>  // b.none
    1178:	ldr	x0, [sp, #80]
    117c:	add	x0, x0, #0x1
    1180:	str	x0, [sp, #80]
    1184:	ldr	x0, [sp, #72]
    1188:	sub	x0, x0, #0x1
    118c:	str	x0, [sp, #72]
    1190:	ldr	x0, [sp, #48]
    1194:	ldr	w0, [x0, #12]
    1198:	and	w0, w0, #0xff
    119c:	cmp	w0, #0xd
    11a0:	b.ne	1624 <modify_SV_attributes+0x558>  // b.any
    11a4:	ldr	x0, [sp, #72]
    11a8:	cmp	w0, #0x5
    11ac:	b.eq	11bc <modify_SV_attributes+0xf0>  // b.none
    11b0:	cmp	w0, #0x6
    11b4:	b.eq	12ac <modify_SV_attributes+0x1e0>  // b.none
    11b8:	b	1478 <modify_SV_attributes+0x3ac>
    11bc:	mov	x2, #0x5                   	// #5
    11c0:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    11c4:	add	x1, x0, #0x400
    11c8:	ldr	x0, [sp, #80]
    11cc:	bl	d70 <memcmp@plt>
    11d0:	cmp	w0, #0x0
    11d4:	b.ne	160c <modify_SV_attributes+0x540>  // b.any
    11d8:	ldrb	w0, [sp, #65]
    11dc:	cmp	w0, #0x0
    11e0:	b.eq	1204 <modify_SV_attributes+0x138>  // b.none
    11e4:	ldr	x0, [sp, #48]
    11e8:	ldr	x0, [x0]
    11ec:	str	x0, [sp, #248]
    11f0:	ldr	x0, [sp, #248]
    11f4:	ldr	w1, [x0, #92]
    11f8:	and	w1, w1, #0xfffdffff
    11fc:	str	w1, [x0, #92]
    1200:	b	16a8 <modify_SV_attributes+0x5dc>
    1204:	ldr	x0, [sp, #48]
    1208:	ldr	x0, [x0]
    120c:	str	x0, [sp, #216]
    1210:	ldr	x0, [sp, #216]
    1214:	ldr	w0, [x0, #92]
    1218:	and	w0, w0, #0x80
    121c:	cmp	w0, #0x0
    1220:	b.eq	1244 <modify_SV_attributes+0x178>  // b.none
    1224:	ldr	x0, [sp, #48]
    1228:	ldr	x0, [x0]
    122c:	str	x0, [sp, #224]
    1230:	ldr	x0, [sp, #224]
    1234:	ldr	w0, [x0, #92]
    1238:	and	w0, w0, #0x40
    123c:	cmp	w0, #0x0
    1240:	b.eq	126c <modify_SV_attributes+0x1a0>  // b.none
    1244:	ldr	x0, [sp, #48]
    1248:	ldr	x0, [x0]
    124c:	str	x0, [sp, #232]
    1250:	ldr	x0, [sp, #232]
    1254:	ldr	w0, [x0, #92]
    1258:	and	w0, w0, #0x20000
    125c:	cmp	w0, #0x0
    1260:	b.ne	126c <modify_SV_attributes+0x1a0>  // b.any
    1264:	mov	w0, #0x1                   	// #1
    1268:	b	1270 <modify_SV_attributes+0x1a4>
    126c:	mov	w0, #0x0                   	// #0
    1270:	strb	w0, [sp, #67]
    1274:	ldrb	w0, [sp, #67]
    1278:	and	w0, w0, #0x1
    127c:	strb	w0, [sp, #67]
    1280:	ldr	x0, [sp, #48]
    1284:	ldr	x0, [x0]
    1288:	str	x0, [sp, #240]
    128c:	ldr	x0, [sp, #240]
    1290:	ldr	w1, [x0, #92]
    1294:	orr	w1, w1, #0x20000
    1298:	str	w1, [x0, #92]
    129c:	ldrb	w0, [sp, #67]
    12a0:	cmp	w0, #0x0
    12a4:	b.eq	16a8 <modify_SV_attributes+0x5dc>  // b.none
    12a8:	b	1620 <modify_SV_attributes+0x554>
    12ac:	ldr	x0, [sp, #80]
    12b0:	add	x0, x0, #0x3
    12b4:	ldrb	w0, [x0]
    12b8:	cmp	w0, #0x68
    12bc:	b.eq	13f0 <modify_SV_attributes+0x324>  // b.none
    12c0:	cmp	w0, #0x6c
    12c4:	b.ne	1614 <modify_SV_attributes+0x548>  // b.any
    12c8:	mov	x2, #0x6                   	// #6
    12cc:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    12d0:	add	x1, x0, #0x408
    12d4:	ldr	x0, [sp, #80]
    12d8:	bl	d70 <memcmp@plt>
    12dc:	cmp	w0, #0x0
    12e0:	b.ne	1468 <modify_SV_attributes+0x39c>  // b.any
    12e4:	ldr	x0, [sp, #48]
    12e8:	str	x0, [sp, #104]
    12ec:	ldr	x0, [sp, #104]
    12f0:	ldr	x0, [x0]
    12f4:	str	x0, [sp, #112]
    12f8:	ldr	x0, [sp, #112]
    12fc:	ldr	w0, [x0, #92]
    1300:	and	w0, w0, #0x8
    1304:	cmp	w0, #0x0
    1308:	b.ne	1374 <modify_SV_attributes+0x2a8>  // b.any
    130c:	ldr	x0, [sp, #48]
    1310:	str	x0, [sp, #120]
    1314:	ldr	x0, [sp, #120]
    1318:	ldr	x0, [x0]
    131c:	str	x0, [sp, #128]
    1320:	ldr	x0, [sp, #128]
    1324:	ldr	x0, [x0, #48]
    1328:	cmp	x0, #0x0
    132c:	b.eq	1374 <modify_SV_attributes+0x2a8>  // b.none
    1330:	ldr	x0, [sp, #48]
    1334:	str	x0, [sp, #136]
    1338:	ldr	x0, [sp, #136]
    133c:	ldr	x0, [x0]
    1340:	str	x0, [sp, #144]
    1344:	ldr	x0, [sp, #144]
    1348:	ldr	w0, [x0, #92]
    134c:	and	w0, w0, #0x2
    1350:	cmp	w0, #0x0
    1354:	cset	w0, ne  // ne = any
    1358:	and	w0, w0, #0xff
    135c:	mov	w1, w0
    1360:	ldrb	w0, [sp, #65]
    1364:	cmp	w1, w0
    1368:	b.ne	1374 <modify_SV_attributes+0x2a8>  // b.any
    136c:	mov	w0, #0x1                   	// #1
    1370:	b	1378 <modify_SV_attributes+0x2ac>
    1374:	mov	w0, #0x0                   	// #0
    1378:	strb	w0, [sp, #66]
    137c:	ldrb	w0, [sp, #66]
    1380:	and	w0, w0, #0x1
    1384:	strb	w0, [sp, #66]
    1388:	ldrb	w0, [sp, #65]
    138c:	cmp	w0, #0x0
    1390:	b.eq	13bc <modify_SV_attributes+0x2f0>  // b.none
    1394:	ldr	x0, [sp, #48]
    1398:	str	x0, [sp, #168]
    139c:	ldr	x0, [sp, #168]
    13a0:	ldr	x0, [x0]
    13a4:	str	x0, [sp, #176]
    13a8:	ldr	x0, [sp, #176]
    13ac:	ldr	w1, [x0, #92]
    13b0:	and	w1, w1, #0xfffffffd
    13b4:	str	w1, [x0, #92]
    13b8:	b	13e0 <modify_SV_attributes+0x314>
    13bc:	ldr	x0, [sp, #48]
    13c0:	str	x0, [sp, #152]
    13c4:	ldr	x0, [sp, #152]
    13c8:	ldr	x0, [x0]
    13cc:	str	x0, [sp, #160]
    13d0:	ldr	x0, [sp, #160]
    13d4:	ldr	w1, [x0, #92]
    13d8:	orr	w1, w1, #0x2
    13dc:	str	w1, [x0, #92]
    13e0:	ldrb	w0, [sp, #66]
    13e4:	cmp	w0, #0x0
    13e8:	b.eq	16b0 <modify_SV_attributes+0x5e4>  // b.none
    13ec:	b	1474 <modify_SV_attributes+0x3a8>
    13f0:	mov	x2, #0x6                   	// #6
    13f4:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    13f8:	add	x1, x0, #0x410
    13fc:	ldr	x0, [sp, #80]
    1400:	bl	d70 <memcmp@plt>
    1404:	cmp	w0, #0x0
    1408:	b.ne	1470 <modify_SV_attributes+0x3a4>  // b.any
    140c:	ldrb	w0, [sp, #65]
    1410:	cmp	w0, #0x0
    1414:	b.eq	1440 <modify_SV_attributes+0x374>  // b.none
    1418:	ldr	x0, [sp, #48]
    141c:	str	x0, [sp, #200]
    1420:	ldr	x0, [sp, #200]
    1424:	ldr	x0, [x0]
    1428:	str	x0, [sp, #208]
    142c:	ldr	x0, [sp, #208]
    1430:	ldr	w1, [x0, #92]
    1434:	and	w1, w1, #0xfffffffe
    1438:	str	w1, [x0, #92]
    143c:	b	16bc <modify_SV_attributes+0x5f0>
    1440:	ldr	x0, [sp, #48]
    1444:	str	x0, [sp, #184]
    1448:	ldr	x0, [sp, #184]
    144c:	ldr	x0, [x0]
    1450:	str	x0, [sp, #192]
    1454:	ldr	x0, [sp, #192]
    1458:	ldr	w1, [x0, #92]
    145c:	orr	w1, w1, #0x1
    1460:	str	w1, [x0, #92]
    1464:	b	16bc <modify_SV_attributes+0x5f0>
    1468:	nop
    146c:	b	1614 <modify_SV_attributes+0x548>
    1470:	nop
    1474:	b	1614 <modify_SV_attributes+0x548>
    1478:	ldr	x0, [sp, #72]
    147c:	cmp	x0, #0xa
    1480:	b.le	161c <modify_SV_attributes+0x550>
    1484:	mov	x2, #0xa                   	// #10
    1488:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    148c:	add	x1, x0, #0x418
    1490:	ldr	x0, [sp, #80]
    1494:	bl	d70 <memcmp@plt>
    1498:	cmp	w0, #0x0
    149c:	b.ne	161c <modify_SV_attributes+0x550>  // b.any
    14a0:	mov	x0, #0xa                   	// #10
    14a4:	str	x0, [sp, #256]
    14a8:	ldr	x1, [sp, #80]
    14ac:	ldr	x0, [sp, #256]
    14b0:	add	x3, x1, x0
    14b4:	ldr	x1, [sp, #72]
    14b8:	ldr	x0, [sp, #256]
    14bc:	sub	x0, x1, x0
    14c0:	sub	x0, x0, #0x1
    14c4:	mov	x2, x0
    14c8:	mov	x1, x3
    14cc:	ldr	x0, [sp, #56]
    14d0:	bl	e30 <Perl_newSVpvn@plt>
    14d4:	str	x0, [sp, #264]
    14d8:	ldr	x0, [sp, #48]
    14dc:	bl	fe0 <CvNAME_HEK>
    14e0:	str	x0, [sp, #272]
    14e4:	ldr	x0, [sp, #72]
    14e8:	sub	x0, x0, #0x1
    14ec:	ldr	x1, [sp, #80]
    14f0:	add	x0, x1, x0
    14f4:	ldrb	w0, [x0]
    14f8:	cmp	w0, #0x29
    14fc:	b.eq	1510 <modify_SV_attributes+0x444>  // b.none
    1500:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    1504:	add	x1, x0, #0x428
    1508:	ldr	x0, [sp, #56]
    150c:	bl	d50 <Perl_croak@plt>
    1510:	ldr	x0, [sp, #272]
    1514:	cmp	x0, #0x0
    1518:	b.eq	153c <modify_SV_attributes+0x470>  // b.none
    151c:	ldr	x1, [sp, #272]
    1520:	ldr	x0, [sp, #56]
    1524:	bl	ca0 <Perl_newSVhek@plt>
    1528:	mov	x1, x0
    152c:	ldr	x0, [sp, #56]
    1530:	bl	de0 <Perl_sv_2mortal@plt>
    1534:	str	x0, [sp, #88]
    1538:	b	154c <modify_SV_attributes+0x480>
    153c:	ldr	x1, [sp, #48]
    1540:	ldr	x0, [sp, #56]
    1544:	bl	102c <S_CvGV>
    1548:	str	x0, [sp, #88]
    154c:	mov	w1, #0x2f                  	// #47
    1550:	ldr	x0, [sp, #56]
    1554:	bl	e20 <Perl_ckwarn@plt>
    1558:	and	w0, w0, #0xff
    155c:	cmp	w0, #0x0
    1560:	b.eq	157c <modify_SV_attributes+0x4b0>  // b.none
    1564:	mov	w4, #0x0                   	// #0
    1568:	mov	w3, #0x1                   	// #1
    156c:	ldr	x2, [sp, #264]
    1570:	ldr	x1, [sp, #88]
    1574:	ldr	x0, [sp, #56]
    1578:	bl	cc0 <Perl_validate_proto@plt>
    157c:	ldr	x0, [sp, #80]
    1580:	add	x1, x0, #0xa
    1584:	ldr	x0, [sp, #72]
    1588:	sub	x2, x0, #0xb
    158c:	ldr	x0, [sp, #96]
    1590:	ldr	w0, [x0, #12]
    1594:	and	w0, w0, #0x20000000
    1598:	mov	w5, w0
    159c:	mov	x4, x2
    15a0:	mov	x3, x1
    15a4:	ldr	x2, [sp, #88]
    15a8:	ldr	x1, [sp, #48]
    15ac:	ldr	x0, [sp, #56]
    15b0:	bl	d60 <Perl_cv_ckproto_len_flags@plt>
    15b4:	ldr	x0, [sp, #48]
    15b8:	str	x0, [sp, #280]
    15bc:	ldr	x1, [sp, #280]
    15c0:	ldr	x0, [sp, #80]
    15c4:	add	x2, x0, #0xa
    15c8:	ldr	x0, [sp, #72]
    15cc:	sub	x0, x0, #0xb
    15d0:	mov	x3, x0
    15d4:	ldr	x0, [sp, #56]
    15d8:	bl	e10 <Perl_sv_setpvn@plt>
    15dc:	ldr	x0, [sp, #96]
    15e0:	ldr	w0, [x0, #12]
    15e4:	and	w0, w0, #0x20000000
    15e8:	cmp	w0, #0x0
    15ec:	b.eq	16b8 <modify_SV_attributes+0x5ec>  // b.none
    15f0:	ldr	x0, [sp, #48]
    15f4:	str	x0, [sp, #288]
    15f8:	ldr	x0, [sp, #288]
    15fc:	ldr	w1, [x0, #12]
    1600:	orr	w1, w1, #0x20000000
    1604:	str	w1, [x0, #12]
    1608:	b	16b8 <modify_SV_attributes+0x5ec>
    160c:	nop
    1610:	b	1684 <modify_SV_attributes+0x5b8>
    1614:	nop
    1618:	b	1684 <modify_SV_attributes+0x5b8>
    161c:	nop
    1620:	b	1684 <modify_SV_attributes+0x5b8>
    1624:	ldr	x0, [sp, #72]
    1628:	cmp	x0, #0x6
    162c:	b.ne	1680 <modify_SV_attributes+0x5b4>  // b.any
    1630:	mov	x2, #0x6                   	// #6
    1634:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    1638:	add	x1, x0, #0x460
    163c:	ldr	x0, [sp, #80]
    1640:	bl	d70 <memcmp@plt>
    1644:	cmp	w0, #0x0
    1648:	b.ne	1680 <modify_SV_attributes+0x5b4>  // b.any
    164c:	ldrb	w0, [sp, #65]
    1650:	cmp	w0, #0x0
    1654:	b.eq	1668 <modify_SV_attributes+0x59c>  // b.none
    1658:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    165c:	add	x1, x0, #0x468
    1660:	ldr	x0, [sp, #56]
    1664:	bl	d50 <Perl_croak@plt>
    1668:	ldr	x0, [sp, #56]
    166c:	ldr	x2, [x0, #2856]
    1670:	ldr	x1, [sp, #48]
    1674:	ldr	x0, [sp, #56]
    1678:	blr	x2
    167c:	b	16bc <modify_SV_attributes+0x5f0>
    1680:	nop
    1684:	ldr	x0, [sp, #40]
    1688:	add	x1, x0, #0x8
    168c:	str	x1, [sp, #40]
    1690:	ldr	x1, [sp, #96]
    1694:	str	x1, [x0]
    1698:	ldr	w0, [sp, #68]
    169c:	add	w0, w0, #0x1
    16a0:	str	w0, [sp, #68]
    16a4:	b	16bc <modify_SV_attributes+0x5f0>
    16a8:	nop
    16ac:	b	16bc <modify_SV_attributes+0x5f0>
    16b0:	nop
    16b4:	b	16bc <modify_SV_attributes+0x5f0>
    16b8:	nop
    16bc:	ldr	w0, [sp, #28]
    16c0:	sub	w0, w0, #0x1
    16c4:	str	w0, [sp, #28]
    16c8:	ldr	w0, [sp, #28]
    16cc:	cmp	w0, #0x0
    16d0:	b.eq	16f4 <modify_SV_attributes+0x628>  // b.none
    16d4:	ldr	x0, [sp, #32]
    16d8:	add	x1, x0, #0x8
    16dc:	str	x1, [sp, #32]
    16e0:	ldr	x0, [x0]
    16e4:	str	x0, [sp, #96]
    16e8:	ldr	x0, [sp, #96]
    16ec:	cmp	x0, #0x0
    16f0:	b.ne	1104 <modify_SV_attributes+0x38>  // b.any
    16f4:	ldr	w0, [sp, #68]
    16f8:	mov	w1, w0
    16fc:	adrp	x0, 12000 <__FRAME_END__+0xf880>
    1700:	ldr	x0, [x0, #4048]
    1704:	ldr	x2, [sp, #296]
    1708:	ldr	x0, [x0]
    170c:	eor	x0, x2, x0
    1710:	cmp	x0, #0x0
    1714:	b.eq	171c <modify_SV_attributes+0x650>  // b.none
    1718:	bl	d10 <__stack_chk_fail@plt>
    171c:	mov	w0, w1
    1720:	ldp	x29, x30, [sp], #304
    1724:	ret

0000000000001728 <XS_attributes__modify_attrs>:
    1728:	stp	x29, x30, [sp, #-96]!
    172c:	mov	x29, sp
    1730:	str	x0, [sp, #24]
    1734:	str	x1, [sp, #16]
    1738:	ldr	x0, [sp, #24]
    173c:	ldr	x0, [x0]
    1740:	str	x0, [sp, #48]
    1744:	ldr	x0, [sp, #24]
    1748:	bl	1088 <S_POPMARK>
    174c:	str	w0, [sp, #40]
    1750:	ldr	x0, [sp, #24]
    1754:	ldr	x1, [x0, #24]
    1758:	ldr	w0, [sp, #40]
    175c:	add	w2, w0, #0x1
    1760:	str	w2, [sp, #40]
    1764:	sxtw	x0, w0
    1768:	lsl	x0, x0, #3
    176c:	add	x0, x1, x0
    1770:	str	x0, [sp, #56]
    1774:	ldr	x1, [sp, #48]
    1778:	ldr	x0, [sp, #56]
    177c:	sub	x0, x1, x0
    1780:	asr	x0, x0, #3
    1784:	str	w0, [sp, #44]
    1788:	ldrsw	x0, [sp, #44]
    178c:	lsl	x0, x0, #3
    1790:	neg	x0, x0
    1794:	ldr	x1, [sp, #48]
    1798:	add	x0, x1, x0
    179c:	str	x0, [sp, #48]
    17a0:	ldr	w0, [sp, #44]
    17a4:	cmp	w0, #0x0
    17a8:	b.gt	17c8 <XS_attributes__modify_attrs+0xa0>
    17ac:	nop
    17b0:	b	17b8 <XS_attributes__modify_attrs+0x90>
    17b4:	nop
    17b8:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    17bc:	add	x1, x0, #0x488
    17c0:	ldr	x0, [sp, #16]
    17c4:	bl	d30 <Perl_croak_xs_usage@plt>
    17c8:	ldr	x0, [sp, #24]
    17cc:	ldr	x1, [x0, #24]
    17d0:	ldrsw	x0, [sp, #40]
    17d4:	lsl	x0, x0, #3
    17d8:	add	x0, x1, x0
    17dc:	ldr	x0, [x0]
    17e0:	str	x0, [sp, #64]
    17e4:	ldr	x0, [sp, #64]
    17e8:	ldr	w0, [x0, #12]
    17ec:	and	w0, w0, #0xff00
    17f0:	cmp	w0, #0x0
    17f4:	b.eq	17b4 <XS_attributes__modify_attrs+0x8c>  // b.none
    17f8:	ldr	x0, [sp, #64]
    17fc:	ldr	w0, [x0, #12]
    1800:	and	w0, w0, #0x800
    1804:	cmp	w0, #0x0
    1808:	b.eq	17b4 <XS_attributes__modify_attrs+0x8c>  // b.none
    180c:	ldr	x0, [sp, #64]
    1810:	ldr	x0, [x0, #16]
    1814:	str	x0, [sp, #72]
    1818:	ldr	w0, [sp, #44]
    181c:	cmp	w0, #0x1
    1820:	b.le	18a0 <XS_attributes__modify_attrs+0x178>
    1824:	ldr	x0, [sp, #24]
    1828:	ldr	x1, [x0, #24]
    182c:	ldrsw	x0, [sp, #40]
    1830:	lsl	x0, x0, #3
    1834:	add	x2, x1, x0
    1838:	ldr	x0, [sp, #24]
    183c:	ldr	x1, [x0, #24]
    1840:	ldrsw	x0, [sp, #40]
    1844:	add	x0, x0, #0x1
    1848:	lsl	x0, x0, #3
    184c:	add	x1, x1, x0
    1850:	ldr	w0, [sp, #44]
    1854:	sub	w0, w0, #0x1
    1858:	mov	w4, w0
    185c:	mov	x3, x1
    1860:	ldr	x1, [sp, #72]
    1864:	ldr	x0, [sp, #24]
    1868:	bl	10cc <modify_SV_attributes>
    186c:	sxtw	x0, w0
    1870:	str	x0, [sp, #88]
    1874:	ldr	x0, [sp, #24]
    1878:	ldr	x1, [x0, #24]
    187c:	ldrsw	x2, [sp, #40]
    1880:	ldr	x0, [sp, #88]
    1884:	add	x0, x2, x0
    1888:	lsl	x0, x0, #3
    188c:	sub	x0, x0, #0x8
    1890:	add	x1, x1, x0
    1894:	ldr	x0, [sp, #24]
    1898:	str	x1, [x0]
    189c:	b	18d0 <XS_attributes__modify_attrs+0x1a8>
    18a0:	str	xzr, [sp, #80]
    18a4:	ldr	x0, [sp, #24]
    18a8:	ldr	x1, [x0, #24]
    18ac:	ldrsw	x2, [sp, #40]
    18b0:	ldr	x0, [sp, #80]
    18b4:	add	x0, x2, x0
    18b8:	lsl	x0, x0, #3
    18bc:	sub	x0, x0, #0x8
    18c0:	add	x1, x1, x0
    18c4:	ldr	x0, [sp, #24]
    18c8:	str	x1, [x0]
    18cc:	nop
    18d0:	ldp	x29, x30, [sp], #96
    18d4:	ret

00000000000018d8 <XS_attributes__fetch_attrs>:
    18d8:	stp	x29, x30, [sp, #-96]!
    18dc:	mov	x29, sp
    18e0:	str	x0, [sp, #24]
    18e4:	str	x1, [sp, #16]
    18e8:	ldr	x0, [sp, #24]
    18ec:	ldr	x0, [x0]
    18f0:	str	x0, [sp, #56]
    18f4:	ldr	x0, [sp, #24]
    18f8:	bl	1088 <S_POPMARK>
    18fc:	str	w0, [sp, #44]
    1900:	ldr	x0, [sp, #24]
    1904:	ldr	x1, [x0, #24]
    1908:	ldr	w0, [sp, #44]
    190c:	add	w2, w0, #0x1
    1910:	str	w2, [sp, #44]
    1914:	sxtw	x0, w0
    1918:	lsl	x0, x0, #3
    191c:	add	x0, x1, x0
    1920:	str	x0, [sp, #64]
    1924:	ldr	x1, [sp, #56]
    1928:	ldr	x0, [sp, #64]
    192c:	sub	x0, x1, x0
    1930:	asr	x0, x0, #3
    1934:	str	w0, [sp, #48]
    1938:	ldrsw	x0, [sp, #48]
    193c:	lsl	x0, x0, #3
    1940:	neg	x0, x0
    1944:	ldr	x1, [sp, #56]
    1948:	add	x0, x1, x0
    194c:	str	x0, [sp, #56]
    1950:	ldr	w0, [sp, #48]
    1954:	cmp	w0, #0x1
    1958:	b.eq	1978 <XS_attributes__fetch_attrs+0xa0>  // b.none
    195c:	nop
    1960:	b	1968 <XS_attributes__fetch_attrs+0x90>
    1964:	nop
    1968:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    196c:	add	x1, x0, #0x498
    1970:	ldr	x0, [sp, #16]
    1974:	bl	d30 <Perl_croak_xs_usage@plt>
    1978:	ldr	x0, [sp, #24]
    197c:	ldr	x1, [x0, #24]
    1980:	ldrsw	x0, [sp, #44]
    1984:	lsl	x0, x0, #3
    1988:	add	x0, x1, x0
    198c:	ldr	x0, [x0]
    1990:	str	x0, [sp, #72]
    1994:	ldr	x0, [sp, #72]
    1998:	ldr	w0, [x0, #12]
    199c:	and	w0, w0, #0xff00
    19a0:	cmp	w0, #0x0
    19a4:	b.eq	1964 <XS_attributes__fetch_attrs+0x8c>  // b.none
    19a8:	ldr	x0, [sp, #72]
    19ac:	ldr	w0, [x0, #12]
    19b0:	and	w0, w0, #0x800
    19b4:	cmp	w0, #0x0
    19b8:	b.eq	1964 <XS_attributes__fetch_attrs+0x8c>  // b.none
    19bc:	ldr	x0, [sp, #72]
    19c0:	ldr	x0, [x0, #16]
    19c4:	str	x0, [sp, #80]
    19c8:	ldr	x0, [sp, #80]
    19cc:	ldr	w0, [x0, #12]
    19d0:	and	w0, w0, #0xff
    19d4:	cmp	w0, #0xd
    19d8:	b.ne	1af8 <XS_attributes__fetch_attrs+0x220>  // b.any
    19dc:	ldr	x0, [sp, #80]
    19e0:	ldr	x0, [x0]
    19e4:	str	x0, [sp, #88]
    19e8:	ldr	x0, [sp, #88]
    19ec:	ldr	w0, [x0, #92]
    19f0:	str	w0, [sp, #52]
    19f4:	ldr	w0, [sp, #52]
    19f8:	and	w0, w0, #0x2
    19fc:	cmp	w0, #0x0
    1a00:	b.eq	1a74 <XS_attributes__fetch_attrs+0x19c>  // b.none
    1a04:	ldr	x0, [sp, #24]
    1a08:	ldr	x1, [x0, #32]
    1a0c:	ldr	x0, [sp, #56]
    1a10:	sub	x0, x1, x0
    1a14:	cmp	x0, #0x0
    1a18:	cset	w0, le
    1a1c:	and	w0, w0, #0xff
    1a20:	and	x0, x0, #0xff
    1a24:	cmp	x0, #0x0
    1a28:	b.eq	1a44 <XS_attributes__fetch_attrs+0x16c>  // b.none
    1a2c:	mov	x3, #0x1                   	// #1
    1a30:	ldr	x2, [sp, #56]
    1a34:	ldr	x1, [sp, #56]
    1a38:	ldr	x0, [sp, #24]
    1a3c:	bl	c90 <Perl_stack_grow@plt>
    1a40:	str	x0, [sp, #56]
    1a44:	ldr	x0, [sp, #56]
    1a48:	add	x0, x0, #0x8
    1a4c:	str	x0, [sp, #56]
    1a50:	mov	w3, #0x80000               	// #524288
    1a54:	mov	x2, #0x6                   	// #6
    1a58:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    1a5c:	add	x1, x0, #0x408
    1a60:	ldr	x0, [sp, #24]
    1a64:	bl	d40 <Perl_newSVpvn_flags@plt>
    1a68:	mov	x1, x0
    1a6c:	ldr	x0, [sp, #56]
    1a70:	str	x1, [x0]
    1a74:	ldr	w0, [sp, #52]
    1a78:	and	w0, w0, #0x1
    1a7c:	cmp	w0, #0x0
    1a80:	b.eq	1b00 <XS_attributes__fetch_attrs+0x228>  // b.none
    1a84:	ldr	x0, [sp, #24]
    1a88:	ldr	x1, [x0, #32]
    1a8c:	ldr	x0, [sp, #56]
    1a90:	sub	x0, x1, x0
    1a94:	cmp	x0, #0x0
    1a98:	cset	w0, le
    1a9c:	and	w0, w0, #0xff
    1aa0:	and	x0, x0, #0xff
    1aa4:	cmp	x0, #0x0
    1aa8:	b.eq	1ac4 <XS_attributes__fetch_attrs+0x1ec>  // b.none
    1aac:	mov	x3, #0x1                   	// #1
    1ab0:	ldr	x2, [sp, #56]
    1ab4:	ldr	x1, [sp, #56]
    1ab8:	ldr	x0, [sp, #24]
    1abc:	bl	c90 <Perl_stack_grow@plt>
    1ac0:	str	x0, [sp, #56]
    1ac4:	ldr	x0, [sp, #56]
    1ac8:	add	x0, x0, #0x8
    1acc:	str	x0, [sp, #56]
    1ad0:	mov	w3, #0x80000               	// #524288
    1ad4:	mov	x2, #0x6                   	// #6
    1ad8:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    1adc:	add	x1, x0, #0x410
    1ae0:	ldr	x0, [sp, #24]
    1ae4:	bl	d40 <Perl_newSVpvn_flags@plt>
    1ae8:	mov	x1, x0
    1aec:	ldr	x0, [sp, #56]
    1af0:	str	x1, [x0]
    1af4:	b	1b00 <XS_attributes__fetch_attrs+0x228>
    1af8:	nop
    1afc:	b	1b04 <XS_attributes__fetch_attrs+0x22c>
    1b00:	nop
    1b04:	ldr	x0, [sp, #24]
    1b08:	ldr	x1, [sp, #56]
    1b0c:	str	x1, [x0]
    1b10:	ldr	x0, [sp, #24]
    1b14:	ldr	x1, [sp, #56]
    1b18:	str	x1, [x0]
    1b1c:	nop
    1b20:	ldp	x29, x30, [sp], #96
    1b24:	ret

0000000000001b28 <XS_attributes__guess_stash>:
    1b28:	stp	x29, x30, [sp, #-160]!
    1b2c:	mov	x29, sp
    1b30:	str	x0, [sp, #24]
    1b34:	str	x1, [sp, #16]
    1b38:	ldr	x0, [sp, #24]
    1b3c:	ldr	x0, [x0]
    1b40:	str	x0, [sp, #48]
    1b44:	ldr	x0, [sp, #24]
    1b48:	bl	1088 <S_POPMARK>
    1b4c:	str	w0, [sp, #32]
    1b50:	ldr	x0, [sp, #24]
    1b54:	ldr	x1, [x0, #24]
    1b58:	ldr	w0, [sp, #32]
    1b5c:	add	w2, w0, #0x1
    1b60:	str	w2, [sp, #32]
    1b64:	sxtw	x0, w0
    1b68:	lsl	x0, x0, #3
    1b6c:	add	x0, x1, x0
    1b70:	str	x0, [sp, #56]
    1b74:	ldr	x1, [sp, #48]
    1b78:	ldr	x0, [sp, #56]
    1b7c:	sub	x0, x1, x0
    1b80:	asr	x0, x0, #3
    1b84:	str	w0, [sp, #36]
    1b88:	ldrsw	x0, [sp, #36]
    1b8c:	lsl	x0, x0, #3
    1b90:	neg	x0, x0
    1b94:	ldr	x1, [sp, #48]
    1b98:	add	x0, x1, x0
    1b9c:	str	x0, [sp, #48]
    1ba0:	ldr	x0, [sp, #24]
    1ba4:	ldr	x0, [x0, #8]
    1ba8:	ldrb	w0, [x0, #35]
    1bac:	and	w0, w0, #0x4
    1bb0:	cmp	w0, #0x0
    1bb4:	b.eq	1bdc <XS_attributes__guess_stash+0xb4>  // b.none
    1bb8:	ldr	x0, [sp, #24]
    1bbc:	ldr	x1, [x0, #16]
    1bc0:	ldr	x0, [sp, #24]
    1bc4:	ldr	x0, [x0, #8]
    1bc8:	ldr	x0, [x0, #24]
    1bcc:	lsl	x0, x0, #3
    1bd0:	add	x0, x1, x0
    1bd4:	ldr	x0, [x0]
    1bd8:	b	1be4 <XS_attributes__guess_stash+0xbc>
    1bdc:	ldr	x0, [sp, #24]
    1be0:	bl	e40 <Perl_sv_newmortal@plt>
    1be4:	str	x0, [sp, #64]
    1be8:	ldr	w0, [sp, #36]
    1bec:	cmp	w0, #0x1
    1bf0:	b.eq	1c10 <XS_attributes__guess_stash+0xe8>  // b.none
    1bf4:	nop
    1bf8:	b	1c00 <XS_attributes__guess_stash+0xd8>
    1bfc:	nop
    1c00:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    1c04:	add	x1, x0, #0x498
    1c08:	ldr	x0, [sp, #16]
    1c0c:	bl	d30 <Perl_croak_xs_usage@plt>
    1c10:	ldr	x0, [sp, #24]
    1c14:	ldr	x1, [x0, #24]
    1c18:	ldrsw	x0, [sp, #32]
    1c1c:	lsl	x0, x0, #3
    1c20:	add	x0, x1, x0
    1c24:	ldr	x0, [x0]
    1c28:	str	x0, [sp, #72]
    1c2c:	ldr	x0, [sp, #24]
    1c30:	ldr	x1, [x0, #24]
    1c34:	ldrsw	x0, [sp, #32]
    1c38:	lsl	x0, x0, #3
    1c3c:	add	x0, x1, x0
    1c40:	ldr	x1, [sp, #64]
    1c44:	str	x1, [x0]
    1c48:	ldr	x0, [sp, #72]
    1c4c:	ldr	w0, [x0, #12]
    1c50:	and	w0, w0, #0xff00
    1c54:	cmp	w0, #0x0
    1c58:	b.eq	1bfc <XS_attributes__guess_stash+0xd4>  // b.none
    1c5c:	ldr	x0, [sp, #72]
    1c60:	ldr	w0, [x0, #12]
    1c64:	and	w0, w0, #0x800
    1c68:	cmp	w0, #0x0
    1c6c:	b.eq	1bfc <XS_attributes__guess_stash+0xd4>  // b.none
    1c70:	ldr	x0, [sp, #72]
    1c74:	ldr	x0, [x0, #16]
    1c78:	str	x0, [sp, #80]
    1c7c:	ldr	x0, [sp, #80]
    1c80:	ldr	w0, [x0, #12]
    1c84:	and	w0, w0, #0x100000
    1c88:	cmp	w0, #0x0
    1c8c:	b.eq	1db0 <XS_attributes__guess_stash+0x288>  // b.none
    1c90:	ldr	x0, [sp, #80]
    1c94:	ldr	x0, [x0]
    1c98:	ldr	x0, [x0]
    1c9c:	ldr	w0, [x0, #12]
    1ca0:	and	w0, w0, #0x2000000
    1ca4:	cmp	w0, #0x0
    1ca8:	b.eq	1d98 <XS_attributes__guess_stash+0x270>  // b.none
    1cac:	ldr	x0, [sp, #80]
    1cb0:	ldr	x0, [x0]
    1cb4:	ldr	x0, [x0]
    1cb8:	ldr	x1, [x0, #16]
    1cbc:	ldr	x0, [sp, #80]
    1cc0:	ldr	x0, [x0]
    1cc4:	ldr	x0, [x0]
    1cc8:	ldr	x0, [x0]
    1ccc:	ldr	x0, [x0, #24]
    1cd0:	add	x0, x0, #0x1
    1cd4:	lsl	x0, x0, #3
    1cd8:	add	x0, x1, x0
    1cdc:	ldr	x0, [x0]
    1ce0:	cmp	x0, #0x0
    1ce4:	b.eq	1d98 <XS_attributes__guess_stash+0x270>  // b.none
    1ce8:	ldr	x0, [sp, #80]
    1cec:	ldr	x0, [x0]
    1cf0:	ldr	x0, [x0]
    1cf4:	ldr	x1, [x0, #16]
    1cf8:	ldr	x0, [sp, #80]
    1cfc:	ldr	x0, [x0]
    1d00:	ldr	x0, [x0]
    1d04:	ldr	x0, [x0]
    1d08:	ldr	x0, [x0, #24]
    1d0c:	add	x0, x0, #0x1
    1d10:	lsl	x0, x0, #3
    1d14:	add	x0, x1, x0
    1d18:	ldr	w0, [x0, #28]
    1d1c:	cmp	w0, #0x0
    1d20:	b.eq	1d60 <XS_attributes__guess_stash+0x238>  // b.none
    1d24:	ldr	x0, [sp, #80]
    1d28:	ldr	x0, [x0]
    1d2c:	ldr	x0, [x0]
    1d30:	ldr	x1, [x0, #16]
    1d34:	ldr	x0, [sp, #80]
    1d38:	ldr	x0, [x0]
    1d3c:	ldr	x0, [x0]
    1d40:	ldr	x0, [x0]
    1d44:	ldr	x0, [x0, #24]
    1d48:	add	x0, x0, #0x1
    1d4c:	lsl	x0, x0, #3
    1d50:	add	x0, x1, x0
    1d54:	ldr	x0, [x0]
    1d58:	ldr	x0, [x0]
    1d5c:	b	1d9c <XS_attributes__guess_stash+0x274>
    1d60:	ldr	x0, [sp, #80]
    1d64:	ldr	x0, [x0]
    1d68:	ldr	x0, [x0]
    1d6c:	ldr	x1, [x0, #16]
    1d70:	ldr	x0, [sp, #80]
    1d74:	ldr	x0, [x0]
    1d78:	ldr	x0, [x0]
    1d7c:	ldr	x0, [x0]
    1d80:	ldr	x0, [x0, #24]
    1d84:	add	x0, x0, #0x1
    1d88:	lsl	x0, x0, #3
    1d8c:	add	x0, x1, x0
    1d90:	ldr	x0, [x0]
    1d94:	b	1d9c <XS_attributes__guess_stash+0x274>
    1d98:	mov	x0, #0x0                   	// #0
    1d9c:	mov	x2, x0
    1da0:	ldr	x1, [sp, #64]
    1da4:	ldr	x0, [sp, #24]
    1da8:	bl	d90 <Perl_sv_sethek@plt>
    1dac:	b	2050 <XS_attributes__guess_stash+0x528>
    1db0:	str	xzr, [sp, #40]
    1db4:	ldr	x0, [sp, #80]
    1db8:	ldr	w0, [x0, #12]
    1dbc:	and	w0, w0, #0xff
    1dc0:	cmp	w0, #0x9
    1dc4:	b.eq	1e70 <XS_attributes__guess_stash+0x348>  // b.none
    1dc8:	cmp	w0, #0xd
    1dcc:	b.ne	1f5c <XS_attributes__guess_stash+0x434>  // b.any
    1dd0:	ldr	x1, [sp, #80]
    1dd4:	ldr	x0, [sp, #24]
    1dd8:	bl	102c <S_CvGV>
    1ddc:	cmp	x0, #0x0
    1de0:	b.eq	1e38 <XS_attributes__guess_stash+0x310>  // b.none
    1de4:	ldr	x1, [sp, #80]
    1de8:	ldr	x0, [sp, #24]
    1dec:	bl	102c <S_CvGV>
    1df0:	ldr	w0, [x0, #12]
    1df4:	and	w0, w0, #0xff
    1df8:	cmp	w0, #0x9
    1dfc:	b.ne	1e38 <XS_attributes__guess_stash+0x310>  // b.any
    1e00:	ldr	x1, [sp, #80]
    1e04:	ldr	x0, [sp, #24]
    1e08:	bl	102c <S_CvGV>
    1e0c:	ldr	x0, [x0]
    1e10:	ldr	x0, [x0, #40]
    1e14:	cmp	x0, #0x0
    1e18:	b.eq	1e38 <XS_attributes__guess_stash+0x310>  // b.none
    1e1c:	ldr	x1, [sp, #80]
    1e20:	ldr	x0, [sp, #24]
    1e24:	bl	102c <S_CvGV>
    1e28:	ldr	x0, [x0]
    1e2c:	ldr	x0, [x0, #40]
    1e30:	str	x0, [sp, #40]
    1e34:	b	1f64 <XS_attributes__guess_stash+0x43c>
    1e38:	ldr	x0, [sp, #80]
    1e3c:	ldr	x0, [x0]
    1e40:	str	x0, [sp, #88]
    1e44:	ldr	x0, [sp, #88]
    1e48:	ldr	x0, [x0, #32]
    1e4c:	cmp	x0, #0x0
    1e50:	b.eq	1f64 <XS_attributes__guess_stash+0x43c>  // b.none
    1e54:	ldr	x0, [sp, #80]
    1e58:	ldr	x0, [x0]
    1e5c:	str	x0, [sp, #96]
    1e60:	ldr	x0, [sp, #96]
    1e64:	ldr	x0, [x0, #32]
    1e68:	str	x0, [sp, #40]
    1e6c:	b	1f64 <XS_attributes__guess_stash+0x43c>
    1e70:	ldr	x0, [sp, #80]
    1e74:	ldr	w0, [x0, #12]
    1e78:	and	w0, w0, #0xc000
    1e7c:	cmp	w0, #0x8, lsl #12
    1e80:	b.ne	1f6c <XS_attributes__guess_stash+0x444>  // b.any
    1e84:	ldr	x0, [sp, #80]
    1e88:	ldr	w0, [x0, #12]
    1e8c:	and	w0, w0, #0xff
    1e90:	cmp	w0, #0x9
    1e94:	b.eq	1eac <XS_attributes__guess_stash+0x384>  // b.none
    1e98:	ldr	x0, [sp, #80]
    1e9c:	ldr	w0, [x0, #12]
    1ea0:	and	w0, w0, #0xff
    1ea4:	cmp	w0, #0xa
    1ea8:	b.ne	1f6c <XS_attributes__guess_stash+0x444>  // b.any
    1eac:	ldr	x0, [sp, #80]
    1eb0:	ldr	x0, [x0, #16]
    1eb4:	cmp	x0, #0x0
    1eb8:	b.eq	1f6c <XS_attributes__guess_stash+0x444>  // b.none
    1ebc:	ldr	x0, [sp, #80]
    1ec0:	str	x0, [sp, #104]
    1ec4:	ldr	x0, [sp, #104]
    1ec8:	ldr	x0, [x0, #16]
    1ecc:	ldr	x0, [x0, #56]
    1ed0:	cmp	x0, #0x0
    1ed4:	b.eq	1ef0 <XS_attributes__guess_stash+0x3c8>  // b.none
    1ed8:	ldr	x0, [sp, #80]
    1edc:	str	x0, [sp, #120]
    1ee0:	ldr	x0, [sp, #120]
    1ee4:	ldr	x0, [x0, #16]
    1ee8:	ldr	x0, [x0, #56]
    1eec:	b	1efc <XS_attributes__guess_stash+0x3d4>
    1ef0:	ldr	x0, [sp, #80]
    1ef4:	str	x0, [sp, #112]
    1ef8:	ldr	x0, [sp, #112]
    1efc:	ldr	x0, [x0]
    1f00:	ldr	x0, [x0, #40]
    1f04:	cmp	x0, #0x0
    1f08:	b.eq	1f6c <XS_attributes__guess_stash+0x444>  // b.none
    1f0c:	ldr	x0, [sp, #80]
    1f10:	str	x0, [sp, #128]
    1f14:	ldr	x0, [sp, #128]
    1f18:	ldr	x0, [x0, #16]
    1f1c:	ldr	x0, [x0, #56]
    1f20:	cmp	x0, #0x0
    1f24:	b.eq	1f40 <XS_attributes__guess_stash+0x418>  // b.none
    1f28:	ldr	x0, [sp, #80]
    1f2c:	str	x0, [sp, #144]
    1f30:	ldr	x0, [sp, #144]
    1f34:	ldr	x0, [x0, #16]
    1f38:	ldr	x0, [x0, #56]
    1f3c:	b	1f4c <XS_attributes__guess_stash+0x424>
    1f40:	ldr	x0, [sp, #80]
    1f44:	str	x0, [sp, #136]
    1f48:	ldr	x0, [sp, #136]
    1f4c:	ldr	x0, [x0]
    1f50:	ldr	x0, [x0, #40]
    1f54:	str	x0, [sp, #40]
    1f58:	b	1f6c <XS_attributes__guess_stash+0x444>
    1f5c:	nop
    1f60:	b	1f70 <XS_attributes__guess_stash+0x448>
    1f64:	nop
    1f68:	b	1f70 <XS_attributes__guess_stash+0x448>
    1f6c:	nop
    1f70:	ldr	x0, [sp, #40]
    1f74:	cmp	x0, #0x0
    1f78:	b.eq	2050 <XS_attributes__guess_stash+0x528>  // b.none
    1f7c:	ldr	x0, [sp, #40]
    1f80:	ldr	w0, [x0, #12]
    1f84:	and	w0, w0, #0x2000000
    1f88:	cmp	w0, #0x0
    1f8c:	b.eq	203c <XS_attributes__guess_stash+0x514>  // b.none
    1f90:	ldr	x0, [sp, #40]
    1f94:	ldr	x1, [x0, #16]
    1f98:	ldr	x0, [sp, #40]
    1f9c:	ldr	x0, [x0]
    1fa0:	ldr	x0, [x0, #24]
    1fa4:	add	x0, x0, #0x1
    1fa8:	lsl	x0, x0, #3
    1fac:	add	x0, x1, x0
    1fb0:	ldr	x0, [x0]
    1fb4:	cmp	x0, #0x0
    1fb8:	b.eq	203c <XS_attributes__guess_stash+0x514>  // b.none
    1fbc:	ldr	x0, [sp, #40]
    1fc0:	ldr	x1, [x0, #16]
    1fc4:	ldr	x0, [sp, #40]
    1fc8:	ldr	x0, [x0]
    1fcc:	ldr	x0, [x0, #24]
    1fd0:	add	x0, x0, #0x1
    1fd4:	lsl	x0, x0, #3
    1fd8:	add	x0, x1, x0
    1fdc:	ldr	w0, [x0, #28]
    1fe0:	cmp	w0, #0x0
    1fe4:	b.eq	2014 <XS_attributes__guess_stash+0x4ec>  // b.none
    1fe8:	ldr	x0, [sp, #40]
    1fec:	ldr	x1, [x0, #16]
    1ff0:	ldr	x0, [sp, #40]
    1ff4:	ldr	x0, [x0]
    1ff8:	ldr	x0, [x0, #24]
    1ffc:	add	x0, x0, #0x1
    2000:	lsl	x0, x0, #3
    2004:	add	x0, x1, x0
    2008:	ldr	x0, [x0]
    200c:	ldr	x0, [x0]
    2010:	b	2040 <XS_attributes__guess_stash+0x518>
    2014:	ldr	x0, [sp, #40]
    2018:	ldr	x1, [x0, #16]
    201c:	ldr	x0, [sp, #40]
    2020:	ldr	x0, [x0]
    2024:	ldr	x0, [x0, #24]
    2028:	add	x0, x0, #0x1
    202c:	lsl	x0, x0, #3
    2030:	add	x0, x1, x0
    2034:	ldr	x0, [x0]
    2038:	b	2040 <XS_attributes__guess_stash+0x518>
    203c:	mov	x0, #0x0                   	// #0
    2040:	mov	x2, x0
    2044:	ldr	x1, [sp, #64]
    2048:	ldr	x0, [sp, #24]
    204c:	bl	d90 <Perl_sv_sethek@plt>
    2050:	ldr	x0, [sp, #64]
    2054:	ldr	w0, [x0, #12]
    2058:	lsr	w0, w0, #22
    205c:	mov	w0, w0
    2060:	and	x0, x0, #0x1
    2064:	cmp	x0, #0x0
    2068:	b.eq	2078 <XS_attributes__guess_stash+0x550>  // b.none
    206c:	ldr	x1, [sp, #64]
    2070:	ldr	x0, [sp, #24]
    2074:	bl	dc0 <Perl_mg_set@plt>
    2078:	mov	x0, #0x1                   	// #1
    207c:	str	x0, [sp, #152]
    2080:	ldr	x0, [sp, #24]
    2084:	ldr	x1, [x0, #24]
    2088:	ldrsw	x2, [sp, #32]
    208c:	ldr	x0, [sp, #152]
    2090:	add	x0, x2, x0
    2094:	lsl	x0, x0, #3
    2098:	sub	x0, x0, #0x8
    209c:	add	x1, x1, x0
    20a0:	ldr	x0, [sp, #24]
    20a4:	str	x1, [x0]
    20a8:	nop
    20ac:	ldp	x29, x30, [sp], #160
    20b0:	ret

00000000000020b4 <XS_attributes_reftype>:
    20b4:	stp	x29, x30, [sp, #-96]!
    20b8:	mov	x29, sp
    20bc:	str	x0, [sp, #24]
    20c0:	str	x1, [sp, #16]
    20c4:	ldr	x0, [sp, #24]
    20c8:	ldr	x0, [x0]
    20cc:	str	x0, [sp, #48]
    20d0:	ldr	x0, [sp, #24]
    20d4:	bl	1088 <S_POPMARK>
    20d8:	str	w0, [sp, #40]
    20dc:	ldr	x0, [sp, #24]
    20e0:	ldr	x1, [x0, #24]
    20e4:	ldr	w0, [sp, #40]
    20e8:	add	w2, w0, #0x1
    20ec:	str	w2, [sp, #40]
    20f0:	sxtw	x0, w0
    20f4:	lsl	x0, x0, #3
    20f8:	add	x0, x1, x0
    20fc:	str	x0, [sp, #56]
    2100:	ldr	x1, [sp, #48]
    2104:	ldr	x0, [sp, #56]
    2108:	sub	x0, x1, x0
    210c:	asr	x0, x0, #3
    2110:	str	w0, [sp, #44]
    2114:	ldrsw	x0, [sp, #44]
    2118:	lsl	x0, x0, #3
    211c:	neg	x0, x0
    2120:	ldr	x1, [sp, #48]
    2124:	add	x0, x1, x0
    2128:	str	x0, [sp, #48]
    212c:	ldr	x0, [sp, #24]
    2130:	ldr	x0, [x0, #8]
    2134:	ldrb	w0, [x0, #35]
    2138:	and	w0, w0, #0x4
    213c:	cmp	w0, #0x0
    2140:	b.eq	2168 <XS_attributes_reftype+0xb4>  // b.none
    2144:	ldr	x0, [sp, #24]
    2148:	ldr	x1, [x0, #16]
    214c:	ldr	x0, [sp, #24]
    2150:	ldr	x0, [x0, #8]
    2154:	ldr	x0, [x0, #24]
    2158:	lsl	x0, x0, #3
    215c:	add	x0, x1, x0
    2160:	ldr	x0, [x0]
    2164:	b	2170 <XS_attributes_reftype+0xbc>
    2168:	ldr	x0, [sp, #24]
    216c:	bl	e40 <Perl_sv_newmortal@plt>
    2170:	str	x0, [sp, #64]
    2174:	ldr	w0, [sp, #44]
    2178:	cmp	w0, #0x1
    217c:	b.eq	219c <XS_attributes_reftype+0xe8>  // b.none
    2180:	nop
    2184:	b	218c <XS_attributes_reftype+0xd8>
    2188:	nop
    218c:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2190:	add	x1, x0, #0x498
    2194:	ldr	x0, [sp, #16]
    2198:	bl	d30 <Perl_croak_xs_usage@plt>
    219c:	ldr	x0, [sp, #24]
    21a0:	ldr	x1, [x0, #24]
    21a4:	ldrsw	x0, [sp, #40]
    21a8:	lsl	x0, x0, #3
    21ac:	add	x0, x1, x0
    21b0:	ldr	x0, [x0]
    21b4:	str	x0, [sp, #72]
    21b8:	ldr	x0, [sp, #24]
    21bc:	ldr	x1, [x0, #24]
    21c0:	ldrsw	x0, [sp, #40]
    21c4:	lsl	x0, x0, #3
    21c8:	add	x0, x1, x0
    21cc:	ldr	x1, [sp, #64]
    21d0:	str	x1, [x0]
    21d4:	ldr	x0, [sp, #72]
    21d8:	ldr	w0, [x0, #12]
    21dc:	lsr	w0, w0, #21
    21e0:	mov	w0, w0
    21e4:	and	x0, x0, #0x1
    21e8:	cmp	x0, #0x0
    21ec:	b.eq	2204 <XS_attributes_reftype+0x150>  // b.none
    21f0:	ldr	x1, [sp, #72]
    21f4:	ldr	x0, [sp, #24]
    21f8:	bl	df0 <Perl_mg_get@plt>
    21fc:	cmp	w0, #0x0
    2200:	nop
    2204:	ldr	x0, [sp, #72]
    2208:	ldr	w0, [x0, #12]
    220c:	and	w0, w0, #0xff00
    2210:	cmp	w0, #0x0
    2214:	b.eq	2188 <XS_attributes_reftype+0xd4>  // b.none
    2218:	ldr	x0, [sp, #72]
    221c:	ldr	w0, [x0, #12]
    2220:	and	w0, w0, #0x800
    2224:	cmp	w0, #0x0
    2228:	b.eq	2188 <XS_attributes_reftype+0xd4>  // b.none
    222c:	ldr	x0, [sp, #72]
    2230:	ldr	x0, [x0, #16]
    2234:	str	x0, [sp, #80]
    2238:	mov	w2, #0x0                   	// #0
    223c:	ldr	x1, [sp, #80]
    2240:	ldr	x0, [sp, #24]
    2244:	bl	cd0 <Perl_sv_reftype@plt>
    2248:	mov	x2, x0
    224c:	ldr	x1, [sp, #64]
    2250:	ldr	x0, [sp, #24]
    2254:	bl	ce0 <Perl_sv_setpv@plt>
    2258:	ldr	x0, [sp, #64]
    225c:	ldr	w0, [x0, #12]
    2260:	lsr	w0, w0, #22
    2264:	mov	w0, w0
    2268:	and	x0, x0, #0x1
    226c:	cmp	x0, #0x0
    2270:	b.eq	2280 <XS_attributes_reftype+0x1cc>  // b.none
    2274:	ldr	x1, [sp, #64]
    2278:	ldr	x0, [sp, #24]
    227c:	bl	dc0 <Perl_mg_set@plt>
    2280:	mov	x0, #0x1                   	// #1
    2284:	str	x0, [sp, #88]
    2288:	ldr	x0, [sp, #24]
    228c:	ldr	x1, [x0, #24]
    2290:	ldrsw	x2, [sp, #40]
    2294:	ldr	x0, [sp, #88]
    2298:	add	x0, x2, x0
    229c:	lsl	x0, x0, #3
    22a0:	sub	x0, x0, #0x8
    22a4:	add	x1, x1, x0
    22a8:	ldr	x0, [sp, #24]
    22ac:	str	x1, [x0]
    22b0:	nop
    22b4:	ldp	x29, x30, [sp], #96
    22b8:	ret

00000000000022bc <boot_attributes>:
    22bc:	stp	x29, x30, [sp, #-64]!
    22c0:	mov	x29, sp
    22c4:	str	x0, [sp, #24]
    22c8:	str	x1, [sp, #16]
    22cc:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    22d0:	add	x4, x0, #0x4a8
    22d4:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    22d8:	add	x3, x0, #0x4b0
    22dc:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    22e0:	add	x2, x0, #0x4b8
    22e4:	ldr	x1, [sp, #24]
    22e8:	mov	w0, #0x4e7                 	// #1255
    22ec:	movk	w0, #0xd30, lsl #16
    22f0:	bl	e00 <Perl_xs_handshake@plt>
    22f4:	str	w0, [sp, #32]
    22f8:	ldr	x0, [sp, #24]
    22fc:	ldr	x1, [x0, #24]
    2300:	ldrsw	x0, [sp, #32]
    2304:	lsl	x0, x0, #3
    2308:	add	x0, x1, x0
    230c:	str	x0, [sp, #40]
    2310:	ldr	x0, [sp, #24]
    2314:	ldr	x0, [x0]
    2318:	str	x0, [sp, #48]
    231c:	ldr	x1, [sp, #48]
    2320:	ldr	x0, [sp, #40]
    2324:	sub	x0, x1, x0
    2328:	asr	x0, x0, #3
    232c:	str	w0, [sp, #36]
    2330:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2334:	add	x0, x0, #0x4b8
    2338:	str	x0, [sp, #56]
    233c:	adrp	x0, 1000 <CvNAME_HEK+0x20>
    2340:	add	x2, x0, #0x728
    2344:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2348:	add	x1, x0, #0x4c8
    234c:	ldr	x0, [sp, #24]
    2350:	bl	db0 <Perl_newXS_deffile@plt>
    2354:	mov	w5, #0x0                   	// #0
    2358:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    235c:	add	x4, x0, #0x4e8
    2360:	ldr	x3, [sp, #56]
    2364:	adrp	x0, 1000 <CvNAME_HEK+0x20>
    2368:	add	x2, x0, #0x8d8
    236c:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2370:	add	x1, x0, #0x4f0
    2374:	ldr	x0, [sp, #24]
    2378:	bl	dd0 <Perl_newXS_flags@plt>
    237c:	mov	w5, #0x0                   	// #0
    2380:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2384:	add	x4, x0, #0x4e8
    2388:	ldr	x3, [sp, #56]
    238c:	adrp	x0, 1000 <CvNAME_HEK+0x20>
    2390:	add	x2, x0, #0xb28
    2394:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    2398:	add	x1, x0, #0x510
    239c:	ldr	x0, [sp, #24]
    23a0:	bl	dd0 <Perl_newXS_flags@plt>
    23a4:	mov	w5, #0x0                   	// #0
    23a8:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    23ac:	add	x4, x0, #0x4e8
    23b0:	ldr	x3, [sp, #56]
    23b4:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    23b8:	add	x2, x0, #0xb4
    23bc:	adrp	x0, 2000 <XS_attributes__guess_stash+0x4d8>
    23c0:	add	x1, x0, #0x530
    23c4:	ldr	x0, [sp, #24]
    23c8:	bl	dd0 <Perl_newXS_flags@plt>
    23cc:	ldr	w1, [sp, #32]
    23d0:	ldr	x0, [sp, #24]
    23d4:	bl	d00 <Perl_xs_boot_epilog@plt>
    23d8:	nop
    23dc:	ldp	x29, x30, [sp], #64
    23e0:	ret

Disassembly of section .fini:

00000000000023e4 <_fini>:
    23e4:	stp	x29, x30, [sp, #-16]!
    23e8:	mov	x29, sp
    23ec:	ldp	x29, x30, [sp], #16
    23f0:	ret
