
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc8 <.init>:
 bc8:	stp	x29, x30, [sp, #-16]!
 bcc:	mov	x29, sp
 bd0:	bl	db0 <Perl_sv_newmortal@plt+0x10>
 bd4:	ldp	x29, x30, [sp], #16
 bd8:	ret

Disassembly of section .plt:

0000000000000be0 <Perl_stack_grow@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <boot_attributes@@Base+0xf7cc>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <Perl_stack_grow@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <Perl_newSVhek@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <__cxa_finalize@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <Perl_validate_proto@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <Perl_sv_reftype@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <Perl_sv_setpv@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <Perl_sv_2pv_flags@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <Perl_xs_boot_epilog@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <__stack_chk_fail@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <__gmon_start__@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <Perl_croak_xs_usage@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <Perl_newSVpvn_flags@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <Perl_croak@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <Perl_cv_ckproto_len_flags@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <memcmp@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <Perl_cvgv_from_hek@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <Perl_sv_sethek@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <Perl_newXS_deffile@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <Perl_mg_set@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <Perl_newXS_flags@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <Perl_sv_2mortal@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <Perl_mg_get@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

0000000000000d60 <Perl_xs_handshake@plt>:
 d60:	adrp	x16, 12000 <Perl_stack_grow>
 d64:	ldr	x17, [x16, #176]
 d68:	add	x16, x16, #0xb0
 d6c:	br	x17

0000000000000d70 <Perl_sv_setpvn@plt>:
 d70:	adrp	x16, 12000 <Perl_stack_grow>
 d74:	ldr	x17, [x16, #184]
 d78:	add	x16, x16, #0xb8
 d7c:	br	x17

0000000000000d80 <Perl_ckwarn@plt>:
 d80:	adrp	x16, 12000 <Perl_stack_grow>
 d84:	ldr	x17, [x16, #192]
 d88:	add	x16, x16, #0xc0
 d8c:	br	x17

0000000000000d90 <Perl_newSVpvn@plt>:
 d90:	adrp	x16, 12000 <Perl_stack_grow>
 d94:	ldr	x17, [x16, #200]
 d98:	add	x16, x16, #0xc8
 d9c:	br	x17

0000000000000da0 <Perl_sv_newmortal@plt>:
 da0:	adrp	x16, 12000 <Perl_stack_grow>
 da4:	ldr	x17, [x16, #208]
 da8:	add	x16, x16, #0xd0
 dac:	br	x17

Disassembly of section .text:

0000000000000db0 <boot_attributes@@Base-0xa84>:
     db0:	adrp	x0, 11000 <boot_attributes@@Base+0xf7cc>
     db4:	ldr	x0, [x0, #4048]
     db8:	cbz	x0, dc0 <Perl_sv_newmortal@plt+0x20>
     dbc:	b	c90 <__gmon_start__@plt>
     dc0:	ret
     dc4:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     dc8:	add	x0, x0, #0xe0
     dcc:	adrp	x1, 12000 <boot_attributes@@Base+0x107cc>
     dd0:	add	x1, x1, #0xe0
     dd4:	cmp	x0, x1
     dd8:	b.eq	e04 <Perl_sv_newmortal@plt+0x64>  // b.none
     ddc:	adrp	x1, 11000 <boot_attributes@@Base+0xf7cc>
     de0:	ldr	x1, [x1, #4032]
     de4:	cbz	x1, e04 <Perl_sv_newmortal@plt+0x64>
     de8:	stp	x29, x30, [sp, #-16]!
     dec:	mov	x29, sp
     df0:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     df4:	add	x0, x0, #0xe0
     df8:	blr	x1
     dfc:	ldp	x29, x30, [sp], #16
     e00:	ret
     e04:	ret
     e08:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     e0c:	add	x0, x0, #0xe0
     e10:	adrp	x1, 12000 <boot_attributes@@Base+0x107cc>
     e14:	add	x1, x1, #0xe0
     e18:	sub	x0, x0, x1
     e1c:	lsr	x1, x0, #63
     e20:	add	x0, x1, x0, asr #3
     e24:	cmp	xzr, x0, asr #1
     e28:	b.eq	e58 <Perl_sv_newmortal@plt+0xb8>  // b.none
     e2c:	asr	x1, x0, #1
     e30:	adrp	x2, 11000 <boot_attributes@@Base+0xf7cc>
     e34:	ldr	x2, [x2, #4064]
     e38:	cbz	x2, e58 <Perl_sv_newmortal@plt+0xb8>
     e3c:	stp	x29, x30, [sp, #-16]!
     e40:	mov	x29, sp
     e44:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     e48:	add	x0, x0, #0xe0
     e4c:	blr	x2
     e50:	ldp	x29, x30, [sp], #16
     e54:	ret
     e58:	ret
     e5c:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     e60:	ldrb	w0, [x0, #224]
     e64:	cbnz	w0, ea0 <Perl_sv_newmortal@plt+0x100>
     e68:	stp	x29, x30, [sp, #-16]!
     e6c:	mov	x29, sp
     e70:	adrp	x0, 11000 <boot_attributes@@Base+0xf7cc>
     e74:	ldr	x0, [x0, #4040]
     e78:	cbz	x0, e88 <Perl_sv_newmortal@plt+0xe8>
     e7c:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     e80:	ldr	x0, [x0, #216]
     e84:	bl	c20 <__cxa_finalize@plt>
     e88:	bl	dc4 <Perl_sv_newmortal@plt+0x24>
     e8c:	adrp	x0, 12000 <boot_attributes@@Base+0x107cc>
     e90:	mov	w1, #0x1                   	// #1
     e94:	strb	w1, [x0, #224]
     e98:	ldp	x29, x30, [sp], #16
     e9c:	ret
     ea0:	ret
     ea4:	stp	x29, x30, [sp, #-16]!
     ea8:	mov	x29, sp
     eac:	bl	e08 <Perl_sv_newmortal@plt+0x68>
     eb0:	ldp	x29, x30, [sp], #16
     eb4:	ret
     eb8:	stp	x29, x30, [sp, #-64]!
     ebc:	mov	x29, sp
     ec0:	stp	x19, x20, [sp, #16]
     ec4:	stp	x21, x22, [sp, #32]
     ec8:	str	x23, [sp, #48]
     ecc:	mov	x19, x0
     ed0:	mov	x23, x1
     ed4:	ldr	x20, [x0]
     ed8:	ldr	x0, [x0, #120]
     edc:	sub	x1, x0, #0x4
     ee0:	str	x1, [x19, #120]
     ee4:	ldr	w0, [x0]
     ee8:	add	w21, w0, #0x1
     eec:	ldr	x1, [x19, #24]
     ef0:	add	x0, x1, w0, sxtw #3
     ef4:	sub	x20, x20, x0
     ef8:	asr	x20, x20, #3
     efc:	ldr	x0, [x19, #8]
     f00:	ldrb	w1, [x0, #35]
     f04:	tbz	w1, #2, f90 <Perl_sv_newmortal@plt+0x1f0>
     f08:	ldr	x1, [x0, #24]
     f0c:	ldr	x0, [x19, #16]
     f10:	ldr	x22, [x0, x1, lsl #3]
     f14:	cmp	w20, #0x1
     f18:	b.ne	fa0 <Perl_sv_newmortal@plt+0x200>  // b.any
     f1c:	sxtw	x1, w21
     f20:	sbfiz	x21, x21, #3, #32
     f24:	ldr	x0, [x19, #24]
     f28:	ldr	x20, [x0, x1, lsl #3]
     f2c:	str	x22, [x0, x1, lsl #3]
     f30:	ldr	w0, [x20, #12]
     f34:	tbnz	w0, #21, fb0 <Perl_sv_newmortal@plt+0x210>
     f38:	ldr	w0, [x20, #12]
     f3c:	tst	w0, #0xff00
     f40:	b.eq	fa0 <Perl_sv_newmortal@plt+0x200>  // b.none
     f44:	tbz	w0, #11, fa0 <Perl_sv_newmortal@plt+0x200>
     f48:	mov	w2, #0x0                   	// #0
     f4c:	ldr	x1, [x20, #16]
     f50:	mov	x0, x19
     f54:	bl	c40 <Perl_sv_reftype@plt>
     f58:	mov	x2, x0
     f5c:	mov	x1, x22
     f60:	mov	x0, x19
     f64:	bl	c50 <Perl_sv_setpv@plt>
     f68:	ldr	w0, [x22, #12]
     f6c:	tbnz	w0, #22, fc0 <Perl_sv_newmortal@plt+0x220>
     f70:	ldr	x0, [x19, #24]
     f74:	add	x21, x0, x21
     f78:	str	x21, [x19]
     f7c:	ldp	x19, x20, [sp, #16]
     f80:	ldp	x21, x22, [sp, #32]
     f84:	ldr	x23, [sp, #48]
     f88:	ldp	x29, x30, [sp], #64
     f8c:	ret
     f90:	mov	x0, x19
     f94:	bl	da0 <Perl_sv_newmortal@plt>
     f98:	mov	x22, x0
     f9c:	b	f14 <Perl_sv_newmortal@plt+0x174>
     fa0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
     fa4:	add	x1, x1, #0x930
     fa8:	mov	x0, x23
     fac:	bl	ca0 <Perl_croak_xs_usage@plt>
     fb0:	mov	x1, x20
     fb4:	mov	x0, x19
     fb8:	bl	d50 <Perl_mg_get@plt>
     fbc:	b	f38 <Perl_sv_newmortal@plt+0x198>
     fc0:	mov	x1, x22
     fc4:	mov	x0, x19
     fc8:	bl	d20 <Perl_mg_set@plt>
     fcc:	b	f70 <Perl_sv_newmortal@plt+0x1d0>
     fd0:	stp	x29, x30, [sp, #-64]!
     fd4:	mov	x29, sp
     fd8:	stp	x19, x20, [sp, #16]
     fdc:	stp	x21, x22, [sp, #32]
     fe0:	str	x23, [sp, #48]
     fe4:	mov	x19, x0
     fe8:	mov	x22, x1
     fec:	ldr	x20, [x0]
     ff0:	ldr	x0, [x0, #120]
     ff4:	sub	x1, x0, #0x4
     ff8:	str	x1, [x19, #120]
     ffc:	ldr	w0, [x0]
    1000:	add	w21, w0, #0x1
    1004:	ldr	x1, [x19, #24]
    1008:	add	x0, x1, w0, sxtw #3
    100c:	sub	x20, x20, x0
    1010:	asr	x20, x20, #3
    1014:	ldr	x0, [x19, #8]
    1018:	ldrb	w1, [x0, #35]
    101c:	tbz	w1, #2, 10d4 <Perl_sv_newmortal@plt+0x334>
    1020:	ldr	x1, [x0, #24]
    1024:	ldr	x0, [x19, #16]
    1028:	ldr	x23, [x0, x1, lsl #3]
    102c:	cmp	w20, #0x1
    1030:	b.ne	10e4 <Perl_sv_newmortal@plt+0x344>  // b.any
    1034:	sxtw	x1, w21
    1038:	sbfiz	x21, x21, #3, #32
    103c:	ldr	x0, [x19, #24]
    1040:	ldr	x2, [x0, x1, lsl #3]
    1044:	str	x23, [x0, x1, lsl #3]
    1048:	ldr	w0, [x2, #12]
    104c:	tst	w0, #0xff00
    1050:	b.eq	10e4 <Perl_sv_newmortal@plt+0x344>  // b.none
    1054:	tbz	w0, #11, 10e4 <Perl_sv_newmortal@plt+0x344>
    1058:	ldr	x20, [x2, #16]
    105c:	ldr	w0, [x20, #12]
    1060:	tbz	w0, #20, 10f4 <Perl_sv_newmortal@plt+0x354>
    1064:	ldr	x0, [x20]
    1068:	ldr	x0, [x0]
    106c:	ldr	w1, [x0, #12]
    1070:	mov	x2, #0x0                   	// #0
    1074:	tbz	w1, #25, 10a0 <Perl_sv_newmortal@plt+0x300>
    1078:	ldr	x1, [x0]
    107c:	ldr	x1, [x1, #24]
    1080:	add	x1, x1, #0x1
    1084:	ldr	x0, [x0, #16]
    1088:	add	x3, x0, x1, lsl #3
    108c:	ldr	x2, [x0, x1, lsl #3]
    1090:	cbz	x2, 10a0 <Perl_sv_newmortal@plt+0x300>
    1094:	ldr	w0, [x3, #28]
    1098:	cbz	w0, 10a0 <Perl_sv_newmortal@plt+0x300>
    109c:	ldr	x2, [x2]
    10a0:	mov	x1, x23
    10a4:	mov	x0, x19
    10a8:	bl	d00 <Perl_sv_sethek@plt>
    10ac:	ldr	w0, [x23, #12]
    10b0:	tbnz	w0, #22, 1220 <Perl_sv_newmortal@plt+0x480>
    10b4:	ldr	x0, [x19, #24]
    10b8:	add	x0, x0, x21
    10bc:	str	x0, [x19]
    10c0:	ldp	x19, x20, [sp, #16]
    10c4:	ldp	x21, x22, [sp, #32]
    10c8:	ldr	x23, [sp, #48]
    10cc:	ldp	x29, x30, [sp], #64
    10d0:	ret
    10d4:	mov	x0, x19
    10d8:	bl	da0 <Perl_sv_newmortal@plt>
    10dc:	mov	x23, x0
    10e0:	b	102c <Perl_sv_newmortal@plt+0x28c>
    10e4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    10e8:	add	x1, x1, #0x930
    10ec:	mov	x0, x22
    10f0:	bl	ca0 <Perl_croak_xs_usage@plt>
    10f4:	and	w1, w0, #0xff
    10f8:	cmp	w1, #0x9
    10fc:	b.eq	11f0 <Perl_sv_newmortal@plt+0x450>  // b.none
    1100:	cmp	w1, #0xd
    1104:	b.ne	10ac <Perl_sv_newmortal@plt+0x30c>  // b.any
    1108:	ldr	x0, [x20]
    110c:	ldr	w1, [x0, #92]
    1110:	tbnz	w1, #15, 117c <Perl_sv_newmortal@plt+0x3dc>
    1114:	ldr	x1, [x0, #56]
    1118:	cbz	x1, 112c <Perl_sv_newmortal@plt+0x38c>
    111c:	ldr	x0, [x0, #56]
    1120:	ldrb	w0, [x0, #12]
    1124:	cmp	w0, #0x9
    1128:	b.eq	1230 <Perl_sv_newmortal@plt+0x490>  // b.none
    112c:	ldr	x0, [x20]
    1130:	ldr	x0, [x0, #32]
    1134:	cbz	x0, 10ac <Perl_sv_newmortal@plt+0x30c>
    1138:	ldr	w1, [x0, #12]
    113c:	mov	x2, #0x0                   	// #0
    1140:	tbz	w1, #25, 116c <Perl_sv_newmortal@plt+0x3cc>
    1144:	ldr	x1, [x0]
    1148:	ldr	x1, [x1, #24]
    114c:	add	x1, x1, #0x1
    1150:	ldr	x0, [x0, #16]
    1154:	add	x3, x0, x1, lsl #3
    1158:	ldr	x2, [x0, x1, lsl #3]
    115c:	cbz	x2, 116c <Perl_sv_newmortal@plt+0x3cc>
    1160:	ldr	w0, [x3, #28]
    1164:	cbz	w0, 116c <Perl_sv_newmortal@plt+0x3cc>
    1168:	ldr	x2, [x2]
    116c:	mov	x1, x23
    1170:	mov	x0, x19
    1174:	bl	d00 <Perl_sv_sethek@plt>
    1178:	b	10ac <Perl_sv_newmortal@plt+0x30c>
    117c:	mov	x1, x20
    1180:	mov	x0, x19
    1184:	bl	cf0 <Perl_cvgv_from_hek@plt>
    1188:	cbz	x0, 112c <Perl_sv_newmortal@plt+0x38c>
    118c:	ldr	x0, [x20]
    1190:	ldr	w1, [x0, #92]
    1194:	tbz	w1, #15, 111c <Perl_sv_newmortal@plt+0x37c>
    1198:	mov	x1, x20
    119c:	mov	x0, x19
    11a0:	bl	cf0 <Perl_cvgv_from_hek@plt>
    11a4:	ldrb	w0, [x0, #12]
    11a8:	cmp	w0, #0x9
    11ac:	b.ne	112c <Perl_sv_newmortal@plt+0x38c>  // b.any
    11b0:	ldr	x0, [x20]
    11b4:	ldr	w1, [x0, #92]
    11b8:	tbz	w1, #15, 1234 <Perl_sv_newmortal@plt+0x494>
    11bc:	mov	x1, x20
    11c0:	mov	x0, x19
    11c4:	bl	cf0 <Perl_cvgv_from_hek@plt>
    11c8:	ldr	x0, [x0]
    11cc:	ldr	x0, [x0, #40]
    11d0:	cbz	x0, 112c <Perl_sv_newmortal@plt+0x38c>
    11d4:	ldr	x0, [x20]
    11d8:	ldr	w1, [x0, #92]
    11dc:	tbz	w1, #15, 1248 <Perl_sv_newmortal@plt+0x4a8>
    11e0:	mov	x1, x20
    11e4:	mov	x0, x19
    11e8:	bl	cf0 <Perl_cvgv_from_hek@plt>
    11ec:	b	124c <Perl_sv_newmortal@plt+0x4ac>
    11f0:	and	w0, w0, #0xc000
    11f4:	cmp	w0, #0x8, lsl #12
    11f8:	b.ne	10ac <Perl_sv_newmortal@plt+0x30c>  // b.any
    11fc:	ldr	x0, [x20, #16]
    1200:	cbz	x0, 10ac <Perl_sv_newmortal@plt+0x30c>
    1204:	ldr	x0, [x0, #56]
    1208:	cmp	x0, #0x0
    120c:	csel	x0, x0, x20, ne  // ne = any
    1210:	ldr	x0, [x0]
    1214:	ldr	x0, [x0, #40]
    1218:	cbnz	x0, 1138 <Perl_sv_newmortal@plt+0x398>
    121c:	b	10ac <Perl_sv_newmortal@plt+0x30c>
    1220:	mov	x1, x23
    1224:	mov	x0, x19
    1228:	bl	d20 <Perl_mg_set@plt>
    122c:	b	10b4 <Perl_sv_newmortal@plt+0x314>
    1230:	ldr	x0, [x20]
    1234:	ldr	x0, [x0, #56]
    1238:	ldr	x0, [x0]
    123c:	ldr	x0, [x0, #40]
    1240:	cbz	x0, 112c <Perl_sv_newmortal@plt+0x38c>
    1244:	ldr	x0, [x20]
    1248:	ldr	x0, [x0, #56]
    124c:	ldr	x0, [x0]
    1250:	ldr	x0, [x0, #40]
    1254:	cbz	x0, 10ac <Perl_sv_newmortal@plt+0x30c>
    1258:	b	1138 <Perl_sv_newmortal@plt+0x398>
    125c:	stp	x29, x30, [sp, #-48]!
    1260:	mov	x29, sp
    1264:	stp	x19, x20, [sp, #16]
    1268:	mov	x20, x0
    126c:	mov	x0, x1
    1270:	ldr	x1, [x20]
    1274:	ldr	x2, [x20, #120]
    1278:	sub	x3, x2, #0x4
    127c:	str	x3, [x20, #120]
    1280:	ldr	w19, [x2]
    1284:	ldr	x2, [x20, #24]
    1288:	add	w4, w19, #0x1
    128c:	add	x19, x2, w19, sxtw #3
    1290:	sub	x19, x1, x19
    1294:	asr	x3, x19, #3
    1298:	sbfx	x19, x19, #3, #32
    129c:	sub	x19, x1, x19, lsl #3
    12a0:	cmp	w3, #0x1
    12a4:	b.ne	12dc <Perl_sv_newmortal@plt+0x53c>  // b.any
    12a8:	ldr	x2, [x2, w4, sxtw #3]
    12ac:	ldr	w1, [x2, #12]
    12b0:	tst	w1, #0xff00
    12b4:	b.eq	12dc <Perl_sv_newmortal@plt+0x53c>  // b.none
    12b8:	tbz	w1, #11, 12dc <Perl_sv_newmortal@plt+0x53c>
    12bc:	ldr	x0, [x2, #16]
    12c0:	ldrb	w1, [x0, #12]
    12c4:	cmp	w1, #0xd
    12c8:	b.eq	12ec <Perl_sv_newmortal@plt+0x54c>  // b.none
    12cc:	str	x19, [x20]
    12d0:	ldp	x19, x20, [sp, #16]
    12d4:	ldp	x29, x30, [sp], #48
    12d8:	ret
    12dc:	stp	x21, x22, [sp, #32]
    12e0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    12e4:	add	x1, x1, #0x930
    12e8:	bl	ca0 <Perl_croak_xs_usage@plt>
    12ec:	stp	x21, x22, [sp, #32]
    12f0:	ldr	x0, [x0]
    12f4:	ldr	w21, [x0, #92]
    12f8:	tbz	w21, #1, 1330 <Perl_sv_newmortal@plt+0x590>
    12fc:	ldr	x0, [x20, #32]
    1300:	sub	x0, x0, x19
    1304:	cmp	x0, #0x0
    1308:	b.le	1370 <Perl_sv_newmortal@plt+0x5d0>
    130c:	add	x22, x19, #0x8
    1310:	mov	w3, #0x80000               	// #524288
    1314:	mov	x2, #0x6                   	// #6
    1318:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    131c:	add	x1, x1, #0x940
    1320:	mov	x0, x20
    1324:	bl	cb0 <Perl_newSVpvn_flags@plt>
    1328:	str	x0, [x19, #8]
    132c:	mov	x19, x22
    1330:	tbz	w21, #0, 13a8 <Perl_sv_newmortal@plt+0x608>
    1334:	ldr	x0, [x20, #32]
    1338:	sub	x0, x0, x19
    133c:	cmp	x0, #0x0
    1340:	b.le	138c <Perl_sv_newmortal@plt+0x5ec>
    1344:	add	x21, x19, #0x8
    1348:	mov	w3, #0x80000               	// #524288
    134c:	mov	x2, #0x6                   	// #6
    1350:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1354:	add	x1, x1, #0x948
    1358:	mov	x0, x20
    135c:	bl	cb0 <Perl_newSVpvn_flags@plt>
    1360:	str	x0, [x19, #8]
    1364:	mov	x19, x21
    1368:	ldp	x21, x22, [sp, #32]
    136c:	b	12cc <Perl_sv_newmortal@plt+0x52c>
    1370:	mov	x3, #0x1                   	// #1
    1374:	mov	x2, x19
    1378:	mov	x1, x19
    137c:	mov	x0, x20
    1380:	bl	c00 <Perl_stack_grow@plt>
    1384:	mov	x19, x0
    1388:	b	130c <Perl_sv_newmortal@plt+0x56c>
    138c:	mov	x3, #0x1                   	// #1
    1390:	mov	x2, x19
    1394:	mov	x1, x19
    1398:	mov	x0, x20
    139c:	bl	c00 <Perl_stack_grow@plt>
    13a0:	mov	x19, x0
    13a4:	b	1344 <Perl_sv_newmortal@plt+0x5a4>
    13a8:	ldp	x21, x22, [sp, #32]
    13ac:	b	12cc <Perl_sv_newmortal@plt+0x52c>
    13b0:	stp	x29, x30, [sp, #-144]!
    13b4:	mov	x29, sp
    13b8:	stp	x19, x20, [sp, #16]
    13bc:	stp	x23, x24, [sp, #48]
    13c0:	stp	x27, x28, [sp, #80]
    13c4:	mov	x19, x0
    13c8:	mov	x0, x1
    13cc:	adrp	x2, 11000 <boot_attributes@@Base+0xf7cc>
    13d0:	ldr	x2, [x2, #4056]
    13d4:	ldr	x1, [x2]
    13d8:	str	x1, [sp, #136]
    13dc:	mov	x1, #0x0                   	// #0
    13e0:	ldr	x2, [x19]
    13e4:	ldr	x1, [x19, #120]
    13e8:	sub	x3, x1, #0x4
    13ec:	str	x3, [x19, #120]
    13f0:	ldr	w4, [x1]
    13f4:	ldr	x20, [x19, #24]
    13f8:	add	w3, w4, #0x1
    13fc:	add	x4, x20, w4, sxtw #3
    1400:	sub	x2, x2, x4
    1404:	asr	x2, x2, #3
    1408:	cmp	w2, #0x0
    140c:	b.le	1470 <Perl_sv_newmortal@plt+0x6d0>
    1410:	sxtw	x28, w3
    1414:	sbfiz	x3, x3, #3, #32
    1418:	add	x23, x20, x3
    141c:	ldr	x4, [x20, x28, lsl #3]
    1420:	ldr	w1, [x4, #12]
    1424:	tst	w1, #0xff00
    1428:	b.eq	1470 <Perl_sv_newmortal@plt+0x6d0>  // b.none
    142c:	tbz	w1, #11, 1470 <Perl_sv_newmortal@plt+0x6d0>
    1430:	cmp	w2, #0x1
    1434:	b.gt	1484 <Perl_sv_newmortal@plt+0x6e4>
    1438:	sub	x3, x3, #0x8
    143c:	add	x20, x20, x3
    1440:	str	x20, [x19]
    1444:	adrp	x0, 11000 <boot_attributes@@Base+0xf7cc>
    1448:	ldr	x0, [x0, #4056]
    144c:	ldr	x1, [sp, #136]
    1450:	ldr	x0, [x0]
    1454:	eor	x0, x1, x0
    1458:	cbnz	x0, 1828 <Perl_sv_newmortal@plt+0xa88>
    145c:	ldp	x19, x20, [sp, #16]
    1460:	ldp	x23, x24, [sp, #48]
    1464:	ldp	x27, x28, [sp, #80]
    1468:	ldp	x29, x30, [sp], #144
    146c:	ret
    1470:	stp	x21, x22, [sp, #32]
    1474:	stp	x25, x26, [sp, #64]
    1478:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    147c:	add	x1, x1, #0x950
    1480:	bl	ca0 <Perl_croak_xs_usage@plt>
    1484:	stp	x21, x22, [sp, #32]
    1488:	stp	x25, x26, [sp, #64]
    148c:	ldr	x27, [x4, #16]
    1490:	add	x3, x3, #0x8
    1494:	add	x20, x20, x3
    1498:	sub	w2, w2, #0x2
    149c:	add	x2, x2, #0x1
    14a0:	add	x0, x20, x2, lsl #3
    14a4:	str	x0, [sp, #104]
    14a8:	mov	w24, #0x0                   	// #0
    14ac:	add	x0, sp, #0x80
    14b0:	str	x0, [sp, #112]
    14b4:	adrp	x0, 1000 <Perl_sv_newmortal@plt+0x260>
    14b8:	add	x0, x0, #0x9c8
    14bc:	str	x0, [sp, #120]
    14c0:	b	153c <Perl_sv_newmortal@plt+0x79c>
    14c4:	mov	w3, #0x22                  	// #34
    14c8:	ldr	x2, [sp, #112]
    14cc:	mov	x1, x22
    14d0:	mov	x0, x19
    14d4:	bl	c60 <Perl_sv_2pv_flags@plt>
    14d8:	mov	x21, x0
    14dc:	b	156c <Perl_sv_newmortal@plt+0x7cc>
    14e0:	add	x21, x21, #0x1
    14e4:	ldr	x0, [sp, #128]
    14e8:	sub	x0, x0, #0x1
    14ec:	str	x0, [sp, #128]
    14f0:	b	1578 <Perl_sv_newmortal@plt+0x7d8>
    14f4:	ldr	x25, [sp, #128]
    14f8:	cmp	w25, #0x5
    14fc:	b.eq	15c0 <Perl_sv_newmortal@plt+0x820>  // b.none
    1500:	cmp	w25, #0x6
    1504:	b.eq	1614 <Perl_sv_newmortal@plt+0x874>  // b.none
    1508:	cmp	x25, #0xa
    150c:	b.le	1528 <Perl_sv_newmortal@plt+0x788>
    1510:	mov	x2, #0xa                   	// #10
    1514:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1518:	add	x1, x1, #0x968
    151c:	mov	x0, x21
    1520:	bl	ce0 <memcmp@plt>
    1524:	cbz	w0, 16cc <Perl_sv_newmortal@plt+0x92c>
    1528:	str	x22, [x23], #8
    152c:	add	w24, w24, #0x1
    1530:	ldr	x0, [sp, #104]
    1534:	cmp	x0, x20
    1538:	b.eq	17dc <Perl_sv_newmortal@plt+0xa3c>  // b.none
    153c:	ldr	x22, [x20], #8
    1540:	cbz	x22, 17dc <Perl_sv_newmortal@plt+0xa3c>
    1544:	ldr	w0, [x22, #12]
    1548:	mov	w1, #0x400                 	// #1024
    154c:	movk	w1, #0x20, lsl #16
    1550:	and	w0, w0, w1
    1554:	cmp	w0, #0x400
    1558:	b.ne	14c4 <Perl_sv_newmortal@plt+0x724>  // b.any
    155c:	ldr	x0, [x22]
    1560:	ldr	x0, [x0, #16]
    1564:	str	x0, [sp, #128]
    1568:	ldr	x21, [x22, #16]
    156c:	ldrb	w26, [x21]
    1570:	cmp	w26, #0x2d
    1574:	b.eq	14e0 <Perl_sv_newmortal@plt+0x740>  // b.none
    1578:	ldrb	w0, [x27, #12]
    157c:	cmp	w0, #0xd
    1580:	b.eq	14f4 <Perl_sv_newmortal@plt+0x754>  // b.none
    1584:	ldr	x0, [sp, #128]
    1588:	cmp	x0, #0x6
    158c:	b.ne	1528 <Perl_sv_newmortal@plt+0x788>  // b.any
    1590:	mov	x2, #0x6                   	// #6
    1594:	ldr	x1, [sp, #120]
    1598:	mov	x0, x21
    159c:	bl	ce0 <memcmp@plt>
    15a0:	cbnz	w0, 1528 <Perl_sv_newmortal@plt+0x788>
    15a4:	cmp	w26, #0x2d
    15a8:	b.eq	17cc <Perl_sv_newmortal@plt+0xa2c>  // b.none
    15ac:	ldr	x2, [x19, #2856]
    15b0:	mov	x1, x27
    15b4:	mov	x0, x19
    15b8:	blr	x2
    15bc:	b	1530 <Perl_sv_newmortal@plt+0x790>
    15c0:	mov	x2, #0x5                   	// #5
    15c4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    15c8:	add	x1, x1, #0x960
    15cc:	mov	x0, x21
    15d0:	bl	ce0 <memcmp@plt>
    15d4:	cbnz	w0, 1528 <Perl_sv_newmortal@plt+0x788>
    15d8:	cmp	w26, #0x2d
    15dc:	b.eq	1600 <Perl_sv_newmortal@plt+0x860>  // b.none
    15e0:	ldr	x1, [x27]
    15e4:	ldr	w0, [x1, #92]
    15e8:	tbz	w0, #7, 15f0 <Perl_sv_newmortal@plt+0x850>
    15ec:	tbz	w0, #6, 15f4 <Perl_sv_newmortal@plt+0x854>
    15f0:	tbz	w0, #17, 181c <Perl_sv_newmortal@plt+0xa7c>
    15f4:	orr	w0, w0, #0x20000
    15f8:	str	w0, [x1, #92]
    15fc:	b	1530 <Perl_sv_newmortal@plt+0x790>
    1600:	ldr	x1, [x27]
    1604:	ldr	w0, [x1, #92]
    1608:	and	w0, w0, #0xfffdffff
    160c:	str	w0, [x1, #92]
    1610:	b	1530 <Perl_sv_newmortal@plt+0x790>
    1614:	ldrb	w0, [x21, #3]
    1618:	cmp	w0, #0x68
    161c:	b.eq	1684 <Perl_sv_newmortal@plt+0x8e4>  // b.none
    1620:	cmp	w0, #0x6c
    1624:	b.ne	1528 <Perl_sv_newmortal@plt+0x788>  // b.any
    1628:	mov	x2, #0x6                   	// #6
    162c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1630:	add	x1, x1, #0x940
    1634:	mov	x0, x21
    1638:	bl	ce0 <memcmp@plt>
    163c:	cbnz	w0, 1528 <Perl_sv_newmortal@plt+0x788>
    1640:	ldr	x2, [x27]
    1644:	ldr	w1, [x2, #92]
    1648:	tbnz	w1, #3, 1668 <Perl_sv_newmortal@plt+0x8c8>
    164c:	ldr	x3, [x2, #48]
    1650:	cbz	x3, 1668 <Perl_sv_newmortal@plt+0x8c8>
    1654:	cmp	w26, #0x2d
    1658:	cset	w3, eq  // eq = none
    165c:	ubfx	x0, x1, #1, #1
    1660:	cmp	w3, w0
    1664:	cset	w0, eq  // eq = none
    1668:	and	w3, w1, #0xfffffffd
    166c:	orr	w1, w1, #0x2
    1670:	cmp	w26, #0x2d
    1674:	csel	w1, w1, w3, ne  // ne = any
    1678:	str	w1, [x2, #92]
    167c:	tbnz	w0, #0, 1528 <Perl_sv_newmortal@plt+0x788>
    1680:	b	1530 <Perl_sv_newmortal@plt+0x790>
    1684:	mov	x2, #0x6                   	// #6
    1688:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    168c:	add	x1, x1, #0x948
    1690:	mov	x0, x21
    1694:	bl	ce0 <memcmp@plt>
    1698:	cbnz	w0, 1528 <Perl_sv_newmortal@plt+0x788>
    169c:	cmp	w26, #0x2d
    16a0:	b.eq	16b8 <Perl_sv_newmortal@plt+0x918>  // b.none
    16a4:	ldr	x1, [x27]
    16a8:	ldr	w0, [x1, #92]
    16ac:	orr	w0, w0, #0x1
    16b0:	str	w0, [x1, #92]
    16b4:	b	1530 <Perl_sv_newmortal@plt+0x790>
    16b8:	ldr	x1, [x27]
    16bc:	ldr	w0, [x1, #92]
    16c0:	and	w0, w0, #0xfffffffe
    16c4:	str	w0, [x1, #92]
    16c8:	b	1530 <Perl_sv_newmortal@plt+0x790>
    16cc:	add	x26, x21, #0xa
    16d0:	sub	x2, x25, #0xb
    16d4:	mov	x1, x26
    16d8:	mov	x0, x19
    16dc:	bl	d90 <Perl_newSVpvn@plt>
    16e0:	mov	x25, x0
    16e4:	ldr	x0, [x27]
    16e8:	ldr	w1, [x0, #92]
    16ec:	tbz	w1, #15, 1800 <Perl_sv_newmortal@plt+0xa60>
    16f0:	ldr	x1, [x0, #56]
    16f4:	ldr	x0, [sp, #128]
    16f8:	add	x21, x21, x0
    16fc:	ldurb	w0, [x21, #-1]
    1700:	cmp	w0, #0x29
    1704:	b.ne	178c <Perl_sv_newmortal@plt+0x9ec>  // b.any
    1708:	cbz	x1, 179c <Perl_sv_newmortal@plt+0x9fc>
    170c:	mov	x0, x19
    1710:	bl	c10 <Perl_newSVhek@plt>
    1714:	mov	x1, x0
    1718:	mov	x0, x19
    171c:	bl	d40 <Perl_sv_2mortal@plt>
    1720:	mov	x21, x0
    1724:	mov	w1, #0x2f                  	// #47
    1728:	mov	x0, x19
    172c:	bl	d80 <Perl_ckwarn@plt>
    1730:	and	w0, w0, #0xff
    1734:	cbnz	w0, 17b0 <Perl_sv_newmortal@plt+0xa10>
    1738:	ldr	w5, [x22, #12]
    173c:	and	w5, w5, #0x20000000
    1740:	ldr	x4, [sp, #128]
    1744:	sub	x4, x4, #0xb
    1748:	mov	x3, x26
    174c:	mov	x2, x21
    1750:	mov	x1, x27
    1754:	mov	x0, x19
    1758:	bl	cd0 <Perl_cv_ckproto_len_flags@plt>
    175c:	ldr	x3, [sp, #128]
    1760:	sub	x3, x3, #0xb
    1764:	mov	x2, x26
    1768:	mov	x1, x27
    176c:	mov	x0, x19
    1770:	bl	d70 <Perl_sv_setpvn@plt>
    1774:	ldr	w0, [x22, #12]
    1778:	tbz	w0, #29, 1530 <Perl_sv_newmortal@plt+0x790>
    177c:	ldr	w0, [x27, #12]
    1780:	orr	w0, w0, #0x20000000
    1784:	str	w0, [x27, #12]
    1788:	b	1530 <Perl_sv_newmortal@plt+0x790>
    178c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1790:	add	x1, x1, #0x978
    1794:	mov	x0, x19
    1798:	bl	cc0 <Perl_croak@plt>
    179c:	mov	x1, x27
    17a0:	mov	x0, x19
    17a4:	bl	cf0 <Perl_cvgv_from_hek@plt>
    17a8:	mov	x21, x0
    17ac:	b	1724 <Perl_sv_newmortal@plt+0x984>
    17b0:	mov	w4, #0x0                   	// #0
    17b4:	mov	w3, #0x1                   	// #1
    17b8:	mov	x2, x25
    17bc:	mov	x1, x21
    17c0:	mov	x0, x19
    17c4:	bl	c30 <Perl_validate_proto@plt>
    17c8:	b	1738 <Perl_sv_newmortal@plt+0x998>
    17cc:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    17d0:	add	x1, x1, #0x9b0
    17d4:	mov	x0, x19
    17d8:	bl	cc0 <Perl_croak@plt>
    17dc:	add	x24, x28, w24, sxtw
    17e0:	lsl	x24, x24, #3
    17e4:	sub	x24, x24, #0x8
    17e8:	ldr	x0, [x19, #24]
    17ec:	add	x24, x0, x24
    17f0:	str	x24, [x19]
    17f4:	ldp	x21, x22, [sp, #32]
    17f8:	ldp	x25, x26, [sp, #64]
    17fc:	b	1444 <Perl_sv_newmortal@plt+0x6a4>
    1800:	ldr	x1, [sp, #128]
    1804:	add	x21, x21, x1
    1808:	ldurb	w1, [x21, #-1]
    180c:	cmp	w1, #0x29
    1810:	b.ne	178c <Perl_sv_newmortal@plt+0x9ec>  // b.any
    1814:	ldr	x21, [x0, #56]
    1818:	b	1724 <Perl_sv_newmortal@plt+0x984>
    181c:	orr	w0, w0, #0x20000
    1820:	str	w0, [x1, #92]
    1824:	b	1528 <Perl_sv_newmortal@plt+0x788>
    1828:	stp	x21, x22, [sp, #32]
    182c:	stp	x25, x26, [sp, #64]
    1830:	bl	c80 <__stack_chk_fail@plt>

0000000000001834 <boot_attributes@@Base>:
    1834:	stp	x29, x30, [sp, #-48]!
    1838:	mov	x29, sp
    183c:	stp	x19, x20, [sp, #16]
    1840:	stp	x21, x22, [sp, #32]
    1844:	mov	x19, x0
    1848:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x260>
    184c:	add	x20, x20, #0x9e0
    1850:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x260>
    1854:	add	x4, x4, #0x9d0
    1858:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x260>
    185c:	add	x3, x3, #0x9d8
    1860:	mov	x2, x20
    1864:	mov	x1, x0
    1868:	mov	w0, #0x4e7                 	// #1255
    186c:	movk	w0, #0xd30, lsl #16
    1870:	bl	d60 <Perl_xs_handshake@plt>
    1874:	mov	w22, w0
    1878:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x260>
    187c:	add	x2, x2, #0x3b0
    1880:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1884:	add	x1, x1, #0x9f0
    1888:	mov	x0, x19
    188c:	bl	d10 <Perl_newXS_deffile@plt>
    1890:	adrp	x21, 1000 <Perl_sv_newmortal@plt+0x260>
    1894:	add	x21, x21, #0xa10
    1898:	mov	w5, #0x0                   	// #0
    189c:	mov	x4, x21
    18a0:	mov	x3, x20
    18a4:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x260>
    18a8:	add	x2, x2, #0x25c
    18ac:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    18b0:	add	x1, x1, #0xa18
    18b4:	mov	x0, x19
    18b8:	bl	d30 <Perl_newXS_flags@plt>
    18bc:	mov	w5, #0x0                   	// #0
    18c0:	mov	x4, x21
    18c4:	mov	x3, x20
    18c8:	adrp	x2, 0 <Perl_stack_grow@plt-0xc00>
    18cc:	add	x2, x2, #0xfd0
    18d0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    18d4:	add	x1, x1, #0xa38
    18d8:	mov	x0, x19
    18dc:	bl	d30 <Perl_newXS_flags@plt>
    18e0:	mov	w5, #0x0                   	// #0
    18e4:	mov	x4, x21
    18e8:	mov	x3, x20
    18ec:	adrp	x2, 0 <Perl_stack_grow@plt-0xc00>
    18f0:	add	x2, x2, #0xeb8
    18f4:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    18f8:	add	x1, x1, #0xa58
    18fc:	mov	x0, x19
    1900:	bl	d30 <Perl_newXS_flags@plt>
    1904:	mov	w1, w22
    1908:	mov	x0, x19
    190c:	bl	c70 <Perl_xs_boot_epilog@plt>
    1910:	ldp	x19, x20, [sp, #16]
    1914:	ldp	x21, x22, [sp, #32]
    1918:	ldp	x29, x30, [sp], #48
    191c:	ret

Disassembly of section .fini:

0000000000001920 <.fini>:
    1920:	stp	x29, x30, [sp, #-16]!
    1924:	mov	x29, sp
    1928:	ldp	x29, x30, [sp], #16
    192c:	ret
