
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0x101cc>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xd4>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>

0000000000000e34 <boot_attributes@@Base>:
     e34:	stp	x29, x30, [sp, #-48]!
     e38:	stp	x20, x19, [sp, #32]
     e3c:	adrp	x20, 1000 <boot_attributes@@Base+0x1cc>
     e40:	mov	x19, x0
     e44:	add	x20, x20, #0x7f0
     e48:	adrp	x3, 1000 <boot_attributes@@Base+0x1cc>
     e4c:	adrp	x4, 1000 <boot_attributes@@Base+0x1cc>
     e50:	mov	w0, #0x4e7                 	// #1255
     e54:	add	x3, x3, #0x7fd
     e58:	add	x4, x4, #0x805
     e5c:	movk	w0, #0xd30, lsl #16
     e60:	mov	x1, x19
     e64:	mov	x2, x20
     e68:	stp	x22, x21, [sp, #16]
     e6c:	mov	x29, sp
     e70:	bl	d10 <Perl_xs_handshake@plt>
     e74:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e78:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
     e7c:	mov	w21, w0
     e80:	add	x1, x1, #0x80a
     e84:	add	x2, x2, #0xf1c
     e88:	mov	x0, x19
     e8c:	bl	cc0 <Perl_newXS_deffile@plt>
     e90:	adrp	x22, 1000 <boot_attributes@@Base+0x1cc>
     e94:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e98:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     e9c:	add	x22, x22, #0x83d
     ea0:	add	x1, x1, #0x824
     ea4:	add	x2, x2, #0x384
     ea8:	mov	x0, x19
     eac:	mov	x3, x20
     eb0:	mov	x4, x22
     eb4:	mov	w5, wzr
     eb8:	bl	ce0 <Perl_newXS_flags@plt>
     ebc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ec0:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ec4:	add	x1, x1, #0x83f
     ec8:	add	x2, x2, #0x4b0
     ecc:	mov	x0, x19
     ed0:	mov	x3, x20
     ed4:	mov	x4, x22
     ed8:	mov	w5, wzr
     edc:	bl	ce0 <Perl_newXS_flags@plt>
     ee0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ee4:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ee8:	add	x1, x1, #0x858
     eec:	add	x2, x2, #0x6dc
     ef0:	mov	x0, x19
     ef4:	mov	x3, x20
     ef8:	mov	x4, x22
     efc:	mov	w5, wzr
     f00:	bl	ce0 <Perl_newXS_flags@plt>
     f04:	mov	x0, x19
     f08:	mov	w1, w21
     f0c:	ldp	x20, x19, [sp, #32]
     f10:	ldp	x22, x21, [sp, #16]
     f14:	ldp	x29, x30, [sp], #48
     f18:	b	c30 <Perl_xs_boot_epilog@plt>
     f1c:	sub	sp, sp, #0x80
     f20:	stp	x29, x30, [sp, #32]
     f24:	stp	x28, x27, [sp, #48]
     f28:	stp	x26, x25, [sp, #64]
     f2c:	stp	x24, x23, [sp, #80]
     f30:	stp	x22, x21, [sp, #96]
     f34:	stp	x20, x19, [sp, #112]
     f38:	adrp	x8, 11000 <boot_attributes@@Base+0x101cc>
     f3c:	ldr	x8, [x8, #4056]
     f40:	add	x29, sp, #0x20
     f44:	ldr	x8, [x8]
     f48:	stur	x8, [x29, #-8]
     f4c:	ldr	x8, [x0, #120]
     f50:	ldr	x10, [x0]
     f54:	sub	x9, x8, #0x4
     f58:	str	x9, [x0, #120]
     f5c:	ldr	w9, [x8]
     f60:	ldr	x8, [x0, #24]
     f64:	add	x11, x8, x9, lsl #3
     f68:	sub	x10, x10, x11
     f6c:	lsr	x10, x10, #3
     f70:	cmp	w10, #0x0
     f74:	b.le	1354 <boot_attributes@@Base+0x520>
     f78:	add	w12, w9, #0x1
     f7c:	add	x25, x8, w12, sxtw #3
     f80:	ldr	x11, [x25]
     f84:	ldrb	w13, [x11, #13]
     f88:	tbz	w13, #3, 1354 <boot_attributes@@Base+0x520>
     f8c:	mov	x19, x0
     f90:	cmp	w10, #0x2
     f94:	b.lt	12fc <boot_attributes@@Base+0x4c8>  // b.tstop
     f98:	ldr	x20, [x11, #16]
     f9c:	add	w9, w9, #0x2
     fa0:	mov	w27, #0x400                 	// #1024
     fa4:	mov	w26, wzr
     fa8:	sxtw	x22, w12
     fac:	sub	w28, w10, #0x1
     fb0:	movk	w27, #0x20, lsl #16
     fb4:	add	x24, x8, w9, sxtw #3
     fb8:	ldr	x21, [x24], #8
     fbc:	cbz	x21, 1304 <boot_attributes@@Base+0x4d0>
     fc0:	ldr	w8, [x21, #12]
     fc4:	and	w8, w8, w27
     fc8:	cmp	w8, #0x400
     fcc:	b.ne	fe4 <boot_attributes@@Base+0x1b0>  // b.any
     fd0:	ldr	x8, [x21]
     fd4:	ldr	x8, [x8, #16]
     fd8:	str	x8, [sp, #16]
     fdc:	ldr	x23, [x21, #16]
     fe0:	b	ffc <boot_attributes@@Base+0x1c8>
     fe4:	add	x2, sp, #0x10
     fe8:	mov	w3, #0x22                  	// #34
     fec:	mov	x0, x19
     ff0:	mov	x1, x21
     ff4:	bl	c20 <Perl_sv_2pv_flags@plt>
     ff8:	mov	x23, x0
     ffc:	ldrb	w8, [x23]
    1000:	cmp	w8, #0x2d
    1004:	b.ne	101c <boot_attributes@@Base+0x1e8>  // b.any
    1008:	ldr	x9, [sp, #16]
    100c:	add	x23, x23, #0x1
    1010:	sub	x9, x9, #0x1
    1014:	str	x9, [sp, #16]
    1018:	b	1020 <boot_attributes@@Base+0x1ec>
    101c:	ldr	x9, [sp, #16]
    1020:	ldrb	w10, [x20, #12]
    1024:	cmp	w10, #0xd
    1028:	b.ne	1078 <boot_attributes@@Base+0x244>  // b.any
    102c:	cmp	w9, #0x6
    1030:	b.eq	10c0 <boot_attributes@@Base+0x28c>  // b.none
    1034:	cmp	w9, #0x5
    1038:	b.ne	1138 <boot_attributes@@Base+0x304>  // b.any
    103c:	ldr	w9, [x23]
    1040:	ldrb	w10, [x23, #4]
    1044:	mov	w11, #0x6f63                	// #28515
    1048:	movk	w11, #0x736e, lsl #16
    104c:	eor	w9, w9, w11
    1050:	mov	w11, #0x74                  	// #116
    1054:	eor	w10, w10, w11
    1058:	orr	w9, w9, w10
    105c:	cbnz	w9, 11b8 <boot_attributes@@Base+0x384>
    1060:	ldr	x9, [x20]
    1064:	cmp	w8, #0x2d
    1068:	ldr	w10, [x9, #92]
    106c:	b.ne	11cc <boot_attributes@@Base+0x398>  // b.any
    1070:	and	w8, w10, #0xfffdffff
    1074:	b	1264 <boot_attributes@@Base+0x430>
    1078:	cmp	x9, #0x6
    107c:	b.ne	11b8 <boot_attributes@@Base+0x384>  // b.any
    1080:	ldr	w9, [x23]
    1084:	ldrh	w10, [x23, #4]
    1088:	mov	w11, #0x6873                	// #26739
    108c:	movk	w11, #0x7261, lsl #16
    1090:	eor	w9, w9, w11
    1094:	mov	w11, #0x6465                	// #25701
    1098:	eor	w10, w10, w11
    109c:	orr	w9, w9, w10
    10a0:	cbnz	w9, 11b8 <boot_attributes@@Base+0x384>
    10a4:	cmp	w8, #0x2d
    10a8:	b.eq	1368 <boot_attributes@@Base+0x534>  // b.none
    10ac:	ldr	x8, [x19, #2856]
    10b0:	mov	x0, x19
    10b4:	mov	x1, x20
    10b8:	blr	x8
    10bc:	b	11c0 <boot_attributes@@Base+0x38c>
    10c0:	ldrb	w9, [x23, #3]
    10c4:	cmp	w9, #0x68
    10c8:	b.eq	1194 <boot_attributes@@Base+0x360>  // b.none
    10cc:	cmp	w9, #0x6c
    10d0:	b.ne	11b8 <boot_attributes@@Base+0x384>  // b.any
    10d4:	ldr	w9, [x23]
    10d8:	ldrh	w10, [x23, #4]
    10dc:	mov	w11, #0x766c                	// #30316
    10e0:	movk	w11, #0x6c61, lsl #16
    10e4:	eor	w9, w9, w11
    10e8:	mov	w11, #0x6575                	// #25973
    10ec:	eor	w10, w10, w11
    10f0:	orr	w9, w9, w10
    10f4:	cbnz	w9, 11b8 <boot_attributes@@Base+0x384>
    10f8:	ldr	x9, [x20]
    10fc:	ldr	w10, [x9, #92]
    1100:	tbnz	w10, #3, 1240 <boot_attributes@@Base+0x40c>
    1104:	ldr	x11, [x9, #48]
    1108:	cbz	x11, 1240 <boot_attributes@@Base+0x40c>
    110c:	tst	w10, #0x2
    1110:	cset	w12, eq  // eq = none
    1114:	cmp	w8, #0x2d
    1118:	orr	w11, w10, #0x2
    111c:	and	w10, w10, #0xfffffffd
    1120:	cset	w8, eq  // eq = none
    1124:	eor	w8, w8, w12
    1128:	csel	w10, w10, w11, eq  // eq = none
    112c:	str	w10, [x9, #92]
    1130:	tbnz	w8, #0, 11b8 <boot_attributes@@Base+0x384>
    1134:	b	11c0 <boot_attributes@@Base+0x38c>
    1138:	subs	x2, x9, #0xb
    113c:	b.lt	11b8 <boot_attributes@@Base+0x384>  // b.tstop
    1140:	ldr	x8, [x23]
    1144:	mov	x10, #0x7270                	// #29296
    1148:	ldrh	w9, [x23, #8]
    114c:	movk	x10, #0x746f, lsl #16
    1150:	movk	x10, #0x746f, lsl #32
    1154:	movk	x10, #0x7079, lsl #48
    1158:	eor	x8, x8, x10
    115c:	mov	w10, #0x2865                	// #10341
    1160:	eor	x9, x9, x10
    1164:	orr	x8, x8, x9
    1168:	cbnz	x8, 11b8 <boot_attributes@@Base+0x384>
    116c:	str	x22, [sp, #8]
    1170:	add	x22, x23, #0xa
    1174:	mov	x0, x19
    1178:	mov	x1, x22
    117c:	bl	d40 <Perl_newSVpvn@plt>
    1180:	ldr	x8, [x20]
    1184:	ldr	w9, [x8, #92]
    1188:	tbnz	w9, #15, 1208 <boot_attributes@@Base+0x3d4>
    118c:	mov	x1, xzr
    1190:	b	120c <boot_attributes@@Base+0x3d8>
    1194:	ldr	w9, [x23]
    1198:	ldrh	w10, [x23, #4]
    119c:	mov	w11, #0x656d                	// #25965
    11a0:	movk	w11, #0x6874, lsl #16
    11a4:	eor	w9, w9, w11
    11a8:	mov	w11, #0x646f                	// #25711
    11ac:	eor	w10, w10, w11
    11b0:	orr	w9, w9, w10
    11b4:	cbz	w9, 11e0 <boot_attributes@@Base+0x3ac>
    11b8:	str	x21, [x25], #8
    11bc:	add	w26, w26, #0x1
    11c0:	subs	w28, w28, #0x1
    11c4:	b.ne	fb8 <boot_attributes@@Base+0x184>  // b.any
    11c8:	b	1304 <boot_attributes@@Base+0x4d0>
    11cc:	and	w8, w10, #0xc0
    11d0:	cmp	w8, #0x80
    11d4:	b.ne	11f8 <boot_attributes@@Base+0x3c4>  // b.any
    11d8:	orr	w8, w10, #0x20000
    11dc:	b	1264 <boot_attributes@@Base+0x430>
    11e0:	ldr	x9, [x20]
    11e4:	cmp	w8, #0x2d
    11e8:	ldr	w10, [x9, #92]
    11ec:	b.ne	1260 <boot_attributes@@Base+0x42c>  // b.any
    11f0:	and	w8, w10, #0xfffffffe
    11f4:	b	1264 <boot_attributes@@Base+0x430>
    11f8:	orr	w8, w10, #0x20000
    11fc:	str	w8, [x9, #92]
    1200:	tbz	w10, #17, 11b8 <boot_attributes@@Base+0x384>
    1204:	b	11c0 <boot_attributes@@Base+0x38c>
    1208:	ldr	x1, [x8, #56]
    120c:	ldr	x10, [sp, #16]
    1210:	add	x10, x10, x23
    1214:	ldurb	w10, [x10, #-1]
    1218:	cmp	w10, #0x29
    121c:	b.ne	1374 <boot_attributes@@Base+0x540>  // b.any
    1220:	str	x0, [sp]
    1224:	cbz	x1, 1254 <boot_attributes@@Base+0x420>
    1228:	mov	x0, x19
    122c:	bl	bd0 <Perl_newSVhek@plt>
    1230:	mov	x1, x0
    1234:	mov	x0, x19
    1238:	bl	cf0 <Perl_sv_2mortal@plt>
    123c:	b	1278 <boot_attributes@@Base+0x444>
    1240:	orr	w11, w10, #0x2
    1244:	and	w10, w10, #0xfffffffd
    1248:	cmp	w8, #0x2d
    124c:	csel	w8, w10, w11, eq  // eq = none
    1250:	b	1264 <boot_attributes@@Base+0x430>
    1254:	tbnz	w9, #15, 126c <boot_attributes@@Base+0x438>
    1258:	ldr	x23, [x8, #56]
    125c:	b	127c <boot_attributes@@Base+0x448>
    1260:	orr	w8, w10, #0x1
    1264:	str	w8, [x9, #92]
    1268:	b	11c0 <boot_attributes@@Base+0x38c>
    126c:	mov	x0, x19
    1270:	mov	x1, x20
    1274:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1278:	mov	x23, x0
    127c:	mov	w1, #0x2f                  	// #47
    1280:	mov	x0, x19
    1284:	bl	d30 <Perl_ckwarn@plt>
    1288:	tbz	w0, #0, 12a4 <boot_attributes@@Base+0x470>
    128c:	ldr	x2, [sp]
    1290:	mov	w3, #0x1                   	// #1
    1294:	mov	x0, x19
    1298:	mov	x1, x23
    129c:	mov	w4, wzr
    12a0:	bl	bf0 <Perl_validate_proto@plt>
    12a4:	ldr	x8, [sp, #16]
    12a8:	ldr	w9, [x21, #12]
    12ac:	mov	x0, x19
    12b0:	mov	x1, x20
    12b4:	sub	x4, x8, #0xb
    12b8:	and	w5, w9, #0x20000000
    12bc:	mov	x2, x23
    12c0:	mov	x3, x22
    12c4:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    12c8:	ldr	x8, [sp, #16]
    12cc:	mov	x0, x19
    12d0:	mov	x1, x20
    12d4:	mov	x2, x22
    12d8:	sub	x3, x8, #0xb
    12dc:	bl	d20 <Perl_sv_setpvn@plt>
    12e0:	ldrb	w8, [x21, #15]
    12e4:	tbz	w8, #5, 12f4 <boot_attributes@@Base+0x4c0>
    12e8:	ldr	w8, [x20, #12]
    12ec:	orr	w8, w8, #0x20000000
    12f0:	str	w8, [x20, #12]
    12f4:	ldr	x22, [sp, #8]
    12f8:	b	11c0 <boot_attributes@@Base+0x38c>
    12fc:	sub	x8, x25, #0x8
    1300:	b	1314 <boot_attributes@@Base+0x4e0>
    1304:	ldr	x8, [x19, #24]
    1308:	add	x8, x8, x22, lsl #3
    130c:	add	x8, x8, w26, sxtw #3
    1310:	sub	x8, x8, #0x8
    1314:	str	x8, [x19]
    1318:	adrp	x9, 11000 <boot_attributes@@Base+0x101cc>
    131c:	ldur	x8, [x29, #-8]
    1320:	ldr	x9, [x9, #4056]
    1324:	ldr	x9, [x9]
    1328:	cmp	x9, x8
    132c:	b.ne	1350 <boot_attributes@@Base+0x51c>  // b.any
    1330:	ldp	x20, x19, [sp, #112]
    1334:	ldp	x22, x21, [sp, #96]
    1338:	ldp	x24, x23, [sp, #80]
    133c:	ldp	x26, x25, [sp, #64]
    1340:	ldp	x28, x27, [sp, #48]
    1344:	ldp	x29, x30, [sp, #32]
    1348:	add	sp, sp, #0x80
    134c:	ret
    1350:	bl	c40 <__stack_chk_fail@plt>
    1354:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    1358:	add	x8, x8, #0x86c
    135c:	mov	x0, x1
    1360:	mov	x1, x8
    1364:	bl	c60 <Perl_croak_xs_usage@plt>
    1368:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    136c:	add	x1, x1, #0x8ca
    1370:	b	137c <boot_attributes@@Base+0x548>
    1374:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1378:	add	x1, x1, #0x897
    137c:	mov	x0, x19
    1380:	bl	c80 <Perl_croak@plt>
    1384:	stp	x29, x30, [sp, #-48]!
    1388:	stp	x20, x19, [sp, #32]
    138c:	ldr	x8, [x0, #120]
    1390:	ldr	x10, [x0, #24]
    1394:	str	x21, [sp, #16]
    1398:	mov	x29, sp
    139c:	sub	x9, x8, #0x4
    13a0:	str	x9, [x0, #120]
    13a4:	ldrsw	x9, [x8]
    13a8:	ldr	x8, [x0]
    13ac:	add	x10, x10, x9, lsl #3
    13b0:	sub	x9, x8, x10
    13b4:	and	x11, x9, #0x7fffffff8
    13b8:	cmp	x11, #0x8
    13bc:	b.ne	149c <boot_attributes@@Base+0x668>  // b.any
    13c0:	ldr	x10, [x10, #8]
    13c4:	ldrb	w11, [x10, #13]
    13c8:	tbz	w11, #3, 149c <boot_attributes@@Base+0x668>
    13cc:	ldr	x10, [x10, #16]
    13d0:	lsl	x9, x9, #29
    13d4:	mov	x19, x0
    13d8:	sub	x20, x8, x9, asr #29
    13dc:	ldrb	w11, [x10, #12]
    13e0:	cmp	w11, #0xd
    13e4:	b.ne	1450 <boot_attributes@@Base+0x61c>  // b.any
    13e8:	ldr	x8, [x10]
    13ec:	ldr	w21, [x8, #92]
    13f0:	tbz	w21, #1, 1420 <boot_attributes@@Base+0x5ec>
    13f4:	ldr	x8, [x19, #32]
    13f8:	sub	x8, x8, x20
    13fc:	cmp	x8, #0x7
    1400:	b.le	1464 <boot_attributes@@Base+0x630>
    1404:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1408:	add	x1, x1, #0x87e
    140c:	mov	w2, #0x6                   	// #6
    1410:	mov	w3, #0x80000               	// #524288
    1414:	mov	x0, x19
    1418:	bl	c70 <Perl_newSVpvn_flags@plt>
    141c:	str	x0, [x20, #8]!
    1420:	tbz	w21, #0, 1450 <boot_attributes@@Base+0x61c>
    1424:	ldr	x8, [x19, #32]
    1428:	sub	x8, x8, x20
    142c:	cmp	x8, #0x7
    1430:	b.le	1480 <boot_attributes@@Base+0x64c>
    1434:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1438:	add	x1, x1, #0x885
    143c:	mov	w2, #0x6                   	// #6
    1440:	mov	w3, #0x80000               	// #524288
    1444:	mov	x0, x19
    1448:	bl	c70 <Perl_newSVpvn_flags@plt>
    144c:	str	x0, [x20, #8]!
    1450:	str	x20, [x19]
    1454:	ldp	x20, x19, [sp, #32]
    1458:	ldr	x21, [sp, #16]
    145c:	ldp	x29, x30, [sp], #48
    1460:	ret
    1464:	mov	w3, #0x1                   	// #1
    1468:	mov	x0, x19
    146c:	mov	x1, x20
    1470:	mov	x2, x20
    1474:	bl	bc0 <Perl_stack_grow@plt>
    1478:	mov	x20, x0
    147c:	b	1404 <boot_attributes@@Base+0x5d0>
    1480:	mov	w3, #0x1                   	// #1
    1484:	mov	x0, x19
    1488:	mov	x1, x20
    148c:	mov	x2, x20
    1490:	bl	bc0 <Perl_stack_grow@plt>
    1494:	mov	x20, x0
    1498:	b	1434 <boot_attributes@@Base+0x600>
    149c:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    14a0:	add	x8, x8, #0x8e9
    14a4:	mov	x0, x1
    14a8:	mov	x1, x8
    14ac:	bl	c60 <Perl_croak_xs_usage@plt>
    14b0:	stp	x29, x30, [sp, #-64]!
    14b4:	stp	x22, x21, [sp, #32]
    14b8:	stp	x20, x19, [sp, #48]
    14bc:	ldr	x9, [x0, #120]
    14c0:	str	x23, [sp, #16]
    14c4:	ldp	x10, x8, [x0]
    14c8:	mov	x21, x1
    14cc:	sub	x11, x9, #0x4
    14d0:	str	x11, [x0, #120]
    14d4:	ldrsw	x22, [x9]
    14d8:	ldr	x9, [x0, #24]
    14dc:	ldrb	w11, [x8, #35]
    14e0:	mov	x19, x0
    14e4:	mov	x29, sp
    14e8:	add	x9, x9, x22, lsl #3
    14ec:	sub	x23, x10, x9
    14f0:	tbnz	w11, #2, 1504 <boot_attributes@@Base+0x6d0>
    14f4:	mov	x0, x19
    14f8:	bl	d50 <Perl_sv_newmortal@plt>
    14fc:	mov	x20, x0
    1500:	b	1510 <boot_attributes@@Base+0x6dc>
    1504:	ldr	x9, [x19, #16]
    1508:	ldr	x8, [x8, #24]
    150c:	ldr	x20, [x9, x8, lsl #3]
    1510:	and	x8, x23, #0x7fffffff8
    1514:	cmp	x8, #0x8
    1518:	b.ne	16cc <boot_attributes@@Base+0x898>  // b.any
    151c:	ldr	x9, [x19, #24]
    1520:	add	x22, x22, #0x1
    1524:	ldr	x8, [x9, x22, lsl #3]
    1528:	str	x20, [x9, x22, lsl #3]
    152c:	ldrb	w9, [x8, #13]
    1530:	tbz	w9, #3, 16cc <boot_attributes@@Base+0x898>
    1534:	ldr	x21, [x8, #16]
    1538:	ldr	w8, [x21, #12]
    153c:	tbnz	w8, #20, 156c <boot_attributes@@Base+0x738>
    1540:	and	w10, w8, #0xff
    1544:	subs	w9, w10, #0x9
    1548:	b.eq	15dc <boot_attributes@@Base+0x7a8>  // b.none
    154c:	cmp	w10, #0xd
    1550:	b.ne	15b4 <boot_attributes@@Base+0x780>  // b.any
    1554:	ldr	x8, [x21]
    1558:	ldrb	w9, [x8, #93]
    155c:	tbnz	w9, #7, 1614 <boot_attributes@@Base+0x7e0>
    1560:	ldr	x0, [x8, #56]
    1564:	cbnz	x0, 1624 <boot_attributes@@Base+0x7f0>
    1568:	b	1690 <boot_attributes@@Base+0x85c>
    156c:	ldr	x8, [x21]
    1570:	ldr	x8, [x8]
    1574:	ldrb	w9, [x8, #15]
    1578:	tbnz	w9, #1, 1584 <boot_attributes@@Base+0x750>
    157c:	mov	x2, xzr
    1580:	b	15a8 <boot_attributes@@Base+0x774>
    1584:	ldr	x9, [x8]
    1588:	ldr	x8, [x8, #16]
    158c:	ldr	x9, [x9, #24]
    1590:	add	x8, x8, x9, lsl #3
    1594:	ldr	x2, [x8, #8]!
    1598:	cbz	x2, 15a8 <boot_attributes@@Base+0x774>
    159c:	ldr	w8, [x8, #28]
    15a0:	cbz	w8, 15a8 <boot_attributes@@Base+0x774>
    15a4:	ldr	x2, [x2]
    15a8:	mov	x0, x19
    15ac:	mov	x1, x20
    15b0:	bl	cb0 <Perl_sv_sethek@plt>
    15b4:	ldrb	w8, [x20, #14]
    15b8:	tbnz	w8, #6, 16bc <boot_attributes@@Base+0x888>
    15bc:	ldr	x8, [x19, #24]
    15c0:	ldr	x23, [sp, #16]
    15c4:	add	x8, x8, x22, lsl #3
    15c8:	str	x8, [x19]
    15cc:	ldp	x20, x19, [sp, #48]
    15d0:	ldp	x22, x21, [sp, #32]
    15d4:	ldp	x29, x30, [sp], #64
    15d8:	ret
    15dc:	and	w8, w8, #0xc000
    15e0:	cmp	w8, #0x8, lsl #12
    15e4:	b.ne	15b4 <boot_attributes@@Base+0x780>  // b.any
    15e8:	cmp	w9, #0x1
    15ec:	b.hi	15b4 <boot_attributes@@Base+0x780>  // b.pmore
    15f0:	ldr	x8, [x21, #16]
    15f4:	cbz	x8, 15b4 <boot_attributes@@Base+0x780>
    15f8:	ldr	x8, [x8, #56]
    15fc:	cmp	x8, #0x0
    1600:	csel	x8, x21, x8, eq  // eq = none
    1604:	ldr	x8, [x8]
    1608:	ldr	x8, [x8, #40]
    160c:	cbnz	x8, 1574 <boot_attributes@@Base+0x740>
    1610:	b	15b4 <boot_attributes@@Base+0x780>
    1614:	mov	x0, x19
    1618:	mov	x1, x21
    161c:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1620:	cbz	x0, 1690 <boot_attributes@@Base+0x85c>
    1624:	ldr	x8, [x21]
    1628:	ldrb	w9, [x8, #93]
    162c:	tbnz	w9, #7, 1638 <boot_attributes@@Base+0x804>
    1630:	ldr	x0, [x8, #56]
    1634:	b	1644 <boot_attributes@@Base+0x810>
    1638:	mov	x0, x19
    163c:	mov	x1, x21
    1640:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1644:	ldrb	w8, [x0, #12]
    1648:	cmp	w8, #0x9
    164c:	b.ne	1690 <boot_attributes@@Base+0x85c>  // b.any
    1650:	ldr	x8, [x21]
    1654:	ldrb	w9, [x8, #93]
    1658:	tbnz	w9, #7, 1664 <boot_attributes@@Base+0x830>
    165c:	ldr	x0, [x8, #56]
    1660:	b	1670 <boot_attributes@@Base+0x83c>
    1664:	mov	x0, x19
    1668:	mov	x1, x21
    166c:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1670:	ldr	x8, [x0]
    1674:	ldr	x8, [x8, #40]
    1678:	cbz	x8, 1690 <boot_attributes@@Base+0x85c>
    167c:	ldr	x8, [x21]
    1680:	ldrb	w9, [x8, #93]
    1684:	tbnz	w9, #7, 16a4 <boot_attributes@@Base+0x870>
    1688:	ldr	x0, [x8, #56]
    168c:	b	16b0 <boot_attributes@@Base+0x87c>
    1690:	ldr	x8, [x21]
    1694:	add	x8, x8, #0x20
    1698:	ldr	x8, [x8]
    169c:	cbnz	x8, 1574 <boot_attributes@@Base+0x740>
    16a0:	b	15b4 <boot_attributes@@Base+0x780>
    16a4:	mov	x0, x19
    16a8:	mov	x1, x21
    16ac:	bl	ca0 <Perl_cvgv_from_hek@plt>
    16b0:	ldr	x8, [x0]
    16b4:	add	x8, x8, #0x28
    16b8:	b	1698 <boot_attributes@@Base+0x864>
    16bc:	mov	x0, x19
    16c0:	mov	x1, x20
    16c4:	bl	cd0 <Perl_mg_set@plt>
    16c8:	b	15bc <boot_attributes@@Base+0x788>
    16cc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    16d0:	add	x1, x1, #0x8e9
    16d4:	mov	x0, x21
    16d8:	bl	c60 <Perl_croak_xs_usage@plt>
    16dc:	stp	x29, x30, [sp, #-64]!
    16e0:	stp	x22, x21, [sp, #32]
    16e4:	stp	x20, x19, [sp, #48]
    16e8:	ldr	x9, [x0, #120]
    16ec:	str	x23, [sp, #16]
    16f0:	ldp	x10, x8, [x0]
    16f4:	mov	x20, x1
    16f8:	sub	x11, x9, #0x4
    16fc:	str	x11, [x0, #120]
    1700:	ldrsw	x22, [x9]
    1704:	ldr	x9, [x0, #24]
    1708:	ldrb	w11, [x8, #35]
    170c:	mov	x19, x0
    1710:	mov	x29, sp
    1714:	add	x9, x9, x22, lsl #3
    1718:	sub	x23, x10, x9
    171c:	tbnz	w11, #2, 1730 <boot_attributes@@Base+0x8fc>
    1720:	mov	x0, x19
    1724:	bl	d50 <Perl_sv_newmortal@plt>
    1728:	mov	x21, x0
    172c:	b	173c <boot_attributes@@Base+0x908>
    1730:	ldr	x9, [x19, #16]
    1734:	ldr	x8, [x8, #24]
    1738:	ldr	x21, [x9, x8, lsl #3]
    173c:	and	x8, x23, #0x7fffffff8
    1740:	cmp	x8, #0x8
    1744:	b.ne	17c0 <boot_attributes@@Base+0x98c>  // b.any
    1748:	ldr	x8, [x19, #24]
    174c:	add	x23, x22, #0x1
    1750:	ldr	x22, [x8, x23, lsl #3]
    1754:	str	x21, [x8, x23, lsl #3]
    1758:	ldr	w8, [x22, #12]
    175c:	tbnz	w8, #21, 17ac <boot_attributes@@Base+0x978>
    1760:	tbz	w8, #11, 17c0 <boot_attributes@@Base+0x98c>
    1764:	ldr	x1, [x22, #16]
    1768:	mov	x0, x19
    176c:	mov	w2, wzr
    1770:	bl	c00 <Perl_sv_reftype@plt>
    1774:	mov	x2, x0
    1778:	mov	x0, x19
    177c:	mov	x1, x21
    1780:	bl	c10 <Perl_sv_setpv@plt>
    1784:	ldrb	w8, [x21, #14]
    1788:	tbnz	w8, #6, 17d0 <boot_attributes@@Base+0x99c>
    178c:	ldr	x8, [x19, #24]
    1790:	add	x8, x8, x23, lsl #3
    1794:	str	x8, [x19]
    1798:	ldp	x20, x19, [sp, #48]
    179c:	ldp	x22, x21, [sp, #32]
    17a0:	ldr	x23, [sp, #16]
    17a4:	ldp	x29, x30, [sp], #64
    17a8:	ret
    17ac:	mov	x0, x19
    17b0:	mov	x1, x22
    17b4:	bl	d00 <Perl_mg_get@plt>
    17b8:	ldr	w8, [x22, #12]
    17bc:	tbnz	w8, #11, 1764 <boot_attributes@@Base+0x930>
    17c0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    17c4:	add	x1, x1, #0x8e9
    17c8:	mov	x0, x20
    17cc:	bl	c60 <Perl_croak_xs_usage@plt>
    17d0:	mov	x0, x19
    17d4:	mov	x1, x21
    17d8:	bl	cd0 <Perl_mg_set@plt>
    17dc:	b	178c <boot_attributes@@Base+0x958>

Disassembly of section .fini:

00000000000017e0 <.fini>:
    17e0:	stp	x29, x30, [sp, #-16]!
    17e4:	mov	x29, sp
    17e8:	ldp	x29, x30, [sp], #16
    17ec:	ret
