
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000bc8 <.init>:
 bc8:	stp	x29, x30, [sp, #-16]!
 bcc:	mov	x29, sp
 bd0:	bl	db0 <Perl_sv_newmortal@plt+0x10>
 bd4:	ldp	x29, x30, [sp], #16
 bd8:	ret

Disassembly of section .plt:

0000000000000be0 <Perl_stack_grow@plt-0x20>:
 be0:	stp	x16, x30, [sp, #-16]!
 be4:	adrp	x16, 11000 <boot_attributes@@Base+0xf914>
 be8:	ldr	x17, [x16, #4088]
 bec:	add	x16, x16, #0xff8
 bf0:	br	x17
 bf4:	nop
 bf8:	nop
 bfc:	nop

0000000000000c00 <Perl_stack_grow@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16]
 c08:	add	x16, x16, #0x0
 c0c:	br	x17

0000000000000c10 <Perl_newSVhek@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #8]
 c18:	add	x16, x16, #0x8
 c1c:	br	x17

0000000000000c20 <__cxa_finalize@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #16]
 c28:	add	x16, x16, #0x10
 c2c:	br	x17

0000000000000c30 <Perl_validate_proto@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #24]
 c38:	add	x16, x16, #0x18
 c3c:	br	x17

0000000000000c40 <Perl_sv_reftype@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #32]
 c48:	add	x16, x16, #0x20
 c4c:	br	x17

0000000000000c50 <Perl_sv_setpv@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #40]
 c58:	add	x16, x16, #0x28
 c5c:	br	x17

0000000000000c60 <Perl_sv_2pv_flags@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #48]
 c68:	add	x16, x16, #0x30
 c6c:	br	x17

0000000000000c70 <Perl_xs_boot_epilog@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #56]
 c78:	add	x16, x16, #0x38
 c7c:	br	x17

0000000000000c80 <__stack_chk_fail@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #64]
 c88:	add	x16, x16, #0x40
 c8c:	br	x17

0000000000000c90 <__gmon_start__@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #72]
 c98:	add	x16, x16, #0x48
 c9c:	br	x17

0000000000000ca0 <Perl_croak_xs_usage@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #80]
 ca8:	add	x16, x16, #0x50
 cac:	br	x17

0000000000000cb0 <Perl_newSVpvn_flags@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #88]
 cb8:	add	x16, x16, #0x58
 cbc:	br	x17

0000000000000cc0 <Perl_croak@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #96]
 cc8:	add	x16, x16, #0x60
 ccc:	br	x17

0000000000000cd0 <Perl_cv_ckproto_len_flags@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #104]
 cd8:	add	x16, x16, #0x68
 cdc:	br	x17

0000000000000ce0 <memcmp@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #112]
 ce8:	add	x16, x16, #0x70
 cec:	br	x17

0000000000000cf0 <Perl_cvgv_from_hek@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #120]
 cf8:	add	x16, x16, #0x78
 cfc:	br	x17

0000000000000d00 <Perl_sv_sethek@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #128]
 d08:	add	x16, x16, #0x80
 d0c:	br	x17

0000000000000d10 <Perl_newXS_deffile@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #136]
 d18:	add	x16, x16, #0x88
 d1c:	br	x17

0000000000000d20 <Perl_mg_set@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #144]
 d28:	add	x16, x16, #0x90
 d2c:	br	x17

0000000000000d30 <Perl_newXS_flags@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #152]
 d38:	add	x16, x16, #0x98
 d3c:	br	x17

0000000000000d40 <Perl_sv_2mortal@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #160]
 d48:	add	x16, x16, #0xa0
 d4c:	br	x17

0000000000000d50 <Perl_mg_get@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #168]
 d58:	add	x16, x16, #0xa8
 d5c:	br	x17

0000000000000d60 <Perl_xs_handshake@plt>:
 d60:	adrp	x16, 12000 <Perl_stack_grow>
 d64:	ldr	x17, [x16, #176]
 d68:	add	x16, x16, #0xb0
 d6c:	br	x17

0000000000000d70 <Perl_sv_setpvn@plt>:
 d70:	adrp	x16, 12000 <Perl_stack_grow>
 d74:	ldr	x17, [x16, #184]
 d78:	add	x16, x16, #0xb8
 d7c:	br	x17

0000000000000d80 <Perl_ckwarn@plt>:
 d80:	adrp	x16, 12000 <Perl_stack_grow>
 d84:	ldr	x17, [x16, #192]
 d88:	add	x16, x16, #0xc0
 d8c:	br	x17

0000000000000d90 <Perl_newSVpvn@plt>:
 d90:	adrp	x16, 12000 <Perl_stack_grow>
 d94:	ldr	x17, [x16, #200]
 d98:	add	x16, x16, #0xc8
 d9c:	br	x17

0000000000000da0 <Perl_sv_newmortal@plt>:
 da0:	adrp	x16, 12000 <Perl_stack_grow>
 da4:	ldr	x17, [x16, #208]
 da8:	add	x16, x16, #0xd0
 dac:	br	x17

Disassembly of section .text:

0000000000000db0 <boot_attributes@@Base-0x93c>:
     db0:	adrp	x0, 11000 <boot_attributes@@Base+0xf914>
     db4:	ldr	x0, [x0, #4048]
     db8:	cbz	x0, dc0 <Perl_sv_newmortal@plt+0x20>
     dbc:	b	c90 <__gmon_start__@plt>
     dc0:	ret
     dc4:	adrp	x0, 12000 <boot_attributes@@Base+0x10914>
     dc8:	add	x0, x0, #0xe0
     dcc:	adrp	x1, 12000 <boot_attributes@@Base+0x10914>
     dd0:	add	x1, x1, #0xe0
     dd4:	cmp	x1, x0
     dd8:	b.eq	df0 <Perl_sv_newmortal@plt+0x50>  // b.none
     ddc:	adrp	x1, 11000 <boot_attributes@@Base+0xf914>
     de0:	ldr	x1, [x1, #4032]
     de4:	cbz	x1, df0 <Perl_sv_newmortal@plt+0x50>
     de8:	mov	x16, x1
     dec:	br	x16
     df0:	ret
     df4:	adrp	x0, 12000 <boot_attributes@@Base+0x10914>
     df8:	add	x0, x0, #0xe0
     dfc:	adrp	x1, 12000 <boot_attributes@@Base+0x10914>
     e00:	add	x1, x1, #0xe0
     e04:	sub	x1, x1, x0
     e08:	mov	x2, #0x2                   	// #2
     e0c:	asr	x1, x1, #3
     e10:	sdiv	x1, x1, x2
     e14:	cbz	x1, e2c <Perl_sv_newmortal@plt+0x8c>
     e18:	adrp	x2, 11000 <boot_attributes@@Base+0xf914>
     e1c:	ldr	x2, [x2, #4064]
     e20:	cbz	x2, e2c <Perl_sv_newmortal@plt+0x8c>
     e24:	mov	x16, x2
     e28:	br	x16
     e2c:	ret
     e30:	adrp	x0, 12000 <boot_attributes@@Base+0x10914>
     e34:	ldrb	w1, [x0, #224]
     e38:	cbnz	w1, e7c <Perl_sv_newmortal@plt+0xdc>
     e3c:	stp	x29, x30, [sp, #-32]!
     e40:	mov	x29, sp
     e44:	str	x19, [sp, #16]
     e48:	mov	x19, x0
     e4c:	adrp	x0, 11000 <boot_attributes@@Base+0xf914>
     e50:	ldr	x0, [x0, #4040]
     e54:	cbz	x0, e64 <Perl_sv_newmortal@plt+0xc4>
     e58:	adrp	x0, 12000 <boot_attributes@@Base+0x10914>
     e5c:	ldr	x0, [x0, #216]
     e60:	bl	c20 <__cxa_finalize@plt>
     e64:	bl	dc4 <Perl_sv_newmortal@plt+0x24>
     e68:	mov	w0, #0x1                   	// #1
     e6c:	strb	w0, [x19, #224]
     e70:	ldr	x19, [sp, #16]
     e74:	ldp	x29, x30, [sp], #32
     e78:	ret
     e7c:	ret
     e80:	b	df4 <Perl_sv_newmortal@plt+0x54>
     e84:	stp	x29, x30, [sp, #-64]!
     e88:	mov	x29, sp
     e8c:	stp	x19, x20, [sp, #16]
     e90:	mov	x19, x0
     e94:	stp	x21, x22, [sp, #32]
     e98:	str	x23, [sp, #48]
     e9c:	mov	x23, x1
     ea0:	ldr	x1, [x0, #120]
     ea4:	ldr	x22, [x0]
     ea8:	sub	x2, x1, #0x4
     eac:	str	x2, [x0, #120]
     eb0:	ldr	w2, [x1]
     eb4:	ldr	x1, [x0, #24]
     eb8:	add	w21, w2, #0x1
     ebc:	add	x2, x1, w2, sxtw #3
     ec0:	ldr	x1, [x0, #8]
     ec4:	sub	x22, x22, x2
     ec8:	asr	x22, x22, #3
     ecc:	ldrb	w2, [x1, #35]
     ed0:	tbz	w2, #2, ef8 <Perl_sv_newmortal@plt+0x158>
     ed4:	ldr	x0, [x0, #16]
     ed8:	ldr	x1, [x1, #24]
     edc:	ldr	x20, [x0, x1, lsl #3]
     ee0:	cmp	w22, #0x1
     ee4:	b.eq	f04 <Perl_sv_newmortal@plt+0x164>  // b.none
     ee8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
     eec:	mov	x0, x23
     ef0:	add	x1, x1, #0x7e4
     ef4:	bl	ca0 <Perl_croak_xs_usage@plt>
     ef8:	bl	da0 <Perl_sv_newmortal@plt>
     efc:	mov	x20, x0
     f00:	b	ee0 <Perl_sv_newmortal@plt+0x140>
     f04:	ldr	x0, [x19, #24]
     f08:	sbfiz	x21, x21, #3, #32
     f0c:	ldr	x22, [x0, x21]
     f10:	str	x20, [x0, x21]
     f14:	ldr	w0, [x22, #12]
     f18:	tbz	w0, #21, f28 <Perl_sv_newmortal@plt+0x188>
     f1c:	mov	x1, x22
     f20:	mov	x0, x19
     f24:	bl	d50 <Perl_mg_get@plt>
     f28:	ldr	w0, [x22, #12]
     f2c:	tst	w0, #0xff00
     f30:	b.eq	ee8 <Perl_sv_newmortal@plt+0x148>  // b.none
     f34:	tbz	w0, #11, ee8 <Perl_sv_newmortal@plt+0x148>
     f38:	ldr	x1, [x22, #16]
     f3c:	mov	w2, #0x0                   	// #0
     f40:	mov	x0, x19
     f44:	bl	c40 <Perl_sv_reftype@plt>
     f48:	mov	x2, x0
     f4c:	mov	x1, x20
     f50:	mov	x0, x19
     f54:	bl	c50 <Perl_sv_setpv@plt>
     f58:	ldr	w0, [x20, #12]
     f5c:	tbz	w0, #22, f6c <Perl_sv_newmortal@plt+0x1cc>
     f60:	mov	x1, x20
     f64:	mov	x0, x19
     f68:	bl	d20 <Perl_mg_set@plt>
     f6c:	ldr	x0, [x19, #24]
     f70:	ldr	x23, [sp, #48]
     f74:	add	x21, x0, x21
     f78:	str	x21, [x19]
     f7c:	ldp	x19, x20, [sp, #16]
     f80:	ldp	x21, x22, [sp, #32]
     f84:	ldp	x29, x30, [sp], #64
     f88:	ret
     f8c:	ldr	x2, [x1]
     f90:	ldr	w3, [x2, #92]
     f94:	tbz	w3, #15, f9c <Perl_sv_newmortal@plt+0x1fc>
     f98:	b	cf0 <Perl_cvgv_from_hek@plt>
     f9c:	ldr	x0, [x2, #56]
     fa0:	ret
     fa4:	stp	x29, x30, [sp, #-64]!
     fa8:	mov	x29, sp
     fac:	stp	x19, x20, [sp, #16]
     fb0:	mov	x19, x0
     fb4:	stp	x21, x22, [sp, #32]
     fb8:	str	x23, [sp, #48]
     fbc:	mov	x23, x1
     fc0:	ldr	x1, [x0, #120]
     fc4:	ldr	x20, [x0]
     fc8:	sub	x2, x1, #0x4
     fcc:	str	x2, [x0, #120]
     fd0:	ldr	w2, [x1]
     fd4:	ldr	x1, [x0, #24]
     fd8:	add	w22, w2, #0x1
     fdc:	add	x2, x1, w2, sxtw #3
     fe0:	ldr	x1, [x0, #8]
     fe4:	sub	x20, x20, x2
     fe8:	asr	x20, x20, #3
     fec:	ldrb	w2, [x1, #35]
     ff0:	tbz	w2, #2, 1018 <Perl_sv_newmortal@plt+0x278>
     ff4:	ldr	x0, [x0, #16]
     ff8:	ldr	x1, [x1, #24]
     ffc:	ldr	x21, [x0, x1, lsl #3]
    1000:	cmp	w20, #0x1
    1004:	b.eq	1024 <Perl_sv_newmortal@plt+0x284>  // b.none
    1008:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    100c:	mov	x0, x23
    1010:	add	x1, x1, #0x7e4
    1014:	bl	ca0 <Perl_croak_xs_usage@plt>
    1018:	bl	da0 <Perl_sv_newmortal@plt>
    101c:	mov	x21, x0
    1020:	b	1000 <Perl_sv_newmortal@plt+0x260>
    1024:	ldr	x1, [x19, #24]
    1028:	sbfiz	x22, x22, #3, #32
    102c:	ldr	x0, [x1, x22]
    1030:	str	x21, [x1, x22]
    1034:	ldr	w1, [x0, #12]
    1038:	tst	w1, #0xff00
    103c:	b.eq	1008 <Perl_sv_newmortal@plt+0x268>  // b.none
    1040:	tbz	w1, #11, 1008 <Perl_sv_newmortal@plt+0x268>
    1044:	ldr	x20, [x0, #16]
    1048:	ldr	w0, [x20, #12]
    104c:	tbz	w0, #20, 10c8 <Perl_sv_newmortal@plt+0x328>
    1050:	ldr	x0, [x20]
    1054:	ldr	x1, [x0]
    1058:	ldr	w0, [x1, #12]
    105c:	tbz	w0, #25, 118c <Perl_sv_newmortal@plt+0x3ec>
    1060:	ldr	x0, [x1]
    1064:	ldr	x1, [x1, #16]
    1068:	ldr	x0, [x0, #24]
    106c:	add	x0, x0, #0x1
    1070:	add	x3, x1, x0, lsl #3
    1074:	ldr	x2, [x1, x0, lsl #3]
    1078:	cbz	x2, 1088 <Perl_sv_newmortal@plt+0x2e8>
    107c:	ldr	w0, [x3, #28]
    1080:	cbz	w0, 1088 <Perl_sv_newmortal@plt+0x2e8>
    1084:	ldr	x2, [x2]
    1088:	mov	x1, x21
    108c:	mov	x0, x19
    1090:	bl	d00 <Perl_sv_sethek@plt>
    1094:	ldr	w0, [x21, #12]
    1098:	tbz	w0, #22, 10a8 <Perl_sv_newmortal@plt+0x308>
    109c:	mov	x1, x21
    10a0:	mov	x0, x19
    10a4:	bl	d20 <Perl_mg_set@plt>
    10a8:	ldr	x0, [x19, #24]
    10ac:	ldr	x23, [sp, #48]
    10b0:	add	x22, x0, x22
    10b4:	str	x22, [x19]
    10b8:	ldp	x19, x20, [sp, #16]
    10bc:	ldp	x21, x22, [sp, #32]
    10c0:	ldp	x29, x30, [sp], #64
    10c4:	ret
    10c8:	and	w1, w0, #0xff
    10cc:	cmp	w1, #0x9
    10d0:	b.eq	1164 <Perl_sv_newmortal@plt+0x3c4>  // b.none
    10d4:	cmp	w1, #0xd
    10d8:	b.ne	1094 <Perl_sv_newmortal@plt+0x2f4>  // b.any
    10dc:	mov	x1, x20
    10e0:	mov	x0, x19
    10e4:	bl	f8c <Perl_sv_newmortal@plt+0x1ec>
    10e8:	cbz	x0, 1134 <Perl_sv_newmortal@plt+0x394>
    10ec:	mov	x1, x20
    10f0:	mov	x0, x19
    10f4:	bl	f8c <Perl_sv_newmortal@plt+0x1ec>
    10f8:	ldrb	w0, [x0, #12]
    10fc:	cmp	w0, #0x9
    1100:	b.ne	1134 <Perl_sv_newmortal@plt+0x394>  // b.any
    1104:	mov	x1, x20
    1108:	mov	x0, x19
    110c:	bl	f8c <Perl_sv_newmortal@plt+0x1ec>
    1110:	ldr	x0, [x0]
    1114:	ldr	x0, [x0, #40]
    1118:	cbz	x0, 1134 <Perl_sv_newmortal@plt+0x394>
    111c:	mov	x1, x20
    1120:	mov	x0, x19
    1124:	bl	f8c <Perl_sv_newmortal@plt+0x1ec>
    1128:	ldr	x0, [x0]
    112c:	ldr	x0, [x0, #40]
    1130:	b	113c <Perl_sv_newmortal@plt+0x39c>
    1134:	ldr	x0, [x20]
    1138:	ldr	x0, [x0, #32]
    113c:	cbz	x0, 1094 <Perl_sv_newmortal@plt+0x2f4>
    1140:	ldr	w1, [x0, #12]
    1144:	tbz	w1, #25, 118c <Perl_sv_newmortal@plt+0x3ec>
    1148:	ldr	x1, [x0]
    114c:	ldr	x0, [x0, #16]
    1150:	ldr	x1, [x1, #24]
    1154:	add	x1, x1, #0x1
    1158:	add	x3, x0, x1, lsl #3
    115c:	ldr	x2, [x0, x1, lsl #3]
    1160:	b	1078 <Perl_sv_newmortal@plt+0x2d8>
    1164:	and	w0, w0, #0xc000
    1168:	cmp	w0, #0x8, lsl #12
    116c:	b.ne	1094 <Perl_sv_newmortal@plt+0x2f4>  // b.any
    1170:	ldr	x0, [x20, #16]
    1174:	cbz	x0, 1094 <Perl_sv_newmortal@plt+0x2f4>
    1178:	ldr	x0, [x0, #56]
    117c:	cmp	x0, #0x0
    1180:	csel	x20, x20, x0, eq  // eq = none
    1184:	ldr	x0, [x20]
    1188:	b	112c <Perl_sv_newmortal@plt+0x38c>
    118c:	mov	x2, #0x0                   	// #0
    1190:	b	1088 <Perl_sv_newmortal@plt+0x2e8>
    1194:	stp	x29, x30, [sp, #-48]!
    1198:	mov	x2, x1
    119c:	mov	x29, sp
    11a0:	stp	x19, x20, [sp, #16]
    11a4:	stp	x21, x22, [sp, #32]
    11a8:	ldr	x1, [x0, #120]
    11ac:	ldr	x3, [x0]
    11b0:	sub	x4, x1, #0x4
    11b4:	str	x4, [x0, #120]
    11b8:	ldr	w19, [x1]
    11bc:	ldr	x1, [x0, #24]
    11c0:	add	w4, w19, #0x1
    11c4:	add	x19, x1, w19, sxtw #3
    11c8:	sub	x19, x3, x19
    11cc:	asr	x5, x19, #3
    11d0:	sbfx	x19, x19, #3, #32
    11d4:	cmp	w5, #0x1
    11d8:	sub	x19, x3, x19, lsl #3
    11dc:	b.eq	11f0 <Perl_sv_newmortal@plt+0x450>  // b.none
    11e0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    11e4:	mov	x0, x2
    11e8:	add	x1, x1, #0x7e4
    11ec:	bl	ca0 <Perl_croak_xs_usage@plt>
    11f0:	ldr	x1, [x1, w4, sxtw #3]
    11f4:	ldr	w3, [x1, #12]
    11f8:	tst	w3, #0xff00
    11fc:	b.eq	11e0 <Perl_sv_newmortal@plt+0x440>  // b.none
    1200:	tbz	w3, #11, 11e0 <Perl_sv_newmortal@plt+0x440>
    1204:	ldr	x1, [x1, #16]
    1208:	mov	x20, x0
    120c:	ldrb	w2, [x1, #12]
    1210:	cmp	w2, #0xd
    1214:	b.ne	12bc <Perl_sv_newmortal@plt+0x51c>  // b.any
    1218:	ldr	x1, [x1]
    121c:	ldr	w21, [x1, #92]
    1220:	tbz	w21, #1, 126c <Perl_sv_newmortal@plt+0x4cc>
    1224:	ldr	x1, [x0, #32]
    1228:	sub	x1, x1, x19
    122c:	cmp	x1, #0x0
    1230:	b.gt	1248 <Perl_sv_newmortal@plt+0x4a8>
    1234:	mov	x2, x19
    1238:	mov	x1, x19
    123c:	mov	x3, #0x1                   	// #1
    1240:	bl	c00 <Perl_stack_grow@plt>
    1244:	mov	x19, x0
    1248:	add	x22, x19, #0x8
    124c:	mov	x0, x20
    1250:	mov	w3, #0x80000               	// #524288
    1254:	mov	x2, #0x6                   	// #6
    1258:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    125c:	add	x1, x1, #0x7ef
    1260:	bl	cb0 <Perl_newSVpvn_flags@plt>
    1264:	str	x0, [x19, #8]
    1268:	mov	x19, x22
    126c:	tbz	w21, #0, 12bc <Perl_sv_newmortal@plt+0x51c>
    1270:	ldr	x0, [x20, #32]
    1274:	sub	x0, x0, x19
    1278:	cmp	x0, #0x0
    127c:	b.gt	1298 <Perl_sv_newmortal@plt+0x4f8>
    1280:	mov	x2, x19
    1284:	mov	x1, x19
    1288:	mov	x0, x20
    128c:	mov	x3, #0x1                   	// #1
    1290:	bl	c00 <Perl_stack_grow@plt>
    1294:	mov	x19, x0
    1298:	add	x21, x19, #0x8
    129c:	mov	x0, x20
    12a0:	mov	w3, #0x80000               	// #524288
    12a4:	mov	x2, #0x6                   	// #6
    12a8:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    12ac:	add	x1, x1, #0x7f6
    12b0:	bl	cb0 <Perl_newSVpvn_flags@plt>
    12b4:	str	x0, [x19, #8]
    12b8:	mov	x19, x21
    12bc:	str	x19, [x20]
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x21, x22, [sp, #32]
    12c8:	ldp	x29, x30, [sp], #48
    12cc:	ret
    12d0:	stp	x29, x30, [sp, #-144]!
    12d4:	mov	x29, sp
    12d8:	stp	x27, x28, [sp, #80]
    12dc:	mov	x28, x0
    12e0:	mov	x0, x1
    12e4:	adrp	x1, 11000 <boot_attributes@@Base+0xf914>
    12e8:	stp	x19, x20, [sp, #16]
    12ec:	ldr	x2, [x1, #4056]
    12f0:	stp	x21, x22, [sp, #32]
    12f4:	stp	x23, x24, [sp, #48]
    12f8:	stp	x25, x26, [sp, #64]
    12fc:	ldr	x3, [x2]
    1300:	str	x3, [sp, #136]
    1304:	mov	x3, #0x0                   	// #0
    1308:	str	x1, [sp, #104]
    130c:	ldr	x2, [x28, #120]
    1310:	ldr	x21, [x28, #24]
    1314:	sub	x3, x2, #0x4
    1318:	str	x3, [x28, #120]
    131c:	ldr	x20, [x28]
    1320:	ldr	w2, [x2]
    1324:	add	w22, w2, #0x1
    1328:	add	x2, x21, w2, sxtw #3
    132c:	sub	x20, x20, x2
    1330:	asr	x20, x20, #3
    1334:	cmp	w20, #0x0
    1338:	b.gt	1348 <Perl_sv_newmortal@plt+0x5a8>
    133c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1340:	add	x1, x1, #0x7fd
    1344:	bl	ca0 <Perl_croak_xs_usage@plt>
    1348:	sbfiz	x2, x22, #3, #32
    134c:	sxtw	x1, w22
    1350:	str	x1, [sp, #96]
    1354:	add	x22, x21, w22, sxtw #3
    1358:	ldr	x1, [x21, x2]
    135c:	ldr	w3, [x1, #12]
    1360:	tst	w3, #0xff00
    1364:	b.eq	133c <Perl_sv_newmortal@plt+0x59c>  // b.none
    1368:	tbz	w3, #11, 133c <Perl_sv_newmortal@plt+0x59c>
    136c:	cmp	w20, #0x1
    1370:	b.eq	16c0 <Perl_sv_newmortal@plt+0x920>  // b.none
    1374:	add	x2, x2, #0x8
    1378:	add	x0, sp, #0x80
    137c:	ldr	x19, [x1, #16]
    1380:	add	x21, x21, x2
    1384:	sub	w20, w20, #0x1
    1388:	adrp	x25, 1000 <Perl_sv_newmortal@plt+0x260>
    138c:	mov	w23, #0x0                   	// #0
    1390:	str	x0, [sp, #112]
    1394:	add	x0, x25, #0x865
    1398:	str	x0, [sp, #120]
    139c:	ldr	x24, [x21], #8
    13a0:	cbz	x24, 14c8 <Perl_sv_newmortal@plt+0x728>
    13a4:	ldr	w0, [x24, #12]
    13a8:	mov	w1, #0x400                 	// #1024
    13ac:	movk	w1, #0x20, lsl #16
    13b0:	and	w0, w0, w1
    13b4:	cmp	w0, #0x400
    13b8:	b.ne	1474 <Perl_sv_newmortal@plt+0x6d4>  // b.any
    13bc:	ldr	x0, [x24]
    13c0:	ldr	x25, [x24, #16]
    13c4:	ldr	x0, [x0, #16]
    13c8:	str	x0, [sp, #128]
    13cc:	ldrb	w26, [x25]
    13d0:	cmp	w26, #0x2d
    13d4:	b.ne	13e8 <Perl_sv_newmortal@plt+0x648>  // b.any
    13d8:	ldr	x0, [sp, #128]
    13dc:	add	x25, x25, #0x1
    13e0:	sub	x0, x0, #0x1
    13e4:	str	x0, [sp, #128]
    13e8:	ldrb	w0, [x19, #12]
    13ec:	ldr	x27, [sp, #128]
    13f0:	cmp	w0, #0xd
    13f4:	b.ne	167c <Perl_sv_newmortal@plt+0x8dc>  // b.any
    13f8:	cmp	w27, #0x5
    13fc:	b.eq	1490 <Perl_sv_newmortal@plt+0x6f0>  // b.none
    1400:	cmp	w27, #0x6
    1404:	b.eq	1528 <Perl_sv_newmortal@plt+0x788>  // b.none
    1408:	cmp	x27, #0xa
    140c:	b.le	151c <Perl_sv_newmortal@plt+0x77c>
    1410:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1414:	mov	x0, x25
    1418:	add	x1, x1, #0x80f
    141c:	mov	x2, #0xa                   	// #10
    1420:	bl	ce0 <memcmp@plt>
    1424:	cbnz	w0, 151c <Perl_sv_newmortal@plt+0x77c>
    1428:	add	x26, x25, #0xa
    142c:	sub	x2, x27, #0xb
    1430:	mov	x1, x26
    1434:	mov	x0, x28
    1438:	bl	d90 <Perl_newSVpvn@plt>
    143c:	mov	x27, x0
    1440:	ldr	x0, [x19]
    1444:	ldr	w1, [x0, #92]
    1448:	tbz	w1, #15, 15c8 <Perl_sv_newmortal@plt+0x828>
    144c:	ldr	x1, [x0, #56]
    1450:	ldr	x0, [sp, #128]
    1454:	add	x3, x25, x0
    1458:	ldurb	w0, [x3, #-1]
    145c:	cmp	w0, #0x29
    1460:	b.eq	15d0 <Perl_sv_newmortal@plt+0x830>  // b.none
    1464:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1468:	add	x1, x1, #0x81a
    146c:	mov	x0, x28
    1470:	bl	cc0 <Perl_croak@plt>
    1474:	ldr	x2, [sp, #112]
    1478:	mov	x1, x24
    147c:	mov	x0, x28
    1480:	mov	w3, #0x22                  	// #34
    1484:	bl	c60 <Perl_sv_2pv_flags@plt>
    1488:	mov	x25, x0
    148c:	b	13cc <Perl_sv_newmortal@plt+0x62c>
    1490:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1494:	mov	x0, x25
    1498:	add	x1, x1, #0x809
    149c:	mov	x2, #0x5                   	// #5
    14a0:	bl	ce0 <memcmp@plt>
    14a4:	cbnz	w0, 151c <Perl_sv_newmortal@plt+0x77c>
    14a8:	ldr	x2, [x19]
    14ac:	cmp	w26, #0x2d
    14b0:	ldr	w1, [x2, #92]
    14b4:	b.ne	1500 <Perl_sv_newmortal@plt+0x760>  // b.any
    14b8:	and	w1, w1, #0xfffdffff
    14bc:	str	w1, [x2, #92]
    14c0:	subs	w20, w20, #0x1
    14c4:	b.ne	139c <Perl_sv_newmortal@plt+0x5fc>  // b.any
    14c8:	ldr	x0, [sp, #96]
    14cc:	add	x23, x0, w23, sxtw
    14d0:	ldr	x0, [x28, #24]
    14d4:	lsl	x23, x23, #3
    14d8:	sub	x23, x23, #0x8
    14dc:	add	x23, x0, x23
    14e0:	str	x23, [x28]
    14e4:	ldr	x0, [sp, #104]
    14e8:	ldr	x0, [x0, #4056]
    14ec:	ldr	x1, [sp, #136]
    14f0:	ldr	x0, [x0]
    14f4:	eor	x0, x1, x0
    14f8:	cbz	x0, 16d0 <Perl_sv_newmortal@plt+0x930>
    14fc:	bl	c80 <__stack_chk_fail@plt>
    1500:	tbz	w1, #7, 1508 <Perl_sv_newmortal@plt+0x768>
    1504:	tbz	w1, #6, 1510 <Perl_sv_newmortal@plt+0x770>
    1508:	eor	x0, x1, #0x20000
    150c:	ubfx	x0, x0, #17, #1
    1510:	orr	w1, w1, #0x20000
    1514:	str	w1, [x2, #92]
    1518:	cbz	w0, 14c0 <Perl_sv_newmortal@plt+0x720>
    151c:	add	w23, w23, #0x1
    1520:	str	x24, [x22], #8
    1524:	b	14c0 <Perl_sv_newmortal@plt+0x720>
    1528:	ldrb	w0, [x25, #3]
    152c:	cmp	w0, #0x68
    1530:	b.eq	1590 <Perl_sv_newmortal@plt+0x7f0>  // b.none
    1534:	cmp	w0, #0x6c
    1538:	b.ne	151c <Perl_sv_newmortal@plt+0x77c>  // b.any
    153c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1540:	mov	x0, x25
    1544:	add	x1, x1, #0x7ef
    1548:	mov	x2, #0x6                   	// #6
    154c:	bl	ce0 <memcmp@plt>
    1550:	cbnz	w0, 151c <Perl_sv_newmortal@plt+0x77c>
    1554:	ldr	x2, [x19]
    1558:	ldr	w1, [x2, #92]
    155c:	tbnz	w1, #3, 157c <Perl_sv_newmortal@plt+0x7dc>
    1560:	ldr	x3, [x2, #48]
    1564:	cbz	x3, 157c <Perl_sv_newmortal@plt+0x7dc>
    1568:	cmp	w26, #0x2d
    156c:	ubfx	x0, x1, #1, #1
    1570:	cset	w3, eq  // eq = none
    1574:	cmp	w3, w0
    1578:	cset	w0, eq  // eq = none
    157c:	and	w3, w1, #0xfffffffd
    1580:	cmp	w26, #0x2d
    1584:	orr	w1, w1, #0x2
    1588:	csel	w1, w1, w3, ne  // ne = any
    158c:	b	1514 <Perl_sv_newmortal@plt+0x774>
    1590:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1594:	mov	x0, x25
    1598:	add	x1, x1, #0x7f6
    159c:	mov	x2, #0x6                   	// #6
    15a0:	bl	ce0 <memcmp@plt>
    15a4:	cbnz	w0, 151c <Perl_sv_newmortal@plt+0x77c>
    15a8:	ldr	x1, [x19]
    15ac:	cmp	w26, #0x2d
    15b0:	ldr	w0, [x1, #92]
    15b4:	orr	w2, w0, #0x1
    15b8:	and	w0, w0, #0xfffffffe
    15bc:	csel	w0, w0, w2, eq  // eq = none
    15c0:	str	w0, [x1, #92]
    15c4:	b	14c0 <Perl_sv_newmortal@plt+0x720>
    15c8:	mov	x1, #0x0                   	// #0
    15cc:	b	1450 <Perl_sv_newmortal@plt+0x6b0>
    15d0:	cbz	x1, 166c <Perl_sv_newmortal@plt+0x8cc>
    15d4:	mov	x0, x28
    15d8:	bl	c10 <Perl_newSVhek@plt>
    15dc:	mov	x1, x0
    15e0:	mov	x0, x28
    15e4:	bl	d40 <Perl_sv_2mortal@plt>
    15e8:	mov	x25, x0
    15ec:	mov	w1, #0x2f                  	// #47
    15f0:	mov	x0, x28
    15f4:	bl	d80 <Perl_ckwarn@plt>
    15f8:	tst	w0, #0xff
    15fc:	b.eq	1618 <Perl_sv_newmortal@plt+0x878>  // b.none
    1600:	mov	x2, x27
    1604:	mov	x1, x25
    1608:	mov	x0, x28
    160c:	mov	w4, #0x0                   	// #0
    1610:	mov	w3, #0x1                   	// #1
    1614:	bl	c30 <Perl_validate_proto@plt>
    1618:	ldr	x4, [sp, #128]
    161c:	mov	x3, x26
    1620:	ldr	w5, [x24, #12]
    1624:	mov	x2, x25
    1628:	mov	x1, x19
    162c:	mov	x0, x28
    1630:	and	w5, w5, #0x20000000
    1634:	sub	x4, x4, #0xb
    1638:	bl	cd0 <Perl_cv_ckproto_len_flags@plt>
    163c:	ldr	x3, [sp, #128]
    1640:	mov	x0, x28
    1644:	mov	x2, x26
    1648:	mov	x1, x19
    164c:	sub	x3, x3, #0xb
    1650:	bl	d70 <Perl_sv_setpvn@plt>
    1654:	ldr	w0, [x24, #12]
    1658:	tbz	w0, #29, 14c0 <Perl_sv_newmortal@plt+0x720>
    165c:	ldr	w0, [x19, #12]
    1660:	orr	w0, w0, #0x20000000
    1664:	str	w0, [x19, #12]
    1668:	b	14c0 <Perl_sv_newmortal@plt+0x720>
    166c:	mov	x1, x19
    1670:	mov	x0, x28
    1674:	bl	f8c <Perl_sv_newmortal@plt+0x1ec>
    1678:	b	15e8 <Perl_sv_newmortal@plt+0x848>
    167c:	cmp	x27, #0x6
    1680:	b.ne	151c <Perl_sv_newmortal@plt+0x77c>  // b.any
    1684:	ldr	x1, [sp, #120]
    1688:	mov	x2, x27
    168c:	mov	x0, x25
    1690:	bl	ce0 <memcmp@plt>
    1694:	cbnz	w0, 151c <Perl_sv_newmortal@plt+0x77c>
    1698:	cmp	w26, #0x2d
    169c:	b.ne	16ac <Perl_sv_newmortal@plt+0x90c>  // b.any
    16a0:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    16a4:	add	x1, x1, #0x84d
    16a8:	b	146c <Perl_sv_newmortal@plt+0x6cc>
    16ac:	ldr	x2, [x28, #2856]
    16b0:	mov	x1, x19
    16b4:	mov	x0, x28
    16b8:	blr	x2
    16bc:	b	14c0 <Perl_sv_newmortal@plt+0x720>
    16c0:	sub	x2, x2, #0x8
    16c4:	add	x21, x21, x2
    16c8:	str	x21, [x28]
    16cc:	b	14e4 <Perl_sv_newmortal@plt+0x744>
    16d0:	ldp	x19, x20, [sp, #16]
    16d4:	ldp	x21, x22, [sp, #32]
    16d8:	ldp	x23, x24, [sp, #48]
    16dc:	ldp	x25, x26, [sp, #64]
    16e0:	ldp	x27, x28, [sp, #80]
    16e4:	ldp	x29, x30, [sp], #144
    16e8:	ret

00000000000016ec <boot_attributes@@Base>:
    16ec:	stp	x29, x30, [sp, #-48]!
    16f0:	adrp	x4, 1000 <Perl_sv_newmortal@plt+0x260>
    16f4:	adrp	x3, 1000 <Perl_sv_newmortal@plt+0x260>
    16f8:	mov	x29, sp
    16fc:	add	x4, x4, #0x86c
    1700:	add	x3, x3, #0x871
    1704:	mov	x1, x0
    1708:	stp	x19, x20, [sp, #16]
    170c:	mov	x19, x0
    1710:	adrp	x20, 1000 <Perl_sv_newmortal@plt+0x260>
    1714:	mov	w0, #0x4e7                 	// #1255
    1718:	add	x20, x20, #0x879
    171c:	movk	w0, #0xd30, lsl #16
    1720:	mov	x2, x20
    1724:	stp	x21, x22, [sp, #32]
    1728:	bl	d60 <Perl_xs_handshake@plt>
    172c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x260>
    1730:	mov	w22, w0
    1734:	add	x2, x2, #0x2d0
    1738:	mov	x0, x19
    173c:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1740:	adrp	x21, 1000 <Perl_sv_newmortal@plt+0x260>
    1744:	add	x1, x1, #0x886
    1748:	add	x21, x21, #0x8a0
    174c:	bl	d10 <Perl_newXS_deffile@plt>
    1750:	mov	x4, x21
    1754:	mov	x3, x20
    1758:	mov	x0, x19
    175c:	mov	w5, #0x0                   	// #0
    1760:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x260>
    1764:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    1768:	add	x2, x2, #0x194
    176c:	add	x1, x1, #0x8a2
    1770:	bl	d30 <Perl_newXS_flags@plt>
    1774:	mov	x4, x21
    1778:	mov	x3, x20
    177c:	mov	x0, x19
    1780:	mov	w5, #0x0                   	// #0
    1784:	adrp	x2, 0 <Perl_stack_grow@plt-0xc00>
    1788:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    178c:	add	x2, x2, #0xfa4
    1790:	add	x1, x1, #0x8bb
    1794:	bl	d30 <Perl_newXS_flags@plt>
    1798:	mov	x4, x21
    179c:	mov	x3, x20
    17a0:	mov	x0, x19
    17a4:	mov	w5, #0x0                   	// #0
    17a8:	adrp	x2, 0 <Perl_stack_grow@plt-0xc00>
    17ac:	adrp	x1, 1000 <Perl_sv_newmortal@plt+0x260>
    17b0:	add	x2, x2, #0xe84
    17b4:	add	x1, x1, #0x8d4
    17b8:	bl	d30 <Perl_newXS_flags@plt>
    17bc:	mov	w1, w22
    17c0:	mov	x0, x19
    17c4:	ldp	x19, x20, [sp, #16]
    17c8:	ldp	x21, x22, [sp, #32]
    17cc:	ldp	x29, x30, [sp], #48
    17d0:	b	c70 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000017d4 <.fini>:
    17d4:	stp	x29, x30, [sp, #-16]!
    17d8:	mov	x29, sp
    17dc:	ldp	x29, x30, [sp], #16
    17e0:	ret
