
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0x101cc>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xd4>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>

0000000000000e34 <boot_attributes@@Base>:
     e34:	stp	x29, x30, [sp, #-48]!
     e38:	stp	x20, x19, [sp, #32]
     e3c:	adrp	x20, 1000 <boot_attributes@@Base+0x1cc>
     e40:	mov	x19, x0
     e44:	add	x20, x20, #0x810
     e48:	adrp	x3, 1000 <boot_attributes@@Base+0x1cc>
     e4c:	adrp	x4, 1000 <boot_attributes@@Base+0x1cc>
     e50:	mov	w0, #0x4e7                 	// #1255
     e54:	add	x3, x3, #0x81d
     e58:	add	x4, x4, #0x825
     e5c:	movk	w0, #0xd30, lsl #16
     e60:	mov	x1, x19
     e64:	mov	x2, x20
     e68:	stp	x22, x21, [sp, #16]
     e6c:	mov	x29, sp
     e70:	bl	d10 <Perl_xs_handshake@plt>
     e74:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e78:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
     e7c:	mov	w21, w0
     e80:	add	x1, x1, #0x82a
     e84:	add	x2, x2, #0xf1c
     e88:	mov	x0, x19
     e8c:	bl	cc0 <Perl_newXS_deffile@plt>
     e90:	adrp	x22, 1000 <boot_attributes@@Base+0x1cc>
     e94:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e98:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     e9c:	add	x22, x22, #0x85d
     ea0:	add	x1, x1, #0x844
     ea4:	add	x2, x2, #0x390
     ea8:	mov	x0, x19
     eac:	mov	x3, x20
     eb0:	mov	x4, x22
     eb4:	mov	w5, wzr
     eb8:	bl	ce0 <Perl_newXS_flags@plt>
     ebc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ec0:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ec4:	add	x1, x1, #0x85f
     ec8:	add	x2, x2, #0x4bc
     ecc:	mov	x0, x19
     ed0:	mov	x3, x20
     ed4:	mov	x4, x22
     ed8:	mov	w5, wzr
     edc:	bl	ce0 <Perl_newXS_flags@plt>
     ee0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ee4:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ee8:	add	x1, x1, #0x878
     eec:	add	x2, x2, #0x6f8
     ef0:	mov	x0, x19
     ef4:	mov	x3, x20
     ef8:	mov	x4, x22
     efc:	mov	w5, wzr
     f00:	bl	ce0 <Perl_newXS_flags@plt>
     f04:	mov	x0, x19
     f08:	mov	w1, w21
     f0c:	ldp	x20, x19, [sp, #32]
     f10:	ldp	x22, x21, [sp, #16]
     f14:	ldp	x29, x30, [sp], #48
     f18:	b	c30 <Perl_xs_boot_epilog@plt>
     f1c:	sub	sp, sp, #0x80
     f20:	stp	x29, x30, [sp, #32]
     f24:	stp	x28, x27, [sp, #48]
     f28:	stp	x26, x25, [sp, #64]
     f2c:	stp	x24, x23, [sp, #80]
     f30:	stp	x22, x21, [sp, #96]
     f34:	stp	x20, x19, [sp, #112]
     f38:	adrp	x8, 11000 <boot_attributes@@Base+0x101cc>
     f3c:	ldr	x8, [x8, #4056]
     f40:	add	x29, sp, #0x20
     f44:	ldr	x8, [x8]
     f48:	stur	x8, [x29, #-8]
     f4c:	ldr	x8, [x0, #120]
     f50:	ldr	x10, [x0]
     f54:	sub	x9, x8, #0x4
     f58:	str	x9, [x0, #120]
     f5c:	ldr	w9, [x8]
     f60:	ldr	x8, [x0, #24]
     f64:	add	x11, x8, x9, lsl #3
     f68:	sub	x10, x10, x11
     f6c:	lsr	x10, x10, #3
     f70:	cmp	w10, #0x0
     f74:	b.le	135c <boot_attributes@@Base+0x528>
     f78:	add	w12, w9, #0x1
     f7c:	add	x25, x8, w12, sxtw #3
     f80:	ldr	x11, [x25]
     f84:	ldrb	w13, [x11, #13]
     f88:	tbz	w13, #3, 135c <boot_attributes@@Base+0x528>
     f8c:	mov	x19, x0
     f90:	cmp	w10, #0x2
     f94:	b.lt	1304 <boot_attributes@@Base+0x4d0>  // b.tstop
     f98:	ldr	x20, [x11, #16]
     f9c:	add	w9, w9, #0x2
     fa0:	mov	w27, #0x400                 	// #1024
     fa4:	mov	w26, wzr
     fa8:	sxtw	x22, w12
     fac:	sub	w28, w10, #0x1
     fb0:	movk	w27, #0x20, lsl #16
     fb4:	add	x24, x8, w9, sxtw #3
     fb8:	b	ff0 <boot_attributes@@Base+0x1bc>
     fbc:	ldr	w9, [x23]
     fc0:	ldrb	w10, [x23, #4]
     fc4:	mov	w11, #0x6f63                	// #28515
     fc8:	movk	w11, #0x736e, lsl #16
     fcc:	eor	w9, w9, w11
     fd0:	mov	w11, #0x74                  	// #116
     fd4:	eor	w10, w10, w11
     fd8:	orr	w9, w9, w10
     fdc:	cbz	w9, 1190 <boot_attributes@@Base+0x35c>
     fe0:	str	x21, [x25], #8
     fe4:	add	w26, w26, #0x1
     fe8:	subs	w28, w28, #0x1
     fec:	b.eq	130c <boot_attributes@@Base+0x4d8>  // b.none
     ff0:	ldr	x21, [x24], #8
     ff4:	cbz	x21, 130c <boot_attributes@@Base+0x4d8>
     ff8:	ldr	w8, [x21, #12]
     ffc:	and	w8, w8, w27
    1000:	cmp	w8, #0x400
    1004:	b.ne	101c <boot_attributes@@Base+0x1e8>  // b.any
    1008:	ldr	x8, [x21]
    100c:	ldr	x8, [x8, #16]
    1010:	str	x8, [sp, #16]
    1014:	ldr	x23, [x21, #16]
    1018:	b	1034 <boot_attributes@@Base+0x200>
    101c:	add	x2, sp, #0x10
    1020:	mov	w3, #0x22                  	// #34
    1024:	mov	x0, x19
    1028:	mov	x1, x21
    102c:	bl	c20 <Perl_sv_2pv_flags@plt>
    1030:	mov	x23, x0
    1034:	ldrb	w8, [x23]
    1038:	cmp	w8, #0x2d
    103c:	b.ne	1054 <boot_attributes@@Base+0x220>  // b.any
    1040:	ldr	x9, [sp, #16]
    1044:	add	x23, x23, #0x1
    1048:	sub	x9, x9, #0x1
    104c:	str	x9, [sp, #16]
    1050:	b	1058 <boot_attributes@@Base+0x224>
    1054:	ldr	x9, [sp, #16]
    1058:	ldrb	w10, [x20, #12]
    105c:	cmp	w10, #0xd
    1060:	b.ne	10d0 <boot_attributes@@Base+0x29c>  // b.any
    1064:	cmp	w9, #0x6
    1068:	b.eq	1118 <boot_attributes@@Base+0x2e4>  // b.none
    106c:	cmp	w9, #0x5
    1070:	b.eq	fbc <boot_attributes@@Base+0x188>  // b.none
    1074:	subs	x2, x9, #0xb
    1078:	b.lt	fe0 <boot_attributes@@Base+0x1ac>  // b.tstop
    107c:	ldr	x8, [x23]
    1080:	mov	x10, #0x7270                	// #29296
    1084:	ldrh	w9, [x23, #8]
    1088:	movk	x10, #0x746f, lsl #16
    108c:	movk	x10, #0x746f, lsl #32
    1090:	movk	x10, #0x7079, lsl #48
    1094:	eor	x8, x8, x10
    1098:	mov	w10, #0x2865                	// #10341
    109c:	eor	x9, x9, x10
    10a0:	orr	x8, x8, x9
    10a4:	cbnz	x8, fe0 <boot_attributes@@Base+0x1ac>
    10a8:	str	x22, [sp, #8]
    10ac:	add	x22, x23, #0xa
    10b0:	mov	x0, x19
    10b4:	mov	x1, x22
    10b8:	bl	d40 <Perl_newSVpvn@plt>
    10bc:	ldr	x8, [x20]
    10c0:	ldr	w9, [x8, #92]
    10c4:	tbnz	w9, #15, 1208 <boot_attributes@@Base+0x3d4>
    10c8:	mov	x1, xzr
    10cc:	b	120c <boot_attributes@@Base+0x3d8>
    10d0:	cmp	x9, #0x6
    10d4:	b.ne	fe0 <boot_attributes@@Base+0x1ac>  // b.any
    10d8:	ldr	w9, [x23]
    10dc:	ldrh	w10, [x23, #4]
    10e0:	mov	w11, #0x6873                	// #26739
    10e4:	movk	w11, #0x7261, lsl #16
    10e8:	eor	w9, w9, w11
    10ec:	mov	w11, #0x6465                	// #25701
    10f0:	eor	w10, w10, w11
    10f4:	orr	w9, w9, w10
    10f8:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    10fc:	cmp	w8, #0x2d
    1100:	b.eq	1370 <boot_attributes@@Base+0x53c>  // b.none
    1104:	ldr	x8, [x19, #2856]
    1108:	mov	x0, x19
    110c:	mov	x1, x20
    1110:	blr	x8
    1114:	b	fe8 <boot_attributes@@Base+0x1b4>
    1118:	ldrb	w9, [x23, #3]
    111c:	cmp	w9, #0x68
    1120:	b.eq	11a8 <boot_attributes@@Base+0x374>  // b.none
    1124:	cmp	w9, #0x6c
    1128:	b.ne	fe0 <boot_attributes@@Base+0x1ac>  // b.any
    112c:	ldr	w9, [x23]
    1130:	ldrh	w10, [x23, #4]
    1134:	mov	w11, #0x766c                	// #30316
    1138:	movk	w11, #0x6c61, lsl #16
    113c:	eor	w9, w9, w11
    1140:	mov	w11, #0x6575                	// #25973
    1144:	eor	w10, w10, w11
    1148:	orr	w9, w9, w10
    114c:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    1150:	ldr	x9, [x20]
    1154:	ldr	w10, [x9, #92]
    1158:	tbnz	w10, #3, 1240 <boot_attributes@@Base+0x40c>
    115c:	ldr	x11, [x9, #48]
    1160:	cbz	x11, 1240 <boot_attributes@@Base+0x40c>
    1164:	tst	w10, #0x2
    1168:	cset	w12, eq  // eq = none
    116c:	cmp	w8, #0x2d
    1170:	orr	w11, w10, #0x2
    1174:	and	w10, w10, #0xfffffffd
    1178:	cset	w8, eq  // eq = none
    117c:	eor	w8, w8, w12
    1180:	csel	w10, w10, w11, eq  // eq = none
    1184:	str	w10, [x9, #92]
    1188:	tbnz	w8, #0, fe0 <boot_attributes@@Base+0x1ac>
    118c:	b	fe8 <boot_attributes@@Base+0x1b4>
    1190:	ldr	x9, [x20]
    1194:	cmp	w8, #0x2d
    1198:	ldr	w10, [x9, #92]
    119c:	b.ne	11e4 <boot_attributes@@Base+0x3b0>  // b.any
    11a0:	and	w8, w10, #0xfffdffff
    11a4:	b	1264 <boot_attributes@@Base+0x430>
    11a8:	ldr	w9, [x23]
    11ac:	ldrh	w10, [x23, #4]
    11b0:	mov	w11, #0x656d                	// #25965
    11b4:	movk	w11, #0x6874, lsl #16
    11b8:	eor	w9, w9, w11
    11bc:	mov	w11, #0x646f                	// #25711
    11c0:	eor	w10, w10, w11
    11c4:	orr	w9, w9, w10
    11c8:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    11cc:	ldr	x9, [x20]
    11d0:	cmp	w8, #0x2d
    11d4:	ldr	w10, [x9, #92]
    11d8:	b.ne	1260 <boot_attributes@@Base+0x42c>  // b.any
    11dc:	and	w8, w10, #0xfffffffe
    11e0:	b	1264 <boot_attributes@@Base+0x430>
    11e4:	and	w8, w10, #0xc0
    11e8:	cmp	w8, #0x80
    11ec:	b.ne	11f8 <boot_attributes@@Base+0x3c4>  // b.any
    11f0:	orr	w8, w10, #0x20000
    11f4:	b	1264 <boot_attributes@@Base+0x430>
    11f8:	orr	w8, w10, #0x20000
    11fc:	str	w8, [x9, #92]
    1200:	tbz	w10, #17, fe0 <boot_attributes@@Base+0x1ac>
    1204:	b	fe8 <boot_attributes@@Base+0x1b4>
    1208:	ldr	x1, [x8, #56]
    120c:	ldr	x10, [sp, #16]
    1210:	add	x10, x10, x23
    1214:	ldurb	w10, [x10, #-1]
    1218:	cmp	w10, #0x29
    121c:	b.ne	1380 <boot_attributes@@Base+0x54c>  // b.any
    1220:	str	x0, [sp]
    1224:	cbz	x1, 1254 <boot_attributes@@Base+0x420>
    1228:	mov	x0, x19
    122c:	bl	bd0 <Perl_newSVhek@plt>
    1230:	mov	x1, x0
    1234:	mov	x0, x19
    1238:	bl	cf0 <Perl_sv_2mortal@plt>
    123c:	b	1278 <boot_attributes@@Base+0x444>
    1240:	orr	w11, w10, #0x2
    1244:	and	w10, w10, #0xfffffffd
    1248:	cmp	w8, #0x2d
    124c:	csel	w8, w10, w11, eq  // eq = none
    1250:	b	1264 <boot_attributes@@Base+0x430>
    1254:	tbnz	w9, #15, 126c <boot_attributes@@Base+0x438>
    1258:	ldr	x23, [x8, #56]
    125c:	b	127c <boot_attributes@@Base+0x448>
    1260:	orr	w8, w10, #0x1
    1264:	str	w8, [x9, #92]
    1268:	b	fe8 <boot_attributes@@Base+0x1b4>
    126c:	mov	x0, x19
    1270:	mov	x1, x20
    1274:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1278:	mov	x23, x0
    127c:	mov	w1, #0x2f                  	// #47
    1280:	mov	x0, x19
    1284:	bl	d30 <Perl_ckwarn@plt>
    1288:	tbz	w0, #0, 12a4 <boot_attributes@@Base+0x470>
    128c:	ldr	x2, [sp]
    1290:	mov	w3, #0x1                   	// #1
    1294:	mov	x0, x19
    1298:	mov	x1, x23
    129c:	mov	w4, wzr
    12a0:	bl	bf0 <Perl_validate_proto@plt>
    12a4:	ldr	x8, [sp, #16]
    12a8:	ldr	w9, [x21, #12]
    12ac:	mov	x0, x19
    12b0:	mov	x1, x20
    12b4:	sub	x4, x8, #0xb
    12b8:	and	w5, w9, #0x20000000
    12bc:	mov	x2, x23
    12c0:	mov	x3, x22
    12c4:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    12c8:	ldr	x8, [sp, #16]
    12cc:	mov	x0, x19
    12d0:	mov	x1, x20
    12d4:	mov	x2, x22
    12d8:	sub	x3, x8, #0xb
    12dc:	bl	d20 <Perl_sv_setpvn@plt>
    12e0:	ldrb	w8, [x21, #15]
    12e4:	tbnz	w8, #5, 12f0 <boot_attributes@@Base+0x4bc>
    12e8:	ldr	x22, [sp, #8]
    12ec:	b	fe8 <boot_attributes@@Base+0x1b4>
    12f0:	ldr	w8, [x20, #12]
    12f4:	ldr	x22, [sp, #8]
    12f8:	orr	w8, w8, #0x20000000
    12fc:	str	w8, [x20, #12]
    1300:	b	fe8 <boot_attributes@@Base+0x1b4>
    1304:	sub	x8, x25, #0x8
    1308:	b	131c <boot_attributes@@Base+0x4e8>
    130c:	ldr	x8, [x19, #24]
    1310:	add	x8, x8, x22, lsl #3
    1314:	add	x8, x8, w26, sxtw #3
    1318:	sub	x8, x8, #0x8
    131c:	str	x8, [x19]
    1320:	adrp	x9, 11000 <boot_attributes@@Base+0x101cc>
    1324:	ldur	x8, [x29, #-8]
    1328:	ldr	x9, [x9, #4056]
    132c:	ldr	x9, [x9]
    1330:	cmp	x9, x8
    1334:	b.ne	1358 <boot_attributes@@Base+0x524>  // b.any
    1338:	ldp	x20, x19, [sp, #112]
    133c:	ldp	x22, x21, [sp, #96]
    1340:	ldp	x24, x23, [sp, #80]
    1344:	ldp	x26, x25, [sp, #64]
    1348:	ldp	x28, x27, [sp, #48]
    134c:	ldp	x29, x30, [sp, #32]
    1350:	add	sp, sp, #0x80
    1354:	ret
    1358:	bl	c40 <__stack_chk_fail@plt>
    135c:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    1360:	add	x8, x8, #0x88c
    1364:	mov	x0, x1
    1368:	mov	x1, x8
    136c:	bl	c60 <Perl_croak_xs_usage@plt>
    1370:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1374:	add	x1, x1, #0x8ea
    1378:	mov	x0, x19
    137c:	bl	c80 <Perl_croak@plt>
    1380:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1384:	add	x1, x1, #0x8b7
    1388:	mov	x0, x19
    138c:	bl	c80 <Perl_croak@plt>
    1390:	stp	x29, x30, [sp, #-48]!
    1394:	stp	x20, x19, [sp, #32]
    1398:	ldr	x8, [x0, #120]
    139c:	ldr	x10, [x0, #24]
    13a0:	str	x21, [sp, #16]
    13a4:	mov	x29, sp
    13a8:	sub	x9, x8, #0x4
    13ac:	str	x9, [x0, #120]
    13b0:	ldrsw	x9, [x8]
    13b4:	ldr	x8, [x0]
    13b8:	add	x10, x10, x9, lsl #3
    13bc:	sub	x9, x8, x10
    13c0:	and	x11, x9, #0x7fffffff8
    13c4:	cmp	x11, #0x8
    13c8:	b.ne	14a8 <boot_attributes@@Base+0x674>  // b.any
    13cc:	ldr	x10, [x10, #8]
    13d0:	ldrb	w11, [x10, #13]
    13d4:	tbz	w11, #3, 14a8 <boot_attributes@@Base+0x674>
    13d8:	ldr	x10, [x10, #16]
    13dc:	lsl	x9, x9, #29
    13e0:	mov	x19, x0
    13e4:	sub	x20, x8, x9, asr #29
    13e8:	ldrb	w11, [x10, #12]
    13ec:	cmp	w11, #0xd
    13f0:	b.ne	145c <boot_attributes@@Base+0x628>  // b.any
    13f4:	ldr	x8, [x10]
    13f8:	ldr	w21, [x8, #92]
    13fc:	tbz	w21, #1, 142c <boot_attributes@@Base+0x5f8>
    1400:	ldr	x8, [x19, #32]
    1404:	sub	x8, x8, x20
    1408:	cmp	x8, #0x7
    140c:	b.le	1470 <boot_attributes@@Base+0x63c>
    1410:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1414:	add	x1, x1, #0x89e
    1418:	mov	w2, #0x6                   	// #6
    141c:	mov	w3, #0x80000               	// #524288
    1420:	mov	x0, x19
    1424:	bl	c70 <Perl_newSVpvn_flags@plt>
    1428:	str	x0, [x20, #8]!
    142c:	tbz	w21, #0, 145c <boot_attributes@@Base+0x628>
    1430:	ldr	x8, [x19, #32]
    1434:	sub	x8, x8, x20
    1438:	cmp	x8, #0x7
    143c:	b.le	148c <boot_attributes@@Base+0x658>
    1440:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1444:	add	x1, x1, #0x8a5
    1448:	mov	w2, #0x6                   	// #6
    144c:	mov	w3, #0x80000               	// #524288
    1450:	mov	x0, x19
    1454:	bl	c70 <Perl_newSVpvn_flags@plt>
    1458:	str	x0, [x20, #8]!
    145c:	str	x20, [x19]
    1460:	ldp	x20, x19, [sp, #32]
    1464:	ldr	x21, [sp, #16]
    1468:	ldp	x29, x30, [sp], #48
    146c:	ret
    1470:	mov	w3, #0x1                   	// #1
    1474:	mov	x0, x19
    1478:	mov	x1, x20
    147c:	mov	x2, x20
    1480:	bl	bc0 <Perl_stack_grow@plt>
    1484:	mov	x20, x0
    1488:	b	1410 <boot_attributes@@Base+0x5dc>
    148c:	mov	w3, #0x1                   	// #1
    1490:	mov	x0, x19
    1494:	mov	x1, x20
    1498:	mov	x2, x20
    149c:	bl	bc0 <Perl_stack_grow@plt>
    14a0:	mov	x20, x0
    14a4:	b	1440 <boot_attributes@@Base+0x60c>
    14a8:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    14ac:	add	x8, x8, #0x909
    14b0:	mov	x0, x1
    14b4:	mov	x1, x8
    14b8:	bl	c60 <Perl_croak_xs_usage@plt>
    14bc:	stp	x29, x30, [sp, #-64]!
    14c0:	stp	x22, x21, [sp, #32]
    14c4:	stp	x20, x19, [sp, #48]
    14c8:	ldr	x9, [x0, #120]
    14cc:	str	x23, [sp, #16]
    14d0:	ldp	x10, x8, [x0]
    14d4:	mov	x21, x1
    14d8:	sub	x11, x9, #0x4
    14dc:	str	x11, [x0, #120]
    14e0:	ldrsw	x22, [x9]
    14e4:	ldr	x9, [x0, #24]
    14e8:	ldrb	w11, [x8, #35]
    14ec:	mov	x19, x0
    14f0:	mov	x29, sp
    14f4:	add	x9, x9, x22, lsl #3
    14f8:	sub	x23, x10, x9
    14fc:	tbnz	w11, #2, 1510 <boot_attributes@@Base+0x6dc>
    1500:	mov	x0, x19
    1504:	bl	d50 <Perl_sv_newmortal@plt>
    1508:	mov	x20, x0
    150c:	b	151c <boot_attributes@@Base+0x6e8>
    1510:	ldr	x9, [x19, #16]
    1514:	ldr	x8, [x8, #24]
    1518:	ldr	x20, [x9, x8, lsl #3]
    151c:	and	x8, x23, #0x7fffffff8
    1520:	cmp	x8, #0x8
    1524:	b.ne	16e8 <boot_attributes@@Base+0x8b4>  // b.any
    1528:	ldr	x9, [x19, #24]
    152c:	add	x22, x22, #0x1
    1530:	lsl	x10, x22, #3
    1534:	ldr	x8, [x9, x10]
    1538:	str	x20, [x9, x10]
    153c:	ldrb	w9, [x8, #13]
    1540:	tbz	w9, #3, 16e8 <boot_attributes@@Base+0x8b4>
    1544:	ldr	x21, [x8, #16]
    1548:	ldr	w8, [x21, #12]
    154c:	tbnz	w8, #20, 157c <boot_attributes@@Base+0x748>
    1550:	and	w10, w8, #0xff
    1554:	subs	w9, w10, #0x9
    1558:	b.eq	1594 <boot_attributes@@Base+0x760>  // b.none
    155c:	cmp	w10, #0xd
    1560:	b.ne	1690 <boot_attributes@@Base+0x85c>  // b.any
    1564:	ldr	x8, [x21]
    1568:	ldrb	w9, [x8, #93]
    156c:	tbnz	w9, #7, 15cc <boot_attributes@@Base+0x798>
    1570:	ldr	x0, [x8, #56]
    1574:	cbnz	x0, 15dc <boot_attributes@@Base+0x7a8>
    1578:	b	1648 <boot_attributes@@Base+0x814>
    157c:	ldr	x8, [x21]
    1580:	ldr	x8, [x8]
    1584:	ldrb	w9, [x8, #15]
    1588:	tbnz	w9, #1, 1660 <boot_attributes@@Base+0x82c>
    158c:	mov	x2, xzr
    1590:	b	1684 <boot_attributes@@Base+0x850>
    1594:	and	w8, w8, #0xc000
    1598:	cmp	w8, #0x8, lsl #12
    159c:	b.ne	1690 <boot_attributes@@Base+0x85c>  // b.any
    15a0:	cmp	w9, #0x1
    15a4:	b.hi	1690 <boot_attributes@@Base+0x85c>  // b.pmore
    15a8:	ldr	x8, [x21, #16]
    15ac:	cbz	x8, 1690 <boot_attributes@@Base+0x85c>
    15b0:	ldr	x8, [x8, #56]
    15b4:	cmp	x8, #0x0
    15b8:	csel	x8, x21, x8, eq  // eq = none
    15bc:	ldr	x8, [x8]
    15c0:	ldr	x8, [x8, #40]
    15c4:	cbnz	x8, 1658 <boot_attributes@@Base+0x824>
    15c8:	b	1690 <boot_attributes@@Base+0x85c>
    15cc:	mov	x0, x19
    15d0:	mov	x1, x21
    15d4:	bl	ca0 <Perl_cvgv_from_hek@plt>
    15d8:	cbz	x0, 1648 <boot_attributes@@Base+0x814>
    15dc:	ldr	x8, [x21]
    15e0:	ldrb	w9, [x8, #93]
    15e4:	tbnz	w9, #7, 15f0 <boot_attributes@@Base+0x7bc>
    15e8:	ldr	x0, [x8, #56]
    15ec:	b	15fc <boot_attributes@@Base+0x7c8>
    15f0:	mov	x0, x19
    15f4:	mov	x1, x21
    15f8:	bl	ca0 <Perl_cvgv_from_hek@plt>
    15fc:	ldrb	w8, [x0, #12]
    1600:	cmp	w8, #0x9
    1604:	b.ne	1648 <boot_attributes@@Base+0x814>  // b.any
    1608:	ldr	x8, [x21]
    160c:	ldrb	w9, [x8, #93]
    1610:	tbnz	w9, #7, 161c <boot_attributes@@Base+0x7e8>
    1614:	ldr	x0, [x8, #56]
    1618:	b	1628 <boot_attributes@@Base+0x7f4>
    161c:	mov	x0, x19
    1620:	mov	x1, x21
    1624:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1628:	ldr	x8, [x0]
    162c:	ldr	x8, [x8, #40]
    1630:	cbz	x8, 1648 <boot_attributes@@Base+0x814>
    1634:	ldr	x8, [x21]
    1638:	ldrb	w9, [x8, #93]
    163c:	tbnz	w9, #7, 16b8 <boot_attributes@@Base+0x884>
    1640:	ldr	x0, [x8, #56]
    1644:	b	16c4 <boot_attributes@@Base+0x890>
    1648:	ldr	x8, [x21]
    164c:	add	x8, x8, #0x20
    1650:	ldr	x8, [x8]
    1654:	cbz	x8, 1690 <boot_attributes@@Base+0x85c>
    1658:	ldrb	w9, [x8, #15]
    165c:	tbz	w9, #1, 158c <boot_attributes@@Base+0x758>
    1660:	ldr	x9, [x8]
    1664:	ldr	x8, [x8, #16]
    1668:	ldr	x9, [x9, #24]
    166c:	add	x8, x8, x9, lsl #3
    1670:	ldr	x2, [x8, #8]!
    1674:	cbz	x2, 1684 <boot_attributes@@Base+0x850>
    1678:	ldr	w8, [x8, #28]
    167c:	cbz	w8, 1684 <boot_attributes@@Base+0x850>
    1680:	ldr	x2, [x2]
    1684:	mov	x0, x19
    1688:	mov	x1, x20
    168c:	bl	cb0 <Perl_sv_sethek@plt>
    1690:	ldrb	w8, [x20, #14]
    1694:	tbnz	w8, #6, 16d8 <boot_attributes@@Base+0x8a4>
    1698:	ldr	x8, [x19, #24]
    169c:	ldr	x23, [sp, #16]
    16a0:	add	x8, x8, x22, lsl #3
    16a4:	str	x8, [x19]
    16a8:	ldp	x20, x19, [sp, #48]
    16ac:	ldp	x22, x21, [sp, #32]
    16b0:	ldp	x29, x30, [sp], #64
    16b4:	ret
    16b8:	mov	x0, x19
    16bc:	mov	x1, x21
    16c0:	bl	ca0 <Perl_cvgv_from_hek@plt>
    16c4:	ldr	x8, [x0]
    16c8:	add	x8, x8, #0x28
    16cc:	ldr	x8, [x8]
    16d0:	cbnz	x8, 1658 <boot_attributes@@Base+0x824>
    16d4:	b	1690 <boot_attributes@@Base+0x85c>
    16d8:	mov	x0, x19
    16dc:	mov	x1, x20
    16e0:	bl	cd0 <Perl_mg_set@plt>
    16e4:	b	1698 <boot_attributes@@Base+0x864>
    16e8:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    16ec:	add	x1, x1, #0x909
    16f0:	mov	x0, x21
    16f4:	bl	c60 <Perl_croak_xs_usage@plt>
    16f8:	stp	x29, x30, [sp, #-64]!
    16fc:	stp	x22, x21, [sp, #32]
    1700:	stp	x20, x19, [sp, #48]
    1704:	ldr	x9, [x0, #120]
    1708:	str	x23, [sp, #16]
    170c:	ldp	x10, x8, [x0]
    1710:	mov	x20, x1
    1714:	sub	x11, x9, #0x4
    1718:	str	x11, [x0, #120]
    171c:	ldrsw	x22, [x9]
    1720:	ldr	x9, [x0, #24]
    1724:	ldrb	w11, [x8, #35]
    1728:	mov	x19, x0
    172c:	mov	x29, sp
    1730:	add	x9, x9, x22, lsl #3
    1734:	sub	x23, x10, x9
    1738:	tbnz	w11, #2, 174c <boot_attributes@@Base+0x918>
    173c:	mov	x0, x19
    1740:	bl	d50 <Perl_sv_newmortal@plt>
    1744:	mov	x21, x0
    1748:	b	1758 <boot_attributes@@Base+0x924>
    174c:	ldr	x9, [x19, #16]
    1750:	ldr	x8, [x8, #24]
    1754:	ldr	x21, [x9, x8, lsl #3]
    1758:	and	x8, x23, #0x7fffffff8
    175c:	cmp	x8, #0x8
    1760:	b.ne	17e0 <boot_attributes@@Base+0x9ac>  // b.any
    1764:	ldr	x8, [x19, #24]
    1768:	add	x23, x22, #0x1
    176c:	lsl	x9, x23, #3
    1770:	ldr	x22, [x8, x9]
    1774:	str	x21, [x8, x9]
    1778:	ldr	w8, [x22, #12]
    177c:	tbnz	w8, #21, 17cc <boot_attributes@@Base+0x998>
    1780:	tbz	w8, #11, 17e0 <boot_attributes@@Base+0x9ac>
    1784:	ldr	x1, [x22, #16]
    1788:	mov	x0, x19
    178c:	mov	w2, wzr
    1790:	bl	c00 <Perl_sv_reftype@plt>
    1794:	mov	x2, x0
    1798:	mov	x0, x19
    179c:	mov	x1, x21
    17a0:	bl	c10 <Perl_sv_setpv@plt>
    17a4:	ldrb	w8, [x21, #14]
    17a8:	tbnz	w8, #6, 17f0 <boot_attributes@@Base+0x9bc>
    17ac:	ldr	x8, [x19, #24]
    17b0:	add	x8, x8, x23, lsl #3
    17b4:	str	x8, [x19]
    17b8:	ldp	x20, x19, [sp, #48]
    17bc:	ldp	x22, x21, [sp, #32]
    17c0:	ldr	x23, [sp, #16]
    17c4:	ldp	x29, x30, [sp], #64
    17c8:	ret
    17cc:	mov	x0, x19
    17d0:	mov	x1, x22
    17d4:	bl	d00 <Perl_mg_get@plt>
    17d8:	ldr	w8, [x22, #12]
    17dc:	tbnz	w8, #11, 1784 <boot_attributes@@Base+0x950>
    17e0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    17e4:	add	x1, x1, #0x909
    17e8:	mov	x0, x20
    17ec:	bl	c60 <Perl_croak_xs_usage@plt>
    17f0:	mov	x0, x19
    17f4:	mov	x1, x21
    17f8:	bl	cd0 <Perl_mg_set@plt>
    17fc:	b	17ac <boot_attributes@@Base+0x978>

Disassembly of section .fini:

0000000000001800 <.fini>:
    1800:	stp	x29, x30, [sp, #-16]!
    1804:	mov	x29, sp
    1808:	ldp	x29, x30, [sp], #16
    180c:	ret
