
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//attributes.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b88 <.init>:
 b88:	stp	x29, x30, [sp, #-16]!
 b8c:	mov	x29, sp
 b90:	bl	d60 <Perl_sv_newmortal@plt+0x10>
 b94:	ldp	x29, x30, [sp], #16
 b98:	ret

Disassembly of section .plt:

0000000000000ba0 <Perl_stack_grow@plt-0x20>:
 ba0:	stp	x16, x30, [sp, #-16]!
 ba4:	adrp	x16, 11000 <boot_attributes@@Base+0x101cc>
 ba8:	ldr	x17, [x16, #4088]
 bac:	add	x16, x16, #0xff8
 bb0:	br	x17
 bb4:	nop
 bb8:	nop
 bbc:	nop

0000000000000bc0 <Perl_stack_grow@plt>:
 bc0:	adrp	x16, 12000 <Perl_stack_grow>
 bc4:	ldr	x17, [x16]
 bc8:	add	x16, x16, #0x0
 bcc:	br	x17

0000000000000bd0 <Perl_newSVhek@plt>:
 bd0:	adrp	x16, 12000 <Perl_stack_grow>
 bd4:	ldr	x17, [x16, #8]
 bd8:	add	x16, x16, #0x8
 bdc:	br	x17

0000000000000be0 <__cxa_finalize@plt>:
 be0:	adrp	x16, 12000 <Perl_stack_grow>
 be4:	ldr	x17, [x16, #16]
 be8:	add	x16, x16, #0x10
 bec:	br	x17

0000000000000bf0 <Perl_validate_proto@plt>:
 bf0:	adrp	x16, 12000 <Perl_stack_grow>
 bf4:	ldr	x17, [x16, #24]
 bf8:	add	x16, x16, #0x18
 bfc:	br	x17

0000000000000c00 <Perl_sv_reftype@plt>:
 c00:	adrp	x16, 12000 <Perl_stack_grow>
 c04:	ldr	x17, [x16, #32]
 c08:	add	x16, x16, #0x20
 c0c:	br	x17

0000000000000c10 <Perl_sv_setpv@plt>:
 c10:	adrp	x16, 12000 <Perl_stack_grow>
 c14:	ldr	x17, [x16, #40]
 c18:	add	x16, x16, #0x28
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 12000 <Perl_stack_grow>
 c24:	ldr	x17, [x16, #48]
 c28:	add	x16, x16, #0x30
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 12000 <Perl_stack_grow>
 c34:	ldr	x17, [x16, #56]
 c38:	add	x16, x16, #0x38
 c3c:	br	x17

0000000000000c40 <__stack_chk_fail@plt>:
 c40:	adrp	x16, 12000 <Perl_stack_grow>
 c44:	ldr	x17, [x16, #64]
 c48:	add	x16, x16, #0x40
 c4c:	br	x17

0000000000000c50 <__gmon_start__@plt>:
 c50:	adrp	x16, 12000 <Perl_stack_grow>
 c54:	ldr	x17, [x16, #72]
 c58:	add	x16, x16, #0x48
 c5c:	br	x17

0000000000000c60 <Perl_croak_xs_usage@plt>:
 c60:	adrp	x16, 12000 <Perl_stack_grow>
 c64:	ldr	x17, [x16, #80]
 c68:	add	x16, x16, #0x50
 c6c:	br	x17

0000000000000c70 <Perl_newSVpvn_flags@plt>:
 c70:	adrp	x16, 12000 <Perl_stack_grow>
 c74:	ldr	x17, [x16, #88]
 c78:	add	x16, x16, #0x58
 c7c:	br	x17

0000000000000c80 <Perl_croak@plt>:
 c80:	adrp	x16, 12000 <Perl_stack_grow>
 c84:	ldr	x17, [x16, #96]
 c88:	add	x16, x16, #0x60
 c8c:	br	x17

0000000000000c90 <Perl_cv_ckproto_len_flags@plt>:
 c90:	adrp	x16, 12000 <Perl_stack_grow>
 c94:	ldr	x17, [x16, #104]
 c98:	add	x16, x16, #0x68
 c9c:	br	x17

0000000000000ca0 <Perl_cvgv_from_hek@plt>:
 ca0:	adrp	x16, 12000 <Perl_stack_grow>
 ca4:	ldr	x17, [x16, #112]
 ca8:	add	x16, x16, #0x70
 cac:	br	x17

0000000000000cb0 <Perl_sv_sethek@plt>:
 cb0:	adrp	x16, 12000 <Perl_stack_grow>
 cb4:	ldr	x17, [x16, #120]
 cb8:	add	x16, x16, #0x78
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 12000 <Perl_stack_grow>
 cc4:	ldr	x17, [x16, #128]
 cc8:	add	x16, x16, #0x80
 ccc:	br	x17

0000000000000cd0 <Perl_mg_set@plt>:
 cd0:	adrp	x16, 12000 <Perl_stack_grow>
 cd4:	ldr	x17, [x16, #136]
 cd8:	add	x16, x16, #0x88
 cdc:	br	x17

0000000000000ce0 <Perl_newXS_flags@plt>:
 ce0:	adrp	x16, 12000 <Perl_stack_grow>
 ce4:	ldr	x17, [x16, #144]
 ce8:	add	x16, x16, #0x90
 cec:	br	x17

0000000000000cf0 <Perl_sv_2mortal@plt>:
 cf0:	adrp	x16, 12000 <Perl_stack_grow>
 cf4:	ldr	x17, [x16, #152]
 cf8:	add	x16, x16, #0x98
 cfc:	br	x17

0000000000000d00 <Perl_mg_get@plt>:
 d00:	adrp	x16, 12000 <Perl_stack_grow>
 d04:	ldr	x17, [x16, #160]
 d08:	add	x16, x16, #0xa0
 d0c:	br	x17

0000000000000d10 <Perl_xs_handshake@plt>:
 d10:	adrp	x16, 12000 <Perl_stack_grow>
 d14:	ldr	x17, [x16, #168]
 d18:	add	x16, x16, #0xa8
 d1c:	br	x17

0000000000000d20 <Perl_sv_setpvn@plt>:
 d20:	adrp	x16, 12000 <Perl_stack_grow>
 d24:	ldr	x17, [x16, #176]
 d28:	add	x16, x16, #0xb0
 d2c:	br	x17

0000000000000d30 <Perl_ckwarn@plt>:
 d30:	adrp	x16, 12000 <Perl_stack_grow>
 d34:	ldr	x17, [x16, #184]
 d38:	add	x16, x16, #0xb8
 d3c:	br	x17

0000000000000d40 <Perl_newSVpvn@plt>:
 d40:	adrp	x16, 12000 <Perl_stack_grow>
 d44:	ldr	x17, [x16, #192]
 d48:	add	x16, x16, #0xc0
 d4c:	br	x17

0000000000000d50 <Perl_sv_newmortal@plt>:
 d50:	adrp	x16, 12000 <Perl_stack_grow>
 d54:	ldr	x17, [x16, #200]
 d58:	add	x16, x16, #0xc8
 d5c:	br	x17

Disassembly of section .text:

0000000000000d60 <boot_attributes@@Base-0xd4>:
     d60:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     d64:	ldr	x0, [x0, #4048]
     d68:	cbz	x0, d70 <Perl_sv_newmortal@plt+0x20>
     d6c:	b	c50 <__gmon_start__@plt>
     d70:	ret
     d74:	nop
     d78:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     d7c:	add	x0, x0, #0xd8
     d80:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     d84:	add	x1, x1, #0xd8
     d88:	cmp	x1, x0
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x54>  // b.none
     d90:	adrp	x1, 11000 <boot_attributes@@Base+0x101cc>
     d94:	ldr	x1, [x1, #4032]
     d98:	cbz	x1, da4 <Perl_sv_newmortal@plt+0x54>
     d9c:	mov	x16, x1
     da0:	br	x16
     da4:	ret
     da8:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     dac:	add	x0, x0, #0xd8
     db0:	adrp	x1, 12000 <boot_attributes@@Base+0x111cc>
     db4:	add	x1, x1, #0xd8
     db8:	sub	x1, x1, x0
     dbc:	lsr	x2, x1, #63
     dc0:	add	x1, x2, x1, asr #3
     dc4:	cmp	xzr, x1, asr #1
     dc8:	asr	x1, x1, #1
     dcc:	b.eq	de4 <Perl_sv_newmortal@plt+0x94>  // b.none
     dd0:	adrp	x2, 11000 <boot_attributes@@Base+0x101cc>
     dd4:	ldr	x2, [x2, #4064]
     dd8:	cbz	x2, de4 <Perl_sv_newmortal@plt+0x94>
     ddc:	mov	x16, x2
     de0:	br	x16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-32]!
     dec:	mov	x29, sp
     df0:	str	x19, [sp, #16]
     df4:	adrp	x19, 12000 <boot_attributes@@Base+0x111cc>
     df8:	ldrb	w0, [x19, #216]
     dfc:	cbnz	w0, e24 <Perl_sv_newmortal@plt+0xd4>
     e00:	adrp	x0, 11000 <boot_attributes@@Base+0x101cc>
     e04:	ldr	x0, [x0, #4040]
     e08:	cbz	x0, e18 <Perl_sv_newmortal@plt+0xc8>
     e0c:	adrp	x0, 12000 <boot_attributes@@Base+0x111cc>
     e10:	ldr	x0, [x0, #208]
     e14:	bl	be0 <__cxa_finalize@plt>
     e18:	bl	d78 <Perl_sv_newmortal@plt+0x28>
     e1c:	mov	w0, #0x1                   	// #1
     e20:	strb	w0, [x19, #216]
     e24:	ldr	x19, [sp, #16]
     e28:	ldp	x29, x30, [sp], #32
     e2c:	ret
     e30:	b	da8 <Perl_sv_newmortal@plt+0x58>

0000000000000e34 <boot_attributes@@Base>:
     e34:	stp	x29, x30, [sp, #-48]!
     e38:	stp	x20, x19, [sp, #32]
     e3c:	adrp	x20, 1000 <boot_attributes@@Base+0x1cc>
     e40:	mov	x19, x0
     e44:	add	x20, x20, #0x83c
     e48:	adrp	x3, 1000 <boot_attributes@@Base+0x1cc>
     e4c:	adrp	x4, 1000 <boot_attributes@@Base+0x1cc>
     e50:	mov	w0, #0x4e7                 	// #1255
     e54:	add	x3, x3, #0x849
     e58:	add	x4, x4, #0x851
     e5c:	movk	w0, #0xd30, lsl #16
     e60:	mov	x1, x19
     e64:	mov	x2, x20
     e68:	stp	x22, x21, [sp, #16]
     e6c:	mov	x29, sp
     e70:	bl	d10 <Perl_xs_handshake@plt>
     e74:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e78:	adrp	x2, 0 <Perl_stack_grow@plt-0xbc0>
     e7c:	mov	w21, w0
     e80:	add	x1, x1, #0x856
     e84:	add	x2, x2, #0xf1c
     e88:	mov	x0, x19
     e8c:	bl	cc0 <Perl_newXS_deffile@plt>
     e90:	adrp	x22, 1000 <boot_attributes@@Base+0x1cc>
     e94:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     e98:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     e9c:	add	x22, x22, #0x889
     ea0:	add	x1, x1, #0x870
     ea4:	add	x2, x2, #0x3b0
     ea8:	mov	x0, x19
     eac:	mov	x3, x20
     eb0:	mov	x4, x22
     eb4:	mov	w5, wzr
     eb8:	bl	ce0 <Perl_newXS_flags@plt>
     ebc:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ec0:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ec4:	add	x1, x1, #0x88b
     ec8:	add	x2, x2, #0x4dc
     ecc:	mov	x0, x19
     ed0:	mov	x3, x20
     ed4:	mov	x4, x22
     ed8:	mov	w5, wzr
     edc:	bl	ce0 <Perl_newXS_flags@plt>
     ee0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
     ee4:	adrp	x2, 1000 <boot_attributes@@Base+0x1cc>
     ee8:	add	x1, x1, #0x8a4
     eec:	add	x2, x2, #0x724
     ef0:	mov	x0, x19
     ef4:	mov	x3, x20
     ef8:	mov	x4, x22
     efc:	mov	w5, wzr
     f00:	bl	ce0 <Perl_newXS_flags@plt>
     f04:	mov	x0, x19
     f08:	mov	w1, w21
     f0c:	ldp	x20, x19, [sp, #32]
     f10:	ldp	x22, x21, [sp, #16]
     f14:	ldp	x29, x30, [sp], #48
     f18:	b	c30 <Perl_xs_boot_epilog@plt>
     f1c:	sub	sp, sp, #0x80
     f20:	stp	x29, x30, [sp, #32]
     f24:	stp	x28, x27, [sp, #48]
     f28:	stp	x26, x25, [sp, #64]
     f2c:	stp	x24, x23, [sp, #80]
     f30:	stp	x22, x21, [sp, #96]
     f34:	stp	x20, x19, [sp, #112]
     f38:	adrp	x8, 11000 <boot_attributes@@Base+0x101cc>
     f3c:	ldr	x8, [x8, #4056]
     f40:	add	x29, sp, #0x20
     f44:	ldr	x8, [x8]
     f48:	stur	x8, [x29, #-8]
     f4c:	ldr	x8, [x0, #120]
     f50:	ldr	x10, [x0]
     f54:	sub	x9, x8, #0x4
     f58:	str	x9, [x0, #120]
     f5c:	ldr	w9, [x8]
     f60:	ldr	x8, [x0, #24]
     f64:	add	x11, x8, x9, lsl #3
     f68:	sub	x10, x10, x11
     f6c:	lsr	x10, x10, #3
     f70:	cmp	w10, #0x0
     f74:	b.le	137c <boot_attributes@@Base+0x548>
     f78:	add	w12, w9, #0x1
     f7c:	add	x25, x8, w12, sxtw #3
     f80:	ldr	x11, [x25]
     f84:	ldrb	w13, [x11, #13]
     f88:	tbz	w13, #3, 137c <boot_attributes@@Base+0x548>
     f8c:	mov	x19, x0
     f90:	cmp	w10, #0x2
     f94:	b.lt	1324 <boot_attributes@@Base+0x4f0>  // b.tstop
     f98:	ldr	x20, [x11, #16]
     f9c:	add	w9, w9, #0x2
     fa0:	mov	w27, #0x400                 	// #1024
     fa4:	mov	w26, wzr
     fa8:	sxtw	x22, w12
     fac:	sub	w28, w10, #0x1
     fb0:	movk	w27, #0x20, lsl #16
     fb4:	add	x24, x8, w9, sxtw #3
     fb8:	b	ff0 <boot_attributes@@Base+0x1bc>
     fbc:	ldr	w9, [x23]
     fc0:	ldrb	w10, [x23, #4]
     fc4:	mov	w11, #0x6f63                	// #28515
     fc8:	movk	w11, #0x736e, lsl #16
     fcc:	eor	w9, w9, w11
     fd0:	mov	w11, #0x74                  	// #116
     fd4:	eor	w10, w10, w11
     fd8:	orr	w9, w9, w10
     fdc:	cbz	w9, 11a0 <boot_attributes@@Base+0x36c>
     fe0:	str	x21, [x25], #8
     fe4:	add	w26, w26, #0x1
     fe8:	subs	w28, w28, #0x1
     fec:	b.eq	132c <boot_attributes@@Base+0x4f8>  // b.none
     ff0:	ldr	x21, [x24], #8
     ff4:	cbz	x21, 132c <boot_attributes@@Base+0x4f8>
     ff8:	ldr	w8, [x21, #12]
     ffc:	and	w8, w8, w27
    1000:	cmp	w8, #0x400
    1004:	b.ne	107c <boot_attributes@@Base+0x248>  // b.any
    1008:	ldr	x8, [x21]
    100c:	ldr	x8, [x8, #16]
    1010:	str	x8, [sp, #16]
    1014:	ldr	x23, [x21, #16]
    1018:	ldrb	w8, [x23]
    101c:	cmp	w8, #0x2d
    1020:	b.eq	10a0 <boot_attributes@@Base+0x26c>  // b.none
    1024:	ldr	x9, [sp, #16]
    1028:	ldrb	w10, [x20, #12]
    102c:	cmp	w10, #0xd
    1030:	b.eq	10bc <boot_attributes@@Base+0x288>  // b.none
    1034:	cmp	x9, #0x6
    1038:	b.ne	fe0 <boot_attributes@@Base+0x1ac>  // b.any
    103c:	ldr	w9, [x23]
    1040:	ldrh	w10, [x23, #4]
    1044:	mov	w11, #0x6873                	// #26739
    1048:	movk	w11, #0x7261, lsl #16
    104c:	eor	w9, w9, w11
    1050:	mov	w11, #0x6465                	// #25701
    1054:	eor	w10, w10, w11
    1058:	orr	w9, w9, w10
    105c:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    1060:	cmp	w8, #0x2d
    1064:	b.eq	1390 <boot_attributes@@Base+0x55c>  // b.none
    1068:	ldr	x8, [x19, #2856]
    106c:	mov	x0, x19
    1070:	mov	x1, x20
    1074:	blr	x8
    1078:	b	fe8 <boot_attributes@@Base+0x1b4>
    107c:	add	x2, sp, #0x10
    1080:	mov	w3, #0x22                  	// #34
    1084:	mov	x0, x19
    1088:	mov	x1, x21
    108c:	bl	c20 <Perl_sv_2pv_flags@plt>
    1090:	mov	x23, x0
    1094:	ldrb	w8, [x23]
    1098:	cmp	w8, #0x2d
    109c:	b.ne	1024 <boot_attributes@@Base+0x1f0>  // b.any
    10a0:	ldr	x9, [sp, #16]
    10a4:	add	x23, x23, #0x1
    10a8:	sub	x9, x9, #0x1
    10ac:	str	x9, [sp, #16]
    10b0:	ldrb	w10, [x20, #12]
    10b4:	cmp	w10, #0xd
    10b8:	b.ne	1034 <boot_attributes@@Base+0x200>  // b.any
    10bc:	cmp	w9, #0x6
    10c0:	b.eq	1128 <boot_attributes@@Base+0x2f4>  // b.none
    10c4:	cmp	w9, #0x5
    10c8:	b.eq	fbc <boot_attributes@@Base+0x188>  // b.none
    10cc:	subs	x2, x9, #0xb
    10d0:	b.lt	fe0 <boot_attributes@@Base+0x1ac>  // b.tstop
    10d4:	ldr	x8, [x23]
    10d8:	mov	x10, #0x7270                	// #29296
    10dc:	ldrh	w9, [x23, #8]
    10e0:	movk	x10, #0x746f, lsl #16
    10e4:	movk	x10, #0x746f, lsl #32
    10e8:	movk	x10, #0x7079, lsl #48
    10ec:	eor	x8, x8, x10
    10f0:	mov	w10, #0x2865                	// #10341
    10f4:	eor	x9, x9, x10
    10f8:	orr	x8, x8, x9
    10fc:	cbnz	x8, fe0 <boot_attributes@@Base+0x1ac>
    1100:	str	x22, [sp, #8]
    1104:	add	x22, x23, #0xa
    1108:	mov	x0, x19
    110c:	mov	x1, x22
    1110:	bl	d40 <Perl_newSVpvn@plt>
    1114:	ldr	x8, [x20]
    1118:	ldr	w9, [x8, #92]
    111c:	tbnz	w9, #15, 1218 <boot_attributes@@Base+0x3e4>
    1120:	mov	x1, xzr
    1124:	b	121c <boot_attributes@@Base+0x3e8>
    1128:	ldrb	w9, [x23, #3]
    112c:	cmp	w9, #0x68
    1130:	b.eq	11b8 <boot_attributes@@Base+0x384>  // b.none
    1134:	cmp	w9, #0x6c
    1138:	b.ne	fe0 <boot_attributes@@Base+0x1ac>  // b.any
    113c:	ldr	w9, [x23]
    1140:	ldrh	w10, [x23, #4]
    1144:	mov	w11, #0x766c                	// #30316
    1148:	movk	w11, #0x6c61, lsl #16
    114c:	eor	w9, w9, w11
    1150:	mov	w11, #0x6575                	// #25973
    1154:	eor	w10, w10, w11
    1158:	orr	w9, w9, w10
    115c:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    1160:	ldr	x9, [x20]
    1164:	ldr	w10, [x9, #92]
    1168:	tbnz	w10, #3, 1250 <boot_attributes@@Base+0x41c>
    116c:	ldr	x11, [x9, #48]
    1170:	cbz	x11, 1250 <boot_attributes@@Base+0x41c>
    1174:	tst	w10, #0x2
    1178:	cset	w12, eq  // eq = none
    117c:	cmp	w8, #0x2d
    1180:	orr	w11, w10, #0x2
    1184:	and	w10, w10, #0xfffffffd
    1188:	cset	w8, eq  // eq = none
    118c:	eor	w8, w8, w12
    1190:	csel	w10, w10, w11, eq  // eq = none
    1194:	str	w10, [x9, #92]
    1198:	tbnz	w8, #0, fe0 <boot_attributes@@Base+0x1ac>
    119c:	b	fe8 <boot_attributes@@Base+0x1b4>
    11a0:	ldr	x9, [x20]
    11a4:	cmp	w8, #0x2d
    11a8:	ldr	w10, [x9, #92]
    11ac:	b.ne	11f4 <boot_attributes@@Base+0x3c0>  // b.any
    11b0:	and	w8, w10, #0xfffdffff
    11b4:	b	1284 <boot_attributes@@Base+0x450>
    11b8:	ldr	w9, [x23]
    11bc:	ldrh	w10, [x23, #4]
    11c0:	mov	w11, #0x656d                	// #25965
    11c4:	movk	w11, #0x6874, lsl #16
    11c8:	eor	w9, w9, w11
    11cc:	mov	w11, #0x646f                	// #25711
    11d0:	eor	w10, w10, w11
    11d4:	orr	w9, w9, w10
    11d8:	cbnz	w9, fe0 <boot_attributes@@Base+0x1ac>
    11dc:	ldr	x9, [x20]
    11e0:	cmp	w8, #0x2d
    11e4:	ldr	w10, [x9, #92]
    11e8:	b.ne	1280 <boot_attributes@@Base+0x44c>  // b.any
    11ec:	and	w8, w10, #0xfffffffe
    11f0:	b	1284 <boot_attributes@@Base+0x450>
    11f4:	and	w8, w10, #0xc0
    11f8:	cmp	w8, #0x80
    11fc:	b.ne	1208 <boot_attributes@@Base+0x3d4>  // b.any
    1200:	orr	w8, w10, #0x20000
    1204:	b	1284 <boot_attributes@@Base+0x450>
    1208:	orr	w8, w10, #0x20000
    120c:	str	w8, [x9, #92]
    1210:	tbz	w10, #17, fe0 <boot_attributes@@Base+0x1ac>
    1214:	b	fe8 <boot_attributes@@Base+0x1b4>
    1218:	ldr	x1, [x8, #56]
    121c:	ldr	x10, [sp, #16]
    1220:	add	x10, x10, x23
    1224:	ldurb	w10, [x10, #-1]
    1228:	cmp	w10, #0x29
    122c:	b.ne	13a0 <boot_attributes@@Base+0x56c>  // b.any
    1230:	str	x0, [sp]
    1234:	cbz	x1, 1264 <boot_attributes@@Base+0x430>
    1238:	mov	x0, x19
    123c:	bl	bd0 <Perl_newSVhek@plt>
    1240:	mov	x1, x0
    1244:	mov	x0, x19
    1248:	bl	cf0 <Perl_sv_2mortal@plt>
    124c:	b	1298 <boot_attributes@@Base+0x464>
    1250:	orr	w11, w10, #0x2
    1254:	and	w10, w10, #0xfffffffd
    1258:	cmp	w8, #0x2d
    125c:	csel	w8, w10, w11, eq  // eq = none
    1260:	b	1284 <boot_attributes@@Base+0x450>
    1264:	tbnz	w9, #15, 128c <boot_attributes@@Base+0x458>
    1268:	ldr	x23, [x8, #56]
    126c:	mov	w1, #0x2f                  	// #47
    1270:	mov	x0, x19
    1274:	bl	d30 <Perl_ckwarn@plt>
    1278:	tbnz	w0, #0, 12ac <boot_attributes@@Base+0x478>
    127c:	b	12c4 <boot_attributes@@Base+0x490>
    1280:	orr	w8, w10, #0x1
    1284:	str	w8, [x9, #92]
    1288:	b	fe8 <boot_attributes@@Base+0x1b4>
    128c:	mov	x0, x19
    1290:	mov	x1, x20
    1294:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1298:	mov	x23, x0
    129c:	mov	w1, #0x2f                  	// #47
    12a0:	mov	x0, x19
    12a4:	bl	d30 <Perl_ckwarn@plt>
    12a8:	tbz	w0, #0, 12c4 <boot_attributes@@Base+0x490>
    12ac:	ldr	x2, [sp]
    12b0:	mov	w3, #0x1                   	// #1
    12b4:	mov	x0, x19
    12b8:	mov	x1, x23
    12bc:	mov	w4, wzr
    12c0:	bl	bf0 <Perl_validate_proto@plt>
    12c4:	ldr	x8, [sp, #16]
    12c8:	ldr	w9, [x21, #12]
    12cc:	mov	x0, x19
    12d0:	mov	x1, x20
    12d4:	sub	x4, x8, #0xb
    12d8:	and	w5, w9, #0x20000000
    12dc:	mov	x2, x23
    12e0:	mov	x3, x22
    12e4:	bl	c90 <Perl_cv_ckproto_len_flags@plt>
    12e8:	ldr	x8, [sp, #16]
    12ec:	mov	x0, x19
    12f0:	mov	x1, x20
    12f4:	mov	x2, x22
    12f8:	sub	x3, x8, #0xb
    12fc:	bl	d20 <Perl_sv_setpvn@plt>
    1300:	ldrb	w8, [x21, #15]
    1304:	tbnz	w8, #5, 1310 <boot_attributes@@Base+0x4dc>
    1308:	ldr	x22, [sp, #8]
    130c:	b	fe8 <boot_attributes@@Base+0x1b4>
    1310:	ldr	w8, [x20, #12]
    1314:	ldr	x22, [sp, #8]
    1318:	orr	w8, w8, #0x20000000
    131c:	str	w8, [x20, #12]
    1320:	b	fe8 <boot_attributes@@Base+0x1b4>
    1324:	sub	x8, x25, #0x8
    1328:	b	133c <boot_attributes@@Base+0x508>
    132c:	ldr	x8, [x19, #24]
    1330:	add	x8, x8, x22, lsl #3
    1334:	add	x8, x8, w26, sxtw #3
    1338:	sub	x8, x8, #0x8
    133c:	str	x8, [x19]
    1340:	adrp	x9, 11000 <boot_attributes@@Base+0x101cc>
    1344:	ldur	x8, [x29, #-8]
    1348:	ldr	x9, [x9, #4056]
    134c:	ldr	x9, [x9]
    1350:	cmp	x9, x8
    1354:	b.ne	1378 <boot_attributes@@Base+0x544>  // b.any
    1358:	ldp	x20, x19, [sp, #112]
    135c:	ldp	x22, x21, [sp, #96]
    1360:	ldp	x24, x23, [sp, #80]
    1364:	ldp	x26, x25, [sp, #64]
    1368:	ldp	x28, x27, [sp, #48]
    136c:	ldp	x29, x30, [sp, #32]
    1370:	add	sp, sp, #0x80
    1374:	ret
    1378:	bl	c40 <__stack_chk_fail@plt>
    137c:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    1380:	add	x8, x8, #0x8b8
    1384:	mov	x0, x1
    1388:	mov	x1, x8
    138c:	bl	c60 <Perl_croak_xs_usage@plt>
    1390:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1394:	add	x1, x1, #0x916
    1398:	mov	x0, x19
    139c:	bl	c80 <Perl_croak@plt>
    13a0:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    13a4:	add	x1, x1, #0x8e3
    13a8:	mov	x0, x19
    13ac:	bl	c80 <Perl_croak@plt>
    13b0:	stp	x29, x30, [sp, #-48]!
    13b4:	stp	x20, x19, [sp, #32]
    13b8:	ldr	x8, [x0, #120]
    13bc:	ldr	x10, [x0, #24]
    13c0:	str	x21, [sp, #16]
    13c4:	mov	x29, sp
    13c8:	sub	x9, x8, #0x4
    13cc:	str	x9, [x0, #120]
    13d0:	ldrsw	x9, [x8]
    13d4:	ldr	x8, [x0]
    13d8:	add	x10, x10, x9, lsl #3
    13dc:	sub	x9, x8, x10
    13e0:	and	x11, x9, #0x7fffffff8
    13e4:	cmp	x11, #0x8
    13e8:	b.ne	14c8 <boot_attributes@@Base+0x694>  // b.any
    13ec:	ldr	x10, [x10, #8]
    13f0:	ldrb	w11, [x10, #13]
    13f4:	tbz	w11, #3, 14c8 <boot_attributes@@Base+0x694>
    13f8:	ldr	x10, [x10, #16]
    13fc:	lsl	x9, x9, #29
    1400:	mov	x19, x0
    1404:	sub	x20, x8, x9, asr #29
    1408:	ldrb	w11, [x10, #12]
    140c:	cmp	w11, #0xd
    1410:	b.ne	147c <boot_attributes@@Base+0x648>  // b.any
    1414:	ldr	x8, [x10]
    1418:	ldr	w21, [x8, #92]
    141c:	tbz	w21, #1, 144c <boot_attributes@@Base+0x618>
    1420:	ldr	x8, [x19, #32]
    1424:	sub	x8, x8, x20
    1428:	cmp	x8, #0x7
    142c:	b.le	1490 <boot_attributes@@Base+0x65c>
    1430:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1434:	add	x1, x1, #0x8ca
    1438:	mov	w2, #0x6                   	// #6
    143c:	mov	w3, #0x80000               	// #524288
    1440:	mov	x0, x19
    1444:	bl	c70 <Perl_newSVpvn_flags@plt>
    1448:	str	x0, [x20, #8]!
    144c:	tbz	w21, #0, 147c <boot_attributes@@Base+0x648>
    1450:	ldr	x8, [x19, #32]
    1454:	sub	x8, x8, x20
    1458:	cmp	x8, #0x7
    145c:	b.le	14ac <boot_attributes@@Base+0x678>
    1460:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1464:	add	x1, x1, #0x8d1
    1468:	mov	w2, #0x6                   	// #6
    146c:	mov	w3, #0x80000               	// #524288
    1470:	mov	x0, x19
    1474:	bl	c70 <Perl_newSVpvn_flags@plt>
    1478:	str	x0, [x20, #8]!
    147c:	str	x20, [x19]
    1480:	ldp	x20, x19, [sp, #32]
    1484:	ldr	x21, [sp, #16]
    1488:	ldp	x29, x30, [sp], #48
    148c:	ret
    1490:	mov	w3, #0x1                   	// #1
    1494:	mov	x0, x19
    1498:	mov	x1, x20
    149c:	mov	x2, x20
    14a0:	bl	bc0 <Perl_stack_grow@plt>
    14a4:	mov	x20, x0
    14a8:	b	1430 <boot_attributes@@Base+0x5fc>
    14ac:	mov	w3, #0x1                   	// #1
    14b0:	mov	x0, x19
    14b4:	mov	x1, x20
    14b8:	mov	x2, x20
    14bc:	bl	bc0 <Perl_stack_grow@plt>
    14c0:	mov	x20, x0
    14c4:	b	1460 <boot_attributes@@Base+0x62c>
    14c8:	adrp	x8, 1000 <boot_attributes@@Base+0x1cc>
    14cc:	add	x8, x8, #0x935
    14d0:	mov	x0, x1
    14d4:	mov	x1, x8
    14d8:	bl	c60 <Perl_croak_xs_usage@plt>
    14dc:	stp	x29, x30, [sp, #-64]!
    14e0:	stp	x22, x21, [sp, #32]
    14e4:	stp	x20, x19, [sp, #48]
    14e8:	ldr	x9, [x0, #120]
    14ec:	str	x23, [sp, #16]
    14f0:	ldp	x10, x8, [x0]
    14f4:	mov	x21, x1
    14f8:	sub	x11, x9, #0x4
    14fc:	str	x11, [x0, #120]
    1500:	ldrsw	x22, [x9]
    1504:	ldr	x9, [x0, #24]
    1508:	ldrb	w11, [x8, #35]
    150c:	mov	x19, x0
    1510:	mov	x29, sp
    1514:	add	x9, x9, x22, lsl #3
    1518:	sub	x23, x10, x9
    151c:	tbnz	w11, #2, 1530 <boot_attributes@@Base+0x6fc>
    1520:	mov	x0, x19
    1524:	bl	d50 <Perl_sv_newmortal@plt>
    1528:	mov	x20, x0
    152c:	b	153c <boot_attributes@@Base+0x708>
    1530:	ldr	x9, [x19, #16]
    1534:	ldr	x8, [x8, #24]
    1538:	ldr	x20, [x9, x8, lsl #3]
    153c:	and	x8, x23, #0x7fffffff8
    1540:	cmp	x8, #0x8
    1544:	b.ne	1714 <boot_attributes@@Base+0x8e0>  // b.any
    1548:	ldr	x9, [x19, #24]
    154c:	add	x22, x22, #0x1
    1550:	lsl	x10, x22, #3
    1554:	ldr	x8, [x9, x10]
    1558:	str	x20, [x9, x10]
    155c:	ldrb	w9, [x8, #13]
    1560:	tbz	w9, #3, 1714 <boot_attributes@@Base+0x8e0>
    1564:	ldr	x21, [x8, #16]
    1568:	ldr	w8, [x21, #12]
    156c:	tbnz	w8, #20, 159c <boot_attributes@@Base+0x768>
    1570:	and	w10, w8, #0xff
    1574:	subs	w9, w10, #0x9
    1578:	b.eq	15b4 <boot_attributes@@Base+0x780>  // b.none
    157c:	cmp	w10, #0xd
    1580:	b.ne	16bc <boot_attributes@@Base+0x888>  // b.any
    1584:	ldr	x8, [x21]
    1588:	ldrb	w9, [x8, #93]
    158c:	tbnz	w9, #7, 15ec <boot_attributes@@Base+0x7b8>
    1590:	ldr	x0, [x8, #56]
    1594:	cbnz	x0, 15fc <boot_attributes@@Base+0x7c8>
    1598:	b	1674 <boot_attributes@@Base+0x840>
    159c:	ldr	x8, [x21]
    15a0:	ldr	x8, [x8]
    15a4:	ldrb	w9, [x8, #15]
    15a8:	tbnz	w9, #1, 168c <boot_attributes@@Base+0x858>
    15ac:	mov	x2, xzr
    15b0:	b	16b0 <boot_attributes@@Base+0x87c>
    15b4:	and	w8, w8, #0xc000
    15b8:	cmp	w8, #0x8, lsl #12
    15bc:	b.ne	16bc <boot_attributes@@Base+0x888>  // b.any
    15c0:	cmp	w9, #0x1
    15c4:	b.hi	16bc <boot_attributes@@Base+0x888>  // b.pmore
    15c8:	ldr	x8, [x21, #16]
    15cc:	cbz	x8, 16bc <boot_attributes@@Base+0x888>
    15d0:	ldr	x8, [x8, #56]
    15d4:	cmp	x8, #0x0
    15d8:	csel	x8, x21, x8, eq  // eq = none
    15dc:	ldr	x8, [x8]
    15e0:	ldr	x8, [x8, #40]
    15e4:	cbnz	x8, 1684 <boot_attributes@@Base+0x850>
    15e8:	b	16bc <boot_attributes@@Base+0x888>
    15ec:	mov	x0, x19
    15f0:	mov	x1, x21
    15f4:	bl	ca0 <Perl_cvgv_from_hek@plt>
    15f8:	cbz	x0, 1674 <boot_attributes@@Base+0x840>
    15fc:	ldr	x8, [x21]
    1600:	ldrb	w9, [x8, #93]
    1604:	tbnz	w9, #7, 161c <boot_attributes@@Base+0x7e8>
    1608:	ldr	x0, [x8, #56]
    160c:	ldrb	w8, [x0, #12]
    1610:	cmp	w8, #0x9
    1614:	b.ne	1674 <boot_attributes@@Base+0x840>  // b.any
    1618:	b	1634 <boot_attributes@@Base+0x800>
    161c:	mov	x0, x19
    1620:	mov	x1, x21
    1624:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1628:	ldrb	w8, [x0, #12]
    162c:	cmp	w8, #0x9
    1630:	b.ne	1674 <boot_attributes@@Base+0x840>  // b.any
    1634:	ldr	x8, [x21]
    1638:	ldrb	w9, [x8, #93]
    163c:	tbnz	w9, #7, 1648 <boot_attributes@@Base+0x814>
    1640:	ldr	x0, [x8, #56]
    1644:	b	1654 <boot_attributes@@Base+0x820>
    1648:	mov	x0, x19
    164c:	mov	x1, x21
    1650:	bl	ca0 <Perl_cvgv_from_hek@plt>
    1654:	ldr	x8, [x0]
    1658:	ldr	x8, [x8, #40]
    165c:	cbz	x8, 1674 <boot_attributes@@Base+0x840>
    1660:	ldr	x8, [x21]
    1664:	ldrb	w9, [x8, #93]
    1668:	tbnz	w9, #7, 16e4 <boot_attributes@@Base+0x8b0>
    166c:	ldr	x0, [x8, #56]
    1670:	b	16f0 <boot_attributes@@Base+0x8bc>
    1674:	ldr	x8, [x21]
    1678:	add	x8, x8, #0x20
    167c:	ldr	x8, [x8]
    1680:	cbz	x8, 16bc <boot_attributes@@Base+0x888>
    1684:	ldrb	w9, [x8, #15]
    1688:	tbz	w9, #1, 15ac <boot_attributes@@Base+0x778>
    168c:	ldr	x9, [x8]
    1690:	ldr	x8, [x8, #16]
    1694:	ldr	x9, [x9, #24]
    1698:	add	x8, x8, x9, lsl #3
    169c:	ldr	x2, [x8, #8]!
    16a0:	cbz	x2, 16b0 <boot_attributes@@Base+0x87c>
    16a4:	ldr	w8, [x8, #28]
    16a8:	cbz	w8, 16b0 <boot_attributes@@Base+0x87c>
    16ac:	ldr	x2, [x2]
    16b0:	mov	x0, x19
    16b4:	mov	x1, x20
    16b8:	bl	cb0 <Perl_sv_sethek@plt>
    16bc:	ldrb	w8, [x20, #14]
    16c0:	tbnz	w8, #6, 1704 <boot_attributes@@Base+0x8d0>
    16c4:	ldr	x8, [x19, #24]
    16c8:	ldr	x23, [sp, #16]
    16cc:	add	x8, x8, x22, lsl #3
    16d0:	str	x8, [x19]
    16d4:	ldp	x20, x19, [sp, #48]
    16d8:	ldp	x22, x21, [sp, #32]
    16dc:	ldp	x29, x30, [sp], #64
    16e0:	ret
    16e4:	mov	x0, x19
    16e8:	mov	x1, x21
    16ec:	bl	ca0 <Perl_cvgv_from_hek@plt>
    16f0:	ldr	x8, [x0]
    16f4:	add	x8, x8, #0x28
    16f8:	ldr	x8, [x8]
    16fc:	cbnz	x8, 1684 <boot_attributes@@Base+0x850>
    1700:	b	16bc <boot_attributes@@Base+0x888>
    1704:	mov	x0, x19
    1708:	mov	x1, x20
    170c:	bl	cd0 <Perl_mg_set@plt>
    1710:	b	16c4 <boot_attributes@@Base+0x890>
    1714:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1718:	add	x1, x1, #0x935
    171c:	mov	x0, x21
    1720:	bl	c60 <Perl_croak_xs_usage@plt>
    1724:	stp	x29, x30, [sp, #-64]!
    1728:	stp	x22, x21, [sp, #32]
    172c:	stp	x20, x19, [sp, #48]
    1730:	ldr	x9, [x0, #120]
    1734:	str	x23, [sp, #16]
    1738:	ldp	x10, x8, [x0]
    173c:	mov	x20, x1
    1740:	sub	x11, x9, #0x4
    1744:	str	x11, [x0, #120]
    1748:	ldrsw	x22, [x9]
    174c:	ldr	x9, [x0, #24]
    1750:	ldrb	w11, [x8, #35]
    1754:	mov	x19, x0
    1758:	mov	x29, sp
    175c:	add	x9, x9, x22, lsl #3
    1760:	sub	x23, x10, x9
    1764:	tbnz	w11, #2, 1778 <boot_attributes@@Base+0x944>
    1768:	mov	x0, x19
    176c:	bl	d50 <Perl_sv_newmortal@plt>
    1770:	mov	x21, x0
    1774:	b	1784 <boot_attributes@@Base+0x950>
    1778:	ldr	x9, [x19, #16]
    177c:	ldr	x8, [x8, #24]
    1780:	ldr	x21, [x9, x8, lsl #3]
    1784:	and	x8, x23, #0x7fffffff8
    1788:	cmp	x8, #0x8
    178c:	b.ne	180c <boot_attributes@@Base+0x9d8>  // b.any
    1790:	ldr	x8, [x19, #24]
    1794:	add	x23, x22, #0x1
    1798:	lsl	x9, x23, #3
    179c:	ldr	x22, [x8, x9]
    17a0:	str	x21, [x8, x9]
    17a4:	ldr	w8, [x22, #12]
    17a8:	tbnz	w8, #21, 17f8 <boot_attributes@@Base+0x9c4>
    17ac:	tbz	w8, #11, 180c <boot_attributes@@Base+0x9d8>
    17b0:	ldr	x1, [x22, #16]
    17b4:	mov	x0, x19
    17b8:	mov	w2, wzr
    17bc:	bl	c00 <Perl_sv_reftype@plt>
    17c0:	mov	x2, x0
    17c4:	mov	x0, x19
    17c8:	mov	x1, x21
    17cc:	bl	c10 <Perl_sv_setpv@plt>
    17d0:	ldrb	w8, [x21, #14]
    17d4:	tbnz	w8, #6, 181c <boot_attributes@@Base+0x9e8>
    17d8:	ldr	x8, [x19, #24]
    17dc:	add	x8, x8, x23, lsl #3
    17e0:	str	x8, [x19]
    17e4:	ldp	x20, x19, [sp, #48]
    17e8:	ldp	x22, x21, [sp, #32]
    17ec:	ldr	x23, [sp, #16]
    17f0:	ldp	x29, x30, [sp], #64
    17f4:	ret
    17f8:	mov	x0, x19
    17fc:	mov	x1, x22
    1800:	bl	d00 <Perl_mg_get@plt>
    1804:	ldr	w8, [x22, #12]
    1808:	tbnz	w8, #11, 17b0 <boot_attributes@@Base+0x97c>
    180c:	adrp	x1, 1000 <boot_attributes@@Base+0x1cc>
    1810:	add	x1, x1, #0x935
    1814:	mov	x0, x20
    1818:	bl	c60 <Perl_croak_xs_usage@plt>
    181c:	mov	x0, x19
    1820:	mov	x1, x21
    1824:	bl	cd0 <Perl_mg_set@plt>
    1828:	b	17d8 <boot_attributes@@Base+0x9a4>

Disassembly of section .fini:

000000000000182c <.fini>:
    182c:	stp	x29, x30, [sp, #-16]!
    1830:	mov	x29, sp
    1834:	ldp	x29, x30, [sp], #16
    1838:	ret
