
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 13000 <boot_MIME__Base64@@Base+0x122cc>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 14000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0xd4>:
     c60:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 14000 <boot_MIME__Base64@@Base+0x132cc>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 14000 <boot_MIME__Base64@@Base+0x132cc>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 14000 <boot_MIME__Base64@@Base+0x132cc>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 14000 <boot_MIME__Base64@@Base+0x132cc>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 14000 <boot_MIME__Base64@@Base+0x132cc>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 14000 <boot_MIME__Base64@@Base+0x132cc>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>

0000000000000d34 <boot_MIME__Base64@@Base>:
     d34:	sub	sp, sp, #0x100
     d38:	stp	x29, x30, [sp, #208]
     d3c:	stp	x22, x21, [sp, #224]
     d40:	stp	x20, x19, [sp, #240]
     d44:	add	x29, sp, #0xd0
     d48:	mov	w8, #0x4e7                 	// #1255
     d4c:	movk	w8, #0xd30, lsl #16
     d50:	adrp	x9, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d54:	add	x9, x9, #0x37c
     d58:	adrp	x3, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d5c:	add	x3, x3, #0x385
     d60:	adrp	x4, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d64:	add	x4, x4, #0x38d
     d68:	mov	x10, #0x8                   	// #8
     d6c:	adrp	x11, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d70:	add	x11, x11, #0x392
     d74:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
     d78:	add	x2, x2, #0xf74
     d7c:	adrp	x12, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d80:	add	x12, x12, #0x3ae
     d84:	mov	w13, wzr
     d88:	adrp	x14, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d8c:	add	x14, x14, #0x3b2
     d90:	adrp	x15, 1000 <boot_MIME__Base64@@Base+0x2cc>
     d94:	add	x15, x15, #0x60c
     d98:	adrp	x16, 3000 <boot_MIME__Base64@@Base+0x22cc>
     d9c:	add	x16, x16, #0x436
     da0:	adrp	x17, 3000 <boot_MIME__Base64@@Base+0x22cc>
     da4:	add	x17, x17, #0x3ce
     da8:	adrp	x18, 1000 <boot_MIME__Base64@@Base+0x2cc>
     dac:	add	x18, x18, #0x9e0
     db0:	adrp	x5, 3000 <boot_MIME__Base64@@Base+0x22cc>
     db4:	add	x5, x5, #0x3f2
     db8:	adrp	x6, 1000 <boot_MIME__Base64@@Base+0x2cc>
     dbc:	add	x6, x6, #0xd10
     dc0:	adrp	x7, 3000 <boot_MIME__Base64@@Base+0x22cc>
     dc4:	add	x7, x7, #0x416
     dc8:	adrp	x19, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dcc:	add	x19, x19, #0x40
     dd0:	adrp	x20, 3000 <boot_MIME__Base64@@Base+0x22cc>
     dd4:	add	x20, x20, #0x433
     dd8:	adrp	x21, 3000 <boot_MIME__Base64@@Base+0x22cc>
     ddc:	add	x21, x21, #0x438
     de0:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     de4:	add	x22, x22, #0xd70
     de8:	stur	x0, [x29, #-8]
     dec:	stur	x1, [x29, #-16]
     df0:	ldur	x1, [x29, #-8]
     df4:	mov	w0, w8
     df8:	stur	x2, [x29, #-64]
     dfc:	mov	x2, x9
     e00:	stur	x9, [x29, #-72]
     e04:	stur	x10, [x29, #-80]
     e08:	stur	x11, [x29, #-88]
     e0c:	stur	x12, [x29, #-96]
     e10:	stur	w13, [x29, #-100]
     e14:	str	x14, [sp, #96]
     e18:	str	x15, [sp, #88]
     e1c:	str	x16, [sp, #80]
     e20:	str	x17, [sp, #72]
     e24:	str	x18, [sp, #64]
     e28:	str	x5, [sp, #56]
     e2c:	str	x6, [sp, #48]
     e30:	str	x7, [sp, #40]
     e34:	str	x19, [sp, #32]
     e38:	str	x20, [sp, #24]
     e3c:	str	x21, [sp, #16]
     e40:	str	x22, [sp, #8]
     e44:	bl	c40 <Perl_xs_handshake@plt>
     e48:	stur	w0, [x29, #-20]
     e4c:	ldur	x9, [x29, #-8]
     e50:	ldr	x9, [x9, #24]
     e54:	ldursw	x10, [x29, #-20]
     e58:	mov	x11, #0x8                   	// #8
     e5c:	mul	x10, x11, x10
     e60:	add	x9, x9, x10
     e64:	stur	x9, [x29, #-32]
     e68:	ldur	x9, [x29, #-8]
     e6c:	ldr	x9, [x9]
     e70:	stur	x9, [x29, #-40]
     e74:	ldur	x9, [x29, #-40]
     e78:	ldur	x10, [x29, #-32]
     e7c:	subs	x9, x9, x10
     e80:	ldur	x10, [x29, #-80]
     e84:	sdiv	x9, x9, x10
     e88:	stur	w9, [x29, #-44]
     e8c:	ldur	x11, [x29, #-72]
     e90:	stur	x11, [x29, #-56]
     e94:	ldur	x0, [x29, #-8]
     e98:	ldur	x3, [x29, #-56]
     e9c:	ldur	x1, [x29, #-88]
     ea0:	ldur	x2, [x29, #-64]
     ea4:	ldur	x4, [x29, #-96]
     ea8:	ldur	w5, [x29, #-100]
     eac:	bl	c10 <Perl_newXS_flags@plt>
     eb0:	ldur	x10, [x29, #-8]
     eb4:	ldur	x3, [x29, #-56]
     eb8:	mov	x0, x10
     ebc:	ldr	x1, [sp, #96]
     ec0:	ldr	x2, [sp, #88]
     ec4:	ldr	x4, [sp, #80]
     ec8:	ldur	w5, [x29, #-100]
     ecc:	bl	c10 <Perl_newXS_flags@plt>
     ed0:	ldur	x10, [x29, #-8]
     ed4:	ldur	x3, [x29, #-56]
     ed8:	mov	x0, x10
     edc:	ldr	x1, [sp, #72]
     ee0:	ldr	x2, [sp, #64]
     ee4:	ldur	x4, [x29, #-96]
     ee8:	ldur	w5, [x29, #-100]
     eec:	bl	c10 <Perl_newXS_flags@plt>
     ef0:	ldur	x10, [x29, #-8]
     ef4:	ldur	x3, [x29, #-56]
     ef8:	mov	x0, x10
     efc:	ldr	x1, [sp, #56]
     f00:	ldr	x2, [sp, #48]
     f04:	ldr	x4, [sp, #80]
     f08:	ldur	w5, [x29, #-100]
     f0c:	bl	c10 <Perl_newXS_flags@plt>
     f10:	ldur	x10, [x29, #-8]
     f14:	ldur	x3, [x29, #-56]
     f18:	mov	x0, x10
     f1c:	ldr	x1, [sp, #40]
     f20:	ldr	x2, [sp, #32]
     f24:	ldr	x4, [sp, #24]
     f28:	ldur	w5, [x29, #-100]
     f2c:	bl	c10 <Perl_newXS_flags@plt>
     f30:	ldur	x10, [x29, #-8]
     f34:	ldur	x3, [x29, #-56]
     f38:	mov	x0, x10
     f3c:	ldr	x1, [sp, #16]
     f40:	ldr	x2, [sp, #8]
     f44:	ldr	x4, [sp, #80]
     f48:	ldur	w5, [x29, #-100]
     f4c:	bl	c10 <Perl_newXS_flags@plt>
     f50:	ldur	x10, [x29, #-8]
     f54:	ldur	w1, [x29, #-20]
     f58:	mov	x0, x10
     f5c:	bl	ba0 <Perl_xs_boot_epilog@plt>
     f60:	ldp	x20, x19, [sp, #240]
     f64:	ldp	x22, x21, [sp, #224]
     f68:	ldp	x29, x30, [sp, #208]
     f6c:	add	sp, sp, #0x100
     f70:	ret
     f74:	sub	sp, sp, #0x100
     f78:	stp	x29, x30, [sp, #240]
     f7c:	add	x29, sp, #0xf0
     f80:	mov	x8, #0x8                   	// #8
     f84:	adrp	x9, 3000 <boot_MIME__Base64@@Base+0x22cc>
     f88:	add	x9, x9, #0x46a
     f8c:	adrp	x10, 13000 <boot_MIME__Base64@@Base+0x122cc>
     f90:	ldr	x10, [x10, #4056]
     f94:	ldr	x10, [x10]
     f98:	stur	x10, [x29, #-8]
     f9c:	stur	x0, [x29, #-32]
     fa0:	stur	x1, [x29, #-40]
     fa4:	ldur	x10, [x29, #-32]
     fa8:	ldr	x10, [x10]
     fac:	stur	x10, [x29, #-48]
     fb0:	ldur	x0, [x29, #-32]
     fb4:	str	x8, [sp, #48]
     fb8:	str	x9, [sp, #40]
     fbc:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
     fc0:	stur	w0, [x29, #-52]
     fc4:	ldur	x8, [x29, #-32]
     fc8:	ldr	x8, [x8, #24]
     fcc:	ldursw	x9, [x29, #-52]
     fd0:	mov	w11, w9
     fd4:	add	w11, w11, #0x1
     fd8:	stur	w11, [x29, #-52]
     fdc:	mov	x10, #0x8                   	// #8
     fe0:	mul	x9, x10, x9
     fe4:	add	x8, x8, x9
     fe8:	stur	x8, [x29, #-64]
     fec:	ldur	x8, [x29, #-48]
     ff0:	ldur	x9, [x29, #-64]
     ff4:	subs	x8, x8, x9
     ff8:	ldr	x9, [sp, #48]
     ffc:	sdiv	x8, x8, x9
    1000:	stur	w8, [x29, #-68]
    1004:	ldur	w8, [x29, #-68]
    1008:	cmp	w8, #0x1
    100c:	b.ge	1020 <boot_MIME__Base64@@Base+0x2ec>  // b.tcont
    1010:	ldur	x0, [x29, #-40]
    1014:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    1018:	add	x1, x1, #0x455
    101c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1020:	ldur	x8, [x29, #-32]
    1024:	ldr	x8, [x8, #24]
    1028:	ldur	w9, [x29, #-52]
    102c:	add	w9, w9, #0x0
    1030:	mov	w0, w9
    1034:	sxtw	x10, w0
    1038:	mov	x11, #0x8                   	// #8
    103c:	mul	x10, x11, x10
    1040:	add	x8, x8, x10
    1044:	ldr	x8, [x8]
    1048:	stur	x8, [x29, #-80]
    104c:	ldur	x8, [x29, #-80]
    1050:	ldr	w9, [x8, #12]
    1054:	and	w9, w9, #0x20000000
    1058:	str	w9, [sp, #116]
    105c:	ldur	x0, [x29, #-32]
    1060:	ldur	x1, [x29, #-80]
    1064:	mov	w9, wzr
    1068:	and	w2, w9, #0x1
    106c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1070:	ldur	x8, [x29, #-80]
    1074:	ldr	w9, [x8, #12]
    1078:	mov	w12, #0x400                 	// #1024
    107c:	movk	w12, #0x20, lsl #16
    1080:	and	w9, w9, w12
    1084:	cmp	w9, #0x400
    1088:	b.ne	10ac <boot_MIME__Base64@@Base+0x378>  // b.any
    108c:	ldur	x8, [x29, #-80]
    1090:	ldr	x8, [x8]
    1094:	ldr	x8, [x8, #16]
    1098:	stur	x8, [x29, #-24]
    109c:	ldur	x8, [x29, #-80]
    10a0:	ldr	x8, [x8, #16]
    10a4:	str	x8, [sp, #32]
    10a8:	b	10c4 <boot_MIME__Base64@@Base+0x390>
    10ac:	ldur	x0, [x29, #-32]
    10b0:	ldur	x1, [x29, #-80]
    10b4:	sub	x2, x29, #0x18
    10b8:	mov	w3, #0x2                   	// #2
    10bc:	bl	b90 <Perl_sv_2pv_flags@plt>
    10c0:	str	x0, [sp, #32]
    10c4:	ldr	x8, [sp, #32]
    10c8:	stur	x8, [x29, #-88]
    10cc:	ldur	x8, [x29, #-24]
    10d0:	stur	x8, [x29, #-96]
    10d4:	ldur	w9, [x29, #-68]
    10d8:	cmp	w9, #0x1
    10dc:	b.le	1200 <boot_MIME__Base64@@Base+0x4cc>
    10e0:	ldur	x8, [x29, #-32]
    10e4:	ldr	x8, [x8, #24]
    10e8:	ldur	w9, [x29, #-52]
    10ec:	add	w9, w9, #0x1
    10f0:	mov	w0, w9
    10f4:	sxtw	x10, w0
    10f8:	mov	x11, #0x8                   	// #8
    10fc:	mul	x10, x11, x10
    1100:	add	x8, x8, x10
    1104:	ldr	x8, [x8]
    1108:	ldr	w9, [x8, #12]
    110c:	and	w9, w9, #0xff00
    1110:	cbz	w9, 1200 <boot_MIME__Base64@@Base+0x4cc>
    1114:	ldur	x8, [x29, #-32]
    1118:	ldr	x8, [x8, #24]
    111c:	ldur	w9, [x29, #-52]
    1120:	add	w9, w9, #0x1
    1124:	mov	w0, w9
    1128:	sxtw	x10, w0
    112c:	mov	x11, #0x8                   	// #8
    1130:	mul	x10, x11, x10
    1134:	add	x8, x8, x10
    1138:	ldr	x8, [x8]
    113c:	ldr	w9, [x8, #12]
    1140:	mov	w12, #0x400                 	// #1024
    1144:	movk	w12, #0x20, lsl #16
    1148:	and	w9, w9, w12
    114c:	cmp	w9, #0x400
    1150:	b.ne	11b8 <boot_MIME__Base64@@Base+0x484>  // b.any
    1154:	ldur	x8, [x29, #-32]
    1158:	ldr	x8, [x8, #24]
    115c:	ldur	w9, [x29, #-52]
    1160:	add	w9, w9, #0x1
    1164:	mov	w0, w9
    1168:	sxtw	x10, w0
    116c:	mov	x11, #0x8                   	// #8
    1170:	mul	x10, x11, x10
    1174:	add	x8, x8, x10
    1178:	ldr	x8, [x8]
    117c:	ldr	x8, [x8]
    1180:	ldr	x8, [x8, #16]
    1184:	stur	x8, [x29, #-16]
    1188:	ldur	x8, [x29, #-32]
    118c:	ldr	x8, [x8, #24]
    1190:	ldur	w9, [x29, #-52]
    1194:	add	w9, w9, #0x1
    1198:	mov	w0, w9
    119c:	sxtw	x10, w0
    11a0:	mul	x10, x11, x10
    11a4:	add	x8, x8, x10
    11a8:	ldr	x8, [x8]
    11ac:	ldr	x8, [x8, #16]
    11b0:	str	x8, [sp, #24]
    11b4:	b	11f4 <boot_MIME__Base64@@Base+0x4c0>
    11b8:	ldur	x0, [x29, #-32]
    11bc:	ldur	x8, [x29, #-32]
    11c0:	ldr	x8, [x8, #24]
    11c4:	ldur	w9, [x29, #-52]
    11c8:	add	w9, w9, #0x1
    11cc:	mov	w1, w9
    11d0:	sxtw	x10, w1
    11d4:	mov	x11, #0x8                   	// #8
    11d8:	mul	x10, x11, x10
    11dc:	add	x8, x8, x10
    11e0:	ldr	x1, [x8]
    11e4:	sub	x2, x29, #0x10
    11e8:	mov	w3, #0x2                   	// #2
    11ec:	bl	b90 <Perl_sv_2pv_flags@plt>
    11f0:	str	x0, [sp, #24]
    11f4:	ldr	x8, [sp, #24]
    11f8:	stur	x8, [x29, #-104]
    11fc:	b	1214 <boot_MIME__Base64@@Base+0x4e0>
    1200:	adrp	x8, 3000 <boot_MIME__Base64@@Base+0x22cc>
    1204:	add	x8, x8, #0x45d
    1208:	stur	x8, [x29, #-104]
    120c:	mov	x8, #0x1                   	// #1
    1210:	stur	x8, [x29, #-16]
    1214:	ldur	x8, [x29, #-96]
    1218:	add	x8, x8, #0x2
    121c:	mov	x9, #0x3                   	// #3
    1220:	sdiv	x8, x8, x9
    1224:	mov	x9, #0x4                   	// #4
    1228:	mul	x8, x8, x9
    122c:	stur	x8, [x29, #-24]
    1230:	ldur	x8, [x29, #-24]
    1234:	cbz	x8, 1260 <boot_MIME__Base64@@Base+0x52c>
    1238:	ldur	x8, [x29, #-24]
    123c:	subs	x8, x8, #0x1
    1240:	mov	x9, #0x4c                  	// #76
    1244:	udiv	x8, x8, x9
    1248:	add	x8, x8, #0x1
    124c:	ldur	x9, [x29, #-16]
    1250:	mul	x8, x8, x9
    1254:	ldur	x9, [x29, #-24]
    1258:	add	x8, x9, x8
    125c:	stur	x8, [x29, #-24]
    1260:	ldur	x0, [x29, #-32]
    1264:	ldur	x8, [x29, #-24]
    1268:	str	x0, [sp, #16]
    126c:	cbz	x8, 127c <boot_MIME__Base64@@Base+0x548>
    1270:	ldur	x8, [x29, #-24]
    1274:	str	x8, [sp, #8]
    1278:	b	1284 <boot_MIME__Base64@@Base+0x550>
    127c:	mov	x8, #0x1                   	// #1
    1280:	str	x8, [sp, #8]
    1284:	ldr	x8, [sp, #8]
    1288:	ldr	x0, [sp, #16]
    128c:	mov	x1, x8
    1290:	bl	b40 <Perl_newSV@plt>
    1294:	str	x0, [sp, #104]
    1298:	ldr	x8, [sp, #104]
    129c:	ldr	w9, [x8, #12]
    12a0:	mov	w10, #0x4400                	// #17408
    12a4:	orr	w9, w9, w10
    12a8:	str	w9, [x8, #12]
    12ac:	ldur	x8, [x29, #-24]
    12b0:	ldr	x11, [sp, #104]
    12b4:	ldr	x11, [x11]
    12b8:	str	x8, [x11, #16]
    12bc:	str	x8, [sp, #96]
    12c0:	ldr	x8, [sp, #104]
    12c4:	ldr	x8, [x8, #16]
    12c8:	stur	x8, [x29, #-112]
    12cc:	str	wzr, [sp, #120]
    12d0:	ldur	x8, [x29, #-96]
    12d4:	cmp	x8, #0x0
    12d8:	cset	w9, le
    12dc:	tbnz	w9, #0, 1504 <boot_MIME__Base64@@Base+0x7d0>
    12e0:	ldr	w8, [sp, #120]
    12e4:	cmp	w8, #0x13
    12e8:	b.ne	133c <boot_MIME__Base64@@Base+0x608>  // b.any
    12ec:	ldur	x8, [x29, #-104]
    12f0:	str	x8, [sp, #88]
    12f4:	ldur	x8, [x29, #-104]
    12f8:	ldur	x9, [x29, #-16]
    12fc:	add	x8, x8, x9
    1300:	str	x8, [sp, #80]
    1304:	ldr	x8, [sp, #88]
    1308:	ldr	x9, [sp, #80]
    130c:	cmp	x8, x9
    1310:	b.cs	1338 <boot_MIME__Base64@@Base+0x604>  // b.hs, b.nlast
    1314:	ldr	x8, [sp, #88]
    1318:	add	x9, x8, #0x1
    131c:	str	x9, [sp, #88]
    1320:	ldrb	w10, [x8]
    1324:	ldur	x8, [x29, #-112]
    1328:	add	x9, x8, #0x1
    132c:	stur	x9, [x29, #-112]
    1330:	strb	w10, [x8]
    1334:	b	1304 <boot_MIME__Base64@@Base+0x5d0>
    1338:	str	wzr, [sp, #120]
    133c:	ldur	x8, [x29, #-88]
    1340:	add	x9, x8, #0x1
    1344:	stur	x9, [x29, #-88]
    1348:	ldrb	w10, [x8]
    134c:	sturb	w10, [x29, #-113]
    1350:	ldur	x8, [x29, #-96]
    1354:	cmp	x8, #0x1
    1358:	b.le	1374 <boot_MIME__Base64@@Base+0x640>
    135c:	ldur	x8, [x29, #-88]
    1360:	add	x9, x8, #0x1
    1364:	stur	x9, [x29, #-88]
    1368:	ldrb	w10, [x8]
    136c:	str	w10, [sp, #4]
    1370:	b	137c <boot_MIME__Base64@@Base+0x648>
    1374:	mov	w8, wzr
    1378:	str	w8, [sp, #4]
    137c:	ldr	w8, [sp, #4]
    1380:	sturb	w8, [x29, #-114]
    1384:	ldurb	w8, [x29, #-113]
    1388:	asr	w8, w8, #2
    138c:	mov	w0, w8
    1390:	sxtw	x9, w0
    1394:	ldr	x10, [sp, #40]
    1398:	add	x9, x10, x9
    139c:	ldrb	w8, [x9]
    13a0:	ldur	x9, [x29, #-112]
    13a4:	add	x11, x9, #0x1
    13a8:	stur	x11, [x29, #-112]
    13ac:	strb	w8, [x9]
    13b0:	ldurb	w8, [x29, #-113]
    13b4:	and	w8, w8, #0x3
    13b8:	ldurb	w12, [x29, #-114]
    13bc:	and	w12, w12, #0xf0
    13c0:	asr	w12, w12, #4
    13c4:	orr	w8, w12, w8, lsl #4
    13c8:	mov	w0, w8
    13cc:	sxtw	x9, w0
    13d0:	add	x9, x10, x9
    13d4:	ldrb	w8, [x9]
    13d8:	ldur	x9, [x29, #-112]
    13dc:	add	x11, x9, #0x1
    13e0:	stur	x11, [x29, #-112]
    13e4:	strb	w8, [x9]
    13e8:	ldur	x9, [x29, #-96]
    13ec:	cmp	x9, #0x2
    13f0:	b.le	1470 <boot_MIME__Base64@@Base+0x73c>
    13f4:	ldur	x8, [x29, #-88]
    13f8:	add	x9, x8, #0x1
    13fc:	stur	x9, [x29, #-88]
    1400:	ldrb	w10, [x8]
    1404:	sturb	w10, [x29, #-115]
    1408:	ldurb	w10, [x29, #-114]
    140c:	and	w10, w10, #0xf
    1410:	ldurb	w11, [x29, #-115]
    1414:	and	w11, w11, #0xc0
    1418:	asr	w11, w11, #6
    141c:	orr	w10, w11, w10, lsl #2
    1420:	mov	w0, w10
    1424:	sxtw	x8, w0
    1428:	ldr	x9, [sp, #40]
    142c:	add	x8, x9, x8
    1430:	ldrb	w10, [x8]
    1434:	ldur	x8, [x29, #-112]
    1438:	add	x12, x8, #0x1
    143c:	stur	x12, [x29, #-112]
    1440:	strb	w10, [x8]
    1444:	ldurb	w10, [x29, #-115]
    1448:	and	w10, w10, #0x3f
    144c:	mov	w0, w10
    1450:	sxtw	x8, w0
    1454:	add	x8, x9, x8
    1458:	ldrb	w10, [x8]
    145c:	ldur	x8, [x29, #-112]
    1460:	add	x12, x8, #0x1
    1464:	stur	x12, [x29, #-112]
    1468:	strb	w10, [x8]
    146c:	b	14e8 <boot_MIME__Base64@@Base+0x7b4>
    1470:	ldur	x8, [x29, #-96]
    1474:	cmp	x8, #0x2
    1478:	b.ne	14c4 <boot_MIME__Base64@@Base+0x790>  // b.any
    147c:	ldurb	w8, [x29, #-114]
    1480:	and	w8, w8, #0xf
    1484:	lsl	w8, w8, #2
    1488:	mov	w0, w8
    148c:	sxtw	x9, w0
    1490:	ldr	x10, [sp, #40]
    1494:	add	x9, x10, x9
    1498:	ldrb	w8, [x9]
    149c:	ldur	x9, [x29, #-112]
    14a0:	add	x11, x9, #0x1
    14a4:	stur	x11, [x29, #-112]
    14a8:	strb	w8, [x9]
    14ac:	ldur	x9, [x29, #-112]
    14b0:	add	x11, x9, #0x1
    14b4:	stur	x11, [x29, #-112]
    14b8:	mov	w8, #0x3d                  	// #61
    14bc:	strb	w8, [x9]
    14c0:	b	14e8 <boot_MIME__Base64@@Base+0x7b4>
    14c4:	ldur	x8, [x29, #-112]
    14c8:	add	x9, x8, #0x1
    14cc:	stur	x9, [x29, #-112]
    14d0:	mov	w10, #0x3d                  	// #61
    14d4:	strb	w10, [x8]
    14d8:	ldur	x8, [x29, #-112]
    14dc:	add	x9, x8, #0x1
    14e0:	stur	x9, [x29, #-112]
    14e4:	strb	w10, [x8]
    14e8:	ldur	x8, [x29, #-96]
    14ec:	subs	x8, x8, #0x3
    14f0:	stur	x8, [x29, #-96]
    14f4:	ldr	w9, [sp, #120]
    14f8:	add	w9, w9, #0x1
    14fc:	str	w9, [sp, #120]
    1500:	b	12d0 <boot_MIME__Base64@@Base+0x59c>
    1504:	ldur	x8, [x29, #-24]
    1508:	cbz	x8, 1558 <boot_MIME__Base64@@Base+0x824>
    150c:	ldur	x8, [x29, #-104]
    1510:	str	x8, [sp, #72]
    1514:	ldur	x8, [x29, #-104]
    1518:	ldur	x9, [x29, #-16]
    151c:	add	x8, x8, x9
    1520:	str	x8, [sp, #64]
    1524:	ldr	x8, [sp, #72]
    1528:	ldr	x9, [sp, #64]
    152c:	cmp	x8, x9
    1530:	b.cs	1558 <boot_MIME__Base64@@Base+0x824>  // b.hs, b.nlast
    1534:	ldr	x8, [sp, #72]
    1538:	add	x9, x8, #0x1
    153c:	str	x9, [sp, #72]
    1540:	ldrb	w10, [x8]
    1544:	ldur	x8, [x29, #-112]
    1548:	add	x9, x8, #0x1
    154c:	stur	x9, [x29, #-112]
    1550:	strb	w10, [x8]
    1554:	b	1524 <boot_MIME__Base64@@Base+0x7f0>
    1558:	ldur	x8, [x29, #-112]
    155c:	mov	w9, #0x0                   	// #0
    1560:	strb	w9, [x8]
    1564:	ldr	w9, [sp, #116]
    1568:	cbz	w9, 1584 <boot_MIME__Base64@@Base+0x850>
    156c:	ldur	x0, [x29, #-32]
    1570:	ldur	x1, [x29, #-80]
    1574:	mov	w2, #0x2                   	// #2
    1578:	mov	x8, xzr
    157c:	mov	x3, x8
    1580:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1584:	ldur	x0, [x29, #-32]
    1588:	ldr	x1, [sp, #104]
    158c:	bl	c20 <Perl_sv_2mortal@plt>
    1590:	str	x0, [sp, #104]
    1594:	ldr	x8, [sp, #104]
    1598:	ldur	x9, [x29, #-32]
    159c:	ldr	x9, [x9, #24]
    15a0:	ldur	w10, [x29, #-52]
    15a4:	add	w10, w10, #0x0
    15a8:	mov	w0, w10
    15ac:	sxtw	x11, w0
    15b0:	mov	x12, #0x8                   	// #8
    15b4:	mul	x11, x12, x11
    15b8:	add	x9, x9, x11
    15bc:	str	x8, [x9]
    15c0:	mov	x8, #0x1                   	// #1
    15c4:	str	x8, [sp, #56]
    15c8:	ldur	x8, [x29, #-32]
    15cc:	ldr	x8, [x8, #24]
    15d0:	ldursw	x9, [x29, #-52]
    15d4:	mul	x9, x12, x9
    15d8:	add	x8, x8, x9
    15dc:	ldur	x9, [x29, #-32]
    15e0:	str	x8, [x9]
    15e4:	adrp	x8, 13000 <boot_MIME__Base64@@Base+0x122cc>
    15e8:	ldr	x8, [x8, #4056]
    15ec:	ldr	x8, [x8]
    15f0:	ldur	x9, [x29, #-8]
    15f4:	cmp	x8, x9
    15f8:	b.ne	1608 <boot_MIME__Base64@@Base+0x8d4>  // b.any
    15fc:	ldp	x29, x30, [sp, #240]
    1600:	add	sp, sp, #0x100
    1604:	ret
    1608:	bl	bb0 <__stack_chk_fail@plt>
    160c:	sub	sp, sp, #0xc0
    1610:	stp	x29, x30, [sp, #176]
    1614:	add	x29, sp, #0xb0
    1618:	mov	x8, #0x8                   	// #8
    161c:	adrp	x9, 13000 <boot_MIME__Base64@@Base+0x122cc>
    1620:	ldr	x9, [x9, #4056]
    1624:	ldr	x9, [x9]
    1628:	stur	x9, [x29, #-8]
    162c:	stur	x0, [x29, #-32]
    1630:	stur	x1, [x29, #-40]
    1634:	ldur	x9, [x29, #-32]
    1638:	ldr	x9, [x9]
    163c:	stur	x9, [x29, #-48]
    1640:	ldur	x0, [x29, #-32]
    1644:	str	x8, [sp, #24]
    1648:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
    164c:	stur	w0, [x29, #-52]
    1650:	ldur	x8, [x29, #-32]
    1654:	ldr	x8, [x8, #24]
    1658:	ldursw	x9, [x29, #-52]
    165c:	mov	w10, w9
    1660:	add	w10, w10, #0x1
    1664:	stur	w10, [x29, #-52]
    1668:	mov	x11, #0x8                   	// #8
    166c:	mul	x9, x11, x9
    1670:	add	x8, x8, x9
    1674:	stur	x8, [x29, #-64]
    1678:	ldur	x8, [x29, #-48]
    167c:	ldur	x9, [x29, #-64]
    1680:	subs	x8, x8, x9
    1684:	ldr	x9, [sp, #24]
    1688:	sdiv	x8, x8, x9
    168c:	stur	w8, [x29, #-68]
    1690:	ldur	w8, [x29, #-68]
    1694:	cmp	w8, #0x1
    1698:	b.eq	16ac <boot_MIME__Base64@@Base+0x978>  // b.none
    169c:	ldur	x0, [x29, #-40]
    16a0:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    16a4:	add	x1, x1, #0x45f
    16a8:	bl	bd0 <Perl_croak_xs_usage@plt>
    16ac:	ldur	x8, [x29, #-32]
    16b0:	ldr	x8, [x8, #24]
    16b4:	ldur	w9, [x29, #-52]
    16b8:	add	w9, w9, #0x0
    16bc:	mov	w0, w9
    16c0:	sxtw	x10, w0
    16c4:	mov	x11, #0x8                   	// #8
    16c8:	mul	x10, x11, x10
    16cc:	add	x8, x8, x10
    16d0:	ldr	x8, [x8]
    16d4:	stur	x8, [x29, #-80]
    16d8:	ldur	x8, [x29, #-80]
    16dc:	ldr	w9, [x8, #12]
    16e0:	mov	w12, #0x400                 	// #1024
    16e4:	movk	w12, #0x20, lsl #16
    16e8:	and	w9, w9, w12
    16ec:	cmp	w9, #0x400
    16f0:	b.ne	1714 <boot_MIME__Base64@@Base+0x9e0>  // b.any
    16f4:	ldur	x8, [x29, #-80]
    16f8:	ldr	x8, [x8]
    16fc:	ldr	x8, [x8, #16]
    1700:	stur	x8, [x29, #-24]
    1704:	ldur	x8, [x29, #-80]
    1708:	ldr	x8, [x8, #16]
    170c:	str	x8, [sp, #16]
    1710:	b	172c <boot_MIME__Base64@@Base+0x9f8>
    1714:	ldur	x0, [x29, #-32]
    1718:	ldur	x1, [x29, #-80]
    171c:	sub	x2, x29, #0x18
    1720:	mov	w3, #0x2                   	// #2
    1724:	bl	b90 <Perl_sv_2pv_flags@plt>
    1728:	str	x0, [sp, #16]
    172c:	ldr	x8, [sp, #16]
    1730:	str	x8, [sp, #88]
    1734:	ldr	x8, [sp, #88]
    1738:	ldur	x9, [x29, #-24]
    173c:	add	x8, x8, x9
    1740:	str	x8, [sp, #80]
    1744:	ldur	x8, [x29, #-24]
    1748:	mov	x9, #0x3                   	// #3
    174c:	mul	x8, x8, x9
    1750:	mov	x9, #0x4                   	// #4
    1754:	udiv	x8, x8, x9
    1758:	str	x8, [sp, #56]
    175c:	ldur	x0, [x29, #-32]
    1760:	ldr	x8, [sp, #56]
    1764:	str	x0, [sp, #8]
    1768:	cbz	x8, 1778 <boot_MIME__Base64@@Base+0xa44>
    176c:	ldr	x8, [sp, #56]
    1770:	str	x8, [sp]
    1774:	b	1780 <boot_MIME__Base64@@Base+0xa4c>
    1778:	mov	x8, #0x1                   	// #1
    177c:	str	x8, [sp]
    1780:	ldr	x8, [sp]
    1784:	ldr	x0, [sp, #8]
    1788:	mov	x1, x8
    178c:	bl	b40 <Perl_newSV@plt>
    1790:	str	x0, [sp, #64]
    1794:	ldr	x8, [sp, #64]
    1798:	ldr	w9, [x8, #12]
    179c:	mov	w10, #0x4400                	// #17408
    17a0:	orr	w9, w9, w10
    17a4:	str	w9, [x8, #12]
    17a8:	ldr	x8, [sp, #64]
    17ac:	ldr	x8, [x8, #16]
    17b0:	str	x8, [sp, #72]
    17b4:	ldr	x8, [sp, #88]
    17b8:	ldr	x9, [sp, #80]
    17bc:	cmp	x8, x9
    17c0:	b.cs	192c <boot_MIME__Base64@@Base+0xbf8>  // b.hs, b.nlast
    17c4:	str	wzr, [sp, #52]
    17c8:	ldr	x8, [sp, #88]
    17cc:	add	x9, x8, #0x1
    17d0:	str	x9, [sp, #88]
    17d4:	ldrb	w10, [x8]
    17d8:	mov	w8, w10
    17dc:	adrp	x9, 3000 <boot_MIME__Base64@@Base+0x22cc>
    17e0:	add	x9, x9, #0x4ab
    17e4:	add	x8, x9, x8
    17e8:	ldrb	w10, [x8]
    17ec:	strb	w10, [sp, #51]
    17f0:	ldrb	w10, [sp, #51]
    17f4:	cmp	w10, #0xff
    17f8:	b.eq	181c <boot_MIME__Base64@@Base+0xae8>  // b.none
    17fc:	ldrb	w8, [sp, #51]
    1800:	ldrsw	x9, [sp, #52]
    1804:	mov	w10, w9
    1808:	add	w10, w10, #0x1
    180c:	str	w10, [sp, #52]
    1810:	sub	x11, x29, #0xc
    1814:	add	x9, x11, x9
    1818:	strb	w8, [x9]
    181c:	ldr	x8, [sp, #88]
    1820:	ldr	x9, [sp, #80]
    1824:	cmp	x8, x9
    1828:	b.ne	1870 <boot_MIME__Base64@@Base+0xb3c>  // b.any
    182c:	ldr	w8, [sp, #52]
    1830:	cmp	w8, #0x4
    1834:	b.ge	186c <boot_MIME__Base64@@Base+0xb38>  // b.tcont
    1838:	ldr	w8, [sp, #52]
    183c:	cmp	w8, #0x2
    1840:	b.ge	1848 <boot_MIME__Base64@@Base+0xb14>  // b.tcont
    1844:	b	192c <boot_MIME__Base64@@Base+0xbf8>
    1848:	ldr	w8, [sp, #52]
    184c:	cmp	w8, #0x2
    1850:	b.ne	1860 <boot_MIME__Base64@@Base+0xb2c>  // b.any
    1854:	sub	x8, x29, #0xc
    1858:	mov	w9, #0xfe                  	// #254
    185c:	strb	w9, [x8, #2]
    1860:	sub	x8, x29, #0xc
    1864:	mov	w9, #0xfe                  	// #254
    1868:	strb	w9, [x8, #3]
    186c:	b	187c <boot_MIME__Base64@@Base+0xb48>
    1870:	ldr	w8, [sp, #52]
    1874:	cmp	w8, #0x4
    1878:	b.lt	17c8 <boot_MIME__Base64@@Base+0xa94>  // b.tstop
    187c:	ldurb	w8, [x29, #-12]
    1880:	cmp	w8, #0xfe
    1884:	b.eq	1894 <boot_MIME__Base64@@Base+0xb60>  // b.none
    1888:	ldurb	w8, [x29, #-11]
    188c:	cmp	w8, #0xfe
    1890:	b.ne	1898 <boot_MIME__Base64@@Base+0xb64>  // b.any
    1894:	b	192c <boot_MIME__Base64@@Base+0xbf8>
    1898:	ldurb	w8, [x29, #-12]
    189c:	ldurb	w9, [x29, #-11]
    18a0:	and	w9, w9, #0x30
    18a4:	asr	w9, w9, #4
    18a8:	orr	w8, w9, w8, lsl #2
    18ac:	ldr	x10, [sp, #72]
    18b0:	add	x11, x10, #0x1
    18b4:	str	x11, [sp, #72]
    18b8:	strb	w8, [x10]
    18bc:	ldurb	w8, [x29, #-10]
    18c0:	cmp	w8, #0xfe
    18c4:	b.ne	18cc <boot_MIME__Base64@@Base+0xb98>  // b.any
    18c8:	b	192c <boot_MIME__Base64@@Base+0xbf8>
    18cc:	ldurb	w8, [x29, #-11]
    18d0:	and	w8, w8, #0xf
    18d4:	mov	x9, #0x2                   	// #2
    18d8:	ldurb	w10, [x29, #-10]
    18dc:	and	w10, w10, #0x3c
    18e0:	asr	w9, w10, w9
    18e4:	orr	w8, w9, w8, lsl #4
    18e8:	ldr	x11, [sp, #72]
    18ec:	add	x12, x11, #0x1
    18f0:	str	x12, [sp, #72]
    18f4:	strb	w8, [x11]
    18f8:	ldurb	w8, [x29, #-9]
    18fc:	cmp	w8, #0xfe
    1900:	b.ne	1908 <boot_MIME__Base64@@Base+0xbd4>  // b.any
    1904:	b	192c <boot_MIME__Base64@@Base+0xbf8>
    1908:	ldurb	w8, [x29, #-10]
    190c:	and	w8, w8, #0x3
    1910:	ldurb	w9, [x29, #-9]
    1914:	orr	w8, w9, w8, lsl #6
    1918:	ldr	x10, [sp, #72]
    191c:	add	x11, x10, #0x1
    1920:	str	x11, [sp, #72]
    1924:	strb	w8, [x10]
    1928:	b	17b4 <boot_MIME__Base64@@Base+0xa80>
    192c:	ldr	x8, [sp, #72]
    1930:	ldr	x9, [sp, #64]
    1934:	ldr	x9, [x9, #16]
    1938:	subs	x8, x8, x9
    193c:	ldr	x9, [sp, #64]
    1940:	ldr	x9, [x9]
    1944:	str	x8, [x9, #16]
    1948:	str	x8, [sp, #40]
    194c:	ldr	x8, [sp, #72]
    1950:	mov	w10, #0x0                   	// #0
    1954:	strb	w10, [x8]
    1958:	ldur	x0, [x29, #-32]
    195c:	ldr	x1, [sp, #64]
    1960:	bl	c20 <Perl_sv_2mortal@plt>
    1964:	str	x0, [sp, #64]
    1968:	ldr	x8, [sp, #64]
    196c:	ldur	x9, [x29, #-32]
    1970:	ldr	x9, [x9, #24]
    1974:	ldur	w10, [x29, #-52]
    1978:	add	w10, w10, #0x0
    197c:	mov	w0, w10
    1980:	sxtw	x11, w0
    1984:	mov	x12, #0x8                   	// #8
    1988:	mul	x11, x12, x11
    198c:	add	x9, x9, x11
    1990:	str	x8, [x9]
    1994:	mov	x8, #0x1                   	// #1
    1998:	str	x8, [sp, #32]
    199c:	ldur	x8, [x29, #-32]
    19a0:	ldr	x8, [x8, #24]
    19a4:	ldursw	x9, [x29, #-52]
    19a8:	mul	x9, x12, x9
    19ac:	add	x8, x8, x9
    19b0:	ldur	x9, [x29, #-32]
    19b4:	str	x8, [x9]
    19b8:	adrp	x8, 13000 <boot_MIME__Base64@@Base+0x122cc>
    19bc:	ldr	x8, [x8, #4056]
    19c0:	ldr	x8, [x8]
    19c4:	ldur	x9, [x29, #-8]
    19c8:	cmp	x8, x9
    19cc:	b.ne	19dc <boot_MIME__Base64@@Base+0xca8>  // b.any
    19d0:	ldp	x29, x30, [sp, #176]
    19d4:	add	sp, sp, #0xc0
    19d8:	ret
    19dc:	bl	bb0 <__stack_chk_fail@plt>
    19e0:	sub	sp, sp, #0x90
    19e4:	stp	x29, x30, [sp, #128]
    19e8:	add	x29, sp, #0x80
    19ec:	mov	x8, #0x8                   	// #8
    19f0:	stur	x0, [x29, #-8]
    19f4:	stur	x1, [x29, #-16]
    19f8:	ldur	x9, [x29, #-8]
    19fc:	ldr	x9, [x9]
    1a00:	stur	x9, [x29, #-24]
    1a04:	ldur	x0, [x29, #-8]
    1a08:	str	x8, [sp, #8]
    1a0c:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
    1a10:	stur	w0, [x29, #-28]
    1a14:	ldur	x8, [x29, #-8]
    1a18:	ldr	x8, [x8, #24]
    1a1c:	ldursw	x9, [x29, #-28]
    1a20:	mov	w10, w9
    1a24:	add	w10, w10, #0x1
    1a28:	stur	w10, [x29, #-28]
    1a2c:	mov	x11, #0x8                   	// #8
    1a30:	mul	x9, x11, x9
    1a34:	add	x8, x8, x9
    1a38:	stur	x8, [x29, #-40]
    1a3c:	ldur	x8, [x29, #-24]
    1a40:	ldur	x9, [x29, #-40]
    1a44:	subs	x8, x8, x9
    1a48:	ldr	x9, [sp, #8]
    1a4c:	sdiv	x8, x8, x9
    1a50:	stur	w8, [x29, #-44]
    1a54:	ldur	w8, [x29, #-44]
    1a58:	cmp	w8, #0x1
    1a5c:	b.ge	1a70 <boot_MIME__Base64@@Base+0xd3c>  // b.tcont
    1a60:	ldur	x0, [x29, #-16]
    1a64:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    1a68:	add	x1, x1, #0x455
    1a6c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1a70:	ldur	x8, [x29, #-8]
    1a74:	ldr	x8, [x8, #24]
    1a78:	ldur	w9, [x29, #-28]
    1a7c:	add	w9, w9, #0x0
    1a80:	mov	w0, w9
    1a84:	sxtw	x10, w0
    1a88:	mov	x11, #0x8                   	// #8
    1a8c:	mul	x10, x11, x10
    1a90:	add	x8, x8, x10
    1a94:	ldr	x8, [x8]
    1a98:	stur	x8, [x29, #-56]
    1a9c:	ldur	x8, [x29, #-8]
    1aa0:	ldr	x8, [x8, #8]
    1aa4:	ldrb	w9, [x8, #35]
    1aa8:	and	w9, w9, #0x4
    1aac:	cbz	w9, 1adc <boot_MIME__Base64@@Base+0xda8>
    1ab0:	ldur	x8, [x29, #-8]
    1ab4:	ldr	x8, [x8, #16]
    1ab8:	ldur	x9, [x29, #-8]
    1abc:	mov	x10, #0x8                   	// #8
    1ac0:	ldr	x9, [x9, #8]
    1ac4:	ldr	x9, [x9, #24]
    1ac8:	mul	x9, x10, x9
    1acc:	add	x8, x8, x9
    1ad0:	ldr	x8, [x8]
    1ad4:	str	x8, [sp]
    1ad8:	b	1ae8 <boot_MIME__Base64@@Base+0xdb4>
    1adc:	ldur	x0, [x29, #-8]
    1ae0:	bl	c50 <Perl_sv_newmortal@plt>
    1ae4:	str	x0, [sp]
    1ae8:	ldr	x8, [sp]
    1aec:	str	x8, [sp, #40]
    1af0:	ldur	x8, [x29, #-56]
    1af4:	ldr	w9, [x8, #12]
    1af8:	and	w9, w9, #0x20000000
    1afc:	str	w9, [sp, #52]
    1b00:	ldur	x0, [x29, #-8]
    1b04:	ldur	x1, [x29, #-56]
    1b08:	mov	w9, wzr
    1b0c:	and	w2, w9, #0x1
    1b10:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1b14:	ldur	x8, [x29, #-56]
    1b18:	ldr	x8, [x8]
    1b1c:	ldr	x8, [x8, #16]
    1b20:	str	x8, [sp, #64]
    1b24:	ldr	w9, [sp, #52]
    1b28:	cbz	w9, 1b44 <boot_MIME__Base64@@Base+0xe10>
    1b2c:	ldur	x0, [x29, #-8]
    1b30:	ldur	x1, [x29, #-56]
    1b34:	mov	w2, #0x2                   	// #2
    1b38:	mov	x8, xzr
    1b3c:	mov	x3, x8
    1b40:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1b44:	ldur	w8, [x29, #-44]
    1b48:	cmp	w8, #0x1
    1b4c:	b.le	1bbc <boot_MIME__Base64@@Base+0xe88>
    1b50:	ldur	x8, [x29, #-8]
    1b54:	ldr	x8, [x8, #24]
    1b58:	ldur	w9, [x29, #-28]
    1b5c:	add	w9, w9, #0x1
    1b60:	mov	w0, w9
    1b64:	sxtw	x10, w0
    1b68:	mov	x11, #0x8                   	// #8
    1b6c:	mul	x10, x11, x10
    1b70:	add	x8, x8, x10
    1b74:	ldr	x8, [x8]
    1b78:	ldr	w9, [x8, #12]
    1b7c:	and	w9, w9, #0xff00
    1b80:	cbz	w9, 1bbc <boot_MIME__Base64@@Base+0xe88>
    1b84:	ldur	x8, [x29, #-8]
    1b88:	ldr	x8, [x8, #24]
    1b8c:	ldur	w9, [x29, #-28]
    1b90:	add	w9, w9, #0x1
    1b94:	mov	w0, w9
    1b98:	sxtw	x10, w0
    1b9c:	mov	x11, #0x8                   	// #8
    1ba0:	mul	x10, x11, x10
    1ba4:	add	x8, x8, x10
    1ba8:	ldr	x8, [x8]
    1bac:	ldr	x8, [x8]
    1bb0:	ldr	x8, [x8, #16]
    1bb4:	str	x8, [sp, #56]
    1bb8:	b	1bc4 <boot_MIME__Base64@@Base+0xe90>
    1bbc:	mov	x8, #0x1                   	// #1
    1bc0:	str	x8, [sp, #56]
    1bc4:	ldr	x8, [sp, #64]
    1bc8:	add	x8, x8, #0x2
    1bcc:	mov	x9, #0x3                   	// #3
    1bd0:	sdiv	x8, x8, x9
    1bd4:	mov	x9, #0x4                   	// #4
    1bd8:	mul	x8, x8, x9
    1bdc:	str	w8, [sp, #48]
    1be0:	ldr	w8, [sp, #48]
    1be4:	cbz	w8, 1c18 <boot_MIME__Base64@@Base+0xee4>
    1be8:	ldr	w8, [sp, #48]
    1bec:	subs	w8, w8, #0x1
    1bf0:	mov	w9, #0x4c                  	// #76
    1bf4:	sdiv	w8, w8, w9
    1bf8:	add	w8, w8, #0x1
    1bfc:	mov	w0, w8
    1c00:	sxtw	x10, w0
    1c04:	ldr	x11, [sp, #56]
    1c08:	mul	x10, x10, x11
    1c0c:	ldrsw	x11, [sp, #48]
    1c10:	add	x10, x11, x10
    1c14:	str	w10, [sp, #48]
    1c18:	ldur	x8, [x29, #-8]
    1c1c:	ldr	x8, [x8, #24]
    1c20:	ldursw	x9, [x29, #-28]
    1c24:	mov	x10, #0x8                   	// #8
    1c28:	mul	x9, x10, x9
    1c2c:	add	x8, x8, x9
    1c30:	mov	x9, #0xfffffffffffffff8    	// #-8
    1c34:	add	x8, x8, x9
    1c38:	stur	x8, [x29, #-24]
    1c3c:	ldrsw	x8, [sp, #48]
    1c40:	str	x8, [sp, #32]
    1c44:	ldr	x8, [sp, #40]
    1c48:	ldr	w11, [x8, #12]
    1c4c:	mov	w12, #0x8ff                 	// #2303
    1c50:	movk	w12, #0x9981, lsl #16
    1c54:	and	w11, w11, w12
    1c58:	mov	w12, #0x1                   	// #1
    1c5c:	cmp	w11, #0x1
    1c60:	cset	w11, eq  // eq = none
    1c64:	and	w11, w11, #0x1
    1c68:	ldur	x8, [x29, #-8]
    1c6c:	ldrb	w13, [x8, #185]
    1c70:	eor	w13, w13, #0x1
    1c74:	and	w13, w13, #0x1
    1c78:	mov	w14, wzr
    1c7c:	tst	w11, w13
    1c80:	csel	w11, w12, w14, ne  // ne = any
    1c84:	mov	w0, w11
    1c88:	sxtw	x8, w0
    1c8c:	cbz	x8, 1cb4 <boot_MIME__Base64@@Base+0xf80>
    1c90:	ldr	x8, [sp, #40]
    1c94:	ldr	w9, [x8, #12]
    1c98:	mov	w10, #0x1100                	// #4352
    1c9c:	orr	w9, w9, w10
    1ca0:	str	w9, [x8, #12]
    1ca4:	ldr	x8, [sp, #32]
    1ca8:	ldr	x11, [sp, #40]
    1cac:	str	x8, [x11, #16]
    1cb0:	b	1cc4 <boot_MIME__Base64@@Base+0xf90>
    1cb4:	ldur	x0, [x29, #-8]
    1cb8:	ldr	x1, [sp, #40]
    1cbc:	ldr	x2, [sp, #32]
    1cc0:	bl	b50 <Perl_sv_setiv_mg@plt>
    1cc4:	ldr	x8, [sp, #40]
    1cc8:	ldur	x9, [x29, #-24]
    1ccc:	mov	x10, #0x8                   	// #8
    1cd0:	add	x11, x9, #0x8
    1cd4:	stur	x11, [x29, #-24]
    1cd8:	str	x8, [x9, #8]
    1cdc:	str	x8, [sp, #24]
    1ce0:	mov	x8, #0x1                   	// #1
    1ce4:	str	x8, [sp, #16]
    1ce8:	ldur	x8, [x29, #-8]
    1cec:	ldr	x8, [x8, #24]
    1cf0:	ldursw	x9, [x29, #-28]
    1cf4:	mul	x9, x10, x9
    1cf8:	add	x8, x8, x9
    1cfc:	ldur	x9, [x29, #-8]
    1d00:	str	x8, [x9]
    1d04:	ldp	x29, x30, [sp, #128]
    1d08:	add	sp, sp, #0x90
    1d0c:	ret
    1d10:	sub	sp, sp, #0xb0
    1d14:	stp	x29, x30, [sp, #160]
    1d18:	add	x29, sp, #0xa0
    1d1c:	mov	x8, #0x8                   	// #8
    1d20:	adrp	x9, 13000 <boot_MIME__Base64@@Base+0x122cc>
    1d24:	ldr	x9, [x9, #4056]
    1d28:	ldr	x9, [x9]
    1d2c:	stur	x9, [x29, #-8]
    1d30:	stur	x0, [x29, #-24]
    1d34:	stur	x1, [x29, #-32]
    1d38:	ldur	x9, [x29, #-24]
    1d3c:	ldr	x9, [x9]
    1d40:	stur	x9, [x29, #-40]
    1d44:	ldur	x0, [x29, #-24]
    1d48:	str	x8, [sp, #16]
    1d4c:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
    1d50:	stur	w0, [x29, #-44]
    1d54:	ldur	x8, [x29, #-24]
    1d58:	ldr	x8, [x8, #24]
    1d5c:	ldursw	x9, [x29, #-44]
    1d60:	mov	w10, w9
    1d64:	add	w10, w10, #0x1
    1d68:	stur	w10, [x29, #-44]
    1d6c:	mov	x11, #0x8                   	// #8
    1d70:	mul	x9, x11, x9
    1d74:	add	x8, x8, x9
    1d78:	stur	x8, [x29, #-56]
    1d7c:	ldur	x8, [x29, #-40]
    1d80:	ldur	x9, [x29, #-56]
    1d84:	subs	x8, x8, x9
    1d88:	ldr	x9, [sp, #16]
    1d8c:	sdiv	x8, x8, x9
    1d90:	stur	w8, [x29, #-60]
    1d94:	ldur	w8, [x29, #-60]
    1d98:	cmp	w8, #0x1
    1d9c:	b.eq	1db0 <boot_MIME__Base64@@Base+0x107c>  // b.none
    1da0:	ldur	x0, [x29, #-32]
    1da4:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    1da8:	add	x1, x1, #0x45f
    1dac:	bl	bd0 <Perl_croak_xs_usage@plt>
    1db0:	ldur	x8, [x29, #-24]
    1db4:	ldr	x8, [x8, #24]
    1db8:	ldur	w9, [x29, #-44]
    1dbc:	add	w9, w9, #0x0
    1dc0:	mov	w0, w9
    1dc4:	sxtw	x10, w0
    1dc8:	mov	x11, #0x8                   	// #8
    1dcc:	mul	x10, x11, x10
    1dd0:	add	x8, x8, x10
    1dd4:	ldr	x8, [x8]
    1dd8:	stur	x8, [x29, #-72]
    1ddc:	ldur	x8, [x29, #-72]
    1de0:	ldr	w9, [x8, #12]
    1de4:	mov	w12, #0x400                 	// #1024
    1de8:	movk	w12, #0x20, lsl #16
    1dec:	and	w9, w9, w12
    1df0:	cmp	w9, #0x400
    1df4:	b.ne	1e18 <boot_MIME__Base64@@Base+0x10e4>  // b.any
    1df8:	ldur	x8, [x29, #-72]
    1dfc:	ldr	x8, [x8]
    1e00:	ldr	x8, [x8, #16]
    1e04:	stur	x8, [x29, #-16]
    1e08:	ldur	x8, [x29, #-72]
    1e0c:	ldr	x8, [x8, #16]
    1e10:	str	x8, [sp, #8]
    1e14:	b	1e30 <boot_MIME__Base64@@Base+0x10fc>
    1e18:	ldur	x0, [x29, #-24]
    1e1c:	ldur	x1, [x29, #-72]
    1e20:	sub	x2, x29, #0x10
    1e24:	mov	w3, #0x2                   	// #2
    1e28:	bl	b90 <Perl_sv_2pv_flags@plt>
    1e2c:	str	x0, [sp, #8]
    1e30:	ldr	x8, [sp, #8]
    1e34:	str	x8, [sp, #80]
    1e38:	ldr	x8, [sp, #80]
    1e3c:	ldur	x9, [x29, #-16]
    1e40:	add	x8, x8, x9
    1e44:	str	x8, [sp, #72]
    1e48:	str	wzr, [sp, #68]
    1e4c:	ldur	x8, [x29, #-24]
    1e50:	ldr	x8, [x8, #8]
    1e54:	ldrb	w10, [x8, #35]
    1e58:	and	w10, w10, #0x4
    1e5c:	cbz	w10, 1e8c <boot_MIME__Base64@@Base+0x1158>
    1e60:	ldur	x8, [x29, #-24]
    1e64:	ldr	x8, [x8, #16]
    1e68:	ldur	x9, [x29, #-24]
    1e6c:	mov	x10, #0x8                   	// #8
    1e70:	ldr	x9, [x9, #8]
    1e74:	ldr	x9, [x9, #24]
    1e78:	mul	x9, x10, x9
    1e7c:	add	x8, x8, x9
    1e80:	ldr	x8, [x8]
    1e84:	str	x8, [sp]
    1e88:	b	1e98 <boot_MIME__Base64@@Base+0x1164>
    1e8c:	ldur	x0, [x29, #-24]
    1e90:	bl	c50 <Perl_sv_newmortal@plt>
    1e94:	str	x0, [sp]
    1e98:	ldr	x8, [sp]
    1e9c:	str	x8, [sp, #56]
    1ea0:	str	wzr, [sp, #64]
    1ea4:	ldr	x8, [sp, #80]
    1ea8:	ldr	x9, [sp, #72]
    1eac:	cmp	x8, x9
    1eb0:	b.cs	1f2c <boot_MIME__Base64@@Base+0x11f8>  // b.hs, b.nlast
    1eb4:	ldr	x8, [sp, #80]
    1eb8:	add	x9, x8, #0x1
    1ebc:	str	x9, [sp, #80]
    1ec0:	ldrb	w10, [x8]
    1ec4:	mov	w8, w10
    1ec8:	adrp	x9, 3000 <boot_MIME__Base64@@Base+0x22cc>
    1ecc:	add	x9, x9, #0x4ab
    1ed0:	add	x8, x9, x8
    1ed4:	ldrb	w10, [x8]
    1ed8:	strb	w10, [sp, #55]
    1edc:	ldrb	w10, [sp, #55]
    1ee0:	cmp	w10, #0xff
    1ee4:	b.ne	1eec <boot_MIME__Base64@@Base+0x11b8>  // b.any
    1ee8:	b	1ea4 <boot_MIME__Base64@@Base+0x1170>
    1eec:	ldrb	w8, [sp, #55]
    1ef0:	cmp	w8, #0xfe
    1ef4:	b.ne	1efc <boot_MIME__Base64@@Base+0x11c8>  // b.any
    1ef8:	b	1f2c <boot_MIME__Base64@@Base+0x11f8>
    1efc:	ldr	w8, [sp, #68]
    1f00:	add	w9, w8, #0x1
    1f04:	str	w9, [sp, #68]
    1f08:	cbz	w8, 1f28 <boot_MIME__Base64@@Base+0x11f4>
    1f0c:	ldr	w8, [sp, #64]
    1f10:	add	w8, w8, #0x1
    1f14:	str	w8, [sp, #64]
    1f18:	ldr	w8, [sp, #68]
    1f1c:	cmp	w8, #0x4
    1f20:	b.ne	1f28 <boot_MIME__Base64@@Base+0x11f4>  // b.any
    1f24:	str	wzr, [sp, #68]
    1f28:	b	1ea4 <boot_MIME__Base64@@Base+0x1170>
    1f2c:	ldur	x8, [x29, #-24]
    1f30:	ldr	x8, [x8, #24]
    1f34:	ldursw	x9, [x29, #-44]
    1f38:	mov	x10, #0x8                   	// #8
    1f3c:	mul	x9, x10, x9
    1f40:	add	x8, x8, x9
    1f44:	mov	x9, #0xfffffffffffffff8    	// #-8
    1f48:	add	x8, x8, x9
    1f4c:	stur	x8, [x29, #-40]
    1f50:	ldrsw	x8, [sp, #64]
    1f54:	str	x8, [sp, #40]
    1f58:	ldr	x8, [sp, #56]
    1f5c:	ldr	w11, [x8, #12]
    1f60:	mov	w12, #0x8ff                 	// #2303
    1f64:	movk	w12, #0x9981, lsl #16
    1f68:	and	w11, w11, w12
    1f6c:	mov	w12, #0x1                   	// #1
    1f70:	cmp	w11, #0x1
    1f74:	cset	w11, eq  // eq = none
    1f78:	and	w11, w11, #0x1
    1f7c:	ldur	x8, [x29, #-24]
    1f80:	ldrb	w13, [x8, #185]
    1f84:	eor	w13, w13, #0x1
    1f88:	and	w13, w13, #0x1
    1f8c:	mov	w14, wzr
    1f90:	tst	w11, w13
    1f94:	csel	w11, w12, w14, ne  // ne = any
    1f98:	mov	w0, w11
    1f9c:	sxtw	x8, w0
    1fa0:	cbz	x8, 1fc8 <boot_MIME__Base64@@Base+0x1294>
    1fa4:	ldr	x8, [sp, #56]
    1fa8:	ldr	w9, [x8, #12]
    1fac:	mov	w10, #0x1100                	// #4352
    1fb0:	orr	w9, w9, w10
    1fb4:	str	w9, [x8, #12]
    1fb8:	ldr	x8, [sp, #40]
    1fbc:	ldr	x11, [sp, #56]
    1fc0:	str	x8, [x11, #16]
    1fc4:	b	1fd8 <boot_MIME__Base64@@Base+0x12a4>
    1fc8:	ldur	x0, [x29, #-24]
    1fcc:	ldr	x1, [sp, #56]
    1fd0:	ldr	x2, [sp, #40]
    1fd4:	bl	b50 <Perl_sv_setiv_mg@plt>
    1fd8:	ldr	x8, [sp, #56]
    1fdc:	ldur	x9, [x29, #-40]
    1fe0:	mov	x10, #0x8                   	// #8
    1fe4:	add	x11, x9, #0x8
    1fe8:	stur	x11, [x29, #-40]
    1fec:	str	x8, [x9, #8]
    1ff0:	str	x8, [sp, #32]
    1ff4:	mov	x8, #0x1                   	// #1
    1ff8:	str	x8, [sp, #24]
    1ffc:	ldur	x8, [x29, #-24]
    2000:	ldr	x8, [x8, #24]
    2004:	ldursw	x9, [x29, #-44]
    2008:	mul	x9, x10, x9
    200c:	add	x8, x8, x9
    2010:	ldur	x9, [x29, #-24]
    2014:	str	x8, [x9]
    2018:	adrp	x8, 13000 <boot_MIME__Base64@@Base+0x122cc>
    201c:	ldr	x8, [x8, #4056]
    2020:	ldr	x8, [x8]
    2024:	ldur	x9, [x29, #-8]
    2028:	cmp	x8, x9
    202c:	b.ne	203c <boot_MIME__Base64@@Base+0x1308>  // b.any
    2030:	ldp	x29, x30, [sp, #160]
    2034:	add	sp, sp, #0xb0
    2038:	ret
    203c:	bl	bb0 <__stack_chk_fail@plt>
    2040:	sub	sp, sp, #0x150
    2044:	stp	x29, x30, [sp, #304]
    2048:	str	x28, [sp, #320]
    204c:	add	x29, sp, #0x130
    2050:	mov	x8, #0x8                   	// #8
    2054:	adrp	x9, 3000 <boot_MIME__Base64@@Base+0x22cc>
    2058:	add	x9, x9, #0x462
    205c:	adrp	x10, 13000 <boot_MIME__Base64@@Base+0x122cc>
    2060:	ldr	x10, [x10, #4056]
    2064:	ldr	x10, [x10]
    2068:	stur	x10, [x29, #-8]
    206c:	stur	x0, [x29, #-32]
    2070:	stur	x1, [x29, #-40]
    2074:	ldur	x10, [x29, #-32]
    2078:	ldr	x10, [x10]
    207c:	stur	x10, [x29, #-48]
    2080:	ldur	x0, [x29, #-32]
    2084:	str	x8, [sp, #104]
    2088:	str	x9, [sp, #96]
    208c:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
    2090:	stur	w0, [x29, #-52]
    2094:	ldur	x8, [x29, #-32]
    2098:	ldr	x8, [x8, #24]
    209c:	ldursw	x9, [x29, #-52]
    20a0:	mov	w11, w9
    20a4:	add	w11, w11, #0x1
    20a8:	stur	w11, [x29, #-52]
    20ac:	mov	x10, #0x8                   	// #8
    20b0:	mul	x9, x10, x9
    20b4:	add	x8, x8, x9
    20b8:	stur	x8, [x29, #-64]
    20bc:	ldur	x8, [x29, #-48]
    20c0:	ldur	x9, [x29, #-64]
    20c4:	subs	x8, x8, x9
    20c8:	ldr	x9, [sp, #104]
    20cc:	sdiv	x8, x8, x9
    20d0:	stur	w8, [x29, #-68]
    20d4:	ldur	w8, [x29, #-68]
    20d8:	cmp	w8, #0x1
    20dc:	b.ge	20f0 <boot_MIME__Base64@@Base+0x13bc>  // b.tcont
    20e0:	ldur	x0, [x29, #-40]
    20e4:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    20e8:	add	x1, x1, #0x455
    20ec:	bl	bd0 <Perl_croak_xs_usage@plt>
    20f0:	ldur	x8, [x29, #-32]
    20f4:	ldr	x8, [x8, #24]
    20f8:	ldur	w9, [x29, #-52]
    20fc:	add	w9, w9, #0x0
    2100:	mov	w0, w9
    2104:	sxtw	x10, w0
    2108:	mov	x11, #0x8                   	// #8
    210c:	mul	x10, x11, x10
    2110:	add	x8, x8, x10
    2114:	ldr	x8, [x8]
    2118:	stur	x8, [x29, #-80]
    211c:	ldur	x8, [x29, #-80]
    2120:	ldr	w9, [x8, #12]
    2124:	and	w9, w9, #0x20000000
    2128:	stur	w9, [x29, #-148]
    212c:	ldur	x0, [x29, #-32]
    2130:	ldur	x1, [x29, #-80]
    2134:	mov	w9, wzr
    2138:	and	w2, w9, #0x1
    213c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    2140:	ldur	w9, [x29, #-68]
    2144:	cmp	w9, #0x1
    2148:	b.le	226c <boot_MIME__Base64@@Base+0x1538>
    214c:	ldur	x8, [x29, #-32]
    2150:	ldr	x8, [x8, #24]
    2154:	ldur	w9, [x29, #-52]
    2158:	add	w9, w9, #0x1
    215c:	mov	w0, w9
    2160:	sxtw	x10, w0
    2164:	mov	x11, #0x8                   	// #8
    2168:	mul	x10, x11, x10
    216c:	add	x8, x8, x10
    2170:	ldr	x8, [x8]
    2174:	ldr	w9, [x8, #12]
    2178:	and	w9, w9, #0xff00
    217c:	cbz	w9, 226c <boot_MIME__Base64@@Base+0x1538>
    2180:	ldur	x8, [x29, #-32]
    2184:	ldr	x8, [x8, #24]
    2188:	ldur	w9, [x29, #-52]
    218c:	add	w9, w9, #0x1
    2190:	mov	w0, w9
    2194:	sxtw	x10, w0
    2198:	mov	x11, #0x8                   	// #8
    219c:	mul	x10, x11, x10
    21a0:	add	x8, x8, x10
    21a4:	ldr	x8, [x8]
    21a8:	ldr	w9, [x8, #12]
    21ac:	mov	w12, #0x400                 	// #1024
    21b0:	movk	w12, #0x20, lsl #16
    21b4:	and	w9, w9, w12
    21b8:	cmp	w9, #0x400
    21bc:	b.ne	2224 <boot_MIME__Base64@@Base+0x14f0>  // b.any
    21c0:	ldur	x8, [x29, #-32]
    21c4:	ldr	x8, [x8, #24]
    21c8:	ldur	w9, [x29, #-52]
    21cc:	add	w9, w9, #0x1
    21d0:	mov	w0, w9
    21d4:	sxtw	x10, w0
    21d8:	mov	x11, #0x8                   	// #8
    21dc:	mul	x10, x11, x10
    21e0:	add	x8, x8, x10
    21e4:	ldr	x8, [x8]
    21e8:	ldr	x8, [x8]
    21ec:	ldr	x8, [x8, #16]
    21f0:	stur	x8, [x29, #-16]
    21f4:	ldur	x8, [x29, #-32]
    21f8:	ldr	x8, [x8, #24]
    21fc:	ldur	w9, [x29, #-52]
    2200:	add	w9, w9, #0x1
    2204:	mov	w0, w9
    2208:	sxtw	x10, w0
    220c:	mul	x10, x11, x10
    2210:	add	x8, x8, x10
    2214:	ldr	x8, [x8]
    2218:	ldr	x8, [x8, #16]
    221c:	str	x8, [sp, #88]
    2220:	b	2260 <boot_MIME__Base64@@Base+0x152c>
    2224:	ldur	x0, [x29, #-32]
    2228:	ldur	x8, [x29, #-32]
    222c:	ldr	x8, [x8, #24]
    2230:	ldur	w9, [x29, #-52]
    2234:	add	w9, w9, #0x1
    2238:	mov	w1, w9
    223c:	sxtw	x10, w1
    2240:	mov	x11, #0x8                   	// #8
    2244:	mul	x10, x11, x10
    2248:	add	x8, x8, x10
    224c:	ldr	x1, [x8]
    2250:	sub	x2, x29, #0x10
    2254:	mov	w3, #0x2                   	// #2
    2258:	bl	b90 <Perl_sv_2pv_flags@plt>
    225c:	str	x0, [sp, #88]
    2260:	ldr	x8, [sp, #88]
    2264:	stur	x8, [x29, #-88]
    2268:	b	2280 <boot_MIME__Base64@@Base+0x154c>
    226c:	adrp	x8, 3000 <boot_MIME__Base64@@Base+0x22cc>
    2270:	add	x8, x8, #0x45d
    2274:	stur	x8, [x29, #-88]
    2278:	mov	x8, #0x1                   	// #1
    227c:	stur	x8, [x29, #-16]
    2280:	ldur	w8, [x29, #-68]
    2284:	mov	w9, #0x0                   	// #0
    2288:	cmp	w8, #0x2
    228c:	str	w9, [sp, #84]
    2290:	b.le	270c <boot_MIME__Base64@@Base+0x19d8>
    2294:	ldur	x8, [x29, #-32]
    2298:	ldr	x8, [x8, #24]
    229c:	ldur	w9, [x29, #-52]
    22a0:	add	w9, w9, #0x2
    22a4:	mov	w0, w9
    22a8:	sxtw	x10, w0
    22ac:	mov	x11, #0x8                   	// #8
    22b0:	mul	x10, x11, x10
    22b4:	add	x8, x8, x10
    22b8:	ldr	x8, [x8]
    22bc:	mov	w9, wzr
    22c0:	mov	w12, #0x1                   	// #1
    22c4:	cmp	x8, #0x0
    22c8:	csel	w9, w12, w9, ne  // ne = any
    22cc:	mov	w0, w9
    22d0:	sxtw	x8, w0
    22d4:	mov	w9, #0x0                   	// #0
    22d8:	str	w9, [sp, #80]
    22dc:	cbz	x8, 2704 <boot_MIME__Base64@@Base+0x19d0>
    22e0:	ldur	x8, [x29, #-32]
    22e4:	ldr	x8, [x8, #24]
    22e8:	ldur	w9, [x29, #-52]
    22ec:	add	w9, w9, #0x2
    22f0:	mov	w0, w9
    22f4:	sxtw	x10, w0
    22f8:	mov	x11, #0x8                   	// #8
    22fc:	mul	x10, x11, x10
    2300:	add	x8, x8, x10
    2304:	ldr	x8, [x8]
    2308:	ldr	w9, [x8, #12]
    230c:	mov	w12, wzr
    2310:	mov	w13, #0x1                   	// #1
    2314:	tst	w9, #0x200000
    2318:	csel	w9, w13, w12, ne  // ne = any
    231c:	mov	w0, w9
    2320:	sxtw	x8, w0
    2324:	cbz	x8, 2358 <boot_MIME__Base64@@Base+0x1624>
    2328:	ldur	x0, [x29, #-32]
    232c:	ldur	x8, [x29, #-32]
    2330:	ldr	x8, [x8, #24]
    2334:	ldur	w9, [x29, #-52]
    2338:	add	w9, w9, #0x2
    233c:	mov	w1, w9
    2340:	sxtw	x10, w1
    2344:	mov	x11, #0x8                   	// #8
    2348:	mul	x10, x11, x10
    234c:	add	x8, x8, x10
    2350:	ldr	x1, [x8]
    2354:	bl	c30 <Perl_mg_get@plt>
    2358:	ldur	x8, [x29, #-32]
    235c:	ldr	x8, [x8, #24]
    2360:	ldur	w9, [x29, #-52]
    2364:	add	w9, w9, #0x2
    2368:	mov	w0, w9
    236c:	sxtw	x10, w0
    2370:	mov	x11, #0x8                   	// #8
    2374:	mul	x10, x11, x10
    2378:	add	x8, x8, x10
    237c:	ldr	x8, [x8]
    2380:	ldur	x10, [x29, #-32]
    2384:	add	x10, x10, #0x138
    2388:	subs	x8, x8, x10
    238c:	mov	x10, #0x18                  	// #24
    2390:	sdiv	x8, x8, x10
    2394:	cmp	x8, #0x4
    2398:	b.cs	23e0 <boot_MIME__Base64@@Base+0x16ac>  // b.hs, b.nlast
    239c:	ldur	x8, [x29, #-32]
    23a0:	ldr	x8, [x8, #24]
    23a4:	ldur	w9, [x29, #-52]
    23a8:	add	w9, w9, #0x2
    23ac:	mov	w0, w9
    23b0:	sxtw	x10, w0
    23b4:	mov	x11, #0x8                   	// #8
    23b8:	mul	x10, x11, x10
    23bc:	add	x8, x8, x10
    23c0:	ldr	x8, [x8]
    23c4:	ldur	x10, [x29, #-32]
    23c8:	add	x10, x10, #0x138
    23cc:	cmp	x8, x10
    23d0:	cset	w9, eq  // eq = none
    23d4:	and	w9, w9, #0x1
    23d8:	str	w9, [sp, #76]
    23dc:	b	26f4 <boot_MIME__Base64@@Base+0x19c0>
    23e0:	ldur	x8, [x29, #-32]
    23e4:	ldr	x8, [x8, #24]
    23e8:	ldur	w9, [x29, #-52]
    23ec:	add	w9, w9, #0x2
    23f0:	mov	w0, w9
    23f4:	sxtw	x10, w0
    23f8:	mov	x11, #0x8                   	// #8
    23fc:	mul	x10, x11, x10
    2400:	add	x8, x8, x10
    2404:	ldr	x8, [x8]
    2408:	ldr	w9, [x8, #12]
    240c:	and	w9, w9, #0xff00
    2410:	cbnz	w9, 2420 <boot_MIME__Base64@@Base+0x16ec>
    2414:	mov	w8, wzr
    2418:	str	w8, [sp, #72]
    241c:	b	26ec <boot_MIME__Base64@@Base+0x19b8>
    2420:	ldur	x8, [x29, #-32]
    2424:	ldr	x8, [x8, #24]
    2428:	ldur	w9, [x29, #-52]
    242c:	add	w9, w9, #0x2
    2430:	mov	w0, w9
    2434:	sxtw	x10, w0
    2438:	mov	x11, #0x8                   	// #8
    243c:	mul	x10, x11, x10
    2440:	add	x8, x8, x10
    2444:	ldr	x8, [x8]
    2448:	ldr	w9, [x8, #12]
    244c:	and	w9, w9, #0x400
    2450:	cbz	w9, 2564 <boot_MIME__Base64@@Base+0x1830>
    2454:	ldur	x8, [x29, #-32]
    2458:	ldr	x8, [x8, #24]
    245c:	ldur	w9, [x29, #-52]
    2460:	add	w9, w9, #0x2
    2464:	mov	w0, w9
    2468:	sxtw	x10, w0
    246c:	mov	x11, #0x8                   	// #8
    2470:	mul	x10, x11, x10
    2474:	add	x8, x8, x10
    2478:	ldr	x8, [x8]
    247c:	ldr	x8, [x8]
    2480:	mov	w9, #0x0                   	// #0
    2484:	str	w9, [sp, #68]
    2488:	cbz	x8, 2554 <boot_MIME__Base64@@Base+0x1820>
    248c:	ldur	x8, [x29, #-32]
    2490:	ldr	x8, [x8, #24]
    2494:	ldur	w9, [x29, #-52]
    2498:	add	w9, w9, #0x2
    249c:	mov	w0, w9
    24a0:	sxtw	x10, w0
    24a4:	mov	x11, #0x8                   	// #8
    24a8:	mul	x10, x11, x10
    24ac:	add	x8, x8, x10
    24b0:	ldr	x8, [x8]
    24b4:	ldr	x8, [x8]
    24b8:	ldr	x8, [x8, #16]
    24bc:	mov	w9, #0x1                   	// #1
    24c0:	cmp	x8, #0x1
    24c4:	str	w9, [sp, #64]
    24c8:	b.hi	254c <boot_MIME__Base64@@Base+0x1818>  // b.pmore
    24cc:	ldur	x8, [x29, #-32]
    24d0:	ldr	x8, [x8, #24]
    24d4:	ldur	w9, [x29, #-52]
    24d8:	add	w9, w9, #0x2
    24dc:	mov	w0, w9
    24e0:	sxtw	x10, w0
    24e4:	mov	x11, #0x8                   	// #8
    24e8:	mul	x10, x11, x10
    24ec:	add	x8, x8, x10
    24f0:	ldr	x8, [x8]
    24f4:	ldr	x8, [x8]
    24f8:	ldr	x8, [x8, #16]
    24fc:	mov	w9, #0x0                   	// #0
    2500:	str	w9, [sp, #60]
    2504:	cbz	x8, 2544 <boot_MIME__Base64@@Base+0x1810>
    2508:	ldur	x8, [x29, #-32]
    250c:	ldr	x8, [x8, #24]
    2510:	ldur	w9, [x29, #-52]
    2514:	add	w9, w9, #0x2
    2518:	mov	w0, w9
    251c:	sxtw	x10, w0
    2520:	mov	x11, #0x8                   	// #8
    2524:	mul	x10, x11, x10
    2528:	add	x8, x8, x10
    252c:	ldr	x8, [x8]
    2530:	ldr	x8, [x8, #16]
    2534:	ldrb	w9, [x8]
    2538:	cmp	w9, #0x30
    253c:	cset	w9, ne  // ne = any
    2540:	str	w9, [sp, #60]
    2544:	ldr	w8, [sp, #60]
    2548:	str	w8, [sp, #64]
    254c:	ldr	w8, [sp, #64]
    2550:	str	w8, [sp, #68]
    2554:	ldr	w8, [sp, #68]
    2558:	and	w8, w8, #0x1
    255c:	str	w8, [sp, #56]
    2560:	b	26e4 <boot_MIME__Base64@@Base+0x19b0>
    2564:	ldur	x8, [x29, #-32]
    2568:	ldr	x8, [x8, #24]
    256c:	ldur	w9, [x29, #-52]
    2570:	add	w9, w9, #0x2
    2574:	mov	w0, w9
    2578:	sxtw	x10, w0
    257c:	mov	x11, #0x8                   	// #8
    2580:	mul	x10, x11, x10
    2584:	add	x8, x8, x10
    2588:	ldr	x8, [x8]
    258c:	ldr	w9, [x8, #12]
    2590:	and	w9, w9, #0x100
    2594:	cbz	w9, 25dc <boot_MIME__Base64@@Base+0x18a8>
    2598:	ldur	x8, [x29, #-32]
    259c:	ldr	x8, [x8, #24]
    25a0:	ldur	w9, [x29, #-52]
    25a4:	add	w9, w9, #0x2
    25a8:	mov	w0, w9
    25ac:	sxtw	x10, w0
    25b0:	mov	x11, #0x8                   	// #8
    25b4:	mul	x10, x11, x10
    25b8:	add	x8, x8, x10
    25bc:	ldr	x8, [x8]
    25c0:	ldr	x8, [x8]
    25c4:	ldr	x8, [x8, #32]
    25c8:	cmp	x8, #0x0
    25cc:	cset	w9, ne  // ne = any
    25d0:	and	w9, w9, #0x1
    25d4:	str	w9, [sp, #52]
    25d8:	b	26dc <boot_MIME__Base64@@Base+0x19a8>
    25dc:	ldur	x8, [x29, #-32]
    25e0:	ldr	x8, [x8, #24]
    25e4:	ldur	w9, [x29, #-52]
    25e8:	add	w9, w9, #0x2
    25ec:	mov	w0, w9
    25f0:	sxtw	x10, w0
    25f4:	mov	x11, #0x8                   	// #8
    25f8:	mul	x10, x11, x10
    25fc:	add	x8, x8, x10
    2600:	ldr	x8, [x8]
    2604:	ldr	w9, [x8, #12]
    2608:	and	w9, w9, #0x800
    260c:	cbz	w9, 2694 <boot_MIME__Base64@@Base+0x1960>
    2610:	ldur	x8, [x29, #-32]
    2614:	ldr	x8, [x8, #24]
    2618:	ldur	w9, [x29, #-52]
    261c:	add	w9, w9, #0x2
    2620:	mov	w0, w9
    2624:	sxtw	x10, w0
    2628:	mov	x11, #0x8                   	// #8
    262c:	mul	x10, x11, x10
    2630:	add	x8, x8, x10
    2634:	ldr	x8, [x8]
    2638:	ldr	x8, [x8, #16]
    263c:	ldr	w9, [x8, #12]
    2640:	and	w9, w9, #0x100000
    2644:	cbz	w9, 2688 <boot_MIME__Base64@@Base+0x1954>
    2648:	ldur	x8, [x29, #-32]
    264c:	ldr	x8, [x8, #24]
    2650:	ldur	w9, [x29, #-52]
    2654:	add	w9, w9, #0x2
    2658:	mov	w0, w9
    265c:	sxtw	x10, w0
    2660:	mov	x11, #0x8                   	// #8
    2664:	mul	x10, x11, x10
    2668:	add	x8, x8, x10
    266c:	ldr	x8, [x8]
    2670:	ldr	x8, [x8, #16]
    2674:	ldr	x8, [x8]
    2678:	ldr	x8, [x8]
    267c:	ldr	w9, [x8, #12]
    2680:	and	w9, w9, #0x10000000
    2684:	cbnz	w9, 2694 <boot_MIME__Base64@@Base+0x1960>
    2688:	mov	w8, #0x1                   	// #1
    268c:	str	w8, [sp, #48]
    2690:	b	26d4 <boot_MIME__Base64@@Base+0x19a0>
    2694:	ldur	x0, [x29, #-32]
    2698:	ldur	x8, [x29, #-32]
    269c:	ldr	x8, [x8, #24]
    26a0:	ldur	w9, [x29, #-52]
    26a4:	add	w9, w9, #0x2
    26a8:	mov	w1, w9
    26ac:	sxtw	x10, w1
    26b0:	mov	x11, #0x8                   	// #8
    26b4:	mul	x10, x11, x10
    26b8:	add	x8, x8, x10
    26bc:	ldr	x1, [x8]
    26c0:	mov	w9, wzr
    26c4:	mov	w2, w9
    26c8:	bl	b00 <Perl_sv_2bool_flags@plt>
    26cc:	and	w9, w0, #0x1
    26d0:	str	w9, [sp, #48]
    26d4:	ldr	w8, [sp, #48]
    26d8:	str	w8, [sp, #52]
    26dc:	ldr	w8, [sp, #52]
    26e0:	str	w8, [sp, #56]
    26e4:	ldr	w8, [sp, #56]
    26e8:	str	w8, [sp, #72]
    26ec:	ldr	w8, [sp, #72]
    26f0:	str	w8, [sp, #76]
    26f4:	ldr	w8, [sp, #76]
    26f8:	cmp	w8, #0x0
    26fc:	cset	w8, ne  // ne = any
    2700:	str	w8, [sp, #80]
    2704:	ldr	w8, [sp, #80]
    2708:	str	w8, [sp, #84]
    270c:	ldr	w8, [sp, #84]
    2710:	and	w8, w8, #0x1
    2714:	stur	w8, [x29, #-92]
    2718:	ldur	x9, [x29, #-80]
    271c:	ldr	w8, [x9, #12]
    2720:	mov	w10, #0x400                 	// #1024
    2724:	movk	w10, #0x20, lsl #16
    2728:	and	w8, w8, w10
    272c:	cmp	w8, #0x400
    2730:	b.ne	2754 <boot_MIME__Base64@@Base+0x1a20>  // b.any
    2734:	ldur	x8, [x29, #-80]
    2738:	ldr	x8, [x8]
    273c:	ldr	x8, [x8, #16]
    2740:	stur	x8, [x29, #-24]
    2744:	ldur	x8, [x29, #-80]
    2748:	ldr	x8, [x8, #16]
    274c:	str	x8, [sp, #40]
    2750:	b	276c <boot_MIME__Base64@@Base+0x1a38>
    2754:	ldur	x0, [x29, #-32]
    2758:	ldur	x1, [x29, #-80]
    275c:	sub	x2, x29, #0x18
    2760:	mov	w3, #0x2                   	// #2
    2764:	bl	b90 <Perl_sv_2pv_flags@plt>
    2768:	str	x0, [sp, #40]
    276c:	ldr	x8, [sp, #40]
    2770:	stur	x8, [x29, #-112]
    2774:	ldur	x8, [x29, #-112]
    2778:	ldur	x9, [x29, #-24]
    277c:	add	x8, x8, x9
    2780:	stur	x8, [x29, #-120]
    2784:	ldur	x0, [x29, #-32]
    2788:	ldur	x8, [x29, #-24]
    278c:	add	x1, x8, #0x1
    2790:	bl	b40 <Perl_newSV@plt>
    2794:	str	x0, [sp, #144]
    2798:	ldur	x0, [x29, #-32]
    279c:	ldr	x1, [sp, #144]
    27a0:	adrp	x2, 3000 <boot_MIME__Base64@@Base+0x22cc>
    27a4:	add	x2, x2, #0x45e
    27a8:	bl	b60 <Perl_sv_setpv@plt>
    27ac:	stur	xzr, [x29, #-104]
    27b0:	ldur	x8, [x29, #-112]
    27b4:	stur	x8, [x29, #-128]
    27b8:	ldur	x8, [x29, #-128]
    27bc:	stur	x8, [x29, #-136]
    27c0:	ldur	x8, [x29, #-128]
    27c4:	ldur	x9, [x29, #-120]
    27c8:	mov	w10, #0x0                   	// #0
    27cc:	cmp	x8, x9
    27d0:	str	w10, [sp, #36]
    27d4:	b.cs	2844 <boot_MIME__Base64@@Base+0x1b10>  // b.hs, b.nlast
    27d8:	ldur	x8, [x29, #-128]
    27dc:	ldrb	w9, [x8]
    27e0:	mov	w10, #0x1                   	// #1
    27e4:	cmp	w9, #0x9
    27e8:	str	w10, [sp, #32]
    27ec:	b.eq	283c <boot_MIME__Base64@@Base+0x1b08>  // b.none
    27f0:	ldur	x8, [x29, #-128]
    27f4:	ldrb	w9, [x8]
    27f8:	mov	w10, #0x0                   	// #0
    27fc:	cmp	w9, #0x20
    2800:	str	w10, [sp, #28]
    2804:	b.lt	2834 <boot_MIME__Base64@@Base+0x1b00>  // b.tstop
    2808:	ldur	x8, [x29, #-128]
    280c:	ldrb	w9, [x8]
    2810:	mov	w10, #0x0                   	// #0
    2814:	cmp	w9, #0x7e
    2818:	str	w10, [sp, #28]
    281c:	b.gt	2834 <boot_MIME__Base64@@Base+0x1b00>
    2820:	ldur	x8, [x29, #-128]
    2824:	ldrb	w9, [x8]
    2828:	cmp	w9, #0x3d
    282c:	cset	w9, ne  // ne = any
    2830:	str	w9, [sp, #28]
    2834:	ldr	w8, [sp, #28]
    2838:	str	w8, [sp, #32]
    283c:	ldr	w8, [sp, #32]
    2840:	str	w8, [sp, #36]
    2844:	ldr	w8, [sp, #36]
    2848:	tbnz	w8, #0, 2850 <boot_MIME__Base64@@Base+0x1b1c>
    284c:	b	2860 <boot_MIME__Base64@@Base+0x1b2c>
    2850:	ldur	x8, [x29, #-128]
    2854:	add	x8, x8, #0x1
    2858:	stur	x8, [x29, #-128]
    285c:	b	27c0 <boot_MIME__Base64@@Base+0x1a8c>
    2860:	ldur	x8, [x29, #-128]
    2864:	ldur	x9, [x29, #-120]
    2868:	cmp	x8, x9
    286c:	b.eq	2880 <boot_MIME__Base64@@Base+0x1b4c>  // b.none
    2870:	ldur	x8, [x29, #-128]
    2874:	ldrb	w9, [x8]
    2878:	cmp	w9, #0xa
    287c:	b.ne	28ec <boot_MIME__Base64@@Base+0x1bb8>  // b.any
    2880:	ldur	x8, [x29, #-128]
    2884:	ldur	x9, [x29, #-136]
    2888:	mov	w10, #0x0                   	// #0
    288c:	cmp	x8, x9
    2890:	str	w10, [sp, #24]
    2894:	b.ls	28cc <boot_MIME__Base64@@Base+0x1b98>  // b.plast
    2898:	ldur	x8, [x29, #-128]
    289c:	ldurb	w9, [x8, #-1]
    28a0:	mov	w10, #0x1                   	// #1
    28a4:	cmp	w9, #0x9
    28a8:	str	w10, [sp, #20]
    28ac:	b.eq	28c4 <boot_MIME__Base64@@Base+0x1b90>  // b.none
    28b0:	ldur	x8, [x29, #-128]
    28b4:	ldurb	w9, [x8, #-1]
    28b8:	cmp	w9, #0x20
    28bc:	cset	w9, eq  // eq = none
    28c0:	str	w9, [sp, #20]
    28c4:	ldr	w8, [sp, #20]
    28c8:	str	w8, [sp, #24]
    28cc:	ldr	w8, [sp, #24]
    28d0:	tbnz	w8, #0, 28d8 <boot_MIME__Base64@@Base+0x1ba4>
    28d4:	b	28ec <boot_MIME__Base64@@Base+0x1bb8>
    28d8:	ldur	x8, [x29, #-128]
    28dc:	mov	x9, #0xffffffffffffffff    	// #-1
    28e0:	add	x8, x8, x9
    28e4:	stur	x8, [x29, #-128]
    28e8:	b	2880 <boot_MIME__Base64@@Base+0x1b4c>
    28ec:	ldur	x8, [x29, #-128]
    28f0:	ldur	x9, [x29, #-136]
    28f4:	subs	x8, x8, x9
    28f8:	stur	x8, [x29, #-144]
    28fc:	ldur	x8, [x29, #-144]
    2900:	cbz	x8, 29dc <boot_MIME__Base64@@Base+0x1ca8>
    2904:	ldur	x8, [x29, #-16]
    2908:	cbz	x8, 29ac <boot_MIME__Base64@@Base+0x1c78>
    290c:	ldur	x8, [x29, #-144]
    2910:	ldur	x9, [x29, #-104]
    2914:	mov	x10, #0x4b                  	// #75
    2918:	subs	x9, x10, x9
    291c:	cmp	x8, x9
    2920:	b.ls	29ac <boot_MIME__Base64@@Base+0x1c78>  // b.plast
    2924:	ldur	x8, [x29, #-104]
    2928:	mov	x9, #0x4b                  	// #75
    292c:	subs	x8, x9, x8
    2930:	str	x8, [sp, #136]
    2934:	ldur	x0, [x29, #-32]
    2938:	ldr	x1, [sp, #144]
    293c:	ldur	x2, [x29, #-136]
    2940:	ldr	x3, [sp, #136]
    2944:	mov	w10, #0x2                   	// #2
    2948:	mov	w4, w10
    294c:	str	w10, [sp, #16]
    2950:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2954:	ldr	x8, [sp, #136]
    2958:	ldur	x9, [x29, #-136]
    295c:	add	x8, x9, x8
    2960:	stur	x8, [x29, #-136]
    2964:	ldr	x8, [sp, #136]
    2968:	ldur	x9, [x29, #-144]
    296c:	subs	x8, x9, x8
    2970:	stur	x8, [x29, #-144]
    2974:	ldur	x0, [x29, #-32]
    2978:	ldr	x1, [sp, #144]
    297c:	ldr	x2, [sp, #96]
    2980:	mov	x3, #0x1                   	// #1
    2984:	ldr	w4, [sp, #16]
    2988:	bl	b10 <Perl_sv_catpvn_flags@plt>
    298c:	ldur	x0, [x29, #-32]
    2990:	ldr	x1, [sp, #144]
    2994:	ldur	x2, [x29, #-88]
    2998:	ldur	x3, [x29, #-16]
    299c:	ldr	w4, [sp, #16]
    29a0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    29a4:	stur	xzr, [x29, #-104]
    29a8:	b	290c <boot_MIME__Base64@@Base+0x1bd8>
    29ac:	ldur	x8, [x29, #-144]
    29b0:	cbz	x8, 29dc <boot_MIME__Base64@@Base+0x1ca8>
    29b4:	ldur	x0, [x29, #-32]
    29b8:	ldr	x1, [sp, #144]
    29bc:	ldur	x2, [x29, #-136]
    29c0:	ldur	x3, [x29, #-144]
    29c4:	mov	w4, #0x2                   	// #2
    29c8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    29cc:	ldur	x8, [x29, #-144]
    29d0:	ldur	x9, [x29, #-104]
    29d4:	add	x8, x9, x8
    29d8:	stur	x8, [x29, #-104]
    29dc:	ldur	x8, [x29, #-128]
    29e0:	ldur	x9, [x29, #-120]
    29e4:	cmp	x8, x9
    29e8:	b.ne	29f0 <boot_MIME__Base64@@Base+0x1cbc>  // b.any
    29ec:	b	2c6c <boot_MIME__Base64@@Base+0x1f38>
    29f0:	ldur	x8, [x29, #-128]
    29f4:	ldrb	w9, [x8]
    29f8:	cmp	w9, #0xa
    29fc:	b.ne	2b14 <boot_MIME__Base64@@Base+0x1de0>  // b.any
    2a00:	ldur	x8, [x29, #-16]
    2a04:	cbz	x8, 2b14 <boot_MIME__Base64@@Base+0x1de0>
    2a08:	ldur	w8, [x29, #-92]
    2a0c:	cbnz	w8, 2b14 <boot_MIME__Base64@@Base+0x1de0>
    2a10:	ldur	x8, [x29, #-104]
    2a14:	cmp	x8, #0x1
    2a18:	b.ne	2ae8 <boot_MIME__Base64@@Base+0x1db4>  // b.any
    2a1c:	ldr	x8, [sp, #144]
    2a20:	ldr	x8, [x8]
    2a24:	ldr	x8, [x8, #16]
    2a28:	ldur	x9, [x29, #-16]
    2a2c:	add	x9, x9, #0x1
    2a30:	cmp	x8, x9
    2a34:	b.ls	2ae8 <boot_MIME__Base64@@Base+0x1db4>  // b.plast
    2a38:	ldr	x8, [sp, #144]
    2a3c:	ldr	x8, [x8, #16]
    2a40:	ldr	x9, [sp, #144]
    2a44:	ldr	x9, [x9]
    2a48:	ldr	x9, [x9, #16]
    2a4c:	add	x8, x8, x9
    2a50:	ldur	x9, [x29, #-16]
    2a54:	mov	x10, xzr
    2a58:	subs	x9, x10, x9
    2a5c:	add	x8, x8, x9
    2a60:	ldurb	w11, [x8, #-2]
    2a64:	cmp	w11, #0x3d
    2a68:	b.ne	2ae8 <boot_MIME__Base64@@Base+0x1db4>  // b.any
    2a6c:	ldr	x8, [sp, #144]
    2a70:	ldr	x8, [x8, #16]
    2a74:	ldr	x9, [sp, #144]
    2a78:	ldr	x9, [x9]
    2a7c:	ldr	x9, [x9, #16]
    2a80:	add	x8, x8, x9
    2a84:	mov	x9, #0xffffffffffffffff    	// #-1
    2a88:	add	x8, x8, x9
    2a8c:	ldrb	w10, [x8]
    2a90:	ldr	x8, [sp, #144]
    2a94:	ldr	x8, [x8, #16]
    2a98:	ldr	x9, [sp, #144]
    2a9c:	ldr	x9, [x9]
    2aa0:	ldr	x9, [x9, #16]
    2aa4:	add	x8, x8, x9
    2aa8:	ldur	x9, [x29, #-16]
    2aac:	mov	x11, xzr
    2ab0:	subs	x9, x11, x9
    2ab4:	add	x8, x8, x9
    2ab8:	mov	x9, #0xfffffffffffffffe    	// #-2
    2abc:	add	x8, x8, x9
    2ac0:	strb	w10, [x8]
    2ac4:	ldr	x8, [sp, #144]
    2ac8:	ldr	x8, [x8]
    2acc:	ldr	x8, [x8, #16]
    2ad0:	subs	x8, x8, #0x1
    2ad4:	ldr	x9, [sp, #144]
    2ad8:	ldr	x9, [x9]
    2adc:	str	x8, [x9, #16]
    2ae0:	str	x8, [sp, #128]
    2ae4:	b	2b00 <boot_MIME__Base64@@Base+0x1dcc>
    2ae8:	ldur	x0, [x29, #-32]
    2aec:	ldr	x1, [sp, #144]
    2af0:	ldur	x2, [x29, #-88]
    2af4:	ldur	x3, [x29, #-16]
    2af8:	mov	w4, #0x2                   	// #2
    2afc:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2b00:	ldur	x8, [x29, #-128]
    2b04:	add	x8, x8, #0x1
    2b08:	stur	x8, [x29, #-128]
    2b0c:	stur	xzr, [x29, #-104]
    2b10:	b	2bcc <boot_MIME__Base64@@Base+0x1e98>
    2b14:	ldur	x8, [x29, #-16]
    2b18:	cbz	x8, 2b9c <boot_MIME__Base64@@Base+0x1e68>
    2b1c:	ldur	x8, [x29, #-104]
    2b20:	cmp	x8, #0x48
    2b24:	b.ls	2b9c <boot_MIME__Base64@@Base+0x1e68>  // b.plast
    2b28:	ldur	x8, [x29, #-104]
    2b2c:	cmp	x8, #0x49
    2b30:	b.ne	2b60 <boot_MIME__Base64@@Base+0x1e2c>  // b.any
    2b34:	ldur	x8, [x29, #-128]
    2b38:	add	x8, x8, #0x1
    2b3c:	ldur	x9, [x29, #-120]
    2b40:	cmp	x8, x9
    2b44:	b.cs	2b60 <boot_MIME__Base64@@Base+0x1e2c>  // b.hs, b.nlast
    2b48:	ldur	x8, [x29, #-128]
    2b4c:	ldrb	w9, [x8, #1]
    2b50:	cmp	w9, #0xa
    2b54:	b.ne	2b60 <boot_MIME__Base64@@Base+0x1e2c>  // b.any
    2b58:	ldur	w8, [x29, #-92]
    2b5c:	cbz	w8, 2b9c <boot_MIME__Base64@@Base+0x1e68>
    2b60:	ldur	x0, [x29, #-32]
    2b64:	ldr	x1, [sp, #144]
    2b68:	ldr	x2, [sp, #96]
    2b6c:	mov	x3, #0x1                   	// #1
    2b70:	mov	w8, #0x2                   	// #2
    2b74:	mov	w4, w8
    2b78:	str	w8, [sp, #12]
    2b7c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2b80:	ldur	x0, [x29, #-32]
    2b84:	ldr	x1, [sp, #144]
    2b88:	ldur	x2, [x29, #-88]
    2b8c:	ldur	x3, [x29, #-16]
    2b90:	ldr	w4, [sp, #12]
    2b94:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2b98:	stur	xzr, [x29, #-104]
    2b9c:	ldr	x0, [sp, #144]
    2ba0:	ldur	x8, [x29, #-128]
    2ba4:	ldrb	w2, [x8]
    2ba8:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    2bac:	add	x1, x1, #0x464
    2bb0:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    2bb4:	ldur	x8, [x29, #-128]
    2bb8:	add	x8, x8, #0x1
    2bbc:	stur	x8, [x29, #-128]
    2bc0:	ldur	x8, [x29, #-104]
    2bc4:	add	x8, x8, #0x3
    2bc8:	stur	x8, [x29, #-104]
    2bcc:	ldr	x8, [sp, #144]
    2bd0:	ldr	x8, [x8]
    2bd4:	ldr	x8, [x8, #24]
    2bd8:	cmp	x8, #0x50
    2bdc:	b.ls	2c68 <boot_MIME__Base64@@Base+0x1f34>  // b.plast
    2be0:	ldr	x8, [sp, #144]
    2be4:	ldr	x8, [x8]
    2be8:	ldr	x8, [x8, #24]
    2bec:	ldr	x9, [sp, #144]
    2bf0:	ldr	x9, [x9]
    2bf4:	ldr	x9, [x9, #16]
    2bf8:	subs	x8, x8, x9
    2bfc:	cmp	x8, #0x3
    2c00:	b.cs	2c68 <boot_MIME__Base64@@Base+0x1f34>  // b.hs, b.nlast
    2c04:	ldr	x8, [sp, #144]
    2c08:	ldr	x8, [x8]
    2c0c:	ldr	x8, [x8, #16]
    2c10:	ldur	x9, [x29, #-24]
    2c14:	mul	x8, x8, x9
    2c18:	ldur	x9, [x29, #-128]
    2c1c:	ldur	x10, [x29, #-112]
    2c20:	subs	x9, x9, x10
    2c24:	udiv	x8, x8, x9
    2c28:	str	x8, [sp, #120]
    2c2c:	ldr	x8, [sp, #144]
    2c30:	ldr	w11, [x8, #12]
    2c34:	and	w11, w11, #0x10000000
    2c38:	cbnz	w11, 2c54 <boot_MIME__Base64@@Base+0x1f20>
    2c3c:	ldr	x8, [sp, #144]
    2c40:	ldr	x8, [x8]
    2c44:	ldr	x8, [x8, #24]
    2c48:	ldr	x9, [sp, #120]
    2c4c:	cmp	x8, x9
    2c50:	b.cs	2c68 <boot_MIME__Base64@@Base+0x1f34>  // b.hs, b.nlast
    2c54:	ldur	x0, [x29, #-32]
    2c58:	ldr	x1, [sp, #144]
    2c5c:	ldr	x2, [sp, #120]
    2c60:	bl	be0 <Perl_sv_grow@plt>
    2c64:	b	2c68 <boot_MIME__Base64@@Base+0x1f34>
    2c68:	b	27b8 <boot_MIME__Base64@@Base+0x1a84>
    2c6c:	ldr	x8, [sp, #144]
    2c70:	ldr	x8, [x8]
    2c74:	ldr	x8, [x8, #16]
    2c78:	cbz	x8, 2cc4 <boot_MIME__Base64@@Base+0x1f90>
    2c7c:	ldur	x8, [x29, #-16]
    2c80:	cbz	x8, 2cc4 <boot_MIME__Base64@@Base+0x1f90>
    2c84:	ldur	x8, [x29, #-104]
    2c88:	cbz	x8, 2cc4 <boot_MIME__Base64@@Base+0x1f90>
    2c8c:	ldur	x0, [x29, #-32]
    2c90:	ldr	x1, [sp, #144]
    2c94:	ldr	x2, [sp, #96]
    2c98:	mov	x3, #0x1                   	// #1
    2c9c:	mov	w8, #0x2                   	// #2
    2ca0:	mov	w4, w8
    2ca4:	str	w8, [sp, #8]
    2ca8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2cac:	ldur	x0, [x29, #-32]
    2cb0:	ldr	x1, [sp, #144]
    2cb4:	ldur	x2, [x29, #-88]
    2cb8:	ldur	x3, [x29, #-16]
    2cbc:	ldr	w4, [sp, #8]
    2cc0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    2cc4:	ldur	w8, [x29, #-148]
    2cc8:	cbz	w8, 2ce4 <boot_MIME__Base64@@Base+0x1fb0>
    2ccc:	ldur	x0, [x29, #-32]
    2cd0:	ldur	x1, [x29, #-80]
    2cd4:	mov	w2, #0x2                   	// #2
    2cd8:	mov	x8, xzr
    2cdc:	mov	x3, x8
    2ce0:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2ce4:	ldur	x0, [x29, #-32]
    2ce8:	ldr	x1, [sp, #144]
    2cec:	bl	c20 <Perl_sv_2mortal@plt>
    2cf0:	str	x0, [sp, #144]
    2cf4:	ldr	x8, [sp, #144]
    2cf8:	ldur	x9, [x29, #-32]
    2cfc:	ldr	x9, [x9, #24]
    2d00:	ldur	w10, [x29, #-52]
    2d04:	add	w10, w10, #0x0
    2d08:	mov	w0, w10
    2d0c:	sxtw	x11, w0
    2d10:	mov	x12, #0x8                   	// #8
    2d14:	mul	x11, x12, x11
    2d18:	add	x9, x9, x11
    2d1c:	str	x8, [x9]
    2d20:	mov	x8, #0x1                   	// #1
    2d24:	str	x8, [sp, #112]
    2d28:	ldur	x8, [x29, #-32]
    2d2c:	ldr	x8, [x8, #24]
    2d30:	ldursw	x9, [x29, #-52]
    2d34:	mul	x9, x12, x9
    2d38:	add	x8, x8, x9
    2d3c:	ldur	x9, [x29, #-32]
    2d40:	str	x8, [x9]
    2d44:	adrp	x8, 13000 <boot_MIME__Base64@@Base+0x122cc>
    2d48:	ldr	x8, [x8, #4056]
    2d4c:	ldr	x8, [x8]
    2d50:	ldur	x9, [x29, #-8]
    2d54:	cmp	x8, x9
    2d58:	b.ne	2d6c <boot_MIME__Base64@@Base+0x2038>  // b.any
    2d5c:	ldr	x28, [sp, #320]
    2d60:	ldp	x29, x30, [sp, #304]
    2d64:	add	sp, sp, #0x150
    2d68:	ret
    2d6c:	bl	bb0 <__stack_chk_fail@plt>
    2d70:	sub	sp, sp, #0xd0
    2d74:	stp	x29, x30, [sp, #192]
    2d78:	add	x29, sp, #0xc0
    2d7c:	mov	x8, #0x8                   	// #8
    2d80:	mov	w9, #0x0                   	// #0
    2d84:	mov	w10, #0x1                   	// #1
    2d88:	adrp	x11, 13000 <boot_MIME__Base64@@Base+0x122cc>
    2d8c:	ldr	x11, [x11, #4056]
    2d90:	ldr	x11, [x11]
    2d94:	stur	x11, [x29, #-8]
    2d98:	stur	x0, [x29, #-32]
    2d9c:	stur	x1, [x29, #-40]
    2da0:	ldur	x11, [x29, #-32]
    2da4:	ldr	x11, [x11]
    2da8:	stur	x11, [x29, #-48]
    2dac:	ldur	x0, [x29, #-32]
    2db0:	str	x8, [sp, #40]
    2db4:	str	w9, [sp, #36]
    2db8:	str	w10, [sp, #32]
    2dbc:	bl	3344 <boot_MIME__Base64@@Base+0x2610>
    2dc0:	stur	w0, [x29, #-52]
    2dc4:	ldur	x8, [x29, #-32]
    2dc8:	ldr	x8, [x8, #24]
    2dcc:	ldursw	x11, [x29, #-52]
    2dd0:	mov	w9, w11
    2dd4:	add	w9, w9, #0x1
    2dd8:	stur	w9, [x29, #-52]
    2ddc:	mov	x12, #0x8                   	// #8
    2de0:	mul	x11, x12, x11
    2de4:	add	x8, x8, x11
    2de8:	stur	x8, [x29, #-64]
    2dec:	ldur	x8, [x29, #-48]
    2df0:	ldur	x11, [x29, #-64]
    2df4:	subs	x8, x8, x11
    2df8:	ldr	x11, [sp, #40]
    2dfc:	sdiv	x8, x8, x11
    2e00:	stur	w8, [x29, #-68]
    2e04:	ldur	w8, [x29, #-68]
    2e08:	cmp	w8, #0x1
    2e0c:	b.eq	2e20 <boot_MIME__Base64@@Base+0x20ec>  // b.none
    2e10:	ldur	x0, [x29, #-40]
    2e14:	adrp	x1, 3000 <boot_MIME__Base64@@Base+0x22cc>
    2e18:	add	x1, x1, #0x45f
    2e1c:	bl	bd0 <Perl_croak_xs_usage@plt>
    2e20:	ldur	x8, [x29, #-32]
    2e24:	ldr	x8, [x8, #24]
    2e28:	ldur	w9, [x29, #-52]
    2e2c:	add	w9, w9, #0x0
    2e30:	mov	w0, w9
    2e34:	sxtw	x10, w0
    2e38:	mov	x11, #0x8                   	// #8
    2e3c:	mul	x10, x11, x10
    2e40:	add	x8, x8, x10
    2e44:	ldr	x8, [x8]
    2e48:	stur	x8, [x29, #-80]
    2e4c:	ldur	x8, [x29, #-80]
    2e50:	ldr	w9, [x8, #12]
    2e54:	mov	w12, #0x400                 	// #1024
    2e58:	movk	w12, #0x2020, lsl #16
    2e5c:	and	w9, w9, w12
    2e60:	cmp	w9, #0x400
    2e64:	b.ne	2e88 <boot_MIME__Base64@@Base+0x2154>  // b.any
    2e68:	ldur	x8, [x29, #-80]
    2e6c:	ldr	x8, [x8]
    2e70:	ldr	x8, [x8, #16]
    2e74:	stur	x8, [x29, #-24]
    2e78:	ldur	x8, [x29, #-80]
    2e7c:	ldr	x8, [x8, #16]
    2e80:	str	x8, [sp, #24]
    2e84:	b	2e9c <boot_MIME__Base64@@Base+0x2168>
    2e88:	ldur	x0, [x29, #-32]
    2e8c:	ldur	x1, [x29, #-80]
    2e90:	sub	x2, x29, #0x18
    2e94:	bl	b80 <Perl_sv_2pvbyte@plt>
    2e98:	str	x0, [sp, #24]
    2e9c:	ldr	x8, [sp, #24]
    2ea0:	stur	x8, [x29, #-88]
    2ea4:	ldur	x8, [x29, #-88]
    2ea8:	ldur	x9, [x29, #-24]
    2eac:	add	x8, x8, x9
    2eb0:	str	x8, [sp, #96]
    2eb4:	mov	x8, xzr
    2eb8:	str	x8, [sp, #80]
    2ebc:	ldur	x0, [x29, #-32]
    2ec0:	ldur	x8, [x29, #-24]
    2ec4:	str	x0, [sp, #16]
    2ec8:	cbz	x8, 2ed8 <boot_MIME__Base64@@Base+0x21a4>
    2ecc:	ldur	x8, [x29, #-24]
    2ed0:	str	x8, [sp, #8]
    2ed4:	b	2ee0 <boot_MIME__Base64@@Base+0x21ac>
    2ed8:	mov	x8, #0x1                   	// #1
    2edc:	str	x8, [sp, #8]
    2ee0:	ldr	x8, [sp, #8]
    2ee4:	ldr	x0, [sp, #16]
    2ee8:	mov	x1, x8
    2eec:	bl	b40 <Perl_newSV@plt>
    2ef0:	str	x0, [sp, #72]
    2ef4:	ldr	x8, [sp, #72]
    2ef8:	ldr	w9, [x8, #12]
    2efc:	mov	w10, #0x4400                	// #17408
    2f00:	orr	w9, w9, w10
    2f04:	str	w9, [x8, #12]
    2f08:	ldr	x8, [sp, #72]
    2f0c:	ldr	x8, [x8, #16]
    2f10:	str	x8, [sp, #88]
    2f14:	ldur	x8, [x29, #-88]
    2f18:	ldr	x9, [sp, #96]
    2f1c:	cmp	x8, x9
    2f20:	b.cs	3254 <boot_MIME__Base64@@Base+0x2520>  // b.hs, b.nlast
    2f24:	ldur	x8, [x29, #-88]
    2f28:	ldrb	w9, [x8]
    2f2c:	cmp	w9, #0x20
    2f30:	b.eq	2f44 <boot_MIME__Base64@@Base+0x2210>  // b.none
    2f34:	ldur	x8, [x29, #-88]
    2f38:	ldrb	w9, [x8]
    2f3c:	cmp	w9, #0x9
    2f40:	b.ne	2f64 <boot_MIME__Base64@@Base+0x2230>  // b.any
    2f44:	ldr	x8, [sp, #80]
    2f48:	cbnz	x8, 2f54 <boot_MIME__Base64@@Base+0x2220>
    2f4c:	ldur	x8, [x29, #-88]
    2f50:	str	x8, [sp, #80]
    2f54:	ldur	x8, [x29, #-88]
    2f58:	add	x8, x8, #0x1
    2f5c:	stur	x8, [x29, #-88]
    2f60:	b	3250 <boot_MIME__Base64@@Base+0x251c>
    2f64:	ldur	x8, [x29, #-88]
    2f68:	ldrb	w9, [x8]
    2f6c:	cmp	w9, #0xd
    2f70:	b.ne	2fa8 <boot_MIME__Base64@@Base+0x2274>  // b.any
    2f74:	ldur	x8, [x29, #-88]
    2f78:	add	x8, x8, #0x1
    2f7c:	ldr	x9, [sp, #96]
    2f80:	cmp	x8, x9
    2f84:	b.cs	2fa8 <boot_MIME__Base64@@Base+0x2274>  // b.hs, b.nlast
    2f88:	ldur	x8, [x29, #-88]
    2f8c:	ldrb	w9, [x8, #1]
    2f90:	cmp	w9, #0xa
    2f94:	b.ne	2fa8 <boot_MIME__Base64@@Base+0x2274>  // b.any
    2f98:	ldur	x8, [x29, #-88]
    2f9c:	add	x8, x8, #0x1
    2fa0:	stur	x8, [x29, #-88]
    2fa4:	b	3250 <boot_MIME__Base64@@Base+0x251c>
    2fa8:	ldur	x8, [x29, #-88]
    2fac:	ldrb	w9, [x8]
    2fb0:	cmp	w9, #0xa
    2fb4:	b.ne	2fe4 <boot_MIME__Base64@@Base+0x22b0>  // b.any
    2fb8:	mov	x8, xzr
    2fbc:	str	x8, [sp, #80]
    2fc0:	ldur	x8, [x29, #-88]
    2fc4:	add	x9, x8, #0x1
    2fc8:	stur	x9, [x29, #-88]
    2fcc:	ldrb	w10, [x8]
    2fd0:	ldr	x8, [sp, #88]
    2fd4:	add	x9, x8, #0x1
    2fd8:	str	x9, [sp, #88]
    2fdc:	strb	w10, [x8]
    2fe0:	b	3250 <boot_MIME__Base64@@Base+0x251c>
    2fe4:	ldr	x8, [sp, #80]
    2fe8:	cbz	x8, 3028 <boot_MIME__Base64@@Base+0x22f4>
    2fec:	ldr	x8, [sp, #80]
    2ff0:	ldur	x9, [x29, #-88]
    2ff4:	cmp	x8, x9
    2ff8:	b.cs	3020 <boot_MIME__Base64@@Base+0x22ec>  // b.hs, b.nlast
    2ffc:	ldr	x8, [sp, #80]
    3000:	add	x9, x8, #0x1
    3004:	str	x9, [sp, #80]
    3008:	ldrb	w10, [x8]
    300c:	ldr	x8, [sp, #88]
    3010:	add	x9, x8, #0x1
    3014:	str	x9, [sp, #88]
    3018:	strb	w10, [x8]
    301c:	b	2fec <boot_MIME__Base64@@Base+0x22b8>
    3020:	mov	x8, xzr
    3024:	str	x8, [sp, #80]
    3028:	ldur	x8, [x29, #-88]
    302c:	ldrb	w9, [x8]
    3030:	cmp	w9, #0x3d
    3034:	b.ne	3230 <boot_MIME__Base64@@Base+0x24fc>  // b.any
    3038:	ldur	x8, [x29, #-88]
    303c:	add	x8, x8, #0x2
    3040:	ldr	x9, [sp, #96]
    3044:	cmp	x8, x9
    3048:	b.cs	3124 <boot_MIME__Base64@@Base+0x23f0>  // b.hs, b.nlast
    304c:	ldur	x8, [x29, #-88]
    3050:	ldrb	w9, [x8, #1]
    3054:	mov	w8, w9
    3058:	adrp	x10, 13000 <boot_MIME__Base64@@Base+0x122cc>
    305c:	ldr	x10, [x10, #4040]
    3060:	ldr	w9, [x10, x8, lsl #2]
    3064:	and	w9, w9, #0x1000
    3068:	cbz	w9, 3078 <boot_MIME__Base64@@Base+0x2344>
    306c:	ldr	w8, [sp, #32]
    3070:	tbnz	w8, #0, 3084 <boot_MIME__Base64@@Base+0x2350>
    3074:	b	3124 <boot_MIME__Base64@@Base+0x23f0>
    3078:	ldr	w8, [sp, #36]
    307c:	tbnz	w8, #0, 3084 <boot_MIME__Base64@@Base+0x2350>
    3080:	b	3124 <boot_MIME__Base64@@Base+0x23f0>
    3084:	ldur	x8, [x29, #-88]
    3088:	ldrb	w9, [x8, #2]
    308c:	mov	w8, w9
    3090:	adrp	x10, 13000 <boot_MIME__Base64@@Base+0x122cc>
    3094:	ldr	x10, [x10, #4040]
    3098:	ldr	w9, [x10, x8, lsl #2]
    309c:	and	w9, w9, #0x1000
    30a0:	cbz	w9, 30b0 <boot_MIME__Base64@@Base+0x237c>
    30a4:	ldr	w8, [sp, #32]
    30a8:	tbnz	w8, #0, 30bc <boot_MIME__Base64@@Base+0x2388>
    30ac:	b	3124 <boot_MIME__Base64@@Base+0x23f0>
    30b0:	ldr	w8, [sp, #36]
    30b4:	tbnz	w8, #0, 30bc <boot_MIME__Base64@@Base+0x2388>
    30b8:	b	3124 <boot_MIME__Base64@@Base+0x23f0>
    30bc:	ldur	x8, [x29, #-88]
    30c0:	add	x8, x8, #0x1
    30c4:	stur	x8, [x29, #-88]
    30c8:	ldur	x8, [x29, #-88]
    30cc:	add	x9, x8, #0x1
    30d0:	stur	x9, [x29, #-88]
    30d4:	ldrb	w10, [x8]
    30d8:	sub	x8, x29, #0xb
    30dc:	sturb	w10, [x29, #-11]
    30e0:	ldur	x9, [x29, #-88]
    30e4:	add	x11, x9, #0x1
    30e8:	stur	x11, [x29, #-88]
    30ec:	ldrb	w10, [x9]
    30f0:	strb	w10, [x8, #1]
    30f4:	mov	w10, #0x0                   	// #0
    30f8:	strb	w10, [x8, #2]
    30fc:	mov	x0, x8
    3100:	mov	x8, xzr
    3104:	mov	x1, x8
    3108:	mov	w2, #0x10                  	// #16
    310c:	bl	c00 <strtol@plt>
    3110:	ldr	x8, [sp, #88]
    3114:	add	x9, x8, #0x1
    3118:	str	x9, [sp, #88]
    311c:	strb	w0, [x8]
    3120:	b	322c <boot_MIME__Base64@@Base+0x24f8>
    3124:	ldur	x8, [x29, #-88]
    3128:	add	x8, x8, #0x1
    312c:	str	x8, [sp, #64]
    3130:	ldr	x8, [sp, #64]
    3134:	ldr	x9, [sp, #96]
    3138:	mov	w10, #0x0                   	// #0
    313c:	cmp	x8, x9
    3140:	str	w10, [sp, #4]
    3144:	b.cs	317c <boot_MIME__Base64@@Base+0x2448>  // b.hs, b.nlast
    3148:	ldr	x8, [sp, #64]
    314c:	ldrb	w9, [x8]
    3150:	mov	w10, #0x1                   	// #1
    3154:	cmp	w9, #0x20
    3158:	str	w10, [sp]
    315c:	b.eq	3174 <boot_MIME__Base64@@Base+0x2440>  // b.none
    3160:	ldr	x8, [sp, #64]
    3164:	ldrb	w9, [x8]
    3168:	cmp	w9, #0x9
    316c:	cset	w9, eq  // eq = none
    3170:	str	w9, [sp]
    3174:	ldr	w8, [sp]
    3178:	str	w8, [sp, #4]
    317c:	ldr	w8, [sp, #4]
    3180:	tbnz	w8, #0, 3188 <boot_MIME__Base64@@Base+0x2454>
    3184:	b	3198 <boot_MIME__Base64@@Base+0x2464>
    3188:	ldr	x8, [sp, #64]
    318c:	add	x8, x8, #0x1
    3190:	str	x8, [sp, #64]
    3194:	b	3130 <boot_MIME__Base64@@Base+0x23fc>
    3198:	ldr	x8, [sp, #64]
    319c:	ldr	x9, [sp, #96]
    31a0:	cmp	x8, x9
    31a4:	b.cs	31c8 <boot_MIME__Base64@@Base+0x2494>  // b.hs, b.nlast
    31a8:	ldr	x8, [sp, #64]
    31ac:	ldrb	w9, [x8]
    31b0:	cmp	w9, #0xa
    31b4:	b.ne	31c8 <boot_MIME__Base64@@Base+0x2494>  // b.any
    31b8:	ldr	x8, [sp, #64]
    31bc:	add	x8, x8, #0x1
    31c0:	stur	x8, [x29, #-88]
    31c4:	b	322c <boot_MIME__Base64@@Base+0x24f8>
    31c8:	ldr	x8, [sp, #64]
    31cc:	add	x8, x8, #0x1
    31d0:	ldr	x9, [sp, #96]
    31d4:	cmp	x8, x9
    31d8:	b.cs	320c <boot_MIME__Base64@@Base+0x24d8>  // b.hs, b.nlast
    31dc:	ldr	x8, [sp, #64]
    31e0:	ldrb	w9, [x8]
    31e4:	cmp	w9, #0xd
    31e8:	b.ne	320c <boot_MIME__Base64@@Base+0x24d8>  // b.any
    31ec:	ldr	x8, [sp, #64]
    31f0:	ldrb	w9, [x8, #1]
    31f4:	cmp	w9, #0xa
    31f8:	b.ne	320c <boot_MIME__Base64@@Base+0x24d8>  // b.any
    31fc:	ldr	x8, [sp, #64]
    3200:	add	x8, x8, #0x2
    3204:	stur	x8, [x29, #-88]
    3208:	b	322c <boot_MIME__Base64@@Base+0x24f8>
    320c:	ldur	x8, [x29, #-88]
    3210:	add	x9, x8, #0x1
    3214:	stur	x9, [x29, #-88]
    3218:	ldrb	w10, [x8]
    321c:	ldr	x8, [sp, #88]
    3220:	add	x9, x8, #0x1
    3224:	str	x9, [sp, #88]
    3228:	strb	w10, [x8]
    322c:	b	3250 <boot_MIME__Base64@@Base+0x251c>
    3230:	ldur	x8, [x29, #-88]
    3234:	add	x9, x8, #0x1
    3238:	stur	x9, [x29, #-88]
    323c:	ldrb	w10, [x8]
    3240:	ldr	x8, [sp, #88]
    3244:	add	x9, x8, #0x1
    3248:	str	x9, [sp, #88]
    324c:	strb	w10, [x8]
    3250:	b	2f14 <boot_MIME__Base64@@Base+0x21e0>
    3254:	ldr	x8, [sp, #80]
    3258:	cbz	x8, 3290 <boot_MIME__Base64@@Base+0x255c>
    325c:	ldr	x8, [sp, #80]
    3260:	ldur	x9, [x29, #-88]
    3264:	cmp	x8, x9
    3268:	b.cs	3290 <boot_MIME__Base64@@Base+0x255c>  // b.hs, b.nlast
    326c:	ldr	x8, [sp, #80]
    3270:	add	x9, x8, #0x1
    3274:	str	x9, [sp, #80]
    3278:	ldrb	w10, [x8]
    327c:	ldr	x8, [sp, #88]
    3280:	add	x9, x8, #0x1
    3284:	str	x9, [sp, #88]
    3288:	strb	w10, [x8]
    328c:	b	325c <boot_MIME__Base64@@Base+0x2528>
    3290:	ldr	x8, [sp, #88]
    3294:	mov	w9, #0x0                   	// #0
    3298:	strb	w9, [x8]
    329c:	ldr	x8, [sp, #88]
    32a0:	ldr	x10, [sp, #72]
    32a4:	ldr	x10, [x10, #16]
    32a8:	subs	x8, x8, x10
    32ac:	ldr	x10, [sp, #72]
    32b0:	ldr	x10, [x10]
    32b4:	str	x8, [x10, #16]
    32b8:	str	x8, [sp, #56]
    32bc:	ldur	x0, [x29, #-32]
    32c0:	ldr	x1, [sp, #72]
    32c4:	bl	c20 <Perl_sv_2mortal@plt>
    32c8:	str	x0, [sp, #72]
    32cc:	ldr	x8, [sp, #72]
    32d0:	ldur	x10, [x29, #-32]
    32d4:	ldr	x10, [x10, #24]
    32d8:	ldur	w9, [x29, #-52]
    32dc:	add	w9, w9, #0x0
    32e0:	mov	w0, w9
    32e4:	sxtw	x11, w0
    32e8:	mov	x12, #0x8                   	// #8
    32ec:	mul	x11, x12, x11
    32f0:	add	x10, x10, x11
    32f4:	str	x8, [x10]
    32f8:	mov	x8, #0x1                   	// #1
    32fc:	str	x8, [sp, #48]
    3300:	ldur	x8, [x29, #-32]
    3304:	ldr	x8, [x8, #24]
    3308:	ldursw	x10, [x29, #-52]
    330c:	mul	x10, x12, x10
    3310:	add	x8, x8, x10
    3314:	ldur	x10, [x29, #-32]
    3318:	str	x8, [x10]
    331c:	adrp	x8, 13000 <boot_MIME__Base64@@Base+0x122cc>
    3320:	ldr	x8, [x8, #4056]
    3324:	ldr	x8, [x8]
    3328:	ldur	x10, [x29, #-8]
    332c:	cmp	x8, x10
    3330:	b.ne	3340 <boot_MIME__Base64@@Base+0x260c>  // b.any
    3334:	ldp	x29, x30, [sp, #192]
    3338:	add	sp, sp, #0xd0
    333c:	ret
    3340:	bl	bb0 <__stack_chk_fail@plt>
    3344:	sub	sp, sp, #0x10
    3348:	str	x0, [sp, #8]
    334c:	ldr	x8, [sp, #8]
    3350:	ldr	x9, [x8, #120]
    3354:	mov	x10, #0xfffffffffffffffc    	// #-4
    3358:	add	x10, x9, x10
    335c:	str	x10, [x8, #120]
    3360:	ldr	w0, [x9]
    3364:	add	sp, sp, #0x10
    3368:	ret

Disassembly of section .fini:

000000000000336c <.fini>:
    336c:	stp	x29, x30, [sp, #-16]!
    3370:	mov	x29, sp
    3374:	ldp	x29, x30, [sp], #16
    3378:	ret
