
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0x112cc>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0xd4>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0x112cc>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0x112cc>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x122cc>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0x112cc>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x122cc>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>

0000000000000d34 <boot_MIME__Base64@@Base>:
     d34:	stp	x29, x30, [sp, #-64]!
     d38:	stp	x20, x19, [sp, #48]
     d3c:	adrp	x20, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d40:	mov	x19, x0
     d44:	add	x20, x20, #0x4a4
     d48:	adrp	x3, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d4c:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d50:	mov	w0, #0x4e7                 	// #1255
     d54:	add	x3, x3, #0x4ad
     d58:	add	x4, x4, #0x4b5
     d5c:	movk	w0, #0xd30, lsl #16
     d60:	mov	x1, x19
     d64:	mov	x2, x20
     d68:	str	x23, [sp, #16]
     d6c:	stp	x22, x21, [sp, #32]
     d70:	mov	x29, sp
     d74:	bl	c40 <Perl_xs_handshake@plt>
     d78:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d7c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     d80:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
     d84:	add	x22, x22, #0x4d6
     d88:	mov	w21, w0
     d8c:	add	x1, x1, #0x4ba
     d90:	add	x2, x2, #0xe84
     d94:	mov	x0, x19
     d98:	mov	x3, x20
     d9c:	mov	x4, x22
     da0:	mov	w5, wzr
     da4:	bl	c10 <Perl_newXS_flags@plt>
     da8:	adrp	x23, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dac:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     db0:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     db4:	add	x23, x23, #0x55e
     db8:	add	x1, x1, #0x4da
     dbc:	add	x2, x2, #0x2fc
     dc0:	mov	x0, x19
     dc4:	mov	x3, x20
     dc8:	mov	x4, x23
     dcc:	mov	w5, wzr
     dd0:	bl	c10 <Perl_newXS_flags@plt>
     dd4:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dd8:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     ddc:	add	x1, x1, #0x4f6
     de0:	add	x2, x2, #0x550
     de4:	mov	x0, x19
     de8:	mov	x3, x20
     dec:	mov	x4, x22
     df0:	mov	w5, wzr
     df4:	bl	c10 <Perl_newXS_flags@plt>
     df8:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     dfc:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e00:	add	x1, x1, #0x51a
     e04:	add	x2, x2, #0x704
     e08:	mov	x0, x19
     e0c:	mov	x3, x20
     e10:	mov	x4, x23
     e14:	mov	w5, wzr
     e18:	bl	c10 <Perl_newXS_flags@plt>
     e1c:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e20:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e24:	adrp	x4, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e28:	add	x1, x1, #0x53e
     e2c:	add	x2, x2, #0x8e0
     e30:	add	x4, x4, #0x55b
     e34:	mov	x0, x19
     e38:	mov	x3, x20
     e3c:	mov	w5, wzr
     e40:	bl	c10 <Perl_newXS_flags@plt>
     e44:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
     e48:	adrp	x2, 1000 <boot_MIME__Base64@@Base+0x2cc>
     e4c:	add	x1, x1, #0x560
     e50:	add	x2, x2, #0xf7c
     e54:	mov	x0, x19
     e58:	mov	x3, x20
     e5c:	mov	x4, x23
     e60:	mov	w5, wzr
     e64:	bl	c10 <Perl_newXS_flags@plt>
     e68:	mov	x0, x19
     e6c:	mov	w1, w21
     e70:	ldp	x20, x19, [sp, #48]
     e74:	ldp	x22, x21, [sp, #32]
     e78:	ldr	x23, [sp, #16]
     e7c:	ldp	x29, x30, [sp], #64
     e80:	b	ba0 <Perl_xs_boot_epilog@plt>
     e84:	sub	sp, sp, #0x80
     e88:	stp	x29, x30, [sp, #32]
     e8c:	str	x27, [sp, #48]
     e90:	stp	x26, x25, [sp, #64]
     e94:	stp	x24, x23, [sp, #80]
     e98:	stp	x22, x21, [sp, #96]
     e9c:	stp	x20, x19, [sp, #112]
     ea0:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
     ea4:	ldr	x8, [x8, #4056]
     ea8:	add	x29, sp, #0x20
     eac:	ldr	x8, [x8]
     eb0:	stur	x8, [x29, #-8]
     eb4:	ldr	x8, [x0, #120]
     eb8:	sub	x9, x8, #0x4
     ebc:	str	x9, [x0, #120]
     ec0:	ldrsw	x21, [x8]
     ec4:	ldr	x8, [x0, #24]
     ec8:	ldr	x9, [x0]
     ecc:	add	x10, x8, x21, lsl #3
     ed0:	sub	x9, x9, x10
     ed4:	lsr	x22, x9, #3
     ed8:	cmp	w22, #0x0
     edc:	b.le	12e8 <boot_MIME__Base64@@Base+0x5b4>
     ee0:	add	w25, w21, #0x1
     ee4:	ldr	x20, [x8, w25, sxtw #3]
     ee8:	mov	w27, #0x400                 	// #1024
     eec:	mov	w2, wzr
     ef0:	mov	x19, x0
     ef4:	ldr	w24, [x20, #12]
     ef8:	mov	x1, x20
     efc:	movk	w27, #0x20, lsl #16
     f00:	bl	b20 <Perl_sv_utf8_downgrade@plt>
     f04:	ldr	w8, [x20, #12]
     f08:	and	w8, w8, w27
     f0c:	cmp	w8, #0x400
     f10:	b.ne	f30 <boot_MIME__Base64@@Base+0x1fc>  // b.any
     f14:	ldr	x8, [x20]
     f18:	ldr	x26, [x8, #16]
     f1c:	str	x26, [sp, #8]
     f20:	ldr	x23, [x20, #16]
     f24:	cmp	w22, #0x2
     f28:	b.ge	f54 <boot_MIME__Base64@@Base+0x220>  // b.tcont
     f2c:	b	f90 <boot_MIME__Base64@@Base+0x25c>
     f30:	add	x2, sp, #0x8
     f34:	mov	w3, #0x2                   	// #2
     f38:	mov	x0, x19
     f3c:	mov	x1, x20
     f40:	bl	b90 <Perl_sv_2pv_flags@plt>
     f44:	ldr	x26, [sp, #8]
     f48:	mov	x23, x0
     f4c:	cmp	w22, #0x2
     f50:	b.lt	f90 <boot_MIME__Base64@@Base+0x25c>  // b.tstop
     f54:	ldr	x8, [x19, #24]
     f58:	add	x9, x21, #0x2
     f5c:	ldr	x1, [x8, x9, lsl #3]
     f60:	ldr	w10, [x1, #12]
     f64:	tst	w10, #0xff00
     f68:	b.eq	f90 <boot_MIME__Base64@@Base+0x25c>  // b.none
     f6c:	and	w10, w10, w27
     f70:	cmp	w10, #0x400
     f74:	b.ne	1208 <boot_MIME__Base64@@Base+0x4d4>  // b.any
     f78:	ldr	x10, [x1]
     f7c:	ldr	x10, [x10, #16]
     f80:	str	x10, [sp, #16]
     f84:	ldr	x8, [x8, x9, lsl #3]
     f88:	ldr	x22, [x8, #16]
     f8c:	b	fa0 <boot_MIME__Base64@@Base+0x26c>
     f90:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
     f94:	mov	w8, #0x1                   	// #1
     f98:	add	x22, x22, #0x585
     f9c:	str	x8, [sp, #16]
     fa0:	mov	x9, #0x5555555555555555    	// #6148914691236517205
     fa4:	add	x8, x26, #0x2
     fa8:	movk	x9, #0x5556
     fac:	smulh	x8, x8, x9
     fb0:	add	x10, x26, #0x4
     fb4:	add	x8, x8, x8, lsr #63
     fb8:	lsl	x8, x8, #2
     fbc:	cmp	x10, #0x5
     fc0:	str	x8, [sp, #8]
     fc4:	b.cc	ff4 <boot_MIME__Base64@@Base+0x2c0>  // b.lo, b.ul, b.last
     fc8:	mov	x10, #0x435f                	// #17247
     fcc:	movk	x10, #0xd79, lsl #16
     fd0:	movk	x10, #0x35e5, lsl #32
     fd4:	sub	x9, x8, #0x1
     fd8:	movk	x10, #0xd794, lsl #48
     fdc:	ldr	x11, [sp, #16]
     fe0:	umulh	x9, x9, x10
     fe4:	lsr	x9, x9, #6
     fe8:	add	x9, x9, #0x1
     fec:	madd	x8, x11, x9, x8
     ff0:	str	x8, [sp, #8]
     ff4:	cmp	x8, #0x0
     ff8:	csinc	x1, x8, xzr, ne  // ne = any
     ffc:	mov	x0, x19
    1000:	bl	b40 <Perl_newSV@plt>
    1004:	ldr	w8, [x0, #12]
    1008:	mov	w9, #0x4400                	// #17408
    100c:	mov	x21, x0
    1010:	cmp	x26, #0x1
    1014:	orr	w8, w8, w9
    1018:	str	w8, [x0, #12]
    101c:	ldr	x9, [sp, #8]
    1020:	ldr	x8, [x0]
    1024:	str	x9, [x8, #16]
    1028:	ldr	x8, [x0, #16]
    102c:	b.lt	11ac <boot_MIME__Base64@@Base+0x478>  // b.tstop
    1030:	adrp	x9, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1034:	mov	w13, wzr
    1038:	add	x10, x22, #0x1
    103c:	neg	x11, x22
    1040:	add	x12, x22, #0x10
    1044:	add	x9, x9, #0x587
    1048:	cmp	w13, #0x13
    104c:	b.ne	1100 <boot_MIME__Base64@@Base+0x3cc>  // b.any
    1050:	ldr	x13, [sp, #16]
    1054:	cmp	x13, #0x1
    1058:	b.lt	10fc <boot_MIME__Base64@@Base+0x3c8>  // b.tstop
    105c:	add	x13, x22, x13
    1060:	cmp	x13, x10
    1064:	csel	x14, x13, x10, hi  // hi = pmore
    1068:	sub	x15, x14, x22
    106c:	cmp	x15, #0x20
    1070:	b.cs	107c <boot_MIME__Base64@@Base+0x348>  // b.hs, b.nlast
    1074:	mov	x14, x22
    1078:	b	10ec <boot_MIME__Base64@@Base+0x3b8>
    107c:	cmp	x13, x10
    1080:	csel	x14, x13, x10, hi  // hi = pmore
    1084:	cmp	x8, x14
    1088:	b.cs	10a4 <boot_MIME__Base64@@Base+0x370>  // b.hs, b.nlast
    108c:	add	x16, x8, x11
    1090:	add	x14, x16, x14
    1094:	cmp	x22, x14
    1098:	b.cs	10a4 <boot_MIME__Base64@@Base+0x370>  // b.hs, b.nlast
    109c:	mov	x14, x22
    10a0:	b	10ec <boot_MIME__Base64@@Base+0x3b8>
    10a4:	and	x17, x15, #0xffffffffffffffe0
    10a8:	add	x14, x22, x17
    10ac:	add	x16, x8, x17
    10b0:	add	x8, x8, #0x10
    10b4:	mov	x18, x17
    10b8:	mov	x0, x12
    10bc:	ldp	q0, q1, [x0, #-16]
    10c0:	subs	x18, x18, #0x20
    10c4:	add	x0, x0, #0x20
    10c8:	stp	q0, q1, [x8, #-16]
    10cc:	add	x8, x8, #0x20
    10d0:	b.ne	10bc <boot_MIME__Base64@@Base+0x388>  // b.any
    10d4:	cmp	x15, x17
    10d8:	b.ne	10e8 <boot_MIME__Base64@@Base+0x3b4>  // b.any
    10dc:	mov	w13, wzr
    10e0:	mov	x8, x16
    10e4:	b	1100 <boot_MIME__Base64@@Base+0x3cc>
    10e8:	mov	x8, x16
    10ec:	ldrb	w15, [x14], #1
    10f0:	cmp	x14, x13
    10f4:	strb	w15, [x8], #1
    10f8:	b.cc	10ec <boot_MIME__Base64@@Base+0x3b8>  // b.lo, b.ul, b.last
    10fc:	mov	w13, wzr
    1100:	mov	x16, x23
    1104:	ldrb	w15, [x16], #1
    1108:	cmp	x26, #0x1
    110c:	b.le	111c <boot_MIME__Base64@@Base+0x3e8>
    1110:	ldrb	w14, [x23, #1]
    1114:	add	x23, x23, #0x2
    1118:	b	1124 <boot_MIME__Base64@@Base+0x3f0>
    111c:	mov	w14, wzr
    1120:	mov	x23, x16
    1124:	lsr	x16, x15, #2
    1128:	lsl	w15, w15, #4
    112c:	and	x15, x15, #0x30
    1130:	orr	x15, x15, x14, lsr #4
    1134:	ldrb	w16, [x9, x16]
    1138:	ldrb	w15, [x9, x15]
    113c:	cmp	x26, #0x2
    1140:	strb	w16, [x8]
    1144:	strb	w15, [x8, #1]
    1148:	b.le	1184 <boot_MIME__Base64@@Base+0x450>
    114c:	ldrb	w15, [x23], #1
    1150:	lsl	w14, w14, #2
    1154:	and	x14, x14, #0x3c
    1158:	subs	x26, x26, #0x3
    115c:	orr	x14, x14, x15, lsr #6
    1160:	and	x15, x15, #0x3f
    1164:	ldrb	w14, [x9, x14]
    1168:	ldrb	w15, [x9, x15]
    116c:	add	w13, w13, #0x1
    1170:	strb	w14, [x8, #2]
    1174:	strb	w15, [x8, #3]
    1178:	add	x8, x8, #0x4
    117c:	b.ne	1048 <boot_MIME__Base64@@Base+0x314>  // b.any
    1180:	b	11a8 <boot_MIME__Base64@@Base+0x474>
    1184:	mov	w10, #0x3d                  	// #61
    1188:	mov	w11, #0x3d                  	// #61
    118c:	b.ne	119c <boot_MIME__Base64@@Base+0x468>  // b.any
    1190:	lsl	w11, w14, #2
    1194:	and	x11, x11, #0x3c
    1198:	ldrb	w11, [x9, x11]
    119c:	strb	w11, [x8, #2]
    11a0:	strb	w10, [x8, #3]
    11a4:	add	x8, x8, #0x4
    11a8:	ldr	x9, [sp, #8]
    11ac:	cbz	x9, 1268 <boot_MIME__Base64@@Base+0x534>
    11b0:	ldr	x9, [sp, #16]
    11b4:	cmp	x9, #0x1
    11b8:	b.lt	1268 <boot_MIME__Base64@@Base+0x534>  // b.tstop
    11bc:	add	x9, x22, x9
    11c0:	add	x10, x22, #0x1
    11c4:	cmp	x9, x10
    11c8:	csinc	x11, x9, x22, hi  // hi = pmore
    11cc:	sub	x11, x11, x22
    11d0:	cmp	x11, #0x20
    11d4:	b.cs	11e0 <boot_MIME__Base64@@Base+0x4ac>  // b.hs, b.nlast
    11d8:	mov	x10, x22
    11dc:	b	1258 <boot_MIME__Base64@@Base+0x524>
    11e0:	cmp	x9, x10
    11e4:	csinc	x10, x9, x22, hi  // hi = pmore
    11e8:	cmp	x8, x10
    11ec:	b.cs	1220 <boot_MIME__Base64@@Base+0x4ec>  // b.hs, b.nlast
    11f0:	sub	x10, x10, x22
    11f4:	add	x10, x8, x10
    11f8:	cmp	x22, x10
    11fc:	b.cs	1220 <boot_MIME__Base64@@Base+0x4ec>  // b.hs, b.nlast
    1200:	mov	x10, x22
    1204:	b	1258 <boot_MIME__Base64@@Base+0x524>
    1208:	add	x2, sp, #0x10
    120c:	mov	w3, #0x2                   	// #2
    1210:	mov	x0, x19
    1214:	bl	b90 <Perl_sv_2pv_flags@plt>
    1218:	mov	x22, x0
    121c:	b	fa0 <boot_MIME__Base64@@Base+0x26c>
    1220:	and	x12, x11, #0xffffffffffffffe0
    1224:	add	x13, x8, #0x10
    1228:	add	x10, x22, x12
    122c:	add	x8, x8, x12
    1230:	add	x14, x22, #0x10
    1234:	mov	x15, x12
    1238:	ldp	q0, q1, [x14, #-16]
    123c:	subs	x15, x15, #0x20
    1240:	add	x14, x14, #0x20
    1244:	stp	q0, q1, [x13, #-16]
    1248:	add	x13, x13, #0x20
    124c:	b.ne	1238 <boot_MIME__Base64@@Base+0x504>  // b.any
    1250:	cmp	x11, x12
    1254:	b.eq	1268 <boot_MIME__Base64@@Base+0x534>  // b.none
    1258:	ldrb	w11, [x10], #1
    125c:	cmp	x10, x9
    1260:	strb	w11, [x8], #1
    1264:	b.cc	1258 <boot_MIME__Base64@@Base+0x524>  // b.lo, b.ul, b.last
    1268:	sxtw	x22, w25
    126c:	strb	wzr, [x8]
    1270:	tbz	w24, #29, 1288 <boot_MIME__Base64@@Base+0x554>
    1274:	mov	w2, #0x2                   	// #2
    1278:	mov	x0, x19
    127c:	mov	x1, x20
    1280:	mov	x3, xzr
    1284:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1288:	mov	x0, x19
    128c:	mov	x1, x21
    1290:	bl	c20 <Perl_sv_2mortal@plt>
    1294:	ldr	x8, [x19, #24]
    1298:	lsl	x9, x22, #3
    129c:	str	x0, [x8, x9]
    12a0:	ldr	x8, [x19, #24]
    12a4:	add	x8, x8, x9
    12a8:	str	x8, [x19]
    12ac:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    12b0:	ldur	x8, [x29, #-8]
    12b4:	ldr	x9, [x9, #4056]
    12b8:	ldr	x9, [x9]
    12bc:	cmp	x9, x8
    12c0:	b.ne	12e4 <boot_MIME__Base64@@Base+0x5b0>  // b.any
    12c4:	ldp	x20, x19, [sp, #112]
    12c8:	ldp	x22, x21, [sp, #96]
    12cc:	ldp	x24, x23, [sp, #80]
    12d0:	ldp	x26, x25, [sp, #64]
    12d4:	ldr	x27, [sp, #48]
    12d8:	ldp	x29, x30, [sp, #32]
    12dc:	add	sp, sp, #0x80
    12e0:	ret
    12e4:	bl	bb0 <__stack_chk_fail@plt>
    12e8:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    12ec:	add	x8, x8, #0x57d
    12f0:	mov	x0, x1
    12f4:	mov	x1, x8
    12f8:	bl	bd0 <Perl_croak_xs_usage@plt>
    12fc:	sub	sp, sp, #0x50
    1300:	stp	x29, x30, [sp, #32]
    1304:	stp	x22, x21, [sp, #48]
    1308:	stp	x20, x19, [sp, #64]
    130c:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1310:	ldr	x8, [x8, #4056]
    1314:	add	x29, sp, #0x20
    1318:	ldr	x8, [x8]
    131c:	stur	x8, [x29, #-8]
    1320:	ldr	x8, [x0, #120]
    1324:	ldr	x10, [x0]
    1328:	sub	x9, x8, #0x4
    132c:	str	x9, [x0, #120]
    1330:	ldrsw	x8, [x8]
    1334:	ldr	x9, [x0, #24]
    1338:	add	x11, x9, x8, lsl #3
    133c:	sub	x10, x10, x11
    1340:	and	x10, x10, #0x7fffffff8
    1344:	cmp	x10, #0x8
    1348:	b.ne	153c <boot_MIME__Base64@@Base+0x808>  // b.any
    134c:	add	x21, x8, #0x1
    1350:	ldr	x1, [x9, x21, lsl #3]
    1354:	mov	w9, #0x400                 	// #1024
    1358:	movk	w9, #0x20, lsl #16
    135c:	mov	x19, x0
    1360:	ldr	w8, [x1, #12]
    1364:	and	w8, w8, w9
    1368:	cmp	w8, #0x400
    136c:	b.ne	1384 <boot_MIME__Base64@@Base+0x650>  // b.any
    1370:	ldr	x8, [x1]
    1374:	ldr	x22, [x8, #16]
    1378:	str	x22, [sp, #8]
    137c:	ldr	x20, [x1, #16]
    1380:	b	139c <boot_MIME__Base64@@Base+0x668>
    1384:	add	x2, sp, #0x8
    1388:	mov	w3, #0x2                   	// #2
    138c:	mov	x0, x19
    1390:	bl	b90 <Perl_sv_2pv_flags@plt>
    1394:	ldr	x22, [sp, #8]
    1398:	mov	x20, x0
    139c:	add	x8, x22, x22, lsl #1
    13a0:	lsr	x8, x8, #2
    13a4:	cmp	x8, #0x0
    13a8:	csinc	x1, x8, xzr, ne  // ne = any
    13ac:	mov	x0, x19
    13b0:	bl	b40 <Perl_newSV@plt>
    13b4:	ldr	w9, [x0, #12]
    13b8:	ldr	x8, [x0, #16]
    13bc:	mov	w10, #0x4400                	// #17408
    13c0:	mov	x1, x0
    13c4:	orr	w9, w9, w10
    13c8:	cmp	x22, #0x1
    13cc:	str	w9, [x0, #12]
    13d0:	b.lt	14bc <boot_MIME__Base64@@Base+0x788>  // b.tstop
    13d4:	add	x12, x22, x20
    13d8:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    13dc:	add	x9, x20, x22
    13e0:	add	x10, x10, #0x3a4
    13e4:	mov	w11, #0xfe                  	// #254
    13e8:	sub	x12, x12, #0x1
    13ec:	sub	x13, x29, #0xc
    13f0:	mov	w14, wzr
    13f4:	mov	x15, x20
    13f8:	ldrb	w16, [x20], #1
    13fc:	ldrb	w16, [x10, x16]
    1400:	cmp	w16, #0xff
    1404:	b.eq	1414 <boot_MIME__Base64@@Base+0x6e0>  // b.none
    1408:	add	w17, w14, #0x1
    140c:	strb	w16, [x13, w14, sxtw]
    1410:	mov	w14, w17
    1414:	cmp	x12, x15
    1418:	b.eq	142c <boot_MIME__Base64@@Base+0x6f8>  // b.none
    141c:	cmp	w14, #0x4
    1420:	mov	x15, x20
    1424:	b.lt	13f8 <boot_MIME__Base64@@Base+0x6c4>  // b.tstop
    1428:	b	1450 <boot_MIME__Base64@@Base+0x71c>
    142c:	cmp	w14, #0x3
    1430:	mov	x20, x9
    1434:	b.gt	1450 <boot_MIME__Base64@@Base+0x71c>
    1438:	cmp	w14, #0x2
    143c:	b.lt	14c8 <boot_MIME__Base64@@Base+0x794>  // b.tstop
    1440:	b.ne	1448 <boot_MIME__Base64@@Base+0x714>  // b.any
    1444:	sturb	w11, [x29, #-10]
    1448:	sturb	w11, [x29, #-9]
    144c:	mov	x20, x9
    1450:	ldurb	w14, [x29, #-12]
    1454:	cmp	w14, #0xfe
    1458:	b.eq	14c8 <boot_MIME__Base64@@Base+0x794>  // b.none
    145c:	ldurb	w15, [x29, #-11]
    1460:	cmp	w15, #0xfe
    1464:	b.eq	14c8 <boot_MIME__Base64@@Base+0x794>  // b.none
    1468:	lsl	w16, w14, #2
    146c:	bfxil	w16, w15, #4, #2
    1470:	mov	x14, x8
    1474:	strb	w16, [x14], #1
    1478:	ldurb	w16, [x29, #-10]
    147c:	cmp	w16, #0xfe
    1480:	b.eq	14d4 <boot_MIME__Base64@@Base+0x7a0>  // b.none
    1484:	lsr	w14, w16, #2
    1488:	bfi	w14, w15, #4, #8
    148c:	strb	w14, [x8, #1]
    1490:	ldurb	w15, [x29, #-9]
    1494:	cmp	w15, #0xfe
    1498:	b.eq	14d0 <boot_MIME__Base64@@Base+0x79c>  // b.none
    149c:	ldurb	w16, [x29, #-10]
    14a0:	add	x14, x8, #0x3
    14a4:	cmp	x20, x9
    14a8:	orr	w15, w15, w16, lsl #6
    14ac:	strb	w15, [x8, #2]
    14b0:	mov	x8, x14
    14b4:	b.cc	13f0 <boot_MIME__Base64@@Base+0x6bc>  // b.lo, b.ul, b.last
    14b8:	b	14d4 <boot_MIME__Base64@@Base+0x7a0>
    14bc:	mov	x14, x8
    14c0:	mov	x9, x8
    14c4:	b	14dc <boot_MIME__Base64@@Base+0x7a8>
    14c8:	mov	x14, x8
    14cc:	b	14d4 <boot_MIME__Base64@@Base+0x7a0>
    14d0:	add	x14, x8, #0x2
    14d4:	ldr	x9, [x1, #16]
    14d8:	mov	x8, x14
    14dc:	ldr	x10, [x1]
    14e0:	sub	x9, x14, x9
    14e4:	mov	x0, x19
    14e8:	str	x9, [x10, #16]
    14ec:	strb	wzr, [x8]
    14f0:	bl	c20 <Perl_sv_2mortal@plt>
    14f4:	ldr	x8, [x19, #24]
    14f8:	lsl	x9, x21, #3
    14fc:	str	x0, [x8, x9]
    1500:	ldr	x8, [x19, #24]
    1504:	add	x8, x8, x9
    1508:	str	x8, [x19]
    150c:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1510:	ldur	x8, [x29, #-8]
    1514:	ldr	x9, [x9, #4056]
    1518:	ldr	x9, [x9]
    151c:	cmp	x9, x8
    1520:	b.ne	1538 <boot_MIME__Base64@@Base+0x804>  // b.any
    1524:	ldp	x20, x19, [sp, #64]
    1528:	ldp	x22, x21, [sp, #48]
    152c:	ldp	x29, x30, [sp, #32]
    1530:	add	sp, sp, #0x50
    1534:	ret
    1538:	bl	bb0 <__stack_chk_fail@plt>
    153c:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1540:	add	x8, x8, #0x5c8
    1544:	mov	x0, x1
    1548:	mov	x1, x8
    154c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1550:	stp	x29, x30, [sp, #-80]!
    1554:	stp	x26, x25, [sp, #16]
    1558:	stp	x24, x23, [sp, #32]
    155c:	stp	x22, x21, [sp, #48]
    1560:	stp	x20, x19, [sp, #64]
    1564:	ldr	x8, [x0, #120]
    1568:	mov	x29, sp
    156c:	sub	x9, x8, #0x4
    1570:	str	x9, [x0, #120]
    1574:	ldrsw	x23, [x8]
    1578:	ldr	x8, [x0, #24]
    157c:	ldr	x9, [x0]
    1580:	add	x10, x8, x23, lsl #3
    1584:	sub	x9, x9, x10
    1588:	lsr	x24, x9, #3
    158c:	cmp	w24, #0x0
    1590:	b.le	16f0 <boot_MIME__Base64@@Base+0x9bc>
    1594:	ldr	x9, [x0, #8]
    1598:	add	x22, x23, #0x1
    159c:	ldr	x21, [x8, x22, lsl #3]
    15a0:	mov	x19, x0
    15a4:	ldrb	w10, [x9, #35]
    15a8:	tbnz	w10, #2, 15bc <boot_MIME__Base64@@Base+0x888>
    15ac:	mov	x0, x19
    15b0:	bl	c50 <Perl_sv_newmortal@plt>
    15b4:	mov	x20, x0
    15b8:	b	15c8 <boot_MIME__Base64@@Base+0x894>
    15bc:	ldr	x8, [x19, #16]
    15c0:	ldr	x9, [x9, #24]
    15c4:	ldr	x20, [x8, x9, lsl #3]
    15c8:	ldr	w26, [x21, #12]
    15cc:	mov	x0, x19
    15d0:	mov	x1, x21
    15d4:	mov	w2, wzr
    15d8:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    15dc:	ldr	x8, [x21]
    15e0:	ldr	x25, [x8, #16]
    15e4:	tbz	w26, #29, 15fc <boot_MIME__Base64@@Base+0x8c8>
    15e8:	mov	w2, #0x2                   	// #2
    15ec:	mov	x0, x19
    15f0:	mov	x1, x21
    15f4:	mov	x3, xzr
    15f8:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    15fc:	cmp	w24, #0x2
    1600:	b.lt	1624 <boot_MIME__Base64@@Base+0x8f0>  // b.tstop
    1604:	ldr	x8, [x19, #24]
    1608:	add	w9, w23, #0x2
    160c:	ldr	x8, [x8, w9, sxtw #3]
    1610:	ldrb	w9, [x8, #13]
    1614:	cbz	w9, 1624 <boot_MIME__Base64@@Base+0x8f0>
    1618:	ldr	x8, [x8]
    161c:	ldr	x8, [x8, #16]
    1620:	b	1628 <boot_MIME__Base64@@Base+0x8f4>
    1624:	mov	w8, #0x1                   	// #1
    1628:	mov	x10, #0x5555555555555555    	// #6148914691236517205
    162c:	add	x9, x25, #0x2
    1630:	movk	x10, #0x5556
    1634:	smulh	x9, x9, x10
    1638:	lsr	x10, x9, #63
    163c:	add	w9, w9, w10
    1640:	lsl	w9, w9, #2
    1644:	cbz	w9, 1674 <boot_MIME__Base64@@Base+0x940>
    1648:	mov	w11, #0x1af3                	// #6899
    164c:	sub	w10, w9, #0x1
    1650:	movk	w11, #0x6bca, lsl #16
    1654:	smull	x10, w10, w11
    1658:	lsr	x11, x10, #63
    165c:	asr	x10, x10, #37
    1660:	add	w10, w10, w11
    1664:	add	w10, w10, #0x1
    1668:	madd	w8, w8, w10, w9
    166c:	sxtw	x2, w8
    1670:	b	1678 <boot_MIME__Base64@@Base+0x944>
    1674:	mov	x2, xzr
    1678:	ldr	w8, [x20, #12]
    167c:	mov	w9, #0x8ff                 	// #2303
    1680:	ldrb	w10, [x19, #185]
    1684:	movk	w9, #0x9981, lsl #16
    1688:	ldr	x21, [x19, #24]
    168c:	and	w9, w8, w9
    1690:	cmp	w9, #0x1
    1694:	cset	w9, eq  // eq = none
    1698:	eor	x10, x10, #0x1
    169c:	tst	x9, x10
    16a0:	b.eq	16e0 <boot_MIME__Base64@@Base+0x9ac>  // b.none
    16a4:	mov	w9, #0x1100                	// #4352
    16a8:	orr	w8, w8, w9
    16ac:	str	w8, [x20, #12]
    16b0:	str	x2, [x20, #16]
    16b4:	lsl	x8, x22, #3
    16b8:	str	x20, [x21, x8]
    16bc:	ldr	x9, [x19, #24]
    16c0:	add	x8, x9, x8
    16c4:	str	x8, [x19]
    16c8:	ldp	x20, x19, [sp, #64]
    16cc:	ldp	x22, x21, [sp, #48]
    16d0:	ldp	x24, x23, [sp, #32]
    16d4:	ldp	x26, x25, [sp, #16]
    16d8:	ldp	x29, x30, [sp], #80
    16dc:	ret
    16e0:	mov	x0, x19
    16e4:	mov	x1, x20
    16e8:	bl	b50 <Perl_sv_setiv_mg@plt>
    16ec:	b	16b4 <boot_MIME__Base64@@Base+0x980>
    16f0:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    16f4:	add	x8, x8, #0x57d
    16f8:	mov	x0, x1
    16fc:	mov	x1, x8
    1700:	bl	bd0 <Perl_croak_xs_usage@plt>
    1704:	sub	sp, sp, #0x50
    1708:	stp	x29, x30, [sp, #16]
    170c:	str	x23, [sp, #32]
    1710:	stp	x22, x21, [sp, #48]
    1714:	stp	x20, x19, [sp, #64]
    1718:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    171c:	ldr	x8, [x8, #4056]
    1720:	add	x29, sp, #0x10
    1724:	ldr	x8, [x8]
    1728:	str	x8, [sp, #8]
    172c:	ldr	x8, [x0, #120]
    1730:	ldr	x10, [x0]
    1734:	sub	x9, x8, #0x4
    1738:	str	x9, [x0, #120]
    173c:	ldrsw	x8, [x8]
    1740:	ldr	x9, [x0, #24]
    1744:	add	x11, x9, x8, lsl #3
    1748:	sub	x10, x10, x11
    174c:	and	x10, x10, #0x7fffffff8
    1750:	cmp	x10, #0x8
    1754:	b.ne	18cc <boot_MIME__Base64@@Base+0xb98>  // b.any
    1758:	add	x22, x8, #0x1
    175c:	ldr	x1, [x9, x22, lsl #3]
    1760:	mov	w9, #0x400                 	// #1024
    1764:	movk	w9, #0x20, lsl #16
    1768:	mov	x19, x0
    176c:	ldr	w8, [x1, #12]
    1770:	and	w8, w8, w9
    1774:	cmp	w8, #0x400
    1778:	b.ne	1790 <boot_MIME__Base64@@Base+0xa5c>  // b.any
    177c:	ldr	x8, [x1]
    1780:	ldr	x23, [x8, #16]
    1784:	str	x23, [sp]
    1788:	ldr	x21, [x1, #16]
    178c:	b	17a8 <boot_MIME__Base64@@Base+0xa74>
    1790:	mov	x2, sp
    1794:	mov	w3, #0x2                   	// #2
    1798:	mov	x0, x19
    179c:	bl	b90 <Perl_sv_2pv_flags@plt>
    17a0:	ldr	x23, [sp]
    17a4:	mov	x21, x0
    17a8:	ldr	x8, [x19, #8]
    17ac:	ldrb	w9, [x8, #35]
    17b0:	tbnz	w9, #2, 1850 <boot_MIME__Base64@@Base+0xb1c>
    17b4:	mov	x0, x19
    17b8:	bl	c50 <Perl_sv_newmortal@plt>
    17bc:	mov	x20, x0
    17c0:	cmp	x23, #0x1
    17c4:	b.ge	1864 <boot_MIME__Base64@@Base+0xb30>  // b.tcont
    17c8:	mov	w8, wzr
    17cc:	ldr	w9, [x20, #12]
    17d0:	mov	w10, #0x8ff                 	// #2303
    17d4:	ldrb	w11, [x19, #185]
    17d8:	movk	w10, #0x9981, lsl #16
    17dc:	ldr	x21, [x19, #24]
    17e0:	and	w10, w9, w10
    17e4:	cmp	w10, #0x1
    17e8:	cset	w10, eq  // eq = none
    17ec:	eor	x11, x11, #0x1
    17f0:	tst	x10, x11
    17f4:	sxtw	x2, w8
    17f8:	b.eq	18b8 <boot_MIME__Base64@@Base+0xb84>  // b.none
    17fc:	mov	w8, #0x1100                	// #4352
    1800:	orr	w8, w9, w8
    1804:	str	w8, [x20, #12]
    1808:	str	x2, [x20, #16]
    180c:	lsl	x8, x22, #3
    1810:	str	x20, [x21, x8]
    1814:	ldr	x9, [x19, #24]
    1818:	add	x8, x9, x8
    181c:	str	x8, [x19]
    1820:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1824:	ldr	x8, [sp, #8]
    1828:	ldr	x9, [x9, #4056]
    182c:	ldr	x9, [x9]
    1830:	cmp	x9, x8
    1834:	b.ne	18c8 <boot_MIME__Base64@@Base+0xb94>  // b.any
    1838:	ldp	x20, x19, [sp, #64]
    183c:	ldp	x22, x21, [sp, #48]
    1840:	ldr	x23, [sp, #32]
    1844:	ldp	x29, x30, [sp, #16]
    1848:	add	sp, sp, #0x50
    184c:	ret
    1850:	ldr	x9, [x19, #16]
    1854:	ldr	x8, [x8, #24]
    1858:	ldr	x20, [x9, x8, lsl #3]
    185c:	cmp	x23, #0x1
    1860:	b.lt	17c8 <boot_MIME__Base64@@Base+0xa94>  // b.tstop
    1864:	adrp	x10, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1868:	mov	w11, wzr
    186c:	mov	w8, wzr
    1870:	add	x9, x21, x23
    1874:	add	x10, x10, #0x3a4
    1878:	b	1888 <boot_MIME__Base64@@Base+0xb54>
    187c:	mov	w11, #0x1                   	// #1
    1880:	cmp	x21, x9
    1884:	b.cs	17cc <boot_MIME__Base64@@Base+0xa98>  // b.hs, b.nlast
    1888:	ldrb	w12, [x21], #1
    188c:	ldrb	w13, [x10, x12]
    1890:	cmp	w13, #0xff
    1894:	b.eq	1880 <boot_MIME__Base64@@Base+0xb4c>  // b.none
    1898:	cmp	w12, #0x3d
    189c:	b.eq	17cc <boot_MIME__Base64@@Base+0xa98>  // b.none
    18a0:	cbz	w11, 187c <boot_MIME__Base64@@Base+0xb48>
    18a4:	add	w11, w11, #0x1
    18a8:	cmp	w11, #0x4
    18ac:	add	w8, w8, #0x1
    18b0:	csel	w11, wzr, w11, eq  // eq = none
    18b4:	b	1880 <boot_MIME__Base64@@Base+0xb4c>
    18b8:	mov	x0, x19
    18bc:	mov	x1, x20
    18c0:	bl	b50 <Perl_sv_setiv_mg@plt>
    18c4:	b	180c <boot_MIME__Base64@@Base+0xad8>
    18c8:	bl	bb0 <__stack_chk_fail@plt>
    18cc:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    18d0:	add	x8, x8, #0x5c8
    18d4:	mov	x0, x1
    18d8:	mov	x1, x8
    18dc:	bl	bd0 <Perl_croak_xs_usage@plt>
    18e0:	sub	sp, sp, #0xa0
    18e4:	stp	x29, x30, [sp, #64]
    18e8:	stp	x28, x27, [sp, #80]
    18ec:	stp	x26, x25, [sp, #96]
    18f0:	stp	x24, x23, [sp, #112]
    18f4:	stp	x22, x21, [sp, #128]
    18f8:	stp	x20, x19, [sp, #144]
    18fc:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1900:	ldr	x8, [x8, #4056]
    1904:	add	x29, sp, #0x40
    1908:	ldr	x8, [x8]
    190c:	stur	x8, [x29, #-8]
    1910:	ldr	x8, [x0, #120]
    1914:	sub	x9, x8, #0x4
    1918:	str	x9, [x0, #120]
    191c:	ldrsw	x23, [x8]
    1920:	ldr	x8, [x0, #24]
    1924:	ldr	x9, [x0]
    1928:	add	x10, x8, x23, lsl #3
    192c:	sub	x9, x9, x10
    1930:	lsr	x24, x9, #3
    1934:	cmp	w24, #0x0
    1938:	b.le	1f68 <boot_MIME__Base64@@Base+0x1234>
    193c:	add	w20, w23, #0x1
    1940:	ldr	x1, [x8, w20, sxtw #3]
    1944:	mov	w22, #0x400                 	// #1024
    1948:	mov	w2, wzr
    194c:	mov	x19, x0
    1950:	ldr	w21, [x1, #12]
    1954:	movk	w22, #0x20, lsl #16
    1958:	str	x1, [sp, #16]
    195c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1960:	cmp	w24, #0x1
    1964:	str	w21, [sp, #12]
    1968:	b.eq	19b0 <boot_MIME__Base64@@Base+0xc7c>  // b.none
    196c:	ldr	x8, [x19, #24]
    1970:	add	x9, x23, #0x2
    1974:	ldr	x1, [x8, x9, lsl #3]
    1978:	ldr	w10, [x1, #12]
    197c:	tst	w10, #0xff00
    1980:	b.eq	19b0 <boot_MIME__Base64@@Base+0xc7c>  // b.none
    1984:	and	w10, w10, w22
    1988:	cmp	w10, #0x400
    198c:	b.ne	1a40 <boot_MIME__Base64@@Base+0xd0c>  // b.any
    1990:	ldr	x10, [x1]
    1994:	ldr	x10, [x10, #16]
    1998:	stur	x10, [x29, #-16]
    199c:	ldr	x8, [x8, x9, lsl #3]
    19a0:	ldr	x21, [x8, #16]
    19a4:	cmp	w24, #0x3
    19a8:	b.ge	19c8 <boot_MIME__Base64@@Base+0xc94>  // b.tcont
    19ac:	b	1a5c <boot_MIME__Base64@@Base+0xd28>
    19b0:	adrp	x21, 2000 <boot_MIME__Base64@@Base+0x12cc>
    19b4:	mov	w8, #0x1                   	// #1
    19b8:	add	x21, x21, #0x585
    19bc:	stur	x8, [x29, #-16]
    19c0:	cmp	w24, #0x3
    19c4:	b.lt	1a5c <boot_MIME__Base64@@Base+0xd28>  // b.tstop
    19c8:	ldr	x8, [x19, #24]
    19cc:	add	x23, x23, #0x3
    19d0:	ldr	x1, [x8, x23, lsl #3]
    19d4:	cbz	x1, 1a5c <boot_MIME__Base64@@Base+0xd28>
    19d8:	ldrb	w8, [x1, #14]
    19dc:	tbnz	w8, #5, 1f50 <boot_MIME__Base64@@Base+0x121c>
    19e0:	add	x8, x19, #0x138
    19e4:	sub	x9, x1, x8
    19e8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    19ec:	ldr	x23, [sp, #16]
    19f0:	asr	x9, x9, #3
    19f4:	movk	x10, #0xaaab
    19f8:	mul	x9, x9, x10
    19fc:	cmp	x9, #0x3
    1a00:	b.hi	1a14 <boot_MIME__Base64@@Base+0xce0>  // b.pmore
    1a04:	cmp	x1, x8
    1a08:	cset	w8, eq  // eq = none
    1a0c:	stur	w8, [x29, #-28]
    1a10:	b	1a64 <boot_MIME__Base64@@Base+0xd30>
    1a14:	ldr	w8, [x1, #12]
    1a18:	tst	w8, #0xff00
    1a1c:	b.eq	1a60 <boot_MIME__Base64@@Base+0xd2c>  // b.none
    1a20:	tbnz	w8, #10, 1ee8 <boot_MIME__Base64@@Base+0x11b4>
    1a24:	tbnz	w8, #8, 1f10 <boot_MIME__Base64@@Base+0x11dc>
    1a28:	tbnz	w8, #11, 1f28 <boot_MIME__Base64@@Base+0x11f4>
    1a2c:	mov	x0, x19
    1a30:	mov	w2, wzr
    1a34:	bl	b00 <Perl_sv_2bool_flags@plt>
    1a38:	stur	w0, [x29, #-28]
    1a3c:	b	1a64 <boot_MIME__Base64@@Base+0xd30>
    1a40:	sub	x2, x29, #0x10
    1a44:	mov	w3, #0x2                   	// #2
    1a48:	mov	x0, x19
    1a4c:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a50:	mov	x21, x0
    1a54:	cmp	w24, #0x3
    1a58:	b.ge	19c8 <boot_MIME__Base64@@Base+0xc94>  // b.tcont
    1a5c:	ldr	x23, [sp, #16]
    1a60:	stur	wzr, [x29, #-28]
    1a64:	ldr	w8, [x23, #12]
    1a68:	and	w8, w8, w22
    1a6c:	cmp	w8, #0x400
    1a70:	b.ne	1a88 <boot_MIME__Base64@@Base+0xd54>  // b.any
    1a74:	ldr	x8, [x23]
    1a78:	ldr	x8, [x8, #16]
    1a7c:	stur	x8, [x29, #-24]
    1a80:	ldr	x27, [x23, #16]
    1a84:	b	1aa4 <boot_MIME__Base64@@Base+0xd70>
    1a88:	sub	x2, x29, #0x18
    1a8c:	mov	w3, #0x2                   	// #2
    1a90:	mov	x0, x19
    1a94:	mov	x1, x23
    1a98:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a9c:	ldur	x8, [x29, #-24]
    1aa0:	mov	x27, x0
    1aa4:	sxtw	x9, w20
    1aa8:	add	x1, x8, #0x1
    1aac:	mov	x0, x19
    1ab0:	str	x9, [sp]
    1ab4:	add	x24, x27, x8
    1ab8:	bl	b40 <Perl_newSV@plt>
    1abc:	mov	x23, x0
    1ac0:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1ac4:	add	x2, x2, #0x586
    1ac8:	mov	x0, x19
    1acc:	mov	x1, x23
    1ad0:	bl	b60 <Perl_sv_setpv@plt>
    1ad4:	ldur	w20, [x29, #-28]
    1ad8:	mov	x22, xzr
    1adc:	str	x27, [sp, #24]
    1ae0:	b	1af0 <boot_MIME__Base64@@Base+0xdbc>
    1ae4:	mov	x0, x19
    1ae8:	mov	x1, x23
    1aec:	bl	be0 <Perl_sv_grow@plt>
    1af0:	cmp	x27, x24
    1af4:	mov	x8, x27
    1af8:	b.cs	1b34 <boot_MIME__Base64@@Base+0xe00>  // b.hs, b.nlast
    1afc:	mov	x8, x27
    1b00:	b	1b10 <boot_MIME__Base64@@Base+0xddc>
    1b04:	add	x8, x8, #0x1
    1b08:	cmp	x24, x8
    1b0c:	b.eq	1b58 <boot_MIME__Base64@@Base+0xe24>  // b.none
    1b10:	ldrb	w9, [x8]
    1b14:	cmp	w9, #0x9
    1b18:	b.eq	1b04 <boot_MIME__Base64@@Base+0xdd0>  // b.none
    1b1c:	cmp	w9, #0x3d
    1b20:	b.eq	1b34 <boot_MIME__Base64@@Base+0xe00>  // b.none
    1b24:	sub	w9, w9, #0x20
    1b28:	and	w9, w9, #0xff
    1b2c:	cmp	w9, #0x5e
    1b30:	b.ls	1b04 <boot_MIME__Base64@@Base+0xdd0>  // b.plast
    1b34:	cmp	x8, x24
    1b38:	b.eq	1b5c <boot_MIME__Base64@@Base+0xe28>  // b.none
    1b3c:	ldrb	w9, [x8]
    1b40:	cmp	w9, #0xa
    1b44:	b.ne	1b90 <boot_MIME__Base64@@Base+0xe5c>  // b.any
    1b48:	cmp	x8, x27
    1b4c:	mov	x26, x8
    1b50:	b.hi	1b68 <boot_MIME__Base64@@Base+0xe34>  // b.pmore
    1b54:	b	1b94 <boot_MIME__Base64@@Base+0xe60>
    1b58:	mov	x8, x24
    1b5c:	cmp	x27, x24
    1b60:	mov	x26, x24
    1b64:	b.cs	1b94 <boot_MIME__Base64@@Base+0xe60>  // b.hs, b.nlast
    1b68:	mov	x26, x8
    1b6c:	b	1b7c <boot_MIME__Base64@@Base+0xe48>
    1b70:	cmp	x26, x27
    1b74:	mov	x8, x26
    1b78:	b.ls	1b94 <boot_MIME__Base64@@Base+0xe60>  // b.plast
    1b7c:	ldrb	w9, [x26, #-1]!
    1b80:	cmp	w9, #0x20
    1b84:	b.eq	1b70 <boot_MIME__Base64@@Base+0xe3c>  // b.none
    1b88:	cmp	w9, #0x9
    1b8c:	b.eq	1b70 <boot_MIME__Base64@@Base+0xe3c>  // b.none
    1b90:	mov	x26, x8
    1b94:	subs	x25, x26, x27
    1b98:	b.eq	1ca4 <boot_MIME__Base64@@Base+0xf70>  // b.none
    1b9c:	ldur	x8, [x29, #-16]
    1ba0:	cbz	x8, 1c88 <boot_MIME__Base64@@Base+0xf54>
    1ba4:	mov	w8, #0x4b                  	// #75
    1ba8:	sub	x20, x8, x22
    1bac:	subs	x28, x25, x20
    1bb0:	b.ls	1c70 <boot_MIME__Base64@@Base+0xf3c>  // b.plast
    1bb4:	mov	w4, #0x2                   	// #2
    1bb8:	mov	x0, x19
    1bbc:	mov	x1, x23
    1bc0:	mov	x2, x27
    1bc4:	mov	x3, x20
    1bc8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1bcc:	adrp	x22, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1bd0:	add	x22, x22, #0x5cb
    1bd4:	mov	w3, #0x1                   	// #1
    1bd8:	mov	w4, #0x2                   	// #2
    1bdc:	mov	x0, x19
    1be0:	mov	x1, x23
    1be4:	mov	x2, x22
    1be8:	add	x27, x27, x20
    1bec:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1bf0:	ldur	x3, [x29, #-16]
    1bf4:	mov	w4, #0x2                   	// #2
    1bf8:	mov	x0, x19
    1bfc:	mov	x1, x23
    1c00:	mov	x2, x21
    1c04:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c08:	cmp	x28, #0x4c
    1c0c:	b.cc	1c78 <boot_MIME__Base64@@Base+0xf44>  // b.lo, b.ul, b.last
    1c10:	ldur	w20, [x29, #-28]
    1c14:	mov	w3, #0x4b                  	// #75
    1c18:	mov	w4, #0x2                   	// #2
    1c1c:	mov	x0, x19
    1c20:	mov	x1, x23
    1c24:	mov	x2, x27
    1c28:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c2c:	mov	w3, #0x1                   	// #1
    1c30:	mov	w4, #0x2                   	// #2
    1c34:	mov	x0, x19
    1c38:	mov	x1, x23
    1c3c:	mov	x2, x22
    1c40:	add	x27, x27, #0x4b
    1c44:	sub	x28, x28, #0x4b
    1c48:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c4c:	ldur	x3, [x29, #-16]
    1c50:	mov	w4, #0x2                   	// #2
    1c54:	mov	x0, x19
    1c58:	mov	x1, x23
    1c5c:	mov	x2, x21
    1c60:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1c64:	cmp	x28, #0x4b
    1c68:	b.hi	1c14 <boot_MIME__Base64@@Base+0xee0>  // b.pmore
    1c6c:	b	1c7c <boot_MIME__Base64@@Base+0xf48>
    1c70:	ldur	w20, [x29, #-28]
    1c74:	b	1c88 <boot_MIME__Base64@@Base+0xf54>
    1c78:	ldur	w20, [x29, #-28]
    1c7c:	mov	x22, xzr
    1c80:	mov	x25, x28
    1c84:	cbz	x28, 1ca4 <boot_MIME__Base64@@Base+0xf70>
    1c88:	mov	w4, #0x2                   	// #2
    1c8c:	mov	x0, x19
    1c90:	mov	x1, x23
    1c94:	mov	x2, x27
    1c98:	mov	x3, x25
    1c9c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1ca0:	add	x22, x25, x22
    1ca4:	cmp	x26, x24
    1ca8:	b.eq	1e20 <boot_MIME__Base64@@Base+0x10ec>  // b.none
    1cac:	ldrb	w2, [x26]
    1cb0:	ldur	x3, [x29, #-16]
    1cb4:	cmp	w2, #0xa
    1cb8:	cset	w8, ne  // ne = any
    1cbc:	cmp	x3, #0x0
    1cc0:	cset	w9, eq  // eq = none
    1cc4:	orr	w8, w8, w9
    1cc8:	orr	w8, w20, w8
    1ccc:	tbz	w8, #0, 1d58 <boot_MIME__Base64@@Base+0x1024>
    1cd0:	cmp	x22, #0x49
    1cd4:	b.cc	1d40 <boot_MIME__Base64@@Base+0x100c>  // b.lo, b.ul, b.last
    1cd8:	cbz	x3, 1d40 <boot_MIME__Base64@@Base+0x100c>
    1cdc:	cmp	x22, #0x49
    1ce0:	b.ne	1d04 <boot_MIME__Base64@@Base+0xfd0>  // b.any
    1ce4:	add	x8, x26, #0x1
    1ce8:	cmp	x8, x24
    1cec:	b.cs	1d04 <boot_MIME__Base64@@Base+0xfd0>  // b.hs, b.nlast
    1cf0:	ldrb	w8, [x8]
    1cf4:	cmp	w8, #0xa
    1cf8:	cset	w8, eq  // eq = none
    1cfc:	bic	w8, w8, w20
    1d00:	tbnz	w8, #0, 1e18 <boot_MIME__Base64@@Base+0x10e4>
    1d04:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1d08:	mov	w3, #0x1                   	// #1
    1d0c:	mov	w4, #0x2                   	// #2
    1d10:	mov	x0, x19
    1d14:	mov	x1, x23
    1d18:	add	x2, x2, #0x5cb
    1d1c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1d20:	ldur	x3, [x29, #-16]
    1d24:	mov	w4, #0x2                   	// #2
    1d28:	mov	x0, x19
    1d2c:	mov	x1, x23
    1d30:	mov	x2, x21
    1d34:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1d38:	ldrb	w2, [x26]
    1d3c:	mov	x22, xzr
    1d40:	adrp	x1, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1d44:	mov	x0, x23
    1d48:	add	x1, x1, #0x5cd
    1d4c:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    1d50:	add	x22, x22, #0x3
    1d54:	b	1dcc <boot_MIME__Base64@@Base+0x1098>
    1d58:	cmp	x22, #0x1
    1d5c:	b.ne	1db4 <boot_MIME__Base64@@Base+0x1080>  // b.any
    1d60:	ldr	x8, [x23]
    1d64:	add	x9, x3, #0x1
    1d68:	ldr	x8, [x8, #16]
    1d6c:	cmp	x8, x9
    1d70:	b.ls	1db4 <boot_MIME__Base64@@Base+0x1080>  // b.plast
    1d74:	ldr	x9, [x23, #16]
    1d78:	add	x8, x9, x8
    1d7c:	sub	x9, x8, #0x2
    1d80:	sub	x10, x9, x3
    1d84:	ldrb	w10, [x10]
    1d88:	cmp	w10, #0x3d
    1d8c:	b.ne	1db4 <boot_MIME__Base64@@Base+0x1080>  // b.any
    1d90:	ldurb	w8, [x8, #-1]
    1d94:	neg	x10, x3
    1d98:	mov	x22, xzr
    1d9c:	strb	w8, [x9, x10]
    1da0:	ldr	x8, [x23]
    1da4:	ldr	x9, [x8, #16]
    1da8:	sub	x9, x9, #0x1
    1dac:	str	x9, [x8, #16]
    1db0:	b	1dcc <boot_MIME__Base64@@Base+0x1098>
    1db4:	mov	w4, #0x2                   	// #2
    1db8:	mov	x0, x19
    1dbc:	mov	x1, x23
    1dc0:	mov	x2, x21
    1dc4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1dc8:	mov	x22, xzr
    1dcc:	ldr	x9, [x23]
    1dd0:	add	x27, x26, #0x1
    1dd4:	ldr	x8, [x9, #24]
    1dd8:	cmp	x8, #0x51
    1ddc:	b.cc	1af0 <boot_MIME__Base64@@Base+0xdbc>  // b.lo, b.ul, b.last
    1de0:	ldr	x9, [x9, #16]
    1de4:	sub	x10, x8, x9
    1de8:	cmp	x10, #0x2
    1dec:	b.hi	1af0 <boot_MIME__Base64@@Base+0xdbc>  // b.pmore
    1df0:	ldur	x10, [x29, #-24]
    1df4:	mul	x9, x10, x9
    1df8:	ldr	x10, [sp, #24]
    1dfc:	sub	x10, x27, x10
    1e00:	udiv	x2, x9, x10
    1e04:	cmp	x8, x2
    1e08:	b.cc	1ae4 <boot_MIME__Base64@@Base+0xdb0>  // b.lo, b.ul, b.last
    1e0c:	ldr	w8, [x23, #12]
    1e10:	tbz	w8, #28, 1af0 <boot_MIME__Base64@@Base+0xdbc>
    1e14:	b	1ae4 <boot_MIME__Base64@@Base+0xdb0>
    1e18:	mov	w22, #0x49                  	// #73
    1e1c:	b	1d40 <boot_MIME__Base64@@Base+0x100c>
    1e20:	cbz	x22, 1e6c <boot_MIME__Base64@@Base+0x1138>
    1e24:	ldr	x8, [x23]
    1e28:	ldr	x8, [x8, #16]
    1e2c:	cbz	x8, 1e6c <boot_MIME__Base64@@Base+0x1138>
    1e30:	ldur	x8, [x29, #-16]
    1e34:	cbz	x8, 1e6c <boot_MIME__Base64@@Base+0x1138>
    1e38:	adrp	x2, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1e3c:	add	x2, x2, #0x5cb
    1e40:	mov	w3, #0x1                   	// #1
    1e44:	mov	w4, #0x2                   	// #2
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x23
    1e50:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1e54:	ldur	x3, [x29, #-16]
    1e58:	mov	w4, #0x2                   	// #2
    1e5c:	mov	x0, x19
    1e60:	mov	x1, x23
    1e64:	mov	x2, x21
    1e68:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1e6c:	ldr	w8, [sp, #12]
    1e70:	tbz	w8, #29, 1e88 <boot_MIME__Base64@@Base+0x1154>
    1e74:	ldr	x1, [sp, #16]
    1e78:	mov	w2, #0x2                   	// #2
    1e7c:	mov	x0, x19
    1e80:	mov	x3, xzr
    1e84:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1e88:	mov	x0, x19
    1e8c:	mov	x1, x23
    1e90:	bl	c20 <Perl_sv_2mortal@plt>
    1e94:	ldr	x9, [sp]
    1e98:	ldr	x8, [x19, #24]
    1e9c:	lsl	x9, x9, #3
    1ea0:	str	x0, [x8, x9]
    1ea4:	ldr	x8, [x19, #24]
    1ea8:	add	x8, x8, x9
    1eac:	str	x8, [x19]
    1eb0:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1eb4:	ldur	x8, [x29, #-8]
    1eb8:	ldr	x9, [x9, #4056]
    1ebc:	ldr	x9, [x9]
    1ec0:	cmp	x9, x8
    1ec4:	b.ne	1f64 <boot_MIME__Base64@@Base+0x1230>  // b.any
    1ec8:	ldp	x20, x19, [sp, #144]
    1ecc:	ldp	x22, x21, [sp, #128]
    1ed0:	ldp	x24, x23, [sp, #112]
    1ed4:	ldp	x26, x25, [sp, #96]
    1ed8:	ldp	x28, x27, [sp, #80]
    1edc:	ldp	x29, x30, [sp, #64]
    1ee0:	add	sp, sp, #0xa0
    1ee4:	ret
    1ee8:	ldr	x8, [x1]
    1eec:	cbz	x8, 1a60 <boot_MIME__Base64@@Base+0xd2c>
    1ef0:	ldr	x8, [x8, #16]
    1ef4:	cmp	x8, #0x1
    1ef8:	b.hi	1f44 <boot_MIME__Base64@@Base+0x1210>  // b.pmore
    1efc:	cbz	x8, 1a60 <boot_MIME__Base64@@Base+0xd2c>
    1f00:	ldr	x8, [x1, #16]
    1f04:	ldrb	w8, [x8]
    1f08:	cmp	w8, #0x30
    1f0c:	b	1f1c <boot_MIME__Base64@@Base+0x11e8>
    1f10:	ldr	x8, [x1]
    1f14:	ldr	x8, [x8, #32]
    1f18:	cmp	x8, #0x0
    1f1c:	cset	w8, ne  // ne = any
    1f20:	stur	w8, [x29, #-28]
    1f24:	b	1a64 <boot_MIME__Base64@@Base+0xd30>
    1f28:	ldr	x8, [x1, #16]
    1f2c:	ldrb	w9, [x8, #14]
    1f30:	tbz	w9, #4, 1f44 <boot_MIME__Base64@@Base+0x1210>
    1f34:	ldr	x8, [x8]
    1f38:	ldr	x8, [x8]
    1f3c:	ldrb	w8, [x8, #15]
    1f40:	tbnz	w8, #4, 1a2c <boot_MIME__Base64@@Base+0xcf8>
    1f44:	mov	w8, #0x1                   	// #1
    1f48:	stur	w8, [x29, #-28]
    1f4c:	b	1a64 <boot_MIME__Base64@@Base+0xd30>
    1f50:	mov	x0, x19
    1f54:	bl	c30 <Perl_mg_get@plt>
    1f58:	ldr	x8, [x19, #24]
    1f5c:	ldr	x1, [x8, x23, lsl #3]
    1f60:	b	19e0 <boot_MIME__Base64@@Base+0xcac>
    1f64:	bl	bb0 <__stack_chk_fail@plt>
    1f68:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    1f6c:	add	x8, x8, #0x57d
    1f70:	mov	x0, x1
    1f74:	mov	x1, x8
    1f78:	bl	bd0 <Perl_croak_xs_usage@plt>
    1f7c:	sub	sp, sp, #0x80
    1f80:	stp	x29, x30, [sp, #32]
    1f84:	stp	x28, x27, [sp, #48]
    1f88:	stp	x26, x25, [sp, #64]
    1f8c:	stp	x24, x23, [sp, #80]
    1f90:	stp	x22, x21, [sp, #96]
    1f94:	stp	x20, x19, [sp, #112]
    1f98:	adrp	x8, 12000 <boot_MIME__Base64@@Base+0x112cc>
    1f9c:	ldr	x8, [x8, #4056]
    1fa0:	add	x29, sp, #0x20
    1fa4:	ldr	x8, [x8]
    1fa8:	stur	x8, [x29, #-8]
    1fac:	ldr	x8, [x0, #120]
    1fb0:	ldr	x10, [x0]
    1fb4:	sub	x9, x8, #0x4
    1fb8:	str	x9, [x0, #120]
    1fbc:	ldrsw	x8, [x8]
    1fc0:	ldr	x9, [x0, #24]
    1fc4:	add	x11, x9, x8, lsl #3
    1fc8:	sub	x10, x10, x11
    1fcc:	and	x10, x10, #0x7fffffff8
    1fd0:	cmp	x10, #0x8
    1fd4:	b.ne	2368 <boot_MIME__Base64@@Base+0x1634>  // b.any
    1fd8:	add	x22, x8, #0x1
    1fdc:	ldr	x1, [x9, x22, lsl #3]
    1fe0:	mov	w9, #0x400                 	// #1024
    1fe4:	movk	w9, #0x2020, lsl #16
    1fe8:	mov	x19, x0
    1fec:	ldr	w8, [x1, #12]
    1ff0:	and	w8, w8, w9
    1ff4:	cmp	w8, #0x400
    1ff8:	b.ne	2010 <boot_MIME__Base64@@Base+0x12dc>  // b.any
    1ffc:	ldr	x8, [x1]
    2000:	ldr	x23, [x8, #16]
    2004:	str	x23, [sp, #8]
    2008:	ldr	x21, [x1, #16]
    200c:	b	2024 <boot_MIME__Base64@@Base+0x12f0>
    2010:	add	x2, sp, #0x8
    2014:	mov	x0, x19
    2018:	bl	b80 <Perl_sv_2pvbyte@plt>
    201c:	ldr	x23, [sp, #8]
    2020:	mov	x21, x0
    2024:	cmp	x23, #0x0
    2028:	csinc	x1, x23, xzr, ne  // ne = any
    202c:	mov	x0, x19
    2030:	bl	b40 <Perl_newSV@plt>
    2034:	ldr	w8, [x0, #12]
    2038:	ldr	x28, [x0, #16]
    203c:	mov	w9, #0x4400                	// #17408
    2040:	mov	x20, x0
    2044:	orr	w8, w8, w9
    2048:	cmp	x23, #0x1
    204c:	str	w8, [x0, #12]
    2050:	b.lt	22f4 <boot_MIME__Base64@@Base+0x15c0>  // b.tstop
    2054:	adrp	x24, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2058:	ldr	x24, [x24, #4040]
    205c:	adrp	x26, 2000 <boot_MIME__Base64@@Base+0x12cc>
    2060:	mov	x8, xzr
    2064:	add	x23, x21, x23
    2068:	mov	w25, #0x3d                  	// #61
    206c:	add	x26, x26, #0x38c
    2070:	mov	w27, #0xa                   	// #10
    2074:	b	208c <boot_MIME__Base64@@Base+0x1358>
    2078:	cmp	x8, #0x0
    207c:	csel	x8, x21, x8, eq  // eq = none
    2080:	add	x21, x21, #0x1
    2084:	cmp	x21, x23
    2088:	b.cs	226c <boot_MIME__Base64@@Base+0x1538>  // b.hs, b.nlast
    208c:	ldrb	w9, [x21]
    2090:	sub	w10, w9, #0x9
    2094:	cmp	w10, #0x17
    2098:	b.hi	20dc <boot_MIME__Base64@@Base+0x13a8>  // b.pmore
    209c:	adr	x11, 2078 <boot_MIME__Base64@@Base+0x1344>
    20a0:	ldrb	w12, [x26, x10]
    20a4:	add	x11, x11, x12, lsl #2
    20a8:	br	x11
    20ac:	mov	x8, xzr
    20b0:	add	x21, x21, #0x1
    20b4:	strb	w27, [x28], #1
    20b8:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    20bc:	add	x10, x21, #0x1
    20c0:	cmp	x10, x23
    20c4:	b.cs	20dc <boot_MIME__Base64@@Base+0x13a8>  // b.hs, b.nlast
    20c8:	ldrb	w11, [x10]
    20cc:	cmp	w11, #0xa
    20d0:	b.ne	20dc <boot_MIME__Base64@@Base+0x13a8>  // b.any
    20d4:	mov	x21, x10
    20d8:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    20dc:	cbz	x8, 2168 <boot_MIME__Base64@@Base+0x1434>
    20e0:	cmp	x8, x21
    20e4:	b.cs	2168 <boot_MIME__Base64@@Base+0x1434>  // b.hs, b.nlast
    20e8:	sub	x10, x21, x8
    20ec:	cmp	x10, #0x20
    20f0:	b.cs	20fc <boot_MIME__Base64@@Base+0x13c8>  // b.hs, b.nlast
    20f4:	mov	x9, x8
    20f8:	b	2154 <boot_MIME__Base64@@Base+0x1420>
    20fc:	cmp	x28, x21
    2100:	b.cs	211c <boot_MIME__Base64@@Base+0x13e8>  // b.hs, b.nlast
    2104:	sub	x9, x28, x8
    2108:	add	x9, x21, x9
    210c:	cmp	x8, x9
    2110:	b.cs	211c <boot_MIME__Base64@@Base+0x13e8>  // b.hs, b.nlast
    2114:	mov	x9, x8
    2118:	b	2154 <boot_MIME__Base64@@Base+0x1420>
    211c:	and	x11, x10, #0xffffffffffffffe0
    2120:	add	x12, x28, #0x10
    2124:	add	x9, x8, x11
    2128:	add	x28, x28, x11
    212c:	add	x8, x8, #0x10
    2130:	mov	x13, x11
    2134:	ldp	q0, q1, [x8, #-16]
    2138:	subs	x13, x13, #0x20
    213c:	add	x8, x8, #0x20
    2140:	stp	q0, q1, [x12, #-16]
    2144:	add	x12, x12, #0x20
    2148:	b.ne	2134 <boot_MIME__Base64@@Base+0x1400>  // b.any
    214c:	cmp	x11, x10
    2150:	b.eq	2164 <boot_MIME__Base64@@Base+0x1430>  // b.none
    2154:	ldrb	w8, [x9], #1
    2158:	cmp	x21, x9
    215c:	strb	w8, [x28], #1
    2160:	b.ne	2154 <boot_MIME__Base64@@Base+0x1420>  // b.any
    2164:	ldrb	w9, [x21]
    2168:	cmp	w9, #0x3d
    216c:	b.ne	21e0 <boot_MIME__Base64@@Base+0x14ac>  // b.any
    2170:	add	x9, x21, #0x2
    2174:	cmp	x9, x23
    2178:	b.cs	2194 <boot_MIME__Base64@@Base+0x1460>  // b.hs, b.nlast
    217c:	ldrb	w8, [x21, #1]
    2180:	ldr	w10, [x24, x8, lsl #2]
    2184:	tbz	w10, #12, 2194 <boot_MIME__Base64@@Base+0x1460>
    2188:	ldrb	w9, [x9]
    218c:	ldr	w10, [x24, x9, lsl #2]
    2190:	tbnz	w10, #12, 21fc <boot_MIME__Base64@@Base+0x14c8>
    2194:	add	x9, x21, #0x1
    2198:	cmp	x9, x23
    219c:	mov	x10, x9
    21a0:	b.cs	222c <boot_MIME__Base64@@Base+0x14f8>  // b.hs, b.nlast
    21a4:	mov	x10, x9
    21a8:	b	21b8 <boot_MIME__Base64@@Base+0x1484>
    21ac:	add	x10, x10, #0x1
    21b0:	cmp	x23, x10
    21b4:	b.eq	21f0 <boot_MIME__Base64@@Base+0x14bc>  // b.none
    21b8:	ldrb	w8, [x10]
    21bc:	cmp	w8, #0x9
    21c0:	b.eq	21ac <boot_MIME__Base64@@Base+0x1478>  // b.none
    21c4:	cmp	w8, #0x20
    21c8:	b.eq	21ac <boot_MIME__Base64@@Base+0x1478>  // b.none
    21cc:	cmp	w8, #0xa
    21d0:	b.ne	2228 <boot_MIME__Base64@@Base+0x14f4>  // b.any
    21d4:	mov	x8, xzr
    21d8:	add	x21, x10, #0x1
    21dc:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    21e0:	mov	x8, xzr
    21e4:	add	x21, x21, #0x1
    21e8:	strb	w9, [x28], #1
    21ec:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    21f0:	sub	x21, x10, #0x1
    21f4:	mov	x10, x23
    21f8:	b	222c <boot_MIME__Base64@@Base+0x14f8>
    21fc:	sub	x0, x29, #0xc
    2200:	mov	w2, #0x10                  	// #16
    2204:	mov	x1, xzr
    2208:	sturb	w8, [x29, #-12]
    220c:	add	x21, x21, #0x3
    2210:	sturb	w9, [x29, #-11]
    2214:	sturb	wzr, [x29, #-10]
    2218:	bl	c00 <strtol@plt>
    221c:	mov	x8, xzr
    2220:	strb	w0, [x28], #1
    2224:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    2228:	sub	x21, x10, #0x1
    222c:	add	x8, x21, #0x2
    2230:	cmp	x8, x23
    2234:	b.cs	225c <boot_MIME__Base64@@Base+0x1528>  // b.hs, b.nlast
    2238:	ldrb	w10, [x10]
    223c:	cmp	w10, #0xd
    2240:	b.ne	225c <boot_MIME__Base64@@Base+0x1528>  // b.any
    2244:	ldrb	w8, [x8]
    2248:	cmp	w8, #0xa
    224c:	b.ne	225c <boot_MIME__Base64@@Base+0x1528>  // b.any
    2250:	mov	x8, xzr
    2254:	add	x21, x21, #0x3
    2258:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    225c:	mov	x8, xzr
    2260:	strb	w25, [x28], #1
    2264:	mov	x21, x9
    2268:	b	2084 <boot_MIME__Base64@@Base+0x1350>
    226c:	cbz	x8, 22f4 <boot_MIME__Base64@@Base+0x15c0>
    2270:	cmp	x8, x21
    2274:	b.cs	22f4 <boot_MIME__Base64@@Base+0x15c0>  // b.hs, b.nlast
    2278:	sub	x10, x21, x8
    227c:	cmp	x10, #0x20
    2280:	b.cs	228c <boot_MIME__Base64@@Base+0x1558>  // b.hs, b.nlast
    2284:	mov	x9, x8
    2288:	b	22e4 <boot_MIME__Base64@@Base+0x15b0>
    228c:	cmp	x28, x21
    2290:	b.cs	22ac <boot_MIME__Base64@@Base+0x1578>  // b.hs, b.nlast
    2294:	sub	x9, x28, x8
    2298:	add	x9, x21, x9
    229c:	cmp	x8, x9
    22a0:	b.cs	22ac <boot_MIME__Base64@@Base+0x1578>  // b.hs, b.nlast
    22a4:	mov	x9, x8
    22a8:	b	22e4 <boot_MIME__Base64@@Base+0x15b0>
    22ac:	and	x11, x10, #0xffffffffffffffe0
    22b0:	add	x12, x28, #0x10
    22b4:	add	x9, x8, x11
    22b8:	add	x28, x28, x11
    22bc:	add	x8, x8, #0x10
    22c0:	mov	x13, x11
    22c4:	ldp	q0, q1, [x8, #-16]
    22c8:	subs	x13, x13, #0x20
    22cc:	add	x8, x8, #0x20
    22d0:	stp	q0, q1, [x12, #-16]
    22d4:	add	x12, x12, #0x20
    22d8:	b.ne	22c4 <boot_MIME__Base64@@Base+0x1590>  // b.any
    22dc:	cmp	x11, x10
    22e0:	b.eq	22f4 <boot_MIME__Base64@@Base+0x15c0>  // b.none
    22e4:	ldrb	w8, [x9], #1
    22e8:	cmp	x21, x9
    22ec:	strb	w8, [x28], #1
    22f0:	b.ne	22e4 <boot_MIME__Base64@@Base+0x15b0>  // b.any
    22f4:	strb	wzr, [x28]
    22f8:	ldr	x8, [x20, #16]
    22fc:	ldr	x9, [x20]
    2300:	mov	x0, x19
    2304:	mov	x1, x20
    2308:	sub	x8, x28, x8
    230c:	str	x8, [x9, #16]
    2310:	bl	c20 <Perl_sv_2mortal@plt>
    2314:	ldr	x8, [x19, #24]
    2318:	lsl	x9, x22, #3
    231c:	str	x0, [x8, x9]
    2320:	ldr	x8, [x19, #24]
    2324:	add	x8, x8, x9
    2328:	str	x8, [x19]
    232c:	adrp	x9, 12000 <boot_MIME__Base64@@Base+0x112cc>
    2330:	ldur	x8, [x29, #-8]
    2334:	ldr	x9, [x9, #4056]
    2338:	ldr	x9, [x9]
    233c:	cmp	x9, x8
    2340:	b.ne	2364 <boot_MIME__Base64@@Base+0x1630>  // b.any
    2344:	ldp	x20, x19, [sp, #112]
    2348:	ldp	x22, x21, [sp, #96]
    234c:	ldp	x24, x23, [sp, #80]
    2350:	ldp	x26, x25, [sp, #64]
    2354:	ldp	x28, x27, [sp, #48]
    2358:	ldp	x29, x30, [sp, #32]
    235c:	add	sp, sp, #0x80
    2360:	ret
    2364:	bl	bb0 <__stack_chk_fail@plt>
    2368:	adrp	x8, 2000 <boot_MIME__Base64@@Base+0x12cc>
    236c:	add	x8, x8, #0x5c8
    2370:	mov	x0, x1
    2374:	mov	x1, x8
    2378:	bl	bd0 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

000000000000237c <.fini>:
    237c:	stp	x29, x30, [sp, #-16]!
    2380:	mov	x29, sp
    2384:	ldp	x29, x30, [sp], #16
    2388:	ret
