
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0xff40>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0x1460>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     c78:	add	x0, x0, #0xb8
     c7c:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10f40>
     c80:	add	x1, x1, #0xb8
     c84:	cmp	x0, x1
     c88:	b.eq	cb4 <Perl_sv_newmortal@plt+0x64>  // b.none
     c8c:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0xff40>
     c90:	ldr	x1, [x1, #4024]
     c94:	cbz	x1, cb4 <Perl_sv_newmortal@plt+0x64>
     c98:	stp	x29, x30, [sp, #-16]!
     c9c:	mov	x29, sp
     ca0:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     ca4:	add	x0, x0, #0xb8
     ca8:	blr	x1
     cac:	ldp	x29, x30, [sp], #16
     cb0:	ret
     cb4:	ret
     cb8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     cbc:	add	x0, x0, #0xb8
     cc0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10f40>
     cc4:	add	x1, x1, #0xb8
     cc8:	sub	x0, x0, x1
     ccc:	lsr	x1, x0, #63
     cd0:	add	x0, x1, x0, asr #3
     cd4:	cmp	xzr, x0, asr #1
     cd8:	b.eq	d08 <Perl_sv_newmortal@plt+0xb8>  // b.none
     cdc:	asr	x1, x0, #1
     ce0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
     ce4:	ldr	x2, [x2, #4064]
     ce8:	cbz	x2, d08 <Perl_sv_newmortal@plt+0xb8>
     cec:	stp	x29, x30, [sp, #-16]!
     cf0:	mov	x29, sp
     cf4:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     cf8:	add	x0, x0, #0xb8
     cfc:	blr	x2
     d00:	ldp	x29, x30, [sp], #16
     d04:	ret
     d08:	ret
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     d10:	ldrb	w0, [x0, #184]
     d14:	cbnz	w0, d50 <Perl_sv_newmortal@plt+0x100>
     d18:	stp	x29, x30, [sp, #-16]!
     d1c:	mov	x29, sp
     d20:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
     d24:	ldr	x0, [x0, #4032]
     d28:	cbz	x0, d38 <Perl_sv_newmortal@plt+0xe8>
     d2c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     d30:	ldr	x0, [x0, #176]
     d34:	bl	b30 <__cxa_finalize@plt>
     d38:	bl	c74 <Perl_sv_newmortal@plt+0x24>
     d3c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10f40>
     d40:	mov	w1, #0x1                   	// #1
     d44:	strb	w1, [x0, #184]
     d48:	ldp	x29, x30, [sp], #16
     d4c:	ret
     d50:	ret
     d54:	stp	x29, x30, [sp, #-16]!
     d58:	mov	x29, sp
     d5c:	bl	cb8 <Perl_sv_newmortal@plt+0x68>
     d60:	ldp	x29, x30, [sp], #16
     d64:	ret
     d68:	stp	x29, x30, [sp, #-144]!
     d6c:	mov	x29, sp
     d70:	stp	x21, x22, [sp, #32]
     d74:	stp	x23, x24, [sp, #48]
     d78:	mov	x22, x0
     d7c:	mov	x0, x1
     d80:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
     d84:	ldr	x2, [x2, #4056]
     d88:	ldr	x1, [x2]
     d8c:	str	x1, [sp, #136]
     d90:	mov	x1, #0x0                   	// #0
     d94:	ldr	x2, [x22]
     d98:	ldr	x1, [x22, #120]
     d9c:	sub	x3, x1, #0x4
     da0:	str	x3, [x22, #120]
     da4:	ldr	w3, [x1]
     da8:	ldr	x1, [x22, #24]
     dac:	add	w24, w3, #0x1
     db0:	add	x3, x1, w3, sxtw #3
     db4:	sub	x2, x2, x3
     db8:	asr	x2, x2, #3
     dbc:	cmp	w2, #0x1
     dc0:	b.ne	e5c <Perl_sv_newmortal@plt+0x20c>  // b.any
     dc4:	stp	x19, x20, [sp, #16]
     dc8:	stp	x25, x26, [sp, #64]
     dcc:	sxtw	x26, w24
     dd0:	sbfiz	x24, x24, #3, #32
     dd4:	ldr	x1, [x1, x26, lsl #3]
     dd8:	ldr	w0, [x1, #12]
     ddc:	mov	w2, #0x400                 	// #1024
     de0:	movk	w2, #0x2020, lsl #16
     de4:	and	w0, w0, w2
     de8:	cmp	w0, #0x400
     dec:	b.ne	e74 <Perl_sv_newmortal@plt+0x224>  // b.any
     df0:	ldr	x0, [x1]
     df4:	ldr	x0, [x0, #16]
     df8:	str	x0, [sp, #120]
     dfc:	ldr	x19, [x1, #16]
     e00:	ldr	x1, [sp, #120]
     e04:	add	x21, x19, x1
     e08:	cmp	x1, #0x0
     e0c:	csinc	x1, x1, xzr, ne  // ne = any
     e10:	mov	x0, x22
     e14:	bl	b40 <Perl_newSV@plt>
     e18:	mov	x23, x0
     e1c:	ldr	w0, [x0, #12]
     e20:	mov	w1, #0x4400                	// #17408
     e24:	orr	w0, w0, w1
     e28:	str	w0, [x23, #12]
     e2c:	ldr	x20, [x23, #16]
     e30:	cmp	x19, x21
     e34:	b.cs	1048 <Perl_sv_newmortal@plt+0x3f8>  // b.hs, b.nlast
     e38:	stp	x27, x28, [sp, #80]
     e3c:	mov	x1, #0x0                   	// #0
     e40:	mov	w28, #0x3d                  	// #61
     e44:	adrp	x25, 12000 <boot_MIME__Base64@@Base+0xff40>
     e48:	ldr	x27, [x25, #4040]
     e4c:	mov	x25, x27
     e50:	add	x0, sp, #0x80
     e54:	str	x0, [sp, #104]
     e58:	b	ee4 <Perl_sv_newmortal@plt+0x294>
     e5c:	stp	x19, x20, [sp, #16]
     e60:	stp	x25, x26, [sp, #64]
     e64:	stp	x27, x28, [sp, #80]
     e68:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
     e6c:	add	x1, x1, #0x228
     e70:	bl	bd0 <Perl_croak_xs_usage@plt>
     e74:	add	x2, sp, #0x78
     e78:	mov	x0, x22
     e7c:	bl	b80 <Perl_sv_2pvbyte@plt>
     e80:	mov	x19, x0
     e84:	b	e00 <Perl_sv_newmortal@plt+0x1b0>
     e88:	cmp	w0, #0xd
     e8c:	b.eq	f04 <Perl_sv_newmortal@plt+0x2b4>  // b.none
     e90:	cmp	w0, #0xa
     e94:	b.eq	f28 <Perl_sv_newmortal@plt+0x2d8>  // b.none
     e98:	cbz	x1, ec4 <Perl_sv_newmortal@plt+0x274>
     e9c:	cmp	x19, x1
     ea0:	b.ls	ec4 <Perl_sv_newmortal@plt+0x274>  // b.plast
     ea4:	sub	x3, x19, x1
     ea8:	mov	x0, #0x0                   	// #0
     eac:	ldrb	w2, [x1, x0]
     eb0:	strb	w2, [x20, x0]
     eb4:	add	x0, x0, #0x1
     eb8:	cmp	x0, x3
     ebc:	b.ne	eac <Perl_sv_newmortal@plt+0x25c>  // b.any
     ec0:	add	x20, x20, x3
     ec4:	ldrb	w0, [x19]
     ec8:	cmp	w0, #0x3d
     ecc:	b.eq	f38 <Perl_sv_newmortal@plt+0x2e8>  // b.none
     ed0:	add	x19, x19, #0x1
     ed4:	strb	w0, [x20], #1
     ed8:	mov	x1, #0x0                   	// #0
     edc:	cmp	x19, x21
     ee0:	b.cs	1018 <Perl_sv_newmortal@plt+0x3c8>  // b.hs, b.nlast
     ee4:	ldrb	w0, [x19]
     ee8:	cmp	w0, #0x20
     eec:	ccmp	w0, #0x9, #0x4, ne  // ne = any
     ef0:	b.ne	e88 <Perl_sv_newmortal@plt+0x238>  // b.any
     ef4:	cmp	x1, #0x0
     ef8:	csel	x1, x1, x19, ne  // ne = any
     efc:	add	x19, x19, #0x1
     f00:	b	edc <Perl_sv_newmortal@plt+0x28c>
     f04:	add	x0, x19, #0x1
     f08:	cmp	x0, x21
     f0c:	b.cs	f1c <Perl_sv_newmortal@plt+0x2cc>  // b.hs, b.nlast
     f10:	ldrb	w2, [x19, #1]
     f14:	cmp	w2, #0xa
     f18:	b.eq	1010 <Perl_sv_newmortal@plt+0x3c0>  // b.none
     f1c:	cbnz	x1, e9c <Perl_sv_newmortal@plt+0x24c>
     f20:	ldrb	w0, [x19]
     f24:	b	ed0 <Perl_sv_newmortal@plt+0x280>
     f28:	add	x19, x19, #0x1
     f2c:	strb	w0, [x20], #1
     f30:	mov	x1, #0x0                   	// #0
     f34:	b	edc <Perl_sv_newmortal@plt+0x28c>
     f38:	add	x0, x19, #0x2
     f3c:	cmp	x21, x0
     f40:	b.ls	f88 <Perl_sv_newmortal@plt+0x338>  // b.plast
     f44:	ldrb	w0, [x19, #1]
     f48:	ldr	w1, [x27, w0, sxtw #2]
     f4c:	tbz	w1, #12, f88 <Perl_sv_newmortal@plt+0x338>
     f50:	ldrb	w1, [x19, #2]
     f54:	ldr	w2, [x25, w1, sxtw #2]
     f58:	tbz	w2, #12, f88 <Perl_sv_newmortal@plt+0x338>
     f5c:	strb	w0, [sp, #128]
     f60:	add	x19, x19, #0x3
     f64:	strb	w1, [sp, #129]
     f68:	strb	wzr, [sp, #130]
     f6c:	mov	w2, #0x10                  	// #16
     f70:	mov	x1, #0x0                   	// #0
     f74:	ldr	x0, [sp, #104]
     f78:	bl	c00 <strtol@plt>
     f7c:	strb	w0, [x20], #1
     f80:	mov	x1, #0x0                   	// #0
     f84:	b	edc <Perl_sv_newmortal@plt+0x28c>
     f88:	add	x19, x19, #0x1
     f8c:	mov	x0, x19
     f90:	cmp	x21, x19
     f94:	b.ls	fb8 <Perl_sv_newmortal@plt+0x368>  // b.plast
     f98:	ldrb	w1, [x0]
     f9c:	cmp	w1, #0x20
     fa0:	ccmp	w1, #0x9, #0x4, ne  // ne = any
     fa4:	b.ne	fdc <Perl_sv_newmortal@plt+0x38c>  // b.any
     fa8:	add	x0, x0, #0x1
     fac:	cmp	x21, x0
     fb0:	b.ne	f98 <Perl_sv_newmortal@plt+0x348>  // b.any
     fb4:	mov	x0, x21
     fb8:	add	x1, x0, #0x1
     fbc:	cmp	x21, x1
     fc0:	b.ls	fd0 <Perl_sv_newmortal@plt+0x380>  // b.plast
     fc4:	ldrb	w1, [x0]
     fc8:	cmp	w1, #0xd
     fcc:	b.eq	ff8 <Perl_sv_newmortal@plt+0x3a8>  // b.none
     fd0:	strb	w28, [x20], #1
     fd4:	mov	x1, #0x0                   	// #0
     fd8:	b	edc <Perl_sv_newmortal@plt+0x28c>
     fdc:	cmp	x21, x0
     fe0:	b.ls	fb8 <Perl_sv_newmortal@plt+0x368>  // b.plast
     fe4:	cmp	w1, #0xa
     fe8:	b.ne	fb8 <Perl_sv_newmortal@plt+0x368>  // b.any
     fec:	add	x19, x0, #0x1
     ff0:	mov	x1, #0x0                   	// #0
     ff4:	b	edc <Perl_sv_newmortal@plt+0x28c>
     ff8:	ldrb	w1, [x0, #1]
     ffc:	cmp	w1, #0xa
    1000:	b.ne	fd0 <Perl_sv_newmortal@plt+0x380>  // b.any
    1004:	add	x19, x0, #0x2
    1008:	mov	x1, #0x0                   	// #0
    100c:	b	edc <Perl_sv_newmortal@plt+0x28c>
    1010:	mov	x19, x0
    1014:	b	ee4 <Perl_sv_newmortal@plt+0x294>
    1018:	cbz	x1, 10ac <Perl_sv_newmortal@plt+0x45c>
    101c:	cmp	x19, x1
    1020:	b.ls	10b4 <Perl_sv_newmortal@plt+0x464>  // b.plast
    1024:	sub	x19, x19, x1
    1028:	mov	x0, #0x0                   	// #0
    102c:	ldrb	w2, [x1, x0]
    1030:	strb	w2, [x20, x0]
    1034:	add	x0, x0, #0x1
    1038:	cmp	x19, x0
    103c:	b.ne	102c <Perl_sv_newmortal@plt+0x3dc>  // b.any
    1040:	add	x20, x20, x19
    1044:	ldp	x27, x28, [sp, #80]
    1048:	strb	wzr, [x20]
    104c:	ldr	x0, [x23]
    1050:	ldr	x1, [x23, #16]
    1054:	sub	x20, x20, x1
    1058:	str	x20, [x0, #16]
    105c:	mov	x1, x23
    1060:	mov	x0, x22
    1064:	bl	c20 <Perl_sv_2mortal@plt>
    1068:	ldr	x1, [x22, #24]
    106c:	str	x0, [x1, x26, lsl #3]
    1070:	ldr	x0, [x22, #24]
    1074:	add	x24, x0, x24
    1078:	str	x24, [x22]
    107c:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
    1080:	ldr	x0, [x0, #4056]
    1084:	ldr	x1, [sp, #136]
    1088:	ldr	x0, [x0]
    108c:	eor	x0, x1, x0
    1090:	cbnz	x0, 10bc <Perl_sv_newmortal@plt+0x46c>
    1094:	ldp	x19, x20, [sp, #16]
    1098:	ldp	x25, x26, [sp, #64]
    109c:	ldp	x21, x22, [sp, #32]
    10a0:	ldp	x23, x24, [sp, #48]
    10a4:	ldp	x29, x30, [sp], #144
    10a8:	ret
    10ac:	ldp	x27, x28, [sp, #80]
    10b0:	b	1048 <Perl_sv_newmortal@plt+0x3f8>
    10b4:	ldp	x27, x28, [sp, #80]
    10b8:	b	1048 <Perl_sv_newmortal@plt+0x3f8>
    10bc:	stp	x27, x28, [sp, #80]
    10c0:	bl	bb0 <__stack_chk_fail@plt>
    10c4:	stp	x29, x30, [sp, #-96]!
    10c8:	mov	x29, sp
    10cc:	stp	x19, x20, [sp, #16]
    10d0:	stp	x21, x22, [sp, #32]
    10d4:	str	x23, [sp, #48]
    10d8:	mov	x21, x0
    10dc:	mov	x0, x1
    10e0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
    10e4:	ldr	x2, [x2, #4056]
    10e8:	ldr	x1, [x2]
    10ec:	str	x1, [sp, #88]
    10f0:	mov	x1, #0x0                   	// #0
    10f4:	ldr	x2, [x21]
    10f8:	ldr	x1, [x21, #120]
    10fc:	sub	x3, x1, #0x4
    1100:	str	x3, [x21, #120]
    1104:	ldr	w3, [x1]
    1108:	ldr	x1, [x21, #24]
    110c:	add	w22, w3, #0x1
    1110:	add	x3, x1, w3, sxtw #3
    1114:	sub	x2, x2, x3
    1118:	asr	x2, x2, #3
    111c:	cmp	w2, #0x1
    1120:	b.ne	11ac <Perl_sv_newmortal@plt+0x55c>  // b.any
    1124:	sxtw	x23, w22
    1128:	sbfiz	x22, x22, #3, #32
    112c:	ldr	x1, [x1, x23, lsl #3]
    1130:	ldr	w0, [x1, #12]
    1134:	and	w0, w0, #0x3ffc00
    1138:	and	w0, w0, #0xffe007ff
    113c:	cmp	w0, #0x400
    1140:	b.ne	11b8 <Perl_sv_newmortal@plt+0x568>  // b.any
    1144:	ldr	x0, [x1]
    1148:	ldr	x0, [x0, #16]
    114c:	str	x0, [sp, #72]
    1150:	ldr	x19, [x1, #16]
    1154:	ldr	x0, [sp, #72]
    1158:	add	x20, x19, x0
    115c:	add	x0, x0, x0, lsl #1
    1160:	lsr	x1, x0, #2
    1164:	cmp	x0, #0x3
    1168:	csinc	x1, x1, xzr, hi  // hi = pmore
    116c:	mov	x0, x21
    1170:	bl	b40 <Perl_newSV@plt>
    1174:	mov	x1, x0
    1178:	ldr	w0, [x0, #12]
    117c:	mov	w2, #0x4400                	// #17408
    1180:	orr	w0, w0, w2
    1184:	str	w0, [x1, #12]
    1188:	ldr	x6, [x1, #16]
    118c:	cmp	x19, x20
    1190:	b.cs	1288 <Perl_sv_newmortal@plt+0x638>  // b.hs, b.nlast
    1194:	mov	w8, #0x0                   	// #0
    1198:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    119c:	add	x4, x4, #0x358
    11a0:	add	x5, sp, #0x50
    11a4:	mov	w0, #0xfffffffe            	// #-2
    11a8:	b	1274 <Perl_sv_newmortal@plt+0x624>
    11ac:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    11b0:	add	x1, x1, #0x228
    11b4:	bl	bd0 <Perl_croak_xs_usage@plt>
    11b8:	mov	w3, #0x2                   	// #2
    11bc:	add	x2, sp, #0x48
    11c0:	mov	x0, x21
    11c4:	bl	b90 <Perl_sv_2pv_flags@plt>
    11c8:	mov	x19, x0
    11cc:	b	1154 <Perl_sv_newmortal@plt+0x504>
    11d0:	strb	w3, [x5, w2, sxtw]
    11d4:	add	w2, w2, #0x1
    11d8:	cmp	x20, x19
    11dc:	b.eq	11fc <Perl_sv_newmortal@plt+0x5ac>  // b.none
    11e0:	cmp	w2, #0x3
    11e4:	b.gt	1218 <Perl_sv_newmortal@plt+0x5c8>
    11e8:	ldrb	w3, [x19], #1
    11ec:	ldrb	w3, [x4, w3, sxtw]
    11f0:	cmp	w3, #0xff
    11f4:	b.ne	11d0 <Perl_sv_newmortal@plt+0x580>  // b.any
    11f8:	b	11d8 <Perl_sv_newmortal@plt+0x588>
    11fc:	cmp	w2, #0x3
    1200:	b.gt	1218 <Perl_sv_newmortal@plt+0x5c8>
    1204:	cmp	w2, #0x1
    1208:	b.le	1288 <Perl_sv_newmortal@plt+0x638>
    120c:	cmp	w2, #0x2
    1210:	b.eq	127c <Perl_sv_newmortal@plt+0x62c>  // b.none
    1214:	strb	w0, [sp, #83]
    1218:	ldrb	w3, [sp, #80]
    121c:	cmp	w3, #0xfe
    1220:	b.eq	1288 <Perl_sv_newmortal@plt+0x638>  // b.none
    1224:	ldrb	w2, [sp, #81]
    1228:	cmp	w2, #0xfe
    122c:	b.eq	1288 <Perl_sv_newmortal@plt+0x638>  // b.none
    1230:	ubfx	x7, x2, #4, #2
    1234:	orr	w3, w7, w3, lsl #2
    1238:	strb	w3, [x6]
    123c:	ldrb	w3, [sp, #82]
    1240:	cmp	w3, #0xfe
    1244:	b.eq	1284 <Perl_sv_newmortal@plt+0x634>  // b.none
    1248:	ubfx	x7, x3, #2, #4
    124c:	orr	w2, w7, w2, lsl #4
    1250:	strb	w2, [x6, #1]
    1254:	ldrb	w2, [sp, #83]
    1258:	cmp	w2, #0xfe
    125c:	b.eq	12e4 <Perl_sv_newmortal@plt+0x694>  // b.none
    1260:	add	x6, x6, #0x3
    1264:	orr	w3, w2, w3, lsl #6
    1268:	sturb	w3, [x6, #-1]
    126c:	cmp	x20, x19
    1270:	b.ls	1288 <Perl_sv_newmortal@plt+0x638>  // b.plast
    1274:	mov	w2, w8
    1278:	b	11e8 <Perl_sv_newmortal@plt+0x598>
    127c:	strb	w0, [sp, #82]
    1280:	b	1214 <Perl_sv_newmortal@plt+0x5c4>
    1284:	add	x6, x6, #0x1
    1288:	ldr	x2, [x1]
    128c:	ldr	x0, [x1, #16]
    1290:	sub	x0, x6, x0
    1294:	str	x0, [x2, #16]
    1298:	strb	wzr, [x6]
    129c:	mov	x0, x21
    12a0:	bl	c20 <Perl_sv_2mortal@plt>
    12a4:	ldr	x1, [x21, #24]
    12a8:	str	x0, [x1, x23, lsl #3]
    12ac:	ldr	x0, [x21, #24]
    12b0:	add	x22, x0, x22
    12b4:	str	x22, [x21]
    12b8:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
    12bc:	ldr	x0, [x0, #4056]
    12c0:	ldr	x1, [sp, #88]
    12c4:	ldr	x0, [x0]
    12c8:	eor	x0, x1, x0
    12cc:	cbnz	x0, 12ec <Perl_sv_newmortal@plt+0x69c>
    12d0:	ldp	x19, x20, [sp, #16]
    12d4:	ldp	x21, x22, [sp, #32]
    12d8:	ldr	x23, [sp, #48]
    12dc:	ldp	x29, x30, [sp], #96
    12e0:	ret
    12e4:	add	x6, x6, #0x2
    12e8:	b	1288 <Perl_sv_newmortal@plt+0x638>
    12ec:	bl	bb0 <__stack_chk_fail@plt>
    12f0:	stp	x29, x30, [sp, #-208]!
    12f4:	mov	x29, sp
    12f8:	stp	x19, x20, [sp, #16]
    12fc:	stp	x21, x22, [sp, #32]
    1300:	stp	x23, x24, [sp, #48]
    1304:	stp	x25, x26, [sp, #64]
    1308:	stp	x27, x28, [sp, #80]
    130c:	mov	x25, x0
    1310:	mov	x0, x1
    1314:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
    1318:	ldr	x2, [x2, #4056]
    131c:	ldr	x1, [x2]
    1320:	str	x1, [sp, #200]
    1324:	mov	x1, #0x0                   	// #0
    1328:	ldr	x19, [x25]
    132c:	ldr	x1, [x25, #120]
    1330:	sub	x2, x1, #0x4
    1334:	str	x2, [x25, #120]
    1338:	ldr	w2, [x1]
    133c:	ldr	x1, [x25, #24]
    1340:	add	w3, w2, #0x1
    1344:	add	x2, x1, w2, sxtw #3
    1348:	sub	x2, x19, x2
    134c:	asr	x19, x2, #3
    1350:	cmp	w19, #0x0
    1354:	b.le	13d4 <Perl_sv_newmortal@plt+0x784>
    1358:	sxtw	x0, w3
    135c:	str	x0, [sp, #168]
    1360:	sbfiz	x20, x3, #3, #32
    1364:	str	x20, [sp, #152]
    1368:	ldr	x1, [x1, x0, lsl #3]
    136c:	str	x1, [sp, #144]
    1370:	ldr	w0, [x1, #12]
    1374:	and	w0, w0, #0x20000000
    1378:	str	w0, [sp, #164]
    137c:	mov	w2, #0x0                   	// #0
    1380:	mov	x0, x25
    1384:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1388:	cmp	w19, #0x1
    138c:	b.le	13f8 <Perl_sv_newmortal@plt+0x7a8>
    1390:	add	x2, x20, #0x8
    1394:	ldr	x3, [x25, #24]
    1398:	ldr	x1, [x3, x2]
    139c:	ldr	w0, [x1, #12]
    13a0:	tst	w0, #0xff00
    13a4:	b.eq	13f8 <Perl_sv_newmortal@plt+0x7a8>  // b.none
    13a8:	and	w0, w0, #0x3ffc00
    13ac:	and	w0, w0, #0xffe007ff
    13b0:	cmp	w0, #0x400
    13b4:	b.ne	13e0 <Perl_sv_newmortal@plt+0x790>  // b.any
    13b8:	ldr	x0, [x1]
    13bc:	ldr	x0, [x0, #16]
    13c0:	str	x0, [sp, #184]
    13c4:	ldr	x0, [x3, x2]
    13c8:	ldr	x0, [x0, #16]
    13cc:	str	x0, [sp, #112]
    13d0:	b	140c <Perl_sv_newmortal@plt+0x7bc>
    13d4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    13d8:	add	x1, x1, #0x238
    13dc:	bl	bd0 <Perl_croak_xs_usage@plt>
    13e0:	mov	w3, #0x2                   	// #2
    13e4:	add	x2, sp, #0xb8
    13e8:	mov	x0, x25
    13ec:	bl	b90 <Perl_sv_2pv_flags@plt>
    13f0:	str	x0, [sp, #112]
    13f4:	b	140c <Perl_sv_newmortal@plt+0x7bc>
    13f8:	mov	x0, #0x1                   	// #1
    13fc:	str	x0, [sp, #184]
    1400:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1404:	add	x0, x0, #0x230
    1408:	str	x0, [sp, #112]
    140c:	str	wzr, [sp, #160]
    1410:	cmp	w19, #0x2
    1414:	b.le	1468 <Perl_sv_newmortal@plt+0x818>
    1418:	ldr	x0, [sp, #152]
    141c:	add	x19, x0, #0x10
    1420:	ldr	x0, [x25, #24]
    1424:	ldr	x1, [x0, x19]
    1428:	cbz	x1, 158c <Perl_sv_newmortal@plt+0x93c>
    142c:	ldr	w0, [x1, #12]
    1430:	tbnz	w0, #21, 14dc <Perl_sv_newmortal@plt+0x88c>
    1434:	ldr	x0, [x25, #24]
    1438:	ldr	x1, [x0, x19]
    143c:	add	x2, x25, #0x138
    1440:	sub	x0, x1, x2
    1444:	asr	x0, x0, #3
    1448:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    144c:	movk	x3, #0xaaab
    1450:	mul	x0, x0, x3
    1454:	cmp	x0, #0x3
    1458:	b.hi	14e8 <Perl_sv_newmortal@plt+0x898>  // b.pmore
    145c:	cmp	x1, x2
    1460:	cset	w0, eq  // eq = none
    1464:	str	w0, [sp, #160]
    1468:	ldr	x1, [sp, #144]
    146c:	ldr	w0, [x1, #12]
    1470:	and	w0, w0, #0x3ffc00
    1474:	and	w0, w0, #0xffe007ff
    1478:	cmp	w0, #0x400
    147c:	b.ne	1594 <Perl_sv_newmortal@plt+0x944>  // b.any
    1480:	ldr	x0, [x1]
    1484:	ldr	x0, [x0, #16]
    1488:	str	x0, [sp, #192]
    148c:	ldr	x0, [x1, #16]
    1490:	str	x0, [sp, #136]
    1494:	ldr	x1, [sp, #192]
    1498:	ldr	x21, [sp, #136]
    149c:	add	x20, x21, x1
    14a0:	add	x1, x1, #0x1
    14a4:	mov	x0, x25
    14a8:	bl	b40 <Perl_newSV@plt>
    14ac:	mov	x24, x0
    14b0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    14b4:	add	x2, x2, #0x268
    14b8:	mov	x1, x0
    14bc:	mov	x0, x25
    14c0:	bl	b60 <Perl_sv_setpv@plt>
    14c4:	mov	x22, #0x0                   	// #0
    14c8:	mov	w23, #0x3d                  	// #61
    14cc:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    14d0:	add	x0, x0, #0x248
    14d4:	str	x0, [sp, #104]
    14d8:	b	166c <Perl_sv_newmortal@plt+0xa1c>
    14dc:	mov	x0, x25
    14e0:	bl	c30 <Perl_mg_get@plt>
    14e4:	b	1434 <Perl_sv_newmortal@plt+0x7e4>
    14e8:	ldr	w0, [x1, #12]
    14ec:	str	wzr, [sp, #160]
    14f0:	tst	w0, #0xff00
    14f4:	b.eq	1468 <Perl_sv_newmortal@plt+0x818>  // b.none
    14f8:	tbz	w0, #10, 1534 <Perl_sv_newmortal@plt+0x8e4>
    14fc:	ldr	x2, [x1]
    1500:	mov	w0, #0x0                   	// #0
    1504:	cbz	x2, 1464 <Perl_sv_newmortal@plt+0x814>
    1508:	ldr	x2, [x2, #16]
    150c:	mov	w0, #0x1                   	// #1
    1510:	cmp	x2, #0x1
    1514:	b.hi	1464 <Perl_sv_newmortal@plt+0x814>  // b.pmore
    1518:	mov	w0, #0x0                   	// #0
    151c:	cbz	x2, 1464 <Perl_sv_newmortal@plt+0x814>
    1520:	ldr	x0, [x1, #16]
    1524:	ldrb	w0, [x0]
    1528:	cmp	w0, #0x30
    152c:	cset	w0, ne  // ne = any
    1530:	b	1464 <Perl_sv_newmortal@plt+0x814>
    1534:	tbz	w0, #8, 154c <Perl_sv_newmortal@plt+0x8fc>
    1538:	ldr	x0, [x1]
    153c:	ldr	x0, [x0, #32]
    1540:	cmp	x0, #0x0
    1544:	cset	w0, ne  // ne = any
    1548:	b	1464 <Perl_sv_newmortal@plt+0x814>
    154c:	tbz	w0, #11, 1574 <Perl_sv_newmortal@plt+0x924>
    1550:	ldr	x2, [x1, #16]
    1554:	ldr	w3, [x2, #12]
    1558:	mov	w0, #0x1                   	// #1
    155c:	tbz	w3, #20, 1584 <Perl_sv_newmortal@plt+0x934>
    1560:	ldr	x0, [x2]
    1564:	ldr	x0, [x0]
    1568:	ldr	w2, [x0, #12]
    156c:	mov	w0, #0x1                   	// #1
    1570:	tbz	w2, #28, 1584 <Perl_sv_newmortal@plt+0x934>
    1574:	mov	w2, #0x0                   	// #0
    1578:	mov	x0, x25
    157c:	bl	b00 <Perl_sv_2bool_flags@plt>
    1580:	and	w0, w0, #0xff
    1584:	and	w0, w0, #0x1
    1588:	b	1464 <Perl_sv_newmortal@plt+0x814>
    158c:	str	wzr, [sp, #160]
    1590:	b	1468 <Perl_sv_newmortal@plt+0x818>
    1594:	mov	w3, #0x2                   	// #2
    1598:	add	x2, sp, #0xc0
    159c:	ldr	x1, [sp, #144]
    15a0:	mov	x0, x25
    15a4:	bl	b90 <Perl_sv_2pv_flags@plt>
    15a8:	str	x0, [sp, #136]
    15ac:	b	1494 <Perl_sv_newmortal@plt+0x844>
    15b0:	add	x19, x19, #0x1
    15b4:	cmp	x20, x19
    15b8:	b.eq	1694 <Perl_sv_newmortal@plt+0xa44>  // b.none
    15bc:	ldrb	w0, [x19]
    15c0:	cmp	w0, #0x9
    15c4:	b.eq	15b0 <Perl_sv_newmortal@plt+0x960>  // b.none
    15c8:	sub	w1, w0, #0x20
    15cc:	and	w1, w1, #0xff
    15d0:	cmp	w1, #0x5e
    15d4:	ccmp	w0, w23, #0x4, ls  // ls = plast
    15d8:	b.ne	15b0 <Perl_sv_newmortal@plt+0x960>  // b.any
    15dc:	cmp	x20, x19
    15e0:	b.eq	1698 <Perl_sv_newmortal@plt+0xa48>  // b.none
    15e4:	cmp	w0, #0xa
    15e8:	b.eq	1698 <Perl_sv_newmortal@plt+0xa48>  // b.none
    15ec:	subs	x28, x19, x21
    15f0:	b.ne	16cc <Perl_sv_newmortal@plt+0xa7c>  // b.any
    15f4:	cmp	x22, #0x48
    15f8:	ldr	x0, [sp, #184]
    15fc:	ccmp	x0, #0x0, #0x4, hi  // hi = pmore
    1600:	b.ne	1840 <Perl_sv_newmortal@plt+0xbf0>  // b.any
    1604:	mov	x21, x19
    1608:	ldrb	w2, [x21], #1
    160c:	ldr	x1, [sp, #104]
    1610:	mov	x0, x24
    1614:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    1618:	add	x22, x22, #0x3
    161c:	ldr	x1, [x24]
    1620:	ldr	x0, [x1, #24]
    1624:	cmp	x0, #0x50
    1628:	b.ls	166c <Perl_sv_newmortal@plt+0xa1c>  // b.plast
    162c:	ldr	x1, [x1, #16]
    1630:	sub	x2, x0, x1
    1634:	cmp	x2, #0x2
    1638:	b.hi	166c <Perl_sv_newmortal@plt+0xa1c>  // b.pmore
    163c:	ldr	x2, [sp, #192]
    1640:	mul	x1, x1, x2
    1644:	ldr	x2, [sp, #136]
    1648:	sub	x2, x21, x2
    164c:	udiv	x2, x1, x2
    1650:	ldr	w1, [x24, #12]
    1654:	tst	x1, #0x10000000
    1658:	ccmp	x0, x2, #0x0, eq  // eq = none
    165c:	b.cs	166c <Perl_sv_newmortal@plt+0xa1c>  // b.hs, b.nlast
    1660:	mov	x1, x24
    1664:	mov	x0, x25
    1668:	bl	be0 <Perl_sv_grow@plt>
    166c:	mov	x19, x21
    1670:	cmp	x21, x20
    1674:	b.cc	15bc <Perl_sv_newmortal@plt+0x96c>  // b.lo, b.ul, b.last
    1678:	mov	x19, x20
    167c:	b.eq	1798 <Perl_sv_newmortal@plt+0xb48>  // b.none
    1680:	ldrb	w0, [x21]
    1684:	cmp	w0, #0xa
    1688:	b.eq	16c0 <Perl_sv_newmortal@plt+0xa70>  // b.none
    168c:	mov	x19, x21
    1690:	b	15ec <Perl_sv_newmortal@plt+0x99c>
    1694:	mov	x19, x20
    1698:	cmp	x21, x19
    169c:	b.cs	16c4 <Perl_sv_newmortal@plt+0xa74>  // b.hs, b.nlast
    16a0:	ldurb	w0, [x19, #-1]
    16a4:	cmp	w0, #0x20
    16a8:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    16ac:	b.ne	16c4 <Perl_sv_newmortal@plt+0xa74>  // b.any
    16b0:	sub	x19, x19, #0x1
    16b4:	cmp	x21, x19
    16b8:	b.ne	16a0 <Perl_sv_newmortal@plt+0xa50>  // b.any
    16bc:	b	1798 <Perl_sv_newmortal@plt+0xb48>
    16c0:	mov	x19, x21
    16c4:	subs	x28, x19, x21
    16c8:	b.eq	1798 <Perl_sv_newmortal@plt+0xb48>  // b.none
    16cc:	ldr	x0, [sp, #184]
    16d0:	cbnz	x0, 16f4 <Perl_sv_newmortal@plt+0xaa4>
    16d4:	mov	w4, #0x2                   	// #2
    16d8:	mov	x3, x28
    16dc:	mov	x2, x21
    16e0:	mov	x1, x24
    16e4:	mov	x0, x25
    16e8:	bl	b10 <Perl_sv_catpvn_flags@plt>
    16ec:	add	x22, x22, x28
    16f0:	b	1798 <Perl_sv_newmortal@plt+0xb48>
    16f4:	mov	x27, #0x4b                  	// #75
    16f8:	sub	x27, x27, x22
    16fc:	cmp	x27, x28
    1700:	b.cs	16d4 <Perl_sv_newmortal@plt+0xa84>  // b.hs, b.nlast
    1704:	mov	x26, x22
    1708:	mov	x22, x28
    170c:	mov	w28, #0x2                   	// #2
    1710:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1714:	add	x0, x0, #0x240
    1718:	str	x20, [sp, #120]
    171c:	str	x19, [sp, #128]
    1720:	ldr	x19, [sp, #112]
    1724:	mov	x20, x0
    1728:	mov	w4, w28
    172c:	mov	x3, x27
    1730:	mov	x2, x21
    1734:	mov	x1, x24
    1738:	mov	x0, x25
    173c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1740:	add	x21, x21, x27
    1744:	sub	x26, x26, #0x4b
    1748:	add	x22, x22, x26
    174c:	mov	w4, w28
    1750:	mov	x3, #0x1                   	// #1
    1754:	mov	x2, x20
    1758:	mov	x1, x24
    175c:	mov	x0, x25
    1760:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1764:	mov	w4, w28
    1768:	ldr	x3, [sp, #184]
    176c:	mov	x2, x19
    1770:	mov	x1, x24
    1774:	mov	x0, x25
    1778:	bl	b10 <Perl_sv_catpvn_flags@plt>
    177c:	mov	x27, #0x4b                  	// #75
    1780:	mov	x26, #0x0                   	// #0
    1784:	cmp	x22, x27
    1788:	b.hi	1728 <Perl_sv_newmortal@plt+0xad8>  // b.pmore
    178c:	ldr	x20, [sp, #120]
    1790:	ldr	x19, [sp, #128]
    1794:	cbnz	x22, 1814 <Perl_sv_newmortal@plt+0xbc4>
    1798:	cmp	x20, x19
    179c:	b.eq	18a4 <Perl_sv_newmortal@plt+0xc54>  // b.none
    17a0:	ldrb	w0, [x19]
    17a4:	cmp	w0, #0xa
    17a8:	b.ne	15f4 <Perl_sv_newmortal@plt+0x9a4>  // b.any
    17ac:	ldr	x3, [sp, #184]
    17b0:	cmp	x3, #0x0
    17b4:	ldr	w0, [sp, #160]
    17b8:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    17bc:	b.ne	15f4 <Perl_sv_newmortal@plt+0x9a4>  // b.any
    17c0:	cmp	x22, #0x1
    17c4:	b.ne	17f4 <Perl_sv_newmortal@plt+0xba4>  // b.any
    17c8:	ldr	x0, [x24]
    17cc:	ldr	x0, [x0, #16]
    17d0:	add	x1, x3, #0x1
    17d4:	cmp	x0, x1
    17d8:	b.ls	17f4 <Perl_sv_newmortal@plt+0xba4>  // b.plast
    17dc:	ldr	x2, [x24, #16]
    17e0:	sub	x1, x0, x3
    17e4:	sub	x1, x1, #0x2
    17e8:	ldrb	w4, [x2, x1]
    17ec:	cmp	w4, #0x3d
    17f0:	b.eq	1820 <Perl_sv_newmortal@plt+0xbd0>  // b.none
    17f4:	mov	w4, #0x2                   	// #2
    17f8:	ldr	x2, [sp, #112]
    17fc:	mov	x1, x24
    1800:	mov	x0, x25
    1804:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1808:	add	x21, x19, #0x1
    180c:	mov	x22, #0x0                   	// #0
    1810:	b	161c <Perl_sv_newmortal@plt+0x9cc>
    1814:	mov	x28, x22
    1818:	mov	x22, #0x0                   	// #0
    181c:	b	16d4 <Perl_sv_newmortal@plt+0xa84>
    1820:	add	x0, x2, x0
    1824:	ldurb	w0, [x0, #-1]
    1828:	strb	w0, [x2, x1]
    182c:	ldr	x1, [x24]
    1830:	ldr	x0, [x1, #16]
    1834:	sub	x0, x0, #0x1
    1838:	str	x0, [x1, #16]
    183c:	b	1808 <Perl_sv_newmortal@plt+0xbb8>
    1840:	cmp	x22, #0x49
    1844:	b.ne	1868 <Perl_sv_newmortal@plt+0xc18>  // b.any
    1848:	add	x0, x19, #0x1
    184c:	cmp	x20, x0
    1850:	b.ls	1868 <Perl_sv_newmortal@plt+0xc18>  // b.plast
    1854:	ldrb	w0, [x19, #1]
    1858:	ldr	w1, [sp, #160]
    185c:	cmp	w1, #0x0
    1860:	ccmp	w0, #0xa, #0x0, eq  // eq = none
    1864:	b.eq	1604 <Perl_sv_newmortal@plt+0x9b4>  // b.none
    1868:	mov	w4, #0x2                   	// #2
    186c:	mov	x3, #0x1                   	// #1
    1870:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1874:	add	x2, x0, #0x240
    1878:	mov	x1, x24
    187c:	mov	x0, x25
    1880:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1884:	mov	w4, #0x2                   	// #2
    1888:	ldr	x3, [sp, #184]
    188c:	ldr	x2, [sp, #112]
    1890:	mov	x1, x24
    1894:	mov	x0, x25
    1898:	bl	b10 <Perl_sv_catpvn_flags@plt>
    189c:	mov	x22, #0x0                   	// #0
    18a0:	b	1604 <Perl_sv_newmortal@plt+0x9b4>
    18a4:	ldr	x0, [x24]
    18a8:	ldr	x0, [x0, #16]
    18ac:	cbz	x0, 18c0 <Perl_sv_newmortal@plt+0xc70>
    18b0:	ldr	x0, [sp, #184]
    18b4:	cmp	x0, #0x0
    18b8:	ccmp	x22, #0x0, #0x4, ne  // ne = any
    18bc:	b.ne	1924 <Perl_sv_newmortal@plt+0xcd4>  // b.any
    18c0:	ldr	w0, [sp, #164]
    18c4:	cbnz	w0, 195c <Perl_sv_newmortal@plt+0xd0c>
    18c8:	mov	x1, x24
    18cc:	mov	x0, x25
    18d0:	bl	c20 <Perl_sv_2mortal@plt>
    18d4:	ldr	x1, [x25, #24]
    18d8:	ldr	x2, [sp, #168]
    18dc:	str	x0, [x1, x2, lsl #3]
    18e0:	ldr	x0, [x25, #24]
    18e4:	ldr	x1, [sp, #152]
    18e8:	add	x0, x0, x1
    18ec:	str	x0, [x25]
    18f0:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
    18f4:	ldr	x0, [x0, #4056]
    18f8:	ldr	x1, [sp, #200]
    18fc:	ldr	x0, [x0]
    1900:	eor	x0, x1, x0
    1904:	cbnz	x0, 1974 <Perl_sv_newmortal@plt+0xd24>
    1908:	ldp	x19, x20, [sp, #16]
    190c:	ldp	x21, x22, [sp, #32]
    1910:	ldp	x23, x24, [sp, #48]
    1914:	ldp	x25, x26, [sp, #64]
    1918:	ldp	x27, x28, [sp, #80]
    191c:	ldp	x29, x30, [sp], #208
    1920:	ret
    1924:	mov	w4, #0x2                   	// #2
    1928:	mov	x3, #0x1                   	// #1
    192c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1930:	add	x2, x2, #0x240
    1934:	mov	x1, x24
    1938:	mov	x0, x25
    193c:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1940:	mov	w4, #0x2                   	// #2
    1944:	ldr	x3, [sp, #184]
    1948:	ldr	x2, [sp, #112]
    194c:	mov	x1, x24
    1950:	mov	x0, x25
    1954:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1958:	b	18c0 <Perl_sv_newmortal@plt+0xc70>
    195c:	mov	x3, #0x0                   	// #0
    1960:	mov	w2, #0x2                   	// #2
    1964:	ldr	x1, [sp, #144]
    1968:	mov	x0, x25
    196c:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1970:	b	18c8 <Perl_sv_newmortal@plt+0xc78>
    1974:	bl	bb0 <__stack_chk_fail@plt>
    1978:	stp	x29, x30, [sp, #-128]!
    197c:	mov	x29, sp
    1980:	stp	x19, x20, [sp, #16]
    1984:	stp	x21, x22, [sp, #32]
    1988:	stp	x23, x24, [sp, #48]
    198c:	stp	x25, x26, [sp, #64]
    1990:	str	x27, [sp, #80]
    1994:	mov	x22, x0
    1998:	mov	x0, x1
    199c:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
    19a0:	ldr	x2, [x2, #4056]
    19a4:	ldr	x1, [x2]
    19a8:	str	x1, [sp, #120]
    19ac:	mov	x1, #0x0                   	// #0
    19b0:	ldr	x21, [x22]
    19b4:	ldr	x1, [x22, #120]
    19b8:	sub	x2, x1, #0x4
    19bc:	str	x2, [x22, #120]
    19c0:	ldr	w2, [x1]
    19c4:	ldr	x1, [x22, #24]
    19c8:	add	w25, w2, #0x1
    19cc:	add	x2, x1, w2, sxtw #3
    19d0:	sub	x2, x21, x2
    19d4:	asr	x21, x2, #3
    19d8:	cmp	w21, #0x0
    19dc:	b.le	1a74 <Perl_sv_newmortal@plt+0xe24>
    19e0:	sxtw	x27, w25
    19e4:	sbfiz	x25, x25, #3, #32
    19e8:	ldr	x24, [x1, x27, lsl #3]
    19ec:	ldr	w26, [x24, #12]
    19f0:	and	w26, w26, #0x20000000
    19f4:	mov	w2, #0x0                   	// #0
    19f8:	mov	x1, x24
    19fc:	mov	x0, x22
    1a00:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1a04:	ldr	w0, [x24, #12]
    1a08:	and	w0, w0, #0x3ffc00
    1a0c:	and	w0, w0, #0xffe007ff
    1a10:	cmp	w0, #0x400
    1a14:	b.ne	1a80 <Perl_sv_newmortal@plt+0xe30>  // b.any
    1a18:	ldr	x0, [x24]
    1a1c:	ldr	x0, [x0, #16]
    1a20:	str	x0, [sp, #112]
    1a24:	ldr	x19, [x24, #16]
    1a28:	ldr	x20, [sp, #112]
    1a2c:	cmp	w21, #0x1
    1a30:	b.le	1ab4 <Perl_sv_newmortal@plt+0xe64>
    1a34:	add	x2, x25, #0x8
    1a38:	ldr	x3, [x22, #24]
    1a3c:	ldr	x1, [x3, x2]
    1a40:	ldr	w0, [x1, #12]
    1a44:	tst	w0, #0xff00
    1a48:	b.eq	1ab4 <Perl_sv_newmortal@plt+0xe64>  // b.none
    1a4c:	and	w0, w0, #0x3ffc00
    1a50:	and	w0, w0, #0xffe007ff
    1a54:	cmp	w0, #0x400
    1a58:	b.ne	1a9c <Perl_sv_newmortal@plt+0xe4c>  // b.any
    1a5c:	ldr	x0, [x1]
    1a60:	ldr	x0, [x0, #16]
    1a64:	str	x0, [sp, #104]
    1a68:	ldr	x0, [x3, x2]
    1a6c:	ldr	x21, [x0, #16]
    1a70:	b	1ac4 <Perl_sv_newmortal@plt+0xe74>
    1a74:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1a78:	add	x1, x1, #0x238
    1a7c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1a80:	mov	w3, #0x2                   	// #2
    1a84:	add	x2, sp, #0x70
    1a88:	mov	x1, x24
    1a8c:	mov	x0, x22
    1a90:	bl	b90 <Perl_sv_2pv_flags@plt>
    1a94:	mov	x19, x0
    1a98:	b	1a28 <Perl_sv_newmortal@plt+0xdd8>
    1a9c:	mov	w3, #0x2                   	// #2
    1aa0:	add	x2, sp, #0x68
    1aa4:	mov	x0, x22
    1aa8:	bl	b90 <Perl_sv_2pv_flags@plt>
    1aac:	mov	x21, x0
    1ab0:	b	1ac4 <Perl_sv_newmortal@plt+0xe74>
    1ab4:	mov	x0, #0x1                   	// #1
    1ab8:	str	x0, [sp, #104]
    1abc:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1ac0:	add	x21, x21, #0x230
    1ac4:	add	x0, x20, #0x2
    1ac8:	mov	x1, #0x5555555555555555    	// #6148914691236517205
    1acc:	movk	x1, #0x5556
    1ad0:	smulh	x1, x0, x1
    1ad4:	sub	x0, x1, x0, asr #63
    1ad8:	lsl	x0, x0, #2
    1adc:	str	x0, [sp, #112]
    1ae0:	cbz	x0, 1b10 <Perl_sv_newmortal@plt+0xec0>
    1ae4:	sub	x1, x0, #0x1
    1ae8:	mov	x2, #0x435f                	// #17247
    1aec:	movk	x2, #0xd79, lsl #16
    1af0:	movk	x2, #0x35e5, lsl #32
    1af4:	movk	x2, #0xd794, lsl #48
    1af8:	umulh	x1, x1, x2
    1afc:	lsr	x2, x1, #6
    1b00:	ldr	x1, [sp, #104]
    1b04:	madd	x1, x2, x1, x1
    1b08:	add	x0, x1, x0
    1b0c:	str	x0, [sp, #112]
    1b10:	ldr	x1, [sp, #112]
    1b14:	cmp	x1, #0x0
    1b18:	csinc	x1, x1, xzr, ne  // ne = any
    1b1c:	mov	x0, x22
    1b20:	bl	b40 <Perl_newSV@plt>
    1b24:	mov	x23, x0
    1b28:	ldr	w0, [x0, #12]
    1b2c:	mov	w1, #0x4400                	// #17408
    1b30:	orr	w0, w0, w1
    1b34:	str	w0, [x23, #12]
    1b38:	ldr	x0, [x23]
    1b3c:	ldr	x1, [sp, #112]
    1b40:	str	x1, [x0, #16]
    1b44:	ldr	x1, [x23, #16]
    1b48:	mov	w4, #0x0                   	// #0
    1b4c:	cmp	x20, #0x0
    1b50:	b.le	1b68 <Perl_sv_newmortal@plt+0xf18>
    1b54:	mov	w6, #0x3d                  	// #61
    1b58:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1b5c:	add	x3, x3, #0x358
    1b60:	add	x3, x3, #0x100
    1b64:	b	1bec <Perl_sv_newmortal@plt+0xf9c>
    1b68:	mov	x2, x1
    1b6c:	b	1c78 <Perl_sv_newmortal@plt+0x1028>
    1b70:	ldr	x4, [sp, #104]
    1b74:	add	x0, x21, x4
    1b78:	cmp	x21, x0
    1b7c:	b.cs	1ba4 <Perl_sv_newmortal@plt+0xf54>  // b.hs, b.nlast
    1b80:	mov	x0, #0x0                   	// #0
    1b84:	ldrb	w2, [x21, x0]
    1b88:	strb	w2, [x1, x0]
    1b8c:	add	x0, x0, #0x1
    1b90:	cmp	x4, x0
    1b94:	b.ne	1b84 <Perl_sv_newmortal@plt+0xf34>  // b.any
    1b98:	add	x1, x1, x4
    1b9c:	mov	w4, #0x0                   	// #0
    1ba0:	b	1bec <Perl_sv_newmortal@plt+0xf9c>
    1ba4:	mov	w4, #0x0                   	// #0
    1ba8:	b	1bec <Perl_sv_newmortal@plt+0xf9c>
    1bac:	add	x19, x19, #0x1
    1bb0:	lsr	w2, w0, #2
    1bb4:	ldrb	w2, [x3, w2, sxtw]
    1bb8:	strb	w2, [x1]
    1bbc:	ubfiz	w0, w0, #4, #2
    1bc0:	ldrb	w0, [x3, w0, sxtw]
    1bc4:	strb	w0, [x1, #1]
    1bc8:	strb	w6, [x1, #2]
    1bcc:	strb	w6, [x1, #3]
    1bd0:	add	x1, x1, #0x4
    1bd4:	sub	x20, x20, #0x3
    1bd8:	add	w4, w4, #0x1
    1bdc:	cmp	x20, #0x0
    1be0:	b.le	1d10 <Perl_sv_newmortal@plt+0x10c0>
    1be4:	cmp	w4, #0x13
    1be8:	b.eq	1b70 <Perl_sv_newmortal@plt+0xf20>  // b.none
    1bec:	ldrb	w0, [x19]
    1bf0:	cmp	x20, #0x1
    1bf4:	b.le	1bac <Perl_sv_newmortal@plt+0xf5c>
    1bf8:	add	x7, x19, #0x2
    1bfc:	ldrb	w2, [x19, #1]
    1c00:	lsr	w5, w0, #2
    1c04:	ldrb	w5, [x3, w5, sxtw]
    1c08:	strb	w5, [x1]
    1c0c:	ubfiz	w0, w0, #4, #2
    1c10:	orr	w0, w0, w2, lsr #4
    1c14:	ldrb	w0, [x3, w0, sxtw]
    1c18:	strb	w0, [x1, #1]
    1c1c:	cmp	x20, #0x2
    1c20:	b.le	1c50 <Perl_sv_newmortal@plt+0x1000>
    1c24:	ldrb	w0, [x19, #2]
    1c28:	ubfiz	w2, w2, #2, #4
    1c2c:	orr	w2, w2, w0, lsr #6
    1c30:	ldrb	w2, [x3, w2, sxtw]
    1c34:	strb	w2, [x1, #2]
    1c38:	and	w0, w0, #0x3f
    1c3c:	ldrb	w0, [x3, w0, sxtw]
    1c40:	strb	w0, [x1, #3]
    1c44:	add	x1, x1, #0x4
    1c48:	add	x19, x19, #0x3
    1c4c:	b	1bd4 <Perl_sv_newmortal@plt+0xf84>
    1c50:	b.ne	1d08 <Perl_sv_newmortal@plt+0x10b8>  // b.any
    1c54:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1c58:	add	x0, x0, #0x358
    1c5c:	ubfiz	w2, w2, #2, #4
    1c60:	add	x0, x0, #0x100
    1c64:	ldrb	w0, [x0, w2, sxtw]
    1c68:	strb	w0, [x1, #2]
    1c6c:	add	x2, x1, #0x4
    1c70:	mov	w0, #0x3d                  	// #61
    1c74:	strb	w0, [x1, #3]
    1c78:	ldr	x0, [sp, #112]
    1c7c:	cbz	x0, 1cac <Perl_sv_newmortal@plt+0x105c>
    1c80:	ldr	x3, [sp, #104]
    1c84:	add	x0, x21, x3
    1c88:	cmp	x21, x0
    1c8c:	b.cs	1cac <Perl_sv_newmortal@plt+0x105c>  // b.hs, b.nlast
    1c90:	mov	x0, #0x0                   	// #0
    1c94:	ldrb	w1, [x21, x0]
    1c98:	strb	w1, [x2, x0]
    1c9c:	add	x0, x0, #0x1
    1ca0:	cmp	x3, x0
    1ca4:	b.ne	1c94 <Perl_sv_newmortal@plt+0x1044>  // b.any
    1ca8:	add	x2, x2, x3
    1cac:	strb	wzr, [x2]
    1cb0:	cbnz	w26, 1d18 <Perl_sv_newmortal@plt+0x10c8>
    1cb4:	mov	x1, x23
    1cb8:	mov	x0, x22
    1cbc:	bl	c20 <Perl_sv_2mortal@plt>
    1cc0:	ldr	x1, [x22, #24]
    1cc4:	str	x0, [x1, x27, lsl #3]
    1cc8:	ldr	x0, [x22, #24]
    1ccc:	add	x25, x0, x25
    1cd0:	str	x25, [x22]
    1cd4:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
    1cd8:	ldr	x0, [x0, #4056]
    1cdc:	ldr	x1, [sp, #120]
    1ce0:	ldr	x0, [x0]
    1ce4:	eor	x0, x1, x0
    1ce8:	cbnz	x0, 1d30 <Perl_sv_newmortal@plt+0x10e0>
    1cec:	ldp	x19, x20, [sp, #16]
    1cf0:	ldp	x21, x22, [sp, #32]
    1cf4:	ldp	x23, x24, [sp, #48]
    1cf8:	ldp	x25, x26, [sp, #64]
    1cfc:	ldr	x27, [sp, #80]
    1d00:	ldp	x29, x30, [sp], #128
    1d04:	ret
    1d08:	mov	x19, x7
    1d0c:	b	1bc8 <Perl_sv_newmortal@plt+0xf78>
    1d10:	mov	x2, x1
    1d14:	b	1c78 <Perl_sv_newmortal@plt+0x1028>
    1d18:	mov	x3, #0x0                   	// #0
    1d1c:	mov	w2, #0x2                   	// #2
    1d20:	mov	x1, x24
    1d24:	mov	x0, x22
    1d28:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d2c:	b	1cb4 <Perl_sv_newmortal@plt+0x1064>
    1d30:	bl	bb0 <__stack_chk_fail@plt>
    1d34:	stp	x29, x30, [sp, #-80]!
    1d38:	mov	x29, sp
    1d3c:	stp	x19, x20, [sp, #16]
    1d40:	stp	x21, x22, [sp, #32]
    1d44:	str	x23, [sp, #48]
    1d48:	mov	x20, x0
    1d4c:	mov	x0, x1
    1d50:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xff40>
    1d54:	ldr	x2, [x2, #4056]
    1d58:	ldr	x1, [x2]
    1d5c:	str	x1, [sp, #72]
    1d60:	mov	x1, #0x0                   	// #0
    1d64:	ldr	x2, [x20]
    1d68:	ldr	x1, [x20, #120]
    1d6c:	sub	x3, x1, #0x4
    1d70:	str	x3, [x20, #120]
    1d74:	ldr	w3, [x1]
    1d78:	ldr	x1, [x20, #24]
    1d7c:	add	w4, w3, #0x1
    1d80:	add	x3, x1, w3, sxtw #3
    1d84:	sub	x2, x2, x3
    1d88:	asr	x2, x2, #3
    1d8c:	cmp	w2, #0x1
    1d90:	b.ne	1e00 <Perl_sv_newmortal@plt+0x11b0>  // b.any
    1d94:	sbfiz	x23, x4, #3, #32
    1d98:	ldr	x1, [x1, w4, sxtw #3]
    1d9c:	ldr	w0, [x1, #12]
    1da0:	and	w0, w0, #0x3ffc00
    1da4:	and	w0, w0, #0xffe007ff
    1da8:	cmp	w0, #0x400
    1dac:	b.ne	1e0c <Perl_sv_newmortal@plt+0x11bc>  // b.any
    1db0:	ldr	x0, [x1]
    1db4:	ldr	x0, [x0, #16]
    1db8:	str	x0, [sp, #64]
    1dbc:	ldr	x19, [x1, #16]
    1dc0:	ldr	x21, [sp, #64]
    1dc4:	add	x21, x19, x21
    1dc8:	ldr	x0, [x20, #8]
    1dcc:	ldrb	w1, [x0, #35]
    1dd0:	tbz	w1, #2, 1e24 <Perl_sv_newmortal@plt+0x11d4>
    1dd4:	ldr	x1, [x0, #24]
    1dd8:	ldr	x0, [x20, #16]
    1ddc:	ldr	x22, [x0, x1, lsl #3]
    1de0:	cmp	x19, x21
    1de4:	b.cs	1e70 <Perl_sv_newmortal@plt+0x1220>  // b.hs, b.nlast
    1de8:	mov	w0, #0x0                   	// #0
    1dec:	mov	w2, #0x0                   	// #0
    1df0:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1df4:	add	x3, x3, #0x358
    1df8:	mov	w4, #0x0                   	// #0
    1dfc:	b	1e40 <Perl_sv_newmortal@plt+0x11f0>
    1e00:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1e04:	add	x1, x1, #0x228
    1e08:	bl	bd0 <Perl_croak_xs_usage@plt>
    1e0c:	mov	w3, #0x2                   	// #2
    1e10:	add	x2, sp, #0x40
    1e14:	mov	x0, x20
    1e18:	bl	b90 <Perl_sv_2pv_flags@plt>
    1e1c:	mov	x19, x0
    1e20:	b	1dc0 <Perl_sv_newmortal@plt+0x1170>
    1e24:	mov	x0, x20
    1e28:	bl	c50 <Perl_sv_newmortal@plt>
    1e2c:	mov	x22, x0
    1e30:	b	1de0 <Perl_sv_newmortal@plt+0x1190>
    1e34:	mov	w2, w1
    1e38:	cmp	x21, x19
    1e3c:	b.eq	1e74 <Perl_sv_newmortal@plt+0x1224>  // b.none
    1e40:	ldrb	w1, [x19], #1
    1e44:	ldrb	w1, [x3, w1, sxtw]
    1e48:	cmp	w1, #0xff
    1e4c:	b.eq	1e38 <Perl_sv_newmortal@plt+0x11e8>  // b.none
    1e50:	cmp	w1, #0xfe
    1e54:	b.eq	1e74 <Perl_sv_newmortal@plt+0x1224>  // b.none
    1e58:	add	w1, w2, #0x1
    1e5c:	cbz	w2, 1e34 <Perl_sv_newmortal@plt+0x11e4>
    1e60:	add	w0, w0, #0x1
    1e64:	cmp	w1, #0x4
    1e68:	csel	w2, w1, w4, ne  // ne = any
    1e6c:	b	1e38 <Perl_sv_newmortal@plt+0x11e8>
    1e70:	mov	w0, #0x0                   	// #0
    1e74:	sub	x19, x23, #0x8
    1e78:	ldr	x1, [x20, #24]
    1e7c:	add	x19, x1, x19
    1e80:	sxtw	x2, w0
    1e84:	ldr	w0, [x22, #12]
    1e88:	mov	w1, #0x8ff                 	// #2303
    1e8c:	movk	w1, #0x9981, lsl #16
    1e90:	and	w1, w0, w1
    1e94:	cmp	w1, #0x1
    1e98:	cset	w3, eq  // eq = none
    1e9c:	ldrb	w1, [x20, #185]
    1ea0:	eor	w1, w1, #0x1
    1ea4:	tst	w3, w1
    1ea8:	b.eq	1ef8 <Perl_sv_newmortal@plt+0x12a8>  // b.none
    1eac:	mov	w1, #0x1100                	// #4352
    1eb0:	orr	w0, w0, w1
    1eb4:	str	w0, [x22, #12]
    1eb8:	str	x2, [x22, #16]
    1ebc:	str	x22, [x19, #8]
    1ec0:	ldr	x0, [x20, #24]
    1ec4:	add	x23, x0, x23
    1ec8:	str	x23, [x20]
    1ecc:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xff40>
    1ed0:	ldr	x0, [x0, #4056]
    1ed4:	ldr	x1, [sp, #72]
    1ed8:	ldr	x0, [x0]
    1edc:	eor	x0, x1, x0
    1ee0:	cbnz	x0, 1f08 <Perl_sv_newmortal@plt+0x12b8>
    1ee4:	ldp	x19, x20, [sp, #16]
    1ee8:	ldp	x21, x22, [sp, #32]
    1eec:	ldr	x23, [sp, #48]
    1ef0:	ldp	x29, x30, [sp], #80
    1ef4:	ret
    1ef8:	mov	x1, x22
    1efc:	mov	x0, x20
    1f00:	bl	b50 <Perl_sv_setiv_mg@plt>
    1f04:	b	1ebc <Perl_sv_newmortal@plt+0x126c>
    1f08:	bl	bb0 <__stack_chk_fail@plt>
    1f0c:	stp	x29, x30, [sp, #-80]!
    1f10:	mov	x29, sp
    1f14:	stp	x19, x20, [sp, #16]
    1f18:	stp	x21, x22, [sp, #32]
    1f1c:	stp	x23, x24, [sp, #48]
    1f20:	str	x25, [sp, #64]
    1f24:	mov	x19, x0
    1f28:	mov	x0, x1
    1f2c:	ldr	x21, [x19]
    1f30:	ldr	x1, [x19, #120]
    1f34:	sub	x2, x1, #0x4
    1f38:	str	x2, [x19, #120]
    1f3c:	ldr	w2, [x1]
    1f40:	ldr	x1, [x19, #24]
    1f44:	add	w3, w2, #0x1
    1f48:	add	x2, x1, w2, sxtw #3
    1f4c:	sub	x2, x21, x2
    1f50:	asr	x21, x2, #3
    1f54:	cmp	w21, #0x0
    1f58:	b.le	207c <Perl_sv_newmortal@plt+0x142c>
    1f5c:	sbfiz	x23, x3, #3, #32
    1f60:	ldr	x24, [x1, w3, sxtw #3]
    1f64:	ldr	x0, [x19, #8]
    1f68:	ldrb	w1, [x0, #35]
    1f6c:	tbz	w1, #2, 2088 <Perl_sv_newmortal@plt+0x1438>
    1f70:	ldr	x1, [x0, #24]
    1f74:	ldr	x0, [x19, #16]
    1f78:	ldr	x22, [x0, x1, lsl #3]
    1f7c:	ldr	w25, [x24, #12]
    1f80:	and	w25, w25, #0x20000000
    1f84:	mov	w2, #0x0                   	// #0
    1f88:	mov	x1, x24
    1f8c:	mov	x0, x19
    1f90:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1f94:	ldr	x0, [x24]
    1f98:	ldr	x20, [x0, #16]
    1f9c:	cbnz	w25, 2098 <Perl_sv_newmortal@plt+0x1448>
    1fa0:	mov	x3, #0x1                   	// #1
    1fa4:	cmp	w21, #0x1
    1fa8:	b.le	1fcc <Perl_sv_newmortal@plt+0x137c>
    1fac:	ldr	x0, [x19, #24]
    1fb0:	add	x0, x0, x23
    1fb4:	ldr	x0, [x0, #8]
    1fb8:	ldr	w1, [x0, #12]
    1fbc:	tst	w1, #0xff00
    1fc0:	b.eq	1fcc <Perl_sv_newmortal@plt+0x137c>  // b.none
    1fc4:	ldr	x0, [x0]
    1fc8:	ldr	x3, [x0, #16]
    1fcc:	add	x1, x20, #0x2
    1fd0:	mov	x0, #0x5555555555555555    	// #6148914691236517205
    1fd4:	movk	x0, #0x5556
    1fd8:	smulh	x0, x1, x0
    1fdc:	sub	x1, x0, x1, asr #63
    1fe0:	lsl	w2, w1, #2
    1fe4:	cmp	wzr, w1, lsl #2
    1fe8:	b.eq	200c <Perl_sv_newmortal@plt+0x13bc>  // b.none
    1fec:	sub	w1, w2, #0x1
    1ff0:	mov	w0, #0x1af3                	// #6899
    1ff4:	movk	w0, #0x6bca, lsl #16
    1ff8:	smull	x0, w1, w0
    1ffc:	asr	x0, x0, #37
    2000:	sub	w0, w0, w1, asr #31
    2004:	madd	w3, w0, w3, w3
    2008:	add	w2, w3, w2
    200c:	sub	x20, x23, #0x8
    2010:	ldr	x0, [x19, #24]
    2014:	add	x20, x0, x20
    2018:	sxtw	x2, w2
    201c:	ldr	w0, [x22, #12]
    2020:	mov	w1, #0x8ff                 	// #2303
    2024:	movk	w1, #0x9981, lsl #16
    2028:	and	w1, w0, w1
    202c:	cmp	w1, #0x1
    2030:	cset	w3, eq  // eq = none
    2034:	ldrb	w1, [x19, #185]
    2038:	eor	w1, w1, #0x1
    203c:	tst	w3, w1
    2040:	b.eq	20b0 <Perl_sv_newmortal@plt+0x1460>  // b.none
    2044:	mov	w1, #0x1100                	// #4352
    2048:	orr	w0, w0, w1
    204c:	str	w0, [x22, #12]
    2050:	str	x2, [x22, #16]
    2054:	str	x22, [x20, #8]
    2058:	ldr	x0, [x19, #24]
    205c:	add	x23, x0, x23
    2060:	str	x23, [x19]
    2064:	ldp	x19, x20, [sp, #16]
    2068:	ldp	x21, x22, [sp, #32]
    206c:	ldp	x23, x24, [sp, #48]
    2070:	ldr	x25, [sp, #64]
    2074:	ldp	x29, x30, [sp], #80
    2078:	ret
    207c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2080:	add	x1, x1, #0x238
    2084:	bl	bd0 <Perl_croak_xs_usage@plt>
    2088:	mov	x0, x19
    208c:	bl	c50 <Perl_sv_newmortal@plt>
    2090:	mov	x22, x0
    2094:	b	1f7c <Perl_sv_newmortal@plt+0x132c>
    2098:	mov	x3, #0x0                   	// #0
    209c:	mov	w2, #0x2                   	// #2
    20a0:	mov	x1, x24
    20a4:	mov	x0, x19
    20a8:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    20ac:	b	1fa0 <Perl_sv_newmortal@plt+0x1350>
    20b0:	mov	x1, x22
    20b4:	mov	x0, x19
    20b8:	bl	b50 <Perl_sv_setiv_mg@plt>
    20bc:	b	2054 <Perl_sv_newmortal@plt+0x1404>

00000000000020c0 <boot_MIME__Base64@@Base>:
    20c0:	stp	x29, x30, [sp, #-64]!
    20c4:	mov	x29, sp
    20c8:	stp	x19, x20, [sp, #16]
    20cc:	stp	x21, x22, [sp, #32]
    20d0:	str	x23, [sp, #48]
    20d4:	mov	x19, x0
    20d8:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0x13b0>
    20dc:	add	x20, x20, #0x260
    20e0:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    20e4:	add	x4, x4, #0x250
    20e8:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    20ec:	add	x3, x3, #0x258
    20f0:	mov	x2, x20
    20f4:	mov	x1, x0
    20f8:	mov	w0, #0x4e7                 	// #1255
    20fc:	movk	w0, #0xd30, lsl #16
    2100:	bl	c40 <Perl_xs_handshake@plt>
    2104:	mov	w23, w0
    2108:	adrp	x22, 2000 <Perl_sv_newmortal@plt+0x13b0>
    210c:	add	x22, x22, #0x270
    2110:	mov	w5, #0x0                   	// #0
    2114:	mov	x4, x22
    2118:	mov	x3, x20
    211c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2120:	add	x2, x2, #0x978
    2124:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2128:	add	x1, x1, #0x278
    212c:	mov	x0, x19
    2130:	bl	c10 <Perl_newXS_flags@plt>
    2134:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2138:	add	x21, x21, #0x298
    213c:	mov	w5, #0x0                   	// #0
    2140:	mov	x4, x21
    2144:	mov	x3, x20
    2148:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    214c:	add	x2, x2, #0xc4
    2150:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2154:	add	x1, x1, #0x2a0
    2158:	mov	x0, x19
    215c:	bl	c10 <Perl_newXS_flags@plt>
    2160:	mov	w5, #0x0                   	// #0
    2164:	mov	x4, x22
    2168:	mov	x3, x20
    216c:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2170:	add	x2, x2, #0xf0c
    2174:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2178:	add	x1, x1, #0x2c0
    217c:	mov	x0, x19
    2180:	bl	c10 <Perl_newXS_flags@plt>
    2184:	mov	w5, #0x0                   	// #0
    2188:	mov	x4, x21
    218c:	mov	x3, x20
    2190:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2194:	add	x2, x2, #0xd34
    2198:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    219c:	add	x1, x1, #0x2e8
    21a0:	mov	x0, x19
    21a4:	bl	c10 <Perl_newXS_flags@plt>
    21a8:	mov	w5, #0x0                   	// #0
    21ac:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21b0:	add	x4, x4, #0x310
    21b4:	mov	x3, x20
    21b8:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    21bc:	add	x2, x2, #0x2f0
    21c0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21c4:	add	x1, x1, #0x318
    21c8:	mov	x0, x19
    21cc:	bl	c10 <Perl_newXS_flags@plt>
    21d0:	mov	w5, #0x0                   	// #0
    21d4:	mov	x4, x21
    21d8:	mov	x3, x20
    21dc:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
    21e0:	add	x2, x2, #0xd68
    21e4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    21e8:	add	x1, x1, #0x338
    21ec:	mov	x0, x19
    21f0:	bl	c10 <Perl_newXS_flags@plt>
    21f4:	mov	w1, w23
    21f8:	mov	x0, x19
    21fc:	bl	ba0 <Perl_xs_boot_epilog@plt>
    2200:	ldp	x19, x20, [sp, #16]
    2204:	ldp	x21, x22, [sp, #32]
    2208:	ldr	x23, [sp, #48]
    220c:	ldp	x29, x30, [sp], #64
    2210:	ret

Disassembly of section .fini:

0000000000002214 <.fini>:
    2214:	stp	x29, x30, [sp, #-16]!
    2218:	mov	x29, sp
    221c:	ldp	x29, x30, [sp], #16
    2220:	ret
