
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Base64.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac8 <.init>:
 ac8:	stp	x29, x30, [sp, #-16]!
 acc:	mov	x29, sp
 ad0:	bl	c60 <Perl_sv_newmortal@plt+0x10>
 ad4:	ldp	x29, x30, [sp], #16
 ad8:	ret

Disassembly of section .plt:

0000000000000ae0 <Perl_sv_2bool_flags@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <boot_MIME__Base64@@Base+0xf938>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <Perl_sv_2bool_flags@plt>:
 b00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <Perl_sv_catpvn_flags@plt>:
 b10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <Perl_sv_utf8_downgrade@plt>:
 b20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <Perl_newSV@plt>:
 b40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <Perl_sv_setiv_mg@plt>:
 b50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <Perl_sv_setpv@plt>:
 b60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <Perl_sv_catpvf_nocontext@plt>:
 b70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <Perl_sv_2pvbyte@plt>:
 b80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <Perl_sv_2pv_flags@plt>:
 b90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <Perl_xs_boot_epilog@plt>:
 ba0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <__stack_chk_fail@plt>:
 bb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <Perl_croak_xs_usage@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <Perl_sv_grow@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <strtol@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <Perl_newXS_flags@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <Perl_sv_2mortal@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <Perl_mg_get@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <Perl_xs_handshake@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <Perl_sv_newmortal@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

Disassembly of section .text:

0000000000000c60 <boot_MIME__Base64@@Base-0x1a68>:
     c60:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xf938>
     c64:	ldr	x0, [x0, #4048]
     c68:	cbz	x0, c70 <Perl_sv_newmortal@plt+0x20>
     c6c:	b	bc0 <__gmon_start__@plt>
     c70:	ret
     c74:	nop
     c78:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10938>
     c7c:	add	x0, x0, #0xb8
     c80:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10938>
     c84:	add	x1, x1, #0xb8
     c88:	cmp	x1, x0
     c8c:	b.eq	ca4 <Perl_sv_newmortal@plt+0x54>  // b.none
     c90:	adrp	x1, 12000 <boot_MIME__Base64@@Base+0xf938>
     c94:	ldr	x1, [x1, #4024]
     c98:	cbz	x1, ca4 <Perl_sv_newmortal@plt+0x54>
     c9c:	mov	x16, x1
     ca0:	br	x16
     ca4:	ret
     ca8:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10938>
     cac:	add	x0, x0, #0xb8
     cb0:	adrp	x1, 13000 <boot_MIME__Base64@@Base+0x10938>
     cb4:	add	x1, x1, #0xb8
     cb8:	sub	x1, x1, x0
     cbc:	lsr	x2, x1, #63
     cc0:	add	x1, x2, x1, asr #3
     cc4:	cmp	xzr, x1, asr #1
     cc8:	asr	x1, x1, #1
     ccc:	b.eq	ce4 <Perl_sv_newmortal@plt+0x94>  // b.none
     cd0:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xf938>
     cd4:	ldr	x2, [x2, #4064]
     cd8:	cbz	x2, ce4 <Perl_sv_newmortal@plt+0x94>
     cdc:	mov	x16, x2
     ce0:	br	x16
     ce4:	ret
     ce8:	stp	x29, x30, [sp, #-32]!
     cec:	mov	x29, sp
     cf0:	str	x19, [sp, #16]
     cf4:	adrp	x19, 13000 <boot_MIME__Base64@@Base+0x10938>
     cf8:	ldrb	w0, [x19, #184]
     cfc:	cbnz	w0, d24 <Perl_sv_newmortal@plt+0xd4>
     d00:	adrp	x0, 12000 <boot_MIME__Base64@@Base+0xf938>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <Perl_sv_newmortal@plt+0xc8>
     d0c:	adrp	x0, 13000 <boot_MIME__Base64@@Base+0x10938>
     d10:	ldr	x0, [x0, #176]
     d14:	bl	b30 <__cxa_finalize@plt>
     d18:	bl	c78 <Perl_sv_newmortal@plt+0x28>
     d1c:	mov	w0, #0x1                   	// #1
     d20:	strb	w0, [x19, #184]
     d24:	ldr	x19, [sp, #16]
     d28:	ldp	x29, x30, [sp], #32
     d2c:	ret
     d30:	b	ca8 <Perl_sv_newmortal@plt+0x58>
     d34:	nop
     d38:	stp	x29, x30, [sp, #-144]!
     d3c:	mov	x29, sp
     d40:	stp	x21, x22, [sp, #32]
     d44:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0xf938>
     d48:	ldr	x2, [x21, #4056]
     d4c:	ldr	x3, [x0, #120]
     d50:	ldr	x4, [x2]
     d54:	str	x4, [sp, #136]
     d58:	mov	x4, #0x0                   	// #0
     d5c:	ldr	x4, [x0, #24]
     d60:	sub	x2, x3, #0x4
     d64:	str	x2, [x0, #120]
     d68:	ldr	x2, [x0]
     d6c:	ldr	w3, [x3]
     d70:	stp	x19, x20, [sp, #16]
     d74:	add	w22, w3, #0x1
     d78:	add	x3, x4, w3, sxtw #3
     d7c:	stp	x23, x24, [sp, #48]
     d80:	sub	x2, x2, x3
     d84:	stp	x25, x26, [sp, #64]
     d88:	asr	x2, x2, #3
     d8c:	cmp	w2, #0x1
     d90:	b.ne	137c <Perl_sv_newmortal@plt+0x72c>  // b.any
     d94:	sxtw	x23, w22
     d98:	mov	w3, #0x400                 	// #1024
     d9c:	movk	w3, #0x2020, lsl #16
     da0:	mov	x25, x0
     da4:	sbfiz	x22, x22, #3, #32
     da8:	ldr	x1, [x4, x23, lsl #3]
     dac:	ldr	w2, [x1, #12]
     db0:	and	w2, w2, w3
     db4:	cmp	w2, #0x400
     db8:	b.ne	12d8 <Perl_sv_newmortal@plt+0x688>  // b.any
     dbc:	ldr	x0, [x1]
     dc0:	ldr	x19, [x1, #16]
     dc4:	ldr	x1, [x0, #16]
     dc8:	str	x1, [sp, #120]
     dcc:	cmp	x1, #0x0
     dd0:	add	x24, x19, x1
     dd4:	mov	x0, x25
     dd8:	csinc	x1, x1, xzr, ne  // ne = any
     ddc:	bl	b40 <Perl_newSV@plt>
     de0:	mov	x26, x0
     de4:	ldr	w0, [x0, #12]
     de8:	mov	w1, #0x4400                	// #17408
     dec:	cmp	x19, x24
     df0:	orr	w0, w0, w1
     df4:	str	w0, [x26, #12]
     df8:	ldr	x20, [x26, #16]
     dfc:	b.cs	ff0 <Perl_sv_newmortal@plt+0x3a0>  // b.hs, b.nlast
     e00:	stp	x27, x28, [sp, #80]
     e04:	adrp	x27, 12000 <boot_MIME__Base64@@Base+0xf938>
     e08:	add	x4, sp, #0x80
     e0c:	ldrb	w2, [x19]
     e10:	mov	x1, #0x0                   	// #0
     e14:	ldr	x27, [x27, #4040]
     e18:	mov	w28, #0x3d                  	// #61
     e1c:	b	e38 <Perl_sv_newmortal@plt+0x1e8>
     e20:	cmp	x1, #0x0
     e24:	csel	x1, x1, x19, ne  // ne = any
     e28:	add	x19, x19, #0x1
     e2c:	cmp	x19, x24
     e30:	b.cs	e68 <Perl_sv_newmortal@plt+0x218>  // b.hs, b.nlast
     e34:	ldrb	w2, [x19]
     e38:	cmp	w2, #0x20
     e3c:	ccmp	w2, #0x9, #0x4, ne  // ne = any
     e40:	b.eq	e20 <Perl_sv_newmortal@plt+0x1d0>  // b.none
     e44:	cmp	w2, #0xd
     e48:	b.eq	1050 <Perl_sv_newmortal@plt+0x400>  // b.none
     e4c:	cmp	w2, #0xa
     e50:	b.ne	107c <Perl_sv_newmortal@plt+0x42c>  // b.any
     e54:	strb	w2, [x20], #1
     e58:	add	x19, x19, #0x1
     e5c:	cmp	x19, x24
     e60:	mov	x1, #0x0                   	// #0
     e64:	b.cc	e34 <Perl_sv_newmortal@plt+0x1e4>  // b.lo, b.ul, b.last
     e68:	cbz	x1, 12f8 <Perl_sv_newmortal@plt+0x6a8>
     e6c:	cmp	x1, x19
     e70:	b.cs	12f8 <Perl_sv_newmortal@plt+0x6a8>  // b.hs, b.nlast
     e74:	add	x2, x20, #0xf
     e78:	sub	x0, x19, #0x1
     e7c:	sub	x2, x2, x1
     e80:	sub	x0, x0, x1
     e84:	cmp	x2, #0x1e
     e88:	sub	x3, x19, x1
     e8c:	ccmp	x0, #0xe, #0x0, hi  // hi = pmore
     e90:	b.ls	1328 <Perl_sv_newmortal@plt+0x6d8>  // b.plast
     e94:	and	x0, x3, #0xfffffffffffffff0
     e98:	mov	x2, #0x0                   	// #0
     e9c:	nop
     ea0:	ldr	q0, [x1, x2]
     ea4:	str	q0, [x20, x2]
     ea8:	add	x2, x2, #0x10
     eac:	cmp	x2, x0
     eb0:	b.ne	ea0 <Perl_sv_newmortal@plt+0x250>  // b.any
     eb4:	and	x4, x3, #0xfffffffffffffff0
     eb8:	cmp	x3, x4
     ebc:	add	x0, x20, x4
     ec0:	add	x2, x1, x4
     ec4:	b.eq	fe8 <Perl_sv_newmortal@plt+0x398>  // b.none
     ec8:	ldrb	w5, [x1, x4]
     ecc:	add	x1, x2, #0x1
     ed0:	strb	w5, [x20, x4]
     ed4:	cmp	x19, x1
     ed8:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     edc:	ldrb	w4, [x2, #1]
     ee0:	add	x1, x2, #0x2
     ee4:	strb	w4, [x0, #1]
     ee8:	cmp	x19, x1
     eec:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     ef0:	ldrb	w4, [x2, #2]
     ef4:	add	x1, x2, #0x3
     ef8:	strb	w4, [x0, #2]
     efc:	cmp	x19, x1
     f00:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f04:	ldrb	w4, [x2, #3]
     f08:	add	x1, x2, #0x4
     f0c:	strb	w4, [x0, #3]
     f10:	cmp	x19, x1
     f14:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f18:	ldrb	w4, [x2, #4]
     f1c:	add	x1, x2, #0x5
     f20:	strb	w4, [x0, #4]
     f24:	cmp	x19, x1
     f28:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f2c:	ldrb	w4, [x2, #5]
     f30:	add	x1, x2, #0x6
     f34:	strb	w4, [x0, #5]
     f38:	cmp	x19, x1
     f3c:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f40:	ldrb	w4, [x2, #6]
     f44:	add	x1, x2, #0x7
     f48:	strb	w4, [x0, #6]
     f4c:	cmp	x19, x1
     f50:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f54:	ldrb	w4, [x2, #7]
     f58:	add	x1, x2, #0x8
     f5c:	strb	w4, [x0, #7]
     f60:	cmp	x19, x1
     f64:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f68:	ldrb	w4, [x2, #8]
     f6c:	add	x1, x2, #0x9
     f70:	strb	w4, [x0, #8]
     f74:	cmp	x19, x1
     f78:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f7c:	ldrb	w4, [x2, #9]
     f80:	add	x1, x2, #0xa
     f84:	strb	w4, [x0, #9]
     f88:	cmp	x19, x1
     f8c:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     f90:	ldrb	w4, [x2, #10]
     f94:	add	x1, x2, #0xb
     f98:	strb	w4, [x0, #10]
     f9c:	cmp	x19, x1
     fa0:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     fa4:	ldrb	w4, [x2, #11]
     fa8:	add	x1, x2, #0xc
     fac:	strb	w4, [x0, #11]
     fb0:	cmp	x19, x1
     fb4:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     fb8:	ldrb	w4, [x2, #12]
     fbc:	add	x1, x2, #0xd
     fc0:	strb	w4, [x0, #12]
     fc4:	cmp	x19, x1
     fc8:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     fcc:	ldrb	w4, [x2, #13]
     fd0:	add	x1, x2, #0xe
     fd4:	strb	w4, [x0, #13]
     fd8:	cmp	x19, x1
     fdc:	b.ls	fe8 <Perl_sv_newmortal@plt+0x398>  // b.plast
     fe0:	ldrb	w1, [x2, #14]
     fe4:	strb	w1, [x0, #14]
     fe8:	ldp	x27, x28, [sp, #80]
     fec:	add	x20, x20, x3
     ff0:	strb	wzr, [x20]
     ff4:	mov	x1, x26
     ff8:	mov	x0, x25
     ffc:	ldr	x2, [x26]
    1000:	ldr	x3, [x26, #16]
    1004:	sub	x20, x20, x3
    1008:	str	x20, [x2, #16]
    100c:	bl	c20 <Perl_sv_2mortal@plt>
    1010:	ldr	x1, [x25, #24]
    1014:	ldr	x21, [x21, #4056]
    1018:	str	x0, [x1, x23, lsl #3]
    101c:	ldr	x0, [x25, #24]
    1020:	add	x22, x0, x22
    1024:	str	x22, [x25]
    1028:	ldr	x1, [sp, #136]
    102c:	ldr	x0, [x21]
    1030:	eor	x0, x1, x0
    1034:	cbnz	x0, 1374 <Perl_sv_newmortal@plt+0x724>
    1038:	ldp	x19, x20, [sp, #16]
    103c:	ldp	x21, x22, [sp, #32]
    1040:	ldp	x23, x24, [sp, #48]
    1044:	ldp	x25, x26, [sp, #64]
    1048:	ldp	x29, x30, [sp], #144
    104c:	ret
    1050:	add	x0, x19, #0x1
    1054:	cmp	x0, x24
    1058:	b.cs	1068 <Perl_sv_newmortal@plt+0x418>  // b.hs, b.nlast
    105c:	ldrb	w3, [x19, #1]
    1060:	cmp	w3, #0xa
    1064:	b.eq	12cc <Perl_sv_newmortal@plt+0x67c>  // b.none
    1068:	cbnz	x1, 114c <Perl_sv_newmortal@plt+0x4fc>
    106c:	mov	x19, x0
    1070:	mov	x1, #0x0                   	// #0
    1074:	strb	w2, [x20], #1
    1078:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    107c:	cbnz	x1, 114c <Perl_sv_newmortal@plt+0x4fc>
    1080:	cmp	w2, #0x3d
    1084:	add	x0, x19, #0x1
    1088:	b.ne	106c <Perl_sv_newmortal@plt+0x41c>  // b.any
    108c:	add	x1, x19, #0x2
    1090:	cmp	x1, x24
    1094:	b.cs	10e4 <Perl_sv_newmortal@plt+0x494>  // b.hs, b.nlast
    1098:	ldrb	w3, [x19, #1]
    109c:	ldr	w0, [x27, w3, sxtw #2]
    10a0:	tbz	w0, #12, 10e4 <Perl_sv_newmortal@plt+0x494>
    10a4:	ldrb	w5, [x19, #2]
    10a8:	ldr	w0, [x27, w5, sxtw #2]
    10ac:	tbz	w0, #12, 10e4 <Perl_sv_newmortal@plt+0x494>
    10b0:	mov	x0, x4
    10b4:	mov	x1, #0x0                   	// #0
    10b8:	mov	w2, #0x10                  	// #16
    10bc:	str	x4, [sp, #104]
    10c0:	strb	w3, [sp, #128]
    10c4:	add	x19, x19, #0x3
    10c8:	strb	w5, [sp, #129]
    10cc:	strb	wzr, [sp, #130]
    10d0:	bl	c00 <strtol@plt>
    10d4:	mov	x1, #0x0                   	// #0
    10d8:	strb	w0, [x20], #1
    10dc:	ldr	x4, [sp, #104]
    10e0:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    10e4:	add	x19, x19, #0x1
    10e8:	mov	x0, x19
    10ec:	cmp	x24, x19
    10f0:	b.ls	112c <Perl_sv_newmortal@plt+0x4dc>  // b.plast
    10f4:	mov	x1, x19
    10f8:	b	1104 <Perl_sv_newmortal@plt+0x4b4>
    10fc:	cmp	x24, x1
    1100:	b.eq	12ec <Perl_sv_newmortal@plt+0x69c>  // b.none
    1104:	ldrb	w2, [x1]
    1108:	mov	x0, x1
    110c:	add	x1, x1, #0x1
    1110:	cmp	w2, #0x20
    1114:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    1118:	b.eq	10fc <Perl_sv_newmortal@plt+0x4ac>  // b.none
    111c:	cmp	x24, x0
    1120:	b.ls	112c <Perl_sv_newmortal@plt+0x4dc>  // b.plast
    1124:	cmp	w2, #0xa
    1128:	b.eq	1350 <Perl_sv_newmortal@plt+0x700>  // b.none
    112c:	cmp	x1, x24
    1130:	b.cs	1140 <Perl_sv_newmortal@plt+0x4f0>  // b.hs, b.nlast
    1134:	ldrb	w1, [x0]
    1138:	cmp	w1, #0xd
    113c:	b.eq	135c <Perl_sv_newmortal@plt+0x70c>  // b.none
    1140:	mov	x1, #0x0                   	// #0
    1144:	strb	w28, [x20], #1
    1148:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    114c:	cmp	x19, x1
    1150:	b.ls	1080 <Perl_sv_newmortal@plt+0x430>  // b.plast
    1154:	add	x0, x20, #0xf
    1158:	sub	x3, x19, x1
    115c:	sub	x0, x0, x1
    1160:	sub	x2, x3, #0x1
    1164:	cmp	x0, #0x1e
    1168:	ccmp	x2, #0xe, #0x0, hi  // hi = pmore
    116c:	b.ls	1300 <Perl_sv_newmortal@plt+0x6b0>  // b.plast
    1170:	and	x0, x3, #0xfffffffffffffff0
    1174:	mov	x2, #0x0                   	// #0
    1178:	ldr	q0, [x1, x2]
    117c:	str	q0, [x20, x2]
    1180:	add	x2, x2, #0x10
    1184:	cmp	x2, x0
    1188:	b.ne	1178 <Perl_sv_newmortal@plt+0x528>  // b.any
    118c:	and	x5, x3, #0xfffffffffffffff0
    1190:	cmp	x3, x5
    1194:	add	x0, x20, x5
    1198:	add	x2, x1, x5
    119c:	b.eq	12c0 <Perl_sv_newmortal@plt+0x670>  // b.none
    11a0:	ldrb	w6, [x1, x5]
    11a4:	add	x1, x2, #0x1
    11a8:	strb	w6, [x20, x5]
    11ac:	cmp	x19, x1
    11b0:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    11b4:	ldrb	w5, [x2, #1]
    11b8:	add	x1, x2, #0x2
    11bc:	strb	w5, [x0, #1]
    11c0:	cmp	x19, x1
    11c4:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    11c8:	ldrb	w5, [x2, #2]
    11cc:	add	x1, x2, #0x3
    11d0:	strb	w5, [x0, #2]
    11d4:	cmp	x19, x1
    11d8:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    11dc:	ldrb	w5, [x2, #3]
    11e0:	add	x1, x2, #0x4
    11e4:	strb	w5, [x0, #3]
    11e8:	cmp	x19, x1
    11ec:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    11f0:	ldrb	w5, [x2, #4]
    11f4:	add	x1, x2, #0x5
    11f8:	strb	w5, [x0, #4]
    11fc:	cmp	x19, x1
    1200:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1204:	ldrb	w5, [x2, #5]
    1208:	add	x1, x2, #0x6
    120c:	strb	w5, [x0, #5]
    1210:	cmp	x19, x1
    1214:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1218:	ldrb	w5, [x2, #6]
    121c:	add	x1, x2, #0x7
    1220:	strb	w5, [x0, #6]
    1224:	cmp	x19, x1
    1228:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    122c:	ldrb	w5, [x2, #7]
    1230:	add	x1, x2, #0x8
    1234:	strb	w5, [x0, #7]
    1238:	cmp	x19, x1
    123c:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1240:	ldrb	w5, [x2, #8]
    1244:	add	x1, x2, #0x9
    1248:	strb	w5, [x0, #8]
    124c:	cmp	x19, x1
    1250:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1254:	ldrb	w5, [x2, #9]
    1258:	add	x1, x2, #0xa
    125c:	strb	w5, [x0, #9]
    1260:	cmp	x19, x1
    1264:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1268:	ldrb	w5, [x2, #10]
    126c:	add	x1, x2, #0xb
    1270:	strb	w5, [x0, #10]
    1274:	cmp	x19, x1
    1278:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    127c:	ldrb	w5, [x2, #11]
    1280:	add	x1, x2, #0xc
    1284:	strb	w5, [x0, #11]
    1288:	cmp	x19, x1
    128c:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    1290:	ldrb	w5, [x2, #12]
    1294:	add	x1, x2, #0xd
    1298:	strb	w5, [x0, #12]
    129c:	cmp	x19, x1
    12a0:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    12a4:	ldrb	w5, [x2, #13]
    12a8:	add	x1, x2, #0xe
    12ac:	strb	w5, [x0, #13]
    12b0:	cmp	x19, x1
    12b4:	b.ls	12c0 <Perl_sv_newmortal@plt+0x670>  // b.plast
    12b8:	ldrb	w1, [x2, #14]
    12bc:	strb	w1, [x0, #14]
    12c0:	ldrb	w2, [x19]
    12c4:	add	x20, x20, x3
    12c8:	b	1080 <Perl_sv_newmortal@plt+0x430>
    12cc:	mov	w2, w3
    12d0:	mov	x19, x0
    12d4:	b	e38 <Perl_sv_newmortal@plt+0x1e8>
    12d8:	add	x2, sp, #0x78
    12dc:	bl	b80 <Perl_sv_2pvbyte@plt>
    12e0:	mov	x19, x0
    12e4:	ldr	x1, [sp, #120]
    12e8:	b	dcc <Perl_sv_newmortal@plt+0x17c>
    12ec:	add	x1, x24, #0x1
    12f0:	mov	x0, x24
    12f4:	b	112c <Perl_sv_newmortal@plt+0x4dc>
    12f8:	ldp	x27, x28, [sp, #80]
    12fc:	b	ff0 <Perl_sv_newmortal@plt+0x3a0>
    1300:	mov	x2, #0x0                   	// #0
    1304:	nop
    1308:	ldrb	w0, [x1, x2]
    130c:	strb	w0, [x20, x2]
    1310:	add	x2, x2, #0x1
    1314:	cmp	x3, x2
    1318:	b.ne	1308 <Perl_sv_newmortal@plt+0x6b8>  // b.any
    131c:	ldrb	w2, [x19]
    1320:	add	x20, x20, x3
    1324:	b	1080 <Perl_sv_newmortal@plt+0x430>
    1328:	mov	x0, #0x0                   	// #0
    132c:	nop
    1330:	ldrb	w2, [x1, x0]
    1334:	strb	w2, [x20, x0]
    1338:	add	x0, x0, #0x1
    133c:	cmp	x0, x3
    1340:	b.ne	1330 <Perl_sv_newmortal@plt+0x6e0>  // b.any
    1344:	add	x20, x20, x3
    1348:	ldp	x27, x28, [sp, #80]
    134c:	b	ff0 <Perl_sv_newmortal@plt+0x3a0>
    1350:	mov	x19, x1
    1354:	mov	x1, #0x0                   	// #0
    1358:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    135c:	ldrb	w1, [x0, #1]
    1360:	cmp	w1, #0xa
    1364:	b.ne	1140 <Perl_sv_newmortal@plt+0x4f0>  // b.any
    1368:	add	x19, x0, #0x2
    136c:	mov	x1, #0x0                   	// #0
    1370:	b	e2c <Perl_sv_newmortal@plt+0x1dc>
    1374:	stp	x27, x28, [sp, #80]
    1378:	bl	bb0 <__stack_chk_fail@plt>
    137c:	mov	x0, x1
    1380:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1384:	add	x1, x1, #0x830
    1388:	stp	x27, x28, [sp, #80]
    138c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1390:	stp	x29, x30, [sp, #-96]!
    1394:	mov	x29, sp
    1398:	stp	x19, x20, [sp, #16]
    139c:	stp	x21, x22, [sp, #32]
    13a0:	adrp	x21, 12000 <boot_MIME__Base64@@Base+0xf938>
    13a4:	stp	x23, x24, [sp, #48]
    13a8:	ldr	x2, [x21, #4056]
    13ac:	ldr	x3, [x0, #120]
    13b0:	ldr	x4, [x2]
    13b4:	str	x4, [sp, #88]
    13b8:	mov	x4, #0x0                   	// #0
    13bc:	ldr	x4, [x0, #24]
    13c0:	sub	x2, x3, #0x4
    13c4:	str	x2, [x0, #120]
    13c8:	ldr	x2, [x0]
    13cc:	ldr	w3, [x3]
    13d0:	add	w22, w3, #0x1
    13d4:	add	x3, x4, w3, sxtw #3
    13d8:	sub	x2, x2, x3
    13dc:	asr	x2, x2, #3
    13e0:	cmp	w2, #0x1
    13e4:	b.ne	15b0 <Perl_sv_newmortal@plt+0x960>  // b.any
    13e8:	sxtw	x23, w22
    13ec:	mov	x24, x0
    13f0:	sbfiz	x22, x22, #3, #32
    13f4:	ldr	x1, [x4, x23, lsl #3]
    13f8:	ldr	w2, [x1, #12]
    13fc:	and	w2, w2, #0x3ffc00
    1400:	and	w2, w2, #0xffe007ff
    1404:	cmp	w2, #0x400
    1408:	b.ne	1570 <Perl_sv_newmortal@plt+0x920>  // b.any
    140c:	ldr	x0, [x1]
    1410:	ldr	x19, [x1, #16]
    1414:	ldr	x20, [x0, #16]
    1418:	str	x20, [sp, #72]
    141c:	add	x1, x20, x20, lsl #1
    1420:	mov	x0, x24
    1424:	cmp	x1, #0x3
    1428:	add	x20, x19, x20
    142c:	lsr	x1, x1, #2
    1430:	csinc	x1, x1, xzr, hi  // hi = pmore
    1434:	bl	b40 <Perl_newSV@plt>
    1438:	mov	x1, x0
    143c:	ldr	w0, [x0, #12]
    1440:	mov	w2, #0x4400                	// #17408
    1444:	cmp	x19, x20
    1448:	orr	w0, w0, w2
    144c:	str	w0, [x1, #12]
    1450:	ldr	x6, [x1, #16]
    1454:	b.cs	15a8 <Perl_sv_newmortal@plt+0x958>  // b.hs, b.nlast
    1458:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    145c:	add	x5, sp, #0x50
    1460:	add	x4, x4, #0x960
    1464:	mov	w0, #0xfffffffe            	// #-2
    1468:	mov	w2, #0x0                   	// #0
    146c:	b	1478 <Perl_sv_newmortal@plt+0x828>
    1470:	cmp	w2, #0x3
    1474:	b.gt	14b4 <Perl_sv_newmortal@plt+0x864>
    1478:	ldrb	w3, [x19], #1
    147c:	ldrb	w3, [x4, w3, sxtw]
    1480:	cmp	w3, #0xff
    1484:	b.eq	1490 <Perl_sv_newmortal@plt+0x840>  // b.none
    1488:	strb	w3, [x5, w2, sxtw]
    148c:	add	w2, w2, #0x1
    1490:	cmp	x20, x19
    1494:	b.ne	1470 <Perl_sv_newmortal@plt+0x820>  // b.any
    1498:	cmp	w2, #0x3
    149c:	b.gt	14b4 <Perl_sv_newmortal@plt+0x864>
    14a0:	cmp	w2, #0x1
    14a4:	b.le	1510 <Perl_sv_newmortal@plt+0x8c0>
    14a8:	cmp	w2, #0x2
    14ac:	b.eq	1568 <Perl_sv_newmortal@plt+0x918>  // b.none
    14b0:	strb	w0, [sp, #83]
    14b4:	ldrb	w7, [sp, #80]
    14b8:	cmp	w7, #0xfe
    14bc:	b.eq	1510 <Perl_sv_newmortal@plt+0x8c0>  // b.none
    14c0:	ldrb	w2, [sp, #81]
    14c4:	cmp	w2, #0xfe
    14c8:	b.eq	1510 <Perl_sv_newmortal@plt+0x8c0>  // b.none
    14cc:	ubfx	x8, x2, #4, #2
    14d0:	ldrb	w3, [sp, #82]
    14d4:	orr	w7, w8, w7, lsl #2
    14d8:	strb	w7, [x6]
    14dc:	cmp	w3, #0xfe
    14e0:	b.eq	1598 <Perl_sv_newmortal@plt+0x948>  // b.none
    14e4:	ubfx	x8, x3, #2, #4
    14e8:	ldrb	w7, [sp, #83]
    14ec:	orr	w2, w8, w2, lsl #4
    14f0:	strb	w2, [x6, #1]
    14f4:	cmp	w7, #0xfe
    14f8:	b.eq	1588 <Perl_sv_newmortal@plt+0x938>  // b.none
    14fc:	add	x6, x6, #0x3
    1500:	orr	w3, w7, w3, lsl #6
    1504:	cmp	x20, x19
    1508:	sturb	w3, [x6, #-1]
    150c:	b.hi	1468 <Perl_sv_newmortal@plt+0x818>  // b.pmore
    1510:	ldr	x2, [x1, #16]
    1514:	sub	x2, x6, x2
    1518:	ldr	x3, [x1]
    151c:	mov	x0, x24
    1520:	str	x2, [x3, #16]
    1524:	strb	wzr, [x6]
    1528:	bl	c20 <Perl_sv_2mortal@plt>
    152c:	ldr	x1, [x24, #24]
    1530:	ldr	x21, [x21, #4056]
    1534:	str	x0, [x1, x23, lsl #3]
    1538:	ldr	x0, [x24, #24]
    153c:	add	x22, x0, x22
    1540:	str	x22, [x24]
    1544:	ldr	x1, [sp, #88]
    1548:	ldr	x0, [x21]
    154c:	eor	x0, x1, x0
    1550:	cbnz	x0, 15c0 <Perl_sv_newmortal@plt+0x970>
    1554:	ldp	x19, x20, [sp, #16]
    1558:	ldp	x21, x22, [sp, #32]
    155c:	ldp	x23, x24, [sp, #48]
    1560:	ldp	x29, x30, [sp], #96
    1564:	ret
    1568:	strb	w0, [sp, #82]
    156c:	b	14b0 <Perl_sv_newmortal@plt+0x860>
    1570:	add	x2, sp, #0x48
    1574:	mov	w3, #0x2                   	// #2
    1578:	bl	b90 <Perl_sv_2pv_flags@plt>
    157c:	mov	x19, x0
    1580:	ldr	x20, [sp, #72]
    1584:	b	141c <Perl_sv_newmortal@plt+0x7cc>
    1588:	ldr	x2, [x1, #16]
    158c:	add	x6, x6, #0x2
    1590:	sub	x2, x6, x2
    1594:	b	1518 <Perl_sv_newmortal@plt+0x8c8>
    1598:	ldr	x2, [x1, #16]
    159c:	add	x6, x6, #0x1
    15a0:	sub	x2, x6, x2
    15a4:	b	1518 <Perl_sv_newmortal@plt+0x8c8>
    15a8:	mov	x2, #0x0                   	// #0
    15ac:	b	1518 <Perl_sv_newmortal@plt+0x8c8>
    15b0:	mov	x0, x1
    15b4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    15b8:	add	x1, x1, #0x830
    15bc:	bl	bd0 <Perl_croak_xs_usage@plt>
    15c0:	bl	bb0 <__stack_chk_fail@plt>
    15c4:	nop
    15c8:	stp	x29, x30, [sp, #-192]!
    15cc:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xf938>
    15d0:	mov	x29, sp
    15d4:	stp	x19, x20, [sp, #16]
    15d8:	stp	x21, x22, [sp, #32]
    15dc:	stp	x23, x24, [sp, #48]
    15e0:	stp	x25, x26, [sp, #64]
    15e4:	stp	x27, x28, [sp, #80]
    15e8:	ldr	x3, [x2, #4056]
    15ec:	ldr	x2, [x0, #120]
    15f0:	ldr	x4, [x3]
    15f4:	str	x4, [sp, #184]
    15f8:	mov	x4, #0x0                   	// #0
    15fc:	ldr	x3, [x0, #24]
    1600:	sub	x4, x2, #0x4
    1604:	str	x4, [x0, #120]
    1608:	ldr	x21, [x0]
    160c:	ldr	w2, [x2]
    1610:	add	w23, w2, #0x1
    1614:	add	x2, x3, w2, sxtw #3
    1618:	sub	x21, x21, x2
    161c:	asr	x21, x21, #3
    1620:	cmp	w21, #0x0
    1624:	b.le	1c60 <Perl_sv_newmortal@plt+0x1010>
    1628:	sxtw	x1, w23
    162c:	str	x1, [sp, #152]
    1630:	sbfiz	x20, x23, #3, #32
    1634:	mov	w2, #0x0                   	// #0
    1638:	mov	x19, x0
    163c:	str	x20, [sp, #136]
    1640:	ldr	x1, [x3, x1, lsl #3]
    1644:	str	x1, [sp, #128]
    1648:	ldr	w3, [x1, #12]
    164c:	and	w3, w3, #0x20000000
    1650:	str	w3, [sp, #148]
    1654:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1658:	cmp	w21, #0x1
    165c:	add	x2, x20, #0x8
    1660:	b.eq	1678 <Perl_sv_newmortal@plt+0xa28>  // b.none
    1664:	ldr	x3, [x19, #24]
    1668:	ldr	x1, [x3, x2]
    166c:	ldr	w0, [x1, #12]
    1670:	tst	w0, #0xff00
    1674:	b.ne	1b44 <Perl_sv_newmortal@plt+0xef4>  // b.any
    1678:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0x13b0>
    167c:	add	x20, x20, #0x838
    1680:	mov	x0, #0x1                   	// #1
    1684:	str	x0, [sp, #168]
    1688:	cmp	w21, #0x2
    168c:	b.gt	1aa8 <Perl_sv_newmortal@plt+0xe58>
    1690:	str	wzr, [sp, #144]
    1694:	ldr	x1, [sp, #128]
    1698:	ldr	w0, [x1, #12]
    169c:	and	w0, w0, #0x3ffc00
    16a0:	and	w0, w0, #0xffe007ff
    16a4:	cmp	w0, #0x400
    16a8:	b.ne	1b08 <Perl_sv_newmortal@plt+0xeb8>  // b.any
    16ac:	ldr	x0, [x1]
    16b0:	ldr	x1, [x1, #16]
    16b4:	str	x1, [sp, #120]
    16b8:	ldr	x1, [x0, #16]
    16bc:	str	x1, [sp, #176]
    16c0:	ldr	x24, [sp, #120]
    16c4:	mov	x0, x19
    16c8:	adrp	x22, 2000 <Perl_sv_newmortal@plt+0x13b0>
    16cc:	mov	x23, #0x0                   	// #0
    16d0:	add	x26, x24, x1
    16d4:	add	x1, x1, #0x1
    16d8:	bl	b40 <Perl_newSV@plt>
    16dc:	mov	x1, x0
    16e0:	mov	x27, x0
    16e4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    16e8:	mov	x0, x19
    16ec:	add	x2, x2, #0x870
    16f0:	bl	b60 <Perl_sv_setpv@plt>
    16f4:	mov	w28, #0x3d                  	// #61
    16f8:	add	x0, x22, #0x850
    16fc:	str	x0, [sp, #112]
    1700:	cmp	x24, x26
    1704:	mov	x25, x24
    1708:	b.cs	1834 <Perl_sv_newmortal@plt+0xbe4>  // b.hs, b.nlast
    170c:	nop
    1710:	ldrb	w2, [x25]
    1714:	cmp	w2, #0x9
    1718:	b.eq	1730 <Perl_sv_newmortal@plt+0xae0>  // b.none
    171c:	sub	w1, w2, #0x20
    1720:	and	w1, w1, #0xff
    1724:	cmp	w1, #0x5e
    1728:	ccmp	w2, w28, #0x4, ls  // ls = plast
    172c:	b.eq	1848 <Perl_sv_newmortal@plt+0xbf8>  // b.none
    1730:	add	x25, x25, #0x1
    1734:	cmp	x26, x25
    1738:	b.ne	1710 <Perl_sv_newmortal@plt+0xac0>  // b.any
    173c:	mov	x25, x26
    1740:	b	1750 <Perl_sv_newmortal@plt+0xb00>
    1744:	sub	x25, x25, #0x1
    1748:	cmp	x24, x25
    174c:	b.eq	1964 <Perl_sv_newmortal@plt+0xd14>  // b.none
    1750:	ldurb	w1, [x25, #-1]
    1754:	cmp	w1, #0x20
    1758:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    175c:	b.eq	1744 <Perl_sv_newmortal@plt+0xaf4>  // b.none
    1760:	subs	x3, x25, x24
    1764:	b.eq	1788 <Perl_sv_newmortal@plt+0xb38>  // b.none
    1768:	ldr	x0, [sp, #168]
    176c:	cbnz	x0, 18cc <Perl_sv_newmortal@plt+0xc7c>
    1770:	add	x23, x23, x3
    1774:	mov	x2, x24
    1778:	mov	x1, x27
    177c:	mov	x0, x19
    1780:	mov	w4, #0x2                   	// #2
    1784:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1788:	cmp	x26, x25
    178c:	b.eq	1970 <Perl_sv_newmortal@plt+0xd20>  // b.none
    1790:	ldr	x3, [sp, #168]
    1794:	ldrb	w2, [x25]
    1798:	cmp	x3, #0x0
    179c:	cset	w0, ne  // ne = any
    17a0:	cmp	w2, #0xa
    17a4:	b.ne	17b8 <Perl_sv_newmortal@plt+0xb68>  // b.any
    17a8:	ldr	w1, [sp, #144]
    17ac:	eor	w1, w1, #0x1
    17b0:	tst	w1, w0
    17b4:	b.ne	19ec <Perl_sv_newmortal@plt+0xd9c>  // b.any
    17b8:	cmp	x23, #0x48
    17bc:	add	x24, x25, #0x1
    17c0:	ccmp	w0, #0x0, #0x4, hi  // hi = pmore
    17c4:	b.ne	187c <Perl_sv_newmortal@plt+0xc2c>  // b.any
    17c8:	add	x23, x23, #0x3
    17cc:	ldr	x1, [sp, #112]
    17d0:	mov	x0, x27
    17d4:	bl	b70 <Perl_sv_catpvf_nocontext@plt>
    17d8:	ldr	x1, [x27]
    17dc:	ldr	x0, [x1, #24]
    17e0:	cmp	x0, #0x50
    17e4:	b.ls	1700 <Perl_sv_newmortal@plt+0xab0>  // b.plast
    17e8:	ldr	x1, [x1, #16]
    17ec:	sub	x2, x0, x1
    17f0:	cmp	x2, #0x2
    17f4:	b.hi	1700 <Perl_sv_newmortal@plt+0xab0>  // b.pmore
    17f8:	ldr	x4, [sp, #176]
    17fc:	ldr	x2, [sp, #120]
    1800:	mul	x1, x1, x4
    1804:	ldr	w3, [x27, #12]
    1808:	sub	x2, x24, x2
    180c:	tst	x3, #0x10000000
    1810:	udiv	x2, x1, x2
    1814:	ccmp	x0, x2, #0x0, eq  // eq = none
    1818:	b.cs	1700 <Perl_sv_newmortal@plt+0xab0>  // b.hs, b.nlast
    181c:	mov	x1, x27
    1820:	mov	x0, x19
    1824:	bl	be0 <Perl_sv_grow@plt>
    1828:	mov	x25, x24
    182c:	cmp	x24, x26
    1830:	b.cc	1710 <Perl_sv_newmortal@plt+0xac0>  // b.lo, b.ul, b.last
    1834:	b.eq	1964 <Perl_sv_newmortal@plt+0xd14>  // b.none
    1838:	ldrb	w2, [x24]
    183c:	cmp	w2, #0xa
    1840:	b.ne	1858 <Perl_sv_newmortal@plt+0xc08>  // b.any
    1844:	b	1760 <Perl_sv_newmortal@plt+0xb10>
    1848:	cmp	x26, x25
    184c:	b.eq	19e0 <Perl_sv_newmortal@plt+0xd90>  // b.none
    1850:	cmp	w2, #0xa
    1854:	b.eq	19e0 <Perl_sv_newmortal@plt+0xd90>  // b.none
    1858:	subs	x3, x25, x24
    185c:	ldr	x0, [sp, #168]
    1860:	b.ne	176c <Perl_sv_newmortal@plt+0xb1c>  // b.any
    1864:	cmp	x0, #0x0
    1868:	add	x24, x25, #0x1
    186c:	cset	w0, ne  // ne = any
    1870:	cmp	x23, #0x48
    1874:	ccmp	w0, #0x0, #0x4, hi  // hi = pmore
    1878:	b.eq	17c8 <Perl_sv_newmortal@plt+0xb78>  // b.none
    187c:	cmp	x23, #0x49
    1880:	b.ne	188c <Perl_sv_newmortal@plt+0xc3c>  // b.any
    1884:	cmp	x26, x24
    1888:	b.hi	1b24 <Perl_sv_newmortal@plt+0xed4>  // b.pmore
    188c:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1890:	mov	x1, x27
    1894:	add	x2, x0, #0x848
    1898:	mov	w4, #0x2                   	// #2
    189c:	mov	x0, x19
    18a0:	mov	x3, #0x1                   	// #1
    18a4:	bl	b10 <Perl_sv_catpvn_flags@plt>
    18a8:	mov	x23, #0x3                   	// #3
    18ac:	ldr	x3, [sp, #168]
    18b0:	mov	x2, x20
    18b4:	mov	x1, x27
    18b8:	mov	x0, x19
    18bc:	mov	w4, #0x2                   	// #2
    18c0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    18c4:	ldrb	w2, [x25]
    18c8:	b	17cc <Perl_sv_newmortal@plt+0xb7c>
    18cc:	mov	x12, #0x4b                  	// #75
    18d0:	sub	x21, x12, x23
    18d4:	cmp	x21, x3
    18d8:	b.cs	1770 <Perl_sv_newmortal@plt+0xb20>  // b.hs, b.nlast
    18dc:	mov	x22, x23
    18e0:	mov	x23, x3
    18e4:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0x13b0>
    18e8:	add	x0, x0, #0x848
    18ec:	str	x0, [sp, #104]
    18f0:	mov	x3, x21
    18f4:	mov	x2, x24
    18f8:	mov	x1, x27
    18fc:	mov	x0, x19
    1900:	mov	w4, #0x2                   	// #2
    1904:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1908:	ldr	x2, [sp, #104]
    190c:	sub	x11, x22, #0x4b
    1910:	add	x23, x23, x11
    1914:	mov	x1, x27
    1918:	mov	x0, x19
    191c:	mov	w4, #0x2                   	// #2
    1920:	mov	x3, #0x1                   	// #1
    1924:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1928:	ldr	x3, [sp, #168]
    192c:	mov	x2, x20
    1930:	mov	x1, x27
    1934:	mov	x0, x19
    1938:	mov	w4, #0x2                   	// #2
    193c:	add	x24, x24, x21
    1940:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1944:	mov	x21, #0x4b                  	// #75
    1948:	mov	x22, #0x0                   	// #0
    194c:	cmp	x23, x21
    1950:	b.hi	18f0 <Perl_sv_newmortal@plt+0xca0>  // b.pmore
    1954:	cbz	x23, 1788 <Perl_sv_newmortal@plt+0xb38>
    1958:	mov	x3, x23
    195c:	mov	x23, #0x0                   	// #0
    1960:	b	1770 <Perl_sv_newmortal@plt+0xb20>
    1964:	mov	x25, x24
    1968:	cmp	x26, x25
    196c:	b.ne	1790 <Perl_sv_newmortal@plt+0xb40>  // b.any
    1970:	ldr	x0, [x27]
    1974:	ldr	x0, [x0, #16]
    1978:	cbnz	x0, 1a60 <Perl_sv_newmortal@plt+0xe10>
    197c:	ldr	w0, [sp, #148]
    1980:	cbnz	w0, 1b6c <Perl_sv_newmortal@plt+0xf1c>
    1984:	mov	x1, x27
    1988:	mov	x0, x19
    198c:	bl	c20 <Perl_sv_2mortal@plt>
    1990:	adrp	x2, 12000 <boot_MIME__Base64@@Base+0xf938>
    1994:	ldr	x1, [x19, #24]
    1998:	ldr	x27, [x2, #4056]
    199c:	ldr	x2, [sp, #152]
    19a0:	str	x0, [x1, x2, lsl #3]
    19a4:	ldr	x1, [sp, #136]
    19a8:	ldr	x0, [x19, #24]
    19ac:	add	x23, x0, x1
    19b0:	str	x23, [x19]
    19b4:	ldr	x1, [sp, #184]
    19b8:	ldr	x0, [x27]
    19bc:	eor	x0, x1, x0
    19c0:	cbnz	x0, 1c5c <Perl_sv_newmortal@plt+0x100c>
    19c4:	ldp	x19, x20, [sp, #16]
    19c8:	ldp	x21, x22, [sp, #32]
    19cc:	ldp	x23, x24, [sp, #48]
    19d0:	ldp	x25, x26, [sp, #64]
    19d4:	ldp	x27, x28, [sp, #80]
    19d8:	ldp	x29, x30, [sp], #192
    19dc:	ret
    19e0:	cmp	x24, x25
    19e4:	b.cc	1750 <Perl_sv_newmortal@plt+0xb00>  // b.lo, b.ul, b.last
    19e8:	b	1760 <Perl_sv_newmortal@plt+0xb10>
    19ec:	cmp	x23, #0x1
    19f0:	b.ne	1a40 <Perl_sv_newmortal@plt+0xdf0>  // b.any
    19f4:	ldr	x1, [x27]
    19f8:	add	x0, x3, #0x1
    19fc:	ldr	x1, [x1, #16]
    1a00:	cmp	x1, x0
    1a04:	b.ls	1a40 <Perl_sv_newmortal@plt+0xdf0>  // b.plast
    1a08:	sub	x0, x1, x3
    1a0c:	ldr	x2, [x27, #16]
    1a10:	sub	x0, x0, #0x2
    1a14:	ldrb	w4, [x2, x0]
    1a18:	cmp	w4, #0x3d
    1a1c:	b.ne	1a40 <Perl_sv_newmortal@plt+0xdf0>  // b.any
    1a20:	add	x1, x2, x1
    1a24:	ldurb	w1, [x1, #-1]
    1a28:	strb	w1, [x2, x0]
    1a2c:	ldr	x1, [x27]
    1a30:	ldr	x0, [x1, #16]
    1a34:	sub	x0, x0, #0x1
    1a38:	str	x0, [x1, #16]
    1a3c:	b	1a54 <Perl_sv_newmortal@plt+0xe04>
    1a40:	mov	x2, x20
    1a44:	mov	x1, x27
    1a48:	mov	x0, x19
    1a4c:	mov	w4, #0x2                   	// #2
    1a50:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1a54:	add	x24, x25, #0x1
    1a58:	mov	x23, #0x0                   	// #0
    1a5c:	b	17d8 <Perl_sv_newmortal@plt+0xb88>
    1a60:	ldr	x0, [sp, #168]
    1a64:	cmp	x0, #0x0
    1a68:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    1a6c:	b.eq	197c <Perl_sv_newmortal@plt+0xd2c>  // b.none
    1a70:	mov	x1, x27
    1a74:	mov	x0, x19
    1a78:	mov	w4, #0x2                   	// #2
    1a7c:	mov	x3, #0x1                   	// #1
    1a80:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1a84:	add	x2, x2, #0x848
    1a88:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1a8c:	ldr	x3, [sp, #168]
    1a90:	mov	x2, x20
    1a94:	mov	x1, x27
    1a98:	mov	x0, x19
    1a9c:	mov	w4, #0x2                   	// #2
    1aa0:	bl	b10 <Perl_sv_catpvn_flags@plt>
    1aa4:	b	197c <Perl_sv_newmortal@plt+0xd2c>
    1aa8:	ldr	x1, [sp, #136]
    1aac:	ldr	x0, [x19, #24]
    1ab0:	add	x21, x1, #0x10
    1ab4:	ldr	x1, [x0, x21]
    1ab8:	cbz	x1, 1690 <Perl_sv_newmortal@plt+0xa40>
    1abc:	ldr	w0, [x1, #12]
    1ac0:	tbnz	w0, #21, 1c48 <Perl_sv_newmortal@plt+0xff8>
    1ac4:	add	x2, x19, #0x138
    1ac8:	mov	x3, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1acc:	sub	x0, x1, x2
    1ad0:	movk	x3, #0xaaab
    1ad4:	asr	x0, x0, #3
    1ad8:	mul	x0, x0, x3
    1adc:	cmp	x0, #0x3
    1ae0:	b.hi	1b84 <Perl_sv_newmortal@plt+0xf34>  // b.pmore
    1ae4:	cmp	x2, x1
    1ae8:	ldr	x1, [sp, #128]
    1aec:	cset	w0, eq  // eq = none
    1af0:	str	w0, [sp, #144]
    1af4:	ldr	w0, [x1, #12]
    1af8:	and	w0, w0, #0x3ffc00
    1afc:	and	w0, w0, #0xffe007ff
    1b00:	cmp	w0, #0x400
    1b04:	b.eq	16ac <Perl_sv_newmortal@plt+0xa5c>  // b.none
    1b08:	add	x2, sp, #0xb0
    1b0c:	mov	x0, x19
    1b10:	mov	w3, #0x2                   	// #2
    1b14:	bl	b90 <Perl_sv_2pv_flags@plt>
    1b18:	str	x0, [sp, #120]
    1b1c:	ldr	x1, [sp, #176]
    1b20:	b	16c0 <Perl_sv_newmortal@plt+0xa70>
    1b24:	ldrb	w1, [x25, #1]
    1b28:	ldr	w0, [sp, #144]
    1b2c:	cmp	w1, #0xa
    1b30:	and	w0, w0, #0x1
    1b34:	csinc	w0, w0, wzr, eq  // eq = none
    1b38:	cbnz	w0, 188c <Perl_sv_newmortal@plt+0xc3c>
    1b3c:	mov	x23, #0x4c                  	// #76
    1b40:	b	17cc <Perl_sv_newmortal@plt+0xb7c>
    1b44:	and	w0, w0, #0x3ffc00
    1b48:	and	w0, w0, #0xffe007ff
    1b4c:	cmp	w0, #0x400
    1b50:	b.ne	1bd4 <Perl_sv_newmortal@plt+0xf84>  // b.any
    1b54:	ldr	x0, [x1]
    1b58:	ldr	x0, [x0, #16]
    1b5c:	str	x0, [sp, #168]
    1b60:	ldr	x0, [x3, x2]
    1b64:	ldr	x20, [x0, #16]
    1b68:	b	1688 <Perl_sv_newmortal@plt+0xa38>
    1b6c:	ldr	x1, [sp, #128]
    1b70:	mov	x0, x19
    1b74:	mov	x3, #0x0                   	// #0
    1b78:	mov	w2, #0x2                   	// #2
    1b7c:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1b80:	b	1984 <Perl_sv_newmortal@plt+0xd34>
    1b84:	ldr	w0, [x1, #12]
    1b88:	tst	w0, #0xff00
    1b8c:	b.eq	1690 <Perl_sv_newmortal@plt+0xa40>  // b.none
    1b90:	tbz	w0, #10, 1bec <Perl_sv_newmortal@plt+0xf9c>
    1b94:	ldr	x0, [x1]
    1b98:	str	wzr, [sp, #144]
    1b9c:	cbz	x0, 1694 <Perl_sv_newmortal@plt+0xa44>
    1ba0:	ldr	x0, [x0, #16]
    1ba4:	mov	w2, #0x1                   	// #1
    1ba8:	str	w2, [sp, #144]
    1bac:	cmp	x0, #0x1
    1bb0:	b.hi	1694 <Perl_sv_newmortal@plt+0xa44>  // b.pmore
    1bb4:	str	wzr, [sp, #144]
    1bb8:	cbz	x0, 1694 <Perl_sv_newmortal@plt+0xa44>
    1bbc:	ldr	x0, [x1, #16]
    1bc0:	ldrb	w0, [x0]
    1bc4:	cmp	w0, #0x30
    1bc8:	cset	w0, ne  // ne = any
    1bcc:	str	w0, [sp, #144]
    1bd0:	b	1694 <Perl_sv_newmortal@plt+0xa44>
    1bd4:	add	x2, sp, #0xa8
    1bd8:	mov	x0, x19
    1bdc:	mov	w3, #0x2                   	// #2
    1be0:	bl	b90 <Perl_sv_2pv_flags@plt>
    1be4:	mov	x20, x0
    1be8:	b	1688 <Perl_sv_newmortal@plt+0xa38>
    1bec:	tbnz	w0, #8, 1c30 <Perl_sv_newmortal@plt+0xfe0>
    1bf0:	tbz	w0, #11, 1c18 <Perl_sv_newmortal@plt+0xfc8>
    1bf4:	ldr	x0, [x1, #16]
    1bf8:	mov	w2, #0x1                   	// #1
    1bfc:	str	w2, [sp, #144]
    1c00:	ldr	w2, [x0, #12]
    1c04:	tbz	w2, #20, 1694 <Perl_sv_newmortal@plt+0xa44>
    1c08:	ldr	x0, [x0]
    1c0c:	ldr	x0, [x0]
    1c10:	ldr	w0, [x0, #12]
    1c14:	tbz	w0, #28, 1694 <Perl_sv_newmortal@plt+0xa44>
    1c18:	mov	x0, x19
    1c1c:	mov	w2, #0x0                   	// #0
    1c20:	bl	b00 <Perl_sv_2bool_flags@plt>
    1c24:	and	w0, w0, #0xff
    1c28:	str	w0, [sp, #144]
    1c2c:	b	1694 <Perl_sv_newmortal@plt+0xa44>
    1c30:	ldr	x0, [x1]
    1c34:	ldr	x0, [x0, #32]
    1c38:	cmp	x0, #0x0
    1c3c:	cset	w0, ne  // ne = any
    1c40:	str	w0, [sp, #144]
    1c44:	b	1694 <Perl_sv_newmortal@plt+0xa44>
    1c48:	mov	x0, x19
    1c4c:	bl	c30 <Perl_mg_get@plt>
    1c50:	ldr	x0, [x19, #24]
    1c54:	ldr	x1, [x0, x21]
    1c58:	b	1ac4 <Perl_sv_newmortal@plt+0xe74>
    1c5c:	bl	bb0 <__stack_chk_fail@plt>
    1c60:	mov	x0, x1
    1c64:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1c68:	add	x1, x1, #0x840
    1c6c:	bl	bd0 <Perl_croak_xs_usage@plt>
    1c70:	stp	x29, x30, [sp, #-144]!
    1c74:	mov	x29, sp
    1c78:	stp	x21, x22, [sp, #32]
    1c7c:	adrp	x22, 12000 <boot_MIME__Base64@@Base+0xf938>
    1c80:	stp	x19, x20, [sp, #16]
    1c84:	stp	x23, x24, [sp, #48]
    1c88:	stp	x25, x26, [sp, #64]
    1c8c:	stp	x27, x28, [sp, #80]
    1c90:	ldr	x3, [x22, #4056]
    1c94:	ldr	x2, [x0, #120]
    1c98:	ldr	x4, [x3]
    1c9c:	str	x4, [sp, #136]
    1ca0:	mov	x4, #0x0                   	// #0
    1ca4:	ldr	x3, [x0, #24]
    1ca8:	sub	x4, x2, #0x4
    1cac:	str	x4, [x0, #120]
    1cb0:	ldr	x19, [x0]
    1cb4:	ldr	w2, [x2]
    1cb8:	add	w21, w2, #0x1
    1cbc:	add	x2, x3, w2, sxtw #3
    1cc0:	sub	x19, x19, x2
    1cc4:	asr	x19, x19, #3
    1cc8:	cmp	w19, #0x0
    1ccc:	b.le	2314 <Perl_sv_newmortal@plt+0x16c4>
    1cd0:	sxtw	x24, w21
    1cd4:	mov	x26, x0
    1cd8:	mov	w2, #0x0                   	// #0
    1cdc:	sbfiz	x21, x21, #3, #32
    1ce0:	ldr	x28, [x3, x24, lsl #3]
    1ce4:	mov	x1, x28
    1ce8:	ldr	w23, [x28, #12]
    1cec:	and	w3, w23, #0x20000000
    1cf0:	str	w3, [sp, #108]
    1cf4:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    1cf8:	ldr	w0, [x28, #12]
    1cfc:	and	w0, w0, #0x3ffc00
    1d00:	and	w0, w0, #0xffe007ff
    1d04:	cmp	w0, #0x400
    1d08:	b.ne	2260 <Perl_sv_newmortal@plt+0x1610>  // b.any
    1d0c:	ldr	x0, [x28]
    1d10:	ldr	x20, [x28, #16]
    1d14:	ldr	x23, [x0, #16]
    1d18:	str	x23, [sp, #128]
    1d1c:	cmp	w19, #0x1
    1d20:	add	x2, x21, #0x8
    1d24:	mov	x19, x23
    1d28:	b.eq	1d40 <Perl_sv_newmortal@plt+0x10f0>  // b.none
    1d2c:	ldr	x3, [x26, #24]
    1d30:	ldr	x1, [x3, x2]
    1d34:	ldr	w0, [x1, #12]
    1d38:	tst	w0, #0xff00
    1d3c:	b.ne	2238 <Perl_sv_newmortal@plt+0x15e8>  // b.any
    1d40:	adrp	x25, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1d44:	add	x25, x25, #0x838
    1d48:	mov	x0, #0x1                   	// #1
    1d4c:	str	x0, [sp, #120]
    1d50:	add	x1, x23, #0x2
    1d54:	mov	x0, #0x5555555555555555    	// #6148914691236517205
    1d58:	movk	x0, #0x5556
    1d5c:	smulh	x0, x1, x0
    1d60:	sub	x1, x0, x1, asr #63
    1d64:	lsl	x1, x1, #2
    1d68:	str	x1, [sp, #128]
    1d6c:	cbnz	x1, 2208 <Perl_sv_newmortal@plt+0x15b8>
    1d70:	cmp	x1, #0x0
    1d74:	mov	x0, x26
    1d78:	csinc	x1, x1, xzr, ne  // ne = any
    1d7c:	bl	b40 <Perl_newSV@plt>
    1d80:	mov	x27, x0
    1d84:	ldr	w0, [x0, #12]
    1d88:	mov	w5, #0x4400                	// #17408
    1d8c:	ldr	x1, [sp, #128]
    1d90:	orr	w0, w0, w5
    1d94:	ldr	x2, [x27]
    1d98:	str	w0, [x27, #12]
    1d9c:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    1da0:	add	x3, x3, #0x960
    1da4:	cmp	x23, #0x0
    1da8:	add	x3, x3, #0x100
    1dac:	str	x1, [x2, #16]
    1db0:	mov	w6, #0x0                   	// #0
    1db4:	mov	w8, #0x3d3d                	// #15677
    1db8:	ldr	x2, [x27, #16]
    1dbc:	b.le	22e4 <Perl_sv_newmortal@plt+0x1694>
    1dc0:	ldrb	w1, [x20]
    1dc4:	add	x4, x2, #0x4
    1dc8:	cmp	x19, #0x1
    1dcc:	mov	x0, x4
    1dd0:	lsr	w5, w1, #2
    1dd4:	ubfiz	w1, w1, #4, #2
    1dd8:	ldrb	w7, [x3, w5, sxtw]
    1ddc:	b.eq	1e5c <Perl_sv_newmortal@plt+0x120c>  // b.none
    1de0:	ldrb	w5, [x20, #1]
    1de4:	cmp	x19, #0x2
    1de8:	strb	w7, [x2]
    1dec:	orr	w1, w1, w5, lsr #4
    1df0:	ldrb	w1, [x3, w1, sxtw]
    1df4:	strb	w1, [x2, #1]
    1df8:	b.eq	21e8 <Perl_sv_newmortal@plt+0x1598>  // b.none
    1dfc:	ldrb	w1, [x20, #2]
    1e00:	ubfiz	w5, w5, #2, #4
    1e04:	sub	x19, x19, #0x3
    1e08:	add	x20, x20, #0x3
    1e0c:	and	w7, w1, #0x3f
    1e10:	add	w6, w6, #0x1
    1e14:	orr	w5, w5, w1, lsr #6
    1e18:	cmp	x19, #0x0
    1e1c:	ldrb	w1, [x3, w7, sxtw]
    1e20:	ldrb	w5, [x3, w5, sxtw]
    1e24:	strb	w5, [x2, #2]
    1e28:	strb	w1, [x2, #3]
    1e2c:	b.le	1e80 <Perl_sv_newmortal@plt+0x1230>
    1e30:	cmp	w6, #0x13
    1e34:	b.eq	2060 <Perl_sv_newmortal@plt+0x1410>  // b.none
    1e38:	mov	x2, x4
    1e3c:	ldrb	w1, [x20]
    1e40:	add	x4, x2, #0x4
    1e44:	cmp	x19, #0x1
    1e48:	mov	x0, x4
    1e4c:	lsr	w5, w1, #2
    1e50:	ubfiz	w1, w1, #4, #2
    1e54:	ldrb	w7, [x3, w5, sxtw]
    1e58:	b.ne	1de0 <Perl_sv_newmortal@plt+0x1190>  // b.any
    1e5c:	ldrb	w1, [x3, w1, sxtw]
    1e60:	sub	x19, x19, #0x3
    1e64:	strb	w7, [x2]
    1e68:	add	x20, x20, #0x1
    1e6c:	strb	w1, [x2, #1]
    1e70:	add	w6, w6, #0x1
    1e74:	strh	w8, [x2, #2]
    1e78:	cmp	x19, #0x0
    1e7c:	b.gt	1e30 <Perl_sv_newmortal@plt+0x11e0>
    1e80:	ldr	x1, [sp, #128]
    1e84:	cbz	x1, 2004 <Perl_sv_newmortal@plt+0x13b4>
    1e88:	ldr	x1, [sp, #120]
    1e8c:	add	x2, x25, x1
    1e90:	cmp	x25, x2
    1e94:	b.cs	2004 <Perl_sv_newmortal@plt+0x13b4>  // b.hs, b.nlast
    1e98:	add	x0, x25, #0xf
    1e9c:	sub	x3, x1, #0x1
    1ea0:	sub	x0, x0, x4
    1ea4:	cmp	x0, #0x1e
    1ea8:	ccmp	x3, #0xe, #0x0, hi  // hi = pmore
    1eac:	b.ls	22f0 <Perl_sv_newmortal@plt+0x16a0>  // b.plast
    1eb0:	and	x3, x1, #0xfffffffffffffff0
    1eb4:	mov	x0, #0x0                   	// #0
    1eb8:	ldr	q0, [x25, x0]
    1ebc:	str	q0, [x4, x0]
    1ec0:	add	x0, x0, #0x10
    1ec4:	cmp	x0, x3
    1ec8:	b.ne	1eb8 <Perl_sv_newmortal@plt+0x1268>  // b.any
    1ecc:	and	x5, x1, #0xfffffffffffffff0
    1ed0:	cmp	x1, x5
    1ed4:	add	x3, x4, x5
    1ed8:	add	x0, x25, x5
    1edc:	b.eq	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.none
    1ee0:	ldrb	w7, [x25, x5]
    1ee4:	add	x6, x0, #0x1
    1ee8:	strb	w7, [x4, x5]
    1eec:	cmp	x2, x6
    1ef0:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1ef4:	ldrb	w6, [x0, #1]
    1ef8:	add	x5, x0, #0x2
    1efc:	strb	w6, [x3, #1]
    1f00:	cmp	x2, x5
    1f04:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f08:	ldrb	w6, [x0, #2]
    1f0c:	add	x5, x0, #0x3
    1f10:	strb	w6, [x3, #2]
    1f14:	cmp	x2, x5
    1f18:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f1c:	ldrb	w6, [x0, #3]
    1f20:	add	x5, x0, #0x4
    1f24:	strb	w6, [x3, #3]
    1f28:	cmp	x2, x5
    1f2c:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f30:	ldrb	w6, [x0, #4]
    1f34:	add	x5, x0, #0x5
    1f38:	strb	w6, [x3, #4]
    1f3c:	cmp	x2, x5
    1f40:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f44:	ldrb	w6, [x0, #5]
    1f48:	add	x5, x0, #0x6
    1f4c:	strb	w6, [x3, #5]
    1f50:	cmp	x2, x5
    1f54:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f58:	ldrb	w6, [x0, #6]
    1f5c:	add	x5, x0, #0x7
    1f60:	strb	w6, [x3, #6]
    1f64:	cmp	x2, x5
    1f68:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f6c:	ldrb	w6, [x0, #7]
    1f70:	add	x5, x0, #0x8
    1f74:	strb	w6, [x3, #7]
    1f78:	cmp	x2, x5
    1f7c:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f80:	ldrb	w6, [x0, #8]
    1f84:	add	x5, x0, #0x9
    1f88:	strb	w6, [x3, #8]
    1f8c:	cmp	x2, x5
    1f90:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1f94:	ldrb	w6, [x0, #9]
    1f98:	add	x5, x0, #0xa
    1f9c:	strb	w6, [x3, #9]
    1fa0:	cmp	x2, x5
    1fa4:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1fa8:	ldrb	w6, [x0, #10]
    1fac:	add	x5, x0, #0xb
    1fb0:	strb	w6, [x3, #10]
    1fb4:	cmp	x2, x5
    1fb8:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1fbc:	ldrb	w6, [x0, #11]
    1fc0:	add	x5, x0, #0xc
    1fc4:	strb	w6, [x3, #11]
    1fc8:	cmp	x2, x5
    1fcc:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1fd0:	ldrb	w6, [x0, #12]
    1fd4:	add	x5, x0, #0xd
    1fd8:	strb	w6, [x3, #12]
    1fdc:	cmp	x2, x5
    1fe0:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1fe4:	ldrb	w6, [x0, #13]
    1fe8:	add	x5, x0, #0xe
    1fec:	strb	w6, [x3, #13]
    1ff0:	cmp	x2, x5
    1ff4:	b.ls	2000 <Perl_sv_newmortal@plt+0x13b0>  // b.plast
    1ff8:	ldrb	w0, [x0, #14]
    1ffc:	strb	w0, [x3, #14]
    2000:	add	x4, x4, x1
    2004:	ldr	w0, [sp, #108]
    2008:	strb	wzr, [x4]
    200c:	cbnz	w0, 2280 <Perl_sv_newmortal@plt+0x1630>
    2010:	mov	x1, x27
    2014:	mov	x0, x26
    2018:	bl	c20 <Perl_sv_2mortal@plt>
    201c:	ldr	x1, [x26, #24]
    2020:	ldr	x22, [x22, #4056]
    2024:	str	x0, [x1, x24, lsl #3]
    2028:	ldr	x0, [x26, #24]
    202c:	add	x21, x0, x21
    2030:	str	x21, [x26]
    2034:	ldr	x1, [sp, #136]
    2038:	ldr	x0, [x22]
    203c:	eor	x0, x1, x0
    2040:	cbnz	x0, 2324 <Perl_sv_newmortal@plt+0x16d4>
    2044:	ldp	x19, x20, [sp, #16]
    2048:	ldp	x21, x22, [sp, #32]
    204c:	ldp	x23, x24, [sp, #48]
    2050:	ldp	x25, x26, [sp, #64]
    2054:	ldp	x27, x28, [sp, #80]
    2058:	ldp	x29, x30, [sp], #144
    205c:	ret
    2060:	ldr	x5, [sp, #120]
    2064:	add	x6, x25, x5
    2068:	cmp	x25, x6
    206c:	b.cs	22d8 <Perl_sv_newmortal@plt+0x1688>  // b.hs, b.nlast
    2070:	add	x2, x2, #0x13
    2074:	sub	x1, x5, #0x1
    2078:	sub	x2, x2, x25
    207c:	cmp	x2, #0x1e
    2080:	ccmp	x1, #0xe, #0x0, hi  // hi = pmore
    2084:	b.ls	2298 <Perl_sv_newmortal@plt+0x1648>  // b.plast
    2088:	and	x2, x5, #0xfffffffffffffff0
    208c:	mov	x1, #0x0                   	// #0
    2090:	ldr	q0, [x25, x1]
    2094:	str	q0, [x0, x1]
    2098:	add	x1, x1, #0x10
    209c:	cmp	x1, x2
    20a0:	b.ne	2090 <Perl_sv_newmortal@plt+0x1440>  // b.any
    20a4:	and	x4, x5, #0xfffffffffffffff0
    20a8:	cmp	x4, x5
    20ac:	add	x2, x0, x4
    20b0:	add	x1, x25, x4
    20b4:	b.eq	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.none
    20b8:	ldrb	w9, [x25, x4]
    20bc:	add	x7, x1, #0x1
    20c0:	strb	w9, [x0, x4]
    20c4:	cmp	x6, x7
    20c8:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    20cc:	ldrb	w7, [x1, #1]
    20d0:	add	x4, x1, #0x2
    20d4:	strb	w7, [x2, #1]
    20d8:	cmp	x6, x4
    20dc:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    20e0:	ldrb	w7, [x1, #2]
    20e4:	add	x4, x1, #0x3
    20e8:	strb	w7, [x2, #2]
    20ec:	cmp	x6, x4
    20f0:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    20f4:	ldrb	w7, [x1, #3]
    20f8:	add	x4, x1, #0x4
    20fc:	strb	w7, [x2, #3]
    2100:	cmp	x6, x4
    2104:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2108:	ldrb	w7, [x1, #4]
    210c:	add	x4, x1, #0x5
    2110:	strb	w7, [x2, #4]
    2114:	cmp	x6, x4
    2118:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    211c:	ldrb	w7, [x1, #5]
    2120:	add	x4, x1, #0x6
    2124:	strb	w7, [x2, #5]
    2128:	cmp	x6, x4
    212c:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2130:	ldrb	w7, [x1, #6]
    2134:	add	x4, x1, #0x7
    2138:	strb	w7, [x2, #6]
    213c:	cmp	x6, x4
    2140:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2144:	ldrb	w7, [x1, #7]
    2148:	add	x4, x1, #0x8
    214c:	strb	w7, [x2, #7]
    2150:	cmp	x6, x4
    2154:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2158:	ldrb	w7, [x1, #8]
    215c:	add	x4, x1, #0x9
    2160:	strb	w7, [x2, #8]
    2164:	cmp	x6, x4
    2168:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    216c:	ldrb	w7, [x1, #9]
    2170:	add	x4, x1, #0xa
    2174:	strb	w7, [x2, #9]
    2178:	cmp	x6, x4
    217c:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2180:	ldrb	w7, [x1, #10]
    2184:	add	x4, x1, #0xb
    2188:	strb	w7, [x2, #10]
    218c:	cmp	x6, x4
    2190:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    2194:	ldrb	w7, [x1, #11]
    2198:	add	x4, x1, #0xc
    219c:	strb	w7, [x2, #11]
    21a0:	cmp	x6, x4
    21a4:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    21a8:	ldrb	w7, [x1, #12]
    21ac:	add	x4, x1, #0xd
    21b0:	strb	w7, [x2, #12]
    21b4:	cmp	x6, x4
    21b8:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    21bc:	ldrb	w7, [x1, #13]
    21c0:	add	x4, x1, #0xe
    21c4:	strb	w7, [x2, #13]
    21c8:	cmp	x6, x4
    21cc:	b.ls	21d8 <Perl_sv_newmortal@plt+0x1588>  // b.plast
    21d0:	ldrb	w1, [x1, #14]
    21d4:	strb	w1, [x2, #14]
    21d8:	add	x4, x0, x5
    21dc:	mov	w6, #0x0                   	// #0
    21e0:	mov	x2, x4
    21e4:	b	1e3c <Perl_sv_newmortal@plt+0x11ec>
    21e8:	ubfiz	w5, w5, #2, #4
    21ec:	mov	w0, #0x3d                  	// #61
    21f0:	strb	w0, [x2, #3]
    21f4:	ldrb	w0, [x3, w5, sxtw]
    21f8:	strb	w0, [x2, #2]
    21fc:	ldr	x1, [sp, #128]
    2200:	cbz	x1, 2004 <Perl_sv_newmortal@plt+0x13b4>
    2204:	b	1e88 <Perl_sv_newmortal@plt+0x1238>
    2208:	mov	x3, #0x435f                	// #17247
    220c:	sub	x0, x1, #0x1
    2210:	movk	x3, #0xd79, lsl #16
    2214:	movk	x3, #0x35e5, lsl #32
    2218:	movk	x3, #0xd794, lsl #48
    221c:	ldr	x2, [sp, #120]
    2220:	umulh	x0, x0, x3
    2224:	lsr	x0, x0, #6
    2228:	madd	x2, x0, x2, x2
    222c:	add	x1, x1, x2
    2230:	str	x1, [sp, #128]
    2234:	b	1d70 <Perl_sv_newmortal@plt+0x1120>
    2238:	and	w0, w0, #0x3ffc00
    223c:	and	w0, w0, #0xffe007ff
    2240:	cmp	w0, #0x400
    2244:	b.ne	22c0 <Perl_sv_newmortal@plt+0x1670>  // b.any
    2248:	ldr	x0, [x1]
    224c:	ldr	x0, [x0, #16]
    2250:	str	x0, [sp, #120]
    2254:	ldr	x0, [x3, x2]
    2258:	ldr	x25, [x0, #16]
    225c:	b	1d50 <Perl_sv_newmortal@plt+0x1100>
    2260:	add	x2, sp, #0x80
    2264:	mov	x1, x28
    2268:	mov	x0, x26
    226c:	mov	w3, #0x2                   	// #2
    2270:	bl	b90 <Perl_sv_2pv_flags@plt>
    2274:	mov	x20, x0
    2278:	ldr	x23, [sp, #128]
    227c:	b	1d1c <Perl_sv_newmortal@plt+0x10cc>
    2280:	mov	x1, x28
    2284:	mov	x0, x26
    2288:	mov	x3, #0x0                   	// #0
    228c:	mov	w2, #0x2                   	// #2
    2290:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2294:	b	2010 <Perl_sv_newmortal@plt+0x13c0>
    2298:	mov	x1, #0x0                   	// #0
    229c:	nop
    22a0:	ldrb	w2, [x25, x1]
    22a4:	strb	w2, [x0, x1]
    22a8:	add	x1, x1, #0x1
    22ac:	cmp	x5, x1
    22b0:	b.ne	22a0 <Perl_sv_newmortal@plt+0x1650>  // b.any
    22b4:	add	x4, x0, x5
    22b8:	mov	w6, #0x0                   	// #0
    22bc:	b	21e0 <Perl_sv_newmortal@plt+0x1590>
    22c0:	add	x2, sp, #0x78
    22c4:	mov	x0, x26
    22c8:	mov	w3, #0x2                   	// #2
    22cc:	bl	b90 <Perl_sv_2pv_flags@plt>
    22d0:	mov	x25, x0
    22d4:	b	1d50 <Perl_sv_newmortal@plt+0x1100>
    22d8:	mov	x2, x4
    22dc:	mov	w6, #0x0                   	// #0
    22e0:	b	1e3c <Perl_sv_newmortal@plt+0x11ec>
    22e4:	mov	x4, x2
    22e8:	cbz	x1, 2004 <Perl_sv_newmortal@plt+0x13b4>
    22ec:	b	1e88 <Perl_sv_newmortal@plt+0x1238>
    22f0:	mov	x0, #0x0                   	// #0
    22f4:	nop
    22f8:	ldrb	w2, [x25, x0]
    22fc:	strb	w2, [x4, x0]
    2300:	add	x0, x0, #0x1
    2304:	cmp	x1, x0
    2308:	b.ne	22f8 <Perl_sv_newmortal@plt+0x16a8>  // b.any
    230c:	add	x4, x4, x1
    2310:	b	2004 <Perl_sv_newmortal@plt+0x13b4>
    2314:	mov	x0, x1
    2318:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    231c:	add	x1, x1, #0x840
    2320:	bl	bd0 <Perl_croak_xs_usage@plt>
    2324:	bl	bb0 <__stack_chk_fail@plt>
    2328:	stp	x29, x30, [sp, #-96]!
    232c:	mov	x29, sp
    2330:	str	x25, [sp, #64]
    2334:	adrp	x25, 12000 <boot_MIME__Base64@@Base+0xf938>
    2338:	stp	x19, x20, [sp, #16]
    233c:	stp	x21, x22, [sp, #32]
    2340:	stp	x23, x24, [sp, #48]
    2344:	ldr	x3, [x25, #4056]
    2348:	ldr	x2, [x0, #120]
    234c:	ldr	x4, [x3]
    2350:	str	x4, [sp, #88]
    2354:	mov	x4, #0x0                   	// #0
    2358:	ldr	x3, [x0, #24]
    235c:	sub	x4, x2, #0x4
    2360:	str	x4, [x0, #120]
    2364:	ldr	x22, [x0]
    2368:	ldr	w2, [x2]
    236c:	add	w23, w2, #0x1
    2370:	add	x2, x3, w2, sxtw #3
    2374:	sub	x22, x22, x2
    2378:	asr	x22, x22, #3
    237c:	cmp	w22, #0x1
    2380:	b.ne	24fc <Perl_sv_newmortal@plt+0x18ac>  // b.any
    2384:	ldr	x1, [x3, w23, sxtw #3]
    2388:	mov	x21, x0
    238c:	sbfiz	x23, x23, #3, #32
    2390:	ldr	w2, [x1, #12]
    2394:	and	w2, w2, #0x3ffc00
    2398:	and	w2, w2, #0xffe007ff
    239c:	cmp	w2, #0x400
    23a0:	b.ne	24b0 <Perl_sv_newmortal@plt+0x1860>  // b.any
    23a4:	ldr	x0, [x1]
    23a8:	ldr	x19, [x1, #16]
    23ac:	ldr	x20, [x0, #16]
    23b0:	str	x20, [sp, #80]
    23b4:	ldr	x0, [x21, #8]
    23b8:	add	x20, x19, x20
    23bc:	ldrb	w1, [x0, #35]
    23c0:	tbz	w1, #2, 24d4 <Perl_sv_newmortal@plt+0x1884>
    23c4:	ldr	x1, [x21, #16]
    23c8:	ldr	x0, [x0, #24]
    23cc:	ldr	x24, [x1, x0, lsl #3]
    23d0:	cmp	x19, x20
    23d4:	b.cs	24f4 <Perl_sv_newmortal@plt+0x18a4>  // b.hs, b.nlast
    23d8:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    23dc:	mov	w5, #0x0                   	// #0
    23e0:	add	x4, x4, #0x960
    23e4:	mov	w2, #0x0                   	// #0
    23e8:	b	2404 <Perl_sv_newmortal@plt+0x17b4>
    23ec:	add	w2, w2, #0x1
    23f0:	add	w5, w5, #0x1
    23f4:	cmp	w2, #0x4
    23f8:	csel	w2, w2, wzr, ne  // ne = any
    23fc:	cmp	x20, x19
    2400:	b.eq	242c <Perl_sv_newmortal@plt+0x17dc>  // b.none
    2404:	ldrb	w3, [x19], #1
    2408:	ldrb	w3, [x4, w3, sxtw]
    240c:	cmp	w3, #0xff
    2410:	b.eq	23fc <Perl_sv_newmortal@plt+0x17ac>  // b.none
    2414:	cmp	w3, #0xfe
    2418:	b.eq	242c <Perl_sv_newmortal@plt+0x17dc>  // b.none
    241c:	cbnz	w2, 23ec <Perl_sv_newmortal@plt+0x179c>
    2420:	mov	w2, w22
    2424:	cmp	x20, x19
    2428:	b.ne	2404 <Perl_sv_newmortal@plt+0x17b4>  // b.any
    242c:	sxtw	x2, w5
    2430:	ldr	w0, [x24, #12]
    2434:	mov	w4, #0x8ff                 	// #2303
    2438:	ldrb	w3, [x21, #185]
    243c:	movk	w4, #0x9981, lsl #16
    2440:	and	w4, w0, w4
    2444:	sub	x19, x23, #0x8
    2448:	ldr	x1, [x21, #24]
    244c:	cmp	w4, #0x1
    2450:	eor	w3, w3, #0x1
    2454:	cset	w4, eq  // eq = none
    2458:	tst	w4, w3
    245c:	add	x19, x1, x19
    2460:	b.eq	24e4 <Perl_sv_newmortal@plt+0x1894>  // b.none
    2464:	mov	w1, #0x1100                	// #4352
    2468:	orr	w0, w0, w1
    246c:	str	w0, [x24, #12]
    2470:	str	x2, [x24, #16]
    2474:	str	x24, [x19, #8]
    2478:	ldr	x25, [x25, #4056]
    247c:	ldr	x0, [x21, #24]
    2480:	add	x23, x0, x23
    2484:	str	x23, [x21]
    2488:	ldr	x1, [sp, #88]
    248c:	ldr	x0, [x25]
    2490:	eor	x0, x1, x0
    2494:	cbnz	x0, 250c <Perl_sv_newmortal@plt+0x18bc>
    2498:	ldp	x19, x20, [sp, #16]
    249c:	ldp	x21, x22, [sp, #32]
    24a0:	ldp	x23, x24, [sp, #48]
    24a4:	ldr	x25, [sp, #64]
    24a8:	ldp	x29, x30, [sp], #96
    24ac:	ret
    24b0:	add	x2, sp, #0x50
    24b4:	mov	w3, #0x2                   	// #2
    24b8:	bl	b90 <Perl_sv_2pv_flags@plt>
    24bc:	mov	x19, x0
    24c0:	ldr	x0, [x21, #8]
    24c4:	ldr	x20, [sp, #80]
    24c8:	ldrb	w1, [x0, #35]
    24cc:	add	x20, x19, x20
    24d0:	tbnz	w1, #2, 23c4 <Perl_sv_newmortal@plt+0x1774>
    24d4:	mov	x0, x21
    24d8:	bl	c50 <Perl_sv_newmortal@plt>
    24dc:	mov	x24, x0
    24e0:	b	23d0 <Perl_sv_newmortal@plt+0x1780>
    24e4:	mov	x1, x24
    24e8:	mov	x0, x21
    24ec:	bl	b50 <Perl_sv_setiv_mg@plt>
    24f0:	b	2474 <Perl_sv_newmortal@plt+0x1824>
    24f4:	mov	x2, #0x0                   	// #0
    24f8:	b	2430 <Perl_sv_newmortal@plt+0x17e0>
    24fc:	mov	x0, x1
    2500:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2504:	add	x1, x1, #0x830
    2508:	bl	bd0 <Perl_croak_xs_usage@plt>
    250c:	bl	bb0 <__stack_chk_fail@plt>
    2510:	stp	x29, x30, [sp, #-80]!
    2514:	mov	x29, sp
    2518:	stp	x19, x20, [sp, #16]
    251c:	stp	x21, x22, [sp, #32]
    2520:	stp	x23, x24, [sp, #48]
    2524:	str	x25, [sp, #64]
    2528:	ldr	x2, [x0, #120]
    252c:	ldr	x3, [x0, #24]
    2530:	sub	x4, x2, #0x4
    2534:	str	x4, [x0, #120]
    2538:	ldr	x21, [x0]
    253c:	ldr	w2, [x2]
    2540:	add	w4, w2, #0x1
    2544:	add	x2, x3, w2, sxtw #3
    2548:	sub	x2, x21, x2
    254c:	asr	x21, x2, #3
    2550:	cmp	w21, #0x0
    2554:	b.le	26b4 <Perl_sv_newmortal@plt+0x1a64>
    2558:	ldr	x1, [x0, #8]
    255c:	mov	x19, x0
    2560:	sbfiz	x24, x4, #3, #32
    2564:	ldr	x22, [x3, w4, sxtw #3]
    2568:	ldrb	w2, [x1, #35]
    256c:	tbz	w2, #2, 2698 <Perl_sv_newmortal@plt+0x1a48>
    2570:	ldr	x0, [x0, #16]
    2574:	ldr	x1, [x1, #24]
    2578:	ldr	x23, [x0, x1, lsl #3]
    257c:	mov	x1, x22
    2580:	ldr	w25, [x22, #12]
    2584:	mov	x0, x19
    2588:	mov	w2, #0x0                   	// #0
    258c:	bl	b20 <Perl_sv_utf8_downgrade@plt>
    2590:	ldr	x0, [x22]
    2594:	and	w25, w25, #0x20000000
    2598:	ldr	x20, [x0, #16]
    259c:	cbnz	w25, 2680 <Perl_sv_newmortal@plt+0x1a30>
    25a0:	cmp	w21, #0x1
    25a4:	add	x0, x24, #0x8
    25a8:	mov	x3, #0x1                   	// #1
    25ac:	ldr	x4, [x19, #24]
    25b0:	b.eq	25cc <Perl_sv_newmortal@plt+0x197c>  // b.none
    25b4:	ldr	x0, [x4, x0]
    25b8:	ldr	w1, [x0, #12]
    25bc:	tst	w1, #0xff00
    25c0:	b.eq	25cc <Perl_sv_newmortal@plt+0x197c>  // b.none
    25c4:	ldr	x0, [x0]
    25c8:	ldr	x3, [x0, #16]
    25cc:	add	x1, x20, #0x2
    25d0:	mov	x0, #0x5555555555555555    	// #6148914691236517205
    25d4:	mov	x2, #0x0                   	// #0
    25d8:	movk	x0, #0x5556
    25dc:	smulh	x0, x1, x0
    25e0:	sub	x1, x0, x1, asr #63
    25e4:	cmp	wzr, w1, lsl #2
    25e8:	lsl	w1, w1, #2
    25ec:	b.ne	2658 <Perl_sv_newmortal@plt+0x1a08>  // b.any
    25f0:	ldr	w3, [x23, #12]
    25f4:	mov	w5, #0x8ff                 	// #2303
    25f8:	ldrb	w0, [x19, #185]
    25fc:	movk	w5, #0x9981, lsl #16
    2600:	and	w5, w3, w5
    2604:	sub	x20, x24, #0x8
    2608:	cmp	w5, #0x1
    260c:	eor	w0, w0, #0x1
    2610:	cset	w1, eq  // eq = none
    2614:	add	x20, x4, x20
    2618:	tst	w1, w0
    261c:	b.eq	26a4 <Perl_sv_newmortal@plt+0x1a54>  // b.none
    2620:	mov	w0, #0x1100                	// #4352
    2624:	orr	w3, w3, w0
    2628:	str	w3, [x23, #12]
    262c:	str	x2, [x23, #16]
    2630:	str	x23, [x20, #8]
    2634:	ldr	x0, [x19, #24]
    2638:	add	x0, x0, x24
    263c:	str	x0, [x19]
    2640:	ldp	x19, x20, [sp, #16]
    2644:	ldp	x21, x22, [sp, #32]
    2648:	ldp	x23, x24, [sp, #48]
    264c:	ldr	x25, [sp, #64]
    2650:	ldp	x29, x30, [sp], #80
    2654:	ret
    2658:	sub	w2, w1, #0x1
    265c:	mov	w0, #0x1af3                	// #6899
    2660:	movk	w0, #0x6bca, lsl #16
    2664:	smull	x0, w2, w0
    2668:	asr	x0, x0, #37
    266c:	sub	w0, w0, w2, asr #31
    2670:	madd	w3, w0, w3, w3
    2674:	add	w1, w3, w1
    2678:	sxtw	x2, w1
    267c:	b	25f0 <Perl_sv_newmortal@plt+0x19a0>
    2680:	mov	x1, x22
    2684:	mov	x0, x19
    2688:	mov	x3, #0x0                   	// #0
    268c:	mov	w2, #0x2                   	// #2
    2690:	bl	bf0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2694:	b	25a0 <Perl_sv_newmortal@plt+0x1950>
    2698:	bl	c50 <Perl_sv_newmortal@plt>
    269c:	mov	x23, x0
    26a0:	b	257c <Perl_sv_newmortal@plt+0x192c>
    26a4:	mov	x1, x23
    26a8:	mov	x0, x19
    26ac:	bl	b50 <Perl_sv_setiv_mg@plt>
    26b0:	b	2630 <Perl_sv_newmortal@plt+0x19e0>
    26b4:	mov	x0, x1
    26b8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    26bc:	add	x1, x1, #0x840
    26c0:	bl	bd0 <Perl_croak_xs_usage@plt>
    26c4:	nop

00000000000026c8 <boot_MIME__Base64@@Base>:
    26c8:	stp	x29, x30, [sp, #-64]!
    26cc:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    26d0:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0x13b0>
    26d4:	mov	x29, sp
    26d8:	stp	x19, x20, [sp, #16]
    26dc:	mov	x19, x0
    26e0:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0x13b0>
    26e4:	mov	w0, #0x4e7                 	// #1255
    26e8:	add	x20, x20, #0x868
    26ec:	mov	x1, x19
    26f0:	mov	x2, x20
    26f4:	add	x4, x4, #0x858
    26f8:	add	x3, x3, #0x860
    26fc:	movk	w0, #0xd30, lsl #16
    2700:	stp	x21, x22, [sp, #32]
    2704:	adrp	x22, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2708:	add	x22, x22, #0x878
    270c:	str	x23, [sp, #48]
    2710:	bl	c40 <Perl_xs_handshake@plt>
    2714:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2718:	mov	w23, w0
    271c:	add	x21, x21, #0x8a0
    2720:	mov	x3, x20
    2724:	mov	x4, x22
    2728:	mov	x0, x19
    272c:	mov	w5, #0x0                   	// #0
    2730:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2734:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2738:	add	x2, x2, #0xc70
    273c:	add	x1, x1, #0x880
    2740:	bl	c10 <Perl_newXS_flags@plt>
    2744:	mov	x3, x20
    2748:	mov	x4, x21
    274c:	mov	x0, x19
    2750:	mov	w5, #0x0                   	// #0
    2754:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    2758:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    275c:	add	x2, x2, #0x390
    2760:	add	x1, x1, #0x8a8
    2764:	bl	c10 <Perl_newXS_flags@plt>
    2768:	mov	x4, x22
    276c:	mov	x3, x20
    2770:	mov	x0, x19
    2774:	mov	w5, #0x0                   	// #0
    2778:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    277c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    2780:	add	x2, x2, #0x510
    2784:	add	x1, x1, #0x8c8
    2788:	bl	c10 <Perl_newXS_flags@plt>
    278c:	mov	x4, x21
    2790:	mov	x3, x20
    2794:	mov	x0, x19
    2798:	mov	w5, #0x0                   	// #0
    279c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0x13b0>
    27a0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    27a4:	add	x2, x2, #0x328
    27a8:	add	x1, x1, #0x8f0
    27ac:	bl	c10 <Perl_newXS_flags@plt>
    27b0:	mov	x3, x20
    27b4:	mov	x0, x19
    27b8:	mov	w5, #0x0                   	// #0
    27bc:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0x13b0>
    27c0:	adrp	x2, 1000 <Perl_sv_newmortal@plt+0x3b0>
    27c4:	add	x4, x4, #0x918
    27c8:	add	x2, x2, #0x5c8
    27cc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    27d0:	add	x1, x1, #0x920
    27d4:	bl	c10 <Perl_newXS_flags@plt>
    27d8:	mov	x4, x21
    27dc:	mov	x3, x20
    27e0:	mov	x0, x19
    27e4:	mov	w5, #0x0                   	// #0
    27e8:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb00>
    27ec:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0x13b0>
    27f0:	add	x2, x2, #0xd38
    27f4:	add	x1, x1, #0x940
    27f8:	bl	c10 <Perl_newXS_flags@plt>
    27fc:	mov	w1, w23
    2800:	mov	x0, x19
    2804:	ldp	x19, x20, [sp, #16]
    2808:	ldp	x21, x22, [sp, #32]
    280c:	ldr	x23, [sp, #48]
    2810:	ldp	x29, x30, [sp], #64
    2814:	b	ba0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002818 <.fini>:
    2818:	stp	x29, x30, [sp, #-16]!
    281c:	mov	x29, sp
    2820:	ldp	x29, x30, [sp], #16
    2824:	ret
