
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bfs.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1848>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	mov	w0, #0x0                   	// #0
      14:	ldp	x29, x30, [sp], #16
      18:	ret
      1c:	nop
      20:	stp	x29, x30, [sp, #-160]!
      24:	mov	x29, sp
      28:	stp	x19, x20, [sp, #16]
      2c:	mov	x19, x3
      30:	ldr	x20, [x2, #168]
      34:	stp	x21, x22, [sp, #32]
      38:	mov	x21, x2
      3c:	stp	x23, x24, [sp, #48]
      40:	mov	x22, x4
      44:	mov	x23, x1
      48:	stp	x25, x26, [sp, #64]
      4c:	cmp	x20, x3
      50:	mov	x26, x5
      54:	stp	x27, x28, [sp, #80]
      58:	mov	x28, x0
      5c:	stp	x6, x7, [sp, #104]
      60:	b.ls	13c <grub_mod_init-0x170c>  // b.plast
      64:	add	x20, x2, #0x48
      68:	add	x5, x2, #0xa8
      6c:	mov	x24, #0x0                   	// #0
      70:	b	80 <grub_mod_init-0x17c8>
      74:	add	x20, x20, #0x8
      78:	cmp	x5, x20
      7c:	b.eq	130 <grub_mod_init-0x1718>  // b.none
      80:	ldrh	w0, [x20, #6]
      84:	mov	x2, x24
      88:	ldr	w1, [x23, #44]
      8c:	lsl	x0, x0, x1
      90:	add	x24, x24, x0
      94:	cmp	x24, x19
      98:	b.ls	74 <grub_mod_init-0x17d4>  // b.plast
      9c:	ldr	w4, [x23, #76]
      a0:	sub	x25, x24, x19
      a4:	ldr	w0, [x20]
      a8:	cmp	x25, x26
      ac:	ldrh	w3, [x20, #4]
      b0:	sub	w1, w1, #0x9
      b4:	str	x5, [sp, #120]
      b8:	csel	x25, x25, x26, ls  // ls = plast
      bc:	ldr	x5, [sp, #104]
      c0:	lsl	w0, w0, w4
      c4:	add	w0, w0, w3
      c8:	str	x5, [x28, #48]
      cc:	ldr	x3, [sp, #112]
      d0:	str	x3, [x28, #56]
      d4:	sub	x2, x19, x2
      d8:	lsl	x1, x0, x1
      dc:	mov	x4, x22
      e0:	mov	x0, x28
      e4:	mov	x3, x25
      e8:	bl	0 <grub_disk_read>
      ec:	str	xzr, [x28, #48]
      f0:	add	x19, x19, x25
      f4:	mov	w27, w0
      f8:	subs	x26, x26, x25
      fc:	cbnz	w0, 110 <grub_mod_init-0x1738>
     100:	add	x22, x22, x25
     104:	ldr	x5, [sp, #120]
     108:	b.ne	74 <grub_mod_init-0x17d4>  // b.any
     10c:	mov	w27, #0x0                   	// #0
     110:	mov	w0, w27
     114:	ldp	x19, x20, [sp, #16]
     118:	ldp	x21, x22, [sp, #32]
     11c:	ldp	x23, x24, [sp, #48]
     120:	ldp	x25, x26, [sp, #64]
     124:	ldp	x27, x28, [sp, #80]
     128:	ldp	x29, x30, [sp], #160
     12c:	ret
     130:	ldr	x20, [x21, #168]
     134:	cmp	x20, x19
     138:	b.hi	504 <grub_mod_init-0x1344>  // b.pmore
     13c:	ldr	x0, [x21, #184]
     140:	ldr	w25, [x23, #44]
     144:	cmp	x0, x19
     148:	sub	w25, w25, #0x3
     14c:	b.hi	3b0 <grub_mod_init-0x1498>  // b.pmore
     150:	ldrh	w0, [x21, #198]
     154:	lsl	x0, x0, x25
     158:	str	x0, [sp, #152]
     15c:	lsl	x27, x0, #3
     160:	mov	x0, x27
     164:	bl	0 <grub_malloc>
     168:	str	x0, [sp, #136]
     16c:	cbz	x0, 4d8 <grub_mod_init-0x1370>
     170:	ldr	w0, [x23, #44]
     174:	mov	w20, #0x1                   	// #1
     178:	add	w0, w0, #0x2
     17c:	lsl	w0, w20, w0
     180:	sxtw	x0, w0
     184:	bl	0 <grub_malloc>
     188:	mov	x25, x0
     18c:	cbz	x0, 4d0 <grub_mod_init-0x1378>
     190:	ldr	w1, [x21, #192]
     194:	mov	x3, x27
     198:	ldr	w5, [x23, #44]
     19c:	mov	x0, x28
     1a0:	ldr	w10, [x23, #76]
     1a4:	mov	x2, #0x0                   	// #0
     1a8:	ldrh	w6, [x21, #196]
     1ac:	sub	w5, w5, #0x9
     1b0:	ldr	x4, [sp, #136]
     1b4:	lsl	w1, w1, w10
     1b8:	add	w1, w1, w6
     1bc:	lsl	x1, x1, x5
     1c0:	bl	0 <grub_disk_read>
     1c4:	mov	w27, w0
     1c8:	cbnz	w0, 52c <grub_mod_init-0x131c>
     1cc:	cbz	x26, 10c <grub_mod_init-0x173c>
     1d0:	ldr	w1, [x23, #44]
     1d4:	mov	w7, w20
     1d8:	ldr	x6, [x21, #184]
     1dc:	add	w0, w1, #0x2
     1e0:	sub	w3, w1, #0x1
     1e4:	lsl	w4, w1, #1
     1e8:	sub	x6, x19, x6
     1ec:	lsl	w11, w20, w0
     1f0:	lsl	w2, w20, w3
     1f4:	sub	w20, w2, #0x1
     1f8:	lsr	x0, x6, x0
     1fc:	sub	w11, w11, #0x1
     200:	sxtw	x20, w20
     204:	add	w4, w4, #0x1
     208:	and	x20, x0, x20
     20c:	sxtw	x11, w11
     210:	ldr	x0, [sp, #152]
     214:	and	x11, x11, x6
     218:	mov	x24, #0x0                   	// #0
     21c:	lsr	x6, x6, x4
     220:	mov	x12, #0xffffffffffffffff    	// #-1
     224:	cmp	x0, x6
     228:	b.cs	2fc <grub_mod_init-0x154c>  // b.hs, b.nlast
     22c:	b	390 <grub_mod_init-0x14b8>
     230:	ldr	w3, [x25, x1]
     234:	ldr	w12, [x23, #44]
     238:	ldr	w14, [x23, #76]
     23c:	ldrh	w1, [x13, #4]
     240:	add	w20, w12, #0x2
     244:	sub	w12, w12, #0x9
     248:	str	w7, [sp, #120]
     24c:	lsl	w3, w3, w14
     250:	add	w1, w3, w1
     254:	lsl	w20, w7, w20
     258:	str	x6, [sp, #128]
     25c:	ldp	x5, x3, [sp, #104]
     260:	sxtw	x20, w20
     264:	sub	x20, x20, x11
     268:	stp	x5, x3, [x28, #48]
     26c:	cmp	x20, x26
     270:	csel	x20, x20, x26, ls  // ls = plast
     274:	lsl	x1, x1, x12
     278:	mov	x3, x20
     27c:	add	x19, x19, x20
     280:	bl	0 <grub_disk_read>
     284:	str	xzr, [x28, #48]
     288:	ldr	w7, [sp, #120]
     28c:	add	x22, x22, x20
     290:	mov	w27, w0
     294:	subs	x26, x26, x20
     298:	ldr	x6, [sp, #128]
     29c:	cbnz	w0, 52c <grub_mod_init-0x131c>
     2a0:	b.eq	10c <grub_mod_init-0x173c>  // b.none
     2a4:	ldr	w1, [x23, #44]
     2a8:	mov	x12, x6
     2ac:	ldr	x0, [x21, #184]
     2b0:	add	w4, w1, #0x2
     2b4:	sub	w3, w1, #0x1
     2b8:	lsl	w6, w1, #1
     2bc:	sub	x0, x19, x0
     2c0:	lsl	w11, w7, w4
     2c4:	lsl	w2, w7, w3
     2c8:	sub	w11, w11, #0x1
     2cc:	sub	w13, w2, #0x1
     2d0:	lsr	x4, x0, x4
     2d4:	sxtw	x20, w11
     2d8:	add	w6, w6, #0x1
     2dc:	sxtw	x13, w13
     2e0:	and	x11, x20, x0
     2e4:	and	x20, x4, x13
     2e8:	lsr	x0, x0, x6
     2ec:	ldr	x4, [sp, #152]
     2f0:	mov	x6, x0
     2f4:	cmp	x4, x0
     2f8:	b.cc	390 <grub_mod_init-0x14b8>  // b.lo, b.ul, b.last
     2fc:	ldr	x8, [sp, #136]
     300:	lsl	x13, x6, #3
     304:	sub	w16, w1, #0x3
     308:	sxtw	x15, w2
     30c:	sub	w1, w1, #0x9
     310:	mov	x4, x25
     314:	mov	x0, x28
     318:	cmp	x12, x6
     31c:	add	x14, x8, x13
     320:	lsl	w3, w7, w3
     324:	mov	x2, #0x0                   	// #0
     328:	b.eq	374 <grub_mod_init-0x14d4>  // b.none
     32c:	ldr	w12, [x8, x13]
     330:	ldrh	w5, [x14, #6]
     334:	ldr	w17, [x23, #76]
     338:	ldrh	w13, [x14, #4]
     33c:	lsl	x24, x5, x16
     340:	cmp	x24, x3
     344:	lsl	w12, w12, w17
     348:	add	w12, w12, w13
     34c:	csel	x24, x15, x24, hi  // hi = pmore
     350:	stp	x11, x6, [sp, #120]
     354:	lsl	x1, x12, x1
     358:	lsl	x3, x24, #3
     35c:	str	w7, [sp, #148]
     360:	bl	0 <grub_disk_read>
     364:	mov	w27, w0
     368:	ldr	w7, [sp, #148]
     36c:	ldp	x11, x6, [sp, #120]
     370:	cbnz	w0, 52c <grub_mod_init-0x131c>
     374:	lsl	x1, x20, #3
     378:	mov	x4, x22
     37c:	add	x13, x25, x1
     380:	mov	x2, x11
     384:	mov	x0, x28
     388:	cmp	x24, x20
     38c:	b.cs	230 <grub_mod_init-0x1618>  // b.hs, b.nlast
     390:	ldr	x0, [sp, #136]
     394:	bl	0 <grub_free>
     398:	mov	x0, x25
     39c:	bl	0 <grub_free>
     3a0:	adrp	x1, 0 <grub_mod_init-0x1848>
     3a4:	mov	w0, #0x9                   	// #9
     3a8:	ldr	x1, [x1]
     3ac:	b	510 <grub_mod_init-0x1338>
     3b0:	ldrh	w5, [x21, #182]
     3b4:	lsl	x5, x5, x25
     3b8:	str	x5, [sp, #120]
     3bc:	lsl	x24, x5, #3
     3c0:	mov	x0, x24
     3c4:	bl	0 <grub_malloc>
     3c8:	mov	x6, x0
     3cc:	ldr	x5, [sp, #120]
     3d0:	cbz	x0, 4d8 <grub_mod_init-0x1370>
     3d4:	ldr	w1, [x21, #176]
     3d8:	mov	x4, x0
     3dc:	ldr	w7, [x23, #44]
     3e0:	mov	x3, x24
     3e4:	ldr	w11, [x23, #76]
     3e8:	mov	x0, x28
     3ec:	ldrh	w10, [x21, #180]
     3f0:	sub	w7, w7, #0x9
     3f4:	mov	x2, #0x0                   	// #0
     3f8:	stp	x6, x5, [sp, #120]
     3fc:	lsl	w1, w1, w11
     400:	add	w1, w1, w10
     404:	lsl	x1, x1, x7
     408:	bl	0 <grub_disk_read>
     40c:	ldp	x6, x5, [sp, #120]
     410:	cbz	x5, 55c <grub_mod_init-0x12ec>
     414:	mov	w24, #0x0                   	// #0
     418:	mov	x3, #0x0                   	// #0
     41c:	b	42c <grub_mod_init-0x141c>
     420:	cmp	x5, w24, uxtw
     424:	mov	w3, w24
     428:	b.ls	55c <grub_mod_init-0x12ec>  // b.plast
     42c:	lsl	x3, x3, #3
     430:	ldr	w1, [x23, #44]
     434:	add	x0, x6, x3
     438:	mov	x2, x20
     43c:	add	w24, w24, #0x1
     440:	ldrh	w4, [x0, #6]
     444:	lsl	x4, x4, x1
     448:	add	x20, x20, x4
     44c:	cmp	x20, x19
     450:	b.ls	420 <grub_mod_init-0x1428>  // b.plast
     454:	ldr	w3, [x6, x3]
     458:	sub	x25, x20, x19
     45c:	ldr	w7, [x23, #76]
     460:	cmp	x25, x26
     464:	ldrh	w4, [x0, #4]
     468:	sub	w1, w1, #0x9
     46c:	ldr	x0, [sp, #104]
     470:	str	x0, [x28, #48]
     474:	lsl	w0, w3, w7
     478:	add	w0, w0, w4
     47c:	ldr	x3, [sp, #112]
     480:	str	x3, [x28, #56]
     484:	csel	x25, x25, x26, ls  // ls = plast
     488:	sub	x2, x19, x2
     48c:	lsl	x1, x0, x1
     490:	mov	x4, x22
     494:	mov	x0, x28
     498:	mov	x3, x25
     49c:	stp	x6, x5, [sp, #120]
     4a0:	bl	0 <grub_disk_read>
     4a4:	add	x19, x19, x25
     4a8:	str	xzr, [x28, #48]
     4ac:	mov	w27, w0
     4b0:	subs	x26, x26, x25
     4b4:	ldp	x6, x5, [sp, #120]
     4b8:	cbnz	w0, 4c4 <grub_mod_init-0x1384>
     4bc:	add	x22, x22, x25
     4c0:	b.ne	420 <grub_mod_init-0x1428>  // b.any
     4c4:	mov	x0, x6
     4c8:	bl	0 <grub_free>
     4cc:	b	110 <grub_mod_init-0x1738>
     4d0:	ldr	x0, [sp, #136]
     4d4:	bl	0 <grub_free>
     4d8:	adrp	x0, 0 <grub_mod_init-0x1848>
     4dc:	ldp	x19, x20, [sp, #16]
     4e0:	ldr	x0, [x0]
     4e4:	ldp	x21, x22, [sp, #32]
     4e8:	ldr	w27, [x0]
     4ec:	ldp	x23, x24, [sp, #48]
     4f0:	mov	w0, w27
     4f4:	ldp	x25, x26, [sp, #64]
     4f8:	ldp	x27, x28, [sp, #80]
     4fc:	ldp	x29, x30, [sp], #160
     500:	ret
     504:	adrp	x1, 0 <grub_mod_init-0x1848>
     508:	mov	w0, #0x9                   	// #9
     50c:	ldr	x1, [x1]
     510:	ldp	x19, x20, [sp, #16]
     514:	ldp	x21, x22, [sp, #32]
     518:	ldp	x23, x24, [sp, #48]
     51c:	ldp	x25, x26, [sp, #64]
     520:	ldp	x27, x28, [sp, #80]
     524:	ldp	x29, x30, [sp], #160
     528:	b	0 <grub_error>
     52c:	ldr	x0, [sp, #136]
     530:	bl	0 <grub_free>
     534:	mov	x0, x25
     538:	bl	0 <grub_free>
     53c:	mov	w0, w27
     540:	ldp	x19, x20, [sp, #16]
     544:	ldp	x21, x22, [sp, #32]
     548:	ldp	x23, x24, [sp, #48]
     54c:	ldp	x25, x26, [sp, #64]
     550:	ldp	x27, x28, [sp, #80]
     554:	ldp	x29, x30, [sp], #160
     558:	ret
     55c:	mov	x0, x6
     560:	bl	0 <grub_free>
     564:	ldr	x0, [x21, #184]
     568:	cmp	x0, x19
     56c:	b.ls	598 <grub_mod_init-0x12b0>  // b.plast
     570:	adrp	x1, 0 <grub_mod_init-0x1848>
     574:	mov	w0, #0x9                   	// #9
     578:	ldp	x19, x20, [sp, #16]
     57c:	ldr	x1, [x1]
     580:	ldp	x21, x22, [sp, #32]
     584:	ldp	x23, x24, [sp, #48]
     588:	ldp	x25, x26, [sp, #64]
     58c:	ldp	x27, x28, [sp, #80]
     590:	ldp	x29, x30, [sp], #160
     594:	b	0 <grub_error>
     598:	ldr	w25, [x23, #44]
     59c:	sub	w25, w25, #0x3
     5a0:	b	150 <grub_mod_init-0x16f8>
     5a4:	nop
	...
     5c8:	stp	x29, x30, [sp, #-32]!
     5cc:	mov	x29, sp
     5d0:	str	x19, [sp, #16]
     5d4:	mov	x19, x2
     5d8:	cbz	x2, 618 <grub_mod_init-0x1230>
     5dc:	mov	x4, x1
     5e0:	mov	x5, x0
     5e4:	ldr	x1, [x0, #80]
     5e8:	ldr	x3, [x0, #24]
     5ec:	add	x2, x1, #0x7c
     5f0:	add	x6, x3, x19
     5f4:	ldr	x0, [x2, #208]
     5f8:	cmp	x6, x0
     5fc:	b.hi	628 <grub_mod_init-0x1220>  // b.pmore
     600:	ldr	x0, [x5, #8]
     604:	ldp	x6, x7, [x5, #88]
     608:	mov	x5, x19
     60c:	ldr	x0, [x0]
     610:	bl	20 <grub_mod_init-0x1828>
     614:	cbnz	w0, 63c <grub_mod_init-0x120c>
     618:	mov	x0, x19
     61c:	ldr	x19, [sp, #16]
     620:	ldp	x29, x30, [sp], #32
     624:	ret
     628:	adrp	x1, 0 <grub_mod_init-0x1848>
     62c:	mov	w0, #0xb                   	// #11
     630:	ldr	x1, [x1]
     634:	bl	0 <grub_error>
     638:	cbz	w0, 618 <grub_mod_init-0x1230>
     63c:	mov	x0, #0xffffffffffffffff    	// #-1
     640:	b	61c <grub_mod_init-0x122c>
     644:	nop
	...
     650:	stp	x29, x30, [sp, #-48]!
     654:	mov	x29, sp
     658:	stp	x19, x20, [sp, #16]
     65c:	mov	x20, x0
     660:	ldr	w0, [x0, #40]
     664:	tbnz	w0, #6, 698 <grub_mod_init-0x11b0>
     668:	mov	x0, #0x91                  	// #145
     66c:	bl	0 <grub_malloc>
     670:	mov	x19, x0
     674:	cbz	x0, 688 <grub_mod_init-0x11c0>
     678:	add	x1, x20, #0x58
     67c:	mov	x2, #0x90                  	// #144
     680:	bl	0 <grub_memmove>
     684:	strb	wzr, [x19, #144]
     688:	mov	x0, x19
     68c:	ldp	x19, x20, [sp, #16]
     690:	ldp	x29, x30, [sp], #48
     694:	ret
     698:	str	x21, [sp, #32]
     69c:	ldr	x21, [x20, #224]
     6a0:	add	x0, x21, #0x1
     6a4:	bl	0 <grub_malloc>
     6a8:	mov	x19, x0
     6ac:	cbz	x0, 6fc <grub_mod_init-0x114c>
     6b0:	cbz	x21, 6e4 <grub_mod_init-0x1164>
     6b4:	ldr	x0, [x20, #224]
     6b8:	add	x2, x20, #0x10
     6bc:	cmp	x21, x0
     6c0:	b.hi	704 <grub_mod_init-0x1144>  // b.pmore
     6c4:	ldp	x0, x1, [x20]
     6c8:	mov	x5, x21
     6cc:	mov	x4, x19
     6d0:	mov	x7, #0x0                   	// #0
     6d4:	mov	x6, #0x0                   	// #0
     6d8:	mov	x3, #0x0                   	// #0
     6dc:	bl	20 <grub_mod_init-0x1828>
     6e0:	cbnz	w0, 718 <grub_mod_init-0x1130>
     6e4:	strb	wzr, [x19, x21]
     6e8:	mov	x0, x19
     6ec:	ldp	x19, x20, [sp, #16]
     6f0:	ldr	x21, [sp, #32]
     6f4:	ldp	x29, x30, [sp], #48
     6f8:	ret
     6fc:	ldr	x21, [sp, #32]
     700:	b	688 <grub_mod_init-0x11c0>
     704:	adrp	x1, 0 <grub_mod_init-0x1848>
     708:	mov	w0, #0xb                   	// #11
     70c:	ldr	x1, [x1]
     710:	bl	0 <grub_error>
     714:	b	6e0 <grub_mod_init-0x1168>
     718:	mov	x0, x19
     71c:	mov	x19, #0x0                   	// #0
     720:	bl	0 <grub_free>
     724:	ldr	x21, [sp, #32]
     728:	b	688 <grub_mod_init-0x11c0>
     72c:	nop
	...
     738:	stp	x29, x30, [sp, #-128]!
     73c:	mov	x29, sp
     740:	stp	x19, x20, [sp, #16]
     744:	mov	x20, x2
     748:	stp	x21, x22, [sp, #32]
     74c:	mov	x22, x7
     750:	mov	x21, x3
     754:	stp	x23, x24, [sp, #48]
     758:	mov	x24, x5
     75c:	mov	x23, x6
     760:	stp	x25, x26, [sp, #64]
     764:	mov	x25, x4
     768:	mov	x26, x0
     76c:	stp	x27, x28, [sp, #80]
     770:	mov	x27, x1
     774:	str	xzr, [x4]
     778:	ldr	x4, [x2, #208]
     77c:	str	xzr, [x5]
     780:	str	xzr, [x6]
     784:	add	x5, x3, #0x1c
     788:	str	xzr, [x7]
     78c:	cmp	x5, x4
     790:	b.hi	880 <grub_mod_init-0xfc8>  // b.pmore
     794:	add	x4, sp, #0x60
     798:	mov	x7, #0x0                   	// #0
     79c:	mov	x6, #0x0                   	// #0
     7a0:	mov	x5, #0x1c                  	// #28
     7a4:	bl	20 <grub_mod_init-0x1828>
     7a8:	mov	w19, w0
     7ac:	cbz	w19, 7d0 <grub_mod_init-0x1078>
     7b0:	mov	w0, w19
     7b4:	ldp	x19, x20, [sp, #16]
     7b8:	ldp	x21, x22, [sp, #32]
     7bc:	ldp	x23, x24, [sp, #48]
     7c0:	ldp	x25, x26, [sp, #64]
     7c4:	ldp	x27, x28, [sp, #80]
     7c8:	ldp	x29, x30, [sp], #128
     7cc:	ret
     7d0:	ldrh	w5, [sp, #122]
     7d4:	mov	w19, #0xa                   	// #10
     7d8:	ldrh	w0, [sp, #120]
     7dc:	add	x5, x5, #0x23
     7e0:	and	x5, x5, #0xfffffffffffffff8
     7e4:	umaddl	x19, w19, w0, x5
     7e8:	mov	x0, x19
     7ec:	bl	0 <grub_malloc>
     7f0:	mov	x28, x0
     7f4:	cbz	x0, 898 <grub_mod_init-0xfb0>
     7f8:	ldr	x0, [x20, #208]
     7fc:	add	x1, x21, x19
     800:	cmp	x1, x0
     804:	b.hi	8d0 <grub_mod_init-0xf78>  // b.pmore
     808:	mov	x5, x19
     80c:	mov	x3, x21
     810:	mov	x2, x20
     814:	mov	x1, x27
     818:	mov	x0, x26
     81c:	mov	x4, x28
     820:	mov	x7, #0x0                   	// #0
     824:	mov	x6, #0x0                   	// #0
     828:	bl	20 <grub_mod_init-0x1828>
     82c:	mov	w19, w0
     830:	cbnz	w19, 8c4 <grub_mod_init-0xf84>
     834:	ldrh	w4, [sp, #122]
     838:	add	x1, x28, #0x1c
     83c:	ldrh	w0, [sp, #120]
     840:	add	x4, x4, #0x23
     844:	str	x28, [x25]
     848:	and	x4, x4, #0xfffffffffffffff8
     84c:	str	x1, [x24]
     850:	add	x28, x28, x4
     854:	str	x28, [x23]
     858:	add	x28, x28, x0, lsl #1
     85c:	str	x28, [x22]
     860:	mov	w0, w19
     864:	ldp	x19, x20, [sp, #16]
     868:	ldp	x21, x22, [sp, #32]
     86c:	ldp	x23, x24, [sp, #48]
     870:	ldp	x25, x26, [sp, #64]
     874:	ldp	x27, x28, [sp, #80]
     878:	ldp	x29, x30, [sp], #128
     87c:	ret
     880:	adrp	x1, 0 <grub_mod_init-0x1848>
     884:	mov	w0, #0xb                   	// #11
     888:	ldr	x1, [x1]
     88c:	bl	0 <grub_error>
     890:	mov	w19, w0
     894:	b	7ac <grub_mod_init-0x109c>
     898:	adrp	x0, 0 <grub_mod_init-0x1848>
     89c:	ldp	x21, x22, [sp, #32]
     8a0:	ldr	x0, [x0]
     8a4:	ldp	x23, x24, [sp, #48]
     8a8:	ldr	w19, [x0]
     8ac:	ldp	x25, x26, [sp, #64]
     8b0:	mov	w0, w19
     8b4:	ldp	x19, x20, [sp, #16]
     8b8:	ldp	x27, x28, [sp, #80]
     8bc:	ldp	x29, x30, [sp], #128
     8c0:	ret
     8c4:	mov	x0, x28
     8c8:	bl	0 <grub_free>
     8cc:	b	7b0 <grub_mod_init-0x1098>
     8d0:	adrp	x1, 0 <grub_mod_init-0x1848>
     8d4:	mov	w0, #0xb                   	// #11
     8d8:	ldr	x1, [x1]
     8dc:	bl	0 <grub_error>
     8e0:	mov	w19, w0
     8e4:	b	830 <grub_mod_init-0x1018>
	...
     8f8:	stp	x29, x30, [sp, #-160]!
     8fc:	mov	x29, sp
     900:	stp	x23, x24, [sp, #48]
     904:	mov	x24, x3
     908:	ldr	x3, [x2, #208]
     90c:	stp	x19, x20, [sp, #16]
     910:	mov	x19, x2
     914:	stp	x21, x22, [sp, #32]
     918:	mov	x20, x0
     91c:	mov	x22, x4
     920:	str	x27, [sp, #80]
     924:	mov	x21, x1
     928:	cmp	x3, #0x1f
     92c:	b.ls	b24 <grub_mod_init-0xd24>  // b.plast
     930:	add	x4, sp, #0x80
     934:	mov	x7, #0x0                   	// #0
     938:	mov	x6, #0x0                   	// #0
     93c:	mov	x5, #0x20                  	// #32
     940:	mov	x3, #0x0                   	// #0
     944:	bl	20 <grub_mod_init-0x1828>
     948:	mov	w27, w0
     94c:	cbnz	w27, aa8 <grub_mod_init-0xda0>
     950:	stp	x25, x26, [sp, #64]
     954:	mov	x23, #0x1                   	// #1
     958:	ldr	w26, [sp, #136]
     95c:	ldr	x27, [sp, #144]
     960:	sub	w26, w26, #0x1
     964:	mov	w25, #0x1                   	// #1
     968:	mov	x3, x27
     96c:	add	x7, sp, #0x78
     970:	add	x6, sp, #0x70
     974:	add	x5, sp, #0x68
     978:	add	x4, sp, #0x60
     97c:	mov	x2, x19
     980:	mov	x1, x21
     984:	mov	x0, x20
     988:	bl	738 <grub_mod_init-0x1110>
     98c:	mov	w27, w0
     990:	cbnz	w0, c1c <grub_mod_init-0xc2c>
     994:	ldr	x0, [sp, #96]
     998:	ldrh	w8, [x0, #24]
     99c:	cbz	w8, a88 <grub_mod_init-0xdc0>
     9a0:	mov	w1, #0x0                   	// #0
     9a4:	nop
     9a8:	mov	w7, w1
     9ac:	add	w1, w1, #0x1
     9b0:	asr	w10, w8, w1
     9b4:	cbnz	w10, 9a8 <grub_mod_init-0xea0>
     9b8:	mov	w9, #0x0                   	// #0
     9bc:	ldp	x12, x11, [sp, #104]
     9c0:	b	9d0 <grub_mod_init-0xe78>
     9c4:	sub	w7, w7, #0x1
     9c8:	cmn	w7, #0x1
     9cc:	b.eq	a68 <grub_mod_init-0xde0>  // b.none
     9d0:	lsl	w3, w25, w7
     9d4:	orr	w3, w3, w9
     9d8:	cmp	w3, w8
     9dc:	b.cs	9c4 <grub_mod_init-0xe84>  // b.hs, b.nlast
     9e0:	ldrh	w4, [x11, w3, uxtw #1]
     9e4:	sub	w1, w3, #0x1
     9e8:	ldrh	w5, [x0, #26]
     9ec:	mov	w13, w3
     9f0:	ldrb	w2, [x24]
     9f4:	cmp	w5, w4
     9f8:	ldrh	w1, [x11, x1, lsl #1]
     9fc:	csel	w5, w5, w4, ls  // ls = plast
     a00:	and	w5, w5, #0xffff
     a04:	sub	w5, w5, w1
     a08:	add	x1, x12, w1, uxth
     a0c:	sxtw	x5, w5
     a10:	cbz	w2, ac4 <grub_mod_init-0xd84>
     a14:	cbz	x5, b08 <grub_mod_init-0xd40>
     a18:	add	x15, x24, x5
     a1c:	b	a2c <grub_mod_init-0xe1c>
     a20:	ldrb	w2, [x15, x14]
     a24:	cbz	w2, ac8 <grub_mod_init-0xd80>
     a28:	cbz	x4, b08 <grub_mod_init-0xd40>
     a2c:	ldrb	w6, [x1]
     a30:	sub	x4, x5, #0x1
     a34:	sub	x14, x23, x5
     a38:	add	x1, x1, #0x1
     a3c:	mov	x5, x4
     a40:	cmp	w6, w2
     a44:	b.eq	a20 <grub_mod_init-0xe28>  // b.none
     a48:	sub	w2, w6, w2
     a4c:	orr	w1, w26, w2
     a50:	cbz	w1, ad8 <grub_mod_init-0xd70>
     a54:	cmp	w2, #0x0
     a58:	sub	w7, w7, #0x1
     a5c:	csel	w9, w9, w3, ge  // ge = tcont
     a60:	cmn	w7, #0x1
     a64:	b.ne	9d0 <grub_mod_init-0xe78>  // b.any
     a68:	cbz	w9, b50 <grub_mod_init-0xcf8>
     a6c:	cbz	w26, a7c <grub_mod_init-0xdcc>
     a70:	add	w9, w9, #0x1
     a74:	cmp	w9, w8
     a78:	b.cc	b3c <grub_mod_init-0xd0c>  // b.lo, b.ul, b.last
     a7c:	ldr	x27, [x0, #16]
     a80:	cmn	x27, #0x1
     a84:	b.ne	b18 <grub_mod_init-0xd30>  // b.any
     a88:	bl	0 <grub_free>
     a8c:	adrp	x1, 0 <grub_mod_init-0x1848>
     a90:	mov	x2, x24
     a94:	mov	w0, #0x5                   	// #5
     a98:	ldr	x1, [x1]
     a9c:	bl	0 <grub_error>
     aa0:	mov	w27, w0
     aa4:	ldp	x25, x26, [sp, #64]
     aa8:	mov	w0, w27
     aac:	ldp	x19, x20, [sp, #16]
     ab0:	ldp	x21, x22, [sp, #32]
     ab4:	ldp	x23, x24, [sp, #48]
     ab8:	ldr	x27, [sp, #80]
     abc:	ldp	x29, x30, [sp], #160
     ac0:	ret
     ac4:	mov	x4, x5
     ac8:	cbz	x4, b10 <grub_mod_init-0xd38>
     acc:	ldrb	w1, [x1]
     ad0:	orr	w1, w1, w26
     ad4:	cbnz	w1, 9c4 <grub_mod_init-0xe84>
     ad8:	ldr	x1, [sp, #120]
     adc:	ldr	x1, [x1, x13, lsl #3]
     ae0:	str	x1, [x22]
     ae4:	bl	0 <grub_free>
     ae8:	mov	w0, w27
     aec:	ldp	x19, x20, [sp, #16]
     af0:	ldp	x21, x22, [sp, #32]
     af4:	ldp	x23, x24, [sp, #48]
     af8:	ldp	x25, x26, [sp, #64]
     afc:	ldr	x27, [sp, #80]
     b00:	ldp	x29, x30, [sp], #160
     b04:	ret
     b08:	mov	w9, w3
     b0c:	b	9c4 <grub_mod_init-0xe84>
     b10:	cbnz	w26, 9c4 <grub_mod_init-0xe84>
     b14:	b	ad8 <grub_mod_init-0xd70>
     b18:	sub	w26, w26, #0x1
     b1c:	bl	0 <grub_free>
     b20:	b	968 <grub_mod_init-0xee0>
     b24:	adrp	x1, 0 <grub_mod_init-0x1848>
     b28:	mov	w0, #0xb                   	// #11
     b2c:	ldr	x1, [x1]
     b30:	bl	0 <grub_error>
     b34:	mov	w27, w0
     b38:	b	94c <grub_mod_init-0xefc>
     b3c:	ldr	x1, [sp, #120]
     b40:	sub	w26, w26, #0x1
     b44:	ldr	x27, [x1, w9, uxtw #3]
     b48:	bl	0 <grub_free>
     b4c:	b	968 <grub_mod_init-0xee0>
     b50:	ldrh	w3, [x11]
     b54:	ldrh	w1, [x0, #26]
     b58:	ldrb	w2, [x24]
     b5c:	cmp	w1, w3
     b60:	csel	w1, w1, w3, ls  // ls = plast
     b64:	and	w3, w1, #0xffff
     b68:	and	x1, x1, #0xffff
     b6c:	cbz	w2, bf4 <grub_mod_init-0xc54>
     b70:	cbz	w3, be8 <grub_mod_init-0xc60>
     b74:	add	x6, x24, x1
     b78:	b	b88 <grub_mod_init-0xcc0>
     b7c:	ldrb	w2, [x6, x5]
     b80:	cbz	w2, bf8 <grub_mod_init-0xc50>
     b84:	cbz	x3, be8 <grub_mod_init-0xc60>
     b88:	ldrb	w4, [x12]
     b8c:	sub	x3, x1, #0x1
     b90:	sub	x5, x23, x1
     b94:	add	x12, x12, #0x1
     b98:	mov	x1, x3
     b9c:	cmp	w4, w2
     ba0:	b.eq	b7c <grub_mod_init-0xccc>  // b.none
     ba4:	mov	w10, w2
     ba8:	sub	w10, w4, w10
     bac:	orr	w1, w26, w10
     bb0:	cbz	w1, c24 <grub_mod_init-0xc24>
     bb4:	cmp	w26, #0x0
     bb8:	cset	w1, ne  // ne = any
     bbc:	cmp	w10, #0x0
     bc0:	ccmp	w1, #0x0, #0x4, ge  // ge = tcont
     bc4:	b.ne	c08 <grub_mod_init-0xc40>  // b.any
     bc8:	cmp	w1, #0x0
     bcc:	ccmp	w8, #0x1, #0x0, ne  // ne = any
     bd0:	b.ls	a7c <grub_mod_init-0xdcc>  // b.plast
     bd4:	ldr	x1, [sp, #120]
     bd8:	sub	w26, w26, #0x1
     bdc:	ldr	x27, [x1, #8]
     be0:	bl	0 <grub_free>
     be4:	b	968 <grub_mod_init-0xee0>
     be8:	cmp	w26, #0x0
     bec:	cset	w1, ne  // ne = any
     bf0:	b	bc8 <grub_mod_init-0xc80>
     bf4:	mov	x3, x1
     bf8:	mov	w1, w26
     bfc:	cbz	x3, bb0 <grub_mod_init-0xc98>
     c00:	ldrb	w4, [x12]
     c04:	b	ba8 <grub_mod_init-0xca0>
     c08:	ldr	x1, [sp, #120]
     c0c:	sub	w26, w26, #0x1
     c10:	ldr	x27, [x1]
     c14:	bl	0 <grub_free>
     c18:	b	968 <grub_mod_init-0xee0>
     c1c:	ldp	x25, x26, [sp, #64]
     c20:	b	aa8 <grub_mod_init-0xda0>
     c24:	ldr	x1, [sp, #120]
     c28:	mov	w27, #0x0                   	// #0
     c2c:	ldr	x1, [x1]
     c30:	str	x1, [x22]
     c34:	bl	0 <grub_free>
     c38:	ldp	x25, x26, [sp, #64]
     c3c:	b	aa8 <grub_mod_init-0xda0>
	...
     c50:	stp	x29, x30, [sp, #-64]!
     c54:	mov	x29, sp
     c58:	stp	x19, x20, [sp, #16]
     c5c:	mov	x19, x0
     c60:	mov	x20, x3
     c64:	mov	x3, x1
     c68:	stp	x21, x22, [sp, #32]
     c6c:	mov	x21, x2
     c70:	add	x2, x0, #0x10
     c74:	add	x4, sp, #0x38
     c78:	ldr	x0, [x0]
     c7c:	str	xzr, [sp, #56]
     c80:	ldr	x1, [x19, #8]
     c84:	bl	8f8 <grub_mod_init-0xf50>
     c88:	cbz	w0, c9c <grub_mod_init-0xbac>
     c8c:	ldp	x19, x20, [sp, #16]
     c90:	ldp	x21, x22, [sp, #32]
     c94:	ldp	x29, x30, [sp], #64
     c98:	ret
     c9c:	mov	x0, #0xf8                  	// #248
     ca0:	bl	0 <grub_malloc>
     ca4:	str	x0, [x21]
     ca8:	cbz	x0, d18 <grub_mod_init-0xb30>
     cac:	ldp	x2, x1, [x19]
     cb0:	stp	x2, x1, [x0]
     cb4:	add	x22, x0, #0x10
     cb8:	ldp	x0, x1, [x19]
     cbc:	mov	x4, x22
     cc0:	ldr	x5, [sp, #56]
     cc4:	mov	x3, #0xe8                  	// #232
     cc8:	mov	x2, #0x0                   	// #0
     ccc:	ldr	w1, [x1, #44]
     cd0:	sub	w1, w1, #0x9
     cd4:	lsl	x1, x5, x1
     cd8:	bl	0 <grub_disk_read>
     cdc:	cbnz	w0, d10 <grub_mod_init-0xb38>
     ce0:	ldr	w1, [x22, #20]
     ce4:	and	w1, w1, #0xe000
     ce8:	cmp	w1, #0x4, lsl #12
     cec:	b.eq	d34 <grub_mod_init-0xb14>  // b.none
     cf0:	cmp	w1, #0xa, lsl #12
     cf4:	mov	w1, #0x3                   	// #3
     cf8:	csinc	w1, w1, wzr, eq  // eq = none
     cfc:	str	w1, [x20]
     d00:	ldp	x19, x20, [sp, #16]
     d04:	ldp	x21, x22, [sp, #32]
     d08:	ldp	x29, x30, [sp], #64
     d0c:	ret
     d10:	ldr	x0, [x21]
     d14:	bl	0 <grub_free>
     d18:	adrp	x0, 0 <grub_mod_init-0x1848>
     d1c:	ldp	x19, x20, [sp, #16]
     d20:	ldr	x0, [x0]
     d24:	ldp	x21, x22, [sp, #32]
     d28:	ldr	w0, [x0]
     d2c:	ldp	x29, x30, [sp], #64
     d30:	ret
     d34:	mov	w1, #0x2                   	// #2
     d38:	str	w1, [x20]
     d3c:	b	c8c <grub_mod_init-0xbbc>
	...
     d48:	stp	x29, x30, [sp, #-160]!
     d4c:	mov	x3, #0x7c                  	// #124
     d50:	mov	x2, #0x0                   	// #0
     d54:	mov	x29, sp
     d58:	ldr	x0, [x0]
     d5c:	str	x19, [sp, #16]
     d60:	str	xzr, [x1]
     d64:	add	x4, sp, #0x20
     d68:	mov	x19, x1
     d6c:	mov	x1, #0x1                   	// #1
     d70:	bl	0 <grub_disk_read>
     d74:	cmp	w0, #0xb
     d78:	b.eq	de0 <grub_mod_init-0xa68>  // b.none
     d7c:	cbnz	w0, e0c <grub_mod_init-0xa3c>
     d80:	ldr	w1, [sp, #64]
     d84:	mov	w0, #0x5331                	// #21297
     d88:	movk	w0, #0x4246, lsl #16
     d8c:	cmp	w1, w0
     d90:	b.ne	de0 <grub_mod_init-0xa68>  // b.any
     d94:	ldr	w1, [sp, #100]
     d98:	mov	w0, #0x1031                	// #4145
     d9c:	movk	w0, #0xdd12, lsl #16
     da0:	cmp	w1, w0
     da4:	b.ne	de0 <grub_mod_init-0xa68>  // b.any
     da8:	ldr	w1, [sp, #144]
     dac:	mov	w0, #0x830e                	// #33550
     db0:	movk	w0, #0x15b6, lsl #16
     db4:	cmp	w1, w0
     db8:	b.ne	de0 <grub_mod_init-0xa68>  // b.any
     dbc:	ldr	w0, [sp, #72]
     dc0:	cbz	w0, de0 <grub_mod_init-0xa68>
     dc4:	ldr	w2, [sp, #76]
     dc8:	mov	w1, #0x1                   	// #1
     dcc:	lsl	w1, w1, w2
     dd0:	cmp	w1, w0
     dd4:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     dd8:	b.hi	df4 <grub_mod_init-0xa54>  // b.pmore
     ddc:	nop
     de0:	adrp	x1, 0 <grub_mod_init-0x1848>
     de4:	mov	w0, #0x9                   	// #9
     de8:	ldr	x1, [x1]
     dec:	bl	0 <grub_error>
     df0:	cbnz	w0, e0c <grub_mod_init-0xa3c>
     df4:	mov	x1, #0x20                  	// #32
     df8:	add	x0, sp, #0x20
     dfc:	bl	0 <grub_strndup>
     e00:	mov	x1, x0
     e04:	mov	w0, #0x0                   	// #0
     e08:	str	x1, [x19]
     e0c:	ldr	x19, [sp, #16]
     e10:	ldp	x29, x30, [sp], #160
     e14:	ret
	...
     e20:	stp	x29, x30, [sp, #-240]!
     e24:	mov	x3, #0x7c                  	// #124
     e28:	mov	x2, #0x0                   	// #0
     e2c:	mov	x29, sp
     e30:	stp	x19, x20, [sp, #16]
     e34:	mov	x20, x0
     e38:	add	x4, sp, #0x70
     e3c:	ldr	x0, [x0]
     e40:	stp	x21, x22, [sp, #32]
     e44:	mov	x22, x1
     e48:	str	xzr, [x1]
     e4c:	mov	x1, #0x1                   	// #1
     e50:	bl	0 <grub_disk_read>
     e54:	cmp	w0, #0xb
     e58:	b.eq	ec0 <grub_mod_init-0x988>  // b.none
     e5c:	mov	w19, w0
     e60:	cbnz	w0, 1014 <grub_mod_init-0x834>
     e64:	ldr	w1, [sp, #144]
     e68:	mov	w0, #0x5331                	// #21297
     e6c:	movk	w0, #0x4246, lsl #16
     e70:	cmp	w1, w0
     e74:	b.ne	ec0 <grub_mod_init-0x988>  // b.any
     e78:	ldr	w1, [sp, #180]
     e7c:	mov	w0, #0x1031                	// #4145
     e80:	movk	w0, #0xdd12, lsl #16
     e84:	cmp	w1, w0
     e88:	b.ne	ec0 <grub_mod_init-0x988>  // b.any
     e8c:	ldr	w1, [sp, #224]
     e90:	mov	w0, #0x830e                	// #33550
     e94:	movk	w0, #0x15b6, lsl #16
     e98:	cmp	w1, w0
     e9c:	b.ne	ec0 <grub_mod_init-0x988>  // b.any
     ea0:	ldr	w0, [sp, #152]
     ea4:	cbz	w0, ec0 <grub_mod_init-0x988>
     ea8:	ldr	w2, [sp, #156]
     eac:	mov	w1, #0x1                   	// #1
     eb0:	lsl	w1, w1, w2
     eb4:	cmp	w1, w0
     eb8:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     ebc:	b.hi	10f0 <grub_mod_init-0x758>  // b.pmore
     ec0:	adrp	x1, 0 <grub_mod_init-0x1848>
     ec4:	mov	w0, #0x9                   	// #9
     ec8:	ldr	x1, [x1]
     ecc:	bl	0 <grub_error>
     ed0:	mov	w19, w0
     ed4:	cbnz	w0, 1014 <grub_mod_init-0x834>
     ed8:	ldr	w0, [sp, #152]
     edc:	stp	x27, x28, [sp, #80]
     ee0:	mov	w0, w0
     ee4:	bl	0 <grub_malloc>
     ee8:	mov	x27, x0
     eec:	cbz	x0, 1028 <grub_mod_init-0x820>
     ef0:	ldr	w5, [sp, #228]
     ef4:	mov	x4, x0
     ef8:	ldr	w0, [sp, #188]
     efc:	mov	x2, #0x0                   	// #0
     f00:	ldrh	w6, [sp, #232]
     f04:	ldp	w3, w1, [sp, #152]
     f08:	lsl	w5, w5, w0
     f0c:	ldr	x0, [x20]
     f10:	add	w5, w5, w6
     f14:	sub	w1, w1, #0x9
     f18:	lsl	x1, x5, x1
     f1c:	bl	0 <grub_disk_read>
     f20:	mov	w19, w0
     f24:	cbnz	w0, 104c <grub_mod_init-0x7fc>
     f28:	stp	x23, x24, [sp, #48]
     f2c:	add	x1, x27, #0xf0
     f30:	ldr	w24, [sp, #152]
     f34:	stp	x25, x26, [sp, #64]
     f38:	add	x21, x27, #0xe8
     f3c:	add	x24, x27, x24
     f40:	cmp	x24, x1
     f44:	adrp	x28, 0 <grub_mod_init-0x1848>
     f48:	ldr	x25, [x20]
     f4c:	b.hi	f8c <grub_mod_init-0x8bc>  // b.pmore
     f50:	b	fa0 <grub_mod_init-0x8a8>
     f54:	ldrh	w20, [x21, #6]
     f58:	ldr	x23, [x28]
     f5c:	add	x20, x20, #0x1
     f60:	add	x20, x26, x20
     f64:	mov	x0, x23
     f68:	bl	0 <grub_memcmp>
     f6c:	add	x1, x20, #0x8
     f70:	cbnz	w0, f80 <grub_mod_init-0x8c8>
     f74:	ldrh	w0, [x21, #4]
     f78:	ldrb	w0, [x0, x23]
     f7c:	cbz	w0, 10f8 <grub_mod_init-0x750>
     f80:	mov	x21, x20
     f84:	cmp	x24, x1
     f88:	b.ls	fa0 <grub_mod_init-0x8a8>  // b.plast
     f8c:	ldrh	w3, [x21, #4]
     f90:	and	x2, x3, #0xffff
     f94:	add	x26, x2, #0x3
     f98:	add	x26, x1, x26
     f9c:	cbnz	w3, f54 <grub_mod_init-0x8f4>
     fa0:	ldrh	w0, [x27, #58]
     fa4:	cbz	w0, 1000 <grub_mod_init-0x848>
     fa8:	ldr	w5, [x27, #52]
     fac:	mov	x4, x27
     fb0:	ldr	w7, [sp, #188]
     fb4:	mov	x0, x25
     fb8:	ldrh	w6, [x27, #56]
     fbc:	mov	x2, #0x0                   	// #0
     fc0:	ldp	w3, w1, [sp, #152]
     fc4:	lsl	w5, w5, w7
     fc8:	add	w5, w5, w6
     fcc:	sub	w1, w1, #0x9
     fd0:	lsl	x1, x5, x1
     fd4:	bl	0 <grub_disk_read>
     fd8:	cbnz	w0, 1000 <grub_mod_init-0x848>
     fdc:	adrp	x0, 0 <grub_mod_init-0x1848>
     fe0:	add	x4, sp, #0x68
     fe4:	mov	x2, x27
     fe8:	add	x1, sp, #0x70
     fec:	ldr	x3, [x0]
     ff0:	mov	x0, x25
     ff4:	bl	8f8 <grub_mod_init-0xf50>
     ff8:	cbz	w0, 106c <grub_mod_init-0x7dc>
     ffc:	nop
    1000:	mov	x0, x27
    1004:	bl	0 <grub_free>
    1008:	ldp	x23, x24, [sp, #48]
    100c:	ldp	x25, x26, [sp, #64]
    1010:	ldp	x27, x28, [sp, #80]
    1014:	mov	w0, w19
    1018:	ldp	x19, x20, [sp, #16]
    101c:	ldp	x21, x22, [sp, #32]
    1020:	ldp	x29, x30, [sp], #240
    1024:	ret
    1028:	adrp	x0, 0 <grub_mod_init-0x1848>
    102c:	ldp	x21, x22, [sp, #32]
    1030:	ldr	x0, [x0]
    1034:	ldp	x27, x28, [sp, #80]
    1038:	ldr	w19, [x0]
    103c:	mov	w0, w19
    1040:	ldp	x19, x20, [sp, #16]
    1044:	ldp	x29, x30, [sp], #240
    1048:	ret
    104c:	mov	x0, x27
    1050:	bl	0 <grub_free>
    1054:	mov	w0, w19
    1058:	ldp	x19, x20, [sp, #16]
    105c:	ldp	x21, x22, [sp, #32]
    1060:	ldp	x27, x28, [sp, #80]
    1064:	ldp	x29, x30, [sp], #240
    1068:	ret
    106c:	ldp	w3, w1, [sp, #152]
    1070:	mov	x4, x27
    1074:	ldr	x5, [sp, #104]
    1078:	sub	w1, w1, #0x9
    107c:	mov	x0, x25
    1080:	mov	x2, #0x0                   	// #0
    1084:	mov	x20, #0x8                   	// #8
    1088:	lsl	x1, x5, x1
    108c:	bl	0 <grub_disk_read>
    1090:	ldr	x0, [x27, #208]
    1094:	cmp	x0, x20
    1098:	csel	x20, x0, x20, ls  // ls = plast
    109c:	cbz	x0, 10d0 <grub_mod_init-0x778>
    10a0:	cmp	x0, x20
    10a4:	b.cc	111c <grub_mod_init-0x72c>  // b.lo, b.ul, b.last
    10a8:	add	x1, sp, #0x70
    10ac:	mov	x0, x25
    10b0:	mov	x5, x20
    10b4:	add	x4, sp, #0x60
    10b8:	mov	x2, x27
    10bc:	mov	x7, #0x0                   	// #0
    10c0:	mov	x6, #0x0                   	// #0
    10c4:	mov	x3, #0x0                   	// #0
    10c8:	bl	20 <grub_mod_init-0x1828>
    10cc:	cbnz	w0, 1000 <grub_mod_init-0x848>
    10d0:	cmp	x20, #0x8
    10d4:	b.ne	1000 <grub_mod_init-0x848>  // b.any
    10d8:	adrp	x0, 0 <grub_mod_init-0x1848>
    10dc:	ldr	x1, [sp, #96]
    10e0:	ldr	x0, [x0]
    10e4:	bl	0 <grub_xasprintf>
    10e8:	str	x0, [x22]
    10ec:	b	1000 <grub_mod_init-0x848>
    10f0:	stp	x27, x28, [sp, #80]
    10f4:	b	ee0 <grub_mod_init-0x968>
    10f8:	ldrh	w20, [x21, #6]
    10fc:	mov	x2, #0x8                   	// #8
    1100:	mov	x1, x26
    1104:	add	x0, sp, #0x60
    1108:	cmp	x20, x2
    110c:	csel	x20, x20, x2, cs  // cs = hs, nlast
    1110:	mov	x2, x20
    1114:	bl	0 <grub_memmove>
    1118:	b	10d0 <grub_mod_init-0x778>
    111c:	adrp	x1, 0 <grub_mod_init-0x1848>
    1120:	mov	w0, #0xb                   	// #11
    1124:	ldr	x1, [x1]
    1128:	bl	0 <grub_error>
    112c:	b	10cc <grub_mod_init-0x77c>
	...
    1158:	sub	sp, sp, #0x320
    115c:	mov	x6, x2
    1160:	mov	x5, x3
    1164:	add	x4, sp, #0xc0
    1168:	mov	x3, #0x7c                  	// #124
    116c:	mov	x2, #0x0                   	// #0
    1170:	stp	x29, x30, [sp]
    1174:	mov	x29, sp
    1178:	stp	x21, x22, [sp, #32]
    117c:	mov	x21, x0
    1180:	mov	x22, x1
    1184:	ldr	x0, [x0]
    1188:	mov	x1, #0x1                   	// #1
    118c:	stp	x19, x20, [sp, #16]
    1190:	stp	x21, x6, [sp, #168]
    1194:	str	x5, [sp, #184]
    1198:	stp	xzr, xzr, [sp, #192]
    119c:	stp	xzr, xzr, [sp, #208]
    11a0:	stp	xzr, xzr, [sp, #224]
    11a4:	stp	xzr, xzr, [sp, #240]
    11a8:	stp	xzr, xzr, [sp, #256]
    11ac:	stp	xzr, xzr, [sp, #272]
    11b0:	stp	xzr, xzr, [sp, #288]
    11b4:	stp	xzr, xzr, [sp, #304]
    11b8:	bl	0 <grub_disk_read>
    11bc:	cmp	w0, #0xb
    11c0:	b.eq	1228 <grub_mod_init-0x620>  // b.none
    11c4:	mov	w19, w0
    11c8:	cbnz	w0, 12e4 <grub_mod_init-0x564>
    11cc:	ldr	w1, [sp, #224]
    11d0:	mov	w0, #0x5331                	// #21297
    11d4:	movk	w0, #0x4246, lsl #16
    11d8:	cmp	w1, w0
    11dc:	b.ne	1228 <grub_mod_init-0x620>  // b.any
    11e0:	ldr	w1, [sp, #260]
    11e4:	mov	w0, #0x1031                	// #4145
    11e8:	movk	w0, #0xdd12, lsl #16
    11ec:	cmp	w1, w0
    11f0:	b.ne	1228 <grub_mod_init-0x620>  // b.any
    11f4:	ldr	w1, [sp, #304]
    11f8:	mov	w0, #0x830e                	// #33550
    11fc:	movk	w0, #0x15b6, lsl #16
    1200:	cmp	w1, w0
    1204:	b.ne	1228 <grub_mod_init-0x620>  // b.any
    1208:	ldr	w0, [sp, #232]
    120c:	cbz	w0, 1228 <grub_mod_init-0x620>
    1210:	ldr	w19, [sp, #236]
    1214:	mov	w1, #0x1                   	// #1
    1218:	lsl	w1, w1, w19
    121c:	cmp	w1, w0
    1220:	ccmp	w19, #0x8, #0x0, eq  // eq = none
    1224:	b.hi	15ac <grub_mod_init-0x29c>  // b.pmore
    1228:	adrp	x1, 0 <grub_mod_init-0x1848>
    122c:	mov	w0, #0x9                   	// #9
    1230:	ldr	x1, [x1]
    1234:	bl	0 <grub_error>
    1238:	mov	w19, w0
    123c:	cbnz	w0, 12e4 <grub_mod_init-0x564>
    1240:	ldr	w19, [sp, #236]
    1244:	stp	x23, x24, [sp, #48]
    1248:	mov	x2, #0xe8                  	// #232
    124c:	mov	w1, #0x0                   	// #0
    1250:	add	x0, sp, #0x238
    1254:	ldr	x23, [x21]
    1258:	bl	0 <memset>
    125c:	ldr	w6, [sp, #268]
    1260:	add	x5, sp, #0xc0
    1264:	ldr	w2, [sp, #308]
    1268:	sub	w19, w19, #0x9
    126c:	ldrh	w1, [sp, #312]
    1270:	add	x20, sp, #0x228
    1274:	mov	x0, x23
    1278:	add	x4, x20, #0x10
    127c:	lsl	w2, w2, w6
    1280:	add	w1, w2, w1
    1284:	mov	x3, #0xe8                  	// #232
    1288:	mov	x2, #0x0                   	// #0
    128c:	lsl	x1, x1, x19
    1290:	str	x23, [sp, #552]
    1294:	str	x5, [sp, #560]
    1298:	bl	0 <grub_disk_read>
    129c:	mov	w19, w0
    12a0:	cbnz	w0, 12fc <grub_mod_init-0x54c>
    12a4:	adrp	x2, 0 <grub_mod_init-0x1848>
    12a8:	adrp	x1, 0 <grub_mod_init-0x1848>
    12ac:	mov	x0, x22
    12b0:	mov	w5, #0x2                   	// #2
    12b4:	ldr	x4, [x2]
    12b8:	add	x2, sp, #0x88
    12bc:	ldr	x3, [x1]
    12c0:	mov	x1, x20
    12c4:	bl	0 <grub_fshelp_find_file_lookup>
    12c8:	mov	w19, w0
    12cc:	cbz	w0, 1318 <grub_mod_init-0x530>
    12d0:	ldr	x0, [sp, #136]
    12d4:	cmp	x0, x20
    12d8:	b.eq	12fc <grub_mod_init-0x54c>  // b.none
    12dc:	bl	0 <grub_free>
    12e0:	ldp	x23, x24, [sp, #48]
    12e4:	mov	w0, w19
    12e8:	ldp	x29, x30, [sp]
    12ec:	ldp	x19, x20, [sp, #16]
    12f0:	ldp	x21, x22, [sp, #32]
    12f4:	add	sp, sp, #0x320
    12f8:	ret
    12fc:	mov	w0, w19
    1300:	ldp	x29, x30, [sp]
    1304:	ldp	x19, x20, [sp, #16]
    1308:	ldp	x21, x22, [sp, #32]
    130c:	ldp	x23, x24, [sp, #48]
    1310:	add	sp, sp, #0x320
    1314:	ret
    1318:	ldr	x1, [sp, #136]
    131c:	add	x0, sp, #0x140
    1320:	mov	x2, #0xe8                  	// #232
    1324:	stp	x25, x26, [sp, #64]
    1328:	add	x1, x1, #0x10
    132c:	bl	0 <grub_memmove>
    1330:	ldr	x0, [sp, #136]
    1334:	cmp	x0, x20
    1338:	b.ne	15c8 <grub_mod_init-0x280>  // b.any
    133c:	ldr	x0, [sp, #528]
    1340:	ldr	x21, [x21]
    1344:	cmp	x0, #0x1f
    1348:	b.ls	15b4 <grub_mod_init-0x294>  // b.plast
    134c:	add	x4, sp, #0x88
    1350:	add	x2, sp, #0x140
    1354:	add	x1, sp, #0xc0
    1358:	mov	x0, x21
    135c:	mov	x7, #0x0                   	// #0
    1360:	mov	x6, #0x0                   	// #0
    1364:	mov	x5, #0x20                  	// #32
    1368:	mov	x3, #0x0                   	// #0
    136c:	bl	20 <grub_mod_init-0x1828>
    1370:	cbnz	w0, 156c <grub_mod_init-0x2dc>
    1374:	ldr	w23, [sp, #144]
    1378:	ldr	x25, [sp, #152]
    137c:	cmp	w23, #0x1
    1380:	sub	w23, w23, #0x2
    1384:	b.eq	1430 <grub_mod_init-0x418>  // b.none
    1388:	add	x22, sp, #0xc0
    138c:	mov	x19, #0x0                   	// #0
    1390:	adrp	x24, 0 <grub_mod_init-0x1848>
    1394:	nop
    1398:	ldr	x8, [sp, #528]
    139c:	mov	x5, #0x1c                  	// #28
    13a0:	add	x9, x25, x5
    13a4:	mov	x3, x25
    13a8:	mov	x4, x20
    13ac:	add	x2, sp, #0x140
    13b0:	mov	x1, x22
    13b4:	mov	x0, x21
    13b8:	cmp	x9, x8
    13bc:	mov	x7, #0x0                   	// #0
    13c0:	mov	x6, #0x0                   	// #0
    13c4:	b.hi	1540 <grub_mod_init-0x308>  // b.pmore
    13c8:	bl	20 <grub_mod_init-0x1828>
    13cc:	mov	w3, w0
    13d0:	add	x4, sp, #0x78
    13d4:	add	x2, sp, #0x140
    13d8:	mov	x1, x22
    13dc:	mov	x0, x21
    13e0:	mov	x7, #0x0                   	// #0
    13e4:	mov	x6, #0x0                   	// #0
    13e8:	mov	x5, #0x8                   	// #8
    13ec:	cbnz	w3, 156c <grub_mod_init-0x2dc>
    13f0:	ldrh	w8, [sp, #578]
    13f4:	ldrh	w3, [sp, #576]
    13f8:	add	x8, x8, #0x23
    13fc:	and	x8, x8, #0xfffffffffffffff8
    1400:	add	x3, x8, w3, uxtw #1
    1404:	ldr	x9, [sp, #528]
    1408:	add	x3, x3, x25
    140c:	add	x8, x3, x5
    1410:	cmp	x8, x9
    1414:	b.hi	1554 <grub_mod_init-0x2f4>  // b.pmore
    1418:	bl	20 <grub_mod_init-0x1828>
    141c:	cbnz	w0, 156c <grub_mod_init-0x2dc>
    1420:	cmp	x23, x19
    1424:	add	x19, x19, #0x1
    1428:	ldr	x25, [sp, #120]
    142c:	b.ne	1398 <grub_mod_init-0x4b0>  // b.any
    1430:	add	x23, sp, #0xc0
    1434:	mov	x3, x25
    1438:	add	x7, sp, #0x70
    143c:	add	x6, sp, #0x68
    1440:	add	x5, sp, #0x60
    1444:	add	x4, sp, #0x58
    1448:	add	x2, sp, #0x140
    144c:	mov	x1, x23
    1450:	mov	x0, x21
    1454:	bl	738 <grub_mod_init-0x1110>
    1458:	cbnz	w0, 156c <grub_mod_init-0x2dc>
    145c:	ldr	x0, [sp, #88]
    1460:	ldrh	w1, [x0, #24]
    1464:	cbz	w1, 1598 <grub_mod_init-0x2b0>
    1468:	mov	x22, #0x0                   	// #0
    146c:	mov	w19, #0x0                   	// #0
    1470:	b	14d8 <grub_mod_init-0x370>
    1474:	add	x2, sp, #0x200
    1478:	ldr	w1, [sp, #572]
    147c:	ldrb	w5, [sp, #120]
    1480:	mov	x0, x26
    1484:	and	w1, w1, #0xe000
    1488:	ldur	x4, [x2, #76]
    148c:	cmp	w1, #0x4, lsl #12
    1490:	ldp	x6, x2, [sp, #176]
    1494:	cset	w3, eq  // eq = none
    1498:	and	w5, w5, #0xfffffffc
    149c:	orr	w3, w3, #0x2
    14a0:	orr	w3, w3, w5
    14a4:	lsr	x4, x4, #16
    14a8:	strb	w3, [sp, #120]
    14ac:	add	x1, sp, #0x78
    14b0:	str	w4, [sp, #124]
    14b4:	blr	x6
    14b8:	cbnz	w0, 1564 <grub_mod_init-0x2e4>
    14bc:	ldr	x0, [sp, #96]
    14c0:	add	x22, x22, #0x1
    14c4:	strb	w25, [x0, x24]
    14c8:	ldr	x0, [sp, #88]
    14cc:	ldrh	w1, [x0, #24]
    14d0:	cmp	w1, w22
    14d4:	b.ls	1598 <grub_mod_init-0x2b0>  // b.plast
    14d8:	ldrh	w1, [x0, #26]
    14dc:	mov	w5, w19
    14e0:	ldp	x0, x2, [sp, #96]
    14e4:	mov	x4, x20
    14e8:	mov	x3, #0xe8                  	// #232
    14ec:	ldrh	w6, [x2, x22, lsl #1]
    14f0:	mov	x2, #0x0                   	// #0
    14f4:	cmp	w1, w6
    14f8:	csel	w1, w1, w6, ls  // ls = plast
    14fc:	and	x24, x1, #0xffff
    1500:	and	w19, w1, #0xffff
    1504:	ldrb	w25, [x0, x24]
    1508:	strb	wzr, [x0, x24]
    150c:	ldr	x1, [sp, #112]
    1510:	ldr	x0, [sp, #168]
    1514:	ldr	x6, [x1, x22, lsl #3]
    1518:	ldr	w1, [sp, #236]
    151c:	ldr	x0, [x0]
    1520:	sub	w1, w1, #0x9
    1524:	ldr	x26, [sp, #96]
    1528:	lsl	x1, x6, x1
    152c:	add	x26, x26, w5, uxth
    1530:	bl	0 <grub_disk_read>
    1534:	cbz	w0, 1474 <grub_mod_init-0x3d4>
    1538:	bl	0 <grub_print_error>
    153c:	b	14bc <grub_mod_init-0x38c>
    1540:	ldr	x1, [x24]
    1544:	mov	w0, #0xb                   	// #11
    1548:	bl	0 <grub_error>
    154c:	mov	w3, w0
    1550:	b	13d0 <grub_mod_init-0x478>
    1554:	ldr	x1, [x24]
    1558:	mov	w0, #0xb                   	// #11
    155c:	bl	0 <grub_error>
    1560:	b	141c <grub_mod_init-0x42c>
    1564:	ldr	x0, [sp, #88]
    1568:	bl	0 <grub_free>
    156c:	adrp	x0, 0 <grub_mod_init-0x1848>
    1570:	ldp	x29, x30, [sp]
    1574:	ldr	x0, [x0]
    1578:	ldp	x21, x22, [sp, #32]
    157c:	ldr	w19, [x0]
    1580:	ldp	x23, x24, [sp, #48]
    1584:	mov	w0, w19
    1588:	ldp	x19, x20, [sp, #16]
    158c:	ldp	x25, x26, [sp, #64]
    1590:	add	sp, sp, #0x320
    1594:	ret
    1598:	ldr	x25, [x0, #8]
    159c:	bl	0 <grub_free>
    15a0:	cmn	x25, #0x1
    15a4:	b.ne	1434 <grub_mod_init-0x414>  // b.any
    15a8:	b	156c <grub_mod_init-0x2dc>
    15ac:	stp	x23, x24, [sp, #48]
    15b0:	b	1248 <grub_mod_init-0x600>
    15b4:	adrp	x1, 0 <grub_mod_init-0x1848>
    15b8:	mov	w0, #0xb                   	// #11
    15bc:	ldr	x1, [x1]
    15c0:	bl	0 <grub_error>
    15c4:	b	1370 <grub_mod_init-0x4d8>
    15c8:	bl	0 <grub_free>
    15cc:	b	133c <grub_mod_init-0x50c>
	...
    15f8:	sub	sp, sp, #0x2b0
    15fc:	mov	x3, #0x7c                  	// #124
    1600:	add	x4, sp, #0x50
    1604:	mov	x2, #0x0                   	// #0
    1608:	stp	x29, x30, [sp]
    160c:	mov	x29, sp
    1610:	stp	x19, x20, [sp, #16]
    1614:	mov	x20, x0
    1618:	ldr	x0, [x0, #8]
    161c:	stp	x21, x22, [sp, #32]
    1620:	mov	x21, x1
    1624:	mov	x1, #0x1                   	// #1
    1628:	ldr	x0, [x0]
    162c:	bl	0 <grub_disk_read>
    1630:	cmp	w0, #0xb
    1634:	b.eq	16a0 <grub_mod_init-0x1a8>  // b.none
    1638:	mov	w19, w0
    163c:	cbnz	w0, 175c <grub_mod_init-0xec>
    1640:	ldr	w1, [sp, #112]
    1644:	mov	w0, #0x5331                	// #21297
    1648:	movk	w0, #0x4246, lsl #16
    164c:	cmp	w1, w0
    1650:	b.ne	16a0 <grub_mod_init-0x1a8>  // b.any
    1654:	ldr	w1, [sp, #148]
    1658:	mov	w0, #0x1031                	// #4145
    165c:	movk	w0, #0xdd12, lsl #16
    1660:	cmp	w1, w0
    1664:	b.ne	16a0 <grub_mod_init-0x1a8>  // b.any
    1668:	ldr	w1, [sp, #192]
    166c:	mov	w0, #0x830e                	// #33550
    1670:	movk	w0, #0x15b6, lsl #16
    1674:	cmp	w1, w0
    1678:	b.ne	16a0 <grub_mod_init-0x1a8>  // b.any
    167c:	ldr	w0, [sp, #120]
    1680:	cbz	w0, 16a0 <grub_mod_init-0x1a8>
    1684:	ldr	w19, [sp, #124]
    1688:	mov	w1, #0x1                   	// #1
    168c:	lsl	w1, w1, w19
    1690:	cmp	w1, w0
    1694:	ccmp	w19, #0x8, #0x0, eq  // eq = none
    1698:	b.hi	1818 <grub_mod_init-0x30>  // b.pmore
    169c:	nop
    16a0:	adrp	x1, 0 <grub_mod_init-0x1848>
    16a4:	mov	w0, #0x9                   	// #9
    16a8:	ldr	x1, [x1]
    16ac:	bl	0 <grub_error>
    16b0:	mov	w19, w0
    16b4:	cbnz	w0, 175c <grub_mod_init-0xec>
    16b8:	ldr	w19, [sp, #124]
    16bc:	str	x23, [sp, #48]
    16c0:	ldr	x3, [x20, #8]
    16c4:	mov	x2, #0xe8                  	// #232
    16c8:	mov	w1, #0x0                   	// #0
    16cc:	add	x0, sp, #0x1c8
    16d0:	sub	w19, w19, #0x9
    16d4:	add	x22, sp, #0x1b8
    16d8:	ldr	x23, [x3]
    16dc:	bl	0 <memset>
    16e0:	ldr	w6, [sp, #156]
    16e4:	add	x4, x22, #0x10
    16e8:	ldr	w5, [sp, #196]
    16ec:	mov	x0, x23
    16f0:	ldrh	w1, [sp, #200]
    16f4:	mov	x3, #0xe8                  	// #232
    16f8:	mov	x2, #0x0                   	// #0
    16fc:	lsl	w5, w5, w6
    1700:	add	w1, w5, w1
    1704:	add	x5, sp, #0x50
    1708:	stp	x23, x5, [sp, #440]
    170c:	lsl	x1, x1, x19
    1710:	bl	0 <grub_disk_read>
    1714:	mov	w19, w0
    1718:	cbnz	w0, 1774 <grub_mod_init-0xd4>
    171c:	adrp	x2, 0 <grub_mod_init-0x1848>
    1720:	adrp	x1, 0 <grub_mod_init-0x1848>
    1724:	mov	x0, x21
    1728:	mov	w5, #0x1                   	// #1
    172c:	ldr	x4, [x2]
    1730:	add	x2, sp, #0x48
    1734:	ldr	x3, [x1]
    1738:	mov	x1, x22
    173c:	bl	0 <grub_fshelp_find_file_lookup>
    1740:	mov	w19, w0
    1744:	cbz	w0, 1790 <grub_mod_init-0xb8>
    1748:	ldr	x0, [sp, #72]
    174c:	cmp	x0, x22
    1750:	b.eq	1774 <grub_mod_init-0xd4>  // b.none
    1754:	bl	0 <grub_free>
    1758:	ldr	x23, [sp, #48]
    175c:	mov	w0, w19
    1760:	ldp	x29, x30, [sp]
    1764:	ldp	x19, x20, [sp, #16]
    1768:	ldp	x21, x22, [sp, #32]
    176c:	add	sp, sp, #0x2b0
    1770:	ret
    1774:	mov	w0, w19
    1778:	ldp	x29, x30, [sp]
    177c:	ldp	x19, x20, [sp, #16]
    1780:	ldp	x21, x22, [sp, #32]
    1784:	ldr	x23, [sp, #48]
    1788:	add	sp, sp, #0x2b0
    178c:	ret
    1790:	ldr	x1, [sp, #72]
    1794:	add	x0, sp, #0xd0
    1798:	mov	x2, #0xe8                  	// #232
    179c:	add	x1, x1, #0x10
    17a0:	bl	0 <grub_memmove>
    17a4:	ldr	x0, [sp, #72]
    17a8:	cmp	x0, x22
    17ac:	b.ne	1820 <grub_mod_init-0x28>  // b.any
    17b0:	mov	x0, #0x164                 	// #356
    17b4:	bl	0 <grub_zalloc>
    17b8:	mov	x21, x0
    17bc:	cbz	x0, 1804 <grub_mod_init-0x44>
    17c0:	add	x1, sp, #0x50
    17c4:	mov	x2, #0x7c                  	// #124
    17c8:	bl	0 <memcpy>
    17cc:	add	x1, sp, #0xd0
    17d0:	add	x0, x21, #0x7c
    17d4:	mov	x2, #0xe8                  	// #232
    17d8:	bl	0 <grub_memmove>
    17dc:	ldr	x0, [sp, #416]
    17e0:	ldr	x23, [sp, #48]
    17e4:	str	x0, [x20, #64]
    17e8:	str	x21, [x20, #80]
    17ec:	mov	w0, w19
    17f0:	ldp	x29, x30, [sp]
    17f4:	ldp	x19, x20, [sp, #16]
    17f8:	ldp	x21, x22, [sp, #32]
    17fc:	add	sp, sp, #0x2b0
    1800:	ret
    1804:	adrp	x0, 0 <grub_mod_init-0x1848>
    1808:	ldr	x23, [sp, #48]
    180c:	ldr	x0, [x0]
    1810:	ldr	w19, [x0]
    1814:	b	175c <grub_mod_init-0xec>
    1818:	str	x23, [sp, #48]
    181c:	b	16c0 <grub_mod_init-0x188>
    1820:	bl	0 <grub_free>
    1824:	b	17b0 <grub_mod_init-0x98>
	...

0000000000001848 <grub_mod_init>:
    1848:	adrp	x1, 0 <grub_mod_init-0x1848>
    184c:	adrp	x0, 0 <grub_mod_init-0x1848>
    1850:	ldr	x1, [x1]
    1854:	ldr	x0, [x0]
    1858:	b	0 <grub_list_push>
    185c:	nop
	...

0000000000001870 <grub_mod_fini>:
    1870:	adrp	x0, 0 <grub_mod_init-0x1848>
    1874:	ldr	x0, [x0]
    1878:	b	0 <grub_list_remove>
    187c:	nop
	...
