
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//binascii.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016c8 <.init>:
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	bl	1930 <PyMem_Malloc@plt+0x10>
    16d4:	ldp	x29, x30, [sp], #16
    16d8:	ret

Disassembly of section .plt:

00000000000016e0 <_PyUnicode_Ready@plt-0x20>:
    16e0:	stp	x16, x30, [sp, #-16]!
    16e4:	adrp	x16, 15000 <PyInit_binascii@@Base+0x10e78>
    16e8:	ldr	x17, [x16, #4088]
    16ec:	add	x16, x16, #0xff8
    16f0:	br	x17
    16f4:	nop
    16f8:	nop
    16fc:	nop

0000000000001700 <_PyUnicode_Ready@plt>:
    1700:	adrp	x16, 16000 <_PyUnicode_Ready>
    1704:	ldr	x17, [x16]
    1708:	add	x16, x16, #0x0
    170c:	br	x17

0000000000001710 <PyModuleDef_Init@plt>:
    1710:	adrp	x16, 16000 <_PyUnicode_Ready>
    1714:	ldr	x17, [x16, #8]
    1718:	add	x16, x16, #0x8
    171c:	br	x17

0000000000001720 <PyMem_Free@plt>:
    1720:	adrp	x16, 16000 <_PyUnicode_Ready>
    1724:	ldr	x17, [x16, #16]
    1728:	add	x16, x16, #0x10
    172c:	br	x17

0000000000001730 <PyBuffer_Release@plt>:
    1730:	adrp	x16, 16000 <_PyUnicode_Ready>
    1734:	ldr	x17, [x16, #24]
    1738:	add	x16, x16, #0x18
    173c:	br	x17

0000000000001740 <__cxa_finalize@plt>:
    1740:	adrp	x16, 16000 <_PyUnicode_Ready>
    1744:	ldr	x17, [x16, #32]
    1748:	add	x16, x16, #0x20
    174c:	br	x17

0000000000001750 <crc32@plt>:
    1750:	adrp	x16, 16000 <_PyUnicode_Ready>
    1754:	ldr	x17, [x16, #40]
    1758:	add	x16, x16, #0x28
    175c:	br	x17

0000000000001760 <PyBuffer_IsContiguous@plt>:
    1760:	adrp	x16, 16000 <_PyUnicode_Ready>
    1764:	ldr	x17, [x16, #48]
    1768:	add	x16, x16, #0x30
    176c:	br	x17

0000000000001770 <PyBytes_FromStringAndSize@plt>:
    1770:	adrp	x16, 16000 <_PyUnicode_Ready>
    1774:	ldr	x17, [x16, #56]
    1778:	add	x16, x16, #0x38
    177c:	br	x17

0000000000001780 <_Py_Dealloc@plt>:
    1780:	adrp	x16, 16000 <_PyUnicode_Ready>
    1784:	ldr	x17, [x16, #64]
    1788:	add	x16, x16, #0x40
    178c:	br	x17

0000000000001790 <PyErr_NoMemory@plt>:
    1790:	adrp	x16, 16000 <_PyUnicode_Ready>
    1794:	ldr	x17, [x16, #72]
    1798:	add	x16, x16, #0x48
    179c:	br	x17

00000000000017a0 <_PyBytesWriter_Prepare@plt>:
    17a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17a4:	ldr	x17, [x16, #80]
    17a8:	add	x16, x16, #0x50
    17ac:	br	x17

00000000000017b0 <_PyArg_UnpackKeywords@plt>:
    17b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17b4:	ldr	x17, [x16, #88]
    17b8:	add	x16, x16, #0x58
    17bc:	br	x17

00000000000017c0 <PyErr_SetString@plt>:
    17c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17c4:	ldr	x17, [x16, #96]
    17c8:	add	x16, x16, #0x60
    17cc:	br	x17

00000000000017d0 <_PyBytesWriter_Finish@plt>:
    17d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17d4:	ldr	x17, [x16, #104]
    17d8:	add	x16, x16, #0x68
    17dc:	br	x17

00000000000017e0 <PyModule_GetState@plt>:
    17e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17e4:	ldr	x17, [x16, #112]
    17e8:	add	x16, x16, #0x70
    17ec:	br	x17

00000000000017f0 <memset@plt>:
    17f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17f4:	ldr	x17, [x16, #120]
    17f8:	add	x16, x16, #0x78
    17fc:	br	x17

0000000000001800 <_PyBytesWriter_Init@plt>:
    1800:	adrp	x16, 16000 <_PyUnicode_Ready>
    1804:	ldr	x17, [x16, #128]
    1808:	add	x16, x16, #0x80
    180c:	br	x17

0000000000001810 <_PyArg_BadArgument@plt>:
    1810:	adrp	x16, 16000 <_PyUnicode_Ready>
    1814:	ldr	x17, [x16, #136]
    1818:	add	x16, x16, #0x88
    181c:	br	x17

0000000000001820 <PyErr_NewException@plt>:
    1820:	adrp	x16, 16000 <_PyUnicode_Ready>
    1824:	ldr	x17, [x16, #144]
    1828:	add	x16, x16, #0x90
    182c:	br	x17

0000000000001830 <_PyBytesWriter_Alloc@plt>:
    1830:	adrp	x16, 16000 <_PyUnicode_Ready>
    1834:	ldr	x17, [x16, #152]
    1838:	add	x16, x16, #0x98
    183c:	br	x17

0000000000001840 <PyLong_AsUnsignedLongMask@plt>:
    1840:	adrp	x16, 16000 <_PyUnicode_Ready>
    1844:	ldr	x17, [x16, #160]
    1848:	add	x16, x16, #0xa0
    184c:	br	x17

0000000000001850 <__gmon_start__@plt>:
    1850:	adrp	x16, 16000 <_PyUnicode_Ready>
    1854:	ldr	x17, [x16, #168]
    1858:	add	x16, x16, #0xa8
    185c:	br	x17

0000000000001860 <_PyArg_CheckPositional@plt>:
    1860:	adrp	x16, 16000 <_PyUnicode_Ready>
    1864:	ldr	x17, [x16, #176]
    1868:	add	x16, x16, #0xb0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 16000 <_PyUnicode_Ready>
    1874:	ldr	x17, [x16, #184]
    1878:	add	x16, x16, #0xb8
    187c:	br	x17

0000000000001880 <PyObject_GetBuffer@plt>:
    1880:	adrp	x16, 16000 <_PyUnicode_Ready>
    1884:	ldr	x17, [x16, #192]
    1888:	add	x16, x16, #0xc0
    188c:	br	x17

0000000000001890 <PyLong_FromUnsignedLong@plt>:
    1890:	adrp	x16, 16000 <_PyUnicode_Ready>
    1894:	ldr	x17, [x16, #200]
    1898:	add	x16, x16, #0xc8
    189c:	br	x17

00000000000018a0 <_Py_strhex_bytes_with_sep@plt>:
    18a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18a4:	ldr	x17, [x16, #208]
    18a8:	add	x16, x16, #0xd0
    18ac:	br	x17

00000000000018b0 <_PyBytesWriter_Dealloc@plt>:
    18b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18b4:	ldr	x17, [x16, #216]
    18b8:	add	x16, x16, #0xd8
    18bc:	br	x17

00000000000018c0 <memchr@plt>:
    18c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18c4:	ldr	x17, [x16, #224]
    18c8:	add	x16, x16, #0xe0
    18cc:	br	x17

00000000000018d0 <PyModule_AddObject@plt>:
    18d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18d4:	ldr	x17, [x16, #232]
    18d8:	add	x16, x16, #0xe8
    18dc:	br	x17

00000000000018e0 <PyType_IsSubtype@plt>:
    18e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18e4:	ldr	x17, [x16, #240]
    18e8:	add	x16, x16, #0xf0
    18ec:	br	x17

00000000000018f0 <PyErr_Format@plt>:
    18f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18f4:	ldr	x17, [x16, #248]
    18f8:	add	x16, x16, #0xf8
    18fc:	br	x17

0000000000001900 <_Py_BuildValue_SizeT@plt>:
    1900:	adrp	x16, 16000 <_PyUnicode_Ready>
    1904:	ldr	x17, [x16, #256]
    1908:	add	x16, x16, #0x100
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 16000 <_PyUnicode_Ready>
    1914:	ldr	x17, [x16, #264]
    1918:	add	x16, x16, #0x108
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 16000 <_PyUnicode_Ready>
    1924:	ldr	x17, [x16, #272]
    1928:	add	x16, x16, #0x110
    192c:	br	x17

Disassembly of section .text:

0000000000001930 <PyInit_binascii@@Base-0x2858>:
    1930:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    1934:	ldr	x0, [x0, #4048]
    1938:	cbz	x0, 1940 <PyMem_Malloc@plt+0x20>
    193c:	b	1850 <__gmon_start__@plt>
    1940:	ret
    1944:	nop
    1948:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11e78>
    194c:	add	x0, x0, #0x548
    1950:	adrp	x1, 16000 <PyInit_binascii@@Base+0x11e78>
    1954:	add	x1, x1, #0x548
    1958:	cmp	x1, x0
    195c:	b.eq	1974 <PyMem_Malloc@plt+0x54>  // b.none
    1960:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    1964:	ldr	x1, [x1, #4008]
    1968:	cbz	x1, 1974 <PyMem_Malloc@plt+0x54>
    196c:	mov	x16, x1
    1970:	br	x16
    1974:	ret
    1978:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11e78>
    197c:	add	x0, x0, #0x548
    1980:	adrp	x1, 16000 <PyInit_binascii@@Base+0x11e78>
    1984:	add	x1, x1, #0x548
    1988:	sub	x1, x1, x0
    198c:	lsr	x2, x1, #63
    1990:	add	x1, x2, x1, asr #3
    1994:	cmp	xzr, x1, asr #1
    1998:	asr	x1, x1, #1
    199c:	b.eq	19b4 <PyMem_Malloc@plt+0x94>  // b.none
    19a0:	adrp	x2, 15000 <PyInit_binascii@@Base+0x10e78>
    19a4:	ldr	x2, [x2, #4064]
    19a8:	cbz	x2, 19b4 <PyMem_Malloc@plt+0x94>
    19ac:	mov	x16, x2
    19b0:	br	x16
    19b4:	ret
    19b8:	stp	x29, x30, [sp, #-32]!
    19bc:	mov	x29, sp
    19c0:	str	x19, [sp, #16]
    19c4:	adrp	x19, 16000 <PyInit_binascii@@Base+0x11e78>
    19c8:	ldrb	w0, [x19, #1352]
    19cc:	cbnz	w0, 19f4 <PyMem_Malloc@plt+0xd4>
    19d0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    19d4:	ldr	x0, [x0, #4024]
    19d8:	cbz	x0, 19e8 <PyMem_Malloc@plt+0xc8>
    19dc:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11e78>
    19e0:	ldr	x0, [x0, #280]
    19e4:	bl	1740 <__cxa_finalize@plt>
    19e8:	bl	1948 <PyMem_Malloc@plt+0x28>
    19ec:	mov	w0, #0x1                   	// #1
    19f0:	strb	w0, [x19, #1352]
    19f4:	ldr	x19, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #32
    19fc:	ret
    1a00:	b	1978 <PyMem_Malloc@plt+0x58>
    1a04:	nop
    1a08:	stp	x29, x30, [sp, #-32]!
    1a0c:	mov	x29, sp
    1a10:	stp	x19, x20, [sp, #16]
    1a14:	mov	x20, x0
    1a18:	bl	17e0 <PyModule_GetState@plt>
    1a1c:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a20:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    1a24:	mov	x19, x0
    1a28:	mov	x2, #0x0                   	// #0
    1a2c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1a30:	ldr	x1, [x1, #4032]
    1a34:	add	x0, x0, #0x1a8
    1a38:	ldr	x1, [x1]
    1a3c:	bl	1820 <PyErr_NewException@plt>
    1a40:	str	x0, [x19]
    1a44:	mov	x2, x0
    1a48:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a4c:	mov	x0, x20
    1a50:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1a54:	add	x1, x1, #0x1b8
    1a58:	bl	18d0 <PyModule_AddObject@plt>
    1a5c:	cmn	w0, #0x1
    1a60:	b.eq	1aa8 <PyMem_Malloc@plt+0x188>  // b.none
    1a64:	mov	x2, #0x0                   	// #0
    1a68:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1a6c:	mov	x1, #0x0                   	// #0
    1a70:	add	x0, x0, #0x1c0
    1a74:	bl	1820 <PyErr_NewException@plt>
    1a78:	str	x0, [x19, #8]
    1a7c:	mov	x2, x0
    1a80:	cbz	x0, 1aa8 <PyMem_Malloc@plt+0x188>
    1a84:	mov	x0, x20
    1a88:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1a8c:	add	x1, x1, #0x1d8
    1a90:	bl	18d0 <PyModule_AddObject@plt>
    1a94:	cmn	w0, #0x1
    1a98:	csetm	w0, eq  // eq = none
    1a9c:	ldp	x19, x20, [sp, #16]
    1aa0:	ldp	x29, x30, [sp], #32
    1aa4:	ret
    1aa8:	mov	w0, #0xffffffff            	// #-1
    1aac:	b	1a9c <PyMem_Malloc@plt+0x17c>
    1ab0:	stp	x29, x30, [sp, #-112]!
    1ab4:	cmp	x2, #0x2
    1ab8:	mov	x29, sp
    1abc:	stp	x19, x20, [sp, #16]
    1ac0:	mov	x19, x1
    1ac4:	stp	xzr, xzr, [sp, #32]
    1ac8:	stp	xzr, xzr, [sp, #48]
    1acc:	stp	xzr, xzr, [sp, #64]
    1ad0:	stp	xzr, xzr, [sp, #80]
    1ad4:	stp	xzr, xzr, [sp, #96]
    1ad8:	b.eq	1af8 <PyMem_Malloc@plt+0x1d8>  // b.none
    1adc:	mov	x1, x2
    1ae0:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1ae4:	mov	x3, #0x2                   	// #2
    1ae8:	add	x0, x0, #0x1e8
    1aec:	mov	x2, x3
    1af0:	bl	1860 <_PyArg_CheckPositional@plt>
    1af4:	cbz	w0, 1be8 <PyMem_Malloc@plt+0x2c8>
    1af8:	ldr	x0, [x19]
    1afc:	add	x20, sp, #0x20
    1b00:	mov	x1, x20
    1b04:	mov	w2, #0x0                   	// #0
    1b08:	bl	1880 <PyObject_GetBuffer@plt>
    1b0c:	cbnz	w0, 1be8 <PyMem_Malloc@plt+0x2c8>
    1b10:	mov	x0, x20
    1b14:	mov	w1, #0x43                  	// #67
    1b18:	bl	1760 <PyBuffer_IsContiguous@plt>
    1b1c:	cbz	w0, 1bf0 <PyMem_Malloc@plt+0x2d0>
    1b20:	ldr	x0, [x19, #8]
    1b24:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    1b28:	ldr	x1, [x1, #4016]
    1b2c:	ldr	x0, [x0, #8]
    1b30:	cmp	x0, x1
    1b34:	b.eq	1bc0 <PyMem_Malloc@plt+0x2a0>  // b.none
    1b38:	bl	18e0 <PyType_IsSubtype@plt>
    1b3c:	cbnz	w0, 1bc0 <PyMem_Malloc@plt+0x2a0>
    1b40:	ldr	x0, [x19, #8]
    1b44:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    1b48:	mov	x19, x0
    1b4c:	cmn	w0, #0x1
    1b50:	b.eq	1be0 <PyMem_Malloc@plt+0x2c0>  // b.none
    1b54:	ldr	x1, [sp, #32]
    1b58:	adrp	x5, 4000 <PyMem_Malloc@plt+0x26e0>
    1b5c:	ldr	x4, [sp, #48]
    1b60:	and	w0, w19, #0xffff
    1b64:	add	x5, x5, #0x5a0
    1b68:	cmp	x4, #0x0
    1b6c:	add	x4, x1, x4
    1b70:	b.le	1b94 <PyMem_Malloc@plt+0x274>
    1b74:	nop
    1b78:	ldrb	w3, [x1], #1
    1b7c:	ubfiz	w2, w0, #8, #8
    1b80:	cmp	x4, x1
    1b84:	eor	w0, w3, w0, lsr #8
    1b88:	ldrh	w0, [x5, x0, lsl #1]
    1b8c:	eor	w0, w2, w0
    1b90:	b.ne	1b78 <PyMem_Malloc@plt+0x258>  // b.any
    1b94:	and	x0, x0, #0xffff
    1b98:	bl	1890 <PyLong_FromUnsignedLong@plt>
    1b9c:	mov	x19, x0
    1ba0:	ldr	x0, [sp, #40]
    1ba4:	cbz	x0, 1bb0 <PyMem_Malloc@plt+0x290>
    1ba8:	add	x0, sp, #0x20
    1bac:	bl	1730 <PyBuffer_Release@plt>
    1bb0:	mov	x0, x19
    1bb4:	ldp	x19, x20, [sp, #16]
    1bb8:	ldp	x29, x30, [sp], #112
    1bbc:	ret
    1bc0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    1bc4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1bc8:	mov	x19, #0x0                   	// #0
    1bcc:	add	x1, x1, #0x218
    1bd0:	ldr	x0, [x0, #4040]
    1bd4:	ldr	x0, [x0]
    1bd8:	bl	17c0 <PyErr_SetString@plt>
    1bdc:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1be0:	bl	1870 <PyErr_Occurred@plt>
    1be4:	cbz	x0, 1b54 <PyMem_Malloc@plt+0x234>
    1be8:	mov	x19, #0x0                   	// #0
    1bec:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1bf0:	ldr	x3, [x19]
    1bf4:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1bf8:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1bfc:	add	x2, x2, #0x1f0
    1c00:	add	x1, x1, #0x208
    1c04:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1c08:	mov	x19, #0x0                   	// #0
    1c0c:	add	x0, x0, #0x1e8
    1c10:	bl	1810 <_PyArg_BadArgument@plt>
    1c14:	b	1ba0 <PyMem_Malloc@plt+0x280>
    1c18:	stp	x29, x30, [sp, #-128]!
    1c1c:	sub	x0, x2, #0x1
    1c20:	cmp	x0, #0x1
    1c24:	mov	x29, sp
    1c28:	stp	x19, x20, [sp, #16]
    1c2c:	mov	x19, x2
    1c30:	mov	x20, x1
    1c34:	stp	xzr, xzr, [sp, #48]
    1c38:	stp	xzr, xzr, [sp, #64]
    1c3c:	stp	xzr, xzr, [sp, #80]
    1c40:	stp	xzr, xzr, [sp, #96]
    1c44:	stp	xzr, xzr, [sp, #112]
    1c48:	b.ls	1c68 <PyMem_Malloc@plt+0x348>  // b.plast
    1c4c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1c50:	mov	x1, x19
    1c54:	add	x0, x0, #0x240
    1c58:	mov	x3, #0x2                   	// #2
    1c5c:	mov	x2, #0x1                   	// #1
    1c60:	bl	1860 <_PyArg_CheckPositional@plt>
    1c64:	cbz	w0, 1d24 <PyMem_Malloc@plt+0x404>
    1c68:	ldr	x0, [x20]
    1c6c:	str	x21, [sp, #32]
    1c70:	add	x21, sp, #0x30
    1c74:	mov	w2, #0x0                   	// #0
    1c78:	mov	x1, x21
    1c7c:	bl	1880 <PyObject_GetBuffer@plt>
    1c80:	cbnz	w0, 1d20 <PyMem_Malloc@plt+0x400>
    1c84:	mov	x0, x21
    1c88:	mov	w1, #0x43                  	// #67
    1c8c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1c90:	cbz	w0, 1d7c <PyMem_Malloc@plt+0x45c>
    1c94:	cmp	x19, #0x1
    1c98:	b.le	1d2c <PyMem_Malloc@plt+0x40c>
    1c9c:	ldr	x0, [x20, #8]
    1ca0:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    1ca4:	ldr	x1, [x1, #4016]
    1ca8:	ldr	x0, [x0, #8]
    1cac:	cmp	x0, x1
    1cb0:	b.eq	1d58 <PyMem_Malloc@plt+0x438>  // b.none
    1cb4:	bl	18e0 <PyType_IsSubtype@plt>
    1cb8:	cbnz	w0, 1d58 <PyMem_Malloc@plt+0x438>
    1cbc:	ldr	x0, [x20, #8]
    1cc0:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    1cc4:	cmn	w0, #0x1
    1cc8:	b.eq	1d18 <PyMem_Malloc@plt+0x3f8>  // b.none
    1ccc:	and	x0, x0, #0xffffffff
    1cd0:	ldr	w2, [sp, #64]
    1cd4:	ldr	x1, [sp, #48]
    1cd8:	bl	1750 <crc32@plt>
    1cdc:	mov	x19, x0
    1ce0:	cmn	w0, #0x1
    1ce4:	b.eq	1d48 <PyMem_Malloc@plt+0x428>  // b.none
    1ce8:	mov	w0, w19
    1cec:	bl	1890 <PyLong_FromUnsignedLong@plt>
    1cf0:	ldr	x21, [sp, #32]
    1cf4:	mov	x19, x0
    1cf8:	ldr	x0, [sp, #56]
    1cfc:	cbz	x0, 1d08 <PyMem_Malloc@plt+0x3e8>
    1d00:	add	x0, sp, #0x30
    1d04:	bl	1730 <PyBuffer_Release@plt>
    1d08:	mov	x0, x19
    1d0c:	ldp	x19, x20, [sp, #16]
    1d10:	ldp	x29, x30, [sp], #128
    1d14:	ret
    1d18:	bl	1870 <PyErr_Occurred@plt>
    1d1c:	cbz	x0, 1da8 <PyMem_Malloc@plt+0x488>
    1d20:	ldr	x21, [sp, #32]
    1d24:	mov	x19, #0x0                   	// #0
    1d28:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1d2c:	ldr	w2, [sp, #64]
    1d30:	mov	x0, #0x0                   	// #0
    1d34:	ldr	x1, [sp, #48]
    1d38:	bl	1750 <crc32@plt>
    1d3c:	mov	x19, x0
    1d40:	cmn	w0, #0x1
    1d44:	b.ne	1ce8 <PyMem_Malloc@plt+0x3c8>  // b.any
    1d48:	bl	1870 <PyErr_Occurred@plt>
    1d4c:	cbz	x0, 1ce8 <PyMem_Malloc@plt+0x3c8>
    1d50:	ldr	x21, [sp, #32]
    1d54:	b	1d24 <PyMem_Malloc@plt+0x404>
    1d58:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    1d5c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1d60:	mov	x19, #0x0                   	// #0
    1d64:	add	x1, x1, #0x218
    1d68:	ldr	x0, [x0, #4040]
    1d6c:	ldr	x0, [x0]
    1d70:	bl	17c0 <PyErr_SetString@plt>
    1d74:	ldr	x21, [sp, #32]
    1d78:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1d7c:	ldr	x3, [x20]
    1d80:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1d84:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1d88:	add	x2, x2, #0x1f0
    1d8c:	add	x1, x1, #0x208
    1d90:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1d94:	mov	x19, #0x0                   	// #0
    1d98:	add	x0, x0, #0x240
    1d9c:	bl	1810 <_PyArg_BadArgument@plt>
    1da0:	ldr	x21, [sp, #32]
    1da4:	b	1cf8 <PyMem_Malloc@plt+0x3d8>
    1da8:	mov	x0, #0xffffffff            	// #4294967295
    1dac:	b	1cd0 <PyMem_Malloc@plt+0x3b0>
    1db0:	sub	sp, sp, #0xc0
    1db4:	stp	x29, x30, [sp, #16]
    1db8:	add	x29, sp, #0x10
    1dbc:	stp	x19, x20, [sp, #32]
    1dc0:	mov	x19, x1
    1dc4:	mov	x1, x2
    1dc8:	cbz	x3, 1ecc <PyMem_Malloc@plt+0x5ac>
    1dcc:	ldr	x20, [x3, #16]
    1dd0:	stp	xzr, xzr, [sp, #112]
    1dd4:	add	x20, x2, x20
    1dd8:	stp	xzr, xzr, [sp, #128]
    1ddc:	stp	xzr, xzr, [sp, #144]
    1de0:	stp	xzr, xzr, [sp, #160]
    1de4:	stp	xzr, xzr, [sp, #176]
    1de8:	add	x0, sp, #0x58
    1dec:	str	x0, [sp]
    1df0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    1df4:	mov	x0, x19
    1df8:	add	x4, x4, #0x120
    1dfc:	mov	w7, #0x0                   	// #0
    1e00:	mov	w6, #0x3                   	// #3
    1e04:	mov	w5, #0x1                   	// #1
    1e08:	mov	x2, #0x0                   	// #0
    1e0c:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    1e10:	mov	x19, x0
    1e14:	cbz	x0, 1f1c <PyMem_Malloc@plt+0x5fc>
    1e18:	ldr	x0, [x19]
    1e1c:	str	x21, [sp, #48]
    1e20:	add	x21, sp, #0x70
    1e24:	mov	w2, #0x0                   	// #0
    1e28:	mov	x1, x21
    1e2c:	bl	1880 <PyObject_GetBuffer@plt>
    1e30:	cbnz	w0, 1f18 <PyMem_Malloc@plt+0x5f8>
    1e34:	mov	x0, x21
    1e38:	mov	w1, #0x43                  	// #67
    1e3c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1e40:	cbz	w0, 1f5c <PyMem_Malloc@plt+0x63c>
    1e44:	cmp	x20, #0x1
    1e48:	b.eq	1f24 <PyMem_Malloc@plt+0x604>  // b.none
    1e4c:	ldr	x21, [x19, #8]
    1e50:	cbz	x21, 1e5c <PyMem_Malloc@plt+0x53c>
    1e54:	cmp	x20, #0x2
    1e58:	b.eq	1f54 <PyMem_Malloc@plt+0x634>  // b.none
    1e5c:	ldr	x0, [x19, #16]
    1e60:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    1e64:	ldr	x1, [x1, #4016]
    1e68:	ldr	x0, [x0, #8]
    1e6c:	cmp	x0, x1
    1e70:	b.eq	1f30 <PyMem_Malloc@plt+0x610>  // b.none
    1e74:	bl	18e0 <PyType_IsSubtype@plt>
    1e78:	cbnz	w0, 1f30 <PyMem_Malloc@plt+0x610>
    1e7c:	ldr	x0, [x19, #16]
    1e80:	bl	1910 <_PyLong_AsInt@plt>
    1e84:	mov	w3, w0
    1e88:	cmn	w0, #0x1
    1e8c:	b.eq	1f88 <PyMem_Malloc@plt+0x668>  // b.none
    1e90:	ldr	x0, [sp, #112]
    1e94:	mov	x2, x21
    1e98:	ldr	x1, [sp, #128]
    1e9c:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    1ea0:	mov	x19, x0
    1ea4:	ldr	x21, [sp, #48]
    1ea8:	ldr	x0, [sp, #120]
    1eac:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0x598>
    1eb0:	add	x0, sp, #0x70
    1eb4:	bl	1730 <PyBuffer_Release@plt>
    1eb8:	mov	x0, x19
    1ebc:	ldp	x29, x30, [sp, #16]
    1ec0:	ldp	x19, x20, [sp, #32]
    1ec4:	add	sp, sp, #0xc0
    1ec8:	ret
    1ecc:	stp	xzr, xzr, [sp, #112]
    1ed0:	sub	x0, x2, #0x1
    1ed4:	cmp	x0, #0x2
    1ed8:	stp	xzr, xzr, [sp, #128]
    1edc:	stp	xzr, xzr, [sp, #144]
    1ee0:	stp	xzr, xzr, [sp, #160]
    1ee4:	stp	xzr, xzr, [sp, #176]
    1ee8:	b.hi	1ef0 <PyMem_Malloc@plt+0x5d0>  // b.pmore
    1eec:	cbnz	x19, 1ef8 <PyMem_Malloc@plt+0x5d8>
    1ef0:	mov	x20, x1
    1ef4:	b	1de8 <PyMem_Malloc@plt+0x4c8>
    1ef8:	ldr	x0, [x19]
    1efc:	str	x21, [sp, #48]
    1f00:	add	x21, sp, #0x70
    1f04:	mov	x20, x2
    1f08:	mov	x1, x21
    1f0c:	mov	w2, #0x0                   	// #0
    1f10:	bl	1880 <PyObject_GetBuffer@plt>
    1f14:	cbz	w0, 1e34 <PyMem_Malloc@plt+0x514>
    1f18:	ldr	x21, [sp, #48]
    1f1c:	mov	x19, #0x0                   	// #0
    1f20:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f24:	mov	w3, w20
    1f28:	mov	x21, #0x0                   	// #0
    1f2c:	b	1e90 <PyMem_Malloc@plt+0x570>
    1f30:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    1f34:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1f38:	mov	x19, #0x0                   	// #0
    1f3c:	add	x1, x1, #0x218
    1f40:	ldr	x0, [x0, #4040]
    1f44:	ldr	x0, [x0]
    1f48:	bl	17c0 <PyErr_SetString@plt>
    1f4c:	ldr	x21, [sp, #48]
    1f50:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f54:	mov	w3, #0x1                   	// #1
    1f58:	b	1e90 <PyMem_Malloc@plt+0x570>
    1f5c:	ldr	x3, [x19]
    1f60:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    1f64:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    1f68:	add	x2, x2, #0x1f0
    1f6c:	add	x1, x1, #0x248
    1f70:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    1f74:	mov	x19, #0x0                   	// #0
    1f78:	add	x0, x0, #0x258
    1f7c:	bl	1810 <_PyArg_BadArgument@plt>
    1f80:	ldr	x21, [sp, #48]
    1f84:	b	1ea8 <PyMem_Malloc@plt+0x588>
    1f88:	str	w0, [sp, #76]
    1f8c:	bl	1870 <PyErr_Occurred@plt>
    1f90:	ldr	w3, [sp, #76]
    1f94:	cbz	x0, 1e90 <PyMem_Malloc@plt+0x570>
    1f98:	ldr	x21, [sp, #48]
    1f9c:	b	1f1c <PyMem_Malloc@plt+0x5fc>
    1fa0:	sub	sp, sp, #0xc0
    1fa4:	stp	x29, x30, [sp, #16]
    1fa8:	add	x29, sp, #0x10
    1fac:	stp	x19, x20, [sp, #32]
    1fb0:	mov	x19, x1
    1fb4:	mov	x1, x2
    1fb8:	cbz	x3, 20c0 <PyMem_Malloc@plt+0x7a0>
    1fbc:	ldr	x20, [x3, #16]
    1fc0:	stp	xzr, xzr, [sp, #112]
    1fc4:	add	x20, x2, x20
    1fc8:	stp	xzr, xzr, [sp, #128]
    1fcc:	stp	xzr, xzr, [sp, #144]
    1fd0:	stp	xzr, xzr, [sp, #160]
    1fd4:	stp	xzr, xzr, [sp, #176]
    1fd8:	add	x0, sp, #0x58
    1fdc:	str	x0, [sp]
    1fe0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    1fe4:	add	x4, x4, #0x120
    1fe8:	mov	x0, x19
    1fec:	add	x4, x4, #0x40
    1ff0:	mov	w7, #0x0                   	// #0
    1ff4:	mov	w6, #0x3                   	// #3
    1ff8:	mov	w5, #0x1                   	// #1
    1ffc:	mov	x2, #0x0                   	// #0
    2000:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2004:	mov	x19, x0
    2008:	cbz	x0, 2110 <PyMem_Malloc@plt+0x7f0>
    200c:	ldr	x0, [x19]
    2010:	str	x21, [sp, #48]
    2014:	add	x21, sp, #0x70
    2018:	mov	w2, #0x0                   	// #0
    201c:	mov	x1, x21
    2020:	bl	1880 <PyObject_GetBuffer@plt>
    2024:	cbnz	w0, 210c <PyMem_Malloc@plt+0x7ec>
    2028:	mov	x0, x21
    202c:	mov	w1, #0x43                  	// #67
    2030:	bl	1760 <PyBuffer_IsContiguous@plt>
    2034:	cbz	w0, 2150 <PyMem_Malloc@plt+0x830>
    2038:	cmp	x20, #0x1
    203c:	b.eq	2118 <PyMem_Malloc@plt+0x7f8>  // b.none
    2040:	ldr	x21, [x19, #8]
    2044:	cbz	x21, 2050 <PyMem_Malloc@plt+0x730>
    2048:	cmp	x20, #0x2
    204c:	b.eq	2148 <PyMem_Malloc@plt+0x828>  // b.none
    2050:	ldr	x0, [x19, #16]
    2054:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    2058:	ldr	x1, [x1, #4016]
    205c:	ldr	x0, [x0, #8]
    2060:	cmp	x0, x1
    2064:	b.eq	2124 <PyMem_Malloc@plt+0x804>  // b.none
    2068:	bl	18e0 <PyType_IsSubtype@plt>
    206c:	cbnz	w0, 2124 <PyMem_Malloc@plt+0x804>
    2070:	ldr	x0, [x19, #16]
    2074:	bl	1910 <_PyLong_AsInt@plt>
    2078:	mov	w3, w0
    207c:	cmn	w0, #0x1
    2080:	b.eq	217c <PyMem_Malloc@plt+0x85c>  // b.none
    2084:	ldr	x0, [sp, #112]
    2088:	mov	x2, x21
    208c:	ldr	x1, [sp, #128]
    2090:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    2094:	mov	x19, x0
    2098:	ldr	x21, [sp, #48]
    209c:	ldr	x0, [sp, #120]
    20a0:	cbz	x0, 20ac <PyMem_Malloc@plt+0x78c>
    20a4:	add	x0, sp, #0x70
    20a8:	bl	1730 <PyBuffer_Release@plt>
    20ac:	mov	x0, x19
    20b0:	ldp	x29, x30, [sp, #16]
    20b4:	ldp	x19, x20, [sp, #32]
    20b8:	add	sp, sp, #0xc0
    20bc:	ret
    20c0:	stp	xzr, xzr, [sp, #112]
    20c4:	sub	x0, x2, #0x1
    20c8:	cmp	x0, #0x2
    20cc:	stp	xzr, xzr, [sp, #128]
    20d0:	stp	xzr, xzr, [sp, #144]
    20d4:	stp	xzr, xzr, [sp, #160]
    20d8:	stp	xzr, xzr, [sp, #176]
    20dc:	b.hi	20e4 <PyMem_Malloc@plt+0x7c4>  // b.pmore
    20e0:	cbnz	x19, 20ec <PyMem_Malloc@plt+0x7cc>
    20e4:	mov	x20, x1
    20e8:	b	1fd8 <PyMem_Malloc@plt+0x6b8>
    20ec:	ldr	x0, [x19]
    20f0:	str	x21, [sp, #48]
    20f4:	add	x21, sp, #0x70
    20f8:	mov	x20, x2
    20fc:	mov	x1, x21
    2100:	mov	w2, #0x0                   	// #0
    2104:	bl	1880 <PyObject_GetBuffer@plt>
    2108:	cbz	w0, 2028 <PyMem_Malloc@plt+0x708>
    210c:	ldr	x21, [sp, #48]
    2110:	mov	x19, #0x0                   	// #0
    2114:	b	209c <PyMem_Malloc@plt+0x77c>
    2118:	mov	w3, w20
    211c:	mov	x21, #0x0                   	// #0
    2120:	b	2084 <PyMem_Malloc@plt+0x764>
    2124:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2128:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    212c:	mov	x19, #0x0                   	// #0
    2130:	add	x1, x1, #0x218
    2134:	ldr	x0, [x0, #4040]
    2138:	ldr	x0, [x0]
    213c:	bl	17c0 <PyErr_SetString@plt>
    2140:	ldr	x21, [sp, #48]
    2144:	b	209c <PyMem_Malloc@plt+0x77c>
    2148:	mov	w3, #0x1                   	// #1
    214c:	b	2084 <PyMem_Malloc@plt+0x764>
    2150:	ldr	x3, [x19]
    2154:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    2158:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    215c:	add	x2, x2, #0x1f0
    2160:	add	x1, x1, #0x248
    2164:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    2168:	mov	x19, #0x0                   	// #0
    216c:	add	x0, x0, #0x260
    2170:	bl	1810 <_PyArg_BadArgument@plt>
    2174:	ldr	x21, [sp, #48]
    2178:	b	209c <PyMem_Malloc@plt+0x77c>
    217c:	str	w0, [sp, #76]
    2180:	bl	1870 <PyErr_Occurred@plt>
    2184:	ldr	w3, [sp, #76]
    2188:	cbz	x0, 2084 <PyMem_Malloc@plt+0x764>
    218c:	ldr	x21, [sp, #48]
    2190:	b	2110 <PyMem_Malloc@plt+0x7f0>
    2194:	nop
    2198:	sub	sp, sp, #0xd0
    219c:	stp	x29, x30, [sp, #16]
    21a0:	add	x29, sp, #0x10
    21a4:	stp	x19, x20, [sp, #32]
    21a8:	mov	x19, x1
    21ac:	mov	x1, x2
    21b0:	stp	x21, x22, [sp, #48]
    21b4:	stp	x25, x26, [sp, #80]
    21b8:	cbz	x3, 2338 <PyMem_Malloc@plt+0xa18>
    21bc:	ldr	x22, [x3, #16]
    21c0:	stp	xzr, xzr, [sp, #128]
    21c4:	add	x22, x2, x22
    21c8:	stp	xzr, xzr, [sp, #144]
    21cc:	sub	x25, x22, #0x1
    21d0:	stp	xzr, xzr, [sp, #160]
    21d4:	stp	xzr, xzr, [sp, #176]
    21d8:	stp	xzr, xzr, [sp, #192]
    21dc:	add	x0, sp, #0x60
    21e0:	str	x0, [sp]
    21e4:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    21e8:	add	x4, x4, #0x120
    21ec:	mov	x0, x19
    21f0:	add	x4, x4, #0x80
    21f4:	mov	w7, #0x0                   	// #0
    21f8:	mov	w6, #0x4                   	// #4
    21fc:	mov	w5, #0x1                   	// #1
    2200:	mov	x2, #0x0                   	// #0
    2204:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2208:	mov	x19, x0
    220c:	cbz	x0, 2308 <PyMem_Malloc@plt+0x9e8>
    2210:	ldr	x0, [x19]
    2214:	add	x21, sp, #0x80
    2218:	mov	x1, x21
    221c:	mov	w2, #0x0                   	// #0
    2220:	bl	1880 <PyObject_GetBuffer@plt>
    2224:	mov	w20, w0
    2228:	cbnz	w0, 2308 <PyMem_Malloc@plt+0x9e8>
    222c:	mov	x0, x21
    2230:	mov	w1, #0x43                  	// #67
    2234:	bl	1760 <PyBuffer_IsContiguous@plt>
    2238:	cbz	w0, 27d4 <PyMem_Malloc@plt+0xeb4>
    223c:	stp	x23, x24, [sp, #64]
    2240:	cbz	x25, 2364 <PyMem_Malloc@plt+0xa44>
    2244:	ldr	x0, [x19, #8]
    2248:	cbz	x0, 26c8 <PyMem_Malloc@plt+0xda8>
    224c:	adrp	x26, 15000 <PyInit_binascii@@Base+0x10e78>
    2250:	ldr	x0, [x0, #8]
    2254:	ldr	x1, [x26, #4016]
    2258:	cmp	x0, x1
    225c:	b.eq	2634 <PyMem_Malloc@plt+0xd14>  // b.none
    2260:	bl	18e0 <PyType_IsSubtype@plt>
    2264:	mov	w23, w0
    2268:	cbnz	w0, 2634 <PyMem_Malloc@plt+0xd14>
    226c:	ldr	x0, [x19, #8]
    2270:	bl	1910 <_PyLong_AsInt@plt>
    2274:	mov	w21, w0
    2278:	cmn	w0, #0x1
    227c:	b.eq	28a4 <PyMem_Malloc@plt+0xf84>  // b.none
    2280:	subs	x25, x22, #0x2
    2284:	b.eq	27fc <PyMem_Malloc@plt+0xedc>  // b.none
    2288:	ldr	x0, [x19, #16]
    228c:	cbz	x0, 27c4 <PyMem_Malloc@plt+0xea4>
    2290:	ldr	x1, [x26, #4016]
    2294:	ldr	x0, [x0, #8]
    2298:	cmp	x0, x1
    229c:	b.eq	2634 <PyMem_Malloc@plt+0xd14>  // b.none
    22a0:	bl	18e0 <PyType_IsSubtype@plt>
    22a4:	mov	w23, w0
    22a8:	cbnz	w0, 2634 <PyMem_Malloc@plt+0xd14>
    22ac:	ldr	x0, [x19, #16]
    22b0:	bl	1910 <_PyLong_AsInt@plt>
    22b4:	mov	w24, w0
    22b8:	cmn	w0, #0x1
    22bc:	b.eq	2900 <PyMem_Malloc@plt+0xfe0>  // b.none
    22c0:	cmp	x25, #0x1
    22c4:	b.eq	2370 <PyMem_Malloc@plt+0xa50>  // b.none
    22c8:	ldr	x0, [x19, #24]
    22cc:	ldr	x1, [x26, #4016]
    22d0:	ldr	x0, [x0, #8]
    22d4:	cmp	x0, x1
    22d8:	b.eq	2634 <PyMem_Malloc@plt+0xd14>  // b.none
    22dc:	bl	18e0 <PyType_IsSubtype@plt>
    22e0:	cbnz	w0, 2634 <PyMem_Malloc@plt+0xd14>
    22e4:	ldr	x0, [x19, #24]
    22e8:	bl	1910 <_PyLong_AsInt@plt>
    22ec:	mov	w23, w0
    22f0:	cmn	w0, #0x1
    22f4:	b.ne	2370 <PyMem_Malloc@plt+0xa50>  // b.any
    22f8:	bl	1870 <PyErr_Occurred@plt>
    22fc:	cbz	x0, 2370 <PyMem_Malloc@plt+0xa50>
    2300:	ldp	x23, x24, [sp, #64]
    2304:	nop
    2308:	mov	x19, #0x0                   	// #0
    230c:	ldr	x0, [sp, #136]
    2310:	cbz	x0, 231c <PyMem_Malloc@plt+0x9fc>
    2314:	add	x0, sp, #0x80
    2318:	bl	1730 <PyBuffer_Release@plt>
    231c:	mov	x0, x19
    2320:	ldp	x29, x30, [sp, #16]
    2324:	ldp	x19, x20, [sp, #32]
    2328:	ldp	x21, x22, [sp, #48]
    232c:	ldp	x25, x26, [sp, #80]
    2330:	add	sp, sp, #0xd0
    2334:	ret
    2338:	stp	xzr, xzr, [sp, #128]
    233c:	sub	x25, x2, #0x1
    2340:	mov	x22, x2
    2344:	stp	xzr, xzr, [sp, #144]
    2348:	cmp	x25, #0x3
    234c:	stp	xzr, xzr, [sp, #160]
    2350:	stp	xzr, xzr, [sp, #176]
    2354:	stp	xzr, xzr, [sp, #192]
    2358:	b.hi	21dc <PyMem_Malloc@plt+0x8bc>  // b.pmore
    235c:	cbnz	x19, 2210 <PyMem_Malloc@plt+0x8f0>
    2360:	b	21dc <PyMem_Malloc@plt+0x8bc>
    2364:	mov	w23, #0x0                   	// #0
    2368:	mov	w21, #0x0                   	// #0
    236c:	mov	w24, #0x1                   	// #1
    2370:	ldr	x22, [sp, #128]
    2374:	mov	w1, #0xa                   	// #10
    2378:	ldr	x19, [sp, #144]
    237c:	mov	x0, x22
    2380:	mov	x2, x19
    2384:	bl	18c0 <memchr@plt>
    2388:	cmp	x0, #0x0
    238c:	ccmp	x22, x0, #0x2, ne  // ne = any
    2390:	b.cs	23a0 <PyMem_Malloc@plt+0xa80>  // b.hs, b.nlast
    2394:	ldurb	w0, [x0, #-1]
    2398:	cmp	w0, #0xd
    239c:	cset	w20, eq  // eq = none
    23a0:	cmp	x19, #0x0
    23a4:	b.le	2910 <PyMem_Malloc@plt+0xff0>
    23a8:	sxtw	x6, w20
    23ac:	mov	x25, #0x0                   	// #0
    23b0:	mov	w4, #0x0                   	// #0
    23b4:	mov	x3, #0x0                   	// #0
    23b8:	mov	w7, #0x3d                  	// #61
    23bc:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    23c0:	ldrb	w1, [x22, x3]
    23c4:	mov	x0, x3
    23c8:	cmp	w1, #0x7e
    23cc:	ccmp	w1, w7, #0x4, ls  // ls = plast
    23d0:	b.eq	2664 <PyMem_Malloc@plt+0xd44>  // b.none
    23d4:	cmp	w1, #0x5f
    23d8:	ccmp	w23, #0x0, #0x4, eq  // eq = none
    23dc:	b.ne	2664 <PyMem_Malloc@plt+0xd44>  // b.any
    23e0:	cmp	w1, #0x2e
    23e4:	ccmp	w4, #0x0, #0x0, eq  // eq = none
    23e8:	b.eq	2688 <PyMem_Malloc@plt+0xd68>  // b.none
    23ec:	cbnz	w24, 23fc <PyMem_Malloc@plt+0xadc>
    23f0:	cmp	w1, #0xd
    23f4:	ccmp	w1, #0xa, #0x4, ne  // ne = any
    23f8:	b.eq	2664 <PyMem_Malloc@plt+0xd44>  // b.none
    23fc:	cmp	w1, #0x20
    2400:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    2404:	b.ne	2414 <PyMem_Malloc@plt+0xaf4>  // b.any
    2408:	add	x5, x3, #0x1
    240c:	cmp	x19, x5
    2410:	b.eq	26c0 <PyMem_Malloc@plt+0xda0>  // b.none
    2414:	cmp	w1, #0x20
    2418:	ccmp	w1, #0xd, #0x4, ls  // ls = plast
    241c:	ccmp	w1, #0xa, #0x4, ne  // ne = any
    2420:	b.ne	255c <PyMem_Malloc@plt+0xc3c>  // b.any
    2424:	cbz	w24, 2680 <PyMem_Malloc@plt+0xd60>
    2428:	cmp	w1, #0xa
    242c:	b.eq	274c <PyMem_Malloc@plt+0xe2c>  // b.none
    2430:	cmp	w1, #0xd
    2434:	add	x5, x3, #0x1
    2438:	ccmp	x19, x5, #0x4, eq  // eq = none
    243c:	b.gt	28d8 <PyMem_Malloc@plt+0xfb8>
    2440:	mov	x3, x5
    2444:	add	w4, w4, #0x1
    2448:	cmp	x19, x3
    244c:	b.eq	2674 <PyMem_Malloc@plt+0xd54>  // b.none
    2450:	add	x0, x22, x0
    2454:	ldrb	w0, [x0, #1]
    2458:	cmp	w0, #0xa
    245c:	b.eq	2674 <PyMem_Malloc@plt+0xd54>  // b.none
    2460:	cmp	w4, #0x4b
    2464:	b.ls	2674 <PyMem_Malloc@plt+0xd54>  // b.plast
    2468:	add	x5, x6, #0x3
    246c:	mov	w4, #0x1                   	// #1
    2470:	sub	x1, x2, x5
    2474:	nop
    2478:	cmp	x25, x1
    247c:	b.gt	2590 <PyMem_Malloc@plt+0xc70>
    2480:	add	x25, x25, x5
    2484:	cmp	x19, x3
    2488:	b.gt	23c0 <PyMem_Malloc@plt+0xaa0>
    248c:	mov	x0, x25
    2490:	bl	1920 <PyMem_Malloc@plt>
    2494:	mov	x26, x0
    2498:	cbz	x0, 2590 <PyMem_Malloc@plt+0xc70>
    249c:	mov	w1, #0x0                   	// #0
    24a0:	mov	x2, x25
    24a4:	bl	17f0 <memset@plt>
    24a8:	mov	w9, #0x3d                  	// #61
    24ac:	adrp	x7, 4000 <PyMem_Malloc@plt+0x26e0>
    24b0:	mov	w8, w9
    24b4:	add	x7, x7, #0x270
    24b8:	mov	x1, #0x0                   	// #0
    24bc:	mov	w4, #0x0                   	// #0
    24c0:	mov	x13, #0x0                   	// #0
    24c4:	mov	w10, #0xa                   	// #10
    24c8:	mov	w11, #0xd                   	// #13
    24cc:	mov	w12, #0x5f                  	// #95
    24d0:	ldrb	w2, [x22, x13]
    24d4:	mov	x0, x13
    24d8:	add	x6, x22, x13
    24dc:	cmp	w2, #0x7e
    24e0:	ccmp	w2, w9, #0x4, ls  // ls = plast
    24e4:	b.eq	266c <PyMem_Malloc@plt+0xd4c>  // b.none
    24e8:	cmp	w2, #0x5f
    24ec:	ccmp	w23, #0x0, #0x4, eq  // eq = none
    24f0:	b.ne	266c <PyMem_Malloc@plt+0xd4c>  // b.any
    24f4:	cmp	w2, #0x2e
    24f8:	ccmp	w4, #0x0, #0x0, eq  // eq = none
    24fc:	b.eq	2778 <PyMem_Malloc@plt+0xe58>  // b.none
    2500:	cbnz	w24, 2510 <PyMem_Malloc@plt+0xbf0>
    2504:	cmp	w2, #0xd
    2508:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    250c:	b.eq	266c <PyMem_Malloc@plt+0xd4c>  // b.none
    2510:	cmp	w2, #0x20
    2514:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    2518:	b.ne	2528 <PyMem_Malloc@plt+0xc08>  // b.any
    251c:	add	x3, x13, #0x1
    2520:	cmp	x19, x3
    2524:	b.eq	27cc <PyMem_Malloc@plt+0xeac>  // b.none
    2528:	cmp	w2, #0x20
    252c:	ccmp	w2, #0xd, #0x4, ls  // ls = plast
    2530:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    2534:	b.ne	25a0 <PyMem_Malloc@plt+0xc80>  // b.any
    2538:	cbz	w24, 26d4 <PyMem_Malloc@plt+0xdb4>
    253c:	cmp	w2, #0xa
    2540:	b.eq	2858 <PyMem_Malloc@plt+0xf38>  // b.none
    2544:	add	x3, x13, #0x1
    2548:	cmp	x19, x3
    254c:	ccmp	w2, #0xd, #0x0, gt
    2550:	b.eq	2838 <PyMem_Malloc@plt+0xf18>  // b.none
    2554:	mov	x13, x3
    2558:	b	26d8 <PyMem_Malloc@plt+0xdb8>
    255c:	add	x3, x3, #0x1
    2560:	cbnz	w21, 2570 <PyMem_Malloc@plt+0xc50>
    2564:	cmp	w1, #0x20
    2568:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    256c:	b.eq	2444 <PyMem_Malloc@plt+0xb24>  // b.none
    2570:	add	w4, w4, #0x3
    2574:	cmp	w4, #0x4b
    2578:	b.ls	2658 <PyMem_Malloc@plt+0xd38>  // b.plast
    257c:	add	x5, x6, #0x5
    2580:	mov	w4, #0x3                   	// #3
    2584:	sub	x1, x2, x5
    2588:	cmp	x25, x1
    258c:	b.le	2480 <PyMem_Malloc@plt+0xb60>
    2590:	bl	1790 <PyErr_NoMemory@plt>
    2594:	mov	x19, #0x0                   	// #0
    2598:	ldp	x23, x24, [sp, #64]
    259c:	b	230c <PyMem_Malloc@plt+0x9ec>
    25a0:	add	x13, x13, #0x1
    25a4:	cbz	w21, 2804 <PyMem_Malloc@plt+0xee4>
    25a8:	add	w4, w4, #0x3
    25ac:	add	x2, x1, #0x1
    25b0:	cmp	w4, #0x4b
    25b4:	add	x3, x26, x2
    25b8:	add	x5, x26, x1
    25bc:	b.ls	25ec <PyMem_Malloc@plt+0xccc>  // b.plast
    25c0:	strb	w8, [x26, x1]
    25c4:	cbz	w20, 25d4 <PyMem_Malloc@plt+0xcb4>
    25c8:	add	x2, x1, #0x2
    25cc:	strb	w11, [x3]
    25d0:	add	x3, x26, x2
    25d4:	add	x1, x2, #0x1
    25d8:	add	x2, x2, #0x2
    25dc:	add	x5, x26, x1
    25e0:	strb	w10, [x3]
    25e4:	add	x3, x26, x2
    25e8:	mov	w4, #0x3                   	// #3
    25ec:	strb	w8, [x5]
    25f0:	add	x1, x1, #0x3
    25f4:	ldrb	w2, [x6]
    25f8:	and	w0, w2, #0xf
    25fc:	lsr	w2, w2, #4
    2600:	ldrb	w0, [x7, w0, uxtw]
    2604:	ldrb	w2, [x7, w2, uxtw]
    2608:	strb	w2, [x3]
    260c:	strb	w0, [x3, #1]
    2610:	cmp	x19, x13
    2614:	b.gt	24d0 <PyMem_Malloc@plt+0xbb0>
    2618:	mov	x0, x26
    261c:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2620:	mov	x19, x0
    2624:	mov	x0, x26
    2628:	bl	1720 <PyMem_Free@plt>
    262c:	ldp	x23, x24, [sp, #64]
    2630:	b	230c <PyMem_Malloc@plt+0x9ec>
    2634:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2638:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    263c:	mov	x19, #0x0                   	// #0
    2640:	add	x1, x1, #0x218
    2644:	ldr	x0, [x0, #4040]
    2648:	ldr	x0, [x0]
    264c:	bl	17c0 <PyErr_SetString@plt>
    2650:	ldp	x23, x24, [sp, #64]
    2654:	b	230c <PyMem_Malloc@plt+0x9ec>
    2658:	mov	x1, #0x7ffffffffffffffc    	// #9223372036854775804
    265c:	mov	x5, #0x3                   	// #3
    2660:	b	2478 <PyMem_Malloc@plt+0xb58>
    2664:	add	x3, x3, #0x1
    2668:	b	2570 <PyMem_Malloc@plt+0xc50>
    266c:	add	x13, x13, #0x1
    2670:	b	25a8 <PyMem_Malloc@plt+0xc88>
    2674:	mov	x1, #0x7ffffffffffffffe    	// #9223372036854775806
    2678:	mov	x5, #0x1                   	// #1
    267c:	b	2478 <PyMem_Malloc@plt+0xb58>
    2680:	add	x3, x3, #0x1
    2684:	b	2444 <PyMem_Malloc@plt+0xb24>
    2688:	add	x8, x3, #0x1
    268c:	cmp	x19, x8
    2690:	b.eq	27b0 <PyMem_Malloc@plt+0xe90>  // b.none
    2694:	add	x5, x22, x3
    2698:	ldrb	w5, [x5, #1]
    269c:	cmp	w5, #0xa
    26a0:	ccmp	w5, #0xd, #0x4, ne  // ne = any
    26a4:	ccmp	w5, #0x0, #0x4, ne  // ne = any
    26a8:	b.ne	2424 <PyMem_Malloc@plt+0xb04>  // b.any
    26ac:	mov	x5, #0x3                   	// #3
    26b0:	mov	x3, x8
    26b4:	mov	w4, w5
    26b8:	mov	x1, #0x7ffffffffffffffc    	// #9223372036854775804
    26bc:	b	2478 <PyMem_Malloc@plt+0xb58>
    26c0:	mov	x3, x19
    26c4:	b	2570 <PyMem_Malloc@plt+0xc50>
    26c8:	mov	w21, #0x0                   	// #0
    26cc:	adrp	x26, 15000 <PyInit_binascii@@Base+0x10e78>
    26d0:	b	2288 <PyMem_Malloc@plt+0x968>
    26d4:	add	x13, x13, #0x1
    26d8:	add	w4, w4, #0x1
    26dc:	cmp	x19, x13
    26e0:	add	x3, x1, #0x1
    26e4:	add	x5, x26, x1
    26e8:	b.eq	2734 <PyMem_Malloc@plt+0xe14>  // b.none
    26ec:	add	x0, x22, x0
    26f0:	ldrb	w0, [x0, #1]
    26f4:	cmp	w0, #0xa
    26f8:	b.eq	2734 <PyMem_Malloc@plt+0xe14>  // b.none
    26fc:	cmp	w4, #0x4b
    2700:	b.ls	2734 <PyMem_Malloc@plt+0xe14>  // b.plast
    2704:	strb	w8, [x5]
    2708:	add	x0, x26, x3
    270c:	cbz	w20, 271c <PyMem_Malloc@plt+0xdfc>
    2710:	add	x3, x1, #0x2
    2714:	strb	w11, [x0]
    2718:	add	x0, x26, x3
    271c:	strb	w10, [x0]
    2720:	add	x5, x3, #0x1
    2724:	add	x5, x26, x5
    2728:	add	x3, x3, #0x2
    272c:	ldrb	w2, [x6]
    2730:	mov	w4, #0x1                   	// #1
    2734:	mov	x1, x3
    2738:	cbz	w23, 2744 <PyMem_Malloc@plt+0xe24>
    273c:	cmp	w2, #0x20
    2740:	b.eq	2830 <PyMem_Malloc@plt+0xf10>  // b.none
    2744:	strb	w2, [x5]
    2748:	b	2610 <PyMem_Malloc@plt+0xcf0>
    274c:	mov	x5, #0x0                   	// #0
    2750:	cbnz	x3, 2814 <PyMem_Malloc@plt+0xef4>
    2754:	cmp	w20, #0x0
    2758:	cinc	x5, x5, ne  // ne = any
    275c:	cmp	w1, #0xd
    2760:	add	x5, x5, #0x1
    2764:	sub	x1, x2, x5
    2768:	b.eq	28b4 <PyMem_Malloc@plt+0xf94>  // b.none
    276c:	add	x3, x3, #0x1
    2770:	mov	w4, #0x0                   	// #0
    2774:	b	2478 <PyMem_Malloc@plt+0xb58>
    2778:	add	x5, x13, #0x1
    277c:	cmp	x19, x5
    2780:	b.eq	28c0 <PyMem_Malloc@plt+0xfa0>  // b.none
    2784:	ldrb	w3, [x6, #1]
    2788:	cmp	w3, #0xd
    278c:	ccmp	w3, #0xa, #0x4, ne  // ne = any
    2790:	ccmp	w3, #0x0, #0x4, ne  // ne = any
    2794:	b.ne	2538 <PyMem_Malloc@plt+0xc18>  // b.any
    2798:	add	x3, x1, #0x1
    279c:	mov	x13, x5
    27a0:	add	x3, x26, x3
    27a4:	add	x5, x26, x1
    27a8:	mov	w4, #0x3                   	// #3
    27ac:	b	25ec <PyMem_Malloc@plt+0xccc>
    27b0:	mov	x5, #0x3                   	// #3
    27b4:	mov	x3, x19
    27b8:	mov	w4, w5
    27bc:	mov	x1, #0x7ffffffffffffffc    	// #9223372036854775804
    27c0:	b	2478 <PyMem_Malloc@plt+0xb58>
    27c4:	mov	w24, #0x1                   	// #1
    27c8:	b	22c8 <PyMem_Malloc@plt+0x9a8>
    27cc:	mov	x13, x19
    27d0:	b	25a8 <PyMem_Malloc@plt+0xc88>
    27d4:	ldr	x3, [x19]
    27d8:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    27dc:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    27e0:	add	x2, x2, #0x1f0
    27e4:	add	x1, x1, #0x248
    27e8:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    27ec:	mov	x19, #0x0                   	// #0
    27f0:	add	x0, x0, #0x268
    27f4:	bl	1810 <_PyArg_BadArgument@plt>
    27f8:	b	230c <PyMem_Malloc@plt+0x9ec>
    27fc:	mov	w24, #0x1                   	// #1
    2800:	b	2370 <PyMem_Malloc@plt+0xa50>
    2804:	cmp	w2, #0x20
    2808:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    280c:	b.eq	26d8 <PyMem_Malloc@plt+0xdb8>  // b.none
    2810:	b	25a8 <PyMem_Malloc@plt+0xc88>
    2814:	add	x0, x22, x3
    2818:	ldurb	w0, [x0, #-1]
    281c:	cmp	w0, #0x20
    2820:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    2824:	cset	x5, eq  // eq = none
    2828:	lsl	x5, x5, #1
    282c:	b	2754 <PyMem_Malloc@plt+0xe34>
    2830:	strb	w12, [x5]
    2834:	b	2610 <PyMem_Malloc@plt+0xcf0>
    2838:	ldrb	w0, [x6, #1]
    283c:	cmp	w0, #0xa
    2840:	b.eq	2858 <PyMem_Malloc@plt+0xf38>  // b.none
    2844:	mov	x13, x3
    2848:	add	w4, w4, #0x1
    284c:	add	x3, x1, #0x1
    2850:	add	x5, x26, x1
    2854:	b	26fc <PyMem_Malloc@plt+0xddc>
    2858:	cbz	x1, 28f4 <PyMem_Malloc@plt+0xfd4>
    285c:	sub	x3, x1, #0x1
    2860:	add	x0, x26, x1
    2864:	ldrb	w2, [x26, x3]
    2868:	cmp	w2, #0x20
    286c:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    2870:	b.eq	2934 <PyMem_Malloc@plt+0x1014>  // b.none
    2874:	add	x1, x1, #0x1
    2878:	cbz	w20, 2888 <PyMem_Malloc@plt+0xf68>
    287c:	strb	w11, [x0]
    2880:	add	x0, x26, x1
    2884:	add	x1, x1, #0x1
    2888:	strb	w10, [x0]
    288c:	ldrb	w0, [x6]
    2890:	cmp	w0, #0xd
    2894:	b.eq	2928 <PyMem_Malloc@plt+0x1008>  // b.none
    2898:	add	x13, x13, #0x1
    289c:	mov	w4, #0x0                   	// #0
    28a0:	b	2610 <PyMem_Malloc@plt+0xcf0>
    28a4:	bl	1870 <PyErr_Occurred@plt>
    28a8:	cbz	x0, 2280 <PyMem_Malloc@plt+0x960>
    28ac:	ldp	x23, x24, [sp, #64]
    28b0:	b	2308 <PyMem_Malloc@plt+0x9e8>
    28b4:	add	x3, x3, #0x2
    28b8:	mov	w4, #0x0                   	// #0
    28bc:	b	2478 <PyMem_Malloc@plt+0xb58>
    28c0:	add	x3, x1, #0x1
    28c4:	add	x5, x26, x1
    28c8:	add	x3, x26, x3
    28cc:	mov	x13, x19
    28d0:	mov	w4, #0x3                   	// #3
    28d4:	b	25ec <PyMem_Malloc@plt+0xccc>
    28d8:	add	x0, x22, x3
    28dc:	ldrb	w0, [x0, #1]
    28e0:	cmp	w0, #0xa
    28e4:	b.eq	274c <PyMem_Malloc@plt+0xe2c>  // b.none
    28e8:	add	w4, w4, #0x1
    28ec:	mov	x3, x5
    28f0:	b	2460 <PyMem_Malloc@plt+0xb40>
    28f4:	mov	x0, x26
    28f8:	mov	x1, #0x1                   	// #1
    28fc:	b	2878 <PyMem_Malloc@plt+0xf58>
    2900:	bl	1870 <PyErr_Occurred@plt>
    2904:	cbz	x0, 22c0 <PyMem_Malloc@plt+0x9a0>
    2908:	ldp	x23, x24, [sp, #64]
    290c:	b	2308 <PyMem_Malloc@plt+0x9e8>
    2910:	mov	x0, #0x0                   	// #0
    2914:	bl	1920 <PyMem_Malloc@plt>
    2918:	mov	x26, x0
    291c:	cbz	x0, 2590 <PyMem_Malloc@plt+0xc70>
    2920:	mov	x1, #0x0                   	// #0
    2924:	b	2618 <PyMem_Malloc@plt+0xcf8>
    2928:	add	x13, x13, #0x2
    292c:	mov	w4, #0x0                   	// #0
    2930:	b	2610 <PyMem_Malloc@plt+0xcf0>
    2934:	and	w4, w2, #0xf
    2938:	lsr	w2, w2, #4
    293c:	strb	w8, [x26, x3]
    2940:	add	x3, x1, #0x2
    2944:	ldrb	w4, [x7, w4, uxtw]
    2948:	ldrb	w2, [x7, w2, uxtw]
    294c:	strb	w4, [x0, #1]
    2950:	add	x0, x26, x3
    2954:	strb	w2, [x26, x1]
    2958:	add	x1, x1, #0x3
    295c:	b	2878 <PyMem_Malloc@plt+0xf58>
    2960:	stp	x29, x30, [sp, #-48]!
    2964:	mov	x29, sp
    2968:	stp	x19, x20, [sp, #16]
    296c:	mov	x20, x1
    2970:	str	x21, [sp, #32]
    2974:	cbz	x0, 2a80 <PyMem_Malloc@plt+0x1160>
    2978:	ldr	x2, [x0, #8]
    297c:	mov	x19, x0
    2980:	ldr	x2, [x2, #168]
    2984:	tbz	w2, #28, 29d8 <PyMem_Malloc@plt+0x10b8>
    2988:	ldrb	w1, [x0, #32]
    298c:	tbz	w1, #7, 29c0 <PyMem_Malloc@plt+0x10a0>
    2990:	tbz	w1, #6, 2a18 <PyMem_Malloc@plt+0x10f8>
    2994:	tbz	w1, #5, 2a10 <PyMem_Malloc@plt+0x10f0>
    2998:	add	x1, x19, #0x30
    299c:	ldr	x0, [x19, #16]
    29a0:	mov	w21, #0x1                   	// #1
    29a4:	stp	x1, xzr, [x20]
    29a8:	str	x0, [x20, #16]
    29ac:	mov	w0, w21
    29b0:	ldp	x19, x20, [sp, #16]
    29b4:	ldr	x21, [sp, #32]
    29b8:	ldp	x29, x30, [sp], #48
    29bc:	ret
    29c0:	mov	w21, #0x0                   	// #0
    29c4:	bl	1700 <_PyUnicode_Ready@plt>
    29c8:	tbnz	w0, #31, 29ac <PyMem_Malloc@plt+0x108c>
    29cc:	ldrb	w1, [x19, #32]
    29d0:	tbnz	w1, #6, 2994 <PyMem_Malloc@plt+0x1074>
    29d4:	b	2a18 <PyMem_Malloc@plt+0x10f8>
    29d8:	mov	w2, #0x0                   	// #0
    29dc:	bl	1880 <PyObject_GetBuffer@plt>
    29e0:	cbnz	w0, 2a48 <PyMem_Malloc@plt+0x1128>
    29e4:	mov	x0, x20
    29e8:	mov	w1, #0x43                  	// #67
    29ec:	bl	1760 <PyBuffer_IsContiguous@plt>
    29f0:	mov	w21, w0
    29f4:	cbz	w0, 2a90 <PyMem_Malloc@plt+0x1170>
    29f8:	mov	w21, #0x20000               	// #131072
    29fc:	mov	w0, w21
    2a00:	ldp	x19, x20, [sp, #16]
    2a04:	ldr	x21, [sp, #32]
    2a08:	ldp	x29, x30, [sp], #48
    2a0c:	ret
    2a10:	ldr	x1, [x19, #72]
    2a14:	b	299c <PyMem_Malloc@plt+0x107c>
    2a18:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2a1c:	mov	w21, #0x0                   	// #0
    2a20:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2a24:	add	x1, x1, #0x288
    2a28:	ldr	x0, [x0, #4032]
    2a2c:	ldr	x0, [x0]
    2a30:	bl	17c0 <PyErr_SetString@plt>
    2a34:	mov	w0, w21
    2a38:	ldp	x19, x20, [sp, #16]
    2a3c:	ldr	x21, [sp, #32]
    2a40:	ldp	x29, x30, [sp], #48
    2a44:	ret
    2a48:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2a4c:	mov	w21, #0x0                   	// #0
    2a50:	ldr	x2, [x19, #8]
    2a54:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2a58:	ldr	x0, [x0, #4040]
    2a5c:	add	x1, x1, #0x2c0
    2a60:	ldr	x2, [x2, #24]
    2a64:	ldr	x0, [x0]
    2a68:	bl	18f0 <PyErr_Format@plt>
    2a6c:	mov	w0, w21
    2a70:	ldp	x19, x20, [sp, #16]
    2a74:	ldr	x21, [sp, #32]
    2a78:	ldp	x29, x30, [sp], #48
    2a7c:	ret
    2a80:	mov	x0, x1
    2a84:	mov	w21, #0x1                   	// #1
    2a88:	bl	1730 <PyBuffer_Release@plt>
    2a8c:	b	29ac <PyMem_Malloc@plt+0x108c>
    2a90:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2a94:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2a98:	ldr	x2, [x19, #8]
    2a9c:	add	x1, x1, #0x300
    2aa0:	ldr	x0, [x0, #4040]
    2aa4:	ldr	x2, [x2, #24]
    2aa8:	ldr	x0, [x0]
    2aac:	bl	18f0 <PyErr_Format@plt>
    2ab0:	mov	x0, x20
    2ab4:	bl	1730 <PyBuffer_Release@plt>
    2ab8:	b	29ac <PyMem_Malloc@plt+0x108c>
    2abc:	nop
    2ac0:	sub	sp, sp, #0xa0
    2ac4:	stp	x29, x30, [sp, #16]
    2ac8:	add	x29, sp, #0x10
    2acc:	stp	x19, x20, [sp, #32]
    2ad0:	mov	x19, x1
    2ad4:	mov	x1, x2
    2ad8:	cbz	x3, 2c2c <PyMem_Malloc@plt+0x130c>
    2adc:	ldr	x20, [x3, #16]
    2ae0:	stp	xzr, xzr, [sp, #80]
    2ae4:	add	x20, x2, x20
    2ae8:	stp	xzr, xzr, [sp, #96]
    2aec:	stp	xzr, xzr, [sp, #112]
    2af0:	stp	xzr, xzr, [sp, #128]
    2af4:	stp	xzr, xzr, [sp, #144]
    2af8:	add	x0, sp, #0x40
    2afc:	str	x0, [sp]
    2b00:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    2b04:	add	x4, x4, #0x120
    2b08:	mov	x0, x19
    2b0c:	add	x4, x4, #0xc0
    2b10:	mov	w7, #0x0                   	// #0
    2b14:	mov	w6, #0x2                   	// #2
    2b18:	mov	w5, #0x1                   	// #1
    2b1c:	mov	x2, #0x0                   	// #0
    2b20:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2b24:	mov	x19, x0
    2b28:	cbz	x0, 2d50 <PyMem_Malloc@plt+0x1430>
    2b2c:	ldr	x0, [x19]
    2b30:	add	x1, sp, #0x50
    2b34:	bl	2960 <PyMem_Malloc@plt+0x1040>
    2b38:	cbz	w0, 2d50 <PyMem_Malloc@plt+0x1430>
    2b3c:	stp	x21, x22, [sp, #48]
    2b40:	cmp	x20, #0x1
    2b44:	b.eq	2d9c <PyMem_Malloc@plt+0x147c>  // b.none
    2b48:	ldr	x0, [x19, #8]
    2b4c:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    2b50:	ldr	x1, [x1, #4016]
    2b54:	ldr	x0, [x0, #8]
    2b58:	cmp	x0, x1
    2b5c:	b.eq	2d64 <PyMem_Malloc@plt+0x1444>  // b.none
    2b60:	bl	18e0 <PyType_IsSubtype@plt>
    2b64:	cbnz	w0, 2d64 <PyMem_Malloc@plt+0x1444>
    2b68:	ldr	x0, [x19, #8]
    2b6c:	bl	1910 <_PyLong_AsInt@plt>
    2b70:	mov	w22, w0
    2b74:	cmn	w0, #0x1
    2b78:	b.eq	2d44 <PyMem_Malloc@plt+0x1424>  // b.none
    2b7c:	ldr	x19, [sp, #96]
    2b80:	ldr	x21, [sp, #80]
    2b84:	mov	x0, x19
    2b88:	bl	1920 <PyMem_Malloc@plt>
    2b8c:	mov	x20, x0
    2b90:	cbz	x0, 2da4 <PyMem_Malloc@plt+0x1484>
    2b94:	mov	x2, x19
    2b98:	mov	w1, #0x0                   	// #0
    2b9c:	bl	17f0 <memset@plt>
    2ba0:	cmp	x19, #0x0
    2ba4:	b.le	2db4 <PyMem_Malloc@plt+0x1494>
    2ba8:	mov	x2, #0x0                   	// #0
    2bac:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2bb0:	add	x3, x2, #0x1
    2bb4:	mov	x1, #0x0                   	// #0
    2bb8:	ldrb	w4, [x21, x2]
    2bbc:	mov	w8, #0x20                  	// #32
    2bc0:	ldr	x7, [x0, #4056]
    2bc4:	cmp	w4, #0x3d
    2bc8:	mov	w6, #0x3d                  	// #61
    2bcc:	b.eq	2c04 <PyMem_Malloc@plt+0x12e4>  // b.none
    2bd0:	add	x0, x20, x1
    2bd4:	cmp	w4, #0x5f
    2bd8:	ccmp	w22, #0x0, #0x4, eq  // eq = none
    2bdc:	add	x1, x1, #0x1
    2be0:	csel	w4, w4, w8, eq  // eq = none
    2be4:	strb	w4, [x0]
    2be8:	cmp	x19, x3
    2bec:	b.le	2c80 <PyMem_Malloc@plt+0x1360>
    2bf0:	mov	x2, x3
    2bf4:	ldrb	w4, [x21, x2]
    2bf8:	add	x3, x2, #0x1
    2bfc:	cmp	w4, #0x3d
    2c00:	b.ne	2bd0 <PyMem_Malloc@plt+0x12b0>  // b.any
    2c04:	cmp	x19, x3
    2c08:	b.le	2c80 <PyMem_Malloc@plt+0x1360>
    2c0c:	ldrb	w4, [x21, x3]
    2c10:	cmp	w4, #0xa
    2c14:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    2c18:	b.ne	2cbc <PyMem_Malloc@plt+0x139c>  // b.any
    2c1c:	cmp	w4, #0xa
    2c20:	b.ne	2c58 <PyMem_Malloc@plt+0x1338>  // b.any
    2c24:	add	x3, x3, #0x1
    2c28:	b	2be8 <PyMem_Malloc@plt+0x12c8>
    2c2c:	stp	xzr, xzr, [sp, #80]
    2c30:	sub	x0, x2, #0x1
    2c34:	mov	x20, x2
    2c38:	stp	xzr, xzr, [sp, #96]
    2c3c:	cmp	x0, #0x1
    2c40:	stp	xzr, xzr, [sp, #112]
    2c44:	stp	xzr, xzr, [sp, #128]
    2c48:	stp	xzr, xzr, [sp, #144]
    2c4c:	b.hi	2af8 <PyMem_Malloc@plt+0x11d8>  // b.pmore
    2c50:	cbnz	x19, 2b2c <PyMem_Malloc@plt+0x120c>
    2c54:	b	2af8 <PyMem_Malloc@plt+0x11d8>
    2c58:	add	x3, x3, #0x1
    2c5c:	cmp	x19, x3
    2c60:	b.le	2c80 <PyMem_Malloc@plt+0x1360>
    2c64:	nop
    2c68:	ldrb	w0, [x21, x3]
    2c6c:	cmp	w0, #0xa
    2c70:	b.eq	2c24 <PyMem_Malloc@plt+0x1304>  // b.none
    2c74:	add	x3, x3, #0x1
    2c78:	cmp	x19, x3
    2c7c:	b.gt	2c68 <PyMem_Malloc@plt+0x1348>
    2c80:	mov	x0, x20
    2c84:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2c88:	mov	x19, x0
    2c8c:	mov	x0, x20
    2c90:	bl	1720 <PyMem_Free@plt>
    2c94:	ldp	x21, x22, [sp, #48]
    2c98:	ldr	x0, [sp, #88]
    2c9c:	cbz	x0, 2ca8 <PyMem_Malloc@plt+0x1388>
    2ca0:	add	x0, sp, #0x50
    2ca4:	bl	1730 <PyBuffer_Release@plt>
    2ca8:	mov	x0, x19
    2cac:	ldp	x29, x30, [sp, #16]
    2cb0:	ldp	x19, x20, [sp, #32]
    2cb4:	add	sp, sp, #0xa0
    2cb8:	ret
    2cbc:	add	x5, x20, x1
    2cc0:	cmp	w4, #0x3d
    2cc4:	add	x0, x2, #0x2
    2cc8:	add	x1, x1, #0x1
    2ccc:	b.eq	2d58 <PyMem_Malloc@plt+0x1438>  // b.none
    2cd0:	cmp	x19, x0
    2cd4:	b.le	2d38 <PyMem_Malloc@plt+0x1418>
    2cd8:	and	w0, w4, #0xffffffdf
    2cdc:	sub	w0, w0, #0x41
    2ce0:	and	w0, w0, #0xff
    2ce4:	cmp	w0, #0x5
    2ce8:	b.hi	2d24 <PyMem_Malloc@plt+0x1404>  // b.pmore
    2cec:	add	x0, x21, x2
    2cf0:	ldrb	w9, [x0, #2]
    2cf4:	and	w0, w9, #0xffffffdf
    2cf8:	sub	w0, w0, #0x41
    2cfc:	and	w0, w0, #0xff
    2d00:	cmp	w0, #0x5
    2d04:	b.hi	2d88 <PyMem_Malloc@plt+0x1468>  // b.pmore
    2d08:	ldrb	w0, [x7, w4, sxtw]
    2d0c:	add	x3, x2, #0x3
    2d10:	ldrb	w2, [x7, w9, sxtw]
    2d14:	ubfiz	w0, w0, #4, #4
    2d18:	orr	w0, w0, w2
    2d1c:	strb	w0, [x5]
    2d20:	b	2be8 <PyMem_Malloc@plt+0x12c8>
    2d24:	sub	w0, w4, #0x30
    2d28:	and	w0, w0, #0xff
    2d2c:	cmp	w0, #0x9
    2d30:	b.ls	2cec <PyMem_Malloc@plt+0x13cc>  // b.plast
    2d34:	nop
    2d38:	mov	x2, x3
    2d3c:	strb	w6, [x5]
    2d40:	b	2bf4 <PyMem_Malloc@plt+0x12d4>
    2d44:	bl	1870 <PyErr_Occurred@plt>
    2d48:	cbz	x0, 2b7c <PyMem_Malloc@plt+0x125c>
    2d4c:	ldp	x21, x22, [sp, #48]
    2d50:	mov	x19, #0x0                   	// #0
    2d54:	b	2c98 <PyMem_Malloc@plt+0x1378>
    2d58:	mov	x3, x0
    2d5c:	strb	w4, [x5]
    2d60:	b	2be8 <PyMem_Malloc@plt+0x12c8>
    2d64:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    2d68:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2d6c:	mov	x19, #0x0                   	// #0
    2d70:	add	x1, x1, #0x218
    2d74:	ldr	x0, [x0, #4040]
    2d78:	ldr	x0, [x0]
    2d7c:	bl	17c0 <PyErr_SetString@plt>
    2d80:	ldp	x21, x22, [sp, #48]
    2d84:	b	2c98 <PyMem_Malloc@plt+0x1378>
    2d88:	sub	w0, w9, #0x30
    2d8c:	and	w0, w0, #0xff
    2d90:	cmp	w0, #0x9
    2d94:	b.hi	2d38 <PyMem_Malloc@plt+0x1418>  // b.pmore
    2d98:	b	2d08 <PyMem_Malloc@plt+0x13e8>
    2d9c:	mov	w22, #0x0                   	// #0
    2da0:	b	2b7c <PyMem_Malloc@plt+0x125c>
    2da4:	bl	1790 <PyErr_NoMemory@plt>
    2da8:	mov	x19, #0x0                   	// #0
    2dac:	ldp	x21, x22, [sp, #48]
    2db0:	b	2c98 <PyMem_Malloc@plt+0x1378>
    2db4:	mov	x1, #0x0                   	// #0
    2db8:	b	2c80 <PyMem_Malloc@plt+0x1360>
    2dbc:	nop
    2dc0:	sub	sp, sp, #0x2c0
    2dc4:	mov	w2, #0x0                   	// #0
    2dc8:	stp	x29, x30, [sp]
    2dcc:	mov	x29, sp
    2dd0:	stp	x19, x20, [sp, #16]
    2dd4:	mov	x20, x1
    2dd8:	mov	x0, x20
    2ddc:	stp	x21, x22, [sp, #32]
    2de0:	add	x21, sp, #0x48
    2de4:	mov	x1, x21
    2de8:	mov	x19, #0x0                   	// #0
    2dec:	stp	xzr, xzr, [sp, #72]
    2df0:	stp	xzr, xzr, [sp, #88]
    2df4:	stp	xzr, xzr, [sp, #104]
    2df8:	stp	xzr, xzr, [sp, #120]
    2dfc:	stp	xzr, xzr, [sp, #136]
    2e00:	bl	1880 <PyObject_GetBuffer@plt>
    2e04:	cbnz	w0, 2efc <PyMem_Malloc@plt+0x15dc>
    2e08:	mov	x0, x21
    2e0c:	mov	w1, #0x43                  	// #67
    2e10:	bl	1760 <PyBuffer_IsContiguous@plt>
    2e14:	cbz	w0, 2f4c <PyMem_Malloc@plt+0x162c>
    2e18:	str	x23, [sp, #48]
    2e1c:	add	x23, sp, #0x98
    2e20:	mov	x0, x23
    2e24:	bl	1800 <_PyBytesWriter_Init@plt>
    2e28:	ldr	x20, [sp, #88]
    2e2c:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    2e30:	cmp	x20, x0
    2e34:	b.ge	2f3c <PyMem_Malloc@plt+0x161c>  // b.tcont
    2e38:	add	x1, x20, #0x1
    2e3c:	mov	x0, x23
    2e40:	ldr	x22, [sp, #72]
    2e44:	lsl	x1, x1, #1
    2e48:	bl	1830 <_PyBytesWriter_Alloc@plt>
    2e4c:	mov	x19, x0
    2e50:	cbz	x0, 2f70 <PyMem_Malloc@plt+0x1650>
    2e54:	cmp	x20, #0x0
    2e58:	b.le	2ee8 <PyMem_Malloc@plt+0x15c8>
    2e5c:	mov	x1, #0x0                   	// #0
    2e60:	mov	w6, #0xffffff90            	// #-112
    2e64:	b	2e78 <PyMem_Malloc@plt+0x1558>
    2e68:	mov	x1, x3
    2e6c:	strh	w2, [x19], #2
    2e70:	cmp	x20, x1
    2e74:	b.le	2ee8 <PyMem_Malloc@plt+0x15c8>
    2e78:	ldrb	w2, [x22, x1]
    2e7c:	add	x3, x1, #0x1
    2e80:	cmp	w2, #0x90
    2e84:	b.eq	2e68 <PyMem_Malloc@plt+0x1548>  // b.none
    2e88:	cmp	x3, x20
    2e8c:	mov	x0, x3
    2e90:	add	x4, x1, #0xff
    2e94:	b.lt	2eb0 <PyMem_Malloc@plt+0x1590>  // b.tstop
    2e98:	b	2f24 <PyMem_Malloc@plt+0x1604>
    2e9c:	cmp	x4, x0
    2ea0:	b.le	2ebc <PyMem_Malloc@plt+0x159c>
    2ea4:	add	x0, x0, #0x1
    2ea8:	cmp	x20, x0
    2eac:	b.eq	2f30 <PyMem_Malloc@plt+0x1610>  // b.none
    2eb0:	ldrb	w5, [x22, x0]
    2eb4:	cmp	w5, w2
    2eb8:	b.eq	2e9c <PyMem_Malloc@plt+0x157c>  // b.none
    2ebc:	sub	x4, x0, x1
    2ec0:	cmp	x4, #0x3
    2ec4:	b.le	2f24 <PyMem_Malloc@plt+0x1604>
    2ec8:	sub	w3, w0, w1
    2ecc:	strb	w2, [x19]
    2ed0:	strb	w6, [x19, #1]
    2ed4:	mov	x1, x0
    2ed8:	strb	w3, [x19, #2]
    2edc:	cmp	x20, x1
    2ee0:	add	x19, x19, #0x3
    2ee4:	b.gt	2e78 <PyMem_Malloc@plt+0x1558>
    2ee8:	mov	x1, x19
    2eec:	mov	x0, x23
    2ef0:	bl	17d0 <_PyBytesWriter_Finish@plt>
    2ef4:	mov	x19, x0
    2ef8:	ldr	x23, [sp, #48]
    2efc:	ldr	x0, [sp, #80]
    2f00:	cbz	x0, 2f0c <PyMem_Malloc@plt+0x15ec>
    2f04:	mov	x0, x21
    2f08:	bl	1730 <PyBuffer_Release@plt>
    2f0c:	mov	x0, x19
    2f10:	ldp	x29, x30, [sp]
    2f14:	ldp	x19, x20, [sp, #16]
    2f18:	ldp	x21, x22, [sp, #32]
    2f1c:	add	sp, sp, #0x2c0
    2f20:	ret
    2f24:	mov	x1, x3
    2f28:	strb	w2, [x19], #1
    2f2c:	b	2e70 <PyMem_Malloc@plt+0x1550>
    2f30:	sub	x4, x20, x1
    2f34:	mov	x0, x20
    2f38:	b	2ec0 <PyMem_Malloc@plt+0x15a0>
    2f3c:	bl	1790 <PyErr_NoMemory@plt>
    2f40:	mov	x19, x0
    2f44:	ldr	x23, [sp, #48]
    2f48:	b	2efc <PyMem_Malloc@plt+0x15dc>
    2f4c:	mov	x3, x20
    2f50:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    2f54:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    2f58:	add	x2, x2, #0x1f0
    2f5c:	add	x1, x1, #0x338
    2f60:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    2f64:	add	x0, x0, #0x348
    2f68:	bl	1810 <_PyArg_BadArgument@plt>
    2f6c:	b	2efc <PyMem_Malloc@plt+0x15dc>
    2f70:	ldr	x23, [sp, #48]
    2f74:	b	2efc <PyMem_Malloc@plt+0x15dc>
    2f78:	sub	sp, sp, #0x2c0
    2f7c:	mov	w2, #0x0                   	// #0
    2f80:	stp	x29, x30, [sp]
    2f84:	mov	x29, sp
    2f88:	stp	x21, x22, [sp, #32]
    2f8c:	mov	x21, x1
    2f90:	add	x22, sp, #0x48
    2f94:	mov	x1, x22
    2f98:	mov	x0, x21
    2f9c:	stp	x19, x20, [sp, #16]
    2fa0:	mov	x20, #0x0                   	// #0
    2fa4:	stp	xzr, xzr, [sp, #72]
    2fa8:	stp	xzr, xzr, [sp, #88]
    2fac:	stp	xzr, xzr, [sp, #104]
    2fb0:	stp	xzr, xzr, [sp, #120]
    2fb4:	stp	xzr, xzr, [sp, #136]
    2fb8:	bl	1880 <PyObject_GetBuffer@plt>
    2fbc:	cbnz	w0, 30a0 <PyMem_Malloc@plt+0x1780>
    2fc0:	mov	w19, w0
    2fc4:	mov	w1, #0x43                  	// #67
    2fc8:	mov	x0, x22
    2fcc:	bl	1760 <PyBuffer_IsContiguous@plt>
    2fd0:	cbz	w0, 30d8 <PyMem_Malloc@plt+0x17b8>
    2fd4:	stp	x23, x24, [sp, #48]
    2fd8:	add	x24, sp, #0x98
    2fdc:	mov	x0, x24
    2fe0:	ldr	x23, [sp, #88]
    2fe4:	ldr	x21, [sp, #72]
    2fe8:	bl	1800 <_PyBytesWriter_Init@plt>
    2fec:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    2ff0:	cmp	x23, x0
    2ff4:	b.ge	30c8 <PyMem_Malloc@plt+0x17a8>  // b.tcont
    2ff8:	add	x1, x23, #0x1
    2ffc:	mov	x0, x24
    3000:	lsl	x1, x1, #1
    3004:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3008:	mov	x20, x0
    300c:	cbz	x0, 30fc <PyMem_Malloc@plt+0x17dc>
    3010:	cmp	x23, #0x0
    3014:	b.le	308c <PyMem_Malloc@plt+0x176c>
    3018:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    301c:	add	x2, x2, #0x5a0
    3020:	add	x23, x21, x23
    3024:	add	x2, x2, #0x200
    3028:	mov	w1, #0x0                   	// #0
    302c:	nop
    3030:	ldrb	w0, [x21]
    3034:	add	w19, w19, #0x8
    3038:	orr	w1, w0, w1, lsl #8
    303c:	nop
    3040:	sub	w19, w19, #0x6
    3044:	mov	x3, x20
    3048:	cmp	w19, #0x5
    304c:	lsr	w0, w1, w19
    3050:	and	w0, w0, #0x3f
    3054:	ldrb	w0, [x2, w0, sxtw]
    3058:	strb	w0, [x20], #1
    305c:	b.gt	3040 <PyMem_Malloc@plt+0x1720>
    3060:	add	x21, x21, #0x1
    3064:	cmp	x21, x23
    3068:	b.ne	3030 <PyMem_Malloc@plt+0x1710>  // b.any
    306c:	cbz	w19, 308c <PyMem_Malloc@plt+0x176c>
    3070:	mov	w0, #0x6                   	// #6
    3074:	sub	w19, w0, w19
    3078:	lsl	w1, w1, w19
    307c:	and	w1, w1, #0x3f
    3080:	ldrb	w0, [x2, w1, uxtw]
    3084:	strb	w0, [x20]
    3088:	add	x20, x3, #0x2
    308c:	mov	x1, x20
    3090:	mov	x0, x24
    3094:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3098:	mov	x20, x0
    309c:	ldp	x23, x24, [sp, #48]
    30a0:	ldr	x0, [sp, #80]
    30a4:	cbz	x0, 30b0 <PyMem_Malloc@plt+0x1790>
    30a8:	mov	x0, x22
    30ac:	bl	1730 <PyBuffer_Release@plt>
    30b0:	mov	x0, x20
    30b4:	ldp	x29, x30, [sp]
    30b8:	ldp	x19, x20, [sp, #16]
    30bc:	ldp	x21, x22, [sp, #32]
    30c0:	add	sp, sp, #0x2c0
    30c4:	ret
    30c8:	bl	1790 <PyErr_NoMemory@plt>
    30cc:	mov	x20, x0
    30d0:	ldp	x23, x24, [sp, #48]
    30d4:	b	30a0 <PyMem_Malloc@plt+0x1780>
    30d8:	mov	x3, x21
    30dc:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    30e0:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    30e4:	add	x2, x2, #0x1f0
    30e8:	add	x1, x1, #0x338
    30ec:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    30f0:	add	x0, x0, #0x358
    30f4:	bl	1810 <_PyArg_BadArgument@plt>
    30f8:	b	30a0 <PyMem_Malloc@plt+0x1780>
    30fc:	ldp	x23, x24, [sp, #48]
    3100:	b	30a0 <PyMem_Malloc@plt+0x1780>
    3104:	nop
    3108:	sub	sp, sp, #0x2e0
    310c:	stp	x29, x30, [sp, #16]
    3110:	add	x29, sp, #0x10
    3114:	stp	x19, x20, [sp, #32]
    3118:	mov	x20, x1
    311c:	mov	x1, x2
    3120:	stp	x21, x22, [sp, #48]
    3124:	mov	x21, x0
    3128:	cbz	x3, 32a8 <PyMem_Malloc@plt+0x1988>
    312c:	ldr	x22, [x3, #16]
    3130:	stp	xzr, xzr, [sp, #104]
    3134:	add	x22, x2, x22
    3138:	stp	xzr, xzr, [sp, #120]
    313c:	stp	xzr, xzr, [sp, #136]
    3140:	stp	xzr, xzr, [sp, #152]
    3144:	stp	xzr, xzr, [sp, #168]
    3148:	add	x0, sp, #0x58
    314c:	str	x0, [sp]
    3150:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    3154:	add	x4, x4, #0x120
    3158:	mov	x0, x20
    315c:	mov	w6, #0x1                   	// #1
    3160:	add	x4, x4, #0x100
    3164:	mov	w5, w6
    3168:	mov	w7, #0x0                   	// #0
    316c:	mov	x2, #0x0                   	// #0
    3170:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    3174:	mov	x20, x0
    3178:	cbz	x0, 32f8 <PyMem_Malloc@plt+0x19d8>
    317c:	ldr	x0, [x20]
    3180:	stp	x23, x24, [sp, #64]
    3184:	add	x23, sp, #0x68
    3188:	mov	x1, x23
    318c:	mov	w2, #0x0                   	// #0
    3190:	bl	1880 <PyObject_GetBuffer@plt>
    3194:	mov	w19, w0
    3198:	cbnz	w0, 32f4 <PyMem_Malloc@plt+0x19d4>
    319c:	mov	x0, x23
    31a0:	mov	w1, #0x43                  	// #67
    31a4:	bl	1760 <PyBuffer_IsContiguous@plt>
    31a8:	cbz	w0, 33f0 <PyMem_Malloc@plt+0x1ad0>
    31ac:	cmp	x22, #0x1
    31b0:	b.eq	3324 <PyMem_Malloc@plt+0x1a04>  // b.none
    31b4:	ldr	x0, [x20, #8]
    31b8:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    31bc:	ldr	x1, [x1, #4016]
    31c0:	ldr	x0, [x0, #8]
    31c4:	cmp	x0, x1
    31c8:	b.eq	33a0 <PyMem_Malloc@plt+0x1a80>  // b.none
    31cc:	bl	18e0 <PyType_IsSubtype@plt>
    31d0:	cbnz	w0, 33a0 <PyMem_Malloc@plt+0x1a80>
    31d4:	ldr	x0, [x20, #8]
    31d8:	bl	1910 <_PyLong_AsInt@plt>
    31dc:	mov	w20, w0
    31e0:	cmn	w0, #0x1
    31e4:	b.eq	341c <PyMem_Malloc@plt+0x1afc>  // b.none
    31e8:	ldr	x23, [sp, #120]
    31ec:	add	x24, sp, #0xb8
    31f0:	mov	x0, x24
    31f4:	ldr	x22, [sp, #104]
    31f8:	bl	1800 <_PyBytesWriter_Init@plt>
    31fc:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    3200:	cmp	x23, x0
    3204:	b.gt	3358 <PyMem_Malloc@plt+0x1a38>
    3208:	add	x1, x23, #0x1
    320c:	lsl	x1, x1, #1
    3210:	cbnz	w20, 3350 <PyMem_Malloc@plt+0x1a30>
    3214:	mov	x0, x24
    3218:	bl	1830 <_PyBytesWriter_Alloc@plt>
    321c:	mov	x1, x0
    3220:	cbz	x0, 33e4 <PyMem_Malloc@plt+0x1ac4>
    3224:	cmp	x23, #0x0
    3228:	b.le	3288 <PyMem_Malloc@plt+0x1968>
    322c:	adrp	x3, 4000 <PyMem_Malloc@plt+0x26e0>
    3230:	add	x3, x3, #0x5a0
    3234:	add	x23, x22, x23
    3238:	add	x3, x3, #0x248
    323c:	mov	w2, #0x0                   	// #0
    3240:	ldrb	w0, [x22]
    3244:	add	w19, w19, #0x8
    3248:	orr	w2, w0, w2, lsl #8
    324c:	nop
    3250:	sub	w19, w19, #0x6
    3254:	cmp	w19, #0x5
    3258:	lsr	w0, w2, w19
    325c:	and	w0, w0, #0x3f
    3260:	ldrb	w0, [x3, w0, sxtw]
    3264:	strb	w0, [x1], #1
    3268:	b.gt	3250 <PyMem_Malloc@plt+0x1930>
    326c:	add	x22, x22, #0x1
    3270:	cmp	x22, x23
    3274:	b.ne	3240 <PyMem_Malloc@plt+0x1920>  // b.any
    3278:	cmp	w19, #0x2
    327c:	b.eq	33c4 <PyMem_Malloc@plt+0x1aa4>  // b.none
    3280:	cmp	w19, #0x4
    3284:	b.eq	3380 <PyMem_Malloc@plt+0x1a60>  // b.none
    3288:	cbz	w20, 3294 <PyMem_Malloc@plt+0x1974>
    328c:	mov	w0, #0xa                   	// #10
    3290:	strb	w0, [x1], #1
    3294:	mov	x0, x24
    3298:	bl	17d0 <_PyBytesWriter_Finish@plt>
    329c:	mov	x19, x0
    32a0:	ldp	x23, x24, [sp, #64]
    32a4:	b	32fc <PyMem_Malloc@plt+0x19dc>
    32a8:	stp	xzr, xzr, [sp, #104]
    32ac:	cmp	x2, #0x1
    32b0:	stp	xzr, xzr, [sp, #120]
    32b4:	stp	xzr, xzr, [sp, #136]
    32b8:	stp	xzr, xzr, [sp, #152]
    32bc:	stp	xzr, xzr, [sp, #168]
    32c0:	b.ne	32c8 <PyMem_Malloc@plt+0x19a8>  // b.any
    32c4:	cbnz	x20, 32d0 <PyMem_Malloc@plt+0x19b0>
    32c8:	mov	x22, x1
    32cc:	b	3148 <PyMem_Malloc@plt+0x1828>
    32d0:	ldr	x0, [x20]
    32d4:	stp	x23, x24, [sp, #64]
    32d8:	add	x23, sp, #0x68
    32dc:	mov	x22, x2
    32e0:	mov	x1, x23
    32e4:	mov	w2, #0x0                   	// #0
    32e8:	bl	1880 <PyObject_GetBuffer@plt>
    32ec:	mov	w19, w0
    32f0:	cbz	w0, 319c <PyMem_Malloc@plt+0x187c>
    32f4:	ldp	x23, x24, [sp, #64]
    32f8:	mov	x19, #0x0                   	// #0
    32fc:	ldr	x0, [sp, #112]
    3300:	cbz	x0, 330c <PyMem_Malloc@plt+0x19ec>
    3304:	add	x0, sp, #0x68
    3308:	bl	1730 <PyBuffer_Release@plt>
    330c:	mov	x0, x19
    3310:	ldp	x29, x30, [sp, #16]
    3314:	ldp	x19, x20, [sp, #32]
    3318:	ldp	x21, x22, [sp, #48]
    331c:	add	sp, sp, #0x2e0
    3320:	ret
    3324:	mov	w20, w22
    3328:	ldr	x23, [sp, #120]
    332c:	add	x24, sp, #0xb8
    3330:	mov	x0, x24
    3334:	ldr	x22, [sp, #104]
    3338:	bl	1800 <_PyBytesWriter_Init@plt>
    333c:	add	x1, x23, #0x1
    3340:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    3344:	cmp	x23, x0
    3348:	lsl	x1, x1, #1
    334c:	b.gt	3358 <PyMem_Malloc@plt+0x1a38>
    3350:	add	x1, x1, #0x1
    3354:	b	3214 <PyMem_Malloc@plt+0x18f4>
    3358:	mov	x0, x21
    335c:	bl	17e0 <PyModule_GetState@plt>
    3360:	cbz	x0, 33e4 <PyMem_Malloc@plt+0x1ac4>
    3364:	ldr	x0, [x0]
    3368:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    336c:	mov	x19, #0x0                   	// #0
    3370:	add	x1, x1, #0x370
    3374:	bl	17c0 <PyErr_SetString@plt>
    3378:	ldp	x23, x24, [sp, #64]
    337c:	b	32fc <PyMem_Malloc@plt+0x19dc>
    3380:	ubfiz	w2, w2, #2, #4
    3384:	mov	x0, x1
    3388:	mov	w4, #0x3d                  	// #61
    338c:	ldrb	w2, [x3, w2, uxtw]
    3390:	strb	w2, [x0], #2
    3394:	strb	w4, [x1, #1]
    3398:	mov	x1, x0
    339c:	b	3288 <PyMem_Malloc@plt+0x1968>
    33a0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    33a4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    33a8:	mov	x19, #0x0                   	// #0
    33ac:	add	x1, x1, #0x218
    33b0:	ldr	x0, [x0, #4040]
    33b4:	ldr	x0, [x0]
    33b8:	bl	17c0 <PyErr_SetString@plt>
    33bc:	ldp	x23, x24, [sp, #64]
    33c0:	b	32fc <PyMem_Malloc@plt+0x19dc>
    33c4:	ubfiz	w2, w2, #4, #2
    33c8:	mov	x0, x1
    33cc:	mov	w4, #0x3d3d                	// #15677
    33d0:	ldrb	w2, [x3, w2, uxtw]
    33d4:	strb	w2, [x0], #3
    33d8:	sturh	w4, [x1, #1]
    33dc:	mov	x1, x0
    33e0:	b	3288 <PyMem_Malloc@plt+0x1968>
    33e4:	mov	x19, #0x0                   	// #0
    33e8:	ldp	x23, x24, [sp, #64]
    33ec:	b	32fc <PyMem_Malloc@plt+0x19dc>
    33f0:	ldr	x3, [x20]
    33f4:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    33f8:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    33fc:	add	x2, x2, #0x1f0
    3400:	add	x1, x1, #0x208
    3404:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3408:	mov	x19, #0x0                   	// #0
    340c:	add	x0, x0, #0x360
    3410:	bl	1810 <_PyArg_BadArgument@plt>
    3414:	ldp	x23, x24, [sp, #64]
    3418:	b	32fc <PyMem_Malloc@plt+0x19dc>
    341c:	bl	1870 <PyErr_Occurred@plt>
    3420:	cbz	x0, 3328 <PyMem_Malloc@plt+0x1a08>
    3424:	ldp	x23, x24, [sp, #64]
    3428:	b	32f8 <PyMem_Malloc@plt+0x19d8>
    342c:	nop
    3430:	sub	sp, sp, #0x2e0
    3434:	stp	x29, x30, [sp, #16]
    3438:	add	x29, sp, #0x10
    343c:	stp	x19, x20, [sp, #32]
    3440:	mov	x20, x1
    3444:	mov	x1, x2
    3448:	stp	x21, x22, [sp, #48]
    344c:	mov	x21, x0
    3450:	cbz	x3, 3590 <PyMem_Malloc@plt+0x1c70>
    3454:	ldr	x22, [x3, #16]
    3458:	stp	xzr, xzr, [sp, #104]
    345c:	add	x22, x2, x22
    3460:	stp	xzr, xzr, [sp, #120]
    3464:	stp	xzr, xzr, [sp, #136]
    3468:	stp	xzr, xzr, [sp, #152]
    346c:	stp	xzr, xzr, [sp, #168]
    3470:	add	x0, sp, #0x58
    3474:	str	x0, [sp]
    3478:	adrp	x4, 16000 <PyInit_binascii@@Base+0x11e78>
    347c:	add	x4, x4, #0x120
    3480:	mov	x0, x20
    3484:	mov	w6, #0x1                   	// #1
    3488:	add	x4, x4, #0x140
    348c:	mov	w5, w6
    3490:	mov	w7, #0x0                   	// #0
    3494:	mov	x2, #0x0                   	// #0
    3498:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    349c:	mov	x20, x0
    34a0:	cbz	x0, 35e0 <PyMem_Malloc@plt+0x1cc0>
    34a4:	ldr	x0, [x20]
    34a8:	str	x23, [sp, #64]
    34ac:	add	x23, sp, #0x68
    34b0:	mov	w2, #0x0                   	// #0
    34b4:	mov	x1, x23
    34b8:	bl	1880 <PyObject_GetBuffer@plt>
    34bc:	mov	w19, w0
    34c0:	cbnz	w0, 35dc <PyMem_Malloc@plt+0x1cbc>
    34c4:	mov	x0, x23
    34c8:	mov	w1, #0x43                  	// #67
    34cc:	bl	1760 <PyBuffer_IsContiguous@plt>
    34d0:	cbz	w0, 36e8 <PyMem_Malloc@plt+0x1dc8>
    34d4:	cmp	x22, #0x1
    34d8:	b.eq	3634 <PyMem_Malloc@plt+0x1d14>  // b.none
    34dc:	ldr	x0, [x20, #8]
    34e0:	adrp	x1, 15000 <PyInit_binascii@@Base+0x10e78>
    34e4:	ldr	x1, [x1, #4016]
    34e8:	ldr	x0, [x0, #8]
    34ec:	cmp	x0, x1
    34f0:	b.eq	363c <PyMem_Malloc@plt+0x1d1c>  // b.none
    34f4:	bl	18e0 <PyType_IsSubtype@plt>
    34f8:	cbnz	w0, 363c <PyMem_Malloc@plt+0x1d1c>
    34fc:	ldr	x0, [x20, #8]
    3500:	bl	1910 <_PyLong_AsInt@plt>
    3504:	mov	w22, w0
    3508:	cmn	w0, #0x1
    350c:	b.eq	3714 <PyMem_Malloc@plt+0x1df4>  // b.none
    3510:	add	x23, sp, #0xb8
    3514:	mov	x0, x23
    3518:	bl	1800 <_PyBytesWriter_Init@plt>
    351c:	ldr	x20, [sp, #120]
    3520:	cmp	x20, #0x2d
    3524:	b.gt	360c <PyMem_Malloc@plt+0x1cec>
    3528:	add	x1, x20, #0x2
    352c:	mov	x2, #0x5555555555555555    	// #6148914691236517205
    3530:	movk	x2, #0x5556
    3534:	mov	x0, x23
    3538:	ldr	x21, [sp, #104]
    353c:	smulh	x2, x1, x2
    3540:	sub	x1, x2, x1, asr #63
    3544:	lsl	x1, x1, #2
    3548:	add	x1, x1, #0x2
    354c:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3550:	cbz	x0, 3660 <PyMem_Malloc@plt+0x1d40>
    3554:	cmp	w22, #0x0
    3558:	add	x1, x0, #0x1
    355c:	cset	w4, ne  // ne = any
    3560:	cmp	x20, #0x0
    3564:	ccmp	w4, #0x0, #0x4, eq  // eq = none
    3568:	b.eq	366c <PyMem_Malloc@plt+0x1d4c>  // b.none
    356c:	mov	w2, #0x60                  	// #96
    3570:	strb	w2, [x0]
    3574:	mov	w2, #0xa                   	// #10
    3578:	strb	w2, [x1], #1
    357c:	mov	x0, x23
    3580:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3584:	mov	x19, x0
    3588:	ldr	x23, [sp, #64]
    358c:	b	35e4 <PyMem_Malloc@plt+0x1cc4>
    3590:	stp	xzr, xzr, [sp, #104]
    3594:	cmp	x2, #0x1
    3598:	stp	xzr, xzr, [sp, #120]
    359c:	stp	xzr, xzr, [sp, #136]
    35a0:	stp	xzr, xzr, [sp, #152]
    35a4:	stp	xzr, xzr, [sp, #168]
    35a8:	b.ne	35b0 <PyMem_Malloc@plt+0x1c90>  // b.any
    35ac:	cbnz	x20, 35b8 <PyMem_Malloc@plt+0x1c98>
    35b0:	mov	x22, x1
    35b4:	b	3470 <PyMem_Malloc@plt+0x1b50>
    35b8:	ldr	x0, [x20]
    35bc:	str	x23, [sp, #64]
    35c0:	add	x23, sp, #0x68
    35c4:	mov	x22, x2
    35c8:	mov	x1, x23
    35cc:	mov	w2, #0x0                   	// #0
    35d0:	bl	1880 <PyObject_GetBuffer@plt>
    35d4:	mov	w19, w0
    35d8:	cbz	w0, 34c4 <PyMem_Malloc@plt+0x1ba4>
    35dc:	ldr	x23, [sp, #64]
    35e0:	mov	x19, #0x0                   	// #0
    35e4:	ldr	x0, [sp, #112]
    35e8:	cbz	x0, 35f4 <PyMem_Malloc@plt+0x1cd4>
    35ec:	add	x0, sp, #0x68
    35f0:	bl	1730 <PyBuffer_Release@plt>
    35f4:	mov	x0, x19
    35f8:	ldp	x29, x30, [sp, #16]
    35fc:	ldp	x19, x20, [sp, #32]
    3600:	ldp	x21, x22, [sp, #48]
    3604:	add	sp, sp, #0x2e0
    3608:	ret
    360c:	mov	x0, x21
    3610:	bl	17e0 <PyModule_GetState@plt>
    3614:	cbz	x0, 3660 <PyMem_Malloc@plt+0x1d40>
    3618:	ldr	x0, [x0]
    361c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3620:	mov	x19, #0x0                   	// #0
    3624:	add	x1, x1, #0x398
    3628:	bl	17c0 <PyErr_SetString@plt>
    362c:	ldr	x23, [sp, #64]
    3630:	b	35e4 <PyMem_Malloc@plt+0x1cc4>
    3634:	mov	w22, #0x0                   	// #0
    3638:	b	3510 <PyMem_Malloc@plt+0x1bf0>
    363c:	adrp	x0, 15000 <PyInit_binascii@@Base+0x10e78>
    3640:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3644:	mov	x19, #0x0                   	// #0
    3648:	add	x1, x1, #0x218
    364c:	ldr	x0, [x0, #4040]
    3650:	ldr	x0, [x0]
    3654:	bl	17c0 <PyErr_SetString@plt>
    3658:	ldr	x23, [sp, #64]
    365c:	b	35e4 <PyMem_Malloc@plt+0x1cc4>
    3660:	mov	x19, #0x0                   	// #0
    3664:	ldr	x23, [sp, #64]
    3668:	b	35e4 <PyMem_Malloc@plt+0x1cc4>
    366c:	add	w2, w20, #0x20
    3670:	strb	w2, [x0]
    3674:	cmp	x20, #0x0
    3678:	b.le	3574 <PyMem_Malloc@plt+0x1c54>
    367c:	mov	x2, x20
    3680:	add	x21, x21, x20
    3684:	mov	w3, #0x0                   	// #0
    3688:	mov	w5, #0x60                  	// #96
    368c:	nop
    3690:	lsl	w3, w3, #8
    3694:	cmp	x2, #0x0
    3698:	b.le	36a8 <PyMem_Malloc@plt+0x1d88>
    369c:	neg	x0, x2
    36a0:	ldrb	w0, [x21, x0]
    36a4:	orr	w3, w3, w0
    36a8:	add	w19, w19, #0x8
    36ac:	nop
    36b0:	sub	w19, w19, #0x6
    36b4:	lsr	w0, w3, w19
    36b8:	ands	w0, w0, #0x3f
    36bc:	ccmp	w4, #0x0, #0x4, eq  // eq = none
    36c0:	add	w0, w0, #0x20
    36c4:	csel	w0, w0, w5, eq  // eq = none
    36c8:	strb	w0, [x1], #1
    36cc:	cmp	w19, #0x5
    36d0:	b.gt	36b0 <PyMem_Malloc@plt+0x1d90>
    36d4:	sub	x2, x2, #0x1
    36d8:	cmp	x2, #0x0
    36dc:	ccmp	w19, #0x0, #0x0, le
    36e0:	b.ne	3690 <PyMem_Malloc@plt+0x1d70>  // b.any
    36e4:	b	3574 <PyMem_Malloc@plt+0x1c54>
    36e8:	ldr	x3, [x20]
    36ec:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    36f0:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    36f4:	add	x2, x2, #0x1f0
    36f8:	add	x1, x1, #0x208
    36fc:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3700:	mov	x19, #0x0                   	// #0
    3704:	add	x0, x0, #0x390
    3708:	bl	1810 <_PyArg_BadArgument@plt>
    370c:	ldr	x23, [sp, #64]
    3710:	b	35e4 <PyMem_Malloc@plt+0x1cc4>
    3714:	bl	1870 <PyErr_Occurred@plt>
    3718:	cbz	x0, 3510 <PyMem_Malloc@plt+0x1bf0>
    371c:	ldr	x23, [sp, #64]
    3720:	b	35e0 <PyMem_Malloc@plt+0x1cc0>
    3724:	nop
    3728:	sub	sp, sp, #0x2d0
    372c:	mov	w2, #0x0                   	// #0
    3730:	stp	x29, x30, [sp]
    3734:	mov	x29, sp
    3738:	stp	x21, x22, [sp, #32]
    373c:	add	x21, sp, #0x58
    3740:	mov	x22, x0
    3744:	mov	x0, x1
    3748:	stp	x19, x20, [sp, #16]
    374c:	mov	x19, x1
    3750:	mov	x20, #0x0                   	// #0
    3754:	mov	x1, x21
    3758:	stp	xzr, xzr, [sp, #88]
    375c:	stp	xzr, xzr, [sp, #104]
    3760:	stp	xzr, xzr, [sp, #120]
    3764:	stp	xzr, xzr, [sp, #136]
    3768:	stp	xzr, xzr, [sp, #152]
    376c:	bl	1880 <PyObject_GetBuffer@plt>
    3770:	cbnz	w0, 3828 <PyMem_Malloc@plt+0x1f08>
    3774:	mov	x0, x21
    3778:	mov	w1, #0x43                  	// #67
    377c:	bl	1760 <PyBuffer_IsContiguous@plt>
    3780:	cbz	w0, 3930 <PyMem_Malloc@plt+0x2010>
    3784:	stp	x23, x24, [sp, #48]
    3788:	add	x24, sp, #0xa8
    378c:	mov	x0, x24
    3790:	ldr	x23, [sp, #104]
    3794:	ldr	x19, [sp, #88]
    3798:	bl	1800 <_PyBytesWriter_Init@plt>
    379c:	cbz	x23, 3850 <PyMem_Malloc@plt+0x1f30>
    37a0:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    37a4:	cmp	x23, x0
    37a8:	b.gt	3920 <PyMem_Malloc@plt+0x2000>
    37ac:	mov	x1, x23
    37b0:	mov	x0, x24
    37b4:	bl	1830 <_PyBytesWriter_Alloc@plt>
    37b8:	mov	x2, x0
    37bc:	cbz	x0, 3958 <PyMem_Malloc@plt+0x2038>
    37c0:	mov	w0, #0x1                   	// #1
    37c4:	str	w0, [sp, #196]
    37c8:	subs	x20, x23, #0x1
    37cc:	b.mi	3964 <PyMem_Malloc@plt+0x2044>  // b.first
    37d0:	ldrb	w0, [x19]
    37d4:	cmp	w0, #0x90
    37d8:	b.eq	386c <PyMem_Malloc@plt+0x1f4c>  // b.none
    37dc:	mov	x1, x2
    37e0:	add	x2, x19, #0x1
    37e4:	stp	x25, x26, [sp, #64]
    37e8:	strb	w0, [x1], #1
    37ec:	mov	w26, #0xffffff90            	// #-112
    37f0:	cbz	x20, 3814 <PyMem_Malloc@plt+0x1ef4>
    37f4:	nop
    37f8:	ldrb	w0, [x2]
    37fc:	cmp	w0, #0x90
    3800:	b.eq	38a0 <PyMem_Malloc@plt+0x1f80>  // b.none
    3804:	sub	x20, x20, #0x1
    3808:	add	x2, x2, #0x1
    380c:	strb	w0, [x1], #1
    3810:	cbnz	x20, 37f8 <PyMem_Malloc@plt+0x1ed8>
    3814:	mov	x0, x24
    3818:	bl	17d0 <_PyBytesWriter_Finish@plt>
    381c:	ldp	x23, x24, [sp, #48]
    3820:	mov	x20, x0
    3824:	ldp	x25, x26, [sp, #64]
    3828:	ldr	x0, [sp, #96]
    382c:	cbz	x0, 3838 <PyMem_Malloc@plt+0x1f18>
    3830:	mov	x0, x21
    3834:	bl	1730 <PyBuffer_Release@plt>
    3838:	mov	x0, x20
    383c:	ldp	x29, x30, [sp]
    3840:	ldp	x19, x20, [sp, #16]
    3844:	ldp	x21, x22, [sp, #32]
    3848:	add	sp, sp, #0x2d0
    384c:	ret
    3850:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3854:	mov	x1, #0x0                   	// #0
    3858:	add	x0, x0, #0x280
    385c:	bl	1770 <PyBytes_FromStringAndSize@plt>
    3860:	mov	x20, x0
    3864:	ldp	x23, x24, [sp, #48]
    3868:	b	3828 <PyMem_Malloc@plt+0x1f08>
    386c:	subs	x20, x23, #0x2
    3870:	b.mi	3964 <PyMem_Malloc@plt+0x2044>  // b.first
    3874:	ldr	x0, [sp, #184]
    3878:	ldrb	w1, [x19, #1]
    387c:	sub	x0, x0, #0x1
    3880:	str	x0, [sp, #184]
    3884:	cbnz	w1, 3994 <PyMem_Malloc@plt+0x2074>
    3888:	mov	x1, x2
    388c:	stp	x25, x26, [sp, #64]
    3890:	mov	w0, #0xffffff90            	// #-112
    3894:	add	x2, x19, #0x2
    3898:	strb	w0, [x1], #1
    389c:	b	37ec <PyMem_Malloc@plt+0x1ecc>
    38a0:	sub	x20, x20, #0x2
    38a4:	cmn	x20, #0x1
    38a8:	b.eq	39b4 <PyMem_Malloc@plt+0x2094>  // b.none
    38ac:	ldr	x0, [sp, #184]
    38b0:	add	x23, x2, #0x2
    38b4:	ldrb	w19, [x2, #1]
    38b8:	sub	x0, x0, #0x1
    38bc:	str	x0, [sp, #184]
    38c0:	cbnz	w19, 38d4 <PyMem_Malloc@plt+0x1fb4>
    38c4:	strb	w26, [x1], #1
    38c8:	mov	x2, x23
    38cc:	cbnz	x20, 37f8 <PyMem_Malloc@plt+0x1ed8>
    38d0:	b	3814 <PyMem_Malloc@plt+0x1ef4>
    38d4:	cmp	w19, #0x1
    38d8:	mov	x2, x23
    38dc:	b.ls	3810 <PyMem_Malloc@plt+0x1ef0>  // b.plast
    38e0:	sub	w2, w19, #0x1
    38e4:	ldurb	w25, [x1, #-1]
    38e8:	mov	x0, x24
    38ec:	sxtw	x2, w2
    38f0:	bl	17a0 <_PyBytesWriter_Prepare@plt>
    38f4:	cbz	x0, 39d8 <PyMem_Malloc@plt+0x20b8>
    38f8:	sub	w1, w19, #0x2
    38fc:	and	x1, x1, #0xff
    3900:	add	x1, x1, #0x1
    3904:	add	x1, x0, x1
    3908:	strb	w25, [x0], #1
    390c:	cmp	x1, x0
    3910:	b.ne	3908 <PyMem_Malloc@plt+0x1fe8>  // b.any
    3914:	mov	x2, x23
    3918:	cbnz	x20, 37f8 <PyMem_Malloc@plt+0x1ed8>
    391c:	b	3814 <PyMem_Malloc@plt+0x1ef4>
    3920:	bl	1790 <PyErr_NoMemory@plt>
    3924:	mov	x20, x0
    3928:	ldp	x23, x24, [sp, #48]
    392c:	b	3828 <PyMem_Malloc@plt+0x1f08>
    3930:	mov	x3, x19
    3934:	adrp	x2, 4000 <PyMem_Malloc@plt+0x26e0>
    3938:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    393c:	add	x2, x2, #0x1f0
    3940:	add	x1, x1, #0x338
    3944:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    3948:	add	x0, x0, #0x3b8
    394c:	bl	1810 <_PyArg_BadArgument@plt>
    3950:	b	3828 <PyMem_Malloc@plt+0x1f08>
    3954:	ldp	x25, x26, [sp, #64]
    3958:	mov	x20, #0x0                   	// #0
    395c:	ldp	x23, x24, [sp, #48]
    3960:	b	3828 <PyMem_Malloc@plt+0x1f08>
    3964:	mov	x0, x22
    3968:	bl	17e0 <PyModule_GetState@plt>
    396c:	cbz	x0, 3958 <PyMem_Malloc@plt+0x2038>
    3970:	ldr	x0, [x0, #8]
    3974:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3978:	add	x1, x1, #0x280
    397c:	bl	17c0 <PyErr_SetString@plt>
    3980:	mov	x0, x24
    3984:	mov	x20, #0x0                   	// #0
    3988:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    398c:	ldp	x23, x24, [sp, #48]
    3990:	b	3828 <PyMem_Malloc@plt+0x1f08>
    3994:	mov	x0, x22
    3998:	bl	17e0 <PyModule_GetState@plt>
    399c:	cbz	x0, 3958 <PyMem_Malloc@plt+0x2038>
    39a0:	ldr	x0, [x0]
    39a4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    39a8:	add	x1, x1, #0x3c8
    39ac:	bl	17c0 <PyErr_SetString@plt>
    39b0:	b	3980 <PyMem_Malloc@plt+0x2060>
    39b4:	mov	x0, x22
    39b8:	bl	17e0 <PyModule_GetState@plt>
    39bc:	cbz	x0, 3954 <PyMem_Malloc@plt+0x2034>
    39c0:	ldr	x0, [x0, #8]
    39c4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    39c8:	add	x1, x1, #0x280
    39cc:	bl	17c0 <PyErr_SetString@plt>
    39d0:	ldp	x25, x26, [sp, #64]
    39d4:	b	3980 <PyMem_Malloc@plt+0x2060>
    39d8:	ldp	x25, x26, [sp, #64]
    39dc:	b	3980 <PyMem_Malloc@plt+0x2060>
    39e0:	sub	sp, sp, #0x2e0
    39e4:	stp	x29, x30, [sp]
    39e8:	mov	x29, sp
    39ec:	stp	x23, x24, [sp, #48]
    39f0:	add	x23, sp, #0x68
    39f4:	stp	x19, x20, [sp, #16]
    39f8:	mov	x19, #0x0                   	// #0
    39fc:	stp	x21, x22, [sp, #32]
    3a00:	mov	x22, x0
    3a04:	mov	x0, x1
    3a08:	mov	x1, x23
    3a0c:	stp	xzr, xzr, [sp, #104]
    3a10:	stp	xzr, xzr, [sp, #120]
    3a14:	stp	xzr, xzr, [sp, #136]
    3a18:	stp	xzr, xzr, [sp, #152]
    3a1c:	stp	xzr, xzr, [sp, #168]
    3a20:	bl	2960 <PyMem_Malloc@plt+0x1040>
    3a24:	cbz	w0, 3b64 <PyMem_Malloc@plt+0x2244>
    3a28:	ldr	x19, [sp, #120]
    3a2c:	mov	x0, #0x7ffffffffffffffc    	// #9223372036854775804
    3a30:	cmp	x19, x0
    3a34:	b.gt	3b90 <PyMem_Malloc@plt+0x2270>
    3a38:	add	x24, sp, #0xb8
    3a3c:	str	x25, [sp, #64]
    3a40:	mov	x0, x24
    3a44:	ldr	x21, [sp, #104]
    3a48:	bl	1800 <_PyBytesWriter_Init@plt>
    3a4c:	adds	x0, x19, #0x3
    3a50:	add	x1, x19, #0x6
    3a54:	csel	x1, x1, x0, mi  // mi = first
    3a58:	mov	x0, x24
    3a5c:	asr	x1, x1, #2
    3a60:	add	x1, x1, x1, lsl #1
    3a64:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3a68:	mov	x25, x0
    3a6c:	cbz	x0, 3c0c <PyMem_Malloc@plt+0x22ec>
    3a70:	cmp	x19, #0x0
    3a74:	b.le	3c44 <PyMem_Malloc@plt+0x2324>
    3a78:	adrp	x6, 4000 <PyMem_Malloc@plt+0x26e0>
    3a7c:	add	x6, x6, #0x5a0
    3a80:	add	x6, x6, #0x290
    3a84:	mov	x1, x0
    3a88:	mov	w20, #0x0                   	// #0
    3a8c:	mov	w5, #0x0                   	// #0
    3a90:	mov	w3, #0x0                   	// #0
    3a94:	mov	w11, #0x1                   	// #1
    3a98:	b	3ae4 <PyMem_Malloc@plt+0x21c4>
    3a9c:	ldrb	w2, [x6, w2, sxtw]
    3aa0:	cmp	w2, #0xff
    3aa4:	b.eq	3ad8 <PyMem_Malloc@plt+0x21b8>  // b.none
    3aa8:	add	w3, w3, #0x1
    3aac:	add	w4, w20, #0x6
    3ab0:	and	w3, w3, #0x3
    3ab4:	orr	w5, w2, w5, lsl #6
    3ab8:	cmp	w4, #0x7
    3abc:	b.le	3bb4 <PyMem_Malloc@plt+0x2294>
    3ac0:	sub	w20, w20, #0x2
    3ac4:	lsl	w2, w11, w20
    3ac8:	sub	w2, w2, #0x1
    3acc:	lsr	w0, w5, w20
    3ad0:	and	w5, w5, w2
    3ad4:	strb	w0, [x1], #1
    3ad8:	add	x21, x21, #0x1
    3adc:	subs	x19, x19, #0x1
    3ae0:	b.eq	3bc8 <PyMem_Malloc@plt+0x22a8>  // b.none
    3ae4:	ldrb	w2, [x21]
    3ae8:	sxtb	w7, w2
    3aec:	cmp	w7, #0x0
    3af0:	ccmp	w2, #0xd, #0x4, ge  // ge = tcont
    3af4:	b.eq	3ad8 <PyMem_Malloc@plt+0x21b8>  // b.none
    3af8:	cmp	w2, #0x20
    3afc:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    3b00:	b.eq	3ad8 <PyMem_Malloc@plt+0x21b8>  // b.none
    3b04:	cmp	w2, #0x3d
    3b08:	b.ne	3a9c <PyMem_Malloc@plt+0x217c>  // b.any
    3b0c:	cmp	w3, #0x1
    3b10:	b.le	3ad8 <PyMem_Malloc@plt+0x21b8>
    3b14:	cmp	w3, #0x2
    3b18:	b.ne	3b54 <PyMem_Malloc@plt+0x2234>  // b.any
    3b1c:	mov	x4, x21
    3b20:	add	x10, x21, x19
    3b24:	mov	w0, #0x1                   	// #1
    3b28:	and	w9, w2, #0x7f
    3b2c:	mvn	x8, x4
    3b30:	add	x8, x8, x10
    3b34:	add	x4, x4, #0x1
    3b38:	ldrb	w9, [x6, w9, sxtw]
    3b3c:	cmp	w9, #0xff
    3b40:	ccmp	w7, #0x0, #0x1, ne  // ne = any
    3b44:	b.lt	3ba0 <PyMem_Malloc@plt+0x2280>  // b.tstop
    3b48:	cbnz	w0, 3b9c <PyMem_Malloc@plt+0x227c>
    3b4c:	cmp	w2, #0x3d
    3b50:	b.ne	3ad8 <PyMem_Malloc@plt+0x21b8>  // b.any
    3b54:	mov	x0, x24
    3b58:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3b5c:	ldr	x25, [sp, #64]
    3b60:	mov	x19, x0
    3b64:	ldr	x0, [sp, #112]
    3b68:	cbz	x0, 3b74 <PyMem_Malloc@plt+0x2254>
    3b6c:	mov	x0, x23
    3b70:	bl	1730 <PyBuffer_Release@plt>
    3b74:	mov	x0, x19
    3b78:	ldp	x29, x30, [sp]
    3b7c:	ldp	x19, x20, [sp, #16]
    3b80:	ldp	x21, x22, [sp, #32]
    3b84:	ldp	x23, x24, [sp, #48]
    3b88:	add	sp, sp, #0x2e0
    3b8c:	ret
    3b90:	bl	1790 <PyErr_NoMemory@plt>
    3b94:	mov	x19, x0
    3b98:	b	3b64 <PyMem_Malloc@plt+0x2244>
    3b9c:	mov	w0, #0x0                   	// #0
    3ba0:	cmp	x8, #0x0
    3ba4:	b.le	3ad8 <PyMem_Malloc@plt+0x21b8>
    3ba8:	ldrb	w2, [x4]
    3bac:	sxtb	w7, w2
    3bb0:	b	3b28 <PyMem_Malloc@plt+0x2208>
    3bb4:	mov	w20, w4
    3bb8:	add	x21, x21, #0x1
    3bbc:	subs	x19, x19, #0x1
    3bc0:	b.ne	3ae4 <PyMem_Malloc@plt+0x21c4>  // b.any
    3bc4:	nop
    3bc8:	cbz	w20, 3b54 <PyMem_Malloc@plt+0x2234>
    3bcc:	mov	x0, x22
    3bd0:	str	x1, [sp, #88]
    3bd4:	bl	17e0 <PyModule_GetState@plt>
    3bd8:	cbz	x0, 3c0c <PyMem_Malloc@plt+0x22ec>
    3bdc:	cmp	w20, #0x6
    3be0:	ldr	x0, [x0]
    3be4:	ldr	x1, [sp, #88]
    3be8:	b.eq	3c18 <PyMem_Malloc@plt+0x22f8>  // b.none
    3bec:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3bf0:	add	x1, x1, #0x450
    3bf4:	bl	17c0 <PyErr_SetString@plt>
    3bf8:	mov	x0, x24
    3bfc:	mov	x19, #0x0                   	// #0
    3c00:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    3c04:	ldr	x25, [sp, #64]
    3c08:	b	3b64 <PyMem_Malloc@plt+0x2244>
    3c0c:	mov	x19, #0x0                   	// #0
    3c10:	ldr	x25, [sp, #64]
    3c14:	b	3b64 <PyMem_Malloc@plt+0x2244>
    3c18:	sub	x25, x1, x25
    3c1c:	mov	x2, #0x5555555555555555    	// #6148914691236517205
    3c20:	movk	x2, #0x5556
    3c24:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3c28:	add	x1, x1, #0x3e8
    3c2c:	smulh	x2, x25, x2
    3c30:	sub	x25, x2, x25, asr #63
    3c34:	lsl	x2, x25, #2
    3c38:	add	x2, x2, #0x1
    3c3c:	bl	18f0 <PyErr_Format@plt>
    3c40:	b	3bf8 <PyMem_Malloc@plt+0x22d8>
    3c44:	mov	x1, x0
    3c48:	b	3b54 <PyMem_Malloc@plt+0x2234>
    3c4c:	nop
    3c50:	stp	x29, x30, [sp, #-144]!
    3c54:	mov	x29, sp
    3c58:	stp	x21, x22, [sp, #32]
    3c5c:	add	x22, sp, #0x40
    3c60:	stp	x19, x20, [sp, #16]
    3c64:	mov	x20, x0
    3c68:	mov	x0, x1
    3c6c:	mov	x1, x22
    3c70:	stp	xzr, xzr, [sp, #64]
    3c74:	stp	xzr, xzr, [sp, #80]
    3c78:	stp	xzr, xzr, [sp, #96]
    3c7c:	stp	xzr, xzr, [sp, #112]
    3c80:	stp	xzr, xzr, [sp, #128]
    3c84:	bl	2960 <PyMem_Malloc@plt+0x1040>
    3c88:	cbz	w0, 3d34 <PyMem_Malloc@plt+0x2414>
    3c8c:	ldr	x21, [sp, #80]
    3c90:	tbnz	w21, #0, 3d5c <PyMem_Malloc@plt+0x243c>
    3c94:	add	x1, x21, x21, lsr #63
    3c98:	mov	x0, #0x0                   	// #0
    3c9c:	str	x23, [sp, #48]
    3ca0:	asr	x1, x1, #1
    3ca4:	ldr	x23, [sp, #64]
    3ca8:	bl	1770 <PyBytes_FromStringAndSize@plt>
    3cac:	mov	x19, x0
    3cb0:	cbz	x0, 3d30 <PyMem_Malloc@plt+0x2410>
    3cb4:	cmp	x21, #0x0
    3cb8:	b.le	3d80 <PyMem_Malloc@plt+0x2460>
    3cbc:	adrp	x3, 15000 <PyInit_binascii@@Base+0x10e78>
    3cc0:	add	x4, x0, #0x20
    3cc4:	add	x5, x23, #0x1
    3cc8:	mov	x1, #0x0                   	// #0
    3ccc:	ldr	x3, [x3, #4056]
    3cd0:	b	3ce4 <PyMem_Malloc@plt+0x23c4>
    3cd4:	add	w2, w0, w2, lsl #4
    3cd8:	strb	w2, [x4], #1
    3cdc:	cmp	x21, x1
    3ce0:	b.le	3d80 <PyMem_Malloc@plt+0x2460>
    3ce4:	ldrb	w2, [x23, x1]
    3ce8:	ldrb	w0, [x5, x1]
    3cec:	add	x1, x1, #0x2
    3cf0:	ldrb	w2, [x3, w2, sxtw]
    3cf4:	ldrb	w0, [x3, w0, sxtw]
    3cf8:	cmp	w2, #0xf
    3cfc:	ccmp	w0, #0xf, #0x2, ls  // ls = plast
    3d00:	b.ls	3cd4 <PyMem_Malloc@plt+0x23b4>  // b.plast
    3d04:	mov	x0, x20
    3d08:	bl	17e0 <PyModule_GetState@plt>
    3d0c:	cbz	x0, 3d30 <PyMem_Malloc@plt+0x2410>
    3d10:	ldr	x0, [x0]
    3d14:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3d18:	add	x1, x1, #0x480
    3d1c:	bl	17c0 <PyErr_SetString@plt>
    3d20:	ldr	x0, [x19]
    3d24:	sub	x0, x0, #0x1
    3d28:	str	x0, [x19]
    3d2c:	cbz	x0, 3d88 <PyMem_Malloc@plt+0x2468>
    3d30:	ldr	x23, [sp, #48]
    3d34:	mov	x19, #0x0                   	// #0
    3d38:	ldr	x0, [sp, #72]
    3d3c:	cbz	x0, 3d48 <PyMem_Malloc@plt+0x2428>
    3d40:	mov	x0, x22
    3d44:	bl	1730 <PyBuffer_Release@plt>
    3d48:	mov	x0, x19
    3d4c:	ldp	x19, x20, [sp, #16]
    3d50:	ldp	x21, x22, [sp, #32]
    3d54:	ldp	x29, x30, [sp], #144
    3d58:	ret
    3d5c:	mov	x0, x20
    3d60:	bl	17e0 <PyModule_GetState@plt>
    3d64:	cbz	x0, 3d34 <PyMem_Malloc@plt+0x2414>
    3d68:	ldr	x0, [x0]
    3d6c:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3d70:	mov	x19, #0x0                   	// #0
    3d74:	add	x1, x1, #0x468
    3d78:	bl	17c0 <PyErr_SetString@plt>
    3d7c:	b	3d38 <PyMem_Malloc@plt+0x2418>
    3d80:	ldr	x23, [sp, #48]
    3d84:	b	3d38 <PyMem_Malloc@plt+0x2418>
    3d88:	mov	x0, x19
    3d8c:	mov	x19, #0x0                   	// #0
    3d90:	bl	1780 <_Py_Dealloc@plt>
    3d94:	ldr	x23, [sp, #48]
    3d98:	b	3d38 <PyMem_Malloc@plt+0x2418>
    3d9c:	nop
    3da0:	b	3c50 <PyMem_Malloc@plt+0x2330>
    3da4:	nop
    3da8:	stp	x29, x30, [sp, #-160]!
    3dac:	mov	x29, sp
    3db0:	stp	x21, x22, [sp, #32]
    3db4:	add	x22, sp, #0x50
    3db8:	mov	x21, x0
    3dbc:	mov	x0, x1
    3dc0:	mov	x1, x22
    3dc4:	stp	x23, x24, [sp, #48]
    3dc8:	stp	xzr, xzr, [sp, #80]
    3dcc:	stp	xzr, xzr, [sp, #96]
    3dd0:	stp	xzr, xzr, [sp, #112]
    3dd4:	stp	xzr, xzr, [sp, #128]
    3dd8:	stp	xzr, xzr, [sp, #144]
    3ddc:	bl	2960 <PyMem_Malloc@plt+0x1040>
    3de0:	cbz	w0, 3eec <PyMem_Malloc@plt+0x25cc>
    3de4:	stp	x19, x20, [sp, #16]
    3de8:	mov	x0, #0x0                   	// #0
    3dec:	ldr	x19, [sp, #80]
    3df0:	str	x25, [sp, #64]
    3df4:	ldr	x20, [sp, #96]
    3df8:	ldrb	w2, [x19], #1
    3dfc:	sub	x20, x20, #0x1
    3e00:	sub	w2, w2, #0x20
    3e04:	and	x25, x2, #0x3f
    3e08:	and	w24, w2, #0x3f
    3e0c:	mov	x1, x25
    3e10:	bl	1770 <PyBytes_FromStringAndSize@plt>
    3e14:	mov	x23, x0
    3e18:	cbz	x0, 3ee4 <PyMem_Malloc@plt+0x25c4>
    3e1c:	add	x6, x0, #0x20
    3e20:	cbz	w24, 3f14 <PyMem_Malloc@plt+0x25f4>
    3e24:	mov	w3, #0x0                   	// #0
    3e28:	mov	w5, #0x0                   	// #0
    3e2c:	mov	w7, #0x1                   	// #1
    3e30:	cmp	x20, #0x0
    3e34:	mov	w2, #0x0                   	// #0
    3e38:	b.le	3e4c <PyMem_Malloc@plt+0x252c>
    3e3c:	ldrb	w4, [x19]
    3e40:	cmp	w4, #0xa
    3e44:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    3e48:	b.ne	3ea8 <PyMem_Malloc@plt+0x2588>  // b.any
    3e4c:	add	w1, w3, #0x6
    3e50:	mov	x0, x6
    3e54:	sub	w3, w3, #0x2
    3e58:	orr	w5, w2, w5, lsl #6
    3e5c:	cmp	w1, #0x7
    3e60:	b.le	3ed4 <PyMem_Malloc@plt+0x25b4>
    3e64:	lsr	w1, w5, w3
    3e68:	strb	w1, [x0], #1
    3e6c:	lsl	w1, w7, w3
    3e70:	sub	w1, w1, #0x1
    3e74:	sub	x20, x20, #0x1
    3e78:	add	x19, x19, #0x1
    3e7c:	subs	x25, x25, #0x1
    3e80:	and	w5, w5, w1
    3e84:	b.eq	3f14 <PyMem_Malloc@plt+0x25f4>  // b.none
    3e88:	mov	x6, x0
    3e8c:	cmp	x20, #0x0
    3e90:	mov	w2, #0x0                   	// #0
    3e94:	b.le	3e4c <PyMem_Malloc@plt+0x252c>
    3e98:	ldrb	w4, [x19]
    3e9c:	cmp	w4, #0xa
    3ea0:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    3ea4:	b.eq	3e4c <PyMem_Malloc@plt+0x252c>  // b.none
    3ea8:	sub	w2, w4, #0x20
    3eac:	and	w2, w2, #0xff
    3eb0:	cmp	w2, #0x40
    3eb4:	b.hi	3f94 <PyMem_Malloc@plt+0x2674>  // b.pmore
    3eb8:	add	w1, w3, #0x6
    3ebc:	and	w2, w2, #0x3f
    3ec0:	mov	x0, x6
    3ec4:	sub	w3, w3, #0x2
    3ec8:	orr	w5, w2, w5, lsl #6
    3ecc:	cmp	w1, #0x7
    3ed0:	b.gt	3e64 <PyMem_Malloc@plt+0x2544>
    3ed4:	sub	x20, x20, #0x1
    3ed8:	add	x19, x19, #0x1
    3edc:	mov	w3, w1
    3ee0:	b	3e30 <PyMem_Malloc@plt+0x2510>
    3ee4:	ldp	x19, x20, [sp, #16]
    3ee8:	ldr	x25, [sp, #64]
    3eec:	mov	x23, #0x0                   	// #0
    3ef0:	ldr	x0, [sp, #88]
    3ef4:	cbz	x0, 3f00 <PyMem_Malloc@plt+0x25e0>
    3ef8:	mov	x0, x22
    3efc:	bl	1730 <PyBuffer_Release@plt>
    3f00:	mov	x0, x23
    3f04:	ldp	x21, x22, [sp, #32]
    3f08:	ldp	x23, x24, [sp, #48]
    3f0c:	ldp	x29, x30, [sp], #160
    3f10:	ret
    3f14:	cmp	x20, #0x0
    3f18:	b.le	3f44 <PyMem_Malloc@plt+0x2624>
    3f1c:	add	x20, x19, x20
    3f20:	ldrb	w0, [x19], #1
    3f24:	and	w1, w0, #0xffffffbf
    3f28:	cmp	w1, #0x20
    3f2c:	b.eq	3f3c <PyMem_Malloc@plt+0x261c>  // b.none
    3f30:	cmp	w0, #0xa
    3f34:	ccmp	w0, #0xd, #0x4, ne  // ne = any
    3f38:	b.ne	3f50 <PyMem_Malloc@plt+0x2630>  // b.any
    3f3c:	cmp	x19, x20
    3f40:	b.ne	3f20 <PyMem_Malloc@plt+0x2600>  // b.any
    3f44:	ldp	x19, x20, [sp, #16]
    3f48:	ldr	x25, [sp, #64]
    3f4c:	b	3ef0 <PyMem_Malloc@plt+0x25d0>
    3f50:	mov	x0, x21
    3f54:	bl	17e0 <PyModule_GetState@plt>
    3f58:	cbz	x0, 3ee4 <PyMem_Malloc@plt+0x25c4>
    3f5c:	ldr	x0, [x0]
    3f60:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3f64:	add	x1, x1, #0x4b0
    3f68:	bl	17c0 <PyErr_SetString@plt>
    3f6c:	ldr	x0, [x23]
    3f70:	sub	x0, x0, #0x1
    3f74:	str	x0, [x23]
    3f78:	cbnz	x0, 3ee4 <PyMem_Malloc@plt+0x25c4>
    3f7c:	mov	x0, x23
    3f80:	mov	x23, #0x0                   	// #0
    3f84:	bl	1780 <_Py_Dealloc@plt>
    3f88:	ldp	x19, x20, [sp, #16]
    3f8c:	ldr	x25, [sp, #64]
    3f90:	b	3ef0 <PyMem_Malloc@plt+0x25d0>
    3f94:	mov	x0, x21
    3f98:	bl	17e0 <PyModule_GetState@plt>
    3f9c:	cbz	x0, 3ee4 <PyMem_Malloc@plt+0x25c4>
    3fa0:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    3fa4:	add	x1, x1, #0x4a0
    3fa8:	ldr	x0, [x0]
    3fac:	b	3f68 <PyMem_Malloc@plt+0x2648>
    3fb0:	sub	sp, sp, #0x2c0
    3fb4:	stp	x29, x30, [sp]
    3fb8:	mov	x29, sp
    3fbc:	stp	x21, x22, [sp, #32]
    3fc0:	add	x22, sp, #0x48
    3fc4:	mov	x21, x0
    3fc8:	mov	x0, x1
    3fcc:	mov	x1, x22
    3fd0:	stp	x19, x20, [sp, #16]
    3fd4:	mov	x19, #0x0                   	// #0
    3fd8:	stp	xzr, xzr, [sp, #72]
    3fdc:	stp	xzr, xzr, [sp, #88]
    3fe0:	stp	xzr, xzr, [sp, #104]
    3fe4:	stp	xzr, xzr, [sp, #120]
    3fe8:	stp	xzr, xzr, [sp, #136]
    3fec:	bl	2960 <PyMem_Malloc@plt+0x1040>
    3ff0:	cbz	w0, 40f0 <PyMem_Malloc@plt+0x27d0>
    3ff4:	ldr	x19, [sp, #88]
    3ff8:	str	x23, [sp, #48]
    3ffc:	add	x23, sp, #0x98
    4000:	mov	x0, x23
    4004:	ldr	x20, [sp, #72]
    4008:	bl	1800 <_PyBytesWriter_Init@plt>
    400c:	mov	x0, #0x7ffffffffffffffe    	// #9223372036854775806
    4010:	cmp	x19, x0
    4014:	b.ge	4118 <PyMem_Malloc@plt+0x27f8>  // b.tcont
    4018:	add	x1, x19, #0x2
    401c:	mov	x0, x23
    4020:	bl	1830 <_PyBytesWriter_Alloc@plt>
    4024:	mov	x1, x0
    4028:	cbz	x0, 4128 <PyMem_Malloc@plt+0x2808>
    402c:	cmp	x19, #0x0
    4030:	b.le	4180 <PyMem_Malloc@plt+0x2860>
    4034:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    4038:	add	x0, x0, #0x5a0
    403c:	add	x4, x20, x19
    4040:	add	x0, x0, #0x310
    4044:	mov	w19, #0x0                   	// #0
    4048:	mov	w2, #0x0                   	// #0
    404c:	mov	w8, #0x1                   	// #1
    4050:	b	4070 <PyMem_Malloc@plt+0x2750>
    4054:	lsr	w1, w2, w19
    4058:	strb	w1, [x5], #1
    405c:	and	w2, w2, w6
    4060:	mov	x1, x5
    4064:	add	x20, x20, #0x1
    4068:	cmp	x20, x4
    406c:	b.eq	40c0 <PyMem_Malloc@plt+0x27a0>  // b.none
    4070:	ldrb	w3, [x20]
    4074:	add	w7, w19, #0x6
    4078:	ldrb	w3, [x0, w3, sxtw]
    407c:	cmp	w3, #0x7e
    4080:	b.eq	4064 <PyMem_Malloc@plt+0x2744>  // b.none
    4084:	mov	x5, x1
    4088:	sub	w19, w19, #0x2
    408c:	cmp	w3, #0x7d
    4090:	b.eq	4164 <PyMem_Malloc@plt+0x2844>  // b.none
    4094:	lsl	w6, w8, w19
    4098:	cmp	w3, #0x7f
    409c:	sub	w6, w6, #0x1
    40a0:	b.eq	4134 <PyMem_Malloc@plt+0x2814>  // b.none
    40a4:	cmp	w7, #0x7
    40a8:	orr	w2, w3, w2, lsl #6
    40ac:	b.gt	4054 <PyMem_Malloc@plt+0x2734>
    40b0:	add	x20, x20, #0x1
    40b4:	mov	w19, w7
    40b8:	cmp	x20, x4
    40bc:	b.ne	4070 <PyMem_Malloc@plt+0x2750>  // b.any
    40c0:	cbz	w19, 4138 <PyMem_Malloc@plt+0x2818>
    40c4:	mov	x0, x21
    40c8:	bl	17e0 <PyModule_GetState@plt>
    40cc:	cbz	x0, 4128 <PyMem_Malloc@plt+0x2808>
    40d0:	ldr	x0, [x0, #8]
    40d4:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    40d8:	add	x1, x1, #0x4c8
    40dc:	bl	17c0 <PyErr_SetString@plt>
    40e0:	mov	x19, #0x0                   	// #0
    40e4:	mov	x0, x23
    40e8:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    40ec:	ldr	x23, [sp, #48]
    40f0:	ldr	x0, [sp, #80]
    40f4:	cbz	x0, 4100 <PyMem_Malloc@plt+0x27e0>
    40f8:	mov	x0, x22
    40fc:	bl	1730 <PyBuffer_Release@plt>
    4100:	mov	x0, x19
    4104:	ldp	x29, x30, [sp]
    4108:	ldp	x19, x20, [sp, #16]
    410c:	ldp	x21, x22, [sp, #32]
    4110:	add	sp, sp, #0x2c0
    4114:	ret
    4118:	bl	1790 <PyErr_NoMemory@plt>
    411c:	mov	x19, x0
    4120:	ldr	x23, [sp, #48]
    4124:	b	40f0 <PyMem_Malloc@plt+0x27d0>
    4128:	mov	x19, #0x0                   	// #0
    412c:	ldr	x23, [sp, #48]
    4130:	b	40f0 <PyMem_Malloc@plt+0x27d0>
    4134:	mov	w19, #0x1                   	// #1
    4138:	mov	x0, x23
    413c:	bl	17d0 <_PyBytesWriter_Finish@plt>
    4140:	mov	x1, x0
    4144:	cbz	x0, 4128 <PyMem_Malloc@plt+0x2808>
    4148:	mov	w2, w19
    414c:	adrp	x0, 4000 <PyMem_Malloc@plt+0x26e0>
    4150:	add	x0, x0, #0x4f0
    4154:	bl	1900 <_Py_BuildValue_SizeT@plt>
    4158:	mov	x19, x0
    415c:	ldr	x23, [sp, #48]
    4160:	b	40f0 <PyMem_Malloc@plt+0x27d0>
    4164:	mov	x0, x21
    4168:	bl	17e0 <PyModule_GetState@plt>
    416c:	cbz	x0, 4128 <PyMem_Malloc@plt+0x2808>
    4170:	adrp	x1, 4000 <PyMem_Malloc@plt+0x26e0>
    4174:	add	x1, x1, #0x4a0
    4178:	ldr	x0, [x0]
    417c:	b	40dc <PyMem_Malloc@plt+0x27bc>
    4180:	mov	w19, #0x0                   	// #0
    4184:	b	4138 <PyMem_Malloc@plt+0x2818>

0000000000004188 <PyInit_binascii@@Base>:
    4188:	adrp	x0, 16000 <PyInit_binascii@@Base+0x11e78>
    418c:	add	x0, x0, #0x120
    4190:	add	x0, x0, #0x180
    4194:	b	1710 <PyModuleDef_Init@plt>

Disassembly of section .fini:

0000000000004198 <.fini>:
    4198:	stp	x29, x30, [sp, #-16]!
    419c:	mov	x29, sp
    41a0:	ldp	x29, x30, [sp], #16
    41a4:	ret
