
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//binascii.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000016c8 <.init>:
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	bl	1930 <PyMem_Malloc@plt+0x10>
    16d4:	ldp	x29, x30, [sp], #16
    16d8:	ret

Disassembly of section .plt:

00000000000016e0 <_PyUnicode_Ready@plt-0x20>:
    16e0:	stp	x16, x30, [sp, #-16]!
    16e4:	adrp	x16, 15000 <PyInit_binascii@@Base+0x11390>
    16e8:	ldr	x17, [x16, #4088]
    16ec:	add	x16, x16, #0xff8
    16f0:	br	x17
    16f4:	nop
    16f8:	nop
    16fc:	nop

0000000000001700 <_PyUnicode_Ready@plt>:
    1700:	adrp	x16, 16000 <_PyUnicode_Ready>
    1704:	ldr	x17, [x16]
    1708:	add	x16, x16, #0x0
    170c:	br	x17

0000000000001710 <PyModuleDef_Init@plt>:
    1710:	adrp	x16, 16000 <_PyUnicode_Ready>
    1714:	ldr	x17, [x16, #8]
    1718:	add	x16, x16, #0x8
    171c:	br	x17

0000000000001720 <PyMem_Free@plt>:
    1720:	adrp	x16, 16000 <_PyUnicode_Ready>
    1724:	ldr	x17, [x16, #16]
    1728:	add	x16, x16, #0x10
    172c:	br	x17

0000000000001730 <PyBuffer_Release@plt>:
    1730:	adrp	x16, 16000 <_PyUnicode_Ready>
    1734:	ldr	x17, [x16, #24]
    1738:	add	x16, x16, #0x18
    173c:	br	x17

0000000000001740 <__cxa_finalize@plt>:
    1740:	adrp	x16, 16000 <_PyUnicode_Ready>
    1744:	ldr	x17, [x16, #32]
    1748:	add	x16, x16, #0x20
    174c:	br	x17

0000000000001750 <crc32@plt>:
    1750:	adrp	x16, 16000 <_PyUnicode_Ready>
    1754:	ldr	x17, [x16, #40]
    1758:	add	x16, x16, #0x28
    175c:	br	x17

0000000000001760 <PyBuffer_IsContiguous@plt>:
    1760:	adrp	x16, 16000 <_PyUnicode_Ready>
    1764:	ldr	x17, [x16, #48]
    1768:	add	x16, x16, #0x30
    176c:	br	x17

0000000000001770 <PyBytes_FromStringAndSize@plt>:
    1770:	adrp	x16, 16000 <_PyUnicode_Ready>
    1774:	ldr	x17, [x16, #56]
    1778:	add	x16, x16, #0x38
    177c:	br	x17

0000000000001780 <_Py_Dealloc@plt>:
    1780:	adrp	x16, 16000 <_PyUnicode_Ready>
    1784:	ldr	x17, [x16, #64]
    1788:	add	x16, x16, #0x40
    178c:	br	x17

0000000000001790 <PyErr_NoMemory@plt>:
    1790:	adrp	x16, 16000 <_PyUnicode_Ready>
    1794:	ldr	x17, [x16, #72]
    1798:	add	x16, x16, #0x48
    179c:	br	x17

00000000000017a0 <_PyBytesWriter_Prepare@plt>:
    17a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17a4:	ldr	x17, [x16, #80]
    17a8:	add	x16, x16, #0x50
    17ac:	br	x17

00000000000017b0 <_PyArg_UnpackKeywords@plt>:
    17b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17b4:	ldr	x17, [x16, #88]
    17b8:	add	x16, x16, #0x58
    17bc:	br	x17

00000000000017c0 <PyErr_SetString@plt>:
    17c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17c4:	ldr	x17, [x16, #96]
    17c8:	add	x16, x16, #0x60
    17cc:	br	x17

00000000000017d0 <_PyBytesWriter_Finish@plt>:
    17d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17d4:	ldr	x17, [x16, #104]
    17d8:	add	x16, x16, #0x68
    17dc:	br	x17

00000000000017e0 <PyModule_GetState@plt>:
    17e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17e4:	ldr	x17, [x16, #112]
    17e8:	add	x16, x16, #0x70
    17ec:	br	x17

00000000000017f0 <memset@plt>:
    17f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    17f4:	ldr	x17, [x16, #120]
    17f8:	add	x16, x16, #0x78
    17fc:	br	x17

0000000000001800 <_PyBytesWriter_Init@plt>:
    1800:	adrp	x16, 16000 <_PyUnicode_Ready>
    1804:	ldr	x17, [x16, #128]
    1808:	add	x16, x16, #0x80
    180c:	br	x17

0000000000001810 <_PyArg_BadArgument@plt>:
    1810:	adrp	x16, 16000 <_PyUnicode_Ready>
    1814:	ldr	x17, [x16, #136]
    1818:	add	x16, x16, #0x88
    181c:	br	x17

0000000000001820 <PyErr_NewException@plt>:
    1820:	adrp	x16, 16000 <_PyUnicode_Ready>
    1824:	ldr	x17, [x16, #144]
    1828:	add	x16, x16, #0x90
    182c:	br	x17

0000000000001830 <_PyBytesWriter_Alloc@plt>:
    1830:	adrp	x16, 16000 <_PyUnicode_Ready>
    1834:	ldr	x17, [x16, #152]
    1838:	add	x16, x16, #0x98
    183c:	br	x17

0000000000001840 <PyLong_AsUnsignedLongMask@plt>:
    1840:	adrp	x16, 16000 <_PyUnicode_Ready>
    1844:	ldr	x17, [x16, #160]
    1848:	add	x16, x16, #0xa0
    184c:	br	x17

0000000000001850 <__gmon_start__@plt>:
    1850:	adrp	x16, 16000 <_PyUnicode_Ready>
    1854:	ldr	x17, [x16, #168]
    1858:	add	x16, x16, #0xa8
    185c:	br	x17

0000000000001860 <_PyArg_CheckPositional@plt>:
    1860:	adrp	x16, 16000 <_PyUnicode_Ready>
    1864:	ldr	x17, [x16, #176]
    1868:	add	x16, x16, #0xb0
    186c:	br	x17

0000000000001870 <PyErr_Occurred@plt>:
    1870:	adrp	x16, 16000 <_PyUnicode_Ready>
    1874:	ldr	x17, [x16, #184]
    1878:	add	x16, x16, #0xb8
    187c:	br	x17

0000000000001880 <PyObject_GetBuffer@plt>:
    1880:	adrp	x16, 16000 <_PyUnicode_Ready>
    1884:	ldr	x17, [x16, #192]
    1888:	add	x16, x16, #0xc0
    188c:	br	x17

0000000000001890 <PyLong_FromUnsignedLong@plt>:
    1890:	adrp	x16, 16000 <_PyUnicode_Ready>
    1894:	ldr	x17, [x16, #200]
    1898:	add	x16, x16, #0xc8
    189c:	br	x17

00000000000018a0 <_Py_strhex_bytes_with_sep@plt>:
    18a0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18a4:	ldr	x17, [x16, #208]
    18a8:	add	x16, x16, #0xd0
    18ac:	br	x17

00000000000018b0 <_PyBytesWriter_Dealloc@plt>:
    18b0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18b4:	ldr	x17, [x16, #216]
    18b8:	add	x16, x16, #0xd8
    18bc:	br	x17

00000000000018c0 <memchr@plt>:
    18c0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18c4:	ldr	x17, [x16, #224]
    18c8:	add	x16, x16, #0xe0
    18cc:	br	x17

00000000000018d0 <PyModule_AddObject@plt>:
    18d0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18d4:	ldr	x17, [x16, #232]
    18d8:	add	x16, x16, #0xe8
    18dc:	br	x17

00000000000018e0 <PyType_IsSubtype@plt>:
    18e0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18e4:	ldr	x17, [x16, #240]
    18e8:	add	x16, x16, #0xf0
    18ec:	br	x17

00000000000018f0 <PyErr_Format@plt>:
    18f0:	adrp	x16, 16000 <_PyUnicode_Ready>
    18f4:	ldr	x17, [x16, #248]
    18f8:	add	x16, x16, #0xf8
    18fc:	br	x17

0000000000001900 <_Py_BuildValue_SizeT@plt>:
    1900:	adrp	x16, 16000 <_PyUnicode_Ready>
    1904:	ldr	x17, [x16, #256]
    1908:	add	x16, x16, #0x100
    190c:	br	x17

0000000000001910 <_PyLong_AsInt@plt>:
    1910:	adrp	x16, 16000 <_PyUnicode_Ready>
    1914:	ldr	x17, [x16, #264]
    1918:	add	x16, x16, #0x108
    191c:	br	x17

0000000000001920 <PyMem_Malloc@plt>:
    1920:	adrp	x16, 16000 <_PyUnicode_Ready>
    1924:	ldr	x17, [x16, #272]
    1928:	add	x16, x16, #0x110
    192c:	br	x17

Disassembly of section .text:

0000000000001930 <PyInit_binascii@@Base-0x2340>:
    1930:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    1934:	ldr	x0, [x0, #4048]
    1938:	cbz	x0, 1940 <PyMem_Malloc@plt+0x20>
    193c:	b	1850 <__gmon_start__@plt>
    1940:	ret
    1944:	adrp	x0, 16000 <PyInit_binascii@@Base+0x12390>
    1948:	add	x0, x0, #0x548
    194c:	adrp	x1, 16000 <PyInit_binascii@@Base+0x12390>
    1950:	add	x1, x1, #0x548
    1954:	cmp	x1, x0
    1958:	b.eq	1970 <PyMem_Malloc@plt+0x50>  // b.none
    195c:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    1960:	ldr	x1, [x1, #4008]
    1964:	cbz	x1, 1970 <PyMem_Malloc@plt+0x50>
    1968:	mov	x16, x1
    196c:	br	x16
    1970:	ret
    1974:	adrp	x0, 16000 <PyInit_binascii@@Base+0x12390>
    1978:	add	x0, x0, #0x548
    197c:	adrp	x1, 16000 <PyInit_binascii@@Base+0x12390>
    1980:	add	x1, x1, #0x548
    1984:	sub	x1, x1, x0
    1988:	mov	x2, #0x2                   	// #2
    198c:	asr	x1, x1, #3
    1990:	sdiv	x1, x1, x2
    1994:	cbz	x1, 19ac <PyMem_Malloc@plt+0x8c>
    1998:	adrp	x2, 15000 <PyInit_binascii@@Base+0x11390>
    199c:	ldr	x2, [x2, #4064]
    19a0:	cbz	x2, 19ac <PyMem_Malloc@plt+0x8c>
    19a4:	mov	x16, x2
    19a8:	br	x16
    19ac:	ret
    19b0:	adrp	x0, 16000 <PyInit_binascii@@Base+0x12390>
    19b4:	ldrb	w1, [x0, #1352]
    19b8:	cbnz	w1, 19fc <PyMem_Malloc@plt+0xdc>
    19bc:	stp	x29, x30, [sp, #-32]!
    19c0:	mov	x29, sp
    19c4:	str	x19, [sp, #16]
    19c8:	mov	x19, x0
    19cc:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    19d0:	ldr	x0, [x0, #4024]
    19d4:	cbz	x0, 19e4 <PyMem_Malloc@plt+0xc4>
    19d8:	adrp	x0, 16000 <PyInit_binascii@@Base+0x12390>
    19dc:	ldr	x0, [x0, #280]
    19e0:	bl	1740 <__cxa_finalize@plt>
    19e4:	bl	1944 <PyMem_Malloc@plt+0x24>
    19e8:	mov	w0, #0x1                   	// #1
    19ec:	strb	w0, [x19, #1352]
    19f0:	ldr	x19, [sp, #16]
    19f4:	ldp	x29, x30, [sp], #32
    19f8:	ret
    19fc:	ret
    1a00:	b	1974 <PyMem_Malloc@plt+0x54>
    1a04:	stp	x29, x30, [sp, #-32]!
    1a08:	mov	x29, sp
    1a0c:	stp	x19, x20, [sp, #16]
    1a10:	mov	x20, x0
    1a14:	bl	17e0 <PyModule_GetState@plt>
    1a18:	cbnz	x0, 1a2c <PyMem_Malloc@plt+0x10c>
    1a1c:	mov	w0, #0xffffffff            	// #-1
    1a20:	ldp	x19, x20, [sp, #16]
    1a24:	ldp	x29, x30, [sp], #32
    1a28:	ret
    1a2c:	mov	x19, x0
    1a30:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    1a34:	mov	x2, #0x0                   	// #0
    1a38:	ldr	x0, [x0, #4032]
    1a3c:	ldr	x1, [x0]
    1a40:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1a44:	add	x0, x0, #0xc90
    1a48:	bl	1820 <PyErr_NewException@plt>
    1a4c:	str	x0, [x19]
    1a50:	mov	x2, x0
    1a54:	cbz	x0, 1a1c <PyMem_Malloc@plt+0xfc>
    1a58:	mov	x0, x20
    1a5c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1a60:	add	x1, x1, #0xc99
    1a64:	bl	18d0 <PyModule_AddObject@plt>
    1a68:	cmn	w0, #0x1
    1a6c:	b.eq	1a1c <PyMem_Malloc@plt+0xfc>  // b.none
    1a70:	mov	x2, #0x0                   	// #0
    1a74:	mov	x1, #0x0                   	// #0
    1a78:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1a7c:	add	x0, x0, #0xc9f
    1a80:	bl	1820 <PyErr_NewException@plt>
    1a84:	str	x0, [x19, #8]
    1a88:	mov	x2, x0
    1a8c:	cbz	x0, 1a1c <PyMem_Malloc@plt+0xfc>
    1a90:	mov	x0, x20
    1a94:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1a98:	add	x1, x1, #0xca8
    1a9c:	bl	18d0 <PyModule_AddObject@plt>
    1aa0:	cmn	w0, #0x1
    1aa4:	csetm	w0, eq  // eq = none
    1aa8:	b	1a20 <PyMem_Malloc@plt+0x100>
    1aac:	sub	sp, sp, #0x2e0
    1ab0:	stp	x29, x30, [sp, #16]
    1ab4:	add	x29, sp, #0x10
    1ab8:	stp	x19, x20, [sp, #32]
    1abc:	mov	x20, x1
    1ac0:	stp	x21, x22, [sp, #48]
    1ac4:	mov	x22, x0
    1ac8:	stp	x23, x24, [sp, #64]
    1acc:	mov	x23, x2
    1ad0:	cbz	x3, 1b60 <PyMem_Malloc@plt+0x240>
    1ad4:	ldr	x19, [x3, #16]
    1ad8:	stp	xzr, xzr, [sp, #104]
    1adc:	cmp	x3, #0x0
    1ae0:	stp	xzr, xzr, [sp, #120]
    1ae4:	ccmp	x23, #0x1, #0x0, eq  // eq = none
    1ae8:	stp	xzr, xzr, [sp, #136]
    1aec:	stp	xzr, xzr, [sp, #152]
    1af0:	stp	xzr, xzr, [sp, #168]
    1af4:	b.ne	1afc <PyMem_Malloc@plt+0x1dc>  // b.any
    1af8:	cbnz	x20, 1b68 <PyMem_Malloc@plt+0x248>
    1afc:	add	x0, sp, #0x58
    1b00:	str	x0, [sp]
    1b04:	mov	w6, #0x1                   	// #1
    1b08:	mov	x0, x20
    1b0c:	mov	w5, w6
    1b10:	mov	x1, x23
    1b14:	mov	w7, #0x0                   	// #0
    1b18:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    1b1c:	mov	x2, #0x0                   	// #0
    1b20:	add	x4, x4, #0x120
    1b24:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    1b28:	mov	x20, x0
    1b2c:	cbnz	x0, 1b68 <PyMem_Malloc@plt+0x248>
    1b30:	mov	x19, #0x0                   	// #0
    1b34:	ldr	x0, [sp, #112]
    1b38:	cbz	x0, 1b44 <PyMem_Malloc@plt+0x224>
    1b3c:	add	x0, sp, #0x68
    1b40:	bl	1730 <PyBuffer_Release@plt>
    1b44:	mov	x0, x19
    1b48:	ldp	x29, x30, [sp, #16]
    1b4c:	ldp	x19, x20, [sp, #32]
    1b50:	ldp	x21, x22, [sp, #48]
    1b54:	ldp	x23, x24, [sp, #64]
    1b58:	add	sp, sp, #0x2e0
    1b5c:	ret
    1b60:	mov	x19, #0x0                   	// #0
    1b64:	b	1ad8 <PyMem_Malloc@plt+0x1b8>
    1b68:	ldr	x0, [x20]
    1b6c:	add	x24, sp, #0x68
    1b70:	mov	x1, x24
    1b74:	mov	w2, #0x0                   	// #0
    1b78:	bl	1880 <PyObject_GetBuffer@plt>
    1b7c:	mov	w21, w0
    1b80:	cbnz	w0, 1b30 <PyMem_Malloc@plt+0x210>
    1b84:	mov	x0, x24
    1b88:	mov	w1, #0x43                  	// #67
    1b8c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1b90:	cbnz	w0, 1bb8 <PyMem_Malloc@plt+0x298>
    1b94:	ldr	x3, [x20]
    1b98:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    1b9c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1ba0:	add	x2, x2, #0xcb3
    1ba4:	add	x1, x1, #0xcc5
    1ba8:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1bac:	add	x0, x0, #0xcd0
    1bb0:	bl	1810 <_PyArg_BadArgument@plt>
    1bb4:	b	1b30 <PyMem_Malloc@plt+0x210>
    1bb8:	add	x19, x19, x23
    1bbc:	cmp	x19, #0x1
    1bc0:	b.eq	1c1c <PyMem_Malloc@plt+0x2fc>  // b.none
    1bc4:	ldr	x0, [x20, #8]
    1bc8:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    1bcc:	ldr	x1, [x1, #4016]
    1bd0:	ldr	x0, [x0, #8]
    1bd4:	cmp	x0, x1
    1bd8:	b.ne	1bf8 <PyMem_Malloc@plt+0x2d8>  // b.any
    1bdc:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    1be0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1be4:	add	x1, x1, #0xcdb
    1be8:	ldr	x0, [x0, #4040]
    1bec:	ldr	x0, [x0]
    1bf0:	bl	17c0 <PyErr_SetString@plt>
    1bf4:	b	1b30 <PyMem_Malloc@plt+0x210>
    1bf8:	bl	18e0 <PyType_IsSubtype@plt>
    1bfc:	cbnz	w0, 1bdc <PyMem_Malloc@plt+0x2bc>
    1c00:	ldr	x0, [x20, #8]
    1c04:	bl	1910 <_PyLong_AsInt@plt>
    1c08:	mov	w19, w0
    1c0c:	cmn	w0, #0x1
    1c10:	b.ne	1c1c <PyMem_Malloc@plt+0x2fc>  // b.any
    1c14:	bl	1870 <PyErr_Occurred@plt>
    1c18:	cbnz	x0, 1b30 <PyMem_Malloc@plt+0x210>
    1c1c:	ldr	x24, [sp, #120]
    1c20:	add	x23, sp, #0xb8
    1c24:	mov	x0, x23
    1c28:	ldr	x20, [sp, #104]
    1c2c:	bl	1800 <_PyBytesWriter_Init@plt>
    1c30:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    1c34:	cmp	x24, x0
    1c38:	b.le	1c54 <PyMem_Malloc@plt+0x334>
    1c3c:	mov	x0, x22
    1c40:	bl	17e0 <PyModule_GetState@plt>
    1c44:	cbz	x0, 1b30 <PyMem_Malloc@plt+0x210>
    1c48:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1c4c:	add	x1, x1, #0xd00
    1c50:	b	1bec <PyMem_Malloc@plt+0x2cc>
    1c54:	add	x1, x24, #0x1
    1c58:	lsl	x1, x1, #1
    1c5c:	cbz	w19, 1c64 <PyMem_Malloc@plt+0x344>
    1c60:	add	x1, x1, #0x1
    1c64:	mov	x0, x23
    1c68:	bl	1830 <_PyBytesWriter_Alloc@plt>
    1c6c:	mov	x1, x0
    1c70:	cbz	x0, 1b30 <PyMem_Malloc@plt+0x210>
    1c74:	adrp	x3, 3000 <PyMem_Malloc@plt+0x16e0>
    1c78:	add	x3, x3, #0xfd0
    1c7c:	mov	x0, #0x0                   	// #0
    1c80:	mov	w2, #0x0                   	// #0
    1c84:	sub	x4, x24, x0
    1c88:	cmp	x4, #0x0
    1c8c:	b.gt	1cd8 <PyMem_Malloc@plt+0x3b8>
    1c90:	cmp	w21, #0x2
    1c94:	b.ne	1d0c <PyMem_Malloc@plt+0x3ec>  // b.any
    1c98:	ubfiz	x2, x2, #4, #2
    1c9c:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1ca0:	add	x0, x0, #0xfd0
    1ca4:	ldrb	w2, [x0, x2]
    1ca8:	mov	x0, x1
    1cac:	strb	w2, [x0], #3
    1cb0:	mov	w2, #0x3d3d                	// #15677
    1cb4:	sturh	w2, [x1, #1]
    1cb8:	mov	x1, x0
    1cbc:	cbz	w19, 1cc8 <PyMem_Malloc@plt+0x3a8>
    1cc0:	mov	w0, #0xa                   	// #10
    1cc4:	strb	w0, [x1], #1
    1cc8:	mov	x0, x23
    1ccc:	bl	17d0 <_PyBytesWriter_Finish@plt>
    1cd0:	mov	x19, x0
    1cd4:	b	1b34 <PyMem_Malloc@plt+0x214>
    1cd8:	ldrb	w4, [x20, x0]
    1cdc:	add	w21, w21, #0x8
    1ce0:	orr	w2, w4, w2, lsl #8
    1ce4:	cmp	w21, #0x5
    1ce8:	b.gt	1cf4 <PyMem_Malloc@plt+0x3d4>
    1cec:	add	x0, x0, #0x1
    1cf0:	b	1c84 <PyMem_Malloc@plt+0x364>
    1cf4:	sub	w21, w21, #0x6
    1cf8:	lsr	w4, w2, w21
    1cfc:	and	x4, x4, #0x3f
    1d00:	ldrb	w4, [x3, x4]
    1d04:	strb	w4, [x1], #1
    1d08:	b	1ce4 <PyMem_Malloc@plt+0x3c4>
    1d0c:	cmp	w21, #0x4
    1d10:	b.ne	1cbc <PyMem_Malloc@plt+0x39c>  // b.any
    1d14:	ubfiz	x2, x2, #2, #4
    1d18:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1d1c:	add	x0, x0, #0xfd0
    1d20:	ldrb	w2, [x0, x2]
    1d24:	mov	x0, x1
    1d28:	strb	w2, [x0], #2
    1d2c:	mov	w2, #0x3d                  	// #61
    1d30:	strb	w2, [x1, #1]
    1d34:	b	1cb8 <PyMem_Malloc@plt+0x398>
    1d38:	sub	sp, sp, #0x2e0
    1d3c:	stp	x29, x30, [sp, #16]
    1d40:	add	x29, sp, #0x10
    1d44:	stp	x19, x20, [sp, #32]
    1d48:	mov	x19, x1
    1d4c:	stp	x21, x22, [sp, #48]
    1d50:	mov	x22, x0
    1d54:	mov	x21, x2
    1d58:	stp	x23, x24, [sp, #64]
    1d5c:	cbz	x3, 1df0 <PyMem_Malloc@plt+0x4d0>
    1d60:	ldr	x23, [x3, #16]
    1d64:	stp	xzr, xzr, [sp, #104]
    1d68:	cmp	x3, #0x0
    1d6c:	stp	xzr, xzr, [sp, #120]
    1d70:	ccmp	x21, #0x1, #0x0, eq  // eq = none
    1d74:	stp	xzr, xzr, [sp, #136]
    1d78:	stp	xzr, xzr, [sp, #152]
    1d7c:	stp	xzr, xzr, [sp, #168]
    1d80:	b.ne	1d88 <PyMem_Malloc@plt+0x468>  // b.any
    1d84:	cbnz	x19, 1df8 <PyMem_Malloc@plt+0x4d8>
    1d88:	add	x0, sp, #0x58
    1d8c:	str	x0, [sp]
    1d90:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    1d94:	add	x4, x4, #0x120
    1d98:	mov	x0, x19
    1d9c:	mov	w6, #0x1                   	// #1
    1da0:	add	x4, x4, #0x40
    1da4:	mov	w5, w6
    1da8:	mov	x1, x21
    1dac:	mov	w7, #0x0                   	// #0
    1db0:	mov	x2, #0x0                   	// #0
    1db4:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    1db8:	mov	x19, x0
    1dbc:	cbnz	x0, 1df8 <PyMem_Malloc@plt+0x4d8>
    1dc0:	mov	x19, #0x0                   	// #0
    1dc4:	ldr	x0, [sp, #112]
    1dc8:	cbz	x0, 1dd4 <PyMem_Malloc@plt+0x4b4>
    1dcc:	add	x0, sp, #0x68
    1dd0:	bl	1730 <PyBuffer_Release@plt>
    1dd4:	mov	x0, x19
    1dd8:	ldp	x29, x30, [sp, #16]
    1ddc:	ldp	x19, x20, [sp, #32]
    1de0:	ldp	x21, x22, [sp, #48]
    1de4:	ldp	x23, x24, [sp, #64]
    1de8:	add	sp, sp, #0x2e0
    1dec:	ret
    1df0:	mov	x23, #0x0                   	// #0
    1df4:	b	1d64 <PyMem_Malloc@plt+0x444>
    1df8:	ldr	x0, [x19]
    1dfc:	add	x24, sp, #0x68
    1e00:	mov	x1, x24
    1e04:	mov	w2, #0x0                   	// #0
    1e08:	bl	1880 <PyObject_GetBuffer@plt>
    1e0c:	mov	w20, w0
    1e10:	cbnz	w0, 1dc0 <PyMem_Malloc@plt+0x4a0>
    1e14:	mov	x0, x24
    1e18:	mov	w1, #0x43                  	// #67
    1e1c:	bl	1760 <PyBuffer_IsContiguous@plt>
    1e20:	cbnz	w0, 1e48 <PyMem_Malloc@plt+0x528>
    1e24:	ldr	x3, [x19]
    1e28:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    1e2c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1e30:	add	x2, x2, #0xcb3
    1e34:	add	x1, x1, #0xcc5
    1e38:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    1e3c:	add	x0, x0, #0xd1e
    1e40:	bl	1810 <_PyArg_BadArgument@plt>
    1e44:	b	1dc0 <PyMem_Malloc@plt+0x4a0>
    1e48:	add	x21, x23, x21
    1e4c:	cmp	x21, #0x1
    1e50:	b.eq	1edc <PyMem_Malloc@plt+0x5bc>  // b.none
    1e54:	ldr	x0, [x19, #8]
    1e58:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    1e5c:	ldr	x1, [x1, #4016]
    1e60:	ldr	x0, [x0, #8]
    1e64:	cmp	x0, x1
    1e68:	b.ne	1e88 <PyMem_Malloc@plt+0x568>  // b.any
    1e6c:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    1e70:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1e74:	add	x1, x1, #0xcdb
    1e78:	ldr	x0, [x0, #4040]
    1e7c:	ldr	x0, [x0]
    1e80:	bl	17c0 <PyErr_SetString@plt>
    1e84:	b	1dc0 <PyMem_Malloc@plt+0x4a0>
    1e88:	bl	18e0 <PyType_IsSubtype@plt>
    1e8c:	cbnz	w0, 1e6c <PyMem_Malloc@plt+0x54c>
    1e90:	ldr	x0, [x19, #8]
    1e94:	bl	1910 <_PyLong_AsInt@plt>
    1e98:	mov	w21, w0
    1e9c:	cmn	w0, #0x1
    1ea0:	b.ne	1eac <PyMem_Malloc@plt+0x58c>  // b.any
    1ea4:	bl	1870 <PyErr_Occurred@plt>
    1ea8:	cbnz	x0, 1dc0 <PyMem_Malloc@plt+0x4a0>
    1eac:	add	x23, sp, #0xb8
    1eb0:	mov	x0, x23
    1eb4:	bl	1800 <_PyBytesWriter_Init@plt>
    1eb8:	ldr	x19, [sp, #120]
    1ebc:	cmp	x19, #0x2d
    1ec0:	b.le	1ee4 <PyMem_Malloc@plt+0x5c4>
    1ec4:	mov	x0, x22
    1ec8:	bl	17e0 <PyModule_GetState@plt>
    1ecc:	cbz	x0, 1dc0 <PyMem_Malloc@plt+0x4a0>
    1ed0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    1ed4:	add	x1, x1, #0xd25
    1ed8:	b	1e7c <PyMem_Malloc@plt+0x55c>
    1edc:	mov	w21, #0x0                   	// #0
    1ee0:	b	1eac <PyMem_Malloc@plt+0x58c>
    1ee4:	add	x1, x19, #0x2
    1ee8:	mov	x0, #0x3                   	// #3
    1eec:	ldr	x22, [sp, #104]
    1ef0:	sdiv	x1, x1, x0
    1ef4:	mov	x0, x23
    1ef8:	lsl	x1, x1, #2
    1efc:	add	x1, x1, #0x2
    1f00:	bl	1830 <_PyBytesWriter_Alloc@plt>
    1f04:	cbz	x0, 1dc0 <PyMem_Malloc@plt+0x4a0>
    1f08:	cmp	w21, #0x0
    1f0c:	add	x1, x0, #0x1
    1f10:	cset	w4, ne  // ne = any
    1f14:	cmp	x19, #0x0
    1f18:	ccmp	w4, #0x0, #0x4, eq  // eq = none
    1f1c:	b.eq	1f40 <PyMem_Malloc@plt+0x620>  // b.none
    1f20:	mov	w2, #0x60                  	// #96
    1f24:	strb	w2, [x0]
    1f28:	mov	w0, #0xa                   	// #10
    1f2c:	strb	w0, [x1], #1
    1f30:	mov	x0, x23
    1f34:	bl	17d0 <_PyBytesWriter_Finish@plt>
    1f38:	mov	x19, x0
    1f3c:	b	1dc4 <PyMem_Malloc@plt+0x4a4>
    1f40:	add	w2, w19, #0x20
    1f44:	add	x22, x22, x19
    1f48:	strb	w2, [x0]
    1f4c:	mov	x2, x19
    1f50:	mov	w3, #0x0                   	// #0
    1f54:	mov	w6, #0x60                  	// #96
    1f58:	cmp	x2, #0x0
    1f5c:	ccmp	w20, #0x0, #0x0, le
    1f60:	b.eq	1f28 <PyMem_Malloc@plt+0x608>  // b.none
    1f64:	lsl	w3, w3, #8
    1f68:	cmp	x2, #0x0
    1f6c:	b.le	1f7c <PyMem_Malloc@plt+0x65c>
    1f70:	neg	x0, x2
    1f74:	ldrb	w0, [x22, x0]
    1f78:	orr	w3, w3, w0
    1f7c:	add	w20, w20, #0x8
    1f80:	add	x5, x1, #0x1
    1f84:	cmp	w20, #0x5
    1f88:	b.gt	1f94 <PyMem_Malloc@plt+0x674>
    1f8c:	sub	x2, x2, #0x1
    1f90:	b	1f58 <PyMem_Malloc@plt+0x638>
    1f94:	sub	w20, w20, #0x6
    1f98:	mov	x1, x5
    1f9c:	lsr	w0, w3, w20
    1fa0:	ands	w0, w0, #0x3f
    1fa4:	add	w0, w0, #0x20
    1fa8:	ccmp	w4, #0x0, #0x4, eq  // eq = none
    1fac:	csel	w0, w0, w6, eq  // eq = none
    1fb0:	sturb	w0, [x5, #-1]
    1fb4:	b	1f80 <PyMem_Malloc@plt+0x660>
    1fb8:	sub	sp, sp, #0x2d0
    1fbc:	mov	w2, #0x0                   	// #0
    1fc0:	stp	x29, x30, [sp]
    1fc4:	mov	x29, sp
    1fc8:	stp	x19, x20, [sp, #16]
    1fcc:	add	x20, sp, #0x58
    1fd0:	mov	x19, x0
    1fd4:	stp	x21, x22, [sp, #32]
    1fd8:	mov	x21, x1
    1fdc:	mov	x0, x21
    1fe0:	mov	x1, x20
    1fe4:	stp	x23, x24, [sp, #48]
    1fe8:	stp	x25, x26, [sp, #64]
    1fec:	stp	xzr, xzr, [sp, #88]
    1ff0:	stp	xzr, xzr, [sp, #104]
    1ff4:	stp	xzr, xzr, [sp, #120]
    1ff8:	stp	xzr, xzr, [sp, #136]
    1ffc:	stp	xzr, xzr, [sp, #152]
    2000:	bl	1880 <PyObject_GetBuffer@plt>
    2004:	cbnz	w0, 2038 <PyMem_Malloc@plt+0x718>
    2008:	mov	x0, x20
    200c:	mov	w1, #0x43                  	// #67
    2010:	bl	1760 <PyBuffer_IsContiguous@plt>
    2014:	cbnz	w0, 2040 <PyMem_Malloc@plt+0x720>
    2018:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    201c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2020:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    2024:	mov	x3, x21
    2028:	add	x2, x2, #0xcb3
    202c:	add	x1, x1, #0xd3e
    2030:	add	x0, x0, #0xd47
    2034:	bl	1810 <_PyArg_BadArgument@plt>
    2038:	mov	x19, #0x0                   	// #0
    203c:	b	206c <PyMem_Malloc@plt+0x74c>
    2040:	ldr	x24, [sp, #104]
    2044:	add	x21, sp, #0xa8
    2048:	mov	x0, x21
    204c:	ldr	x22, [sp, #88]
    2050:	bl	1800 <_PyBytesWriter_Init@plt>
    2054:	cbnz	x24, 209c <PyMem_Malloc@plt+0x77c>
    2058:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    205c:	mov	x1, #0x0                   	// #0
    2060:	add	x0, x0, #0xd87
    2064:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2068:	mov	x19, x0
    206c:	ldr	x0, [sp, #96]
    2070:	cbz	x0, 207c <PyMem_Malloc@plt+0x75c>
    2074:	mov	x0, x20
    2078:	bl	1730 <PyBuffer_Release@plt>
    207c:	mov	x0, x19
    2080:	ldp	x29, x30, [sp]
    2084:	ldp	x19, x20, [sp, #16]
    2088:	ldp	x21, x22, [sp, #32]
    208c:	ldp	x23, x24, [sp, #48]
    2090:	ldp	x25, x26, [sp, #64]
    2094:	add	sp, sp, #0x2d0
    2098:	ret
    209c:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    20a0:	cmp	x24, x0
    20a4:	b.le	20b0 <PyMem_Malloc@plt+0x790>
    20a8:	bl	1790 <PyErr_NoMemory@plt>
    20ac:	b	2068 <PyMem_Malloc@plt+0x748>
    20b0:	mov	x1, x24
    20b4:	mov	x0, x21
    20b8:	bl	1830 <_PyBytesWriter_Alloc@plt>
    20bc:	mov	x1, x0
    20c0:	cbz	x0, 2038 <PyMem_Malloc@plt+0x718>
    20c4:	mov	w0, #0x1                   	// #1
    20c8:	str	w0, [sp, #196]
    20cc:	subs	x23, x24, #0x1
    20d0:	b.pl	20f0 <PyMem_Malloc@plt+0x7d0>  // b.nfrst
    20d4:	mov	x0, x19
    20d8:	bl	17e0 <PyModule_GetState@plt>
    20dc:	cbz	x0, 2038 <PyMem_Malloc@plt+0x718>
    20e0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    20e4:	add	x1, x1, #0xd87
    20e8:	ldr	x0, [x0, #8]
    20ec:	b	2130 <PyMem_Malloc@plt+0x810>
    20f0:	ldrb	w0, [x22]
    20f4:	cmp	w0, #0x90
    20f8:	b.ne	2160 <PyMem_Malloc@plt+0x840>  // b.any
    20fc:	subs	x23, x24, #0x2
    2100:	b.mi	20d4 <PyMem_Malloc@plt+0x7b4>  // b.first
    2104:	ldr	x0, [sp, #184]
    2108:	ldrb	w2, [x22, #1]
    210c:	sub	x0, x0, #0x1
    2110:	str	x0, [sp, #184]
    2114:	cbz	w2, 2140 <PyMem_Malloc@plt+0x820>
    2118:	mov	x0, x19
    211c:	bl	17e0 <PyModule_GetState@plt>
    2120:	cbz	x0, 2038 <PyMem_Malloc@plt+0x718>
    2124:	ldr	x0, [x0]
    2128:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    212c:	add	x1, x1, #0xd55
    2130:	bl	17c0 <PyErr_SetString@plt>
    2134:	mov	x0, x21
    2138:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    213c:	b	2038 <PyMem_Malloc@plt+0x718>
    2140:	add	x2, x22, #0x2
    2144:	mov	w0, #0xffffff90            	// #-112
    2148:	mov	w25, #0xffffff90            	// #-112
    214c:	strb	w0, [x1], #1
    2150:	cbnz	x23, 2168 <PyMem_Malloc@plt+0x848>
    2154:	mov	x0, x21
    2158:	bl	17d0 <_PyBytesWriter_Finish@plt>
    215c:	b	2068 <PyMem_Malloc@plt+0x748>
    2160:	add	x2, x22, #0x1
    2164:	b	2148 <PyMem_Malloc@plt+0x828>
    2168:	ldrb	w0, [x2]
    216c:	cmp	w0, #0x90
    2170:	b.ne	21f8 <PyMem_Malloc@plt+0x8d8>  // b.any
    2174:	sub	x23, x23, #0x2
    2178:	cmn	x23, #0x1
    217c:	b.eq	20d4 <PyMem_Malloc@plt+0x7b4>  // b.none
    2180:	ldr	x0, [sp, #184]
    2184:	add	x24, x2, #0x2
    2188:	ldrb	w22, [x2, #1]
    218c:	sub	x0, x0, #0x1
    2190:	str	x0, [sp, #184]
    2194:	cbnz	w22, 21a4 <PyMem_Malloc@plt+0x884>
    2198:	strb	w25, [x1], #1
    219c:	mov	x2, x24
    21a0:	b	2150 <PyMem_Malloc@plt+0x830>
    21a4:	ldurb	w26, [x1, #-1]
    21a8:	cmp	w22, #0x1
    21ac:	b.ls	21e8 <PyMem_Malloc@plt+0x8c8>  // b.plast
    21b0:	sub	w2, w22, #0x1
    21b4:	mov	x0, x21
    21b8:	sxtw	x2, w2
    21bc:	bl	17a0 <_PyBytesWriter_Prepare@plt>
    21c0:	mov	x1, x0
    21c4:	cbz	x0, 2134 <PyMem_Malloc@plt+0x814>
    21c8:	mov	x2, x1
    21cc:	mov	w0, w22
    21d0:	sub	w0, w0, #0x1
    21d4:	ands	w0, w0, #0xff
    21d8:	b.ne	21f0 <PyMem_Malloc@plt+0x8d0>  // b.any
    21dc:	sub	w22, w22, #0x1
    21e0:	add	x1, x1, w22, uxtb
    21e4:	b	219c <PyMem_Malloc@plt+0x87c>
    21e8:	mov	w22, #0x1                   	// #1
    21ec:	b	21c8 <PyMem_Malloc@plt+0x8a8>
    21f0:	strb	w26, [x2], #1
    21f4:	b	21d0 <PyMem_Malloc@plt+0x8b0>
    21f8:	sub	x23, x23, #0x1
    21fc:	add	x24, x2, #0x1
    2200:	strb	w0, [x1], #1
    2204:	b	219c <PyMem_Malloc@plt+0x87c>
    2208:	stp	x29, x30, [sp, #-112]!
    220c:	cmp	x2, #0x2
    2210:	mov	x29, sp
    2214:	stp	x19, x20, [sp, #16]
    2218:	mov	x19, x1
    221c:	stp	xzr, xzr, [sp, #32]
    2220:	stp	xzr, xzr, [sp, #48]
    2224:	stp	xzr, xzr, [sp, #64]
    2228:	stp	xzr, xzr, [sp, #80]
    222c:	stp	xzr, xzr, [sp, #96]
    2230:	b.ne	2270 <PyMem_Malloc@plt+0x950>  // b.any
    2234:	ldr	x0, [x19]
    2238:	add	x20, sp, #0x20
    223c:	mov	x1, x20
    2240:	mov	w2, #0x0                   	// #0
    2244:	bl	1880 <PyObject_GetBuffer@plt>
    2248:	cbz	w0, 2290 <PyMem_Malloc@plt+0x970>
    224c:	mov	x19, #0x0                   	// #0
    2250:	ldr	x0, [sp, #40]
    2254:	cbz	x0, 2260 <PyMem_Malloc@plt+0x940>
    2258:	add	x0, sp, #0x20
    225c:	bl	1730 <PyBuffer_Release@plt>
    2260:	mov	x0, x19
    2264:	ldp	x19, x20, [sp, #16]
    2268:	ldp	x29, x30, [sp], #112
    226c:	ret
    2270:	mov	x1, x2
    2274:	mov	x3, #0x2                   	// #2
    2278:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    227c:	mov	x2, x3
    2280:	add	x0, x0, #0xd70
    2284:	bl	1860 <_PyArg_CheckPositional@plt>
    2288:	cbnz	w0, 2234 <PyMem_Malloc@plt+0x914>
    228c:	b	224c <PyMem_Malloc@plt+0x92c>
    2290:	mov	x0, x20
    2294:	mov	w1, #0x43                  	// #67
    2298:	bl	1760 <PyBuffer_IsContiguous@plt>
    229c:	cbnz	w0, 22c4 <PyMem_Malloc@plt+0x9a4>
    22a0:	ldr	x3, [x19]
    22a4:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    22a8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    22ac:	add	x2, x2, #0xcb3
    22b0:	add	x1, x1, #0xcc5
    22b4:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    22b8:	add	x0, x0, #0xd70
    22bc:	bl	1810 <_PyArg_BadArgument@plt>
    22c0:	b	224c <PyMem_Malloc@plt+0x92c>
    22c4:	ldr	x0, [x19, #8]
    22c8:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    22cc:	ldr	x1, [x1, #4016]
    22d0:	ldr	x0, [x0, #8]
    22d4:	cmp	x0, x1
    22d8:	b.ne	22f8 <PyMem_Malloc@plt+0x9d8>  // b.any
    22dc:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    22e0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    22e4:	add	x1, x1, #0xcdb
    22e8:	ldr	x0, [x0, #4040]
    22ec:	ldr	x0, [x0]
    22f0:	bl	17c0 <PyErr_SetString@plt>
    22f4:	b	224c <PyMem_Malloc@plt+0x92c>
    22f8:	bl	18e0 <PyType_IsSubtype@plt>
    22fc:	cbnz	w0, 22dc <PyMem_Malloc@plt+0x9bc>
    2300:	ldr	x0, [x19, #8]
    2304:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    2308:	mov	x19, x0
    230c:	cmn	w0, #0x1
    2310:	b.eq	234c <PyMem_Malloc@plt+0xa2c>  // b.none
    2314:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2318:	add	x1, x1, #0xfd0
    231c:	ldr	x5, [sp, #32]
    2320:	and	w0, w19, #0xffff
    2324:	ldr	x4, [sp, #48]
    2328:	add	x1, x1, #0x42
    232c:	mov	x2, #0x0                   	// #0
    2330:	sub	x3, x4, x2
    2334:	cmp	x3, #0x0
    2338:	b.gt	2358 <PyMem_Malloc@plt+0xa38>
    233c:	and	x0, x0, #0xffff
    2340:	bl	1890 <PyLong_FromUnsignedLong@plt>
    2344:	mov	x19, x0
    2348:	b	2250 <PyMem_Malloc@plt+0x930>
    234c:	bl	1870 <PyErr_Occurred@plt>
    2350:	cbz	x0, 2314 <PyMem_Malloc@plt+0x9f4>
    2354:	b	224c <PyMem_Malloc@plt+0x92c>
    2358:	ldrb	w6, [x5, x2]
    235c:	ubfiz	w3, w0, #8, #8
    2360:	add	x2, x2, #0x1
    2364:	eor	w0, w6, w0, lsr #8
    2368:	ldrh	w0, [x1, x0, lsl #1]
    236c:	eor	w0, w3, w0
    2370:	b	2330 <PyMem_Malloc@plt+0xa10>
    2374:	sub	sp, sp, #0xd0
    2378:	stp	x29, x30, [sp, #16]
    237c:	add	x29, sp, #0x10
    2380:	stp	x19, x20, [sp, #32]
    2384:	mov	x19, x2
    2388:	stp	x21, x22, [sp, #48]
    238c:	stp	x23, x24, [sp, #64]
    2390:	mov	x23, x1
    2394:	stp	x25, x26, [sp, #80]
    2398:	cbz	x3, 2434 <PyMem_Malloc@plt+0xb14>
    239c:	ldr	x20, [x3, #16]
    23a0:	stp	xzr, xzr, [sp, #128]
    23a4:	sub	x0, x19, #0x1
    23a8:	stp	xzr, xzr, [sp, #144]
    23ac:	cmp	x3, #0x0
    23b0:	ccmp	x0, #0x3, #0x2, eq  // eq = none
    23b4:	stp	xzr, xzr, [sp, #160]
    23b8:	stp	xzr, xzr, [sp, #176]
    23bc:	stp	xzr, xzr, [sp, #192]
    23c0:	b.hi	23c8 <PyMem_Malloc@plt+0xaa8>  // b.pmore
    23c4:	cbnz	x23, 243c <PyMem_Malloc@plt+0xb1c>
    23c8:	add	x0, sp, #0x60
    23cc:	str	x0, [sp]
    23d0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    23d4:	add	x4, x4, #0x120
    23d8:	mov	x0, x23
    23dc:	add	x4, x4, #0x80
    23e0:	mov	x1, x19
    23e4:	mov	w7, #0x0                   	// #0
    23e8:	mov	w6, #0x4                   	// #4
    23ec:	mov	w5, #0x1                   	// #1
    23f0:	mov	x2, #0x0                   	// #0
    23f4:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    23f8:	mov	x23, x0
    23fc:	cbnz	x0, 243c <PyMem_Malloc@plt+0xb1c>
    2400:	mov	x19, #0x0                   	// #0
    2404:	ldr	x0, [sp, #136]
    2408:	cbz	x0, 2414 <PyMem_Malloc@plt+0xaf4>
    240c:	add	x0, sp, #0x80
    2410:	bl	1730 <PyBuffer_Release@plt>
    2414:	mov	x0, x19
    2418:	ldp	x29, x30, [sp, #16]
    241c:	ldp	x19, x20, [sp, #32]
    2420:	ldp	x21, x22, [sp, #48]
    2424:	ldp	x23, x24, [sp, #64]
    2428:	ldp	x25, x26, [sp, #80]
    242c:	add	sp, sp, #0xd0
    2430:	ret
    2434:	mov	x20, #0x0                   	// #0
    2438:	b	23a0 <PyMem_Malloc@plt+0xa80>
    243c:	ldr	x0, [x23]
    2440:	add	x22, sp, #0x80
    2444:	mov	x1, x22
    2448:	mov	w2, #0x0                   	// #0
    244c:	bl	1880 <PyObject_GetBuffer@plt>
    2450:	mov	w21, w0
    2454:	cbnz	w0, 2400 <PyMem_Malloc@plt+0xae0>
    2458:	mov	x0, x22
    245c:	mov	w1, #0x43                  	// #67
    2460:	bl	1760 <PyBuffer_IsContiguous@plt>
    2464:	cbnz	w0, 248c <PyMem_Malloc@plt+0xb6c>
    2468:	ldr	x3, [x23]
    246c:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    2470:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2474:	add	x2, x2, #0xcb3
    2478:	add	x1, x1, #0xd78
    247c:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    2480:	add	x0, x0, #0xd88
    2484:	bl	1810 <_PyArg_BadArgument@plt>
    2488:	b	2400 <PyMem_Malloc@plt+0xae0>
    248c:	add	x20, x20, x19
    2490:	subs	x25, x20, #0x1
    2494:	b.eq	265c <PyMem_Malloc@plt+0xd3c>  // b.none
    2498:	ldr	x0, [x23, #8]
    249c:	adrp	x24, 15000 <PyInit_binascii@@Base+0x11390>
    24a0:	cbz	x0, 250c <PyMem_Malloc@plt+0xbec>
    24a4:	ldr	x1, [x24, #4016]
    24a8:	ldr	x0, [x0, #8]
    24ac:	cmp	x0, x1
    24b0:	b.ne	24d0 <PyMem_Malloc@plt+0xbb0>  // b.any
    24b4:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    24b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    24bc:	add	x1, x1, #0xcdb
    24c0:	ldr	x0, [x0, #4040]
    24c4:	ldr	x0, [x0]
    24c8:	bl	17c0 <PyErr_SetString@plt>
    24cc:	b	2400 <PyMem_Malloc@plt+0xae0>
    24d0:	bl	18e0 <PyType_IsSubtype@plt>
    24d4:	mov	w19, w0
    24d8:	cbnz	w0, 24b4 <PyMem_Malloc@plt+0xb94>
    24dc:	ldr	x0, [x23, #8]
    24e0:	bl	1910 <_PyLong_AsInt@plt>
    24e4:	mov	w22, w0
    24e8:	cmn	w0, #0x1
    24ec:	b.eq	2500 <PyMem_Malloc@plt+0xbe0>  // b.none
    24f0:	subs	x25, x20, #0x2
    24f4:	b.ne	2510 <PyMem_Malloc@plt+0xbf0>  // b.any
    24f8:	mov	w20, #0x1                   	// #1
    24fc:	b	2550 <PyMem_Malloc@plt+0xc30>
    2500:	bl	1870 <PyErr_Occurred@plt>
    2504:	cbz	x0, 24f0 <PyMem_Malloc@plt+0xbd0>
    2508:	b	2400 <PyMem_Malloc@plt+0xae0>
    250c:	mov	w22, #0x0                   	// #0
    2510:	ldr	x0, [x23, #16]
    2514:	cbz	x0, 261c <PyMem_Malloc@plt+0xcfc>
    2518:	ldr	x1, [x24, #4016]
    251c:	ldr	x0, [x0, #8]
    2520:	cmp	x0, x1
    2524:	b.eq	24b4 <PyMem_Malloc@plt+0xb94>  // b.none
    2528:	bl	18e0 <PyType_IsSubtype@plt>
    252c:	mov	w19, w0
    2530:	cbnz	w0, 24b4 <PyMem_Malloc@plt+0xb94>
    2534:	ldr	x0, [x23, #16]
    2538:	bl	1910 <_PyLong_AsInt@plt>
    253c:	mov	w20, w0
    2540:	cmn	w0, #0x1
    2544:	b.eq	2610 <PyMem_Malloc@plt+0xcf0>  // b.none
    2548:	cmp	x25, #0x1
    254c:	b.ne	2620 <PyMem_Malloc@plt+0xd00>  // b.any
    2550:	ldr	x24, [sp, #128]
    2554:	mov	w1, #0xa                   	// #10
    2558:	ldr	x23, [sp, #144]
    255c:	mov	x0, x24
    2560:	mov	x2, x23
    2564:	bl	18c0 <memchr@plt>
    2568:	cmp	x0, #0x0
    256c:	ccmp	x24, x0, #0x2, ne  // ne = any
    2570:	b.cs	2580 <PyMem_Malloc@plt+0xc60>  // b.hs, b.nlast
    2574:	ldurb	w0, [x0, #-1]
    2578:	cmp	w0, #0xd
    257c:	cset	w21, eq  // eq = none
    2580:	sxtw	x2, w21
    2584:	mov	w4, #0x0                   	// #0
    2588:	add	x2, x2, #0x2
    258c:	mov	x26, #0x0                   	// #0
    2590:	mov	x1, #0x0                   	// #0
    2594:	mov	w6, #0x3d                  	// #61
    2598:	mov	x7, #0x2401                	// #9217
    259c:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    25a0:	cmp	x23, x1
    25a4:	b.gt	2668 <PyMem_Malloc@plt+0xd48>
    25a8:	mov	x0, x26
    25ac:	bl	1920 <PyMem_Malloc@plt>
    25b0:	mov	x25, x0
    25b4:	cbz	x0, 2734 <PyMem_Malloc@plt+0xe14>
    25b8:	mov	w1, #0x0                   	// #0
    25bc:	mov	x2, x26
    25c0:	bl	17f0 <memset@plt>
    25c4:	mov	w10, #0x3d                  	// #61
    25c8:	adrp	x6, 3000 <PyMem_Malloc@plt+0x16e0>
    25cc:	mov	w7, w10
    25d0:	add	x6, x6, #0xd8f
    25d4:	mov	w3, #0x0                   	// #0
    25d8:	mov	x1, #0x0                   	// #0
    25dc:	mov	x0, #0x0                   	// #0
    25e0:	mov	w8, #0xa                   	// #10
    25e4:	mov	w9, #0xd                   	// #13
    25e8:	mov	w11, #0x5f                  	// #95
    25ec:	mov	x12, #0x2401                	// #9217
    25f0:	cmp	x23, x0
    25f4:	b.gt	27c8 <PyMem_Malloc@plt+0xea8>
    25f8:	mov	x0, x25
    25fc:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2600:	mov	x19, x0
    2604:	mov	x0, x25
    2608:	bl	1720 <PyMem_Free@plt>
    260c:	b	2404 <PyMem_Malloc@plt+0xae4>
    2610:	bl	1870 <PyErr_Occurred@plt>
    2614:	cbz	x0, 2548 <PyMem_Malloc@plt+0xc28>
    2618:	b	2400 <PyMem_Malloc@plt+0xae0>
    261c:	mov	w20, #0x1                   	// #1
    2620:	ldr	x0, [x23, #24]
    2624:	ldr	x1, [x24, #4016]
    2628:	ldr	x0, [x0, #8]
    262c:	cmp	x0, x1
    2630:	b.eq	24b4 <PyMem_Malloc@plt+0xb94>  // b.none
    2634:	bl	18e0 <PyType_IsSubtype@plt>
    2638:	cbnz	w0, 24b4 <PyMem_Malloc@plt+0xb94>
    263c:	ldr	x0, [x23, #24]
    2640:	bl	1910 <_PyLong_AsInt@plt>
    2644:	mov	w19, w0
    2648:	cmn	w0, #0x1
    264c:	b.ne	2550 <PyMem_Malloc@plt+0xc30>  // b.any
    2650:	bl	1870 <PyErr_Occurred@plt>
    2654:	cbz	x0, 2550 <PyMem_Malloc@plt+0xc30>
    2658:	b	2400 <PyMem_Malloc@plt+0xae0>
    265c:	mov	w19, #0x0                   	// #0
    2660:	mov	w22, #0x0                   	// #0
    2664:	b	24f8 <PyMem_Malloc@plt+0xbd8>
    2668:	ldrb	w0, [x24, x1]
    266c:	mov	x5, x1
    2670:	cmp	w0, #0x7e
    2674:	ccmp	w0, w6, #0x4, ls  // ls = plast
    2678:	b.eq	270c <PyMem_Malloc@plt+0xdec>  // b.none
    267c:	cbz	w19, 2688 <PyMem_Malloc@plt+0xd68>
    2680:	cmp	w0, #0x5f
    2684:	b.eq	270c <PyMem_Malloc@plt+0xdec>  // b.none
    2688:	cmp	w0, #0x2e
    268c:	b.ne	26c0 <PyMem_Malloc@plt+0xda0>  // b.any
    2690:	cbnz	w4, 273c <PyMem_Malloc@plt+0xe1c>
    2694:	add	x3, x1, #0x1
    2698:	cmp	x23, x3
    269c:	b.eq	26b8 <PyMem_Malloc@plt+0xd98>  // b.none
    26a0:	add	x3, x24, x1
    26a4:	ldrb	w3, [x3, #1]
    26a8:	cmp	w3, #0xd
    26ac:	b.hi	273c <PyMem_Malloc@plt+0xe1c>  // b.pmore
    26b0:	lsr	x3, x7, x3
    26b4:	tbz	w3, #0, 273c <PyMem_Malloc@plt+0xe1c>
    26b8:	mov	x3, #0x0                   	// #0
    26bc:	b	271c <PyMem_Malloc@plt+0xdfc>
    26c0:	cbnz	w20, 26d0 <PyMem_Malloc@plt+0xdb0>
    26c4:	cmp	w0, #0xd
    26c8:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    26cc:	b.eq	270c <PyMem_Malloc@plt+0xdec>  // b.none
    26d0:	cmp	w0, #0x20
    26d4:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    26d8:	b.ne	26e8 <PyMem_Malloc@plt+0xdc8>  // b.any
    26dc:	add	x3, x1, #0x1
    26e0:	cmp	x23, x3
    26e4:	b.eq	270c <PyMem_Malloc@plt+0xdec>  // b.none
    26e8:	cmp	w0, #0x20
    26ec:	ccmp	w0, #0xd, #0x4, ls  // ls = plast
    26f0:	b.eq	273c <PyMem_Malloc@plt+0xe1c>  // b.none
    26f4:	cmp	w0, #0xa
    26f8:	b.eq	2974 <PyMem_Malloc@plt+0x1054>  // b.none
    26fc:	cbnz	w22, 270c <PyMem_Malloc@plt+0xdec>
    2700:	cmp	w0, #0x20
    2704:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    2708:	b.eq	29b0 <PyMem_Malloc@plt+0x1090>  // b.none
    270c:	add	w0, w4, #0x3
    2710:	cmp	w0, #0x4c
    2714:	csel	x3, x2, xzr, cs  // cs = hs, nlast
    2718:	csel	w4, w4, wzr, cc  // cc = lo, ul, last
    271c:	add	w4, w4, #0x3
    2720:	add	x3, x3, #0x3
    2724:	add	x1, x1, #0x1
    2728:	sub	x0, x8, x3
    272c:	cmp	x0, x26
    2730:	b.ge	27c0 <PyMem_Malloc@plt+0xea0>  // b.tcont
    2734:	bl	1790 <PyErr_NoMemory@plt>
    2738:	b	2400 <PyMem_Malloc@plt+0xae0>
    273c:	cbz	w20, 2978 <PyMem_Malloc@plt+0x1058>
    2740:	cmp	w0, #0xa
    2744:	b.eq	276c <PyMem_Malloc@plt+0xe4c>  // b.none
    2748:	add	x3, x1, #0x1
    274c:	cmp	x23, x3
    2750:	b.le	2978 <PyMem_Malloc@plt+0x1058>
    2754:	cmp	w0, #0xd
    2758:	b.ne	2978 <PyMem_Malloc@plt+0x1058>  // b.any
    275c:	add	x3, x24, x1
    2760:	ldrb	w3, [x3, #1]
    2764:	cmp	w3, #0xa
    2768:	b.ne	2978 <PyMem_Malloc@plt+0x1058>  // b.any
    276c:	cbz	x1, 27a8 <PyMem_Malloc@plt+0xe88>
    2770:	add	x3, x24, x1
    2774:	ldurb	w3, [x3, #-1]
    2778:	cmp	w3, #0x20
    277c:	ccmp	w3, #0x9, #0x4, ne  // ne = any
    2780:	cset	x3, eq  // eq = none
    2784:	lsl	x3, x3, #1
    2788:	cmp	w21, #0x0
    278c:	add	x4, x3, #0x2
    2790:	csinc	x3, x4, x3, ne  // ne = any
    2794:	cmp	w0, #0xd
    2798:	b.ne	27b0 <PyMem_Malloc@plt+0xe90>  // b.any
    279c:	add	x1, x1, #0x2
    27a0:	mov	w4, #0x0                   	// #0
    27a4:	b	2728 <PyMem_Malloc@plt+0xe08>
    27a8:	mov	x3, #0x0                   	// #0
    27ac:	b	2788 <PyMem_Malloc@plt+0xe68>
    27b0:	add	x1, x1, #0x1
    27b4:	b	27a0 <PyMem_Malloc@plt+0xe80>
    27b8:	mov	x3, #0x0                   	// #0
    27bc:	b	29a4 <PyMem_Malloc@plt+0x1084>
    27c0:	add	x26, x26, x3
    27c4:	b	25a0 <PyMem_Malloc@plt+0xc80>
    27c8:	ldrb	w2, [x24, x0]
    27cc:	mov	x5, x0
    27d0:	add	x13, x24, x0
    27d4:	cmp	w2, #0x7e
    27d8:	ccmp	w2, w10, #0x4, ls  // ls = plast
    27dc:	b.eq	28a0 <PyMem_Malloc@plt+0xf80>  // b.none
    27e0:	cbz	w19, 27ec <PyMem_Malloc@plt+0xecc>
    27e4:	cmp	w2, #0x5f
    27e8:	b.eq	28a0 <PyMem_Malloc@plt+0xf80>  // b.none
    27ec:	cmp	w2, #0x2e
    27f0:	b.ne	2854 <PyMem_Malloc@plt+0xf34>  // b.any
    27f4:	cbnz	w3, 28d0 <PyMem_Malloc@plt+0xfb0>
    27f8:	add	x4, x0, #0x1
    27fc:	cmp	x23, x4
    2800:	b.eq	2818 <PyMem_Malloc@plt+0xef8>  // b.none
    2804:	ldrb	w4, [x13, #1]
    2808:	cmp	w4, #0xd
    280c:	b.hi	28d0 <PyMem_Malloc@plt+0xfb0>  // b.pmore
    2810:	lsr	x4, x12, x4
    2814:	tbz	w4, #0, 28d0 <PyMem_Malloc@plt+0xfb0>
    2818:	strb	w7, [x25, x1]
    281c:	add	x4, x1, #0x1
    2820:	add	x5, x25, x4
    2824:	add	x0, x0, #0x1
    2828:	ldrb	w2, [x13]
    282c:	add	w3, w3, #0x3
    2830:	and	x13, x2, #0xf
    2834:	ubfx	x2, x2, #4, #4
    2838:	ldrb	w13, [x6, x13]
    283c:	ldrb	w2, [x6, x2]
    2840:	strb	w13, [x5, #1]
    2844:	strb	w2, [x25, x4]
    2848:	add	x2, x1, #0x3
    284c:	mov	x1, x2
    2850:	b	25f0 <PyMem_Malloc@plt+0xcd0>
    2854:	cbnz	w20, 2864 <PyMem_Malloc@plt+0xf44>
    2858:	cmp	w2, #0xd
    285c:	ccmp	w2, #0xa, #0x4, ne  // ne = any
    2860:	b.eq	28a0 <PyMem_Malloc@plt+0xf80>  // b.none
    2864:	cmp	w2, #0x20
    2868:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    286c:	b.ne	287c <PyMem_Malloc@plt+0xf5c>  // b.any
    2870:	add	x4, x0, #0x1
    2874:	cmp	x23, x4
    2878:	b.eq	28a0 <PyMem_Malloc@plt+0xf80>  // b.none
    287c:	cmp	w2, #0x20
    2880:	ccmp	w2, #0xd, #0x4, ls  // ls = plast
    2884:	b.eq	28d0 <PyMem_Malloc@plt+0xfb0>  // b.none
    2888:	cmp	w2, #0xa
    288c:	b.eq	29b8 <PyMem_Malloc@plt+0x1098>  // b.none
    2890:	cbnz	w22, 28a0 <PyMem_Malloc@plt+0xf80>
    2894:	cmp	w2, #0x20
    2898:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    289c:	b.eq	2a28 <PyMem_Malloc@plt+0x1108>  // b.none
    28a0:	add	w2, w3, #0x3
    28a4:	cmp	w2, #0x4b
    28a8:	b.ls	2818 <PyMem_Malloc@plt+0xef8>  // b.plast
    28ac:	strb	w7, [x25, x1]
    28b0:	add	x2, x1, #0x1
    28b4:	cbz	w21, 28c0 <PyMem_Malloc@plt+0xfa0>
    28b8:	strb	w9, [x25, x2]
    28bc:	add	x2, x1, #0x2
    28c0:	add	x1, x2, #0x1
    28c4:	mov	w3, #0x0                   	// #0
    28c8:	strb	w8, [x25, x2]
    28cc:	b	2818 <PyMem_Malloc@plt+0xef8>
    28d0:	cbz	w20, 29bc <PyMem_Malloc@plt+0x109c>
    28d4:	cmp	w2, #0xa
    28d8:	b.eq	28fc <PyMem_Malloc@plt+0xfdc>  // b.none
    28dc:	add	x4, x0, #0x1
    28e0:	cmp	x23, x4
    28e4:	b.le	29bc <PyMem_Malloc@plt+0x109c>
    28e8:	cmp	w2, #0xd
    28ec:	b.ne	29bc <PyMem_Malloc@plt+0x109c>  // b.any
    28f0:	ldrb	w2, [x13, #1]
    28f4:	cmp	w2, #0xa
    28f8:	b.ne	29bc <PyMem_Malloc@plt+0x109c>  // b.any
    28fc:	cbz	x1, 2938 <PyMem_Malloc@plt+0x1018>
    2900:	sub	x3, x1, #0x1
    2904:	ldrb	w2, [x25, x3]
    2908:	cmp	w2, #0x20
    290c:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    2910:	b.ne	2938 <PyMem_Malloc@plt+0x1018>  // b.any
    2914:	strb	w7, [x25, x3]
    2918:	and	x3, x2, #0xf
    291c:	add	x4, x25, x1
    2920:	ubfx	x2, x2, #4, #4
    2924:	ldrb	w3, [x6, x3]
    2928:	ldrb	w2, [x6, x2]
    292c:	strb	w3, [x4, #1]
    2930:	strb	w2, [x25, x1]
    2934:	add	x1, x1, #0x2
    2938:	cbz	w21, 2944 <PyMem_Malloc@plt+0x1024>
    293c:	strb	w9, [x25, x1]
    2940:	add	x1, x1, #0x1
    2944:	strb	w8, [x25, x1]
    2948:	add	x2, x1, #0x1
    294c:	ldrb	w1, [x13]
    2950:	cmp	w1, #0xd
    2954:	b.ne	2964 <PyMem_Malloc@plt+0x1044>  // b.any
    2958:	add	x0, x0, #0x2
    295c:	mov	w3, #0x0                   	// #0
    2960:	b	284c <PyMem_Malloc@plt+0xf2c>
    2964:	add	x0, x0, #0x1
    2968:	b	295c <PyMem_Malloc@plt+0x103c>
    296c:	strb	w4, [x1]
    2970:	b	284c <PyMem_Malloc@plt+0xf2c>
    2974:	cbnz	w20, 276c <PyMem_Malloc@plt+0xe4c>
    2978:	add	x1, x1, #0x1
    297c:	cmp	x23, x1
    2980:	b.eq	27b8 <PyMem_Malloc@plt+0xe98>  // b.none
    2984:	add	x5, x24, x5
    2988:	ldrb	w0, [x5, #1]
    298c:	cmp	w0, #0xa
    2990:	b.eq	27b8 <PyMem_Malloc@plt+0xe98>  // b.none
    2994:	add	w0, w4, #0x1
    2998:	cmp	w0, #0x4c
    299c:	csel	x3, x2, xzr, cs  // cs = hs, nlast
    29a0:	csel	w4, w4, wzr, cc  // cc = lo, ul, last
    29a4:	add	w4, w4, #0x1
    29a8:	add	x3, x3, #0x1
    29ac:	b	2728 <PyMem_Malloc@plt+0xe08>
    29b0:	cbnz	w20, 2748 <PyMem_Malloc@plt+0xe28>
    29b4:	b	2978 <PyMem_Malloc@plt+0x1058>
    29b8:	cbnz	w20, 28fc <PyMem_Malloc@plt+0xfdc>
    29bc:	add	x0, x0, #0x1
    29c0:	cmp	x23, x0
    29c4:	b.eq	2a04 <PyMem_Malloc@plt+0x10e4>  // b.none
    29c8:	add	x5, x24, x5
    29cc:	ldrb	w2, [x5, #1]
    29d0:	cmp	w2, #0xa
    29d4:	b.eq	2a04 <PyMem_Malloc@plt+0x10e4>  // b.none
    29d8:	add	w2, w3, #0x1
    29dc:	cmp	w2, #0x4b
    29e0:	b.ls	2a04 <PyMem_Malloc@plt+0x10e4>  // b.plast
    29e4:	strb	w7, [x25, x1]
    29e8:	add	x2, x1, #0x1
    29ec:	cbz	w21, 29f8 <PyMem_Malloc@plt+0x10d8>
    29f0:	strb	w9, [x25, x2]
    29f4:	add	x2, x1, #0x2
    29f8:	add	x1, x2, #0x1
    29fc:	mov	w3, #0x0                   	// #0
    2a00:	strb	w8, [x25, x2]
    2a04:	add	x2, x1, #0x1
    2a08:	ldrb	w4, [x13]
    2a0c:	add	w3, w3, #0x1
    2a10:	add	x1, x25, x1
    2a14:	cbz	w19, 296c <PyMem_Malloc@plt+0x104c>
    2a18:	cmp	w4, #0x20
    2a1c:	b.ne	296c <PyMem_Malloc@plt+0x104c>  // b.any
    2a20:	strb	w11, [x1]
    2a24:	b	284c <PyMem_Malloc@plt+0xf2c>
    2a28:	cbnz	w20, 28dc <PyMem_Malloc@plt+0xfbc>
    2a2c:	b	29bc <PyMem_Malloc@plt+0x109c>
    2a30:	stp	x29, x30, [sp, #-48]!
    2a34:	mov	x29, sp
    2a38:	stp	x19, x20, [sp, #16]
    2a3c:	str	x21, [sp, #32]
    2a40:	mov	x21, x1
    2a44:	cbnz	x0, 2a68 <PyMem_Malloc@plt+0x1148>
    2a48:	mov	x0, x1
    2a4c:	bl	1730 <PyBuffer_Release@plt>
    2a50:	mov	w20, #0x1                   	// #1
    2a54:	mov	w0, w20
    2a58:	ldp	x19, x20, [sp, #16]
    2a5c:	ldr	x21, [sp, #32]
    2a60:	ldp	x29, x30, [sp], #48
    2a64:	ret
    2a68:	ldr	x2, [x0, #8]
    2a6c:	mov	x19, x0
    2a70:	ldr	x2, [x2, #168]
    2a74:	tbz	w2, #28, 2ad4 <PyMem_Malloc@plt+0x11b4>
    2a78:	ldrsb	w1, [x0, #32]
    2a7c:	tbz	w1, #31, 2aa4 <PyMem_Malloc@plt+0x1184>
    2a80:	ldrb	w0, [x19, #32]
    2a84:	tbnz	w0, #6, 2ab4 <PyMem_Malloc@plt+0x1194>
    2a88:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    2a8c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2a90:	add	x1, x1, #0xda0
    2a94:	ldr	x0, [x0, #4032]
    2a98:	ldr	x0, [x0]
    2a9c:	bl	17c0 <PyErr_SetString@plt>
    2aa0:	b	2aac <PyMem_Malloc@plt+0x118c>
    2aa4:	bl	1700 <_PyUnicode_Ready@plt>
    2aa8:	tbz	w0, #31, 2a80 <PyMem_Malloc@plt+0x1160>
    2aac:	mov	w20, #0x0                   	// #0
    2ab0:	b	2a54 <PyMem_Malloc@plt+0x1134>
    2ab4:	tbz	w0, #5, 2acc <PyMem_Malloc@plt+0x11ac>
    2ab8:	add	x0, x19, #0x30
    2abc:	str	x0, [x21]
    2ac0:	ldr	x0, [x19, #16]
    2ac4:	stp	xzr, x0, [x21, #8]
    2ac8:	b	2a50 <PyMem_Malloc@plt+0x1130>
    2acc:	ldr	x0, [x19, #72]
    2ad0:	b	2abc <PyMem_Malloc@plt+0x119c>
    2ad4:	mov	w2, #0x0                   	// #0
    2ad8:	bl	1880 <PyObject_GetBuffer@plt>
    2adc:	cbz	w0, 2b04 <PyMem_Malloc@plt+0x11e4>
    2ae0:	ldr	x0, [x19, #8]
    2ae4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2ae8:	add	x1, x1, #0xdd5
    2aec:	ldr	x2, [x0, #24]
    2af0:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    2af4:	ldr	x0, [x0, #4040]
    2af8:	ldr	x0, [x0]
    2afc:	bl	18f0 <PyErr_Format@plt>
    2b00:	b	2aac <PyMem_Malloc@plt+0x118c>
    2b04:	mov	x0, x21
    2b08:	mov	w1, #0x43                  	// #67
    2b0c:	bl	1760 <PyBuffer_IsContiguous@plt>
    2b10:	mov	w20, w0
    2b14:	cbnz	w0, 2b44 <PyMem_Malloc@plt+0x1224>
    2b18:	ldr	x0, [x19, #8]
    2b1c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2b20:	add	x1, x1, #0xe14
    2b24:	ldr	x2, [x0, #24]
    2b28:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    2b2c:	ldr	x0, [x0, #4040]
    2b30:	ldr	x0, [x0]
    2b34:	bl	18f0 <PyErr_Format@plt>
    2b38:	mov	x0, x21
    2b3c:	bl	1730 <PyBuffer_Release@plt>
    2b40:	b	2a54 <PyMem_Malloc@plt+0x1134>
    2b44:	mov	w20, #0x20000               	// #131072
    2b48:	b	2a54 <PyMem_Malloc@plt+0x1134>
    2b4c:	sub	sp, sp, #0xa0
    2b50:	stp	x29, x30, [sp, #16]
    2b54:	add	x29, sp, #0x10
    2b58:	stp	x19, x20, [sp, #32]
    2b5c:	mov	x19, x1
    2b60:	mov	x20, x2
    2b64:	stp	x21, x22, [sp, #48]
    2b68:	cbz	x3, 2bfc <PyMem_Malloc@plt+0x12dc>
    2b6c:	ldr	x21, [x3, #16]
    2b70:	stp	xzr, xzr, [sp, #80]
    2b74:	sub	x0, x20, #0x1
    2b78:	stp	xzr, xzr, [sp, #96]
    2b7c:	cmp	x3, #0x0
    2b80:	ccmp	x0, #0x1, #0x2, eq  // eq = none
    2b84:	stp	xzr, xzr, [sp, #112]
    2b88:	stp	xzr, xzr, [sp, #128]
    2b8c:	stp	xzr, xzr, [sp, #144]
    2b90:	b.hi	2b98 <PyMem_Malloc@plt+0x1278>  // b.pmore
    2b94:	cbnz	x19, 2c04 <PyMem_Malloc@plt+0x12e4>
    2b98:	add	x0, sp, #0x40
    2b9c:	str	x0, [sp]
    2ba0:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    2ba4:	add	x4, x4, #0x120
    2ba8:	mov	x0, x19
    2bac:	add	x4, x4, #0xc0
    2bb0:	mov	x1, x20
    2bb4:	mov	w7, #0x0                   	// #0
    2bb8:	mov	w6, #0x2                   	// #2
    2bbc:	mov	w5, #0x1                   	// #1
    2bc0:	mov	x2, #0x0                   	// #0
    2bc4:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    2bc8:	mov	x19, x0
    2bcc:	cbnz	x0, 2c04 <PyMem_Malloc@plt+0x12e4>
    2bd0:	mov	x20, #0x0                   	// #0
    2bd4:	ldr	x0, [sp, #88]
    2bd8:	cbz	x0, 2be4 <PyMem_Malloc@plt+0x12c4>
    2bdc:	add	x0, sp, #0x50
    2be0:	bl	1730 <PyBuffer_Release@plt>
    2be4:	mov	x0, x20
    2be8:	ldp	x29, x30, [sp, #16]
    2bec:	ldp	x19, x20, [sp, #32]
    2bf0:	ldp	x21, x22, [sp, #48]
    2bf4:	add	sp, sp, #0xa0
    2bf8:	ret
    2bfc:	mov	x21, #0x0                   	// #0
    2c00:	b	2b70 <PyMem_Malloc@plt+0x1250>
    2c04:	ldr	x0, [x19]
    2c08:	add	x1, sp, #0x50
    2c0c:	bl	2a30 <PyMem_Malloc@plt+0x1110>
    2c10:	cbz	w0, 2bd0 <PyMem_Malloc@plt+0x12b0>
    2c14:	add	x20, x21, x20
    2c18:	cmp	x20, #0x1
    2c1c:	b.eq	2c98 <PyMem_Malloc@plt+0x1378>  // b.none
    2c20:	ldr	x0, [x19, #8]
    2c24:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    2c28:	ldr	x1, [x1, #4016]
    2c2c:	ldr	x0, [x0, #8]
    2c30:	cmp	x0, x1
    2c34:	b.ne	2c54 <PyMem_Malloc@plt+0x1334>  // b.any
    2c38:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    2c3c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2c40:	add	x1, x1, #0xcdb
    2c44:	ldr	x0, [x0, #4040]
    2c48:	ldr	x0, [x0]
    2c4c:	bl	17c0 <PyErr_SetString@plt>
    2c50:	b	2bd0 <PyMem_Malloc@plt+0x12b0>
    2c54:	bl	18e0 <PyType_IsSubtype@plt>
    2c58:	cbnz	w0, 2c38 <PyMem_Malloc@plt+0x1318>
    2c5c:	ldr	x0, [x19, #8]
    2c60:	bl	1910 <_PyLong_AsInt@plt>
    2c64:	mov	w21, w0
    2c68:	cmn	w0, #0x1
    2c6c:	b.ne	2c78 <PyMem_Malloc@plt+0x1358>  // b.any
    2c70:	bl	1870 <PyErr_Occurred@plt>
    2c74:	cbnz	x0, 2bd0 <PyMem_Malloc@plt+0x12b0>
    2c78:	ldr	x20, [sp, #96]
    2c7c:	ldr	x22, [sp, #80]
    2c80:	mov	x0, x20
    2c84:	bl	1920 <PyMem_Malloc@plt>
    2c88:	mov	x19, x0
    2c8c:	cbnz	x0, 2ca0 <PyMem_Malloc@plt+0x1380>
    2c90:	bl	1790 <PyErr_NoMemory@plt>
    2c94:	b	2bd0 <PyMem_Malloc@plt+0x12b0>
    2c98:	mov	w21, #0x0                   	// #0
    2c9c:	b	2c78 <PyMem_Malloc@plt+0x1358>
    2ca0:	mov	x2, x20
    2ca4:	mov	w1, #0x0                   	// #0
    2ca8:	bl	17f0 <memset@plt>
    2cac:	adrp	x2, 15000 <PyInit_binascii@@Base+0x11390>
    2cb0:	mov	x1, #0x0                   	// #0
    2cb4:	mov	x5, #0x0                   	// #0
    2cb8:	mov	w8, #0x20                  	// #32
    2cbc:	ldr	x2, [x2, #4056]
    2cc0:	mov	w9, #0x3d                  	// #61
    2cc4:	cmp	x20, x5
    2cc8:	b.gt	2ce4 <PyMem_Malloc@plt+0x13c4>
    2ccc:	mov	x0, x19
    2cd0:	bl	1770 <PyBytes_FromStringAndSize@plt>
    2cd4:	mov	x20, x0
    2cd8:	mov	x0, x19
    2cdc:	bl	1720 <PyMem_Free@plt>
    2ce0:	b	2bd4 <PyMem_Malloc@plt+0x12b4>
    2ce4:	ldrb	w0, [x22, x5]
    2ce8:	add	x3, x5, #0x1
    2cec:	cmp	w0, #0x3d
    2cf0:	b.ne	2de0 <PyMem_Malloc@plt+0x14c0>  // b.any
    2cf4:	cmp	x20, x3
    2cf8:	b.le	2ccc <PyMem_Malloc@plt+0x13ac>
    2cfc:	ldrb	w4, [x22, x3]
    2d00:	cmp	w4, #0xa
    2d04:	ccmp	w4, #0xd, #0x4, ne  // ne = any
    2d08:	b.ne	2d40 <PyMem_Malloc@plt+0x1420>  // b.any
    2d0c:	cmp	w4, #0xa
    2d10:	b.ne	2d28 <PyMem_Malloc@plt+0x1408>  // b.any
    2d14:	mov	x0, x3
    2d18:	add	x3, x0, #0x1
    2d1c:	b	2d5c <PyMem_Malloc@plt+0x143c>
    2d20:	cmp	x3, x20
    2d24:	b.ge	2d5c <PyMem_Malloc@plt+0x143c>  // b.tcont
    2d28:	ldrb	w4, [x22, x3]
    2d2c:	mov	x0, x3
    2d30:	add	x3, x3, #0x1
    2d34:	cmp	w4, #0xa
    2d38:	b.ne	2d20 <PyMem_Malloc@plt+0x1400>  // b.any
    2d3c:	b	2d18 <PyMem_Malloc@plt+0x13f8>
    2d40:	add	x6, x19, x1
    2d44:	add	x0, x5, #0x2
    2d48:	add	x1, x1, #0x1
    2d4c:	cmp	w4, #0x3d
    2d50:	b.ne	2d64 <PyMem_Malloc@plt+0x1444>  // b.any
    2d54:	mov	x3, x0
    2d58:	strb	w4, [x6]
    2d5c:	mov	x5, x3
    2d60:	b	2cc4 <PyMem_Malloc@plt+0x13a4>
    2d64:	cmp	x20, x0
    2d68:	b.le	2dd8 <PyMem_Malloc@plt+0x14b8>
    2d6c:	and	w0, w4, #0xffffffdf
    2d70:	sub	w0, w0, #0x41
    2d74:	and	w0, w0, #0xff
    2d78:	cmp	w0, #0x5
    2d7c:	b.ls	2d90 <PyMem_Malloc@plt+0x1470>  // b.plast
    2d80:	sub	w0, w4, #0x30
    2d84:	and	w0, w0, #0xff
    2d88:	cmp	w0, #0x9
    2d8c:	b.hi	2dd8 <PyMem_Malloc@plt+0x14b8>  // b.pmore
    2d90:	add	x0, x22, x5
    2d94:	ldrb	w7, [x0, #2]
    2d98:	and	w0, w7, #0xffffffdf
    2d9c:	sub	w0, w0, #0x41
    2da0:	and	w0, w0, #0xff
    2da4:	cmp	w0, #0x5
    2da8:	b.ls	2dbc <PyMem_Malloc@plt+0x149c>  // b.plast
    2dac:	sub	w0, w7, #0x30
    2db0:	and	w0, w0, #0xff
    2db4:	cmp	w0, #0x9
    2db8:	b.hi	2dd8 <PyMem_Malloc@plt+0x14b8>  // b.pmore
    2dbc:	ldrb	w0, [x2, w4, sxtw]
    2dc0:	add	x3, x5, #0x3
    2dc4:	ldrb	w4, [x2, w7, sxtw]
    2dc8:	ubfiz	w0, w0, #4, #4
    2dcc:	orr	w0, w0, w4
    2dd0:	strb	w0, [x6]
    2dd4:	b	2d5c <PyMem_Malloc@plt+0x143c>
    2dd8:	strb	w9, [x6]
    2ddc:	b	2d5c <PyMem_Malloc@plt+0x143c>
    2de0:	add	x4, x19, x1
    2de4:	add	x1, x1, #0x1
    2de8:	cbz	w21, 2dfc <PyMem_Malloc@plt+0x14dc>
    2dec:	cmp	w0, #0x5f
    2df0:	b.ne	2dfc <PyMem_Malloc@plt+0x14dc>  // b.any
    2df4:	strb	w8, [x4]
    2df8:	b	2d5c <PyMem_Malloc@plt+0x143c>
    2dfc:	strb	w0, [x4]
    2e00:	b	2d5c <PyMem_Malloc@plt+0x143c>
    2e04:	sub	sp, sp, #0x2c0
    2e08:	stp	x29, x30, [sp]
    2e0c:	mov	x29, sp
    2e10:	stp	x21, x22, [sp, #32]
    2e14:	add	x21, sp, #0x48
    2e18:	mov	x22, x0
    2e1c:	mov	x0, x1
    2e20:	mov	x1, x21
    2e24:	stp	x19, x20, [sp, #16]
    2e28:	stp	x23, x24, [sp, #48]
    2e2c:	stp	xzr, xzr, [sp, #72]
    2e30:	stp	xzr, xzr, [sp, #88]
    2e34:	stp	xzr, xzr, [sp, #104]
    2e38:	stp	xzr, xzr, [sp, #120]
    2e3c:	stp	xzr, xzr, [sp, #136]
    2e40:	bl	2a30 <PyMem_Malloc@plt+0x1110>
    2e44:	cbz	w0, 2eb0 <PyMem_Malloc@plt+0x1590>
    2e48:	ldr	x24, [sp, #88]
    2e4c:	add	x20, sp, #0x98
    2e50:	mov	x0, x20
    2e54:	ldr	x23, [sp, #72]
    2e58:	bl	1800 <_PyBytesWriter_Init@plt>
    2e5c:	mov	x0, #0x7ffffffffffffffe    	// #9223372036854775806
    2e60:	cmp	x24, x0
    2e64:	b.lt	2e9c <PyMem_Malloc@plt+0x157c>  // b.tstop
    2e68:	bl	1790 <PyErr_NoMemory@plt>
    2e6c:	mov	x19, x0
    2e70:	ldr	x0, [sp, #80]
    2e74:	cbz	x0, 2e80 <PyMem_Malloc@plt+0x1560>
    2e78:	mov	x0, x21
    2e7c:	bl	1730 <PyBuffer_Release@plt>
    2e80:	mov	x0, x19
    2e84:	ldp	x29, x30, [sp]
    2e88:	ldp	x19, x20, [sp, #16]
    2e8c:	ldp	x21, x22, [sp, #32]
    2e90:	ldp	x23, x24, [sp, #48]
    2e94:	add	sp, sp, #0x2c0
    2e98:	ret
    2e9c:	add	x1, x24, #0x2
    2ea0:	mov	x0, x20
    2ea4:	bl	1830 <_PyBytesWriter_Alloc@plt>
    2ea8:	mov	x1, x0
    2eac:	cbnz	x0, 2f60 <PyMem_Malloc@plt+0x1640>
    2eb0:	mov	x19, #0x0                   	// #0
    2eb4:	b	2e70 <PyMem_Malloc@plt+0x1550>
    2eb8:	ldrb	w4, [x23, x0]
    2ebc:	ldrb	w4, [x3, x4]
    2ec0:	cmp	w4, #0x7e
    2ec4:	b.eq	2f28 <PyMem_Malloc@plt+0x1608>  // b.none
    2ec8:	cmp	w4, #0x7d
    2ecc:	b.ne	2ef8 <PyMem_Malloc@plt+0x15d8>  // b.any
    2ed0:	mov	x0, x22
    2ed4:	bl	17e0 <PyModule_GetState@plt>
    2ed8:	cbz	x0, 2eb0 <PyMem_Malloc@plt+0x1590>
    2edc:	ldr	x0, [x0]
    2ee0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2ee4:	add	x1, x1, #0xe49
    2ee8:	bl	17c0 <PyErr_SetString@plt>
    2eec:	mov	x0, x20
    2ef0:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    2ef4:	b	2eb0 <PyMem_Malloc@plt+0x1590>
    2ef8:	cmp	w4, #0x7f
    2efc:	b.eq	2f80 <PyMem_Malloc@plt+0x1660>  // b.none
    2f00:	orr	w2, w4, w2, lsl #6
    2f04:	add	w4, w19, #0x6
    2f08:	cmp	w4, #0x7
    2f0c:	b.le	2f58 <PyMem_Malloc@plt+0x1638>
    2f10:	sub	w19, w19, #0x2
    2f14:	lsr	w4, w2, w19
    2f18:	strb	w4, [x1], #1
    2f1c:	lsl	w4, w5, w19
    2f20:	sub	w4, w4, #0x1
    2f24:	and	w2, w2, w4
    2f28:	add	x0, x0, #0x1
    2f2c:	sub	x4, x24, x0
    2f30:	cmp	x4, #0x0
    2f34:	b.gt	2eb8 <PyMem_Malloc@plt+0x1598>
    2f38:	cbz	w19, 2f84 <PyMem_Malloc@plt+0x1664>
    2f3c:	mov	x0, x22
    2f40:	bl	17e0 <PyModule_GetState@plt>
    2f44:	cbz	x0, 2eb0 <PyMem_Malloc@plt+0x1590>
    2f48:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    2f4c:	add	x1, x1, #0xe56
    2f50:	ldr	x0, [x0, #8]
    2f54:	b	2ee8 <PyMem_Malloc@plt+0x15c8>
    2f58:	mov	w19, w4
    2f5c:	b	2f28 <PyMem_Malloc@plt+0x1608>
    2f60:	adrp	x3, 3000 <PyMem_Malloc@plt+0x16e0>
    2f64:	add	x3, x3, #0xfd0
    2f68:	add	x3, x3, #0x242
    2f6c:	mov	x0, #0x0                   	// #0
    2f70:	mov	w2, #0x0                   	// #0
    2f74:	mov	w19, #0x0                   	// #0
    2f78:	mov	w5, #0x1                   	// #1
    2f7c:	b	2f2c <PyMem_Malloc@plt+0x160c>
    2f80:	mov	w19, #0x1                   	// #1
    2f84:	mov	x0, x20
    2f88:	bl	17d0 <_PyBytesWriter_Finish@plt>
    2f8c:	mov	x1, x0
    2f90:	cbz	x0, 2eb0 <PyMem_Malloc@plt+0x1590>
    2f94:	mov	w2, w19
    2f98:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    2f9c:	add	x0, x0, #0xe7c
    2fa0:	bl	1900 <_Py_BuildValue_SizeT@plt>
    2fa4:	b	2e6c <PyMem_Malloc@plt+0x154c>
    2fa8:	stp	x29, x30, [sp, #-128]!
    2fac:	sub	x0, x2, #0x1
    2fb0:	cmp	x0, #0x1
    2fb4:	mov	x29, sp
    2fb8:	stp	x19, x20, [sp, #16]
    2fbc:	mov	x19, x1
    2fc0:	mov	x20, x2
    2fc4:	str	x21, [sp, #32]
    2fc8:	stp	xzr, xzr, [sp, #48]
    2fcc:	stp	xzr, xzr, [sp, #64]
    2fd0:	stp	xzr, xzr, [sp, #80]
    2fd4:	stp	xzr, xzr, [sp, #96]
    2fd8:	stp	xzr, xzr, [sp, #112]
    2fdc:	b.hi	3020 <PyMem_Malloc@plt+0x1700>  // b.pmore
    2fe0:	ldr	x0, [x19]
    2fe4:	add	x21, sp, #0x30
    2fe8:	mov	x1, x21
    2fec:	mov	w2, #0x0                   	// #0
    2ff0:	bl	1880 <PyObject_GetBuffer@plt>
    2ff4:	cbz	w0, 3040 <PyMem_Malloc@plt+0x1720>
    2ff8:	mov	x19, #0x0                   	// #0
    2ffc:	ldr	x0, [sp, #56]
    3000:	cbz	x0, 300c <PyMem_Malloc@plt+0x16ec>
    3004:	add	x0, sp, #0x30
    3008:	bl	1730 <PyBuffer_Release@plt>
    300c:	mov	x0, x19
    3010:	ldp	x19, x20, [sp, #16]
    3014:	ldr	x21, [sp, #32]
    3018:	ldp	x29, x30, [sp], #128
    301c:	ret
    3020:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    3024:	mov	x1, x20
    3028:	add	x0, x0, #0xe7f
    302c:	mov	x3, #0x2                   	// #2
    3030:	mov	x2, #0x1                   	// #1
    3034:	bl	1860 <_PyArg_CheckPositional@plt>
    3038:	cbnz	w0, 2fe0 <PyMem_Malloc@plt+0x16c0>
    303c:	b	2ff8 <PyMem_Malloc@plt+0x16d8>
    3040:	mov	x0, x21
    3044:	mov	w1, #0x43                  	// #67
    3048:	bl	1760 <PyBuffer_IsContiguous@plt>
    304c:	cbnz	w0, 3074 <PyMem_Malloc@plt+0x1754>
    3050:	ldr	x3, [x19]
    3054:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    3058:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    305c:	add	x2, x2, #0xcb3
    3060:	add	x1, x1, #0xcc5
    3064:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    3068:	add	x0, x0, #0xe7f
    306c:	bl	1810 <_PyArg_BadArgument@plt>
    3070:	b	2ff8 <PyMem_Malloc@plt+0x16d8>
    3074:	cmp	x20, #0x1
    3078:	b.le	3100 <PyMem_Malloc@plt+0x17e0>
    307c:	ldr	x0, [x19, #8]
    3080:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    3084:	ldr	x1, [x1, #4016]
    3088:	ldr	x0, [x0, #8]
    308c:	cmp	x0, x1
    3090:	b.ne	30b0 <PyMem_Malloc@plt+0x1790>  // b.any
    3094:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    3098:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    309c:	add	x1, x1, #0xcdb
    30a0:	ldr	x0, [x0, #4040]
    30a4:	ldr	x0, [x0]
    30a8:	bl	17c0 <PyErr_SetString@plt>
    30ac:	b	2ff8 <PyMem_Malloc@plt+0x16d8>
    30b0:	bl	18e0 <PyType_IsSubtype@plt>
    30b4:	cbnz	w0, 3094 <PyMem_Malloc@plt+0x1774>
    30b8:	ldr	x0, [x19, #8]
    30bc:	bl	1840 <PyLong_AsUnsignedLongMask@plt>
    30c0:	mov	w19, w0
    30c4:	cmn	w0, #0x1
    30c8:	b.ne	30d4 <PyMem_Malloc@plt+0x17b4>  // b.any
    30cc:	bl	1870 <PyErr_Occurred@plt>
    30d0:	cbnz	x0, 2ff8 <PyMem_Malloc@plt+0x16d8>
    30d4:	ldr	w2, [sp, #64]
    30d8:	mov	w0, w19
    30dc:	ldr	x1, [sp, #48]
    30e0:	bl	1750 <crc32@plt>
    30e4:	mov	x19, x0
    30e8:	cmn	w0, #0x1
    30ec:	b.eq	3108 <PyMem_Malloc@plt+0x17e8>  // b.none
    30f0:	mov	w0, w19
    30f4:	bl	1890 <PyLong_FromUnsignedLong@plt>
    30f8:	mov	x19, x0
    30fc:	b	2ffc <PyMem_Malloc@plt+0x16dc>
    3100:	mov	w19, #0x0                   	// #0
    3104:	b	30d4 <PyMem_Malloc@plt+0x17b4>
    3108:	bl	1870 <PyErr_Occurred@plt>
    310c:	cbz	x0, 30f0 <PyMem_Malloc@plt+0x17d0>
    3110:	b	2ff8 <PyMem_Malloc@plt+0x16d8>
    3114:	sub	sp, sp, #0x2c0
    3118:	mov	w2, #0x0                   	// #0
    311c:	stp	x29, x30, [sp]
    3120:	mov	x29, sp
    3124:	stp	x19, x20, [sp, #16]
    3128:	mov	x19, x1
    312c:	add	x20, sp, #0x48
    3130:	mov	x1, x20
    3134:	mov	x0, x19
    3138:	stp	x21, x22, [sp, #32]
    313c:	str	x23, [sp, #48]
    3140:	stp	xzr, xzr, [sp, #72]
    3144:	stp	xzr, xzr, [sp, #88]
    3148:	stp	xzr, xzr, [sp, #104]
    314c:	stp	xzr, xzr, [sp, #120]
    3150:	stp	xzr, xzr, [sp, #136]
    3154:	bl	1880 <PyObject_GetBuffer@plt>
    3158:	cbnz	w0, 318c <PyMem_Malloc@plt+0x186c>
    315c:	mov	x0, x20
    3160:	mov	w1, #0x43                  	// #67
    3164:	bl	1760 <PyBuffer_IsContiguous@plt>
    3168:	cbnz	w0, 3194 <PyMem_Malloc@plt+0x1874>
    316c:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    3170:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3174:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    3178:	mov	x3, x19
    317c:	add	x2, x2, #0xcb3
    3180:	add	x1, x1, #0xd3e
    3184:	add	x0, x0, #0xe85
    3188:	bl	1810 <_PyArg_BadArgument@plt>
    318c:	mov	x19, #0x0                   	// #0
    3190:	b	31b8 <PyMem_Malloc@plt+0x1898>
    3194:	add	x22, sp, #0x98
    3198:	mov	x0, x22
    319c:	bl	1800 <_PyBytesWriter_Init@plt>
    31a0:	ldr	x21, [sp, #88]
    31a4:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    31a8:	cmp	x21, x0
    31ac:	b.lt	31e4 <PyMem_Malloc@plt+0x18c4>  // b.tstop
    31b0:	bl	1790 <PyErr_NoMemory@plt>
    31b4:	mov	x19, x0
    31b8:	ldr	x0, [sp, #80]
    31bc:	cbz	x0, 31c8 <PyMem_Malloc@plt+0x18a8>
    31c0:	mov	x0, x20
    31c4:	bl	1730 <PyBuffer_Release@plt>
    31c8:	mov	x0, x19
    31cc:	ldp	x29, x30, [sp]
    31d0:	ldp	x19, x20, [sp, #16]
    31d4:	ldp	x21, x22, [sp, #32]
    31d8:	ldr	x23, [sp, #48]
    31dc:	add	sp, sp, #0x2c0
    31e0:	ret
    31e4:	add	x1, x21, #0x1
    31e8:	mov	x0, x22
    31ec:	ldr	x23, [sp, #72]
    31f0:	lsl	x1, x1, #1
    31f4:	bl	1830 <_PyBytesWriter_Alloc@plt>
    31f8:	mov	x19, x0
    31fc:	cbz	x0, 31b8 <PyMem_Malloc@plt+0x1898>
    3200:	mov	x0, #0x0                   	// #0
    3204:	mov	w3, #0xffffff90            	// #-112
    3208:	cmp	x21, x0
    320c:	b.gt	3220 <PyMem_Malloc@plt+0x1900>
    3210:	mov	x1, x19
    3214:	mov	x0, x22
    3218:	bl	17d0 <_PyBytesWriter_Finish@plt>
    321c:	b	31b4 <PyMem_Malloc@plt+0x1894>
    3220:	ldrb	w2, [x23, x0]
    3224:	cmp	w2, #0x90
    3228:	b.eq	3278 <PyMem_Malloc@plt+0x1958>  // b.none
    322c:	add	x1, x0, #0x1
    3230:	add	x4, x0, #0xff
    3234:	cmp	x21, x1
    3238:	b.eq	3250 <PyMem_Malloc@plt+0x1930>  // b.none
    323c:	ldrb	w5, [x23, x1]
    3240:	cmp	w5, w2
    3244:	b.ne	3250 <PyMem_Malloc@plt+0x1930>  // b.any
    3248:	cmp	x1, x4
    324c:	b.lt	3284 <PyMem_Malloc@plt+0x1964>  // b.tstop
    3250:	sub	x4, x1, x0
    3254:	cmp	x4, #0x3
    3258:	b.le	328c <PyMem_Malloc@plt+0x196c>
    325c:	sub	w0, w1, w0
    3260:	add	x19, x19, #0x3
    3264:	sturb	w2, [x19, #-3]
    3268:	sturb	w3, [x19, #-2]
    326c:	sturb	w0, [x19, #-1]
    3270:	sub	x0, x1, #0x1
    3274:	b	327c <PyMem_Malloc@plt+0x195c>
    3278:	strh	w2, [x19], #2
    327c:	add	x0, x0, #0x1
    3280:	b	3208 <PyMem_Malloc@plt+0x18e8>
    3284:	add	x1, x1, #0x1
    3288:	b	3234 <PyMem_Malloc@plt+0x1914>
    328c:	strb	w2, [x19], #1
    3290:	b	327c <PyMem_Malloc@plt+0x195c>
    3294:	sub	sp, sp, #0x2c0
    3298:	mov	w2, #0x0                   	// #0
    329c:	stp	x29, x30, [sp]
    32a0:	mov	x29, sp
    32a4:	stp	x19, x20, [sp, #16]
    32a8:	mov	x19, x1
    32ac:	mov	x0, x19
    32b0:	stp	x21, x22, [sp, #32]
    32b4:	add	x21, sp, #0x48
    32b8:	mov	x1, x21
    32bc:	stp	x23, x24, [sp, #48]
    32c0:	stp	xzr, xzr, [sp, #72]
    32c4:	stp	xzr, xzr, [sp, #88]
    32c8:	stp	xzr, xzr, [sp, #104]
    32cc:	stp	xzr, xzr, [sp, #120]
    32d0:	stp	xzr, xzr, [sp, #136]
    32d4:	bl	1880 <PyObject_GetBuffer@plt>
    32d8:	cbnz	w0, 3310 <PyMem_Malloc@plt+0x19f0>
    32dc:	mov	w20, w0
    32e0:	mov	w1, #0x43                  	// #67
    32e4:	mov	x0, x21
    32e8:	bl	1760 <PyBuffer_IsContiguous@plt>
    32ec:	cbnz	w0, 3318 <PyMem_Malloc@plt+0x19f8>
    32f0:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    32f4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    32f8:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    32fc:	mov	x3, x19
    3300:	add	x2, x2, #0xcb3
    3304:	add	x1, x1, #0xd3e
    3308:	add	x0, x0, #0xe91
    330c:	bl	1810 <_PyArg_BadArgument@plt>
    3310:	mov	x19, #0x0                   	// #0
    3314:	b	3340 <PyMem_Malloc@plt+0x1a20>
    3318:	ldr	x24, [sp, #88]
    331c:	add	x23, sp, #0x98
    3320:	mov	x0, x23
    3324:	ldr	x22, [sp, #72]
    3328:	bl	1800 <_PyBytesWriter_Init@plt>
    332c:	mov	x0, #0x3ffffffffffffffe    	// #4611686018427387902
    3330:	cmp	x24, x0
    3334:	b.lt	336c <PyMem_Malloc@plt+0x1a4c>  // b.tstop
    3338:	bl	1790 <PyErr_NoMemory@plt>
    333c:	mov	x19, x0
    3340:	ldr	x0, [sp, #80]
    3344:	cbz	x0, 3350 <PyMem_Malloc@plt+0x1a30>
    3348:	mov	x0, x21
    334c:	bl	1730 <PyBuffer_Release@plt>
    3350:	mov	x0, x19
    3354:	ldp	x29, x30, [sp]
    3358:	ldp	x19, x20, [sp, #16]
    335c:	ldp	x21, x22, [sp, #32]
    3360:	ldp	x23, x24, [sp, #48]
    3364:	add	sp, sp, #0x2c0
    3368:	ret
    336c:	add	x1, x24, #0x1
    3370:	mov	x0, x23
    3374:	lsl	x1, x1, #1
    3378:	bl	1830 <_PyBytesWriter_Alloc@plt>
    337c:	mov	x19, x0
    3380:	cbz	x0, 3340 <PyMem_Malloc@plt+0x1a20>
    3384:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    3388:	add	x0, x0, #0xfd0
    338c:	add	x0, x0, #0x342
    3390:	mov	x2, #0x0                   	// #0
    3394:	mov	w1, #0x0                   	// #0
    3398:	sub	x3, x24, x2
    339c:	cmp	x3, #0x0
    33a0:	b.gt	33dc <PyMem_Malloc@plt+0x1abc>
    33a4:	cbz	w20, 33cc <PyMem_Malloc@plt+0x1aac>
    33a8:	mov	w2, #0x6                   	// #6
    33ac:	sub	w20, w2, w20
    33b0:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    33b4:	add	x0, x0, #0xfd0
    33b8:	add	x0, x0, #0x342
    33bc:	lsl	w1, w1, w20
    33c0:	and	x1, x1, #0x3f
    33c4:	ldrb	w0, [x0, x1]
    33c8:	strb	w0, [x19], #1
    33cc:	mov	x1, x19
    33d0:	mov	x0, x23
    33d4:	bl	17d0 <_PyBytesWriter_Finish@plt>
    33d8:	b	333c <PyMem_Malloc@plt+0x1a1c>
    33dc:	ldrb	w3, [x22, x2]
    33e0:	add	w20, w20, #0x8
    33e4:	orr	w1, w3, w1, lsl #8
    33e8:	cmp	w20, #0x5
    33ec:	b.gt	33f8 <PyMem_Malloc@plt+0x1ad8>
    33f0:	add	x2, x2, #0x1
    33f4:	b	3398 <PyMem_Malloc@plt+0x1a78>
    33f8:	sub	w20, w20, #0x6
    33fc:	lsr	w3, w1, w20
    3400:	and	x3, x3, #0x3f
    3404:	ldrb	w3, [x0, x3]
    3408:	strb	w3, [x19], #1
    340c:	b	33e8 <PyMem_Malloc@plt+0x1ac8>
    3410:	ldr	x1, [x0]
    3414:	sub	x1, x1, #0x1
    3418:	str	x1, [x0]
    341c:	cbnz	x1, 3424 <PyMem_Malloc@plt+0x1b04>
    3420:	b	1780 <_Py_Dealloc@plt>
    3424:	ret
    3428:	stp	x29, x30, [sp, #-144]!
    342c:	mov	x29, sp
    3430:	stp	x21, x22, [sp, #32]
    3434:	add	x21, sp, #0x40
    3438:	stp	x19, x20, [sp, #16]
    343c:	mov	x20, x0
    3440:	mov	x0, x1
    3444:	mov	x1, x21
    3448:	str	x23, [sp, #48]
    344c:	stp	xzr, xzr, [sp, #64]
    3450:	stp	xzr, xzr, [sp, #80]
    3454:	stp	xzr, xzr, [sp, #96]
    3458:	stp	xzr, xzr, [sp, #112]
    345c:	stp	xzr, xzr, [sp, #128]
    3460:	bl	2a30 <PyMem_Malloc@plt+0x1110>
    3464:	cbnz	w0, 3494 <PyMem_Malloc@plt+0x1b74>
    3468:	mov	x19, #0x0                   	// #0
    346c:	ldr	x0, [sp, #72]
    3470:	cbz	x0, 347c <PyMem_Malloc@plt+0x1b5c>
    3474:	mov	x0, x21
    3478:	bl	1730 <PyBuffer_Release@plt>
    347c:	mov	x0, x19
    3480:	ldp	x19, x20, [sp, #16]
    3484:	ldp	x21, x22, [sp, #32]
    3488:	ldr	x23, [sp, #48]
    348c:	ldp	x29, x30, [sp], #144
    3490:	ret
    3494:	ldr	x22, [sp, #80]
    3498:	tbz	w22, #0, 34bc <PyMem_Malloc@plt+0x1b9c>
    349c:	mov	x0, x20
    34a0:	bl	17e0 <PyModule_GetState@plt>
    34a4:	cbz	x0, 3468 <PyMem_Malloc@plt+0x1b48>
    34a8:	ldr	x0, [x0]
    34ac:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    34b0:	add	x1, x1, #0xe99
    34b4:	bl	17c0 <PyErr_SetString@plt>
    34b8:	b	3468 <PyMem_Malloc@plt+0x1b48>
    34bc:	mov	x1, #0x2                   	// #2
    34c0:	mov	x0, #0x0                   	// #0
    34c4:	ldr	x23, [sp, #64]
    34c8:	sdiv	x1, x22, x1
    34cc:	bl	1770 <PyBytes_FromStringAndSize@plt>
    34d0:	mov	x19, x0
    34d4:	cbz	x0, 3468 <PyMem_Malloc@plt+0x1b48>
    34d8:	add	x3, x0, #0x20
    34dc:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    34e0:	add	x5, x23, #0x1
    34e4:	mov	x1, #0x0                   	// #0
    34e8:	ldr	x0, [x0, #4056]
    34ec:	cmp	x22, x1
    34f0:	b.le	346c <PyMem_Malloc@plt+0x1b4c>
    34f4:	ldrb	w2, [x23, x1]
    34f8:	ldrb	w4, [x5, x1]
    34fc:	ldrb	w2, [x0, x2]
    3500:	ldrb	w4, [x0, x4]
    3504:	cmp	w2, #0xf
    3508:	ccmp	w4, #0xf, #0x2, ls  // ls = plast
    350c:	b.ls	3538 <PyMem_Malloc@plt+0x1c18>  // b.plast
    3510:	mov	x0, x20
    3514:	bl	17e0 <PyModule_GetState@plt>
    3518:	cbz	x0, 3468 <PyMem_Malloc@plt+0x1b48>
    351c:	ldr	x0, [x0]
    3520:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3524:	add	x1, x1, #0xeab
    3528:	bl	17c0 <PyErr_SetString@plt>
    352c:	mov	x0, x19
    3530:	bl	3410 <PyMem_Malloc@plt+0x1af0>
    3534:	b	3468 <PyMem_Malloc@plt+0x1b48>
    3538:	add	w2, w4, w2, lsl #4
    353c:	add	x1, x1, #0x2
    3540:	strb	w2, [x3], #1
    3544:	b	34ec <PyMem_Malloc@plt+0x1bcc>
    3548:	b	3428 <PyMem_Malloc@plt+0x1b08>
    354c:	stp	x29, x30, [sp, #-144]!
    3550:	mov	x29, sp
    3554:	stp	x21, x22, [sp, #32]
    3558:	add	x22, sp, #0x40
    355c:	stp	x19, x20, [sp, #16]
    3560:	stp	x23, x24, [sp, #48]
    3564:	mov	x24, x0
    3568:	mov	x0, x1
    356c:	mov	x1, x22
    3570:	stp	xzr, xzr, [sp, #64]
    3574:	stp	xzr, xzr, [sp, #80]
    3578:	stp	xzr, xzr, [sp, #96]
    357c:	stp	xzr, xzr, [sp, #112]
    3580:	stp	xzr, xzr, [sp, #128]
    3584:	bl	2a30 <PyMem_Malloc@plt+0x1110>
    3588:	cbnz	w0, 35b8 <PyMem_Malloc@plt+0x1c98>
    358c:	mov	x19, #0x0                   	// #0
    3590:	ldr	x0, [sp, #72]
    3594:	cbz	x0, 35a0 <PyMem_Malloc@plt+0x1c80>
    3598:	mov	x0, x22
    359c:	bl	1730 <PyBuffer_Release@plt>
    35a0:	mov	x0, x19
    35a4:	ldp	x19, x20, [sp, #16]
    35a8:	ldp	x21, x22, [sp, #32]
    35ac:	ldp	x23, x24, [sp, #48]
    35b0:	ldp	x29, x30, [sp], #144
    35b4:	ret
    35b8:	ldr	x23, [sp, #64]
    35bc:	mov	x0, #0x0                   	// #0
    35c0:	ldr	x21, [sp, #80]
    35c4:	ldrb	w20, [x23], #1
    35c8:	sub	x21, x21, #0x1
    35cc:	sub	w20, w20, #0x20
    35d0:	and	x20, x20, #0x3f
    35d4:	mov	x1, x20
    35d8:	bl	1770 <PyBytes_FromStringAndSize@plt>
    35dc:	mov	x19, x0
    35e0:	cbz	x0, 358c <PyMem_Malloc@plt+0x1c6c>
    35e4:	add	x1, x0, #0x20
    35e8:	mov	w3, #0x0                   	// #0
    35ec:	mov	w0, #0x0                   	// #0
    35f0:	mov	w4, #0x1                   	// #1
    35f4:	cbnz	x20, 363c <PyMem_Malloc@plt+0x1d1c>
    35f8:	mov	x0, #0x0                   	// #0
    35fc:	sub	x1, x21, x0
    3600:	cmp	x1, #0x0
    3604:	b.le	3590 <PyMem_Malloc@plt+0x1c70>
    3608:	ldrb	w1, [x23, x0]
    360c:	and	w2, w1, #0xffffffbf
    3610:	cmp	w2, #0x20
    3614:	b.eq	36d4 <PyMem_Malloc@plt+0x1db4>  // b.none
    3618:	cmp	w1, #0xa
    361c:	ccmp	w1, #0xd, #0x4, ne  // ne = any
    3620:	b.eq	36d4 <PyMem_Malloc@plt+0x1db4>  // b.none
    3624:	mov	x0, x24
    3628:	bl	17e0 <PyModule_GetState@plt>
    362c:	cbz	x0, 358c <PyMem_Malloc@plt+0x1c6c>
    3630:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3634:	add	x1, x1, #0xec7
    3638:	b	3678 <PyMem_Malloc@plt+0x1d58>
    363c:	cmp	x21, #0x0
    3640:	b.le	36cc <PyMem_Malloc@plt+0x1dac>
    3644:	ldrb	w2, [x23]
    3648:	cmp	w2, #0xa
    364c:	ccmp	w2, #0xd, #0x4, ne  // ne = any
    3650:	b.eq	36cc <PyMem_Malloc@plt+0x1dac>  // b.none
    3654:	sub	w2, w2, #0x20
    3658:	and	w2, w2, #0xff
    365c:	cmp	w2, #0x40
    3660:	b.ls	368c <PyMem_Malloc@plt+0x1d6c>  // b.plast
    3664:	mov	x0, x24
    3668:	bl	17e0 <PyModule_GetState@plt>
    366c:	cbz	x0, 358c <PyMem_Malloc@plt+0x1c6c>
    3670:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3674:	add	x1, x1, #0xe49
    3678:	ldr	x0, [x0]
    367c:	bl	17c0 <PyErr_SetString@plt>
    3680:	mov	x0, x19
    3684:	bl	3410 <PyMem_Malloc@plt+0x1af0>
    3688:	b	358c <PyMem_Malloc@plt+0x1c6c>
    368c:	and	w2, w2, #0x3f
    3690:	orr	w3, w2, w3, lsl #6
    3694:	add	w2, w0, #0x6
    3698:	cmp	w2, #0x7
    369c:	b.le	36bc <PyMem_Malloc@plt+0x1d9c>
    36a0:	sub	w2, w0, #0x2
    36a4:	sub	x20, x20, #0x1
    36a8:	lsr	w0, w3, w2
    36ac:	strb	w0, [x1], #1
    36b0:	lsl	w0, w4, w2
    36b4:	sub	w0, w0, #0x1
    36b8:	and	w3, w3, w0
    36bc:	sub	x21, x21, #0x1
    36c0:	add	x23, x23, #0x1
    36c4:	mov	w0, w2
    36c8:	b	35f4 <PyMem_Malloc@plt+0x1cd4>
    36cc:	mov	w2, #0x0                   	// #0
    36d0:	b	3690 <PyMem_Malloc@plt+0x1d70>
    36d4:	add	x0, x0, #0x1
    36d8:	b	35fc <PyMem_Malloc@plt+0x1cdc>
    36dc:	sub	sp, sp, #0xb0
    36e0:	stp	x29, x30, [sp, #16]
    36e4:	add	x29, sp, #0x10
    36e8:	stp	x19, x20, [sp, #32]
    36ec:	mov	x20, x1
    36f0:	stp	x21, x22, [sp, #48]
    36f4:	mov	x21, x2
    36f8:	cbz	x3, 378c <PyMem_Malloc@plt+0x1e6c>
    36fc:	ldr	x19, [x3, #16]
    3700:	stp	xzr, xzr, [sp, #96]
    3704:	sub	x0, x21, #0x1
    3708:	stp	xzr, xzr, [sp, #112]
    370c:	cmp	x3, #0x0
    3710:	ccmp	x0, #0x2, #0x2, eq  // eq = none
    3714:	stp	xzr, xzr, [sp, #128]
    3718:	stp	xzr, xzr, [sp, #144]
    371c:	stp	xzr, xzr, [sp, #160]
    3720:	b.hi	3728 <PyMem_Malloc@plt+0x1e08>  // b.pmore
    3724:	cbnz	x20, 3794 <PyMem_Malloc@plt+0x1e74>
    3728:	add	x0, sp, #0x48
    372c:	str	x0, [sp]
    3730:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    3734:	add	x4, x4, #0x120
    3738:	mov	x0, x20
    373c:	add	x4, x4, #0x100
    3740:	mov	x1, x21
    3744:	mov	w7, #0x0                   	// #0
    3748:	mov	w6, #0x3                   	// #3
    374c:	mov	w5, #0x1                   	// #1
    3750:	mov	x2, #0x0                   	// #0
    3754:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    3758:	mov	x20, x0
    375c:	cbnz	x0, 3794 <PyMem_Malloc@plt+0x1e74>
    3760:	mov	x19, #0x0                   	// #0
    3764:	ldr	x0, [sp, #104]
    3768:	cbz	x0, 3774 <PyMem_Malloc@plt+0x1e54>
    376c:	add	x0, sp, #0x60
    3770:	bl	1730 <PyBuffer_Release@plt>
    3774:	mov	x0, x19
    3778:	ldp	x29, x30, [sp, #16]
    377c:	ldp	x19, x20, [sp, #32]
    3780:	ldp	x21, x22, [sp, #48]
    3784:	add	sp, sp, #0xb0
    3788:	ret
    378c:	mov	x19, #0x0                   	// #0
    3790:	b	3700 <PyMem_Malloc@plt+0x1de0>
    3794:	ldr	x0, [x20]
    3798:	add	x22, sp, #0x60
    379c:	mov	x1, x22
    37a0:	mov	w2, #0x0                   	// #0
    37a4:	bl	1880 <PyObject_GetBuffer@plt>
    37a8:	cbnz	w0, 3760 <PyMem_Malloc@plt+0x1e40>
    37ac:	mov	x0, x22
    37b0:	mov	w1, #0x43                  	// #67
    37b4:	bl	1760 <PyBuffer_IsContiguous@plt>
    37b8:	cbnz	w0, 37e0 <PyMem_Malloc@plt+0x1ec0>
    37bc:	ldr	x3, [x20]
    37c0:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    37c4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    37c8:	add	x2, x2, #0xcb3
    37cc:	add	x1, x1, #0xd78
    37d0:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    37d4:	add	x0, x0, #0xfc7
    37d8:	bl	1810 <_PyArg_BadArgument@plt>
    37dc:	b	3760 <PyMem_Malloc@plt+0x1e40>
    37e0:	add	x19, x19, x21
    37e4:	cmp	x19, #0x1
    37e8:	b.eq	3870 <PyMem_Malloc@plt+0x1f50>  // b.none
    37ec:	ldr	x21, [x20, #8]
    37f0:	cbz	x21, 37fc <PyMem_Malloc@plt+0x1edc>
    37f4:	cmp	x19, #0x2
    37f8:	b.eq	3878 <PyMem_Malloc@plt+0x1f58>  // b.none
    37fc:	ldr	x0, [x20, #16]
    3800:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    3804:	ldr	x1, [x1, #4016]
    3808:	ldr	x0, [x0, #8]
    380c:	cmp	x0, x1
    3810:	b.ne	3830 <PyMem_Malloc@plt+0x1f10>  // b.any
    3814:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    3818:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    381c:	add	x1, x1, #0xcdb
    3820:	ldr	x0, [x0, #4040]
    3824:	ldr	x0, [x0]
    3828:	bl	17c0 <PyErr_SetString@plt>
    382c:	b	3760 <PyMem_Malloc@plt+0x1e40>
    3830:	bl	18e0 <PyType_IsSubtype@plt>
    3834:	cbnz	w0, 3814 <PyMem_Malloc@plt+0x1ef4>
    3838:	ldr	x0, [x20, #16]
    383c:	bl	1910 <_PyLong_AsInt@plt>
    3840:	mov	w19, w0
    3844:	cmn	w0, #0x1
    3848:	b.ne	3854 <PyMem_Malloc@plt+0x1f34>  // b.any
    384c:	bl	1870 <PyErr_Occurred@plt>
    3850:	cbnz	x0, 3760 <PyMem_Malloc@plt+0x1e40>
    3854:	ldr	x0, [sp, #96]
    3858:	mov	w3, w19
    385c:	ldr	x1, [sp, #112]
    3860:	mov	x2, x21
    3864:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    3868:	mov	x19, x0
    386c:	b	3764 <PyMem_Malloc@plt+0x1e44>
    3870:	mov	x21, #0x0                   	// #0
    3874:	b	3854 <PyMem_Malloc@plt+0x1f34>
    3878:	mov	w19, #0x1                   	// #1
    387c:	b	3854 <PyMem_Malloc@plt+0x1f34>
    3880:	sub	sp, sp, #0x2d0
    3884:	stp	x29, x30, [sp]
    3888:	mov	x29, sp
    388c:	stp	x21, x22, [sp, #32]
    3890:	add	x21, sp, #0x58
    3894:	stp	x19, x20, [sp, #16]
    3898:	stp	x23, x24, [sp, #48]
    389c:	mov	x23, x0
    38a0:	mov	x0, x1
    38a4:	mov	x1, x21
    38a8:	stp	x25, x26, [sp, #64]
    38ac:	stp	xzr, xzr, [sp, #88]
    38b0:	stp	xzr, xzr, [sp, #104]
    38b4:	stp	xzr, xzr, [sp, #120]
    38b8:	stp	xzr, xzr, [sp, #136]
    38bc:	stp	xzr, xzr, [sp, #152]
    38c0:	bl	2a30 <PyMem_Malloc@plt+0x1110>
    38c4:	cbz	w0, 3940 <PyMem_Malloc@plt+0x2020>
    38c8:	ldr	x25, [sp, #104]
    38cc:	mov	x0, #0x7ffffffffffffffc    	// #9223372036854775804
    38d0:	cmp	x25, x0
    38d4:	b.le	3910 <PyMem_Malloc@plt+0x1ff0>
    38d8:	bl	1790 <PyErr_NoMemory@plt>
    38dc:	mov	x19, x0
    38e0:	ldr	x0, [sp, #96]
    38e4:	cbz	x0, 38f0 <PyMem_Malloc@plt+0x1fd0>
    38e8:	mov	x0, x21
    38ec:	bl	1730 <PyBuffer_Release@plt>
    38f0:	mov	x0, x19
    38f4:	ldp	x29, x30, [sp]
    38f8:	ldp	x19, x20, [sp, #16]
    38fc:	ldp	x21, x22, [sp, #32]
    3900:	ldp	x23, x24, [sp, #48]
    3904:	ldp	x25, x26, [sp, #64]
    3908:	add	sp, sp, #0x2d0
    390c:	ret
    3910:	add	x22, sp, #0xa8
    3914:	mov	x0, x22
    3918:	ldr	x26, [sp, #88]
    391c:	bl	1800 <_PyBytesWriter_Init@plt>
    3920:	add	x1, x25, #0x3
    3924:	mov	x0, #0x4                   	// #4
    3928:	sdiv	x1, x1, x0
    392c:	mov	x0, x22
    3930:	add	x1, x1, x1, lsl #1
    3934:	bl	1830 <_PyBytesWriter_Alloc@plt>
    3938:	mov	x19, x0
    393c:	cbnz	x0, 3a7c <PyMem_Malloc@plt+0x215c>
    3940:	mov	x19, #0x0                   	// #0
    3944:	b	38e0 <PyMem_Malloc@plt+0x1fc0>
    3948:	ldrsb	w0, [x26]
    394c:	ldrb	w1, [x26]
    3950:	tbnz	w0, #31, 39c4 <PyMem_Malloc@plt+0x20a4>
    3954:	cmp	w1, #0x20
    3958:	b.ls	3a1c <PyMem_Malloc@plt+0x20fc>  // b.plast
    395c:	cmp	w1, #0x3d
    3960:	b.ne	3a24 <PyMem_Malloc@plt+0x2104>  // b.any
    3964:	cmp	w3, #0x1
    3968:	b.le	39c4 <PyMem_Malloc@plt+0x20a4>
    396c:	cmp	w3, #0x2
    3970:	b.ne	3abc <PyMem_Malloc@plt+0x219c>  // b.any
    3974:	mov	x0, x26
    3978:	add	x10, x26, x25
    397c:	mov	w2, #0x1                   	// #1
    3980:	ldrb	w1, [x0]
    3984:	and	x9, x1, #0x7f
    3988:	ldrb	w11, [x4, x9]
    398c:	sxtb	w9, w1
    3990:	cmp	w11, #0xff
    3994:	ccmp	w9, #0x0, #0x1, ne  // ne = any
    3998:	b.lt	3a6c <PyMem_Malloc@plt+0x214c>  // b.tstop
    399c:	cmp	w2, #0x0
    39a0:	sub	w2, w2, #0x1
    39a4:	csel	w1, w1, w7, eq  // eq = none
    39a8:	add	x0, x0, #0x1
    39ac:	sub	x9, x10, x0
    39b0:	cmp	x9, #0x0
    39b4:	ccmn	w1, #0x1, #0x0, gt
    39b8:	b.eq	3980 <PyMem_Malloc@plt+0x2060>  // b.none
    39bc:	cmp	w1, #0x3d
    39c0:	b.eq	3abc <PyMem_Malloc@plt+0x219c>  // b.none
    39c4:	sub	x25, x25, #0x1
    39c8:	add	x26, x26, #0x1
    39cc:	cmp	x25, #0x0
    39d0:	b.gt	3948 <PyMem_Malloc@plt+0x2028>
    39d4:	cbz	w24, 3abc <PyMem_Malloc@plt+0x219c>
    39d8:	mov	x0, x23
    39dc:	bl	17e0 <PyModule_GetState@plt>
    39e0:	cbz	x0, 3940 <PyMem_Malloc@plt+0x2020>
    39e4:	cmp	w24, #0x6
    39e8:	ldr	x0, [x0]
    39ec:	b.ne	3aac <PyMem_Malloc@plt+0x218c>  // b.any
    39f0:	sub	x2, x20, x19
    39f4:	mov	x19, #0x3                   	// #3
    39f8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    39fc:	add	x1, x1, #0xed8
    3a00:	sdiv	x2, x2, x19
    3a04:	lsl	x2, x2, #2
    3a08:	add	x2, x2, #0x1
    3a0c:	bl	18f0 <PyErr_Format@plt>
    3a10:	mov	x0, x22
    3a14:	bl	18b0 <_PyBytesWriter_Dealloc@plt>
    3a18:	b	3940 <PyMem_Malloc@plt+0x2020>
    3a1c:	lsr	x0, x6, x1
    3a20:	tbnz	w0, #0, 39c4 <PyMem_Malloc@plt+0x20a4>
    3a24:	ldrb	w0, [x4, w1, sxtw]
    3a28:	cmp	w0, #0xff
    3a2c:	b.eq	39c4 <PyMem_Malloc@plt+0x20a4>  // b.none
    3a30:	add	w3, w3, #0x1
    3a34:	orr	w8, w0, w8, lsl #6
    3a38:	add	w0, w24, #0x6
    3a3c:	and	w3, w3, #0x3
    3a40:	cmp	w0, #0x7
    3a44:	b.le	3a74 <PyMem_Malloc@plt+0x2154>
    3a48:	mov	x2, x20
    3a4c:	sub	w24, w24, #0x2
    3a50:	lsr	w0, w8, w24
    3a54:	strb	w0, [x2], #1
    3a58:	lsl	w0, w5, w24
    3a5c:	sub	w0, w0, #0x1
    3a60:	and	w8, w8, w0
    3a64:	mov	x20, x2
    3a68:	b	39c4 <PyMem_Malloc@plt+0x20a4>
    3a6c:	mov	w1, #0xffffffff            	// #-1
    3a70:	b	39a8 <PyMem_Malloc@plt+0x2088>
    3a74:	mov	w24, w0
    3a78:	b	39c4 <PyMem_Malloc@plt+0x20a4>
    3a7c:	adrp	x4, 3000 <PyMem_Malloc@plt+0x16e0>
    3a80:	mov	x6, #0x2400                	// #9216
    3a84:	add	x4, x4, #0xfd0
    3a88:	mov	x20, x0
    3a8c:	add	x4, x4, #0x383
    3a90:	mov	w3, #0x0                   	// #0
    3a94:	mov	w8, #0x0                   	// #0
    3a98:	mov	w24, #0x0                   	// #0
    3a9c:	mov	w5, #0x1                   	// #1
    3aa0:	movk	x6, #0x1, lsl #32
    3aa4:	mov	w7, #0xffffffff            	// #-1
    3aa8:	b	39cc <PyMem_Malloc@plt+0x20ac>
    3aac:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3ab0:	add	x1, x1, #0xf3d
    3ab4:	bl	17c0 <PyErr_SetString@plt>
    3ab8:	b	3a10 <PyMem_Malloc@plt+0x20f0>
    3abc:	mov	x1, x20
    3ac0:	mov	x0, x22
    3ac4:	bl	17d0 <_PyBytesWriter_Finish@plt>
    3ac8:	b	38dc <PyMem_Malloc@plt+0x1fbc>
    3acc:	sub	sp, sp, #0xb0
    3ad0:	stp	x29, x30, [sp, #16]
    3ad4:	add	x29, sp, #0x10
    3ad8:	stp	x19, x20, [sp, #32]
    3adc:	mov	x20, x1
    3ae0:	stp	x21, x22, [sp, #48]
    3ae4:	mov	x21, x2
    3ae8:	cbz	x3, 3b7c <PyMem_Malloc@plt+0x225c>
    3aec:	ldr	x19, [x3, #16]
    3af0:	stp	xzr, xzr, [sp, #96]
    3af4:	sub	x0, x21, #0x1
    3af8:	stp	xzr, xzr, [sp, #112]
    3afc:	cmp	x3, #0x0
    3b00:	ccmp	x0, #0x2, #0x2, eq  // eq = none
    3b04:	stp	xzr, xzr, [sp, #128]
    3b08:	stp	xzr, xzr, [sp, #144]
    3b0c:	stp	xzr, xzr, [sp, #160]
    3b10:	b.hi	3b18 <PyMem_Malloc@plt+0x21f8>  // b.pmore
    3b14:	cbnz	x20, 3b84 <PyMem_Malloc@plt+0x2264>
    3b18:	add	x0, sp, #0x48
    3b1c:	str	x0, [sp]
    3b20:	adrp	x4, 16000 <PyInit_binascii@@Base+0x12390>
    3b24:	add	x4, x4, #0x120
    3b28:	mov	x0, x20
    3b2c:	add	x4, x4, #0x140
    3b30:	mov	x1, x21
    3b34:	mov	w7, #0x0                   	// #0
    3b38:	mov	w6, #0x3                   	// #3
    3b3c:	mov	w5, #0x1                   	// #1
    3b40:	mov	x2, #0x0                   	// #0
    3b44:	bl	17b0 <_PyArg_UnpackKeywords@plt>
    3b48:	mov	x20, x0
    3b4c:	cbnz	x0, 3b84 <PyMem_Malloc@plt+0x2264>
    3b50:	mov	x19, #0x0                   	// #0
    3b54:	ldr	x0, [sp, #104]
    3b58:	cbz	x0, 3b64 <PyMem_Malloc@plt+0x2244>
    3b5c:	add	x0, sp, #0x60
    3b60:	bl	1730 <PyBuffer_Release@plt>
    3b64:	mov	x0, x19
    3b68:	ldp	x29, x30, [sp, #16]
    3b6c:	ldp	x19, x20, [sp, #32]
    3b70:	ldp	x21, x22, [sp, #48]
    3b74:	add	sp, sp, #0xb0
    3b78:	ret
    3b7c:	mov	x19, #0x0                   	// #0
    3b80:	b	3af0 <PyMem_Malloc@plt+0x21d0>
    3b84:	ldr	x0, [x20]
    3b88:	add	x22, sp, #0x60
    3b8c:	mov	x1, x22
    3b90:	mov	w2, #0x0                   	// #0
    3b94:	bl	1880 <PyObject_GetBuffer@plt>
    3b98:	cbnz	w0, 3b50 <PyMem_Malloc@plt+0x2230>
    3b9c:	mov	x0, x22
    3ba0:	mov	w1, #0x43                  	// #67
    3ba4:	bl	1760 <PyBuffer_IsContiguous@plt>
    3ba8:	cbnz	w0, 3bd0 <PyMem_Malloc@plt+0x22b0>
    3bac:	ldr	x3, [x20]
    3bb0:	adrp	x2, 3000 <PyMem_Malloc@plt+0x16e0>
    3bb4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3bb8:	add	x2, x2, #0xcb3
    3bbc:	add	x1, x1, #0xd78
    3bc0:	adrp	x0, 3000 <PyMem_Malloc@plt+0x16e0>
    3bc4:	add	x0, x0, #0xf4f
    3bc8:	bl	1810 <_PyArg_BadArgument@plt>
    3bcc:	b	3b50 <PyMem_Malloc@plt+0x2230>
    3bd0:	add	x19, x19, x21
    3bd4:	cmp	x19, #0x1
    3bd8:	b.eq	3c60 <PyMem_Malloc@plt+0x2340>  // b.none
    3bdc:	ldr	x21, [x20, #8]
    3be0:	cbz	x21, 3bec <PyMem_Malloc@plt+0x22cc>
    3be4:	cmp	x19, #0x2
    3be8:	b.eq	3c68 <PyMem_Malloc@plt+0x2348>  // b.none
    3bec:	ldr	x0, [x20, #16]
    3bf0:	adrp	x1, 15000 <PyInit_binascii@@Base+0x11390>
    3bf4:	ldr	x1, [x1, #4016]
    3bf8:	ldr	x0, [x0, #8]
    3bfc:	cmp	x0, x1
    3c00:	b.ne	3c20 <PyMem_Malloc@plt+0x2300>  // b.any
    3c04:	adrp	x0, 15000 <PyInit_binascii@@Base+0x11390>
    3c08:	adrp	x1, 3000 <PyMem_Malloc@plt+0x16e0>
    3c0c:	add	x1, x1, #0xcdb
    3c10:	ldr	x0, [x0, #4040]
    3c14:	ldr	x0, [x0]
    3c18:	bl	17c0 <PyErr_SetString@plt>
    3c1c:	b	3b50 <PyMem_Malloc@plt+0x2230>
    3c20:	bl	18e0 <PyType_IsSubtype@plt>
    3c24:	cbnz	w0, 3c04 <PyMem_Malloc@plt+0x22e4>
    3c28:	ldr	x0, [x20, #16]
    3c2c:	bl	1910 <_PyLong_AsInt@plt>
    3c30:	mov	w19, w0
    3c34:	cmn	w0, #0x1
    3c38:	b.ne	3c44 <PyMem_Malloc@plt+0x2324>  // b.any
    3c3c:	bl	1870 <PyErr_Occurred@plt>
    3c40:	cbnz	x0, 3b50 <PyMem_Malloc@plt+0x2230>
    3c44:	ldr	x0, [sp, #96]
    3c48:	mov	w3, w19
    3c4c:	ldr	x1, [sp, #112]
    3c50:	mov	x2, x21
    3c54:	bl	18a0 <_Py_strhex_bytes_with_sep@plt>
    3c58:	mov	x19, x0
    3c5c:	b	3b54 <PyMem_Malloc@plt+0x2234>
    3c60:	mov	x21, #0x0                   	// #0
    3c64:	b	3c44 <PyMem_Malloc@plt+0x2324>
    3c68:	mov	w19, #0x1                   	// #1
    3c6c:	b	3c44 <PyMem_Malloc@plt+0x2324>

0000000000003c70 <PyInit_binascii@@Base>:
    3c70:	adrp	x0, 16000 <PyInit_binascii@@Base+0x12390>
    3c74:	add	x0, x0, #0x120
    3c78:	add	x0, x0, #0x180
    3c7c:	b	1710 <PyModuleDef_Init@plt>

Disassembly of section .fini:

0000000000003c80 <.fini>:
    3c80:	stp	x29, x30, [sp, #-16]!
    3c84:	mov	x29, sp
    3c88:	ldp	x29, x30, [sp], #16
    3c8c:	ret
