
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bitmap_scale.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_bitmap_create_scaled-0x1d8>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #24]
       c:	ldr	x0, [sp, #24]
      10:	cmp	x0, #0x0
      14:	b.ne	30 <grub_video_bitmap_create_scaled-0x1a8>  // b.any
      18:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
      1c:	add	x0, x0, #0x0
      20:	ldr	x1, [x0]
      24:	mov	w0, #0x26                  	// #38
      28:	bl	0 <grub_error>
      2c:	b	108 <grub_video_bitmap_create_scaled-0xd0>
      30:	ldr	x0, [sp, #24]
      34:	ldr	w0, [x0, #40]
      38:	and	w0, w0, #0x7
      3c:	cmp	w0, #0x0
      40:	b.ne	80 <grub_video_bitmap_create_scaled-0x158>  // b.any
      44:	ldr	x0, [sp, #24]
      48:	ldr	w0, [x0, #48]
      4c:	and	w0, w0, #0x7
      50:	cmp	w0, #0x0
      54:	b.ne	80 <grub_video_bitmap_create_scaled-0x158>  // b.any
      58:	ldr	x0, [sp, #24]
      5c:	ldr	w0, [x0, #56]
      60:	and	w0, w0, #0x7
      64:	cmp	w0, #0x0
      68:	b.ne	80 <grub_video_bitmap_create_scaled-0x158>  // b.any
      6c:	ldr	x0, [sp, #24]
      70:	ldr	w0, [x0, #64]
      74:	and	w0, w0, #0x7
      78:	cmp	w0, #0x0
      7c:	b.eq	98 <grub_video_bitmap_create_scaled-0x140>  // b.none
      80:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
      84:	add	x0, x0, #0x0
      88:	ldr	x1, [x0]
      8c:	mov	w0, #0x26                  	// #38
      90:	bl	0 <grub_error>
      94:	b	108 <grub_video_bitmap_create_scaled-0xd0>
      98:	ldr	x0, [sp, #24]
      9c:	ldr	w0, [x0]
      a0:	cmp	w0, #0x0
      a4:	b.eq	b8 <grub_video_bitmap_create_scaled-0x120>  // b.none
      a8:	ldr	x0, [sp, #24]
      ac:	ldr	w0, [x0, #4]
      b0:	cmp	w0, #0x0
      b4:	b.ne	d0 <grub_video_bitmap_create_scaled-0x108>  // b.any
      b8:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
      bc:	add	x0, x0, #0x0
      c0:	ldr	x1, [x0]
      c4:	mov	w0, #0x26                  	// #38
      c8:	bl	0 <grub_error>
      cc:	b	108 <grub_video_bitmap_create_scaled-0xd0>
      d0:	ldr	x0, [sp, #24]
      d4:	ldr	w0, [x0, #16]
      d8:	lsl	w1, w0, #3
      dc:	ldr	x0, [sp, #24]
      e0:	ldr	w0, [x0, #12]
      e4:	cmp	w1, w0
      e8:	b.eq	104 <grub_video_bitmap_create_scaled-0xd4>  // b.none
      ec:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
      f0:	add	x0, x0, #0x0
      f4:	ldr	x1, [x0]
      f8:	mov	w0, #0x26                  	// #38
      fc:	bl	0 <grub_error>
     100:	b	108 <grub_video_bitmap_create_scaled-0xd0>
     104:	mov	w0, #0x0                   	// #0
     108:	ldp	x29, x30, [sp], #32
     10c:	ret
	...
     130:	stp	x29, x30, [sp, #-48]!
     134:	mov	x29, sp
     138:	str	x0, [sp, #40]
     13c:	str	x1, [sp, #32]
     140:	str	w2, [sp, #28]
     144:	ldr	w0, [sp, #28]
     148:	cmp	w0, #0x3
     14c:	b.eq	1a0 <grub_video_bitmap_create_scaled-0x38>  // b.none
     150:	ldr	w0, [sp, #28]
     154:	cmp	w0, #0x3
     158:	b.hi	1b0 <grub_video_bitmap_create_scaled-0x28>  // b.pmore
     15c:	ldr	w0, [sp, #28]
     160:	cmp	w0, #0x2
     164:	b.eq	190 <grub_video_bitmap_create_scaled-0x48>  // b.none
     168:	ldr	w0, [sp, #28]
     16c:	cmp	w0, #0x2
     170:	b.hi	1b0 <grub_video_bitmap_create_scaled-0x28>  // b.pmore
     174:	ldr	w0, [sp, #28]
     178:	cmp	w0, #0x0
     17c:	b.eq	190 <grub_video_bitmap_create_scaled-0x48>  // b.none
     180:	ldr	w0, [sp, #28]
     184:	cmp	w0, #0x1
     188:	b.eq	1a0 <grub_video_bitmap_create_scaled-0x38>  // b.none
     18c:	b	1b0 <grub_video_bitmap_create_scaled-0x28>
     190:	ldr	x1, [sp, #32]
     194:	ldr	x0, [sp, #40]
     198:	bl	cb0 <grub_video_bitmap_scale_proportional+0x7c8>
     19c:	b	1c4 <grub_video_bitmap_create_scaled-0x14>
     1a0:	ldr	x1, [sp, #32]
     1a4:	ldr	x0, [sp, #40]
     1a8:	bl	f58 <grub_video_bitmap_scale_proportional+0xa70>
     1ac:	b	1c4 <grub_video_bitmap_create_scaled-0x14>
     1b0:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     1b4:	add	x0, x0, #0x0
     1b8:	ldr	x1, [x0]
     1bc:	mov	w0, #0x26                  	// #38
     1c0:	bl	0 <grub_error>
     1c4:	ldp	x29, x30, [sp], #48
     1c8:	ret
     1cc:	nop
	...

00000000000001d8 <grub_video_bitmap_create_scaled>:
     1d8:	stp	x29, x30, [sp, #-64]!
     1dc:	mov	x29, sp
     1e0:	str	x0, [sp, #40]
     1e4:	str	w1, [sp, #36]
     1e8:	str	w2, [sp, #32]
     1ec:	str	x3, [sp, #24]
     1f0:	str	w4, [sp, #20]
     1f4:	ldr	x0, [sp, #40]
     1f8:	str	xzr, [x0]
     1fc:	ldr	x0, [sp, #24]
     200:	bl	0 <grub_video_bitmap_create_scaled-0x1d8>
     204:	str	w0, [sp, #60]
     208:	ldr	w0, [sp, #60]
     20c:	cmp	w0, #0x0
     210:	b.eq	21c <grub_video_bitmap_create_scaled+0x44>  // b.none
     214:	ldr	w0, [sp, #60]
     218:	b	2c4 <grub_video_bitmap_create_scaled+0xec>
     21c:	ldr	w0, [sp, #36]
     220:	cmp	w0, #0x0
     224:	b.le	234 <grub_video_bitmap_create_scaled+0x5c>
     228:	ldr	w0, [sp, #32]
     22c:	cmp	w0, #0x0
     230:	b.gt	24c <grub_video_bitmap_create_scaled+0x74>
     234:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     238:	add	x0, x0, #0x0
     23c:	ldr	x1, [x0]
     240:	mov	w0, #0x26                  	// #38
     244:	bl	0 <grub_error>
     248:	b	2c4 <grub_video_bitmap_create_scaled+0xec>
     24c:	ldr	w1, [sp, #36]
     250:	ldr	w2, [sp, #32]
     254:	ldr	x0, [sp, #24]
     258:	ldr	w0, [x0, #32]
     25c:	mov	w3, w0
     260:	ldr	x0, [sp, #40]
     264:	bl	0 <grub_video_bitmap_create>
     268:	str	w0, [sp, #56]
     26c:	ldr	w0, [sp, #56]
     270:	cmp	w0, #0x0
     274:	b.eq	280 <grub_video_bitmap_create_scaled+0xa8>  // b.none
     278:	ldr	w0, [sp, #56]
     27c:	b	2c4 <grub_video_bitmap_create_scaled+0xec>
     280:	ldr	x0, [sp, #40]
     284:	ldr	x0, [x0]
     288:	ldr	w2, [sp, #20]
     28c:	ldr	x1, [sp, #24]
     290:	bl	130 <grub_video_bitmap_create_scaled-0xa8>
     294:	str	w0, [sp, #56]
     298:	ldr	w0, [sp, #56]
     29c:	cmp	w0, #0x0
     2a0:	b.ne	2ac <grub_video_bitmap_create_scaled+0xd4>  // b.any
     2a4:	mov	w0, #0x0                   	// #0
     2a8:	b	2c4 <grub_video_bitmap_create_scaled+0xec>
     2ac:	ldr	x0, [sp, #40]
     2b0:	ldr	x0, [x0]
     2b4:	bl	0 <grub_video_bitmap_destroy>
     2b8:	ldr	x0, [sp, #40]
     2bc:	str	xzr, [x0]
     2c0:	ldr	w0, [sp, #56]
     2c4:	ldp	x29, x30, [sp], #64
     2c8:	ret
     2cc:	nop
	...
     2d8:	stp	x29, x30, [sp, #-64]!
     2dc:	mov	x29, sp
     2e0:	str	x0, [sp, #40]
     2e4:	str	x1, [sp, #32]
     2e8:	str	w2, [sp, #28]
     2ec:	str	w3, [sp, #24]
     2f0:	str	wzr, [sp, #60]
     2f4:	ldr	x0, [sp, #32]
     2f8:	ldr	w0, [x0]
     2fc:	ldr	w1, [sp, #28]
     300:	cmp	w1, w0
     304:	b.cc	324 <grub_video_bitmap_create_scaled+0x14c>  // b.lo, b.ul, b.last
     308:	ldr	x0, [sp, #40]
     30c:	str	wzr, [x0]
     310:	ldr	x0, [sp, #32]
     314:	ldr	w1, [sp, #28]
     318:	str	w1, [x0]
     31c:	mov	w0, #0x0                   	// #0
     320:	b	3cc <grub_video_bitmap_create_scaled+0x1f4>
     324:	ldr	w0, [sp, #24]
     328:	cmp	w0, #0x2
     32c:	b.eq	384 <grub_video_bitmap_create_scaled+0x1ac>  // b.none
     330:	ldr	w0, [sp, #24]
     334:	cmp	w0, #0x2
     338:	b.hi	3a0 <grub_video_bitmap_create_scaled+0x1c8>  // b.pmore
     33c:	ldr	w0, [sp, #24]
     340:	cmp	w0, #0x0
     344:	b.eq	358 <grub_video_bitmap_create_scaled+0x180>  // b.none
     348:	ldr	w0, [sp, #24]
     34c:	cmp	w0, #0x1
     350:	b.eq	364 <grub_video_bitmap_create_scaled+0x18c>  // b.none
     354:	b	3a0 <grub_video_bitmap_create_scaled+0x1c8>
     358:	ldr	x0, [sp, #40]
     35c:	str	wzr, [x0]
     360:	b	3bc <grub_video_bitmap_create_scaled+0x1e4>
     364:	ldr	x0, [sp, #32]
     368:	ldr	w1, [x0]
     36c:	ldr	w0, [sp, #28]
     370:	sub	w0, w1, w0
     374:	lsr	w1, w0, #1
     378:	ldr	x0, [sp, #40]
     37c:	str	w1, [x0]
     380:	b	3bc <grub_video_bitmap_create_scaled+0x1e4>
     384:	ldr	x0, [sp, #32]
     388:	ldr	w1, [x0]
     38c:	ldr	w0, [sp, #28]
     390:	sub	w1, w1, w0
     394:	ldr	x0, [sp, #40]
     398:	str	w1, [x0]
     39c:	b	3bc <grub_video_bitmap_create_scaled+0x1e4>
     3a0:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     3a4:	add	x0, x0, #0x0
     3a8:	ldr	x1, [x0]
     3ac:	mov	w0, #0x26                  	// #38
     3b0:	bl	0 <grub_error>
     3b4:	str	w0, [sp, #60]
     3b8:	nop
     3bc:	ldr	x0, [sp, #32]
     3c0:	ldr	w1, [sp, #28]
     3c4:	str	w1, [x0]
     3c8:	ldr	w0, [sp, #60]
     3cc:	ldp	x29, x30, [sp], #64
     3d0:	ret
     3d4:	nop
	...
     3e0:	stp	x29, x30, [sp, #-64]!
     3e4:	mov	x29, sp
     3e8:	str	x0, [sp, #40]
     3ec:	str	x1, [sp, #32]
     3f0:	str	w2, [sp, #28]
     3f4:	str	w3, [sp, #24]
     3f8:	str	wzr, [sp, #60]
     3fc:	ldr	x0, [sp, #32]
     400:	ldr	w0, [x0]
     404:	ldr	w1, [sp, #28]
     408:	cmp	w1, w0
     40c:	b.cc	42c <grub_video_bitmap_create_scaled+0x254>  // b.lo, b.ul, b.last
     410:	ldr	x0, [sp, #40]
     414:	str	wzr, [x0]
     418:	ldr	x0, [sp, #32]
     41c:	ldr	w1, [sp, #28]
     420:	str	w1, [x0]
     424:	mov	w0, #0x0                   	// #0
     428:	b	4d4 <grub_video_bitmap_create_scaled+0x2fc>
     42c:	ldr	w0, [sp, #24]
     430:	cmp	w0, #0x2
     434:	b.eq	48c <grub_video_bitmap_create_scaled+0x2b4>  // b.none
     438:	ldr	w0, [sp, #24]
     43c:	cmp	w0, #0x2
     440:	b.hi	4a8 <grub_video_bitmap_create_scaled+0x2d0>  // b.pmore
     444:	ldr	w0, [sp, #24]
     448:	cmp	w0, #0x0
     44c:	b.eq	460 <grub_video_bitmap_create_scaled+0x288>  // b.none
     450:	ldr	w0, [sp, #24]
     454:	cmp	w0, #0x1
     458:	b.eq	46c <grub_video_bitmap_create_scaled+0x294>  // b.none
     45c:	b	4a8 <grub_video_bitmap_create_scaled+0x2d0>
     460:	ldr	x0, [sp, #40]
     464:	str	wzr, [x0]
     468:	b	4c4 <grub_video_bitmap_create_scaled+0x2ec>
     46c:	ldr	x0, [sp, #32]
     470:	ldr	w1, [x0]
     474:	ldr	w0, [sp, #28]
     478:	sub	w0, w1, w0
     47c:	lsr	w1, w0, #1
     480:	ldr	x0, [sp, #40]
     484:	str	w1, [x0]
     488:	b	4c4 <grub_video_bitmap_create_scaled+0x2ec>
     48c:	ldr	x0, [sp, #32]
     490:	ldr	w1, [x0]
     494:	ldr	w0, [sp, #28]
     498:	sub	w1, w1, w0
     49c:	ldr	x0, [sp, #40]
     4a0:	str	w1, [x0]
     4a4:	b	4c4 <grub_video_bitmap_create_scaled+0x2ec>
     4a8:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     4ac:	add	x0, x0, #0x0
     4b0:	ldr	x1, [x0]
     4b4:	mov	w0, #0x26                  	// #38
     4b8:	bl	0 <grub_error>
     4bc:	str	w0, [sp, #60]
     4c0:	nop
     4c4:	ldr	x0, [sp, #32]
     4c8:	ldr	w1, [sp, #28]
     4cc:	str	w1, [x0]
     4d0:	ldr	w0, [sp, #60]
     4d4:	ldp	x29, x30, [sp], #64
     4d8:	ret
     4dc:	nop
	...

00000000000004e8 <grub_video_bitmap_scale_proportional>:
     4e8:	stp	x29, x30, [sp, #-160]!
     4ec:	mov	x29, sp
     4f0:	str	x0, [sp, #56]
     4f4:	str	w1, [sp, #52]
     4f8:	str	w2, [sp, #48]
     4fc:	str	x3, [sp, #40]
     500:	str	w4, [sp, #36]
     504:	str	w5, [sp, #32]
     508:	str	w6, [sp, #28]
     50c:	str	w7, [sp, #24]
     510:	ldr	x0, [sp, #56]
     514:	str	xzr, [x0]
     518:	ldr	x0, [sp, #40]
     51c:	bl	0 <grub_video_bitmap_create_scaled-0x1d8>
     520:	str	w0, [sp, #156]
     524:	ldr	w0, [sp, #156]
     528:	cmp	w0, #0x0
     52c:	b.eq	538 <grub_video_bitmap_scale_proportional+0x50>  // b.none
     530:	ldr	w0, [sp, #156]
     534:	b	9ec <grub_video_bitmap_scale_proportional+0x504>
     538:	ldr	w0, [sp, #52]
     53c:	cmp	w0, #0x0
     540:	b.le	550 <grub_video_bitmap_scale_proportional+0x68>
     544:	ldr	w0, [sp, #48]
     548:	cmp	w0, #0x0
     54c:	b.gt	568 <grub_video_bitmap_scale_proportional+0x80>
     550:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     554:	add	x0, x0, #0x0
     558:	ldr	x1, [x0]
     55c:	mov	w0, #0x26                  	// #38
     560:	bl	0 <grub_error>
     564:	b	9ec <grub_video_bitmap_scale_proportional+0x504>
     568:	ldr	w1, [sp, #52]
     56c:	ldr	w2, [sp, #48]
     570:	ldr	x0, [sp, #40]
     574:	ldr	w0, [x0, #32]
     578:	mov	w3, w0
     57c:	ldr	x0, [sp, #56]
     580:	bl	0 <grub_video_bitmap_create>
     584:	str	w0, [sp, #156]
     588:	ldr	w0, [sp, #156]
     58c:	cmp	w0, #0x0
     590:	b.eq	59c <grub_video_bitmap_scale_proportional+0xb4>  // b.none
     594:	ldr	w0, [sp, #156]
     598:	b	9ec <grub_video_bitmap_scale_proportional+0x504>
     59c:	str	wzr, [sp, #104]
     5a0:	str	wzr, [sp, #100]
     5a4:	ldr	w0, [sp, #52]
     5a8:	str	w0, [sp, #96]
     5ac:	ldr	w0, [sp, #48]
     5b0:	str	w0, [sp, #92]
     5b4:	str	wzr, [sp, #88]
     5b8:	str	wzr, [sp, #84]
     5bc:	ldr	x0, [sp, #40]
     5c0:	ldr	w0, [x0]
     5c4:	str	w0, [sp, #80]
     5c8:	ldr	x0, [sp, #40]
     5cc:	ldr	w0, [x0, #4]
     5d0:	str	w0, [sp, #76]
     5d4:	ldr	w0, [sp, #32]
     5d8:	cmp	w0, #0x4
     5dc:	b.eq	788 <grub_video_bitmap_scale_proportional+0x2a0>  // b.none
     5e0:	ldr	w0, [sp, #32]
     5e4:	cmp	w0, #0x4
     5e8:	b.hi	800 <grub_video_bitmap_scale_proportional+0x318>  // b.pmore
     5ec:	ldr	w0, [sp, #32]
     5f0:	cmp	w0, #0x3
     5f4:	b.eq	710 <grub_video_bitmap_scale_proportional+0x228>  // b.none
     5f8:	ldr	w0, [sp, #32]
     5fc:	cmp	w0, #0x3
     600:	b.hi	800 <grub_video_bitmap_scale_proportional+0x318>  // b.pmore
     604:	ldr	w0, [sp, #32]
     608:	cmp	w0, #0x1
     60c:	b.eq	620 <grub_video_bitmap_scale_proportional+0x138>  // b.none
     610:	ldr	w0, [sp, #32]
     614:	cmp	w0, #0x2
     618:	b.eq	698 <grub_video_bitmap_scale_proportional+0x1b0>  // b.none
     61c:	b	800 <grub_video_bitmap_scale_proportional+0x318>
     620:	ldr	w1, [sp, #80]
     624:	ldr	w0, [sp, #92]
     628:	mul	w1, w1, w0
     62c:	ldr	w2, [sp, #96]
     630:	ldr	w0, [sp, #76]
     634:	mul	w0, w2, w0
     638:	cmp	w1, w0
     63c:	b.cs	66c <grub_video_bitmap_scale_proportional+0x184>  // b.hs, b.nlast
     640:	ldr	w1, [sp, #80]
     644:	ldr	w0, [sp, #92]
     648:	mul	w1, w1, w0
     64c:	ldr	w0, [sp, #96]
     650:	udiv	w2, w1, w0
     654:	add	x1, sp, #0x4c
     658:	add	x0, sp, #0x54
     65c:	ldr	w3, [sp, #28]
     660:	bl	3e0 <grub_video_bitmap_create_scaled+0x208>
     664:	str	w0, [sp, #156]
     668:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     66c:	ldr	w1, [sp, #76]
     670:	ldr	w0, [sp, #96]
     674:	mul	w1, w1, w0
     678:	ldr	w0, [sp, #92]
     67c:	udiv	w2, w1, w0
     680:	add	x1, sp, #0x50
     684:	add	x0, sp, #0x58
     688:	ldr	w3, [sp, #24]
     68c:	bl	2d8 <grub_video_bitmap_create_scaled+0x100>
     690:	str	w0, [sp, #156]
     694:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     698:	ldr	w1, [sp, #80]
     69c:	ldr	w0, [sp, #92]
     6a0:	mul	w1, w1, w0
     6a4:	ldr	w2, [sp, #96]
     6a8:	ldr	w0, [sp, #76]
     6ac:	mul	w0, w2, w0
     6b0:	cmp	w1, w0
     6b4:	b.cs	6e4 <grub_video_bitmap_scale_proportional+0x1fc>  // b.hs, b.nlast
     6b8:	ldr	w1, [sp, #80]
     6bc:	ldr	w0, [sp, #92]
     6c0:	mul	w1, w1, w0
     6c4:	ldr	w0, [sp, #76]
     6c8:	udiv	w2, w1, w0
     6cc:	add	x1, sp, #0x60
     6d0:	add	x0, sp, #0x68
     6d4:	ldr	w3, [sp, #24]
     6d8:	bl	2d8 <grub_video_bitmap_create_scaled+0x100>
     6dc:	str	w0, [sp, #156]
     6e0:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     6e4:	ldr	w1, [sp, #76]
     6e8:	ldr	w0, [sp, #96]
     6ec:	mul	w1, w1, w0
     6f0:	ldr	w0, [sp, #80]
     6f4:	udiv	w2, w1, w0
     6f8:	add	x1, sp, #0x5c
     6fc:	add	x0, sp, #0x64
     700:	ldr	w3, [sp, #28]
     704:	bl	3e0 <grub_video_bitmap_create_scaled+0x208>
     708:	str	w0, [sp, #156]
     70c:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     710:	ldr	w1, [sp, #80]
     714:	ldr	w0, [sp, #92]
     718:	mul	w1, w1, w0
     71c:	ldr	w2, [sp, #96]
     720:	ldr	w0, [sp, #76]
     724:	mul	w0, w2, w0
     728:	cmp	w1, w0
     72c:	b.cs	75c <grub_video_bitmap_scale_proportional+0x274>  // b.hs, b.nlast
     730:	ldr	w1, [sp, #80]
     734:	ldr	w0, [sp, #92]
     738:	mul	w1, w1, w0
     73c:	ldr	w0, [sp, #96]
     740:	udiv	w2, w1, w0
     744:	add	x1, sp, #0x4c
     748:	add	x0, sp, #0x54
     74c:	ldr	w3, [sp, #28]
     750:	bl	3e0 <grub_video_bitmap_create_scaled+0x208>
     754:	str	w0, [sp, #156]
     758:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     75c:	ldr	w1, [sp, #76]
     760:	ldr	w0, [sp, #96]
     764:	mul	w1, w1, w0
     768:	ldr	w0, [sp, #80]
     76c:	udiv	w2, w1, w0
     770:	add	x1, sp, #0x5c
     774:	add	x0, sp, #0x64
     778:	ldr	w3, [sp, #28]
     77c:	bl	3e0 <grub_video_bitmap_create_scaled+0x208>
     780:	str	w0, [sp, #156]
     784:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     788:	ldr	w1, [sp, #80]
     78c:	ldr	w0, [sp, #92]
     790:	mul	w1, w1, w0
     794:	ldr	w2, [sp, #96]
     798:	ldr	w0, [sp, #76]
     79c:	mul	w0, w2, w0
     7a0:	cmp	w1, w0
     7a4:	b.cs	7d4 <grub_video_bitmap_scale_proportional+0x2ec>  // b.hs, b.nlast
     7a8:	ldr	w1, [sp, #80]
     7ac:	ldr	w0, [sp, #92]
     7b0:	mul	w1, w1, w0
     7b4:	ldr	w0, [sp, #76]
     7b8:	udiv	w2, w1, w0
     7bc:	add	x1, sp, #0x60
     7c0:	add	x0, sp, #0x68
     7c4:	ldr	w3, [sp, #24]
     7c8:	bl	2d8 <grub_video_bitmap_create_scaled+0x100>
     7cc:	str	w0, [sp, #156]
     7d0:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     7d4:	ldr	w1, [sp, #76]
     7d8:	ldr	w0, [sp, #96]
     7dc:	mul	w1, w1, w0
     7e0:	ldr	w0, [sp, #92]
     7e4:	udiv	w2, w1, w0
     7e8:	add	x1, sp, #0x50
     7ec:	add	x0, sp, #0x58
     7f0:	ldr	w3, [sp, #24]
     7f4:	bl	2d8 <grub_video_bitmap_create_scaled+0x100>
     7f8:	str	w0, [sp, #156]
     7fc:	b	81c <grub_video_bitmap_scale_proportional+0x334>
     800:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     804:	add	x0, x0, #0x0
     808:	ldr	x1, [x0]
     80c:	mov	w0, #0x26                  	// #38
     810:	bl	0 <grub_error>
     814:	str	w0, [sp, #156]
     818:	nop
     81c:	ldr	w0, [sp, #156]
     820:	cmp	w0, #0x0
     824:	b.ne	9c0 <grub_video_bitmap_scale_proportional+0x4d8>  // b.any
     828:	ldr	x0, [sp, #40]
     82c:	ldr	w0, [x0]
     830:	str	w0, [sp, #152]
     834:	ldr	x0, [sp, #40]
     838:	ldr	w0, [x0, #4]
     83c:	str	w0, [sp, #148]
     840:	ldr	x0, [sp, #40]
     844:	ldr	x0, [x0, #80]
     848:	str	x0, [sp, #136]
     84c:	ldr	x0, [sp, #56]
     850:	ldr	x0, [x0]
     854:	ldr	w0, [x0]
     858:	str	w0, [sp, #132]
     85c:	ldr	x0, [sp, #56]
     860:	ldr	x0, [x0]
     864:	ldr	w0, [x0, #4]
     868:	str	w0, [sp, #128]
     86c:	ldr	x0, [sp, #56]
     870:	ldr	x0, [x0]
     874:	ldr	x0, [x0, #80]
     878:	str	x0, [sp, #120]
     87c:	ldr	x0, [sp, #56]
     880:	ldr	x0, [x0]
     884:	ldr	w0, [x0, #20]
     888:	str	w0, [sp, #116]
     88c:	ldr	x0, [sp, #40]
     890:	ldr	w0, [x0, #20]
     894:	str	w0, [sp, #112]
     898:	ldr	x0, [sp, #40]
     89c:	ldr	w0, [x0, #16]
     8a0:	str	w0, [sp, #108]
     8a4:	ldr	w1, [sp, #80]
     8a8:	ldr	x0, [sp, #40]
     8ac:	str	w1, [x0]
     8b0:	ldr	w1, [sp, #76]
     8b4:	ldr	x0, [sp, #40]
     8b8:	str	w1, [x0, #4]
     8bc:	ldr	x0, [sp, #40]
     8c0:	ldr	x1, [x0, #80]
     8c4:	ldr	w2, [sp, #88]
     8c8:	ldr	w0, [sp, #108]
     8cc:	mul	w0, w2, w0
     8d0:	mov	w2, w0
     8d4:	ldr	w3, [sp, #84]
     8d8:	ldr	w0, [sp, #112]
     8dc:	mul	w0, w3, w0
     8e0:	mov	w0, w0
     8e4:	add	x0, x2, x0
     8e8:	add	x1, x1, x0
     8ec:	ldr	x0, [sp, #40]
     8f0:	str	x1, [x0, #80]
     8f4:	ldr	x0, [sp, #56]
     8f8:	ldr	x0, [x0]
     8fc:	ldr	w1, [sp, #96]
     900:	str	w1, [x0]
     904:	ldr	x0, [sp, #56]
     908:	ldr	x0, [x0]
     90c:	ldr	w1, [sp, #92]
     910:	str	w1, [x0, #4]
     914:	ldr	x0, [sp, #56]
     918:	ldr	x0, [x0]
     91c:	ldr	x2, [x0, #80]
     920:	ldr	w1, [sp, #104]
     924:	ldr	w0, [sp, #108]
     928:	mul	w0, w1, w0
     92c:	mov	w1, w0
     930:	ldr	w3, [sp, #100]
     934:	ldr	w0, [sp, #116]
     938:	mul	w0, w3, w0
     93c:	mov	w0, w0
     940:	add	x1, x1, x0
     944:	ldr	x0, [sp, #56]
     948:	ldr	x0, [x0]
     94c:	add	x1, x2, x1
     950:	str	x1, [x0, #80]
     954:	ldr	x0, [sp, #56]
     958:	ldr	x0, [x0]
     95c:	ldr	w2, [sp, #36]
     960:	ldr	x1, [sp, #40]
     964:	bl	130 <grub_video_bitmap_create_scaled-0xa8>
     968:	str	w0, [sp, #156]
     96c:	ldr	w1, [sp, #152]
     970:	ldr	x0, [sp, #40]
     974:	str	w1, [x0]
     978:	ldr	w1, [sp, #148]
     97c:	ldr	x0, [sp, #40]
     980:	str	w1, [x0, #4]
     984:	ldr	x0, [sp, #40]
     988:	ldr	x1, [sp, #136]
     98c:	str	x1, [x0, #80]
     990:	ldr	x0, [sp, #56]
     994:	ldr	x0, [x0]
     998:	ldr	w1, [sp, #132]
     99c:	str	w1, [x0]
     9a0:	ldr	x0, [sp, #56]
     9a4:	ldr	x0, [x0]
     9a8:	ldr	w1, [sp, #128]
     9ac:	str	w1, [x0, #4]
     9b0:	ldr	x0, [sp, #56]
     9b4:	ldr	x0, [x0]
     9b8:	ldr	x1, [sp, #120]
     9bc:	str	x1, [x0, #80]
     9c0:	ldr	w0, [sp, #156]
     9c4:	cmp	w0, #0x0
     9c8:	b.ne	9d4 <grub_video_bitmap_scale_proportional+0x4ec>  // b.any
     9cc:	mov	w0, #0x0                   	// #0
     9d0:	b	9ec <grub_video_bitmap_scale_proportional+0x504>
     9d4:	ldr	x0, [sp, #56]
     9d8:	ldr	x0, [x0]
     9dc:	bl	0 <grub_video_bitmap_destroy>
     9e0:	ldr	x0, [sp, #56]
     9e4:	str	xzr, [x0]
     9e8:	ldr	w0, [sp, #156]
     9ec:	ldp	x29, x30, [sp], #160
     9f0:	ret
     9f4:	nop
	...
     a08:	stp	x29, x30, [sp, #-32]!
     a0c:	mov	x29, sp
     a10:	str	x0, [sp, #24]
     a14:	str	x1, [sp, #16]
     a18:	ldr	x0, [sp, #24]
     a1c:	cmp	x0, #0x0
     a20:	b.eq	a30 <grub_video_bitmap_scale_proportional+0x548>  // b.none
     a24:	ldr	x0, [sp, #16]
     a28:	cmp	x0, #0x0
     a2c:	b.ne	a48 <grub_video_bitmap_scale_proportional+0x560>  // b.any
     a30:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     a34:	add	x0, x0, #0x0
     a38:	ldr	x1, [x0]
     a3c:	mov	w0, #0x26                  	// #38
     a40:	bl	0 <grub_error>
     a44:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     a48:	ldr	x0, [sp, #24]
     a4c:	ldr	w0, [x0, #40]
     a50:	and	w0, w0, #0x7
     a54:	cmp	w0, #0x0
     a58:	b.ne	a98 <grub_video_bitmap_scale_proportional+0x5b0>  // b.any
     a5c:	ldr	x0, [sp, #24]
     a60:	ldr	w0, [x0, #48]
     a64:	and	w0, w0, #0x7
     a68:	cmp	w0, #0x0
     a6c:	b.ne	a98 <grub_video_bitmap_scale_proportional+0x5b0>  // b.any
     a70:	ldr	x0, [sp, #24]
     a74:	ldr	w0, [x0, #56]
     a78:	and	w0, w0, #0x7
     a7c:	cmp	w0, #0x0
     a80:	b.ne	a98 <grub_video_bitmap_scale_proportional+0x5b0>  // b.any
     a84:	ldr	x0, [sp, #24]
     a88:	ldr	w0, [x0, #64]
     a8c:	and	w0, w0, #0x7
     a90:	cmp	w0, #0x0
     a94:	b.eq	ab0 <grub_video_bitmap_scale_proportional+0x5c8>  // b.none
     a98:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     a9c:	add	x0, x0, #0x0
     aa0:	ldr	x1, [x0]
     aa4:	mov	w0, #0x26                  	// #38
     aa8:	bl	0 <grub_error>
     aac:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     ab0:	ldr	x0, [sp, #16]
     ab4:	ldr	w0, [x0, #40]
     ab8:	and	w0, w0, #0x7
     abc:	cmp	w0, #0x0
     ac0:	b.ne	b00 <grub_video_bitmap_scale_proportional+0x618>  // b.any
     ac4:	ldr	x0, [sp, #16]
     ac8:	ldr	w0, [x0, #48]
     acc:	and	w0, w0, #0x7
     ad0:	cmp	w0, #0x0
     ad4:	b.ne	b00 <grub_video_bitmap_scale_proportional+0x618>  // b.any
     ad8:	ldr	x0, [sp, #16]
     adc:	ldr	w0, [x0, #56]
     ae0:	and	w0, w0, #0x7
     ae4:	cmp	w0, #0x0
     ae8:	b.ne	b00 <grub_video_bitmap_scale_proportional+0x618>  // b.any
     aec:	ldr	x0, [sp, #16]
     af0:	ldr	w0, [x0, #64]
     af4:	and	w0, w0, #0x7
     af8:	cmp	w0, #0x0
     afc:	b.eq	b18 <grub_video_bitmap_scale_proportional+0x630>  // b.none
     b00:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     b04:	add	x0, x0, #0x0
     b08:	ldr	x1, [x0]
     b0c:	mov	w0, #0x26                  	// #38
     b10:	bl	0 <grub_error>
     b14:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     b18:	ldr	x0, [sp, #24]
     b1c:	ldr	w1, [x0, #40]
     b20:	ldr	x0, [sp, #16]
     b24:	ldr	w0, [x0, #40]
     b28:	cmp	w1, w0
     b2c:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     b30:	ldr	x0, [sp, #24]
     b34:	ldr	w1, [x0, #36]
     b38:	ldr	x0, [sp, #16]
     b3c:	ldr	w0, [x0, #36]
     b40:	cmp	w1, w0
     b44:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     b48:	ldr	x0, [sp, #24]
     b4c:	ldr	w1, [x0, #48]
     b50:	ldr	x0, [sp, #16]
     b54:	ldr	w0, [x0, #48]
     b58:	cmp	w1, w0
     b5c:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     b60:	ldr	x0, [sp, #24]
     b64:	ldr	w1, [x0, #44]
     b68:	ldr	x0, [sp, #16]
     b6c:	ldr	w0, [x0, #44]
     b70:	cmp	w1, w0
     b74:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     b78:	ldr	x0, [sp, #24]
     b7c:	ldr	w1, [x0, #56]
     b80:	ldr	x0, [sp, #16]
     b84:	ldr	w0, [x0, #56]
     b88:	cmp	w1, w0
     b8c:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     b90:	ldr	x0, [sp, #24]
     b94:	ldr	w1, [x0, #52]
     b98:	ldr	x0, [sp, #16]
     b9c:	ldr	w0, [x0, #52]
     ba0:	cmp	w1, w0
     ba4:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     ba8:	ldr	x0, [sp, #24]
     bac:	ldr	w1, [x0, #64]
     bb0:	ldr	x0, [sp, #16]
     bb4:	ldr	w0, [x0, #64]
     bb8:	cmp	w1, w0
     bbc:	b.ne	bd8 <grub_video_bitmap_scale_proportional+0x6f0>  // b.any
     bc0:	ldr	x0, [sp, #24]
     bc4:	ldr	w1, [x0, #60]
     bc8:	ldr	x0, [sp, #16]
     bcc:	ldr	w0, [x0, #60]
     bd0:	cmp	w1, w0
     bd4:	b.eq	bf0 <grub_video_bitmap_scale_proportional+0x708>  // b.none
     bd8:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     bdc:	add	x0, x0, #0x0
     be0:	ldr	x1, [x0]
     be4:	mov	w0, #0x26                  	// #38
     be8:	bl	0 <grub_error>
     bec:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     bf0:	ldr	x0, [sp, #24]
     bf4:	ldr	w1, [x0, #16]
     bf8:	ldr	x0, [sp, #16]
     bfc:	ldr	w0, [x0, #16]
     c00:	cmp	w1, w0
     c04:	b.eq	c20 <grub_video_bitmap_scale_proportional+0x738>  // b.none
     c08:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     c0c:	add	x0, x0, #0x0
     c10:	ldr	x1, [x0]
     c14:	mov	w0, #0x18                  	// #24
     c18:	bl	0 <grub_error>
     c1c:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     c20:	ldr	x0, [sp, #24]
     c24:	ldr	w0, [x0]
     c28:	cmp	w0, #0x0
     c2c:	b.eq	c60 <grub_video_bitmap_scale_proportional+0x778>  // b.none
     c30:	ldr	x0, [sp, #24]
     c34:	ldr	w0, [x0, #4]
     c38:	cmp	w0, #0x0
     c3c:	b.eq	c60 <grub_video_bitmap_scale_proportional+0x778>  // b.none
     c40:	ldr	x0, [sp, #16]
     c44:	ldr	w0, [x0]
     c48:	cmp	w0, #0x0
     c4c:	b.eq	c60 <grub_video_bitmap_scale_proportional+0x778>  // b.none
     c50:	ldr	x0, [sp, #16]
     c54:	ldr	w0, [x0, #4]
     c58:	cmp	w0, #0x0
     c5c:	b.ne	c78 <grub_video_bitmap_scale_proportional+0x790>  // b.any
     c60:	adrp	x0, 0 <grub_video_bitmap_create_scaled-0x1d8>
     c64:	add	x0, x0, #0x0
     c68:	ldr	x1, [x0]
     c6c:	mov	w0, #0x26                  	// #38
     c70:	bl	0 <grub_error>
     c74:	b	c7c <grub_video_bitmap_scale_proportional+0x794>
     c78:	mov	w0, #0x0                   	// #0
     c7c:	ldp	x29, x30, [sp], #32
     c80:	ret
     c84:	nop
	...
     cb0:	stp	x29, x30, [sp, #-160]!
     cb4:	mov	x29, sp
     cb8:	str	x0, [sp, #24]
     cbc:	str	x1, [sp, #16]
     cc0:	ldr	x1, [sp, #16]
     cc4:	ldr	x0, [sp, #24]
     cc8:	bl	a08 <grub_video_bitmap_scale_proportional+0x520>
     ccc:	str	w0, [sp, #120]
     cd0:	ldr	w0, [sp, #120]
     cd4:	cmp	w0, #0x0
     cd8:	b.eq	ce4 <grub_video_bitmap_scale_proportional+0x7fc>  // b.none
     cdc:	ldr	w0, [sp, #120]
     ce0:	b	f50 <grub_video_bitmap_scale_proportional+0xa68>
     ce4:	ldr	x0, [sp, #24]
     ce8:	ldr	x0, [x0, #80]
     cec:	str	x0, [sp, #112]
     cf0:	ldr	x0, [sp, #16]
     cf4:	ldr	x0, [x0, #80]
     cf8:	str	x0, [sp, #104]
     cfc:	ldr	x0, [sp, #24]
     d00:	ldr	w0, [x0]
     d04:	str	w0, [sp, #100]
     d08:	ldr	x0, [sp, #24]
     d0c:	ldr	w0, [x0, #4]
     d10:	str	w0, [sp, #96]
     d14:	ldr	x0, [sp, #16]
     d18:	ldr	w0, [x0]
     d1c:	str	w0, [sp, #92]
     d20:	ldr	x0, [sp, #16]
     d24:	ldr	w0, [x0, #4]
     d28:	str	w0, [sp, #88]
     d2c:	ldr	x0, [sp, #24]
     d30:	ldr	w0, [x0, #20]
     d34:	str	w0, [sp, #84]
     d38:	ldr	x0, [sp, #16]
     d3c:	ldr	w0, [x0, #20]
     d40:	str	w0, [sp, #80]
     d44:	ldr	x0, [sp, #24]
     d48:	ldr	w0, [x0, #16]
     d4c:	str	w0, [sp, #76]
     d50:	ldr	w1, [sp, #92]
     d54:	ldr	w0, [sp, #100]
     d58:	udiv	w0, w1, w0
     d5c:	str	w0, [sp, #72]
     d60:	ldr	w0, [sp, #92]
     d64:	ldr	w1, [sp, #100]
     d68:	udiv	w2, w0, w1
     d6c:	ldr	w1, [sp, #100]
     d70:	mul	w1, w2, w1
     d74:	sub	w0, w0, w1
     d78:	str	w0, [sp, #68]
     d7c:	ldr	w1, [sp, #88]
     d80:	ldr	w0, [sp, #96]
     d84:	udiv	w0, w1, w0
     d88:	str	w0, [sp, #64]
     d8c:	ldr	w0, [sp, #88]
     d90:	ldr	w1, [sp, #96]
     d94:	udiv	w2, w0, w1
     d98:	ldr	w1, [sp, #96]
     d9c:	mul	w1, w2, w1
     da0:	sub	w0, w0, w1
     da4:	str	w0, [sp, #60]
     da8:	str	wzr, [sp, #156]
     dac:	str	wzr, [sp, #152]
     db0:	str	wzr, [sp, #148]
     db4:	b	f3c <grub_video_bitmap_scale_proportional+0xa54>
     db8:	ldr	w1, [sp, #148]
     dbc:	ldr	w0, [sp, #96]
     dc0:	cmp	w1, w0
     dc4:	b.cc	de4 <grub_video_bitmap_scale_proportional+0x8fc>  // b.lo, b.ul, b.last
     dc8:	ldr	w1, [sp, #148]
     dcc:	ldr	w0, [sp, #96]
     dd0:	sub	w0, w1, w0
     dd4:	str	w0, [sp, #148]
     dd8:	ldr	w0, [sp, #152]
     ddc:	add	w0, w0, #0x1
     de0:	str	w0, [sp, #152]
     de4:	ldr	w1, [sp, #84]
     de8:	ldr	w0, [sp, #156]
     dec:	mul	w0, w1, w0
     df0:	mov	w0, w0
     df4:	ldr	x1, [sp, #112]
     df8:	add	x0, x1, x0
     dfc:	str	x0, [sp, #128]
     e00:	ldr	w1, [sp, #76]
     e04:	ldr	w0, [sp, #100]
     e08:	mul	w0, w1, w0
     e0c:	mov	w0, w0
     e10:	ldr	x1, [sp, #128]
     e14:	add	x0, x1, x0
     e18:	str	x0, [sp, #48]
     e1c:	ldr	w1, [sp, #80]
     e20:	ldr	w0, [sp, #152]
     e24:	mul	w0, w1, w0
     e28:	mov	w0, w0
     e2c:	ldr	x1, [sp, #104]
     e30:	add	x0, x1, x0
     e34:	str	x0, [sp, #40]
     e38:	str	wzr, [sp, #144]
     e3c:	str	wzr, [sp, #140]
     e40:	b	f00 <grub_video_bitmap_scale_proportional+0xa18>
     e44:	ldr	w1, [sp, #140]
     e48:	ldr	w0, [sp, #100]
     e4c:	cmp	w1, w0
     e50:	b.cc	e70 <grub_video_bitmap_scale_proportional+0x988>  // b.lo, b.ul, b.last
     e54:	ldr	w1, [sp, #140]
     e58:	ldr	w0, [sp, #100]
     e5c:	sub	w0, w1, w0
     e60:	str	w0, [sp, #140]
     e64:	ldr	w0, [sp, #144]
     e68:	add	w0, w0, #0x1
     e6c:	str	w0, [sp, #144]
     e70:	ldr	w1, [sp, #76]
     e74:	ldr	w0, [sp, #144]
     e78:	mul	w0, w1, w0
     e7c:	mov	w0, w0
     e80:	ldr	x1, [sp, #40]
     e84:	add	x0, x1, x0
     e88:	str	x0, [sp, #32]
     e8c:	str	wzr, [sp, #124]
     e90:	b	ec0 <grub_video_bitmap_scale_proportional+0x9d8>
     e94:	ldrsw	x0, [sp, #124]
     e98:	ldr	x1, [sp, #32]
     e9c:	add	x1, x1, x0
     ea0:	ldrsw	x0, [sp, #124]
     ea4:	ldr	x2, [sp, #128]
     ea8:	add	x0, x2, x0
     eac:	ldrb	w1, [x1]
     eb0:	strb	w1, [x0]
     eb4:	ldr	w0, [sp, #124]
     eb8:	add	w0, w0, #0x1
     ebc:	str	w0, [sp, #124]
     ec0:	ldr	w1, [sp, #124]
     ec4:	ldr	w0, [sp, #76]
     ec8:	cmp	w1, w0
     ecc:	b.lt	e94 <grub_video_bitmap_scale_proportional+0x9ac>  // b.tstop
     ed0:	ldr	w1, [sp, #144]
     ed4:	ldr	w0, [sp, #72]
     ed8:	add	w0, w1, w0
     edc:	str	w0, [sp, #144]
     ee0:	ldr	w1, [sp, #140]
     ee4:	ldr	w0, [sp, #68]
     ee8:	add	w0, w1, w0
     eec:	str	w0, [sp, #140]
     ef0:	ldrsw	x0, [sp, #76]
     ef4:	ldr	x1, [sp, #128]
     ef8:	add	x0, x1, x0
     efc:	str	x0, [sp, #128]
     f00:	ldr	x1, [sp, #128]
     f04:	ldr	x0, [sp, #48]
     f08:	cmp	x1, x0
     f0c:	b.cc	e44 <grub_video_bitmap_scale_proportional+0x95c>  // b.lo, b.ul, b.last
     f10:	ldr	w0, [sp, #156]
     f14:	add	w0, w0, #0x1
     f18:	str	w0, [sp, #156]
     f1c:	ldr	w1, [sp, #152]
     f20:	ldr	w0, [sp, #64]
     f24:	add	w0, w1, w0
     f28:	str	w0, [sp, #152]
     f2c:	ldr	w1, [sp, #148]
     f30:	ldr	w0, [sp, #60]
     f34:	add	w0, w1, w0
     f38:	str	w0, [sp, #148]
     f3c:	ldr	w1, [sp, #156]
     f40:	ldr	w0, [sp, #96]
     f44:	cmp	w1, w0
     f48:	b.cc	db8 <grub_video_bitmap_scale_proportional+0x8d0>  // b.lo, b.ul, b.last
     f4c:	mov	w0, #0x0                   	// #0
     f50:	ldp	x29, x30, [sp], #160
     f54:	ret
     f58:	stp	x29, x30, [sp, #-224]!
     f5c:	mov	x29, sp
     f60:	str	x0, [sp, #24]
     f64:	str	x1, [sp, #16]
     f68:	ldr	x1, [sp, #16]
     f6c:	ldr	x0, [sp, #24]
     f70:	bl	a08 <grub_video_bitmap_scale_proportional+0x520>
     f74:	str	w0, [sp, #184]
     f78:	ldr	w0, [sp, #184]
     f7c:	cmp	w0, #0x0
     f80:	b.eq	f8c <grub_video_bitmap_scale_proportional+0xaa4>  // b.none
     f84:	ldr	w0, [sp, #184]
     f88:	b	13c8 <grub_video_bitmap_scale_proportional+0xee0>
     f8c:	ldr	x0, [sp, #24]
     f90:	ldr	x0, [x0, #80]
     f94:	str	x0, [sp, #176]
     f98:	ldr	x0, [sp, #16]
     f9c:	ldr	x0, [x0, #80]
     fa0:	str	x0, [sp, #168]
     fa4:	ldr	x0, [sp, #24]
     fa8:	ldr	w0, [x0]
     fac:	str	w0, [sp, #164]
     fb0:	ldr	x0, [sp, #24]
     fb4:	ldr	w0, [x0, #4]
     fb8:	str	w0, [sp, #160]
     fbc:	ldr	x0, [sp, #16]
     fc0:	ldr	w0, [x0]
     fc4:	str	w0, [sp, #156]
     fc8:	ldr	x0, [sp, #16]
     fcc:	ldr	w0, [x0, #4]
     fd0:	str	w0, [sp, #152]
     fd4:	ldr	x0, [sp, #24]
     fd8:	ldr	w0, [x0, #20]
     fdc:	str	w0, [sp, #148]
     fe0:	ldr	x0, [sp, #16]
     fe4:	ldr	w0, [x0, #20]
     fe8:	str	w0, [sp, #144]
     fec:	ldr	x0, [sp, #24]
     ff0:	ldr	w0, [x0, #16]
     ff4:	str	w0, [sp, #140]
     ff8:	ldr	w0, [sp, #156]
     ffc:	lsl	w1, w0, #8
    1000:	ldr	w0, [sp, #164]
    1004:	udiv	w0, w1, w0
    1008:	str	w0, [sp, #136]
    100c:	ldr	w0, [sp, #156]
    1010:	lsl	w0, w0, #8
    1014:	ldr	w1, [sp, #164]
    1018:	udiv	w2, w0, w1
    101c:	ldr	w1, [sp, #164]
    1020:	mul	w1, w2, w1
    1024:	sub	w0, w0, w1
    1028:	str	w0, [sp, #132]
    102c:	ldr	w0, [sp, #152]
    1030:	lsl	w1, w0, #8
    1034:	ldr	w0, [sp, #160]
    1038:	udiv	w0, w1, w0
    103c:	str	w0, [sp, #128]
    1040:	ldr	w0, [sp, #152]
    1044:	lsl	w0, w0, #8
    1048:	ldr	w1, [sp, #160]
    104c:	udiv	w2, w0, w1
    1050:	ldr	w1, [sp, #160]
    1054:	mul	w1, w2, w1
    1058:	sub	w0, w0, w1
    105c:	str	w0, [sp, #124]
    1060:	str	wzr, [sp, #220]
    1064:	str	wzr, [sp, #216]
    1068:	str	wzr, [sp, #212]
    106c:	b	13b4 <grub_video_bitmap_scale_proportional+0xecc>
    1070:	ldr	w1, [sp, #212]
    1074:	ldr	w0, [sp, #160]
    1078:	cmp	w1, w0
    107c:	b.cc	109c <grub_video_bitmap_scale_proportional+0xbb4>  // b.lo, b.ul, b.last
    1080:	ldr	w1, [sp, #212]
    1084:	ldr	w0, [sp, #160]
    1088:	sub	w0, w1, w0
    108c:	str	w0, [sp, #212]
    1090:	ldr	w0, [sp, #216]
    1094:	add	w0, w0, #0x1
    1098:	str	w0, [sp, #216]
    109c:	ldr	w0, [sp, #216]
    10a0:	lsr	w0, w0, #8
    10a4:	str	w0, [sp, #120]
    10a8:	ldr	w1, [sp, #148]
    10ac:	ldr	w0, [sp, #220]
    10b0:	mul	w0, w1, w0
    10b4:	mov	w0, w0
    10b8:	ldr	x1, [sp, #176]
    10bc:	add	x0, x1, x0
    10c0:	str	x0, [sp, #192]
    10c4:	ldr	w1, [sp, #140]
    10c8:	ldr	w0, [sp, #164]
    10cc:	mul	w0, w1, w0
    10d0:	mov	w0, w0
    10d4:	ldr	x1, [sp, #192]
    10d8:	add	x0, x1, x0
    10dc:	str	x0, [sp, #112]
    10e0:	ldr	w1, [sp, #144]
    10e4:	ldr	w0, [sp, #120]
    10e8:	mul	w0, w1, w0
    10ec:	mov	w0, w0
    10f0:	ldr	x1, [sp, #168]
    10f4:	add	x0, x1, x0
    10f8:	str	x0, [sp, #104]
    10fc:	str	wzr, [sp, #208]
    1100:	str	wzr, [sp, #204]
    1104:	b	1378 <grub_video_bitmap_scale_proportional+0xe90>
    1108:	ldr	w1, [sp, #204]
    110c:	ldr	w0, [sp, #164]
    1110:	cmp	w1, w0
    1114:	b.cc	1134 <grub_video_bitmap_scale_proportional+0xc4c>  // b.lo, b.ul, b.last
    1118:	ldr	w1, [sp, #204]
    111c:	ldr	w0, [sp, #164]
    1120:	sub	w0, w1, w0
    1124:	str	w0, [sp, #204]
    1128:	ldr	w0, [sp, #208]
    112c:	add	w0, w0, #0x1
    1130:	str	w0, [sp, #208]
    1134:	ldr	w0, [sp, #208]
    1138:	lsr	w0, w0, #8
    113c:	str	w0, [sp, #100]
    1140:	ldr	w1, [sp, #140]
    1144:	ldr	w0, [sp, #100]
    1148:	mul	w0, w1, w0
    114c:	mov	w0, w0
    1150:	ldr	x1, [sp, #104]
    1154:	add	x0, x1, x0
    1158:	str	x0, [sp, #88]
    115c:	ldr	w0, [sp, #156]
    1160:	sub	w0, w0, #0x1
    1164:	ldr	w1, [sp, #100]
    1168:	cmp	w1, w0
    116c:	b.cs	1304 <grub_video_bitmap_scale_proportional+0xe1c>  // b.hs, b.nlast
    1170:	ldr	w0, [sp, #152]
    1174:	sub	w0, w0, #0x1
    1178:	ldr	w1, [sp, #120]
    117c:	cmp	w1, w0
    1180:	b.cs	1304 <grub_video_bitmap_scale_proportional+0xe1c>  // b.hs, b.nlast
    1184:	ldr	w0, [sp, #208]
    1188:	and	w0, w0, #0xff
    118c:	str	w0, [sp, #84]
    1190:	ldr	w0, [sp, #216]
    1194:	and	w0, w0, #0xff
    1198:	str	w0, [sp, #80]
    119c:	str	wzr, [sp, #188]
    11a0:	b	12f0 <grub_video_bitmap_scale_proportional+0xe08>
    11a4:	ldrsw	x0, [sp, #188]
    11a8:	ldr	x1, [sp, #88]
    11ac:	add	x0, x1, x0
    11b0:	ldrb	w0, [x0]
    11b4:	str	w0, [sp, #76]
    11b8:	ldr	w1, [sp, #188]
    11bc:	ldr	w0, [sp, #140]
    11c0:	add	w0, w1, w0
    11c4:	sxtw	x0, w0
    11c8:	ldr	x1, [sp, #88]
    11cc:	add	x0, x1, x0
    11d0:	ldrb	w0, [x0]
    11d4:	str	w0, [sp, #72]
    11d8:	ldr	w1, [sp, #188]
    11dc:	ldr	w0, [sp, #144]
    11e0:	add	w0, w1, w0
    11e4:	sxtw	x0, w0
    11e8:	ldr	x1, [sp, #88]
    11ec:	add	x0, x1, x0
    11f0:	ldrb	w0, [x0]
    11f4:	str	w0, [sp, #68]
    11f8:	ldr	w1, [sp, #188]
    11fc:	ldr	w0, [sp, #144]
    1200:	add	w1, w1, w0
    1204:	ldr	w0, [sp, #140]
    1208:	add	w0, w1, w0
    120c:	sxtw	x0, w0
    1210:	ldr	x1, [sp, #88]
    1214:	add	x0, x1, x0
    1218:	ldrb	w0, [x0]
    121c:	str	w0, [sp, #64]
    1220:	mov	w1, #0x100                 	// #256
    1224:	ldr	w0, [sp, #84]
    1228:	sub	w1, w1, w0
    122c:	mov	w2, #0x100                 	// #256
    1230:	ldr	w0, [sp, #80]
    1234:	sub	w0, w2, w0
    1238:	mul	w0, w1, w0
    123c:	str	w0, [sp, #60]
    1240:	mov	w1, #0x100                 	// #256
    1244:	ldr	w0, [sp, #80]
    1248:	sub	w0, w1, w0
    124c:	ldr	w1, [sp, #84]
    1250:	mul	w0, w1, w0
    1254:	str	w0, [sp, #56]
    1258:	mov	w1, #0x100                 	// #256
    125c:	ldr	w0, [sp, #84]
    1260:	sub	w0, w1, w0
    1264:	ldr	w1, [sp, #80]
    1268:	mul	w0, w1, w0
    126c:	str	w0, [sp, #52]
    1270:	ldr	w1, [sp, #84]
    1274:	ldr	w0, [sp, #80]
    1278:	mul	w0, w1, w0
    127c:	str	w0, [sp, #48]
    1280:	ldr	w1, [sp, #60]
    1284:	ldr	w0, [sp, #76]
    1288:	mul	w1, w1, w0
    128c:	ldr	w2, [sp, #52]
    1290:	ldr	w0, [sp, #68]
    1294:	mul	w0, w2, w0
    1298:	add	w1, w1, w0
    129c:	ldr	w2, [sp, #48]
    12a0:	ldr	w0, [sp, #64]
    12a4:	mul	w2, w2, w0
    12a8:	ldr	w3, [sp, #56]
    12ac:	ldr	w0, [sp, #72]
    12b0:	mul	w0, w3, w0
    12b4:	add	w0, w2, w0
    12b8:	add	w0, w1, w0
    12bc:	str	w0, [sp, #44]
    12c0:	ldr	w0, [sp, #44]
    12c4:	lsr	w0, w0, #16
    12c8:	str	w0, [sp, #44]
    12cc:	ldrsw	x0, [sp, #188]
    12d0:	ldr	x1, [sp, #192]
    12d4:	add	x0, x1, x0
    12d8:	ldr	w1, [sp, #44]
    12dc:	and	w1, w1, #0xff
    12e0:	strb	w1, [x0]
    12e4:	ldr	w0, [sp, #188]
    12e8:	add	w0, w0, #0x1
    12ec:	str	w0, [sp, #188]
    12f0:	ldr	w1, [sp, #188]
    12f4:	ldr	w0, [sp, #140]
    12f8:	cmp	w1, w0
    12fc:	b.lt	11a4 <grub_video_bitmap_scale_proportional+0xcbc>  // b.tstop
    1300:	b	1348 <grub_video_bitmap_scale_proportional+0xe60>
    1304:	str	wzr, [sp, #188]
    1308:	b	1338 <grub_video_bitmap_scale_proportional+0xe50>
    130c:	ldrsw	x0, [sp, #188]
    1310:	ldr	x1, [sp, #88]
    1314:	add	x1, x1, x0
    1318:	ldrsw	x0, [sp, #188]
    131c:	ldr	x2, [sp, #192]
    1320:	add	x0, x2, x0
    1324:	ldrb	w1, [x1]
    1328:	strb	w1, [x0]
    132c:	ldr	w0, [sp, #188]
    1330:	add	w0, w0, #0x1
    1334:	str	w0, [sp, #188]
    1338:	ldr	w1, [sp, #188]
    133c:	ldr	w0, [sp, #140]
    1340:	cmp	w1, w0
    1344:	b.lt	130c <grub_video_bitmap_scale_proportional+0xe24>  // b.tstop
    1348:	ldr	w1, [sp, #208]
    134c:	ldr	w0, [sp, #136]
    1350:	add	w0, w1, w0
    1354:	str	w0, [sp, #208]
    1358:	ldr	w1, [sp, #204]
    135c:	ldr	w0, [sp, #132]
    1360:	add	w0, w1, w0
    1364:	str	w0, [sp, #204]
    1368:	ldrsw	x0, [sp, #140]
    136c:	ldr	x1, [sp, #192]
    1370:	add	x0, x1, x0
    1374:	str	x0, [sp, #192]
    1378:	ldr	x1, [sp, #192]
    137c:	ldr	x0, [sp, #112]
    1380:	cmp	x1, x0
    1384:	b.cc	1108 <grub_video_bitmap_scale_proportional+0xc20>  // b.lo, b.ul, b.last
    1388:	ldr	w0, [sp, #220]
    138c:	add	w0, w0, #0x1
    1390:	str	w0, [sp, #220]
    1394:	ldr	w1, [sp, #216]
    1398:	ldr	w0, [sp, #128]
    139c:	add	w0, w1, w0
    13a0:	str	w0, [sp, #216]
    13a4:	ldr	w1, [sp, #212]
    13a8:	ldr	w0, [sp, #124]
    13ac:	add	w0, w1, w0
    13b0:	str	w0, [sp, #212]
    13b4:	ldr	w1, [sp, #220]
    13b8:	ldr	w0, [sp, #160]
    13bc:	cmp	w1, w0
    13c0:	b.cc	1070 <grub_video_bitmap_scale_proportional+0xb88>  // b.lo, b.ul, b.last
    13c4:	mov	w0, #0x0                   	// #0
    13c8:	ldp	x29, x30, [sp], #224
    13cc:	ret
