
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//blocklist.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3e0>:
   0:	sub	sp, sp, #0x250
   4:	cmp	w1, #0x0
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	stp	xzr, xzr, [sp, #56]
  14:	str	xzr, [sp, #72]
  18:	b.le	bc <grub_mod_init-0x324>
  1c:	ldr	x0, [x2]
  20:	mov	w1, #0x21                  	// #33
  24:	movk	w1, #0x2, lsl #16
  28:	stp	x19, x20, [sp, #16]
  2c:	bl	0 <grub_file_open>
  30:	mov	x19, x0
  34:	cbz	x0, a0 <grub_mod_init-0x340>
  38:	ldr	x0, [x0, #8]
  3c:	ldr	x0, [x0]
  40:	cbz	x0, 11c <grub_mod_init-0x2c4>
  44:	ldr	x1, [x0, #40]
  48:	mov	x0, #0x0                   	// #0
  4c:	cbz	x1, 60 <grub_mod_init-0x380>
  50:	ldr	x2, [x1, #8]
  54:	ldr	x1, [x1, #40]
  58:	add	x0, x0, x2
  5c:	cbnz	x1, 50 <grub_mod_init-0x390>
  60:	adrp	x2, 0 <grub_mod_init-0x3e0>
  64:	str	x0, [sp, #72]
  68:	add	x1, sp, #0x38
  6c:	str	x1, [x19, #96]
  70:	ldr	x0, [x2]
  74:	str	x0, [x19, #88]
  78:	add	x1, sp, #0x50
  7c:	mov	x0, x19
  80:	mov	x2, #0x200                 	// #512
  84:	bl	0 <grub_file_read>
  88:	cmp	x0, #0x0
  8c:	b.gt	78 <grub_mod_init-0x368>
  90:	ldr	w20, [sp, #64]
  94:	cbnz	w20, d8 <grub_mod_init-0x308>
  98:	mov	x0, x19
  9c:	bl	0 <grub_file_close>
  a0:	adrp	x0, 0 <grub_mod_init-0x3e0>
  a4:	ldp	x19, x20, [sp, #16]
  a8:	ldr	x0, [x0]
  ac:	ldr	w0, [x0]
  b0:	ldp	x29, x30, [sp]
  b4:	add	sp, sp, #0x250
  b8:	ret
  bc:	adrp	x1, 0 <grub_mod_init-0x3e0>
  c0:	mov	w0, #0x12                  	// #18
  c4:	ldr	x1, [x1]
  c8:	bl	0 <grub_error>
  cc:	ldp	x29, x30, [sp]
  d0:	add	sp, sp, #0x250
  d4:	ret
  d8:	ldr	w0, [sp, #68]
  dc:	str	x21, [sp, #32]
  e0:	add	w1, w0, #0x1
  e4:	str	w1, [sp, #68]
  e8:	ldr	x21, [sp, #56]
  ec:	cbnz	w0, 134 <grub_mod_init-0x2ac>
  f0:	adrp	x0, 0 <grub_mod_init-0x3e0>
  f4:	ldr	x1, [sp, #72]
  f8:	ldr	x0, [x0]
  fc:	sub	x1, x21, x1
 100:	bl	0 <grub_printf>
 104:	adrp	x0, 0 <grub_mod_init-0x3e0>
 108:	mov	w1, w20
 10c:	ldr	x0, [x0]
 110:	bl	0 <grub_printf>
 114:	ldr	x21, [sp, #32]
 118:	b	98 <grub_mod_init-0x348>
 11c:	adrp	x1, 0 <grub_mod_init-0x3e0>
 120:	mov	w0, #0xd                   	// #13
 124:	ldr	x1, [x1]
 128:	bl	0 <grub_error>
 12c:	ldp	x19, x20, [sp, #16]
 130:	b	b0 <grub_mod_init-0x330>
 134:	adrp	x0, 0 <grub_mod_init-0x3e0>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf>
 140:	b	f0 <grub_mod_init-0x2f0>
 144:	nop
	...
 180:	stp	x29, x30, [sp, #-80]!
 184:	mov	x29, sp
 188:	stp	x23, x24, [sp, #48]
 18c:	ldr	w23, [x3, #8]
 190:	stp	x19, x20, [sp, #16]
 194:	mov	x20, x3
 198:	mov	w19, w2
 19c:	stp	x21, x22, [sp, #32]
 1a0:	mov	x21, x0
 1a4:	mov	w22, w1
 1a8:	cbz	w23, 1dc <grub_mod_init-0x204>
 1ac:	str	x25, [sp, #64]
 1b0:	ldr	x25, [x3]
 1b4:	add	x0, x25, w23, uxtw
 1b8:	cmp	x0, x21
 1bc:	b.eq	2e0 <grub_mod_init-0x100>  // b.none
 1c0:	cbnz	w19, 240 <grub_mod_init-0x1a0>
 1c4:	ldr	x25, [sp, #64]
 1c8:	ldp	x19, x20, [sp, #16]
 1cc:	ldp	x21, x22, [sp, #32]
 1d0:	ldp	x23, x24, [sp, #48]
 1d4:	ldp	x29, x30, [sp], #80
 1d8:	ret
 1dc:	cbnz	w1, 308 <grub_mod_init-0xd8>
 1e0:	cbz	w19, 1c8 <grub_mod_init-0x218>
 1e4:	lsr	w22, w19, #9
 1e8:	ands	w19, w19, #0x1ff
 1ec:	b.eq	2c4 <grub_mod_init-0x11c>  // b.none
 1f0:	ldr	w0, [x20, #12]
 1f4:	add	w1, w0, #0x1
 1f8:	cbnz	w22, 32c <grub_mod_init-0xb4>
 1fc:	adrp	x2, 0 <grub_mod_init-0x3e0>
 200:	ldr	x24, [x2]
 204:	str	w1, [x20, #12]
 208:	cbnz	w0, 3a0 <grub_mod_init-0x40>
 20c:	ldr	x1, [x20, #16]
 210:	mov	x0, x24
 214:	sub	x1, x21, x1
 218:	bl	0 <grub_printf>
 21c:	mov	w2, w19
 220:	adrp	x0, 0 <grub_mod_init-0x3e0>
 224:	ldp	x19, x20, [sp, #16]
 228:	mov	w1, #0x0                   	// #0
 22c:	ldp	x21, x22, [sp, #32]
 230:	ldp	x23, x24, [sp, #48]
 234:	ldp	x29, x30, [sp], #80
 238:	ldr	x0, [x0]
 23c:	b	0 <grub_printf>
 240:	ldr	w0, [x20, #12]
 244:	add	w1, w0, #0x1
 248:	str	w1, [x20, #12]
 24c:	cbnz	w0, 390 <grub_mod_init-0x50>
 250:	adrp	x0, 0 <grub_mod_init-0x3e0>
 254:	ldr	x1, [x20, #16]
 258:	ldr	x24, [x0]
 25c:	sub	x1, x25, x1
 260:	mov	x0, x24
 264:	bl	0 <grub_printf>
 268:	cbnz	w23, 37c <grub_mod_init-0x64>
 26c:	ldr	x25, [sp, #64]
 270:	str	wzr, [x20, #8]
 274:	cbz	w22, 1e4 <grub_mod_init-0x1fc>
 278:	ldr	w0, [x20, #12]
 27c:	add	w19, w22, w19
 280:	and	w23, w19, #0x1ff
 284:	add	w1, w0, #0x1
 288:	str	w1, [x20, #12]
 28c:	cbnz	w0, 36c <grub_mod_init-0x74>
 290:	ldr	x1, [x20, #16]
 294:	mov	x0, x24
 298:	sub	w19, w19, w23
 29c:	sub	x1, x21, x1
 2a0:	bl	0 <grub_printf>
 2a4:	adrp	x0, 0 <grub_mod_init-0x3e0>
 2a8:	mov	w2, w23
 2ac:	mov	w1, w22
 2b0:	add	x21, x21, #0x1
 2b4:	ldr	x0, [x0]
 2b8:	bl	0 <grub_printf>
 2bc:	cbnz	w19, 1e4 <grub_mod_init-0x1fc>
 2c0:	b	1c8 <grub_mod_init-0x218>
 2c4:	str	x21, [x20]
 2c8:	str	w22, [x20, #8]
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	ldp	x23, x24, [sp, #48]
 2d8:	ldp	x29, x30, [sp], #80
 2dc:	ret
 2e0:	cmp	w2, #0x1ff
 2e4:	ccmp	w1, #0x0, #0x0, hi  // hi = pmore
 2e8:	b.ne	1c0 <grub_mod_init-0x220>  // b.any
 2ec:	lsr	w1, w2, #9
 2f0:	and	w19, w2, #0x1ff
 2f4:	add	w23, w23, w1
 2f8:	str	w23, [x3, #8]
 2fc:	add	x21, x21, x1
 300:	cbz	w19, 1c4 <grub_mod_init-0x21c>
 304:	b	240 <grub_mod_init-0x1a0>
 308:	adrp	x0, 0 <grub_mod_init-0x3e0>
 30c:	add	w19, w22, w19
 310:	and	w23, w19, #0x1ff
 314:	ldr	x24, [x0]
 318:	ldr	w0, [x20, #12]
 31c:	add	w1, w0, #0x1
 320:	str	w1, [x20, #12]
 324:	cbz	w0, 290 <grub_mod_init-0x150>
 328:	b	36c <grub_mod_init-0x74>
 32c:	str	w1, [x20, #12]
 330:	cbnz	w0, 3b0 <grub_mod_init-0x30>
 334:	adrp	x0, 0 <grub_mod_init-0x3e0>
 338:	ldr	x1, [x20, #16]
 33c:	ldr	x24, [x0]
 340:	sub	x1, x21, x1
 344:	add	x21, x21, x22
 348:	mov	x0, x24
 34c:	bl	0 <grub_printf>
 350:	adrp	x0, 0 <grub_mod_init-0x3e0>
 354:	mov	w1, w22
 358:	ldr	x0, [x0]
 35c:	bl	0 <grub_printf>
 360:	ldr	w0, [x20, #12]
 364:	add	w1, w0, #0x1
 368:	b	204 <grub_mod_init-0x1dc>
 36c:	adrp	x0, 0 <grub_mod_init-0x3e0>
 370:	ldr	x0, [x0]
 374:	bl	0 <grub_printf>
 378:	b	290 <grub_mod_init-0x150>
 37c:	adrp	x0, 0 <grub_mod_init-0x3e0>
 380:	mov	w1, w23
 384:	ldr	x0, [x0]
 388:	bl	0 <grub_printf>
 38c:	b	26c <grub_mod_init-0x174>
 390:	adrp	x0, 0 <grub_mod_init-0x3e0>
 394:	ldr	x0, [x0]
 398:	bl	0 <grub_printf>
 39c:	b	250 <grub_mod_init-0x190>
 3a0:	adrp	x0, 0 <grub_mod_init-0x3e0>
 3a4:	ldr	x0, [x0]
 3a8:	bl	0 <grub_printf>
 3ac:	b	20c <grub_mod_init-0x1d4>
 3b0:	adrp	x0, 0 <grub_mod_init-0x3e0>
 3b4:	ldr	x0, [x0]
 3b8:	bl	0 <grub_printf>
 3bc:	b	334 <grub_mod_init-0xac>
	...

00000000000003e0 <grub_mod_init>:
 3e0:	stp	x29, x30, [sp, #-16]!
 3e4:	adrp	x3, 0 <grub_mod_init-0x3e0>
 3e8:	adrp	x2, 0 <grub_mod_init-0x3e0>
 3ec:	adrp	x1, 0 <grub_mod_init-0x3e0>
 3f0:	adrp	x0, 0 <grub_mod_init-0x3e0>
 3f4:	mov	x29, sp
 3f8:	ldr	x3, [x3]
 3fc:	mov	w4, #0x0                   	// #0
 400:	ldr	x2, [x2]
 404:	ldr	x1, [x1]
 408:	ldr	x0, [x0]
 40c:	bl	0 <grub_register_command_prio>
 410:	adrp	x1, 0 <grub_mod_init-0x3e0>
 414:	ldr	x1, [x1]
 418:	str	x0, [x1]
 41c:	ldp	x29, x30, [sp], #16
 420:	ret
 424:	nop
	...

0000000000000450 <grub_mod_fini>:
 450:	adrp	x0, 0 <grub_mod_init-0x3e0>
 454:	ldr	x0, [x0]
 458:	ldr	x0, [x0]
 45c:	b	0 <grub_unregister_command>
	...
