
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//blocklist.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <print_blocklist>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x23, [sp, #48]
   c:	mov	x23, x0
  10:	ldr	w0, [x4, #12]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	w19, w2
  1c:	mov	x20, x4
  20:	stp	x21, x22, [sp, #32]
  24:	mov	w22, w1
  28:	add	w1, w0, #0x1
  2c:	str	w1, [x4, #12]
  30:	mov	w21, w3
  34:	cbz	w0, 44 <print_blocklist+0x44>
  38:	adrp	x0, 0 <print_blocklist>
  3c:	ldr	x0, [x0]
  40:	bl	0 <grub_printf>
  44:	adrp	x0, 0 <print_blocklist>
  48:	ldr	x1, [x20, #16]
  4c:	ldr	x0, [x0]
  50:	sub	x1, x23, x1
  54:	bl	0 <grub_printf>
  58:	cbz	w22, 6c <print_blocklist+0x6c>
  5c:	adrp	x0, 0 <print_blocklist>
  60:	mov	w1, w22
  64:	ldr	x0, [x0]
  68:	bl	0 <grub_printf>
  6c:	orr	w0, w19, w21
  70:	cbz	w0, 98 <print_blocklist+0x98>
  74:	add	w2, w19, w21
  78:	mov	w1, w19
  7c:	adrp	x0, 0 <print_blocklist>
  80:	ldp	x19, x20, [sp, #16]
  84:	ldp	x21, x22, [sp, #32]
  88:	ldr	x23, [sp, #48]
  8c:	ldp	x29, x30, [sp], #64
  90:	ldr	x0, [x0]
  94:	b	0 <grub_printf>
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldp	x21, x22, [sp, #32]
  a0:	ldr	x23, [sp, #48]
  a4:	ldp	x29, x30, [sp], #64
  a8:	ret
  ac:	nop
	...

00000000000000d0 <grub_cmd_blocklist>:
  d0:	sub	sp, sp, #0x240
  d4:	cmp	w1, #0x0
  d8:	stp	x29, x30, [sp]
  dc:	mov	x29, sp
  e0:	stp	x19, x20, [sp, #16]
  e4:	stp	xzr, xzr, [sp, #40]
  e8:	str	xzr, [sp, #56]
  ec:	b.gt	110 <grub_cmd_blocklist+0x40>
  f0:	adrp	x0, 0 <print_blocklist>
  f4:	ldr	x1, [x0]
  f8:	mov	w0, #0x12                  	// #18
  fc:	bl	0 <grub_error>
 100:	ldp	x29, x30, [sp]
 104:	ldp	x19, x20, [sp, #16]
 108:	add	sp, sp, #0x240
 10c:	ret
 110:	ldr	x0, [x2]
 114:	mov	w1, #0x21                  	// #33
 118:	movk	w1, #0x2, lsl #16
 11c:	bl	0 <grub_file_open>
 120:	mov	x19, x0
 124:	cbnz	x0, 138 <grub_cmd_blocklist+0x68>
 128:	adrp	x0, 0 <print_blocklist>
 12c:	ldr	x0, [x0]
 130:	ldr	w0, [x0]
 134:	b	100 <grub_cmd_blocklist+0x30>
 138:	ldr	x0, [x0, #8]
 13c:	ldr	x0, [x0]
 140:	cbnz	x0, 154 <grub_cmd_blocklist+0x84>
 144:	adrp	x0, 0 <print_blocklist>
 148:	ldr	x1, [x0]
 14c:	mov	w0, #0xd                   	// #13
 150:	b	fc <grub_cmd_blocklist+0x2c>
 154:	ldr	x0, [x0, #40]
 158:	mov	x1, #0x0                   	// #0
 15c:	cbnz	x0, 1b4 <grub_cmd_blocklist+0xe4>
 160:	adrp	x0, 0 <print_blocklist>
 164:	add	x20, sp, #0x28
 168:	str	x1, [sp, #56]
 16c:	ldr	x0, [x0]
 170:	stp	x0, x20, [x19, #88]
 174:	add	x1, sp, #0x40
 178:	mov	x0, x19
 17c:	mov	x2, #0x200                 	// #512
 180:	bl	0 <grub_file_read>
 184:	cmp	x0, #0x0
 188:	b.gt	174 <grub_cmd_blocklist+0xa4>
 18c:	ldr	w1, [sp, #48]
 190:	cbz	w1, 1a8 <grub_cmd_blocklist+0xd8>
 194:	ldr	x0, [sp, #40]
 198:	mov	x4, x20
 19c:	mov	w3, #0x0                   	// #0
 1a0:	mov	w2, #0x0                   	// #0
 1a4:	bl	0 <print_blocklist>
 1a8:	mov	x0, x19
 1ac:	bl	0 <grub_file_close>
 1b0:	b	128 <grub_cmd_blocklist+0x58>
 1b4:	ldr	x2, [x0, #8]
 1b8:	ldr	x0, [x0, #40]
 1bc:	add	x1, x1, x2
 1c0:	b	15c <grub_cmd_blocklist+0x8c>
 1c4:	nop
	...

00000000000001e8 <read_blocklist>:
 1e8:	stp	x29, x30, [sp, #-64]!
 1ec:	mov	x29, sp
 1f0:	stp	x21, x22, [sp, #32]
 1f4:	mov	w22, w1
 1f8:	ldr	w1, [x3, #8]
 1fc:	stp	x19, x20, [sp, #16]
 200:	mov	x21, x0
 204:	mov	w19, w2
 208:	str	x23, [sp, #48]
 20c:	mov	x20, x3
 210:	cbz	w1, 290 <read_blocklist+0xa8>
 214:	ldr	x0, [x3]
 218:	add	x2, x0, w1, uxtw
 21c:	cmp	x2, x21
 220:	b.ne	244 <read_blocklist+0x5c>  // b.any
 224:	cmp	w19, #0x1ff
 228:	ccmp	w22, #0x0, #0x0, hi  // hi = pmore
 22c:	b.ne	244 <read_blocklist+0x5c>  // b.any
 230:	add	w1, w1, w19, lsr #9
 234:	str	w1, [x3, #8]
 238:	lsr	w1, w19, #9
 23c:	and	w19, w19, #0x1ff
 240:	add	x21, x21, x1
 244:	cbz	w19, 2f4 <read_blocklist+0x10c>
 248:	ldr	w1, [x20, #8]
 24c:	mov	x4, x20
 250:	mov	w3, #0x0                   	// #0
 254:	mov	w2, #0x0                   	// #0
 258:	bl	0 <print_blocklist>
 25c:	str	wzr, [x20, #8]
 260:	cbz	w22, 298 <read_blocklist+0xb0>
 264:	add	w19, w22, w19
 268:	mov	x0, x21
 26c:	and	w23, w19, #0x1ff
 270:	mov	x4, x20
 274:	sub	w3, w23, w22
 278:	mov	w2, w22
 27c:	mov	w1, #0x0                   	// #0
 280:	sub	w19, w19, w23
 284:	add	x21, x21, #0x1
 288:	bl	0 <print_blocklist>
 28c:	b	294 <read_blocklist+0xac>
 290:	cbnz	w22, 264 <read_blocklist+0x7c>
 294:	cbz	w19, 2f4 <read_blocklist+0x10c>
 298:	lsr	w22, w19, #9
 29c:	ands	w19, w19, #0x1ff
 2a0:	b.eq	2ec <read_blocklist+0x104>  // b.none
 2a4:	cbz	w22, 2c4 <read_blocklist+0xdc>
 2a8:	mov	x0, x21
 2ac:	add	x21, x21, x22
 2b0:	mov	x4, x20
 2b4:	mov	w1, w22
 2b8:	mov	w3, #0x0                   	// #0
 2bc:	mov	w2, #0x0                   	// #0
 2c0:	bl	0 <print_blocklist>
 2c4:	mov	x4, x20
 2c8:	mov	w3, w19
 2cc:	mov	x0, x21
 2d0:	mov	w2, #0x0                   	// #0
 2d4:	ldp	x19, x20, [sp, #16]
 2d8:	mov	w1, #0x0                   	// #0
 2dc:	ldp	x21, x22, [sp, #32]
 2e0:	ldr	x23, [sp, #48]
 2e4:	ldp	x29, x30, [sp], #64
 2e8:	b	0 <print_blocklist>
 2ec:	str	x21, [x20]
 2f0:	str	w22, [x20, #8]
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldp	x21, x22, [sp, #32]
 2fc:	ldr	x23, [sp, #48]
 300:	ldp	x29, x30, [sp], #64
 304:	ret

0000000000000308 <grub_mod_init>:
 308:	stp	x29, x30, [sp, #-16]!
 30c:	adrp	x0, 0 <print_blocklist>
 310:	mov	w4, #0x0                   	// #0
 314:	mov	x29, sp
 318:	ldr	x3, [x0]
 31c:	adrp	x0, 0 <print_blocklist>
 320:	ldr	x2, [x0]
 324:	adrp	x0, 0 <print_blocklist>
 328:	ldr	x1, [x0]
 32c:	adrp	x0, 0 <print_blocklist>
 330:	ldr	x0, [x0]
 334:	bl	0 <grub_register_command_prio>
 338:	adrp	x1, 0 <print_blocklist>
 33c:	ldr	x1, [x1]
 340:	str	x0, [x1]
 344:	ldp	x29, x30, [sp], #16
 348:	ret
 34c:	nop
	...

0000000000000378 <grub_mod_fini>:
 378:	adrp	x0, 0 <print_blocklist>
 37c:	ldr	x0, [x0]
 380:	ldr	x0, [x0]
 384:	b	0 <grub_unregister_command>
	...
