
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//boot.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_loader_is_loaded>:
   0:	adrp	x0, 0 <grub_loader_is_loaded>
   4:	ldr	x0, [x0]
   8:	ldr	w0, [x0]
   c:	ret
	...

0000000000000018 <grub_loader_register_preboot_hook>:
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	str	x21, [sp, #32]
  24:	mov	x21, x0
  28:	orr	x0, x0, x1
  2c:	cbz	x0, a8 <grub_loader_register_preboot_hook+0x90>
  30:	stp	x19, x20, [sp, #16]
  34:	mov	x20, x1
  38:	mov	w19, w2
  3c:	mov	x0, #0x28                  	// #40
  40:	bl	0 <grub_malloc>
  44:	cbz	x0, dc <grub_loader_register_preboot_hook+0xc4>
  48:	str	x21, [x0]
  4c:	str	x20, [x0, #8]
  50:	str	w19, [x0, #16]
  54:	adrp	x1, 0 <grub_loader_is_loaded>
  58:	ldr	x1, [x1]
  5c:	ldr	x1, [x1, #8]
  60:	cbz	x1, 78 <grub_loader_register_preboot_hook+0x60>
  64:	ldr	w3, [x1, #16]
  68:	cmp	w3, w19
  6c:	b.ls	b0 <grub_loader_register_preboot_hook+0x98>  // b.plast
  70:	ldr	x1, [x1, #24]
  74:	cbnz	x1, 64 <grub_loader_register_preboot_hook+0x4c>
  78:	str	xzr, [x0, #24]
  7c:	adrp	x1, 0 <grub_loader_is_loaded>
  80:	ldr	x1, [x1]
  84:	ldr	x2, [x1, #16]
  88:	str	x2, [x0, #32]
  8c:	str	x0, [x1, #16]
  90:	b	c0 <grub_loader_register_preboot_hook+0xa8>
  94:	adrp	x1, 0 <grub_loader_is_loaded>
  98:	ldr	x1, [x1]
  9c:	str	x0, [x1, #8]
  a0:	ldp	x19, x20, [sp, #16]
  a4:	b	d0 <grub_loader_register_preboot_hook+0xb8>
  a8:	mov	x0, #0x0                   	// #0
  ac:	b	d0 <grub_loader_register_preboot_hook+0xb8>
  b0:	str	x1, [x0, #24]
  b4:	ldr	x2, [x1, #32]
  b8:	str	x2, [x0, #32]
  bc:	str	x0, [x1, #32]
  c0:	ldr	x1, [x0, #32]
  c4:	cbz	x1, 94 <grub_loader_register_preboot_hook+0x7c>
  c8:	str	x0, [x1, #24]
  cc:	ldp	x19, x20, [sp, #16]
  d0:	ldr	x21, [sp, #32]
  d4:	ldp	x29, x30, [sp], #48
  d8:	ret
  dc:	ldp	x19, x20, [sp, #16]
  e0:	b	d0 <grub_loader_register_preboot_hook+0xb8>
  e4:	nop
	...

00000000000000f0 <grub_loader_unregister_preboot_hook>:
  f0:	stp	x29, x30, [sp, #-16]!
  f4:	mov	x29, sp
  f8:	ldr	x1, [x0, #24]
  fc:	cbz	x1, 124 <grub_loader_unregister_preboot_hook+0x34>
 100:	ldr	x2, [x0, #32]
 104:	str	x2, [x1, #32]
 108:	ldr	x1, [x0, #32]
 10c:	cbz	x1, 138 <grub_loader_unregister_preboot_hook+0x48>
 110:	ldr	x2, [x0, #24]
 114:	str	x2, [x1, #24]
 118:	bl	0 <grub_free>
 11c:	ldp	x29, x30, [sp], #16
 120:	ret
 124:	adrp	x1, 0 <grub_loader_is_loaded>
 128:	ldr	x1, [x1]
 12c:	ldr	x2, [x0, #32]
 130:	str	x2, [x1, #16]
 134:	b	108 <grub_loader_unregister_preboot_hook+0x18>
 138:	adrp	x1, 0 <grub_loader_is_loaded>
 13c:	ldr	x1, [x1]
 140:	ldr	x2, [x0, #24]
 144:	str	x2, [x1, #8]
 148:	b	118 <grub_loader_unregister_preboot_hook+0x28>
 14c:	nop
	...

0000000000000158 <grub_loader_set>:
 158:	stp	x29, x30, [sp, #-48]!
 15c:	mov	x29, sp
 160:	stp	x19, x20, [sp, #16]
 164:	str	x21, [sp, #32]
 168:	mov	x21, x0
 16c:	mov	x20, x1
 170:	mov	w19, w2
 174:	adrp	x2, 0 <grub_loader_is_loaded>
 178:	ldr	x2, [x2]
 17c:	ldr	w2, [x2]
 180:	cbz	w2, 198 <grub_loader_set+0x40>
 184:	adrp	x0, 0 <grub_loader_is_loaded>
 188:	ldr	x0, [x0]
 18c:	ldr	x0, [x0, #24]
 190:	cbz	x0, 198 <grub_loader_set+0x40>
 194:	blr	x0
 198:	adrp	x2, 0 <grub_loader_is_loaded>
 19c:	ldr	x3, [x2]
 1a0:	str	x21, [x3, #32]
 1a4:	str	x20, [x3, #24]
 1a8:	str	w19, [x3, #40]
 1ac:	mov	w0, #0x1                   	// #1
 1b0:	str	w0, [x3]
 1b4:	ldp	x19, x20, [sp, #16]
 1b8:	ldr	x21, [sp, #32]
 1bc:	ldp	x29, x30, [sp], #48
 1c0:	ret
 1c4:	nop
	...

00000000000001d0 <grub_loader_unset>:
 1d0:	adrp	x0, 0 <grub_loader_is_loaded>
 1d4:	ldr	x0, [x0]
 1d8:	ldr	w0, [x0]
 1dc:	cbz	w0, 218 <grub_loader_unset+0x48>
 1e0:	adrp	x0, 0 <grub_loader_is_loaded>
 1e4:	ldr	x0, [x0]
 1e8:	ldr	x0, [x0, #24]
 1ec:	cbz	x0, 218 <grub_loader_unset+0x48>
 1f0:	stp	x29, x30, [sp, #-16]!
 1f4:	mov	x29, sp
 1f8:	blr	x0
 1fc:	adrp	x0, 0 <grub_loader_is_loaded>
 200:	ldr	x0, [x0]
 204:	str	xzr, [x0, #32]
 208:	str	xzr, [x0, #24]
 20c:	str	wzr, [x0]
 210:	ldp	x29, x30, [sp], #16
 214:	ret
 218:	adrp	x0, 0 <grub_loader_is_loaded>
 21c:	ldr	x0, [x0]
 220:	str	xzr, [x0, #32]
 224:	str	xzr, [x0, #24]
 228:	str	wzr, [x0]
 22c:	ret
	...

0000000000000238 <grub_loader_boot>:
 238:	stp	x29, x30, [sp, #-48]!
 23c:	mov	x29, sp
 240:	stp	x19, x20, [sp, #16]
 244:	adrp	x0, 0 <grub_loader_is_loaded>
 248:	ldr	x0, [x0]
 24c:	ldr	w0, [x0]
 250:	cbz	w0, 2b8 <grub_loader_boot+0x80>
 254:	adrp	x0, 0 <grub_loader_is_loaded>
 258:	ldr	x19, [x0]
 25c:	ldr	w0, [x19, #40]
 260:	bl	0 <grub_machine_fini>
 264:	ldr	x20, [x19, #8]
 268:	cbz	x20, 298 <grub_loader_boot+0x60>
 26c:	str	x21, [sp, #32]
 270:	adrp	x21, 0 <grub_loader_is_loaded>
 274:	ldr	x0, [x21]
 278:	ldr	x1, [x20]
 27c:	ldr	w0, [x0, #40]
 280:	blr	x1
 284:	mov	w19, w0
 288:	cbnz	w0, 2dc <grub_loader_boot+0xa4>
 28c:	ldr	x20, [x20, #24]
 290:	cbnz	x20, 274 <grub_loader_boot+0x3c>
 294:	ldr	x21, [sp, #32]
 298:	adrp	x0, 0 <grub_loader_is_loaded>
 29c:	ldr	x20, [x0]
 2a0:	ldr	x0, [x20, #32]
 2a4:	blr	x0
 2a8:	mov	w19, w0
 2ac:	ldr	x20, [x20, #16]
 2b0:	cbnz	x20, 30c <grub_loader_boot+0xd4>
 2b4:	b	2cc <grub_loader_boot+0x94>
 2b8:	adrp	x0, 0 <grub_loader_is_loaded>
 2bc:	ldr	x1, [x0]
 2c0:	mov	w0, #0x16                  	// #22
 2c4:	bl	0 <grub_error>
 2c8:	mov	w19, w0
 2cc:	mov	w0, w19
 2d0:	ldp	x19, x20, [sp, #16]
 2d4:	ldp	x29, x30, [sp], #48
 2d8:	ret
 2dc:	ldr	x20, [x20, #32]
 2e0:	cbz	x20, 320 <grub_loader_boot+0xe8>
 2e4:	ldr	x0, [x20, #8]
 2e8:	blr	x0
 2ec:	ldr	x20, [x20, #32]
 2f0:	cbnz	x20, 2e4 <grub_loader_boot+0xac>
 2f4:	ldr	x21, [sp, #32]
 2f8:	b	2cc <grub_loader_boot+0x94>
 2fc:	ldr	x0, [x20, #8]
 300:	blr	x0
 304:	ldr	x20, [x20, #32]
 308:	cbz	x20, 2cc <grub_loader_boot+0x94>
 30c:	cbnz	w19, 2fc <grub_loader_boot+0xc4>
 310:	ldr	x0, [x20, #8]
 314:	blr	x0
 318:	mov	w19, w0
 31c:	b	304 <grub_loader_boot+0xcc>
 320:	ldr	x21, [sp, #32]
 324:	b	2cc <grub_loader_boot+0x94>
	...

0000000000000338 <grub_cmd_boot>:
 338:	stp	x29, x30, [sp, #-16]!
 33c:	mov	x29, sp
 340:	bl	238 <grub_loader_boot>
 344:	ldp	x29, x30, [sp], #16
 348:	ret

000000000000034c <grub_mod_init>:
 34c:	stp	x29, x30, [sp, #-16]!
 350:	mov	x29, sp
 354:	mov	w4, #0x0                   	// #0
 358:	adrp	x0, 0 <grub_loader_is_loaded>
 35c:	ldr	x3, [x0]
 360:	mov	x2, #0x0                   	// #0
 364:	adrp	x0, 0 <grub_loader_is_loaded>
 368:	ldr	x1, [x0]
 36c:	adrp	x0, 0 <grub_loader_is_loaded>
 370:	ldr	x0, [x0]
 374:	bl	0 <grub_register_command_prio>
 378:	adrp	x1, 0 <grub_loader_is_loaded>
 37c:	ldr	x1, [x1]
 380:	str	x0, [x1, #48]
 384:	ldp	x29, x30, [sp], #16
 388:	ret
 38c:	nop
	...

00000000000003b0 <grub_mod_fini>:
 3b0:	stp	x29, x30, [sp, #-16]!
 3b4:	mov	x29, sp
 3b8:	adrp	x0, 0 <grub_loader_is_loaded>
 3bc:	ldr	x0, [x0]
 3c0:	ldr	x0, [x0, #48]
 3c4:	bl	0 <grub_unregister_command>
 3c8:	ldp	x29, x30, [sp], #16
 3cc:	ret
	...
