
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//boot.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_loader_is_loaded>:
   0:	adrp	x0, 0 <grub_loader_is_loaded>
   4:	ldr	x0, [x0]
   8:	ldr	w0, [x0]
   c:	ret
	...

0000000000000018 <grub_loader_register_preboot_hook>:
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	str	x21, [sp, #32]
  24:	mov	x21, x0
  28:	orr	x0, x0, x1
  2c:	cbz	x0, a4 <grub_loader_register_preboot_hook+0x8c>
  30:	mov	x0, #0x28                  	// #40
  34:	stp	x19, x20, [sp, #16]
  38:	mov	x20, x1
  3c:	mov	w19, w2
  40:	bl	0 <grub_malloc>
  44:	cbz	x0, a0 <grub_loader_register_preboot_hook+0x88>
  48:	adrp	x1, 0 <grub_loader_is_loaded>
  4c:	stp	x21, x20, [x0]
  50:	ldr	x2, [x1]
  54:	str	w19, [x0, #16]
  58:	ldr	x1, [x2, #8]
  5c:	cbnz	x1, 6c <grub_loader_register_preboot_hook+0x54>
  60:	b	c8 <grub_loader_register_preboot_hook+0xb0>
  64:	ldr	x1, [x1, #24]
  68:	cbz	x1, c8 <grub_loader_register_preboot_hook+0xb0>
  6c:	ldr	w3, [x1, #16]
  70:	cmp	w3, w19
  74:	b.hi	64 <grub_loader_register_preboot_hook+0x4c>  // b.pmore
  78:	ldr	x3, [x1, #32]
  7c:	stp	x1, x3, [x0, #24]
  80:	str	x0, [x1, #32]
  84:	ldr	x1, [x0, #32]
  88:	cbz	x1, b4 <grub_loader_register_preboot_hook+0x9c>
  8c:	ldp	x19, x20, [sp, #16]
  90:	str	x0, [x1, #24]
  94:	ldr	x21, [sp, #32]
  98:	ldp	x29, x30, [sp], #48
  9c:	ret
  a0:	ldp	x19, x20, [sp, #16]
  a4:	mov	x0, #0x0                   	// #0
  a8:	ldr	x21, [sp, #32]
  ac:	ldp	x29, x30, [sp], #48
  b0:	ret
  b4:	ldp	x19, x20, [sp, #16]
  b8:	str	x0, [x2, #8]
  bc:	ldr	x21, [sp, #32]
  c0:	ldp	x29, x30, [sp], #48
  c4:	ret
  c8:	ldr	x1, [x2, #16]
  cc:	str	x0, [x2, #16]
  d0:	stp	xzr, x1, [x0, #24]
  d4:	b	88 <grub_loader_register_preboot_hook+0x70>
	...

00000000000000e0 <grub_loader_unregister_preboot_hook>:
  e0:	ldp	x2, x1, [x0, #24]
  e4:	cbz	x2, fc <grub_loader_unregister_preboot_hook+0x1c>
  e8:	str	x1, [x2, #32]
  ec:	ldr	x1, [x0, #32]
  f0:	cbz	x1, 10c <grub_loader_unregister_preboot_hook+0x2c>
  f4:	str	x2, [x1, #24]
  f8:	b	0 <grub_free>
  fc:	adrp	x3, 0 <grub_loader_is_loaded>
 100:	ldr	x3, [x3]
 104:	str	x1, [x3, #16]
 108:	cbnz	x1, f4 <grub_loader_unregister_preboot_hook+0x14>
 10c:	adrp	x1, 0 <grub_loader_is_loaded>
 110:	ldr	x1, [x1]
 114:	str	x2, [x1, #8]
 118:	b	0 <grub_free>
 11c:	nop
	...

0000000000000128 <grub_loader_set>:
 128:	stp	x29, x30, [sp, #-48]!
 12c:	adrp	x3, 0 <grub_loader_is_loaded>
 130:	mov	x29, sp
 134:	stp	x19, x20, [sp, #16]
 138:	mov	w20, w2
 13c:	ldr	x19, [x3]
 140:	stp	x21, x22, [sp, #32]
 144:	mov	x21, x0
 148:	mov	x22, x1
 14c:	ldr	w0, [x19]
 150:	cbz	w0, 160 <grub_loader_set+0x38>
 154:	ldr	x0, [x19, #24]
 158:	cbz	x0, 160 <grub_loader_set+0x38>
 15c:	blr	x0
 160:	mov	w0, #0x1                   	// #1
 164:	str	w0, [x19]
 168:	stp	x22, x21, [x19, #24]
 16c:	str	w20, [x19, #40]
 170:	ldp	x19, x20, [sp, #16]
 174:	ldp	x21, x22, [sp, #32]
 178:	ldp	x29, x30, [sp], #48
 17c:	ret
	...

0000000000000188 <grub_loader_unset>:
 188:	stp	x29, x30, [sp, #-32]!
 18c:	adrp	x0, 0 <grub_loader_is_loaded>
 190:	mov	x29, sp
 194:	str	x19, [sp, #16]
 198:	ldr	x19, [x0]
 19c:	ldr	w0, [x19]
 1a0:	cbz	w0, 1b0 <grub_loader_unset+0x28>
 1a4:	ldr	x0, [x19, #24]
 1a8:	cbz	x0, 1b0 <grub_loader_unset+0x28>
 1ac:	blr	x0
 1b0:	str	wzr, [x19]
 1b4:	stp	xzr, xzr, [x19, #24]
 1b8:	ldr	x19, [sp, #16]
 1bc:	ldp	x29, x30, [sp], #32
 1c0:	ret
 1c4:	nop
	...

00000000000001d0 <grub_loader_boot>:
 1d0:	stp	x29, x30, [sp, #-48]!
 1d4:	adrp	x0, 0 <grub_loader_is_loaded>
 1d8:	mov	x29, sp
 1dc:	str	x21, [sp, #32]
 1e0:	ldr	x21, [x0]
 1e4:	ldr	w0, [x21]
 1e8:	cbz	w0, 24c <grub_loader_boot+0x7c>
 1ec:	ldr	w0, [x21, #40]
 1f0:	stp	x19, x20, [sp, #16]
 1f4:	bl	0 <grub_machine_fini>
 1f8:	ldr	x20, [x21, #8]
 1fc:	cbnz	x20, 20c <grub_loader_boot+0x3c>
 200:	b	264 <grub_loader_boot+0x94>
 204:	ldr	x20, [x20, #24]
 208:	cbz	x20, 264 <grub_loader_boot+0x94>
 20c:	ldr	w0, [x21, #40]
 210:	ldr	x1, [x20]
 214:	blr	x1
 218:	mov	w19, w0
 21c:	cbz	w0, 204 <grub_loader_boot+0x34>
 220:	ldr	x20, [x20, #32]
 224:	cbz	x20, 238 <grub_loader_boot+0x68>
 228:	ldr	x0, [x20, #8]
 22c:	blr	x0
 230:	ldr	x20, [x20, #32]
 234:	cbnz	x20, 228 <grub_loader_boot+0x58>
 238:	mov	w0, w19
 23c:	ldp	x19, x20, [sp, #16]
 240:	ldr	x21, [sp, #32]
 244:	ldp	x29, x30, [sp], #48
 248:	ret
 24c:	adrp	x1, 0 <grub_loader_is_loaded>
 250:	mov	w0, #0x16                  	// #22
 254:	ldr	x21, [sp, #32]
 258:	ldp	x29, x30, [sp], #48
 25c:	ldr	x1, [x1]
 260:	b	0 <grub_error>
 264:	ldr	x0, [x21, #32]
 268:	blr	x0
 26c:	mov	w19, w0
 270:	ldr	x20, [x21, #16]
 274:	cbz	x20, 238 <grub_loader_boot+0x68>
 278:	ldr	x0, [x20, #8]
 27c:	cbnz	w19, 298 <grub_loader_boot+0xc8>
 280:	blr	x0
 284:	mov	w19, w0
 288:	ldr	x20, [x20, #32]
 28c:	cbz	x20, 238 <grub_loader_boot+0x68>
 290:	ldr	x0, [x20, #8]
 294:	cbz	w19, 280 <grub_loader_boot+0xb0>
 298:	blr	x0
 29c:	ldr	x20, [x20, #32]
 2a0:	cbnz	x20, 278 <grub_loader_boot+0xa8>
 2a4:	mov	w0, w19
 2a8:	ldp	x19, x20, [sp, #16]
 2ac:	ldr	x21, [sp, #32]
 2b0:	ldp	x29, x30, [sp], #48
 2b4:	ret
	...

00000000000002c8 <grub_cmd_boot>:
 2c8:	b	1d0 <grub_loader_boot>
 2cc:	nop

00000000000002d0 <grub_mod_init>:
 2d0:	stp	x29, x30, [sp, #-16]!
 2d4:	adrp	x2, 0 <grub_loader_is_loaded>
 2d8:	adrp	x1, 0 <grub_loader_is_loaded>
 2dc:	adrp	x0, 0 <grub_loader_is_loaded>
 2e0:	mov	x29, sp
 2e4:	ldr	x3, [x2]
 2e8:	mov	w4, #0x0                   	// #0
 2ec:	ldr	x1, [x1]
 2f0:	mov	x2, #0x0                   	// #0
 2f4:	ldr	x0, [x0]
 2f8:	bl	0 <grub_register_command_prio>
 2fc:	adrp	x1, 0 <grub_loader_is_loaded>
 300:	ldr	x1, [x1]
 304:	str	x0, [x1, #48]
 308:	ldp	x29, x30, [sp], #16
 30c:	ret
	...

0000000000000330 <grub_mod_fini>:
 330:	adrp	x0, 0 <grub_loader_is_loaded>
 334:	ldr	x0, [x0]
 338:	ldr	x0, [x0, #48]
 33c:	b	0 <grub_unregister_command>
	...
