
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//boot.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_loader_is_loaded>:
   0:	adrp	x0, 0 <grub_loader_is_loaded>
   4:	ldr	x0, [x0]
   8:	ldr	w0, [x0]
   c:	ret
	...

0000000000000018 <grub_loader_register_preboot_hook>:
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	stp	x19, x20, [sp, #16]
  24:	str	x21, [sp, #32]
  28:	mov	x21, x0
  2c:	orr	x0, x0, x1
  30:	cbnz	x0, 48 <grub_loader_register_preboot_hook+0x30>
  34:	mov	x0, #0x0                   	// #0
  38:	ldp	x19, x20, [sp, #16]
  3c:	ldr	x21, [sp, #32]
  40:	ldp	x29, x30, [sp], #48
  44:	ret
  48:	mov	x20, x1
  4c:	mov	w19, w2
  50:	mov	x0, #0x28                  	// #40
  54:	bl	0 <grub_malloc>
  58:	cbz	x0, 34 <grub_loader_register_preboot_hook+0x1c>
  5c:	adrp	x1, 0 <grub_loader_is_loaded>
  60:	stp	x21, x20, [x0]
  64:	ldr	x3, [x1]
  68:	str	w19, [x0, #16]
  6c:	ldr	x1, [x3, #8]
  70:	cbz	x1, ac <grub_loader_register_preboot_hook+0x94>
  74:	ldr	w2, [x1, #16]
  78:	cmp	w2, w19
  7c:	b.hi	9c <grub_loader_register_preboot_hook+0x84>  // b.pmore
  80:	ldr	x2, [x1, #32]
  84:	stp	x1, x2, [x0, #24]
  88:	str	x0, [x1, #32]
  8c:	ldr	x1, [x0, #32]
  90:	cbz	x1, a4 <grub_loader_register_preboot_hook+0x8c>
  94:	str	x0, [x1, #24]
  98:	b	38 <grub_loader_register_preboot_hook+0x20>
  9c:	ldr	x1, [x1, #24]
  a0:	b	70 <grub_loader_register_preboot_hook+0x58>
  a4:	str	x0, [x3, #8]
  a8:	b	38 <grub_loader_register_preboot_hook+0x20>
  ac:	ldr	x1, [x3, #16]
  b0:	str	x0, [x3, #16]
  b4:	stp	xzr, x1, [x0, #24]
  b8:	b	8c <grub_loader_register_preboot_hook+0x74>
  bc:	nop
	...

00000000000000c8 <grub_loader_unregister_preboot_hook>:
  c8:	ldp	x1, x2, [x0, #24]
  cc:	cbz	x1, e4 <grub_loader_unregister_preboot_hook+0x1c>
  d0:	str	x2, [x1, #32]
  d4:	ldr	x2, [x0, #32]
  d8:	cbz	x2, f4 <grub_loader_unregister_preboot_hook+0x2c>
  dc:	str	x1, [x2, #24]
  e0:	b	0 <grub_free>
  e4:	adrp	x3, 0 <grub_loader_is_loaded>
  e8:	ldr	x3, [x3]
  ec:	str	x2, [x3, #16]
  f0:	b	d4 <grub_loader_unregister_preboot_hook+0xc>
  f4:	adrp	x2, 0 <grub_loader_is_loaded>
  f8:	ldr	x2, [x2]
  fc:	str	x1, [x2, #8]
 100:	b	e0 <grub_loader_unregister_preboot_hook+0x18>
 104:	nop
	...

0000000000000110 <grub_loader_set>:
 110:	stp	x29, x30, [sp, #-48]!
 114:	mov	x29, sp
 118:	stp	x21, x22, [sp, #32]
 11c:	mov	x22, x0
 120:	adrp	x0, 0 <grub_loader_is_loaded>
 124:	stp	x19, x20, [sp, #16]
 128:	mov	x21, x1
 12c:	mov	w20, w2
 130:	ldr	x19, [x0]
 134:	ldr	w0, [x19]
 138:	cbz	w0, 148 <grub_loader_set+0x38>
 13c:	ldr	x0, [x19, #24]
 140:	cbz	x0, 148 <grub_loader_set+0x38>
 144:	blr	x0
 148:	mov	w0, #0x1                   	// #1
 14c:	str	w0, [x19]
 150:	stp	x21, x22, [x19, #24]
 154:	str	w20, [x19, #40]
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	ldp	x29, x30, [sp], #48
 164:	ret
	...

0000000000000170 <grub_loader_unset>:
 170:	stp	x29, x30, [sp, #-32]!
 174:	adrp	x0, 0 <grub_loader_is_loaded>
 178:	mov	x29, sp
 17c:	str	x19, [sp, #16]
 180:	ldr	x19, [x0]
 184:	ldr	w0, [x19]
 188:	cbz	w0, 198 <grub_loader_unset+0x28>
 18c:	ldr	x0, [x19, #24]
 190:	cbz	x0, 198 <grub_loader_unset+0x28>
 194:	blr	x0
 198:	str	wzr, [x19]
 19c:	stp	xzr, xzr, [x19, #24]
 1a0:	ldr	x19, [sp, #16]
 1a4:	ldp	x29, x30, [sp], #32
 1a8:	ret
 1ac:	nop
	...

00000000000001b8 <grub_loader_boot>:
 1b8:	stp	x29, x30, [sp, #-48]!
 1bc:	adrp	x0, 0 <grub_loader_is_loaded>
 1c0:	mov	x29, sp
 1c4:	stp	x19, x20, [sp, #16]
 1c8:	ldr	x20, [x0]
 1cc:	ldr	w0, [x20]
 1d0:	str	x21, [sp, #32]
 1d4:	cbnz	w0, 1f4 <grub_loader_boot+0x3c>
 1d8:	adrp	x0, 0 <grub_loader_is_loaded>
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	ldr	x21, [sp, #32]
 1e4:	ldp	x29, x30, [sp], #48
 1e8:	ldr	x1, [x0]
 1ec:	mov	w0, #0x16                  	// #22
 1f0:	b	0 <grub_error>
 1f4:	ldr	w0, [x20, #40]
 1f8:	bl	0 <grub_machine_fini>
 1fc:	ldr	x21, [x20, #8]
 200:	cbnz	x21, 230 <grub_loader_boot+0x78>
 204:	ldr	x0, [x20, #32]
 208:	blr	x0
 20c:	mov	w19, w0
 210:	ldr	x20, [x20, #16]
 214:	cbz	x20, 24c <grub_loader_boot+0x94>
 218:	ldr	x0, [x20, #8]
 21c:	cbnz	w19, 278 <grub_loader_boot+0xc0>
 220:	blr	x0
 224:	mov	w19, w0
 228:	ldr	x20, [x20, #32]
 22c:	b	214 <grub_loader_boot+0x5c>
 230:	ldr	w0, [x20, #40]
 234:	ldr	x1, [x21]
 238:	blr	x1
 23c:	mov	w19, w0
 240:	cbz	w0, 270 <grub_loader_boot+0xb8>
 244:	ldr	x20, [x21, #32]
 248:	cbnz	x20, 260 <grub_loader_boot+0xa8>
 24c:	mov	w0, w19
 250:	ldp	x19, x20, [sp, #16]
 254:	ldr	x21, [sp, #32]
 258:	ldp	x29, x30, [sp], #48
 25c:	ret
 260:	ldr	x0, [x20, #8]
 264:	blr	x0
 268:	ldr	x20, [x20, #32]
 26c:	b	248 <grub_loader_boot+0x90>
 270:	ldr	x21, [x21, #24]
 274:	b	200 <grub_loader_boot+0x48>
 278:	blr	x0
 27c:	b	228 <grub_loader_boot+0x70>
	...
 290:	b	1b8 <grub_loader_boot>

0000000000000294 <grub_mod_init>:
 294:	stp	x29, x30, [sp, #-16]!
 298:	adrp	x0, 0 <grub_loader_is_loaded>
 29c:	mov	w4, #0x0                   	// #0
 2a0:	mov	x29, sp
 2a4:	ldr	x3, [x0]
 2a8:	adrp	x0, 0 <grub_loader_is_loaded>
 2ac:	mov	x2, #0x0                   	// #0
 2b0:	ldr	x1, [x0]
 2b4:	adrp	x0, 0 <grub_loader_is_loaded>
 2b8:	ldr	x0, [x0]
 2bc:	bl	0 <grub_register_command_prio>
 2c0:	adrp	x1, 0 <grub_loader_is_loaded>
 2c4:	ldr	x1, [x1]
 2c8:	str	x0, [x1, #48]
 2cc:	ldp	x29, x30, [sp], #16
 2d0:	ret
 2d4:	nop
	...

00000000000002f8 <grub_mod_fini>:
 2f8:	adrp	x0, 0 <grub_loader_is_loaded>
 2fc:	ldr	x0, [x0]
 300:	ldr	x0, [x0, #48]
 304:	b	0 <grub_unregister_command>
	...
