
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Byte.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000034a80 <_init>:
   34a80:	stp	x29, x30, [sp, #-16]!
   34a84:	mov	x29, sp
   34a88:	bl	34bc0 <call_weak_fn>
   34a8c:	ldp	x29, x30, [sp], #16
   34a90:	ret

Disassembly of section .plt:

0000000000034aa0 <.plt>:
   34aa0:	stp	x16, x30, [sp, #-16]!
   34aa4:	adrp	x16, 66000 <AdobeStandardEncoding_encoding+0x18>
   34aa8:	ldr	x17, [x16, #4088]
   34aac:	add	x16, x16, #0xff8
   34ab0:	br	x17
   34ab4:	nop
   34ab8:	nop
   34abc:	nop

0000000000034ac0 <strlen@plt>:
   34ac0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ac4:	ldr	x17, [x16]
   34ac8:	add	x16, x16, #0x0
   34acc:	br	x17

0000000000034ad0 <Perl_newRV_noinc@plt>:
   34ad0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ad4:	ldr	x17, [x16, #8]
   34ad8:	add	x16, x16, #0x8
   34adc:	br	x17

0000000000034ae0 <Perl_stack_grow@plt>:
   34ae0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ae4:	ldr	x17, [x16, #16]
   34ae8:	add	x16, x16, #0x10
   34aec:	br	x17

0000000000034af0 <__cxa_finalize@plt>:
   34af0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34af4:	ldr	x17, [x16, #24]
   34af8:	add	x16, x16, #0x18
   34afc:	br	x17

0000000000034b00 <Perl_sv_bless@plt>:
   34b00:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b04:	ldr	x17, [x16, #32]
   34b08:	add	x16, x16, #0x20
   34b0c:	br	x17

0000000000034b10 <Perl_xs_boot_epilog@plt>:
   34b10:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b14:	ldr	x17, [x16, #40]
   34b18:	add	x16, x16, #0x28
   34b1c:	br	x17

0000000000034b20 <__gmon_start__@plt>:
   34b20:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b24:	ldr	x17, [x16, #48]
   34b28:	add	x16, x16, #0x30
   34b2c:	br	x17

0000000000034b30 <Perl_gv_stashpv@plt>:
   34b30:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b34:	ldr	x17, [x16, #56]
   34b38:	add	x16, x16, #0x38
   34b3c:	br	x17

0000000000034b40 <Perl_croak_nocontext@plt>:
   34b40:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b44:	ldr	x17, [x16, #64]
   34b48:	add	x16, x16, #0x40
   34b4c:	br	x17

0000000000034b50 <Perl_sv_2mortal@plt>:
   34b50:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b54:	ldr	x17, [x16, #72]
   34b58:	add	x16, x16, #0x48
   34b5c:	br	x17

0000000000034b60 <Perl_call_pv@plt>:
   34b60:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b64:	ldr	x17, [x16, #80]
   34b68:	add	x16, x16, #0x50
   34b6c:	br	x17

0000000000034b70 <Perl_xs_handshake@plt>:
   34b70:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b74:	ldr	x17, [x16, #88]
   34b78:	add	x16, x16, #0x58
   34b7c:	br	x17

0000000000034b80 <Perl_markstack_grow@plt>:
   34b80:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b84:	ldr	x17, [x16, #96]
   34b88:	add	x16, x16, #0x60
   34b8c:	br	x17

0000000000034b90 <Perl_sv_free2@plt>:
   34b90:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34b94:	ldr	x17, [x16, #104]
   34b98:	add	x16, x16, #0x68
   34b9c:	br	x17

0000000000034ba0 <Perl_newSViv@plt>:
   34ba0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34ba4:	ldr	x17, [x16, #112]
   34ba8:	add	x16, x16, #0x70
   34bac:	br	x17

0000000000034bb0 <Perl_newSVpvn@plt>:
   34bb0:	adrp	x16, 67000 <strlen@GLIBC_2.17>
   34bb4:	ldr	x17, [x16, #120]
   34bb8:	add	x16, x16, #0x78
   34bbc:	br	x17

Disassembly of section .text:

0000000000034bc0 <call_weak_fn>:
   34bc0:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   34bc4:	ldr	x0, [x0, #3808]
   34bc8:	cbz	x0, 34bd0 <call_weak_fn+0x10>
   34bcc:	b	34b20 <__gmon_start__@plt>
   34bd0:	ret

0000000000034bd4 <deregister_tm_clones>:
   34bd4:	stp	x29, x30, [sp, #-32]!
   34bd8:	mov	x29, sp
   34bdc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34be0:	add	x0, x0, #0x88
   34be4:	str	x0, [sp, #24]
   34be8:	ldr	x0, [sp, #24]
   34bec:	str	x0, [sp, #24]
   34bf0:	ldr	x1, [sp, #24]
   34bf4:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34bf8:	add	x0, x0, #0x88
   34bfc:	cmp	x1, x0
   34c00:	b.eq	34c38 <deregister_tm_clones+0x64>  // b.none
   34c04:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   34c08:	ldr	x0, [x0, #3552]
   34c0c:	str	x0, [sp, #16]
   34c10:	ldr	x0, [sp, #16]
   34c14:	str	x0, [sp, #16]
   34c18:	ldr	x0, [sp, #16]
   34c1c:	cmp	x0, #0x0
   34c20:	b.eq	34c3c <deregister_tm_clones+0x68>  // b.none
   34c24:	ldr	x1, [sp, #16]
   34c28:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34c2c:	add	x0, x0, #0x88
   34c30:	blr	x1
   34c34:	b	34c3c <deregister_tm_clones+0x68>
   34c38:	nop
   34c3c:	ldp	x29, x30, [sp], #32
   34c40:	ret

0000000000034c44 <register_tm_clones>:
   34c44:	stp	x29, x30, [sp, #-48]!
   34c48:	mov	x29, sp
   34c4c:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34c50:	add	x0, x0, #0x88
   34c54:	str	x0, [sp, #40]
   34c58:	ldr	x0, [sp, #40]
   34c5c:	str	x0, [sp, #40]
   34c60:	ldr	x1, [sp, #40]
   34c64:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34c68:	add	x0, x0, #0x88
   34c6c:	sub	x0, x1, x0
   34c70:	asr	x0, x0, #3
   34c74:	lsr	x1, x0, #63
   34c78:	add	x0, x1, x0
   34c7c:	asr	x0, x0, #1
   34c80:	str	x0, [sp, #32]
   34c84:	ldr	x0, [sp, #32]
   34c88:	cmp	x0, #0x0
   34c8c:	b.eq	34cc8 <register_tm_clones+0x84>  // b.none
   34c90:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   34c94:	ldr	x0, [x0, #4024]
   34c98:	str	x0, [sp, #24]
   34c9c:	ldr	x0, [sp, #24]
   34ca0:	str	x0, [sp, #24]
   34ca4:	ldr	x0, [sp, #24]
   34ca8:	cmp	x0, #0x0
   34cac:	b.eq	34ccc <register_tm_clones+0x88>  // b.none
   34cb0:	ldr	x2, [sp, #24]
   34cb4:	ldr	x1, [sp, #32]
   34cb8:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34cbc:	add	x0, x0, #0x88
   34cc0:	blr	x2
   34cc4:	b	34ccc <register_tm_clones+0x88>
   34cc8:	nop
   34ccc:	ldp	x29, x30, [sp], #48
   34cd0:	ret

0000000000034cd4 <__do_global_dtors_aux>:
   34cd4:	stp	x29, x30, [sp, #-16]!
   34cd8:	mov	x29, sp
   34cdc:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34ce0:	add	x0, x0, #0x88
   34ce4:	ldrb	w0, [x0]
   34ce8:	and	x0, x0, #0xff
   34cec:	cmp	x0, #0x0
   34cf0:	b.ne	34d2c <__do_global_dtors_aux+0x58>  // b.any
   34cf4:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   34cf8:	ldr	x0, [x0, #3584]
   34cfc:	cmp	x0, #0x0
   34d00:	b.eq	34d14 <__do_global_dtors_aux+0x40>  // b.none
   34d04:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34d08:	add	x0, x0, #0x80
   34d0c:	ldr	x0, [x0]
   34d10:	bl	34af0 <__cxa_finalize@plt>
   34d14:	bl	34bd4 <deregister_tm_clones>
   34d18:	adrp	x0, 67000 <strlen@GLIBC_2.17>
   34d1c:	add	x0, x0, #0x88
   34d20:	mov	w1, #0x1                   	// #1
   34d24:	strb	w1, [x0]
   34d28:	b	34d30 <__do_global_dtors_aux+0x5c>
   34d2c:	nop
   34d30:	ldp	x29, x30, [sp], #16
   34d34:	ret

0000000000034d38 <frame_dummy>:
   34d38:	stp	x29, x30, [sp, #-16]!
   34d3c:	mov	x29, sp
   34d40:	bl	34c44 <register_tm_clones>
   34d44:	nop
   34d48:	ldp	x29, x30, [sp], #16
   34d4c:	ret

0000000000034d50 <S_SvREFCNT_dec>:
   34d50:	stp	x29, x30, [sp, #-48]!
   34d54:	mov	x29, sp
   34d58:	str	x0, [sp, #24]
   34d5c:	str	x1, [sp, #16]
   34d60:	ldr	x0, [sp, #16]
   34d64:	cmp	x0, #0x0
   34d68:	cset	w0, ne  // ne = any
   34d6c:	and	w0, w0, #0xff
   34d70:	and	x0, x0, #0xff
   34d74:	cmp	x0, #0x0
   34d78:	b.eq	34dc8 <S_SvREFCNT_dec+0x78>  // b.none
   34d7c:	ldr	x0, [sp, #16]
   34d80:	ldr	w0, [x0, #8]
   34d84:	str	w0, [sp, #44]
   34d88:	ldr	w0, [sp, #44]
   34d8c:	cmp	w0, #0x1
   34d90:	cset	w0, hi  // hi = pmore
   34d94:	and	w0, w0, #0xff
   34d98:	and	x0, x0, #0xff
   34d9c:	cmp	x0, #0x0
   34da0:	b.eq	34db8 <S_SvREFCNT_dec+0x68>  // b.none
   34da4:	ldr	w0, [sp, #44]
   34da8:	sub	w1, w0, #0x1
   34dac:	ldr	x0, [sp, #16]
   34db0:	str	w1, [x0, #8]
   34db4:	b	34dc8 <S_SvREFCNT_dec+0x78>
   34db8:	ldr	w2, [sp, #44]
   34dbc:	ldr	x1, [sp, #16]
   34dc0:	ldr	x0, [sp, #24]
   34dc4:	bl	34b90 <Perl_sv_free2@plt>
   34dc8:	nop
   34dcc:	ldp	x29, x30, [sp], #48
   34dd0:	ret

0000000000034dd4 <S_croak_memory_wrap>:
   34dd4:	stp	x29, x30, [sp, #-16]!
   34dd8:	mov	x29, sp
   34ddc:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   34de0:	ldr	x1, [x0, #3832]
   34de4:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   34de8:	add	x0, x0, #0x4e0
   34dec:	bl	34b40 <Perl_croak_nocontext@plt>

0000000000034df0 <Encode_XSEncoding>:
   34df0:	stp	x29, x30, [sp, #-96]!
   34df4:	mov	x29, sp
   34df8:	str	x0, [sp, #24]
   34dfc:	str	x1, [sp, #16]
   34e00:	ldr	x0, [sp, #24]
   34e04:	ldr	x0, [x0]
   34e08:	str	x0, [sp, #40]
   34e0c:	mov	w2, #0x1                   	// #1
   34e10:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   34e14:	add	x1, x0, #0x588
   34e18:	ldr	x0, [sp, #24]
   34e1c:	bl	34b30 <Perl_gv_stashpv@plt>
   34e20:	str	x0, [sp, #56]
   34e24:	ldr	x0, [sp, #16]
   34e28:	mov	x1, x0
   34e2c:	ldr	x0, [sp, #24]
   34e30:	bl	34ba0 <Perl_newSViv@plt>
   34e34:	str	x0, [sp, #64]
   34e38:	ldr	x1, [sp, #64]
   34e3c:	ldr	x0, [sp, #24]
   34e40:	bl	34ad0 <Perl_newRV_noinc@plt>
   34e44:	ldr	x2, [sp, #56]
   34e48:	mov	x1, x0
   34e4c:	ldr	x0, [sp, #24]
   34e50:	bl	34b00 <Perl_sv_bless@plt>
   34e54:	str	x0, [sp, #72]
   34e58:	str	wzr, [sp, #36]
   34e5c:	ldr	x0, [sp, #64]
   34e60:	ldr	w0, [x0, #12]
   34e64:	orr	w1, w0, #0x4000
   34e68:	ldr	x0, [sp, #64]
   34e6c:	str	w1, [x0, #12]
   34e70:	ldr	x0, [sp, #16]
   34e74:	ldr	x1, [x0, #32]
   34e78:	ldr	x0, [sp, #64]
   34e7c:	str	x1, [x0, #16]
   34e80:	ldr	x0, [sp, #24]
   34e84:	ldr	x0, [x0, #120]
   34e88:	add	x1, x0, #0x4
   34e8c:	ldr	x0, [sp, #24]
   34e90:	str	x1, [x0, #120]
   34e94:	ldr	x0, [sp, #24]
   34e98:	ldr	x0, [x0, #120]
   34e9c:	str	x0, [sp, #48]
   34ea0:	ldr	x0, [sp, #24]
   34ea4:	ldr	x0, [x0, #128]
   34ea8:	ldr	x1, [sp, #48]
   34eac:	cmp	x1, x0
   34eb0:	cset	w0, eq  // eq = none
   34eb4:	and	w0, w0, #0xff
   34eb8:	and	x0, x0, #0xff
   34ebc:	cmp	x0, #0x0
   34ec0:	b.eq	34ed0 <Encode_XSEncoding+0xe0>  // b.none
   34ec4:	ldr	x0, [sp, #24]
   34ec8:	bl	34b80 <Perl_markstack_grow@plt>
   34ecc:	str	x0, [sp, #48]
   34ed0:	ldr	x0, [sp, #24]
   34ed4:	ldr	x0, [x0, #24]
   34ed8:	ldr	x1, [sp, #40]
   34edc:	sub	x0, x1, x0
   34ee0:	asr	x0, x0, #3
   34ee4:	mov	w1, w0
   34ee8:	ldr	x0, [sp, #48]
   34eec:	str	w1, [x0]
   34ef0:	ldr	x0, [sp, #24]
   34ef4:	ldr	x1, [x0, #32]
   34ef8:	ldr	x0, [sp, #40]
   34efc:	sub	x0, x1, x0
   34f00:	cmp	x0, #0x0
   34f04:	cset	w0, le
   34f08:	and	w0, w0, #0xff
   34f0c:	and	x0, x0, #0xff
   34f10:	cmp	x0, #0x0
   34f14:	b.eq	34f30 <Encode_XSEncoding+0x140>  // b.none
   34f18:	mov	x3, #0x1                   	// #1
   34f1c:	ldr	x2, [sp, #40]
   34f20:	ldr	x1, [sp, #40]
   34f24:	ldr	x0, [sp, #24]
   34f28:	bl	34ae0 <Perl_stack_grow@plt>
   34f2c:	str	x0, [sp, #40]
   34f30:	ldr	x0, [sp, #40]
   34f34:	add	x0, x0, #0x8
   34f38:	str	x0, [sp, #40]
   34f3c:	ldr	x0, [sp, #40]
   34f40:	ldr	x1, [sp, #72]
   34f44:	str	x1, [x0]
   34f48:	b	34fe8 <Encode_XSEncoding+0x1f8>
   34f4c:	ldr	w0, [sp, #36]
   34f50:	add	w1, w0, #0x1
   34f54:	str	w1, [sp, #36]
   34f58:	ldr	x1, [sp, #16]
   34f5c:	sxtw	x0, w0
   34f60:	add	x0, x0, #0x4
   34f64:	ldr	x0, [x1, x0, lsl #3]
   34f68:	str	x0, [sp, #88]
   34f6c:	ldr	x0, [sp, #24]
   34f70:	ldr	x1, [x0, #32]
   34f74:	ldr	x0, [sp, #40]
   34f78:	sub	x0, x1, x0
   34f7c:	cmp	x0, #0x0
   34f80:	cset	w0, le
   34f84:	and	w0, w0, #0xff
   34f88:	and	x0, x0, #0xff
   34f8c:	cmp	x0, #0x0
   34f90:	b.eq	34fac <Encode_XSEncoding+0x1bc>  // b.none
   34f94:	mov	x3, #0x1                   	// #1
   34f98:	ldr	x2, [sp, #40]
   34f9c:	ldr	x1, [sp, #40]
   34fa0:	ldr	x0, [sp, #24]
   34fa4:	bl	34ae0 <Perl_stack_grow@plt>
   34fa8:	str	x0, [sp, #40]
   34fac:	ldr	x0, [sp, #88]
   34fb0:	bl	34ac0 <strlen@plt>
   34fb4:	mov	x2, x0
   34fb8:	ldr	x1, [sp, #88]
   34fbc:	ldr	x0, [sp, #24]
   34fc0:	bl	34bb0 <Perl_newSVpvn@plt>
   34fc4:	mov	x1, x0
   34fc8:	ldr	x0, [sp, #40]
   34fcc:	add	x0, x0, #0x8
   34fd0:	str	x0, [sp, #40]
   34fd4:	ldr	x0, [sp, #24]
   34fd8:	bl	34b50 <Perl_sv_2mortal@plt>
   34fdc:	mov	x1, x0
   34fe0:	ldr	x0, [sp, #40]
   34fe4:	str	x1, [x0]
   34fe8:	ldr	x0, [sp, #16]
   34fec:	ldrsw	x1, [sp, #36]
   34ff0:	add	x1, x1, #0x4
   34ff4:	ldr	x0, [x0, x1, lsl #3]
   34ff8:	cmp	x0, #0x0
   34ffc:	b.ne	34f4c <Encode_XSEncoding+0x15c>  // b.any
   35000:	ldr	x0, [sp, #24]
   35004:	ldr	x1, [sp, #40]
   35008:	str	x1, [x0]
   3500c:	mov	w2, #0x4                   	// #4
   35010:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   35014:	add	x1, x0, #0x598
   35018:	ldr	x0, [sp, #24]
   3501c:	bl	34b60 <Perl_call_pv@plt>
   35020:	ldr	x0, [sp, #72]
   35024:	str	x0, [sp, #80]
   35028:	ldr	x0, [sp, #80]
   3502c:	mov	x1, x0
   35030:	ldr	x0, [sp, #24]
   35034:	bl	34d50 <S_SvREFCNT_dec>
   35038:	nop
   3503c:	ldp	x29, x30, [sp], #96
   35040:	ret

0000000000035044 <boot_Encode__Byte>:
   35044:	stp	x29, x30, [sp, #-64]!
   35048:	mov	x29, sp
   3504c:	str	x0, [sp, #24]
   35050:	str	x1, [sp, #16]
   35054:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   35058:	add	x4, x0, #0x5b0
   3505c:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   35060:	add	x3, x0, #0x5b8
   35064:	adrp	x0, 35000 <Encode_XSEncoding+0x210>
   35068:	add	x2, x0, #0x5c0
   3506c:	ldr	x1, [sp, #24]
   35070:	mov	w0, #0x4e7                 	// #1255
   35074:	movk	w0, #0xd30, lsl #16
   35078:	bl	34b70 <Perl_xs_handshake@plt>
   3507c:	str	w0, [sp, #40]
   35080:	ldr	x0, [sp, #24]
   35084:	ldr	x1, [x0, #24]
   35088:	ldrsw	x0, [sp, #40]
   3508c:	lsl	x0, x0, #3
   35090:	add	x0, x1, x0
   35094:	str	x0, [sp, #48]
   35098:	ldr	x0, [sp, #24]
   3509c:	ldr	x0, [x0]
   350a0:	str	x0, [sp, #56]
   350a4:	ldr	x1, [sp, #56]
   350a8:	ldr	x0, [sp, #48]
   350ac:	sub	x0, x1, x0
   350b0:	asr	x0, x0, #3
   350b4:	str	w0, [sp, #44]
   350b8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   350bc:	ldr	x1, [x0, #3696]
   350c0:	ldr	x0, [sp, #24]
   350c4:	bl	34df0 <Encode_XSEncoding>
   350c8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   350cc:	ldr	x1, [x0, #3752]
   350d0:	ldr	x0, [sp, #24]
   350d4:	bl	34df0 <Encode_XSEncoding>
   350d8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   350dc:	ldr	x1, [x0, #3648]
   350e0:	ldr	x0, [sp, #24]
   350e4:	bl	34df0 <Encode_XSEncoding>
   350e8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   350ec:	ldr	x1, [x0, #3528]
   350f0:	ldr	x0, [sp, #24]
   350f4:	bl	34df0 <Encode_XSEncoding>
   350f8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   350fc:	ldr	x1, [x0, #3864]
   35100:	ldr	x0, [sp, #24]
   35104:	bl	34df0 <Encode_XSEncoding>
   35108:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3510c:	ldr	x1, [x0, #3976]
   35110:	ldr	x0, [sp, #24]
   35114:	bl	34df0 <Encode_XSEncoding>
   35118:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3511c:	ldr	x1, [x0, #3776]
   35120:	ldr	x0, [sp, #24]
   35124:	bl	34df0 <Encode_XSEncoding>
   35128:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3512c:	ldr	x1, [x0, #3944]
   35130:	ldr	x0, [sp, #24]
   35134:	bl	34df0 <Encode_XSEncoding>
   35138:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3513c:	ldr	x1, [x0, #3672]
   35140:	ldr	x0, [sp, #24]
   35144:	bl	34df0 <Encode_XSEncoding>
   35148:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3514c:	ldr	x1, [x0, #3544]
   35150:	ldr	x0, [sp, #24]
   35154:	bl	34df0 <Encode_XSEncoding>
   35158:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3515c:	ldr	x1, [x0, #3704]
   35160:	ldr	x0, [sp, #24]
   35164:	bl	34df0 <Encode_XSEncoding>
   35168:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3516c:	ldr	x1, [x0, #3928]
   35170:	ldr	x0, [sp, #24]
   35174:	bl	34df0 <Encode_XSEncoding>
   35178:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3517c:	ldr	x1, [x0, #3824]
   35180:	ldr	x0, [sp, #24]
   35184:	bl	34df0 <Encode_XSEncoding>
   35188:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3518c:	ldr	x1, [x0, #3800]
   35190:	ldr	x0, [sp, #24]
   35194:	bl	34df0 <Encode_XSEncoding>
   35198:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3519c:	ldr	x1, [x0, #3592]
   351a0:	ldr	x0, [sp, #24]
   351a4:	bl	34df0 <Encode_XSEncoding>
   351a8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351ac:	ldr	x1, [x0, #3840]
   351b0:	ldr	x0, [sp, #24]
   351b4:	bl	34df0 <Encode_XSEncoding>
   351b8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351bc:	ldr	x1, [x0, #4064]
   351c0:	ldr	x0, [sp, #24]
   351c4:	bl	34df0 <Encode_XSEncoding>
   351c8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351cc:	ldr	x1, [x0, #3640]
   351d0:	ldr	x0, [sp, #24]
   351d4:	bl	34df0 <Encode_XSEncoding>
   351d8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351dc:	ldr	x1, [x0, #3632]
   351e0:	ldr	x0, [sp, #24]
   351e4:	bl	34df0 <Encode_XSEncoding>
   351e8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351ec:	ldr	x1, [x0, #3896]
   351f0:	ldr	x0, [sp, #24]
   351f4:	bl	34df0 <Encode_XSEncoding>
   351f8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   351fc:	ldr	x1, [x0, #3656]
   35200:	ldr	x0, [sp, #24]
   35204:	bl	34df0 <Encode_XSEncoding>
   35208:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3520c:	ldr	x1, [x0, #3600]
   35210:	ldr	x0, [sp, #24]
   35214:	bl	34df0 <Encode_XSEncoding>
   35218:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3521c:	ldr	x1, [x0, #4032]
   35220:	ldr	x0, [sp, #24]
   35224:	bl	34df0 <Encode_XSEncoding>
   35228:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3522c:	ldr	x1, [x0, #3904]
   35230:	ldr	x0, [sp, #24]
   35234:	bl	34df0 <Encode_XSEncoding>
   35238:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3523c:	ldr	x1, [x0, #3664]
   35240:	ldr	x0, [sp, #24]
   35244:	bl	34df0 <Encode_XSEncoding>
   35248:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3524c:	ldr	x1, [x0, #4056]
   35250:	ldr	x0, [sp, #24]
   35254:	bl	34df0 <Encode_XSEncoding>
   35258:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3525c:	ldr	x1, [x0, #3952]
   35260:	ldr	x0, [sp, #24]
   35264:	bl	34df0 <Encode_XSEncoding>
   35268:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3526c:	ldr	x1, [x0, #3688]
   35270:	ldr	x0, [sp, #24]
   35274:	bl	34df0 <Encode_XSEncoding>
   35278:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3527c:	ldr	x1, [x0, #3520]
   35280:	ldr	x0, [sp, #24]
   35284:	bl	34df0 <Encode_XSEncoding>
   35288:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3528c:	ldr	x1, [x0, #3920]
   35290:	ldr	x0, [sp, #24]
   35294:	bl	34df0 <Encode_XSEncoding>
   35298:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3529c:	ldr	x1, [x0, #3880]
   352a0:	ldr	x0, [sp, #24]
   352a4:	bl	34df0 <Encode_XSEncoding>
   352a8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352ac:	ldr	x1, [x0, #3568]
   352b0:	ldr	x0, [sp, #24]
   352b4:	bl	34df0 <Encode_XSEncoding>
   352b8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352bc:	ldr	x1, [x0, #3872]
   352c0:	ldr	x0, [sp, #24]
   352c4:	bl	34df0 <Encode_XSEncoding>
   352c8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352cc:	ldr	x1, [x0, #3728]
   352d0:	ldr	x0, [sp, #24]
   352d4:	bl	34df0 <Encode_XSEncoding>
   352d8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352dc:	ldr	x1, [x0, #3968]
   352e0:	ldr	x0, [sp, #24]
   352e4:	bl	34df0 <Encode_XSEncoding>
   352e8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352ec:	ldr	x1, [x0, #3560]
   352f0:	ldr	x0, [sp, #24]
   352f4:	bl	34df0 <Encode_XSEncoding>
   352f8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   352fc:	ldr	x1, [x0, #3536]
   35300:	ldr	x0, [sp, #24]
   35304:	bl	34df0 <Encode_XSEncoding>
   35308:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3530c:	ldr	x1, [x0, #3912]
   35310:	ldr	x0, [sp, #24]
   35314:	bl	34df0 <Encode_XSEncoding>
   35318:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3531c:	ldr	x1, [x0, #3848]
   35320:	ldr	x0, [sp, #24]
   35324:	bl	34df0 <Encode_XSEncoding>
   35328:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3532c:	ldr	x1, [x0, #3768]
   35330:	ldr	x0, [sp, #24]
   35334:	bl	34df0 <Encode_XSEncoding>
   35338:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3533c:	ldr	x1, [x0, #3576]
   35340:	ldr	x0, [sp, #24]
   35344:	bl	34df0 <Encode_XSEncoding>
   35348:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3534c:	ldr	x1, [x0, #3984]
   35350:	ldr	x0, [sp, #24]
   35354:	bl	34df0 <Encode_XSEncoding>
   35358:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3535c:	ldr	x1, [x0, #3816]
   35360:	ldr	x0, [sp, #24]
   35364:	bl	34df0 <Encode_XSEncoding>
   35368:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3536c:	ldr	x1, [x0, #3680]
   35370:	ldr	x0, [sp, #24]
   35374:	bl	34df0 <Encode_XSEncoding>
   35378:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3537c:	ldr	x1, [x0, #4008]
   35380:	ldr	x0, [sp, #24]
   35384:	bl	34df0 <Encode_XSEncoding>
   35388:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3538c:	ldr	x1, [x0, #4048]
   35390:	ldr	x0, [sp, #24]
   35394:	bl	34df0 <Encode_XSEncoding>
   35398:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3539c:	ldr	x1, [x0, #4016]
   353a0:	ldr	x0, [sp, #24]
   353a4:	bl	34df0 <Encode_XSEncoding>
   353a8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353ac:	ldr	x1, [x0, #3784]
   353b0:	ldr	x0, [sp, #24]
   353b4:	bl	34df0 <Encode_XSEncoding>
   353b8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353bc:	ldr	x1, [x0, #3608]
   353c0:	ldr	x0, [sp, #24]
   353c4:	bl	34df0 <Encode_XSEncoding>
   353c8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353cc:	ldr	x1, [x0, #3856]
   353d0:	ldr	x0, [sp, #24]
   353d4:	bl	34df0 <Encode_XSEncoding>
   353d8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353dc:	ldr	x1, [x0, #4000]
   353e0:	ldr	x0, [sp, #24]
   353e4:	bl	34df0 <Encode_XSEncoding>
   353e8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353ec:	ldr	x1, [x0, #3712]
   353f0:	ldr	x0, [sp, #24]
   353f4:	bl	34df0 <Encode_XSEncoding>
   353f8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   353fc:	ldr	x1, [x0, #3792]
   35400:	ldr	x0, [sp, #24]
   35404:	bl	34df0 <Encode_XSEncoding>
   35408:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3540c:	ldr	x1, [x0, #3736]
   35410:	ldr	x0, [sp, #24]
   35414:	bl	34df0 <Encode_XSEncoding>
   35418:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3541c:	ldr	x1, [x0, #3760]
   35420:	ldr	x0, [sp, #24]
   35424:	bl	34df0 <Encode_XSEncoding>
   35428:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3542c:	ldr	x1, [x0, #3888]
   35430:	ldr	x0, [sp, #24]
   35434:	bl	34df0 <Encode_XSEncoding>
   35438:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3543c:	ldr	x1, [x0, #3616]
   35440:	ldr	x0, [sp, #24]
   35444:	bl	34df0 <Encode_XSEncoding>
   35448:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3544c:	ldr	x1, [x0, #4040]
   35450:	ldr	x0, [sp, #24]
   35454:	bl	34df0 <Encode_XSEncoding>
   35458:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3545c:	ldr	x1, [x0, #3744]
   35460:	ldr	x0, [sp, #24]
   35464:	bl	34df0 <Encode_XSEncoding>
   35468:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3546c:	ldr	x1, [x0, #3936]
   35470:	ldr	x0, [sp, #24]
   35474:	bl	34df0 <Encode_XSEncoding>
   35478:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3547c:	ldr	x1, [x0, #3624]
   35480:	ldr	x0, [sp, #24]
   35484:	bl	34df0 <Encode_XSEncoding>
   35488:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3548c:	ldr	x1, [x0, #3992]
   35490:	ldr	x0, [sp, #24]
   35494:	bl	34df0 <Encode_XSEncoding>
   35498:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   3549c:	ldr	x1, [x0, #3960]
   354a0:	ldr	x0, [sp, #24]
   354a4:	bl	34df0 <Encode_XSEncoding>
   354a8:	adrp	x0, 66000 <AdobeStandardEncoding_encoding+0x18>
   354ac:	ldr	x1, [x0, #3720]
   354b0:	ldr	x0, [sp, #24]
   354b4:	bl	34df0 <Encode_XSEncoding>
   354b8:	ldr	w1, [sp, #40]
   354bc:	ldr	x0, [sp, #24]
   354c0:	bl	34b10 <Perl_xs_boot_epilog@plt>
   354c4:	nop
   354c8:	ldp	x29, x30, [sp], #64
   354cc:	ret

Disassembly of section .fini:

00000000000354d0 <_fini>:
   354d0:	stp	x29, x30, [sp, #-16]!
   354d4:	mov	x29, sp
   354d8:	ldp	x29, x30, [sp], #16
   354dc:	ret
