
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//bzip2recover_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004008b0 <.init>:
  4008b0:	stp	x29, x30, [sp, #-16]!
  4008b4:	mov	x29, sp
  4008b8:	bl	401150 <fprintf@plt+0x720>
  4008bc:	ldp	x29, x30, [sp], #16
  4008c0:	ret

Disassembly of section .plt:

00000000004008d0 <strlen@plt-0x20>:
  4008d0:	stp	x16, x30, [sp, #-16]!
  4008d4:	adrp	x16, 411000 <fprintf@plt+0x105d0>
  4008d8:	ldr	x17, [x16, #4088]
  4008dc:	add	x16, x16, #0xff8
  4008e0:	br	x17
  4008e4:	nop
  4008e8:	nop
  4008ec:	nop

00000000004008f0 <strlen@plt>:
  4008f0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4008f4:	ldr	x17, [x16]
  4008f8:	add	x16, x16, #0x0
  4008fc:	br	x17

0000000000400900 <fputs@plt>:
  400900:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400904:	ldr	x17, [x16, #8]
  400908:	add	x16, x16, #0x8
  40090c:	br	x17

0000000000400910 <exit@plt>:
  400910:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400914:	ldr	x17, [x16, #16]
  400918:	add	x16, x16, #0x10
  40091c:	br	x17

0000000000400920 <perror@plt>:
  400920:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400924:	ldr	x17, [x16, #24]
  400928:	add	x16, x16, #0x18
  40092c:	br	x17

0000000000400930 <sprintf@plt>:
  400930:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400934:	ldr	x17, [x16, #32]
  400938:	add	x16, x16, #0x20
  40093c:	br	x17

0000000000400940 <putc@plt>:
  400940:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400944:	ldr	x17, [x16, #40]
  400948:	add	x16, x16, #0x28
  40094c:	br	x17

0000000000400950 <fclose@plt>:
  400950:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400954:	ldr	x17, [x16, #48]
  400958:	add	x16, x16, #0x30
  40095c:	br	x17

0000000000400960 <malloc@plt>:
  400960:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400964:	ldr	x17, [x16, #56]
  400968:	add	x16, x16, #0x38
  40096c:	br	x17

0000000000400970 <__libc_start_main@plt>:
  400970:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400974:	ldr	x17, [x16, #64]
  400978:	add	x16, x16, #0x40
  40097c:	br	x17

0000000000400980 <strcat@plt>:
  400980:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400984:	ldr	x17, [x16, #72]
  400988:	add	x16, x16, #0x48
  40098c:	br	x17

0000000000400990 <getc@plt>:
  400990:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400994:	ldr	x17, [x16, #80]
  400998:	add	x16, x16, #0x50
  40099c:	br	x17

00000000004009a0 <strrchr@plt>:
  4009a0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009a4:	ldr	x17, [x16, #88]
  4009a8:	add	x16, x16, #0x58
  4009ac:	br	x17

00000000004009b0 <__gmon_start__@plt>:
  4009b0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009b4:	ldr	x17, [x16, #96]
  4009b8:	add	x16, x16, #0x60
  4009bc:	br	x17

00000000004009c0 <abort@plt>:
  4009c0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009c4:	ldr	x17, [x16, #104]
  4009c8:	add	x16, x16, #0x68
  4009cc:	br	x17

00000000004009d0 <free@plt>:
  4009d0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009d4:	ldr	x17, [x16, #112]
  4009d8:	add	x16, x16, #0x70
  4009dc:	br	x17

00000000004009e0 <fflush@plt>:
  4009e0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009e4:	ldr	x17, [x16, #120]
  4009e8:	add	x16, x16, #0x78
  4009ec:	br	x17

00000000004009f0 <strcpy@plt>:
  4009f0:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  4009f4:	ldr	x17, [x16, #128]
  4009f8:	add	x16, x16, #0x80
  4009fc:	br	x17

0000000000400a00 <fopen64@plt>:
  400a00:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400a04:	ldr	x17, [x16, #136]
  400a08:	add	x16, x16, #0x88
  400a0c:	br	x17

0000000000400a10 <strncpy@plt>:
  400a10:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400a14:	ldr	x17, [x16, #144]
  400a18:	add	x16, x16, #0x90
  400a1c:	br	x17

0000000000400a20 <__errno_location@plt>:
  400a20:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400a24:	ldr	x17, [x16, #152]
  400a28:	add	x16, x16, #0x98
  400a2c:	br	x17

0000000000400a30 <fprintf@plt>:
  400a30:	adrp	x16, 412000 <fprintf@plt+0x115d0>
  400a34:	ldr	x17, [x16, #160]
  400a38:	add	x16, x16, #0xa0
  400a3c:	br	x17

Disassembly of section .text:

0000000000400a40 <.text>:
  400a40:	stp	x29, x30, [sp, #-144]!
  400a44:	mov	x2, #0x7cf                 	// #1999
  400a48:	mov	x29, sp
  400a4c:	stp	x23, x24, [sp, #48]
  400a50:	mov	x23, x1
  400a54:	ldr	x1, [x1]
  400a58:	stp	x19, x20, [sp, #16]
  400a5c:	adrp	x20, 537000 <stderr@@GLIBC_2.17+0x124f48>
  400a60:	adrp	x19, 412000 <fprintf@plt+0x115d0>
  400a64:	add	x20, x20, #0xff8
  400a68:	stp	x21, x22, [sp, #32]
  400a6c:	mov	w22, w0
  400a70:	mov	x0, x20
  400a74:	stp	x25, x26, [sp, #64]
  400a78:	adrp	x21, 4d5000 <stderr@@GLIBC_2.17+0xc2f48>
  400a7c:	stp	x27, x28, [sp, #80]
  400a80:	bl	400a10 <strncpy@plt>
  400a84:	adrp	x0, 412000 <fprintf@plt+0x115d0>
  400a88:	ldr	x1, [x19, #184]
  400a8c:	strb	wzr, [x0, #216]
  400a90:	add	x26, x0, #0xd8
  400a94:	strb	wzr, [x21, #3496]
  400a98:	adrp	x0, 401000 <fprintf@plt+0x5d0>
  400a9c:	add	x0, x0, #0x5f2
  400aa0:	strb	wzr, [x20, #1999]
  400aa4:	bl	400900 <fputs@plt>
  400aa8:	str	x21, [sp, #104]
  400aac:	cmp	w22, #0x2
  400ab0:	b.eq	400ae4 <fprintf@plt+0xb4>  // b.none
  400ab4:	ldr	x0, [x19, #184]
  400ab8:	mov	x3, x20
  400abc:	mov	x2, x20
  400ac0:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400ac4:	add	x1, x1, #0x630
  400ac8:	bl	400a30 <fprintf@plt>
  400acc:	ldr	x1, [x19, #184]
  400ad0:	adrp	x0, 401000 <fprintf@plt+0x5d0>
  400ad4:	add	x0, x0, #0x656
  400ad8:	bl	400900 <fputs@plt>
  400adc:	mov	w0, #0x1                   	// #1
  400ae0:	bl	400910 <exit@plt>
  400ae4:	ldr	x21, [x23, #8]
  400ae8:	mov	x0, x21
  400aec:	bl	4008f0 <strlen@plt>
  400af0:	mov	x3, x0
  400af4:	cmp	x0, #0x7bb
  400af8:	b.ls	400b14 <fprintf@plt+0xe4>  // b.plast
  400afc:	ldr	x0, [x19, #184]
  400b00:	mov	x2, x20
  400b04:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400b08:	add	x1, x1, #0x685
  400b0c:	bl	400a30 <fprintf@plt>
  400b10:	b	400adc <fprintf@plt+0xac>
  400b14:	mov	x1, x21
  400b18:	mov	x0, x26
  400b1c:	adrp	x21, 401000 <fprintf@plt+0x5d0>
  400b20:	bl	4009f0 <strcpy@plt>
  400b24:	add	x21, x21, #0x6c6
  400b28:	mov	x0, x26
  400b2c:	mov	x1, x21
  400b30:	bl	400a00 <fopen64@plt>
  400b34:	cbnz	x0, 400b54 <fprintf@plt+0x124>
  400b38:	ldr	x0, [x19, #184]
  400b3c:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400b40:	mov	x3, x26
  400b44:	mov	x2, x20
  400b48:	add	x1, x1, #0x6c9
  400b4c:	bl	400a30 <fprintf@plt>
  400b50:	b	400adc <fprintf@plt+0xac>
  400b54:	bl	401478 <fprintf@plt+0xa48>
  400b58:	mov	x24, x0
  400b5c:	ldr	x0, [x19, #184]
  400b60:	adrp	x28, 4d6000 <stderr@@GLIBC_2.17+0xc3f48>
  400b64:	mov	x22, x19
  400b68:	mov	x2, x20
  400b6c:	adrp	x19, 412000 <fprintf@plt+0x115d0>
  400b70:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400b74:	add	x1, x1, #0x6de
  400b78:	bl	400a30 <fprintf@plt>
  400b7c:	add	x0, x28, #0x578
  400b80:	add	x28, x19, #0x8a8
  400b84:	str	xzr, [x19, #2216]
  400b88:	mov	w23, #0x0                   	// #0
  400b8c:	mov	w27, #0x0                   	// #0
  400b90:	mov	x4, #0x0                   	// #0
  400b94:	mov	x25, #0x0                   	// #0
  400b98:	mov	w5, #0x0                   	// #0
  400b9c:	str	x0, [sp, #96]
  400ba0:	mov	x0, x24
  400ba4:	str	w5, [sp, #112]
  400ba8:	str	x4, [sp, #120]
  400bac:	bl	401304 <fprintf@plt+0x8d4>
  400bb0:	ldr	x4, [sp, #120]
  400bb4:	cmp	w0, #0x2
  400bb8:	ldr	w5, [sp, #112]
  400bbc:	add	x6, x4, #0x1
  400bc0:	b.ne	400c24 <fprintf@plt+0x1f4>  // b.any
  400bc4:	add	x19, x19, #0x8a8
  400bc8:	sxtw	x1, w5
  400bcc:	ldr	x3, [x19, x1, lsl #3]
  400bd0:	cmp	x3, x6
  400bd4:	b.hi	400c08 <fprintf@plt+0x1d8>  // b.pmore
  400bd8:	sub	x6, x6, x3
  400bdc:	cmp	x6, #0x27
  400be0:	b.ls	400c08 <fprintf@plt+0x1d8>  // b.plast
  400be4:	adrp	x0, 4d6000 <stderr@@GLIBC_2.17+0xc3f48>
  400be8:	add	x0, x0, #0x578
  400bec:	str	x4, [x0, x1, lsl #3]
  400bf0:	cbz	w5, 400c08 <fprintf@plt+0x1d8>
  400bf4:	ldr	x0, [x22, #184]
  400bf8:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400bfc:	mov	w2, w5
  400c00:	add	x1, x1, #0x706
  400c04:	bl	400a30 <fprintf@plt>
  400c08:	mov	x0, x24
  400c0c:	bl	401264 <fprintf@plt+0x834>
  400c10:	mov	x2, x20
  400c14:	cbnz	w25, 400d4c <fprintf@plt+0x31c>
  400c18:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400c1c:	add	x1, x1, #0x7f3
  400c20:	b	400d18 <fprintf@plt+0x2e8>
  400c24:	and	w0, w0, #0x1
  400c28:	extr	w27, w27, w23, #31
  400c2c:	orr	w23, w0, w23, lsl #1
  400c30:	mov	w0, #0x3141                	// #12609
  400c34:	and	w1, w27, #0xffff
  400c38:	cmp	w0, w27, uxth
  400c3c:	b.ne	400d24 <fprintf@plt+0x2f4>  // b.any
  400c40:	mov	w0, #0x5359                	// #21337
  400c44:	movk	w0, #0x5926, lsl #16
  400c48:	cmp	w23, w0
  400c4c:	b.ne	400d44 <fprintf@plt+0x314>  // b.any
  400c50:	ldr	x0, [sp, #96]
  400c54:	sxtw	x7, w5
  400c58:	sub	x4, x4, #0x30
  400c5c:	cmp	x6, #0x31
  400c60:	csel	x4, x4, xzr, hi  // hi = pmore
  400c64:	str	x4, [x0, x7, lsl #3]
  400c68:	cbz	w5, 400d3c <fprintf@plt+0x30c>
  400c6c:	ldr	x3, [x28, x7, lsl #3]
  400c70:	sub	x0, x4, x3
  400c74:	cmp	x0, #0x81
  400c78:	b.ls	400cd0 <fprintf@plt+0x2a0>  // b.plast
  400c7c:	ldr	x0, [x22, #184]
  400c80:	add	w2, w25, #0x1
  400c84:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400c88:	add	x1, x1, #0x735
  400c8c:	str	w2, [sp, #112]
  400c90:	str	w5, [sp, #120]
  400c94:	stp	x6, x7, [sp, #128]
  400c98:	bl	400a30 <fprintf@plt>
  400c9c:	adrp	x0, 474000 <stderr@@GLIBC_2.17+0x61f48>
  400ca0:	ldp	x6, x7, [sp, #128]
  400ca4:	add	x0, x0, #0x328
  400ca8:	ldr	w2, [sp, #112]
  400cac:	ldr	w5, [sp, #120]
  400cb0:	ldr	x1, [x28, x7, lsl #3]
  400cb4:	str	x1, [x0, x25, lsl #3]
  400cb8:	ldr	x0, [sp, #96]
  400cbc:	ldr	x1, [x0, x7, lsl #3]
  400cc0:	adrp	x0, 538000 <stderr@@GLIBC_2.17+0x125f48>
  400cc4:	add	x0, x0, #0x7c8
  400cc8:	str	x1, [x0, x25, lsl #3]
  400ccc:	sxtw	x25, w2
  400cd0:	mov	w0, #0xc34f                	// #49999
  400cd4:	cmp	w5, w0
  400cd8:	b.le	400d3c <fprintf@plt+0x30c>
  400cdc:	ldr	x0, [x22, #184]
  400ce0:	mov	x3, x26
  400ce4:	mov	x2, x20
  400ce8:	mov	w4, #0xc350                	// #50000
  400cec:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400cf0:	add	x1, x1, #0x757
  400cf4:	bl	400a30 <fprintf@plt>
  400cf8:	ldr	x0, [x22, #184]
  400cfc:	mov	x2, x20
  400d00:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400d04:	add	x1, x1, #0x788
  400d08:	bl	400a30 <fprintf@plt>
  400d0c:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400d10:	mov	x2, x20
  400d14:	add	x1, x1, #0x7b6
  400d18:	ldr	x0, [x22, #184]
  400d1c:	bl	400a30 <fprintf@plt>
  400d20:	b	400adc <fprintf@plt+0xac>
  400d24:	mov	w0, #0x1772                	// #6002
  400d28:	cmp	w1, w0
  400d2c:	b.ne	400d44 <fprintf@plt+0x314>  // b.any
  400d30:	mov	w0, #0x5090                	// #20624
  400d34:	movk	w0, #0x4538, lsl #16
  400d38:	b	400c48 <fprintf@plt+0x218>
  400d3c:	add	w5, w5, #0x1
  400d40:	str	x6, [x28, w5, sxtw #3]
  400d44:	mov	x4, x6
  400d48:	b	400ba0 <fprintf@plt+0x170>
  400d4c:	ldr	x0, [x22, #184]
  400d50:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400d54:	add	x1, x1, #0x825
  400d58:	bl	400a30 <fprintf@plt>
  400d5c:	mov	x1, x21
  400d60:	mov	x0, x26
  400d64:	bl	400a00 <fopen64@plt>
  400d68:	cbnz	x0, 400d84 <fprintf@plt+0x354>
  400d6c:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400d70:	mov	x3, x26
  400d74:	ldr	x0, [x22, #184]
  400d78:	mov	x2, x20
  400d7c:	add	x1, x1, #0x840
  400d80:	b	400b4c <fprintf@plt+0x11c>
  400d84:	bl	401478 <fprintf@plt+0xa48>
  400d88:	str	x0, [sp, #128]
  400d8c:	adrp	x0, 474000 <stderr@@GLIBC_2.17+0x61f48>
  400d90:	add	x0, x0, #0x328
  400d94:	str	x0, [sp, #112]
  400d98:	adrp	x0, 538000 <stderr@@GLIBC_2.17+0x125f48>
  400d9c:	add	x0, x0, #0x7c8
  400da0:	str	x0, [sp, #120]
  400da4:	ldr	x0, [sp, #104]
  400da8:	mov	x2, #0x0                   	// #0
  400dac:	mov	w28, #0x0                   	// #0
  400db0:	mov	x19, #0x0                   	// #0
  400db4:	add	x21, x0, #0xda8
  400db8:	mov	x24, #0x0                   	// #0
  400dbc:	str	wzr, [sp, #96]
  400dc0:	ldr	x0, [sp, #128]
  400dc4:	str	x2, [sp, #104]
  400dc8:	bl	401304 <fprintf@plt+0x8d4>
  400dcc:	mov	w1, w0
  400dd0:	cmp	w0, #0x2
  400dd4:	b.eq	4010cc <fprintf@plt+0x69c>  // b.none
  400dd8:	and	w0, w0, #0x1
  400ddc:	extr	w27, w27, w23, #31
  400de0:	orr	w23, w0, w23, lsl #1
  400de4:	sxtw	x3, w28
  400de8:	ldp	x2, x0, [sp, #104]
  400dec:	ldr	x0, [x0, x3, lsl #3]
  400df0:	add	x4, x0, #0x2f
  400df4:	cmp	x4, x2
  400df8:	b.ne	400e04 <fprintf@plt+0x3d4>  // b.any
  400dfc:	extr	w4, w27, w23, #16
  400e00:	str	w4, [sp, #96]
  400e04:	cbz	x24, 400e38 <fprintf@plt+0x408>
  400e08:	cmp	x0, x2
  400e0c:	b.hi	400e38 <fprintf@plt+0x408>  // b.pmore
  400e10:	ldr	x0, [sp, #120]
  400e14:	ldr	x0, [x0, x3, lsl #3]
  400e18:	cmp	x0, x2
  400e1c:	b.cc	400e38 <fprintf@plt+0x408>  // b.lo, b.ul, b.last
  400e20:	mov	x0, x19
  400e24:	str	x2, [sp, #104]
  400e28:	str	x3, [sp, #136]
  400e2c:	bl	401374 <fprintf@plt+0x944>
  400e30:	ldr	x2, [sp, #104]
  400e34:	ldr	x3, [sp, #136]
  400e38:	add	x0, x2, #0x1
  400e3c:	str	x0, [sp, #104]
  400e40:	ldr	x0, [sp, #120]
  400e44:	ldr	x0, [x0, x3, lsl #3]
  400e48:	cmp	x0, x2
  400e4c:	b.ne	400ee0 <fprintf@plt+0x4b0>  // b.any
  400e50:	cbz	x24, 400ec8 <fprintf@plt+0x498>
  400e54:	mov	x0, x19
  400e58:	mov	w1, #0x17                  	// #23
  400e5c:	bl	4013e4 <fprintf@plt+0x9b4>
  400e60:	mov	w24, #0x1f                  	// #31
  400e64:	mov	x0, x19
  400e68:	mov	w1, #0x72                  	// #114
  400e6c:	bl	4013e4 <fprintf@plt+0x9b4>
  400e70:	mov	x0, x19
  400e74:	mov	w1, #0x45                  	// #69
  400e78:	bl	4013e4 <fprintf@plt+0x9b4>
  400e7c:	mov	x0, x19
  400e80:	mov	w1, #0x38                  	// #56
  400e84:	bl	4013e4 <fprintf@plt+0x9b4>
  400e88:	mov	x0, x19
  400e8c:	mov	w1, #0x50                  	// #80
  400e90:	bl	4013e4 <fprintf@plt+0x9b4>
  400e94:	mov	x0, x19
  400e98:	mov	w1, #0xffffff90            	// #-112
  400e9c:	bl	4013e4 <fprintf@plt+0x9b4>
  400ea0:	ldr	w0, [sp, #96]
  400ea4:	lsr	w1, w0, w24
  400ea8:	mov	x0, x19
  400eac:	and	w1, w1, #0x1
  400eb0:	sub	w24, w24, #0x1
  400eb4:	bl	401374 <fprintf@plt+0x944>
  400eb8:	cmn	w24, #0x1
  400ebc:	b.ne	400ea0 <fprintf@plt+0x470>  // b.any
  400ec0:	mov	x0, x19
  400ec4:	bl	401264 <fprintf@plt+0x834>
  400ec8:	cmp	w28, w25
  400ecc:	b.ge	4010cc <fprintf@plt+0x69c>  // b.tcont
  400ed0:	add	w28, w28, #0x1
  400ed4:	mov	x24, #0x0                   	// #0
  400ed8:	ldr	x2, [sp, #104]
  400edc:	b	400dc0 <fprintf@plt+0x390>
  400ee0:	ldp	x1, x0, [sp, #104]
  400ee4:	ldr	x0, [x0, x3, lsl #3]
  400ee8:	cmp	x0, x1
  400eec:	b.ne	400ed8 <fprintf@plt+0x4a8>  // b.any
  400ef0:	mov	x0, #0x0                   	// #0
  400ef4:	strb	wzr, [x0, x21]
  400ef8:	add	x0, x0, #0x1
  400efc:	cmp	x0, #0x7d0
  400f00:	b.ne	400ef4 <fprintf@plt+0x4c4>  // b.any
  400f04:	mov	x1, x26
  400f08:	mov	x0, x21
  400f0c:	bl	4009f0 <strcpy@plt>
  400f10:	add	w19, w28, #0x1
  400f14:	mov	w1, #0x2f                  	// #47
  400f18:	mov	x0, x21
  400f1c:	bl	4009a0 <strrchr@plt>
  400f20:	cmp	x0, #0x0
  400f24:	csinc	x24, x21, x0, eq  // eq = none
  400f28:	mov	w2, w19
  400f2c:	sub	x3, x24, x21
  400f30:	mov	x0, x24
  400f34:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400f38:	add	x1, x1, #0x855
  400f3c:	str	x3, [sp, #136]
  400f40:	bl	400930 <sprintf@plt>
  400f44:	ldr	x3, [sp, #136]
  400f48:	mov	w1, #0x30                  	// #48
  400f4c:	ldrb	w0, [x24]
  400f50:	cbnz	w0, 401020 <fprintf@plt+0x5f0>
  400f54:	add	x1, x26, w3, sxtw
  400f58:	mov	x0, x21
  400f5c:	bl	400980 <strcat@plt>
  400f60:	mov	x0, x21
  400f64:	bl	4008f0 <strlen@plt>
  400f68:	cmp	x0, #0x4
  400f6c:	b.ls	400fc0 <fprintf@plt+0x590>  // b.plast
  400f70:	adrp	x1, 4d5000 <stderr@@GLIBC_2.17+0xc2f48>
  400f74:	add	x1, x1, #0xda4
  400f78:	ldrb	w1, [x0, x1]
  400f7c:	cmp	w1, #0x2e
  400f80:	b.ne	400fc0 <fprintf@plt+0x590>  // b.any
  400f84:	adrp	x1, 4d5000 <stderr@@GLIBC_2.17+0xc2f48>
  400f88:	add	x1, x1, #0xda5
  400f8c:	ldrb	w1, [x0, x1]
  400f90:	cmp	w1, #0x62
  400f94:	b.ne	400fc0 <fprintf@plt+0x590>  // b.any
  400f98:	adrp	x1, 4d5000 <stderr@@GLIBC_2.17+0xc2f48>
  400f9c:	add	x1, x1, #0xda6
  400fa0:	ldrb	w1, [x0, x1]
  400fa4:	cmp	w1, #0x7a
  400fa8:	b.ne	400fc0 <fprintf@plt+0x590>  // b.any
  400fac:	adrp	x1, 4d5000 <stderr@@GLIBC_2.17+0xc2f48>
  400fb0:	add	x1, x1, #0xda7
  400fb4:	ldrb	w0, [x0, x1]
  400fb8:	cmp	w0, #0x32
  400fbc:	b.eq	400fd0 <fprintf@plt+0x5a0>  // b.none
  400fc0:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400fc4:	mov	x0, x21
  400fc8:	add	x1, x1, #0x85c
  400fcc:	bl	400980 <strcat@plt>
  400fd0:	ldr	x0, [x22, #184]
  400fd4:	mov	x3, x21
  400fd8:	mov	w2, w19
  400fdc:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400fe0:	add	x1, x1, #0x861
  400fe4:	bl	400a30 <fprintf@plt>
  400fe8:	mov	x0, x21
  400fec:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  400ff0:	add	x1, x1, #0x882
  400ff4:	bl	400a00 <fopen64@plt>
  400ff8:	mov	x24, x0
  400ffc:	adrp	x0, 412000 <fprintf@plt+0x115d0>
  401000:	add	x4, x0, #0xb8
  401004:	cbnz	x24, 401034 <fprintf@plt+0x604>
  401008:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  40100c:	mov	x3, x21
  401010:	mov	x2, x20
  401014:	add	x1, x1, #0x885
  401018:	ldr	x0, [x4]
  40101c:	b	400b4c <fprintf@plt+0x11c>
  401020:	cmp	w0, #0x20
  401024:	b.ne	40102c <fprintf@plt+0x5fc>  // b.any
  401028:	strb	w1, [x24]
  40102c:	add	x24, x24, #0x1
  401030:	b	400f4c <fprintf@plt+0x51c>
  401034:	mov	x0, #0x18                  	// #24
  401038:	bl	400960 <malloc@plt>
  40103c:	mov	x19, x0
  401040:	cbnz	x0, 401048 <fprintf@plt+0x618>
  401044:	bl	40142c <fprintf@plt+0x9fc>
  401048:	mov	w1, #0x77                  	// #119
  40104c:	stp	x24, xzr, [x0]
  401050:	strb	w1, [x0, #16]
  401054:	mov	w1, #0x42                  	// #66
  401058:	bl	4013e4 <fprintf@plt+0x9b4>
  40105c:	mov	x0, x19
  401060:	mov	w1, #0x5a                  	// #90
  401064:	bl	4013e4 <fprintf@plt+0x9b4>
  401068:	mov	x0, x19
  40106c:	mov	w1, #0x68                  	// #104
  401070:	bl	4013e4 <fprintf@plt+0x9b4>
  401074:	mov	x0, x19
  401078:	mov	w1, #0x39                  	// #57
  40107c:	bl	4013e4 <fprintf@plt+0x9b4>
  401080:	mov	x0, x19
  401084:	mov	w1, #0x31                  	// #49
  401088:	bl	4013e4 <fprintf@plt+0x9b4>
  40108c:	mov	x0, x19
  401090:	mov	w1, #0x41                  	// #65
  401094:	bl	4013e4 <fprintf@plt+0x9b4>
  401098:	mov	x0, x19
  40109c:	mov	w1, #0x59                  	// #89
  4010a0:	bl	4013e4 <fprintf@plt+0x9b4>
  4010a4:	mov	x0, x19
  4010a8:	mov	w1, #0x26                  	// #38
  4010ac:	bl	4013e4 <fprintf@plt+0x9b4>
  4010b0:	mov	x0, x19
  4010b4:	mov	w1, #0x53                  	// #83
  4010b8:	bl	4013e4 <fprintf@plt+0x9b4>
  4010bc:	mov	x0, x19
  4010c0:	mov	w1, #0x59                  	// #89
  4010c4:	bl	4013e4 <fprintf@plt+0x9b4>
  4010c8:	b	400ed8 <fprintf@plt+0x4a8>
  4010cc:	ldr	x0, [x22, #184]
  4010d0:	mov	x2, x20
  4010d4:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  4010d8:	add	x1, x1, #0x89b
  4010dc:	bl	400a30 <fprintf@plt>
  4010e0:	mov	w0, #0x0                   	// #0
  4010e4:	ldp	x19, x20, [sp, #16]
  4010e8:	ldp	x21, x22, [sp, #32]
  4010ec:	ldp	x23, x24, [sp, #48]
  4010f0:	ldp	x25, x26, [sp, #64]
  4010f4:	ldp	x27, x28, [sp, #80]
  4010f8:	ldp	x29, x30, [sp], #144
  4010fc:	ret
  401100:	mov	x29, #0x0                   	// #0
  401104:	mov	x30, #0x0                   	// #0
  401108:	mov	x5, x0
  40110c:	ldr	x1, [sp]
  401110:	add	x2, sp, #0x8
  401114:	mov	x6, sp
  401118:	movz	x0, #0x0, lsl #48
  40111c:	movk	x0, #0x0, lsl #32
  401120:	movk	x0, #0x40, lsl #16
  401124:	movk	x0, #0xa40
  401128:	movz	x3, #0x0, lsl #48
  40112c:	movk	x3, #0x0, lsl #32
  401130:	movk	x3, #0x40, lsl #16
  401134:	movk	x3, #0x14b0
  401138:	movz	x4, #0x0, lsl #48
  40113c:	movk	x4, #0x0, lsl #32
  401140:	movk	x4, #0x40, lsl #16
  401144:	movk	x4, #0x1530
  401148:	bl	400970 <__libc_start_main@plt>
  40114c:	bl	4009c0 <abort@plt>
  401150:	adrp	x0, 411000 <fprintf@plt+0x105d0>
  401154:	ldr	x0, [x0, #4064]
  401158:	cbz	x0, 401160 <fprintf@plt+0x730>
  40115c:	b	4009b0 <__gmon_start__@plt>
  401160:	ret
  401164:	nop
  401168:	adrp	x0, 412000 <fprintf@plt+0x115d0>
  40116c:	add	x0, x0, #0xb8
  401170:	adrp	x1, 412000 <fprintf@plt+0x115d0>
  401174:	add	x1, x1, #0xb8
  401178:	cmp	x1, x0
  40117c:	b.eq	401194 <fprintf@plt+0x764>  // b.none
  401180:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  401184:	ldr	x1, [x1, #1360]
  401188:	cbz	x1, 401194 <fprintf@plt+0x764>
  40118c:	mov	x16, x1
  401190:	br	x16
  401194:	ret
  401198:	adrp	x0, 412000 <fprintf@plt+0x115d0>
  40119c:	add	x0, x0, #0xb8
  4011a0:	adrp	x1, 412000 <fprintf@plt+0x115d0>
  4011a4:	add	x1, x1, #0xb8
  4011a8:	sub	x1, x1, x0
  4011ac:	lsr	x2, x1, #63
  4011b0:	add	x1, x2, x1, asr #3
  4011b4:	cmp	xzr, x1, asr #1
  4011b8:	asr	x1, x1, #1
  4011bc:	b.eq	4011d4 <fprintf@plt+0x7a4>  // b.none
  4011c0:	adrp	x2, 401000 <fprintf@plt+0x5d0>
  4011c4:	ldr	x2, [x2, #1368]
  4011c8:	cbz	x2, 4011d4 <fprintf@plt+0x7a4>
  4011cc:	mov	x16, x2
  4011d0:	br	x16
  4011d4:	ret
  4011d8:	stp	x29, x30, [sp, #-32]!
  4011dc:	mov	x29, sp
  4011e0:	str	x19, [sp, #16]
  4011e4:	adrp	x19, 412000 <fprintf@plt+0x115d0>
  4011e8:	ldrb	w0, [x19, #192]
  4011ec:	cbnz	w0, 4011fc <fprintf@plt+0x7cc>
  4011f0:	bl	401168 <fprintf@plt+0x738>
  4011f4:	mov	w0, #0x1                   	// #1
  4011f8:	strb	w0, [x19, #192]
  4011fc:	ldr	x19, [sp, #16]
  401200:	ldp	x29, x30, [sp], #32
  401204:	ret
  401208:	b	401198 <fprintf@plt+0x768>
  40120c:	stp	x29, x30, [sp, #-32]!
  401210:	adrp	x3, 412000 <fprintf@plt+0x115d0>
  401214:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  401218:	mov	x29, sp
  40121c:	stp	x19, x20, [sp, #16]
  401220:	adrp	x20, 412000 <fprintf@plt+0x115d0>
  401224:	adrp	x19, 537000 <stderr@@GLIBC_2.17+0x124f48>
  401228:	ldr	x0, [x20, #184]
  40122c:	add	x19, x19, #0xff8
  401230:	add	x3, x3, #0xd8
  401234:	mov	x2, x19
  401238:	add	x1, x1, #0x560
  40123c:	bl	400a30 <fprintf@plt>
  401240:	mov	x0, x19
  401244:	bl	400920 <perror@plt>
  401248:	ldr	x0, [x20, #184]
  40124c:	mov	x2, x19
  401250:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  401254:	add	x1, x1, #0x596
  401258:	bl	400a30 <fprintf@plt>
  40125c:	mov	w0, #0x1                   	// #1
  401260:	bl	400910 <exit@plt>
  401264:	stp	x29, x30, [sp, #-32]!
  401268:	mov	x29, sp
  40126c:	str	x19, [sp, #16]
  401270:	mov	x19, x0
  401274:	ldrb	w0, [x0, #16]
  401278:	cmp	w0, #0x77
  40127c:	b.eq	4012ac <fprintf@plt+0x87c>  // b.none
  401280:	ldr	x0, [x19]
  401284:	bl	400950 <fclose@plt>
  401288:	cmn	w0, #0x1
  40128c:	b.ne	4012f4 <fprintf@plt+0x8c4>  // b.any
  401290:	ldrb	w0, [x19, #16]
  401294:	cmp	w0, #0x77
  401298:	b.eq	4012cc <fprintf@plt+0x89c>  // b.none
  40129c:	bl	40120c <fprintf@plt+0x7dc>
  4012a0:	add	w1, w1, #0x1
  4012a4:	lsl	w0, w0, #1
  4012a8:	stp	w0, w1, [x19, #8]
  4012ac:	ldp	w0, w1, [x19, #8]
  4012b0:	cmp	w1, #0x7
  4012b4:	b.le	4012a0 <fprintf@plt+0x870>
  4012b8:	ldr	x1, [x19]
  4012bc:	and	w0, w0, #0xff
  4012c0:	bl	400940 <putc@plt>
  4012c4:	cmn	w0, #0x1
  4012c8:	b.ne	4012d0 <fprintf@plt+0x8a0>  // b.any
  4012cc:	bl	40120c <fprintf@plt+0x7dc>
  4012d0:	adrp	x1, 412000 <fprintf@plt+0x115d0>
  4012d4:	ldr	x0, [x1, #200]
  4012d8:	add	x0, x0, #0x1
  4012dc:	str	x0, [x1, #200]
  4012e0:	ldr	x0, [x19]
  4012e4:	bl	4009e0 <fflush@plt>
  4012e8:	cmn	w0, #0x1
  4012ec:	b.ne	401280 <fprintf@plt+0x850>  // b.any
  4012f0:	b	4012cc <fprintf@plt+0x89c>
  4012f4:	mov	x0, x19
  4012f8:	ldr	x19, [sp, #16]
  4012fc:	ldp	x29, x30, [sp], #32
  401300:	b	4009d0 <free@plt>
  401304:	stp	x29, x30, [sp, #-32]!
  401308:	mov	x29, sp
  40130c:	str	x19, [sp, #16]
  401310:	mov	x19, x0
  401314:	ldr	w0, [x0, #12]
  401318:	cmp	w0, #0x0
  40131c:	b.le	401340 <fprintf@plt+0x910>
  401320:	sub	w1, w0, #0x1
  401324:	ldr	w0, [x19, #8]
  401328:	str	w1, [x19, #12]
  40132c:	asr	w0, w0, w1
  401330:	and	w0, w0, #0x1
  401334:	ldr	x19, [sp, #16]
  401338:	ldp	x29, x30, [sp], #32
  40133c:	ret
  401340:	ldr	x0, [x19]
  401344:	bl	400990 <getc@plt>
  401348:	cmn	w0, #0x1
  40134c:	b.ne	401364 <fprintf@plt+0x934>  // b.any
  401350:	bl	400a20 <__errno_location@plt>
  401354:	ldr	w1, [x0]
  401358:	mov	w0, #0x2                   	// #2
  40135c:	cbz	w1, 401334 <fprintf@plt+0x904>
  401360:	bl	40120c <fprintf@plt+0x7dc>
  401364:	mov	w1, #0x7                   	// #7
  401368:	stp	w0, w1, [x19, #8]
  40136c:	ubfx	x0, x0, #7, #1
  401370:	b	401334 <fprintf@plt+0x904>
  401374:	stp	x29, x30, [sp, #-32]!
  401378:	mov	x29, sp
  40137c:	ldr	w2, [x0, #12]
  401380:	stp	x19, x20, [sp, #16]
  401384:	mov	x19, x0
  401388:	and	w20, w1, #0x1
  40138c:	ldr	w0, [x0, #8]
  401390:	cmp	w2, #0x8
  401394:	b.ne	4013d4 <fprintf@plt+0x9a4>  // b.any
  401398:	ldr	x1, [x19]
  40139c:	and	w0, w0, #0xff
  4013a0:	bl	400940 <putc@plt>
  4013a4:	cmn	w0, #0x1
  4013a8:	b.ne	4013b0 <fprintf@plt+0x980>  // b.any
  4013ac:	bl	40120c <fprintf@plt+0x7dc>
  4013b0:	adrp	x1, 412000 <fprintf@plt+0x115d0>
  4013b4:	ldr	x0, [x1, #200]
  4013b8:	add	x0, x0, #0x1
  4013bc:	str	x0, [x1, #200]
  4013c0:	mov	w0, #0x1                   	// #1
  4013c4:	stp	w20, w0, [x19, #8]
  4013c8:	ldp	x19, x20, [sp, #16]
  4013cc:	ldp	x29, x30, [sp], #32
  4013d0:	ret
  4013d4:	orr	w0, w20, w0, lsl #1
  4013d8:	add	w2, w2, #0x1
  4013dc:	stp	w0, w2, [x19, #8]
  4013e0:	b	4013c8 <fprintf@plt+0x998>
  4013e4:	stp	x29, x30, [sp, #-48]!
  4013e8:	mov	x29, sp
  4013ec:	stp	x19, x20, [sp, #16]
  4013f0:	mov	x20, x0
  4013f4:	mov	w19, #0x7                   	// #7
  4013f8:	str	x21, [sp, #32]
  4013fc:	and	w21, w1, #0xff
  401400:	lsr	w1, w21, w19
  401404:	mov	x0, x20
  401408:	and	w1, w1, #0x1
  40140c:	sub	w19, w19, #0x1
  401410:	bl	401374 <fprintf@plt+0x944>
  401414:	cmn	w19, #0x1
  401418:	b.ne	401400 <fprintf@plt+0x9d0>  // b.any
  40141c:	ldp	x19, x20, [sp, #16]
  401420:	ldr	x21, [sp, #32]
  401424:	ldp	x29, x30, [sp], #48
  401428:	ret
  40142c:	stp	x29, x30, [sp, #-32]!
  401430:	mov	w3, #0x18                  	// #24
  401434:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  401438:	mov	x29, sp
  40143c:	stp	x19, x20, [sp, #16]
  401440:	adrp	x20, 412000 <fprintf@plt+0x115d0>
  401444:	adrp	x19, 537000 <stderr@@GLIBC_2.17+0x124f48>
  401448:	ldr	x0, [x20, #184]
  40144c:	add	x19, x19, #0xff8
  401450:	mov	x2, x19
  401454:	add	x1, x1, #0x5c6
  401458:	bl	400a30 <fprintf@plt>
  40145c:	ldr	x0, [x20, #184]
  401460:	mov	x2, x19
  401464:	adrp	x1, 401000 <fprintf@plt+0x5d0>
  401468:	add	x1, x1, #0x596
  40146c:	bl	400a30 <fprintf@plt>
  401470:	mov	w0, #0x1                   	// #1
  401474:	bl	400910 <exit@plt>
  401478:	stp	x29, x30, [sp, #-32]!
  40147c:	mov	x29, sp
  401480:	str	x19, [sp, #16]
  401484:	mov	x19, x0
  401488:	mov	x0, #0x18                  	// #24
  40148c:	bl	400960 <malloc@plt>
  401490:	cbnz	x0, 401498 <fprintf@plt+0xa68>
  401494:	bl	40142c <fprintf@plt+0x9fc>
  401498:	mov	w2, #0x72                  	// #114
  40149c:	stp	x19, xzr, [x0]
  4014a0:	strb	w2, [x0, #16]
  4014a4:	ldr	x19, [sp, #16]
  4014a8:	ldp	x29, x30, [sp], #32
  4014ac:	ret
  4014b0:	stp	x29, x30, [sp, #-64]!
  4014b4:	mov	x29, sp
  4014b8:	stp	x19, x20, [sp, #16]
  4014bc:	adrp	x20, 411000 <fprintf@plt+0x105d0>
  4014c0:	add	x20, x20, #0xdf0
  4014c4:	stp	x21, x22, [sp, #32]
  4014c8:	adrp	x21, 411000 <fprintf@plt+0x105d0>
  4014cc:	add	x21, x21, #0xde8
  4014d0:	sub	x20, x20, x21
  4014d4:	mov	w22, w0
  4014d8:	stp	x23, x24, [sp, #48]
  4014dc:	mov	x23, x1
  4014e0:	mov	x24, x2
  4014e4:	bl	4008b0 <strlen@plt-0x40>
  4014e8:	cmp	xzr, x20, asr #3
  4014ec:	b.eq	401518 <fprintf@plt+0xae8>  // b.none
  4014f0:	asr	x20, x20, #3
  4014f4:	mov	x19, #0x0                   	// #0
  4014f8:	ldr	x3, [x21, x19, lsl #3]
  4014fc:	mov	x2, x24
  401500:	add	x19, x19, #0x1
  401504:	mov	x1, x23
  401508:	mov	w0, w22
  40150c:	blr	x3
  401510:	cmp	x20, x19
  401514:	b.ne	4014f8 <fprintf@plt+0xac8>  // b.any
  401518:	ldp	x19, x20, [sp, #16]
  40151c:	ldp	x21, x22, [sp, #32]
  401520:	ldp	x23, x24, [sp, #48]
  401524:	ldp	x29, x30, [sp], #64
  401528:	ret
  40152c:	nop
  401530:	ret

Disassembly of section .fini:

0000000000401534 <.fini>:
  401534:	stp	x29, x30, [sp, #-16]!
  401538:	mov	x29, sp
  40153c:	ldp	x29, x30, [sp], #16
  401540:	ret
