
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xd4>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>

0000000000001174 <boot_Filter__Util__Call@@Base>:
    1174:	sub	sp, sp, #0xe0
    1178:	stp	x29, x30, [sp, #192]
    117c:	stp	x20, x19, [sp, #208]
    1180:	add	x29, sp, #0xc0
    1184:	mov	w8, #0x4e7                 	// #1255
    1188:	movk	w8, #0xd30, lsl #16
    118c:	adrp	x9, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1190:	add	x9, x9, #0x820
    1194:	adrp	x3, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1198:	add	x3, x3, #0x827
    119c:	adrp	x4, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11a0:	add	x4, x4, #0x82f
    11a4:	mov	x10, #0x8                   	// #8
    11a8:	adrp	x11, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11ac:	add	x11, x11, #0x834
    11b0:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11b4:	add	x2, x2, #0x3ac
    11b8:	adrp	x12, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11bc:	add	x12, x12, #0x854
    11c0:	mov	w13, wzr
    11c4:	adrp	x14, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11c8:	add	x14, x14, #0x857
    11cc:	adrp	x15, 1000 <Perl_free_tmps@plt>
    11d0:	add	x15, x15, #0x708
    11d4:	adrp	x16, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11d8:	add	x16, x16, #0x877
    11dc:	adrp	x17, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11e0:	add	x17, x17, #0x87b
    11e4:	adrp	x18, 1000 <Perl_free_tmps@plt>
    11e8:	add	x18, x18, #0xa2c
    11ec:	adrp	x5, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11f0:	add	x5, x5, #0x9e1
    11f4:	adrp	x6, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    11f8:	add	x6, x6, #0x89a
    11fc:	adrp	x7, 1000 <Perl_free_tmps@plt>
    1200:	add	x7, x7, #0xc54
    1204:	adrp	x19, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1208:	add	x19, x19, #0x8b7
    120c:	adrp	x20, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1210:	add	x20, x20, #0x128
    1214:	stur	x0, [x29, #-8]
    1218:	stur	x1, [x29, #-16]
    121c:	ldur	x1, [x29, #-8]
    1220:	mov	w0, w8
    1224:	stur	x2, [x29, #-72]
    1228:	mov	x2, x9
    122c:	stur	x9, [x29, #-80]
    1230:	stur	x10, [x29, #-88]
    1234:	str	x11, [sp, #96]
    1238:	str	x12, [sp, #88]
    123c:	str	w13, [sp, #84]
    1240:	str	x14, [sp, #72]
    1244:	str	x15, [sp, #64]
    1248:	str	x16, [sp, #56]
    124c:	str	x17, [sp, #48]
    1250:	str	x18, [sp, #40]
    1254:	str	x5, [sp, #32]
    1258:	str	x6, [sp, #24]
    125c:	str	x7, [sp, #16]
    1260:	str	x19, [sp, #8]
    1264:	str	x20, [sp]
    1268:	bl	fe0 <Perl_xs_handshake@plt>
    126c:	stur	w0, [x29, #-20]
    1270:	ldur	x9, [x29, #-8]
    1274:	ldr	x9, [x9, #24]
    1278:	ldursw	x10, [x29, #-20]
    127c:	mov	x11, #0x8                   	// #8
    1280:	mul	x10, x11, x10
    1284:	add	x9, x9, x10
    1288:	stur	x9, [x29, #-32]
    128c:	ldur	x9, [x29, #-8]
    1290:	ldr	x9, [x9]
    1294:	stur	x9, [x29, #-40]
    1298:	ldur	x9, [x29, #-40]
    129c:	ldur	x10, [x29, #-32]
    12a0:	subs	x9, x9, x10
    12a4:	ldur	x10, [x29, #-88]
    12a8:	sdiv	x9, x9, x10
    12ac:	stur	w9, [x29, #-44]
    12b0:	ldur	x11, [x29, #-80]
    12b4:	stur	x11, [x29, #-56]
    12b8:	ldur	x0, [x29, #-8]
    12bc:	ldur	x3, [x29, #-56]
    12c0:	ldr	x1, [sp, #96]
    12c4:	ldur	x2, [x29, #-72]
    12c8:	ldr	x4, [sp, #88]
    12cc:	ldr	w5, [sp, #84]
    12d0:	bl	fc0 <Perl_newXS_flags@plt>
    12d4:	ldur	x10, [x29, #-8]
    12d8:	ldur	x3, [x29, #-56]
    12dc:	mov	x0, x10
    12e0:	ldr	x1, [sp, #72]
    12e4:	ldr	x2, [sp, #64]
    12e8:	ldr	x4, [sp, #56]
    12ec:	ldr	w5, [sp, #84]
    12f0:	bl	fc0 <Perl_newXS_flags@plt>
    12f4:	ldur	x10, [x29, #-8]
    12f8:	ldur	x3, [x29, #-56]
    12fc:	mov	x0, x10
    1300:	ldr	x1, [sp, #48]
    1304:	ldr	x2, [sp, #40]
    1308:	ldr	x4, [sp, #32]
    130c:	ldr	w5, [sp, #84]
    1310:	bl	fc0 <Perl_newXS_flags@plt>
    1314:	ldur	x10, [x29, #-8]
    1318:	ldur	x3, [x29, #-56]
    131c:	mov	x0, x10
    1320:	ldr	x1, [sp, #24]
    1324:	ldr	x2, [sp, #16]
    1328:	ldr	x4, [sp, #8]
    132c:	ldr	w5, [sp, #84]
    1330:	bl	fc0 <Perl_newXS_flags@plt>
    1334:	ldur	x10, [x29, #-8]
    1338:	mov	x0, x10
    133c:	ldr	x1, [sp]
    1340:	ldur	x2, [x29, #-88]
    1344:	bl	ed0 <Perl_my_cxt_init@plt>
    1348:	stur	x0, [x29, #-64]
    134c:	ldur	x10, [x29, #-64]
    1350:	str	wzr, [x10]
    1354:	ldur	x10, [x29, #-64]
    1358:	ldr	w8, [x10]
    135c:	cbz	w8, 1390 <boot_Filter__Util__Call@@Base+0x21c>
    1360:	ldur	x0, [x29, #-8]
    1364:	ldur	x8, [x29, #-64]
    1368:	ldr	w9, [x8]
    136c:	adrp	x8, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1370:	add	x8, x8, #0x82d
    1374:	adrp	x10, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1378:	add	x10, x10, #0x8bb
    137c:	cmp	w9, #0x0
    1380:	csel	x2, x10, x8, ne  // ne = any
    1384:	mov	x8, xzr
    1388:	mov	x1, x8
    138c:	bl	ff0 <Perl_filter_add@plt>
    1390:	ldur	x0, [x29, #-8]
    1394:	ldur	w1, [x29, #-20]
    1398:	bl	f20 <Perl_xs_boot_epilog@plt>
    139c:	ldp	x20, x19, [sp, #208]
    13a0:	ldp	x29, x30, [sp, #192]
    13a4:	add	sp, sp, #0xe0
    13a8:	ret
    13ac:	sub	sp, sp, #0xa0
    13b0:	stp	x29, x30, [sp, #144]
    13b4:	add	x29, sp, #0x90
    13b8:	mov	x8, #0x8                   	// #8
    13bc:	stur	x0, [x29, #-8]
    13c0:	stur	x1, [x29, #-16]
    13c4:	ldur	x9, [x29, #-8]
    13c8:	ldr	x9, [x9]
    13cc:	stur	x9, [x29, #-24]
    13d0:	ldur	x0, [x29, #-8]
    13d4:	str	x8, [sp, #32]
    13d8:	bl	1ddc <boot_Filter__Util__Call@@Base+0xc68>
    13dc:	stur	w0, [x29, #-28]
    13e0:	ldur	x8, [x29, #-8]
    13e4:	ldr	x8, [x8, #24]
    13e8:	ldursw	x9, [x29, #-28]
    13ec:	mov	w10, w9
    13f0:	add	w10, w10, #0x1
    13f4:	stur	w10, [x29, #-28]
    13f8:	mov	x11, #0x8                   	// #8
    13fc:	mul	x9, x11, x9
    1400:	add	x8, x8, x9
    1404:	stur	x8, [x29, #-40]
    1408:	ldur	x8, [x29, #-24]
    140c:	ldur	x9, [x29, #-40]
    1410:	subs	x8, x8, x9
    1414:	ldr	x9, [sp, #32]
    1418:	sdiv	x8, x8, x9
    141c:	stur	w8, [x29, #-44]
    1420:	ldur	w8, [x29, #-44]
    1424:	cmp	w8, #0x0
    1428:	cset	w8, lt  // lt = tstop
    142c:	tbnz	w8, #0, 143c <boot_Filter__Util__Call@@Base+0x2c8>
    1430:	ldur	w8, [x29, #-44]
    1434:	cmp	w8, #0x1
    1438:	b.le	144c <boot_Filter__Util__Call@@Base+0x2d8>
    143c:	ldur	x0, [x29, #-16]
    1440:	adrp	x1, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1444:	add	x1, x1, #0x8bd
    1448:	bl	f60 <Perl_croak_xs_usage@plt>
    144c:	ldur	x8, [x29, #-8]
    1450:	ldr	x8, [x8, #8]
    1454:	ldrb	w9, [x8, #35]
    1458:	and	w9, w9, #0x4
    145c:	cbz	w9, 148c <boot_Filter__Util__Call@@Base+0x318>
    1460:	ldur	x8, [x29, #-8]
    1464:	ldr	x8, [x8, #16]
    1468:	ldur	x9, [x29, #-8]
    146c:	mov	x10, #0x8                   	// #8
    1470:	ldr	x9, [x9, #8]
    1474:	ldr	x9, [x9, #24]
    1478:	mul	x9, x10, x9
    147c:	add	x8, x8, x9
    1480:	ldr	x8, [x8]
    1484:	str	x8, [sp, #24]
    1488:	b	1498 <boot_Filter__Util__Call@@Base+0x324>
    148c:	ldur	x0, [x29, #-8]
    1490:	bl	1080 <Perl_sv_newmortal@plt>
    1494:	str	x0, [sp, #24]
    1498:	ldr	x8, [sp, #24]
    149c:	stur	x8, [x29, #-64]
    14a0:	ldur	w9, [x29, #-44]
    14a4:	cmp	w9, #0x1
    14a8:	b.ge	14b4 <boot_Filter__Util__Call@@Base+0x340>  // b.tcont
    14ac:	stur	wzr, [x29, #-48]
    14b0:	b	156c <boot_Filter__Util__Call@@Base+0x3f8>
    14b4:	ldur	x8, [x29, #-8]
    14b8:	ldr	x8, [x8, #24]
    14bc:	ldur	w9, [x29, #-28]
    14c0:	add	w9, w9, #0x0
    14c4:	mov	w0, w9
    14c8:	sxtw	x10, w0
    14cc:	mov	x11, #0x8                   	// #8
    14d0:	mul	x10, x11, x10
    14d4:	add	x8, x8, x10
    14d8:	ldr	x8, [x8]
    14dc:	ldr	w9, [x8, #12]
    14e0:	mov	w12, #0x100                 	// #256
    14e4:	movk	w12, #0x20, lsl #16
    14e8:	and	w9, w9, w12
    14ec:	cmp	w9, #0x100
    14f0:	b.ne	152c <boot_Filter__Util__Call@@Base+0x3b8>  // b.any
    14f4:	ldur	x8, [x29, #-8]
    14f8:	ldr	x8, [x8, #24]
    14fc:	ldur	w9, [x29, #-28]
    1500:	add	w9, w9, #0x0
    1504:	mov	w0, w9
    1508:	sxtw	x10, w0
    150c:	mov	x11, #0x8                   	// #8
    1510:	mul	x10, x11, x10
    1514:	add	x8, x8, x10
    1518:	ldr	x8, [x8]
    151c:	ldr	x8, [x8]
    1520:	ldr	x8, [x8, #32]
    1524:	str	x8, [sp, #16]
    1528:	b	1564 <boot_Filter__Util__Call@@Base+0x3f0>
    152c:	ldur	x0, [x29, #-8]
    1530:	ldur	x8, [x29, #-8]
    1534:	ldr	x8, [x8, #24]
    1538:	ldur	w9, [x29, #-28]
    153c:	add	w9, w9, #0x0
    1540:	mov	w1, w9
    1544:	sxtw	x10, w1
    1548:	mov	x11, #0x8                   	// #8
    154c:	mul	x10, x11, x10
    1550:	add	x8, x8, x10
    1554:	ldr	x1, [x8]
    1558:	mov	w2, #0x2                   	// #2
    155c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1560:	str	x0, [sp, #16]
    1564:	ldr	x8, [sp, #16]
    1568:	stur	w8, [x29, #-48]
    156c:	ldur	x8, [x29, #-8]
    1570:	ldr	x8, [x8, #3032]
    1574:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1578:	add	x9, x9, #0x128
    157c:	ldrsw	x9, [x9]
    1580:	mov	x10, #0x8                   	// #8
    1584:	mul	x9, x10, x9
    1588:	add	x8, x8, x9
    158c:	ldr	x8, [x8]
    1590:	str	x8, [sp, #72]
    1594:	ldur	x8, [x29, #-8]
    1598:	ldr	x8, [x8, #192]
    159c:	ldr	x8, [x8, #16]
    15a0:	ldr	x8, [x8]
    15a4:	cbz	x8, 15bc <boot_Filter__Util__Call@@Base+0x448>
    15a8:	ldur	x8, [x29, #-8]
    15ac:	ldr	x8, [x8, #192]
    15b0:	ldr	x8, [x8, #16]
    15b4:	str	x8, [sp, #8]
    15b8:	b	15dc <boot_Filter__Util__Call@@Base+0x468>
    15bc:	ldur	x0, [x29, #-8]
    15c0:	ldur	x8, [x29, #-8]
    15c4:	ldr	x1, [x8, #192]
    15c8:	mov	w9, wzr
    15cc:	mov	w2, w9
    15d0:	bl	1050 <Perl_gv_add_by_type@plt>
    15d4:	ldr	x8, [x0, #16]
    15d8:	str	x8, [sp, #8]
    15dc:	ldr	x8, [sp, #8]
    15e0:	ldr	x8, [x8]
    15e4:	str	x8, [sp, #64]
    15e8:	ldur	x0, [x29, #-8]
    15ec:	ldr	x8, [sp, #72]
    15f0:	ldr	w9, [x8, #4]
    15f4:	mov	w10, #0x1                   	// #1
    15f8:	add	w1, w9, #0x1
    15fc:	ldr	x2, [sp, #64]
    1600:	ldur	w3, [x29, #-48]
    1604:	str	w10, [sp, #4]
    1608:	bl	f80 <Perl_filter_read@plt>
    160c:	stur	w0, [x29, #-52]
    1610:	ldur	x8, [x29, #-8]
    1614:	ldr	x8, [x8, #24]
    1618:	ldursw	x11, [x29, #-28]
    161c:	mov	x12, #0x8                   	// #8
    1620:	mul	x11, x12, x11
    1624:	add	x8, x8, x11
    1628:	mov	x11, #0xfffffffffffffff8    	// #-8
    162c:	add	x8, x8, x11
    1630:	stur	x8, [x29, #-24]
    1634:	ldursw	x8, [x29, #-52]
    1638:	str	x8, [sp, #56]
    163c:	ldur	x8, [x29, #-64]
    1640:	ldr	w9, [x8, #12]
    1644:	mov	w10, #0x8ff                 	// #2303
    1648:	movk	w10, #0x9981, lsl #16
    164c:	and	w9, w9, w10
    1650:	cmp	w9, #0x1
    1654:	cset	w9, eq  // eq = none
    1658:	and	w9, w9, #0x1
    165c:	ldur	x8, [x29, #-8]
    1660:	ldrb	w10, [x8, #185]
    1664:	eor	w10, w10, #0x1
    1668:	and	w10, w10, #0x1
    166c:	mov	w13, wzr
    1670:	tst	w9, w10
    1674:	ldr	w9, [sp, #4]
    1678:	csel	w10, w9, w13, ne  // ne = any
    167c:	mov	w2, w10
    1680:	sxtw	x8, w2
    1684:	cbz	x8, 16ac <boot_Filter__Util__Call@@Base+0x538>
    1688:	ldur	x8, [x29, #-64]
    168c:	ldr	w9, [x8, #12]
    1690:	mov	w10, #0x1100                	// #4352
    1694:	orr	w9, w9, w10
    1698:	str	w9, [x8, #12]
    169c:	ldr	x8, [sp, #56]
    16a0:	ldur	x11, [x29, #-64]
    16a4:	str	x8, [x11, #16]
    16a8:	b	16bc <boot_Filter__Util__Call@@Base+0x548>
    16ac:	ldur	x0, [x29, #-8]
    16b0:	ldur	x1, [x29, #-64]
    16b4:	ldr	x2, [sp, #56]
    16b8:	bl	f00 <Perl_sv_setiv_mg@plt>
    16bc:	ldur	x8, [x29, #-64]
    16c0:	ldur	x9, [x29, #-24]
    16c4:	mov	x10, #0x8                   	// #8
    16c8:	add	x11, x9, #0x8
    16cc:	stur	x11, [x29, #-24]
    16d0:	str	x8, [x9, #8]
    16d4:	str	x8, [sp, #48]
    16d8:	mov	x8, #0x1                   	// #1
    16dc:	str	x8, [sp, #40]
    16e0:	ldur	x8, [x29, #-8]
    16e4:	ldr	x8, [x8, #24]
    16e8:	ldursw	x9, [x29, #-28]
    16ec:	mul	x9, x10, x9
    16f0:	add	x8, x8, x9
    16f4:	ldur	x9, [x29, #-8]
    16f8:	str	x8, [x9]
    16fc:	ldp	x29, x30, [sp, #144]
    1700:	add	sp, sp, #0xa0
    1704:	ret
    1708:	sub	sp, sp, #0x90
    170c:	stp	x29, x30, [sp, #128]
    1710:	add	x29, sp, #0x80
    1714:	mov	x8, #0x8                   	// #8
    1718:	stur	x0, [x29, #-8]
    171c:	stur	x1, [x29, #-16]
    1720:	ldur	x9, [x29, #-8]
    1724:	ldr	x9, [x9]
    1728:	stur	x9, [x29, #-24]
    172c:	ldur	x0, [x29, #-8]
    1730:	str	x8, [sp, #32]
    1734:	bl	1ddc <boot_Filter__Util__Call@@Base+0xc68>
    1738:	stur	w0, [x29, #-28]
    173c:	ldur	x8, [x29, #-8]
    1740:	ldr	x8, [x8, #24]
    1744:	ldursw	x9, [x29, #-28]
    1748:	mov	w10, w9
    174c:	add	w10, w10, #0x1
    1750:	stur	w10, [x29, #-28]
    1754:	mov	x11, #0x8                   	// #8
    1758:	mul	x9, x11, x9
    175c:	add	x8, x8, x9
    1760:	stur	x8, [x29, #-40]
    1764:	ldur	x8, [x29, #-24]
    1768:	ldur	x9, [x29, #-40]
    176c:	subs	x8, x8, x9
    1770:	ldr	x9, [sp, #32]
    1774:	sdiv	x8, x8, x9
    1778:	stur	w8, [x29, #-44]
    177c:	ldur	w8, [x29, #-44]
    1780:	cmp	w8, #0x3
    1784:	b.eq	1798 <boot_Filter__Util__Call@@Base+0x624>  // b.none
    1788:	ldur	x0, [x29, #-16]
    178c:	adrp	x1, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1790:	add	x1, x1, #0x8c4
    1794:	bl	f60 <Perl_croak_xs_usage@plt>
    1798:	ldursw	x8, [x29, #-44]
    179c:	ldur	x9, [x29, #-24]
    17a0:	mov	x10, #0x8                   	// #8
    17a4:	mneg	x8, x8, x10
    17a8:	add	x8, x9, x8
    17ac:	stur	x8, [x29, #-24]
    17b0:	ldur	x8, [x29, #-8]
    17b4:	ldr	x8, [x8, #24]
    17b8:	ldur	w11, [x29, #-28]
    17bc:	add	w11, w11, #0x0
    17c0:	mov	w0, w11
    17c4:	sxtw	x9, w0
    17c8:	mul	x9, x10, x9
    17cc:	add	x8, x8, x9
    17d0:	ldr	x8, [x8]
    17d4:	stur	x8, [x29, #-56]
    17d8:	ldur	x8, [x29, #-8]
    17dc:	ldr	x8, [x8, #24]
    17e0:	ldur	w11, [x29, #-28]
    17e4:	add	w11, w11, #0x1
    17e8:	mov	w0, w11
    17ec:	sxtw	x9, w0
    17f0:	mul	x9, x10, x9
    17f4:	add	x8, x8, x9
    17f8:	ldr	x8, [x8]
    17fc:	ldr	w11, [x8, #12]
    1800:	mov	w12, #0x400                 	// #1024
    1804:	movk	w12, #0x20, lsl #16
    1808:	and	w11, w11, w12
    180c:	cmp	w11, #0x400
    1810:	b.ne	1848 <boot_Filter__Util__Call@@Base+0x6d4>  // b.any
    1814:	ldur	x8, [x29, #-8]
    1818:	ldr	x8, [x8, #24]
    181c:	ldur	w9, [x29, #-28]
    1820:	add	w9, w9, #0x1
    1824:	mov	w0, w9
    1828:	sxtw	x10, w0
    182c:	mov	x11, #0x8                   	// #8
    1830:	mul	x10, x11, x10
    1834:	add	x8, x8, x10
    1838:	ldr	x8, [x8]
    183c:	ldr	x8, [x8, #16]
    1840:	str	x8, [sp, #24]
    1844:	b	1888 <boot_Filter__Util__Call@@Base+0x714>
    1848:	ldur	x0, [x29, #-8]
    184c:	ldur	x8, [x29, #-8]
    1850:	ldr	x8, [x8, #24]
    1854:	ldur	w9, [x29, #-28]
    1858:	add	w9, w9, #0x1
    185c:	mov	w1, w9
    1860:	sxtw	x10, w1
    1864:	mov	x11, #0x8                   	// #8
    1868:	mul	x10, x11, x10
    186c:	add	x8, x8, x10
    1870:	ldr	x1, [x8]
    1874:	mov	x8, xzr
    1878:	mov	x2, x8
    187c:	mov	w3, #0x2                   	// #2
    1880:	bl	f10 <Perl_sv_2pv_flags@plt>
    1884:	str	x0, [sp, #24]
    1888:	ldr	x8, [sp, #24]
    188c:	str	x8, [sp, #64]
    1890:	ldur	x8, [x29, #-8]
    1894:	ldr	x8, [x8, #24]
    1898:	ldur	w9, [x29, #-28]
    189c:	add	w9, w9, #0x2
    18a0:	mov	w0, w9
    18a4:	sxtw	x10, w0
    18a8:	mov	x11, #0x8                   	// #8
    18ac:	mul	x10, x11, x10
    18b0:	add	x8, x8, x10
    18b4:	ldr	x8, [x8]
    18b8:	ldr	w9, [x8, #12]
    18bc:	mov	w12, #0x100                 	// #256
    18c0:	movk	w12, #0x20, lsl #16
    18c4:	and	w9, w9, w12
    18c8:	cmp	w9, #0x100
    18cc:	b.ne	1908 <boot_Filter__Util__Call@@Base+0x794>  // b.any
    18d0:	ldur	x8, [x29, #-8]
    18d4:	ldr	x8, [x8, #24]
    18d8:	ldur	w9, [x29, #-28]
    18dc:	add	w9, w9, #0x2
    18e0:	mov	w0, w9
    18e4:	sxtw	x10, w0
    18e8:	mov	x11, #0x8                   	// #8
    18ec:	mul	x10, x11, x10
    18f0:	add	x8, x8, x10
    18f4:	ldr	x8, [x8]
    18f8:	ldr	x8, [x8]
    18fc:	ldr	x8, [x8, #32]
    1900:	str	x8, [sp, #16]
    1904:	b	1940 <boot_Filter__Util__Call@@Base+0x7cc>
    1908:	ldur	x0, [x29, #-8]
    190c:	ldur	x8, [x29, #-8]
    1910:	ldr	x8, [x8, #24]
    1914:	ldur	w9, [x29, #-28]
    1918:	mov	w2, #0x2                   	// #2
    191c:	add	w9, w9, #0x2
    1920:	mov	w1, w9
    1924:	sxtw	x10, w1
    1928:	mov	x11, #0x8                   	// #8
    192c:	mul	x10, x11, x10
    1930:	add	x8, x8, x10
    1934:	ldr	x1, [x8]
    1938:	bl	e70 <Perl_sv_2iv_flags@plt>
    193c:	str	x0, [sp, #16]
    1940:	ldr	x8, [sp, #16]
    1944:	str	x8, [sp, #56]
    1948:	ldur	x0, [x29, #-8]
    194c:	mov	x8, #0x1                   	// #1
    1950:	mov	x1, x8
    1954:	str	x8, [sp, #8]
    1958:	bl	ef0 <Perl_newSV@plt>
    195c:	str	x0, [sp, #48]
    1960:	ldr	x8, [sp, #48]
    1964:	ldr	w9, [x8, #12]
    1968:	mov	w10, #0xff                  	// #255
    196c:	movk	w10, #0x5fff, lsl #16
    1970:	and	w9, w9, w10
    1974:	str	w9, [x8, #12]
    1978:	ldr	x8, [sp, #48]
    197c:	ldr	w9, [x8, #12]
    1980:	mov	w10, #0x4400                	// #17408
    1984:	orr	w9, w9, w10
    1988:	str	w9, [x8, #12]
    198c:	ldur	x0, [x29, #-8]
    1990:	ldr	x2, [sp, #48]
    1994:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1998:	add	x1, x1, #0xe04
    199c:	bl	ff0 <Perl_filter_add@plt>
    19a0:	ldur	x8, [x29, #-8]
    19a4:	ldr	x1, [sp, #64]
    19a8:	mov	x0, x8
    19ac:	bl	1070 <Perl_savepv@plt>
    19b0:	ldr	x8, [sp, #48]
    19b4:	ldr	x8, [x8]
    19b8:	str	x0, [x8, #112]
    19bc:	ldur	x0, [x29, #-8]
    19c0:	ldur	x1, [x29, #-56]
    19c4:	mov	w2, #0x12                  	// #18
    19c8:	bl	1060 <Perl_newSVsv_flags@plt>
    19cc:	ldr	x8, [sp, #48]
    19d0:	ldr	x8, [x8]
    19d4:	str	x0, [x8, #88]
    19d8:	ldr	x8, [sp, #48]
    19dc:	ldr	x8, [x8]
    19e0:	ldr	x11, [sp, #8]
    19e4:	str	x11, [x8, #32]
    19e8:	ldr	x8, [sp, #48]
    19ec:	ldr	x8, [x8]
    19f0:	str	xzr, [x8, #64]
    19f4:	ldr	x8, [sp, #56]
    19f8:	ldr	x12, [sp, #48]
    19fc:	ldr	x12, [x12]
    1a00:	str	x8, [x12, #56]
    1a04:	ldr	x8, [sp, #48]
    1a08:	ldr	x8, [x8]
    1a0c:	str	xzr, [x8, #16]
    1a10:	str	xzr, [sp, #40]
    1a14:	ldur	x8, [x29, #-24]
    1a18:	ldur	x12, [x29, #-8]
    1a1c:	str	x8, [x12]
    1a20:	ldp	x29, x30, [sp, #128]
    1a24:	add	sp, sp, #0x90
    1a28:	ret
    1a2c:	sub	sp, sp, #0x80
    1a30:	stp	x29, x30, [sp, #112]
    1a34:	add	x29, sp, #0x70
    1a38:	mov	x8, #0x8                   	// #8
    1a3c:	mov	w9, #0x0                   	// #0
    1a40:	stur	x0, [x29, #-8]
    1a44:	stur	x1, [x29, #-16]
    1a48:	ldur	x10, [x29, #-8]
    1a4c:	ldr	x10, [x10]
    1a50:	stur	x10, [x29, #-24]
    1a54:	ldur	x0, [x29, #-8]
    1a58:	str	x8, [sp, #40]
    1a5c:	str	w9, [sp, #36]
    1a60:	bl	1ddc <boot_Filter__Util__Call@@Base+0xc68>
    1a64:	stur	w0, [x29, #-28]
    1a68:	ldur	x8, [x29, #-8]
    1a6c:	ldr	x8, [x8, #24]
    1a70:	ldursw	x10, [x29, #-28]
    1a74:	mov	w9, w10
    1a78:	add	w9, w9, #0x1
    1a7c:	stur	w9, [x29, #-28]
    1a80:	mov	x11, #0x8                   	// #8
    1a84:	mul	x10, x11, x10
    1a88:	add	x8, x8, x10
    1a8c:	stur	x8, [x29, #-40]
    1a90:	ldur	x8, [x29, #-24]
    1a94:	ldur	x10, [x29, #-40]
    1a98:	subs	x8, x8, x10
    1a9c:	ldr	x10, [sp, #40]
    1aa0:	sdiv	x8, x8, x10
    1aa4:	stur	w8, [x29, #-44]
    1aa8:	ldur	w8, [x29, #-44]
    1aac:	cbz	w8, 1ac0 <boot_Filter__Util__Call@@Base+0x94c>
    1ab0:	ldur	x0, [x29, #-16]
    1ab4:	adrp	x1, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1ab8:	add	x1, x1, #0x9e1
    1abc:	bl	f60 <Perl_croak_xs_usage@plt>
    1ac0:	ldur	x8, [x29, #-8]
    1ac4:	ldr	x8, [x8, #3032]
    1ac8:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1acc:	add	x9, x9, #0x128
    1ad0:	ldrsw	x9, [x9]
    1ad4:	mov	x10, #0x8                   	// #8
    1ad8:	mul	x9, x10, x9
    1adc:	add	x8, x8, x9
    1ae0:	ldr	x8, [x8]
    1ae4:	str	x8, [sp, #56]
    1ae8:	ldur	x8, [x29, #-8]
    1aec:	ldr	x8, [x8, #512]
    1af0:	cbz	x8, 1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1af4:	ldur	x8, [x29, #-8]
    1af8:	ldr	x8, [x8, #512]
    1afc:	ldr	x8, [x8, #288]
    1b00:	cbz	x8, 1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1b04:	ldr	x8, [sp, #56]
    1b08:	ldrsw	x8, [x8, #4]
    1b0c:	ldur	x0, [x29, #-8]
    1b10:	ldur	x9, [x29, #-8]
    1b14:	ldr	x9, [x9, #512]
    1b18:	ldr	x1, [x9, #288]
    1b1c:	str	x8, [sp, #24]
    1b20:	bl	279c <boot_Filter__Util__Call@@Base+0x1628>
    1b24:	ldr	x8, [sp, #24]
    1b28:	cmp	x8, x0
    1b2c:	b.gt	1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1b30:	ldur	x8, [x29, #-8]
    1b34:	ldr	x8, [x8, #512]
    1b38:	cbz	x8, 1b6c <boot_Filter__Util__Call@@Base+0x9f8>
    1b3c:	ldur	x8, [x29, #-8]
    1b40:	ldr	x8, [x8, #512]
    1b44:	ldr	x8, [x8, #288]
    1b48:	ldr	x8, [x8, #16]
    1b4c:	ldr	x9, [sp, #56]
    1b50:	ldrsw	x9, [x9, #4]
    1b54:	mov	x10, #0x8                   	// #8
    1b58:	mul	x9, x10, x9
    1b5c:	add	x8, x8, x9
    1b60:	ldr	x8, [x8]
    1b64:	cbnz	x8, 1b78 <boot_Filter__Util__Call@@Base+0xa04>
    1b68:	b	1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1b6c:	ldr	w8, [sp, #36]
    1b70:	tbnz	w8, #0, 1b78 <boot_Filter__Util__Call@@Base+0xa04>
    1b74:	b	1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1b78:	ldur	x8, [x29, #-8]
    1b7c:	ldr	x8, [x8, #512]
    1b80:	cbz	x8, 1bb4 <boot_Filter__Util__Call@@Base+0xa40>
    1b84:	ldur	x8, [x29, #-8]
    1b88:	ldr	x8, [x8, #512]
    1b8c:	ldr	x8, [x8, #288]
    1b90:	ldr	x8, [x8, #16]
    1b94:	ldr	x9, [sp, #56]
    1b98:	ldrsw	x9, [x9, #4]
    1b9c:	mov	x10, #0x8                   	// #8
    1ba0:	mul	x9, x10, x9
    1ba4:	add	x8, x8, x9
    1ba8:	ldr	x8, [x8]
    1bac:	str	x8, [sp, #16]
    1bb0:	b	1bbc <boot_Filter__Util__Call@@Base+0xa48>
    1bb4:	mov	x8, xzr
    1bb8:	str	x8, [sp, #16]
    1bbc:	ldr	x8, [sp, #16]
    1bc0:	ldr	x8, [x8]
    1bc4:	ldr	x8, [x8, #32]
    1bc8:	cbz	x8, 1c1c <boot_Filter__Util__Call@@Base+0xaa8>
    1bcc:	ldur	x8, [x29, #-8]
    1bd0:	ldr	x8, [x8, #512]
    1bd4:	cbz	x8, 1c08 <boot_Filter__Util__Call@@Base+0xa94>
    1bd8:	ldur	x8, [x29, #-8]
    1bdc:	ldr	x8, [x8, #512]
    1be0:	ldr	x8, [x8, #288]
    1be4:	ldr	x8, [x8, #16]
    1be8:	ldr	x9, [sp, #56]
    1bec:	ldrsw	x9, [x9, #4]
    1bf0:	mov	x10, #0x8                   	// #8
    1bf4:	mul	x9, x10, x9
    1bf8:	add	x8, x8, x9
    1bfc:	ldr	x8, [x8]
    1c00:	str	x8, [sp, #8]
    1c04:	b	1c10 <boot_Filter__Util__Call@@Base+0xa9c>
    1c08:	mov	x8, xzr
    1c0c:	str	x8, [sp, #8]
    1c10:	ldr	x8, [sp, #8]
    1c14:	ldr	x8, [x8]
    1c18:	str	xzr, [x8, #32]
    1c1c:	str	xzr, [sp, #48]
    1c20:	ldur	x8, [x29, #-8]
    1c24:	ldr	x8, [x8, #24]
    1c28:	ldursw	x9, [x29, #-28]
    1c2c:	mov	x10, #0x8                   	// #8
    1c30:	mul	x9, x10, x9
    1c34:	add	x8, x8, x9
    1c38:	mov	x9, #0xfffffffffffffff8    	// #-8
    1c3c:	add	x8, x8, x9
    1c40:	ldur	x9, [x29, #-8]
    1c44:	str	x8, [x9]
    1c48:	ldp	x29, x30, [sp, #112]
    1c4c:	add	sp, sp, #0x80
    1c50:	ret
    1c54:	sub	sp, sp, #0x60
    1c58:	stp	x29, x30, [sp, #80]
    1c5c:	add	x29, sp, #0x50
    1c60:	mov	x8, #0x8                   	// #8
    1c64:	stur	x0, [x29, #-8]
    1c68:	stur	x1, [x29, #-16]
    1c6c:	ldur	x9, [x29, #-8]
    1c70:	ldr	x9, [x9]
    1c74:	stur	x9, [x29, #-24]
    1c78:	ldur	x0, [x29, #-8]
    1c7c:	str	x8, [sp, #16]
    1c80:	bl	1ddc <boot_Filter__Util__Call@@Base+0xc68>
    1c84:	stur	w0, [x29, #-28]
    1c88:	ldur	x8, [x29, #-8]
    1c8c:	ldr	x8, [x8, #24]
    1c90:	ldursw	x9, [x29, #-28]
    1c94:	mov	w10, w9
    1c98:	add	w10, w10, #0x1
    1c9c:	stur	w10, [x29, #-28]
    1ca0:	mov	x11, #0x8                   	// #8
    1ca4:	mul	x9, x11, x9
    1ca8:	add	x8, x8, x9
    1cac:	str	x8, [sp, #40]
    1cb0:	ldur	x8, [x29, #-24]
    1cb4:	ldr	x9, [sp, #40]
    1cb8:	subs	x8, x8, x9
    1cbc:	ldr	x9, [sp, #16]
    1cc0:	sdiv	x8, x8, x9
    1cc4:	str	w8, [sp, #36]
    1cc8:	ldrsw	x12, [sp, #36]
    1ccc:	ldur	x13, [x29, #-24]
    1cd0:	mneg	x11, x12, x11
    1cd4:	add	x11, x13, x11
    1cd8:	stur	x11, [x29, #-24]
    1cdc:	ldr	w8, [sp, #36]
    1ce0:	cmp	w8, #0x1
    1ce4:	b.ge	1cf8 <boot_Filter__Util__Call@@Base+0xb84>  // b.tcont
    1ce8:	adrp	x8, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1cec:	add	x8, x8, #0xa35
    1cf0:	str	x8, [sp, #24]
    1cf4:	b	1db4 <boot_Filter__Util__Call@@Base+0xc40>
    1cf8:	ldur	x8, [x29, #-8]
    1cfc:	ldr	x8, [x8, #24]
    1d00:	ldur	w9, [x29, #-28]
    1d04:	add	w9, w9, #0x0
    1d08:	mov	w0, w9
    1d0c:	sxtw	x10, w0
    1d10:	mov	x11, #0x8                   	// #8
    1d14:	mul	x10, x11, x10
    1d18:	add	x8, x8, x10
    1d1c:	ldr	x8, [x8]
    1d20:	ldr	w9, [x8, #12]
    1d24:	mov	w12, #0x400                 	// #1024
    1d28:	movk	w12, #0x20, lsl #16
    1d2c:	and	w9, w9, w12
    1d30:	cmp	w9, #0x400
    1d34:	b.ne	1d6c <boot_Filter__Util__Call@@Base+0xbf8>  // b.any
    1d38:	ldur	x8, [x29, #-8]
    1d3c:	ldr	x8, [x8, #24]
    1d40:	ldur	w9, [x29, #-28]
    1d44:	add	w9, w9, #0x0
    1d48:	mov	w0, w9
    1d4c:	sxtw	x10, w0
    1d50:	mov	x11, #0x8                   	// #8
    1d54:	mul	x10, x11, x10
    1d58:	add	x8, x8, x10
    1d5c:	ldr	x8, [x8]
    1d60:	ldr	x8, [x8, #16]
    1d64:	str	x8, [sp, #8]
    1d68:	b	1dac <boot_Filter__Util__Call@@Base+0xc38>
    1d6c:	ldur	x0, [x29, #-8]
    1d70:	ldur	x8, [x29, #-8]
    1d74:	ldr	x8, [x8, #24]
    1d78:	ldur	w9, [x29, #-28]
    1d7c:	add	w9, w9, #0x0
    1d80:	mov	w1, w9
    1d84:	sxtw	x10, w1
    1d88:	mov	x11, #0x8                   	// #8
    1d8c:	mul	x10, x11, x10
    1d90:	add	x8, x8, x10
    1d94:	ldr	x1, [x8]
    1d98:	mov	x8, xzr
    1d9c:	mov	x2, x8
    1da0:	mov	w3, #0x2                   	// #2
    1da4:	bl	f10 <Perl_sv_2pv_flags@plt>
    1da8:	str	x0, [sp, #8]
    1dac:	ldr	x8, [sp, #8]
    1db0:	str	x8, [sp, #24]
    1db4:	ldur	x0, [x29, #-8]
    1db8:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1dbc:	add	x1, x1, #0xe04
    1dc0:	bl	f30 <Perl_filter_del@plt>
    1dc4:	ldur	x8, [x29, #-24]
    1dc8:	ldur	x9, [x29, #-8]
    1dcc:	str	x8, [x9]
    1dd0:	ldp	x29, x30, [sp, #80]
    1dd4:	add	sp, sp, #0x60
    1dd8:	ret
    1ddc:	sub	sp, sp, #0x10
    1de0:	str	x0, [sp, #8]
    1de4:	ldr	x8, [sp, #8]
    1de8:	ldr	x9, [x8, #120]
    1dec:	mov	x10, #0xfffffffffffffffc    	// #-4
    1df0:	add	x10, x9, x10
    1df4:	str	x10, [x8, #120]
    1df8:	ldr	w0, [x9]
    1dfc:	add	sp, sp, #0x10
    1e00:	ret
    1e04:	sub	sp, sp, #0x190
    1e08:	stp	x29, x30, [sp, #368]
    1e0c:	str	x28, [sp, #384]
    1e10:	add	x29, sp, #0x170
    1e14:	adrp	x8, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1e18:	add	x8, x8, #0x128
    1e1c:	stur	x0, [x29, #-16]
    1e20:	stur	w1, [x29, #-20]
    1e24:	stur	x2, [x29, #-32]
    1e28:	stur	w3, [x29, #-36]
    1e2c:	ldur	x9, [x29, #-16]
    1e30:	ldr	x9, [x9, #3032]
    1e34:	ldrsw	x8, [x8]
    1e38:	mov	x10, #0x8                   	// #8
    1e3c:	mul	x8, x10, x8
    1e40:	add	x8, x9, x8
    1e44:	ldr	x8, [x8]
    1e48:	stur	x8, [x29, #-48]
    1e4c:	ldur	x8, [x29, #-16]
    1e50:	ldr	x8, [x8, #512]
    1e54:	cbz	x8, 1e84 <boot_Filter__Util__Call@@Base+0xd10>
    1e58:	ldur	x8, [x29, #-16]
    1e5c:	ldr	x8, [x8, #512]
    1e60:	ldr	x8, [x8, #288]
    1e64:	ldr	x8, [x8, #16]
    1e68:	ldursw	x9, [x29, #-20]
    1e6c:	mov	x10, #0x8                   	// #8
    1e70:	mul	x9, x10, x9
    1e74:	add	x8, x8, x9
    1e78:	ldr	x8, [x8]
    1e7c:	str	x8, [sp, #168]
    1e80:	b	1e8c <boot_Filter__Util__Call@@Base+0xd18>
    1e84:	mov	x8, xzr
    1e88:	str	x8, [sp, #168]
    1e8c:	ldr	x8, [sp, #168]
    1e90:	stur	x8, [x29, #-56]
    1e94:	adrp	x8, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1e98:	add	x8, x8, #0x9e0
    1e9c:	stur	x8, [x29, #-64]
    1ea0:	ldur	x8, [x29, #-48]
    1ea4:	ldr	w9, [x8]
    1ea8:	cbz	w9, 1ee0 <boot_Filter__Util__Call@@Base+0xd6c>
    1eac:	ldur	w1, [x29, #-36]
    1eb0:	ldur	x8, [x29, #-32]
    1eb4:	ldr	x8, [x8]
    1eb8:	ldr	x2, [x8, #16]
    1ebc:	ldur	w3, [x29, #-20]
    1ec0:	ldur	x8, [x29, #-56]
    1ec4:	ldr	x8, [x8]
    1ec8:	ldr	x4, [x8, #16]
    1ecc:	ldur	x8, [x29, #-56]
    1ed0:	ldr	x5, [x8, #16]
    1ed4:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1ed8:	add	x0, x0, #0x8e0
    1edc:	bl	ee0 <Perl_warn_nocontext@plt>
    1ee0:	ldur	x8, [x29, #-56]
    1ee4:	ldr	x8, [x8]
    1ee8:	ldr	x8, [x8, #16]
    1eec:	stur	w8, [x29, #-84]
    1ef0:	cbz	w8, 2138 <boot_Filter__Util__Call@@Base+0xfc4>
    1ef4:	ldur	x8, [x29, #-56]
    1ef8:	ldr	x8, [x8, #16]
    1efc:	ldur	x9, [x29, #-56]
    1f00:	ldr	x9, [x9]
    1f04:	ldr	x9, [x9, #64]
    1f08:	add	x8, x8, x9
    1f0c:	stur	x8, [x29, #-80]
    1f10:	ldur	w10, [x29, #-36]
    1f14:	cbz	w10, 2028 <boot_Filter__Util__Call@@Base+0xeb4>
    1f18:	ldur	x8, [x29, #-48]
    1f1c:	ldr	w9, [x8]
    1f20:	cbz	w9, 1f3c <boot_Filter__Util__Call@@Base+0xdc8>
    1f24:	ldur	w1, [x29, #-20]
    1f28:	ldur	w2, [x29, #-84]
    1f2c:	ldur	w3, [x29, #-36]
    1f30:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    1f34:	add	x0, x0, #0x930
    1f38:	bl	ee0 <Perl_warn_nocontext@plt>
    1f3c:	ldur	x0, [x29, #-16]
    1f40:	ldur	x1, [x29, #-32]
    1f44:	ldur	x2, [x29, #-80]
    1f48:	ldur	w8, [x29, #-36]
    1f4c:	ldur	w9, [x29, #-84]
    1f50:	cmp	w8, w9
    1f54:	str	x0, [sp, #160]
    1f58:	str	x1, [sp, #152]
    1f5c:	str	x2, [sp, #144]
    1f60:	b.le	1f70 <boot_Filter__Util__Call@@Base+0xdfc>
    1f64:	ldur	w8, [x29, #-84]
    1f68:	str	w8, [sp, #140]
    1f6c:	b	1f78 <boot_Filter__Util__Call@@Base+0xe04>
    1f70:	ldur	w8, [x29, #-36]
    1f74:	str	w8, [sp, #140]
    1f78:	ldr	w8, [sp, #140]
    1f7c:	mov	w0, w8
    1f80:	sxtw	x3, w0
    1f84:	ldr	x0, [sp, #160]
    1f88:	ldr	x1, [sp, #152]
    1f8c:	ldr	x2, [sp, #144]
    1f90:	mov	w4, #0x2                   	// #2
    1f94:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1f98:	ldur	w8, [x29, #-84]
    1f9c:	ldur	w9, [x29, #-36]
    1fa0:	cmp	w8, w9
    1fa4:	b.gt	1fd8 <boot_Filter__Util__Call@@Base+0xe64>
    1fa8:	ldur	x8, [x29, #-56]
    1fac:	ldr	x8, [x8]
    1fb0:	str	xzr, [x8, #64]
    1fb4:	ldur	x8, [x29, #-56]
    1fb8:	ldr	x8, [x8, #16]
    1fbc:	mov	w9, #0x0                   	// #0
    1fc0:	strb	w9, [x8]
    1fc4:	ldur	x8, [x29, #-56]
    1fc8:	ldr	x8, [x8]
    1fcc:	str	xzr, [x8, #16]
    1fd0:	stur	xzr, [x29, #-96]
    1fd4:	b	2014 <boot_Filter__Util__Call@@Base+0xea0>
    1fd8:	ldursw	x8, [x29, #-36]
    1fdc:	ldur	x9, [x29, #-56]
    1fe0:	ldr	x9, [x9]
    1fe4:	ldr	x10, [x9, #64]
    1fe8:	add	x8, x10, x8
    1fec:	str	x8, [x9, #64]
    1ff0:	ldur	w11, [x29, #-84]
    1ff4:	ldur	w12, [x29, #-36]
    1ff8:	subs	w11, w11, w12
    1ffc:	mov	w0, w11
    2000:	sxtw	x8, w0
    2004:	ldur	x9, [x29, #-56]
    2008:	ldr	x9, [x9]
    200c:	str	x8, [x9, #16]
    2010:	stur	x8, [x29, #-104]
    2014:	ldur	x8, [x29, #-32]
    2018:	ldr	x8, [x8]
    201c:	ldr	x8, [x8, #16]
    2020:	stur	w8, [x29, #-4]
    2024:	b	2788 <boot_Filter__Util__Call@@Base+0x1614>
    2028:	ldur	x0, [x29, #-80]
    202c:	ldur	x8, [x29, #-80]
    2030:	ldursw	x9, [x29, #-84]
    2034:	add	x8, x8, x9
    2038:	ldur	x9, [x29, #-80]
    203c:	subs	x1, x8, x9
    2040:	ldur	x2, [x29, #-64]
    2044:	ldur	x8, [x29, #-64]
    2048:	add	x8, x8, #0x1
    204c:	ldur	x9, [x29, #-64]
    2050:	subs	x3, x8, x9
    2054:	bl	f40 <memmem@plt>
    2058:	stur	x0, [x29, #-72]
    205c:	cbz	x0, 2120 <boot_Filter__Util__Call@@Base+0xfac>
    2060:	ldur	x0, [x29, #-16]
    2064:	ldur	x1, [x29, #-32]
    2068:	ldur	x2, [x29, #-80]
    206c:	ldur	x8, [x29, #-72]
    2070:	ldur	x9, [x29, #-80]
    2074:	subs	x8, x8, x9
    2078:	add	x3, x8, #0x1
    207c:	mov	w4, #0x2                   	// #2
    2080:	bl	e90 <Perl_sv_catpvn_flags@plt>
    2084:	ldursw	x8, [x29, #-84]
    2088:	ldur	x9, [x29, #-72]
    208c:	ldur	x10, [x29, #-80]
    2090:	subs	x9, x9, x10
    2094:	add	x9, x9, #0x1
    2098:	subs	x8, x8, x9
    209c:	stur	w8, [x29, #-84]
    20a0:	ldur	x9, [x29, #-72]
    20a4:	ldur	x10, [x29, #-80]
    20a8:	subs	x9, x9, x10
    20ac:	add	x9, x9, #0x1
    20b0:	ldur	x10, [x29, #-56]
    20b4:	ldr	x10, [x10]
    20b8:	ldr	x11, [x10, #64]
    20bc:	add	x9, x11, x9
    20c0:	str	x9, [x10, #64]
    20c4:	ldursw	x9, [x29, #-84]
    20c8:	ldur	x10, [x29, #-56]
    20cc:	ldr	x10, [x10]
    20d0:	str	x9, [x10, #16]
    20d4:	stur	x9, [x29, #-112]
    20d8:	ldur	x9, [x29, #-48]
    20dc:	ldr	w8, [x9]
    20e0:	cbz	w8, 210c <boot_Filter__Util__Call@@Base+0xf98>
    20e4:	ldur	w1, [x29, #-20]
    20e8:	ldur	w2, [x29, #-84]
    20ec:	ldur	x8, [x29, #-32]
    20f0:	ldr	x8, [x8]
    20f4:	ldr	x3, [x8, #16]
    20f8:	ldur	x8, [x29, #-32]
    20fc:	ldr	x4, [x8, #16]
    2100:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    2104:	add	x0, x0, #0x953
    2108:	bl	ee0 <Perl_warn_nocontext@plt>
    210c:	ldur	x8, [x29, #-32]
    2110:	ldr	x8, [x8]
    2114:	ldr	x8, [x8, #16]
    2118:	stur	w8, [x29, #-4]
    211c:	b	2788 <boot_Filter__Util__Call@@Base+0x1614>
    2120:	ldur	x0, [x29, #-16]
    2124:	ldur	x1, [x29, #-32]
    2128:	ldur	x2, [x29, #-80]
    212c:	ldursw	x3, [x29, #-84]
    2130:	mov	w4, #0x2                   	// #2
    2134:	bl	e90 <Perl_sv_catpvn_flags@plt>
    2138:	ldur	x8, [x29, #-56]
    213c:	ldr	x8, [x8, #16]
    2140:	mov	w9, #0x0                   	// #0
    2144:	strb	w9, [x8]
    2148:	ldur	x8, [x29, #-56]
    214c:	ldr	x8, [x8]
    2150:	str	xzr, [x8, #16]
    2154:	stur	xzr, [x29, #-120]
    2158:	ldur	x8, [x29, #-56]
    215c:	ldr	x8, [x8]
    2160:	str	xzr, [x8, #64]
    2164:	ldur	x8, [x29, #-56]
    2168:	ldr	x8, [x8]
    216c:	ldr	x8, [x8, #32]
    2170:	cbz	x8, 2680 <boot_Filter__Util__Call@@Base+0x150c>
    2174:	ldur	x8, [x29, #-16]
    2178:	ldr	x8, [x8]
    217c:	stur	x8, [x29, #-128]
    2180:	ldur	x8, [x29, #-48]
    2184:	ldr	w9, [x8]
    2188:	cbz	w9, 21a4 <boot_Filter__Util__Call@@Base+0x1030>
    218c:	ldur	x8, [x29, #-56]
    2190:	ldr	x8, [x8]
    2194:	ldr	x1, [x8, #112]
    2198:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    219c:	add	x0, x0, #0x97f
    21a0:	bl	ee0 <Perl_warn_nocontext@plt>
    21a4:	ldur	x0, [x29, #-16]
    21a8:	bl	1040 <Perl_push_scope@plt>
    21ac:	ldur	x0, [x29, #-16]
    21b0:	bl	f70 <Perl_savetmps@plt>
    21b4:	ldur	x0, [x29, #-16]
    21b8:	ldur	x8, [x29, #-48]
    21bc:	add	x1, x8, #0x4
    21c0:	bl	1090 <Perl_save_int@plt>
    21c4:	ldur	w9, [x29, #-20]
    21c8:	ldur	x8, [x29, #-48]
    21cc:	str	w9, [x8, #4]
    21d0:	ldur	x0, [x29, #-16]
    21d4:	ldur	x8, [x29, #-16]
    21d8:	ldr	x8, [x8, #192]
    21dc:	ldr	x1, [x8, #16]
    21e0:	bl	e60 <Perl_save_sptr@plt>
    21e4:	ldur	x0, [x29, #-16]
    21e8:	adrp	x1, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    21ec:	add	x1, x1, #0x9e1
    21f0:	mov	x8, xzr
    21f4:	mov	x2, x8
    21f8:	bl	fa0 <Perl_newSVpv@plt>
    21fc:	ldur	x8, [x29, #-16]
    2200:	ldr	x8, [x8, #192]
    2204:	ldr	x8, [x8, #16]
    2208:	str	x0, [x8]
    220c:	ldur	x8, [x29, #-16]
    2210:	ldr	x10, [x8, #120]
    2214:	add	x10, x10, #0x4
    2218:	str	x10, [x8, #120]
    221c:	stur	x10, [x29, #-144]
    2220:	ldur	x8, [x29, #-16]
    2224:	ldr	x8, [x8, #128]
    2228:	mov	w9, #0x1                   	// #1
    222c:	mov	w11, wzr
    2230:	cmp	x10, x8
    2234:	csel	w9, w9, w11, eq  // eq = none
    2238:	mov	w0, w9
    223c:	sxtw	x8, w0
    2240:	cbz	x8, 2250 <boot_Filter__Util__Call@@Base+0x10dc>
    2244:	ldur	x0, [x29, #-16]
    2248:	bl	1010 <Perl_markstack_grow@plt>
    224c:	stur	x0, [x29, #-144]
    2250:	ldur	x8, [x29, #-128]
    2254:	ldur	x9, [x29, #-16]
    2258:	ldr	x9, [x9, #24]
    225c:	subs	x8, x8, x9
    2260:	mov	x9, #0x8                   	// #8
    2264:	sdiv	x8, x8, x9
    2268:	ldur	x9, [x29, #-144]
    226c:	str	w8, [x9]
    2270:	stur	w8, [x29, #-148]
    2274:	ldur	x9, [x29, #-56]
    2278:	ldr	x9, [x9]
    227c:	ldr	x9, [x9, #56]
    2280:	cbz	x9, 22a4 <boot_Filter__Util__Call@@Base+0x1130>
    2284:	ldur	x0, [x29, #-16]
    2288:	ldur	x8, [x29, #-56]
    228c:	ldr	x8, [x8]
    2290:	ldr	x1, [x8, #88]
    2294:	mov	w2, #0x2                   	// #2
    2298:	bl	1030 <Perl_call_sv@plt>
    229c:	stur	w0, [x29, #-132]
    22a0:	b	2334 <boot_Filter__Util__Call@@Base+0x11c0>
    22a4:	ldur	x8, [x29, #-16]
    22a8:	ldr	x8, [x8, #32]
    22ac:	ldur	x9, [x29, #-128]
    22b0:	subs	x8, x8, x9
    22b4:	mov	x9, #0x8                   	// #8
    22b8:	sdiv	x8, x8, x9
    22bc:	mov	w10, #0x1                   	// #1
    22c0:	mov	w11, wzr
    22c4:	cmp	x8, #0x1
    22c8:	csel	w10, w10, w11, lt  // lt = tstop
    22cc:	mov	w0, w10
    22d0:	sxtw	x8, w0
    22d4:	cbz	x8, 22f0 <boot_Filter__Util__Call@@Base+0x117c>
    22d8:	ldur	x0, [x29, #-16]
    22dc:	ldur	x1, [x29, #-128]
    22e0:	ldur	x2, [x29, #-128]
    22e4:	mov	x3, #0x1                   	// #1
    22e8:	bl	e80 <Perl_stack_grow@plt>
    22ec:	stur	x0, [x29, #-128]
    22f0:	ldur	x8, [x29, #-56]
    22f4:	ldr	x8, [x8]
    22f8:	ldr	x8, [x8, #88]
    22fc:	ldur	x9, [x29, #-128]
    2300:	add	x10, x9, #0x8
    2304:	stur	x10, [x29, #-128]
    2308:	str	x8, [x9, #8]
    230c:	stur	x8, [x29, #-160]
    2310:	ldur	x8, [x29, #-128]
    2314:	ldur	x9, [x29, #-16]
    2318:	str	x8, [x9]
    231c:	ldur	x0, [x29, #-16]
    2320:	adrp	x1, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    2324:	add	x1, x1, #0x996
    2328:	mov	w2, #0x2                   	// #2
    232c:	bl	ea0 <Perl_call_method@plt>
    2330:	stur	w0, [x29, #-132]
    2334:	ldur	x8, [x29, #-16]
    2338:	ldr	x8, [x8]
    233c:	stur	x8, [x29, #-128]
    2340:	ldur	w9, [x29, #-132]
    2344:	cmp	w9, #0x1
    2348:	b.eq	2368 <boot_Filter__Util__Call@@Base+0x11f4>  // b.none
    234c:	ldur	x8, [x29, #-56]
    2350:	ldr	x8, [x8]
    2354:	ldr	x1, [x8, #112]
    2358:	ldur	w2, [x29, #-132]
    235c:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    2360:	add	x0, x0, #0x99d
    2364:	bl	fb0 <Perl_croak_nocontext@plt>
    2368:	ldur	x8, [x29, #-128]
    236c:	mov	x9, #0xfffffffffffffff8    	// #-8
    2370:	add	x9, x8, x9
    2374:	stur	x9, [x29, #-128]
    2378:	ldr	x8, [x8]
    237c:	stur	x8, [x29, #-176]
    2380:	ldur	x8, [x29, #-176]
    2384:	str	x8, [sp, #184]
    2388:	ldr	x8, [sp, #184]
    238c:	stur	x8, [x29, #-168]
    2390:	ldur	x8, [x29, #-168]
    2394:	ldr	w10, [x8, #12]
    2398:	mov	w11, #0x100                 	// #256
    239c:	movk	w11, #0x20, lsl #16
    23a0:	and	w10, w10, w11
    23a4:	cmp	w10, #0x100
    23a8:	b.ne	23c0 <boot_Filter__Util__Call@@Base+0x124c>  // b.any
    23ac:	ldur	x8, [x29, #-168]
    23b0:	ldr	x8, [x8]
    23b4:	ldr	x8, [x8, #32]
    23b8:	str	x8, [sp, #128]
    23bc:	b	23d4 <boot_Filter__Util__Call@@Base+0x1260>
    23c0:	ldur	x0, [x29, #-16]
    23c4:	ldur	x1, [x29, #-168]
    23c8:	mov	w2, #0x2                   	// #2
    23cc:	bl	e70 <Perl_sv_2iv_flags@plt>
    23d0:	str	x0, [sp, #128]
    23d4:	ldr	x8, [sp, #128]
    23d8:	str	x8, [sp, #176]
    23dc:	ldr	x8, [sp, #176]
    23e0:	stur	w8, [x29, #-84]
    23e4:	ldur	x9, [x29, #-48]
    23e8:	ldr	w8, [x9]
    23ec:	cbz	w8, 24bc <boot_Filter__Util__Call@@Base+0x1348>
    23f0:	ldur	w1, [x29, #-84]
    23f4:	ldur	x8, [x29, #-16]
    23f8:	ldr	x8, [x8, #192]
    23fc:	ldr	x8, [x8, #16]
    2400:	ldr	x8, [x8]
    2404:	str	w1, [sp, #124]
    2408:	cbz	x8, 2420 <boot_Filter__Util__Call@@Base+0x12ac>
    240c:	ldur	x8, [x29, #-16]
    2410:	ldr	x8, [x8, #192]
    2414:	ldr	x8, [x8, #16]
    2418:	str	x8, [sp, #112]
    241c:	b	2440 <boot_Filter__Util__Call@@Base+0x12cc>
    2420:	ldur	x0, [x29, #-16]
    2424:	ldur	x8, [x29, #-16]
    2428:	ldr	x1, [x8, #192]
    242c:	mov	w9, wzr
    2430:	mov	w2, w9
    2434:	bl	1050 <Perl_gv_add_by_type@plt>
    2438:	ldr	x8, [x0, #16]
    243c:	str	x8, [sp, #112]
    2440:	ldr	x8, [sp, #112]
    2444:	ldr	x8, [x8]
    2448:	ldr	x8, [x8]
    244c:	ldr	x2, [x8, #16]
    2450:	ldur	x8, [x29, #-16]
    2454:	ldr	x8, [x8, #192]
    2458:	ldr	x8, [x8, #16]
    245c:	ldr	x8, [x8]
    2460:	str	x2, [sp, #104]
    2464:	cbz	x8, 247c <boot_Filter__Util__Call@@Base+0x1308>
    2468:	ldur	x8, [x29, #-16]
    246c:	ldr	x8, [x8, #192]
    2470:	ldr	x8, [x8, #16]
    2474:	str	x8, [sp, #96]
    2478:	b	249c <boot_Filter__Util__Call@@Base+0x1328>
    247c:	ldur	x0, [x29, #-16]
    2480:	ldur	x8, [x29, #-16]
    2484:	ldr	x1, [x8, #192]
    2488:	mov	w9, wzr
    248c:	mov	w2, w9
    2490:	bl	1050 <Perl_gv_add_by_type@plt>
    2494:	ldr	x8, [x0, #16]
    2498:	str	x8, [sp, #96]
    249c:	ldr	x8, [sp, #96]
    24a0:	ldr	x8, [x8]
    24a4:	ldr	x3, [x8, #16]
    24a8:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    24ac:	add	x0, x0, #0x9e2
    24b0:	ldr	w1, [sp, #124]
    24b4:	ldr	x2, [sp, #104]
    24b8:	bl	ee0 <Perl_warn_nocontext@plt>
    24bc:	ldur	x8, [x29, #-16]
    24c0:	ldr	x8, [x8, #192]
    24c4:	ldr	x8, [x8, #16]
    24c8:	ldr	x8, [x8]
    24cc:	cbz	x8, 24e4 <boot_Filter__Util__Call@@Base+0x1370>
    24d0:	ldur	x8, [x29, #-16]
    24d4:	ldr	x8, [x8, #192]
    24d8:	ldr	x8, [x8, #16]
    24dc:	str	x8, [sp, #88]
    24e0:	b	2504 <boot_Filter__Util__Call@@Base+0x1390>
    24e4:	ldur	x0, [x29, #-16]
    24e8:	ldur	x8, [x29, #-16]
    24ec:	ldr	x1, [x8, #192]
    24f0:	mov	w9, wzr
    24f4:	mov	w2, w9
    24f8:	bl	1050 <Perl_gv_add_by_type@plt>
    24fc:	ldr	x8, [x0, #16]
    2500:	str	x8, [sp, #88]
    2504:	ldr	x8, [sp, #88]
    2508:	ldr	x8, [x8]
    250c:	ldr	x8, [x8]
    2510:	ldr	x8, [x8, #16]
    2514:	cbz	x8, 25e8 <boot_Filter__Util__Call@@Base+0x1474>
    2518:	ldur	x0, [x29, #-16]
    251c:	ldur	x1, [x29, #-56]
    2520:	ldur	x8, [x29, #-16]
    2524:	ldr	x8, [x8, #192]
    2528:	ldr	x8, [x8, #16]
    252c:	ldr	x8, [x8]
    2530:	str	x0, [sp, #80]
    2534:	str	x1, [sp, #72]
    2538:	cbz	x8, 2550 <boot_Filter__Util__Call@@Base+0x13dc>
    253c:	ldur	x8, [x29, #-16]
    2540:	ldr	x8, [x8, #192]
    2544:	ldr	x8, [x8, #16]
    2548:	str	x8, [sp, #64]
    254c:	b	2570 <boot_Filter__Util__Call@@Base+0x13fc>
    2550:	ldur	x0, [x29, #-16]
    2554:	ldur	x8, [x29, #-16]
    2558:	ldr	x1, [x8, #192]
    255c:	mov	w9, wzr
    2560:	mov	w2, w9
    2564:	bl	1050 <Perl_gv_add_by_type@plt>
    2568:	ldr	x8, [x0, #16]
    256c:	str	x8, [sp, #64]
    2570:	ldr	x8, [sp, #64]
    2574:	ldr	x8, [x8]
    2578:	ldr	x2, [x8, #16]
    257c:	ldur	x8, [x29, #-16]
    2580:	ldr	x8, [x8, #192]
    2584:	ldr	x8, [x8, #16]
    2588:	ldr	x8, [x8]
    258c:	str	x2, [sp, #56]
    2590:	cbz	x8, 25a8 <boot_Filter__Util__Call@@Base+0x1434>
    2594:	ldur	x8, [x29, #-16]
    2598:	ldr	x8, [x8, #192]
    259c:	ldr	x8, [x8, #16]
    25a0:	str	x8, [sp, #48]
    25a4:	b	25c8 <boot_Filter__Util__Call@@Base+0x1454>
    25a8:	ldur	x0, [x29, #-16]
    25ac:	ldur	x8, [x29, #-16]
    25b0:	ldr	x1, [x8, #192]
    25b4:	mov	w9, wzr
    25b8:	mov	w2, w9
    25bc:	bl	1050 <Perl_gv_add_by_type@plt>
    25c0:	ldr	x8, [x0, #16]
    25c4:	str	x8, [sp, #48]
    25c8:	ldr	x8, [sp, #48]
    25cc:	ldr	x8, [x8]
    25d0:	ldr	x8, [x8]
    25d4:	ldr	x3, [x8, #16]
    25d8:	ldr	x0, [sp, #80]
    25dc:	ldr	x1, [sp, #72]
    25e0:	ldr	x2, [sp, #56]
    25e4:	bl	1020 <Perl_sv_setpvn@plt>
    25e8:	ldur	x0, [x29, #-16]
    25ec:	ldur	x8, [x29, #-16]
    25f0:	ldr	x8, [x8, #192]
    25f4:	ldr	x8, [x8, #16]
    25f8:	ldr	x8, [x8]
    25fc:	str	x0, [sp, #40]
    2600:	cbz	x8, 2618 <boot_Filter__Util__Call@@Base+0x14a4>
    2604:	ldur	x8, [x29, #-16]
    2608:	ldr	x8, [x8, #192]
    260c:	ldr	x8, [x8, #16]
    2610:	str	x8, [sp, #32]
    2614:	b	2638 <boot_Filter__Util__Call@@Base+0x14c4>
    2618:	ldur	x0, [x29, #-16]
    261c:	ldur	x8, [x29, #-16]
    2620:	ldr	x1, [x8, #192]
    2624:	mov	w9, wzr
    2628:	mov	w2, w9
    262c:	bl	1050 <Perl_gv_add_by_type@plt>
    2630:	ldr	x8, [x0, #16]
    2634:	str	x8, [sp, #32]
    2638:	ldr	x8, [sp, #32]
    263c:	ldr	x1, [x8]
    2640:	ldr	x0, [sp, #40]
    2644:	bl	fd0 <Perl_sv_2mortal@plt>
    2648:	ldur	x8, [x29, #-128]
    264c:	ldur	x9, [x29, #-16]
    2650:	str	x8, [x9]
    2654:	ldur	x8, [x29, #-16]
    2658:	ldr	x8, [x8, #80]
    265c:	ldur	x9, [x29, #-16]
    2660:	ldr	x9, [x9, #88]
    2664:	cmp	x8, x9
    2668:	b.le	2674 <boot_Filter__Util__Call@@Base+0x1500>
    266c:	ldur	x0, [x29, #-16]
    2670:	bl	1000 <Perl_free_tmps@plt>
    2674:	ldur	x0, [x29, #-16]
    2678:	bl	ec0 <Perl_pop_scope@plt>
    267c:	b	269c <boot_Filter__Util__Call@@Base+0x1528>
    2680:	ldur	x0, [x29, #-16]
    2684:	ldur	w8, [x29, #-20]
    2688:	add	w1, w8, #0x1
    268c:	ldur	x2, [x29, #-56]
    2690:	ldur	w3, [x29, #-36]
    2694:	bl	f80 <Perl_filter_read@plt>
    2698:	stur	w0, [x29, #-84]
    269c:	ldur	w8, [x29, #-84]
    26a0:	cmp	w8, #0x0
    26a4:	cset	w8, gt
    26a8:	tbnz	w8, #0, 2784 <boot_Filter__Util__Call@@Base+0x1610>
    26ac:	ldur	x8, [x29, #-48]
    26b0:	ldr	w9, [x8]
    26b4:	cbz	w9, 2718 <boot_Filter__Util__Call@@Base+0x15a4>
    26b8:	ldur	w1, [x29, #-20]
    26bc:	ldur	w2, [x29, #-84]
    26c0:	ldur	x8, [x29, #-32]
    26c4:	ldr	x8, [x8]
    26c8:	ldr	x8, [x8, #16]
    26cc:	cmp	x8, #0x0
    26d0:	cset	w9, ls  // ls = plast
    26d4:	str	w1, [sp, #28]
    26d8:	str	w2, [sp, #24]
    26dc:	tbnz	w9, #0, 26f4 <boot_Filter__Util__Call@@Base+0x1580>
    26e0:	ldur	x8, [x29, #-32]
    26e4:	ldr	x8, [x8]
    26e8:	ldr	x8, [x8, #16]
    26ec:	str	x8, [sp, #16]
    26f0:	b	26fc <boot_Filter__Util__Call@@Base+0x1588>
    26f4:	ldursw	x8, [x29, #-84]
    26f8:	str	x8, [sp, #16]
    26fc:	ldr	x8, [sp, #16]
    2700:	adrp	x0, 2000 <boot_Filter__Util__Call@@Base+0xe8c>
    2704:	add	x0, x0, #0xa09
    2708:	ldr	w1, [sp, #28]
    270c:	ldr	w2, [sp, #24]
    2710:	mov	x3, x8
    2714:	bl	ee0 <Perl_warn_nocontext@plt>
    2718:	ldur	x0, [x29, #-16]
    271c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    2720:	add	x1, x1, #0xe04
    2724:	bl	f30 <Perl_filter_del@plt>
    2728:	ldur	w8, [x29, #-84]
    272c:	cmp	w8, #0x0
    2730:	cset	w8, ge  // ge = tcont
    2734:	tbnz	w8, #0, 2744 <boot_Filter__Util__Call@@Base+0x15d0>
    2738:	ldur	w8, [x29, #-84]
    273c:	stur	w8, [x29, #-4]
    2740:	b	2788 <boot_Filter__Util__Call@@Base+0x1614>
    2744:	ldur	x8, [x29, #-32]
    2748:	ldr	x8, [x8]
    274c:	ldr	x8, [x8, #16]
    2750:	cmp	x8, #0x0
    2754:	cset	w9, ls  // ls = plast
    2758:	tbnz	w9, #0, 2770 <boot_Filter__Util__Call@@Base+0x15fc>
    275c:	ldur	x8, [x29, #-32]
    2760:	ldr	x8, [x8]
    2764:	ldr	x8, [x8, #16]
    2768:	str	w8, [sp, #12]
    276c:	b	2778 <boot_Filter__Util__Call@@Base+0x1604>
    2770:	ldur	w8, [x29, #-84]
    2774:	str	w8, [sp, #12]
    2778:	ldr	w8, [sp, #12]
    277c:	stur	w8, [x29, #-4]
    2780:	b	2788 <boot_Filter__Util__Call@@Base+0x1614>
    2784:	b	1ee0 <boot_Filter__Util__Call@@Base+0xd6c>
    2788:	ldur	w0, [x29, #-4]
    278c:	ldr	x28, [sp, #384]
    2790:	ldp	x29, x30, [sp, #368]
    2794:	add	sp, sp, #0x190
    2798:	ret
    279c:	sub	sp, sp, #0x40
    27a0:	stp	x29, x30, [sp, #48]
    27a4:	add	x29, sp, #0x30
    27a8:	stur	x0, [x29, #-8]
    27ac:	stur	x1, [x29, #-16]
    27b0:	ldur	x8, [x29, #-16]
    27b4:	ldr	w9, [x8, #12]
    27b8:	and	w9, w9, #0x800000
    27bc:	cbz	w9, 27ec <boot_Filter__Util__Call@@Base+0x1678>
    27c0:	ldur	x0, [x29, #-8]
    27c4:	ldur	x8, [x29, #-16]
    27c8:	str	x8, [sp, #24]
    27cc:	ldr	x8, [sp, #24]
    27d0:	str	x8, [sp, #16]
    27d4:	ldr	x1, [sp, #16]
    27d8:	bl	f90 <Perl_mg_size@plt>
    27dc:	mov	w1, w0
    27e0:	sxtw	x8, w1
    27e4:	str	x8, [sp, #8]
    27e8:	b	27fc <boot_Filter__Util__Call@@Base+0x1688>
    27ec:	ldur	x8, [x29, #-16]
    27f0:	ldr	x8, [x8]
    27f4:	ldr	x8, [x8, #16]
    27f8:	str	x8, [sp, #8]
    27fc:	ldr	x8, [sp, #8]
    2800:	mov	x0, x8
    2804:	ldp	x29, x30, [sp, #48]
    2808:	add	sp, sp, #0x40
    280c:	ret

Disassembly of section .fini:

0000000000002810 <.fini>:
    2810:	stp	x29, x30, [sp, #-16]!
    2814:	mov	x29, sp
    2818:	ldp	x29, x30, [sp], #16
    281c:	ret
