
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x103e8>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xb78>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x103e8>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x103e8>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x103e8>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x103e8>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>
    1174:	nop
    1178:	stp	x29, x30, [sp, #-32]!
    117c:	mov	x29, sp
    1180:	stp	x19, x20, [sp, #16]
    1184:	mov	x19, x0
    1188:	ldr	x1, [x0, #120]
    118c:	ldr	x4, [x0, #24]
    1190:	sub	x2, x1, #0x4
    1194:	str	x2, [x0, #120]
    1198:	ldr	x3, [x0]
    119c:	ldr	w2, [x1]
    11a0:	add	x1, x4, w2, sxtw #3
    11a4:	sub	x1, x3, x1
    11a8:	sbfx	x20, x1, #3, #32
    11ac:	asr	x1, x1, #3
    11b0:	cmp	w1, #0x0
    11b4:	sub	x20, x3, x20, lsl #3
    11b8:	b.le	11d8 <Perl_save_int@plt+0x148>
    11bc:	add	w2, w2, #0x1
    11c0:	ldr	x1, [x4, w2, sxtw #3]
    11c4:	ldr	w2, [x1, #12]
    11c8:	and	w2, w2, #0x3ffc00
    11cc:	and	w2, w2, #0xffe007ff
    11d0:	cmp	w2, #0x400
    11d4:	b.ne	11f8 <Perl_save_int@plt+0x168>  // b.any
    11d8:	mov	x0, x19
    11dc:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e0:	add	x1, x1, #0x228
    11e4:	bl	f30 <Perl_filter_del@plt>
    11e8:	str	x20, [x19]
    11ec:	ldp	x19, x20, [sp, #16]
    11f0:	ldp	x29, x30, [sp], #32
    11f4:	ret
    11f8:	mov	w3, #0x2                   	// #2
    11fc:	mov	x2, #0x0                   	// #0
    1200:	bl	f10 <Perl_sv_2pv_flags@plt>
    1204:	mov	x0, x19
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	add	x1, x1, #0x228
    1210:	bl	f30 <Perl_filter_del@plt>
    1214:	str	x20, [x19]
    1218:	ldp	x19, x20, [sp, #16]
    121c:	ldp	x29, x30, [sp], #32
    1220:	ret
    1224:	nop
    1228:	stp	x29, x30, [sp, #-112]!
    122c:	adrp	x4, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1230:	mov	x29, sp
    1234:	stp	x19, x20, [sp, #16]
    1238:	ldrsw	x4, [x4, #296]
    123c:	stp	x21, x22, [sp, #32]
    1240:	stp	x23, x24, [sp, #48]
    1244:	mov	w23, w1
    1248:	sxtw	x24, w3
    124c:	stp	x25, x26, [sp, #64]
    1250:	mov	x26, x2
    1254:	stp	x27, x28, [sp, #80]
    1258:	mov	x27, x0
    125c:	ldr	x19, [x0, #512]
    1260:	ldr	x0, [x0, #3032]
    1264:	ldr	x22, [x0, x4, lsl #3]
    1268:	cbz	x19, 1278 <Perl_save_int@plt+0x1e8>
    126c:	ldr	x0, [x19, #288]
    1270:	ldr	x0, [x0, #16]
    1274:	ldr	x19, [x0, w23, sxtw #3]
    1278:	ldr	w1, [x22]
    127c:	ldr	x0, [x19]
    1280:	ldr	x5, [x19, #16]
    1284:	ldr	x4, [x0, #16]
    1288:	cbnz	w1, 16ac <Perl_save_int@plt+0x61c>
    128c:	adrp	x25, 1000 <Perl_free_tmps@plt>
    1290:	add	x25, x25, #0xe08
    1294:	adrp	x28, 1000 <Perl_free_tmps@plt>
    1298:	add	x1, x28, #0xdb8
    129c:	str	x1, [sp, #104]
    12a0:	sxtw	x28, w4
    12a4:	cbz	w4, 12ec <Perl_save_int@plt+0x25c>
    12a8:	ldr	x20, [x0, #64]
    12ac:	add	x20, x5, x20
    12b0:	cbnz	w24, 16d8 <Perl_save_int@plt+0x648>
    12b4:	ldr	x2, [sp, #104]
    12b8:	sxtw	x21, w28
    12bc:	mov	x1, x21
    12c0:	mov	x0, x20
    12c4:	mov	x3, #0x1                   	// #1
    12c8:	bl	f40 <memmem@plt>
    12cc:	cbnz	x0, 1720 <Perl_save_int@plt+0x690>
    12d0:	mov	x3, x21
    12d4:	mov	x2, x20
    12d8:	mov	x1, x26
    12dc:	mov	x0, x27
    12e0:	mov	w4, #0x2                   	// #2
    12e4:	bl	e90 <Perl_sv_catpvn_flags@plt>
    12e8:	ldr	x5, [x19, #16]
    12ec:	strb	wzr, [x5]
    12f0:	ldr	x0, [x19]
    12f4:	str	xzr, [x0, #16]
    12f8:	ldr	x0, [x19]
    12fc:	str	xzr, [x0, #64]
    1300:	ldr	x0, [x19]
    1304:	ldr	x1, [x0, #32]
    1308:	cbz	x1, 14ec <Perl_save_int@plt+0x45c>
    130c:	ldr	w1, [x22]
    1310:	ldr	x20, [x27]
    1314:	cbnz	w1, 15a0 <Perl_save_int@plt+0x510>
    1318:	mov	x0, x27
    131c:	bl	1040 <Perl_push_scope@plt>
    1320:	mov	x0, x27
    1324:	bl	f70 <Perl_savetmps@plt>
    1328:	add	x1, x22, #0x4
    132c:	mov	x0, x27
    1330:	bl	1090 <Perl_save_int@plt>
    1334:	str	w23, [x22, #4]
    1338:	mov	x0, x27
    133c:	ldr	x1, [x27, #192]
    1340:	ldr	x1, [x1, #16]
    1344:	bl	e60 <Perl_save_sptr@plt>
    1348:	ldr	x3, [x27, #192]
    134c:	mov	x1, x25
    1350:	mov	x0, x27
    1354:	mov	x2, #0x0                   	// #0
    1358:	ldr	x21, [x3, #16]
    135c:	bl	fa0 <Perl_newSVpv@plt>
    1360:	str	x0, [x21]
    1364:	ldp	x0, x1, [x27, #120]
    1368:	add	x0, x0, #0x4
    136c:	str	x0, [x27, #120]
    1370:	cmp	x0, x1
    1374:	b.eq	1634 <Perl_save_int@plt+0x5a4>  // b.none
    1378:	ldr	x1, [x27, #24]
    137c:	sub	x1, x20, x1
    1380:	asr	x1, x1, #3
    1384:	str	w1, [x0]
    1388:	ldr	x2, [x19]
    138c:	ldr	x0, [x2, #56]
    1390:	cbnz	x0, 158c <Perl_save_int@plt+0x4fc>
    1394:	ldr	x0, [x27, #32]
    1398:	sub	x0, x0, x20
    139c:	cmp	x0, #0x0
    13a0:	b.le	168c <Perl_save_int@plt+0x5fc>
    13a4:	ldr	x0, [x2, #88]
    13a8:	str	x0, [x20, #8]!
    13ac:	adrp	x1, 1000 <Perl_free_tmps@plt>
    13b0:	mov	x0, x27
    13b4:	str	x20, [x27]
    13b8:	add	x1, x1, #0xe10
    13bc:	mov	w2, #0x2                   	// #2
    13c0:	bl	ea0 <Perl_call_method@plt>
    13c4:	cmp	w0, #0x1
    13c8:	ldr	x21, [x27]
    13cc:	b.ne	17cc <Perl_save_int@plt+0x73c>  // b.any
    13d0:	ldr	x1, [x21], #-8
    13d4:	mov	w2, #0x100                 	// #256
    13d8:	movk	w2, #0x20, lsl #16
    13dc:	ldr	w0, [x1, #12]
    13e0:	and	w0, w0, w2
    13e4:	cmp	w0, #0x100
    13e8:	b.ne	1578 <Perl_save_int@plt+0x4e8>  // b.any
    13ec:	ldr	x0, [x1]
    13f0:	ldr	x20, [x0, #32]
    13f4:	ldr	x2, [x27, #192]
    13f8:	ldr	w0, [x22]
    13fc:	ldr	x1, [x2, #16]
    1400:	ldr	x1, [x1]
    1404:	cbz	w0, 1438 <Perl_save_int@plt+0x3a8>
    1408:	cbz	x1, 1640 <Perl_save_int@plt+0x5b0>
    140c:	ldr	x0, [x1]
    1410:	ldr	x28, [x0, #16]
    1414:	mov	x2, x28
    1418:	ldr	x3, [x1, #16]
    141c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1420:	mov	w1, w20
    1424:	add	x0, x0, #0xe60
    1428:	bl	ee0 <Perl_warn_nocontext@plt>
    142c:	ldr	x2, [x27, #192]
    1430:	ldr	x0, [x2, #16]
    1434:	ldr	x1, [x0]
    1438:	cbz	x1, 15b4 <Perl_save_int@plt+0x524>
    143c:	ldr	x0, [x1]
    1440:	ldr	x3, [x0, #16]
    1444:	cbnz	x3, 1488 <Perl_save_int@plt+0x3f8>
    1448:	mov	x0, x27
    144c:	bl	fd0 <Perl_sv_2mortal@plt>
    1450:	ldp	x1, x0, [x27, #80]
    1454:	str	x21, [x27]
    1458:	cmp	x1, x0
    145c:	b.gt	14e0 <Perl_save_int@plt+0x450>
    1460:	mov	x0, x27
    1464:	bl	ec0 <Perl_pop_scope@plt>
    1468:	cmp	w20, #0x0
    146c:	b.le	150c <Perl_save_int@plt+0x47c>
    1470:	ldr	x0, [x19]
    1474:	ldr	x5, [x19, #16]
    1478:	ldr	x4, [x0, #16]
    147c:	b	12a0 <Perl_save_int@plt+0x210>
    1480:	ldr	x0, [x1]
    1484:	ldr	x3, [x0, #16]
    1488:	ldr	x28, [x1, #16]
    148c:	mov	x2, x28
    1490:	mov	x1, x19
    1494:	mov	x0, x27
    1498:	bl	1020 <Perl_sv_setpvn@plt>
    149c:	ldr	x0, [x27, #192]
    14a0:	ldr	x1, [x0, #16]
    14a4:	ldr	x1, [x1]
    14a8:	cbnz	x1, 1448 <Perl_save_int@plt+0x3b8>
    14ac:	mov	x1, x0
    14b0:	mov	w2, #0x0                   	// #0
    14b4:	mov	x0, x27
    14b8:	bl	1050 <Perl_gv_add_by_type@plt>
    14bc:	ldr	x0, [x0, #16]
    14c0:	ldr	x1, [x0]
    14c4:	mov	x0, x27
    14c8:	bl	fd0 <Perl_sv_2mortal@plt>
    14cc:	str	x21, [x27]
    14d0:	ldp	x1, x0, [x27, #80]
    14d4:	cmp	x1, x0
    14d8:	b.le	1460 <Perl_save_int@plt+0x3d0>
    14dc:	nop
    14e0:	mov	x0, x27
    14e4:	bl	1000 <Perl_free_tmps@plt>
    14e8:	b	1460 <Perl_save_int@plt+0x3d0>
    14ec:	mov	w3, w24
    14f0:	mov	x2, x19
    14f4:	add	w1, w23, #0x1
    14f8:	mov	x0, x27
    14fc:	bl	f80 <Perl_filter_read@plt>
    1500:	mov	w20, w0
    1504:	cmp	w20, #0x0
    1508:	b.gt	1470 <Perl_save_int@plt+0x3e0>
    150c:	ldr	w0, [x22]
    1510:	cbz	w0, 153c <Perl_save_int@plt+0x4ac>
    1514:	ldr	x4, [x26]
    1518:	sxtw	x3, w20
    151c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1520:	mov	w1, w23
    1524:	mov	w2, w20
    1528:	add	x0, x0, #0xe88
    152c:	ldr	x4, [x4, #16]
    1530:	cmp	x4, #0x0
    1534:	csel	x3, x3, x4, eq  // eq = none
    1538:	bl	ee0 <Perl_warn_nocontext@plt>
    153c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1540:	mov	x0, x27
    1544:	add	x1, x1, #0x228
    1548:	bl	f30 <Perl_filter_del@plt>
    154c:	cbnz	w20, 1558 <Perl_save_int@plt+0x4c8>
    1550:	ldr	x0, [x26]
    1554:	ldr	w20, [x0, #16]
    1558:	mov	w0, w20
    155c:	ldp	x19, x20, [sp, #16]
    1560:	ldp	x21, x22, [sp, #32]
    1564:	ldp	x23, x24, [sp, #48]
    1568:	ldp	x25, x26, [sp, #64]
    156c:	ldp	x27, x28, [sp, #80]
    1570:	ldp	x29, x30, [sp], #112
    1574:	ret
    1578:	mov	x0, x27
    157c:	mov	w2, #0x2                   	// #2
    1580:	bl	e70 <Perl_sv_2iv_flags@plt>
    1584:	mov	x20, x0
    1588:	b	13f4 <Perl_save_int@plt+0x364>
    158c:	ldr	x1, [x2, #88]
    1590:	mov	x0, x27
    1594:	mov	w2, #0x2                   	// #2
    1598:	bl	1030 <Perl_call_sv@plt>
    159c:	b	13c4 <Perl_save_int@plt+0x334>
    15a0:	ldr	x1, [x0, #112]
    15a4:	adrp	x0, 1000 <Perl_free_tmps@plt>
    15a8:	add	x0, x0, #0xdf0
    15ac:	bl	ee0 <Perl_warn_nocontext@plt>
    15b0:	b	1318 <Perl_save_int@plt+0x288>
    15b4:	mov	x1, x2
    15b8:	mov	x0, x27
    15bc:	mov	w2, #0x0                   	// #0
    15c0:	bl	1050 <Perl_gv_add_by_type@plt>
    15c4:	ldr	x0, [x0, #16]
    15c8:	ldr	x0, [x0]
    15cc:	ldr	x0, [x0]
    15d0:	ldr	x0, [x0, #16]
    15d4:	cbz	x0, 149c <Perl_save_int@plt+0x40c>
    15d8:	ldr	x0, [x27, #192]
    15dc:	ldr	x1, [x0, #16]
    15e0:	ldr	x1, [x1]
    15e4:	cbnz	x1, 1480 <Perl_save_int@plt+0x3f0>
    15e8:	mov	x1, x0
    15ec:	mov	w2, #0x0                   	// #0
    15f0:	mov	x0, x27
    15f4:	bl	1050 <Perl_gv_add_by_type@plt>
    15f8:	ldr	x1, [x27, #192]
    15fc:	ldr	x2, [x0, #16]
    1600:	ldr	x0, [x1, #16]
    1604:	ldr	x2, [x2]
    1608:	ldr	x0, [x0]
    160c:	ldr	x28, [x2, #16]
    1610:	cbnz	x0, 1628 <Perl_save_int@plt+0x598>
    1614:	mov	x0, x27
    1618:	mov	w2, #0x0                   	// #0
    161c:	bl	1050 <Perl_gv_add_by_type@plt>
    1620:	ldr	x0, [x0, #16]
    1624:	ldr	x0, [x0]
    1628:	ldr	x0, [x0]
    162c:	ldr	x3, [x0, #16]
    1630:	b	148c <Perl_save_int@plt+0x3fc>
    1634:	mov	x0, x27
    1638:	bl	1010 <Perl_markstack_grow@plt>
    163c:	b	1378 <Perl_save_int@plt+0x2e8>
    1640:	mov	x1, x2
    1644:	mov	x0, x27
    1648:	mov	w2, #0x0                   	// #0
    164c:	bl	1050 <Perl_gv_add_by_type@plt>
    1650:	ldr	x0, [x0, #16]
    1654:	ldr	x2, [x27, #192]
    1658:	ldr	x0, [x0]
    165c:	ldr	x1, [x2, #16]
    1660:	ldr	x0, [x0]
    1664:	ldr	x1, [x1]
    1668:	ldr	x28, [x0, #16]
    166c:	cbnz	x1, 1414 <Perl_save_int@plt+0x384>
    1670:	mov	x1, x2
    1674:	mov	x0, x27
    1678:	mov	w2, #0x0                   	// #0
    167c:	bl	1050 <Perl_gv_add_by_type@plt>
    1680:	ldr	x0, [x0, #16]
    1684:	ldr	x1, [x0]
    1688:	b	1414 <Perl_save_int@plt+0x384>
    168c:	mov	x2, x20
    1690:	mov	x1, x20
    1694:	mov	x0, x27
    1698:	mov	x3, #0x1                   	// #1
    169c:	bl	e80 <Perl_stack_grow@plt>
    16a0:	mov	x20, x0
    16a4:	ldr	x2, [x19]
    16a8:	b	13a4 <Perl_save_int@plt+0x314>
    16ac:	ldr	x1, [x26]
    16b0:	mov	w3, w23
    16b4:	adrp	x0, 1000 <Perl_free_tmps@plt>
    16b8:	add	x0, x0, #0xd40
    16bc:	ldr	x2, [x1, #16]
    16c0:	mov	w1, w24
    16c4:	bl	ee0 <Perl_warn_nocontext@plt>
    16c8:	ldr	x0, [x19]
    16cc:	ldr	x5, [x19, #16]
    16d0:	ldr	x4, [x0, #16]
    16d4:	b	128c <Perl_save_int@plt+0x1fc>
    16d8:	ldr	w0, [x22]
    16dc:	cbnz	w0, 17b0 <Perl_save_int@plt+0x720>
    16e0:	cmp	w24, w28
    16e4:	mov	x2, x20
    16e8:	csel	x3, x24, x28, le
    16ec:	mov	x0, x27
    16f0:	mov	x1, x26
    16f4:	mov	w4, #0x2                   	// #2
    16f8:	bl	e90 <Perl_sv_catpvn_flags@plt>
    16fc:	cmp	w24, w28
    1700:	b.lt	178c <Perl_save_int@plt+0x6fc>  // b.tstop
    1704:	ldr	x0, [x19]
    1708:	str	xzr, [x0, #64]
    170c:	ldr	x0, [x19, #16]
    1710:	strb	wzr, [x0]
    1714:	ldr	x0, [x19]
    1718:	str	xzr, [x0, #16]
    171c:	b	1550 <Perl_save_int@plt+0x4c0>
    1720:	sub	x21, x0, x20
    1724:	mov	x2, x20
    1728:	mov	x0, x27
    172c:	add	x3, x21, #0x1
    1730:	mov	x1, x26
    1734:	mov	w4, #0x2                   	// #2
    1738:	bl	e90 <Perl_sv_catpvn_flags@plt>
    173c:	ldr	x1, [x19]
    1740:	sub	w2, w28, #0x1
    1744:	sub	w2, w2, w21
    1748:	ldr	x0, [x1, #64]
    174c:	sxtw	x3, w2
    1750:	add	x0, x0, #0x1
    1754:	add	x0, x0, x21
    1758:	str	x0, [x1, #64]
    175c:	ldr	x0, [x19]
    1760:	str	x3, [x0, #16]
    1764:	ldr	w0, [x22]
    1768:	cbz	w0, 1550 <Perl_save_int@plt+0x4c0>
    176c:	ldr	x0, [x26]
    1770:	mov	w1, w23
    1774:	ldr	x4, [x26, #16]
    1778:	ldr	x3, [x0, #16]
    177c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1780:	add	x0, x0, #0xdc0
    1784:	bl	ee0 <Perl_warn_nocontext@plt>
    1788:	b	1550 <Perl_save_int@plt+0x4c0>
    178c:	ldr	x1, [x19]
    1790:	sub	w0, w28, w24
    1794:	sxtw	x0, w0
    1798:	ldr	x2, [x1, #64]
    179c:	add	x24, x2, w24, sxtw
    17a0:	str	x24, [x1, #64]
    17a4:	ldr	x1, [x19]
    17a8:	str	x0, [x1, #16]
    17ac:	b	1550 <Perl_save_int@plt+0x4c0>
    17b0:	mov	w2, w4
    17b4:	mov	w1, w23
    17b8:	mov	w3, w24
    17bc:	adrp	x0, 1000 <Perl_free_tmps@plt>
    17c0:	add	x0, x0, #0xd90
    17c4:	bl	ee0 <Perl_warn_nocontext@plt>
    17c8:	b	16e0 <Perl_save_int@plt+0x650>
    17cc:	ldr	x1, [x19]
    17d0:	mov	w2, w0
    17d4:	adrp	x0, 1000 <Perl_free_tmps@plt>
    17d8:	add	x0, x0, #0xe18
    17dc:	ldr	x1, [x1, #112]
    17e0:	bl	fb0 <Perl_croak_nocontext@plt>
    17e4:	nop
    17e8:	stp	x29, x30, [sp, #-48]!
    17ec:	mov	x29, sp
    17f0:	stp	x19, x20, [sp, #16]
    17f4:	ldr	x3, [x0, #120]
    17f8:	ldr	x4, [x0, #24]
    17fc:	sub	x2, x3, #0x4
    1800:	str	x2, [x0, #120]
    1804:	ldr	x2, [x0]
    1808:	ldr	w3, [x3]
    180c:	add	w20, w3, #0x1
    1810:	add	x3, x4, w3, sxtw #3
    1814:	sub	x2, x2, x3
    1818:	asr	x2, x2, #3
    181c:	cbnz	w2, 18c0 <Perl_save_int@plt+0x830>
    1820:	ldr	x1, [x0, #512]
    1824:	mov	x19, x0
    1828:	cbz	x1, 1888 <Perl_save_int@plt+0x7f8>
    182c:	ldr	x1, [x1, #288]
    1830:	cbz	x1, 1888 <Perl_save_int@plt+0x7f8>
    1834:	adrp	x5, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1838:	stp	x21, x22, [sp, #32]
    183c:	ldrsw	x5, [x5, #296]
    1840:	ldr	x3, [x0, #3032]
    1844:	ldr	w2, [x1, #12]
    1848:	ldr	x22, [x3, x5, lsl #3]
    184c:	ldrsw	x21, [x22, #4]
    1850:	tbnz	w2, #23, 18a0 <Perl_save_int@plt+0x810>
    1854:	ldr	x0, [x1]
    1858:	ldr	x0, [x0, #16]
    185c:	cmp	x21, x0
    1860:	b.gt	1884 <Perl_save_int@plt+0x7f4>
    1864:	ldr	x0, [x1, #16]
    1868:	ldr	x0, [x0, x21, lsl #3]
    186c:	cbz	x0, 1880 <Perl_save_int@plt+0x7f0>
    1870:	ldr	x0, [x0]
    1874:	ldr	x1, [x0, #32]
    1878:	cbz	x1, 1880 <Perl_save_int@plt+0x7f0>
    187c:	str	xzr, [x0, #32]
    1880:	ldr	x4, [x19, #24]
    1884:	ldp	x21, x22, [sp, #32]
    1888:	add	x20, x4, w20, sxtw #3
    188c:	sub	x20, x20, #0x8
    1890:	str	x20, [x19]
    1894:	ldp	x19, x20, [sp, #16]
    1898:	ldp	x29, x30, [sp], #48
    189c:	ret
    18a0:	bl	f90 <Perl_mg_size@plt>
    18a4:	cmp	x21, w0, sxtw
    18a8:	b.gt	1880 <Perl_save_int@plt+0x7f0>
    18ac:	ldr	x0, [x19, #512]
    18b0:	cbz	x0, 1880 <Perl_save_int@plt+0x7f0>
    18b4:	ldrsw	x21, [x22, #4]
    18b8:	ldr	x1, [x0, #288]
    18bc:	b	1864 <Perl_save_int@plt+0x7d4>
    18c0:	mov	x0, x1
    18c4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    18c8:	add	x1, x1, #0xe08
    18cc:	stp	x21, x22, [sp, #32]
    18d0:	bl	f60 <Perl_croak_xs_usage@plt>
    18d4:	nop
    18d8:	stp	x29, x30, [sp, #-80]!
    18dc:	mov	x29, sp
    18e0:	stp	x19, x20, [sp, #16]
    18e4:	stp	x21, x22, [sp, #32]
    18e8:	stp	x23, x24, [sp, #48]
    18ec:	str	x25, [sp, #64]
    18f0:	ldr	x2, [x0, #120]
    18f4:	ldr	x3, [x0, #24]
    18f8:	sub	x4, x2, #0x4
    18fc:	str	x4, [x0, #120]
    1900:	ldr	x21, [x0]
    1904:	ldr	w2, [x2]
    1908:	add	w5, w2, #0x1
    190c:	add	x2, x3, w2, sxtw #3
    1910:	sub	x2, x21, x2
    1914:	asr	x2, x2, #3
    1918:	cmp	w2, #0x3
    191c:	b.ne	1a60 <Perl_save_int@plt+0x9d0>  // b.any
    1920:	sbfiz	x20, x5, #3, #32
    1924:	mov	x19, x0
    1928:	add	x4, x3, x20
    192c:	sub	x21, x21, #0x18
    1930:	ldr	x23, [x3, w5, sxtw #3]
    1934:	ldr	x1, [x4, #8]
    1938:	ldr	w2, [x1, #12]
    193c:	and	w2, w2, #0x3ffc00
    1940:	and	w2, w2, #0xffe007ff
    1944:	cmp	w2, #0x400
    1948:	b.ne	1a1c <Perl_save_int@plt+0x98c>  // b.any
    194c:	ldr	x22, [x1, #16]
    1950:	ldr	x1, [x4, #16]
    1954:	ldr	w2, [x1, #12]
    1958:	and	w2, w2, #0x3fff00
    195c:	and	w2, w2, #0xffe001ff
    1960:	cmp	w2, #0x100
    1964:	b.ne	1a4c <Perl_save_int@plt+0x9bc>  // b.any
    1968:	ldr	x0, [x1]
    196c:	ldr	x24, [x0, #32]
    1970:	mov	x0, x19
    1974:	mov	x1, #0x1                   	// #1
    1978:	bl	ef0 <Perl_newSV@plt>
    197c:	mov	x20, x0
    1980:	mov	w5, #0xff                  	// #255
    1984:	movk	w5, #0x5fff, lsl #16
    1988:	mov	w4, #0x4400                	// #17408
    198c:	mov	x2, x0
    1990:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1994:	ldr	w3, [x20, #12]
    1998:	mov	x0, x19
    199c:	add	x1, x1, #0x228
    19a0:	and	w3, w3, w5
    19a4:	orr	w3, w3, w4
    19a8:	str	w3, [x20, #12]
    19ac:	bl	ff0 <Perl_filter_add@plt>
    19b0:	ldr	x25, [x20]
    19b4:	mov	x1, x22
    19b8:	mov	x0, x19
    19bc:	bl	1070 <Perl_savepv@plt>
    19c0:	mov	x1, x23
    19c4:	mov	w2, #0x12                  	// #18
    19c8:	str	x0, [x25, #112]
    19cc:	mov	x0, x19
    19d0:	ldr	x22, [x20]
    19d4:	bl	1060 <Perl_newSVsv_flags@plt>
    19d8:	mov	x1, #0x1                   	// #1
    19dc:	str	x0, [x22, #88]
    19e0:	ldr	x0, [x20]
    19e4:	str	x1, [x0, #32]
    19e8:	ldr	x0, [x20]
    19ec:	str	xzr, [x0, #64]
    19f0:	ldr	x0, [x20]
    19f4:	str	x24, [x0, #56]
    19f8:	ldr	x0, [x20]
    19fc:	str	xzr, [x0, #16]
    1a00:	str	x21, [x19]
    1a04:	ldp	x19, x20, [sp, #16]
    1a08:	ldp	x21, x22, [sp, #32]
    1a0c:	ldp	x23, x24, [sp, #48]
    1a10:	ldr	x25, [sp, #64]
    1a14:	ldp	x29, x30, [sp], #80
    1a18:	ret
    1a1c:	mov	w3, #0x2                   	// #2
    1a20:	mov	x2, #0x0                   	// #0
    1a24:	bl	f10 <Perl_sv_2pv_flags@plt>
    1a28:	mov	x22, x0
    1a2c:	ldr	x3, [x19, #24]
    1a30:	add	x4, x3, x20
    1a34:	ldr	x1, [x4, #16]
    1a38:	ldr	w2, [x1, #12]
    1a3c:	and	w2, w2, #0x3fff00
    1a40:	and	w2, w2, #0xffe001ff
    1a44:	cmp	w2, #0x100
    1a48:	b.eq	1968 <Perl_save_int@plt+0x8d8>  // b.none
    1a4c:	mov	x0, x19
    1a50:	mov	w2, #0x2                   	// #2
    1a54:	bl	e70 <Perl_sv_2iv_flags@plt>
    1a58:	mov	x24, x0
    1a5c:	b	1970 <Perl_save_int@plt+0x8e0>
    1a60:	mov	x0, x1
    1a64:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1a68:	add	x1, x1, #0xeb8
    1a6c:	bl	f60 <Perl_croak_xs_usage@plt>
    1a70:	stp	x29, x30, [sp, #-64]!
    1a74:	mov	x29, sp
    1a78:	stp	x19, x20, [sp, #16]
    1a7c:	stp	x21, x22, [sp, #32]
    1a80:	ldr	x3, [x0, #120]
    1a84:	ldr	x4, [x0, #24]
    1a88:	sub	x2, x3, #0x4
    1a8c:	str	x2, [x0, #120]
    1a90:	ldr	x20, [x0]
    1a94:	ldr	w2, [x3]
    1a98:	add	w22, w2, #0x1
    1a9c:	add	x2, x4, w2, sxtw #3
    1aa0:	sub	x20, x20, x2
    1aa4:	asr	x20, x20, #3
    1aa8:	cmp	w20, #0x1
    1aac:	b.hi	1c04 <Perl_save_int@plt+0xb74>  // b.pmore
    1ab0:	ldr	x1, [x0, #8]
    1ab4:	mov	x19, x0
    1ab8:	ldrb	w2, [x1, #35]
    1abc:	tbz	w2, #2, 1be8 <Perl_save_int@plt+0xb58>
    1ac0:	ldr	x0, [x0, #16]
    1ac4:	ldr	x1, [x1, #24]
    1ac8:	ldr	x21, [x0, x1, lsl #3]
    1acc:	cmp	w20, #0x0
    1ad0:	sxtw	x0, w22
    1ad4:	sbfiz	x20, x22, #3, #32
    1ad8:	mov	w3, #0x0                   	// #0
    1adc:	b.le	1b04 <Perl_save_int@plt+0xa74>
    1ae0:	ldr	x1, [x19, #24]
    1ae4:	ldr	x1, [x1, x0, lsl #3]
    1ae8:	ldr	w0, [x1, #12]
    1aec:	and	w0, w0, #0x3fff00
    1af0:	and	w0, w0, #0xffe001ff
    1af4:	cmp	w0, #0x100
    1af8:	b.ne	1b9c <Perl_save_int@plt+0xb0c>  // b.any
    1afc:	ldr	x0, [x1]
    1b00:	ldr	w3, [x0, #32]
    1b04:	ldr	x1, [x19, #192]
    1b08:	adrp	x4, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1b0c:	ldr	x0, [x19, #3032]
    1b10:	ldr	x2, [x1, #16]
    1b14:	ldrsw	x4, [x4, #296]
    1b18:	ldr	x2, [x2]
    1b1c:	ldr	x22, [x0, x4, lsl #3]
    1b20:	cbz	x2, 1bcc <Perl_save_int@plt+0xb3c>
    1b24:	ldr	w1, [x22, #4]
    1b28:	mov	x0, x19
    1b2c:	sub	x22, x20, #0x8
    1b30:	add	w1, w1, #0x1
    1b34:	bl	f80 <Perl_filter_read@plt>
    1b38:	ldr	w1, [x21, #12]
    1b3c:	mov	w2, #0x8ff                 	// #2303
    1b40:	ldrb	w4, [x19, #185]
    1b44:	movk	w2, #0x9981, lsl #16
    1b48:	and	w2, w1, w2
    1b4c:	ldr	x3, [x19, #24]
    1b50:	cmp	w2, #0x1
    1b54:	eor	w4, w4, #0x1
    1b58:	cset	w5, eq  // eq = none
    1b5c:	sxtw	x2, w0
    1b60:	tst	w5, w4
    1b64:	add	x22, x3, x22
    1b68:	b.eq	1bf4 <Perl_save_int@plt+0xb64>  // b.none
    1b6c:	mov	w0, #0x1100                	// #4352
    1b70:	orr	w1, w1, w0
    1b74:	str	w1, [x21, #12]
    1b78:	str	x2, [x21, #16]
    1b7c:	str	x21, [x22, #8]
    1b80:	ldr	x0, [x19, #24]
    1b84:	add	x20, x0, x20
    1b88:	str	x20, [x19]
    1b8c:	ldp	x19, x20, [sp, #16]
    1b90:	ldp	x21, x22, [sp, #32]
    1b94:	ldp	x29, x30, [sp], #64
    1b98:	ret
    1b9c:	mov	w2, #0x2                   	// #2
    1ba0:	mov	x0, x19
    1ba4:	bl	e70 <Perl_sv_2iv_flags@plt>
    1ba8:	mov	w3, w0
    1bac:	ldr	x1, [x19, #192]
    1bb0:	adrp	x4, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1bb4:	ldr	x0, [x19, #3032]
    1bb8:	ldr	x2, [x1, #16]
    1bbc:	ldrsw	x4, [x4, #296]
    1bc0:	ldr	x2, [x2]
    1bc4:	ldr	x22, [x0, x4, lsl #3]
    1bc8:	cbnz	x2, 1b24 <Perl_save_int@plt+0xa94>
    1bcc:	mov	x0, x19
    1bd0:	str	w3, [sp, #60]
    1bd4:	bl	1050 <Perl_gv_add_by_type@plt>
    1bd8:	ldr	x0, [x0, #16]
    1bdc:	ldr	w3, [sp, #60]
    1be0:	ldr	x2, [x0]
    1be4:	b	1b24 <Perl_save_int@plt+0xa94>
    1be8:	bl	1080 <Perl_sv_newmortal@plt>
    1bec:	mov	x21, x0
    1bf0:	b	1acc <Perl_save_int@plt+0xa3c>
    1bf4:	mov	x1, x21
    1bf8:	mov	x0, x19
    1bfc:	bl	f00 <Perl_sv_setiv_mg@plt>
    1c00:	b	1b7c <Perl_save_int@plt+0xaec>
    1c04:	mov	x0, x1
    1c08:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1c0c:	add	x1, x1, #0xed8
    1c10:	bl	f60 <Perl_croak_xs_usage@plt>
    1c14:	nop

0000000000001c18 <boot_Filter__Util__Call@@Base>:
    1c18:	stp	x29, x30, [sp, #-48]!
    1c1c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1c20:	adrp	x3, 1000 <Perl_free_tmps@plt>
    1c24:	mov	x29, sp
    1c28:	stp	x19, x20, [sp, #16]
    1c2c:	mov	x19, x0
    1c30:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1c34:	mov	w0, #0x4e7                 	// #1255
    1c38:	add	x20, x20, #0xef0
    1c3c:	mov	x1, x19
    1c40:	mov	x2, x20
    1c44:	add	x4, x4, #0xee0
    1c48:	add	x3, x3, #0xee8
    1c4c:	movk	w0, #0xd30, lsl #16
    1c50:	str	x21, [sp, #32]
    1c54:	bl	fe0 <Perl_xs_handshake@plt>
    1c58:	mov	w21, w0
    1c5c:	mov	x3, x20
    1c60:	mov	x0, x19
    1c64:	mov	w5, #0x0                   	// #0
    1c68:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1c6c:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1c70:	add	x4, x4, #0xef8
    1c74:	add	x2, x2, #0xa70
    1c78:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1c7c:	add	x1, x1, #0xf00
    1c80:	bl	fc0 <Perl_newXS_flags@plt>
    1c84:	mov	x3, x20
    1c88:	mov	x0, x19
    1c8c:	mov	w5, #0x0                   	// #0
    1c90:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1c94:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1c98:	add	x4, x4, #0xf20
    1c9c:	add	x2, x2, #0x8d8
    1ca0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1ca4:	add	x1, x1, #0xf28
    1ca8:	bl	fc0 <Perl_newXS_flags@plt>
    1cac:	mov	x3, x20
    1cb0:	mov	x0, x19
    1cb4:	mov	w5, #0x0                   	// #0
    1cb8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1cbc:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1cc0:	add	x4, x4, #0xe08
    1cc4:	add	x2, x2, #0x7e8
    1cc8:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1ccc:	add	x1, x1, #0xf48
    1cd0:	bl	fc0 <Perl_newXS_flags@plt>
    1cd4:	mov	x3, x20
    1cd8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1cdc:	add	x4, x4, #0xf68
    1ce0:	mov	w5, #0x0                   	// #0
    1ce4:	mov	x0, x19
    1ce8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1cec:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1cf0:	add	x2, x2, #0x178
    1cf4:	add	x1, x1, #0xf70
    1cf8:	bl	fc0 <Perl_newXS_flags@plt>
    1cfc:	mov	x2, #0x8                   	// #8
    1d00:	mov	x0, x19
    1d04:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x113e8>
    1d08:	add	x1, x1, #0x128
    1d0c:	bl	ed0 <Perl_my_cxt_init@plt>
    1d10:	mov	x2, x0
    1d14:	mov	w1, w21
    1d18:	mov	x0, x19
    1d1c:	str	wzr, [x2]
    1d20:	ldp	x19, x20, [sp, #16]
    1d24:	ldr	x21, [sp, #32]
    1d28:	ldp	x29, x30, [sp], #48
    1d2c:	b	f20 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001d30 <.fini>:
    1d30:	stp	x29, x30, [sp, #-16]!
    1d34:	mov	x29, sp
    1d38:	ldp	x29, x30, [sp], #16
    1d3c:	ret
