
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xd4>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>

0000000000001174 <boot_Filter__Util__Call@@Base>:
    1174:	stp	x29, x30, [sp, #-48]!
    1178:	stp	x20, x19, [sp, #32]
    117c:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1180:	mov	x19, x0
    1184:	add	x20, x20, #0xca0
    1188:	adrp	x3, 1000 <Perl_free_tmps@plt>
    118c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1190:	mov	w0, #0x4e7                 	// #1255
    1194:	add	x3, x3, #0xca7
    1198:	add	x4, x4, #0xcaf
    119c:	movk	w0, #0xd30, lsl #16
    11a0:	mov	x1, x19
    11a4:	mov	x2, x20
    11a8:	str	x21, [sp, #16]
    11ac:	mov	x29, sp
    11b0:	bl	fe0 <Perl_xs_handshake@plt>
    11b4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11b8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11bc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11c0:	mov	w21, w0
    11c4:	add	x1, x1, #0xcb4
    11c8:	add	x2, x2, #0x288
    11cc:	add	x4, x4, #0xcd4
    11d0:	mov	x0, x19
    11d4:	mov	x3, x20
    11d8:	mov	w5, wzr
    11dc:	bl	fc0 <Perl_newXS_flags@plt>
    11e0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11e8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11ec:	add	x1, x1, #0xcd7
    11f0:	add	x2, x2, #0x414
    11f4:	add	x4, x4, #0xcf7
    11f8:	mov	x0, x19
    11fc:	mov	x3, x20
    1200:	mov	w5, wzr
    1204:	bl	fc0 <Perl_newXS_flags@plt>
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1210:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1214:	add	x1, x1, #0xcfb
    1218:	add	x2, x2, #0x5a0
    121c:	add	x4, x4, #0xe5f
    1220:	mov	x0, x19
    1224:	mov	x3, x20
    1228:	mov	w5, wzr
    122c:	bl	fc0 <Perl_newXS_flags@plt>
    1230:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1234:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1238:	adrp	x4, 1000 <Perl_free_tmps@plt>
    123c:	add	x1, x1, #0xd1a
    1240:	add	x2, x2, #0x68c
    1244:	add	x4, x4, #0xd37
    1248:	mov	x0, x19
    124c:	mov	x3, x20
    1250:	mov	w5, wzr
    1254:	bl	fc0 <Perl_newXS_flags@plt>
    1258:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    125c:	add	x1, x1, #0x128
    1260:	mov	w2, #0x8                   	// #8
    1264:	mov	x0, x19
    1268:	bl	ed0 <Perl_my_cxt_init@plt>
    126c:	str	wzr, [x0]
    1270:	mov	x0, x19
    1274:	mov	w1, w21
    1278:	ldp	x20, x19, [sp, #32]
    127c:	ldr	x21, [sp, #16]
    1280:	ldp	x29, x30, [sp], #48
    1284:	b	f20 <Perl_xs_boot_epilog@plt>
    1288:	stp	x29, x30, [sp, #-64]!
    128c:	stp	x22, x21, [sp, #32]
    1290:	stp	x20, x19, [sp, #48]
    1294:	ldr	x8, [x0, #120]
    1298:	str	x23, [sp, #16]
    129c:	mov	x29, sp
    12a0:	sub	x9, x8, #0x4
    12a4:	str	x9, [x0, #120]
    12a8:	ldrsw	x21, [x8]
    12ac:	ldr	x8, [x0, #24]
    12b0:	ldr	x9, [x0]
    12b4:	add	x8, x8, x21, lsl #3
    12b8:	sub	x8, x9, x8
    12bc:	lsr	x22, x8, #3
    12c0:	cmp	w22, #0x2
    12c4:	b.cs	1400 <boot_Filter__Util__Call@@Base+0x28c>  // b.hs, b.nlast
    12c8:	ldr	x8, [x0, #8]
    12cc:	mov	x19, x0
    12d0:	ldrb	w9, [x8, #35]
    12d4:	tbnz	w9, #2, 12e8 <boot_Filter__Util__Call@@Base+0x174>
    12d8:	mov	x0, x19
    12dc:	bl	1080 <Perl_sv_newmortal@plt>
    12e0:	mov	x20, x0
    12e4:	b	12f4 <boot_Filter__Util__Call@@Base+0x180>
    12e8:	ldr	x9, [x19, #16]
    12ec:	ldr	x8, [x8, #24]
    12f0:	ldr	x20, [x9, x8, lsl #3]
    12f4:	cmp	w22, #0x1
    12f8:	add	x22, x21, #0x1
    12fc:	b.lt	132c <boot_Filter__Util__Call@@Base+0x1b8>  // b.tstop
    1300:	ldr	x8, [x19, #24]
    1304:	mov	w9, #0x100                 	// #256
    1308:	movk	w9, #0x20, lsl #16
    130c:	ldr	x1, [x8, x22, lsl #3]
    1310:	ldr	w8, [x1, #12]
    1314:	and	w8, w8, w9
    1318:	cmp	w8, #0x100
    131c:	b.ne	1334 <boot_Filter__Util__Call@@Base+0x1c0>  // b.any
    1320:	ldr	x8, [x1]
    1324:	ldr	x21, [x8, #32]
    1328:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    132c:	mov	w21, wzr
    1330:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    1334:	mov	w2, #0x2                   	// #2
    1338:	mov	x0, x19
    133c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1340:	mov	x21, x0
    1344:	ldr	x1, [x19, #192]
    1348:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    134c:	ldr	x8, [x19, #3032]
    1350:	ldrsw	x9, [x9, #296]
    1354:	ldr	x10, [x1, #16]
    1358:	ldr	x23, [x8, x9, lsl #3]
    135c:	ldr	x2, [x10]
    1360:	cbnz	x2, 1374 <boot_Filter__Util__Call@@Base+0x200>
    1364:	mov	x0, x19
    1368:	bl	1050 <Perl_gv_add_by_type@plt>
    136c:	ldr	x8, [x0, #16]
    1370:	ldr	x2, [x8]
    1374:	ldr	w8, [x23, #4]
    1378:	mov	x0, x19
    137c:	mov	w3, w21
    1380:	add	w1, w8, #0x1
    1384:	bl	f80 <Perl_filter_read@plt>
    1388:	ldr	w8, [x20, #12]
    138c:	mov	w9, #0x8ff                 	// #2303
    1390:	ldrb	w10, [x19, #185]
    1394:	movk	w9, #0x9981, lsl #16
    1398:	ldr	x21, [x19, #24]
    139c:	and	w9, w8, w9
    13a0:	cmp	w9, #0x1
    13a4:	cset	w9, eq  // eq = none
    13a8:	eor	x10, x10, #0x1
    13ac:	sxtw	x22, w22
    13b0:	tst	x9, x10
    13b4:	sxtw	x2, w0
    13b8:	b.eq	13f0 <boot_Filter__Util__Call@@Base+0x27c>  // b.none
    13bc:	mov	w9, #0x1100                	// #4352
    13c0:	orr	w8, w8, w9
    13c4:	str	w8, [x20, #12]
    13c8:	str	x2, [x20, #16]
    13cc:	str	x20, [x21, x22, lsl #3]
    13d0:	ldr	x8, [x19, #24]
    13d4:	ldr	x23, [sp, #16]
    13d8:	add	x8, x8, x22, lsl #3
    13dc:	str	x8, [x19]
    13e0:	ldp	x20, x19, [sp, #48]
    13e4:	ldp	x22, x21, [sp, #32]
    13e8:	ldp	x29, x30, [sp], #64
    13ec:	ret
    13f0:	mov	x0, x19
    13f4:	mov	x1, x20
    13f8:	bl	f00 <Perl_sv_setiv_mg@plt>
    13fc:	b	13cc <boot_Filter__Util__Call@@Base+0x258>
    1400:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1404:	add	x8, x8, #0xd3b
    1408:	mov	x0, x1
    140c:	mov	x1, x8
    1410:	bl	f60 <Perl_croak_xs_usage@plt>
    1414:	stp	x29, x30, [sp, #-80]!
    1418:	stp	x24, x23, [sp, #32]
    141c:	stp	x22, x21, [sp, #48]
    1420:	stp	x20, x19, [sp, #64]
    1424:	ldr	x8, [x0, #120]
    1428:	ldr	x22, [x0]
    142c:	str	x25, [sp, #16]
    1430:	mov	x29, sp
    1434:	sub	x9, x8, #0x4
    1438:	str	x9, [x0, #120]
    143c:	ldr	w23, [x8]
    1440:	ldr	x8, [x0, #24]
    1444:	add	x9, x8, x23, lsl #3
    1448:	sub	x9, x22, x9
    144c:	and	x9, x9, #0x7fffffff8
    1450:	cmp	x9, #0x18
    1454:	b.ne	158c <boot_Filter__Util__Call@@Base+0x418>  // b.any
    1458:	add	w9, w23, #0x2
    145c:	ldr	x1, [x8, w9, sxtw #3]
    1460:	mov	w24, #0x100                 	// #256
    1464:	add	w10, w23, #0x1
    1468:	movk	w24, #0x20, lsl #16
    146c:	ldr	w9, [x1, #12]
    1470:	ldr	x20, [x8, w10, sxtw #3]
    1474:	add	w10, w24, #0x300
    1478:	mov	x19, x0
    147c:	and	w9, w9, w10
    1480:	cmp	w9, #0x400
    1484:	b.ne	1490 <boot_Filter__Util__Call@@Base+0x31c>  // b.any
    1488:	ldr	x21, [x1, #16]
    148c:	b	14a8 <boot_Filter__Util__Call@@Base+0x334>
    1490:	mov	w3, #0x2                   	// #2
    1494:	mov	x0, x19
    1498:	mov	x2, xzr
    149c:	bl	f10 <Perl_sv_2pv_flags@plt>
    14a0:	ldr	x8, [x19, #24]
    14a4:	mov	x21, x0
    14a8:	add	w9, w23, #0x3
    14ac:	ldr	x1, [x8, w9, sxtw #3]
    14b0:	ldr	w8, [x1, #12]
    14b4:	and	w8, w8, w24
    14b8:	cmp	w8, #0x100
    14bc:	sub	x24, x22, #0x18
    14c0:	b.ne	14d0 <boot_Filter__Util__Call@@Base+0x35c>  // b.any
    14c4:	ldr	x8, [x1]
    14c8:	ldr	x22, [x8, #32]
    14cc:	b	14e0 <boot_Filter__Util__Call@@Base+0x36c>
    14d0:	mov	w2, #0x2                   	// #2
    14d4:	mov	x0, x19
    14d8:	bl	e70 <Perl_sv_2iv_flags@plt>
    14dc:	mov	x22, x0
    14e0:	mov	w1, #0x1                   	// #1
    14e4:	mov	x0, x19
    14e8:	mov	w25, #0x1                   	// #1
    14ec:	bl	ef0 <Perl_newSV@plt>
    14f0:	ldr	w8, [x0, #12]
    14f4:	mov	w9, #0xff                  	// #255
    14f8:	movk	w9, #0x5fff, lsl #16
    14fc:	mov	x23, x0
    1500:	and	w8, w8, w9
    1504:	mov	w9, #0x4400                	// #17408
    1508:	orr	w8, w8, w9
    150c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1510:	str	w8, [x0, #12]
    1514:	add	x1, x1, #0x71c
    1518:	mov	x0, x19
    151c:	mov	x2, x23
    1520:	bl	ff0 <Perl_filter_add@plt>
    1524:	mov	x0, x19
    1528:	mov	x1, x21
    152c:	bl	1070 <Perl_savepv@plt>
    1530:	ldr	x8, [x23]
    1534:	mov	w2, #0x12                  	// #18
    1538:	mov	x1, x20
    153c:	str	x0, [x8, #112]
    1540:	mov	x0, x19
    1544:	bl	1060 <Perl_newSVsv_flags@plt>
    1548:	ldr	x8, [x23]
    154c:	str	x0, [x8, #88]
    1550:	ldr	x8, [x23]
    1554:	str	x25, [x8, #32]
    1558:	ldr	x8, [x23]
    155c:	ldr	x25, [sp, #16]
    1560:	str	xzr, [x8, #64]
    1564:	ldr	x8, [x23]
    1568:	str	x22, [x8, #56]
    156c:	ldr	x8, [x23]
    1570:	str	xzr, [x8, #16]
    1574:	str	x24, [x19]
    1578:	ldp	x20, x19, [sp, #64]
    157c:	ldp	x22, x21, [sp, #48]
    1580:	ldp	x24, x23, [sp, #32]
    1584:	ldp	x29, x30, [sp], #80
    1588:	ret
    158c:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1590:	add	x8, x8, #0xd42
    1594:	mov	x0, x1
    1598:	mov	x1, x8
    159c:	bl	f60 <Perl_croak_xs_usage@plt>
    15a0:	stp	x29, x30, [sp, #-48]!
    15a4:	stp	x22, x21, [sp, #16]
    15a8:	stp	x20, x19, [sp, #32]
    15ac:	ldr	x8, [x0, #120]
    15b0:	ldr	x10, [x0]
    15b4:	mov	x29, sp
    15b8:	sub	x9, x8, #0x4
    15bc:	str	x9, [x0, #120]
    15c0:	ldrsw	x8, [x8]
    15c4:	ldr	x9, [x0, #24]
    15c8:	add	x9, x9, x8, lsl #3
    15cc:	sub	x9, x10, x9
    15d0:	tst	x9, #0x7fffffff8
    15d4:	b.ne	1678 <boot_Filter__Util__Call@@Base+0x504>  // b.any
    15d8:	ldr	x9, [x0, #512]
    15dc:	mov	x19, x0
    15e0:	add	x20, x8, #0x1
    15e4:	cbz	x9, 1658 <boot_Filter__Util__Call@@Base+0x4e4>
    15e8:	ldr	x1, [x9, #288]
    15ec:	cbz	x1, 1658 <boot_Filter__Util__Call@@Base+0x4e4>
    15f0:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    15f4:	ldr	x8, [x19, #3032]
    15f8:	ldrsw	x9, [x9, #296]
    15fc:	ldr	x21, [x8, x9, lsl #3]
    1600:	ldrb	w8, [x1, #14]
    1604:	ldrsw	x22, [x21, #4]
    1608:	tbnz	w8, #7, 1618 <boot_Filter__Util__Call@@Base+0x4a4>
    160c:	ldr	x8, [x1]
    1610:	ldr	x8, [x8, #16]
    1614:	b	1624 <boot_Filter__Util__Call@@Base+0x4b0>
    1618:	mov	x0, x19
    161c:	bl	f90 <Perl_mg_size@plt>
    1620:	sxtw	x8, w0
    1624:	cmp	x8, x22
    1628:	b.lt	1658 <boot_Filter__Util__Call@@Base+0x4e4>  // b.tstop
    162c:	ldr	x8, [x19, #512]
    1630:	cbz	x8, 1658 <boot_Filter__Util__Call@@Base+0x4e4>
    1634:	ldr	x8, [x8, #288]
    1638:	ldrsw	x9, [x21, #4]
    163c:	ldr	x8, [x8, #16]
    1640:	ldr	x8, [x8, x9, lsl #3]
    1644:	cbz	x8, 1658 <boot_Filter__Util__Call@@Base+0x4e4>
    1648:	ldr	x8, [x8]
    164c:	ldr	x9, [x8, #32]
    1650:	cbz	x9, 1658 <boot_Filter__Util__Call@@Base+0x4e4>
    1654:	str	xzr, [x8, #32]
    1658:	ldr	x8, [x19, #24]
    165c:	add	x8, x8, x20, lsl #3
    1660:	sub	x8, x8, #0x8
    1664:	str	x8, [x19]
    1668:	ldp	x20, x19, [sp, #32]
    166c:	ldp	x22, x21, [sp, #16]
    1670:	ldp	x29, x30, [sp], #48
    1674:	ret
    1678:	adrp	x8, 1000 <Perl_free_tmps@plt>
    167c:	add	x8, x8, #0xe5f
    1680:	mov	x0, x1
    1684:	mov	x1, x8
    1688:	bl	f60 <Perl_croak_xs_usage@plt>
    168c:	stp	x29, x30, [sp, #-32]!
    1690:	stp	x20, x19, [sp, #16]
    1694:	ldr	x8, [x0, #120]
    1698:	ldr	x9, [x0, #24]
    169c:	mov	x19, x0
    16a0:	mov	x29, sp
    16a4:	sub	x10, x8, #0x4
    16a8:	str	x10, [x0, #120]
    16ac:	ldrsw	x8, [x8]
    16b0:	ldr	x10, [x0]
    16b4:	add	x8, x9, x8, lsl #3
    16b8:	sub	x9, x10, x8
    16bc:	lsr	x11, x9, #3
    16c0:	lsl	x9, x9, #29
    16c4:	cmp	w11, #0x1
    16c8:	sub	x20, x10, x9, asr #29
    16cc:	b.lt	16fc <boot_Filter__Util__Call@@Base+0x588>  // b.tstop
    16d0:	ldr	x1, [x8, #8]
    16d4:	mov	w9, #0x400                 	// #1024
    16d8:	movk	w9, #0x20, lsl #16
    16dc:	ldr	w8, [x1, #12]
    16e0:	and	w8, w8, w9
    16e4:	cmp	w8, #0x400
    16e8:	b.eq	16fc <boot_Filter__Util__Call@@Base+0x588>  // b.none
    16ec:	mov	w3, #0x2                   	// #2
    16f0:	mov	x0, x19
    16f4:	mov	x2, xzr
    16f8:	bl	f10 <Perl_sv_2pv_flags@plt>
    16fc:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1700:	add	x1, x1, #0x71c
    1704:	mov	x0, x19
    1708:	bl	f30 <Perl_filter_del@plt>
    170c:	str	x20, [x19]
    1710:	ldp	x20, x19, [sp, #16]
    1714:	ldp	x29, x30, [sp], #32
    1718:	ret
    171c:	sub	sp, sp, #0x70
    1720:	stp	x29, x30, [sp, #16]
    1724:	stp	x28, x27, [sp, #32]
    1728:	stp	x26, x25, [sp, #48]
    172c:	stp	x24, x23, [sp, #64]
    1730:	stp	x22, x21, [sp, #80]
    1734:	stp	x20, x19, [sp, #96]
    1738:	adrp	x8, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    173c:	ldr	x9, [x0, #3032]
    1740:	ldrsw	x10, [x8, #296]
    1744:	ldr	x8, [x0, #512]
    1748:	mov	w23, w3
    174c:	mov	x19, x2
    1750:	ldr	x28, [x9, x10, lsl #3]
    1754:	mov	x20, x0
    1758:	mov	w22, w1
    175c:	add	x29, sp, #0x10
    1760:	cbz	x8, 1774 <boot_Filter__Util__Call@@Base+0x600>
    1764:	ldr	x8, [x8, #288]
    1768:	ldr	x8, [x8, #16]
    176c:	ldr	x21, [x8, w22, sxtw #3]
    1770:	b	1778 <boot_Filter__Util__Call@@Base+0x604>
    1774:	mov	x21, xzr
    1778:	ldr	w8, [x28]
    177c:	cbz	w8, 17a8 <boot_Filter__Util__Call@@Base+0x634>
    1780:	ldr	x8, [x19]
    1784:	ldr	x9, [x21]
    1788:	ldr	x5, [x21, #16]
    178c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1790:	ldr	x2, [x8, #16]
    1794:	ldr	x4, [x9, #16]
    1798:	add	x0, x0, #0xd5e
    179c:	mov	w1, w23
    17a0:	mov	w3, w22
    17a4:	bl	ee0 <Perl_warn_nocontext@plt>
    17a8:	add	x24, x28, #0x4
    17ac:	add	w8, w22, #0x1
    17b0:	stur	w8, [x29, #-4]
    17b4:	ldr	x8, [x21]
    17b8:	ldr	x26, [x8, #16]
    17bc:	cbz	w26, 1808 <boot_Filter__Util__Call@@Base+0x694>
    17c0:	ldr	x9, [x21, #16]
    17c4:	ldr	x8, [x8, #64]
    17c8:	add	x27, x9, x8
    17cc:	cbnz	w23, 1b6c <boot_Filter__Util__Call@@Base+0x9f8>
    17d0:	sxtw	x26, w26
    17d4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    17d8:	mov	w3, #0x1                   	// #1
    17dc:	mov	x0, x27
    17e0:	mov	x1, x26
    17e4:	add	x2, x2, #0xe5e
    17e8:	bl	f40 <memmem@plt>
    17ec:	cbnz	x0, 1bcc <boot_Filter__Util__Call@@Base+0xa58>
    17f0:	mov	w4, #0x2                   	// #2
    17f4:	mov	x0, x20
    17f8:	mov	x1, x19
    17fc:	mov	x2, x27
    1800:	mov	x3, x26
    1804:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1808:	ldr	x8, [x21, #16]
    180c:	strb	wzr, [x8]
    1810:	ldr	x8, [x21]
    1814:	str	xzr, [x8, #16]
    1818:	ldr	x8, [x21]
    181c:	str	xzr, [x8, #64]
    1820:	ldr	x8, [x21]
    1824:	ldr	x9, [x8, #32]
    1828:	cbz	x9, 18dc <boot_Filter__Util__Call@@Base+0x768>
    182c:	ldr	w9, [x28]
    1830:	ldr	x27, [x20]
    1834:	cbz	w9, 1848 <boot_Filter__Util__Call@@Base+0x6d4>
    1838:	ldr	x1, [x8, #112]
    183c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1840:	add	x0, x0, #0xdfd
    1844:	bl	ee0 <Perl_warn_nocontext@plt>
    1848:	mov	x0, x20
    184c:	bl	1040 <Perl_push_scope@plt>
    1850:	mov	x0, x20
    1854:	bl	f70 <Perl_savetmps@plt>
    1858:	mov	x0, x20
    185c:	mov	x1, x24
    1860:	bl	1090 <Perl_save_int@plt>
    1864:	str	w22, [x24]
    1868:	ldr	x8, [x20, #192]
    186c:	mov	x0, x20
    1870:	ldr	x1, [x8, #16]
    1874:	bl	e60 <Perl_save_sptr@plt>
    1878:	adrp	x1, 1000 <Perl_free_tmps@plt>
    187c:	mov	x0, x20
    1880:	add	x1, x1, #0xe5f
    1884:	mov	x2, xzr
    1888:	bl	fa0 <Perl_newSVpv@plt>
    188c:	ldr	x8, [x20, #192]
    1890:	ldr	x8, [x8, #16]
    1894:	str	x0, [x8]
    1898:	ldp	x8, x9, [x20, #120]
    189c:	add	x0, x8, #0x4
    18a0:	cmp	x0, x9
    18a4:	str	x0, [x20, #120]
    18a8:	b.eq	1ae8 <boot_Filter__Util__Call@@Base+0x974>  // b.none
    18ac:	ldr	x8, [x20, #24]
    18b0:	sub	x8, x27, x8
    18b4:	lsr	x8, x8, #3
    18b8:	str	w8, [x0]
    18bc:	ldr	x8, [x21]
    18c0:	ldr	x9, [x8, #56]
    18c4:	cbz	x9, 18f8 <boot_Filter__Util__Call@@Base+0x784>
    18c8:	ldr	x1, [x8, #88]
    18cc:	mov	w2, #0x2                   	// #2
    18d0:	mov	x0, x20
    18d4:	bl	1030 <Perl_call_sv@plt>
    18d8:	b	1928 <boot_Filter__Util__Call@@Base+0x7b4>
    18dc:	ldur	w1, [x29, #-4]
    18e0:	mov	x0, x20
    18e4:	mov	x2, x21
    18e8:	mov	w3, w23
    18ec:	bl	f80 <Perl_filter_read@plt>
    18f0:	mov	w27, w0
    18f4:	b	1adc <boot_Filter__Util__Call@@Base+0x968>
    18f8:	ldr	x9, [x20, #32]
    18fc:	sub	x9, x9, x27
    1900:	cmp	x9, #0x7
    1904:	b.le	1af4 <boot_Filter__Util__Call@@Base+0x980>
    1908:	ldr	x8, [x8, #88]
    190c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1910:	mov	w2, #0x2                   	// #2
    1914:	mov	x0, x20
    1918:	str	x8, [x27, #8]!
    191c:	add	x1, x1, #0xe14
    1920:	str	x27, [x20]
    1924:	bl	ea0 <Perl_call_method@plt>
    1928:	mov	w2, w0
    192c:	cmp	w0, #0x1
    1930:	b.ne	1c7c <boot_Filter__Util__Call@@Base+0xb08>  // b.any
    1934:	ldr	x25, [x20]
    1938:	mov	w9, #0x100                 	// #256
    193c:	movk	w9, #0x20, lsl #16
    1940:	ldr	x1, [x25], #-8
    1944:	ldr	w8, [x1, #12]
    1948:	and	w8, w8, w9
    194c:	cmp	w8, #0x100
    1950:	b.ne	1960 <boot_Filter__Util__Call@@Base+0x7ec>  // b.any
    1954:	ldr	x8, [x1]
    1958:	ldr	x27, [x8, #32]
    195c:	b	1970 <boot_Filter__Util__Call@@Base+0x7fc>
    1960:	mov	w2, #0x2                   	// #2
    1964:	mov	x0, x20
    1968:	bl	e70 <Perl_sv_2iv_flags@plt>
    196c:	mov	x27, x0
    1970:	ldr	w8, [x28]
    1974:	cbz	w8, 19f0 <boot_Filter__Util__Call@@Base+0x87c>
    1978:	ldr	x1, [x20, #192]
    197c:	ldr	x9, [x1, #16]
    1980:	ldr	x8, [x9]
    1984:	cbz	x8, 1998 <boot_Filter__Util__Call@@Base+0x824>
    1988:	ldr	x9, [x9]
    198c:	ldr	x9, [x9]
    1990:	ldr	x26, [x9, #16]
    1994:	b	19d8 <boot_Filter__Util__Call@@Base+0x864>
    1998:	mov	x0, x20
    199c:	mov	w2, wzr
    19a0:	bl	1050 <Perl_gv_add_by_type@plt>
    19a4:	ldr	x8, [x0, #16]
    19a8:	ldr	x1, [x20, #192]
    19ac:	ldr	x8, [x8]
    19b0:	ldr	x9, [x1, #16]
    19b4:	ldr	x10, [x8]
    19b8:	ldr	x8, [x9]
    19bc:	ldr	x26, [x10, #16]
    19c0:	cbnz	x8, 19d8 <boot_Filter__Util__Call@@Base+0x864>
    19c4:	mov	x0, x20
    19c8:	mov	w2, wzr
    19cc:	bl	1050 <Perl_gv_add_by_type@plt>
    19d0:	ldr	x8, [x0, #16]
    19d4:	ldr	x8, [x8]
    19d8:	ldr	x3, [x8, #16]
    19dc:	adrp	x0, 1000 <Perl_free_tmps@plt>
    19e0:	add	x0, x0, #0xe60
    19e4:	mov	w1, w27
    19e8:	mov	x2, x26
    19ec:	bl	ee0 <Perl_warn_nocontext@plt>
    19f0:	ldr	x1, [x20, #192]
    19f4:	ldr	x8, [x1, #16]
    19f8:	ldr	x9, [x8]
    19fc:	cbnz	x9, 1a10 <boot_Filter__Util__Call@@Base+0x89c>
    1a00:	mov	x0, x20
    1a04:	mov	w2, wzr
    1a08:	bl	1050 <Perl_gv_add_by_type@plt>
    1a0c:	ldr	x8, [x0, #16]
    1a10:	ldr	x8, [x8]
    1a14:	ldr	x8, [x8]
    1a18:	ldr	x8, [x8, #16]
    1a1c:	cbz	x8, 1a8c <boot_Filter__Util__Call@@Base+0x918>
    1a20:	ldr	x1, [x20, #192]
    1a24:	ldr	x8, [x1, #16]
    1a28:	ldr	x9, [x8]
    1a2c:	cbz	x9, 1a38 <boot_Filter__Util__Call@@Base+0x8c4>
    1a30:	ldr	x26, [x9, #16]
    1a34:	b	1a70 <boot_Filter__Util__Call@@Base+0x8fc>
    1a38:	mov	x0, x20
    1a3c:	mov	w2, wzr
    1a40:	bl	1050 <Perl_gv_add_by_type@plt>
    1a44:	ldr	x1, [x20, #192]
    1a48:	ldr	x9, [x0, #16]
    1a4c:	ldr	x8, [x1, #16]
    1a50:	ldr	x9, [x9]
    1a54:	ldr	x10, [x8]
    1a58:	ldr	x26, [x9, #16]
    1a5c:	cbnz	x10, 1a70 <boot_Filter__Util__Call@@Base+0x8fc>
    1a60:	mov	x0, x20
    1a64:	mov	w2, wzr
    1a68:	bl	1050 <Perl_gv_add_by_type@plt>
    1a6c:	ldr	x8, [x0, #16]
    1a70:	ldr	x8, [x8]
    1a74:	mov	x0, x20
    1a78:	mov	x1, x21
    1a7c:	mov	x2, x26
    1a80:	ldr	x8, [x8]
    1a84:	ldr	x3, [x8, #16]
    1a88:	bl	1020 <Perl_sv_setpvn@plt>
    1a8c:	ldr	x1, [x20, #192]
    1a90:	ldr	x8, [x1, #16]
    1a94:	ldr	x8, [x8]
    1a98:	cbnz	x8, 1ab0 <boot_Filter__Util__Call@@Base+0x93c>
    1a9c:	mov	x0, x20
    1aa0:	mov	w2, wzr
    1aa4:	bl	1050 <Perl_gv_add_by_type@plt>
    1aa8:	ldr	x8, [x0, #16]
    1aac:	ldr	x8, [x8]
    1ab0:	mov	x0, x20
    1ab4:	mov	x1, x8
    1ab8:	bl	fd0 <Perl_sv_2mortal@plt>
    1abc:	ldp	x8, x9, [x20, #80]
    1ac0:	str	x25, [x20]
    1ac4:	cmp	x8, x9
    1ac8:	b.le	1ad4 <boot_Filter__Util__Call@@Base+0x960>
    1acc:	mov	x0, x20
    1ad0:	bl	1000 <Perl_free_tmps@plt>
    1ad4:	mov	x0, x20
    1ad8:	bl	ec0 <Perl_pop_scope@plt>
    1adc:	cmp	w27, #0x0
    1ae0:	b.gt	17b4 <boot_Filter__Util__Call@@Base+0x640>
    1ae4:	b	1b14 <boot_Filter__Util__Call@@Base+0x9a0>
    1ae8:	mov	x0, x20
    1aec:	bl	1010 <Perl_markstack_grow@plt>
    1af0:	b	18ac <boot_Filter__Util__Call@@Base+0x738>
    1af4:	mov	w3, #0x1                   	// #1
    1af8:	mov	x0, x20
    1afc:	mov	x1, x27
    1b00:	mov	x2, x27
    1b04:	bl	e80 <Perl_stack_grow@plt>
    1b08:	ldr	x8, [x21]
    1b0c:	mov	x27, x0
    1b10:	b	1908 <boot_Filter__Util__Call@@Base+0x794>
    1b14:	ldr	w8, [x28]
    1b18:	cbz	w8, 1b44 <boot_Filter__Util__Call@@Base+0x9d0>
    1b1c:	ldr	x8, [x19]
    1b20:	sxtw	x9, w27
    1b24:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1b28:	add	x0, x0, #0xe87
    1b2c:	ldr	x8, [x8, #16]
    1b30:	mov	w1, w22
    1b34:	mov	w2, w27
    1b38:	cmp	x8, #0x0
    1b3c:	csel	x3, x9, x8, eq  // eq = none
    1b40:	bl	ee0 <Perl_warn_nocontext@plt>
    1b44:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1b48:	add	x1, x1, #0x71c
    1b4c:	mov	x0, x20
    1b50:	bl	f30 <Perl_filter_del@plt>
    1b54:	tbnz	w27, #31, 1c58 <boot_Filter__Util__Call@@Base+0xae4>
    1b58:	ldr	x8, [x19]
    1b5c:	ldr	x8, [x8, #16]
    1b60:	cmp	x8, #0x0
    1b64:	csel	w27, w27, w8, eq  // eq = none
    1b68:	b	1c58 <boot_Filter__Util__Call@@Base+0xae4>
    1b6c:	ldr	w8, [x28]
    1b70:	cbz	w8, 1b8c <boot_Filter__Util__Call@@Base+0xa18>
    1b74:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1b78:	add	x0, x0, #0xdae
    1b7c:	mov	w1, w22
    1b80:	mov	w2, w26
    1b84:	mov	w3, w23
    1b88:	bl	ee0 <Perl_warn_nocontext@plt>
    1b8c:	cmp	w26, w23
    1b90:	csel	w8, w26, w23, lt  // lt = tstop
    1b94:	sxtw	x3, w8
    1b98:	mov	w4, #0x2                   	// #2
    1b9c:	mov	x0, x20
    1ba0:	mov	x1, x19
    1ba4:	mov	x2, x27
    1ba8:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1bac:	subs	w8, w26, w23
    1bb0:	b.le	1c34 <boot_Filter__Util__Call@@Base+0xac0>
    1bb4:	ldr	x9, [x21]
    1bb8:	sxtw	x8, w8
    1bbc:	ldr	x10, [x9, #64]
    1bc0:	add	x10, x10, w23, sxtw
    1bc4:	str	x10, [x9, #64]
    1bc8:	b	1c48 <boot_Filter__Util__Call@@Base+0xad4>
    1bcc:	sub	x8, x0, x27
    1bd0:	add	x23, x8, #0x1
    1bd4:	mov	w4, #0x2                   	// #2
    1bd8:	mov	x0, x20
    1bdc:	mov	x1, x19
    1be0:	mov	x2, x27
    1be4:	mov	x3, x23
    1be8:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1bec:	ldr	x8, [x21]
    1bf0:	sub	x2, x26, x23
    1bf4:	ldr	x9, [x8, #64]
    1bf8:	add	x9, x9, x23
    1bfc:	str	x9, [x8, #64]
    1c00:	ldr	x8, [x21]
    1c04:	sxtw	x9, w2
    1c08:	str	x9, [x8, #16]
    1c0c:	ldr	w8, [x28]
    1c10:	cbz	w8, 1c50 <boot_Filter__Util__Call@@Base+0xadc>
    1c14:	ldr	x8, [x19]
    1c18:	ldr	x4, [x19, #16]
    1c1c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c20:	add	x0, x0, #0xdd1
    1c24:	ldr	x3, [x8, #16]
    1c28:	mov	w1, w22
    1c2c:	bl	ee0 <Perl_warn_nocontext@plt>
    1c30:	b	1c50 <boot_Filter__Util__Call@@Base+0xadc>
    1c34:	ldr	x9, [x21]
    1c38:	mov	x8, xzr
    1c3c:	str	xzr, [x9, #64]
    1c40:	ldr	x9, [x21, #16]
    1c44:	strb	wzr, [x9]
    1c48:	ldr	x9, [x21]
    1c4c:	str	x8, [x9, #16]
    1c50:	ldr	x8, [x19]
    1c54:	ldr	w27, [x8, #16]
    1c58:	mov	w0, w27
    1c5c:	ldp	x20, x19, [sp, #96]
    1c60:	ldp	x22, x21, [sp, #80]
    1c64:	ldp	x24, x23, [sp, #64]
    1c68:	ldp	x26, x25, [sp, #48]
    1c6c:	ldp	x28, x27, [sp, #32]
    1c70:	ldp	x29, x30, [sp, #16]
    1c74:	add	sp, sp, #0x70
    1c78:	ret
    1c7c:	ldr	x8, [x21]
    1c80:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c84:	add	x0, x0, #0xe1b
    1c88:	ldr	x1, [x8, #112]
    1c8c:	bl	fb0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000001c90 <.fini>:
    1c90:	stp	x29, x30, [sp, #-16]!
    1c94:	mov	x29, sp
    1c98:	ldp	x29, x30, [sp], #16
    1c9c:	ret
