
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Call.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000e20 <.init>:
 e20:	stp	x29, x30, [sp, #-16]!
 e24:	mov	x29, sp
 e28:	bl	10a0 <Perl_save_int@plt+0x10>
 e2c:	ldp	x29, x30, [sp], #16
 e30:	ret

Disassembly of section .plt:

0000000000000e40 <Perl_save_sptr@plt-0x20>:
     e40:	stp	x16, x30, [sp, #-16]!
     e44:	adrp	x16, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
     e48:	ldr	x17, [x16, #4088]
     e4c:	add	x16, x16, #0xff8
     e50:	br	x17
     e54:	nop
     e58:	nop
     e5c:	nop

0000000000000e60 <Perl_save_sptr@plt>:
     e60:	adrp	x16, 13000 <Perl_save_sptr>
     e64:	ldr	x17, [x16]
     e68:	add	x16, x16, #0x0
     e6c:	br	x17

0000000000000e70 <Perl_sv_2iv_flags@plt>:
     e70:	adrp	x16, 13000 <Perl_save_sptr>
     e74:	ldr	x17, [x16, #8]
     e78:	add	x16, x16, #0x8
     e7c:	br	x17

0000000000000e80 <Perl_stack_grow@plt>:
     e80:	adrp	x16, 13000 <Perl_save_sptr>
     e84:	ldr	x17, [x16, #16]
     e88:	add	x16, x16, #0x10
     e8c:	br	x17

0000000000000e90 <Perl_sv_catpvn_flags@plt>:
     e90:	adrp	x16, 13000 <Perl_save_sptr>
     e94:	ldr	x17, [x16, #24]
     e98:	add	x16, x16, #0x18
     e9c:	br	x17

0000000000000ea0 <Perl_call_method@plt>:
     ea0:	adrp	x16, 13000 <Perl_save_sptr>
     ea4:	ldr	x17, [x16, #32]
     ea8:	add	x16, x16, #0x20
     eac:	br	x17

0000000000000eb0 <__cxa_finalize@plt>:
     eb0:	adrp	x16, 13000 <Perl_save_sptr>
     eb4:	ldr	x17, [x16, #40]
     eb8:	add	x16, x16, #0x28
     ebc:	br	x17

0000000000000ec0 <Perl_pop_scope@plt>:
     ec0:	adrp	x16, 13000 <Perl_save_sptr>
     ec4:	ldr	x17, [x16, #48]
     ec8:	add	x16, x16, #0x30
     ecc:	br	x17

0000000000000ed0 <Perl_my_cxt_init@plt>:
     ed0:	adrp	x16, 13000 <Perl_save_sptr>
     ed4:	ldr	x17, [x16, #56]
     ed8:	add	x16, x16, #0x38
     edc:	br	x17

0000000000000ee0 <Perl_warn_nocontext@plt>:
     ee0:	adrp	x16, 13000 <Perl_save_sptr>
     ee4:	ldr	x17, [x16, #64]
     ee8:	add	x16, x16, #0x40
     eec:	br	x17

0000000000000ef0 <Perl_newSV@plt>:
     ef0:	adrp	x16, 13000 <Perl_save_sptr>
     ef4:	ldr	x17, [x16, #72]
     ef8:	add	x16, x16, #0x48
     efc:	br	x17

0000000000000f00 <Perl_sv_setiv_mg@plt>:
     f00:	adrp	x16, 13000 <Perl_save_sptr>
     f04:	ldr	x17, [x16, #80]
     f08:	add	x16, x16, #0x50
     f0c:	br	x17

0000000000000f10 <Perl_sv_2pv_flags@plt>:
     f10:	adrp	x16, 13000 <Perl_save_sptr>
     f14:	ldr	x17, [x16, #88]
     f18:	add	x16, x16, #0x58
     f1c:	br	x17

0000000000000f20 <Perl_xs_boot_epilog@plt>:
     f20:	adrp	x16, 13000 <Perl_save_sptr>
     f24:	ldr	x17, [x16, #96]
     f28:	add	x16, x16, #0x60
     f2c:	br	x17

0000000000000f30 <Perl_filter_del@plt>:
     f30:	adrp	x16, 13000 <Perl_save_sptr>
     f34:	ldr	x17, [x16, #104]
     f38:	add	x16, x16, #0x68
     f3c:	br	x17

0000000000000f40 <memmem@plt>:
     f40:	adrp	x16, 13000 <Perl_save_sptr>
     f44:	ldr	x17, [x16, #112]
     f48:	add	x16, x16, #0x70
     f4c:	br	x17

0000000000000f50 <__gmon_start__@plt>:
     f50:	adrp	x16, 13000 <Perl_save_sptr>
     f54:	ldr	x17, [x16, #120]
     f58:	add	x16, x16, #0x78
     f5c:	br	x17

0000000000000f60 <Perl_croak_xs_usage@plt>:
     f60:	adrp	x16, 13000 <Perl_save_sptr>
     f64:	ldr	x17, [x16, #128]
     f68:	add	x16, x16, #0x80
     f6c:	br	x17

0000000000000f70 <Perl_savetmps@plt>:
     f70:	adrp	x16, 13000 <Perl_save_sptr>
     f74:	ldr	x17, [x16, #136]
     f78:	add	x16, x16, #0x88
     f7c:	br	x17

0000000000000f80 <Perl_filter_read@plt>:
     f80:	adrp	x16, 13000 <Perl_save_sptr>
     f84:	ldr	x17, [x16, #144]
     f88:	add	x16, x16, #0x90
     f8c:	br	x17

0000000000000f90 <Perl_mg_size@plt>:
     f90:	adrp	x16, 13000 <Perl_save_sptr>
     f94:	ldr	x17, [x16, #152]
     f98:	add	x16, x16, #0x98
     f9c:	br	x17

0000000000000fa0 <Perl_newSVpv@plt>:
     fa0:	adrp	x16, 13000 <Perl_save_sptr>
     fa4:	ldr	x17, [x16, #160]
     fa8:	add	x16, x16, #0xa0
     fac:	br	x17

0000000000000fb0 <Perl_croak_nocontext@plt>:
     fb0:	adrp	x16, 13000 <Perl_save_sptr>
     fb4:	ldr	x17, [x16, #168]
     fb8:	add	x16, x16, #0xa8
     fbc:	br	x17

0000000000000fc0 <Perl_newXS_flags@plt>:
     fc0:	adrp	x16, 13000 <Perl_save_sptr>
     fc4:	ldr	x17, [x16, #176]
     fc8:	add	x16, x16, #0xb0
     fcc:	br	x17

0000000000000fd0 <Perl_sv_2mortal@plt>:
     fd0:	adrp	x16, 13000 <Perl_save_sptr>
     fd4:	ldr	x17, [x16, #184]
     fd8:	add	x16, x16, #0xb8
     fdc:	br	x17

0000000000000fe0 <Perl_xs_handshake@plt>:
     fe0:	adrp	x16, 13000 <Perl_save_sptr>
     fe4:	ldr	x17, [x16, #192]
     fe8:	add	x16, x16, #0xc0
     fec:	br	x17

0000000000000ff0 <Perl_filter_add@plt>:
     ff0:	adrp	x16, 13000 <Perl_save_sptr>
     ff4:	ldr	x17, [x16, #200]
     ff8:	add	x16, x16, #0xc8
     ffc:	br	x17

0000000000001000 <Perl_free_tmps@plt>:
    1000:	adrp	x16, 13000 <Perl_save_sptr>
    1004:	ldr	x17, [x16, #208]
    1008:	add	x16, x16, #0xd0
    100c:	br	x17

0000000000001010 <Perl_markstack_grow@plt>:
    1010:	adrp	x16, 13000 <Perl_save_sptr>
    1014:	ldr	x17, [x16, #216]
    1018:	add	x16, x16, #0xd8
    101c:	br	x17

0000000000001020 <Perl_sv_setpvn@plt>:
    1020:	adrp	x16, 13000 <Perl_save_sptr>
    1024:	ldr	x17, [x16, #224]
    1028:	add	x16, x16, #0xe0
    102c:	br	x17

0000000000001030 <Perl_call_sv@plt>:
    1030:	adrp	x16, 13000 <Perl_save_sptr>
    1034:	ldr	x17, [x16, #232]
    1038:	add	x16, x16, #0xe8
    103c:	br	x17

0000000000001040 <Perl_push_scope@plt>:
    1040:	adrp	x16, 13000 <Perl_save_sptr>
    1044:	ldr	x17, [x16, #240]
    1048:	add	x16, x16, #0xf0
    104c:	br	x17

0000000000001050 <Perl_gv_add_by_type@plt>:
    1050:	adrp	x16, 13000 <Perl_save_sptr>
    1054:	ldr	x17, [x16, #248]
    1058:	add	x16, x16, #0xf8
    105c:	br	x17

0000000000001060 <Perl_newSVsv_flags@plt>:
    1060:	adrp	x16, 13000 <Perl_save_sptr>
    1064:	ldr	x17, [x16, #256]
    1068:	add	x16, x16, #0x100
    106c:	br	x17

0000000000001070 <Perl_savepv@plt>:
    1070:	adrp	x16, 13000 <Perl_save_sptr>
    1074:	ldr	x17, [x16, #264]
    1078:	add	x16, x16, #0x108
    107c:	br	x17

0000000000001080 <Perl_sv_newmortal@plt>:
    1080:	adrp	x16, 13000 <Perl_save_sptr>
    1084:	ldr	x17, [x16, #272]
    1088:	add	x16, x16, #0x110
    108c:	br	x17

0000000000001090 <Perl_save_int@plt>:
    1090:	adrp	x16, 13000 <Perl_save_sptr>
    1094:	ldr	x17, [x16, #280]
    1098:	add	x16, x16, #0x118
    109c:	br	x17

Disassembly of section .text:

00000000000010a0 <boot_Filter__Util__Call@@Base-0xd4>:
    10a0:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10a4:	ldr	x0, [x0, #4056]
    10a8:	cbz	x0, 10b0 <Perl_save_int@plt+0x20>
    10ac:	b	f50 <__gmon_start__@plt>
    10b0:	ret
    10b4:	nop
    10b8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10bc:	add	x0, x0, #0x130
    10c0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10c4:	add	x1, x1, #0x130
    10c8:	cmp	x1, x0
    10cc:	b.eq	10e4 <Perl_save_int@plt+0x54>  // b.none
    10d0:	adrp	x1, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    10d4:	ldr	x1, [x1, #4040]
    10d8:	cbz	x1, 10e4 <Perl_save_int@plt+0x54>
    10dc:	mov	x16, x1
    10e0:	br	x16
    10e4:	ret
    10e8:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10ec:	add	x0, x0, #0x130
    10f0:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    10f4:	add	x1, x1, #0x130
    10f8:	sub	x1, x1, x0
    10fc:	lsr	x2, x1, #63
    1100:	add	x1, x2, x1, asr #3
    1104:	cmp	xzr, x1, asr #1
    1108:	asr	x1, x1, #1
    110c:	b.eq	1124 <Perl_save_int@plt+0x94>  // b.none
    1110:	adrp	x2, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1114:	ldr	x2, [x2, #4064]
    1118:	cbz	x2, 1124 <Perl_save_int@plt+0x94>
    111c:	mov	x16, x2
    1120:	br	x16
    1124:	ret
    1128:	stp	x29, x30, [sp, #-32]!
    112c:	mov	x29, sp
    1130:	str	x19, [sp, #16]
    1134:	adrp	x19, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1138:	ldrb	w0, [x19, #300]
    113c:	cbnz	w0, 1164 <Perl_save_int@plt+0xd4>
    1140:	adrp	x0, 12000 <boot_Filter__Util__Call@@Base+0x10e8c>
    1144:	ldr	x0, [x0, #4048]
    1148:	cbz	x0, 1158 <Perl_save_int@plt+0xc8>
    114c:	adrp	x0, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1150:	ldr	x0, [x0, #288]
    1154:	bl	eb0 <__cxa_finalize@plt>
    1158:	bl	10b8 <Perl_save_int@plt+0x28>
    115c:	mov	w0, #0x1                   	// #1
    1160:	strb	w0, [x19, #300]
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #32
    116c:	ret
    1170:	b	10e8 <Perl_save_int@plt+0x58>

0000000000001174 <boot_Filter__Util__Call@@Base>:
    1174:	stp	x29, x30, [sp, #-48]!
    1178:	stp	x20, x19, [sp, #32]
    117c:	adrp	x20, 1000 <Perl_free_tmps@plt>
    1180:	mov	x19, x0
    1184:	add	x20, x20, #0xcc8
    1188:	adrp	x3, 1000 <Perl_free_tmps@plt>
    118c:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1190:	mov	w0, #0x4e7                 	// #1255
    1194:	add	x3, x3, #0xccf
    1198:	add	x4, x4, #0xcd7
    119c:	movk	w0, #0xd30, lsl #16
    11a0:	mov	x1, x19
    11a4:	mov	x2, x20
    11a8:	str	x21, [sp, #16]
    11ac:	mov	x29, sp
    11b0:	bl	fe0 <Perl_xs_handshake@plt>
    11b4:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11b8:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11bc:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11c0:	mov	w21, w0
    11c4:	add	x1, x1, #0xcdc
    11c8:	add	x2, x2, #0x288
    11cc:	add	x4, x4, #0xcfc
    11d0:	mov	x0, x19
    11d4:	mov	x3, x20
    11d8:	mov	w5, wzr
    11dc:	bl	fc0 <Perl_newXS_flags@plt>
    11e0:	adrp	x1, 1000 <Perl_free_tmps@plt>
    11e4:	adrp	x2, 1000 <Perl_free_tmps@plt>
    11e8:	adrp	x4, 1000 <Perl_free_tmps@plt>
    11ec:	add	x1, x1, #0xcff
    11f0:	add	x2, x2, #0x418
    11f4:	add	x4, x4, #0xd1f
    11f8:	mov	x0, x19
    11fc:	mov	x3, x20
    1200:	mov	w5, wzr
    1204:	bl	fc0 <Perl_newXS_flags@plt>
    1208:	adrp	x1, 1000 <Perl_free_tmps@plt>
    120c:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1210:	adrp	x4, 1000 <Perl_free_tmps@plt>
    1214:	add	x1, x1, #0xd23
    1218:	add	x2, x2, #0x5a4
    121c:	add	x4, x4, #0xe87
    1220:	mov	x0, x19
    1224:	mov	x3, x20
    1228:	mov	w5, wzr
    122c:	bl	fc0 <Perl_newXS_flags@plt>
    1230:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1234:	adrp	x2, 1000 <Perl_free_tmps@plt>
    1238:	adrp	x4, 1000 <Perl_free_tmps@plt>
    123c:	add	x1, x1, #0xd42
    1240:	add	x2, x2, #0x698
    1244:	add	x4, x4, #0xd5f
    1248:	mov	x0, x19
    124c:	mov	x3, x20
    1250:	mov	w5, wzr
    1254:	bl	fc0 <Perl_newXS_flags@plt>
    1258:	adrp	x1, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    125c:	add	x1, x1, #0x128
    1260:	mov	w2, #0x8                   	// #8
    1264:	mov	x0, x19
    1268:	bl	ed0 <Perl_my_cxt_init@plt>
    126c:	str	wzr, [x0]
    1270:	mov	x0, x19
    1274:	mov	w1, w21
    1278:	ldp	x20, x19, [sp, #32]
    127c:	ldr	x21, [sp, #16]
    1280:	ldp	x29, x30, [sp], #48
    1284:	b	f20 <Perl_xs_boot_epilog@plt>
    1288:	stp	x29, x30, [sp, #-64]!
    128c:	stp	x22, x21, [sp, #32]
    1290:	stp	x20, x19, [sp, #48]
    1294:	ldr	x8, [x0, #120]
    1298:	str	x23, [sp, #16]
    129c:	mov	x29, sp
    12a0:	sub	x9, x8, #0x4
    12a4:	str	x9, [x0, #120]
    12a8:	ldrsw	x21, [x8]
    12ac:	ldr	x8, [x0, #24]
    12b0:	ldr	x9, [x0]
    12b4:	add	x8, x8, x21, lsl #3
    12b8:	sub	x8, x9, x8
    12bc:	lsr	x22, x8, #3
    12c0:	cmp	w22, #0x2
    12c4:	b.cs	1404 <boot_Filter__Util__Call@@Base+0x290>  // b.hs, b.nlast
    12c8:	ldr	x8, [x0, #8]
    12cc:	mov	x19, x0
    12d0:	ldrb	w9, [x8, #35]
    12d4:	tbnz	w9, #2, 12e8 <boot_Filter__Util__Call@@Base+0x174>
    12d8:	mov	x0, x19
    12dc:	bl	1080 <Perl_sv_newmortal@plt>
    12e0:	mov	x20, x0
    12e4:	b	12f4 <boot_Filter__Util__Call@@Base+0x180>
    12e8:	ldr	x9, [x19, #16]
    12ec:	ldr	x8, [x8, #24]
    12f0:	ldr	x20, [x9, x8, lsl #3]
    12f4:	cmp	w22, #0x1
    12f8:	add	x22, x21, #0x1
    12fc:	b.lt	132c <boot_Filter__Util__Call@@Base+0x1b8>  // b.tstop
    1300:	ldr	x8, [x19, #24]
    1304:	mov	w9, #0x100                 	// #256
    1308:	movk	w9, #0x20, lsl #16
    130c:	ldr	x1, [x8, x22, lsl #3]
    1310:	ldr	w8, [x1, #12]
    1314:	and	w8, w8, w9
    1318:	cmp	w8, #0x100
    131c:	b.ne	1334 <boot_Filter__Util__Call@@Base+0x1c0>  // b.any
    1320:	ldr	x8, [x1]
    1324:	ldr	x21, [x8, #32]
    1328:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    132c:	mov	w21, wzr
    1330:	b	1344 <boot_Filter__Util__Call@@Base+0x1d0>
    1334:	mov	w2, #0x2                   	// #2
    1338:	mov	x0, x19
    133c:	bl	e70 <Perl_sv_2iv_flags@plt>
    1340:	mov	x21, x0
    1344:	ldr	x1, [x19, #192]
    1348:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    134c:	ldr	x8, [x19, #3032]
    1350:	ldrsw	x9, [x9, #296]
    1354:	ldr	x10, [x1, #16]
    1358:	ldr	x23, [x8, x9, lsl #3]
    135c:	ldr	x2, [x10]
    1360:	cbnz	x2, 1374 <boot_Filter__Util__Call@@Base+0x200>
    1364:	mov	x0, x19
    1368:	bl	1050 <Perl_gv_add_by_type@plt>
    136c:	ldr	x8, [x0, #16]
    1370:	ldr	x2, [x8]
    1374:	ldr	w8, [x23, #4]
    1378:	mov	x0, x19
    137c:	mov	w3, w21
    1380:	add	w1, w8, #0x1
    1384:	bl	f80 <Perl_filter_read@plt>
    1388:	ldr	w8, [x20, #12]
    138c:	mov	w9, #0x8ff                 	// #2303
    1390:	ldrb	w10, [x19, #185]
    1394:	movk	w9, #0x9981, lsl #16
    1398:	ldr	x21, [x19, #24]
    139c:	and	w9, w8, w9
    13a0:	cmp	w9, #0x1
    13a4:	cset	w9, eq  // eq = none
    13a8:	eor	x10, x10, #0x1
    13ac:	sxtw	x22, w22
    13b0:	tst	x9, x10
    13b4:	sxtw	x2, w0
    13b8:	b.eq	13f4 <boot_Filter__Util__Call@@Base+0x280>  // b.none
    13bc:	mov	w9, #0x1100                	// #4352
    13c0:	orr	w8, w8, w9
    13c4:	str	w8, [x20, #12]
    13c8:	str	x2, [x20, #16]
    13cc:	lsl	x8, x22, #3
    13d0:	str	x20, [x21, x8]
    13d4:	ldr	x9, [x19, #24]
    13d8:	ldr	x23, [sp, #16]
    13dc:	add	x8, x9, x8
    13e0:	str	x8, [x19]
    13e4:	ldp	x20, x19, [sp, #48]
    13e8:	ldp	x22, x21, [sp, #32]
    13ec:	ldp	x29, x30, [sp], #64
    13f0:	ret
    13f4:	mov	x0, x19
    13f8:	mov	x1, x20
    13fc:	bl	f00 <Perl_sv_setiv_mg@plt>
    1400:	b	13cc <boot_Filter__Util__Call@@Base+0x258>
    1404:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1408:	add	x8, x8, #0xd63
    140c:	mov	x0, x1
    1410:	mov	x1, x8
    1414:	bl	f60 <Perl_croak_xs_usage@plt>
    1418:	stp	x29, x30, [sp, #-80]!
    141c:	stp	x24, x23, [sp, #32]
    1420:	stp	x22, x21, [sp, #48]
    1424:	stp	x20, x19, [sp, #64]
    1428:	ldr	x8, [x0, #120]
    142c:	ldr	x22, [x0]
    1430:	str	x25, [sp, #16]
    1434:	mov	x29, sp
    1438:	sub	x9, x8, #0x4
    143c:	str	x9, [x0, #120]
    1440:	ldr	w23, [x8]
    1444:	ldr	x8, [x0, #24]
    1448:	add	x9, x8, x23, lsl #3
    144c:	sub	x9, x22, x9
    1450:	and	x9, x9, #0x7fffffff8
    1454:	cmp	x9, #0x18
    1458:	b.ne	1590 <boot_Filter__Util__Call@@Base+0x41c>  // b.any
    145c:	add	w9, w23, #0x2
    1460:	ldr	x1, [x8, w9, sxtw #3]
    1464:	mov	w24, #0x100                 	// #256
    1468:	add	w10, w23, #0x1
    146c:	movk	w24, #0x20, lsl #16
    1470:	ldr	w9, [x1, #12]
    1474:	ldr	x20, [x8, w10, sxtw #3]
    1478:	add	w10, w24, #0x300
    147c:	mov	x19, x0
    1480:	and	w9, w9, w10
    1484:	cmp	w9, #0x400
    1488:	b.ne	1494 <boot_Filter__Util__Call@@Base+0x320>  // b.any
    148c:	ldr	x21, [x1, #16]
    1490:	b	14ac <boot_Filter__Util__Call@@Base+0x338>
    1494:	mov	w3, #0x2                   	// #2
    1498:	mov	x0, x19
    149c:	mov	x2, xzr
    14a0:	bl	f10 <Perl_sv_2pv_flags@plt>
    14a4:	ldr	x8, [x19, #24]
    14a8:	mov	x21, x0
    14ac:	add	w9, w23, #0x3
    14b0:	ldr	x1, [x8, w9, sxtw #3]
    14b4:	ldr	w8, [x1, #12]
    14b8:	and	w8, w8, w24
    14bc:	cmp	w8, #0x100
    14c0:	sub	x24, x22, #0x18
    14c4:	b.ne	14d4 <boot_Filter__Util__Call@@Base+0x360>  // b.any
    14c8:	ldr	x8, [x1]
    14cc:	ldr	x22, [x8, #32]
    14d0:	b	14e4 <boot_Filter__Util__Call@@Base+0x370>
    14d4:	mov	w2, #0x2                   	// #2
    14d8:	mov	x0, x19
    14dc:	bl	e70 <Perl_sv_2iv_flags@plt>
    14e0:	mov	x22, x0
    14e4:	mov	w1, #0x1                   	// #1
    14e8:	mov	x0, x19
    14ec:	mov	w25, #0x1                   	// #1
    14f0:	bl	ef0 <Perl_newSV@plt>
    14f4:	ldr	w8, [x0, #12]
    14f8:	mov	w9, #0xff                  	// #255
    14fc:	movk	w9, #0x5fff, lsl #16
    1500:	mov	x23, x0
    1504:	and	w8, w8, w9
    1508:	mov	w9, #0x4400                	// #17408
    150c:	orr	w8, w8, w9
    1510:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1514:	str	w8, [x0, #12]
    1518:	add	x1, x1, #0x728
    151c:	mov	x0, x19
    1520:	mov	x2, x23
    1524:	bl	ff0 <Perl_filter_add@plt>
    1528:	mov	x0, x19
    152c:	mov	x1, x21
    1530:	bl	1070 <Perl_savepv@plt>
    1534:	ldr	x8, [x23]
    1538:	mov	w2, #0x12                  	// #18
    153c:	mov	x1, x20
    1540:	str	x0, [x8, #112]
    1544:	mov	x0, x19
    1548:	bl	1060 <Perl_newSVsv_flags@plt>
    154c:	ldr	x8, [x23]
    1550:	str	x0, [x8, #88]
    1554:	ldr	x8, [x23]
    1558:	str	x25, [x8, #32]
    155c:	ldr	x8, [x23]
    1560:	ldr	x25, [sp, #16]
    1564:	str	xzr, [x8, #64]
    1568:	ldr	x8, [x23]
    156c:	str	x22, [x8, #56]
    1570:	ldr	x8, [x23]
    1574:	str	xzr, [x8, #16]
    1578:	str	x24, [x19]
    157c:	ldp	x20, x19, [sp, #64]
    1580:	ldp	x22, x21, [sp, #48]
    1584:	ldp	x24, x23, [sp, #32]
    1588:	ldp	x29, x30, [sp], #80
    158c:	ret
    1590:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1594:	add	x8, x8, #0xd6a
    1598:	mov	x0, x1
    159c:	mov	x1, x8
    15a0:	bl	f60 <Perl_croak_xs_usage@plt>
    15a4:	stp	x29, x30, [sp, #-48]!
    15a8:	stp	x22, x21, [sp, #16]
    15ac:	stp	x20, x19, [sp, #32]
    15b0:	ldr	x8, [x0, #120]
    15b4:	ldr	x10, [x0]
    15b8:	mov	x29, sp
    15bc:	sub	x9, x8, #0x4
    15c0:	str	x9, [x0, #120]
    15c4:	ldrsw	x8, [x8]
    15c8:	ldr	x9, [x0, #24]
    15cc:	add	x9, x9, x8, lsl #3
    15d0:	sub	x9, x10, x9
    15d4:	tst	x9, #0x7fffffff8
    15d8:	b.ne	1684 <boot_Filter__Util__Call@@Base+0x510>  // b.any
    15dc:	ldr	x9, [x0, #512]
    15e0:	mov	x19, x0
    15e4:	add	x20, x8, #0x1
    15e8:	cbz	x9, 1664 <boot_Filter__Util__Call@@Base+0x4f0>
    15ec:	ldr	x1, [x9, #288]
    15f0:	cbz	x1, 1664 <boot_Filter__Util__Call@@Base+0x4f0>
    15f4:	adrp	x9, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    15f8:	ldr	x8, [x19, #3032]
    15fc:	ldrsw	x9, [x9, #296]
    1600:	ldr	x21, [x8, x9, lsl #3]
    1604:	ldrb	w8, [x1, #14]
    1608:	ldrsw	x22, [x21, #4]
    160c:	tbnz	w8, #7, 1624 <boot_Filter__Util__Call@@Base+0x4b0>
    1610:	ldr	x8, [x1]
    1614:	ldr	x8, [x8, #16]
    1618:	cmp	x8, x22
    161c:	b.ge	1638 <boot_Filter__Util__Call@@Base+0x4c4>  // b.tcont
    1620:	b	1664 <boot_Filter__Util__Call@@Base+0x4f0>
    1624:	mov	x0, x19
    1628:	bl	f90 <Perl_mg_size@plt>
    162c:	sxtw	x8, w0
    1630:	cmp	x8, x22
    1634:	b.lt	1664 <boot_Filter__Util__Call@@Base+0x4f0>  // b.tstop
    1638:	ldr	x8, [x19, #512]
    163c:	cbz	x8, 1664 <boot_Filter__Util__Call@@Base+0x4f0>
    1640:	ldr	x8, [x8, #288]
    1644:	ldrsw	x9, [x21, #4]
    1648:	ldr	x8, [x8, #16]
    164c:	ldr	x8, [x8, x9, lsl #3]
    1650:	cbz	x8, 1664 <boot_Filter__Util__Call@@Base+0x4f0>
    1654:	ldr	x8, [x8]
    1658:	ldr	x9, [x8, #32]
    165c:	cbz	x9, 1664 <boot_Filter__Util__Call@@Base+0x4f0>
    1660:	str	xzr, [x8, #32]
    1664:	ldr	x8, [x19, #24]
    1668:	add	x8, x8, x20, lsl #3
    166c:	sub	x8, x8, #0x8
    1670:	str	x8, [x19]
    1674:	ldp	x20, x19, [sp, #32]
    1678:	ldp	x22, x21, [sp, #16]
    167c:	ldp	x29, x30, [sp], #48
    1680:	ret
    1684:	adrp	x8, 1000 <Perl_free_tmps@plt>
    1688:	add	x8, x8, #0xe87
    168c:	mov	x0, x1
    1690:	mov	x1, x8
    1694:	bl	f60 <Perl_croak_xs_usage@plt>
    1698:	stp	x29, x30, [sp, #-32]!
    169c:	stp	x20, x19, [sp, #16]
    16a0:	ldr	x8, [x0, #120]
    16a4:	ldr	x9, [x0, #24]
    16a8:	mov	x19, x0
    16ac:	mov	x29, sp
    16b0:	sub	x10, x8, #0x4
    16b4:	str	x10, [x0, #120]
    16b8:	ldrsw	x8, [x8]
    16bc:	ldr	x10, [x0]
    16c0:	add	x8, x9, x8, lsl #3
    16c4:	sub	x9, x10, x8
    16c8:	lsr	x11, x9, #3
    16cc:	lsl	x9, x9, #29
    16d0:	cmp	w11, #0x1
    16d4:	sub	x20, x10, x9, asr #29
    16d8:	b.lt	1708 <boot_Filter__Util__Call@@Base+0x594>  // b.tstop
    16dc:	ldr	x1, [x8, #8]
    16e0:	mov	w9, #0x400                 	// #1024
    16e4:	movk	w9, #0x20, lsl #16
    16e8:	ldr	w8, [x1, #12]
    16ec:	and	w8, w8, w9
    16f0:	cmp	w8, #0x400
    16f4:	b.eq	1708 <boot_Filter__Util__Call@@Base+0x594>  // b.none
    16f8:	mov	w3, #0x2                   	// #2
    16fc:	mov	x0, x19
    1700:	mov	x2, xzr
    1704:	bl	f10 <Perl_sv_2pv_flags@plt>
    1708:	adrp	x1, 1000 <Perl_free_tmps@plt>
    170c:	add	x1, x1, #0x728
    1710:	mov	x0, x19
    1714:	bl	f30 <Perl_filter_del@plt>
    1718:	str	x20, [x19]
    171c:	ldp	x20, x19, [sp, #16]
    1720:	ldp	x29, x30, [sp], #32
    1724:	ret
    1728:	sub	sp, sp, #0x70
    172c:	stp	x29, x30, [sp, #16]
    1730:	stp	x28, x27, [sp, #32]
    1734:	stp	x26, x25, [sp, #48]
    1738:	stp	x24, x23, [sp, #64]
    173c:	stp	x22, x21, [sp, #80]
    1740:	stp	x20, x19, [sp, #96]
    1744:	adrp	x8, 13000 <boot_Filter__Util__Call@@Base+0x11e8c>
    1748:	ldr	x9, [x0, #3032]
    174c:	ldrsw	x10, [x8, #296]
    1750:	ldr	x8, [x0, #512]
    1754:	mov	w23, w3
    1758:	mov	x19, x2
    175c:	ldr	x28, [x9, x10, lsl #3]
    1760:	mov	x20, x0
    1764:	mov	w22, w1
    1768:	add	x29, sp, #0x10
    176c:	cbz	x8, 1b84 <boot_Filter__Util__Call@@Base+0xa10>
    1770:	ldr	x8, [x8, #288]
    1774:	ldr	x8, [x8, #16]
    1778:	ldr	x21, [x8, w22, sxtw #3]
    177c:	ldr	w8, [x28]
    1780:	cbz	w8, 17ac <boot_Filter__Util__Call@@Base+0x638>
    1784:	ldr	x8, [x19]
    1788:	ldr	x9, [x21]
    178c:	ldr	x5, [x21, #16]
    1790:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1794:	ldr	x2, [x8, #16]
    1798:	ldr	x4, [x9, #16]
    179c:	add	x0, x0, #0xd86
    17a0:	mov	w1, w23
    17a4:	mov	w3, w22
    17a8:	bl	ee0 <Perl_warn_nocontext@plt>
    17ac:	add	x24, x28, #0x4
    17b0:	add	w8, w22, #0x1
    17b4:	stur	w8, [x29, #-4]
    17b8:	b	17cc <boot_Filter__Util__Call@@Base+0x658>
    17bc:	mov	x0, x20
    17c0:	bl	ec0 <Perl_pop_scope@plt>
    17c4:	cmp	w27, #0x0
    17c8:	b.le	1b2c <boot_Filter__Util__Call@@Base+0x9b8>
    17cc:	ldr	x8, [x21]
    17d0:	ldr	x26, [x8, #16]
    17d4:	cbz	w26, 1820 <boot_Filter__Util__Call@@Base+0x6ac>
    17d8:	ldr	x9, [x21, #16]
    17dc:	ldr	x8, [x8, #64]
    17e0:	add	x27, x9, x8
    17e4:	cbnz	w23, 1b94 <boot_Filter__Util__Call@@Base+0xa20>
    17e8:	sxtw	x26, w26
    17ec:	adrp	x2, 1000 <Perl_free_tmps@plt>
    17f0:	mov	w3, #0x1                   	// #1
    17f4:	mov	x0, x27
    17f8:	mov	x1, x26
    17fc:	add	x2, x2, #0xe86
    1800:	bl	f40 <memmem@plt>
    1804:	cbnz	x0, 1bf4 <boot_Filter__Util__Call@@Base+0xa80>
    1808:	mov	w4, #0x2                   	// #2
    180c:	mov	x0, x20
    1810:	mov	x1, x19
    1814:	mov	x2, x27
    1818:	mov	x3, x26
    181c:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1820:	ldr	x8, [x21, #16]
    1824:	strb	wzr, [x8]
    1828:	ldr	x8, [x21]
    182c:	str	xzr, [x8, #16]
    1830:	ldr	x8, [x21]
    1834:	str	xzr, [x8, #64]
    1838:	ldr	x8, [x21]
    183c:	ldr	x9, [x8, #32]
    1840:	cbz	x9, 18f4 <boot_Filter__Util__Call@@Base+0x780>
    1844:	ldr	w9, [x28]
    1848:	ldr	x27, [x20]
    184c:	cbz	w9, 1860 <boot_Filter__Util__Call@@Base+0x6ec>
    1850:	ldr	x1, [x8, #112]
    1854:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1858:	add	x0, x0, #0xe25
    185c:	bl	ee0 <Perl_warn_nocontext@plt>
    1860:	mov	x0, x20
    1864:	bl	1040 <Perl_push_scope@plt>
    1868:	mov	x0, x20
    186c:	bl	f70 <Perl_savetmps@plt>
    1870:	mov	x0, x20
    1874:	mov	x1, x24
    1878:	bl	1090 <Perl_save_int@plt>
    187c:	str	w22, [x24]
    1880:	ldr	x8, [x20, #192]
    1884:	mov	x0, x20
    1888:	ldr	x1, [x8, #16]
    188c:	bl	e60 <Perl_save_sptr@plt>
    1890:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1894:	mov	x0, x20
    1898:	add	x1, x1, #0xe87
    189c:	mov	x2, xzr
    18a0:	bl	fa0 <Perl_newSVpv@plt>
    18a4:	ldr	x8, [x20, #192]
    18a8:	ldr	x8, [x8, #16]
    18ac:	str	x0, [x8]
    18b0:	ldp	x8, x9, [x20, #120]
    18b4:	add	x0, x8, #0x4
    18b8:	cmp	x0, x9
    18bc:	str	x0, [x20, #120]
    18c0:	b.eq	1b00 <boot_Filter__Util__Call@@Base+0x98c>  // b.none
    18c4:	ldr	x8, [x20, #24]
    18c8:	sub	x8, x27, x8
    18cc:	lsr	x8, x8, #3
    18d0:	str	w8, [x0]
    18d4:	ldr	x8, [x21]
    18d8:	ldr	x9, [x8, #56]
    18dc:	cbz	x9, 1918 <boot_Filter__Util__Call@@Base+0x7a4>
    18e0:	ldr	x1, [x8, #88]
    18e4:	mov	w2, #0x2                   	// #2
    18e8:	mov	x0, x20
    18ec:	bl	1030 <Perl_call_sv@plt>
    18f0:	b	1948 <boot_Filter__Util__Call@@Base+0x7d4>
    18f4:	ldur	w1, [x29, #-4]
    18f8:	mov	x0, x20
    18fc:	mov	x2, x21
    1900:	mov	w3, w23
    1904:	bl	f80 <Perl_filter_read@plt>
    1908:	mov	w27, w0
    190c:	cmp	w27, #0x0
    1910:	b.gt	17cc <boot_Filter__Util__Call@@Base+0x658>
    1914:	b	1b2c <boot_Filter__Util__Call@@Base+0x9b8>
    1918:	ldr	x9, [x20, #32]
    191c:	sub	x9, x9, x27
    1920:	cmp	x9, #0x7
    1924:	b.le	1b0c <boot_Filter__Util__Call@@Base+0x998>
    1928:	ldr	x8, [x8, #88]
    192c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1930:	mov	w2, #0x2                   	// #2
    1934:	mov	x0, x20
    1938:	str	x8, [x27, #8]!
    193c:	add	x1, x1, #0xe3c
    1940:	str	x27, [x20]
    1944:	bl	ea0 <Perl_call_method@plt>
    1948:	mov	w2, w0
    194c:	cmp	w0, #0x1
    1950:	b.ne	1ca4 <boot_Filter__Util__Call@@Base+0xb30>  // b.any
    1954:	ldr	x25, [x20]
    1958:	mov	w9, #0x100                 	// #256
    195c:	movk	w9, #0x20, lsl #16
    1960:	ldr	x1, [x25], #-8
    1964:	ldr	w8, [x1, #12]
    1968:	and	w8, w8, w9
    196c:	cmp	w8, #0x100
    1970:	b.ne	1988 <boot_Filter__Util__Call@@Base+0x814>  // b.any
    1974:	ldr	x8, [x1]
    1978:	ldr	x27, [x8, #32]
    197c:	ldr	w8, [x28]
    1980:	cbnz	w8, 19a0 <boot_Filter__Util__Call@@Base+0x82c>
    1984:	b	1a18 <boot_Filter__Util__Call@@Base+0x8a4>
    1988:	mov	w2, #0x2                   	// #2
    198c:	mov	x0, x20
    1990:	bl	e70 <Perl_sv_2iv_flags@plt>
    1994:	mov	x27, x0
    1998:	ldr	w8, [x28]
    199c:	cbz	w8, 1a18 <boot_Filter__Util__Call@@Base+0x8a4>
    19a0:	ldr	x1, [x20, #192]
    19a4:	ldr	x9, [x1, #16]
    19a8:	ldr	x8, [x9]
    19ac:	cbz	x8, 19c0 <boot_Filter__Util__Call@@Base+0x84c>
    19b0:	ldr	x9, [x9]
    19b4:	ldr	x9, [x9]
    19b8:	ldr	x26, [x9, #16]
    19bc:	b	1a00 <boot_Filter__Util__Call@@Base+0x88c>
    19c0:	mov	x0, x20
    19c4:	mov	w2, wzr
    19c8:	bl	1050 <Perl_gv_add_by_type@plt>
    19cc:	ldr	x8, [x0, #16]
    19d0:	ldr	x1, [x20, #192]
    19d4:	ldr	x8, [x8]
    19d8:	ldr	x9, [x1, #16]
    19dc:	ldr	x10, [x8]
    19e0:	ldr	x8, [x9]
    19e4:	ldr	x26, [x10, #16]
    19e8:	cbnz	x8, 1a00 <boot_Filter__Util__Call@@Base+0x88c>
    19ec:	mov	x0, x20
    19f0:	mov	w2, wzr
    19f4:	bl	1050 <Perl_gv_add_by_type@plt>
    19f8:	ldr	x8, [x0, #16]
    19fc:	ldr	x8, [x8]
    1a00:	ldr	x3, [x8, #16]
    1a04:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1a08:	add	x0, x0, #0xe88
    1a0c:	mov	w1, w27
    1a10:	mov	x2, x26
    1a14:	bl	ee0 <Perl_warn_nocontext@plt>
    1a18:	ldr	x1, [x20, #192]
    1a1c:	ldr	x8, [x1, #16]
    1a20:	ldr	x9, [x8]
    1a24:	cbnz	x9, 1a38 <boot_Filter__Util__Call@@Base+0x8c4>
    1a28:	mov	x0, x20
    1a2c:	mov	w2, wzr
    1a30:	bl	1050 <Perl_gv_add_by_type@plt>
    1a34:	ldr	x8, [x0, #16]
    1a38:	ldr	x8, [x8]
    1a3c:	ldr	x8, [x8]
    1a40:	ldr	x8, [x8, #16]
    1a44:	cbz	x8, 1ab4 <boot_Filter__Util__Call@@Base+0x940>
    1a48:	ldr	x1, [x20, #192]
    1a4c:	ldr	x8, [x1, #16]
    1a50:	ldr	x9, [x8]
    1a54:	cbz	x9, 1a60 <boot_Filter__Util__Call@@Base+0x8ec>
    1a58:	ldr	x26, [x9, #16]
    1a5c:	b	1a98 <boot_Filter__Util__Call@@Base+0x924>
    1a60:	mov	x0, x20
    1a64:	mov	w2, wzr
    1a68:	bl	1050 <Perl_gv_add_by_type@plt>
    1a6c:	ldr	x1, [x20, #192]
    1a70:	ldr	x9, [x0, #16]
    1a74:	ldr	x8, [x1, #16]
    1a78:	ldr	x9, [x9]
    1a7c:	ldr	x10, [x8]
    1a80:	ldr	x26, [x9, #16]
    1a84:	cbnz	x10, 1a98 <boot_Filter__Util__Call@@Base+0x924>
    1a88:	mov	x0, x20
    1a8c:	mov	w2, wzr
    1a90:	bl	1050 <Perl_gv_add_by_type@plt>
    1a94:	ldr	x8, [x0, #16]
    1a98:	ldr	x8, [x8]
    1a9c:	mov	x0, x20
    1aa0:	mov	x1, x21
    1aa4:	mov	x2, x26
    1aa8:	ldr	x8, [x8]
    1aac:	ldr	x3, [x8, #16]
    1ab0:	bl	1020 <Perl_sv_setpvn@plt>
    1ab4:	ldr	x1, [x20, #192]
    1ab8:	ldr	x8, [x1, #16]
    1abc:	ldr	x8, [x8]
    1ac0:	cbnz	x8, 1ad8 <boot_Filter__Util__Call@@Base+0x964>
    1ac4:	mov	x0, x20
    1ac8:	mov	w2, wzr
    1acc:	bl	1050 <Perl_gv_add_by_type@plt>
    1ad0:	ldr	x8, [x0, #16]
    1ad4:	ldr	x8, [x8]
    1ad8:	mov	x0, x20
    1adc:	mov	x1, x8
    1ae0:	bl	fd0 <Perl_sv_2mortal@plt>
    1ae4:	ldp	x8, x9, [x20, #80]
    1ae8:	str	x25, [x20]
    1aec:	cmp	x8, x9
    1af0:	b.le	17bc <boot_Filter__Util__Call@@Base+0x648>
    1af4:	mov	x0, x20
    1af8:	bl	1000 <Perl_free_tmps@plt>
    1afc:	b	17bc <boot_Filter__Util__Call@@Base+0x648>
    1b00:	mov	x0, x20
    1b04:	bl	1010 <Perl_markstack_grow@plt>
    1b08:	b	18c4 <boot_Filter__Util__Call@@Base+0x750>
    1b0c:	mov	w3, #0x1                   	// #1
    1b10:	mov	x0, x20
    1b14:	mov	x1, x27
    1b18:	mov	x2, x27
    1b1c:	bl	e80 <Perl_stack_grow@plt>
    1b20:	ldr	x8, [x21]
    1b24:	mov	x27, x0
    1b28:	b	1928 <boot_Filter__Util__Call@@Base+0x7b4>
    1b2c:	ldr	w8, [x28]
    1b30:	cbz	w8, 1b5c <boot_Filter__Util__Call@@Base+0x9e8>
    1b34:	ldr	x8, [x19]
    1b38:	sxtw	x9, w27
    1b3c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1b40:	add	x0, x0, #0xeaf
    1b44:	ldr	x8, [x8, #16]
    1b48:	mov	w1, w22
    1b4c:	mov	w2, w27
    1b50:	cmp	x8, #0x0
    1b54:	csel	x3, x9, x8, eq  // eq = none
    1b58:	bl	ee0 <Perl_warn_nocontext@plt>
    1b5c:	adrp	x1, 1000 <Perl_free_tmps@plt>
    1b60:	add	x1, x1, #0x728
    1b64:	mov	x0, x20
    1b68:	bl	f30 <Perl_filter_del@plt>
    1b6c:	tbnz	w27, #31, 1c80 <boot_Filter__Util__Call@@Base+0xb0c>
    1b70:	ldr	x8, [x19]
    1b74:	ldr	x8, [x8, #16]
    1b78:	cmp	x8, #0x0
    1b7c:	csel	w27, w27, w8, eq  // eq = none
    1b80:	b	1c80 <boot_Filter__Util__Call@@Base+0xb0c>
    1b84:	mov	x21, xzr
    1b88:	ldr	w8, [x28]
    1b8c:	cbnz	w8, 1784 <boot_Filter__Util__Call@@Base+0x610>
    1b90:	b	17ac <boot_Filter__Util__Call@@Base+0x638>
    1b94:	ldr	w8, [x28]
    1b98:	cbz	w8, 1bb4 <boot_Filter__Util__Call@@Base+0xa40>
    1b9c:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1ba0:	add	x0, x0, #0xdd6
    1ba4:	mov	w1, w22
    1ba8:	mov	w2, w26
    1bac:	mov	w3, w23
    1bb0:	bl	ee0 <Perl_warn_nocontext@plt>
    1bb4:	cmp	w26, w23
    1bb8:	csel	w8, w26, w23, lt  // lt = tstop
    1bbc:	sxtw	x3, w8
    1bc0:	mov	w4, #0x2                   	// #2
    1bc4:	mov	x0, x20
    1bc8:	mov	x1, x19
    1bcc:	mov	x2, x27
    1bd0:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1bd4:	subs	w8, w26, w23
    1bd8:	b.le	1c5c <boot_Filter__Util__Call@@Base+0xae8>
    1bdc:	ldr	x9, [x21]
    1be0:	sxtw	x8, w8
    1be4:	ldr	x10, [x9, #64]
    1be8:	add	x10, x10, w23, sxtw
    1bec:	str	x10, [x9, #64]
    1bf0:	b	1c70 <boot_Filter__Util__Call@@Base+0xafc>
    1bf4:	sub	x8, x0, x27
    1bf8:	add	x23, x8, #0x1
    1bfc:	mov	w4, #0x2                   	// #2
    1c00:	mov	x0, x20
    1c04:	mov	x1, x19
    1c08:	mov	x2, x27
    1c0c:	mov	x3, x23
    1c10:	bl	e90 <Perl_sv_catpvn_flags@plt>
    1c14:	ldr	x8, [x21]
    1c18:	sub	x2, x26, x23
    1c1c:	ldr	x9, [x8, #64]
    1c20:	add	x9, x9, x23
    1c24:	str	x9, [x8, #64]
    1c28:	ldr	x8, [x21]
    1c2c:	sxtw	x9, w2
    1c30:	str	x9, [x8, #16]
    1c34:	ldr	w8, [x28]
    1c38:	cbz	w8, 1c78 <boot_Filter__Util__Call@@Base+0xb04>
    1c3c:	ldr	x8, [x19]
    1c40:	ldr	x4, [x19, #16]
    1c44:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1c48:	add	x0, x0, #0xdf9
    1c4c:	ldr	x3, [x8, #16]
    1c50:	mov	w1, w22
    1c54:	bl	ee0 <Perl_warn_nocontext@plt>
    1c58:	b	1c78 <boot_Filter__Util__Call@@Base+0xb04>
    1c5c:	ldr	x9, [x21]
    1c60:	mov	x8, xzr
    1c64:	str	xzr, [x9, #64]
    1c68:	ldr	x9, [x21, #16]
    1c6c:	strb	wzr, [x9]
    1c70:	ldr	x9, [x21]
    1c74:	str	x8, [x9, #16]
    1c78:	ldr	x8, [x19]
    1c7c:	ldr	w27, [x8, #16]
    1c80:	mov	w0, w27
    1c84:	ldp	x20, x19, [sp, #96]
    1c88:	ldp	x22, x21, [sp, #80]
    1c8c:	ldp	x24, x23, [sp, #64]
    1c90:	ldp	x26, x25, [sp, #48]
    1c94:	ldp	x28, x27, [sp, #32]
    1c98:	ldp	x29, x30, [sp, #16]
    1c9c:	add	sp, sp, #0x70
    1ca0:	ret
    1ca4:	ldr	x8, [x21]
    1ca8:	adrp	x0, 1000 <Perl_free_tmps@plt>
    1cac:	add	x0, x0, #0xe43
    1cb0:	ldr	x1, [x8, #112]
    1cb4:	bl	fb0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000001cb8 <.fini>:
    1cb8:	stp	x29, x30, [sp, #-16]!
    1cbc:	mov	x29, sp
    1cc0:	ldp	x29, x30, [sp], #16
    1cc4:	ret
