
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cat.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x670>:
   0:	sub	sp, sp, #0x290
   4:	stp	x29, x30, [sp]
   8:	mov	x29, sp
   c:	str	w1, [sp, #116]
  10:	cmp	w1, #0x1
  14:	b.eq	34 <grub_mod_init-0x63c>  // b.none
  18:	adrp	x0, 0 <grub_mod_init-0x670>
  1c:	ldr	x1, [x0]
  20:	mov	w0, #0x12                  	// #18
  24:	bl	0 <grub_error>
  28:	ldp	x29, x30, [sp]
  2c:	add	sp, sp, #0x290
  30:	ret
  34:	ldr	x0, [x0, #8]
  38:	ldr	w0, [x0]
  3c:	str	w0, [sp, #112]
  40:	mov	w1, #0x2b                  	// #43
  44:	ldr	x0, [x2]
  48:	bl	0 <grub_file_open>
  4c:	str	x0, [sp, #120]
  50:	cbz	x0, 84 <grub_mod_init-0x5ec>
  54:	stp	x19, x20, [sp, #16]
  58:	stp	x21, x22, [sp, #32]
  5c:	stp	x23, x24, [sp, #48]
  60:	stp	x25, x26, [sp, #64]
  64:	stp	x27, x28, [sp, #80]
  68:	mov	w24, #0x0                   	// #0
  6c:	mov	w21, #0x0                   	// #0
  70:	mov	w19, #0x0                   	// #0
  74:	mov	w20, #0x0                   	// #0
  78:	mov	w22, #0x0                   	// #0
  7c:	adrp	x28, 0 <grub_mod_init-0x670>
  80:	b	478 <grub_mod_init-0x1f8>
  84:	adrp	x0, 0 <grub_mod_init-0x670>
  88:	ldr	x0, [x0]
  8c:	ldr	w0, [x0]
  90:	b	28 <grub_mod_init-0x648>
  94:	ldr	x0, [x28]
  98:	ldr	x19, [x0]
  9c:	cbnz	x19, c4 <grub_mod_init-0x5ac>
  a0:	mov	w1, #0xd                   	// #13
  a4:	ldr	x0, [x26]
  a8:	bl	0 <grub_printf>
  ac:	ldr	x0, [x28]
  b0:	ldr	x19, [x0]
  b4:	cbnz	x19, e4 <grub_mod_init-0x58c>
  b8:	b	3b0 <grub_mod_init-0x2c0>
  bc:	ldr	x19, [x19]
  c0:	cbz	x19, a0 <grub_mod_init-0x5d0>
  c4:	ldr	x2, [x19, #88]
  c8:	cbz	x2, bc <grub_mod_init-0x5b4>
  cc:	mov	w1, w22
  d0:	mov	x0, x19
  d4:	blr	x2
  d8:	b	bc <grub_mod_init-0x5b4>
  dc:	ldr	x19, [x19]
  e0:	cbz	x19, 3b0 <grub_mod_init-0x2c0>
  e4:	ldr	x2, [x19, #88]
  e8:	cbz	x2, dc <grub_mod_init-0x594>
  ec:	mov	w1, #0x0                   	// #0
  f0:	mov	x0, x19
  f4:	blr	x2
  f8:	b	dc <grub_mod_init-0x594>
  fc:	mov	w21, w0
 100:	tbz	w0, #7, 618 <grub_mod_init-0x58>
 104:	and	w1, w0, #0xe0
 108:	cmp	w1, #0xc0
 10c:	b.eq	1e0 <grub_mod_init-0x490>  // b.none
 110:	and	w1, w0, #0xf0
 114:	cmp	w1, #0xe0
 118:	b.eq	200 <grub_mod_init-0x470>  // b.none
 11c:	and	w1, w0, #0xf8
 120:	and	w21, w0, #0x7
 124:	mov	w0, #0x3                   	// #3
 128:	cmp	w1, #0xf0
 12c:	b.eq	1f0 <grub_mod_init-0x480>  // b.none
 130:	ldr	x0, [x28]
 134:	ldr	x19, [x0]
 138:	cbnz	x19, 214 <grub_mod_init-0x45c>
 13c:	cmp	w20, #0x0
 140:	b.le	170 <grub_mod_init-0x500>
 144:	sub	w20, w20, #0x1
 148:	add	x20, x20, #0x2
 14c:	mov	x19, #0x1                   	// #1
 150:	add	x0, sp, #0x88
 154:	add	x0, x19, x0
 158:	ldurb	w1, [x0, #-1]
 15c:	ldr	x0, [x26]
 160:	bl	0 <grub_printf>
 164:	add	x19, x19, #0x1
 168:	cmp	x20, x19
 16c:	b.ne	150 <grub_mod_init-0x520>  // b.any
 170:	cmp	w25, #0x1
 174:	b.eq	1b0 <grub_mod_init-0x4c0>  // b.none
 178:	ldr	x0, [sp, #96]
 17c:	ldrb	w21, [x0]
 180:	tbz	w21, #7, 22c <grub_mod_init-0x444>
 184:	and	w0, w21, #0xe0
 188:	cmp	w0, #0xc0
 18c:	b.eq	244 <grub_mod_init-0x42c>  // b.none
 190:	and	w0, w21, #0xf0
 194:	cmp	w0, #0xe0
 198:	b.eq	268 <grub_mod_init-0x408>  // b.none
 19c:	and	w0, w21, #0xf8
 1a0:	and	w21, w21, #0x7
 1a4:	mov	w24, #0x3                   	// #3
 1a8:	cmp	w0, #0xf0
 1ac:	b.eq	254 <grub_mod_init-0x41c>  // b.none
 1b0:	ldr	x0, [sp, #96]
 1b4:	ldrb	w1, [x0]
 1b8:	ldr	x0, [x26]
 1bc:	bl	0 <grub_printf>
 1c0:	ldr	x0, [x28]
 1c4:	ldr	x19, [x0]
 1c8:	cbnz	x19, 27c <grub_mod_init-0x3f4>
 1cc:	mov	w24, #0x0                   	// #0
 1d0:	mov	w21, #0x0                   	// #0
 1d4:	mov	w19, #0x0                   	// #0
 1d8:	mov	w20, #0x0                   	// #0
 1dc:	b	37c <grub_mod_init-0x2f4>
 1e0:	and	w21, w0, #0x1f
 1e4:	cmp	w21, #0x1
 1e8:	b.ls	130 <grub_mod_init-0x540>  // b.plast
 1ec:	ldr	w0, [sp, #116]
 1f0:	mov	w19, w24
 1f4:	mov	w24, w0
 1f8:	mov	w20, w25
 1fc:	b	37c <grub_mod_init-0x2f4>
 200:	and	w21, w0, #0xf
 204:	mov	w0, w22
 208:	b	1f0 <grub_mod_init-0x480>
 20c:	ldr	x19, [x19]
 210:	cbz	x19, 13c <grub_mod_init-0x534>
 214:	ldr	x2, [x19, #88]
 218:	cbz	x2, 20c <grub_mod_init-0x464>
 21c:	mov	w1, w22
 220:	mov	x0, x19
 224:	blr	x2
 228:	b	20c <grub_mod_init-0x464>
 22c:	ldr	x0, [x28]
 230:	ldr	x19, [x0]
 234:	mov	w24, #0x0                   	// #0
 238:	cbnz	x19, 2ac <grub_mod_init-0x3c4>
 23c:	ldr	w25, [sp, #116]
 240:	b	618 <grub_mod_init-0x58>
 244:	and	w21, w21, #0x1f
 248:	cmp	w21, #0x1
 24c:	b.ls	1b0 <grub_mod_init-0x4c0>  // b.plast
 250:	ldr	w24, [sp, #116]
 254:	ldr	x0, [x28]
 258:	ldr	x19, [x0]
 25c:	cbnz	x19, 2ac <grub_mod_init-0x3c4>
 260:	ldr	w20, [sp, #116]
 264:	b	37c <grub_mod_init-0x2f4>
 268:	and	w21, w21, #0xf
 26c:	mov	w24, #0x2                   	// #2
 270:	b	254 <grub_mod_init-0x41c>
 274:	ldr	x19, [x19]
 278:	cbz	x19, 294 <grub_mod_init-0x3dc>
 27c:	ldr	x2, [x19, #88]
 280:	cbz	x2, 274 <grub_mod_init-0x3fc>
 284:	mov	w1, #0x0                   	// #0
 288:	mov	x0, x19
 28c:	blr	x2
 290:	b	274 <grub_mod_init-0x3fc>
 294:	mov	w24, #0x0                   	// #0
 298:	mov	w21, #0x0                   	// #0
 29c:	mov	w20, #0x0                   	// #0
 2a0:	b	37c <grub_mod_init-0x2f4>
 2a4:	ldr	x19, [x19]
 2a8:	cbz	x19, 610 <grub_mod_init-0x60>
 2ac:	ldr	x2, [x19, #88]
 2b0:	cbz	x2, 2a4 <grub_mod_init-0x3cc>
 2b4:	mov	w1, #0x0                   	// #0
 2b8:	mov	x0, x19
 2bc:	blr	x2
 2c0:	b	2a4 <grub_mod_init-0x3cc>
 2c4:	mov	w1, w21
 2c8:	adrp	x0, 0 <grub_mod_init-0x670>
 2cc:	ldr	x0, [x0]
 2d0:	bl	0 <grub_printf>
 2d4:	mov	w24, #0x0                   	// #0
 2d8:	mov	w21, #0x0                   	// #0
 2dc:	mov	w19, #0x0                   	// #0
 2e0:	mov	w20, #0x0                   	// #0
 2e4:	b	37c <grub_mod_init-0x2f4>
 2e8:	ldr	x19, [x19]
 2ec:	cbz	x19, 308 <grub_mod_init-0x368>
 2f0:	ldr	x2, [x19, #88]
 2f4:	cbz	x2, 2e8 <grub_mod_init-0x388>
 2f8:	mov	w1, w22
 2fc:	mov	x0, x19
 300:	blr	x2
 304:	b	2e8 <grub_mod_init-0x388>
 308:	cmp	w25, #0x0
 30c:	b.le	330 <grub_mod_init-0x340>
 310:	add	x20, sp, #0x88
 314:	mov	w19, #0x0                   	// #0
 318:	ldrb	w1, [x20], #1
 31c:	ldr	x0, [x26]
 320:	bl	0 <grub_printf>
 324:	add	w19, w19, #0x1
 328:	cmp	w25, w19
 32c:	b.gt	318 <grub_mod_init-0x358>
 330:	ldr	x0, [x28]
 334:	ldr	x19, [x0]
 338:	cbnz	x19, 358 <grub_mod_init-0x318>
 33c:	mov	w24, #0x0                   	// #0
 340:	mov	w21, #0x0                   	// #0
 344:	mov	w19, #0x0                   	// #0
 348:	mov	w20, #0x0                   	// #0
 34c:	b	37c <grub_mod_init-0x2f4>
 350:	ldr	x19, [x19]
 354:	cbz	x19, 370 <grub_mod_init-0x300>
 358:	ldr	x2, [x19, #88]
 35c:	cbz	x2, 350 <grub_mod_init-0x320>
 360:	mov	w1, #0x0                   	// #0
 364:	mov	x0, x19
 368:	blr	x2
 36c:	b	350 <grub_mod_init-0x320>
 370:	mov	w24, #0x0                   	// #0
 374:	mov	w21, #0x0                   	// #0
 378:	mov	w20, #0x0                   	// #0
 37c:	add	x27, x27, #0x1
 380:	add	x23, x23, #0x1
 384:	ldr	x0, [sp, #104]
 388:	cmp	x27, x0
 38c:	b.ge	464 <grub_mod_init-0x20c>  // b.tcont
 390:	add	w25, w20, #0x1
 394:	str	x23, [sp, #96]
 398:	ldrb	w0, [x23]
 39c:	add	x1, sp, #0x88
 3a0:	strb	w0, [x1, w20, sxtw]
 3a4:	cmp	w19, #0x0
 3a8:	ccmp	w0, #0xa, #0x4, ne  // ne = any
 3ac:	b.ne	94 <grub_mod_init-0x5dc>  // b.any
 3b0:	ldr	x0, [sp, #96]
 3b4:	ldrb	w0, [x0]
 3b8:	cbz	w24, fc <grub_mod_init-0x574>
 3bc:	and	w1, w0, #0xc0
 3c0:	cmp	w1, #0x80
 3c4:	b.ne	130 <grub_mod_init-0x540>  // b.any
 3c8:	bfi	w0, w21, #6, #26
 3cc:	mov	w21, w0
 3d0:	sub	w24, w24, #0x1
 3d4:	cmp	w0, #0x1f
 3d8:	ccmp	w24, #0x1, #0x0, ls  // ls = plast
 3dc:	b.eq	130 <grub_mod_init-0x540>  // b.none
 3e0:	cmp	w0, #0xf
 3e4:	ccmp	w24, #0x2, #0x0, ls  // ls = plast
 3e8:	b.eq	130 <grub_mod_init-0x540>  // b.none
 3ec:	cbnz	w24, 458 <grub_mod_init-0x218>
 3f0:	cmp	w21, #0xa0
 3f4:	b.ls	618 <grub_mod_init-0x58>  // b.plast
 3f8:	cmp	w21, #0xd
 3fc:	b.ne	2c4 <grub_mod_init-0x3ac>  // b.any
 400:	ldr	w0, [sp, #112]
 404:	cmp	w0, #0x0
 408:	ccmp	w21, #0xd, #0x0, ne  // ne = any
 40c:	b.eq	438 <grub_mod_init-0x238>  // b.none
 410:	ldr	x0, [x28]
 414:	ldr	x19, [x0]
 418:	cbnz	x19, 2f0 <grub_mod_init-0x380>
 41c:	cmp	w25, #0x0
 420:	b.gt	310 <grub_mod_init-0x360>
 424:	mov	w24, #0x0                   	// #0
 428:	mov	w21, #0x0                   	// #0
 42c:	mov	w19, #0x0                   	// #0
 430:	mov	w20, #0x0                   	// #0
 434:	b	37c <grub_mod_init-0x2f4>
 438:	ldr	w19, [sp, #116]
 43c:	mov	w24, #0x0                   	// #0
 440:	mov	w21, #0x0                   	// #0
 444:	mov	w20, #0x0                   	// #0
 448:	b	37c <grub_mod_init-0x2f4>
 44c:	ldr	w20, [sp, #116]
 450:	mov	w19, #0x0                   	// #0
 454:	b	37c <grub_mod_init-0x2f4>
 458:	mov	w20, w25
 45c:	mov	w19, #0x0                   	// #0
 460:	b	37c <grub_mod_init-0x2f4>
 464:	bl	0 <grub_getkey_noblock>
 468:	mov	w22, w0
 46c:	cmp	w0, #0x0
 470:	ccmp	w0, #0x1b, #0x4, ne  // ne = any
 474:	b.ne	464 <grub_mod_init-0x20c>  // b.any
 478:	mov	x2, #0x200                 	// #512
 47c:	add	x1, sp, #0x90
 480:	ldr	x0, [sp, #120]
 484:	bl	0 <grub_file_read>
 488:	str	x0, [sp, #104]
 48c:	cmp	x0, #0x0
 490:	ccmp	w22, #0x1b, #0x4, gt
 494:	b.eq	4ac <grub_mod_init-0x1c4>  // b.none
 498:	add	x23, sp, #0x90
 49c:	mov	x27, #0x0                   	// #0
 4a0:	mov	w22, #0x2                   	// #2
 4a4:	adrp	x26, 0 <grub_mod_init-0x670>
 4a8:	b	390 <grub_mod_init-0x2e0>
 4ac:	cbz	w19, 538 <grub_mod_init-0x138>
 4b0:	adrp	x0, 0 <grub_mod_init-0x670>
 4b4:	ldr	x0, [x0]
 4b8:	ldr	x19, [x0]
 4bc:	cbz	x19, 4e8 <grub_mod_init-0x188>
 4c0:	mov	w21, #0x2                   	// #2
 4c4:	b	4d0 <grub_mod_init-0x1a0>
 4c8:	ldr	x19, [x19]
 4cc:	cbz	x19, 4e8 <grub_mod_init-0x188>
 4d0:	ldr	x2, [x19, #88]
 4d4:	cbz	x2, 4c8 <grub_mod_init-0x1a8>
 4d8:	mov	w1, w21
 4dc:	mov	x0, x19
 4e0:	blr	x2
 4e4:	b	4c8 <grub_mod_init-0x1a8>
 4e8:	mov	w1, #0xd                   	// #13
 4ec:	adrp	x0, 0 <grub_mod_init-0x670>
 4f0:	ldr	x0, [x0]
 4f4:	bl	0 <grub_printf>
 4f8:	adrp	x0, 0 <grub_mod_init-0x670>
 4fc:	ldr	x0, [x0]
 500:	ldr	x19, [x0]
 504:	cbnz	x19, 520 <grub_mod_init-0x150>
 508:	cbz	w20, 5b0 <grub_mod_init-0xc0>
 50c:	cmp	w20, #0x0
 510:	b.gt	57c <grub_mod_init-0xf4>
 514:	b	5b0 <grub_mod_init-0xc0>
 518:	ldr	x19, [x19]
 51c:	cbz	x19, 538 <grub_mod_init-0x138>
 520:	ldr	x2, [x19, #88]
 524:	cbz	x2, 518 <grub_mod_init-0x158>
 528:	mov	w1, #0x0                   	// #0
 52c:	mov	x0, x19
 530:	blr	x2
 534:	b	518 <grub_mod_init-0x158>
 538:	cbz	w20, 5b0 <grub_mod_init-0xc0>
 53c:	adrp	x0, 0 <grub_mod_init-0x670>
 540:	ldr	x0, [x0]
 544:	ldr	x19, [x0]
 548:	cbz	x19, 50c <grub_mod_init-0x164>
 54c:	mov	w21, #0x2                   	// #2
 550:	b	55c <grub_mod_init-0x114>
 554:	ldr	x19, [x19]
 558:	cbz	x19, 574 <grub_mod_init-0xfc>
 55c:	ldr	x2, [x19, #88]
 560:	cbz	x2, 554 <grub_mod_init-0x11c>
 564:	mov	w1, w21
 568:	mov	x0, x19
 56c:	blr	x2
 570:	b	554 <grub_mod_init-0x11c>
 574:	cmp	w20, #0x0
 578:	b.le	5a0 <grub_mod_init-0xd0>
 57c:	add	x21, sp, #0x88
 580:	mov	w19, #0x0                   	// #0
 584:	adrp	x22, 0 <grub_mod_init-0x670>
 588:	ldrb	w1, [x21], #1
 58c:	ldr	x0, [x22]
 590:	bl	0 <grub_printf>
 594:	add	w19, w19, #0x1
 598:	cmp	w20, w19
 59c:	b.gt	588 <grub_mod_init-0xe8>
 5a0:	adrp	x0, 0 <grub_mod_init-0x670>
 5a4:	ldr	x0, [x0]
 5a8:	ldr	x19, [x0]
 5ac:	cbnz	x19, 5f8 <grub_mod_init-0x78>
 5b0:	adrp	x0, 0 <grub_mod_init-0x670>
 5b4:	ldr	x0, [x0]
 5b8:	ldr	x1, [x0]
 5bc:	adrp	x0, 0 <grub_mod_init-0x670>
 5c0:	ldr	x0, [x0]
 5c4:	blr	x1
 5c8:	bl	0 <grub_refresh>
 5cc:	ldr	x0, [sp, #120]
 5d0:	bl	0 <grub_file_close>
 5d4:	mov	w0, #0x0                   	// #0
 5d8:	ldp	x19, x20, [sp, #16]
 5dc:	ldp	x21, x22, [sp, #32]
 5e0:	ldp	x23, x24, [sp, #48]
 5e4:	ldp	x25, x26, [sp, #64]
 5e8:	ldp	x27, x28, [sp, #80]
 5ec:	b	28 <grub_mod_init-0x648>
 5f0:	ldr	x19, [x19]
 5f4:	cbz	x19, 5b0 <grub_mod_init-0xc0>
 5f8:	ldr	x2, [x19, #88]
 5fc:	cbz	x2, 5f0 <grub_mod_init-0x80>
 600:	mov	w1, #0x0                   	// #0
 604:	mov	x0, x19
 608:	blr	x2
 60c:	b	5f0 <grub_mod_init-0x80>
 610:	cbnz	w24, 44c <grub_mod_init-0x224>
 614:	ldr	w25, [sp, #116]
 618:	sub	w0, w21, #0x20
 61c:	cmp	w0, #0x5e
 620:	b.ls	3f8 <grub_mod_init-0x278>  // b.plast
 624:	mov	w0, w21
 628:	bl	0 <grub_isspace>
 62c:	cbz	w0, 400 <grub_mod_init-0x270>
 630:	b	3f8 <grub_mod_init-0x278>
 634:	nop
	...

0000000000000670 <grub_mod_init>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	adrp	x0, 0 <grub_mod_init-0x670>
 67c:	ldr	x5, [x0]
 680:	adrp	x0, 0 <grub_mod_init-0x670>
 684:	ldr	x4, [x0]
 688:	adrp	x0, 0 <grub_mod_init-0x670>
 68c:	ldr	x3, [x0]
 690:	mov	w2, #0x0                   	// #0
 694:	adrp	x0, 0 <grub_mod_init-0x670>
 698:	ldr	x1, [x0]
 69c:	adrp	x0, 0 <grub_mod_init-0x670>
 6a0:	ldr	x0, [x0]
 6a4:	bl	0 <grub_register_extcmd>
 6a8:	adrp	x1, 0 <grub_mod_init-0x670>
 6ac:	ldr	x1, [x1]
 6b0:	str	x0, [x1]
 6b4:	ldp	x29, x30, [sp], #16
 6b8:	ret
 6bc:	nop
	...

00000000000006f0 <grub_mod_fini>:
 6f0:	stp	x29, x30, [sp, #-16]!
 6f4:	mov	x29, sp
 6f8:	adrp	x0, 0 <grub_mod_init-0x670>
 6fc:	ldr	x0, [x0]
 700:	ldr	x0, [x0]
 704:	bl	0 <grub_unregister_extcmd>
 708:	ldp	x29, x30, [sp], #16
 70c:	ret
	...
