
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//chattr_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400c18 <.init>:
  400c18:	stp	x29, x30, [sp, #-16]!
  400c1c:	mov	x29, sp
  400c20:	bl	400e90 <setlocale@plt+0x60>
  400c24:	ldp	x29, x30, [sp], #16
  400c28:	ret

Disassembly of section .plt:

0000000000400c30 <strlen@plt-0x20>:
  400c30:	stp	x16, x30, [sp, #-16]!
  400c34:	adrp	x16, 412000 <setlocale@plt+0x111d0>
  400c38:	ldr	x17, [x16, #4088]
  400c3c:	add	x16, x16, #0xff8
  400c40:	br	x17
  400c44:	nop
  400c48:	nop
  400c4c:	nop

0000000000400c50 <strlen@plt>:
  400c50:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400c54:	ldr	x17, [x16]
  400c58:	add	x16, x16, #0x0
  400c5c:	br	x17

0000000000400c60 <fputs@plt>:
  400c60:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400c64:	ldr	x17, [x16, #8]
  400c68:	add	x16, x16, #0x8
  400c6c:	br	x17

0000000000400c70 <exit@plt>:
  400c70:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400c74:	ldr	x17, [x16, #16]
  400c78:	add	x16, x16, #0x10
  400c7c:	br	x17

0000000000400c80 <perror@plt>:
  400c80:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400c84:	ldr	x17, [x16, #24]
  400c88:	add	x16, x16, #0x18
  400c8c:	br	x17

0000000000400c90 <fsetproject@plt>:
  400c90:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400c94:	ldr	x17, [x16, #32]
  400c98:	add	x16, x16, #0x20
  400c9c:	br	x17

0000000000400ca0 <fsetversion@plt>:
  400ca0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400ca4:	ldr	x17, [x16, #40]
  400ca8:	add	x16, x16, #0x28
  400cac:	br	x17

0000000000400cb0 <sprintf@plt>:
  400cb0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400cb4:	ldr	x17, [x16, #48]
  400cb8:	add	x16, x16, #0x30
  400cbc:	br	x17

0000000000400cc0 <fgetflags@plt>:
  400cc0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400cc4:	ldr	x17, [x16, #56]
  400cc8:	add	x16, x16, #0x38
  400ccc:	br	x17

0000000000400cd0 <malloc@plt>:
  400cd0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400cd4:	ldr	x17, [x16, #64]
  400cd8:	add	x16, x16, #0x40
  400cdc:	br	x17

0000000000400ce0 <fsetflags@plt>:
  400ce0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400ce4:	ldr	x17, [x16, #72]
  400ce8:	add	x16, x16, #0x48
  400cec:	br	x17

0000000000400cf0 <com_err@plt>:
  400cf0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400cf4:	ldr	x17, [x16, #80]
  400cf8:	add	x16, x16, #0x50
  400cfc:	br	x17

0000000000400d00 <bindtextdomain@plt>:
  400d00:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d04:	ldr	x17, [x16, #88]
  400d08:	add	x16, x16, #0x58
  400d0c:	br	x17

0000000000400d10 <__libc_start_main@plt>:
  400d10:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d14:	ldr	x17, [x16, #96]
  400d18:	add	x16, x16, #0x60
  400d1c:	br	x17

0000000000400d20 <__gmon_start__@plt>:
  400d20:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d24:	ldr	x17, [x16, #104]
  400d28:	add	x16, x16, #0x68
  400d2c:	br	x17

0000000000400d30 <print_flags@plt>:
  400d30:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d34:	ldr	x17, [x16, #112]
  400d38:	add	x16, x16, #0x70
  400d3c:	br	x17

0000000000400d40 <abort@plt>:
  400d40:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d44:	ldr	x17, [x16, #120]
  400d48:	add	x16, x16, #0x78
  400d4c:	br	x17

0000000000400d50 <textdomain@plt>:
  400d50:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d54:	ldr	x17, [x16, #128]
  400d58:	add	x16, x16, #0x80
  400d5c:	br	x17

0000000000400d60 <strcmp@plt>:
  400d60:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d64:	ldr	x17, [x16, #136]
  400d68:	add	x16, x16, #0x88
  400d6c:	br	x17

0000000000400d70 <strtol@plt>:
  400d70:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d74:	ldr	x17, [x16, #144]
  400d78:	add	x16, x16, #0x90
  400d7c:	br	x17

0000000000400d80 <__lxstat64@plt>:
  400d80:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d84:	ldr	x17, [x16, #152]
  400d88:	add	x16, x16, #0x98
  400d8c:	br	x17

0000000000400d90 <free@plt>:
  400d90:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400d94:	ldr	x17, [x16, #160]
  400d98:	add	x16, x16, #0xa0
  400d9c:	br	x17

0000000000400da0 <fwrite@plt>:
  400da0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400da4:	ldr	x17, [x16, #168]
  400da8:	add	x16, x16, #0xa8
  400dac:	br	x17

0000000000400db0 <iterate_on_dir@plt>:
  400db0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400db4:	ldr	x17, [x16, #176]
  400db8:	add	x16, x16, #0xb0
  400dbc:	br	x17

0000000000400dc0 <dcgettext@plt>:
  400dc0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400dc4:	ldr	x17, [x16, #184]
  400dc8:	add	x16, x16, #0xb8
  400dcc:	br	x17

0000000000400dd0 <printf@plt>:
  400dd0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400dd4:	ldr	x17, [x16, #192]
  400dd8:	add	x16, x16, #0xc0
  400ddc:	br	x17

0000000000400de0 <__errno_location@plt>:
  400de0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400de4:	ldr	x17, [x16, #200]
  400de8:	add	x16, x16, #0xc8
  400dec:	br	x17

0000000000400df0 <putchar@plt>:
  400df0:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400df4:	ldr	x17, [x16, #208]
  400df8:	add	x16, x16, #0xd0
  400dfc:	br	x17

0000000000400e00 <gettext@plt>:
  400e00:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400e04:	ldr	x17, [x16, #216]
  400e08:	add	x16, x16, #0xd8
  400e0c:	br	x17

0000000000400e10 <set_com_err_gettext@plt>:
  400e10:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400e14:	ldr	x17, [x16, #224]
  400e18:	add	x16, x16, #0xe0
  400e1c:	br	x17

0000000000400e20 <fprintf@plt>:
  400e20:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400e24:	ldr	x17, [x16, #232]
  400e28:	add	x16, x16, #0xe8
  400e2c:	br	x17

0000000000400e30 <setlocale@plt>:
  400e30:	adrp	x16, 413000 <setlocale@plt+0x121d0>
  400e34:	ldr	x17, [x16, #240]
  400e38:	add	x16, x16, #0xf0
  400e3c:	br	x17

Disassembly of section .text:

0000000000400e40 <.text>:
  400e40:	mov	x29, #0x0                   	// #0
  400e44:	mov	x30, #0x0                   	// #0
  400e48:	mov	x5, x0
  400e4c:	ldr	x1, [sp]
  400e50:	add	x2, sp, #0x8
  400e54:	mov	x6, sp
  400e58:	movz	x0, #0x0, lsl #48
  400e5c:	movk	x0, #0x0, lsl #32
  400e60:	movk	x0, #0x40, lsl #16
  400e64:	movk	x0, #0xf4c
  400e68:	movz	x3, #0x0, lsl #48
  400e6c:	movk	x3, #0x0, lsl #32
  400e70:	movk	x3, #0x40, lsl #16
  400e74:	movk	x3, #0x18b8
  400e78:	movz	x4, #0x0, lsl #48
  400e7c:	movk	x4, #0x0, lsl #32
  400e80:	movk	x4, #0x40, lsl #16
  400e84:	movk	x4, #0x1938
  400e88:	bl	400d10 <__libc_start_main@plt>
  400e8c:	bl	400d40 <abort@plt>
  400e90:	adrp	x0, 412000 <setlocale@plt+0x111d0>
  400e94:	ldr	x0, [x0, #4064]
  400e98:	cbz	x0, 400ea0 <setlocale@plt+0x70>
  400e9c:	b	400d20 <__gmon_start__@plt>
  400ea0:	ret
  400ea4:	nop
  400ea8:	adrp	x0, 413000 <setlocale@plt+0x121d0>
  400eac:	add	x0, x0, #0x110
  400eb0:	adrp	x1, 413000 <setlocale@plt+0x121d0>
  400eb4:	add	x1, x1, #0x110
  400eb8:	cmp	x1, x0
  400ebc:	b.eq	400ed4 <setlocale@plt+0xa4>  // b.none
  400ec0:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  400ec4:	ldr	x1, [x1, #2408]
  400ec8:	cbz	x1, 400ed4 <setlocale@plt+0xa4>
  400ecc:	mov	x16, x1
  400ed0:	br	x16
  400ed4:	ret
  400ed8:	adrp	x0, 413000 <setlocale@plt+0x121d0>
  400edc:	add	x0, x0, #0x110
  400ee0:	adrp	x1, 413000 <setlocale@plt+0x121d0>
  400ee4:	add	x1, x1, #0x110
  400ee8:	sub	x1, x1, x0
  400eec:	lsr	x2, x1, #63
  400ef0:	add	x1, x2, x1, asr #3
  400ef4:	cmp	xzr, x1, asr #1
  400ef8:	asr	x1, x1, #1
  400efc:	b.eq	400f14 <setlocale@plt+0xe4>  // b.none
  400f00:	adrp	x2, 401000 <setlocale@plt+0x1d0>
  400f04:	ldr	x2, [x2, #2416]
  400f08:	cbz	x2, 400f14 <setlocale@plt+0xe4>
  400f0c:	mov	x16, x2
  400f10:	br	x16
  400f14:	ret
  400f18:	stp	x29, x30, [sp, #-32]!
  400f1c:	mov	x29, sp
  400f20:	str	x19, [sp, #16]
  400f24:	adrp	x19, 413000 <setlocale@plt+0x121d0>
  400f28:	ldrb	w0, [x19, #288]
  400f2c:	cbnz	w0, 400f3c <setlocale@plt+0x10c>
  400f30:	bl	400ea8 <setlocale@plt+0x78>
  400f34:	mov	w0, #0x1                   	// #1
  400f38:	strb	w0, [x19, #288]
  400f3c:	ldr	x19, [sp, #16]
  400f40:	ldp	x29, x30, [sp], #32
  400f44:	ret
  400f48:	b	400ed8 <setlocale@plt+0xa8>
  400f4c:	stp	x29, x30, [sp, #-64]!
  400f50:	stp	x22, x21, [sp, #32]
  400f54:	adrp	x21, 401000 <setlocale@plt+0x1d0>
  400f58:	add	x21, x21, #0xb3d
  400f5c:	stp	x20, x19, [sp, #48]
  400f60:	mov	x20, x1
  400f64:	mov	w19, w0
  400f68:	mov	w0, #0x5                   	// #5
  400f6c:	mov	x1, x21
  400f70:	str	x23, [sp, #16]
  400f74:	mov	x29, sp
  400f78:	bl	400e30 <setlocale@plt>
  400f7c:	mov	w0, wzr
  400f80:	mov	x1, x21
  400f84:	bl	400e30 <setlocale@plt>
  400f88:	adrp	x21, 401000 <setlocale@plt+0x1d0>
  400f8c:	add	x21, x21, #0xab0
  400f90:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  400f94:	add	x1, x1, #0xaba
  400f98:	mov	x0, x21
  400f9c:	bl	400d00 <bindtextdomain@plt>
  400fa0:	mov	x0, x21
  400fa4:	bl	400d50 <textdomain@plt>
  400fa8:	adrp	x0, 400000 <strlen@plt-0xc50>
  400fac:	add	x0, x0, #0xe00
  400fb0:	bl	400e10 <set_com_err_gettext@plt>
  400fb4:	cbz	w19, 400fc8 <setlocale@plt+0x198>
  400fb8:	ldr	x8, [x20]
  400fbc:	cbz	x8, 400fc8 <setlocale@plt+0x198>
  400fc0:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  400fc4:	str	x8, [x9, #264]
  400fc8:	cmp	w19, #0x1
  400fcc:	mov	w22, #0x1                   	// #1
  400fd0:	cset	w8, gt
  400fd4:	cmp	w19, #0x2
  400fd8:	str	w22, [x29, #28]
  400fdc:	b.lt	401050 <setlocale@plt+0x220>  // b.tstop
  400fe0:	adrp	x21, 401000 <setlocale@plt+0x1d0>
  400fe4:	mov	w23, wzr
  400fe8:	mov	w22, #0x1                   	// #1
  400fec:	add	x21, x21, #0xacc
  400ff0:	ldr	x0, [x20, w22, sxtw #3]
  400ff4:	mov	x1, x21
  400ff8:	bl	400d60 <strcmp@plt>
  400ffc:	cbnz	w0, 401010 <setlocale@plt+0x1e0>
  401000:	add	w8, w22, #0x1
  401004:	str	w8, [x29, #28]
  401008:	mov	w23, #0x1                   	// #1
  40100c:	b	40103c <setlocale@plt+0x20c>
  401010:	add	x0, x29, #0x1c
  401014:	mov	w1, w19
  401018:	mov	x2, x20
  40101c:	bl	401194 <setlocale@plt+0x364>
  401020:	cmn	w0, #0x1
  401024:	b.ne	401030 <setlocale@plt+0x200>  // b.any
  401028:	mov	w23, #0x1                   	// #1
  40102c:	b	40103c <setlocale@plt+0x20c>
  401030:	ldr	w8, [x29, #28]
  401034:	add	w8, w8, #0x1
  401038:	str	w8, [x29, #28]
  40103c:	ldr	w22, [x29, #28]
  401040:	cmp	w22, w19
  401044:	cset	w8, lt  // lt = tstop
  401048:	cbnz	w23, 401050 <setlocale@plt+0x220>
  40104c:	b.lt	400ff0 <setlocale@plt+0x1c0>  // b.tstop
  401050:	tbz	w8, #0, 4010d4 <setlocale@plt+0x2a4>
  401054:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401058:	ldrb	w8, [x8, #296]
  40105c:	cmp	w8, #0x1
  401060:	b.ne	40107c <setlocale@plt+0x24c>  // b.any
  401064:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  401068:	ldrb	w9, [x9, #300]
  40106c:	tbnz	w9, #0, 4010fc <setlocale@plt+0x2cc>
  401070:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  401074:	ldrb	w9, [x9, #304]
  401078:	cbnz	w9, 4010fc <setlocale@plt+0x2cc>
  40107c:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  401080:	adrp	x10, 413000 <setlocale@plt+0x121d0>
  401084:	ldr	x9, [x9, #312]
  401088:	ldr	x10, [x10, #320]
  40108c:	tst	x10, x9
  401090:	b.ne	4010d8 <setlocale@plt+0x2a8>  // b.any
  401094:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  401098:	ldrb	w9, [x9, #332]
  40109c:	tbnz	w9, #0, 401124 <setlocale@plt+0x2f4>
  4010a0:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  4010a4:	ldrb	w9, [x9, #328]
  4010a8:	tbnz	w9, #0, 401124 <setlocale@plt+0x2f4>
  4010ac:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  4010b0:	adrp	x10, 413000 <setlocale@plt+0x121d0>
  4010b4:	ldrb	w9, [x9, #300]
  4010b8:	ldrb	w10, [x10, #304]
  4010bc:	orr	w9, w9, w10
  4010c0:	orr	w8, w8, w9
  4010c4:	tbnz	w8, #0, 401124 <setlocale@plt+0x2f4>
  4010c8:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  4010cc:	add	x1, x1, #0xb14
  4010d0:	b	401104 <setlocale@plt+0x2d4>
  4010d4:	bl	4013f0 <setlocale@plt+0x5c0>
  4010d8:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4010dc:	ldr	x3, [x8, #272]
  4010e0:	adrp	x0, 401000 <setlocale@plt+0x1d0>
  4010e4:	add	x0, x0, #0xaef
  4010e8:	mov	w1, #0x24                  	// #36
  4010ec:	mov	w2, #0x1                   	// #1
  4010f0:	bl	400da0 <fwrite@plt>
  4010f4:	mov	w0, #0x1                   	// #1
  4010f8:	bl	400c70 <exit@plt>
  4010fc:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401100:	add	x1, x1, #0xacf
  401104:	mov	w2, #0x5                   	// #5
  401108:	mov	x0, xzr
  40110c:	bl	400dc0 <dcgettext@plt>
  401110:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401114:	ldr	x1, [x8, #272]
  401118:	bl	400c60 <fputs@plt>
  40111c:	mov	w0, #0x1                   	// #1
  401120:	bl	400c70 <exit@plt>
  401124:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401128:	ldrb	w8, [x8, #336]
  40112c:	cmp	w8, #0x1
  401130:	b.ne	401158 <setlocale@plt+0x328>  // b.any
  401134:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401138:	ldr	x0, [x8, #272]
  40113c:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401140:	adrp	x2, 401000 <setlocale@plt+0x1d0>
  401144:	adrp	x3, 401000 <setlocale@plt+0x1d0>
  401148:	add	x1, x1, #0xb2e
  40114c:	add	x2, x2, #0xb3e
  401150:	add	x3, x3, #0xb45
  401154:	bl	400e20 <fprintf@plt>
  401158:	cmp	w22, w19
  40115c:	b.ge	40118c <setlocale@plt+0x35c>  // b.tcont
  401160:	mov	w21, wzr
  401164:	add	x20, x20, w22, sxtw #3
  401168:	sub	w19, w19, w22
  40116c:	ldr	x0, [x20], #8
  401170:	bl	401434 <setlocale@plt+0x604>
  401174:	cmp	w0, #0x0
  401178:	csinc	w21, w21, wzr, eq  // eq = none
  40117c:	subs	w19, w19, #0x1
  401180:	b.ne	40116c <setlocale@plt+0x33c>  // b.any
  401184:	mov	w0, w21
  401188:	bl	400c70 <exit@plt>
  40118c:	mov	w0, wzr
  401190:	bl	400c70 <exit@plt>
  401194:	sub	sp, sp, #0x70
  401198:	stp	x29, x30, [sp, #16]
  40119c:	stp	x28, x27, [sp, #32]
  4011a0:	stp	x26, x25, [sp, #48]
  4011a4:	stp	x24, x23, [sp, #64]
  4011a8:	stp	x22, x21, [sp, #80]
  4011ac:	stp	x20, x19, [sp, #96]
  4011b0:	ldrsw	x8, [x0]
  4011b4:	add	x29, sp, #0x10
  4011b8:	ldr	x9, [x2, x8, lsl #3]
  4011bc:	ldrb	w8, [x9]
  4011c0:	cmp	w8, #0x2b
  4011c4:	b.eq	401338 <setlocale@plt+0x508>  // b.none
  4011c8:	cmp	w8, #0x3d
  4011cc:	b.eq	4012f8 <setlocale@plt+0x4c8>  // b.none
  4011d0:	cmp	w8, #0x2d
  4011d4:	b.ne	40137c <setlocale@plt+0x54c>  // b.any
  4011d8:	adrp	x23, 413000 <setlocale@plt+0x121d0>
  4011dc:	adrp	x25, 413000 <setlocale@plt+0x121d0>
  4011e0:	adrp	x27, 401000 <setlocale@plt+0x1d0>
  4011e4:	adrp	x28, 413000 <setlocale@plt+0x121d0>
  4011e8:	mov	x20, x0
  4011ec:	mov	x19, x2
  4011f0:	mov	w21, w1
  4011f4:	add	x22, x9, #0x1
  4011f8:	add	x23, x23, #0x154
  4011fc:	adrp	x24, 413000 <setlocale@plt+0x121d0>
  401200:	add	x25, x25, #0x130
  401204:	mov	w26, #0x1                   	// #1
  401208:	add	x27, x27, #0x978
  40120c:	add	x28, x28, #0x148
  401210:	b	401224 <setlocale@plt+0x3f4>
  401214:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401218:	add	x8, x8, #0x150
  40121c:	strb	w26, [x8]
  401220:	add	x22, x22, #0x1
  401224:	ldrb	w0, [x22]
  401228:	sub	w8, w0, #0x52
  40122c:	cmp	w8, #0x24
  401230:	b.hi	4012d8 <setlocale@plt+0x4a8>  // b.pmore
  401234:	adr	x9, 401214 <setlocale@plt+0x3e4>
  401238:	ldrb	w10, [x27, x8]
  40123c:	add	x9, x9, x10, lsl #2
  401240:	mov	x8, x23
  401244:	br	x9
  401248:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40124c:	add	x8, x8, #0x158
  401250:	b	40121c <setlocale@plt+0x3ec>
  401254:	ldrsw	x8, [x20]
  401258:	add	x8, x8, #0x1
  40125c:	cmp	w8, w21
  401260:	str	w8, [x20]
  401264:	b.ge	4013a0 <setlocale@plt+0x570>  // b.tcont
  401268:	ldr	x0, [x19, x8, lsl #3]
  40126c:	add	x1, sp, #0x8
  401270:	mov	w2, wzr
  401274:	bl	400d70 <strtol@plt>
  401278:	ldr	x8, [sp, #8]
  40127c:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  401280:	str	x0, [x9, #352]
  401284:	ldrb	w9, [x8]
  401288:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40128c:	add	x8, x8, #0x14c
  401290:	cbz	w9, 40121c <setlocale@plt+0x3ec>
  401294:	b	4013a4 <setlocale@plt+0x574>
  401298:	ldrsw	x8, [x20]
  40129c:	add	x8, x8, #0x1
  4012a0:	cmp	w8, w21
  4012a4:	str	w8, [x20]
  4012a8:	b.ge	4013a0 <setlocale@plt+0x570>  // b.tcont
  4012ac:	ldr	x0, [x19, x8, lsl #3]
  4012b0:	add	x1, sp, #0x8
  4012b4:	mov	w2, wzr
  4012b8:	bl	400d70 <strtol@plt>
  4012bc:	ldr	x8, [sp, #8]
  4012c0:	adrp	x9, 413000 <setlocale@plt+0x121d0>
  4012c4:	str	x0, [x9, #360]
  4012c8:	ldrb	w9, [x8]
  4012cc:	mov	x8, x28
  4012d0:	cbz	w9, 40121c <setlocale@plt+0x3ec>
  4012d4:	b	4013b8 <setlocale@plt+0x588>
  4012d8:	cbz	w0, 401374 <setlocale@plt+0x544>
  4012dc:	bl	401794 <setlocale@plt+0x964>
  4012e0:	cbz	x0, 4013a0 <setlocale@plt+0x570>
  4012e4:	ldr	x8, [x24, #312]
  4012e8:	orr	x8, x8, x0
  4012ec:	str	x8, [x24, #312]
  4012f0:	mov	x8, x25
  4012f4:	b	40121c <setlocale@plt+0x3ec>
  4012f8:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4012fc:	mov	w0, #0x1                   	// #1
  401300:	strb	w0, [x8, #296]
  401304:	ldrb	w8, [x9, #1]
  401308:	cbz	w8, 401380 <setlocale@plt+0x550>
  40130c:	add	x19, x9, #0x2
  401310:	adrp	x20, 413000 <setlocale@plt+0x121d0>
  401314:	mov	w0, w8
  401318:	bl	401794 <setlocale@plt+0x964>
  40131c:	cbz	x0, 4013a0 <setlocale@plt+0x570>
  401320:	ldr	x8, [x20, #368]
  401324:	orr	x8, x8, x0
  401328:	str	x8, [x20, #368]
  40132c:	ldrb	w8, [x19], #1
  401330:	cbnz	w8, 401314 <setlocale@plt+0x4e4>
  401334:	b	401374 <setlocale@plt+0x544>
  401338:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40133c:	mov	w0, #0x1                   	// #1
  401340:	strb	w0, [x8, #300]
  401344:	ldrb	w8, [x9, #1]
  401348:	cbz	w8, 401380 <setlocale@plt+0x550>
  40134c:	add	x19, x9, #0x2
  401350:	adrp	x20, 413000 <setlocale@plt+0x121d0>
  401354:	mov	w0, w8
  401358:	bl	401794 <setlocale@plt+0x964>
  40135c:	cbz	x0, 4013a0 <setlocale@plt+0x570>
  401360:	ldr	x8, [x20, #320]
  401364:	orr	x8, x8, x0
  401368:	str	x8, [x20, #320]
  40136c:	ldrb	w8, [x19], #1
  401370:	cbnz	w8, 401354 <setlocale@plt+0x524>
  401374:	mov	w0, #0x1                   	// #1
  401378:	b	401380 <setlocale@plt+0x550>
  40137c:	mov	w0, #0xffffffff            	// #-1
  401380:	ldp	x20, x19, [sp, #96]
  401384:	ldp	x22, x21, [sp, #80]
  401388:	ldp	x24, x23, [sp, #64]
  40138c:	ldp	x26, x25, [sp, #48]
  401390:	ldp	x28, x27, [sp, #32]
  401394:	ldp	x29, x30, [sp, #16]
  401398:	add	sp, sp, #0x70
  40139c:	ret
  4013a0:	bl	4013f0 <setlocale@plt+0x5c0>
  4013a4:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4013a8:	ldr	x21, [x8, #264]
  4013ac:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  4013b0:	add	x1, x1, #0xb58
  4013b4:	b	4013c8 <setlocale@plt+0x598>
  4013b8:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4013bc:	ldr	x21, [x8, #264]
  4013c0:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  4013c4:	add	x1, x1, #0xb6a
  4013c8:	mov	w2, #0x5                   	// #5
  4013cc:	mov	x0, xzr
  4013d0:	bl	400dc0 <dcgettext@plt>
  4013d4:	ldrsw	x8, [x20]
  4013d8:	mov	x2, x0
  4013dc:	mov	x0, x21
  4013e0:	mov	x1, xzr
  4013e4:	ldr	x3, [x19, x8, lsl #3]
  4013e8:	bl	400cf0 <com_err@plt>
  4013ec:	bl	4013f0 <setlocale@plt+0x5c0>
  4013f0:	stp	x29, x30, [sp, #-32]!
  4013f4:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4013f8:	str	x19, [sp, #16]
  4013fc:	ldr	x19, [x8, #272]
  401400:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401404:	add	x1, x1, #0xb7c
  401408:	mov	w2, #0x5                   	// #5
  40140c:	mov	x0, xzr
  401410:	mov	x29, sp
  401414:	bl	400dc0 <dcgettext@plt>
  401418:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40141c:	ldr	x2, [x8, #264]
  401420:	mov	x1, x0
  401424:	mov	x0, x19
  401428:	bl	400e20 <fprintf@plt>
  40142c:	mov	w0, #0x1                   	// #1
  401430:	bl	400c70 <exit@plt>
  401434:	sub	sp, sp, #0xb0
  401438:	mov	x1, sp
  40143c:	stp	x29, x30, [sp, #128]
  401440:	str	x21, [sp, #144]
  401444:	stp	x20, x19, [sp, #160]
  401448:	add	x29, sp, #0x80
  40144c:	mov	x19, x0
  401450:	bl	401940 <setlocale@plt+0xb10>
  401454:	cmn	w0, #0x1
  401458:	b.eq	4014ec <setlocale@plt+0x6bc>  // b.none
  40145c:	add	x1, x29, #0x18
  401460:	mov	x0, x19
  401464:	bl	400cc0 <fgetflags@plt>
  401468:	cmn	w0, #0x1
  40146c:	b.eq	401514 <setlocale@plt+0x6e4>  // b.none
  401470:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401474:	ldrb	w8, [x8, #296]
  401478:	cmp	w8, #0x1
  40147c:	b.ne	40153c <setlocale@plt+0x70c>  // b.any
  401480:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401484:	ldrb	w8, [x8, #336]
  401488:	adrp	x20, 413000 <setlocale@plt+0x121d0>
  40148c:	cmp	w8, #0x1
  401490:	b.ne	4014cc <setlocale@plt+0x69c>  // b.any
  401494:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401498:	add	x1, x1, #0xbed
  40149c:	mov	w2, #0x5                   	// #5
  4014a0:	mov	x0, xzr
  4014a4:	bl	400dc0 <dcgettext@plt>
  4014a8:	mov	x1, x19
  4014ac:	bl	400dd0 <printf@plt>
  4014b0:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4014b4:	ldr	x0, [x8, #280]
  4014b8:	ldr	x1, [x20, #368]
  4014bc:	mov	w2, wzr
  4014c0:	bl	400d30 <print_flags@plt>
  4014c4:	mov	w0, #0xa                   	// #10
  4014c8:	bl	400df0 <putchar@plt>
  4014cc:	ldr	x1, [x20, #368]
  4014d0:	mov	x0, x19
  4014d4:	bl	400ce0 <fsetflags@plt>
  4014d8:	cmn	w0, #0x1
  4014dc:	b.ne	4015fc <setlocale@plt+0x7cc>  // b.any
  4014e0:	mov	x0, x19
  4014e4:	bl	400c80 <perror@plt>
  4014e8:	b	4015fc <setlocale@plt+0x7cc>
  4014ec:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4014f0:	ldrb	w8, [x8, #344]
  4014f4:	tbnz	w8, #0, 40177c <setlocale@plt+0x94c>
  4014f8:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4014fc:	ldr	x20, [x8, #264]
  401500:	bl	400de0 <__errno_location@plt>
  401504:	ldrsw	x21, [x0]
  401508:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  40150c:	add	x1, x1, #0xbbb
  401510:	b	40175c <setlocale@plt+0x92c>
  401514:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401518:	ldrb	w8, [x8, #344]
  40151c:	tbnz	w8, #0, 40177c <setlocale@plt+0x94c>
  401520:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401524:	ldr	x20, [x8, #264]
  401528:	bl	400de0 <__errno_location@plt>
  40152c:	ldrsw	x21, [x0]
  401530:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401534:	add	x1, x1, #0xbd3
  401538:	b	40175c <setlocale@plt+0x92c>
  40153c:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401540:	ldrb	w8, [x8, #304]
  401544:	cmp	w8, #0x1
  401548:	b.ne	401560 <setlocale@plt+0x730>  // b.any
  40154c:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401550:	ldr	x8, [x8, #312]
  401554:	ldr	x9, [x29, #24]
  401558:	bic	x8, x9, x8
  40155c:	str	x8, [x29, #24]
  401560:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401564:	ldrb	w8, [x8, #300]
  401568:	cmp	w8, #0x1
  40156c:	b.ne	401584 <setlocale@plt+0x754>  // b.any
  401570:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401574:	ldr	x8, [x8, #320]
  401578:	ldr	x9, [x29, #24]
  40157c:	orr	x8, x9, x8
  401580:	str	x8, [x29, #24]
  401584:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401588:	ldrb	w8, [x8, #336]
  40158c:	cmp	w8, #0x1
  401590:	b.ne	4015cc <setlocale@plt+0x79c>  // b.any
  401594:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401598:	add	x1, x1, #0xbed
  40159c:	mov	w2, #0x5                   	// #5
  4015a0:	mov	x0, xzr
  4015a4:	bl	400dc0 <dcgettext@plt>
  4015a8:	mov	x1, x19
  4015ac:	bl	400dd0 <printf@plt>
  4015b0:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4015b4:	ldr	x0, [x8, #280]
  4015b8:	ldr	x1, [x29, #24]
  4015bc:	mov	w2, wzr
  4015c0:	bl	400d30 <print_flags@plt>
  4015c4:	mov	w0, #0xa                   	// #10
  4015c8:	bl	400df0 <putchar@plt>
  4015cc:	ldr	w8, [sp, #16]
  4015d0:	and	w8, w8, #0xf000
  4015d4:	cmp	w8, #0x4, lsl #12
  4015d8:	b.eq	4015e8 <setlocale@plt+0x7b8>  // b.none
  4015dc:	ldr	x8, [x29, #24]
  4015e0:	and	x8, x8, #0xfffffffffffeffff
  4015e4:	str	x8, [x29, #24]
  4015e8:	ldr	x1, [x29, #24]
  4015ec:	mov	x0, x19
  4015f0:	bl	400ce0 <fsetflags@plt>
  4015f4:	cmn	w0, #0x1
  4015f8:	b.eq	4016e8 <setlocale@plt+0x8b8>  // b.none
  4015fc:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401600:	ldrb	w8, [x8, #328]
  401604:	cmp	w8, #0x1
  401608:	b.ne	401654 <setlocale@plt+0x824>  // b.any
  40160c:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401610:	ldrb	w8, [x8, #336]
  401614:	adrp	x20, 413000 <setlocale@plt+0x121d0>
  401618:	cmp	w8, #0x1
  40161c:	b.ne	401640 <setlocale@plt+0x810>  // b.any
  401620:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401624:	add	x1, x1, #0xc1b
  401628:	mov	w2, #0x5                   	// #5
  40162c:	mov	x0, xzr
  401630:	bl	400dc0 <dcgettext@plt>
  401634:	ldr	x2, [x20, #360]
  401638:	mov	x1, x19
  40163c:	bl	400dd0 <printf@plt>
  401640:	ldr	x1, [x20, #360]
  401644:	mov	x0, x19
  401648:	bl	400ca0 <fsetversion@plt>
  40164c:	cmn	w0, #0x1
  401650:	b.eq	401710 <setlocale@plt+0x8e0>  // b.none
  401654:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401658:	ldrb	w8, [x8, #332]
  40165c:	cmp	w8, #0x1
  401660:	b.ne	4016ac <setlocale@plt+0x87c>  // b.any
  401664:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401668:	ldrb	w8, [x8, #336]
  40166c:	adrp	x20, 413000 <setlocale@plt+0x121d0>
  401670:	cmp	w8, #0x1
  401674:	b.ne	401698 <setlocale@plt+0x868>  // b.any
  401678:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  40167c:	add	x1, x1, #0xc51
  401680:	mov	w2, #0x5                   	// #5
  401684:	mov	x0, xzr
  401688:	bl	400dc0 <dcgettext@plt>
  40168c:	ldr	x2, [x20, #352]
  401690:	mov	x1, x19
  401694:	bl	400dd0 <printf@plt>
  401698:	ldr	x1, [x20, #352]
  40169c:	mov	x0, x19
  4016a0:	bl	400c90 <fsetproject@plt>
  4016a4:	cmn	w0, #0x1
  4016a8:	b.eq	401738 <setlocale@plt+0x908>  // b.none
  4016ac:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4016b0:	ldrb	w8, [x8, #340]
  4016b4:	mov	w0, wzr
  4016b8:	cmp	w8, #0x1
  4016bc:	b.ne	401780 <setlocale@plt+0x950>  // b.any
  4016c0:	ldr	w8, [sp, #16]
  4016c4:	and	w8, w8, #0xf000
  4016c8:	cmp	w8, #0x4, lsl #12
  4016cc:	b.ne	401780 <setlocale@plt+0x950>  // b.any
  4016d0:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  4016d4:	add	x1, x1, #0x7d0
  4016d8:	mov	x0, x19
  4016dc:	mov	x2, xzr
  4016e0:	bl	400db0 <iterate_on_dir@plt>
  4016e4:	b	401780 <setlocale@plt+0x950>
  4016e8:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4016ec:	ldrb	w8, [x8, #344]
  4016f0:	tbnz	w8, #0, 40177c <setlocale@plt+0x94c>
  4016f4:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  4016f8:	ldr	x20, [x8, #264]
  4016fc:	bl	400de0 <__errno_location@plt>
  401700:	ldrsw	x21, [x0]
  401704:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401708:	add	x1, x1, #0xc01
  40170c:	b	40175c <setlocale@plt+0x92c>
  401710:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401714:	ldrb	w8, [x8, #344]
  401718:	tbnz	w8, #0, 40177c <setlocale@plt+0x94c>
  40171c:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401720:	ldr	x20, [x8, #264]
  401724:	bl	400de0 <__errno_location@plt>
  401728:	ldrsw	x21, [x0]
  40172c:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401730:	add	x1, x1, #0xc35
  401734:	b	40175c <setlocale@plt+0x92c>
  401738:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40173c:	ldrb	w8, [x8, #344]
  401740:	tbnz	w8, #0, 40177c <setlocale@plt+0x94c>
  401744:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  401748:	ldr	x20, [x8, #264]
  40174c:	bl	400de0 <__errno_location@plt>
  401750:	ldrsw	x21, [x0]
  401754:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401758:	add	x1, x1, #0xc6b
  40175c:	mov	w2, #0x5                   	// #5
  401760:	mov	x0, xzr
  401764:	bl	400dc0 <dcgettext@plt>
  401768:	mov	x2, x0
  40176c:	mov	x0, x20
  401770:	mov	x1, x21
  401774:	mov	x3, x19
  401778:	bl	400cf0 <com_err@plt>
  40177c:	mov	w0, #0xffffffff            	// #-1
  401780:	ldp	x20, x19, [sp, #160]
  401784:	ldr	x21, [sp, #144]
  401788:	ldp	x29, x30, [sp, #128]
  40178c:	add	sp, sp, #0xb0
  401790:	ret
  401794:	and	w9, w0, #0xff
  401798:	cmp	w9, #0x41
  40179c:	b.ne	4017a8 <setlocale@plt+0x978>  // b.any
  4017a0:	mov	w0, #0x80                  	// #128
  4017a4:	ret
  4017a8:	adrp	x9, 401000 <setlocale@plt+0x1d0>
  4017ac:	mov	w8, w0
  4017b0:	add	x9, x9, #0x9b0
  4017b4:	ldr	x0, [x9]
  4017b8:	cbz	x0, 4017cc <setlocale@plt+0x99c>
  4017bc:	ldrb	w10, [x9, #8]
  4017c0:	add	x9, x9, #0x10
  4017c4:	cmp	w10, w8, uxtb
  4017c8:	b.ne	4017b4 <setlocale@plt+0x984>  // b.any
  4017cc:	ret
  4017d0:	stp	x29, x30, [sp, #-48]!
  4017d4:	stp	x20, x19, [sp, #32]
  4017d8:	add	x19, x1, #0x13
  4017dc:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  4017e0:	mov	x20, x0
  4017e4:	add	x1, x1, #0xc88
  4017e8:	mov	x0, x19
  4017ec:	str	x21, [sp, #16]
  4017f0:	mov	x29, sp
  4017f4:	bl	400d60 <strcmp@plt>
  4017f8:	cbz	w0, 401870 <setlocale@plt+0xa40>
  4017fc:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401800:	add	x1, x1, #0xc87
  401804:	mov	x0, x19
  401808:	bl	400d60 <strcmp@plt>
  40180c:	cbz	w0, 401870 <setlocale@plt+0xa40>
  401810:	mov	x0, x20
  401814:	bl	400c50 <strlen@plt>
  401818:	mov	x21, x0
  40181c:	mov	x0, x19
  401820:	bl	400c50 <strlen@plt>
  401824:	add	x8, x21, x0
  401828:	add	x0, x8, #0x2
  40182c:	bl	400cd0 <malloc@plt>
  401830:	cbz	x0, 401888 <setlocale@plt+0xa58>
  401834:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401838:	add	x1, x1, #0xcbd
  40183c:	mov	x2, x20
  401840:	mov	x3, x19
  401844:	mov	x21, x0
  401848:	bl	400cb0 <sprintf@plt>
  40184c:	mov	x0, x21
  401850:	bl	401434 <setlocale@plt+0x604>
  401854:	mov	w19, w0
  401858:	mov	x0, x21
  40185c:	bl	400d90 <free@plt>
  401860:	mov	w8, #0x1                   	// #1
  401864:	cbnz	w8, 401874 <setlocale@plt+0xa44>
  401868:	mov	w19, #0xffffffff            	// #-1
  40186c:	b	401874 <setlocale@plt+0xa44>
  401870:	mov	w19, wzr
  401874:	mov	w0, w19
  401878:	ldp	x20, x19, [sp, #32]
  40187c:	ldr	x21, [sp, #16]
  401880:	ldp	x29, x30, [sp], #48
  401884:	ret
  401888:	adrp	x8, 413000 <setlocale@plt+0x121d0>
  40188c:	ldr	x19, [x8, #272]
  401890:	adrp	x1, 401000 <setlocale@plt+0x1d0>
  401894:	add	x1, x1, #0xc8a
  401898:	mov	w2, #0x5                   	// #5
  40189c:	bl	400dc0 <dcgettext@plt>
  4018a0:	mov	x1, x19
  4018a4:	bl	400c60 <fputs@plt>
  4018a8:	mov	w19, wzr
  4018ac:	mov	w8, wzr
  4018b0:	cbz	w8, 401868 <setlocale@plt+0xa38>
  4018b4:	b	401874 <setlocale@plt+0xa44>
  4018b8:	stp	x29, x30, [sp, #-64]!
  4018bc:	mov	x29, sp
  4018c0:	stp	x19, x20, [sp, #16]
  4018c4:	adrp	x20, 412000 <setlocale@plt+0x111d0>
  4018c8:	add	x20, x20, #0xdd0
  4018cc:	stp	x21, x22, [sp, #32]
  4018d0:	adrp	x21, 412000 <setlocale@plt+0x111d0>
  4018d4:	add	x21, x21, #0xdc8
  4018d8:	sub	x20, x20, x21
  4018dc:	mov	w22, w0
  4018e0:	stp	x23, x24, [sp, #48]
  4018e4:	mov	x23, x1
  4018e8:	mov	x24, x2
  4018ec:	bl	400c18 <strlen@plt-0x38>
  4018f0:	cmp	xzr, x20, asr #3
  4018f4:	b.eq	401920 <setlocale@plt+0xaf0>  // b.none
  4018f8:	asr	x20, x20, #3
  4018fc:	mov	x19, #0x0                   	// #0
  401900:	ldr	x3, [x21, x19, lsl #3]
  401904:	mov	x2, x24
  401908:	add	x19, x19, #0x1
  40190c:	mov	x1, x23
  401910:	mov	w0, w22
  401914:	blr	x3
  401918:	cmp	x20, x19
  40191c:	b.ne	401900 <setlocale@plt+0xad0>  // b.any
  401920:	ldp	x19, x20, [sp, #16]
  401924:	ldp	x21, x22, [sp, #32]
  401928:	ldp	x23, x24, [sp, #48]
  40192c:	ldp	x29, x30, [sp], #64
  401930:	ret
  401934:	nop
  401938:	ret
  40193c:	nop
  401940:	mov	x2, x1
  401944:	mov	x1, x0
  401948:	mov	w0, #0x0                   	// #0
  40194c:	b	400d80 <__lxstat64@plt>

Disassembly of section .fini:

0000000000401950 <.fini>:
  401950:	stp	x29, x30, [sp, #-16]!
  401954:	mov	x29, sp
  401958:	ldp	x29, x30, [sp], #16
  40195c:	ret
