
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_init>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x8, 0 <__do_init>
   8:	ldrb	w9, [x8]
   c:	mov	x29, sp
  10:	tbnz	w9, #0, 3c <__do_init+0x3c>
  14:	adrp	x10, 0 <__register_frame_info>
  18:	ldr	x10, [x10]
  1c:	mov	w9, #0x1                   	// #1
  20:	strb	w9, [x8]
  24:	cbz	x10, 3c <__do_init+0x3c>
  28:	adrp	x0, 0 <__do_init>
  2c:	adrp	x1, 0 <__do_init>
  30:	add	x0, x0, #0x0
  34:	add	x1, x1, #0x0
  38:	bl	0 <__register_frame_info>
  3c:	ldp	x29, x30, [sp], #16
  40:	ret

0000000000000044 <__do_fini>:
  44:	stp	x29, x30, [sp, #-16]!
  48:	adrp	x8, 0 <__do_init>
  4c:	ldrb	w9, [x8]
  50:	mov	x29, sp
  54:	tbnz	w9, #0, 90 <__do_fini+0x4c>
  58:	adrp	x10, 0 <__cxa_finalize>
  5c:	ldr	x10, [x10]
  60:	mov	w9, #0x1                   	// #1
  64:	strb	w9, [x8]
  68:	cbz	x10, 78 <__do_fini+0x34>
  6c:	adrp	x8, 0 <__do_init>
  70:	ldr	x0, [x8]
  74:	bl	0 <__cxa_finalize>
  78:	adrp	x8, 0 <__deregister_frame_info>
  7c:	ldr	x8, [x8]
  80:	cbz	x8, 90 <__do_fini+0x4c>
  84:	adrp	x0, 0 <__do_init>
  88:	add	x0, x0, #0x0
  8c:	bl	0 <__deregister_frame_info>
  90:	ldp	x29, x30, [sp], #16
  94:	ret
