
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_fini>:
   0:	adrp	x1, 0 <__do_fini>
   4:	ldrb	w0, [x1]
   8:	cbnz	w0, 70 <__do_fini+0x70>
   c:	adrp	x0, 0 <__cxa_finalize>
  10:	mov	w2, #0x1                   	// #1
  14:	strb	w2, [x1]
  18:	ldr	x0, [x0]
  1c:	cbz	x0, 50 <__do_fini+0x50>
  20:	stp	x29, x30, [sp, #-16]!
  24:	adrp	x0, 0 <__do_fini>
  28:	mov	x29, sp
  2c:	ldr	x0, [x0]
  30:	bl	0 <__cxa_finalize>
  34:	adrp	x0, 0 <__deregister_frame_info>
  38:	ldr	x0, [x0]
  3c:	cbz	x0, 68 <__do_fini+0x68>
  40:	ldp	x29, x30, [sp], #16
  44:	adrp	x0, 0 <__do_fini>
  48:	add	x0, x0, #0x0
  4c:	b	0 <__deregister_frame_info>
  50:	adrp	x0, 0 <__deregister_frame_info>
  54:	ldr	x0, [x0]
  58:	cbz	x0, 70 <__do_fini+0x70>
  5c:	adrp	x0, 0 <__do_fini>
  60:	add	x0, x0, #0x0
  64:	b	0 <__deregister_frame_info>
  68:	ldp	x29, x30, [sp], #16
  6c:	ret
  70:	ret
  74:	nop

0000000000000078 <__do_init>:
  78:	adrp	x1, 0 <__do_fini>
  7c:	add	x1, x1, #0x0
  80:	ldrb	w0, [x1, #1]
  84:	cbnz	w0, ac <__do_init+0x34>
  88:	adrp	x0, 0 <__register_frame_info>
  8c:	mov	w2, #0x1                   	// #1
  90:	strb	w2, [x1, #1]
  94:	ldr	x0, [x0]
  98:	cbz	x0, ac <__do_init+0x34>
  9c:	add	x1, x1, #0x8
  a0:	adrp	x0, 0 <__do_fini>
  a4:	add	x0, x0, #0x0
  a8:	b	0 <__register_frame_info>
  ac:	ret
