
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_init>:
   0:	adrp	x0, 0 <__do_init>
   4:	ldrb	w0, [x0]
   8:	cbnz	w0, 4c <__do_init+0x4c>
   c:	adrp	x0, 0 <__do_init>
  10:	mov	w1, #0x1                   	// #1
  14:	strb	w1, [x0]
  18:	adrp	x0, 0 <__register_frame_info>
  1c:	ldr	x0, [x0]
  20:	cbz	x0, 4c <__do_init+0x4c>
  24:	stp	x29, x30, [sp, #-16]!
  28:	mov	x29, sp
  2c:	adrp	x1, 0 <__do_init>
  30:	add	x1, x1, #0x0
  34:	add	x1, x1, #0x8
  38:	adrp	x0, 0 <__do_init>
  3c:	add	x0, x0, #0x0
  40:	bl	0 <__register_frame_info>
  44:	ldp	x29, x30, [sp], #16
  48:	ret
  4c:	ret

0000000000000050 <__do_fini>:
  50:	adrp	x0, 0 <__do_init>
  54:	ldrb	w0, [x0]
  58:	cbnz	w0, a8 <__do_fini+0x58>
  5c:	stp	x29, x30, [sp, #-16]!
  60:	mov	x29, sp
  64:	adrp	x0, 0 <__do_init>
  68:	mov	w1, #0x1                   	// #1
  6c:	strb	w1, [x0]
  70:	adrp	x0, 0 <__cxa_finalize>
  74:	ldr	x0, [x0]
  78:	cbz	x0, 88 <__do_fini+0x38>
  7c:	adrp	x0, 0 <__do_init>
  80:	ldr	x0, [x0]
  84:	bl	0 <__cxa_finalize>
  88:	adrp	x0, 0 <__deregister_frame_info>
  8c:	ldr	x0, [x0]
  90:	cbz	x0, a0 <__do_fini+0x50>
  94:	adrp	x0, 0 <__do_init>
  98:	add	x0, x0, #0x0
  9c:	bl	0 <__deregister_frame_info>
  a0:	ldp	x29, x30, [sp], #16
  a4:	ret
  a8:	ret
