
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clang_rt.crtbegin-aarch64.o_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__do_init>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <__do_init>
   c:	add	x0, x0, #0x0
  10:	ldrb	w0, [x0]
  14:	and	x0, x0, #0xff
  18:	cmp	x0, #0x0
  1c:	b.ne	58 <__do_init+0x58>  // b.any
  20:	adrp	x0, 0 <__do_init>
  24:	add	x0, x0, #0x0
  28:	mov	w1, #0x1                   	// #1
  2c:	strb	w1, [x0]
  30:	adrp	x0, 0 <__register_frame_info>
  34:	ldr	x0, [x0]
  38:	cmp	x0, #0x0
  3c:	b.eq	5c <__do_init+0x5c>  // b.none
  40:	adrp	x0, 0 <__do_init>
  44:	add	x1, x0, #0x0
  48:	adrp	x0, 0 <__do_init>
  4c:	add	x0, x0, #0x0
  50:	bl	0 <__register_frame_info>
  54:	b	5c <__do_init+0x5c>
  58:	nop
  5c:	ldp	x29, x30, [sp], #16
  60:	ret

0000000000000064 <__do_fini>:
  64:	stp	x29, x30, [sp, #-16]!
  68:	mov	x29, sp
  6c:	adrp	x0, 0 <__do_init>
  70:	add	x0, x0, #0x0
  74:	ldrb	w0, [x0]
  78:	and	x0, x0, #0xff
  7c:	cmp	x0, #0x0
  80:	b.ne	d4 <__do_fini+0x70>  // b.any
  84:	adrp	x0, 0 <__do_init>
  88:	add	x0, x0, #0x0
  8c:	mov	w1, #0x1                   	// #1
  90:	strb	w1, [x0]
  94:	adrp	x0, 0 <__cxa_finalize>
  98:	ldr	x0, [x0]
  9c:	cmp	x0, #0x0
  a0:	b.eq	b4 <__do_fini+0x50>  // b.none
  a4:	adrp	x0, 0 <__do_init>
  a8:	add	x0, x0, #0x0
  ac:	ldr	x0, [x0]
  b0:	bl	0 <__cxa_finalize>
  b4:	adrp	x0, 0 <__deregister_frame_info>
  b8:	ldr	x0, [x0]
  bc:	cmp	x0, #0x0
  c0:	b.eq	d8 <__do_fini+0x74>  // b.none
  c4:	adrp	x0, 0 <__do_init>
  c8:	add	x0, x0, #0x0
  cc:	bl	0 <__deregister_frame_info>
  d0:	b	d8 <__do_fini+0x74>
  d4:	nop
  d8:	ldp	x29, x30, [sp], #16
  dc:	ret
