
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//clear_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b30 <.init>:
  400b30:	stp	x29, x30, [sp, #-16]!
  400b34:	mov	x29, sp
  400b38:	bl	400d50 <tigetstr@plt+0x60>
  400b3c:	ldp	x29, x30, [sp], #16
  400b40:	ret

Disassembly of section .plt:

0000000000400b50 <fputs@plt-0x20>:
  400b50:	stp	x16, x30, [sp, #-16]!
  400b54:	adrp	x16, 411000 <tigetstr@plt+0x10310>
  400b58:	ldr	x17, [x16, #4088]
  400b5c:	add	x16, x16, #0xff8
  400b60:	br	x17
  400b64:	nop
  400b68:	nop
  400b6c:	nop

0000000000400b70 <fputs@plt>:
  400b70:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400b74:	ldr	x17, [x16]
  400b78:	add	x16, x16, #0x0
  400b7c:	br	x17

0000000000400b80 <exit@plt>:
  400b80:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400b84:	ldr	x17, [x16, #8]
  400b88:	add	x16, x16, #0x8
  400b8c:	br	x17

0000000000400b90 <setupterm@plt>:
  400b90:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400b94:	ldr	x17, [x16, #16]
  400b98:	add	x16, x16, #0x10
  400b9c:	br	x17

0000000000400ba0 <tputs@plt>:
  400ba0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400ba4:	ldr	x17, [x16, #24]
  400ba8:	add	x16, x16, #0x18
  400bac:	br	x17

0000000000400bb0 <fputc@plt>:
  400bb0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400bb4:	ldr	x17, [x16, #32]
  400bb8:	add	x16, x16, #0x20
  400bbc:	br	x17

0000000000400bc0 <curses_version@plt>:
  400bc0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400bc4:	ldr	x17, [x16, #40]
  400bc8:	add	x16, x16, #0x28
  400bcc:	br	x17

0000000000400bd0 <tcgetattr@plt>:
  400bd0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400bd4:	ldr	x17, [x16, #48]
  400bd8:	add	x16, x16, #0x30
  400bdc:	br	x17

0000000000400be0 <fileno@plt>:
  400be0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400be4:	ldr	x17, [x16, #56]
  400be8:	add	x16, x16, #0x38
  400bec:	br	x17

0000000000400bf0 <open@plt>:
  400bf0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400bf4:	ldr	x17, [x16, #64]
  400bf8:	add	x16, x16, #0x40
  400bfc:	br	x17

0000000000400c00 <__libc_start_main@plt>:
  400c00:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c04:	ldr	x17, [x16, #72]
  400c08:	add	x16, x16, #0x48
  400c0c:	br	x17

0000000000400c10 <getopt@plt>:
  400c10:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c14:	ldr	x17, [x16, #80]
  400c18:	add	x16, x16, #0x50
  400c1c:	br	x17

0000000000400c20 <use_tioctl@plt>:
  400c20:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c24:	ldr	x17, [x16, #88]
  400c28:	add	x16, x16, #0x58
  400c2c:	br	x17

0000000000400c30 <strerror@plt>:
  400c30:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c34:	ldr	x17, [x16, #96]
  400c38:	add	x16, x16, #0x60
  400c3c:	br	x17

0000000000400c40 <__gmon_start__@plt>:
  400c40:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c44:	ldr	x17, [x16, #104]
  400c48:	add	x16, x16, #0x68
  400c4c:	br	x17

0000000000400c50 <abort@plt>:
  400c50:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c54:	ldr	x17, [x16, #112]
  400c58:	add	x16, x16, #0x70
  400c5c:	br	x17

0000000000400c60 <puts@plt>:
  400c60:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c64:	ldr	x17, [x16, #120]
  400c68:	add	x16, x16, #0x78
  400c6c:	br	x17

0000000000400c70 <memcmp@plt>:
  400c70:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c74:	ldr	x17, [x16, #128]
  400c78:	add	x16, x16, #0x80
  400c7c:	br	x17

0000000000400c80 <_nc_rootname@plt>:
  400c80:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c84:	ldr	x17, [x16, #136]
  400c88:	add	x16, x16, #0x88
  400c8c:	br	x17

0000000000400c90 <tcsetattr@plt>:
  400c90:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400c94:	ldr	x17, [x16, #144]
  400c98:	add	x16, x16, #0x90
  400c9c:	br	x17

0000000000400ca0 <use_env@plt>:
  400ca0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400ca4:	ldr	x17, [x16, #152]
  400ca8:	add	x16, x16, #0x98
  400cac:	br	x17

0000000000400cb0 <__errno_location@plt>:
  400cb0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400cb4:	ldr	x17, [x16, #160]
  400cb8:	add	x16, x16, #0xa0
  400cbc:	br	x17

0000000000400cc0 <getenv@plt>:
  400cc0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400cc4:	ldr	x17, [x16, #168]
  400cc8:	add	x16, x16, #0xa8
  400ccc:	br	x17

0000000000400cd0 <putchar@plt>:
  400cd0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400cd4:	ldr	x17, [x16, #176]
  400cd8:	add	x16, x16, #0xb0
  400cdc:	br	x17

0000000000400ce0 <fprintf@plt>:
  400ce0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400ce4:	ldr	x17, [x16, #184]
  400ce8:	add	x16, x16, #0xb8
  400cec:	br	x17

0000000000400cf0 <tigetstr@plt>:
  400cf0:	adrp	x16, 412000 <tigetstr@plt+0x11310>
  400cf4:	ldr	x17, [x16, #192]
  400cf8:	add	x16, x16, #0xc0
  400cfc:	br	x17

Disassembly of section .text:

0000000000400d00 <.text>:
  400d00:	mov	x29, #0x0                   	// #0
  400d04:	mov	x30, #0x0                   	// #0
  400d08:	mov	x5, x0
  400d0c:	ldr	x1, [sp]
  400d10:	add	x2, sp, #0x8
  400d14:	mov	x6, sp
  400d18:	movz	x0, #0x0, lsl #48
  400d1c:	movk	x0, #0x0, lsl #32
  400d20:	movk	x0, #0x40, lsl #16
  400d24:	movk	x0, #0xf20
  400d28:	movz	x3, #0x0, lsl #48
  400d2c:	movk	x3, #0x0, lsl #32
  400d30:	movk	x3, #0x40, lsl #16
  400d34:	movk	x3, #0x13f8
  400d38:	movz	x4, #0x0, lsl #48
  400d3c:	movk	x4, #0x0, lsl #32
  400d40:	movk	x4, #0x40, lsl #16
  400d44:	movk	x4, #0x1478
  400d48:	bl	400c00 <__libc_start_main@plt>
  400d4c:	bl	400c50 <abort@plt>
  400d50:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400d54:	ldr	x0, [x0, #4048]
  400d58:	cbz	x0, 400d60 <tigetstr@plt+0x70>
  400d5c:	b	400c40 <__gmon_start__@plt>
  400d60:	ret
  400d64:	stp	x29, x30, [sp, #-32]!
  400d68:	mov	x29, sp
  400d6c:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400d70:	add	x0, x0, #0xe0
  400d74:	str	x0, [sp, #24]
  400d78:	ldr	x0, [sp, #24]
  400d7c:	str	x0, [sp, #24]
  400d80:	ldr	x1, [sp, #24]
  400d84:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400d88:	add	x0, x0, #0xe0
  400d8c:	cmp	x1, x0
  400d90:	b.eq	400dcc <tigetstr@plt+0xdc>  // b.none
  400d94:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400d98:	add	x0, x0, #0x498
  400d9c:	ldr	x0, [x0]
  400da0:	str	x0, [sp, #16]
  400da4:	ldr	x0, [sp, #16]
  400da8:	str	x0, [sp, #16]
  400dac:	ldr	x0, [sp, #16]
  400db0:	cmp	x0, #0x0
  400db4:	b.eq	400dd0 <tigetstr@plt+0xe0>  // b.none
  400db8:	ldr	x1, [sp, #16]
  400dbc:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400dc0:	add	x0, x0, #0xe0
  400dc4:	blr	x1
  400dc8:	b	400dd0 <tigetstr@plt+0xe0>
  400dcc:	nop
  400dd0:	ldp	x29, x30, [sp], #32
  400dd4:	ret
  400dd8:	stp	x29, x30, [sp, #-48]!
  400ddc:	mov	x29, sp
  400de0:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400de4:	add	x0, x0, #0xe0
  400de8:	str	x0, [sp, #40]
  400dec:	ldr	x0, [sp, #40]
  400df0:	str	x0, [sp, #40]
  400df4:	ldr	x1, [sp, #40]
  400df8:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400dfc:	add	x0, x0, #0xe0
  400e00:	sub	x0, x1, x0
  400e04:	asr	x0, x0, #3
  400e08:	lsr	x1, x0, #63
  400e0c:	add	x0, x1, x0
  400e10:	asr	x0, x0, #1
  400e14:	str	x0, [sp, #32]
  400e18:	ldr	x0, [sp, #32]
  400e1c:	cmp	x0, #0x0
  400e20:	b.eq	400e60 <tigetstr@plt+0x170>  // b.none
  400e24:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400e28:	add	x0, x0, #0x4a0
  400e2c:	ldr	x0, [x0]
  400e30:	str	x0, [sp, #24]
  400e34:	ldr	x0, [sp, #24]
  400e38:	str	x0, [sp, #24]
  400e3c:	ldr	x0, [sp, #24]
  400e40:	cmp	x0, #0x0
  400e44:	b.eq	400e64 <tigetstr@plt+0x174>  // b.none
  400e48:	ldr	x2, [sp, #24]
  400e4c:	ldr	x1, [sp, #32]
  400e50:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400e54:	add	x0, x0, #0xe0
  400e58:	blr	x2
  400e5c:	b	400e64 <tigetstr@plt+0x174>
  400e60:	nop
  400e64:	ldp	x29, x30, [sp], #48
  400e68:	ret
  400e6c:	stp	x29, x30, [sp, #-16]!
  400e70:	mov	x29, sp
  400e74:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400e78:	add	x0, x0, #0xe0
  400e7c:	ldrb	w0, [x0]
  400e80:	and	x0, x0, #0xff
  400e84:	cmp	x0, #0x0
  400e88:	b.ne	400ea4 <tigetstr@plt+0x1b4>  // b.any
  400e8c:	bl	400d64 <tigetstr@plt+0x74>
  400e90:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  400e94:	add	x0, x0, #0xe0
  400e98:	mov	w1, #0x1                   	// #1
  400e9c:	strb	w1, [x0]
  400ea0:	b	400ea8 <tigetstr@plt+0x1b8>
  400ea4:	nop
  400ea8:	ldp	x29, x30, [sp], #16
  400eac:	ret
  400eb0:	stp	x29, x30, [sp, #-16]!
  400eb4:	mov	x29, sp
  400eb8:	bl	400dd8 <tigetstr@plt+0xe8>
  400ebc:	nop
  400ec0:	ldp	x29, x30, [sp], #16
  400ec4:	ret
  400ec8:	stp	x29, x30, [sp, #-16]!
  400ecc:	mov	x29, sp
  400ed0:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400ed4:	ldr	x0, [x0, #4016]
  400ed8:	ldr	x3, [x0]
  400edc:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400ee0:	ldr	x0, [x0, #4056]
  400ee4:	ldr	x0, [x0]
  400ee8:	mov	x2, x0
  400eec:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400ef0:	add	x1, x0, #0x4b0
  400ef4:	mov	x0, x3
  400ef8:	bl	400ce0 <fprintf@plt>
  400efc:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400f00:	ldr	x0, [x0, #4016]
  400f04:	ldr	x0, [x0]
  400f08:	mov	x1, x0
  400f0c:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400f10:	add	x0, x0, #0x4d8
  400f14:	bl	400b70 <fputs@plt>
  400f18:	mov	w0, #0x1                   	// #1
  400f1c:	bl	400b80 <exit@plt>
  400f20:	stp	x29, x30, [sp, #-112]!
  400f24:	mov	x29, sp
  400f28:	str	w0, [sp, #28]
  400f2c:	str	x1, [sp, #16]
  400f30:	strb	wzr, [sp, #103]
  400f34:	ldr	x0, [sp, #16]
  400f38:	ldr	x0, [x0]
  400f3c:	bl	400c80 <_nc_rootname@plt>
  400f40:	mov	x1, x0
  400f44:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400f48:	ldr	x0, [x0, #4056]
  400f4c:	str	x1, [x0]
  400f50:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400f54:	add	x0, x0, #0x4c8
  400f58:	bl	400cc0 <getenv@plt>
  400f5c:	str	x0, [sp, #104]
  400f60:	b	400fdc <tigetstr@plt+0x2ec>
  400f64:	ldr	w0, [sp, #96]
  400f68:	cmp	w0, #0x78
  400f6c:	b.eq	400fcc <tigetstr@plt+0x2dc>  // b.none
  400f70:	ldr	w0, [sp, #96]
  400f74:	cmp	w0, #0x78
  400f78:	b.gt	400fd8 <tigetstr@plt+0x2e8>
  400f7c:	ldr	w0, [sp, #96]
  400f80:	cmp	w0, #0x54
  400f84:	b.eq	400f98 <tigetstr@plt+0x2a8>  // b.none
  400f88:	ldr	w0, [sp, #96]
  400f8c:	cmp	w0, #0x56
  400f90:	b.eq	400fbc <tigetstr@plt+0x2cc>  // b.none
  400f94:	b	400fd8 <tigetstr@plt+0x2e8>
  400f98:	mov	w0, #0x0                   	// #0
  400f9c:	bl	400ca0 <use_env@plt>
  400fa0:	mov	w0, #0x1                   	// #1
  400fa4:	bl	400c20 <use_tioctl@plt>
  400fa8:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  400fac:	ldr	x0, [x0, #4024]
  400fb0:	ldr	x0, [x0]
  400fb4:	str	x0, [sp, #104]
  400fb8:	b	400fdc <tigetstr@plt+0x2ec>
  400fbc:	bl	400bc0 <curses_version@plt>
  400fc0:	bl	400c60 <puts@plt>
  400fc4:	mov	w0, #0x0                   	// #0
  400fc8:	bl	400b80 <exit@plt>
  400fcc:	mov	w0, #0x1                   	// #1
  400fd0:	strb	w0, [sp, #103]
  400fd4:	b	400fdc <tigetstr@plt+0x2ec>
  400fd8:	bl	400ec8 <tigetstr@plt+0x1d8>
  400fdc:	adrp	x0, 401000 <tigetstr@plt+0x310>
  400fe0:	add	x2, x0, #0x4d0
  400fe4:	ldr	x1, [sp, #16]
  400fe8:	ldr	w0, [sp, #28]
  400fec:	bl	400c10 <getopt@plt>
  400ff0:	str	w0, [sp, #96]
  400ff4:	ldr	w0, [sp, #96]
  400ff8:	cmn	w0, #0x1
  400ffc:	b.ne	400f64 <tigetstr@plt+0x274>  // b.any
  401000:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  401004:	ldr	x0, [x0, #4032]
  401008:	ldr	w0, [x0]
  40100c:	ldr	w1, [sp, #28]
  401010:	cmp	w1, w0
  401014:	b.le	40101c <tigetstr@plt+0x32c>
  401018:	bl	400ec8 <tigetstr@plt+0x1d8>
  40101c:	add	x0, sp, #0x20
  401020:	mov	w1, #0x0                   	// #0
  401024:	bl	40122c <tigetstr@plt+0x53c>
  401028:	str	w0, [sp, #92]
  40102c:	mov	x2, #0x0                   	// #0
  401030:	ldr	w1, [sp, #92]
  401034:	ldr	x0, [sp, #104]
  401038:	bl	400b90 <setupterm@plt>
  40103c:	ldrb	w0, [sp, #103]
  401040:	bl	401070 <tigetstr@plt+0x380>
  401044:	cmn	w0, #0x1
  401048:	cset	w0, eq  // eq = none
  40104c:	and	w0, w0, #0xff
  401050:	bl	400b80 <exit@plt>
  401054:	stp	x29, x30, [sp, #-32]!
  401058:	mov	x29, sp
  40105c:	str	w0, [sp, #28]
  401060:	ldr	w0, [sp, #28]
  401064:	bl	400cd0 <putchar@plt>
  401068:	ldp	x29, x30, [sp], #32
  40106c:	ret
  401070:	stp	x29, x30, [sp, #-48]!
  401074:	mov	x29, sp
  401078:	strb	w0, [sp, #31]
  40107c:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  401080:	ldr	x0, [x0, #4064]
  401084:	ldr	x0, [x0]
  401088:	ldr	x0, [x0, #32]
  40108c:	add	x0, x0, #0x28
  401090:	ldr	x3, [x0]
  401094:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  401098:	ldr	x0, [x0, #4064]
  40109c:	ldr	x0, [x0]
  4010a0:	ldr	x0, [x0, #24]
  4010a4:	add	x0, x0, #0x4
  4010a8:	ldrsh	w0, [x0]
  4010ac:	mov	w1, #0x1                   	// #1
  4010b0:	cmp	w0, #0x0
  4010b4:	csel	w0, w0, w1, gt
  4010b8:	sxth	w0, w0
  4010bc:	mov	w1, w0
  4010c0:	adrp	x0, 401000 <tigetstr@plt+0x310>
  4010c4:	add	x2, x0, #0x54
  4010c8:	mov	x0, x3
  4010cc:	bl	400ba0 <tputs@plt>
  4010d0:	str	w0, [sp, #44]
  4010d4:	ldrb	w0, [sp, #31]
  4010d8:	eor	w0, w0, #0x1
  4010dc:	and	w0, w0, #0xff
  4010e0:	cmp	w0, #0x0
  4010e4:	b.eq	401140 <tigetstr@plt+0x450>  // b.none
  4010e8:	adrp	x0, 401000 <tigetstr@plt+0x310>
  4010ec:	add	x0, x0, #0x560
  4010f0:	bl	400cf0 <tigetstr@plt>
  4010f4:	str	x0, [sp, #32]
  4010f8:	ldr	x0, [sp, #32]
  4010fc:	cmp	x0, #0x0
  401100:	b.eq	401140 <tigetstr@plt+0x450>  // b.none
  401104:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  401108:	ldr	x0, [x0, #4064]
  40110c:	ldr	x0, [x0]
  401110:	ldr	x0, [x0, #24]
  401114:	add	x0, x0, #0x4
  401118:	ldrsh	w0, [x0]
  40111c:	mov	w1, #0x1                   	// #1
  401120:	cmp	w0, #0x0
  401124:	csel	w0, w0, w1, gt
  401128:	sxth	w0, w0
  40112c:	mov	w1, w0
  401130:	adrp	x0, 401000 <tigetstr@plt+0x310>
  401134:	add	x2, x0, #0x54
  401138:	ldr	x0, [sp, #32]
  40113c:	bl	400ba0 <tputs@plt>
  401140:	ldr	w0, [sp, #44]
  401144:	ldp	x29, x30, [sp], #48
  401148:	ret
  40114c:	stp	x29, x30, [sp, #-64]!
  401150:	mov	x29, sp
  401154:	stp	x19, x20, [sp, #16]
  401158:	str	x0, [sp, #40]
  40115c:	bl	400cb0 <__errno_location@plt>
  401160:	ldr	w0, [x0]
  401164:	str	w0, [sp, #60]
  401168:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  40116c:	ldr	x0, [x0, #4016]
  401170:	ldr	x19, [x0]
  401174:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  401178:	ldr	x0, [x0, #4056]
  40117c:	ldr	x20, [x0]
  401180:	ldr	w0, [sp, #60]
  401184:	bl	400c30 <strerror@plt>
  401188:	mov	x4, x0
  40118c:	ldr	x3, [sp, #40]
  401190:	mov	x2, x20
  401194:	adrp	x0, 401000 <tigetstr@plt+0x310>
  401198:	add	x1, x0, #0x568
  40119c:	mov	x0, x19
  4011a0:	bl	400ce0 <fprintf@plt>
  4011a4:	bl	401360 <tigetstr@plt+0x670>
  4011a8:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  4011ac:	ldr	x0, [x0, #4016]
  4011b0:	ldr	x0, [x0]
  4011b4:	mov	x1, x0
  4011b8:	mov	w0, #0xa                   	// #10
  4011bc:	bl	400bb0 <fputc@plt>
  4011c0:	ldr	w0, [sp, #60]
  4011c4:	add	w0, w0, #0x4
  4011c8:	bl	400b80 <exit@plt>
  4011cc:	stp	x29, x30, [sp, #-48]!
  4011d0:	mov	x29, sp
  4011d4:	str	w0, [sp, #28]
  4011d8:	str	x1, [sp, #16]
  4011dc:	mov	w0, #0x1                   	// #1
  4011e0:	strb	w0, [sp, #47]
  4011e4:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  4011e8:	add	x0, x0, #0xe8
  4011ec:	ldr	w1, [sp, #28]
  4011f0:	str	w1, [x0]
  4011f4:	ldr	w0, [sp, #28]
  4011f8:	cmp	w0, #0x0
  4011fc:	b.lt	40121c <tigetstr@plt+0x52c>  // b.tstop
  401200:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  401204:	add	x0, x0, #0xe8
  401208:	ldr	w0, [x0]
  40120c:	ldr	x1, [sp, #16]
  401210:	bl	400bd0 <tcgetattr@plt>
  401214:	cmp	w0, #0x0
  401218:	b.ge	401220 <tigetstr@plt+0x530>  // b.tcont
  40121c:	strb	wzr, [sp, #47]
  401220:	ldrb	w0, [sp, #47]
  401224:	ldp	x29, x30, [sp], #48
  401228:	ret
  40122c:	stp	x29, x30, [sp, #-32]!
  401230:	mov	x29, sp
  401234:	str	x0, [sp, #24]
  401238:	strb	w1, [sp, #23]
  40123c:	ldr	x1, [sp, #24]
  401240:	mov	w0, #0x2                   	// #2
  401244:	bl	4011cc <tigetstr@plt+0x4dc>
  401248:	and	w0, w0, #0xff
  40124c:	eor	w0, w0, #0x1
  401250:	and	w0, w0, #0xff
  401254:	cmp	w0, #0x0
  401258:	b.eq	401308 <tigetstr@plt+0x618>  // b.none
  40125c:	ldr	x1, [sp, #24]
  401260:	mov	w0, #0x1                   	// #1
  401264:	bl	4011cc <tigetstr@plt+0x4dc>
  401268:	and	w0, w0, #0xff
  40126c:	eor	w0, w0, #0x1
  401270:	and	w0, w0, #0xff
  401274:	cmp	w0, #0x0
  401278:	b.eq	401308 <tigetstr@plt+0x618>  // b.none
  40127c:	ldr	x1, [sp, #24]
  401280:	mov	w0, #0x0                   	// #0
  401284:	bl	4011cc <tigetstr@plt+0x4dc>
  401288:	and	w0, w0, #0xff
  40128c:	eor	w0, w0, #0x1
  401290:	and	w0, w0, #0xff
  401294:	cmp	w0, #0x0
  401298:	b.eq	401308 <tigetstr@plt+0x618>  // b.none
  40129c:	mov	w1, #0x2                   	// #2
  4012a0:	adrp	x0, 401000 <tigetstr@plt+0x310>
  4012a4:	add	x0, x0, #0x578
  4012a8:	bl	400bf0 <open@plt>
  4012ac:	ldr	x1, [sp, #24]
  4012b0:	bl	4011cc <tigetstr@plt+0x4dc>
  4012b4:	and	w0, w0, #0xff
  4012b8:	eor	w0, w0, #0x1
  4012bc:	and	w0, w0, #0xff
  4012c0:	cmp	w0, #0x0
  4012c4:	b.eq	401308 <tigetstr@plt+0x618>  // b.none
  4012c8:	ldrb	w0, [sp, #23]
  4012cc:	cmp	w0, #0x0
  4012d0:	b.eq	4012e4 <tigetstr@plt+0x5f4>  // b.none
  4012d4:	adrp	x0, 401000 <tigetstr@plt+0x310>
  4012d8:	add	x0, x0, #0x588
  4012dc:	bl	40114c <tigetstr@plt+0x45c>
  4012e0:	b	40134c <tigetstr@plt+0x65c>
  4012e4:	adrp	x0, 411000 <tigetstr@plt+0x10310>
  4012e8:	ldr	x0, [x0, #4040]
  4012ec:	ldr	x0, [x0]
  4012f0:	bl	400be0 <fileno@plt>
  4012f4:	mov	w1, w0
  4012f8:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  4012fc:	add	x0, x0, #0xe8
  401300:	str	w1, [x0]
  401304:	b	40134c <tigetstr@plt+0x65c>
  401308:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  40130c:	add	x0, x0, #0x12c
  401310:	mov	w1, #0x1                   	// #1
  401314:	strb	w1, [x0]
  401318:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  40131c:	add	x0, x0, #0xf0
  401320:	ldr	x1, [sp, #24]
  401324:	ldp	x2, x3, [x1]
  401328:	stp	x2, x3, [x0]
  40132c:	ldp	x2, x3, [x1, #16]
  401330:	stp	x2, x3, [x0, #16]
  401334:	ldp	x2, x3, [x1, #32]
  401338:	stp	x2, x3, [x0, #32]
  40133c:	ldr	x2, [x1, #48]
  401340:	str	x2, [x0, #48]
  401344:	ldr	w1, [x1, #56]
  401348:	str	w1, [x0, #56]
  40134c:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  401350:	add	x0, x0, #0xe8
  401354:	ldr	w0, [x0]
  401358:	ldp	x29, x30, [sp], #32
  40135c:	ret
  401360:	stp	x29, x30, [sp, #-16]!
  401364:	mov	x29, sp
  401368:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  40136c:	add	x0, x0, #0x12c
  401370:	ldrb	w0, [x0]
  401374:	cmp	w0, #0x0
  401378:	b.eq	40139c <tigetstr@plt+0x6ac>  // b.none
  40137c:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  401380:	add	x0, x0, #0xe8
  401384:	ldr	w3, [x0]
  401388:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  40138c:	add	x2, x0, #0xf0
  401390:	mov	w1, #0x1                   	// #1
  401394:	mov	w0, w3
  401398:	bl	400c90 <tcsetattr@plt>
  40139c:	nop
  4013a0:	ldp	x29, x30, [sp], #16
  4013a4:	ret
  4013a8:	stp	x29, x30, [sp, #-32]!
  4013ac:	mov	x29, sp
  4013b0:	str	x0, [sp, #24]
  4013b4:	str	x1, [sp, #16]
  4013b8:	mov	x2, #0x3c                  	// #60
  4013bc:	ldr	x1, [sp, #24]
  4013c0:	ldr	x0, [sp, #16]
  4013c4:	bl	400c70 <memcmp@plt>
  4013c8:	cmp	w0, #0x0
  4013cc:	b.eq	4013e8 <tigetstr@plt+0x6f8>  // b.none
  4013d0:	adrp	x0, 412000 <tigetstr@plt+0x11310>
  4013d4:	add	x0, x0, #0xe8
  4013d8:	ldr	w0, [x0]
  4013dc:	ldr	x2, [sp, #16]
  4013e0:	mov	w1, #0x1                   	// #1
  4013e4:	bl	400c90 <tcsetattr@plt>
  4013e8:	nop
  4013ec:	ldp	x29, x30, [sp], #32
  4013f0:	ret
  4013f4:	nop
  4013f8:	stp	x29, x30, [sp, #-64]!
  4013fc:	mov	x29, sp
  401400:	stp	x19, x20, [sp, #16]
  401404:	adrp	x20, 411000 <tigetstr@plt+0x10310>
  401408:	add	x20, x20, #0xdb0
  40140c:	stp	x21, x22, [sp, #32]
  401410:	adrp	x21, 411000 <tigetstr@plt+0x10310>
  401414:	add	x21, x21, #0xda8
  401418:	sub	x20, x20, x21
  40141c:	mov	w22, w0
  401420:	stp	x23, x24, [sp, #48]
  401424:	mov	x23, x1
  401428:	mov	x24, x2
  40142c:	bl	400b30 <fputs@plt-0x40>
  401430:	cmp	xzr, x20, asr #3
  401434:	b.eq	401460 <tigetstr@plt+0x770>  // b.none
  401438:	asr	x20, x20, #3
  40143c:	mov	x19, #0x0                   	// #0
  401440:	ldr	x3, [x21, x19, lsl #3]
  401444:	mov	x2, x24
  401448:	add	x19, x19, #0x1
  40144c:	mov	x1, x23
  401450:	mov	w0, w22
  401454:	blr	x3
  401458:	cmp	x20, x19
  40145c:	b.ne	401440 <tigetstr@plt+0x750>  // b.any
  401460:	ldp	x19, x20, [sp, #16]
  401464:	ldp	x21, x22, [sp, #32]
  401468:	ldp	x23, x24, [sp, #48]
  40146c:	ldp	x29, x30, [sp], #64
  401470:	ret
  401474:	nop
  401478:	ret

Disassembly of section .fini:

000000000040147c <.fini>:
  40147c:	stp	x29, x30, [sp, #-16]!
  401480:	mov	x29, sp
  401484:	ldp	x29, x30, [sp], #16
  401488:	ret
