
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cmp.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_cmp>:
   0:	cmp	w1, #0x2
   4:	b.eq	18 <grub_cmd_cmp+0x18>  // b.none
   8:	adrp	x0, 0 <grub_cmd_cmp>
   c:	ldr	x1, [x0]
  10:	mov	w0, #0x12                  	// #18
  14:	b	0 <grub_error>
  18:	stp	x29, x30, [sp, #-80]!
  1c:	adrp	x0, 0 <grub_cmd_cmp>
  20:	mov	x29, sp
  24:	stp	x19, x20, [sp, #16]
  28:	mov	x19, x2
  2c:	ldp	x1, x2, [x2]
  30:	stp	x21, x22, [sp, #32]
  34:	ldr	x0, [x0]
  38:	stp	x23, x24, [sp, #48]
  3c:	stp	x25, x26, [sp, #64]
  40:	bl	0 <grub_printf_>
  44:	ldr	x0, [x19]
  48:	mov	w1, #0x2d                  	// #45
  4c:	bl	0 <grub_file_open>
  50:	mov	x23, x0
  54:	ldr	x0, [x19, #8]
  58:	mov	w1, #0x2d                  	// #45
  5c:	bl	0 <grub_file_open>
  60:	mov	x22, x0
  64:	cmp	x23, #0x0
  68:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  6c:	b.eq	90 <grub_cmd_cmp+0x90>  // b.none
  70:	ldr	x3, [x0, #64]
  74:	ldr	x1, [x23, #64]
  78:	cmp	x1, x3
  7c:	b.eq	9c <grub_cmd_cmp+0x9c>  // b.none
  80:	adrp	x0, 0 <grub_cmd_cmp>
  84:	ldp	x2, x4, [x19]
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_printf_>
  90:	mov	x20, #0x0                   	// #0
  94:	mov	x21, #0x0                   	// #0
  98:	b	140 <grub_cmd_cmp+0x140>
  9c:	mov	x0, #0x200                 	// #512
  a0:	bl	0 <grub_malloc>
  a4:	mov	x21, x0
  a8:	mov	x0, #0x200                 	// #512
  ac:	bl	0 <grub_malloc>
  b0:	mov	x20, x0
  b4:	cmp	x21, #0x0
  b8:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  bc:	b.eq	140 <grub_cmd_cmp+0x140>  // b.none
  c0:	sub	x26, x0, #0x1
  c4:	mov	x24, #0x0                   	// #0
  c8:	mov	x1, x21
  cc:	mov	x2, #0x200                 	// #512
  d0:	mov	x0, x23
  d4:	bl	0 <grub_file_read>
  d8:	mov	x25, x0
  dc:	mov	x1, x20
  e0:	mov	x0, x22
  e4:	mov	x2, #0x200                 	// #512
  e8:	bl	0 <grub_file_read>
  ec:	cmp	x25, x0
  f0:	b.ne	140 <grub_cmd_cmp+0x140>  // b.any
  f4:	mov	x1, #0x0                   	// #0
  f8:	cmp	x0, x1
  fc:	b.gt	118 <grub_cmd_cmp+0x118>
 100:	add	x24, x24, #0x200
 104:	cbnz	x0, c8 <grub_cmd_cmp+0xc8>
 108:	adrp	x0, 0 <grub_cmd_cmp>
 10c:	ldr	x0, [x0]
 110:	bl	0 <grub_printf_>
 114:	b	140 <grub_cmd_cmp+0x140>
 118:	add	x3, x1, #0x1
 11c:	ldrb	w2, [x21, x1]
 120:	ldrb	w4, [x26, x3]
 124:	cmp	w2, w4
 128:	b.eq	18c <grub_cmd_cmp+0x18c>  // b.none
 12c:	adrp	x0, 0 <grub_cmd_cmp>
 130:	add	x1, x24, x1
 134:	ldp	x3, x5, [x19]
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf_>
 140:	mov	x0, x21
 144:	bl	0 <grub_free>
 148:	mov	x0, x20
 14c:	bl	0 <grub_free>
 150:	cbz	x23, 15c <grub_cmd_cmp+0x15c>
 154:	mov	x0, x23
 158:	bl	0 <grub_file_close>
 15c:	cbz	x22, 168 <grub_cmd_cmp+0x168>
 160:	mov	x0, x22
 164:	bl	0 <grub_file_close>
 168:	adrp	x0, 0 <grub_cmd_cmp>
 16c:	ldp	x19, x20, [sp, #16]
 170:	ldr	x0, [x0]
 174:	ldp	x21, x22, [sp, #32]
 178:	ldr	w0, [x0]
 17c:	ldp	x23, x24, [sp, #48]
 180:	ldp	x25, x26, [sp, #64]
 184:	ldp	x29, x30, [sp], #80
 188:	ret
 18c:	mov	x1, x3
 190:	b	f8 <grub_cmd_cmp+0xf8>
 194:	nop
	...

00000000000001c8 <grub_mod_init>:
 1c8:	stp	x29, x30, [sp, #-16]!
 1cc:	adrp	x0, 0 <grub_cmd_cmp>
 1d0:	mov	w4, #0x0                   	// #0
 1d4:	mov	x29, sp
 1d8:	ldr	x3, [x0]
 1dc:	adrp	x0, 0 <grub_cmd_cmp>
 1e0:	ldr	x2, [x0]
 1e4:	adrp	x0, 0 <grub_cmd_cmp>
 1e8:	ldr	x1, [x0]
 1ec:	adrp	x0, 0 <grub_cmd_cmp>
 1f0:	ldr	x0, [x0]
 1f4:	bl	0 <grub_register_command_prio>
 1f8:	adrp	x1, 0 <grub_cmd_cmp>
 1fc:	ldr	x1, [x1]
 200:	str	x0, [x1]
 204:	ldp	x29, x30, [sp], #16
 208:	ret
 20c:	nop
	...

0000000000000238 <grub_mod_fini>:
 238:	adrp	x0, 0 <grub_cmd_cmp>
 23c:	ldr	x0, [x0]
 240:	ldr	x0, [x0]
 244:	b	0 <grub_unregister_command>
	...
