
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//colrm_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004010b8 <.init>:
  4010b8:	stp	x29, x30, [sp, #-16]!
  4010bc:	mov	x29, sp
  4010c0:	bl	40187c <ferror@plt+0x48c>
  4010c4:	ldp	x29, x30, [sp], #16
  4010c8:	ret

Disassembly of section .plt:

00000000004010d0 <memcpy@plt-0x20>:
  4010d0:	stp	x16, x30, [sp, #-16]!
  4010d4:	adrp	x16, 414000 <ferror@plt+0x12c10>
  4010d8:	ldr	x17, [x16, #4088]
  4010dc:	add	x16, x16, #0xff8
  4010e0:	br	x17
  4010e4:	nop
  4010e8:	nop
  4010ec:	nop

00000000004010f0 <memcpy@plt>:
  4010f0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4010f4:	ldr	x17, [x16]
  4010f8:	add	x16, x16, #0x0
  4010fc:	br	x17

0000000000401100 <_exit@plt>:
  401100:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401104:	ldr	x17, [x16, #8]
  401108:	add	x16, x16, #0x8
  40110c:	br	x17

0000000000401110 <strtoul@plt>:
  401110:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401114:	ldr	x17, [x16, #16]
  401118:	add	x16, x16, #0x10
  40111c:	br	x17

0000000000401120 <strlen@plt>:
  401120:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401124:	ldr	x17, [x16, #24]
  401128:	add	x16, x16, #0x18
  40112c:	br	x17

0000000000401130 <fputs@plt>:
  401130:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401134:	ldr	x17, [x16, #32]
  401138:	add	x16, x16, #0x20
  40113c:	br	x17

0000000000401140 <exit@plt>:
  401140:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401144:	ldr	x17, [x16, #40]
  401148:	add	x16, x16, #0x28
  40114c:	br	x17

0000000000401150 <dup@plt>:
  401150:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401154:	ldr	x17, [x16, #48]
  401158:	add	x16, x16, #0x30
  40115c:	br	x17

0000000000401160 <strtoimax@plt>:
  401160:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401164:	ldr	x17, [x16, #56]
  401168:	add	x16, x16, #0x38
  40116c:	br	x17

0000000000401170 <strtod@plt>:
  401170:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401174:	ldr	x17, [x16, #64]
  401178:	add	x16, x16, #0x40
  40117c:	br	x17

0000000000401180 <__cxa_atexit@plt>:
  401180:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401184:	ldr	x17, [x16, #72]
  401188:	add	x16, x16, #0x48
  40118c:	br	x17

0000000000401190 <fputc@plt>:
  401190:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401194:	ldr	x17, [x16, #80]
  401198:	add	x16, x16, #0x50
  40119c:	br	x17

00000000004011a0 <snprintf@plt>:
  4011a0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011a4:	ldr	x17, [x16, #88]
  4011a8:	add	x16, x16, #0x58
  4011ac:	br	x17

00000000004011b0 <localeconv@plt>:
  4011b0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011b4:	ldr	x17, [x16, #96]
  4011b8:	add	x16, x16, #0x60
  4011bc:	br	x17

00000000004011c0 <fileno@plt>:
  4011c0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011c4:	ldr	x17, [x16, #104]
  4011c8:	add	x16, x16, #0x68
  4011cc:	br	x17

00000000004011d0 <malloc@plt>:
  4011d0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011d4:	ldr	x17, [x16, #112]
  4011d8:	add	x16, x16, #0x70
  4011dc:	br	x17

00000000004011e0 <wcwidth@plt>:
  4011e0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011e4:	ldr	x17, [x16, #120]
  4011e8:	add	x16, x16, #0x78
  4011ec:	br	x17

00000000004011f0 <strncmp@plt>:
  4011f0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4011f4:	ldr	x17, [x16, #128]
  4011f8:	add	x16, x16, #0x80
  4011fc:	br	x17

0000000000401200 <bindtextdomain@plt>:
  401200:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401204:	ldr	x17, [x16, #136]
  401208:	add	x16, x16, #0x88
  40120c:	br	x17

0000000000401210 <__libc_start_main@plt>:
  401210:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401214:	ldr	x17, [x16, #144]
  401218:	add	x16, x16, #0x90
  40121c:	br	x17

0000000000401220 <fgetc@plt>:
  401220:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401224:	ldr	x17, [x16, #152]
  401228:	add	x16, x16, #0x98
  40122c:	br	x17

0000000000401230 <strdup@plt>:
  401230:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401234:	ldr	x17, [x16, #160]
  401238:	add	x16, x16, #0xa0
  40123c:	br	x17

0000000000401240 <close@plt>:
  401240:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401244:	ldr	x17, [x16, #168]
  401248:	add	x16, x16, #0xa8
  40124c:	br	x17

0000000000401250 <__gmon_start__@plt>:
  401250:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401254:	ldr	x17, [x16, #176]
  401258:	add	x16, x16, #0xb0
  40125c:	br	x17

0000000000401260 <putwc@plt>:
  401260:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401264:	ldr	x17, [x16, #184]
  401268:	add	x16, x16, #0xb8
  40126c:	br	x17

0000000000401270 <strtoumax@plt>:
  401270:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401274:	ldr	x17, [x16, #192]
  401278:	add	x16, x16, #0xc0
  40127c:	br	x17

0000000000401280 <getwc@plt>:
  401280:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401284:	ldr	x17, [x16, #200]
  401288:	add	x16, x16, #0xc8
  40128c:	br	x17

0000000000401290 <abort@plt>:
  401290:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401294:	ldr	x17, [x16, #208]
  401298:	add	x16, x16, #0xd0
  40129c:	br	x17

00000000004012a0 <textdomain@plt>:
  4012a0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012a4:	ldr	x17, [x16, #216]
  4012a8:	add	x16, x16, #0xd8
  4012ac:	br	x17

00000000004012b0 <getopt_long@plt>:
  4012b0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012b4:	ldr	x17, [x16, #224]
  4012b8:	add	x16, x16, #0xe0
  4012bc:	br	x17

00000000004012c0 <strcmp@plt>:
  4012c0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012c4:	ldr	x17, [x16, #232]
  4012c8:	add	x16, x16, #0xe8
  4012cc:	br	x17

00000000004012d0 <warn@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012d4:	ldr	x17, [x16, #240]
  4012d8:	add	x16, x16, #0xf0
  4012dc:	br	x17

00000000004012e0 <__ctype_b_loc@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012e4:	ldr	x17, [x16, #248]
  4012e8:	add	x16, x16, #0xf8
  4012ec:	br	x17

00000000004012f0 <strtol@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4012f4:	ldr	x17, [x16, #256]
  4012f8:	add	x16, x16, #0x100
  4012fc:	br	x17

0000000000401300 <free@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401304:	ldr	x17, [x16, #264]
  401308:	add	x16, x16, #0x108
  40130c:	br	x17

0000000000401310 <vasprintf@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401314:	ldr	x17, [x16, #272]
  401318:	add	x16, x16, #0x110
  40131c:	br	x17

0000000000401320 <strndup@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401324:	ldr	x17, [x16, #280]
  401328:	add	x16, x16, #0x118
  40132c:	br	x17

0000000000401330 <strspn@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401334:	ldr	x17, [x16, #288]
  401338:	add	x16, x16, #0x120
  40133c:	br	x17

0000000000401340 <strchr@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401344:	ldr	x17, [x16, #296]
  401348:	add	x16, x16, #0x128
  40134c:	br	x17

0000000000401350 <fflush@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401354:	ldr	x17, [x16, #304]
  401358:	add	x16, x16, #0x130
  40135c:	br	x17

0000000000401360 <warnx@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401364:	ldr	x17, [x16, #312]
  401368:	add	x16, x16, #0x138
  40136c:	br	x17

0000000000401370 <dcgettext@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401374:	ldr	x17, [x16, #320]
  401378:	add	x16, x16, #0x140
  40137c:	br	x17

0000000000401380 <errx@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401384:	ldr	x17, [x16, #328]
  401388:	add	x16, x16, #0x148
  40138c:	br	x17

0000000000401390 <strcspn@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x13c10>
  401394:	ldr	x17, [x16, #336]
  401398:	add	x16, x16, #0x150
  40139c:	br	x17

00000000004013a0 <printf@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013a4:	ldr	x17, [x16, #344]
  4013a8:	add	x16, x16, #0x158
  4013ac:	br	x17

00000000004013b0 <__errno_location@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013b4:	ldr	x17, [x16, #352]
  4013b8:	add	x16, x16, #0x160
  4013bc:	br	x17

00000000004013c0 <fprintf@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013c4:	ldr	x17, [x16, #360]
  4013c8:	add	x16, x16, #0x168
  4013cc:	br	x17

00000000004013d0 <err@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013d4:	ldr	x17, [x16, #368]
  4013d8:	add	x16, x16, #0x170
  4013dc:	br	x17

00000000004013e0 <setlocale@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013e4:	ldr	x17, [x16, #376]
  4013e8:	add	x16, x16, #0x178
  4013ec:	br	x17

00000000004013f0 <ferror@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13c10>
  4013f4:	ldr	x17, [x16, #384]
  4013f8:	add	x16, x16, #0x180
  4013fc:	br	x17

Disassembly of section .text:

0000000000401400 <.text>:
  401400:	stp	x29, x30, [sp, #-80]!
  401404:	mov	x29, sp
  401408:	stp	x19, x20, [sp, #16]
  40140c:	mov	w20, w0
  401410:	mov	x19, x1
  401414:	mov	w0, #0x6                   	// #6
  401418:	adrp	x1, 403000 <ferror@plt+0x1c10>
  40141c:	add	x1, x1, #0x3a2
  401420:	stp	x21, x22, [sp, #32]
  401424:	adrp	x21, 403000 <ferror@plt+0x1c10>
  401428:	stp	x23, x24, [sp, #48]
  40142c:	add	x21, x21, #0x296
  401430:	stp	x25, x26, [sp, #64]
  401434:	bl	4013e0 <setlocale@plt>
  401438:	adrp	x1, 403000 <ferror@plt+0x1c10>
  40143c:	add	x1, x1, #0x284
  401440:	mov	x0, x21
  401444:	bl	401200 <bindtextdomain@plt>
  401448:	mov	x0, x21
  40144c:	bl	4012a0 <textdomain@plt>
  401450:	adrp	x0, 401000 <memcpy@plt-0xf0>
  401454:	add	x0, x0, #0x9c4
  401458:	bl	403240 <ferror@plt+0x1e50>
  40145c:	mov	x1, x19
  401460:	mov	w0, w20
  401464:	mov	x4, #0x0                   	// #0
  401468:	adrp	x3, 403000 <ferror@plt+0x1c10>
  40146c:	adrp	x2, 403000 <ferror@plt+0x1c10>
  401470:	add	x3, x3, #0x410
  401474:	add	x2, x2, #0x2a1
  401478:	bl	4012b0 <getopt_long@plt>
  40147c:	cmn	w0, #0x1
  401480:	b.eq	401600 <ferror@plt+0x210>  // b.none
  401484:	cmp	w0, #0x56
  401488:	adrp	x20, 415000 <ferror@plt+0x13c10>
  40148c:	b.eq	4014cc <ferror@plt+0xdc>  // b.none
  401490:	cmp	w0, #0x68
  401494:	b.eq	4014f8 <ferror@plt+0x108>  // b.none
  401498:	adrp	x0, 415000 <ferror@plt+0x13c10>
  40149c:	mov	w2, #0x5                   	// #5
  4014a0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4014a4:	add	x1, x1, #0x3c7
  4014a8:	ldr	x19, [x0, #416]
  4014ac:	mov	x0, #0x0                   	// #0
  4014b0:	bl	401370 <dcgettext@plt>
  4014b4:	mov	x1, x0
  4014b8:	ldr	x2, [x20, #440]
  4014bc:	mov	x0, x19
  4014c0:	bl	4013c0 <fprintf@plt>
  4014c4:	mov	w0, #0x1                   	// #1
  4014c8:	b	4014f4 <ferror@plt+0x104>
  4014cc:	mov	w2, #0x5                   	// #5
  4014d0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4014d4:	mov	x0, #0x0                   	// #0
  4014d8:	add	x1, x1, #0x2ab
  4014dc:	bl	401370 <dcgettext@plt>
  4014e0:	ldr	x1, [x20, #440]
  4014e4:	adrp	x2, 403000 <ferror@plt+0x1c10>
  4014e8:	add	x2, x2, #0x2b7
  4014ec:	bl	4013a0 <printf@plt>
  4014f0:	mov	w0, #0x0                   	// #0
  4014f4:	bl	401140 <exit@plt>
  4014f8:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4014fc:	mov	w2, #0x5                   	// #5
  401500:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401504:	add	x1, x1, #0x2c9
  401508:	ldr	x19, [x0, #424]
  40150c:	mov	x0, #0x0                   	// #0
  401510:	bl	401370 <dcgettext@plt>
  401514:	mov	x1, x0
  401518:	ldr	x2, [x20, #440]
  40151c:	mov	x0, x19
  401520:	bl	4013c0 <fprintf@plt>
  401524:	mov	x1, x19
  401528:	mov	w0, #0xa                   	// #10
  40152c:	bl	401190 <fputc@plt>
  401530:	mov	w2, #0x5                   	// #5
  401534:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401538:	mov	x0, #0x0                   	// #0
  40153c:	add	x1, x1, #0x2ea
  401540:	bl	401370 <dcgettext@plt>
  401544:	mov	x1, x19
  401548:	bl	401130 <fputs@plt>
  40154c:	mov	w2, #0x5                   	// #5
  401550:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401554:	mov	x0, #0x0                   	// #0
  401558:	add	x1, x1, #0x30d
  40155c:	bl	401370 <dcgettext@plt>
  401560:	mov	x1, x19
  401564:	bl	401130 <fputs@plt>
  401568:	mov	w2, #0x5                   	// #5
  40156c:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401570:	mov	x0, #0x0                   	// #0
  401574:	add	x1, x1, #0x318
  401578:	bl	401370 <dcgettext@plt>
  40157c:	mov	x21, x0
  401580:	mov	w2, #0x5                   	// #5
  401584:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401588:	mov	x0, #0x0                   	// #0
  40158c:	add	x1, x1, #0x32a
  401590:	bl	401370 <dcgettext@plt>
  401594:	mov	x4, x0
  401598:	adrp	x3, 403000 <ferror@plt+0x1c10>
  40159c:	add	x3, x3, #0x33a
  4015a0:	mov	x2, x21
  4015a4:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4015a8:	adrp	x0, 403000 <ferror@plt+0x1c10>
  4015ac:	add	x1, x1, #0x349
  4015b0:	add	x0, x0, #0x355
  4015b4:	bl	4013a0 <printf@plt>
  4015b8:	mov	w2, #0x5                   	// #5
  4015bc:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4015c0:	mov	x0, #0x0                   	// #0
  4015c4:	add	x1, x1, #0x366
  4015c8:	bl	401370 <dcgettext@plt>
  4015cc:	mov	x1, x0
  4015d0:	ldr	x2, [x20, #440]
  4015d4:	mov	x0, x19
  4015d8:	bl	4013c0 <fprintf@plt>
  4015dc:	mov	w2, #0x5                   	// #5
  4015e0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4015e4:	mov	x0, #0x0                   	// #0
  4015e8:	add	x1, x1, #0x3a3
  4015ec:	bl	401370 <dcgettext@plt>
  4015f0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4015f4:	add	x1, x1, #0x3be
  4015f8:	bl	4013a0 <printf@plt>
  4015fc:	b	4014f0 <ferror@plt+0x100>
  401600:	cmp	w20, #0x1
  401604:	b.le	4016bc <ferror@plt+0x2cc>
  401608:	ldr	x21, [x19, #8]
  40160c:	mov	w2, #0x5                   	// #5
  401610:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401614:	mov	x0, #0x0                   	// #0
  401618:	add	x1, x1, #0x3ee
  40161c:	bl	401370 <dcgettext@plt>
  401620:	mov	x1, x0
  401624:	mov	x0, x21
  401628:	bl	402510 <ferror@plt+0x1120>
  40162c:	mov	x22, x0
  401630:	cmp	w20, #0x2
  401634:	b.eq	4016c0 <ferror@plt+0x2d0>  // b.none
  401638:	ldr	x19, [x19, #16]
  40163c:	mov	w2, #0x5                   	// #5
  401640:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401644:	mov	x0, #0x0                   	// #0
  401648:	add	x1, x1, #0x3fd
  40164c:	bl	401370 <dcgettext@plt>
  401650:	mov	x1, x0
  401654:	mov	x0, x19
  401658:	bl	402510 <ferror@plt+0x1120>
  40165c:	mov	x20, x0
  401660:	adrp	x23, 415000 <ferror@plt+0x13c10>
  401664:	add	x23, x23, #0x1b0
  401668:	adrp	x21, 415000 <ferror@plt+0x13c10>
  40166c:	mov	x24, #0x0                   	// #0
  401670:	ldr	x0, [x23]
  401674:	bl	401280 <getwc@plt>
  401678:	mov	w25, w0
  40167c:	cmn	w0, #0x1
  401680:	b.eq	401804 <ferror@plt+0x414>  // b.none
  401684:	cmp	w0, #0x9
  401688:	b.ne	4016c8 <ferror@plt+0x2d8>  // b.any
  40168c:	add	w19, w24, #0x8
  401690:	and	w19, w19, #0xfffffff8
  401694:	sub	w19, w19, w24
  401698:	add	x19, x24, w19, sxtw
  40169c:	cmp	w25, #0xa
  4016a0:	b.ne	4016f0 <ferror@plt+0x300>  // b.any
  4016a4:	ldr	x1, [x21, #424]
  4016a8:	mov	x19, #0x0                   	// #0
  4016ac:	mov	w0, w25
  4016b0:	bl	401260 <putwc@plt>
  4016b4:	mov	x24, x19
  4016b8:	b	401670 <ferror@plt+0x280>
  4016bc:	mov	x22, #0x0                   	// #0
  4016c0:	mov	x20, #0x0                   	// #0
  4016c4:	b	401660 <ferror@plt+0x270>
  4016c8:	cmp	w0, #0x8
  4016cc:	b.ne	4016e0 <ferror@plt+0x2f0>  // b.any
  4016d0:	sub	w19, w24, #0x1
  4016d4:	cmp	x24, #0x0
  4016d8:	csel	w19, w19, wzr, ne  // ne = any
  4016dc:	b	401694 <ferror@plt+0x2a4>
  4016e0:	bl	4011e0 <wcwidth@plt>
  4016e4:	cmp	w0, #0x0
  4016e8:	csel	w19, w0, wzr, ge  // ge = tcont
  4016ec:	b	401698 <ferror@plt+0x2a8>
  4016f0:	cmp	x22, #0x0
  4016f4:	ccmp	x19, x22, #0x0, ne  // ne = any
  4016f8:	b.cs	401718 <ferror@plt+0x328>  // b.hs, b.nlast
  4016fc:	ldr	x1, [x21, #424]
  401700:	mov	w0, w25
  401704:	bl	401260 <putwc@plt>
  401708:	b	4016b4 <ferror@plt+0x2c4>
  40170c:	ldr	x1, [x21, #424]
  401710:	mov	w0, #0x20                  	// #32
  401714:	bl	401260 <putwc@plt>
  401718:	add	x24, x24, #0x1
  40171c:	cmp	x24, x22
  401720:	b.cc	40170c <ferror@plt+0x31c>  // b.lo, b.ul, b.last
  401724:	cmp	x20, #0x0
  401728:	ccmp	x20, x19, #0x2, ne  // ne = any
  40172c:	ldr	x0, [x23]
  401730:	b.hi	401760 <ferror@plt+0x370>  // b.pmore
  401734:	mov	w25, #0x0                   	// #0
  401738:	ldr	x0, [x23]
  40173c:	bl	401280 <getwc@plt>
  401740:	mov	w24, w0
  401744:	cmn	w0, #0x1
  401748:	b.eq	401804 <ferror@plt+0x414>  // b.none
  40174c:	cmp	w0, #0xa
  401750:	add	x26, x21, #0x1a8
  401754:	b.ne	4017c0 <ferror@plt+0x3d0>  // b.any
  401758:	ldr	x1, [x26]
  40175c:	b	401778 <ferror@plt+0x388>
  401760:	bl	401280 <getwc@plt>
  401764:	cmn	w0, #0x1
  401768:	b.eq	401804 <ferror@plt+0x414>  // b.none
  40176c:	cmp	w0, #0xa
  401770:	b.ne	401780 <ferror@plt+0x390>  // b.any
  401774:	ldr	x1, [x21, #424]
  401778:	bl	401260 <putwc@plt>
  40177c:	b	40166c <ferror@plt+0x27c>
  401780:	cmp	w0, #0x9
  401784:	b.ne	401794 <ferror@plt+0x3a4>  // b.any
  401788:	add	x19, x19, #0x8
  40178c:	and	x19, x19, #0xfffffffffffffff8
  401790:	b	401724 <ferror@plt+0x334>
  401794:	cmp	w0, #0x8
  401798:	b.ne	4017ac <ferror@plt+0x3bc>  // b.any
  40179c:	cmp	x19, #0x0
  4017a0:	cset	x0, ne  // ne = any
  4017a4:	sub	x19, x19, x0
  4017a8:	b	401724 <ferror@plt+0x334>
  4017ac:	bl	4011e0 <wcwidth@plt>
  4017b0:	cmp	w0, #0x0
  4017b4:	csel	w0, w0, wzr, ge  // ge = tcont
  4017b8:	add	x19, x19, w0, sxtw
  4017bc:	b	401724 <ferror@plt+0x334>
  4017c0:	cmp	x20, x19
  4017c4:	eor	w0, w25, #0x1
  4017c8:	cset	w1, cc  // cc = lo, ul, last
  4017cc:	tst	w1, w0
  4017d0:	b.eq	4017f4 <ferror@plt+0x404>  // b.none
  4017d4:	mov	x25, x20
  4017d8:	ldr	x1, [x26]
  4017dc:	add	x25, x25, #0x1
  4017e0:	mov	w0, #0x20                  	// #32
  4017e4:	bl	401260 <putwc@plt>
  4017e8:	cmp	x19, x25
  4017ec:	b.hi	4017d8 <ferror@plt+0x3e8>  // b.pmore
  4017f0:	mov	w25, #0x1                   	// #1
  4017f4:	ldr	x1, [x21, #424]
  4017f8:	mov	w0, w24
  4017fc:	bl	401260 <putwc@plt>
  401800:	b	401738 <ferror@plt+0x348>
  401804:	adrp	x0, 415000 <ferror@plt+0x13c10>
  401808:	ldr	x0, [x0, #424]
  40180c:	bl	401350 <fflush@plt>
  401810:	mov	w0, #0x0                   	// #0
  401814:	ldp	x19, x20, [sp, #16]
  401818:	ldp	x21, x22, [sp, #32]
  40181c:	ldp	x23, x24, [sp, #48]
  401820:	ldp	x25, x26, [sp, #64]
  401824:	ldp	x29, x30, [sp], #80
  401828:	ret
  40182c:	mov	x29, #0x0                   	// #0
  401830:	mov	x30, #0x0                   	// #0
  401834:	mov	x5, x0
  401838:	ldr	x1, [sp]
  40183c:	add	x2, sp, #0x8
  401840:	mov	x6, sp
  401844:	movz	x0, #0x0, lsl #48
  401848:	movk	x0, #0x0, lsl #32
  40184c:	movk	x0, #0x40, lsl #16
  401850:	movk	x0, #0x1400
  401854:	movz	x3, #0x0, lsl #48
  401858:	movk	x3, #0x0, lsl #32
  40185c:	movk	x3, #0x40, lsl #16
  401860:	movk	x3, #0x31b8
  401864:	movz	x4, #0x0, lsl #48
  401868:	movk	x4, #0x0, lsl #32
  40186c:	movk	x4, #0x40, lsl #16
  401870:	movk	x4, #0x3238
  401874:	bl	401210 <__libc_start_main@plt>
  401878:	bl	401290 <abort@plt>
  40187c:	adrp	x0, 414000 <ferror@plt+0x12c10>
  401880:	ldr	x0, [x0, #4064]
  401884:	cbz	x0, 40188c <ferror@plt+0x49c>
  401888:	b	401250 <__gmon_start__@plt>
  40188c:	ret
  401890:	adrp	x0, 415000 <ferror@plt+0x13c10>
  401894:	add	x1, x0, #0x1a0
  401898:	adrp	x0, 415000 <ferror@plt+0x13c10>
  40189c:	add	x0, x0, #0x1a0
  4018a0:	cmp	x1, x0
  4018a4:	b.eq	4018d0 <ferror@plt+0x4e0>  // b.none
  4018a8:	sub	sp, sp, #0x10
  4018ac:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4018b0:	ldr	x1, [x1, #616]
  4018b4:	str	x1, [sp, #8]
  4018b8:	cbz	x1, 4018c8 <ferror@plt+0x4d8>
  4018bc:	mov	x16, x1
  4018c0:	add	sp, sp, #0x10
  4018c4:	br	x16
  4018c8:	add	sp, sp, #0x10
  4018cc:	ret
  4018d0:	ret
  4018d4:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4018d8:	add	x1, x0, #0x1a0
  4018dc:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4018e0:	add	x0, x0, #0x1a0
  4018e4:	sub	x1, x1, x0
  4018e8:	mov	x2, #0x2                   	// #2
  4018ec:	asr	x1, x1, #3
  4018f0:	sdiv	x1, x1, x2
  4018f4:	cbz	x1, 401920 <ferror@plt+0x530>
  4018f8:	sub	sp, sp, #0x10
  4018fc:	adrp	x2, 403000 <ferror@plt+0x1c10>
  401900:	ldr	x2, [x2, #624]
  401904:	str	x2, [sp, #8]
  401908:	cbz	x2, 401918 <ferror@plt+0x528>
  40190c:	mov	x16, x2
  401910:	add	sp, sp, #0x10
  401914:	br	x16
  401918:	add	sp, sp, #0x10
  40191c:	ret
  401920:	ret
  401924:	stp	x29, x30, [sp, #-32]!
  401928:	mov	x29, sp
  40192c:	str	x19, [sp, #16]
  401930:	adrp	x19, 415000 <ferror@plt+0x13c10>
  401934:	ldrb	w0, [x19, #448]
  401938:	cbnz	w0, 401948 <ferror@plt+0x558>
  40193c:	bl	401890 <ferror@plt+0x4a0>
  401940:	mov	w0, #0x1                   	// #1
  401944:	strb	w0, [x19, #448]
  401948:	ldr	x19, [sp, #16]
  40194c:	ldp	x29, x30, [sp], #32
  401950:	ret
  401954:	b	4018d4 <ferror@plt+0x4e4>
  401958:	stp	x29, x30, [sp, #-32]!
  40195c:	mov	x29, sp
  401960:	stp	x19, x20, [sp, #16]
  401964:	mov	x19, x0
  401968:	bl	4013b0 <__errno_location@plt>
  40196c:	str	wzr, [x0]
  401970:	mov	x20, x0
  401974:	mov	x0, x19
  401978:	bl	4013f0 <ferror@plt>
  40197c:	cbz	w0, 401998 <ferror@plt+0x5a8>
  401980:	ldr	w0, [x20]
  401984:	cmp	w0, #0x9
  401988:	csetm	w0, ne  // ne = any
  40198c:	ldp	x19, x20, [sp, #16]
  401990:	ldp	x29, x30, [sp], #32
  401994:	ret
  401998:	mov	x0, x19
  40199c:	bl	401350 <fflush@plt>
  4019a0:	cbnz	w0, 401980 <ferror@plt+0x590>
  4019a4:	mov	x0, x19
  4019a8:	bl	4011c0 <fileno@plt>
  4019ac:	tbnz	w0, #31, 401980 <ferror@plt+0x590>
  4019b0:	bl	401150 <dup@plt>
  4019b4:	tbnz	w0, #31, 401980 <ferror@plt+0x590>
  4019b8:	bl	401240 <close@plt>
  4019bc:	cbz	w0, 40198c <ferror@plt+0x59c>
  4019c0:	b	401980 <ferror@plt+0x590>
  4019c4:	stp	x29, x30, [sp, #-16]!
  4019c8:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4019cc:	mov	x29, sp
  4019d0:	ldr	x0, [x0, #424]
  4019d4:	bl	401958 <ferror@plt+0x568>
  4019d8:	cbz	w0, 401a20 <ferror@plt+0x630>
  4019dc:	bl	4013b0 <__errno_location@plt>
  4019e0:	ldr	w0, [x0]
  4019e4:	cmp	w0, #0x20
  4019e8:	b.eq	401a20 <ferror@plt+0x630>  // b.none
  4019ec:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4019f0:	mov	w2, #0x5                   	// #5
  4019f4:	add	x1, x1, #0x278
  4019f8:	cbz	w0, 401a10 <ferror@plt+0x620>
  4019fc:	mov	x0, #0x0                   	// #0
  401a00:	bl	401370 <dcgettext@plt>
  401a04:	bl	4012d0 <warn@plt>
  401a08:	mov	w0, #0x1                   	// #1
  401a0c:	bl	401100 <_exit@plt>
  401a10:	mov	x0, #0x0                   	// #0
  401a14:	bl	401370 <dcgettext@plt>
  401a18:	bl	401360 <warnx@plt>
  401a1c:	b	401a08 <ferror@plt+0x618>
  401a20:	adrp	x0, 415000 <ferror@plt+0x13c10>
  401a24:	ldr	x0, [x0, #416]
  401a28:	bl	401958 <ferror@plt+0x568>
  401a2c:	cbnz	w0, 401a08 <ferror@plt+0x618>
  401a30:	ldp	x29, x30, [sp], #16
  401a34:	ret
  401a38:	str	xzr, [x1]
  401a3c:	cbz	x0, 401a74 <ferror@plt+0x684>
  401a40:	ldrsb	w2, [x0]
  401a44:	cmp	w2, #0x2f
  401a48:	b.ne	401a94 <ferror@plt+0x6a4>  // b.any
  401a4c:	ldrsb	w2, [x0, #1]
  401a50:	cmp	w2, #0x2f
  401a54:	b.eq	401a78 <ferror@plt+0x688>  // b.none
  401a58:	mov	x2, #0x1                   	// #1
  401a5c:	str	x2, [x1]
  401a60:	add	x2, x0, x2
  401a64:	ldrsb	w3, [x2]
  401a68:	cmp	w3, #0x2f
  401a6c:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401a70:	b.ne	401a80 <ferror@plt+0x690>  // b.any
  401a74:	ret
  401a78:	add	x0, x0, #0x1
  401a7c:	b	401a3c <ferror@plt+0x64c>
  401a80:	ldr	x3, [x1]
  401a84:	add	x2, x2, #0x1
  401a88:	add	x3, x3, #0x1
  401a8c:	str	x3, [x1]
  401a90:	b	401a64 <ferror@plt+0x674>
  401a94:	cbnz	w2, 401a58 <ferror@plt+0x668>
  401a98:	mov	x0, #0x0                   	// #0
  401a9c:	b	401a74 <ferror@plt+0x684>
  401aa0:	stp	x29, x30, [sp, #-64]!
  401aa4:	mov	x29, sp
  401aa8:	stp	x21, x22, [sp, #32]
  401aac:	mov	x22, x0
  401ab0:	str	x23, [sp, #48]
  401ab4:	mov	x23, x1
  401ab8:	stp	x19, x20, [sp, #16]
  401abc:	mov	x20, #0x0                   	// #0
  401ac0:	mov	w19, #0x0                   	// #0
  401ac4:	ldrsb	w1, [x22, x20]
  401ac8:	mov	w21, w20
  401acc:	cbz	w1, 401ae8 <ferror@plt+0x6f8>
  401ad0:	cbnz	w19, 401b04 <ferror@plt+0x714>
  401ad4:	cmp	w1, #0x5c
  401ad8:	b.eq	401b10 <ferror@plt+0x720>  // b.none
  401adc:	mov	x0, x23
  401ae0:	bl	401340 <strchr@plt>
  401ae4:	cbz	x0, 401b08 <ferror@plt+0x718>
  401ae8:	sub	w0, w21, w19
  401aec:	ldp	x19, x20, [sp, #16]
  401af0:	sxtw	x0, w0
  401af4:	ldp	x21, x22, [sp, #32]
  401af8:	ldr	x23, [sp, #48]
  401afc:	ldp	x29, x30, [sp], #64
  401b00:	ret
  401b04:	mov	w19, #0x0                   	// #0
  401b08:	add	x20, x20, #0x1
  401b0c:	b	401ac4 <ferror@plt+0x6d4>
  401b10:	mov	w19, #0x1                   	// #1
  401b14:	b	401b08 <ferror@plt+0x718>
  401b18:	stp	x29, x30, [sp, #-64]!
  401b1c:	mov	x29, sp
  401b20:	stp	x19, x20, [sp, #16]
  401b24:	mov	x19, x0
  401b28:	stp	x21, x22, [sp, #32]
  401b2c:	mov	x21, x1
  401b30:	mov	w22, w2
  401b34:	str	xzr, [sp, #56]
  401b38:	bl	4013b0 <__errno_location@plt>
  401b3c:	str	wzr, [x0]
  401b40:	mov	x20, x0
  401b44:	cbz	x19, 401b80 <ferror@plt+0x790>
  401b48:	ldrsb	w0, [x19]
  401b4c:	cbz	w0, 401b80 <ferror@plt+0x790>
  401b50:	add	x1, sp, #0x38
  401b54:	mov	w2, w22
  401b58:	mov	x0, x19
  401b5c:	bl	401270 <strtoumax@plt>
  401b60:	ldr	w1, [x20]
  401b64:	cbnz	w1, 401b80 <ferror@plt+0x790>
  401b68:	ldr	x1, [sp, #56]
  401b6c:	cmp	x1, x19
  401b70:	b.eq	401b80 <ferror@plt+0x790>  // b.none
  401b74:	cbz	x1, 401bac <ferror@plt+0x7bc>
  401b78:	ldrsb	w1, [x1]
  401b7c:	cbz	w1, 401bac <ferror@plt+0x7bc>
  401b80:	ldr	w1, [x20]
  401b84:	adrp	x0, 415000 <ferror@plt+0x13c10>
  401b88:	mov	x3, x19
  401b8c:	mov	x2, x21
  401b90:	cmp	w1, #0x22
  401b94:	ldr	w0, [x0, #408]
  401b98:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401b9c:	add	x1, x1, #0x470
  401ba0:	b.ne	401ba8 <ferror@plt+0x7b8>  // b.any
  401ba4:	bl	4013d0 <err@plt>
  401ba8:	bl	401380 <errx@plt>
  401bac:	ldp	x19, x20, [sp, #16]
  401bb0:	ldp	x21, x22, [sp, #32]
  401bb4:	ldp	x29, x30, [sp], #64
  401bb8:	ret
  401bbc:	stp	x29, x30, [sp, #-32]!
  401bc0:	mov	x29, sp
  401bc4:	stp	x19, x20, [sp, #16]
  401bc8:	mov	x19, x1
  401bcc:	mov	x20, x0
  401bd0:	bl	4013b0 <__errno_location@plt>
  401bd4:	mov	w1, #0x22                  	// #34
  401bd8:	str	w1, [x0]
  401bdc:	adrp	x0, 415000 <ferror@plt+0x13c10>
  401be0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  401be4:	mov	x3, x20
  401be8:	mov	x2, x19
  401bec:	ldr	w0, [x0, #408]
  401bf0:	add	x1, x1, #0x470
  401bf4:	bl	4013d0 <err@plt>
  401bf8:	stp	x29, x30, [sp, #-32]!
  401bfc:	mov	x29, sp
  401c00:	stp	x19, x20, [sp, #16]
  401c04:	mov	x20, x1
  401c08:	mov	x19, x0
  401c0c:	bl	401b18 <ferror@plt+0x728>
  401c10:	mov	x1, #0xffffffff            	// #4294967295
  401c14:	cmp	x0, x1
  401c18:	b.ls	401c28 <ferror@plt+0x838>  // b.plast
  401c1c:	mov	x1, x20
  401c20:	mov	x0, x19
  401c24:	bl	401bbc <ferror@plt+0x7cc>
  401c28:	ldp	x19, x20, [sp, #16]
  401c2c:	ldp	x29, x30, [sp], #32
  401c30:	ret
  401c34:	adrp	x1, 415000 <ferror@plt+0x13c10>
  401c38:	str	w0, [x1, #408]
  401c3c:	ret
  401c40:	stp	x29, x30, [sp, #-128]!
  401c44:	mov	x29, sp
  401c48:	stp	x19, x20, [sp, #16]
  401c4c:	stp	x21, x22, [sp, #32]
  401c50:	stp	x23, x24, [sp, #48]
  401c54:	stp	x25, x26, [sp, #64]
  401c58:	stp	x27, x28, [sp, #80]
  401c5c:	str	xzr, [x1]
  401c60:	cbnz	x0, 401c78 <ferror@plt+0x888>
  401c64:	mov	w23, #0xffffffea            	// #-22
  401c68:	bl	4013b0 <__errno_location@plt>
  401c6c:	neg	w1, w23
  401c70:	str	w1, [x0]
  401c74:	b	401f74 <ferror@plt+0xb84>
  401c78:	mov	x21, x0
  401c7c:	ldrsb	w0, [x0]
  401c80:	cbz	w0, 401c64 <ferror@plt+0x874>
  401c84:	mov	x20, x1
  401c88:	mov	x22, x2
  401c8c:	bl	4012e0 <__ctype_b_loc@plt>
  401c90:	mov	x25, x0
  401c94:	mov	x0, x21
  401c98:	ldr	x3, [x25]
  401c9c:	ldrb	w2, [x0]
  401ca0:	ldrsb	w1, [x0]
  401ca4:	ldrh	w2, [x3, x2, lsl #1]
  401ca8:	tbnz	w2, #13, 401d0c <ferror@plt+0x91c>
  401cac:	cmp	w1, #0x2d
  401cb0:	b.eq	401c64 <ferror@plt+0x874>  // b.none
  401cb4:	bl	4013b0 <__errno_location@plt>
  401cb8:	mov	x24, x0
  401cbc:	add	x26, sp, #0x78
  401cc0:	mov	x0, x21
  401cc4:	mov	x1, x26
  401cc8:	mov	w2, #0x0                   	// #0
  401ccc:	str	wzr, [x24]
  401cd0:	str	xzr, [sp, #120]
  401cd4:	bl	401270 <strtoumax@plt>
  401cd8:	ldr	w23, [x24]
  401cdc:	ldr	x28, [sp, #120]
  401ce0:	mov	x19, x0
  401ce4:	cmp	x28, x21
  401ce8:	b.eq	401cfc <ferror@plt+0x90c>  // b.none
  401cec:	cbz	w23, 401d14 <ferror@plt+0x924>
  401cf0:	sub	x0, x0, #0x1
  401cf4:	cmn	x0, #0x3
  401cf8:	b.ls	401d14 <ferror@plt+0x924>  // b.plast
  401cfc:	cbz	w23, 401c64 <ferror@plt+0x874>
  401d00:	neg	w23, w23
  401d04:	tbnz	w23, #31, 401c68 <ferror@plt+0x878>
  401d08:	b	401f74 <ferror@plt+0xb84>
  401d0c:	add	x0, x0, #0x1
  401d10:	b	401c9c <ferror@plt+0x8ac>
  401d14:	cbz	x28, 401f6c <ferror@plt+0xb7c>
  401d18:	ldrsb	w0, [x28]
  401d1c:	cbz	w0, 401f6c <ferror@plt+0xb7c>
  401d20:	mov	w21, #0x0                   	// #0
  401d24:	mov	x27, #0x0                   	// #0
  401d28:	ldrsb	w0, [x28, #1]
  401d2c:	cmp	w0, #0x69
  401d30:	b.ne	401e08 <ferror@plt+0xa18>  // b.any
  401d34:	ldrsb	w0, [x28, #2]
  401d38:	and	w0, w0, #0xffffffdf
  401d3c:	cmp	w0, #0x42
  401d40:	b.ne	401d4c <ferror@plt+0x95c>  // b.any
  401d44:	ldrsb	w0, [x28, #3]
  401d48:	cbz	w0, 401f14 <ferror@plt+0xb24>
  401d4c:	bl	4011b0 <localeconv@plt>
  401d50:	mov	x3, x0
  401d54:	cbz	x0, 401ef0 <ferror@plt+0xb00>
  401d58:	ldr	x3, [x0]
  401d5c:	cbz	x3, 401ef0 <ferror@plt+0xb00>
  401d60:	mov	x0, x3
  401d64:	str	x3, [sp, #104]
  401d68:	bl	401120 <strlen@plt>
  401d6c:	mov	x23, x0
  401d70:	ldr	x3, [sp, #104]
  401d74:	cbnz	x27, 401c64 <ferror@plt+0x874>
  401d78:	ldrsb	w0, [x28]
  401d7c:	cbz	w0, 401c64 <ferror@plt+0x874>
  401d80:	cbz	x3, 401c64 <ferror@plt+0x874>
  401d84:	mov	x2, x23
  401d88:	mov	x1, x28
  401d8c:	mov	x0, x3
  401d90:	bl	4011f0 <strncmp@plt>
  401d94:	cbnz	w0, 401c64 <ferror@plt+0x874>
  401d98:	add	x23, x28, x23
  401d9c:	sub	w1, w21, w23
  401da0:	ldrsb	w0, [x23]
  401da4:	add	w21, w1, w23
  401da8:	cmp	w0, #0x30
  401dac:	b.eq	401ef8 <ferror@plt+0xb08>  // b.none
  401db0:	ldr	x1, [x25]
  401db4:	ldrh	w0, [x1, w0, sxtw #1]
  401db8:	tbz	w0, #11, 401f00 <ferror@plt+0xb10>
  401dbc:	str	wzr, [x24]
  401dc0:	mov	x0, x23
  401dc4:	mov	x1, x26
  401dc8:	mov	w2, #0x0                   	// #0
  401dcc:	str	xzr, [sp, #120]
  401dd0:	bl	401270 <strtoumax@plt>
  401dd4:	mov	x27, x0
  401dd8:	ldr	x0, [sp, #120]
  401ddc:	cmp	x0, x23
  401de0:	ldr	w23, [x24]
  401de4:	b.eq	401cfc <ferror@plt+0x90c>  // b.none
  401de8:	cbz	w23, 401f0c <ferror@plt+0xb1c>
  401dec:	sub	x1, x27, #0x1
  401df0:	cmn	x1, #0x3
  401df4:	b.hi	401cfc <ferror@plt+0x90c>  // b.pmore
  401df8:	cbz	x0, 401c64 <ferror@plt+0x874>
  401dfc:	ldrsb	w0, [x0]
  401e00:	cbnz	w0, 401f04 <ferror@plt+0xb14>
  401e04:	b	401c64 <ferror@plt+0x874>
  401e08:	and	w1, w0, #0xffffffdf
  401e0c:	cmp	w1, #0x42
  401e10:	b.ne	401d48 <ferror@plt+0x958>  // b.any
  401e14:	ldrsb	w0, [x28, #2]
  401e18:	cbnz	w0, 401d4c <ferror@plt+0x95c>
  401e1c:	mov	w24, #0x3e8                 	// #1000
  401e20:	adrp	x3, 403000 <ferror@plt+0x1c10>
  401e24:	ldrsb	w25, [x28]
  401e28:	add	x23, x3, #0x479
  401e2c:	mov	w1, w25
  401e30:	mov	x0, x23
  401e34:	bl	401340 <strchr@plt>
  401e38:	mov	x3, x0
  401e3c:	cbz	x0, 401f1c <ferror@plt+0xb2c>
  401e40:	sub	x3, x3, x23
  401e44:	sxtw	x4, w24
  401e48:	add	w3, w3, #0x1
  401e4c:	mov	w1, w3
  401e50:	mov	w0, w3
  401e54:	cbnz	w0, 401f3c <ferror@plt+0xb4c>
  401e58:	mov	w23, #0x0                   	// #0
  401e5c:	cbz	x22, 401e64 <ferror@plt+0xa74>
  401e60:	str	w3, [x22]
  401e64:	cmp	x27, #0x0
  401e68:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401e6c:	b.eq	401ee8 <ferror@plt+0xaf8>  // b.none
  401e70:	sxtw	x0, w24
  401e74:	mov	x2, #0x1                   	// #1
  401e78:	umulh	x3, x2, x0
  401e7c:	sub	w1, w1, #0x1
  401e80:	cbnz	x3, 401e8c <ferror@plt+0xa9c>
  401e84:	mul	x2, x2, x0
  401e88:	cbnz	w1, 401e78 <ferror@plt+0xa88>
  401e8c:	mov	x0, #0xa                   	// #10
  401e90:	mov	x1, x0
  401e94:	cmp	x27, x0
  401e98:	b.hi	401f58 <ferror@plt+0xb68>  // b.pmore
  401e9c:	mov	w1, #0x0                   	// #0
  401ea0:	mov	x3, #0xa                   	// #10
  401ea4:	cmp	w21, w1
  401ea8:	b.ne	401f60 <ferror@plt+0xb70>  // b.any
  401eac:	mov	x3, #0x1                   	// #1
  401eb0:	mov	x4, #0xa                   	// #10
  401eb4:	udiv	x1, x27, x4
  401eb8:	mov	x6, x27
  401ebc:	msub	x5, x1, x4, x27
  401ec0:	mov	x27, x1
  401ec4:	mov	x1, x3
  401ec8:	mul	x3, x3, x4
  401ecc:	cbz	x5, 401ee0 <ferror@plt+0xaf0>
  401ed0:	udiv	x1, x0, x1
  401ed4:	udiv	x1, x1, x5
  401ed8:	udiv	x1, x2, x1
  401edc:	add	x19, x19, x1
  401ee0:	cmp	x6, #0x9
  401ee4:	b.hi	401eb4 <ferror@plt+0xac4>  // b.pmore
  401ee8:	str	x19, [x20]
  401eec:	b	401d04 <ferror@plt+0x914>
  401ef0:	mov	x23, #0x0                   	// #0
  401ef4:	b	401d74 <ferror@plt+0x984>
  401ef8:	add	x23, x23, #0x1
  401efc:	b	401da0 <ferror@plt+0x9b0>
  401f00:	str	x23, [sp, #120]
  401f04:	ldr	x28, [sp, #120]
  401f08:	b	401d28 <ferror@plt+0x938>
  401f0c:	cbnz	x27, 401df8 <ferror@plt+0xa08>
  401f10:	b	401f04 <ferror@plt+0xb14>
  401f14:	mov	w24, #0x400                 	// #1024
  401f18:	b	401e20 <ferror@plt+0xa30>
  401f1c:	adrp	x3, 403000 <ferror@plt+0x1c10>
  401f20:	add	x23, x3, #0x482
  401f24:	mov	w1, w25
  401f28:	mov	x0, x23
  401f2c:	bl	401340 <strchr@plt>
  401f30:	mov	x3, x0
  401f34:	cbnz	x0, 401e40 <ferror@plt+0xa50>
  401f38:	b	401c64 <ferror@plt+0x874>
  401f3c:	umulh	x2, x19, x4
  401f40:	sub	w0, w0, #0x1
  401f44:	cbnz	x2, 401f50 <ferror@plt+0xb60>
  401f48:	mul	x19, x19, x4
  401f4c:	b	401e54 <ferror@plt+0xa64>
  401f50:	mov	w23, #0xffffffde            	// #-34
  401f54:	b	401e5c <ferror@plt+0xa6c>
  401f58:	mul	x0, x0, x1
  401f5c:	b	401e94 <ferror@plt+0xaa4>
  401f60:	mul	x0, x0, x3
  401f64:	add	w1, w1, #0x1
  401f68:	b	401ea4 <ferror@plt+0xab4>
  401f6c:	mov	w23, #0x0                   	// #0
  401f70:	str	x19, [x20]
  401f74:	mov	w0, w23
  401f78:	ldp	x19, x20, [sp, #16]
  401f7c:	ldp	x21, x22, [sp, #32]
  401f80:	ldp	x23, x24, [sp, #48]
  401f84:	ldp	x25, x26, [sp, #64]
  401f88:	ldp	x27, x28, [sp, #80]
  401f8c:	ldp	x29, x30, [sp], #128
  401f90:	ret
  401f94:	mov	x2, #0x0                   	// #0
  401f98:	b	401c40 <ferror@plt+0x850>
  401f9c:	stp	x29, x30, [sp, #-48]!
  401fa0:	mov	x29, sp
  401fa4:	stp	x19, x20, [sp, #16]
  401fa8:	mov	x20, x1
  401fac:	mov	x19, x0
  401fb0:	stp	x21, x22, [sp, #32]
  401fb4:	mov	x21, x0
  401fb8:	cbz	x19, 402014 <ferror@plt+0xc24>
  401fbc:	ldrsb	w22, [x19]
  401fc0:	cbnz	w22, 401ff0 <ferror@plt+0xc00>
  401fc4:	cbnz	x20, 402018 <ferror@plt+0xc28>
  401fc8:	cmp	x19, #0x0
  401fcc:	ccmp	x21, x19, #0x2, ne  // ne = any
  401fd0:	b.cs	401fdc <ferror@plt+0xbec>  // b.hs, b.nlast
  401fd4:	ldrsb	w0, [x19]
  401fd8:	cbz	w0, 40200c <ferror@plt+0xc1c>
  401fdc:	mov	w0, #0x0                   	// #0
  401fe0:	ldp	x19, x20, [sp, #16]
  401fe4:	ldp	x21, x22, [sp, #32]
  401fe8:	ldp	x29, x30, [sp], #48
  401fec:	ret
  401ff0:	bl	4012e0 <__ctype_b_loc@plt>
  401ff4:	ubfiz	x22, x22, #1, #8
  401ff8:	ldr	x0, [x0]
  401ffc:	ldrh	w0, [x0, x22]
  402000:	tbz	w0, #11, 401fc4 <ferror@plt+0xbd4>
  402004:	add	x19, x19, #0x1
  402008:	b	401fb8 <ferror@plt+0xbc8>
  40200c:	mov	w0, #0x1                   	// #1
  402010:	b	401fe0 <ferror@plt+0xbf0>
  402014:	cbz	x20, 401fdc <ferror@plt+0xbec>
  402018:	str	x19, [x20]
  40201c:	b	401fc8 <ferror@plt+0xbd8>
  402020:	stp	x29, x30, [sp, #-48]!
  402024:	mov	x29, sp
  402028:	stp	x19, x20, [sp, #16]
  40202c:	mov	x20, x1
  402030:	mov	x19, x0
  402034:	stp	x21, x22, [sp, #32]
  402038:	mov	x21, x0
  40203c:	cbz	x19, 402098 <ferror@plt+0xca8>
  402040:	ldrsb	w22, [x19]
  402044:	cbnz	w22, 402074 <ferror@plt+0xc84>
  402048:	cbnz	x20, 40209c <ferror@plt+0xcac>
  40204c:	cmp	x19, #0x0
  402050:	ccmp	x21, x19, #0x2, ne  // ne = any
  402054:	b.cs	402060 <ferror@plt+0xc70>  // b.hs, b.nlast
  402058:	ldrsb	w0, [x19]
  40205c:	cbz	w0, 402090 <ferror@plt+0xca0>
  402060:	mov	w0, #0x0                   	// #0
  402064:	ldp	x19, x20, [sp, #16]
  402068:	ldp	x21, x22, [sp, #32]
  40206c:	ldp	x29, x30, [sp], #48
  402070:	ret
  402074:	bl	4012e0 <__ctype_b_loc@plt>
  402078:	ubfiz	x22, x22, #1, #8
  40207c:	ldr	x0, [x0]
  402080:	ldrh	w0, [x0, x22]
  402084:	tbz	w0, #12, 402048 <ferror@plt+0xc58>
  402088:	add	x19, x19, #0x1
  40208c:	b	40203c <ferror@plt+0xc4c>
  402090:	mov	w0, #0x1                   	// #1
  402094:	b	402064 <ferror@plt+0xc74>
  402098:	cbz	x20, 402060 <ferror@plt+0xc70>
  40209c:	str	x19, [x20]
  4020a0:	b	40204c <ferror@plt+0xc5c>
  4020a4:	stp	x29, x30, [sp, #-128]!
  4020a8:	mov	x29, sp
  4020ac:	stp	x19, x20, [sp, #16]
  4020b0:	mov	x19, x0
  4020b4:	add	x0, sp, #0x80
  4020b8:	mov	x20, x1
  4020bc:	stp	x21, x22, [sp, #32]
  4020c0:	add	x21, sp, #0x80
  4020c4:	stp	x0, x0, [sp, #48]
  4020c8:	add	x0, sp, #0x50
  4020cc:	str	x0, [sp, #64]
  4020d0:	mov	w0, #0xffffffd0            	// #-48
  4020d4:	str	w0, [sp, #72]
  4020d8:	str	wzr, [sp, #76]
  4020dc:	stp	x2, x3, [sp, #80]
  4020e0:	stp	x4, x5, [sp, #96]
  4020e4:	stp	x6, x7, [sp, #112]
  4020e8:	ldr	w1, [sp, #72]
  4020ec:	ldr	x0, [sp, #48]
  4020f0:	tbnz	w1, #31, 402154 <ferror@plt+0xd64>
  4020f4:	add	x1, x0, #0xf
  4020f8:	and	x1, x1, #0xfffffffffffffff8
  4020fc:	str	x1, [sp, #48]
  402100:	ldr	x1, [x0]
  402104:	cbz	x1, 402184 <ferror@plt+0xd94>
  402108:	ldr	w2, [sp, #72]
  40210c:	ldr	x0, [sp, #48]
  402110:	tbnz	w2, #31, 40216c <ferror@plt+0xd7c>
  402114:	add	x2, x0, #0xf
  402118:	and	x2, x2, #0xfffffffffffffff8
  40211c:	str	x2, [sp, #48]
  402120:	ldr	x22, [x0]
  402124:	cbz	x22, 402184 <ferror@plt+0xd94>
  402128:	mov	x0, x19
  40212c:	bl	4012c0 <strcmp@plt>
  402130:	cbz	w0, 4021a0 <ferror@plt+0xdb0>
  402134:	mov	x1, x22
  402138:	mov	x0, x19
  40213c:	bl	4012c0 <strcmp@plt>
  402140:	cbnz	w0, 4020e8 <ferror@plt+0xcf8>
  402144:	ldp	x19, x20, [sp, #16]
  402148:	ldp	x21, x22, [sp, #32]
  40214c:	ldp	x29, x30, [sp], #128
  402150:	ret
  402154:	add	w2, w1, #0x8
  402158:	str	w2, [sp, #72]
  40215c:	cmp	w2, #0x0
  402160:	b.gt	4020f4 <ferror@plt+0xd04>
  402164:	add	x0, x21, w1, sxtw
  402168:	b	402100 <ferror@plt+0xd10>
  40216c:	add	w3, w2, #0x8
  402170:	str	w3, [sp, #72]
  402174:	cmp	w3, #0x0
  402178:	b.gt	402114 <ferror@plt+0xd24>
  40217c:	add	x0, x21, w2, sxtw
  402180:	b	402120 <ferror@plt+0xd30>
  402184:	adrp	x0, 415000 <ferror@plt+0x13c10>
  402188:	adrp	x1, 403000 <ferror@plt+0x1c10>
  40218c:	mov	x3, x19
  402190:	mov	x2, x20
  402194:	ldr	w0, [x0, #408]
  402198:	add	x1, x1, #0x470
  40219c:	bl	401380 <errx@plt>
  4021a0:	mov	w0, #0x1                   	// #1
  4021a4:	b	402144 <ferror@plt+0xd54>
  4021a8:	add	x1, x0, x1
  4021ac:	sxtb	w2, w2
  4021b0:	cmp	x0, x1
  4021b4:	b.eq	4021c0 <ferror@plt+0xdd0>  // b.none
  4021b8:	ldrsb	w3, [x0]
  4021bc:	cbnz	w3, 4021c8 <ferror@plt+0xdd8>
  4021c0:	mov	x0, #0x0                   	// #0
  4021c4:	ret
  4021c8:	cmp	w2, w3
  4021cc:	b.eq	4021c4 <ferror@plt+0xdd4>  // b.none
  4021d0:	add	x0, x0, #0x1
  4021d4:	b	4021b0 <ferror@plt+0xdc0>
  4021d8:	stp	x29, x30, [sp, #-32]!
  4021dc:	mov	w2, #0xa                   	// #10
  4021e0:	mov	x29, sp
  4021e4:	stp	x19, x20, [sp, #16]
  4021e8:	mov	x20, x1
  4021ec:	mov	x19, x0
  4021f0:	bl	401bf8 <ferror@plt+0x808>
  4021f4:	mov	w1, #0xffff                	// #65535
  4021f8:	cmp	w0, w1
  4021fc:	b.ls	40220c <ferror@plt+0xe1c>  // b.plast
  402200:	mov	x1, x20
  402204:	mov	x0, x19
  402208:	bl	401bbc <ferror@plt+0x7cc>
  40220c:	ldp	x19, x20, [sp, #16]
  402210:	ldp	x29, x30, [sp], #32
  402214:	ret
  402218:	stp	x29, x30, [sp, #-32]!
  40221c:	mov	w2, #0x10                  	// #16
  402220:	mov	x29, sp
  402224:	stp	x19, x20, [sp, #16]
  402228:	mov	x20, x1
  40222c:	mov	x19, x0
  402230:	bl	401bf8 <ferror@plt+0x808>
  402234:	mov	w1, #0xffff                	// #65535
  402238:	cmp	w0, w1
  40223c:	b.ls	40224c <ferror@plt+0xe5c>  // b.plast
  402240:	mov	x1, x20
  402244:	mov	x0, x19
  402248:	bl	401bbc <ferror@plt+0x7cc>
  40224c:	ldp	x19, x20, [sp, #16]
  402250:	ldp	x29, x30, [sp], #32
  402254:	ret
  402258:	mov	w2, #0xa                   	// #10
  40225c:	b	401bf8 <ferror@plt+0x808>
  402260:	mov	w2, #0x10                  	// #16
  402264:	b	401bf8 <ferror@plt+0x808>
  402268:	stp	x29, x30, [sp, #-64]!
  40226c:	mov	x29, sp
  402270:	stp	x19, x20, [sp, #16]
  402274:	mov	x19, x0
  402278:	str	x21, [sp, #32]
  40227c:	mov	x21, x1
  402280:	str	xzr, [sp, #56]
  402284:	bl	4013b0 <__errno_location@plt>
  402288:	str	wzr, [x0]
  40228c:	mov	x20, x0
  402290:	cbz	x19, 4022cc <ferror@plt+0xedc>
  402294:	ldrsb	w0, [x19]
  402298:	cbz	w0, 4022cc <ferror@plt+0xedc>
  40229c:	add	x1, sp, #0x38
  4022a0:	mov	x0, x19
  4022a4:	mov	w2, #0xa                   	// #10
  4022a8:	bl	401160 <strtoimax@plt>
  4022ac:	ldr	w1, [x20]
  4022b0:	cbnz	w1, 4022cc <ferror@plt+0xedc>
  4022b4:	ldr	x1, [sp, #56]
  4022b8:	cmp	x1, x19
  4022bc:	b.eq	4022cc <ferror@plt+0xedc>  // b.none
  4022c0:	cbz	x1, 4022f8 <ferror@plt+0xf08>
  4022c4:	ldrsb	w1, [x1]
  4022c8:	cbz	w1, 4022f8 <ferror@plt+0xf08>
  4022cc:	ldr	w1, [x20]
  4022d0:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4022d4:	mov	x3, x19
  4022d8:	mov	x2, x21
  4022dc:	cmp	w1, #0x22
  4022e0:	ldr	w0, [x0, #408]
  4022e4:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4022e8:	add	x1, x1, #0x470
  4022ec:	b.ne	4022f4 <ferror@plt+0xf04>  // b.any
  4022f0:	bl	4013d0 <err@plt>
  4022f4:	bl	401380 <errx@plt>
  4022f8:	ldp	x19, x20, [sp, #16]
  4022fc:	ldr	x21, [sp, #32]
  402300:	ldp	x29, x30, [sp], #64
  402304:	ret
  402308:	stp	x29, x30, [sp, #-32]!
  40230c:	mov	x29, sp
  402310:	stp	x19, x20, [sp, #16]
  402314:	mov	x19, x1
  402318:	mov	x20, x0
  40231c:	bl	402268 <ferror@plt+0xe78>
  402320:	mov	x1, #0x80000000            	// #2147483648
  402324:	add	x1, x0, x1
  402328:	mov	x2, #0xffffffff            	// #4294967295
  40232c:	cmp	x1, x2
  402330:	b.ls	40235c <ferror@plt+0xf6c>  // b.plast
  402334:	bl	4013b0 <__errno_location@plt>
  402338:	mov	w1, #0x22                  	// #34
  40233c:	str	w1, [x0]
  402340:	adrp	x0, 415000 <ferror@plt+0x13c10>
  402344:	adrp	x1, 403000 <ferror@plt+0x1c10>
  402348:	mov	x3, x20
  40234c:	mov	x2, x19
  402350:	ldr	w0, [x0, #408]
  402354:	add	x1, x1, #0x470
  402358:	bl	4013d0 <err@plt>
  40235c:	ldp	x19, x20, [sp, #16]
  402360:	ldp	x29, x30, [sp], #32
  402364:	ret
  402368:	stp	x29, x30, [sp, #-32]!
  40236c:	mov	x29, sp
  402370:	stp	x19, x20, [sp, #16]
  402374:	mov	x19, x1
  402378:	mov	x20, x0
  40237c:	bl	402308 <ferror@plt+0xf18>
  402380:	add	w2, w0, #0x8, lsl #12
  402384:	mov	w1, #0xffff                	// #65535
  402388:	cmp	w2, w1
  40238c:	b.ls	4023b8 <ferror@plt+0xfc8>  // b.plast
  402390:	bl	4013b0 <__errno_location@plt>
  402394:	mov	w1, #0x22                  	// #34
  402398:	str	w1, [x0]
  40239c:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4023a0:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4023a4:	mov	x3, x20
  4023a8:	mov	x2, x19
  4023ac:	ldr	w0, [x0, #408]
  4023b0:	add	x1, x1, #0x470
  4023b4:	bl	4013d0 <err@plt>
  4023b8:	ldp	x19, x20, [sp, #16]
  4023bc:	ldp	x29, x30, [sp], #32
  4023c0:	ret
  4023c4:	mov	w2, #0xa                   	// #10
  4023c8:	b	401b18 <ferror@plt+0x728>
  4023cc:	mov	w2, #0x10                  	// #16
  4023d0:	b	401b18 <ferror@plt+0x728>
  4023d4:	stp	x29, x30, [sp, #-64]!
  4023d8:	mov	x29, sp
  4023dc:	stp	x19, x20, [sp, #16]
  4023e0:	mov	x19, x0
  4023e4:	str	x21, [sp, #32]
  4023e8:	mov	x21, x1
  4023ec:	str	xzr, [sp, #56]
  4023f0:	bl	4013b0 <__errno_location@plt>
  4023f4:	str	wzr, [x0]
  4023f8:	mov	x20, x0
  4023fc:	cbz	x19, 402434 <ferror@plt+0x1044>
  402400:	ldrsb	w0, [x19]
  402404:	cbz	w0, 402434 <ferror@plt+0x1044>
  402408:	mov	x0, x19
  40240c:	add	x1, sp, #0x38
  402410:	bl	401170 <strtod@plt>
  402414:	ldr	w0, [x20]
  402418:	cbnz	w0, 402434 <ferror@plt+0x1044>
  40241c:	ldr	x0, [sp, #56]
  402420:	cmp	x0, x19
  402424:	b.eq	402434 <ferror@plt+0x1044>  // b.none
  402428:	cbz	x0, 402460 <ferror@plt+0x1070>
  40242c:	ldrsb	w0, [x0]
  402430:	cbz	w0, 402460 <ferror@plt+0x1070>
  402434:	ldr	w1, [x20]
  402438:	adrp	x0, 415000 <ferror@plt+0x13c10>
  40243c:	mov	x3, x19
  402440:	mov	x2, x21
  402444:	cmp	w1, #0x22
  402448:	ldr	w0, [x0, #408]
  40244c:	adrp	x1, 403000 <ferror@plt+0x1c10>
  402450:	add	x1, x1, #0x470
  402454:	b.ne	40245c <ferror@plt+0x106c>  // b.any
  402458:	bl	4013d0 <err@plt>
  40245c:	bl	401380 <errx@plt>
  402460:	ldp	x19, x20, [sp, #16]
  402464:	ldr	x21, [sp, #32]
  402468:	ldp	x29, x30, [sp], #64
  40246c:	ret
  402470:	stp	x29, x30, [sp, #-64]!
  402474:	mov	x29, sp
  402478:	stp	x19, x20, [sp, #16]
  40247c:	mov	x19, x0
  402480:	str	x21, [sp, #32]
  402484:	mov	x21, x1
  402488:	str	xzr, [sp, #56]
  40248c:	bl	4013b0 <__errno_location@plt>
  402490:	str	wzr, [x0]
  402494:	mov	x20, x0
  402498:	cbz	x19, 4024d4 <ferror@plt+0x10e4>
  40249c:	ldrsb	w0, [x19]
  4024a0:	cbz	w0, 4024d4 <ferror@plt+0x10e4>
  4024a4:	add	x1, sp, #0x38
  4024a8:	mov	x0, x19
  4024ac:	mov	w2, #0xa                   	// #10
  4024b0:	bl	4012f0 <strtol@plt>
  4024b4:	ldr	w1, [x20]
  4024b8:	cbnz	w1, 4024d4 <ferror@plt+0x10e4>
  4024bc:	ldr	x1, [sp, #56]
  4024c0:	cmp	x1, x19
  4024c4:	b.eq	4024d4 <ferror@plt+0x10e4>  // b.none
  4024c8:	cbz	x1, 402500 <ferror@plt+0x1110>
  4024cc:	ldrsb	w1, [x1]
  4024d0:	cbz	w1, 402500 <ferror@plt+0x1110>
  4024d4:	ldr	w1, [x20]
  4024d8:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4024dc:	mov	x3, x19
  4024e0:	mov	x2, x21
  4024e4:	cmp	w1, #0x22
  4024e8:	ldr	w0, [x0, #408]
  4024ec:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4024f0:	add	x1, x1, #0x470
  4024f4:	b.ne	4024fc <ferror@plt+0x110c>  // b.any
  4024f8:	bl	4013d0 <err@plt>
  4024fc:	bl	401380 <errx@plt>
  402500:	ldp	x19, x20, [sp, #16]
  402504:	ldr	x21, [sp, #32]
  402508:	ldp	x29, x30, [sp], #64
  40250c:	ret
  402510:	stp	x29, x30, [sp, #-64]!
  402514:	mov	x29, sp
  402518:	stp	x19, x20, [sp, #16]
  40251c:	mov	x19, x0
  402520:	str	x21, [sp, #32]
  402524:	mov	x21, x1
  402528:	str	xzr, [sp, #56]
  40252c:	bl	4013b0 <__errno_location@plt>
  402530:	str	wzr, [x0]
  402534:	mov	x20, x0
  402538:	cbz	x19, 402574 <ferror@plt+0x1184>
  40253c:	ldrsb	w0, [x19]
  402540:	cbz	w0, 402574 <ferror@plt+0x1184>
  402544:	add	x1, sp, #0x38
  402548:	mov	x0, x19
  40254c:	mov	w2, #0xa                   	// #10
  402550:	bl	401110 <strtoul@plt>
  402554:	ldr	w1, [x20]
  402558:	cbnz	w1, 402574 <ferror@plt+0x1184>
  40255c:	ldr	x1, [sp, #56]
  402560:	cmp	x1, x19
  402564:	b.eq	402574 <ferror@plt+0x1184>  // b.none
  402568:	cbz	x1, 4025a0 <ferror@plt+0x11b0>
  40256c:	ldrsb	w1, [x1]
  402570:	cbz	w1, 4025a0 <ferror@plt+0x11b0>
  402574:	ldr	w1, [x20]
  402578:	adrp	x0, 415000 <ferror@plt+0x13c10>
  40257c:	mov	x3, x19
  402580:	mov	x2, x21
  402584:	cmp	w1, #0x22
  402588:	ldr	w0, [x0, #408]
  40258c:	adrp	x1, 403000 <ferror@plt+0x1c10>
  402590:	add	x1, x1, #0x470
  402594:	b.ne	40259c <ferror@plt+0x11ac>  // b.any
  402598:	bl	4013d0 <err@plt>
  40259c:	bl	401380 <errx@plt>
  4025a0:	ldp	x19, x20, [sp, #16]
  4025a4:	ldr	x21, [sp, #32]
  4025a8:	ldp	x29, x30, [sp], #64
  4025ac:	ret
  4025b0:	stp	x29, x30, [sp, #-48]!
  4025b4:	mov	x29, sp
  4025b8:	stp	x19, x20, [sp, #16]
  4025bc:	mov	x19, x1
  4025c0:	mov	x20, x0
  4025c4:	add	x1, sp, #0x28
  4025c8:	bl	401f94 <ferror@plt+0xba4>
  4025cc:	cbnz	w0, 4025e0 <ferror@plt+0x11f0>
  4025d0:	ldp	x19, x20, [sp, #16]
  4025d4:	ldr	x0, [sp, #40]
  4025d8:	ldp	x29, x30, [sp], #48
  4025dc:	ret
  4025e0:	bl	4013b0 <__errno_location@plt>
  4025e4:	mov	x1, x0
  4025e8:	adrp	x0, 415000 <ferror@plt+0x13c10>
  4025ec:	mov	x3, x20
  4025f0:	ldr	w2, [x1]
  4025f4:	adrp	x1, 403000 <ferror@plt+0x1c10>
  4025f8:	ldr	w0, [x0, #408]
  4025fc:	cbz	w2, 40260c <ferror@plt+0x121c>
  402600:	mov	x2, x19
  402604:	add	x1, x1, #0x470
  402608:	bl	4013d0 <err@plt>
  40260c:	mov	x2, x19
  402610:	add	x1, x1, #0x470
  402614:	bl	401380 <errx@plt>
  402618:	stp	x29, x30, [sp, #-32]!
  40261c:	mov	x29, sp
  402620:	str	x19, [sp, #16]
  402624:	mov	x19, x1
  402628:	mov	x1, x2
  40262c:	bl	4023d4 <ferror@plt+0xfe4>
  402630:	fcvtzs	d1, d0
  402634:	mov	x0, #0x848000000000        	// #145685290680320
  402638:	movk	x0, #0x412e, lsl #48
  40263c:	str	d1, [x19]
  402640:	scvtf	d1, d1
  402644:	fsub	d0, d0, d1
  402648:	fmov	d1, x0
  40264c:	fmul	d0, d0, d1
  402650:	fcvtzs	d0, d0
  402654:	str	d0, [x19, #8]
  402658:	ldr	x19, [sp, #16]
  40265c:	ldp	x29, x30, [sp], #32
  402660:	ret
  402664:	mov	w3, w0
  402668:	mov	x0, x1
  40266c:	and	w1, w3, #0xf000
  402670:	cmp	w1, #0x4, lsl #12
  402674:	b.ne	4027a4 <ferror@plt+0x13b4>  // b.any
  402678:	mov	w1, #0x64                  	// #100
  40267c:	mov	w2, #0x1                   	// #1
  402680:	strb	w1, [x0]
  402684:	and	x4, x2, #0xffff
  402688:	add	w5, w2, #0x1
  40268c:	and	x5, x5, #0x3
  402690:	tst	x3, #0x100
  402694:	mov	w6, #0x2d                  	// #45
  402698:	mov	w1, #0x72                  	// #114
  40269c:	csel	w1, w1, w6, ne  // ne = any
  4026a0:	tst	x3, #0x80
  4026a4:	strb	w1, [x0, x4]
  4026a8:	mov	w1, #0x77                  	// #119
  4026ac:	csel	w1, w1, w6, ne  // ne = any
  4026b0:	strb	w1, [x0, x5]
  4026b4:	add	w4, w2, #0x2
  4026b8:	and	w1, w3, #0x40
  4026bc:	and	w4, w4, #0xffff
  4026c0:	tbz	w3, #11, 40280c <ferror@plt+0x141c>
  4026c4:	cmp	w1, #0x0
  4026c8:	mov	w5, #0x53                  	// #83
  4026cc:	mov	w1, #0x73                  	// #115
  4026d0:	csel	w1, w1, w5, ne  // ne = any
  4026d4:	and	x4, x4, #0xffff
  4026d8:	add	w5, w2, #0x3
  4026dc:	and	x5, x5, #0x7
  4026e0:	tst	x3, #0x20
  4026e4:	mov	w6, #0x2d                  	// #45
  4026e8:	strb	w1, [x0, x4]
  4026ec:	add	w4, w2, #0x4
  4026f0:	and	x4, x4, #0xf
  4026f4:	mov	w1, #0x72                  	// #114
  4026f8:	csel	w1, w1, w6, ne  // ne = any
  4026fc:	tst	x3, #0x10
  402700:	strb	w1, [x0, x5]
  402704:	mov	w1, #0x77                  	// #119
  402708:	csel	w1, w1, w6, ne  // ne = any
  40270c:	strb	w1, [x0, x4]
  402710:	add	w5, w2, #0x5
  402714:	and	w1, w3, #0x8
  402718:	and	w5, w5, #0xffff
  40271c:	tbz	w3, #10, 40281c <ferror@plt+0x142c>
  402720:	cmp	w1, #0x0
  402724:	mov	w4, #0x53                  	// #83
  402728:	mov	w1, #0x73                  	// #115
  40272c:	csel	w1, w1, w4, ne  // ne = any
  402730:	and	x5, x5, #0xffff
  402734:	add	w4, w2, #0x6
  402738:	and	x4, x4, #0xf
  40273c:	tst	x3, #0x4
  402740:	mov	w6, #0x2d                  	// #45
  402744:	strb	w1, [x0, x5]
  402748:	add	w5, w2, #0x7
  40274c:	and	x5, x5, #0xf
  402750:	mov	w1, #0x72                  	// #114
  402754:	csel	w1, w1, w6, ne  // ne = any
  402758:	tst	x3, #0x2
  40275c:	strb	w1, [x0, x4]
  402760:	mov	w1, #0x77                  	// #119
  402764:	csel	w1, w1, w6, ne  // ne = any
  402768:	strb	w1, [x0, x5]
  40276c:	add	w4, w2, #0x8
  402770:	and	w1, w3, #0x1
  402774:	and	w4, w4, #0xffff
  402778:	tbz	w3, #9, 40282c <ferror@plt+0x143c>
  40277c:	cmp	w1, #0x0
  402780:	mov	w3, #0x54                  	// #84
  402784:	mov	w1, #0x74                  	// #116
  402788:	csel	w1, w1, w3, ne  // ne = any
  40278c:	and	x3, x4, #0xffff
  402790:	add	w2, w2, #0x9
  402794:	and	x2, x2, #0xffff
  402798:	strb	w1, [x0, x3]
  40279c:	strb	wzr, [x0, x2]
  4027a0:	ret
  4027a4:	cmp	w1, #0xa, lsl #12
  4027a8:	b.ne	4027b4 <ferror@plt+0x13c4>  // b.any
  4027ac:	mov	w1, #0x6c                  	// #108
  4027b0:	b	40267c <ferror@plt+0x128c>
  4027b4:	cmp	w1, #0x2, lsl #12
  4027b8:	b.ne	4027c4 <ferror@plt+0x13d4>  // b.any
  4027bc:	mov	w1, #0x63                  	// #99
  4027c0:	b	40267c <ferror@plt+0x128c>
  4027c4:	cmp	w1, #0x6, lsl #12
  4027c8:	b.ne	4027d4 <ferror@plt+0x13e4>  // b.any
  4027cc:	mov	w1, #0x62                  	// #98
  4027d0:	b	40267c <ferror@plt+0x128c>
  4027d4:	cmp	w1, #0xc, lsl #12
  4027d8:	b.ne	4027e4 <ferror@plt+0x13f4>  // b.any
  4027dc:	mov	w1, #0x73                  	// #115
  4027e0:	b	40267c <ferror@plt+0x128c>
  4027e4:	cmp	w1, #0x1, lsl #12
  4027e8:	b.ne	4027f4 <ferror@plt+0x1404>  // b.any
  4027ec:	mov	w1, #0x70                  	// #112
  4027f0:	b	40267c <ferror@plt+0x128c>
  4027f4:	cmp	w1, #0x8, lsl #12
  4027f8:	b.ne	402804 <ferror@plt+0x1414>  // b.any
  4027fc:	mov	w1, #0x2d                  	// #45
  402800:	b	40267c <ferror@plt+0x128c>
  402804:	mov	w2, #0x0                   	// #0
  402808:	b	402684 <ferror@plt+0x1294>
  40280c:	cmp	w1, #0x0
  402810:	mov	w1, #0x78                  	// #120
  402814:	csel	w1, w1, w6, ne  // ne = any
  402818:	b	4026d4 <ferror@plt+0x12e4>
  40281c:	cmp	w1, #0x0
  402820:	mov	w1, #0x78                  	// #120
  402824:	csel	w1, w1, w6, ne  // ne = any
  402828:	b	402730 <ferror@plt+0x1340>
  40282c:	cmp	w1, #0x0
  402830:	mov	w1, #0x78                  	// #120
  402834:	csel	w1, w1, w6, ne  // ne = any
  402838:	b	40278c <ferror@plt+0x139c>
  40283c:	stp	x29, x30, [sp, #-96]!
  402840:	mov	x29, sp
  402844:	stp	x19, x20, [sp, #16]
  402848:	stp	x21, x22, [sp, #32]
  40284c:	add	x21, sp, #0x38
  402850:	tbz	w0, #1, 402964 <ferror@plt+0x1574>
  402854:	add	x4, x21, #0x1
  402858:	mov	w2, #0x20                  	// #32
  40285c:	strb	w2, [sp, #56]
  402860:	mov	w2, #0xa                   	// #10
  402864:	mov	x3, #0x1                   	// #1
  402868:	lsl	x5, x3, x2
  40286c:	cmp	x1, x5
  402870:	b.cc	402880 <ferror@plt+0x1490>  // b.lo, b.ul, b.last
  402874:	add	w2, w2, #0xa
  402878:	cmp	w2, #0x46
  40287c:	b.ne	402868 <ferror@plt+0x1478>  // b.any
  402880:	subs	w5, w2, #0xa
  402884:	b.eq	40296c <ferror@plt+0x157c>  // b.none
  402888:	mov	w3, #0xa                   	// #10
  40288c:	udiv	w3, w5, w3
  402890:	sxtw	x3, w3
  402894:	adrp	x6, 403000 <ferror@plt+0x1c10>
  402898:	add	x6, x6, #0x48d
  40289c:	ldrsb	w6, [x3, x6]
  4028a0:	cbz	w5, 402974 <ferror@plt+0x1584>
  4028a4:	mov	x19, #0xffffffffffffffff    	// #-1
  4028a8:	lsr	x20, x1, x5
  4028ac:	lsl	x19, x19, x5
  4028b0:	bic	x1, x1, x19
  4028b4:	mov	x3, x4
  4028b8:	strb	w6, [x3], #1
  4028bc:	tbz	w0, #0, 4028d4 <ferror@plt+0x14e4>
  4028c0:	cmp	w6, #0x42
  4028c4:	b.eq	4028d4 <ferror@plt+0x14e4>  // b.none
  4028c8:	add	x3, x4, #0x3
  4028cc:	mov	w5, #0x4269                	// #17001
  4028d0:	sturh	w5, [x4, #1]
  4028d4:	strb	wzr, [x3]
  4028d8:	add	x22, sp, #0x40
  4028dc:	cbz	x1, 402998 <ferror@plt+0x15a8>
  4028e0:	sub	w2, w2, #0x14
  4028e4:	lsr	x1, x1, x2
  4028e8:	tbz	w0, #2, 402980 <ferror@plt+0x1590>
  4028ec:	add	x1, x1, #0x5
  4028f0:	mov	x0, #0xa                   	// #10
  4028f4:	udiv	x19, x1, x0
  4028f8:	udiv	x1, x19, x0
  4028fc:	msub	x0, x1, x0, x19
  402900:	cmp	x0, #0x0
  402904:	csel	x19, x19, x1, ne  // ne = any
  402908:	cbz	x19, 402998 <ferror@plt+0x15a8>
  40290c:	bl	4011b0 <localeconv@plt>
  402910:	cbz	x0, 402924 <ferror@plt+0x1534>
  402914:	ldr	x4, [x0]
  402918:	cbz	x4, 402924 <ferror@plt+0x1534>
  40291c:	ldrsb	w1, [x4]
  402920:	cbnz	w1, 40292c <ferror@plt+0x153c>
  402924:	adrp	x0, 403000 <ferror@plt+0x1c10>
  402928:	add	x4, x0, #0x48b
  40292c:	adrp	x2, 403000 <ferror@plt+0x1c10>
  402930:	mov	x6, x21
  402934:	mov	x5, x19
  402938:	mov	w3, w20
  40293c:	add	x2, x2, #0x495
  402940:	mov	x0, x22
  402944:	mov	x1, #0x20                  	// #32
  402948:	bl	4011a0 <snprintf@plt>
  40294c:	mov	x0, x22
  402950:	bl	401230 <strdup@plt>
  402954:	ldp	x19, x20, [sp, #16]
  402958:	ldp	x21, x22, [sp, #32]
  40295c:	ldp	x29, x30, [sp], #96
  402960:	ret
  402964:	mov	x4, x21
  402968:	b	402860 <ferror@plt+0x1470>
  40296c:	mov	x3, #0x0                   	// #0
  402970:	b	402894 <ferror@plt+0x14a4>
  402974:	mov	w20, w1
  402978:	mov	x1, #0x0                   	// #0
  40297c:	b	4028b4 <ferror@plt+0x14c4>
  402980:	add	x1, x1, #0x32
  402984:	mov	x19, #0x64                  	// #100
  402988:	udiv	x19, x1, x19
  40298c:	cmp	x19, #0xa
  402990:	b.ne	402908 <ferror@plt+0x1518>  // b.any
  402994:	add	w20, w20, #0x1
  402998:	mov	x4, x21
  40299c:	mov	w3, w20
  4029a0:	mov	x0, x22
  4029a4:	adrp	x2, 403000 <ferror@plt+0x1c10>
  4029a8:	mov	x1, #0x20                  	// #32
  4029ac:	add	x2, x2, #0x49f
  4029b0:	bl	4011a0 <snprintf@plt>
  4029b4:	b	40294c <ferror@plt+0x155c>
  4029b8:	cbnz	x0, 4029dc <ferror@plt+0x15ec>
  4029bc:	mov	w0, #0xffffffff            	// #-1
  4029c0:	ret
  4029c4:	mov	w0, #0xffffffff            	// #-1
  4029c8:	ldp	x19, x20, [sp, #16]
  4029cc:	ldp	x21, x22, [sp, #32]
  4029d0:	ldp	x23, x24, [sp, #48]
  4029d4:	ldp	x29, x30, [sp], #64
  4029d8:	ret
  4029dc:	stp	x29, x30, [sp, #-64]!
  4029e0:	mov	x29, sp
  4029e4:	stp	x19, x20, [sp, #16]
  4029e8:	mov	x19, x0
  4029ec:	stp	x21, x22, [sp, #32]
  4029f0:	stp	x23, x24, [sp, #48]
  4029f4:	ldrsb	w0, [x0]
  4029f8:	cbz	w0, 4029c4 <ferror@plt+0x15d4>
  4029fc:	cmp	x1, #0x0
  402a00:	mov	x22, x1
  402a04:	mov	x23, x2
  402a08:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402a0c:	b.eq	4029c4 <ferror@plt+0x15d4>  // b.none
  402a10:	mov	x24, x3
  402a14:	cbz	x3, 4029c4 <ferror@plt+0x15d4>
  402a18:	mov	x0, #0x0                   	// #0
  402a1c:	mov	x20, #0x0                   	// #0
  402a20:	ldrsb	w1, [x19]
  402a24:	cbnz	w1, 402a30 <ferror@plt+0x1640>
  402a28:	mov	x0, x20
  402a2c:	b	4029c8 <ferror@plt+0x15d8>
  402a30:	cmp	x23, x20
  402a34:	b.ls	402a98 <ferror@plt+0x16a8>  // b.plast
  402a38:	cmp	x0, #0x0
  402a3c:	csel	x0, x0, x19, ne  // ne = any
  402a40:	cmp	w1, #0x2c
  402a44:	ldrsb	w1, [x19, #1]
  402a48:	csel	x21, x19, xzr, eq  // eq = none
  402a4c:	cbnz	w1, 402a8c <ferror@plt+0x169c>
  402a50:	add	x21, x19, #0x1
  402a54:	cmp	x0, x21
  402a58:	b.cs	4029c4 <ferror@plt+0x15d4>  // b.hs, b.nlast
  402a5c:	sub	x1, x21, x0
  402a60:	blr	x24
  402a64:	mov	w1, w0
  402a68:	cmn	w0, #0x1
  402a6c:	b.eq	4029c4 <ferror@plt+0x15d4>  // b.none
  402a70:	str	w1, [x22, x20, lsl #2]
  402a74:	add	x0, x20, #0x1
  402a78:	ldrsb	w1, [x21]
  402a7c:	cbz	w1, 4029c8 <ferror@plt+0x15d8>
  402a80:	mov	x20, x0
  402a84:	mov	x0, #0x0                   	// #0
  402a88:	b	402a90 <ferror@plt+0x16a0>
  402a8c:	cbnz	x21, 402a54 <ferror@plt+0x1664>
  402a90:	add	x19, x19, #0x1
  402a94:	b	402a20 <ferror@plt+0x1630>
  402a98:	mov	w0, #0xfffffffe            	// #-2
  402a9c:	b	4029c8 <ferror@plt+0x15d8>
  402aa0:	cbz	x0, 402b14 <ferror@plt+0x1724>
  402aa4:	stp	x29, x30, [sp, #-32]!
  402aa8:	mov	x29, sp
  402aac:	str	x19, [sp, #16]
  402ab0:	mov	x19, x3
  402ab4:	mov	x3, x4
  402ab8:	ldrsb	w4, [x0]
  402abc:	cbz	w4, 402b1c <ferror@plt+0x172c>
  402ac0:	cbz	x19, 402b1c <ferror@plt+0x172c>
  402ac4:	ldr	x5, [x19]
  402ac8:	cmp	x5, x2
  402acc:	b.hi	402b1c <ferror@plt+0x172c>  // b.pmore
  402ad0:	cmp	w4, #0x2b
  402ad4:	b.ne	402b0c <ferror@plt+0x171c>  // b.any
  402ad8:	add	x0, x0, #0x1
  402adc:	ldr	x4, [x19]
  402ae0:	sub	x2, x2, x4
  402ae4:	add	x1, x1, x4, lsl #2
  402ae8:	bl	4029b8 <ferror@plt+0x15c8>
  402aec:	cmp	w0, #0x0
  402af0:	b.le	402b00 <ferror@plt+0x1710>
  402af4:	ldr	x1, [x19]
  402af8:	add	x1, x1, w0, sxtw
  402afc:	str	x1, [x19]
  402b00:	ldr	x19, [sp, #16]
  402b04:	ldp	x29, x30, [sp], #32
  402b08:	ret
  402b0c:	str	xzr, [x19]
  402b10:	b	402adc <ferror@plt+0x16ec>
  402b14:	mov	w0, #0xffffffff            	// #-1
  402b18:	ret
  402b1c:	mov	w0, #0xffffffff            	// #-1
  402b20:	b	402b00 <ferror@plt+0x1710>
  402b24:	cmp	x0, #0x0
  402b28:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402b2c:	b.eq	402be4 <ferror@plt+0x17f4>  // b.none
  402b30:	stp	x29, x30, [sp, #-64]!
  402b34:	mov	x29, sp
  402b38:	stp	x19, x20, [sp, #16]
  402b3c:	mov	x20, x1
  402b40:	stp	x21, x22, [sp, #32]
  402b44:	str	x23, [sp, #48]
  402b48:	cbz	x1, 402bec <ferror@plt+0x17fc>
  402b4c:	mov	x22, x2
  402b50:	mov	x19, x0
  402b54:	mov	w23, #0x1                   	// #1
  402b58:	mov	x0, #0x0                   	// #0
  402b5c:	ldrsb	w1, [x19]
  402b60:	cbz	w1, 402bb8 <ferror@plt+0x17c8>
  402b64:	cmp	x0, #0x0
  402b68:	csel	x0, x0, x19, ne  // ne = any
  402b6c:	cmp	w1, #0x2c
  402b70:	ldrsb	w1, [x19, #1]
  402b74:	csel	x21, x19, xzr, eq  // eq = none
  402b78:	cbnz	w1, 402bd0 <ferror@plt+0x17e0>
  402b7c:	add	x21, x19, #0x1
  402b80:	cmp	x0, x21
  402b84:	b.cs	402bf4 <ferror@plt+0x1804>  // b.hs, b.nlast
  402b88:	sub	x1, x21, x0
  402b8c:	blr	x22
  402b90:	tbnz	w0, #31, 402bbc <ferror@plt+0x17cc>
  402b94:	asr	w1, w0, #3
  402b98:	and	w3, w0, #0x7
  402b9c:	sxtw	x1, w1
  402ba0:	lsl	w3, w23, w3
  402ba4:	ldrb	w0, [x20, x1]
  402ba8:	orr	w3, w3, w0
  402bac:	strb	w3, [x20, x1]
  402bb0:	ldrsb	w0, [x21]
  402bb4:	cbnz	w0, 402bdc <ferror@plt+0x17ec>
  402bb8:	mov	w0, #0x0                   	// #0
  402bbc:	ldp	x19, x20, [sp, #16]
  402bc0:	ldp	x21, x22, [sp, #32]
  402bc4:	ldr	x23, [sp, #48]
  402bc8:	ldp	x29, x30, [sp], #64
  402bcc:	ret
  402bd0:	cbnz	x21, 402b80 <ferror@plt+0x1790>
  402bd4:	add	x19, x19, #0x1
  402bd8:	b	402b5c <ferror@plt+0x176c>
  402bdc:	mov	x0, #0x0                   	// #0
  402be0:	b	402bd4 <ferror@plt+0x17e4>
  402be4:	mov	w0, #0xffffffea            	// #-22
  402be8:	ret
  402bec:	mov	w0, #0xffffffea            	// #-22
  402bf0:	b	402bbc <ferror@plt+0x17cc>
  402bf4:	mov	w0, #0xffffffff            	// #-1
  402bf8:	b	402bbc <ferror@plt+0x17cc>
  402bfc:	cmp	x0, #0x0
  402c00:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402c04:	b.eq	402ca0 <ferror@plt+0x18b0>  // b.none
  402c08:	stp	x29, x30, [sp, #-48]!
  402c0c:	mov	x29, sp
  402c10:	stp	x19, x20, [sp, #16]
  402c14:	mov	x20, x1
  402c18:	stp	x21, x22, [sp, #32]
  402c1c:	cbz	x1, 402ca8 <ferror@plt+0x18b8>
  402c20:	mov	x22, x2
  402c24:	mov	x19, x0
  402c28:	mov	x0, #0x0                   	// #0
  402c2c:	ldrsb	w1, [x19]
  402c30:	cbz	w1, 402c78 <ferror@plt+0x1888>
  402c34:	cmp	x0, #0x0
  402c38:	csel	x0, x0, x19, ne  // ne = any
  402c3c:	cmp	w1, #0x2c
  402c40:	ldrsb	w1, [x19, #1]
  402c44:	csel	x21, x19, xzr, eq  // eq = none
  402c48:	cbnz	w1, 402c8c <ferror@plt+0x189c>
  402c4c:	add	x21, x19, #0x1
  402c50:	cmp	x0, x21
  402c54:	b.cs	402cb0 <ferror@plt+0x18c0>  // b.hs, b.nlast
  402c58:	sub	x1, x21, x0
  402c5c:	blr	x22
  402c60:	tbnz	x0, #63, 402c7c <ferror@plt+0x188c>
  402c64:	ldr	x1, [x20]
  402c68:	orr	x0, x1, x0
  402c6c:	str	x0, [x20]
  402c70:	ldrsb	w0, [x21]
  402c74:	cbnz	w0, 402c98 <ferror@plt+0x18a8>
  402c78:	mov	w0, #0x0                   	// #0
  402c7c:	ldp	x19, x20, [sp, #16]
  402c80:	ldp	x21, x22, [sp, #32]
  402c84:	ldp	x29, x30, [sp], #48
  402c88:	ret
  402c8c:	cbnz	x21, 402c50 <ferror@plt+0x1860>
  402c90:	add	x19, x19, #0x1
  402c94:	b	402c2c <ferror@plt+0x183c>
  402c98:	mov	x0, #0x0                   	// #0
  402c9c:	b	402c90 <ferror@plt+0x18a0>
  402ca0:	mov	w0, #0xffffffea            	// #-22
  402ca4:	ret
  402ca8:	mov	w0, #0xffffffea            	// #-22
  402cac:	b	402c7c <ferror@plt+0x188c>
  402cb0:	mov	w0, #0xffffffff            	// #-1
  402cb4:	b	402c7c <ferror@plt+0x188c>
  402cb8:	stp	x29, x30, [sp, #-80]!
  402cbc:	mov	x29, sp
  402cc0:	stp	x19, x20, [sp, #16]
  402cc4:	stp	x21, x22, [sp, #32]
  402cc8:	stp	x23, x24, [sp, #48]
  402ccc:	str	xzr, [sp, #72]
  402cd0:	cbnz	x0, 402cec <ferror@plt+0x18fc>
  402cd4:	mov	w0, #0x0                   	// #0
  402cd8:	ldp	x19, x20, [sp, #16]
  402cdc:	ldp	x21, x22, [sp, #32]
  402ce0:	ldp	x23, x24, [sp, #48]
  402ce4:	ldp	x29, x30, [sp], #80
  402ce8:	ret
  402cec:	str	w3, [x1]
  402cf0:	mov	x19, x0
  402cf4:	str	w3, [x2]
  402cf8:	mov	x23, x1
  402cfc:	mov	x21, x2
  402d00:	mov	w22, w3
  402d04:	bl	4013b0 <__errno_location@plt>
  402d08:	str	wzr, [x0]
  402d0c:	mov	x20, x0
  402d10:	add	x24, sp, #0x48
  402d14:	ldrsb	w0, [x19]
  402d18:	cmp	w0, #0x3a
  402d1c:	b.ne	402d60 <ferror@plt+0x1970>  // b.any
  402d20:	add	x19, x19, #0x1
  402d24:	mov	x1, x24
  402d28:	mov	x0, x19
  402d2c:	mov	w2, #0xa                   	// #10
  402d30:	bl	4012f0 <strtol@plt>
  402d34:	str	w0, [x21]
  402d38:	ldr	w0, [x20]
  402d3c:	cbnz	w0, 402d58 <ferror@plt+0x1968>
  402d40:	ldr	x0, [sp, #72]
  402d44:	cbz	x0, 402d58 <ferror@plt+0x1968>
  402d48:	ldrsb	w1, [x0]
  402d4c:	cbnz	w1, 402d58 <ferror@plt+0x1968>
  402d50:	cmp	x0, x19
  402d54:	b.ne	402cd4 <ferror@plt+0x18e4>  // b.any
  402d58:	mov	w0, #0xffffffff            	// #-1
  402d5c:	b	402cd8 <ferror@plt+0x18e8>
  402d60:	mov	x1, x24
  402d64:	mov	x0, x19
  402d68:	mov	w2, #0xa                   	// #10
  402d6c:	bl	4012f0 <strtol@plt>
  402d70:	str	w0, [x23]
  402d74:	str	w0, [x21]
  402d78:	ldr	w0, [x20]
  402d7c:	cbnz	w0, 402d58 <ferror@plt+0x1968>
  402d80:	ldr	x4, [sp, #72]
  402d84:	cbz	x4, 402d58 <ferror@plt+0x1968>
  402d88:	cmp	x4, x19
  402d8c:	b.eq	402d58 <ferror@plt+0x1968>  // b.none
  402d90:	ldrsb	w1, [x4]
  402d94:	cmp	w1, #0x3a
  402d98:	b.ne	402dac <ferror@plt+0x19bc>  // b.any
  402d9c:	ldrsb	w1, [x4, #1]
  402da0:	cbnz	w1, 402db4 <ferror@plt+0x19c4>
  402da4:	str	w22, [x21]
  402da8:	b	402cd8 <ferror@plt+0x18e8>
  402dac:	cmp	w1, #0x2d
  402db0:	b.ne	402cd4 <ferror@plt+0x18e4>  // b.any
  402db4:	add	x19, x4, #0x1
  402db8:	str	wzr, [x20]
  402dbc:	str	xzr, [sp, #72]
  402dc0:	b	402d24 <ferror@plt+0x1934>
  402dc4:	stp	x29, x30, [sp, #-80]!
  402dc8:	mov	x29, sp
  402dcc:	stp	x19, x20, [sp, #16]
  402dd0:	mov	x19, x1
  402dd4:	stp	x21, x22, [sp, #32]
  402dd8:	add	x22, sp, #0x40
  402ddc:	str	x23, [sp, #48]
  402de0:	add	x23, sp, #0x48
  402de4:	cmp	x0, #0x0
  402de8:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  402dec:	b.ne	402df8 <ferror@plt+0x1a08>  // b.any
  402df0:	mov	w0, #0x0                   	// #0
  402df4:	b	402e80 <ferror@plt+0x1a90>
  402df8:	mov	x1, x22
  402dfc:	bl	401a38 <ferror@plt+0x648>
  402e00:	mov	x1, x23
  402e04:	mov	x20, x0
  402e08:	mov	x0, x19
  402e0c:	bl	401a38 <ferror@plt+0x648>
  402e10:	mov	x19, x0
  402e14:	ldp	x21, x0, [sp, #64]
  402e18:	adds	x1, x21, x0
  402e1c:	b.eq	402e7c <ferror@plt+0x1a8c>  // b.none
  402e20:	cmp	x1, #0x1
  402e24:	b.ne	402e48 <ferror@plt+0x1a58>  // b.any
  402e28:	cbz	x20, 402e38 <ferror@plt+0x1a48>
  402e2c:	ldrsb	w1, [x20]
  402e30:	cmp	w1, #0x2f
  402e34:	b.eq	402e7c <ferror@plt+0x1a8c>  // b.none
  402e38:	cbz	x19, 402df0 <ferror@plt+0x1a00>
  402e3c:	ldrsb	w1, [x19]
  402e40:	cmp	w1, #0x2f
  402e44:	b.eq	402e7c <ferror@plt+0x1a8c>  // b.none
  402e48:	cmp	x20, #0x0
  402e4c:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  402e50:	b.eq	402df0 <ferror@plt+0x1a00>  // b.none
  402e54:	cmp	x21, x0
  402e58:	b.ne	402df0 <ferror@plt+0x1a00>  // b.any
  402e5c:	mov	x2, x21
  402e60:	mov	x1, x19
  402e64:	mov	x0, x20
  402e68:	bl	4011f0 <strncmp@plt>
  402e6c:	cbnz	w0, 402df0 <ferror@plt+0x1a00>
  402e70:	add	x0, x20, x21
  402e74:	add	x19, x19, x21
  402e78:	b	402de4 <ferror@plt+0x19f4>
  402e7c:	mov	w0, #0x1                   	// #1
  402e80:	ldp	x19, x20, [sp, #16]
  402e84:	ldp	x21, x22, [sp, #32]
  402e88:	ldr	x23, [sp, #48]
  402e8c:	ldp	x29, x30, [sp], #80
  402e90:	ret
  402e94:	stp	x29, x30, [sp, #-64]!
  402e98:	mov	x29, sp
  402e9c:	stp	x19, x20, [sp, #16]
  402ea0:	stp	x21, x22, [sp, #32]
  402ea4:	mov	x21, x1
  402ea8:	orr	x1, x0, x1
  402eac:	stp	x23, x24, [sp, #48]
  402eb0:	cbnz	x1, 402ed0 <ferror@plt+0x1ae0>
  402eb4:	adrp	x0, 403000 <ferror@plt+0x1c10>
  402eb8:	add	x0, x0, #0x3a2
  402ebc:	ldp	x19, x20, [sp, #16]
  402ec0:	ldp	x21, x22, [sp, #32]
  402ec4:	ldp	x23, x24, [sp, #48]
  402ec8:	ldp	x29, x30, [sp], #64
  402ecc:	b	401230 <strdup@plt>
  402ed0:	mov	x23, x0
  402ed4:	mov	x22, x2
  402ed8:	cbnz	x0, 402ef8 <ferror@plt+0x1b08>
  402edc:	mov	x0, x21
  402ee0:	mov	x1, x2
  402ee4:	ldp	x19, x20, [sp, #16]
  402ee8:	ldp	x21, x22, [sp, #32]
  402eec:	ldp	x23, x24, [sp, #48]
  402ef0:	ldp	x29, x30, [sp], #64
  402ef4:	b	401320 <strndup@plt>
  402ef8:	cbz	x21, 402ebc <ferror@plt+0x1acc>
  402efc:	bl	401120 <strlen@plt>
  402f00:	mov	x20, x0
  402f04:	mvn	x0, x0
  402f08:	cmp	x22, x0
  402f0c:	b.hi	402f5c <ferror@plt+0x1b6c>  // b.pmore
  402f10:	add	x24, x22, x20
  402f14:	add	x0, x24, #0x1
  402f18:	bl	4011d0 <malloc@plt>
  402f1c:	mov	x19, x0
  402f20:	cbz	x0, 402f44 <ferror@plt+0x1b54>
  402f24:	mov	x2, x20
  402f28:	mov	x1, x23
  402f2c:	bl	4010f0 <memcpy@plt>
  402f30:	mov	x2, x22
  402f34:	mov	x1, x21
  402f38:	add	x0, x19, x20
  402f3c:	bl	4010f0 <memcpy@plt>
  402f40:	strb	wzr, [x19, x24]
  402f44:	mov	x0, x19
  402f48:	ldp	x19, x20, [sp, #16]
  402f4c:	ldp	x21, x22, [sp, #32]
  402f50:	ldp	x23, x24, [sp, #48]
  402f54:	ldp	x29, x30, [sp], #64
  402f58:	ret
  402f5c:	mov	x19, #0x0                   	// #0
  402f60:	b	402f44 <ferror@plt+0x1b54>
  402f64:	stp	x29, x30, [sp, #-32]!
  402f68:	mov	x29, sp
  402f6c:	stp	x19, x20, [sp, #16]
  402f70:	mov	x20, x0
  402f74:	mov	x19, x1
  402f78:	cbz	x1, 402f9c <ferror@plt+0x1bac>
  402f7c:	mov	x0, x1
  402f80:	bl	401120 <strlen@plt>
  402f84:	mov	x2, x0
  402f88:	mov	x1, x19
  402f8c:	mov	x0, x20
  402f90:	ldp	x19, x20, [sp, #16]
  402f94:	ldp	x29, x30, [sp], #32
  402f98:	b	402e94 <ferror@plt+0x1aa4>
  402f9c:	mov	x2, #0x0                   	// #0
  402fa0:	b	402f88 <ferror@plt+0x1b98>
  402fa4:	stp	x29, x30, [sp, #-288]!
  402fa8:	mov	x29, sp
  402fac:	str	x19, [sp, #16]
  402fb0:	mov	x19, x0
  402fb4:	add	x0, sp, #0x120
  402fb8:	stp	x0, x0, [sp, #80]
  402fbc:	add	x0, sp, #0xf0
  402fc0:	str	x0, [sp, #96]
  402fc4:	mov	w0, #0xffffffd0            	// #-48
  402fc8:	str	w0, [sp, #104]
  402fcc:	mov	w0, #0xffffff80            	// #-128
  402fd0:	str	w0, [sp, #108]
  402fd4:	add	x0, sp, #0x48
  402fd8:	stp	x2, x3, [sp, #240]
  402fdc:	ldp	x2, x3, [sp, #80]
  402fe0:	stp	x2, x3, [sp, #32]
  402fe4:	ldp	x2, x3, [sp, #96]
  402fe8:	stp	x2, x3, [sp, #48]
  402fec:	add	x2, sp, #0x20
  402ff0:	str	q0, [sp, #112]
  402ff4:	str	q1, [sp, #128]
  402ff8:	str	q2, [sp, #144]
  402ffc:	str	q3, [sp, #160]
  403000:	str	q4, [sp, #176]
  403004:	str	q5, [sp, #192]
  403008:	str	q6, [sp, #208]
  40300c:	str	q7, [sp, #224]
  403010:	stp	x4, x5, [sp, #256]
  403014:	stp	x6, x7, [sp, #272]
  403018:	bl	401310 <vasprintf@plt>
  40301c:	tbnz	w0, #31, 40304c <ferror@plt+0x1c5c>
  403020:	ldr	x1, [sp, #72]
  403024:	sxtw	x2, w0
  403028:	mov	x0, x19
  40302c:	bl	402e94 <ferror@plt+0x1aa4>
  403030:	mov	x19, x0
  403034:	ldr	x0, [sp, #72]
  403038:	bl	401300 <free@plt>
  40303c:	mov	x0, x19
  403040:	ldr	x19, [sp, #16]
  403044:	ldp	x29, x30, [sp], #288
  403048:	ret
  40304c:	mov	x19, #0x0                   	// #0
  403050:	b	40303c <ferror@plt+0x1c4c>
  403054:	stp	x29, x30, [sp, #-80]!
  403058:	mov	x29, sp
  40305c:	stp	x23, x24, [sp, #48]
  403060:	ldr	x23, [x0]
  403064:	stp	x19, x20, [sp, #16]
  403068:	mov	x20, x0
  40306c:	stp	x21, x22, [sp, #32]
  403070:	ldrsb	w0, [x23]
  403074:	cbz	w0, 4030a0 <ferror@plt+0x1cb0>
  403078:	mov	x0, x23
  40307c:	mov	x22, x1
  403080:	mov	x21, x2
  403084:	mov	w24, w3
  403088:	mov	x1, x2
  40308c:	bl	401330 <strspn@plt>
  403090:	add	x19, x23, x0
  403094:	ldrsb	w23, [x23, x0]
  403098:	cbnz	w23, 4030a8 <ferror@plt+0x1cb8>
  40309c:	str	x19, [x20]
  4030a0:	mov	x19, #0x0                   	// #0
  4030a4:	b	403114 <ferror@plt+0x1d24>
  4030a8:	cbz	w24, 40315c <ferror@plt+0x1d6c>
  4030ac:	adrp	x0, 403000 <ferror@plt+0x1c10>
  4030b0:	mov	w1, w23
  4030b4:	add	x0, x0, #0x4a4
  4030b8:	bl	401340 <strchr@plt>
  4030bc:	cbz	x0, 40312c <ferror@plt+0x1d3c>
  4030c0:	add	x1, sp, #0x48
  4030c4:	add	x24, x19, #0x1
  4030c8:	mov	x0, x24
  4030cc:	strb	w23, [sp, #72]
  4030d0:	strb	wzr, [sp, #73]
  4030d4:	bl	401aa0 <ferror@plt+0x6b0>
  4030d8:	add	x1, x19, x0
  4030dc:	str	x0, [x22]
  4030e0:	ldrsb	w1, [x1, #1]
  4030e4:	cbz	w1, 40309c <ferror@plt+0x1cac>
  4030e8:	cmp	w23, w1
  4030ec:	b.ne	40309c <ferror@plt+0x1cac>  // b.any
  4030f0:	add	x0, x0, #0x2
  4030f4:	add	x22, x19, x0
  4030f8:	ldrsb	w1, [x19, x0]
  4030fc:	cbz	w1, 40310c <ferror@plt+0x1d1c>
  403100:	mov	x0, x21
  403104:	bl	401340 <strchr@plt>
  403108:	cbz	x0, 40309c <ferror@plt+0x1cac>
  40310c:	mov	x19, x24
  403110:	str	x22, [x20]
  403114:	mov	x0, x19
  403118:	ldp	x19, x20, [sp, #16]
  40311c:	ldp	x21, x22, [sp, #32]
  403120:	ldp	x23, x24, [sp, #48]
  403124:	ldp	x29, x30, [sp], #80
  403128:	ret
  40312c:	mov	x1, x21
  403130:	mov	x0, x19
  403134:	bl	401aa0 <ferror@plt+0x6b0>
  403138:	str	x0, [x22]
  40313c:	add	x22, x19, x0
  403140:	ldrsb	w1, [x19, x0]
  403144:	cbz	w1, 403154 <ferror@plt+0x1d64>
  403148:	mov	x0, x21
  40314c:	bl	401340 <strchr@plt>
  403150:	cbz	x0, 40309c <ferror@plt+0x1cac>
  403154:	str	x22, [x20]
  403158:	b	403114 <ferror@plt+0x1d24>
  40315c:	mov	x1, x21
  403160:	mov	x0, x19
  403164:	bl	401390 <strcspn@plt>
  403168:	str	x0, [x22]
  40316c:	add	x0, x19, x0
  403170:	str	x0, [x20]
  403174:	b	403114 <ferror@plt+0x1d24>
  403178:	stp	x29, x30, [sp, #-32]!
  40317c:	mov	x29, sp
  403180:	str	x19, [sp, #16]
  403184:	mov	x19, x0
  403188:	mov	x0, x19
  40318c:	bl	401220 <fgetc@plt>
  403190:	cmn	w0, #0x1
  403194:	b.eq	4031b0 <ferror@plt+0x1dc0>  // b.none
  403198:	cmp	w0, #0xa
  40319c:	b.ne	403188 <ferror@plt+0x1d98>  // b.any
  4031a0:	mov	w0, #0x0                   	// #0
  4031a4:	ldr	x19, [sp, #16]
  4031a8:	ldp	x29, x30, [sp], #32
  4031ac:	ret
  4031b0:	mov	w0, #0x1                   	// #1
  4031b4:	b	4031a4 <ferror@plt+0x1db4>
  4031b8:	stp	x29, x30, [sp, #-64]!
  4031bc:	mov	x29, sp
  4031c0:	stp	x19, x20, [sp, #16]
  4031c4:	adrp	x20, 414000 <ferror@plt+0x12c10>
  4031c8:	add	x20, x20, #0xdf0
  4031cc:	stp	x21, x22, [sp, #32]
  4031d0:	adrp	x21, 414000 <ferror@plt+0x12c10>
  4031d4:	add	x21, x21, #0xde8
  4031d8:	sub	x20, x20, x21
  4031dc:	mov	w22, w0
  4031e0:	stp	x23, x24, [sp, #48]
  4031e4:	mov	x23, x1
  4031e8:	mov	x24, x2
  4031ec:	bl	4010b8 <memcpy@plt-0x38>
  4031f0:	cmp	xzr, x20, asr #3
  4031f4:	b.eq	403220 <ferror@plt+0x1e30>  // b.none
  4031f8:	asr	x20, x20, #3
  4031fc:	mov	x19, #0x0                   	// #0
  403200:	ldr	x3, [x21, x19, lsl #3]
  403204:	mov	x2, x24
  403208:	add	x19, x19, #0x1
  40320c:	mov	x1, x23
  403210:	mov	w0, w22
  403214:	blr	x3
  403218:	cmp	x20, x19
  40321c:	b.ne	403200 <ferror@plt+0x1e10>  // b.any
  403220:	ldp	x19, x20, [sp, #16]
  403224:	ldp	x21, x22, [sp, #32]
  403228:	ldp	x23, x24, [sp, #48]
  40322c:	ldp	x29, x30, [sp], #64
  403230:	ret
  403234:	nop
  403238:	ret
  40323c:	nop
  403240:	adrp	x2, 415000 <ferror@plt+0x13c10>
  403244:	mov	x1, #0x0                   	// #0
  403248:	ldr	x2, [x2, #400]
  40324c:	b	401180 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000403250 <.fini>:
  403250:	stp	x29, x30, [sp, #-16]!
  403254:	mov	x29, sp
  403258:	ldp	x29, x30, [sp], #16
  40325c:	ret
