
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//configfile.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_source>:
  38:	stp	x29, x30, [sp, #-64]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #40]
  44:	str	w1, [sp, #36]
  48:	str	x2, [sp, #24]
  4c:	ldr	w0, [sp, #36]
  50:	cmp	w0, #0x1
  54:	b.eq	70 <grub_cmd_source+0x38>  // b.none
  58:	adrp	x0, 0 <grub_register_command>
  5c:	add	x0, x0, #0x0
  60:	ldr	x1, [x0]
  64:	mov	w0, #0x12                  	// #18
  68:	bl	0 <grub_error>
  6c:	b	178 <grub_cmd_source+0x140>
  70:	ldr	x0, [sp, #40]
  74:	ldr	x0, [x0, #16]
  78:	ldrb	w0, [x0]
  7c:	cmp	w0, #0x65
  80:	cset	w0, eq  // eq = none
  84:	and	w0, w0, #0xff
  88:	str	w0, [sp, #60]
  8c:	ldr	x0, [sp, #40]
  90:	ldr	x1, [x0, #16]
  94:	ldr	w0, [sp, #60]
  98:	cmp	w0, #0x0
  9c:	b.eq	a8 <grub_cmd_source+0x70>  // b.none
  a0:	mov	x0, #0x10                  	// #16
  a4:	b	ac <grub_cmd_source+0x74>
  a8:	mov	x0, #0x0                   	// #0
  ac:	add	x0, x1, x0
  b0:	ldrb	w0, [x0]
  b4:	cmp	w0, #0x63
  b8:	cset	w0, eq  // eq = none
  bc:	and	w0, w0, #0xff
  c0:	str	w0, [sp, #56]
  c4:	ldr	w0, [sp, #56]
  c8:	cmp	w0, #0x0
  cc:	b.eq	d4 <grub_cmd_source+0x9c>  // b.none
  d0:	bl	0 <grub_cls>
  d4:	ldr	w0, [sp, #56]
  d8:	cmp	w0, #0x0
  dc:	b.eq	f0 <grub_cmd_source+0xb8>  // b.none
  e0:	ldr	w0, [sp, #60]
  e4:	cmp	w0, #0x0
  e8:	b.ne	f0 <grub_cmd_source+0xb8>  // b.any
  ec:	bl	0 <grub_env_context_open>
  f0:	ldr	w0, [sp, #60]
  f4:	cmp	w0, #0x0
  f8:	b.eq	110 <grub_cmd_source+0xd8>  // b.none
  fc:	ldr	w0, [sp, #56]
 100:	cmp	w0, #0x0
 104:	cset	w0, eq  // eq = none
 108:	and	w0, w0, #0xff
 10c:	bl	0 <grub_env_extractor_open>
 110:	ldr	x0, [sp, #24]
 114:	ldr	x3, [x0]
 118:	ldr	w0, [sp, #56]
 11c:	cmp	w0, #0x0
 120:	cset	w0, eq  // eq = none
 124:	and	w0, w0, #0xff
 128:	mov	w2, w0
 12c:	mov	w1, #0x1                   	// #1
 130:	mov	x0, x3
 134:	bl	0 <grub_normal_execute>
 138:	ldr	w0, [sp, #56]
 13c:	cmp	w0, #0x0
 140:	b.eq	154 <grub_cmd_source+0x11c>  // b.none
 144:	ldr	w0, [sp, #60]
 148:	cmp	w0, #0x0
 14c:	b.ne	154 <grub_cmd_source+0x11c>  // b.any
 150:	bl	0 <grub_env_context_close>
 154:	ldr	w0, [sp, #60]
 158:	cmp	w0, #0x0
 15c:	b.eq	174 <grub_cmd_source+0x13c>  // b.none
 160:	ldr	w0, [sp, #56]
 164:	cmp	w0, #0x0
 168:	cset	w0, eq  // eq = none
 16c:	and	w0, w0, #0xff
 170:	bl	0 <grub_env_extractor_close>
 174:	mov	w0, #0x0                   	// #0
 178:	ldp	x29, x30, [sp], #64
 17c:	ret
	...

0000000000000188 <grub_mod_init>:
 188:	stp	x29, x30, [sp, #-32]!
 18c:	mov	x29, sp
 190:	str	x0, [sp, #24]
 194:	adrp	x0, 0 <grub_register_command>
 198:	add	x0, x0, #0x0
 19c:	ldr	x3, [x0]
 1a0:	adrp	x0, 0 <grub_register_command>
 1a4:	add	x0, x0, #0x0
 1a8:	ldr	x2, [x0]
 1ac:	adrp	x0, 0 <grub_register_command>
 1b0:	add	x0, x0, #0x0
 1b4:	ldr	x1, [x0]
 1b8:	adrp	x0, 0 <grub_register_command>
 1bc:	add	x0, x0, #0x0
 1c0:	ldr	x0, [x0]
 1c4:	bl	0 <grub_register_command>
 1c8:	mov	x1, x0
 1cc:	adrp	x0, 0 <grub_register_command>
 1d0:	add	x0, x0, #0x0
 1d4:	ldr	x0, [x0]
 1d8:	str	x1, [x0]
 1dc:	adrp	x0, 0 <grub_register_command>
 1e0:	add	x0, x0, #0x0
 1e4:	ldr	x3, [x0]
 1e8:	adrp	x0, 0 <grub_register_command>
 1ec:	add	x0, x0, #0x0
 1f0:	ldr	x2, [x0]
 1f4:	adrp	x0, 0 <grub_register_command>
 1f8:	add	x0, x0, #0x0
 1fc:	ldr	x1, [x0]
 200:	adrp	x0, 0 <grub_register_command>
 204:	add	x0, x0, #0x0
 208:	ldr	x0, [x0]
 20c:	bl	0 <grub_register_command>
 210:	mov	x1, x0
 214:	adrp	x0, 0 <grub_register_command>
 218:	add	x0, x0, #0x0
 21c:	ldr	x0, [x0]
 220:	str	x1, [x0]
 224:	adrp	x0, 0 <grub_register_command>
 228:	add	x0, x0, #0x0
 22c:	ldr	x3, [x0]
 230:	adrp	x0, 0 <grub_register_command>
 234:	add	x0, x0, #0x0
 238:	ldr	x2, [x0]
 23c:	adrp	x0, 0 <grub_register_command>
 240:	add	x0, x0, #0x0
 244:	ldr	x1, [x0]
 248:	adrp	x0, 0 <grub_register_command>
 24c:	add	x0, x0, #0x0
 250:	ldr	x0, [x0]
 254:	bl	0 <grub_register_command>
 258:	mov	x1, x0
 25c:	adrp	x0, 0 <grub_register_command>
 260:	add	x0, x0, #0x0
 264:	ldr	x0, [x0]
 268:	str	x1, [x0]
 26c:	adrp	x0, 0 <grub_register_command>
 270:	add	x0, x0, #0x0
 274:	ldr	x3, [x0]
 278:	adrp	x0, 0 <grub_register_command>
 27c:	add	x0, x0, #0x0
 280:	ldr	x2, [x0]
 284:	adrp	x0, 0 <grub_register_command>
 288:	add	x0, x0, #0x0
 28c:	ldr	x1, [x0]
 290:	adrp	x0, 0 <grub_register_command>
 294:	add	x0, x0, #0x0
 298:	ldr	x0, [x0]
 29c:	bl	0 <grub_register_command>
 2a0:	mov	x1, x0
 2a4:	adrp	x0, 0 <grub_register_command>
 2a8:	add	x0, x0, #0x0
 2ac:	ldr	x0, [x0]
 2b0:	str	x1, [x0]
 2b4:	adrp	x0, 0 <grub_register_command>
 2b8:	add	x0, x0, #0x0
 2bc:	ldr	x3, [x0]
 2c0:	adrp	x0, 0 <grub_register_command>
 2c4:	add	x0, x0, #0x0
 2c8:	ldr	x2, [x0]
 2cc:	adrp	x0, 0 <grub_register_command>
 2d0:	add	x0, x0, #0x0
 2d4:	ldr	x1, [x0]
 2d8:	adrp	x0, 0 <grub_register_command>
 2dc:	add	x0, x0, #0x0
 2e0:	ldr	x0, [x0]
 2e4:	bl	0 <grub_register_command>
 2e8:	mov	x1, x0
 2ec:	adrp	x0, 0 <grub_register_command>
 2f0:	add	x0, x0, #0x0
 2f4:	ldr	x0, [x0]
 2f8:	str	x1, [x0]
 2fc:	nop
 300:	ldp	x29, x30, [sp], #32
 304:	ret
	...

0000000000000388 <grub_mod_fini>:
 388:	stp	x29, x30, [sp, #-16]!
 38c:	mov	x29, sp
 390:	adrp	x0, 0 <grub_register_command>
 394:	add	x0, x0, #0x0
 398:	ldr	x0, [x0]
 39c:	ldr	x0, [x0]
 3a0:	bl	0 <grub_unregister_command>
 3a4:	adrp	x0, 0 <grub_register_command>
 3a8:	add	x0, x0, #0x0
 3ac:	ldr	x0, [x0]
 3b0:	ldr	x0, [x0]
 3b4:	bl	0 <grub_unregister_command>
 3b8:	adrp	x0, 0 <grub_register_command>
 3bc:	add	x0, x0, #0x0
 3c0:	ldr	x0, [x0]
 3c4:	ldr	x0, [x0]
 3c8:	bl	0 <grub_unregister_command>
 3cc:	adrp	x0, 0 <grub_register_command>
 3d0:	add	x0, x0, #0x0
 3d4:	ldr	x0, [x0]
 3d8:	ldr	x0, [x0]
 3dc:	bl	0 <grub_unregister_command>
 3e0:	adrp	x0, 0 <grub_register_command>
 3e4:	add	x0, x0, #0x0
 3e8:	ldr	x0, [x0]
 3ec:	ldr	x0, [x0]
 3f0:	bl	0 <grub_unregister_command>
 3f4:	nop
 3f8:	ldp	x29, x30, [sp], #16
 3fc:	ret
	...
