
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//configfile.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_source>:
   0:	cmp	w1, #0x1
   4:	b.eq	18 <grub_cmd_source+0x18>  // b.none
   8:	adrp	x0, 0 <grub_cmd_source>
   c:	ldr	x1, [x0]
  10:	mov	w0, #0x12                  	// #18
  14:	b	0 <grub_error>
  18:	stp	x29, x30, [sp, #-48]!
  1c:	mov	x29, sp
  20:	ldr	x1, [x0, #16]
  24:	stp	x19, x20, [sp, #16]
  28:	stp	x21, x22, [sp, #32]
  2c:	mov	x22, x2
  30:	ldrb	w19, [x1]
  34:	cmp	w19, #0x65
  38:	cset	x0, eq  // eq = none
  3c:	lsl	x0, x0, #4
  40:	ldrb	w21, [x1, x0]
  44:	cmp	w21, #0x63
  48:	cset	w20, eq  // eq = none
  4c:	b.ne	54 <grub_cmd_source+0x54>  // b.any
  50:	bl	0 <grub_cls>
  54:	cmp	w19, #0x65
  58:	csel	w20, w20, wzr, ne  // ne = any
  5c:	cmp	w21, #0x63
  60:	cset	w21, ne  // ne = any
  64:	cbz	w20, 98 <grub_cmd_source+0x98>
  68:	bl	0 <grub_env_context_open>
  6c:	ldr	x0, [x22]
  70:	mov	w2, w21
  74:	mov	w1, #0x1                   	// #1
  78:	bl	0 <grub_normal_execute>
  7c:	cbz	w20, ac <grub_cmd_source+0xac>
  80:	bl	0 <grub_env_context_close>
  84:	mov	w0, #0x0                   	// #0
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldp	x21, x22, [sp, #32]
  90:	ldp	x29, x30, [sp], #48
  94:	ret
  98:	cmp	w19, #0x65
  9c:	b.ne	6c <grub_cmd_source+0x6c>  // b.any
  a0:	mov	w0, w21
  a4:	bl	0 <grub_env_extractor_open>
  a8:	b	6c <grub_cmd_source+0x6c>
  ac:	cmp	w19, #0x65
  b0:	b.ne	84 <grub_cmd_source+0x84>  // b.any
  b4:	mov	w0, w21
  b8:	bl	0 <grub_env_extractor_close>
  bc:	b	84 <grub_cmd_source+0x84>
	...

00000000000000c8 <grub_mod_init>:
  c8:	stp	x29, x30, [sp, #-48]!
  cc:	adrp	x0, 0 <grub_cmd_source>
  d0:	mov	w4, #0x0                   	// #0
  d4:	mov	x29, sp
  d8:	ldr	x3, [x0]
  dc:	adrp	x0, 0 <grub_cmd_source>
  e0:	stp	x19, x20, [sp, #16]
  e4:	adrp	x20, 0 <grub_cmd_source>
  e8:	stp	x21, x22, [sp, #32]
  ec:	adrp	x21, 0 <grub_cmd_source>
  f0:	adrp	x22, 0 <grub_cmd_source>
  f4:	ldr	x2, [x21]
  f8:	ldr	x1, [x20]
  fc:	ldr	x0, [x0]
 100:	bl	0 <grub_register_command_prio>
 104:	adrp	x1, 0 <grub_cmd_source>
 108:	mov	w4, #0x0                   	// #0
 10c:	ldr	x3, [x22]
 110:	ldr	x19, [x1]
 114:	ldr	x2, [x21]
 118:	str	x0, [x19]
 11c:	adrp	x0, 0 <grub_cmd_source>
 120:	ldr	x1, [x20]
 124:	ldr	x0, [x0]
 128:	bl	0 <grub_register_command_prio>
 12c:	str	x0, [x19, #8]
 130:	adrp	x0, 0 <grub_cmd_source>
 134:	mov	w4, #0x0                   	// #0
 138:	ldr	x2, [x21]
 13c:	ldr	x3, [x0]
 140:	adrp	x0, 0 <grub_cmd_source>
 144:	ldr	x1, [x20]
 148:	ldr	x0, [x0]
 14c:	bl	0 <grub_register_command_prio>
 150:	str	x0, [x19, #16]
 154:	adrp	x0, 0 <grub_cmd_source>
 158:	mov	w4, #0x0                   	// #0
 15c:	ldr	x2, [x21]
 160:	ldr	x3, [x0]
 164:	adrp	x0, 0 <grub_cmd_source>
 168:	ldr	x1, [x20]
 16c:	ldr	x0, [x0]
 170:	bl	0 <grub_register_command_prio>
 174:	str	x0, [x19, #24]
 178:	adrp	x0, 0 <grub_cmd_source>
 17c:	mov	w4, #0x0                   	// #0
 180:	ldr	x3, [x22]
 184:	ldr	x2, [x21]
 188:	ldr	x1, [x20]
 18c:	ldr	x0, [x0]
 190:	bl	0 <grub_register_command_prio>
 194:	ldp	x21, x22, [sp, #32]
 198:	str	x0, [x19, #32]
 19c:	ldp	x19, x20, [sp, #16]
 1a0:	ldp	x29, x30, [sp], #48
 1a4:	ret
	...

0000000000000208 <grub_mod_fini>:
 208:	stp	x29, x30, [sp, #-32]!
 20c:	adrp	x0, 0 <grub_cmd_source>
 210:	mov	x29, sp
 214:	str	x19, [sp, #16]
 218:	ldr	x19, [x0]
 21c:	ldr	x0, [x19]
 220:	bl	0 <grub_unregister_command>
 224:	ldr	x0, [x19, #8]
 228:	bl	0 <grub_unregister_command>
 22c:	ldr	x0, [x19, #24]
 230:	bl	0 <grub_unregister_command>
 234:	ldr	x0, [x19, #16]
 238:	bl	0 <grub_unregister_command>
 23c:	ldr	x0, [x19, #32]
 240:	ldr	x19, [sp, #16]
 244:	ldp	x29, x30, [sp], #32
 248:	b	0 <grub_unregister_command>
 24c:	nop
	...
