
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//configfile.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_source>:
   0:	cmp	w1, #0x1
   4:	b.ne	8c <grub_cmd_source+0x8c>  // b.any
   8:	stp	x29, x30, [sp, #-32]!
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x20, x2
  18:	mov	w19, w1
  1c:	ldr	x2, [x0, #16]
  20:	ldrb	w0, [x2]
  24:	cmp	w0, #0x65
  28:	b.eq	50 <grub_cmd_source+0x50>  // b.none
  2c:	cmp	w0, #0x63
  30:	b.eq	9c <grub_cmd_source+0x9c>  // b.none
  34:	ldr	x0, [x20]
  38:	mov	w2, w1
  3c:	bl	0 <grub_normal_execute>
  40:	mov	w0, #0x0                   	// #0
  44:	ldp	x19, x20, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ret
  50:	ldrb	w0, [x2, #16]
  54:	cmp	w0, #0x63
  58:	b.eq	c8 <grub_cmd_source+0xc8>  // b.none
  5c:	mov	w0, w19
  60:	bl	0 <grub_env_extractor_open>
  64:	ldr	x0, [x20]
  68:	mov	w2, w19
  6c:	mov	w1, #0x1                   	// #1
  70:	bl	0 <grub_normal_execute>
  74:	mov	w0, w19
  78:	bl	0 <grub_env_extractor_close>
  7c:	mov	w0, #0x0                   	// #0
  80:	ldp	x19, x20, [sp, #16]
  84:	ldp	x29, x30, [sp], #32
  88:	ret
  8c:	adrp	x1, 0 <grub_cmd_source>
  90:	mov	w0, #0x12                  	// #18
  94:	ldr	x1, [x1]
  98:	b	0 <grub_error>
  9c:	bl	0 <grub_cls>
  a0:	bl	0 <grub_env_context_open>
  a4:	ldr	x0, [x20]
  a8:	mov	w1, w19
  ac:	mov	w2, #0x0                   	// #0
  b0:	bl	0 <grub_normal_execute>
  b4:	bl	0 <grub_env_context_close>
  b8:	mov	w0, #0x0                   	// #0
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x29, x30, [sp], #32
  c4:	ret
  c8:	bl	0 <grub_cls>
  cc:	mov	w19, #0x0                   	// #0
  d0:	mov	w0, w19
  d4:	bl	0 <grub_env_extractor_open>
  d8:	ldr	x0, [x20]
  dc:	mov	w2, w19
  e0:	mov	w1, #0x1                   	// #1
  e4:	bl	0 <grub_normal_execute>
  e8:	mov	w0, w19
  ec:	bl	0 <grub_env_extractor_close>
  f0:	b	7c <grub_cmd_source+0x7c>
  f4:	nop
	...

0000000000000100 <grub_mod_init>:
 100:	stp	x29, x30, [sp, #-48]!
 104:	adrp	x3, 0 <grub_cmd_source>
 108:	adrp	x0, 0 <grub_cmd_source>
 10c:	adrp	x2, 0 <grub_cmd_source>
 110:	adrp	x1, 0 <grub_cmd_source>
 114:	mov	x29, sp
 118:	ldr	x3, [x3]
 11c:	stp	x19, x20, [sp, #16]
 120:	mov	w4, #0x0                   	// #0
 124:	ldr	x0, [x0]
 128:	stp	x21, x22, [sp, #32]
 12c:	ldr	x20, [x1]
 130:	ldr	x21, [x2]
 134:	mov	x1, x20
 138:	mov	x2, x21
 13c:	bl	0 <grub_register_command_prio>
 140:	adrp	x1, 0 <grub_cmd_source>
 144:	mov	x3, x0
 148:	adrp	x0, 0 <grub_cmd_source>
 14c:	adrp	x4, 0 <grub_cmd_source>
 150:	ldr	x19, [x1]
 154:	mov	x2, x21
 158:	ldr	x0, [x0]
 15c:	mov	x1, x20
 160:	ldr	x22, [x4]
 164:	mov	w4, #0x0                   	// #0
 168:	str	x3, [x19]
 16c:	mov	x3, x22
 170:	bl	0 <grub_register_command_prio>
 174:	adrp	x1, 0 <grub_cmd_source>
 178:	mov	x5, x0
 17c:	adrp	x0, 0 <grub_cmd_source>
 180:	mov	x2, x21
 184:	ldr	x3, [x1]
 188:	mov	w4, #0x0                   	// #0
 18c:	ldr	x0, [x0]
 190:	mov	x1, x20
 194:	str	x5, [x19, #8]
 198:	bl	0 <grub_register_command_prio>
 19c:	mov	x5, x0
 1a0:	adrp	x3, 0 <grub_cmd_source>
 1a4:	adrp	x0, 0 <grub_cmd_source>
 1a8:	mov	x2, x21
 1ac:	mov	x1, x20
 1b0:	ldr	x3, [x3]
 1b4:	mov	w4, #0x0                   	// #0
 1b8:	ldr	x0, [x0]
 1bc:	str	x5, [x19, #16]
 1c0:	bl	0 <grub_register_command_prio>
 1c4:	mov	x5, x0
 1c8:	adrp	x0, 0 <grub_cmd_source>
 1cc:	mov	x3, x22
 1d0:	mov	x2, x21
 1d4:	mov	x1, x20
 1d8:	ldr	x0, [x0]
 1dc:	mov	w4, #0x0                   	// #0
 1e0:	str	x5, [x19, #24]
 1e4:	bl	0 <grub_register_command_prio>
 1e8:	ldp	x21, x22, [sp, #32]
 1ec:	str	x0, [x19, #32]
 1f0:	ldp	x19, x20, [sp, #16]
 1f4:	ldp	x29, x30, [sp], #48
 1f8:	ret
 1fc:	nop
	...

0000000000000260 <grub_mod_fini>:
 260:	stp	x29, x30, [sp, #-32]!
 264:	adrp	x0, 0 <grub_cmd_source>
 268:	mov	x29, sp
 26c:	str	x19, [sp, #16]
 270:	ldr	x19, [x0]
 274:	ldr	x0, [x19]
 278:	bl	0 <grub_unregister_command>
 27c:	ldr	x0, [x19, #8]
 280:	bl	0 <grub_unregister_command>
 284:	ldr	x0, [x19, #24]
 288:	bl	0 <grub_unregister_command>
 28c:	ldr	x0, [x19, #16]
 290:	bl	0 <grub_unregister_command>
 294:	ldr	x0, [x19, #32]
 298:	ldr	x19, [sp, #16]
 29c:	ldp	x29, x30, [sp], #32
 2a0:	b	0 <grub_unregister_command>
 2a4:	nop
	...
