
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cpio.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <read_number>:
   0:	sub	sp, sp, #0x20
   4:	str	x0, [sp, #8]
   8:	str	x1, [sp]
   c:	str	xzr, [sp, #24]
  10:	b	38 <read_number+0x38>
  14:	ldr	x0, [sp, #24]
  18:	lsl	x1, x0, #16
  1c:	ldr	x0, [sp, #8]
  20:	add	x2, x0, #0x2
  24:	str	x2, [sp, #8]
  28:	ldrh	w0, [x0]
  2c:	and	x0, x0, #0xffff
  30:	orr	x0, x1, x0
  34:	str	x0, [sp, #24]
  38:	ldr	x0, [sp]
  3c:	sub	x1, x0, #0x1
  40:	str	x1, [sp]
  44:	cmp	x0, #0x0
  48:	b.ne	14 <read_number+0x14>  // b.any
  4c:	ldr	x0, [sp, #24]
  50:	add	sp, sp, #0x20
  54:	ret

0000000000000058 <grub_fs_register>:
  58:	stp	x29, x30, [sp, #-32]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #24]
  64:	ldr	x1, [sp, #24]
  68:	adrp	x0, 0 <read_number>
  6c:	add	x0, x0, #0x0
  70:	ldr	x0, [x0]
  74:	bl	0 <grub_list_push>
  78:	nop
  7c:	ldp	x29, x30, [sp], #32
  80:	ret
  84:	nop
	...

0000000000000090 <grub_fs_unregister>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	x29, sp
  98:	str	x0, [sp, #24]
  9c:	ldr	x0, [sp, #24]
  a0:	bl	0 <grub_list_remove>
  a4:	nop
  a8:	ldp	x29, x30, [sp], #32
  ac:	ret

00000000000000b0 <grub_cpio_find_file>:
  b0:	stp	x29, x30, [sp, #-96]!
  b4:	mov	x29, sp
  b8:	str	x0, [sp, #40]
  bc:	str	x1, [sp, #32]
  c0:	str	x2, [sp, #24]
  c4:	str	x3, [sp, #16]
  c8:	ldr	x0, [sp, #40]
  cc:	ldr	x1, [x0, #16]
  d0:	ldr	x0, [sp, #40]
  d4:	str	x1, [x0, #8]
  d8:	ldr	x0, [sp, #40]
  dc:	ldr	x5, [x0]
  e0:	ldr	x0, [sp, #40]
  e4:	ldr	x0, [x0, #8]
  e8:	add	x1, sp, #0x30
  ec:	mov	x4, x1
  f0:	mov	x3, #0x1a                  	// #26
  f4:	mov	x2, x0
  f8:	mov	x1, #0x0                   	// #0
  fc:	mov	x0, x5
 100:	bl	0 <grub_disk_read>
 104:	cmp	w0, #0x0
 108:	b.eq	120 <grub_cpio_find_file+0x70>  // b.none
 10c:	adrp	x0, 0 <read_number>
 110:	add	x0, x0, #0x0
 114:	ldr	x0, [x0]
 118:	ldr	w0, [x0]
 11c:	b	35c <grub_cpio_find_file+0x2ac>
 120:	add	x3, sp, #0x30
 124:	mov	x2, #0x2                   	// #2
 128:	adrp	x0, 0 <read_number>
 12c:	add	x0, x0, #0x0
 130:	ldr	x1, [x0]
 134:	mov	x0, x3
 138:	bl	0 <grub_memcmp>
 13c:	cmp	w0, #0x0
 140:	b.eq	15c <grub_cpio_find_file+0xac>  // b.none
 144:	adrp	x0, 0 <read_number>
 148:	add	x0, x0, #0x0
 14c:	ldr	x1, [x0]
 150:	mov	w0, #0x9                   	// #9
 154:	bl	0 <grub_error>
 158:	b	35c <grub_cpio_find_file+0x2ac>
 15c:	add	x0, sp, #0x30
 160:	add	x0, x0, #0x16
 164:	mov	x1, #0x2                   	// #2
 168:	bl	0 <read_number>
 16c:	mov	x1, x0
 170:	ldr	x0, [sp, #40]
 174:	str	x1, [x0, #32]
 178:	ldr	x0, [sp, #24]
 17c:	cmp	x0, #0x0
 180:	b.eq	1a0 <grub_cpio_find_file+0xf0>  // b.none
 184:	add	x0, sp, #0x30
 188:	add	x0, x0, #0x10
 18c:	mov	x1, #0x2                   	// #2
 190:	bl	0 <read_number>
 194:	mov	w1, w0
 198:	ldr	x0, [sp, #24]
 19c:	str	w1, [x0]
 1a0:	add	x0, sp, #0x30
 1a4:	add	x0, x0, #0x6
 1a8:	mov	x1, #0x1                   	// #1
 1ac:	bl	0 <read_number>
 1b0:	str	w0, [sp, #92]
 1b4:	add	x0, sp, #0x30
 1b8:	add	x0, x0, #0x14
 1bc:	mov	x1, #0x1                   	// #1
 1c0:	bl	0 <read_number>
 1c4:	str	x0, [sp, #80]
 1c8:	ldr	x1, [sp, #80]
 1cc:	mov	x0, #0x7fffffff            	// #2147483647
 1d0:	cmp	x1, x0
 1d4:	b.ls	1ec <grub_cpio_find_file+0x13c>  // b.plast
 1d8:	ldr	x0, [sp, #16]
 1dc:	mov	w1, #0xffffffff            	// #-1
 1e0:	str	w1, [x0]
 1e4:	mov	w0, #0x0                   	// #0
 1e8:	b	35c <grub_cpio_find_file+0x2ac>
 1ec:	ldr	x0, [sp, #16]
 1f0:	ldr	w1, [sp, #92]
 1f4:	str	w1, [x0]
 1f8:	ldr	x0, [sp, #80]
 1fc:	add	x0, x0, #0x1
 200:	bl	0 <grub_malloc>
 204:	mov	x1, x0
 208:	ldr	x0, [sp, #32]
 20c:	str	x1, [x0]
 210:	ldr	x0, [sp, #32]
 214:	ldr	x0, [x0]
 218:	cmp	x0, #0x0
 21c:	b.ne	234 <grub_cpio_find_file+0x184>  // b.any
 220:	adrp	x0, 0 <read_number>
 224:	add	x0, x0, #0x0
 228:	ldr	x0, [x0]
 22c:	ldr	w0, [x0]
 230:	b	35c <grub_cpio_find_file+0x2ac>
 234:	ldr	x0, [sp, #40]
 238:	ldr	x5, [x0]
 23c:	ldr	x0, [sp, #40]
 240:	ldr	x0, [x0, #8]
 244:	add	x1, x0, #0x1a
 248:	ldr	x0, [sp, #32]
 24c:	ldr	x0, [x0]
 250:	mov	x4, x0
 254:	ldr	x3, [sp, #80]
 258:	mov	x2, x1
 25c:	mov	x1, #0x0                   	// #0
 260:	mov	x0, x5
 264:	bl	0 <grub_disk_read>
 268:	cmp	w0, #0x0
 26c:	b.eq	290 <grub_cpio_find_file+0x1e0>  // b.none
 270:	ldr	x0, [sp, #32]
 274:	ldr	x0, [x0]
 278:	bl	0 <grub_free>
 27c:	adrp	x0, 0 <read_number>
 280:	add	x0, x0, #0x0
 284:	ldr	x0, [x0]
 288:	ldr	w0, [x0]
 28c:	b	35c <grub_cpio_find_file+0x2ac>
 290:	ldr	x0, [sp, #32]
 294:	ldr	x1, [x0]
 298:	ldr	x0, [sp, #80]
 29c:	add	x0, x1, x0
 2a0:	strb	wzr, [x0]
 2a4:	ldr	x0, [sp, #40]
 2a8:	ldr	x0, [x0, #32]
 2ac:	cmp	x0, #0x0
 2b0:	b.ne	314 <grub_cpio_find_file+0x264>  // b.any
 2b4:	ldr	w0, [sp, #92]
 2b8:	cmp	w0, #0x0
 2bc:	b.ne	314 <grub_cpio_find_file+0x264>  // b.any
 2c0:	ldr	x0, [sp, #80]
 2c4:	cmp	x0, #0xb
 2c8:	b.ne	314 <grub_cpio_find_file+0x264>  // b.any
 2cc:	ldr	x0, [sp, #32]
 2d0:	ldr	x3, [x0]
 2d4:	mov	x2, #0xb                   	// #11
 2d8:	adrp	x0, 0 <read_number>
 2dc:	add	x0, x0, #0x0
 2e0:	ldr	x1, [x0]
 2e4:	mov	x0, x3
 2e8:	bl	0 <grub_memcmp>
 2ec:	cmp	w0, #0x0
 2f0:	b.ne	314 <grub_cpio_find_file+0x264>  // b.any
 2f4:	ldr	x0, [sp, #16]
 2f8:	mov	w1, #0xffffffff            	// #-1
 2fc:	str	w1, [x0]
 300:	ldr	x0, [sp, #32]
 304:	ldr	x0, [x0]
 308:	bl	0 <grub_free>
 30c:	mov	w0, #0x0                   	// #0
 310:	b	35c <grub_cpio_find_file+0x2ac>
 314:	ldr	x0, [sp, #40]
 318:	ldr	x1, [x0, #8]
 31c:	ldr	x0, [sp, #80]
 320:	add	x0, x0, #0x1b
 324:	and	x0, x0, #0xfffffffffffffffe
 328:	add	x1, x1, x0
 32c:	ldr	x0, [sp, #40]
 330:	str	x1, [x0, #24]
 334:	ldr	x0, [sp, #40]
 338:	ldr	x1, [x0, #24]
 33c:	ldr	x0, [sp, #40]
 340:	ldr	x0, [x0, #32]
 344:	add	x0, x0, #0x1
 348:	and	x0, x0, #0xfffffffffffffffe
 34c:	add	x1, x1, x0
 350:	ldr	x0, [sp, #40]
 354:	str	x1, [x0, #16]
 358:	mov	w0, #0x0                   	// #0
 35c:	ldp	x29, x30, [sp], #96
 360:	ret
 364:	nop
	...

0000000000000388 <grub_cpio_get_link_target>:
 388:	stp	x29, x30, [sp, #-48]!
 38c:	mov	x29, sp
 390:	str	x0, [sp, #24]
 394:	ldr	x0, [sp, #24]
 398:	ldr	x0, [x0, #32]
 39c:	cmp	x0, #0x0
 3a0:	b.ne	3b8 <grub_cpio_get_link_target+0x30>  // b.any
 3a4:	adrp	x0, 0 <read_number>
 3a8:	add	x0, x0, #0x0
 3ac:	ldr	x0, [x0]
 3b0:	bl	0 <grub_strdup>
 3b4:	b	448 <grub_cpio_get_link_target+0xc0>
 3b8:	ldr	x0, [sp, #24]
 3bc:	ldr	x0, [x0, #32]
 3c0:	add	x0, x0, #0x1
 3c4:	bl	0 <grub_malloc>
 3c8:	str	x0, [sp, #40]
 3cc:	ldr	x0, [sp, #40]
 3d0:	cmp	x0, #0x0
 3d4:	b.ne	3e0 <grub_cpio_get_link_target+0x58>  // b.any
 3d8:	mov	x0, #0x0                   	// #0
 3dc:	b	448 <grub_cpio_get_link_target+0xc0>
 3e0:	ldr	x0, [sp, #24]
 3e4:	ldr	x5, [x0]
 3e8:	ldr	x0, [sp, #24]
 3ec:	ldr	x1, [x0, #24]
 3f0:	ldr	x0, [sp, #24]
 3f4:	ldr	x0, [x0, #32]
 3f8:	ldr	x4, [sp, #40]
 3fc:	mov	x3, x0
 400:	mov	x2, x1
 404:	mov	x1, #0x0                   	// #0
 408:	mov	x0, x5
 40c:	bl	0 <grub_disk_read>
 410:	str	w0, [sp, #36]
 414:	ldr	w0, [sp, #36]
 418:	cmp	w0, #0x0
 41c:	b.eq	430 <grub_cpio_get_link_target+0xa8>  // b.none
 420:	ldr	x0, [sp, #40]
 424:	bl	0 <grub_free>
 428:	mov	x0, #0x0                   	// #0
 42c:	b	448 <grub_cpio_get_link_target+0xc0>
 430:	ldr	x0, [sp, #24]
 434:	ldr	x0, [x0, #32]
 438:	ldr	x1, [sp, #40]
 43c:	add	x0, x1, x0
 440:	strb	wzr, [x0]
 444:	ldr	x0, [sp, #40]
 448:	ldp	x29, x30, [sp], #48
 44c:	ret
	...

0000000000000458 <grub_cpio_rewind>:
 458:	sub	sp, sp, #0x10
 45c:	str	x0, [sp, #8]
 460:	ldr	x0, [sp, #8]
 464:	str	xzr, [x0, #16]
 468:	nop
 46c:	add	sp, sp, #0x10
 470:	ret

0000000000000474 <grub_cpio_mount>:
 474:	stp	x29, x30, [sp, #-80]!
 478:	mov	x29, sp
 47c:	str	x0, [sp, #24]
 480:	add	x0, sp, #0x28
 484:	mov	x4, x0
 488:	mov	x3, #0x1a                  	// #26
 48c:	mov	x2, #0x0                   	// #0
 490:	mov	x1, #0x0                   	// #0
 494:	ldr	x0, [sp, #24]
 498:	bl	0 <grub_disk_read>
 49c:	cmp	w0, #0x0
 4a0:	b.ne	4f4 <grub_cpio_mount+0x80>  // b.any
 4a4:	add	x3, sp, #0x28
 4a8:	mov	x2, #0x2                   	// #2
 4ac:	adrp	x0, 0 <read_number>
 4b0:	add	x0, x0, #0x0
 4b4:	ldr	x1, [x0]
 4b8:	mov	x0, x3
 4bc:	bl	0 <grub_memcmp>
 4c0:	cmp	w0, #0x0
 4c4:	b.ne	4fc <grub_cpio_mount+0x88>  // b.any
 4c8:	mov	x0, #0x28                  	// #40
 4cc:	bl	0 <grub_zalloc>
 4d0:	str	x0, [sp, #72]
 4d4:	ldr	x0, [sp, #72]
 4d8:	cmp	x0, #0x0
 4dc:	b.eq	504 <grub_cpio_mount+0x90>  // b.none
 4e0:	ldr	x0, [sp, #72]
 4e4:	ldr	x1, [sp, #24]
 4e8:	str	x1, [x0]
 4ec:	ldr	x0, [sp, #72]
 4f0:	b	520 <grub_cpio_mount+0xac>
 4f4:	nop
 4f8:	b	508 <grub_cpio_mount+0x94>
 4fc:	nop
 500:	b	508 <grub_cpio_mount+0x94>
 504:	nop
 508:	adrp	x0, 0 <read_number>
 50c:	add	x0, x0, #0x0
 510:	ldr	x1, [x0]
 514:	mov	w0, #0x9                   	// #9
 518:	bl	0 <grub_error>
 51c:	mov	x0, #0x0                   	// #0
 520:	ldp	x29, x30, [sp], #80
 524:	ret
	...

0000000000000538 <grub_cpio_dir>:
 538:	stp	x29, x30, [sp, #-64]!
 53c:	mov	x29, sp
 540:	str	x0, [sp, #40]
 544:	str	x1, [sp, #32]
 548:	str	x2, [sp, #24]
 54c:	str	x3, [sp, #16]
 550:	ldr	x0, [sp, #40]
 554:	ldr	x0, [x0]
 558:	bl	474 <grub_cpio_mount>
 55c:	str	x0, [sp, #56]
 560:	ldr	x0, [sp, #56]
 564:	cmp	x0, #0x0
 568:	b.ne	580 <grub_cpio_dir+0x48>  // b.any
 56c:	adrp	x0, 0 <read_number>
 570:	add	x0, x0, #0x0
 574:	ldr	x0, [x0]
 578:	ldr	w0, [x0]
 57c:	b	5b0 <grub_cpio_dir+0x78>
 580:	ldr	x4, [sp, #16]
 584:	ldr	x3, [sp, #24]
 588:	ldr	x2, [sp, #32]
 58c:	adrp	x0, 0 <read_number>
 590:	add	x0, x0, #0x0
 594:	ldr	x1, [x0]
 598:	ldr	x0, [sp, #56]
 59c:	bl	0 <grub_archelp_dir>
 5a0:	str	w0, [sp, #52]
 5a4:	ldr	x0, [sp, #56]
 5a8:	bl	0 <grub_free>
 5ac:	ldr	w0, [sp, #52]
 5b0:	ldp	x29, x30, [sp], #64
 5b4:	ret
	...

00000000000005c8 <grub_cpio_open>:
 5c8:	stp	x29, x30, [sp, #-48]!
 5cc:	mov	x29, sp
 5d0:	str	x0, [sp, #24]
 5d4:	str	x1, [sp, #16]
 5d8:	ldr	x0, [sp, #24]
 5dc:	ldr	x0, [x0, #8]
 5e0:	ldr	x0, [x0]
 5e4:	bl	474 <grub_cpio_mount>
 5e8:	str	x0, [sp, #40]
 5ec:	ldr	x0, [sp, #40]
 5f0:	cmp	x0, #0x0
 5f4:	b.ne	60c <grub_cpio_open+0x44>  // b.any
 5f8:	adrp	x0, 0 <read_number>
 5fc:	add	x0, x0, #0x0
 600:	ldr	x0, [x0]
 604:	ldr	w0, [x0]
 608:	b	660 <grub_cpio_open+0x98>
 60c:	ldr	x2, [sp, #16]
 610:	adrp	x0, 0 <read_number>
 614:	add	x0, x0, #0x0
 618:	ldr	x1, [x0]
 61c:	ldr	x0, [sp, #40]
 620:	bl	0 <grub_archelp_open>
 624:	str	w0, [sp, #36]
 628:	ldr	w0, [sp, #36]
 62c:	cmp	w0, #0x0
 630:	b.eq	640 <grub_cpio_open+0x78>  // b.none
 634:	ldr	x0, [sp, #40]
 638:	bl	0 <grub_free>
 63c:	b	65c <grub_cpio_open+0x94>
 640:	ldr	x0, [sp, #24]
 644:	ldr	x1, [sp, #40]
 648:	str	x1, [x0, #80]
 64c:	ldr	x0, [sp, #40]
 650:	ldr	x1, [x0, #32]
 654:	ldr	x0, [sp, #24]
 658:	str	x1, [x0, #64]
 65c:	ldr	w0, [sp, #36]
 660:	ldp	x29, x30, [sp], #48
 664:	ret
	...

0000000000000678 <grub_cpio_read>:
 678:	stp	x29, x30, [sp, #-64]!
 67c:	mov	x29, sp
 680:	str	x0, [sp, #40]
 684:	str	x1, [sp, #32]
 688:	str	x2, [sp, #24]
 68c:	ldr	x0, [sp, #40]
 690:	ldr	x0, [x0, #80]
 694:	str	x0, [sp, #56]
 698:	ldr	x0, [sp, #56]
 69c:	ldr	x0, [x0]
 6a0:	ldr	x1, [sp, #40]
 6a4:	ldr	x1, [x1, #88]
 6a8:	str	x1, [x0, #48]
 6ac:	ldr	x0, [sp, #56]
 6b0:	ldr	x0, [x0]
 6b4:	ldr	x1, [sp, #40]
 6b8:	ldr	x1, [x1, #96]
 6bc:	str	x1, [x0, #56]
 6c0:	ldr	x0, [sp, #56]
 6c4:	ldr	x5, [x0]
 6c8:	ldr	x0, [sp, #56]
 6cc:	ldr	x1, [x0, #24]
 6d0:	ldr	x0, [sp, #40]
 6d4:	ldr	x0, [x0, #24]
 6d8:	add	x0, x1, x0
 6dc:	ldr	x4, [sp, #32]
 6e0:	ldr	x3, [sp, #24]
 6e4:	mov	x2, x0
 6e8:	mov	x1, #0x0                   	// #0
 6ec:	mov	x0, x5
 6f0:	bl	0 <grub_disk_read>
 6f4:	cmp	w0, #0x0
 6f8:	b.ne	704 <grub_cpio_read+0x8c>  // b.any
 6fc:	ldr	x0, [sp, #24]
 700:	b	708 <grub_cpio_read+0x90>
 704:	mov	x0, #0xffffffffffffffff    	// #-1
 708:	str	x0, [sp, #48]
 70c:	ldr	x0, [sp, #56]
 710:	ldr	x0, [x0]
 714:	str	xzr, [x0, #48]
 718:	ldr	x0, [sp, #48]
 71c:	ldp	x29, x30, [sp], #64
 720:	ret

0000000000000724 <grub_cpio_close>:
 724:	stp	x29, x30, [sp, #-48]!
 728:	mov	x29, sp
 72c:	str	x0, [sp, #24]
 730:	ldr	x0, [sp, #24]
 734:	ldr	x0, [x0, #80]
 738:	str	x0, [sp, #40]
 73c:	ldr	x0, [sp, #40]
 740:	bl	0 <grub_free>
 744:	adrp	x0, 0 <read_number>
 748:	add	x0, x0, #0x0
 74c:	ldr	x0, [x0]
 750:	ldr	w0, [x0]
 754:	ldp	x29, x30, [sp], #48
 758:	ret
 75c:	nop
	...

0000000000000768 <grub_mod_init>:
 768:	stp	x29, x30, [sp, #-32]!
 76c:	mov	x29, sp
 770:	str	x0, [sp, #24]
 774:	adrp	x0, 0 <read_number>
 778:	add	x0, x0, #0x0
 77c:	ldr	x0, [x0]
 780:	bl	58 <grub_fs_register>
 784:	nop
 788:	ldp	x29, x30, [sp], #32
 78c:	ret
	...

0000000000000798 <grub_mod_fini>:
 798:	stp	x29, x30, [sp, #-16]!
 79c:	mov	x29, sp
 7a0:	adrp	x0, 0 <read_number>
 7a4:	add	x0, x0, #0x0
 7a8:	ldr	x0, [x0]
 7ac:	bl	90 <grub_fs_unregister>
 7b0:	nop
 7b4:	ldp	x29, x30, [sp], #16
 7b8:	ret
 7bc:	nop
	...
