
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cpio.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x498>:
   0:	str	xzr, [x0, #16]
   4:	ret
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_mod_init-0x498>
  1c:	ldr	x0, [x0]
  20:	ldr	w0, [x0]
  24:	ldp	x29, x30, [sp], #16
  28:	ret
  2c:	nop
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	mov	x20, x2
  48:	ldr	x19, [x0, #80]
  4c:	ldr	x2, [x19]
  50:	ldr	x3, [x0, #88]
  54:	str	x3, [x2, #48]
  58:	ldr	x2, [x19]
  5c:	ldr	x3, [x0, #96]
  60:	str	x3, [x2, #56]
  64:	ldr	x2, [x19, #24]
  68:	ldr	x0, [x0, #24]
  6c:	mov	x4, x1
  70:	mov	x3, x20
  74:	add	x2, x2, x0
  78:	mov	x1, #0x0                   	// #0
  7c:	ldr	x0, [x19]
  80:	bl	0 <grub_disk_read>
  84:	cmp	w0, #0x0
  88:	ldr	x0, [x19]
  8c:	str	xzr, [x0, #48]
  90:	csinv	x0, x20, xzr, eq  // eq = none
  94:	ldp	x19, x20, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
  a0:	stp	x29, x30, [sp, #-32]!
  a4:	mov	x29, sp
  a8:	stp	x19, x20, [sp, #16]
  ac:	mov	x19, x0
  b0:	ldr	x0, [x0, #32]
  b4:	cbz	x0, fc <grub_mod_init-0x39c>
  b8:	add	x0, x0, #0x1
  bc:	bl	0 <grub_malloc>
  c0:	mov	x20, x0
  c4:	cbz	x0, ec <grub_mod_init-0x3ac>
  c8:	mov	x4, x0
  cc:	ldr	x3, [x19, #32]
  d0:	ldr	x2, [x19, #24]
  d4:	mov	x1, #0x0                   	// #0
  d8:	ldr	x0, [x19]
  dc:	bl	0 <grub_disk_read>
  e0:	cbnz	w0, 110 <grub_mod_init-0x388>
  e4:	ldr	x0, [x19, #32]
  e8:	strb	wzr, [x20, x0]
  ec:	mov	x0, x20
  f0:	ldp	x19, x20, [sp, #16]
  f4:	ldp	x29, x30, [sp], #32
  f8:	ret
  fc:	adrp	x0, 0 <grub_mod_init-0x498>
 100:	ldr	x0, [x0]
 104:	bl	0 <grub_strdup>
 108:	mov	x20, x0
 10c:	b	ec <grub_mod_init-0x3ac>
 110:	mov	x0, x20
 114:	bl	0 <grub_free>
 118:	mov	x20, #0x0                   	// #0
 11c:	b	ec <grub_mod_init-0x3ac>
	...
 128:	stp	x29, x30, [sp, #-96]!
 12c:	mov	x29, sp
 130:	stp	x19, x20, [sp, #16]
 134:	stp	x21, x22, [sp, #32]
 138:	mov	x19, x0
 13c:	mov	x21, x1
 140:	mov	x20, x2
 144:	mov	x22, x3
 148:	ldr	x2, [x0, #16]
 14c:	str	x2, [x0, #8]
 150:	add	x4, sp, #0x40
 154:	mov	x3, #0x1a                  	// #26
 158:	mov	x1, #0x0                   	// #0
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_disk_read>
 164:	cbz	w0, 188 <grub_mod_init-0x310>
 168:	adrp	x0, 0 <grub_mod_init-0x498>
 16c:	ldr	x0, [x0]
 170:	ldr	w20, [x0]
 174:	mov	w0, w20
 178:	ldp	x19, x20, [sp, #16]
 17c:	ldp	x21, x22, [sp, #32]
 180:	ldp	x29, x30, [sp], #96
 184:	ret
 188:	mov	x2, #0x2                   	// #2
 18c:	adrp	x0, 0 <grub_mod_init-0x498>
 190:	ldr	x1, [x0]
 194:	add	x0, sp, #0x40
 198:	bl	0 <grub_memcmp>
 19c:	cbnz	w0, 254 <grub_mod_init-0x244>
 1a0:	stp	x23, x24, [sp, #48]
 1a4:	ldrh	w0, [sp, #86]
 1a8:	ldrh	w1, [sp, #88]
 1ac:	orr	x0, x1, x0, lsl #16
 1b0:	str	x0, [x19, #32]
 1b4:	cbz	x20, 1c8 <grub_mod_init-0x2d0>
 1b8:	ldrh	w0, [sp, #80]
 1bc:	ldrh	w1, [sp, #82]
 1c0:	orr	x0, x1, x0, lsl #16
 1c4:	str	w0, [x20]
 1c8:	ldrh	w24, [sp, #70]
 1cc:	ldrh	w23, [sp, #84]
 1d0:	str	w24, [x22]
 1d4:	add	x0, x23, #0x1
 1d8:	bl	0 <grub_malloc>
 1dc:	str	x0, [x21]
 1e0:	cbz	x0, 26c <grub_mod_init-0x22c>
 1e4:	ldr	x2, [x19, #8]
 1e8:	mov	x4, x0
 1ec:	mov	x3, x23
 1f0:	add	x2, x2, #0x1a
 1f4:	mov	x1, #0x0                   	// #0
 1f8:	ldr	x0, [x19]
 1fc:	bl	0 <grub_disk_read>
 200:	mov	w20, w0
 204:	cbnz	w0, 280 <grub_mod_init-0x218>
 208:	ldr	x0, [x21]
 20c:	strb	wzr, [x0, x23]
 210:	ldr	x0, [x19, #32]
 214:	cbnz	x0, 224 <grub_mod_init-0x274>
 218:	cmp	w24, #0x0
 21c:	ccmp	x23, #0xb, #0x0, eq  // eq = none
 220:	b.eq	29c <grub_mod_init-0x1fc>  // b.none
 224:	add	x0, x23, #0x1b
 228:	and	x0, x0, #0xfffffffffffffffe
 22c:	ldr	x1, [x19, #8]
 230:	add	x0, x0, x1
 234:	str	x0, [x19, #24]
 238:	ldr	x1, [x19, #32]
 23c:	add	x1, x1, #0x1
 240:	and	x1, x1, #0xfffffffffffffffe
 244:	add	x0, x1, x0
 248:	str	x0, [x19, #16]
 24c:	ldp	x23, x24, [sp, #48]
 250:	b	174 <grub_mod_init-0x324>
 254:	adrp	x0, 0 <grub_mod_init-0x498>
 258:	ldr	x1, [x0]
 25c:	mov	w0, #0x9                   	// #9
 260:	bl	0 <grub_error>
 264:	mov	w20, w0
 268:	b	174 <grub_mod_init-0x324>
 26c:	adrp	x0, 0 <grub_mod_init-0x498>
 270:	ldr	x0, [x0]
 274:	ldr	w20, [x0]
 278:	ldp	x23, x24, [sp, #48]
 27c:	b	174 <grub_mod_init-0x324>
 280:	ldr	x0, [x21]
 284:	bl	0 <grub_free>
 288:	adrp	x0, 0 <grub_mod_init-0x498>
 28c:	ldr	x0, [x0]
 290:	ldr	w20, [x0]
 294:	ldp	x23, x24, [sp, #48]
 298:	b	174 <grub_mod_init-0x324>
 29c:	mov	x2, #0xb                   	// #11
 2a0:	adrp	x0, 0 <grub_mod_init-0x498>
 2a4:	ldr	x1, [x0]
 2a8:	ldr	x0, [x21]
 2ac:	bl	0 <grub_memcmp>
 2b0:	cbnz	w0, 224 <grub_mod_init-0x274>
 2b4:	mov	w0, #0xffffffff            	// #-1
 2b8:	str	w0, [x22]
 2bc:	ldr	x0, [x21]
 2c0:	bl	0 <grub_free>
 2c4:	ldp	x23, x24, [sp, #48]
 2c8:	b	174 <grub_mod_init-0x324>
 2cc:	nop
	...
 2f0:	stp	x29, x30, [sp, #-64]!
 2f4:	mov	x29, sp
 2f8:	str	x19, [sp, #16]
 2fc:	mov	x19, x0
 300:	add	x4, sp, #0x20
 304:	mov	x3, #0x1a                  	// #26
 308:	mov	x2, #0x0                   	// #0
 30c:	mov	x1, #0x0                   	// #0
 310:	bl	0 <grub_disk_read>
 314:	cbnz	w0, 344 <grub_mod_init-0x154>
 318:	mov	x2, #0x2                   	// #2
 31c:	adrp	x0, 0 <grub_mod_init-0x498>
 320:	ldr	x1, [x0]
 324:	add	x0, sp, #0x20
 328:	bl	0 <grub_memcmp>
 32c:	cbnz	w0, 344 <grub_mod_init-0x154>
 330:	mov	x0, #0x28                  	// #40
 334:	bl	0 <grub_zalloc>
 338:	cbz	x0, 344 <grub_mod_init-0x154>
 33c:	str	x19, [x0]
 340:	b	358 <grub_mod_init-0x140>
 344:	adrp	x0, 0 <grub_mod_init-0x498>
 348:	ldr	x1, [x0]
 34c:	mov	w0, #0x9                   	// #9
 350:	bl	0 <grub_error>
 354:	mov	x0, #0x0                   	// #0
 358:	ldr	x19, [sp, #16]
 35c:	ldp	x29, x30, [sp], #64
 360:	ret
 364:	nop
	...
 378:	stp	x29, x30, [sp, #-48]!
 37c:	mov	x29, sp
 380:	stp	x19, x20, [sp, #16]
 384:	str	x21, [sp, #32]
 388:	mov	x20, x0
 38c:	mov	x21, x1
 390:	ldr	x0, [x0, #8]
 394:	ldr	x0, [x0]
 398:	bl	2f0 <grub_mod_init-0x1a8>
 39c:	cbz	x0, 3e0 <grub_mod_init-0xb8>
 3a0:	mov	x19, x0
 3a4:	mov	x2, x21
 3a8:	adrp	x0, 0 <grub_mod_init-0x498>
 3ac:	ldr	x1, [x0]
 3b0:	mov	x0, x19
 3b4:	bl	0 <grub_archelp_open>
 3b8:	mov	w21, w0
 3bc:	cbnz	w0, 3f0 <grub_mod_init-0xa8>
 3c0:	str	x19, [x20, #80]
 3c4:	ldr	x0, [x19, #32]
 3c8:	str	x0, [x20, #64]
 3cc:	mov	w0, w21
 3d0:	ldp	x19, x20, [sp, #16]
 3d4:	ldr	x21, [sp, #32]
 3d8:	ldp	x29, x30, [sp], #48
 3dc:	ret
 3e0:	adrp	x0, 0 <grub_mod_init-0x498>
 3e4:	ldr	x0, [x0]
 3e8:	ldr	w21, [x0]
 3ec:	b	3cc <grub_mod_init-0xcc>
 3f0:	mov	x0, x19
 3f4:	bl	0 <grub_free>
 3f8:	b	3cc <grub_mod_init-0xcc>
 3fc:	nop
	...
 410:	stp	x29, x30, [sp, #-48]!
 414:	mov	x29, sp
 418:	stp	x19, x20, [sp, #16]
 41c:	stp	x21, x22, [sp, #32]
 420:	mov	x20, x1
 424:	mov	x21, x2
 428:	mov	x22, x3
 42c:	ldr	x0, [x0]
 430:	bl	2f0 <grub_mod_init-0x1a8>
 434:	cbz	x0, 478 <grub_mod_init-0x20>
 438:	mov	x19, x0
 43c:	mov	x4, x22
 440:	mov	x3, x21
 444:	mov	x2, x20
 448:	adrp	x0, 0 <grub_mod_init-0x498>
 44c:	ldr	x1, [x0]
 450:	mov	x0, x19
 454:	bl	0 <grub_archelp_dir>
 458:	mov	w20, w0
 45c:	mov	x0, x19
 460:	bl	0 <grub_free>
 464:	mov	w0, w20
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldp	x21, x22, [sp, #32]
 470:	ldp	x29, x30, [sp], #48
 474:	ret
 478:	adrp	x0, 0 <grub_mod_init-0x498>
 47c:	ldr	x0, [x0]
 480:	ldr	w20, [x0]
 484:	b	464 <grub_mod_init-0x34>
	...

0000000000000498 <grub_mod_init>:
 498:	stp	x29, x30, [sp, #-16]!
 49c:	mov	x29, sp
 4a0:	adrp	x0, 0 <grub_mod_init-0x498>
 4a4:	ldr	x1, [x0]
 4a8:	add	x1, x1, #0x18
 4ac:	adrp	x0, 0 <grub_mod_init-0x498>
 4b0:	ldr	x0, [x0]
 4b4:	bl	0 <grub_list_push>
 4b8:	ldp	x29, x30, [sp], #16
 4bc:	ret
	...

00000000000004d0 <grub_mod_fini>:
 4d0:	stp	x29, x30, [sp, #-16]!
 4d4:	mov	x29, sp
 4d8:	adrp	x0, 0 <grub_mod_init-0x498>
 4dc:	ldr	x0, [x0]
 4e0:	add	x0, x0, #0x18
 4e4:	bl	0 <grub_list_remove>
 4e8:	ldp	x29, x30, [sp], #16
 4ec:	ret
	...
