
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//cpio_be.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <read_number>:
   0:	mov	x4, x0
   4:	mov	x3, #0x0                   	// #0
   8:	mov	x0, #0x0                   	// #0
   c:	ldrh	w2, [x4, x3, lsl #1]
  10:	add	x3, x3, #0x1
  14:	cmp	x1, x3
  18:	lsr	w5, w2, #8
  1c:	orr	w2, w5, w2, lsl #8
  20:	and	x2, x2, #0xffff
  24:	orr	x0, x2, x0, lsl #16
  28:	b.ne	c <read_number+0xc>  // b.any
  2c:	ret

0000000000000030 <grub_cpio_rewind>:
  30:	str	xzr, [x0, #16]
  34:	ret

0000000000000038 <grub_cpio_close>:
  38:	stp	x29, x30, [sp, #-16]!
  3c:	mov	x29, sp
  40:	ldr	x0, [x0, #80]
  44:	bl	0 <grub_free>
  48:	adrp	x0, 0 <read_number>
  4c:	ldp	x29, x30, [sp], #16
  50:	ldr	x0, [x0]
  54:	ldr	w0, [x0]
  58:	ret
  5c:	nop
	...

0000000000000068 <grub_cpio_read>:
  68:	stp	x29, x30, [sp, #-32]!
  6c:	mov	x3, x2
  70:	mov	x5, x0
  74:	mov	x29, sp
  78:	stp	x19, x20, [sp, #16]
  7c:	mov	x19, x2
  80:	mov	x4, x1
  84:	ldp	x20, x2, [x0, #80]
  88:	mov	x1, #0x0                   	// #0
  8c:	ldr	x0, [x20]
  90:	ldr	x6, [x20, #24]
  94:	str	x2, [x0, #48]
  98:	ldr	x2, [x5, #96]
  9c:	str	x2, [x0, #56]
  a0:	ldr	x2, [x5, #24]
  a4:	add	x2, x6, x2
  a8:	bl	0 <grub_disk_read>
  ac:	cmp	w0, #0x0
  b0:	ldr	x0, [x20]
  b4:	str	xzr, [x0, #48]
  b8:	csinv	x0, x19, xzr, eq  // eq = none
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldp	x29, x30, [sp], #32
  c4:	ret

00000000000000c8 <grub_cpio_find_file>:
  c8:	stp	x29, x30, [sp, #-96]!
  cc:	mov	x29, sp
  d0:	stp	x19, x20, [sp, #16]
  d4:	mov	x19, x2
  d8:	mov	x20, x0
  dc:	stp	x21, x22, [sp, #32]
  e0:	add	x4, sp, #0x40
  e4:	mov	x22, x1
  e8:	stp	x23, x24, [sp, #48]
  ec:	mov	x1, #0x0                   	// #0
  f0:	mov	x23, x3
  f4:	ldr	x2, [x0, #16]
  f8:	str	x2, [x0, #8]
  fc:	ldr	x0, [x0]
 100:	mov	x3, #0x1a                  	// #26
 104:	bl	0 <grub_disk_read>
 108:	cbz	w0, 11c <grub_cpio_find_file+0x54>
 10c:	adrp	x0, 0 <read_number>
 110:	ldr	x0, [x0]
 114:	ldr	w21, [x0]
 118:	b	14c <grub_cpio_find_file+0x84>
 11c:	mov	w21, w0
 120:	adrp	x0, 0 <read_number>
 124:	mov	x2, #0x2                   	// #2
 128:	ldr	x1, [x0]
 12c:	add	x0, sp, #0x40
 130:	bl	0 <grub_memcmp>
 134:	cbz	w0, 164 <grub_cpio_find_file+0x9c>
 138:	adrp	x0, 0 <read_number>
 13c:	ldr	x1, [x0]
 140:	mov	w0, #0x9                   	// #9
 144:	bl	0 <grub_error>
 148:	mov	w21, w0
 14c:	mov	w0, w21
 150:	ldp	x19, x20, [sp, #16]
 154:	ldp	x21, x22, [sp, #32]
 158:	ldp	x23, x24, [sp, #48]
 15c:	ldp	x29, x30, [sp], #96
 160:	ret
 164:	add	x0, sp, #0x56
 168:	mov	x1, #0x2                   	// #2
 16c:	bl	0 <read_number>
 170:	str	x0, [x20, #32]
 174:	cbz	x19, 188 <grub_cpio_find_file+0xc0>
 178:	add	x0, sp, #0x50
 17c:	mov	x1, #0x2                   	// #2
 180:	bl	0 <read_number>
 184:	str	w0, [x19]
 188:	add	x0, sp, #0x54
 18c:	mov	x1, #0x1                   	// #1
 190:	bl	0 <read_number>
 194:	mov	x19, x0
 198:	mov	x0, #0x7fffffff            	// #2147483647
 19c:	cmp	x19, x0
 1a0:	b.ls	1b0 <grub_cpio_find_file+0xe8>  // b.plast
 1a4:	mov	w0, #0xffffffff            	// #-1
 1a8:	str	w0, [x23]
 1ac:	b	14c <grub_cpio_find_file+0x84>
 1b0:	mov	x1, #0x1                   	// #1
 1b4:	add	x0, sp, #0x46
 1b8:	bl	0 <read_number>
 1bc:	mov	x24, x0
 1c0:	str	w24, [x23]
 1c4:	add	x0, x19, #0x1
 1c8:	bl	0 <grub_malloc>
 1cc:	str	x0, [x22]
 1d0:	mov	x4, x0
 1d4:	cbz	x0, 10c <grub_cpio_find_file+0x44>
 1d8:	ldp	x0, x2, [x20]
 1dc:	mov	x3, x19
 1e0:	mov	x1, #0x0                   	// #0
 1e4:	add	x2, x2, #0x1a
 1e8:	bl	0 <grub_disk_read>
 1ec:	mov	w21, w0
 1f0:	ldr	x0, [x22]
 1f4:	cbz	w21, 200 <grub_cpio_find_file+0x138>
 1f8:	bl	0 <grub_free>
 1fc:	b	10c <grub_cpio_find_file+0x44>
 200:	strb	wzr, [x0, x19]
 204:	ldr	x0, [x20, #32]
 208:	cbnz	x0, 244 <grub_cpio_find_file+0x17c>
 20c:	cmp	w24, #0x0
 210:	ccmp	x19, #0xb, #0x0, eq  // eq = none
 214:	b.ne	244 <grub_cpio_find_file+0x17c>  // b.any
 218:	adrp	x0, 0 <read_number>
 21c:	mov	x2, #0xb                   	// #11
 220:	ldr	x1, [x0]
 224:	ldr	x0, [x22]
 228:	bl	0 <grub_memcmp>
 22c:	cbnz	w0, 244 <grub_cpio_find_file+0x17c>
 230:	mov	w0, #0xffffffff            	// #-1
 234:	str	w0, [x23]
 238:	ldr	x0, [x22]
 23c:	bl	0 <grub_free>
 240:	b	14c <grub_cpio_find_file+0x84>
 244:	ldr	x0, [x20, #32]
 248:	add	x19, x19, #0x1b
 24c:	ldr	x3, [x20, #8]
 250:	and	x19, x19, #0xfffffffffffffffe
 254:	add	x0, x0, #0x1
 258:	add	x19, x19, x3
 25c:	and	x0, x0, #0xfffffffffffffffe
 260:	str	x19, [x20, #24]
 264:	add	x19, x0, x19
 268:	str	x19, [x20, #16]
 26c:	b	14c <grub_cpio_find_file+0x84>
	...

0000000000000290 <grub_cpio_get_link_target>:
 290:	stp	x29, x30, [sp, #-32]!
 294:	mov	x29, sp
 298:	stp	x19, x20, [sp, #16]
 29c:	mov	x20, x0
 2a0:	ldr	x0, [x0, #32]
 2a4:	cbnz	x0, 2bc <grub_cpio_get_link_target+0x2c>
 2a8:	adrp	x0, 0 <read_number>
 2ac:	ldp	x19, x20, [sp, #16]
 2b0:	ldp	x29, x30, [sp], #32
 2b4:	ldr	x0, [x0]
 2b8:	b	0 <grub_strdup>
 2bc:	add	x0, x0, #0x1
 2c0:	bl	0 <grub_malloc>
 2c4:	mov	x19, x0
 2c8:	cbz	x0, 2f0 <grub_cpio_get_link_target+0x60>
 2cc:	ldp	x2, x3, [x20, #24]
 2d0:	mov	x4, x0
 2d4:	ldr	x0, [x20]
 2d8:	mov	x1, #0x0                   	// #0
 2dc:	bl	0 <grub_disk_read>
 2e0:	cbz	w0, 300 <grub_cpio_get_link_target+0x70>
 2e4:	mov	x0, x19
 2e8:	mov	x19, #0x0                   	// #0
 2ec:	bl	0 <grub_free>
 2f0:	mov	x0, x19
 2f4:	ldp	x19, x20, [sp, #16]
 2f8:	ldp	x29, x30, [sp], #32
 2fc:	ret
 300:	ldr	x0, [x20, #32]
 304:	strb	wzr, [x19, x0]
 308:	b	2f0 <grub_cpio_get_link_target+0x60>
 30c:	nop
	...

0000000000000318 <grub_cpio_mount>:
 318:	stp	x29, x30, [sp, #-64]!
 31c:	mov	x3, #0x1a                  	// #26
 320:	mov	x2, #0x0                   	// #0
 324:	mov	x29, sp
 328:	add	x4, sp, #0x20
 32c:	mov	x1, #0x0                   	// #0
 330:	str	x19, [sp, #16]
 334:	mov	x19, x0
 338:	bl	0 <grub_disk_read>
 33c:	cbnz	w0, 374 <grub_cpio_mount+0x5c>
 340:	adrp	x0, 0 <read_number>
 344:	mov	x2, #0x2                   	// #2
 348:	ldr	x1, [x0]
 34c:	add	x0, sp, #0x20
 350:	bl	0 <grub_memcmp>
 354:	cbnz	w0, 374 <grub_cpio_mount+0x5c>
 358:	mov	x0, #0x28                  	// #40
 35c:	bl	0 <grub_zalloc>
 360:	cbz	x0, 374 <grub_cpio_mount+0x5c>
 364:	str	x19, [x0]
 368:	ldr	x19, [sp, #16]
 36c:	ldp	x29, x30, [sp], #64
 370:	ret
 374:	adrp	x0, 0 <read_number>
 378:	ldr	x1, [x0]
 37c:	mov	w0, #0x9                   	// #9
 380:	bl	0 <grub_error>
 384:	mov	x0, #0x0                   	// #0
 388:	b	368 <grub_cpio_mount+0x50>
 38c:	nop
	...

00000000000003a0 <grub_cpio_open>:
 3a0:	stp	x29, x30, [sp, #-48]!
 3a4:	mov	x29, sp
 3a8:	str	x21, [sp, #32]
 3ac:	mov	x21, x0
 3b0:	ldr	x0, [x0, #8]
 3b4:	stp	x19, x20, [sp, #16]
 3b8:	mov	x20, x1
 3bc:	ldr	x0, [x0]
 3c0:	bl	318 <grub_cpio_mount>
 3c4:	cbnz	x0, 3e8 <grub_cpio_open+0x48>
 3c8:	adrp	x0, 0 <read_number>
 3cc:	ldr	x0, [x0]
 3d0:	ldr	w20, [x0]
 3d4:	mov	w0, w20
 3d8:	ldp	x19, x20, [sp, #16]
 3dc:	ldr	x21, [sp, #32]
 3e0:	ldp	x29, x30, [sp], #48
 3e4:	ret
 3e8:	adrp	x1, 0 <read_number>
 3ec:	mov	x2, x20
 3f0:	mov	x19, x0
 3f4:	ldr	x1, [x1]
 3f8:	bl	0 <grub_archelp_open>
 3fc:	mov	w20, w0
 400:	cbz	w0, 410 <grub_cpio_open+0x70>
 404:	mov	x0, x19
 408:	bl	0 <grub_free>
 40c:	b	3d4 <grub_cpio_open+0x34>
 410:	ldr	x0, [x19, #32]
 414:	str	x0, [x21, #64]
 418:	str	x19, [x21, #80]
 41c:	b	3d4 <grub_cpio_open+0x34>
	...

0000000000000430 <grub_cpio_dir>:
 430:	stp	x29, x30, [sp, #-48]!
 434:	mov	x29, sp
 438:	ldr	x0, [x0]
 43c:	stp	x19, x20, [sp, #16]
 440:	mov	x19, x1
 444:	stp	x21, x22, [sp, #32]
 448:	mov	x21, x2
 44c:	mov	x22, x3
 450:	bl	318 <grub_cpio_mount>
 454:	cbnz	x0, 478 <grub_cpio_dir+0x48>
 458:	adrp	x0, 0 <read_number>
 45c:	ldr	x0, [x0]
 460:	ldr	w19, [x0]
 464:	mov	w0, w19
 468:	ldp	x19, x20, [sp, #16]
 46c:	ldp	x21, x22, [sp, #32]
 470:	ldp	x29, x30, [sp], #48
 474:	ret
 478:	adrp	x1, 0 <read_number>
 47c:	mov	x2, x19
 480:	mov	x4, x22
 484:	mov	x3, x21
 488:	ldr	x1, [x1]
 48c:	mov	x20, x0
 490:	bl	0 <grub_archelp_dir>
 494:	mov	w19, w0
 498:	mov	x0, x20
 49c:	bl	0 <grub_free>
 4a0:	b	464 <grub_cpio_dir+0x34>
 4a4:	nop
	...

00000000000004b8 <grub_mod_init>:
 4b8:	adrp	x0, 0 <read_number>
 4bc:	ldr	x1, [x0]
 4c0:	adrp	x0, 0 <read_number>
 4c4:	ldr	x0, [x0]
 4c8:	add	x1, x1, #0x18
 4cc:	b	0 <grub_list_push>
	...

00000000000004e0 <grub_mod_fini>:
 4e0:	adrp	x0, 0 <read_number>
 4e4:	ldr	x0, [x0]
 4e8:	add	x0, x0, #0x18
 4ec:	b	0 <grub_list_remove>
	...
