
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crc64.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <crc64_write>:
   0:	ldr	x3, [x0]
   4:	mov	x4, #0x0                   	// #0
   8:	adrp	x6, 0 <crc64_write>
   c:	mvn	x3, x3
  10:	cmp	x2, w4, uxtw
  14:	b.hi	24 <crc64_write+0x24>  // b.pmore
  18:	mvn	x3, x3
  1c:	str	x3, [x0]
  20:	ret
  24:	ldrb	w8, [x1, x4]
  28:	and	x5, x3, #0xff
  2c:	ldr	x7, [x6]
  30:	eor	x5, x5, x8
  34:	add	x4, x4, #0x1
  38:	ldr	x5, [x7, x5, lsl #3]
  3c:	eor	x3, x5, x3, lsr #8
  40:	b	10 <crc64_write+0x10>
  44:	nop
	...

0000000000000050 <crc64_read>:
  50:	ret

0000000000000054 <crc64_final>:
  54:	ret

0000000000000058 <crc64_init>:
  58:	adrp	x1, 0 <crc64_write>
  5c:	ldr	x2, [x1]
  60:	ldr	x1, [x2, #8]
  64:	cbz	x1, 70 <crc64_init+0x18>
  68:	str	xzr, [x0]
  6c:	ret
  70:	mov	x7, #0x3693                	// #13971
  74:	mov	x3, #0x0                   	// #0
  78:	movk	x7, #0xa9ea, lsl #16
  7c:	mov	x6, #0x1                   	// #1
  80:	movk	x7, #0xe1eb, lsl #32
  84:	movk	x7, #0x42f0, lsl #48
  88:	mov	x5, x3
  8c:	mov	x1, #0x0                   	// #0
  90:	mov	w4, #0x7                   	// #7
  94:	tbz	w5, #0, a0 <crc64_init+0x48>
  98:	lsl	x8, x6, x4
  9c:	orr	x1, x1, x8
  a0:	sub	w4, w4, #0x1
  a4:	lsr	x5, x5, #1
  a8:	cmn	w4, #0x1
  ac:	b.ne	94 <crc64_init+0x3c>  // b.any
  b0:	lsl	x1, x1, #56
  b4:	mov	w4, #0x8                   	// #8
  b8:	cmp	x1, #0x0
  bc:	csel	x5, x7, xzr, lt  // lt = tstop
  c0:	subs	w4, w4, #0x1
  c4:	eor	x1, x5, x1, lsl #1
  c8:	b.ne	b8 <crc64_init+0x60>  // b.any
  cc:	mov	x5, #0x0                   	// #0
  d0:	mov	w4, #0x3f                  	// #63
  d4:	tbz	w1, #0, e0 <crc64_init+0x88>
  d8:	lsl	x8, x6, x4
  dc:	orr	x5, x5, x8
  e0:	sub	w4, w4, #0x1
  e4:	lsr	x1, x1, #1
  e8:	cmn	w4, #0x1
  ec:	b.ne	d4 <crc64_init+0x7c>  // b.any
  f0:	str	x5, [x2], #8
  f4:	add	x3, x3, #0x1
  f8:	cmp	x3, #0x100
  fc:	b.ne	88 <crc64_init+0x30>  // b.any
 100:	b	68 <crc64_init+0x10>
 104:	nop
	...

0000000000000110 <grub_mod_init>:
 110:	adrp	x0, 0 <crc64_write>
 114:	ldr	x0, [x0]
 118:	b	0 <grub_md_register>
 11c:	nop
	...

0000000000000128 <grub_mod_fini>:
 128:	adrp	x0, 0 <crc64_write>
 12c:	ldr	x0, [x0]
 130:	b	0 <grub_md_unregister>
 134:	nop
	...
