
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crt1.o_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	mov	x29, #0x0                   	// #0
   4:	mov	x30, #0x0                   	// #0
   8:	mov	x5, x0
   c:	ldr	x1, [sp]
  10:	add	x2, sp, #0x8
  14:	mov	x6, sp
  18:	movz	x0, #0x0, lsl #48
  1c:	movk	x0, #0x0, lsl #32
  20:	movk	x0, #0x0, lsl #16
  24:	movk	x0, #0x0
  28:	movz	x3, #0x0, lsl #48
  2c:	movk	x3, #0x0, lsl #32
  30:	movk	x3, #0x0, lsl #16
  34:	movk	x3, #0x0
  38:	movz	x4, #0x0, lsl #48
  3c:	movk	x4, #0x0, lsl #32
  40:	movk	x4, #0x0, lsl #16
  44:	movk	x4, #0x0
  48:	bl	0 <__libc_start_main>
  4c:	bl	0 <abort>
