
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbeginS.o_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <__TMC_END__>
   c:	add	x0, x0, #0x0
  10:	str	x0, [sp, #24]
  14:	ldr	x0, [sp, #24]
  18:	str	x0, [sp, #24]
  1c:	ldr	x1, [sp, #24]
  20:	adrp	x0, 0 <deregister_tm_clones>
  24:	add	x0, x0, #0x0
  28:	cmp	x1, x0
  2c:	b.eq	64 <deregister_tm_clones+0x64>  // b.none
  30:	adrp	x0, 0 <_ITM_deregisterTMCloneTable>
  34:	ldr	x0, [x0]
  38:	str	x0, [sp, #16]
  3c:	ldr	x0, [sp, #16]
  40:	str	x0, [sp, #16]
  44:	ldr	x0, [sp, #16]
  48:	cmp	x0, #0x0
  4c:	b.eq	68 <deregister_tm_clones+0x68>  // b.none
  50:	ldr	x1, [sp, #16]
  54:	adrp	x0, 0 <deregister_tm_clones>
  58:	add	x0, x0, #0x0
  5c:	blr	x1
  60:	b	68 <deregister_tm_clones+0x68>
  64:	nop
  68:	ldp	x29, x30, [sp], #32
  6c:	ret

0000000000000070 <register_tm_clones>:
  70:	stp	x29, x30, [sp, #-48]!
  74:	mov	x29, sp
  78:	adrp	x0, 0 <__TMC_END__>
  7c:	add	x0, x0, #0x0
  80:	str	x0, [sp, #40]
  84:	ldr	x0, [sp, #40]
  88:	str	x0, [sp, #40]
  8c:	ldr	x1, [sp, #40]
  90:	adrp	x0, 0 <deregister_tm_clones>
  94:	add	x0, x0, #0x0
  98:	sub	x0, x1, x0
  9c:	asr	x0, x0, #3
  a0:	lsr	x1, x0, #63
  a4:	add	x0, x1, x0
  a8:	asr	x0, x0, #1
  ac:	str	x0, [sp, #32]
  b0:	ldr	x0, [sp, #32]
  b4:	cmp	x0, #0x0
  b8:	b.eq	f4 <register_tm_clones+0x84>  // b.none
  bc:	adrp	x0, 0 <_ITM_registerTMCloneTable>
  c0:	ldr	x0, [x0]
  c4:	str	x0, [sp, #24]
  c8:	ldr	x0, [sp, #24]
  cc:	str	x0, [sp, #24]
  d0:	ldr	x0, [sp, #24]
  d4:	cmp	x0, #0x0
  d8:	b.eq	f8 <register_tm_clones+0x88>  // b.none
  dc:	ldr	x2, [sp, #24]
  e0:	ldr	x1, [sp, #32]
  e4:	adrp	x0, 0 <deregister_tm_clones>
  e8:	add	x0, x0, #0x0
  ec:	blr	x2
  f0:	b	f8 <register_tm_clones+0x88>
  f4:	nop
  f8:	ldp	x29, x30, [sp], #48
  fc:	ret

0000000000000100 <__do_global_dtors_aux>:
 100:	stp	x29, x30, [sp, #-16]!
 104:	mov	x29, sp
 108:	adrp	x0, 0 <deregister_tm_clones>
 10c:	add	x0, x0, #0x0
 110:	ldrb	w0, [x0]
 114:	and	x0, x0, #0xff
 118:	cmp	x0, #0x0
 11c:	b.ne	158 <__do_global_dtors_aux+0x58>  // b.any
 120:	adrp	x0, 0 <__cxa_finalize>
 124:	ldr	x0, [x0]
 128:	cmp	x0, #0x0
 12c:	b.eq	140 <__do_global_dtors_aux+0x40>  // b.none
 130:	adrp	x0, 0 <deregister_tm_clones>
 134:	add	x0, x0, #0x0
 138:	ldr	x0, [x0]
 13c:	bl	0 <__cxa_finalize>
 140:	bl	0 <deregister_tm_clones>
 144:	adrp	x0, 0 <deregister_tm_clones>
 148:	add	x0, x0, #0x0
 14c:	mov	w1, #0x1                   	// #1
 150:	strb	w1, [x0]
 154:	b	15c <__do_global_dtors_aux+0x5c>
 158:	nop
 15c:	ldp	x29, x30, [sp], #16
 160:	ret

0000000000000164 <frame_dummy>:
 164:	stp	x29, x30, [sp, #-16]!
 168:	mov	x29, sp
 16c:	bl	70 <register_tm_clones>
 170:	nop
 174:	ldp	x29, x30, [sp], #16
 178:	ret
