
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbeginT.o_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	adrp	x0, 0 <__TMC_END__>
   4:	add	x1, x0, #0x0
   8:	adrp	x0, 0 <deregister_tm_clones>
   c:	add	x0, x0, #0x0
  10:	cmp	x1, x0
  14:	b.eq	40 <deregister_tm_clones+0x40>  // b.none
  18:	sub	sp, sp, #0x10
  1c:	adrp	x1, 0 <deregister_tm_clones>
  20:	ldr	x1, [x1]
  24:	str	x1, [sp, #8]
  28:	cbz	x1, 38 <deregister_tm_clones+0x38>
  2c:	mov	x16, x1
  30:	add	sp, sp, #0x10
  34:	br	x16
  38:	add	sp, sp, #0x10
  3c:	ret
  40:	ret

0000000000000044 <register_tm_clones>:
  44:	adrp	x0, 0 <__TMC_END__>
  48:	add	x1, x0, #0x0
  4c:	adrp	x0, 0 <deregister_tm_clones>
  50:	add	x0, x0, #0x0
  54:	sub	x1, x1, x0
  58:	mov	x2, #0x2                   	// #2
  5c:	asr	x1, x1, #3
  60:	sdiv	x1, x1, x2
  64:	cbz	x1, 90 <register_tm_clones+0x4c>
  68:	sub	sp, sp, #0x10
  6c:	adrp	x2, 0 <deregister_tm_clones>
  70:	ldr	x2, [x2]
  74:	str	x2, [sp, #8]
  78:	cbz	x2, 88 <register_tm_clones+0x44>
  7c:	mov	x16, x2
  80:	add	sp, sp, #0x10
  84:	br	x16
  88:	add	sp, sp, #0x10
  8c:	ret
  90:	ret

0000000000000094 <__do_global_dtors_aux>:
  94:	adrp	x0, 0 <deregister_tm_clones>
  98:	ldrb	w1, [x0]
  9c:	cbnz	w1, e0 <__do_global_dtors_aux+0x4c>
  a0:	stp	x29, x30, [sp, #-32]!
  a4:	mov	x29, sp
  a8:	str	x19, [sp, #16]
  ac:	mov	x19, x0
  b0:	bl	0 <deregister_tm_clones>
  b4:	adrp	x0, 0 <deregister_tm_clones>
  b8:	ldr	x0, [x0]
  bc:	cbz	x0, cc <__do_global_dtors_aux+0x38>
  c0:	adrp	x0, 0 <deregister_tm_clones>
  c4:	add	x0, x0, #0x0
  c8:	bl	0 <__deregister_frame_info>
  cc:	mov	w0, #0x1                   	// #1
  d0:	strb	w0, [x19]
  d4:	ldr	x19, [sp, #16]
  d8:	ldp	x29, x30, [sp], #32
  dc:	ret
  e0:	ret

00000000000000e4 <frame_dummy>:
  e4:	adrp	x0, 0 <deregister_tm_clones>
  e8:	ldr	x0, [x0]
  ec:	cbz	x0, 110 <frame_dummy+0x2c>
  f0:	stp	x29, x30, [sp, #-16]!
  f4:	adrp	x1, 0 <deregister_tm_clones>
  f8:	adrp	x0, 0 <deregister_tm_clones>
  fc:	mov	x29, sp
 100:	add	x1, x1, #0x0
 104:	add	x0, x0, #0x0
 108:	bl	0 <__register_frame_info>
 10c:	ldp	x29, x30, [sp], #16
 110:	b	44 <register_tm_clones>
