
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbeginT.o_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <__TMC_END__>
   c:	add	x0, x0, #0x0
  10:	str	x0, [sp, #24]
  14:	ldr	x0, [sp, #24]
  18:	str	x0, [sp, #24]
  1c:	ldr	x1, [sp, #24]
  20:	adrp	x0, 0 <deregister_tm_clones>
  24:	add	x0, x0, #0x0
  28:	cmp	x1, x0
  2c:	b.eq	68 <deregister_tm_clones+0x68>  // b.none
  30:	adrp	x0, 0 <deregister_tm_clones>
  34:	add	x0, x0, #0x0
  38:	ldr	x0, [x0]
  3c:	str	x0, [sp, #16]
  40:	ldr	x0, [sp, #16]
  44:	str	x0, [sp, #16]
  48:	ldr	x0, [sp, #16]
  4c:	cmp	x0, #0x0
  50:	b.eq	6c <deregister_tm_clones+0x6c>  // b.none
  54:	ldr	x1, [sp, #16]
  58:	adrp	x0, 0 <deregister_tm_clones>
  5c:	add	x0, x0, #0x0
  60:	blr	x1
  64:	b	6c <deregister_tm_clones+0x6c>
  68:	nop
  6c:	ldp	x29, x30, [sp], #32
  70:	ret

0000000000000074 <register_tm_clones>:
  74:	stp	x29, x30, [sp, #-48]!
  78:	mov	x29, sp
  7c:	adrp	x0, 0 <__TMC_END__>
  80:	add	x0, x0, #0x0
  84:	str	x0, [sp, #40]
  88:	ldr	x0, [sp, #40]
  8c:	str	x0, [sp, #40]
  90:	ldr	x1, [sp, #40]
  94:	adrp	x0, 0 <deregister_tm_clones>
  98:	add	x0, x0, #0x0
  9c:	sub	x0, x1, x0
  a0:	asr	x0, x0, #3
  a4:	lsr	x1, x0, #63
  a8:	add	x0, x1, x0
  ac:	asr	x0, x0, #1
  b0:	str	x0, [sp, #32]
  b4:	ldr	x0, [sp, #32]
  b8:	cmp	x0, #0x0
  bc:	b.eq	fc <register_tm_clones+0x88>  // b.none
  c0:	adrp	x0, 0 <deregister_tm_clones>
  c4:	add	x0, x0, #0x0
  c8:	ldr	x0, [x0]
  cc:	str	x0, [sp, #24]
  d0:	ldr	x0, [sp, #24]
  d4:	str	x0, [sp, #24]
  d8:	ldr	x0, [sp, #24]
  dc:	cmp	x0, #0x0
  e0:	b.eq	100 <register_tm_clones+0x8c>  // b.none
  e4:	ldr	x2, [sp, #24]
  e8:	ldr	x1, [sp, #32]
  ec:	adrp	x0, 0 <deregister_tm_clones>
  f0:	add	x0, x0, #0x0
  f4:	blr	x2
  f8:	b	100 <register_tm_clones+0x8c>
  fc:	nop
 100:	ldp	x29, x30, [sp], #48
 104:	ret

0000000000000108 <__do_global_dtors_aux>:
 108:	stp	x29, x30, [sp, #-16]!
 10c:	mov	x29, sp
 110:	adrp	x0, 0 <deregister_tm_clones>
 114:	add	x0, x0, #0x0
 118:	ldrb	w0, [x0]
 11c:	and	x0, x0, #0xff
 120:	cmp	x0, #0x0
 124:	b.ne	160 <__do_global_dtors_aux+0x58>  // b.any
 128:	bl	0 <deregister_tm_clones>
 12c:	adrp	x0, 0 <deregister_tm_clones>
 130:	add	x0, x0, #0x0
 134:	ldr	x0, [x0]
 138:	cmp	x0, #0x0
 13c:	b.eq	14c <__do_global_dtors_aux+0x44>  // b.none
 140:	adrp	x0, 0 <deregister_tm_clones>
 144:	add	x0, x0, #0x0
 148:	bl	0 <__deregister_frame_info>
 14c:	adrp	x0, 0 <deregister_tm_clones>
 150:	add	x0, x0, #0x0
 154:	mov	w1, #0x1                   	// #1
 158:	strb	w1, [x0]
 15c:	b	164 <__do_global_dtors_aux+0x5c>
 160:	nop
 164:	ldp	x29, x30, [sp], #16
 168:	ret

000000000000016c <frame_dummy>:
 16c:	stp	x29, x30, [sp, #-16]!
 170:	mov	x29, sp
 174:	adrp	x0, 0 <deregister_tm_clones>
 178:	add	x0, x0, #0x0
 17c:	ldr	x0, [x0]
 180:	cmp	x0, #0x0
 184:	b.eq	19c <frame_dummy+0x30>  // b.none
 188:	adrp	x0, 0 <deregister_tm_clones>
 18c:	add	x1, x0, #0x0
 190:	adrp	x0, 0 <deregister_tm_clones>
 194:	add	x0, x0, #0x0
 198:	bl	0 <__register_frame_info>
 19c:	bl	74 <register_tm_clones>
 1a0:	nop
 1a4:	ldp	x29, x30, [sp], #16
 1a8:	ret
