
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbeginS.o_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	adrp	x0, 0 <deregister_tm_clones>
   4:	add	x0, x0, #0x0
   8:	adrp	x1, 0 <__TMC_END__>
   c:	add	x1, x1, #0x0
  10:	cmp	x1, x0
  14:	b.eq	2c <deregister_tm_clones+0x2c>  // b.none
  18:	adrp	x1, 0 <_ITM_deregisterTMCloneTable>
  1c:	ldr	x1, [x1]
  20:	cbz	x1, 2c <deregister_tm_clones+0x2c>
  24:	mov	x16, x1
  28:	br	x16
  2c:	ret

0000000000000030 <register_tm_clones>:
  30:	adrp	x0, 0 <deregister_tm_clones>
  34:	add	x0, x0, #0x0
  38:	adrp	x1, 0 <__TMC_END__>
  3c:	add	x1, x1, #0x0
  40:	sub	x1, x1, x0
  44:	mov	x2, #0x2                   	// #2
  48:	asr	x1, x1, #3
  4c:	sdiv	x1, x1, x2
  50:	cbz	x1, 68 <register_tm_clones+0x38>
  54:	adrp	x2, 0 <_ITM_registerTMCloneTable>
  58:	ldr	x2, [x2]
  5c:	cbz	x2, 68 <register_tm_clones+0x38>
  60:	mov	x16, x2
  64:	br	x16
  68:	ret

000000000000006c <__do_global_dtors_aux>:
  6c:	adrp	x0, 0 <deregister_tm_clones>
  70:	ldrb	w1, [x0]
  74:	cbnz	w1, b8 <__do_global_dtors_aux+0x4c>
  78:	stp	x29, x30, [sp, #-32]!
  7c:	mov	x29, sp
  80:	str	x19, [sp, #16]
  84:	mov	x19, x0
  88:	adrp	x0, 0 <__cxa_finalize>
  8c:	ldr	x0, [x0]
  90:	cbz	x0, a0 <__do_global_dtors_aux+0x34>
  94:	adrp	x0, 0 <deregister_tm_clones>
  98:	ldr	x0, [x0]
  9c:	bl	0 <__cxa_finalize>
  a0:	bl	0 <deregister_tm_clones>
  a4:	mov	w0, #0x1                   	// #1
  a8:	strb	w0, [x19]
  ac:	ldr	x19, [sp, #16]
  b0:	ldp	x29, x30, [sp], #32
  b4:	ret
  b8:	ret

00000000000000bc <frame_dummy>:
  bc:	b	30 <register_tm_clones>
