
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//crtbegin.o_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <deregister_tm_clones>:
   0:	adrp	x0, 0 <__TMC_END__>
   4:	add	x0, x0, #0x0
   8:	adrp	x1, 0 <deregister_tm_clones>
   c:	add	x1, x1, #0x0
  10:	cmp	x0, x1
  14:	b.eq	48 <deregister_tm_clones+0x48>  // b.none
  18:	stp	x29, x30, [sp, #-32]!
  1c:	mov	x29, sp
  20:	adrp	x0, 0 <deregister_tm_clones>
  24:	ldr	x0, [x0]
  28:	str	x0, [sp, #24]
  2c:	mov	x1, x0
  30:	cbz	x1, 40 <deregister_tm_clones+0x40>
  34:	adrp	x0, 0 <deregister_tm_clones>
  38:	add	x0, x0, #0x0
  3c:	blr	x1
  40:	ldp	x29, x30, [sp], #32
  44:	ret
  48:	ret

000000000000004c <register_tm_clones>:
  4c:	adrp	x0, 0 <__TMC_END__>
  50:	add	x0, x0, #0x0
  54:	adrp	x1, 0 <deregister_tm_clones>
  58:	add	x1, x1, #0x0
  5c:	sub	x0, x0, x1
  60:	lsr	x1, x0, #63
  64:	add	x0, x1, x0, asr #3
  68:	cmp	xzr, x0, asr #1
  6c:	b.eq	a4 <register_tm_clones+0x58>  // b.none
  70:	stp	x29, x30, [sp, #-32]!
  74:	mov	x29, sp
  78:	asr	x1, x0, #1
  7c:	adrp	x0, 0 <deregister_tm_clones>
  80:	ldr	x0, [x0]
  84:	str	x0, [sp, #24]
  88:	mov	x2, x0
  8c:	cbz	x2, 9c <register_tm_clones+0x50>
  90:	adrp	x0, 0 <deregister_tm_clones>
  94:	add	x0, x0, #0x0
  98:	blr	x2
  9c:	ldp	x29, x30, [sp], #32
  a0:	ret
  a4:	ret

00000000000000a8 <__do_global_dtors_aux>:
  a8:	adrp	x0, 0 <deregister_tm_clones>
  ac:	ldrb	w0, [x0]
  b0:	cbnz	w0, d4 <__do_global_dtors_aux+0x2c>
  b4:	stp	x29, x30, [sp, #-16]!
  b8:	mov	x29, sp
  bc:	bl	0 <deregister_tm_clones>
  c0:	adrp	x0, 0 <deregister_tm_clones>
  c4:	mov	w1, #0x1                   	// #1
  c8:	strb	w1, [x0]
  cc:	ldp	x29, x30, [sp], #16
  d0:	ret
  d4:	ret

00000000000000d8 <frame_dummy>:
  d8:	stp	x29, x30, [sp, #-16]!
  dc:	mov	x29, sp
  e0:	bl	4c <register_tm_clones>
  e4:	ldp	x29, x30, [sp], #16
  e8:	ret
