
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000f90 <.init>:
 f90:	stp	x29, x30, [sp, #-16]!
 f94:	mov	x29, sp
 f98:	bl	1260 <Perl_sv_newmortal@plt+0x10>
 f9c:	ldp	x29, x30, [sp], #16
 fa0:	ret

Disassembly of section .plt:

0000000000000fb0 <memcpy@plt-0x20>:
     fb0:	stp	x16, x30, [sp, #-16]!
     fb4:	adrp	x16, 13000 <boot_Cwd@@Base+0x11ccc>
     fb8:	ldr	x17, [x16, #4088]
     fbc:	add	x16, x16, #0xff8
     fc0:	br	x17
     fc4:	nop
     fc8:	nop
     fcc:	nop

0000000000000fd0 <memcpy@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16]
     fd8:	add	x16, x16, #0x0
     fdc:	br	x17

0000000000000fe0 <memmove@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #8]
     fe8:	add	x16, x16, #0x8
     fec:	br	x17

0000000000000ff0 <getcwd@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #16]
     ff8:	add	x16, x16, #0x10
     ffc:	br	x17

0000000000001000 <strlen@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #24]
    1008:	add	x16, x16, #0x18
    100c:	br	x17

0000000000001010 <Perl_stack_grow@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #32]
    1018:	add	x16, x16, #0x20
    101c:	br	x17

0000000000001020 <Perl_call_method@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #40]
    1028:	add	x16, x16, #0x28
    102c:	br	x17

0000000000001030 <readlink@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #48]
    1038:	add	x16, x16, #0x30
    103c:	br	x17

0000000000001040 <__cxa_finalize@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #56]
    1048:	add	x16, x16, #0x38
    104c:	br	x17

0000000000001050 <Perl_pop_scope@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #64]
    1058:	add	x16, x16, #0x40
    105c:	br	x17

0000000000001060 <Perl_my_cxt_init@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #72]
    1068:	add	x16, x16, #0x48
    106c:	br	x17

0000000000001070 <Perl_newSV@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #80]
    1078:	add	x16, x16, #0x50
    107c:	br	x17

0000000000001080 <Perl_getcwd_sv@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #88]
    1088:	add	x16, x16, #0x58
    108c:	br	x17

0000000000001090 <Perl_sv_2pv_flags@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #96]
    1098:	add	x16, x16, #0x60
    109c:	br	x17

00000000000010a0 <Perl_xs_boot_epilog@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #104]
    10a8:	add	x16, x16, #0x68
    10ac:	br	x17

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #112]
    10b8:	add	x16, x16, #0x70
    10bc:	br	x17

00000000000010c0 <strrchr@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #120]
    10c8:	add	x16, x16, #0x78
    10cc:	br	x17

00000000000010d0 <__gmon_start__@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #128]
    10d8:	add	x16, x16, #0x80
    10dc:	br	x17

00000000000010e0 <Perl_croak_xs_usage@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #136]
    10e8:	add	x16, x16, #0x88
    10ec:	br	x17

00000000000010f0 <memcmp@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #144]
    10f8:	add	x16, x16, #0x90
    10fc:	br	x17

0000000000001100 <strcmp@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #152]
    1108:	add	x16, x16, #0x98
    110c:	br	x17

0000000000001110 <__lxstat64@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #160]
    1118:	add	x16, x16, #0xa0
    111c:	br	x17

0000000000001120 <Perl_newXS_deffile@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #168]
    1128:	add	x16, x16, #0xa8
    112c:	br	x17

0000000000001130 <Perl_mg_set@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #176]
    1138:	add	x16, x16, #0xb0
    113c:	br	x17

0000000000001140 <Perl_sv_setsv_flags@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #184]
    1148:	add	x16, x16, #0xb8
    114c:	br	x17

0000000000001150 <Perl_sv_2mortal@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #192]
    1158:	add	x16, x16, #0xc0
    115c:	br	x17

0000000000001160 <Perl_mg_get@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #200]
    1168:	add	x16, x16, #0xc8
    116c:	br	x17

0000000000001170 <strchr@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #208]
    1178:	add	x16, x16, #0xd0
    117c:	br	x17

0000000000001180 <Perl_sv_catsv_flags@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #216]
    1188:	add	x16, x16, #0xd8
    118c:	br	x17

0000000000001190 <Perl_do_join@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #224]
    1198:	add	x16, x16, #0xe0
    119c:	br	x17

00000000000011a0 <Perl_xs_handshake@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #232]
    11a8:	add	x16, x16, #0xe8
    11ac:	br	x17

00000000000011b0 <Perl_my_strlcat@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #240]
    11b8:	add	x16, x16, #0xf0
    11bc:	br	x17

00000000000011c0 <memchr@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #248]
    11c8:	add	x16, x16, #0xf8
    11cc:	br	x17

00000000000011d0 <Perl_markstack_grow@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #256]
    11d8:	add	x16, x16, #0x100
    11dc:	br	x17

00000000000011e0 <Perl_my_strlcpy@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #264]
    11e8:	add	x16, x16, #0x108
    11ec:	br	x17

00000000000011f0 <Perl_sv_setpv_mg@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #272]
    11f8:	add	x16, x16, #0x110
    11fc:	br	x17

0000000000001200 <Perl_sv_magic@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #280]
    1208:	add	x16, x16, #0x118
    120c:	br	x17

0000000000001210 <Perl_push_scope@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #288]
    1218:	add	x16, x16, #0x120
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #296]
    1228:	add	x16, x16, #0x128
    122c:	br	x17

0000000000001230 <Perl_newSVsv_flags@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #304]
    1238:	add	x16, x16, #0x130
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #312]
    1248:	add	x16, x16, #0x138
    124c:	br	x17

0000000000001250 <Perl_sv_newmortal@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #320]
    1258:	add	x16, x16, #0x140
    125c:	br	x17

Disassembly of section .text:

0000000000001260 <boot_Cwd@@Base-0xd4>:
    1260:	adrp	x0, 13000 <boot_Cwd@@Base+0x11ccc>
    1264:	ldr	x0, [x0, #4048]
    1268:	cbz	x0, 1270 <Perl_sv_newmortal@plt+0x20>
    126c:	b	10d0 <__gmon_start__@plt>
    1270:	ret
    1274:	nop
    1278:	adrp	x0, 14000 <boot_Cwd@@Base+0x12ccc>
    127c:	add	x0, x0, #0x158
    1280:	adrp	x1, 14000 <boot_Cwd@@Base+0x12ccc>
    1284:	add	x1, x1, #0x158
    1288:	cmp	x1, x0
    128c:	b.eq	12a4 <Perl_sv_newmortal@plt+0x54>  // b.none
    1290:	adrp	x1, 13000 <boot_Cwd@@Base+0x11ccc>
    1294:	ldr	x1, [x1, #4032]
    1298:	cbz	x1, 12a4 <Perl_sv_newmortal@plt+0x54>
    129c:	mov	x16, x1
    12a0:	br	x16
    12a4:	ret
    12a8:	adrp	x0, 14000 <boot_Cwd@@Base+0x12ccc>
    12ac:	add	x0, x0, #0x158
    12b0:	adrp	x1, 14000 <boot_Cwd@@Base+0x12ccc>
    12b4:	add	x1, x1, #0x158
    12b8:	sub	x1, x1, x0
    12bc:	lsr	x2, x1, #63
    12c0:	add	x1, x2, x1, asr #3
    12c4:	cmp	xzr, x1, asr #1
    12c8:	asr	x1, x1, #1
    12cc:	b.eq	12e4 <Perl_sv_newmortal@plt+0x94>  // b.none
    12d0:	adrp	x2, 13000 <boot_Cwd@@Base+0x11ccc>
    12d4:	ldr	x2, [x2, #4064]
    12d8:	cbz	x2, 12e4 <Perl_sv_newmortal@plt+0x94>
    12dc:	mov	x16, x2
    12e0:	br	x16
    12e4:	ret
    12e8:	stp	x29, x30, [sp, #-32]!
    12ec:	mov	x29, sp
    12f0:	str	x19, [sp, #16]
    12f4:	adrp	x19, 14000 <boot_Cwd@@Base+0x12ccc>
    12f8:	ldrb	w0, [x19, #340]
    12fc:	cbnz	w0, 1324 <Perl_sv_newmortal@plt+0xd4>
    1300:	adrp	x0, 13000 <boot_Cwd@@Base+0x11ccc>
    1304:	ldr	x0, [x0, #4040]
    1308:	cbz	x0, 1318 <Perl_sv_newmortal@plt+0xc8>
    130c:	adrp	x0, 14000 <boot_Cwd@@Base+0x12ccc>
    1310:	ldr	x0, [x0, #328]
    1314:	bl	1040 <__cxa_finalize@plt>
    1318:	bl	1278 <Perl_sv_newmortal@plt+0x28>
    131c:	mov	w0, #0x1                   	// #1
    1320:	strb	w0, [x19, #340]
    1324:	ldr	x19, [sp, #16]
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
    1330:	b	12a8 <Perl_sv_newmortal@plt+0x58>

0000000000001334 <boot_Cwd@@Base>:
    1334:	sub	sp, sp, #0x190
    1338:	stp	x29, x30, [sp, #304]
    133c:	stp	x28, x27, [sp, #320]
    1340:	stp	x26, x25, [sp, #336]
    1344:	stp	x24, x23, [sp, #352]
    1348:	stp	x22, x21, [sp, #368]
    134c:	stp	x20, x19, [sp, #384]
    1350:	add	x29, sp, #0x130
    1354:	mov	w8, #0x4e7                 	// #1255
    1358:	movk	w8, #0xd30, lsl #16
    135c:	adrp	x9, 3000 <boot_Cwd@@Base+0x1ccc>
    1360:	add	x9, x9, #0xb40
    1364:	adrp	x3, 3000 <boot_Cwd@@Base+0x1ccc>
    1368:	add	x3, x3, #0xb46
    136c:	adrp	x4, 3000 <boot_Cwd@@Base+0x1ccc>
    1370:	add	x4, x4, #0xb4e
    1374:	mov	x10, #0x8                   	// #8
    1378:	adrp	x11, 3000 <boot_Cwd@@Base+0x1ccc>
    137c:	add	x11, x11, #0xb53
    1380:	adrp	x2, 1000 <strlen@plt>
    1384:	add	x2, x2, #0x664
    1388:	adrp	x12, 3000 <boot_Cwd@@Base+0x1ccc>
    138c:	add	x12, x12, #0xb5e
    1390:	adrp	x13, 1000 <strlen@plt>
    1394:	add	x13, x13, #0x7c8
    1398:	mov	w14, #0x1                   	// #1
    139c:	adrp	x15, 3000 <boot_Cwd@@Base+0x1ccc>
    13a0:	add	x15, x15, #0xb6b
    13a4:	adrp	x16, 3000 <boot_Cwd@@Base+0x1ccc>
    13a8:	add	x16, x16, #0xb77
    13ac:	adrp	x17, 1000 <strlen@plt>
    13b0:	add	x17, x17, #0x9c0
    13b4:	adrp	x18, 3000 <boot_Cwd@@Base+0x1ccc>
    13b8:	add	x18, x18, #0xb85
    13bc:	adrp	x5, 1000 <strlen@plt>
    13c0:	add	x5, x5, #0xd04
    13c4:	adrp	x6, 3000 <boot_Cwd@@Base+0x1ccc>
    13c8:	add	x6, x6, #0xba1
    13cc:	adrp	x7, 1000 <strlen@plt>
    13d0:	add	x7, x7, #0xe84
    13d4:	adrp	x19, 3000 <boot_Cwd@@Base+0x1ccc>
    13d8:	add	x19, x19, #0xbc1
    13dc:	adrp	x20, 1000 <strlen@plt>
    13e0:	add	x20, x20, #0xfbc
    13e4:	adrp	x21, 3000 <boot_Cwd@@Base+0x1ccc>
    13e8:	add	x21, x21, #0xbda
    13ec:	adrp	x22, 2000 <boot_Cwd@@Base+0xccc>
    13f0:	add	x22, x22, #0x3ac
    13f4:	adrp	x23, 3000 <boot_Cwd@@Base+0x1ccc>
    13f8:	add	x23, x23, #0xbf7
    13fc:	adrp	x24, 2000 <boot_Cwd@@Base+0xccc>
    1400:	add	x24, x24, #0x5fc
    1404:	adrp	x25, 3000 <boot_Cwd@@Base+0x1ccc>
    1408:	add	x25, x25, #0xc11
    140c:	adrp	x26, 2000 <boot_Cwd@@Base+0xccc>
    1410:	add	x26, x26, #0xc98
    1414:	adrp	x27, 14000 <boot_Cwd@@Base+0x12ccc>
    1418:	add	x27, x27, #0x150
    141c:	mov	x28, #0x10                  	// #16
    1420:	stur	x0, [x29, #-16]
    1424:	stur	x1, [x29, #-24]
    1428:	ldur	x1, [x29, #-16]
    142c:	mov	w0, w8
    1430:	stur	x2, [x29, #-112]
    1434:	mov	x2, x9
    1438:	stur	x9, [x29, #-120]
    143c:	stur	x10, [x29, #-128]
    1440:	stur	x11, [x29, #-136]
    1444:	stur	x12, [x29, #-144]
    1448:	str	x13, [sp, #152]
    144c:	str	w14, [sp, #148]
    1450:	str	x15, [sp, #136]
    1454:	str	x16, [sp, #128]
    1458:	str	x17, [sp, #120]
    145c:	str	x18, [sp, #112]
    1460:	str	x5, [sp, #104]
    1464:	str	x6, [sp, #96]
    1468:	str	x7, [sp, #88]
    146c:	str	x19, [sp, #80]
    1470:	str	x20, [sp, #72]
    1474:	str	x21, [sp, #64]
    1478:	str	x22, [sp, #56]
    147c:	str	x23, [sp, #48]
    1480:	str	x24, [sp, #40]
    1484:	str	x25, [sp, #32]
    1488:	str	x26, [sp, #24]
    148c:	str	x27, [sp, #16]
    1490:	str	x28, [sp, #8]
    1494:	bl	11a0 <Perl_xs_handshake@plt>
    1498:	stur	w0, [x29, #-28]
    149c:	ldur	x9, [x29, #-16]
    14a0:	ldr	x9, [x9, #24]
    14a4:	ldursw	x10, [x29, #-28]
    14a8:	mov	x11, #0x8                   	// #8
    14ac:	mul	x10, x11, x10
    14b0:	add	x9, x9, x10
    14b4:	stur	x9, [x29, #-40]
    14b8:	ldur	x9, [x29, #-16]
    14bc:	ldr	x9, [x9]
    14c0:	stur	x9, [x29, #-48]
    14c4:	ldur	x9, [x29, #-48]
    14c8:	ldur	x10, [x29, #-40]
    14cc:	subs	x9, x9, x10
    14d0:	ldur	x10, [x29, #-128]
    14d4:	sdiv	x9, x9, x10
    14d8:	stur	w9, [x29, #-52]
    14dc:	ldur	x11, [x29, #-120]
    14e0:	stur	x11, [x29, #-64]
    14e4:	ldur	x0, [x29, #-16]
    14e8:	ldur	x1, [x29, #-136]
    14ec:	ldur	x2, [x29, #-112]
    14f0:	bl	1120 <Perl_newXS_deffile@plt>
    14f4:	ldur	x10, [x29, #-16]
    14f8:	mov	x0, x10
    14fc:	ldur	x1, [x29, #-144]
    1500:	ldr	x2, [sp, #152]
    1504:	bl	1120 <Perl_newXS_deffile@plt>
    1508:	stur	x0, [x29, #-24]
    150c:	ldur	x10, [x29, #-24]
    1510:	ldr	x10, [x10]
    1514:	stur	x10, [x29, #-72]
    1518:	ldur	x10, [x29, #-72]
    151c:	stur	x10, [x29, #-80]
    1520:	ldur	x10, [x29, #-80]
    1524:	ldr	w8, [sp, #148]
    1528:	str	w8, [x10, #40]
    152c:	ldur	x0, [x29, #-16]
    1530:	ldr	x1, [sp, #136]
    1534:	ldr	x2, [sp, #152]
    1538:	bl	1120 <Perl_newXS_deffile@plt>
    153c:	stur	x0, [x29, #-24]
    1540:	ldur	x10, [x29, #-24]
    1544:	ldr	x10, [x10]
    1548:	stur	x10, [x29, #-88]
    154c:	ldur	x10, [x29, #-88]
    1550:	stur	x10, [x29, #-96]
    1554:	ldur	x10, [x29, #-96]
    1558:	str	wzr, [x10, #40]
    155c:	ldur	x0, [x29, #-16]
    1560:	ldr	x1, [sp, #128]
    1564:	ldr	x2, [sp, #120]
    1568:	bl	1120 <Perl_newXS_deffile@plt>
    156c:	ldur	x10, [x29, #-16]
    1570:	mov	x0, x10
    1574:	ldr	x1, [sp, #112]
    1578:	ldr	x2, [sp, #104]
    157c:	bl	1120 <Perl_newXS_deffile@plt>
    1580:	ldur	x10, [x29, #-16]
    1584:	mov	x0, x10
    1588:	ldr	x1, [sp, #96]
    158c:	ldr	x2, [sp, #88]
    1590:	bl	1120 <Perl_newXS_deffile@plt>
    1594:	ldur	x10, [x29, #-16]
    1598:	mov	x0, x10
    159c:	ldr	x1, [sp, #80]
    15a0:	ldr	x2, [sp, #72]
    15a4:	bl	1120 <Perl_newXS_deffile@plt>
    15a8:	ldur	x10, [x29, #-16]
    15ac:	mov	x0, x10
    15b0:	ldr	x1, [sp, #64]
    15b4:	ldr	x2, [sp, #56]
    15b8:	bl	1120 <Perl_newXS_deffile@plt>
    15bc:	ldur	x10, [x29, #-16]
    15c0:	mov	x0, x10
    15c4:	ldr	x1, [sp, #48]
    15c8:	ldr	x2, [sp, #40]
    15cc:	bl	1120 <Perl_newXS_deffile@plt>
    15d0:	ldur	x10, [x29, #-16]
    15d4:	mov	x0, x10
    15d8:	ldr	x1, [sp, #32]
    15dc:	ldr	x2, [sp, #24]
    15e0:	bl	1120 <Perl_newXS_deffile@plt>
    15e4:	ldur	x10, [x29, #-16]
    15e8:	mov	x0, x10
    15ec:	ldr	x1, [sp, #16]
    15f0:	ldr	x2, [sp, #8]
    15f4:	bl	1060 <Perl_my_cxt_init@plt>
    15f8:	stur	x0, [x29, #-104]
    15fc:	ldur	x0, [x29, #-16]
    1600:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    1604:	add	x1, x1, #0xc5c
    1608:	mov	x8, xzr
    160c:	mov	x2, x8
    1610:	bl	1240 <Perl_newSVpvn@plt>
    1614:	ldur	x8, [x29, #-104]
    1618:	str	x0, [x8]
    161c:	ldur	x0, [x29, #-16]
    1620:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    1624:	add	x1, x1, #0xc2f
    1628:	mov	x2, #0x1                   	// #1
    162c:	bl	1240 <Perl_newSVpvn@plt>
    1630:	ldur	x8, [x29, #-104]
    1634:	str	x0, [x8, #8]
    1638:	ldur	x0, [x29, #-16]
    163c:	ldur	w1, [x29, #-28]
    1640:	bl	10a0 <Perl_xs_boot_epilog@plt>
    1644:	ldp	x20, x19, [sp, #384]
    1648:	ldp	x22, x21, [sp, #368]
    164c:	ldp	x24, x23, [sp, #352]
    1650:	ldp	x26, x25, [sp, #336]
    1654:	ldp	x28, x27, [sp, #320]
    1658:	ldp	x29, x30, [sp, #304]
    165c:	add	sp, sp, #0x190
    1660:	ret
    1664:	sub	sp, sp, #0x80
    1668:	stp	x29, x30, [sp, #112]
    166c:	add	x29, sp, #0x70
    1670:	mov	x8, #0x8                   	// #8
    1674:	mov	x9, #0xf                   	// #15
    1678:	adrp	x10, 14000 <boot_Cwd@@Base+0x12ccc>
    167c:	add	x10, x10, #0x150
    1680:	stur	x0, [x29, #-8]
    1684:	stur	x1, [x29, #-16]
    1688:	ldur	x11, [x29, #-8]
    168c:	ldr	x11, [x11]
    1690:	stur	x11, [x29, #-24]
    1694:	ldur	x0, [x29, #-8]
    1698:	str	x8, [sp, #32]
    169c:	str	x9, [sp, #24]
    16a0:	str	x10, [sp, #16]
    16a4:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    16a8:	stur	w0, [x29, #-28]
    16ac:	ldur	x8, [x29, #-8]
    16b0:	ldr	x8, [x8, #24]
    16b4:	ldursw	x9, [x29, #-28]
    16b8:	mov	w12, w9
    16bc:	add	w12, w12, #0x1
    16c0:	stur	w12, [x29, #-28]
    16c4:	mov	x10, #0x8                   	// #8
    16c8:	mul	x9, x10, x9
    16cc:	add	x8, x8, x9
    16d0:	stur	x8, [x29, #-40]
    16d4:	ldur	x8, [x29, #-24]
    16d8:	ldur	x9, [x29, #-40]
    16dc:	subs	x8, x8, x9
    16e0:	ldr	x9, [sp, #32]
    16e4:	sdiv	x8, x8, x9
    16e8:	stur	w8, [x29, #-44]
    16ec:	ldur	x0, [x29, #-8]
    16f0:	ldr	x1, [sp, #24]
    16f4:	str	x10, [sp, #8]
    16f8:	bl	1070 <Perl_newSV@plt>
    16fc:	ldr	x9, [x0, #16]
    1700:	str	x9, [sp, #56]
    1704:	ldur	x9, [x29, #-8]
    1708:	ldr	x9, [x9, #3032]
    170c:	ldr	x10, [sp, #16]
    1710:	ldrsw	x11, [x10]
    1714:	ldr	x13, [sp, #8]
    1718:	mul	x11, x13, x11
    171c:	add	x9, x9, x11
    1720:	ldr	x9, [x9]
    1724:	str	x9, [sp, #48]
    1728:	ldr	x9, [sp, #56]
    172c:	ldur	x11, [x29, #-8]
    1730:	ldr	x11, [x11, #3032]
    1734:	ldrsw	x14, [x10]
    1738:	mul	x14, x13, x14
    173c:	add	x11, x11, x14
    1740:	str	x9, [x11]
    1744:	ldr	x9, [sp, #56]
    1748:	ldr	x11, [sp, #48]
    174c:	ldr	q0, [x11]
    1750:	str	q0, [x9]
    1754:	ldur	x0, [x29, #-8]
    1758:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    175c:	add	x1, x1, #0xc5c
    1760:	mov	x8, xzr
    1764:	mov	x2, x8
    1768:	bl	1240 <Perl_newSVpvn@plt>
    176c:	ldr	x8, [sp, #56]
    1770:	str	x0, [x8]
    1774:	ldur	x0, [x29, #-8]
    1778:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    177c:	add	x1, x1, #0xc2f
    1780:	mov	x2, #0x1                   	// #1
    1784:	bl	1240 <Perl_newSVpvn@plt>
    1788:	ldr	x8, [sp, #56]
    178c:	str	x0, [x8, #8]
    1790:	str	xzr, [sp, #40]
    1794:	ldur	x8, [x29, #-8]
    1798:	ldr	x8, [x8, #24]
    179c:	ldursw	x9, [x29, #-28]
    17a0:	mov	x10, #0x8                   	// #8
    17a4:	mul	x9, x10, x9
    17a8:	add	x8, x8, x9
    17ac:	mov	x9, #0xfffffffffffffff8    	// #-8
    17b0:	add	x8, x8, x9
    17b4:	ldur	x9, [x29, #-8]
    17b8:	str	x8, [x9]
    17bc:	ldp	x29, x30, [sp, #112]
    17c0:	add	sp, sp, #0x80
    17c4:	ret
    17c8:	sub	sp, sp, #0x70
    17cc:	stp	x29, x30, [sp, #96]
    17d0:	add	x29, sp, #0x60
    17d4:	mov	x8, #0x8                   	// #8
    17d8:	stur	x0, [x29, #-8]
    17dc:	stur	x1, [x29, #-16]
    17e0:	ldur	x9, [x29, #-8]
    17e4:	ldr	x9, [x9]
    17e8:	stur	x9, [x29, #-24]
    17ec:	ldur	x0, [x29, #-8]
    17f0:	str	x8, [sp, #8]
    17f4:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    17f8:	stur	w0, [x29, #-28]
    17fc:	ldur	x8, [x29, #-8]
    1800:	ldr	x8, [x8, #24]
    1804:	ldursw	x9, [x29, #-28]
    1808:	mov	w10, w9
    180c:	add	w10, w10, #0x1
    1810:	stur	w10, [x29, #-28]
    1814:	mov	x11, #0x8                   	// #8
    1818:	mul	x9, x11, x9
    181c:	add	x8, x8, x9
    1820:	stur	x8, [x29, #-40]
    1824:	ldur	x8, [x29, #-24]
    1828:	ldur	x9, [x29, #-40]
    182c:	subs	x8, x8, x9
    1830:	ldr	x9, [sp, #8]
    1834:	sdiv	x8, x8, x9
    1838:	stur	w8, [x29, #-44]
    183c:	ldur	x12, [x29, #-16]
    1840:	ldr	x12, [x12]
    1844:	str	x12, [sp, #40]
    1848:	ldr	x12, [sp, #40]
    184c:	str	x12, [sp, #32]
    1850:	ldr	x12, [sp, #32]
    1854:	ldr	w8, [x12, #40]
    1858:	str	w8, [sp, #48]
    185c:	ldursw	x12, [x29, #-44]
    1860:	ldur	x13, [x29, #-24]
    1864:	mneg	x11, x12, x11
    1868:	add	x11, x13, x11
    186c:	stur	x11, [x29, #-24]
    1870:	ldur	x11, [x29, #-8]
    1874:	ldr	x11, [x11, #8]
    1878:	ldrb	w8, [x11, #35]
    187c:	and	w8, w8, #0x4
    1880:	cbz	w8, 18b0 <boot_Cwd@@Base+0x57c>
    1884:	ldur	x8, [x29, #-8]
    1888:	ldr	x8, [x8, #16]
    188c:	ldur	x9, [x29, #-8]
    1890:	mov	x10, #0x8                   	// #8
    1894:	ldr	x9, [x9, #8]
    1898:	ldr	x9, [x9, #24]
    189c:	mul	x9, x10, x9
    18a0:	add	x8, x8, x9
    18a4:	ldr	x8, [x8]
    18a8:	str	x8, [sp]
    18ac:	b	18bc <boot_Cwd@@Base+0x588>
    18b0:	ldur	x0, [x29, #-8]
    18b4:	bl	1250 <Perl_sv_newmortal@plt>
    18b8:	str	x0, [sp]
    18bc:	ldr	x8, [sp]
    18c0:	str	x8, [sp, #24]
    18c4:	ldr	w9, [sp, #48]
    18c8:	cmp	w9, #0x1
    18cc:	b.ne	18e8 <boot_Cwd@@Base+0x5b4>  // b.any
    18d0:	ldur	w8, [x29, #-44]
    18d4:	cbz	w8, 18e8 <boot_Cwd@@Base+0x5b4>
    18d8:	ldur	x0, [x29, #-16]
    18dc:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    18e0:	add	x1, x1, #0xc5c
    18e4:	bl	10e0 <Perl_croak_xs_usage@plt>
    18e8:	ldur	x0, [x29, #-8]
    18ec:	ldr	x1, [sp, #24]
    18f0:	bl	1080 <Perl_getcwd_sv@plt>
    18f4:	ldur	x8, [x29, #-8]
    18f8:	ldr	x8, [x8, #24]
    18fc:	ldursw	x9, [x29, #-28]
    1900:	mov	x10, #0x8                   	// #8
    1904:	mul	x9, x10, x9
    1908:	add	x8, x8, x9
    190c:	mov	x9, #0xfffffffffffffff8    	// #-8
    1910:	add	x8, x8, x9
    1914:	stur	x8, [x29, #-24]
    1918:	ldr	x8, [sp, #24]
    191c:	ldr	w11, [x8, #12]
    1920:	mov	w12, wzr
    1924:	mov	w13, #0x1                   	// #1
    1928:	tst	w11, #0x400000
    192c:	csel	w11, w13, w12, ne  // ne = any
    1930:	mov	w1, w11
    1934:	sxtw	x8, w1
    1938:	cbz	x8, 1948 <boot_Cwd@@Base+0x614>
    193c:	ldur	x0, [x29, #-8]
    1940:	ldr	x1, [sp, #24]
    1944:	bl	1130 <Perl_mg_set@plt>
    1948:	ldr	x8, [sp, #24]
    194c:	ldur	x9, [x29, #-24]
    1950:	add	x10, x9, #0x8
    1954:	stur	x10, [x29, #-24]
    1958:	str	x8, [x9, #8]
    195c:	str	x8, [sp, #16]
    1960:	ldur	x8, [x29, #-8]
    1964:	ldrb	w11, [x8, #184]
    1968:	mov	w12, wzr
    196c:	mov	w13, #0x1                   	// #1
    1970:	tst	w11, #0x1
    1974:	csel	w11, w13, w12, ne  // ne = any
    1978:	mov	w0, w11
    197c:	sxtw	x8, w0
    1980:	cbz	x8, 19a8 <boot_Cwd@@Base+0x674>
    1984:	ldur	x0, [x29, #-8]
    1988:	ldr	x1, [sp, #24]
    198c:	mov	x8, xzr
    1990:	mov	x2, x8
    1994:	mov	w3, #0x74                  	// #116
    1998:	mov	x4, x8
    199c:	mov	w9, wzr
    19a0:	mov	w5, w9
    19a4:	bl	1200 <Perl_sv_magic@plt>
    19a8:	ldur	x8, [x29, #-24]
    19ac:	ldur	x9, [x29, #-8]
    19b0:	str	x8, [x9]
    19b4:	ldp	x29, x30, [sp, #96]
    19b8:	add	sp, sp, #0x70
    19bc:	ret
    19c0:	stp	x29, x30, [sp, #-32]!
    19c4:	str	x28, [sp, #16]
    19c8:	mov	x29, sp
    19cc:	sub	sp, sp, #0x1, lsl #12
    19d0:	sub	sp, sp, #0x70
    19d4:	mov	x8, #0x8                   	// #8
    19d8:	adrp	x9, 13000 <boot_Cwd@@Base+0x11ccc>
    19dc:	ldr	x9, [x9, #4056]
    19e0:	ldr	x9, [x9]
    19e4:	stur	x9, [x29, #-8]
    19e8:	str	x0, [sp, #96]
    19ec:	str	x1, [sp, #88]
    19f0:	ldr	x9, [sp, #96]
    19f4:	ldr	x9, [x9]
    19f8:	str	x9, [sp, #80]
    19fc:	ldr	x0, [sp, #96]
    1a00:	str	x8, [sp, #24]
    1a04:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    1a08:	str	w0, [sp, #76]
    1a0c:	ldr	x8, [sp, #96]
    1a10:	ldr	x8, [x8, #24]
    1a14:	ldrsw	x9, [sp, #76]
    1a18:	mov	w10, w9
    1a1c:	add	w10, w10, #0x1
    1a20:	str	w10, [sp, #76]
    1a24:	mov	x11, #0x8                   	// #8
    1a28:	mul	x9, x11, x9
    1a2c:	add	x8, x8, x9
    1a30:	str	x8, [sp, #64]
    1a34:	ldr	x8, [sp, #80]
    1a38:	ldr	x9, [sp, #64]
    1a3c:	subs	x8, x8, x9
    1a40:	ldr	x9, [sp, #24]
    1a44:	sdiv	x8, x8, x9
    1a48:	str	w8, [sp, #60]
    1a4c:	ldr	w8, [sp, #60]
    1a50:	cmp	w8, #0x0
    1a54:	cset	w8, lt  // lt = tstop
    1a58:	tbnz	w8, #0, 1a68 <boot_Cwd@@Base+0x734>
    1a5c:	ldr	w8, [sp, #60]
    1a60:	cmp	w8, #0x1
    1a64:	b.le	1a78 <boot_Cwd@@Base+0x744>
    1a68:	ldr	x0, [sp, #88]
    1a6c:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    1a70:	add	x1, x1, #0xc31
    1a74:	bl	10e0 <Perl_croak_xs_usage@plt>
    1a78:	ldrsw	x8, [sp, #60]
    1a7c:	ldr	x9, [sp, #80]
    1a80:	mov	x10, #0x8                   	// #8
    1a84:	mneg	x8, x8, x10
    1a88:	add	x8, x9, x8
    1a8c:	str	x8, [sp, #80]
    1a90:	ldr	w11, [sp, #60]
    1a94:	cmp	w11, #0x1
    1a98:	b.ge	1aa8 <boot_Cwd@@Base+0x774>  // b.tcont
    1a9c:	mov	x8, xzr
    1aa0:	str	x8, [sp, #48]
    1aa4:	b	1ad4 <boot_Cwd@@Base+0x7a0>
    1aa8:	ldr	x8, [sp, #96]
    1aac:	ldr	x8, [x8, #24]
    1ab0:	ldr	w9, [sp, #76]
    1ab4:	add	w9, w9, #0x0
    1ab8:	mov	w0, w9
    1abc:	sxtw	x10, w0
    1ac0:	mov	x11, #0x8                   	// #8
    1ac4:	mul	x10, x11, x10
    1ac8:	add	x8, x8, x10
    1acc:	ldr	x8, [x8]
    1ad0:	str	x8, [sp, #48]
    1ad4:	ldr	x8, [sp, #96]
    1ad8:	ldr	x8, [x8, #8]
    1adc:	ldrb	w9, [x8, #35]
    1ae0:	and	w9, w9, #0x4
    1ae4:	cbz	w9, 1b14 <boot_Cwd@@Base+0x7e0>
    1ae8:	ldr	x8, [sp, #96]
    1aec:	ldr	x8, [x8, #16]
    1af0:	ldr	x9, [sp, #96]
    1af4:	mov	x10, #0x8                   	// #8
    1af8:	ldr	x9, [x9, #8]
    1afc:	ldr	x9, [x9, #24]
    1b00:	mul	x9, x10, x9
    1b04:	add	x8, x8, x9
    1b08:	ldr	x8, [x8]
    1b0c:	str	x8, [sp, #16]
    1b10:	b	1b20 <boot_Cwd@@Base+0x7ec>
    1b14:	ldr	x0, [sp, #96]
    1b18:	bl	1250 <Perl_sv_newmortal@plt>
    1b1c:	str	x0, [sp, #16]
    1b20:	ldr	x8, [sp, #16]
    1b24:	str	x8, [sp, #40]
    1b28:	ldr	x8, [sp, #48]
    1b2c:	cbz	x8, 1b84 <boot_Cwd@@Base+0x850>
    1b30:	ldr	x8, [sp, #48]
    1b34:	ldr	w9, [x8, #12]
    1b38:	mov	w10, #0x400                 	// #1024
    1b3c:	movk	w10, #0x20, lsl #16
    1b40:	and	w9, w9, w10
    1b44:	cmp	w9, #0x400
    1b48:	b.ne	1b5c <boot_Cwd@@Base+0x828>  // b.any
    1b4c:	ldr	x8, [sp, #48]
    1b50:	ldr	x8, [x8, #16]
    1b54:	str	x8, [sp, #8]
    1b58:	b	1b78 <boot_Cwd@@Base+0x844>
    1b5c:	ldr	x0, [sp, #96]
    1b60:	ldr	x1, [sp, #48]
    1b64:	mov	x8, xzr
    1b68:	mov	x2, x8
    1b6c:	mov	w3, #0x2                   	// #2
    1b70:	bl	1090 <Perl_sv_2pv_flags@plt>
    1b74:	str	x0, [sp, #8]
    1b78:	ldr	x8, [sp, #8]
    1b7c:	str	x8, [sp]
    1b80:	b	1b90 <boot_Cwd@@Base+0x85c>
    1b84:	adrp	x8, 3000 <boot_Cwd@@Base+0x1ccc>
    1b88:	add	x8, x8, #0xc5b
    1b8c:	str	x8, [sp]
    1b90:	ldr	x8, [sp]
    1b94:	str	x8, [sp, #32]
    1b98:	ldr	x0, [sp, #32]
    1b9c:	add	x1, sp, #0x68
    1ba0:	bl	2f58 <boot_Cwd@@Base+0x1c24>
    1ba4:	cbz	x0, 1c30 <boot_Cwd@@Base+0x8fc>
    1ba8:	ldr	x0, [sp, #96]
    1bac:	ldr	x1, [sp, #40]
    1bb0:	add	x2, sp, #0x68
    1bb4:	bl	11f0 <Perl_sv_setpv_mg@plt>
    1bb8:	ldr	x8, [sp, #40]
    1bbc:	ldr	w9, [x8, #12]
    1bc0:	mov	w10, #0xff                  	// #255
    1bc4:	movk	w10, #0x5fff, lsl #16
    1bc8:	and	w9, w9, w10
    1bcc:	str	w9, [x8, #12]
    1bd0:	ldr	x8, [sp, #40]
    1bd4:	ldr	w9, [x8, #12]
    1bd8:	mov	w10, #0x4400                	// #17408
    1bdc:	orr	w9, w9, w10
    1be0:	str	w9, [x8, #12]
    1be4:	ldr	x8, [sp, #96]
    1be8:	ldrb	w9, [x8, #184]
    1bec:	mov	w10, wzr
    1bf0:	mov	w11, #0x1                   	// #1
    1bf4:	tst	w9, #0x1
    1bf8:	csel	w9, w11, w10, ne  // ne = any
    1bfc:	mov	w0, w9
    1c00:	sxtw	x8, w0
    1c04:	cbz	x8, 1c2c <boot_Cwd@@Base+0x8f8>
    1c08:	ldr	x0, [sp, #96]
    1c0c:	ldr	x1, [sp, #40]
    1c10:	mov	x8, xzr
    1c14:	mov	x2, x8
    1c18:	mov	w3, #0x74                  	// #116
    1c1c:	mov	x4, x8
    1c20:	mov	w9, wzr
    1c24:	mov	w5, w9
    1c28:	bl	1200 <Perl_sv_magic@plt>
    1c2c:	b	1c48 <boot_Cwd@@Base+0x914>
    1c30:	ldr	x0, [sp, #96]
    1c34:	ldr	x1, [sp, #40]
    1c38:	ldr	x8, [sp, #96]
    1c3c:	add	x2, x8, #0x150
    1c40:	mov	w3, #0x2                   	// #2
    1c44:	bl	1140 <Perl_sv_setsv_flags@plt>
    1c48:	ldr	x8, [sp, #96]
    1c4c:	ldr	x8, [x8, #24]
    1c50:	ldrsw	x9, [sp, #76]
    1c54:	mov	x10, #0x8                   	// #8
    1c58:	mul	x9, x10, x9
    1c5c:	add	x8, x8, x9
    1c60:	mov	x9, #0xfffffffffffffff8    	// #-8
    1c64:	add	x8, x8, x9
    1c68:	str	x8, [sp, #80]
    1c6c:	ldr	x8, [sp, #40]
    1c70:	ldr	x9, [sp, #80]
    1c74:	add	x10, x9, #0x8
    1c78:	str	x10, [sp, #80]
    1c7c:	str	x8, [x9, #8]
    1c80:	ldr	x8, [sp, #96]
    1c84:	ldrb	w11, [x8, #184]
    1c88:	mov	w12, wzr
    1c8c:	mov	w13, #0x1                   	// #1
    1c90:	tst	w11, #0x1
    1c94:	csel	w11, w13, w12, ne  // ne = any
    1c98:	mov	w0, w11
    1c9c:	sxtw	x8, w0
    1ca0:	cbz	x8, 1cc8 <boot_Cwd@@Base+0x994>
    1ca4:	ldr	x0, [sp, #96]
    1ca8:	ldr	x1, [sp, #40]
    1cac:	mov	x8, xzr
    1cb0:	mov	x2, x8
    1cb4:	mov	w3, #0x74                  	// #116
    1cb8:	mov	x4, x8
    1cbc:	mov	w9, wzr
    1cc0:	mov	w5, w9
    1cc4:	bl	1200 <Perl_sv_magic@plt>
    1cc8:	ldr	x8, [sp, #80]
    1ccc:	ldr	x9, [sp, #96]
    1cd0:	str	x8, [x9]
    1cd4:	adrp	x8, 13000 <boot_Cwd@@Base+0x11ccc>
    1cd8:	ldr	x8, [x8, #4056]
    1cdc:	ldr	x8, [x8]
    1ce0:	ldur	x9, [x29, #-8]
    1ce4:	cmp	x8, x9
    1ce8:	b.ne	1d00 <boot_Cwd@@Base+0x9cc>  // b.any
    1cec:	add	sp, sp, #0x1, lsl #12
    1cf0:	add	sp, sp, #0x70
    1cf4:	ldr	x28, [sp, #16]
    1cf8:	ldp	x29, x30, [sp], #32
    1cfc:	ret
    1d00:	bl	10b0 <__stack_chk_fail@plt>
    1d04:	sub	sp, sp, #0x70
    1d08:	stp	x29, x30, [sp, #96]
    1d0c:	add	x29, sp, #0x60
    1d10:	mov	x8, #0x8                   	// #8
    1d14:	stur	x0, [x29, #-8]
    1d18:	stur	x1, [x29, #-16]
    1d1c:	ldur	x9, [x29, #-8]
    1d20:	ldr	x9, [x9]
    1d24:	stur	x9, [x29, #-24]
    1d28:	ldur	x0, [x29, #-8]
    1d2c:	str	x8, [sp, #8]
    1d30:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    1d34:	stur	w0, [x29, #-28]
    1d38:	ldur	x8, [x29, #-8]
    1d3c:	ldr	x8, [x8, #24]
    1d40:	ldursw	x9, [x29, #-28]
    1d44:	mov	w10, w9
    1d48:	add	w10, w10, #0x1
    1d4c:	stur	w10, [x29, #-28]
    1d50:	mov	x11, #0x8                   	// #8
    1d54:	mul	x9, x11, x9
    1d58:	add	x8, x8, x9
    1d5c:	stur	x8, [x29, #-40]
    1d60:	ldur	x8, [x29, #-24]
    1d64:	ldur	x9, [x29, #-40]
    1d68:	subs	x8, x8, x9
    1d6c:	ldr	x9, [sp, #8]
    1d70:	sdiv	x8, x8, x9
    1d74:	stur	w8, [x29, #-44]
    1d78:	ldur	w8, [x29, #-44]
    1d7c:	cmp	w8, #0x1
    1d80:	b.ge	1d94 <boot_Cwd@@Base+0xa60>  // b.tcont
    1d84:	ldur	x0, [x29, #-16]
    1d88:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    1d8c:	add	x1, x1, #0xc3f
    1d90:	bl	10e0 <Perl_croak_xs_usage@plt>
    1d94:	ldur	x8, [x29, #-8]
    1d98:	ldr	x8, [x8, #24]
    1d9c:	ldur	w9, [x29, #-28]
    1da0:	add	w9, w9, #0x0
    1da4:	mov	w0, w9
    1da8:	sxtw	x10, w0
    1dac:	mov	x11, #0x8                   	// #8
    1db0:	mul	x10, x11, x10
    1db4:	add	x8, x8, x10
    1db8:	ldr	x8, [x8]
    1dbc:	str	x8, [sp, #32]
    1dc0:	ldur	w9, [x29, #-44]
    1dc4:	cmp	w9, #0x2
    1dc8:	b.ge	1ddc <boot_Cwd@@Base+0xaa8>  // b.tcont
    1dcc:	ldur	x8, [x29, #-8]
    1dd0:	add	x8, x8, #0x150
    1dd4:	str	x8, [sp, #24]
    1dd8:	b	1e08 <boot_Cwd@@Base+0xad4>
    1ddc:	ldur	x8, [x29, #-8]
    1de0:	ldr	x8, [x8, #24]
    1de4:	ldur	w9, [x29, #-28]
    1de8:	add	w9, w9, #0x1
    1dec:	mov	w0, w9
    1df0:	sxtw	x10, w0
    1df4:	mov	x11, #0x8                   	// #8
    1df8:	mul	x10, x11, x10
    1dfc:	add	x8, x8, x10
    1e00:	ldr	x8, [x8]
    1e04:	str	x8, [sp, #24]
    1e08:	ldur	x0, [x29, #-8]
    1e0c:	ldr	x1, [sp, #24]
    1e10:	bl	3588 <boot_Cwd@@Base+0x2254>
    1e14:	str	x0, [sp, #40]
    1e18:	ldur	x0, [x29, #-8]
    1e1c:	ldr	x1, [sp, #40]
    1e20:	bl	1150 <Perl_sv_2mortal@plt>
    1e24:	str	x0, [sp, #40]
    1e28:	ldr	x8, [sp, #40]
    1e2c:	ldur	x9, [x29, #-8]
    1e30:	ldr	x9, [x9, #24]
    1e34:	ldur	w10, [x29, #-28]
    1e38:	add	w10, w10, #0x0
    1e3c:	mov	w0, w10
    1e40:	sxtw	x11, w0
    1e44:	mov	x12, #0x8                   	// #8
    1e48:	mul	x11, x12, x11
    1e4c:	add	x9, x9, x11
    1e50:	str	x8, [x9]
    1e54:	mov	x8, #0x1                   	// #1
    1e58:	str	x8, [sp, #16]
    1e5c:	ldur	x8, [x29, #-8]
    1e60:	ldr	x8, [x8, #24]
    1e64:	ldursw	x9, [x29, #-28]
    1e68:	mul	x9, x12, x9
    1e6c:	add	x8, x8, x9
    1e70:	ldur	x9, [x29, #-8]
    1e74:	str	x8, [x9]
    1e78:	ldp	x29, x30, [sp, #96]
    1e7c:	add	sp, sp, #0x70
    1e80:	ret
    1e84:	sub	sp, sp, #0x60
    1e88:	stp	x29, x30, [sp, #80]
    1e8c:	add	x29, sp, #0x50
    1e90:	mov	x8, #0x8                   	// #8
    1e94:	stur	x0, [x29, #-8]
    1e98:	stur	x1, [x29, #-16]
    1e9c:	ldur	x9, [x29, #-8]
    1ea0:	ldr	x9, [x9]
    1ea4:	stur	x9, [x29, #-24]
    1ea8:	ldur	x0, [x29, #-8]
    1eac:	str	x8, [sp]
    1eb0:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    1eb4:	stur	w0, [x29, #-28]
    1eb8:	ldur	x8, [x29, #-8]
    1ebc:	ldr	x8, [x8, #24]
    1ec0:	ldursw	x9, [x29, #-28]
    1ec4:	mov	w10, w9
    1ec8:	add	w10, w10, #0x1
    1ecc:	stur	w10, [x29, #-28]
    1ed0:	mov	x11, #0x8                   	// #8
    1ed4:	mul	x9, x11, x9
    1ed8:	add	x8, x8, x9
    1edc:	str	x8, [sp, #40]
    1ee0:	ldur	x8, [x29, #-24]
    1ee4:	ldr	x9, [sp, #40]
    1ee8:	subs	x8, x8, x9
    1eec:	ldr	x9, [sp]
    1ef0:	sdiv	x8, x8, x9
    1ef4:	str	w8, [sp, #36]
    1ef8:	ldr	w8, [sp, #36]
    1efc:	cmp	w8, #0x1
    1f00:	b.ge	1f14 <boot_Cwd@@Base+0xbe0>  // b.tcont
    1f04:	ldur	x8, [x29, #-8]
    1f08:	add	x8, x8, #0x150
    1f0c:	str	x8, [sp, #16]
    1f10:	b	1f40 <boot_Cwd@@Base+0xc0c>
    1f14:	ldur	x8, [x29, #-8]
    1f18:	ldr	x8, [x8, #24]
    1f1c:	ldur	w9, [x29, #-28]
    1f20:	add	w9, w9, #0x0
    1f24:	mov	w0, w9
    1f28:	sxtw	x10, w0
    1f2c:	mov	x11, #0x8                   	// #8
    1f30:	mul	x10, x11, x10
    1f34:	add	x8, x8, x10
    1f38:	ldr	x8, [x8]
    1f3c:	str	x8, [sp, #16]
    1f40:	ldur	x0, [x29, #-8]
    1f44:	ldr	x1, [sp, #16]
    1f48:	bl	3588 <boot_Cwd@@Base+0x2254>
    1f4c:	str	x0, [sp, #24]
    1f50:	ldur	x0, [x29, #-8]
    1f54:	ldr	x1, [sp, #24]
    1f58:	bl	1150 <Perl_sv_2mortal@plt>
    1f5c:	str	x0, [sp, #24]
    1f60:	ldr	x8, [sp, #24]
    1f64:	ldur	x9, [x29, #-8]
    1f68:	ldr	x9, [x9, #24]
    1f6c:	ldur	w10, [x29, #-28]
    1f70:	add	w10, w10, #0x0
    1f74:	mov	w0, w10
    1f78:	sxtw	x11, w0
    1f7c:	mov	x12, #0x8                   	// #8
    1f80:	mul	x11, x12, x11
    1f84:	add	x9, x9, x11
    1f88:	str	x8, [x9]
    1f8c:	mov	x8, #0x1                   	// #1
    1f90:	str	x8, [sp, #8]
    1f94:	ldur	x8, [x29, #-8]
    1f98:	ldr	x8, [x8, #24]
    1f9c:	ldursw	x9, [x29, #-28]
    1fa0:	mul	x9, x12, x9
    1fa4:	add	x8, x8, x9
    1fa8:	ldur	x9, [x29, #-8]
    1fac:	str	x8, [x9]
    1fb0:	ldp	x29, x30, [sp, #80]
    1fb4:	add	sp, sp, #0x60
    1fb8:	ret
    1fbc:	sub	sp, sp, #0xa0
    1fc0:	stp	x29, x30, [sp, #144]
    1fc4:	add	x29, sp, #0x90
    1fc8:	mov	x8, #0x8                   	// #8
    1fcc:	stur	x0, [x29, #-8]
    1fd0:	stur	x1, [x29, #-16]
    1fd4:	ldur	x9, [x29, #-8]
    1fd8:	ldr	x9, [x9]
    1fdc:	stur	x9, [x29, #-24]
    1fe0:	ldur	x0, [x29, #-8]
    1fe4:	str	x8, [sp, #16]
    1fe8:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    1fec:	stur	w0, [x29, #-28]
    1ff0:	ldur	x8, [x29, #-8]
    1ff4:	ldr	x8, [x8, #24]
    1ff8:	ldursw	x9, [x29, #-28]
    1ffc:	mov	w10, w9
    2000:	add	w10, w10, #0x1
    2004:	stur	w10, [x29, #-28]
    2008:	mov	x11, #0x8                   	// #8
    200c:	mul	x9, x11, x9
    2010:	add	x8, x8, x9
    2014:	stur	x8, [x29, #-40]
    2018:	ldur	x8, [x29, #-24]
    201c:	ldur	x9, [x29, #-40]
    2020:	subs	x8, x8, x9
    2024:	ldr	x9, [sp, #16]
    2028:	sdiv	x8, x8, x9
    202c:	stur	w8, [x29, #-44]
    2030:	ldur	w8, [x29, #-44]
    2034:	cmp	w8, #0x1
    2038:	b.ge	204c <boot_Cwd@@Base+0xd18>  // b.tcont
    203c:	ldur	x0, [x29, #-16]
    2040:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    2044:	add	x1, x1, #0xc5d
    2048:	bl	10e0 <Perl_croak_xs_usage@plt>
    204c:	ldur	x8, [x29, #-8]
    2050:	ldr	x8, [x8, #3032]
    2054:	adrp	x9, 14000 <boot_Cwd@@Base+0x12ccc>
    2058:	add	x9, x9, #0x150
    205c:	ldrsw	x9, [x9]
    2060:	mov	x10, #0x8                   	// #8
    2064:	mul	x9, x10, x9
    2068:	add	x8, x8, x9
    206c:	ldr	x8, [x8]
    2070:	stur	x8, [x29, #-56]
    2074:	ldur	x8, [x29, #-8]
    2078:	ldr	x8, [x8, #24]
    207c:	ldur	w11, [x29, #-28]
    2080:	add	w11, w11, #0x0
    2084:	mov	w0, w11
    2088:	sxtw	x9, w0
    208c:	mul	x9, x10, x9
    2090:	add	x8, x8, x9
    2094:	ldr	x8, [x8]
    2098:	str	x8, [sp, #64]
    209c:	ldur	w11, [x29, #-44]
    20a0:	add	w11, w11, #0x1
    20a4:	cmp	w11, #0x0
    20a8:	cset	w11, lt  // lt = tstop
    20ac:	mov	w12, #0x1                   	// #1
    20b0:	str	w12, [sp, #12]
    20b4:	tbnz	w11, #0, 20ec <boot_Cwd@@Base+0xdb8>
    20b8:	ldur	x8, [x29, #-8]
    20bc:	ldr	x8, [x8, #32]
    20c0:	ldur	x9, [x29, #-24]
    20c4:	subs	x8, x8, x9
    20c8:	mov	x9, #0x8                   	// #8
    20cc:	sdiv	x8, x8, x9
    20d0:	ldur	w10, [x29, #-44]
    20d4:	add	w10, w10, #0x1
    20d8:	mov	w0, w10
    20dc:	sxtw	x9, w0
    20e0:	cmp	x8, x9
    20e4:	cset	w10, lt  // lt = tstop
    20e8:	str	w10, [sp, #12]
    20ec:	ldr	w8, [sp, #12]
    20f0:	mov	w9, wzr
    20f4:	mov	w10, #0x1                   	// #1
    20f8:	tst	w8, #0x1
    20fc:	csel	w8, w10, w9, ne  // ne = any
    2100:	mov	w0, w8
    2104:	sxtw	x11, w0
    2108:	cbz	x11, 2130 <boot_Cwd@@Base+0xdfc>
    210c:	ldur	x0, [x29, #-8]
    2110:	ldur	x1, [x29, #-24]
    2114:	ldur	x2, [x29, #-24]
    2118:	ldur	w8, [x29, #-44]
    211c:	add	w8, w8, #0x1
    2120:	mov	w3, w8
    2124:	sxtw	x3, w3
    2128:	bl	1010 <Perl_stack_grow@plt>
    212c:	stur	x0, [x29, #-24]
    2130:	ldur	x8, [x29, #-56]
    2134:	ldr	x8, [x8]
    2138:	ldur	x9, [x29, #-8]
    213c:	ldr	x9, [x9, #24]
    2140:	ldur	w10, [x29, #-28]
    2144:	ldur	w11, [x29, #-44]
    2148:	add	w10, w10, w11
    214c:	mov	w0, w10
    2150:	sxtw	x12, w0
    2154:	mov	x13, #0x8                   	// #8
    2158:	mul	x12, x13, x12
    215c:	add	x9, x9, x12
    2160:	str	x8, [x9]
    2164:	ldur	x0, [x29, #-8]
    2168:	str	x13, [sp]
    216c:	bl	1250 <Perl_sv_newmortal@plt>
    2170:	stur	x0, [x29, #-64]
    2174:	ldur	x0, [x29, #-8]
    2178:	ldur	x1, [x29, #-64]
    217c:	ldur	x8, [x29, #-56]
    2180:	ldr	x2, [x8, #8]
    2184:	ldur	x8, [x29, #-8]
    2188:	ldr	x8, [x8, #24]
    218c:	ldur	w10, [x29, #-28]
    2190:	add	w10, w10, #0x0
    2194:	mov	w3, w10
    2198:	sxtw	x9, w3
    219c:	ldr	x12, [sp]
    21a0:	mul	x9, x12, x9
    21a4:	add	x3, x8, x9
    21a8:	ldur	x8, [x29, #-8]
    21ac:	ldr	x8, [x8, #24]
    21b0:	ldur	w10, [x29, #-28]
    21b4:	ldur	w11, [x29, #-44]
    21b8:	add	w10, w10, w11
    21bc:	mov	w4, w10
    21c0:	sxtw	x9, w4
    21c4:	mul	x9, x12, x9
    21c8:	add	x4, x8, x9
    21cc:	bl	1190 <Perl_do_join@plt>
    21d0:	ldur	x0, [x29, #-8]
    21d4:	ldr	x1, [sp, #64]
    21d8:	bl	3a54 <boot_Cwd@@Base+0x2720>
    21dc:	tbnz	w0, #0, 21e4 <boot_Cwd@@Base+0xeb0>
    21e0:	b	21f8 <boot_Cwd@@Base+0xec4>
    21e4:	ldur	x0, [x29, #-8]
    21e8:	ldur	x1, [x29, #-64]
    21ec:	bl	3588 <boot_Cwd@@Base+0x2254>
    21f0:	str	x0, [sp, #72]
    21f4:	b	2340 <boot_Cwd@@Base+0x100c>
    21f8:	ldur	x0, [x29, #-8]
    21fc:	bl	1210 <Perl_push_scope@plt>
    2200:	ldur	x8, [x29, #-8]
    2204:	ldr	x9, [x8, #120]
    2208:	add	x9, x9, #0x4
    220c:	str	x9, [x8, #120]
    2210:	str	x9, [sp, #56]
    2214:	ldur	x8, [x29, #-8]
    2218:	ldr	x8, [x8, #128]
    221c:	mov	w10, wzr
    2220:	mov	w11, #0x1                   	// #1
    2224:	cmp	x9, x8
    2228:	csel	w10, w11, w10, eq  // eq = none
    222c:	mov	w0, w10
    2230:	sxtw	x8, w0
    2234:	cbz	x8, 2244 <boot_Cwd@@Base+0xf10>
    2238:	ldur	x0, [x29, #-8]
    223c:	bl	11d0 <Perl_markstack_grow@plt>
    2240:	str	x0, [sp, #56]
    2244:	ldur	x8, [x29, #-24]
    2248:	ldur	x9, [x29, #-8]
    224c:	ldr	x9, [x9, #24]
    2250:	subs	x8, x8, x9
    2254:	mov	x9, #0x8                   	// #8
    2258:	sdiv	x8, x8, x9
    225c:	ldr	x10, [sp, #56]
    2260:	str	w8, [x10]
    2264:	str	w8, [sp, #52]
    2268:	ldur	x10, [x29, #-8]
    226c:	ldr	x10, [x10, #32]
    2270:	ldur	x11, [x29, #-24]
    2274:	subs	x10, x10, x11
    2278:	sdiv	x9, x10, x9
    227c:	mov	w8, wzr
    2280:	mov	w12, #0x1                   	// #1
    2284:	cmp	x9, #0x2
    2288:	csel	w8, w12, w8, lt  // lt = tstop
    228c:	mov	w0, w8
    2290:	sxtw	x9, w0
    2294:	cbz	x9, 22b0 <boot_Cwd@@Base+0xf7c>
    2298:	ldur	x0, [x29, #-8]
    229c:	ldur	x1, [x29, #-24]
    22a0:	ldur	x2, [x29, #-24]
    22a4:	mov	x3, #0x2                   	// #2
    22a8:	bl	1010 <Perl_stack_grow@plt>
    22ac:	stur	x0, [x29, #-24]
    22b0:	ldr	x8, [sp, #64]
    22b4:	ldur	x9, [x29, #-24]
    22b8:	add	x10, x9, #0x8
    22bc:	stur	x10, [x29, #-24]
    22c0:	str	x8, [x9, #8]
    22c4:	ldur	x8, [x29, #-64]
    22c8:	ldur	x9, [x29, #-24]
    22cc:	add	x10, x9, #0x8
    22d0:	stur	x10, [x29, #-24]
    22d4:	str	x8, [x9, #8]
    22d8:	ldur	x8, [x29, #-24]
    22dc:	ldur	x9, [x29, #-8]
    22e0:	str	x8, [x9]
    22e4:	ldur	x0, [x29, #-8]
    22e8:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    22ec:	add	x1, x1, #0xb97
    22f0:	mov	w2, #0x2                   	// #2
    22f4:	bl	1020 <Perl_call_method@plt>
    22f8:	ldur	x8, [x29, #-8]
    22fc:	ldr	x8, [x8]
    2300:	stur	x8, [x29, #-24]
    2304:	ldur	x8, [x29, #-24]
    2308:	mov	x9, #0xfffffffffffffff8    	// #-8
    230c:	add	x9, x8, x9
    2310:	stur	x9, [x29, #-24]
    2314:	ldr	x8, [x8]
    2318:	str	x8, [sp, #72]
    231c:	ldur	x8, [x29, #-8]
    2320:	mov	x0, x8
    2324:	bl	1050 <Perl_pop_scope@plt>
    2328:	ldr	x8, [sp, #72]
    232c:	str	x8, [sp, #40]
    2330:	ldr	x8, [sp, #40]
    2334:	str	x8, [sp, #32]
    2338:	ldr	x0, [sp, #32]
    233c:	bl	3ad8 <boot_Cwd@@Base+0x27a4>
    2340:	ldur	x0, [x29, #-8]
    2344:	ldr	x1, [sp, #72]
    2348:	bl	1150 <Perl_sv_2mortal@plt>
    234c:	str	x0, [sp, #72]
    2350:	ldr	x8, [sp, #72]
    2354:	ldur	x9, [x29, #-8]
    2358:	ldr	x9, [x9, #24]
    235c:	ldur	w10, [x29, #-28]
    2360:	add	w10, w10, #0x0
    2364:	mov	w0, w10
    2368:	sxtw	x11, w0
    236c:	mov	x12, #0x8                   	// #8
    2370:	mul	x11, x12, x11
    2374:	add	x9, x9, x11
    2378:	str	x8, [x9]
    237c:	mov	x8, #0x1                   	// #1
    2380:	str	x8, [sp, #24]
    2384:	ldur	x8, [x29, #-8]
    2388:	ldr	x8, [x8, #24]
    238c:	ldursw	x9, [x29, #-28]
    2390:	mul	x9, x12, x9
    2394:	add	x8, x8, x9
    2398:	ldur	x9, [x29, #-8]
    239c:	str	x8, [x9]
    23a0:	ldp	x29, x30, [sp, #144]
    23a4:	add	sp, sp, #0xa0
    23a8:	ret
    23ac:	sub	sp, sp, #0x80
    23b0:	stp	x29, x30, [sp, #112]
    23b4:	add	x29, sp, #0x70
    23b8:	mov	x8, #0x8                   	// #8
    23bc:	adrp	x9, 14000 <boot_Cwd@@Base+0x12ccc>
    23c0:	add	x9, x9, #0x150
    23c4:	stur	x0, [x29, #-8]
    23c8:	stur	x1, [x29, #-16]
    23cc:	ldur	x10, [x29, #-8]
    23d0:	ldr	x10, [x10]
    23d4:	stur	x10, [x29, #-24]
    23d8:	ldur	x0, [x29, #-8]
    23dc:	str	x8, [sp, #24]
    23e0:	str	x9, [sp, #16]
    23e4:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    23e8:	stur	w0, [x29, #-28]
    23ec:	ldur	x8, [x29, #-8]
    23f0:	ldr	x8, [x8, #24]
    23f4:	ldursw	x9, [x29, #-28]
    23f8:	mov	w11, w9
    23fc:	add	w11, w11, #0x1
    2400:	stur	w11, [x29, #-28]
    2404:	mov	x10, #0x8                   	// #8
    2408:	mul	x9, x10, x9
    240c:	add	x8, x8, x9
    2410:	stur	x8, [x29, #-40]
    2414:	ldur	x8, [x29, #-24]
    2418:	ldur	x9, [x29, #-40]
    241c:	subs	x8, x8, x9
    2420:	ldr	x9, [sp, #24]
    2424:	sdiv	x8, x8, x9
    2428:	stur	w8, [x29, #-44]
    242c:	ldur	x12, [x29, #-8]
    2430:	ldr	x12, [x12, #3032]
    2434:	ldr	x13, [sp, #16]
    2438:	ldrsw	x14, [x13]
    243c:	mul	x10, x10, x14
    2440:	add	x10, x12, x10
    2444:	ldr	x10, [x10]
    2448:	str	x10, [sp, #56]
    244c:	ldur	w8, [x29, #-44]
    2450:	add	w8, w8, #0x1
    2454:	cmp	w8, #0x0
    2458:	cset	w8, lt  // lt = tstop
    245c:	mov	w11, #0x1                   	// #1
    2460:	str	w11, [sp, #12]
    2464:	tbnz	w8, #0, 249c <boot_Cwd@@Base+0x1168>
    2468:	ldur	x8, [x29, #-8]
    246c:	ldr	x8, [x8, #32]
    2470:	ldur	x9, [x29, #-24]
    2474:	subs	x8, x8, x9
    2478:	mov	x9, #0x8                   	// #8
    247c:	sdiv	x8, x8, x9
    2480:	ldur	w10, [x29, #-44]
    2484:	add	w10, w10, #0x1
    2488:	mov	w0, w10
    248c:	sxtw	x9, w0
    2490:	cmp	x8, x9
    2494:	cset	w10, lt  // lt = tstop
    2498:	str	w10, [sp, #12]
    249c:	ldr	w8, [sp, #12]
    24a0:	mov	w9, wzr
    24a4:	mov	w10, #0x1                   	// #1
    24a8:	tst	w8, #0x1
    24ac:	csel	w8, w10, w9, ne  // ne = any
    24b0:	mov	w0, w8
    24b4:	sxtw	x11, w0
    24b8:	cbz	x11, 24e0 <boot_Cwd@@Base+0x11ac>
    24bc:	ldur	x0, [x29, #-8]
    24c0:	ldur	x1, [x29, #-24]
    24c4:	ldur	x2, [x29, #-24]
    24c8:	ldur	w8, [x29, #-44]
    24cc:	add	w8, w8, #0x1
    24d0:	mov	w3, w8
    24d4:	sxtw	x3, w3
    24d8:	bl	1010 <Perl_stack_grow@plt>
    24dc:	stur	x0, [x29, #-24]
    24e0:	ldr	x8, [sp, #56]
    24e4:	ldr	x8, [x8]
    24e8:	ldur	x9, [x29, #-8]
    24ec:	ldr	x9, [x9, #24]
    24f0:	ldur	w10, [x29, #-28]
    24f4:	ldur	w11, [x29, #-44]
    24f8:	add	w10, w10, w11
    24fc:	mov	w0, w10
    2500:	sxtw	x12, w0
    2504:	mov	x13, #0x8                   	// #8
    2508:	mul	x12, x13, x12
    250c:	add	x9, x9, x12
    2510:	str	x8, [x9]
    2514:	ldur	x0, [x29, #-8]
    2518:	str	x13, [sp]
    251c:	bl	1250 <Perl_sv_newmortal@plt>
    2520:	str	x0, [sp, #48]
    2524:	ldur	x0, [x29, #-8]
    2528:	ldr	x1, [sp, #48]
    252c:	ldr	x8, [sp, #56]
    2530:	ldr	x2, [x8, #8]
    2534:	ldur	x8, [x29, #-8]
    2538:	ldr	x8, [x8, #24]
    253c:	ldur	w10, [x29, #-28]
    2540:	subs	w10, w10, #0x1
    2544:	mov	w3, w10
    2548:	sxtw	x9, w3
    254c:	ldr	x12, [sp]
    2550:	mul	x9, x12, x9
    2554:	add	x3, x8, x9
    2558:	ldur	x8, [x29, #-8]
    255c:	ldr	x8, [x8, #24]
    2560:	ldur	w10, [x29, #-28]
    2564:	ldur	w11, [x29, #-44]
    2568:	add	w10, w10, w11
    256c:	mov	w4, w10
    2570:	sxtw	x9, w4
    2574:	mul	x9, x12, x9
    2578:	add	x4, x8, x9
    257c:	bl	1190 <Perl_do_join@plt>
    2580:	ldur	x0, [x29, #-8]
    2584:	ldr	x1, [sp, #48]
    2588:	bl	3588 <boot_Cwd@@Base+0x2254>
    258c:	str	x0, [sp, #40]
    2590:	ldur	x0, [x29, #-8]
    2594:	ldr	x1, [sp, #40]
    2598:	bl	1150 <Perl_sv_2mortal@plt>
    259c:	str	x0, [sp, #40]
    25a0:	ldr	x8, [sp, #40]
    25a4:	ldur	x9, [x29, #-8]
    25a8:	ldr	x9, [x9, #24]
    25ac:	ldur	w10, [x29, #-28]
    25b0:	add	w10, w10, #0x0
    25b4:	mov	w0, w10
    25b8:	sxtw	x12, w0
    25bc:	ldr	x13, [sp]
    25c0:	mul	x12, x13, x12
    25c4:	add	x9, x9, x12
    25c8:	str	x8, [x9]
    25cc:	mov	x8, #0x1                   	// #1
    25d0:	str	x8, [sp, #32]
    25d4:	ldur	x8, [x29, #-8]
    25d8:	ldr	x8, [x8, #24]
    25dc:	ldursw	x9, [x29, #-28]
    25e0:	mul	x9, x13, x9
    25e4:	add	x8, x8, x9
    25e8:	ldur	x9, [x29, #-8]
    25ec:	str	x8, [x9]
    25f0:	ldp	x29, x30, [sp, #112]
    25f4:	add	sp, sp, #0x80
    25f8:	ret
    25fc:	sub	sp, sp, #0xf0
    2600:	stp	x29, x30, [sp, #224]
    2604:	add	x29, sp, #0xe0
    2608:	mov	x8, #0x8                   	// #8
    260c:	adrp	x9, 13000 <boot_Cwd@@Base+0x11ccc>
    2610:	ldr	x9, [x9, #4056]
    2614:	ldr	x9, [x9]
    2618:	stur	x9, [x29, #-8]
    261c:	stur	x0, [x29, #-24]
    2620:	stur	x1, [x29, #-32]
    2624:	ldur	x9, [x29, #-24]
    2628:	ldr	x9, [x9]
    262c:	stur	x9, [x29, #-40]
    2630:	ldur	x0, [x29, #-24]
    2634:	str	x8, [sp, #24]
    2638:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    263c:	stur	w0, [x29, #-44]
    2640:	ldur	x8, [x29, #-24]
    2644:	ldr	x8, [x8, #24]
    2648:	ldursw	x9, [x29, #-44]
    264c:	mov	w10, w9
    2650:	add	w10, w10, #0x1
    2654:	stur	w10, [x29, #-44]
    2658:	mov	x11, #0x8                   	// #8
    265c:	mul	x9, x11, x9
    2660:	add	x8, x8, x9
    2664:	stur	x8, [x29, #-56]
    2668:	ldur	x8, [x29, #-40]
    266c:	ldur	x9, [x29, #-56]
    2670:	subs	x8, x8, x9
    2674:	ldr	x9, [sp, #24]
    2678:	sdiv	x8, x8, x9
    267c:	stur	w8, [x29, #-60]
    2680:	ldur	w8, [x29, #-60]
    2684:	cmp	w8, #0x1
    2688:	b.ge	269c <boot_Cwd@@Base+0x1368>  // b.tcont
    268c:	ldur	x0, [x29, #-32]
    2690:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    2694:	add	x1, x1, #0xc5d
    2698:	bl	10e0 <Perl_croak_xs_usage@plt>
    269c:	ldur	x8, [x29, #-24]
    26a0:	ldr	x8, [x8, #3032]
    26a4:	adrp	x9, 14000 <boot_Cwd@@Base+0x12ccc>
    26a8:	add	x9, x9, #0x150
    26ac:	ldrsw	x9, [x9]
    26b0:	mov	x10, #0x8                   	// #8
    26b4:	mul	x9, x10, x9
    26b8:	add	x8, x8, x9
    26bc:	ldr	x8, [x8]
    26c0:	stur	x8, [x29, #-72]
    26c4:	ldur	x8, [x29, #-24]
    26c8:	ldr	x8, [x8, #24]
    26cc:	ldur	w11, [x29, #-44]
    26d0:	add	w11, w11, #0x0
    26d4:	mov	w0, w11
    26d8:	sxtw	x9, w0
    26dc:	mul	x9, x10, x9
    26e0:	add	x8, x8, x9
    26e4:	ldr	x8, [x8]
    26e8:	stur	x8, [x29, #-88]
    26ec:	ldur	x0, [x29, #-24]
    26f0:	ldur	x1, [x29, #-88]
    26f4:	bl	3a54 <boot_Cwd@@Base+0x2720>
    26f8:	tbnz	w0, #0, 2700 <boot_Cwd@@Base+0x13cc>
    26fc:	b	2894 <boot_Cwd@@Base+0x1560>
    2700:	ldur	w8, [x29, #-60]
    2704:	cmp	w8, #0x1
    2708:	b.ne	271c <boot_Cwd@@Base+0x13e8>  // b.any
    270c:	ldur	x8, [x29, #-24]
    2710:	add	x8, x8, #0x150
    2714:	stur	x8, [x29, #-80]
    2718:	b	2890 <boot_Cwd@@Base+0x155c>
    271c:	ldur	x0, [x29, #-24]
    2720:	ldur	x8, [x29, #-24]
    2724:	ldr	x8, [x8, #24]
    2728:	ldur	w9, [x29, #-44]
    272c:	ldur	w10, [x29, #-60]
    2730:	subs	w10, w10, #0x1
    2734:	add	w9, w9, w10
    2738:	mov	w1, w9
    273c:	sxtw	x11, w1
    2740:	mov	x12, #0x8                   	// #8
    2744:	mul	x11, x12, x11
    2748:	add	x8, x8, x11
    274c:	ldr	x1, [x8]
    2750:	bl	3588 <boot_Cwd@@Base+0x2254>
    2754:	stur	x0, [x29, #-96]
    2758:	ldur	w9, [x29, #-60]
    275c:	cmp	w9, #0x2
    2760:	b.ne	2770 <boot_Cwd@@Base+0x143c>  // b.any
    2764:	ldur	x8, [x29, #-96]
    2768:	stur	x8, [x29, #-80]
    276c:	b	2890 <boot_Cwd@@Base+0x155c>
    2770:	ldur	x0, [x29, #-24]
    2774:	bl	1250 <Perl_sv_newmortal@plt>
    2778:	stur	x0, [x29, #-104]
    277c:	ldur	x0, [x29, #-24]
    2780:	ldur	x1, [x29, #-96]
    2784:	bl	1150 <Perl_sv_2mortal@plt>
    2788:	ldur	x8, [x29, #-72]
    278c:	ldr	x8, [x8]
    2790:	ldur	x9, [x29, #-24]
    2794:	ldr	x9, [x9, #24]
    2798:	ldur	w10, [x29, #-44]
    279c:	ldur	w11, [x29, #-60]
    27a0:	subs	w11, w11, #0x1
    27a4:	add	w10, w10, w11
    27a8:	mov	w1, w10
    27ac:	sxtw	x12, w1
    27b0:	mov	x13, #0x8                   	// #8
    27b4:	mul	x12, x13, x12
    27b8:	add	x9, x9, x12
    27bc:	str	x8, [x9]
    27c0:	ldur	x8, [x29, #-24]
    27c4:	ldur	x1, [x29, #-104]
    27c8:	ldur	x9, [x29, #-72]
    27cc:	ldr	x2, [x9, #8]
    27d0:	ldur	x9, [x29, #-24]
    27d4:	ldr	x9, [x9, #24]
    27d8:	ldur	w10, [x29, #-44]
    27dc:	add	w10, w10, #0x0
    27e0:	mov	w3, w10
    27e4:	sxtw	x12, w3
    27e8:	mul	x12, x13, x12
    27ec:	add	x3, x9, x12
    27f0:	ldur	x9, [x29, #-24]
    27f4:	ldr	x9, [x9, #24]
    27f8:	ldur	w10, [x29, #-44]
    27fc:	ldur	w11, [x29, #-60]
    2800:	subs	w11, w11, #0x1
    2804:	add	w10, w10, w11
    2808:	mov	w4, w10
    280c:	sxtw	x12, w4
    2810:	mul	x12, x13, x12
    2814:	add	x4, x9, x12
    2818:	mov	x0, x8
    281c:	bl	1190 <Perl_do_join@plt>
    2820:	ldur	x0, [x29, #-24]
    2824:	ldur	x1, [x29, #-104]
    2828:	bl	3588 <boot_Cwd@@Base+0x2254>
    282c:	stur	x0, [x29, #-80]
    2830:	ldur	x8, [x29, #-80]
    2834:	ldr	x8, [x8]
    2838:	ldr	x8, [x8, #16]
    283c:	cbz	x8, 2864 <boot_Cwd@@Base+0x1530>
    2840:	ldur	x8, [x29, #-80]
    2844:	ldr	x8, [x8, #16]
    2848:	ldur	x9, [x29, #-80]
    284c:	ldr	x9, [x9]
    2850:	ldr	x9, [x9, #16]
    2854:	subs	x9, x9, #0x1
    2858:	ldrb	w10, [x8, x9]
    285c:	cmp	w10, #0x2f
    2860:	b.eq	287c <boot_Cwd@@Base+0x1548>  // b.none
    2864:	ldur	x0, [x29, #-24]
    2868:	ldur	x1, [x29, #-80]
    286c:	ldur	x8, [x29, #-72]
    2870:	ldr	x2, [x8, #8]
    2874:	mov	w3, #0x2                   	// #2
    2878:	bl	1180 <Perl_sv_catsv_flags@plt>
    287c:	ldur	x0, [x29, #-24]
    2880:	ldur	x1, [x29, #-80]
    2884:	ldur	x2, [x29, #-96]
    2888:	mov	w3, #0x2                   	// #2
    288c:	bl	1180 <Perl_sv_catsv_flags@plt>
    2890:	b	2c10 <boot_Cwd@@Base+0x18dc>
    2894:	ldur	x0, [x29, #-24]
    2898:	bl	1210 <Perl_push_scope@plt>
    289c:	ldur	x8, [x29, #-24]
    28a0:	ldr	x9, [x8, #120]
    28a4:	add	x9, x9, #0x4
    28a8:	str	x9, [x8, #120]
    28ac:	str	x9, [sp, #96]
    28b0:	ldur	x8, [x29, #-24]
    28b4:	ldr	x8, [x8, #128]
    28b8:	mov	w10, wzr
    28bc:	mov	w11, #0x1                   	// #1
    28c0:	cmp	x9, x8
    28c4:	csel	w10, w11, w10, eq  // eq = none
    28c8:	mov	w0, w10
    28cc:	sxtw	x8, w0
    28d0:	cbz	x8, 28e0 <boot_Cwd@@Base+0x15ac>
    28d4:	ldur	x0, [x29, #-24]
    28d8:	bl	11d0 <Perl_markstack_grow@plt>
    28dc:	str	x0, [sp, #96]
    28e0:	ldur	x8, [x29, #-40]
    28e4:	ldur	x9, [x29, #-24]
    28e8:	ldr	x9, [x9, #24]
    28ec:	subs	x8, x8, x9
    28f0:	mov	x9, #0x8                   	// #8
    28f4:	sdiv	x8, x8, x9
    28f8:	ldr	x10, [sp, #96]
    28fc:	str	w8, [x10]
    2900:	str	w8, [sp, #92]
    2904:	ldur	x10, [x29, #-24]
    2908:	ldr	x10, [x10, #32]
    290c:	ldur	x11, [x29, #-40]
    2910:	subs	x10, x10, x11
    2914:	sdiv	x9, x10, x9
    2918:	mov	w8, wzr
    291c:	mov	w12, #0x1                   	// #1
    2920:	cmp	x9, #0x2
    2924:	csel	w8, w12, w8, lt  // lt = tstop
    2928:	mov	w0, w8
    292c:	sxtw	x9, w0
    2930:	cbz	x9, 294c <boot_Cwd@@Base+0x1618>
    2934:	ldur	x0, [x29, #-24]
    2938:	ldur	x1, [x29, #-40]
    293c:	ldur	x2, [x29, #-40]
    2940:	mov	x3, #0x2                   	// #2
    2944:	bl	1010 <Perl_stack_grow@plt>
    2948:	stur	x0, [x29, #-40]
    294c:	ldur	x8, [x29, #-88]
    2950:	ldur	x9, [x29, #-40]
    2954:	add	x10, x9, #0x8
    2958:	stur	x10, [x29, #-40]
    295c:	str	x8, [x9, #8]
    2960:	ldur	w11, [x29, #-60]
    2964:	cmp	w11, #0x1
    2968:	b.ne	297c <boot_Cwd@@Base+0x1648>  // b.any
    296c:	ldur	x8, [x29, #-24]
    2970:	add	x8, x8, #0x150
    2974:	str	x8, [sp, #16]
    2978:	b	29b0 <boot_Cwd@@Base+0x167c>
    297c:	ldur	x8, [x29, #-24]
    2980:	ldr	x8, [x8, #24]
    2984:	ldur	w9, [x29, #-44]
    2988:	ldur	w10, [x29, #-60]
    298c:	subs	w10, w10, #0x1
    2990:	add	w9, w9, w10
    2994:	mov	w0, w9
    2998:	sxtw	x11, w0
    299c:	mov	x12, #0x8                   	// #8
    29a0:	mul	x11, x12, x11
    29a4:	add	x8, x8, x11
    29a8:	ldr	x8, [x8]
    29ac:	str	x8, [sp, #16]
    29b0:	ldr	x8, [sp, #16]
    29b4:	ldur	x9, [x29, #-40]
    29b8:	add	x10, x9, #0x8
    29bc:	stur	x10, [x29, #-40]
    29c0:	str	x8, [x9, #8]
    29c4:	ldur	x8, [x29, #-40]
    29c8:	ldur	x9, [x29, #-24]
    29cc:	str	x8, [x9]
    29d0:	ldur	x0, [x29, #-24]
    29d4:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    29d8:	add	x1, x1, #0xb97
    29dc:	mov	w2, #0x2                   	// #2
    29e0:	bl	1020 <Perl_call_method@plt>
    29e4:	ldur	x8, [x29, #-24]
    29e8:	ldr	x8, [x8]
    29ec:	stur	x8, [x29, #-40]
    29f0:	ldur	x8, [x29, #-40]
    29f4:	mov	x9, #0xfffffffffffffff8    	// #-8
    29f8:	add	x9, x8, x9
    29fc:	stur	x9, [x29, #-40]
    2a00:	ldr	x8, [x8]
    2a04:	str	x8, [sp, #112]
    2a08:	ldur	x8, [x29, #-24]
    2a0c:	mov	x0, x8
    2a10:	bl	1050 <Perl_pop_scope@plt>
    2a14:	ldur	w11, [x29, #-60]
    2a18:	cmp	w11, #0x2
    2a1c:	b.gt	2a40 <boot_Cwd@@Base+0x170c>
    2a20:	ldr	x8, [sp, #112]
    2a24:	str	x8, [sp, #80]
    2a28:	ldr	x8, [sp, #80]
    2a2c:	str	x8, [sp, #72]
    2a30:	ldr	x0, [sp, #72]
    2a34:	bl	3ad8 <boot_Cwd@@Base+0x27a4>
    2a38:	stur	x0, [x29, #-80]
    2a3c:	b	2c10 <boot_Cwd@@Base+0x18dc>
    2a40:	ldur	x8, [x29, #-40]
    2a44:	mov	x9, #0xfffffffffffffff8    	// #-8
    2a48:	add	x8, x8, x9
    2a4c:	stur	x8, [x29, #-40]
    2a50:	ldur	x0, [x29, #-24]
    2a54:	bl	1210 <Perl_push_scope@plt>
    2a58:	ldur	x8, [x29, #-24]
    2a5c:	ldr	x9, [x8, #120]
    2a60:	add	x9, x9, #0x4
    2a64:	str	x9, [x8, #120]
    2a68:	str	x9, [sp, #48]
    2a6c:	ldur	x8, [x29, #-24]
    2a70:	ldr	x8, [x8, #128]
    2a74:	mov	w10, wzr
    2a78:	mov	w11, #0x1                   	// #1
    2a7c:	cmp	x9, x8
    2a80:	csel	w10, w11, w10, eq  // eq = none
    2a84:	mov	w0, w10
    2a88:	sxtw	x8, w0
    2a8c:	cbz	x8, 2a9c <boot_Cwd@@Base+0x1768>
    2a90:	ldur	x0, [x29, #-24]
    2a94:	bl	11d0 <Perl_markstack_grow@plt>
    2a98:	str	x0, [sp, #48]
    2a9c:	ldur	x8, [x29, #-24]
    2aa0:	ldr	x8, [x8, #24]
    2aa4:	ldur	w9, [x29, #-44]
    2aa8:	subs	w9, w9, #0x1
    2aac:	mov	w0, w9
    2ab0:	sxtw	x10, w0
    2ab4:	mov	x11, #0x8                   	// #8
    2ab8:	mul	x10, x11, x10
    2abc:	add	x8, x8, x10
    2ac0:	ldur	x10, [x29, #-24]
    2ac4:	ldr	x10, [x10, #24]
    2ac8:	subs	x8, x8, x10
    2acc:	mov	x10, #0x8                   	// #8
    2ad0:	sdiv	x8, x8, x10
    2ad4:	ldr	x10, [sp, #48]
    2ad8:	str	w8, [x10]
    2adc:	str	w8, [sp, #44]
    2ae0:	ldur	x10, [x29, #-40]
    2ae4:	ldur	x11, [x29, #-24]
    2ae8:	str	x10, [x11]
    2aec:	ldur	x0, [x29, #-24]
    2af0:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    2af4:	add	x1, x1, #0xbd3
    2af8:	mov	w2, #0x2                   	// #2
    2afc:	bl	1020 <Perl_call_method@plt>
    2b00:	ldur	x10, [x29, #-24]
    2b04:	ldr	x10, [x10]
    2b08:	stur	x10, [x29, #-40]
    2b0c:	ldur	x10, [x29, #-40]
    2b10:	mov	x11, #0xfffffffffffffff8    	// #-8
    2b14:	add	x11, x10, x11
    2b18:	stur	x11, [x29, #-40]
    2b1c:	ldr	x10, [x10]
    2b20:	str	x10, [sp, #104]
    2b24:	ldur	x10, [x29, #-24]
    2b28:	mov	x0, x10
    2b2c:	bl	1050 <Perl_pop_scope@plt>
    2b30:	ldr	x10, [sp, #104]
    2b34:	ldr	w8, [x10, #12]
    2b38:	mov	w9, #0x400                 	// #1024
    2b3c:	movk	w9, #0x20, lsl #16
    2b40:	and	w8, w8, w9
    2b44:	cmp	w8, #0x400
    2b48:	b.ne	2b6c <boot_Cwd@@Base+0x1838>  // b.any
    2b4c:	ldr	x8, [sp, #104]
    2b50:	ldr	x8, [x8]
    2b54:	ldr	x8, [x8, #16]
    2b58:	stur	x8, [x29, #-16]
    2b5c:	ldr	x8, [sp, #104]
    2b60:	ldr	x8, [x8, #16]
    2b64:	str	x8, [sp, #8]
    2b68:	b	2b84 <boot_Cwd@@Base+0x1850>
    2b6c:	ldur	x0, [x29, #-24]
    2b70:	ldr	x1, [sp, #104]
    2b74:	sub	x2, x29, #0x10
    2b78:	mov	w3, #0x2                   	// #2
    2b7c:	bl	1090 <Perl_sv_2pv_flags@plt>
    2b80:	str	x0, [sp, #8]
    2b84:	ldr	x8, [sp, #8]
    2b88:	str	x8, [sp, #64]
    2b8c:	ldur	x8, [x29, #-16]
    2b90:	mov	w9, #0x1                   	// #1
    2b94:	str	w9, [sp, #4]
    2b98:	cbz	x8, 2bb8 <boot_Cwd@@Base+0x1884>
    2b9c:	ldr	x8, [sp, #64]
    2ba0:	ldur	x9, [x29, #-16]
    2ba4:	subs	x9, x9, #0x1
    2ba8:	ldrb	w10, [x8, x9]
    2bac:	cmp	w10, #0x2f
    2bb0:	cset	w10, ne  // ne = any
    2bb4:	str	w10, [sp, #4]
    2bb8:	ldr	w8, [sp, #4]
    2bbc:	and	w8, w8, #0x1
    2bc0:	strb	w8, [sp, #63]
    2bc4:	ldur	x0, [x29, #-24]
    2bc8:	ldr	x1, [sp, #104]
    2bcc:	mov	w2, #0x12                  	// #18
    2bd0:	bl	1230 <Perl_newSVsv_flags@plt>
    2bd4:	stur	x0, [x29, #-80]
    2bd8:	ldrb	w8, [sp, #63]
    2bdc:	tbnz	w8, #0, 2be4 <boot_Cwd@@Base+0x18b0>
    2be0:	b	2bfc <boot_Cwd@@Base+0x18c8>
    2be4:	ldur	x0, [x29, #-24]
    2be8:	ldur	x1, [x29, #-80]
    2bec:	ldur	x8, [x29, #-72]
    2bf0:	ldr	x2, [x8, #8]
    2bf4:	mov	w3, #0x2                   	// #2
    2bf8:	bl	1180 <Perl_sv_catsv_flags@plt>
    2bfc:	ldur	x0, [x29, #-24]
    2c00:	ldur	x1, [x29, #-80]
    2c04:	ldr	x2, [sp, #112]
    2c08:	mov	w3, #0x2                   	// #2
    2c0c:	bl	1180 <Perl_sv_catsv_flags@plt>
    2c10:	ldur	x0, [x29, #-24]
    2c14:	ldur	x1, [x29, #-80]
    2c18:	bl	1150 <Perl_sv_2mortal@plt>
    2c1c:	stur	x0, [x29, #-80]
    2c20:	ldur	x8, [x29, #-80]
    2c24:	ldur	x9, [x29, #-24]
    2c28:	ldr	x9, [x9, #24]
    2c2c:	ldur	w10, [x29, #-44]
    2c30:	add	w10, w10, #0x0
    2c34:	mov	w0, w10
    2c38:	sxtw	x11, w0
    2c3c:	mov	x12, #0x8                   	// #8
    2c40:	mul	x11, x12, x11
    2c44:	add	x9, x9, x11
    2c48:	str	x8, [x9]
    2c4c:	mov	x8, #0x1                   	// #1
    2c50:	str	x8, [sp, #32]
    2c54:	ldur	x8, [x29, #-24]
    2c58:	ldr	x8, [x8, #24]
    2c5c:	ldursw	x9, [x29, #-44]
    2c60:	mul	x9, x12, x9
    2c64:	add	x8, x8, x9
    2c68:	ldur	x9, [x29, #-24]
    2c6c:	str	x8, [x9]
    2c70:	adrp	x8, 13000 <boot_Cwd@@Base+0x11ccc>
    2c74:	ldr	x8, [x8, #4056]
    2c78:	ldr	x8, [x8]
    2c7c:	ldur	x9, [x29, #-8]
    2c80:	cmp	x8, x9
    2c84:	b.ne	2c94 <boot_Cwd@@Base+0x1960>  // b.any
    2c88:	ldp	x29, x30, [sp, #224]
    2c8c:	add	sp, sp, #0xf0
    2c90:	ret
    2c94:	bl	10b0 <__stack_chk_fail@plt>
    2c98:	sub	sp, sp, #0x80
    2c9c:	stp	x29, x30, [sp, #112]
    2ca0:	add	x29, sp, #0x70
    2ca4:	mov	x8, #0x8                   	// #8
    2ca8:	adrp	x9, 14000 <boot_Cwd@@Base+0x12ccc>
    2cac:	add	x9, x9, #0x150
    2cb0:	stur	x0, [x29, #-8]
    2cb4:	stur	x1, [x29, #-16]
    2cb8:	ldur	x10, [x29, #-8]
    2cbc:	ldr	x10, [x10]
    2cc0:	stur	x10, [x29, #-24]
    2cc4:	ldur	x0, [x29, #-8]
    2cc8:	str	x8, [sp, #16]
    2ccc:	str	x9, [sp, #8]
    2cd0:	bl	2f30 <boot_Cwd@@Base+0x1bfc>
    2cd4:	stur	w0, [x29, #-28]
    2cd8:	ldur	x8, [x29, #-8]
    2cdc:	ldr	x8, [x8, #24]
    2ce0:	ldursw	x9, [x29, #-28]
    2ce4:	mov	w11, w9
    2ce8:	add	w11, w11, #0x1
    2cec:	stur	w11, [x29, #-28]
    2cf0:	mov	x10, #0x8                   	// #8
    2cf4:	mul	x9, x10, x9
    2cf8:	add	x8, x8, x9
    2cfc:	stur	x8, [x29, #-40]
    2d00:	ldur	x8, [x29, #-24]
    2d04:	ldur	x9, [x29, #-40]
    2d08:	subs	x8, x8, x9
    2d0c:	ldr	x9, [sp, #16]
    2d10:	sdiv	x8, x8, x9
    2d14:	stur	w8, [x29, #-44]
    2d18:	ldur	x12, [x29, #-8]
    2d1c:	ldr	x12, [x12, #3032]
    2d20:	ldr	x13, [sp, #8]
    2d24:	ldrsw	x14, [x13]
    2d28:	mul	x10, x10, x14
    2d2c:	add	x10, x12, x10
    2d30:	ldr	x10, [x10]
    2d34:	str	x10, [sp, #56]
    2d38:	ldur	w8, [x29, #-44]
    2d3c:	cbnz	w8, 2d50 <boot_Cwd@@Base+0x1a1c>
    2d40:	ldur	x8, [x29, #-8]
    2d44:	add	x8, x8, #0x150
    2d48:	str	x8, [sp, #48]
    2d4c:	b	2ec4 <boot_Cwd@@Base+0x1b90>
    2d50:	ldur	x0, [x29, #-8]
    2d54:	ldur	x8, [x29, #-8]
    2d58:	ldr	x8, [x8, #24]
    2d5c:	ldur	w9, [x29, #-28]
    2d60:	ldur	w10, [x29, #-44]
    2d64:	subs	w10, w10, #0x1
    2d68:	add	w9, w9, w10
    2d6c:	mov	w1, w9
    2d70:	sxtw	x11, w1
    2d74:	mov	x12, #0x8                   	// #8
    2d78:	mul	x11, x12, x11
    2d7c:	add	x8, x8, x11
    2d80:	ldr	x1, [x8]
    2d84:	bl	3588 <boot_Cwd@@Base+0x2254>
    2d88:	str	x0, [sp, #40]
    2d8c:	ldur	w9, [x29, #-44]
    2d90:	cmp	w9, #0x1
    2d94:	b.ne	2da4 <boot_Cwd@@Base+0x1a70>  // b.any
    2d98:	ldr	x8, [sp, #40]
    2d9c:	str	x8, [sp, #48]
    2da0:	b	2ec4 <boot_Cwd@@Base+0x1b90>
    2da4:	ldur	x0, [x29, #-8]
    2da8:	bl	1250 <Perl_sv_newmortal@plt>
    2dac:	str	x0, [sp, #32]
    2db0:	ldur	x0, [x29, #-8]
    2db4:	ldr	x1, [sp, #40]
    2db8:	bl	1150 <Perl_sv_2mortal@plt>
    2dbc:	ldr	x8, [sp, #56]
    2dc0:	ldr	x8, [x8]
    2dc4:	ldur	x9, [x29, #-8]
    2dc8:	ldr	x9, [x9, #24]
    2dcc:	ldur	w10, [x29, #-28]
    2dd0:	ldur	w11, [x29, #-44]
    2dd4:	subs	w11, w11, #0x1
    2dd8:	add	w10, w10, w11
    2ddc:	mov	w1, w10
    2de0:	sxtw	x12, w1
    2de4:	mov	x13, #0x8                   	// #8
    2de8:	mul	x12, x13, x12
    2dec:	add	x9, x9, x12
    2df0:	str	x8, [x9]
    2df4:	ldur	x8, [x29, #-8]
    2df8:	ldr	x1, [sp, #32]
    2dfc:	ldr	x9, [sp, #56]
    2e00:	ldr	x2, [x9, #8]
    2e04:	ldur	x9, [x29, #-8]
    2e08:	ldr	x9, [x9, #24]
    2e0c:	ldur	w10, [x29, #-28]
    2e10:	subs	w10, w10, #0x1
    2e14:	mov	w3, w10
    2e18:	sxtw	x12, w3
    2e1c:	mul	x12, x13, x12
    2e20:	add	x3, x9, x12
    2e24:	ldur	x9, [x29, #-8]
    2e28:	ldr	x9, [x9, #24]
    2e2c:	ldur	w10, [x29, #-28]
    2e30:	ldur	w11, [x29, #-44]
    2e34:	subs	w11, w11, #0x1
    2e38:	add	w10, w10, w11
    2e3c:	mov	w4, w10
    2e40:	sxtw	x12, w4
    2e44:	mul	x12, x13, x12
    2e48:	add	x4, x9, x12
    2e4c:	mov	x0, x8
    2e50:	bl	1190 <Perl_do_join@plt>
    2e54:	ldur	x0, [x29, #-8]
    2e58:	ldr	x1, [sp, #32]
    2e5c:	bl	3588 <boot_Cwd@@Base+0x2254>
    2e60:	str	x0, [sp, #48]
    2e64:	ldr	x8, [sp, #48]
    2e68:	ldr	x8, [x8]
    2e6c:	ldr	x8, [x8, #16]
    2e70:	cbz	x8, 2e98 <boot_Cwd@@Base+0x1b64>
    2e74:	ldr	x8, [sp, #48]
    2e78:	ldr	x8, [x8, #16]
    2e7c:	ldr	x9, [sp, #48]
    2e80:	ldr	x9, [x9]
    2e84:	ldr	x9, [x9, #16]
    2e88:	subs	x9, x9, #0x1
    2e8c:	ldrb	w10, [x8, x9]
    2e90:	cmp	w10, #0x2f
    2e94:	b.eq	2eb0 <boot_Cwd@@Base+0x1b7c>  // b.none
    2e98:	ldur	x0, [x29, #-8]
    2e9c:	ldr	x1, [sp, #48]
    2ea0:	ldr	x8, [sp, #56]
    2ea4:	ldr	x2, [x8, #8]
    2ea8:	mov	w3, #0x2                   	// #2
    2eac:	bl	1180 <Perl_sv_catsv_flags@plt>
    2eb0:	ldur	x0, [x29, #-8]
    2eb4:	ldr	x1, [sp, #48]
    2eb8:	ldr	x2, [sp, #40]
    2ebc:	mov	w3, #0x2                   	// #2
    2ec0:	bl	1180 <Perl_sv_catsv_flags@plt>
    2ec4:	ldur	x0, [x29, #-8]
    2ec8:	ldr	x1, [sp, #48]
    2ecc:	bl	1150 <Perl_sv_2mortal@plt>
    2ed0:	str	x0, [sp, #48]
    2ed4:	ldr	x8, [sp, #48]
    2ed8:	ldur	x9, [x29, #-8]
    2edc:	ldr	x9, [x9, #24]
    2ee0:	ldur	w10, [x29, #-28]
    2ee4:	add	w10, w10, #0x0
    2ee8:	mov	w0, w10
    2eec:	sxtw	x11, w0
    2ef0:	mov	x12, #0x8                   	// #8
    2ef4:	mul	x11, x12, x11
    2ef8:	add	x9, x9, x11
    2efc:	str	x8, [x9]
    2f00:	mov	x8, #0x1                   	// #1
    2f04:	str	x8, [sp, #24]
    2f08:	ldur	x8, [x29, #-8]
    2f0c:	ldr	x8, [x8, #24]
    2f10:	ldursw	x9, [x29, #-28]
    2f14:	mul	x9, x12, x9
    2f18:	add	x8, x8, x9
    2f1c:	ldur	x9, [x29, #-8]
    2f20:	str	x8, [x9]
    2f24:	ldp	x29, x30, [sp, #112]
    2f28:	add	sp, sp, #0x80
    2f2c:	ret
    2f30:	sub	sp, sp, #0x10
    2f34:	str	x0, [sp, #8]
    2f38:	ldr	x8, [sp, #8]
    2f3c:	ldr	x9, [x8, #120]
    2f40:	mov	x10, #0xfffffffffffffffc    	// #-4
    2f44:	add	x10, x9, x10
    2f48:	str	x10, [x8, #120]
    2f4c:	ldr	w0, [x9]
    2f50:	add	sp, sp, #0x10
    2f54:	ret
    2f58:	stp	x29, x30, [sp, #-32]!
    2f5c:	str	x28, [sp, #16]
    2f60:	mov	x29, sp
    2f64:	sub	sp, sp, #0x3, lsl #12
    2f68:	sub	sp, sp, #0x110
    2f6c:	add	x8, sp, #0x1, lsl #12
    2f70:	add	x8, x8, #0x108
    2f74:	adrp	x9, 13000 <boot_Cwd@@Base+0x11ccc>
    2f78:	ldr	x9, [x9, #4056]
    2f7c:	ldr	x9, [x9]
    2f80:	stur	x9, [x29, #-8]
    2f84:	str	x0, [sp, #120]
    2f88:	str	x1, [sp, #112]
    2f8c:	str	x8, [sp, #48]
    2f90:	bl	1220 <__errno_location@plt>
    2f94:	ldr	w10, [x0]
    2f98:	str	w10, [sp, #64]
    2f9c:	str	wzr, [sp, #68]
    2fa0:	ldr	x8, [sp, #120]
    2fa4:	ldrb	w10, [x8]
    2fa8:	cmp	w10, #0x2f
    2fac:	b.ne	3008 <boot_Cwd@@Base+0x1cd4>  // b.any
    2fb0:	ldr	x8, [sp, #112]
    2fb4:	mov	w9, #0x2f                  	// #47
    2fb8:	strb	w9, [x8]
    2fbc:	ldr	x8, [sp, #112]
    2fc0:	mov	w9, #0x0                   	// #0
    2fc4:	strb	w9, [x8, #1]
    2fc8:	ldr	x8, [sp, #120]
    2fcc:	ldrb	w9, [x8, #1]
    2fd0:	cbnz	w9, 2fe0 <boot_Cwd@@Base+0x1cac>
    2fd4:	ldr	x8, [sp, #112]
    2fd8:	str	x8, [sp, #128]
    2fdc:	b	354c <boot_Cwd@@Base+0x2218>
    2fe0:	mov	x8, #0x1                   	// #1
    2fe4:	str	x8, [sp, #72]
    2fe8:	ldr	x8, [sp, #120]
    2fec:	add	x1, x8, #0x1
    2ff0:	add	x0, sp, #0x2, lsl #12
    2ff4:	add	x0, x0, #0x108
    2ff8:	mov	x2, #0x1000                	// #4096
    2ffc:	bl	11e0 <Perl_my_strlcpy@plt>
    3000:	str	x0, [sp, #80]
    3004:	b	305c <boot_Cwd@@Base+0x1d28>
    3008:	ldr	x0, [sp, #112]
    300c:	mov	x1, #0x1000                	// #4096
    3010:	bl	ff0 <getcwd@plt>
    3014:	cbnz	x0, 3038 <boot_Cwd@@Base+0x1d04>
    3018:	ldr	x0, [sp, #112]
    301c:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    3020:	add	x1, x1, #0xc5b
    3024:	mov	x2, #0x1000                	// #4096
    3028:	bl	11e0 <Perl_my_strlcpy@plt>
    302c:	mov	x8, xzr
    3030:	str	x8, [sp, #128]
    3034:	b	354c <boot_Cwd@@Base+0x2218>
    3038:	ldr	x0, [sp, #112]
    303c:	bl	1000 <strlen@plt>
    3040:	str	x0, [sp, #72]
    3044:	ldr	x1, [sp, #120]
    3048:	add	x0, sp, #0x2, lsl #12
    304c:	add	x0, x0, #0x108
    3050:	mov	x2, #0x1000                	// #4096
    3054:	bl	11e0 <Perl_my_strlcpy@plt>
    3058:	str	x0, [sp, #80]
    305c:	ldr	x8, [sp, #80]
    3060:	cmp	x8, #0x1, lsl #12
    3064:	b.cs	3074 <boot_Cwd@@Base+0x1d40>  // b.hs, b.nlast
    3068:	ldr	x8, [sp, #72]
    306c:	cmp	x8, #0x1, lsl #12
    3070:	b.cc	308c <boot_Cwd@@Base+0x1d58>  // b.lo, b.ul, b.last
    3074:	bl	1220 <__errno_location@plt>
    3078:	mov	w8, #0x24                  	// #36
    307c:	str	w8, [x0]
    3080:	mov	x9, xzr
    3084:	str	x9, [sp, #128]
    3088:	b	354c <boot_Cwd@@Base+0x2218>
    308c:	ldr	x8, [sp, #80]
    3090:	cbz	x8, 3508 <boot_Cwd@@Base+0x21d4>
    3094:	add	x0, sp, #0x2, lsl #12
    3098:	add	x0, x0, #0x108
    309c:	mov	w1, #0x2f                  	// #47
    30a0:	bl	1170 <strchr@plt>
    30a4:	str	x0, [sp, #104]
    30a8:	ldr	x8, [sp, #104]
    30ac:	cbz	x8, 30bc <boot_Cwd@@Base+0x1d88>
    30b0:	ldr	x8, [sp, #104]
    30b4:	str	x8, [sp, #40]
    30b8:	b	30d0 <boot_Cwd@@Base+0x1d9c>
    30bc:	ldr	x8, [sp, #80]
    30c0:	add	x9, sp, #0x2, lsl #12
    30c4:	add	x9, x9, #0x108
    30c8:	add	x8, x9, x8
    30cc:	str	x8, [sp, #40]
    30d0:	ldr	x8, [sp, #40]
    30d4:	str	x8, [sp, #88]
    30d8:	ldr	x8, [sp, #88]
    30dc:	add	x9, sp, #0x2, lsl #12
    30e0:	add	x9, x9, #0x108
    30e4:	subs	x8, x8, x9
    30e8:	cmp	x8, #0x1, lsl #12
    30ec:	b.cc	3108 <boot_Cwd@@Base+0x1dd4>  // b.lo, b.ul, b.last
    30f0:	bl	1220 <__errno_location@plt>
    30f4:	mov	w8, #0x24                  	// #36
    30f8:	str	w8, [x0]
    30fc:	mov	x9, xzr
    3100:	str	x9, [sp, #128]
    3104:	b	354c <boot_Cwd@@Base+0x2218>
    3108:	ldr	x8, [sp, #88]
    310c:	add	x9, sp, #0x2, lsl #12
    3110:	add	x9, x9, #0x108
    3114:	mov	x10, x9
    3118:	subs	x2, x8, x10
    311c:	add	x8, sp, #0x1, lsl #12
    3120:	add	x8, x8, #0x108
    3124:	mov	x0, x8
    3128:	mov	x1, x9
    312c:	str	x9, [sp, #32]
    3130:	str	x8, [sp, #24]
    3134:	bl	fd0 <memcpy@plt>
    3138:	ldr	x8, [sp, #88]
    313c:	ldr	x9, [sp, #32]
    3140:	subs	x8, x8, x9
    3144:	ldr	x9, [sp, #24]
    3148:	add	x8, x9, x8
    314c:	mov	w11, #0x0                   	// #0
    3150:	strb	w11, [x8]
    3154:	ldr	x8, [sp, #88]
    3158:	ldr	x10, [sp, #32]
    315c:	subs	x8, x8, x10
    3160:	ldr	x10, [sp, #80]
    3164:	subs	x8, x10, x8
    3168:	str	x8, [sp, #80]
    316c:	ldr	x8, [sp, #104]
    3170:	cbz	x8, 3190 <boot_Cwd@@Base+0x1e5c>
    3174:	ldr	x8, [sp, #88]
    3178:	add	x1, x8, #0x1
    317c:	ldr	x8, [sp, #80]
    3180:	add	x2, x8, #0x1
    3184:	add	x0, sp, #0x2, lsl #12
    3188:	add	x0, x0, #0x108
    318c:	bl	fe0 <memmove@plt>
    3190:	ldr	x8, [sp, #112]
    3194:	ldr	x9, [sp, #72]
    3198:	subs	x9, x9, #0x1
    319c:	ldrb	w10, [x8, x9]
    31a0:	cmp	w10, #0x2f
    31a4:	b.eq	3200 <boot_Cwd@@Base+0x1ecc>  // b.none
    31a8:	ldr	x8, [sp, #72]
    31ac:	add	x8, x8, #0x1
    31b0:	cmp	x8, #0x1, lsl #12
    31b4:	b.cc	31d0 <boot_Cwd@@Base+0x1e9c>  // b.lo, b.ul, b.last
    31b8:	bl	1220 <__errno_location@plt>
    31bc:	mov	w8, #0x24                  	// #36
    31c0:	str	w8, [x0]
    31c4:	mov	x9, xzr
    31c8:	str	x9, [sp, #128]
    31cc:	b	354c <boot_Cwd@@Base+0x2218>
    31d0:	ldr	x8, [sp, #112]
    31d4:	ldr	x9, [sp, #72]
    31d8:	add	x10, x9, #0x1
    31dc:	str	x10, [sp, #72]
    31e0:	add	x8, x8, x9
    31e4:	mov	w11, #0x2f                  	// #47
    31e8:	strb	w11, [x8]
    31ec:	ldr	x8, [sp, #112]
    31f0:	ldr	x9, [sp, #72]
    31f4:	add	x8, x8, x9
    31f8:	mov	w11, #0x0                   	// #0
    31fc:	strb	w11, [x8]
    3200:	ldr	x8, [sp, #48]
    3204:	ldrb	w9, [x8]
    3208:	cbnz	w9, 3210 <boot_Cwd@@Base+0x1edc>
    320c:	b	308c <boot_Cwd@@Base+0x1d58>
    3210:	add	x0, sp, #0x1, lsl #12
    3214:	add	x0, x0, #0x108
    3218:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    321c:	add	x1, x1, #0xc5b
    3220:	bl	1100 <strcmp@plt>
    3224:	cbnz	w0, 322c <boot_Cwd@@Base+0x1ef8>
    3228:	b	308c <boot_Cwd@@Base+0x1d58>
    322c:	add	x0, sp, #0x1, lsl #12
    3230:	add	x0, x0, #0x108
    3234:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    3238:	add	x1, x1, #0xc5a
    323c:	bl	1100 <strcmp@plt>
    3240:	cbnz	w0, 32a0 <boot_Cwd@@Base+0x1f6c>
    3244:	ldr	x8, [sp, #72]
    3248:	cmp	x8, #0x1
    324c:	b.ls	329c <boot_Cwd@@Base+0x1f68>  // b.plast
    3250:	ldr	x8, [sp, #112]
    3254:	ldr	x9, [sp, #72]
    3258:	subs	x9, x9, #0x1
    325c:	add	x8, x8, x9
    3260:	mov	w10, #0x0                   	// #0
    3264:	strb	w10, [x8]
    3268:	ldr	x0, [sp, #112]
    326c:	mov	w1, #0x2f                  	// #47
    3270:	str	w10, [sp, #20]
    3274:	bl	10c0 <strrchr@plt>
    3278:	add	x8, x0, #0x1
    327c:	str	x8, [sp, #96]
    3280:	ldr	x8, [sp, #96]
    3284:	ldr	w10, [sp, #20]
    3288:	strb	w10, [x8]
    328c:	ldr	x8, [sp, #96]
    3290:	ldr	x9, [sp, #112]
    3294:	subs	x8, x8, x9
    3298:	str	x8, [sp, #72]
    329c:	b	308c <boot_Cwd@@Base+0x1d58>
    32a0:	ldr	x0, [sp, #112]
    32a4:	add	x1, sp, #0x1, lsl #12
    32a8:	add	x1, x1, #0x108
    32ac:	mov	x2, #0x1000                	// #4096
    32b0:	bl	11b0 <Perl_my_strlcat@plt>
    32b4:	str	x0, [sp, #72]
    32b8:	ldr	x8, [sp, #72]
    32bc:	cmp	x8, #0x1, lsl #12
    32c0:	b.cc	32dc <boot_Cwd@@Base+0x1fa8>  // b.lo, b.ul, b.last
    32c4:	bl	1220 <__errno_location@plt>
    32c8:	mov	w8, #0x24                  	// #36
    32cc:	str	w8, [x0]
    32d0:	mov	x9, xzr
    32d4:	str	x9, [sp, #128]
    32d8:	b	354c <boot_Cwd@@Base+0x2218>
    32dc:	ldr	x0, [sp, #112]
    32e0:	add	x1, sp, #0x1, lsl #12
    32e4:	add	x1, x1, #0x88
    32e8:	bl	3b20 <boot_Cwd@@Base+0x27ec>
    32ec:	cbz	w0, 3334 <boot_Cwd@@Base+0x2000>
    32f0:	bl	1220 <__errno_location@plt>
    32f4:	ldr	w8, [x0]
    32f8:	cmp	w8, #0x2
    32fc:	b.ne	3328 <boot_Cwd@@Base+0x1ff4>  // b.any
    3300:	ldr	x8, [sp, #104]
    3304:	cbnz	x8, 3328 <boot_Cwd@@Base+0x1ff4>
    3308:	ldr	w8, [sp, #64]
    330c:	str	w8, [sp, #16]
    3310:	bl	1220 <__errno_location@plt>
    3314:	ldr	w8, [sp, #16]
    3318:	str	w8, [x0]
    331c:	ldr	x9, [sp, #112]
    3320:	str	x9, [sp, #128]
    3324:	b	354c <boot_Cwd@@Base+0x2218>
    3328:	mov	x8, xzr
    332c:	str	x8, [sp, #128]
    3330:	b	354c <boot_Cwd@@Base+0x2218>
    3334:	ldr	w8, [sp, #4248]
    3338:	and	w8, w8, #0xf000
    333c:	cmp	w8, #0xa, lsl #12
    3340:	b.ne	3504 <boot_Cwd@@Base+0x21d0>  // b.any
    3344:	ldr	w8, [sp, #68]
    3348:	add	w9, w8, #0x1
    334c:	str	w9, [sp, #68]
    3350:	cmp	w8, #0x14
    3354:	b.ls	3370 <boot_Cwd@@Base+0x203c>  // b.plast
    3358:	bl	1220 <__errno_location@plt>
    335c:	mov	w8, #0x28                  	// #40
    3360:	str	w8, [x0]
    3364:	mov	x9, xzr
    3368:	str	x9, [sp, #128]
    336c:	b	354c <boot_Cwd@@Base+0x2218>
    3370:	ldr	x0, [sp, #112]
    3374:	add	x1, sp, #0x88
    3378:	mov	x2, #0xfff                 	// #4095
    337c:	bl	1030 <readlink@plt>
    3380:	str	w0, [sp, #60]
    3384:	ldr	w8, [sp, #60]
    3388:	cmp	w8, #0x0
    338c:	cset	w8, ge  // ge = tcont
    3390:	tbnz	w8, #0, 33a0 <boot_Cwd@@Base+0x206c>
    3394:	mov	x8, xzr
    3398:	str	x8, [sp, #128]
    339c:	b	354c <boot_Cwd@@Base+0x2218>
    33a0:	ldrsw	x8, [sp, #60]
    33a4:	add	x9, sp, #0x88
    33a8:	add	x8, x9, x8
    33ac:	mov	w10, #0x0                   	// #0
    33b0:	strb	w10, [x8]
    33b4:	ldrb	w10, [sp, #136]
    33b8:	cmp	w10, #0x2f
    33bc:	b.ne	33d8 <boot_Cwd@@Base+0x20a4>  // b.any
    33c0:	ldr	x8, [sp, #112]
    33c4:	mov	w9, #0x0                   	// #0
    33c8:	strb	w9, [x8, #1]
    33cc:	mov	x8, #0x1                   	// #1
    33d0:	str	x8, [sp, #72]
    33d4:	b	3430 <boot_Cwd@@Base+0x20fc>
    33d8:	ldr	x8, [sp, #72]
    33dc:	cmp	x8, #0x1
    33e0:	b.ls	3430 <boot_Cwd@@Base+0x20fc>  // b.plast
    33e4:	ldr	x8, [sp, #112]
    33e8:	ldr	x9, [sp, #72]
    33ec:	subs	x9, x9, #0x1
    33f0:	add	x8, x8, x9
    33f4:	mov	w10, #0x0                   	// #0
    33f8:	strb	w10, [x8]
    33fc:	ldr	x0, [sp, #112]
    3400:	mov	w1, #0x2f                  	// #47
    3404:	str	w10, [sp, #12]
    3408:	bl	10c0 <strrchr@plt>
    340c:	add	x8, x0, #0x1
    3410:	str	x8, [sp, #96]
    3414:	ldr	x8, [sp, #96]
    3418:	ldr	w10, [sp, #12]
    341c:	strb	w10, [x8]
    3420:	ldr	x8, [sp, #96]
    3424:	ldr	x9, [sp, #112]
    3428:	subs	x8, x8, x9
    342c:	str	x8, [sp, #72]
    3430:	ldr	x8, [sp, #104]
    3434:	cbz	x8, 34ec <boot_Cwd@@Base+0x21b8>
    3438:	ldr	w8, [sp, #60]
    343c:	subs	w8, w8, #0x1
    3440:	add	x9, sp, #0x88
    3444:	ldrb	w8, [x9, w8, sxtw]
    3448:	cmp	w8, #0x2f
    344c:	b.eq	34b0 <boot_Cwd@@Base+0x217c>  // b.none
    3450:	ldr	w8, [sp, #60]
    3454:	add	w8, w8, #0x1
    3458:	mov	w0, w8
    345c:	sxtw	x9, w0
    3460:	cmp	x9, #0x1, lsl #12
    3464:	b.cc	3480 <boot_Cwd@@Base+0x214c>  // b.lo, b.ul, b.last
    3468:	bl	1220 <__errno_location@plt>
    346c:	mov	w8, #0x24                  	// #36
    3470:	str	w8, [x0]
    3474:	mov	x9, xzr
    3478:	str	x9, [sp, #128]
    347c:	b	354c <boot_Cwd@@Base+0x2218>
    3480:	ldrsw	x8, [sp, #60]
    3484:	add	x9, sp, #0x88
    3488:	add	x8, x9, x8
    348c:	mov	w10, #0x2f                  	// #47
    3490:	strb	w10, [x8]
    3494:	ldr	w10, [sp, #60]
    3498:	add	w10, w10, #0x1
    349c:	mov	w0, w10
    34a0:	sxtw	x8, w0
    34a4:	add	x8, x9, x8
    34a8:	mov	w10, #0x0                   	// #0
    34ac:	strb	w10, [x8]
    34b0:	add	x0, sp, #0x88
    34b4:	add	x1, sp, #0x2, lsl #12
    34b8:	add	x1, x1, #0x108
    34bc:	mov	x2, #0x1000                	// #4096
    34c0:	bl	11b0 <Perl_my_strlcat@plt>
    34c4:	str	x0, [sp, #80]
    34c8:	ldr	x8, [sp, #80]
    34cc:	cmp	x8, #0x1, lsl #12
    34d0:	b.cc	34ec <boot_Cwd@@Base+0x21b8>  // b.lo, b.ul, b.last
    34d4:	bl	1220 <__errno_location@plt>
    34d8:	mov	w8, #0x24                  	// #36
    34dc:	str	w8, [x0]
    34e0:	mov	x9, xzr
    34e4:	str	x9, [sp, #128]
    34e8:	b	354c <boot_Cwd@@Base+0x2218>
    34ec:	add	x0, sp, #0x2, lsl #12
    34f0:	add	x0, x0, #0x108
    34f4:	add	x1, sp, #0x88
    34f8:	mov	x2, #0x1000                	// #4096
    34fc:	bl	11e0 <Perl_my_strlcpy@plt>
    3500:	str	x0, [sp, #80]
    3504:	b	308c <boot_Cwd@@Base+0x1d58>
    3508:	ldr	x8, [sp, #72]
    350c:	cmp	x8, #0x1
    3510:	b.ls	3544 <boot_Cwd@@Base+0x2210>  // b.plast
    3514:	ldr	x8, [sp, #112]
    3518:	ldr	x9, [sp, #72]
    351c:	subs	x9, x9, #0x1
    3520:	ldrb	w10, [x8, x9]
    3524:	cmp	w10, #0x2f
    3528:	b.ne	3544 <boot_Cwd@@Base+0x2210>  // b.any
    352c:	ldr	x8, [sp, #112]
    3530:	ldr	x9, [sp, #72]
    3534:	subs	x9, x9, #0x1
    3538:	add	x8, x8, x9
    353c:	mov	w10, #0x0                   	// #0
    3540:	strb	w10, [x8]
    3544:	ldr	x8, [sp, #112]
    3548:	str	x8, [sp, #128]
    354c:	ldr	x0, [sp, #128]
    3550:	adrp	x8, 13000 <boot_Cwd@@Base+0x11ccc>
    3554:	ldr	x8, [x8, #4056]
    3558:	ldr	x8, [x8]
    355c:	ldur	x9, [x29, #-8]
    3560:	cmp	x8, x9
    3564:	str	x0, [sp]
    3568:	b.ne	3584 <boot_Cwd@@Base+0x2250>  // b.any
    356c:	ldr	x0, [sp]
    3570:	add	sp, sp, #0x3, lsl #12
    3574:	add	sp, sp, #0x110
    3578:	ldr	x28, [sp, #16]
    357c:	ldp	x29, x30, [sp], #32
    3580:	ret
    3584:	bl	10b0 <__stack_chk_fail@plt>
    3588:	sub	sp, sp, #0x90
    358c:	stp	x29, x30, [sp, #128]
    3590:	add	x29, sp, #0x80
    3594:	mov	w8, wzr
    3598:	mov	w9, #0x1                   	// #1
    359c:	adrp	x10, 13000 <boot_Cwd@@Base+0x11ccc>
    35a0:	ldr	x10, [x10, #4056]
    35a4:	ldr	x10, [x10]
    35a8:	stur	x10, [x29, #-8]
    35ac:	stur	x0, [x29, #-32]
    35b0:	stur	x1, [x29, #-40]
    35b4:	ldur	x10, [x29, #-40]
    35b8:	ldr	w11, [x10, #12]
    35bc:	tst	w11, #0x200000
    35c0:	csel	w8, w9, w8, ne  // ne = any
    35c4:	mov	w0, w8
    35c8:	sxtw	x10, w0
    35cc:	cbz	x10, 35dc <boot_Cwd@@Base+0x22a8>
    35d0:	ldur	x0, [x29, #-32]
    35d4:	ldur	x1, [x29, #-40]
    35d8:	bl	1160 <Perl_mg_get@plt>
    35dc:	ldur	x8, [x29, #-40]
    35e0:	ldr	w9, [x8, #12]
    35e4:	and	w9, w9, #0xff00
    35e8:	cbnz	w9, 35fc <boot_Cwd@@Base+0x22c8>
    35ec:	ldur	x8, [x29, #-32]
    35f0:	add	x8, x8, #0x150
    35f4:	stur	x8, [x29, #-24]
    35f8:	b	3a20 <boot_Cwd@@Base+0x26ec>
    35fc:	ldur	x8, [x29, #-40]
    3600:	ldr	w9, [x8, #12]
    3604:	mov	w10, #0x400                 	// #1024
    3608:	movk	w10, #0x20, lsl #16
    360c:	and	w9, w9, w10
    3610:	cmp	w9, #0x400
    3614:	b.ne	3638 <boot_Cwd@@Base+0x2304>  // b.any
    3618:	ldur	x8, [x29, #-40]
    361c:	ldr	x8, [x8]
    3620:	ldr	x8, [x8, #16]
    3624:	stur	x8, [x29, #-16]
    3628:	ldur	x8, [x29, #-40]
    362c:	ldr	x8, [x8, #16]
    3630:	str	x8, [sp, #24]
    3634:	b	3654 <boot_Cwd@@Base+0x2320>
    3638:	ldur	x0, [x29, #-32]
    363c:	ldur	x1, [x29, #-40]
    3640:	sub	x2, x29, #0x10
    3644:	mov	w8, wzr
    3648:	mov	w3, w8
    364c:	bl	1090 <Perl_sv_2pv_flags@plt>
    3650:	str	x0, [sp, #24]
    3654:	ldr	x8, [sp, #24]
    3658:	stur	x8, [x29, #-56]
    365c:	ldur	x8, [x29, #-16]
    3660:	cbnz	x8, 3684 <boot_Cwd@@Base+0x2350>
    3664:	ldur	x0, [x29, #-32]
    3668:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    366c:	add	x1, x1, #0xc5c
    3670:	mov	x8, xzr
    3674:	mov	x2, x8
    3678:	bl	1240 <Perl_newSVpvn@plt>
    367c:	stur	x0, [x29, #-24]
    3680:	b	3a20 <boot_Cwd@@Base+0x26ec>
    3684:	ldur	x8, [x29, #-56]
    3688:	ldur	x9, [x29, #-16]
    368c:	add	x8, x8, x9
    3690:	str	x8, [sp, #64]
    3694:	ldur	x0, [x29, #-32]
    3698:	ldur	x1, [x29, #-16]
    369c:	bl	1070 <Perl_newSV@plt>
    36a0:	stur	x0, [x29, #-48]
    36a4:	ldur	x8, [x29, #-40]
    36a8:	ldr	w10, [x8, #12]
    36ac:	and	w10, w10, #0x20000000
    36b0:	cbz	w10, 36c4 <boot_Cwd@@Base+0x2390>
    36b4:	ldur	x8, [x29, #-48]
    36b8:	ldr	w9, [x8, #12]
    36bc:	orr	w9, w9, #0x20000000
    36c0:	str	w9, [x8, #12]
    36c4:	ldur	x8, [x29, #-48]
    36c8:	ldr	x8, [x8, #16]
    36cc:	str	x8, [sp, #40]
    36d0:	ldur	x8, [x29, #-56]
    36d4:	ldrb	w9, [x8]
    36d8:	cmp	w9, #0x2f
    36dc:	b.ne	37a8 <boot_Cwd@@Base+0x2474>  // b.any
    36e0:	ldr	x8, [sp, #40]
    36e4:	add	x9, x8, #0x1
    36e8:	str	x9, [sp, #40]
    36ec:	mov	w10, #0x2f                  	// #47
    36f0:	strb	w10, [x8]
    36f4:	ldur	x8, [x29, #-56]
    36f8:	add	x8, x8, #0x1
    36fc:	stur	x8, [x29, #-56]
    3700:	ldur	x8, [x29, #-56]
    3704:	ldrb	w9, [x8]
    3708:	cmp	w9, #0x2f
    370c:	b.eq	36f4 <boot_Cwd@@Base+0x23c0>  // b.none
    3710:	ldur	x8, [x29, #-56]
    3714:	ldrb	w9, [x8]
    3718:	cmp	w9, #0x2e
    371c:	b.ne	3764 <boot_Cwd@@Base+0x2430>  // b.any
    3720:	ldur	x8, [x29, #-56]
    3724:	ldrb	w9, [x8, #1]
    3728:	cmp	w9, #0x2e
    372c:	b.ne	3764 <boot_Cwd@@Base+0x2430>  // b.any
    3730:	ldur	x8, [x29, #-56]
    3734:	add	x8, x8, #0x2
    3738:	ldr	x9, [sp, #64]
    373c:	cmp	x8, x9
    3740:	b.eq	3754 <boot_Cwd@@Base+0x2420>  // b.none
    3744:	ldur	x8, [x29, #-56]
    3748:	ldrb	w9, [x8, #2]
    374c:	cmp	w9, #0x2f
    3750:	b.ne	3764 <boot_Cwd@@Base+0x2430>  // b.any
    3754:	ldur	x8, [x29, #-56]
    3758:	add	x8, x8, #0x1
    375c:	stur	x8, [x29, #-56]
    3760:	b	37a0 <boot_Cwd@@Base+0x246c>
    3764:	ldur	x8, [x29, #-56]
    3768:	ldrb	w9, [x8]
    376c:	cmp	w9, #0x2e
    3770:	b.ne	379c <boot_Cwd@@Base+0x2468>  // b.any
    3774:	ldur	x8, [x29, #-56]
    3778:	add	x8, x8, #0x1
    377c:	ldr	x9, [sp, #64]
    3780:	cmp	x8, x9
    3784:	b.eq	3798 <boot_Cwd@@Base+0x2464>  // b.none
    3788:	ldur	x8, [x29, #-56]
    378c:	ldrb	w9, [x8, #1]
    3790:	cmp	w9, #0x2f
    3794:	b.ne	379c <boot_Cwd@@Base+0x2468>  // b.any
    3798:	b	37a0 <boot_Cwd@@Base+0x246c>
    379c:	b	37a4 <boot_Cwd@@Base+0x2470>
    37a0:	b	36f4 <boot_Cwd@@Base+0x23c0>
    37a4:	b	3848 <boot_Cwd@@Base+0x2514>
    37a8:	ldur	x8, [x29, #-56]
    37ac:	ldrb	w9, [x8]
    37b0:	cmp	w9, #0x2e
    37b4:	b.ne	3848 <boot_Cwd@@Base+0x2514>  // b.any
    37b8:	ldur	x8, [x29, #-56]
    37bc:	ldrb	w9, [x8, #1]
    37c0:	cmp	w9, #0x2f
    37c4:	b.ne	3848 <boot_Cwd@@Base+0x2514>  // b.any
    37c8:	ldur	x8, [x29, #-56]
    37cc:	add	x8, x8, #0x1
    37d0:	stur	x8, [x29, #-56]
    37d4:	ldur	x8, [x29, #-56]
    37d8:	add	x8, x8, #0x1
    37dc:	stur	x8, [x29, #-56]
    37e0:	ldur	x8, [x29, #-56]
    37e4:	ldrb	w9, [x8]
    37e8:	cmp	w9, #0x2f
    37ec:	b.eq	37d4 <boot_Cwd@@Base+0x24a0>  // b.none
    37f0:	ldur	x8, [x29, #-56]
    37f4:	ldrb	w9, [x8]
    37f8:	mov	w10, #0x0                   	// #0
    37fc:	cmp	w9, #0x2e
    3800:	str	w10, [sp, #20]
    3804:	b.ne	381c <boot_Cwd@@Base+0x24e8>  // b.any
    3808:	ldur	x8, [x29, #-56]
    380c:	ldrb	w9, [x8, #1]
    3810:	cmp	w9, #0x2f
    3814:	cset	w9, eq  // eq = none
    3818:	str	w9, [sp, #20]
    381c:	ldr	w8, [sp, #20]
    3820:	tbnz	w8, #0, 37c8 <boot_Cwd@@Base+0x2494>
    3824:	ldur	x8, [x29, #-56]
    3828:	ldr	x9, [sp, #64]
    382c:	cmp	x8, x9
    3830:	b.ne	3848 <boot_Cwd@@Base+0x2514>  // b.any
    3834:	ldr	x8, [sp, #40]
    3838:	add	x9, x8, #0x1
    383c:	str	x9, [sp, #40]
    3840:	mov	w10, #0x2e                  	// #46
    3844:	strb	w10, [x8]
    3848:	ldur	x8, [x29, #-56]
    384c:	ldr	x9, [sp, #64]
    3850:	cmp	x8, x9
    3854:	b.ne	385c <boot_Cwd@@Base+0x2528>  // b.any
    3858:	b	396c <boot_Cwd@@Base+0x2638>
    385c:	ldur	x0, [x29, #-56]
    3860:	ldr	x8, [sp, #64]
    3864:	ldur	x9, [x29, #-56]
    3868:	subs	x2, x8, x9
    386c:	mov	w1, #0x2f                  	// #47
    3870:	bl	11c0 <memchr@plt>
    3874:	str	x0, [sp, #56]
    3878:	ldr	x8, [sp, #56]
    387c:	cbnz	x8, 3888 <boot_Cwd@@Base+0x2554>
    3880:	ldr	x8, [sp, #64]
    3884:	str	x8, [sp, #56]
    3888:	ldr	x8, [sp, #56]
    388c:	ldur	x9, [x29, #-56]
    3890:	subs	x8, x8, x9
    3894:	str	x8, [sp, #48]
    3898:	ldr	x0, [sp, #40]
    389c:	ldur	x1, [x29, #-56]
    38a0:	ldr	x2, [sp, #48]
    38a4:	bl	fd0 <memcpy@plt>
    38a8:	ldr	x8, [sp, #56]
    38ac:	stur	x8, [x29, #-56]
    38b0:	ldr	x8, [sp, #48]
    38b4:	ldr	x9, [sp, #40]
    38b8:	add	x8, x9, x8
    38bc:	str	x8, [sp, #40]
    38c0:	ldur	x8, [x29, #-56]
    38c4:	ldr	x9, [sp, #64]
    38c8:	cmp	x8, x9
    38cc:	b.ne	38d4 <boot_Cwd@@Base+0x25a0>  // b.any
    38d0:	b	396c <boot_Cwd@@Base+0x2638>
    38d4:	ldur	x8, [x29, #-56]
    38d8:	add	x8, x8, #0x1
    38dc:	stur	x8, [x29, #-56]
    38e0:	ldur	x8, [x29, #-56]
    38e4:	ldrb	w9, [x8]
    38e8:	cmp	w9, #0x2f
    38ec:	b.eq	38d4 <boot_Cwd@@Base+0x25a0>  // b.none
    38f0:	ldur	x8, [x29, #-56]
    38f4:	ldr	x9, [sp, #64]
    38f8:	cmp	x8, x9
    38fc:	b.ne	3904 <boot_Cwd@@Base+0x25d0>  // b.any
    3900:	b	396c <boot_Cwd@@Base+0x2638>
    3904:	ldur	x8, [x29, #-56]
    3908:	ldrb	w9, [x8]
    390c:	cmp	w9, #0x2e
    3910:	b.eq	3918 <boot_Cwd@@Base+0x25e4>  // b.none
    3914:	b	3954 <boot_Cwd@@Base+0x2620>
    3918:	ldur	x8, [x29, #-56]
    391c:	add	x8, x8, #0x1
    3920:	ldr	x9, [sp, #64]
    3924:	cmp	x8, x9
    3928:	b.ne	3930 <boot_Cwd@@Base+0x25fc>  // b.any
    392c:	b	396c <boot_Cwd@@Base+0x2638>
    3930:	ldur	x8, [x29, #-56]
    3934:	ldrb	w9, [x8, #1]
    3938:	cmp	w9, #0x2f
    393c:	b.eq	3944 <boot_Cwd@@Base+0x2610>  // b.none
    3940:	b	3954 <boot_Cwd@@Base+0x2620>
    3944:	ldur	x8, [x29, #-56]
    3948:	add	x8, x8, #0x1
    394c:	stur	x8, [x29, #-56]
    3950:	b	38d4 <boot_Cwd@@Base+0x25a0>
    3954:	ldr	x8, [sp, #40]
    3958:	add	x9, x8, #0x1
    395c:	str	x9, [sp, #40]
    3960:	mov	w10, #0x2f                  	// #47
    3964:	strb	w10, [x8]
    3968:	b	385c <boot_Cwd@@Base+0x2528>
    396c:	ldr	x8, [sp, #40]
    3970:	mov	w9, #0x0                   	// #0
    3974:	strb	w9, [x8]
    3978:	ldur	x8, [x29, #-48]
    397c:	ldr	w9, [x8, #12]
    3980:	mov	w10, #0x4400                	// #17408
    3984:	orr	w9, w9, w10
    3988:	str	w9, [x8, #12]
    398c:	ldr	x8, [sp, #40]
    3990:	ldur	x11, [x29, #-48]
    3994:	ldr	x11, [x11, #16]
    3998:	subs	x8, x8, x11
    399c:	ldur	x11, [x29, #-48]
    39a0:	ldr	x11, [x11]
    39a4:	str	x8, [x11, #16]
    39a8:	str	x8, [sp, #32]
    39ac:	ldur	x8, [x29, #-32]
    39b0:	ldrb	w9, [x8, #185]
    39b4:	mov	w10, #0x1                   	// #1
    39b8:	mov	w12, wzr
    39bc:	tst	w9, #0x1
    39c0:	csel	w9, w10, w12, ne  // ne = any
    39c4:	mov	w0, w9
    39c8:	sxtw	x8, w0
    39cc:	cbz	x8, 3a18 <boot_Cwd@@Base+0x26e4>
    39d0:	ldur	x8, [x29, #-32]
    39d4:	ldrb	w9, [x8, #184]
    39d8:	mov	w10, #0x1                   	// #1
    39dc:	mov	w11, wzr
    39e0:	tst	w9, #0x1
    39e4:	csel	w9, w10, w11, ne  // ne = any
    39e8:	mov	w0, w9
    39ec:	sxtw	x8, w0
    39f0:	cbz	x8, 3a18 <boot_Cwd@@Base+0x26e4>
    39f4:	ldur	x0, [x29, #-32]
    39f8:	ldur	x1, [x29, #-48]
    39fc:	mov	x8, xzr
    3a00:	mov	x2, x8
    3a04:	mov	w3, #0x74                  	// #116
    3a08:	mov	x4, x8
    3a0c:	mov	w9, wzr
    3a10:	mov	w5, w9
    3a14:	bl	1200 <Perl_sv_magic@plt>
    3a18:	ldur	x8, [x29, #-48]
    3a1c:	stur	x8, [x29, #-24]
    3a20:	ldur	x0, [x29, #-24]
    3a24:	adrp	x8, 13000 <boot_Cwd@@Base+0x11ccc>
    3a28:	ldr	x8, [x8, #4056]
    3a2c:	ldr	x8, [x8]
    3a30:	ldur	x9, [x29, #-8]
    3a34:	cmp	x8, x9
    3a38:	str	x0, [sp, #8]
    3a3c:	b.ne	3a50 <boot_Cwd@@Base+0x271c>  // b.any
    3a40:	ldr	x0, [sp, #8]
    3a44:	ldp	x29, x30, [sp, #128]
    3a48:	add	sp, sp, #0x90
    3a4c:	ret
    3a50:	bl	10b0 <__stack_chk_fail@plt>
    3a54:	sub	sp, sp, #0x30
    3a58:	stp	x29, x30, [sp, #32]
    3a5c:	add	x29, sp, #0x20
    3a60:	stur	x0, [x29, #-8]
    3a64:	str	x1, [sp, #16]
    3a68:	ldr	x8, [sp, #16]
    3a6c:	ldr	w9, [x8, #12]
    3a70:	and	w9, w9, #0x400
    3a74:	mov	w10, #0x0                   	// #0
    3a78:	str	w10, [sp, #12]
    3a7c:	cbz	w9, 3ac4 <boot_Cwd@@Base+0x2790>
    3a80:	ldr	x8, [sp, #16]
    3a84:	ldr	x8, [x8]
    3a88:	ldr	x8, [x8, #16]
    3a8c:	mov	w9, #0x0                   	// #0
    3a90:	cmp	x8, #0x10
    3a94:	str	w9, [sp, #12]
    3a98:	b.ne	3ac4 <boot_Cwd@@Base+0x2790>  // b.any
    3a9c:	ldr	x8, [sp, #16]
    3aa0:	ldr	x0, [x8, #16]
    3aa4:	adrp	x1, 3000 <boot_Cwd@@Base+0x1ccc>
    3aa8:	add	x1, x1, #0xc67
    3aac:	mov	x2, #0x10                  	// #16
    3ab0:	bl	10f0 <memcmp@plt>
    3ab4:	cmp	w0, #0x0
    3ab8:	cset	w9, ne  // ne = any
    3abc:	eor	w9, w9, #0x1
    3ac0:	str	w9, [sp, #12]
    3ac4:	ldr	w8, [sp, #12]
    3ac8:	and	w0, w8, #0x1
    3acc:	ldp	x29, x30, [sp, #32]
    3ad0:	add	sp, sp, #0x30
    3ad4:	ret
    3ad8:	sub	sp, sp, #0x10
    3adc:	mov	w8, #0x1                   	// #1
    3ae0:	mov	w9, wzr
    3ae4:	str	x0, [sp, #8]
    3ae8:	ldr	x10, [sp, #8]
    3aec:	cmp	x10, #0x0
    3af0:	csel	w8, w8, w9, ne  // ne = any
    3af4:	mov	w0, w8
    3af8:	sxtw	x10, w0
    3afc:	cbz	x10, 3b10 <boot_Cwd@@Base+0x27dc>
    3b00:	ldr	x8, [sp, #8]
    3b04:	ldr	w9, [x8, #8]
    3b08:	add	w9, w9, #0x1
    3b0c:	str	w9, [x8, #8]
    3b10:	ldr	x0, [sp, #8]
    3b14:	add	sp, sp, #0x10
    3b18:	ret
    3b1c:	nop
    3b20:	mov	x2, x1
    3b24:	mov	x1, x0
    3b28:	mov	w0, #0x0                   	// #0
    3b2c:	b	1110 <__lxstat64@plt>

Disassembly of section .fini:

0000000000003b30 <.fini>:
    3b30:	stp	x29, x30, [sp, #-16]!
    3b34:	mov	x29, sp
    3b38:	ldp	x29, x30, [sp], #16
    3b3c:	ret
