
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000fd8 <.init>:
 fd8:	stp	x29, x30, [sp, #-16]!
 fdc:	mov	x29, sp
 fe0:	bl	12b0 <Perl_sv_newmortal@plt+0x10>
 fe4:	ldp	x29, x30, [sp], #16
 fe8:	ret

Disassembly of section .plt:

0000000000000ff0 <memcpy@plt-0x20>:
     ff0:	stp	x16, x30, [sp, #-16]!
     ff4:	adrp	x16, 12000 <boot_Cwd@@Base+0xfa2c>
     ff8:	ldr	x17, [x16, #4088]
     ffc:	add	x16, x16, #0xff8
    1000:	br	x17
    1004:	nop
    1008:	nop
    100c:	nop

0000000000001010 <memcpy@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16]
    1018:	add	x16, x16, #0x0
    101c:	br	x17

0000000000001020 <getcwd@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #8]
    1028:	add	x16, x16, #0x8
    102c:	br	x17

0000000000001030 <strlen@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #16]
    1038:	add	x16, x16, #0x10
    103c:	br	x17

0000000000001040 <Perl_stack_grow@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #24]
    1048:	add	x16, x16, #0x18
    104c:	br	x17

0000000000001050 <Perl_call_method@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #32]
    1058:	add	x16, x16, #0x20
    105c:	br	x17

0000000000001060 <readlink@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #40]
    1068:	add	x16, x16, #0x28
    106c:	br	x17

0000000000001070 <__cxa_finalize@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #48]
    1078:	add	x16, x16, #0x30
    107c:	br	x17

0000000000001080 <Perl_pop_scope@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #56]
    1088:	add	x16, x16, #0x38
    108c:	br	x17

0000000000001090 <Perl_my_cxt_init@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #64]
    1098:	add	x16, x16, #0x40
    109c:	br	x17

00000000000010a0 <Perl_newSV@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #72]
    10a8:	add	x16, x16, #0x48
    10ac:	br	x17

00000000000010b0 <__memcpy_chk@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #80]
    10b8:	add	x16, x16, #0x50
    10bc:	br	x17

00000000000010c0 <Perl_getcwd_sv@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #88]
    10c8:	add	x16, x16, #0x58
    10cc:	br	x17

00000000000010d0 <Perl_sv_2pv_flags@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #96]
    10d8:	add	x16, x16, #0x60
    10dc:	br	x17

00000000000010e0 <Perl_xs_boot_epilog@plt>:
    10e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #104]
    10e8:	add	x16, x16, #0x68
    10ec:	br	x17

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #112]
    10f8:	add	x16, x16, #0x70
    10fc:	br	x17

0000000000001100 <strrchr@plt>:
    1100:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #120]
    1108:	add	x16, x16, #0x78
    110c:	br	x17

0000000000001110 <__gmon_start__@plt>:
    1110:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #128]
    1118:	add	x16, x16, #0x80
    111c:	br	x17

0000000000001120 <Perl_croak_xs_usage@plt>:
    1120:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #136]
    1128:	add	x16, x16, #0x88
    112c:	br	x17

0000000000001130 <memcmp@plt>:
    1130:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #144]
    1138:	add	x16, x16, #0x90
    113c:	br	x17

0000000000001140 <strcmp@plt>:
    1140:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #152]
    1148:	add	x16, x16, #0x98
    114c:	br	x17

0000000000001150 <__lxstat64@plt>:
    1150:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #160]
    1158:	add	x16, x16, #0xa0
    115c:	br	x17

0000000000001160 <Perl_newXS_deffile@plt>:
    1160:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #168]
    1168:	add	x16, x16, #0xa8
    116c:	br	x17

0000000000001170 <Perl_mg_set@plt>:
    1170:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #176]
    1178:	add	x16, x16, #0xb0
    117c:	br	x17

0000000000001180 <Perl_sv_setsv_flags@plt>:
    1180:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #184]
    1188:	add	x16, x16, #0xb8
    118c:	br	x17

0000000000001190 <Perl_sv_2mortal@plt>:
    1190:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #192]
    1198:	add	x16, x16, #0xc0
    119c:	br	x17

00000000000011a0 <Perl_mg_get@plt>:
    11a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #200]
    11a8:	add	x16, x16, #0xc8
    11ac:	br	x17

00000000000011b0 <strchr@plt>:
    11b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #208]
    11b8:	add	x16, x16, #0xd0
    11bc:	br	x17

00000000000011c0 <Perl_sv_catsv_flags@plt>:
    11c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #216]
    11c8:	add	x16, x16, #0xd8
    11cc:	br	x17

00000000000011d0 <Perl_do_join@plt>:
    11d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #224]
    11d8:	add	x16, x16, #0xe0
    11dc:	br	x17

00000000000011e0 <Perl_xs_handshake@plt>:
    11e0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #232]
    11e8:	add	x16, x16, #0xe8
    11ec:	br	x17

00000000000011f0 <Perl_my_strlcat@plt>:
    11f0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #240]
    11f8:	add	x16, x16, #0xf0
    11fc:	br	x17

0000000000001200 <memchr@plt>:
    1200:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #248]
    1208:	add	x16, x16, #0xf8
    120c:	br	x17

0000000000001210 <Perl_markstack_grow@plt>:
    1210:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #256]
    1218:	add	x16, x16, #0x100
    121c:	br	x17

0000000000001220 <Perl_my_strlcpy@plt>:
    1220:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #264]
    1228:	add	x16, x16, #0x108
    122c:	br	x17

0000000000001230 <Perl_sv_setpv_mg@plt>:
    1230:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #272]
    1238:	add	x16, x16, #0x110
    123c:	br	x17

0000000000001240 <Perl_sv_magic@plt>:
    1240:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #280]
    1248:	add	x16, x16, #0x118
    124c:	br	x17

0000000000001250 <Perl_push_scope@plt>:
    1250:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #288]
    1258:	add	x16, x16, #0x120
    125c:	br	x17

0000000000001260 <__errno_location@plt>:
    1260:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #296]
    1268:	add	x16, x16, #0x128
    126c:	br	x17

0000000000001270 <__memmove_chk@plt>:
    1270:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #304]
    1278:	add	x16, x16, #0x130
    127c:	br	x17

0000000000001280 <Perl_newSVsv_flags@plt>:
    1280:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #312]
    1288:	add	x16, x16, #0x138
    128c:	br	x17

0000000000001290 <Perl_newSVpvn@plt>:
    1290:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #320]
    1298:	add	x16, x16, #0x140
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #328]
    12a8:	add	x16, x16, #0x148
    12ac:	br	x17

Disassembly of section .text:

00000000000012b0 <boot_Cwd@@Base-0x1324>:
    12b0:	adrp	x0, 12000 <boot_Cwd@@Base+0xfa2c>
    12b4:	ldr	x0, [x0, #4048]
    12b8:	cbz	x0, 12c0 <Perl_sv_newmortal@plt+0x20>
    12bc:	b	1110 <__gmon_start__@plt>
    12c0:	ret
    12c4:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    12c8:	add	x0, x0, #0x160
    12cc:	adrp	x1, 13000 <boot_Cwd@@Base+0x10a2c>
    12d0:	add	x1, x1, #0x160
    12d4:	cmp	x1, x0
    12d8:	b.eq	12f0 <Perl_sv_newmortal@plt+0x50>  // b.none
    12dc:	adrp	x1, 12000 <boot_Cwd@@Base+0xfa2c>
    12e0:	ldr	x1, [x1, #4032]
    12e4:	cbz	x1, 12f0 <Perl_sv_newmortal@plt+0x50>
    12e8:	mov	x16, x1
    12ec:	br	x16
    12f0:	ret
    12f4:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    12f8:	add	x0, x0, #0x160
    12fc:	adrp	x1, 13000 <boot_Cwd@@Base+0x10a2c>
    1300:	add	x1, x1, #0x160
    1304:	sub	x1, x1, x0
    1308:	mov	x2, #0x2                   	// #2
    130c:	asr	x1, x1, #3
    1310:	sdiv	x1, x1, x2
    1314:	cbz	x1, 132c <Perl_sv_newmortal@plt+0x8c>
    1318:	adrp	x2, 12000 <boot_Cwd@@Base+0xfa2c>
    131c:	ldr	x2, [x2, #4064]
    1320:	cbz	x2, 132c <Perl_sv_newmortal@plt+0x8c>
    1324:	mov	x16, x2
    1328:	br	x16
    132c:	ret
    1330:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    1334:	ldrb	w1, [x0, #348]
    1338:	cbnz	w1, 137c <Perl_sv_newmortal@plt+0xdc>
    133c:	stp	x29, x30, [sp, #-32]!
    1340:	mov	x29, sp
    1344:	str	x19, [sp, #16]
    1348:	mov	x19, x0
    134c:	adrp	x0, 12000 <boot_Cwd@@Base+0xfa2c>
    1350:	ldr	x0, [x0, #4040]
    1354:	cbz	x0, 1364 <Perl_sv_newmortal@plt+0xc4>
    1358:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    135c:	ldr	x0, [x0, #336]
    1360:	bl	1070 <__cxa_finalize@plt>
    1364:	bl	12c4 <Perl_sv_newmortal@plt+0x24>
    1368:	mov	w0, #0x1                   	// #1
    136c:	strb	w0, [x19, #348]
    1370:	ldr	x19, [sp, #16]
    1374:	ldp	x29, x30, [sp], #32
    1378:	ret
    137c:	ret
    1380:	b	12f4 <Perl_sv_newmortal@plt+0x54>
    1384:	stp	x29, x30, [sp, #-48]!
    1388:	mov	x29, sp
    138c:	stp	x19, x20, [sp, #16]
    1390:	mov	x19, x0
    1394:	ldr	x1, [x0, #120]
    1398:	sub	x2, x1, #0x4
    139c:	str	x2, [x0, #120]
    13a0:	str	x21, [sp, #32]
    13a4:	ldr	w20, [x1]
    13a8:	mov	x1, #0xf                   	// #15
    13ac:	bl	10a0 <Perl_newSV@plt>
    13b0:	ldr	x21, [x0, #16]
    13b4:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    13b8:	ldr	x1, [x19, #3032]
    13bc:	add	w20, w20, #0x1
    13c0:	ldrsw	x0, [x0, #344]
    13c4:	lsl	x0, x0, #3
    13c8:	ldr	x2, [x1, x0]
    13cc:	str	x21, [x1, x0]
    13d0:	ldp	x0, x1, [x2]
    13d4:	stp	x0, x1, [x21]
    13d8:	mov	x2, #0x0                   	// #0
    13dc:	mov	x0, x19
    13e0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    13e4:	add	x1, x1, #0x7b7
    13e8:	bl	1290 <Perl_newSVpvn@plt>
    13ec:	str	x0, [x21]
    13f0:	mov	x2, #0x1                   	// #1
    13f4:	mov	x0, x19
    13f8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    13fc:	add	x1, x1, #0x798
    1400:	bl	1290 <Perl_newSVpvn@plt>
    1404:	str	x0, [x21, #8]
    1408:	mov	x0, #0xfffffffffffffff8    	// #-8
    140c:	add	x20, x0, w20, sxtw #3
    1410:	ldr	x0, [x19, #24]
    1414:	ldr	x21, [sp, #32]
    1418:	add	x20, x0, x20
    141c:	str	x20, [x19]
    1420:	ldp	x19, x20, [sp, #16]
    1424:	ldp	x29, x30, [sp], #48
    1428:	ret
    142c:	stp	x29, x30, [sp, #-112]!
    1430:	mov	x29, sp
    1434:	stp	x23, x24, [sp, #48]
    1438:	adrp	x23, 12000 <boot_Cwd@@Base+0xfa2c>
    143c:	mov	x24, x0
    1440:	ldr	x2, [x23, #4056]
    1444:	stp	x19, x20, [sp, #16]
    1448:	mov	x20, x1
    144c:	stp	x21, x22, [sp, #32]
    1450:	stp	x25, x26, [sp, #64]
    1454:	str	x27, [sp, #80]
    1458:	ldr	x3, [x2]
    145c:	str	x3, [sp, #104]
    1460:	mov	x3, #0x0                   	// #0
    1464:	ldr	w2, [x1, #12]
    1468:	tbz	w2, #21, 1470 <Perl_sv_newmortal@plt+0x1d0>
    146c:	bl	11a0 <Perl_mg_get@plt>
    1470:	ldr	w0, [x20, #12]
    1474:	tst	w0, #0xff00
    1478:	b.ne	1498 <Perl_sv_newmortal@plt+0x1f8>  // b.any
    147c:	add	x21, x24, #0x150
    1480:	ldr	x23, [x23, #4056]
    1484:	ldr	x1, [sp, #104]
    1488:	ldr	x0, [x23]
    148c:	eor	x0, x1, x0
    1490:	cbz	x0, 16b4 <Perl_sv_newmortal@plt+0x414>
    1494:	bl	10f0 <__stack_chk_fail@plt>
    1498:	and	w0, w0, #0x3ffc00
    149c:	and	w0, w0, #0xffe007ff
    14a0:	cmp	w0, #0x400
    14a4:	b.ne	14dc <Perl_sv_newmortal@plt+0x23c>  // b.any
    14a8:	ldr	x0, [x20]
    14ac:	ldr	x19, [x20, #16]
    14b0:	ldr	x0, [x0, #16]
    14b4:	str	x0, [sp, #96]
    14b8:	ldr	x1, [sp, #96]
    14bc:	cbnz	x1, 14f8 <Perl_sv_newmortal@plt+0x258>
    14c0:	mov	x0, x24
    14c4:	mov	x2, #0x0                   	// #0
    14c8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    14cc:	add	x1, x1, #0x7b7
    14d0:	bl	1290 <Perl_newSVpvn@plt>
    14d4:	mov	x21, x0
    14d8:	b	1480 <Perl_sv_newmortal@plt+0x1e0>
    14dc:	add	x2, sp, #0x60
    14e0:	mov	x1, x20
    14e4:	mov	x0, x24
    14e8:	mov	w3, #0x0                   	// #0
    14ec:	bl	10d0 <Perl_sv_2pv_flags@plt>
    14f0:	mov	x19, x0
    14f4:	b	14b8 <Perl_sv_newmortal@plt+0x218>
    14f8:	add	x25, x19, x1
    14fc:	mov	x0, x24
    1500:	bl	10a0 <Perl_newSV@plt>
    1504:	mov	x21, x0
    1508:	ldr	w0, [x20, #12]
    150c:	tbz	w0, #29, 151c <Perl_sv_newmortal@plt+0x27c>
    1510:	ldr	w0, [x21, #12]
    1514:	orr	w0, w0, #0x20000000
    1518:	str	w0, [x21, #12]
    151c:	ldrb	w0, [x19]
    1520:	ldr	x2, [x21, #16]
    1524:	cmp	w0, #0x2f
    1528:	b.ne	1618 <Perl_sv_newmortal@plt+0x378>  // b.any
    152c:	strb	w0, [x2], #1
    1530:	mov	x0, x19
    1534:	add	x19, x19, #0x1
    1538:	ldrb	w1, [x0, #1]
    153c:	cmp	w1, #0x2f
    1540:	b.eq	1530 <Perl_sv_newmortal@plt+0x290>  // b.none
    1544:	cmp	w1, #0x2e
    1548:	b.ne	1588 <Perl_sv_newmortal@plt+0x2e8>  // b.any
    154c:	mov	x1, x0
    1550:	ldrb	w3, [x1, #2]!
    1554:	cmp	w3, #0x2e
    1558:	b.ne	1578 <Perl_sv_newmortal@plt+0x2d8>  // b.any
    155c:	ldrb	w4, [x0, #3]!
    1560:	cmp	x25, x0
    1564:	b.eq	1570 <Perl_sv_newmortal@plt+0x2d0>  // b.none
    1568:	cmp	w4, #0x2f
    156c:	b.ne	1578 <Perl_sv_newmortal@plt+0x2d8>  // b.any
    1570:	mov	x19, x1
    1574:	b	1530 <Perl_sv_newmortal@plt+0x290>
    1578:	cmp	x25, x1
    157c:	b.eq	1530 <Perl_sv_newmortal@plt+0x290>  // b.none
    1580:	cmp	w3, #0x2f
    1584:	b.eq	1530 <Perl_sv_newmortal@plt+0x290>  // b.none
    1588:	cmp	x19, x25
    158c:	b.eq	1660 <Perl_sv_newmortal@plt+0x3c0>  // b.none
    1590:	mov	x20, x2
    1594:	mov	w27, #0x2f                  	// #47
    1598:	sub	x2, x25, x19
    159c:	mov	w1, #0x2f                  	// #47
    15a0:	mov	x0, x19
    15a4:	bl	1200 <memchr@plt>
    15a8:	cmp	x0, #0x0
    15ac:	mov	x1, x19
    15b0:	csel	x22, x0, x25, ne  // ne = any
    15b4:	mov	x0, x20
    15b8:	sub	x26, x22, x19
    15bc:	mov	x2, x26
    15c0:	bl	1010 <memcpy@plt>
    15c4:	add	x2, x20, x26
    15c8:	cmp	x22, x25
    15cc:	b.eq	1660 <Perl_sv_newmortal@plt+0x3c0>  // b.none
    15d0:	mov	x19, x22
    15d4:	mov	x22, x19
    15d8:	ldrb	w0, [x19, #1]!
    15dc:	cmp	w0, #0x2f
    15e0:	b.eq	15d4 <Perl_sv_newmortal@plt+0x334>  // b.none
    15e4:	cmp	x25, x19
    15e8:	b.eq	1660 <Perl_sv_newmortal@plt+0x3c0>  // b.none
    15ec:	cmp	w0, #0x2e
    15f0:	b.ne	160c <Perl_sv_newmortal@plt+0x36c>  // b.any
    15f4:	add	x22, x22, #0x2
    15f8:	cmp	x22, x25
    15fc:	b.eq	1660 <Perl_sv_newmortal@plt+0x3c0>  // b.none
    1600:	ldrb	w0, [x19, #1]
    1604:	cmp	w0, #0x2f
    1608:	b.eq	15d0 <Perl_sv_newmortal@plt+0x330>  // b.none
    160c:	mov	x20, x2
    1610:	strb	w27, [x20], #1
    1614:	b	1598 <Perl_sv_newmortal@plt+0x2f8>
    1618:	cmp	w0, #0x2e
    161c:	b.ne	1588 <Perl_sv_newmortal@plt+0x2e8>  // b.any
    1620:	ldrb	w0, [x19, #1]
    1624:	cmp	w0, #0x2f
    1628:	b.ne	1588 <Perl_sv_newmortal@plt+0x2e8>  // b.any
    162c:	add	x19, x19, #0x1
    1630:	ldrb	w0, [x19, #1]!
    1634:	cmp	w0, #0x2f
    1638:	b.eq	1630 <Perl_sv_newmortal@plt+0x390>  // b.none
    163c:	cmp	w0, #0x2e
    1640:	b.ne	1650 <Perl_sv_newmortal@plt+0x3b0>  // b.any
    1644:	ldrb	w0, [x19, #1]
    1648:	cmp	w0, #0x2f
    164c:	b.eq	162c <Perl_sv_newmortal@plt+0x38c>  // b.none
    1650:	cmp	x25, x19
    1654:	b.ne	1590 <Perl_sv_newmortal@plt+0x2f0>  // b.any
    1658:	mov	w0, #0x2e                  	// #46
    165c:	strb	w0, [x2], #1
    1660:	strb	wzr, [x2]
    1664:	mov	w1, #0x4400                	// #17408
    1668:	ldr	w0, [x21, #12]
    166c:	orr	w0, w0, w1
    1670:	str	w0, [x21, #12]
    1674:	ldr	x0, [x21]
    1678:	ldr	x1, [x21, #16]
    167c:	sub	x2, x2, x1
    1680:	str	x2, [x0, #16]
    1684:	ldrb	w0, [x24, #185]
    1688:	cbz	w0, 1480 <Perl_sv_newmortal@plt+0x1e0>
    168c:	ldrb	w0, [x24, #184]
    1690:	cbz	w0, 1480 <Perl_sv_newmortal@plt+0x1e0>
    1694:	mov	x1, x21
    1698:	mov	x0, x24
    169c:	mov	w5, #0x0                   	// #0
    16a0:	mov	x4, #0x0                   	// #0
    16a4:	mov	w3, #0x74                  	// #116
    16a8:	mov	x2, #0x0                   	// #0
    16ac:	bl	1240 <Perl_sv_magic@plt>
    16b0:	b	1480 <Perl_sv_newmortal@plt+0x1e0>
    16b4:	mov	x0, x21
    16b8:	ldp	x19, x20, [sp, #16]
    16bc:	ldp	x21, x22, [sp, #32]
    16c0:	ldp	x23, x24, [sp, #48]
    16c4:	ldp	x25, x26, [sp, #64]
    16c8:	ldr	x27, [sp, #80]
    16cc:	ldp	x29, x30, [sp], #112
    16d0:	ret
    16d4:	stp	x29, x30, [sp, #-64]!
    16d8:	mov	x29, sp
    16dc:	stp	x19, x20, [sp, #16]
    16e0:	mov	x19, x0
    16e4:	stp	x21, x22, [sp, #32]
    16e8:	stp	x23, x24, [sp, #48]
    16ec:	ldr	x1, [x0, #120]
    16f0:	ldr	x24, [x0]
    16f4:	sub	x2, x1, #0x4
    16f8:	str	x2, [x0, #120]
    16fc:	ldr	w20, [x1]
    1700:	ldr	x1, [x0, #24]
    1704:	add	w22, w20, #0x1
    1708:	sbfiz	x22, x22, #3, #32
    170c:	add	x2, x1, w20, sxtw #3
    1710:	sub	x24, x24, x2
    1714:	asr	x24, x24, #3
    1718:	cbnz	w24, 1754 <Perl_sv_newmortal@plt+0x4b4>
    171c:	add	x21, x0, #0x150
    1720:	mov	x1, x21
    1724:	mov	x0, x19
    1728:	bl	1190 <Perl_sv_2mortal@plt>
    172c:	ldr	x1, [x19, #24]
    1730:	str	x0, [x1, x22]
    1734:	ldr	x0, [x19, #24]
    1738:	ldp	x23, x24, [sp, #48]
    173c:	add	x22, x0, x22
    1740:	str	x22, [x19]
    1744:	ldp	x19, x20, [sp, #16]
    1748:	ldp	x21, x22, [sp, #32]
    174c:	ldp	x29, x30, [sp], #64
    1750:	ret
    1754:	add	w20, w20, w24
    1758:	adrp	x2, 13000 <boot_Cwd@@Base+0x10a2c>
    175c:	sbfiz	x20, x20, #3, #32
    1760:	ldrsw	x3, [x2, #344]
    1764:	ldr	x2, [x0, #3032]
    1768:	ldr	x1, [x1, x20]
    176c:	ldr	x23, [x2, x3, lsl #3]
    1770:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    1774:	mov	x21, x0
    1778:	cmp	w24, #0x1
    177c:	b.eq	1720 <Perl_sv_newmortal@plt+0x480>  // b.none
    1780:	mov	x0, x19
    1784:	bl	12a0 <Perl_sv_newmortal@plt>
    1788:	mov	x1, x21
    178c:	mov	x24, x0
    1790:	mov	x0, x19
    1794:	bl	1190 <Perl_sv_2mortal@plt>
    1798:	ldr	x0, [x19, #24]
    179c:	sub	x3, x22, #0x8
    17a0:	ldr	x1, [x23]
    17a4:	str	x1, [x0, x20]
    17a8:	mov	x1, x24
    17ac:	ldr	x0, [x19, #24]
    17b0:	ldr	x2, [x23, #8]
    17b4:	add	x4, x0, x20
    17b8:	add	x3, x0, x3
    17bc:	mov	x0, x19
    17c0:	bl	11d0 <Perl_do_join@plt>
    17c4:	mov	x1, x24
    17c8:	mov	x0, x19
    17cc:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    17d0:	mov	x20, x0
    17d4:	ldr	x0, [x0]
    17d8:	ldr	x1, [x0, #16]
    17dc:	cbz	x1, 17f4 <Perl_sv_newmortal@plt+0x554>
    17e0:	ldr	x0, [x20, #16]
    17e4:	add	x0, x0, x1
    17e8:	ldurb	w0, [x0, #-1]
    17ec:	cmp	w0, #0x2f
    17f0:	b.eq	1808 <Perl_sv_newmortal@plt+0x568>  // b.none
    17f4:	ldr	x2, [x23, #8]
    17f8:	mov	x1, x20
    17fc:	mov	x0, x19
    1800:	mov	w3, #0x2                   	// #2
    1804:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1808:	mov	x2, x21
    180c:	mov	x1, x20
    1810:	mov	x0, x19
    1814:	mov	w3, #0x2                   	// #2
    1818:	mov	x21, x20
    181c:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1820:	b	1720 <Perl_sv_newmortal@plt+0x480>
    1824:	stp	x29, x30, [sp, #-32]!
    1828:	mov	x29, sp
    182c:	stp	x19, x20, [sp, #16]
    1830:	mov	x19, x0
    1834:	ldr	x0, [x0]
    1838:	ldr	x1, [x19, #120]
    183c:	sub	x2, x1, #0x4
    1840:	str	x2, [x19, #120]
    1844:	ldr	x2, [x19, #24]
    1848:	ldr	w1, [x1]
    184c:	add	w20, w1, #0x1
    1850:	add	x1, x2, w1, sxtw #3
    1854:	sub	x0, x0, x1
    1858:	sbfiz	x20, x20, #3, #32
    185c:	asr	x0, x0, #3
    1860:	cmp	w0, #0x0
    1864:	b.gt	18a0 <Perl_sv_newmortal@plt+0x600>
    1868:	add	x1, x19, #0x150
    186c:	mov	x0, x19
    1870:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    1874:	mov	x1, x0
    1878:	mov	x0, x19
    187c:	bl	1190 <Perl_sv_2mortal@plt>
    1880:	ldr	x1, [x19, #24]
    1884:	str	x0, [x1, x20]
    1888:	ldr	x0, [x19, #24]
    188c:	add	x20, x0, x20
    1890:	str	x20, [x19]
    1894:	ldp	x19, x20, [sp, #16]
    1898:	ldp	x29, x30, [sp], #32
    189c:	ret
    18a0:	ldr	x1, [x2, x20]
    18a4:	b	186c <Perl_sv_newmortal@plt+0x5cc>
    18a8:	stp	x29, x30, [sp, #-32]!
    18ac:	mov	x29, sp
    18b0:	stp	x19, x20, [sp, #16]
    18b4:	mov	x19, x0
    18b8:	mov	x0, x1
    18bc:	ldr	x1, [x19, #120]
    18c0:	ldr	x2, [x19]
    18c4:	sub	x3, x1, #0x4
    18c8:	str	x3, [x19, #120]
    18cc:	ldr	w3, [x1]
    18d0:	ldr	x1, [x19, #24]
    18d4:	add	w20, w3, #0x1
    18d8:	add	x3, x1, w3, sxtw #3
    18dc:	sub	x2, x2, x3
    18e0:	asr	x2, x2, #3
    18e4:	cmp	w2, #0x0
    18e8:	b.gt	18f8 <Perl_sv_newmortal@plt+0x658>
    18ec:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    18f0:	add	x1, x1, #0x79a
    18f4:	bl	1120 <Perl_croak_xs_usage@plt>
    18f8:	sbfiz	x20, x20, #3, #32
    18fc:	cmp	w2, #0x1
    1900:	add	x0, x20, #0x8
    1904:	b.ne	1940 <Perl_sv_newmortal@plt+0x6a0>  // b.any
    1908:	add	x1, x19, #0x150
    190c:	mov	x0, x19
    1910:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    1914:	mov	x1, x0
    1918:	mov	x0, x19
    191c:	bl	1190 <Perl_sv_2mortal@plt>
    1920:	ldr	x1, [x19, #24]
    1924:	str	x0, [x1, x20]
    1928:	ldr	x0, [x19, #24]
    192c:	add	x20, x0, x20
    1930:	str	x20, [x19]
    1934:	ldp	x19, x20, [sp, #16]
    1938:	ldp	x29, x30, [sp], #32
    193c:	ret
    1940:	ldr	x1, [x1, x0]
    1944:	b	190c <Perl_sv_newmortal@plt+0x66c>
    1948:	stp	x29, x30, [sp, #-64]!
    194c:	mov	x29, sp
    1950:	stp	x19, x20, [sp, #16]
    1954:	mov	x19, x0
    1958:	stp	x21, x22, [sp, #32]
    195c:	str	x23, [sp, #48]
    1960:	ldr	x2, [x0]
    1964:	ldr	x0, [x0, #120]
    1968:	sub	x1, x0, #0x4
    196c:	str	x1, [x19, #120]
    1970:	ldr	w20, [x0]
    1974:	ldr	x0, [x19, #24]
    1978:	add	w21, w20, #0x1
    197c:	add	x20, x0, w20, sxtw #3
    1980:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    1984:	sub	x20, x2, x20
    1988:	ldrsw	x1, [x0, #344]
    198c:	ldr	x0, [x19, #3032]
    1990:	asr	x20, x20, #3
    1994:	ldr	x23, [x0, x1, lsl #3]
    1998:	add	w0, w20, #0x1
    199c:	sxtw	x3, w0
    19a0:	tbnz	w0, #31, 19b4 <Perl_sv_newmortal@plt+0x714>
    19a4:	ldr	x0, [x19, #32]
    19a8:	sub	x0, x0, x2
    19ac:	cmp	x3, x0, asr #3
    19b0:	b.le	19c0 <Perl_sv_newmortal@plt+0x720>
    19b4:	mov	x1, x2
    19b8:	mov	x0, x19
    19bc:	bl	1040 <Perl_stack_grow@plt>
    19c0:	add	w20, w21, w20
    19c4:	sbfiz	x21, x21, #3, #32
    19c8:	ldr	x0, [x19, #24]
    19cc:	sbfiz	x20, x20, #3, #32
    19d0:	ldr	x1, [x23]
    19d4:	str	x1, [x0, x20]
    19d8:	mov	x0, x19
    19dc:	bl	12a0 <Perl_sv_newmortal@plt>
    19e0:	mov	x22, x0
    19e4:	mov	x1, x0
    19e8:	sub	x3, x21, #0x8
    19ec:	ldr	x0, [x19, #24]
    19f0:	ldr	x2, [x23, #8]
    19f4:	add	x4, x0, x20
    19f8:	add	x3, x0, x3
    19fc:	mov	x0, x19
    1a00:	bl	11d0 <Perl_do_join@plt>
    1a04:	mov	x1, x22
    1a08:	mov	x0, x19
    1a0c:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    1a10:	mov	x1, x0
    1a14:	mov	x0, x19
    1a18:	bl	1190 <Perl_sv_2mortal@plt>
    1a1c:	ldr	x1, [x19, #24]
    1a20:	str	x0, [x1, x21]
    1a24:	ldr	x0, [x19, #24]
    1a28:	ldr	x23, [sp, #48]
    1a2c:	add	x21, x0, x21
    1a30:	str	x21, [x19]
    1a34:	ldp	x19, x20, [sp, #16]
    1a38:	ldp	x21, x22, [sp, #32]
    1a3c:	ldp	x29, x30, [sp], #64
    1a40:	ret
    1a44:	mov	x12, #0x4130                	// #16688
    1a48:	sub	sp, sp, x12
    1a4c:	adrp	x4, 12000 <boot_Cwd@@Base+0xfa2c>
    1a50:	stp	x29, x30, [sp]
    1a54:	mov	x29, sp
    1a58:	stp	x19, x20, [sp, #16]
    1a5c:	mov	x20, x0
    1a60:	mov	x0, x1
    1a64:	ldr	x1, [x4, #4056]
    1a68:	stp	x21, x22, [sp, #32]
    1a6c:	stp	x23, x24, [sp, #48]
    1a70:	stp	x25, x26, [sp, #64]
    1a74:	stp	x27, x28, [sp, #80]
    1a78:	ldr	x2, [x1]
    1a7c:	str	x2, [sp, #16680]
    1a80:	mov	x2, #0x0                   	// #0
    1a84:	str	x4, [sp, #144]
    1a88:	ldr	x1, [x20, #120]
    1a8c:	ldr	x2, [x20]
    1a90:	sub	x3, x1, #0x4
    1a94:	str	x3, [x20, #120]
    1a98:	ldr	w3, [x1]
    1a9c:	ldr	x1, [x20, #24]
    1aa0:	add	w5, w3, #0x1
    1aa4:	add	x3, x1, w3, sxtw #3
    1aa8:	sub	x2, x2, x3
    1aac:	asr	x2, x2, #3
    1ab0:	cmp	w2, #0x1
    1ab4:	b.ls	1ac4 <Perl_sv_newmortal@plt+0x824>  // b.plast
    1ab8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1abc:	add	x1, x1, #0x7b8
    1ac0:	bl	1120 <Perl_croak_xs_usage@plt>
    1ac4:	sbfiz	x0, x5, #3, #32
    1ac8:	str	x0, [sp, #112]
    1acc:	cmp	w2, #0x0
    1ad0:	b.le	1b60 <Perl_sv_newmortal@plt+0x8c0>
    1ad4:	ldr	x19, [x1, x0]
    1ad8:	ldr	x0, [x20, #8]
    1adc:	ldrb	w1, [x0, #35]
    1ae0:	tbz	w1, #2, 1b68 <Perl_sv_newmortal@plt+0x8c8>
    1ae4:	ldr	x1, [x0, #24]
    1ae8:	ldr	x0, [x20, #16]
    1aec:	ldr	x23, [x0, x1, lsl #3]
    1af0:	cbz	x19, 1b94 <Perl_sv_newmortal@plt+0x8f4>
    1af4:	ldr	w0, [x19, #12]
    1af8:	and	w0, w0, #0x3ffc00
    1afc:	and	w0, w0, #0xffe007ff
    1b00:	cmp	w0, #0x400
    1b04:	b.ne	1b78 <Perl_sv_newmortal@plt+0x8d8>  // b.any
    1b08:	ldr	x21, [x19, #16]
    1b0c:	bl	1260 <__errno_location@plt>
    1b10:	mov	x22, x0
    1b14:	ldr	w0, [x0]
    1b18:	str	w0, [sp, #132]
    1b1c:	ldrb	w0, [x21]
    1b20:	cmp	w0, #0x2f
    1b24:	b.ne	1ba0 <Perl_sv_newmortal@plt+0x900>  // b.any
    1b28:	strh	w0, [sp, #296]
    1b2c:	ldrb	w0, [x21, #1]
    1b30:	cbz	w0, 1d5c <Perl_sv_newmortal@plt+0xabc>
    1b34:	mov	x7, #0x1128                	// #4392
    1b38:	add	x1, x21, #0x1
    1b3c:	add	x0, sp, x7
    1b40:	mov	x2, #0x1000                	// #4096
    1b44:	bl	1220 <Perl_my_strlcpy@plt>
    1b48:	mov	x21, x0
    1b4c:	mov	x19, #0x1                   	// #1
    1b50:	cmp	x21, #0xfff
    1b54:	b.ls	1f0c <Perl_sv_newmortal@plt+0xc6c>  // b.plast
    1b58:	mov	w0, #0x24                  	// #36
    1b5c:	b	1e2c <Perl_sv_newmortal@plt+0xb8c>
    1b60:	mov	x19, #0x0                   	// #0
    1b64:	b	1ad8 <Perl_sv_newmortal@plt+0x838>
    1b68:	mov	x0, x20
    1b6c:	bl	12a0 <Perl_sv_newmortal@plt>
    1b70:	mov	x23, x0
    1b74:	b	1af0 <Perl_sv_newmortal@plt+0x850>
    1b78:	mov	x1, x19
    1b7c:	mov	x0, x20
    1b80:	mov	w3, #0x2                   	// #2
    1b84:	mov	x2, #0x0                   	// #0
    1b88:	bl	10d0 <Perl_sv_2pv_flags@plt>
    1b8c:	mov	x21, x0
    1b90:	b	1b0c <Perl_sv_newmortal@plt+0x86c>
    1b94:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xd60>
    1b98:	add	x21, x21, #0x7b6
    1b9c:	b	1b0c <Perl_sv_newmortal@plt+0x86c>
    1ba0:	add	x19, sp, #0x128
    1ba4:	mov	x1, #0x1000                	// #4096
    1ba8:	mov	x0, x19
    1bac:	bl	1020 <getcwd@plt>
    1bb0:	cbnz	x0, 1be0 <Perl_sv_newmortal@plt+0x940>
    1bb4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1bb8:	mov	x0, x19
    1bbc:	add	x1, x1, #0x7b6
    1bc0:	mov	x2, #0x1000                	// #4096
    1bc4:	bl	1220 <Perl_my_strlcpy@plt>
    1bc8:	add	x2, x20, #0x150
    1bcc:	mov	x1, x23
    1bd0:	mov	x0, x20
    1bd4:	mov	w3, #0x2                   	// #2
    1bd8:	bl	1180 <Perl_sv_setsv_flags@plt>
    1bdc:	b	1dac <Perl_sv_newmortal@plt+0xb0c>
    1be0:	mov	x0, x19
    1be4:	bl	1030 <strlen@plt>
    1be8:	mov	x6, #0x1128                	// #4392
    1bec:	mov	x1, x21
    1bf0:	mov	x19, x0
    1bf4:	mov	x2, #0x1000                	// #4096
    1bf8:	add	x0, sp, x6
    1bfc:	bl	1220 <Perl_my_strlcpy@plt>
    1c00:	mov	x21, x0
    1c04:	b	1b50 <Perl_sv_newmortal@plt+0x8b0>
    1c08:	mov	x0, x25
    1c0c:	mov	w1, #0x2f                  	// #47
    1c10:	bl	11b0 <strchr@plt>
    1c14:	cmp	x0, #0x0
    1c18:	add	x4, x25, x21
    1c1c:	mov	x26, x0
    1c20:	csel	x28, x4, x0, eq  // eq = none
    1c24:	sub	x2, x28, x25
    1c28:	cmp	x2, #0xfff
    1c2c:	b.hi	1b58 <Perl_sv_newmortal@plt+0x8b8>  // b.pmore
    1c30:	mov	x1, x25
    1c34:	mov	x0, x27
    1c38:	mov	x3, #0x1000                	// #4096
    1c3c:	str	x2, [sp, #136]
    1c40:	bl	10b0 <__memcpy_chk@plt>
    1c44:	ldr	x2, [sp, #136]
    1c48:	sub	x21, x21, x2
    1c4c:	strb	wzr, [x27, x2]
    1c50:	cbz	x26, 1c68 <Perl_sv_newmortal@plt+0x9c8>
    1c54:	add	x2, x21, #0x1
    1c58:	add	x1, x28, #0x1
    1c5c:	mov	x0, x25
    1c60:	mov	x3, #0x1000                	// #4096
    1c64:	bl	1270 <__memmove_chk@plt>
    1c68:	ldr	x0, [sp, #120]
    1c6c:	ldrb	w0, [x0, x19]
    1c70:	cmp	w0, #0x2f
    1c74:	b.eq	1c94 <Perl_sv_newmortal@plt+0x9f4>  // b.none
    1c78:	add	x0, x19, #0x1
    1c7c:	cmp	x0, #0xfff
    1c80:	b.hi	1b58 <Perl_sv_newmortal@plt+0x8b8>  // b.pmore
    1c84:	mov	w1, #0x2f                  	// #47
    1c88:	strb	w1, [x24, x19]
    1c8c:	mov	x19, x0
    1c90:	strb	wzr, [x24, x0]
    1c94:	mov	x5, #0x2040                	// #8256
    1c98:	add	x0, sp, x5
    1c9c:	ldrb	w0, [x0, #232]
    1ca0:	cbz	w0, 1cf0 <Perl_sv_newmortal@plt+0xa50>
    1ca4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1ca8:	mov	x0, x27
    1cac:	add	x1, x1, #0x7b6
    1cb0:	bl	1140 <strcmp@plt>
    1cb4:	cbz	w0, 1cf0 <Perl_sv_newmortal@plt+0xa50>
    1cb8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1cbc:	mov	x0, x27
    1cc0:	add	x1, x1, #0x7b5
    1cc4:	bl	1140 <strcmp@plt>
    1cc8:	cbnz	w0, 1d18 <Perl_sv_newmortal@plt+0xa78>
    1ccc:	cmp	x19, #0x1
    1cd0:	b.ls	1cf0 <Perl_sv_newmortal@plt+0xa50>  // b.plast
    1cd4:	ldr	x0, [sp, #120]
    1cd8:	mov	w1, #0x2f                  	// #47
    1cdc:	strb	wzr, [x0, x19]
    1ce0:	mov	x0, x24
    1ce4:	bl	1100 <strrchr@plt>
    1ce8:	strb	wzr, [x0, #1]!
    1cec:	sub	x19, x0, x24
    1cf0:	cbnz	x21, 1c08 <Perl_sv_newmortal@plt+0x968>
    1cf4:	cmp	x19, #0x1
    1cf8:	b.ls	1d5c <Perl_sv_newmortal@plt+0xabc>  // b.plast
    1cfc:	add	x0, sp, #0x128
    1d00:	sub	x19, x19, #0x1
    1d04:	ldrb	w1, [x0, x19]
    1d08:	cmp	w1, #0x2f
    1d0c:	b.ne	1d5c <Perl_sv_newmortal@plt+0xabc>  // b.any
    1d10:	strb	wzr, [x0, x19]
    1d14:	b	1d5c <Perl_sv_newmortal@plt+0xabc>
    1d18:	mov	x1, x27
    1d1c:	mov	x0, x24
    1d20:	mov	x2, #0x1000                	// #4096
    1d24:	bl	11f0 <Perl_my_strlcat@plt>
    1d28:	mov	x19, x0
    1d2c:	cmp	x0, #0xfff
    1d30:	b.hi	1b58 <Perl_sv_newmortal@plt+0x8b8>  // b.pmore
    1d34:	ldr	x1, [sp, #152]
    1d38:	mov	x0, x24
    1d3c:	bl	2778 <boot_Cwd@@Base+0x1a4>
    1d40:	cbz	w0, 1e00 <Perl_sv_newmortal@plt+0xb60>
    1d44:	ldr	w0, [x22]
    1d48:	cmp	w0, #0x2
    1d4c:	b.ne	1bc8 <Perl_sv_newmortal@plt+0x928>  // b.any
    1d50:	cbnz	x26, 1bc8 <Perl_sv_newmortal@plt+0x928>
    1d54:	ldr	w0, [sp, #132]
    1d58:	str	w0, [x22]
    1d5c:	mov	x1, x23
    1d60:	mov	x0, x20
    1d64:	add	x2, sp, #0x128
    1d68:	bl	1230 <Perl_sv_setpv_mg@plt>
    1d6c:	ldr	w0, [x23, #12]
    1d70:	mov	w1, #0xff                  	// #255
    1d74:	movk	w1, #0x5fff, lsl #16
    1d78:	and	w0, w0, w1
    1d7c:	mov	w1, #0x4400                	// #17408
    1d80:	orr	w0, w0, w1
    1d84:	str	w0, [x23, #12]
    1d88:	ldrb	w0, [x20, #184]
    1d8c:	cbz	w0, 1dac <Perl_sv_newmortal@plt+0xb0c>
    1d90:	mov	x1, x23
    1d94:	mov	x0, x20
    1d98:	mov	w5, #0x0                   	// #0
    1d9c:	mov	x4, #0x0                   	// #0
    1da0:	mov	w3, #0x74                  	// #116
    1da4:	mov	x2, #0x0                   	// #0
    1da8:	bl	1240 <Perl_sv_magic@plt>
    1dac:	ldr	x0, [x20, #24]
    1db0:	ldr	x1, [sp, #112]
    1db4:	add	x19, x0, x1
    1db8:	str	x23, [x0, x1]
    1dbc:	ldrb	w0, [x20, #184]
    1dc0:	cbz	w0, 1de0 <Perl_sv_newmortal@plt+0xb40>
    1dc4:	mov	x1, x23
    1dc8:	mov	x0, x20
    1dcc:	mov	w5, #0x0                   	// #0
    1dd0:	mov	x4, #0x0                   	// #0
    1dd4:	mov	w3, #0x74                  	// #116
    1dd8:	mov	x2, #0x0                   	// #0
    1ddc:	bl	1240 <Perl_sv_magic@plt>
    1de0:	ldr	x0, [sp, #144]
    1de4:	str	x19, [x20]
    1de8:	ldr	x0, [x0, #4056]
    1dec:	ldr	x1, [sp, #16680]
    1df0:	ldr	x0, [x0]
    1df4:	eor	x0, x1, x0
    1df8:	cbz	x0, 1f38 <Perl_sv_newmortal@plt+0xc98>
    1dfc:	bl	10f0 <__stack_chk_fail@plt>
    1e00:	ldr	w0, [sp, #184]
    1e04:	and	w0, w0, #0xf000
    1e08:	cmp	w0, #0xa, lsl #12
    1e0c:	b.ne	1cf0 <Perl_sv_newmortal@plt+0xa50>  // b.any
    1e10:	ldr	w0, [sp, #104]
    1e14:	add	w0, w0, #0x1
    1e18:	str	w0, [sp, #136]
    1e1c:	ldr	w0, [sp, #104]
    1e20:	cmp	w0, #0x14
    1e24:	b.ls	1e34 <Perl_sv_newmortal@plt+0xb94>  // b.plast
    1e28:	mov	w0, #0x28                  	// #40
    1e2c:	str	w0, [x22]
    1e30:	b	1bc8 <Perl_sv_newmortal@plt+0x928>
    1e34:	mov	x4, #0x3128                	// #12584
    1e38:	add	x28, sp, x4
    1e3c:	mov	x1, x28
    1e40:	mov	x0, x24
    1e44:	mov	x2, #0xfff                 	// #4095
    1e48:	bl	1060 <readlink@plt>
    1e4c:	mov	x21, x0
    1e50:	tbnz	w0, #31, 1bc8 <Perl_sv_newmortal@plt+0x928>
    1e54:	sxtw	x2, w0
    1e58:	mov	x3, #0x3040                	// #12352
    1e5c:	add	x0, sp, x3
    1e60:	strb	wzr, [x28, x2]
    1e64:	ldrb	w0, [x0, #232]
    1e68:	cmp	w0, #0x2f
    1e6c:	b.ne	1edc <Perl_sv_newmortal@plt+0xc3c>  // b.any
    1e70:	mov	x19, #0x1                   	// #1
    1e74:	strb	wzr, [sp, #297]
    1e78:	cbz	x26, 1ebc <Perl_sv_newmortal@plt+0xc1c>
    1e7c:	sub	w0, w21, #0x1
    1e80:	ldrb	w0, [x28, w0, sxtw]
    1e84:	cmp	w0, #0x2f
    1e88:	b.eq	1ea4 <Perl_sv_newmortal@plt+0xc04>  // b.none
    1e8c:	add	w21, w21, #0x1
    1e90:	cmp	w21, #0xfff
    1e94:	b.hi	1b58 <Perl_sv_newmortal@plt+0x8b8>  // b.pmore
    1e98:	mov	w0, #0x2f                  	// #47
    1e9c:	strb	w0, [x28, x2]
    1ea0:	strb	wzr, [x28, w21, sxtw]
    1ea4:	mov	x1, x25
    1ea8:	mov	x0, x28
    1eac:	mov	x2, #0x1000                	// #4096
    1eb0:	bl	11f0 <Perl_my_strlcat@plt>
    1eb4:	cmp	x0, #0xfff
    1eb8:	b.hi	1b58 <Perl_sv_newmortal@plt+0x8b8>  // b.pmore
    1ebc:	mov	x1, x28
    1ec0:	mov	x0, x25
    1ec4:	mov	x2, #0x1000                	// #4096
    1ec8:	bl	1220 <Perl_my_strlcpy@plt>
    1ecc:	mov	x21, x0
    1ed0:	ldr	w0, [sp, #136]
    1ed4:	str	w0, [sp, #104]
    1ed8:	b	1cf0 <Perl_sv_newmortal@plt+0xa50>
    1edc:	cmp	x19, #0x1
    1ee0:	b.ls	1e78 <Perl_sv_newmortal@plt+0xbd8>  // b.plast
    1ee4:	ldr	x0, [sp, #120]
    1ee8:	mov	w1, #0x2f                  	// #47
    1eec:	str	x2, [sp, #104]
    1ef0:	strb	wzr, [x0, x19]
    1ef4:	mov	x0, x24
    1ef8:	bl	1100 <strrchr@plt>
    1efc:	strb	wzr, [x0, #1]!
    1f00:	ldr	x2, [sp, #104]
    1f04:	sub	x19, x0, x24
    1f08:	b	1e78 <Perl_sv_newmortal@plt+0xbd8>
    1f0c:	mov	x0, #0x1128                	// #4392
    1f10:	add	x25, sp, x0
    1f14:	add	x0, sp, #0x127
    1f18:	mov	x1, #0x2128                	// #8488
    1f1c:	add	x24, sp, #0x128
    1f20:	add	x27, sp, x1
    1f24:	str	wzr, [sp, #104]
    1f28:	str	x0, [sp, #120]
    1f2c:	add	x0, sp, #0xa8
    1f30:	str	x0, [sp, #152]
    1f34:	b	1cf0 <Perl_sv_newmortal@plt+0xa50>
    1f38:	mov	x12, #0x4130                	// #16688
    1f3c:	ldp	x29, x30, [sp]
    1f40:	ldp	x19, x20, [sp, #16]
    1f44:	ldp	x21, x22, [sp, #32]
    1f48:	ldp	x23, x24, [sp, #48]
    1f4c:	ldp	x25, x26, [sp, #64]
    1f50:	ldp	x27, x28, [sp, #80]
    1f54:	add	sp, sp, x12
    1f58:	ret
    1f5c:	stp	x29, x30, [sp, #-64]!
    1f60:	mov	x29, sp
    1f64:	stp	x19, x20, [sp, #16]
    1f68:	mov	x19, x0
    1f6c:	stp	x21, x22, [sp, #32]
    1f70:	stp	x23, x24, [sp, #48]
    1f74:	mov	x23, x1
    1f78:	ldr	x1, [x0, #120]
    1f7c:	ldr	x21, [x0]
    1f80:	sub	x2, x1, #0x4
    1f84:	str	x2, [x0, #120]
    1f88:	ldr	x2, [x0, #24]
    1f8c:	ldr	w1, [x1]
    1f90:	add	w22, w1, #0x1
    1f94:	add	x1, x2, w1, sxtw #3
    1f98:	sub	x21, x21, x1
    1f9c:	ldr	x1, [x23]
    1fa0:	asr	x21, x21, #3
    1fa4:	ldr	w24, [x1, #40]
    1fa8:	ldr	x1, [x0, #8]
    1fac:	ldrb	w2, [x1, #35]
    1fb0:	tbz	w2, #2, 1fdc <Perl_sv_newmortal@plt+0xd3c>
    1fb4:	ldr	x0, [x0, #16]
    1fb8:	ldr	x1, [x1, #24]
    1fbc:	ldr	x20, [x0, x1, lsl #3]
    1fc0:	cmp	w21, #0x0
    1fc4:	ccmp	w24, #0x1, #0x0, ne  // ne = any
    1fc8:	b.ne	1fe8 <Perl_sv_newmortal@plt+0xd48>  // b.any
    1fcc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1fd0:	mov	x0, x23
    1fd4:	add	x1, x1, #0x7b7
    1fd8:	bl	1120 <Perl_croak_xs_usage@plt>
    1fdc:	bl	12a0 <Perl_sv_newmortal@plt>
    1fe0:	mov	x20, x0
    1fe4:	b	1fc0 <Perl_sv_newmortal@plt+0xd20>
    1fe8:	mov	x1, x20
    1fec:	mov	x0, x19
    1ff0:	bl	10c0 <Perl_getcwd_sv@plt>
    1ff4:	sbfiz	x22, x22, #3, #32
    1ff8:	ldr	w0, [x20, #12]
    1ffc:	sub	x23, x22, #0x8
    2000:	ldr	x21, [x19, #24]
    2004:	add	x23, x21, x23
    2008:	tbz	w0, #22, 2018 <Perl_sv_newmortal@plt+0xd78>
    200c:	mov	x1, x20
    2010:	mov	x0, x19
    2014:	bl	1170 <Perl_mg_set@plt>
    2018:	str	x20, [x23, #8]
    201c:	add	x21, x21, x22
    2020:	ldrb	w0, [x19, #184]
    2024:	cbz	w0, 2044 <Perl_sv_newmortal@plt+0xda4>
    2028:	mov	x1, x20
    202c:	mov	x0, x19
    2030:	mov	w5, #0x0                   	// #0
    2034:	mov	x4, #0x0                   	// #0
    2038:	mov	w3, #0x74                  	// #116
    203c:	mov	x2, #0x0                   	// #0
    2040:	bl	1240 <Perl_sv_magic@plt>
    2044:	ldp	x23, x24, [sp, #48]
    2048:	str	x21, [x19]
    204c:	ldp	x19, x20, [sp, #16]
    2050:	ldp	x21, x22, [sp, #32]
    2054:	ldp	x29, x30, [sp], #64
    2058:	ret
    205c:	ldr	w1, [x0, #12]
    2060:	tbz	w1, #10, 209c <Perl_sv_newmortal@plt+0xdfc>
    2064:	ldr	x1, [x0]
    2068:	ldr	x2, [x1, #16]
    206c:	cmp	x2, #0x10
    2070:	b.ne	209c <Perl_sv_newmortal@plt+0xdfc>  // b.any
    2074:	stp	x29, x30, [sp, #-16]!
    2078:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    207c:	add	x1, x1, #0x7c6
    2080:	mov	x29, sp
    2084:	ldr	x0, [x0, #16]
    2088:	bl	1130 <memcmp@plt>
    208c:	cmp	w0, #0x0
    2090:	cset	w0, eq  // eq = none
    2094:	ldp	x29, x30, [sp], #16
    2098:	ret
    209c:	mov	w0, #0x0                   	// #0
    20a0:	ret
    20a4:	stp	x29, x30, [sp, #-112]!
    20a8:	mov	x29, sp
    20ac:	stp	x19, x20, [sp, #16]
    20b0:	mov	x19, x0
    20b4:	mov	x0, x1
    20b8:	stp	x23, x24, [sp, #48]
    20bc:	adrp	x24, 12000 <boot_Cwd@@Base+0xfa2c>
    20c0:	stp	x21, x22, [sp, #32]
    20c4:	stp	x25, x26, [sp, #64]
    20c8:	ldr	x1, [x24, #4056]
    20cc:	ldr	x20, [x19]
    20d0:	str	x27, [sp, #80]
    20d4:	ldr	x2, [x1]
    20d8:	str	x2, [sp, #104]
    20dc:	mov	x2, #0x0                   	// #0
    20e0:	ldr	x1, [x19, #120]
    20e4:	ldr	x27, [x19, #24]
    20e8:	sub	x2, x1, #0x4
    20ec:	str	x2, [x19, #120]
    20f0:	ldr	w21, [x1]
    20f4:	add	x22, x27, w21, sxtw #3
    20f8:	sub	x22, x20, x22
    20fc:	asr	x22, x22, #3
    2100:	cmp	w22, #0x0
    2104:	b.gt	2114 <Perl_sv_newmortal@plt+0xe74>
    2108:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    210c:	add	x1, x1, #0x7d7
    2110:	bl	1120 <Perl_croak_xs_usage@plt>
    2114:	add	w23, w21, #0x1
    2118:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    211c:	sbfiz	x23, x23, #3, #32
    2120:	ldrsw	x1, [x0, #344]
    2124:	ldr	x0, [x19, #3032]
    2128:	ldr	x26, [x27, x23]
    212c:	ldr	x25, [x0, x1, lsl #3]
    2130:	mov	x0, x26
    2134:	bl	205c <Perl_sv_newmortal@plt+0xdbc>
    2138:	tst	w0, #0xff
    213c:	b.eq	222c <Perl_sv_newmortal@plt+0xf8c>  // b.none
    2140:	cmp	w22, #0x1
    2144:	b.ne	2184 <Perl_sv_newmortal@plt+0xee4>  // b.any
    2148:	add	x20, x19, #0x150
    214c:	mov	x1, x20
    2150:	mov	x0, x19
    2154:	bl	1190 <Perl_sv_2mortal@plt>
    2158:	ldr	x1, [x19, #24]
    215c:	ldr	x24, [x24, #4056]
    2160:	str	x0, [x1, x23]
    2164:	ldr	x0, [x19, #24]
    2168:	add	x23, x0, x23
    216c:	str	x23, [x19]
    2170:	ldr	x1, [sp, #104]
    2174:	ldr	x0, [x24]
    2178:	eor	x0, x1, x0
    217c:	cbz	x0, 23dc <Perl_sv_newmortal@plt+0x113c>
    2180:	bl	10f0 <__stack_chk_fail@plt>
    2184:	add	w21, w21, w22
    2188:	mov	x0, x19
    218c:	sbfiz	x21, x21, #3, #32
    2190:	ldr	x1, [x27, x21]
    2194:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    2198:	mov	x20, x0
    219c:	cmp	w22, #0x2
    21a0:	b.eq	214c <Perl_sv_newmortal@plt+0xeac>  // b.none
    21a4:	mov	x0, x19
    21a8:	bl	12a0 <Perl_sv_newmortal@plt>
    21ac:	mov	x1, x20
    21b0:	mov	x22, x0
    21b4:	mov	x0, x19
    21b8:	bl	1190 <Perl_sv_2mortal@plt>
    21bc:	ldr	x0, [x19, #24]
    21c0:	ldr	x1, [x25]
    21c4:	str	x1, [x0, x21]
    21c8:	mov	x1, x22
    21cc:	mov	x0, x19
    21d0:	ldr	x3, [x19, #24]
    21d4:	ldr	x2, [x25, #8]
    21d8:	add	x4, x3, x21
    21dc:	add	x3, x3, x23
    21e0:	bl	11d0 <Perl_do_join@plt>
    21e4:	mov	x1, x22
    21e8:	mov	x0, x19
    21ec:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    21f0:	mov	x21, x0
    21f4:	ldr	x0, [x0]
    21f8:	ldr	x1, [x0, #16]
    21fc:	cbz	x1, 2214 <Perl_sv_newmortal@plt+0xf74>
    2200:	ldr	x0, [x21, #16]
    2204:	add	x0, x0, x1
    2208:	ldurb	w0, [x0, #-1]
    220c:	cmp	w0, #0x2f
    2210:	b.eq	23a0 <Perl_sv_newmortal@plt+0x1100>  // b.none
    2214:	ldr	x2, [x25, #8]
    2218:	mov	x1, x21
    221c:	mov	x0, x19
    2220:	mov	w3, #0x2                   	// #2
    2224:	bl	11c0 <Perl_sv_catsv_flags@plt>
    2228:	b	23a0 <Perl_sv_newmortal@plt+0x1100>
    222c:	mov	x0, x19
    2230:	bl	1250 <Perl_push_scope@plt>
    2234:	ldp	x0, x1, [x19, #120]
    2238:	add	x0, x0, #0x4
    223c:	str	x0, [x19, #120]
    2240:	cmp	x0, x1
    2244:	b.ne	2250 <Perl_sv_newmortal@plt+0xfb0>  // b.any
    2248:	mov	x0, x19
    224c:	bl	1210 <Perl_markstack_grow@plt>
    2250:	ldr	x1, [x19, #24]
    2254:	sub	x1, x20, x1
    2258:	asr	x1, x1, #3
    225c:	str	w1, [x0]
    2260:	ldr	x0, [x19, #32]
    2264:	sub	x0, x0, x20
    2268:	cmp	x0, #0x8
    226c:	b.gt	2288 <Perl_sv_newmortal@plt+0xfe8>
    2270:	mov	x2, x20
    2274:	mov	x1, x20
    2278:	mov	x0, x19
    227c:	mov	x3, #0x2                   	// #2
    2280:	bl	1040 <Perl_stack_grow@plt>
    2284:	mov	x20, x0
    2288:	str	x26, [x20, #8]
    228c:	cmp	w22, #0x1
    2290:	b.ne	22e0 <Perl_sv_newmortal@plt+0x1040>  // b.any
    2294:	add	x0, x19, #0x150
    2298:	str	x0, [x20, #16]!
    229c:	mov	w2, #0x2                   	// #2
    22a0:	mov	x0, x19
    22a4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    22a8:	str	x20, [x19]
    22ac:	add	x1, x1, #0x838
    22b0:	bl	1050 <Perl_call_method@plt>
    22b4:	ldr	x21, [x19]
    22b8:	mov	x0, x19
    22bc:	ldr	x20, [x21]
    22c0:	bl	1080 <Perl_pop_scope@plt>
    22c4:	cmp	w22, #0x2
    22c8:	b.gt	22f0 <Perl_sv_newmortal@plt+0x1050>
    22cc:	cbz	x20, 214c <Perl_sv_newmortal@plt+0xeac>
    22d0:	ldr	w0, [x20, #8]
    22d4:	add	w0, w0, #0x1
    22d8:	str	w0, [x20, #8]
    22dc:	b	214c <Perl_sv_newmortal@plt+0xeac>
    22e0:	ldr	x0, [x19, #24]
    22e4:	add	w21, w21, w22
    22e8:	ldr	x0, [x0, w21, sxtw #3]
    22ec:	b	2298 <Perl_sv_newmortal@plt+0xff8>
    22f0:	mov	x0, x19
    22f4:	bl	1250 <Perl_push_scope@plt>
    22f8:	ldp	x0, x1, [x19, #120]
    22fc:	sub	x21, x21, #0x10
    2300:	add	x0, x0, #0x4
    2304:	str	x0, [x19, #120]
    2308:	cmp	x0, x1
    230c:	b.ne	2318 <Perl_sv_newmortal@plt+0x1078>  // b.any
    2310:	mov	x0, x19
    2314:	bl	1210 <Perl_markstack_grow@plt>
    2318:	sub	x1, x23, #0x8
    231c:	mov	w2, #0x2                   	// #2
    2320:	asr	x1, x1, #3
    2324:	str	w1, [x0]
    2328:	str	x21, [x19]
    232c:	mov	x0, x19
    2330:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2334:	add	x1, x1, #0x874
    2338:	bl	1050 <Perl_call_method@plt>
    233c:	ldr	x0, [x19]
    2340:	ldr	x21, [x0]
    2344:	mov	x0, x19
    2348:	bl	1080 <Perl_pop_scope@plt>
    234c:	ldr	w0, [x21, #12]
    2350:	and	w0, w0, #0x3ffc00
    2354:	and	w0, w0, #0xffe007ff
    2358:	cmp	w0, #0x400
    235c:	b.ne	23bc <Perl_sv_newmortal@plt+0x111c>  // b.any
    2360:	ldr	x0, [x21]
    2364:	ldr	x0, [x0, #16]
    2368:	str	x0, [sp, #96]
    236c:	ldr	x0, [x21, #16]
    2370:	ldr	x1, [sp, #96]
    2374:	cbz	x1, 23d4 <Perl_sv_newmortal@plt+0x1134>
    2378:	add	x0, x0, x1
    237c:	ldurb	w0, [x0, #-1]
    2380:	cmp	w0, #0x2f
    2384:	cset	w22, ne  // ne = any
    2388:	mov	x1, x21
    238c:	mov	x0, x19
    2390:	mov	w2, #0x12                  	// #18
    2394:	bl	1280 <Perl_newSVsv_flags@plt>
    2398:	mov	x21, x0
    239c:	cbnz	w22, 2214 <Perl_sv_newmortal@plt+0xf74>
    23a0:	mov	x2, x20
    23a4:	mov	x1, x21
    23a8:	mov	x0, x19
    23ac:	mov	w3, #0x2                   	// #2
    23b0:	mov	x20, x21
    23b4:	bl	11c0 <Perl_sv_catsv_flags@plt>
    23b8:	b	214c <Perl_sv_newmortal@plt+0xeac>
    23bc:	add	x2, sp, #0x60
    23c0:	mov	x1, x21
    23c4:	mov	x0, x19
    23c8:	mov	w3, #0x2                   	// #2
    23cc:	bl	10d0 <Perl_sv_2pv_flags@plt>
    23d0:	b	2370 <Perl_sv_newmortal@plt+0x10d0>
    23d4:	mov	w22, #0x1                   	// #1
    23d8:	b	2388 <Perl_sv_newmortal@plt+0x10e8>
    23dc:	ldp	x19, x20, [sp, #16]
    23e0:	ldp	x21, x22, [sp, #32]
    23e4:	ldp	x23, x24, [sp, #48]
    23e8:	ldp	x25, x26, [sp, #64]
    23ec:	ldr	x27, [sp, #80]
    23f0:	ldp	x29, x30, [sp], #112
    23f4:	ret
    23f8:	stp	x29, x30, [sp, #-80]!
    23fc:	mov	x29, sp
    2400:	stp	x19, x20, [sp, #16]
    2404:	mov	x19, x0
    2408:	mov	x0, x1
    240c:	stp	x21, x22, [sp, #32]
    2410:	stp	x23, x24, [sp, #48]
    2414:	ldr	x1, [x19, #120]
    2418:	ldr	x20, [x19]
    241c:	sub	x2, x1, #0x4
    2420:	str	x2, [x19, #120]
    2424:	str	x25, [sp, #64]
    2428:	ldr	w2, [x1]
    242c:	ldr	x1, [x19, #24]
    2430:	add	x21, x1, w2, sxtw #3
    2434:	sub	x21, x20, x21
    2438:	asr	x21, x21, #3
    243c:	cmp	w21, #0x0
    2440:	b.gt	2450 <Perl_sv_newmortal@plt+0x11b0>
    2444:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2448:	add	x1, x1, #0x7d7
    244c:	bl	1120 <Perl_croak_xs_usage@plt>
    2450:	adrp	x0, 13000 <boot_Cwd@@Base+0x10a2c>
    2454:	add	w23, w2, #0x1
    2458:	ldrsw	x2, [x0, #344]
    245c:	sbfiz	x22, x23, #3, #32
    2460:	ldr	x0, [x19, #3032]
    2464:	ldr	x24, [x1, x22]
    2468:	ldr	x25, [x0, x2, lsl #3]
    246c:	add	w0, w21, #0x1
    2470:	sxtw	x3, w0
    2474:	tbnz	w0, #31, 2488 <Perl_sv_newmortal@plt+0x11e8>
    2478:	ldr	x0, [x19, #32]
    247c:	sub	x0, x0, x20
    2480:	cmp	x3, x0, asr #3
    2484:	b.le	249c <Perl_sv_newmortal@plt+0x11fc>
    2488:	mov	x2, x20
    248c:	mov	x1, x20
    2490:	mov	x0, x19
    2494:	bl	1040 <Perl_stack_grow@plt>
    2498:	mov	x20, x0
    249c:	add	w21, w23, w21
    24a0:	ldr	x0, [x19, #24]
    24a4:	sbfiz	x21, x21, #3, #32
    24a8:	ldr	x1, [x25]
    24ac:	str	x1, [x0, x21]
    24b0:	mov	x0, x19
    24b4:	bl	12a0 <Perl_sv_newmortal@plt>
    24b8:	mov	x1, x0
    24bc:	ldr	x3, [x19, #24]
    24c0:	mov	x23, x0
    24c4:	ldr	x2, [x25, #8]
    24c8:	add	x4, x3, x21
    24cc:	add	x3, x3, x22
    24d0:	mov	x0, x19
    24d4:	bl	11d0 <Perl_do_join@plt>
    24d8:	mov	x0, x24
    24dc:	bl	205c <Perl_sv_newmortal@plt+0xdbc>
    24e0:	tst	w0, #0xff
    24e4:	b.eq	2530 <Perl_sv_newmortal@plt+0x1290>  // b.none
    24e8:	mov	x1, x23
    24ec:	mov	x0, x19
    24f0:	bl	142c <Perl_sv_newmortal@plt+0x18c>
    24f4:	mov	x20, x0
    24f8:	mov	x1, x20
    24fc:	mov	x0, x19
    2500:	bl	1190 <Perl_sv_2mortal@plt>
    2504:	ldr	x1, [x19, #24]
    2508:	str	x0, [x1, x22]
    250c:	ldr	x0, [x19, #24]
    2510:	ldp	x23, x24, [sp, #48]
    2514:	add	x22, x0, x22
    2518:	ldr	x25, [sp, #64]
    251c:	str	x22, [x19]
    2520:	ldp	x19, x20, [sp, #16]
    2524:	ldp	x21, x22, [sp, #32]
    2528:	ldp	x29, x30, [sp], #80
    252c:	ret
    2530:	mov	x0, x19
    2534:	bl	1250 <Perl_push_scope@plt>
    2538:	ldr	x1, [x19, #120]
    253c:	add	x0, x1, #0x4
    2540:	str	x0, [x19, #120]
    2544:	ldr	x1, [x19, #128]
    2548:	cmp	x0, x1
    254c:	b.ne	2558 <Perl_sv_newmortal@plt+0x12b8>  // b.any
    2550:	mov	x0, x19
    2554:	bl	1210 <Perl_markstack_grow@plt>
    2558:	ldr	x1, [x19, #24]
    255c:	sub	x1, x20, x1
    2560:	asr	x1, x1, #3
    2564:	str	w1, [x0]
    2568:	ldr	x0, [x19, #32]
    256c:	sub	x0, x0, x20
    2570:	cmp	x0, #0x8
    2574:	b.gt	2590 <Perl_sv_newmortal@plt+0x12f0>
    2578:	mov	x2, x20
    257c:	mov	x1, x20
    2580:	mov	x0, x19
    2584:	mov	x3, #0x2                   	// #2
    2588:	bl	1040 <Perl_stack_grow@plt>
    258c:	mov	x20, x0
    2590:	str	x24, [x20, #8]
    2594:	mov	x0, x19
    2598:	str	x23, [x20, #16]!
    259c:	mov	w2, #0x2                   	// #2
    25a0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    25a4:	add	x1, x1, #0x838
    25a8:	str	x20, [x19]
    25ac:	bl	1050 <Perl_call_method@plt>
    25b0:	ldr	x0, [x19]
    25b4:	ldr	x20, [x0]
    25b8:	mov	x0, x19
    25bc:	bl	1080 <Perl_pop_scope@plt>
    25c0:	cbz	x20, 24f8 <Perl_sv_newmortal@plt+0x1258>
    25c4:	ldr	w0, [x20, #8]
    25c8:	add	w0, w0, #0x1
    25cc:	str	w0, [x20, #8]
    25d0:	b	24f8 <Perl_sv_newmortal@plt+0x1258>

00000000000025d4 <boot_Cwd@@Base>:
    25d4:	stp	x29, x30, [sp, #-48]!
    25d8:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xd60>
    25dc:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xd60>
    25e0:	mov	x29, sp
    25e4:	add	x4, x4, #0x7e1
    25e8:	add	x3, x3, #0x7e6
    25ec:	mov	x1, x0
    25f0:	stp	x19, x20, [sp, #16]
    25f4:	mov	x19, x0
    25f8:	mov	w0, #0x4e7                 	// #1255
    25fc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xd60>
    2600:	movk	w0, #0xd30, lsl #16
    2604:	add	x2, x2, #0x7ee
    2608:	str	x21, [sp, #32]
    260c:	bl	11e0 <Perl_xs_handshake@plt>
    2610:	adrp	x20, 1000 <memcpy@plt-0x10>
    2614:	mov	w21, w0
    2618:	add	x20, x20, #0xf5c
    261c:	mov	x0, x19
    2620:	adrp	x2, 1000 <memcpy@plt-0x10>
    2624:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2628:	add	x2, x2, #0x384
    262c:	add	x1, x1, #0x7f4
    2630:	bl	1160 <Perl_newXS_deffile@plt>
    2634:	mov	x2, x20
    2638:	mov	x0, x19
    263c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2640:	add	x1, x1, #0x7ff
    2644:	bl	1160 <Perl_newXS_deffile@plt>
    2648:	ldr	x0, [x0]
    264c:	mov	w1, #0x1                   	// #1
    2650:	mov	x2, x20
    2654:	str	w1, [x0, #40]
    2658:	mov	x0, x19
    265c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2660:	add	x1, x1, #0x80c
    2664:	bl	1160 <Perl_newXS_deffile@plt>
    2668:	ldr	x0, [x0]
    266c:	adrp	x2, 1000 <memcpy@plt-0x10>
    2670:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2674:	add	x2, x2, #0xa44
    2678:	add	x1, x1, #0x818
    267c:	str	wzr, [x0, #40]
    2680:	mov	x0, x19
    2684:	bl	1160 <Perl_newXS_deffile@plt>
    2688:	mov	x0, x19
    268c:	adrp	x2, 1000 <memcpy@plt-0x10>
    2690:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2694:	add	x2, x2, #0x8a8
    2698:	add	x1, x1, #0x826
    269c:	bl	1160 <Perl_newXS_deffile@plt>
    26a0:	mov	x0, x19
    26a4:	adrp	x2, 1000 <memcpy@plt-0x10>
    26a8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    26ac:	add	x2, x2, #0x824
    26b0:	add	x1, x1, #0x842
    26b4:	bl	1160 <Perl_newXS_deffile@plt>
    26b8:	mov	x0, x19
    26bc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xd60>
    26c0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    26c4:	add	x2, x2, #0x3f8
    26c8:	add	x1, x1, #0x862
    26cc:	bl	1160 <Perl_newXS_deffile@plt>
    26d0:	mov	x0, x19
    26d4:	adrp	x2, 1000 <memcpy@plt-0x10>
    26d8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    26dc:	add	x2, x2, #0x948
    26e0:	add	x1, x1, #0x87b
    26e4:	bl	1160 <Perl_newXS_deffile@plt>
    26e8:	mov	x0, x19
    26ec:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xd60>
    26f0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    26f4:	add	x2, x2, #0xa4
    26f8:	add	x1, x1, #0x898
    26fc:	bl	1160 <Perl_newXS_deffile@plt>
    2700:	mov	x0, x19
    2704:	adrp	x2, 1000 <memcpy@plt-0x10>
    2708:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    270c:	add	x2, x2, #0x6d4
    2710:	add	x1, x1, #0x8b2
    2714:	bl	1160 <Perl_newXS_deffile@plt>
    2718:	mov	x0, x19
    271c:	mov	x2, #0x10                  	// #16
    2720:	adrp	x1, 13000 <boot_Cwd@@Base+0x10a2c>
    2724:	add	x1, x1, #0x158
    2728:	bl	1090 <Perl_my_cxt_init@plt>
    272c:	mov	x20, x0
    2730:	mov	x2, #0x0                   	// #0
    2734:	mov	x0, x19
    2738:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    273c:	add	x1, x1, #0x7b7
    2740:	bl	1290 <Perl_newSVpvn@plt>
    2744:	str	x0, [x20]
    2748:	mov	x2, #0x1                   	// #1
    274c:	mov	x0, x19
    2750:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2754:	add	x1, x1, #0x798
    2758:	bl	1290 <Perl_newSVpvn@plt>
    275c:	str	x0, [x20, #8]
    2760:	mov	w1, w21
    2764:	mov	x0, x19
    2768:	ldp	x19, x20, [sp, #16]
    276c:	ldr	x21, [sp, #32]
    2770:	ldp	x29, x30, [sp], #48
    2774:	b	10e0 <Perl_xs_boot_epilog@plt>
    2778:	mov	x2, x1
    277c:	mov	x1, x0
    2780:	mov	w0, #0x0                   	// #0
    2784:	b	1150 <__lxstat64@plt>

Disassembly of section .fini:

0000000000002788 <.fini>:
    2788:	stp	x29, x30, [sp, #-16]!
    278c:	mov	x29, sp
    2790:	ldp	x29, x30, [sp], #16
    2794:	ret
