
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Cwd.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000fd8 <.init>:
 fd8:	stp	x29, x30, [sp, #-16]!
 fdc:	mov	x29, sp
 fe0:	bl	12b0 <Perl_sv_newmortal@plt+0x10>
 fe4:	ldp	x29, x30, [sp], #16
 fe8:	ret

Disassembly of section .plt:

0000000000000ff0 <memcpy@plt-0x20>:
     ff0:	stp	x16, x30, [sp, #-16]!
     ff4:	adrp	x16, 13000 <boot_Cwd@@Base+0x107d0>
     ff8:	ldr	x17, [x16, #4088]
     ffc:	add	x16, x16, #0xff8
    1000:	br	x17
    1004:	nop
    1008:	nop
    100c:	nop

0000000000001010 <memcpy@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16]
    1018:	add	x16, x16, #0x0
    101c:	br	x17

0000000000001020 <getcwd@plt>:
    1020:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #8]
    1028:	add	x16, x16, #0x8
    102c:	br	x17

0000000000001030 <strlen@plt>:
    1030:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #16]
    1038:	add	x16, x16, #0x10
    103c:	br	x17

0000000000001040 <Perl_stack_grow@plt>:
    1040:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #24]
    1048:	add	x16, x16, #0x18
    104c:	br	x17

0000000000001050 <Perl_call_method@plt>:
    1050:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #32]
    1058:	add	x16, x16, #0x20
    105c:	br	x17

0000000000001060 <readlink@plt>:
    1060:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #40]
    1068:	add	x16, x16, #0x28
    106c:	br	x17

0000000000001070 <__cxa_finalize@plt>:
    1070:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #48]
    1078:	add	x16, x16, #0x30
    107c:	br	x17

0000000000001080 <Perl_pop_scope@plt>:
    1080:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #56]
    1088:	add	x16, x16, #0x38
    108c:	br	x17

0000000000001090 <Perl_my_cxt_init@plt>:
    1090:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #64]
    1098:	add	x16, x16, #0x40
    109c:	br	x17

00000000000010a0 <Perl_newSV@plt>:
    10a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #72]
    10a8:	add	x16, x16, #0x48
    10ac:	br	x17

00000000000010b0 <__memcpy_chk@plt>:
    10b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #80]
    10b8:	add	x16, x16, #0x50
    10bc:	br	x17

00000000000010c0 <Perl_getcwd_sv@plt>:
    10c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #88]
    10c8:	add	x16, x16, #0x58
    10cc:	br	x17

00000000000010d0 <Perl_sv_2pv_flags@plt>:
    10d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #96]
    10d8:	add	x16, x16, #0x60
    10dc:	br	x17

00000000000010e0 <Perl_xs_boot_epilog@plt>:
    10e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #104]
    10e8:	add	x16, x16, #0x68
    10ec:	br	x17

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #112]
    10f8:	add	x16, x16, #0x70
    10fc:	br	x17

0000000000001100 <strrchr@plt>:
    1100:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1104:	ldr	x17, [x16, #120]
    1108:	add	x16, x16, #0x78
    110c:	br	x17

0000000000001110 <__gmon_start__@plt>:
    1110:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1114:	ldr	x17, [x16, #128]
    1118:	add	x16, x16, #0x80
    111c:	br	x17

0000000000001120 <Perl_croak_xs_usage@plt>:
    1120:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1124:	ldr	x17, [x16, #136]
    1128:	add	x16, x16, #0x88
    112c:	br	x17

0000000000001130 <memcmp@plt>:
    1130:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1134:	ldr	x17, [x16, #144]
    1138:	add	x16, x16, #0x90
    113c:	br	x17

0000000000001140 <strcmp@plt>:
    1140:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1144:	ldr	x17, [x16, #152]
    1148:	add	x16, x16, #0x98
    114c:	br	x17

0000000000001150 <__lxstat64@plt>:
    1150:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1154:	ldr	x17, [x16, #160]
    1158:	add	x16, x16, #0xa0
    115c:	br	x17

0000000000001160 <Perl_newXS_deffile@plt>:
    1160:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1164:	ldr	x17, [x16, #168]
    1168:	add	x16, x16, #0xa8
    116c:	br	x17

0000000000001170 <Perl_mg_set@plt>:
    1170:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1174:	ldr	x17, [x16, #176]
    1178:	add	x16, x16, #0xb0
    117c:	br	x17

0000000000001180 <Perl_sv_setsv_flags@plt>:
    1180:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1184:	ldr	x17, [x16, #184]
    1188:	add	x16, x16, #0xb8
    118c:	br	x17

0000000000001190 <Perl_sv_2mortal@plt>:
    1190:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1194:	ldr	x17, [x16, #192]
    1198:	add	x16, x16, #0xc0
    119c:	br	x17

00000000000011a0 <Perl_mg_get@plt>:
    11a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11a4:	ldr	x17, [x16, #200]
    11a8:	add	x16, x16, #0xc8
    11ac:	br	x17

00000000000011b0 <strchr@plt>:
    11b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11b4:	ldr	x17, [x16, #208]
    11b8:	add	x16, x16, #0xd0
    11bc:	br	x17

00000000000011c0 <Perl_sv_catsv_flags@plt>:
    11c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11c4:	ldr	x17, [x16, #216]
    11c8:	add	x16, x16, #0xd8
    11cc:	br	x17

00000000000011d0 <Perl_do_join@plt>:
    11d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #224]
    11d8:	add	x16, x16, #0xe0
    11dc:	br	x17

00000000000011e0 <Perl_xs_handshake@plt>:
    11e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #232]
    11e8:	add	x16, x16, #0xe8
    11ec:	br	x17

00000000000011f0 <Perl_my_strlcat@plt>:
    11f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #240]
    11f8:	add	x16, x16, #0xf0
    11fc:	br	x17

0000000000001200 <memchr@plt>:
    1200:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1204:	ldr	x17, [x16, #248]
    1208:	add	x16, x16, #0xf8
    120c:	br	x17

0000000000001210 <Perl_markstack_grow@plt>:
    1210:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1214:	ldr	x17, [x16, #256]
    1218:	add	x16, x16, #0x100
    121c:	br	x17

0000000000001220 <Perl_my_strlcpy@plt>:
    1220:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1224:	ldr	x17, [x16, #264]
    1228:	add	x16, x16, #0x108
    122c:	br	x17

0000000000001230 <Perl_sv_setpv_mg@plt>:
    1230:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1234:	ldr	x17, [x16, #272]
    1238:	add	x16, x16, #0x110
    123c:	br	x17

0000000000001240 <Perl_sv_magic@plt>:
    1240:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1244:	ldr	x17, [x16, #280]
    1248:	add	x16, x16, #0x118
    124c:	br	x17

0000000000001250 <Perl_push_scope@plt>:
    1250:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1254:	ldr	x17, [x16, #288]
    1258:	add	x16, x16, #0x120
    125c:	br	x17

0000000000001260 <__errno_location@plt>:
    1260:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1264:	ldr	x17, [x16, #296]
    1268:	add	x16, x16, #0x128
    126c:	br	x17

0000000000001270 <__memmove_chk@plt>:
    1270:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1274:	ldr	x17, [x16, #304]
    1278:	add	x16, x16, #0x130
    127c:	br	x17

0000000000001280 <Perl_newSVsv_flags@plt>:
    1280:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1284:	ldr	x17, [x16, #312]
    1288:	add	x16, x16, #0x138
    128c:	br	x17

0000000000001290 <Perl_newSVpvn@plt>:
    1290:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1294:	ldr	x17, [x16, #320]
    1298:	add	x16, x16, #0x140
    129c:	br	x17

00000000000012a0 <Perl_sv_newmortal@plt>:
    12a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #328]
    12a8:	add	x16, x16, #0x148
    12ac:	br	x17

Disassembly of section .text:

00000000000012b0 <boot_Cwd@@Base-0x1580>:
    12b0:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    12b4:	ldr	x0, [x0, #4048]
    12b8:	cbz	x0, 12c0 <Perl_sv_newmortal@plt+0x20>
    12bc:	b	1110 <__gmon_start__@plt>
    12c0:	ret
    12c4:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    12c8:	add	x0, x0, #0x160
    12cc:	adrp	x1, 14000 <boot_Cwd@@Base+0x117d0>
    12d0:	add	x1, x1, #0x160
    12d4:	cmp	x0, x1
    12d8:	b.eq	1304 <Perl_sv_newmortal@plt+0x64>  // b.none
    12dc:	adrp	x1, 13000 <boot_Cwd@@Base+0x107d0>
    12e0:	ldr	x1, [x1, #4032]
    12e4:	cbz	x1, 1304 <Perl_sv_newmortal@plt+0x64>
    12e8:	stp	x29, x30, [sp, #-16]!
    12ec:	mov	x29, sp
    12f0:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    12f4:	add	x0, x0, #0x160
    12f8:	blr	x1
    12fc:	ldp	x29, x30, [sp], #16
    1300:	ret
    1304:	ret
    1308:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    130c:	add	x0, x0, #0x160
    1310:	adrp	x1, 14000 <boot_Cwd@@Base+0x117d0>
    1314:	add	x1, x1, #0x160
    1318:	sub	x0, x0, x1
    131c:	lsr	x1, x0, #63
    1320:	add	x0, x1, x0, asr #3
    1324:	cmp	xzr, x0, asr #1
    1328:	b.eq	1358 <Perl_sv_newmortal@plt+0xb8>  // b.none
    132c:	asr	x1, x0, #1
    1330:	adrp	x2, 13000 <boot_Cwd@@Base+0x107d0>
    1334:	ldr	x2, [x2, #4064]
    1338:	cbz	x2, 1358 <Perl_sv_newmortal@plt+0xb8>
    133c:	stp	x29, x30, [sp, #-16]!
    1340:	mov	x29, sp
    1344:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1348:	add	x0, x0, #0x160
    134c:	blr	x2
    1350:	ldp	x29, x30, [sp], #16
    1354:	ret
    1358:	ret
    135c:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1360:	ldrb	w0, [x0, #348]
    1364:	cbnz	w0, 13a0 <Perl_sv_newmortal@plt+0x100>
    1368:	stp	x29, x30, [sp, #-16]!
    136c:	mov	x29, sp
    1370:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    1374:	ldr	x0, [x0, #4040]
    1378:	cbz	x0, 1388 <Perl_sv_newmortal@plt+0xe8>
    137c:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1380:	ldr	x0, [x0, #336]
    1384:	bl	1070 <__cxa_finalize@plt>
    1388:	bl	12c4 <Perl_sv_newmortal@plt+0x24>
    138c:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1390:	mov	w1, #0x1                   	// #1
    1394:	strb	w1, [x0, #348]
    1398:	ldp	x29, x30, [sp], #16
    139c:	ret
    13a0:	ret
    13a4:	stp	x29, x30, [sp, #-16]!
    13a8:	mov	x29, sp
    13ac:	bl	1308 <Perl_sv_newmortal@plt+0x68>
    13b0:	ldp	x29, x30, [sp], #16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-48]!
    13bc:	mov	x29, sp
    13c0:	stp	x19, x20, [sp, #16]
    13c4:	str	x21, [sp, #32]
    13c8:	mov	x19, x0
    13cc:	ldr	x1, [x0, #120]
    13d0:	sub	x2, x1, #0x4
    13d4:	str	x2, [x0, #120]
    13d8:	ldr	w20, [x1]
    13dc:	add	w20, w20, #0x1
    13e0:	mov	x1, #0xf                   	// #15
    13e4:	bl	10a0 <Perl_newSV@plt>
    13e8:	ldr	x21, [x0, #16]
    13ec:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    13f0:	ldrsw	x1, [x0, #344]
    13f4:	ldr	x0, [x19, #3032]
    13f8:	ldr	x2, [x0, x1, lsl #3]
    13fc:	str	x21, [x0, x1, lsl #3]
    1400:	ldp	x0, x1, [x2]
    1404:	stp	x0, x1, [x21]
    1408:	mov	x2, #0x0                   	// #0
    140c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1410:	add	x1, x1, #0xb18
    1414:	mov	x0, x19
    1418:	bl	1290 <Perl_newSVpvn@plt>
    141c:	str	x0, [x21]
    1420:	mov	x2, #0x1                   	// #1
    1424:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1428:	add	x1, x1, #0x9e8
    142c:	mov	x0, x19
    1430:	bl	1290 <Perl_newSVpvn@plt>
    1434:	str	x0, [x21, #8]
    1438:	sbfiz	x20, x20, #3, #32
    143c:	sub	x20, x20, #0x8
    1440:	ldr	x0, [x19, #24]
    1444:	add	x20, x0, x20
    1448:	str	x20, [x19]
    144c:	ldp	x19, x20, [sp, #16]
    1450:	ldr	x21, [sp, #32]
    1454:	ldp	x29, x30, [sp], #48
    1458:	ret
    145c:	stp	x29, x30, [sp, #-112]!
    1460:	mov	x29, sp
    1464:	stp	x19, x20, [sp, #16]
    1468:	stp	x21, x22, [sp, #32]
    146c:	stp	x23, x24, [sp, #48]
    1470:	mov	x23, x0
    1474:	mov	x20, x1
    1478:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    147c:	ldr	x0, [x0, #4056]
    1480:	ldr	x1, [x0]
    1484:	str	x1, [sp, #104]
    1488:	mov	x1, #0x0                   	// #0
    148c:	ldr	w0, [x20, #12]
    1490:	tbnz	w0, #21, 1554 <Perl_sv_newmortal@plt+0x2b4>
    1494:	ldr	w0, [x20, #12]
    1498:	add	x22, x23, #0x150
    149c:	tst	w0, #0xff00
    14a0:	b.eq	16f0 <Perl_sv_newmortal@plt+0x450>  // b.none
    14a4:	and	w0, w0, #0x3ffc00
    14a8:	and	w0, w0, #0xffe007ff
    14ac:	cmp	w0, #0x400
    14b0:	b.ne	1564 <Perl_sv_newmortal@plt+0x2c4>  // b.any
    14b4:	ldr	x0, [x20]
    14b8:	ldr	x0, [x0, #16]
    14bc:	str	x0, [sp, #96]
    14c0:	ldr	x19, [x20, #16]
    14c4:	ldr	x1, [sp, #96]
    14c8:	cbz	x1, 1580 <Perl_sv_newmortal@plt+0x2e0>
    14cc:	add	x21, x19, x1
    14d0:	mov	x0, x23
    14d4:	bl	10a0 <Perl_newSV@plt>
    14d8:	mov	x22, x0
    14dc:	ldr	w0, [x20, #12]
    14e0:	tbz	w0, #29, 14f0 <Perl_sv_newmortal@plt+0x250>
    14e4:	ldr	w0, [x22, #12]
    14e8:	orr	w0, w0, #0x20000000
    14ec:	str	w0, [x22, #12]
    14f0:	ldr	x1, [x22, #16]
    14f4:	ldrb	w0, [x19]
    14f8:	cmp	w0, #0x2f
    14fc:	b.eq	159c <Perl_sv_newmortal@plt+0x2fc>  // b.none
    1500:	mov	x24, x1
    1504:	cmp	w0, #0x2e
    1508:	b.ne	15e8 <Perl_sv_newmortal@plt+0x348>  // b.any
    150c:	ldrb	w0, [x19, #1]
    1510:	cmp	w0, #0x2f
    1514:	b.ne	15e8 <Perl_sv_newmortal@plt+0x348>  // b.any
    1518:	add	x19, x19, #0x1
    151c:	ldrb	w0, [x19, #1]!
    1520:	cmp	w0, #0x2f
    1524:	b.eq	151c <Perl_sv_newmortal@plt+0x27c>  // b.none
    1528:	cmp	w0, #0x2e
    152c:	b.ne	153c <Perl_sv_newmortal@plt+0x29c>  // b.any
    1530:	ldrb	w0, [x19, #1]
    1534:	cmp	w0, #0x2f
    1538:	b.eq	1518 <Perl_sv_newmortal@plt+0x278>  // b.none
    153c:	mov	x24, x1
    1540:	cmp	x21, x19
    1544:	b.ne	15f0 <Perl_sv_newmortal@plt+0x350>  // b.any
    1548:	mov	w0, #0x2e                  	// #46
    154c:	strb	w0, [x24], #1
    1550:	b	16c4 <Perl_sv_newmortal@plt+0x424>
    1554:	mov	x1, x20
    1558:	mov	x0, x23
    155c:	bl	11a0 <Perl_mg_get@plt>
    1560:	b	1494 <Perl_sv_newmortal@plt+0x1f4>
    1564:	mov	w3, #0x0                   	// #0
    1568:	add	x2, sp, #0x60
    156c:	mov	x1, x20
    1570:	mov	x0, x23
    1574:	bl	10d0 <Perl_sv_2pv_flags@plt>
    1578:	mov	x19, x0
    157c:	b	14c4 <Perl_sv_newmortal@plt+0x224>
    1580:	mov	x2, #0x0                   	// #0
    1584:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1588:	add	x1, x1, #0xb18
    158c:	mov	x0, x23
    1590:	bl	1290 <Perl_newSVpvn@plt>
    1594:	mov	x22, x0
    1598:	b	16f0 <Perl_sv_newmortal@plt+0x450>
    159c:	mov	x24, x1
    15a0:	strb	w0, [x24], #1
    15a4:	mov	x1, x19
    15a8:	b	15d0 <Perl_sv_newmortal@plt+0x330>
    15ac:	ldrb	w0, [x1, #2]
    15b0:	cmp	w0, #0x2e
    15b4:	b.eq	1680 <Perl_sv_newmortal@plt+0x3e0>  // b.none
    15b8:	add	x1, x1, #0x2
    15bc:	cmp	x21, x1
    15c0:	b.eq	15cc <Perl_sv_newmortal@plt+0x32c>  // b.none
    15c4:	cmp	w0, #0x2f
    15c8:	b.ne	15e8 <Perl_sv_newmortal@plt+0x348>  // b.any
    15cc:	mov	x1, x19
    15d0:	add	x19, x1, #0x1
    15d4:	ldrb	w0, [x1, #1]
    15d8:	cmp	w0, #0x2f
    15dc:	b.eq	15cc <Perl_sv_newmortal@plt+0x32c>  // b.none
    15e0:	cmp	w0, #0x2e
    15e4:	b.eq	15ac <Perl_sv_newmortal@plt+0x30c>  // b.none
    15e8:	cmp	x19, x21
    15ec:	b.eq	16c4 <Perl_sv_newmortal@plt+0x424>  // b.none
    15f0:	stp	x25, x26, [sp, #64]
    15f4:	str	x27, [sp, #80]
    15f8:	mov	w25, #0x2f                  	// #47
    15fc:	mov	w26, #0x2f                  	// #47
    1600:	sub	x27, x21, x19
    1604:	mov	x2, x27
    1608:	mov	w1, w25
    160c:	mov	x0, x19
    1610:	bl	1200 <memchr@plt>
    1614:	mov	x20, x0
    1618:	cbz	x0, 1754 <Perl_sv_newmortal@plt+0x4b4>
    161c:	sub	x27, x0, x19
    1620:	mov	x2, x27
    1624:	mov	x1, x19
    1628:	mov	x0, x24
    162c:	bl	1010 <memcpy@plt>
    1630:	add	x24, x24, x27
    1634:	cmp	x21, x20
    1638:	b.eq	16b0 <Perl_sv_newmortal@plt+0x410>  // b.none
    163c:	mov	x19, x20
    1640:	mov	x2, x19
    1644:	ldrb	w1, [x19, #1]!
    1648:	cmp	w1, #0x2f
    164c:	b.eq	1640 <Perl_sv_newmortal@plt+0x3a0>  // b.none
    1650:	cmp	x21, x19
    1654:	b.eq	16bc <Perl_sv_newmortal@plt+0x41c>  // b.none
    1658:	cmp	w1, #0x2e
    165c:	b.ne	1678 <Perl_sv_newmortal@plt+0x3d8>  // b.any
    1660:	add	x20, x2, #0x2
    1664:	cmp	x20, x21
    1668:	b.eq	1720 <Perl_sv_newmortal@plt+0x480>  // b.none
    166c:	ldrb	w0, [x19, #1]
    1670:	cmp	w0, #0x2f
    1674:	b.eq	163c <Perl_sv_newmortal@plt+0x39c>  // b.none
    1678:	strb	w26, [x24], #1
    167c:	b	1600 <Perl_sv_newmortal@plt+0x360>
    1680:	add	x0, x1, #0x3
    1684:	cmp	x21, x0
    1688:	b.eq	16a8 <Perl_sv_newmortal@plt+0x408>  // b.none
    168c:	ldrb	w0, [x1, #3]
    1690:	cmp	w0, #0x2f
    1694:	b.eq	16a8 <Perl_sv_newmortal@plt+0x408>  // b.none
    1698:	add	x1, x1, #0x2
    169c:	cmp	x21, x1
    16a0:	b.ne	15e8 <Perl_sv_newmortal@plt+0x348>  // b.any
    16a4:	b	15cc <Perl_sv_newmortal@plt+0x32c>
    16a8:	add	x19, x1, #0x2
    16ac:	b	15cc <Perl_sv_newmortal@plt+0x32c>
    16b0:	ldp	x25, x26, [sp, #64]
    16b4:	ldr	x27, [sp, #80]
    16b8:	b	16c4 <Perl_sv_newmortal@plt+0x424>
    16bc:	ldp	x25, x26, [sp, #64]
    16c0:	ldr	x27, [sp, #80]
    16c4:	strb	wzr, [x24]
    16c8:	ldr	w0, [x22, #12]
    16cc:	mov	w1, #0x4400                	// #17408
    16d0:	orr	w0, w0, w1
    16d4:	str	w0, [x22, #12]
    16d8:	ldr	x0, [x22]
    16dc:	ldr	x1, [x22, #16]
    16e0:	sub	x24, x24, x1
    16e4:	str	x24, [x0, #16]
    16e8:	ldrb	w0, [x23, #185]
    16ec:	cbnz	w0, 172c <Perl_sv_newmortal@plt+0x48c>
    16f0:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    16f4:	ldr	x0, [x0, #4056]
    16f8:	ldr	x1, [sp, #104]
    16fc:	ldr	x0, [x0]
    1700:	eor	x0, x1, x0
    1704:	cbnz	x0, 1774 <Perl_sv_newmortal@plt+0x4d4>
    1708:	mov	x0, x22
    170c:	ldp	x19, x20, [sp, #16]
    1710:	ldp	x21, x22, [sp, #32]
    1714:	ldp	x23, x24, [sp, #48]
    1718:	ldp	x29, x30, [sp], #112
    171c:	ret
    1720:	ldp	x25, x26, [sp, #64]
    1724:	ldr	x27, [sp, #80]
    1728:	b	16c4 <Perl_sv_newmortal@plt+0x424>
    172c:	ldrb	w0, [x23, #184]
    1730:	cbz	w0, 16f0 <Perl_sv_newmortal@plt+0x450>
    1734:	mov	w5, #0x0                   	// #0
    1738:	mov	x4, #0x0                   	// #0
    173c:	mov	w3, #0x74                  	// #116
    1740:	mov	x2, #0x0                   	// #0
    1744:	mov	x1, x22
    1748:	mov	x0, x23
    174c:	bl	1240 <Perl_sv_magic@plt>
    1750:	b	16f0 <Perl_sv_newmortal@plt+0x450>
    1754:	mov	x2, x27
    1758:	mov	x1, x19
    175c:	mov	x0, x24
    1760:	bl	1010 <memcpy@plt>
    1764:	add	x24, x24, x27
    1768:	ldp	x25, x26, [sp, #64]
    176c:	ldr	x27, [sp, #80]
    1770:	b	16c4 <Perl_sv_newmortal@plt+0x424>
    1774:	stp	x25, x26, [sp, #64]
    1778:	str	x27, [sp, #80]
    177c:	bl	10f0 <__stack_chk_fail@plt>
    1780:	stp	x29, x30, [sp, #-80]!
    1784:	mov	x29, sp
    1788:	stp	x19, x20, [sp, #16]
    178c:	stp	x21, x22, [sp, #32]
    1790:	stp	x23, x24, [sp, #48]
    1794:	mov	x19, x0
    1798:	ldr	x20, [x0]
    179c:	ldr	x0, [x0, #120]
    17a0:	sub	x1, x0, #0x4
    17a4:	str	x1, [x19, #120]
    17a8:	ldr	w0, [x0]
    17ac:	ldr	x1, [x19, #24]
    17b0:	add	w22, w0, #0x1
    17b4:	add	x2, x1, w0, sxtw #3
    17b8:	sub	x20, x20, x2
    17bc:	asr	x20, x20, #3
    17c0:	add	x23, x19, #0x150
    17c4:	cbnz	w20, 17fc <Perl_sv_newmortal@plt+0x55c>
    17c8:	mov	x1, x23
    17cc:	mov	x0, x19
    17d0:	bl	1190 <Perl_sv_2mortal@plt>
    17d4:	ldr	x1, [x19, #24]
    17d8:	str	x0, [x1, w22, sxtw #3]
    17dc:	ldr	x0, [x19, #24]
    17e0:	add	x0, x0, w22, sxtw #3
    17e4:	str	x0, [x19]
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x21, x22, [sp, #32]
    17f0:	ldp	x23, x24, [sp, #48]
    17f4:	ldp	x29, x30, [sp], #80
    17f8:	ret
    17fc:	str	x25, [sp, #64]
    1800:	adrp	x2, 14000 <boot_Cwd@@Base+0x117d0>
    1804:	ldrsw	x3, [x2, #344]
    1808:	ldr	x2, [x19, #3032]
    180c:	ldr	x24, [x2, x3, lsl #3]
    1810:	add	w0, w0, w20
    1814:	sxtw	x25, w0
    1818:	sbfiz	x21, x0, #3, #32
    181c:	ldr	x1, [x1, x25, lsl #3]
    1820:	mov	x0, x19
    1824:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    1828:	mov	x23, x0
    182c:	cmp	w20, #0x1
    1830:	b.ne	183c <Perl_sv_newmortal@plt+0x59c>  // b.any
    1834:	ldr	x25, [sp, #64]
    1838:	b	17c8 <Perl_sv_newmortal@plt+0x528>
    183c:	mov	x0, x19
    1840:	bl	12a0 <Perl_sv_newmortal@plt>
    1844:	mov	x20, x0
    1848:	mov	x1, x23
    184c:	mov	x0, x19
    1850:	bl	1190 <Perl_sv_2mortal@plt>
    1854:	ldr	x1, [x24]
    1858:	ldr	x0, [x19, #24]
    185c:	str	x1, [x0, x25, lsl #3]
    1860:	ldr	x4, [x19, #24]
    1864:	add	x3, x4, w22, sxtw #3
    1868:	add	x4, x4, x21
    186c:	sub	x3, x3, #0x8
    1870:	ldr	x2, [x24, #8]
    1874:	mov	x1, x20
    1878:	mov	x0, x19
    187c:	bl	11d0 <Perl_do_join@plt>
    1880:	mov	x1, x20
    1884:	mov	x0, x19
    1888:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    188c:	mov	x20, x0
    1890:	ldr	x0, [x0]
    1894:	ldr	x1, [x0, #16]
    1898:	cbz	x1, 18b0 <Perl_sv_newmortal@plt+0x610>
    189c:	ldr	x0, [x20, #16]
    18a0:	add	x0, x0, x1
    18a4:	ldurb	w0, [x0, #-1]
    18a8:	cmp	w0, #0x2f
    18ac:	b.eq	18c4 <Perl_sv_newmortal@plt+0x624>  // b.none
    18b0:	mov	w3, #0x2                   	// #2
    18b4:	ldr	x2, [x24, #8]
    18b8:	mov	x1, x20
    18bc:	mov	x0, x19
    18c0:	bl	11c0 <Perl_sv_catsv_flags@plt>
    18c4:	mov	w3, #0x2                   	// #2
    18c8:	mov	x2, x23
    18cc:	mov	x1, x20
    18d0:	mov	x0, x19
    18d4:	bl	11c0 <Perl_sv_catsv_flags@plt>
    18d8:	mov	x23, x20
    18dc:	ldr	x25, [sp, #64]
    18e0:	b	17c8 <Perl_sv_newmortal@plt+0x528>
    18e4:	stp	x29, x30, [sp, #-32]!
    18e8:	mov	x29, sp
    18ec:	stp	x19, x20, [sp, #16]
    18f0:	mov	x19, x0
    18f4:	ldr	x0, [x0]
    18f8:	ldr	x1, [x19, #120]
    18fc:	sub	x2, x1, #0x4
    1900:	str	x2, [x19, #120]
    1904:	ldr	w1, [x1]
    1908:	ldr	x2, [x19, #24]
    190c:	add	w20, w1, #0x1
    1910:	add	x1, x2, w1, sxtw #3
    1914:	sub	x0, x0, x1
    1918:	asr	x0, x0, #3
    191c:	add	x1, x19, #0x150
    1920:	cmp	w0, #0x0
    1924:	b.le	192c <Perl_sv_newmortal@plt+0x68c>
    1928:	ldr	x1, [x2, w20, sxtw #3]
    192c:	mov	x0, x19
    1930:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    1934:	mov	x1, x0
    1938:	mov	x0, x19
    193c:	bl	1190 <Perl_sv_2mortal@plt>
    1940:	ldr	x1, [x19, #24]
    1944:	str	x0, [x1, w20, sxtw #3]
    1948:	ldr	x0, [x19, #24]
    194c:	add	x20, x0, w20, sxtw #3
    1950:	str	x20, [x19]
    1954:	ldp	x19, x20, [sp, #16]
    1958:	ldp	x29, x30, [sp], #32
    195c:	ret
    1960:	stp	x29, x30, [sp, #-48]!
    1964:	mov	x29, sp
    1968:	stp	x19, x20, [sp, #16]
    196c:	str	x21, [sp, #32]
    1970:	mov	x19, x0
    1974:	mov	x0, x1
    1978:	ldr	x2, [x19]
    197c:	ldr	x1, [x19, #120]
    1980:	sub	x3, x1, #0x4
    1984:	str	x3, [x19, #120]
    1988:	ldr	w3, [x1]
    198c:	ldr	x4, [x19, #24]
    1990:	add	w1, w3, #0x1
    1994:	add	x3, x4, w3, sxtw #3
    1998:	sub	x2, x2, x3
    199c:	asr	x2, x2, #3
    19a0:	cmp	w2, #0x0
    19a4:	b.le	19fc <Perl_sv_newmortal@plt+0x75c>
    19a8:	sxtw	x21, w1
    19ac:	sbfiz	x20, x1, #3, #32
    19b0:	add	x1, x19, #0x150
    19b4:	cmp	w2, #0x1
    19b8:	b.le	19c4 <Perl_sv_newmortal@plt+0x724>
    19bc:	add	x4, x4, x20
    19c0:	ldr	x1, [x4, #8]
    19c4:	mov	x0, x19
    19c8:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    19cc:	mov	x1, x0
    19d0:	mov	x0, x19
    19d4:	bl	1190 <Perl_sv_2mortal@plt>
    19d8:	ldr	x1, [x19, #24]
    19dc:	str	x0, [x1, x21, lsl #3]
    19e0:	ldr	x0, [x19, #24]
    19e4:	add	x0, x0, x20
    19e8:	str	x0, [x19]
    19ec:	ldp	x19, x20, [sp, #16]
    19f0:	ldr	x21, [sp, #32]
    19f4:	ldp	x29, x30, [sp], #48
    19f8:	ret
    19fc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1a00:	add	x1, x1, #0x9f0
    1a04:	bl	1120 <Perl_croak_xs_usage@plt>
    1a08:	stp	x29, x30, [sp, #-64]!
    1a0c:	mov	x29, sp
    1a10:	stp	x19, x20, [sp, #16]
    1a14:	stp	x21, x22, [sp, #32]
    1a18:	stp	x23, x24, [sp, #48]
    1a1c:	mov	x19, x0
    1a20:	ldr	x1, [x0]
    1a24:	ldr	x0, [x0, #120]
    1a28:	sub	x2, x0, #0x4
    1a2c:	str	x2, [x19, #120]
    1a30:	ldr	w20, [x0]
    1a34:	add	w21, w20, #0x1
    1a38:	ldr	x0, [x19, #24]
    1a3c:	add	x20, x0, w20, sxtw #3
    1a40:	sub	x20, x1, x20
    1a44:	asr	x20, x20, #3
    1a48:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1a4c:	ldrsw	x2, [x0, #344]
    1a50:	ldr	x0, [x19, #3032]
    1a54:	ldr	x22, [x0, x2, lsl #3]
    1a58:	adds	w3, w20, #0x1
    1a5c:	b.mi	1afc <Perl_sv_newmortal@plt+0x85c>  // b.first
    1a60:	ldr	x0, [x19, #32]
    1a64:	sub	x0, x0, x1
    1a68:	sxtw	x2, w3
    1a6c:	cmp	x2, x0, asr #3
    1a70:	b.gt	1afc <Perl_sv_newmortal@plt+0x85c>
    1a74:	add	w20, w21, w20
    1a78:	sbfiz	x24, x20, #3, #32
    1a7c:	ldr	x1, [x22]
    1a80:	ldr	x0, [x19, #24]
    1a84:	str	x1, [x0, w20, sxtw #3]
    1a88:	mov	x0, x19
    1a8c:	bl	12a0 <Perl_sv_newmortal@plt>
    1a90:	mov	x20, x0
    1a94:	ldr	x0, [x19, #24]
    1a98:	sxtw	x23, w21
    1a9c:	sbfiz	x21, x21, #3, #32
    1aa0:	sub	x3, x21, #0x8
    1aa4:	add	x4, x0, x24
    1aa8:	add	x3, x0, x3
    1aac:	ldr	x2, [x22, #8]
    1ab0:	mov	x1, x20
    1ab4:	mov	x0, x19
    1ab8:	bl	11d0 <Perl_do_join@plt>
    1abc:	mov	x1, x20
    1ac0:	mov	x0, x19
    1ac4:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    1ac8:	mov	x1, x0
    1acc:	mov	x0, x19
    1ad0:	bl	1190 <Perl_sv_2mortal@plt>
    1ad4:	ldr	x1, [x19, #24]
    1ad8:	str	x0, [x1, x23, lsl #3]
    1adc:	ldr	x0, [x19, #24]
    1ae0:	add	x21, x0, x21
    1ae4:	str	x21, [x19]
    1ae8:	ldp	x19, x20, [sp, #16]
    1aec:	ldp	x21, x22, [sp, #32]
    1af0:	ldp	x23, x24, [sp, #48]
    1af4:	ldp	x29, x30, [sp], #64
    1af8:	ret
    1afc:	sxtw	x3, w3
    1b00:	mov	x2, x1
    1b04:	mov	x0, x19
    1b08:	bl	1040 <Perl_stack_grow@plt>
    1b0c:	b	1a74 <Perl_sv_newmortal@plt+0x7d4>
    1b10:	mov	x3, x1
    1b14:	ldr	w1, [x1, #12]
    1b18:	mov	w0, #0x0                   	// #0
    1b1c:	tbz	w1, #10, 1b34 <Perl_sv_newmortal@plt+0x894>
    1b20:	ldr	x0, [x3]
    1b24:	ldr	x1, [x0, #16]
    1b28:	mov	w0, #0x0                   	// #0
    1b2c:	cmp	x1, #0x10
    1b30:	b.eq	1b38 <Perl_sv_newmortal@plt+0x898>  // b.none
    1b34:	ret
    1b38:	stp	x29, x30, [sp, #-16]!
    1b3c:	mov	x29, sp
    1b40:	mov	x2, #0x10                  	// #16
    1b44:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1b48:	add	x1, x1, #0xa10
    1b4c:	ldr	x0, [x3, #16]
    1b50:	bl	1130 <memcmp@plt>
    1b54:	cmp	w0, #0x0
    1b58:	cset	w0, eq  // eq = none
    1b5c:	ldp	x29, x30, [sp], #16
    1b60:	ret
    1b64:	stp	x29, x30, [sp, #-112]!
    1b68:	mov	x29, sp
    1b6c:	stp	x19, x20, [sp, #16]
    1b70:	stp	x21, x22, [sp, #32]
    1b74:	stp	x23, x24, [sp, #48]
    1b78:	stp	x25, x26, [sp, #64]
    1b7c:	str	x27, [sp, #80]
    1b80:	mov	x19, x0
    1b84:	mov	x0, x1
    1b88:	adrp	x2, 13000 <boot_Cwd@@Base+0x107d0>
    1b8c:	ldr	x2, [x2, #4056]
    1b90:	ldr	x1, [x2]
    1b94:	str	x1, [sp, #104]
    1b98:	mov	x1, #0x0                   	// #0
    1b9c:	ldr	x23, [x19]
    1ba0:	ldr	x1, [x19, #120]
    1ba4:	sub	x2, x1, #0x4
    1ba8:	str	x2, [x19, #120]
    1bac:	ldr	w21, [x1]
    1bb0:	ldr	x24, [x19, #24]
    1bb4:	add	x20, x24, w21, sxtw #3
    1bb8:	sub	x20, x23, x20
    1bbc:	asr	x20, x20, #3
    1bc0:	cmp	w20, #0x0
    1bc4:	b.le	1c5c <Perl_sv_newmortal@plt+0x9bc>
    1bc8:	add	w22, w21, #0x1
    1bcc:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1bd0:	ldrsw	x1, [x0, #344]
    1bd4:	ldr	x0, [x19, #3032]
    1bd8:	ldr	x26, [x0, x1, lsl #3]
    1bdc:	sxtw	x25, w22
    1be0:	sbfiz	x22, x22, #3, #32
    1be4:	ldr	x27, [x24, x25, lsl #3]
    1be8:	mov	x1, x27
    1bec:	mov	x0, x19
    1bf0:	bl	1b10 <Perl_sv_newmortal@plt+0x870>
    1bf4:	and	w0, w0, #0xff
    1bf8:	cbz	w0, 1d2c <Perl_sv_newmortal@plt+0xa8c>
    1bfc:	add	x23, x19, #0x150
    1c00:	cmp	w20, #0x1
    1c04:	b.ne	1c68 <Perl_sv_newmortal@plt+0x9c8>  // b.any
    1c08:	mov	x1, x23
    1c0c:	mov	x0, x19
    1c10:	bl	1190 <Perl_sv_2mortal@plt>
    1c14:	ldr	x1, [x19, #24]
    1c18:	str	x0, [x1, x25, lsl #3]
    1c1c:	ldr	x0, [x19, #24]
    1c20:	add	x22, x0, x22
    1c24:	str	x22, [x19]
    1c28:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    1c2c:	ldr	x0, [x0, #4056]
    1c30:	ldr	x1, [sp, #104]
    1c34:	ldr	x0, [x0]
    1c38:	eor	x0, x1, x0
    1c3c:	cbnz	x0, 1f40 <Perl_sv_newmortal@plt+0xca0>
    1c40:	ldp	x19, x20, [sp, #16]
    1c44:	ldp	x21, x22, [sp, #32]
    1c48:	ldp	x23, x24, [sp, #48]
    1c4c:	ldp	x25, x26, [sp, #64]
    1c50:	ldr	x27, [sp, #80]
    1c54:	ldp	x29, x30, [sp], #112
    1c58:	ret
    1c5c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1c60:	add	x1, x1, #0xa28
    1c64:	bl	1120 <Perl_croak_xs_usage@plt>
    1c68:	add	w21, w21, w20
    1c6c:	sxtw	x27, w21
    1c70:	sbfiz	x21, x21, #3, #32
    1c74:	ldr	x1, [x24, x27, lsl #3]
    1c78:	mov	x0, x19
    1c7c:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    1c80:	mov	x23, x0
    1c84:	cmp	w20, #0x2
    1c88:	b.eq	1c08 <Perl_sv_newmortal@plt+0x968>  // b.none
    1c8c:	mov	x0, x19
    1c90:	bl	12a0 <Perl_sv_newmortal@plt>
    1c94:	mov	x20, x0
    1c98:	mov	x1, x23
    1c9c:	mov	x0, x19
    1ca0:	bl	1190 <Perl_sv_2mortal@plt>
    1ca4:	ldr	x1, [x26]
    1ca8:	ldr	x0, [x19, #24]
    1cac:	str	x1, [x0, x27, lsl #3]
    1cb0:	ldr	x3, [x19, #24]
    1cb4:	add	x4, x3, x21
    1cb8:	add	x3, x3, x22
    1cbc:	ldr	x2, [x26, #8]
    1cc0:	mov	x1, x20
    1cc4:	mov	x0, x19
    1cc8:	bl	11d0 <Perl_do_join@plt>
    1ccc:	mov	x1, x20
    1cd0:	mov	x0, x19
    1cd4:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    1cd8:	mov	x20, x0
    1cdc:	ldr	x0, [x0]
    1ce0:	ldr	x1, [x0, #16]
    1ce4:	cbz	x1, 1cfc <Perl_sv_newmortal@plt+0xa5c>
    1ce8:	ldr	x0, [x20, #16]
    1cec:	add	x0, x0, x1
    1cf0:	ldurb	w0, [x0, #-1]
    1cf4:	cmp	w0, #0x2f
    1cf8:	b.eq	1d10 <Perl_sv_newmortal@plt+0xa70>  // b.none
    1cfc:	mov	w3, #0x2                   	// #2
    1d00:	ldr	x2, [x26, #8]
    1d04:	mov	x1, x20
    1d08:	mov	x0, x19
    1d0c:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1d10:	mov	w3, #0x2                   	// #2
    1d14:	mov	x2, x23
    1d18:	mov	x1, x20
    1d1c:	mov	x0, x19
    1d20:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1d24:	mov	x23, x20
    1d28:	b	1c08 <Perl_sv_newmortal@plt+0x968>
    1d2c:	mov	x0, x19
    1d30:	bl	1250 <Perl_push_scope@plt>
    1d34:	ldr	x0, [x19, #120]
    1d38:	add	x0, x0, #0x4
    1d3c:	str	x0, [x19, #120]
    1d40:	ldr	x1, [x19, #128]
    1d44:	cmp	x0, x1
    1d48:	b.eq	1e80 <Perl_sv_newmortal@plt+0xbe0>  // b.none
    1d4c:	ldr	x1, [x19, #24]
    1d50:	sub	x1, x23, x1
    1d54:	asr	x1, x1, #3
    1d58:	str	w1, [x0]
    1d5c:	ldr	x0, [x19, #32]
    1d60:	sub	x0, x0, x23
    1d64:	cmp	x0, #0x8
    1d68:	b.le	1e8c <Perl_sv_newmortal@plt+0xbec>
    1d6c:	str	x27, [x23, #8]
    1d70:	cmp	w20, #0x1
    1d74:	b.eq	1ea8 <Perl_sv_newmortal@plt+0xc08>  // b.none
    1d78:	add	w21, w21, w20
    1d7c:	ldr	x0, [x19, #24]
    1d80:	ldr	x1, [x0, w21, sxtw #3]
    1d84:	mov	x0, x23
    1d88:	str	x1, [x0, #16]!
    1d8c:	str	x0, [x19]
    1d90:	mov	w2, #0x2                   	// #2
    1d94:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1d98:	add	x1, x1, #0xa38
    1d9c:	mov	x0, x19
    1da0:	bl	1050 <Perl_call_method@plt>
    1da4:	ldr	x21, [x19]
    1da8:	ldr	x23, [x21]
    1dac:	mov	x0, x19
    1db0:	bl	1080 <Perl_pop_scope@plt>
    1db4:	cmp	w20, #0x2
    1db8:	b.le	1edc <Perl_sv_newmortal@plt+0xc3c>
    1dbc:	sub	x21, x21, #0x10
    1dc0:	mov	x0, x19
    1dc4:	bl	1250 <Perl_push_scope@plt>
    1dc8:	ldr	x0, [x19, #120]
    1dcc:	add	x0, x0, #0x4
    1dd0:	str	x0, [x19, #120]
    1dd4:	ldr	x1, [x19, #128]
    1dd8:	cmp	x0, x1
    1ddc:	b.eq	1ef0 <Perl_sv_newmortal@plt+0xc50>  // b.none
    1de0:	sub	x1, x22, #0x8
    1de4:	asr	x1, x1, #3
    1de8:	str	w1, [x0]
    1dec:	str	x21, [x19]
    1df0:	mov	w2, #0x2                   	// #2
    1df4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1df8:	add	x1, x1, #0xa48
    1dfc:	mov	x0, x19
    1e00:	bl	1050 <Perl_call_method@plt>
    1e04:	ldr	x0, [x19]
    1e08:	ldr	x20, [x0]
    1e0c:	mov	x0, x19
    1e10:	bl	1080 <Perl_pop_scope@plt>
    1e14:	ldr	w0, [x20, #12]
    1e18:	and	w0, w0, #0x3ffc00
    1e1c:	and	w0, w0, #0xffe007ff
    1e20:	cmp	w0, #0x400
    1e24:	b.ne	1efc <Perl_sv_newmortal@plt+0xc5c>  // b.any
    1e28:	ldr	x0, [x20]
    1e2c:	ldr	x0, [x0, #16]
    1e30:	str	x0, [sp, #96]
    1e34:	ldr	x0, [x20, #16]
    1e38:	ldr	x1, [sp, #96]
    1e3c:	cbz	x1, 1f14 <Perl_sv_newmortal@plt+0xc74>
    1e40:	add	x0, x0, x1
    1e44:	ldurb	w21, [x0, #-1]
    1e48:	mov	w2, #0x12                  	// #18
    1e4c:	mov	x1, x20
    1e50:	mov	x0, x19
    1e54:	bl	1280 <Perl_newSVsv_flags@plt>
    1e58:	mov	x20, x0
    1e5c:	cmp	w21, #0x2f
    1e60:	b.ne	1f28 <Perl_sv_newmortal@plt+0xc88>  // b.any
    1e64:	mov	w3, #0x2                   	// #2
    1e68:	mov	x2, x23
    1e6c:	mov	x1, x20
    1e70:	mov	x0, x19
    1e74:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1e78:	mov	x23, x20
    1e7c:	b	1c08 <Perl_sv_newmortal@plt+0x968>
    1e80:	mov	x0, x19
    1e84:	bl	1210 <Perl_markstack_grow@plt>
    1e88:	b	1d4c <Perl_sv_newmortal@plt+0xaac>
    1e8c:	mov	x3, #0x2                   	// #2
    1e90:	mov	x2, x23
    1e94:	mov	x1, x23
    1e98:	mov	x0, x19
    1e9c:	bl	1040 <Perl_stack_grow@plt>
    1ea0:	mov	x23, x0
    1ea4:	b	1d6c <Perl_sv_newmortal@plt+0xacc>
    1ea8:	add	x1, x19, #0x150
    1eac:	mov	x0, x23
    1eb0:	str	x1, [x0, #16]!
    1eb4:	str	x0, [x19]
    1eb8:	mov	w2, #0x2                   	// #2
    1ebc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    1ec0:	add	x1, x1, #0xa38
    1ec4:	mov	x0, x19
    1ec8:	bl	1050 <Perl_call_method@plt>
    1ecc:	ldr	x0, [x19]
    1ed0:	ldr	x23, [x0]
    1ed4:	mov	x0, x19
    1ed8:	bl	1080 <Perl_pop_scope@plt>
    1edc:	cbz	x23, 1c08 <Perl_sv_newmortal@plt+0x968>
    1ee0:	ldr	w0, [x23, #8]
    1ee4:	add	w0, w0, #0x1
    1ee8:	str	w0, [x23, #8]
    1eec:	b	1c08 <Perl_sv_newmortal@plt+0x968>
    1ef0:	mov	x0, x19
    1ef4:	bl	1210 <Perl_markstack_grow@plt>
    1ef8:	b	1de0 <Perl_sv_newmortal@plt+0xb40>
    1efc:	mov	w3, #0x2                   	// #2
    1f00:	add	x2, sp, #0x60
    1f04:	mov	x1, x20
    1f08:	mov	x0, x19
    1f0c:	bl	10d0 <Perl_sv_2pv_flags@plt>
    1f10:	b	1e38 <Perl_sv_newmortal@plt+0xb98>
    1f14:	mov	w2, #0x12                  	// #18
    1f18:	mov	x1, x20
    1f1c:	mov	x0, x19
    1f20:	bl	1280 <Perl_newSVsv_flags@plt>
    1f24:	mov	x20, x0
    1f28:	mov	w3, #0x2                   	// #2
    1f2c:	ldr	x2, [x26, #8]
    1f30:	mov	x1, x20
    1f34:	mov	x0, x19
    1f38:	bl	11c0 <Perl_sv_catsv_flags@plt>
    1f3c:	b	1e64 <Perl_sv_newmortal@plt+0xbc4>
    1f40:	bl	10f0 <__stack_chk_fail@plt>
    1f44:	stp	x29, x30, [sp, #-80]!
    1f48:	mov	x29, sp
    1f4c:	stp	x19, x20, [sp, #16]
    1f50:	stp	x21, x22, [sp, #32]
    1f54:	stp	x23, x24, [sp, #48]
    1f58:	stp	x25, x26, [sp, #64]
    1f5c:	mov	x19, x0
    1f60:	mov	x0, x1
    1f64:	ldr	x21, [x19]
    1f68:	ldr	x1, [x19, #120]
    1f6c:	sub	x2, x1, #0x4
    1f70:	str	x2, [x19, #120]
    1f74:	ldr	w2, [x1]
    1f78:	ldr	x1, [x19, #24]
    1f7c:	add	x20, x1, w2, sxtw #3
    1f80:	sub	x20, x21, x20
    1f84:	asr	x20, x20, #3
    1f88:	cmp	w20, #0x0
    1f8c:	b.le	2064 <Perl_sv_newmortal@plt+0xdc4>
    1f90:	add	w22, w2, #0x1
    1f94:	adrp	x0, 14000 <boot_Cwd@@Base+0x117d0>
    1f98:	ldrsw	x2, [x0, #344]
    1f9c:	ldr	x0, [x19, #3032]
    1fa0:	ldr	x26, [x0, x2, lsl #3]
    1fa4:	sxtw	x24, w22
    1fa8:	sbfiz	x23, x22, #3, #32
    1fac:	ldr	x25, [x1, x24, lsl #3]
    1fb0:	adds	w3, w20, #0x1
    1fb4:	b.mi	2070 <Perl_sv_newmortal@plt+0xdd0>  // b.first
    1fb8:	ldr	x0, [x19, #32]
    1fbc:	sub	x0, x0, x21
    1fc0:	sxtw	x1, w3
    1fc4:	cmp	x1, x0, asr #3
    1fc8:	b.gt	2070 <Perl_sv_newmortal@plt+0xdd0>
    1fcc:	add	w20, w22, w20
    1fd0:	sbfiz	x22, x20, #3, #32
    1fd4:	ldr	x1, [x26]
    1fd8:	ldr	x0, [x19, #24]
    1fdc:	str	x1, [x0, w20, sxtw #3]
    1fe0:	mov	x0, x19
    1fe4:	bl	12a0 <Perl_sv_newmortal@plt>
    1fe8:	mov	x20, x0
    1fec:	ldr	x3, [x19, #24]
    1ff0:	add	x4, x3, x22
    1ff4:	add	x3, x3, x23
    1ff8:	ldr	x2, [x26, #8]
    1ffc:	mov	x1, x0
    2000:	mov	x0, x19
    2004:	bl	11d0 <Perl_do_join@plt>
    2008:	mov	x1, x25
    200c:	mov	x0, x19
    2010:	bl	1b10 <Perl_sv_newmortal@plt+0x870>
    2014:	and	w0, w0, #0xff
    2018:	cbz	w0, 208c <Perl_sv_newmortal@plt+0xdec>
    201c:	mov	x1, x20
    2020:	mov	x0, x19
    2024:	bl	145c <Perl_sv_newmortal@plt+0x1bc>
    2028:	mov	x20, x0
    202c:	mov	x1, x20
    2030:	mov	x0, x19
    2034:	bl	1190 <Perl_sv_2mortal@plt>
    2038:	ldr	x1, [x19, #24]
    203c:	str	x0, [x1, x24, lsl #3]
    2040:	ldr	x0, [x19, #24]
    2044:	add	x23, x0, x23
    2048:	str	x23, [x19]
    204c:	ldp	x19, x20, [sp, #16]
    2050:	ldp	x21, x22, [sp, #32]
    2054:	ldp	x23, x24, [sp, #48]
    2058:	ldp	x25, x26, [sp, #64]
    205c:	ldp	x29, x30, [sp], #80
    2060:	ret
    2064:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2068:	add	x1, x1, #0xa28
    206c:	bl	1120 <Perl_croak_xs_usage@plt>
    2070:	sxtw	x3, w3
    2074:	mov	x2, x21
    2078:	mov	x1, x21
    207c:	mov	x0, x19
    2080:	bl	1040 <Perl_stack_grow@plt>
    2084:	mov	x21, x0
    2088:	b	1fcc <Perl_sv_newmortal@plt+0xd2c>
    208c:	mov	x0, x19
    2090:	bl	1250 <Perl_push_scope@plt>
    2094:	ldr	x0, [x19, #120]
    2098:	add	x0, x0, #0x4
    209c:	str	x0, [x19, #120]
    20a0:	ldr	x1, [x19, #128]
    20a4:	cmp	x0, x1
    20a8:	b.eq	2114 <Perl_sv_newmortal@plt+0xe74>  // b.none
    20ac:	ldr	x1, [x19, #24]
    20b0:	sub	x1, x21, x1
    20b4:	asr	x1, x1, #3
    20b8:	str	w1, [x0]
    20bc:	ldr	x0, [x19, #32]
    20c0:	sub	x0, x0, x21
    20c4:	cmp	x0, #0x8
    20c8:	b.le	2120 <Perl_sv_newmortal@plt+0xe80>
    20cc:	str	x25, [x21, #8]
    20d0:	mov	x1, x21
    20d4:	str	x20, [x1, #16]!
    20d8:	str	x1, [x19]
    20dc:	mov	w2, #0x2                   	// #2
    20e0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    20e4:	add	x1, x1, #0xa38
    20e8:	mov	x0, x19
    20ec:	bl	1050 <Perl_call_method@plt>
    20f0:	ldr	x0, [x19]
    20f4:	ldr	x20, [x0]
    20f8:	mov	x0, x19
    20fc:	bl	1080 <Perl_pop_scope@plt>
    2100:	cbz	x20, 202c <Perl_sv_newmortal@plt+0xd8c>
    2104:	ldr	w0, [x20, #8]
    2108:	add	w0, w0, #0x1
    210c:	str	w0, [x20, #8]
    2110:	b	202c <Perl_sv_newmortal@plt+0xd8c>
    2114:	mov	x0, x19
    2118:	bl	1210 <Perl_markstack_grow@plt>
    211c:	b	20ac <Perl_sv_newmortal@plt+0xe0c>
    2120:	mov	x3, #0x2                   	// #2
    2124:	mov	x2, x21
    2128:	mov	x1, x21
    212c:	mov	x0, x19
    2130:	bl	1040 <Perl_stack_grow@plt>
    2134:	mov	x21, x0
    2138:	b	20cc <Perl_sv_newmortal@plt+0xe2c>
    213c:	mov	x12, #0x4110                	// #16656
    2140:	sub	sp, sp, x12
    2144:	stp	x29, x30, [sp]
    2148:	mov	x29, sp
    214c:	stp	x19, x20, [sp, #16]
    2150:	stp	x27, x28, [sp, #80]
    2154:	mov	x20, x0
    2158:	mov	x0, x1
    215c:	adrp	x2, 13000 <boot_Cwd@@Base+0x107d0>
    2160:	ldr	x2, [x2, #4056]
    2164:	ldr	x1, [x2]
    2168:	str	x1, [sp, #16648]
    216c:	mov	x1, #0x0                   	// #0
    2170:	ldr	x2, [x20]
    2174:	ldr	x1, [x20, #120]
    2178:	sub	x3, x1, #0x4
    217c:	str	x3, [x20, #120]
    2180:	ldr	w3, [x1]
    2184:	ldr	x1, [x20, #24]
    2188:	add	w28, w3, #0x1
    218c:	add	x3, x1, w3, sxtw #3
    2190:	sub	x2, x2, x3
    2194:	asr	x2, x2, #3
    2198:	cmp	w2, #0x1
    219c:	b.hi	2278 <Perl_sv_newmortal@plt+0xfd8>  // b.pmore
    21a0:	stp	x21, x22, [sp, #32]
    21a4:	stp	x25, x26, [sp, #64]
    21a8:	mov	x19, #0x0                   	// #0
    21ac:	cmp	w2, #0x0
    21b0:	b.le	21b8 <Perl_sv_newmortal@plt+0xf18>
    21b4:	ldr	x19, [x1, w28, sxtw #3]
    21b8:	ldr	x0, [x20, #8]
    21bc:	ldrb	w1, [x0, #35]
    21c0:	tbz	w1, #2, 2290 <Perl_sv_newmortal@plt+0xff0>
    21c4:	ldr	x1, [x0, #24]
    21c8:	ldr	x0, [x20, #16]
    21cc:	ldr	x26, [x0, x1, lsl #3]
    21d0:	cbz	x19, 2708 <Perl_sv_newmortal@plt+0x1468>
    21d4:	ldr	w0, [x19, #12]
    21d8:	and	w0, w0, #0x3ffc00
    21dc:	and	w0, w0, #0xffe007ff
    21e0:	cmp	w0, #0x400
    21e4:	b.ne	22a0 <Perl_sv_newmortal@plt+0x1000>  // b.any
    21e8:	ldr	x21, [x19, #16]
    21ec:	bl	1260 <__errno_location@plt>
    21f0:	str	x0, [sp, #112]
    21f4:	ldr	w0, [x0]
    21f8:	str	w0, [sp, #124]
    21fc:	ldrb	w0, [x21]
    2200:	cmp	w0, #0x2f
    2204:	b.eq	22bc <Perl_sv_newmortal@plt+0x101c>  // b.none
    2208:	mov	x1, #0x1000                	// #4096
    220c:	add	x0, sp, #0x108
    2210:	bl	1020 <getcwd@plt>
    2214:	cbz	x0, 2370 <Perl_sv_newmortal@plt+0x10d0>
    2218:	add	x0, sp, #0x108
    221c:	bl	1030 <strlen@plt>
    2220:	mov	x19, x0
    2224:	mov	x2, #0x1000                	// #4096
    2228:	mov	x1, x21
    222c:	add	x0, sp, #0x1, lsl #12
    2230:	add	x0, x0, #0x108
    2234:	bl	1220 <Perl_my_strlcpy@plt>
    2238:	mov	x21, x0
    223c:	cmp	x21, #0xfff
    2240:	b.hi	2388 <Perl_sv_newmortal@plt+0x10e8>  // b.pmore
    2244:	str	wzr, [sp, #120]
    2248:	cbz	x21, 2694 <Perl_sv_newmortal@plt+0x13f4>
    224c:	stp	x23, x24, [sp, #48]
    2250:	add	x24, sp, #0x1, lsl #12
    2254:	add	x24, x24, #0x108
    2258:	add	x23, sp, #0x2, lsl #12
    225c:	add	x23, x23, #0x108
    2260:	add	x0, sp, #0x107
    2264:	str	x0, [sp, #96]
    2268:	add	x22, sp, #0x108
    226c:	add	x0, sp, #0x88
    2270:	str	x0, [sp, #104]
    2274:	b	2440 <Perl_sv_newmortal@plt+0x11a0>
    2278:	stp	x21, x22, [sp, #32]
    227c:	stp	x23, x24, [sp, #48]
    2280:	stp	x25, x26, [sp, #64]
    2284:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2288:	add	x1, x1, #0xa50
    228c:	bl	1120 <Perl_croak_xs_usage@plt>
    2290:	mov	x0, x20
    2294:	bl	12a0 <Perl_sv_newmortal@plt>
    2298:	mov	x26, x0
    229c:	b	21d0 <Perl_sv_newmortal@plt+0xf30>
    22a0:	mov	w3, #0x2                   	// #2
    22a4:	mov	x2, #0x0                   	// #0
    22a8:	mov	x1, x19
    22ac:	mov	x0, x20
    22b0:	bl	10d0 <Perl_sv_2pv_flags@plt>
    22b4:	mov	x21, x0
    22b8:	b	21ec <Perl_sv_newmortal@plt+0xf4c>
    22bc:	strb	w0, [sp, #264]
    22c0:	strb	wzr, [sp, #265]
    22c4:	ldrb	w0, [x21, #1]
    22c8:	cbnz	w0, 2350 <Perl_sv_newmortal@plt+0x10b0>
    22cc:	add	x2, sp, #0x108
    22d0:	mov	x1, x26
    22d4:	mov	x0, x20
    22d8:	bl	1230 <Perl_sv_setpv_mg@plt>
    22dc:	ldr	w0, [x26, #12]
    22e0:	mov	w1, #0xff                  	// #255
    22e4:	movk	w1, #0x5fff, lsl #16
    22e8:	and	w0, w0, w1
    22ec:	mov	w1, #0x4400                	// #17408
    22f0:	orr	w0, w0, w1
    22f4:	str	w0, [x26, #12]
    22f8:	ldrb	w0, [x20, #184]
    22fc:	cbnz	w0, 26b8 <Perl_sv_newmortal@plt+0x1418>
    2300:	ldr	x0, [x20, #24]
    2304:	add	x19, x0, w28, sxtw #3
    2308:	str	x26, [x0, w28, sxtw #3]
    230c:	ldrb	w0, [x20, #184]
    2310:	cbnz	w0, 26e0 <Perl_sv_newmortal@plt+0x1440>
    2314:	str	x19, [x20]
    2318:	adrp	x0, 13000 <boot_Cwd@@Base+0x107d0>
    231c:	ldr	x0, [x0, #4056]
    2320:	ldr	x1, [sp, #16648]
    2324:	ldr	x0, [x0]
    2328:	eor	x0, x1, x0
    232c:	cbnz	x0, 2700 <Perl_sv_newmortal@plt+0x1460>
    2330:	ldp	x21, x22, [sp, #32]
    2334:	ldp	x25, x26, [sp, #64]
    2338:	ldp	x19, x20, [sp, #16]
    233c:	ldp	x27, x28, [sp, #80]
    2340:	ldp	x29, x30, [sp]
    2344:	mov	x12, #0x4110                	// #16656
    2348:	add	sp, sp, x12
    234c:	ret
    2350:	mov	x2, #0x1000                	// #4096
    2354:	add	x1, x21, #0x1
    2358:	add	x0, sp, #0x1, lsl #12
    235c:	add	x0, x0, #0x108
    2360:	bl	1220 <Perl_my_strlcpy@plt>
    2364:	mov	x21, x0
    2368:	mov	x19, #0x1                   	// #1
    236c:	b	223c <Perl_sv_newmortal@plt+0xf9c>
    2370:	mov	x2, #0x1000                	// #4096
    2374:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2378:	add	x1, x1, #0xa30
    237c:	add	x0, sp, #0x108
    2380:	bl	1220 <Perl_my_strlcpy@plt>
    2384:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    2388:	mov	w0, #0x24                  	// #36
    238c:	ldr	x1, [sp, #112]
    2390:	str	w0, [x1]
    2394:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    2398:	cmp	x21, #0xfff
    239c:	b.hi	23c0 <Perl_sv_newmortal@plt+0x1120>  // b.pmore
    23a0:	mov	x3, #0x1000                	// #4096
    23a4:	mov	x2, x21
    23a8:	mov	x1, x24
    23ac:	mov	x0, x23
    23b0:	bl	10b0 <__memcpy_chk@plt>
    23b4:	strb	wzr, [x23, x21]
    23b8:	mov	x21, #0x0                   	// #0
    23bc:	b	2490 <Perl_sv_newmortal@plt+0x11f0>
    23c0:	mov	w0, #0x24                  	// #36
    23c4:	ldr	x1, [sp, #112]
    23c8:	str	w0, [x1]
    23cc:	ldp	x23, x24, [sp, #48]
    23d0:	mov	w3, #0x2                   	// #2
    23d4:	add	x2, x20, #0x150
    23d8:	mov	x1, x26
    23dc:	mov	x0, x20
    23e0:	bl	1180 <Perl_sv_setsv_flags@plt>
    23e4:	b	2300 <Perl_sv_newmortal@plt+0x1060>
    23e8:	mov	w0, #0x24                  	// #36
    23ec:	ldr	x1, [sp, #112]
    23f0:	str	w0, [x1]
    23f4:	ldp	x23, x24, [sp, #48]
    23f8:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    23fc:	mov	x2, #0x1000                	// #4096
    2400:	mov	x1, x23
    2404:	mov	x0, x22
    2408:	bl	11f0 <Perl_my_strlcat@plt>
    240c:	mov	x19, x0
    2410:	cmp	x0, #0xfff
    2414:	b.hi	251c <Perl_sv_newmortal@plt+0x127c>  // b.pmore
    2418:	ldr	x2, [sp, #104]
    241c:	mov	x1, x22
    2420:	mov	w0, #0x0                   	// #0
    2424:	bl	1150 <__lxstat64@plt>
    2428:	cbnz	w0, 2530 <Perl_sv_newmortal@plt+0x1290>
    242c:	ldr	w0, [sp, #152]
    2430:	and	w0, w0, #0xf000
    2434:	cmp	w0, #0xa, lsl #12
    2438:	b.eq	2560 <Perl_sv_newmortal@plt+0x12c0>  // b.none
    243c:	cbz	x21, 2690 <Perl_sv_newmortal@plt+0x13f0>
    2440:	mov	w1, #0x2f                  	// #47
    2444:	mov	x0, x24
    2448:	bl	11b0 <strchr@plt>
    244c:	mov	x25, x0
    2450:	cbz	x0, 2398 <Perl_sv_newmortal@plt+0x10f8>
    2454:	sub	x27, x0, x24
    2458:	cmp	x27, #0xfff
    245c:	b.hi	23c0 <Perl_sv_newmortal@plt+0x1120>  // b.pmore
    2460:	mov	x3, #0x1000                	// #4096
    2464:	mov	x2, x27
    2468:	mov	x1, x24
    246c:	mov	x0, x23
    2470:	bl	10b0 <__memcpy_chk@plt>
    2474:	strb	wzr, [x23, x27]
    2478:	sub	x21, x21, x27
    247c:	mov	x3, #0x1000                	// #4096
    2480:	add	x2, x21, #0x1
    2484:	add	x1, x25, #0x1
    2488:	mov	x0, x24
    248c:	bl	1270 <__memmove_chk@plt>
    2490:	ldr	x0, [sp, #96]
    2494:	ldrb	w0, [x0, x19]
    2498:	cmp	w0, #0x2f
    249c:	b.eq	24bc <Perl_sv_newmortal@plt+0x121c>  // b.none
    24a0:	add	x0, x19, #0x1
    24a4:	cmp	x0, #0xfff
    24a8:	b.hi	23e8 <Perl_sv_newmortal@plt+0x1148>  // b.pmore
    24ac:	mov	w1, #0x2f                  	// #47
    24b0:	strb	w1, [x22, x19]
    24b4:	strb	wzr, [x22, x0]
    24b8:	mov	x19, x0
    24bc:	add	x0, sp, #0x2, lsl #12
    24c0:	add	x0, x0, #0x20
    24c4:	ldrb	w0, [x0, #232]
    24c8:	cbz	w0, 243c <Perl_sv_newmortal@plt+0x119c>
    24cc:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    24d0:	add	x1, x1, #0xa30
    24d4:	mov	x0, x23
    24d8:	bl	1140 <strcmp@plt>
    24dc:	cbz	w0, 243c <Perl_sv_newmortal@plt+0x119c>
    24e0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    24e4:	add	x1, x1, #0xa60
    24e8:	mov	x0, x23
    24ec:	bl	1140 <strcmp@plt>
    24f0:	cbnz	w0, 23fc <Perl_sv_newmortal@plt+0x115c>
    24f4:	cmp	x19, #0x1
    24f8:	b.ls	243c <Perl_sv_newmortal@plt+0x119c>  // b.plast
    24fc:	ldr	x0, [sp, #96]
    2500:	strb	wzr, [x0, x19]
    2504:	mov	w1, #0x2f                  	// #47
    2508:	mov	x0, x22
    250c:	bl	1100 <strrchr@plt>
    2510:	strb	wzr, [x0, #1]!
    2514:	sub	x19, x0, x22
    2518:	b	243c <Perl_sv_newmortal@plt+0x119c>
    251c:	mov	w0, #0x24                  	// #36
    2520:	ldr	x1, [sp, #112]
    2524:	str	w0, [x1]
    2528:	ldp	x23, x24, [sp, #48]
    252c:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    2530:	ldr	x0, [sp, #112]
    2534:	ldr	w0, [x0]
    2538:	cmp	x25, #0x0
    253c:	ccmp	w0, #0x2, #0x0, eq  // eq = none
    2540:	b.eq	254c <Perl_sv_newmortal@plt+0x12ac>  // b.none
    2544:	ldp	x23, x24, [sp, #48]
    2548:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    254c:	ldr	x0, [sp, #112]
    2550:	ldr	w1, [sp, #124]
    2554:	str	w1, [x0]
    2558:	ldp	x23, x24, [sp, #48]
    255c:	b	22cc <Perl_sv_newmortal@plt+0x102c>
    2560:	ldr	w0, [sp, #120]
    2564:	add	w27, w0, #0x1
    2568:	cmp	w0, #0x14
    256c:	b.hi	2648 <Perl_sv_newmortal@plt+0x13a8>  // b.pmore
    2570:	mov	x2, #0xfff                 	// #4095
    2574:	add	x1, sp, #0x3, lsl #12
    2578:	add	x1, x1, #0x108
    257c:	mov	x0, x22
    2580:	bl	1060 <readlink@plt>
    2584:	mov	x21, x0
    2588:	tbnz	w0, #31, 26d8 <Perl_sv_newmortal@plt+0x1438>
    258c:	add	x0, sp, #0x3, lsl #12
    2590:	add	x0, x0, #0x108
    2594:	strb	wzr, [x0, w21, sxtw]
    2598:	add	x0, sp, #0x3, lsl #12
    259c:	add	x0, x0, #0x20
    25a0:	ldrb	w0, [x0, #232]
    25a4:	cmp	w0, #0x2f
    25a8:	b.eq	265c <Perl_sv_newmortal@plt+0x13bc>  // b.none
    25ac:	cmp	x19, #0x1
    25b0:	b.ls	25d0 <Perl_sv_newmortal@plt+0x1330>  // b.plast
    25b4:	ldr	x0, [sp, #96]
    25b8:	strb	wzr, [x0, x19]
    25bc:	mov	w1, #0x2f                  	// #47
    25c0:	mov	x0, x22
    25c4:	bl	1100 <strrchr@plt>
    25c8:	strb	wzr, [x0, #1]!
    25cc:	sub	x19, x0, x22
    25d0:	cbz	x25, 2628 <Perl_sv_newmortal@plt+0x1388>
    25d4:	sub	w0, w21, #0x1
    25d8:	add	x1, sp, #0x3, lsl #12
    25dc:	add	x1, x1, #0x108
    25e0:	ldrb	w0, [x1, w0, sxtw]
    25e4:	cmp	w0, #0x2f
    25e8:	b.eq	260c <Perl_sv_newmortal@plt+0x136c>  // b.none
    25ec:	add	w1, w21, #0x1
    25f0:	cmp	w1, #0xfff
    25f4:	b.hi	2668 <Perl_sv_newmortal@plt+0x13c8>  // b.pmore
    25f8:	add	x0, sp, #0x3, lsl #12
    25fc:	add	x0, x0, #0x108
    2600:	mov	w2, #0x2f                  	// #47
    2604:	strb	w2, [x0, w21, sxtw]
    2608:	strb	wzr, [x0, w1, sxtw]
    260c:	mov	x2, #0x1000                	// #4096
    2610:	mov	x1, x24
    2614:	add	x0, sp, #0x3, lsl #12
    2618:	add	x0, x0, #0x108
    261c:	bl	11f0 <Perl_my_strlcat@plt>
    2620:	cmp	x0, #0xfff
    2624:	b.hi	267c <Perl_sv_newmortal@plt+0x13dc>  // b.pmore
    2628:	mov	x2, #0x1000                	// #4096
    262c:	add	x1, sp, #0x3, lsl #12
    2630:	add	x1, x1, #0x108
    2634:	mov	x0, x24
    2638:	bl	1220 <Perl_my_strlcpy@plt>
    263c:	mov	x21, x0
    2640:	str	w27, [sp, #120]
    2644:	b	243c <Perl_sv_newmortal@plt+0x119c>
    2648:	mov	w0, #0x28                  	// #40
    264c:	ldr	x1, [sp, #112]
    2650:	str	w0, [x1]
    2654:	ldp	x23, x24, [sp, #48]
    2658:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    265c:	strb	wzr, [sp, #265]
    2660:	mov	x19, #0x1                   	// #1
    2664:	b	25d0 <Perl_sv_newmortal@plt+0x1330>
    2668:	mov	w0, #0x24                  	// #36
    266c:	ldr	x1, [sp, #112]
    2670:	str	w0, [x1]
    2674:	ldp	x23, x24, [sp, #48]
    2678:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    267c:	mov	w0, #0x24                  	// #36
    2680:	ldr	x1, [sp, #112]
    2684:	str	w0, [x1]
    2688:	ldp	x23, x24, [sp, #48]
    268c:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    2690:	ldp	x23, x24, [sp, #48]
    2694:	cmp	x19, #0x1
    2698:	b.ls	22cc <Perl_sv_newmortal@plt+0x102c>  // b.plast
    269c:	add	x0, sp, #0x108
    26a0:	sub	x19, x19, #0x1
    26a4:	ldrb	w1, [x0, x19]
    26a8:	cmp	w1, #0x2f
    26ac:	b.ne	22cc <Perl_sv_newmortal@plt+0x102c>  // b.any
    26b0:	strb	wzr, [x0, x19]
    26b4:	b	22cc <Perl_sv_newmortal@plt+0x102c>
    26b8:	mov	w5, #0x0                   	// #0
    26bc:	mov	x4, #0x0                   	// #0
    26c0:	mov	w3, #0x74                  	// #116
    26c4:	mov	x2, #0x0                   	// #0
    26c8:	mov	x1, x26
    26cc:	mov	x0, x20
    26d0:	bl	1240 <Perl_sv_magic@plt>
    26d4:	b	2300 <Perl_sv_newmortal@plt+0x1060>
    26d8:	ldp	x23, x24, [sp, #48]
    26dc:	b	23d0 <Perl_sv_newmortal@plt+0x1130>
    26e0:	mov	w5, #0x0                   	// #0
    26e4:	mov	x4, #0x0                   	// #0
    26e8:	mov	w3, #0x74                  	// #116
    26ec:	mov	x2, #0x0                   	// #0
    26f0:	mov	x1, x26
    26f4:	mov	x0, x20
    26f8:	bl	1240 <Perl_sv_magic@plt>
    26fc:	b	2314 <Perl_sv_newmortal@plt+0x1074>
    2700:	stp	x23, x24, [sp, #48]
    2704:	bl	10f0 <__stack_chk_fail@plt>
    2708:	bl	1260 <__errno_location@plt>
    270c:	str	x0, [sp, #112]
    2710:	ldr	w0, [x0]
    2714:	str	w0, [sp, #124]
    2718:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xd60>
    271c:	add	x21, x21, #0xa30
    2720:	b	2208 <Perl_sv_newmortal@plt+0xf68>
    2724:	stp	x29, x30, [sp, #-64]!
    2728:	mov	x29, sp
    272c:	stp	x19, x20, [sp, #16]
    2730:	stp	x21, x22, [sp, #32]
    2734:	stp	x23, x24, [sp, #48]
    2738:	mov	x19, x0
    273c:	mov	x21, x1
    2740:	ldr	x20, [x0]
    2744:	ldr	x0, [x0, #120]
    2748:	sub	x1, x0, #0x4
    274c:	str	x1, [x19, #120]
    2750:	ldr	w0, [x0]
    2754:	add	w22, w0, #0x1
    2758:	ldr	x1, [x19, #24]
    275c:	add	x0, x1, w0, sxtw #3
    2760:	sub	x0, x20, x0
    2764:	asr	x20, x0, #3
    2768:	ldr	x0, [x21]
    276c:	ldr	w24, [x0, #40]
    2770:	ldr	x0, [x19, #8]
    2774:	ldrb	w1, [x0, #35]
    2778:	tbz	w1, #2, 27e0 <Perl_sv_newmortal@plt+0x1540>
    277c:	ldr	x1, [x0, #24]
    2780:	ldr	x0, [x19, #16]
    2784:	ldr	x23, [x0, x1, lsl #3]
    2788:	cmp	w20, #0x0
    278c:	ccmp	w24, #0x1, #0x0, ne  // ne = any
    2790:	b.eq	27f0 <Perl_sv_newmortal@plt+0x1550>  // b.none
    2794:	mov	x1, x23
    2798:	mov	x0, x19
    279c:	bl	10c0 <Perl_getcwd_sv@plt>
    27a0:	ldr	x21, [x19, #24]
    27a4:	sbfiz	x20, x22, #3, #32
    27a8:	sub	x22, x20, #0x8
    27ac:	add	x22, x21, x22
    27b0:	ldr	w0, [x23, #12]
    27b4:	tbnz	w0, #22, 2800 <Perl_sv_newmortal@plt+0x1560>
    27b8:	add	x20, x21, x20
    27bc:	str	x23, [x22, #8]
    27c0:	ldrb	w0, [x19, #184]
    27c4:	cbnz	w0, 2810 <Perl_sv_newmortal@plt+0x1570>
    27c8:	str	x20, [x19]
    27cc:	ldp	x19, x20, [sp, #16]
    27d0:	ldp	x21, x22, [sp, #32]
    27d4:	ldp	x23, x24, [sp, #48]
    27d8:	ldp	x29, x30, [sp], #64
    27dc:	ret
    27e0:	mov	x0, x19
    27e4:	bl	12a0 <Perl_sv_newmortal@plt>
    27e8:	mov	x23, x0
    27ec:	b	2788 <Perl_sv_newmortal@plt+0x14e8>
    27f0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    27f4:	add	x1, x1, #0xb18
    27f8:	mov	x0, x21
    27fc:	bl	1120 <Perl_croak_xs_usage@plt>
    2800:	mov	x1, x23
    2804:	mov	x0, x19
    2808:	bl	1170 <Perl_mg_set@plt>
    280c:	b	27b8 <Perl_sv_newmortal@plt+0x1518>
    2810:	mov	w5, #0x0                   	// #0
    2814:	mov	x4, #0x0                   	// #0
    2818:	mov	w3, #0x74                  	// #116
    281c:	mov	x2, #0x0                   	// #0
    2820:	mov	x1, x23
    2824:	mov	x0, x19
    2828:	bl	1240 <Perl_sv_magic@plt>
    282c:	b	27c8 <Perl_sv_newmortal@plt+0x1528>

0000000000002830 <boot_Cwd@@Base>:
    2830:	stp	x29, x30, [sp, #-48]!
    2834:	mov	x29, sp
    2838:	stp	x19, x20, [sp, #16]
    283c:	str	x21, [sp, #32]
    2840:	mov	x19, x0
    2844:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xd60>
    2848:	add	x4, x4, #0xa68
    284c:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xd60>
    2850:	add	x3, x3, #0xa70
    2854:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xd60>
    2858:	add	x2, x2, #0xa78
    285c:	mov	x1, x0
    2860:	mov	w0, #0x4e7                 	// #1255
    2864:	movk	w0, #0xd30, lsl #16
    2868:	bl	11e0 <Perl_xs_handshake@plt>
    286c:	mov	w21, w0
    2870:	adrp	x2, 1000 <memcpy@plt-0x10>
    2874:	add	x2, x2, #0x3b8
    2878:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    287c:	add	x1, x1, #0xa80
    2880:	mov	x0, x19
    2884:	bl	1160 <Perl_newXS_deffile@plt>
    2888:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xd60>
    288c:	add	x20, x20, #0x724
    2890:	mov	x2, x20
    2894:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2898:	add	x1, x1, #0xa90
    289c:	mov	x0, x19
    28a0:	bl	1160 <Perl_newXS_deffile@plt>
    28a4:	ldr	x0, [x0]
    28a8:	mov	w1, #0x1                   	// #1
    28ac:	str	w1, [x0, #40]
    28b0:	mov	x2, x20
    28b4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    28b8:	add	x1, x1, #0xaa0
    28bc:	mov	x0, x19
    28c0:	bl	1160 <Perl_newXS_deffile@plt>
    28c4:	ldr	x0, [x0]
    28c8:	str	wzr, [x0, #40]
    28cc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xd60>
    28d0:	add	x2, x2, #0x13c
    28d4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    28d8:	add	x1, x1, #0xab0
    28dc:	mov	x0, x19
    28e0:	bl	1160 <Perl_newXS_deffile@plt>
    28e4:	adrp	x2, 1000 <memcpy@plt-0x10>
    28e8:	add	x2, x2, #0x960
    28ec:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    28f0:	add	x1, x1, #0xac0
    28f4:	mov	x0, x19
    28f8:	bl	1160 <Perl_newXS_deffile@plt>
    28fc:	adrp	x2, 1000 <memcpy@plt-0x10>
    2900:	add	x2, x2, #0x8e4
    2904:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2908:	add	x1, x1, #0xae0
    290c:	mov	x0, x19
    2910:	bl	1160 <Perl_newXS_deffile@plt>
    2914:	adrp	x2, 1000 <memcpy@plt-0x10>
    2918:	add	x2, x2, #0xf44
    291c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2920:	add	x1, x1, #0xb00
    2924:	mov	x0, x19
    2928:	bl	1160 <Perl_newXS_deffile@plt>
    292c:	adrp	x2, 1000 <memcpy@plt-0x10>
    2930:	add	x2, x2, #0xa08
    2934:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2938:	add	x1, x1, #0xb20
    293c:	mov	x0, x19
    2940:	bl	1160 <Perl_newXS_deffile@plt>
    2944:	adrp	x2, 1000 <memcpy@plt-0x10>
    2948:	add	x2, x2, #0xb64
    294c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2950:	add	x1, x1, #0xb40
    2954:	mov	x0, x19
    2958:	bl	1160 <Perl_newXS_deffile@plt>
    295c:	adrp	x2, 1000 <memcpy@plt-0x10>
    2960:	add	x2, x2, #0x780
    2964:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2968:	add	x1, x1, #0xb60
    296c:	mov	x0, x19
    2970:	bl	1160 <Perl_newXS_deffile@plt>
    2974:	mov	x2, #0x10                  	// #16
    2978:	adrp	x1, 14000 <boot_Cwd@@Base+0x117d0>
    297c:	add	x1, x1, #0x158
    2980:	mov	x0, x19
    2984:	bl	1090 <Perl_my_cxt_init@plt>
    2988:	mov	x20, x0
    298c:	mov	x2, #0x0                   	// #0
    2990:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    2994:	add	x1, x1, #0xb18
    2998:	mov	x0, x19
    299c:	bl	1290 <Perl_newSVpvn@plt>
    29a0:	str	x0, [x20]
    29a4:	mov	x2, #0x1                   	// #1
    29a8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xd60>
    29ac:	add	x1, x1, #0x9e8
    29b0:	mov	x0, x19
    29b4:	bl	1290 <Perl_newSVpvn@plt>
    29b8:	str	x0, [x20, #8]
    29bc:	mov	w1, w21
    29c0:	mov	x0, x19
    29c4:	bl	10e0 <Perl_xs_boot_epilog@plt>
    29c8:	ldp	x19, x20, [sp, #16]
    29cc:	ldr	x21, [sp, #32]
    29d0:	ldp	x29, x30, [sp], #48
    29d4:	ret

Disassembly of section .fini:

00000000000029d8 <.fini>:
    29d8:	stp	x29, x30, [sp, #-16]!
    29dc:	mov	x29, sp
    29e0:	ldp	x29, x30, [sp], #16
    29e4:	ret
