
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//date.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_date>:
  38:	stp	x29, x30, [sp, #-208]!
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	stp	x21, x22, [sp, #32]
  48:	stp	x23, x24, [sp, #48]
  4c:	str	x0, [sp, #88]
  50:	str	w1, [sp, #84]
  54:	str	x2, [sp, #72]
  58:	adrp	x0, 0 <grub_register_command>
  5c:	add	x0, x0, #0x0
  60:	ldr	x1, [x0]
  64:	add	x0, sp, #0x80
  68:	ldp	x2, x3, [x1]
  6c:	stp	x2, x3, [x0]
  70:	ldp	x2, x3, [x1, #16]
  74:	stp	x2, x3, [x0, #16]
  78:	ldp	x2, x3, [x1, #32]
  7c:	stp	x2, x3, [x0, #32]
  80:	ldr	w0, [sp, #84]
  84:	cmp	w0, #0x0
  88:	b.ne	11c <grub_cmd_date+0xe4>  // b.any
  8c:	add	x0, sp, #0xb0
  90:	bl	0 <grub_get_datetime>
  94:	cmp	w0, #0x0
  98:	b.eq	b0 <grub_cmd_date+0x78>  // b.none
  9c:	adrp	x0, 0 <grub_register_command>
  a0:	add	x0, x0, #0x0
  a4:	ldr	x0, [x0]
  a8:	ldr	w0, [x0]
  ac:	b	4b4 <grub_cmd_date+0x47c>
  b0:	ldrh	w0, [sp, #176]
  b4:	mov	w19, w0
  b8:	ldrb	w0, [sp, #178]
  bc:	mov	w20, w0
  c0:	ldrb	w0, [sp, #179]
  c4:	mov	w21, w0
  c8:	ldrb	w0, [sp, #180]
  cc:	mov	w22, w0
  d0:	ldrb	w0, [sp, #181]
  d4:	mov	w23, w0
  d8:	ldrb	w0, [sp, #182]
  dc:	mov	w24, w0
  e0:	add	x0, sp, #0xb0
  e4:	bl	0 <grub_get_weekday_name>
  e8:	mov	x7, x0
  ec:	mov	w6, w24
  f0:	mov	w5, w23
  f4:	mov	w4, w22
  f8:	mov	w3, w21
  fc:	mov	w2, w20
 100:	mov	w1, w19
 104:	adrp	x0, 0 <grub_register_command>
 108:	add	x0, x0, #0x0
 10c:	ldr	x0, [x0]
 110:	bl	0 <grub_printf>
 114:	mov	w0, #0x0                   	// #0
 118:	b	4b4 <grub_cmd_date+0x47c>
 11c:	add	x0, sp, #0x68
 120:	mov	x2, #0x18                  	// #24
 124:	mov	w1, #0x0                   	// #0
 128:	bl	0 <grub_memset>
 12c:	str	wzr, [sp, #204]
 130:	b	3a0 <grub_cmd_date+0x368>
 134:	ldr	x0, [sp, #72]
 138:	ldr	x0, [x0]
 13c:	str	x0, [sp, #96]
 140:	ldr	x0, [sp, #96]
 144:	add	x1, sp, #0x60
 148:	mov	w2, #0xa                   	// #10
 14c:	bl	0 <grub_strtoul>
 150:	str	w0, [sp, #188]
 154:	ldr	x0, [sp, #96]
 158:	ldrb	w0, [x0]
 15c:	strb	w0, [sp, #187]
 160:	ldrb	w0, [sp, #187]
 164:	cmp	w0, #0x2d
 168:	b.ne	174 <grub_cmd_date+0x13c>  // b.any
 16c:	str	wzr, [sp, #200]
 170:	b	188 <grub_cmd_date+0x150>
 174:	ldrb	w0, [sp, #187]
 178:	cmp	w0, #0x3a
 17c:	b.ne	484 <grub_cmd_date+0x44c>  // b.any
 180:	mov	w0, #0x3                   	// #3
 184:	str	w0, [sp, #200]
 188:	ldrsw	x0, [sp, #200]
 18c:	lsl	x0, x0, #2
 190:	add	x1, sp, #0x68
 194:	ldr	w2, [sp, #188]
 198:	str	w2, [x1, x0]
 19c:	ldr	w0, [sp, #200]
 1a0:	mov	w1, #0x1                   	// #1
 1a4:	lsl	w0, w1, w0
 1a8:	str	w0, [sp, #192]
 1ac:	ldr	w1, [sp, #192]
 1b0:	mov	w0, w1
 1b4:	lsl	w0, w0, #3
 1b8:	sub	w0, w0, w1
 1bc:	mvn	w0, w0
 1c0:	ldr	w1, [sp, #204]
 1c4:	and	w0, w1, w0
 1c8:	str	w0, [sp, #204]
 1cc:	mov	w0, #0x1                   	// #1
 1d0:	str	w0, [sp, #196]
 1d4:	b	24c <grub_cmd_date+0x214>
 1d8:	ldr	x0, [sp, #96]
 1dc:	ldrb	w0, [x0]
 1e0:	ldrb	w1, [sp, #187]
 1e4:	cmp	w1, w0
 1e8:	b.ne	48c <grub_cmd_date+0x454>  // b.any
 1ec:	ldr	x0, [sp, #96]
 1f0:	add	x0, x0, #0x1
 1f4:	add	x1, sp, #0x60
 1f8:	mov	w2, #0xa                   	// #10
 1fc:	bl	0 <grub_strtoul>
 200:	mov	x2, x0
 204:	ldr	w1, [sp, #200]
 208:	ldr	w0, [sp, #196]
 20c:	add	w0, w1, w0
 210:	sxtw	x0, w0
 214:	lsl	x0, x0, #2
 218:	add	x1, sp, #0x68
 21c:	str	w2, [x1, x0]
 220:	ldr	w1, [sp, #200]
 224:	ldr	w0, [sp, #196]
 228:	add	w0, w1, w0
 22c:	mov	w1, #0x1                   	// #1
 230:	lsl	w0, w1, w0
 234:	ldr	w1, [sp, #192]
 238:	orr	w0, w1, w0
 23c:	str	w0, [sp, #192]
 240:	ldr	w0, [sp, #196]
 244:	add	w0, w0, #0x1
 248:	str	w0, [sp, #196]
 24c:	ldr	w0, [sp, #196]
 250:	cmp	w0, #0x2
 254:	b.gt	268 <grub_cmd_date+0x230>
 258:	ldr	x0, [sp, #96]
 25c:	ldrb	w0, [x0]
 260:	cmp	w0, #0x0
 264:	b.ne	1d8 <grub_cmd_date+0x1a0>  // b.any
 268:	ldr	x0, [sp, #96]
 26c:	ldrb	w0, [x0]
 270:	cmp	w0, #0x0
 274:	b.ne	494 <grub_cmd_date+0x45c>  // b.any
 278:	ldr	w0, [sp, #200]
 27c:	cmp	w0, #0x0
 280:	b.ne	36c <grub_cmd_date+0x334>  // b.any
 284:	ldr	w0, [sp, #196]
 288:	cmp	w0, #0x2
 28c:	b.ne	36c <grub_cmd_date+0x334>  // b.any
 290:	ldr	w0, [sp, #200]
 294:	add	w1, w0, #0x1
 298:	ldr	w0, [sp, #200]
 29c:	add	w3, w0, #0x2
 2a0:	sxtw	x0, w1
 2a4:	lsl	x0, x0, #2
 2a8:	add	x1, sp, #0x68
 2ac:	ldr	w2, [x1, x0]
 2b0:	sxtw	x0, w3
 2b4:	lsl	x0, x0, #2
 2b8:	add	x1, sp, #0x68
 2bc:	str	w2, [x1, x0]
 2c0:	ldr	w0, [sp, #200]
 2c4:	add	w3, w0, #0x1
 2c8:	ldrsw	x0, [sp, #200]
 2cc:	lsl	x0, x0, #2
 2d0:	add	x1, sp, #0x68
 2d4:	ldr	w2, [x1, x0]
 2d8:	sxtw	x0, w3
 2dc:	lsl	x0, x0, #2
 2e0:	add	x1, sp, #0x68
 2e4:	str	w2, [x1, x0]
 2e8:	ldr	w0, [sp, #200]
 2ec:	add	w0, w0, #0x1
 2f0:	str	w0, [sp, #200]
 2f4:	ldr	w0, [sp, #192]
 2f8:	lsl	w0, w0, #1
 2fc:	str	w0, [sp, #192]
 300:	b	36c <grub_cmd_date+0x334>
 304:	ldrsw	x0, [sp, #200]
 308:	lsl	x0, x0, #2
 30c:	add	x1, sp, #0x68
 310:	ldr	w1, [x1, x0]
 314:	ldrsw	x0, [sp, #200]
 318:	lsl	x0, x0, #3
 31c:	add	x2, sp, #0x80
 320:	ldr	w0, [x2, x0]
 324:	cmp	w1, w0
 328:	b.lt	49c <grub_cmd_date+0x464>  // b.tstop
 32c:	ldrsw	x0, [sp, #200]
 330:	lsl	x0, x0, #2
 334:	add	x1, sp, #0x68
 338:	ldr	w1, [x1, x0]
 33c:	ldrsw	x0, [sp, #200]
 340:	lsl	x0, x0, #3
 344:	add	x2, sp, #0x84
 348:	ldr	w0, [x2, x0]
 34c:	cmp	w1, w0
 350:	b.gt	49c <grub_cmd_date+0x464>
 354:	ldr	w0, [sp, #196]
 358:	sub	w0, w0, #0x1
 35c:	str	w0, [sp, #196]
 360:	ldr	w0, [sp, #200]
 364:	add	w0, w0, #0x1
 368:	str	w0, [sp, #200]
 36c:	ldr	w0, [sp, #196]
 370:	cmp	w0, #0x0
 374:	b.ne	304 <grub_cmd_date+0x2cc>  // b.any
 378:	ldr	w1, [sp, #204]
 37c:	ldr	w0, [sp, #192]
 380:	orr	w0, w1, w0
 384:	str	w0, [sp, #204]
 388:	ldr	w0, [sp, #84]
 38c:	sub	w0, w0, #0x1
 390:	str	w0, [sp, #84]
 394:	ldr	x0, [sp, #72]
 398:	add	x0, x0, #0x8
 39c:	str	x0, [sp, #72]
 3a0:	ldr	w0, [sp, #84]
 3a4:	cmp	w0, #0x0
 3a8:	b.ne	134 <grub_cmd_date+0xfc>  // b.any
 3ac:	add	x0, sp, #0xb0
 3b0:	bl	0 <grub_get_datetime>
 3b4:	cmp	w0, #0x0
 3b8:	b.eq	3d0 <grub_cmd_date+0x398>  // b.none
 3bc:	adrp	x0, 0 <grub_register_command>
 3c0:	add	x0, x0, #0x0
 3c4:	ldr	x0, [x0]
 3c8:	ldr	w0, [x0]
 3cc:	b	4b4 <grub_cmd_date+0x47c>
 3d0:	ldr	w0, [sp, #204]
 3d4:	and	w0, w0, #0x1
 3d8:	cmp	w0, #0x0
 3dc:	b.eq	3ec <grub_cmd_date+0x3b4>  // b.none
 3e0:	ldr	w0, [sp, #104]
 3e4:	and	w0, w0, #0xffff
 3e8:	strh	w0, [sp, #176]
 3ec:	ldr	w0, [sp, #204]
 3f0:	and	w0, w0, #0x2
 3f4:	cmp	w0, #0x0
 3f8:	b.eq	408 <grub_cmd_date+0x3d0>  // b.none
 3fc:	ldr	w0, [sp, #108]
 400:	and	w0, w0, #0xff
 404:	strb	w0, [sp, #178]
 408:	ldr	w0, [sp, #204]
 40c:	and	w0, w0, #0x4
 410:	cmp	w0, #0x0
 414:	b.eq	424 <grub_cmd_date+0x3ec>  // b.none
 418:	ldr	w0, [sp, #112]
 41c:	and	w0, w0, #0xff
 420:	strb	w0, [sp, #179]
 424:	ldr	w0, [sp, #204]
 428:	and	w0, w0, #0x8
 42c:	cmp	w0, #0x0
 430:	b.eq	440 <grub_cmd_date+0x408>  // b.none
 434:	ldr	w0, [sp, #116]
 438:	and	w0, w0, #0xff
 43c:	strb	w0, [sp, #180]
 440:	ldr	w0, [sp, #204]
 444:	and	w0, w0, #0x10
 448:	cmp	w0, #0x0
 44c:	b.eq	45c <grub_cmd_date+0x424>  // b.none
 450:	ldr	w0, [sp, #120]
 454:	and	w0, w0, #0xff
 458:	strb	w0, [sp, #181]
 45c:	ldr	w0, [sp, #204]
 460:	and	w0, w0, #0x20
 464:	cmp	w0, #0x0
 468:	b.eq	478 <grub_cmd_date+0x440>  // b.none
 46c:	ldr	w0, [sp, #124]
 470:	and	w0, w0, #0xff
 474:	strb	w0, [sp, #182]
 478:	add	x0, sp, #0xb0
 47c:	bl	0 <grub_set_datetime>
 480:	b	4b4 <grub_cmd_date+0x47c>
 484:	nop
 488:	b	4a0 <grub_cmd_date+0x468>
 48c:	nop
 490:	b	4a0 <grub_cmd_date+0x468>
 494:	nop
 498:	b	4a0 <grub_cmd_date+0x468>
 49c:	nop
 4a0:	adrp	x0, 0 <grub_register_command>
 4a4:	add	x0, x0, #0x0
 4a8:	ldr	x1, [x0]
 4ac:	mov	w0, #0x12                  	// #18
 4b0:	bl	0 <grub_error>
 4b4:	ldp	x19, x20, [sp, #16]
 4b8:	ldp	x21, x22, [sp, #32]
 4bc:	ldp	x23, x24, [sp, #48]
 4c0:	ldp	x29, x30, [sp], #208
 4c4:	ret
	...

00000000000004e8 <grub_mod_init>:
 4e8:	stp	x29, x30, [sp, #-32]!
 4ec:	mov	x29, sp
 4f0:	str	x0, [sp, #24]
 4f4:	adrp	x0, 0 <grub_register_command>
 4f8:	add	x0, x0, #0x0
 4fc:	ldr	x3, [x0]
 500:	adrp	x0, 0 <grub_register_command>
 504:	add	x0, x0, #0x0
 508:	ldr	x2, [x0]
 50c:	adrp	x0, 0 <grub_register_command>
 510:	add	x0, x0, #0x0
 514:	ldr	x1, [x0]
 518:	adrp	x0, 0 <grub_register_command>
 51c:	add	x0, x0, #0x0
 520:	ldr	x0, [x0]
 524:	bl	0 <grub_register_command>
 528:	mov	x1, x0
 52c:	adrp	x0, 0 <grub_register_command>
 530:	add	x0, x0, #0x0
 534:	ldr	x0, [x0]
 538:	str	x1, [x0]
 53c:	nop
 540:	ldp	x29, x30, [sp], #32
 544:	ret
	...

0000000000000570 <grub_mod_fini>:
 570:	stp	x29, x30, [sp, #-16]!
 574:	mov	x29, sp
 578:	adrp	x0, 0 <grub_register_command>
 57c:	add	x0, x0, #0x0
 580:	ldr	x0, [x0]
 584:	ldr	x0, [x0]
 588:	bl	0 <grub_unregister_command>
 58c:	nop
 590:	ldp	x29, x30, [sp], #16
 594:	ret
	...
