
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dbus-uuidgen_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004008c8 <.init>:
  4008c8:	stp	x29, x30, [sp, #-16]!
  4008cc:	mov	x29, sp
  4008d0:	bl	400a60 <fprintf@plt+0x60>
  4008d4:	ldp	x29, x30, [sp], #16
  4008d8:	ret

Disassembly of section .plt:

00000000004008e0 <strlen@plt-0x20>:
  4008e0:	stp	x16, x30, [sp, #-16]!
  4008e4:	adrp	x16, 411000 <fprintf@plt+0x10600>
  4008e8:	ldr	x17, [x16, #4088]
  4008ec:	add	x16, x16, #0xff8
  4008f0:	br	x17
  4008f4:	nop
  4008f8:	nop
  4008fc:	nop

0000000000400900 <strlen@plt>:
  400900:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400904:	ldr	x17, [x16]
  400908:	add	x16, x16, #0x0
  40090c:	br	x17

0000000000400910 <exit@plt>:
  400910:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400914:	ldr	x17, [x16, #8]
  400918:	add	x16, x16, #0x8
  40091c:	br	x17

0000000000400920 <dbus_error_free@plt>:
  400920:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400924:	ldr	x17, [x16, #16]
  400928:	add	x16, x16, #0x10
  40092c:	br	x17

0000000000400930 <strncmp@plt>:
  400930:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400934:	ldr	x17, [x16, #24]
  400938:	add	x16, x16, #0x18
  40093c:	br	x17

0000000000400940 <__libc_start_main@plt>:
  400940:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400944:	ldr	x17, [x16, #32]
  400948:	add	x16, x16, #0x20
  40094c:	br	x17

0000000000400950 <_dbus_create_uuid@plt>:
  400950:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400954:	ldr	x17, [x16, #40]
  400958:	add	x16, x16, #0x28
  40095c:	br	x17

0000000000400960 <__gmon_start__@plt>:
  400960:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400964:	ldr	x17, [x16, #48]
  400968:	add	x16, x16, #0x30
  40096c:	br	x17

0000000000400970 <abort@plt>:
  400970:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400974:	ldr	x17, [x16, #56]
  400978:	add	x16, x16, #0x38
  40097c:	br	x17

0000000000400980 <puts@plt>:
  400980:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400984:	ldr	x17, [x16, #64]
  400988:	add	x16, x16, #0x40
  40098c:	br	x17

0000000000400990 <strcmp@plt>:
  400990:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400994:	ldr	x17, [x16, #72]
  400998:	add	x16, x16, #0x48
  40099c:	br	x17

00000000004009a0 <dbus_error_init@plt>:
  4009a0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009a4:	ldr	x17, [x16, #80]
  4009a8:	add	x16, x16, #0x50
  4009ac:	br	x17

00000000004009b0 <dbus_internal_do_not_use_get_uuid@plt>:
  4009b0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009b4:	ldr	x17, [x16, #88]
  4009b8:	add	x16, x16, #0x58
  4009bc:	br	x17

00000000004009c0 <fwrite@plt>:
  4009c0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009c4:	ldr	x17, [x16, #96]
  4009c8:	add	x16, x16, #0x60
  4009cc:	br	x17

00000000004009d0 <dbus_error_is_set@plt>:
  4009d0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009d4:	ldr	x17, [x16, #104]
  4009d8:	add	x16, x16, #0x68
  4009dc:	br	x17

00000000004009e0 <dbus_free@plt>:
  4009e0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009e4:	ldr	x17, [x16, #112]
  4009e8:	add	x16, x16, #0x70
  4009ec:	br	x17

00000000004009f0 <printf@plt>:
  4009f0:	adrp	x16, 412000 <fprintf@plt+0x11600>
  4009f4:	ldr	x17, [x16, #120]
  4009f8:	add	x16, x16, #0x78
  4009fc:	br	x17

0000000000400a00 <fprintf@plt>:
  400a00:	adrp	x16, 412000 <fprintf@plt+0x11600>
  400a04:	ldr	x17, [x16, #128]
  400a08:	add	x16, x16, #0x80
  400a0c:	br	x17

Disassembly of section .text:

0000000000400a10 <.text>:
  400a10:	mov	x29, #0x0                   	// #0
  400a14:	mov	x30, #0x0                   	// #0
  400a18:	mov	x5, x0
  400a1c:	ldr	x1, [sp]
  400a20:	add	x2, sp, #0x8
  400a24:	mov	x6, sp
  400a28:	movz	x0, #0x0, lsl #48
  400a2c:	movk	x0, #0x0, lsl #32
  400a30:	movk	x0, #0x40, lsl #16
  400a34:	movk	x0, #0xb1c
  400a38:	movz	x3, #0x0, lsl #48
  400a3c:	movk	x3, #0x0, lsl #32
  400a40:	movk	x3, #0x40, lsl #16
  400a44:	movk	x3, #0xdf0
  400a48:	movz	x4, #0x0, lsl #48
  400a4c:	movk	x4, #0x0, lsl #32
  400a50:	movk	x4, #0x40, lsl #16
  400a54:	movk	x4, #0xe70
  400a58:	bl	400940 <__libc_start_main@plt>
  400a5c:	bl	400970 <abort@plt>
  400a60:	adrp	x0, 411000 <fprintf@plt+0x10600>
  400a64:	ldr	x0, [x0, #4064]
  400a68:	cbz	x0, 400a70 <fprintf@plt+0x70>
  400a6c:	b	400960 <__gmon_start__@plt>
  400a70:	ret
  400a74:	nop
  400a78:	adrp	x0, 412000 <fprintf@plt+0x11600>
  400a7c:	add	x0, x0, #0x98
  400a80:	adrp	x1, 412000 <fprintf@plt+0x11600>
  400a84:	add	x1, x1, #0x98
  400a88:	cmp	x1, x0
  400a8c:	b.eq	400aa4 <fprintf@plt+0xa4>  // b.none
  400a90:	adrp	x1, 400000 <strlen@plt-0x900>
  400a94:	ldr	x1, [x1, #3728]
  400a98:	cbz	x1, 400aa4 <fprintf@plt+0xa4>
  400a9c:	mov	x16, x1
  400aa0:	br	x16
  400aa4:	ret
  400aa8:	adrp	x0, 412000 <fprintf@plt+0x11600>
  400aac:	add	x0, x0, #0x98
  400ab0:	adrp	x1, 412000 <fprintf@plt+0x11600>
  400ab4:	add	x1, x1, #0x98
  400ab8:	sub	x1, x1, x0
  400abc:	lsr	x2, x1, #63
  400ac0:	add	x1, x2, x1, asr #3
  400ac4:	cmp	xzr, x1, asr #1
  400ac8:	asr	x1, x1, #1
  400acc:	b.eq	400ae4 <fprintf@plt+0xe4>  // b.none
  400ad0:	adrp	x2, 400000 <strlen@plt-0x900>
  400ad4:	ldr	x2, [x2, #3736]
  400ad8:	cbz	x2, 400ae4 <fprintf@plt+0xe4>
  400adc:	mov	x16, x2
  400ae0:	br	x16
  400ae4:	ret
  400ae8:	stp	x29, x30, [sp, #-32]!
  400aec:	mov	x29, sp
  400af0:	str	x19, [sp, #16]
  400af4:	adrp	x19, 412000 <fprintf@plt+0x11600>
  400af8:	ldrb	w0, [x19, #160]
  400afc:	cbnz	w0, 400b0c <fprintf@plt+0x10c>
  400b00:	bl	400a78 <fprintf@plt+0x78>
  400b04:	mov	w0, #0x1                   	// #1
  400b08:	strb	w0, [x19, #160]
  400b0c:	ldr	x19, [sp, #16]
  400b10:	ldp	x29, x30, [sp], #32
  400b14:	ret
  400b18:	b	400aa8 <fprintf@plt+0xa8>
  400b1c:	sub	sp, sp, #0x90
  400b20:	cmp	w0, #0x2
  400b24:	stp	x29, x30, [sp, #48]
  400b28:	stp	x28, x27, [sp, #64]
  400b2c:	stp	x26, x25, [sp, #80]
  400b30:	stp	x24, x23, [sp, #96]
  400b34:	stp	x22, x21, [sp, #112]
  400b38:	stp	x20, x19, [sp, #128]
  400b3c:	add	x29, sp, #0x30
  400b40:	b.lt	400cf8 <fprintf@plt+0x2f8>  // b.tstop
  400b44:	adrp	x22, 400000 <strlen@plt-0x900>
  400b48:	mov	x27, #0x100000001           	// #4294967297
  400b4c:	adrp	x23, 400000 <strlen@plt-0x900>
  400b50:	mov	x20, x1
  400b54:	mov	w19, wzr
  400b58:	mov	w21, wzr
  400b5c:	mov	w25, w0
  400b60:	mov	w26, #0x1                   	// #1
  400b64:	add	x22, x22, #0xea0
  400b68:	movk	x27, #0x2000, lsl #48
  400b6c:	add	x23, x23, #0xea9
  400b70:	mov	w28, #0x1                   	// #1
  400b74:	str	xzr, [sp]
  400b78:	b	400b8c <fprintf@plt+0x18c>
  400b7c:	mov	w19, #0x1                   	// #1
  400b80:	add	x28, x28, #0x1
  400b84:	cmp	x28, x25
  400b88:	b.eq	400c74 <fprintf@plt+0x274>  // b.none
  400b8c:	ldr	x24, [x20, x28, lsl #3]
  400b90:	mov	w2, #0x8                   	// #8
  400b94:	mov	x1, x22
  400b98:	mov	x0, x24
  400b9c:	bl	400930 <strncmp@plt>
  400ba0:	cbz	w0, 400c04 <fprintf@plt+0x204>
  400ba4:	mov	w2, #0x5                   	// #5
  400ba8:	mov	x0, x24
  400bac:	mov	x1, x23
  400bb0:	bl	400930 <strncmp@plt>
  400bb4:	cbnz	w0, 400cb4 <fprintf@plt+0x2b4>
  400bb8:	mov	x0, x24
  400bbc:	bl	400900 <strlen@plt>
  400bc0:	cmp	x0, #0x5
  400bc4:	b.cc	400b7c <fprintf@plt+0x17c>  // b.lo, b.ul, b.last
  400bc8:	mov	x8, x24
  400bcc:	ldrb	w9, [x8, #5]!
  400bd0:	cmp	w9, #0x3d
  400bd4:	b.hi	400ca8 <fprintf@plt+0x2a8>  // b.pmore
  400bd8:	lsl	x10, x26, x9
  400bdc:	tst	x10, x27
  400be0:	b.eq	400ca8 <fprintf@plt+0x2a8>  // b.none
  400be4:	add	x10, x24, #0x6
  400be8:	cmp	w9, #0x3d
  400bec:	csel	x8, x10, x8, eq  // eq = none
  400bf0:	ldrb	w9, [x8]
  400bf4:	cmp	w9, #0x20
  400bf8:	b.ne	400c1c <fprintf@plt+0x21c>  // b.any
  400bfc:	add	x8, x8, #0x1
  400c00:	b	400bf0 <fprintf@plt+0x1f0>
  400c04:	mov	x0, x24
  400c08:	bl	400900 <strlen@plt>
  400c0c:	cmp	x0, #0x8
  400c10:	b.cs	400c28 <fprintf@plt+0x228>  // b.hs, b.nlast
  400c14:	mov	w21, #0x1                   	// #1
  400c18:	b	400b80 <fprintf@plt+0x180>
  400c1c:	mov	w19, #0x1                   	// #1
  400c20:	cbz	w9, 400b80 <fprintf@plt+0x180>
  400c24:	b	400c6c <fprintf@plt+0x26c>
  400c28:	mov	x8, x24
  400c2c:	ldrb	w9, [x8, #8]!
  400c30:	cmp	w9, #0x3d
  400c34:	b.hi	400ca8 <fprintf@plt+0x2a8>  // b.pmore
  400c38:	lsl	x10, x26, x9
  400c3c:	tst	x10, x27
  400c40:	b.eq	400ca8 <fprintf@plt+0x2a8>  // b.none
  400c44:	add	x10, x24, #0x9
  400c48:	cmp	w9, #0x3d
  400c4c:	csel	x8, x10, x8, eq  // eq = none
  400c50:	ldrb	w9, [x8]
  400c54:	cmp	w9, #0x20
  400c58:	b.ne	400c64 <fprintf@plt+0x264>  // b.any
  400c5c:	add	x8, x8, #0x1
  400c60:	b	400c50 <fprintf@plt+0x250>
  400c64:	mov	w21, #0x1                   	// #1
  400c68:	cbz	w9, 400b80 <fprintf@plt+0x180>
  400c6c:	str	x8, [sp]
  400c70:	b	400b80 <fprintf@plt+0x180>
  400c74:	cmp	w19, #0x0
  400c78:	cset	w20, ne  // ne = any
  400c7c:	cbz	w21, 400d08 <fprintf@plt+0x308>
  400c80:	cbz	w19, 400d08 <fprintf@plt+0x308>
  400c84:	adrp	x8, 412000 <fprintf@plt+0x11600>
  400c88:	ldr	x3, [x8, #152]
  400c8c:	adrp	x0, 400000 <strlen@plt-0x900>
  400c90:	add	x0, x0, #0xec0
  400c94:	mov	w1, #0x26                  	// #38
  400c98:	mov	w2, #0x1                   	// #1
  400c9c:	bl	4009c0 <fwrite@plt>
  400ca0:	mov	w0, #0x1                   	// #1
  400ca4:	bl	400910 <exit@plt>
  400ca8:	mov	w1, #0x1                   	// #1
  400cac:	mov	x0, xzr
  400cb0:	bl	400d8c <fprintf@plt+0x38c>
  400cb4:	adrp	x1, 400000 <strlen@plt-0x900>
  400cb8:	add	x1, x1, #0xeaf
  400cbc:	mov	x0, x24
  400cc0:	bl	400990 <strcmp@plt>
  400cc4:	cbnz	w0, 400cd4 <fprintf@plt+0x2d4>
  400cc8:	ldr	x0, [x20]
  400ccc:	mov	w1, wzr
  400cd0:	bl	400d8c <fprintf@plt+0x38c>
  400cd4:	adrp	x1, 400000 <strlen@plt-0x900>
  400cd8:	add	x1, x1, #0xeb6
  400cdc:	mov	x0, x24
  400ce0:	bl	400990 <strcmp@plt>
  400ce4:	cbnz	w0, 400cec <fprintf@plt+0x2ec>
  400ce8:	bl	400dcc <fprintf@plt+0x3cc>
  400cec:	ldr	x0, [x20]
  400cf0:	mov	w1, #0x1                   	// #1
  400cf4:	bl	400d8c <fprintf@plt+0x38c>
  400cf8:	mov	w20, wzr
  400cfc:	mov	w19, wzr
  400d00:	mov	w21, wzr
  400d04:	str	xzr, [sp]
  400d08:	add	x0, sp, #0x10
  400d0c:	bl	4009a0 <dbus_error_init@plt>
  400d10:	orr	w8, w19, w21
  400d14:	cbnz	w8, 400d2c <fprintf@plt+0x32c>
  400d18:	add	x0, sp, #0x8
  400d1c:	add	x1, sp, #0x10
  400d20:	bl	400950 <_dbus_create_uuid@plt>
  400d24:	cbnz	w0, 400d48 <fprintf@plt+0x348>
  400d28:	b	400d58 <fprintf@plt+0x358>
  400d2c:	ldr	x0, [sp]
  400d30:	add	x1, sp, #0x8
  400d34:	add	x3, sp, #0x10
  400d38:	mov	w2, w21
  400d3c:	bl	4009b0 <dbus_internal_do_not_use_get_uuid@plt>
  400d40:	cbz	w0, 400d58 <fprintf@plt+0x358>
  400d44:	cbz	w20, 400d50 <fprintf@plt+0x350>
  400d48:	ldr	x0, [sp, #8]
  400d4c:	bl	400980 <puts@plt>
  400d50:	ldr	x0, [sp, #8]
  400d54:	bl	4009e0 <dbus_free@plt>
  400d58:	add	x0, sp, #0x10
  400d5c:	bl	4009d0 <dbus_error_is_set@plt>
  400d60:	cbz	w0, 400d88 <fprintf@plt+0x388>
  400d64:	adrp	x8, 412000 <fprintf@plt+0x11600>
  400d68:	ldr	x0, [x8, #152]
  400d6c:	ldr	x2, [sp, #24]
  400d70:	adrp	x1, 400000 <strlen@plt-0x900>
  400d74:	add	x1, x1, #0xee7
  400d78:	bl	400a00 <fprintf@plt>
  400d7c:	add	x0, sp, #0x10
  400d80:	bl	400920 <dbus_error_free@plt>
  400d84:	mov	w0, #0x1                   	// #1
  400d88:	bl	400910 <exit@plt>
  400d8c:	stp	x29, x30, [sp, #-32]!
  400d90:	adrp	x8, 412000 <fprintf@plt+0x11600>
  400d94:	ldr	x8, [x8, #152]
  400d98:	adrp	x9, 400000 <strlen@plt-0x900>
  400d9c:	str	x19, [sp, #16]
  400da0:	mov	w19, w1
  400da4:	add	x9, x9, #0xeeb
  400da8:	cmp	x0, #0x0
  400dac:	adrp	x1, 400000 <strlen@plt-0x900>
  400db0:	csel	x2, x9, x0, eq  // eq = none
  400db4:	add	x1, x1, #0xef8
  400db8:	mov	x0, x8
  400dbc:	mov	x29, sp
  400dc0:	bl	400a00 <fprintf@plt>
  400dc4:	mov	w0, w19
  400dc8:	bl	400910 <exit@plt>
  400dcc:	stp	x29, x30, [sp, #-16]!
  400dd0:	adrp	x0, 400000 <strlen@plt-0x900>
  400dd4:	adrp	x1, 400000 <strlen@plt-0x900>
  400dd8:	add	x0, x0, #0xf2c
  400ddc:	add	x1, x1, #0xffc
  400de0:	mov	x29, sp
  400de4:	bl	4009f0 <printf@plt>
  400de8:	mov	w0, wzr
  400dec:	bl	400910 <exit@plt>
  400df0:	stp	x29, x30, [sp, #-64]!
  400df4:	mov	x29, sp
  400df8:	stp	x19, x20, [sp, #16]
  400dfc:	adrp	x20, 411000 <fprintf@plt+0x10600>
  400e00:	add	x20, x20, #0xde0
  400e04:	stp	x21, x22, [sp, #32]
  400e08:	adrp	x21, 411000 <fprintf@plt+0x10600>
  400e0c:	add	x21, x21, #0xdd8
  400e10:	sub	x20, x20, x21
  400e14:	mov	w22, w0
  400e18:	stp	x23, x24, [sp, #48]
  400e1c:	mov	x23, x1
  400e20:	mov	x24, x2
  400e24:	bl	4008c8 <strlen@plt-0x38>
  400e28:	cmp	xzr, x20, asr #3
  400e2c:	b.eq	400e58 <fprintf@plt+0x458>  // b.none
  400e30:	asr	x20, x20, #3
  400e34:	mov	x19, #0x0                   	// #0
  400e38:	ldr	x3, [x21, x19, lsl #3]
  400e3c:	mov	x2, x24
  400e40:	add	x19, x19, #0x1
  400e44:	mov	x1, x23
  400e48:	mov	w0, w22
  400e4c:	blr	x3
  400e50:	cmp	x20, x19
  400e54:	b.ne	400e38 <fprintf@plt+0x438>  // b.any
  400e58:	ldp	x19, x20, [sp, #16]
  400e5c:	ldp	x21, x22, [sp, #32]
  400e60:	ldp	x23, x24, [sp, #48]
  400e64:	ldp	x29, x30, [sp], #64
  400e68:	ret
  400e6c:	nop
  400e70:	ret

Disassembly of section .fini:

0000000000400e74 <.fini>:
  400e74:	stp	x29, x30, [sp, #-16]!
  400e78:	mov	x29, sp
  400e7c:	ldp	x29, x30, [sp], #16
  400e80:	ret
