
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dbus-run-session_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004009a0 <.init>:
  4009a0:	stp	x29, x30, [sp, #-16]!
  4009a4:	mov	x29, sp
  4009a8:	bl	400b90 <fprintf@plt+0x60>
  4009ac:	ldp	x29, x30, [sp], #16
  4009b0:	ret

Disassembly of section .plt:

00000000004009c0 <exit@plt-0x20>:
  4009c0:	stp	x16, x30, [sp, #-16]!
  4009c4:	adrp	x16, 411000 <fprintf@plt+0x104d0>
  4009c8:	ldr	x17, [x16, #4088]
  4009cc:	add	x16, x16, #0xff8
  4009d0:	br	x17
  4009d4:	nop
  4009d8:	nop
  4009dc:	nop

00000000004009e0 <exit@plt>:
  4009e0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  4009e4:	ldr	x17, [x16]
  4009e8:	add	x16, x16, #0x0
  4009ec:	br	x17

00000000004009f0 <sprintf@plt>:
  4009f0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  4009f4:	ldr	x17, [x16, #8]
  4009f8:	add	x16, x16, #0x8
  4009fc:	br	x17

0000000000400a00 <pipe@plt>:
  400a00:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a04:	ldr	x17, [x16, #16]
  400a08:	add	x16, x16, #0x10
  400a0c:	br	x17

0000000000400a10 <kill@plt>:
  400a10:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a14:	ldr	x17, [x16, #24]
  400a18:	add	x16, x16, #0x18
  400a1c:	br	x17

0000000000400a20 <fork@plt>:
  400a20:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a24:	ldr	x17, [x16, #32]
  400a28:	add	x16, x16, #0x20
  400a2c:	br	x17

0000000000400a30 <strncmp@plt>:
  400a30:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a34:	ldr	x17, [x16, #40]
  400a38:	add	x16, x16, #0x28
  400a3c:	br	x17

0000000000400a40 <__libc_start_main@plt>:
  400a40:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a44:	ldr	x17, [x16, #48]
  400a48:	add	x16, x16, #0x30
  400a4c:	br	x17

0000000000400a50 <memset@plt>:
  400a50:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a54:	ldr	x17, [x16, #56]
  400a58:	add	x16, x16, #0x38
  400a5c:	br	x17

0000000000400a60 <dbus_setenv@plt>:
  400a60:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a64:	ldr	x17, [x16, #64]
  400a68:	add	x16, x16, #0x40
  400a6c:	br	x17

0000000000400a70 <strerror@plt>:
  400a70:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a74:	ldr	x17, [x16, #72]
  400a78:	add	x16, x16, #0x48
  400a7c:	br	x17

0000000000400a80 <close@plt>:
  400a80:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a84:	ldr	x17, [x16, #80]
  400a88:	add	x16, x16, #0x50
  400a8c:	br	x17

0000000000400a90 <__gmon_start__@plt>:
  400a90:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400a94:	ldr	x17, [x16, #88]
  400a98:	add	x16, x16, #0x58
  400a9c:	br	x17

0000000000400aa0 <abort@plt>:
  400aa0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400aa4:	ldr	x17, [x16, #96]
  400aa8:	add	x16, x16, #0x60
  400aac:	br	x17

0000000000400ab0 <execvp@plt>:
  400ab0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ab4:	ldr	x17, [x16, #104]
  400ab8:	add	x16, x16, #0x68
  400abc:	br	x17

0000000000400ac0 <strcmp@plt>:
  400ac0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ac4:	ldr	x17, [x16, #112]
  400ac8:	add	x16, x16, #0x70
  400acc:	br	x17

0000000000400ad0 <strchr@plt>:
  400ad0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ad4:	ldr	x17, [x16, #120]
  400ad8:	add	x16, x16, #0x78
  400adc:	br	x17

0000000000400ae0 <read@plt>:
  400ae0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400ae4:	ldr	x17, [x16, #128]
  400ae8:	add	x16, x16, #0x80
  400aec:	br	x17

0000000000400af0 <printf@plt>:
  400af0:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400af4:	ldr	x17, [x16, #136]
  400af8:	add	x16, x16, #0x88
  400afc:	br	x17

0000000000400b00 <__errno_location@plt>:
  400b00:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b04:	ldr	x17, [x16, #144]
  400b08:	add	x16, x16, #0x90
  400b0c:	br	x17

0000000000400b10 <execlp@plt>:
  400b10:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b14:	ldr	x17, [x16, #152]
  400b18:	add	x16, x16, #0x98
  400b1c:	br	x17

0000000000400b20 <waitpid@plt>:
  400b20:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b24:	ldr	x17, [x16, #160]
  400b28:	add	x16, x16, #0xa0
  400b2c:	br	x17

0000000000400b30 <fprintf@plt>:
  400b30:	adrp	x16, 412000 <fprintf@plt+0x114d0>
  400b34:	ldr	x17, [x16, #168]
  400b38:	add	x16, x16, #0xa8
  400b3c:	br	x17

Disassembly of section .text:

0000000000400b40 <.text>:
  400b40:	mov	x29, #0x0                   	// #0
  400b44:	mov	x30, #0x0                   	// #0
  400b48:	mov	x5, x0
  400b4c:	ldr	x1, [sp]
  400b50:	add	x2, sp, #0x8
  400b54:	mov	x6, sp
  400b58:	movz	x0, #0x0, lsl #48
  400b5c:	movk	x0, #0x0, lsl #32
  400b60:	movk	x0, #0x40, lsl #16
  400b64:	movk	x0, #0xc4c
  400b68:	movz	x3, #0x0, lsl #48
  400b6c:	movk	x3, #0x0, lsl #32
  400b70:	movk	x3, #0x40, lsl #16
  400b74:	movk	x3, #0x13d8
  400b78:	movz	x4, #0x0, lsl #48
  400b7c:	movk	x4, #0x0, lsl #32
  400b80:	movk	x4, #0x40, lsl #16
  400b84:	movk	x4, #0x1458
  400b88:	bl	400a40 <__libc_start_main@plt>
  400b8c:	bl	400aa0 <abort@plt>
  400b90:	adrp	x0, 411000 <fprintf@plt+0x104d0>
  400b94:	ldr	x0, [x0, #4064]
  400b98:	cbz	x0, 400ba0 <fprintf@plt+0x70>
  400b9c:	b	400a90 <__gmon_start__@plt>
  400ba0:	ret
  400ba4:	nop
  400ba8:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400bac:	add	x0, x0, #0xc0
  400bb0:	adrp	x1, 412000 <fprintf@plt+0x114d0>
  400bb4:	add	x1, x1, #0xc0
  400bb8:	cmp	x1, x0
  400bbc:	b.eq	400bd4 <fprintf@plt+0xa4>  // b.none
  400bc0:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400bc4:	ldr	x1, [x1, #1144]
  400bc8:	cbz	x1, 400bd4 <fprintf@plt+0xa4>
  400bcc:	mov	x16, x1
  400bd0:	br	x16
  400bd4:	ret
  400bd8:	adrp	x0, 412000 <fprintf@plt+0x114d0>
  400bdc:	add	x0, x0, #0xc0
  400be0:	adrp	x1, 412000 <fprintf@plt+0x114d0>
  400be4:	add	x1, x1, #0xc0
  400be8:	sub	x1, x1, x0
  400bec:	lsr	x2, x1, #63
  400bf0:	add	x1, x2, x1, asr #3
  400bf4:	cmp	xzr, x1, asr #1
  400bf8:	asr	x1, x1, #1
  400bfc:	b.eq	400c14 <fprintf@plt+0xe4>  // b.none
  400c00:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400c04:	ldr	x2, [x2, #1152]
  400c08:	cbz	x2, 400c14 <fprintf@plt+0xe4>
  400c0c:	mov	x16, x2
  400c10:	br	x16
  400c14:	ret
  400c18:	stp	x29, x30, [sp, #-32]!
  400c1c:	mov	x29, sp
  400c20:	str	x19, [sp, #16]
  400c24:	adrp	x19, 412000 <fprintf@plt+0x114d0>
  400c28:	ldrb	w0, [x19, #200]
  400c2c:	cbnz	w0, 400c3c <fprintf@plt+0x10c>
  400c30:	bl	400ba8 <fprintf@plt+0x78>
  400c34:	mov	w0, #0x1                   	// #1
  400c38:	strb	w0, [x19, #200]
  400c3c:	ldr	x19, [sp, #16]
  400c40:	ldp	x29, x30, [sp], #32
  400c44:	ret
  400c48:	b	400bd8 <fprintf@plt+0xa8>
  400c4c:	stp	x29, x30, [sp, #-96]!
  400c50:	stp	x28, x27, [sp, #16]
  400c54:	stp	x26, x25, [sp, #32]
  400c58:	stp	x24, x23, [sp, #48]
  400c5c:	stp	x22, x21, [sp, #64]
  400c60:	stp	x20, x19, [sp, #80]
  400c64:	mov	x29, sp
  400c68:	sub	sp, sp, #0x270
  400c6c:	mov	x19, x1
  400c70:	mov	w20, w0
  400c74:	add	x0, sp, #0x10
  400c78:	mov	w2, #0x200                 	// #512
  400c7c:	mov	w1, wzr
  400c80:	stp	xzr, xzr, [x29, #-88]
  400c84:	stur	xzr, [x29, #-96]
  400c88:	bl	400a50 <memset@plt>
  400c8c:	cmp	w20, #0x2
  400c90:	b.lt	400f4c <fprintf@plt+0x41c>  // b.tstop
  400c94:	mov	w9, w20
  400c98:	adrp	x24, 401000 <fprintf@plt+0x4d0>
  400c9c:	adrp	x25, 401000 <fprintf@plt+0x4d0>
  400ca0:	adrp	x26, 401000 <fprintf@plt+0x4d0>
  400ca4:	adrp	x20, 401000 <fprintf@plt+0x4d0>
  400ca8:	adrp	x28, 401000 <fprintf@plt+0x4d0>
  400cac:	mov	x22, xzr
  400cb0:	mov	x27, xzr
  400cb4:	mov	w8, wzr
  400cb8:	add	x24, x24, #0x4f0
  400cbc:	add	x25, x25, #0x4f3
  400cc0:	add	x26, x26, #0x4fd
  400cc4:	add	x20, x20, #0x488
  400cc8:	sub	x23, x9, #0x1
  400ccc:	add	x28, x28, #0x496
  400cd0:	str	x9, [sp, #8]
  400cd4:	add	x9, x19, x22, lsl #3
  400cd8:	mov	x21, x27
  400cdc:	ldr	x27, [x9, #8]
  400ce0:	cbz	w8, 400d0c <fprintf@plt+0x1dc>
  400ce4:	mov	x0, x21
  400ce8:	mov	x1, x20
  400cec:	bl	400ac0 <strcmp@plt>
  400cf0:	cbz	w0, 400da8 <fprintf@plt+0x278>
  400cf4:	mov	x0, x21
  400cf8:	mov	x1, x28
  400cfc:	bl	400ac0 <strcmp@plt>
  400d00:	cbnz	w0, 400e24 <fprintf@plt+0x2f4>
  400d04:	sub	x9, x29, #0x60
  400d08:	b	400dac <fprintf@plt+0x27c>
  400d0c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400d10:	mov	x0, x27
  400d14:	add	x1, x1, #0x4e6
  400d18:	bl	400ac0 <strcmp@plt>
  400d1c:	cbz	w0, 4012d8 <fprintf@plt+0x7a8>
  400d20:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400d24:	mov	x0, x27
  400d28:	add	x1, x1, #0x4ed
  400d2c:	bl	400ac0 <strcmp@plt>
  400d30:	cbz	w0, 4012d8 <fprintf@plt+0x7a8>
  400d34:	mov	x0, x27
  400d38:	mov	x1, x24
  400d3c:	bl	400ac0 <strcmp@plt>
  400d40:	cbz	w0, 4012d8 <fprintf@plt+0x7a8>
  400d44:	mov	x0, x27
  400d48:	mov	x1, x25
  400d4c:	bl	400ac0 <strcmp@plt>
  400d50:	cbz	w0, 4012dc <fprintf@plt+0x7ac>
  400d54:	mov	w2, #0xe                   	// #14
  400d58:	mov	x0, x27
  400d5c:	mov	x1, x26
  400d60:	bl	400a30 <strncmp@plt>
  400d64:	cbz	w0, 400dc8 <fprintf@plt+0x298>
  400d68:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400d6c:	mov	w2, #0xe                   	// #14
  400d70:	mov	x0, x27
  400d74:	add	x1, x1, #0x52b
  400d78:	bl	400a30 <strncmp@plt>
  400d7c:	cbz	w0, 400dec <fprintf@plt+0x2bc>
  400d80:	mov	x0, x27
  400d84:	mov	x1, x20
  400d88:	bl	400ac0 <strcmp@plt>
  400d8c:	cbz	w0, 400da0 <fprintf@plt+0x270>
  400d90:	mov	x0, x27
  400d94:	mov	x1, x28
  400d98:	bl	400ac0 <strcmp@plt>
  400d9c:	cbnz	w0, 400e70 <fprintf@plt+0x340>
  400da0:	mov	w8, #0x1                   	// #1
  400da4:	b	400db8 <fprintf@plt+0x288>
  400da8:	sub	x9, x29, #0x58
  400dac:	ldr	x8, [x9]
  400db0:	cbnz	x8, 400e10 <fprintf@plt+0x2e0>
  400db4:	str	x27, [x9]
  400db8:	add	x22, x22, #0x1
  400dbc:	cmp	x23, x22
  400dc0:	b.ne	400cd4 <fprintf@plt+0x1a4>  // b.any
  400dc4:	b	400f4c <fprintf@plt+0x41c>
  400dc8:	ldur	x8, [x29, #-88]
  400dcc:	cbnz	x8, 400e48 <fprintf@plt+0x318>
  400dd0:	mov	w1, #0x3d                  	// #61
  400dd4:	mov	x0, x27
  400dd8:	bl	400ad0 <strchr@plt>
  400ddc:	add	x9, x0, #0x1
  400de0:	mov	w8, wzr
  400de4:	stur	x9, [x29, #-88]
  400de8:	b	400db8 <fprintf@plt+0x288>
  400dec:	ldur	x8, [x29, #-96]
  400df0:	cbnz	x8, 400e5c <fprintf@plt+0x32c>
  400df4:	mov	w1, #0x3d                  	// #61
  400df8:	mov	x0, x27
  400dfc:	bl	400ad0 <strchr@plt>
  400e00:	add	x9, x0, #0x1
  400e04:	mov	w8, wzr
  400e08:	stur	x9, [x29, #-96]
  400e0c:	b	400db8 <fprintf@plt+0x288>
  400e10:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  400e14:	ldr	x0, [x8, #192]
  400e18:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e1c:	add	x1, x1, #0x4d2
  400e20:	b	400e34 <fprintf@plt+0x304>
  400e24:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  400e28:	ldr	x0, [x8, #192]
  400e2c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e30:	add	x1, x1, #0x4a4
  400e34:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400e38:	add	x2, x2, #0x9e4
  400e3c:	mov	x3, x21
  400e40:	bl	400b30 <fprintf@plt>
  400e44:	b	400f68 <fprintf@plt+0x438>
  400e48:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  400e4c:	ldr	x0, [x8, #192]
  400e50:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e54:	add	x1, x1, #0x50c
  400e58:	b	400f5c <fprintf@plt+0x42c>
  400e5c:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  400e60:	ldr	x0, [x8, #192]
  400e64:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e68:	add	x1, x1, #0x53a
  400e6c:	b	400f5c <fprintf@plt+0x42c>
  400e70:	ldrb	w8, [x27]
  400e74:	cmp	w8, #0x2d
  400e78:	b.ne	400e98 <fprintf@plt+0x368>  // b.any
  400e7c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400e80:	add	x1, x1, #0x559
  400e84:	mov	x0, x27
  400e88:	bl	400ac0 <strcmp@plt>
  400e8c:	cbnz	w0, 40124c <fprintf@plt+0x71c>
  400e90:	add	w22, w22, #0x2
  400e94:	b	400e9c <fprintf@plt+0x36c>
  400e98:	add	x22, x22, #0x1
  400e9c:	cmp	w22, #0x1
  400ea0:	b.lt	400f4c <fprintf@plt+0x41c>  // b.tstop
  400ea4:	ldr	x8, [sp, #8]
  400ea8:	cmp	w22, w8
  400eac:	b.ge	400f4c <fprintf@plt+0x41c>  // b.tcont
  400eb0:	ldur	x23, [x29, #-96]
  400eb4:	cbnz	x23, 400ec4 <fprintf@plt+0x394>
  400eb8:	adrp	x23, 401000 <fprintf@plt+0x4d0>
  400ebc:	add	x23, x23, #0x498
  400ec0:	stur	x23, [x29, #-96]
  400ec4:	sub	x0, x29, #0x50
  400ec8:	bl	400a00 <pipe@plt>
  400ecc:	tbnz	w0, #31, 401190 <fprintf@plt+0x660>
  400ed0:	bl	400a20 <fork@plt>
  400ed4:	tbnz	w0, #31, 40116c <fprintf@plt+0x63c>
  400ed8:	mov	w21, w0
  400edc:	cbz	w0, 4011b4 <fprintf@plt+0x684>
  400ee0:	ldur	w0, [x29, #-76]
  400ee4:	bl	400a80 <close@plt>
  400ee8:	ldur	w20, [x29, #-80]
  400eec:	add	x0, sp, #0x10
  400ef0:	mov	w2, #0x200                 	// #512
  400ef4:	mov	w1, wzr
  400ef8:	add	x26, sp, #0x10
  400efc:	bl	400a50 <memset@plt>
  400f00:	mov	x25, xzr
  400f04:	mov	w27, #0x1ff                 	// #511
  400f08:	subs	x23, x27, x25
  400f0c:	b.eq	401244 <fprintf@plt+0x714>  // b.none
  400f10:	add	x24, x26, x25
  400f14:	mov	w0, w20
  400f18:	mov	x1, x24
  400f1c:	mov	x2, x23
  400f20:	bl	400ae0 <read@plt>
  400f24:	tbz	x0, #63, 400f3c <fprintf@plt+0x40c>
  400f28:	bl	400b00 <__errno_location@plt>
  400f2c:	ldr	w8, [x0]
  400f30:	cmp	w8, #0x4
  400f34:	b.eq	400f14 <fprintf@plt+0x3e4>  // b.none
  400f38:	b	400f8c <fprintf@plt+0x45c>
  400f3c:	add	x25, x0, x25
  400f40:	cbnz	x0, 400f08 <fprintf@plt+0x3d8>
  400f44:	mov	w8, #0x2                   	// #2
  400f48:	b	400f90 <fprintf@plt+0x460>
  400f4c:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  400f50:	ldr	x0, [x8, #192]
  400f54:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  400f58:	add	x1, x1, #0x578
  400f5c:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  400f60:	add	x2, x2, #0x9e4
  400f64:	bl	400b30 <fprintf@plt>
  400f68:	mov	w0, #0x7f                  	// #127
  400f6c:	add	sp, sp, #0x270
  400f70:	ldp	x20, x19, [sp, #80]
  400f74:	ldp	x22, x21, [sp, #64]
  400f78:	ldp	x24, x23, [sp, #48]
  400f7c:	ldp	x26, x25, [sp, #32]
  400f80:	ldp	x28, x27, [sp, #16]
  400f84:	ldp	x29, x30, [sp], #96
  400f88:	ret
  400f8c:	mov	w8, #0x1                   	// #1
  400f90:	cmp	w8, #0x2
  400f94:	ccmp	x25, #0x0, #0x4, eq  // eq = none
  400f98:	csel	w8, wzr, w8, ne  // ne = any
  400f9c:	cbz	x25, 400fc0 <fprintf@plt+0x490>
  400fa0:	cmp	w8, #0x1
  400fa4:	b.eq	400fc0 <fprintf@plt+0x490>  // b.none
  400fa8:	sub	x9, x25, #0x1
  400fac:	add	x10, sp, #0x10
  400fb0:	ldrb	w11, [x10, x9]
  400fb4:	cmp	w11, #0xa
  400fb8:	b.ne	400fc0 <fprintf@plt+0x490>  // b.any
  400fbc:	strb	wzr, [x10, x9]
  400fc0:	cmp	w8, #0x1
  400fc4:	b.eq	401294 <fprintf@plt+0x764>  // b.none
  400fc8:	cmp	w8, #0x2
  400fcc:	b.eq	4012c4 <fprintf@plt+0x794>  // b.none
  400fd0:	ldur	w0, [x29, #-80]
  400fd4:	bl	400a80 <close@plt>
  400fd8:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400fdc:	add	x0, x0, #0x62e
  400fe0:	add	x1, sp, #0x10
  400fe4:	bl	400a60 <dbus_setenv@plt>
  400fe8:	cbz	w0, 4012e0 <fprintf@plt+0x7b0>
  400fec:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  400ff0:	add	x0, x0, #0x647
  400ff4:	mov	x1, xzr
  400ff8:	bl	400a60 <dbus_setenv@plt>
  400ffc:	cbz	w0, 4012e0 <fprintf@plt+0x7b0>
  401000:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  401004:	add	x0, x0, #0x65c
  401008:	mov	x1, xzr
  40100c:	bl	400a60 <dbus_setenv@plt>
  401010:	cbz	w0, 4012e0 <fprintf@plt+0x7b0>
  401014:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  401018:	add	x0, x0, #0x676
  40101c:	mov	x1, xzr
  401020:	bl	400a60 <dbus_setenv@plt>
  401024:	cbz	w0, 4012e0 <fprintf@plt+0x7b0>
  401028:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  40102c:	add	x0, x0, #0x68b
  401030:	mov	x1, xzr
  401034:	bl	400a60 <dbus_setenv@plt>
  401038:	cbz	w0, 4012e0 <fprintf@plt+0x7b0>
  40103c:	bl	400a20 <fork@plt>
  401040:	tbnz	w0, #31, 40116c <fprintf@plt+0x63c>
  401044:	mov	w20, w0
  401048:	cbz	w0, 4012e4 <fprintf@plt+0x7b4>
  40104c:	adrp	x19, 401000 <fprintf@plt+0x4d0>
  401050:	adrp	x22, 401000 <fprintf@plt+0x4d0>
  401054:	adrp	x23, 401000 <fprintf@plt+0x4d0>
  401058:	adrp	x24, 401000 <fprintf@plt+0x4d0>
  40105c:	adrp	x25, 401000 <fprintf@plt+0x4d0>
  401060:	adrp	x26, 412000 <fprintf@plt+0x114d0>
  401064:	add	x19, x19, #0x6bb
  401068:	add	x22, x22, #0x9e4
  40106c:	mov	w27, #0x1000000             	// #16777216
  401070:	mov	w28, #0x2000000             	// #33554432
  401074:	add	x23, x23, #0x6e0
  401078:	add	x24, x24, #0x709
  40107c:	add	x25, x25, #0x751
  401080:	sub	x1, x29, #0x48
  401084:	mov	w0, #0xffffffff            	// #-1
  401088:	mov	w2, wzr
  40108c:	bl	400b20 <waitpid@plt>
  401090:	cmn	w0, #0x1
  401094:	b.eq	4010c4 <fprintf@plt+0x594>  // b.none
  401098:	cmp	w0, w21
  40109c:	b.eq	4010d8 <fprintf@plt+0x5a8>  // b.none
  4010a0:	cmp	w0, w20
  4010a4:	b.eq	40112c <fprintf@plt+0x5fc>  // b.none
  4010a8:	ldr	x8, [x26, #192]
  4010ac:	sxtw	x3, w0
  4010b0:	mov	x1, x25
  4010b4:	mov	x2, x22
  4010b8:	mov	x0, x8
  4010bc:	bl	400b30 <fprintf@plt>
  4010c0:	b	401080 <fprintf@plt+0x550>
  4010c4:	bl	400b00 <__errno_location@plt>
  4010c8:	ldr	w0, [x0]
  4010cc:	cmp	w0, #0x4
  4010d0:	b.eq	401080 <fprintf@plt+0x550>  // b.none
  4010d4:	b	40126c <fprintf@plt+0x73c>
  4010d8:	ldur	w8, [x29, #-72]
  4010dc:	ands	w3, w8, #0x7f
  4010e0:	b.ne	4010f4 <fprintf@plt+0x5c4>  // b.any
  4010e4:	ldr	x0, [x26, #192]
  4010e8:	ubfx	w3, w8, #8, #8
  4010ec:	mov	x1, x19
  4010f0:	b	401108 <fprintf@plt+0x5d8>
  4010f4:	ldr	x0, [x26, #192]
  4010f8:	add	w8, w27, w3, lsl #24
  4010fc:	cmp	w8, w28
  401100:	b.lt	401118 <fprintf@plt+0x5e8>  // b.tstop
  401104:	mov	x1, x23
  401108:	mov	x2, x22
  40110c:	bl	400b30 <fprintf@plt>
  401110:	mov	w21, wzr
  401114:	b	401080 <fprintf@plt+0x550>
  401118:	mov	x1, x24
  40111c:	mov	x2, x22
  401120:	bl	400b30 <fprintf@plt>
  401124:	mov	w21, wzr
  401128:	b	401080 <fprintf@plt+0x550>
  40112c:	cbz	w21, 40113c <fprintf@plt+0x60c>
  401130:	mov	w1, #0xf                   	// #15
  401134:	mov	w0, w21
  401138:	bl	400a10 <kill@plt>
  40113c:	ldur	w9, [x29, #-72]
  401140:	ands	w8, w9, #0x7f
  401144:	b.eq	401164 <fprintf@plt+0x634>  // b.none
  401148:	mov	w9, #0x1000000             	// #16777216
  40114c:	add	w9, w9, w8, lsl #24
  401150:	mov	w10, #0x2000000             	// #33554432
  401154:	cmp	w9, w10
  401158:	b.lt	401284 <fprintf@plt+0x754>  // b.tstop
  40115c:	orr	w0, w8, #0x80
  401160:	b	400f6c <fprintf@plt+0x43c>
  401164:	ubfx	w0, w9, #8, #8
  401168:	b	400f6c <fprintf@plt+0x43c>
  40116c:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401170:	ldr	x19, [x8, #192]
  401174:	bl	400b00 <__errno_location@plt>
  401178:	ldr	w0, [x0]
  40117c:	bl	400a70 <strerror@plt>
  401180:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401184:	mov	x3, x0
  401188:	add	x1, x1, #0x5be
  40118c:	b	4012b4 <fprintf@plt+0x784>
  401190:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401194:	ldr	x19, [x8, #192]
  401198:	bl	400b00 <__errno_location@plt>
  40119c:	ldr	w0, [x0]
  4011a0:	bl	400a70 <strerror@plt>
  4011a4:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011a8:	mov	x3, x0
  4011ac:	add	x1, x1, #0x59f
  4011b0:	b	4012b4 <fprintf@plt+0x784>
  4011b4:	ldur	w0, [x29, #-80]
  4011b8:	ldur	x19, [x29, #-88]
  4011bc:	bl	400a80 <close@plt>
  4011c0:	ldur	w2, [x29, #-76]
  4011c4:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4011c8:	add	x1, x1, #0x95b
  4011cc:	sub	x0, x29, #0x48
  4011d0:	bl	4009f0 <sprintf@plt>
  4011d4:	adrp	x8, 401000 <fprintf@plt+0x4d0>
  4011d8:	add	x8, x8, #0x977
  4011dc:	cmp	x19, #0x0
  4011e0:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4011e4:	adrp	x3, 401000 <fprintf@plt+0x4d0>
  4011e8:	csel	x5, x8, x20, eq  // eq = none
  4011ec:	add	x2, x2, #0x95e
  4011f0:	add	x3, x3, #0x967
  4011f4:	sub	x4, x29, #0x48
  4011f8:	mov	x0, x23
  4011fc:	mov	x1, x23
  401200:	mov	x6, x19
  401204:	mov	x7, xzr
  401208:	bl	400b10 <execlp@plt>
  40120c:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401210:	ldr	x19, [x8, #192]
  401214:	bl	400b00 <__errno_location@plt>
  401218:	ldr	w0, [x0]
  40121c:	bl	400a70 <strerror@plt>
  401220:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401224:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401228:	mov	x4, x0
  40122c:	add	x1, x1, #0x981
  401230:	add	x2, x2, #0x9e4
  401234:	mov	x0, x19
  401238:	mov	x3, x23
  40123c:	bl	400b30 <fprintf@plt>
  401240:	b	400f68 <fprintf@plt+0x438>
  401244:	mov	w8, wzr
  401248:	b	400f90 <fprintf@plt+0x460>
  40124c:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401250:	ldr	x0, [x8, #192]
  401254:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401258:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  40125c:	add	x1, x1, #0x55c
  401260:	add	x2, x2, #0x9e4
  401264:	mov	x3, x27
  401268:	b	400e40 <fprintf@plt+0x310>
  40126c:	ldr	x19, [x26, #192]
  401270:	bl	400a70 <strerror@plt>
  401274:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401278:	mov	x3, x0
  40127c:	add	x1, x1, #0x6a1
  401280:	b	4012b4 <fprintf@plt+0x784>
  401284:	ldr	x0, [x26, #192]
  401288:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  40128c:	add	x1, x1, #0x72c
  401290:	b	400f5c <fprintf@plt+0x42c>
  401294:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401298:	ldr	x19, [x8, #192]
  40129c:	bl	400b00 <__errno_location@plt>
  4012a0:	ldr	w0, [x0]
  4012a4:	bl	400a70 <strerror@plt>
  4012a8:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4012ac:	mov	x3, x0
  4012b0:	add	x1, x1, #0x5ff
  4012b4:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4012b8:	add	x2, x2, #0x9e4
  4012bc:	mov	x0, x19
  4012c0:	b	400e40 <fprintf@plt+0x310>
  4012c4:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  4012c8:	ldr	x0, [x8, #192]
  4012cc:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4012d0:	add	x1, x1, #0x5d6
  4012d4:	b	400f5c <fprintf@plt+0x42c>
  4012d8:	bl	4012f0 <fprintf@plt+0x7c0>
  4012dc:	bl	401324 <fprintf@plt+0x7f4>
  4012e0:	bl	401350 <fprintf@plt+0x820>
  4012e4:	mov	w0, w22
  4012e8:	mov	x1, x19
  4012ec:	bl	40137c <fprintf@plt+0x84c>
  4012f0:	stp	x29, x30, [sp, #-16]!
  4012f4:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  4012f8:	ldr	x0, [x8, #192]
  4012fc:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401300:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401304:	add	x2, x2, #0x9e4
  401308:	add	x1, x1, #0x779
  40130c:	mov	x3, x2
  401310:	mov	x4, x2
  401314:	mov	x29, sp
  401318:	bl	400b30 <fprintf@plt>
  40131c:	mov	w0, wzr
  401320:	bl	4009e0 <exit@plt>
  401324:	stp	x29, x30, [sp, #-16]!
  401328:	adrp	x0, 401000 <fprintf@plt+0x4d0>
  40132c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401330:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401334:	add	x0, x0, #0x843
  401338:	add	x1, x1, #0x9e4
  40133c:	add	x2, x2, #0x953
  401340:	mov	x29, sp
  401344:	bl	400af0 <printf@plt>
  401348:	mov	w0, wzr
  40134c:	bl	4009e0 <exit@plt>
  401350:	stp	x29, x30, [sp, #-16]!
  401354:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  401358:	ldr	x0, [x8, #192]
  40135c:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  401360:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  401364:	add	x1, x1, #0x9b4
  401368:	add	x2, x2, #0x9e4
  40136c:	mov	x29, sp
  401370:	bl	400b30 <fprintf@plt>
  401374:	mov	w0, #0x1                   	// #1
  401378:	bl	4009e0 <exit@plt>
  40137c:	stp	x29, x30, [sp, #-32]!
  401380:	stp	x20, x19, [sp, #16]
  401384:	add	x19, x1, w0, sxtw #3
  401388:	ldr	x0, [x19]
  40138c:	mov	x1, x19
  401390:	mov	x29, sp
  401394:	bl	400ab0 <execvp@plt>
  401398:	adrp	x8, 412000 <fprintf@plt+0x114d0>
  40139c:	ldr	x20, [x8, #192]
  4013a0:	ldr	x19, [x19]
  4013a4:	bl	400b00 <__errno_location@plt>
  4013a8:	ldr	w0, [x0]
  4013ac:	bl	400a70 <strerror@plt>
  4013b0:	adrp	x1, 401000 <fprintf@plt+0x4d0>
  4013b4:	adrp	x2, 401000 <fprintf@plt+0x4d0>
  4013b8:	mov	x4, x0
  4013bc:	add	x1, x1, #0x9c7
  4013c0:	add	x2, x2, #0x9e4
  4013c4:	mov	x0, x20
  4013c8:	mov	x3, x19
  4013cc:	bl	400b30 <fprintf@plt>
  4013d0:	mov	w0, #0x1                   	// #1
  4013d4:	bl	4009e0 <exit@plt>
  4013d8:	stp	x29, x30, [sp, #-64]!
  4013dc:	mov	x29, sp
  4013e0:	stp	x19, x20, [sp, #16]
  4013e4:	adrp	x20, 411000 <fprintf@plt+0x104d0>
  4013e8:	add	x20, x20, #0xde0
  4013ec:	stp	x21, x22, [sp, #32]
  4013f0:	adrp	x21, 411000 <fprintf@plt+0x104d0>
  4013f4:	add	x21, x21, #0xdd8
  4013f8:	sub	x20, x20, x21
  4013fc:	mov	w22, w0
  401400:	stp	x23, x24, [sp, #48]
  401404:	mov	x23, x1
  401408:	mov	x24, x2
  40140c:	bl	4009a0 <exit@plt-0x40>
  401410:	cmp	xzr, x20, asr #3
  401414:	b.eq	401440 <fprintf@plt+0x910>  // b.none
  401418:	asr	x20, x20, #3
  40141c:	mov	x19, #0x0                   	// #0
  401420:	ldr	x3, [x21, x19, lsl #3]
  401424:	mov	x2, x24
  401428:	add	x19, x19, #0x1
  40142c:	mov	x1, x23
  401430:	mov	w0, w22
  401434:	blr	x3
  401438:	cmp	x20, x19
  40143c:	b.ne	401420 <fprintf@plt+0x8f0>  // b.any
  401440:	ldp	x19, x20, [sp, #16]
  401444:	ldp	x21, x22, [sp, #32]
  401448:	ldp	x23, x24, [sp, #48]
  40144c:	ldp	x29, x30, [sp], #64
  401450:	ret
  401454:	nop
  401458:	ret

Disassembly of section .fini:

000000000040145c <.fini>:
  40145c:	stp	x29, x30, [sp, #-16]!
  401460:	mov	x29, sp
  401464:	ldp	x29, x30, [sp], #16
  401468:	ret
