
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//diskfilter.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_diskfilter_close>:
       0:	ret
       4:	nop

0000000000000008 <grub_diskfilter_write>:
       8:	adrp	x1, 0 <grub_diskfilter_close>
       c:	mov	w0, #0x18                  	// #24
      10:	ldr	x1, [x1]
      14:	b	0 <grub_error>
	...

0000000000000020 <is_lv_readable.part.0>:
      20:	stp	x29, x30, [sp, #-80]!
      24:	mov	x29, sp
      28:	stp	x25, x26, [sp, #64]
      2c:	mov	w26, w1
      30:	ldr	w1, [x0, #28]
      34:	cbz	w1, 188 <is_lv_readable.part.0+0x168>
      38:	ldr	x25, [x0, #64]
      3c:	sub	w1, w1, #0x1
      40:	stp	x23, x24, [sp, #48]
      44:	mov	w0, #0x38                  	// #56
      48:	add	x23, x25, #0x48
      4c:	add	x25, x25, #0x10
      50:	stp	x19, x20, [sp, #16]
      54:	umaddl	x23, w1, w0, x23
      58:	stp	x21, x22, [sp, #32]
      5c:	nop
      60:	ldr	w0, [x25]
      64:	ldr	w24, [x25, #16]
      68:	cmp	w0, #0x6
      6c:	mov	w22, w24
      70:	b.eq	16c <is_lv_readable.part.0+0x14c>  // b.none
      74:	b.hi	128 <is_lv_readable.part.0+0x108>  // b.pmore
      78:	cmp	w0, #0x1
      7c:	b.eq	17c <is_lv_readable.part.0+0x15c>  // b.none
      80:	sub	w0, w0, #0x4
      84:	cmp	w0, #0x1
      88:	b.ls	ec <is_lv_readable.part.0+0xcc>  // b.plast
      8c:	cbz	w24, 100 <is_lv_readable.part.0+0xe0>
      90:	ldr	x19, [x25, #24]
      94:	mov	w21, #0x0                   	// #0
      98:	mov	w20, #0x0                   	// #0
      9c:	add	x19, x19, #0x10
      a0:	b	d0 <is_lv_readable.part.0+0xb0>
      a4:	ldr	x0, [x0, #24]
      a8:	cmp	x0, #0x0
      ac:	cset	w0, ne  // ne = any
      b0:	cmp	w0, #0x0
      b4:	cinc	w21, w21, ne  // ne = any
      b8:	add	w20, w20, #0x1
      bc:	cmp	w21, w22
      c0:	b.ge	100 <is_lv_readable.part.0+0xe0>  // b.tcont
      c4:	cmp	w24, w20
      c8:	add	x19, x19, #0x20
      cc:	b.ls	150 <is_lv_readable.part.0+0x130>  // b.plast
      d0:	ldr	x0, [x19]
      d4:	cbnz	x0, a4 <is_lv_readable.part.0+0x84>
      d8:	ldr	x0, [x19, #8]
      dc:	cbz	x0, b8 <is_lv_readable.part.0+0x98>
      e0:	mov	w1, w26
      e4:	bl	20 <is_lv_readable.part.0>
      e8:	b	b0 <is_lv_readable.part.0+0x90>
      ec:	cbnz	w26, 8c <is_lv_readable.part.0+0x6c>
      f0:	sub	w22, w22, #0x1
      f4:	cbnz	w24, 90 <is_lv_readable.part.0+0x70>
      f8:	cmp	w22, #0x0
      fc:	b.gt	150 <is_lv_readable.part.0+0x130>
     100:	add	x25, x25, #0x38
     104:	cmp	x25, x23
     108:	b.ne	60 <is_lv_readable.part.0+0x40>  // b.any
     10c:	mov	w0, #0x1                   	// #1
     110:	ldp	x19, x20, [sp, #16]
     114:	ldp	x21, x22, [sp, #32]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x25, x26, [sp, #64]
     120:	ldp	x29, x30, [sp], #80
     124:	ret
     128:	cmp	w0, #0xa
     12c:	b.ne	8c <is_lv_readable.part.0+0x6c>  // b.any
     130:	ldr	w1, [x25, #4]
     134:	add	w22, w24, #0x1
     138:	and	w0, w1, #0xff
     13c:	cmp	w0, #0x1
     140:	ubfx	x1, x1, #8, #8
     144:	csel	w0, w1, w0, eq  // eq = none
     148:	sub	w22, w22, w0
     14c:	b	f4 <is_lv_readable.part.0+0xd4>
     150:	ldp	x19, x20, [sp, #16]
     154:	mov	w0, #0x0                   	// #0
     158:	ldp	x21, x22, [sp, #32]
     15c:	ldp	x23, x24, [sp, #48]
     160:	ldp	x25, x26, [sp, #64]
     164:	ldp	x29, x30, [sp], #80
     168:	ret
     16c:	cbnz	w26, 8c <is_lv_readable.part.0+0x6c>
     170:	sub	w22, w24, #0x1
     174:	sub	w22, w22, #0x1
     178:	b	f4 <is_lv_readable.part.0+0xd4>
     17c:	cbz	w24, 150 <is_lv_readable.part.0+0x130>
     180:	mov	w22, w0
     184:	b	90 <is_lv_readable.part.0+0x70>
     188:	mov	w0, #0x1                   	// #1
     18c:	b	160 <is_lv_readable.part.0+0x140>

0000000000000190 <find_lv>:
     190:	stp	x29, x30, [sp, #-48]!
     194:	adrp	x1, 0 <grub_diskfilter_close>
     198:	mov	x29, sp
     19c:	stp	x19, x20, [sp, #16]
     1a0:	mov	x20, x0
     1a4:	ldr	x0, [x1]
     1a8:	str	x21, [sp, #32]
     1ac:	ldr	x21, [x0]
     1b0:	cbnz	x21, 1c0 <find_lv+0x30>
     1b4:	b	1d0 <find_lv+0x40>
     1b8:	ldr	x21, [x21, #48]
     1bc:	cbz	x21, 1d0 <find_lv+0x40>
     1c0:	ldr	x19, [x21, #40]
     1c4:	cbnz	x19, 208 <find_lv+0x78>
     1c8:	ldr	x21, [x21, #48]
     1cc:	cbnz	x21, 1c0 <find_lv+0x30>
     1d0:	mov	x19, #0x0                   	// #0
     1d4:	mov	x0, x19
     1d8:	ldp	x19, x20, [sp, #16]
     1dc:	ldr	x21, [sp, #32]
     1e0:	ldp	x29, x30, [sp], #48
     1e4:	ret
     1e8:	bl	0 <grub_strcmp>
     1ec:	cbnz	w0, 214 <find_lv+0x84>
     1f0:	mov	x0, x19
     1f4:	mov	w1, #0x0                   	// #0
     1f8:	bl	20 <is_lv_readable.part.0>
     1fc:	cbnz	w0, 1d4 <find_lv+0x44>
     200:	ldr	x19, [x19, #80]
     204:	cbz	x19, 1b8 <find_lv+0x28>
     208:	ldr	x0, [x19]
     20c:	mov	x1, x20
     210:	cbnz	x0, 1e8 <find_lv+0x58>
     214:	ldr	x0, [x19, #8]
     218:	mov	x1, x20
     21c:	cbz	x0, 200 <find_lv+0x70>
     220:	bl	0 <grub_strcmp>
     224:	cbz	w0, 1f0 <find_lv+0x60>
     228:	b	200 <find_lv+0x70>
     22c:	nop
	...

0000000000000238 <validate_lv>:
     238:	cbz	x0, 3c8 <validate_lv+0x190>
     23c:	stp	x29, x30, [sp, #-80]!
     240:	mov	x29, sp
     244:	str	x25, [sp, #64]
     248:	mov	x25, x0
     24c:	ldr	x0, [x0, #72]
     250:	cbz	x0, 3b0 <validate_lv+0x178>
     254:	ldr	x0, [x0, #24]
     258:	cbz	x0, 3b0 <validate_lv+0x178>
     25c:	ldr	w0, [x25, #28]
     260:	stp	x19, x20, [sp, #16]
     264:	mov	w20, #0x0                   	// #0
     268:	stp	x21, x22, [sp, #32]
     26c:	mov	w21, #0x38                  	// #56
     270:	adrp	x22, 0 <grub_diskfilter_close>
     274:	stp	x23, x24, [sp, #48]
     278:	adrp	x23, 0 <grub_diskfilter_close>
     27c:	cbz	w0, 358 <validate_lv+0x120>
     280:	ldr	x19, [x25, #64]
     284:	umaddl	x19, w20, w21, x19
     288:	ldr	w0, [x19, #48]
     28c:	cbz	w0, 338 <validate_lv+0x100>
     290:	ldr	w1, [x19, #32]
     294:	cbz	w1, 338 <validate_lv+0x100>
     298:	ldr	w2, [x19, #16]
     29c:	cmp	w2, #0x6
     2a0:	b.eq	398 <validate_lv+0x160>  // b.none
     2a4:	b.hi	310 <validate_lv+0xd8>  // b.pmore
     2a8:	cmp	w2, #0x1
     2ac:	b.ls	2c8 <validate_lv+0x90>  // b.plast
     2b0:	sub	w0, w2, #0x4
     2b4:	cmp	w0, #0x1
     2b8:	b.hi	384 <validate_lv+0x14c>  // b.pmore
     2bc:	cmp	w1, #0x1
     2c0:	b.ls	338 <validate_lv+0x100>  // b.plast
     2c4:	nop
     2c8:	mov	w24, #0x0                   	// #0
     2cc:	b	2dc <validate_lv+0xa4>
     2d0:	add	w24, w24, #0x1
     2d4:	cmp	w24, w1
     2d8:	b.cs	348 <validate_lv+0x110>  // b.hs, b.nlast
     2dc:	ldr	x2, [x19, #40]
     2e0:	ubfiz	x0, x24, #5, #32
     2e4:	add	x2, x2, x0
     2e8:	ldr	x0, [x2, #16]
     2ec:	cbnz	x0, 2d0 <validate_lv+0x98>
     2f0:	ldr	x1, [x2, #24]
     2f4:	mov	w0, #0xc                   	// #12
     2f8:	cbz	x1, 374 <validate_lv+0x13c>
     2fc:	mov	x0, x1
     300:	bl	238 <validate_lv>
     304:	cbnz	w0, 35c <validate_lv+0x124>
     308:	ldr	w1, [x19, #32]
     30c:	b	2d0 <validate_lv+0x98>
     310:	cmp	w2, #0xa
     314:	b.ne	384 <validate_lv+0x14c>  // b.any
     318:	ldr	w0, [x19, #20]
     31c:	tst	x0, #0xff00
     320:	asr	w2, w0, #16
     324:	ccmp	w2, #0x0, #0x0, eq  // eq = none
     328:	b.eq	338 <validate_lv+0x100>  // b.none
     32c:	cmp	w1, w0, uxtb
     330:	b.cs	2c8 <validate_lv+0x90>  // b.hs, b.nlast
     334:	nop
     338:	ldr	x1, [x23]
     33c:	mov	w0, #0x9                   	// #9
     340:	bl	0 <grub_error>
     344:	cbnz	w0, 35c <validate_lv+0x124>
     348:	ldr	w0, [x25, #28]
     34c:	add	w20, w20, #0x1
     350:	cmp	w0, w20
     354:	b.hi	280 <validate_lv+0x48>  // b.pmore
     358:	mov	w0, #0x0                   	// #0
     35c:	ldp	x19, x20, [sp, #16]
     360:	ldp	x21, x22, [sp, #32]
     364:	ldp	x23, x24, [sp, #48]
     368:	ldr	x25, [sp, #64]
     36c:	ldp	x29, x30, [sp], #80
     370:	ret
     374:	ldr	x1, [x22]
     378:	ldr	x2, [x2, #8]
     37c:	bl	0 <grub_error>
     380:	b	304 <validate_lv+0xcc>
     384:	adrp	x1, 0 <grub_diskfilter_close>
     388:	mov	w0, #0x18                  	// #24
     38c:	ldr	x1, [x1]
     390:	bl	0 <grub_error>
     394:	b	344 <validate_lv+0x10c>
     398:	cmp	w1, #0x2
     39c:	b.hi	2c8 <validate_lv+0x90>  // b.pmore
     3a0:	ldr	x1, [x23]
     3a4:	mov	w0, #0x9                   	// #9
     3a8:	bl	0 <grub_error>
     3ac:	b	344 <validate_lv+0x10c>
     3b0:	adrp	x1, 0 <grub_diskfilter_close>
     3b4:	mov	w0, #0xe                   	// #14
     3b8:	ldr	x25, [sp, #64]
     3bc:	ldp	x29, x30, [sp], #80
     3c0:	ldr	x1, [x1]
     3c4:	b	0 <grub_error>
     3c8:	adrp	x1, 0 <grub_diskfilter_close>
     3cc:	mov	w0, #0xc                   	// #12
     3d0:	ldr	x1, [x1]
     3d4:	b	0 <grub_error>
	...

0000000000000400 <is_valid_diskfilter_name>:
     400:	stp	x29, x30, [sp, #-32]!
     404:	adrp	x1, 0 <grub_diskfilter_close>
     408:	mov	x2, #0x2                   	// #2
     40c:	mov	x29, sp
     410:	ldr	x1, [x1]
     414:	str	x19, [sp, #16]
     418:	mov	x19, x0
     41c:	bl	0 <grub_memcmp>
     420:	cbnz	w0, 434 <is_valid_diskfilter_name+0x34>
     424:	mov	w0, #0x1                   	// #1
     428:	ldr	x19, [sp, #16]
     42c:	ldp	x29, x30, [sp], #32
     430:	ret
     434:	adrp	x1, 0 <grub_diskfilter_close>
     438:	mov	x0, x19
     43c:	mov	x2, #0x4                   	// #4
     440:	ldr	x1, [x1]
     444:	bl	0 <grub_memcmp>
     448:	cbz	w0, 424 <is_valid_diskfilter_name+0x24>
     44c:	adrp	x1, 0 <grub_diskfilter_close>
     450:	mov	x0, x19
     454:	mov	x2, #0x6                   	// #6
     458:	ldr	x1, [x1]
     45c:	bl	0 <grub_memcmp>
     460:	cbz	w0, 424 <is_valid_diskfilter_name+0x24>
     464:	adrp	x1, 0 <grub_diskfilter_close>
     468:	mov	x0, x19
     46c:	mov	x2, #0x4                   	// #4
     470:	ldr	x1, [x1]
     474:	bl	0 <grub_memcmp>
     478:	cmp	w0, #0x0
     47c:	cset	w0, eq  // eq = none
     480:	b	428 <is_valid_diskfilter_name+0x28>
     484:	nop
	...

00000000000004a8 <scan_disk_partition_iter>:
     4a8:	sub	sp, sp, #0xa0
     4ac:	adrp	x3, 0 <grub_diskfilter_close>
     4b0:	adrp	x5, 0 <grub_diskfilter_close>
     4b4:	adrp	x4, 0 <grub_diskfilter_close>
     4b8:	stp	x29, x30, [sp, #16]
     4bc:	add	x29, sp, #0x10
     4c0:	ldr	x3, [x3]
     4c4:	stp	x21, x22, [sp, #48]
     4c8:	ldr	x22, [x4]
     4cc:	mov	x4, x2
     4d0:	ldr	x21, [x5]
     4d4:	stp	x19, x20, [sp, #32]
     4d8:	mov	x20, x0
     4dc:	mov	x19, x1
     4e0:	mov	x0, x22
     4e4:	mov	x2, x21
     4e8:	mov	w1, #0x88                  	// #136
     4ec:	stp	x23, x24, [sp, #64]
     4f0:	stp	x25, x26, [sp, #80]
     4f4:	bl	0 <grub_real_dprintf>
     4f8:	adrp	x0, 0 <grub_diskfilter_close>
     4fc:	str	x19, [x20, #40]
     500:	ldr	x0, [x0]
     504:	str	x0, [sp, #120]
     508:	ldr	x24, [x0]
     50c:	cbz	x24, 5bc <scan_disk_partition_iter+0x114>
     510:	ldr	x19, [x24, #32]
     514:	cbnz	x19, 524 <scan_disk_partition_iter+0x7c>
     518:	b	5b4 <scan_disk_partition_iter+0x10c>
     51c:	ldr	x19, [x19, #56]
     520:	cbz	x19, 5b4 <scan_disk_partition_iter+0x10c>
     524:	ldr	x0, [x19, #24]
     528:	cbz	x0, 51c <scan_disk_partition_iter+0x74>
     52c:	ldr	x2, [x0, #32]
     530:	ldr	x1, [x20, #32]
     534:	cmp	x2, x1
     538:	b.ne	51c <scan_disk_partition_iter+0x74>  // b.any
     53c:	ldr	x1, [x0, #8]
     540:	ldr	x0, [x20, #8]
     544:	ldr	w1, [x1, #8]
     548:	ldr	w0, [x0, #8]
     54c:	cmp	w1, w0
     550:	b.ne	51c <scan_disk_partition_iter+0x74>  // b.any
     554:	ldr	x0, [x20, #40]
     558:	mov	x1, #0x0                   	// #0
     55c:	ldr	x3, [x19, #32]
     560:	cbz	x0, 578 <scan_disk_partition_iter+0xd0>
     564:	nop
     568:	ldr	x2, [x0, #8]
     56c:	ldr	x0, [x0, #40]
     570:	add	x1, x1, x2
     574:	cbnz	x0, 568 <scan_disk_partition_iter+0xc0>
     578:	cmp	x3, x1
     57c:	b.ne	51c <scan_disk_partition_iter+0x74>  // b.any
     580:	ldr	x25, [x19, #40]
     584:	mov	x0, x20
     588:	bl	0 <grub_disk_get_size>
     58c:	cmp	x25, x0
     590:	b.ne	51c <scan_disk_partition_iter+0x74>  // b.any
     594:	mov	w0, #0x0                   	// #0
     598:	ldp	x29, x30, [sp, #16]
     59c:	ldp	x19, x20, [sp, #32]
     5a0:	ldp	x21, x22, [sp, #48]
     5a4:	ldp	x23, x24, [sp, #64]
     5a8:	ldp	x25, x26, [sp, #80]
     5ac:	add	sp, sp, #0xa0
     5b0:	ret
     5b4:	ldr	x24, [x24, #48]
     5b8:	cbnz	x24, 510 <scan_disk_partition_iter+0x68>
     5bc:	adrp	x0, 0 <grub_diskfilter_close>
     5c0:	ldr	x0, [x0]
     5c4:	ldr	x25, [x0]
     5c8:	cbz	x25, 594 <scan_disk_partition_iter+0xec>
     5cc:	adrp	x26, 0 <grub_diskfilter_close>
     5d0:	stp	x27, x28, [sp, #96]
     5d4:	adrp	x28, 0 <grub_diskfilter_close>
     5d8:	ldr	x3, [x25, #24]
     5dc:	stp	xzr, xzr, [sp, #144]
     5e0:	add	x2, sp, #0x88
     5e4:	add	x1, sp, #0x90
     5e8:	mov	x0, x20
     5ec:	blr	x3
     5f0:	mov	x24, x0
     5f4:	cbz	x0, 7a8 <scan_disk_partition_iter+0x300>
     5f8:	ldr	x0, [x20, #40]
     5fc:	mov	x19, #0x0                   	// #0
     600:	ldr	x23, [x20]
     604:	ldr	x27, [sp, #136]
     608:	cbz	x0, 620 <scan_disk_partition_iter+0x178>
     60c:	nop
     610:	ldr	x1, [x0, #8]
     614:	ldr	x0, [x0, #40]
     618:	add	x19, x19, x1
     61c:	cbnz	x0, 610 <scan_disk_partition_iter+0x168>
     620:	mov	x0, x20
     624:	bl	0 <grub_disk_get_size>
     628:	ldr	x3, [x28]
     62c:	mov	x6, x0
     630:	ldr	x7, [x24, #16]
     634:	mov	x5, x19
     638:	ldr	x0, [x25, #16]
     63c:	str	x0, [sp]
     640:	mov	x4, x23
     644:	mov	x2, x21
     648:	mov	x0, x22
     64c:	mov	w1, #0x4a6                 	// #1190
     650:	bl	0 <grub_real_dprintf>
     654:	ldr	x19, [x24, #32]
     658:	cbz	x19, 690 <scan_disk_partition_iter+0x1e8>
     65c:	nop
     660:	ldr	x2, [sp, #152]
     664:	ldr	x0, [x19, #8]
     668:	cmp	x2, #0x0
     66c:	ccmp	x0, x2, #0x0, ne  // ne = any
     670:	b.eq	6bc <scan_disk_partition_iter+0x214>  // b.none
     674:	ldr	w0, [sp, #144]
     678:	ldr	w1, [x19]
     67c:	cmp	w1, w0
     680:	cset	w0, eq  // eq = none
     684:	cbnz	w0, 6d4 <scan_disk_partition_iter+0x22c>
     688:	ldr	x19, [x19, #56]
     68c:	cbnz	x19, 660 <scan_disk_partition_iter+0x1b8>
     690:	ldr	x2, [sp, #152]
     694:	cbnz	x2, 7f4 <scan_disk_partition_iter+0x34c>
     698:	ldp	x27, x28, [sp, #96]
     69c:	mov	w0, #0x0                   	// #0
     6a0:	ldp	x29, x30, [sp, #16]
     6a4:	ldp	x19, x20, [sp, #32]
     6a8:	ldp	x21, x22, [sp, #48]
     6ac:	ldp	x23, x24, [sp, #64]
     6b0:	ldp	x25, x26, [sp, #80]
     6b4:	add	sp, sp, #0xa0
     6b8:	ret
     6bc:	ldr	x0, [x19]
     6c0:	ldr	x1, [sp, #144]
     6c4:	bl	0 <grub_memcmp>
     6c8:	cmp	w0, #0x0
     6cc:	cset	w0, eq  // eq = none
     6d0:	cbz	w0, 688 <scan_disk_partition_iter+0x1e0>
     6d4:	ldr	x0, [x19, #24]
     6d8:	cbz	x0, 6f0 <scan_disk_partition_iter+0x248>
     6dc:	mov	x0, x20
     6e0:	bl	0 <grub_disk_get_size>
     6e4:	ldr	x1, [x19, #40]
     6e8:	cmp	x0, x1
     6ec:	b.cs	690 <scan_disk_partition_iter+0x1e8>  // b.hs, b.nlast
     6f0:	ldr	x0, [x20]
     6f4:	bl	0 <grub_disk_open>
     6f8:	str	x0, [x19, #24]
     6fc:	cbz	x0, 7d0 <scan_disk_partition_iter+0x328>
     700:	ldr	x2, [x19, #32]
     704:	ldr	x1, [x19, #48]
     708:	ldr	x0, [x20, #40]
     70c:	sub	x1, x1, x2
     710:	str	x1, [x19, #48]
     714:	mov	x1, #0x0                   	// #0
     718:	cbz	x0, 730 <scan_disk_partition_iter+0x288>
     71c:	nop
     720:	ldr	x2, [x0, #8]
     724:	ldr	x0, [x0, #40]
     728:	add	x1, x1, x2
     72c:	cbnz	x0, 720 <scan_disk_partition_iter+0x278>
     730:	str	x1, [x19, #32]
     734:	mov	x0, x20
     738:	bl	0 <grub_disk_get_size>
     73c:	str	x0, [x19, #40]
     740:	cmn	x27, #0x1
     744:	b.ne	74c <scan_disk_partition_iter+0x2a4>  // b.any
     748:	ldr	x27, [x19, #48]
     74c:	ldr	x0, [x19, #32]
     750:	ldr	x2, [x24, #40]
     754:	add	x27, x0, x27
     758:	str	x27, [x19, #48]
     75c:	cbz	x2, 690 <scan_disk_partition_iter+0x1e8>
     760:	ldr	w0, [x2, #48]
     764:	cbnz	w0, 798 <scan_disk_partition_iter+0x2f0>
     768:	ldr	x3, [x2]
     76c:	mov	x0, x2
     770:	mov	w1, #0x0                   	// #0
     774:	cbz	x3, 798 <scan_disk_partition_iter+0x2f0>
     778:	bl	20 <is_lv_readable.part.0>
     77c:	cbz	w0, 798 <scan_disk_partition_iter+0x2f0>
     780:	ldr	x1, [sp, #120]
     784:	ldr	w0, [x1, #8]
     788:	add	w0, w0, #0x1
     78c:	str	w0, [x1, #8]
     790:	str	w0, [x2, #48]
     794:	nop
     798:	ldr	x2, [x2, #80]
     79c:	cbnz	x2, 760 <scan_disk_partition_iter+0x2b8>
     7a0:	ldr	x2, [sp, #152]
     7a4:	b	694 <scan_disk_partition_iter+0x1ec>
     7a8:	ldr	x19, [x26]
     7ac:	ldr	w0, [x19]
     7b0:	cmp	w0, #0xb
     7b4:	b.eq	7bc <scan_disk_partition_iter+0x314>  // b.none
     7b8:	bl	0 <grub_print_error>
     7bc:	ldr	x25, [x25]
     7c0:	str	wzr, [x19]
     7c4:	cbnz	x25, 5d8 <scan_disk_partition_iter+0x130>
     7c8:	ldp	x27, x28, [sp, #96]
     7cc:	b	69c <scan_disk_partition_iter+0x1f4>
     7d0:	ldr	x19, [x26]
     7d4:	ldr	x2, [sp, #152]
     7d8:	ldr	w0, [x19]
     7dc:	cbz	w0, 694 <scan_disk_partition_iter+0x1ec>
     7e0:	cbz	x2, 7b0 <scan_disk_partition_iter+0x308>
     7e4:	ldr	x0, [sp, #144]
     7e8:	bl	0 <grub_free>
     7ec:	ldr	w0, [x19]
     7f0:	b	7b0 <scan_disk_partition_iter+0x308>
     7f4:	ldr	x0, [sp, #144]
     7f8:	bl	0 <grub_free>
     7fc:	ldp	x27, x28, [sp, #96]
     800:	b	594 <scan_disk_partition_iter+0xec>
     804:	nop
	...

0000000000000840 <scan_disk>:
     840:	stp	x29, x30, [sp, #-48]!
     844:	mov	x29, sp
     848:	stp	x19, x20, [sp, #16]
     84c:	mov	x19, x0
     850:	cbz	w1, 8dc <scan_disk+0x9c>
     854:	adrp	x0, 0 <grub_diskfilter_close>
     858:	ldr	x20, [x0]
     85c:	ldr	w0, [x20, #12]
     860:	cmp	w0, #0x64
     864:	b.le	878 <scan_disk+0x38>
     868:	mov	w0, #0x0                   	// #0
     86c:	ldp	x19, x20, [sp, #16]
     870:	ldp	x29, x30, [sp], #48
     874:	ret
     878:	add	w1, w0, #0x1
     87c:	str	x21, [sp, #32]
     880:	mov	x0, x19
     884:	str	w1, [x20, #12]
     888:	bl	0 <grub_disk_open>
     88c:	mov	x21, x0
     890:	cbz	x0, 8f4 <scan_disk+0xb4>
     894:	mov	x2, x19
     898:	mov	x1, #0x0                   	// #0
     89c:	bl	4a8 <scan_disk_partition_iter>
     8a0:	adrp	x1, 0 <grub_diskfilter_close>
     8a4:	mov	x2, x19
     8a8:	mov	x0, x21
     8ac:	ldr	x1, [x1]
     8b0:	bl	0 <grub_partition_iterate>
     8b4:	mov	x0, x21
     8b8:	bl	0 <grub_disk_close>
     8bc:	ldr	w0, [x20, #12]
     8c0:	ldr	x21, [sp, #32]
     8c4:	sub	w0, w0, #0x1
     8c8:	str	w0, [x20, #12]
     8cc:	mov	w0, #0x0                   	// #0
     8d0:	ldp	x19, x20, [sp, #16]
     8d4:	ldp	x29, x30, [sp], #48
     8d8:	ret
     8dc:	bl	400 <is_valid_diskfilter_name>
     8e0:	cbz	w0, 854 <scan_disk+0x14>
     8e4:	mov	w0, #0x0                   	// #0
     8e8:	ldp	x19, x20, [sp, #16]
     8ec:	ldp	x29, x30, [sp], #48
     8f0:	ret
     8f4:	adrp	x1, 0 <grub_diskfilter_close>
     8f8:	ldr	w0, [x20, #12]
     8fc:	ldr	x21, [sp, #32]
     900:	sub	w0, w0, #0x1
     904:	ldr	x1, [x1]
     908:	str	w0, [x20, #12]
     90c:	mov	w0, #0x0                   	// #0
     910:	ldp	x19, x20, [sp, #16]
     914:	str	wzr, [x1]
     918:	ldp	x29, x30, [sp], #48
     91c:	ret
	...

0000000000000938 <scan_disk_hook>:
     938:	mov	w1, #0x0                   	// #0
     93c:	b	840 <scan_disk>

0000000000000940 <scan_devices>:
     940:	stp	x29, x30, [sp, #-64]!
     944:	adrp	x1, 0 <grub_diskfilter_close>
     948:	mov	x29, sp
     94c:	str	x23, [sp, #48]
     950:	ldr	x23, [x1]
     954:	stp	x21, x22, [sp, #32]
     958:	mov	x21, x0
     95c:	adrp	x22, 0 <grub_diskfilter_close>
     960:	stp	x19, x20, [sp, #16]
     964:	mov	w20, #0x0                   	// #0
     968:	ldr	x19, [x23]
     96c:	cbz	x19, 9c0 <scan_devices+0x80>
     970:	ldr	w3, [x19, #8]
     974:	mov	w2, w20
     978:	mov	x1, #0x0                   	// #0
     97c:	cmp	w3, #0x4
     980:	b.eq	9b8 <scan_devices+0x78>  // b.none
     984:	ldr	x3, [x19, #16]
     988:	cbz	x3, 9b8 <scan_devices+0x78>
     98c:	ldr	x0, [x22]
     990:	blr	x3
     994:	cbnz	w0, a34 <scan_devices+0xf4>
     998:	cbz	x21, 9b8 <scan_devices+0x78>
     99c:	mov	x0, x21
     9a0:	bl	190 <find_lv>
     9a4:	cbz	x0, 9b8 <scan_devices+0x78>
     9a8:	mov	w1, #0x1                   	// #1
     9ac:	bl	20 <is_lv_readable.part.0>
     9b0:	cbnz	w0, a34 <scan_devices+0xf4>
     9b4:	nop
     9b8:	ldr	x19, [x19, #56]
     9bc:	cbnz	x19, 970 <scan_devices+0x30>
     9c0:	add	w20, w20, #0x1
     9c4:	cmp	w20, #0x3
     9c8:	b.ne	968 <scan_devices+0x28>  // b.any
     9cc:	adrp	x0, 0 <grub_diskfilter_close>
     9d0:	mov	w22, #0x64                  	// #100
     9d4:	mov	w21, #0x1                   	// #1
     9d8:	ldr	x23, [x0]
     9dc:	nop
     9e0:	ldr	x20, [x23]
     9e4:	cbz	x20, a34 <scan_devices+0xf4>
     9e8:	mov	w2, #0x0                   	// #0
     9ec:	b	9f8 <scan_devices+0xb8>
     9f0:	ldr	x20, [x20, #48]
     9f4:	cbz	x20, a08 <scan_devices+0xc8>
     9f8:	ldr	x19, [x20, #40]
     9fc:	cbnz	x19, a60 <scan_devices+0x120>
     a00:	ldr	x20, [x20, #48]
     a04:	cbnz	x20, 9f8 <scan_devices+0xb8>
     a08:	cbz	w2, a34 <scan_devices+0xf4>
     a0c:	subs	w22, w22, #0x1
     a10:	b.ne	9e0 <scan_devices+0xa0>  // b.any
     a14:	adrp	x1, 0 <grub_diskfilter_close>
     a18:	mov	w0, #0xc                   	// #12
     a1c:	ldp	x19, x20, [sp, #16]
     a20:	ldp	x21, x22, [sp, #32]
     a24:	ldr	x23, [sp, #48]
     a28:	ldp	x29, x30, [sp], #64
     a2c:	ldr	x1, [x1]
     a30:	b	0 <grub_error>
     a34:	ldp	x19, x20, [sp, #16]
     a38:	ldp	x21, x22, [sp, #32]
     a3c:	ldr	x23, [sp, #48]
     a40:	ldp	x29, x30, [sp], #64
     a44:	ret
     a48:	mov	w1, #0x1                   	// #1
     a4c:	bl	840 <scan_disk>
     a50:	mov	w2, #0x1                   	// #1
     a54:	str	w21, [x19, #52]
     a58:	ldr	x19, [x19, #80]
     a5c:	cbz	x19, 9f0 <scan_devices+0xb0>
     a60:	ldr	w0, [x19, #52]
     a64:	cbnz	w0, a58 <scan_devices+0x118>
     a68:	ldr	x0, [x19]
     a6c:	cbz	x0, a58 <scan_devices+0x118>
     a70:	ldr	w1, [x19, #48]
     a74:	cbz	w1, a58 <scan_devices+0x118>
     a78:	b	a48 <scan_devices+0x108>
     a7c:	nop
	...

0000000000000aa0 <grub_diskfilter_iterate>:
     aa0:	stp	x29, x30, [sp, #-64]!
     aa4:	cmp	w2, #0x2
     aa8:	mov	x29, sp
     aac:	stp	x19, x20, [sp, #16]
     ab0:	stp	x21, x22, [sp, #32]
     ab4:	mov	x21, x1
     ab8:	str	x23, [sp, #48]
     abc:	mov	x23, x0
     ac0:	b.eq	b58 <grub_diskfilter_iterate+0xb8>  // b.none
     ac4:	cbnz	w2, af8 <grub_diskfilter_iterate+0x58>
     ac8:	adrp	x0, 0 <grub_diskfilter_close>
     acc:	mov	w22, #0x0                   	// #0
     ad0:	ldr	x19, [x0]
     ad4:	ldr	x20, [x19]
     ad8:	cbnz	x20, ae8 <grub_diskfilter_iterate+0x48>
     adc:	b	af8 <grub_diskfilter_iterate+0x58>
     ae0:	ldr	x20, [x20, #48]
     ae4:	cbz	x20, af8 <grub_diskfilter_iterate+0x58>
     ae8:	ldr	x19, [x20, #40]
     aec:	cbnz	x19, b18 <grub_diskfilter_iterate+0x78>
     af0:	ldr	x20, [x20, #48]
     af4:	cbnz	x20, ae8 <grub_diskfilter_iterate+0x48>
     af8:	mov	w0, #0x0                   	// #0
     afc:	ldp	x19, x20, [sp, #16]
     b00:	ldp	x21, x22, [sp, #32]
     b04:	ldr	x23, [sp, #48]
     b08:	ldp	x29, x30, [sp], #64
     b0c:	ret
     b10:	ldr	x19, [x19, #80]
     b14:	cbz	x19, ae0 <grub_diskfilter_iterate+0x40>
     b18:	ldr	w2, [x19, #56]
     b1c:	cbz	w2, b10 <grub_diskfilter_iterate+0x70>
     b20:	ldr	x0, [x19]
     b24:	cbz	x0, b10 <grub_diskfilter_iterate+0x70>
     b28:	ldr	w2, [x19, #48]
     b2c:	mov	x1, x21
     b30:	cmp	w2, w22
     b34:	b.lt	b10 <grub_diskfilter_iterate+0x70>  // b.tstop
     b38:	blr	x23
     b3c:	cbz	w0, b10 <grub_diskfilter_iterate+0x70>
     b40:	mov	w0, #0x1                   	// #1
     b44:	ldp	x19, x20, [sp, #16]
     b48:	ldp	x21, x22, [sp, #32]
     b4c:	ldr	x23, [sp, #48]
     b50:	ldp	x29, x30, [sp], #64
     b54:	ret
     b58:	adrp	x1, 0 <grub_diskfilter_close>
     b5c:	mov	x0, #0x0                   	// #0
     b60:	ldr	x19, [x1]
     b64:	ldr	w22, [x19, #8]
     b68:	add	w22, w22, #0x1
     b6c:	bl	940 <scan_devices>
     b70:	b	ad4 <grub_diskfilter_iterate+0x34>
     b74:	nop
	...

0000000000000b80 <grub_diskfilter_open>:
     b80:	stp	x29, x30, [sp, #-48]!
     b84:	mov	x29, sp
     b88:	stp	x19, x20, [sp, #16]
     b8c:	mov	x19, x1
     b90:	mov	x20, x0
     b94:	bl	400 <is_valid_diskfilter_name>
     b98:	cbz	w0, bd8 <grub_diskfilter_open+0x58>
     b9c:	mov	x0, x20
     ba0:	bl	190 <find_lv>
     ba4:	mov	x1, x0
     ba8:	cbz	x0, bf4 <grub_diskfilter_open+0x74>
     bac:	ldrsw	x2, [x1, #24]
     bb0:	mov	w3, #0x7fff                	// #32767
     bb4:	ldr	x4, [x1, #40]
     bb8:	str	x4, [x19, #16]
     bbc:	str	w3, [x19, #28]
     bc0:	mov	w0, #0x0                   	// #0
     bc4:	str	x2, [x19, #32]
     bc8:	str	x1, [x19, #64]
     bcc:	ldp	x19, x20, [sp, #16]
     bd0:	ldp	x29, x30, [sp], #48
     bd4:	ret
     bd8:	mov	x2, x20
     bdc:	adrp	x1, 0 <grub_diskfilter_close>
     be0:	ldp	x19, x20, [sp, #16]
     be4:	mov	w0, #0xc                   	// #12
     be8:	ldp	x29, x30, [sp], #48
     bec:	ldr	x1, [x1]
     bf0:	b	0 <grub_error>
     bf4:	mov	x0, x20
     bf8:	str	x21, [sp, #32]
     bfc:	bl	940 <scan_devices>
     c00:	adrp	x0, 0 <grub_diskfilter_close>
     c04:	ldr	x21, [x0]
     c08:	ldr	w0, [x21]
     c0c:	cbnz	w0, c48 <grub_diskfilter_open+0xc8>
     c10:	mov	x0, x20
     c14:	bl	190 <find_lv>
     c18:	mov	x1, x0
     c1c:	cbnz	x0, c40 <grub_diskfilter_open+0xc0>
     c20:	mov	x2, x20
     c24:	adrp	x1, 0 <grub_diskfilter_close>
     c28:	ldp	x19, x20, [sp, #16]
     c2c:	mov	w0, #0xc                   	// #12
     c30:	ldr	x21, [sp, #32]
     c34:	ldp	x29, x30, [sp], #48
     c38:	ldr	x1, [x1]
     c3c:	b	0 <grub_error>
     c40:	ldr	x21, [sp, #32]
     c44:	b	bac <grub_diskfilter_open+0x2c>
     c48:	bl	0 <grub_print_error>
     c4c:	str	wzr, [x21]
     c50:	b	c10 <grub_diskfilter_open+0x90>
     c54:	nop
	...

0000000000000c68 <grub_diskfilter_read_node>:
     c68:	ldr	x7, [x0, #16]
     c6c:	mov	x5, x0
     c70:	mov	x4, x3
     c74:	cbz	x7, cb0 <grub_diskfilter_read_node+0x48>
     c78:	ldr	x0, [x7, #24]
     c7c:	cbz	x0, c9c <grub_diskfilter_read_node+0x34>
     c80:	ldr	x3, [x5]
     c84:	add	x1, x1, x3
     c88:	lsl	x3, x2, #9
     c8c:	ldr	x2, [x7, #48]
     c90:	add	x1, x1, x2
     c94:	mov	x2, #0x0                   	// #0
     c98:	b	0 <grub_disk_read>
     c9c:	adrp	x1, 0 <grub_diskfilter_close>
     ca0:	mov	w0, #0xc                   	// #12
     ca4:	ldr	x2, [x7, #16]
     ca8:	ldr	x1, [x1]
     cac:	b	0 <grub_error>
     cb0:	ldr	x0, [x0, #24]
     cb4:	cbz	x0, cc4 <grub_diskfilter_read_node+0x5c>
     cb8:	ldr	x4, [x5]
     cbc:	add	x1, x1, x4
     cc0:	b	ce8 <read_lv.part.0>
     cc4:	adrp	x1, 0 <grub_diskfilter_close>
     cc8:	mov	w0, #0xc                   	// #12
     ccc:	ldr	x2, [x5, #8]
     cd0:	ldr	x1, [x1]
     cd4:	b	0 <grub_error>
	...

0000000000000ce8 <read_lv.part.0>:
     ce8:	stp	x29, x30, [sp, #-208]!
     cec:	mov	x29, sp
     cf0:	stp	x2, x3, [sp, #104]
     cf4:	str	x0, [sp, #168]
     cf8:	cbz	x2, fdc <read_lv.part.0+0x2f4>
     cfc:	stp	x25, x26, [sp, #64]
     d00:	mov	x26, x1
     d04:	stp	x19, x20, [sp, #16]
     d08:	stp	x21, x22, [sp, #32]
     d0c:	stp	x23, x24, [sp, #48]
     d10:	stp	x27, x28, [sp, #80]
     d14:	nop
     d18:	mov	x0, x26
     d1c:	ldr	x20, [sp, #168]
     d20:	mov	x2, #0x0                   	// #0
     d24:	ldp	x25, x19, [x20, #64]
     d28:	ldr	x1, [x19, #24]
     d2c:	bl	0 <grub_divmod64>
     d30:	ldr	w4, [x20, #28]
     d34:	cbz	w4, d6c <read_lv.part.0+0x84>
     d38:	mov	w1, #0x0                   	// #0
     d3c:	nop
     d40:	ldr	x2, [x25]
     d44:	add	w1, w1, #0x1
     d48:	cmp	x0, x2
     d4c:	b.cc	d60 <read_lv.part.0+0x78>  // b.lo, b.ul, b.last
     d50:	ldr	x3, [x25, #8]
     d54:	add	x3, x2, x3
     d58:	cmp	x0, x3
     d5c:	b.cc	d98 <read_lv.part.0+0xb0>  // b.lo, b.ul, b.last
     d60:	add	x25, x25, #0x38
     d64:	cmp	w1, w4
     d68:	b.ne	d40 <read_lv.part.0+0x58>  // b.any
     d6c:	adrp	x1, 0 <grub_diskfilter_close>
     d70:	mov	w0, #0xe                   	// #14
     d74:	ldr	x1, [x1]
     d78:	bl	0 <grub_error>
     d7c:	ldp	x19, x20, [sp, #16]
     d80:	ldp	x21, x22, [sp, #32]
     d84:	ldp	x23, x24, [sp, #48]
     d88:	ldp	x25, x26, [sp, #64]
     d8c:	ldp	x27, x28, [sp, #80]
     d90:	ldp	x29, x30, [sp], #208
     d94:	ret
     d98:	ldr	x0, [x19, #24]
     d9c:	ldr	w4, [x25, #16]
     da0:	mul	x19, x3, x0
     da4:	msub	x2, x2, x0, x26
     da8:	ldr	x0, [sp, #104]
     dac:	sub	x19, x19, x26
     db0:	cmp	x19, x0
     db4:	csel	x0, x19, x0, ls  // ls = plast
     db8:	str	x0, [sp, #120]
     dbc:	cmp	w4, #0x6
     dc0:	b.hi	f88 <read_lv.part.0+0x2a0>  // b.pmore
     dc4:	cmp	w4, #0x3
     dc8:	b.hi	1030 <read_lv.part.0+0x348>  // b.pmore
     dcc:	cbnz	w4, f44 <read_lv.part.0+0x25c>
     dd0:	ldr	w0, [x25, #32]
     dd4:	cmp	w0, #0x1
     dd8:	b.eq	13b4 <read_lv.part.0+0x6cc>  // b.none
     ddc:	ldr	w1, [x25, #48]
     de0:	mov	x0, x2
     de4:	add	x2, sp, #0xc8
     de8:	bl	0 <grub_divmod64>
     dec:	mov	x20, x0
     df0:	ldr	w1, [x25, #16]
     df4:	cmp	w1, #0x1
     df8:	b.eq	f6c <read_lv.part.0+0x284>  // b.none
     dfc:	nop
     e00:	cmp	w1, #0xa
     e04:	b.eq	12b0 <read_lv.part.0+0x5c8>  // b.none
     e08:	ldr	w1, [x25, #32]
     e0c:	mov	x27, #0x1                   	// #1
     e10:	mov	x22, x27
     e14:	mov	x24, #0x0                   	// #0
     e18:	str	x27, [sp, #136]
     e1c:	mov	x0, x20
     e20:	add	x2, sp, #0xc0
     e24:	bl	0 <grub_divmod64>
     e28:	ldr	w20, [x25, #48]
     e2c:	ldp	x23, x2, [sp, #112]
     e30:	str	x2, [sp, #160]
     e34:	ldr	x1, [sp, #200]
     e38:	mul	x2, x20, x27
     e3c:	str	x2, [sp, #152]
     e40:	mul	x21, x0, x2
     e44:	ldr	x0, [sp, #160]
     e48:	sub	x20, x20, x1
     e4c:	str	xzr, [sp, #144]
     e50:	cmp	x20, x0
     e54:	csel	x20, x20, x0, ls  // ls = plast
     e58:	ldr	x0, [sp, #136]
     e5c:	cbz	x0, ee8 <read_lv.part.0+0x200>
     e60:	str	wzr, [sp, #132]
     e64:	ldr	w19, [sp, #192]
     e68:	cbz	x22, ee8 <read_lv.part.0+0x200>
     e6c:	adrp	x0, 0 <grub_diskfilter_close>
     e70:	mov	w27, #0x0                   	// #0
     e74:	mov	x1, #0x0                   	// #0
     e78:	ldr	x28, [x0]
     e7c:	b	ea0 <read_lv.part.0+0x1b8>
     e80:	and	w2, w0, #0xfffffffd
     e84:	cmp	w2, #0xc
     e88:	b.ne	fa4 <read_lv.part.0+0x2bc>  // b.any
     e8c:	ldr	w2, [x25, #32]
     e90:	cmp	w19, w2
     e94:	csel	w19, w19, wzr, ne  // ne = any
     e98:	cmp	x22, w27, uxtw
     e9c:	b.ls	fe8 <read_lv.part.0+0x300>  // b.plast
     ea0:	ldr	w8, [x28]
     ea4:	ubfiz	x0, x19, #5, #32
     ea8:	add	w27, w27, #0x1
     eac:	add	w19, w19, #0x1
     eb0:	and	w8, w8, #0xfffffffd
     eb4:	mov	x3, x23
     eb8:	mov	x2, x20
     ebc:	cmp	w8, #0xc
     ec0:	b.ne	ec8 <read_lv.part.0+0x1e0>  // b.any
     ec4:	str	wzr, [x28]
     ec8:	ldr	x9, [sp, #200]
     ecc:	ldr	x8, [x25, #40]
     ed0:	madd	x1, x24, x1, x9
     ed4:	add	x0, x8, x0
     ed8:	add	x1, x1, x21
     edc:	bl	c68 <grub_diskfilter_read_node>
     ee0:	mov	w1, w27
     ee4:	cbnz	w0, e80 <read_lv.part.0+0x198>
     ee8:	ldr	x0, [sp, #160]
     eec:	add	x23, x23, x20, lsl #9
     ef0:	subs	x0, x0, x20
     ef4:	str	x0, [sp, #160]
     ef8:	b.eq	fa8 <read_lv.part.0+0x2c0>  // b.none
     efc:	ldr	x2, [sp, #136]
     f00:	ldr	x0, [sp, #192]
     f04:	ldr	w1, [x25, #32]
     f08:	add	x0, x2, x0
     f0c:	ldr	x2, [sp, #144]
     f10:	sub	x0, x0, x2
     f14:	stp	x0, xzr, [sp, #192]
     f18:	cmp	x0, x1
     f1c:	b.cc	f38 <read_lv.part.0+0x250>  // b.lo, b.ul, b.last
     f20:	ldr	x2, [sp, #152]
     f24:	sub	x0, x0, x1
     f28:	cmp	x0, x1
     f2c:	add	x21, x21, x2
     f30:	b.cs	f20 <read_lv.part.0+0x238>  // b.hs, b.nlast
     f34:	str	x0, [sp, #192]
     f38:	ldr	w20, [x25, #48]
     f3c:	mov	x1, #0x0                   	// #0
     f40:	b	e44 <read_lv.part.0+0x15c>
     f44:	cmp	w4, #0x1
     f48:	b.ne	f90 <read_lv.part.0+0x2a8>  // b.any
     f4c:	ldr	w1, [x25, #48]
     f50:	mov	x0, x2
     f54:	add	x2, sp, #0xc8
     f58:	bl	0 <grub_divmod64>
     f5c:	mov	x20, x0
     f60:	ldr	w1, [x25, #16]
     f64:	cmp	w1, #0x1
     f68:	b.ne	e00 <read_lv.part.0+0x118>  // b.any
     f6c:	ldr	w1, [x25, #32]
     f70:	mov	x27, #0x1                   	// #1
     f74:	mov	x24, #0x0                   	// #0
     f78:	mov	x22, x27
     f7c:	str	x1, [sp, #136]
     f80:	mul	x20, x0, x1
     f84:	b	e1c <read_lv.part.0+0x134>
     f88:	cmp	w4, #0xa
     f8c:	b.eq	ddc <read_lv.part.0+0xf4>  // b.none
     f90:	adrp	x1, 0 <grub_diskfilter_close>
     f94:	mov	w2, w4
     f98:	mov	w0, #0x18                  	// #24
     f9c:	ldr	x1, [x1]
     fa0:	bl	0 <grub_error>
     fa4:	cbnz	w0, d7c <read_lv.part.0+0x94>
     fa8:	ldp	x1, x0, [sp, #112]
     fac:	add	x1, x1, x0, lsl #9
     fb0:	str	x1, [sp, #112]
     fb4:	ldr	x1, [sp, #104]
     fb8:	add	x26, x26, x0
     fbc:	subs	x0, x1, x0
     fc0:	str	x0, [sp, #104]
     fc4:	b.ne	d18 <read_lv.part.0+0x30>  // b.any
     fc8:	ldp	x19, x20, [sp, #16]
     fcc:	ldp	x21, x22, [sp, #32]
     fd0:	ldp	x23, x24, [sp, #48]
     fd4:	ldp	x25, x26, [sp, #64]
     fd8:	ldp	x27, x28, [sp, #80]
     fdc:	mov	w0, #0x0                   	// #0
     fe0:	ldp	x29, x30, [sp], #208
     fe4:	ret
     fe8:	ldr	x1, [sp, #192]
     fec:	add	x1, x1, #0x1
     ff0:	cmp	x1, w2, uxtw
     ff4:	b.eq	1020 <read_lv.part.0+0x338>  // b.none
     ff8:	str	x1, [sp, #192]
     ffc:	ldr	w1, [sp, #132]
    1000:	add	w2, w1, #0x1
    1004:	str	w2, [sp, #132]
    1008:	mov	x1, x2
    100c:	str	x2, [sp, #144]
    1010:	ldr	x2, [sp, #136]
    1014:	cmp	x2, w1, uxtw
    1018:	b.hi	e64 <read_lv.part.0+0x17c>  // b.pmore
    101c:	b	fa4 <read_lv.part.0+0x2bc>
    1020:	ldr	x1, [sp, #152]
    1024:	str	xzr, [sp, #192]
    1028:	add	x21, x21, x1
    102c:	b	ffc <read_lv.part.0+0x314>
    1030:	mov	w21, #0xaaab                	// #43691
    1034:	ldr	w1, [x25, #48]
    1038:	movk	w21, #0xaaaa, lsl #16
    103c:	mov	x0, x2
    1040:	add	x2, sp, #0xb8
    1044:	umull	x4, w4, w21
    1048:	lsr	x22, x4, #33
    104c:	bl	0 <grub_divmod64>
    1050:	mov	x21, x22
    1054:	ldr	w1, [x25, #32]
    1058:	add	x2, sp, #0xc8
    105c:	sub	x1, x1, x22
    1060:	bl	0 <grub_divmod64>
    1064:	ldr	w1, [x25, #16]
    1068:	mov	x20, x0
    106c:	cmp	w1, #0x4
    1070:	b.hi	1300 <read_lv.part.0+0x618>  // b.pmore
    1074:	ldr	w0, [x25, #32]
    1078:	ldr	x4, [sp, #200]
    107c:	sub	x0, x0, x22
    1080:	str	x0, [sp, #192]
    1084:	ldr	w5, [x25, #48]
    1088:	adrp	x0, 0 <grub_diskfilter_close>
    108c:	ldp	x24, x27, [sp, #112]
    1090:	adrp	x22, 0 <grub_diskfilter_close>
    1094:	ldr	x28, [x0]
    1098:	mul	x20, x5, x20
    109c:	ldr	x1, [sp, #184]
    10a0:	adrp	x19, 0 <grub_diskfilter_close>
    10a4:	nop
    10a8:	ldr	w2, [x28]
    10ac:	sub	x5, x5, x1
    10b0:	cmp	x5, x27
    10b4:	and	w2, w2, #0xfffffffd
    10b8:	csel	x23, x5, x27, ls  // ls = plast
    10bc:	cmp	w2, #0xc
    10c0:	b.ne	10c8 <read_lv.part.0+0x3e0>  // b.any
    10c4:	str	wzr, [x28]
    10c8:	ldr	x0, [x25, #40]
    10cc:	add	x1, x20, x1
    10d0:	mov	x3, x24
    10d4:	mov	x2, x23
    10d8:	add	x0, x0, x4, lsl #5
    10dc:	bl	c68 <grub_diskfilter_read_node>
    10e0:	cbz	w0, 112c <read_lv.part.0+0x444>
    10e4:	and	w1, w0, #0xfffffffd
    10e8:	cmp	w1, #0xc
    10ec:	b.ne	d7c <read_lv.part.0+0x94>  // b.any
    10f0:	ldr	w0, [x25, #16]
    10f4:	str	wzr, [x28]
    10f8:	cmp	w0, #0x6
    10fc:	b.eq	1200 <read_lv.part.0+0x518>  // b.none
    1100:	ldr	x0, [x22]
    1104:	ldr	x10, [x0]
    1108:	cbz	x10, 1298 <read_lv.part.0+0x5b0>
    110c:	ldr	w1, [sp, #200]
    1110:	mov	x4, x23
    1114:	ldr	x3, [sp, #184]
    1118:	mov	x2, x24
    111c:	mov	x0, x25
    1120:	add	x3, x20, x3
    1124:	blr	x10
    1128:	cbnz	w0, d7c <read_lv.part.0+0x94>
    112c:	add	x24, x24, x23, lsl #9
    1130:	subs	x27, x27, x23
    1134:	b.eq	fa8 <read_lv.part.0+0x2c0>  // b.none
    1138:	ldp	x1, x0, [sp, #192]
    113c:	str	xzr, [sp, #184]
    1140:	ldr	w2, [x25, #20]
    1144:	ldr	w3, [x25, #32]
    1148:	and	w4, w2, #0x2
    114c:	mov	w10, w3
    1150:	add	x0, x0, #0x1
    1154:	str	x0, [sp, #200]
    1158:	tbz	w2, #1, 11d4 <read_lv.part.0+0x4ec>
    115c:	cmp	x0, x10
    1160:	b.ne	116c <read_lv.part.0+0x484>  // b.any
    1164:	mov	x0, #0x0                   	// #0
    1168:	str	xzr, [sp, #200]
    116c:	cmp	x1, x0
    1170:	cset	w0, eq  // eq = none
    1174:	ldr	w5, [x25, #48]
    1178:	cbz	w0, 11c4 <read_lv.part.0+0x4dc>
    117c:	ldr	w0, [x25, #16]
    1180:	mov	w5, w5
    1184:	add	x20, x20, x5
    1188:	cmp	w0, #0x4
    118c:	b.ls	11f0 <read_lv.part.0+0x508>  // b.plast
    1190:	sub	w3, w3, #0x1
    1194:	tbz	w2, #0, 126c <read_lv.part.0+0x584>
    1198:	cmp	x3, x1
    119c:	csinc	x1, xzr, x1, eq  // eq = none
    11a0:	str	x1, [sp, #192]
    11a4:	cbz	w4, 1234 <read_lv.part.0+0x54c>
    11a8:	add	x4, x21, x1
    11ac:	cmp	x4, x10
    11b0:	b.cc	11b8 <read_lv.part.0+0x4d0>  // b.lo, b.ul, b.last
    11b4:	sub	x4, x4, x10
    11b8:	str	x4, [sp, #200]
    11bc:	mov	x1, #0x0                   	// #0
    11c0:	b	10a8 <read_lv.part.0+0x3c0>
    11c4:	mov	w5, w5
    11c8:	mov	x1, #0x0                   	// #0
    11cc:	ldr	x4, [sp, #200]
    11d0:	b	10a8 <read_lv.part.0+0x3c0>
    11d4:	cmp	x0, x1
    11d8:	b.ne	11e4 <read_lv.part.0+0x4fc>  // b.any
    11dc:	add	x0, x0, x21
    11e0:	str	x0, [sp, #200]
    11e4:	cmp	x10, x0
    11e8:	cset	w0, ls  // ls = plast
    11ec:	b	1174 <read_lv.part.0+0x48c>
    11f0:	mov	x4, #0x0                   	// #0
    11f4:	mov	x1, #0x0                   	// #0
    11f8:	str	xzr, [sp, #200]
    11fc:	b	10a8 <read_lv.part.0+0x3c0>
    1200:	adrp	x0, 0 <grub_diskfilter_close>
    1204:	ldr	x0, [x0]
    1208:	ldr	x10, [x0]
    120c:	cbz	x10, 12e4 <read_lv.part.0+0x5fc>
    1210:	ldr	w2, [sp, #192]
    1214:	mov	x5, x23
    1218:	ldr	w1, [sp, #200]
    121c:	mov	x3, x24
    1220:	ldr	x4, [sp, #184]
    1224:	mov	x0, x25
    1228:	add	x4, x20, x4
    122c:	blr	x10
    1230:	b	1128 <read_lv.part.0+0x440>
    1234:	ldr	x0, [sp, #200]
    1238:	sub	x4, x0, x10
    123c:	str	x4, [sp, #200]
    1240:	cmp	x4, x1
    1244:	b.cc	1280 <read_lv.part.0+0x598>  // b.lo, b.ul, b.last
    1248:	add	x2, x21, x1
    124c:	cmp	x4, x2
    1250:	b.cs	1280 <read_lv.part.0+0x598>  // b.hs, b.nlast
    1254:	mov	x4, x2
    1258:	str	x2, [sp, #200]
    125c:	cmp	x10, x4
    1260:	b.hi	11bc <read_lv.part.0+0x4d4>  // b.pmore
    1264:	sub	x4, x4, x10
    1268:	b	11b8 <read_lv.part.0+0x4d0>
    126c:	cmp	x1, #0x0
    1270:	sub	x1, x1, #0x1
    1274:	csel	x1, x1, x3, ne  // ne = any
    1278:	str	x1, [sp, #192]
    127c:	b	11a4 <read_lv.part.0+0x4bc>
    1280:	cmp	x0, x1
    1284:	b.cc	125c <read_lv.part.0+0x574>  // b.lo, b.ul, b.last
    1288:	add	x2, x21, x1
    128c:	cmp	x0, x2
    1290:	b.cs	125c <read_lv.part.0+0x574>  // b.hs, b.nlast
    1294:	b	1254 <read_lv.part.0+0x56c>
    1298:	adrp	x1, 0 <grub_diskfilter_close>
    129c:	mov	w0, #0xd                   	// #13
    12a0:	ldr	x2, [x19]
    12a4:	ldr	x1, [x1]
    12a8:	bl	0 <grub_error>
    12ac:	b	1128 <read_lv.part.0+0x440>
    12b0:	ldr	w0, [x25, #20]
    12b4:	ldr	w1, [x25, #48]
    12b8:	and	x2, x0, #0xff
    12bc:	str	x2, [sp, #136]
    12c0:	ubfx	x22, x0, #8, #8
    12c4:	cmp	wzr, w0, lsr #16
    12c8:	mov	x27, x22
    12cc:	mov	w24, w1
    12d0:	b.eq	1394 <read_lv.part.0+0x6ac>  // b.none
    12d4:	ldr	x0, [sp, #136]
    12d8:	ldr	w1, [x25, #32]
    12dc:	mul	x20, x20, x0
    12e0:	b	e1c <read_lv.part.0+0x134>
    12e4:	adrp	x2, 0 <grub_diskfilter_close>
    12e8:	adrp	x1, 0 <grub_diskfilter_close>
    12ec:	mov	w0, #0xd                   	// #13
    12f0:	ldr	x1, [x1]
    12f4:	ldr	x2, [x2]
    12f8:	bl	0 <grub_error>
    12fc:	b	1128 <read_lv.part.0+0x440>
    1300:	ldr	w1, [x25, #32]
    1304:	add	x2, sp, #0xc0
    1308:	bl	0 <grub_divmod64>
    130c:	ldr	w0, [x25, #20]
    1310:	tbz	w0, #0, 1348 <read_lv.part.0+0x660>
    1314:	ldr	w1, [x25, #32]
    1318:	ldr	x2, [sp, #192]
    131c:	ldr	x4, [sp, #200]
    1320:	tbz	w0, #1, 1364 <read_lv.part.0+0x67c>
    1324:	add	x4, x21, x4
    1328:	add	x4, x4, x2
    132c:	str	x4, [sp, #200]
    1330:	cmp	x4, w1, uxtw
    1334:	mov	w1, w1
    1338:	b.cc	1084 <read_lv.part.0+0x39c>  // b.lo, b.ul, b.last
    133c:	sub	x4, x4, x1
    1340:	str	x4, [sp, #200]
    1344:	b	1084 <read_lv.part.0+0x39c>
    1348:	ldr	w1, [x25, #32]
    134c:	ldr	x3, [sp, #192]
    1350:	sub	w2, w1, #0x1
    1354:	ldr	x4, [sp, #200]
    1358:	sub	x2, x2, x3
    135c:	str	x2, [sp, #192]
    1360:	tbnz	w0, #1, 1324 <read_lv.part.0+0x63c>
    1364:	sub	w0, w22, #0x1
    1368:	add	w0, w0, w2
    136c:	subs	w3, w0, w1
    1370:	csel	w0, w3, w0, cs  // cs = hs, nlast
    1374:	cmp	x2, x4
    1378:	b.ls	13c8 <read_lv.part.0+0x6e0>  // b.plast
    137c:	cmp	x4, w0, uxtw
    1380:	b.cc	1330 <read_lv.part.0+0x648>  // b.lo, b.ul, b.last
    1384:	add	w0, w0, #0x1
    1388:	add	x4, x4, x0
    138c:	str	x4, [sp, #200]
    1390:	b	1330 <read_lv.part.0+0x648>
    1394:	umull	x1, w22, w1
    1398:	mov	x2, #0x0                   	// #0
    139c:	ldr	x0, [x25, #24]
    13a0:	mov	x27, #0x1                   	// #1
    13a4:	bl	0 <grub_divmod64>
    13a8:	ldr	w24, [x25, #48]
    13ac:	mul	x24, x24, x0
    13b0:	b	12d4 <read_lv.part.0+0x5ec>
    13b4:	mov	x1, x2
    13b8:	ldp	x3, x2, [sp, #112]
    13bc:	ldr	x0, [x25, #40]
    13c0:	bl	c68 <grub_diskfilter_read_node>
    13c4:	b	fa4 <read_lv.part.0+0x2bc>
    13c8:	add	x4, x4, x21
    13cc:	str	x4, [sp, #200]
    13d0:	b	1330 <read_lv.part.0+0x648>
    13d4:	nop
	...

0000000000001418 <grub_diskfilter_read>:
    1418:	ldr	x0, [x0, #64]
    141c:	cbz	x0, 1424 <grub_diskfilter_read+0xc>
    1420:	b	ce8 <read_lv.part.0>
    1424:	adrp	x1, 0 <grub_diskfilter_close>
    1428:	mov	w0, #0xc                   	// #12
    142c:	ldr	x1, [x1]
    1430:	b	0 <grub_error>
    1434:	nop
	...

0000000000001440 <grub_diskfilter_get_vg_by_uuid>:
    1440:	stp	x29, x30, [sp, #-48]!
    1444:	adrp	x2, 0 <grub_diskfilter_close>
    1448:	mov	x29, sp
    144c:	stp	x19, x20, [sp, #16]
    1450:	mov	x20, x0
    1454:	ldr	x0, [x2]
    1458:	ldr	x19, [x0]
    145c:	cbz	x19, 14ac <grub_diskfilter_get_vg_by_uuid+0x6c>
    1460:	str	x21, [sp, #32]
    1464:	mov	x21, x1
    1468:	b	1474 <grub_diskfilter_get_vg_by_uuid+0x34>
    146c:	ldr	x19, [x19, #48]
    1470:	cbz	x19, 14a8 <grub_diskfilter_get_vg_by_uuid+0x68>
    1474:	ldr	x3, [x19, #8]
    1478:	cmp	x3, x20
    147c:	b.ne	146c <grub_diskfilter_get_vg_by_uuid+0x2c>  // b.any
    1480:	ldr	x0, [x19]
    1484:	mov	x2, x20
    1488:	mov	x1, x21
    148c:	bl	0 <grub_memcmp>
    1490:	cbnz	w0, 146c <grub_diskfilter_get_vg_by_uuid+0x2c>
    1494:	mov	x0, x19
    1498:	ldp	x19, x20, [sp, #16]
    149c:	ldr	x21, [sp, #32]
    14a0:	ldp	x29, x30, [sp], #48
    14a4:	ret
    14a8:	ldr	x21, [sp, #32]
    14ac:	mov	x19, #0x0                   	// #0
    14b0:	mov	x0, x19
    14b4:	ldp	x19, x20, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #48
    14bc:	ret
	...

00000000000014c8 <grub_diskfilter_vg_register>:
    14c8:	stp	x29, x30, [sp, #-112]!
    14cc:	adrp	x3, 0 <grub_diskfilter_close>
    14d0:	adrp	x2, 0 <grub_diskfilter_close>
    14d4:	mov	x29, sp
    14d8:	stp	x25, x26, [sp, #64]
    14dc:	mov	x25, x0
    14e0:	adrp	x0, 0 <grub_diskfilter_close>
    14e4:	ldr	x3, [x3]
    14e8:	mov	w1, #0x3a9                 	// #937
    14ec:	ldr	x2, [x2]
    14f0:	stp	x19, x20, [sp, #16]
    14f4:	ldr	x0, [x0]
    14f8:	stp	x27, x28, [sp, #80]
    14fc:	ldr	x4, [x25, #16]
    1500:	bl	0 <grub_real_dprintf>
    1504:	ldr	x20, [x25, #40]
    1508:	cbz	x20, 16ec <grub_diskfilter_vg_register+0x224>
    150c:	stp	x21, x22, [sp, #32]
    1510:	stp	x23, x24, [sp, #48]
    1514:	mov	w24, #0x40                  	// #64
    1518:	ldr	w2, [x20, #28]
    151c:	cbz	w2, 1574 <grub_diskfilter_vg_register+0xac>
    1520:	ldr	x0, [x20, #64]
    1524:	sub	w2, w2, #0x1
    1528:	mov	w3, #0x38                  	// #56
    152c:	add	x1, x0, #0x48
    1530:	add	x0, x0, #0x10
    1534:	umaddl	x2, w2, w3, x1
    1538:	b	1558 <grub_diskfilter_vg_register+0x90>
    153c:	cbnz	w1, 154c <grub_diskfilter_vg_register+0x84>
    1540:	ldr	w1, [x0, #16]
    1544:	cmp	w1, #0x1
    1548:	b.eq	15d4 <grub_diskfilter_vg_register+0x10c>  // b.none
    154c:	add	x0, x0, #0x38
    1550:	cmp	x0, x2
    1554:	b.eq	1574 <grub_diskfilter_vg_register+0xac>  // b.none
    1558:	ldr	w1, [x0]
    155c:	cmp	w1, #0x1
    1560:	b.ne	153c <grub_diskfilter_vg_register+0x74>  // b.any
    1564:	str	w24, [x0, #32]
    1568:	add	x0, x0, #0x38
    156c:	cmp	x0, x2
    1570:	b.ne	1558 <grub_diskfilter_vg_register+0x90>  // b.any
    1574:	mov	x0, x20
    1578:	bl	238 <validate_lv>
    157c:	cbnz	w0, 16b8 <grub_diskfilter_vg_register+0x1f0>
    1580:	adrp	x1, 0 <grub_diskfilter_close>
    1584:	ldr	x0, [x20]
    1588:	ldr	x27, [x1]
    158c:	ldr	w1, [x27, #16]
    1590:	str	w1, [x20, #24]
    1594:	add	w1, w1, #0x1
    1598:	str	w1, [x27, #16]
    159c:	cbnz	x0, 15e4 <grub_diskfilter_vg_register+0x11c>
    15a0:	ldr	x20, [x20, #80]
    15a4:	cbnz	x20, 1518 <grub_diskfilter_vg_register+0x50>
    15a8:	ldp	x21, x22, [sp, #32]
    15ac:	ldp	x23, x24, [sp, #48]
    15b0:	mov	w0, #0x0                   	// #0
    15b4:	ldr	x1, [x27]
    15b8:	str	x25, [x27]
    15bc:	str	x1, [x25, #48]
    15c0:	ldp	x19, x20, [sp, #16]
    15c4:	ldp	x25, x26, [sp, #64]
    15c8:	ldp	x27, x28, [sp, #80]
    15cc:	ldp	x29, x30, [sp], #112
    15d0:	ret
    15d4:	ldr	w1, [x0, #32]
    15d8:	cbnz	w1, 154c <grub_diskfilter_vg_register+0x84>
    15dc:	str	w24, [x0, #32]
    15e0:	b	1568 <grub_diskfilter_vg_register+0xa0>
    15e4:	bl	0 <grub_strlen>
    15e8:	mov	x28, x0
    15ec:	ldr	x22, [x27]
    15f0:	cbz	x22, 15a0 <grub_diskfilter_vg_register+0xd8>
    15f4:	add	x21, x0, #0x1
    15f8:	mov	w26, #0x0                   	// #0
    15fc:	mov	w23, #0x0                   	// #0
    1600:	ldr	x19, [x22, #40]
    1604:	cbnz	x19, 1648 <grub_diskfilter_vg_register+0x180>
    1608:	b	1680 <grub_diskfilter_vg_register+0x1b8>
    160c:	ldrb	w3, [x3, x21]
    1610:	add	x1, sp, #0x68
    1614:	mov	w2, #0xa                   	// #10
    1618:	sub	w3, w3, #0x30
    161c:	cmp	w3, #0x9
    1620:	b.hi	1640 <grub_diskfilter_vg_register+0x178>  // b.pmore
    1624:	bl	0 <grub_strtoul>
    1628:	cmp	w23, w0
    162c:	ldr	x1, [sp, #104]
    1630:	ldrb	w1, [x1]
    1634:	cbnz	w1, 1640 <grub_diskfilter_vg_register+0x178>
    1638:	csel	w23, w23, w0, ge  // ge = tcont
    163c:	nop
    1640:	ldr	x19, [x19, #80]
    1644:	cbz	x19, 1680 <grub_diskfilter_vg_register+0x1b8>
    1648:	ldr	x0, [x19]
    164c:	mov	x2, x28
    1650:	cbz	x0, 1640 <grub_diskfilter_vg_register+0x178>
    1654:	ldr	x1, [x20]
    1658:	bl	0 <grub_strncmp>
    165c:	cbnz	w0, 1640 <grub_diskfilter_vg_register+0x178>
    1660:	ldr	x3, [x19]
    1664:	add	x0, x3, x21
    1668:	ldrb	w1, [x3, x28]
    166c:	cbnz	w1, 160c <grub_diskfilter_vg_register+0x144>
    1670:	ldr	x19, [x19, #80]
    1674:	mov	w26, #0x1                   	// #1
    1678:	cbnz	x19, 1648 <grub_diskfilter_vg_register+0x180>
    167c:	nop
    1680:	ldr	x22, [x22, #48]
    1684:	cbnz	x22, 1600 <grub_diskfilter_vg_register+0x138>
    1688:	cbz	w26, 15a0 <grub_diskfilter_vg_register+0xd8>
    168c:	adrp	x0, 0 <grub_diskfilter_close>
    1690:	add	w2, w23, #0x1
    1694:	ldr	x1, [x20]
    1698:	ldr	x0, [x0]
    169c:	bl	0 <grub_xasprintf>
    16a0:	mov	x19, x0
    16a4:	cbz	x0, 16d4 <grub_diskfilter_vg_register+0x20c>
    16a8:	ldr	x0, [x20]
    16ac:	bl	0 <grub_free>
    16b0:	str	x19, [x20]
    16b4:	b	15a0 <grub_diskfilter_vg_register+0xd8>
    16b8:	ldp	x19, x20, [sp, #16]
    16bc:	ldp	x21, x22, [sp, #32]
    16c0:	ldp	x23, x24, [sp, #48]
    16c4:	ldp	x25, x26, [sp, #64]
    16c8:	ldp	x27, x28, [sp, #80]
    16cc:	ldp	x29, x30, [sp], #112
    16d0:	ret
    16d4:	adrp	x0, 0 <grub_diskfilter_close>
    16d8:	ldp	x21, x22, [sp, #32]
    16dc:	ldr	x0, [x0]
    16e0:	ldp	x23, x24, [sp, #48]
    16e4:	ldr	w0, [x0]
    16e8:	b	15c0 <grub_diskfilter_vg_register+0xf8>
    16ec:	adrp	x0, 0 <grub_diskfilter_close>
    16f0:	ldr	x27, [x0]
    16f4:	b	15b0 <grub_diskfilter_vg_register+0xe8>
	...

0000000000001728 <grub_diskfilter_make_raid>:
    1728:	stp	x29, x30, [sp, #-112]!
    172c:	cmp	w7, #0x6
    1730:	mov	x29, sp
    1734:	stp	x19, x20, [sp, #16]
    1738:	mov	x20, x4
    173c:	stp	x21, x22, [sp, #32]
    1740:	stp	x23, x24, [sp, #48]
    1744:	mov	w23, w2
    1748:	mov	w24, w6
    174c:	stp	x25, x26, [sp, #64]
    1750:	mov	x25, x1
    1754:	mov	x26, x3
    1758:	stp	x27, x28, [sp, #80]
    175c:	mov	w28, w7
    1760:	mov	x27, x0
    1764:	str	x5, [sp, #96]
    1768:	b.gt	17ec <grub_diskfilter_make_raid+0xc4>
    176c:	cmp	w7, #0x3
    1770:	b.gt	1ac0 <grub_diskfilter_make_raid+0x398>
    1774:	cbz	w7, 1ac0 <grub_diskfilter_make_raid+0x398>
    1778:	cmp	w7, #0x1
    177c:	mov	x21, x4
    1780:	b.ne	1a94 <grub_diskfilter_make_raid+0x36c>  // b.any
    1784:	mov	x1, x25
    1788:	mov	x0, x27
    178c:	bl	1440 <grub_diskfilter_get_vg_by_uuid>
    1790:	mov	x22, x0
    1794:	cbz	x0, 1834 <grub_diskfilter_make_raid+0x10c>
    1798:	ldr	x0, [x0, #40]
    179c:	cbz	x0, 17c4 <grub_diskfilter_make_raid+0x9c>
    17a0:	ldr	x2, [x0, #40]
    17a4:	ldr	x1, [x0, #64]
    17a8:	cmp	x2, x21
    17ac:	b.cc	1adc <grub_diskfilter_make_raid+0x3b4>  // b.lo, b.ul, b.last
    17b0:	cbz	x1, 17c4 <grub_diskfilter_make_raid+0x9c>
    17b4:	ldr	x0, [x1, #24]
    17b8:	cmp	x0, x20
    17bc:	b.ls	17c4 <grub_diskfilter_make_raid+0x9c>  // b.plast
    17c0:	str	x20, [x1, #24]
    17c4:	mov	x0, x25
    17c8:	bl	0 <grub_free>
    17cc:	mov	x0, x22
    17d0:	ldp	x19, x20, [sp, #16]
    17d4:	ldp	x21, x22, [sp, #32]
    17d8:	ldp	x23, x24, [sp, #48]
    17dc:	ldp	x25, x26, [sp, #64]
    17e0:	ldp	x27, x28, [sp, #80]
    17e4:	ldp	x29, x30, [sp], #112
    17e8:	ret
    17ec:	cmp	w7, #0xa
    17f0:	b.ne	1a94 <grub_diskfilter_make_raid+0x36c>  // b.any
    17f4:	and	w1, w6, #0xff
    17f8:	ubfx	x0, x24, #8, #8
    17fc:	cmp	w1, #0x1
    1800:	csel	w1, w0, w1, eq  // eq = none
    1804:	cbz	w1, 1a94 <grub_diskfilter_make_raid+0x36c>
    1808:	sxtw	x0, w2
    180c:	mov	x2, #0x0                   	// #0
    1810:	sxtw	x1, w1
    1814:	mul	x0, x0, x4
    1818:	bl	0 <grub_divmod64>
    181c:	mov	x21, x0
    1820:	mov	x1, x25
    1824:	mov	x0, x27
    1828:	bl	1440 <grub_diskfilter_get_vg_by_uuid>
    182c:	mov	x22, x0
    1830:	cbnz	x0, 1798 <grub_diskfilter_make_raid+0x70>
    1834:	mov	x0, #0x38                  	// #56
    1838:	bl	0 <grub_zalloc>
    183c:	mov	x19, x0
    1840:	cbz	x0, 1a94 <grub_diskfilter_make_raid+0x36c>
    1844:	stp	x25, x27, [x0]
    1848:	cbz	x26, 1878 <grub_diskfilter_make_raid+0x150>
    184c:	mov	w1, #0x3a                  	// #58
    1850:	mov	x0, x26
    1854:	bl	0 <grub_strchr>
    1858:	mov	x1, x0
    185c:	adrp	x2, 0 <grub_diskfilter_close>
    1860:	cmp	x0, #0x0
    1864:	csinc	x1, x26, x1, eq  // eq = none
    1868:	ldr	x0, [x2]
    186c:	bl	0 <grub_xasprintf>
    1870:	cbz	x0, 1a34 <grub_diskfilter_make_raid+0x30c>
    1874:	str	x0, [x19, #16]
    1878:	mov	x26, #0x1                   	// #1
    187c:	str	x26, [x19, #24]
    1880:	mov	x0, #0x60                  	// #96
    1884:	bl	0 <grub_zalloc>
    1888:	str	x0, [x19, #40]
    188c:	mov	x1, x0
    1890:	cbz	x0, 1a3c <grub_diskfilter_make_raid+0x314>
    1894:	ldr	x0, [x19, #16]
    1898:	str	w26, [x1, #28]
    189c:	str	w26, [x1, #56]
    18a0:	cbz	x0, 18d8 <grub_diskfilter_make_raid+0x1b0>
    18a4:	str	x1, [sp, #104]
    18a8:	bl	0 <grub_strdup>
    18ac:	ldr	x1, [sp, #104]
    18b0:	ldr	x26, [x19, #40]
    18b4:	str	x0, [x1, #16]
    18b8:	ldr	x0, [x26, #16]
    18bc:	cbz	x0, 1af0 <grub_diskfilter_make_raid+0x3c8>
    18c0:	ldr	x0, [x19, #16]
    18c4:	bl	0 <grub_strdup>
    18c8:	ldr	x1, [x19, #40]
    18cc:	str	x0, [x26]
    18d0:	ldr	x0, [x1]
    18d4:	cbz	x0, 1aec <grub_diskfilter_make_raid+0x3c4>
    18d8:	add	x26, x27, #0x4
    18dc:	str	x19, [x1, #72]
    18e0:	str	x1, [sp, #104]
    18e4:	lsl	x26, x26, #1
    18e8:	mov	x0, x26
    18ec:	bl	0 <grub_malloc>
    18f0:	ldr	x1, [sp, #104]
    18f4:	str	x0, [x1, #8]
    18f8:	ldr	x1, [x19, #40]
    18fc:	ldr	x0, [x1, #8]
    1900:	cbz	x0, 1aec <grub_diskfilter_make_raid+0x3c4>
    1904:	adrp	x1, 0 <grub_diskfilter_close>
    1908:	mov	x2, #0x7                   	// #7
    190c:	ldr	x1, [x1]
    1910:	bl	0 <grub_memmove>
    1914:	mov	x1, x25
    1918:	add	x6, x25, x27
    191c:	mov	x0, #0x7                   	// #7
    1920:	cbz	x27, 1980 <grub_diskfilter_make_raid+0x258>
    1924:	nop
    1928:	ldr	x3, [x19, #40]
    192c:	add	x4, x0, #0x1
    1930:	ldrb	w2, [x1]
    1934:	ldr	x3, [x3, #8]
    1938:	lsr	w2, w2, #4
    193c:	cmp	w2, #0xa
    1940:	add	w5, w2, #0x57
    1944:	add	w2, w2, #0x30
    1948:	csel	w2, w2, w5, cc  // cc = lo, ul, last
    194c:	strb	w2, [x3, x0]
    1950:	add	x0, x0, #0x2
    1954:	ldr	x2, [x19, #40]
    1958:	ldrb	w3, [x1], #1
    195c:	ldr	x5, [x2, #8]
    1960:	and	w3, w3, #0xf
    1964:	cmp	w3, #0xa
    1968:	add	w2, w3, #0x57
    196c:	add	w3, w3, #0x30
    1970:	csel	w3, w3, w2, cc  // cc = lo, ul, last
    1974:	strb	w3, [x5, x4]
    1978:	cmp	x6, x1
    197c:	b.ne	1928 <grub_diskfilter_make_raid+0x200>  // b.any
    1980:	ldr	x1, [x19, #40]
    1984:	mov	x0, #0x38                  	// #56
    1988:	ldr	x1, [x1, #8]
    198c:	add	x26, x1, x26
    1990:	sturb	wzr, [x26, #-1]
    1994:	ldr	x26, [x19, #40]
    1998:	str	x21, [x26, #40]
    199c:	bl	0 <grub_zalloc>
    19a0:	ldr	x1, [x19, #40]
    19a4:	str	x0, [x26, #64]
    19a8:	ldr	x27, [x1, #64]
    19ac:	cbz	x27, 1aec <grub_diskfilter_make_raid+0x3c4>
    19b0:	str	x20, [x27, #24]
    19b4:	sbfiz	x0, x23, #5, #32
    19b8:	ldr	x20, [sp, #96]
    19bc:	stp	xzr, x21, [x27]
    19c0:	sub	w26, w23, #0x1
    19c4:	stp	w28, w24, [x27, #16]
    19c8:	mov	x21, #0x0                   	// #0
    19cc:	str	w23, [x27, #32]
    19d0:	str	w20, [x27, #48]
    19d4:	bl	0 <grub_zalloc>
    19d8:	ldr	x1, [x19, #40]
    19dc:	str	x0, [x27, #40]
    19e0:	cmp	w23, #0x0
    19e4:	ldr	x0, [x1, #64]
    19e8:	str	w20, [x0, #48]
    19ec:	b.gt	1a24 <grub_diskfilter_make_raid+0x2fc>
    19f0:	b	1b38 <grub_diskfilter_make_raid+0x410>
    19f4:	ldp	x3, x1, [x19, #32]
    19f8:	cmp	x21, x26
    19fc:	ldr	x1, [x1, #64]
    1a00:	ldr	x1, [x1, #40]
    1a04:	str	w21, [x0]
    1a08:	str	xzr, [x0, #8]
    1a0c:	str	x3, [x0, #56]
    1a10:	add	x1, x1, x21, lsl #5
    1a14:	str	x0, [x19, #32]
    1a18:	mov	x21, x2
    1a1c:	str	x0, [x1, #16]
    1a20:	b.eq	1b38 <grub_diskfilter_make_raid+0x410>  // b.none
    1a24:	mov	x0, #0x48                  	// #72
    1a28:	bl	0 <grub_zalloc>
    1a2c:	add	x2, x21, #0x1
    1a30:	cbnz	x0, 19f4 <grub_diskfilter_make_raid+0x2cc>
    1a34:	ldr	x0, [x19, #40]
    1a38:	cbnz	x0, 1b4c <grub_diskfilter_make_raid+0x424>
    1a3c:	ldr	x20, [x19, #32]
    1a40:	cbz	x20, 1a5c <grub_diskfilter_make_raid+0x334>
    1a44:	nop
    1a48:	mov	x0, x20
    1a4c:	ldr	x20, [x20, #56]
    1a50:	bl	0 <grub_free>
    1a54:	str	x20, [x19, #32]
    1a58:	cbnz	x20, 1a48 <grub_diskfilter_make_raid+0x320>
    1a5c:	ldr	x0, [x19, #16]
    1a60:	bl	0 <grub_free>
    1a64:	ldr	x0, [x19]
    1a68:	bl	0 <grub_free>
    1a6c:	mov	x0, x19
    1a70:	bl	0 <grub_free>
    1a74:	mov	x0, x22
    1a78:	ldp	x19, x20, [sp, #16]
    1a7c:	ldp	x21, x22, [sp, #32]
    1a80:	ldp	x23, x24, [sp, #48]
    1a84:	ldp	x25, x26, [sp, #64]
    1a88:	ldp	x27, x28, [sp, #80]
    1a8c:	ldp	x29, x30, [sp], #112
    1a90:	ret
    1a94:	mov	x0, x25
    1a98:	mov	x22, #0x0                   	// #0
    1a9c:	bl	0 <grub_free>
    1aa0:	mov	x0, x22
    1aa4:	ldp	x19, x20, [sp, #16]
    1aa8:	ldp	x21, x22, [sp, #32]
    1aac:	ldp	x23, x24, [sp, #48]
    1ab0:	ldp	x25, x26, [sp, #64]
    1ab4:	ldp	x27, x28, [sp, #80]
    1ab8:	ldp	x29, x30, [sp], #112
    1abc:	ret
    1ac0:	mov	w21, #0xaaab                	// #43691
    1ac4:	movk	w21, #0xaaaa, lsl #16
    1ac8:	umull	x21, w28, w21
    1acc:	lsr	x21, x21, #33
    1ad0:	sub	w21, w23, w21
    1ad4:	mul	x21, x21, x20
    1ad8:	b	1784 <grub_diskfilter_make_raid+0x5c>
    1adc:	str	x21, [x0, #40]
    1ae0:	cbz	x1, 17c4 <grub_diskfilter_make_raid+0x9c>
    1ae4:	str	x21, [x1, #8]
    1ae8:	b	17b4 <grub_diskfilter_make_raid+0x8c>
    1aec:	ldr	x0, [x1, #16]
    1af0:	bl	0 <grub_free>
    1af4:	ldr	x0, [x19, #40]
    1af8:	ldr	x0, [x0]
    1afc:	bl	0 <grub_free>
    1b00:	ldr	x0, [x19, #40]
    1b04:	ldr	x0, [x0, #8]
    1b08:	bl	0 <grub_free>
    1b0c:	ldr	x0, [x19, #40]
    1b10:	ldr	x1, [x0, #64]
    1b14:	cbz	x1, 1b30 <grub_diskfilter_make_raid+0x408>
    1b18:	ldr	x0, [x1, #40]
    1b1c:	bl	0 <grub_free>
    1b20:	ldr	x0, [x19, #40]
    1b24:	ldr	x0, [x0, #64]
    1b28:	bl	0 <grub_free>
    1b2c:	ldr	x0, [x19, #40]
    1b30:	bl	0 <grub_free>
    1b34:	b	1a3c <grub_diskfilter_make_raid+0x314>
    1b38:	mov	x0, x19
    1b3c:	bl	14c8 <grub_diskfilter_vg_register>
    1b40:	cbnz	w0, 1a34 <grub_diskfilter_make_raid+0x30c>
    1b44:	mov	x22, x19
    1b48:	b	17cc <grub_diskfilter_make_raid+0xa4>
    1b4c:	ldr	x0, [x0, #16]
    1b50:	b	1af0 <grub_diskfilter_make_raid+0x3c8>
    1b54:	nop
	...

0000000000001b68 <grub_mod_init>:
    1b68:	adrp	x0, 0 <grub_diskfilter_close>
    1b6c:	ldr	x0, [x0]
    1b70:	b	0 <grub_disk_dev_register>
    1b74:	nop
	...

0000000000001b80 <grub_mod_fini>:
    1b80:	stp	x29, x30, [sp, #-64]!
    1b84:	adrp	x0, 0 <grub_diskfilter_close>
    1b88:	mov	x29, sp
    1b8c:	ldr	x0, [x0]
    1b90:	stp	x19, x20, [sp, #16]
    1b94:	stp	x21, x22, [sp, #32]
    1b98:	bl	0 <grub_disk_dev_unregister>
    1b9c:	adrp	x0, 0 <grub_diskfilter_close>
    1ba0:	ldr	x21, [x0]
    1ba4:	ldr	x19, [x21]
    1ba8:	cbz	x19, 1cc4 <grub_mod_fini+0x144>
    1bac:	str	x23, [sp, #48]
    1bb0:	mov	w23, #0x38                  	// #56
    1bb4:	nop
    1bb8:	ldr	x20, [x19, #32]
    1bbc:	ldr	x0, [x19, #48]
    1bc0:	str	x0, [x21]
    1bc4:	cbnz	x20, 1be4 <grub_mod_fini+0x64>
    1bc8:	b	1c28 <grub_mod_fini+0xa8>
    1bcc:	ldr	x0, [x20, #64]
    1bd0:	bl	0 <grub_free>
    1bd4:	mov	x0, x20
    1bd8:	bl	0 <grub_free>
    1bdc:	ldr	x20, [x19, #32]
    1be0:	cbz	x20, 1c28 <grub_mod_fini+0xa8>
    1be4:	ldr	x0, [x20, #16]
    1be8:	ldr	x1, [x20, #56]
    1bec:	str	x1, [x19, #32]
    1bf0:	bl	0 <grub_free>
    1bf4:	ldr	x0, [x20, #24]
    1bf8:	cbz	x0, 1c00 <grub_mod_fini+0x80>
    1bfc:	bl	0 <grub_disk_close>
    1c00:	ldr	x0, [x20, #8]
    1c04:	cbz	x0, 1bcc <grub_mod_fini+0x4c>
    1c08:	ldr	x0, [x20]
    1c0c:	bl	0 <grub_free>
    1c10:	ldr	x0, [x20, #64]
    1c14:	bl	0 <grub_free>
    1c18:	mov	x0, x20
    1c1c:	bl	0 <grub_free>
    1c20:	ldr	x20, [x19, #32]
    1c24:	cbnz	x20, 1be4 <grub_mod_fini+0x64>
    1c28:	ldr	x20, [x19, #40]
    1c2c:	cbz	x20, 1ca0 <grub_mod_fini+0x120>
    1c30:	ldr	x0, [x20]
    1c34:	ldr	x1, [x20, #80]
    1c38:	str	x1, [x19, #40]
    1c3c:	bl	0 <grub_free>
    1c40:	ldr	x0, [x20, #16]
    1c44:	bl	0 <grub_free>
    1c48:	ldr	x0, [x20, #8]
    1c4c:	bl	0 <grub_free>
    1c50:	ldr	w0, [x20, #28]
    1c54:	cbz	w0, 1c80 <grub_mod_fini+0x100>
    1c58:	mov	w22, #0x0                   	// #0
    1c5c:	nop
    1c60:	ldr	x0, [x20, #64]
    1c64:	umaddl	x0, w22, w23, x0
    1c68:	add	w22, w22, #0x1
    1c6c:	ldr	x0, [x0, #40]
    1c70:	bl	0 <grub_free>
    1c74:	ldr	w0, [x20, #28]
    1c78:	cmp	w22, w0
    1c7c:	b.cc	1c60 <grub_mod_fini+0xe0>  // b.lo, b.ul, b.last
    1c80:	ldr	x0, [x20, #64]
    1c84:	bl	0 <grub_free>
    1c88:	ldr	x0, [x20, #88]
    1c8c:	bl	0 <grub_free>
    1c90:	mov	x0, x20
    1c94:	bl	0 <grub_free>
    1c98:	ldr	x20, [x19, #40]
    1c9c:	cbnz	x20, 1c30 <grub_mod_fini+0xb0>
    1ca0:	ldr	x0, [x19]
    1ca4:	bl	0 <grub_free>
    1ca8:	ldr	x0, [x19, #16]
    1cac:	bl	0 <grub_free>
    1cb0:	mov	x0, x19
    1cb4:	bl	0 <grub_free>
    1cb8:	ldr	x19, [x21]
    1cbc:	cbnz	x19, 1bb8 <grub_mod_fini+0x38>
    1cc0:	ldr	x23, [sp, #48]
    1cc4:	ldp	x19, x20, [sp, #16]
    1cc8:	str	xzr, [x21]
    1ccc:	ldp	x21, x22, [sp, #32]
    1cd0:	ldp	x29, x30, [sp], #64
    1cd4:	ret
	...
