
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//diskfilter.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_diskfilter_close>:
       0:	ret

0000000000000004 <grub_diskfilter_write>:
       4:	adrp	x0, 0 <grub_diskfilter_close>
       8:	ldr	x1, [x0]
       c:	mov	w0, #0x18                  	// #24
      10:	b	0 <grub_error>
      14:	nop
	...

0000000000000020 <validate_lv>:
      20:	cbnz	x0, 34 <validate_lv+0x14>
      24:	adrp	x0, 0 <grub_diskfilter_close>
      28:	ldr	x1, [x0]
      2c:	mov	w0, #0xc                   	// #12
      30:	b	0 <grub_error>
      34:	stp	x29, x30, [sp, #-80]!
      38:	mov	x29, sp
      3c:	stp	x19, x20, [sp, #16]
      40:	mov	x19, x0
      44:	ldr	x0, [x0, #72]
      48:	stp	x21, x22, [sp, #32]
      4c:	stp	x23, x24, [sp, #48]
      50:	str	x25, [sp, #64]
      54:	cbz	x0, 60 <validate_lv+0x40>
      58:	ldr	x0, [x0, #24]
      5c:	cbnz	x0, 198 <validate_lv+0x178>
      60:	adrp	x0, 0 <grub_diskfilter_close>
      64:	ldp	x19, x20, [sp, #16]
      68:	ldr	x1, [x0]
      6c:	mov	w0, #0xe                   	// #14
      70:	ldp	x21, x22, [sp, #32]
      74:	ldp	x23, x24, [sp, #48]
      78:	ldr	x25, [sp, #64]
      7c:	ldp	x29, x30, [sp], #80
      80:	b	30 <validate_lv+0x10>
      84:	ldr	x24, [x19, #64]
      88:	umaddl	x24, w20, w21, x24
      8c:	ldr	w0, [x24, #48]
      90:	cbz	w0, 9c <validate_lv+0x7c>
      94:	ldr	w0, [x24, #32]
      98:	cbnz	w0, b0 <validate_lv+0x90>
      9c:	ldr	x1, [x22]
      a0:	mov	w0, #0x9                   	// #9
      a4:	bl	0 <grub_error>
      a8:	cbz	w0, 144 <validate_lv+0x124>
      ac:	b	16c <validate_lv+0x14c>
      b0:	ldr	w2, [x24, #16]
      b4:	cmp	w2, #0xa
      b8:	b.hi	10c <validate_lv+0xec>  // b.pmore
      bc:	adrp	x1, 0 <grub_diskfilter_close>
      c0:	ldr	x1, [x1]
      c4:	ldrb	w1, [x1, w2, uxtw]
      c8:	adr	x3, d4 <validate_lv+0xb4>
      cc:	add	x1, x3, w1, sxtb #2
      d0:	br	x1
      d4:	ldr	w1, [x24, #20]
      d8:	cmp	wzr, w1, lsr #16
      dc:	b.ne	e8 <validate_lv+0xc8>  // b.any
      e0:	cmp	wzr, w1, lsr #8
      e4:	b.eq	9c <validate_lv+0x7c>  // b.none
      e8:	cmp	w0, w1, uxtb
      ec:	b.cc	9c <validate_lv+0x7c>  // b.lo, b.ul, b.last
      f0:	mov	w25, #0x0                   	// #0
      f4:	b	138 <validate_lv+0x118>
      f8:	cmp	w0, #0x1
      fc:	b.hi	f0 <validate_lv+0xd0>  // b.pmore
     100:	b	9c <validate_lv+0x7c>
     104:	cmp	w0, #0x2
     108:	b	fc <validate_lv+0xdc>
     10c:	adrp	x0, 0 <grub_diskfilter_close>
     110:	ldr	x1, [x0]
     114:	mov	w0, #0x18                  	// #24
     118:	bl	0 <grub_error>
     11c:	b	a8 <validate_lv+0x88>
     120:	ldr	x0, [x24, #40]
     124:	ubfiz	x1, x25, #5, #32
     128:	add	x1, x0, x1
     12c:	ldr	x0, [x1, #16]
     130:	cbz	x0, 15c <validate_lv+0x13c>
     134:	add	w25, w25, #0x1
     138:	ldr	w0, [x24, #32]
     13c:	cmp	w25, w0
     140:	b.cc	120 <validate_lv+0x100>  // b.lo, b.ul, b.last
     144:	add	w20, w20, #0x1
     148:	ldr	w0, [x19, #28]
     14c:	cmp	w0, w20
     150:	b.hi	84 <validate_lv+0x64>  // b.pmore
     154:	mov	w0, #0x0                   	// #0
     158:	b	16c <validate_lv+0x14c>
     15c:	ldr	x0, [x1, #24]
     160:	cbz	x0, 184 <validate_lv+0x164>
     164:	bl	20 <validate_lv>
     168:	cbz	w0, 134 <validate_lv+0x114>
     16c:	ldp	x19, x20, [sp, #16]
     170:	ldp	x21, x22, [sp, #32]
     174:	ldp	x23, x24, [sp, #48]
     178:	ldr	x25, [sp, #64]
     17c:	ldp	x29, x30, [sp], #80
     180:	ret
     184:	ldr	x2, [x1, #8]
     188:	mov	w0, #0xc                   	// #12
     18c:	ldr	x1, [x23]
     190:	bl	0 <grub_error>
     194:	b	168 <validate_lv+0x148>
     198:	mov	w20, #0x0                   	// #0
     19c:	mov	w21, #0x38                  	// #56
     1a0:	adrp	x22, 0 <grub_diskfilter_close>
     1a4:	adrp	x23, 0 <grub_diskfilter_close>
     1a8:	b	148 <validate_lv+0x128>
     1ac:	nop
	...

00000000000001e0 <is_valid_diskfilter_name>:
     1e0:	stp	x29, x30, [sp, #-32]!
     1e4:	adrp	x1, 0 <grub_diskfilter_close>
     1e8:	mov	x2, #0x2                   	// #2
     1ec:	mov	x29, sp
     1f0:	ldr	x1, [x1]
     1f4:	str	x19, [sp, #16]
     1f8:	mov	x19, x0
     1fc:	bl	0 <grub_memcmp>
     200:	cbnz	w0, 214 <is_valid_diskfilter_name+0x34>
     204:	mov	w0, #0x1                   	// #1
     208:	ldr	x19, [sp, #16]
     20c:	ldp	x29, x30, [sp], #32
     210:	ret
     214:	adrp	x0, 0 <grub_diskfilter_close>
     218:	mov	x2, #0x4                   	// #4
     21c:	ldr	x1, [x0]
     220:	mov	x0, x19
     224:	bl	0 <grub_memcmp>
     228:	cbz	w0, 204 <is_valid_diskfilter_name+0x24>
     22c:	adrp	x0, 0 <grub_diskfilter_close>
     230:	mov	x2, #0x6                   	// #6
     234:	ldr	x1, [x0]
     238:	mov	x0, x19
     23c:	bl	0 <grub_memcmp>
     240:	cbz	w0, 204 <is_valid_diskfilter_name+0x24>
     244:	adrp	x0, 0 <grub_diskfilter_close>
     248:	mov	x2, #0x4                   	// #4
     24c:	ldr	x1, [x0]
     250:	mov	x0, x19
     254:	bl	0 <grub_memcmp>
     258:	cmp	w0, #0x0
     25c:	cset	w0, eq  // eq = none
     260:	b	208 <is_valid_diskfilter_name+0x28>
     264:	nop
	...

0000000000000288 <is_lv_readable.part.0>:
     288:	stp	x29, x30, [sp, #-96]!
     28c:	adrp	x3, 0 <grub_diskfilter_close>
     290:	mov	x29, sp
     294:	stp	x27, x28, [sp, #80]
     298:	mov	x28, #0x38                  	// #56
     29c:	ldr	w27, [x0, #28]
     2a0:	stp	x21, x22, [sp, #32]
     2a4:	mov	w21, w1
     2a8:	mov	x22, #0x0                   	// #0
     2ac:	stp	x23, x24, [sp, #48]
     2b0:	mov	x23, x0
     2b4:	stp	x19, x20, [sp, #16]
     2b8:	stp	x25, x26, [sp, #64]
     2bc:	cmp	w27, w22
     2c0:	b.hi	2e4 <is_lv_readable.part.0+0x5c>  // b.pmore
     2c4:	mov	w0, #0x1                   	// #1
     2c8:	ldp	x19, x20, [sp, #16]
     2cc:	ldp	x21, x22, [sp, #32]
     2d0:	ldp	x23, x24, [sp, #48]
     2d4:	ldp	x25, x26, [sp, #64]
     2d8:	ldp	x27, x28, [sp, #80]
     2dc:	ldp	x29, x30, [sp], #96
     2e0:	ret
     2e4:	ldr	x20, [x23, #64]
     2e8:	madd	x20, x22, x28, x20
     2ec:	ldr	w0, [x20, #16]
     2f0:	ldr	w26, [x20, #32]
     2f4:	sub	w0, w0, #0x1
     2f8:	mov	w19, w26
     2fc:	cmp	w0, #0x9
     300:	b.hi	31c <is_lv_readable.part.0+0x94>  // b.pmore
     304:	ldr	x1, [x3]
     308:	ldrb	w0, [x1, w0, uxtw]
     30c:	adr	x1, 318 <is_lv_readable.part.0+0x90>
     310:	add	x0, x1, w0, sxtb #2
     314:	br	x0
     318:	mov	w19, #0x1                   	// #1
     31c:	mov	x25, #0x0                   	// #0
     320:	mov	w24, #0x0                   	// #0
     324:	cmp	w26, w25
     328:	b.hi	37c <is_lv_readable.part.0+0xf4>  // b.pmore
     32c:	cmp	w24, w19
     330:	b.ge	3ac <is_lv_readable.part.0+0x124>  // b.tcont
     334:	mov	w0, #0x0                   	// #0
     338:	b	2c8 <is_lv_readable.part.0+0x40>
     33c:	cbnz	w21, 31c <is_lv_readable.part.0+0x94>
     340:	sub	w19, w26, #0x1
     344:	sub	w19, w19, #0x1
     348:	b	31c <is_lv_readable.part.0+0x94>
     34c:	cbnz	w21, 31c <is_lv_readable.part.0+0x94>
     350:	b	344 <is_lv_readable.part.0+0xbc>
     354:	ldr	w0, [x20, #20]
     358:	and	w2, w0, #0xff
     35c:	cmp	w2, #0x1
     360:	mov	x1, x2
     364:	ubfx	x19, x0, #8, #8
     368:	csel	x19, x19, x1, eq  // eq = none
     36c:	mov	x2, x19
     370:	add	w19, w26, #0x1
     374:	sub	w19, w19, w2
     378:	b	31c <is_lv_readable.part.0+0x94>
     37c:	ldr	x0, [x20, #40]
     380:	add	x0, x0, x25, lsl #5
     384:	ldr	x1, [x0, #16]
     388:	cbz	x1, 3b4 <is_lv_readable.part.0+0x12c>
     38c:	ldr	x0, [x1, #24]
     390:	cmp	x0, #0x0
     394:	cset	w0, ne  // ne = any
     398:	cmp	w0, #0x0
     39c:	cinc	w24, w24, ne  // ne = any
     3a0:	add	x25, x25, #0x1
     3a4:	cmp	w19, w24
     3a8:	b.gt	324 <is_lv_readable.part.0+0x9c>
     3ac:	add	x22, x22, #0x1
     3b0:	b	2bc <is_lv_readable.part.0+0x34>
     3b4:	ldr	x0, [x0, #24]
     3b8:	cbz	x0, 3a0 <is_lv_readable.part.0+0x118>
     3bc:	mov	w1, w21
     3c0:	bl	288 <is_lv_readable.part.0>
     3c4:	adrp	x3, 0 <grub_diskfilter_close>
     3c8:	b	398 <is_lv_readable.part.0+0x110>
     3cc:	nop
	...

00000000000003d8 <scan_disk_partition_iter>:
     3d8:	sub	sp, sp, #0xa0
     3dc:	mov	x4, x2
     3e0:	stp	x29, x30, [sp, #16]
     3e4:	add	x29, sp, #0x10
     3e8:	stp	x19, x20, [sp, #32]
     3ec:	mov	x20, x0
     3f0:	adrp	x0, 0 <grub_diskfilter_close>
     3f4:	stp	x23, x24, [sp, #64]
     3f8:	adrp	x23, 0 <grub_diskfilter_close>
     3fc:	adrp	x24, 0 <grub_diskfilter_close>
     400:	ldr	x3, [x0]
     404:	mov	x19, x1
     408:	ldr	x0, [x24]
     40c:	mov	w1, #0x88                  	// #136
     410:	ldr	x2, [x23]
     414:	stp	x21, x22, [sp, #48]
     418:	stp	x25, x26, [sp, #80]
     41c:	stp	x27, x28, [sp, #96]
     420:	bl	0 <grub_real_dprintf>
     424:	adrp	x0, 0 <grub_diskfilter_close>
     428:	str	x19, [x20, #40]
     42c:	ldr	x25, [x0]
     430:	ldr	x21, [x25]
     434:	cbnz	x21, 544 <scan_disk_partition_iter+0x16c>
     438:	adrp	x0, 0 <grub_diskfilter_close>
     43c:	adrp	x28, 0 <grub_diskfilter_close>
     440:	adrp	x26, 0 <grub_diskfilter_close>
     444:	ldr	x0, [x0]
     448:	ldr	x22, [x0]
     44c:	cbz	x22, 5b8 <scan_disk_partition_iter+0x1e0>
     450:	ldr	x3, [x22, #24]
     454:	stp	xzr, xzr, [sp, #144]
     458:	add	x2, sp, #0x88
     45c:	add	x1, sp, #0x90
     460:	mov	x0, x20
     464:	blr	x3
     468:	mov	x21, x0
     46c:	cbz	x0, 524 <scan_disk_partition_iter+0x14c>
     470:	ldr	x4, [x20]
     474:	mov	x19, #0x0                   	// #0
     478:	ldr	x0, [x20, #40]
     47c:	ldr	x27, [sp, #136]
     480:	cbnz	x0, 5ec <scan_disk_partition_iter+0x214>
     484:	mov	x0, x20
     488:	str	x4, [sp, #120]
     48c:	bl	0 <grub_disk_get_size>
     490:	mov	x6, x0
     494:	ldr	x1, [x22, #16]
     498:	str	x1, [sp]
     49c:	ldr	x3, [x28]
     4a0:	mov	x5, x19
     4a4:	ldr	x2, [x23]
     4a8:	mov	w1, #0x4a6                 	// #1190
     4ac:	ldr	x0, [x24]
     4b0:	ldr	x7, [x21, #16]
     4b4:	ldr	x4, [sp, #120]
     4b8:	bl	0 <grub_real_dprintf>
     4bc:	ldr	x19, [x21, #32]
     4c0:	ldr	x0, [sp, #152]
     4c4:	cbz	x19, 620 <scan_disk_partition_iter+0x248>
     4c8:	ldr	x2, [x19, #8]
     4cc:	cmp	x2, x0
     4d0:	b.ne	5fc <scan_disk_partition_iter+0x224>  // b.any
     4d4:	cbz	x2, 5fc <scan_disk_partition_iter+0x224>
     4d8:	ldr	x0, [x19]
     4dc:	ldr	x1, [sp, #144]
     4e0:	bl	0 <grub_memcmp>
     4e4:	cmp	w0, #0x0
     4e8:	cset	w0, eq  // eq = none
     4ec:	cbz	w0, 6cc <scan_disk_partition_iter+0x2f4>
     4f0:	ldr	x0, [x19, #24]
     4f4:	cbnz	x0, 60c <scan_disk_partition_iter+0x234>
     4f8:	ldr	x0, [x20]
     4fc:	bl	0 <grub_disk_open>
     500:	str	x0, [x19, #24]
     504:	cbnz	x0, 634 <scan_disk_partition_iter+0x25c>
     508:	ldr	x1, [x26]
     50c:	ldr	x0, [sp, #152]
     510:	ldr	w1, [x1]
     514:	cbz	w1, 620 <scan_disk_partition_iter+0x248>
     518:	cbz	x0, 524 <scan_disk_partition_iter+0x14c>
     51c:	ldr	x0, [sp, #144]
     520:	bl	0 <grub_free>
     524:	ldr	x19, [x26]
     528:	ldr	w0, [x19]
     52c:	cmp	w0, #0xb
     530:	b.eq	538 <scan_disk_partition_iter+0x160>  // b.none
     534:	bl	0 <grub_print_error>
     538:	ldr	x22, [x22]
     53c:	str	wzr, [x19]
     540:	b	44c <scan_disk_partition_iter+0x74>
     544:	ldr	x19, [x21, #32]
     548:	cbnz	x19, 554 <scan_disk_partition_iter+0x17c>
     54c:	ldr	x21, [x21, #48]
     550:	b	434 <scan_disk_partition_iter+0x5c>
     554:	ldr	x0, [x19, #24]
     558:	cbnz	x0, 564 <scan_disk_partition_iter+0x18c>
     55c:	ldr	x19, [x19, #56]
     560:	b	548 <scan_disk_partition_iter+0x170>
     564:	ldr	x2, [x0, #32]
     568:	ldr	x1, [x20, #32]
     56c:	cmp	x2, x1
     570:	b.ne	55c <scan_disk_partition_iter+0x184>  // b.any
     574:	ldr	x1, [x0, #8]
     578:	ldr	x0, [x20, #8]
     57c:	ldr	w1, [x1, #8]
     580:	ldr	w0, [x0, #8]
     584:	cmp	w1, w0
     588:	b.ne	55c <scan_disk_partition_iter+0x184>  // b.any
     58c:	ldr	x2, [x19, #32]
     590:	mov	x1, #0x0                   	// #0
     594:	ldr	x0, [x20, #40]
     598:	cbnz	x0, 5dc <scan_disk_partition_iter+0x204>
     59c:	cmp	x2, x1
     5a0:	b.ne	55c <scan_disk_partition_iter+0x184>  // b.any
     5a4:	ldr	x22, [x19, #40]
     5a8:	mov	x0, x20
     5ac:	bl	0 <grub_disk_get_size>
     5b0:	cmp	x22, x0
     5b4:	b.ne	55c <scan_disk_partition_iter+0x184>  // b.any
     5b8:	mov	w0, #0x0                   	// #0
     5bc:	ldp	x29, x30, [sp, #16]
     5c0:	ldp	x19, x20, [sp, #32]
     5c4:	ldp	x21, x22, [sp, #48]
     5c8:	ldp	x23, x24, [sp, #64]
     5cc:	ldp	x25, x26, [sp, #80]
     5d0:	ldp	x27, x28, [sp, #96]
     5d4:	add	sp, sp, #0xa0
     5d8:	ret
     5dc:	ldr	x3, [x0, #8]
     5e0:	ldr	x0, [x0, #40]
     5e4:	add	x1, x1, x3
     5e8:	b	598 <scan_disk_partition_iter+0x1c0>
     5ec:	ldr	x1, [x0, #8]
     5f0:	ldr	x0, [x0, #40]
     5f4:	add	x19, x19, x1
     5f8:	b	480 <scan_disk_partition_iter+0xa8>
     5fc:	ldr	w1, [x19]
     600:	ldr	w0, [sp, #144]
     604:	cmp	w1, w0
     608:	b	4e8 <scan_disk_partition_iter+0x110>
     60c:	mov	x0, x20
     610:	bl	0 <grub_disk_get_size>
     614:	ldr	x1, [x19, #40]
     618:	cmp	x0, x1
     61c:	b.cc	4f8 <scan_disk_partition_iter+0x120>  // b.lo, b.ul, b.last
     620:	ldr	x0, [sp, #152]
     624:	cbz	x0, 5b8 <scan_disk_partition_iter+0x1e0>
     628:	ldr	x0, [sp, #144]
     62c:	bl	0 <grub_free>
     630:	b	5b8 <scan_disk_partition_iter+0x1e0>
     634:	ldr	x1, [x19, #32]
     638:	ldr	x0, [x19, #48]
     63c:	sub	x0, x0, x1
     640:	str	x0, [x19, #48]
     644:	ldr	x0, [x20, #40]
     648:	mov	x1, #0x0                   	// #0
     64c:	cbnz	x0, 6bc <scan_disk_partition_iter+0x2e4>
     650:	str	x1, [x19, #32]
     654:	mov	x0, x20
     658:	bl	0 <grub_disk_get_size>
     65c:	str	x0, [x19, #40]
     660:	cmn	x27, #0x1
     664:	b.eq	66c <scan_disk_partition_iter+0x294>  // b.none
     668:	str	x27, [x19, #48]
     66c:	ldr	x1, [x19, #32]
     670:	ldr	x0, [x19, #48]
     674:	ldr	x4, [x21, #40]
     678:	add	x0, x0, x1
     67c:	str	x0, [x19, #48]
     680:	cbz	x4, 620 <scan_disk_partition_iter+0x248>
     684:	ldr	w0, [x4, #48]
     688:	cbnz	w0, 6b4 <scan_disk_partition_iter+0x2dc>
     68c:	ldr	x0, [x4]
     690:	cbz	x0, 6b4 <scan_disk_partition_iter+0x2dc>
     694:	mov	x0, x4
     698:	mov	w1, #0x0                   	// #0
     69c:	bl	288 <is_lv_readable.part.0>
     6a0:	cbz	w0, 6b4 <scan_disk_partition_iter+0x2dc>
     6a4:	ldr	w0, [x25, #8]
     6a8:	add	w0, w0, #0x1
     6ac:	str	w0, [x25, #8]
     6b0:	str	w0, [x4, #48]
     6b4:	ldr	x4, [x4, #80]
     6b8:	b	680 <scan_disk_partition_iter+0x2a8>
     6bc:	ldr	x2, [x0, #8]
     6c0:	ldr	x0, [x0, #40]
     6c4:	add	x1, x1, x2
     6c8:	b	64c <scan_disk_partition_iter+0x274>
     6cc:	ldr	x19, [x19, #56]
     6d0:	b	4c0 <scan_disk_partition_iter+0xe8>
     6d4:	nop
	...

0000000000000710 <scan_disk>:
     710:	stp	x29, x30, [sp, #-48]!
     714:	mov	x29, sp
     718:	stp	x19, x20, [sp, #16]
     71c:	str	x21, [sp, #32]
     720:	mov	x21, x0
     724:	cbz	w1, 770 <scan_disk+0x60>
     728:	adrp	x0, 0 <grub_diskfilter_close>
     72c:	ldr	x19, [x0]
     730:	ldr	w0, [x19, #12]
     734:	cmp	w0, #0x64
     738:	b.gt	778 <scan_disk+0x68>
     73c:	add	w0, w0, #0x1
     740:	str	w0, [x19, #12]
     744:	mov	x0, x21
     748:	bl	0 <grub_disk_open>
     74c:	mov	x20, x0
     750:	cbnz	x0, 78c <scan_disk+0x7c>
     754:	adrp	x0, 0 <grub_diskfilter_close>
     758:	ldr	x0, [x0]
     75c:	str	wzr, [x0]
     760:	ldr	w0, [x19, #12]
     764:	sub	w0, w0, #0x1
     768:	str	w0, [x19, #12]
     76c:	b	778 <scan_disk+0x68>
     770:	bl	1e0 <is_valid_diskfilter_name>
     774:	cbz	w0, 728 <scan_disk+0x18>
     778:	mov	w0, #0x0                   	// #0
     77c:	ldp	x19, x20, [sp, #16]
     780:	ldr	x21, [sp, #32]
     784:	ldp	x29, x30, [sp], #48
     788:	ret
     78c:	mov	x2, x21
     790:	mov	x1, #0x0                   	// #0
     794:	bl	3d8 <scan_disk_partition_iter>
     798:	adrp	x0, 0 <grub_diskfilter_close>
     79c:	mov	x2, x21
     7a0:	ldr	x1, [x0]
     7a4:	mov	x0, x20
     7a8:	bl	0 <grub_partition_iterate>
     7ac:	mov	x0, x20
     7b0:	bl	0 <grub_disk_close>
     7b4:	b	760 <scan_disk+0x50>
	...

00000000000007d0 <scan_disk_hook>:
     7d0:	mov	w1, #0x0                   	// #0
     7d4:	b	710 <scan_disk>

00000000000007d8 <find_lv>:
     7d8:	stp	x29, x30, [sp, #-48]!
     7dc:	mov	x29, sp
     7e0:	str	x21, [sp, #32]
     7e4:	mov	x21, x0
     7e8:	adrp	x0, 0 <grub_diskfilter_close>
     7ec:	stp	x19, x20, [sp, #16]
     7f0:	ldr	x0, [x0]
     7f4:	ldr	x20, [x0]
     7f8:	cbnz	x20, 804 <find_lv+0x2c>
     7fc:	mov	x19, #0x0                   	// #0
     800:	b	840 <find_lv+0x68>
     804:	ldr	x19, [x20, #40]
     808:	cbz	x19, 864 <find_lv+0x8c>
     80c:	ldr	x0, [x19]
     810:	cbnz	x0, 824 <find_lv+0x4c>
     814:	ldr	x0, [x19, #8]
     818:	cbnz	x0, 854 <find_lv+0x7c>
     81c:	ldr	x19, [x19, #80]
     820:	b	808 <find_lv+0x30>
     824:	mov	x1, x21
     828:	bl	0 <grub_strcmp>
     82c:	cbnz	w0, 814 <find_lv+0x3c>
     830:	mov	x0, x19
     834:	mov	w1, #0x0                   	// #0
     838:	bl	288 <is_lv_readable.part.0>
     83c:	cbz	w0, 81c <find_lv+0x44>
     840:	mov	x0, x19
     844:	ldp	x19, x20, [sp, #16]
     848:	ldr	x21, [sp, #32]
     84c:	ldp	x29, x30, [sp], #48
     850:	ret
     854:	mov	x1, x21
     858:	bl	0 <grub_strcmp>
     85c:	cbz	w0, 830 <find_lv+0x58>
     860:	b	81c <find_lv+0x44>
     864:	ldr	x20, [x20, #48]
     868:	b	7f8 <find_lv+0x20>
     86c:	nop
	...

0000000000000878 <scan_devices>:
     878:	stp	x29, x30, [sp, #-64]!
     87c:	mov	x29, sp
     880:	stp	x21, x22, [sp, #32]
     884:	mov	x21, x0
     888:	adrp	x22, 0 <grub_diskfilter_close>
     88c:	stp	x19, x20, [sp, #16]
     890:	mov	w20, #0x0                   	// #0
     894:	str	x23, [sp, #48]
     898:	adrp	x23, 0 <grub_diskfilter_close>
     89c:	ldr	x0, [x22]
     8a0:	ldr	x19, [x0]
     8a4:	cbnz	x19, 8e8 <scan_devices+0x70>
     8a8:	add	w20, w20, #0x1
     8ac:	cmp	w20, #0x3
     8b0:	b.ne	89c <scan_devices+0x24>  // b.any
     8b4:	mov	w21, #0x65                  	// #101
     8b8:	adrp	x22, 0 <grub_diskfilter_close>
     8bc:	mov	w23, #0x1                   	// #1
     8c0:	subs	w21, w21, #0x1
     8c4:	b.ne	948 <scan_devices+0xd0>  // b.any
     8c8:	adrp	x0, 0 <grub_diskfilter_close>
     8cc:	ldp	x19, x20, [sp, #16]
     8d0:	ldp	x21, x22, [sp, #32]
     8d4:	ldr	x23, [sp, #48]
     8d8:	ldp	x29, x30, [sp], #64
     8dc:	ldr	x1, [x0]
     8e0:	mov	w0, #0xc                   	// #12
     8e4:	b	0 <grub_error>
     8e8:	ldr	w0, [x19, #8]
     8ec:	cmp	w0, #0x4
     8f0:	b.ne	8fc <scan_devices+0x84>  // b.any
     8f4:	ldr	x19, [x19, #56]
     8f8:	b	8a4 <scan_devices+0x2c>
     8fc:	ldr	x3, [x19, #16]
     900:	cbz	x3, 8f4 <scan_devices+0x7c>
     904:	ldr	x0, [x23]
     908:	mov	w2, w20
     90c:	mov	x1, #0x0                   	// #0
     910:	blr	x3
     914:	cbnz	w0, 934 <scan_devices+0xbc>
     918:	cbz	x21, 8f4 <scan_devices+0x7c>
     91c:	mov	x0, x21
     920:	bl	7d8 <find_lv>
     924:	cbz	x0, 8f4 <scan_devices+0x7c>
     928:	mov	w1, #0x1                   	// #1
     92c:	bl	288 <is_lv_readable.part.0>
     930:	cbz	w0, 8f4 <scan_devices+0x7c>
     934:	ldp	x19, x20, [sp, #16]
     938:	ldp	x21, x22, [sp, #32]
     93c:	ldr	x23, [sp, #48]
     940:	ldp	x29, x30, [sp], #64
     944:	ret
     948:	ldr	x0, [x22]
     94c:	mov	w1, #0x0                   	// #0
     950:	ldr	x20, [x0]
     954:	cbnz	x20, 960 <scan_devices+0xe8>
     958:	cbnz	w1, 8c0 <scan_devices+0x48>
     95c:	b	934 <scan_devices+0xbc>
     960:	ldr	x19, [x20, #40]
     964:	cbz	x19, 998 <scan_devices+0x120>
     968:	ldr	w0, [x19, #52]
     96c:	cbnz	w0, 990 <scan_devices+0x118>
     970:	ldr	x0, [x19]
     974:	cbz	x0, 990 <scan_devices+0x118>
     978:	ldr	w2, [x19, #48]
     97c:	cbz	w2, 990 <scan_devices+0x118>
     980:	mov	w1, #0x1                   	// #1
     984:	bl	710 <scan_disk>
     988:	mov	w1, #0x1                   	// #1
     98c:	str	w23, [x19, #52]
     990:	ldr	x19, [x19, #80]
     994:	b	964 <scan_devices+0xec>
     998:	ldr	x20, [x20, #48]
     99c:	b	954 <scan_devices+0xdc>
	...

00000000000009c0 <grub_diskfilter_iterate>:
     9c0:	stp	x29, x30, [sp, #-64]!
     9c4:	cmp	w2, #0x2
     9c8:	mov	x29, sp
     9cc:	stp	x19, x20, [sp, #16]
     9d0:	stp	x21, x22, [sp, #32]
     9d4:	mov	x22, x0
     9d8:	str	x23, [sp, #48]
     9dc:	mov	x23, x1
     9e0:	b.ne	a24 <grub_diskfilter_iterate+0x64>  // b.any
     9e4:	adrp	x0, 0 <grub_diskfilter_close>
     9e8:	ldr	x0, [x0]
     9ec:	ldr	w21, [x0, #8]
     9f0:	mov	x0, #0x0                   	// #0
     9f4:	add	w21, w21, #0x1
     9f8:	bl	878 <scan_devices>
     9fc:	adrp	x0, 0 <grub_diskfilter_close>
     a00:	ldr	x0, [x0]
     a04:	ldr	x20, [x0]
     a08:	cbz	x20, a28 <grub_diskfilter_iterate+0x68>
     a0c:	ldr	x19, [x20, #40]
     a10:	cbz	x19, a70 <grub_diskfilter_iterate+0xb0>
     a14:	ldr	w0, [x19, #56]
     a18:	cbnz	w0, a48 <grub_diskfilter_iterate+0x88>
     a1c:	ldr	x19, [x19, #80]
     a20:	b	a10 <grub_diskfilter_iterate+0x50>
     a24:	cbz	w2, a40 <grub_diskfilter_iterate+0x80>
     a28:	mov	w0, #0x0                   	// #0
     a2c:	ldp	x19, x20, [sp, #16]
     a30:	ldp	x21, x22, [sp, #32]
     a34:	ldr	x23, [sp, #48]
     a38:	ldp	x29, x30, [sp], #64
     a3c:	ret
     a40:	mov	w21, #0x0                   	// #0
     a44:	b	9fc <grub_diskfilter_iterate+0x3c>
     a48:	ldr	x0, [x19]
     a4c:	cbz	x0, a1c <grub_diskfilter_iterate+0x5c>
     a50:	ldr	w1, [x19, #48]
     a54:	cmp	w1, w21
     a58:	b.lt	a1c <grub_diskfilter_iterate+0x5c>  // b.tstop
     a5c:	mov	x1, x23
     a60:	blr	x22
     a64:	cbz	w0, a1c <grub_diskfilter_iterate+0x5c>
     a68:	mov	w0, #0x1                   	// #1
     a6c:	b	a2c <grub_diskfilter_iterate+0x6c>
     a70:	ldr	x20, [x20, #48]
     a74:	b	a08 <grub_diskfilter_iterate+0x48>
	...

0000000000000a80 <grub_diskfilter_open>:
     a80:	stp	x29, x30, [sp, #-48]!
     a84:	mov	x29, sp
     a88:	stp	x19, x20, [sp, #16]
     a8c:	mov	x19, x0
     a90:	mov	x20, x1
     a94:	str	x21, [sp, #32]
     a98:	bl	1e0 <is_valid_diskfilter_name>
     a9c:	cbnz	w0, ac0 <grub_diskfilter_open+0x40>
     aa0:	mov	x2, x19
     aa4:	adrp	x0, 0 <grub_diskfilter_close>
     aa8:	ldp	x19, x20, [sp, #16]
     aac:	ldr	x21, [sp, #32]
     ab0:	ldp	x29, x30, [sp], #48
     ab4:	ldr	x1, [x0]
     ab8:	mov	w0, #0xc                   	// #12
     abc:	b	0 <grub_error>
     ac0:	mov	x0, x19
     ac4:	bl	7d8 <find_lv>
     ac8:	cbnz	x0, af8 <grub_diskfilter_open+0x78>
     acc:	mov	x0, x19
     ad0:	bl	878 <scan_devices>
     ad4:	adrp	x0, 0 <grub_diskfilter_close>
     ad8:	ldr	x21, [x0]
     adc:	ldr	w0, [x21]
     ae0:	cbz	w0, aec <grub_diskfilter_open+0x6c>
     ae4:	bl	0 <grub_print_error>
     ae8:	str	wzr, [x21]
     aec:	mov	x0, x19
     af0:	bl	7d8 <find_lv>
     af4:	cbz	x0, aa0 <grub_diskfilter_open+0x20>
     af8:	ldrsw	x1, [x0, #24]
     afc:	ldr	x21, [sp, #32]
     b00:	str	x0, [x20, #64]
     b04:	ldr	x0, [x0, #40]
     b08:	str	x0, [x20, #16]
     b0c:	mov	w0, #0x7fff                	// #32767
     b10:	str	w0, [x20, #28]
     b14:	str	x1, [x20, #32]
     b18:	mov	w0, #0x0                   	// #0
     b1c:	ldp	x19, x20, [sp, #16]
     b20:	ldp	x29, x30, [sp], #48
     b24:	ret
	...

0000000000000b38 <grub_diskfilter_read_node>:
     b38:	ldr	x6, [x0, #16]
     b3c:	mov	x5, x0
     b40:	mov	x4, x3
     b44:	cbz	x6, b80 <grub_diskfilter_read_node+0x48>
     b48:	ldr	x0, [x6, #24]
     b4c:	cbz	x0, b6c <grub_diskfilter_read_node+0x34>
     b50:	lsl	x3, x2, #9
     b54:	ldr	x2, [x5]
     b58:	ldr	x5, [x6, #48]
     b5c:	add	x1, x1, x2
     b60:	mov	x2, #0x0                   	// #0
     b64:	add	x1, x1, x5
     b68:	b	0 <grub_disk_read>
     b6c:	adrp	x0, 0 <grub_diskfilter_close>
     b70:	ldr	x2, [x6, #16]
     b74:	ldr	x1, [x0]
     b78:	mov	w0, #0xc                   	// #12
     b7c:	b	0 <grub_error>
     b80:	ldr	x0, [x0, #24]
     b84:	cbz	x0, b94 <grub_diskfilter_read_node+0x5c>
     b88:	ldr	x4, [x5]
     b8c:	add	x1, x1, x4
     b90:	b	bb8 <read_lv.part.0>
     b94:	adrp	x0, 0 <grub_diskfilter_close>
     b98:	ldr	x2, [x5, #8]
     b9c:	ldr	x1, [x0]
     ba0:	b	b78 <grub_diskfilter_read_node+0x40>
     ba4:	nop
	...

0000000000000bb8 <read_lv.part.0>:
     bb8:	stp	x29, x30, [sp, #-192]!
     bbc:	mov	x29, sp
     bc0:	stp	x21, x22, [sp, #32]
     bc4:	mov	x22, x2
     bc8:	stp	x23, x24, [sp, #48]
     bcc:	mov	x23, x1
     bd0:	mov	x24, x3
     bd4:	stp	x19, x20, [sp, #16]
     bd8:	stp	x25, x26, [sp, #64]
     bdc:	stp	x27, x28, [sp, #80]
     be0:	str	x0, [sp, #104]
     be4:	cbnz	x22, bf0 <read_lv.part.0+0x38>
     be8:	mov	w0, #0x0                   	// #0
     bec:	b	c2c <read_lv.part.0+0x74>
     bf0:	ldr	x0, [sp, #104]
     bf4:	mov	x2, #0x0                   	// #0
     bf8:	ldp	x28, x20, [x0, #64]
     bfc:	mov	x0, x23
     c00:	ldr	x1, [x20, #24]
     c04:	bl	0 <grub_divmod64>
     c08:	ldr	x1, [sp, #104]
     c0c:	mov	w2, #0x0                   	// #0
     c10:	ldr	w3, [x1, #28]
     c14:	cmp	w2, w3
     c18:	b.ne	c48 <read_lv.part.0+0x90>  // b.any
     c1c:	adrp	x0, 0 <grub_diskfilter_close>
     c20:	ldr	x1, [x0]
     c24:	mov	w0, #0xe                   	// #14
     c28:	bl	0 <grub_error>
     c2c:	ldp	x19, x20, [sp, #16]
     c30:	ldp	x21, x22, [sp, #32]
     c34:	ldp	x23, x24, [sp, #48]
     c38:	ldp	x25, x26, [sp, #64]
     c3c:	ldp	x27, x28, [sp, #80]
     c40:	ldp	x29, x30, [sp], #192
     c44:	ret
     c48:	ldr	x1, [x28]
     c4c:	cmp	x0, x1
     c50:	b.cc	c64 <read_lv.part.0+0xac>  // b.lo, b.ul, b.last
     c54:	ldr	x19, [x28, #8]
     c58:	add	x19, x1, x19
     c5c:	cmp	x0, x19
     c60:	b.cc	c70 <read_lv.part.0+0xb8>  // b.lo, b.ul, b.last
     c64:	add	x28, x28, #0x38
     c68:	add	w2, w2, #0x1
     c6c:	b	c14 <read_lv.part.0+0x5c>
     c70:	ldr	x0, [x20, #24]
     c74:	ldr	w2, [x28, #16]
     c78:	mul	x19, x19, x0
     c7c:	msub	x0, x1, x0, x23
     c80:	sub	x19, x19, x23
     c84:	cmp	x19, x22
     c88:	csel	x19, x19, x22, ls  // ls = plast
     c8c:	cmp	w2, #0xa
     c90:	b.hi	11e0 <read_lv.part.0+0x628>  // b.pmore
     c94:	adrp	x1, 0 <grub_diskfilter_close>
     c98:	ldr	x1, [x1]
     c9c:	ldrh	w1, [x1, w2, uxtw #1]
     ca0:	adr	x3, cac <read_lv.part.0+0xf4>
     ca4:	add	x1, x3, w1, sxth #2
     ca8:	br	x1
     cac:	ldr	w1, [x28, #32]
     cb0:	cmp	w1, #0x1
     cb4:	b.ne	cd4 <read_lv.part.0+0x11c>  // b.any
     cb8:	mov	x1, x0
     cbc:	mov	x3, x24
     cc0:	ldr	x0, [x28, #40]
     cc4:	mov	x2, x19
     cc8:	bl	b38 <grub_diskfilter_read_node>
     ccc:	cbz	w0, e68 <read_lv.part.0+0x2b0>
     cd0:	b	c2c <read_lv.part.0+0x74>
     cd4:	ldr	w1, [x28, #48]
     cd8:	add	x2, sp, #0xb8
     cdc:	bl	0 <grub_divmod64>
     ce0:	mov	x25, x0
     ce4:	ldr	w0, [x28, #16]
     ce8:	cmp	w0, #0x1
     cec:	b.ne	d04 <read_lv.part.0+0x14c>  // b.any
     cf0:	ldr	w27, [x28, #32]
     cf4:	mov	x20, #0x1                   	// #1
     cf8:	mov	x21, x20
     cfc:	mov	x7, #0x0                   	// #0
     d00:	b	d44 <read_lv.part.0+0x18c>
     d04:	cmp	w0, #0xa
     d08:	b.ne	dac <read_lv.part.0+0x1f4>  // b.any
     d0c:	ldr	w2, [x28, #20]
     d10:	and	x27, x2, #0xff
     d14:	ubfx	x1, x2, #8, #8
     d18:	cmp	wzr, w2, lsr #16
     d1c:	mov	x21, x1
     d20:	b.ne	da0 <read_lv.part.0+0x1e8>  // b.any
     d24:	ldr	w0, [x28, #48]
     d28:	mov	x2, #0x0                   	// #0
     d2c:	mov	x20, #0x1                   	// #1
     d30:	umull	x1, w1, w0
     d34:	ldr	x0, [x28, #24]
     d38:	bl	0 <grub_divmod64>
     d3c:	ldr	w7, [x28, #48]
     d40:	mul	x7, x7, x0
     d44:	mul	x0, x25, x27
     d48:	ldr	w1, [x28, #32]
     d4c:	add	x2, sp, #0xb0
     d50:	str	x7, [sp, #112]
     d54:	bl	0 <grub_divmod64>
     d58:	ldr	w4, [x28, #48]
     d5c:	mov	x3, x24
     d60:	ldr	x7, [sp, #112]
     d64:	mov	x5, x19
     d68:	mul	x4, x4, x20
     d6c:	mul	x25, x0, x4
     d70:	ldr	x2, [sp, #184]
     d74:	mov	w8, #0x0                   	// #0
     d78:	ldr	w20, [x28, #48]
     d7c:	mov	w0, #0x0                   	// #0
     d80:	sub	x20, x20, x2
     d84:	cmp	x20, x5
     d88:	csel	x20, x20, x5, ls  // ls = plast
     d8c:	mov	w10, w8
     d90:	cmp	x27, w8, uxtw
     d94:	b.hi	dbc <read_lv.part.0+0x204>  // b.pmore
     d98:	cbz	w0, e60 <read_lv.part.0+0x2a8>
     d9c:	b	c2c <read_lv.part.0+0x74>
     da0:	mov	x20, x1
     da4:	mov	x0, #0x1                   	// #1
     da8:	b	d3c <read_lv.part.0+0x184>
     dac:	mov	x20, #0x1                   	// #1
     db0:	mov	x21, x20
     db4:	mov	x27, x20
     db8:	b	cfc <read_lv.part.0+0x144>
     dbc:	ldr	w26, [sp, #176]
     dc0:	mov	w9, #0x0                   	// #0
     dc4:	mov	w0, #0x0                   	// #0
     dc8:	mov	w11, w9
     dcc:	cmp	x21, w9, uxtw
     dd0:	b.hi	e00 <read_lv.part.0+0x248>  // b.pmore
     dd4:	cbz	w0, e60 <read_lv.part.0+0x2a8>
     dd8:	ldr	x1, [sp, #176]
     ddc:	ldr	w2, [x28, #32]
     de0:	add	x1, x1, #0x1
     de4:	str	x1, [sp, #176]
     de8:	cmp	x1, x2
     dec:	b.ne	df8 <read_lv.part.0+0x240>  // b.any
     df0:	add	x25, x25, x4
     df4:	str	xzr, [sp, #176]
     df8:	add	w8, w8, #0x1
     dfc:	b	d8c <read_lv.part.0+0x1d4>
     e00:	adrp	x0, 0 <grub_diskfilter_close>
     e04:	ldr	x2, [x0]
     e08:	ldr	w0, [x2]
     e0c:	and	w0, w0, #0xfffffffd
     e10:	cmp	w0, #0xc
     e14:	b.ne	e1c <read_lv.part.0+0x264>  // b.any
     e18:	str	wzr, [x2]
     e1c:	ldr	x1, [sp, #184]
     e20:	ubfiz	x0, x26, #5, #32
     e24:	ldr	x12, [x28, #40]
     e28:	add	x1, x25, x1
     e2c:	mov	x2, x20
     e30:	stp	x7, x3, [sp, #112]
     e34:	add	x0, x12, x0
     e38:	madd	x1, x11, x7, x1
     e3c:	stp	x4, x5, [sp, #128]
     e40:	stp	w9, w8, [sp, #144]
     e44:	str	x10, [sp, #152]
     e48:	bl	b38 <grub_diskfilter_read_node>
     e4c:	ldp	w9, w8, [sp, #144]
     e50:	ldp	x7, x3, [sp, #112]
     e54:	ldp	x4, x5, [sp, #128]
     e58:	ldr	x10, [sp, #152]
     e5c:	cbnz	w0, e78 <read_lv.part.0+0x2c0>
     e60:	subs	x5, x5, x20
     e64:	b.ne	e9c <read_lv.part.0+0x2e4>  // b.any
     e68:	sub	x22, x22, x19
     e6c:	add	x23, x23, x19
     e70:	add	x24, x24, x19, lsl #9
     e74:	b	be4 <read_lv.part.0+0x2c>
     e78:	and	w1, w0, #0xfffffffd
     e7c:	cmp	w1, #0xc
     e80:	b.ne	ccc <read_lv.part.0+0x114>  // b.any
     e84:	ldr	w1, [x28, #32]
     e88:	add	w26, w26, #0x1
     e8c:	add	w9, w9, #0x1
     e90:	cmp	w26, w1
     e94:	csel	w26, w26, wzr, ne  // ne = any
     e98:	b	dc8 <read_lv.part.0+0x210>
     e9c:	ldr	x1, [sp, #176]
     ea0:	mov	w0, #0x0                   	// #0
     ea4:	ldr	w2, [x28, #32]
     ea8:	add	x1, x27, x1
     eac:	sub	x1, x1, x10
     eb0:	stp	x1, xzr, [sp, #176]
     eb4:	cmp	x2, x1
     eb8:	b.ls	ecc <read_lv.part.0+0x314>  // b.plast
     ebc:	cbz	w0, ec4 <read_lv.part.0+0x30c>
     ec0:	str	x1, [sp, #176]
     ec4:	add	x3, x3, x20, lsl #9
     ec8:	b	d70 <read_lv.part.0+0x1b8>
     ecc:	sub	x1, x1, x2
     ed0:	add	x25, x25, x4
     ed4:	mov	w0, #0x1                   	// #1
     ed8:	b	eb4 <read_lv.part.0+0x2fc>
     edc:	ldr	w1, [x28, #48]
     ee0:	mov	w20, #0x3                   	// #3
     ee4:	udiv	w21, w2, w20
     ee8:	add	x2, sp, #0xa8
     eec:	bl	0 <grub_divmod64>
     ef0:	ldr	w1, [x28, #32]
     ef4:	add	x2, sp, #0xb8
     ef8:	mov	x20, x21
     efc:	sub	x1, x1, x21
     f00:	bl	0 <grub_divmod64>
     f04:	ldr	w1, [x28, #16]
     f08:	mov	x25, x0
     f0c:	cmp	w1, #0x4
     f10:	ldr	w1, [x28, #32]
     f14:	b.ls	109c <read_lv.part.0+0x4e4>  // b.plast
     f18:	add	x2, sp, #0xb0
     f1c:	bl	0 <grub_divmod64>
     f20:	ldr	w2, [x28, #20]
     f24:	ldr	w3, [x28, #32]
     f28:	tbnz	w2, #0, f3c <read_lv.part.0+0x384>
     f2c:	ldr	x0, [sp, #176]
     f30:	sub	w1, w3, #0x1
     f34:	sub	x1, x1, x0
     f38:	str	x1, [sp, #176]
     f3c:	ldp	x0, x1, [sp, #176]
     f40:	tbz	w2, #1, 1064 <read_lv.part.0+0x4ac>
     f44:	add	x2, x1, x0
     f48:	add	x2, x2, x21
     f4c:	str	x2, [sp, #184]
     f50:	ldr	x0, [sp, #184]
     f54:	mov	w1, w3
     f58:	cmp	x0, w3, uxtw
     f5c:	b.cc	f68 <read_lv.part.0+0x3b0>  // b.lo, b.ul, b.last
     f60:	sub	x0, x0, x1
     f64:	str	x0, [sp, #184]
     f68:	ldr	w0, [x28, #48]
     f6c:	mov	x27, x24
     f70:	mov	x26, x19
     f74:	mul	x25, x0, x25
     f78:	adrp	x0, 0 <grub_diskfilter_close>
     f7c:	ldr	w20, [x28, #48]
     f80:	ldr	x1, [sp, #168]
     f84:	ldr	x4, [x0]
     f88:	sub	x20, x20, x1
     f8c:	cmp	x20, x26
     f90:	csel	x20, x20, x26, ls  // ls = plast
     f94:	ldr	w0, [x4]
     f98:	and	w0, w0, #0xfffffffd
     f9c:	cmp	w0, #0xc
     fa0:	b.ne	fa8 <read_lv.part.0+0x3f0>  // b.any
     fa4:	str	wzr, [x4]
     fa8:	ldr	x0, [x28, #40]
     fac:	add	x1, x1, x25
     fb0:	ldr	x5, [sp, #184]
     fb4:	mov	x3, x27
     fb8:	mov	x2, x20
     fbc:	add	x0, x0, x5, lsl #5
     fc0:	bl	b38 <grub_diskfilter_read_node>
     fc4:	adrp	x1, 0 <grub_diskfilter_close>
     fc8:	add	x1, x1, #0x0
     fcc:	ldr	x4, [x1]
     fd0:	cbnz	w0, 10a8 <read_lv.part.0+0x4f0>
     fd4:	add	x27, x27, x20, lsl #9
     fd8:	subs	x26, x26, x20
     fdc:	b.eq	e68 <read_lv.part.0+0x2b0>  // b.none
     fe0:	ldp	x0, x2, [sp, #176]
     fe4:	str	xzr, [sp, #168]
     fe8:	ldr	w3, [x28, #20]
     fec:	ldr	w1, [x28, #32]
     ff0:	and	w5, w3, #0x2
     ff4:	mov	w4, w1
     ff8:	add	x2, x2, #0x1
     ffc:	str	x2, [sp, #184]
    1000:	tbz	w3, #1, 1154 <read_lv.part.0+0x59c>
    1004:	cmp	x2, x4
    1008:	b.ne	1010 <read_lv.part.0+0x458>  // b.any
    100c:	str	xzr, [sp, #184]
    1010:	ldr	x2, [sp, #184]
    1014:	cmp	x2, x0
    1018:	cset	w2, eq  // eq = none
    101c:	cbz	w2, f78 <read_lv.part.0+0x3c0>
    1020:	ldr	w2, [x28, #48]
    1024:	add	x25, x25, x2
    1028:	ldr	w2, [x28, #16]
    102c:	cmp	w2, #0x4
    1030:	b.ls	11d8 <read_lv.part.0+0x620>  // b.plast
    1034:	sub	w1, w1, #0x1
    1038:	tbz	w3, #0, 1174 <read_lv.part.0+0x5bc>
    103c:	cmp	x1, x0
    1040:	csinc	x0, xzr, x0, eq  // eq = none
    1044:	str	x0, [sp, #176]
    1048:	ldr	x0, [sp, #176]
    104c:	cbz	w5, 1188 <read_lv.part.0+0x5d0>
    1050:	add	x0, x21, x0
    1054:	subs	x1, x0, x4
    1058:	csel	x0, x0, x1, cc  // cc = lo, ul, last
    105c:	str	x0, [sp, #184]
    1060:	b	f78 <read_lv.part.0+0x3c0>
    1064:	sub	w2, w0, #0x1
    1068:	add	w2, w2, w20
    106c:	cmp	w2, w3
    1070:	b.cc	1078 <read_lv.part.0+0x4c0>  // b.lo, b.ul, b.last
    1074:	sub	w2, w2, w3
    1078:	cmp	x1, x0
    107c:	b.cc	1088 <read_lv.part.0+0x4d0>  // b.lo, b.ul, b.last
    1080:	add	x2, x21, x1
    1084:	b	f4c <read_lv.part.0+0x394>
    1088:	cmp	x1, w2, uxtw
    108c:	b.cc	f50 <read_lv.part.0+0x398>  // b.lo, b.ul, b.last
    1090:	add	w2, w2, #0x1
    1094:	add	x2, x2, x1
    1098:	b	f4c <read_lv.part.0+0x394>
    109c:	sub	x1, x1, x21
    10a0:	str	x1, [sp, #176]
    10a4:	b	f68 <read_lv.part.0+0x3b0>
    10a8:	and	w1, w0, #0xfffffffd
    10ac:	cmp	w1, #0xc
    10b0:	b.ne	c2c <read_lv.part.0+0x74>  // b.any
    10b4:	ldr	w0, [x28, #16]
    10b8:	str	wzr, [x4]
    10bc:	cmp	w0, #0x6
    10c0:	b.ne	1118 <read_lv.part.0+0x560>  // b.any
    10c4:	adrp	x0, 0 <grub_diskfilter_close>
    10c8:	ldr	x0, [x0]
    10cc:	ldr	x7, [x0]
    10d0:	cbz	x7, 10fc <read_lv.part.0+0x544>
    10d4:	ldr	w2, [sp, #176]
    10d8:	mov	x5, x20
    10dc:	ldr	w1, [sp, #184]
    10e0:	mov	x3, x27
    10e4:	ldr	x4, [sp, #168]
    10e8:	mov	x0, x28
    10ec:	add	x4, x25, x4
    10f0:	blr	x7
    10f4:	cbz	w0, fd4 <read_lv.part.0+0x41c>
    10f8:	b	c2c <read_lv.part.0+0x74>
    10fc:	adrp	x0, 0 <grub_diskfilter_close>
    1100:	ldr	x2, [x0]
    1104:	adrp	x0, 0 <grub_diskfilter_close>
    1108:	ldr	x1, [x0]
    110c:	mov	w0, #0xd                   	// #13
    1110:	bl	0 <grub_error>
    1114:	b	10f4 <read_lv.part.0+0x53c>
    1118:	adrp	x0, 0 <grub_diskfilter_close>
    111c:	ldr	x0, [x0]
    1120:	ldr	x5, [x0]
    1124:	cbz	x5, 1148 <read_lv.part.0+0x590>
    1128:	ldr	w1, [sp, #184]
    112c:	mov	x4, x20
    1130:	ldr	x3, [sp, #168]
    1134:	mov	x2, x27
    1138:	mov	x0, x28
    113c:	add	x3, x25, x3
    1140:	blr	x5
    1144:	b	10f4 <read_lv.part.0+0x53c>
    1148:	adrp	x0, 0 <grub_diskfilter_close>
    114c:	ldr	x2, [x0]
    1150:	b	1104 <read_lv.part.0+0x54c>
    1154:	cmp	x2, x0
    1158:	b.ne	1164 <read_lv.part.0+0x5ac>  // b.any
    115c:	add	x2, x21, x0
    1160:	str	x2, [sp, #184]
    1164:	ldr	x2, [sp, #184]
    1168:	cmp	x2, x4
    116c:	cset	w2, cs  // cs = hs, nlast
    1170:	b	101c <read_lv.part.0+0x464>
    1174:	sub	x2, x0, #0x1
    1178:	cmp	x0, #0x0
    117c:	csel	x1, x2, x1, ne  // ne = any
    1180:	str	x1, [sp, #176]
    1184:	b	1048 <read_lv.part.0+0x490>
    1188:	ldr	x1, [sp, #184]
    118c:	sub	x2, x1, x4
    1190:	str	x2, [sp, #184]
    1194:	cmp	x2, x0
    1198:	b.cc	11a8 <read_lv.part.0+0x5f0>  // b.lo, b.ul, b.last
    119c:	add	x3, x21, x0
    11a0:	cmp	x2, x3
    11a4:	b.cc	11bc <read_lv.part.0+0x604>  // b.lo, b.ul, b.last
    11a8:	cmp	x1, x0
    11ac:	b.cc	11c4 <read_lv.part.0+0x60c>  // b.lo, b.ul, b.last
    11b0:	add	x2, x21, x0
    11b4:	cmp	x1, x2
    11b8:	b.cs	11c4 <read_lv.part.0+0x60c>  // b.hs, b.nlast
    11bc:	add	x0, x21, x0
    11c0:	str	x0, [sp, #184]
    11c4:	ldr	x0, [sp, #184]
    11c8:	cmp	x0, x4
    11cc:	b.cc	f78 <read_lv.part.0+0x3c0>  // b.lo, b.ul, b.last
    11d0:	sub	x0, x0, x4
    11d4:	b	105c <read_lv.part.0+0x4a4>
    11d8:	str	xzr, [sp, #184]
    11dc:	b	f78 <read_lv.part.0+0x3c0>
    11e0:	adrp	x0, 0 <grub_diskfilter_close>
    11e4:	ldr	x1, [x0]
    11e8:	mov	w0, #0x18                  	// #24
    11ec:	bl	0 <grub_error>
    11f0:	b	ccc <read_lv.part.0+0x114>
    11f4:	nop
	...

0000000000001240 <grub_diskfilter_read>:
    1240:	ldr	x0, [x0, #64]
    1244:	cbnz	x0, 1258 <grub_diskfilter_read+0x18>
    1248:	adrp	x0, 0 <grub_diskfilter_close>
    124c:	ldr	x1, [x0]
    1250:	mov	w0, #0xc                   	// #12
    1254:	b	0 <grub_error>
    1258:	b	bb8 <read_lv.part.0>
    125c:	nop
	...

0000000000001268 <grub_diskfilter_get_vg_by_uuid>:
    1268:	stp	x29, x30, [sp, #-48]!
    126c:	mov	x29, sp
    1270:	stp	x19, x20, [sp, #16]
    1274:	mov	x20, x0
    1278:	adrp	x0, 0 <grub_diskfilter_close>
    127c:	ldr	x0, [x0]
    1280:	ldr	x19, [x0]
    1284:	str	x21, [sp, #32]
    1288:	mov	x21, x1
    128c:	cbz	x19, 12b8 <grub_diskfilter_get_vg_by_uuid+0x50>
    1290:	ldr	x0, [x19, #8]
    1294:	cmp	x0, x20
    1298:	b.eq	12a4 <grub_diskfilter_get_vg_by_uuid+0x3c>  // b.none
    129c:	ldr	x19, [x19, #48]
    12a0:	b	128c <grub_diskfilter_get_vg_by_uuid+0x24>
    12a4:	ldr	x0, [x19]
    12a8:	mov	x2, x20
    12ac:	mov	x1, x21
    12b0:	bl	0 <grub_memcmp>
    12b4:	cbnz	w0, 129c <grub_diskfilter_get_vg_by_uuid+0x34>
    12b8:	mov	x0, x19
    12bc:	ldp	x19, x20, [sp, #16]
    12c0:	ldr	x21, [sp, #32]
    12c4:	ldp	x29, x30, [sp], #48
    12c8:	ret
    12cc:	nop
	...

00000000000012d8 <grub_diskfilter_vg_register>:
    12d8:	stp	x29, x30, [sp, #-112]!
    12dc:	mov	w1, #0x3a9                 	// #937
    12e0:	mov	x29, sp
    12e4:	stp	x19, x20, [sp, #16]
    12e8:	mov	x20, x0
    12ec:	ldr	x4, [x0, #16]
    12f0:	adrp	x0, 0 <grub_diskfilter_close>
    12f4:	stp	x21, x22, [sp, #32]
    12f8:	ldr	x3, [x0]
    12fc:	adrp	x0, 0 <grub_diskfilter_close>
    1300:	stp	x23, x24, [sp, #48]
    1304:	mov	x23, #0x38                  	// #56
    1308:	ldr	x2, [x0]
    130c:	adrp	x0, 0 <grub_diskfilter_close>
    1310:	stp	x25, x26, [sp, #64]
    1314:	ldr	x0, [x0]
    1318:	str	x27, [sp, #80]
    131c:	bl	0 <grub_real_dprintf>
    1320:	ldr	x19, [x20, #40]
    1324:	cbz	x19, 1494 <grub_diskfilter_vg_register+0x1bc>
    1328:	ldr	w4, [x19, #28]
    132c:	mov	x0, #0x0                   	// #0
    1330:	mov	w2, #0x40                  	// #64
    1334:	b	1370 <grub_diskfilter_vg_register+0x98>
    1338:	ldr	x1, [x19, #64]
    133c:	madd	x1, x0, x23, x1
    1340:	ldr	w3, [x1, #16]
    1344:	cmp	w3, #0x1
    1348:	b.ne	1354 <grub_diskfilter_vg_register+0x7c>  // b.any
    134c:	str	w2, [x1, #48]
    1350:	b	136c <grub_diskfilter_vg_register+0x94>
    1354:	cbnz	w3, 136c <grub_diskfilter_vg_register+0x94>
    1358:	ldr	w3, [x1, #32]
    135c:	cmp	w3, #0x1
    1360:	b.ne	136c <grub_diskfilter_vg_register+0x94>  // b.any
    1364:	ldr	w3, [x1, #48]
    1368:	cbz	w3, 134c <grub_diskfilter_vg_register+0x74>
    136c:	add	x0, x0, #0x1
    1370:	cmp	w4, w0
    1374:	b.hi	1338 <grub_diskfilter_vg_register+0x60>  // b.pmore
    1378:	mov	x0, x19
    137c:	bl	20 <validate_lv>
    1380:	cbnz	w0, 13ec <grub_diskfilter_vg_register+0x114>
    1384:	adrp	x0, 0 <grub_diskfilter_close>
    1388:	ldr	x22, [x0]
    138c:	ldr	w0, [x22, #16]
    1390:	str	w0, [x19, #24]
    1394:	add	w1, w0, #0x1
    1398:	str	w1, [x22, #16]
    139c:	ldr	x0, [x19]
    13a0:	cbz	x0, 148c <grub_diskfilter_vg_register+0x1b4>
    13a4:	bl	0 <grub_strlen>
    13a8:	mov	x21, x0
    13ac:	ldr	x25, [x22]
    13b0:	add	x27, x0, #0x1
    13b4:	mov	w26, #0x0                   	// #0
    13b8:	mov	w24, #0x0                   	// #0
    13bc:	cbnz	x25, 1408 <grub_diskfilter_vg_register+0x130>
    13c0:	cbz	w26, 148c <grub_diskfilter_vg_register+0x1b4>
    13c4:	adrp	x0, 0 <grub_diskfilter_close>
    13c8:	add	w2, w24, #0x1
    13cc:	ldr	x1, [x19]
    13d0:	ldr	x0, [x0]
    13d4:	bl	0 <grub_xasprintf>
    13d8:	mov	x21, x0
    13dc:	cbnz	x0, 1480 <grub_diskfilter_vg_register+0x1a8>
    13e0:	adrp	x0, 0 <grub_diskfilter_close>
    13e4:	ldr	x0, [x0]
    13e8:	ldr	w0, [x0]
    13ec:	ldp	x19, x20, [sp, #16]
    13f0:	ldp	x21, x22, [sp, #32]
    13f4:	ldp	x23, x24, [sp, #48]
    13f8:	ldp	x25, x26, [sp, #64]
    13fc:	ldr	x27, [sp, #80]
    1400:	ldp	x29, x30, [sp], #112
    1404:	ret
    1408:	ldr	x22, [x25, #40]
    140c:	cbnz	x22, 1418 <grub_diskfilter_vg_register+0x140>
    1410:	ldr	x25, [x25, #48]
    1414:	b	13bc <grub_diskfilter_vg_register+0xe4>
    1418:	ldr	x0, [x22]
    141c:	cbz	x0, 1470 <grub_diskfilter_vg_register+0x198>
    1420:	ldr	x1, [x19]
    1424:	mov	x2, x21
    1428:	bl	0 <grub_strncmp>
    142c:	cbnz	w0, 1470 <grub_diskfilter_vg_register+0x198>
    1430:	ldr	x1, [x22]
    1434:	ldrb	w0, [x1, x21]
    1438:	cbz	w0, 1478 <grub_diskfilter_vg_register+0x1a0>
    143c:	add	x0, x1, x27
    1440:	ldrb	w1, [x1, x27]
    1444:	sub	w1, w1, #0x30
    1448:	cmp	w1, #0x9
    144c:	b.hi	1470 <grub_diskfilter_vg_register+0x198>  // b.pmore
    1450:	add	x1, sp, #0x68
    1454:	mov	w2, #0xa                   	// #10
    1458:	bl	0 <grub_strtoul>
    145c:	ldr	x1, [sp, #104]
    1460:	ldrb	w1, [x1]
    1464:	cbnz	w1, 1470 <grub_diskfilter_vg_register+0x198>
    1468:	cmp	w24, w0
    146c:	csel	w24, w24, w0, ge  // ge = tcont
    1470:	ldr	x22, [x22, #80]
    1474:	b	140c <grub_diskfilter_vg_register+0x134>
    1478:	mov	w26, #0x1                   	// #1
    147c:	b	1470 <grub_diskfilter_vg_register+0x198>
    1480:	ldr	x0, [x19]
    1484:	bl	0 <grub_free>
    1488:	str	x21, [x19]
    148c:	ldr	x19, [x19, #80]
    1490:	b	1324 <grub_diskfilter_vg_register+0x4c>
    1494:	adrp	x0, 0 <grub_diskfilter_close>
    1498:	ldr	x0, [x0]
    149c:	ldr	x1, [x0]
    14a0:	str	x20, [x0]
    14a4:	mov	w0, #0x0                   	// #0
    14a8:	str	x1, [x20, #48]
    14ac:	b	13ec <grub_diskfilter_vg_register+0x114>
	...

00000000000014e0 <grub_diskfilter_make_raid>:
    14e0:	stp	x29, x30, [sp, #-112]!
    14e4:	cmp	w7, #0xa
    14e8:	mov	x29, sp
    14ec:	stp	x19, x20, [sp, #16]
    14f0:	stp	x21, x22, [sp, #32]
    14f4:	mov	x21, x1
    14f8:	stp	x23, x24, [sp, #48]
    14fc:	stp	x25, x26, [sp, #64]
    1500:	stp	x27, x28, [sp, #80]
    1504:	b.hi	1554 <grub_diskfilter_make_raid+0x74>  // b.pmore
    1508:	mov	x25, x0
    150c:	adrp	x0, 0 <grub_diskfilter_close>
    1510:	mov	w23, w2
    1514:	mov	x28, x3
    1518:	ldr	x0, [x0]
    151c:	mov	x22, x4
    1520:	mov	x27, x5
    1524:	mov	w26, w6
    1528:	mov	w24, w7
    152c:	ldrb	w0, [x0, w7, uxtw]
    1530:	adr	x1, 153c <grub_diskfilter_make_raid+0x5c>
    1534:	add	x0, x1, w0, sxtb #2
    1538:	br	x0
    153c:	and	w1, w6, #0xff
    1540:	ubfx	x0, x26, #8, #8
    1544:	cmp	w1, #0x1
    1548:	mov	x2, x1
    154c:	csel	x1, x0, x2, eq  // eq = none
    1550:	cbnz	w1, 1564 <grub_diskfilter_make_raid+0x84>
    1554:	mov	x0, x21
    1558:	mov	x19, #0x0                   	// #0
    155c:	bl	0 <grub_free>
    1560:	b	15cc <grub_diskfilter_make_raid+0xec>
    1564:	sxtw	x0, w23
    1568:	sxtw	x1, w1
    156c:	mov	x2, #0x0                   	// #0
    1570:	mul	x0, x0, x4
    1574:	bl	0 <grub_divmod64>
    1578:	mov	x20, x0
    157c:	mov	x1, x21
    1580:	mov	x0, x25
    1584:	bl	1268 <grub_diskfilter_get_vg_by_uuid>
    1588:	mov	x19, x0
    158c:	cbz	x0, 1608 <grub_diskfilter_make_raid+0x128>
    1590:	ldr	x1, [x0, #40]
    1594:	cbz	x1, 15c4 <grub_diskfilter_make_raid+0xe4>
    1598:	ldr	x2, [x1, #40]
    159c:	ldr	x0, [x1, #64]
    15a0:	cmp	x2, x20
    15a4:	b.cs	1884 <grub_diskfilter_make_raid+0x3a4>  // b.hs, b.nlast
    15a8:	str	x20, [x1, #40]
    15ac:	cbz	x0, 15c4 <grub_diskfilter_make_raid+0xe4>
    15b0:	str	x20, [x0, #8]
    15b4:	ldr	x1, [x0, #24]
    15b8:	cmp	x1, x22
    15bc:	b.ls	15c4 <grub_diskfilter_make_raid+0xe4>  // b.plast
    15c0:	str	x22, [x0, #24]
    15c4:	mov	x0, x21
    15c8:	bl	0 <grub_free>
    15cc:	mov	x0, x19
    15d0:	ldp	x19, x20, [sp, #16]
    15d4:	ldp	x21, x22, [sp, #32]
    15d8:	ldp	x23, x24, [sp, #48]
    15dc:	ldp	x25, x26, [sp, #64]
    15e0:	ldp	x27, x28, [sp, #80]
    15e4:	ldp	x29, x30, [sp], #112
    15e8:	ret
    15ec:	mov	w20, #0x3                   	// #3
    15f0:	udiv	w20, w7, w20
    15f4:	sub	w20, w2, w20
    15f8:	mul	x20, x20, x4
    15fc:	b	157c <grub_diskfilter_make_raid+0x9c>
    1600:	mov	x20, x4
    1604:	b	157c <grub_diskfilter_make_raid+0x9c>
    1608:	mov	x0, #0x38                  	// #56
    160c:	bl	0 <grub_zalloc>
    1610:	mov	x19, x0
    1614:	cbz	x0, 1554 <grub_diskfilter_make_raid+0x74>
    1618:	stp	x21, x25, [x0]
    161c:	cbz	x28, 1674 <grub_diskfilter_make_raid+0x194>
    1620:	mov	x0, x28
    1624:	mov	w1, #0x3a                  	// #58
    1628:	bl	0 <grub_strchr>
    162c:	cbz	x0, 1634 <grub_diskfilter_make_raid+0x154>
    1630:	add	x28, x0, #0x1
    1634:	adrp	x0, 0 <grub_diskfilter_close>
    1638:	mov	x1, x28
    163c:	ldr	x0, [x0]
    1640:	bl	0 <grub_xasprintf>
    1644:	cbnz	x0, 1670 <grub_diskfilter_make_raid+0x190>
    1648:	ldr	x0, [x19, #40]
    164c:	cbnz	x0, 1828 <grub_diskfilter_make_raid+0x348>
    1650:	ldr	x0, [x19, #32]
    1654:	cbnz	x0, 1874 <grub_diskfilter_make_raid+0x394>
    1658:	ldr	x0, [x19, #16]
    165c:	bl	0 <grub_free>
    1660:	ldr	x0, [x19]
    1664:	bl	0 <grub_free>
    1668:	mov	x0, x19
    166c:	b	1558 <grub_diskfilter_make_raid+0x78>
    1670:	str	x0, [x19, #16]
    1674:	mov	x1, #0x1                   	// #1
    1678:	str	x1, [x19, #24]
    167c:	mov	x0, #0x60                  	// #96
    1680:	bl	0 <grub_zalloc>
    1684:	str	x0, [x19, #40]
    1688:	mov	x28, x0
    168c:	cbz	x0, 1648 <grub_diskfilter_make_raid+0x168>
    1690:	ldr	x0, [x19, #16]
    1694:	mov	x1, #0x1                   	// #1
    1698:	str	w1, [x28, #28]
    169c:	str	w1, [x28, #56]
    16a0:	cbnz	x0, 1768 <grub_diskfilter_make_raid+0x288>
    16a4:	ldr	x1, [x19, #40]
    16a8:	add	x28, x25, #0x4
    16ac:	str	x1, [sp, #104]
    16b0:	lsl	x28, x28, #1
    16b4:	str	x19, [x1, #72]
    16b8:	mov	x0, x28
    16bc:	bl	0 <grub_malloc>
    16c0:	ldr	x1, [sp, #104]
    16c4:	str	x0, [x1, #8]
    16c8:	ldr	x0, [x19, #40]
    16cc:	ldr	x0, [x0, #8]
    16d0:	cbz	x0, 1648 <grub_diskfilter_make_raid+0x168>
    16d4:	adrp	x1, 0 <grub_diskfilter_close>
    16d8:	mov	x2, #0x7                   	// #7
    16dc:	ldr	x1, [x1]
    16e0:	bl	0 <grub_memmove>
    16e4:	mov	x0, #0x0                   	// #0
    16e8:	ldr	x1, [x19, #40]
    16ec:	cmp	x0, x25
    16f0:	ldr	x2, [x1, #8]
    16f4:	b.ne	1798 <grub_diskfilter_make_raid+0x2b8>  // b.any
    16f8:	add	x28, x2, x28
    16fc:	mov	x0, #0x38                  	// #56
    1700:	sturb	wzr, [x28, #-1]
    1704:	ldr	x21, [x19, #40]
    1708:	str	x20, [x21, #40]
    170c:	bl	0 <grub_zalloc>
    1710:	str	x0, [x21, #64]
    1714:	ldr	x0, [x19, #40]
    1718:	ldr	x21, [x0, #64]
    171c:	cbz	x21, 1648 <grub_diskfilter_make_raid+0x168>
    1720:	stp	xzr, x20, [x21]
    1724:	sbfiz	x0, x23, #5, #32
    1728:	mov	x20, #0x0                   	// #0
    172c:	stp	w24, w26, [x21, #16]
    1730:	str	x22, [x21, #24]
    1734:	str	w23, [x21, #32]
    1738:	str	w27, [x21, #48]
    173c:	bl	0 <grub_zalloc>
    1740:	str	x0, [x21, #40]
    1744:	ldr	x0, [x19, #40]
    1748:	ldr	x0, [x0, #64]
    174c:	str	w27, [x0, #48]
    1750:	cmp	w23, w20
    1754:	b.gt	17ec <grub_diskfilter_make_raid+0x30c>
    1758:	mov	x0, x19
    175c:	bl	12d8 <grub_diskfilter_vg_register>
    1760:	cbz	w0, 15cc <grub_diskfilter_make_raid+0xec>
    1764:	b	1648 <grub_diskfilter_make_raid+0x168>
    1768:	bl	0 <grub_strdup>
    176c:	str	x0, [x28, #16]
    1770:	ldr	x28, [x19, #40]
    1774:	ldr	x0, [x28, #16]
    1778:	cbz	x0, 1648 <grub_diskfilter_make_raid+0x168>
    177c:	ldr	x0, [x19, #16]
    1780:	bl	0 <grub_strdup>
    1784:	str	x0, [x28]
    1788:	ldr	x0, [x19, #40]
    178c:	ldr	x0, [x0]
    1790:	cbnz	x0, 16a4 <grub_diskfilter_make_raid+0x1c4>
    1794:	b	1648 <grub_diskfilter_make_raid+0x168>
    1798:	ldrb	w1, [x21, x0]
    179c:	lsl	x3, x0, #1
    17a0:	add	x5, x3, #0x7
    17a4:	add	x3, x3, #0x8
    17a8:	lsr	w1, w1, #4
    17ac:	add	w4, w1, #0x30
    17b0:	cmp	w1, #0xa
    17b4:	add	w6, w1, #0x57
    17b8:	csel	w1, w4, w6, cc  // cc = lo, ul, last
    17bc:	strb	w1, [x2, x5]
    17c0:	ldr	x2, [x19, #40]
    17c4:	ldrb	w1, [x21, x0]
    17c8:	add	x0, x0, #0x1
    17cc:	ldr	x4, [x2, #8]
    17d0:	and	w1, w1, #0xf
    17d4:	add	w5, w1, #0x57
    17d8:	cmp	w1, #0xa
    17dc:	add	w2, w1, #0x30
    17e0:	csel	w1, w2, w5, cc  // cc = lo, ul, last
    17e4:	strb	w1, [x4, x3]
    17e8:	b	16e8 <grub_diskfilter_make_raid+0x208>
    17ec:	mov	x0, #0x48                  	// #72
    17f0:	bl	0 <grub_zalloc>
    17f4:	cbz	x0, 1648 <grub_diskfilter_make_raid+0x168>
    17f8:	ldr	x1, [x19, #32]
    17fc:	str	x1, [x0, #56]
    1800:	ldr	x1, [x19, #40]
    1804:	str	w20, [x0]
    1808:	str	xzr, [x0, #8]
    180c:	ldr	x1, [x1, #64]
    1810:	ldr	x1, [x1, #40]
    1814:	str	x0, [x19, #32]
    1818:	add	x1, x1, x20, lsl #5
    181c:	add	x20, x20, #0x1
    1820:	str	x0, [x1, #16]
    1824:	b	1750 <grub_diskfilter_make_raid+0x270>
    1828:	ldr	x0, [x0, #16]
    182c:	bl	0 <grub_free>
    1830:	ldr	x0, [x19, #40]
    1834:	ldr	x0, [x0]
    1838:	bl	0 <grub_free>
    183c:	ldr	x0, [x19, #40]
    1840:	ldr	x0, [x0, #8]
    1844:	bl	0 <grub_free>
    1848:	ldr	x0, [x19, #40]
    184c:	ldr	x0, [x0, #64]
    1850:	cbz	x0, 1868 <grub_diskfilter_make_raid+0x388>
    1854:	ldr	x0, [x0, #40]
    1858:	bl	0 <grub_free>
    185c:	ldr	x0, [x19, #40]
    1860:	ldr	x0, [x0, #64]
    1864:	bl	0 <grub_free>
    1868:	ldr	x0, [x19, #40]
    186c:	bl	0 <grub_free>
    1870:	b	1650 <grub_diskfilter_make_raid+0x170>
    1874:	ldr	x20, [x0, #56]
    1878:	bl	0 <grub_free>
    187c:	str	x20, [x19, #32]
    1880:	b	1650 <grub_diskfilter_make_raid+0x170>
    1884:	cbnz	x0, 15b4 <grub_diskfilter_make_raid+0xd4>
    1888:	b	15c4 <grub_diskfilter_make_raid+0xe4>
    188c:	nop
	...

00000000000018a8 <grub_mod_init>:
    18a8:	adrp	x0, 0 <grub_diskfilter_close>
    18ac:	ldr	x0, [x0]
    18b0:	b	0 <grub_disk_dev_register>
    18b4:	nop
	...

00000000000018c0 <grub_mod_fini>:
    18c0:	stp	x29, x30, [sp, #-64]!
    18c4:	adrp	x0, 0 <grub_diskfilter_close>
    18c8:	mov	x29, sp
    18cc:	ldr	x0, [x0]
    18d0:	stp	x21, x22, [sp, #32]
    18d4:	adrp	x22, 0 <grub_diskfilter_close>
    18d8:	str	x23, [sp, #48]
    18dc:	mov	w23, #0x38                  	// #56
    18e0:	stp	x19, x20, [sp, #16]
    18e4:	bl	0 <grub_disk_dev_unregister>
    18e8:	ldr	x0, [x22]
    18ec:	ldr	x19, [x0]
    18f0:	cbnz	x19, 1908 <grub_mod_fini+0x48>
    18f4:	ldp	x19, x20, [sp, #16]
    18f8:	ldp	x21, x22, [sp, #32]
    18fc:	ldr	x23, [sp, #48]
    1900:	ldp	x29, x30, [sp], #64
    1904:	ret
    1908:	ldr	x1, [x19, #48]
    190c:	str	x1, [x0]
    1910:	ldr	x20, [x19, #32]
    1914:	cbnz	x20, 193c <grub_mod_fini+0x7c>
    1918:	ldr	x20, [x19, #40]
    191c:	cbnz	x20, 197c <grub_mod_fini+0xbc>
    1920:	ldr	x0, [x19]
    1924:	bl	0 <grub_free>
    1928:	ldr	x0, [x19, #16]
    192c:	bl	0 <grub_free>
    1930:	mov	x0, x19
    1934:	bl	0 <grub_free>
    1938:	b	18e8 <grub_mod_fini+0x28>
    193c:	ldr	x0, [x20, #56]
    1940:	str	x0, [x19, #32]
    1944:	ldr	x0, [x20, #16]
    1948:	bl	0 <grub_free>
    194c:	ldr	x0, [x20, #24]
    1950:	cbz	x0, 1958 <grub_mod_fini+0x98>
    1954:	bl	0 <grub_disk_close>
    1958:	ldr	x0, [x20, #8]
    195c:	cbz	x0, 1968 <grub_mod_fini+0xa8>
    1960:	ldr	x0, [x20]
    1964:	bl	0 <grub_free>
    1968:	ldr	x0, [x20, #64]
    196c:	bl	0 <grub_free>
    1970:	mov	x0, x20
    1974:	bl	0 <grub_free>
    1978:	b	1910 <grub_mod_fini+0x50>
    197c:	ldr	x0, [x20, #80]
    1980:	str	x0, [x19, #40]
    1984:	ldr	x0, [x20]
    1988:	mov	w21, #0x0                   	// #0
    198c:	bl	0 <grub_free>
    1990:	ldr	x0, [x20, #16]
    1994:	bl	0 <grub_free>
    1998:	ldr	x0, [x20, #8]
    199c:	bl	0 <grub_free>
    19a0:	ldr	w1, [x20, #28]
    19a4:	ldr	x0, [x20, #64]
    19a8:	cmp	w21, w1
    19ac:	b.cc	19c8 <grub_mod_fini+0x108>  // b.lo, b.ul, b.last
    19b0:	bl	0 <grub_free>
    19b4:	ldr	x0, [x20, #88]
    19b8:	bl	0 <grub_free>
    19bc:	mov	x0, x20
    19c0:	bl	0 <grub_free>
    19c4:	b	1918 <grub_mod_fini+0x58>
    19c8:	umaddl	x0, w21, w23, x0
    19cc:	add	w21, w21, #0x1
    19d0:	ldr	x0, [x0, #40]
    19d4:	bl	0 <grub_free>
    19d8:	b	19a0 <grub_mod_fini+0xe0>
    19dc:	nop
	...
