
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//div.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_divmod64s>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	cmp	x1, #0x0
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x1
  14:	cneg	x1, x1, lt  // lt = tstop
  18:	cmp	x0, #0x0
  1c:	mov	x20, x0
  20:	cneg	x0, x0, lt  // lt = tstop
  24:	str	x21, [sp, #32]
  28:	mov	x21, x2
  2c:	add	x2, sp, #0x38
  30:	bl	0 <grub_divmod64>
  34:	ldr	x1, [sp, #56]
  38:	tbz	x20, #63, 44 <grub_divmod64s+0x44>
  3c:	neg	x0, x0
  40:	neg	x1, x1
  44:	cmp	x19, #0x0
  48:	cneg	x0, x0, lt  // lt = tstop
  4c:	cbz	x21, 54 <grub_divmod64s+0x54>
  50:	str	x1, [x21]
  54:	ldp	x19, x20, [sp, #16]
  58:	ldr	x21, [sp, #32]
  5c:	ldp	x29, x30, [sp], #64
  60:	ret
  64:	nop

0000000000000068 <grub_divmod32>:
  68:	stp	x29, x30, [sp, #-48]!
  6c:	mov	w1, w1
  70:	mov	w0, w0
  74:	mov	x29, sp
  78:	str	x19, [sp, #16]
  7c:	mov	x19, x2
  80:	add	x2, sp, #0x28
  84:	bl	0 <grub_divmod64>
  88:	ldr	x1, [sp, #40]
  8c:	str	w1, [x19]
  90:	ldr	x19, [sp, #16]
  94:	ldp	x29, x30, [sp], #48
  98:	ret
  9c:	nop

00000000000000a0 <grub_divmod32s>:
  a0:	stp	x29, x30, [sp, #-64]!
  a4:	cmp	w1, #0x0
  a8:	mov	x29, sp
  ac:	stp	x19, x20, [sp, #16]
  b0:	mov	w19, w1
  b4:	cneg	w1, w1, lt  // lt = tstop
  b8:	cmp	w0, #0x0
  bc:	mov	w20, w0
  c0:	cneg	w0, w0, lt  // lt = tstop
  c4:	str	x21, [sp, #32]
  c8:	mov	x21, x2
  cc:	add	x2, sp, #0x38
  d0:	bl	0 <grub_divmod64>
  d4:	ldr	x1, [sp, #56]
  d8:	tbz	w20, #31, e4 <grub_divmod32s+0x44>
  dc:	neg	x0, x0
  e0:	neg	x1, x1
  e4:	cmp	w19, #0x0
  e8:	ldp	x19, x20, [sp, #16]
  ec:	str	w1, [x21]
  f0:	cneg	x0, x0, lt  // lt = tstop
  f4:	ldr	x21, [sp, #32]
  f8:	ldp	x29, x30, [sp], #64
  fc:	ret
