
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//div.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <abs64>:
   0:	sub	sp, sp, #0x10
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	cmp	x0, #0x0
  10:	cneg	x0, x0, lt  // lt = tstop
  14:	add	sp, sp, #0x10
  18:	ret

000000000000001c <grub_divmod64s>:
  1c:	stp	x29, x30, [sp, #-96]!
  20:	mov	x29, sp
  24:	str	x19, [sp, #16]
  28:	str	x0, [sp, #56]
  2c:	str	x1, [sp, #48]
  30:	str	x2, [sp, #40]
  34:	ldr	x0, [sp, #56]
  38:	bl	0 <abs64>
  3c:	mov	x19, x0
  40:	ldr	x0, [sp, #48]
  44:	bl	0 <abs64>
  48:	mov	x1, x0
  4c:	add	x0, sp, #0x48
  50:	mov	x2, x0
  54:	mov	x0, x19
  58:	bl	0 <grub_divmod64>
  5c:	str	x0, [sp, #88]
  60:	ldr	x0, [sp, #72]
  64:	str	x0, [sp, #80]
  68:	ldr	x0, [sp, #56]
  6c:	cmp	x0, #0x0
  70:	b.ge	8c <grub_divmod64s+0x70>  // b.tcont
  74:	ldr	x0, [sp, #88]
  78:	neg	x0, x0
  7c:	str	x0, [sp, #88]
  80:	ldr	x0, [sp, #80]
  84:	neg	x0, x0
  88:	str	x0, [sp, #80]
  8c:	ldr	x0, [sp, #48]
  90:	cmp	x0, #0x0
  94:	b.ge	a4 <grub_divmod64s+0x88>  // b.tcont
  98:	ldr	x0, [sp, #88]
  9c:	neg	x0, x0
  a0:	str	x0, [sp, #88]
  a4:	ldr	x0, [sp, #40]
  a8:	cmp	x0, #0x0
  ac:	b.eq	bc <grub_divmod64s+0xa0>  // b.none
  b0:	ldr	x0, [sp, #40]
  b4:	ldr	x1, [sp, #80]
  b8:	str	x1, [x0]
  bc:	ldr	x0, [sp, #88]
  c0:	ldr	x19, [sp, #16]
  c4:	ldp	x29, x30, [sp], #96
  c8:	ret

00000000000000cc <grub_divmod32>:
  cc:	stp	x29, x30, [sp, #-48]!
  d0:	mov	x29, sp
  d4:	str	w0, [sp, #28]
  d8:	str	w1, [sp, #24]
  dc:	str	x2, [sp, #16]
  e0:	ldr	w0, [sp, #28]
  e4:	ldr	w1, [sp, #24]
  e8:	add	x2, sp, #0x20
  ec:	bl	0 <grub_divmod64>
  f0:	str	x0, [sp, #40]
  f4:	ldr	x0, [sp, #32]
  f8:	mov	w1, w0
  fc:	ldr	x0, [sp, #16]
 100:	str	w1, [x0]
 104:	ldr	x0, [sp, #40]
 108:	ldp	x29, x30, [sp], #48
 10c:	ret

0000000000000110 <grub_divmod32s>:
 110:	stp	x29, x30, [sp, #-48]!
 114:	mov	x29, sp
 118:	str	w0, [sp, #28]
 11c:	str	w1, [sp, #24]
 120:	str	x2, [sp, #16]
 124:	ldrsw	x0, [sp, #28]
 128:	ldrsw	x1, [sp, #24]
 12c:	add	x2, sp, #0x20
 130:	bl	1c <grub_divmod64s>
 134:	str	x0, [sp, #40]
 138:	ldr	x0, [sp, #32]
 13c:	mov	w1, w0
 140:	ldr	x0, [sp, #16]
 144:	str	w1, [x0]
 148:	ldr	x0, [sp, #40]
 14c:	ldp	x29, x30, [sp], #48
 150:	ret
