
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dm_nv.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_dmraid_nv_detect>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x20, [x0, #40]
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	cbnz	x20, 158 <grub_dmraid_nv_detect+0x158>
  1c:	mov	x19, x0
  20:	mov	x23, x1
  24:	mov	x24, x2
  28:	bl	0 <grub_disk_get_size>
  2c:	cmn	x0, #0x1
  30:	b.eq	88 <grub_dmraid_nv_detect+0x88>  // b.none
  34:	sub	x1, x0, #0x2
  38:	add	x4, sp, #0x48
  3c:	mov	x0, x19
  40:	mov	x3, #0x74                  	// #116
  44:	mov	x2, #0x0                   	// #0
  48:	bl	0 <grub_disk_read>
  4c:	cbnz	w0, 88 <grub_dmraid_nv_detect+0x88>
  50:	adrp	x0, 0 <grub_dmraid_nv_detect>
  54:	mov	x2, #0x6                   	// #6
  58:	ldr	x1, [x0]
  5c:	add	x0, sp, #0x48
  60:	bl	0 <grub_memcmp>
  64:	mov	w21, w0
  68:	cbnz	w0, 88 <grub_dmraid_nv_detect+0x88>
  6c:	ldrh	w2, [sp, #88]
  70:	cmp	w2, #0x64
  74:	b.eq	a0 <grub_dmraid_nv_detect+0xa0>  // b.none
  78:	adrp	x0, 0 <grub_dmraid_nv_detect>
  7c:	ldr	x1, [x0]
  80:	mov	w0, #0x18                  	// #24
  84:	bl	0 <grub_error>
  88:	mov	x0, x20
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x21, x22, [sp, #32]
  94:	ldp	x23, x24, [sp, #48]
  98:	ldp	x29, x30, [sp], #192
  9c:	ret
  a0:	ldr	w2, [sp, #148]
  a4:	ldrb	w4, [sp, #146]
  a8:	ldr	w19, [sp, #92]
  ac:	cmp	w2, #0x81
  b0:	b.eq	128 <grub_dmraid_nv_detect+0x128>  // b.none
  b4:	cmp	w2, #0x85
  b8:	b.eq	134 <grub_dmraid_nv_detect+0x134>  // b.none
  bc:	cmp	w2, #0x80
  c0:	b.ne	14c <grub_dmraid_nv_detect+0x14c>  // b.any
  c4:	cbz	w4, 88 <grub_dmraid_nv_detect+0x88>
  c8:	udiv	w19, w19, w4
  cc:	mov	x0, #0x10                  	// #16
  d0:	bl	0 <grub_malloc>
  d4:	mov	x22, x0
  d8:	cbz	x0, 88 <grub_dmraid_nv_detect+0x88>
  dc:	add	x1, sp, #0x80
  e0:	mov	x2, #0x10                  	// #16
  e4:	bl	0 <grub_memmove>
  e8:	str	xzr, [x23, #8]
  ec:	ldrb	w0, [sp, #90]
  f0:	mov	w7, w21
  f4:	str	w0, [x23]
  f8:	mov	x4, x19
  fc:	adrp	x0, 0 <grub_dmraid_nv_detect>
 100:	ldrb	w2, [sp, #146]
 104:	ldr	w5, [sp, #152]
 108:	mov	x1, x22
 10c:	ldr	x3, [x0]
 110:	str	xzr, [x24]
 114:	mov	w6, #0x0                   	// #0
 118:	mov	x0, #0x10                  	// #16
 11c:	bl	0 <grub_diskfilter_make_raid>
 120:	mov	x20, x0
 124:	b	88 <grub_dmraid_nv_detect+0x88>
 128:	mov	w19, w19
 12c:	mov	w21, #0x1                   	// #1
 130:	b	cc <grub_dmraid_nv_detect+0xcc>
 134:	cmp	w4, #0x1
 138:	b.ls	88 <grub_dmraid_nv_detect+0x88>  // b.plast
 13c:	sub	w4, w4, #0x1
 140:	mov	w21, #0x5                   	// #5
 144:	udiv	w19, w19, w4
 148:	b	cc <grub_dmraid_nv_detect+0xcc>
 14c:	adrp	x0, 0 <grub_dmraid_nv_detect>
 150:	ldr	x1, [x0]
 154:	b	80 <grub_dmraid_nv_detect+0x80>
 158:	mov	x20, #0x0                   	// #0
 15c:	b	88 <grub_dmraid_nv_detect+0x88>
	...

0000000000000180 <grub_mod_init>:
 180:	adrp	x0, 0 <grub_dmraid_nv_detect>
 184:	ldr	x1, [x0]
 188:	adrp	x0, 0 <grub_dmraid_nv_detect>
 18c:	ldr	x0, [x0]
 190:	b	0 <grub_list_push>
 194:	nop
	...

00000000000001a8 <grub_mod_fini>:
 1a8:	adrp	x0, 0 <grub_dmraid_nv_detect>
 1ac:	ldr	x0, [x0]
 1b0:	b	0 <grub_list_remove>
 1b4:	nop
	...
