
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//dm_nv.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d0>:
   0:	stp	x29, x30, [sp, #-192]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x20, [x0, #40]
  10:	cbnz	x20, 160 <grub_mod_init-0x70>
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x19, x0
  1c:	mov	x22, x1
  20:	mov	x21, x2
  24:	bl	0 <grub_disk_get_size>
  28:	cmn	x0, #0x1
  2c:	b.eq	174 <grub_mod_init-0x5c>  // b.none
  30:	add	x4, sp, #0x48
  34:	mov	x3, #0x74                  	// #116
  38:	mov	x2, #0x0                   	// #0
  3c:	sub	x1, x0, #0x2
  40:	mov	x0, x19
  44:	bl	0 <grub_disk_read>
  48:	cbnz	w0, 17c <grub_mod_init-0x54>
  4c:	mov	x2, #0x6                   	// #6
  50:	adrp	x0, 0 <grub_mod_init-0x1d0>
  54:	ldr	x1, [x0]
  58:	add	x0, sp, #0x48
  5c:	bl	0 <grub_memcmp>
  60:	mov	w19, w0
  64:	cbnz	w0, 184 <grub_mod_init-0x4c>
  68:	ldrh	w2, [sp, #88]
  6c:	cmp	w2, #0x64
  70:	b.ne	b8 <grub_mod_init-0x118>  // b.any
  74:	str	x23, [sp, #48]
  78:	ldr	w4, [sp, #92]
  7c:	ldrb	w23, [sp, #146]
  80:	ldr	w2, [sp, #148]
  84:	cmp	w2, #0x81
  88:	b.eq	dc <grub_mod_init-0xf4>  // b.none
  8c:	cmp	w2, #0x85
  90:	b.eq	148 <grub_mod_init-0x88>  // b.none
  94:	cmp	w2, #0x80
  98:	b.eq	d0 <grub_mod_init-0x100>  // b.none
  9c:	adrp	x0, 0 <grub_mod_init-0x1d0>
  a0:	ldr	x1, [x0]
  a4:	mov	w0, #0x18                  	// #24
  a8:	bl	0 <grub_error>
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldr	x23, [sp, #48]
  b4:	b	164 <grub_mod_init-0x6c>
  b8:	adrp	x0, 0 <grub_mod_init-0x1d0>
  bc:	ldr	x1, [x0]
  c0:	mov	w0, #0x18                  	// #24
  c4:	bl	0 <grub_error>
  c8:	ldp	x21, x22, [sp, #32]
  cc:	b	164 <grub_mod_init-0x6c>
  d0:	cbz	w23, 18c <grub_mod_init-0x44>
  d4:	udiv	w23, w4, w23
  d8:	b	e4 <grub_mod_init-0xec>
  dc:	mov	w23, w4
  e0:	mov	w19, #0x1                   	// #1
  e4:	mov	x0, #0x10                  	// #16
  e8:	bl	0 <grub_malloc>
  ec:	mov	x20, x0
  f0:	cbz	x0, 1a4 <grub_mod_init-0x2c>
  f4:	mov	x2, #0x10                  	// #16
  f8:	add	x1, sp, #0x80
  fc:	bl	0 <grub_memmove>
 100:	str	xzr, [x22, #8]
 104:	ldrb	w0, [sp, #90]
 108:	str	w0, [x22]
 10c:	str	xzr, [x21]
 110:	mov	w7, w19
 114:	mov	w6, #0x0                   	// #0
 118:	ldr	w5, [sp, #152]
 11c:	mov	x4, x23
 120:	adrp	x0, 0 <grub_mod_init-0x1d0>
 124:	ldr	x3, [x0]
 128:	ldrb	w2, [sp, #146]
 12c:	mov	x1, x20
 130:	mov	x0, #0x10                  	// #16
 134:	bl	0 <grub_diskfilter_make_raid>
 138:	mov	x20, x0
 13c:	ldp	x21, x22, [sp, #32]
 140:	ldr	x23, [sp, #48]
 144:	b	164 <grub_mod_init-0x6c>
 148:	cmp	w23, #0x1
 14c:	b.ls	198 <grub_mod_init-0x38>  // b.plast
 150:	sub	w23, w23, #0x1
 154:	udiv	w23, w4, w23
 158:	mov	w19, #0x5                   	// #5
 15c:	b	e4 <grub_mod_init-0xec>
 160:	mov	x20, #0x0                   	// #0
 164:	mov	x0, x20
 168:	ldp	x19, x20, [sp, #16]
 16c:	ldp	x29, x30, [sp], #192
 170:	ret
 174:	ldp	x21, x22, [sp, #32]
 178:	b	164 <grub_mod_init-0x6c>
 17c:	ldp	x21, x22, [sp, #32]
 180:	b	164 <grub_mod_init-0x6c>
 184:	ldp	x21, x22, [sp, #32]
 188:	b	164 <grub_mod_init-0x6c>
 18c:	ldp	x21, x22, [sp, #32]
 190:	ldr	x23, [sp, #48]
 194:	b	164 <grub_mod_init-0x6c>
 198:	ldp	x21, x22, [sp, #32]
 19c:	ldr	x23, [sp, #48]
 1a0:	b	164 <grub_mod_init-0x6c>
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldr	x23, [sp, #48]
 1ac:	b	164 <grub_mod_init-0x6c>
	...

00000000000001d0 <grub_mod_init>:
 1d0:	stp	x29, x30, [sp, #-16]!
 1d4:	mov	x29, sp
 1d8:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1dc:	ldr	x1, [x0]
 1e0:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1e4:	ldr	x0, [x0]
 1e8:	bl	0 <grub_list_push>
 1ec:	ldp	x29, x30, [sp], #16
 1f0:	ret
 1f4:	nop
	...

0000000000000208 <grub_mod_fini>:
 208:	stp	x29, x30, [sp, #-16]!
 20c:	mov	x29, sp
 210:	adrp	x0, 0 <grub_mod_init-0x1d0>
 214:	ldr	x0, [x0]
 218:	bl	0 <grub_list_remove>
 21c:	ldp	x29, x30, [sp], #16
 220:	ret
 224:	nop
	...
