
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000670 <.init>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	bl	750 <Perl_get_hv@plt+0x10>
 67c:	ldp	x29, x30, [sp], #16
 680:	ret

Disassembly of section .plt:

0000000000000690 <__cxa_finalize@plt-0x20>:
 690:	stp	x16, x30, [sp, #-16]!
 694:	adrp	x16, 10000 <boot_File__DosGlob@@Base+0xf6c0>
 698:	ldr	x17, [x16, #4088]
 69c:	add	x16, x16, #0xff8
 6a0:	br	x17
 6a4:	nop
 6a8:	nop
 6ac:	nop

00000000000006b0 <__cxa_finalize@plt>:
 6b0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6b4:	ldr	x17, [x16]
 6b8:	add	x16, x16, #0x0
 6bc:	br	x17

00000000000006c0 <Perl_my_cxt_init@plt>:
 6c0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6c4:	ldr	x17, [x16, #8]
 6c8:	add	x16, x16, #0x8
 6cc:	br	x17

00000000000006d0 <Perl_xs_boot_epilog@plt>:
 6d0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6d4:	ldr	x17, [x16, #16]
 6d8:	add	x16, x16, #0x10
 6dc:	br	x17

00000000000006e0 <__gmon_start__@plt>:
 6e0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6e4:	ldr	x17, [x16, #24]
 6e8:	add	x16, x16, #0x18
 6ec:	br	x17

00000000000006f0 <Perl_newXS_deffile@plt>:
 6f0:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16, #32]
 6f8:	add	x16, x16, #0x20
 6fc:	br	x17

0000000000000700 <Perl_sv_2mortal@plt>:
 700:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #40]
 708:	add	x16, x16, #0x28
 70c:	br	x17

0000000000000710 <Perl_xs_handshake@plt>:
 710:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #48]
 718:	add	x16, x16, #0x30
 71c:	br	x17

0000000000000720 <Perl_hv_common_key_len@plt>:
 720:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #56]
 728:	add	x16, x16, #0x38
 72c:	br	x17

0000000000000730 <Perl_newSVpvn@plt>:
 730:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #64]
 738:	add	x16, x16, #0x40
 73c:	br	x17

0000000000000740 <Perl_get_hv@plt>:
 740:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #72]
 748:	add	x16, x16, #0x48
 74c:	br	x17

Disassembly of section .text:

0000000000000750 <boot_File__DosGlob@@Base-0x1f0>:
 750:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6c0>
 754:	ldr	x0, [x0, #4056]
 758:	cbz	x0, 760 <Perl_get_hv@plt+0x20>
 75c:	b	6e0 <__gmon_start__@plt>
 760:	ret
 764:	nop
 768:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106c0>
 76c:	add	x0, x0, #0x60
 770:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106c0>
 774:	add	x1, x1, #0x60
 778:	cmp	x1, x0
 77c:	b.eq	794 <Perl_get_hv@plt+0x54>  // b.none
 780:	adrp	x1, 10000 <boot_File__DosGlob@@Base+0xf6c0>
 784:	ldr	x1, [x1, #4040]
 788:	cbz	x1, 794 <Perl_get_hv@plt+0x54>
 78c:	mov	x16, x1
 790:	br	x16
 794:	ret
 798:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106c0>
 79c:	add	x0, x0, #0x60
 7a0:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x106c0>
 7a4:	add	x1, x1, #0x60
 7a8:	sub	x1, x1, x0
 7ac:	lsr	x2, x1, #63
 7b0:	add	x1, x2, x1, asr #3
 7b4:	cmp	xzr, x1, asr #1
 7b8:	asr	x1, x1, #1
 7bc:	b.eq	7d4 <Perl_get_hv@plt+0x94>  // b.none
 7c0:	adrp	x2, 10000 <boot_File__DosGlob@@Base+0xf6c0>
 7c4:	ldr	x2, [x2, #4064]
 7c8:	cbz	x2, 7d4 <Perl_get_hv@plt+0x94>
 7cc:	mov	x16, x2
 7d0:	br	x16
 7d4:	ret
 7d8:	stp	x29, x30, [sp, #-32]!
 7dc:	mov	x29, sp
 7e0:	str	x19, [sp, #16]
 7e4:	adrp	x19, 11000 <boot_File__DosGlob@@Base+0x106c0>
 7e8:	ldrb	w0, [x19, #92]
 7ec:	cbnz	w0, 814 <Perl_get_hv@plt+0xd4>
 7f0:	adrp	x0, 10000 <boot_File__DosGlob@@Base+0xf6c0>
 7f4:	ldr	x0, [x0, #4048]
 7f8:	cbz	x0, 808 <Perl_get_hv@plt+0xc8>
 7fc:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x106c0>
 800:	ldr	x0, [x0, #80]
 804:	bl	6b0 <__cxa_finalize@plt>
 808:	bl	768 <Perl_get_hv@plt+0x28>
 80c:	mov	w0, #0x1                   	// #1
 810:	strb	w0, [x19, #92]
 814:	ldr	x19, [sp, #16]
 818:	ldp	x29, x30, [sp], #32
 81c:	ret
 820:	b	798 <Perl_get_hv@plt+0x58>
 824:	nop
 828:	stp	x29, x30, [sp, #-48]!
 82c:	mov	x29, sp
 830:	str	x1, [sp, #40]
 834:	ldr	w1, [x0, #2604]
 838:	cmp	w1, #0x6
 83c:	b.eq	894 <Perl_get_hv@plt+0x154>  // b.none
 840:	adrp	x2, 11000 <boot_File__DosGlob@@Base+0x106c0>
 844:	stp	x19, x20, [sp, #16]
 848:	mov	x19, x0
 84c:	ldrsw	x2, [x2, #88]
 850:	ldr	x1, [x0, #3032]
 854:	ldr	x20, [x1, x2, lsl #3]
 858:	ldr	x1, [x20]
 85c:	cbz	x1, 89c <Perl_get_hv@plt+0x15c>
 860:	add	x2, sp, #0x28
 864:	mov	x0, x19
 868:	mov	w6, #0x0                   	// #0
 86c:	mov	x5, #0x0                   	// #0
 870:	mov	w4, #0x44                  	// #68
 874:	mov	w3, #0x8                   	// #8
 878:	bl	720 <Perl_hv_common_key_len@plt>
 87c:	ldr	x2, [x20, #8]
 880:	cbz	x2, 8c0 <Perl_get_hv@plt+0x180>
 884:	ldr	x1, [sp, #40]
 888:	mov	x0, x19
 88c:	blr	x2
 890:	ldp	x19, x20, [sp, #16]
 894:	ldp	x29, x30, [sp], #48
 898:	ret
 89c:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 8a0:	mov	w2, #0x0                   	// #0
 8a4:	add	x1, x1, #0x9f8
 8a8:	bl	740 <Perl_get_hv@plt>
 8ac:	str	x0, [x20]
 8b0:	mov	x1, x0
 8b4:	cbnz	x0, 860 <Perl_get_hv@plt+0x120>
 8b8:	ldr	x2, [x20, #8]
 8bc:	cbnz	x2, 884 <Perl_get_hv@plt+0x144>
 8c0:	ldp	x19, x20, [sp, #16]
 8c4:	ldp	x29, x30, [sp], #48
 8c8:	ret
 8cc:	nop
 8d0:	stp	x29, x30, [sp, #-32]!
 8d4:	mov	w6, #0x60                  	// #96
 8d8:	mov	x2, #0x8                   	// #8
 8dc:	mov	x29, sp
 8e0:	stp	x19, x20, [sp, #16]
 8e4:	mov	x19, x0
 8e8:	ldr	x3, [x0, #120]
 8ec:	ldr	x4, [x0, #240]
 8f0:	sub	x1, x3, #0x4
 8f4:	str	x1, [x0, #120]
 8f8:	ldr	w1, [x4, #32]
 8fc:	ldr	x5, [x4, #8]
 900:	ldr	w20, [x3]
 904:	smaddl	x1, w1, w6, x5
 908:	add	w20, w20, #0x1
 90c:	add	x1, x1, #0x30
 910:	bl	730 <Perl_newSVpvn@plt>
 914:	mov	x1, x0
 918:	mov	x0, x19
 91c:	bl	700 <Perl_sv_2mortal@plt>
 920:	ldr	x1, [x19, #24]
 924:	str	x0, [x1, w20, sxtw #3]
 928:	ldr	x0, [x19, #24]
 92c:	add	x20, x0, w20, sxtw #3
 930:	str	x20, [x19]
 934:	ldp	x19, x20, [sp, #16]
 938:	ldp	x29, x30, [sp], #32
 93c:	ret

0000000000000940 <boot_File__DosGlob@@Base>:
 940:	stp	x29, x30, [sp, #-48]!
 944:	adrp	x4, 0 <__cxa_finalize@plt-0x6b0>
 948:	adrp	x3, 0 <__cxa_finalize@plt-0x6b0>
 94c:	mov	x29, sp
 950:	add	x4, x4, #0xa10
 954:	add	x3, x3, #0xa18
 958:	stp	x19, x20, [sp, #16]
 95c:	mov	x19, x0
 960:	mov	w0, #0x4e7                 	// #1255
 964:	mov	x1, x19
 968:	movk	w0, #0xd30, lsl #16
 96c:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 970:	add	x2, x2, #0xa20
 974:	str	x21, [sp, #32]
 978:	bl	710 <Perl_xs_handshake@plt>
 97c:	adrp	x21, 11000 <boot_File__DosGlob@@Base+0x106c0>
 980:	mov	w20, w0
 984:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 988:	mov	x0, x19
 98c:	add	x2, x2, #0x8d0
 990:	adrp	x1, 0 <__cxa_finalize@plt-0x6b0>
 994:	add	x1, x1, #0xa30
 998:	bl	6f0 <Perl_newXS_deffile@plt>
 99c:	add	x1, x21, #0x58
 9a0:	mov	x0, x19
 9a4:	mov	x2, #0x10                  	// #16
 9a8:	bl	6c0 <Perl_my_cxt_init@plt>
 9ac:	ldrsw	x4, [x21, #88]
 9b0:	adrp	x2, 0 <__cxa_finalize@plt-0x6b0>
 9b4:	ldr	x3, [x19, #3032]
 9b8:	add	x2, x2, #0x828
 9bc:	mov	w1, w20
 9c0:	mov	x0, x19
 9c4:	ldr	x3, [x3, x4, lsl #3]
 9c8:	str	xzr, [x3]
 9cc:	ldr	x4, [x19, #1512]
 9d0:	str	x4, [x3, #8]
 9d4:	str	x2, [x19, #1512]
 9d8:	ldp	x19, x20, [sp, #16]
 9dc:	ldr	x21, [sp, #32]
 9e0:	ldp	x29, x30, [sp], #48
 9e4:	b	6d0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

00000000000009e8 <.fini>:
 9e8:	stp	x29, x30, [sp, #-16]!
 9ec:	mov	x29, sp
 9f0:	ldp	x29, x30, [sp], #16
 9f4:	ret
