
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//DosGlob.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000738 <.init>:
 738:	stp	x29, x30, [sp, #-16]!
 73c:	mov	x29, sp
 740:	bl	820 <Perl_get_hv@plt+0x10>
 744:	ldp	x29, x30, [sp], #16
 748:	ret

Disassembly of section .plt:

0000000000000750 <__cxa_finalize@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 11000 <boot_File__DosGlob@@Base+0x1070c>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <__cxa_finalize@plt>:
 770:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <Perl_my_cxt_init@plt>:
 780:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_newXS_deffile@plt>:
 7c0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_sv_2mortal@plt>:
 7d0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_xs_handshake@plt>:
 7e0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_hv_common_key_len@plt>:
 7f0:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_newSVpvn@plt>:
 800:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <Perl_get_hv@plt>:
 810:	adrp	x16, 12000 <__cxa_finalize@GLIBC_2.17>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_File__DosGlob@@Base-0xd4>:
 820:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x1070c>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <Perl_get_hv@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 12000 <boot_File__DosGlob@@Base+0x1170c>
 83c:	add	x0, x0, #0x68
 840:	adrp	x1, 12000 <boot_File__DosGlob@@Base+0x1170c>
 844:	add	x1, x1, #0x68
 848:	cmp	x1, x0
 84c:	b.eq	864 <Perl_get_hv@plt+0x54>  // b.none
 850:	adrp	x1, 11000 <boot_File__DosGlob@@Base+0x1070c>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <Perl_get_hv@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 12000 <boot_File__DosGlob@@Base+0x1170c>
 86c:	add	x0, x0, #0x68
 870:	adrp	x1, 12000 <boot_File__DosGlob@@Base+0x1170c>
 874:	add	x1, x1, #0x68
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <Perl_get_hv@plt+0x94>  // b.none
 890:	adrp	x2, 11000 <boot_File__DosGlob@@Base+0x1070c>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <Perl_get_hv@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 12000 <boot_File__DosGlob@@Base+0x1170c>
 8b8:	ldrb	w0, [x19, #100]
 8bc:	cbnz	w0, 8e4 <Perl_get_hv@plt+0xd4>
 8c0:	adrp	x0, 11000 <boot_File__DosGlob@@Base+0x1070c>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <Perl_get_hv@plt+0xc8>
 8cc:	adrp	x0, 12000 <boot_File__DosGlob@@Base+0x1170c>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	770 <__cxa_finalize@plt>
 8d8:	bl	838 <Perl_get_hv@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #100]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <Perl_get_hv@plt+0x58>

00000000000008f4 <boot_File__DosGlob@@Base>:
 8f4:	sub	sp, sp, #0xa0
 8f8:	stp	x29, x30, [sp, #144]
 8fc:	add	x29, sp, #0x90
 900:	mov	w8, #0x4e7                 	// #1255
 904:	movk	w8, #0xd30, lsl #16
 908:	adrp	x9, 0 <__cxa_finalize@plt-0x770>
 90c:	add	x9, x9, #0xcfc
 910:	adrp	x3, 0 <__cxa_finalize@plt-0x770>
 914:	add	x3, x3, #0xd06
 918:	adrp	x4, 0 <__cxa_finalize@plt-0x770>
 91c:	add	x4, x4, #0xd0e
 920:	mov	x10, #0x8                   	// #8
 924:	adrp	x11, 0 <__cxa_finalize@plt-0x770>
 928:	add	x11, x11, #0xd13
 92c:	adrp	x2, 0 <__cxa_finalize@plt-0x770>
 930:	add	x2, x2, #0xa60
 934:	adrp	x12, 12000 <boot_File__DosGlob@@Base+0x1170c>
 938:	add	x12, x12, #0x60
 93c:	mov	x13, #0x10                  	// #16
 940:	mov	x14, xzr
 944:	adrp	x15, 0 <__cxa_finalize@plt-0x770>
 948:	add	x15, x15, #0xb84
 94c:	stur	x0, [x29, #-8]
 950:	stur	x1, [x29, #-16]
 954:	ldur	x1, [x29, #-8]
 958:	mov	w0, w8
 95c:	str	x2, [sp, #64]
 960:	mov	x2, x9
 964:	str	x9, [sp, #56]
 968:	str	x10, [sp, #48]
 96c:	str	x11, [sp, #40]
 970:	str	x12, [sp, #32]
 974:	str	x13, [sp, #24]
 978:	str	x14, [sp, #16]
 97c:	str	x15, [sp, #8]
 980:	bl	7e0 <Perl_xs_handshake@plt>
 984:	stur	w0, [x29, #-20]
 988:	ldur	x9, [x29, #-8]
 98c:	ldr	x9, [x9, #24]
 990:	ldursw	x10, [x29, #-20]
 994:	mov	x11, #0x8                   	// #8
 998:	mul	x10, x11, x10
 99c:	add	x9, x9, x10
 9a0:	stur	x9, [x29, #-32]
 9a4:	ldur	x9, [x29, #-8]
 9a8:	ldr	x9, [x9]
 9ac:	stur	x9, [x29, #-40]
 9b0:	ldur	x9, [x29, #-40]
 9b4:	ldur	x10, [x29, #-32]
 9b8:	subs	x9, x9, x10
 9bc:	ldr	x10, [sp, #48]
 9c0:	sdiv	x9, x9, x10
 9c4:	stur	w9, [x29, #-44]
 9c8:	ldr	x12, [sp, #56]
 9cc:	stur	x12, [x29, #-56]
 9d0:	ldur	x0, [x29, #-8]
 9d4:	ldr	x1, [sp, #40]
 9d8:	ldr	x2, [sp, #64]
 9dc:	str	x11, [sp]
 9e0:	bl	7c0 <Perl_newXS_deffile@plt>
 9e4:	ldur	x10, [x29, #-8]
 9e8:	mov	x0, x10
 9ec:	ldr	x1, [sp, #32]
 9f0:	ldr	x2, [sp, #24]
 9f4:	bl	780 <Perl_my_cxt_init@plt>
 9f8:	stur	x0, [x29, #-64]
 9fc:	ldur	x10, [x29, #-8]
 a00:	ldr	x10, [x10, #3032]
 a04:	ldr	x11, [sp, #32]
 a08:	ldrsw	x12, [x11]
 a0c:	ldr	x13, [sp]
 a10:	mul	x12, x13, x12
 a14:	add	x10, x10, x12
 a18:	ldr	x10, [x10]
 a1c:	str	x10, [sp, #72]
 a20:	ldr	x10, [sp, #72]
 a24:	ldr	x12, [sp, #16]
 a28:	str	x12, [x10]
 a2c:	ldur	x10, [x29, #-8]
 a30:	ldr	x10, [x10, #1512]
 a34:	ldr	x14, [sp, #72]
 a38:	str	x10, [x14, #8]
 a3c:	ldur	x10, [x29, #-8]
 a40:	ldr	x14, [sp, #8]
 a44:	str	x14, [x10, #1512]
 a48:	ldur	x0, [x29, #-8]
 a4c:	ldur	w1, [x29, #-20]
 a50:	bl	790 <Perl_xs_boot_epilog@plt>
 a54:	ldp	x29, x30, [sp, #144]
 a58:	add	sp, sp, #0xa0
 a5c:	ret
 a60:	sub	sp, sp, #0x70
 a64:	stp	x29, x30, [sp, #96]
 a68:	add	x29, sp, #0x60
 a6c:	mov	x8, #0x8                   	// #8
 a70:	mov	x9, #0x1                   	// #1
 a74:	stur	x0, [x29, #-8]
 a78:	stur	x1, [x29, #-16]
 a7c:	ldur	x10, [x29, #-8]
 a80:	ldr	x10, [x10]
 a84:	stur	x10, [x29, #-24]
 a88:	ldur	x0, [x29, #-8]
 a8c:	str	x8, [sp, #24]
 a90:	str	x9, [sp, #16]
 a94:	bl	cc4 <boot_File__DosGlob@@Base+0x3d0>
 a98:	stur	w0, [x29, #-28]
 a9c:	ldur	x8, [x29, #-8]
 aa0:	ldr	x8, [x8, #24]
 aa4:	ldursw	x9, [x29, #-28]
 aa8:	mov	w11, w9
 aac:	add	w11, w11, #0x1
 ab0:	stur	w11, [x29, #-28]
 ab4:	mov	x10, #0x8                   	// #8
 ab8:	mul	x9, x10, x9
 abc:	add	x8, x8, x9
 ac0:	stur	x8, [x29, #-40]
 ac4:	ldur	x8, [x29, #-24]
 ac8:	ldur	x9, [x29, #-40]
 acc:	subs	x8, x8, x9
 ad0:	ldr	x9, [sp, #24]
 ad4:	sdiv	x8, x8, x9
 ad8:	stur	w8, [x29, #-44]
 adc:	ldur	x0, [x29, #-8]
 ae0:	ldur	x12, [x29, #-8]
 ae4:	ldr	x12, [x12, #240]
 ae8:	ldr	x12, [x12, #8]
 aec:	ldur	x13, [x29, #-8]
 af0:	ldr	x13, [x13, #240]
 af4:	ldrsw	x13, [x13, #32]
 af8:	mov	x14, #0x60                  	// #96
 afc:	mul	x13, x14, x13
 b00:	add	x12, x12, x13
 b04:	add	x1, x12, #0x30
 b08:	mov	x2, x9
 b0c:	str	x10, [sp, #8]
 b10:	bl	800 <Perl_newSVpvn@plt>
 b14:	str	x0, [sp, #40]
 b18:	ldur	x0, [x29, #-8]
 b1c:	ldr	x1, [sp, #40]
 b20:	bl	7d0 <Perl_sv_2mortal@plt>
 b24:	str	x0, [sp, #40]
 b28:	ldr	x9, [sp, #40]
 b2c:	ldur	x10, [x29, #-8]
 b30:	ldr	x10, [x10, #24]
 b34:	ldur	w8, [x29, #-28]
 b38:	add	w8, w8, #0x0
 b3c:	mov	w0, w8
 b40:	sxtw	x12, w0
 b44:	ldr	x13, [sp, #8]
 b48:	mul	x12, x13, x12
 b4c:	add	x10, x10, x12
 b50:	str	x9, [x10]
 b54:	ldr	x9, [sp, #16]
 b58:	str	x9, [sp, #32]
 b5c:	ldur	x10, [x29, #-8]
 b60:	ldr	x10, [x10, #24]
 b64:	ldursw	x12, [x29, #-28]
 b68:	mul	x12, x13, x12
 b6c:	add	x10, x10, x12
 b70:	ldur	x12, [x29, #-8]
 b74:	str	x10, [x12]
 b78:	ldp	x29, x30, [sp, #96]
 b7c:	add	sp, sp, #0x70
 b80:	ret
 b84:	sub	sp, sp, #0x50
 b88:	stp	x29, x30, [sp, #64]
 b8c:	add	x29, sp, #0x40
 b90:	mov	w8, #0x0                   	// #0
 b94:	mov	w9, #0x1                   	// #1
 b98:	adrp	x10, 11000 <boot_File__DosGlob@@Base+0x1070c>
 b9c:	ldr	x10, [x10, #4056]
 ba0:	ldr	x10, [x10]
 ba4:	stur	x10, [x29, #-8]
 ba8:	stur	x0, [x29, #-24]
 bac:	stur	x1, [x29, #-16]
 bb0:	ldur	x10, [x29, #-24]
 bb4:	ldr	w11, [x10, #2604]
 bb8:	cmp	w11, #0x6
 bbc:	str	w8, [sp, #12]
 bc0:	str	w9, [sp, #8]
 bc4:	b.ne	bd4 <boot_File__DosGlob@@Base+0x2e0>  // b.any
 bc8:	ldr	w8, [sp, #8]
 bcc:	tbnz	w8, #0, be0 <boot_File__DosGlob@@Base+0x2ec>
 bd0:	b	be4 <boot_File__DosGlob@@Base+0x2f0>
 bd4:	ldr	w8, [sp, #12]
 bd8:	tbnz	w8, #0, be0 <boot_File__DosGlob@@Base+0x2ec>
 bdc:	b	be4 <boot_File__DosGlob@@Base+0x2f0>
 be0:	b	c9c <boot_File__DosGlob@@Base+0x3a8>
 be4:	ldur	x8, [x29, #-24]
 be8:	ldr	x8, [x8, #3032]
 bec:	adrp	x9, 12000 <boot_File__DosGlob@@Base+0x1170c>
 bf0:	add	x9, x9, #0x60
 bf4:	ldrsw	x9, [x9]
 bf8:	mov	x10, #0x8                   	// #8
 bfc:	mul	x9, x10, x9
 c00:	add	x8, x8, x9
 c04:	ldr	x8, [x8]
 c08:	str	x8, [sp, #32]
 c0c:	ldr	x8, [sp, #32]
 c10:	ldr	x8, [x8]
 c14:	cbnz	x8, c38 <boot_File__DosGlob@@Base+0x344>
 c18:	ldur	x0, [x29, #-24]
 c1c:	adrp	x1, 0 <__cxa_finalize@plt-0x770>
 c20:	add	x1, x1, #0xd2c
 c24:	mov	w8, wzr
 c28:	mov	w2, w8
 c2c:	bl	810 <Perl_get_hv@plt>
 c30:	ldr	x9, [sp, #32]
 c34:	str	x0, [x9]
 c38:	ldr	x8, [sp, #32]
 c3c:	ldr	x8, [x8]
 c40:	cbz	x8, c7c <boot_File__DosGlob@@Base+0x388>
 c44:	ldur	x0, [x29, #-24]
 c48:	ldr	x8, [sp, #32]
 c4c:	ldr	x1, [x8]
 c50:	sub	x2, x29, #0x10
 c54:	mov	w3, #0x8                   	// #8
 c58:	mov	w4, #0x44                  	// #68
 c5c:	mov	x8, xzr
 c60:	mov	x5, x8
 c64:	mov	w9, wzr
 c68:	mov	w6, w9
 c6c:	bl	7f0 <Perl_hv_common_key_len@plt>
 c70:	str	x0, [sp, #24]
 c74:	ldr	x8, [sp, #24]
 c78:	str	x8, [sp, #16]
 c7c:	ldr	x8, [sp, #32]
 c80:	ldr	x8, [x8, #8]
 c84:	cbz	x8, c9c <boot_File__DosGlob@@Base+0x3a8>
 c88:	ldr	x8, [sp, #32]
 c8c:	ldr	x8, [x8, #8]
 c90:	ldur	x0, [x29, #-24]
 c94:	ldur	x1, [x29, #-16]
 c98:	blr	x8
 c9c:	adrp	x8, 11000 <boot_File__DosGlob@@Base+0x1070c>
 ca0:	ldr	x8, [x8, #4056]
 ca4:	ldr	x8, [x8]
 ca8:	ldur	x9, [x29, #-8]
 cac:	cmp	x8, x9
 cb0:	b.ne	cc0 <boot_File__DosGlob@@Base+0x3cc>  // b.any
 cb4:	ldp	x29, x30, [sp, #64]
 cb8:	add	sp, sp, #0x50
 cbc:	ret
 cc0:	bl	7a0 <__stack_chk_fail@plt>
 cc4:	sub	sp, sp, #0x10
 cc8:	str	x0, [sp, #8]
 ccc:	ldr	x8, [sp, #8]
 cd0:	ldr	x9, [x8, #120]
 cd4:	mov	x10, #0xfffffffffffffffc    	// #-4
 cd8:	add	x10, x9, x10
 cdc:	str	x10, [x8, #120]
 ce0:	ldr	w0, [x9]
 ce4:	add	sp, sp, #0x10
 ce8:	ret

Disassembly of section .fini:

0000000000000cec <.fini>:
 cec:	stp	x29, x30, [sp, #-16]!
 cf0:	mov	x29, sp
 cf4:	ldp	x29, x30, [sp], #16
 cf8:	ret
