
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//e2freefrag_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400bc0 <.init>:
  400bc0:	stp	x29, x30, [sp, #-16]!
  400bc4:	mov	x29, sp
  400bc8:	bl	4014ec <ext2fs_check_mount_point@plt+0x77c>
  400bcc:	ldp	x29, x30, [sp], #16
  400bd0:	ret

Disassembly of section .plt:

0000000000400be0 <exit@plt-0x20>:
  400be0:	stp	x16, x30, [sp, #-16]!
  400be4:	adrp	x16, 412000 <ext2fs_check_mount_point@plt+0x11290>
  400be8:	ldr	x17, [x16, #4088]
  400bec:	add	x16, x16, #0xff8
  400bf0:	br	x17
  400bf4:	nop
  400bf8:	nop
  400bfc:	nop

0000000000400c00 <exit@plt>:
  400c00:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c04:	ldr	x17, [x16]
  400c08:	add	x16, x16, #0x0
  400c0c:	br	x17

0000000000400c10 <sprintf@plt>:
  400c10:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c14:	ldr	x17, [x16, #8]
  400c18:	add	x16, x16, #0x8
  400c1c:	br	x17

0000000000400c20 <ext2fs_open@plt>:
  400c20:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c24:	ldr	x17, [x16, #16]
  400c28:	add	x16, x16, #0x10
  400c2c:	br	x17

0000000000400c30 <malloc@plt>:
  400c30:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c34:	ldr	x17, [x16, #24]
  400c38:	add	x16, x16, #0x18
  400c3c:	br	x17

0000000000400c40 <open@plt>:
  400c40:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c44:	ldr	x17, [x16, #32]
  400c48:	add	x16, x16, #0x20
  400c4c:	br	x17

0000000000400c50 <com_err@plt>:
  400c50:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c54:	ldr	x17, [x16, #40]
  400c58:	add	x16, x16, #0x28
  400c5c:	br	x17

0000000000400c60 <__libc_start_main@plt>:
  400c60:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c64:	ldr	x17, [x16, #48]
  400c68:	add	x16, x16, #0x30
  400c6c:	br	x17

0000000000400c70 <memset@plt>:
  400c70:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c74:	ldr	x17, [x16, #56]
  400c78:	add	x16, x16, #0x38
  400c7c:	br	x17

0000000000400c80 <getopt@plt>:
  400c80:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c84:	ldr	x17, [x16, #64]
  400c88:	add	x16, x16, #0x40
  400c8c:	br	x17

0000000000400c90 <ext2fs_blocks_count@plt>:
  400c90:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400c94:	ldr	x17, [x16, #72]
  400c98:	add	x16, x16, #0x48
  400c9c:	br	x17

0000000000400ca0 <__gmon_start__@plt>:
  400ca0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400ca4:	ldr	x17, [x16, #80]
  400ca8:	add	x16, x16, #0x50
  400cac:	br	x17

0000000000400cb0 <abort@plt>:
  400cb0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cb4:	ldr	x17, [x16, #88]
  400cb8:	add	x16, x16, #0x58
  400cbc:	br	x17

0000000000400cc0 <free@plt>:
  400cc0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cc4:	ldr	x17, [x16, #96]
  400cc8:	add	x16, x16, #0x60
  400ccc:	br	x17

0000000000400cd0 <strtoull@plt>:
  400cd0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cd4:	ldr	x17, [x16, #104]
  400cd8:	add	x16, x16, #0x68
  400cdc:	br	x17

0000000000400ce0 <ext2fs_close_free@plt>:
  400ce0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400ce4:	ldr	x17, [x16, #112]
  400ce8:	add	x16, x16, #0x70
  400cec:	br	x17

0000000000400cf0 <fwrite@plt>:
  400cf0:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400cf4:	ldr	x17, [x16, #120]
  400cf8:	add	x16, x16, #0x78
  400cfc:	br	x17

0000000000400d00 <ext2fs_test_generic_bmap@plt>:
  400d00:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d04:	ldr	x17, [x16, #128]
  400d08:	add	x16, x16, #0x80
  400d0c:	br	x17

0000000000400d10 <ext2fs_read_block_bitmap@plt>:
  400d10:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d14:	ldr	x17, [x16, #136]
  400d18:	add	x16, x16, #0x88
  400d1c:	br	x17

0000000000400d20 <add_error_table@plt>:
  400d20:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d24:	ldr	x17, [x16, #144]
  400d28:	add	x16, x16, #0x90
  400d2c:	br	x17

0000000000400d30 <__errno_location@plt>:
  400d30:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d34:	ldr	x17, [x16, #152]
  400d38:	add	x16, x16, #0x98
  400d3c:	br	x17

0000000000400d40 <ext2fs_free_blocks_count@plt>:
  400d40:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d44:	ldr	x17, [x16, #160]
  400d48:	add	x16, x16, #0xa0
  400d4c:	br	x17

0000000000400d50 <fprintf@plt>:
  400d50:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d54:	ldr	x17, [x16, #168]
  400d58:	add	x16, x16, #0xa8
  400d5c:	br	x17

0000000000400d60 <ioctl@plt>:
  400d60:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d64:	ldr	x17, [x16, #176]
  400d68:	add	x16, x16, #0xb0
  400d6c:	br	x17

0000000000400d70 <ext2fs_check_mount_point@plt>:
  400d70:	adrp	x16, 413000 <exit@GLIBC_2.17>
  400d74:	ldr	x17, [x16, #184]
  400d78:	add	x16, x16, #0xb8
  400d7c:	br	x17

Disassembly of section .text:

0000000000400d80 <.text>:
  400d80:	sub	sp, sp, #0x310
  400d84:	stp	x29, x30, [sp]
  400d88:	mov	x29, sp
  400d8c:	stp	x21, x22, [sp, #32]
  400d90:	mov	x21, x1
  400d94:	mov	w22, w0
  400d98:	adrp	x0, 412000 <ext2fs_check_mount_point@plt+0x11290>
  400d9c:	add	x0, x0, #0xdc0
  400da0:	stp	x19, x20, [sp, #16]
  400da4:	add	x19, sp, #0xd0
  400da8:	adrp	x20, 413000 <exit@GLIBC_2.17>
  400dac:	stp	x23, x24, [sp, #48]
  400db0:	adrp	x23, 401000 <ext2fs_check_mount_point@plt+0x290>
  400db4:	add	x23, x23, #0xb38
  400db8:	stp	x25, x26, [sp, #64]
  400dbc:	stp	x27, x28, [sp, #80]
  400dc0:	stp	d8, d9, [sp, #96]
  400dc4:	str	xzr, [sp, #152]
  400dc8:	bl	400d20 <add_error_table@plt>
  400dcc:	mov	x0, x19
  400dd0:	mov	x2, #0x240                 	// #576
  400dd4:	mov	w1, #0x0                   	// #0
  400dd8:	ldr	x24, [x21]
  400ddc:	bl	400c70 <memset@plt>
  400de0:	b	400e24 <ext2fs_check_mount_point@plt+0xb4>
  400de4:	cmp	w0, #0x63
  400de8:	b.ne	401458 <ext2fs_check_mount_point@plt+0x6e8>  // b.any
  400dec:	ldr	x0, [x20, #216]
  400df0:	add	x1, sp, #0xa0
  400df4:	mov	w2, #0x0                   	// #0
  400df8:	add	x25, x20, #0xd8
  400dfc:	bl	400cd0 <strtoull@plt>
  400e00:	str	x0, [sp, #208]
  400e04:	ldr	x1, [sp, #160]
  400e08:	ldrb	w1, [x1]
  400e0c:	cbnz	w1, 40141c <ext2fs_check_mount_point@plt+0x6ac>
  400e10:	sub	x1, x0, #0x1
  400e14:	tst	x1, x0
  400e18:	b.ne	4013fc <ext2fs_check_mount_point@plt+0x68c>  // b.any
  400e1c:	lsl	x0, x0, #10
  400e20:	str	x0, [sp, #208]
  400e24:	mov	x2, x23
  400e28:	mov	x1, x21
  400e2c:	mov	w0, w22
  400e30:	bl	400c80 <getopt@plt>
  400e34:	cmn	w0, #0x1
  400e38:	b.ne	400de4 <ext2fs_check_mount_point@plt+0x74>  // b.any
  400e3c:	adrp	x0, 413000 <exit@GLIBC_2.17>
  400e40:	ldr	w0, [x0, #224]
  400e44:	cmp	w0, w22
  400e48:	b.eq	401440 <ext2fs_check_mount_point@plt+0x6d0>  // b.none
  400e4c:	adrp	x2, 413000 <exit@GLIBC_2.17>
  400e50:	mov	w1, #0x400                 	// #1024
  400e54:	ldr	x0, [x21, w0, sxtw #3]
  400e58:	add	x5, sp, #0x98
  400e5c:	ldr	x4, [x2, #240]
  400e60:	movk	w1, #0x2, lsl #16
  400e64:	mov	w3, #0x0                   	// #0
  400e68:	mov	w2, #0x0                   	// #0
  400e6c:	str	x0, [sp, #136]
  400e70:	bl	400c20 <ext2fs_open@plt>
  400e74:	mov	w22, w0
  400e78:	cbnz	w0, 401480 <ext2fs_check_mount_point@plt+0x710>
  400e7c:	ldr	x28, [sp, #152]
  400e80:	mov	w1, #0x2                   	// #2
  400e84:	ldr	x0, [sp, #208]
  400e88:	strh	w1, [x28, #196]
  400e8c:	cbz	x0, 400e9c <ext2fs_check_mount_point@plt+0x12c>
  400e90:	ldr	w1, [x28, #40]
  400e94:	cmp	x0, x1
  400e98:	b.cc	401460 <ext2fs_check_mount_point@plt+0x6f0>  // b.lo, b.ul, b.last
  400e9c:	adrp	x0, 413000 <exit@GLIBC_2.17>
  400ea0:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  400ea4:	ldr	x2, [x28, #24]
  400ea8:	add	x1, x1, #0xbc8
  400eac:	ldr	x23, [x0, #232]
  400eb0:	str	xzr, [sp, #168]
  400eb4:	mov	x20, x28
  400eb8:	mov	x0, x23
  400ebc:	bl	400d50 <fprintf@plt>
  400ec0:	ldr	w2, [x28, #40]
  400ec4:	mov	x0, x23
  400ec8:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  400ecc:	add	x1, x1, #0xbd8
  400ed0:	bl	400d50 <fprintf@plt>
  400ed4:	ldr	w0, [x20, #40]!
  400ed8:	mov	x1, x19
  400edc:	bl	401618 <ext2fs_check_mount_point@plt+0x8a8>
  400ee0:	mov	x1, x20
  400ee4:	add	x3, sp, #0xa8
  400ee8:	mov	x2, x19
  400eec:	add	x0, x28, #0x18
  400ef0:	bl	4016b0 <ext2fs_check_mount_point@plt+0x940>
  400ef4:	str	w0, [sp, #116]
  400ef8:	cbnz	w0, 401130 <ext2fs_check_mount_point@plt+0x3c0>
  400efc:	ldr	w0, [x28, #40]
  400f00:	mov	x1, x19
  400f04:	bl	401618 <ext2fs_check_mount_point@plt+0x8a8>
  400f08:	ldr	x0, [x28, #32]
  400f0c:	bl	400d40 <ext2fs_free_blocks_count@plt>
  400f10:	mov	x1, x0
  400f14:	mov	x0, x28
  400f18:	str	x1, [sp, #168]
  400f1c:	bl	400d10 <ext2fs_read_block_bitmap@plt>
  400f20:	cbnz	x0, 4013d0 <ext2fs_check_mount_point@plt+0x660>
  400f24:	ldr	x0, [x28, #32]
  400f28:	bl	400c90 <ext2fs_blocks_count@plt>
  400f2c:	ldp	w4, w1, [sp, #240]
  400f30:	ldr	w2, [sp, #216]
  400f34:	add	x3, x0, w1, sxtw
  400f38:	sub	w2, w2, w4
  400f3c:	lsr	x2, x3, x2
  400f40:	stp	x0, x2, [sp, #120]
  400f44:	sxtw	x0, w1
  400f48:	cbz	x2, 401130 <ext2fs_check_mount_point@plt+0x3c0>
  400f4c:	mov	x25, #0x0                   	// #0
  400f50:	mov	x21, #0x0                   	// #0
  400f54:	mov	x27, #0x0                   	// #0
  400f58:	ldr	x3, [sp, #120]
  400f5c:	add	x2, x0, x27
  400f60:	mov	w24, #0x0                   	// #0
  400f64:	sub	x20, x3, x27
  400f68:	cmp	x3, x2
  400f6c:	csel	x20, x20, x0, cc  // cc = lo, ul, last
  400f70:	cbz	x20, 401064 <ext2fs_check_mount_point@plt+0x2f4>
  400f74:	mov	x26, #0x0                   	// #0
  400f78:	b	400f94 <ext2fs_check_mount_point@plt+0x224>
  400f7c:	add	x25, x25, #0x1
  400f80:	add	w24, w24, #0x1
  400f84:	add	x26, x26, #0x1
  400f88:	add	x27, x27, #0x1
  400f8c:	cmp	x26, x20
  400f90:	b.cs	401060 <ext2fs_check_mount_point@plt+0x2f0>  // b.hs, b.nlast
  400f94:	orr	x0, x21, x26
  400f98:	cbnz	x0, 400fa8 <ext2fs_check_mount_point@plt+0x238>
  400f9c:	ldr	x0, [x28, #32]
  400fa0:	ldr	w26, [x0, #20]
  400fa4:	mov	x27, x26
  400fa8:	ldr	x0, [x28, #88]
  400fac:	ldr	w1, [x28, #192]
  400fb0:	lsr	x1, x27, x1
  400fb4:	bl	400d00 <ext2fs_test_generic_bmap@plt>
  400fb8:	cbz	w0, 400f7c <ext2fs_check_mount_point@plt+0x20c>
  400fbc:	cbz	x25, 400f84 <ext2fs_check_mount_point@plt+0x214>
  400fc0:	cmp	xzr, x25, lsr #1
  400fc4:	lsr	x0, x25, #1
  400fc8:	b.eq	40136c <ext2fs_check_mount_point@plt+0x5fc>  // b.none
  400fcc:	mov	w1, #0x0                   	// #0
  400fd0:	mov	w2, w1
  400fd4:	lsr	x0, x0, #1
  400fd8:	add	w1, w1, #0x1
  400fdc:	cbnz	x0, 400fd0 <ext2fs_check_mount_point@plt+0x260>
  400fe0:	add	w0, w2, #0x2
  400fe4:	sxtw	x0, w0
  400fe8:	mov	x1, #0x1f                  	// #31
  400fec:	cmp	x0, #0x1f
  400ff0:	csel	x0, x0, x1, ls  // ls = plast
  400ff4:	add	x8, x0, #0x8
  400ff8:	add	x0, x0, #0x28
  400ffc:	ldr	x1, [sp, #256]
  401000:	ldr	x2, [x19, x8, lsl #3]
  401004:	cmp	x1, x25
  401008:	ldr	x1, [x19, x0, lsl #3]
  40100c:	add	x2, x2, #0x1
  401010:	str	x2, [x19, x8, lsl #3]
  401014:	add	x1, x1, x25
  401018:	str	x1, [x19, x0, lsl #3]
  40101c:	b.cs	401024 <ext2fs_check_mount_point@plt+0x2b4>  // b.hs, b.nlast
  401020:	str	x25, [sp, #256]
  401024:	ldr	x0, [sp, #248]
  401028:	cmp	x0, x25
  40102c:	b.ls	401034 <ext2fs_check_mount_point@plt+0x2c4>  // b.plast
  401030:	str	x25, [sp, #248]
  401034:	ldr	x1, [sp, #232]
  401038:	add	x26, x26, #0x1
  40103c:	ldr	x0, [sp, #264]
  401040:	add	x1, x1, #0x1
  401044:	str	x1, [sp, #232]
  401048:	add	x27, x27, #0x1
  40104c:	add	x0, x0, x25
  401050:	str	x0, [sp, #264]
  401054:	cmp	x26, x20
  401058:	mov	x25, #0x0                   	// #0
  40105c:	b.cc	400f94 <ext2fs_check_mount_point@plt+0x224>  // b.lo, b.ul, b.last
  401060:	ldr	w1, [sp, #244]
  401064:	cmp	w1, w24
  401068:	b.ne	401078 <ext2fs_check_mount_point@plt+0x308>  // b.any
  40106c:	ldr	x0, [sp, #224]
  401070:	add	x0, x0, #0x1
  401074:	str	x0, [sp, #224]
  401078:	ldr	x0, [sp, #128]
  40107c:	add	x21, x21, #0x1
  401080:	cmp	x0, x21
  401084:	b.eq	401090 <ext2fs_check_mount_point@plt+0x320>  // b.none
  401088:	sxtw	x0, w1
  40108c:	b	400f58 <ext2fs_check_mount_point@plt+0x1e8>
  401090:	cbz	x25, 401130 <ext2fs_check_mount_point@plt+0x3c0>
  401094:	cmp	xzr, x25, lsr #1
  401098:	lsr	x0, x25, #1
  40109c:	b.eq	4010b4 <ext2fs_check_mount_point@plt+0x344>  // b.none
  4010a0:	ldr	w1, [sp, #116]
  4010a4:	lsr	x0, x0, #1
  4010a8:	add	w1, w1, #0x1
  4010ac:	str	w1, [sp, #116]
  4010b0:	cbnz	x0, 4010a0 <ext2fs_check_mount_point@plt+0x330>
  4010b4:	ldr	w0, [sp, #116]
  4010b8:	mov	x2, #0x1f                  	// #31
  4010bc:	ldr	x1, [sp, #256]
  4010c0:	add	w0, w0, #0x1
  4010c4:	sxtw	x0, w0
  4010c8:	cmp	x0, x2
  4010cc:	csel	x0, x0, x2, ls  // ls = plast
  4010d0:	cmp	x1, x25
  4010d4:	add	x1, x0, #0x8
  4010d8:	add	x0, x0, #0x28
  4010dc:	lsl	x1, x1, #3
  4010e0:	lsl	x0, x0, #3
  4010e4:	ldr	x3, [x19, x1]
  4010e8:	ldr	x2, [x19, x0]
  4010ec:	add	x3, x3, #0x1
  4010f0:	str	x3, [x19, x1]
  4010f4:	add	x1, x2, x25
  4010f8:	str	x1, [x19, x0]
  4010fc:	b.cs	401104 <ext2fs_check_mount_point@plt+0x394>  // b.hs, b.nlast
  401100:	str	x25, [sp, #256]
  401104:	ldr	x0, [sp, #248]
  401108:	cmp	x0, x25
  40110c:	b.ls	401114 <ext2fs_check_mount_point@plt+0x3a4>  // b.plast
  401110:	str	x25, [sp, #248]
  401114:	ldr	x1, [sp, #232]
  401118:	ldr	x0, [sp, #264]
  40111c:	add	x1, x1, #0x1
  401120:	str	x1, [sp, #232]
  401124:	add	x4, x0, x25
  401128:	str	x4, [sp, #264]
  40112c:	nop
  401130:	ldr	x0, [x28, #32]
  401134:	ldr	x21, [sp, #168]
  401138:	bl	400c90 <ext2fs_blocks_count@plt>
  40113c:	mov	x20, x0
  401140:	ucvtf	d9, x21
  401144:	ldr	x0, [x28, #32]
  401148:	bl	400c90 <ext2fs_blocks_count@plt>
  40114c:	ucvtf	d0, x0
  401150:	mov	x1, #0x4059000000000000    	// #4636737291354636288
  401154:	fmov	d8, x1
  401158:	mov	x2, x20
  40115c:	mov	x3, x21
  401160:	fmul	d1, d9, d8
  401164:	mov	x0, x23
  401168:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  40116c:	add	x1, x1, #0xc10
  401170:	fdiv	d0, d1, d0
  401174:	bl	400d50 <fprintf@plt>
  401178:	ldr	x2, [sp, #208]
  40117c:	cbnz	x2, 401374 <ext2fs_check_mount_point@plt+0x604>
  401180:	ldr	x2, [sp, #232]
  401184:	cbnz	x2, 401328 <ext2fs_check_mount_point@plt+0x5b8>
  401188:	ldp	x3, x4, [sp, #256]
  40118c:	mov	x0, x23
  401190:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401194:	add	x1, x1, #0xc98
  401198:	str	x2, [sp, #248]
  40119c:	bl	400d50 <fprintf@plt>
  4011a0:	ldr	x2, [sp, #232]
  4011a4:	mov	x0, x23
  4011a8:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011ac:	add	x1, x1, #0xce8
  4011b0:	add	x25, x19, #0x40
  4011b4:	mov	w26, #0xa                   	// #10
  4011b8:	bl	400d50 <fprintf@plt>
  4011bc:	mov	w21, #0x1                   	// #1
  4011c0:	mov	x3, x23
  4011c4:	mov	x2, #0x21                  	// #33
  4011c8:	mov	x1, #0x1                   	// #1
  4011cc:	adrp	x0, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011d0:	add	x0, x0, #0xd00
  4011d4:	bl	400cf0 <fwrite@plt>
  4011d8:	mov	x0, x23
  4011dc:	adrp	x5, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011e0:	adrp	x4, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011e4:	add	x5, x5, #0xd28
  4011e8:	add	x4, x4, #0xd30
  4011ec:	adrp	x3, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011f0:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  4011f4:	add	x3, x3, #0xd40
  4011f8:	add	x2, x2, #0xd50
  4011fc:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401200:	add	x1, x1, #0xd68
  401204:	bl	400d50 <fprintf@plt>
  401208:	ldr	w19, [sp, #240]
  40120c:	mov	x0, #0x4059000000000000    	// #4636737291354636288
  401210:	fmov	d8, x0
  401214:	adrp	x20, 401000 <ext2fs_check_mount_point@plt+0x290>
  401218:	add	w19, w22, w19
  40121c:	adrp	x24, 401000 <ext2fs_check_mount_point@plt+0x290>
  401220:	ldr	x0, [x25]
  401224:	sub	w19, w19, w26
  401228:	add	x20, x20, #0xae0
  40122c:	add	x24, x24, #0xd80
  401230:	lsl	w19, w21, w19
  401234:	mov	x27, #0x0                   	// #0
  401238:	sxtw	x19, w19
  40123c:	cbnz	x0, 401278 <ext2fs_check_mount_point@plt+0x508>
  401240:	add	w22, w22, #0x1
  401244:	cmp	x19, #0x400
  401248:	b.eq	4012d4 <ext2fs_check_mount_point@plt+0x564>  // b.none
  40124c:	add	x25, x25, #0x8
  401250:	cmp	w22, #0x20
  401254:	b.eq	4012f4 <ext2fs_check_mount_point@plt+0x584>  // b.none
  401258:	mov	x27, x19
  40125c:	ldr	w19, [sp, #240]
  401260:	ldr	x0, [x25]
  401264:	add	w19, w22, w19
  401268:	sub	w19, w19, w26
  40126c:	lsl	w19, w21, w19
  401270:	sxtw	x19, w19
  401274:	cbz	x0, 401240 <ext2fs_check_mount_point@plt+0x4d0>
  401278:	ldrb	w28, [x20]
  40127c:	mov	x2, x19
  401280:	mov	x1, x24
  401284:	add	x0, sp, #0xb0
  401288:	mov	w3, w28
  40128c:	bl	400c10 <sprintf@plt>
  401290:	cmp	w22, #0x1f
  401294:	b.eq	401350 <ext2fs_check_mount_point@plt+0x5e0>  // b.none
  401298:	ldr	x6, [x25, #256]
  40129c:	mov	w3, w28
  4012a0:	ldr	x5, [x25]
  4012a4:	ucvtf	d0, x6
  4012a8:	mov	x2, x27
  4012ac:	add	x4, sp, #0xb0
  4012b0:	mov	x0, x23
  4012b4:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  4012b8:	add	x1, x1, #0xd90
  4012bc:	add	w22, w22, #0x1
  4012c0:	fmul	d0, d0, d8
  4012c4:	fdiv	d0, d0, d9
  4012c8:	bl	400d50 <fprintf@plt>
  4012cc:	cmp	x19, #0x400
  4012d0:	b.ne	40124c <ext2fs_check_mount_point@plt+0x4dc>  // b.any
  4012d4:	add	w26, w26, #0xa
  4012d8:	cmp	w22, #0x20
  4012dc:	add	x20, x20, #0x1
  4012e0:	add	x25, x25, #0x8
  4012e4:	b.eq	4012f4 <ext2fs_check_mount_point@plt+0x584>  // b.none
  4012e8:	mov	x19, #0x1                   	// #1
  4012ec:	mov	x27, x19
  4012f0:	b	40125c <ext2fs_check_mount_point@plt+0x4ec>
  4012f4:	ldr	x0, [sp, #136]
  4012f8:	ldr	x1, [sp, #152]
  4012fc:	bl	4015d0 <ext2fs_check_mount_point@plt+0x860>
  401300:	mov	w0, #0x0                   	// #0
  401304:	ldp	x29, x30, [sp]
  401308:	ldp	x19, x20, [sp, #16]
  40130c:	ldp	x21, x22, [sp, #32]
  401310:	ldp	x23, x24, [sp, #48]
  401314:	ldp	x25, x26, [sp, #64]
  401318:	ldp	x27, x28, [sp, #80]
  40131c:	ldp	d8, d9, [sp, #96]
  401320:	add	sp, sp, #0x310
  401324:	ret
  401328:	ldr	x4, [sp, #264]
  40132c:	ldr	w0, [x28, #40]
  401330:	ldp	x1, x3, [sp, #248]
  401334:	udiv	x4, x4, x2
  401338:	lsr	w0, w0, #10
  40133c:	mul	x4, x4, x0
  401340:	mul	x3, x3, x0
  401344:	mul	x2, x0, x1
  401348:	stp	x3, x4, [sp, #256]
  40134c:	b	40118c <ext2fs_check_mount_point@plt+0x41c>
  401350:	adrp	x0, 401000 <ext2fs_check_mount_point@plt+0x290>
  401354:	add	x0, x0, #0xd88
  401358:	ldr	w1, [x0]
  40135c:	ldrb	w0, [x0, #4]
  401360:	str	w1, [sp, #176]
  401364:	strb	w0, [sp, #180]
  401368:	b	401298 <ext2fs_check_mount_point@plt+0x528>
  40136c:	mov	w0, #0x1                   	// #1
  401370:	b	400fe4 <ext2fs_check_mount_point@plt+0x274>
  401374:	ldr	w3, [sp, #244]
  401378:	mov	x0, x23
  40137c:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401380:	add	x1, x1, #0xc40
  401384:	bl	400d50 <fprintf@plt>
  401388:	ldr	x0, [x28, #32]
  40138c:	bl	400c90 <ext2fs_blocks_count@plt>
  401390:	ldr	x3, [sp, #224]
  401394:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401398:	ldrsw	x2, [sp, #244]
  40139c:	add	x1, x1, #0xc68
  4013a0:	ldr	w4, [sp, #216]
  4013a4:	ucvtf	d0, x3
  4013a8:	ldr	w5, [sp, #240]
  4013ac:	add	x2, x2, x0
  4013b0:	mov	x0, x23
  4013b4:	sub	w4, w4, w5
  4013b8:	fmul	d8, d0, d8
  4013bc:	lsr	x2, x2, x4
  4013c0:	ucvtf	d0, x2
  4013c4:	fdiv	d0, d8, d0
  4013c8:	bl	400d50 <fprintf@plt>
  4013cc:	b	401180 <ext2fs_check_mount_point@plt+0x410>
  4013d0:	cbz	w0, 401130 <ext2fs_check_mount_point@plt+0x3c0>
  4013d4:	mov	w1, w0
  4013d8:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  4013dc:	ldr	x0, [x28, #24]
  4013e0:	add	x2, x2, #0xbf0
  4013e4:	bl	400c50 <com_err@plt>
  4013e8:	ldr	x0, [x28, #24]
  4013ec:	mov	x1, x28
  4013f0:	bl	4015d0 <ext2fs_check_mount_point@plt+0x860>
  4013f4:	mov	w0, #0x1                   	// #1
  4013f8:	bl	400c00 <exit@plt>
  4013fc:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401400:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401404:	ldr	x2, [x21]
  401408:	add	x1, x1, #0xb10
  40140c:	ldr	x0, [x0, #208]
  401410:	bl	400d50 <fprintf@plt>
  401414:	mov	x0, x24
  401418:	bl	4015a8 <ext2fs_check_mount_point@plt+0x838>
  40141c:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401420:	mov	x2, x24
  401424:	ldr	x3, [x25]
  401428:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  40142c:	ldr	x0, [x0, #208]
  401430:	add	x1, x1, #0xaf0
  401434:	bl	400d50 <fprintf@plt>
  401438:	mov	x0, x24
  40143c:	bl	4015a8 <ext2fs_check_mount_point@plt+0x838>
  401440:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401444:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  401448:	mov	x2, x24
  40144c:	add	x1, x1, #0xb40
  401450:	ldr	x0, [x0, #208]
  401454:	bl	400d50 <fprintf@plt>
  401458:	mov	x0, x24
  40145c:	bl	4015a8 <ext2fs_check_mount_point@plt+0x838>
  401460:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401464:	mov	x2, x24
  401468:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  40146c:	add	x1, x1, #0xb80
  401470:	ldr	x0, [x0, #208]
  401474:	bl	400d50 <fprintf@plt>
  401478:	mov	w0, #0x1                   	// #1
  40147c:	bl	400c00 <exit@plt>
  401480:	sxtw	x1, w0
  401484:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  401488:	ldr	x0, [sp, #136]
  40148c:	add	x2, x2, #0xb60
  401490:	bl	400c50 <com_err@plt>
  401494:	mov	w0, #0x1                   	// #1
  401498:	bl	400c00 <exit@plt>
  40149c:	mov	x29, #0x0                   	// #0
  4014a0:	mov	x30, #0x0                   	// #0
  4014a4:	mov	x5, x0
  4014a8:	ldr	x1, [sp]
  4014ac:	add	x2, sp, #0x8
  4014b0:	mov	x6, sp
  4014b4:	movz	x0, #0x0, lsl #48
  4014b8:	movk	x0, #0x0, lsl #32
  4014bc:	movk	x0, #0x40, lsl #16
  4014c0:	movk	x0, #0xd80
  4014c4:	movz	x3, #0x0, lsl #48
  4014c8:	movk	x3, #0x0, lsl #32
  4014cc:	movk	x3, #0x40, lsl #16
  4014d0:	movk	x3, #0x1960
  4014d4:	movz	x4, #0x0, lsl #48
  4014d8:	movk	x4, #0x0, lsl #32
  4014dc:	movk	x4, #0x40, lsl #16
  4014e0:	movk	x4, #0x19e0
  4014e4:	bl	400c60 <__libc_start_main@plt>
  4014e8:	bl	400cb0 <abort@plt>
  4014ec:	adrp	x0, 412000 <ext2fs_check_mount_point@plt+0x11290>
  4014f0:	ldr	x0, [x0, #4064]
  4014f4:	cbz	x0, 4014fc <ext2fs_check_mount_point@plt+0x78c>
  4014f8:	b	400ca0 <__gmon_start__@plt>
  4014fc:	ret
  401500:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401504:	add	x0, x0, #0xd0
  401508:	adrp	x1, 413000 <exit@GLIBC_2.17>
  40150c:	add	x1, x1, #0xd0
  401510:	cmp	x1, x0
  401514:	b.eq	40152c <ext2fs_check_mount_point@plt+0x7bc>  // b.none
  401518:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  40151c:	ldr	x1, [x1, #2568]
  401520:	cbz	x1, 40152c <ext2fs_check_mount_point@plt+0x7bc>
  401524:	mov	x16, x1
  401528:	br	x16
  40152c:	ret
  401530:	adrp	x0, 413000 <exit@GLIBC_2.17>
  401534:	add	x0, x0, #0xd0
  401538:	adrp	x1, 413000 <exit@GLIBC_2.17>
  40153c:	add	x1, x1, #0xd0
  401540:	sub	x1, x1, x0
  401544:	lsr	x2, x1, #63
  401548:	add	x1, x2, x1, asr #3
  40154c:	cmp	xzr, x1, asr #1
  401550:	asr	x1, x1, #1
  401554:	b.eq	40156c <ext2fs_check_mount_point@plt+0x7fc>  // b.none
  401558:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  40155c:	ldr	x2, [x2, #2576]
  401560:	cbz	x2, 40156c <ext2fs_check_mount_point@plt+0x7fc>
  401564:	mov	x16, x2
  401568:	br	x16
  40156c:	ret
  401570:	stp	x29, x30, [sp, #-32]!
  401574:	mov	x29, sp
  401578:	str	x19, [sp, #16]
  40157c:	adrp	x19, 413000 <exit@GLIBC_2.17>
  401580:	ldrb	w0, [x19, #248]
  401584:	cbnz	w0, 401594 <ext2fs_check_mount_point@plt+0x824>
  401588:	bl	401500 <ext2fs_check_mount_point@plt+0x790>
  40158c:	mov	w0, #0x1                   	// #1
  401590:	strb	w0, [x19, #248]
  401594:	ldr	x19, [sp, #16]
  401598:	ldp	x29, x30, [sp], #32
  40159c:	ret
  4015a0:	b	401530 <ext2fs_check_mount_point@plt+0x7c0>
  4015a4:	nop
  4015a8:	stp	x29, x30, [sp, #-16]!
  4015ac:	adrp	x3, 413000 <exit@GLIBC_2.17>
  4015b0:	mov	x2, x0
  4015b4:	mov	x29, sp
  4015b8:	ldr	x0, [x3, #208]
  4015bc:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x290>
  4015c0:	add	x1, x1, #0xa18
  4015c4:	bl	400d50 <fprintf@plt>
  4015c8:	mov	w0, #0x1                   	// #1
  4015cc:	bl	400c00 <exit@plt>
  4015d0:	stp	x29, x30, [sp, #-48]!
  4015d4:	mov	x29, sp
  4015d8:	str	x19, [sp, #16]
  4015dc:	mov	x19, x0
  4015e0:	add	x0, sp, #0x28
  4015e4:	str	x1, [sp, #40]
  4015e8:	bl	400ce0 <ext2fs_close_free@plt>
  4015ec:	cbnz	w0, 4015fc <ext2fs_check_mount_point@plt+0x88c>
  4015f0:	ldr	x19, [sp, #16]
  4015f4:	ldp	x29, x30, [sp], #48
  4015f8:	ret
  4015fc:	sxtw	x1, w0
  401600:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  401604:	mov	x0, x19
  401608:	add	x2, x2, #0xa50
  40160c:	bl	400c50 <com_err@plt>
  401610:	b	4015f0 <ext2fs_check_mount_point@plt+0x880>
  401614:	nop
  401618:	tst	x0, #0xfffffffe
  40161c:	mov	x3, x1
  401620:	lsr	w0, w0, #1
  401624:	mov	w2, #0x0                   	// #0
  401628:	b.eq	40163c <ext2fs_check_mount_point@plt+0x8cc>  // b.none
  40162c:	nop
  401630:	add	w2, w2, #0x1
  401634:	lsr	x0, x0, #1
  401638:	cbnz	x0, 401630 <ext2fs_check_mount_point@plt+0x8c0>
  40163c:	ldr	x4, [x3]
  401640:	str	w2, [x3, #32]
  401644:	cbz	x4, 401694 <ext2fs_check_mount_point@plt+0x924>
  401648:	cmp	xzr, x4, lsr #1
  40164c:	lsr	x0, x4, #1
  401650:	mov	w1, #0x0                   	// #0
  401654:	b.eq	401664 <ext2fs_check_mount_point@plt+0x8f4>  // b.none
  401658:	add	w1, w1, #0x1
  40165c:	lsr	x0, x0, #1
  401660:	cbnz	x0, 401658 <ext2fs_check_mount_point@plt+0x8e8>
  401664:	lsr	x2, x4, x2
  401668:	str	w1, [x3, #8]
  40166c:	str	w2, [x3, #36]
  401670:	adrp	x0, 401000 <ext2fs_check_mount_point@plt+0x290>
  401674:	str	xzr, [x3, #24]
  401678:	str	xzr, [x3, #56]
  40167c:	mov	x2, #0x200                 	// #512
  401680:	ldr	q0, [x0, #3520]
  401684:	mov	w1, #0x0                   	// #0
  401688:	add	x0, x3, #0x40
  40168c:	stur	q0, [x3, #40]
  401690:	b	400c70 <memset@plt>
  401694:	mov	w0, #0x100000              	// #1048576
  401698:	mov	w1, #0x14                  	// #20
  40169c:	asr	w2, w0, w2
  4016a0:	str	w1, [x3, #8]
  4016a4:	str	w2, [x3, #36]
  4016a8:	b	401670 <ext2fs_check_mount_point@plt+0x900>
  4016ac:	nop
  4016b0:	mov	x12, #0x1070                	// #4208
  4016b4:	sub	sp, sp, x12
  4016b8:	stp	x29, x30, [sp]
  4016bc:	mov	x29, sp
  4016c0:	stp	x21, x22, [sp, #32]
  4016c4:	mov	x22, x0
  4016c8:	ldr	x0, [x0]
  4016cc:	stp	x19, x20, [sp, #16]
  4016d0:	mov	x19, x1
  4016d4:	add	x1, sp, #0x64
  4016d8:	stp	x23, x24, [sp, #48]
  4016dc:	stp	x25, x26, [sp, #64]
  4016e0:	mov	x25, x2
  4016e4:	add	x2, sp, #0x68
  4016e8:	str	x27, [sp, #80]
  4016ec:	mov	x27, x3
  4016f0:	mov	w3, #0x1000                	// #4096
  4016f4:	bl	400d70 <ext2fs_check_mount_point@plt>
  4016f8:	cbnz	x0, 4018c8 <ext2fs_check_mount_point@plt+0xb58>
  4016fc:	ldr	w0, [sp, #100]
  401700:	and	w23, w0, #0x1
  401704:	tbnz	w0, #0, 401730 <ext2fs_check_mount_point@plt+0x9c0>
  401708:	mov	w0, w23
  40170c:	mov	x12, #0x1070                	// #4208
  401710:	ldp	x29, x30, [sp]
  401714:	ldp	x19, x20, [sp, #16]
  401718:	ldp	x21, x22, [sp, #32]
  40171c:	ldp	x23, x24, [sp, #48]
  401720:	ldp	x25, x26, [sp, #64]
  401724:	ldr	x27, [sp, #80]
  401728:	add	sp, sp, x12
  40172c:	ret
  401730:	add	x0, sp, #0x68
  401734:	mov	w1, #0x0                   	// #0
  401738:	bl	400c40 <open@plt>
  40173c:	mov	w21, w0
  401740:	tbnz	w0, #31, 4018f0 <ext2fs_check_mount_point@plt+0xb80>
  401744:	mov	x0, #0xc0                  	// #192
  401748:	movk	x0, #0x1, lsl #16
  40174c:	bl	400c30 <malloc@plt>
  401750:	mov	x26, x0
  401754:	cbz	x0, 40193c <ext2fs_check_mount_point@plt+0xbcc>
  401758:	mov	w1, #0x0                   	// #0
  40175c:	mov	x2, #0xc0                  	// #192
  401760:	bl	400c70 <memset@plt>
  401764:	mov	x24, #0x583b                	// #22587
  401768:	mvni	v0.4s, #0x0
  40176c:	mov	x0, #0xffffffffffffffff    	// #-1
  401770:	mov	w1, #0x400                 	// #1024
  401774:	movk	x24, #0xc0c0, lsl #16
  401778:	mov	x20, #0x1f                  	// #31
  40177c:	str	xzr, [x27]
  401780:	str	w1, [x26, #8]
  401784:	str	x0, [x26, #128]
  401788:	str	x0, [x26, #152]
  40178c:	stur	q0, [x26, #136]
  401790:	mov	x2, x26
  401794:	mov	x1, x24
  401798:	mov	w0, w21
  40179c:	bl	400d60 <ioctl@plt>
  4017a0:	tbnz	w0, #31, 401914 <ext2fs_check_mount_point@plt+0xba4>
  4017a4:	ldr	w2, [x26, #12]
  4017a8:	cbz	w2, 4018e4 <ext2fs_check_mount_point@plt+0xb74>
  4017ac:	sub	w2, w2, #0x1
  4017b0:	add	x4, x26, #0xc0
  4017b4:	add	x0, x2, #0x4
  4017b8:	add	x0, x26, x0, lsl #6
  4017bc:	b	4017cc <ext2fs_check_mount_point@plt+0xa5c>
  4017c0:	add	x4, x4, #0x40
  4017c4:	cmp	x4, x0
  4017c8:	b.eq	40188c <ext2fs_check_mount_point@plt+0xb1c>  // b.none
  4017cc:	ldr	w1, [x4, #4]
  4017d0:	tbz	w1, #4, 4017c0 <ext2fs_check_mount_point@plt+0xa50>
  4017d4:	ldr	x1, [x4, #16]
  4017d8:	cmp	x1, #0x1
  4017dc:	b.ne	4017c0 <ext2fs_check_mount_point@plt+0xa50>  // b.any
  4017e0:	ldr	w1, [x19]
  4017e4:	ldr	x7, [x4, #32]
  4017e8:	udiv	x7, x7, x1
  4017ec:	cmp	xzr, x7, lsr #1
  4017f0:	lsr	x1, x7, #1
  4017f4:	b.eq	4018c0 <ext2fs_check_mount_point@plt+0xb50>  // b.none
  4017f8:	mov	w6, #0x0                   	// #0
  4017fc:	nop
  401800:	mov	w5, w6
  401804:	lsr	x1, x1, #1
  401808:	add	w6, w6, #0x1
  40180c:	cbnz	x1, 401800 <ext2fs_check_mount_point@plt+0xa90>
  401810:	add	w5, w5, #0x2
  401814:	sxtw	x5, w5
  401818:	cmp	x5, #0x1f
  40181c:	csel	x5, x5, x20, ls  // ls = plast
  401820:	add	x5, x25, x5, lsl #3
  401824:	ldr	x3, [x5, #64]
  401828:	ldr	x1, [x5, #320]
  40182c:	add	x3, x3, #0x1
  401830:	str	x3, [x5, #64]
  401834:	add	x1, x1, x7
  401838:	str	x1, [x5, #320]
  40183c:	ldr	x1, [x25, #48]
  401840:	cmp	x7, x1
  401844:	b.ls	40184c <ext2fs_check_mount_point@plt+0xadc>  // b.plast
  401848:	str	x7, [x25, #48]
  40184c:	ldr	x1, [x25, #40]
  401850:	cmp	x7, x1
  401854:	b.cs	40185c <ext2fs_check_mount_point@plt+0xaec>  // b.hs, b.nlast
  401858:	str	x7, [x25, #40]
  40185c:	ldr	x5, [x25, #24]
  401860:	add	x4, x4, #0x40
  401864:	ldr	x3, [x25, #56]
  401868:	add	x5, x5, #0x1
  40186c:	ldr	x1, [x27]
  401870:	add	x3, x3, x7
  401874:	str	x5, [x25, #24]
  401878:	cmp	x4, x0
  40187c:	str	x3, [x25, #56]
  401880:	add	x7, x1, x7
  401884:	str	x7, [x27]
  401888:	b.ne	4017cc <ext2fs_check_mount_point@plt+0xa5c>  // b.any
  40188c:	add	x2, x2, #0x3
  401890:	add	x2, x26, x2, lsl #6
  401894:	ldr	w0, [x2, #4]
  401898:	tbnz	w0, #5, 4018e4 <ext2fs_check_mount_point@plt+0xb74>
  40189c:	ldp	x0, x1, [x2]
  4018a0:	stp	x0, x1, [x26, #64]
  4018a4:	ldp	x0, x1, [x2, #16]
  4018a8:	stp	x0, x1, [x26, #80]
  4018ac:	ldp	x0, x1, [x2, #32]
  4018b0:	stp	x0, x1, [x26, #96]
  4018b4:	ldp	x0, x1, [x2, #48]
  4018b8:	stp	x0, x1, [x26, #112]
  4018bc:	b	401790 <ext2fs_check_mount_point@plt+0xa20>
  4018c0:	mov	w5, w23
  4018c4:	b	401814 <ext2fs_check_mount_point@plt+0xaa4>
  4018c8:	mov	x1, x0
  4018cc:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  4018d0:	ldr	x0, [x22]
  4018d4:	add	x2, x2, #0xa70
  4018d8:	mov	w23, #0x0                   	// #0
  4018dc:	bl	400c50 <com_err@plt>
  4018e0:	b	401708 <ext2fs_check_mount_point@plt+0x998>
  4018e4:	mov	x0, x26
  4018e8:	bl	400cc0 <free@plt>
  4018ec:	b	401708 <ext2fs_check_mount_point@plt+0x998>
  4018f0:	bl	400d30 <__errno_location@plt>
  4018f4:	mov	x1, x0
  4018f8:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  4018fc:	add	x0, sp, #0x68
  401900:	add	x2, x2, #0xa90
  401904:	mov	w23, #0x0                   	// #0
  401908:	ldrsw	x1, [x1]
  40190c:	bl	400c50 <com_err@plt>
  401910:	b	401708 <ext2fs_check_mount_point@plt+0x998>
  401914:	bl	400d30 <__errno_location@plt>
  401918:	ldrsw	x1, [x0]
  40191c:	ldr	x0, [x22]
  401920:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  401924:	add	x2, x2, #0xac8
  401928:	mov	w23, #0x0                   	// #0
  40192c:	bl	400c50 <com_err@plt>
  401930:	mov	x0, x26
  401934:	bl	400cc0 <free@plt>
  401938:	b	401708 <ext2fs_check_mount_point@plt+0x998>
  40193c:	bl	400d30 <__errno_location@plt>
  401940:	ldrsw	x1, [x0]
  401944:	ldr	x0, [x22]
  401948:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x290>
  40194c:	mov	w23, #0x0                   	// #0
  401950:	add	x2, x2, #0xab0
  401954:	bl	400c50 <com_err@plt>
  401958:	b	401708 <ext2fs_check_mount_point@plt+0x998>
  40195c:	nop
  401960:	stp	x29, x30, [sp, #-64]!
  401964:	mov	x29, sp
  401968:	stp	x19, x20, [sp, #16]
  40196c:	adrp	x20, 412000 <ext2fs_check_mount_point@plt+0x11290>
  401970:	add	x20, x20, #0xdb8
  401974:	stp	x21, x22, [sp, #32]
  401978:	adrp	x21, 412000 <ext2fs_check_mount_point@plt+0x11290>
  40197c:	add	x21, x21, #0xdb0
  401980:	sub	x20, x20, x21
  401984:	mov	w22, w0
  401988:	stp	x23, x24, [sp, #48]
  40198c:	mov	x23, x1
  401990:	mov	x24, x2
  401994:	bl	400bc0 <exit@plt-0x40>
  401998:	cmp	xzr, x20, asr #3
  40199c:	b.eq	4019c8 <ext2fs_check_mount_point@plt+0xc58>  // b.none
  4019a0:	asr	x20, x20, #3
  4019a4:	mov	x19, #0x0                   	// #0
  4019a8:	ldr	x3, [x21, x19, lsl #3]
  4019ac:	mov	x2, x24
  4019b0:	add	x19, x19, #0x1
  4019b4:	mov	x1, x23
  4019b8:	mov	w0, w22
  4019bc:	blr	x3
  4019c0:	cmp	x20, x19
  4019c4:	b.ne	4019a8 <ext2fs_check_mount_point@plt+0xc38>  // b.any
  4019c8:	ldp	x19, x20, [sp, #16]
  4019cc:	ldp	x21, x22, [sp, #32]
  4019d0:	ldp	x23, x24, [sp, #48]
  4019d4:	ldp	x29, x30, [sp], #64
  4019d8:	ret
  4019dc:	nop
  4019e0:	ret

Disassembly of section .fini:

00000000004019e4 <.fini>:
  4019e4:	stp	x29, x30, [sp, #-16]!
  4019e8:	mov	x29, sp
  4019ec:	ldp	x29, x30, [sp], #16
  4019f0:	ret
