
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//e2freefrag_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400c00 <.init>:
  400c00:	stp	x29, x30, [sp, #-16]!
  400c04:	mov	x29, sp
  400c08:	bl	40153c <ext2fs_check_mount_point@plt+0x77c>
  400c0c:	ldp	x29, x30, [sp], #16
  400c10:	ret

Disassembly of section .plt:

0000000000400c20 <fputs@plt-0x20>:
  400c20:	stp	x16, x30, [sp, #-16]!
  400c24:	adrp	x16, 411000 <ext2fs_check_mount_point@plt+0x10240>
  400c28:	ldr	x17, [x16, #4088]
  400c2c:	add	x16, x16, #0xff8
  400c30:	br	x17
  400c34:	nop
  400c38:	nop
  400c3c:	nop

0000000000400c40 <fputs@plt>:
  400c40:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c44:	ldr	x17, [x16]
  400c48:	add	x16, x16, #0x0
  400c4c:	br	x17

0000000000400c50 <exit@plt>:
  400c50:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c54:	ldr	x17, [x16, #8]
  400c58:	add	x16, x16, #0x8
  400c5c:	br	x17

0000000000400c60 <sprintf@plt>:
  400c60:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c64:	ldr	x17, [x16, #16]
  400c68:	add	x16, x16, #0x10
  400c6c:	br	x17

0000000000400c70 <ext2fs_open@plt>:
  400c70:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c74:	ldr	x17, [x16, #24]
  400c78:	add	x16, x16, #0x18
  400c7c:	br	x17

0000000000400c80 <malloc@plt>:
  400c80:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c84:	ldr	x17, [x16, #32]
  400c88:	add	x16, x16, #0x20
  400c8c:	br	x17

0000000000400c90 <open@plt>:
  400c90:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400c94:	ldr	x17, [x16, #40]
  400c98:	add	x16, x16, #0x28
  400c9c:	br	x17

0000000000400ca0 <com_err@plt>:
  400ca0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400ca4:	ldr	x17, [x16, #48]
  400ca8:	add	x16, x16, #0x30
  400cac:	br	x17

0000000000400cb0 <__libc_start_main@plt>:
  400cb0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400cb4:	ldr	x17, [x16, #56]
  400cb8:	add	x16, x16, #0x38
  400cbc:	br	x17

0000000000400cc0 <memset@plt>:
  400cc0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400cc4:	ldr	x17, [x16, #64]
  400cc8:	add	x16, x16, #0x40
  400ccc:	br	x17

0000000000400cd0 <getopt@plt>:
  400cd0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400cd4:	ldr	x17, [x16, #72]
  400cd8:	add	x16, x16, #0x48
  400cdc:	br	x17

0000000000400ce0 <ext2fs_blocks_count@plt>:
  400ce0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400ce4:	ldr	x17, [x16, #80]
  400ce8:	add	x16, x16, #0x50
  400cec:	br	x17

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400cf4:	ldr	x17, [x16, #88]
  400cf8:	add	x16, x16, #0x58
  400cfc:	br	x17

0000000000400d00 <abort@plt>:
  400d00:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d04:	ldr	x17, [x16, #96]
  400d08:	add	x16, x16, #0x60
  400d0c:	br	x17

0000000000400d10 <free@plt>:
  400d10:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d14:	ldr	x17, [x16, #104]
  400d18:	add	x16, x16, #0x68
  400d1c:	br	x17

0000000000400d20 <strtoull@plt>:
  400d20:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d24:	ldr	x17, [x16, #112]
  400d28:	add	x16, x16, #0x70
  400d2c:	br	x17

0000000000400d30 <ext2fs_close_free@plt>:
  400d30:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d34:	ldr	x17, [x16, #120]
  400d38:	add	x16, x16, #0x78
  400d3c:	br	x17

0000000000400d40 <ext2fs_test_generic_bmap@plt>:
  400d40:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d44:	ldr	x17, [x16, #128]
  400d48:	add	x16, x16, #0x80
  400d4c:	br	x17

0000000000400d50 <strcpy@plt>:
  400d50:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d54:	ldr	x17, [x16, #136]
  400d58:	add	x16, x16, #0x88
  400d5c:	br	x17

0000000000400d60 <ext2fs_read_block_bitmap@plt>:
  400d60:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d64:	ldr	x17, [x16, #144]
  400d68:	add	x16, x16, #0x90
  400d6c:	br	x17

0000000000400d70 <add_error_table@plt>:
  400d70:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d74:	ldr	x17, [x16, #152]
  400d78:	add	x16, x16, #0x98
  400d7c:	br	x17

0000000000400d80 <__errno_location@plt>:
  400d80:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d84:	ldr	x17, [x16, #160]
  400d88:	add	x16, x16, #0xa0
  400d8c:	br	x17

0000000000400d90 <ext2fs_free_blocks_count@plt>:
  400d90:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400d94:	ldr	x17, [x16, #168]
  400d98:	add	x16, x16, #0xa8
  400d9c:	br	x17

0000000000400da0 <fprintf@plt>:
  400da0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400da4:	ldr	x17, [x16, #176]
  400da8:	add	x16, x16, #0xb0
  400dac:	br	x17

0000000000400db0 <ioctl@plt>:
  400db0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400db4:	ldr	x17, [x16, #184]
  400db8:	add	x16, x16, #0xb8
  400dbc:	br	x17

0000000000400dc0 <ext2fs_check_mount_point@plt>:
  400dc0:	adrp	x16, 412000 <fputs@GLIBC_2.17>
  400dc4:	ldr	x17, [x16, #192]
  400dc8:	add	x16, x16, #0xc0
  400dcc:	br	x17

Disassembly of section .text:

0000000000400dd0 <.text>:
  400dd0:	mov	x12, #0x12f0                	// #4848
  400dd4:	sub	sp, sp, x12
  400dd8:	stp	x29, x30, [sp]
  400ddc:	mov	x29, sp
  400de0:	stp	x19, x20, [sp, #16]
  400de4:	mov	x19, x1
  400de8:	stp	x21, x22, [sp, #32]
  400dec:	mov	w21, w0
  400df0:	adrp	x0, 411000 <ext2fs_check_mount_point@plt+0x10240>
  400df4:	add	x0, x0, #0xdc0
  400df8:	stp	x23, x24, [sp, #48]
  400dfc:	adrp	x22, 401000 <ext2fs_check_mount_point@plt+0x240>
  400e00:	stp	x25, x26, [sp, #64]
  400e04:	add	x22, x22, #0x8d8
  400e08:	adrp	x23, 412000 <fputs@GLIBC_2.17>
  400e0c:	stp	x27, x28, [sp, #80]
  400e10:	stp	d8, d9, [sp, #96]
  400e14:	str	xzr, [sp, #152]
  400e18:	bl	400d70 <add_error_table@plt>
  400e1c:	add	x0, sp, #0xa8
  400e20:	mov	x2, #0x240                 	// #576
  400e24:	mov	w1, #0x0                   	// #0
  400e28:	ldr	x20, [x19]
  400e2c:	bl	400cc0 <memset@plt>
  400e30:	mov	x2, x22
  400e34:	mov	x1, x19
  400e38:	mov	w0, w21
  400e3c:	bl	400cd0 <getopt@plt>
  400e40:	cmn	w0, #0x1
  400e44:	b.ne	400e68 <ext2fs_check_mount_point@plt+0xa8>  // b.any
  400e48:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400e4c:	ldr	w0, [x0, #232]
  400e50:	cmp	w0, w21
  400e54:	b.ne	400eec <ext2fs_check_mount_point@plt+0x12c>  // b.any
  400e58:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400e5c:	mov	x2, x20
  400e60:	add	x1, x1, #0x8dc
  400e64:	b	400ed0 <ext2fs_check_mount_point@plt+0x110>
  400e68:	cmp	w0, #0x63
  400e6c:	b.ne	400eb0 <ext2fs_check_mount_point@plt+0xf0>  // b.any
  400e70:	ldr	x0, [x23, #224]
  400e74:	add	x1, sp, #0xa0
  400e78:	mov	w2, #0x0                   	// #0
  400e7c:	add	x24, x23, #0xe0
  400e80:	bl	400d20 <strtoull@plt>
  400e84:	str	x0, [sp, #168]
  400e88:	ldr	x1, [sp, #160]
  400e8c:	ldrb	w1, [x1]
  400e90:	cbz	w1, 400eb8 <ext2fs_check_mount_point@plt+0xf8>
  400e94:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400e98:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400e9c:	ldr	x3, [x24]
  400ea0:	mov	x2, x20
  400ea4:	ldr	x0, [x0, #216]
  400ea8:	add	x1, x1, #0x899
  400eac:	bl	400da0 <fprintf@plt>
  400eb0:	mov	x0, x20
  400eb4:	bl	401618 <ext2fs_check_mount_point@plt+0x858>
  400eb8:	sub	x1, x0, #0x1
  400ebc:	tst	x1, x0
  400ec0:	b.eq	400ee0 <ext2fs_check_mount_point@plt+0x120>  // b.none
  400ec4:	ldr	x2, [x19]
  400ec8:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400ecc:	add	x1, x1, #0x8b2
  400ed0:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400ed4:	ldr	x0, [x0, #216]
  400ed8:	bl	400da0 <fprintf@plt>
  400edc:	b	400eb0 <ext2fs_check_mount_point@plt+0xf0>
  400ee0:	lsl	x2, x0, #10
  400ee4:	str	x2, [sp, #168]
  400ee8:	b	400e30 <ext2fs_check_mount_point@plt+0x70>
  400eec:	ldr	x25, [x19, w0, sxtw #3]
  400ef0:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400ef4:	mov	w1, #0x400                 	// #1024
  400ef8:	add	x5, sp, #0x98
  400efc:	ldr	x4, [x0, #248]
  400f00:	mov	w3, #0x0                   	// #0
  400f04:	mov	x0, x25
  400f08:	mov	w2, #0x0                   	// #0
  400f0c:	movk	w1, #0x2, lsl #16
  400f10:	bl	400c70 <ext2fs_open@plt>
  400f14:	mov	w23, w0
  400f18:	cbz	w0, 400f38 <ext2fs_check_mount_point@plt+0x178>
  400f1c:	sxtw	x1, w0
  400f20:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  400f24:	mov	x0, x25
  400f28:	add	x2, x2, #0x8f6
  400f2c:	bl	400ca0 <com_err@plt>
  400f30:	mov	w0, #0x1                   	// #1
  400f34:	bl	400c50 <exit@plt>
  400f38:	ldr	x19, [sp, #152]
  400f3c:	mov	w0, #0x2                   	// #2
  400f40:	strh	w0, [x19, #196]
  400f44:	ldr	x0, [sp, #168]
  400f48:	cbz	x0, 400f74 <ext2fs_check_mount_point@plt+0x1b4>
  400f4c:	ldr	w1, [x19, #40]
  400f50:	cmp	x0, x1
  400f54:	b.cs	400f74 <ext2fs_check_mount_point@plt+0x1b4>  // b.hs, b.nlast
  400f58:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400f5c:	mov	x2, x20
  400f60:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400f64:	add	x1, x1, #0x90f
  400f68:	ldr	x0, [x0, #216]
  400f6c:	bl	400da0 <fprintf@plt>
  400f70:	b	400f30 <ext2fs_check_mount_point@plt+0x170>
  400f74:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  400f78:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400f7c:	ldr	x2, [x19, #24]
  400f80:	add	x1, x1, #0x955
  400f84:	ldr	x21, [x0, #240]
  400f88:	mov	x0, x21
  400f8c:	bl	400da0 <fprintf@plt>
  400f90:	ldr	w2, [x19, #40]
  400f94:	mov	x0, x21
  400f98:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  400f9c:	add	x1, x1, #0x961
  400fa0:	bl	400da0 <fprintf@plt>
  400fa4:	ldr	w0, [x19, #40]
  400fa8:	add	x1, sp, #0xa8
  400fac:	bl	401700 <ext2fs_check_mount_point@plt+0x940>
  400fb0:	ldr	x0, [x19, #24]
  400fb4:	add	x1, sp, #0x94
  400fb8:	add	x2, sp, #0x2e8
  400fbc:	mov	w3, #0x1000                	// #4096
  400fc0:	bl	400dc0 <ext2fs_check_mount_point@plt>
  400fc4:	mov	x1, x0
  400fc8:	cbz	x0, 400fdc <ext2fs_check_mount_point@plt+0x21c>
  400fcc:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  400fd0:	add	x2, x2, #0x976
  400fd4:	ldr	x0, [x19, #24]
  400fd8:	b	40100c <ext2fs_check_mount_point@plt+0x24c>
  400fdc:	ldr	w0, [sp, #148]
  400fe0:	tbz	w0, #0, 401010 <ext2fs_check_mount_point@plt+0x250>
  400fe4:	add	x0, sp, #0x2e8
  400fe8:	mov	w1, #0x0                   	// #0
  400fec:	bl	400c90 <open@plt>
  400ff0:	mov	w24, w0
  400ff4:	tbz	w0, #31, 401088 <ext2fs_check_mount_point@plt+0x2c8>
  400ff8:	bl	400d80 <__errno_location@plt>
  400ffc:	ldrsw	x1, [x0]
  401000:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  401004:	add	x0, sp, #0x2e8
  401008:	add	x2, x2, #0x992
  40100c:	bl	400ca0 <com_err@plt>
  401010:	ldr	w0, [x19, #40]
  401014:	add	x1, sp, #0xa8
  401018:	bl	401700 <ext2fs_check_mount_point@plt+0x940>
  40101c:	ldr	x0, [x19, #32]
  401020:	bl	400d90 <ext2fs_free_blocks_count@plt>
  401024:	mov	x22, x0
  401028:	mov	x0, x19
  40102c:	bl	400d60 <ext2fs_read_block_bitmap@plt>
  401030:	cbnz	x0, 4014b4 <ext2fs_check_mount_point@plt+0x6f4>
  401034:	ldr	x0, [x19, #32]
  401038:	mov	x24, #0x0                   	// #0
  40103c:	mov	x20, #0x0                   	// #0
  401040:	bl	400ce0 <ext2fs_blocks_count@plt>
  401044:	ldrsw	x27, [sp, #204]
  401048:	ldr	w1, [sp, #200]
  40104c:	mov	x28, x0
  401050:	add	x27, x27, x0
  401054:	ldr	w0, [sp, #176]
  401058:	sub	w0, w0, w1
  40105c:	lsr	x0, x27, x0
  401060:	mov	x27, #0x0                   	// #0
  401064:	str	x0, [sp, #120]
  401068:	ldr	x0, [sp, #120]
  40106c:	cmp	x0, x27
  401070:	b.ne	4013fc <ext2fs_check_mount_point@plt+0x63c>  // b.any
  401074:	cbz	x20, 4011b4 <ext2fs_check_mount_point@plt+0x3f4>
  401078:	mov	x1, x20
  40107c:	add	x0, sp, #0xa8
  401080:	bl	401680 <ext2fs_check_mount_point@plt+0x8c0>
  401084:	b	4011b4 <ext2fs_check_mount_point@plt+0x3f4>
  401088:	mov	x0, #0xc0                  	// #192
  40108c:	movk	x0, #0x1, lsl #16
  401090:	bl	400c80 <malloc@plt>
  401094:	mov	x20, x0
  401098:	cbnz	x0, 4010b0 <ext2fs_check_mount_point@plt+0x2f0>
  40109c:	bl	400d80 <__errno_location@plt>
  4010a0:	ldrsw	x1, [x0]
  4010a4:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  4010a8:	add	x2, x2, #0x9ac
  4010ac:	b	400fd4 <ext2fs_check_mount_point@plt+0x214>
  4010b0:	mov	x2, #0xc0                  	// #192
  4010b4:	mov	w1, #0x0                   	// #0
  4010b8:	bl	400cc0 <memset@plt>
  4010bc:	mov	x26, #0x583b                	// #22587
  4010c0:	mov	w0, #0x400                 	// #1024
  4010c4:	mov	x22, #0x0                   	// #0
  4010c8:	movk	x26, #0xc0c0, lsl #16
  4010cc:	str	w0, [x20, #8]
  4010d0:	mov	x0, #0xffffffffffffffff    	// #-1
  4010d4:	stp	x0, x0, [x20, #128]
  4010d8:	stp	x0, x0, [x20, #144]
  4010dc:	mov	x2, x20
  4010e0:	mov	x1, x26
  4010e4:	mov	w0, w24
  4010e8:	bl	400db0 <ioctl@plt>
  4010ec:	tbz	w0, #31, 401114 <ext2fs_check_mount_point@plt+0x354>
  4010f0:	bl	400d80 <__errno_location@plt>
  4010f4:	ldrsw	x1, [x0]
  4010f8:	ldr	x0, [x19, #24]
  4010fc:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  401100:	add	x2, x2, #0x9c4
  401104:	bl	400ca0 <com_err@plt>
  401108:	mov	x0, x20
  40110c:	bl	400d10 <free@plt>
  401110:	b	401010 <ext2fs_check_mount_point@plt+0x250>
  401114:	ldr	w0, [x20, #12]
  401118:	cbz	w0, 4011ac <ext2fs_check_mount_point@plt+0x3ec>
  40111c:	add	x4, x20, #0xc0
  401120:	mov	w5, #0x0                   	// #0
  401124:	ldr	w1, [x20, #12]
  401128:	cmp	w5, w1
  40112c:	b.cc	401168 <ext2fs_check_mount_point@plt+0x3a8>  // b.lo, b.ul, b.last
  401130:	sub	w1, w1, #0x1
  401134:	add	x1, x1, #0x3
  401138:	add	x1, x20, x1, lsl #6
  40113c:	ldr	w0, [x1, #4]
  401140:	tbnz	w0, #5, 4011ac <ext2fs_check_mount_point@plt+0x3ec>
  401144:	ldp	x2, x3, [x1]
  401148:	stp	x2, x3, [x20, #64]
  40114c:	ldp	x2, x3, [x1, #16]
  401150:	stp	x2, x3, [x20, #80]
  401154:	ldp	x2, x3, [x1, #32]
  401158:	stp	x2, x3, [x20, #96]
  40115c:	ldp	x2, x3, [x1, #48]
  401160:	stp	x2, x3, [x20, #112]
  401164:	b	4010dc <ext2fs_check_mount_point@plt+0x31c>
  401168:	ldr	w0, [x4, #4]
  40116c:	tbz	w0, #4, 4011a0 <ext2fs_check_mount_point@plt+0x3e0>
  401170:	ldr	x0, [x4, #16]
  401174:	cmp	x0, #0x1
  401178:	b.ne	4011a0 <ext2fs_check_mount_point@plt+0x3e0>  // b.any
  40117c:	ldr	w0, [x19, #40]
  401180:	ldr	x1, [x4, #32]
  401184:	udiv	x1, x1, x0
  401188:	add	x0, sp, #0xa8
  40118c:	bl	401680 <ext2fs_check_mount_point@plt+0x8c0>
  401190:	ldr	w1, [x19, #40]
  401194:	ldr	x0, [x4, #32]
  401198:	udiv	x0, x0, x1
  40119c:	add	x22, x22, x0
  4011a0:	add	w5, w5, #0x1
  4011a4:	add	x4, x4, #0x40
  4011a8:	b	401124 <ext2fs_check_mount_point@plt+0x364>
  4011ac:	mov	x0, x20
  4011b0:	bl	400d10 <free@plt>
  4011b4:	ldr	x0, [x19, #32]
  4011b8:	bl	400ce0 <ext2fs_blocks_count@plt>
  4011bc:	mov	x20, x0
  4011c0:	ucvtf	d9, x22
  4011c4:	ldr	x0, [x19, #32]
  4011c8:	bl	400ce0 <ext2fs_blocks_count@plt>
  4011cc:	ucvtf	d0, x0
  4011d0:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  4011d4:	mov	x2, x20
  4011d8:	mov	x3, x22
  4011dc:	mov	x0, x21
  4011e0:	ldr	d8, [x1, #2944]
  4011e4:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  4011e8:	add	x1, x1, #0x9f3
  4011ec:	fmul	d1, d9, d8
  4011f0:	fdiv	d0, d1, d0
  4011f4:	bl	400da0 <fprintf@plt>
  4011f8:	ldr	x2, [sp, #168]
  4011fc:	cbz	x2, 401258 <ext2fs_check_mount_point@plt+0x498>
  401200:	ldr	w3, [sp, #204]
  401204:	mov	x0, x21
  401208:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  40120c:	add	x1, x1, #0xa23
  401210:	bl	400da0 <fprintf@plt>
  401214:	ldr	x0, [x19, #32]
  401218:	bl	400ce0 <ext2fs_blocks_count@plt>
  40121c:	ldrsw	x2, [sp, #204]
  401220:	ldr	x3, [sp, #184]
  401224:	add	x2, x2, x0
  401228:	ldr	w1, [sp, #200]
  40122c:	ldr	w0, [sp, #176]
  401230:	ucvtf	d0, x3
  401234:	sub	w0, w0, w1
  401238:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  40123c:	add	x1, x1, #0xa46
  401240:	lsr	x2, x2, x0
  401244:	fmul	d0, d0, d8
  401248:	mov	x0, x21
  40124c:	ucvtf	d1, x2
  401250:	fdiv	d0, d0, d1
  401254:	bl	400da0 <fprintf@plt>
  401258:	ldr	x3, [sp, #192]
  40125c:	cbz	x3, 4014dc <ext2fs_check_mount_point@plt+0x71c>
  401260:	ldr	w1, [x19, #40]
  401264:	ldr	x2, [sp, #208]
  401268:	lsr	w1, w1, #10
  40126c:	ldr	x0, [sp, #224]
  401270:	mul	x2, x2, x1
  401274:	str	x2, [sp, #208]
  401278:	udiv	x0, x0, x3
  40127c:	ldr	x2, [sp, #216]
  401280:	mul	x0, x0, x1
  401284:	mul	x2, x1, x2
  401288:	str	x0, [sp, #224]
  40128c:	str	x2, [sp, #216]
  401290:	ldp	x2, x3, [sp, #208]
  401294:	mov	x0, x21
  401298:	ldr	x4, [sp, #224]
  40129c:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012a0:	add	x1, x1, #0xa74
  4012a4:	adrp	x22, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012a8:	adrp	x27, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012ac:	add	x19, sp, #0xa8
  4012b0:	bl	400da0 <fprintf@plt>
  4012b4:	add	x22, x22, #0x890
  4012b8:	ldr	x2, [sp, #192]
  4012bc:	mov	x0, x21
  4012c0:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012c4:	add	x1, x1, #0xac2
  4012c8:	add	x27, x27, #0xb52
  4012cc:	adrp	x26, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012d0:	bl	400da0 <fprintf@plt>
  4012d4:	mov	x28, #0x0                   	// #0
  4012d8:	mov	x1, x21
  4012dc:	adrp	x0, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012e0:	add	x0, x0, #0xad9
  4012e4:	bl	400c40 <fputs@plt>
  4012e8:	mov	x0, x21
  4012ec:	adrp	x5, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012f0:	adrp	x4, 401000 <ext2fs_check_mount_point@plt+0x240>
  4012f4:	add	x5, x5, #0xafb
  4012f8:	add	x4, x4, #0xb03
  4012fc:	adrp	x3, 401000 <ext2fs_check_mount_point@plt+0x240>
  401300:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  401304:	add	x3, x3, #0xb0f
  401308:	add	x2, x2, #0xb1c
  40130c:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  401310:	add	x1, x1, #0xb2e
  401314:	bl	400da0 <fprintf@plt>
  401318:	add	x0, x26, #0xb45
  40131c:	mov	w24, #0xa                   	// #10
  401320:	str	x0, [sp, #120]
  401324:	ldr	w20, [sp, #200]
  401328:	mov	w0, #0x1                   	// #1
  40132c:	add	w20, w23, w20
  401330:	sub	w20, w20, w24
  401334:	lsl	w20, w0, w20
  401338:	ldr	x0, [x19, #64]
  40133c:	sxtw	x20, w20
  401340:	cbz	x0, 4013a0 <ext2fs_check_mount_point@plt+0x5e0>
  401344:	ldr	x1, [sp, #120]
  401348:	mov	x2, x20
  40134c:	ldrb	w26, [x22]
  401350:	add	x0, sp, #0x2e8
  401354:	mov	w3, w26
  401358:	bl	400c60 <sprintf@plt>
  40135c:	cmp	w23, #0x1f
  401360:	b.ne	401374 <ext2fs_check_mount_point@plt+0x5b4>  // b.any
  401364:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  401368:	add	x0, sp, #0x2e8
  40136c:	add	x1, x1, #0xb4d
  401370:	bl	400d50 <strcpy@plt>
  401374:	ldr	x6, [x19, #320]
  401378:	add	x4, sp, #0x2e8
  40137c:	ldr	x5, [x19, #64]
  401380:	ucvtf	d0, x6
  401384:	mov	w3, w26
  401388:	mov	x2, x28
  40138c:	mov	x1, x27
  401390:	mov	x0, x21
  401394:	fmul	d0, d0, d8
  401398:	fdiv	d0, d0, d9
  40139c:	bl	400da0 <fprintf@plt>
  4013a0:	cmp	x20, #0x400
  4013a4:	b.ne	4014e4 <ext2fs_check_mount_point@plt+0x724>  // b.any
  4013a8:	add	w24, w24, #0xa
  4013ac:	add	x22, x22, #0x1
  4013b0:	mov	x28, #0x1                   	// #1
  4013b4:	add	w23, w23, #0x1
  4013b8:	add	x19, x19, #0x8
  4013bc:	cmp	w23, #0x20
  4013c0:	b.ne	401324 <ext2fs_check_mount_point@plt+0x564>  // b.any
  4013c4:	ldr	x1, [sp, #152]
  4013c8:	mov	x0, x25
  4013cc:	bl	401640 <ext2fs_check_mount_point@plt+0x880>
  4013d0:	mov	w0, #0x0                   	// #0
  4013d4:	mov	x12, #0x12f0                	// #4848
  4013d8:	ldp	x29, x30, [sp]
  4013dc:	ldp	x19, x20, [sp, #16]
  4013e0:	ldp	x21, x22, [sp, #32]
  4013e4:	ldp	x23, x24, [sp, #48]
  4013e8:	ldp	x25, x26, [sp, #64]
  4013ec:	ldp	x27, x28, [sp, #80]
  4013f0:	ldp	d8, d9, [sp, #96]
  4013f4:	add	sp, sp, x12
  4013f8:	ret
  4013fc:	ldrsw	x4, [sp, #204]
  401400:	add	x0, x4, x24
  401404:	cmp	x28, x0
  401408:	b.cs	401410 <ext2fs_check_mount_point@plt+0x650>  // b.hs, b.nlast
  40140c:	sub	x4, x28, x24
  401410:	mov	w3, w23
  401414:	mov	x26, #0x0                   	// #0
  401418:	cmp	x26, x4
  40141c:	b.cc	401440 <ext2fs_check_mount_point@plt+0x680>  // b.lo, b.ul, b.last
  401420:	ldr	w0, [sp, #204]
  401424:	cmp	w3, w0
  401428:	b.ne	401438 <ext2fs_check_mount_point@plt+0x678>  // b.any
  40142c:	ldr	x0, [sp, #184]
  401430:	add	x0, x0, #0x1
  401434:	str	x0, [sp, #184]
  401438:	add	x27, x27, #0x1
  40143c:	b	401068 <ext2fs_check_mount_point@plt+0x2a8>
  401440:	orr	x0, x27, x26
  401444:	cbnz	x0, 401454 <ext2fs_check_mount_point@plt+0x694>
  401448:	ldr	x0, [x19, #32]
  40144c:	ldr	w26, [x0, #20]
  401450:	mov	x24, x26
  401454:	ldr	x0, [x19, #88]
  401458:	str	x4, [sp, #128]
  40145c:	ldr	w1, [x19, #192]
  401460:	str	w3, [sp, #140]
  401464:	lsr	x1, x24, x1
  401468:	bl	400d40 <ext2fs_test_generic_bmap@plt>
  40146c:	ldr	w3, [sp, #140]
  401470:	ldr	x4, [sp, #128]
  401474:	cbnz	w0, 40148c <ext2fs_check_mount_point@plt+0x6cc>
  401478:	add	x20, x20, #0x1
  40147c:	add	w3, w3, #0x1
  401480:	add	x26, x26, #0x1
  401484:	add	x24, x24, #0x1
  401488:	b	401418 <ext2fs_check_mount_point@plt+0x658>
  40148c:	cbz	x20, 401480 <ext2fs_check_mount_point@plt+0x6c0>
  401490:	mov	x1, x20
  401494:	add	x0, sp, #0xa8
  401498:	str	x4, [sp, #128]
  40149c:	mov	x20, #0x0                   	// #0
  4014a0:	str	w3, [sp, #140]
  4014a4:	bl	401680 <ext2fs_check_mount_point@plt+0x8c0>
  4014a8:	ldr	w3, [sp, #140]
  4014ac:	ldr	x4, [sp, #128]
  4014b0:	b	401480 <ext2fs_check_mount_point@plt+0x6c0>
  4014b4:	cbz	w0, 4011b4 <ext2fs_check_mount_point@plt+0x3f4>
  4014b8:	mov	w1, w0
  4014bc:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  4014c0:	ldr	x0, [x19, #24]
  4014c4:	add	x2, x2, #0x9d8
  4014c8:	bl	400ca0 <com_err@plt>
  4014cc:	ldr	x0, [x19, #24]
  4014d0:	mov	x1, x19
  4014d4:	bl	401640 <ext2fs_check_mount_point@plt+0x880>
  4014d8:	b	400f30 <ext2fs_check_mount_point@plt+0x170>
  4014dc:	str	xzr, [sp, #208]
  4014e0:	b	401290 <ext2fs_check_mount_point@plt+0x4d0>
  4014e4:	mov	x28, x20
  4014e8:	b	4013b4 <ext2fs_check_mount_point@plt+0x5f4>
  4014ec:	mov	x29, #0x0                   	// #0
  4014f0:	mov	x30, #0x0                   	// #0
  4014f4:	mov	x5, x0
  4014f8:	ldr	x1, [sp]
  4014fc:	add	x2, sp, #0x8
  401500:	mov	x6, sp
  401504:	movz	x0, #0x0, lsl #48
  401508:	movk	x0, #0x0, lsl #32
  40150c:	movk	x0, #0x40, lsl #16
  401510:	movk	x0, #0xdd0
  401514:	movz	x3, #0x0, lsl #48
  401518:	movk	x3, #0x0, lsl #32
  40151c:	movk	x3, #0x40, lsl #16
  401520:	movk	x3, #0x1790
  401524:	movz	x4, #0x0, lsl #48
  401528:	movk	x4, #0x0, lsl #32
  40152c:	movk	x4, #0x40, lsl #16
  401530:	movk	x4, #0x1810
  401534:	bl	400cb0 <__libc_start_main@plt>
  401538:	bl	400d00 <abort@plt>
  40153c:	adrp	x0, 411000 <ext2fs_check_mount_point@plt+0x10240>
  401540:	ldr	x0, [x0, #4064]
  401544:	cbz	x0, 40154c <ext2fs_check_mount_point@plt+0x78c>
  401548:	b	400cf0 <__gmon_start__@plt>
  40154c:	ret
  401550:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  401554:	add	x1, x0, #0xd8
  401558:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  40155c:	add	x0, x0, #0xd8
  401560:	cmp	x1, x0
  401564:	b.eq	401590 <ext2fs_check_mount_point@plt+0x7d0>  // b.none
  401568:	sub	sp, sp, #0x10
  40156c:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  401570:	ldr	x1, [x1, #2096]
  401574:	str	x1, [sp, #8]
  401578:	cbz	x1, 401588 <ext2fs_check_mount_point@plt+0x7c8>
  40157c:	mov	x16, x1
  401580:	add	sp, sp, #0x10
  401584:	br	x16
  401588:	add	sp, sp, #0x10
  40158c:	ret
  401590:	ret
  401594:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  401598:	add	x1, x0, #0xd8
  40159c:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  4015a0:	add	x0, x0, #0xd8
  4015a4:	sub	x1, x1, x0
  4015a8:	mov	x2, #0x2                   	// #2
  4015ac:	asr	x1, x1, #3
  4015b0:	sdiv	x1, x1, x2
  4015b4:	cbz	x1, 4015e0 <ext2fs_check_mount_point@plt+0x820>
  4015b8:	sub	sp, sp, #0x10
  4015bc:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  4015c0:	ldr	x2, [x2, #2104]
  4015c4:	str	x2, [sp, #8]
  4015c8:	cbz	x2, 4015d8 <ext2fs_check_mount_point@plt+0x818>
  4015cc:	mov	x16, x2
  4015d0:	add	sp, sp, #0x10
  4015d4:	br	x16
  4015d8:	add	sp, sp, #0x10
  4015dc:	ret
  4015e0:	ret
  4015e4:	stp	x29, x30, [sp, #-32]!
  4015e8:	mov	x29, sp
  4015ec:	str	x19, [sp, #16]
  4015f0:	adrp	x19, 412000 <fputs@GLIBC_2.17>
  4015f4:	ldrb	w0, [x19, #256]
  4015f8:	cbnz	w0, 401608 <ext2fs_check_mount_point@plt+0x848>
  4015fc:	bl	401550 <ext2fs_check_mount_point@plt+0x790>
  401600:	mov	w0, #0x1                   	// #1
  401604:	strb	w0, [x19, #256]
  401608:	ldr	x19, [sp, #16]
  40160c:	ldp	x29, x30, [sp], #32
  401610:	ret
  401614:	b	401594 <ext2fs_check_mount_point@plt+0x7d4>
  401618:	stp	x29, x30, [sp, #-16]!
  40161c:	mov	x2, x0
  401620:	adrp	x0, 412000 <fputs@GLIBC_2.17>
  401624:	mov	x29, sp
  401628:	ldr	x0, [x0, #216]
  40162c:	adrp	x1, 401000 <ext2fs_check_mount_point@plt+0x240>
  401630:	add	x1, x1, #0x840
  401634:	bl	400da0 <fprintf@plt>
  401638:	mov	w0, #0x1                   	// #1
  40163c:	bl	400c50 <exit@plt>
  401640:	stp	x29, x30, [sp, #-48]!
  401644:	mov	x29, sp
  401648:	str	x19, [sp, #16]
  40164c:	mov	x19, x0
  401650:	add	x0, sp, #0x28
  401654:	str	x1, [sp, #40]
  401658:	bl	400d30 <ext2fs_close_free@plt>
  40165c:	cbz	w0, 401674 <ext2fs_check_mount_point@plt+0x8b4>
  401660:	sxtw	x1, w0
  401664:	adrp	x2, 401000 <ext2fs_check_mount_point@plt+0x240>
  401668:	mov	x0, x19
  40166c:	add	x2, x2, #0x871
  401670:	bl	400ca0 <com_err@plt>
  401674:	ldr	x19, [sp, #16]
  401678:	ldp	x29, x30, [sp], #48
  40167c:	ret
  401680:	lsr	x3, x1, #1
  401684:	mov	w2, #0x0                   	// #0
  401688:	add	w2, w2, #0x1
  40168c:	cbnz	x3, 4016f8 <ext2fs_check_mount_point@plt+0x938>
  401690:	sxtw	x2, w2
  401694:	mov	x3, #0x1f                  	// #31
  401698:	cmp	x2, #0x1f
  40169c:	csel	x2, x2, x3, ls  // ls = plast
  4016a0:	add	x2, x0, x2, lsl #3
  4016a4:	ldr	x3, [x2, #64]
  4016a8:	add	x3, x3, #0x1
  4016ac:	str	x3, [x2, #64]
  4016b0:	ldr	x3, [x2, #320]
  4016b4:	add	x3, x3, x1
  4016b8:	str	x3, [x2, #320]
  4016bc:	ldr	x2, [x0, #48]
  4016c0:	cmp	x2, x1
  4016c4:	b.cs	4016cc <ext2fs_check_mount_point@plt+0x90c>  // b.hs, b.nlast
  4016c8:	str	x1, [x0, #48]
  4016cc:	ldr	x2, [x0, #40]
  4016d0:	cmp	x2, x1
  4016d4:	b.ls	4016dc <ext2fs_check_mount_point@plt+0x91c>  // b.plast
  4016d8:	str	x1, [x0, #40]
  4016dc:	ldr	x2, [x0, #56]
  4016e0:	add	x1, x2, x1
  4016e4:	str	x1, [x0, #56]
  4016e8:	ldr	x1, [x0, #24]
  4016ec:	add	x1, x1, #0x1
  4016f0:	str	x1, [x0, #24]
  4016f4:	ret
  4016f8:	lsr	x3, x3, #1
  4016fc:	b	401688 <ext2fs_check_mount_point@plt+0x8c8>
  401700:	lsr	w0, w0, #1
  401704:	mov	w2, #0x0                   	// #0
  401708:	cbnz	x0, 401760 <ext2fs_check_mount_point@plt+0x9a0>
  40170c:	ldr	x0, [x1]
  401710:	str	w2, [x1, #32]
  401714:	cbz	x0, 401778 <ext2fs_check_mount_point@plt+0x9b8>
  401718:	lsr	x4, x0, #1
  40171c:	mov	w3, #0x0                   	// #0
  401720:	cbnz	x4, 40176c <ext2fs_check_mount_point@plt+0x9ac>
  401724:	lsr	x2, x0, x2
  401728:	str	w3, [x1, #8]
  40172c:	mov	x0, #0xffffffffffffffff    	// #-1
  401730:	str	xzr, [x1, #24]
  401734:	str	w2, [x1, #36]
  401738:	stp	x0, xzr, [x1, #40]
  40173c:	add	x0, x1, #0x40
  401740:	str	xzr, [x1, #56]
  401744:	add	x1, x1, #0x140
  401748:	str	xzr, [x0]
  40174c:	add	x0, x0, #0x8
  401750:	str	xzr, [x0, #248]
  401754:	cmp	x0, x1
  401758:	b.ne	401748 <ext2fs_check_mount_point@plt+0x988>  // b.any
  40175c:	ret
  401760:	add	w2, w2, #0x1
  401764:	lsr	x0, x0, #1
  401768:	b	401708 <ext2fs_check_mount_point@plt+0x948>
  40176c:	add	w3, w3, #0x1
  401770:	lsr	x4, x4, #1
  401774:	b	401720 <ext2fs_check_mount_point@plt+0x960>
  401778:	mov	w0, #0x14                  	// #20
  40177c:	str	w0, [x1, #8]
  401780:	mov	w0, #0x100000              	// #1048576
  401784:	asr	w2, w0, w2
  401788:	b	40172c <ext2fs_check_mount_point@plt+0x96c>
  40178c:	nop
  401790:	stp	x29, x30, [sp, #-64]!
  401794:	mov	x29, sp
  401798:	stp	x19, x20, [sp, #16]
  40179c:	adrp	x20, 411000 <ext2fs_check_mount_point@plt+0x10240>
  4017a0:	add	x20, x20, #0xdb8
  4017a4:	stp	x21, x22, [sp, #32]
  4017a8:	adrp	x21, 411000 <ext2fs_check_mount_point@plt+0x10240>
  4017ac:	add	x21, x21, #0xdb0
  4017b0:	sub	x20, x20, x21
  4017b4:	mov	w22, w0
  4017b8:	stp	x23, x24, [sp, #48]
  4017bc:	mov	x23, x1
  4017c0:	mov	x24, x2
  4017c4:	bl	400c00 <fputs@plt-0x40>
  4017c8:	cmp	xzr, x20, asr #3
  4017cc:	b.eq	4017f8 <ext2fs_check_mount_point@plt+0xa38>  // b.none
  4017d0:	asr	x20, x20, #3
  4017d4:	mov	x19, #0x0                   	// #0
  4017d8:	ldr	x3, [x21, x19, lsl #3]
  4017dc:	mov	x2, x24
  4017e0:	add	x19, x19, #0x1
  4017e4:	mov	x1, x23
  4017e8:	mov	w0, w22
  4017ec:	blr	x3
  4017f0:	cmp	x20, x19
  4017f4:	b.ne	4017d8 <ext2fs_check_mount_point@plt+0xa18>  // b.any
  4017f8:	ldp	x19, x20, [sp, #16]
  4017fc:	ldp	x21, x22, [sp, #32]
  401800:	ldp	x23, x24, [sp, #48]
  401804:	ldp	x29, x30, [sp], #64
  401808:	ret
  40180c:	nop
  401810:	ret

Disassembly of section .fini:

0000000000401814 <.fini>:
  401814:	stp	x29, x30, [sp, #-16]!
  401818:	mov	x29, sp
  40181c:	ldp	x29, x30, [sp], #16
  401820:	ret
