
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//e2initrd_helper_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400f00 <_init>:
  400f00:	stp	x29, x30, [sp, #-16]!
  400f04:	mov	x29, sp
  400f08:	bl	4011c0 <call_weak_fn>
  400f0c:	ldp	x29, x30, [sp], #16
  400f10:	ret

Disassembly of section .plt:

0000000000400f20 <.plt>:
  400f20:	stp	x16, x30, [sp, #-16]!
  400f24:	adrp	x16, 412000 <__FRAME_END__+0xfcd8>
  400f28:	ldr	x17, [x16, #4088]
  400f2c:	add	x16, x16, #0xff8
  400f30:	br	x17
  400f34:	nop
  400f38:	nop
  400f3c:	nop

0000000000400f40 <memcpy@plt>:
  400f40:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f44:	ldr	x17, [x16]
  400f48:	add	x16, x16, #0x0
  400f4c:	br	x17

0000000000400f50 <ext2fs_read_inode@plt>:
  400f50:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f54:	ldr	x17, [x16, #8]
  400f58:	add	x16, x16, #0x8
  400f5c:	br	x17

0000000000400f60 <strlen@plt>:
  400f60:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f64:	ldr	x17, [x16, #16]
  400f68:	add	x16, x16, #0x10
  400f6c:	br	x17

0000000000400f70 <exit@plt>:
  400f70:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f74:	ldr	x17, [x16, #24]
  400f78:	add	x16, x16, #0x18
  400f7c:	br	x17

0000000000400f80 <ext2fs_file_read@plt>:
  400f80:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f84:	ldr	x17, [x16, #32]
  400f88:	add	x16, x16, #0x20
  400f8c:	br	x17

0000000000400f90 <remove_error_table@plt>:
  400f90:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400f94:	ldr	x17, [x16, #40]
  400f98:	add	x16, x16, #0x28
  400f9c:	br	x17

0000000000400fa0 <ext2fs_file_close@plt>:
  400fa0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400fa4:	ldr	x17, [x16, #48]
  400fa8:	add	x16, x16, #0x30
  400fac:	br	x17

0000000000400fb0 <ext2fs_file_open@plt>:
  400fb0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400fb4:	ldr	x17, [x16, #56]
  400fb8:	add	x16, x16, #0x38
  400fbc:	br	x17

0000000000400fc0 <ext2fs_namei@plt>:
  400fc0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400fc4:	ldr	x17, [x16, #64]
  400fc8:	add	x16, x16, #0x40
  400fcc:	br	x17

0000000000400fd0 <ext2fs_open@plt>:
  400fd0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400fd4:	ldr	x17, [x16, #72]
  400fd8:	add	x16, x16, #0x48
  400fdc:	br	x17

0000000000400fe0 <atoi@plt>:
  400fe0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400fe4:	ldr	x17, [x16, #80]
  400fe8:	add	x16, x16, #0x50
  400fec:	br	x17

0000000000400ff0 <malloc@plt>:
  400ff0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  400ff4:	ldr	x17, [x16, #88]
  400ff8:	add	x16, x16, #0x58
  400ffc:	br	x17

0000000000401000 <com_err@plt>:
  401000:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401004:	ldr	x17, [x16, #96]
  401008:	add	x16, x16, #0x60
  40100c:	br	x17

0000000000401010 <bindtextdomain@plt>:
  401010:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401014:	ldr	x17, [x16, #104]
  401018:	add	x16, x16, #0x68
  40101c:	br	x17

0000000000401020 <__libc_start_main@plt>:
  401020:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401024:	ldr	x17, [x16, #112]
  401028:	add	x16, x16, #0x70
  40102c:	br	x17

0000000000401030 <memset@plt>:
  401030:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401034:	ldr	x17, [x16, #120]
  401038:	add	x16, x16, #0x78
  40103c:	br	x17

0000000000401040 <getopt@plt>:
  401040:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401044:	ldr	x17, [x16, #128]
  401048:	add	x16, x16, #0x80
  40104c:	br	x17

0000000000401050 <blkid_get_devname@plt>:
  401050:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401054:	ldr	x17, [x16, #136]
  401058:	add	x16, x16, #0x88
  40105c:	br	x17

0000000000401060 <ext2fs_close@plt>:
  401060:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401064:	ldr	x17, [x16, #144]
  401068:	add	x16, x16, #0x90
  40106c:	br	x17

0000000000401070 <__gmon_start__@plt>:
  401070:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401074:	ldr	x17, [x16, #152]
  401078:	add	x16, x16, #0x98
  40107c:	br	x17

0000000000401080 <abort@plt>:
  401080:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401084:	ldr	x17, [x16, #160]
  401088:	add	x16, x16, #0xa0
  40108c:	br	x17

0000000000401090 <textdomain@plt>:
  401090:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401094:	ldr	x17, [x16, #168]
  401098:	add	x16, x16, #0xa8
  40109c:	br	x17

00000000004010a0 <strcmp@plt>:
  4010a0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010a4:	ldr	x17, [x16, #176]
  4010a8:	add	x16, x16, #0xb0
  4010ac:	br	x17

00000000004010b0 <__ctype_b_loc@plt>:
  4010b0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010b4:	ldr	x17, [x16, #184]
  4010b8:	add	x16, x16, #0xb8
  4010bc:	br	x17

00000000004010c0 <free@plt>:
  4010c0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010c4:	ldr	x17, [x16, #192]
  4010c8:	add	x16, x16, #0xc0
  4010cc:	br	x17

00000000004010d0 <strchr@plt>:
  4010d0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010d4:	ldr	x17, [x16, #200]
  4010d8:	add	x16, x16, #0xc8
  4010dc:	br	x17

00000000004010e0 <strcpy@plt>:
  4010e0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010e4:	ldr	x17, [x16, #208]
  4010e8:	add	x16, x16, #0xd0
  4010ec:	br	x17

00000000004010f0 <add_error_table@plt>:
  4010f0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4010f4:	ldr	x17, [x16, #216]
  4010f8:	add	x16, x16, #0xd8
  4010fc:	br	x17

0000000000401100 <printf@plt>:
  401100:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401104:	ldr	x17, [x16, #224]
  401108:	add	x16, x16, #0xe0
  40110c:	br	x17

0000000000401110 <getenv@plt>:
  401110:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401114:	ldr	x17, [x16, #232]
  401118:	add	x16, x16, #0xe8
  40111c:	br	x17

0000000000401120 <blkid_get_cache@plt>:
  401120:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401124:	ldr	x17, [x16, #240]
  401128:	add	x16, x16, #0xf0
  40112c:	br	x17

0000000000401130 <gettext@plt>:
  401130:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401134:	ldr	x17, [x16, #248]
  401138:	add	x16, x16, #0xf8
  40113c:	br	x17

0000000000401140 <set_com_err_gettext@plt>:
  401140:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401144:	ldr	x17, [x16, #256]
  401148:	add	x16, x16, #0x100
  40114c:	br	x17

0000000000401150 <fprintf@plt>:
  401150:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401154:	ldr	x17, [x16, #264]
  401158:	add	x16, x16, #0x108
  40115c:	br	x17

0000000000401160 <setlocale@plt>:
  401160:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401164:	ldr	x17, [x16, #272]
  401168:	add	x16, x16, #0x110
  40116c:	br	x17

Disassembly of section .text:

0000000000401170 <_start>:
  401170:	mov	x29, #0x0                   	// #0
  401174:	mov	x30, #0x0                   	// #0
  401178:	mov	x5, x0
  40117c:	ldr	x1, [sp]
  401180:	add	x2, sp, #0x8
  401184:	mov	x6, sp
  401188:	movz	x0, #0x0, lsl #48
  40118c:	movk	x0, #0x0, lsl #32
  401190:	movk	x0, #0x40, lsl #16
  401194:	movk	x0, #0x127c
  401198:	movz	x3, #0x0, lsl #48
  40119c:	movk	x3, #0x0, lsl #32
  4011a0:	movk	x3, #0x40, lsl #16
  4011a4:	movk	x3, #0x20c0
  4011a8:	movz	x4, #0x0, lsl #48
  4011ac:	movk	x4, #0x0, lsl #32
  4011b0:	movk	x4, #0x40, lsl #16
  4011b4:	movk	x4, #0x2140
  4011b8:	bl	401020 <__libc_start_main@plt>
  4011bc:	bl	401080 <abort@plt>

00000000004011c0 <call_weak_fn>:
  4011c0:	adrp	x0, 412000 <__FRAME_END__+0xfcd8>
  4011c4:	ldr	x0, [x0, #4064]
  4011c8:	cbz	x0, 4011d0 <call_weak_fn+0x10>
  4011cc:	b	401070 <__gmon_start__@plt>
  4011d0:	ret
  4011d4:	nop

00000000004011d8 <deregister_tm_clones>:
  4011d8:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  4011dc:	add	x0, x0, #0x130
  4011e0:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  4011e4:	add	x1, x1, #0x130
  4011e8:	cmp	x1, x0
  4011ec:	b.eq	401204 <deregister_tm_clones+0x2c>  // b.none
  4011f0:	adrp	x1, 402000 <skip_over_blank+0x24>
  4011f4:	ldr	x1, [x1, #352]
  4011f8:	cbz	x1, 401204 <deregister_tm_clones+0x2c>
  4011fc:	mov	x16, x1
  401200:	br	x16
  401204:	ret

0000000000401208 <register_tm_clones>:
  401208:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  40120c:	add	x0, x0, #0x130
  401210:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  401214:	add	x1, x1, #0x130
  401218:	sub	x1, x1, x0
  40121c:	lsr	x2, x1, #63
  401220:	add	x1, x2, x1, asr #3
  401224:	cmp	xzr, x1, asr #1
  401228:	asr	x1, x1, #1
  40122c:	b.eq	401244 <register_tm_clones+0x3c>  // b.none
  401230:	adrp	x2, 402000 <skip_over_blank+0x24>
  401234:	ldr	x2, [x2, #360]
  401238:	cbz	x2, 401244 <register_tm_clones+0x3c>
  40123c:	mov	x16, x2
  401240:	br	x16
  401244:	ret

0000000000401248 <__do_global_dtors_aux>:
  401248:	stp	x29, x30, [sp, #-32]!
  40124c:	mov	x29, sp
  401250:	str	x19, [sp, #16]
  401254:	adrp	x19, 413000 <memcpy@GLIBC_2.17>
  401258:	ldrb	w0, [x19, #344]
  40125c:	cbnz	w0, 40126c <__do_global_dtors_aux+0x24>
  401260:	bl	4011d8 <deregister_tm_clones>
  401264:	mov	w0, #0x1                   	// #1
  401268:	strb	w0, [x19, #344]
  40126c:	ldr	x19, [sp, #16]
  401270:	ldp	x29, x30, [sp], #32
  401274:	ret

0000000000401278 <frame_dummy>:
  401278:	b	401208 <register_tm_clones>

000000000040127c <main>:
  40127c:	sub	sp, sp, #0x50
  401280:	stp	x29, x30, [sp, #64]
  401284:	add	x29, sp, #0x40
  401288:	adrp	x8, 412000 <__FRAME_END__+0xfcd8>
  40128c:	add	x8, x8, #0xdb0
  401290:	adrp	x9, 413000 <memcpy@GLIBC_2.17>
  401294:	add	x9, x9, #0x160
  401298:	mov	x10, xzr
  40129c:	adrp	x11, 402000 <skip_over_blank+0x24>
  4012a0:	add	x11, x11, #0x170
  4012a4:	stur	wzr, [x29, #-4]
  4012a8:	stur	w0, [x29, #-8]
  4012ac:	stur	x1, [x29, #-16]
  4012b0:	mov	x0, x8
  4012b4:	str	x9, [sp, #16]
  4012b8:	str	x10, [sp, #8]
  4012bc:	str	x11, [sp]
  4012c0:	bl	4010f0 <add_error_table@plt>
  4012c4:	ldr	x8, [sp, #16]
  4012c8:	mov	x0, x8
  4012cc:	ldr	x1, [sp, #8]
  4012d0:	bl	401120 <blkid_get_cache@plt>
  4012d4:	ldur	w12, [x29, #-8]
  4012d8:	ldur	x1, [x29, #-16]
  4012dc:	mov	w0, w12
  4012e0:	bl	4013cc <PRS>
  4012e4:	ldr	x0, [sp]
  4012e8:	bl	401110 <getenv@plt>
  4012ec:	cbnz	x0, 401300 <main+0x84>
  4012f0:	adrp	x0, 402000 <skip_over_blank+0x24>
  4012f4:	add	x0, x0, #0x17e
  4012f8:	bl	401110 <getenv@plt>
  4012fc:	cbz	x0, 40132c <main+0xb0>
  401300:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401304:	add	x8, x8, #0x140
  401308:	ldr	x8, [x8]
  40130c:	str	x8, [sp, #24]
  401310:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401314:	add	x8, x8, #0x148
  401318:	ldr	x8, [x8]
  40131c:	adrp	x9, 413000 <memcpy@GLIBC_2.17>
  401320:	add	x9, x9, #0x150
  401324:	str	x8, [x9]
  401328:	b	40133c <main+0xc0>
  40132c:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401330:	add	x8, x8, #0x148
  401334:	ldr	x8, [x8]
  401338:	str	x8, [sp, #24]
  40133c:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401340:	add	x8, x8, #0x168
  401344:	ldr	x0, [x8]
  401348:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  40134c:	add	x8, x8, #0x170
  401350:	ldr	w1, [x8]
  401354:	ldr	x4, [sp, #24]
  401358:	mov	w9, wzr
  40135c:	mov	w2, w9
  401360:	mov	w3, w9
  401364:	add	x5, sp, #0x20
  401368:	bl	400fd0 <ext2fs_open@plt>
  40136c:	stur	x0, [x29, #-24]
  401370:	ldur	x8, [x29, #-24]
  401374:	cbz	x8, 401380 <main+0x104>
  401378:	mov	w0, #0x1                   	// #1
  40137c:	bl	400f70 <exit@plt>
  401380:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401384:	add	x8, x8, #0x174
  401388:	ldr	w9, [x8]
  40138c:	cbz	w9, 401398 <main+0x11c>
  401390:	ldr	x0, [sp, #32]
  401394:	bl	4015dc <get_root_type>
  401398:	adrp	x0, 412000 <__FRAME_END__+0xfcd8>
  40139c:	add	x0, x0, #0xdb0
  4013a0:	bl	400f90 <remove_error_table@plt>
  4013a4:	ldr	x8, [sp, #32]
  4013a8:	mov	x0, x8
  4013ac:	bl	401060 <ext2fs_close@plt>
  4013b0:	mov	w9, #0x1                   	// #1
  4013b4:	mov	w10, wzr
  4013b8:	cmp	x0, #0x0
  4013bc:	csel	w0, w9, w10, ne  // ne = any
  4013c0:	ldp	x29, x30, [sp, #64]
  4013c4:	add	sp, sp, #0x50
  4013c8:	ret

00000000004013cc <PRS>:
  4013cc:	sub	sp, sp, #0x70
  4013d0:	stp	x29, x30, [sp, #96]
  4013d4:	add	x29, sp, #0x60
  4013d8:	mov	w8, #0x5                   	// #5
  4013dc:	adrp	x9, 402000 <skip_over_blank+0x24>
  4013e0:	add	x9, x9, #0x1b6
  4013e4:	mov	w10, wzr
  4013e8:	adrp	x11, 402000 <skip_over_blank+0x24>
  4013ec:	add	x11, x11, #0x18c
  4013f0:	adrp	x12, 402000 <skip_over_blank+0x24>
  4013f4:	add	x12, x12, #0x196
  4013f8:	adrp	x13, 401000 <com_err@plt>
  4013fc:	add	x13, x13, #0x130
  401400:	adrp	x14, 413000 <memcpy@GLIBC_2.17>
  401404:	add	x14, x14, #0x138
  401408:	stur	w0, [x29, #-4]
  40140c:	stur	x1, [x29, #-16]
  401410:	mov	w0, w8
  401414:	mov	x1, x9
  401418:	stur	x9, [x29, #-32]
  40141c:	stur	w10, [x29, #-36]
  401420:	str	x11, [sp, #48]
  401424:	str	x12, [sp, #40]
  401428:	str	x13, [sp, #32]
  40142c:	str	x14, [sp, #24]
  401430:	bl	401160 <setlocale@plt>
  401434:	ldur	w8, [x29, #-36]
  401438:	mov	w0, w8
  40143c:	ldur	x1, [x29, #-32]
  401440:	bl	401160 <setlocale@plt>
  401444:	ldr	x9, [sp, #48]
  401448:	mov	x0, x9
  40144c:	ldr	x1, [sp, #40]
  401450:	bl	401010 <bindtextdomain@plt>
  401454:	ldr	x9, [sp, #48]
  401458:	mov	x0, x9
  40145c:	bl	401090 <textdomain@plt>
  401460:	ldr	x9, [sp, #32]
  401464:	mov	x0, x9
  401468:	bl	401140 <set_com_err_gettext@plt>
  40146c:	ldur	w0, [x29, #-4]
  401470:	ldur	x1, [x29, #-16]
  401474:	adrp	x2, 402000 <skip_over_blank+0x24>
  401478:	add	x2, x2, #0x1a8
  40147c:	bl	401040 <getopt@plt>
  401480:	stur	w0, [x29, #-20]
  401484:	mov	w8, #0xffffffff            	// #-1
  401488:	cmp	w0, w8
  40148c:	b.eq	401500 <PRS+0x134>  // b.none
  401490:	ldur	w8, [x29, #-20]
  401494:	cmp	w8, #0x72
  401498:	str	w8, [sp, #20]
  40149c:	b.eq	4014b4 <PRS+0xe8>  // b.none
  4014a0:	b	4014a4 <PRS+0xd8>
  4014a4:	ldr	w8, [sp, #20]
  4014a8:	cmp	w8, #0x76
  4014ac:	b.eq	4014cc <PRS+0x100>  // b.none
  4014b0:	b	4014f8 <PRS+0x12c>
  4014b4:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  4014b8:	add	x8, x8, #0x174
  4014bc:	ldr	w9, [x8]
  4014c0:	add	w9, w9, #0x1
  4014c4:	str	w9, [x8]
  4014c8:	b	4014fc <PRS+0x130>
  4014cc:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  4014d0:	add	x8, x8, #0x128
  4014d4:	ldr	x1, [x8]
  4014d8:	adrp	x0, 402000 <skip_over_blank+0x24>
  4014dc:	add	x0, x0, #0x1ab
  4014e0:	adrp	x2, 402000 <skip_over_blank+0x24>
  4014e4:	add	x2, x2, #0x1b7
  4014e8:	adrp	x3, 402000 <skip_over_blank+0x24>
  4014ec:	add	x3, x3, #0x1be
  4014f0:	bl	401100 <printf@plt>
  4014f4:	b	4014fc <PRS+0x130>
  4014f8:	bl	4016d4 <usage>
  4014fc:	b	40146c <PRS+0xa0>
  401500:	ldr	x8, [sp, #24]
  401504:	ldr	w9, [x8]
  401508:	ldur	w10, [x29, #-4]
  40150c:	subs	w10, w10, #0x1
  401510:	cmp	w9, w10
  401514:	b.lt	40152c <PRS+0x160>  // b.tstop
  401518:	ldr	x8, [sp, #24]
  40151c:	ldr	w9, [x8]
  401520:	ldur	w10, [x29, #-4]
  401524:	cmp	w9, w10
  401528:	b.ne	401530 <PRS+0x164>  // b.any
  40152c:	bl	4016d4 <usage>
  401530:	ldur	x8, [x29, #-16]
  401534:	ldr	x9, [sp, #24]
  401538:	ldrsw	x10, [x9]
  40153c:	mov	x11, #0x8                   	// #8
  401540:	mul	x10, x11, x10
  401544:	add	x8, x8, x10
  401548:	ldr	x1, [x8]
  40154c:	mov	x8, xzr
  401550:	mov	x0, x8
  401554:	mov	x2, x8
  401558:	bl	401050 <blkid_get_devname@plt>
  40155c:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401560:	add	x8, x8, #0x168
  401564:	str	x0, [x8]
  401568:	ldr	x8, [x8]
  40156c:	cbnz	x8, 4015d0 <PRS+0x204>
  401570:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401574:	add	x8, x8, #0x128
  401578:	ldr	x0, [x8]
  40157c:	adrp	x8, 402000 <skip_over_blank+0x24>
  401580:	add	x8, x8, #0x1ca
  401584:	str	x0, [sp, #8]
  401588:	mov	x0, x8
  40158c:	bl	401130 <gettext@plt>
  401590:	ldur	x8, [x29, #-16]
  401594:	ldr	x9, [sp, #24]
  401598:	ldrsw	x10, [x9]
  40159c:	mov	x11, #0x8                   	// #8
  4015a0:	mul	x10, x11, x10
  4015a4:	add	x8, x8, x10
  4015a8:	ldr	x3, [x8]
  4015ac:	ldr	x8, [sp, #8]
  4015b0:	str	x0, [sp]
  4015b4:	mov	x0, x8
  4015b8:	mov	x10, xzr
  4015bc:	mov	x1, x10
  4015c0:	ldr	x2, [sp]
  4015c4:	bl	401000 <com_err@plt>
  4015c8:	mov	w0, #0x1                   	// #1
  4015cc:	bl	400f70 <exit@plt>
  4015d0:	ldp	x29, x30, [sp, #96]
  4015d4:	add	sp, sp, #0x70
  4015d8:	ret

00000000004015dc <get_root_type>:
  4015dc:	sub	sp, sp, #0x80
  4015e0:	stp	x29, x30, [sp, #112]
  4015e4:	add	x29, sp, #0x70
  4015e8:	adrp	x1, 402000 <skip_over_blank+0x24>
  4015ec:	add	x1, x1, #0x214
  4015f0:	sub	x2, x29, #0x20
  4015f4:	stur	x0, [x29, #-8]
  4015f8:	ldur	x0, [x29, #-8]
  4015fc:	bl	401738 <get_file>
  401600:	stur	x0, [x29, #-16]
  401604:	ldur	x8, [x29, #-16]
  401608:	cbz	x8, 401630 <get_root_type+0x54>
  40160c:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401610:	add	x8, x8, #0x128
  401614:	ldr	x0, [x8]
  401618:	ldur	x1, [x29, #-16]
  40161c:	adrp	x2, 402000 <skip_over_blank+0x24>
  401620:	add	x2, x2, #0x206
  401624:	bl	401000 <com_err@plt>
  401628:	mov	w0, #0x1                   	// #1
  40162c:	bl	400f70 <exit@plt>
  401630:	sub	x0, x29, #0x20
  401634:	bl	4018ec <mem_file_eof>
  401638:	cmp	w0, #0x0
  40163c:	cset	w8, ne  // ne = any
  401640:	eor	w8, w8, #0x1
  401644:	tbnz	w8, #0, 40164c <get_root_type+0x70>
  401648:	b	4016c8 <get_root_type+0xec>
  40164c:	sub	x0, x29, #0x20
  401650:	bl	401918 <get_line>
  401654:	stur	x0, [x29, #-40]
  401658:	ldur	x8, [x29, #-40]
  40165c:	cbnz	x8, 401664 <get_root_type+0x88>
  401660:	b	401630 <get_root_type+0x54>
  401664:	ldur	x0, [x29, #-40]
  401668:	add	x1, sp, #0x10
  40166c:	bl	401a90 <parse_fstab_line>
  401670:	str	w0, [sp, #12]
  401674:	ldr	w8, [sp, #12]
  401678:	cmp	w8, #0x0
  40167c:	cset	w8, ge  // ge = tcont
  401680:	tbnz	w8, #0, 401688 <get_root_type+0xac>
  401684:	b	4016bc <get_root_type+0xe0>
  401688:	add	x8, sp, #0x10
  40168c:	ldr	x0, [x8, #8]
  401690:	adrp	x1, 402000 <skip_over_blank+0x24>
  401694:	add	x1, x1, #0x21f
  401698:	bl	4010a0 <strcmp@plt>
  40169c:	cbnz	w0, 4016b4 <get_root_type+0xd8>
  4016a0:	add	x8, sp, #0x10
  4016a4:	ldr	x1, [x8, #16]
  4016a8:	adrp	x0, 402000 <skip_over_blank+0x24>
  4016ac:	add	x0, x0, #0x221
  4016b0:	bl	401100 <printf@plt>
  4016b4:	add	x0, sp, #0x10
  4016b8:	bl	401cb4 <free_fstab_line>
  4016bc:	ldur	x0, [x29, #-40]
  4016c0:	bl	4010c0 <free@plt>
  4016c4:	b	401630 <get_root_type+0x54>
  4016c8:	ldp	x29, x30, [sp, #112]
  4016cc:	add	sp, sp, #0x80
  4016d0:	ret

00000000004016d4 <usage>:
  4016d4:	sub	sp, sp, #0x30
  4016d8:	stp	x29, x30, [sp, #32]
  4016dc:	add	x29, sp, #0x20
  4016e0:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  4016e4:	add	x8, x8, #0x130
  4016e8:	adrp	x0, 402000 <skip_over_blank+0x24>
  4016ec:	add	x0, x0, #0x1f1
  4016f0:	adrp	x9, 413000 <memcpy@GLIBC_2.17>
  4016f4:	add	x9, x9, #0x128
  4016f8:	mov	w10, #0x1                   	// #1
  4016fc:	ldr	x8, [x8]
  401700:	stur	x9, [x29, #-8]
  401704:	stur	w10, [x29, #-12]
  401708:	str	x8, [sp, #8]
  40170c:	bl	401130 <gettext@plt>
  401710:	ldur	x8, [x29, #-8]
  401714:	ldr	x2, [x8]
  401718:	ldr	x9, [sp, #8]
  40171c:	str	x0, [sp]
  401720:	mov	x0, x9
  401724:	ldr	x1, [sp]
  401728:	bl	401150 <fprintf@plt>
  40172c:	ldur	w10, [x29, #-12]
  401730:	mov	w0, w10
  401734:	bl	400f70 <exit@plt>

0000000000401738 <get_file>:
  401738:	sub	sp, sp, #0xd0
  40173c:	stp	x29, x30, [sp, #192]
  401740:	add	x29, sp, #0xc0
  401744:	mov	x8, xzr
  401748:	mov	w9, #0x2                   	// #2
  40174c:	mov	x4, sp
  401750:	stur	x0, [x29, #-16]
  401754:	stur	x1, [x29, #-24]
  401758:	stur	x2, [x29, #-32]
  40175c:	stur	x8, [x29, #-56]
  401760:	ldur	x10, [x29, #-32]
  401764:	str	x8, [x10]
  401768:	ldur	x8, [x29, #-32]
  40176c:	str	wzr, [x8, #8]
  401770:	ldur	x8, [x29, #-32]
  401774:	str	wzr, [x8, #12]
  401778:	ldur	x0, [x29, #-16]
  40177c:	ldur	x3, [x29, #-24]
  401780:	mov	w1, w9
  401784:	mov	w2, w9
  401788:	bl	400fc0 <ext2fs_namei@plt>
  40178c:	stur	x0, [x29, #-40]
  401790:	ldur	x8, [x29, #-40]
  401794:	cbz	x8, 4017a4 <get_file+0x6c>
  401798:	ldur	x8, [x29, #-40]
  40179c:	stur	x8, [x29, #-8]
  4017a0:	b	4018dc <get_file+0x1a4>
  4017a4:	ldur	x0, [x29, #-16]
  4017a8:	ldr	w1, [sp]
  4017ac:	add	x2, sp, #0x4
  4017b0:	bl	400f50 <ext2fs_read_inode@plt>
  4017b4:	stur	x0, [x29, #-40]
  4017b8:	ldur	x8, [x29, #-40]
  4017bc:	cbz	x8, 4017cc <get_file+0x94>
  4017c0:	ldur	x8, [x29, #-40]
  4017c4:	stur	x8, [x29, #-8]
  4017c8:	b	4018dc <get_file+0x1a4>
  4017cc:	ldr	w8, [sp, #112]
  4017d0:	cbnz	w8, 4017e0 <get_file+0xa8>
  4017d4:	ldr	w8, [sp, #8]
  4017d8:	cmp	w8, #0x10, lsl #12
  4017dc:	b.ls	4017ec <get_file+0xb4>  // b.plast
  4017e0:	mov	x8, #0x1b                  	// #27
  4017e4:	stur	x8, [x29, #-8]
  4017e8:	b	4018dc <get_file+0x1a4>
  4017ec:	ldr	w8, [sp, #8]
  4017f0:	add	w8, w8, #0x1
  4017f4:	mov	w9, w8
  4017f8:	ubfx	x0, x9, #0, #32
  4017fc:	bl	400ff0 <malloc@plt>
  401800:	stur	x0, [x29, #-48]
  401804:	ldur	x9, [x29, #-48]
  401808:	cbnz	x9, 401818 <get_file+0xe0>
  40180c:	mov	x8, #0xc                   	// #12
  401810:	stur	x8, [x29, #-8]
  401814:	b	4018dc <get_file+0x1a4>
  401818:	ldur	x0, [x29, #-48]
  40181c:	ldr	w8, [sp, #8]
  401820:	add	w8, w8, #0x1
  401824:	mov	w9, w8
  401828:	ubfx	x2, x9, #0, #32
  40182c:	mov	w8, wzr
  401830:	mov	w1, w8
  401834:	bl	401030 <memset@plt>
  401838:	ldur	x0, [x29, #-16]
  40183c:	ldr	w1, [sp]
  401840:	mov	w8, wzr
  401844:	mov	w2, w8
  401848:	sub	x3, x29, #0x38
  40184c:	bl	400fb0 <ext2fs_file_open@plt>
  401850:	stur	x0, [x29, #-40]
  401854:	ldur	x9, [x29, #-40]
  401858:	cbz	x9, 401860 <get_file+0x128>
  40185c:	b	4018bc <get_file+0x184>
  401860:	ldur	x0, [x29, #-56]
  401864:	ldur	x1, [x29, #-48]
  401868:	ldr	w2, [sp, #8]
  40186c:	sub	x3, x29, #0x3c
  401870:	bl	400f80 <ext2fs_file_read@plt>
  401874:	stur	x0, [x29, #-40]
  401878:	ldur	x8, [x29, #-40]
  40187c:	cbz	x8, 401884 <get_file+0x14c>
  401880:	b	4018bc <get_file+0x184>
  401884:	ldur	x0, [x29, #-56]
  401888:	bl	400fa0 <ext2fs_file_close@plt>
  40188c:	stur	x0, [x29, #-40]
  401890:	ldur	x8, [x29, #-40]
  401894:	cbz	x8, 40189c <get_file+0x164>
  401898:	b	4018bc <get_file+0x184>
  40189c:	ldur	x8, [x29, #-48]
  4018a0:	ldur	x9, [x29, #-32]
  4018a4:	str	x8, [x9]
  4018a8:	ldur	w10, [x29, #-60]
  4018ac:	ldur	x8, [x29, #-32]
  4018b0:	str	w10, [x8, #8]
  4018b4:	stur	xzr, [x29, #-8]
  4018b8:	b	4018dc <get_file+0x1a4>
  4018bc:	ldur	x0, [x29, #-48]
  4018c0:	bl	4010c0 <free@plt>
  4018c4:	ldur	x8, [x29, #-56]
  4018c8:	cbz	x8, 4018d4 <get_file+0x19c>
  4018cc:	ldur	x0, [x29, #-56]
  4018d0:	bl	400fa0 <ext2fs_file_close@plt>
  4018d4:	ldur	x8, [x29, #-40]
  4018d8:	stur	x8, [x29, #-8]
  4018dc:	ldur	x0, [x29, #-8]
  4018e0:	ldp	x29, x30, [sp, #192]
  4018e4:	add	sp, sp, #0xd0
  4018e8:	ret

00000000004018ec <mem_file_eof>:
  4018ec:	sub	sp, sp, #0x10
  4018f0:	str	x0, [sp, #8]
  4018f4:	ldr	x8, [sp, #8]
  4018f8:	ldr	w9, [x8, #12]
  4018fc:	ldr	x8, [sp, #8]
  401900:	ldr	w10, [x8, #8]
  401904:	cmp	w9, w10
  401908:	cset	w9, ge  // ge = tcont
  40190c:	and	w0, w9, #0x1
  401910:	add	sp, sp, #0x10
  401914:	ret

0000000000401918 <get_line>:
  401918:	sub	sp, sp, #0x40
  40191c:	stp	x29, x30, [sp, #48]
  401920:	add	x29, sp, #0x30
  401924:	stur	x0, [x29, #-16]
  401928:	str	wzr, [sp, #12]
  40192c:	ldur	x8, [x29, #-16]
  401930:	ldr	x8, [x8]
  401934:	ldur	x9, [x29, #-16]
  401938:	ldrsw	x9, [x9, #12]
  40193c:	add	x8, x8, x9
  401940:	str	x8, [sp, #24]
  401944:	ldr	x8, [sp, #24]
  401948:	ldrb	w9, [x8]
  40194c:	mov	w10, #0x0                   	// #0
  401950:	str	w10, [sp, #8]
  401954:	cbz	w9, 40196c <get_line+0x54>
  401958:	ldr	x8, [sp, #24]
  40195c:	ldrb	w9, [x8]
  401960:	cmp	w9, #0xa
  401964:	cset	w9, ne  // ne = any
  401968:	str	w9, [sp, #8]
  40196c:	ldr	w8, [sp, #8]
  401970:	tbnz	w8, #0, 401978 <get_line+0x60>
  401974:	b	401994 <get_line+0x7c>
  401978:	ldr	x8, [sp, #24]
  40197c:	add	x8, x8, #0x1
  401980:	str	x8, [sp, #24]
  401984:	ldr	w9, [sp, #12]
  401988:	add	w9, w9, #0x1
  40198c:	str	w9, [sp, #12]
  401990:	b	401944 <get_line+0x2c>
  401994:	ldr	w8, [sp, #12]
  401998:	add	w8, w8, #0x1
  40199c:	mov	w0, w8
  4019a0:	sxtw	x0, w0
  4019a4:	bl	400ff0 <malloc@plt>
  4019a8:	str	x0, [sp, #16]
  4019ac:	ldr	x9, [sp, #16]
  4019b0:	cbnz	x9, 4019c0 <get_line+0xa8>
  4019b4:	mov	x8, xzr
  4019b8:	stur	x8, [x29, #-8]
  4019bc:	b	401a80 <get_line+0x168>
  4019c0:	ldr	x8, [sp, #16]
  4019c4:	ldrsw	x9, [sp, #12]
  4019c8:	add	x8, x8, x9
  4019cc:	mov	w10, #0x0                   	// #0
  4019d0:	strb	w10, [x8]
  4019d4:	ldr	x0, [sp, #16]
  4019d8:	ldur	x8, [x29, #-16]
  4019dc:	ldr	x8, [x8]
  4019e0:	ldur	x9, [x29, #-16]
  4019e4:	ldrsw	x9, [x9, #12]
  4019e8:	add	x1, x8, x9
  4019ec:	ldrsw	x2, [sp, #12]
  4019f0:	bl	400f40 <memcpy@plt>
  4019f4:	ldr	x8, [sp, #24]
  4019f8:	ldrb	w9, [x8]
  4019fc:	mov	w10, #0x0                   	// #0
  401a00:	str	w10, [sp, #4]
  401a04:	cbz	w9, 401a3c <get_line+0x124>
  401a08:	ldr	x8, [sp, #24]
  401a0c:	ldrb	w9, [x8]
  401a10:	mov	w10, #0x1                   	// #1
  401a14:	cmp	w9, #0xa
  401a18:	str	w10, [sp]
  401a1c:	b.eq	401a34 <get_line+0x11c>  // b.none
  401a20:	ldr	x8, [sp, #24]
  401a24:	ldrb	w9, [x8]
  401a28:	cmp	w9, #0xd
  401a2c:	cset	w9, eq  // eq = none
  401a30:	str	w9, [sp]
  401a34:	ldr	w8, [sp]
  401a38:	str	w8, [sp, #4]
  401a3c:	ldr	w8, [sp, #4]
  401a40:	tbnz	w8, #0, 401a48 <get_line+0x130>
  401a44:	b	401a64 <get_line+0x14c>
  401a48:	ldr	x8, [sp, #24]
  401a4c:	add	x8, x8, #0x1
  401a50:	str	x8, [sp, #24]
  401a54:	ldr	w9, [sp, #12]
  401a58:	add	w9, w9, #0x1
  401a5c:	str	w9, [sp, #12]
  401a60:	b	4019f4 <get_line+0xdc>
  401a64:	ldr	w8, [sp, #12]
  401a68:	ldur	x9, [x29, #-16]
  401a6c:	ldr	w10, [x9, #12]
  401a70:	add	w8, w10, w8
  401a74:	str	w8, [x9, #12]
  401a78:	ldr	x9, [sp, #16]
  401a7c:	stur	x9, [x29, #-8]
  401a80:	ldur	x0, [x29, #-8]
  401a84:	ldp	x29, x30, [sp, #48]
  401a88:	add	sp, sp, #0x40
  401a8c:	ret

0000000000401a90 <parse_fstab_line>:
  401a90:	sub	sp, sp, #0x80
  401a94:	stp	x29, x30, [sp, #112]
  401a98:	add	x29, sp, #0x70
  401a9c:	mov	w8, #0x23                  	// #35
  401aa0:	stur	x0, [x29, #-16]
  401aa4:	stur	x1, [x29, #-24]
  401aa8:	ldur	x0, [x29, #-16]
  401aac:	mov	w1, w8
  401ab0:	bl	4010d0 <strchr@plt>
  401ab4:	str	x0, [sp, #24]
  401ab8:	cbz	x0, 401ac8 <parse_fstab_line+0x38>
  401abc:	ldr	x8, [sp, #24]
  401ac0:	mov	w9, #0x0                   	// #0
  401ac4:	strb	w9, [x8]
  401ac8:	ldur	x8, [x29, #-16]
  401acc:	add	x9, sp, #0x18
  401ad0:	str	x8, [sp, #24]
  401ad4:	mov	x0, x9
  401ad8:	str	x9, [sp, #16]
  401adc:	bl	401d44 <parse_word>
  401ae0:	stur	x0, [x29, #-40]
  401ae4:	ldr	x0, [sp, #16]
  401ae8:	bl	401d44 <parse_word>
  401aec:	stur	x0, [x29, #-48]
  401af0:	ldr	x0, [sp, #16]
  401af4:	bl	401d44 <parse_word>
  401af8:	str	x0, [sp, #56]
  401afc:	ldr	x0, [sp, #16]
  401b00:	bl	401d44 <parse_word>
  401b04:	str	x0, [sp, #48]
  401b08:	ldr	x0, [sp, #16]
  401b0c:	bl	401d44 <parse_word>
  401b10:	str	x0, [sp, #40]
  401b14:	ldr	x0, [sp, #16]
  401b18:	bl	401d44 <parse_word>
  401b1c:	str	x0, [sp, #32]
  401b20:	ldur	x8, [x29, #-40]
  401b24:	cbnz	x8, 401b34 <parse_fstab_line+0xa4>
  401b28:	mov	w8, #0xffffffff            	// #-1
  401b2c:	stur	w8, [x29, #-4]
  401b30:	b	401ca4 <parse_fstab_line+0x214>
  401b34:	ldur	x8, [x29, #-48]
  401b38:	cbz	x8, 401b44 <parse_fstab_line+0xb4>
  401b3c:	ldr	x8, [sp, #56]
  401b40:	cbnz	x8, 401b50 <parse_fstab_line+0xc0>
  401b44:	mov	w8, #0xffffffff            	// #-1
  401b48:	stur	w8, [x29, #-4]
  401b4c:	b	401ca4 <parse_fstab_line+0x214>
  401b50:	ldur	x0, [x29, #-40]
  401b54:	bl	401dd4 <parse_escape>
  401b58:	ldur	x0, [x29, #-48]
  401b5c:	bl	401dd4 <parse_escape>
  401b60:	ldr	x0, [sp, #56]
  401b64:	bl	401dd4 <parse_escape>
  401b68:	ldr	x0, [sp, #48]
  401b6c:	bl	401dd4 <parse_escape>
  401b70:	ldr	x0, [sp, #40]
  401b74:	bl	401dd4 <parse_escape>
  401b78:	ldr	x0, [sp, #32]
  401b7c:	bl	401dd4 <parse_escape>
  401b80:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401b84:	add	x8, x8, #0x160
  401b88:	ldr	x0, [x8]
  401b8c:	ldur	x1, [x29, #-40]
  401b90:	mov	x8, xzr
  401b94:	mov	x2, x8
  401b98:	bl	401050 <blkid_get_devname@plt>
  401b9c:	stur	x0, [x29, #-32]
  401ba0:	ldur	x8, [x29, #-32]
  401ba4:	cbz	x8, 401bb0 <parse_fstab_line+0x120>
  401ba8:	ldur	x8, [x29, #-32]
  401bac:	stur	x8, [x29, #-40]
  401bb0:	ldr	x0, [sp, #56]
  401bb4:	mov	w1, #0x2c                  	// #44
  401bb8:	bl	4010d0 <strchr@plt>
  401bbc:	cbz	x0, 401bc8 <parse_fstab_line+0x138>
  401bc0:	mov	x8, xzr
  401bc4:	str	x8, [sp, #56]
  401bc8:	ldur	x0, [x29, #-40]
  401bcc:	bl	401f78 <string_copy>
  401bd0:	ldur	x8, [x29, #-24]
  401bd4:	str	x0, [x8]
  401bd8:	ldur	x0, [x29, #-48]
  401bdc:	bl	401f78 <string_copy>
  401be0:	ldur	x8, [x29, #-24]
  401be4:	str	x0, [x8, #8]
  401be8:	ldr	x0, [sp, #56]
  401bec:	bl	401f78 <string_copy>
  401bf0:	ldur	x8, [x29, #-24]
  401bf4:	str	x0, [x8, #16]
  401bf8:	ldr	x8, [sp, #48]
  401bfc:	cbz	x8, 401c0c <parse_fstab_line+0x17c>
  401c00:	ldr	x8, [sp, #48]
  401c04:	str	x8, [sp, #8]
  401c08:	b	401c18 <parse_fstab_line+0x188>
  401c0c:	adrp	x8, 402000 <skip_over_blank+0x24>
  401c10:	add	x8, x8, #0x1b6
  401c14:	str	x8, [sp, #8]
  401c18:	ldr	x8, [sp, #8]
  401c1c:	mov	x0, x8
  401c20:	bl	401f78 <string_copy>
  401c24:	ldur	x8, [x29, #-24]
  401c28:	str	x0, [x8, #24]
  401c2c:	ldr	x8, [sp, #40]
  401c30:	cbz	x8, 401c44 <parse_fstab_line+0x1b4>
  401c34:	ldr	x0, [sp, #40]
  401c38:	bl	400fe0 <atoi@plt>
  401c3c:	str	w0, [sp, #4]
  401c40:	b	401c4c <parse_fstab_line+0x1bc>
  401c44:	mov	w8, #0xffffffff            	// #-1
  401c48:	str	w8, [sp, #4]
  401c4c:	ldr	w8, [sp, #4]
  401c50:	ldur	x9, [x29, #-24]
  401c54:	str	w8, [x9, #32]
  401c58:	ldr	x9, [sp, #32]
  401c5c:	cbz	x9, 401c70 <parse_fstab_line+0x1e0>
  401c60:	ldr	x0, [sp, #32]
  401c64:	bl	400fe0 <atoi@plt>
  401c68:	str	w0, [sp]
  401c6c:	b	401c78 <parse_fstab_line+0x1e8>
  401c70:	mov	w8, #0xffffffff            	// #-1
  401c74:	str	w8, [sp]
  401c78:	ldr	w8, [sp]
  401c7c:	ldur	x9, [x29, #-24]
  401c80:	str	w8, [x9, #36]
  401c84:	ldur	x9, [x29, #-24]
  401c88:	str	wzr, [x9, #40]
  401c8c:	ldur	x9, [x29, #-24]
  401c90:	mov	x10, xzr
  401c94:	str	x10, [x9, #48]
  401c98:	ldur	x0, [x29, #-32]
  401c9c:	bl	4010c0 <free@plt>
  401ca0:	stur	wzr, [x29, #-4]
  401ca4:	ldur	w0, [x29, #-4]
  401ca8:	ldp	x29, x30, [sp, #112]
  401cac:	add	sp, sp, #0x80
  401cb0:	ret

0000000000401cb4 <free_fstab_line>:
  401cb4:	sub	sp, sp, #0x20
  401cb8:	stp	x29, x30, [sp, #16]
  401cbc:	add	x29, sp, #0x10
  401cc0:	str	x0, [sp, #8]
  401cc4:	ldr	x8, [sp, #8]
  401cc8:	ldr	x8, [x8]
  401ccc:	cbz	x8, 401cdc <free_fstab_line+0x28>
  401cd0:	ldr	x8, [sp, #8]
  401cd4:	mov	x9, xzr
  401cd8:	str	x9, [x8]
  401cdc:	ldr	x8, [sp, #8]
  401ce0:	ldr	x8, [x8, #8]
  401ce4:	cbz	x8, 401cf4 <free_fstab_line+0x40>
  401ce8:	ldr	x8, [sp, #8]
  401cec:	mov	x9, xzr
  401cf0:	str	x9, [x8, #8]
  401cf4:	ldr	x8, [sp, #8]
  401cf8:	ldr	x8, [x8, #16]
  401cfc:	cbz	x8, 401d0c <free_fstab_line+0x58>
  401d00:	ldr	x8, [sp, #8]
  401d04:	mov	x9, xzr
  401d08:	str	x9, [x8, #16]
  401d0c:	ldr	x8, [sp, #8]
  401d10:	ldr	x8, [x8, #24]
  401d14:	cbz	x8, 401d24 <free_fstab_line+0x70>
  401d18:	ldr	x8, [sp, #8]
  401d1c:	mov	x9, xzr
  401d20:	str	x9, [x8, #24]
  401d24:	ldr	x0, [sp, #8]
  401d28:	mov	w8, wzr
  401d2c:	mov	w1, w8
  401d30:	mov	x2, #0x38                  	// #56
  401d34:	bl	401030 <memset@plt>
  401d38:	ldp	x29, x30, [sp, #16]
  401d3c:	add	sp, sp, #0x20
  401d40:	ret

0000000000401d44 <parse_word>:
  401d44:	sub	sp, sp, #0x30
  401d48:	stp	x29, x30, [sp, #32]
  401d4c:	add	x29, sp, #0x20
  401d50:	str	x0, [sp, #16]
  401d54:	ldr	x8, [sp, #16]
  401d58:	ldr	x8, [x8]
  401d5c:	str	x8, [sp, #8]
  401d60:	ldr	x8, [sp, #8]
  401d64:	ldrb	w9, [x8]
  401d68:	cbnz	w9, 401d78 <parse_word+0x34>
  401d6c:	mov	x8, xzr
  401d70:	stur	x8, [x29, #-8]
  401d74:	b	401dc4 <parse_word+0x80>
  401d78:	ldr	x0, [sp, #8]
  401d7c:	bl	401fdc <skip_over_blank>
  401d80:	str	x0, [sp, #8]
  401d84:	ldr	x0, [sp, #8]
  401d88:	bl	40204c <skip_over_word>
  401d8c:	str	x0, [sp]
  401d90:	ldr	x8, [sp]
  401d94:	ldrb	w9, [x8]
  401d98:	cbz	w9, 401db0 <parse_word+0x6c>
  401d9c:	ldr	x8, [sp]
  401da0:	add	x9, x8, #0x1
  401da4:	str	x9, [sp]
  401da8:	mov	w10, #0x0                   	// #0
  401dac:	strb	w10, [x8]
  401db0:	ldr	x8, [sp]
  401db4:	ldr	x9, [sp, #16]
  401db8:	str	x8, [x9]
  401dbc:	ldr	x8, [sp, #8]
  401dc0:	stur	x8, [x29, #-8]
  401dc4:	ldur	x0, [x29, #-8]
  401dc8:	ldp	x29, x30, [sp, #32]
  401dcc:	add	sp, sp, #0x30
  401dd0:	ret

0000000000401dd4 <parse_escape>:
  401dd4:	sub	sp, sp, #0x30
  401dd8:	stp	x29, x30, [sp, #32]
  401ddc:	add	x29, sp, #0x20
  401de0:	stur	x0, [x29, #-8]
  401de4:	ldur	x8, [x29, #-8]
  401de8:	cbnz	x8, 401df0 <parse_escape+0x1c>
  401dec:	b	401f6c <parse_escape+0x198>
  401df0:	ldur	x8, [x29, #-8]
  401df4:	str	x8, [sp, #16]
  401df8:	ldur	x8, [x29, #-8]
  401dfc:	str	x8, [sp, #8]
  401e00:	ldr	x8, [sp, #16]
  401e04:	ldrb	w9, [x8]
  401e08:	cbz	w9, 401f60 <parse_escape+0x18c>
  401e0c:	ldr	x8, [sp, #16]
  401e10:	ldrb	w9, [x8]
  401e14:	ldr	x8, [sp, #8]
  401e18:	strb	w9, [x8]
  401e1c:	ldr	x8, [sp, #16]
  401e20:	ldrb	w9, [x8]
  401e24:	cmp	w9, #0x5c
  401e28:	b.eq	401e30 <parse_escape+0x5c>  // b.none
  401e2c:	b	401f44 <parse_escape+0x170>
  401e30:	ldr	x8, [sp, #16]
  401e34:	add	x9, x8, #0x1
  401e38:	str	x9, [sp, #16]
  401e3c:	ldrb	w10, [x8, #1]
  401e40:	cbnz	w10, 401e48 <parse_escape+0x74>
  401e44:	b	401f60 <parse_escape+0x18c>
  401e48:	ldr	x8, [sp, #16]
  401e4c:	ldrb	w9, [x8]
  401e50:	cmp	w9, #0x74
  401e54:	b.ne	401e68 <parse_escape+0x94>  // b.any
  401e58:	ldr	x8, [sp, #8]
  401e5c:	mov	w9, #0x9                   	// #9
  401e60:	strb	w9, [x8]
  401e64:	b	401f44 <parse_escape+0x170>
  401e68:	ldr	x8, [sp, #16]
  401e6c:	ldrb	w9, [x8]
  401e70:	cmp	w9, #0x6e
  401e74:	b.ne	401e88 <parse_escape+0xb4>  // b.any
  401e78:	ldr	x8, [sp, #8]
  401e7c:	mov	w9, #0xa                   	// #10
  401e80:	strb	w9, [x8]
  401e84:	b	401f44 <parse_escape+0x170>
  401e88:	bl	4010b0 <__ctype_b_loc@plt>
  401e8c:	ldr	x8, [x0]
  401e90:	ldr	x9, [sp, #16]
  401e94:	ldrb	w10, [x9]
  401e98:	ldrh	w10, [x8, w10, sxtw #1]
  401e9c:	and	w10, w10, #0x800
  401ea0:	cbnz	w10, 401eb8 <parse_escape+0xe4>
  401ea4:	ldr	x8, [sp, #16]
  401ea8:	ldrb	w9, [x8]
  401eac:	ldr	x8, [sp, #8]
  401eb0:	strb	w9, [x8]
  401eb4:	b	401f44 <parse_escape+0x170>
  401eb8:	str	wzr, [sp, #4]
  401ebc:	str	wzr, [sp]
  401ec0:	ldr	w8, [sp]
  401ec4:	cmp	w8, #0x3
  401ec8:	b.ge	401f28 <parse_escape+0x154>  // b.tcont
  401ecc:	bl	4010b0 <__ctype_b_loc@plt>
  401ed0:	ldr	x8, [x0]
  401ed4:	ldr	x9, [sp, #16]
  401ed8:	ldrb	w10, [x9]
  401edc:	ldrh	w10, [x8, w10, sxtw #1]
  401ee0:	and	w10, w10, #0x800
  401ee4:	cbnz	w10, 401eec <parse_escape+0x118>
  401ee8:	b	401f28 <parse_escape+0x154>
  401eec:	ldr	w8, [sp, #4]
  401ef0:	mov	w9, #0x8                   	// #8
  401ef4:	mul	w8, w8, w9
  401ef8:	ldr	x10, [sp, #16]
  401efc:	ldrb	w9, [x10]
  401f00:	subs	w9, w9, #0x30
  401f04:	add	w8, w8, w9
  401f08:	str	w8, [sp, #4]
  401f0c:	ldr	w8, [sp]
  401f10:	add	w8, w8, #0x1
  401f14:	str	w8, [sp]
  401f18:	ldr	x9, [sp, #16]
  401f1c:	add	x9, x9, #0x1
  401f20:	str	x9, [sp, #16]
  401f24:	b	401ec0 <parse_escape+0xec>
  401f28:	ldr	w8, [sp, #4]
  401f2c:	ldr	x9, [sp, #8]
  401f30:	strb	w8, [x9]
  401f34:	ldr	x9, [sp, #16]
  401f38:	mov	x10, #0xffffffffffffffff    	// #-1
  401f3c:	add	x9, x9, x10
  401f40:	str	x9, [sp, #16]
  401f44:	ldr	x8, [sp, #16]
  401f48:	add	x8, x8, #0x1
  401f4c:	str	x8, [sp, #16]
  401f50:	ldr	x8, [sp, #8]
  401f54:	add	x8, x8, #0x1
  401f58:	str	x8, [sp, #8]
  401f5c:	b	401e00 <parse_escape+0x2c>
  401f60:	ldr	x8, [sp, #8]
  401f64:	mov	w9, #0x0                   	// #0
  401f68:	strb	w9, [x8]
  401f6c:	ldp	x29, x30, [sp, #32]
  401f70:	add	sp, sp, #0x30
  401f74:	ret

0000000000401f78 <string_copy>:
  401f78:	sub	sp, sp, #0x30
  401f7c:	stp	x29, x30, [sp, #32]
  401f80:	add	x29, sp, #0x20
  401f84:	str	x0, [sp, #16]
  401f88:	ldr	x8, [sp, #16]
  401f8c:	cbnz	x8, 401f9c <string_copy+0x24>
  401f90:	mov	x8, xzr
  401f94:	stur	x8, [x29, #-8]
  401f98:	b	401fcc <string_copy+0x54>
  401f9c:	ldr	x0, [sp, #16]
  401fa0:	bl	400f60 <strlen@plt>
  401fa4:	add	x0, x0, #0x1
  401fa8:	bl	400ff0 <malloc@plt>
  401fac:	str	x0, [sp, #8]
  401fb0:	ldr	x8, [sp, #8]
  401fb4:	cbz	x8, 401fc4 <string_copy+0x4c>
  401fb8:	ldr	x0, [sp, #8]
  401fbc:	ldr	x1, [sp, #16]
  401fc0:	bl	4010e0 <strcpy@plt>
  401fc4:	ldr	x8, [sp, #8]
  401fc8:	stur	x8, [x29, #-8]
  401fcc:	ldur	x0, [x29, #-8]
  401fd0:	ldp	x29, x30, [sp, #32]
  401fd4:	add	sp, sp, #0x30
  401fd8:	ret

0000000000401fdc <skip_over_blank>:
  401fdc:	sub	sp, sp, #0x20
  401fe0:	stp	x29, x30, [sp, #16]
  401fe4:	add	x29, sp, #0x10
  401fe8:	str	x0, [sp, #8]
  401fec:	ldr	x8, [sp, #8]
  401ff0:	ldrb	w9, [x8]
  401ff4:	mov	w10, #0x0                   	// #0
  401ff8:	str	w10, [sp, #4]
  401ffc:	cbz	w9, 402020 <skip_over_blank+0x44>
  402000:	bl	4010b0 <__ctype_b_loc@plt>
  402004:	ldr	x8, [x0]
  402008:	ldr	x9, [sp, #8]
  40200c:	ldrb	w10, [x9]
  402010:	ldrh	w10, [x8, w10, sxtw #1]
  402014:	tst	w10, #0x2000
  402018:	cset	w10, ne  // ne = any
  40201c:	str	w10, [sp, #4]
  402020:	ldr	w8, [sp, #4]
  402024:	tbnz	w8, #0, 40202c <skip_over_blank+0x50>
  402028:	b	40203c <skip_over_blank+0x60>
  40202c:	ldr	x8, [sp, #8]
  402030:	add	x8, x8, #0x1
  402034:	str	x8, [sp, #8]
  402038:	b	401fec <skip_over_blank+0x10>
  40203c:	ldr	x0, [sp, #8]
  402040:	ldp	x29, x30, [sp, #16]
  402044:	add	sp, sp, #0x20
  402048:	ret

000000000040204c <skip_over_word>:
  40204c:	sub	sp, sp, #0x20
  402050:	stp	x29, x30, [sp, #16]
  402054:	add	x29, sp, #0x10
  402058:	str	x0, [sp, #8]
  40205c:	ldr	x8, [sp, #8]
  402060:	ldrb	w9, [x8]
  402064:	mov	w10, #0x0                   	// #0
  402068:	str	w10, [sp, #4]
  40206c:	cbz	w9, 402094 <skip_over_word+0x48>
  402070:	bl	4010b0 <__ctype_b_loc@plt>
  402074:	ldr	x8, [x0]
  402078:	ldr	x9, [sp, #8]
  40207c:	ldrb	w10, [x9]
  402080:	ldrh	w10, [x8, w10, sxtw #1]
  402084:	tst	w10, #0x2000
  402088:	cset	w10, ne  // ne = any
  40208c:	eor	w10, w10, #0x1
  402090:	str	w10, [sp, #4]
  402094:	ldr	w8, [sp, #4]
  402098:	tbnz	w8, #0, 4020a0 <skip_over_word+0x54>
  40209c:	b	4020b0 <skip_over_word+0x64>
  4020a0:	ldr	x8, [sp, #8]
  4020a4:	add	x8, x8, #0x1
  4020a8:	str	x8, [sp, #8]
  4020ac:	b	40205c <skip_over_word+0x10>
  4020b0:	ldr	x0, [sp, #8]
  4020b4:	ldp	x29, x30, [sp, #16]
  4020b8:	add	sp, sp, #0x20
  4020bc:	ret

00000000004020c0 <__libc_csu_init>:
  4020c0:	stp	x29, x30, [sp, #-64]!
  4020c4:	mov	x29, sp
  4020c8:	stp	x19, x20, [sp, #16]
  4020cc:	adrp	x20, 412000 <__FRAME_END__+0xfcd8>
  4020d0:	add	x20, x20, #0xda8
  4020d4:	stp	x21, x22, [sp, #32]
  4020d8:	adrp	x21, 412000 <__FRAME_END__+0xfcd8>
  4020dc:	add	x21, x21, #0xda0
  4020e0:	sub	x20, x20, x21
  4020e4:	mov	w22, w0
  4020e8:	stp	x23, x24, [sp, #48]
  4020ec:	mov	x23, x1
  4020f0:	mov	x24, x2
  4020f4:	bl	400f00 <_init>
  4020f8:	cmp	xzr, x20, asr #3
  4020fc:	b.eq	402128 <__libc_csu_init+0x68>  // b.none
  402100:	asr	x20, x20, #3
  402104:	mov	x19, #0x0                   	// #0
  402108:	ldr	x3, [x21, x19, lsl #3]
  40210c:	mov	x2, x24
  402110:	add	x19, x19, #0x1
  402114:	mov	x1, x23
  402118:	mov	w0, w22
  40211c:	blr	x3
  402120:	cmp	x20, x19
  402124:	b.ne	402108 <__libc_csu_init+0x48>  // b.any
  402128:	ldp	x19, x20, [sp, #16]
  40212c:	ldp	x21, x22, [sp, #32]
  402130:	ldp	x23, x24, [sp, #48]
  402134:	ldp	x29, x30, [sp], #64
  402138:	ret
  40213c:	nop

0000000000402140 <__libc_csu_fini>:
  402140:	ret

Disassembly of section .fini:

0000000000402144 <_fini>:
  402144:	stp	x29, x30, [sp, #-16]!
  402148:	mov	x29, sp
  40214c:	ldp	x29, x30, [sp], #16
  402150:	ret
