
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//e2mmpstatus_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401f08 <.init>:
  401f08:	stp	x29, x30, [sp, #-16]!
  401f0c:	mov	x29, sp
  401f10:	bl	402510 <ext2fs_open_file@plt+0x60>
  401f14:	ldp	x29, x30, [sp], #16
  401f18:	ret

Disassembly of section .plt:

0000000000401f20 <ext2fs_read_inode@plt-0x20>:
  401f20:	stp	x16, x30, [sp, #-16]!
  401f24:	adrp	x16, 415000 <ext2fs_open_file@plt+0x12b50>
  401f28:	ldr	x17, [x16, #4088]
  401f2c:	add	x16, x16, #0xff8
  401f30:	br	x17
  401f34:	nop
  401f38:	nop
  401f3c:	nop

0000000000401f40 <ext2fs_read_inode@plt>:
  401f40:	adrp	x16, 416000 <ext2fs_read_inode>
  401f44:	ldr	x17, [x16]
  401f48:	add	x16, x16, #0x0
  401f4c:	br	x17

0000000000401f50 <strtoul@plt>:
  401f50:	adrp	x16, 416000 <ext2fs_read_inode>
  401f54:	ldr	x17, [x16, #8]
  401f58:	add	x16, x16, #0x8
  401f5c:	br	x17

0000000000401f60 <strlen@plt>:
  401f60:	adrp	x16, 416000 <ext2fs_read_inode>
  401f64:	ldr	x17, [x16, #16]
  401f68:	add	x16, x16, #0x10
  401f6c:	br	x17

0000000000401f70 <fputs@plt>:
  401f70:	adrp	x16, 416000 <ext2fs_read_inode>
  401f74:	ldr	x17, [x16, #24]
  401f78:	add	x16, x16, #0x18
  401f7c:	br	x17

0000000000401f80 <exit@plt>:
  401f80:	adrp	x16, 416000 <ext2fs_read_inode>
  401f84:	ldr	x17, [x16, #32]
  401f88:	add	x16, x16, #0x20
  401f8c:	br	x17

0000000000401f90 <ext2fs_block_bitmap_checksum@plt>:
  401f90:	adrp	x16, 416000 <ext2fs_read_inode>
  401f94:	ldr	x17, [x16, #40]
  401f98:	add	x16, x16, #0x28
  401f9c:	br	x17

0000000000401fa0 <ext2fs_file_read@plt>:
  401fa0:	adrp	x16, 416000 <ext2fs_read_inode>
  401fa4:	ldr	x17, [x16, #48]
  401fa8:	add	x16, x16, #0x30
  401fac:	br	x17

0000000000401fb0 <remove_error_table@plt>:
  401fb0:	adrp	x16, 416000 <ext2fs_read_inode>
  401fb4:	ldr	x17, [x16, #56]
  401fb8:	add	x16, x16, #0x38
  401fbc:	br	x17

0000000000401fc0 <perror@plt>:
  401fc0:	adrp	x16, 416000 <ext2fs_read_inode>
  401fc4:	ldr	x17, [x16, #64]
  401fc8:	add	x16, x16, #0x40
  401fcc:	br	x17

0000000000401fd0 <blkid_probe_lookup_value@plt>:
  401fd0:	adrp	x16, 416000 <ext2fs_read_inode>
  401fd4:	ldr	x17, [x16, #72]
  401fd8:	add	x16, x16, #0x48
  401fdc:	br	x17

0000000000401fe0 <ext2fs_read_bitmaps@plt>:
  401fe0:	adrp	x16, 416000 <ext2fs_read_inode>
  401fe4:	ldr	x17, [x16, #80]
  401fe8:	add	x16, x16, #0x50
  401fec:	br	x17

0000000000401ff0 <blkid_new_probe_from_filename@plt>:
  401ff0:	adrp	x16, 416000 <ext2fs_read_inode>
  401ff4:	ldr	x17, [x16, #88]
  401ff8:	add	x16, x16, #0x58
  401ffc:	br	x17

0000000000402000 <ext2fs_group_desc_csum@plt>:
  402000:	adrp	x16, 416000 <ext2fs_read_inode>
  402004:	ldr	x17, [x16, #96]
  402008:	add	x16, x16, #0x60
  40200c:	br	x17

0000000000402010 <ext2fs_file_close@plt>:
  402010:	adrp	x16, 416000 <ext2fs_read_inode>
  402014:	ldr	x17, [x16, #104]
  402018:	add	x16, x16, #0x68
  40201c:	br	x17

0000000000402020 <blkid_probe_enable_superblocks@plt>:
  402020:	adrp	x16, 416000 <ext2fs_read_inode>
  402024:	ldr	x17, [x16, #112]
  402028:	add	x16, x16, #0x70
  40202c:	br	x17

0000000000402030 <ext2fs_mmp_read@plt>:
  402030:	adrp	x16, 416000 <ext2fs_read_inode>
  402034:	ldr	x17, [x16, #120]
  402038:	add	x16, x16, #0x78
  40203c:	br	x17

0000000000402040 <ext2fs_bg_flags@plt>:
  402040:	adrp	x16, 416000 <ext2fs_read_inode>
  402044:	ldr	x17, [x16, #128]
  402048:	add	x16, x16, #0x80
  40204c:	br	x17

0000000000402050 <fputc@plt>:
  402050:	adrp	x16, 416000 <ext2fs_read_inode>
  402054:	ldr	x17, [x16, #136]
  402058:	add	x16, x16, #0x88
  40205c:	br	x17

0000000000402060 <blkid_probe_enable_partitions@plt>:
  402060:	adrp	x16, 416000 <ext2fs_read_inode>
  402064:	ldr	x17, [x16, #144]
  402068:	add	x16, x16, #0x90
  40206c:	br	x17

0000000000402070 <ctime@plt>:
  402070:	adrp	x16, 416000 <ext2fs_read_inode>
  402074:	ldr	x17, [x16, #152]
  402078:	add	x16, x16, #0x98
  40207c:	br	x17

0000000000402080 <dlopen@plt>:
  402080:	adrp	x16, 416000 <ext2fs_read_inode>
  402084:	ldr	x17, [x16, #160]
  402088:	add	x16, x16, #0xa0
  40208c:	br	x17

0000000000402090 <ext2fs_group_last_block2@plt>:
  402090:	adrp	x16, 416000 <ext2fs_read_inode>
  402094:	ldr	x17, [x16, #168]
  402098:	add	x16, x16, #0xa8
  40209c:	br	x17

00000000004020a0 <blkid_put_cache@plt>:
  4020a0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020a4:	ldr	x17, [x16, #176]
  4020a8:	add	x16, x16, #0xb0
  4020ac:	br	x17

00000000004020b0 <io_channel_read_blk64@plt>:
  4020b0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020b4:	ldr	x17, [x16, #184]
  4020b8:	add	x16, x16, #0xb8
  4020bc:	br	x17

00000000004020c0 <ext2fs_open@plt>:
  4020c0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020c4:	ldr	x17, [x16, #192]
  4020c8:	add	x16, x16, #0xc0
  4020cc:	br	x17

00000000004020d0 <ext2fs_group_of_blk2@plt>:
  4020d0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020d4:	ldr	x17, [x16, #200]
  4020d8:	add	x16, x16, #0xc8
  4020dc:	br	x17

00000000004020e0 <ext2fs_bg_free_inodes_count@plt>:
  4020e0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020e4:	ldr	x17, [x16, #208]
  4020e8:	add	x16, x16, #0xd0
  4020ec:	br	x17

00000000004020f0 <malloc@plt>:
  4020f0:	adrp	x16, 416000 <ext2fs_read_inode>
  4020f4:	ldr	x17, [x16, #216]
  4020f8:	add	x16, x16, #0xd8
  4020fc:	br	x17

0000000000402100 <e2p_list_journal_super@plt>:
  402100:	adrp	x16, 416000 <ext2fs_read_inode>
  402104:	ldr	x17, [x16, #224]
  402108:	add	x16, x16, #0xe0
  40210c:	br	x17

0000000000402110 <blkid_get_tag_value@plt>:
  402110:	adrp	x16, 416000 <ext2fs_read_inode>
  402114:	ldr	x17, [x16, #232]
  402118:	add	x16, x16, #0xe8
  40211c:	br	x17

0000000000402120 <dlsym@plt>:
  402120:	adrp	x16, 416000 <ext2fs_read_inode>
  402124:	ldr	x17, [x16, #240]
  402128:	add	x16, x16, #0xf0
  40212c:	br	x17

0000000000402130 <ext2fs_super_and_bgd_loc2@plt>:
  402130:	adrp	x16, 416000 <ext2fs_read_inode>
  402134:	ldr	x17, [x16, #248]
  402138:	add	x16, x16, #0xf8
  40213c:	br	x17

0000000000402140 <com_err@plt>:
  402140:	adrp	x16, 416000 <ext2fs_read_inode>
  402144:	ldr	x17, [x16, #256]
  402148:	add	x16, x16, #0x100
  40214c:	br	x17

0000000000402150 <strncmp@plt>:
  402150:	adrp	x16, 416000 <ext2fs_read_inode>
  402154:	ldr	x17, [x16, #264]
  402158:	add	x16, x16, #0x108
  40215c:	br	x17

0000000000402160 <bindtextdomain@plt>:
  402160:	adrp	x16, 416000 <ext2fs_read_inode>
  402164:	ldr	x17, [x16, #272]
  402168:	add	x16, x16, #0x110
  40216c:	br	x17

0000000000402170 <__libc_start_main@plt>:
  402170:	adrp	x16, 416000 <ext2fs_read_inode>
  402174:	ldr	x17, [x16, #280]
  402178:	add	x16, x16, #0x118
  40217c:	br	x17

0000000000402180 <getopt@plt>:
  402180:	adrp	x16, 416000 <ext2fs_read_inode>
  402184:	ldr	x17, [x16, #288]
  402188:	add	x16, x16, #0x120
  40218c:	br	x17

0000000000402190 <ext2fs_group_first_block2@plt>:
  402190:	adrp	x16, 416000 <ext2fs_read_inode>
  402194:	ldr	x17, [x16, #296]
  402198:	add	x16, x16, #0x128
  40219c:	br	x17

00000000004021a0 <ext2fs_bg_free_blocks_count@plt>:
  4021a0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021a4:	ldr	x17, [x16, #304]
  4021a8:	add	x16, x16, #0x130
  4021ac:	br	x17

00000000004021b0 <blkid_do_fullprobe@plt>:
  4021b0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021b4:	ldr	x17, [x16, #312]
  4021b8:	add	x16, x16, #0x138
  4021bc:	br	x17

00000000004021c0 <close@plt>:
  4021c0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021c4:	ldr	x17, [x16, #320]
  4021c8:	add	x16, x16, #0x140
  4021cc:	br	x17

00000000004021d0 <strrchr@plt>:
  4021d0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021d4:	ldr	x17, [x16, #328]
  4021d8:	add	x16, x16, #0x148
  4021dc:	br	x17

00000000004021e0 <__gmon_start__@plt>:
  4021e0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021e4:	ldr	x17, [x16, #336]
  4021e8:	add	x16, x16, #0x150
  4021ec:	br	x17

00000000004021f0 <ext2fs_bg_checksum@plt>:
  4021f0:	adrp	x16, 416000 <ext2fs_read_inode>
  4021f4:	ldr	x17, [x16, #344]
  4021f8:	add	x16, x16, #0x158
  4021fc:	br	x17

0000000000402200 <abort@plt>:
  402200:	adrp	x16, 416000 <ext2fs_read_inode>
  402204:	ldr	x17, [x16, #352]
  402208:	add	x16, x16, #0x160
  40220c:	br	x17

0000000000402210 <puts@plt>:
  402210:	adrp	x16, 416000 <ext2fs_read_inode>
  402214:	ldr	x17, [x16, #360]
  402218:	add	x16, x16, #0x168
  40221c:	br	x17

0000000000402220 <ext2fs_inode_bitmap_checksum@plt>:
  402220:	adrp	x16, 416000 <ext2fs_read_inode>
  402224:	ldr	x17, [x16, #368]
  402228:	add	x16, x16, #0x170
  40222c:	br	x17

0000000000402230 <textdomain@plt>:
  402230:	adrp	x16, 416000 <ext2fs_read_inode>
  402234:	ldr	x17, [x16, #376]
  402238:	add	x16, x16, #0x178
  40223c:	br	x17

0000000000402240 <strcmp@plt>:
  402240:	adrp	x16, 416000 <ext2fs_read_inode>
  402244:	ldr	x17, [x16, #384]
  402248:	add	x16, x16, #0x180
  40224c:	br	x17

0000000000402250 <ext2fs_badblocks_list_free@plt>:
  402250:	adrp	x16, 416000 <ext2fs_read_inode>
  402254:	ldr	x17, [x16, #392]
  402258:	add	x16, x16, #0x188
  40225c:	br	x17

0000000000402260 <ext2fs_open2@plt>:
  402260:	adrp	x16, 416000 <ext2fs_read_inode>
  402264:	ldr	x17, [x16, #400]
  402268:	add	x16, x16, #0x190
  40226c:	br	x17

0000000000402270 <free@plt>:
  402270:	adrp	x16, 416000 <ext2fs_read_inode>
  402274:	ldr	x17, [x16, #408]
  402278:	add	x16, x16, #0x198
  40227c:	br	x17

0000000000402280 <ext2fs_fstat@plt>:
  402280:	adrp	x16, 416000 <ext2fs_read_inode>
  402284:	ldr	x17, [x16, #416]
  402288:	add	x16, x16, #0x1a0
  40228c:	br	x17

0000000000402290 <error_message@plt>:
  402290:	adrp	x16, 416000 <ext2fs_read_inode>
  402294:	ldr	x17, [x16, #424]
  402298:	add	x16, x16, #0x1a8
  40229c:	br	x17

00000000004022a0 <ext2fs_inode_bitmap_loc@plt>:
  4022a0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022a4:	ldr	x17, [x16, #432]
  4022a8:	add	x16, x16, #0x1b0
  4022ac:	br	x17

00000000004022b0 <strchr@plt>:
  4022b0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022b4:	ldr	x17, [x16, #440]
  4022b8:	add	x16, x16, #0x1b8
  4022bc:	br	x17

00000000004022c0 <list_super@plt>:
  4022c0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022c4:	ldr	x17, [x16, #448]
  4022c8:	add	x16, x16, #0x1c0
  4022cc:	br	x17

00000000004022d0 <ext2fs_close_free@plt>:
  4022d0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022d4:	ldr	x17, [x16, #456]
  4022d8:	add	x16, x16, #0x1c8
  4022dc:	br	x17

00000000004022e0 <fwrite@plt>:
  4022e0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022e4:	ldr	x17, [x16, #464]
  4022e8:	add	x16, x16, #0x1d0
  4022ec:	br	x17

00000000004022f0 <blkid_free_probe@plt>:
  4022f0:	adrp	x16, 416000 <ext2fs_read_inode>
  4022f4:	ldr	x17, [x16, #472]
  4022f8:	add	x16, x16, #0x1d8
  4022fc:	br	x17

0000000000402300 <strcpy@plt>:
  402300:	adrp	x16, 416000 <ext2fs_read_inode>
  402304:	ldr	x17, [x16, #480]
  402308:	add	x16, x16, #0x1e0
  40230c:	br	x17

0000000000402310 <ext2fs_bg_itable_unused@plt>:
  402310:	adrp	x16, 416000 <ext2fs_read_inode>
  402314:	ldr	x17, [x16, #488]
  402318:	add	x16, x16, #0x1e8
  40231c:	br	x17

0000000000402320 <ext2fs_badblocks_list_iterate_begin@plt>:
  402320:	adrp	x16, 416000 <ext2fs_read_inode>
  402324:	ldr	x17, [x16, #496]
  402328:	add	x16, x16, #0x1f0
  40232c:	br	x17

0000000000402330 <ext2fs_get_inode_bitmap_range2@plt>:
  402330:	adrp	x16, 416000 <ext2fs_read_inode>
  402334:	ldr	x17, [x16, #504]
  402338:	add	x16, x16, #0x1f8
  40233c:	br	x17

0000000000402340 <ext2fs_block_bitmap_loc@plt>:
  402340:	adrp	x16, 416000 <ext2fs_read_inode>
  402344:	ldr	x17, [x16, #512]
  402348:	add	x16, x16, #0x200
  40234c:	br	x17

0000000000402350 <ext2fs_test_bit@plt>:
  402350:	adrp	x16, 416000 <ext2fs_read_inode>
  402354:	ldr	x17, [x16, #520]
  402358:	add	x16, x16, #0x208
  40235c:	br	x17

0000000000402360 <strstr@plt>:
  402360:	adrp	x16, 416000 <ext2fs_read_inode>
  402364:	ldr	x17, [x16, #528]
  402368:	add	x16, x16, #0x210
  40236c:	br	x17

0000000000402370 <dcgettext@plt>:
  402370:	adrp	x16, 416000 <ext2fs_read_inode>
  402374:	ldr	x17, [x16, #536]
  402378:	add	x16, x16, #0x218
  40237c:	br	x17

0000000000402380 <ext2fs_mmp_start@plt>:
  402380:	adrp	x16, 416000 <ext2fs_read_inode>
  402384:	ldr	x17, [x16, #544]
  402388:	add	x16, x16, #0x220
  40238c:	br	x17

0000000000402390 <strncpy@plt>:
  402390:	adrp	x16, 416000 <ext2fs_read_inode>
  402394:	ldr	x17, [x16, #552]
  402398:	add	x16, x16, #0x228
  40239c:	br	x17

00000000004023a0 <ext2fs_get_block_bitmap_range2@plt>:
  4023a0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023a4:	ldr	x17, [x16, #560]
  4023a8:	add	x16, x16, #0x230
  4023ac:	br	x17

00000000004023b0 <add_error_table@plt>:
  4023b0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023b4:	ldr	x17, [x16, #568]
  4023b8:	add	x16, x16, #0x238
  4023bc:	br	x17

00000000004023c0 <printf@plt>:
  4023c0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023c4:	ldr	x17, [x16, #576]
  4023c8:	add	x16, x16, #0x240
  4023cc:	br	x17

00000000004023d0 <__errno_location@plt>:
  4023d0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023d4:	ldr	x17, [x16, #584]
  4023d8:	add	x16, x16, #0x248
  4023dc:	br	x17

00000000004023e0 <getenv@plt>:
  4023e0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023e4:	ldr	x17, [x16, #592]
  4023e8:	add	x16, x16, #0x250
  4023ec:	br	x17

00000000004023f0 <putchar@plt>:
  4023f0:	adrp	x16, 416000 <ext2fs_read_inode>
  4023f4:	ldr	x17, [x16, #600]
  4023f8:	add	x16, x16, #0x258
  4023fc:	br	x17

0000000000402400 <blkid_get_cache@plt>:
  402400:	adrp	x16, 416000 <ext2fs_read_inode>
  402404:	ldr	x17, [x16, #608]
  402408:	add	x16, x16, #0x260
  40240c:	br	x17

0000000000402410 <ext2fs_read_bb_inode@plt>:
  402410:	adrp	x16, 416000 <ext2fs_read_inode>
  402414:	ldr	x17, [x16, #616]
  402418:	add	x16, x16, #0x268
  40241c:	br	x17

0000000000402420 <ext2fs_badblocks_list_iterate_end@plt>:
  402420:	adrp	x16, 416000 <ext2fs_read_inode>
  402424:	ldr	x17, [x16, #624]
  402428:	add	x16, x16, #0x270
  40242c:	br	x17

0000000000402430 <ext2fs_bg_used_dirs_count@plt>:
  402430:	adrp	x16, 416000 <ext2fs_read_inode>
  402434:	ldr	x17, [x16, #632]
  402438:	add	x16, x16, #0x278
  40243c:	br	x17

0000000000402440 <gettext@plt>:
  402440:	adrp	x16, 416000 <ext2fs_read_inode>
  402444:	ldr	x17, [x16, #640]
  402448:	add	x16, x16, #0x280
  40244c:	br	x17

0000000000402450 <set_com_err_gettext@plt>:
  402450:	adrp	x16, 416000 <ext2fs_read_inode>
  402454:	ldr	x17, [x16, #648]
  402458:	add	x16, x16, #0x288
  40245c:	br	x17

0000000000402460 <fprintf@plt>:
  402460:	adrp	x16, 416000 <ext2fs_read_inode>
  402464:	ldr	x17, [x16, #656]
  402468:	add	x16, x16, #0x290
  40246c:	br	x17

0000000000402470 <ext2fs_file_open2@plt>:
  402470:	adrp	x16, 416000 <ext2fs_read_inode>
  402474:	ldr	x17, [x16, #664]
  402478:	add	x16, x16, #0x298
  40247c:	br	x17

0000000000402480 <ext2fs_inode_table_loc@plt>:
  402480:	adrp	x16, 416000 <ext2fs_read_inode>
  402484:	ldr	x17, [x16, #672]
  402488:	add	x16, x16, #0x2a0
  40248c:	br	x17

0000000000402490 <ext2fs_badblocks_list_iterate@plt>:
  402490:	adrp	x16, 416000 <ext2fs_read_inode>
  402494:	ldr	x17, [x16, #680]
  402498:	add	x16, x16, #0x2a8
  40249c:	br	x17

00000000004024a0 <setlocale@plt>:
  4024a0:	adrp	x16, 416000 <ext2fs_read_inode>
  4024a4:	ldr	x17, [x16, #688]
  4024a8:	add	x16, x16, #0x2b0
  4024ac:	br	x17

00000000004024b0 <ext2fs_open_file@plt>:
  4024b0:	adrp	x16, 416000 <ext2fs_read_inode>
  4024b4:	ldr	x17, [x16, #696]
  4024b8:	add	x16, x16, #0x2b8
  4024bc:	br	x17

Disassembly of section .text:

00000000004024c0 <.text>:
  4024c0:	mov	x29, #0x0                   	// #0
  4024c4:	mov	x30, #0x0                   	// #0
  4024c8:	mov	x5, x0
  4024cc:	ldr	x1, [sp]
  4024d0:	add	x2, sp, #0x8
  4024d4:	mov	x6, sp
  4024d8:	movz	x0, #0x0, lsl #48
  4024dc:	movk	x0, #0x0, lsl #32
  4024e0:	movk	x0, #0x40, lsl #16
  4024e4:	movk	x0, #0x2e5c
  4024e8:	movz	x3, #0x0, lsl #48
  4024ec:	movk	x3, #0x0, lsl #32
  4024f0:	movk	x3, #0x40, lsl #16
  4024f4:	movk	x3, #0x47b8
  4024f8:	movz	x4, #0x0, lsl #48
  4024fc:	movk	x4, #0x0, lsl #32
  402500:	movk	x4, #0x40, lsl #16
  402504:	movk	x4, #0x4838
  402508:	bl	402170 <__libc_start_main@plt>
  40250c:	bl	402200 <abort@plt>
  402510:	adrp	x0, 415000 <ext2fs_open_file@plt+0x12b50>
  402514:	ldr	x0, [x0, #4064]
  402518:	cbz	x0, 402520 <ext2fs_open_file@plt+0x70>
  40251c:	b	4021e0 <__gmon_start__@plt>
  402520:	ret
  402524:	adrp	x0, 416000 <ext2fs_read_inode>
  402528:	add	x0, x0, #0x2d8
  40252c:	adrp	x1, 416000 <ext2fs_read_inode>
  402530:	add	x1, x1, #0x2d8
  402534:	cmp	x0, x1
  402538:	b.eq	40256c <ext2fs_open_file@plt+0xbc>  // b.none
  40253c:	stp	x29, x30, [sp, #-32]!
  402540:	mov	x29, sp
  402544:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402548:	ldr	x0, [x0, #2136]
  40254c:	str	x0, [sp, #24]
  402550:	mov	x1, x0
  402554:	cbz	x1, 402564 <ext2fs_open_file@plt+0xb4>
  402558:	adrp	x0, 416000 <ext2fs_read_inode>
  40255c:	add	x0, x0, #0x2d8
  402560:	blr	x1
  402564:	ldp	x29, x30, [sp], #32
  402568:	ret
  40256c:	ret
  402570:	adrp	x0, 416000 <ext2fs_read_inode>
  402574:	add	x0, x0, #0x2d8
  402578:	adrp	x1, 416000 <ext2fs_read_inode>
  40257c:	add	x1, x1, #0x2d8
  402580:	sub	x0, x0, x1
  402584:	lsr	x1, x0, #63
  402588:	add	x0, x1, x0, asr #3
  40258c:	cmp	xzr, x0, asr #1
  402590:	b.eq	4025c8 <ext2fs_open_file@plt+0x118>  // b.none
  402594:	stp	x29, x30, [sp, #-32]!
  402598:	mov	x29, sp
  40259c:	asr	x1, x0, #1
  4025a0:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4025a4:	ldr	x0, [x0, #2144]
  4025a8:	str	x0, [sp, #24]
  4025ac:	mov	x2, x0
  4025b0:	cbz	x2, 4025c0 <ext2fs_open_file@plt+0x110>
  4025b4:	adrp	x0, 416000 <ext2fs_read_inode>
  4025b8:	add	x0, x0, #0x2d8
  4025bc:	blr	x2
  4025c0:	ldp	x29, x30, [sp], #32
  4025c4:	ret
  4025c8:	ret
  4025cc:	adrp	x0, 416000 <ext2fs_read_inode>
  4025d0:	ldrb	w0, [x0, #768]
  4025d4:	cbnz	w0, 4025f8 <ext2fs_open_file@plt+0x148>
  4025d8:	stp	x29, x30, [sp, #-16]!
  4025dc:	mov	x29, sp
  4025e0:	bl	402524 <ext2fs_open_file@plt+0x74>
  4025e4:	adrp	x0, 416000 <ext2fs_read_inode>
  4025e8:	mov	w1, #0x1                   	// #1
  4025ec:	strb	w1, [x0, #768]
  4025f0:	ldp	x29, x30, [sp], #16
  4025f4:	ret
  4025f8:	ret
  4025fc:	stp	x29, x30, [sp, #-16]!
  402600:	mov	x29, sp
  402604:	bl	402570 <ext2fs_open_file@plt+0xc0>
  402608:	ldp	x29, x30, [sp], #16
  40260c:	ret
  402610:	stp	x29, x30, [sp, #-32]!
  402614:	mov	x29, sp
  402618:	str	x19, [sp, #16]
  40261c:	adrp	x0, 416000 <ext2fs_read_inode>
  402620:	ldr	x19, [x0, #728]
  402624:	mov	w2, #0x5                   	// #5
  402628:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  40262c:	add	x1, x1, #0x868
  402630:	mov	x0, #0x0                   	// #0
  402634:	bl	402370 <dcgettext@plt>
  402638:	adrp	x1, 416000 <ext2fs_read_inode>
  40263c:	ldr	x2, [x1, #720]
  402640:	mov	x1, x0
  402644:	mov	x0, x19
  402648:	bl	402460 <fprintf@plt>
  40264c:	mov	w0, #0x1                   	// #1
  402650:	bl	401f80 <exit@plt>
  402654:	stp	x29, x30, [sp, #-16]!
  402658:	mov	x29, sp
  40265c:	mov	x1, x0
  402660:	adrp	x0, 416000 <ext2fs_read_inode>
  402664:	ldr	w0, [x0, #776]
  402668:	cbz	w0, 40269c <ext2fs_open_file@plt+0x1ec>
  40266c:	adrp	x0, 416000 <ext2fs_read_inode>
  402670:	ldr	w0, [x0, #780]
  402674:	cbz	w0, 40268c <ext2fs_open_file@plt+0x1dc>
  402678:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  40267c:	add	x0, x0, #0x8b8
  402680:	bl	4023c0 <printf@plt>
  402684:	ldp	x29, x30, [sp], #16
  402688:	ret
  40268c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402690:	add	x0, x0, #0x8c8
  402694:	bl	4023c0 <printf@plt>
  402698:	b	402684 <ext2fs_open_file@plt+0x1d4>
  40269c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4026a0:	add	x0, x0, #0x8d8
  4026a4:	bl	4023c0 <printf@plt>
  4026a8:	b	402684 <ext2fs_open_file@plt+0x1d4>
  4026ac:	stp	x29, x30, [sp, #-16]!
  4026b0:	mov	x29, sp
  4026b4:	mov	x2, x1
  4026b8:	adrp	x1, 416000 <ext2fs_read_inode>
  4026bc:	ldr	w1, [x1, #776]
  4026c0:	cbz	w1, 4026fc <ext2fs_open_file@plt+0x24c>
  4026c4:	adrp	x1, 416000 <ext2fs_read_inode>
  4026c8:	ldr	w1, [x1, #780]
  4026cc:	cbz	w1, 4026e8 <ext2fs_open_file@plt+0x238>
  4026d0:	mov	x1, x0
  4026d4:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4026d8:	add	x0, x0, #0x8e0
  4026dc:	bl	4023c0 <printf@plt>
  4026e0:	ldp	x29, x30, [sp], #16
  4026e4:	ret
  4026e8:	mov	x1, x0
  4026ec:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4026f0:	add	x0, x0, #0x8f8
  4026f4:	bl	4023c0 <printf@plt>
  4026f8:	b	4026e0 <ext2fs_open_file@plt+0x230>
  4026fc:	mov	x1, x0
  402700:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402704:	add	x0, x0, #0x910
  402708:	bl	4023c0 <printf@plt>
  40270c:	b	4026e0 <ext2fs_open_file@plt+0x230>
  402710:	sub	sp, sp, #0x420
  402714:	stp	x29, x30, [sp]
  402718:	mov	x29, sp
  40271c:	stp	x19, x20, [sp, #16]
  402720:	mov	x19, x0
  402724:	ldr	x0, [x0, #32]
  402728:	ldr	w1, [x0, #20]
  40272c:	add	x3, sp, #0x20
  402730:	mov	w2, #0xfffffc00            	// #-1024
  402734:	add	w1, w1, #0x1
  402738:	ldr	x0, [x19, #8]
  40273c:	bl	4020b0 <io_channel_read_blk64@plt>
  402740:	cbnz	x0, 402790 <ext2fs_open_file@plt+0x2e0>
  402744:	mov	w0, #0x3bc0                	// #15296
  402748:	movk	w0, #0x9839, lsl #16
  40274c:	ldr	w1, [sp, #32]
  402750:	cmp	w1, w0
  402754:	b.ne	4027d0 <ext2fs_open_file@plt+0x320>  // b.any
  402758:	ldr	w1, [sp, #36]
  40275c:	mov	w0, #0x4000000             	// #67108864
  402760:	cmp	w1, w0
  402764:	b.ne	4027d0 <ext2fs_open_file@plt+0x320>  // b.any
  402768:	mov	w3, #0x0                   	// #0
  40276c:	ldr	w2, [x19, #40]
  402770:	add	x1, sp, #0x20
  402774:	adrp	x0, 416000 <ext2fs_read_inode>
  402778:	ldr	x0, [x0, #752]
  40277c:	bl	402100 <e2p_list_journal_super@plt>
  402780:	ldp	x19, x20, [sp, #16]
  402784:	ldp	x29, x30, [sp]
  402788:	add	sp, sp, #0x420
  40278c:	ret
  402790:	mov	x20, x0
  402794:	adrp	x0, 416000 <ext2fs_read_inode>
  402798:	ldr	x19, [x0, #720]
  40279c:	mov	w2, #0x5                   	// #5
  4027a0:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4027a4:	add	x1, x1, #0x920
  4027a8:	mov	x0, #0x0                   	// #0
  4027ac:	bl	402370 <dcgettext@plt>
  4027b0:	mov	x3, x0
  4027b4:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  4027b8:	add	x2, x2, #0xe78
  4027bc:	mov	x1, x20
  4027c0:	mov	x0, x19
  4027c4:	bl	402140 <com_err@plt>
  4027c8:	mov	w0, #0x1                   	// #1
  4027cc:	bl	401f80 <exit@plt>
  4027d0:	adrp	x0, 416000 <ext2fs_read_inode>
  4027d4:	ldr	x19, [x0, #720]
  4027d8:	mov	w2, #0x5                   	// #5
  4027dc:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4027e0:	add	x1, x1, #0x948
  4027e4:	mov	x0, #0x0                   	// #0
  4027e8:	bl	402370 <dcgettext@plt>
  4027ec:	mov	x3, x0
  4027f0:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  4027f4:	add	x2, x2, #0xe78
  4027f8:	mov	x1, #0x0                   	// #0
  4027fc:	mov	x0, x19
  402800:	bl	402140 <com_err@plt>
  402804:	mov	w0, #0x1                   	// #1
  402808:	bl	401f80 <exit@plt>
  40280c:	sub	sp, sp, #0x4c0
  402810:	stp	x29, x30, [sp]
  402814:	mov	x29, sp
  402818:	stp	x19, x20, [sp, #16]
  40281c:	mov	x19, x0
  402820:	ldr	w0, [x0, #16]
  402824:	tbz	w0, #13, 402838 <ext2fs_open_file@plt+0x388>
  402828:	ldp	x19, x20, [sp, #16]
  40282c:	ldp	x29, x30, [sp]
  402830:	add	sp, sp, #0x4c0
  402834:	ret
  402838:	str	x21, [sp, #32]
  40283c:	ldr	x0, [x19, #32]
  402840:	ldr	w21, [x0, #224]
  402844:	add	x2, sp, #0x440
  402848:	mov	w1, w21
  40284c:	mov	x0, x19
  402850:	bl	401f40 <ext2fs_read_inode@plt>
  402854:	mov	x20, x0
  402858:	cbnz	x0, 4028d4 <ext2fs_open_file@plt+0x424>
  40285c:	add	x4, sp, #0x438
  402860:	mov	w3, #0x0                   	// #0
  402864:	add	x2, sp, #0x440
  402868:	mov	w1, w21
  40286c:	mov	x0, x19
  402870:	bl	402470 <ext2fs_file_open2@plt>
  402874:	mov	x20, x0
  402878:	cbnz	x0, 402910 <ext2fs_open_file@plt+0x460>
  40287c:	mov	x3, #0x0                   	// #0
  402880:	mov	w2, #0x400                 	// #1024
  402884:	add	x1, sp, #0x38
  402888:	ldr	x0, [sp, #1080]
  40288c:	bl	401fa0 <ext2fs_file_read@plt>
  402890:	mov	x20, x0
  402894:	cbnz	x0, 40294c <ext2fs_open_file@plt+0x49c>
  402898:	ldr	x0, [sp, #1080]
  40289c:	bl	402010 <ext2fs_file_close@plt>
  4028a0:	ldr	w1, [sp, #56]
  4028a4:	mov	w0, #0x3bc0                	// #15296
  4028a8:	movk	w0, #0x9839, lsl #16
  4028ac:	cmp	w1, w0
  4028b0:	b.ne	402988 <ext2fs_open_file@plt+0x4d8>  // b.any
  4028b4:	mov	w3, #0x0                   	// #0
  4028b8:	ldr	w2, [x19, #40]
  4028bc:	add	x1, sp, #0x38
  4028c0:	adrp	x0, 416000 <ext2fs_read_inode>
  4028c4:	ldr	x0, [x0, #752]
  4028c8:	bl	402100 <e2p_list_journal_super@plt>
  4028cc:	ldr	x21, [sp, #32]
  4028d0:	b	402828 <ext2fs_open_file@plt+0x378>
  4028d4:	adrp	x0, 416000 <ext2fs_read_inode>
  4028d8:	ldr	x19, [x0, #720]
  4028dc:	mov	w2, #0x5                   	// #5
  4028e0:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4028e4:	add	x1, x1, #0x978
  4028e8:	mov	x0, #0x0                   	// #0
  4028ec:	bl	402370 <dcgettext@plt>
  4028f0:	mov	x3, x0
  4028f4:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  4028f8:	add	x2, x2, #0xe78
  4028fc:	mov	x1, x20
  402900:	mov	x0, x19
  402904:	bl	402140 <com_err@plt>
  402908:	mov	w0, #0x1                   	// #1
  40290c:	bl	401f80 <exit@plt>
  402910:	adrp	x0, 416000 <ext2fs_read_inode>
  402914:	ldr	x19, [x0, #720]
  402918:	mov	w2, #0x5                   	// #5
  40291c:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402920:	add	x1, x1, #0x998
  402924:	mov	x0, #0x0                   	// #0
  402928:	bl	402370 <dcgettext@plt>
  40292c:	mov	x3, x0
  402930:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  402934:	add	x2, x2, #0xe78
  402938:	mov	x1, x20
  40293c:	mov	x0, x19
  402940:	bl	402140 <com_err@plt>
  402944:	mov	w0, #0x1                   	// #1
  402948:	bl	401f80 <exit@plt>
  40294c:	adrp	x0, 416000 <ext2fs_read_inode>
  402950:	ldr	x19, [x0, #720]
  402954:	mov	w2, #0x5                   	// #5
  402958:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  40295c:	add	x1, x1, #0x9b8
  402960:	mov	x0, #0x0                   	// #0
  402964:	bl	402370 <dcgettext@plt>
  402968:	mov	x3, x0
  40296c:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  402970:	add	x2, x2, #0xe78
  402974:	mov	x1, x20
  402978:	mov	x0, x19
  40297c:	bl	402140 <com_err@plt>
  402980:	mov	w0, #0x1                   	// #1
  402984:	bl	401f80 <exit@plt>
  402988:	adrp	x0, 416000 <ext2fs_read_inode>
  40298c:	ldr	x19, [x0, #728]
  402990:	mov	w2, #0x5                   	// #5
  402994:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402998:	add	x1, x1, #0x9e0
  40299c:	mov	x0, #0x0                   	// #0
  4029a0:	bl	402370 <dcgettext@plt>
  4029a4:	mov	x1, x19
  4029a8:	bl	401f70 <fputs@plt>
  4029ac:	mov	w0, #0x1                   	// #1
  4029b0:	bl	401f80 <exit@plt>
  4029b4:	stp	x29, x30, [sp, #-64]!
  4029b8:	mov	x29, sp
  4029bc:	stp	x19, x20, [sp, #16]
  4029c0:	mov	x19, x0
  4029c4:	ldr	x0, [x0, #272]
  4029c8:	cbz	x0, 402a94 <ext2fs_open_file@plt+0x5e4>
  4029cc:	ldr	x0, [x19, #32]
  4029d0:	ldr	x2, [x19, #272]
  4029d4:	ldr	x1, [x0, #360]
  4029d8:	mov	x0, x19
  4029dc:	bl	402030 <ext2fs_mmp_read@plt>
  4029e0:	mov	x20, x0
  4029e4:	mov	x0, #0xb781                	// #46977
  4029e8:	movk	x0, #0x7f2b, lsl #16
  4029ec:	cmp	x20, x0
  4029f0:	b.eq	402a88 <ext2fs_open_file@plt+0x5d8>  // b.none
  4029f4:	cbnz	x20, 402adc <ext2fs_open_file@plt+0x62c>
  4029f8:	ldr	x19, [x19, #272]
  4029fc:	ldr	x0, [x19, #8]
  402a00:	str	x0, [sp, #56]
  402a04:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a08:	add	x0, x0, #0xa58
  402a0c:	bl	402210 <puts@plt>
  402a10:	ldr	w1, [x19]
  402a14:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a18:	add	x0, x0, #0xa68
  402a1c:	bl	4023c0 <printf@plt>
  402a20:	ldrh	w1, [x19, #112]
  402a24:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a28:	add	x0, x0, #0xa80
  402a2c:	bl	4023c0 <printf@plt>
  402a30:	ldr	w1, [x19, #4]
  402a34:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a38:	add	x0, x0, #0xaa0
  402a3c:	bl	4023c0 <printf@plt>
  402a40:	add	x0, sp, #0x38
  402a44:	bl	402070 <ctime@plt>
  402a48:	mov	x1, x0
  402a4c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a50:	add	x0, x0, #0xac0
  402a54:	bl	4023c0 <printf@plt>
  402a58:	ldr	x1, [x19, #8]
  402a5c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a60:	add	x0, x0, #0xad8
  402a64:	bl	4023c0 <printf@plt>
  402a68:	add	x1, x19, #0x10
  402a6c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a70:	add	x0, x0, #0xaf8
  402a74:	bl	4023c0 <printf@plt>
  402a78:	add	x1, x19, #0x50
  402a7c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402a80:	add	x0, x0, #0xb10
  402a84:	bl	4023c0 <printf@plt>
  402a88:	ldp	x19, x20, [sp, #16]
  402a8c:	ldp	x29, x30, [sp], #64
  402a90:	ret
  402a94:	ldr	w0, [x19, #40]
  402a98:	bl	4020f0 <malloc@plt>
  402a9c:	cbz	x0, 402aa8 <ext2fs_open_file@plt+0x5f8>
  402aa0:	str	x0, [x19, #272]
  402aa4:	b	4029cc <ext2fs_open_file@plt+0x51c>
  402aa8:	adrp	x0, 416000 <ext2fs_read_inode>
  402aac:	ldr	x19, [x0, #720]
  402ab0:	mov	w2, #0x5                   	// #5
  402ab4:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402ab8:	add	x1, x1, #0xa10
  402abc:	mov	x0, #0x0                   	// #0
  402ac0:	bl	402370 <dcgettext@plt>
  402ac4:	mov	x2, x0
  402ac8:	mov	x1, #0xb746                	// #46918
  402acc:	movk	x1, #0x7f2b, lsl #16
  402ad0:	mov	x0, x19
  402ad4:	bl	402140 <com_err@plt>
  402ad8:	b	402a88 <ext2fs_open_file@plt+0x5d8>
  402adc:	str	x21, [sp, #32]
  402ae0:	adrp	x0, 416000 <ext2fs_read_inode>
  402ae4:	ldr	x21, [x0, #720]
  402ae8:	mov	w2, #0x5                   	// #5
  402aec:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402af0:	add	x1, x1, #0xa30
  402af4:	mov	x0, #0x0                   	// #0
  402af8:	bl	402370 <dcgettext@plt>
  402afc:	ldr	x1, [x19, #32]
  402b00:	ldr	x4, [x19, #24]
  402b04:	ldr	x3, [x1, #360]
  402b08:	mov	x2, x0
  402b0c:	mov	x1, x20
  402b10:	mov	x0, x21
  402b14:	bl	402140 <com_err@plt>
  402b18:	ldr	x21, [sp, #32]
  402b1c:	b	402a88 <ext2fs_open_file@plt+0x5d8>
  402b20:	stp	x29, x30, [sp, #-80]!
  402b24:	mov	x29, sp
  402b28:	str	x21, [sp, #32]
  402b2c:	mov	w21, w1
  402b30:	str	xzr, [sp, #72]
  402b34:	add	x1, sp, #0x48
  402b38:	bl	402410 <ext2fs_read_bb_inode@plt>
  402b3c:	cbnz	x0, 402b6c <ext2fs_open_file@plt+0x6bc>
  402b40:	stp	x19, x20, [sp, #16]
  402b44:	add	x1, sp, #0x40
  402b48:	ldr	x0, [sp, #72]
  402b4c:	bl	402320 <ext2fs_badblocks_list_iterate_begin@plt>
  402b50:	mov	x19, x0
  402b54:	cbnz	x0, 402b84 <ext2fs_open_file@plt+0x6d4>
  402b58:	cbz	w21, 402bbc <ext2fs_open_file@plt+0x70c>
  402b5c:	adrp	x20, 404000 <ext2fs_open_file@plt+0x1b50>
  402b60:	add	x20, x20, #0xb38
  402b64:	mov	x19, x20
  402b68:	b	402bf4 <ext2fs_open_file@plt+0x744>
  402b6c:	mov	x2, #0x0                   	// #0
  402b70:	mov	x1, x0
  402b74:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402b78:	add	x0, x0, #0xb40
  402b7c:	bl	402140 <com_err@plt>
  402b80:	b	402c1c <ext2fs_open_file@plt+0x76c>
  402b84:	mov	w2, #0x5                   	// #5
  402b88:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402b8c:	add	x1, x1, #0xb58
  402b90:	mov	x0, #0x0                   	// #0
  402b94:	bl	402370 <dcgettext@plt>
  402b98:	mov	x3, x0
  402b9c:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  402ba0:	add	x2, x2, #0xe78
  402ba4:	mov	x1, x19
  402ba8:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402bac:	add	x0, x0, #0xb78
  402bb0:	bl	402140 <com_err@plt>
  402bb4:	ldp	x19, x20, [sp, #16]
  402bb8:	b	402c1c <ext2fs_open_file@plt+0x76c>
  402bbc:	mov	w2, #0x5                   	// #5
  402bc0:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402bc4:	add	x1, x1, #0xba0
  402bc8:	mov	x0, #0x0                   	// #0
  402bcc:	bl	402370 <dcgettext@plt>
  402bd0:	mov	x19, x0
  402bd4:	adrp	x20, 404000 <ext2fs_open_file@plt+0x1b50>
  402bd8:	add	x20, x20, #0xb30
  402bdc:	b	402bf4 <ext2fs_open_file@plt+0x744>
  402be0:	cmp	x19, #0x0
  402be4:	ldr	w1, [sp, #60]
  402be8:	csel	x0, x19, x20, ne  // ne = any
  402bec:	bl	4023c0 <printf@plt>
  402bf0:	mov	x19, #0x0                   	// #0
  402bf4:	add	x1, sp, #0x3c
  402bf8:	ldr	x0, [sp, #64]
  402bfc:	bl	402490 <ext2fs_badblocks_list_iterate@plt>
  402c00:	cbnz	w0, 402be0 <ext2fs_open_file@plt+0x730>
  402c04:	ldr	x0, [sp, #64]
  402c08:	bl	402420 <ext2fs_badblocks_list_iterate_end@plt>
  402c0c:	cbz	w21, 402c28 <ext2fs_open_file@plt+0x778>
  402c10:	ldr	x0, [sp, #72]
  402c14:	bl	402250 <ext2fs_badblocks_list_free@plt>
  402c18:	ldp	x19, x20, [sp, #16]
  402c1c:	ldr	x21, [sp, #32]
  402c20:	ldp	x29, x30, [sp], #80
  402c24:	ret
  402c28:	adrp	x0, 416000 <ext2fs_read_inode>
  402c2c:	ldr	x1, [x0, #752]
  402c30:	mov	w0, #0xa                   	// #10
  402c34:	bl	402050 <fputc@plt>
  402c38:	b	402c10 <ext2fs_open_file@plt+0x760>
  402c3c:	tst	w0, w1
  402c40:	b.eq	402cbc <ext2fs_open_file@plt+0x80c>  // b.none
  402c44:	stp	x29, x30, [sp, #-32]!
  402c48:	mov	x29, sp
  402c4c:	stp	x19, x20, [sp, #16]
  402c50:	mov	x20, x2
  402c54:	mov	x19, x3
  402c58:	ldr	w0, [x3]
  402c5c:	cbz	w0, 402c9c <ext2fs_open_file@plt+0x7ec>
  402c60:	adrp	x0, 416000 <ext2fs_read_inode>
  402c64:	ldr	x3, [x0, #752]
  402c68:	mov	x2, #0x2                   	// #2
  402c6c:	mov	x1, #0x1                   	// #1
  402c70:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402c74:	add	x0, x0, #0xbb0
  402c78:	bl	4022e0 <fwrite@plt>
  402c7c:	str	wzr, [x19]
  402c80:	adrp	x0, 416000 <ext2fs_read_inode>
  402c84:	ldr	x1, [x0, #752]
  402c88:	mov	x0, x20
  402c8c:	bl	401f70 <fputs@plt>
  402c90:	ldp	x19, x20, [sp, #16]
  402c94:	ldp	x29, x30, [sp], #32
  402c98:	ret
  402c9c:	adrp	x0, 416000 <ext2fs_read_inode>
  402ca0:	ldr	x3, [x0, #752]
  402ca4:	mov	x2, #0x2                   	// #2
  402ca8:	mov	x1, #0x1                   	// #1
  402cac:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402cb0:	add	x0, x0, #0xbb8
  402cb4:	bl	4022e0 <fwrite@plt>
  402cb8:	b	402c80 <ext2fs_open_file@plt+0x7d0>
  402cbc:	ret
  402cc0:	stp	x29, x30, [sp, #-48]!
  402cc4:	mov	x29, sp
  402cc8:	stp	x19, x20, [sp, #16]
  402ccc:	mov	x19, x1
  402cd0:	cmp	x1, x3
  402cd4:	ccmp	x1, x4, #0x2, cs  // cs = hs, nlast
  402cd8:	b.hi	402cfc <ext2fs_open_file@plt+0x84c>  // b.pmore
  402cdc:	cmp	w2, #0x0
  402ce0:	ccmp	x1, x3, #0x0, ne  // ne = any
  402ce4:	b.eq	402d0c <ext2fs_open_file@plt+0x85c>  // b.none
  402ce8:	sub	w1, w1, w3
  402cec:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402cf0:	add	x0, x0, #0xbc0
  402cf4:	bl	4023c0 <printf@plt>
  402cf8:	b	402d0c <ext2fs_open_file@plt+0x85c>
  402cfc:	mov	x20, x0
  402d00:	ldr	x0, [x0, #32]
  402d04:	ldr	w0, [x0, #96]
  402d08:	tbnz	w0, #9, 402d18 <ext2fs_open_file@plt+0x868>
  402d0c:	ldp	x19, x20, [sp, #16]
  402d10:	ldp	x29, x30, [sp], #48
  402d14:	ret
  402d18:	str	x21, [sp, #32]
  402d1c:	mov	x0, x20
  402d20:	bl	4020d0 <ext2fs_group_of_blk2@plt>
  402d24:	mov	w21, w0
  402d28:	mov	w1, w0
  402d2c:	mov	x0, x20
  402d30:	bl	402190 <ext2fs_group_first_block2@plt>
  402d34:	sub	w2, w19, w0
  402d38:	mov	w1, w21
  402d3c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  402d40:	add	x0, x0, #0xbc8
  402d44:	bl	4023c0 <printf@plt>
  402d48:	ldr	x21, [sp, #32]
  402d4c:	b	402d0c <ext2fs_open_file@plt+0x85c>
  402d50:	stp	x29, x30, [sp, #-96]!
  402d54:	mov	x29, sp
  402d58:	stp	x23, x24, [sp, #48]
  402d5c:	sxtw	x23, w4
  402d60:	udiv	x3, x3, x23
  402d64:	madd	x24, x0, x2, x3
  402d68:	cbz	x2, 402e50 <ext2fs_open_file@plt+0x9a0>
  402d6c:	stp	x19, x20, [sp, #16]
  402d70:	stp	x21, x22, [sp, #32]
  402d74:	stp	x25, x26, [sp, #64]
  402d78:	stp	x27, x28, [sp, #80]
  402d7c:	mov	x22, x1
  402d80:	mov	x21, x2
  402d84:	mov	x20, #0x0                   	// #0
  402d88:	mov	w19, #0x0                   	// #0
  402d8c:	mov	w26, #0x1                   	// #1
  402d90:	adrp	x28, 416000 <ext2fs_read_inode>
  402d94:	mov	w27, #0x2d                  	// #45
  402d98:	adrp	x25, 404000 <ext2fs_open_file@plt+0x1b50>
  402d9c:	add	x25, x25, #0xbb8
  402da0:	b	402dd0 <ext2fs_open_file@plt+0x920>
  402da4:	mov	x0, x25
  402da8:	bl	4023c0 <printf@plt>
  402dac:	b	402de4 <ext2fs_open_file@plt+0x934>
  402db0:	sub	x19, x19, #0x1
  402db4:	cmp	x19, x20
  402db8:	b.ne	402e1c <ext2fs_open_file@plt+0x96c>  // b.any
  402dbc:	mov	x20, x19
  402dc0:	mov	w19, w26
  402dc4:	add	x20, x20, #0x1
  402dc8:	cmp	x21, x20
  402dcc:	b.ls	402e40 <ext2fs_open_file@plt+0x990>  // b.plast
  402dd0:	mov	x1, x22
  402dd4:	mov	w0, w20
  402dd8:	bl	402350 <ext2fs_test_bit@plt>
  402ddc:	cbnz	w0, 402dc4 <ext2fs_open_file@plt+0x914>
  402de0:	cbnz	w19, 402da4 <ext2fs_open_file@plt+0x8f4>
  402de4:	add	x0, x24, x20
  402de8:	mul	x0, x0, x23
  402dec:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  402df0:	mov	x19, x20
  402df4:	cmp	x21, x20
  402df8:	b.ls	402db0 <ext2fs_open_file@plt+0x900>  // b.plast
  402dfc:	mov	x1, x22
  402e00:	mov	w0, w19
  402e04:	bl	402350 <ext2fs_test_bit@plt>
  402e08:	cbnz	w0, 402db0 <ext2fs_open_file@plt+0x900>
  402e0c:	add	x19, x19, #0x1
  402e10:	cmp	x21, x19
  402e14:	b.ne	402dfc <ext2fs_open_file@plt+0x94c>  // b.any
  402e18:	b	402db0 <ext2fs_open_file@plt+0x900>
  402e1c:	ldr	x1, [x28, #752]
  402e20:	mov	w0, w27
  402e24:	bl	402050 <fputc@plt>
  402e28:	add	x0, x24, x19
  402e2c:	mul	x0, x0, x23
  402e30:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  402e34:	mov	x20, x19
  402e38:	mov	w19, w26
  402e3c:	b	402dc4 <ext2fs_open_file@plt+0x914>
  402e40:	ldp	x19, x20, [sp, #16]
  402e44:	ldp	x21, x22, [sp, #32]
  402e48:	ldp	x25, x26, [sp, #64]
  402e4c:	ldp	x27, x28, [sp, #80]
  402e50:	ldp	x23, x24, [sp, #48]
  402e54:	ldp	x29, x30, [sp], #96
  402e58:	ret
  402e5c:	stp	x29, x30, [sp, #-240]!
  402e60:	mov	x29, sp
  402e64:	stp	x19, x20, [sp, #16]
  402e68:	stp	x21, x22, [sp, #32]
  402e6c:	stp	x23, x24, [sp, #48]
  402e70:	stp	x25, x26, [sp, #64]
  402e74:	stp	x27, x28, [sp, #80]
  402e78:	mov	w24, w0
  402e7c:	mov	x25, x1
  402e80:	adrp	x19, 404000 <ext2fs_open_file@plt+0x1b50>
  402e84:	add	x19, x19, #0x8b0
  402e88:	mov	x1, x19
  402e8c:	mov	w0, #0x5                   	// #5
  402e90:	bl	4024a0 <setlocale@plt>
  402e94:	mov	x1, x19
  402e98:	mov	w0, #0x0                   	// #0
  402e9c:	bl	4024a0 <setlocale@plt>
  402ea0:	adrp	x19, 404000 <ext2fs_open_file@plt+0x1b50>
  402ea4:	add	x19, x19, #0xbf0
  402ea8:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402eac:	add	x1, x1, #0xbd8
  402eb0:	mov	x0, x19
  402eb4:	bl	402160 <bindtextdomain@plt>
  402eb8:	mov	x0, x19
  402ebc:	bl	402230 <textdomain@plt>
  402ec0:	adrp	x0, 402000 <ext2fs_group_desc_csum@plt>
  402ec4:	add	x0, x0, #0x440
  402ec8:	bl	402450 <set_com_err_gettext@plt>
  402ecc:	adrp	x0, 415000 <ext2fs_open_file@plt+0x12b50>
  402ed0:	add	x0, x0, #0xd80
  402ed4:	bl	4023b0 <add_error_table@plt>
  402ed8:	cbz	w24, 402f20 <ext2fs_open_file@plt+0xa70>
  402edc:	ldr	x19, [x25]
  402ee0:	cbz	x19, 402f20 <ext2fs_open_file@plt+0xa70>
  402ee4:	mov	w1, #0x2f                  	// #47
  402ee8:	mov	x0, x19
  402eec:	bl	4021d0 <strrchr@plt>
  402ef0:	cbz	x0, 402ef8 <ext2fs_open_file@plt+0xa48>
  402ef4:	add	x19, x0, #0x1
  402ef8:	adrp	x0, 416000 <ext2fs_read_inode>
  402efc:	str	x19, [x0, #720]
  402f00:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402f04:	add	x1, x1, #0xc00
  402f08:	mov	x0, x19
  402f0c:	bl	402360 <strstr@plt>
  402f10:	cbz	x0, 402f20 <ext2fs_open_file@plt+0xa70>
  402f14:	mov	w0, #0x1                   	// #1
  402f18:	str	w0, [sp, #104]
  402f1c:	b	402f48 <ext2fs_open_file@plt+0xa98>
  402f20:	adrp	x3, 404000 <ext2fs_open_file@plt+0x1b50>
  402f24:	add	x3, x3, #0xc10
  402f28:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  402f2c:	add	x2, x2, #0xc20
  402f30:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  402f34:	add	x1, x1, #0xc28
  402f38:	adrp	x0, 416000 <ext2fs_read_inode>
  402f3c:	ldr	x0, [x0, #728]
  402f40:	bl	402460 <fprintf@plt>
  402f44:	str	wzr, [sp, #104]
  402f48:	ldr	w28, [sp, #104]
  402f4c:	mov	w22, #0x0                   	// #0
  402f50:	mov	x23, #0x0                   	// #0
  402f54:	str	wzr, [sp, #124]
  402f58:	str	wzr, [sp, #144]
  402f5c:	str	wzr, [sp, #168]
  402f60:	str	wzr, [sp, #128]
  402f64:	str	wzr, [sp, #152]
  402f68:	adrp	x26, 404000 <ext2fs_open_file@plt+0x1b50>
  402f6c:	add	x26, x26, #0xc70
  402f70:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  402f74:	add	x2, x2, #0xde8
  402f78:	mov	x1, x25
  402f7c:	mov	w0, w24
  402f80:	bl	402180 <getopt@plt>
  402f84:	cmn	w0, #0x1
  402f88:	b.eq	4032f8 <ext2fs_open_file@plt+0xe48>  // b.none
  402f8c:	cmp	w0, #0x68
  402f90:	b.eq	40304c <ext2fs_open_file@plt+0xb9c>  // b.none
  402f94:	b.gt	402fe0 <ext2fs_open_file@plt+0xb30>
  402f98:	cmp	w0, #0x66
  402f9c:	b.eq	40303c <ext2fs_open_file@plt+0xb8c>  // b.none
  402fa0:	cmp	w0, #0x66
  402fa4:	b.le	402fc0 <ext2fs_open_file@plt+0xb10>
  402fa8:	cmp	w0, #0x67
  402fac:	b.ne	4032f4 <ext2fs_open_file@plt+0xe44>  // b.any
  402fb0:	ldr	w0, [sp, #124]
  402fb4:	add	w0, w0, #0x1
  402fb8:	str	w0, [sp, #124]
  402fbc:	b	402f70 <ext2fs_open_file@plt+0xac0>
  402fc0:	cmp	w0, #0x56
  402fc4:	b.eq	4032b0 <ext2fs_open_file@plt+0xe00>  // b.none
  402fc8:	cmp	w0, #0x62
  402fcc:	b.ne	4032f4 <ext2fs_open_file@plt+0xe44>  // b.any
  402fd0:	ldr	w0, [sp, #152]
  402fd4:	add	w0, w0, #0x1
  402fd8:	str	w0, [sp, #152]
  402fdc:	b	402f70 <ext2fs_open_file@plt+0xac0>
  402fe0:	cmp	w0, #0x6f
  402fe4:	b.eq	40307c <ext2fs_open_file@plt+0xbcc>  // b.none
  402fe8:	b.le	403008 <ext2fs_open_file@plt+0xb58>
  402fec:	cmp	w0, #0x78
  402ff0:	b.ne	4032f4 <ext2fs_open_file@plt+0xe44>  // b.any
  402ff4:	adrp	x1, 416000 <ext2fs_read_inode>
  402ff8:	ldr	w0, [x1, #776]
  402ffc:	add	w0, w0, #0x1
  403000:	str	w0, [x1, #776]
  403004:	b	402f70 <ext2fs_open_file@plt+0xac0>
  403008:	cmp	w0, #0x69
  40300c:	b.eq	403054 <ext2fs_open_file@plt+0xba4>  // b.none
  403010:	cmp	w0, #0x6d
  403014:	b.ne	4032f4 <ext2fs_open_file@plt+0xe44>  // b.any
  403018:	ldr	w0, [sp, #104]
  40301c:	add	w0, w0, #0x1
  403020:	str	w0, [sp, #104]
  403024:	add	w28, w28, #0x1
  403028:	ldr	w0, [sp, #128]
  40302c:	cbz	w0, 402f70 <ext2fs_open_file@plt+0xac0>
  403030:	str	w0, [sp, #168]
  403034:	str	wzr, [sp, #128]
  403038:	b	402f70 <ext2fs_open_file@plt+0xac0>
  40303c:	ldr	w0, [sp, #144]
  403040:	add	w0, w0, #0x1
  403044:	str	w0, [sp, #144]
  403048:	b	402f70 <ext2fs_open_file@plt+0xac0>
  40304c:	add	w28, w28, #0x1
  403050:	b	402f70 <ext2fs_open_file@plt+0xac0>
  403054:	ldr	w0, [sp, #104]
  403058:	cbz	w0, 40306c <ext2fs_open_file@plt+0xbbc>
  40305c:	ldr	w0, [sp, #168]
  403060:	add	w0, w0, #0x1
  403064:	str	w0, [sp, #168]
  403068:	b	402f70 <ext2fs_open_file@plt+0xac0>
  40306c:	ldr	w0, [sp, #128]
  403070:	add	w0, w0, #0x1
  403074:	str	w0, [sp, #128]
  403078:	b	402f70 <ext2fs_open_file@plt+0xac0>
  40307c:	adrp	x0, 416000 <ext2fs_read_inode>
  403080:	ldr	x19, [x0, #736]
  403084:	mov	x0, x19
  403088:	bl	401f60 <strlen@plt>
  40308c:	add	w0, w0, #0x1
  403090:	sxtw	x0, w0
  403094:	bl	4020f0 <malloc@plt>
  403098:	str	x0, [sp, #160]
  40309c:	cbz	x0, 4030c8 <ext2fs_open_file@plt+0xc18>
  4030a0:	mov	x1, x19
  4030a4:	ldr	x21, [sp, #160]
  4030a8:	mov	x0, x21
  4030ac:	bl	402300 <strcpy@plt>
  4030b0:	str	xzr, [sp, #136]
  4030b4:	mov	w27, #0x0                   	// #0
  4030b8:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  4030bc:	add	x0, x0, #0x1a8
  4030c0:	str	x0, [sp, #112]
  4030c4:	b	40311c <ext2fs_open_file@plt+0xc6c>
  4030c8:	adrp	x0, 416000 <ext2fs_read_inode>
  4030cc:	ldr	x19, [x0, #728]
  4030d0:	mov	w2, #0x5                   	// #5
  4030d4:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4030d8:	add	x1, x1, #0xc40
  4030dc:	mov	x0, #0x0                   	// #0
  4030e0:	bl	402370 <dcgettext@plt>
  4030e4:	mov	x1, x19
  4030e8:	bl	401f70 <fputs@plt>
  4030ec:	mov	w0, #0x1                   	// #1
  4030f0:	bl	401f80 <exit@plt>
  4030f4:	mov	w2, #0x0                   	// #0
  4030f8:	add	x1, sp, #0xe0
  4030fc:	mov	x0, x20
  403100:	bl	401f50 <strtoul@plt>
  403104:	mov	x23, x0
  403108:	ldr	x0, [sp, #224]
  40310c:	ldrb	w0, [x0]
  403110:	cbnz	w0, 403200 <ext2fs_open_file@plt+0xd50>
  403114:	cbz	x19, 40324c <ext2fs_open_file@plt+0xd9c>
  403118:	mov	x21, x19
  40311c:	ldrb	w0, [x21]
  403120:	cbz	w0, 40324c <ext2fs_open_file@plt+0xd9c>
  403124:	mov	w1, #0x2c                  	// #44
  403128:	mov	x0, x21
  40312c:	bl	4022b0 <strchr@plt>
  403130:	mov	x19, x0
  403134:	str	x0, [sp, #224]
  403138:	cbz	x0, 403148 <ext2fs_open_file@plt+0xc98>
  40313c:	strb	wzr, [x0]
  403140:	ldr	x19, [sp, #224]
  403144:	add	x19, x19, #0x1
  403148:	mov	w1, #0x3d                  	// #61
  40314c:	mov	x0, x21
  403150:	bl	4022b0 <strchr@plt>
  403154:	mov	x20, x0
  403158:	cbz	x0, 404078 <ext2fs_open_file@plt+0x1bc8>
  40315c:	strb	wzr, [x20], #1
  403160:	mov	x1, x26
  403164:	mov	x0, x21
  403168:	bl	402240 <strcmp@plt>
  40316c:	cbz	w0, 4030f4 <ext2fs_open_file@plt+0xc44>
  403170:	ldr	x1, [sp, #112]
  403174:	mov	x0, x21
  403178:	bl	402240 <strcmp@plt>
  40317c:	cbz	w0, 4030f4 <ext2fs_open_file@plt+0xc44>
  403180:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403184:	add	x1, x1, #0xca8
  403188:	mov	x0, x21
  40318c:	bl	402240 <strcmp@plt>
  403190:	cbz	w0, 4031a8 <ext2fs_open_file@plt+0xcf8>
  403194:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403198:	add	x1, x1, #0xcb8
  40319c:	mov	x0, x21
  4031a0:	bl	402240 <strcmp@plt>
  4031a4:	cbnz	w0, 403240 <ext2fs_open_file@plt+0xd90>
  4031a8:	cbz	x20, 403234 <ext2fs_open_file@plt+0xd84>
  4031ac:	mov	w2, #0x0                   	// #0
  4031b0:	add	x1, sp, #0xe0
  4031b4:	mov	x0, x20
  4031b8:	bl	401f50 <strtoul@plt>
  4031bc:	mov	w22, w0
  4031c0:	ldr	x0, [sp, #224]
  4031c4:	ldrb	w0, [x0]
  4031c8:	cbz	w0, 403114 <ext2fs_open_file@plt+0xc64>
  4031cc:	adrp	x0, 416000 <ext2fs_read_inode>
  4031d0:	ldr	x21, [x0, #728]
  4031d4:	mov	w2, #0x5                   	// #5
  4031d8:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4031dc:	add	x1, x1, #0xcc0
  4031e0:	mov	x0, #0x0                   	// #0
  4031e4:	bl	402370 <dcgettext@plt>
  4031e8:	mov	x2, x20
  4031ec:	mov	x1, x0
  4031f0:	mov	x0, x21
  4031f4:	bl	402460 <fprintf@plt>
  4031f8:	add	w27, w27, #0x1
  4031fc:	b	403114 <ext2fs_open_file@plt+0xc64>
  403200:	adrp	x0, 416000 <ext2fs_read_inode>
  403204:	ldr	x21, [x0, #728]
  403208:	mov	w2, #0x5                   	// #5
  40320c:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403210:	add	x1, x1, #0xc80
  403214:	mov	x0, #0x0                   	// #0
  403218:	bl	402370 <dcgettext@plt>
  40321c:	mov	x2, x20
  403220:	mov	x1, x0
  403224:	mov	x0, x21
  403228:	bl	402460 <fprintf@plt>
  40322c:	add	w27, w27, #0x1
  403230:	b	403114 <ext2fs_open_file@plt+0xc64>
  403234:	add	w27, w27, #0x1
  403238:	str	x21, [sp, #136]
  40323c:	b	403114 <ext2fs_open_file@plt+0xc64>
  403240:	add	w27, w27, #0x1
  403244:	str	x21, [sp, #136]
  403248:	b	403114 <ext2fs_open_file@plt+0xc64>
  40324c:	cbnz	w27, 40325c <ext2fs_open_file@plt+0xdac>
  403250:	ldr	x0, [sp, #160]
  403254:	bl	402270 <free@plt>
  403258:	b	402f70 <ext2fs_open_file@plt+0xac0>
  40325c:	adrp	x0, 416000 <ext2fs_read_inode>
  403260:	ldr	x19, [x0, #728]
  403264:	mov	w2, #0x5                   	// #5
  403268:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  40326c:	add	x1, x1, #0xce8
  403270:	mov	x0, #0x0                   	// #0
  403274:	bl	402370 <dcgettext@plt>
  403278:	mov	x1, x0
  40327c:	ldr	x0, [sp, #136]
  403280:	cbz	x0, 4032a0 <ext2fs_open_file@plt+0xdf0>
  403284:	ldr	x2, [sp, #136]
  403288:	mov	x0, x19
  40328c:	bl	402460 <fprintf@plt>
  403290:	ldr	x0, [sp, #160]
  403294:	bl	402270 <free@plt>
  403298:	mov	w0, #0x1                   	// #1
  40329c:	bl	401f80 <exit@plt>
  4032a0:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4032a4:	add	x0, x0, #0x8b0
  4032a8:	str	x0, [sp, #136]
  4032ac:	b	403284 <ext2fs_open_file@plt+0xdd4>
  4032b0:	adrp	x0, 416000 <ext2fs_read_inode>
  4032b4:	ldr	x20, [x0, #728]
  4032b8:	mov	w2, #0x5                   	// #5
  4032bc:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4032c0:	add	x1, x1, #0xdd8
  4032c4:	mov	x0, #0x0                   	// #0
  4032c8:	bl	402370 <dcgettext@plt>
  4032cc:	mov	x19, x0
  4032d0:	mov	x0, #0xb700                	// #46848
  4032d4:	movk	x0, #0x7f2b, lsl #16
  4032d8:	bl	402290 <error_message@plt>
  4032dc:	mov	x2, x0
  4032e0:	mov	x1, x19
  4032e4:	mov	x0, x20
  4032e8:	bl	402460 <fprintf@plt>
  4032ec:	mov	w0, #0x0                   	// #0
  4032f0:	bl	401f80 <exit@plt>
  4032f4:	bl	402610 <ext2fs_open_file@plt+0x160>
  4032f8:	adrp	x0, 416000 <ext2fs_read_inode>
  4032fc:	ldr	w0, [x0, #744]
  403300:	sub	w24, w24, #0x1
  403304:	cmp	w24, w0
  403308:	b.ne	403368 <ext2fs_open_file@plt+0xeb8>  // b.any
  40330c:	add	w2, w0, #0x1
  403310:	adrp	x1, 416000 <ext2fs_read_inode>
  403314:	str	w2, [x1, #744]
  403318:	ldr	x1, [x25, w0, sxtw #3]
  40331c:	adrp	x0, 416000 <ext2fs_read_inode>
  403320:	str	x1, [x0, #784]
  403324:	ldr	w0, [sp, #144]
  403328:	cmp	w0, #0x0
  40332c:	mov	w20, #0x9000                	// #36864
  403330:	movk	w20, #0x2, lsl #16
  403334:	mov	w0, #0x9400                	// #37888
  403338:	movk	w0, #0x2, lsl #16
  40333c:	csel	w20, w20, w0, eq  // eq = none
  403340:	ldr	w0, [sp, #128]
  403344:	cbz	w0, 40334c <ext2fs_open_file@plt+0xe9c>
  403348:	orr	w20, w20, #0x2000
  40334c:	mov	x27, #0x0                   	// #0
  403350:	mov	x24, #0x0                   	// #0
  403354:	adrp	x21, 416000 <ext2fs_read_inode>
  403358:	add	x21, x21, #0x308
  40335c:	adrp	x26, 404000 <ext2fs_open_file@plt+0x1b50>
  403360:	add	x26, x26, #0xdf8
  403364:	b	4033d4 <ext2fs_open_file@plt+0xf24>
  403368:	bl	402610 <ext2fs_open_file@plt+0x160>
  40336c:	mov	w22, #0x400                 	// #1024
  403370:	adrp	x25, 416000 <ext2fs_read_inode>
  403374:	add	x5, sp, #0xe8
  403378:	ldr	x4, [x25, #760]
  40337c:	mov	w3, w22
  403380:	mov	w2, w23
  403384:	mov	w1, w20
  403388:	ldr	x0, [x21, #8]
  40338c:	bl	4020c0 <ext2fs_open@plt>
  403390:	mov	x19, x0
  403394:	cbz	x0, 403408 <ext2fs_open_file@plt+0xf58>
  403398:	lsl	w22, w22, #1
  40339c:	cmp	w22, #0x10, lsl #12
  4033a0:	b.le	403374 <ext2fs_open_file@plt+0xec4>
  4033a4:	orr	w20, w20, #0x200000
  4033a8:	cmp	x19, #0x0
  4033ac:	cset	w0, ne  // ne = any
  4033b0:	cmp	x24, #0x0
  4033b4:	ccmp	w0, #0x0, #0x4, eq  // eq = none
  4033b8:	b.eq	40340c <ext2fs_open_file@plt+0xf5c>  // b.none
  4033bc:	mov	w2, #0x5                   	// #5
  4033c0:	mov	x1, x26
  4033c4:	mov	x0, #0x0                   	// #0
  4033c8:	bl	402370 <dcgettext@plt>
  4033cc:	mov	x27, x0
  4033d0:	mov	x24, x19
  4033d4:	cmp	x23, #0x0
  4033d8:	ccmp	w22, #0x0, #0x0, ne  // ne = any
  4033dc:	b.eq	40336c <ext2fs_open_file@plt+0xebc>  // b.none
  4033e0:	add	x5, sp, #0xe8
  4033e4:	adrp	x0, 416000 <ext2fs_read_inode>
  4033e8:	ldr	x4, [x0, #760]
  4033ec:	mov	w3, w22
  4033f0:	mov	w2, w23
  4033f4:	mov	w1, w20
  4033f8:	ldr	x0, [x21, #8]
  4033fc:	bl	4020c0 <ext2fs_open@plt>
  403400:	mov	x19, x0
  403404:	b	4033a4 <ext2fs_open_file@plt+0xef4>
  403408:	mov	w0, #0x0                   	// #0
  40340c:	cbnz	w0, 4034d4 <ext2fs_open_file@plt+0x1024>
  403410:	ldr	x20, [sp, #232]
  403414:	mov	w0, #0x2                   	// #2
  403418:	strh	w0, [x20, #196]
  40341c:	ldr	x0, [x20, #32]
  403420:	ldr	w1, [x0, #96]
  403424:	tbz	w1, #7, 403434 <ext2fs_open_file@plt+0xf84>
  403428:	adrp	x2, 416000 <ext2fs_read_inode>
  40342c:	mov	w3, #0x1                   	// #1
  403430:	str	w3, [x2, #780]
  403434:	ldr	w2, [sp, #104]
  403438:	cbz	w2, 4036ac <ext2fs_open_file@plt+0x11fc>
  40343c:	tbz	w1, #8, 403640 <ext2fs_open_file@plt+0x1190>
  403440:	ldr	x0, [x0, #360]
  403444:	cbz	x0, 403640 <ext2fs_open_file@plt+0x1190>
  403448:	ldr	w0, [sp, #168]
  40344c:	cbz	w0, 403554 <ext2fs_open_file@plt+0x10a4>
  403450:	mov	x0, x20
  403454:	bl	4029b4 <ext2fs_open_file@plt+0x504>
  403458:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  40345c:	add	x0, x0, #0xe40
  403460:	bl	4023c0 <printf@plt>
  403464:	ldr	x0, [sp, #232]
  403468:	ldr	x0, [x0, #32]
  40346c:	ldr	x0, [x0, #360]
  403470:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  403474:	mov	w0, #0xa                   	// #10
  403478:	bl	4023f0 <putchar@plt>
  40347c:	mov	x19, #0x0                   	// #0
  403480:	cmp	x19, #0x0
  403484:	ccmp	x24, #0x0, #0x4, eq  // eq = none
  403488:	b.eq	403674 <ext2fs_open_file@plt+0x11c4>  // b.none
  40348c:	adrp	x0, 416000 <ext2fs_read_inode>
  403490:	ldr	x3, [x0, #784]
  403494:	mov	x2, x27
  403498:	mov	x1, x24
  40349c:	adrp	x0, 416000 <ext2fs_read_inode>
  4034a0:	ldr	x0, [x0, #720]
  4034a4:	bl	402140 <com_err@plt>
  4034a8:	mov	w2, #0x5                   	// #5
  4034ac:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4034b0:	add	x1, x1, #0x168
  4034b4:	mov	x0, #0x0                   	// #0
  4034b8:	bl	402370 <dcgettext@plt>
  4034bc:	mov	x1, x0
  4034c0:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4034c4:	add	x0, x0, #0xe78
  4034c8:	bl	4023c0 <printf@plt>
  4034cc:	mov	x19, #0x2                   	// #2
  4034d0:	b	403678 <ext2fs_open_file@plt+0x11c8>
  4034d4:	adrp	x0, 416000 <ext2fs_read_inode>
  4034d8:	ldr	x20, [x0, #720]
  4034dc:	mov	w2, #0x5                   	// #5
  4034e0:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4034e4:	add	x1, x1, #0xdf8
  4034e8:	mov	x0, #0x0                   	// #0
  4034ec:	bl	402370 <dcgettext@plt>
  4034f0:	adrp	x1, 416000 <ext2fs_read_inode>
  4034f4:	ldr	x3, [x1, #784]
  4034f8:	mov	x2, x0
  4034fc:	mov	x1, x19
  403500:	mov	x0, x20
  403504:	bl	402140 <com_err@plt>
  403508:	mov	w2, #0x5                   	// #5
  40350c:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403510:	add	x1, x1, #0xe10
  403514:	mov	x0, #0x0                   	// #0
  403518:	bl	402370 <dcgettext@plt>
  40351c:	mov	x1, x0
  403520:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403524:	add	x0, x0, #0xe78
  403528:	bl	4023c0 <printf@plt>
  40352c:	mov	x0, #0xb713                	// #46867
  403530:	movk	x0, #0x7f2b, lsl #16
  403534:	cmp	x19, x0
  403538:	b.ne	40368c <ext2fs_open_file@plt+0x11dc>  // b.any
  40353c:	mov	x2, #0x0                   	// #0
  403540:	mov	w1, #0x4                   	// #4
  403544:	adrp	x0, 416000 <ext2fs_read_inode>
  403548:	ldr	x0, [x0, #784]
  40354c:	bl	404188 <ext2fs_open_file@plt+0x1cd8>
  403550:	b	40368c <ext2fs_open_file@plt+0x11dc>
  403554:	mov	x0, x20
  403558:	bl	402380 <ext2fs_mmp_start@plt>
  40355c:	mov	x21, x0
  403560:	mov	w19, w0
  403564:	cbz	w0, 403610 <ext2fs_open_file@plt+0x1160>
  403568:	adrp	x0, 416000 <ext2fs_read_inode>
  40356c:	ldr	x19, [x0, #720]
  403570:	mov	w2, #0x5                   	// #5
  403574:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403578:	add	x1, x1, #0xdf8
  40357c:	mov	x0, #0x0                   	// #0
  403580:	bl	402370 <dcgettext@plt>
  403584:	ldr	x3, [x20, #24]
  403588:	mov	x2, x0
  40358c:	sxtw	x1, w21
  403590:	mov	x0, x19
  403594:	bl	402140 <com_err@plt>
  403598:	mov	w0, #0x4875                	// #18549
  40359c:	movk	w0, #0x80d4, lsl #16
  4035a0:	add	w0, w21, w0
  4035a4:	mov	w1, #0xb79a                	// #47002
  4035a8:	movk	w1, #0x7f2b, lsl #16
  4035ac:	cmp	w21, w1
  4035b0:	mov	w1, #0xb78e                	// #46990
  4035b4:	movk	w1, #0x7f2b, lsl #16
  4035b8:	ccmp	w21, w1, #0x4, ne  // ne = any
  4035bc:	ccmp	w0, #0x1, #0x0, ne  // ne = any
  4035c0:	b.hi	403630 <ext2fs_open_file@plt+0x1180>  // b.pmore
  4035c4:	ldr	x19, [x20, #272]
  4035c8:	cbz	x19, 403638 <ext2fs_open_file@plt+0x1188>
  4035cc:	ldr	x0, [x19, #8]
  4035d0:	str	x0, [sp, #224]
  4035d4:	adrp	x0, 416000 <ext2fs_read_inode>
  4035d8:	ldr	x20, [x0, #728]
  4035dc:	adrp	x0, 416000 <ext2fs_read_inode>
  4035e0:	ldr	x21, [x0, #720]
  4035e4:	add	x0, sp, #0xe0
  4035e8:	bl	402070 <ctime@plt>
  4035ec:	mov	x4, x0
  4035f0:	add	x3, x19, #0x10
  4035f4:	mov	x2, x21
  4035f8:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4035fc:	add	x1, x1, #0xe58
  403600:	mov	x0, x20
  403604:	bl	402460 <fprintf@plt>
  403608:	mov	w19, #0x1                   	// #1
  40360c:	b	403628 <ext2fs_open_file@plt+0x1178>
  403610:	ldr	x2, [x20, #24]
  403614:	adrp	x0, 416000 <ext2fs_read_inode>
  403618:	ldr	x1, [x0, #720]
  40361c:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403620:	add	x0, x0, #0xe80
  403624:	bl	4023c0 <printf@plt>
  403628:	sxtw	x19, w19
  40362c:	b	403480 <ext2fs_open_file@plt+0xfd0>
  403630:	mov	w19, #0x2                   	// #2
  403634:	b	403628 <ext2fs_open_file@plt+0x1178>
  403638:	mov	w19, #0x1                   	// #1
  40363c:	b	403628 <ext2fs_open_file@plt+0x1178>
  403640:	adrp	x0, 416000 <ext2fs_read_inode>
  403644:	ldr	x19, [x0, #728]
  403648:	mov	w2, #0x5                   	// #5
  40364c:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403650:	add	x1, x1, #0xeb0
  403654:	mov	x0, #0x0                   	// #0
  403658:	bl	402370 <dcgettext@plt>
  40365c:	adrp	x1, 416000 <ext2fs_read_inode>
  403660:	ldr	x2, [x1, #720]
  403664:	mov	x1, x0
  403668:	mov	x0, x19
  40366c:	bl	402460 <fprintf@plt>
  403670:	mov	x19, #0x2                   	// #2
  403674:	cbnz	x24, 40402c <ext2fs_open_file@plt+0x1b7c>
  403678:	add	x0, sp, #0xe8
  40367c:	bl	4022d0 <ext2fs_close_free@plt>
  403680:	adrp	x0, 415000 <ext2fs_open_file@plt+0x12b50>
  403684:	add	x0, x0, #0xd80
  403688:	bl	401fb0 <remove_error_table@plt>
  40368c:	mov	w0, w19
  403690:	ldp	x19, x20, [sp, #16]
  403694:	ldp	x21, x22, [sp, #32]
  403698:	ldp	x23, x24, [sp, #48]
  40369c:	ldp	x25, x26, [sp, #64]
  4036a0:	ldp	x27, x28, [sp, #80]
  4036a4:	ldp	x29, x30, [sp], #240
  4036a8:	ret
  4036ac:	ldr	w1, [sp, #152]
  4036b0:	cbnz	w1, 403748 <ext2fs_open_file@plt+0x1298>
  4036b4:	ldr	w1, [sp, #124]
  4036b8:	cbz	w1, 40375c <ext2fs_open_file@plt+0x12ac>
  4036bc:	mov	x19, #0x0                   	// #0
  4036c0:	ldr	x20, [sp, #232]
  4036c4:	mov	w2, #0x5                   	// #5
  4036c8:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4036cc:	add	x1, x1, #0xef8
  4036d0:	mov	x0, #0x0                   	// #0
  4036d4:	bl	402370 <dcgettext@plt>
  4036d8:	str	x0, [sp, #144]
  4036dc:	ldr	x0, [x20, #32]
  4036e0:	ldr	w1, [x20, #192]
  4036e4:	ldr	w2, [x0, #20]
  4036e8:	lsr	w1, w2, w1
  4036ec:	str	x1, [sp, #128]
  4036f0:	ldr	w0, [x0, #100]
  4036f4:	tbnz	w0, #9, 403824 <ext2fs_open_file@plt+0x1374>
  4036f8:	ldr	x21, [x20, #32]
  4036fc:	ldr	w23, [x21, #36]
  403700:	lsr	w23, w23, #3
  403704:	ldr	w22, [x21, #40]
  403708:	lsr	w25, w22, #3
  40370c:	ldr	x28, [x20, #88]
  403710:	cbz	x28, 403720 <ext2fs_open_file@plt+0x1270>
  403714:	sxtw	x0, w23
  403718:	bl	4020f0 <malloc@plt>
  40371c:	mov	x28, x0
  403720:	ldr	x0, [x20, #80]
  403724:	str	x0, [sp, #136]
  403728:	cbz	x0, 403738 <ext2fs_open_file@plt+0x1288>
  40372c:	sxtw	x0, w25
  403730:	bl	4020f0 <malloc@plt>
  403734:	str	x0, [sp, #136]
  403738:	ldr	w0, [x21, #76]
  40373c:	cbz	w0, 403840 <ext2fs_open_file@plt+0x1390>
  403740:	ldrh	w26, [x21, #88]
  403744:	b	403844 <ext2fs_open_file@plt+0x1394>
  403748:	mov	w1, #0x1                   	// #1
  40374c:	mov	x0, x20
  403750:	bl	402b20 <ext2fs_open_file@plt+0x670>
  403754:	mov	x19, #0x0                   	// #0
  403758:	b	403674 <ext2fs_open_file@plt+0x11c4>
  40375c:	bl	4022c0 <list_super@plt>
  403760:	ldr	x0, [sp, #232]
  403764:	ldr	x1, [x0, #32]
  403768:	ldr	w2, [x1, #96]
  40376c:	tbnz	w2, #3, 403808 <ext2fs_open_file@plt+0x1358>
  403770:	ldr	w2, [x1, #92]
  403774:	tbz	w2, #2, 403780 <ext2fs_open_file@plt+0x12d0>
  403778:	ldr	w1, [x1, #224]
  40377c:	cbnz	w1, 403814 <ext2fs_open_file@plt+0x1364>
  403780:	ldr	x0, [sp, #232]
  403784:	ldr	x1, [x0, #32]
  403788:	ldr	w2, [x1, #96]
  40378c:	tbz	w2, #8, 403798 <ext2fs_open_file@plt+0x12e8>
  403790:	ldr	x1, [x1, #360]
  403794:	cbnz	x1, 40381c <ext2fs_open_file@plt+0x136c>
  403798:	mov	w1, #0x0                   	// #0
  40379c:	ldr	x0, [sp, #232]
  4037a0:	bl	402b20 <ext2fs_open_file@plt+0x670>
  4037a4:	cbnz	w28, 404024 <ext2fs_open_file@plt+0x1b74>
  4037a8:	ldr	x1, [sp, #232]
  4037ac:	ldr	w0, [x1, #16]
  4037b0:	and	w0, w0, #0xffdfffff
  4037b4:	str	w0, [x1, #16]
  4037b8:	adrp	x20, 404000 <ext2fs_open_file@plt+0x1b50>
  4037bc:	add	x20, x20, #0xed0
  4037c0:	mov	w21, #0x5                   	// #5
  4037c4:	ldr	x0, [sp, #232]
  4037c8:	bl	401fe0 <ext2fs_read_bitmaps@plt>
  4037cc:	mov	x19, x0
  4037d0:	cmp	x0, #0x0
  4037d4:	ccmp	x24, #0x0, #0x0, ne  // ne = any
  4037d8:	b.ne	4036c0 <ext2fs_open_file@plt+0x1210>  // b.any
  4037dc:	ldr	x1, [sp, #232]
  4037e0:	ldr	w0, [x1, #16]
  4037e4:	orr	w0, w0, #0x200000
  4037e8:	str	w0, [x1, #16]
  4037ec:	mov	w2, w21
  4037f0:	mov	x1, x20
  4037f4:	mov	x0, #0x0                   	// #0
  4037f8:	bl	402370 <dcgettext@plt>
  4037fc:	mov	x27, x0
  403800:	mov	x24, x19
  403804:	b	4037c4 <ext2fs_open_file@plt+0x1314>
  403808:	bl	402710 <ext2fs_open_file@plt+0x260>
  40380c:	mov	x19, #0x0                   	// #0
  403810:	b	403674 <ext2fs_open_file@plt+0x11c4>
  403814:	bl	40280c <ext2fs_open_file@plt+0x35c>
  403818:	b	403780 <ext2fs_open_file@plt+0x12d0>
  40381c:	bl	4029b4 <ext2fs_open_file@plt+0x504>
  403820:	b	403798 <ext2fs_open_file@plt+0x12e8>
  403824:	mov	w2, #0x5                   	// #5
  403828:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  40382c:	add	x1, x1, #0xf00
  403830:	mov	x0, #0x0                   	// #0
  403834:	bl	402370 <dcgettext@plt>
  403838:	str	x0, [sp, #144]
  40383c:	b	4036f8 <ext2fs_open_file@plt+0x1248>
  403840:	mov	w26, #0x80                  	// #128
  403844:	ldr	w1, [x21, #24]
  403848:	mov	w0, #0x400                 	// #1024
  40384c:	lsl	w0, w0, w1
  403850:	sub	w0, w0, #0x1
  403854:	madd	w0, w22, w26, w0
  403858:	add	w1, w1, #0xa
  40385c:	lsr	w26, w0, w1
  403860:	ldrh	w0, [x21, #206]
  403864:	str	w0, [sp, #176]
  403868:	adrp	x0, 416000 <ext2fs_read_inode>
  40386c:	ldr	x1, [x0, #752]
  403870:	mov	w0, #0xa                   	// #10
  403874:	bl	402050 <fputc@plt>
  403878:	ldr	x0, [x20, #32]
  40387c:	ldr	w1, [x0, #96]
  403880:	tbz	w1, #4, 4038d4 <ext2fs_open_file@plt+0x1424>
  403884:	ldr	w0, [x0, #260]
  403888:	str	w0, [sp, #180]
  40388c:	ldr	w0, [sp, #124]
  403890:	cbnz	w0, 4038e0 <ext2fs_open_file@plt+0x1430>
  403894:	lsl	w23, w23, #3
  403898:	sxtw	x0, w23
  40389c:	str	x0, [sp, #160]
  4038a0:	lsl	w25, w25, #3
  4038a4:	sxtw	x0, w25
  4038a8:	str	x0, [sp, #168]
  4038ac:	mov	w0, #0x1                   	// #1
  4038b0:	str	w0, [sp, #112]
  4038b4:	mov	x22, #0x0                   	// #0
  4038b8:	sxtw	x26, w26
  4038bc:	sub	x0, x26, #0x1
  4038c0:	str	x0, [sp, #152]
  4038c4:	ldrh	w0, [sp, #176]
  4038c8:	sub	x0, x0, #0x1
  4038cc:	str	x0, [sp, #184]
  4038d0:	b	403d34 <ext2fs_open_file@plt+0x1884>
  4038d4:	ldr	w0, [x20, #56]
  4038d8:	str	w0, [sp, #180]
  4038dc:	b	40388c <ext2fs_open_file@plt+0x13dc>
  4038e0:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4038e4:	add	x0, x0, #0xf10
  4038e8:	bl	402210 <puts@plt>
  4038ec:	b	403894 <ext2fs_open_file@plt+0x13e4>
  4038f0:	mov	x2, x23
  4038f4:	mov	x1, x22
  4038f8:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4038fc:	add	x0, x0, #0xf40
  403900:	bl	4023c0 <printf@plt>
  403904:	cbz	x22, 403910 <ext2fs_open_file@plt+0x1460>
  403908:	ldr	x0, [sp, #208]
  40390c:	cbz	x0, 403984 <ext2fs_open_file@plt+0x14d4>
  403910:	ldr	x1, [sp, #208]
  403914:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403918:	add	x0, x0, #0xf50
  40391c:	bl	4023c0 <printf@plt>
  403920:	ldr	x0, [sp, #216]
  403924:	cbnz	x0, 403994 <ext2fs_open_file@plt+0x14e4>
  403928:	ldr	x1, [sp, #224]
  40392c:	cbz	x1, 4039b0 <ext2fs_open_file@plt+0x1500>
  403930:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403934:	add	x0, x0, #0xf50
  403938:	bl	4023c0 <printf@plt>
  40393c:	mov	w1, w21
  403940:	mov	x0, x20
  403944:	bl	402340 <ext2fs_block_bitmap_loc@plt>
  403948:	mov	x23, x0
  40394c:	mov	w1, w21
  403950:	mov	x0, x20
  403954:	bl	4022a0 <ext2fs_inode_bitmap_loc@plt>
  403958:	mov	x25, x0
  40395c:	mov	w1, w21
  403960:	mov	x0, x20
  403964:	bl	402480 <ext2fs_inode_table_loc@plt>
  403968:	mov	x3, x0
  40396c:	mov	x2, x25
  403970:	mov	x1, x23
  403974:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403978:	add	x0, x0, #0xf60
  40397c:	bl	4023c0 <printf@plt>
  403980:	b	403d30 <ext2fs_open_file@plt+0x1880>
  403984:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403988:	add	x0, x0, #0xf58
  40398c:	bl	4023c0 <printf@plt>
  403990:	b	403920 <ext2fs_open_file@plt+0x1470>
  403994:	sub	x1, x0, #0x1
  403998:	ldr	w2, [sp, #180]
  40399c:	add	x1, x1, w2, sxtw
  4039a0:	bl	4026ac <ext2fs_open_file@plt+0x1fc>
  4039a4:	mov	w0, #0x3a                  	// #58
  4039a8:	bl	4023f0 <putchar@plt>
  4039ac:	b	40393c <ext2fs_open_file@plt+0x148c>
  4039b0:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  4039b4:	add	x0, x0, #0xf58
  4039b8:	bl	4023c0 <printf@plt>
  4039bc:	b	40393c <ext2fs_open_file@plt+0x148c>
  4039c0:	mov	w2, #0x5                   	// #5
  4039c4:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  4039c8:	add	x1, x1, #0xf98
  4039cc:	mov	x0, #0x0                   	// #0
  4039d0:	bl	402370 <dcgettext@plt>
  4039d4:	ldr	w1, [sp, #104]
  4039d8:	bl	4023c0 <printf@plt>
  4039dc:	b	403e20 <ext2fs_open_file@plt+0x1970>
  4039e0:	ldr	w26, [sp, #124]
  4039e4:	b	403e4c <ext2fs_open_file@plt+0x199c>
  4039e8:	adrp	x0, 416000 <ext2fs_read_inode>
  4039ec:	ldr	x1, [x0, #752]
  4039f0:	mov	w0, #0x5d                  	// #93
  4039f4:	bl	402050 <fputc@plt>
  4039f8:	b	403e9c <ext2fs_open_file@plt+0x19ec>
  4039fc:	mov	w2, #0x5                   	// #5
  403a00:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403a04:	add	x1, x1, #0xfe0
  403a08:	mov	x0, #0x0                   	// #0
  403a0c:	bl	402370 <dcgettext@plt>
  403a10:	mov	x1, x0
  403a14:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403a18:	add	x0, x0, #0xe78
  403a1c:	bl	4023c0 <printf@plt>
  403a20:	ldr	x0, [sp, #216]
  403a24:	ldr	w2, [sp, #180]
  403a28:	sxtw	x1, w2
  403a2c:	str	x1, [sp, #104]
  403a30:	sub	x1, x0, #0x1
  403a34:	add	x1, x1, w2, sxtw
  403a38:	bl	4026ac <ext2fs_open_file@plt+0x1fc>
  403a3c:	ldr	w0, [sp, #176]
  403a40:	cbnz	w0, 403ec0 <ext2fs_open_file@plt+0x1a10>
  403a44:	cbnz	w26, 404174 <ext2fs_open_file@plt+0x1cc4>
  403a48:	mov	w2, #0x5                   	// #5
  403a4c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403a50:	add	x1, x1, #0x30
  403a54:	mov	x0, #0x0                   	// #0
  403a58:	bl	402370 <dcgettext@plt>
  403a5c:	adrp	x1, 416000 <ext2fs_read_inode>
  403a60:	ldr	x1, [x1, #752]
  403a64:	bl	401f70 <fputs@plt>
  403a68:	mov	w1, w21
  403a6c:	mov	x0, x20
  403a70:	bl	402340 <ext2fs_block_bitmap_loc@plt>
  403a74:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  403a78:	mov	w1, w21
  403a7c:	mov	x0, x20
  403a80:	bl	402340 <ext2fs_block_bitmap_loc@plt>
  403a84:	mov	x4, x25
  403a88:	mov	x3, x23
  403a8c:	mov	w2, #0x0                   	// #0
  403a90:	mov	x1, x0
  403a94:	mov	x0, x20
  403a98:	bl	402cc0 <ext2fs_open_file@plt+0x810>
  403a9c:	ldr	x0, [x20, #32]
  403aa0:	ldr	w0, [x0, #100]
  403aa4:	tbnz	w0, #10, 403f00 <ext2fs_open_file@plt+0x1a50>
  403aa8:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  403aac:	add	x0, x0, #0x58
  403ab0:	bl	4023e0 <getenv@plt>
  403ab4:	cbz	x0, 403f34 <ext2fs_open_file@plt+0x1a84>
  403ab8:	mov	w2, #0x5                   	// #5
  403abc:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403ac0:	add	x1, x1, #0x70
  403ac4:	mov	x0, #0x0                   	// #0
  403ac8:	bl	402370 <dcgettext@plt>
  403acc:	adrp	x1, 416000 <ext2fs_read_inode>
  403ad0:	ldr	x1, [x1, #752]
  403ad4:	bl	401f70 <fputs@plt>
  403ad8:	mov	w2, #0x5                   	// #5
  403adc:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403ae0:	add	x1, x1, #0x80
  403ae4:	mov	x0, #0x0                   	// #0
  403ae8:	bl	402370 <dcgettext@plt>
  403aec:	adrp	x1, 416000 <ext2fs_read_inode>
  403af0:	ldr	x1, [x1, #752]
  403af4:	bl	401f70 <fputs@plt>
  403af8:	mov	w1, w21
  403afc:	mov	x0, x20
  403b00:	bl	4022a0 <ext2fs_inode_bitmap_loc@plt>
  403b04:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  403b08:	mov	w1, w21
  403b0c:	mov	x0, x20
  403b10:	bl	4022a0 <ext2fs_inode_bitmap_loc@plt>
  403b14:	mov	x4, x25
  403b18:	mov	x3, x23
  403b1c:	mov	w2, #0x0                   	// #0
  403b20:	mov	x1, x0
  403b24:	mov	x0, x20
  403b28:	bl	402cc0 <ext2fs_open_file@plt+0x810>
  403b2c:	ldr	x0, [x20, #32]
  403b30:	ldr	w0, [x0, #100]
  403b34:	tbnz	w0, #10, 403f58 <ext2fs_open_file@plt+0x1aa8>
  403b38:	mov	w2, #0x5                   	// #5
  403b3c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403b40:	add	x1, x1, #0x98
  403b44:	mov	x0, #0x0                   	// #0
  403b48:	bl	402370 <dcgettext@plt>
  403b4c:	adrp	x1, 416000 <ext2fs_read_inode>
  403b50:	ldr	x1, [x1, #752]
  403b54:	bl	401f70 <fputs@plt>
  403b58:	mov	w1, w21
  403b5c:	mov	x0, x20
  403b60:	bl	402480 <ext2fs_inode_table_loc@plt>
  403b64:	mov	x26, x0
  403b68:	mov	w1, w21
  403b6c:	mov	x0, x20
  403b70:	bl	402480 <ext2fs_inode_table_loc@plt>
  403b74:	ldr	x1, [sp, #152]
  403b78:	add	x1, x1, x0
  403b7c:	mov	x0, x26
  403b80:	bl	4026ac <ext2fs_open_file@plt+0x1fc>
  403b84:	mov	w1, w21
  403b88:	mov	x0, x20
  403b8c:	bl	402480 <ext2fs_inode_table_loc@plt>
  403b90:	mov	x4, x25
  403b94:	mov	x3, x23
  403b98:	mov	w2, #0x1                   	// #1
  403b9c:	mov	x1, x0
  403ba0:	mov	x0, x20
  403ba4:	bl	402cc0 <ext2fs_open_file@plt+0x810>
  403ba8:	mov	w2, #0x5                   	// #5
  403bac:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403bb0:	add	x1, x1, #0xb0
  403bb4:	mov	x0, #0x0                   	// #0
  403bb8:	bl	402370 <dcgettext@plt>
  403bbc:	mov	x25, x0
  403bc0:	mov	w1, w21
  403bc4:	mov	x0, x20
  403bc8:	bl	4021a0 <ext2fs_bg_free_blocks_count@plt>
  403bcc:	mov	w23, w0
  403bd0:	mov	w1, w21
  403bd4:	mov	x0, x20
  403bd8:	bl	4020e0 <ext2fs_bg_free_inodes_count@plt>
  403bdc:	str	w0, [sp, #104]
  403be0:	mov	w1, w21
  403be4:	mov	x0, x20
  403be8:	bl	402430 <ext2fs_bg_used_dirs_count@plt>
  403bec:	mov	w26, w0
  403bf0:	mov	w1, w21
  403bf4:	mov	x0, x20
  403bf8:	bl	402310 <ext2fs_bg_itable_unused@plt>
  403bfc:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403c00:	add	x1, x1, #0xa08
  403c04:	adrp	x5, 404000 <ext2fs_open_file@plt+0x1b50>
  403c08:	add	x5, x5, #0x8b0
  403c0c:	cmp	w0, #0x0
  403c10:	csel	x5, x5, x1, ne  // ne = any
  403c14:	mov	w4, w26
  403c18:	ldr	w3, [sp, #104]
  403c1c:	ldr	x2, [sp, #144]
  403c20:	mov	w1, w23
  403c24:	mov	x0, x25
  403c28:	bl	4023c0 <printf@plt>
  403c2c:	mov	w1, w21
  403c30:	mov	x0, x20
  403c34:	bl	402310 <ext2fs_bg_itable_unused@plt>
  403c38:	cbnz	w0, 403f8c <ext2fs_open_file@plt+0x1adc>
  403c3c:	cbz	x28, 403cb4 <ext2fs_open_file@plt+0x1804>
  403c40:	mov	w2, #0x5                   	// #5
  403c44:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403c48:	add	x1, x1, #0xf8
  403c4c:	mov	x0, #0x0                   	// #0
  403c50:	bl	402370 <dcgettext@plt>
  403c54:	adrp	x1, 416000 <ext2fs_read_inode>
  403c58:	ldr	x1, [x1, #752]
  403c5c:	bl	401f70 <fputs@plt>
  403c60:	mov	x3, x28
  403c64:	ldr	x2, [sp, #160]
  403c68:	ldr	x1, [sp, #128]
  403c6c:	ldr	x0, [x20, #88]
  403c70:	bl	4023a0 <ext2fs_get_block_bitmap_range2@plt>
  403c74:	cbz	x0, 403fc0 <ext2fs_open_file@plt+0x1b10>
  403c78:	adrp	x2, 405000 <ext2fs_open_file@plt+0x2b50>
  403c7c:	add	x2, x2, #0x108
  403c80:	mov	x1, x0
  403c84:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  403c88:	add	x0, x0, #0x128
  403c8c:	bl	402140 <com_err@plt>
  403c90:	adrp	x0, 416000 <ext2fs_read_inode>
  403c94:	ldr	x1, [x0, #752]
  403c98:	mov	w0, #0xa                   	// #10
  403c9c:	bl	402050 <fputc@plt>
  403ca0:	ldr	x0, [x20, #32]
  403ca4:	ldr	w0, [x0, #36]
  403ca8:	ldr	x1, [sp, #128]
  403cac:	add	x0, x1, x0
  403cb0:	str	x0, [sp, #128]
  403cb4:	ldr	x21, [sp, #136]
  403cb8:	cbz	x21, 403d30 <ext2fs_open_file@plt+0x1880>
  403cbc:	mov	w2, #0x5                   	// #5
  403cc0:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403cc4:	add	x1, x1, #0x138
  403cc8:	mov	x0, #0x0                   	// #0
  403ccc:	bl	402370 <dcgettext@plt>
  403cd0:	adrp	x1, 416000 <ext2fs_read_inode>
  403cd4:	ldr	x1, [x1, #752]
  403cd8:	bl	401f70 <fputs@plt>
  403cdc:	mov	x3, x21
  403ce0:	ldr	x2, [sp, #168]
  403ce4:	ldr	w1, [sp, #112]
  403ce8:	ldr	x0, [x20, #80]
  403cec:	bl	402330 <ext2fs_get_inode_bitmap_range2@plt>
  403cf0:	cbz	x0, 403fe8 <ext2fs_open_file@plt+0x1b38>
  403cf4:	adrp	x2, 405000 <ext2fs_open_file@plt+0x2b50>
  403cf8:	add	x2, x2, #0x148
  403cfc:	mov	x1, x0
  403d00:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  403d04:	add	x0, x0, #0x128
  403d08:	bl	402140 <com_err@plt>
  403d0c:	adrp	x0, 416000 <ext2fs_read_inode>
  403d10:	ldr	x1, [x0, #752]
  403d14:	mov	w0, #0xa                   	// #10
  403d18:	bl	402050 <fputc@plt>
  403d1c:	ldr	x0, [x20, #32]
  403d20:	ldr	w0, [x0, #40]
  403d24:	ldr	w1, [sp, #112]
  403d28:	add	w0, w1, w0
  403d2c:	str	w0, [sp, #112]
  403d30:	add	x22, x22, #0x1
  403d34:	ldr	w0, [x20, #48]
  403d38:	cmp	x22, x0
  403d3c:	b.cs	404008 <ext2fs_open_file@plt+0x1b58>  // b.hs, b.nlast
  403d40:	mov	w21, w22
  403d44:	mov	w1, w22
  403d48:	mov	x0, x20
  403d4c:	bl	402190 <ext2fs_group_first_block2@plt>
  403d50:	mov	x23, x0
  403d54:	mov	w1, w22
  403d58:	mov	x0, x20
  403d5c:	bl	402090 <ext2fs_group_last_block2@plt>
  403d60:	mov	x25, x0
  403d64:	mov	x5, #0x0                   	// #0
  403d68:	add	x4, sp, #0xe0
  403d6c:	add	x3, sp, #0xd8
  403d70:	add	x2, sp, #0xd0
  403d74:	mov	w1, w22
  403d78:	mov	x0, x20
  403d7c:	bl	402130 <ext2fs_super_and_bgd_loc2@plt>
  403d80:	ldr	w0, [sp, #124]
  403d84:	cbnz	w0, 4038f0 <ext2fs_open_file@plt+0x1440>
  403d88:	mov	w2, #0x5                   	// #5
  403d8c:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403d90:	add	x1, x1, #0xf70
  403d94:	mov	x0, #0x0                   	// #0
  403d98:	bl	402370 <dcgettext@plt>
  403d9c:	mov	x1, x22
  403da0:	bl	4023c0 <printf@plt>
  403da4:	mov	x1, x25
  403da8:	mov	x0, x23
  403dac:	bl	4026ac <ext2fs_open_file@plt+0x1fc>
  403db0:	adrp	x0, 416000 <ext2fs_read_inode>
  403db4:	ldr	x1, [x0, #752]
  403db8:	mov	w0, #0x29                  	// #41
  403dbc:	bl	402050 <fputc@plt>
  403dc0:	ldr	x0, [x20, #32]
  403dc4:	ldr	w1, [x0, #100]
  403dc8:	mov	w0, #0x410                 	// #1040
  403dcc:	tst	w1, w0
  403dd0:	b.eq	403e20 <ext2fs_open_file@plt+0x1970>  // b.none
  403dd4:	mov	w1, w22
  403dd8:	mov	x0, x20
  403ddc:	bl	4021f0 <ext2fs_bg_checksum@plt>
  403de0:	and	w26, w0, #0xffff
  403de4:	mov	w1, w22
  403de8:	mov	x0, x20
  403dec:	bl	402000 <ext2fs_group_desc_csum@plt>
  403df0:	and	w0, w0, #0xffff
  403df4:	str	w0, [sp, #104]
  403df8:	mov	w2, #0x5                   	// #5
  403dfc:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403e00:	add	x1, x1, #0xf88
  403e04:	mov	x0, #0x0                   	// #0
  403e08:	bl	402370 <dcgettext@plt>
  403e0c:	mov	w1, w26
  403e10:	bl	4023c0 <printf@plt>
  403e14:	ldr	w0, [sp, #104]
  403e18:	cmp	w26, w0
  403e1c:	b.ne	4039c0 <ext2fs_open_file@plt+0x1510>  // b.any
  403e20:	mov	w0, #0x1                   	// #1
  403e24:	str	w0, [sp, #204]
  403e28:	ldr	x0, [x20, #32]
  403e2c:	ldr	w1, [x0, #100]
  403e30:	mov	w0, #0x410                 	// #1040
  403e34:	tst	w1, w0
  403e38:	b.eq	4039e0 <ext2fs_open_file@plt+0x1530>  // b.none
  403e3c:	mov	w1, w21
  403e40:	mov	x0, x20
  403e44:	bl	402040 <ext2fs_bg_flags@plt>
  403e48:	and	w26, w0, #0xffff
  403e4c:	add	x3, sp, #0xcc
  403e50:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  403e54:	add	x2, x2, #0xfb0
  403e58:	mov	w1, #0x1                   	// #1
  403e5c:	mov	w0, w26
  403e60:	bl	402c3c <ext2fs_open_file@plt+0x78c>
  403e64:	add	x3, sp, #0xcc
  403e68:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  403e6c:	add	x2, x2, #0xfc0
  403e70:	mov	w1, #0x2                   	// #2
  403e74:	mov	w0, w26
  403e78:	bl	402c3c <ext2fs_open_file@plt+0x78c>
  403e7c:	add	x3, sp, #0xcc
  403e80:	adrp	x2, 404000 <ext2fs_open_file@plt+0x1b50>
  403e84:	add	x2, x2, #0xfd0
  403e88:	mov	w1, #0x4                   	// #4
  403e8c:	mov	w0, w26
  403e90:	bl	402c3c <ext2fs_open_file@plt+0x78c>
  403e94:	ldr	w0, [sp, #204]
  403e98:	cbz	w0, 4039e8 <ext2fs_open_file@plt+0x1538>
  403e9c:	adrp	x0, 416000 <ext2fs_read_inode>
  403ea0:	ldr	x1, [x0, #752]
  403ea4:	mov	w0, #0xa                   	// #10
  403ea8:	bl	402050 <fputc@plt>
  403eac:	cbz	x22, 4040a4 <ext2fs_open_file@plt+0x1bf4>
  403eb0:	ldr	x0, [sp, #208]
  403eb4:	cbnz	x0, 4040d8 <ext2fs_open_file@plt+0x1c28>
  403eb8:	ldr	w26, [sp, #124]
  403ebc:	b	40411c <ext2fs_open_file@plt+0x1c6c>
  403ec0:	mov	w2, #0x5                   	// #5
  403ec4:	adrp	x1, 404000 <ext2fs_open_file@plt+0x1b50>
  403ec8:	add	x1, x1, #0xff8
  403ecc:	mov	x0, #0x0                   	// #0
  403ed0:	bl	402370 <dcgettext@plt>
  403ed4:	mov	x1, x0
  403ed8:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  403edc:	add	x0, x0, #0xe78
  403ee0:	bl	4023c0 <printf@plt>
  403ee4:	ldr	x0, [sp, #216]
  403ee8:	ldr	x1, [sp, #104]
  403eec:	add	x0, x1, x0
  403ef0:	ldr	x1, [sp, #184]
  403ef4:	add	x1, x1, x0
  403ef8:	bl	4026ac <ext2fs_open_file@plt+0x1fc>
  403efc:	b	403a44 <ext2fs_open_file@plt+0x1594>
  403f00:	mov	w2, #0x5                   	// #5
  403f04:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403f08:	add	x1, x1, #0x48
  403f0c:	mov	x0, #0x0                   	// #0
  403f10:	bl	402370 <dcgettext@plt>
  403f14:	mov	x26, x0
  403f18:	mov	w1, w21
  403f1c:	mov	x0, x20
  403f20:	bl	401f90 <ext2fs_block_bitmap_checksum@plt>
  403f24:	mov	w1, w0
  403f28:	mov	x0, x26
  403f2c:	bl	4023c0 <printf@plt>
  403f30:	b	403aa8 <ext2fs_open_file@plt+0x15f8>
  403f34:	mov	w2, #0x5                   	// #5
  403f38:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403f3c:	add	x1, x1, #0x78
  403f40:	mov	x0, #0x0                   	// #0
  403f44:	bl	402370 <dcgettext@plt>
  403f48:	adrp	x1, 416000 <ext2fs_read_inode>
  403f4c:	ldr	x1, [x1, #752]
  403f50:	bl	401f70 <fputs@plt>
  403f54:	b	403ad8 <ext2fs_open_file@plt+0x1628>
  403f58:	mov	w2, #0x5                   	// #5
  403f5c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403f60:	add	x1, x1, #0x48
  403f64:	mov	x0, #0x0                   	// #0
  403f68:	bl	402370 <dcgettext@plt>
  403f6c:	mov	x26, x0
  403f70:	mov	w1, w21
  403f74:	mov	x0, x20
  403f78:	bl	402220 <ext2fs_inode_bitmap_checksum@plt>
  403f7c:	mov	w1, w0
  403f80:	mov	x0, x26
  403f84:	bl	4023c0 <printf@plt>
  403f88:	b	403b38 <ext2fs_open_file@plt+0x1688>
  403f8c:	mov	w2, #0x5                   	// #5
  403f90:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  403f94:	add	x1, x1, #0xe0
  403f98:	mov	x0, #0x0                   	// #0
  403f9c:	bl	402370 <dcgettext@plt>
  403fa0:	mov	x23, x0
  403fa4:	mov	w1, w21
  403fa8:	mov	x0, x20
  403fac:	bl	402310 <ext2fs_bg_itable_unused@plt>
  403fb0:	mov	w1, w0
  403fb4:	mov	x0, x23
  403fb8:	bl	4023c0 <printf@plt>
  403fbc:	b	403c3c <ext2fs_open_file@plt+0x178c>
  403fc0:	ldr	x0, [x20, #32]
  403fc4:	ldr	w1, [x20, #192]
  403fc8:	mov	w4, #0x1                   	// #1
  403fcc:	lsl	w4, w4, w1
  403fd0:	ldr	w3, [x0, #20]
  403fd4:	ldr	w2, [x0, #36]
  403fd8:	mov	x1, x28
  403fdc:	mov	x0, x22
  403fe0:	bl	402d50 <ext2fs_open_file@plt+0x8a0>
  403fe4:	b	403c90 <ext2fs_open_file@plt+0x17e0>
  403fe8:	ldr	x0, [x20, #32]
  403fec:	mov	w4, #0x1                   	// #1
  403ff0:	mov	x3, #0x1                   	// #1
  403ff4:	ldr	w2, [x0, #40]
  403ff8:	ldr	x1, [sp, #136]
  403ffc:	mov	x0, x22
  404000:	bl	402d50 <ext2fs_open_file@plt+0x8a0>
  404004:	b	403d0c <ext2fs_open_file@plt+0x185c>
  404008:	cbz	x28, 404014 <ext2fs_open_file@plt+0x1b64>
  40400c:	mov	x0, x28
  404010:	bl	402270 <free@plt>
  404014:	ldr	x0, [sp, #136]
  404018:	cbz	x0, 403674 <ext2fs_open_file@plt+0x11c4>
  40401c:	bl	402270 <free@plt>
  404020:	b	403674 <ext2fs_open_file@plt+0x11c4>
  404024:	mov	x19, #0x0                   	// #0
  404028:	b	403674 <ext2fs_open_file@plt+0x11c4>
  40402c:	adrp	x0, 416000 <ext2fs_read_inode>
  404030:	ldr	x3, [x0, #784]
  404034:	mov	x2, x27
  404038:	mov	x1, x24
  40403c:	adrp	x0, 416000 <ext2fs_read_inode>
  404040:	ldr	x0, [x0, #720]
  404044:	bl	402140 <com_err@plt>
  404048:	mov	w2, #0x5                   	// #5
  40404c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404050:	add	x1, x1, #0x168
  404054:	mov	x0, #0x0                   	// #0
  404058:	bl	402370 <dcgettext@plt>
  40405c:	mov	x1, x0
  404060:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  404064:	add	x0, x0, #0xe78
  404068:	bl	4023c0 <printf@plt>
  40406c:	cmp	x19, #0x0
  404070:	csel	x19, x19, x24, ne  // ne = any
  404074:	b	403678 <ext2fs_open_file@plt+0x11c8>
  404078:	mov	x1, x26
  40407c:	mov	x0, x21
  404080:	bl	402240 <strcmp@plt>
  404084:	cbz	w0, 404098 <ext2fs_open_file@plt+0x1be8>
  404088:	ldr	x1, [sp, #112]
  40408c:	mov	x0, x21
  404090:	bl	402240 <strcmp@plt>
  404094:	cbnz	w0, 403180 <ext2fs_open_file@plt+0xcd0>
  404098:	add	w27, w27, #0x1
  40409c:	str	x21, [sp, #136]
  4040a0:	b	403114 <ext2fs_open_file@plt+0xc64>
  4040a4:	mov	w2, #0x5                   	// #5
  4040a8:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4040ac:	add	x1, x1, #0x180
  4040b0:	mov	x0, #0x0                   	// #0
  4040b4:	bl	402370 <dcgettext@plt>
  4040b8:	mov	x26, x0
  4040bc:	mov	w2, #0x5                   	// #5
  4040c0:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4040c4:	add	x1, x1, #0x198
  4040c8:	mov	x0, #0x0                   	// #0
  4040cc:	bl	402370 <dcgettext@plt>
  4040d0:	mov	x1, x0
  4040d4:	b	404108 <ext2fs_open_file@plt+0x1c58>
  4040d8:	mov	w2, #0x5                   	// #5
  4040dc:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4040e0:	add	x1, x1, #0x180
  4040e4:	mov	x0, #0x0                   	// #0
  4040e8:	bl	402370 <dcgettext@plt>
  4040ec:	mov	x26, x0
  4040f0:	mov	w2, #0x5                   	// #5
  4040f4:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4040f8:	add	x1, x1, #0x1a0
  4040fc:	mov	x0, #0x0                   	// #0
  404100:	bl	402370 <dcgettext@plt>
  404104:	mov	x1, x0
  404108:	mov	x0, x26
  40410c:	bl	4023c0 <printf@plt>
  404110:	ldr	x0, [sp, #208]
  404114:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  404118:	mov	w26, #0x1                   	// #1
  40411c:	ldr	x0, [sp, #216]
  404120:	cbnz	x0, 4039fc <ext2fs_open_file@plt+0x154c>
  404124:	ldr	x0, [sp, #224]
  404128:	cbz	x0, 403a44 <ext2fs_open_file@plt+0x1594>
  40412c:	cmp	w26, #0x0
  404130:	adrp	x0, 416000 <ext2fs_read_inode>
  404134:	ldr	x1, [x0, #752]
  404138:	mov	w2, #0x2c                  	// #44
  40413c:	mov	w0, #0x20                  	// #32
  404140:	csel	w0, w2, w0, ne  // ne = any
  404144:	bl	402050 <fputc@plt>
  404148:	mov	w2, #0x5                   	// #5
  40414c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404150:	add	x1, x1, #0x18
  404154:	mov	x0, #0x0                   	// #0
  404158:	bl	402370 <dcgettext@plt>
  40415c:	mov	x1, x0
  404160:	adrp	x0, 404000 <ext2fs_open_file@plt+0x1b50>
  404164:	add	x0, x0, #0xe78
  404168:	bl	4023c0 <printf@plt>
  40416c:	ldr	x0, [sp, #224]
  404170:	bl	402654 <ext2fs_open_file@plt+0x1a4>
  404174:	adrp	x0, 416000 <ext2fs_read_inode>
  404178:	ldr	x1, [x0, #752]
  40417c:	mov	w0, #0xa                   	// #10
  404180:	bl	402050 <fputc@plt>
  404184:	b	403a48 <ext2fs_open_file@plt+0x1598>
  404188:	stp	x29, x30, [sp, #-304]!
  40418c:	mov	x29, sp
  404190:	stp	x19, x20, [sp, #16]
  404194:	stp	x21, x22, [sp, #32]
  404198:	str	x23, [sp, #48]
  40419c:	mov	x21, x0
  4041a0:	mov	w20, w1
  4041a4:	mov	x23, x2
  4041a8:	str	xzr, [sp, #168]
  4041ac:	mov	w2, #0x1b6                 	// #438
  4041b0:	mov	w1, #0x0                   	// #0
  4041b4:	bl	4024b0 <ext2fs_open_file@plt>
  4041b8:	mov	w19, w0
  4041bc:	tbnz	w0, #31, 40426c <ext2fs_open_file@plt+0x1dbc>
  4041c0:	add	x1, sp, #0xb0
  4041c4:	mov	w0, w19
  4041c8:	bl	402280 <ext2fs_fstat@plt>
  4041cc:	tbnz	w0, #31, 404374 <ext2fs_open_file@plt+0x1ec4>
  4041d0:	mov	w0, w19
  4041d4:	bl	4021c0 <close@plt>
  4041d8:	ldr	w1, [sp, #192]
  4041dc:	and	w1, w1, #0xf000
  4041e0:	cbz	x23, 4041f0 <ext2fs_open_file@plt+0x1d40>
  4041e4:	cmp	w1, #0x6, lsl #12
  4041e8:	cset	w0, eq  // eq = none
  4041ec:	str	w0, [x23]
  4041f0:	and	w0, w20, #0x1
  4041f4:	cmp	w1, #0x6, lsl #12
  4041f8:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  4041fc:	b.ne	404388 <ext2fs_open_file@plt+0x1ed8>  // b.any
  404200:	tbnz	w20, #2, 4043ac <ext2fs_open_file@plt+0x1efc>
  404204:	mov	x0, x21
  404208:	bl	401ff0 <blkid_new_probe_from_filename@plt>
  40420c:	mov	x19, x0
  404210:	cbz	x0, 40477c <ext2fs_open_file@plt+0x22cc>
  404214:	mov	w1, #0x1                   	// #1
  404218:	bl	402060 <blkid_probe_enable_partitions@plt>
  40421c:	tbnz	w0, #31, 404790 <ext2fs_open_file@plt+0x22e0>
  404220:	mov	w1, #0x0                   	// #0
  404224:	mov	x0, x19
  404228:	bl	402020 <blkid_probe_enable_superblocks@plt>
  40422c:	tbnz	w0, #31, 404790 <ext2fs_open_file@plt+0x22e0>
  404230:	mov	x0, x19
  404234:	bl	4021b0 <blkid_do_fullprobe@plt>
  404238:	tbnz	w0, #31, 404790 <ext2fs_open_file@plt+0x22e0>
  40423c:	mov	x3, #0x0                   	// #0
  404240:	add	x2, sp, #0x58
  404244:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404248:	add	x1, x1, #0x3d0
  40424c:	mov	x0, x19
  404250:	bl	401fd0 <blkid_probe_lookup_value@plt>
  404254:	mov	w20, w0
  404258:	cbz	w0, 404748 <ext2fs_open_file@plt+0x2298>
  40425c:	mov	w20, #0x1                   	// #1
  404260:	mov	x0, x19
  404264:	bl	4022f0 <blkid_free_probe@plt>
  404268:	b	40479c <ext2fs_open_file@plt+0x22ec>
  40426c:	bl	4023d0 <__errno_location@plt>
  404270:	mov	x22, x0
  404274:	ldr	w0, [x0]
  404278:	cmp	w0, #0x2
  40427c:	b.eq	4042d0 <ext2fs_open_file@plt+0x1e20>  // b.none
  404280:	adrp	x0, 416000 <ext2fs_read_inode>
  404284:	ldr	x20, [x0, #728]
  404288:	mov	w2, #0x5                   	// #5
  40428c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404290:	add	x1, x1, #0x420
  404294:	mov	x0, #0x0                   	// #0
  404298:	bl	402370 <dcgettext@plt>
  40429c:	mov	x19, x0
  4042a0:	ldrsw	x0, [x22]
  4042a4:	bl	402290 <error_message@plt>
  4042a8:	mov	x3, x0
  4042ac:	mov	x2, x21
  4042b0:	mov	x1, x19
  4042b4:	mov	x0, x20
  4042b8:	bl	402460 <fprintf@plt>
  4042bc:	ldr	w0, [x22]
  4042c0:	cmp	w0, #0x2
  4042c4:	b.eq	404350 <ext2fs_open_file@plt+0x1ea0>  // b.none
  4042c8:	mov	w0, #0x1                   	// #1
  4042cc:	bl	401f80 <exit@plt>
  4042d0:	tbnz	w20, #4, 40431c <ext2fs_open_file@plt+0x1e6c>
  4042d4:	cmp	w0, #0x2
  4042d8:	b.ne	404280 <ext2fs_open_file@plt+0x1dd0>  // b.any
  4042dc:	tbz	w20, #1, 404280 <ext2fs_open_file@plt+0x1dd0>
  4042e0:	mov	w2, #0x1b6                 	// #438
  4042e4:	mov	w1, #0x40                  	// #64
  4042e8:	mov	x0, x21
  4042ec:	bl	4024b0 <ext2fs_open_file@plt>
  4042f0:	mov	w19, w0
  4042f4:	tbnz	w0, #31, 404280 <ext2fs_open_file@plt+0x1dd0>
  4042f8:	tbz	w20, #3, 4041c0 <ext2fs_open_file@plt+0x1d10>
  4042fc:	mov	w2, #0x5                   	// #5
  404300:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404304:	add	x1, x1, #0x1f8
  404308:	mov	x0, #0x0                   	// #0
  40430c:	bl	402370 <dcgettext@plt>
  404310:	mov	x1, x21
  404314:	bl	4023c0 <printf@plt>
  404318:	b	4041c0 <ext2fs_open_file@plt+0x1d10>
  40431c:	adrp	x0, 416000 <ext2fs_read_inode>
  404320:	ldr	x19, [x0, #728]
  404324:	mov	w2, #0x5                   	// #5
  404328:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  40432c:	add	x1, x1, #0x1c0
  404330:	mov	x0, #0x0                   	// #0
  404334:	bl	402370 <dcgettext@plt>
  404338:	mov	x2, x21
  40433c:	mov	x1, x0
  404340:	mov	x0, x19
  404344:	bl	402460 <fprintf@plt>
  404348:	mov	w0, #0x1                   	// #1
  40434c:	bl	401f80 <exit@plt>
  404350:	mov	w2, #0x5                   	// #5
  404354:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404358:	add	x1, x1, #0x218
  40435c:	mov	x0, #0x0                   	// #0
  404360:	bl	402370 <dcgettext@plt>
  404364:	adrp	x1, 416000 <ext2fs_read_inode>
  404368:	ldr	x1, [x1, #728]
  40436c:	bl	401f70 <fputs@plt>
  404370:	b	4042c8 <ext2fs_open_file@plt+0x1e18>
  404374:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  404378:	add	x0, x0, #0x260
  40437c:	bl	401fc0 <perror@plt>
  404380:	mov	w0, #0x1                   	// #1
  404384:	bl	401f80 <exit@plt>
  404388:	mov	w2, #0x5                   	// #5
  40438c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404390:	add	x1, x1, #0x268
  404394:	mov	x0, #0x0                   	// #0
  404398:	bl	402370 <dcgettext@plt>
  40439c:	mov	x1, x21
  4043a0:	bl	4023c0 <printf@plt>
  4043a4:	mov	w20, #0x0                   	// #0
  4043a8:	b	40479c <ext2fs_open_file@plt+0x22ec>
  4043ac:	mov	x1, #0x0                   	// #0
  4043b0:	add	x0, sp, #0xa8
  4043b4:	bl	402400 <blkid_get_cache@plt>
  4043b8:	tbz	w0, #31, 404494 <ext2fs_open_file@plt+0x1fe4>
  4043bc:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  4043c0:	add	x0, x0, #0x400
  4043c4:	bl	4023e0 <getenv@plt>
  4043c8:	cbnz	x0, 404204 <ext2fs_open_file@plt+0x1d54>
  4043cc:	adrp	x0, 416000 <ext2fs_read_inode>
  4043d0:	ldr	x0, [x0, #792]
  4043d4:	cbz	x0, 4046a4 <ext2fs_open_file@plt+0x21f4>
  4043d8:	adrp	x0, 416000 <ext2fs_read_inode>
  4043dc:	ldr	x1, [x0, #800]
  4043e0:	cbz	x1, 404204 <ext2fs_open_file@plt+0x1d54>
  4043e4:	adrp	x0, 416000 <ext2fs_read_inode>
  4043e8:	ldr	x0, [x0, #808]
  4043ec:	cbz	x0, 404204 <ext2fs_open_file@plt+0x1d54>
  4043f0:	adrp	x0, 416000 <ext2fs_read_inode>
  4043f4:	ldr	x0, [x0, #816]
  4043f8:	cbz	x0, 404204 <ext2fs_open_file@plt+0x1d54>
  4043fc:	adrp	x0, 416000 <ext2fs_read_inode>
  404400:	ldr	x0, [x0, #824]
  404404:	cbz	x0, 404204 <ext2fs_open_file@plt+0x1d54>
  404408:	mov	w0, #0x130a                	// #4874
  40440c:	movk	w0, #0x1, lsl #16
  404410:	blr	x1
  404414:	mov	x22, x0
  404418:	adrp	x19, 416000 <ext2fs_read_inode>
  40441c:	add	x19, x19, #0x318
  404420:	ldr	x2, [x19, #24]
  404424:	mov	x1, #0x0                   	// #0
  404428:	blr	x2
  40442c:	ldr	x2, [x19, #16]
  404430:	mov	x1, x21
  404434:	mov	x0, x22
  404438:	blr	x2
  40443c:	mov	x20, x0
  404440:	mov	w19, #0x0                   	// #0
  404444:	cbz	x0, 404478 <ext2fs_open_file@plt+0x1fc8>
  404448:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  40444c:	add	x1, x1, #0x3a8
  404450:	mov	x0, x20
  404454:	bl	402240 <strcmp@plt>
  404458:	mov	w19, w0
  40445c:	cbz	w0, 404478 <ext2fs_open_file@plt+0x1fc8>
  404460:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404464:	add	x1, x1, #0x3b0
  404468:	mov	x0, x20
  40446c:	bl	402240 <strcmp@plt>
  404470:	mov	w19, w0
  404474:	cbnz	w0, 404720 <ext2fs_open_file@plt+0x2270>
  404478:	adrp	x0, 416000 <ext2fs_read_inode>
  40447c:	ldr	x1, [x0, #824]
  404480:	mov	x0, x22
  404484:	blr	x1
  404488:	cmp	w19, #0x0
  40448c:	cset	w20, eq  // eq = none
  404490:	b	40479c <ext2fs_open_file@plt+0x22ec>
  404494:	mov	x2, x21
  404498:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  40449c:	add	x1, x1, #0x290
  4044a0:	ldr	x0, [sp, #168]
  4044a4:	bl	402110 <blkid_get_tag_value@plt>
  4044a8:	mov	x19, x0
  4044ac:	cbz	x0, 404784 <ext2fs_open_file@plt+0x22d4>
  4044b0:	mov	x2, x21
  4044b4:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4044b8:	add	x1, x1, #0x298
  4044bc:	ldr	x0, [sp, #168]
  4044c0:	bl	402110 <blkid_get_tag_value@plt>
  4044c4:	mov	x20, x0
  4044c8:	ldr	x0, [sp, #168]
  4044cc:	bl	4020a0 <blkid_put_cache@plt>
  4044d0:	cbz	x20, 404528 <ext2fs_open_file@plt+0x2078>
  4044d4:	mov	w2, #0x5                   	// #5
  4044d8:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4044dc:	add	x1, x1, #0x2a0
  4044e0:	mov	x0, #0x0                   	// #0
  4044e4:	bl	402370 <dcgettext@plt>
  4044e8:	mov	x3, x20
  4044ec:	mov	x2, x19
  4044f0:	mov	x1, x21
  4044f4:	bl	4023c0 <printf@plt>
  4044f8:	mov	x2, #0x3                   	// #3
  4044fc:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404500:	add	x1, x1, #0x2f0
  404504:	mov	x0, x19
  404508:	bl	402150 <strncmp@plt>
  40450c:	cbz	w0, 40454c <ext2fs_open_file@plt+0x209c>
  404510:	mov	x0, x19
  404514:	bl	402270 <free@plt>
  404518:	mov	x0, x20
  40451c:	bl	402270 <free@plt>
  404520:	mov	w20, #0x0                   	// #0
  404524:	b	40479c <ext2fs_open_file@plt+0x22ec>
  404528:	mov	w2, #0x5                   	// #5
  40452c:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404530:	add	x1, x1, #0x2d0
  404534:	mov	x0, #0x0                   	// #0
  404538:	bl	402370 <dcgettext@plt>
  40453c:	mov	x2, x19
  404540:	mov	x1, x21
  404544:	bl	4023c0 <printf@plt>
  404548:	b	4044f8 <ext2fs_open_file@plt+0x2048>
  40454c:	add	x6, sp, #0x48
  404550:	adrp	x0, 416000 <ext2fs_read_inode>
  404554:	ldr	x5, [x0, #760]
  404558:	mov	w4, #0x0                   	// #0
  40455c:	mov	w3, #0x0                   	// #0
  404560:	mov	w2, #0x20000               	// #131072
  404564:	mov	x1, #0x0                   	// #0
  404568:	mov	x0, x21
  40456c:	bl	402260 <ext2fs_open2@plt>
  404570:	cbnz	x0, 404510 <ext2fs_open_file@plt+0x2060>
  404574:	ldr	x0, [sp, #72]
  404578:	ldr	x1, [x0, #32]
  40457c:	ldr	w0, [x1, #44]
  404580:	cbz	w0, 404624 <ext2fs_open_file@plt+0x2174>
  404584:	mov	w0, w0
  404588:	str	x0, [sp, #80]
  40458c:	ldrb	w0, [x1, #136]
  404590:	cbz	w0, 4045f4 <ext2fs_open_file@plt+0x2144>
  404594:	stp	xzr, xzr, [sp, #88]
  404598:	stp	xzr, xzr, [sp, #104]
  40459c:	stp	xzr, xzr, [sp, #120]
  4045a0:	stp	xzr, xzr, [sp, #136]
  4045a4:	stp	xzr, xzr, [sp, #152]
  4045a8:	mov	x2, #0x40                  	// #64
  4045ac:	add	x1, x1, #0x88
  4045b0:	add	x0, sp, #0x58
  4045b4:	bl	402390 <strncpy@plt>
  4045b8:	mov	w2, #0x5                   	// #5
  4045bc:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4045c0:	add	x1, x1, #0x2f8
  4045c4:	mov	x0, #0x0                   	// #0
  4045c8:	bl	402370 <dcgettext@plt>
  4045cc:	mov	x21, x0
  4045d0:	add	x0, sp, #0x50
  4045d4:	bl	402070 <ctime@plt>
  4045d8:	mov	x2, x0
  4045dc:	add	x1, sp, #0x58
  4045e0:	mov	x0, x21
  4045e4:	bl	4023c0 <printf@plt>
  4045e8:	add	x0, sp, #0x48
  4045ec:	bl	4022d0 <ext2fs_close_free@plt>
  4045f0:	b	404510 <ext2fs_open_file@plt+0x2060>
  4045f4:	mov	w2, #0x5                   	// #5
  4045f8:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4045fc:	add	x1, x1, #0x318
  404600:	mov	x0, #0x0                   	// #0
  404604:	bl	402370 <dcgettext@plt>
  404608:	mov	x21, x0
  40460c:	add	x0, sp, #0x50
  404610:	bl	402070 <ctime@plt>
  404614:	mov	x1, x0
  404618:	mov	x0, x21
  40461c:	bl	4023c0 <printf@plt>
  404620:	b	4045e8 <ext2fs_open_file@plt+0x2138>
  404624:	ldr	w0, [x1, #264]
  404628:	cbnz	w0, 40466c <ext2fs_open_file@plt+0x21bc>
  40462c:	ldr	w0, [x1, #48]
  404630:	cbz	w0, 4045e8 <ext2fs_open_file@plt+0x2138>
  404634:	mov	w0, w0
  404638:	str	x0, [sp, #80]
  40463c:	mov	w2, #0x5                   	// #5
  404640:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404644:	add	x1, x1, #0x340
  404648:	mov	x0, #0x0                   	// #0
  40464c:	bl	402370 <dcgettext@plt>
  404650:	mov	x21, x0
  404654:	add	x0, sp, #0x50
  404658:	bl	402070 <ctime@plt>
  40465c:	mov	x1, x0
  404660:	mov	x0, x21
  404664:	bl	4023c0 <printf@plt>
  404668:	b	4045e8 <ext2fs_open_file@plt+0x2138>
  40466c:	mov	w0, w0
  404670:	str	x0, [sp, #80]
  404674:	mov	w2, #0x5                   	// #5
  404678:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  40467c:	add	x1, x1, #0x330
  404680:	mov	x0, #0x0                   	// #0
  404684:	bl	402370 <dcgettext@plt>
  404688:	mov	x21, x0
  40468c:	add	x0, sp, #0x50
  404690:	bl	402070 <ctime@plt>
  404694:	mov	x1, x0
  404698:	mov	x0, x21
  40469c:	bl	4023c0 <printf@plt>
  4046a0:	b	4045e8 <ext2fs_open_file@plt+0x2138>
  4046a4:	mov	w1, #0x2                   	// #2
  4046a8:	adrp	x0, 405000 <ext2fs_open_file@plt+0x2b50>
  4046ac:	add	x0, x0, #0x358
  4046b0:	bl	402080 <dlopen@plt>
  4046b4:	mov	x19, x0
  4046b8:	adrp	x0, 416000 <ext2fs_read_inode>
  4046bc:	str	x19, [x0, #792]
  4046c0:	cbz	x19, 404204 <ext2fs_open_file@plt+0x1d54>
  4046c4:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4046c8:	add	x1, x1, #0x368
  4046cc:	mov	x0, x19
  4046d0:	bl	402120 <dlsym@plt>
  4046d4:	adrp	x20, 416000 <ext2fs_read_inode>
  4046d8:	add	x20, x20, #0x318
  4046dc:	str	x0, [x20, #8]
  4046e0:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4046e4:	add	x1, x1, #0x378
  4046e8:	mov	x0, x19
  4046ec:	bl	402120 <dlsym@plt>
  4046f0:	str	x0, [x20, #16]
  4046f4:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  4046f8:	add	x1, x1, #0x388
  4046fc:	mov	x0, x19
  404700:	bl	402120 <dlsym@plt>
  404704:	str	x0, [x20, #24]
  404708:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  40470c:	add	x1, x1, #0x398
  404710:	mov	x0, x19
  404714:	bl	402120 <dlsym@plt>
  404718:	str	x0, [x20, #32]
  40471c:	b	4043d8 <ext2fs_open_file@plt+0x1f28>
  404720:	mov	w2, #0x5                   	// #5
  404724:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404728:	add	x1, x1, #0x3b8
  40472c:	mov	x0, #0x0                   	// #0
  404730:	bl	402370 <dcgettext@plt>
  404734:	mov	x2, x20
  404738:	mov	x1, x21
  40473c:	bl	4023c0 <printf@plt>
  404740:	mov	w19, #0x1                   	// #1
  404744:	b	404478 <ext2fs_open_file@plt+0x1fc8>
  404748:	adrp	x0, 416000 <ext2fs_read_inode>
  40474c:	ldr	x22, [x0, #728]
  404750:	mov	w2, #0x5                   	// #5
  404754:	adrp	x1, 405000 <ext2fs_open_file@plt+0x2b50>
  404758:	add	x1, x1, #0x3d8
  40475c:	mov	x0, #0x0                   	// #0
  404760:	bl	402370 <dcgettext@plt>
  404764:	mov	x3, x21
  404768:	ldr	x2, [sp, #88]
  40476c:	mov	x1, x0
  404770:	mov	x0, x22
  404774:	bl	402460 <fprintf@plt>
  404778:	b	404260 <ext2fs_open_file@plt+0x1db0>
  40477c:	mov	w20, #0x1                   	// #1
  404780:	b	40479c <ext2fs_open_file@plt+0x22ec>
  404784:	ldr	x0, [sp, #168]
  404788:	bl	4020a0 <blkid_put_cache@plt>
  40478c:	b	4043bc <ext2fs_open_file@plt+0x1f0c>
  404790:	mov	x0, x19
  404794:	bl	4022f0 <blkid_free_probe@plt>
  404798:	mov	w20, #0x1                   	// #1
  40479c:	mov	w0, w20
  4047a0:	ldp	x19, x20, [sp, #16]
  4047a4:	ldp	x21, x22, [sp, #32]
  4047a8:	ldr	x23, [sp, #48]
  4047ac:	ldp	x29, x30, [sp], #304
  4047b0:	ret
  4047b4:	nop
  4047b8:	stp	x29, x30, [sp, #-64]!
  4047bc:	mov	x29, sp
  4047c0:	stp	x19, x20, [sp, #16]
  4047c4:	adrp	x20, 415000 <ext2fs_open_file@plt+0x12b50>
  4047c8:	add	x20, x20, #0xd78
  4047cc:	stp	x21, x22, [sp, #32]
  4047d0:	adrp	x21, 415000 <ext2fs_open_file@plt+0x12b50>
  4047d4:	add	x21, x21, #0xd70
  4047d8:	sub	x20, x20, x21
  4047dc:	mov	w22, w0
  4047e0:	stp	x23, x24, [sp, #48]
  4047e4:	mov	x23, x1
  4047e8:	mov	x24, x2
  4047ec:	bl	401f08 <ext2fs_read_inode@plt-0x38>
  4047f0:	cmp	xzr, x20, asr #3
  4047f4:	b.eq	404820 <ext2fs_open_file@plt+0x2370>  // b.none
  4047f8:	asr	x20, x20, #3
  4047fc:	mov	x19, #0x0                   	// #0
  404800:	ldr	x3, [x21, x19, lsl #3]
  404804:	mov	x2, x24
  404808:	add	x19, x19, #0x1
  40480c:	mov	x1, x23
  404810:	mov	w0, w22
  404814:	blr	x3
  404818:	cmp	x20, x19
  40481c:	b.ne	404800 <ext2fs_open_file@plt+0x2350>  // b.any
  404820:	ldp	x19, x20, [sp, #16]
  404824:	ldp	x21, x22, [sp, #32]
  404828:	ldp	x23, x24, [sp, #48]
  40482c:	ldp	x29, x30, [sp], #64
  404830:	ret
  404834:	nop
  404838:	ret

Disassembly of section .fini:

000000000040483c <.fini>:
  40483c:	stp	x29, x30, [sp, #-16]!
  404840:	mov	x29, sp
  404844:	ldp	x29, x30, [sp], #16
  404848:	ret
