
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 19000 <cp1026_encoding@@Base+0x19d0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0x278>:
    5810:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5828:	add	x0, x0, #0x80
    582c:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5830:	add	x1, x1, #0x80
    5834:	cmp	x1, x0
    5838:	b.eq	5850 <Perl_newSVpvn@plt+0x50>  // b.none
    583c:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5840:	ldr	x1, [x1, #4000]
    5844:	cbz	x1, 5850 <Perl_newSVpvn@plt+0x50>
    5848:	mov	x16, x1
    584c:	br	x16
    5850:	ret
    5854:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5858:	add	x0, x0, #0x80
    585c:	adrp	x1, 1a000 <strlen@GLIBC_2.17>
    5860:	add	x1, x1, #0x80
    5864:	sub	x1, x1, x0
    5868:	mov	x2, #0x2                   	// #2
    586c:	asr	x1, x1, #3
    5870:	sdiv	x1, x1, x2
    5874:	cbz	x1, 588c <Perl_newSVpvn@plt+0x8c>
    5878:	adrp	x2, 19000 <cp1026_encoding@@Base+0x19d0>
    587c:	ldr	x2, [x2, #4056]
    5880:	cbz	x2, 588c <Perl_newSVpvn@plt+0x8c>
    5884:	mov	x16, x2
    5888:	br	x16
    588c:	ret
    5890:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5894:	ldrb	w1, [x0, #128]
    5898:	cbnz	w1, 58dc <Perl_newSVpvn@plt+0xdc>
    589c:	stp	x29, x30, [sp, #-32]!
    58a0:	mov	x29, sp
    58a4:	str	x19, [sp, #16]
    58a8:	mov	x19, x0
    58ac:	adrp	x0, 19000 <cp1026_encoding@@Base+0x19d0>
    58b0:	ldr	x0, [x0, #4008]
    58b4:	cbz	x0, 58c4 <Perl_newSVpvn@plt+0xc4>
    58b8:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58bc:	ldr	x0, [x0, #120]
    58c0:	bl	5750 <__cxa_finalize@plt>
    58c4:	bl	5824 <Perl_newSVpvn@plt+0x24>
    58c8:	mov	w0, #0x1                   	// #1
    58cc:	strb	w0, [x19, #128]
    58d0:	ldr	x19, [sp, #16]
    58d4:	ldp	x29, x30, [sp], #32
    58d8:	ret
    58dc:	ret
    58e0:	b	5854 <Perl_newSVpvn@plt+0x54>
    58e4:	stp	x29, x30, [sp, #-64]!
    58e8:	mov	w2, #0x1                   	// #1
    58ec:	mov	x29, sp
    58f0:	stp	x19, x20, [sp, #16]
    58f4:	mov	x19, x0
    58f8:	stp	x21, x22, [sp, #32]
    58fc:	stp	x23, x24, [sp, #48]
    5900:	mov	x23, x1
    5904:	adrp	x1, 5000 <strlen@plt-0x720>
    5908:	add	x1, x1, #0xb48
    590c:	ldr	x21, [x0]
    5910:	bl	5790 <Perl_gv_stashpv@plt>
    5914:	mov	x1, x23
    5918:	mov	x22, x0
    591c:	mov	x0, x19
    5920:	bl	57f0 <Perl_newSViv@plt>
    5924:	mov	x20, x0
    5928:	mov	x1, x0
    592c:	mov	x0, x19
    5930:	bl	5730 <Perl_newRV_noinc@plt>
    5934:	mov	x2, x22
    5938:	mov	x1, x0
    593c:	mov	x0, x19
    5940:	bl	5760 <Perl_sv_bless@plt>
    5944:	mov	x22, x0
    5948:	ldr	w0, [x20, #12]
    594c:	orr	w0, w0, #0x4000
    5950:	str	w0, [x20, #12]
    5954:	ldr	x0, [x23, #32]
    5958:	str	x0, [x20, #16]
    595c:	ldp	x2, x1, [x19, #120]
    5960:	add	x0, x2, #0x4
    5964:	str	x0, [x19, #120]
    5968:	cmp	x0, x1
    596c:	b.ne	5978 <Perl_newSVpvn@plt+0x178>  // b.any
    5970:	mov	x0, x19
    5974:	bl	57d0 <Perl_markstack_grow@plt>
    5978:	ldr	x1, [x19, #24]
    597c:	sub	x1, x21, x1
    5980:	asr	x1, x1, #3
    5984:	str	w1, [x0]
    5988:	ldr	x0, [x19, #32]
    598c:	sub	x0, x0, x21
    5990:	cmp	x0, #0x0
    5994:	b.gt	59b0 <Perl_newSVpvn@plt+0x1b0>
    5998:	mov	x2, x21
    599c:	mov	x1, x21
    59a0:	mov	x0, x19
    59a4:	mov	x3, #0x1                   	// #1
    59a8:	bl	5740 <Perl_stack_grow@plt>
    59ac:	mov	x21, x0
    59b0:	add	x20, x21, #0x8
    59b4:	mov	w24, #0x0                   	// #0
    59b8:	str	x22, [x21, #8]
    59bc:	add	x0, x23, w24, sxtw #3
    59c0:	ldr	x21, [x0, #32]
    59c4:	cbnz	x21, 5a0c <Perl_newSVpvn@plt+0x20c>
    59c8:	str	x20, [x19]
    59cc:	adrp	x1, 5000 <strlen@plt-0x720>
    59d0:	mov	x0, x19
    59d4:	add	x1, x1, #0xb53
    59d8:	mov	w2, #0x4                   	// #4
    59dc:	bl	57b0 <Perl_call_pv@plt>
    59e0:	cbz	x22, 59f8 <Perl_newSVpvn@plt+0x1f8>
    59e4:	ldr	w2, [x22, #8]
    59e8:	cmp	w2, #0x1
    59ec:	b.ls	5a6c <Perl_newSVpvn@plt+0x26c>  // b.plast
    59f0:	sub	w2, w2, #0x1
    59f4:	str	w2, [x22, #8]
    59f8:	ldp	x19, x20, [sp, #16]
    59fc:	ldp	x21, x22, [sp, #32]
    5a00:	ldp	x23, x24, [sp, #48]
    5a04:	ldp	x29, x30, [sp], #64
    5a08:	ret
    5a0c:	ldr	x0, [x19, #32]
    5a10:	add	w24, w24, #0x1
    5a14:	sub	x0, x0, x20
    5a18:	cmp	x0, #0x0
    5a1c:	b.gt	5a38 <Perl_newSVpvn@plt+0x238>
    5a20:	mov	x2, x20
    5a24:	mov	x1, x20
    5a28:	mov	x0, x19
    5a2c:	mov	x3, #0x1                   	// #1
    5a30:	bl	5740 <Perl_stack_grow@plt>
    5a34:	mov	x20, x0
    5a38:	mov	x0, x21
    5a3c:	bl	5720 <strlen@plt>
    5a40:	mov	x2, x0
    5a44:	mov	x1, x21
    5a48:	mov	x0, x19
    5a4c:	add	x21, x20, #0x8
    5a50:	bl	5800 <Perl_newSVpvn@plt>
    5a54:	mov	x1, x0
    5a58:	mov	x0, x19
    5a5c:	bl	57a0 <Perl_sv_2mortal@plt>
    5a60:	str	x0, [x20, #8]
    5a64:	mov	x20, x21
    5a68:	b	59bc <Perl_newSVpvn@plt+0x1bc>
    5a6c:	mov	x1, x22
    5a70:	mov	x0, x19
    5a74:	ldp	x19, x20, [sp, #16]
    5a78:	ldp	x21, x22, [sp, #32]
    5a7c:	ldp	x23, x24, [sp, #48]
    5a80:	ldp	x29, x30, [sp], #64
    5a84:	b	57e0 <Perl_sv_free2@plt>

0000000000005a88 <boot_Encode__EBCDIC@@Base>:
    5a88:	stp	x29, x30, [sp, #-32]!
    5a8c:	mov	x1, x0
    5a90:	adrp	x4, 5000 <strlen@plt-0x720>
    5a94:	mov	x29, sp
    5a98:	stp	x19, x20, [sp, #16]
    5a9c:	mov	x19, x0
    5aa0:	mov	w0, #0x4e7                 	// #1255
    5aa4:	add	x4, x4, #0xb6b
    5aa8:	adrp	x3, 5000 <strlen@plt-0x720>
    5aac:	adrp	x2, 5000 <strlen@plt-0x720>
    5ab0:	add	x3, x3, #0xb70
    5ab4:	add	x2, x2, #0xb78
    5ab8:	movk	w0, #0xd30, lsl #16
    5abc:	bl	57c0 <Perl_xs_handshake@plt>
    5ac0:	mov	w20, w0
    5ac4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5ac8:	mov	x0, x19
    5acc:	ldr	x1, [x1, #4048]
    5ad0:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5ad4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5ad8:	mov	x0, x19
    5adc:	ldr	x1, [x1, #4016]
    5ae0:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5ae4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5ae8:	mov	x0, x19
    5aec:	ldr	x1, [x1, #4024]
    5af0:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5af4:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5af8:	mov	x0, x19
    5afc:	ldr	x1, [x1, #4064]
    5b00:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5b04:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b08:	mov	x0, x19
    5b0c:	ldr	x1, [x1, #4040]
    5b10:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5b14:	adrp	x1, 19000 <cp1026_encoding@@Base+0x19d0>
    5b18:	mov	x0, x19
    5b1c:	ldr	x1, [x1, #3992]
    5b20:	bl	58e4 <Perl_newSVpvn@plt+0xe4>
    5b24:	mov	w1, w20
    5b28:	mov	x0, x19
    5b2c:	ldp	x19, x20, [sp, #16]
    5b30:	ldp	x29, x30, [sp], #32
    5b34:	b	5770 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000005b38 <.fini>:
    5b38:	stp	x29, x30, [sp, #-16]!
    5b3c:	mov	x29, sp
    5b40:	ldp	x29, x30, [sp], #16
    5b44:	ret
