
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000005778 <_init>:
    5778:	stp	x29, x30, [sp, #-16]!
    577c:	mov	x29, sp
    5780:	bl	58b0 <call_weak_fn>
    5784:	ldp	x29, x30, [sp], #16
    5788:	ret

Disassembly of section .plt:

0000000000005790 <.plt>:
    5790:	stp	x16, x30, [sp, #-16]!
    5794:	adrp	x16, 19000 <cp875_utf8+0x40>
    5798:	ldr	x17, [x16, #4088]
    579c:	add	x16, x16, #0xff8
    57a0:	br	x17
    57a4:	nop
    57a8:	nop
    57ac:	nop

00000000000057b0 <strlen@plt>:
    57b0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16]
    57b8:	add	x16, x16, #0x0
    57bc:	br	x17

00000000000057c0 <Perl_newRV_noinc@plt>:
    57c0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #8]
    57c8:	add	x16, x16, #0x8
    57cc:	br	x17

00000000000057d0 <Perl_stack_grow@plt>:
    57d0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #16]
    57d8:	add	x16, x16, #0x10
    57dc:	br	x17

00000000000057e0 <__cxa_finalize@plt>:
    57e0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #24]
    57e8:	add	x16, x16, #0x18
    57ec:	br	x17

00000000000057f0 <Perl_sv_bless@plt>:
    57f0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #32]
    57f8:	add	x16, x16, #0x20
    57fc:	br	x17

0000000000005800 <Perl_xs_boot_epilog@plt>:
    5800:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #40]
    5808:	add	x16, x16, #0x28
    580c:	br	x17

0000000000005810 <__gmon_start__@plt>:
    5810:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5814:	ldr	x17, [x16, #48]
    5818:	add	x16, x16, #0x30
    581c:	br	x17

0000000000005820 <Perl_gv_stashpv@plt>:
    5820:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5824:	ldr	x17, [x16, #56]
    5828:	add	x16, x16, #0x38
    582c:	br	x17

0000000000005830 <Perl_croak_nocontext@plt>:
    5830:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5834:	ldr	x17, [x16, #64]
    5838:	add	x16, x16, #0x40
    583c:	br	x17

0000000000005840 <Perl_sv_2mortal@plt>:
    5840:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5844:	ldr	x17, [x16, #72]
    5848:	add	x16, x16, #0x48
    584c:	br	x17

0000000000005850 <Perl_call_pv@plt>:
    5850:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5854:	ldr	x17, [x16, #80]
    5858:	add	x16, x16, #0x50
    585c:	br	x17

0000000000005860 <Perl_xs_handshake@plt>:
    5860:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5864:	ldr	x17, [x16, #88]
    5868:	add	x16, x16, #0x58
    586c:	br	x17

0000000000005870 <Perl_markstack_grow@plt>:
    5870:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5874:	ldr	x17, [x16, #96]
    5878:	add	x16, x16, #0x60
    587c:	br	x17

0000000000005880 <Perl_sv_free2@plt>:
    5880:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5884:	ldr	x17, [x16, #104]
    5888:	add	x16, x16, #0x68
    588c:	br	x17

0000000000005890 <Perl_newSViv@plt>:
    5890:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    5894:	ldr	x17, [x16, #112]
    5898:	add	x16, x16, #0x70
    589c:	br	x17

00000000000058a0 <Perl_newSVpvn@plt>:
    58a0:	adrp	x16, 1a000 <strlen@GLIBC_2.17>
    58a4:	ldr	x17, [x16, #120]
    58a8:	add	x16, x16, #0x78
    58ac:	br	x17

Disassembly of section .text:

00000000000058b0 <call_weak_fn>:
    58b0:	adrp	x0, 19000 <cp875_utf8+0x40>
    58b4:	ldr	x0, [x0, #4024]
    58b8:	cbz	x0, 58c0 <call_weak_fn+0x10>
    58bc:	b	5810 <__gmon_start__@plt>
    58c0:	ret

00000000000058c4 <deregister_tm_clones>:
    58c4:	stp	x29, x30, [sp, #-32]!
    58c8:	mov	x29, sp
    58cc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58d0:	add	x0, x0, #0x88
    58d4:	str	x0, [sp, #24]
    58d8:	ldr	x0, [sp, #24]
    58dc:	str	x0, [sp, #24]
    58e0:	ldr	x1, [sp, #24]
    58e4:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    58e8:	add	x0, x0, #0x88
    58ec:	cmp	x1, x0
    58f0:	b.eq	5928 <deregister_tm_clones+0x64>  // b.none
    58f4:	adrp	x0, 19000 <cp875_utf8+0x40>
    58f8:	ldr	x0, [x0, #3992]
    58fc:	str	x0, [sp, #16]
    5900:	ldr	x0, [sp, #16]
    5904:	str	x0, [sp, #16]
    5908:	ldr	x0, [sp, #16]
    590c:	cmp	x0, #0x0
    5910:	b.eq	592c <deregister_tm_clones+0x68>  // b.none
    5914:	ldr	x1, [sp, #16]
    5918:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    591c:	add	x0, x0, #0x88
    5920:	blr	x1
    5924:	b	592c <deregister_tm_clones+0x68>
    5928:	nop
    592c:	ldp	x29, x30, [sp], #32
    5930:	ret

0000000000005934 <register_tm_clones>:
    5934:	stp	x29, x30, [sp, #-48]!
    5938:	mov	x29, sp
    593c:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5940:	add	x0, x0, #0x88
    5944:	str	x0, [sp, #40]
    5948:	ldr	x0, [sp, #40]
    594c:	str	x0, [sp, #40]
    5950:	ldr	x1, [sp, #40]
    5954:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5958:	add	x0, x0, #0x88
    595c:	sub	x0, x1, x0
    5960:	asr	x0, x0, #3
    5964:	lsr	x1, x0, #63
    5968:	add	x0, x1, x0
    596c:	asr	x0, x0, #1
    5970:	str	x0, [sp, #32]
    5974:	ldr	x0, [sp, #32]
    5978:	cmp	x0, #0x0
    597c:	b.eq	59b8 <register_tm_clones+0x84>  // b.none
    5980:	adrp	x0, 19000 <cp875_utf8+0x40>
    5984:	ldr	x0, [x0, #4056]
    5988:	str	x0, [sp, #24]
    598c:	ldr	x0, [sp, #24]
    5990:	str	x0, [sp, #24]
    5994:	ldr	x0, [sp, #24]
    5998:	cmp	x0, #0x0
    599c:	b.eq	59bc <register_tm_clones+0x88>  // b.none
    59a0:	ldr	x2, [sp, #24]
    59a4:	ldr	x1, [sp, #32]
    59a8:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    59ac:	add	x0, x0, #0x88
    59b0:	blr	x2
    59b4:	b	59bc <register_tm_clones+0x88>
    59b8:	nop
    59bc:	ldp	x29, x30, [sp], #48
    59c0:	ret

00000000000059c4 <__do_global_dtors_aux>:
    59c4:	stp	x29, x30, [sp, #-16]!
    59c8:	mov	x29, sp
    59cc:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    59d0:	add	x0, x0, #0x88
    59d4:	ldrb	w0, [x0]
    59d8:	and	x0, x0, #0xff
    59dc:	cmp	x0, #0x0
    59e0:	b.ne	5a1c <__do_global_dtors_aux+0x58>  // b.any
    59e4:	adrp	x0, 19000 <cp875_utf8+0x40>
    59e8:	ldr	x0, [x0, #4000]
    59ec:	cmp	x0, #0x0
    59f0:	b.eq	5a04 <__do_global_dtors_aux+0x40>  // b.none
    59f4:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    59f8:	add	x0, x0, #0x80
    59fc:	ldr	x0, [x0]
    5a00:	bl	57e0 <__cxa_finalize@plt>
    5a04:	bl	58c4 <deregister_tm_clones>
    5a08:	adrp	x0, 1a000 <strlen@GLIBC_2.17>
    5a0c:	add	x0, x0, #0x88
    5a10:	mov	w1, #0x1                   	// #1
    5a14:	strb	w1, [x0]
    5a18:	b	5a20 <__do_global_dtors_aux+0x5c>
    5a1c:	nop
    5a20:	ldp	x29, x30, [sp], #16
    5a24:	ret

0000000000005a28 <frame_dummy>:
    5a28:	stp	x29, x30, [sp, #-16]!
    5a2c:	mov	x29, sp
    5a30:	bl	5934 <register_tm_clones>
    5a34:	nop
    5a38:	ldp	x29, x30, [sp], #16
    5a3c:	ret

0000000000005a40 <S_SvREFCNT_dec>:
    5a40:	stp	x29, x30, [sp, #-48]!
    5a44:	mov	x29, sp
    5a48:	str	x0, [sp, #24]
    5a4c:	str	x1, [sp, #16]
    5a50:	ldr	x0, [sp, #16]
    5a54:	cmp	x0, #0x0
    5a58:	cset	w0, ne  // ne = any
    5a5c:	and	w0, w0, #0xff
    5a60:	and	x0, x0, #0xff
    5a64:	cmp	x0, #0x0
    5a68:	b.eq	5ab8 <S_SvREFCNT_dec+0x78>  // b.none
    5a6c:	ldr	x0, [sp, #16]
    5a70:	ldr	w0, [x0, #8]
    5a74:	str	w0, [sp, #44]
    5a78:	ldr	w0, [sp, #44]
    5a7c:	cmp	w0, #0x1
    5a80:	cset	w0, hi  // hi = pmore
    5a84:	and	w0, w0, #0xff
    5a88:	and	x0, x0, #0xff
    5a8c:	cmp	x0, #0x0
    5a90:	b.eq	5aa8 <S_SvREFCNT_dec+0x68>  // b.none
    5a94:	ldr	w0, [sp, #44]
    5a98:	sub	w1, w0, #0x1
    5a9c:	ldr	x0, [sp, #16]
    5aa0:	str	w1, [x0, #8]
    5aa4:	b	5ab8 <S_SvREFCNT_dec+0x78>
    5aa8:	ldr	w2, [sp, #44]
    5aac:	ldr	x1, [sp, #16]
    5ab0:	ldr	x0, [sp, #24]
    5ab4:	bl	5880 <Perl_sv_free2@plt>
    5ab8:	nop
    5abc:	ldp	x29, x30, [sp], #48
    5ac0:	ret

0000000000005ac4 <S_croak_memory_wrap>:
    5ac4:	stp	x29, x30, [sp, #-16]!
    5ac8:	mov	x29, sp
    5acc:	adrp	x0, 19000 <cp875_utf8+0x40>
    5ad0:	ldr	x1, [x0, #4032]
    5ad4:	adrp	x0, 5000 <_init-0x778>
    5ad8:	add	x0, x0, #0xe30
    5adc:	bl	5830 <Perl_croak_nocontext@plt>

0000000000005ae0 <Encode_XSEncoding>:
    5ae0:	stp	x29, x30, [sp, #-96]!
    5ae4:	mov	x29, sp
    5ae8:	str	x0, [sp, #24]
    5aec:	str	x1, [sp, #16]
    5af0:	ldr	x0, [sp, #24]
    5af4:	ldr	x0, [x0]
    5af8:	str	x0, [sp, #40]
    5afc:	mov	w2, #0x1                   	// #1
    5b00:	adrp	x0, 5000 <_init-0x778>
    5b04:	add	x1, x0, #0xed8
    5b08:	ldr	x0, [sp, #24]
    5b0c:	bl	5820 <Perl_gv_stashpv@plt>
    5b10:	str	x0, [sp, #56]
    5b14:	ldr	x0, [sp, #16]
    5b18:	mov	x1, x0
    5b1c:	ldr	x0, [sp, #24]
    5b20:	bl	5890 <Perl_newSViv@plt>
    5b24:	str	x0, [sp, #64]
    5b28:	ldr	x1, [sp, #64]
    5b2c:	ldr	x0, [sp, #24]
    5b30:	bl	57c0 <Perl_newRV_noinc@plt>
    5b34:	ldr	x2, [sp, #56]
    5b38:	mov	x1, x0
    5b3c:	ldr	x0, [sp, #24]
    5b40:	bl	57f0 <Perl_sv_bless@plt>
    5b44:	str	x0, [sp, #72]
    5b48:	str	wzr, [sp, #36]
    5b4c:	ldr	x0, [sp, #64]
    5b50:	ldr	w0, [x0, #12]
    5b54:	orr	w1, w0, #0x4000
    5b58:	ldr	x0, [sp, #64]
    5b5c:	str	w1, [x0, #12]
    5b60:	ldr	x0, [sp, #16]
    5b64:	ldr	x1, [x0, #32]
    5b68:	ldr	x0, [sp, #64]
    5b6c:	str	x1, [x0, #16]
    5b70:	ldr	x0, [sp, #24]
    5b74:	ldr	x0, [x0, #120]
    5b78:	add	x1, x0, #0x4
    5b7c:	ldr	x0, [sp, #24]
    5b80:	str	x1, [x0, #120]
    5b84:	ldr	x0, [sp, #24]
    5b88:	ldr	x0, [x0, #120]
    5b8c:	str	x0, [sp, #48]
    5b90:	ldr	x0, [sp, #24]
    5b94:	ldr	x0, [x0, #128]
    5b98:	ldr	x1, [sp, #48]
    5b9c:	cmp	x1, x0
    5ba0:	cset	w0, eq  // eq = none
    5ba4:	and	w0, w0, #0xff
    5ba8:	and	x0, x0, #0xff
    5bac:	cmp	x0, #0x0
    5bb0:	b.eq	5bc0 <Encode_XSEncoding+0xe0>  // b.none
    5bb4:	ldr	x0, [sp, #24]
    5bb8:	bl	5870 <Perl_markstack_grow@plt>
    5bbc:	str	x0, [sp, #48]
    5bc0:	ldr	x0, [sp, #24]
    5bc4:	ldr	x0, [x0, #24]
    5bc8:	ldr	x1, [sp, #40]
    5bcc:	sub	x0, x1, x0
    5bd0:	asr	x0, x0, #3
    5bd4:	mov	w1, w0
    5bd8:	ldr	x0, [sp, #48]
    5bdc:	str	w1, [x0]
    5be0:	ldr	x0, [sp, #24]
    5be4:	ldr	x1, [x0, #32]
    5be8:	ldr	x0, [sp, #40]
    5bec:	sub	x0, x1, x0
    5bf0:	cmp	x0, #0x0
    5bf4:	cset	w0, le
    5bf8:	and	w0, w0, #0xff
    5bfc:	and	x0, x0, #0xff
    5c00:	cmp	x0, #0x0
    5c04:	b.eq	5c20 <Encode_XSEncoding+0x140>  // b.none
    5c08:	mov	x3, #0x1                   	// #1
    5c0c:	ldr	x2, [sp, #40]
    5c10:	ldr	x1, [sp, #40]
    5c14:	ldr	x0, [sp, #24]
    5c18:	bl	57d0 <Perl_stack_grow@plt>
    5c1c:	str	x0, [sp, #40]
    5c20:	ldr	x0, [sp, #40]
    5c24:	add	x0, x0, #0x8
    5c28:	str	x0, [sp, #40]
    5c2c:	ldr	x0, [sp, #40]
    5c30:	ldr	x1, [sp, #72]
    5c34:	str	x1, [x0]
    5c38:	b	5cd8 <Encode_XSEncoding+0x1f8>
    5c3c:	ldr	w0, [sp, #36]
    5c40:	add	w1, w0, #0x1
    5c44:	str	w1, [sp, #36]
    5c48:	ldr	x1, [sp, #16]
    5c4c:	sxtw	x0, w0
    5c50:	add	x0, x0, #0x4
    5c54:	ldr	x0, [x1, x0, lsl #3]
    5c58:	str	x0, [sp, #88]
    5c5c:	ldr	x0, [sp, #24]
    5c60:	ldr	x1, [x0, #32]
    5c64:	ldr	x0, [sp, #40]
    5c68:	sub	x0, x1, x0
    5c6c:	cmp	x0, #0x0
    5c70:	cset	w0, le
    5c74:	and	w0, w0, #0xff
    5c78:	and	x0, x0, #0xff
    5c7c:	cmp	x0, #0x0
    5c80:	b.eq	5c9c <Encode_XSEncoding+0x1bc>  // b.none
    5c84:	mov	x3, #0x1                   	// #1
    5c88:	ldr	x2, [sp, #40]
    5c8c:	ldr	x1, [sp, #40]
    5c90:	ldr	x0, [sp, #24]
    5c94:	bl	57d0 <Perl_stack_grow@plt>
    5c98:	str	x0, [sp, #40]
    5c9c:	ldr	x0, [sp, #88]
    5ca0:	bl	57b0 <strlen@plt>
    5ca4:	mov	x2, x0
    5ca8:	ldr	x1, [sp, #88]
    5cac:	ldr	x0, [sp, #24]
    5cb0:	bl	58a0 <Perl_newSVpvn@plt>
    5cb4:	mov	x1, x0
    5cb8:	ldr	x0, [sp, #40]
    5cbc:	add	x0, x0, #0x8
    5cc0:	str	x0, [sp, #40]
    5cc4:	ldr	x0, [sp, #24]
    5cc8:	bl	5840 <Perl_sv_2mortal@plt>
    5ccc:	mov	x1, x0
    5cd0:	ldr	x0, [sp, #40]
    5cd4:	str	x1, [x0]
    5cd8:	ldr	x0, [sp, #16]
    5cdc:	ldrsw	x1, [sp, #36]
    5ce0:	add	x1, x1, #0x4
    5ce4:	ldr	x0, [x0, x1, lsl #3]
    5ce8:	cmp	x0, #0x0
    5cec:	b.ne	5c3c <Encode_XSEncoding+0x15c>  // b.any
    5cf0:	ldr	x0, [sp, #24]
    5cf4:	ldr	x1, [sp, #40]
    5cf8:	str	x1, [x0]
    5cfc:	mov	w2, #0x4                   	// #4
    5d00:	adrp	x0, 5000 <_init-0x778>
    5d04:	add	x1, x0, #0xee8
    5d08:	ldr	x0, [sp, #24]
    5d0c:	bl	5850 <Perl_call_pv@plt>
    5d10:	ldr	x0, [sp, #72]
    5d14:	str	x0, [sp, #80]
    5d18:	ldr	x0, [sp, #80]
    5d1c:	mov	x1, x0
    5d20:	ldr	x0, [sp, #24]
    5d24:	bl	5a40 <S_SvREFCNT_dec>
    5d28:	nop
    5d2c:	ldp	x29, x30, [sp], #96
    5d30:	ret

0000000000005d34 <boot_Encode__EBCDIC>:
    5d34:	stp	x29, x30, [sp, #-64]!
    5d38:	mov	x29, sp
    5d3c:	str	x0, [sp, #24]
    5d40:	str	x1, [sp, #16]
    5d44:	adrp	x0, 5000 <_init-0x778>
    5d48:	add	x4, x0, #0xf00
    5d4c:	adrp	x0, 5000 <_init-0x778>
    5d50:	add	x3, x0, #0xf08
    5d54:	adrp	x0, 5000 <_init-0x778>
    5d58:	add	x2, x0, #0xf10
    5d5c:	ldr	x1, [sp, #24]
    5d60:	mov	w0, #0x4e7                 	// #1255
    5d64:	movk	w0, #0xd30, lsl #16
    5d68:	bl	5860 <Perl_xs_handshake@plt>
    5d6c:	str	w0, [sp, #40]
    5d70:	ldr	x0, [sp, #24]
    5d74:	ldr	x1, [x0, #24]
    5d78:	ldrsw	x0, [sp, #40]
    5d7c:	lsl	x0, x0, #3
    5d80:	add	x0, x1, x0
    5d84:	str	x0, [sp, #48]
    5d88:	ldr	x0, [sp, #24]
    5d8c:	ldr	x0, [x0]
    5d90:	str	x0, [sp, #56]
    5d94:	ldr	x1, [sp, #56]
    5d98:	ldr	x0, [sp, #48]
    5d9c:	sub	x0, x1, x0
    5da0:	asr	x0, x0, #3
    5da4:	str	w0, [sp, #44]
    5da8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5dac:	ldr	x1, [x0, #4048]
    5db0:	ldr	x0, [sp, #24]
    5db4:	bl	5ae0 <Encode_XSEncoding>
    5db8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5dbc:	ldr	x1, [x0, #4008]
    5dc0:	ldr	x0, [sp, #24]
    5dc4:	bl	5ae0 <Encode_XSEncoding>
    5dc8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5dcc:	ldr	x1, [x0, #4016]
    5dd0:	ldr	x0, [sp, #24]
    5dd4:	bl	5ae0 <Encode_XSEncoding>
    5dd8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5ddc:	ldr	x1, [x0, #4064]
    5de0:	ldr	x0, [sp, #24]
    5de4:	bl	5ae0 <Encode_XSEncoding>
    5de8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5dec:	ldr	x1, [x0, #4040]
    5df0:	ldr	x0, [sp, #24]
    5df4:	bl	5ae0 <Encode_XSEncoding>
    5df8:	adrp	x0, 19000 <cp875_utf8+0x40>
    5dfc:	ldr	x1, [x0, #3984]
    5e00:	ldr	x0, [sp, #24]
    5e04:	bl	5ae0 <Encode_XSEncoding>
    5e08:	ldr	w1, [sp, #40]
    5e0c:	ldr	x0, [sp, #24]
    5e10:	bl	5800 <Perl_xs_boot_epilog@plt>
    5e14:	nop
    5e18:	ldp	x29, x30, [sp], #64
    5e1c:	ret

Disassembly of section .fini:

0000000000005e20 <_fini>:
    5e20:	stp	x29, x30, [sp, #-16]!
    5e24:	mov	x29, sp
    5e28:	ldp	x29, x30, [sp], #16
    5e2c:	ret
