
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EBCDIC.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000056e8 <.init>:
    56e8:	stp	x29, x30, [sp, #-16]!
    56ec:	mov	x29, sp
    56f0:	bl	5810 <Perl_newSVpvn@plt+0x10>
    56f4:	ldp	x29, x30, [sp], #16
    56f8:	ret

Disassembly of section .plt:

0000000000005700 <strlen@plt-0x20>:
    5700:	stp	x16, x30, [sp, #-16]!
    5704:	adrp	x16, 18000 <cp500_encoding@@Base+0x2f0>
    5708:	ldr	x17, [x16, #4088]
    570c:	add	x16, x16, #0xff8
    5710:	br	x17
    5714:	nop
    5718:	nop
    571c:	nop

0000000000005720 <strlen@plt>:
    5720:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5724:	ldr	x17, [x16]
    5728:	add	x16, x16, #0x0
    572c:	br	x17

0000000000005730 <Perl_newRV_noinc@plt>:
    5730:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5734:	ldr	x17, [x16, #8]
    5738:	add	x16, x16, #0x8
    573c:	br	x17

0000000000005740 <Perl_stack_grow@plt>:
    5740:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5744:	ldr	x17, [x16, #16]
    5748:	add	x16, x16, #0x10
    574c:	br	x17

0000000000005750 <__cxa_finalize@plt>:
    5750:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5754:	ldr	x17, [x16, #24]
    5758:	add	x16, x16, #0x18
    575c:	br	x17

0000000000005760 <Perl_sv_bless@plt>:
    5760:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5764:	ldr	x17, [x16, #32]
    5768:	add	x16, x16, #0x20
    576c:	br	x17

0000000000005770 <Perl_xs_boot_epilog@plt>:
    5770:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5774:	ldr	x17, [x16, #40]
    5778:	add	x16, x16, #0x28
    577c:	br	x17

0000000000005780 <__gmon_start__@plt>:
    5780:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5784:	ldr	x17, [x16, #48]
    5788:	add	x16, x16, #0x30
    578c:	br	x17

0000000000005790 <Perl_gv_stashpv@plt>:
    5790:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5794:	ldr	x17, [x16, #56]
    5798:	add	x16, x16, #0x38
    579c:	br	x17

00000000000057a0 <Perl_sv_2mortal@plt>:
    57a0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57a4:	ldr	x17, [x16, #64]
    57a8:	add	x16, x16, #0x40
    57ac:	br	x17

00000000000057b0 <Perl_call_pv@plt>:
    57b0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57b4:	ldr	x17, [x16, #72]
    57b8:	add	x16, x16, #0x48
    57bc:	br	x17

00000000000057c0 <Perl_xs_handshake@plt>:
    57c0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57c4:	ldr	x17, [x16, #80]
    57c8:	add	x16, x16, #0x50
    57cc:	br	x17

00000000000057d0 <Perl_markstack_grow@plt>:
    57d0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57d4:	ldr	x17, [x16, #88]
    57d8:	add	x16, x16, #0x58
    57dc:	br	x17

00000000000057e0 <Perl_sv_free2@plt>:
    57e0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57e4:	ldr	x17, [x16, #96]
    57e8:	add	x16, x16, #0x60
    57ec:	br	x17

00000000000057f0 <Perl_newSViv@plt>:
    57f0:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    57f4:	ldr	x17, [x16, #104]
    57f8:	add	x16, x16, #0x68
    57fc:	br	x17

0000000000005800 <Perl_newSVpvn@plt>:
    5800:	adrp	x16, 19000 <strlen@GLIBC_2.17>
    5804:	ldr	x17, [x16, #112]
    5808:	add	x16, x16, #0x70
    580c:	br	x17

Disassembly of section .text:

0000000000005810 <boot_Encode__EBCDIC@@Base-0xd4>:
    5810:	adrp	x0, 18000 <cp500_encoding@@Base+0x2f0>
    5814:	ldr	x0, [x0, #4032]
    5818:	cbz	x0, 5820 <Perl_newSVpvn@plt+0x20>
    581c:	b	5780 <__gmon_start__@plt>
    5820:	ret
    5824:	nop
    5828:	adrp	x0, 19000 <strlen@GLIBC_2.17>
    582c:	add	x0, x0, #0x80
    5830:	adrp	x1, 19000 <strlen@GLIBC_2.17>
    5834:	add	x1, x1, #0x80
    5838:	cmp	x1, x0
    583c:	b.eq	5854 <Perl_newSVpvn@plt+0x54>  // b.none
    5840:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5844:	ldr	x1, [x1, #4000]
    5848:	cbz	x1, 5854 <Perl_newSVpvn@plt+0x54>
    584c:	mov	x16, x1
    5850:	br	x16
    5854:	ret
    5858:	adrp	x0, 19000 <strlen@GLIBC_2.17>
    585c:	add	x0, x0, #0x80
    5860:	adrp	x1, 19000 <strlen@GLIBC_2.17>
    5864:	add	x1, x1, #0x80
    5868:	sub	x1, x1, x0
    586c:	lsr	x2, x1, #63
    5870:	add	x1, x2, x1, asr #3
    5874:	cmp	xzr, x1, asr #1
    5878:	asr	x1, x1, #1
    587c:	b.eq	5894 <Perl_newSVpvn@plt+0x94>  // b.none
    5880:	adrp	x2, 18000 <cp500_encoding@@Base+0x2f0>
    5884:	ldr	x2, [x2, #4056]
    5888:	cbz	x2, 5894 <Perl_newSVpvn@plt+0x94>
    588c:	mov	x16, x2
    5890:	br	x16
    5894:	ret
    5898:	stp	x29, x30, [sp, #-32]!
    589c:	mov	x29, sp
    58a0:	str	x19, [sp, #16]
    58a4:	adrp	x19, 19000 <strlen@GLIBC_2.17>
    58a8:	ldrb	w0, [x19, #128]
    58ac:	cbnz	w0, 58d4 <Perl_newSVpvn@plt+0xd4>
    58b0:	adrp	x0, 18000 <cp500_encoding@@Base+0x2f0>
    58b4:	ldr	x0, [x0, #4008]
    58b8:	cbz	x0, 58c8 <Perl_newSVpvn@plt+0xc8>
    58bc:	adrp	x0, 19000 <strlen@GLIBC_2.17>
    58c0:	ldr	x0, [x0, #120]
    58c4:	bl	5750 <__cxa_finalize@plt>
    58c8:	bl	5828 <Perl_newSVpvn@plt+0x28>
    58cc:	mov	w0, #0x1                   	// #1
    58d0:	strb	w0, [x19, #128]
    58d4:	ldr	x19, [sp, #16]
    58d8:	ldp	x29, x30, [sp], #32
    58dc:	ret
    58e0:	b	5858 <Perl_newSVpvn@plt+0x58>

00000000000058e4 <boot_Encode__EBCDIC@@Base>:
    58e4:	stp	x29, x30, [sp, #-32]!
    58e8:	stp	x20, x19, [sp, #16]
    58ec:	mov	x19, x0
    58f0:	adrp	x2, 5000 <strlen@plt-0x720>
    58f4:	adrp	x3, 5000 <strlen@plt-0x720>
    58f8:	adrp	x4, 5000 <strlen@plt-0x720>
    58fc:	mov	w0, #0x4e7                 	// #1255
    5900:	add	x2, x2, #0xb58
    5904:	add	x3, x3, #0xb61
    5908:	add	x4, x4, #0xb69
    590c:	movk	w0, #0xd30, lsl #16
    5910:	mov	x1, x19
    5914:	mov	x29, sp
    5918:	bl	57c0 <Perl_xs_handshake@plt>
    591c:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5920:	ldr	x1, [x1, #4048]
    5924:	mov	w20, w0
    5928:	mov	x0, x19
    592c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5930:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5934:	ldr	x1, [x1, #4016]
    5938:	mov	x0, x19
    593c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5940:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5944:	ldr	x1, [x1, #4024]
    5948:	mov	x0, x19
    594c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5950:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5954:	ldr	x1, [x1, #4064]
    5958:	mov	x0, x19
    595c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5960:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5964:	ldr	x1, [x1, #4040]
    5968:	mov	x0, x19
    596c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5970:	adrp	x1, 18000 <cp500_encoding@@Base+0x2f0>
    5974:	ldr	x1, [x1, #3992]
    5978:	mov	x0, x19
    597c:	bl	5998 <boot_Encode__EBCDIC@@Base+0xb4>
    5980:	mov	x0, x19
    5984:	mov	w1, w20
    5988:	bl	5770 <Perl_xs_boot_epilog@plt>
    598c:	ldp	x20, x19, [sp, #16]
    5990:	ldp	x29, x30, [sp], #32
    5994:	ret
    5998:	stp	x29, x30, [sp, #-64]!
    599c:	stp	x22, x21, [sp, #32]
    59a0:	stp	x20, x19, [sp, #48]
    59a4:	ldr	x20, [x0]
    59a8:	mov	x22, x1
    59ac:	adrp	x1, 5000 <strlen@plt-0x720>
    59b0:	add	x1, x1, #0xb6e
    59b4:	mov	w2, #0x1                   	// #1
    59b8:	str	x23, [sp, #16]
    59bc:	mov	x29, sp
    59c0:	mov	x19, x0
    59c4:	bl	5790 <Perl_gv_stashpv@plt>
    59c8:	mov	x21, x0
    59cc:	mov	x0, x19
    59d0:	mov	x1, x22
    59d4:	bl	57f0 <Perl_newSViv@plt>
    59d8:	mov	x23, x0
    59dc:	mov	x0, x19
    59e0:	mov	x1, x23
    59e4:	bl	5730 <Perl_newRV_noinc@plt>
    59e8:	mov	x1, x0
    59ec:	mov	x0, x19
    59f0:	mov	x2, x21
    59f4:	bl	5760 <Perl_sv_bless@plt>
    59f8:	ldr	w8, [x23, #12]
    59fc:	mov	x21, x0
    5a00:	orr	w8, w8, #0x4000
    5a04:	str	w8, [x23, #12]
    5a08:	ldr	x8, [x22, #32]
    5a0c:	str	x8, [x23, #16]
    5a10:	ldp	x8, x9, [x19, #120]
    5a14:	add	x0, x8, #0x4
    5a18:	cmp	x0, x9
    5a1c:	str	x0, [x19, #120]
    5a20:	b.eq	5aec <boot_Encode__EBCDIC@@Base+0x208>  // b.none
    5a24:	ldr	x8, [x19, #24]
    5a28:	sub	x8, x20, x8
    5a2c:	lsr	x8, x8, #3
    5a30:	str	w8, [x0]
    5a34:	ldr	x8, [x19, #32]
    5a38:	sub	x8, x8, x20
    5a3c:	cmp	x8, #0x7
    5a40:	b.le	5af8 <boot_Encode__EBCDIC@@Base+0x214>
    5a44:	str	x21, [x20, #8]!
    5a48:	ldr	x23, [x22, #32]
    5a4c:	cbz	x23, 5ab4 <boot_Encode__EBCDIC@@Base+0x1d0>
    5a50:	add	x22, x22, #0x28
    5a54:	ldr	x8, [x19, #32]
    5a58:	sub	x8, x8, x20
    5a5c:	cmp	x8, #0x7
    5a60:	b.le	5a98 <boot_Encode__EBCDIC@@Base+0x1b4>
    5a64:	mov	x0, x23
    5a68:	bl	5720 <strlen@plt>
    5a6c:	mov	x2, x0
    5a70:	mov	x0, x19
    5a74:	mov	x1, x23
    5a78:	bl	5800 <Perl_newSVpvn@plt>
    5a7c:	mov	x1, x0
    5a80:	mov	x0, x19
    5a84:	bl	57a0 <Perl_sv_2mortal@plt>
    5a88:	str	x0, [x20, #8]!
    5a8c:	ldr	x23, [x22], #8
    5a90:	cbnz	x23, 5a54 <boot_Encode__EBCDIC@@Base+0x170>
    5a94:	b	5ab4 <boot_Encode__EBCDIC@@Base+0x1d0>
    5a98:	mov	w3, #0x1                   	// #1
    5a9c:	mov	x0, x19
    5aa0:	mov	x1, x20
    5aa4:	mov	x2, x20
    5aa8:	bl	5740 <Perl_stack_grow@plt>
    5aac:	mov	x20, x0
    5ab0:	b	5a64 <boot_Encode__EBCDIC@@Base+0x180>
    5ab4:	adrp	x1, 5000 <strlen@plt-0x720>
    5ab8:	add	x1, x1, #0xb79
    5abc:	mov	w2, #0x4                   	// #4
    5ac0:	mov	x0, x19
    5ac4:	str	x20, [x19]
    5ac8:	bl	57b0 <Perl_call_pv@plt>
    5acc:	mov	x0, x19
    5ad0:	mov	x1, x21
    5ad4:	bl	5b14 <boot_Encode__EBCDIC@@Base+0x230>
    5ad8:	ldp	x20, x19, [sp, #48]
    5adc:	ldp	x22, x21, [sp, #32]
    5ae0:	ldr	x23, [sp, #16]
    5ae4:	ldp	x29, x30, [sp], #64
    5ae8:	ret
    5aec:	mov	x0, x19
    5af0:	bl	57d0 <Perl_markstack_grow@plt>
    5af4:	b	5a24 <boot_Encode__EBCDIC@@Base+0x140>
    5af8:	mov	w3, #0x1                   	// #1
    5afc:	mov	x0, x19
    5b00:	mov	x1, x20
    5b04:	mov	x2, x20
    5b08:	bl	5740 <Perl_stack_grow@plt>
    5b0c:	mov	x20, x0
    5b10:	b	5a44 <boot_Encode__EBCDIC@@Base+0x160>
    5b14:	stp	x29, x30, [sp, #-16]!
    5b18:	mov	x29, sp
    5b1c:	cbz	x1, 5b40 <boot_Encode__EBCDIC@@Base+0x25c>
    5b20:	ldr	w2, [x1, #8]
    5b24:	cmp	w2, #0x2
    5b28:	b.cc	5b3c <boot_Encode__EBCDIC@@Base+0x258>  // b.lo, b.ul, b.last
    5b2c:	sub	w8, w2, #0x1
    5b30:	str	w8, [x1, #8]
    5b34:	ldp	x29, x30, [sp], #16
    5b38:	ret
    5b3c:	bl	57e0 <Perl_sv_free2@plt>
    5b40:	ldp	x29, x30, [sp], #16
    5b44:	ret

Disassembly of section .fini:

0000000000005b48 <.fini>:
    5b48:	stp	x29, x30, [sp, #-16]!
    5b4c:	mov	x29, sp
    5b50:	ldp	x29, x30, [sp], #16
    5b54:	ret
