
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//echo.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x200>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	stp	x25, x26, [sp, #64]
  10:	ldr	x22, [x0, #8]
  14:	ldr	w0, [x22]
  18:	cmp	w0, #0x0
  1c:	cset	w26, eq  // eq = none
  20:	cmp	w1, #0x0
  24:	b.le	1b0 <grub_mod_init-0x50>
  28:	stp	x19, x20, [sp, #16]
  2c:	stp	x23, x24, [sp, #48]
  30:	stp	x27, x28, [sp, #80]
  34:	mov	x24, x2
  38:	sub	w25, w1, #0x1
  3c:	mov	x21, #0x0                   	// #0
  40:	mov	w28, #0xa                   	// #10
  44:	mov	w27, #0x9                   	// #9
  48:	sub	w23, w1, #0x1
  4c:	b	164 <grub_mod_init-0x9c>
  50:	adrp	x0, 0 <grub_mod_init-0x200>
  54:	ldr	x0, [x0]
  58:	ldr	w0, [x0]
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x23, x24, [sp, #48]
  64:	ldp	x27, x28, [sp, #80]
  68:	b	1bc <grub_mod_init-0x44>
  6c:	cmp	w1, #0x6e
  70:	b.eq	dc <grub_mod_init-0x124>  // b.none
  74:	b.hi	ac <grub_mod_init-0x154>  // b.pmore
  78:	cmp	w1, #0x63
  7c:	b.eq	ec <grub_mod_init-0x114>  // b.none
  80:	b.ls	94 <grub_mod_init-0x16c>  // b.plast
  84:	cmp	w1, #0x66
  88:	b.ne	f0 <grub_mod_init-0x110>  // b.any
  8c:	strb	w6, [x0], #1
  90:	b	f0 <grub_mod_init-0x110>
  94:	cmp	w1, #0x5c
  98:	b.eq	d4 <grub_mod_init-0x12c>  // b.none
  9c:	cmp	w1, #0x61
  a0:	b.ne	f0 <grub_mod_init-0x110>  // b.any
  a4:	strb	w4, [x0], #1
  a8:	b	f0 <grub_mod_init-0x110>
  ac:	cmp	w1, #0x74
  b0:	b.eq	e4 <grub_mod_init-0x11c>  // b.none
  b4:	cmp	w1, #0x76
  b8:	b.ne	c4 <grub_mod_init-0x13c>  // b.any
  bc:	strb	w8, [x0], #1
  c0:	b	f0 <grub_mod_init-0x110>
  c4:	cmp	w1, #0x72
  c8:	b.ne	f0 <grub_mod_init-0x110>  // b.any
  cc:	strb	w7, [x0], #1
  d0:	b	f0 <grub_mod_init-0x110>
  d4:	strb	w5, [x0], #1
  d8:	b	f0 <grub_mod_init-0x110>
  dc:	strb	w28, [x0], #1
  e0:	b	f0 <grub_mod_init-0x110>
  e4:	strb	w27, [x0], #1
  e8:	b	f0 <grub_mod_init-0x110>
  ec:	mov	w26, w3
  f0:	add	x19, x19, #0x2
  f4:	b	100 <grub_mod_init-0x100>
  f8:	strb	w1, [x0], #1
  fc:	add	x19, x19, #0x1
 100:	ldrb	w1, [x19]
 104:	cbz	w1, 120 <grub_mod_init-0xe0>
 108:	cmp	w1, #0x5c
 10c:	b.ne	f8 <grub_mod_init-0x108>  // b.any
 110:	ldr	w2, [x22, #16]
 114:	cbz	w2, f8 <grub_mod_init-0x108>
 118:	ldrb	w1, [x19, #1]
 11c:	cbnz	w1, 6c <grub_mod_init-0x194>
 120:	strb	wzr, [x0]
 124:	adrp	x0, 0 <grub_mod_init-0x200>
 128:	ldr	x0, [x0]
 12c:	ldr	x1, [x0]
 130:	mov	x0, x20
 134:	blr	x1
 138:	mov	x0, x20
 13c:	bl	0 <grub_free>
 140:	cmp	w23, w21
 144:	b.eq	154 <grub_mod_init-0xac>  // b.none
 148:	adrp	x0, 0 <grub_mod_init-0x200>
 14c:	ldr	x0, [x0]
 150:	bl	0 <grub_printf>
 154:	add	x0, x21, #0x1
 158:	cmp	x21, x25
 15c:	b.eq	1a4 <grub_mod_init-0x5c>  // b.none
 160:	mov	x21, x0
 164:	ldr	x19, [x24, x21, lsl #3]
 168:	mov	x0, x19
 16c:	bl	0 <grub_strlen>
 170:	add	x0, x0, #0x1
 174:	bl	0 <grub_malloc>
 178:	mov	x20, x0
 17c:	cbz	x0, 50 <grub_mod_init-0x1b0>
 180:	ldrb	w1, [x19]
 184:	cbz	w1, 120 <grub_mod_init-0xe0>
 188:	mov	w8, #0xb                   	// #11
 18c:	mov	w7, #0xd                   	// #13
 190:	mov	w3, #0x0                   	// #0
 194:	mov	w6, #0xc                   	// #12
 198:	mov	w5, #0x5c                  	// #92
 19c:	mov	w4, #0x7                   	// #7
 1a0:	b	108 <grub_mod_init-0xf8>
 1a4:	ldp	x19, x20, [sp, #16]
 1a8:	ldp	x23, x24, [sp, #48]
 1ac:	ldp	x27, x28, [sp, #80]
 1b0:	cbnz	w26, 1cc <grub_mod_init-0x34>
 1b4:	bl	0 <grub_refresh>
 1b8:	mov	w0, #0x0                   	// #0
 1bc:	ldp	x21, x22, [sp, #32]
 1c0:	ldp	x25, x26, [sp, #64]
 1c4:	ldp	x29, x30, [sp], #96
 1c8:	ret
 1cc:	adrp	x0, 0 <grub_mod_init-0x200>
 1d0:	ldr	x0, [x0]
 1d4:	bl	0 <grub_printf>
 1d8:	b	1b4 <grub_mod_init-0x4c>
 1dc:	nop
	...

0000000000000200 <grub_mod_init>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	mov	x29, sp
 208:	adrp	x0, 0 <grub_mod_init-0x200>
 20c:	ldr	x5, [x0]
 210:	adrp	x0, 0 <grub_mod_init-0x200>
 214:	ldr	x4, [x0]
 218:	adrp	x0, 0 <grub_mod_init-0x200>
 21c:	ldr	x3, [x0]
 220:	mov	w2, #0x180                 	// #384
 224:	adrp	x0, 0 <grub_mod_init-0x200>
 228:	ldr	x1, [x0]
 22c:	adrp	x0, 0 <grub_mod_init-0x200>
 230:	ldr	x0, [x0]
 234:	bl	0 <grub_register_extcmd>
 238:	adrp	x1, 0 <grub_mod_init-0x200>
 23c:	ldr	x1, [x1]
 240:	str	x0, [x1]
 244:	ldp	x29, x30, [sp], #16
 248:	ret
 24c:	nop
	...

0000000000000280 <grub_mod_fini>:
 280:	stp	x29, x30, [sp, #-16]!
 284:	mov	x29, sp
 288:	adrp	x0, 0 <grub_mod_init-0x200>
 28c:	ldr	x0, [x0]
 290:	ldr	x0, [x0]
 294:	bl	0 <grub_unregister_extcmd>
 298:	ldp	x29, x30, [sp], #16
 29c:	ret
	...
