
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//echo.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x308>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	w1, [sp, #36]
  10:	str	x2, [sp, #24]
  14:	ldr	x0, [sp, #40]
  18:	ldr	x0, [x0, #8]
  1c:	str	x0, [sp, #64]
  20:	mov	w0, #0x1                   	// #1
  24:	str	w0, [sp, #92]
  28:	ldr	x0, [sp, #64]
  2c:	ldr	w0, [x0]
  30:	cmp	w0, #0x0
  34:	b.eq	3c <grub_mod_init-0x2cc>  // b.none
  38:	str	wzr, [sp, #92]
  3c:	str	wzr, [sp, #88]
  40:	b	2a8 <grub_mod_init-0x60>
  44:	ldr	x0, [sp, #24]
  48:	ldr	x0, [x0]
  4c:	str	x0, [sp, #80]
  50:	ldr	x0, [sp, #80]
  54:	bl	0 <grub_strlen>
  58:	add	x0, x0, #0x1
  5c:	bl	0 <grub_malloc>
  60:	str	x0, [sp, #56]
  64:	ldr	x0, [sp, #56]
  68:	str	x0, [sp, #72]
  6c:	ldr	x0, [sp, #24]
  70:	add	x0, x0, #0x8
  74:	str	x0, [sp, #24]
  78:	ldr	x0, [sp, #56]
  7c:	cmp	x0, #0x0
  80:	b.ne	238 <grub_mod_init-0xd0>  // b.any
  84:	adrp	x0, 0 <grub_mod_init-0x308>
  88:	add	x0, x0, #0x0
  8c:	ldr	x0, [x0]
  90:	ldr	w0, [x0]
  94:	b	2dc <grub_mod_init-0x2c>
  98:	ldr	x0, [sp, #80]
  9c:	ldrb	w0, [x0]
  a0:	cmp	w0, #0x5c
  a4:	b.ne	214 <grub_mod_init-0xf4>  // b.any
  a8:	ldr	x0, [sp, #64]
  ac:	add	x0, x0, #0x10
  b0:	ldr	w0, [x0]
  b4:	cmp	w0, #0x0
  b8:	b.eq	214 <grub_mod_init-0xf4>  // b.none
  bc:	ldr	x0, [sp, #80]
  c0:	add	x0, x0, #0x1
  c4:	str	x0, [sp, #80]
  c8:	ldr	x0, [sp, #80]
  cc:	ldrb	w0, [x0]
  d0:	cmp	w0, #0x0
  d4:	b.eq	24c <grub_mod_init-0xbc>  // b.none
  d8:	ldr	x0, [sp, #80]
  dc:	ldrb	w0, [x0]
  e0:	cmp	w0, #0x76
  e4:	b.eq	1ec <grub_mod_init-0x11c>  // b.none
  e8:	cmp	w0, #0x76
  ec:	b.gt	204 <grub_mod_init-0x104>
  f0:	cmp	w0, #0x74
  f4:	b.eq	1d4 <grub_mod_init-0x134>  // b.none
  f8:	cmp	w0, #0x74
  fc:	b.gt	204 <grub_mod_init-0x104>
 100:	cmp	w0, #0x72
 104:	b.eq	1bc <grub_mod_init-0x14c>  // b.none
 108:	cmp	w0, #0x72
 10c:	b.gt	204 <grub_mod_init-0x104>
 110:	cmp	w0, #0x6e
 114:	b.eq	1a4 <grub_mod_init-0x164>  // b.none
 118:	cmp	w0, #0x6e
 11c:	b.gt	204 <grub_mod_init-0x104>
 120:	cmp	w0, #0x66
 124:	b.eq	18c <grub_mod_init-0x17c>  // b.none
 128:	cmp	w0, #0x66
 12c:	b.gt	204 <grub_mod_init-0x104>
 130:	cmp	w0, #0x63
 134:	b.eq	184 <grub_mod_init-0x184>  // b.none
 138:	cmp	w0, #0x63
 13c:	b.gt	204 <grub_mod_init-0x104>
 140:	cmp	w0, #0x5c
 144:	b.eq	154 <grub_mod_init-0x1b4>  // b.none
 148:	cmp	w0, #0x61
 14c:	b.eq	16c <grub_mod_init-0x19c>  // b.none
 150:	b	204 <grub_mod_init-0x104>
 154:	ldr	x0, [sp, #72]
 158:	add	x1, x0, #0x1
 15c:	str	x1, [sp, #72]
 160:	mov	w1, #0x5c                  	// #92
 164:	strb	w1, [x0]
 168:	b	204 <grub_mod_init-0x104>
 16c:	ldr	x0, [sp, #72]
 170:	add	x1, x0, #0x1
 174:	str	x1, [sp, #72]
 178:	mov	w1, #0x7                   	// #7
 17c:	strb	w1, [x0]
 180:	b	204 <grub_mod_init-0x104>
 184:	str	wzr, [sp, #92]
 188:	b	204 <grub_mod_init-0x104>
 18c:	ldr	x0, [sp, #72]
 190:	add	x1, x0, #0x1
 194:	str	x1, [sp, #72]
 198:	mov	w1, #0xc                   	// #12
 19c:	strb	w1, [x0]
 1a0:	b	204 <grub_mod_init-0x104>
 1a4:	ldr	x0, [sp, #72]
 1a8:	add	x1, x0, #0x1
 1ac:	str	x1, [sp, #72]
 1b0:	mov	w1, #0xa                   	// #10
 1b4:	strb	w1, [x0]
 1b8:	b	204 <grub_mod_init-0x104>
 1bc:	ldr	x0, [sp, #72]
 1c0:	add	x1, x0, #0x1
 1c4:	str	x1, [sp, #72]
 1c8:	mov	w1, #0xd                   	// #13
 1cc:	strb	w1, [x0]
 1d0:	b	204 <grub_mod_init-0x104>
 1d4:	ldr	x0, [sp, #72]
 1d8:	add	x1, x0, #0x1
 1dc:	str	x1, [sp, #72]
 1e0:	mov	w1, #0x9                   	// #9
 1e4:	strb	w1, [x0]
 1e8:	b	204 <grub_mod_init-0x104>
 1ec:	ldr	x0, [sp, #72]
 1f0:	add	x1, x0, #0x1
 1f4:	str	x1, [sp, #72]
 1f8:	mov	w1, #0xb                   	// #11
 1fc:	strb	w1, [x0]
 200:	nop
 204:	ldr	x0, [sp, #80]
 208:	add	x0, x0, #0x1
 20c:	str	x0, [sp, #80]
 210:	b	238 <grub_mod_init-0xd0>
 214:	ldr	x0, [sp, #72]
 218:	add	x1, x0, #0x1
 21c:	str	x1, [sp, #72]
 220:	ldr	x1, [sp, #80]
 224:	ldrb	w1, [x1]
 228:	strb	w1, [x0]
 22c:	ldr	x0, [sp, #80]
 230:	add	x0, x0, #0x1
 234:	str	x0, [sp, #80]
 238:	ldr	x0, [sp, #80]
 23c:	ldrb	w0, [x0]
 240:	cmp	w0, #0x0
 244:	b.ne	98 <grub_mod_init-0x270>  // b.any
 248:	b	250 <grub_mod_init-0xb8>
 24c:	nop
 250:	ldr	x0, [sp, #72]
 254:	strb	wzr, [x0]
 258:	adrp	x0, 0 <grub_mod_init-0x308>
 25c:	add	x0, x0, #0x0
 260:	ldr	x0, [x0]
 264:	ldr	x1, [x0]
 268:	ldr	x0, [sp, #56]
 26c:	blr	x1
 270:	ldr	x0, [sp, #56]
 274:	bl	0 <grub_free>
 278:	ldr	w0, [sp, #36]
 27c:	sub	w0, w0, #0x1
 280:	ldr	w1, [sp, #88]
 284:	cmp	w1, w0
 288:	b.eq	29c <grub_mod_init-0x6c>  // b.none
 28c:	adrp	x0, 0 <grub_mod_init-0x308>
 290:	add	x0, x0, #0x0
 294:	ldr	x0, [x0]
 298:	bl	0 <grub_printf>
 29c:	ldr	w0, [sp, #88]
 2a0:	add	w0, w0, #0x1
 2a4:	str	w0, [sp, #88]
 2a8:	ldr	w1, [sp, #88]
 2ac:	ldr	w0, [sp, #36]
 2b0:	cmp	w1, w0
 2b4:	b.lt	44 <grub_mod_init-0x2c4>  // b.tstop
 2b8:	ldr	w0, [sp, #92]
 2bc:	cmp	w0, #0x0
 2c0:	b.eq	2d4 <grub_mod_init-0x34>  // b.none
 2c4:	adrp	x0, 0 <grub_mod_init-0x308>
 2c8:	add	x0, x0, #0x0
 2cc:	ldr	x0, [x0]
 2d0:	bl	0 <grub_printf>
 2d4:	bl	0 <grub_refresh>
 2d8:	mov	w0, #0x0                   	// #0
 2dc:	ldp	x29, x30, [sp], #96
 2e0:	ret
 2e4:	nop
	...

0000000000000308 <grub_mod_init>:
 308:	stp	x29, x30, [sp, #-32]!
 30c:	mov	x29, sp
 310:	str	x0, [sp, #24]
 314:	adrp	x0, 0 <grub_mod_init-0x308>
 318:	add	x0, x0, #0x0
 31c:	ldr	x5, [x0]
 320:	adrp	x0, 0 <grub_mod_init-0x308>
 324:	add	x0, x0, #0x0
 328:	ldr	x4, [x0]
 32c:	adrp	x0, 0 <grub_mod_init-0x308>
 330:	add	x0, x0, #0x0
 334:	ldr	x3, [x0]
 338:	mov	w2, #0x180                 	// #384
 33c:	adrp	x0, 0 <grub_mod_init-0x308>
 340:	add	x0, x0, #0x0
 344:	ldr	x1, [x0]
 348:	adrp	x0, 0 <grub_mod_init-0x308>
 34c:	add	x0, x0, #0x0
 350:	ldr	x0, [x0]
 354:	bl	0 <grub_register_extcmd>
 358:	mov	x1, x0
 35c:	adrp	x0, 0 <grub_mod_init-0x308>
 360:	add	x0, x0, #0x0
 364:	ldr	x0, [x0]
 368:	str	x1, [x0]
 36c:	nop
 370:	ldp	x29, x30, [sp], #32
 374:	ret
	...

00000000000003a8 <grub_mod_fini>:
 3a8:	stp	x29, x30, [sp, #-16]!
 3ac:	mov	x29, sp
 3b0:	adrp	x0, 0 <grub_mod_init-0x308>
 3b4:	add	x0, x0, #0x0
 3b8:	ldr	x0, [x0]
 3bc:	ldr	x0, [x0]
 3c0:	bl	0 <grub_unregister_extcmd>
 3c4:	nop
 3c8:	ldp	x29, x30, [sp], #16
 3cc:	ret
	...
