
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//echo.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x210>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	ldr	x22, [x0, #8]
  10:	stp	x19, x20, [sp, #16]
  14:	mov	w19, w1
  18:	stp	x25, x26, [sp, #64]
  1c:	sub	w26, w1, #0x1
  20:	ldr	w0, [x22]
  24:	mov	x20, #0x0                   	// #0
  28:	mov	w25, #0xb                   	// #11
  2c:	cmp	w0, #0x0
  30:	stp	x23, x24, [sp, #48]
  34:	cset	w21, eq  // eq = none
  38:	adrp	x24, 0 <grub_mod_init-0x210>
  3c:	stp	x27, x28, [sp, #80]
  40:	str	x2, [sp, #104]
  44:	mov	w23, w20
  48:	cmp	w19, w20
  4c:	b.gt	6c <grub_mod_init-0x1a4>
  50:	cbz	w21, 60 <grub_mod_init-0x1b0>
  54:	adrp	x0, 0 <grub_mod_init-0x210>
  58:	ldr	x0, [x0]
  5c:	bl	0 <grub_printf>
  60:	bl	0 <grub_refresh>
  64:	mov	w0, #0x0                   	// #0
  68:	b	98 <grub_mod_init-0x178>
  6c:	ldr	x0, [sp, #104]
  70:	ldr	x27, [x0, x20, lsl #3]
  74:	mov	x0, x27
  78:	bl	0 <grub_strlen>
  7c:	add	x0, x0, #0x1
  80:	bl	0 <grub_malloc>
  84:	mov	x28, x0
  88:	cbnz	x0, 1ac <grub_mod_init-0x64>
  8c:	adrp	x0, 0 <grub_mod_init-0x210>
  90:	ldr	x0, [x0]
  94:	ldr	w0, [x0]
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldp	x21, x22, [sp, #32]
  a0:	ldp	x23, x24, [sp, #48]
  a4:	ldp	x25, x26, [sp, #64]
  a8:	ldp	x27, x28, [sp, #80]
  ac:	ldp	x29, x30, [sp], #112
  b0:	ret
  b4:	cmp	w1, #0x66
  b8:	b.hi	13c <grub_mod_init-0xd4>  // b.pmore
  bc:	cmp	w1, #0x5b
  c0:	b.ls	e8 <grub_mod_init-0x128>  // b.plast
  c4:	sub	w1, w1, #0x5c
  c8:	cmp	w1, #0xa
  cc:	b.hi	e8 <grub_mod_init-0x128>  // b.pmore
  d0:	ldr	x10, [x6]
  d4:	ldrb	w1, [x10, w1, uxtw]
  d8:	adr	x2, e4 <grub_mod_init-0x12c>
  dc:	add	x1, x2, w1, sxtb #2
  e0:	br	x1
  e4:	mov	w21, #0x0                   	// #0
  e8:	add	x27, x27, #0x2
  ec:	ldrb	w1, [x27]
  f0:	cbz	w1, 10c <grub_mod_init-0x104>
  f4:	cmp	w1, #0x5c
  f8:	b.ne	1a0 <grub_mod_init-0x70>  // b.any
  fc:	ldr	w10, [x22, #16]
 100:	cbz	w10, 1a0 <grub_mod_init-0x70>
 104:	ldrb	w1, [x27, #1]
 108:	cbnz	w1, b4 <grub_mod_init-0x15c>
 10c:	adrp	x0, 0 <grub_mod_init-0x210>
 110:	strb	wzr, [x3]
 114:	ldr	x0, [x0]
 118:	ldr	x1, [x0]
 11c:	mov	x0, x28
 120:	blr	x1
 124:	mov	x0, x28
 128:	bl	0 <grub_free>
 12c:	cmp	w26, w23
 130:	b.ne	1d0 <grub_mod_init-0x40>  // b.any
 134:	add	x20, x20, #0x1
 138:	b	44 <grub_mod_init-0x1cc>
 13c:	sub	w1, w1, #0x6e
 140:	and	w10, w1, #0xff
 144:	cmp	w10, #0x8
 148:	b.hi	e8 <grub_mod_init-0x128>  // b.pmore
 14c:	cmp	w1, #0x8
 150:	b.hi	e8 <grub_mod_init-0x128>  // b.pmore
 154:	ldr	x10, [x24]
 158:	ldrb	w1, [x10, w1, uxtw]
 15c:	adr	x2, 168 <grub_mod_init-0xa8>
 160:	add	x1, x2, w1, sxtb #2
 164:	br	x1
 168:	strb	w9, [x3], #1
 16c:	b	e8 <grub_mod_init-0x128>
 170:	strb	w8, [x3], #1
 174:	b	e8 <grub_mod_init-0x128>
 178:	strb	w7, [x3], #1
 17c:	b	e8 <grub_mod_init-0x128>
 180:	strb	w5, [x3], #1
 184:	b	e8 <grub_mod_init-0x128>
 188:	strb	w4, [x3], #1
 18c:	b	e8 <grub_mod_init-0x128>
 190:	strb	w0, [x3], #1
 194:	b	e8 <grub_mod_init-0x128>
 198:	strb	w25, [x3], #1
 19c:	b	e8 <grub_mod_init-0x128>
 1a0:	add	x27, x27, #0x1
 1a4:	strb	w1, [x3], #1
 1a8:	b	ec <grub_mod_init-0x124>
 1ac:	mov	x3, x0
 1b0:	mov	w4, #0xd                   	// #13
 1b4:	mov	w0, #0x9                   	// #9
 1b8:	mov	w5, #0xa                   	// #10
 1bc:	adrp	x6, 0 <grub_mod_init-0x210>
 1c0:	mov	w7, #0xc                   	// #12
 1c4:	mov	w8, #0x7                   	// #7
 1c8:	mov	w9, #0x5c                  	// #92
 1cc:	b	ec <grub_mod_init-0x124>
 1d0:	adrp	x0, 0 <grub_mod_init-0x210>
 1d4:	ldr	x0, [x0]
 1d8:	bl	0 <grub_printf>
 1dc:	b	134 <grub_mod_init-0xdc>
	...

0000000000000210 <grub_mod_init>:
 210:	stp	x29, x30, [sp, #-16]!
 214:	adrp	x0, 0 <grub_mod_init-0x210>
 218:	mov	w2, #0x180                 	// #384
 21c:	mov	x29, sp
 220:	ldr	x5, [x0]
 224:	adrp	x0, 0 <grub_mod_init-0x210>
 228:	ldr	x4, [x0]
 22c:	adrp	x0, 0 <grub_mod_init-0x210>
 230:	ldr	x3, [x0]
 234:	adrp	x0, 0 <grub_mod_init-0x210>
 238:	ldr	x1, [x0]
 23c:	adrp	x0, 0 <grub_mod_init-0x210>
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_register_extcmd>
 248:	adrp	x1, 0 <grub_mod_init-0x210>
 24c:	ldr	x1, [x1]
 250:	str	x0, [x1]
 254:	ldp	x29, x30, [sp], #16
 258:	ret
 25c:	nop
	...

0000000000000290 <grub_mod_fini>:
 290:	adrp	x0, 0 <grub_mod_init-0x210>
 294:	ldr	x0, [x0]
 298:	ldr	x0, [x0]
 29c:	b	0 <grub_unregister_extcmd>
	...
