
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efifwsetup.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1d0>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret
  38:	stp	x29, x30, [sp, #-96]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #40]
  44:	str	w1, [sp, #36]
  48:	str	x2, [sp, #24]
  4c:	mov	x0, #0x1                   	// #1
  50:	str	x0, [sp, #72]
  54:	mov	w0, #0xdf61                	// #57185
  58:	movk	w0, #0x8be4, lsl #16
  5c:	str	w0, [sp, #48]
  60:	mov	w0, #0xffff93ca            	// #-27702
  64:	strh	w0, [sp, #52]
  68:	mov	w0, #0x11d2                	// #4562
  6c:	strh	w0, [sp, #54]
  70:	mov	x0, #0xdaa                 	// #3498
  74:	movk	x0, #0xe000, lsl #16
  78:	movk	x0, #0x398, lsl #32
  7c:	movk	x0, #0x8c2b, lsl #48
  80:	str	x0, [sp, #56]
  84:	add	x1, sp, #0x40
  88:	add	x0, sp, #0x30
  8c:	mov	x2, x1
  90:	mov	x1, x0
  94:	adrp	x0, 0 <grub_mod_init-0x1d0>
  98:	add	x0, x0, #0x0
  9c:	ldr	x0, [x0]
  a0:	bl	0 <grub_efi_get_variable>
  a4:	str	x0, [sp, #88]
  a8:	ldr	x0, [sp, #88]
  ac:	cmp	x0, #0x0
  b0:	b.eq	d4 <grub_mod_init-0xfc>  // b.none
  b4:	ldr	x0, [sp, #64]
  b8:	cmp	x0, #0x8
  bc:	b.ne	d4 <grub_mod_init-0xfc>  // b.any
  c0:	ldr	x0, [sp, #88]
  c4:	ldr	x1, [x0]
  c8:	ldr	x0, [sp, #72]
  cc:	orr	x0, x1, x0
  d0:	str	x0, [sp, #72]
  d4:	add	x1, sp, #0x48
  d8:	add	x0, sp, #0x30
  dc:	mov	x3, #0x8                   	// #8
  e0:	mov	x2, x1
  e4:	mov	x1, x0
  e8:	adrp	x0, 0 <grub_mod_init-0x1d0>
  ec:	add	x0, x0, #0x0
  f0:	ldr	x0, [x0]
  f4:	bl	0 <grub_efi_set_variable>
  f8:	str	w0, [sp, #84]
  fc:	ldr	w0, [sp, #84]
 100:	cmp	w0, #0x0
 104:	b.eq	110 <grub_mod_init-0xc0>  // b.none
 108:	ldr	w0, [sp, #84]
 10c:	b	114 <grub_mod_init-0xbc>
 110:	bl	0 <grub_reboot>
 114:	ldp	x29, x30, [sp], #96
 118:	ret
 11c:	nop
	...
 128:	stp	x29, x30, [sp, #-48]!
 12c:	mov	x29, sp
 130:	str	xzr, [sp, #40]
 134:	str	xzr, [sp, #32]
 138:	mov	w0, #0xdf61                	// #57185
 13c:	movk	w0, #0x8be4, lsl #16
 140:	str	w0, [sp, #16]
 144:	mov	w0, #0xffff93ca            	// #-27702
 148:	strh	w0, [sp, #20]
 14c:	mov	w0, #0x11d2                	// #4562
 150:	strh	w0, [sp, #22]
 154:	mov	x0, #0xdaa                 	// #3498
 158:	movk	x0, #0xe000, lsl #16
 15c:	movk	x0, #0x398, lsl #32
 160:	movk	x0, #0x8c2b, lsl #48
 164:	str	x0, [sp, #24]
 168:	add	x1, sp, #0x20
 16c:	add	x0, sp, #0x10
 170:	mov	x2, x1
 174:	mov	x1, x0
 178:	adrp	x0, 0 <grub_mod_init-0x1d0>
 17c:	add	x0, x0, #0x0
 180:	ldr	x0, [x0]
 184:	bl	0 <grub_efi_get_variable>
 188:	str	x0, [sp, #40]
 18c:	ldr	x0, [sp, #40]
 190:	cmp	x0, #0x0
 194:	b.ne	1a0 <grub_mod_init-0x30>  // b.any
 198:	mov	w0, #0x0                   	// #0
 19c:	b	1c0 <grub_mod_init-0x10>
 1a0:	ldr	x0, [sp, #40]
 1a4:	ldr	x0, [x0]
 1a8:	and	x0, x0, #0x1
 1ac:	cmp	x0, #0x0
 1b0:	b.eq	1bc <grub_mod_init-0x14>  // b.none
 1b4:	mov	w0, #0x1                   	// #1
 1b8:	b	1c0 <grub_mod_init-0x10>
 1bc:	mov	w0, #0x0                   	// #0
 1c0:	ldp	x29, x30, [sp], #48
 1c4:	ret
	...

00000000000001d0 <grub_mod_init>:
 1d0:	stp	x29, x30, [sp, #-32]!
 1d4:	mov	x29, sp
 1d8:	str	x0, [sp, #24]
 1dc:	bl	128 <grub_mod_init-0xa8>
 1e0:	and	w0, w0, #0xff
 1e4:	cmp	w0, #0x0
 1e8:	b.eq	22c <grub_mod_init+0x5c>  // b.none
 1ec:	adrp	x0, 0 <grub_mod_init-0x1d0>
 1f0:	add	x0, x0, #0x0
 1f4:	ldr	x3, [x0]
 1f8:	mov	x2, #0x0                   	// #0
 1fc:	adrp	x0, 0 <grub_mod_init-0x1d0>
 200:	add	x0, x0, #0x0
 204:	ldr	x1, [x0]
 208:	adrp	x0, 0 <grub_mod_init-0x1d0>
 20c:	add	x0, x0, #0x0
 210:	ldr	x0, [x0]
 214:	bl	0 <grub_mod_init-0x1d0>
 218:	mov	x1, x0
 21c:	adrp	x0, 0 <grub_mod_init-0x1d0>
 220:	add	x0, x0, #0x0
 224:	ldr	x0, [x0]
 228:	str	x1, [x0]
 22c:	nop
 230:	ldp	x29, x30, [sp], #32
 234:	ret
	...

0000000000000258 <grub_mod_fini>:
 258:	stp	x29, x30, [sp, #-16]!
 25c:	mov	x29, sp
 260:	adrp	x0, 0 <grub_mod_init-0x1d0>
 264:	add	x0, x0, #0x0
 268:	ldr	x0, [x0]
 26c:	ldr	x0, [x0]
 270:	cmp	x0, #0x0
 274:	b.eq	28c <grub_mod_fini+0x34>  // b.none
 278:	adrp	x0, 0 <grub_mod_init-0x1d0>
 27c:	add	x0, x0, #0x0
 280:	ldr	x0, [x0]
 284:	ldr	x0, [x0]
 288:	bl	0 <grub_unregister_command>
 28c:	nop
 290:	ldp	x29, x30, [sp], #16
 294:	ret
	...
