
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efinet.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <close_card>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x0, [x0, #144]
  14:	ldr	x1, [x0, #40]
  18:	blr	x1
  1c:	ldr	x0, [x19, #144]
  20:	ldr	x1, [x0, #16]
  24:	blr	x1
  28:	adrp	x1, 0 <close_card>
  2c:	adrp	x0, 0 <close_card>
  30:	ldr	x1, [x1]
  34:	ldr	x0, [x0]
  38:	ldr	x1, [x1]
  3c:	ldr	x2, [x0]
  40:	adrp	x0, 0 <close_card>
  44:	ldr	x1, [x1, #96]
  48:	ldr	x4, [x1, #288]
  4c:	ldr	x1, [x0]
  50:	mov	x16, x4
  54:	ldp	x0, x3, [x19, #144]
  58:	ldr	x19, [sp, #16]
  5c:	ldp	x29, x30, [sp], #32
  60:	br	x16
  64:	nop
	...

0000000000000080 <get_card_packet>:
  80:	stp	x29, x30, [sp, #-64]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	mov	x19, x0
  90:	stp	x21, x22, [sp, #32]
  94:	mov	x22, #0x5                   	// #5
  98:	mov	w21, #0x2                   	// #2
  9c:	ldr	x20, [x0, #144]
  a0:	movk	x22, #0x8000, lsl #48
  a4:	ldr	x0, [x0, #120]
  a8:	str	x0, [sp, #56]
  ac:	ldr	x0, [x19, #112]
  b0:	cbnz	x0, c0 <get_card_packet+0x40>
  b4:	ldr	x0, [x19, #120]
  b8:	bl	0 <grub_malloc>
  bc:	str	x0, [x19, #112]
  c0:	ldr	x3, [x19, #112]
  c4:	cbnz	x3, d0 <get_card_packet+0x50>
  c8:	mov	x20, #0x0                   	// #0
  cc:	b	18c <get_card_packet+0x10c>
  d0:	ldr	x7, [x20, #104]
  d4:	add	x2, sp, #0x38
  d8:	mov	x0, x20
  dc:	mov	x6, #0x0                   	// #0
  e0:	mov	x5, #0x0                   	// #0
  e4:	mov	x4, #0x0                   	// #0
  e8:	mov	x1, #0x0                   	// #0
  ec:	blr	x7
  f0:	cmp	x0, x22
  f4:	b.ne	13c <get_card_packet+0xbc>  // b.any
  f8:	ldr	x3, [x19, #120]
  fc:	ldr	x2, [sp, #56]
 100:	and	x0, x3, #0xffffffffffffffc0
 104:	lsl	x1, x0, #1
 108:	add	x0, x2, #0x3f
 10c:	and	x0, x0, #0xffffffffffffffc0
 110:	cmp	x3, x2
 114:	lsl	x0, x0, #1
 118:	csel	x0, x0, x1, ls  // ls = plast
 11c:	str	x0, [x19, #120]
 120:	ldr	x0, [x19, #112]
 124:	bl	0 <grub_free>
 128:	str	xzr, [x19, #112]
 12c:	cmp	w21, #0x1
 130:	b.eq	c8 <get_card_packet+0x48>  // b.none
 134:	mov	w21, #0x1                   	// #1
 138:	b	ac <get_card_packet+0x2c>
 13c:	cbnz	x0, c8 <get_card_packet+0x48>
 140:	ldr	x0, [sp, #56]
 144:	add	x0, x0, #0x2
 148:	bl	0 <grub_netbuff_alloc>
 14c:	mov	x20, x0
 150:	cbz	x0, c8 <get_card_packet+0x48>
 154:	mov	x1, #0x2                   	// #2
 158:	bl	0 <grub_netbuff_reserve>
 15c:	cbz	w0, 16c <get_card_packet+0xec>
 160:	mov	x0, x20
 164:	bl	0 <grub_netbuff_free>
 168:	b	c8 <get_card_packet+0x48>
 16c:	ldr	x0, [x20, #8]
 170:	ldr	x2, [sp, #56]
 174:	ldr	x1, [x19, #112]
 178:	bl	0 <grub_memmove>
 17c:	ldr	x1, [sp, #56]
 180:	mov	x0, x20
 184:	bl	0 <grub_netbuff_put>
 188:	cbnz	w0, 160 <get_card_packet+0xe0>
 18c:	mov	x0, x20
 190:	ldp	x19, x20, [sp, #16]
 194:	ldp	x21, x22, [sp, #32]
 198:	ldp	x29, x30, [sp], #64
 19c:	ret

00000000000001a0 <open_card>:
 1a0:	stp	x29, x30, [sp, #-48]!
 1a4:	mov	w2, #0x20                  	// #32
 1a8:	mov	x29, sp
 1ac:	stp	x19, x20, [sp, #16]
 1b0:	mov	x20, x0
 1b4:	adrp	x0, 0 <close_card>
 1b8:	str	x21, [sp, #32]
 1bc:	ldr	x21, [x0]
 1c0:	ldr	x0, [x20, #152]
 1c4:	mov	x1, x21
 1c8:	bl	0 <grub_efi_open_protocol>
 1cc:	cbz	x0, 2c8 <open_card+0x128>
 1d0:	ldr	x1, [x0, #120]
 1d4:	mov	x19, x0
 1d8:	ldr	w1, [x1]
 1dc:	cbnz	w1, 20c <open_card+0x6c>
 1e0:	ldr	x1, [x0, #8]
 1e4:	blr	x1
 1e8:	cbz	x0, 20c <open_card+0x6c>
 1ec:	adrp	x0, 0 <close_card>
 1f0:	ldr	x2, [x20, #16]
 1f4:	ldr	x1, [x0]
 1f8:	mov	w0, #0x24                  	// #36
 1fc:	ldp	x19, x20, [sp, #16]
 200:	ldr	x21, [sp, #32]
 204:	ldp	x29, x30, [sp], #48
 208:	b	0 <grub_error>
 20c:	ldr	x0, [x19, #120]
 210:	ldr	w0, [x0]
 214:	cbnz	w0, 228 <open_card+0x88>
 218:	adrp	x0, 0 <close_card>
 21c:	ldr	x2, [x20, #16]
 220:	ldr	x1, [x0]
 224:	b	1f8 <open_card+0x58>
 228:	cmp	w0, #0x1
 22c:	b.ne	258 <open_card+0xb8>  // b.any
 230:	ldr	x3, [x19, #24]
 234:	mov	x0, x19
 238:	mov	x2, #0x0                   	// #0
 23c:	mov	x1, #0x0                   	// #0
 240:	blr	x3
 244:	cbz	x0, 258 <open_card+0xb8>
 248:	adrp	x0, 0 <close_card>
 24c:	ldr	x2, [x20, #16]
 250:	ldr	x1, [x0]
 254:	b	1f8 <open_card+0x58>
 258:	ldr	x0, [x19, #120]
 25c:	ldr	w0, [x0, #24]
 260:	cbz	w0, 298 <open_card+0xf8>
 264:	ldr	x7, [x19, #48]
 268:	tst	x0, #0x10
 26c:	mov	w6, #0x15                  	// #21
 270:	and	w6, w0, w6
 274:	mov	w1, #0x1d                  	// #29
 278:	and	w1, w0, w1
 27c:	csel	w1, w1, w6, eq  // eq = none
 280:	mov	x0, x19
 284:	mov	x5, #0x0                   	// #0
 288:	mov	x4, #0x0                   	// #0
 28c:	mov	w3, #0x0                   	// #0
 290:	mov	w2, #0x0                   	// #0
 294:	blr	x7
 298:	adrp	x1, 0 <close_card>
 29c:	adrp	x0, 0 <close_card>
 2a0:	ldr	x1, [x1]
 2a4:	ldr	x0, [x0]
 2a8:	ldr	x1, [x1]
 2ac:	ldr	x2, [x0]
 2b0:	ldr	x1, [x1, #96]
 2b4:	ldp	x0, x3, [x20, #144]
 2b8:	ldr	x4, [x1, #288]
 2bc:	mov	x1, x21
 2c0:	blr	x4
 2c4:	str	x19, [x20, #144]
 2c8:	mov	w0, #0x0                   	// #0
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldr	x21, [sp, #32]
 2d4:	ldp	x29, x30, [sp], #48
 2d8:	ret
 2dc:	nop
	...

0000000000000310 <grub_efi_net_config_real>:
 310:	stp	x29, x30, [sp, #-96]!
 314:	mov	x29, sp
 318:	stp	x19, x20, [sp, #16]
 31c:	stp	x21, x22, [sp, #32]
 320:	stp	x23, x24, [sp, #48]
 324:	mov	x23, x0
 328:	mov	x24, x1
 32c:	stp	x25, x26, [sp, #64]
 330:	mov	x25, x2
 334:	stp	x27, x28, [sp, #80]
 338:	bl	0 <grub_efi_get_device_path>
 33c:	cbz	x0, 360 <grub_efi_net_config_real+0x50>
 340:	mov	x20, x0
 344:	adrp	x0, 0 <close_card>
 348:	mov	w28, #0xff7f                	// #65407
 34c:	adrp	x27, 0 <close_card>
 350:	ldr	x0, [x0]
 354:	movk	w28, #0x4, lsl #16
 358:	ldr	x19, [x0]
 35c:	cbnz	x19, 37c <grub_efi_net_config_real+0x6c>
 360:	ldp	x19, x20, [sp, #16]
 364:	ldp	x21, x22, [sp, #32]
 368:	ldp	x23, x24, [sp, #48]
 36c:	ldp	x25, x26, [sp, #64]
 370:	ldp	x27, x28, [sp, #80]
 374:	ldp	x29, x30, [sp], #96
 378:	ret
 37c:	ldr	x26, [x27]
 380:	ldr	x1, [x19, #24]
 384:	add	x0, x26, #0x10
 388:	cmp	x1, x0
 38c:	b.ne	3c4 <grub_efi_net_config_real+0xb4>  // b.any
 390:	ldr	x0, [x19, #152]
 394:	bl	0 <grub_efi_get_device_path>
 398:	mov	x22, x0
 39c:	cbz	x0, 3c4 <grub_efi_net_config_real+0xb4>
 3a0:	mov	x1, x0
 3a4:	mov	x0, x20
 3a8:	bl	0 <grub_efi_compare_device_paths>
 3ac:	cbnz	w0, 3cc <grub_efi_net_config_real+0xbc>
 3b0:	add	x1, x26, #0x48
 3b4:	mov	x0, x23
 3b8:	mov	w2, #0x2                   	// #2
 3bc:	bl	0 <grub_efi_open_protocol>
 3c0:	cbnz	x0, 430 <grub_efi_net_config_real+0x120>
 3c4:	ldr	x19, [x19]
 3c8:	b	35c <grub_efi_net_config_real+0x4c>
 3cc:	mov	x0, x20
 3d0:	bl	0 <grub_efi_find_last_device_path>
 3d4:	ldrb	w1, [x0]
 3d8:	and	w1, w1, #0x7f
 3dc:	cmp	w1, #0x3
 3e0:	b.ne	3c4 <grub_efi_net_config_real+0xb4>  // b.any
 3e4:	ldrb	w0, [x0, #1]
 3e8:	sub	w0, w0, #0xc
 3ec:	and	w0, w0, #0xff
 3f0:	cmp	w0, #0x1
 3f4:	b.hi	3c4 <grub_efi_net_config_real+0xb4>  // b.pmore
 3f8:	mov	x0, x20
 3fc:	bl	0 <grub_efi_duplicate_device_path>
 400:	mov	x21, x0
 404:	cbz	x0, 3c4 <grub_efi_net_config_real+0xb4>
 408:	bl	0 <grub_efi_find_last_device_path>
 40c:	str	w28, [x0]
 410:	mov	x1, x22
 414:	mov	x0, x21
 418:	bl	0 <grub_efi_compare_device_paths>
 41c:	mov	w22, w0
 420:	mov	x0, x21
 424:	bl	0 <grub_free>
 428:	cbz	w22, 3b0 <grub_efi_net_config_real+0xa0>
 42c:	b	3c4 <grub_efi_net_config_real+0xb4>
 430:	mov	x1, x19
 434:	mov	x7, x25
 438:	mov	x6, x24
 43c:	mov	w5, #0x1                   	// #1
 440:	ldp	x19, x20, [sp, #16]
 444:	mov	x4, #0x5c0                 	// #1472
 448:	ldp	x21, x22, [sp, #32]
 44c:	mov	w2, #0x0                   	// #0
 450:	ldp	x23, x24, [sp, #48]
 454:	ldp	x25, x26, [sp, #64]
 458:	ldp	x27, x28, [sp, #80]
 45c:	ldp	x29, x30, [sp], #96
 460:	ldr	x3, [x0, #104]
 464:	ldr	x0, [x1, #16]
 468:	add	x3, x3, #0x5f4
 46c:	b	0 <grub_net_configure_by_dhcp_ack>
	...

0000000000000480 <send_card_buffer>:
 480:	stp	x29, x30, [sp, #-64]!
 484:	mov	x29, sp
 488:	stp	x19, x20, [sp, #16]
 48c:	mov	x19, x0
 490:	stp	x21, x22, [sp, #32]
 494:	mov	x22, x1
 498:	ldr	x20, [x0, #144]
 49c:	bl	0 <grub_get_time_ms>
 4a0:	ldr	w1, [x19, #136]
 4a4:	cbz	w1, 4e4 <send_card_buffer+0x64>
 4a8:	add	x21, x0, #0xfa0
 4ac:	ldr	x3, [x20, #88]
 4b0:	str	xzr, [sp, #56]
 4b4:	add	x2, sp, #0x38
 4b8:	mov	x0, x20
 4bc:	mov	x1, #0x0                   	// #0
 4c0:	blr	x3
 4c4:	cbz	x0, 4d8 <send_card_buffer+0x58>
 4c8:	adrp	x0, 0 <close_card>
 4cc:	ldr	x1, [x0]
 4d0:	mov	w0, #0x1d                  	// #29
 4d4:	b	578 <send_card_buffer+0xf8>
 4d8:	ldr	x0, [sp, #56]
 4dc:	cbz	x0, 560 <send_card_buffer+0xe0>
 4e0:	str	wzr, [x19, #136]
 4e4:	ldp	x1, x2, [x22, #8]
 4e8:	ldr	x0, [x19, #72]
 4ec:	sub	x2, x2, x1
 4f0:	cmp	x2, x0
 4f4:	csel	x2, x2, x0, ls  // ls = plast
 4f8:	str	x2, [x19, #160]
 4fc:	ldr	x0, [x19, #104]
 500:	bl	0 <grub_memmove>
 504:	ldr	x7, [x20, #96]
 508:	mov	x0, x20
 50c:	ldr	x3, [x19, #104]
 510:	mov	x6, #0x0                   	// #0
 514:	ldr	x2, [x19, #160]
 518:	mov	x5, #0x0                   	// #0
 51c:	mov	x4, #0x0                   	// #0
 520:	mov	x1, #0x0                   	// #0
 524:	blr	x7
 528:	cbnz	x0, 4c8 <send_card_buffer+0x48>
 52c:	ldr	x3, [x20, #88]
 530:	str	xzr, [sp, #56]
 534:	add	x2, sp, #0x38
 538:	mov	x0, x20
 53c:	mov	x1, #0x0                   	// #0
 540:	blr	x3
 544:	cbnz	x0, 58c <send_card_buffer+0x10c>
 548:	ldr	x0, [sp, #56]
 54c:	cmp	x0, #0x0
 550:	cset	w0, eq  // eq = none
 554:	str	w0, [x19, #136]
 558:	mov	w0, #0x0                   	// #0
 55c:	b	57c <send_card_buffer+0xfc>
 560:	bl	0 <grub_get_time_ms>
 564:	cmp	x0, x21
 568:	b.ls	4ac <send_card_buffer+0x2c>  // b.plast
 56c:	adrp	x0, 0 <close_card>
 570:	ldr	x1, [x0]
 574:	mov	w0, #0x1c                  	// #28
 578:	bl	0 <grub_error>
 57c:	ldp	x19, x20, [sp, #16]
 580:	ldp	x21, x22, [sp, #32]
 584:	ldp	x29, x30, [sp], #64
 588:	ret
 58c:	mov	w0, #0x1                   	// #1
 590:	b	554 <send_card_buffer+0xd4>
 594:	nop
	...

00000000000005a0 <grub_efinet_get_device_handle>:
 5a0:	cbz	x0, 5c0 <grub_efinet_get_device_handle+0x20>
 5a4:	adrp	x1, 0 <close_card>
 5a8:	ldr	x2, [x0, #24]
 5ac:	ldr	x1, [x1]
 5b0:	add	x1, x1, #0x10
 5b4:	cmp	x2, x1
 5b8:	b.ne	5c4 <grub_efinet_get_device_handle+0x24>  // b.any
 5bc:	ldr	x0, [x0, #152]
 5c0:	ret
 5c4:	mov	x0, #0x0                   	// #0
 5c8:	b	5c0 <grub_efinet_get_device_handle+0x20>
 5cc:	nop
	...

00000000000005d8 <grub_mod_init>:
 5d8:	stp	x29, x30, [sp, #-112]!
 5dc:	adrp	x0, 0 <close_card>
 5e0:	mov	x2, #0x0                   	// #0
 5e4:	mov	x29, sp
 5e8:	stp	x23, x24, [sp, #48]
 5ec:	add	x3, sp, #0x68
 5f0:	ldr	x24, [x0]
 5f4:	mov	w0, #0x2                   	// #2
 5f8:	stp	x19, x20, [sp, #16]
 5fc:	mov	x1, x24
 600:	stp	x21, x22, [sp, #32]
 604:	stp	x25, x26, [sp, #64]
 608:	str	x27, [sp, #80]
 60c:	bl	0 <grub_efi_locate_handle>
 610:	cbz	x0, 788 <grub_mod_init+0x1b0>
 614:	mov	x21, x0
 618:	mov	x22, x0
 61c:	add	x26, x24, #0x10
 620:	mov	w23, #0x0                   	// #0
 624:	adrp	x25, 0 <close_card>
 628:	ldr	x0, [sp, #104]
 62c:	sub	x1, x0, #0x1
 630:	str	x1, [sp, #104]
 634:	cbz	x0, 728 <grub_mod_init+0x150>
 638:	ldr	x0, [x22]
 63c:	bl	0 <grub_efi_get_device_path>
 640:	cbz	x0, 6e0 <grub_mod_init+0x108>
 644:	mov	x1, #0x0                   	// #0
 648:	mov	x2, #0x0                   	// #0
 64c:	ldrb	w3, [x0]
 650:	and	w3, w3, #0x7f
 654:	cmp	w3, #0x7f
 658:	b.ne	6e8 <grub_mod_init+0x110>  // b.any
 65c:	ldrb	w3, [x0, #1]
 660:	cmp	w3, #0xff
 664:	b.ne	6e8 <grub_mod_init+0x110>  // b.any
 668:	cbz	x1, 6b0 <grub_mod_init+0xd8>
 66c:	ldrb	w0, [x1]
 670:	and	w0, w0, #0x7f
 674:	cmp	w0, #0x3
 678:	b.ne	6b0 <grub_mod_init+0xd8>  // b.any
 67c:	ldrb	w0, [x1, #1]
 680:	sub	w0, w0, #0xc
 684:	and	w0, w0, #0xff
 688:	cmp	w0, #0x1
 68c:	b.hi	6b0 <grub_mod_init+0xd8>  // b.pmore
 690:	cbz	x2, 6b0 <grub_mod_init+0xd8>
 694:	ldrb	w0, [x2]
 698:	and	w0, w0, #0x7f
 69c:	cmp	w0, #0x3
 6a0:	b.ne	6b0 <grub_mod_init+0xd8>  // b.any
 6a4:	ldrb	w0, [x2, #1]
 6a8:	cmp	w0, #0xb
 6ac:	b.eq	6e0 <grub_mod_init+0x108>  // b.none
 6b0:	ldr	x0, [x22]
 6b4:	mov	x1, x24
 6b8:	mov	w2, #0x2                   	// #2
 6bc:	bl	0 <grub_efi_open_protocol>
 6c0:	mov	x20, x0
 6c4:	cbz	x0, 6e0 <grub_mod_init+0x108>
 6c8:	ldr	x1, [x0, #120]
 6cc:	ldr	w1, [x1]
 6d0:	cbz	w1, 6fc <grub_mod_init+0x124>
 6d4:	ldr	x0, [x20, #120]
 6d8:	ldr	w0, [x0]
 6dc:	cbnz	w0, 70c <grub_mod_init+0x134>
 6e0:	add	x22, x22, #0x8
 6e4:	b	628 <grub_mod_init+0x50>
 6e8:	ldrh	w3, [x0, #2]
 6ec:	mov	x2, x1
 6f0:	mov	x1, x0
 6f4:	add	x0, x0, x3
 6f8:	b	64c <grub_mod_init+0x74>
 6fc:	ldr	x1, [x0, #8]
 700:	blr	x1
 704:	cbz	x0, 6d4 <grub_mod_init+0xfc>
 708:	b	6e0 <grub_mod_init+0x108>
 70c:	cmp	w0, #0x1
 710:	b.eq	730 <grub_mod_init+0x158>  // b.none
 714:	mov	x0, #0xa8                  	// #168
 718:	bl	0 <grub_zalloc>
 71c:	mov	x19, x0
 720:	cbnz	x0, 74c <grub_mod_init+0x174>
 724:	bl	0 <grub_print_error>
 728:	mov	x0, x21
 72c:	b	784 <grub_mod_init+0x1ac>
 730:	ldr	x3, [x20, #24]
 734:	mov	x0, x20
 738:	mov	x2, #0x0                   	// #0
 73c:	mov	x1, #0x0                   	// #0
 740:	blr	x3
 744:	cbz	x0, 714 <grub_mod_init+0x13c>
 748:	b	6e0 <grub_mod_init+0x108>
 74c:	ldr	x0, [x20, #120]
 750:	ldr	w0, [x0, #12]
 754:	str	x0, [x19, #72]
 758:	add	x0, x0, #0x3f
 75c:	and	x0, x0, #0xffffffffffffffc0
 760:	add	x0, x0, #0x100
 764:	str	x0, [x19, #128]
 768:	bl	0 <grub_zalloc>
 76c:	str	x0, [x19, #104]
 770:	cbnz	x0, 7b8 <grub_mod_init+0x1e0>
 774:	bl	0 <grub_print_error>
 778:	mov	x0, x21
 77c:	bl	0 <grub_free>
 780:	mov	x0, x19
 784:	bl	0 <grub_free>
 788:	adrp	x0, 0 <close_card>
 78c:	adrp	x1, 0 <close_card>
 790:	ldp	x19, x20, [sp, #16]
 794:	ldr	x0, [x0]
 798:	ldr	x1, [x1]
 79c:	ldp	x21, x22, [sp, #32]
 7a0:	ldp	x23, x24, [sp, #48]
 7a4:	ldp	x25, x26, [sp, #64]
 7a8:	ldr	x27, [sp, #80]
 7ac:	str	x1, [x0]
 7b0:	ldp	x29, x30, [sp], #112
 7b4:	ret
 7b8:	ldr	x0, [x19, #72]
 7bc:	str	wzr, [x19, #136]
 7c0:	mov	w1, w23
 7c4:	add	w27, w23, #0x1
 7c8:	add	x0, x0, #0x3f
 7cc:	mov	w23, w27
 7d0:	and	x0, x0, #0xffffffffffffffc0
 7d4:	add	x0, x0, #0x100
 7d8:	str	x0, [x19, #120]
 7dc:	ldr	x0, [x25]
 7e0:	bl	0 <grub_xasprintf>
 7e4:	ldr	x1, [x20, #120]
 7e8:	stp	x0, x26, [x19, #16]
 7ec:	mov	x2, #0x6                   	// #6
 7f0:	str	wzr, [x19, #32]
 7f4:	add	x1, x1, #0x228
 7f8:	str	wzr, [x19, #44]
 7fc:	add	x0, x19, #0x24
 800:	bl	0 <grub_memmove>
 804:	str	x20, [x19, #144]
 808:	mov	x1, x19
 80c:	ldr	x0, [x22]
 810:	str	x0, [x19, #152]
 814:	adrp	x0, 0 <close_card>
 818:	ldr	x0, [x0]
 81c:	bl	0 <grub_list_push>
 820:	b	6e0 <grub_mod_init+0x108>
 824:	nop
	...

0000000000000850 <grub_mod_fini>:
 850:	adrp	x0, 0 <close_card>
 854:	ldr	x0, [x0]
 858:	ldr	x0, [x0]
 85c:	cbz	x0, 8a8 <grub_mod_fini+0x58>
 860:	stp	x29, x30, [sp, #-32]!
 864:	mov	x29, sp
 868:	stp	x19, x20, [sp, #16]
 86c:	adrp	x20, 0 <close_card>
 870:	ldr	x19, [x0]
 874:	ldr	x1, [x20]
 878:	ldr	x2, [x0, #24]
 87c:	add	x1, x1, #0x10
 880:	cmp	x2, x1
 884:	b.ne	88c <grub_mod_fini+0x3c>  // b.any
 888:	bl	0 <grub_net_card_unregister>
 88c:	cbz	x19, 89c <grub_mod_fini+0x4c>
 890:	mov	x0, x19
 894:	ldr	x19, [x19]
 898:	b	874 <grub_mod_fini+0x24>
 89c:	ldp	x19, x20, [sp, #16]
 8a0:	ldp	x29, x30, [sp], #32
 8a4:	ret
 8a8:	ret
 8ac:	nop
	...
