
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efinet.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efinet_get_device_handle-0x618>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x0, [x0, #144]
  14:	ldr	x1, [x0, #40]
  18:	blr	x1
  1c:	ldr	x0, [x19, #144]
  20:	ldr	x1, [x0, #16]
  24:	blr	x1
  28:	adrp	x2, 0 <grub_efinet_get_device_handle-0x618>
  2c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
  30:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
  34:	ldr	x2, [x2]
  38:	ldr	x0, [x0]
  3c:	ldr	x2, [x2]
  40:	ldr	x1, [x1]
  44:	ldr	x4, [x2, #96]
  48:	ldr	x2, [x0]
  4c:	ldp	x0, x3, [x19, #144]
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	ldr	x4, [x4, #288]
  5c:	mov	x16, x4
  60:	br	x16
  64:	nop
	...
  80:	stp	x29, x30, [sp, #-64]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	mov	x19, x0
  90:	mov	w20, #0x2                   	// #2
  94:	ldp	x3, x0, [x0, #112]
  98:	str	x21, [sp, #32]
  9c:	str	x0, [sp, #56]
  a0:	ldr	x21, [x19, #144]
  a4:	cbz	x3, 12c <grub_efinet_get_device_handle-0x4ec>
  a8:	ldr	x7, [x21, #104]
  ac:	mov	x1, #0x0                   	// #0
  b0:	add	x2, sp, #0x38
  b4:	mov	x0, x21
  b8:	mov	x6, #0x0                   	// #0
  bc:	mov	x5, #0x0                   	// #0
  c0:	mov	x4, #0x0                   	// #0
  c4:	blr	x7
  c8:	mov	x1, #0x5                   	// #5
  cc:	movk	x1, #0x8000, lsl #48
  d0:	cmp	x0, x1
  d4:	b.ne	140 <grub_efinet_get_device_handle-0x4d8>  // b.any
  d8:	ldr	x0, [sp, #56]
  dc:	ldr	x1, [x19, #120]
  e0:	cmp	x1, x0
  e4:	b.hi	ec <grub_efinet_get_device_handle-0x52c>  // b.pmore
  e8:	add	x1, x0, #0x3f
  ec:	and	x1, x1, #0xffffffffffffffc0
  f0:	ldr	x0, [x19, #112]
  f4:	lsl	x1, x1, #1
  f8:	str	x1, [x19, #120]
  fc:	bl	0 <grub_free>
 100:	str	xzr, [x19, #112]
 104:	cmp	w20, #0x1
 108:	b.ne	124 <grub_efinet_get_device_handle-0x4f4>  // b.any
 10c:	mov	x20, #0x0                   	// #0
 110:	mov	x0, x20
 114:	ldp	x19, x20, [sp, #16]
 118:	ldr	x21, [sp, #32]
 11c:	ldp	x29, x30, [sp], #64
 120:	ret
 124:	ldr	x0, [x19, #120]
 128:	mov	w20, #0x1                   	// #1
 12c:	bl	0 <grub_malloc>
 130:	str	x0, [x19, #112]
 134:	mov	x3, x0
 138:	cbnz	x0, a8 <grub_efinet_get_device_handle-0x570>
 13c:	b	10c <grub_efinet_get_device_handle-0x50c>
 140:	cbnz	x0, 10c <grub_efinet_get_device_handle-0x50c>
 144:	ldr	x0, [sp, #56]
 148:	add	x0, x0, #0x2
 14c:	bl	0 <grub_netbuff_alloc>
 150:	mov	x20, x0
 154:	cbz	x0, 10c <grub_efinet_get_device_handle-0x50c>
 158:	mov	x1, #0x2                   	// #2
 15c:	bl	0 <grub_netbuff_reserve>
 160:	cbnz	w0, 184 <grub_efinet_get_device_handle-0x494>
 164:	ldr	x0, [x20, #8]
 168:	ldr	x2, [sp, #56]
 16c:	ldr	x1, [x19, #112]
 170:	bl	0 <grub_memmove>
 174:	ldr	x1, [sp, #56]
 178:	mov	x0, x20
 17c:	bl	0 <grub_netbuff_put>
 180:	cbz	w0, 110 <grub_efinet_get_device_handle-0x508>
 184:	mov	x0, x20
 188:	mov	x20, #0x0                   	// #0
 18c:	bl	0 <grub_netbuff_free>
 190:	mov	x0, x20
 194:	ldp	x19, x20, [sp, #16]
 198:	ldr	x21, [sp, #32]
 19c:	ldp	x29, x30, [sp], #64
 1a0:	ret
 1a4:	nop
 1a8:	stp	x29, x30, [sp, #-64]!
 1ac:	mov	x29, sp
 1b0:	stp	x19, x20, [sp, #16]
 1b4:	mov	x20, x0
 1b8:	stp	x21, x22, [sp, #32]
 1bc:	mov	x22, x1
 1c0:	ldr	x19, [x0, #144]
 1c4:	bl	0 <grub_get_time_ms>
 1c8:	ldr	w1, [x20, #136]
 1cc:	cbz	w1, 22c <grub_efinet_get_device_handle-0x3ec>
 1d0:	add	x21, x0, #0xfa0
 1d4:	b	1ec <grub_efinet_get_device_handle-0x42c>
 1d8:	ldr	x0, [sp, #56]
 1dc:	cbnz	x0, 228 <grub_efinet_get_device_handle-0x3f0>
 1e0:	bl	0 <grub_get_time_ms>
 1e4:	cmp	x0, x21
 1e8:	b.hi	2c8 <grub_efinet_get_device_handle-0x350>  // b.pmore
 1ec:	ldr	x3, [x19, #88]
 1f0:	str	xzr, [sp, #56]
 1f4:	add	x2, sp, #0x38
 1f8:	mov	x0, x19
 1fc:	mov	x1, #0x0                   	// #0
 200:	blr	x3
 204:	cbz	x0, 1d8 <grub_efinet_get_device_handle-0x440>
 208:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 20c:	mov	w0, #0x1d                  	// #29
 210:	ldr	x1, [x1]
 214:	bl	0 <grub_error>
 218:	ldp	x19, x20, [sp, #16]
 21c:	ldp	x21, x22, [sp, #32]
 220:	ldp	x29, x30, [sp], #64
 224:	ret
 228:	str	wzr, [x20, #136]
 22c:	ldp	x1, x2, [x22, #8]
 230:	ldr	x0, [x20, #72]
 234:	sub	x2, x2, x1
 238:	str	x2, [x20, #160]
 23c:	cmp	x2, x0
 240:	b.hi	2ac <grub_efinet_get_device_handle-0x36c>  // b.pmore
 244:	ldr	x0, [x20, #104]
 248:	bl	0 <grub_memmove>
 24c:	ldr	x7, [x19, #96]
 250:	mov	x0, x19
 254:	ldr	x3, [x20, #104]
 258:	mov	x6, #0x0                   	// #0
 25c:	ldr	x2, [x20, #160]
 260:	mov	x5, #0x0                   	// #0
 264:	mov	x4, #0x0                   	// #0
 268:	mov	x1, #0x0                   	// #0
 26c:	blr	x7
 270:	cbnz	x0, 208 <grub_efinet_get_device_handle-0x410>
 274:	ldr	x3, [x19, #88]
 278:	str	xzr, [sp, #56]
 27c:	mov	x1, #0x0                   	// #0
 280:	mov	x0, x19
 284:	add	x2, sp, #0x38
 288:	blr	x3
 28c:	mov	w1, #0x1                   	// #1
 290:	cbz	x0, 2b8 <grub_efinet_get_device_handle-0x360>
 294:	str	w1, [x20, #136]
 298:	mov	w0, #0x0                   	// #0
 29c:	ldp	x19, x20, [sp, #16]
 2a0:	ldp	x21, x22, [sp, #32]
 2a4:	ldp	x29, x30, [sp], #64
 2a8:	ret
 2ac:	mov	x2, x0
 2b0:	str	x0, [x20, #160]
 2b4:	b	244 <grub_efinet_get_device_handle-0x3d4>
 2b8:	ldr	x0, [sp, #56]
 2bc:	cmp	x0, #0x0
 2c0:	cset	w1, eq  // eq = none
 2c4:	b	294 <grub_efinet_get_device_handle-0x384>
 2c8:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 2cc:	mov	w0, #0x1c                  	// #28
 2d0:	ldr	x1, [x1]
 2d4:	bl	0 <grub_error>
 2d8:	ldp	x19, x20, [sp, #16]
 2dc:	ldp	x21, x22, [sp, #32]
 2e0:	ldp	x29, x30, [sp], #64
 2e4:	ret
	...
 2f0:	stp	x29, x30, [sp, #-48]!
 2f4:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 2f8:	mov	w2, #0x20                  	// #32
 2fc:	mov	x29, sp
 300:	stp	x19, x20, [sp, #16]
 304:	mov	x20, x0
 308:	ldr	x0, [x0, #152]
 30c:	str	x21, [sp, #32]
 310:	ldr	x21, [x1]
 314:	mov	x1, x21
 318:	bl	0 <grub_efi_open_protocol>
 31c:	cbz	x0, 3bc <grub_efinet_get_device_handle-0x25c>
 320:	ldr	x1, [x0, #120]
 324:	mov	x19, x0
 328:	ldr	w2, [x1]
 32c:	cbnz	w2, 348 <grub_efinet_get_device_handle-0x2d0>
 330:	ldr	x1, [x0, #8]
 334:	blr	x1
 338:	cbnz	x0, 410 <grub_efinet_get_device_handle-0x208>
 33c:	ldr	x1, [x19, #120]
 340:	ldr	w2, [x1]
 344:	cbz	w2, 3f0 <grub_efinet_get_device_handle-0x228>
 348:	cmp	w2, #0x1
 34c:	b.eq	3d0 <grub_efinet_get_device_handle-0x248>  // b.none
 350:	ldr	w2, [x1, #24]
 354:	cbz	w2, 38c <grub_efinet_get_device_handle-0x28c>
 358:	ldr	x6, [x19, #48]
 35c:	tst	x2, #0x10
 360:	mov	w0, #0x1d                  	// #29
 364:	mov	w1, #0x15                  	// #21
 368:	and	w1, w2, w1
 36c:	and	w2, w2, w0
 370:	csel	w1, w2, w1, eq  // eq = none
 374:	mov	x0, x19
 378:	mov	x5, #0x0                   	// #0
 37c:	mov	x4, #0x0                   	// #0
 380:	mov	w3, #0x0                   	// #0
 384:	mov	w2, #0x0                   	// #0
 388:	blr	x6
 38c:	adrp	x3, 0 <grub_efinet_get_device_handle-0x618>
 390:	adrp	x2, 0 <grub_efinet_get_device_handle-0x618>
 394:	mov	x1, x21
 398:	ldr	x3, [x3]
 39c:	ldr	x2, [x2]
 3a0:	ldr	x3, [x3]
 3a4:	ldr	x2, [x2]
 3a8:	ldr	x4, [x3, #96]
 3ac:	ldp	x0, x3, [x20, #144]
 3b0:	ldr	x4, [x4, #288]
 3b4:	blr	x4
 3b8:	str	x19, [x20, #144]
 3bc:	mov	w0, #0x0                   	// #0
 3c0:	ldp	x19, x20, [sp, #16]
 3c4:	ldr	x21, [sp, #32]
 3c8:	ldp	x29, x30, [sp], #48
 3cc:	ret
 3d0:	ldr	x3, [x19, #24]
 3d4:	mov	x0, x19
 3d8:	mov	x2, #0x0                   	// #0
 3dc:	mov	x1, #0x0                   	// #0
 3e0:	blr	x3
 3e4:	cbnz	x0, 430 <grub_efinet_get_device_handle-0x1e8>
 3e8:	ldr	x1, [x19, #120]
 3ec:	b	350 <grub_efinet_get_device_handle-0x2c8>
 3f0:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 3f4:	mov	w0, #0x24                  	// #36
 3f8:	ldr	x2, [x20, #16]
 3fc:	ldp	x19, x20, [sp, #16]
 400:	ldr	x21, [sp, #32]
 404:	ldp	x29, x30, [sp], #48
 408:	ldr	x1, [x1]
 40c:	b	0 <grub_error>
 410:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 414:	mov	w0, #0x24                  	// #36
 418:	ldr	x2, [x20, #16]
 41c:	ldp	x19, x20, [sp, #16]
 420:	ldr	x21, [sp, #32]
 424:	ldp	x29, x30, [sp], #48
 428:	ldr	x1, [x1]
 42c:	b	0 <grub_error>
 430:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 434:	mov	w0, #0x24                  	// #36
 438:	ldr	x2, [x20, #16]
 43c:	ldp	x19, x20, [sp, #16]
 440:	ldr	x21, [sp, #32]
 444:	ldp	x29, x30, [sp], #48
 448:	ldr	x1, [x1]
 44c:	b	0 <grub_error>
	...
 480:	stp	x29, x30, [sp, #-96]!
 484:	mov	x29, sp
 488:	stp	x23, x24, [sp, #48]
 48c:	mov	x24, x0
 490:	stp	x25, x26, [sp, #64]
 494:	mov	x25, x1
 498:	mov	x26, x2
 49c:	bl	0 <grub_efi_get_device_path>
 4a0:	cbz	x0, 5d8 <grub_efinet_get_device_handle-0x40>
 4a4:	stp	x21, x22, [sp, #32]
 4a8:	mov	x22, x0
 4ac:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 4b0:	stp	x19, x20, [sp, #16]
 4b4:	ldr	x0, [x0]
 4b8:	ldr	x19, [x0]
 4bc:	cbz	x19, 5d0 <grub_efinet_get_device_handle-0x48>
 4c0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 4c4:	stp	x27, x28, [sp, #80]
 4c8:	mov	w27, #0xff7f                	// #65407
 4cc:	ldr	x23, [x0]
 4d0:	movk	w27, #0x4, lsl #16
 4d4:	add	x21, x23, #0x10
 4d8:	add	x23, x23, #0x48
 4dc:	b	4e8 <grub_efinet_get_device_handle-0x130>
 4e0:	ldr	x19, [x19]
 4e4:	cbz	x19, 5e8 <grub_efinet_get_device_handle-0x30>
 4e8:	ldr	x3, [x19, #24]
 4ec:	cmp	x3, x21
 4f0:	b.ne	4e0 <grub_efinet_get_device_handle-0x138>  // b.any
 4f4:	ldr	x0, [x19, #152]
 4f8:	bl	0 <grub_efi_get_device_path>
 4fc:	mov	x20, x0
 500:	cbz	x0, 4e0 <grub_efinet_get_device_handle-0x138>
 504:	mov	x1, x0
 508:	mov	x0, x22
 50c:	bl	0 <grub_efi_compare_device_paths>
 510:	cbnz	w0, 568 <grub_efinet_get_device_handle-0xb0>
 514:	mov	x1, x23
 518:	mov	x0, x24
 51c:	mov	w2, #0x2                   	// #2
 520:	bl	0 <grub_efi_open_protocol>
 524:	cbz	x0, 4e0 <grub_efinet_get_device_handle-0x138>
 528:	mov	x7, x26
 52c:	mov	x6, x25
 530:	mov	x1, x19
 534:	mov	w5, #0x1                   	// #1
 538:	ldp	x21, x22, [sp, #32]
 53c:	mov	x4, #0x5c0                 	// #1472
 540:	ldp	x23, x24, [sp, #48]
 544:	mov	w2, #0x0                   	// #0
 548:	ldp	x25, x26, [sp, #64]
 54c:	ldp	x27, x28, [sp, #80]
 550:	ldr	x3, [x0, #104]
 554:	ldr	x0, [x19, #16]
 558:	add	x3, x3, #0x5f4
 55c:	ldp	x19, x20, [sp, #16]
 560:	ldp	x29, x30, [sp], #96
 564:	b	0 <grub_net_configure_by_dhcp_ack>
 568:	mov	x0, x22
 56c:	bl	0 <grub_efi_find_last_device_path>
 570:	ldrb	w1, [x0]
 574:	and	w1, w1, #0x7f
 578:	cmp	w1, #0x3
 57c:	b.ne	4e0 <grub_efinet_get_device_handle-0x138>  // b.any
 580:	ldrb	w0, [x0, #1]
 584:	sub	w0, w0, #0xc
 588:	and	w0, w0, #0xff
 58c:	cmp	w0, #0x1
 590:	b.hi	4e0 <grub_efinet_get_device_handle-0x138>  // b.pmore
 594:	mov	x0, x22
 598:	bl	0 <grub_efi_duplicate_device_path>
 59c:	mov	x28, x0
 5a0:	cbz	x0, 4e0 <grub_efinet_get_device_handle-0x138>
 5a4:	bl	0 <grub_efi_find_last_device_path>
 5a8:	mov	x2, x0
 5ac:	mov	x1, x20
 5b0:	mov	x0, x28
 5b4:	str	w27, [x2]
 5b8:	bl	0 <grub_efi_compare_device_paths>
 5bc:	mov	w20, w0
 5c0:	mov	x0, x28
 5c4:	bl	0 <grub_free>
 5c8:	cbz	w20, 514 <grub_efinet_get_device_handle-0x104>
 5cc:	b	4e0 <grub_efinet_get_device_handle-0x138>
 5d0:	ldp	x19, x20, [sp, #16]
 5d4:	ldp	x21, x22, [sp, #32]
 5d8:	ldp	x23, x24, [sp, #48]
 5dc:	ldp	x25, x26, [sp, #64]
 5e0:	ldp	x29, x30, [sp], #96
 5e4:	ret
 5e8:	ldp	x19, x20, [sp, #16]
 5ec:	ldp	x21, x22, [sp, #32]
 5f0:	ldp	x23, x24, [sp, #48]
 5f4:	ldp	x25, x26, [sp, #64]
 5f8:	ldp	x27, x28, [sp, #80]
 5fc:	ldp	x29, x30, [sp], #96
 600:	ret
 604:	nop
	...

0000000000000618 <grub_efinet_get_device_handle>:
 618:	mov	x1, x0
 61c:	cbz	x0, 644 <grub_efinet_get_device_handle+0x2c>
 620:	adrp	x2, 0 <grub_efinet_get_device_handle-0x618>
 624:	mov	x0, #0x0                   	// #0
 628:	ldr	x3, [x1, #24]
 62c:	ldr	x2, [x2]
 630:	add	x2, x2, #0x10
 634:	cmp	x3, x2
 638:	b.ne	640 <grub_efinet_get_device_handle+0x28>  // b.any
 63c:	ldr	x0, [x1, #152]
 640:	ret
 644:	mov	x0, #0x0                   	// #0
 648:	ret
 64c:	nop
	...

0000000000000658 <grub_mod_init>:
 658:	stp	x29, x30, [sp, #-96]!
 65c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 660:	mov	x2, #0x0                   	// #0
 664:	mov	x29, sp
 668:	stp	x23, x24, [sp, #48]
 66c:	add	x3, sp, #0x58
 670:	mov	w0, #0x2                   	// #2
 674:	ldr	x24, [x1]
 678:	mov	x1, x24
 67c:	bl	0 <grub_efi_locate_handle>
 680:	cbz	x0, 778 <grub_mod_init+0x120>
 684:	mov	x23, x0
 688:	stp	x21, x22, [sp, #32]
 68c:	mov	x22, x0
 690:	ldr	x0, [sp, #88]
 694:	stp	x25, x26, [sp, #64]
 698:	mov	w21, #0x0                   	// #0
 69c:	sub	x1, x0, #0x1
 6a0:	str	x1, [sp, #88]
 6a4:	add	x25, x24, #0x10
 6a8:	adrp	x26, 0 <grub_efinet_get_device_handle-0x618>
 6ac:	cbz	x0, 768 <grub_mod_init+0x110>
 6b0:	stp	x19, x20, [sp, #16]
 6b4:	nop
 6b8:	ldr	x0, [x22]
 6bc:	bl	0 <grub_efi_get_device_path>
 6c0:	cbz	x0, 750 <grub_mod_init+0xf8>
 6c4:	mov	x1, #0x0                   	// #0
 6c8:	mov	x2, #0x0                   	// #0
 6cc:	b	6e0 <grub_mod_init+0x88>
 6d0:	ldrh	w3, [x0, #2]
 6d4:	mov	x2, x1
 6d8:	mov	x1, x0
 6dc:	add	x0, x0, x3
 6e0:	ldrb	w3, [x0]
 6e4:	and	w3, w3, #0x7f
 6e8:	cmp	w3, #0x7f
 6ec:	b.ne	6d0 <grub_mod_init+0x78>  // b.any
 6f0:	ldrb	w3, [x0, #1]
 6f4:	cmp	w3, #0xff
 6f8:	b.ne	6d0 <grub_mod_init+0x78>  // b.any
 6fc:	cbz	x1, 710 <grub_mod_init+0xb8>
 700:	ldrb	w0, [x1]
 704:	and	w0, w0, #0x7f
 708:	cmp	w0, #0x3
 70c:	b.eq	858 <grub_mod_init+0x200>  // b.none
 710:	ldr	x0, [x22]
 714:	mov	x1, x24
 718:	mov	w2, #0x2                   	// #2
 71c:	bl	0 <grub_efi_open_protocol>
 720:	mov	x20, x0
 724:	cbz	x0, 750 <grub_mod_init+0xf8>
 728:	ldr	x1, [x0, #120]
 72c:	ldr	w1, [x1]
 730:	cbnz	w1, 798 <grub_mod_init+0x140>
 734:	ldr	x1, [x0, #8]
 738:	blr	x1
 73c:	cbnz	x0, 750 <grub_mod_init+0xf8>
 740:	ldr	x0, [x20, #120]
 744:	ldr	w1, [x0]
 748:	cbnz	w1, 798 <grub_mod_init+0x140>
 74c:	nop
 750:	ldr	x0, [sp, #88]
 754:	add	x22, x22, #0x8
 758:	sub	x1, x0, #0x1
 75c:	str	x1, [sp, #88]
 760:	cbnz	x0, 6b8 <grub_mod_init+0x60>
 764:	ldp	x19, x20, [sp, #16]
 768:	mov	x0, x23
 76c:	bl	0 <grub_free>
 770:	ldp	x21, x22, [sp, #32]
 774:	ldp	x25, x26, [sp, #64]
 778:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 77c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 780:	ldr	x0, [x0]
 784:	ldr	x1, [x1]
 788:	ldp	x23, x24, [sp, #48]
 78c:	str	x1, [x0]
 790:	ldp	x29, x30, [sp], #96
 794:	ret
 798:	cmp	w1, #0x1
 79c:	b.ne	7b8 <grub_mod_init+0x160>  // b.any
 7a0:	ldr	x3, [x20, #24]
 7a4:	mov	x0, x20
 7a8:	mov	x2, #0x0                   	// #0
 7ac:	mov	x1, #0x0                   	// #0
 7b0:	blr	x3
 7b4:	cbnz	x0, 750 <grub_mod_init+0xf8>
 7b8:	mov	x0, #0xa8                  	// #168
 7bc:	bl	0 <grub_zalloc>
 7c0:	mov	x19, x0
 7c4:	cbz	x0, 890 <grub_mod_init+0x238>
 7c8:	ldr	x0, [x20, #120]
 7cc:	ldr	w0, [x0, #12]
 7d0:	str	x0, [x19, #72]
 7d4:	add	x0, x0, #0x3f
 7d8:	and	x0, x0, #0xffffffffffffffc0
 7dc:	add	x0, x0, #0x100
 7e0:	str	x0, [x19, #128]
 7e4:	bl	0 <grub_zalloc>
 7e8:	str	x0, [x19, #104]
 7ec:	cbz	x0, 8c8 <grub_mod_init+0x270>
 7f0:	ldr	x2, [x19, #72]
 7f4:	str	wzr, [x19, #136]
 7f8:	ldr	x0, [x26]
 7fc:	add	x2, x2, #0x3f
 800:	and	x2, x2, #0xffffffffffffffc0
 804:	mov	w1, w21
 808:	add	x2, x2, #0x100
 80c:	str	x2, [x19, #120]
 810:	add	w21, w21, #0x1
 814:	bl	0 <grub_xasprintf>
 818:	ldr	x1, [x20, #120]
 81c:	stp	x0, x25, [x19, #16]
 820:	mov	x2, #0x6                   	// #6
 824:	str	wzr, [x19, #32]
 828:	add	x1, x1, #0x228
 82c:	str	wzr, [x19, #44]
 830:	add	x0, x19, #0x24
 834:	bl	0 <grub_memmove>
 838:	str	x20, [x19, #144]
 83c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 840:	mov	x1, x19
 844:	ldr	x2, [x22]
 848:	str	x2, [x19, #152]
 84c:	ldr	x0, [x0]
 850:	bl	0 <grub_list_push>
 854:	b	750 <grub_mod_init+0xf8>
 858:	ldrb	w0, [x1, #1]
 85c:	cmp	x2, #0x0
 860:	sub	w0, w0, #0xc
 864:	and	w0, w0, #0xff
 868:	ccmp	w0, #0x1, #0x2, ne  // ne = any
 86c:	b.hi	710 <grub_mod_init+0xb8>  // b.pmore
 870:	ldrb	w0, [x2]
 874:	and	w0, w0, #0x7f
 878:	cmp	w0, #0x3
 87c:	b.ne	710 <grub_mod_init+0xb8>  // b.any
 880:	ldrb	w0, [x2, #1]
 884:	cmp	w0, #0xb
 888:	b.ne	710 <grub_mod_init+0xb8>  // b.any
 88c:	b	750 <grub_mod_init+0xf8>
 890:	bl	0 <grub_print_error>
 894:	mov	x0, x23
 898:	bl	0 <grub_free>
 89c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 8a0:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 8a4:	ldp	x19, x20, [sp, #16]
 8a8:	ldr	x0, [x0]
 8ac:	ldr	x1, [x1]
 8b0:	ldp	x21, x22, [sp, #32]
 8b4:	ldp	x23, x24, [sp, #48]
 8b8:	ldp	x25, x26, [sp, #64]
 8bc:	str	x1, [x0]
 8c0:	ldp	x29, x30, [sp], #96
 8c4:	ret
 8c8:	bl	0 <grub_print_error>
 8cc:	mov	x0, x23
 8d0:	bl	0 <grub_free>
 8d4:	mov	x0, x19
 8d8:	bl	0 <grub_free>
 8dc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 8e0:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 8e4:	ldp	x19, x20, [sp, #16]
 8e8:	ldr	x0, [x0]
 8ec:	ldr	x1, [x1]
 8f0:	ldp	x21, x22, [sp, #32]
 8f4:	ldp	x23, x24, [sp, #48]
 8f8:	ldp	x25, x26, [sp, #64]
 8fc:	str	x1, [x0]
 900:	ldp	x29, x30, [sp], #96
 904:	ret
	...

0000000000000930 <grub_mod_fini>:
 930:	adrp	x0, 0 <grub_efinet_get_device_handle-0x618>
 934:	ldr	x0, [x0]
 938:	ldr	x0, [x0]
 93c:	cbz	x0, 994 <grub_mod_fini+0x64>
 940:	stp	x29, x30, [sp, #-32]!
 944:	adrp	x1, 0 <grub_efinet_get_device_handle-0x618>
 948:	mov	x29, sp
 94c:	stp	x19, x20, [sp, #16]
 950:	ldr	x20, [x1]
 954:	ldr	x1, [x0, #24]
 958:	add	x20, x20, #0x10
 95c:	ldr	x19, [x0]
 960:	cmp	x1, x20
 964:	b.eq	980 <grub_mod_fini+0x50>  // b.none
 968:	cbz	x19, 988 <grub_mod_fini+0x58>
 96c:	mov	x0, x19
 970:	ldr	x19, [x19]
 974:	ldr	x1, [x0, #24]
 978:	cmp	x1, x20
 97c:	b.ne	968 <grub_mod_fini+0x38>  // b.any
 980:	bl	0 <grub_net_card_unregister>
 984:	cbnz	x19, 96c <grub_mod_fini+0x3c>
 988:	ldp	x19, x20, [sp, #16]
 98c:	ldp	x29, x30, [sp], #32
 990:	ret
 994:	ret
	...
