
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efinet.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efinet_get_device_handle-0x628>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x0, [x0, #144]
  14:	ldr	x1, [x0, #40]
  18:	blr	x1
  1c:	ldr	x0, [x19, #144]
  20:	ldr	x1, [x0, #16]
  24:	blr	x1
  28:	adrp	x2, 0 <grub_efinet_get_device_handle-0x628>
  2c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
  30:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
  34:	ldr	x2, [x2]
  38:	ldr	x0, [x0]
  3c:	ldr	x2, [x2]
  40:	ldr	x1, [x1]
  44:	ldr	x4, [x2, #96]
  48:	ldr	x2, [x0]
  4c:	ldp	x0, x3, [x19, #144]
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	ldr	x4, [x4, #288]
  5c:	mov	x16, x4
  60:	br	x16
  64:	nop
	...
  80:	stp	x29, x30, [sp, #-64]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	mov	x19, x0
  90:	mov	w20, #0x2                   	// #2
  94:	ldp	x3, x0, [x0, #112]
  98:	stp	x21, x22, [sp, #32]
  9c:	str	x0, [sp, #56]
  a0:	ldr	x22, [x19, #144]
  a4:	cbz	x3, 1b0 <grub_efinet_get_device_handle-0x478>
  a8:	ldr	x7, [x22, #104]
  ac:	mov	x1, #0x0                   	// #0
  b0:	add	x2, sp, #0x38
  b4:	mov	x0, x22
  b8:	mov	x6, #0x0                   	// #0
  bc:	mov	x5, #0x0                   	// #0
  c0:	mov	x4, #0x0                   	// #0
  c4:	blr	x7
  c8:	mov	x1, #0x5                   	// #5
  cc:	movk	x1, #0x8000, lsl #48
  d0:	cmp	x0, x1
  d4:	b.ne	14c <grub_efinet_get_device_handle-0x4dc>  // b.any
  d8:	ldr	x0, [sp, #56]
  dc:	mov	w21, #0x1                   	// #1
  e0:	ldr	x3, [x19, #120]
  e4:	add	x1, x0, #0x3f
  e8:	and	x1, x1, #0xffffffffffffffc0
  ec:	and	x2, x3, #0xffffffffffffffc0
  f0:	cmp	x3, x0
  f4:	lsl	x1, x1, #1
  f8:	lsl	x2, x2, #1
  fc:	ldr	x0, [x19, #112]
 100:	csel	x1, x1, x2, ls  // ls = plast
 104:	str	x1, [x19, #120]
 108:	bl	0 <grub_free>
 10c:	str	xzr, [x19, #112]
 110:	cmp	w20, w21
 114:	b.ne	130 <grub_efinet_get_device_handle-0x4f8>  // b.any
 118:	mov	x20, #0x0                   	// #0
 11c:	mov	x0, x20
 120:	ldp	x19, x20, [sp, #16]
 124:	ldp	x21, x22, [sp, #32]
 128:	ldp	x29, x30, [sp], #64
 12c:	ret
 130:	ldr	x0, [x19, #120]
 134:	bl	0 <grub_malloc>
 138:	str	x0, [x19, #112]
 13c:	mov	w20, w21
 140:	mov	x3, x0
 144:	cbnz	x0, a8 <grub_efinet_get_device_handle-0x580>
 148:	b	118 <grub_efinet_get_device_handle-0x510>
 14c:	cbnz	x0, 118 <grub_efinet_get_device_handle-0x510>
 150:	ldr	x0, [sp, #56]
 154:	add	x0, x0, #0x2
 158:	bl	0 <grub_netbuff_alloc>
 15c:	mov	x20, x0
 160:	cbz	x0, 118 <grub_efinet_get_device_handle-0x510>
 164:	mov	x1, #0x2                   	// #2
 168:	bl	0 <grub_netbuff_reserve>
 16c:	cbnz	w0, 190 <grub_efinet_get_device_handle-0x498>
 170:	ldr	x0, [x20, #8]
 174:	ldr	x2, [sp, #56]
 178:	ldr	x1, [x19, #112]
 17c:	bl	0 <grub_memmove>
 180:	ldr	x1, [sp, #56]
 184:	mov	x0, x20
 188:	bl	0 <grub_netbuff_put>
 18c:	cbz	w0, 11c <grub_efinet_get_device_handle-0x50c>
 190:	mov	x0, x20
 194:	mov	x20, #0x0                   	// #0
 198:	bl	0 <grub_netbuff_free>
 19c:	mov	x0, x20
 1a0:	ldp	x19, x20, [sp, #16]
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldp	x29, x30, [sp], #64
 1ac:	ret
 1b0:	mov	w21, w20
 1b4:	b	134 <grub_efinet_get_device_handle-0x4f4>
 1b8:	stp	x29, x30, [sp, #-64]!
 1bc:	mov	x29, sp
 1c0:	stp	x19, x20, [sp, #16]
 1c4:	mov	x20, x0
 1c8:	stp	x21, x22, [sp, #32]
 1cc:	mov	x22, x1
 1d0:	ldr	x19, [x0, #144]
 1d4:	bl	0 <grub_get_time_ms>
 1d8:	ldr	w1, [x20, #136]
 1dc:	cbz	w1, 23c <grub_efinet_get_device_handle-0x3ec>
 1e0:	add	x21, x0, #0xfa0
 1e4:	b	1fc <grub_efinet_get_device_handle-0x42c>
 1e8:	ldr	x0, [sp, #56]
 1ec:	cbnz	x0, 238 <grub_efinet_get_device_handle-0x3f0>
 1f0:	bl	0 <grub_get_time_ms>
 1f4:	cmp	x0, x21
 1f8:	b.hi	2d8 <grub_efinet_get_device_handle-0x350>  // b.pmore
 1fc:	ldr	x3, [x19, #88]
 200:	str	xzr, [sp, #56]
 204:	add	x2, sp, #0x38
 208:	mov	x0, x19
 20c:	mov	x1, #0x0                   	// #0
 210:	blr	x3
 214:	cbz	x0, 1e8 <grub_efinet_get_device_handle-0x440>
 218:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 21c:	mov	w0, #0x1d                  	// #29
 220:	ldr	x1, [x1]
 224:	bl	0 <grub_error>
 228:	ldp	x19, x20, [sp, #16]
 22c:	ldp	x21, x22, [sp, #32]
 230:	ldp	x29, x30, [sp], #64
 234:	ret
 238:	str	wzr, [x20, #136]
 23c:	ldp	x1, x2, [x22, #8]
 240:	ldr	x0, [x20, #72]
 244:	sub	x2, x2, x1
 248:	str	x2, [x20, #160]
 24c:	cmp	x2, x0
 250:	b.hi	2bc <grub_efinet_get_device_handle-0x36c>  // b.pmore
 254:	ldr	x0, [x20, #104]
 258:	bl	0 <grub_memmove>
 25c:	ldr	x7, [x19, #96]
 260:	mov	x0, x19
 264:	ldr	x3, [x20, #104]
 268:	mov	x6, #0x0                   	// #0
 26c:	ldr	x2, [x20, #160]
 270:	mov	x5, #0x0                   	// #0
 274:	mov	x4, #0x0                   	// #0
 278:	mov	x1, #0x0                   	// #0
 27c:	blr	x7
 280:	cbnz	x0, 218 <grub_efinet_get_device_handle-0x410>
 284:	ldr	x3, [x19, #88]
 288:	str	xzr, [sp, #56]
 28c:	mov	x1, #0x0                   	// #0
 290:	mov	x0, x19
 294:	add	x2, sp, #0x38
 298:	blr	x3
 29c:	mov	w1, #0x1                   	// #1
 2a0:	cbz	x0, 2c8 <grub_efinet_get_device_handle-0x360>
 2a4:	str	w1, [x20, #136]
 2a8:	mov	w0, #0x0                   	// #0
 2ac:	ldp	x19, x20, [sp, #16]
 2b0:	ldp	x21, x22, [sp, #32]
 2b4:	ldp	x29, x30, [sp], #64
 2b8:	ret
 2bc:	mov	x2, x0
 2c0:	str	x0, [x20, #160]
 2c4:	b	254 <grub_efinet_get_device_handle-0x3d4>
 2c8:	ldr	x0, [sp, #56]
 2cc:	cmp	x0, #0x0
 2d0:	cset	w1, eq  // eq = none
 2d4:	b	2a4 <grub_efinet_get_device_handle-0x384>
 2d8:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 2dc:	mov	w0, #0x1c                  	// #28
 2e0:	ldr	x1, [x1]
 2e4:	bl	0 <grub_error>
 2e8:	ldp	x19, x20, [sp, #16]
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldp	x29, x30, [sp], #64
 2f4:	ret
	...
 300:	stp	x29, x30, [sp, #-48]!
 304:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 308:	mov	w2, #0x20                  	// #32
 30c:	mov	x29, sp
 310:	stp	x19, x20, [sp, #16]
 314:	mov	x20, x0
 318:	ldr	x0, [x0, #152]
 31c:	str	x21, [sp, #32]
 320:	ldr	x21, [x1]
 324:	mov	x1, x21
 328:	bl	0 <grub_efi_open_protocol>
 32c:	cbz	x0, 3cc <grub_efinet_get_device_handle-0x25c>
 330:	ldr	x1, [x0, #120]
 334:	mov	x19, x0
 338:	ldr	w2, [x1]
 33c:	cbnz	w2, 358 <grub_efinet_get_device_handle-0x2d0>
 340:	ldr	x1, [x0, #8]
 344:	blr	x1
 348:	cbnz	x0, 420 <grub_efinet_get_device_handle-0x208>
 34c:	ldr	x1, [x19, #120]
 350:	ldr	w2, [x1]
 354:	cbz	w2, 400 <grub_efinet_get_device_handle-0x228>
 358:	cmp	w2, #0x1
 35c:	b.eq	3e0 <grub_efinet_get_device_handle-0x248>  // b.none
 360:	ldr	w2, [x1, #24]
 364:	cbz	w2, 39c <grub_efinet_get_device_handle-0x28c>
 368:	ldr	x6, [x19, #48]
 36c:	tst	x2, #0x10
 370:	mov	w0, #0x1d                  	// #29
 374:	mov	w1, #0x15                  	// #21
 378:	and	w1, w2, w1
 37c:	and	w2, w2, w0
 380:	csel	w1, w2, w1, eq  // eq = none
 384:	mov	x0, x19
 388:	mov	x5, #0x0                   	// #0
 38c:	mov	x4, #0x0                   	// #0
 390:	mov	w3, #0x0                   	// #0
 394:	mov	w2, #0x0                   	// #0
 398:	blr	x6
 39c:	adrp	x3, 0 <grub_efinet_get_device_handle-0x628>
 3a0:	adrp	x2, 0 <grub_efinet_get_device_handle-0x628>
 3a4:	mov	x1, x21
 3a8:	ldr	x3, [x3]
 3ac:	ldr	x2, [x2]
 3b0:	ldr	x3, [x3]
 3b4:	ldr	x2, [x2]
 3b8:	ldr	x4, [x3, #96]
 3bc:	ldp	x0, x3, [x20, #144]
 3c0:	ldr	x4, [x4, #288]
 3c4:	blr	x4
 3c8:	str	x19, [x20, #144]
 3cc:	mov	w0, #0x0                   	// #0
 3d0:	ldp	x19, x20, [sp, #16]
 3d4:	ldr	x21, [sp, #32]
 3d8:	ldp	x29, x30, [sp], #48
 3dc:	ret
 3e0:	ldr	x3, [x19, #24]
 3e4:	mov	x0, x19
 3e8:	mov	x2, #0x0                   	// #0
 3ec:	mov	x1, #0x0                   	// #0
 3f0:	blr	x3
 3f4:	cbnz	x0, 440 <grub_efinet_get_device_handle-0x1e8>
 3f8:	ldr	x1, [x19, #120]
 3fc:	b	360 <grub_efinet_get_device_handle-0x2c8>
 400:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 404:	mov	w0, #0x24                  	// #36
 408:	ldr	x2, [x20, #16]
 40c:	ldp	x19, x20, [sp, #16]
 410:	ldr	x21, [sp, #32]
 414:	ldp	x29, x30, [sp], #48
 418:	ldr	x1, [x1]
 41c:	b	0 <grub_error>
 420:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 424:	mov	w0, #0x24                  	// #36
 428:	ldr	x2, [x20, #16]
 42c:	ldp	x19, x20, [sp, #16]
 430:	ldr	x21, [sp, #32]
 434:	ldp	x29, x30, [sp], #48
 438:	ldr	x1, [x1]
 43c:	b	0 <grub_error>
 440:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 444:	mov	w0, #0x24                  	// #36
 448:	ldr	x2, [x20, #16]
 44c:	ldp	x19, x20, [sp, #16]
 450:	ldr	x21, [sp, #32]
 454:	ldp	x29, x30, [sp], #48
 458:	ldr	x1, [x1]
 45c:	b	0 <grub_error>
	...
 490:	stp	x29, x30, [sp, #-96]!
 494:	mov	x29, sp
 498:	stp	x23, x24, [sp, #48]
 49c:	mov	x24, x0
 4a0:	stp	x25, x26, [sp, #64]
 4a4:	mov	x25, x1
 4a8:	mov	x26, x2
 4ac:	bl	0 <grub_efi_get_device_path>
 4b0:	cbz	x0, 5e8 <grub_efinet_get_device_handle-0x40>
 4b4:	stp	x21, x22, [sp, #32]
 4b8:	mov	x22, x0
 4bc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 4c0:	stp	x19, x20, [sp, #16]
 4c4:	ldr	x0, [x0]
 4c8:	ldr	x19, [x0]
 4cc:	cbz	x19, 5e0 <grub_efinet_get_device_handle-0x48>
 4d0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 4d4:	stp	x27, x28, [sp, #80]
 4d8:	mov	w27, #0xff7f                	// #65407
 4dc:	ldr	x23, [x0]
 4e0:	movk	w27, #0x4, lsl #16
 4e4:	add	x21, x23, #0x10
 4e8:	add	x23, x23, #0x48
 4ec:	b	4f8 <grub_efinet_get_device_handle-0x130>
 4f0:	ldr	x19, [x19]
 4f4:	cbz	x19, 5f8 <grub_efinet_get_device_handle-0x30>
 4f8:	ldr	x3, [x19, #24]
 4fc:	cmp	x3, x21
 500:	b.ne	4f0 <grub_efinet_get_device_handle-0x138>  // b.any
 504:	ldr	x0, [x19, #152]
 508:	bl	0 <grub_efi_get_device_path>
 50c:	mov	x20, x0
 510:	cbz	x0, 4f0 <grub_efinet_get_device_handle-0x138>
 514:	mov	x1, x0
 518:	mov	x0, x22
 51c:	bl	0 <grub_efi_compare_device_paths>
 520:	cbnz	w0, 578 <grub_efinet_get_device_handle-0xb0>
 524:	mov	x1, x23
 528:	mov	x0, x24
 52c:	mov	w2, #0x2                   	// #2
 530:	bl	0 <grub_efi_open_protocol>
 534:	cbz	x0, 4f0 <grub_efinet_get_device_handle-0x138>
 538:	mov	x7, x26
 53c:	mov	x6, x25
 540:	mov	x1, x19
 544:	mov	w5, #0x1                   	// #1
 548:	ldp	x21, x22, [sp, #32]
 54c:	mov	x4, #0x5c0                 	// #1472
 550:	ldp	x23, x24, [sp, #48]
 554:	mov	w2, #0x0                   	// #0
 558:	ldp	x25, x26, [sp, #64]
 55c:	ldp	x27, x28, [sp, #80]
 560:	ldr	x3, [x0, #104]
 564:	ldr	x0, [x19, #16]
 568:	add	x3, x3, #0x5f4
 56c:	ldp	x19, x20, [sp, #16]
 570:	ldp	x29, x30, [sp], #96
 574:	b	0 <grub_net_configure_by_dhcp_ack>
 578:	mov	x0, x22
 57c:	bl	0 <grub_efi_find_last_device_path>
 580:	ldrb	w1, [x0]
 584:	and	w1, w1, #0x7f
 588:	cmp	w1, #0x3
 58c:	b.ne	4f0 <grub_efinet_get_device_handle-0x138>  // b.any
 590:	ldrb	w0, [x0, #1]
 594:	sub	w0, w0, #0xc
 598:	and	w0, w0, #0xff
 59c:	cmp	w0, #0x1
 5a0:	b.hi	4f0 <grub_efinet_get_device_handle-0x138>  // b.pmore
 5a4:	mov	x0, x22
 5a8:	bl	0 <grub_efi_duplicate_device_path>
 5ac:	mov	x28, x0
 5b0:	cbz	x0, 4f0 <grub_efinet_get_device_handle-0x138>
 5b4:	bl	0 <grub_efi_find_last_device_path>
 5b8:	mov	x2, x0
 5bc:	mov	x1, x20
 5c0:	mov	x0, x28
 5c4:	str	w27, [x2]
 5c8:	bl	0 <grub_efi_compare_device_paths>
 5cc:	mov	w20, w0
 5d0:	mov	x0, x28
 5d4:	bl	0 <grub_free>
 5d8:	cbz	w20, 524 <grub_efinet_get_device_handle-0x104>
 5dc:	b	4f0 <grub_efinet_get_device_handle-0x138>
 5e0:	ldp	x19, x20, [sp, #16]
 5e4:	ldp	x21, x22, [sp, #32]
 5e8:	ldp	x23, x24, [sp, #48]
 5ec:	ldp	x25, x26, [sp, #64]
 5f0:	ldp	x29, x30, [sp], #96
 5f4:	ret
 5f8:	ldp	x19, x20, [sp, #16]
 5fc:	ldp	x21, x22, [sp, #32]
 600:	ldp	x23, x24, [sp, #48]
 604:	ldp	x25, x26, [sp, #64]
 608:	ldp	x27, x28, [sp, #80]
 60c:	ldp	x29, x30, [sp], #96
 610:	ret
 614:	nop
	...

0000000000000628 <grub_efinet_get_device_handle>:
 628:	mov	x1, x0
 62c:	cbz	x0, 654 <grub_efinet_get_device_handle+0x2c>
 630:	adrp	x2, 0 <grub_efinet_get_device_handle-0x628>
 634:	mov	x0, #0x0                   	// #0
 638:	ldr	x3, [x1, #24]
 63c:	ldr	x2, [x2]
 640:	add	x2, x2, #0x10
 644:	cmp	x3, x2
 648:	b.ne	650 <grub_efinet_get_device_handle+0x28>  // b.any
 64c:	ldr	x0, [x1, #152]
 650:	ret
 654:	mov	x0, #0x0                   	// #0
 658:	ret
 65c:	nop
	...

0000000000000668 <grub_mod_init>:
 668:	stp	x29, x30, [sp, #-96]!
 66c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 670:	mov	x2, #0x0                   	// #0
 674:	mov	x29, sp
 678:	stp	x23, x24, [sp, #48]
 67c:	add	x3, sp, #0x58
 680:	mov	w0, #0x2                   	// #2
 684:	ldr	x24, [x1]
 688:	mov	x1, x24
 68c:	bl	0 <grub_efi_locate_handle>
 690:	cbz	x0, 788 <grub_mod_init+0x120>
 694:	mov	x23, x0
 698:	stp	x21, x22, [sp, #32]
 69c:	mov	x22, x0
 6a0:	ldr	x0, [sp, #88]
 6a4:	stp	x25, x26, [sp, #64]
 6a8:	mov	w21, #0x0                   	// #0
 6ac:	sub	x1, x0, #0x1
 6b0:	str	x1, [sp, #88]
 6b4:	add	x25, x24, #0x10
 6b8:	adrp	x26, 0 <grub_efinet_get_device_handle-0x628>
 6bc:	cbz	x0, 778 <grub_mod_init+0x110>
 6c0:	stp	x19, x20, [sp, #16]
 6c4:	nop
 6c8:	ldr	x0, [x22]
 6cc:	bl	0 <grub_efi_get_device_path>
 6d0:	cbz	x0, 760 <grub_mod_init+0xf8>
 6d4:	mov	x1, #0x0                   	// #0
 6d8:	mov	x2, #0x0                   	// #0
 6dc:	b	6f0 <grub_mod_init+0x88>
 6e0:	ldrh	w3, [x0, #2]
 6e4:	mov	x2, x1
 6e8:	mov	x1, x0
 6ec:	add	x0, x0, x3
 6f0:	ldrb	w3, [x0]
 6f4:	and	w3, w3, #0x7f
 6f8:	cmp	w3, #0x7f
 6fc:	b.ne	6e0 <grub_mod_init+0x78>  // b.any
 700:	ldrb	w3, [x0, #1]
 704:	cmp	w3, #0xff
 708:	b.ne	6e0 <grub_mod_init+0x78>  // b.any
 70c:	cbz	x1, 720 <grub_mod_init+0xb8>
 710:	ldrb	w0, [x1]
 714:	and	w0, w0, #0x7f
 718:	cmp	w0, #0x3
 71c:	b.eq	868 <grub_mod_init+0x200>  // b.none
 720:	ldr	x0, [x22]
 724:	mov	x1, x24
 728:	mov	w2, #0x2                   	// #2
 72c:	bl	0 <grub_efi_open_protocol>
 730:	mov	x20, x0
 734:	cbz	x0, 760 <grub_mod_init+0xf8>
 738:	ldr	x1, [x0, #120]
 73c:	ldr	w1, [x1]
 740:	cbnz	w1, 7a8 <grub_mod_init+0x140>
 744:	ldr	x1, [x0, #8]
 748:	blr	x1
 74c:	cbnz	x0, 760 <grub_mod_init+0xf8>
 750:	ldr	x0, [x20, #120]
 754:	ldr	w1, [x0]
 758:	cbnz	w1, 7a8 <grub_mod_init+0x140>
 75c:	nop
 760:	ldr	x0, [sp, #88]
 764:	add	x22, x22, #0x8
 768:	sub	x1, x0, #0x1
 76c:	str	x1, [sp, #88]
 770:	cbnz	x0, 6c8 <grub_mod_init+0x60>
 774:	ldp	x19, x20, [sp, #16]
 778:	mov	x0, x23
 77c:	bl	0 <grub_free>
 780:	ldp	x21, x22, [sp, #32]
 784:	ldp	x25, x26, [sp, #64]
 788:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 78c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 790:	ldr	x0, [x0]
 794:	ldr	x1, [x1]
 798:	ldp	x23, x24, [sp, #48]
 79c:	str	x1, [x0]
 7a0:	ldp	x29, x30, [sp], #96
 7a4:	ret
 7a8:	cmp	w1, #0x1
 7ac:	b.ne	7c8 <grub_mod_init+0x160>  // b.any
 7b0:	ldr	x3, [x20, #24]
 7b4:	mov	x0, x20
 7b8:	mov	x2, #0x0                   	// #0
 7bc:	mov	x1, #0x0                   	// #0
 7c0:	blr	x3
 7c4:	cbnz	x0, 760 <grub_mod_init+0xf8>
 7c8:	mov	x0, #0xa8                  	// #168
 7cc:	bl	0 <grub_zalloc>
 7d0:	mov	x19, x0
 7d4:	cbz	x0, 8a0 <grub_mod_init+0x238>
 7d8:	ldr	x0, [x20, #120]
 7dc:	ldr	w0, [x0, #12]
 7e0:	str	x0, [x19, #72]
 7e4:	add	x0, x0, #0x3f
 7e8:	and	x0, x0, #0xffffffffffffffc0
 7ec:	add	x0, x0, #0x100
 7f0:	str	x0, [x19, #128]
 7f4:	bl	0 <grub_zalloc>
 7f8:	str	x0, [x19, #104]
 7fc:	cbz	x0, 8d8 <grub_mod_init+0x270>
 800:	ldr	x2, [x19, #72]
 804:	str	wzr, [x19, #136]
 808:	ldr	x0, [x26]
 80c:	add	x2, x2, #0x3f
 810:	and	x2, x2, #0xffffffffffffffc0
 814:	mov	w1, w21
 818:	add	x2, x2, #0x100
 81c:	str	x2, [x19, #120]
 820:	add	w21, w21, #0x1
 824:	bl	0 <grub_xasprintf>
 828:	ldr	x1, [x20, #120]
 82c:	stp	x0, x25, [x19, #16]
 830:	mov	x2, #0x6                   	// #6
 834:	str	wzr, [x19, #32]
 838:	add	x1, x1, #0x228
 83c:	str	wzr, [x19, #44]
 840:	add	x0, x19, #0x24
 844:	bl	0 <grub_memmove>
 848:	str	x20, [x19, #144]
 84c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 850:	mov	x1, x19
 854:	ldr	x2, [x22]
 858:	str	x2, [x19, #152]
 85c:	ldr	x0, [x0]
 860:	bl	0 <grub_list_push>
 864:	b	760 <grub_mod_init+0xf8>
 868:	ldrb	w0, [x1, #1]
 86c:	cmp	x2, #0x0
 870:	sub	w0, w0, #0xc
 874:	and	w0, w0, #0xff
 878:	ccmp	w0, #0x1, #0x2, ne  // ne = any
 87c:	b.hi	720 <grub_mod_init+0xb8>  // b.pmore
 880:	ldrb	w0, [x2]
 884:	and	w0, w0, #0x7f
 888:	cmp	w0, #0x3
 88c:	b.ne	720 <grub_mod_init+0xb8>  // b.any
 890:	ldrb	w0, [x2, #1]
 894:	cmp	w0, #0xb
 898:	b.ne	720 <grub_mod_init+0xb8>  // b.any
 89c:	b	760 <grub_mod_init+0xf8>
 8a0:	bl	0 <grub_print_error>
 8a4:	mov	x0, x23
 8a8:	bl	0 <grub_free>
 8ac:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 8b0:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 8b4:	ldp	x19, x20, [sp, #16]
 8b8:	ldr	x0, [x0]
 8bc:	ldr	x1, [x1]
 8c0:	ldp	x21, x22, [sp, #32]
 8c4:	ldp	x23, x24, [sp, #48]
 8c8:	ldp	x25, x26, [sp, #64]
 8cc:	str	x1, [x0]
 8d0:	ldp	x29, x30, [sp], #96
 8d4:	ret
 8d8:	bl	0 <grub_print_error>
 8dc:	mov	x0, x23
 8e0:	bl	0 <grub_free>
 8e4:	mov	x0, x19
 8e8:	bl	0 <grub_free>
 8ec:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 8f0:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 8f4:	ldp	x19, x20, [sp, #16]
 8f8:	ldr	x0, [x0]
 8fc:	ldr	x1, [x1]
 900:	ldp	x21, x22, [sp, #32]
 904:	ldp	x23, x24, [sp, #48]
 908:	ldp	x25, x26, [sp, #64]
 90c:	str	x1, [x0]
 910:	ldp	x29, x30, [sp], #96
 914:	ret
	...

0000000000000940 <grub_mod_fini>:
 940:	adrp	x0, 0 <grub_efinet_get_device_handle-0x628>
 944:	ldr	x0, [x0]
 948:	ldr	x0, [x0]
 94c:	cbz	x0, 9a4 <grub_mod_fini+0x64>
 950:	stp	x29, x30, [sp, #-32]!
 954:	adrp	x1, 0 <grub_efinet_get_device_handle-0x628>
 958:	mov	x29, sp
 95c:	stp	x19, x20, [sp, #16]
 960:	ldr	x20, [x1]
 964:	ldr	x1, [x0, #24]
 968:	add	x20, x20, #0x10
 96c:	ldr	x19, [x0]
 970:	cmp	x1, x20
 974:	b.eq	990 <grub_mod_fini+0x50>  // b.none
 978:	cbz	x19, 998 <grub_mod_fini+0x58>
 97c:	mov	x0, x19
 980:	ldr	x19, [x19]
 984:	ldr	x1, [x0, #24]
 988:	cmp	x1, x20
 98c:	b.ne	978 <grub_mod_fini+0x38>  // b.any
 990:	bl	0 <grub_net_card_unregister>
 994:	cbnz	x19, 97c <grub_mod_fini+0x3c>
 998:	ldp	x19, x20, [sp, #16]
 99c:	ldp	x29, x30, [sp], #32
 9a0:	ret
 9a4:	ret
	...
