
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//efinet.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efinet_get_device_handle-0x608>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x0, [x0, #144]
  14:	ldr	x1, [x0, #40]
  18:	blr	x1
  1c:	ldr	x0, [x19, #144]
  20:	ldr	x1, [x0, #16]
  24:	blr	x1
  28:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
  2c:	ldr	x0, [x0]
  30:	adrp	x1, 0 <grub_efinet_get_device_handle-0x608>
  34:	ldr	x1, [x1]
  38:	ldr	x1, [x1]
  3c:	ldr	x1, [x1, #96]
  40:	ldr	x4, [x1, #288]
  44:	ldr	x3, [x19, #152]
  48:	ldr	x2, [x0]
  4c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
  50:	ldr	x1, [x0]
  54:	ldr	x0, [x19, #144]
  58:	blr	x4
  5c:	ldr	x19, [sp, #16]
  60:	ldp	x29, x30, [sp], #32
  64:	ret
	...
  80:	stp	x29, x30, [sp, #-80]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	stp	x21, x22, [sp, #32]
  90:	str	x23, [sp, #48]
  94:	mov	x19, x0
  98:	ldr	x22, [x0, #144]
  9c:	ldr	x0, [x0, #120]
  a0:	str	x0, [sp, #72]
  a4:	mov	w21, #0x2                   	// #2
  a8:	mov	x23, #0x5                   	// #5
  ac:	movk	x23, #0x8000, lsl #48
  b0:	ldr	x20, [x19, #112]
  b4:	cbz	x20, 13c <grub_efinet_get_device_handle-0x4cc>
  b8:	ldr	x7, [x22, #104]
  bc:	mov	x6, #0x0                   	// #0
  c0:	mov	x5, #0x0                   	// #0
  c4:	mov	x4, #0x0                   	// #0
  c8:	mov	x3, x20
  cc:	add	x2, sp, #0x48
  d0:	mov	x1, #0x0                   	// #0
  d4:	mov	x0, x22
  d8:	blr	x7
  dc:	cmp	x0, x23
  e0:	b.ne	154 <grub_efinet_get_device_handle-0x4b4>  // b.any
  e4:	ldr	x3, [x19, #120]
  e8:	ldr	x2, [sp, #72]
  ec:	and	x0, x3, #0xffffffffffffffc0
  f0:	lsl	x1, x0, #1
  f4:	add	x0, x2, #0x3f
  f8:	and	x0, x0, #0xffffffffffffffc0
  fc:	lsl	x0, x0, #1
 100:	cmp	x3, x2
 104:	csel	x0, x0, x1, ls  // ls = plast
 108:	str	x0, [x19, #120]
 10c:	ldr	x0, [x19, #112]
 110:	bl	0 <grub_free>
 114:	str	xzr, [x19, #112]
 118:	subs	w21, w21, #0x1
 11c:	b.ne	b0 <grub_efinet_get_device_handle-0x558>  // b.any
 120:	mov	x20, #0x0                   	// #0
 124:	mov	x0, x20
 128:	ldp	x19, x20, [sp, #16]
 12c:	ldp	x21, x22, [sp, #32]
 130:	ldr	x23, [sp, #48]
 134:	ldp	x29, x30, [sp], #80
 138:	ret
 13c:	ldr	x0, [x19, #120]
 140:	bl	0 <grub_malloc>
 144:	mov	x20, x0
 148:	str	x0, [x19, #112]
 14c:	cbnz	x0, b8 <grub_efinet_get_device_handle-0x550>
 150:	b	124 <grub_efinet_get_device_handle-0x4e4>
 154:	cbnz	x0, 1b8 <grub_efinet_get_device_handle-0x450>
 158:	ldr	x0, [sp, #72]
 15c:	add	x0, x0, #0x2
 160:	bl	0 <grub_netbuff_alloc>
 164:	mov	x20, x0
 168:	cbz	x0, 124 <grub_efinet_get_device_handle-0x4e4>
 16c:	mov	x1, #0x2                   	// #2
 170:	bl	0 <grub_netbuff_reserve>
 174:	cbnz	w0, 1a8 <grub_efinet_get_device_handle-0x460>
 178:	ldr	x2, [sp, #72]
 17c:	ldr	x1, [x19, #112]
 180:	ldr	x0, [x20, #8]
 184:	bl	0 <grub_memmove>
 188:	ldr	x1, [sp, #72]
 18c:	mov	x0, x20
 190:	bl	0 <grub_netbuff_put>
 194:	cbz	w0, 124 <grub_efinet_get_device_handle-0x4e4>
 198:	mov	x0, x20
 19c:	bl	0 <grub_netbuff_free>
 1a0:	mov	x20, #0x0                   	// #0
 1a4:	b	124 <grub_efinet_get_device_handle-0x4e4>
 1a8:	mov	x0, x20
 1ac:	bl	0 <grub_netbuff_free>
 1b0:	mov	x20, #0x0                   	// #0
 1b4:	b	124 <grub_efinet_get_device_handle-0x4e4>
 1b8:	mov	x20, #0x0                   	// #0
 1bc:	b	124 <grub_efinet_get_device_handle-0x4e4>
 1c0:	stp	x29, x30, [sp, #-64]!
 1c4:	mov	x29, sp
 1c8:	stp	x19, x20, [sp, #16]
 1cc:	stp	x21, x22, [sp, #32]
 1d0:	mov	x20, x0
 1d4:	mov	x22, x1
 1d8:	ldr	x19, [x0, #144]
 1dc:	bl	0 <grub_get_time_ms>
 1e0:	ldr	w1, [x20, #136]
 1e4:	cbz	w1, 248 <grub_efinet_get_device_handle-0x3c0>
 1e8:	add	x21, x0, #0xfa0
 1ec:	str	xzr, [sp, #56]
 1f0:	ldr	x3, [x19, #88]
 1f4:	add	x2, sp, #0x38
 1f8:	mov	x1, #0x0                   	// #0
 1fc:	mov	x0, x19
 200:	blr	x3
 204:	cbnz	x0, 230 <grub_efinet_get_device_handle-0x3d8>
 208:	ldr	x2, [sp, #56]
 20c:	cbnz	x2, 244 <grub_efinet_get_device_handle-0x3c4>
 210:	bl	0 <grub_get_time_ms>
 214:	cmp	x0, x21
 218:	b.ls	1ec <grub_efinet_get_device_handle-0x41c>  // b.plast
 21c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 220:	ldr	x1, [x0]
 224:	mov	w0, #0x1c                  	// #28
 228:	bl	0 <grub_error>
 22c:	b	2cc <grub_efinet_get_device_handle-0x33c>
 230:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 234:	ldr	x1, [x0]
 238:	mov	w0, #0x1d                  	// #29
 23c:	bl	0 <grub_error>
 240:	b	2cc <grub_efinet_get_device_handle-0x33c>
 244:	str	wzr, [x20, #136]
 248:	ldr	x2, [x22, #16]
 24c:	ldr	x0, [x22, #8]
 250:	sub	x2, x2, x0
 254:	ldr	x0, [x20, #72]
 258:	cmp	x2, x0
 25c:	csel	x2, x2, x0, ls  // ls = plast
 260:	str	x2, [x20, #160]
 264:	ldr	x1, [x22, #8]
 268:	ldr	x0, [x20, #104]
 26c:	bl	0 <grub_memmove>
 270:	ldr	x7, [x19, #96]
 274:	mov	x6, #0x0                   	// #0
 278:	mov	x5, #0x0                   	// #0
 27c:	mov	x4, #0x0                   	// #0
 280:	ldr	x3, [x20, #104]
 284:	ldr	x2, [x20, #160]
 288:	mov	x1, #0x0                   	// #0
 28c:	mov	x0, x19
 290:	blr	x7
 294:	cbnz	x0, 2dc <grub_efinet_get_device_handle-0x32c>
 298:	str	xzr, [sp, #56]
 29c:	ldr	x3, [x19, #88]
 2a0:	add	x2, sp, #0x38
 2a4:	mov	x1, #0x0                   	// #0
 2a8:	mov	x0, x19
 2ac:	blr	x3
 2b0:	mov	w1, #0x1                   	// #1
 2b4:	cbnz	x0, 2c4 <grub_efinet_get_device_handle-0x344>
 2b8:	ldr	x0, [sp, #56]
 2bc:	cmp	x0, #0x0
 2c0:	cset	w1, eq  // eq = none
 2c4:	str	w1, [x20, #136]
 2c8:	mov	w0, #0x0                   	// #0
 2cc:	ldp	x19, x20, [sp, #16]
 2d0:	ldp	x21, x22, [sp, #32]
 2d4:	ldp	x29, x30, [sp], #64
 2d8:	ret
 2dc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 2e0:	ldr	x1, [x0]
 2e4:	mov	w0, #0x1d                  	// #29
 2e8:	bl	0 <grub_error>
 2ec:	b	2cc <grub_efinet_get_device_handle-0x33c>
	...
 2f8:	stp	x29, x30, [sp, #-32]!
 2fc:	mov	x29, sp
 300:	stp	x19, x20, [sp, #16]
 304:	mov	x20, x0
 308:	mov	w2, #0x20                  	// #32
 30c:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 310:	ldr	x1, [x0]
 314:	ldr	x0, [x20, #152]
 318:	bl	0 <grub_efi_open_protocol>
 31c:	cbz	x0, 43c <grub_efinet_get_device_handle-0x1cc>
 320:	mov	x19, x0
 324:	ldr	x0, [x0, #120]
 328:	ldr	w1, [x0]
 32c:	cbnz	w1, 34c <grub_efinet_get_device_handle-0x2bc>
 330:	ldr	x1, [x19, #8]
 334:	mov	x0, x19
 338:	blr	x1
 33c:	cbnz	x0, 3dc <grub_efinet_get_device_handle-0x22c>
 340:	ldr	x0, [x19, #120]
 344:	ldr	w1, [x0]
 348:	cbz	w1, 3f4 <grub_efinet_get_device_handle-0x214>
 34c:	cmp	w1, #0x1
 350:	b.eq	40c <grub_efinet_get_device_handle-0x1fc>  // b.none
 354:	ldr	x0, [x19, #120]
 358:	ldr	w0, [x0, #24]
 35c:	cbz	w0, 394 <grub_efinet_get_device_handle-0x274>
 360:	mov	w6, #0x15                  	// #21
 364:	and	w6, w0, w6
 368:	mov	w1, #0x1d                  	// #29
 36c:	and	w1, w0, w1
 370:	tst	x0, #0x10
 374:	ldr	x7, [x19, #48]
 378:	mov	x5, #0x0                   	// #0
 37c:	mov	x4, #0x0                   	// #0
 380:	mov	w3, #0x0                   	// #0
 384:	mov	w2, #0x0                   	// #0
 388:	csel	w1, w1, w6, eq  // eq = none
 38c:	mov	x0, x19
 390:	blr	x7
 394:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 398:	ldr	x0, [x0]
 39c:	adrp	x1, 0 <grub_efinet_get_device_handle-0x608>
 3a0:	ldr	x1, [x1]
 3a4:	ldr	x1, [x1]
 3a8:	ldr	x1, [x1, #96]
 3ac:	ldr	x4, [x1, #288]
 3b0:	ldr	x3, [x20, #152]
 3b4:	ldr	x2, [x0]
 3b8:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 3bc:	ldr	x1, [x0]
 3c0:	ldr	x0, [x20, #144]
 3c4:	blr	x4
 3c8:	str	x19, [x20, #144]
 3cc:	mov	w0, #0x0                   	// #0
 3d0:	ldp	x19, x20, [sp, #16]
 3d4:	ldp	x29, x30, [sp], #32
 3d8:	ret
 3dc:	ldr	x2, [x20, #16]
 3e0:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 3e4:	ldr	x1, [x0]
 3e8:	mov	w0, #0x24                  	// #36
 3ec:	bl	0 <grub_error>
 3f0:	b	3d0 <grub_efinet_get_device_handle-0x238>
 3f4:	ldr	x2, [x20, #16]
 3f8:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 3fc:	ldr	x1, [x0]
 400:	mov	w0, #0x24                  	// #36
 404:	bl	0 <grub_error>
 408:	b	3d0 <grub_efinet_get_device_handle-0x238>
 40c:	ldr	x3, [x19, #24]
 410:	mov	x2, #0x0                   	// #0
 414:	mov	x1, #0x0                   	// #0
 418:	mov	x0, x19
 41c:	blr	x3
 420:	cbz	x0, 354 <grub_efinet_get_device_handle-0x2b4>
 424:	ldr	x2, [x20, #16]
 428:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 42c:	ldr	x1, [x0]
 430:	mov	w0, #0x24                  	// #36
 434:	bl	0 <grub_error>
 438:	b	3d0 <grub_efinet_get_device_handle-0x238>
 43c:	mov	w0, #0x0                   	// #0
 440:	b	3d0 <grub_efinet_get_device_handle-0x238>
 444:	nop
	...
 478:	stp	x29, x30, [sp, #-112]!
 47c:	mov	x29, sp
 480:	stp	x23, x24, [sp, #48]
 484:	mov	x23, x0
 488:	str	x1, [sp, #96]
 48c:	mov	x24, x2
 490:	bl	0 <grub_efi_get_device_path>
 494:	cbz	x0, 5c8 <grub_efinet_get_device_handle-0x40>
 498:	stp	x19, x20, [sp, #16]
 49c:	stp	x21, x22, [sp, #32]
 4a0:	mov	x22, x0
 4a4:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 4a8:	ldr	x0, [x0]
 4ac:	ldr	x19, [x0]
 4b0:	cbz	x19, 5e8 <grub_efinet_get_device_handle-0x20>
 4b4:	stp	x25, x26, [sp, #64]
 4b8:	stp	x27, x28, [sp, #80]
 4bc:	adrp	x21, 0 <grub_efinet_get_device_handle-0x608>
 4c0:	mov	w25, #0x2                   	// #2
 4c4:	mov	w28, #0x7f                  	// #127
 4c8:	mov	w27, #0xffffffff            	// #-1
 4cc:	mov	w26, #0x4                   	// #4
 4d0:	b	4dc <grub_efinet_get_device_handle-0x12c>
 4d4:	ldr	x19, [x19]
 4d8:	cbz	x19, 5d4 <grub_efinet_get_device_handle-0x34>
 4dc:	ldr	x0, [x21]
 4e0:	add	x0, x0, #0x10
 4e4:	ldr	x1, [x19, #24]
 4e8:	cmp	x1, x0
 4ec:	b.ne	4d4 <grub_efinet_get_device_handle-0x134>  // b.any
 4f0:	ldr	x0, [x19, #152]
 4f4:	bl	0 <grub_efi_get_device_path>
 4f8:	mov	x20, x0
 4fc:	cbz	x0, 4d4 <grub_efinet_get_device_handle-0x134>
 500:	mov	x1, x0
 504:	mov	x0, x22
 508:	bl	0 <grub_efi_compare_device_paths>
 50c:	cbz	w0, 578 <grub_efinet_get_device_handle-0x90>
 510:	mov	x0, x22
 514:	bl	0 <grub_efi_find_last_device_path>
 518:	ldrb	w1, [x0]
 51c:	and	w1, w1, #0x7f
 520:	cmp	w1, #0x3
 524:	b.ne	4d4 <grub_efinet_get_device_handle-0x134>  // b.any
 528:	ldrb	w0, [x0, #1]
 52c:	sub	w0, w0, #0xc
 530:	and	w0, w0, #0xff
 534:	cmp	w0, #0x1
 538:	b.hi	4d4 <grub_efinet_get_device_handle-0x134>  // b.pmore
 53c:	mov	x0, x22
 540:	bl	0 <grub_efi_duplicate_device_path>
 544:	cbz	x0, 4d4 <grub_efinet_get_device_handle-0x134>
 548:	str	x0, [sp, #104]
 54c:	bl	0 <grub_efi_find_last_device_path>
 550:	strb	w28, [x0]
 554:	strb	w27, [x0, #1]
 558:	strh	w26, [x0, #2]
 55c:	mov	x1, x20
 560:	ldr	x0, [sp, #104]
 564:	bl	0 <grub_efi_compare_device_paths>
 568:	mov	w20, w0
 56c:	ldr	x0, [sp, #104]
 570:	bl	0 <grub_free>
 574:	cbnz	w20, 4d4 <grub_efinet_get_device_handle-0x134>
 578:	ldr	x1, [x21]
 57c:	mov	w2, w25
 580:	add	x1, x1, #0x48
 584:	mov	x0, x23
 588:	bl	0 <grub_efi_open_protocol>
 58c:	cbz	x0, 4d4 <grub_efinet_get_device_handle-0x134>
 590:	ldr	x3, [x0, #104]
 594:	mov	x7, x24
 598:	ldr	x6, [sp, #96]
 59c:	mov	w5, #0x1                   	// #1
 5a0:	mov	x4, #0x5c0                 	// #1472
 5a4:	add	x3, x3, #0x5f4
 5a8:	mov	w2, #0x0                   	// #0
 5ac:	mov	x1, x19
 5b0:	ldr	x0, [x19, #16]
 5b4:	bl	0 <grub_net_configure_by_dhcp_ack>
 5b8:	ldp	x19, x20, [sp, #16]
 5bc:	ldp	x21, x22, [sp, #32]
 5c0:	ldp	x25, x26, [sp, #64]
 5c4:	ldp	x27, x28, [sp, #80]
 5c8:	ldp	x23, x24, [sp, #48]
 5cc:	ldp	x29, x30, [sp], #112
 5d0:	ret
 5d4:	ldp	x19, x20, [sp, #16]
 5d8:	ldp	x21, x22, [sp, #32]
 5dc:	ldp	x25, x26, [sp, #64]
 5e0:	ldp	x27, x28, [sp, #80]
 5e4:	b	5c8 <grub_efinet_get_device_handle-0x40>
 5e8:	ldp	x19, x20, [sp, #16]
 5ec:	ldp	x21, x22, [sp, #32]
 5f0:	b	5c8 <grub_efinet_get_device_handle-0x40>
 5f4:	nop
	...

0000000000000608 <grub_efinet_get_device_handle>:
 608:	mov	x1, x0
 60c:	cbz	x0, 630 <grub_efinet_get_device_handle+0x28>
 610:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 614:	ldr	x2, [x0]
 618:	add	x2, x2, #0x10
 61c:	ldr	x3, [x1, #24]
 620:	mov	x0, #0x0                   	// #0
 624:	cmp	x3, x2
 628:	b.ne	630 <grub_efinet_get_device_handle+0x28>  // b.any
 62c:	ldr	x0, [x1, #152]
 630:	ret
 634:	nop
	...

0000000000000640 <grub_mod_init>:
 640:	stp	x29, x30, [sp, #-128]!
 644:	mov	x29, sp
 648:	add	x3, sp, #0x78
 64c:	mov	x2, #0x0                   	// #0
 650:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 654:	ldr	x1, [x0]
 658:	mov	w0, #0x2                   	// #2
 65c:	bl	0 <grub_efi_locate_handle>
 660:	cbz	x0, 8cc <grub_mod_init+0x28c>
 664:	stp	x21, x22, [sp, #32]
 668:	mov	x22, x0
 66c:	ldr	x0, [sp, #120]
 670:	sub	x1, x0, #0x1
 674:	str	x1, [sp, #120]
 678:	cbz	x0, 8c0 <grub_mod_init+0x280>
 67c:	stp	x19, x20, [sp, #16]
 680:	stp	x23, x24, [sp, #48]
 684:	stp	x25, x26, [sp, #64]
 688:	stp	x27, x28, [sp, #80]
 68c:	mov	x21, x22
 690:	mov	w24, #0x0                   	// #0
 694:	mov	x23, #0x0                   	// #0
 698:	adrp	x25, 0 <grub_efinet_get_device_handle-0x608>
 69c:	mov	w28, #0x2                   	// #2
 6a0:	mov	x27, #0xa8                  	// #168
 6a4:	adrp	x26, 0 <grub_efinet_get_device_handle-0x608>
 6a8:	b	810 <grub_mod_init+0x1d0>
 6ac:	ldrh	w3, [x0, #2]
 6b0:	mov	x2, x1
 6b4:	mov	x1, x0
 6b8:	add	x0, x0, x3
 6bc:	ldrb	w3, [x0]
 6c0:	and	w3, w3, #0x7f
 6c4:	cmp	w3, #0x7f
 6c8:	b.ne	6ac <grub_mod_init+0x6c>  // b.any
 6cc:	ldrb	w3, [x0, #1]
 6d0:	cmp	w3, #0xff
 6d4:	b.ne	6ac <grub_mod_init+0x6c>  // b.any
 6d8:	cbz	x1, 6ec <grub_mod_init+0xac>
 6dc:	ldrb	w0, [x1]
 6e0:	and	w0, w0, #0x7f
 6e4:	cmp	w0, #0x3
 6e8:	b.eq	828 <grub_mod_init+0x1e8>  // b.none
 6ec:	mov	w2, w28
 6f0:	ldr	x1, [x25]
 6f4:	ldr	x0, [x21]
 6f8:	bl	0 <grub_efi_open_protocol>
 6fc:	mov	x20, x0
 700:	cbz	x0, 7fc <grub_mod_init+0x1bc>
 704:	ldr	x0, [x0, #120]
 708:	ldr	w0, [x0]
 70c:	cbnz	w0, 72c <grub_mod_init+0xec>
 710:	ldr	x1, [x20, #8]
 714:	mov	x0, x20
 718:	blr	x1
 71c:	cbnz	x0, 7fc <grub_mod_init+0x1bc>
 720:	ldr	x0, [x20, #120]
 724:	ldr	w0, [x0]
 728:	cbz	w0, 7fc <grub_mod_init+0x1bc>
 72c:	cmp	w0, #0x1
 730:	b.ne	74c <grub_mod_init+0x10c>  // b.any
 734:	ldr	x3, [x20, #24]
 738:	mov	x2, x23
 73c:	mov	x1, x23
 740:	mov	x0, x20
 744:	blr	x3
 748:	cbnz	x0, 7fc <grub_mod_init+0x1bc>
 74c:	mov	x0, x27
 750:	bl	0 <grub_zalloc>
 754:	mov	x19, x0
 758:	cbz	x0, 860 <grub_mod_init+0x220>
 75c:	ldr	x0, [x20, #120]
 760:	ldr	w0, [x0, #12]
 764:	str	x0, [x19, #72]
 768:	add	x0, x0, #0x3f
 76c:	and	x0, x0, #0xffffffffffffffc0
 770:	add	x0, x0, #0x100
 774:	str	x0, [x19, #128]
 778:	bl	0 <grub_zalloc>
 77c:	str	x0, [x19, #104]
 780:	cbz	x0, 884 <grub_mod_init+0x244>
 784:	str	wzr, [x19, #136]
 788:	ldr	x0, [x19, #72]
 78c:	add	x0, x0, #0x3f
 790:	and	x0, x0, #0xffffffffffffffc0
 794:	add	x0, x0, #0x100
 798:	str	x0, [x19, #120]
 79c:	add	w0, w24, #0x1
 7a0:	str	w0, [sp, #108]
 7a4:	mov	w1, w24
 7a8:	ldr	x0, [x26]
 7ac:	bl	0 <grub_xasprintf>
 7b0:	str	x0, [x19, #16]
 7b4:	ldr	x0, [x25]
 7b8:	add	x0, x0, #0x10
 7bc:	str	x0, [x19, #24]
 7c0:	str	wzr, [x19, #44]
 7c4:	str	wzr, [x19, #32]
 7c8:	ldr	x1, [x20, #120]
 7cc:	mov	x2, #0x6                   	// #6
 7d0:	add	x1, x1, #0x228
 7d4:	add	x0, x19, #0x24
 7d8:	bl	0 <grub_memmove>
 7dc:	str	x20, [x19, #144]
 7e0:	ldr	x0, [x21]
 7e4:	str	x0, [x19, #152]
 7e8:	mov	x1, x19
 7ec:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 7f0:	ldr	x0, [x0]
 7f4:	bl	0 <grub_list_push>
 7f8:	ldr	w24, [sp, #108]
 7fc:	add	x21, x21, #0x8
 800:	ldr	x0, [sp, #120]
 804:	sub	x1, x0, #0x1
 808:	str	x1, [sp, #120]
 80c:	cbz	x0, 8b0 <grub_mod_init+0x270>
 810:	ldr	x0, [x21]
 814:	bl	0 <grub_efi_get_device_path>
 818:	cbz	x0, 7fc <grub_mod_init+0x1bc>
 81c:	mov	x1, x23
 820:	mov	x2, x23
 824:	b	6bc <grub_mod_init+0x7c>
 828:	ldrb	w0, [x1, #1]
 82c:	sub	w0, w0, #0xc
 830:	and	w0, w0, #0xff
 834:	cmp	x2, #0x0
 838:	ccmp	w0, #0x1, #0x2, ne  // ne = any
 83c:	b.hi	6ec <grub_mod_init+0xac>  // b.pmore
 840:	ldrb	w0, [x2]
 844:	and	w0, w0, #0x7f
 848:	cmp	w0, #0x3
 84c:	b.ne	6ec <grub_mod_init+0xac>  // b.any
 850:	ldrb	w0, [x2, #1]
 854:	cmp	w0, #0xb
 858:	b.ne	6ec <grub_mod_init+0xac>  // b.any
 85c:	b	7fc <grub_mod_init+0x1bc>
 860:	bl	0 <grub_print_error>
 864:	mov	x0, x22
 868:	bl	0 <grub_free>
 86c:	ldp	x19, x20, [sp, #16]
 870:	ldp	x21, x22, [sp, #32]
 874:	ldp	x23, x24, [sp, #48]
 878:	ldp	x25, x26, [sp, #64]
 87c:	ldp	x27, x28, [sp, #80]
 880:	b	8cc <grub_mod_init+0x28c>
 884:	bl	0 <grub_print_error>
 888:	mov	x0, x22
 88c:	bl	0 <grub_free>
 890:	mov	x0, x19
 894:	bl	0 <grub_free>
 898:	ldp	x19, x20, [sp, #16]
 89c:	ldp	x21, x22, [sp, #32]
 8a0:	ldp	x23, x24, [sp, #48]
 8a4:	ldp	x25, x26, [sp, #64]
 8a8:	ldp	x27, x28, [sp, #80]
 8ac:	b	8cc <grub_mod_init+0x28c>
 8b0:	ldp	x19, x20, [sp, #16]
 8b4:	ldp	x23, x24, [sp, #48]
 8b8:	ldp	x25, x26, [sp, #64]
 8bc:	ldp	x27, x28, [sp, #80]
 8c0:	mov	x0, x22
 8c4:	bl	0 <grub_free>
 8c8:	ldp	x21, x22, [sp, #32]
 8cc:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 8d0:	ldr	x0, [x0]
 8d4:	adrp	x1, 0 <grub_efinet_get_device_handle-0x608>
 8d8:	ldr	x1, [x1]
 8dc:	str	x1, [x0]
 8e0:	ldp	x29, x30, [sp], #128
 8e4:	ret
	...

0000000000000910 <grub_mod_fini>:
 910:	adrp	x0, 0 <grub_efinet_get_device_handle-0x608>
 914:	ldr	x0, [x0]
 918:	ldr	x0, [x0]
 91c:	cbz	x0, 96c <grub_mod_fini+0x5c>
 920:	stp	x29, x30, [sp, #-32]!
 924:	mov	x29, sp
 928:	stp	x19, x20, [sp, #16]
 92c:	ldr	x19, [x0]
 930:	adrp	x20, 0 <grub_efinet_get_device_handle-0x608>
 934:	ldr	x1, [x20]
 938:	add	x1, x1, #0x10
 93c:	ldr	x2, [x0, #24]
 940:	cmp	x2, x1
 944:	b.eq	958 <grub_mod_fini+0x48>  // b.none
 948:	cbz	x19, 960 <grub_mod_fini+0x50>
 94c:	mov	x0, x19
 950:	ldr	x19, [x19]
 954:	b	934 <grub_mod_fini+0x24>
 958:	bl	0 <grub_net_card_unregister>
 95c:	b	948 <grub_mod_fini+0x38>
 960:	ldp	x19, x20, [sp, #16]
 964:	ldp	x29, x30, [sp], #32
 968:	ret
 96c:	ret
	...
