
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0x26ac>:
    2000:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    2018:	add	x0, x0, #0x208
    201c:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    2020:	add	x1, x1, #0x208
    2024:	cmp	x0, x1
    2028:	b.eq	2054 <Perl_PerlIO_fill@plt+0x64>  // b.none
    202c:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    2030:	ldr	x1, [x1, #4024]
    2034:	cbz	x1, 2054 <Perl_PerlIO_fill@plt+0x64>
    2038:	stp	x29, x30, [sp, #-16]!
    203c:	mov	x29, sp
    2040:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    2044:	add	x0, x0, #0x208
    2048:	blr	x1
    204c:	ldp	x29, x30, [sp], #16
    2050:	ret
    2054:	ret
    2058:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    205c:	add	x0, x0, #0x208
    2060:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    2064:	add	x1, x1, #0x208
    2068:	sub	x0, x0, x1
    206c:	lsr	x1, x0, #63
    2070:	add	x0, x1, x0, asr #3
    2074:	cmp	xzr, x0, asr #1
    2078:	b.eq	20a8 <Perl_PerlIO_fill@plt+0xb8>  // b.none
    207c:	asr	x1, x0, #1
    2080:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    2084:	ldr	x2, [x2, #4064]
    2088:	cbz	x2, 20a8 <Perl_PerlIO_fill@plt+0xb8>
    208c:	stp	x29, x30, [sp, #-16]!
    2090:	mov	x29, sp
    2094:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    2098:	add	x0, x0, #0x208
    209c:	blr	x2
    20a0:	ldp	x29, x30, [sp], #16
    20a4:	ret
    20a8:	ret
    20ac:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    20b0:	ldrb	w0, [x0, #520]
    20b4:	cbnz	w0, 20f0 <Perl_PerlIO_fill@plt+0x100>
    20b8:	stp	x29, x30, [sp, #-16]!
    20bc:	mov	x29, sp
    20c0:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    20c4:	ldr	x0, [x0, #4032]
    20c8:	cbz	x0, 20d8 <Perl_PerlIO_fill@plt+0xe8>
    20cc:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    20d0:	ldr	x0, [x0, #512]
    20d4:	bl	1cb0 <__cxa_finalize@plt>
    20d8:	bl	2014 <Perl_PerlIO_fill@plt+0x24>
    20dc:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11954>
    20e0:	mov	w1, #0x1                   	// #1
    20e4:	strb	w1, [x0, #520]
    20e8:	ldp	x29, x30, [sp], #16
    20ec:	ret
    20f0:	ret
    20f4:	stp	x29, x30, [sp, #-16]!
    20f8:	mov	x29, sp
    20fc:	bl	2058 <Perl_PerlIO_fill@plt+0x68>
    2100:	ldp	x29, x30, [sp], #16
    2104:	ret
    2108:	stp	x29, x30, [sp, #-48]!
    210c:	mov	x29, sp
    2110:	stp	x19, x20, [sp, #16]
    2114:	stp	x21, x22, [sp, #32]
    2118:	mov	x21, x0
    211c:	ldr	x19, [x1]
    2120:	ldr	x0, [x19, #64]
    2124:	cbnz	x0, 2130 <Perl_PerlIO_fill@plt+0x140>
    2128:	mov	x0, #0x400                 	// #1024
    212c:	str	x0, [x19, #64]
    2130:	ldr	x0, [x19, #80]
    2134:	cbz	x0, 21ac <Perl_PerlIO_fill@plt+0x1bc>
    2138:	ldr	x1, [x19, #80]
    213c:	ldr	x0, [x1, #16]
    2140:	str	x0, [x19, #32]
    2144:	ldr	x2, [x19, #48]
    2148:	cbz	x2, 21d4 <Perl_PerlIO_fill@plt+0x1e4>
    214c:	ldr	x2, [x19, #40]
    2150:	cbz	x2, 21e4 <Perl_PerlIO_fill@plt+0x1f4>
    2154:	ldr	x20, [x19, #48]
    2158:	cmp	x0, x20
    215c:	b.hi	21ec <Perl_PerlIO_fill@plt+0x1fc>  // b.pmore
    2160:	ldr	x2, [x1]
    2164:	ldr	x4, [x2, #24]
    2168:	add	x2, x0, x4
    216c:	cmp	x20, x2
    2170:	b.hi	21ec <Perl_PerlIO_fill@plt+0x1fc>  // b.pmore
    2174:	ldr	x2, [x19, #64]
    2178:	cmp	x4, x2
    217c:	b.cc	2214 <Perl_PerlIO_fill@plt+0x224>  // b.lo, b.ul, b.last
    2180:	ldr	x20, [x19, #48]
    2184:	ldr	x1, [x19, #80]
    2188:	ldr	x1, [x1]
    218c:	ldr	x1, [x1, #24]
    2190:	add	x1, x0, x1
    2194:	cmp	x20, x1
    2198:	b.hi	2244 <Perl_PerlIO_fill@plt+0x254>  // b.pmore
    219c:	ldp	x19, x20, [sp, #16]
    21a0:	ldp	x21, x22, [sp, #32]
    21a4:	ldp	x29, x30, [sp], #48
    21a8:	ret
    21ac:	ldr	x1, [x19, #64]
    21b0:	mov	x0, x21
    21b4:	bl	1cf0 <Perl_newSV@plt>
    21b8:	mov	x1, x0
    21bc:	str	x0, [x19, #80]
    21c0:	mov	x3, #0x0                   	// #0
    21c4:	mov	x2, #0x0                   	// #0
    21c8:	mov	x0, x21
    21cc:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    21d0:	b	2138 <Perl_PerlIO_fill@plt+0x148>
    21d4:	str	x0, [x19, #48]
    21d8:	ldr	x2, [x19, #40]
    21dc:	mov	x20, x0
    21e0:	cbnz	x2, 2160 <Perl_PerlIO_fill@plt+0x170>
    21e4:	str	x0, [x19, #40]
    21e8:	b	2154 <Perl_PerlIO_fill@plt+0x164>
    21ec:	ldr	x1, [x1]
    21f0:	ldr	x4, [x1, #24]
    21f4:	add	x4, x0, x4
    21f8:	mov	x3, x20
    21fc:	mov	x2, x0
    2200:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2204:	add	x1, x1, #0x928
    2208:	mov	x0, x21
    220c:	bl	1d50 <Perl_warn@plt>
    2210:	bl	1e00 <abort@plt>
    2214:	sub	x20, x20, x0
    2218:	ldr	x22, [x19, #40]
    221c:	sub	x22, x22, x0
    2220:	mov	x0, x21
    2224:	bl	1df0 <Perl_sv_grow@plt>
    2228:	str	x0, [x19, #32]
    222c:	add	x20, x0, x20
    2230:	str	x20, [x19, #48]
    2234:	add	x22, x0, x22
    2238:	str	x22, [x19, #40]
    223c:	cmp	x20, x0
    2240:	b.cs	2184 <Perl_PerlIO_fill@plt+0x194>  // b.hs, b.nlast
    2244:	ldr	x1, [x19, #80]
    2248:	ldr	x1, [x1]
    224c:	ldr	x4, [x1, #24]
    2250:	add	x4, x0, x4
    2254:	mov	x3, x20
    2258:	mov	x2, x0
    225c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2260:	add	x1, x1, #0x928
    2264:	mov	x0, x21
    2268:	bl	1d50 <Perl_warn@plt>
    226c:	bl	1e00 <abort@plt>
    2270:	stp	x29, x30, [sp, #-144]!
    2274:	mov	x29, sp
    2278:	stp	x19, x20, [sp, #16]
    227c:	stp	x21, x22, [sp, #32]
    2280:	stp	x27, x28, [sp, #80]
    2284:	mov	x19, x0
    2288:	mov	x28, x1
    228c:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    2290:	ldr	x2, [x2, #4048]
    2294:	ldr	x3, [x2]
    2298:	str	x3, [sp, #136]
    229c:	mov	x3, #0x0                   	// #0
    22a0:	ldr	x20, [x1]
    22a4:	ldr	x21, [x0]
    22a8:	bl	1da0 <Perl_PerlIO_flush@plt>
    22ac:	cbnz	w0, 2998 <Perl_PerlIO_fill@plt+0x9a8>
    22b0:	stp	x23, x24, [sp, #48]
    22b4:	stp	x25, x26, [sp, #64]
    22b8:	ldr	x25, [x28]
    22bc:	mov	x0, x25
    22c0:	bl	1fc0 <PerlIO_fast_gets@plt>
    22c4:	cbz	w0, 2370 <Perl_PerlIO_fill@plt+0x380>
    22c8:	ldr	x0, [x19, #240]
    22cc:	ldr	x0, [x0, #24]
    22d0:	cbz	x0, 23b4 <Perl_PerlIO_fill@plt+0x3c4>
    22d4:	mov	w1, #0x2                   	// #2
    22d8:	str	w1, [x0, #40]
    22dc:	mov	w1, #0xffffffff            	// #-1
    22e0:	str	w1, [x0, #32]
    22e4:	ldr	x1, [x0]
    22e8:	ldr	x1, [x1]
    22ec:	str	xzr, [x1, #16]
    22f0:	ldr	x1, [x19, #232]
    22f4:	ldr	x2, [x1]
    22f8:	ldr	x1, [x19, #24]
    22fc:	sub	x1, x21, x1
    2300:	asr	x1, x1, #3
    2304:	str	x1, [x2, #16]
    2308:	ldr	x1, [x0]
    230c:	ldr	x1, [x1, #16]
    2310:	str	x1, [x19, #24]
    2314:	ldr	x2, [x0]
    2318:	ldr	x2, [x2]
    231c:	ldr	x2, [x2, #24]
    2320:	add	x2, x1, x2, lsl #3
    2324:	str	x2, [x19, #32]
    2328:	ldr	x2, [x0]
    232c:	ldr	x2, [x2]
    2330:	ldr	x23, [x2, #16]
    2334:	add	x23, x1, x23, lsl #3
    2338:	str	x23, [x19]
    233c:	ldr	x1, [x0]
    2340:	str	x1, [x19, #232]
    2344:	str	x0, [x19, #240]
    2348:	mov	x0, x19
    234c:	bl	1f60 <Perl_push_scope@plt>
    2350:	mov	x0, x19
    2354:	bl	1de0 <Perl_savetmps@plt>
    2358:	adrp	x0, 4000 <Perl_PerlIO_fill@plt+0x2010>
    235c:	add	x0, x0, #0x960
    2360:	str	x0, [sp, #96]
    2364:	add	x0, sp, #0x78
    2368:	str	x0, [sp, #104]
    236c:	b	2608 <Perl_PerlIO_fill@plt+0x618>
    2370:	add	x1, sp, #0x80
    2374:	mov	x0, x28
    2378:	bl	1ce0 <PerlIO_modestr@plt>
    237c:	mov	x4, #0x0                   	// #0
    2380:	mov	x3, x0
    2384:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    2388:	ldr	x2, [x2, #4056]
    238c:	mov	x1, x25
    2390:	mov	x0, x19
    2394:	bl	1d40 <PerlIO_push@plt>
    2398:	mov	x25, x0
    239c:	cbnz	x0, 22c8 <Perl_PerlIO_fill@plt+0x2d8>
    23a0:	mov	x2, x28
    23a4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    23a8:	add	x1, x1, #0x938
    23ac:	mov	x0, x19
    23b0:	bl	1c80 <Perl_die@plt>
    23b4:	mov	w2, #0x14                  	// #20
    23b8:	mov	w1, #0x20                  	// #32
    23bc:	mov	x0, x19
    23c0:	bl	1e50 <Perl_new_stackinfo@plt>
    23c4:	ldr	x1, [x19, #240]
    23c8:	str	x1, [x0, #16]
    23cc:	str	x0, [x1, #24]
    23d0:	b	22d4 <Perl_PerlIO_fill@plt+0x2e4>
    23d4:	mov	x1, x25
    23d8:	mov	x0, x19
    23dc:	bl	1ff0 <Perl_PerlIO_fill@plt>
    23e0:	sxtw	x21, w0
    23e4:	cbnz	w0, 2424 <Perl_PerlIO_fill@plt+0x434>
    23e8:	mov	x1, x25
    23ec:	mov	x0, x19
    23f0:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    23f4:	mov	x21, x0
    23f8:	cmp	x21, #0x0
    23fc:	b.gt	2620 <Perl_PerlIO_fill@plt+0x630>
    2400:	ldr	w0, [x20, #112]
    2404:	tbnz	w0, #0, 2620 <Perl_PerlIO_fill@plt+0x630>
    2408:	cbnz	x21, 2964 <Perl_PerlIO_fill@plt+0x974>
    240c:	ldr	x1, [x28]
    2410:	ldr	w0, [x1, #16]
    2414:	orr	w0, w0, #0x100
    2418:	str	w0, [x1, #16]
    241c:	mov	x20, #0xffffffffffffffff    	// #-1
    2420:	b	2880 <Perl_PerlIO_fill@plt+0x890>
    2424:	mov	x1, x25
    2428:	mov	x0, x19
    242c:	bl	1e70 <Perl_PerlIO_error@plt>
    2430:	cbnz	w0, 23f8 <Perl_PerlIO_fill@plt+0x408>
    2434:	mov	x1, x25
    2438:	mov	x0, x19
    243c:	bl	1ea0 <Perl_PerlIO_eof@plt>
    2440:	cbz	w0, 23f8 <Perl_PerlIO_fill@plt+0x408>
    2444:	mov	x21, #0x0                   	// #0
    2448:	b	2400 <Perl_PerlIO_fill@plt+0x410>
    244c:	mov	x1, #0x0                   	// #0
    2450:	mov	x0, x19
    2454:	bl	1cf0 <Perl_newSV@plt>
    2458:	str	x0, [x20, #88]
    245c:	b	2658 <Perl_PerlIO_fill@plt+0x668>
    2460:	mov	w2, #0x3                   	// #3
    2464:	mov	x0, x19
    2468:	bl	1d30 <Perl_sv_upgrade@plt>
    246c:	b	2668 <Perl_PerlIO_fill@plt+0x678>
    2470:	mov	x26, x24
    2474:	sub	x0, x24, #0x1
    2478:	adds	x0, x22, x0
    247c:	b.cs	2498 <Perl_PerlIO_fill@plt+0x4a8>  // b.hs, b.nlast
    2480:	ldrb	w1, [x0]
    2484:	cmp	w1, #0xa
    2488:	b.eq	29a0 <Perl_PerlIO_fill@plt+0x9b0>  // b.none
    248c:	sub	x0, x0, #0x1
    2490:	cmp	x22, x0
    2494:	b.ls	2480 <Perl_PerlIO_fill@plt+0x490>  // b.plast
    2498:	cmp	x21, #0x0
    249c:	b.gt	24e0 <Perl_PerlIO_fill@plt+0x4f0>
    24a0:	ldr	x0, [x20, #88]
    24a4:	ldr	x0, [x0]
    24a8:	ldr	x0, [x0, #16]
    24ac:	cbz	x0, 2408 <Perl_PerlIO_fill@plt+0x418>
    24b0:	ldr	x0, [x20, #88]
    24b4:	ldr	x0, [x0]
    24b8:	ldr	x0, [x0, #16]
    24bc:	add	x0, x24, x0
    24c0:	ldr	x1, [x20, #64]
    24c4:	cmp	x0, x1
    24c8:	b.ls	26a8 <Perl_PerlIO_fill@plt+0x6b8>  // b.plast
    24cc:	str	x0, [x20, #64]
    24d0:	mov	x1, x28
    24d4:	mov	x0, x19
    24d8:	bl	2108 <Perl_PerlIO_fill@plt+0x118>
    24dc:	b	26a8 <Perl_PerlIO_fill@plt+0x6b8>
    24e0:	mov	w4, #0x2                   	// #2
    24e4:	mov	x3, x26
    24e8:	mov	x2, x22
    24ec:	ldr	x1, [x20, #88]
    24f0:	mov	x0, x19
    24f4:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    24f8:	mov	x3, #0x0                   	// #0
    24fc:	add	x2, x22, x26
    2500:	mov	x1, x25
    2504:	mov	x0, x19
    2508:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    250c:	b	2608 <Perl_PerlIO_fill@plt+0x618>
    2510:	mov	x3, #0x0                   	// #0
    2514:	mov	x2, #0x0                   	// #0
    2518:	mov	x0, x19
    251c:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    2520:	b	2680 <Perl_PerlIO_fill@plt+0x690>
    2524:	mov	x0, x19
    2528:	bl	1ef0 <Perl_markstack_grow@plt>
    252c:	b	26ec <Perl_PerlIO_fill@plt+0x6fc>
    2530:	mov	x3, #0x1                   	// #1
    2534:	mov	x2, x23
    2538:	mov	x1, x23
    253c:	mov	x0, x19
    2540:	bl	1c40 <Perl_stack_grow@plt>
    2544:	mov	x23, x0
    2548:	b	270c <Perl_PerlIO_fill@plt+0x71c>
    254c:	mov	x3, #0x1                   	// #1
    2550:	mov	x1, x2
    2554:	mov	x0, x19
    2558:	bl	1c40 <Perl_stack_grow@plt>
    255c:	mov	x2, x0
    2560:	b	2728 <Perl_PerlIO_fill@plt+0x738>
    2564:	mov	x3, #0x1                   	// #1
    2568:	mov	x2, x1
    256c:	mov	x0, x19
    2570:	bl	1c40 <Perl_stack_grow@plt>
    2574:	mov	x1, x0
    2578:	b	2744 <Perl_PerlIO_fill@plt+0x754>
    257c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2580:	add	x1, x1, #0x968
    2584:	mov	x0, x19
    2588:	bl	1c80 <Perl_die@plt>
    258c:	mov	w3, #0x2                   	// #2
    2590:	mov	x2, #0x0                   	// #0
    2594:	mov	x0, x19
    2598:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    259c:	b	27a0 <Perl_PerlIO_fill@plt+0x7b0>
    25a0:	ldr	x2, [sp, #104]
    25a4:	mov	x1, x26
    25a8:	mov	x0, x19
    25ac:	bl	1f20 <Perl_sv_2pvutf8@plt>
    25b0:	ldr	x3, [sp, #120]
    25b4:	cbnz	x3, 27dc <Perl_PerlIO_fill@plt+0x7ec>
    25b8:	ldr	x1, [x20, #88]
    25bc:	ldr	w0, [x1, #12]
    25c0:	mov	w2, #0x400                 	// #1024
    25c4:	movk	w2, #0x20, lsl #16
    25c8:	and	w0, w0, w2
    25cc:	cmp	w0, #0x400
    25d0:	b.ne	294c <Perl_PerlIO_fill@plt+0x95c>  // b.any
    25d4:	ldr	x0, [x1]
    25d8:	ldr	x0, [x0, #16]
    25dc:	str	x0, [sp, #120]
    25e0:	ldr	x2, [x1, #16]
    25e4:	ldr	x3, [sp, #120]
    25e8:	ldr	x1, [x20, #88]
    25ec:	mov	x0, x19
    25f0:	bl	1f00 <Perl_sv_setpvn@plt>
    25f4:	sub	x3, x21, x24
    25f8:	add	x2, x22, x27
    25fc:	mov	x1, x25
    2600:	mov	x0, x19
    2604:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    2608:	mov	x1, x25
    260c:	mov	x0, x19
    2610:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2614:	mov	x21, x0
    2618:	cmp	x0, #0x0
    261c:	b.le	23d4 <Perl_PerlIO_fill@plt+0x3e4>
    2620:	mov	x1, x25
    2624:	mov	x0, x19
    2628:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    262c:	mov	x22, x0
    2630:	cmp	x21, #0x0
    2634:	csel	x24, x21, xzr, ge  // ge = tcont
    2638:	str	xzr, [sp, #120]
    263c:	str	xzr, [x20, #40]
    2640:	str	xzr, [x20, #48]
    2644:	mov	x1, x28
    2648:	mov	x0, x19
    264c:	bl	2108 <Perl_PerlIO_fill@plt+0x118>
    2650:	ldr	x0, [x20, #88]
    2654:	cbz	x0, 244c <Perl_PerlIO_fill@plt+0x45c>
    2658:	ldr	x1, [x20, #88]
    265c:	ldrb	w0, [x1, #12]
    2660:	cmp	w0, #0x2
    2664:	b.ls	2460 <Perl_PerlIO_fill@plt+0x470>  // b.plast
    2668:	ldr	w0, [x20, #112]
    266c:	tbnz	w0, #0, 2470 <Perl_PerlIO_fill@plt+0x480>
    2670:	ldr	x1, [x20, #88]
    2674:	ldr	x0, [x1]
    2678:	ldr	x0, [x0, #16]
    267c:	cbz	x0, 2510 <Perl_PerlIO_fill@plt+0x520>
    2680:	ldr	x0, [x20, #88]
    2684:	ldr	x0, [x0]
    2688:	ldr	x1, [x0, #16]
    268c:	add	x0, x24, x1
    2690:	ldr	x2, [x20, #64]
    2694:	cmp	x0, x2
    2698:	b.ls	26a8 <Perl_PerlIO_fill@plt+0x6b8>  // b.plast
    269c:	ldr	w3, [x20, #112]
    26a0:	tbnz	w3, #0, 24cc <Perl_PerlIO_fill@plt+0x4dc>
    26a4:	sub	x24, x2, x1
    26a8:	mov	x27, x24
    26ac:	mov	w4, #0x2                   	// #2
    26b0:	mov	x3, x24
    26b4:	mov	x2, x22
    26b8:	ldr	x1, [x20, #88]
    26bc:	mov	x0, x19
    26c0:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    26c4:	ldr	x1, [x20, #88]
    26c8:	ldr	w0, [x1, #12]
    26cc:	and	w0, w0, #0xdfffffff
    26d0:	str	w0, [x1, #12]
    26d4:	ldr	x0, [x19, #120]
    26d8:	add	x0, x0, #0x4
    26dc:	str	x0, [x19, #120]
    26e0:	ldr	x1, [x19, #128]
    26e4:	cmp	x0, x1
    26e8:	b.eq	2524 <Perl_PerlIO_fill@plt+0x534>  // b.none
    26ec:	ldr	x1, [x19, #24]
    26f0:	sub	x1, x23, x1
    26f4:	asr	x1, x1, #3
    26f8:	str	w1, [x0]
    26fc:	ldr	x0, [x19, #32]
    2700:	sub	x0, x0, x23
    2704:	cmp	x0, #0x0
    2708:	b.le	2530 <Perl_PerlIO_fill@plt+0x540>
    270c:	add	x2, x23, #0x8
    2710:	ldr	x0, [x20, #96]
    2714:	str	x0, [x23, #8]
    2718:	ldr	x0, [x19, #32]
    271c:	sub	x0, x0, x2
    2720:	cmp	x0, #0x0
    2724:	b.le	254c <Perl_PerlIO_fill@plt+0x55c>
    2728:	add	x1, x2, #0x8
    272c:	ldr	x0, [x20, #88]
    2730:	str	x0, [x2, #8]
    2734:	ldr	x0, [x19, #32]
    2738:	sub	x0, x0, x1
    273c:	cmp	x0, #0x0
    2740:	b.le	2564 <Perl_PerlIO_fill@plt+0x574>
    2744:	ldr	x0, [x20, #104]
    2748:	str	x0, [x1, #8]!
    274c:	str	x1, [x19]
    2750:	mov	w2, #0x2                   	// #2
    2754:	ldr	x1, [sp, #96]
    2758:	mov	x0, x19
    275c:	bl	1ca0 <Perl_call_method@plt>
    2760:	cmp	w0, #0x1
    2764:	b.ne	257c <Perl_PerlIO_fill@plt+0x58c>  // b.any
    2768:	ldr	x23, [x19]
    276c:	ldr	x26, [x23], #-8
    2770:	str	x23, [x19]
    2774:	ldr	x1, [x20, #88]
    2778:	ldr	w0, [x1, #12]
    277c:	mov	w2, #0x800                 	// #2048
    2780:	movk	w2, #0x1981, lsl #16
    2784:	tst	w0, w2
    2788:	b.eq	27a0 <Perl_PerlIO_fill@plt+0x7b0>  // b.none
    278c:	mov	w2, #0x8f00                	// #36608
    2790:	movk	w2, #0x19a1, lsl #16
    2794:	and	w0, w0, w2
    2798:	cmp	w0, #0x400
    279c:	b.ne	258c <Perl_PerlIO_fill@plt+0x59c>  // b.any
    27a0:	ldr	w1, [x26, #12]
    27a4:	mov	x0, #0x0                   	// #0
    27a8:	tbz	w1, #10, 25b0 <Perl_PerlIO_fill@plt+0x5c0>
    27ac:	mov	w0, #0x400                 	// #1024
    27b0:	movk	w0, #0x2020, lsl #16
    27b4:	and	w1, w1, w0
    27b8:	mov	w0, #0x400                 	// #1024
    27bc:	movk	w0, #0x2000, lsl #16
    27c0:	cmp	w1, w0
    27c4:	b.ne	25a0 <Perl_PerlIO_fill@plt+0x5b0>  // b.any
    27c8:	ldr	x0, [x26]
    27cc:	ldr	x0, [x0, #16]
    27d0:	str	x0, [sp, #120]
    27d4:	ldr	x0, [x26, #16]
    27d8:	b	25b0 <Perl_PerlIO_fill@plt+0x5c0>
    27dc:	mov	x2, x0
    27e0:	ldr	x1, [x20, #80]
    27e4:	mov	x0, x19
    27e8:	bl	1f00 <Perl_sv_setpvn@plt>
    27ec:	ldr	x1, [x20, #80]
    27f0:	ldr	x0, [x1, #16]
    27f4:	str	x0, [x20, #32]
    27f8:	str	x0, [x20, #48]
    27fc:	ldr	x1, [x1]
    2800:	ldr	x1, [x1, #16]
    2804:	add	x0, x0, x1
    2808:	str	x0, [x20, #40]
    280c:	ldr	x1, [x28]
    2810:	ldr	w0, [x1, #16]
    2814:	orr	w0, w0, #0x40000
    2818:	str	w0, [x1, #16]
    281c:	ldr	x1, [x20, #80]
    2820:	ldr	w0, [x1, #12]
    2824:	orr	w0, w0, #0x20000000
    2828:	str	w0, [x1, #12]
    282c:	ldr	x1, [x20, #88]
    2830:	ldr	w0, [x1, #12]
    2834:	tbnz	w0, #14, 284c <Perl_PerlIO_fill@plt+0x85c>
    2838:	mov	w2, #0x8f00                	// #36608
    283c:	movk	w2, #0x19a1, lsl #16
    2840:	and	w0, w0, w2
    2844:	cmp	w0, #0x400
    2848:	b.ne	2938 <Perl_PerlIO_fill@plt+0x948>  // b.any
    284c:	ldr	x0, [x20, #88]
    2850:	ldr	x0, [x0]
    2854:	ldr	x2, [x0, #16]
    2858:	sub	x2, x27, x2
    285c:	sub	x3, x21, x2
    2860:	add	x2, x22, x2
    2864:	mov	x1, x25
    2868:	mov	x0, x19
    286c:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    2870:	ldr	x0, [x20, #88]
    2874:	ldr	x0, [x0]
    2878:	str	xzr, [x0, #16]
    287c:	mov	x20, #0x0                   	// #0
    2880:	ldr	x1, [x19, #80]
    2884:	ldr	x0, [x19, #88]
    2888:	cmp	x1, x0
    288c:	b.gt	2988 <Perl_PerlIO_fill@plt+0x998>
    2890:	mov	x0, x19
    2894:	bl	1cd0 <Perl_pop_scope@plt>
    2898:	ldr	x1, [x19]
    289c:	ldr	x0, [x19, #240]
    28a0:	ldr	x0, [x0, #16]
    28a4:	cbz	x0, 2994 <Perl_PerlIO_fill@plt+0x9a4>
    28a8:	ldr	x2, [x19, #232]
    28ac:	ldr	x2, [x2]
    28b0:	ldr	x3, [x19, #24]
    28b4:	sub	x1, x1, x3
    28b8:	asr	x1, x1, #3
    28bc:	str	x1, [x2, #16]
    28c0:	ldr	x1, [x0]
    28c4:	ldr	x2, [x1, #16]
    28c8:	str	x2, [x19, #24]
    28cc:	ldr	x1, [x0]
    28d0:	ldr	x1, [x1]
    28d4:	ldr	x1, [x1, #24]
    28d8:	add	x1, x2, x1, lsl #3
    28dc:	str	x1, [x19, #32]
    28e0:	ldr	x1, [x0]
    28e4:	ldr	x1, [x1]
    28e8:	ldr	x1, [x1, #16]
    28ec:	add	x1, x2, x1, lsl #3
    28f0:	str	x1, [x19]
    28f4:	ldr	x1, [x0]
    28f8:	str	x1, [x19, #232]
    28fc:	str	x0, [x19, #240]
    2900:	ldp	x23, x24, [sp, #48]
    2904:	ldp	x25, x26, [sp, #64]
    2908:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    290c:	ldr	x0, [x0, #4048]
    2910:	ldr	x1, [sp, #136]
    2914:	ldr	x0, [x0]
    2918:	eor	x0, x1, x0
    291c:	cbnz	x0, 29b4 <Perl_PerlIO_fill@plt+0x9c4>
    2920:	mov	x0, x20
    2924:	ldp	x19, x20, [sp, #16]
    2928:	ldp	x21, x22, [sp, #32]
    292c:	ldp	x27, x28, [sp, #80]
    2930:	ldp	x29, x30, [sp], #144
    2934:	ret
    2938:	mov	w3, #0x2                   	// #2
    293c:	mov	x2, #0x0                   	// #0
    2940:	mov	x0, x19
    2944:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2948:	b	284c <Perl_PerlIO_fill@plt+0x85c>
    294c:	mov	w3, #0x2                   	// #2
    2950:	ldr	x2, [sp, #104]
    2954:	mov	x0, x19
    2958:	bl	1d70 <Perl_sv_2pv_flags@plt>
    295c:	mov	x2, x0
    2960:	b	25e4 <Perl_PerlIO_fill@plt+0x5f4>
    2964:	ldr	x1, [x28]
    2968:	ldr	w0, [x1, #16]
    296c:	orr	w0, w0, #0x800
    2970:	str	w0, [x1, #16]
    2974:	mov	x1, x28
    2978:	mov	x0, x19
    297c:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    2980:	mov	x20, #0xffffffffffffffff    	// #-1
    2984:	b	2880 <Perl_PerlIO_fill@plt+0x890>
    2988:	mov	x0, x19
    298c:	bl	1ee0 <Perl_free_tmps@plt>
    2990:	b	2890 <Perl_PerlIO_fill@plt+0x8a0>
    2994:	bl	1fa0 <Perl_croak_popstack@plt>
    2998:	mov	x20, #0xffffffffffffffff    	// #-1
    299c:	b	2908 <Perl_PerlIO_fill@plt+0x918>
    29a0:	cmp	x0, x22
    29a4:	b.cc	2498 <Perl_PerlIO_fill@plt+0x4a8>  // b.lo, b.ul, b.last
    29a8:	add	x0, x0, #0x1
    29ac:	sub	x24, x0, x22
    29b0:	b	2670 <Perl_PerlIO_fill@plt+0x680>
    29b4:	stp	x23, x24, [sp, #48]
    29b8:	stp	x25, x26, [sp, #64]
    29bc:	bl	1db0 <__stack_chk_fail@plt>
    29c0:	stp	x29, x30, [sp, #-80]!
    29c4:	mov	x29, sp
    29c8:	stp	x19, x20, [sp, #16]
    29cc:	stp	x21, x22, [sp, #32]
    29d0:	mov	x19, x0
    29d4:	mov	x21, x1
    29d8:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    29dc:	ldr	x0, [x0, #4048]
    29e0:	ldr	x1, [x0]
    29e4:	str	x1, [sp, #72]
    29e8:	mov	x1, #0x0                   	// #0
    29ec:	ldr	x20, [x21]
    29f0:	ldr	x0, [x20, #80]
    29f4:	cbz	x0, 31d4 <Perl_PerlIO_fill@plt+0x11e4>
    29f8:	stp	x23, x24, [sp, #48]
    29fc:	ldr	x23, [x19]
    2a00:	ldr	w0, [x20, #16]
    2a04:	tbz	w0, #17, 2dc8 <Perl_PerlIO_fill@plt+0xdd8>
    2a08:	ldr	x2, [x20, #48]
    2a0c:	ldr	x1, [x20, #32]
    2a10:	cmp	x2, x1
    2a14:	b.ls	2dc8 <Perl_PerlIO_fill@plt+0xdd8>  // b.plast
    2a18:	ldr	w0, [x20, #116]
    2a1c:	cbnz	w0, 31bc <Perl_PerlIO_fill@plt+0x11cc>
    2a20:	ldr	x0, [x19, #240]
    2a24:	ldr	x0, [x0, #24]
    2a28:	cbz	x0, 2d00 <Perl_PerlIO_fill@plt+0xd10>
    2a2c:	mov	w1, #0x2                   	// #2
    2a30:	str	w1, [x0, #40]
    2a34:	mov	w1, #0xffffffff            	// #-1
    2a38:	str	w1, [x0, #32]
    2a3c:	ldr	x1, [x0]
    2a40:	ldr	x1, [x1]
    2a44:	str	xzr, [x1, #16]
    2a48:	ldr	x1, [x19, #232]
    2a4c:	ldr	x2, [x1]
    2a50:	ldr	x1, [x19, #24]
    2a54:	sub	x23, x23, x1
    2a58:	asr	x23, x23, #3
    2a5c:	str	x23, [x2, #16]
    2a60:	ldr	x1, [x0]
    2a64:	ldr	x1, [x1, #16]
    2a68:	str	x1, [x19, #24]
    2a6c:	ldr	x2, [x0]
    2a70:	ldr	x2, [x2]
    2a74:	ldr	x2, [x2, #24]
    2a78:	add	x2, x1, x2, lsl #3
    2a7c:	str	x2, [x19, #32]
    2a80:	ldr	x2, [x0]
    2a84:	ldr	x2, [x2]
    2a88:	ldr	x22, [x2, #16]
    2a8c:	add	x22, x1, x22, lsl #3
    2a90:	str	x22, [x19]
    2a94:	ldr	x1, [x0]
    2a98:	str	x1, [x19, #232]
    2a9c:	str	x0, [x19, #240]
    2aa0:	mov	x0, x19
    2aa4:	bl	1f60 <Perl_push_scope@plt>
    2aa8:	mov	x0, x19
    2aac:	bl	1de0 <Perl_savetmps@plt>
    2ab0:	ldr	x0, [x19, #120]
    2ab4:	add	x0, x0, #0x4
    2ab8:	str	x0, [x19, #120]
    2abc:	ldr	x1, [x19, #128]
    2ac0:	cmp	x0, x1
    2ac4:	b.eq	2d20 <Perl_PerlIO_fill@plt+0xd30>  // b.none
    2ac8:	ldr	x1, [x19, #24]
    2acc:	sub	x1, x22, x1
    2ad0:	asr	x1, x1, #3
    2ad4:	str	w1, [x0]
    2ad8:	ldr	x0, [x19, #32]
    2adc:	sub	x0, x0, x22
    2ae0:	cmp	x0, #0x0
    2ae4:	b.le	2d2c <Perl_PerlIO_fill@plt+0xd3c>
    2ae8:	add	x2, x22, #0x8
    2aec:	ldr	x0, [x20, #96]
    2af0:	str	x0, [x22, #8]
    2af4:	ldr	x0, [x20, #80]
    2af8:	ldr	x1, [x0]
    2afc:	ldr	x0, [x20, #48]
    2b00:	ldr	x3, [x20, #32]
    2b04:	sub	x0, x0, x3
    2b08:	str	x0, [x1, #16]
    2b0c:	ldr	x1, [x20, #80]
    2b10:	ldr	w0, [x1, #12]
    2b14:	orr	w0, w0, #0x20000000
    2b18:	str	w0, [x1, #12]
    2b1c:	ldr	x0, [x19, #32]
    2b20:	sub	x0, x0, x2
    2b24:	cmp	x0, #0x0
    2b28:	b.le	2d48 <Perl_PerlIO_fill@plt+0xd58>
    2b2c:	add	x1, x2, #0x8
    2b30:	ldr	x0, [x20, #80]
    2b34:	str	x0, [x2, #8]
    2b38:	ldr	x0, [x19, #32]
    2b3c:	sub	x0, x0, x1
    2b40:	cmp	x0, #0x0
    2b44:	b.le	2d60 <Perl_PerlIO_fill@plt+0xd70>
    2b48:	ldr	x0, [x20, #104]
    2b4c:	str	x0, [x1, #8]!
    2b50:	str	x1, [x19]
    2b54:	mov	w0, #0x1                   	// #1
    2b58:	str	w0, [x20, #116]
    2b5c:	mov	w2, #0x2                   	// #2
    2b60:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2b64:	add	x1, x1, #0x990
    2b68:	mov	x0, x19
    2b6c:	bl	1ca0 <Perl_call_method@plt>
    2b70:	cmp	w0, #0x1
    2b74:	b.ne	2d78 <Perl_PerlIO_fill@plt+0xd88>  // b.any
    2b78:	str	wzr, [x20, #116]
    2b7c:	ldr	x0, [x19]
    2b80:	ldr	x1, [x0], #-8
    2b84:	str	x0, [x19]
    2b88:	ldr	w0, [x1, #12]
    2b8c:	and	w0, w0, #0x3ffc00
    2b90:	and	w0, w0, #0xffe007ff
    2b94:	cmp	w0, #0x400
    2b98:	b.ne	2d8c <Perl_PerlIO_fill@plt+0xd9c>  // b.any
    2b9c:	ldr	x0, [x1]
    2ba0:	ldr	x0, [x0, #16]
    2ba4:	str	x0, [sp, #64]
    2ba8:	ldr	x2, [x1, #16]
    2bac:	ldr	x3, [sp, #64]
    2bb0:	ldr	x1, [x21]
    2bb4:	mov	x0, x19
    2bb8:	bl	1f10 <Perl_PerlIO_write@plt>
    2bbc:	mov	x23, x0
    2bc0:	ldr	x24, [sp, #64]
    2bc4:	ldr	x1, [x19, #80]
    2bc8:	ldr	x0, [x19, #88]
    2bcc:	cmp	x1, x0
    2bd0:	b.gt	2da4 <Perl_PerlIO_fill@plt+0xdb4>
    2bd4:	mov	x0, x19
    2bd8:	bl	1cd0 <Perl_pop_scope@plt>
    2bdc:	ldr	x2, [x19]
    2be0:	ldr	x0, [x19, #240]
    2be4:	ldr	x1, [x0, #16]
    2be8:	cbz	x1, 2db0 <Perl_PerlIO_fill@plt+0xdc0>
    2bec:	ldr	x0, [x19, #232]
    2bf0:	ldr	x0, [x0]
    2bf4:	ldr	x3, [x19, #24]
    2bf8:	sub	x2, x2, x3
    2bfc:	asr	x2, x2, #3
    2c00:	str	x2, [x0, #16]
    2c04:	ldr	x0, [x1]
    2c08:	ldr	x2, [x0, #16]
    2c0c:	str	x2, [x19, #24]
    2c10:	ldr	x0, [x1]
    2c14:	ldr	x0, [x0]
    2c18:	ldr	x0, [x0, #24]
    2c1c:	add	x0, x2, x0, lsl #3
    2c20:	str	x0, [x19, #32]
    2c24:	ldr	x0, [x1]
    2c28:	ldr	x0, [x0]
    2c2c:	ldr	x0, [x0, #16]
    2c30:	add	x0, x2, x0, lsl #3
    2c34:	str	x0, [x19]
    2c38:	ldr	x0, [x1]
    2c3c:	str	x0, [x19, #232]
    2c40:	str	x1, [x19, #240]
    2c44:	ldr	x1, [x21]
    2c48:	mov	x0, x19
    2c4c:	bl	1da0 <Perl_PerlIO_flush@plt>
    2c50:	mov	x22, #0xffffffffffffffff    	// #-1
    2c54:	cbnz	w0, 2c60 <Perl_PerlIO_fill@plt+0xc70>
    2c58:	cmp	x24, x23
    2c5c:	csetm	x22, ne  // ne = any
    2c60:	ldr	x1, [x20, #80]
    2c64:	ldr	w2, [x1, #12]
    2c68:	mov	w0, #0x4800                	// #18432
    2c6c:	movk	w0, #0x1981, lsl #16
    2c70:	and	w0, w2, w0
    2c74:	cmp	w0, #0x4, lsl #12
    2c78:	b.eq	2c90 <Perl_PerlIO_fill@plt+0xca0>  // b.none
    2c7c:	mov	w0, #0x8f00                	// #36608
    2c80:	movk	w0, #0x19a1, lsl #16
    2c84:	and	w2, w2, w0
    2c88:	cmp	w2, #0x400
    2c8c:	b.ne	2db4 <Perl_PerlIO_fill@plt+0xdc4>  // b.any
    2c90:	ldr	x0, [x20, #80]
    2c94:	ldr	x1, [x0, #16]
    2c98:	ldr	x2, [x20, #32]
    2c9c:	cmp	x1, x2
    2ca0:	b.eq	2cd0 <Perl_PerlIO_fill@plt+0xce0>  // b.none
    2ca4:	ldr	x3, [x0]
    2ca8:	ldr	x3, [x3, #16]
    2cac:	add	x1, x1, x3
    2cb0:	str	x1, [x20, #48]
    2cb4:	ldr	x1, [x20, #40]
    2cb8:	sub	x2, x1, x2
    2cbc:	ldr	x1, [x0, #16]
    2cc0:	add	x1, x1, x2
    2cc4:	str	x1, [x20, #40]
    2cc8:	ldr	x0, [x0, #16]
    2ccc:	str	x0, [x20, #32]
    2cd0:	mov	x1, x21
    2cd4:	mov	x0, x19
    2cd8:	bl	2108 <Perl_PerlIO_fill@plt+0x118>
    2cdc:	ldr	x0, [x20, #80]
    2ce0:	ldr	x0, [x0]
    2ce4:	ldr	x0, [x0, #16]
    2ce8:	cbz	x0, 3170 <Perl_PerlIO_fill@plt+0x1180>
    2cec:	ldr	x1, [x20, #32]
    2cf0:	add	x0, x1, x0
    2cf4:	str	x0, [x20, #48]
    2cf8:	ldp	x23, x24, [sp, #48]
    2cfc:	b	3190 <Perl_PerlIO_fill@plt+0x11a0>
    2d00:	mov	w2, #0x14                  	// #20
    2d04:	mov	w1, #0x20                  	// #32
    2d08:	mov	x0, x19
    2d0c:	bl	1e50 <Perl_new_stackinfo@plt>
    2d10:	ldr	x1, [x19, #240]
    2d14:	str	x1, [x0, #16]
    2d18:	str	x0, [x1, #24]
    2d1c:	b	2a2c <Perl_PerlIO_fill@plt+0xa3c>
    2d20:	mov	x0, x19
    2d24:	bl	1ef0 <Perl_markstack_grow@plt>
    2d28:	b	2ac8 <Perl_PerlIO_fill@plt+0xad8>
    2d2c:	mov	x3, #0x1                   	// #1
    2d30:	mov	x2, x22
    2d34:	mov	x1, x22
    2d38:	mov	x0, x19
    2d3c:	bl	1c40 <Perl_stack_grow@plt>
    2d40:	mov	x22, x0
    2d44:	b	2ae8 <Perl_PerlIO_fill@plt+0xaf8>
    2d48:	mov	x3, #0x1                   	// #1
    2d4c:	mov	x1, x2
    2d50:	mov	x0, x19
    2d54:	bl	1c40 <Perl_stack_grow@plt>
    2d58:	mov	x2, x0
    2d5c:	b	2b2c <Perl_PerlIO_fill@plt+0xb3c>
    2d60:	mov	x3, #0x1                   	// #1
    2d64:	mov	x2, x1
    2d68:	mov	x0, x19
    2d6c:	bl	1c40 <Perl_stack_grow@plt>
    2d70:	mov	x1, x0
    2d74:	b	2b48 <Perl_PerlIO_fill@plt+0xb58>
    2d78:	str	wzr, [x20, #116]
    2d7c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2d80:	add	x1, x1, #0x998
    2d84:	mov	x0, x19
    2d88:	bl	1c80 <Perl_die@plt>
    2d8c:	mov	w3, #0x2                   	// #2
    2d90:	add	x2, sp, #0x40
    2d94:	mov	x0, x19
    2d98:	bl	1d70 <Perl_sv_2pv_flags@plt>
    2d9c:	mov	x2, x0
    2da0:	b	2bac <Perl_PerlIO_fill@plt+0xbbc>
    2da4:	mov	x0, x19
    2da8:	bl	1ee0 <Perl_free_tmps@plt>
    2dac:	b	2bd4 <Perl_PerlIO_fill@plt+0xbe4>
    2db0:	bl	1fa0 <Perl_croak_popstack@plt>
    2db4:	mov	w3, #0x2                   	// #2
    2db8:	mov	x2, #0x0                   	// #0
    2dbc:	mov	x0, x19
    2dc0:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2dc4:	b	2c90 <Perl_PerlIO_fill@plt+0xca0>
    2dc8:	tbz	w0, #18, 316c <Perl_PerlIO_fill@plt+0x117c>
    2dcc:	ldr	x1, [x20, #88]
    2dd0:	mov	x22, #0x0                   	// #0
    2dd4:	cbz	x1, 2e28 <Perl_PerlIO_fill@plt+0xe38>
    2dd8:	ldr	x0, [x1]
    2ddc:	ldr	x2, [x0, #16]
    2de0:	cbz	x2, 2e28 <Perl_PerlIO_fill@plt+0xe38>
    2de4:	ldr	w0, [x1, #12]
    2de8:	and	w0, w0, #0x3ffc00
    2dec:	and	w0, w0, #0xffe007ff
    2df0:	cmp	w0, #0x400
    2df4:	b.ne	30a0 <Perl_PerlIO_fill@plt+0x10b0>  // b.any
    2df8:	str	x2, [sp, #64]
    2dfc:	ldr	x2, [x1, #16]
    2e00:	ldr	x3, [sp, #64]
    2e04:	ldr	x1, [x21]
    2e08:	mov	x0, x19
    2e0c:	bl	1e10 <Perl_PerlIO_unread@plt>
    2e10:	ldr	x1, [sp, #64]
    2e14:	cmp	x1, x0
    2e18:	csetm	x22, ne  // ne = any
    2e1c:	ldr	x0, [x20, #88]
    2e20:	ldr	x0, [x0]
    2e24:	str	xzr, [x0, #16]
    2e28:	ldr	x1, [x20, #48]
    2e2c:	ldr	x0, [x20, #40]
    2e30:	cmp	x1, x0
    2e34:	b.cs	3170 <Perl_PerlIO_fill@plt+0x1180>  // b.hs, b.nlast
    2e38:	ldr	w0, [x20, #116]
    2e3c:	cbnz	w0, 31c8 <Perl_PerlIO_fill@plt+0x11d8>
    2e40:	ldr	x0, [x19, #240]
    2e44:	ldr	x0, [x0, #24]
    2e48:	cbz	x0, 30b8 <Perl_PerlIO_fill@plt+0x10c8>
    2e4c:	mov	w1, #0x2                   	// #2
    2e50:	str	w1, [x0, #40]
    2e54:	mov	w1, #0xffffffff            	// #-1
    2e58:	str	w1, [x0, #32]
    2e5c:	ldr	x1, [x0]
    2e60:	ldr	x1, [x1]
    2e64:	str	xzr, [x1, #16]
    2e68:	ldr	x1, [x19, #232]
    2e6c:	ldr	x1, [x1]
    2e70:	ldr	x2, [x19, #24]
    2e74:	sub	x23, x23, x2
    2e78:	asr	x23, x23, #3
    2e7c:	str	x23, [x1, #16]
    2e80:	ldr	x1, [x0]
    2e84:	ldr	x1, [x1, #16]
    2e88:	str	x1, [x19, #24]
    2e8c:	ldr	x2, [x0]
    2e90:	ldr	x2, [x2]
    2e94:	ldr	x2, [x2, #24]
    2e98:	add	x2, x1, x2, lsl #3
    2e9c:	str	x2, [x19, #32]
    2ea0:	ldr	x2, [x0]
    2ea4:	ldr	x2, [x2]
    2ea8:	ldr	x24, [x2, #16]
    2eac:	add	x24, x1, x24, lsl #3
    2eb0:	str	x24, [x19]
    2eb4:	ldr	x1, [x0]
    2eb8:	str	x1, [x19, #232]
    2ebc:	str	x0, [x19, #240]
    2ec0:	mov	x0, x19
    2ec4:	bl	1f60 <Perl_push_scope@plt>
    2ec8:	mov	x0, x19
    2ecc:	bl	1de0 <Perl_savetmps@plt>
    2ed0:	mov	x0, x19
    2ed4:	bl	1fe0 <Perl_sv_newmortal@plt>
    2ed8:	mov	x23, x0
    2edc:	mov	w2, #0x3                   	// #3
    2ee0:	mov	x1, x0
    2ee4:	mov	x0, x19
    2ee8:	bl	1d30 <Perl_sv_upgrade@plt>
    2eec:	ldr	x0, [x20, #48]
    2ef0:	str	x0, [x23, #16]
    2ef4:	ldr	x0, [x23]
    2ef8:	str	xzr, [x0, #24]
    2efc:	ldr	x1, [x23]
    2f00:	ldr	x0, [x20, #40]
    2f04:	ldr	x2, [x20, #48]
    2f08:	sub	x0, x0, x2
    2f0c:	str	x0, [x1, #16]
    2f10:	ldr	w0, [x23, #12]
    2f14:	mov	w1, #0xff                  	// #255
    2f18:	movk	w1, #0x5fff, lsl #16
    2f1c:	and	w0, w0, w1
    2f20:	mov	w1, #0x4400                	// #17408
    2f24:	movk	w1, #0x2000, lsl #16
    2f28:	orr	w0, w0, w1
    2f2c:	str	w0, [x23, #12]
    2f30:	ldr	x0, [x19, #120]
    2f34:	add	x0, x0, #0x4
    2f38:	str	x0, [x19, #120]
    2f3c:	ldr	x1, [x19, #128]
    2f40:	cmp	x0, x1
    2f44:	b.eq	30d8 <Perl_PerlIO_fill@plt+0x10e8>  // b.none
    2f48:	ldr	x1, [x19, #24]
    2f4c:	sub	x1, x24, x1
    2f50:	asr	x1, x1, #3
    2f54:	str	w1, [x0]
    2f58:	ldr	x0, [x19, #32]
    2f5c:	sub	x0, x0, x24
    2f60:	cmp	x0, #0x0
    2f64:	b.le	30e4 <Perl_PerlIO_fill@plt+0x10f4>
    2f68:	add	x2, x24, #0x8
    2f6c:	ldr	x0, [x20, #96]
    2f70:	str	x0, [x24, #8]
    2f74:	ldr	x0, [x19, #32]
    2f78:	sub	x0, x0, x2
    2f7c:	cmp	x0, #0x0
    2f80:	b.le	3100 <Perl_PerlIO_fill@plt+0x1110>
    2f84:	add	x1, x2, #0x8
    2f88:	str	x23, [x2, #8]
    2f8c:	ldr	x0, [x19, #32]
    2f90:	sub	x0, x0, x1
    2f94:	cmp	x0, #0x0
    2f98:	b.le	3118 <Perl_PerlIO_fill@plt+0x1128>
    2f9c:	ldr	x0, [x20, #104]
    2fa0:	str	x0, [x1, #8]!
    2fa4:	str	x1, [x19]
    2fa8:	mov	w0, #0x1                   	// #1
    2fac:	str	w0, [x20, #116]
    2fb0:	mov	w2, #0x2                   	// #2
    2fb4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2fb8:	add	x1, x1, #0x990
    2fbc:	mov	x0, x19
    2fc0:	bl	1ca0 <Perl_call_method@plt>
    2fc4:	cmp	w0, #0x1
    2fc8:	b.ne	3130 <Perl_PerlIO_fill@plt+0x1140>  // b.any
    2fcc:	str	wzr, [x20, #116]
    2fd0:	ldr	x0, [x19]
    2fd4:	ldr	x1, [x0], #-8
    2fd8:	str	x0, [x19]
    2fdc:	ldr	w0, [x1, #12]
    2fe0:	and	w0, w0, #0x3ffc00
    2fe4:	and	w0, w0, #0xffe007ff
    2fe8:	cmp	w0, #0x400
    2fec:	b.ne	3144 <Perl_PerlIO_fill@plt+0x1154>  // b.any
    2ff0:	ldr	x0, [x1]
    2ff4:	ldr	x0, [x0, #16]
    2ff8:	str	x0, [sp, #64]
    2ffc:	ldr	x2, [x1, #16]
    3000:	ldr	x3, [sp, #64]
    3004:	ldr	x1, [x21]
    3008:	mov	x0, x19
    300c:	bl	1e10 <Perl_PerlIO_unread@plt>
    3010:	ldr	x1, [sp, #64]
    3014:	cmp	x1, x0
    3018:	csinv	x22, x22, xzr, eq  // eq = none
    301c:	ldr	x1, [x19, #80]
    3020:	ldr	x0, [x19, #88]
    3024:	cmp	x1, x0
    3028:	b.gt	315c <Perl_PerlIO_fill@plt+0x116c>
    302c:	mov	x0, x19
    3030:	bl	1cd0 <Perl_pop_scope@plt>
    3034:	ldr	x1, [x19]
    3038:	ldr	x0, [x19, #240]
    303c:	ldr	x0, [x0, #16]
    3040:	cbz	x0, 3168 <Perl_PerlIO_fill@plt+0x1178>
    3044:	ldr	x2, [x19, #232]
    3048:	ldr	x2, [x2]
    304c:	ldr	x3, [x19, #24]
    3050:	sub	x1, x1, x3
    3054:	asr	x1, x1, #3
    3058:	str	x1, [x2, #16]
    305c:	ldr	x1, [x0]
    3060:	ldr	x2, [x1, #16]
    3064:	str	x2, [x19, #24]
    3068:	ldr	x1, [x0]
    306c:	ldr	x1, [x1]
    3070:	ldr	x1, [x1, #24]
    3074:	add	x1, x2, x1, lsl #3
    3078:	str	x1, [x19, #32]
    307c:	ldr	x1, [x0]
    3080:	ldr	x1, [x1]
    3084:	ldr	x1, [x1, #16]
    3088:	add	x1, x2, x1, lsl #3
    308c:	str	x1, [x19]
    3090:	ldr	x1, [x0]
    3094:	str	x1, [x19, #232]
    3098:	str	x0, [x19, #240]
    309c:	b	3170 <Perl_PerlIO_fill@plt+0x1180>
    30a0:	mov	w3, #0x2                   	// #2
    30a4:	add	x2, sp, #0x40
    30a8:	mov	x0, x19
    30ac:	bl	1d70 <Perl_sv_2pv_flags@plt>
    30b0:	mov	x2, x0
    30b4:	b	2e00 <Perl_PerlIO_fill@plt+0xe10>
    30b8:	mov	w2, #0x14                  	// #20
    30bc:	mov	w1, #0x20                  	// #32
    30c0:	mov	x0, x19
    30c4:	bl	1e50 <Perl_new_stackinfo@plt>
    30c8:	ldr	x1, [x19, #240]
    30cc:	str	x1, [x0, #16]
    30d0:	str	x0, [x1, #24]
    30d4:	b	2e4c <Perl_PerlIO_fill@plt+0xe5c>
    30d8:	mov	x0, x19
    30dc:	bl	1ef0 <Perl_markstack_grow@plt>
    30e0:	b	2f48 <Perl_PerlIO_fill@plt+0xf58>
    30e4:	mov	x3, #0x1                   	// #1
    30e8:	mov	x2, x24
    30ec:	mov	x1, x24
    30f0:	mov	x0, x19
    30f4:	bl	1c40 <Perl_stack_grow@plt>
    30f8:	mov	x24, x0
    30fc:	b	2f68 <Perl_PerlIO_fill@plt+0xf78>
    3100:	mov	x3, #0x1                   	// #1
    3104:	mov	x1, x2
    3108:	mov	x0, x19
    310c:	bl	1c40 <Perl_stack_grow@plt>
    3110:	mov	x2, x0
    3114:	b	2f84 <Perl_PerlIO_fill@plt+0xf94>
    3118:	mov	x3, #0x1                   	// #1
    311c:	mov	x2, x1
    3120:	mov	x0, x19
    3124:	bl	1c40 <Perl_stack_grow@plt>
    3128:	mov	x1, x0
    312c:	b	2f9c <Perl_PerlIO_fill@plt+0xfac>
    3130:	str	wzr, [x20, #116]
    3134:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3138:	add	x1, x1, #0x998
    313c:	mov	x0, x19
    3140:	bl	1c80 <Perl_die@plt>
    3144:	mov	w3, #0x2                   	// #2
    3148:	add	x2, sp, #0x40
    314c:	mov	x0, x19
    3150:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3154:	mov	x2, x0
    3158:	b	3000 <Perl_PerlIO_fill@plt+0x1010>
    315c:	mov	x0, x19
    3160:	bl	1ee0 <Perl_free_tmps@plt>
    3164:	b	302c <Perl_PerlIO_fill@plt+0x103c>
    3168:	bl	1fa0 <Perl_croak_popstack@plt>
    316c:	mov	x22, #0x0                   	// #0
    3170:	ldr	x0, [x20, #32]
    3174:	str	x0, [x20, #40]
    3178:	str	x0, [x20, #48]
    317c:	ldr	x1, [x21]
    3180:	ldr	w0, [x1, #16]
    3184:	and	w0, w0, #0xfff9ffff
    3188:	str	w0, [x1, #16]
    318c:	ldp	x23, x24, [sp, #48]
    3190:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    3194:	ldr	x0, [x0, #4048]
    3198:	ldr	x1, [sp, #72]
    319c:	ldr	x0, [x0]
    31a0:	eor	x0, x1, x0
    31a4:	cbnz	x0, 31dc <Perl_PerlIO_fill@plt+0x11ec>
    31a8:	mov	x0, x22
    31ac:	ldp	x19, x20, [sp, #16]
    31b0:	ldp	x21, x22, [sp, #32]
    31b4:	ldp	x29, x30, [sp], #80
    31b8:	ret
    31bc:	mov	x22, #0x0                   	// #0
    31c0:	ldp	x23, x24, [sp, #48]
    31c4:	b	3190 <Perl_PerlIO_fill@plt+0x11a0>
    31c8:	mov	x22, #0x0                   	// #0
    31cc:	ldp	x23, x24, [sp, #48]
    31d0:	b	3190 <Perl_PerlIO_fill@plt+0x11a0>
    31d4:	mov	x22, #0x0                   	// #0
    31d8:	b	3190 <Perl_PerlIO_fill@plt+0x11a0>
    31dc:	stp	x23, x24, [sp, #48]
    31e0:	bl	1db0 <__stack_chk_fail@plt>
    31e4:	stp	x29, x30, [sp, #-48]!
    31e8:	mov	x29, sp
    31ec:	stp	x19, x20, [sp, #16]
    31f0:	stp	x21, x22, [sp, #32]
    31f4:	mov	x21, x0
    31f8:	mov	x20, x1
    31fc:	ldr	x19, [x1]
    3200:	ldr	w1, [x19, #16]
    3204:	tbz	w1, #18, 3224 <Perl_PerlIO_fill@plt+0x1234>
    3208:	ldr	x0, [x19, #88]
    320c:	cbz	x0, 3218 <Perl_PerlIO_fill@plt+0x1228>
    3210:	ldr	x0, [x0]
    3214:	str	xzr, [x0, #16]
    3218:	ldr	x0, [x19, #32]
    321c:	str	x0, [x19, #40]
    3220:	str	x0, [x19, #48]
    3224:	mov	x1, x20
    3228:	mov	x0, x21
    322c:	bl	1dc0 <PerlIOBase_close@plt>
    3230:	mov	x22, x0
    3234:	ldr	x1, [x19, #80]
    3238:	cbz	x1, 3268 <Perl_PerlIO_fill@plt+0x1278>
    323c:	ldr	x0, [x19, #32]
    3240:	cbz	x0, 3250 <Perl_PerlIO_fill@plt+0x1260>
    3244:	ldr	x2, [x19, #48]
    3248:	cmp	x0, x2
    324c:	b.cc	3298 <Perl_PerlIO_fill@plt+0x12a8>  // b.lo, b.ul, b.last
    3250:	ldr	w2, [x1, #8]
    3254:	cmp	w2, #0x1
    3258:	b.ls	32a8 <Perl_PerlIO_fill@plt+0x12b8>  // b.plast
    325c:	sub	w2, w2, #0x1
    3260:	str	w2, [x1, #8]
    3264:	str	xzr, [x19, #80]
    3268:	str	xzr, [x19, #32]
    326c:	str	xzr, [x19, #48]
    3270:	str	xzr, [x19, #40]
    3274:	ldr	x2, [x20]
    3278:	ldr	w1, [x2, #16]
    327c:	and	w1, w1, #0xfff9ffff
    3280:	str	w1, [x2, #16]
    3284:	mov	x0, x22
    3288:	ldp	x19, x20, [sp, #16]
    328c:	ldp	x21, x22, [sp, #32]
    3290:	ldp	x29, x30, [sp], #48
    3294:	ret
    3298:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    329c:	add	x1, x1, #0x9c0
    32a0:	mov	x0, x21
    32a4:	bl	1e30 <Perl_croak@plt>
    32a8:	mov	x0, x21
    32ac:	bl	1f50 <Perl_sv_free2@plt>
    32b0:	b	3264 <Perl_PerlIO_fill@plt+0x1274>
    32b4:	stp	x29, x30, [sp, #-32]!
    32b8:	mov	x29, sp
    32bc:	stp	x19, x20, [sp, #16]
    32c0:	mov	x20, x0
    32c4:	ldr	x19, [x1]
    32c8:	ldr	x1, [x19, #96]
    32cc:	cbz	x1, 32e8 <Perl_PerlIO_fill@plt+0x12f8>
    32d0:	ldr	w2, [x1, #8]
    32d4:	cmp	w2, #0x1
    32d8:	b.ls	3358 <Perl_PerlIO_fill@plt+0x1368>  // b.plast
    32dc:	sub	w2, w2, #0x1
    32e0:	str	w2, [x1, #8]
    32e4:	str	xzr, [x19, #96]
    32e8:	ldr	x1, [x19, #80]
    32ec:	cbz	x1, 3308 <Perl_PerlIO_fill@plt+0x1318>
    32f0:	ldr	w2, [x1, #8]
    32f4:	cmp	w2, #0x1
    32f8:	b.ls	3360 <Perl_PerlIO_fill@plt+0x1370>  // b.plast
    32fc:	sub	w2, w2, #0x1
    3300:	str	w2, [x1, #8]
    3304:	str	xzr, [x19, #80]
    3308:	ldr	x1, [x19, #88]
    330c:	cbz	x1, 3328 <Perl_PerlIO_fill@plt+0x1338>
    3310:	ldr	w2, [x1, #8]
    3314:	cmp	w2, #0x1
    3318:	b.ls	336c <Perl_PerlIO_fill@plt+0x137c>  // b.plast
    331c:	sub	w2, w2, #0x1
    3320:	str	w2, [x1, #8]
    3324:	str	xzr, [x19, #88]
    3328:	ldr	x1, [x19, #104]
    332c:	cbz	x1, 3348 <Perl_PerlIO_fill@plt+0x1358>
    3330:	ldr	w2, [x1, #8]
    3334:	cmp	w2, #0x1
    3338:	b.ls	3378 <Perl_PerlIO_fill@plt+0x1388>  // b.plast
    333c:	sub	w2, w2, #0x1
    3340:	str	w2, [x1, #8]
    3344:	str	xzr, [x19, #104]
    3348:	mov	x0, #0x0                   	// #0
    334c:	ldp	x19, x20, [sp, #16]
    3350:	ldp	x29, x30, [sp], #32
    3354:	ret
    3358:	bl	1f50 <Perl_sv_free2@plt>
    335c:	b	32e4 <Perl_PerlIO_fill@plt+0x12f4>
    3360:	mov	x0, x20
    3364:	bl	1f50 <Perl_sv_free2@plt>
    3368:	b	3304 <Perl_PerlIO_fill@plt+0x1314>
    336c:	mov	x0, x20
    3370:	bl	1f50 <Perl_sv_free2@plt>
    3374:	b	3324 <Perl_PerlIO_fill@plt+0x1334>
    3378:	mov	x0, x20
    337c:	bl	1f50 <Perl_sv_free2@plt>
    3380:	b	3344 <Perl_PerlIO_fill@plt+0x1354>
    3384:	stp	x29, x30, [sp, #-48]!
    3388:	mov	x29, sp
    338c:	stp	x19, x20, [sp, #16]
    3390:	str	x21, [sp, #32]
    3394:	mov	x20, x0
    3398:	mov	x19, x1
    339c:	ldr	x21, [x1]
    33a0:	bl	1da0 <Perl_PerlIO_flush@plt>
    33a4:	ldr	x0, [x21, #32]
    33a8:	cbz	x0, 33b8 <Perl_PerlIO_fill@plt+0x13c8>
    33ac:	ldr	x1, [x21, #48]
    33b0:	cmp	x0, x1
    33b4:	b.cc	33d4 <Perl_PerlIO_fill@plt+0x13e4>  // b.lo, b.ul, b.last
    33b8:	ldr	x1, [x19]
    33bc:	mov	x0, x20
    33c0:	bl	1d00 <Perl_PerlIO_tell@plt>
    33c4:	ldp	x19, x20, [sp, #16]
    33c8:	ldr	x21, [sp, #32]
    33cc:	ldp	x29, x30, [sp], #48
    33d0:	ret
    33d4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    33d8:	add	x1, x1, #0x9e0
    33dc:	mov	x0, x20
    33e0:	bl	1e30 <Perl_croak@plt>
    33e4:	stp	x29, x30, [sp, #-64]!
    33e8:	mov	x29, sp
    33ec:	stp	x21, x22, [sp, #32]
    33f0:	stp	x23, x24, [sp, #48]
    33f4:	mov	x23, x0
    33f8:	mov	x22, x1
    33fc:	mov	x24, x2
    3400:	ldr	x0, [x1]
    3404:	ldr	w0, [x0, #112]
    3408:	tbz	w0, #0, 34b8 <Perl_PerlIO_fill@plt+0x14c8>
    340c:	stp	x19, x20, [sp, #16]
    3410:	add	x20, x2, x3
    3414:	cmp	x2, x20
    3418:	b.cs	34b0 <Perl_PerlIO_fill@plt+0x14c0>  // b.hs, b.nlast
    341c:	mov	x21, x2
    3420:	b	345c <Perl_PerlIO_fill@plt+0x146c>
    3424:	sub	x19, x3, x21
    3428:	mov	x3, x19
    342c:	mov	x2, x21
    3430:	mov	x1, x22
    3434:	mov	x0, x23
    3438:	bl	1e60 <PerlIOBuf_write@plt>
    343c:	cmp	x19, x0
    3440:	b.ne	3478 <Perl_PerlIO_fill@plt+0x1488>  // b.any
    3444:	add	x21, x21, x0
    3448:	ldurb	w0, [x21, #-1]
    344c:	cmp	w0, #0xa
    3450:	b.eq	349c <Perl_PerlIO_fill@plt+0x14ac>  // b.none
    3454:	cmp	x20, x21
    3458:	b.ls	3484 <Perl_PerlIO_fill@plt+0x1494>  // b.plast
    345c:	mov	x3, x21
    3460:	cmp	x3, x20
    3464:	b.cs	3424 <Perl_PerlIO_fill@plt+0x1434>  // b.hs, b.nlast
    3468:	ldrb	w4, [x3], #1
    346c:	cmp	w4, #0xa
    3470:	b.ne	3460 <Perl_PerlIO_fill@plt+0x1470>  // b.any
    3474:	b	3424 <Perl_PerlIO_fill@plt+0x1434>
    3478:	add	x1, x21, x0
    347c:	cmp	x0, #0x0
    3480:	csel	x21, x1, x21, gt
    3484:	sub	x0, x21, x24
    3488:	ldp	x19, x20, [sp, #16]
    348c:	ldp	x21, x22, [sp, #32]
    3490:	ldp	x23, x24, [sp, #48]
    3494:	ldp	x29, x30, [sp], #64
    3498:	ret
    349c:	mov	x1, x22
    34a0:	mov	x0, x23
    34a4:	bl	29c0 <Perl_PerlIO_fill@plt+0x9d0>
    34a8:	cbz	x0, 3454 <Perl_PerlIO_fill@plt+0x1464>
    34ac:	b	3484 <Perl_PerlIO_fill@plt+0x1494>
    34b0:	mov	x21, x2
    34b4:	b	3484 <Perl_PerlIO_fill@plt+0x1494>
    34b8:	mov	x0, x23
    34bc:	bl	1e60 <PerlIOBuf_write@plt>
    34c0:	b	348c <Perl_PerlIO_fill@plt+0x149c>
    34c4:	stp	x29, x30, [sp, #-64]!
    34c8:	mov	x29, sp
    34cc:	stp	x19, x20, [sp, #16]
    34d0:	stp	x21, x22, [sp, #32]
    34d4:	mov	x22, x0
    34d8:	mov	x21, x2
    34dc:	mov	x20, x3
    34e0:	bl	1d60 <PerlIOBase_dup@plt>
    34e4:	mov	x19, x0
    34e8:	cbz	x0, 352c <Perl_PerlIO_fill@plt+0x153c>
    34ec:	str	x23, [sp, #48]
    34f0:	ldr	x23, [x0]
    34f4:	ldr	x21, [x21]
    34f8:	ldr	x1, [x21, #96]
    34fc:	cbz	x1, 3510 <Perl_PerlIO_fill@plt+0x1520>
    3500:	mov	x2, x20
    3504:	mov	x0, x22
    3508:	bl	1ed0 <PerlIO_sv_dup@plt>
    350c:	str	x0, [x23, #96]
    3510:	ldr	x1, [x21, #104]
    3514:	cbz	x1, 3540 <Perl_PerlIO_fill@plt+0x1550>
    3518:	mov	x2, x20
    351c:	mov	x0, x22
    3520:	bl	1ed0 <PerlIO_sv_dup@plt>
    3524:	str	x0, [x23, #104]
    3528:	ldr	x23, [sp, #48]
    352c:	mov	x0, x19
    3530:	ldp	x19, x20, [sp, #16]
    3534:	ldp	x21, x22, [sp, #32]
    3538:	ldp	x29, x30, [sp], #64
    353c:	ret
    3540:	ldr	x23, [sp, #48]
    3544:	b	352c <Perl_PerlIO_fill@plt+0x153c>
    3548:	stp	x29, x30, [sp, #-48]!
    354c:	mov	x29, sp
    3550:	stp	x19, x20, [sp, #16]
    3554:	stp	x21, x22, [sp, #32]
    3558:	mov	x19, x0
    355c:	cbnz	x2, 36f8 <Perl_PerlIO_fill@plt+0x1708>
    3560:	ldr	x22, [x1]
    3564:	add	x21, x0, #0x150
    3568:	ldr	x0, [x22, #96]
    356c:	cbz	x0, 36e4 <Perl_PerlIO_fill@plt+0x16f4>
    3570:	ldr	x20, [x19]
    3574:	ldr	x0, [x19, #240]
    3578:	ldr	x1, [x0, #24]
    357c:	cbz	x1, 372c <Perl_PerlIO_fill@plt+0x173c>
    3580:	mov	w0, #0x2                   	// #2
    3584:	str	w0, [x1, #40]
    3588:	mov	w0, #0xffffffff            	// #-1
    358c:	str	w0, [x1, #32]
    3590:	ldr	x0, [x1]
    3594:	ldr	x0, [x0]
    3598:	str	xzr, [x0, #16]
    359c:	ldr	x0, [x19, #232]
    35a0:	ldr	x0, [x0]
    35a4:	ldr	x2, [x19, #24]
    35a8:	sub	x20, x20, x2
    35ac:	asr	x20, x20, #3
    35b0:	str	x20, [x0, #16]
    35b4:	ldr	x0, [x1]
    35b8:	ldr	x0, [x0, #16]
    35bc:	str	x0, [x19, #24]
    35c0:	ldr	x2, [x1]
    35c4:	ldr	x2, [x2]
    35c8:	ldr	x2, [x2, #24]
    35cc:	add	x2, x0, x2, lsl #3
    35d0:	str	x2, [x19, #32]
    35d4:	ldr	x2, [x1]
    35d8:	ldr	x2, [x2]
    35dc:	ldr	x20, [x2, #16]
    35e0:	add	x20, x0, x20, lsl #3
    35e4:	str	x20, [x19]
    35e8:	ldr	x0, [x1]
    35ec:	str	x0, [x19, #232]
    35f0:	str	x1, [x19, #240]
    35f4:	mov	x0, x19
    35f8:	bl	1f60 <Perl_push_scope@plt>
    35fc:	mov	x0, x19
    3600:	bl	1de0 <Perl_savetmps@plt>
    3604:	ldr	x0, [x19, #120]
    3608:	add	x0, x0, #0x4
    360c:	str	x0, [x19, #120]
    3610:	ldr	x1, [x19, #128]
    3614:	cmp	x0, x1
    3618:	b.eq	3750 <Perl_PerlIO_fill@plt+0x1760>  // b.none
    361c:	ldr	x1, [x19, #24]
    3620:	sub	x1, x20, x1
    3624:	asr	x1, x1, #3
    3628:	str	w1, [x0]
    362c:	ldr	x0, [x19, #32]
    3630:	sub	x0, x0, x20
    3634:	cmp	x0, #0x0
    3638:	b.le	375c <Perl_PerlIO_fill@plt+0x176c>
    363c:	ldr	x0, [x22, #96]
    3640:	str	x0, [x20, #8]!
    3644:	str	x20, [x19]
    3648:	mov	w2, #0x2                   	// #2
    364c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3650:	add	x1, x1, #0xa08
    3654:	mov	x0, x19
    3658:	bl	1ca0 <Perl_call_method@plt>
    365c:	cmp	w0, #0x1
    3660:	b.eq	3778 <Perl_PerlIO_fill@plt+0x1788>  // b.none
    3664:	ldr	x1, [x19, #80]
    3668:	ldr	x0, [x19, #88]
    366c:	cmp	x1, x0
    3670:	b.gt	3798 <Perl_PerlIO_fill@plt+0x17a8>
    3674:	mov	x0, x19
    3678:	bl	1cd0 <Perl_pop_scope@plt>
    367c:	ldr	x1, [x19]
    3680:	ldr	x0, [x19, #240]
    3684:	ldr	x0, [x0, #16]
    3688:	cbz	x0, 37a4 <Perl_PerlIO_fill@plt+0x17b4>
    368c:	ldr	x2, [x19, #232]
    3690:	ldr	x2, [x2]
    3694:	ldr	x3, [x19, #24]
    3698:	sub	x1, x1, x3
    369c:	asr	x1, x1, #3
    36a0:	str	x1, [x2, #16]
    36a4:	ldr	x1, [x0]
    36a8:	ldr	x2, [x1, #16]
    36ac:	str	x2, [x19, #24]
    36b0:	ldr	x1, [x0]
    36b4:	ldr	x1, [x1]
    36b8:	ldr	x1, [x1, #24]
    36bc:	add	x1, x2, x1, lsl #3
    36c0:	str	x1, [x19, #32]
    36c4:	ldr	x1, [x0]
    36c8:	ldr	x1, [x1]
    36cc:	ldr	x1, [x1, #16]
    36d0:	add	x1, x2, x1, lsl #3
    36d4:	str	x1, [x19]
    36d8:	ldr	x1, [x0]
    36dc:	str	x1, [x19, #232]
    36e0:	str	x0, [x19, #240]
    36e4:	mov	x0, x21
    36e8:	ldp	x19, x20, [sp, #16]
    36ec:	ldp	x21, x22, [sp, #32]
    36f0:	ldp	x29, x30, [sp], #48
    36f4:	ret
    36f8:	mov	x1, #0x0                   	// #0
    36fc:	bl	1cf0 <Perl_newSV@plt>
    3700:	mov	x21, x0
    3704:	mov	w6, #0x0                   	// #0
    3708:	mov	x5, #0x0                   	// #0
    370c:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3710:	add	x4, x4, #0xb68
    3714:	mov	w3, #0x7e                  	// #126
    3718:	mov	x2, #0x0                   	// #0
    371c:	mov	x1, x0
    3720:	mov	x0, x19
    3724:	bl	1cc0 <Perl_sv_magicext@plt>
    3728:	b	36e4 <Perl_PerlIO_fill@plt+0x16f4>
    372c:	mov	w2, #0x14                  	// #20
    3730:	mov	w1, #0x20                  	// #32
    3734:	mov	x0, x19
    3738:	bl	1e50 <Perl_new_stackinfo@plt>
    373c:	mov	x1, x0
    3740:	ldr	x0, [x19, #240]
    3744:	str	x0, [x1, #16]
    3748:	str	x1, [x0, #24]
    374c:	b	3580 <Perl_PerlIO_fill@plt+0x1590>
    3750:	mov	x0, x19
    3754:	bl	1ef0 <Perl_markstack_grow@plt>
    3758:	b	361c <Perl_PerlIO_fill@plt+0x162c>
    375c:	mov	x3, #0x1                   	// #1
    3760:	mov	x2, x20
    3764:	mov	x1, x20
    3768:	mov	x0, x19
    376c:	bl	1c40 <Perl_stack_grow@plt>
    3770:	mov	x20, x0
    3774:	b	363c <Perl_PerlIO_fill@plt+0x164c>
    3778:	ldr	x20, [x19]
    377c:	mov	w2, #0x12                  	// #18
    3780:	ldr	x1, [x20], #-8
    3784:	mov	x0, x19
    3788:	bl	1fb0 <Perl_newSVsv_flags@plt>
    378c:	mov	x21, x0
    3790:	str	x20, [x19]
    3794:	b	3664 <Perl_PerlIO_fill@plt+0x1674>
    3798:	mov	x0, x19
    379c:	bl	1ee0 <Perl_free_tmps@plt>
    37a0:	b	3674 <Perl_PerlIO_fill@plt+0x1684>
    37a4:	bl	1fa0 <Perl_croak_popstack@plt>
    37a8:	stp	x29, x30, [sp, #-96]!
    37ac:	mov	x29, sp
    37b0:	stp	x19, x20, [sp, #16]
    37b4:	stp	x21, x22, [sp, #32]
    37b8:	stp	x23, x24, [sp, #48]
    37bc:	mov	x19, x0
    37c0:	mov	x24, x1
    37c4:	mov	x21, x3
    37c8:	ldr	x23, [x1]
    37cc:	ldr	x20, [x0]
    37d0:	mov	x3, #0x0                   	// #0
    37d4:	bl	1f40 <PerlIOBuf_pushed@plt>
    37d8:	mov	x22, x0
    37dc:	ldrb	w0, [x21, #12]
    37e0:	cmp	w0, #0x6
    37e4:	b.hi	39e8 <Perl_PerlIO_fill@plt+0x19f8>  // b.pmore
    37e8:	ldr	x0, [x19, #240]
    37ec:	ldr	x2, [x0, #24]
    37f0:	cbz	x2, 3a10 <Perl_PerlIO_fill@plt+0x1a20>
    37f4:	mov	w0, #0x2                   	// #2
    37f8:	str	w0, [x2, #40]
    37fc:	mov	w0, #0xffffffff            	// #-1
    3800:	str	w0, [x2, #32]
    3804:	ldr	x0, [x2]
    3808:	ldr	x0, [x0]
    380c:	str	xzr, [x0, #16]
    3810:	ldr	x0, [x19, #232]
    3814:	ldr	x0, [x0]
    3818:	ldr	x1, [x19, #24]
    381c:	sub	x20, x20, x1
    3820:	asr	x20, x20, #3
    3824:	str	x20, [x0, #16]
    3828:	ldr	x0, [x2]
    382c:	ldr	x0, [x0, #16]
    3830:	str	x0, [x19, #24]
    3834:	ldr	x1, [x2]
    3838:	ldr	x1, [x1]
    383c:	ldr	x1, [x1, #24]
    3840:	add	x1, x0, x1, lsl #3
    3844:	str	x1, [x19, #32]
    3848:	ldr	x1, [x2]
    384c:	ldr	x1, [x1]
    3850:	ldr	x20, [x1, #16]
    3854:	add	x20, x0, x20, lsl #3
    3858:	str	x20, [x19]
    385c:	ldr	x0, [x2]
    3860:	str	x0, [x19, #232]
    3864:	str	x2, [x19, #240]
    3868:	mov	x0, x19
    386c:	bl	1f60 <Perl_push_scope@plt>
    3870:	mov	x0, x19
    3874:	bl	1de0 <Perl_savetmps@plt>
    3878:	ldr	x2, [x19, #120]
    387c:	add	x2, x2, #0x4
    3880:	str	x2, [x19, #120]
    3884:	ldr	x0, [x19, #128]
    3888:	cmp	x2, x0
    388c:	b.eq	3a34 <Perl_PerlIO_fill@plt+0x1a44>  // b.none
    3890:	ldr	x0, [x19, #24]
    3894:	sub	x0, x20, x0
    3898:	asr	x0, x0, #3
    389c:	str	w0, [x2]
    38a0:	ldr	x0, [x19, #32]
    38a4:	sub	x0, x0, x20
    38a8:	cmp	x0, #0x0
    38ac:	b.le	3a44 <Perl_PerlIO_fill@plt+0x1a54>
    38b0:	str	x21, [x20, #8]!
    38b4:	str	x20, [x19]
    38b8:	mov	w2, #0x2                   	// #2
    38bc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    38c0:	add	x1, x1, #0xa10
    38c4:	mov	x0, x19
    38c8:	bl	1eb0 <Perl_call_pv@plt>
    38cc:	cmp	w0, #0x1
    38d0:	b.ne	3a60 <Perl_PerlIO_fill@plt+0x1a70>  // b.any
    38d4:	stp	x25, x26, [sp, #64]
    38d8:	ldr	x20, [x19]
    38dc:	ldr	x25, [x20], #-8
    38e0:	str	x20, [x19]
    38e4:	ldr	w0, [x25, #12]
    38e8:	tbz	w0, #11, 38f8 <Perl_PerlIO_fill@plt+0x1908>
    38ec:	ldr	x0, [x25, #16]
    38f0:	ldr	w0, [x0, #12]
    38f4:	tbnz	w0, #20, 3a94 <Perl_PerlIO_fill@plt+0x1aa4>
    38f8:	str	xzr, [x23, #96]
    38fc:	mov	w1, #0x5                   	// #5
    3900:	mov	x0, x19
    3904:	bl	1d90 <Perl_ckwarn_d@plt>
    3908:	and	w0, w0, #0xff
    390c:	cbnz	w0, 3a78 <Perl_PerlIO_fill@plt+0x1a88>
    3910:	bl	1f70 <__errno_location@plt>
    3914:	mov	w1, #0x16                  	// #22
    3918:	str	w1, [x0]
    391c:	mov	x22, #0xffffffffffffffff    	// #-1
    3920:	mov	w2, #0x0                   	// #0
    3924:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3928:	add	x1, x1, #0xae0
    392c:	mov	x0, x19
    3930:	bl	1e40 <Perl_get_sv@plt>
    3934:	mov	w2, #0x12                  	// #18
    3938:	mov	x1, x0
    393c:	mov	x0, x19
    3940:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3944:	str	x0, [x23, #104]
    3948:	str	wzr, [x23, #116]
    394c:	ldr	x1, [x19, #80]
    3950:	ldr	x0, [x19, #88]
    3954:	cmp	x1, x0
    3958:	b.gt	44bc <Perl_PerlIO_fill@plt+0x24cc>
    395c:	mov	x0, x19
    3960:	bl	1cd0 <Perl_pop_scope@plt>
    3964:	ldr	x0, [x19]
    3968:	ldr	x1, [x19, #240]
    396c:	ldr	x1, [x1, #16]
    3970:	cbz	x1, 44c8 <Perl_PerlIO_fill@plt+0x24d8>
    3974:	ldr	x2, [x19, #232]
    3978:	ldr	x2, [x2]
    397c:	ldr	x3, [x19, #24]
    3980:	sub	x0, x0, x3
    3984:	asr	x0, x0, #3
    3988:	str	x0, [x2, #16]
    398c:	ldr	x0, [x1]
    3990:	ldr	x2, [x0, #16]
    3994:	str	x2, [x19, #24]
    3998:	ldr	x0, [x1]
    399c:	ldr	x0, [x0]
    39a0:	ldr	x0, [x0, #24]
    39a4:	add	x0, x2, x0, lsl #3
    39a8:	str	x0, [x19, #32]
    39ac:	ldr	x0, [x1]
    39b0:	ldr	x0, [x0]
    39b4:	ldr	x0, [x0, #16]
    39b8:	add	x0, x2, x0, lsl #3
    39bc:	str	x0, [x19]
    39c0:	ldr	x0, [x1]
    39c4:	str	x0, [x19, #232]
    39c8:	str	x1, [x19, #240]
    39cc:	ldp	x25, x26, [sp, #64]
    39d0:	mov	x0, x22
    39d4:	ldp	x19, x20, [sp, #16]
    39d8:	ldp	x21, x22, [sp, #32]
    39dc:	ldp	x23, x24, [sp, #48]
    39e0:	ldp	x29, x30, [sp], #96
    39e4:	ret
    39e8:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    39ec:	add	x2, x2, #0xb68
    39f0:	mov	w1, #0x7e                  	// #126
    39f4:	mov	x0, x21
    39f8:	bl	1f80 <Perl_mg_findext@plt>
    39fc:	cbz	x0, 37e8 <Perl_PerlIO_fill@plt+0x17f8>
    3a00:	str	xzr, [x23, #96]
    3a04:	str	xzr, [x23, #104]
    3a08:	str	wzr, [x23, #116]
    3a0c:	b	39d0 <Perl_PerlIO_fill@plt+0x19e0>
    3a10:	mov	w2, #0x14                  	// #20
    3a14:	mov	w1, #0x20                  	// #32
    3a18:	mov	x0, x19
    3a1c:	bl	1e50 <Perl_new_stackinfo@plt>
    3a20:	mov	x2, x0
    3a24:	ldr	x0, [x19, #240]
    3a28:	str	x0, [x2, #16]
    3a2c:	str	x2, [x0, #24]
    3a30:	b	37f4 <Perl_PerlIO_fill@plt+0x1804>
    3a34:	mov	x0, x19
    3a38:	bl	1ef0 <Perl_markstack_grow@plt>
    3a3c:	mov	x2, x0
    3a40:	b	3890 <Perl_PerlIO_fill@plt+0x18a0>
    3a44:	mov	x3, #0x1                   	// #1
    3a48:	mov	x2, x20
    3a4c:	mov	x1, x20
    3a50:	mov	x0, x19
    3a54:	bl	1c40 <Perl_stack_grow@plt>
    3a58:	mov	x20, x0
    3a5c:	b	38b0 <Perl_PerlIO_fill@plt+0x18c0>
    3a60:	stp	x25, x26, [sp, #64]
    3a64:	str	x27, [sp, #80]
    3a68:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3a6c:	add	x1, x1, #0xa28
    3a70:	mov	x0, x19
    3a74:	bl	1c80 <Perl_die@plt>
    3a78:	mov	x3, x21
    3a7c:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3a80:	add	x2, x2, #0xa58
    3a84:	mov	w1, #0x5                   	// #5
    3a88:	mov	x0, x19
    3a8c:	bl	1d20 <Perl_warner@plt>
    3a90:	b	3910 <Perl_PerlIO_fill@plt+0x1920>
    3a94:	ldr	x0, [x19, #120]
    3a98:	add	x0, x0, #0x4
    3a9c:	str	x0, [x19, #120]
    3aa0:	ldr	x1, [x19, #128]
    3aa4:	cmp	x0, x1
    3aa8:	b.eq	3bac <Perl_PerlIO_fill@plt+0x1bbc>  // b.none
    3aac:	ldr	x1, [x19, #24]
    3ab0:	sub	x1, x20, x1
    3ab4:	asr	x1, x1, #3
    3ab8:	str	w1, [x0]
    3abc:	ldr	x0, [x19, #32]
    3ac0:	sub	x0, x0, x20
    3ac4:	cmp	x0, #0x0
    3ac8:	b.le	3bb8 <Perl_PerlIO_fill@plt+0x1bc8>
    3acc:	add	x26, x20, #0x8
    3ad0:	str	x25, [x20, #8]
    3ad4:	str	x26, [x19]
    3ad8:	mov	w2, #0xa                   	// #10
    3adc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3ae0:	add	x1, x1, #0xa78
    3ae4:	mov	x0, x19
    3ae8:	bl	1ca0 <Perl_call_method@plt>
    3aec:	mov	w20, w0
    3af0:	cmp	w0, #0x1
    3af4:	b.eq	3bd4 <Perl_PerlIO_fill@plt+0x1be4>  // b.none
    3af8:	mov	w1, #0x5                   	// #5
    3afc:	mov	x0, x19
    3b00:	bl	1d90 <Perl_ckwarn_d@plt>
    3b04:	and	w0, w0, #0xff
    3b08:	cbnz	w0, 3f9c <Perl_PerlIO_fill@plt+0x1fac>
    3b0c:	mov	w2, #0x12                  	// #18
    3b10:	mov	x1, x25
    3b14:	mov	x0, x19
    3b18:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3b1c:	str	x0, [x23, #96]
    3b20:	ldr	x0, [x19, #120]
    3b24:	add	x0, x0, #0x4
    3b28:	str	x0, [x19, #120]
    3b2c:	ldr	x1, [x19, #128]
    3b30:	cmp	x0, x1
    3b34:	b.eq	3fb8 <Perl_PerlIO_fill@plt+0x1fc8>  // b.none
    3b38:	ldr	x1, [x19, #24]
    3b3c:	sub	x1, x26, x1
    3b40:	asr	x1, x1, #3
    3b44:	str	w1, [x0]
    3b48:	ldr	x0, [x19, #32]
    3b4c:	sub	x0, x0, x26
    3b50:	cmp	x0, #0x0
    3b54:	b.le	3fc4 <Perl_PerlIO_fill@plt+0x1fd4>
    3b58:	ldr	x0, [x23, #96]
    3b5c:	str	x0, [x26, #8]!
    3b60:	str	x26, [x19]
    3b64:	mov	w2, #0xa                   	// #10
    3b68:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3b6c:	add	x1, x1, #0xaa8
    3b70:	mov	x0, x19
    3b74:	bl	1ca0 <Perl_call_method@plt>
    3b78:	mov	w20, w0
    3b7c:	cmp	w0, #0x1
    3b80:	b.eq	3fe0 <Perl_PerlIO_fill@plt+0x1ff0>  // b.none
    3b84:	mov	w1, #0x5                   	// #5
    3b88:	mov	x0, x19
    3b8c:	bl	1d90 <Perl_ckwarn_d@plt>
    3b90:	and	w0, w0, #0xff
    3b94:	cbnz	w0, 43e8 <Perl_PerlIO_fill@plt+0x23f8>
    3b98:	ldr	x1, [x24]
    3b9c:	ldr	w0, [x1, #16]
    3ba0:	orr	w0, w0, #0x8000
    3ba4:	str	w0, [x1, #16]
    3ba8:	b	3920 <Perl_PerlIO_fill@plt+0x1930>
    3bac:	mov	x0, x19
    3bb0:	bl	1ef0 <Perl_markstack_grow@plt>
    3bb4:	b	3aac <Perl_PerlIO_fill@plt+0x1abc>
    3bb8:	mov	x3, #0x1                   	// #1
    3bbc:	mov	x2, x20
    3bc0:	mov	x1, x20
    3bc4:	mov	x0, x19
    3bc8:	bl	1c40 <Perl_stack_grow@plt>
    3bcc:	mov	x20, x0
    3bd0:	b	3acc <Perl_PerlIO_fill@plt+0x1adc>
    3bd4:	str	x27, [sp, #80]
    3bd8:	ldr	x1, [x19, #1744]
    3bdc:	ldr	x0, [x1, #16]
    3be0:	ldr	x2, [x0]
    3be4:	cbz	x2, 3c50 <Perl_PerlIO_fill@plt+0x1c60>
    3be8:	cbz	x2, 3c3c <Perl_PerlIO_fill@plt+0x1c4c>
    3bec:	ldr	x0, [x0]
    3bf0:	ldr	w0, [x0, #12]
    3bf4:	tbnz	w0, #21, 455c <Perl_PerlIO_fill@plt+0x256c>
    3bf8:	ldr	x0, [x19, #1744]
    3bfc:	ldr	x2, [x0, #16]
    3c00:	add	x27, x19, #0x138
    3c04:	ldr	x0, [x2]
    3c08:	sub	x0, x0, x27
    3c0c:	asr	x0, x0, #3
    3c10:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3c14:	movk	x1, #0xaaab
    3c18:	mul	x0, x0, x1
    3c1c:	cmp	x0, #0x3
    3c20:	b.ls	3cf4 <Perl_PerlIO_fill@plt+0x1d04>  // b.plast
    3c24:	ldr	x0, [x19, #1744]
    3c28:	ldr	x0, [x0, #16]
    3c2c:	ldr	x1, [x0]
    3c30:	ldr	w1, [x1, #12]
    3c34:	tst	w1, #0xff00
    3c38:	b.ne	4664 <Perl_PerlIO_fill@plt+0x2674>  // b.any
    3c3c:	ldr	x26, [x19]
    3c40:	ldr	x25, [x26], #-8
    3c44:	str	x26, [x19]
    3c48:	ldr	x27, [sp, #80]
    3c4c:	b	3b0c <Perl_PerlIO_fill@plt+0x1b1c>
    3c50:	mov	w2, #0x0                   	// #0
    3c54:	mov	x0, x19
    3c58:	bl	1f90 <Perl_gv_add_by_type@plt>
    3c5c:	ldr	x0, [x0, #16]
    3c60:	ldr	x0, [x0]
    3c64:	cbz	x0, 3c3c <Perl_PerlIO_fill@plt+0x1c4c>
    3c68:	ldr	x1, [x19, #1744]
    3c6c:	ldr	x0, [x1, #16]
    3c70:	ldr	x2, [x0]
    3c74:	cbnz	x2, 3bec <Perl_PerlIO_fill@plt+0x1bfc>
    3c78:	mov	x0, x19
    3c7c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3c80:	ldr	x0, [x0, #16]
    3c84:	ldr	x0, [x0]
    3c88:	ldr	w0, [x0, #12]
    3c8c:	tbnz	w0, #21, 3d0c <Perl_PerlIO_fill@plt+0x1d1c>
    3c90:	ldr	x1, [x19, #1744]
    3c94:	ldr	x2, [x1, #16]
    3c98:	ldr	x0, [x2]
    3c9c:	cbnz	x0, 3c00 <Perl_PerlIO_fill@plt+0x1c10>
    3ca0:	mov	w2, #0x0                   	// #0
    3ca4:	mov	x0, x19
    3ca8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3cac:	add	x27, x19, #0x138
    3cb0:	ldr	x0, [x0, #16]
    3cb4:	ldr	x0, [x0]
    3cb8:	sub	x0, x0, x27
    3cbc:	asr	x0, x0, #3
    3cc0:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3cc4:	movk	x1, #0xaaab
    3cc8:	mul	x0, x0, x1
    3ccc:	cmp	x0, #0x3
    3cd0:	b.hi	3d2c <Perl_PerlIO_fill@plt+0x1d3c>  // b.pmore
    3cd4:	ldr	x1, [x19, #1744]
    3cd8:	ldr	x2, [x1, #16]
    3cdc:	ldr	x0, [x2]
    3ce0:	cbnz	x0, 3cf4 <Perl_PerlIO_fill@plt+0x1d04>
    3ce4:	mov	w2, #0x0                   	// #0
    3ce8:	mov	x0, x19
    3cec:	bl	1f90 <Perl_gv_add_by_type@plt>
    3cf0:	ldr	x2, [x0, #16]
    3cf4:	ldr	x0, [x2]
    3cf8:	cmp	x0, x27
    3cfc:	cset	w20, eq  // eq = none
    3d00:	cbz	w20, 3c3c <Perl_PerlIO_fill@plt+0x1c4c>
    3d04:	ldr	x27, [sp, #80]
    3d08:	b	3af8 <Perl_PerlIO_fill@plt+0x1b08>
    3d0c:	ldr	x1, [x19, #1744]
    3d10:	ldr	x0, [x1, #16]
    3d14:	ldr	x2, [x0]
    3d18:	cbnz	x2, 4564 <Perl_PerlIO_fill@plt+0x2574>
    3d1c:	mov	x0, x19
    3d20:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d24:	ldr	x0, [x0, #16]
    3d28:	b	4564 <Perl_PerlIO_fill@plt+0x2574>
    3d2c:	ldr	x1, [x19, #1744]
    3d30:	ldr	x0, [x1, #16]
    3d34:	ldr	x2, [x0]
    3d38:	cbnz	x2, 3c2c <Perl_PerlIO_fill@plt+0x1c3c>
    3d3c:	mov	w2, #0x0                   	// #0
    3d40:	mov	x0, x19
    3d44:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d48:	ldr	x0, [x0, #16]
    3d4c:	ldr	x0, [x0]
    3d50:	ldr	w0, [x0, #12]
    3d54:	tst	w0, #0xff00
    3d58:	b.eq	3c3c <Perl_PerlIO_fill@plt+0x1c4c>  // b.none
    3d5c:	ldr	x1, [x19, #1744]
    3d60:	ldr	x0, [x1, #16]
    3d64:	ldr	x2, [x0]
    3d68:	cbnz	x2, 4664 <Perl_PerlIO_fill@plt+0x2674>
    3d6c:	mov	x0, x19
    3d70:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d74:	ldr	x0, [x0, #16]
    3d78:	ldr	x0, [x0]
    3d7c:	ldr	w0, [x0, #12]
    3d80:	tbz	w0, #10, 3e4c <Perl_PerlIO_fill@plt+0x1e5c>
    3d84:	ldr	x1, [x19, #1744]
    3d88:	ldr	x0, [x1, #16]
    3d8c:	ldr	x2, [x0]
    3d90:	cbnz	x2, 4678 <Perl_PerlIO_fill@plt+0x2688>
    3d94:	mov	w2, #0x0                   	// #0
    3d98:	mov	x0, x19
    3d9c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3da0:	ldr	x0, [x0, #16]
    3da4:	ldr	x0, [x0]
    3da8:	ldr	x0, [x0]
    3dac:	cbz	x0, 3e3c <Perl_PerlIO_fill@plt+0x1e4c>
    3db0:	ldr	x1, [x19, #1744]
    3db4:	ldr	x0, [x1, #16]
    3db8:	ldr	x2, [x0]
    3dbc:	cbnz	x2, 468c <Perl_PerlIO_fill@plt+0x269c>
    3dc0:	mov	w2, #0x0                   	// #0
    3dc4:	mov	x0, x19
    3dc8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3dcc:	ldr	x0, [x0, #16]
    3dd0:	ldr	x0, [x0]
    3dd4:	ldr	x0, [x0]
    3dd8:	ldr	x0, [x0, #16]
    3ddc:	cmp	x0, #0x1
    3de0:	b.hi	46a0 <Perl_PerlIO_fill@plt+0x26b0>  // b.pmore
    3de4:	ldr	x1, [x19, #1744]
    3de8:	ldr	x0, [x1, #16]
    3dec:	ldr	x2, [x0]
    3df0:	cbnz	x2, 4528 <Perl_PerlIO_fill@plt+0x2538>
    3df4:	mov	w2, #0x0                   	// #0
    3df8:	mov	x0, x19
    3dfc:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e00:	ldr	x0, [x0, #16]
    3e04:	ldr	x0, [x0]
    3e08:	ldr	x0, [x0]
    3e0c:	ldr	x0, [x0, #16]
    3e10:	cbz	x0, 3e44 <Perl_PerlIO_fill@plt+0x1e54>
    3e14:	ldr	x1, [x19, #1744]
    3e18:	ldr	x0, [x1, #16]
    3e1c:	ldr	x2, [x0]
    3e20:	cbnz	x2, 4544 <Perl_PerlIO_fill@plt+0x2554>
    3e24:	mov	x0, x19
    3e28:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e2c:	ldr	x0, [x0, #16]
    3e30:	b	4544 <Perl_PerlIO_fill@plt+0x2554>
    3e34:	mov	w20, #0x0                   	// #0
    3e38:	b	46a0 <Perl_PerlIO_fill@plt+0x26b0>
    3e3c:	mov	w20, #0x0                   	// #0
    3e40:	b	46a0 <Perl_PerlIO_fill@plt+0x26b0>
    3e44:	mov	w20, #0x0                   	// #0
    3e48:	b	46a0 <Perl_PerlIO_fill@plt+0x26b0>
    3e4c:	ldr	x1, [x19, #1744]
    3e50:	ldr	x0, [x1, #16]
    3e54:	ldr	x2, [x0]
    3e58:	cbnz	x2, 4620 <Perl_PerlIO_fill@plt+0x2630>
    3e5c:	mov	w2, #0x0                   	// #0
    3e60:	mov	x0, x19
    3e64:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e68:	ldr	x0, [x0, #16]
    3e6c:	ldr	x0, [x0]
    3e70:	ldr	w0, [x0, #12]
    3e74:	tbz	w0, #8, 3eac <Perl_PerlIO_fill@plt+0x1ebc>
    3e78:	ldr	x1, [x19, #1744]
    3e7c:	ldr	x0, [x1, #16]
    3e80:	ldr	x2, [x0]
    3e84:	cbnz	x2, 3e94 <Perl_PerlIO_fill@plt+0x1ea4>
    3e88:	mov	x0, x19
    3e8c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e90:	ldr	x0, [x0, #16]
    3e94:	ldr	x0, [x0]
    3e98:	ldr	x0, [x0]
    3e9c:	ldr	x0, [x0, #32]
    3ea0:	cmp	x0, #0x0
    3ea4:	cset	w20, ne  // ne = any
    3ea8:	b	3d00 <Perl_PerlIO_fill@plt+0x1d10>
    3eac:	ldr	x1, [x19, #1744]
    3eb0:	ldr	x0, [x1, #16]
    3eb4:	ldr	x2, [x0]
    3eb8:	cbnz	x2, 4634 <Perl_PerlIO_fill@plt+0x2644>
    3ebc:	mov	w2, #0x0                   	// #0
    3ec0:	mov	x0, x19
    3ec4:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ec8:	ldr	x0, [x0, #16]
    3ecc:	ldr	x0, [x0]
    3ed0:	ldr	w0, [x0, #12]
    3ed4:	tbz	w0, #11, 3f40 <Perl_PerlIO_fill@plt+0x1f50>
    3ed8:	ldr	x1, [x19, #1744]
    3edc:	ldr	x0, [x1, #16]
    3ee0:	ldr	x2, [x0]
    3ee4:	cbnz	x2, 3f60 <Perl_PerlIO_fill@plt+0x1f70>
    3ee8:	mov	w2, #0x0                   	// #0
    3eec:	mov	x0, x19
    3ef0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ef4:	ldr	x0, [x0, #16]
    3ef8:	ldr	x0, [x0]
    3efc:	ldr	x0, [x0, #16]
    3f00:	ldr	w0, [x0, #12]
    3f04:	tbz	w0, #20, 465c <Perl_PerlIO_fill@plt+0x266c>
    3f08:	ldr	x1, [x19, #1744]
    3f0c:	ldr	x0, [x1, #16]
    3f10:	ldr	x2, [x0]
    3f14:	cbnz	x2, 3f78 <Perl_PerlIO_fill@plt+0x1f88>
    3f18:	mov	w2, #0x0                   	// #0
    3f1c:	mov	x0, x19
    3f20:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f24:	ldr	x0, [x0, #16]
    3f28:	ldr	x0, [x0]
    3f2c:	ldr	x0, [x0, #16]
    3f30:	ldr	x0, [x0]
    3f34:	ldr	x0, [x0]
    3f38:	ldr	w0, [x0, #12]
    3f3c:	tbz	w0, #28, 465c <Perl_PerlIO_fill@plt+0x266c>
    3f40:	ldr	x1, [x19, #1744]
    3f44:	ldr	x0, [x1, #16]
    3f48:	ldr	x2, [x0]
    3f4c:	cbnz	x2, 4648 <Perl_PerlIO_fill@plt+0x2658>
    3f50:	mov	x0, x19
    3f54:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f58:	ldr	x0, [x0, #16]
    3f5c:	b	4648 <Perl_PerlIO_fill@plt+0x2658>
    3f60:	ldr	x0, [x0]
    3f64:	ldr	x0, [x0, #16]
    3f68:	ldr	w0, [x0, #12]
    3f6c:	tbz	w0, #20, 465c <Perl_PerlIO_fill@plt+0x266c>
    3f70:	ldr	x0, [x19, #1744]
    3f74:	ldr	x0, [x0, #16]
    3f78:	ldr	x0, [x0]
    3f7c:	ldr	x0, [x0, #16]
    3f80:	ldr	x0, [x0]
    3f84:	ldr	x0, [x0]
    3f88:	ldr	w0, [x0, #12]
    3f8c:	tbz	w0, #28, 465c <Perl_PerlIO_fill@plt+0x266c>
    3f90:	ldr	x0, [x19, #1744]
    3f94:	ldr	x0, [x0, #16]
    3f98:	b	4648 <Perl_PerlIO_fill@plt+0x2658>
    3f9c:	mov	x3, x21
    3fa0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3fa4:	add	x2, x2, #0xa80
    3fa8:	mov	w1, #0x5                   	// #5
    3fac:	mov	x0, x19
    3fb0:	bl	1d20 <Perl_warner@plt>
    3fb4:	b	3b0c <Perl_PerlIO_fill@plt+0x1b1c>
    3fb8:	mov	x0, x19
    3fbc:	bl	1ef0 <Perl_markstack_grow@plt>
    3fc0:	b	3b38 <Perl_PerlIO_fill@plt+0x1b48>
    3fc4:	mov	x3, #0x1                   	// #1
    3fc8:	mov	x2, x26
    3fcc:	mov	x1, x26
    3fd0:	mov	x0, x19
    3fd4:	bl	1c40 <Perl_stack_grow@plt>
    3fd8:	mov	x26, x0
    3fdc:	b	3b58 <Perl_PerlIO_fill@plt+0x1b68>
    3fe0:	ldr	x1, [x19, #1744]
    3fe4:	ldr	x0, [x1, #16]
    3fe8:	ldr	x2, [x0]
    3fec:	cbz	x2, 4090 <Perl_PerlIO_fill@plt+0x20a0>
    3ff0:	cbz	x2, 4144 <Perl_PerlIO_fill@plt+0x2154>
    3ff4:	ldr	x0, [x0]
    3ff8:	ldr	w0, [x0, #12]
    3ffc:	tbnz	w0, #21, 4508 <Perl_PerlIO_fill@plt+0x2518>
    4000:	ldr	x0, [x19, #1744]
    4004:	ldr	x2, [x0, #16]
    4008:	add	x25, x19, #0x138
    400c:	ldr	x0, [x2]
    4010:	sub	x0, x0, x25
    4014:	asr	x0, x0, #3
    4018:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    401c:	movk	x1, #0xaaab
    4020:	mul	x0, x0, x1
    4024:	cmp	x0, #0x3
    4028:	b.ls	4134 <Perl_PerlIO_fill@plt+0x2144>  // b.plast
    402c:	ldr	x0, [x19, #1744]
    4030:	ldr	x0, [x0, #16]
    4034:	ldr	x1, [x0]
    4038:	ldr	w1, [x1, #12]
    403c:	tst	w1, #0xff00
    4040:	b.eq	4144 <Perl_PerlIO_fill@plt+0x2154>  // b.none
    4044:	ldr	x0, [x0]
    4048:	ldr	w0, [x0, #12]
    404c:	tbz	w0, #10, 45d4 <Perl_PerlIO_fill@plt+0x25e4>
    4050:	ldr	x0, [x19, #1744]
    4054:	ldr	x0, [x0, #16]
    4058:	ldr	x0, [x0]
    405c:	ldr	x0, [x0]
    4060:	cbz	x0, 4084 <Perl_PerlIO_fill@plt+0x2094>
    4064:	ldr	x0, [x19, #1744]
    4068:	ldr	x0, [x0, #16]
    406c:	ldr	x0, [x0]
    4070:	ldr	x0, [x0]
    4074:	ldr	x1, [x0, #16]
    4078:	mov	w0, w20
    407c:	cmp	x1, #0x1
    4080:	b.ls	44d0 <Perl_PerlIO_fill@plt+0x24e0>  // b.plast
    4084:	cmp	w0, #0x0
    4088:	cset	w0, ne  // ne = any
    408c:	b	4140 <Perl_PerlIO_fill@plt+0x2150>
    4090:	mov	w2, #0x0                   	// #0
    4094:	mov	x0, x19
    4098:	bl	1f90 <Perl_gv_add_by_type@plt>
    409c:	ldr	x0, [x0, #16]
    40a0:	ldr	x0, [x0]
    40a4:	cbz	x0, 4144 <Perl_PerlIO_fill@plt+0x2154>
    40a8:	ldr	x1, [x19, #1744]
    40ac:	ldr	x0, [x1, #16]
    40b0:	ldr	x2, [x0]
    40b4:	cbnz	x2, 3ff4 <Perl_PerlIO_fill@plt+0x2004>
    40b8:	mov	x0, x19
    40bc:	bl	1f90 <Perl_gv_add_by_type@plt>
    40c0:	ldr	x0, [x0, #16]
    40c4:	ldr	x0, [x0]
    40c8:	ldr	w0, [x0, #12]
    40cc:	tbnz	w0, #21, 4198 <Perl_PerlIO_fill@plt+0x21a8>
    40d0:	ldr	x1, [x19, #1744]
    40d4:	ldr	x2, [x1, #16]
    40d8:	ldr	x0, [x2]
    40dc:	cbnz	x0, 4008 <Perl_PerlIO_fill@plt+0x2018>
    40e0:	mov	w2, #0x0                   	// #0
    40e4:	mov	x0, x19
    40e8:	bl	1f90 <Perl_gv_add_by_type@plt>
    40ec:	add	x25, x19, #0x138
    40f0:	ldr	x0, [x0, #16]
    40f4:	ldr	x0, [x0]
    40f8:	sub	x0, x0, x25
    40fc:	asr	x0, x0, #3
    4100:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    4104:	movk	x1, #0xaaab
    4108:	mul	x0, x0, x1
    410c:	cmp	x0, #0x3
    4110:	b.hi	41b8 <Perl_PerlIO_fill@plt+0x21c8>  // b.pmore
    4114:	ldr	x1, [x19, #1744]
    4118:	ldr	x2, [x1, #16]
    411c:	ldr	x0, [x2]
    4120:	cbnz	x0, 4134 <Perl_PerlIO_fill@plt+0x2144>
    4124:	mov	w2, #0x0                   	// #0
    4128:	mov	x0, x19
    412c:	bl	1f90 <Perl_gv_add_by_type@plt>
    4130:	ldr	x2, [x0, #16]
    4134:	ldr	x0, [x2]
    4138:	cmp	x0, x25
    413c:	cset	w0, eq  // eq = none
    4140:	cbnz	w0, 3b84 <Perl_PerlIO_fill@plt+0x1b94>
    4144:	ldr	x0, [x19]
    4148:	ldr	x21, [x0], #-8
    414c:	str	x0, [x19]
    4150:	cbz	x21, 3b98 <Perl_PerlIO_fill@plt+0x1ba8>
    4154:	ldr	w0, [x21, #12]
    4158:	tbnz	w0, #21, 4404 <Perl_PerlIO_fill@plt+0x2414>
    415c:	add	x1, x19, #0x138
    4160:	sub	x0, x21, x1
    4164:	asr	x0, x0, #3
    4168:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    416c:	movk	x2, #0xaaab
    4170:	mul	x0, x0, x2
    4174:	cmp	x0, #0x3
    4178:	b.hi	4414 <Perl_PerlIO_fill@plt+0x2424>  // b.pmore
    417c:	cmp	x1, x21
    4180:	cset	w20, eq  // eq = none
    4184:	cbz	w20, 3b98 <Perl_PerlIO_fill@plt+0x1ba8>
    4188:	ldr	w0, [x23, #112]
    418c:	orr	w0, w0, #0x1
    4190:	str	w0, [x23, #112]
    4194:	b	3b98 <Perl_PerlIO_fill@plt+0x1ba8>
    4198:	ldr	x1, [x19, #1744]
    419c:	ldr	x0, [x1, #16]
    41a0:	ldr	x2, [x0]
    41a4:	cbnz	x2, 4510 <Perl_PerlIO_fill@plt+0x2520>
    41a8:	mov	x0, x19
    41ac:	bl	1f90 <Perl_gv_add_by_type@plt>
    41b0:	ldr	x0, [x0, #16]
    41b4:	b	4510 <Perl_PerlIO_fill@plt+0x2520>
    41b8:	ldr	x1, [x19, #1744]
    41bc:	ldr	x0, [x1, #16]
    41c0:	ldr	x2, [x0]
    41c4:	cbnz	x2, 4034 <Perl_PerlIO_fill@plt+0x2044>
    41c8:	mov	w2, #0x0                   	// #0
    41cc:	mov	x0, x19
    41d0:	bl	1f90 <Perl_gv_add_by_type@plt>
    41d4:	ldr	x0, [x0, #16]
    41d8:	ldr	x0, [x0]
    41dc:	ldr	w0, [x0, #12]
    41e0:	tst	w0, #0xff00
    41e4:	b.eq	4144 <Perl_PerlIO_fill@plt+0x2154>  // b.none
    41e8:	ldr	x1, [x19, #1744]
    41ec:	ldr	x0, [x1, #16]
    41f0:	ldr	x2, [x0]
    41f4:	cbnz	x2, 4044 <Perl_PerlIO_fill@plt+0x2054>
    41f8:	mov	x0, x19
    41fc:	bl	1f90 <Perl_gv_add_by_type@plt>
    4200:	ldr	x0, [x0, #16]
    4204:	ldr	x0, [x0]
    4208:	ldr	w0, [x0, #12]
    420c:	tbz	w0, #10, 42d4 <Perl_PerlIO_fill@plt+0x22e4>
    4210:	ldr	x1, [x19, #1744]
    4214:	ldr	x0, [x1, #16]
    4218:	ldr	x2, [x0]
    421c:	cbnz	x2, 4058 <Perl_PerlIO_fill@plt+0x2068>
    4220:	mov	w2, #0x0                   	// #0
    4224:	mov	x0, x19
    4228:	bl	1f90 <Perl_gv_add_by_type@plt>
    422c:	ldr	x0, [x0, #16]
    4230:	ldr	x0, [x0]
    4234:	ldr	x1, [x0]
    4238:	mov	w0, #0x0                   	// #0
    423c:	cbz	x1, 4084 <Perl_PerlIO_fill@plt+0x2094>
    4240:	ldr	x1, [x19, #1744]
    4244:	ldr	x0, [x1, #16]
    4248:	ldr	x2, [x0]
    424c:	cbnz	x2, 406c <Perl_PerlIO_fill@plt+0x207c>
    4250:	mov	w2, #0x0                   	// #0
    4254:	mov	x0, x19
    4258:	bl	1f90 <Perl_gv_add_by_type@plt>
    425c:	ldr	x0, [x0, #16]
    4260:	ldr	x0, [x0]
    4264:	ldr	x0, [x0]
    4268:	ldr	x0, [x0, #16]
    426c:	cmp	x0, #0x1
    4270:	b.ls	427c <Perl_PerlIO_fill@plt+0x228c>  // b.plast
    4274:	mov	w0, w20
    4278:	b	4084 <Perl_PerlIO_fill@plt+0x2094>
    427c:	ldr	x1, [x19, #1744]
    4280:	ldr	x0, [x1, #16]
    4284:	ldr	x2, [x0]
    4288:	cbnz	x2, 44d8 <Perl_PerlIO_fill@plt+0x24e8>
    428c:	mov	w2, #0x0                   	// #0
    4290:	mov	x0, x19
    4294:	bl	1f90 <Perl_gv_add_by_type@plt>
    4298:	ldr	x0, [x0, #16]
    429c:	ldr	x0, [x0]
    42a0:	ldr	x0, [x0]
    42a4:	ldr	x0, [x0, #16]
    42a8:	cbz	x0, 42cc <Perl_PerlIO_fill@plt+0x22dc>
    42ac:	ldr	x1, [x19, #1744]
    42b0:	ldr	x0, [x1, #16]
    42b4:	ldr	x2, [x0]
    42b8:	cbnz	x2, 44f0 <Perl_PerlIO_fill@plt+0x2500>
    42bc:	mov	x0, x19
    42c0:	bl	1f90 <Perl_gv_add_by_type@plt>
    42c4:	ldr	x0, [x0, #16]
    42c8:	b	44f0 <Perl_PerlIO_fill@plt+0x2500>
    42cc:	mov	w0, #0x0                   	// #0
    42d0:	b	4084 <Perl_PerlIO_fill@plt+0x2094>
    42d4:	ldr	x1, [x19, #1744]
    42d8:	ldr	x0, [x1, #16]
    42dc:	ldr	x2, [x0]
    42e0:	cbnz	x2, 45dc <Perl_PerlIO_fill@plt+0x25ec>
    42e4:	mov	w2, #0x0                   	// #0
    42e8:	mov	x0, x19
    42ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    42f0:	ldr	x0, [x0, #16]
    42f4:	ldr	x0, [x0]
    42f8:	ldr	w0, [x0, #12]
    42fc:	tbz	w0, #8, 4320 <Perl_PerlIO_fill@plt+0x2330>
    4300:	ldr	x1, [x19, #1744]
    4304:	ldr	x0, [x1, #16]
    4308:	ldr	x2, [x0]
    430c:	cbnz	x2, 457c <Perl_PerlIO_fill@plt+0x258c>
    4310:	mov	x0, x19
    4314:	bl	1f90 <Perl_gv_add_by_type@plt>
    4318:	ldr	x0, [x0, #16]
    431c:	b	457c <Perl_PerlIO_fill@plt+0x258c>
    4320:	ldr	x1, [x19, #1744]
    4324:	ldr	x0, [x1, #16]
    4328:	ldr	x2, [x0]
    432c:	cbnz	x2, 45e8 <Perl_PerlIO_fill@plt+0x25f8>
    4330:	mov	x0, x19
    4334:	bl	1f90 <Perl_gv_add_by_type@plt>
    4338:	ldr	x0, [x0, #16]
    433c:	ldr	x0, [x0]
    4340:	ldr	w0, [x0, #12]
    4344:	tbnz	w0, #11, 4368 <Perl_PerlIO_fill@plt+0x2378>
    4348:	ldr	x1, [x19, #1744]
    434c:	ldr	x0, [x1, #16]
    4350:	ldr	x2, [x0]
    4354:	cbnz	x2, 45fc <Perl_PerlIO_fill@plt+0x260c>
    4358:	mov	x0, x19
    435c:	bl	1f90 <Perl_gv_add_by_type@plt>
    4360:	ldr	x0, [x0, #16]
    4364:	b	45fc <Perl_PerlIO_fill@plt+0x260c>
    4368:	ldr	x1, [x19, #1744]
    436c:	ldr	x2, [x1, #16]
    4370:	ldr	x0, [x2]
    4374:	cbnz	x0, 459c <Perl_PerlIO_fill@plt+0x25ac>
    4378:	mov	w2, #0x0                   	// #0
    437c:	mov	x0, x19
    4380:	bl	1f90 <Perl_gv_add_by_type@plt>
    4384:	ldr	x0, [x0, #16]
    4388:	ldr	x0, [x0]
    438c:	ldr	x0, [x0, #16]
    4390:	ldr	w0, [x0, #12]
    4394:	tbz	w0, #20, 43d8 <Perl_PerlIO_fill@plt+0x23e8>
    4398:	ldr	x1, [x19, #1744]
    439c:	ldr	x2, [x1, #16]
    43a0:	ldr	x0, [x2]
    43a4:	cbnz	x0, 45b0 <Perl_PerlIO_fill@plt+0x25c0>
    43a8:	mov	w2, #0x0                   	// #0
    43ac:	mov	x0, x19
    43b0:	bl	1f90 <Perl_gv_add_by_type@plt>
    43b4:	ldr	x0, [x0, #16]
    43b8:	ldr	x0, [x0]
    43bc:	ldr	x0, [x0, #16]
    43c0:	ldr	x0, [x0]
    43c4:	ldr	x0, [x0]
    43c8:	ldr	w0, [x0, #12]
    43cc:	tbnz	w0, #28, 4348 <Perl_PerlIO_fill@plt+0x2358>
    43d0:	mov	w0, w20
    43d4:	b	4610 <Perl_PerlIO_fill@plt+0x2620>
    43d8:	mov	w0, w20
    43dc:	b	4610 <Perl_PerlIO_fill@plt+0x2620>
    43e0:	mov	w0, w20
    43e4:	b	4610 <Perl_PerlIO_fill@plt+0x2620>
    43e8:	mov	x3, x21
    43ec:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    43f0:	add	x2, x2, #0xab8
    43f4:	mov	w1, #0x5                   	// #5
    43f8:	mov	x0, x19
    43fc:	bl	1d20 <Perl_warner@plt>
    4400:	b	3b98 <Perl_PerlIO_fill@plt+0x1ba8>
    4404:	mov	x1, x21
    4408:	mov	x0, x19
    440c:	bl	1e90 <Perl_mg_get@plt>
    4410:	b	415c <Perl_PerlIO_fill@plt+0x216c>
    4414:	ldr	w0, [x21, #12]
    4418:	tst	w0, #0xff00
    441c:	b.eq	3b98 <Perl_PerlIO_fill@plt+0x1ba8>  // b.none
    4420:	tbz	w0, #10, 4468 <Perl_PerlIO_fill@plt+0x2478>
    4424:	ldr	x0, [x21]
    4428:	cbz	x0, 4460 <Perl_PerlIO_fill@plt+0x2470>
    442c:	ldr	x0, [x0, #16]
    4430:	cmp	x0, #0x1
    4434:	b.ls	4444 <Perl_PerlIO_fill@plt+0x2454>  // b.plast
    4438:	cmp	w20, #0x0
    443c:	cset	w20, ne  // ne = any
    4440:	b	4184 <Perl_PerlIO_fill@plt+0x2194>
    4444:	mov	w20, #0x0                   	// #0
    4448:	cbz	x0, 4438 <Perl_PerlIO_fill@plt+0x2448>
    444c:	ldr	x0, [x21, #16]
    4450:	ldrb	w0, [x0]
    4454:	cmp	w0, #0x30
    4458:	cset	w20, ne  // ne = any
    445c:	b	4438 <Perl_PerlIO_fill@plt+0x2448>
    4460:	mov	w20, #0x0                   	// #0
    4464:	b	4438 <Perl_PerlIO_fill@plt+0x2448>
    4468:	tbz	w0, #8, 4480 <Perl_PerlIO_fill@plt+0x2490>
    446c:	ldr	x0, [x21]
    4470:	ldr	x0, [x0, #32]
    4474:	cmp	x0, #0x0
    4478:	cset	w20, ne  // ne = any
    447c:	b	4184 <Perl_PerlIO_fill@plt+0x2194>
    4480:	tbz	w0, #11, 44a0 <Perl_PerlIO_fill@plt+0x24b0>
    4484:	ldr	x0, [x21, #16]
    4488:	ldr	w1, [x0, #12]
    448c:	tbz	w1, #20, 44b4 <Perl_PerlIO_fill@plt+0x24c4>
    4490:	ldr	x0, [x0]
    4494:	ldr	x0, [x0]
    4498:	ldr	w0, [x0, #12]
    449c:	tbz	w0, #28, 44b4 <Perl_PerlIO_fill@plt+0x24c4>
    44a0:	mov	w2, #0x0                   	// #0
    44a4:	mov	x1, x21
    44a8:	mov	x0, x19
    44ac:	bl	1c10 <Perl_sv_2bool_flags@plt>
    44b0:	and	w20, w0, #0xff
    44b4:	and	w20, w20, #0x1
    44b8:	b	4184 <Perl_PerlIO_fill@plt+0x2194>
    44bc:	mov	x0, x19
    44c0:	bl	1ee0 <Perl_free_tmps@plt>
    44c4:	b	395c <Perl_PerlIO_fill@plt+0x196c>
    44c8:	str	x27, [sp, #80]
    44cc:	bl	1fa0 <Perl_croak_popstack@plt>
    44d0:	ldr	x0, [x19, #1744]
    44d4:	ldr	x0, [x0, #16]
    44d8:	ldr	x0, [x0]
    44dc:	ldr	x0, [x0]
    44e0:	ldr	x0, [x0, #16]
    44e4:	cbz	x0, 4084 <Perl_PerlIO_fill@plt+0x2094>
    44e8:	ldr	x0, [x19, #1744]
    44ec:	ldr	x0, [x0, #16]
    44f0:	ldr	x0, [x0]
    44f4:	ldr	x0, [x0, #16]
    44f8:	ldrb	w0, [x0]
    44fc:	cmp	w0, #0x30
    4500:	cset	w0, ne  // ne = any
    4504:	b	4084 <Perl_PerlIO_fill@plt+0x2094>
    4508:	ldr	x0, [x19, #1744]
    450c:	ldr	x0, [x0, #16]
    4510:	ldr	x1, [x0]
    4514:	mov	x0, x19
    4518:	bl	1e90 <Perl_mg_get@plt>
    451c:	b	40d0 <Perl_PerlIO_fill@plt+0x20e0>
    4520:	ldr	x0, [x19, #1744]
    4524:	ldr	x0, [x0, #16]
    4528:	ldr	x0, [x0]
    452c:	ldr	x0, [x0]
    4530:	ldr	x0, [x0, #16]
    4534:	mov	w20, #0x0                   	// #0
    4538:	cbz	x0, 46a0 <Perl_PerlIO_fill@plt+0x26b0>
    453c:	ldr	x0, [x19, #1744]
    4540:	ldr	x0, [x0, #16]
    4544:	ldr	x0, [x0]
    4548:	ldr	x0, [x0, #16]
    454c:	ldrb	w0, [x0]
    4550:	cmp	w0, #0x30
    4554:	cset	w20, ne  // ne = any
    4558:	b	46a0 <Perl_PerlIO_fill@plt+0x26b0>
    455c:	ldr	x0, [x19, #1744]
    4560:	ldr	x0, [x0, #16]
    4564:	ldr	x1, [x0]
    4568:	mov	x0, x19
    456c:	bl	1e90 <Perl_mg_get@plt>
    4570:	b	3c90 <Perl_PerlIO_fill@plt+0x1ca0>
    4574:	ldr	x0, [x19, #1744]
    4578:	ldr	x0, [x0, #16]
    457c:	ldr	x0, [x0]
    4580:	ldr	x0, [x0]
    4584:	ldr	x0, [x0, #32]
    4588:	cmp	x0, #0x0
    458c:	cset	w0, ne  // ne = any
    4590:	b	4140 <Perl_PerlIO_fill@plt+0x2150>
    4594:	ldr	x0, [x19, #1744]
    4598:	ldr	x2, [x0, #16]
    459c:	ldr	x0, [x2]
    45a0:	ldr	x0, [x0, #16]
    45a4:	ldr	w1, [x0, #12]
    45a8:	mov	w0, w20
    45ac:	tbz	w1, #20, 4610 <Perl_PerlIO_fill@plt+0x2620>
    45b0:	ldr	x0, [x2]
    45b4:	ldr	x0, [x0, #16]
    45b8:	ldr	x0, [x0]
    45bc:	ldr	x0, [x0]
    45c0:	ldr	w0, [x0, #12]
    45c4:	tbz	w0, #28, 43e0 <Perl_PerlIO_fill@plt+0x23f0>
    45c8:	ldr	x0, [x19, #1744]
    45cc:	ldr	x0, [x0, #16]
    45d0:	b	45fc <Perl_PerlIO_fill@plt+0x260c>
    45d4:	ldr	x0, [x19, #1744]
    45d8:	ldr	x0, [x0, #16]
    45dc:	ldr	x1, [x0]
    45e0:	ldr	w1, [x1, #12]
    45e4:	tbnz	w1, #8, 4574 <Perl_PerlIO_fill@plt+0x2584>
    45e8:	ldr	x0, [x0]
    45ec:	ldr	w0, [x0, #12]
    45f0:	tbnz	w0, #11, 4594 <Perl_PerlIO_fill@plt+0x25a4>
    45f4:	ldr	x0, [x19, #1744]
    45f8:	ldr	x0, [x0, #16]
    45fc:	mov	w2, #0x0                   	// #0
    4600:	ldr	x1, [x0]
    4604:	mov	x0, x19
    4608:	bl	1c10 <Perl_sv_2bool_flags@plt>
    460c:	and	w0, w0, #0xff
    4610:	and	w0, w0, #0x1
    4614:	b	4140 <Perl_PerlIO_fill@plt+0x2150>
    4618:	ldr	x0, [x19, #1744]
    461c:	ldr	x0, [x0, #16]
    4620:	ldr	x1, [x0]
    4624:	ldr	w1, [x1, #12]
    4628:	tbnz	w1, #8, 3e94 <Perl_PerlIO_fill@plt+0x1ea4>
    462c:	ldr	x0, [x19, #1744]
    4630:	ldr	x0, [x0, #16]
    4634:	ldr	x1, [x0]
    4638:	ldr	w1, [x1, #12]
    463c:	tbnz	w1, #11, 3f60 <Perl_PerlIO_fill@plt+0x1f70>
    4640:	ldr	x0, [x19, #1744]
    4644:	ldr	x0, [x0, #16]
    4648:	mov	w2, #0x0                   	// #0
    464c:	ldr	x1, [x0]
    4650:	mov	x0, x19
    4654:	bl	1c10 <Perl_sv_2bool_flags@plt>
    4658:	and	w20, w0, #0xff
    465c:	and	w20, w20, #0x1
    4660:	b	3d00 <Perl_PerlIO_fill@plt+0x1d10>
    4664:	ldr	x0, [x0]
    4668:	ldr	w0, [x0, #12]
    466c:	tbz	w0, #10, 4618 <Perl_PerlIO_fill@plt+0x2628>
    4670:	ldr	x0, [x19, #1744]
    4674:	ldr	x0, [x0, #16]
    4678:	ldr	x0, [x0]
    467c:	ldr	x0, [x0]
    4680:	cbz	x0, 3e34 <Perl_PerlIO_fill@plt+0x1e44>
    4684:	ldr	x0, [x19, #1744]
    4688:	ldr	x0, [x0, #16]
    468c:	ldr	x0, [x0]
    4690:	ldr	x0, [x0]
    4694:	ldr	x0, [x0, #16]
    4698:	cmp	x0, #0x1
    469c:	b.ls	4520 <Perl_PerlIO_fill@plt+0x2530>  // b.plast
    46a0:	cmp	w20, #0x0
    46a4:	cset	w20, ne  // ne = any
    46a8:	b	3d00 <Perl_PerlIO_fill@plt+0x1d10>

00000000000046ac <boot_PerlIO__encoding@@Base>:
    46ac:	stp	x29, x30, [sp, #-48]!
    46b0:	mov	x29, sp
    46b4:	stp	x19, x20, [sp, #16]
    46b8:	stp	x21, x22, [sp, #32]
    46bc:	mov	x19, x0
    46c0:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    46c4:	add	x4, x4, #0xb00
    46c8:	adrp	x3, 4000 <Perl_PerlIO_fill@plt+0x2010>
    46cc:	add	x3, x3, #0xb08
    46d0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    46d4:	add	x2, x2, #0xb10
    46d8:	mov	x1, x0
    46dc:	mov	w0, #0x4e7                 	// #1255
    46e0:	movk	w0, #0xd30, lsl #16
    46e4:	bl	1ec0 <Perl_xs_handshake@plt>
    46e8:	mov	w21, w0
    46ec:	ldr	x20, [x19]
    46f0:	mov	w2, #0x3                   	// #3
    46f4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    46f8:	add	x1, x1, #0xae0
    46fc:	mov	x0, x19
    4700:	bl	1e40 <Perl_get_sv@plt>
    4704:	mov	x22, x0
    4708:	ldr	x0, [x19, #240]
    470c:	ldr	x1, [x0, #24]
    4710:	cbz	x1, 489c <boot_PerlIO__encoding@@Base+0x1f0>
    4714:	mov	w0, #0x2                   	// #2
    4718:	str	w0, [x1, #40]
    471c:	mov	w0, #0xffffffff            	// #-1
    4720:	str	w0, [x1, #32]
    4724:	ldr	x0, [x1]
    4728:	ldr	x0, [x0]
    472c:	str	xzr, [x0, #16]
    4730:	ldr	x0, [x19, #232]
    4734:	ldr	x0, [x0]
    4738:	ldr	x2, [x19, #24]
    473c:	sub	x20, x20, x2
    4740:	asr	x20, x20, #3
    4744:	str	x20, [x0, #16]
    4748:	ldr	x0, [x1]
    474c:	ldr	x0, [x0, #16]
    4750:	str	x0, [x19, #24]
    4754:	ldr	x2, [x1]
    4758:	ldr	x2, [x2]
    475c:	ldr	x2, [x2, #24]
    4760:	add	x2, x0, x2, lsl #3
    4764:	str	x2, [x19, #32]
    4768:	ldr	x2, [x1]
    476c:	ldr	x2, [x2]
    4770:	ldr	x20, [x2, #16]
    4774:	add	x20, x0, x20, lsl #3
    4778:	str	x20, [x19]
    477c:	ldr	x0, [x1]
    4780:	str	x0, [x19, #232]
    4784:	str	x1, [x19, #240]
    4788:	mov	w3, #0x0                   	// #0
    478c:	mov	x2, #0xe                   	// #14
    4790:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4794:	add	x1, x1, #0xb20
    4798:	mov	x0, x19
    479c:	bl	1d10 <Perl_get_cvn_flags@plt>
    47a0:	cbz	x0, 48c0 <boot_PerlIO__encoding@@Base+0x214>
    47a4:	ldr	x1, [x19, #120]
    47a8:	add	x1, x1, #0x4
    47ac:	str	x1, [x19, #120]
    47b0:	ldr	x0, [x19, #128]
    47b4:	cmp	x1, x0
    47b8:	b.eq	48ec <boot_PerlIO__encoding@@Base+0x240>  // b.none
    47bc:	ldr	x2, [x19, #24]
    47c0:	sub	x2, x20, x2
    47c4:	asr	x2, x2, #3
    47c8:	str	w2, [x1]
    47cc:	str	x20, [x19]
    47d0:	mov	w2, #0x2                   	// #2
    47d4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    47d8:	add	x1, x1, #0xb20
    47dc:	mov	x0, x19
    47e0:	bl	1eb0 <Perl_call_pv@plt>
    47e4:	cmp	w0, #0x1
    47e8:	b.ne	48fc <boot_PerlIO__encoding@@Base+0x250>  // b.any
    47ec:	ldr	x20, [x19]
    47f0:	mov	w3, #0x2                   	// #2
    47f4:	ldr	x2, [x20], #-8
    47f8:	mov	x1, x22
    47fc:	mov	x0, x19
    4800:	bl	1e80 <Perl_sv_setsv_flags@plt>
    4804:	str	x20, [x19]
    4808:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10954>
    480c:	add	x1, x1, #0xcf0
    4810:	mov	x0, x19
    4814:	bl	1c20 <PerlIO_define_layer@plt>
    4818:	ldr	x0, [x19]
    481c:	ldr	x1, [x19, #240]
    4820:	ldr	x1, [x1, #16]
    4824:	cbz	x1, 4914 <boot_PerlIO__encoding@@Base+0x268>
    4828:	ldr	x2, [x19, #232]
    482c:	ldr	x2, [x2]
    4830:	ldr	x3, [x19, #24]
    4834:	sub	x0, x0, x3
    4838:	asr	x0, x0, #3
    483c:	str	x0, [x2, #16]
    4840:	ldr	x0, [x1]
    4844:	ldr	x2, [x0, #16]
    4848:	str	x2, [x19, #24]
    484c:	ldr	x0, [x1]
    4850:	ldr	x0, [x0]
    4854:	ldr	x0, [x0, #24]
    4858:	add	x0, x2, x0, lsl #3
    485c:	str	x0, [x19, #32]
    4860:	ldr	x0, [x1]
    4864:	ldr	x0, [x0]
    4868:	ldr	x0, [x0, #16]
    486c:	add	x0, x2, x0, lsl #3
    4870:	str	x0, [x19]
    4874:	ldr	x0, [x1]
    4878:	str	x0, [x19, #232]
    487c:	str	x1, [x19, #240]
    4880:	mov	w1, w21
    4884:	mov	x0, x19
    4888:	bl	1d80 <Perl_xs_boot_epilog@plt>
    488c:	ldp	x19, x20, [sp, #16]
    4890:	ldp	x21, x22, [sp, #32]
    4894:	ldp	x29, x30, [sp], #48
    4898:	ret
    489c:	mov	w2, #0x14                  	// #20
    48a0:	mov	w1, #0x20                  	// #32
    48a4:	mov	x0, x19
    48a8:	bl	1e50 <Perl_new_stackinfo@plt>
    48ac:	mov	x1, x0
    48b0:	ldr	x0, [x19, #240]
    48b4:	str	x0, [x1, #16]
    48b8:	str	x1, [x0, #24]
    48bc:	b	4714 <boot_PerlIO__encoding@@Base+0x68>
    48c0:	mov	x2, #0x6                   	// #6
    48c4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    48c8:	add	x1, x1, #0xb30
    48cc:	mov	x0, x19
    48d0:	bl	1fd0 <Perl_newSVpvn@plt>
    48d4:	mov	x3, #0x0                   	// #0
    48d8:	mov	x2, #0x0                   	// #0
    48dc:	mov	x1, x0
    48e0:	mov	w0, #0x2                   	// #2
    48e4:	bl	1e20 <Perl_load_module_nocontext@plt>
    48e8:	b	47a4 <boot_PerlIO__encoding@@Base+0xf8>
    48ec:	mov	x0, x19
    48f0:	bl	1ef0 <Perl_markstack_grow@plt>
    48f4:	mov	x1, x0
    48f8:	b	47bc <boot_PerlIO__encoding@@Base+0x110>
    48fc:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4900:	add	x2, x2, #0xb20
    4904:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4908:	add	x1, x1, #0xb38
    490c:	mov	x0, x19
    4910:	bl	1c80 <Perl_die@plt>
    4914:	bl	1fa0 <Perl_croak_popstack@plt>

Disassembly of section .fini:

0000000000004918 <.fini>:
    4918:	stp	x29, x30, [sp, #-16]!
    491c:	mov	x29, sp
    4920:	ldp	x29, x30, [sp], #16
    4924:	ret
