
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 16000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0x2518>:
    2000:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	nop
    2018:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    201c:	add	x0, x0, #0x208
    2020:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    2024:	add	x1, x1, #0x208
    2028:	cmp	x1, x0
    202c:	b.eq	2044 <Perl_PerlIO_fill@plt+0x54>  // b.none
    2030:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    2034:	ldr	x1, [x1, #4024]
    2038:	cbz	x1, 2044 <Perl_PerlIO_fill@plt+0x54>
    203c:	mov	x16, x1
    2040:	br	x16
    2044:	ret
    2048:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    204c:	add	x0, x0, #0x208
    2050:	adrp	x1, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    2054:	add	x1, x1, #0x208
    2058:	sub	x1, x1, x0
    205c:	lsr	x2, x1, #63
    2060:	add	x1, x2, x1, asr #3
    2064:	cmp	xzr, x1, asr #1
    2068:	asr	x1, x1, #1
    206c:	b.eq	2084 <Perl_PerlIO_fill@plt+0x94>  // b.none
    2070:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2084 <Perl_PerlIO_fill@plt+0x94>
    207c:	mov	x16, x2
    2080:	br	x16
    2084:	ret
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	adrp	x19, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    2098:	ldrb	w0, [x19, #520]
    209c:	cbnz	w0, 20c4 <Perl_PerlIO_fill@plt+0xd4>
    20a0:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    20a4:	ldr	x0, [x0, #4032]
    20a8:	cbz	x0, 20b8 <Perl_PerlIO_fill@plt+0xc8>
    20ac:	adrp	x0, 16000 <boot_PerlIO__encoding@@Base+0x11ae8>
    20b0:	ldr	x0, [x0, #512]
    20b4:	bl	1cb0 <__cxa_finalize@plt>
    20b8:	bl	2018 <Perl_PerlIO_fill@plt+0x28>
    20bc:	mov	w0, #0x1                   	// #1
    20c0:	strb	w0, [x19, #520]
    20c4:	ldr	x19, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	b	2048 <Perl_PerlIO_fill@plt+0x58>
    20d4:	nop
    20d8:	stp	x29, x30, [sp, #-48]!
    20dc:	mov	x29, sp
    20e0:	stp	x19, x20, [sp, #16]
    20e4:	stp	x21, x22, [sp, #32]
    20e8:	mov	x21, x0
    20ec:	ldr	x19, [x1]
    20f0:	ldr	x1, [x19, #64]
    20f4:	cbnz	x1, 2100 <Perl_PerlIO_fill@plt+0x110>
    20f8:	mov	x0, #0x400                 	// #1024
    20fc:	str	x0, [x19, #64]
    2100:	ldr	x1, [x19, #80]
    2104:	cbz	x1, 21bc <Perl_PerlIO_fill@plt+0x1cc>
    2108:	ldp	x2, x20, [x19, #40]
    210c:	ldr	x4, [x1, #16]
    2110:	str	x4, [x19, #32]
    2114:	cbz	x20, 2164 <Perl_PerlIO_fill@plt+0x174>
    2118:	cbz	x2, 2170 <Perl_PerlIO_fill@plt+0x180>
    211c:	cmp	x4, x20
    2120:	b.hi	21e8 <Perl_PerlIO_fill@plt+0x1f8>  // b.pmore
    2124:	ldr	x2, [x1]
    2128:	ldr	x6, [x2, #24]
    212c:	add	x5, x4, x6
    2130:	cmp	x5, x20
    2134:	b.cc	21ec <Perl_PerlIO_fill@plt+0x1fc>  // b.lo, b.ul, b.last
    2138:	ldr	x2, [x19, #64]
    213c:	cmp	x6, x2
    2140:	b.cc	2178 <Perl_PerlIO_fill@plt+0x188>  // b.lo, b.ul, b.last
    2144:	ldr	x20, [x19, #48]
    2148:	cmp	x20, x5
    214c:	b.hi	2210 <Perl_PerlIO_fill@plt+0x220>  // b.pmore
    2150:	mov	x0, x4
    2154:	ldp	x19, x20, [sp, #16]
    2158:	ldp	x21, x22, [sp, #32]
    215c:	ldp	x29, x30, [sp], #48
    2160:	ret
    2164:	str	x4, [x19, #48]
    2168:	mov	x20, x4
    216c:	cbnz	x2, 2124 <Perl_PerlIO_fill@plt+0x134>
    2170:	str	x4, [x19, #40]
    2174:	b	211c <Perl_PerlIO_fill@plt+0x12c>
    2178:	ldr	x22, [x19, #40]
    217c:	sub	x20, x20, x4
    2180:	mov	x0, x21
    2184:	sub	x22, x22, x4
    2188:	bl	1df0 <Perl_sv_grow@plt>
    218c:	add	x20, x0, x20
    2190:	add	x22, x0, x22
    2194:	stp	x0, x22, [x19, #32]
    2198:	mov	x4, x0
    219c:	cmp	x20, x0
    21a0:	str	x20, [x19, #48]
    21a4:	ldr	x1, [x19, #80]
    21a8:	b.cc	2210 <Perl_PerlIO_fill@plt+0x220>  // b.lo, b.ul, b.last
    21ac:	ldr	x0, [x1]
    21b0:	ldr	x5, [x0, #24]
    21b4:	add	x5, x4, x5
    21b8:	b	2148 <Perl_PerlIO_fill@plt+0x158>
    21bc:	ldr	x1, [x19, #64]
    21c0:	mov	x0, x21
    21c4:	bl	1cf0 <Perl_newSV@plt>
    21c8:	mov	x1, x0
    21cc:	str	x1, [x19, #80]
    21d0:	mov	x0, x21
    21d4:	mov	x3, #0x0                   	// #0
    21d8:	mov	x2, #0x0                   	// #0
    21dc:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    21e0:	ldr	x1, [x19, #80]
    21e4:	b	2108 <Perl_PerlIO_fill@plt+0x118>
    21e8:	ldr	x2, [x1]
    21ec:	mov	x3, x20
    21f0:	ldr	x1, [x2, #24]
    21f4:	mov	x0, x21
    21f8:	mov	x2, x4
    21fc:	add	x4, x4, x1
    2200:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2204:	add	x1, x1, #0x798
    2208:	bl	1d50 <Perl_warn@plt>
    220c:	bl	1e00 <abort@plt>
    2210:	ldr	x5, [x1]
    2214:	mov	x2, x4
    2218:	mov	x3, x20
    221c:	mov	x0, x21
    2220:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2224:	add	x1, x1, #0x798
    2228:	ldr	x5, [x5, #24]
    222c:	add	x4, x4, x5
    2230:	bl	1d50 <Perl_warn@plt>
    2234:	bl	1e00 <abort@plt>
    2238:	stp	x29, x30, [sp, #-144]!
    223c:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    2240:	mov	x29, sp
    2244:	ldr	x2, [x2, #4048]
    2248:	stp	x19, x20, [sp, #16]
    224c:	stp	x25, x26, [sp, #64]
    2250:	mov	x26, x1
    2254:	stp	x27, x28, [sp, #80]
    2258:	mov	x28, x0
    225c:	ldr	x3, [x2]
    2260:	str	x3, [sp, #136]
    2264:	mov	x3, #0x0                   	// #0
    2268:	ldr	x19, [x0]
    226c:	ldr	x20, [x1]
    2270:	bl	1da0 <Perl_PerlIO_flush@plt>
    2274:	cbnz	w0, 29a4 <Perl_PerlIO_fill@plt+0x9b4>
    2278:	stp	x21, x22, [sp, #32]
    227c:	stp	x23, x24, [sp, #48]
    2280:	ldr	x25, [x26]
    2284:	mov	x0, x25
    2288:	bl	1fc0 <PerlIO_fast_gets@plt>
    228c:	cbz	w0, 2920 <Perl_PerlIO_fill@plt+0x930>
    2290:	ldr	x0, [x28, #240]
    2294:	ldr	x1, [x0, #24]
    2298:	cbz	x1, 2964 <Perl_PerlIO_fill@plt+0x974>
    229c:	ldr	x2, [x1]
    22a0:	mov	w0, #0x2                   	// #2
    22a4:	mov	w3, #0xffffffff            	// #-1
    22a8:	str	w3, [x1, #32]
    22ac:	str	w0, [x1, #40]
    22b0:	add	x3, sp, #0x78
    22b4:	str	x3, [sp, #96]
    22b8:	mov	x0, x28
    22bc:	ldr	x2, [x2]
    22c0:	adrp	x27, 4000 <Perl_PerlIO_fill@plt+0x2010>
    22c4:	add	x27, x27, #0x7d0
    22c8:	str	xzr, [x2, #16]
    22cc:	ldr	x3, [x28, #232]
    22d0:	ldr	x2, [x28, #24]
    22d4:	ldr	x3, [x3]
    22d8:	sub	x2, x19, x2
    22dc:	asr	x2, x2, #3
    22e0:	str	x2, [x3, #16]
    22e4:	ldr	x2, [x1]
    22e8:	ldr	x2, [x2, #16]
    22ec:	str	x2, [x28, #24]
    22f0:	ldr	x3, [x1]
    22f4:	ldr	x3, [x3]
    22f8:	ldr	x3, [x3, #24]
    22fc:	add	x3, x2, x3, lsl #3
    2300:	str	x3, [x28, #32]
    2304:	ldr	x3, [x1]
    2308:	ldr	x3, [x3]
    230c:	ldr	x19, [x3, #16]
    2310:	add	x19, x2, x19, lsl #3
    2314:	str	x19, [x28]
    2318:	ldr	x2, [x1]
    231c:	stp	x2, x1, [x28, #232]
    2320:	bl	1f60 <Perl_push_scope@plt>
    2324:	mov	x0, x28
    2328:	bl	1de0 <Perl_savetmps@plt>
    232c:	mov	x1, x25
    2330:	mov	x0, x28
    2334:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2338:	mov	x22, x0
    233c:	cmp	x0, #0x0
    2340:	b.le	2554 <Perl_PerlIO_fill@plt+0x564>
    2344:	nop
    2348:	mov	x1, x25
    234c:	mov	x0, x28
    2350:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    2354:	stp	xzr, xzr, [x20, #40]
    2358:	cmp	x22, #0x0
    235c:	mov	x1, x26
    2360:	mov	x21, x0
    2364:	csel	x23, x22, xzr, ge  // ge = tcont
    2368:	mov	x0, x28
    236c:	str	xzr, [sp, #120]
    2370:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    2374:	ldr	x1, [x20, #88]
    2378:	cbz	x1, 27f4 <Perl_PerlIO_fill@plt+0x804>
    237c:	ldrb	w0, [x1, #12]
    2380:	cmp	w0, #0x2
    2384:	b.ls	2744 <Perl_PerlIO_fill@plt+0x754>  // b.plast
    2388:	ldr	w0, [x20, #112]
    238c:	mov	x24, x23
    2390:	tbnz	w0, #0, 2760 <Perl_PerlIO_fill@plt+0x770>
    2394:	ldr	x0, [x1]
    2398:	ldr	x0, [x0, #16]
    239c:	cbnz	x0, 23bc <Perl_PerlIO_fill@plt+0x3cc>
    23a0:	mov	x0, x28
    23a4:	mov	x3, #0x0                   	// #0
    23a8:	mov	x2, #0x0                   	// #0
    23ac:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    23b0:	ldr	x1, [x20, #88]
    23b4:	ldr	x0, [x1]
    23b8:	ldr	x0, [x0, #16]
    23bc:	add	x2, x0, x23
    23c0:	ldr	x3, [x20, #64]
    23c4:	cmp	x2, x3
    23c8:	b.ls	23dc <Perl_PerlIO_fill@plt+0x3ec>  // b.plast
    23cc:	ldr	w4, [x20, #112]
    23d0:	tbnz	w4, #0, 27dc <Perl_PerlIO_fill@plt+0x7ec>
    23d4:	sub	x24, x3, x0
    23d8:	mov	x23, x24
    23dc:	mov	x0, x28
    23e0:	mov	x3, x24
    23e4:	mov	x2, x21
    23e8:	mov	w4, #0x2                   	// #2
    23ec:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    23f0:	ldr	x1, [x20, #88]
    23f4:	ldr	w0, [x1, #12]
    23f8:	and	w0, w0, #0xdfffffff
    23fc:	str	w0, [x1, #12]
    2400:	ldp	x0, x1, [x28, #120]
    2404:	add	x0, x0, #0x4
    2408:	str	x0, [x28, #120]
    240c:	cmp	x0, x1
    2410:	b.eq	2848 <Perl_PerlIO_fill@plt+0x858>  // b.none
    2414:	ldr	x1, [x28, #24]
    2418:	sub	x1, x19, x1
    241c:	asr	x1, x1, #3
    2420:	str	w1, [x0]
    2424:	ldr	x0, [x28, #32]
    2428:	sub	x0, x0, x19
    242c:	cmp	x0, #0x0
    2430:	b.le	2870 <Perl_PerlIO_fill@plt+0x880>
    2434:	ldr	x0, [x20, #96]
    2438:	str	x0, [x19, #8]
    243c:	add	x19, x19, #0x8
    2440:	ldr	x0, [x28, #32]
    2444:	sub	x0, x0, x19
    2448:	cmp	x0, #0x0
    244c:	b.le	28a8 <Perl_PerlIO_fill@plt+0x8b8>
    2450:	ldr	x0, [x20, #88]
    2454:	str	x0, [x19, #8]
    2458:	add	x19, x19, #0x8
    245c:	ldr	x0, [x28, #32]
    2460:	sub	x0, x0, x19
    2464:	cmp	x0, #0x0
    2468:	b.le	282c <Perl_PerlIO_fill@plt+0x83c>
    246c:	ldr	x0, [x20, #104]
    2470:	str	x0, [x19, #8]!
    2474:	mov	x1, x27
    2478:	mov	x0, x28
    247c:	str	x19, [x28]
    2480:	mov	w2, #0x2                   	// #2
    2484:	bl	1ca0 <Perl_call_method@plt>
    2488:	cmp	w0, #0x1
    248c:	b.ne	29ac <Perl_PerlIO_fill@plt+0x9bc>  // b.any
    2490:	ldr	x19, [x28]
    2494:	mov	w2, #0x800                 	// #2048
    2498:	movk	w2, #0x1981, lsl #16
    249c:	ldr	x4, [x19], #-8
    24a0:	str	x19, [x28]
    24a4:	ldr	x1, [x20, #88]
    24a8:	ldr	w0, [x1, #12]
    24ac:	tst	w0, w2
    24b0:	b.eq	24e0 <Perl_PerlIO_fill@plt+0x4f0>  // b.none
    24b4:	mov	w2, #0x8f00                	// #36608
    24b8:	movk	w2, #0x19a1, lsl #16
    24bc:	and	w0, w0, w2
    24c0:	cmp	w0, #0x400
    24c4:	b.eq	24e0 <Perl_PerlIO_fill@plt+0x4f0>  // b.none
    24c8:	mov	x0, x28
    24cc:	mov	w3, #0x2                   	// #2
    24d0:	mov	x2, #0x0                   	// #0
    24d4:	str	x4, [sp, #104]
    24d8:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    24dc:	ldr	x4, [sp, #104]
    24e0:	ldr	w0, [x4, #12]
    24e4:	tbnz	w0, #10, 25b8 <Perl_PerlIO_fill@plt+0x5c8>
    24e8:	ldr	x3, [sp, #120]
    24ec:	mov	x0, #0x0                   	// #0
    24f0:	cbnz	x3, 25e8 <Perl_PerlIO_fill@plt+0x5f8>
    24f4:	ldr	x1, [x20, #88]
    24f8:	mov	w2, #0x400                 	// #1024
    24fc:	movk	w2, #0x20, lsl #16
    2500:	ldr	w0, [x1, #12]
    2504:	and	w0, w0, w2
    2508:	cmp	w0, #0x400
    250c:	b.ne	2724 <Perl_PerlIO_fill@plt+0x734>  // b.any
    2510:	ldr	x0, [x1]
    2514:	ldr	x2, [x1, #16]
    2518:	ldr	x3, [x0, #16]
    251c:	str	x3, [sp, #120]
    2520:	mov	x0, x28
    2524:	bl	1f00 <Perl_sv_setpvn@plt>
    2528:	sub	x3, x22, x23
    252c:	add	x2, x21, x24
    2530:	mov	x1, x25
    2534:	mov	x0, x28
    2538:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    253c:	mov	x1, x25
    2540:	mov	x0, x28
    2544:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2548:	mov	x22, x0
    254c:	cmp	x0, #0x0
    2550:	b.gt	2348 <Perl_PerlIO_fill@plt+0x358>
    2554:	mov	x1, x25
    2558:	mov	x0, x28
    255c:	bl	1ff0 <Perl_PerlIO_fill@plt>
    2560:	sxtw	x22, w0
    2564:	mov	x1, x25
    2568:	cbnz	w0, 2808 <Perl_PerlIO_fill@plt+0x818>
    256c:	mov	x0, x28
    2570:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2574:	mov	x22, x0
    2578:	cmp	x22, #0x0
    257c:	b.gt	2348 <Perl_PerlIO_fill@plt+0x358>
    2580:	ldr	w0, [x20, #112]
    2584:	tbnz	w0, #0, 2348 <Perl_PerlIO_fill@plt+0x358>
    2588:	ldr	x1, [x26]
    258c:	ldr	w0, [x1, #16]
    2590:	cbnz	x22, 2988 <Perl_PerlIO_fill@plt+0x998>
    2594:	orr	w0, w0, #0x100
    2598:	str	w0, [x1, #16]
    259c:	mov	x19, #0xffffffffffffffff    	// #-1
    25a0:	ldp	x1, x0, [x28, #80]
    25a4:	cmp	x1, x0
    25a8:	b.le	2680 <Perl_PerlIO_fill@plt+0x690>
    25ac:	mov	x0, x28
    25b0:	bl	1ee0 <Perl_free_tmps@plt>
    25b4:	b	2680 <Perl_PerlIO_fill@plt+0x690>
    25b8:	mov	w1, #0x400                 	// #1024
    25bc:	movk	w1, #0x2020, lsl #16
    25c0:	and	w0, w0, w1
    25c4:	mov	w1, #0x400                 	// #1024
    25c8:	movk	w1, #0x2000, lsl #16
    25cc:	cmp	w0, w1
    25d0:	b.ne	27a0 <Perl_PerlIO_fill@plt+0x7b0>  // b.any
    25d4:	ldr	x1, [x4]
    25d8:	ldr	x0, [x4, #16]
    25dc:	ldr	x3, [x1, #16]
    25e0:	str	x3, [sp, #120]
    25e4:	cbz	x3, 24f4 <Perl_PerlIO_fill@plt+0x504>
    25e8:	ldr	x1, [x20, #80]
    25ec:	mov	x2, x0
    25f0:	mov	x0, x28
    25f4:	bl	1f00 <Perl_sv_setpvn@plt>
    25f8:	ldr	x1, [x20, #80]
    25fc:	ldr	x0, [x1, #16]
    2600:	str	x0, [x20, #32]
    2604:	str	x0, [x20, #48]
    2608:	ldr	x1, [x1]
    260c:	ldr	x1, [x1, #16]
    2610:	add	x0, x0, x1
    2614:	str	x0, [x20, #40]
    2618:	ldr	x1, [x26]
    261c:	ldr	w0, [x1, #16]
    2620:	orr	w0, w0, #0x40000
    2624:	str	w0, [x1, #16]
    2628:	ldr	x1, [x20, #80]
    262c:	ldr	w0, [x1, #12]
    2630:	orr	w0, w0, #0x20000000
    2634:	str	w0, [x1, #12]
    2638:	ldr	x2, [x20, #88]
    263c:	ldr	w0, [x2, #12]
    2640:	tbz	w0, #14, 28f0 <Perl_PerlIO_fill@plt+0x900>
    2644:	ldr	x2, [x2]
    2648:	mov	x0, x28
    264c:	mov	x1, x25
    2650:	mov	x19, #0x0                   	// #0
    2654:	ldr	x2, [x2, #16]
    2658:	sub	x2, x24, x2
    265c:	sub	x3, x22, x2
    2660:	add	x2, x21, x2
    2664:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    2668:	ldr	x0, [x20, #88]
    266c:	ldr	x0, [x0]
    2670:	str	xzr, [x0, #16]
    2674:	ldp	x1, x0, [x28, #80]
    2678:	cmp	x1, x0
    267c:	b.gt	25ac <Perl_PerlIO_fill@plt+0x5bc>
    2680:	mov	x0, x28
    2684:	bl	1cd0 <Perl_pop_scope@plt>
    2688:	ldr	x0, [x28, #240]
    268c:	ldr	x1, [x28]
    2690:	ldr	x0, [x0, #16]
    2694:	cbz	x0, 29c8 <Perl_PerlIO_fill@plt+0x9d8>
    2698:	ldr	x2, [x28, #232]
    269c:	ldr	x3, [x28, #24]
    26a0:	ldr	x2, [x2]
    26a4:	sub	x1, x1, x3
    26a8:	asr	x1, x1, #3
    26ac:	str	x1, [x2, #16]
    26b0:	ldr	x1, [x0]
    26b4:	ldr	x2, [x1, #16]
    26b8:	str	x2, [x28, #24]
    26bc:	ldr	x1, [x0]
    26c0:	ldr	x1, [x1]
    26c4:	ldr	x1, [x1, #24]
    26c8:	add	x1, x2, x1, lsl #3
    26cc:	str	x1, [x28, #32]
    26d0:	ldr	x1, [x0]
    26d4:	ldr	x1, [x1]
    26d8:	ldr	x1, [x1, #16]
    26dc:	add	x1, x2, x1, lsl #3
    26e0:	str	x1, [x28]
    26e4:	ldr	x1, [x0]
    26e8:	stp	x1, x0, [x28, #232]
    26ec:	ldp	x21, x22, [sp, #32]
    26f0:	ldp	x23, x24, [sp, #48]
    26f4:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    26f8:	ldr	x0, [x0, #4048]
    26fc:	ldr	x1, [sp, #136]
    2700:	ldr	x0, [x0]
    2704:	eor	x0, x1, x0
    2708:	cbnz	x0, 29bc <Perl_PerlIO_fill@plt+0x9cc>
    270c:	mov	x0, x19
    2710:	ldp	x19, x20, [sp, #16]
    2714:	ldp	x25, x26, [sp, #64]
    2718:	ldp	x27, x28, [sp, #80]
    271c:	ldp	x29, x30, [sp], #144
    2720:	ret
    2724:	ldr	x2, [sp, #96]
    2728:	mov	w3, #0x2                   	// #2
    272c:	mov	x0, x28
    2730:	bl	1d70 <Perl_sv_2pv_flags@plt>
    2734:	mov	x2, x0
    2738:	ldr	x1, [x20, #88]
    273c:	ldr	x3, [sp, #120]
    2740:	b	2520 <Perl_PerlIO_fill@plt+0x530>
    2744:	mov	x0, x28
    2748:	mov	w2, #0x3                   	// #3
    274c:	bl	1d30 <Perl_sv_upgrade@plt>
    2750:	mov	x24, x23
    2754:	ldr	w0, [x20, #112]
    2758:	ldr	x1, [x20, #88]
    275c:	tbz	w0, #0, 2394 <Perl_PerlIO_fill@plt+0x3a4>
    2760:	sub	x2, x23, #0x1
    2764:	adds	x2, x21, x2
    2768:	b.cc	277c <Perl_PerlIO_fill@plt+0x78c>  // b.lo, b.ul, b.last
    276c:	b	27b8 <Perl_PerlIO_fill@plt+0x7c8>
    2770:	sub	x2, x2, #0x1
    2774:	cmp	x21, x2
    2778:	b.hi	27b8 <Perl_PerlIO_fill@plt+0x7c8>  // b.pmore
    277c:	ldrb	w0, [x2]
    2780:	cmp	w0, #0xa
    2784:	b.ne	2770 <Perl_PerlIO_fill@plt+0x780>  // b.any
    2788:	cmp	x21, x2
    278c:	b.hi	27b8 <Perl_PerlIO_fill@plt+0x7c8>  // b.pmore
    2790:	add	x23, x2, #0x1
    2794:	sub	x23, x23, x21
    2798:	mov	x24, x23
    279c:	b	2394 <Perl_PerlIO_fill@plt+0x3a4>
    27a0:	ldr	x2, [sp, #96]
    27a4:	mov	x1, x4
    27a8:	mov	x0, x28
    27ac:	bl	1f20 <Perl_sv_2pvutf8@plt>
    27b0:	ldr	x3, [sp, #120]
    27b4:	b	24f0 <Perl_PerlIO_fill@plt+0x500>
    27b8:	cmp	x22, #0x0
    27bc:	b.gt	28c4 <Perl_PerlIO_fill@plt+0x8d4>
    27c0:	ldr	x0, [x1]
    27c4:	ldr	x2, [x0, #16]
    27c8:	cbz	x2, 2588 <Perl_PerlIO_fill@plt+0x598>
    27cc:	ldr	x0, [x20, #64]
    27d0:	add	x2, x2, x23
    27d4:	cmp	x0, x2
    27d8:	b.cs	23dc <Perl_PerlIO_fill@plt+0x3ec>  // b.hs, b.nlast
    27dc:	str	x2, [x20, #64]
    27e0:	mov	x1, x26
    27e4:	mov	x0, x28
    27e8:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    27ec:	ldr	x1, [x20, #88]
    27f0:	b	23dc <Perl_PerlIO_fill@plt+0x3ec>
    27f4:	mov	x0, x28
    27f8:	bl	1cf0 <Perl_newSV@plt>
    27fc:	mov	x1, x0
    2800:	str	x0, [x20, #88]
    2804:	b	237c <Perl_PerlIO_fill@plt+0x38c>
    2808:	mov	x0, x28
    280c:	bl	1e70 <Perl_PerlIO_error@plt>
    2810:	cbnz	w0, 2578 <Perl_PerlIO_fill@plt+0x588>
    2814:	mov	x1, x25
    2818:	mov	x0, x28
    281c:	bl	1ea0 <Perl_PerlIO_eof@plt>
    2820:	cbz	w0, 2578 <Perl_PerlIO_fill@plt+0x588>
    2824:	mov	x22, #0x0                   	// #0
    2828:	b	2580 <Perl_PerlIO_fill@plt+0x590>
    282c:	mov	x2, x19
    2830:	mov	x1, x19
    2834:	mov	x0, x28
    2838:	mov	x3, #0x1                   	// #1
    283c:	bl	1c40 <Perl_stack_grow@plt>
    2840:	mov	x19, x0
    2844:	b	246c <Perl_PerlIO_fill@plt+0x47c>
    2848:	mov	x0, x28
    284c:	bl	1ef0 <Perl_markstack_grow@plt>
    2850:	ldr	x1, [x28, #24]
    2854:	sub	x1, x19, x1
    2858:	asr	x1, x1, #3
    285c:	str	w1, [x0]
    2860:	ldr	x0, [x28, #32]
    2864:	sub	x0, x0, x19
    2868:	cmp	x0, #0x0
    286c:	b.gt	2434 <Perl_PerlIO_fill@plt+0x444>
    2870:	mov	x2, x19
    2874:	mov	x1, x19
    2878:	mov	x0, x28
    287c:	mov	x3, #0x1                   	// #1
    2880:	bl	1c40 <Perl_stack_grow@plt>
    2884:	mov	x19, x0
    2888:	ldr	x0, [x20, #96]
    288c:	add	x19, x19, #0x8
    2890:	str	x0, [x19]
    2894:	ldr	x0, [x28, #32]
    2898:	sub	x0, x0, x19
    289c:	cmp	x0, #0x0
    28a0:	b.gt	2450 <Perl_PerlIO_fill@plt+0x460>
    28a4:	nop
    28a8:	mov	x2, x19
    28ac:	mov	x1, x19
    28b0:	mov	x0, x28
    28b4:	mov	x3, #0x1                   	// #1
    28b8:	bl	1c40 <Perl_stack_grow@plt>
    28bc:	mov	x19, x0
    28c0:	b	2450 <Perl_PerlIO_fill@plt+0x460>
    28c4:	mov	w4, #0x2                   	// #2
    28c8:	mov	x3, x23
    28cc:	mov	x2, x21
    28d0:	mov	x0, x28
    28d4:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    28d8:	add	x2, x21, x23
    28dc:	mov	x1, x25
    28e0:	mov	x0, x28
    28e4:	mov	x3, #0x0                   	// #0
    28e8:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    28ec:	b	232c <Perl_PerlIO_fill@plt+0x33c>
    28f0:	mov	w1, #0x8f00                	// #36608
    28f4:	movk	w1, #0x19a1, lsl #16
    28f8:	and	w0, w0, w1
    28fc:	cmp	w0, #0x400
    2900:	b.eq	2644 <Perl_PerlIO_fill@plt+0x654>  // b.none
    2904:	mov	x1, x2
    2908:	mov	x0, x28
    290c:	mov	x2, #0x0                   	// #0
    2910:	mov	w3, #0x2                   	// #2
    2914:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2918:	ldr	x2, [x20, #88]
    291c:	b	2644 <Perl_PerlIO_fill@plt+0x654>
    2920:	add	x1, sp, #0x80
    2924:	mov	x0, x26
    2928:	bl	1ce0 <PerlIO_modestr@plt>
    292c:	mov	x3, x0
    2930:	adrp	x2, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    2934:	mov	x1, x25
    2938:	mov	x0, x28
    293c:	mov	x4, #0x0                   	// #0
    2940:	ldr	x2, [x2, #4056]
    2944:	bl	1d40 <PerlIO_push@plt>
    2948:	mov	x25, x0
    294c:	cbnz	x0, 2290 <Perl_PerlIO_fill@plt+0x2a0>
    2950:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2954:	mov	x2, x26
    2958:	mov	x0, x28
    295c:	add	x1, x1, #0x7a8
    2960:	bl	1c80 <Perl_die@plt>
    2964:	mov	w1, #0x20                  	// #32
    2968:	mov	x0, x28
    296c:	mov	w2, #0x14                  	// #20
    2970:	bl	1e50 <Perl_new_stackinfo@plt>
    2974:	mov	x1, x0
    2978:	ldr	x0, [x28, #240]
    297c:	str	x0, [x1, #16]
    2980:	str	x1, [x0, #24]
    2984:	b	229c <Perl_PerlIO_fill@plt+0x2ac>
    2988:	orr	w0, w0, #0x800
    298c:	str	w0, [x1, #16]
    2990:	mov	x19, #0xffffffffffffffff    	// #-1
    2994:	mov	x1, x26
    2998:	mov	x0, x28
    299c:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    29a0:	b	2674 <Perl_PerlIO_fill@plt+0x684>
    29a4:	mov	x19, #0xffffffffffffffff    	// #-1
    29a8:	b	26f4 <Perl_PerlIO_fill@plt+0x704>
    29ac:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    29b0:	mov	x0, x28
    29b4:	add	x1, x1, #0x7d8
    29b8:	bl	1c80 <Perl_die@plt>
    29bc:	stp	x21, x22, [sp, #32]
    29c0:	stp	x23, x24, [sp, #48]
    29c4:	bl	1db0 <__stack_chk_fail@plt>
    29c8:	bl	1fa0 <Perl_croak_popstack@plt>
    29cc:	nop
    29d0:	stp	x29, x30, [sp, #-96]!
    29d4:	mov	x29, sp
    29d8:	stp	x19, x20, [sp, #16]
    29dc:	stp	x21, x22, [sp, #32]
    29e0:	mov	x22, x1
    29e4:	stp	x23, x24, [sp, #48]
    29e8:	adrp	x23, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    29ec:	ldr	x21, [x1]
    29f0:	ldr	x2, [x23, #4048]
    29f4:	ldr	x1, [x2]
    29f8:	str	x1, [sp, #88]
    29fc:	mov	x1, #0x0                   	// #0
    2a00:	ldr	x2, [x21, #80]
    2a04:	cbz	x2, 2ffc <Perl_PerlIO_fill@plt+0x100c>
    2a08:	ldr	w1, [x21, #16]
    2a0c:	mov	x19, x0
    2a10:	ldr	x24, [x0]
    2a14:	tbz	w1, #17, 2cf0 <Perl_PerlIO_fill@plt+0xd00>
    2a18:	ldr	x2, [x21, #32]
    2a1c:	ldr	x3, [x21, #48]
    2a20:	cmp	x3, x2
    2a24:	b.ls	2cf0 <Perl_PerlIO_fill@plt+0xd00>  // b.plast
    2a28:	ldr	w1, [x21, #116]
    2a2c:	cbnz	w1, 2ffc <Perl_PerlIO_fill@plt+0x100c>
    2a30:	str	x25, [sp, #64]
    2a34:	ldr	x1, [x0, #240]
    2a38:	ldr	x1, [x1, #24]
    2a3c:	cbz	x1, 30a4 <Perl_PerlIO_fill@plt+0x10b4>
    2a40:	ldr	x2, [x1]
    2a44:	mov	w0, #0x2                   	// #2
    2a48:	mov	w3, #0xffffffff            	// #-1
    2a4c:	str	w3, [x1, #32]
    2a50:	str	w0, [x1, #40]
    2a54:	mov	x0, x19
    2a58:	ldr	x2, [x2]
    2a5c:	str	xzr, [x2, #16]
    2a60:	ldr	x3, [x19, #232]
    2a64:	ldr	x2, [x19, #24]
    2a68:	ldr	x3, [x3]
    2a6c:	sub	x24, x24, x2
    2a70:	asr	x24, x24, #3
    2a74:	str	x24, [x3, #16]
    2a78:	ldr	x2, [x1]
    2a7c:	ldr	x2, [x2, #16]
    2a80:	str	x2, [x19, #24]
    2a84:	ldr	x3, [x1]
    2a88:	ldr	x3, [x3]
    2a8c:	ldr	x3, [x3, #24]
    2a90:	add	x3, x2, x3, lsl #3
    2a94:	str	x3, [x19, #32]
    2a98:	ldr	x3, [x1]
    2a9c:	ldr	x3, [x3]
    2aa0:	ldr	x20, [x3, #16]
    2aa4:	add	x20, x2, x20, lsl #3
    2aa8:	str	x20, [x19]
    2aac:	ldr	x2, [x1]
    2ab0:	stp	x2, x1, [x19, #232]
    2ab4:	bl	1f60 <Perl_push_scope@plt>
    2ab8:	mov	x0, x19
    2abc:	bl	1de0 <Perl_savetmps@plt>
    2ac0:	ldp	x0, x1, [x19, #120]
    2ac4:	add	x0, x0, #0x4
    2ac8:	str	x0, [x19, #120]
    2acc:	cmp	x0, x1
    2ad0:	b.eq	3104 <Perl_PerlIO_fill@plt+0x1114>  // b.none
    2ad4:	ldr	x1, [x19, #24]
    2ad8:	sub	x1, x20, x1
    2adc:	asr	x1, x1, #3
    2ae0:	str	w1, [x0]
    2ae4:	ldr	x0, [x19, #32]
    2ae8:	sub	x0, x0, x20
    2aec:	cmp	x0, #0x0
    2af0:	b.le	30e8 <Perl_PerlIO_fill@plt+0x10f8>
    2af4:	ldr	x0, [x21, #96]
    2af8:	str	x0, [x20, #8]
    2afc:	add	x20, x20, #0x8
    2b00:	ldr	x0, [x21, #80]
    2b04:	ldr	x3, [x21, #32]
    2b08:	ldr	x1, [x0]
    2b0c:	ldr	x0, [x21, #48]
    2b10:	sub	x0, x0, x3
    2b14:	str	x0, [x1, #16]
    2b18:	ldr	x1, [x21, #80]
    2b1c:	ldr	w0, [x1, #12]
    2b20:	orr	w0, w0, #0x20000000
    2b24:	str	w0, [x1, #12]
    2b28:	ldr	x0, [x19, #32]
    2b2c:	sub	x0, x0, x20
    2b30:	cmp	x0, #0x0
    2b34:	b.le	312c <Perl_PerlIO_fill@plt+0x113c>
    2b38:	ldr	x0, [x21, #80]
    2b3c:	str	x0, [x20, #8]
    2b40:	add	x20, x20, #0x8
    2b44:	ldr	x0, [x19, #32]
    2b48:	sub	x0, x0, x20
    2b4c:	cmp	x0, #0x0
    2b50:	b.le	3110 <Perl_PerlIO_fill@plt+0x1120>
    2b54:	ldr	x0, [x21, #104]
    2b58:	str	x0, [x20, #8]!
    2b5c:	mov	w3, #0x1                   	// #1
    2b60:	mov	x0, x19
    2b64:	str	x20, [x19]
    2b68:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2b6c:	str	w3, [x21, #116]
    2b70:	add	x1, x1, #0x800
    2b74:	mov	w2, #0x2                   	// #2
    2b78:	bl	1ca0 <Perl_call_method@plt>
    2b7c:	str	wzr, [x21, #116]
    2b80:	cmp	w0, #0x1
    2b84:	b.ne	31b0 <Perl_PerlIO_fill@plt+0x11c0>  // b.any
    2b88:	ldr	x0, [x19]
    2b8c:	ldr	x1, [x0], #-8
    2b90:	str	x0, [x19]
    2b94:	ldr	w0, [x1, #12]
    2b98:	and	w0, w0, #0x3ffc00
    2b9c:	and	w0, w0, #0xffe007ff
    2ba0:	cmp	w0, #0x400
    2ba4:	b.ne	3004 <Perl_PerlIO_fill@plt+0x1014>  // b.any
    2ba8:	ldr	x0, [x1]
    2bac:	ldr	x2, [x1, #16]
    2bb0:	ldr	x3, [x0, #16]
    2bb4:	str	x3, [sp, #80]
    2bb8:	ldr	x1, [x22]
    2bbc:	mov	x0, x19
    2bc0:	bl	1f10 <Perl_PerlIO_write@plt>
    2bc4:	mov	x24, x0
    2bc8:	ldp	x1, x0, [x19, #80]
    2bcc:	ldr	x25, [sp, #80]
    2bd0:	cmp	x1, x0
    2bd4:	b.gt	308c <Perl_PerlIO_fill@plt+0x109c>
    2bd8:	mov	x0, x19
    2bdc:	bl	1cd0 <Perl_pop_scope@plt>
    2be0:	ldr	x0, [x19, #240]
    2be4:	ldr	x2, [x19]
    2be8:	ldr	x1, [x0, #16]
    2bec:	cbz	x1, 31ac <Perl_PerlIO_fill@plt+0x11bc>
    2bf0:	ldr	x3, [x19, #232]
    2bf4:	mov	x0, x19
    2bf8:	ldr	x4, [x19, #24]
    2bfc:	mov	x20, #0xffffffffffffffff    	// #-1
    2c00:	ldr	x3, [x3]
    2c04:	sub	x2, x2, x4
    2c08:	asr	x2, x2, #3
    2c0c:	str	x2, [x3, #16]
    2c10:	ldr	x2, [x1]
    2c14:	ldr	x3, [x2, #16]
    2c18:	str	x3, [x19, #24]
    2c1c:	ldr	x2, [x1]
    2c20:	ldr	x2, [x2]
    2c24:	ldr	x2, [x2, #24]
    2c28:	add	x2, x3, x2, lsl #3
    2c2c:	str	x2, [x19, #32]
    2c30:	ldr	x2, [x1]
    2c34:	ldr	x2, [x2]
    2c38:	ldr	x2, [x2, #16]
    2c3c:	add	x2, x3, x2, lsl #3
    2c40:	str	x2, [x19]
    2c44:	ldr	x2, [x1]
    2c48:	stp	x2, x1, [x19, #232]
    2c4c:	ldr	x1, [x22]
    2c50:	bl	1da0 <Perl_PerlIO_flush@plt>
    2c54:	cbnz	w0, 2c60 <Perl_PerlIO_fill@plt+0xc70>
    2c58:	cmp	x25, x24
    2c5c:	csetm	x20, ne  // ne = any
    2c60:	ldr	x1, [x21, #80]
    2c64:	mov	w0, #0x4800                	// #18432
    2c68:	movk	w0, #0x1981, lsl #16
    2c6c:	ldr	w2, [x1, #12]
    2c70:	and	w0, w2, w0
    2c74:	cmp	w0, #0x4, lsl #12
    2c78:	b.eq	2c90 <Perl_PerlIO_fill@plt+0xca0>  // b.none
    2c7c:	mov	w0, #0x8f00                	// #36608
    2c80:	movk	w0, #0x19a1, lsl #16
    2c84:	and	w2, w2, w0
    2c88:	cmp	w2, #0x400
    2c8c:	b.ne	3060 <Perl_PerlIO_fill@plt+0x1070>  // b.any
    2c90:	ldr	x0, [x1, #16]
    2c94:	ldr	x3, [x21, #32]
    2c98:	cmp	x0, x3
    2c9c:	b.eq	2ccc <Perl_PerlIO_fill@plt+0xcdc>  // b.none
    2ca0:	ldr	x4, [x1]
    2ca4:	ldr	x2, [x21, #40]
    2ca8:	ldr	x4, [x4, #16]
    2cac:	sub	x2, x2, x3
    2cb0:	add	x0, x0, x4
    2cb4:	str	x0, [x21, #48]
    2cb8:	ldr	x0, [x1, #16]
    2cbc:	add	x0, x0, x2
    2cc0:	str	x0, [x21, #40]
    2cc4:	ldr	x0, [x1, #16]
    2cc8:	str	x0, [x21, #32]
    2ccc:	mov	x0, x19
    2cd0:	mov	x1, x22
    2cd4:	bl	20d8 <Perl_PerlIO_fill@plt+0xe8>
    2cd8:	ldr	x0, [x21, #80]
    2cdc:	ldr	x0, [x0]
    2ce0:	ldr	x0, [x0, #16]
    2ce4:	cbnz	x0, 3078 <Perl_PerlIO_fill@plt+0x1088>
    2ce8:	ldr	x25, [sp, #64]
    2cec:	b	2cf8 <Perl_PerlIO_fill@plt+0xd08>
    2cf0:	tbnz	w1, #18, 2d3c <Perl_PerlIO_fill@plt+0xd4c>
    2cf4:	mov	x20, #0x0                   	// #0
    2cf8:	ldr	x0, [x21, #32]
    2cfc:	stp	x0, x0, [x21, #40]
    2d00:	ldr	x1, [x22]
    2d04:	ldr	w0, [x1, #16]
    2d08:	and	w0, w0, #0xfff9ffff
    2d0c:	str	w0, [x1, #16]
    2d10:	ldr	x0, [x23, #4048]
    2d14:	ldr	x1, [sp, #88]
    2d18:	ldr	x0, [x0]
    2d1c:	eor	x0, x1, x0
    2d20:	cbnz	x0, 31a4 <Perl_PerlIO_fill@plt+0x11b4>
    2d24:	mov	x0, x20
    2d28:	ldp	x19, x20, [sp, #16]
    2d2c:	ldp	x21, x22, [sp, #32]
    2d30:	ldp	x23, x24, [sp, #48]
    2d34:	ldp	x29, x30, [sp], #96
    2d38:	ret
    2d3c:	ldr	x0, [x21, #88]
    2d40:	mov	x20, #0x0                   	// #0
    2d44:	cbz	x0, 2d94 <Perl_PerlIO_fill@plt+0xda4>
    2d48:	ldr	x1, [x0]
    2d4c:	ldr	x3, [x1, #16]
    2d50:	cbz	x3, 2d94 <Perl_PerlIO_fill@plt+0xda4>
    2d54:	ldr	w1, [x0, #12]
    2d58:	and	w1, w1, #0x3ffc00
    2d5c:	and	w1, w1, #0xffe007ff
    2d60:	cmp	w1, #0x400
    2d64:	b.ne	3020 <Perl_PerlIO_fill@plt+0x1030>  // b.any
    2d68:	ldr	x2, [x0, #16]
    2d6c:	mov	x1, x21
    2d70:	str	x3, [sp, #80]
    2d74:	mov	x0, x19
    2d78:	bl	1e10 <Perl_PerlIO_unread@plt>
    2d7c:	ldr	x1, [x21, #88]
    2d80:	ldr	x2, [sp, #80]
    2d84:	ldr	x1, [x1]
    2d88:	cmp	x2, x0
    2d8c:	csetm	x20, ne  // ne = any
    2d90:	str	xzr, [x1, #16]
    2d94:	ldp	x0, x1, [x21, #40]
    2d98:	cmp	x1, x0
    2d9c:	b.cs	2cf8 <Perl_PerlIO_fill@plt+0xd08>  // b.hs, b.nlast
    2da0:	ldr	w0, [x21, #116]
    2da4:	cbnz	w0, 2ffc <Perl_PerlIO_fill@plt+0x100c>
    2da8:	str	x25, [sp, #64]
    2dac:	ldr	x0, [x19, #240]
    2db0:	ldr	x1, [x0, #24]
    2db4:	cbz	x1, 30c4 <Perl_PerlIO_fill@plt+0x10d4>
    2db8:	ldr	x2, [x1]
    2dbc:	mov	w0, #0x2                   	// #2
    2dc0:	mov	w3, #0xffffffff            	// #-1
    2dc4:	str	w3, [x1, #32]
    2dc8:	str	w0, [x1, #40]
    2dcc:	mov	x0, x19
    2dd0:	ldr	x2, [x2]
    2dd4:	str	xzr, [x2, #16]
    2dd8:	ldr	x2, [x19, #232]
    2ddc:	ldr	x3, [x19, #24]
    2de0:	ldr	x2, [x2]
    2de4:	sub	x24, x24, x3
    2de8:	asr	x24, x24, #3
    2dec:	str	x24, [x2, #16]
    2df0:	ldr	x2, [x1]
    2df4:	ldr	x2, [x2, #16]
    2df8:	str	x2, [x19, #24]
    2dfc:	ldr	x3, [x1]
    2e00:	ldr	x3, [x3]
    2e04:	ldr	x3, [x3, #24]
    2e08:	add	x3, x2, x3, lsl #3
    2e0c:	str	x3, [x19, #32]
    2e10:	ldr	x3, [x1]
    2e14:	ldr	x3, [x3]
    2e18:	ldr	x24, [x3, #16]
    2e1c:	add	x24, x2, x24, lsl #3
    2e20:	str	x24, [x19]
    2e24:	ldr	x2, [x1]
    2e28:	stp	x2, x1, [x19, #232]
    2e2c:	bl	1f60 <Perl_push_scope@plt>
    2e30:	mov	x0, x19
    2e34:	bl	1de0 <Perl_savetmps@plt>
    2e38:	mov	x0, x19
    2e3c:	bl	1fe0 <Perl_sv_newmortal@plt>
    2e40:	mov	x25, x0
    2e44:	mov	x1, x0
    2e48:	mov	w2, #0x3                   	// #3
    2e4c:	mov	x0, x19
    2e50:	bl	1d30 <Perl_sv_upgrade@plt>
    2e54:	ldr	x0, [x25]
    2e58:	mov	w3, #0xff                  	// #255
    2e5c:	ldr	x1, [x21, #48]
    2e60:	str	x1, [x25, #16]
    2e64:	str	xzr, [x0, #24]
    2e68:	movk	w3, #0x5fff, lsl #16
    2e6c:	mov	w2, #0x4400                	// #17408
    2e70:	ldp	x1, x4, [x21, #40]
    2e74:	movk	w2, #0x2000, lsl #16
    2e78:	ldr	x0, [x25]
    2e7c:	sub	x1, x1, x4
    2e80:	str	x1, [x0, #16]
    2e84:	ldr	w0, [x25, #12]
    2e88:	and	w0, w0, w3
    2e8c:	orr	w0, w0, w2
    2e90:	str	w0, [x25, #12]
    2e94:	ldp	x0, x1, [x19, #120]
    2e98:	add	x0, x0, #0x4
    2e9c:	str	x0, [x19, #120]
    2ea0:	cmp	x0, x1
    2ea4:	b.eq	3148 <Perl_PerlIO_fill@plt+0x1158>  // b.none
    2ea8:	ldr	x1, [x19, #24]
    2eac:	sub	x1, x24, x1
    2eb0:	asr	x1, x1, #3
    2eb4:	str	w1, [x0]
    2eb8:	ldr	x0, [x19, #32]
    2ebc:	sub	x0, x0, x24
    2ec0:	cmp	x0, #0x0
    2ec4:	b.le	316c <Perl_PerlIO_fill@plt+0x117c>
    2ec8:	ldr	x0, [x21, #96]
    2ecc:	str	x0, [x24, #8]
    2ed0:	add	x2, x24, #0x8
    2ed4:	ldr	x0, [x19, #32]
    2ed8:	sub	x0, x0, x2
    2edc:	cmp	x0, #0x0
    2ee0:	b.le	3154 <Perl_PerlIO_fill@plt+0x1164>
    2ee4:	str	x25, [x2, #8]
    2ee8:	add	x24, x2, #0x8
    2eec:	ldr	x0, [x19, #32]
    2ef0:	sub	x0, x0, x24
    2ef4:	cmp	x0, #0x0
    2ef8:	b.le	3188 <Perl_PerlIO_fill@plt+0x1198>
    2efc:	ldr	x0, [x21, #104]
    2f00:	str	x0, [x24, #8]!
    2f04:	mov	w3, #0x1                   	// #1
    2f08:	mov	x0, x19
    2f0c:	str	x24, [x19]
    2f10:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2f14:	str	w3, [x21, #116]
    2f18:	add	x1, x1, #0x800
    2f1c:	mov	w2, #0x2                   	// #2
    2f20:	bl	1ca0 <Perl_call_method@plt>
    2f24:	str	wzr, [x21, #116]
    2f28:	cmp	w0, #0x1
    2f2c:	b.ne	31b0 <Perl_PerlIO_fill@plt+0x11c0>  // b.any
    2f30:	ldr	x0, [x19]
    2f34:	ldr	x1, [x0], #-8
    2f38:	str	x0, [x19]
    2f3c:	ldr	w0, [x1, #12]
    2f40:	and	w0, w0, #0x3ffc00
    2f44:	and	w0, w0, #0xffe007ff
    2f48:	cmp	w0, #0x400
    2f4c:	b.ne	3044 <Perl_PerlIO_fill@plt+0x1054>  // b.any
    2f50:	ldr	x0, [x1]
    2f54:	ldr	x2, [x1, #16]
    2f58:	ldr	x3, [x0, #16]
    2f5c:	str	x3, [sp, #80]
    2f60:	ldr	x1, [x22]
    2f64:	mov	x0, x19
    2f68:	bl	1e10 <Perl_PerlIO_unread@plt>
    2f6c:	ldr	x2, [sp, #80]
    2f70:	ldr	x1, [x19, #80]
    2f74:	cmp	x2, x0
    2f78:	ldr	x0, [x19, #88]
    2f7c:	csinv	x20, x20, xzr, eq  // eq = none
    2f80:	cmp	x1, x0
    2f84:	b.gt	3098 <Perl_PerlIO_fill@plt+0x10a8>
    2f88:	mov	x0, x19
    2f8c:	bl	1cd0 <Perl_pop_scope@plt>
    2f90:	ldr	x0, [x19, #240]
    2f94:	ldr	x1, [x19]
    2f98:	ldr	x0, [x0, #16]
    2f9c:	cbz	x0, 31ac <Perl_PerlIO_fill@plt+0x11bc>
    2fa0:	ldr	x2, [x19, #232]
    2fa4:	ldr	x3, [x19, #24]
    2fa8:	ldr	x2, [x2]
    2fac:	sub	x1, x1, x3
    2fb0:	asr	x1, x1, #3
    2fb4:	str	x1, [x2, #16]
    2fb8:	ldr	x1, [x0]
    2fbc:	ldr	x2, [x1, #16]
    2fc0:	str	x2, [x19, #24]
    2fc4:	ldr	x1, [x0]
    2fc8:	ldr	x1, [x1]
    2fcc:	ldr	x1, [x1, #24]
    2fd0:	add	x1, x2, x1, lsl #3
    2fd4:	str	x1, [x19, #32]
    2fd8:	ldr	x1, [x0]
    2fdc:	ldr	x1, [x1]
    2fe0:	ldr	x1, [x1, #16]
    2fe4:	add	x1, x2, x1, lsl #3
    2fe8:	str	x1, [x19]
    2fec:	ldr	x1, [x0]
    2ff0:	stp	x1, x0, [x19, #232]
    2ff4:	ldr	x25, [sp, #64]
    2ff8:	b	2cf8 <Perl_PerlIO_fill@plt+0xd08>
    2ffc:	mov	x20, #0x0                   	// #0
    3000:	b	2d10 <Perl_PerlIO_fill@plt+0xd20>
    3004:	add	x2, sp, #0x50
    3008:	mov	w3, #0x2                   	// #2
    300c:	mov	x0, x19
    3010:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3014:	mov	x2, x0
    3018:	ldr	x3, [sp, #80]
    301c:	b	2bb8 <Perl_PerlIO_fill@plt+0xbc8>
    3020:	mov	x1, x0
    3024:	add	x2, sp, #0x50
    3028:	mov	w3, #0x2                   	// #2
    302c:	mov	x0, x19
    3030:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3034:	mov	x2, x0
    3038:	ldr	x1, [x22]
    303c:	ldr	x3, [sp, #80]
    3040:	b	2d74 <Perl_PerlIO_fill@plt+0xd84>
    3044:	add	x2, sp, #0x50
    3048:	mov	w3, #0x2                   	// #2
    304c:	mov	x0, x19
    3050:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3054:	mov	x2, x0
    3058:	ldr	x3, [sp, #80]
    305c:	b	2f60 <Perl_PerlIO_fill@plt+0xf70>
    3060:	mov	x0, x19
    3064:	mov	w3, #0x2                   	// #2
    3068:	mov	x2, #0x0                   	// #0
    306c:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3070:	ldr	x1, [x21, #80]
    3074:	b	2c90 <Perl_PerlIO_fill@plt+0xca0>
    3078:	ldr	x1, [x21, #32]
    307c:	add	x0, x1, x0
    3080:	str	x0, [x21, #48]
    3084:	ldr	x25, [sp, #64]
    3088:	b	2d10 <Perl_PerlIO_fill@plt+0xd20>
    308c:	mov	x0, x19
    3090:	bl	1ee0 <Perl_free_tmps@plt>
    3094:	b	2bd8 <Perl_PerlIO_fill@plt+0xbe8>
    3098:	mov	x0, x19
    309c:	bl	1ee0 <Perl_free_tmps@plt>
    30a0:	b	2f88 <Perl_PerlIO_fill@plt+0xf98>
    30a4:	mov	w1, #0x20                  	// #32
    30a8:	mov	w2, #0x14                  	// #20
    30ac:	bl	1e50 <Perl_new_stackinfo@plt>
    30b0:	mov	x1, x0
    30b4:	ldr	x0, [x19, #240]
    30b8:	str	x0, [x1, #16]
    30bc:	str	x1, [x0, #24]
    30c0:	b	2a40 <Perl_PerlIO_fill@plt+0xa50>
    30c4:	mov	w1, #0x20                  	// #32
    30c8:	mov	x0, x19
    30cc:	mov	w2, #0x14                  	// #20
    30d0:	bl	1e50 <Perl_new_stackinfo@plt>
    30d4:	mov	x1, x0
    30d8:	ldr	x0, [x19, #240]
    30dc:	str	x0, [x1, #16]
    30e0:	str	x1, [x0, #24]
    30e4:	b	2db8 <Perl_PerlIO_fill@plt+0xdc8>
    30e8:	mov	x2, x20
    30ec:	mov	x1, x20
    30f0:	mov	x0, x19
    30f4:	mov	x3, #0x1                   	// #1
    30f8:	bl	1c40 <Perl_stack_grow@plt>
    30fc:	mov	x20, x0
    3100:	b	2af4 <Perl_PerlIO_fill@plt+0xb04>
    3104:	mov	x0, x19
    3108:	bl	1ef0 <Perl_markstack_grow@plt>
    310c:	b	2ad4 <Perl_PerlIO_fill@plt+0xae4>
    3110:	mov	x2, x20
    3114:	mov	x1, x20
    3118:	mov	x0, x19
    311c:	mov	x3, #0x1                   	// #1
    3120:	bl	1c40 <Perl_stack_grow@plt>
    3124:	mov	x20, x0
    3128:	b	2b54 <Perl_PerlIO_fill@plt+0xb64>
    312c:	mov	x2, x20
    3130:	mov	x1, x20
    3134:	mov	x0, x19
    3138:	mov	x3, #0x1                   	// #1
    313c:	bl	1c40 <Perl_stack_grow@plt>
    3140:	mov	x20, x0
    3144:	b	2b38 <Perl_PerlIO_fill@plt+0xb48>
    3148:	mov	x0, x19
    314c:	bl	1ef0 <Perl_markstack_grow@plt>
    3150:	b	2ea8 <Perl_PerlIO_fill@plt+0xeb8>
    3154:	mov	x1, x2
    3158:	mov	x0, x19
    315c:	mov	x3, #0x1                   	// #1
    3160:	bl	1c40 <Perl_stack_grow@plt>
    3164:	mov	x2, x0
    3168:	b	2ee4 <Perl_PerlIO_fill@plt+0xef4>
    316c:	mov	x2, x24
    3170:	mov	x1, x24
    3174:	mov	x0, x19
    3178:	mov	x3, #0x1                   	// #1
    317c:	bl	1c40 <Perl_stack_grow@plt>
    3180:	mov	x24, x0
    3184:	b	2ec8 <Perl_PerlIO_fill@plt+0xed8>
    3188:	mov	x2, x24
    318c:	mov	x1, x24
    3190:	mov	x0, x19
    3194:	mov	x3, #0x1                   	// #1
    3198:	bl	1c40 <Perl_stack_grow@plt>
    319c:	mov	x24, x0
    31a0:	b	2efc <Perl_PerlIO_fill@plt+0xf0c>
    31a4:	str	x25, [sp, #64]
    31a8:	bl	1db0 <__stack_chk_fail@plt>
    31ac:	bl	1fa0 <Perl_croak_popstack@plt>
    31b0:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    31b4:	mov	x0, x19
    31b8:	add	x1, x1, #0x808
    31bc:	bl	1c80 <Perl_die@plt>
    31c0:	stp	x29, x30, [sp, #-48]!
    31c4:	mov	x29, sp
    31c8:	stp	x19, x20, [sp, #16]
    31cc:	mov	x20, x1
    31d0:	stp	x21, x22, [sp, #32]
    31d4:	mov	x21, x0
    31d8:	ldr	x19, [x1]
    31dc:	ldr	w0, [x19, #16]
    31e0:	tbz	w0, #18, 31fc <Perl_PerlIO_fill@plt+0x120c>
    31e4:	ldr	x0, [x19, #88]
    31e8:	cbz	x0, 31f4 <Perl_PerlIO_fill@plt+0x1204>
    31ec:	ldr	x0, [x0]
    31f0:	str	xzr, [x0, #16]
    31f4:	ldr	x0, [x19, #32]
    31f8:	stp	x0, x0, [x19, #40]
    31fc:	mov	x1, x20
    3200:	mov	x0, x21
    3204:	bl	1dc0 <PerlIOBase_close@plt>
    3208:	ldr	x1, [x19, #80]
    320c:	mov	x22, x0
    3210:	cbz	x1, 3240 <Perl_PerlIO_fill@plt+0x1250>
    3214:	ldr	x0, [x19, #32]
    3218:	cbz	x0, 3228 <Perl_PerlIO_fill@plt+0x1238>
    321c:	ldr	x2, [x19, #48]
    3220:	cmp	x0, x2
    3224:	b.cc	3278 <Perl_PerlIO_fill@plt+0x1288>  // b.lo, b.ul, b.last
    3228:	ldr	w2, [x1, #8]
    322c:	cmp	w2, #0x1
    3230:	b.ls	326c <Perl_PerlIO_fill@plt+0x127c>  // b.plast
    3234:	sub	w2, w2, #0x1
    3238:	str	w2, [x1, #8]
    323c:	str	xzr, [x19, #80]
    3240:	stp	xzr, xzr, [x19, #32]
    3244:	mov	x0, x22
    3248:	str	xzr, [x19, #48]
    324c:	ldr	x2, [x20]
    3250:	ldr	w1, [x2, #16]
    3254:	and	w1, w1, #0xfff9ffff
    3258:	str	w1, [x2, #16]
    325c:	ldp	x19, x20, [sp, #16]
    3260:	ldp	x21, x22, [sp, #32]
    3264:	ldp	x29, x30, [sp], #48
    3268:	ret
    326c:	mov	x0, x21
    3270:	bl	1f50 <Perl_sv_free2@plt>
    3274:	b	323c <Perl_PerlIO_fill@plt+0x124c>
    3278:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    327c:	mov	x0, x21
    3280:	add	x1, x1, #0x830
    3284:	bl	1e30 <Perl_croak@plt>
    3288:	stp	x29, x30, [sp, #-32]!
    328c:	mov	x29, sp
    3290:	stp	x19, x20, [sp, #16]
    3294:	mov	x20, x0
    3298:	ldr	x19, [x1]
    329c:	ldr	x1, [x19, #96]
    32a0:	cbz	x1, 32bc <Perl_PerlIO_fill@plt+0x12cc>
    32a4:	ldr	w2, [x1, #8]
    32a8:	cmp	w2, #0x1
    32ac:	b.ls	332c <Perl_PerlIO_fill@plt+0x133c>  // b.plast
    32b0:	sub	w2, w2, #0x1
    32b4:	str	w2, [x1, #8]
    32b8:	str	xzr, [x19, #96]
    32bc:	ldr	x1, [x19, #80]
    32c0:	cbz	x1, 32dc <Perl_PerlIO_fill@plt+0x12ec>
    32c4:	ldr	w2, [x1, #8]
    32c8:	cmp	w2, #0x1
    32cc:	b.ls	3334 <Perl_PerlIO_fill@plt+0x1344>  // b.plast
    32d0:	sub	w2, w2, #0x1
    32d4:	str	w2, [x1, #8]
    32d8:	str	xzr, [x19, #80]
    32dc:	ldr	x1, [x19, #88]
    32e0:	cbz	x1, 32fc <Perl_PerlIO_fill@plt+0x130c>
    32e4:	ldr	w2, [x1, #8]
    32e8:	cmp	w2, #0x1
    32ec:	b.ls	3340 <Perl_PerlIO_fill@plt+0x1350>  // b.plast
    32f0:	sub	w2, w2, #0x1
    32f4:	str	w2, [x1, #8]
    32f8:	str	xzr, [x19, #88]
    32fc:	ldr	x1, [x19, #104]
    3300:	cbz	x1, 331c <Perl_PerlIO_fill@plt+0x132c>
    3304:	ldr	w2, [x1, #8]
    3308:	cmp	w2, #0x1
    330c:	b.ls	334c <Perl_PerlIO_fill@plt+0x135c>  // b.plast
    3310:	sub	w2, w2, #0x1
    3314:	str	w2, [x1, #8]
    3318:	str	xzr, [x19, #104]
    331c:	mov	x0, #0x0                   	// #0
    3320:	ldp	x19, x20, [sp, #16]
    3324:	ldp	x29, x30, [sp], #32
    3328:	ret
    332c:	bl	1f50 <Perl_sv_free2@plt>
    3330:	b	32b8 <Perl_PerlIO_fill@plt+0x12c8>
    3334:	mov	x0, x20
    3338:	bl	1f50 <Perl_sv_free2@plt>
    333c:	b	32d8 <Perl_PerlIO_fill@plt+0x12e8>
    3340:	mov	x0, x20
    3344:	bl	1f50 <Perl_sv_free2@plt>
    3348:	b	32f8 <Perl_PerlIO_fill@plt+0x1308>
    334c:	mov	x0, x20
    3350:	bl	1f50 <Perl_sv_free2@plt>
    3354:	b	3318 <Perl_PerlIO_fill@plt+0x1328>
    3358:	stp	x29, x30, [sp, #-48]!
    335c:	mov	x29, sp
    3360:	stp	x19, x20, [sp, #16]
    3364:	mov	x19, x1
    3368:	mov	x20, x0
    336c:	str	x21, [sp, #32]
    3370:	ldr	x21, [x1]
    3374:	bl	1da0 <Perl_PerlIO_flush@plt>
    3378:	ldr	x0, [x21, #32]
    337c:	cbz	x0, 338c <Perl_PerlIO_fill@plt+0x139c>
    3380:	ldr	x1, [x21, #48]
    3384:	cmp	x0, x1
    3388:	b.cc	33a4 <Perl_PerlIO_fill@plt+0x13b4>  // b.lo, b.ul, b.last
    338c:	mov	x0, x20
    3390:	ldr	x1, [x19]
    3394:	ldp	x19, x20, [sp, #16]
    3398:	ldr	x21, [sp, #32]
    339c:	ldp	x29, x30, [sp], #48
    33a0:	b	1d00 <Perl_PerlIO_tell@plt>
    33a4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    33a8:	mov	x0, x20
    33ac:	add	x1, x1, #0x850
    33b0:	bl	1e30 <Perl_croak@plt>
    33b4:	nop
    33b8:	stp	x29, x30, [sp, #-64]!
    33bc:	mov	x29, sp
    33c0:	stp	x19, x20, [sp, #16]
    33c4:	mov	x20, x3
    33c8:	stp	x21, x22, [sp, #32]
    33cc:	mov	x22, x0
    33d0:	mov	x21, x2
    33d4:	bl	1d60 <PerlIOBase_dup@plt>
    33d8:	mov	x19, x0
    33dc:	cbz	x0, 3420 <Perl_PerlIO_fill@plt+0x1430>
    33e0:	str	x23, [sp, #48]
    33e4:	ldr	x21, [x21]
    33e8:	ldr	x23, [x0]
    33ec:	ldr	x1, [x21, #96]
    33f0:	cbz	x1, 3404 <Perl_PerlIO_fill@plt+0x1414>
    33f4:	mov	x2, x20
    33f8:	mov	x0, x22
    33fc:	bl	1ed0 <PerlIO_sv_dup@plt>
    3400:	str	x0, [x23, #96]
    3404:	ldr	x1, [x21, #104]
    3408:	cbz	x1, 3434 <Perl_PerlIO_fill@plt+0x1444>
    340c:	mov	x2, x20
    3410:	mov	x0, x22
    3414:	bl	1ed0 <PerlIO_sv_dup@plt>
    3418:	str	x0, [x23, #104]
    341c:	ldr	x23, [sp, #48]
    3420:	mov	x0, x19
    3424:	ldp	x19, x20, [sp, #16]
    3428:	ldp	x21, x22, [sp, #32]
    342c:	ldp	x29, x30, [sp], #64
    3430:	ret
    3434:	mov	x0, x19
    3438:	ldp	x19, x20, [sp, #16]
    343c:	ldp	x21, x22, [sp, #32]
    3440:	ldr	x23, [sp, #48]
    3444:	ldp	x29, x30, [sp], #64
    3448:	ret
    344c:	nop
    3450:	stp	x29, x30, [sp, #-48]!
    3454:	mov	x29, sp
    3458:	stp	x19, x20, [sp, #16]
    345c:	mov	x19, x0
    3460:	stp	x21, x22, [sp, #32]
    3464:	cbnz	x2, 35f0 <Perl_PerlIO_fill@plt+0x1600>
    3468:	ldr	x22, [x1]
    346c:	add	x21, x0, #0x150
    3470:	ldr	x1, [x22, #96]
    3474:	cbz	x1, 35dc <Perl_PerlIO_fill@plt+0x15ec>
    3478:	ldr	x1, [x0, #240]
    347c:	ldr	x20, [x0]
    3480:	ldr	x1, [x1, #24]
    3484:	cbz	x1, 3660 <Perl_PerlIO_fill@plt+0x1670>
    3488:	ldr	x2, [x1]
    348c:	mov	w0, #0x2                   	// #2
    3490:	mov	w3, #0xffffffff            	// #-1
    3494:	str	w3, [x1, #32]
    3498:	str	w0, [x1, #40]
    349c:	mov	x0, x19
    34a0:	ldr	x2, [x2]
    34a4:	str	xzr, [x2, #16]
    34a8:	ldr	x2, [x19, #232]
    34ac:	ldr	x3, [x19, #24]
    34b0:	ldr	x2, [x2]
    34b4:	sub	x20, x20, x3
    34b8:	asr	x20, x20, #3
    34bc:	str	x20, [x2, #16]
    34c0:	ldr	x2, [x1]
    34c4:	ldr	x2, [x2, #16]
    34c8:	str	x2, [x19, #24]
    34cc:	ldr	x3, [x1]
    34d0:	ldr	x3, [x3]
    34d4:	ldr	x3, [x3, #24]
    34d8:	add	x3, x2, x3, lsl #3
    34dc:	str	x3, [x19, #32]
    34e0:	ldr	x3, [x1]
    34e4:	ldr	x3, [x3]
    34e8:	ldr	x20, [x3, #16]
    34ec:	add	x20, x2, x20, lsl #3
    34f0:	str	x20, [x19]
    34f4:	ldr	x2, [x1]
    34f8:	stp	x2, x1, [x19, #232]
    34fc:	bl	1f60 <Perl_push_scope@plt>
    3500:	mov	x0, x19
    3504:	bl	1de0 <Perl_savetmps@plt>
    3508:	ldp	x0, x1, [x19, #120]
    350c:	add	x0, x0, #0x4
    3510:	str	x0, [x19, #120]
    3514:	cmp	x0, x1
    3518:	b.eq	369c <Perl_PerlIO_fill@plt+0x16ac>  // b.none
    351c:	ldr	x1, [x19, #24]
    3520:	sub	x1, x20, x1
    3524:	asr	x1, x1, #3
    3528:	str	w1, [x0]
    352c:	ldr	x0, [x19, #32]
    3530:	sub	x0, x0, x20
    3534:	cmp	x0, #0x0
    3538:	b.le	3680 <Perl_PerlIO_fill@plt+0x1690>
    353c:	ldr	x0, [x22, #96]
    3540:	str	x0, [x20, #8]!
    3544:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3548:	mov	x0, x19
    354c:	str	x20, [x19]
    3550:	add	x1, x1, #0x878
    3554:	mov	w2, #0x2                   	// #2
    3558:	bl	1ca0 <Perl_call_method@plt>
    355c:	cmp	w0, #0x1
    3560:	b.eq	3640 <Perl_PerlIO_fill@plt+0x1650>  // b.none
    3564:	ldp	x1, x0, [x19, #80]
    3568:	cmp	x1, x0
    356c:	b.gt	3634 <Perl_PerlIO_fill@plt+0x1644>
    3570:	mov	x0, x19
    3574:	bl	1cd0 <Perl_pop_scope@plt>
    3578:	ldr	x0, [x19, #240]
    357c:	ldr	x1, [x19]
    3580:	ldr	x0, [x0, #16]
    3584:	cbz	x0, 36a8 <Perl_PerlIO_fill@plt+0x16b8>
    3588:	ldr	x2, [x19, #232]
    358c:	ldr	x3, [x19, #24]
    3590:	ldr	x2, [x2]
    3594:	sub	x1, x1, x3
    3598:	asr	x1, x1, #3
    359c:	str	x1, [x2, #16]
    35a0:	ldr	x1, [x0]
    35a4:	ldr	x2, [x1, #16]
    35a8:	str	x2, [x19, #24]
    35ac:	ldr	x1, [x0]
    35b0:	ldr	x1, [x1]
    35b4:	ldr	x1, [x1, #24]
    35b8:	add	x1, x2, x1, lsl #3
    35bc:	str	x1, [x19, #32]
    35c0:	ldr	x1, [x0]
    35c4:	ldr	x1, [x1]
    35c8:	ldr	x1, [x1, #16]
    35cc:	add	x1, x2, x1, lsl #3
    35d0:	str	x1, [x19]
    35d4:	ldr	x1, [x0]
    35d8:	stp	x1, x0, [x19, #232]
    35dc:	mov	x0, x21
    35e0:	ldp	x19, x20, [sp, #16]
    35e4:	ldp	x21, x22, [sp, #32]
    35e8:	ldp	x29, x30, [sp], #48
    35ec:	ret
    35f0:	mov	x1, #0x0                   	// #0
    35f4:	bl	1cf0 <Perl_newSV@plt>
    35f8:	mov	x21, x0
    35fc:	mov	w6, #0x0                   	// #0
    3600:	mov	x1, x21
    3604:	mov	x0, x19
    3608:	mov	x5, #0x0                   	// #0
    360c:	mov	w3, #0x7e                  	// #126
    3610:	mov	x2, #0x0                   	// #0
    3614:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3618:	add	x4, x4, #0x9d8
    361c:	bl	1cc0 <Perl_sv_magicext@plt>
    3620:	mov	x0, x21
    3624:	ldp	x19, x20, [sp, #16]
    3628:	ldp	x21, x22, [sp, #32]
    362c:	ldp	x29, x30, [sp], #48
    3630:	ret
    3634:	mov	x0, x19
    3638:	bl	1ee0 <Perl_free_tmps@plt>
    363c:	b	3570 <Perl_PerlIO_fill@plt+0x1580>
    3640:	ldr	x20, [x19]
    3644:	mov	x0, x19
    3648:	mov	w2, #0x12                  	// #18
    364c:	ldr	x1, [x20], #-8
    3650:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3654:	mov	x21, x0
    3658:	str	x20, [x19]
    365c:	b	3564 <Perl_PerlIO_fill@plt+0x1574>
    3660:	mov	w1, #0x20                  	// #32
    3664:	mov	w2, #0x14                  	// #20
    3668:	bl	1e50 <Perl_new_stackinfo@plt>
    366c:	mov	x1, x0
    3670:	ldr	x0, [x19, #240]
    3674:	str	x0, [x1, #16]
    3678:	str	x1, [x0, #24]
    367c:	b	3488 <Perl_PerlIO_fill@plt+0x1498>
    3680:	mov	x2, x20
    3684:	mov	x1, x20
    3688:	mov	x0, x19
    368c:	mov	x3, #0x1                   	// #1
    3690:	bl	1c40 <Perl_stack_grow@plt>
    3694:	mov	x20, x0
    3698:	b	353c <Perl_PerlIO_fill@plt+0x154c>
    369c:	mov	x0, x19
    36a0:	bl	1ef0 <Perl_markstack_grow@plt>
    36a4:	b	351c <Perl_PerlIO_fill@plt+0x152c>
    36a8:	bl	1fa0 <Perl_croak_popstack@plt>
    36ac:	nop
    36b0:	stp	x29, x30, [sp, #-80]!
    36b4:	mov	x29, sp
    36b8:	stp	x19, x20, [sp, #16]
    36bc:	mov	x19, x0
    36c0:	stp	x21, x22, [sp, #32]
    36c4:	mov	x21, x3
    36c8:	mov	x3, #0x0                   	// #0
    36cc:	stp	x23, x24, [sp, #48]
    36d0:	mov	x24, x1
    36d4:	ldr	x23, [x1]
    36d8:	ldr	x20, [x0]
    36dc:	bl	1f40 <PerlIOBuf_pushed@plt>
    36e0:	ldrb	w1, [x21, #12]
    36e4:	mov	x22, x0
    36e8:	cmp	w1, #0x6
    36ec:	b.hi	3a04 <Perl_PerlIO_fill@plt+0x1a14>  // b.pmore
    36f0:	stp	x25, x26, [sp, #64]
    36f4:	ldr	x0, [x19, #240]
    36f8:	ldr	x4, [x0, #24]
    36fc:	cbz	x4, 3aa0 <Perl_PerlIO_fill@plt+0x1ab0>
    3700:	ldr	x1, [x4]
    3704:	mov	w0, #0x2                   	// #2
    3708:	mov	w2, #0xffffffff            	// #-1
    370c:	str	w2, [x4, #32]
    3710:	str	w0, [x4, #40]
    3714:	mov	x0, x19
    3718:	ldr	x1, [x1]
    371c:	str	xzr, [x1, #16]
    3720:	ldr	x1, [x19, #232]
    3724:	ldr	x2, [x19, #24]
    3728:	ldr	x1, [x1]
    372c:	sub	x20, x20, x2
    3730:	asr	x20, x20, #3
    3734:	str	x20, [x1, #16]
    3738:	ldr	x1, [x4]
    373c:	ldr	x2, [x1, #16]
    3740:	str	x2, [x19, #24]
    3744:	ldr	x1, [x4]
    3748:	ldr	x1, [x1]
    374c:	ldr	x1, [x1, #24]
    3750:	add	x1, x2, x1, lsl #3
    3754:	str	x1, [x19, #32]
    3758:	ldr	x1, [x4]
    375c:	ldr	x1, [x1]
    3760:	ldr	x20, [x1, #16]
    3764:	add	x20, x2, x20, lsl #3
    3768:	str	x20, [x19]
    376c:	ldr	x1, [x4]
    3770:	stp	x1, x4, [x19, #232]
    3774:	bl	1f60 <Perl_push_scope@plt>
    3778:	mov	x0, x19
    377c:	bl	1de0 <Perl_savetmps@plt>
    3780:	ldp	x0, x1, [x19, #120]
    3784:	add	x0, x0, #0x4
    3788:	str	x0, [x19, #120]
    378c:	cmp	x0, x1
    3790:	b.eq	3ac4 <Perl_PerlIO_fill@plt+0x1ad4>  // b.none
    3794:	ldr	x1, [x19, #24]
    3798:	sub	x1, x20, x1
    379c:	asr	x1, x1, #3
    37a0:	str	w1, [x0]
    37a4:	ldr	x0, [x19, #32]
    37a8:	sub	x0, x0, x20
    37ac:	cmp	x0, #0x0
    37b0:	b.le	3ad0 <Perl_PerlIO_fill@plt+0x1ae0>
    37b4:	str	x21, [x20, #8]!
    37b8:	mov	x0, x19
    37bc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    37c0:	mov	w2, #0x2                   	// #2
    37c4:	str	x20, [x19]
    37c8:	add	x1, x1, #0x880
    37cc:	bl	1eb0 <Perl_call_pv@plt>
    37d0:	cmp	w0, #0x1
    37d4:	b.ne	43fc <Perl_PerlIO_fill@plt+0x240c>  // b.any
    37d8:	ldr	x25, [x19]
    37dc:	mov	x20, x25
    37e0:	ldr	x26, [x20], #-8
    37e4:	str	x20, [x19]
    37e8:	ldr	w0, [x26, #12]
    37ec:	tbz	w0, #11, 3900 <Perl_PerlIO_fill@plt+0x1910>
    37f0:	ldr	x0, [x26, #16]
    37f4:	ldr	w0, [x0, #12]
    37f8:	tbz	w0, #20, 3900 <Perl_PerlIO_fill@plt+0x1910>
    37fc:	ldp	x0, x1, [x19, #120]
    3800:	add	x0, x0, #0x4
    3804:	str	x0, [x19, #120]
    3808:	cmp	x0, x1
    380c:	b.eq	3c80 <Perl_PerlIO_fill@plt+0x1c90>  // b.none
    3810:	ldr	x1, [x19, #24]
    3814:	sub	x1, x20, x1
    3818:	asr	x1, x1, #3
    381c:	str	w1, [x0]
    3820:	ldr	x0, [x19, #32]
    3824:	sub	x0, x0, x20
    3828:	cmp	x0, #0x0
    382c:	b.le	3c8c <Perl_PerlIO_fill@plt+0x1c9c>
    3830:	str	x26, [x20, #8]
    3834:	mov	x0, x19
    3838:	str	x25, [x19]
    383c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3840:	mov	w2, #0xa                   	// #10
    3844:	add	x1, x1, #0x8e8
    3848:	bl	1ca0 <Perl_call_method@plt>
    384c:	cmp	w0, #0x1
    3850:	b.eq	3a48 <Perl_PerlIO_fill@plt+0x1a58>  // b.none
    3854:	mov	x0, x19
    3858:	mov	w1, #0x5                   	// #5
    385c:	bl	1d90 <Perl_ckwarn_d@plt>
    3860:	tst	w0, #0xff
    3864:	b.ne	3b88 <Perl_PerlIO_fill@plt+0x1b98>  // b.any
    3868:	mov	x1, x26
    386c:	mov	x0, x19
    3870:	mov	w2, #0x12                  	// #18
    3874:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3878:	str	x0, [x23, #96]
    387c:	ldp	x0, x1, [x19, #120]
    3880:	add	x0, x0, #0x4
    3884:	str	x0, [x19, #120]
    3888:	cmp	x0, x1
    388c:	b.eq	4110 <Perl_PerlIO_fill@plt+0x2120>  // b.none
    3890:	ldr	x1, [x19, #24]
    3894:	sub	x1, x25, x1
    3898:	asr	x1, x1, #3
    389c:	str	w1, [x0]
    38a0:	ldr	x0, [x19, #32]
    38a4:	sub	x0, x0, x25
    38a8:	cmp	x0, #0x0
    38ac:	b.le	40f4 <Perl_PerlIO_fill@plt+0x2104>
    38b0:	ldr	x0, [x23, #96]
    38b4:	str	x0, [x25, #8]!
    38b8:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    38bc:	mov	x0, x19
    38c0:	str	x25, [x19]
    38c4:	add	x1, x1, #0x918
    38c8:	mov	w2, #0xa                   	// #10
    38cc:	bl	1ca0 <Perl_call_method@plt>
    38d0:	cmp	w0, #0x1
    38d4:	b.eq	3aec <Perl_PerlIO_fill@plt+0x1afc>  // b.none
    38d8:	mov	x0, x19
    38dc:	mov	w1, #0x5                   	// #5
    38e0:	bl	1d90 <Perl_ckwarn_d@plt>
    38e4:	tst	w0, #0xff
    38e8:	b.ne	3ba4 <Perl_PerlIO_fill@plt+0x1bb4>  // b.any
    38ec:	ldr	x1, [x24]
    38f0:	ldr	w0, [x1, #16]
    38f4:	orr	w0, w0, #0x8000
    38f8:	str	w0, [x1, #16]
    38fc:	b	3928 <Perl_PerlIO_fill@plt+0x1938>
    3900:	str	xzr, [x23, #96]
    3904:	mov	x0, x19
    3908:	mov	w1, #0x5                   	// #5
    390c:	bl	1d90 <Perl_ckwarn_d@plt>
    3910:	tst	w0, #0xff
    3914:	b.ne	39e8 <Perl_PerlIO_fill@plt+0x19f8>  // b.any
    3918:	bl	1f70 <__errno_location@plt>
    391c:	mov	x22, #0xffffffffffffffff    	// #-1
    3920:	mov	w1, #0x16                  	// #22
    3924:	str	w1, [x0]
    3928:	mov	w2, #0x0                   	// #0
    392c:	mov	x0, x19
    3930:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3934:	add	x1, x1, #0x950
    3938:	bl	1e40 <Perl_get_sv@plt>
    393c:	mov	x1, x0
    3940:	mov	w2, #0x12                  	// #18
    3944:	mov	x0, x19
    3948:	bl	1fb0 <Perl_newSVsv_flags@plt>
    394c:	str	x0, [x23, #104]
    3950:	str	wzr, [x23, #116]
    3954:	ldp	x1, x0, [x19, #80]
    3958:	cmp	x1, x0
    395c:	b.gt	3a3c <Perl_PerlIO_fill@plt+0x1a4c>
    3960:	mov	x0, x19
    3964:	bl	1cd0 <Perl_pop_scope@plt>
    3968:	ldr	x0, [x19, #240]
    396c:	ldr	x1, [x19]
    3970:	ldr	x0, [x0, #16]
    3974:	cbz	x0, 43f8 <Perl_PerlIO_fill@plt+0x2408>
    3978:	ldr	x2, [x19, #232]
    397c:	ldr	x3, [x19, #24]
    3980:	ldr	x2, [x2]
    3984:	sub	x1, x1, x3
    3988:	asr	x1, x1, #3
    398c:	str	x1, [x2, #16]
    3990:	ldr	x1, [x0]
    3994:	ldr	x2, [x1, #16]
    3998:	str	x2, [x19, #24]
    399c:	ldr	x1, [x0]
    39a0:	ldr	x1, [x1]
    39a4:	ldr	x1, [x1, #24]
    39a8:	add	x1, x2, x1, lsl #3
    39ac:	str	x1, [x19, #32]
    39b0:	ldr	x1, [x0]
    39b4:	ldr	x1, [x1]
    39b8:	ldr	x1, [x1, #16]
    39bc:	add	x1, x2, x1, lsl #3
    39c0:	str	x1, [x19]
    39c4:	ldr	x1, [x0]
    39c8:	stp	x1, x0, [x19, #232]
    39cc:	mov	x0, x22
    39d0:	ldp	x19, x20, [sp, #16]
    39d4:	ldp	x21, x22, [sp, #32]
    39d8:	ldp	x23, x24, [sp, #48]
    39dc:	ldp	x25, x26, [sp, #64]
    39e0:	ldp	x29, x30, [sp], #80
    39e4:	ret
    39e8:	mov	x3, x21
    39ec:	mov	x0, x19
    39f0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    39f4:	mov	w1, #0x5                   	// #5
    39f8:	add	x2, x2, #0x8c8
    39fc:	bl	1d20 <Perl_warner@plt>
    3a00:	b	3918 <Perl_PerlIO_fill@plt+0x1928>
    3a04:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3a08:	mov	x0, x21
    3a0c:	add	x2, x2, #0x9d8
    3a10:	mov	w1, #0x7e                  	// #126
    3a14:	bl	1f80 <Perl_mg_findext@plt>
    3a18:	cbz	x0, 36f0 <Perl_PerlIO_fill@plt+0x1700>
    3a1c:	stp	xzr, xzr, [x23, #96]
    3a20:	mov	x0, x22
    3a24:	str	wzr, [x23, #116]
    3a28:	ldp	x19, x20, [sp, #16]
    3a2c:	ldp	x21, x22, [sp, #32]
    3a30:	ldp	x23, x24, [sp, #48]
    3a34:	ldp	x29, x30, [sp], #80
    3a38:	ret
    3a3c:	mov	x0, x19
    3a40:	bl	1ee0 <Perl_free_tmps@plt>
    3a44:	b	3960 <Perl_PerlIO_fill@plt+0x1970>
    3a48:	ldr	x1, [x19, #1744]
    3a4c:	ldr	x3, [x1, #16]
    3a50:	ldr	x2, [x3]
    3a54:	cbz	x2, 3eb4 <Perl_PerlIO_fill@plt+0x1ec4>
    3a58:	ldr	w0, [x2, #12]
    3a5c:	add	x20, x19, #0x138
    3a60:	tbnz	w0, #21, 3f14 <Perl_PerlIO_fill@plt+0x1f24>
    3a64:	sub	x0, x2, x20
    3a68:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3a6c:	movk	x4, #0xaaab
    3a70:	asr	x0, x0, #3
    3a74:	mul	x0, x0, x4
    3a78:	cmp	x0, #0x3
    3a7c:	b.hi	3bc0 <Perl_PerlIO_fill@plt+0x1bd0>  // b.pmore
    3a80:	ldr	x0, [x3]
    3a84:	cmp	x0, x20
    3a88:	cset	w0, eq  // eq = none
    3a8c:	cbnz	w0, 3854 <Perl_PerlIO_fill@plt+0x1864>
    3a90:	ldr	x25, [x19]
    3a94:	ldr	x26, [x25], #-8
    3a98:	str	x25, [x19]
    3a9c:	b	3868 <Perl_PerlIO_fill@plt+0x1878>
    3aa0:	mov	x0, x19
    3aa4:	mov	w2, #0x14                  	// #20
    3aa8:	mov	w1, #0x20                  	// #32
    3aac:	bl	1e50 <Perl_new_stackinfo@plt>
    3ab0:	mov	x4, x0
    3ab4:	ldr	x0, [x19, #240]
    3ab8:	str	x0, [x4, #16]
    3abc:	str	x4, [x0, #24]
    3ac0:	b	3700 <Perl_PerlIO_fill@plt+0x1710>
    3ac4:	mov	x0, x19
    3ac8:	bl	1ef0 <Perl_markstack_grow@plt>
    3acc:	b	3794 <Perl_PerlIO_fill@plt+0x17a4>
    3ad0:	mov	x2, x20
    3ad4:	mov	x1, x20
    3ad8:	mov	x0, x19
    3adc:	mov	x3, #0x1                   	// #1
    3ae0:	bl	1c40 <Perl_stack_grow@plt>
    3ae4:	mov	x20, x0
    3ae8:	b	37b4 <Perl_PerlIO_fill@plt+0x17c4>
    3aec:	ldr	x1, [x19, #1744]
    3af0:	ldr	x3, [x1, #16]
    3af4:	ldr	x2, [x3]
    3af8:	cbz	x2, 3cac <Perl_PerlIO_fill@plt+0x1cbc>
    3afc:	ldr	w0, [x2, #12]
    3b00:	add	x20, x19, #0x138
    3b04:	tbnz	w0, #21, 3d0c <Perl_PerlIO_fill@plt+0x1d1c>
    3b08:	sub	x0, x2, x20
    3b0c:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3b10:	movk	x4, #0xaaab
    3b14:	asr	x0, x0, #3
    3b18:	mul	x0, x0, x4
    3b1c:	cmp	x0, #0x3
    3b20:	b.hi	3c20 <Perl_PerlIO_fill@plt+0x1c30>  // b.pmore
    3b24:	ldr	x0, [x3]
    3b28:	cmp	x0, x20
    3b2c:	cset	w0, eq  // eq = none
    3b30:	cbnz	w0, 38d8 <Perl_PerlIO_fill@plt+0x18e8>
    3b34:	ldr	x0, [x19]
    3b38:	ldr	x20, [x0], #-8
    3b3c:	str	x0, [x19]
    3b40:	cbz	x20, 38ec <Perl_PerlIO_fill@plt+0x18fc>
    3b44:	ldr	w0, [x20, #12]
    3b48:	tbnz	w0, #21, 420c <Perl_PerlIO_fill@plt+0x221c>
    3b4c:	add	x1, x19, #0x138
    3b50:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3b54:	sub	x0, x20, x1
    3b58:	movk	x2, #0xaaab
    3b5c:	asr	x0, x0, #3
    3b60:	mul	x0, x0, x2
    3b64:	cmp	x0, #0x3
    3b68:	b.hi	40b8 <Perl_PerlIO_fill@plt+0x20c8>  // b.pmore
    3b6c:	cmp	x1, x20
    3b70:	cset	w0, eq  // eq = none
    3b74:	cbz	w0, 38ec <Perl_PerlIO_fill@plt+0x18fc>
    3b78:	ldr	w0, [x23, #112]
    3b7c:	orr	w0, w0, #0x1
    3b80:	str	w0, [x23, #112]
    3b84:	b	38ec <Perl_PerlIO_fill@plt+0x18fc>
    3b88:	mov	x3, x21
    3b8c:	mov	x0, x19
    3b90:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3b94:	mov	w1, #0x5                   	// #5
    3b98:	add	x2, x2, #0x8f0
    3b9c:	bl	1d20 <Perl_warner@plt>
    3ba0:	b	3868 <Perl_PerlIO_fill@plt+0x1878>
    3ba4:	mov	x3, x21
    3ba8:	mov	x0, x19
    3bac:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3bb0:	mov	w1, #0x5                   	// #5
    3bb4:	add	x2, x2, #0x928
    3bb8:	bl	1d20 <Perl_warner@plt>
    3bbc:	b	38ec <Perl_PerlIO_fill@plt+0x18fc>
    3bc0:	ldr	w0, [x2, #12]
    3bc4:	tst	w0, #0xff00
    3bc8:	b.eq	3a90 <Perl_PerlIO_fill@plt+0x1aa0>  // b.none
    3bcc:	tbz	w0, #10, 4178 <Perl_PerlIO_fill@plt+0x2188>
    3bd0:	ldr	x0, [x2]
    3bd4:	cbz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    3bd8:	ldr	x0, [x1, #16]
    3bdc:	ldr	x0, [x0]
    3be0:	ldr	x0, [x0]
    3be4:	ldr	x0, [x0, #16]
    3be8:	cmp	x0, #0x1
    3bec:	b.hi	3854 <Perl_PerlIO_fill@plt+0x1864>  // b.pmore
    3bf0:	ldr	x0, [x1, #16]
    3bf4:	ldr	x0, [x0]
    3bf8:	ldr	x0, [x0]
    3bfc:	ldr	x0, [x0, #16]
    3c00:	cbz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    3c04:	ldr	x0, [x1, #16]
    3c08:	ldr	x0, [x0]
    3c0c:	ldr	x0, [x0, #16]
    3c10:	ldrb	w0, [x0]
    3c14:	cmp	w0, #0x30
    3c18:	cset	w0, ne  // ne = any
    3c1c:	b	3a8c <Perl_PerlIO_fill@plt+0x1a9c>
    3c20:	ldr	w0, [x2, #12]
    3c24:	tst	w0, #0xff00
    3c28:	b.eq	3b34 <Perl_PerlIO_fill@plt+0x1b44>  // b.none
    3c2c:	tbz	w0, #10, 411c <Perl_PerlIO_fill@plt+0x212c>
    3c30:	ldr	x0, [x2]
    3c34:	cbz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    3c38:	ldr	x0, [x1, #16]
    3c3c:	ldr	x0, [x0]
    3c40:	ldr	x0, [x0]
    3c44:	ldr	x0, [x0, #16]
    3c48:	cmp	x0, #0x1
    3c4c:	b.hi	38d8 <Perl_PerlIO_fill@plt+0x18e8>  // b.pmore
    3c50:	ldr	x0, [x1, #16]
    3c54:	ldr	x0, [x0]
    3c58:	ldr	x0, [x0]
    3c5c:	ldr	x0, [x0, #16]
    3c60:	cbz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    3c64:	ldr	x0, [x1, #16]
    3c68:	ldr	x0, [x0]
    3c6c:	ldr	x0, [x0, #16]
    3c70:	ldrb	w0, [x0]
    3c74:	cmp	w0, #0x30
    3c78:	cset	w0, ne  // ne = any
    3c7c:	b	3b30 <Perl_PerlIO_fill@plt+0x1b40>
    3c80:	mov	x0, x19
    3c84:	bl	1ef0 <Perl_markstack_grow@plt>
    3c88:	b	3810 <Perl_PerlIO_fill@plt+0x1820>
    3c8c:	mov	x2, x20
    3c90:	mov	x1, x20
    3c94:	mov	x0, x19
    3c98:	mov	x3, #0x1                   	// #1
    3c9c:	bl	1c40 <Perl_stack_grow@plt>
    3ca0:	mov	x20, x0
    3ca4:	add	x25, x0, #0x8
    3ca8:	b	3830 <Perl_PerlIO_fill@plt+0x1840>
    3cac:	mov	x0, x19
    3cb0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3cb4:	ldr	x0, [x0, #16]
    3cb8:	ldr	x0, [x0]
    3cbc:	cbz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    3cc0:	ldr	x1, [x19, #1744]
    3cc4:	ldr	x3, [x1, #16]
    3cc8:	ldr	x2, [x3]
    3ccc:	cbnz	x2, 3afc <Perl_PerlIO_fill@plt+0x1b0c>
    3cd0:	mov	x0, x19
    3cd4:	mov	w2, #0x0                   	// #0
    3cd8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3cdc:	ldr	x0, [x0, #16]
    3ce0:	ldr	x1, [x19, #1744]
    3ce4:	ldr	x0, [x0]
    3ce8:	ldr	w0, [x0, #12]
    3cec:	tbz	w0, #21, 3d1c <Perl_PerlIO_fill@plt+0x1d2c>
    3cf0:	ldr	x0, [x1, #16]
    3cf4:	ldr	x2, [x0]
    3cf8:	cbnz	x2, 3d0c <Perl_PerlIO_fill@plt+0x1d1c>
    3cfc:	mov	x0, x19
    3d00:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d04:	ldr	x0, [x0, #16]
    3d08:	ldr	x2, [x0]
    3d0c:	mov	x1, x2
    3d10:	mov	x0, x19
    3d14:	bl	1e90 <Perl_mg_get@plt>
    3d18:	ldr	x1, [x19, #1744]
    3d1c:	add	x20, x19, #0x138
    3d20:	ldr	x3, [x1, #16]
    3d24:	ldr	x2, [x3]
    3d28:	cbnz	x2, 3b08 <Perl_PerlIO_fill@plt+0x1b18>
    3d2c:	mov	x0, x19
    3d30:	mov	w2, #0x0                   	// #0
    3d34:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d38:	ldr	x0, [x0, #16]
    3d3c:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3d40:	movk	x1, #0xaaab
    3d44:	ldr	x0, [x0]
    3d48:	sub	x0, x0, x20
    3d4c:	asr	x0, x0, #3
    3d50:	mul	x0, x0, x1
    3d54:	ldr	x1, [x19, #1744]
    3d58:	cmp	x0, #0x3
    3d5c:	ldr	x3, [x1, #16]
    3d60:	b.ls	41bc <Perl_PerlIO_fill@plt+0x21cc>  // b.plast
    3d64:	ldr	x2, [x3]
    3d68:	cbnz	x2, 3c20 <Perl_PerlIO_fill@plt+0x1c30>
    3d6c:	mov	x0, x19
    3d70:	mov	w2, #0x0                   	// #0
    3d74:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d78:	ldr	x0, [x0, #16]
    3d7c:	ldr	x0, [x0]
    3d80:	ldr	w0, [x0, #12]
    3d84:	tst	w0, #0xff00
    3d88:	b.eq	3b34 <Perl_PerlIO_fill@plt+0x1b44>  // b.none
    3d8c:	ldr	x1, [x19, #1744]
    3d90:	ldr	x3, [x1, #16]
    3d94:	ldr	x2, [x3]
    3d98:	cbnz	x2, 440c <Perl_PerlIO_fill@plt+0x241c>
    3d9c:	mov	x0, x19
    3da0:	mov	w2, #0x0                   	// #0
    3da4:	bl	1f90 <Perl_gv_add_by_type@plt>
    3da8:	ldr	x0, [x0, #16]
    3dac:	ldr	x1, [x19, #1744]
    3db0:	ldr	x0, [x0]
    3db4:	ldr	w0, [x0, #12]
    3db8:	tbnz	w0, #10, 4288 <Perl_PerlIO_fill@plt+0x2298>
    3dbc:	ldr	x3, [x1, #16]
    3dc0:	ldr	x2, [x3]
    3dc4:	cbnz	x2, 411c <Perl_PerlIO_fill@plt+0x212c>
    3dc8:	mov	x0, x19
    3dcc:	mov	w2, #0x0                   	// #0
    3dd0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3dd4:	ldr	x0, [x0, #16]
    3dd8:	ldr	x1, [x19, #1744]
    3ddc:	ldr	x0, [x0]
    3de0:	ldr	w0, [x0, #12]
    3de4:	tbnz	w0, #8, 4158 <Perl_PerlIO_fill@plt+0x2168>
    3de8:	ldr	x3, [x1, #16]
    3dec:	ldr	x2, [x3]
    3df0:	cbnz	x2, 4414 <Perl_PerlIO_fill@plt+0x2424>
    3df4:	mov	x0, x19
    3df8:	mov	w2, #0x0                   	// #0
    3dfc:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e00:	ldr	x0, [x0, #16]
    3e04:	ldr	x0, [x0]
    3e08:	ldr	w0, [x0, #12]
    3e0c:	tbz	w0, #11, 3e78 <Perl_PerlIO_fill@plt+0x1e88>
    3e10:	ldr	x1, [x19, #1744]
    3e14:	ldr	x3, [x1, #16]
    3e18:	ldr	x2, [x3]
    3e1c:	cbnz	x2, 4128 <Perl_PerlIO_fill@plt+0x2138>
    3e20:	mov	x0, x19
    3e24:	mov	w2, #0x0                   	// #0
    3e28:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e2c:	ldr	x0, [x0, #16]
    3e30:	ldr	x0, [x0]
    3e34:	ldr	x0, [x0, #16]
    3e38:	ldr	w0, [x0, #12]
    3e3c:	tbz	w0, #20, 38d8 <Perl_PerlIO_fill@plt+0x18e8>
    3e40:	ldr	x1, [x19, #1744]
    3e44:	ldr	x3, [x1, #16]
    3e48:	ldr	x0, [x3]
    3e4c:	cbnz	x0, 4134 <Perl_PerlIO_fill@plt+0x2144>
    3e50:	mov	x0, x19
    3e54:	mov	w2, #0x0                   	// #0
    3e58:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e5c:	ldr	x0, [x0, #16]
    3e60:	ldr	x0, [x0]
    3e64:	ldr	x0, [x0, #16]
    3e68:	ldr	x0, [x0]
    3e6c:	ldr	x0, [x0]
    3e70:	ldr	w0, [x0, #12]
    3e74:	tbz	w0, #28, 38d8 <Perl_PerlIO_fill@plt+0x18e8>
    3e78:	ldr	x1, [x19, #1744]
    3e7c:	ldr	x0, [x1, #16]
    3e80:	ldr	x2, [x0]
    3e84:	cbnz	x2, 3e9c <Perl_PerlIO_fill@plt+0x1eac>
    3e88:	mov	w2, #0x0                   	// #0
    3e8c:	mov	x0, x19
    3e90:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e94:	ldr	x0, [x0, #16]
    3e98:	ldr	x2, [x0]
    3e9c:	mov	x1, x2
    3ea0:	mov	x0, x19
    3ea4:	mov	w2, #0x0                   	// #0
    3ea8:	bl	1c10 <Perl_sv_2bool_flags@plt>
    3eac:	and	w0, w0, #0xff
    3eb0:	b	3b30 <Perl_PerlIO_fill@plt+0x1b40>
    3eb4:	mov	x0, x19
    3eb8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ebc:	ldr	x0, [x0, #16]
    3ec0:	ldr	x0, [x0]
    3ec4:	cbz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    3ec8:	ldr	x1, [x19, #1744]
    3ecc:	ldr	x3, [x1, #16]
    3ed0:	ldr	x2, [x3]
    3ed4:	cbnz	x2, 3a58 <Perl_PerlIO_fill@plt+0x1a68>
    3ed8:	mov	x0, x19
    3edc:	mov	w2, #0x0                   	// #0
    3ee0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ee4:	ldr	x0, [x0, #16]
    3ee8:	ldr	x1, [x19, #1744]
    3eec:	ldr	x0, [x0]
    3ef0:	ldr	w0, [x0, #12]
    3ef4:	tbz	w0, #21, 3f24 <Perl_PerlIO_fill@plt+0x1f34>
    3ef8:	ldr	x0, [x1, #16]
    3efc:	ldr	x2, [x0]
    3f00:	cbnz	x2, 3f14 <Perl_PerlIO_fill@plt+0x1f24>
    3f04:	mov	x0, x19
    3f08:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f0c:	ldr	x0, [x0, #16]
    3f10:	ldr	x2, [x0]
    3f14:	mov	x1, x2
    3f18:	mov	x0, x19
    3f1c:	bl	1e90 <Perl_mg_get@plt>
    3f20:	ldr	x1, [x19, #1744]
    3f24:	add	x20, x19, #0x138
    3f28:	ldr	x3, [x1, #16]
    3f2c:	ldr	x2, [x3]
    3f30:	cbnz	x2, 3a64 <Perl_PerlIO_fill@plt+0x1a74>
    3f34:	mov	x0, x19
    3f38:	mov	w2, #0x0                   	// #0
    3f3c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f40:	ldr	x0, [x0, #16]
    3f44:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3f48:	movk	x1, #0xaaab
    3f4c:	ldr	x0, [x0]
    3f50:	sub	x0, x0, x20
    3f54:	asr	x0, x0, #3
    3f58:	mul	x0, x0, x1
    3f5c:	ldr	x1, [x19, #1744]
    3f60:	cmp	x0, #0x3
    3f64:	ldr	x3, [x1, #16]
    3f68:	b.ls	41d8 <Perl_PerlIO_fill@plt+0x21e8>  // b.plast
    3f6c:	ldr	x2, [x3]
    3f70:	cbnz	x2, 3bc0 <Perl_PerlIO_fill@plt+0x1bd0>
    3f74:	mov	x0, x19
    3f78:	mov	w2, #0x0                   	// #0
    3f7c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f80:	ldr	x0, [x0, #16]
    3f84:	ldr	x0, [x0]
    3f88:	ldr	w0, [x0, #12]
    3f8c:	tst	w0, #0xff00
    3f90:	b.eq	3a90 <Perl_PerlIO_fill@plt+0x1aa0>  // b.none
    3f94:	ldr	x1, [x19, #1744]
    3f98:	ldr	x3, [x1, #16]
    3f9c:	ldr	x2, [x3]
    3fa0:	cbnz	x2, 441c <Perl_PerlIO_fill@plt+0x242c>
    3fa4:	mov	x0, x19
    3fa8:	mov	w2, #0x0                   	// #0
    3fac:	bl	1f90 <Perl_gv_add_by_type@plt>
    3fb0:	ldr	x0, [x0, #16]
    3fb4:	ldr	x1, [x19, #1744]
    3fb8:	ldr	x0, [x0]
    3fbc:	ldr	w0, [x0, #12]
    3fc0:	tbnz	w0, #10, 4334 <Perl_PerlIO_fill@plt+0x2344>
    3fc4:	ldr	x3, [x1, #16]
    3fc8:	ldr	x2, [x3]
    3fcc:	cbnz	x2, 4178 <Perl_PerlIO_fill@plt+0x2188>
    3fd0:	mov	x0, x19
    3fd4:	mov	w2, #0x0                   	// #0
    3fd8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3fdc:	ldr	x0, [x0, #16]
    3fe0:	ldr	x1, [x19, #1744]
    3fe4:	ldr	x0, [x0]
    3fe8:	ldr	w0, [x0, #12]
    3fec:	tbnz	w0, #8, 421c <Perl_PerlIO_fill@plt+0x222c>
    3ff0:	ldr	x0, [x1, #16]
    3ff4:	ldr	x2, [x0]
    3ff8:	cbnz	x2, 4180 <Perl_PerlIO_fill@plt+0x2190>
    3ffc:	mov	x0, x19
    4000:	mov	w2, #0x0                   	// #0
    4004:	bl	1f90 <Perl_gv_add_by_type@plt>
    4008:	ldr	x0, [x0, #16]
    400c:	ldr	x1, [x19, #1744]
    4010:	ldr	x0, [x0]
    4014:	ldr	w0, [x0, #12]
    4018:	tbz	w0, #11, 4084 <Perl_PerlIO_fill@plt+0x2094>
    401c:	ldr	x0, [x1, #16]
    4020:	ldr	x2, [x0]
    4024:	cbnz	x2, 4188 <Perl_PerlIO_fill@plt+0x2198>
    4028:	mov	x0, x19
    402c:	mov	w2, #0x0                   	// #0
    4030:	bl	1f90 <Perl_gv_add_by_type@plt>
    4034:	ldr	x0, [x0, #16]
    4038:	ldr	x0, [x0]
    403c:	ldr	x0, [x0, #16]
    4040:	ldr	w0, [x0, #12]
    4044:	tbz	w0, #20, 3854 <Perl_PerlIO_fill@plt+0x1864>
    4048:	ldr	x1, [x19, #1744]
    404c:	ldr	x0, [x1, #16]
    4050:	ldr	x2, [x0]
    4054:	cbnz	x2, 4198 <Perl_PerlIO_fill@plt+0x21a8>
    4058:	mov	x0, x19
    405c:	mov	w2, #0x0                   	// #0
    4060:	bl	1f90 <Perl_gv_add_by_type@plt>
    4064:	ldr	x0, [x0, #16]
    4068:	ldr	x0, [x0]
    406c:	ldr	x0, [x0, #16]
    4070:	ldr	x0, [x0]
    4074:	ldr	x0, [x0]
    4078:	ldr	w0, [x0, #12]
    407c:	tbz	w0, #28, 3854 <Perl_PerlIO_fill@plt+0x1864>
    4080:	ldr	x1, [x19, #1744]
    4084:	ldr	x0, [x1, #16]
    4088:	ldr	x2, [x0]
    408c:	cbnz	x2, 40a0 <Perl_PerlIO_fill@plt+0x20b0>
    4090:	mov	x0, x19
    4094:	bl	1f90 <Perl_gv_add_by_type@plt>
    4098:	ldr	x0, [x0, #16]
    409c:	ldr	x2, [x0]
    40a0:	mov	x1, x2
    40a4:	mov	x0, x19
    40a8:	mov	w2, #0x0                   	// #0
    40ac:	bl	1c10 <Perl_sv_2bool_flags@plt>
    40b0:	and	w0, w0, #0xff
    40b4:	b	3a8c <Perl_PerlIO_fill@plt+0x1a9c>
    40b8:	ldr	w0, [x20, #12]
    40bc:	tst	w0, #0xff00
    40c0:	b.eq	38ec <Perl_PerlIO_fill@plt+0x18fc>  // b.none
    40c4:	tbz	w0, #10, 41f4 <Perl_PerlIO_fill@plt+0x2204>
    40c8:	ldr	x0, [x20]
    40cc:	cbz	x0, 38ec <Perl_PerlIO_fill@plt+0x18fc>
    40d0:	ldr	x0, [x0, #16]
    40d4:	cmp	x0, #0x1
    40d8:	b.hi	3b78 <Perl_PerlIO_fill@plt+0x1b88>  // b.pmore
    40dc:	cbz	x0, 38ec <Perl_PerlIO_fill@plt+0x18fc>
    40e0:	ldr	x0, [x20, #16]
    40e4:	ldrb	w0, [x0]
    40e8:	cmp	w0, #0x30
    40ec:	b.ne	3b78 <Perl_PerlIO_fill@plt+0x1b88>  // b.any
    40f0:	b	38ec <Perl_PerlIO_fill@plt+0x18fc>
    40f4:	mov	x2, x25
    40f8:	mov	x1, x25
    40fc:	mov	x0, x19
    4100:	mov	x3, #0x1                   	// #1
    4104:	bl	1c40 <Perl_stack_grow@plt>
    4108:	mov	x25, x0
    410c:	b	38b0 <Perl_PerlIO_fill@plt+0x18c0>
    4110:	mov	x0, x19
    4114:	bl	1ef0 <Perl_markstack_grow@plt>
    4118:	b	3890 <Perl_PerlIO_fill@plt+0x18a0>
    411c:	ldr	w0, [x2, #12]
    4120:	tbnz	w0, #8, 4158 <Perl_PerlIO_fill@plt+0x2168>
    4124:	tbz	w0, #11, 3e9c <Perl_PerlIO_fill@plt+0x1eac>
    4128:	ldr	x0, [x2, #16]
    412c:	ldr	w0, [x0, #12]
    4130:	tbz	w0, #20, 38d8 <Perl_PerlIO_fill@plt+0x18e8>
    4134:	ldr	x0, [x3]
    4138:	ldr	x0, [x0, #16]
    413c:	ldr	x0, [x0]
    4140:	ldr	x0, [x0]
    4144:	ldr	w0, [x0, #12]
    4148:	tbz	w0, #28, 38d8 <Perl_PerlIO_fill@plt+0x18e8>
    414c:	ldr	x0, [x1, #16]
    4150:	ldr	x2, [x0]
    4154:	b	3e9c <Perl_PerlIO_fill@plt+0x1eac>
    4158:	ldr	x0, [x1, #16]
    415c:	ldr	x0, [x0]
    4160:	cbz	x0, 43e0 <Perl_PerlIO_fill@plt+0x23f0>
    4164:	ldr	x0, [x0]
    4168:	ldr	x0, [x0, #32]
    416c:	cmp	x0, #0x0
    4170:	cset	w0, ne  // ne = any
    4174:	b	3b30 <Perl_PerlIO_fill@plt+0x1b40>
    4178:	ldr	w0, [x2, #12]
    417c:	tbnz	w0, #8, 4238 <Perl_PerlIO_fill@plt+0x2248>
    4180:	ldr	w0, [x2, #12]
    4184:	tbz	w0, #11, 40a0 <Perl_PerlIO_fill@plt+0x20b0>
    4188:	ldr	x0, [x2, #16]
    418c:	ldr	w0, [x0, #12]
    4190:	tbz	w0, #20, 3854 <Perl_PerlIO_fill@plt+0x1864>
    4194:	ldr	x0, [x1, #16]
    4198:	ldr	x0, [x0]
    419c:	ldr	x0, [x0, #16]
    41a0:	ldr	x0, [x0]
    41a4:	ldr	x0, [x0]
    41a8:	ldr	w0, [x0, #12]
    41ac:	tbz	w0, #28, 3854 <Perl_PerlIO_fill@plt+0x1864>
    41b0:	ldr	x0, [x1, #16]
    41b4:	ldr	x2, [x0]
    41b8:	b	40a0 <Perl_PerlIO_fill@plt+0x20b0>
    41bc:	ldr	x0, [x3]
    41c0:	cbnz	x0, 3b24 <Perl_PerlIO_fill@plt+0x1b34>
    41c4:	mov	x0, x19
    41c8:	mov	w2, #0x0                   	// #0
    41cc:	bl	1f90 <Perl_gv_add_by_type@plt>
    41d0:	ldr	x3, [x0, #16]
    41d4:	b	3b24 <Perl_PerlIO_fill@plt+0x1b34>
    41d8:	ldr	x0, [x3]
    41dc:	cbnz	x0, 3a80 <Perl_PerlIO_fill@plt+0x1a90>
    41e0:	mov	x0, x19
    41e4:	mov	w2, #0x0                   	// #0
    41e8:	bl	1f90 <Perl_gv_add_by_type@plt>
    41ec:	ldr	x3, [x0, #16]
    41f0:	b	3a80 <Perl_PerlIO_fill@plt+0x1a90>
    41f4:	tbz	w0, #8, 4250 <Perl_PerlIO_fill@plt+0x2260>
    41f8:	ldr	x0, [x20]
    41fc:	ldr	x0, [x0, #32]
    4200:	cmp	x0, #0x0
    4204:	cset	w0, ne  // ne = any
    4208:	b	3b74 <Perl_PerlIO_fill@plt+0x1b84>
    420c:	mov	x1, x20
    4210:	mov	x0, x19
    4214:	bl	1e90 <Perl_mg_get@plt>
    4218:	b	3b4c <Perl_PerlIO_fill@plt+0x1b5c>
    421c:	ldr	x3, [x1, #16]
    4220:	ldr	x0, [x3]
    4224:	cbnz	x0, 4238 <Perl_PerlIO_fill@plt+0x2248>
    4228:	mov	x0, x19
    422c:	mov	w2, #0x0                   	// #0
    4230:	bl	1f90 <Perl_gv_add_by_type@plt>
    4234:	ldr	x3, [x0, #16]
    4238:	ldr	x0, [x3]
    423c:	ldr	x0, [x0]
    4240:	ldr	x0, [x0, #32]
    4244:	cmp	x0, #0x0
    4248:	cset	w0, ne  // ne = any
    424c:	b	3a8c <Perl_PerlIO_fill@plt+0x1a9c>
    4250:	tbz	w0, #11, 4270 <Perl_PerlIO_fill@plt+0x2280>
    4254:	ldr	x0, [x20, #16]
    4258:	ldr	w1, [x0, #12]
    425c:	tbz	w1, #20, 3b78 <Perl_PerlIO_fill@plt+0x1b88>
    4260:	ldr	x0, [x0]
    4264:	ldr	x0, [x0]
    4268:	ldr	w0, [x0, #12]
    426c:	tbz	w0, #28, 3b78 <Perl_PerlIO_fill@plt+0x1b88>
    4270:	mov	x1, x20
    4274:	mov	x0, x19
    4278:	mov	w2, #0x0                   	// #0
    427c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    4280:	and	w0, w0, #0xff
    4284:	b	3b74 <Perl_PerlIO_fill@plt+0x1b84>
    4288:	ldr	x0, [x1, #16]
    428c:	ldr	x2, [x0]
    4290:	cbnz	x2, 3c30 <Perl_PerlIO_fill@plt+0x1c40>
    4294:	mov	x0, x19
    4298:	mov	w2, #0x0                   	// #0
    429c:	bl	1f90 <Perl_gv_add_by_type@plt>
    42a0:	ldr	x0, [x0, #16]
    42a4:	ldr	x0, [x0]
    42a8:	ldr	x0, [x0]
    42ac:	cbz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    42b0:	ldr	x1, [x19, #1744]
    42b4:	ldr	x0, [x1, #16]
    42b8:	ldr	x2, [x0]
    42bc:	cbnz	x2, 3c3c <Perl_PerlIO_fill@plt+0x1c4c>
    42c0:	mov	x0, x19
    42c4:	mov	w2, #0x0                   	// #0
    42c8:	bl	1f90 <Perl_gv_add_by_type@plt>
    42cc:	ldr	x0, [x0, #16]
    42d0:	ldr	x0, [x0]
    42d4:	ldr	x0, [x0]
    42d8:	ldr	x0, [x0, #16]
    42dc:	cmp	x0, #0x1
    42e0:	b.hi	38d8 <Perl_PerlIO_fill@plt+0x18e8>  // b.pmore
    42e4:	ldr	x1, [x19, #1744]
    42e8:	ldr	x0, [x1, #16]
    42ec:	ldr	x2, [x0]
    42f0:	cbnz	x2, 3c54 <Perl_PerlIO_fill@plt+0x1c64>
    42f4:	mov	x0, x19
    42f8:	mov	w2, #0x0                   	// #0
    42fc:	bl	1f90 <Perl_gv_add_by_type@plt>
    4300:	ldr	x0, [x0, #16]
    4304:	ldr	x0, [x0]
    4308:	ldr	x0, [x0]
    430c:	ldr	x0, [x0, #16]
    4310:	cbz	x0, 3b34 <Perl_PerlIO_fill@plt+0x1b44>
    4314:	ldr	x1, [x19, #1744]
    4318:	ldr	x0, [x1, #16]
    431c:	ldr	x2, [x0]
    4320:	cbnz	x2, 3c68 <Perl_PerlIO_fill@plt+0x1c78>
    4324:	mov	x0, x19
    4328:	bl	1f90 <Perl_gv_add_by_type@plt>
    432c:	ldr	x0, [x0, #16]
    4330:	b	3c68 <Perl_PerlIO_fill@plt+0x1c78>
    4334:	ldr	x0, [x1, #16]
    4338:	ldr	x2, [x0]
    433c:	cbnz	x2, 3bd0 <Perl_PerlIO_fill@plt+0x1be0>
    4340:	mov	x0, x19
    4344:	mov	w2, #0x0                   	// #0
    4348:	bl	1f90 <Perl_gv_add_by_type@plt>
    434c:	ldr	x0, [x0, #16]
    4350:	ldr	x0, [x0]
    4354:	ldr	x0, [x0]
    4358:	cbz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    435c:	ldr	x1, [x19, #1744]
    4360:	ldr	x0, [x1, #16]
    4364:	ldr	x2, [x0]
    4368:	cbnz	x2, 3bdc <Perl_PerlIO_fill@plt+0x1bec>
    436c:	mov	x0, x19
    4370:	mov	w2, #0x0                   	// #0
    4374:	bl	1f90 <Perl_gv_add_by_type@plt>
    4378:	ldr	x0, [x0, #16]
    437c:	ldr	x0, [x0]
    4380:	ldr	x0, [x0]
    4384:	ldr	x0, [x0, #16]
    4388:	cmp	x0, #0x1
    438c:	b.hi	3854 <Perl_PerlIO_fill@plt+0x1864>  // b.pmore
    4390:	ldr	x1, [x19, #1744]
    4394:	ldr	x0, [x1, #16]
    4398:	ldr	x2, [x0]
    439c:	cbnz	x2, 3bf4 <Perl_PerlIO_fill@plt+0x1c04>
    43a0:	mov	x0, x19
    43a4:	mov	w2, #0x0                   	// #0
    43a8:	bl	1f90 <Perl_gv_add_by_type@plt>
    43ac:	ldr	x0, [x0, #16]
    43b0:	ldr	x0, [x0]
    43b4:	ldr	x0, [x0]
    43b8:	ldr	x0, [x0, #16]
    43bc:	cbz	x0, 3a90 <Perl_PerlIO_fill@plt+0x1aa0>
    43c0:	ldr	x1, [x19, #1744]
    43c4:	ldr	x0, [x1, #16]
    43c8:	ldr	x2, [x0]
    43cc:	cbnz	x2, 3c08 <Perl_PerlIO_fill@plt+0x1c18>
    43d0:	mov	x0, x19
    43d4:	bl	1f90 <Perl_gv_add_by_type@plt>
    43d8:	ldr	x0, [x0, #16]
    43dc:	b	3c08 <Perl_PerlIO_fill@plt+0x1c18>
    43e0:	mov	x0, x19
    43e4:	mov	w2, #0x0                   	// #0
    43e8:	bl	1f90 <Perl_gv_add_by_type@plt>
    43ec:	ldr	x0, [x0, #16]
    43f0:	ldr	x0, [x0]
    43f4:	b	4164 <Perl_PerlIO_fill@plt+0x2174>
    43f8:	bl	1fa0 <Perl_croak_popstack@plt>
    43fc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4400:	mov	x0, x19
    4404:	add	x1, x1, #0x898
    4408:	bl	1c80 <Perl_die@plt>
    440c:	ldr	w0, [x2, #12]
    4410:	b	3c2c <Perl_PerlIO_fill@plt+0x1c3c>
    4414:	ldr	w0, [x2, #12]
    4418:	b	4124 <Perl_PerlIO_fill@plt+0x2134>
    441c:	ldr	w0, [x2, #12]
    4420:	b	3bcc <Perl_PerlIO_fill@plt+0x1bdc>
    4424:	nop
    4428:	ldr	x4, [x1]
    442c:	ldr	w4, [x4, #112]
    4430:	tbz	w4, #0, 44e4 <Perl_PerlIO_fill@plt+0x24f4>
    4434:	stp	x29, x30, [sp, #-64]!
    4438:	mov	x29, sp
    443c:	stp	x19, x20, [sp, #16]
    4440:	add	x20, x2, x3
    4444:	cmp	x2, x20
    4448:	stp	x23, x24, [sp, #48]
    444c:	mov	x23, x2
    4450:	b.cs	4510 <Perl_PerlIO_fill@plt+0x2520>  // b.hs, b.nlast
    4454:	mov	x24, x1
    4458:	stp	x21, x22, [sp, #32]
    445c:	mov	x22, x0
    4460:	mov	x21, x2
    4464:	nop
    4468:	mov	x3, x21
    446c:	nop
    4470:	ldrb	w4, [x3], #1
    4474:	cmp	w4, #0xa
    4478:	ccmp	x20, x3, #0x0, ne  // ne = any
    447c:	b.hi	4470 <Perl_PerlIO_fill@plt+0x2480>  // b.pmore
    4480:	sub	x19, x3, x21
    4484:	mov	x2, x21
    4488:	mov	x3, x19
    448c:	mov	x1, x24
    4490:	mov	x0, x22
    4494:	bl	1e60 <PerlIOBuf_write@plt>
    4498:	cmp	x19, x0
    449c:	b.ne	44e8 <Perl_PerlIO_fill@plt+0x24f8>  // b.any
    44a0:	add	x21, x21, x19
    44a4:	ldurb	w0, [x21, #-1]
    44a8:	cmp	w0, #0xa
    44ac:	b.eq	44d0 <Perl_PerlIO_fill@plt+0x24e0>  // b.none
    44b0:	cmp	x20, x21
    44b4:	b.hi	4468 <Perl_PerlIO_fill@plt+0x2478>  // b.pmore
    44b8:	sub	x0, x21, x23
    44bc:	ldp	x21, x22, [sp, #32]
    44c0:	ldp	x19, x20, [sp, #16]
    44c4:	ldp	x23, x24, [sp, #48]
    44c8:	ldp	x29, x30, [sp], #64
    44cc:	ret
    44d0:	mov	x1, x24
    44d4:	mov	x0, x22
    44d8:	bl	29d0 <Perl_PerlIO_fill@plt+0x9e0>
    44dc:	cbz	x0, 44b0 <Perl_PerlIO_fill@plt+0x24c0>
    44e0:	b	44b8 <Perl_PerlIO_fill@plt+0x24c8>
    44e4:	b	1e60 <PerlIOBuf_write@plt>
    44e8:	add	x1, x21, x0
    44ec:	cmp	x0, #0x0
    44f0:	sub	x21, x21, x23
    44f4:	sub	x0, x1, x23
    44f8:	csel	x0, x0, x21, gt
    44fc:	ldp	x19, x20, [sp, #16]
    4500:	ldp	x21, x22, [sp, #32]
    4504:	ldp	x23, x24, [sp, #48]
    4508:	ldp	x29, x30, [sp], #64
    450c:	ret
    4510:	mov	x0, #0x0                   	// #0
    4514:	b	44c0 <Perl_PerlIO_fill@plt+0x24d0>

0000000000004518 <boot_PerlIO__encoding@@Base>:
    4518:	stp	x29, x30, [sp, #-64]!
    451c:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4520:	adrp	x3, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4524:	mov	x29, sp
    4528:	add	x4, x4, #0x970
    452c:	add	x3, x3, #0x978
    4530:	stp	x19, x20, [sp, #16]
    4534:	mov	x19, x0
    4538:	mov	w0, #0x4e7                 	// #1255
    453c:	mov	x1, x19
    4540:	movk	w0, #0xd30, lsl #16
    4544:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4548:	add	x2, x2, #0x980
    454c:	stp	x21, x22, [sp, #32]
    4550:	stp	x23, x24, [sp, #48]
    4554:	bl	1ec0 <Perl_xs_handshake@plt>
    4558:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    455c:	mov	w21, w0
    4560:	add	x1, x1, #0x950
    4564:	mov	x0, x19
    4568:	mov	w2, #0x3                   	// #3
    456c:	ldr	x20, [x19]
    4570:	bl	1e40 <Perl_get_sv@plt>
    4574:	ldr	x1, [x19, #240]
    4578:	mov	x22, x0
    457c:	ldr	x4, [x1, #24]
    4580:	cbz	x4, 4700 <boot_PerlIO__encoding@@Base+0x1e8>
    4584:	ldr	x0, [x4]
    4588:	mov	w1, #0xffffffff            	// #-1
    458c:	mov	w23, #0x2                   	// #2
    4590:	str	w1, [x4, #32]
    4594:	str	w23, [x4, #40]
    4598:	adrp	x24, 4000 <Perl_PerlIO_fill@plt+0x2010>
    459c:	mov	w3, #0x0                   	// #0
    45a0:	add	x1, x24, #0x990
    45a4:	ldr	x5, [x0]
    45a8:	mov	x2, #0xe                   	// #14
    45ac:	mov	x0, x19
    45b0:	str	xzr, [x5, #16]
    45b4:	ldr	x5, [x19, #232]
    45b8:	ldr	x6, [x19, #24]
    45bc:	ldr	x5, [x5]
    45c0:	sub	x20, x20, x6
    45c4:	asr	x20, x20, #3
    45c8:	str	x20, [x5, #16]
    45cc:	ldr	x5, [x4]
    45d0:	ldr	x5, [x5, #16]
    45d4:	str	x5, [x19, #24]
    45d8:	ldr	x6, [x4]
    45dc:	ldr	x6, [x6]
    45e0:	ldr	x6, [x6, #24]
    45e4:	add	x6, x5, x6, lsl #3
    45e8:	str	x6, [x19, #32]
    45ec:	ldr	x6, [x4]
    45f0:	ldr	x6, [x6]
    45f4:	ldr	x20, [x6, #16]
    45f8:	add	x20, x5, x20, lsl #3
    45fc:	str	x20, [x19]
    4600:	ldr	x5, [x4]
    4604:	stp	x5, x4, [x19, #232]
    4608:	bl	1d10 <Perl_get_cvn_flags@plt>
    460c:	cbz	x0, 4724 <boot_PerlIO__encoding@@Base+0x20c>
    4610:	ldp	x3, x0, [x19, #120]
    4614:	add	x3, x3, #0x4
    4618:	str	x3, [x19, #120]
    461c:	cmp	x3, x0
    4620:	b.eq	4760 <boot_PerlIO__encoding@@Base+0x248>  // b.none
    4624:	ldr	x4, [x19, #24]
    4628:	add	x24, x24, #0x990
    462c:	mov	x1, x24
    4630:	mov	x0, x19
    4634:	sub	x4, x20, x4
    4638:	mov	w2, #0x2                   	// #2
    463c:	asr	x4, x4, #3
    4640:	str	w4, [x3]
    4644:	str	x20, [x19]
    4648:	bl	1eb0 <Perl_call_pv@plt>
    464c:	cmp	w0, #0x1
    4650:	b.ne	4770 <boot_PerlIO__encoding@@Base+0x258>  // b.any
    4654:	ldr	x20, [x19]
    4658:	mov	w3, #0x2                   	// #2
    465c:	mov	x1, x22
    4660:	mov	x0, x19
    4664:	ldr	x2, [x20], #-8
    4668:	bl	1e80 <Perl_sv_setsv_flags@plt>
    466c:	str	x20, [x19]
    4670:	mov	x0, x19
    4674:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10ae8>
    4678:	add	x1, x1, #0xcf0
    467c:	bl	1c20 <PerlIO_define_layer@plt>
    4680:	ldr	x0, [x19, #240]
    4684:	ldr	x3, [x19]
    4688:	ldr	x2, [x0, #16]
    468c:	cbz	x2, 4784 <boot_PerlIO__encoding@@Base+0x26c>
    4690:	ldr	x4, [x19, #232]
    4694:	mov	w1, w21
    4698:	ldr	x5, [x19, #24]
    469c:	mov	x0, x19
    46a0:	ldr	x4, [x4]
    46a4:	sub	x3, x3, x5
    46a8:	asr	x3, x3, #3
    46ac:	str	x3, [x4, #16]
    46b0:	ldr	x3, [x2]
    46b4:	ldr	x4, [x3, #16]
    46b8:	str	x4, [x19, #24]
    46bc:	ldr	x3, [x2]
    46c0:	ldr	x3, [x3]
    46c4:	ldr	x3, [x3, #24]
    46c8:	add	x3, x4, x3, lsl #3
    46cc:	str	x3, [x19, #32]
    46d0:	ldr	x3, [x2]
    46d4:	ldr	x3, [x3]
    46d8:	ldr	x3, [x3, #16]
    46dc:	add	x3, x4, x3, lsl #3
    46e0:	str	x3, [x19]
    46e4:	ldr	x3, [x2]
    46e8:	stp	x3, x2, [x19, #232]
    46ec:	ldp	x19, x20, [sp, #16]
    46f0:	ldp	x21, x22, [sp, #32]
    46f4:	ldp	x23, x24, [sp, #48]
    46f8:	ldp	x29, x30, [sp], #64
    46fc:	b	1d80 <Perl_xs_boot_epilog@plt>
    4700:	mov	x0, x19
    4704:	mov	w2, #0x14                  	// #20
    4708:	mov	w1, #0x20                  	// #32
    470c:	bl	1e50 <Perl_new_stackinfo@plt>
    4710:	mov	x4, x0
    4714:	ldr	x0, [x19, #240]
    4718:	str	x0, [x4, #16]
    471c:	str	x4, [x0, #24]
    4720:	b	4584 <boot_PerlIO__encoding@@Base+0x6c>
    4724:	mov	x2, #0x6                   	// #6
    4728:	mov	x0, x19
    472c:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4730:	add	x1, x1, #0x9a0
    4734:	bl	1fd0 <Perl_newSVpvn@plt>
    4738:	mov	x1, x0
    473c:	mov	x3, #0x0                   	// #0
    4740:	mov	w0, w23
    4744:	mov	x2, #0x0                   	// #0
    4748:	bl	1e20 <Perl_load_module_nocontext@plt>
    474c:	ldp	x3, x0, [x19, #120]
    4750:	add	x3, x3, #0x4
    4754:	str	x3, [x19, #120]
    4758:	cmp	x3, x0
    475c:	b.ne	4624 <boot_PerlIO__encoding@@Base+0x10c>  // b.any
    4760:	mov	x0, x19
    4764:	bl	1ef0 <Perl_markstack_grow@plt>
    4768:	mov	x3, x0
    476c:	b	4624 <boot_PerlIO__encoding@@Base+0x10c>
    4770:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4774:	mov	x2, x24
    4778:	mov	x0, x19
    477c:	add	x1, x1, #0x9a8
    4780:	bl	1c80 <Perl_die@plt>
    4784:	bl	1fa0 <Perl_croak_popstack@plt>

Disassembly of section .fini:

0000000000004788 <.fini>:
    4788:	stp	x29, x30, [sp, #-16]!
    478c:	mov	x29, sp
    4790:	ldp	x29, x30, [sp], #16
    4794:	ret
