
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0x20f8>:
    2000:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    2018:	add	x0, x0, #0x208
    201c:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    2020:	add	x1, x1, #0x208
    2024:	cmp	x1, x0
    2028:	b.eq	2040 <Perl_PerlIO_fill@plt+0x50>  // b.none
    202c:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    2030:	ldr	x1, [x1, #4024]
    2034:	cbz	x1, 2040 <Perl_PerlIO_fill@plt+0x50>
    2038:	mov	x16, x1
    203c:	br	x16
    2040:	ret
    2044:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    2048:	add	x0, x0, #0x208
    204c:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    2050:	add	x1, x1, #0x208
    2054:	sub	x1, x1, x0
    2058:	mov	x2, #0x2                   	// #2
    205c:	asr	x1, x1, #3
    2060:	sdiv	x1, x1, x2
    2064:	cbz	x1, 207c <Perl_PerlIO_fill@plt+0x8c>
    2068:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    206c:	ldr	x2, [x2, #4064]
    2070:	cbz	x2, 207c <Perl_PerlIO_fill@plt+0x8c>
    2074:	mov	x16, x2
    2078:	br	x16
    207c:	ret
    2080:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    2084:	ldrb	w1, [x0, #520]
    2088:	cbnz	w1, 20cc <Perl_PerlIO_fill@plt+0xdc>
    208c:	stp	x29, x30, [sp, #-32]!
    2090:	mov	x29, sp
    2094:	str	x19, [sp, #16]
    2098:	mov	x19, x0
    209c:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    20a0:	ldr	x0, [x0, #4032]
    20a4:	cbz	x0, 20b4 <Perl_PerlIO_fill@plt+0xc4>
    20a8:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x10f08>
    20ac:	ldr	x0, [x0, #512]
    20b0:	bl	1cb0 <__cxa_finalize@plt>
    20b4:	bl	2014 <Perl_PerlIO_fill@plt+0x24>
    20b8:	mov	w0, #0x1                   	// #1
    20bc:	strb	w0, [x19, #520]
    20c0:	ldr	x19, [sp, #16]
    20c4:	ldp	x29, x30, [sp], #32
    20c8:	ret
    20cc:	ret
    20d0:	b	2044 <Perl_PerlIO_fill@plt+0x54>
    20d4:	stp	x29, x30, [sp, #-48]!
    20d8:	mov	x29, sp
    20dc:	stp	x19, x20, [sp, #16]
    20e0:	stp	x21, x22, [sp, #32]
    20e4:	mov	x21, x0
    20e8:	ldr	x19, [x1]
    20ec:	ldr	x0, [x19, #64]
    20f0:	cbnz	x0, 20fc <Perl_PerlIO_fill@plt+0x10c>
    20f4:	mov	x0, #0x400                 	// #1024
    20f8:	str	x0, [x19, #64]
    20fc:	ldr	x0, [x19, #80]
    2100:	cbnz	x0, 2128 <Perl_PerlIO_fill@plt+0x138>
    2104:	ldr	x1, [x19, #64]
    2108:	mov	x0, x21
    210c:	bl	1cf0 <Perl_newSV@plt>
    2110:	mov	x1, x0
    2114:	str	x1, [x19, #80]
    2118:	mov	x0, x21
    211c:	mov	x3, #0x0                   	// #0
    2120:	mov	x2, #0x0                   	// #0
    2124:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    2128:	ldr	x1, [x19, #80]
    212c:	ldr	x0, [x19, #48]
    2130:	ldr	x22, [x1, #16]
    2134:	str	x22, [x19, #32]
    2138:	cbnz	x0, 2140 <Perl_PerlIO_fill@plt+0x150>
    213c:	str	x22, [x19, #48]
    2140:	ldr	x0, [x19, #40]
    2144:	cbnz	x0, 214c <Perl_PerlIO_fill@plt+0x15c>
    2148:	str	x22, [x19, #40]
    214c:	ldr	x0, [x1]
    2150:	ldr	x3, [x19, #48]
    2154:	ldr	x0, [x0, #24]
    2158:	cmp	x22, x3
    215c:	add	x4, x22, x0
    2160:	b.hi	216c <Perl_PerlIO_fill@plt+0x17c>  // b.pmore
    2164:	cmp	x3, x4
    2168:	b.ls	2184 <Perl_PerlIO_fill@plt+0x194>  // b.plast
    216c:	mov	x2, x22
    2170:	mov	x0, x21
    2174:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2178:	add	x1, x1, #0x358
    217c:	bl	1d50 <Perl_warn@plt>
    2180:	bl	1e00 <abort@plt>
    2184:	ldr	x2, [x19, #64]
    2188:	cmp	x2, x0
    218c:	b.ls	21b8 <Perl_PerlIO_fill@plt+0x1c8>  // b.plast
    2190:	ldr	x0, [x19, #40]
    2194:	sub	x20, x3, x22
    2198:	sub	x22, x0, x22
    219c:	mov	x0, x21
    21a0:	bl	1df0 <Perl_sv_grow@plt>
    21a4:	add	x3, x0, x20
    21a8:	str	x0, [x19, #32]
    21ac:	add	x0, x0, x22
    21b0:	str	x0, [x19, #40]
    21b4:	str	x3, [x19, #48]
    21b8:	ldr	x1, [x19, #80]
    21bc:	ldr	x0, [x19, #32]
    21c0:	ldr	x1, [x1]
    21c4:	ldr	x3, [x19, #48]
    21c8:	ldr	x4, [x1, #24]
    21cc:	cmp	x3, x0
    21d0:	add	x4, x0, x4
    21d4:	b.cc	21e0 <Perl_PerlIO_fill@plt+0x1f0>  // b.lo, b.ul, b.last
    21d8:	cmp	x3, x4
    21dc:	b.ls	21e8 <Perl_PerlIO_fill@plt+0x1f8>  // b.plast
    21e0:	mov	x2, x0
    21e4:	b	2170 <Perl_PerlIO_fill@plt+0x180>
    21e8:	ldp	x19, x20, [sp, #16]
    21ec:	ldp	x21, x22, [sp, #32]
    21f0:	ldp	x29, x30, [sp], #48
    21f4:	ret
    21f8:	stp	x29, x30, [sp, #-144]!
    21fc:	mov	x29, sp
    2200:	stp	x21, x22, [sp, #32]
    2204:	adrp	x21, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    2208:	ldr	x2, [x21, #4048]
    220c:	stp	x19, x20, [sp, #16]
    2210:	stp	x23, x24, [sp, #48]
    2214:	mov	x23, x1
    2218:	stp	x25, x26, [sp, #64]
    221c:	stp	x27, x28, [sp, #80]
    2220:	mov	x28, x0
    2224:	ldr	x3, [x2]
    2228:	str	x3, [sp, #136]
    222c:	mov	x3, #0x0                   	// #0
    2230:	ldr	x20, [x0]
    2234:	ldr	x19, [x1]
    2238:	bl	1da0 <Perl_PerlIO_flush@plt>
    223c:	str	x21, [sp, #96]
    2240:	cbnz	w0, 288c <Perl_PerlIO_fill@plt+0x89c>
    2244:	ldr	x21, [x23]
    2248:	mov	x0, x21
    224c:	bl	1fc0 <PerlIO_fast_gets@plt>
    2250:	cbnz	w0, 2298 <Perl_PerlIO_fill@plt+0x2a8>
    2254:	add	x1, sp, #0x80
    2258:	mov	x0, x23
    225c:	bl	1ce0 <PerlIO_modestr@plt>
    2260:	mov	x3, x0
    2264:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    2268:	mov	x1, x21
    226c:	mov	x0, x28
    2270:	mov	x4, #0x0                   	// #0
    2274:	ldr	x2, [x2, #4056]
    2278:	bl	1d40 <PerlIO_push@plt>
    227c:	mov	x21, x0
    2280:	cbnz	x0, 2298 <Perl_PerlIO_fill@plt+0x2a8>
    2284:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2288:	mov	x2, x23
    228c:	add	x1, x1, #0x366
    2290:	mov	x0, x28
    2294:	bl	1c80 <Perl_die@plt>
    2298:	ldr	x0, [x28, #240]
    229c:	ldr	x0, [x0, #24]
    22a0:	cbnz	x0, 22c0 <Perl_PerlIO_fill@plt+0x2d0>
    22a4:	mov	w1, #0x20                  	// #32
    22a8:	mov	x0, x28
    22ac:	mov	w2, #0x14                  	// #20
    22b0:	bl	1e50 <Perl_new_stackinfo@plt>
    22b4:	ldr	x1, [x28, #240]
    22b8:	str	x1, [x0, #16]
    22bc:	str	x0, [x1, #24]
    22c0:	mov	w1, #0x2                   	// #2
    22c4:	str	w1, [x0, #40]
    22c8:	mov	w1, #0xffffffff            	// #-1
    22cc:	str	w1, [x0, #32]
    22d0:	ldr	x1, [x0]
    22d4:	adrp	x26, 4000 <Perl_PerlIO_fill@plt+0x2010>
    22d8:	add	x27, sp, #0x78
    22dc:	add	x26, x26, #0x388
    22e0:	ldr	x1, [x1]
    22e4:	str	xzr, [x1, #16]
    22e8:	ldr	x1, [x28, #232]
    22ec:	ldr	x2, [x28, #24]
    22f0:	ldr	x1, [x1]
    22f4:	sub	x20, x20, x2
    22f8:	asr	x20, x20, #3
    22fc:	str	x20, [x1, #16]
    2300:	ldr	x1, [x0]
    2304:	ldr	x1, [x1, #16]
    2308:	str	x1, [x28, #24]
    230c:	ldr	x2, [x0]
    2310:	ldr	x2, [x2]
    2314:	ldr	x2, [x2, #24]
    2318:	add	x2, x1, x2, lsl #3
    231c:	str	x2, [x28, #32]
    2320:	ldr	x2, [x0]
    2324:	ldr	x2, [x2]
    2328:	ldr	x22, [x2, #16]
    232c:	add	x22, x1, x22, lsl #3
    2330:	str	x22, [x28]
    2334:	ldr	x1, [x0]
    2338:	stp	x1, x0, [x28, #232]
    233c:	mov	x0, x28
    2340:	bl	1f60 <Perl_push_scope@plt>
    2344:	mov	x0, x28
    2348:	bl	1de0 <Perl_savetmps@plt>
    234c:	mov	x1, x21
    2350:	mov	x0, x28
    2354:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2358:	mov	x20, x0
    235c:	cmp	x0, #0x0
    2360:	b.gt	2390 <Perl_PerlIO_fill@plt+0x3a0>
    2364:	mov	x1, x21
    2368:	mov	x0, x28
    236c:	bl	1ff0 <Perl_PerlIO_fill@plt>
    2370:	sxtw	x20, w0
    2374:	mov	x1, x21
    2378:	cbnz	w0, 2440 <Perl_PerlIO_fill@plt+0x450>
    237c:	mov	x0, x28
    2380:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    2384:	mov	x20, x0
    2388:	cmp	x20, #0x0
    238c:	b.le	2460 <Perl_PerlIO_fill@plt+0x470>
    2390:	mov	x1, x21
    2394:	mov	x0, x28
    2398:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    239c:	stp	xzr, xzr, [x19, #40]
    23a0:	cmp	x20, #0x0
    23a4:	mov	x25, x0
    23a8:	csel	x24, x20, xzr, ge  // ge = tcont
    23ac:	mov	x1, x23
    23b0:	mov	x0, x28
    23b4:	str	xzr, [sp, #120]
    23b8:	bl	20d4 <Perl_PerlIO_fill@plt+0xe4>
    23bc:	ldr	x0, [x19, #88]
    23c0:	cbnz	x0, 23d4 <Perl_PerlIO_fill@plt+0x3e4>
    23c4:	mov	x0, x28
    23c8:	mov	x1, #0x0                   	// #0
    23cc:	bl	1cf0 <Perl_newSV@plt>
    23d0:	str	x0, [x19, #88]
    23d4:	ldr	x1, [x19, #88]
    23d8:	ldrb	w0, [x1, #12]
    23dc:	cmp	w0, #0x2
    23e0:	b.hi	23f0 <Perl_PerlIO_fill@plt+0x400>  // b.pmore
    23e4:	mov	x0, x28
    23e8:	mov	w2, #0x3                   	// #3
    23ec:	bl	1d30 <Perl_sv_upgrade@plt>
    23f0:	ldr	w0, [x19, #112]
    23f4:	tbz	w0, #0, 24a0 <Perl_PerlIO_fill@plt+0x4b0>
    23f8:	sub	x2, x24, #0x1
    23fc:	add	x2, x25, x2
    2400:	cmp	x2, x25
    2404:	b.cs	2484 <Perl_PerlIO_fill@plt+0x494>  // b.hs, b.nlast
    2408:	cmp	x20, #0x0
    240c:	ldr	x1, [x19, #88]
    2410:	b.le	2604 <Perl_PerlIO_fill@plt+0x614>
    2414:	mov	x3, x24
    2418:	mov	x2, x25
    241c:	mov	x0, x28
    2420:	mov	w4, #0x2                   	// #2
    2424:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    2428:	mov	x3, #0x0                   	// #0
    242c:	add	x2, x25, x24
    2430:	mov	x1, x21
    2434:	mov	x0, x28
    2438:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    243c:	b	234c <Perl_PerlIO_fill@plt+0x35c>
    2440:	mov	x0, x28
    2444:	bl	1e70 <Perl_PerlIO_error@plt>
    2448:	cbnz	w0, 2388 <Perl_PerlIO_fill@plt+0x398>
    244c:	mov	x1, x21
    2450:	mov	x0, x28
    2454:	bl	1ea0 <Perl_PerlIO_eof@plt>
    2458:	cbz	w0, 2388 <Perl_PerlIO_fill@plt+0x398>
    245c:	mov	x20, #0x0                   	// #0
    2460:	ldr	w0, [x19, #112]
    2464:	tbnz	w0, #0, 2390 <Perl_PerlIO_fill@plt+0x3a0>
    2468:	ldr	x1, [x23]
    246c:	ldr	w0, [x1, #16]
    2470:	cbnz	x20, 2804 <Perl_PerlIO_fill@plt+0x814>
    2474:	orr	w0, w0, #0x100
    2478:	str	w0, [x1, #16]
    247c:	mov	x19, #0xffffffffffffffff    	// #-1
    2480:	b	2758 <Perl_PerlIO_fill@plt+0x768>
    2484:	ldrb	w0, [x2]
    2488:	cmp	w0, #0xa
    248c:	b.eq	2498 <Perl_PerlIO_fill@plt+0x4a8>  // b.none
    2490:	sub	x2, x2, #0x1
    2494:	b	2400 <Perl_PerlIO_fill@plt+0x410>
    2498:	add	x2, x2, #0x1
    249c:	sub	x24, x2, x25
    24a0:	ldr	x1, [x19, #88]
    24a4:	ldr	x0, [x1]
    24a8:	ldr	x0, [x0, #16]
    24ac:	cbnz	x0, 24c0 <Perl_PerlIO_fill@plt+0x4d0>
    24b0:	mov	x0, x28
    24b4:	mov	x3, #0x0                   	// #0
    24b8:	mov	x2, #0x0                   	// #0
    24bc:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    24c0:	ldr	x0, [x19, #88]
    24c4:	ldr	x1, [x19, #64]
    24c8:	ldr	x0, [x0]
    24cc:	ldr	x0, [x0, #16]
    24d0:	add	x2, x24, x0
    24d4:	cmp	x2, x1
    24d8:	b.ls	24f4 <Perl_PerlIO_fill@plt+0x504>  // b.plast
    24dc:	ldr	w3, [x19, #112]
    24e0:	tbz	w3, #0, 2614 <Perl_PerlIO_fill@plt+0x624>
    24e4:	str	x2, [x19, #64]
    24e8:	mov	x1, x23
    24ec:	mov	x0, x28
    24f0:	bl	20d4 <Perl_PerlIO_fill@plt+0xe4>
    24f4:	ldr	x1, [x19, #88]
    24f8:	mov	x0, x28
    24fc:	mov	x3, x24
    2500:	mov	x2, x25
    2504:	mov	w4, #0x2                   	// #2
    2508:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    250c:	ldr	x1, [x19, #88]
    2510:	ldr	w0, [x1, #12]
    2514:	and	w0, w0, #0xdfffffff
    2518:	str	w0, [x1, #12]
    251c:	ldp	x0, x1, [x28, #120]
    2520:	add	x0, x0, #0x4
    2524:	str	x0, [x28, #120]
    2528:	cmp	x0, x1
    252c:	b.ne	2538 <Perl_PerlIO_fill@plt+0x548>  // b.any
    2530:	mov	x0, x28
    2534:	bl	1ef0 <Perl_markstack_grow@plt>
    2538:	ldr	x1, [x28, #24]
    253c:	sub	x1, x22, x1
    2540:	asr	x1, x1, #3
    2544:	str	w1, [x0]
    2548:	ldr	x0, [x28, #32]
    254c:	sub	x0, x0, x22
    2550:	cmp	x0, #0x0
    2554:	b.gt	2570 <Perl_PerlIO_fill@plt+0x580>
    2558:	mov	x2, x22
    255c:	mov	x1, x22
    2560:	mov	x0, x28
    2564:	mov	x3, #0x1                   	// #1
    2568:	bl	1c40 <Perl_stack_grow@plt>
    256c:	mov	x22, x0
    2570:	ldr	x0, [x19, #96]
    2574:	str	x0, [x22, #8]
    2578:	add	x2, x22, #0x8
    257c:	ldr	x0, [x28, #32]
    2580:	sub	x0, x0, x2
    2584:	cmp	x0, #0x0
    2588:	b.gt	25a0 <Perl_PerlIO_fill@plt+0x5b0>
    258c:	mov	x1, x2
    2590:	mov	x0, x28
    2594:	mov	x3, #0x1                   	// #1
    2598:	bl	1c40 <Perl_stack_grow@plt>
    259c:	mov	x2, x0
    25a0:	ldr	x1, [x19, #88]
    25a4:	str	x1, [x2, #8]
    25a8:	add	x0, x2, #0x8
    25ac:	ldr	x1, [x28, #32]
    25b0:	sub	x1, x1, x0
    25b4:	cmp	x1, #0x0
    25b8:	b.gt	25d0 <Perl_PerlIO_fill@plt+0x5e0>
    25bc:	mov	x2, x0
    25c0:	mov	x1, x0
    25c4:	mov	x3, #0x1                   	// #1
    25c8:	mov	x0, x28
    25cc:	bl	1c40 <Perl_stack_grow@plt>
    25d0:	ldr	x1, [x19, #104]
    25d4:	str	x1, [x0, #8]!
    25d8:	mov	w2, #0x2                   	// #2
    25dc:	mov	x1, x26
    25e0:	str	x0, [x28]
    25e4:	mov	x0, x28
    25e8:	bl	1ca0 <Perl_call_method@plt>
    25ec:	cmp	w0, #0x1
    25f0:	b.eq	261c <Perl_PerlIO_fill@plt+0x62c>  // b.none
    25f4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    25f8:	mov	x0, x28
    25fc:	add	x1, x1, #0x38f
    2600:	bl	1c80 <Perl_die@plt>
    2604:	ldr	x0, [x1]
    2608:	ldr	x0, [x0, #16]
    260c:	cbnz	x0, 24a0 <Perl_PerlIO_fill@plt+0x4b0>
    2610:	b	2468 <Perl_PerlIO_fill@plt+0x478>
    2614:	sub	x24, x1, x0
    2618:	b	24f4 <Perl_PerlIO_fill@plt+0x504>
    261c:	ldr	x22, [x28]
    2620:	mov	w2, #0x800                 	// #2048
    2624:	movk	w2, #0x1981, lsl #16
    2628:	ldr	x4, [x22], #-8
    262c:	str	x22, [x28]
    2630:	ldr	x1, [x19, #88]
    2634:	ldr	w0, [x1, #12]
    2638:	tst	w0, w2
    263c:	b.eq	266c <Perl_PerlIO_fill@plt+0x67c>  // b.none
    2640:	mov	w2, #0x8f00                	// #36608
    2644:	movk	w2, #0x19a1, lsl #16
    2648:	and	w0, w0, w2
    264c:	cmp	w0, #0x400
    2650:	b.eq	266c <Perl_PerlIO_fill@plt+0x67c>  // b.none
    2654:	mov	x0, x28
    2658:	mov	w3, #0x2                   	// #2
    265c:	mov	x2, #0x0                   	// #0
    2660:	str	x4, [sp, #104]
    2664:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2668:	ldr	x4, [sp, #104]
    266c:	ldr	w0, [x4, #12]
    2670:	tbz	w0, #10, 27a0 <Perl_PerlIO_fill@plt+0x7b0>
    2674:	mov	w1, #0x400                 	// #1024
    2678:	movk	w1, #0x2020, lsl #16
    267c:	and	w0, w0, w1
    2680:	mov	w1, #0x400                 	// #1024
    2684:	movk	w1, #0x2000, lsl #16
    2688:	cmp	w0, w1
    268c:	b.ne	2788 <Perl_PerlIO_fill@plt+0x798>  // b.any
    2690:	ldr	x0, [x4]
    2694:	ldr	x2, [x4, #16]
    2698:	ldr	x0, [x0, #16]
    269c:	str	x0, [sp, #120]
    26a0:	ldr	x3, [sp, #120]
    26a4:	cbz	x3, 27a8 <Perl_PerlIO_fill@plt+0x7b8>
    26a8:	ldr	x1, [x19, #80]
    26ac:	mov	x0, x28
    26b0:	bl	1f00 <Perl_sv_setpvn@plt>
    26b4:	ldr	x1, [x19, #80]
    26b8:	ldr	x0, [x1, #16]
    26bc:	str	x0, [x19, #32]
    26c0:	str	x0, [x19, #48]
    26c4:	ldr	x1, [x1]
    26c8:	ldr	x1, [x1, #16]
    26cc:	add	x0, x0, x1
    26d0:	str	x0, [x19, #40]
    26d4:	ldr	x1, [x23]
    26d8:	ldr	w0, [x1, #16]
    26dc:	orr	w0, w0, #0x40000
    26e0:	str	w0, [x1, #16]
    26e4:	ldr	x1, [x19, #80]
    26e8:	ldr	w0, [x1, #12]
    26ec:	orr	w0, w0, #0x20000000
    26f0:	str	w0, [x1, #12]
    26f4:	ldr	x1, [x19, #88]
    26f8:	ldr	w0, [x1, #12]
    26fc:	tbnz	w0, #14, 2724 <Perl_PerlIO_fill@plt+0x734>
    2700:	mov	w2, #0x8f00                	// #36608
    2704:	movk	w2, #0x19a1, lsl #16
    2708:	and	w0, w0, w2
    270c:	cmp	w0, #0x400
    2710:	b.eq	2724 <Perl_PerlIO_fill@plt+0x734>  // b.none
    2714:	mov	x0, x28
    2718:	mov	w3, #0x2                   	// #2
    271c:	mov	x2, #0x0                   	// #0
    2720:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2724:	ldr	x0, [x19, #88]
    2728:	mov	x1, x21
    272c:	ldr	x0, [x0]
    2730:	ldr	x2, [x0, #16]
    2734:	mov	x0, x28
    2738:	sub	x2, x24, x2
    273c:	sub	x3, x20, x2
    2740:	add	x2, x25, x2
    2744:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    2748:	ldr	x0, [x19, #88]
    274c:	mov	x19, #0x0                   	// #0
    2750:	ldr	x0, [x0]
    2754:	str	xzr, [x0, #16]
    2758:	ldp	x1, x0, [x28, #80]
    275c:	cmp	x1, x0
    2760:	b.le	276c <Perl_PerlIO_fill@plt+0x77c>
    2764:	mov	x0, x28
    2768:	bl	1ee0 <Perl_free_tmps@plt>
    276c:	mov	x0, x28
    2770:	bl	1cd0 <Perl_pop_scope@plt>
    2774:	ldr	x0, [x28, #240]
    2778:	ldr	x1, [x28]
    277c:	ldr	x0, [x0, #16]
    2780:	cbnz	x0, 281c <Perl_PerlIO_fill@plt+0x82c>
    2784:	bl	1fa0 <Perl_croak_popstack@plt>
    2788:	mov	x2, x27
    278c:	mov	x1, x4
    2790:	mov	x0, x28
    2794:	bl	1f20 <Perl_sv_2pvutf8@plt>
    2798:	mov	x2, x0
    279c:	b	26a0 <Perl_PerlIO_fill@plt+0x6b0>
    27a0:	mov	x2, #0x0                   	// #0
    27a4:	b	26a0 <Perl_PerlIO_fill@plt+0x6b0>
    27a8:	ldr	x1, [x19, #88]
    27ac:	mov	w2, #0x400                 	// #1024
    27b0:	movk	w2, #0x20, lsl #16
    27b4:	ldr	w0, [x1, #12]
    27b8:	and	w0, w0, w2
    27bc:	cmp	w0, #0x400
    27c0:	b.ne	27ec <Perl_PerlIO_fill@plt+0x7fc>  // b.any
    27c4:	ldr	x0, [x1]
    27c8:	ldr	x2, [x1, #16]
    27cc:	ldr	x0, [x0, #16]
    27d0:	str	x0, [sp, #120]
    27d4:	ldr	x1, [x19, #88]
    27d8:	mov	x0, x28
    27dc:	ldr	x3, [sp, #120]
    27e0:	bl	1f00 <Perl_sv_setpvn@plt>
    27e4:	sub	x3, x20, x24
    27e8:	b	242c <Perl_PerlIO_fill@plt+0x43c>
    27ec:	mov	x2, x27
    27f0:	mov	x0, x28
    27f4:	mov	w3, #0x2                   	// #2
    27f8:	bl	1d70 <Perl_sv_2pv_flags@plt>
    27fc:	mov	x2, x0
    2800:	b	27d4 <Perl_PerlIO_fill@plt+0x7e4>
    2804:	orr	w0, w0, #0x800
    2808:	str	w0, [x1, #16]
    280c:	mov	x1, x23
    2810:	mov	x0, x28
    2814:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    2818:	b	247c <Perl_PerlIO_fill@plt+0x48c>
    281c:	ldr	x2, [x28, #232]
    2820:	ldr	x3, [x28, #24]
    2824:	ldr	x2, [x2]
    2828:	sub	x1, x1, x3
    282c:	asr	x1, x1, #3
    2830:	str	x1, [x2, #16]
    2834:	ldr	x1, [x0]
    2838:	ldr	x2, [x1, #16]
    283c:	str	x2, [x28, #24]
    2840:	ldr	x1, [x0]
    2844:	ldr	x1, [x1]
    2848:	ldr	x1, [x1, #24]
    284c:	add	x1, x2, x1, lsl #3
    2850:	str	x1, [x28, #32]
    2854:	ldr	x1, [x0]
    2858:	ldr	x1, [x1]
    285c:	ldr	x1, [x1, #16]
    2860:	add	x1, x2, x1, lsl #3
    2864:	str	x1, [x28]
    2868:	ldr	x1, [x0]
    286c:	stp	x1, x0, [x28, #232]
    2870:	ldr	x0, [sp, #96]
    2874:	ldr	x0, [x0, #4048]
    2878:	ldr	x1, [sp, #136]
    287c:	ldr	x0, [x0]
    2880:	eor	x0, x1, x0
    2884:	cbz	x0, 2894 <Perl_PerlIO_fill@plt+0x8a4>
    2888:	bl	1db0 <__stack_chk_fail@plt>
    288c:	mov	x19, #0xffffffffffffffff    	// #-1
    2890:	b	2870 <Perl_PerlIO_fill@plt+0x880>
    2894:	mov	x0, x19
    2898:	ldp	x19, x20, [sp, #16]
    289c:	ldp	x21, x22, [sp, #32]
    28a0:	ldp	x23, x24, [sp, #48]
    28a4:	ldp	x25, x26, [sp, #64]
    28a8:	ldp	x27, x28, [sp, #80]
    28ac:	ldp	x29, x30, [sp], #144
    28b0:	ret
    28b4:	stp	x29, x30, [sp, #-96]!
    28b8:	mov	x29, sp
    28bc:	stp	x21, x22, [sp, #32]
    28c0:	mov	x22, x1
    28c4:	stp	x19, x20, [sp, #16]
    28c8:	stp	x23, x24, [sp, #48]
    28cc:	adrp	x23, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    28d0:	ldr	x20, [x22]
    28d4:	str	x25, [sp, #64]
    28d8:	ldr	x1, [x23, #4048]
    28dc:	ldr	x2, [x1]
    28e0:	str	x2, [sp, #88]
    28e4:	mov	x2, #0x0                   	// #0
    28e8:	ldr	x1, [x20, #80]
    28ec:	cbz	x1, 3024 <Perl_PerlIO_fill@plt+0x1034>
    28f0:	ldr	w1, [x20, #16]
    28f4:	mov	x19, x0
    28f8:	ldr	x21, [x0]
    28fc:	tbz	w1, #17, 2ca4 <Perl_PerlIO_fill@plt+0xcb4>
    2900:	ldr	x2, [x20, #32]
    2904:	ldr	x3, [x20, #48]
    2908:	cmp	x3, x2
    290c:	b.ls	2ca4 <Perl_PerlIO_fill@plt+0xcb4>  // b.plast
    2910:	ldr	w1, [x20, #116]
    2914:	cbnz	w1, 3024 <Perl_PerlIO_fill@plt+0x1034>
    2918:	ldr	x1, [x0, #240]
    291c:	ldr	x3, [x1, #24]
    2920:	cbnz	x3, 2940 <Perl_PerlIO_fill@plt+0x950>
    2924:	mov	w2, #0x14                  	// #20
    2928:	mov	w1, #0x20                  	// #32
    292c:	bl	1e50 <Perl_new_stackinfo@plt>
    2930:	mov	x3, x0
    2934:	ldr	x0, [x19, #240]
    2938:	str	x0, [x3, #16]
    293c:	str	x3, [x0, #24]
    2940:	mov	w0, #0x2                   	// #2
    2944:	str	w0, [x3, #40]
    2948:	mov	w0, #0xffffffff            	// #-1
    294c:	str	w0, [x3, #32]
    2950:	ldr	x0, [x3]
    2954:	ldr	x0, [x0]
    2958:	str	xzr, [x0, #16]
    295c:	ldr	x0, [x19, #232]
    2960:	ldr	x1, [x0]
    2964:	ldr	x0, [x19, #24]
    2968:	sub	x21, x21, x0
    296c:	asr	x21, x21, #3
    2970:	str	x21, [x1, #16]
    2974:	ldr	x0, [x3]
    2978:	ldr	x0, [x0, #16]
    297c:	str	x0, [x19, #24]
    2980:	ldr	x1, [x3]
    2984:	ldr	x1, [x1]
    2988:	ldr	x1, [x1, #24]
    298c:	add	x1, x0, x1, lsl #3
    2990:	str	x1, [x19, #32]
    2994:	ldr	x1, [x3]
    2998:	ldr	x1, [x1]
    299c:	ldr	x21, [x1, #16]
    29a0:	add	x21, x0, x21, lsl #3
    29a4:	str	x21, [x19]
    29a8:	ldr	x0, [x3]
    29ac:	stp	x0, x3, [x19, #232]
    29b0:	mov	x0, x19
    29b4:	bl	1f60 <Perl_push_scope@plt>
    29b8:	mov	x0, x19
    29bc:	bl	1de0 <Perl_savetmps@plt>
    29c0:	ldp	x0, x1, [x19, #120]
    29c4:	add	x0, x0, #0x4
    29c8:	str	x0, [x19, #120]
    29cc:	cmp	x0, x1
    29d0:	b.ne	29dc <Perl_PerlIO_fill@plt+0x9ec>  // b.any
    29d4:	mov	x0, x19
    29d8:	bl	1ef0 <Perl_markstack_grow@plt>
    29dc:	ldr	x1, [x19, #24]
    29e0:	sub	x1, x21, x1
    29e4:	asr	x1, x1, #3
    29e8:	str	w1, [x0]
    29ec:	ldr	x0, [x19, #32]
    29f0:	sub	x0, x0, x21
    29f4:	cmp	x0, #0x0
    29f8:	b.gt	2a14 <Perl_PerlIO_fill@plt+0xa24>
    29fc:	mov	x2, x21
    2a00:	mov	x1, x21
    2a04:	mov	x0, x19
    2a08:	mov	x3, #0x1                   	// #1
    2a0c:	bl	1c40 <Perl_stack_grow@plt>
    2a10:	mov	x21, x0
    2a14:	ldr	x0, [x20, #96]
    2a18:	str	x0, [x21, #8]
    2a1c:	add	x2, x21, #0x8
    2a20:	ldr	x0, [x20, #80]
    2a24:	ldr	x3, [x20, #32]
    2a28:	ldr	x1, [x0]
    2a2c:	ldr	x0, [x20, #48]
    2a30:	sub	x0, x0, x3
    2a34:	str	x0, [x1, #16]
    2a38:	ldr	x1, [x20, #80]
    2a3c:	ldr	w0, [x1, #12]
    2a40:	orr	w0, w0, #0x20000000
    2a44:	str	w0, [x1, #12]
    2a48:	ldr	x0, [x19, #32]
    2a4c:	sub	x0, x0, x2
    2a50:	cmp	x0, #0x0
    2a54:	b.gt	2a6c <Perl_PerlIO_fill@plt+0xa7c>
    2a58:	mov	x1, x2
    2a5c:	mov	x0, x19
    2a60:	mov	x3, #0x1                   	// #1
    2a64:	bl	1c40 <Perl_stack_grow@plt>
    2a68:	mov	x2, x0
    2a6c:	ldr	x1, [x20, #80]
    2a70:	str	x1, [x2, #8]
    2a74:	add	x0, x2, #0x8
    2a78:	ldr	x1, [x19, #32]
    2a7c:	sub	x1, x1, x0
    2a80:	cmp	x1, #0x0
    2a84:	b.gt	2a9c <Perl_PerlIO_fill@plt+0xaac>
    2a88:	mov	x2, x0
    2a8c:	mov	x1, x0
    2a90:	mov	x3, #0x1                   	// #1
    2a94:	mov	x0, x19
    2a98:	bl	1c40 <Perl_stack_grow@plt>
    2a9c:	ldr	x1, [x20, #104]
    2aa0:	str	x1, [x0, #8]!
    2aa4:	mov	w2, #0x2                   	// #2
    2aa8:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2aac:	str	x0, [x19]
    2ab0:	mov	w0, #0x1                   	// #1
    2ab4:	str	w0, [x20, #116]
    2ab8:	add	x1, x1, #0x3b4
    2abc:	mov	x0, x19
    2ac0:	bl	1ca0 <Perl_call_method@plt>
    2ac4:	str	wzr, [x20, #116]
    2ac8:	cmp	w0, #0x1
    2acc:	b.eq	2ae0 <Perl_PerlIO_fill@plt+0xaf0>  // b.none
    2ad0:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2ad4:	mov	x0, x19
    2ad8:	add	x1, x1, #0x3bb
    2adc:	bl	1c80 <Perl_die@plt>
    2ae0:	ldr	x0, [x19]
    2ae4:	ldr	x1, [x0], #-8
    2ae8:	str	x0, [x19]
    2aec:	ldr	w0, [x1, #12]
    2af0:	and	w0, w0, #0x3ffc00
    2af4:	and	w0, w0, #0xffe007ff
    2af8:	cmp	w0, #0x400
    2afc:	b.ne	2b58 <Perl_PerlIO_fill@plt+0xb68>  // b.any
    2b00:	ldr	x0, [x1]
    2b04:	ldr	x2, [x1, #16]
    2b08:	ldr	x0, [x0, #16]
    2b0c:	str	x0, [sp, #80]
    2b10:	ldr	x1, [x22]
    2b14:	mov	x0, x19
    2b18:	ldr	x3, [sp, #80]
    2b1c:	bl	1f10 <Perl_PerlIO_write@plt>
    2b20:	mov	x21, x0
    2b24:	ldp	x1, x0, [x19, #80]
    2b28:	ldr	x24, [sp, #80]
    2b2c:	cmp	x1, x0
    2b30:	b.le	2b3c <Perl_PerlIO_fill@plt+0xb4c>
    2b34:	mov	x0, x19
    2b38:	bl	1ee0 <Perl_free_tmps@plt>
    2b3c:	mov	x0, x19
    2b40:	bl	1cd0 <Perl_pop_scope@plt>
    2b44:	ldr	x0, [x19, #240]
    2b48:	ldr	x2, [x19]
    2b4c:	ldr	x1, [x0, #16]
    2b50:	cbnz	x1, 2b70 <Perl_PerlIO_fill@plt+0xb80>
    2b54:	bl	1fa0 <Perl_croak_popstack@plt>
    2b58:	add	x2, sp, #0x50
    2b5c:	mov	x0, x19
    2b60:	mov	w3, #0x2                   	// #2
    2b64:	bl	1d70 <Perl_sv_2pv_flags@plt>
    2b68:	mov	x2, x0
    2b6c:	b	2b10 <Perl_PerlIO_fill@plt+0xb20>
    2b70:	ldr	x0, [x19, #232]
    2b74:	ldr	x3, [x19, #24]
    2b78:	ldr	x0, [x0]
    2b7c:	sub	x2, x2, x3
    2b80:	asr	x2, x2, #3
    2b84:	str	x2, [x0, #16]
    2b88:	ldr	x0, [x1]
    2b8c:	ldr	x2, [x0, #16]
    2b90:	str	x2, [x19, #24]
    2b94:	ldr	x0, [x1]
    2b98:	ldr	x0, [x0]
    2b9c:	ldr	x0, [x0, #24]
    2ba0:	add	x0, x2, x0, lsl #3
    2ba4:	str	x0, [x19, #32]
    2ba8:	ldr	x0, [x1]
    2bac:	ldr	x0, [x0]
    2bb0:	ldr	x0, [x0, #16]
    2bb4:	add	x0, x2, x0, lsl #3
    2bb8:	str	x0, [x19]
    2bbc:	ldr	x0, [x1]
    2bc0:	stp	x0, x1, [x19, #232]
    2bc4:	mov	x0, x19
    2bc8:	ldr	x1, [x22]
    2bcc:	bl	1da0 <Perl_PerlIO_flush@plt>
    2bd0:	cbnz	w0, 2c9c <Perl_PerlIO_fill@plt+0xcac>
    2bd4:	cmp	x24, x21
    2bd8:	csetm	x24, ne  // ne = any
    2bdc:	ldr	x1, [x20, #80]
    2be0:	mov	w2, #0x4800                	// #18432
    2be4:	movk	w2, #0x1981, lsl #16
    2be8:	ldr	w0, [x1, #12]
    2bec:	and	w2, w0, w2
    2bf0:	cmp	w2, #0x4, lsl #12
    2bf4:	b.eq	2c1c <Perl_PerlIO_fill@plt+0xc2c>  // b.none
    2bf8:	mov	w2, #0x8f00                	// #36608
    2bfc:	movk	w2, #0x19a1, lsl #16
    2c00:	and	w0, w0, w2
    2c04:	cmp	w0, #0x400
    2c08:	b.eq	2c1c <Perl_PerlIO_fill@plt+0xc2c>  // b.none
    2c0c:	mov	x0, x19
    2c10:	mov	w3, #0x2                   	// #2
    2c14:	mov	x2, #0x0                   	// #0
    2c18:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    2c1c:	ldr	x0, [x20, #80]
    2c20:	ldr	x2, [x20, #32]
    2c24:	ldr	x1, [x0, #16]
    2c28:	cmp	x1, x2
    2c2c:	b.eq	2c5c <Perl_PerlIO_fill@plt+0xc6c>  // b.none
    2c30:	ldr	x3, [x0]
    2c34:	ldr	x3, [x3, #16]
    2c38:	add	x1, x1, x3
    2c3c:	str	x1, [x20, #48]
    2c40:	ldr	x1, [x20, #40]
    2c44:	sub	x2, x1, x2
    2c48:	ldr	x1, [x0, #16]
    2c4c:	add	x1, x1, x2
    2c50:	str	x1, [x20, #40]
    2c54:	ldr	x0, [x0, #16]
    2c58:	str	x0, [x20, #32]
    2c5c:	mov	x1, x22
    2c60:	mov	x0, x19
    2c64:	bl	20d4 <Perl_PerlIO_fill@plt+0xe4>
    2c68:	ldr	x0, [x20, #80]
    2c6c:	ldr	x0, [x0]
    2c70:	ldr	x1, [x0, #16]
    2c74:	cbz	x1, 2fc8 <Perl_PerlIO_fill@plt+0xfd8>
    2c78:	ldr	x0, [x20, #32]
    2c7c:	add	x0, x0, x1
    2c80:	str	x0, [x20, #48]
    2c84:	ldr	x23, [x23, #4048]
    2c88:	ldr	x1, [sp, #88]
    2c8c:	ldr	x0, [x23]
    2c90:	eor	x0, x1, x0
    2c94:	cbz	x0, 302c <Perl_PerlIO_fill@plt+0x103c>
    2c98:	bl	1db0 <__stack_chk_fail@plt>
    2c9c:	mov	x24, #0xffffffffffffffff    	// #-1
    2ca0:	b	2bdc <Perl_PerlIO_fill@plt+0xbec>
    2ca4:	tbz	w1, #18, 301c <Perl_PerlIO_fill@plt+0x102c>
    2ca8:	ldr	x1, [x20, #88]
    2cac:	cbz	x1, 2ffc <Perl_PerlIO_fill@plt+0x100c>
    2cb0:	ldr	x0, [x1]
    2cb4:	ldr	x2, [x0, #16]
    2cb8:	cbz	x2, 2ffc <Perl_PerlIO_fill@plt+0x100c>
    2cbc:	ldr	w0, [x1, #12]
    2cc0:	and	w0, w0, #0x3ffc00
    2cc4:	and	w0, w0, #0xffe007ff
    2cc8:	cmp	w0, #0x400
    2ccc:	b.ne	2fe4 <Perl_PerlIO_fill@plt+0xff4>  // b.any
    2cd0:	str	x2, [sp, #80]
    2cd4:	ldr	x2, [x1, #16]
    2cd8:	mov	x0, x19
    2cdc:	ldr	x1, [x22]
    2ce0:	ldr	x3, [sp, #80]
    2ce4:	bl	1e10 <Perl_PerlIO_unread@plt>
    2ce8:	ldr	x1, [sp, #80]
    2cec:	cmp	x1, x0
    2cf0:	ldr	x0, [x20, #88]
    2cf4:	csetm	x24, ne  // ne = any
    2cf8:	ldr	x0, [x0]
    2cfc:	str	xzr, [x0, #16]
    2d00:	ldp	x0, x1, [x20, #40]
    2d04:	cmp	x1, x0
    2d08:	b.cs	2fc8 <Perl_PerlIO_fill@plt+0xfd8>  // b.hs, b.nlast
    2d0c:	ldr	w0, [x20, #116]
    2d10:	cbnz	w0, 3024 <Perl_PerlIO_fill@plt+0x1034>
    2d14:	ldr	x0, [x19, #240]
    2d18:	ldr	x0, [x0, #24]
    2d1c:	cbnz	x0, 2d3c <Perl_PerlIO_fill@plt+0xd4c>
    2d20:	mov	w1, #0x20                  	// #32
    2d24:	mov	x0, x19
    2d28:	mov	w2, #0x14                  	// #20
    2d2c:	bl	1e50 <Perl_new_stackinfo@plt>
    2d30:	ldr	x1, [x19, #240]
    2d34:	str	x1, [x0, #16]
    2d38:	str	x0, [x1, #24]
    2d3c:	mov	w1, #0x2                   	// #2
    2d40:	str	w1, [x0, #40]
    2d44:	mov	w1, #0xffffffff            	// #-1
    2d48:	str	w1, [x0, #32]
    2d4c:	ldr	x1, [x0]
    2d50:	ldr	x1, [x1]
    2d54:	str	xzr, [x1, #16]
    2d58:	ldr	x1, [x19, #232]
    2d5c:	ldr	x2, [x19, #24]
    2d60:	ldr	x1, [x1]
    2d64:	sub	x21, x21, x2
    2d68:	asr	x21, x21, #3
    2d6c:	str	x21, [x1, #16]
    2d70:	ldr	x1, [x0]
    2d74:	ldr	x1, [x1, #16]
    2d78:	str	x1, [x19, #24]
    2d7c:	ldr	x2, [x0]
    2d80:	ldr	x2, [x2]
    2d84:	ldr	x2, [x2, #24]
    2d88:	add	x2, x1, x2, lsl #3
    2d8c:	str	x2, [x19, #32]
    2d90:	ldr	x2, [x0]
    2d94:	ldr	x2, [x2]
    2d98:	ldr	x21, [x2, #16]
    2d9c:	add	x21, x1, x21, lsl #3
    2da0:	str	x21, [x19]
    2da4:	ldr	x1, [x0]
    2da8:	stp	x1, x0, [x19, #232]
    2dac:	mov	x0, x19
    2db0:	bl	1f60 <Perl_push_scope@plt>
    2db4:	mov	x0, x19
    2db8:	bl	1de0 <Perl_savetmps@plt>
    2dbc:	mov	x0, x19
    2dc0:	bl	1fe0 <Perl_sv_newmortal@plt>
    2dc4:	mov	x25, x0
    2dc8:	mov	x1, x0
    2dcc:	mov	w2, #0x3                   	// #3
    2dd0:	mov	x0, x19
    2dd4:	bl	1d30 <Perl_sv_upgrade@plt>
    2dd8:	ldr	x0, [x20, #48]
    2ddc:	str	x0, [x25, #16]
    2de0:	ldr	x0, [x25]
    2de4:	str	xzr, [x0, #24]
    2de8:	ldp	x0, x2, [x20, #40]
    2dec:	ldr	x1, [x25]
    2df0:	sub	x0, x0, x2
    2df4:	str	x0, [x1, #16]
    2df8:	mov	w1, #0xff                  	// #255
    2dfc:	ldr	w0, [x25, #12]
    2e00:	movk	w1, #0x5fff, lsl #16
    2e04:	and	w0, w0, w1
    2e08:	mov	w1, #0x4400                	// #17408
    2e0c:	movk	w1, #0x2000, lsl #16
    2e10:	orr	w0, w0, w1
    2e14:	str	w0, [x25, #12]
    2e18:	ldp	x0, x1, [x19, #120]
    2e1c:	add	x0, x0, #0x4
    2e20:	str	x0, [x19, #120]
    2e24:	cmp	x0, x1
    2e28:	b.ne	2e34 <Perl_PerlIO_fill@plt+0xe44>  // b.any
    2e2c:	mov	x0, x19
    2e30:	bl	1ef0 <Perl_markstack_grow@plt>
    2e34:	ldr	x1, [x19, #24]
    2e38:	sub	x1, x21, x1
    2e3c:	asr	x1, x1, #3
    2e40:	str	w1, [x0]
    2e44:	ldr	x0, [x19, #32]
    2e48:	sub	x0, x0, x21
    2e4c:	cmp	x0, #0x0
    2e50:	b.gt	2e6c <Perl_PerlIO_fill@plt+0xe7c>
    2e54:	mov	x2, x21
    2e58:	mov	x1, x21
    2e5c:	mov	x0, x19
    2e60:	mov	x3, #0x1                   	// #1
    2e64:	bl	1c40 <Perl_stack_grow@plt>
    2e68:	mov	x21, x0
    2e6c:	ldr	x1, [x20, #96]
    2e70:	str	x1, [x21, #8]
    2e74:	add	x0, x21, #0x8
    2e78:	ldr	x1, [x19, #32]
    2e7c:	sub	x1, x1, x0
    2e80:	cmp	x1, #0x0
    2e84:	b.gt	2e9c <Perl_PerlIO_fill@plt+0xeac>
    2e88:	mov	x2, x0
    2e8c:	mov	x1, x0
    2e90:	mov	x3, #0x1                   	// #1
    2e94:	mov	x0, x19
    2e98:	bl	1c40 <Perl_stack_grow@plt>
    2e9c:	str	x25, [x0, #8]
    2ea0:	add	x2, x0, #0x8
    2ea4:	ldr	x0, [x19, #32]
    2ea8:	sub	x0, x0, x2
    2eac:	cmp	x0, #0x0
    2eb0:	b.gt	2ec8 <Perl_PerlIO_fill@plt+0xed8>
    2eb4:	mov	x1, x2
    2eb8:	mov	x0, x19
    2ebc:	mov	x3, #0x1                   	// #1
    2ec0:	bl	1c40 <Perl_stack_grow@plt>
    2ec4:	mov	x2, x0
    2ec8:	ldr	x0, [x20, #104]
    2ecc:	str	x0, [x2, #8]!
    2ed0:	mov	w0, #0x1                   	// #1
    2ed4:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    2ed8:	str	x2, [x19]
    2edc:	add	x1, x1, #0x3b4
    2ee0:	str	w0, [x20, #116]
    2ee4:	mov	w2, #0x2                   	// #2
    2ee8:	mov	x0, x19
    2eec:	bl	1ca0 <Perl_call_method@plt>
    2ef0:	str	wzr, [x20, #116]
    2ef4:	cmp	w0, #0x1
    2ef8:	b.ne	2ad0 <Perl_PerlIO_fill@plt+0xae0>  // b.any
    2efc:	ldr	x0, [x19]
    2f00:	ldr	x1, [x0], #-8
    2f04:	str	x0, [x19]
    2f08:	ldr	w0, [x1, #12]
    2f0c:	and	w0, w0, #0x3ffc00
    2f10:	and	w0, w0, #0xffe007ff
    2f14:	cmp	w0, #0x400
    2f18:	b.ne	3004 <Perl_PerlIO_fill@plt+0x1014>  // b.any
    2f1c:	ldr	x0, [x1]
    2f20:	ldr	x2, [x1, #16]
    2f24:	ldr	x0, [x0, #16]
    2f28:	str	x0, [sp, #80]
    2f2c:	ldr	x1, [x22]
    2f30:	mov	x0, x19
    2f34:	ldr	x3, [sp, #80]
    2f38:	bl	1e10 <Perl_PerlIO_unread@plt>
    2f3c:	ldr	x1, [sp, #80]
    2f40:	cmp	x1, x0
    2f44:	ldp	x1, x0, [x19, #80]
    2f48:	csinv	x24, x24, xzr, eq  // eq = none
    2f4c:	cmp	x1, x0
    2f50:	b.le	2f5c <Perl_PerlIO_fill@plt+0xf6c>
    2f54:	mov	x0, x19
    2f58:	bl	1ee0 <Perl_free_tmps@plt>
    2f5c:	mov	x0, x19
    2f60:	bl	1cd0 <Perl_pop_scope@plt>
    2f64:	ldr	x0, [x19, #240]
    2f68:	ldr	x1, [x19]
    2f6c:	ldr	x0, [x0, #16]
    2f70:	cbz	x0, 2b54 <Perl_PerlIO_fill@plt+0xb64>
    2f74:	ldr	x2, [x19, #232]
    2f78:	ldr	x3, [x19, #24]
    2f7c:	ldr	x2, [x2]
    2f80:	sub	x1, x1, x3
    2f84:	asr	x1, x1, #3
    2f88:	str	x1, [x2, #16]
    2f8c:	ldr	x1, [x0]
    2f90:	ldr	x2, [x1, #16]
    2f94:	str	x2, [x19, #24]
    2f98:	ldr	x1, [x0]
    2f9c:	ldr	x1, [x1]
    2fa0:	ldr	x1, [x1, #24]
    2fa4:	add	x1, x2, x1, lsl #3
    2fa8:	str	x1, [x19, #32]
    2fac:	ldr	x1, [x0]
    2fb0:	ldr	x1, [x1]
    2fb4:	ldr	x1, [x1, #16]
    2fb8:	add	x1, x2, x1, lsl #3
    2fbc:	str	x1, [x19]
    2fc0:	ldr	x1, [x0]
    2fc4:	stp	x1, x0, [x19, #232]
    2fc8:	ldr	x0, [x20, #32]
    2fcc:	stp	x0, x0, [x20, #40]
    2fd0:	ldr	x1, [x22]
    2fd4:	ldr	w0, [x1, #16]
    2fd8:	and	w0, w0, #0xfff9ffff
    2fdc:	str	w0, [x1, #16]
    2fe0:	b	2c84 <Perl_PerlIO_fill@plt+0xc94>
    2fe4:	add	x2, sp, #0x50
    2fe8:	mov	x0, x19
    2fec:	mov	w3, #0x2                   	// #2
    2ff0:	bl	1d70 <Perl_sv_2pv_flags@plt>
    2ff4:	mov	x2, x0
    2ff8:	b	2cd8 <Perl_PerlIO_fill@plt+0xce8>
    2ffc:	mov	x24, #0x0                   	// #0
    3000:	b	2d00 <Perl_PerlIO_fill@plt+0xd10>
    3004:	add	x2, sp, #0x50
    3008:	mov	x0, x19
    300c:	mov	w3, #0x2                   	// #2
    3010:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3014:	mov	x2, x0
    3018:	b	2f2c <Perl_PerlIO_fill@plt+0xf3c>
    301c:	mov	x24, #0x0                   	// #0
    3020:	b	2fc8 <Perl_PerlIO_fill@plt+0xfd8>
    3024:	mov	x24, #0x0                   	// #0
    3028:	b	2c84 <Perl_PerlIO_fill@plt+0xc94>
    302c:	mov	x0, x24
    3030:	ldp	x19, x20, [sp, #16]
    3034:	ldp	x21, x22, [sp, #32]
    3038:	ldp	x23, x24, [sp, #48]
    303c:	ldr	x25, [sp, #64]
    3040:	ldp	x29, x30, [sp], #96
    3044:	ret
    3048:	cbz	x1, 3060 <Perl_PerlIO_fill@plt+0x1070>
    304c:	ldr	w2, [x1, #8]
    3050:	cmp	w2, #0x1
    3054:	b.ls	3064 <Perl_PerlIO_fill@plt+0x1074>  // b.plast
    3058:	sub	w2, w2, #0x1
    305c:	str	w2, [x1, #8]
    3060:	ret
    3064:	b	1f50 <Perl_sv_free2@plt>
    3068:	stp	x29, x30, [sp, #-48]!
    306c:	mov	x29, sp
    3070:	stp	x19, x20, [sp, #16]
    3074:	mov	x20, x1
    3078:	stp	x21, x22, [sp, #32]
    307c:	mov	x21, x0
    3080:	ldr	x19, [x1]
    3084:	ldr	w0, [x19, #16]
    3088:	tbz	w0, #18, 30a4 <Perl_PerlIO_fill@plt+0x10b4>
    308c:	ldr	x0, [x19, #88]
    3090:	cbz	x0, 309c <Perl_PerlIO_fill@plt+0x10ac>
    3094:	ldr	x0, [x0]
    3098:	str	xzr, [x0, #16]
    309c:	ldr	x0, [x19, #32]
    30a0:	stp	x0, x0, [x19, #40]
    30a4:	mov	x1, x20
    30a8:	mov	x0, x21
    30ac:	bl	1dc0 <PerlIOBase_close@plt>
    30b0:	ldr	x1, [x19, #80]
    30b4:	mov	x22, x0
    30b8:	cbz	x1, 30ec <Perl_PerlIO_fill@plt+0x10fc>
    30bc:	ldr	x0, [x19, #32]
    30c0:	cbz	x0, 30e0 <Perl_PerlIO_fill@plt+0x10f0>
    30c4:	ldr	x2, [x19, #48]
    30c8:	cmp	x0, x2
    30cc:	b.cs	30e0 <Perl_PerlIO_fill@plt+0x10f0>  // b.hs, b.nlast
    30d0:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    30d4:	mov	x0, x21
    30d8:	add	x1, x1, #0x3e0
    30dc:	bl	1e30 <Perl_croak@plt>
    30e0:	mov	x0, x21
    30e4:	bl	3048 <Perl_PerlIO_fill@plt+0x1058>
    30e8:	str	xzr, [x19, #80]
    30ec:	stp	xzr, xzr, [x19, #32]
    30f0:	str	xzr, [x19, #48]
    30f4:	ldr	x1, [x20]
    30f8:	ldr	w0, [x1, #16]
    30fc:	and	w0, w0, #0xfff9ffff
    3100:	str	w0, [x1, #16]
    3104:	mov	x0, x22
    3108:	ldp	x19, x20, [sp, #16]
    310c:	ldp	x21, x22, [sp, #32]
    3110:	ldp	x29, x30, [sp], #48
    3114:	ret
    3118:	stp	x29, x30, [sp, #-32]!
    311c:	mov	x29, sp
    3120:	stp	x19, x20, [sp, #16]
    3124:	mov	x20, x0
    3128:	ldr	x19, [x1]
    312c:	ldr	x1, [x19, #96]
    3130:	cbz	x1, 313c <Perl_PerlIO_fill@plt+0x114c>
    3134:	bl	3048 <Perl_PerlIO_fill@plt+0x1058>
    3138:	str	xzr, [x19, #96]
    313c:	ldr	x1, [x19, #80]
    3140:	cbz	x1, 3150 <Perl_PerlIO_fill@plt+0x1160>
    3144:	mov	x0, x20
    3148:	bl	3048 <Perl_PerlIO_fill@plt+0x1058>
    314c:	str	xzr, [x19, #80]
    3150:	ldr	x1, [x19, #88]
    3154:	cbz	x1, 3164 <Perl_PerlIO_fill@plt+0x1174>
    3158:	mov	x0, x20
    315c:	bl	3048 <Perl_PerlIO_fill@plt+0x1058>
    3160:	str	xzr, [x19, #88]
    3164:	ldr	x1, [x19, #104]
    3168:	cbz	x1, 3178 <Perl_PerlIO_fill@plt+0x1188>
    316c:	mov	x0, x20
    3170:	bl	3048 <Perl_PerlIO_fill@plt+0x1058>
    3174:	str	xzr, [x19, #104]
    3178:	mov	x0, #0x0                   	// #0
    317c:	ldp	x19, x20, [sp, #16]
    3180:	ldp	x29, x30, [sp], #32
    3184:	ret
    3188:	stp	x29, x30, [sp, #-48]!
    318c:	mov	x29, sp
    3190:	stp	x19, x20, [sp, #16]
    3194:	mov	x19, x0
    3198:	mov	x20, x1
    319c:	str	x21, [sp, #32]
    31a0:	ldr	x21, [x1]
    31a4:	bl	1da0 <Perl_PerlIO_flush@plt>
    31a8:	ldr	x0, [x21, #32]
    31ac:	cbz	x0, 31cc <Perl_PerlIO_fill@plt+0x11dc>
    31b0:	ldr	x1, [x21, #48]
    31b4:	cmp	x0, x1
    31b8:	b.cs	31cc <Perl_PerlIO_fill@plt+0x11dc>  // b.hs, b.nlast
    31bc:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    31c0:	mov	x0, x19
    31c4:	add	x1, x1, #0x3fd
    31c8:	bl	1e30 <Perl_croak@plt>
    31cc:	mov	x0, x19
    31d0:	ldr	x1, [x20]
    31d4:	ldp	x19, x20, [sp, #16]
    31d8:	ldr	x21, [sp, #32]
    31dc:	ldp	x29, x30, [sp], #48
    31e0:	b	1d00 <Perl_PerlIO_tell@plt>
    31e4:	stp	x29, x30, [sp, #-64]!
    31e8:	mov	x29, sp
    31ec:	stp	x19, x20, [sp, #16]
    31f0:	mov	x20, x0
    31f4:	stp	x21, x22, [sp, #32]
    31f8:	mov	x22, x2
    31fc:	mov	x21, x3
    3200:	str	x23, [sp, #48]
    3204:	bl	1d60 <PerlIOBase_dup@plt>
    3208:	mov	x19, x0
    320c:	cbz	x0, 3248 <Perl_PerlIO_fill@plt+0x1258>
    3210:	ldr	x22, [x22]
    3214:	ldr	x23, [x0]
    3218:	ldr	x1, [x22, #96]
    321c:	cbz	x1, 3230 <Perl_PerlIO_fill@plt+0x1240>
    3220:	mov	x2, x21
    3224:	mov	x0, x20
    3228:	bl	1ed0 <PerlIO_sv_dup@plt>
    322c:	str	x0, [x23, #96]
    3230:	ldr	x1, [x22, #104]
    3234:	cbz	x1, 3248 <Perl_PerlIO_fill@plt+0x1258>
    3238:	mov	x2, x21
    323c:	mov	x0, x20
    3240:	bl	1ed0 <PerlIO_sv_dup@plt>
    3244:	str	x0, [x23, #104]
    3248:	mov	x0, x19
    324c:	ldp	x19, x20, [sp, #16]
    3250:	ldp	x21, x22, [sp, #32]
    3254:	ldr	x23, [sp, #48]
    3258:	ldp	x29, x30, [sp], #64
    325c:	ret
    3260:	stp	x29, x30, [sp, #-48]!
    3264:	mov	x29, sp
    3268:	stp	x19, x20, [sp, #16]
    326c:	mov	x19, x0
    3270:	stp	x21, x22, [sp, #32]
    3274:	cbz	x2, 32bc <Perl_PerlIO_fill@plt+0x12cc>
    3278:	mov	x1, #0x0                   	// #0
    327c:	bl	1cf0 <Perl_newSV@plt>
    3280:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3284:	mov	x21, x0
    3288:	mov	x1, x0
    328c:	add	x4, x4, #0x538
    3290:	mov	x0, x19
    3294:	mov	w6, #0x0                   	// #0
    3298:	mov	x5, #0x0                   	// #0
    329c:	mov	w3, #0x7e                  	// #126
    32a0:	mov	x2, #0x0                   	// #0
    32a4:	bl	1cc0 <Perl_sv_magicext@plt>
    32a8:	mov	x0, x21
    32ac:	ldp	x19, x20, [sp, #16]
    32b0:	ldp	x21, x22, [sp, #32]
    32b4:	ldp	x29, x30, [sp], #48
    32b8:	ret
    32bc:	ldr	x22, [x1]
    32c0:	add	x21, x0, #0x150
    32c4:	ldr	x1, [x22, #96]
    32c8:	cbz	x1, 32a8 <Perl_PerlIO_fill@plt+0x12b8>
    32cc:	ldr	x1, [x0, #240]
    32d0:	ldr	x20, [x0]
    32d4:	ldr	x1, [x1, #24]
    32d8:	cbnz	x1, 32f8 <Perl_PerlIO_fill@plt+0x1308>
    32dc:	mov	w1, #0x20                  	// #32
    32e0:	mov	w2, #0x14                  	// #20
    32e4:	bl	1e50 <Perl_new_stackinfo@plt>
    32e8:	mov	x1, x0
    32ec:	ldr	x0, [x19, #240]
    32f0:	str	x0, [x1, #16]
    32f4:	str	x1, [x0, #24]
    32f8:	mov	w0, #0x2                   	// #2
    32fc:	str	w0, [x1, #40]
    3300:	mov	w0, #0xffffffff            	// #-1
    3304:	str	w0, [x1, #32]
    3308:	ldr	x0, [x1]
    330c:	ldr	x0, [x0]
    3310:	str	xzr, [x0, #16]
    3314:	ldr	x0, [x19, #232]
    3318:	ldr	x2, [x19, #24]
    331c:	ldr	x0, [x0]
    3320:	sub	x20, x20, x2
    3324:	asr	x20, x20, #3
    3328:	str	x20, [x0, #16]
    332c:	ldr	x0, [x1]
    3330:	ldr	x0, [x0, #16]
    3334:	str	x0, [x19, #24]
    3338:	ldr	x2, [x1]
    333c:	ldr	x2, [x2]
    3340:	ldr	x2, [x2, #24]
    3344:	add	x2, x0, x2, lsl #3
    3348:	str	x2, [x19, #32]
    334c:	ldr	x2, [x1]
    3350:	ldr	x2, [x2]
    3354:	ldr	x20, [x2, #16]
    3358:	add	x20, x0, x20, lsl #3
    335c:	str	x20, [x19]
    3360:	ldr	x0, [x1]
    3364:	stp	x0, x1, [x19, #232]
    3368:	mov	x0, x19
    336c:	bl	1f60 <Perl_push_scope@plt>
    3370:	mov	x0, x19
    3374:	bl	1de0 <Perl_savetmps@plt>
    3378:	ldp	x0, x1, [x19, #120]
    337c:	add	x0, x0, #0x4
    3380:	str	x0, [x19, #120]
    3384:	cmp	x0, x1
    3388:	b.ne	3394 <Perl_PerlIO_fill@plt+0x13a4>  // b.any
    338c:	mov	x0, x19
    3390:	bl	1ef0 <Perl_markstack_grow@plt>
    3394:	ldr	x1, [x19, #24]
    3398:	sub	x1, x20, x1
    339c:	asr	x1, x1, #3
    33a0:	str	w1, [x0]
    33a4:	ldr	x0, [x19, #32]
    33a8:	sub	x0, x0, x20
    33ac:	cmp	x0, #0x0
    33b0:	b.gt	33cc <Perl_PerlIO_fill@plt+0x13dc>
    33b4:	mov	x2, x20
    33b8:	mov	x1, x20
    33bc:	mov	x0, x19
    33c0:	mov	x3, #0x1                   	// #1
    33c4:	bl	1c40 <Perl_stack_grow@plt>
    33c8:	mov	x20, x0
    33cc:	ldr	x0, [x22, #96]
    33d0:	str	x0, [x20, #8]!
    33d4:	mov	w2, #0x2                   	// #2
    33d8:	mov	x0, x19
    33dc:	str	x20, [x19]
    33e0:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    33e4:	add	x1, x1, #0x41e
    33e8:	bl	1ca0 <Perl_call_method@plt>
    33ec:	cmp	w0, #0x1
    33f0:	b.ne	3410 <Perl_PerlIO_fill@plt+0x1420>  // b.any
    33f4:	ldr	x20, [x19]
    33f8:	mov	x0, x19
    33fc:	mov	w2, #0x12                  	// #18
    3400:	ldr	x1, [x20], #-8
    3404:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3408:	mov	x21, x0
    340c:	str	x20, [x19]
    3410:	ldp	x1, x0, [x19, #80]
    3414:	cmp	x1, x0
    3418:	b.le	3424 <Perl_PerlIO_fill@plt+0x1434>
    341c:	mov	x0, x19
    3420:	bl	1ee0 <Perl_free_tmps@plt>
    3424:	mov	x0, x19
    3428:	bl	1cd0 <Perl_pop_scope@plt>
    342c:	ldr	x0, [x19, #240]
    3430:	ldr	x1, [x19]
    3434:	ldr	x0, [x0, #16]
    3438:	cbnz	x0, 3440 <Perl_PerlIO_fill@plt+0x1450>
    343c:	bl	1fa0 <Perl_croak_popstack@plt>
    3440:	ldr	x2, [x19, #232]
    3444:	ldr	x3, [x19, #24]
    3448:	ldr	x2, [x2]
    344c:	sub	x1, x1, x3
    3450:	asr	x1, x1, #3
    3454:	str	x1, [x2, #16]
    3458:	ldr	x1, [x0]
    345c:	ldr	x2, [x1, #16]
    3460:	str	x2, [x19, #24]
    3464:	ldr	x1, [x0]
    3468:	ldr	x1, [x1]
    346c:	ldr	x1, [x1, #24]
    3470:	add	x1, x2, x1, lsl #3
    3474:	str	x1, [x19, #32]
    3478:	ldr	x1, [x0]
    347c:	ldr	x1, [x1]
    3480:	ldr	x1, [x1, #16]
    3484:	add	x1, x2, x1, lsl #3
    3488:	str	x1, [x19]
    348c:	ldr	x1, [x0]
    3490:	stp	x1, x0, [x19, #232]
    3494:	b	32a8 <Perl_PerlIO_fill@plt+0x12b8>
    3498:	stp	x29, x30, [sp, #-96]!
    349c:	mov	x29, sp
    34a0:	stp	x19, x20, [sp, #16]
    34a4:	mov	x19, x0
    34a8:	stp	x21, x22, [sp, #32]
    34ac:	stp	x23, x24, [sp, #48]
    34b0:	mov	x23, x3
    34b4:	mov	x3, #0x0                   	// #0
    34b8:	stp	x25, x26, [sp, #64]
    34bc:	mov	x25, x1
    34c0:	str	x27, [sp, #80]
    34c4:	ldr	x20, [x0]
    34c8:	ldr	x22, [x1]
    34cc:	bl	1f40 <PerlIOBuf_pushed@plt>
    34d0:	mov	x24, x0
    34d4:	ldrb	w0, [x23, #12]
    34d8:	cmp	w0, #0x6
    34dc:	b.ls	3520 <Perl_PerlIO_fill@plt+0x1530>  // b.plast
    34e0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    34e4:	mov	x0, x23
    34e8:	add	x2, x2, #0x538
    34ec:	mov	w1, #0x7e                  	// #126
    34f0:	bl	1f80 <Perl_mg_findext@plt>
    34f4:	cbz	x0, 3520 <Perl_PerlIO_fill@plt+0x1530>
    34f8:	stp	xzr, xzr, [x22, #96]
    34fc:	str	wzr, [x22, #116]
    3500:	mov	x0, x24
    3504:	ldp	x19, x20, [sp, #16]
    3508:	ldp	x21, x22, [sp, #32]
    350c:	ldp	x23, x24, [sp, #48]
    3510:	ldp	x25, x26, [sp, #64]
    3514:	ldr	x27, [sp, #80]
    3518:	ldp	x29, x30, [sp], #96
    351c:	ret
    3520:	ldr	x0, [x19, #240]
    3524:	ldr	x0, [x0, #24]
    3528:	cbnz	x0, 3548 <Perl_PerlIO_fill@plt+0x1558>
    352c:	mov	w1, #0x20                  	// #32
    3530:	mov	x0, x19
    3534:	mov	w2, #0x14                  	// #20
    3538:	bl	1e50 <Perl_new_stackinfo@plt>
    353c:	ldr	x1, [x19, #240]
    3540:	str	x1, [x0, #16]
    3544:	str	x0, [x1, #24]
    3548:	mov	w1, #0x2                   	// #2
    354c:	str	w1, [x0, #40]
    3550:	mov	w1, #0xffffffff            	// #-1
    3554:	str	w1, [x0, #32]
    3558:	ldr	x1, [x0]
    355c:	ldr	x1, [x1]
    3560:	str	xzr, [x1, #16]
    3564:	ldr	x1, [x19, #232]
    3568:	ldr	x2, [x19, #24]
    356c:	ldr	x1, [x1]
    3570:	sub	x20, x20, x2
    3574:	asr	x20, x20, #3
    3578:	str	x20, [x1, #16]
    357c:	ldr	x1, [x0]
    3580:	ldr	x2, [x1, #16]
    3584:	str	x2, [x19, #24]
    3588:	ldr	x1, [x0]
    358c:	ldr	x1, [x1]
    3590:	ldr	x1, [x1, #24]
    3594:	add	x1, x2, x1, lsl #3
    3598:	str	x1, [x19, #32]
    359c:	ldr	x1, [x0]
    35a0:	ldr	x1, [x1]
    35a4:	ldr	x20, [x1, #16]
    35a8:	add	x20, x2, x20, lsl #3
    35ac:	str	x20, [x19]
    35b0:	ldr	x1, [x0]
    35b4:	stp	x1, x0, [x19, #232]
    35b8:	mov	x0, x19
    35bc:	bl	1f60 <Perl_push_scope@plt>
    35c0:	mov	x0, x19
    35c4:	bl	1de0 <Perl_savetmps@plt>
    35c8:	ldp	x0, x1, [x19, #120]
    35cc:	add	x0, x0, #0x4
    35d0:	str	x0, [x19, #120]
    35d4:	cmp	x0, x1
    35d8:	b.ne	35e4 <Perl_PerlIO_fill@plt+0x15f4>  // b.any
    35dc:	mov	x0, x19
    35e0:	bl	1ef0 <Perl_markstack_grow@plt>
    35e4:	ldr	x1, [x19, #24]
    35e8:	sub	x1, x20, x1
    35ec:	asr	x1, x1, #3
    35f0:	str	w1, [x0]
    35f4:	ldr	x0, [x19, #32]
    35f8:	sub	x0, x0, x20
    35fc:	cmp	x0, #0x0
    3600:	b.gt	361c <Perl_PerlIO_fill@plt+0x162c>
    3604:	mov	x2, x20
    3608:	mov	x1, x20
    360c:	mov	x0, x19
    3610:	mov	x3, #0x1                   	// #1
    3614:	bl	1c40 <Perl_stack_grow@plt>
    3618:	mov	x20, x0
    361c:	str	x23, [x20, #8]!
    3620:	mov	x0, x19
    3624:	mov	w2, #0x2                   	// #2
    3628:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    362c:	str	x20, [x19]
    3630:	add	x1, x1, #0x423
    3634:	bl	1eb0 <Perl_call_pv@plt>
    3638:	cmp	w0, #0x1
    363c:	b.eq	3650 <Perl_PerlIO_fill@plt+0x1660>  // b.none
    3640:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3644:	mov	x0, x19
    3648:	add	x1, x1, #0x439
    364c:	bl	1c80 <Perl_die@plt>
    3650:	ldr	x21, [x19]
    3654:	ldr	x26, [x21], #-8
    3658:	str	x21, [x19]
    365c:	ldr	w0, [x26, #12]
    3660:	tbz	w0, #11, 3670 <Perl_PerlIO_fill@plt+0x1680>
    3664:	ldr	x0, [x26, #16]
    3668:	ldr	w0, [x0, #12]
    366c:	tbnz	w0, #20, 370c <Perl_PerlIO_fill@plt+0x171c>
    3670:	str	xzr, [x22, #96]
    3674:	mov	x0, x19
    3678:	mov	w1, #0x5                   	// #5
    367c:	bl	1d90 <Perl_ckwarn_d@plt>
    3680:	tst	w0, #0xff
    3684:	b.eq	36a0 <Perl_PerlIO_fill@plt+0x16b0>  // b.none
    3688:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    368c:	mov	x3, x23
    3690:	add	x2, x2, #0x466
    3694:	mov	x0, x19
    3698:	mov	w1, #0x5                   	// #5
    369c:	bl	1d20 <Perl_warner@plt>
    36a0:	bl	1f70 <__errno_location@plt>
    36a4:	mov	x24, #0xffffffffffffffff    	// #-1
    36a8:	mov	w1, #0x16                  	// #22
    36ac:	str	w1, [x0]
    36b0:	mov	w2, #0x0                   	// #0
    36b4:	mov	x0, x19
    36b8:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    36bc:	add	x1, x1, #0x4ce
    36c0:	bl	1e40 <Perl_get_sv@plt>
    36c4:	mov	x1, x0
    36c8:	mov	w2, #0x12                  	// #18
    36cc:	mov	x0, x19
    36d0:	bl	1fb0 <Perl_newSVsv_flags@plt>
    36d4:	str	x0, [x22, #104]
    36d8:	str	wzr, [x22, #116]
    36dc:	ldp	x1, x0, [x19, #80]
    36e0:	cmp	x1, x0
    36e4:	b.le	36f0 <Perl_PerlIO_fill@plt+0x1700>
    36e8:	mov	x0, x19
    36ec:	bl	1ee0 <Perl_free_tmps@plt>
    36f0:	mov	x0, x19
    36f4:	bl	1cd0 <Perl_pop_scope@plt>
    36f8:	ldr	x0, [x19, #240]
    36fc:	ldr	x1, [x19]
    3700:	ldr	x0, [x0, #16]
    3704:	cbnz	x0, 3fd8 <Perl_PerlIO_fill@plt+0x1fe8>
    3708:	bl	1fa0 <Perl_croak_popstack@plt>
    370c:	ldp	x0, x1, [x19, #120]
    3710:	add	x0, x0, #0x4
    3714:	str	x0, [x19, #120]
    3718:	cmp	x0, x1
    371c:	b.ne	3728 <Perl_PerlIO_fill@plt+0x1738>  // b.any
    3720:	mov	x0, x19
    3724:	bl	1ef0 <Perl_markstack_grow@plt>
    3728:	ldr	x1, [x19, #24]
    372c:	sub	x1, x21, x1
    3730:	asr	x1, x1, #3
    3734:	str	w1, [x0]
    3738:	ldr	x0, [x19, #32]
    373c:	sub	x0, x0, x21
    3740:	cmp	x0, #0x0
    3744:	b.gt	3760 <Perl_PerlIO_fill@plt+0x1770>
    3748:	mov	x2, x21
    374c:	mov	x1, x21
    3750:	mov	x0, x19
    3754:	mov	x3, #0x1                   	// #1
    3758:	bl	1c40 <Perl_stack_grow@plt>
    375c:	mov	x21, x0
    3760:	str	x26, [x21, #8]
    3764:	add	x20, x21, #0x8
    3768:	str	x20, [x19]
    376c:	mov	x0, x19
    3770:	mov	w2, #0xa                   	// #10
    3774:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3778:	add	x1, x1, #0x481
    377c:	bl	1ca0 <Perl_call_method@plt>
    3780:	mov	w21, w0
    3784:	cmp	w0, #0x1
    3788:	b.eq	388c <Perl_PerlIO_fill@plt+0x189c>  // b.none
    378c:	mov	x0, x19
    3790:	mov	w1, #0x5                   	// #5
    3794:	bl	1d90 <Perl_ckwarn_d@plt>
    3798:	tst	w0, #0xff
    379c:	b.eq	37b8 <Perl_PerlIO_fill@plt+0x17c8>  // b.none
    37a0:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    37a4:	mov	x3, x23
    37a8:	add	x2, x2, #0x487
    37ac:	mov	x0, x19
    37b0:	mov	w1, #0x5                   	// #5
    37b4:	bl	1d20 <Perl_warner@plt>
    37b8:	mov	x1, x26
    37bc:	mov	x0, x19
    37c0:	mov	w2, #0x12                  	// #18
    37c4:	bl	1fb0 <Perl_newSVsv_flags@plt>
    37c8:	str	x0, [x22, #96]
    37cc:	ldp	x0, x1, [x19, #120]
    37d0:	add	x0, x0, #0x4
    37d4:	str	x0, [x19, #120]
    37d8:	cmp	x0, x1
    37dc:	b.ne	37e8 <Perl_PerlIO_fill@plt+0x17f8>  // b.any
    37e0:	mov	x0, x19
    37e4:	bl	1ef0 <Perl_markstack_grow@plt>
    37e8:	ldr	x1, [x19, #24]
    37ec:	sub	x1, x20, x1
    37f0:	asr	x1, x1, #3
    37f4:	str	w1, [x0]
    37f8:	ldr	x0, [x19, #32]
    37fc:	sub	x0, x0, x20
    3800:	cmp	x0, #0x0
    3804:	b.gt	3820 <Perl_PerlIO_fill@plt+0x1830>
    3808:	mov	x2, x20
    380c:	mov	x1, x20
    3810:	mov	x0, x19
    3814:	mov	x3, #0x1                   	// #1
    3818:	bl	1c40 <Perl_stack_grow@plt>
    381c:	mov	x20, x0
    3820:	ldr	x0, [x22, #96]
    3824:	str	x0, [x20, #8]!
    3828:	mov	w2, #0xa                   	// #10
    382c:	mov	x0, x19
    3830:	str	x20, [x19]
    3834:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3838:	add	x1, x1, #0x4c2
    383c:	bl	1ca0 <Perl_call_method@plt>
    3840:	mov	w20, w0
    3844:	cmp	w0, #0x1
    3848:	b.eq	3bb8 <Perl_PerlIO_fill@plt+0x1bc8>  // b.none
    384c:	mov	x0, x19
    3850:	mov	w1, #0x5                   	// #5
    3854:	bl	1d90 <Perl_ckwarn_d@plt>
    3858:	tst	w0, #0xff
    385c:	b.eq	3878 <Perl_PerlIO_fill@plt+0x1888>  // b.none
    3860:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    3864:	mov	x3, x23
    3868:	add	x2, x2, #0x4ab
    386c:	mov	x0, x19
    3870:	mov	w1, #0x5                   	// #5
    3874:	bl	1d20 <Perl_warner@plt>
    3878:	ldr	x1, [x25]
    387c:	ldr	w0, [x1, #16]
    3880:	orr	w0, w0, #0x8000
    3884:	str	w0, [x1, #16]
    3888:	b	36b0 <Perl_PerlIO_fill@plt+0x16c0>
    388c:	ldr	x1, [x19, #1744]
    3890:	ldr	x0, [x1, #16]
    3894:	ldr	x2, [x0]
    3898:	cbnz	x2, 38a8 <Perl_PerlIO_fill@plt+0x18b8>
    389c:	mov	x0, x19
    38a0:	bl	1f90 <Perl_gv_add_by_type@plt>
    38a4:	ldr	x0, [x0, #16]
    38a8:	ldr	x0, [x0]
    38ac:	cbz	x0, 3974 <Perl_PerlIO_fill@plt+0x1984>
    38b0:	ldr	x1, [x19, #1744]
    38b4:	ldr	x0, [x1, #16]
    38b8:	ldr	x2, [x0]
    38bc:	cbnz	x2, 38cc <Perl_PerlIO_fill@plt+0x18dc>
    38c0:	mov	x0, x19
    38c4:	bl	1f90 <Perl_gv_add_by_type@plt>
    38c8:	ldr	x0, [x0, #16]
    38cc:	ldr	x0, [x0]
    38d0:	ldr	w0, [x0, #12]
    38d4:	tbz	w0, #21, 3900 <Perl_PerlIO_fill@plt+0x1910>
    38d8:	ldr	x1, [x19, #1744]
    38dc:	ldr	x0, [x1, #16]
    38e0:	ldr	x2, [x0]
    38e4:	cbnz	x2, 38f4 <Perl_PerlIO_fill@plt+0x1904>
    38e8:	mov	x0, x19
    38ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    38f0:	ldr	x0, [x0, #16]
    38f4:	ldr	x1, [x0]
    38f8:	mov	x0, x19
    38fc:	bl	1e90 <Perl_mg_get@plt>
    3900:	ldr	x1, [x19, #1744]
    3904:	ldr	x2, [x1, #16]
    3908:	ldr	x0, [x2]
    390c:	cbnz	x0, 3920 <Perl_PerlIO_fill@plt+0x1930>
    3910:	mov	w2, #0x0                   	// #0
    3914:	mov	x0, x19
    3918:	bl	1f90 <Perl_gv_add_by_type@plt>
    391c:	ldr	x2, [x0, #16]
    3920:	add	x27, x19, #0x138
    3924:	ldr	x2, [x2]
    3928:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    392c:	ldr	x1, [x19, #1744]
    3930:	sub	x2, x2, x27
    3934:	movk	x4, #0xaaab
    3938:	asr	x2, x2, #3
    393c:	ldr	x0, [x1, #16]
    3940:	mul	x2, x2, x4
    3944:	cmp	x2, #0x3
    3948:	ldr	x3, [x0]
    394c:	b.hi	3984 <Perl_PerlIO_fill@plt+0x1994>  // b.pmore
    3950:	cbnz	x3, 3964 <Perl_PerlIO_fill@plt+0x1974>
    3954:	mov	x0, x19
    3958:	mov	w2, #0x0                   	// #0
    395c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3960:	ldr	x0, [x0, #16]
    3964:	ldr	x0, [x0]
    3968:	cmp	x0, x27
    396c:	cset	w21, eq  // eq = none
    3970:	cbnz	w21, 378c <Perl_PerlIO_fill@plt+0x179c>
    3974:	ldr	x20, [x19]
    3978:	ldr	x26, [x20], #-8
    397c:	str	x20, [x19]
    3980:	b	37b8 <Perl_PerlIO_fill@plt+0x17c8>
    3984:	cbnz	x3, 3998 <Perl_PerlIO_fill@plt+0x19a8>
    3988:	mov	x0, x19
    398c:	mov	w2, #0x0                   	// #0
    3990:	bl	1f90 <Perl_gv_add_by_type@plt>
    3994:	ldr	x0, [x0, #16]
    3998:	ldr	x0, [x0]
    399c:	ldr	w0, [x0, #12]
    39a0:	tst	w0, #0xff00
    39a4:	b.eq	3974 <Perl_PerlIO_fill@plt+0x1984>  // b.none
    39a8:	ldr	x1, [x19, #1744]
    39ac:	ldr	x2, [x1, #16]
    39b0:	ldr	x0, [x2]
    39b4:	cbnz	x0, 39c8 <Perl_PerlIO_fill@plt+0x19d8>
    39b8:	mov	w2, #0x0                   	// #0
    39bc:	mov	x0, x19
    39c0:	bl	1f90 <Perl_gv_add_by_type@plt>
    39c4:	ldr	x2, [x0, #16]
    39c8:	ldr	x2, [x2]
    39cc:	ldr	x1, [x19, #1744]
    39d0:	ldr	w2, [x2, #12]
    39d4:	ldr	x0, [x1, #16]
    39d8:	ldr	x3, [x0]
    39dc:	tbz	w2, #10, 3a9c <Perl_PerlIO_fill@plt+0x1aac>
    39e0:	cbnz	x3, 39f4 <Perl_PerlIO_fill@plt+0x1a04>
    39e4:	mov	x0, x19
    39e8:	mov	w2, #0x0                   	// #0
    39ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    39f0:	ldr	x0, [x0, #16]
    39f4:	ldr	x0, [x0]
    39f8:	ldr	x0, [x0]
    39fc:	cbnz	x0, 3a0c <Perl_PerlIO_fill@plt+0x1a1c>
    3a00:	mov	w21, #0x0                   	// #0
    3a04:	and	w21, w21, #0x1
    3a08:	b	3970 <Perl_PerlIO_fill@plt+0x1980>
    3a0c:	ldr	x1, [x19, #1744]
    3a10:	ldr	x0, [x1, #16]
    3a14:	ldr	x2, [x0]
    3a18:	cbnz	x2, 3a28 <Perl_PerlIO_fill@plt+0x1a38>
    3a1c:	mov	x0, x19
    3a20:	bl	1f90 <Perl_gv_add_by_type@plt>
    3a24:	ldr	x0, [x0, #16]
    3a28:	ldr	x0, [x0]
    3a2c:	ldr	x0, [x0]
    3a30:	ldr	x0, [x0, #16]
    3a34:	cmp	x0, #0x1
    3a38:	b.hi	3a04 <Perl_PerlIO_fill@plt+0x1a14>  // b.pmore
    3a3c:	ldr	x1, [x19, #1744]
    3a40:	ldr	x0, [x1, #16]
    3a44:	ldr	x2, [x0]
    3a48:	cbnz	x2, 3a58 <Perl_PerlIO_fill@plt+0x1a68>
    3a4c:	mov	x0, x19
    3a50:	bl	1f90 <Perl_gv_add_by_type@plt>
    3a54:	ldr	x0, [x0, #16]
    3a58:	ldr	x0, [x0]
    3a5c:	ldr	x0, [x0]
    3a60:	ldr	x0, [x0, #16]
    3a64:	cbz	x0, 3a00 <Perl_PerlIO_fill@plt+0x1a10>
    3a68:	ldr	x1, [x19, #1744]
    3a6c:	ldr	x0, [x1, #16]
    3a70:	ldr	x2, [x0]
    3a74:	cbnz	x2, 3a84 <Perl_PerlIO_fill@plt+0x1a94>
    3a78:	mov	x0, x19
    3a7c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3a80:	ldr	x0, [x0, #16]
    3a84:	ldr	x0, [x0]
    3a88:	ldr	x0, [x0, #16]
    3a8c:	ldrb	w0, [x0]
    3a90:	cmp	w0, #0x30
    3a94:	cset	w21, ne  // ne = any
    3a98:	b	3a04 <Perl_PerlIO_fill@plt+0x1a14>
    3a9c:	cbz	x3, 3ae8 <Perl_PerlIO_fill@plt+0x1af8>
    3aa0:	mov	x2, x0
    3aa4:	ldr	x2, [x2]
    3aa8:	ldr	x1, [x19, #1744]
    3aac:	ldr	w2, [x2, #12]
    3ab0:	ldr	x0, [x1, #16]
    3ab4:	ldr	x3, [x0]
    3ab8:	tbz	w2, #8, 3afc <Perl_PerlIO_fill@plt+0x1b0c>
    3abc:	cbnz	x3, 3ad0 <Perl_PerlIO_fill@plt+0x1ae0>
    3ac0:	mov	x0, x19
    3ac4:	mov	w2, #0x0                   	// #0
    3ac8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3acc:	ldr	x0, [x0, #16]
    3ad0:	ldr	x0, [x0]
    3ad4:	ldr	x0, [x0]
    3ad8:	ldr	x0, [x0, #32]
    3adc:	cmp	x0, #0x0
    3ae0:	cset	w21, ne  // ne = any
    3ae4:	b	3970 <Perl_PerlIO_fill@plt+0x1980>
    3ae8:	mov	w2, #0x0                   	// #0
    3aec:	mov	x0, x19
    3af0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3af4:	ldr	x2, [x0, #16]
    3af8:	b	3aa4 <Perl_PerlIO_fill@plt+0x1ab4>
    3afc:	cbnz	x3, 3b10 <Perl_PerlIO_fill@plt+0x1b20>
    3b00:	mov	x0, x19
    3b04:	mov	w2, #0x0                   	// #0
    3b08:	bl	1f90 <Perl_gv_add_by_type@plt>
    3b0c:	ldr	x0, [x0, #16]
    3b10:	ldr	x0, [x0]
    3b14:	ldr	w0, [x0, #12]
    3b18:	tbnz	w0, #11, 3b54 <Perl_PerlIO_fill@plt+0x1b64>
    3b1c:	ldr	x1, [x19, #1744]
    3b20:	ldr	x0, [x1, #16]
    3b24:	ldr	x2, [x0]
    3b28:	cbnz	x2, 3b3c <Perl_PerlIO_fill@plt+0x1b4c>
    3b2c:	mov	x0, x19
    3b30:	mov	w2, #0x0                   	// #0
    3b34:	bl	1f90 <Perl_gv_add_by_type@plt>
    3b38:	ldr	x0, [x0, #16]
    3b3c:	mov	w2, #0x0                   	// #0
    3b40:	ldr	x1, [x0]
    3b44:	mov	x0, x19
    3b48:	bl	1c10 <Perl_sv_2bool_flags@plt>
    3b4c:	and	w21, w0, #0xff
    3b50:	b	3a04 <Perl_PerlIO_fill@plt+0x1a14>
    3b54:	ldr	x1, [x19, #1744]
    3b58:	ldr	x0, [x1, #16]
    3b5c:	ldr	x2, [x0]
    3b60:	cbnz	x2, 3b70 <Perl_PerlIO_fill@plt+0x1b80>
    3b64:	mov	x0, x19
    3b68:	bl	1f90 <Perl_gv_add_by_type@plt>
    3b6c:	ldr	x0, [x0, #16]
    3b70:	ldr	x0, [x0]
    3b74:	ldr	x0, [x0, #16]
    3b78:	ldr	w0, [x0, #12]
    3b7c:	tbz	w0, #20, 3a04 <Perl_PerlIO_fill@plt+0x1a14>
    3b80:	ldr	x1, [x19, #1744]
    3b84:	ldr	x0, [x1, #16]
    3b88:	ldr	x2, [x0]
    3b8c:	cbnz	x2, 3b9c <Perl_PerlIO_fill@plt+0x1bac>
    3b90:	mov	x0, x19
    3b94:	bl	1f90 <Perl_gv_add_by_type@plt>
    3b98:	ldr	x0, [x0, #16]
    3b9c:	ldr	x0, [x0]
    3ba0:	ldr	x0, [x0, #16]
    3ba4:	ldr	x0, [x0]
    3ba8:	ldr	x0, [x0]
    3bac:	ldr	w0, [x0, #12]
    3bb0:	tbz	w0, #28, 3a04 <Perl_PerlIO_fill@plt+0x1a14>
    3bb4:	b	3b1c <Perl_PerlIO_fill@plt+0x1b2c>
    3bb8:	ldr	x1, [x19, #1744]
    3bbc:	ldr	x0, [x1, #16]
    3bc0:	ldr	x2, [x0]
    3bc4:	cbnz	x2, 3bd4 <Perl_PerlIO_fill@plt+0x1be4>
    3bc8:	mov	x0, x19
    3bcc:	bl	1f90 <Perl_gv_add_by_type@plt>
    3bd0:	ldr	x0, [x0, #16]
    3bd4:	ldr	x0, [x0]
    3bd8:	cbz	x0, 3ca0 <Perl_PerlIO_fill@plt+0x1cb0>
    3bdc:	ldr	x1, [x19, #1744]
    3be0:	ldr	x0, [x1, #16]
    3be4:	ldr	x2, [x0]
    3be8:	cbnz	x2, 3bf8 <Perl_PerlIO_fill@plt+0x1c08>
    3bec:	mov	x0, x19
    3bf0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3bf4:	ldr	x0, [x0, #16]
    3bf8:	ldr	x0, [x0]
    3bfc:	ldr	w0, [x0, #12]
    3c00:	tbz	w0, #21, 3c2c <Perl_PerlIO_fill@plt+0x1c3c>
    3c04:	ldr	x1, [x19, #1744]
    3c08:	ldr	x0, [x1, #16]
    3c0c:	ldr	x2, [x0]
    3c10:	cbnz	x2, 3c20 <Perl_PerlIO_fill@plt+0x1c30>
    3c14:	mov	x0, x19
    3c18:	bl	1f90 <Perl_gv_add_by_type@plt>
    3c1c:	ldr	x0, [x0, #16]
    3c20:	ldr	x1, [x0]
    3c24:	mov	x0, x19
    3c28:	bl	1e90 <Perl_mg_get@plt>
    3c2c:	ldr	x1, [x19, #1744]
    3c30:	ldr	x2, [x1, #16]
    3c34:	ldr	x0, [x2]
    3c38:	cbnz	x0, 3c4c <Perl_PerlIO_fill@plt+0x1c5c>
    3c3c:	mov	w2, #0x0                   	// #0
    3c40:	mov	x0, x19
    3c44:	bl	1f90 <Perl_gv_add_by_type@plt>
    3c48:	ldr	x2, [x0, #16]
    3c4c:	add	x21, x19, #0x138
    3c50:	ldr	x2, [x2]
    3c54:	mov	x4, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3c58:	ldr	x1, [x19, #1744]
    3c5c:	sub	x2, x2, x21
    3c60:	movk	x4, #0xaaab
    3c64:	asr	x2, x2, #3
    3c68:	ldr	x0, [x1, #16]
    3c6c:	mul	x2, x2, x4
    3c70:	cmp	x2, #0x3
    3c74:	ldr	x3, [x0]
    3c78:	b.hi	3d00 <Perl_PerlIO_fill@plt+0x1d10>  // b.pmore
    3c7c:	cbnz	x3, 3c90 <Perl_PerlIO_fill@plt+0x1ca0>
    3c80:	mov	x0, x19
    3c84:	mov	w2, #0x0                   	// #0
    3c88:	bl	1f90 <Perl_gv_add_by_type@plt>
    3c8c:	ldr	x0, [x0, #16]
    3c90:	ldr	x0, [x0]
    3c94:	cmp	x0, x21
    3c98:	cset	w0, eq  // eq = none
    3c9c:	cbnz	w0, 384c <Perl_PerlIO_fill@plt+0x185c>
    3ca0:	ldr	x0, [x19]
    3ca4:	ldr	x21, [x0], #-8
    3ca8:	str	x0, [x19]
    3cac:	cbz	x21, 3878 <Perl_PerlIO_fill@plt+0x1888>
    3cb0:	ldr	w0, [x21, #12]
    3cb4:	tbz	w0, #21, 3cc4 <Perl_PerlIO_fill@plt+0x1cd4>
    3cb8:	mov	x1, x21
    3cbc:	mov	x0, x19
    3cc0:	bl	1e90 <Perl_mg_get@plt>
    3cc4:	add	x1, x19, #0x138
    3cc8:	mov	x2, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    3ccc:	sub	x0, x21, x1
    3cd0:	movk	x2, #0xaaab
    3cd4:	asr	x0, x0, #3
    3cd8:	mul	x0, x0, x2
    3cdc:	cmp	x0, #0x3
    3ce0:	b.hi	3f40 <Perl_PerlIO_fill@plt+0x1f50>  // b.pmore
    3ce4:	cmp	x1, x21
    3ce8:	cset	w20, eq  // eq = none
    3cec:	cbz	w20, 3878 <Perl_PerlIO_fill@plt+0x1888>
    3cf0:	ldr	w0, [x22, #112]
    3cf4:	orr	w0, w0, #0x1
    3cf8:	str	w0, [x22, #112]
    3cfc:	b	3878 <Perl_PerlIO_fill@plt+0x1888>
    3d00:	cbnz	x3, 3d14 <Perl_PerlIO_fill@plt+0x1d24>
    3d04:	mov	x0, x19
    3d08:	mov	w2, #0x0                   	// #0
    3d0c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d10:	ldr	x0, [x0, #16]
    3d14:	ldr	x0, [x0]
    3d18:	ldr	w0, [x0, #12]
    3d1c:	tst	w0, #0xff00
    3d20:	b.eq	3ca0 <Perl_PerlIO_fill@plt+0x1cb0>  // b.none
    3d24:	ldr	x1, [x19, #1744]
    3d28:	ldr	x2, [x1, #16]
    3d2c:	ldr	x0, [x2]
    3d30:	cbnz	x0, 3d44 <Perl_PerlIO_fill@plt+0x1d54>
    3d34:	mov	w2, #0x0                   	// #0
    3d38:	mov	x0, x19
    3d3c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d40:	ldr	x2, [x0, #16]
    3d44:	ldr	x2, [x2]
    3d48:	ldr	x1, [x19, #1744]
    3d4c:	ldr	w2, [x2, #12]
    3d50:	ldr	x0, [x1, #16]
    3d54:	ldr	x3, [x0]
    3d58:	tbz	w2, #10, 3e1c <Perl_PerlIO_fill@plt+0x1e2c>
    3d5c:	cbnz	x3, 3d70 <Perl_PerlIO_fill@plt+0x1d80>
    3d60:	mov	x0, x19
    3d64:	mov	w2, #0x0                   	// #0
    3d68:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d6c:	ldr	x0, [x0, #16]
    3d70:	ldr	x0, [x0]
    3d74:	ldr	x0, [x0]
    3d78:	cbnz	x0, 3d84 <Perl_PerlIO_fill@plt+0x1d94>
    3d7c:	mov	w0, #0x0                   	// #0
    3d80:	b	3c9c <Perl_PerlIO_fill@plt+0x1cac>
    3d84:	ldr	x1, [x19, #1744]
    3d88:	ldr	x0, [x1, #16]
    3d8c:	ldr	x2, [x0]
    3d90:	cbnz	x2, 3da0 <Perl_PerlIO_fill@plt+0x1db0>
    3d94:	mov	x0, x19
    3d98:	bl	1f90 <Perl_gv_add_by_type@plt>
    3d9c:	ldr	x0, [x0, #16]
    3da0:	ldr	x0, [x0]
    3da4:	ldr	x0, [x0]
    3da8:	ldr	x0, [x0, #16]
    3dac:	cmp	x0, #0x1
    3db0:	b.hi	3e14 <Perl_PerlIO_fill@plt+0x1e24>  // b.pmore
    3db4:	ldr	x1, [x19, #1744]
    3db8:	ldr	x0, [x1, #16]
    3dbc:	ldr	x2, [x0]
    3dc0:	cbnz	x2, 3dd0 <Perl_PerlIO_fill@plt+0x1de0>
    3dc4:	mov	x0, x19
    3dc8:	bl	1f90 <Perl_gv_add_by_type@plt>
    3dcc:	ldr	x0, [x0, #16]
    3dd0:	ldr	x0, [x0]
    3dd4:	ldr	x0, [x0]
    3dd8:	ldr	x0, [x0, #16]
    3ddc:	cbz	x0, 3d7c <Perl_PerlIO_fill@plt+0x1d8c>
    3de0:	ldr	x1, [x19, #1744]
    3de4:	ldr	x0, [x1, #16]
    3de8:	ldr	x2, [x0]
    3dec:	cbnz	x2, 3dfc <Perl_PerlIO_fill@plt+0x1e0c>
    3df0:	mov	x0, x19
    3df4:	bl	1f90 <Perl_gv_add_by_type@plt>
    3df8:	ldr	x0, [x0, #16]
    3dfc:	ldr	x0, [x0]
    3e00:	ldr	x0, [x0, #16]
    3e04:	ldrb	w0, [x0]
    3e08:	cmp	w0, #0x30
    3e0c:	cset	w0, ne  // ne = any
    3e10:	b	3c9c <Perl_PerlIO_fill@plt+0x1cac>
    3e14:	mov	w0, #0x1                   	// #1
    3e18:	b	3c9c <Perl_PerlIO_fill@plt+0x1cac>
    3e1c:	cbz	x3, 3e64 <Perl_PerlIO_fill@plt+0x1e74>
    3e20:	mov	x2, x0
    3e24:	ldr	x2, [x2]
    3e28:	ldr	x1, [x19, #1744]
    3e2c:	ldr	w2, [x2, #12]
    3e30:	ldr	x0, [x1, #16]
    3e34:	ldr	x3, [x0]
    3e38:	tbz	w2, #8, 3e78 <Perl_PerlIO_fill@plt+0x1e88>
    3e3c:	cbnz	x3, 3e50 <Perl_PerlIO_fill@plt+0x1e60>
    3e40:	mov	x0, x19
    3e44:	mov	w2, #0x0                   	// #0
    3e48:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e4c:	ldr	x0, [x0, #16]
    3e50:	ldr	x0, [x0]
    3e54:	ldr	x0, [x0]
    3e58:	ldr	x0, [x0, #32]
    3e5c:	cmp	x0, #0x0
    3e60:	b	3e0c <Perl_PerlIO_fill@plt+0x1e1c>
    3e64:	mov	w2, #0x0                   	// #0
    3e68:	mov	x0, x19
    3e6c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e70:	ldr	x2, [x0, #16]
    3e74:	b	3e24 <Perl_PerlIO_fill@plt+0x1e34>
    3e78:	cbnz	x3, 3e8c <Perl_PerlIO_fill@plt+0x1e9c>
    3e7c:	mov	x0, x19
    3e80:	mov	w2, #0x0                   	// #0
    3e84:	bl	1f90 <Perl_gv_add_by_type@plt>
    3e88:	ldr	x0, [x0, #16]
    3e8c:	ldr	x0, [x0]
    3e90:	ldr	w0, [x0, #12]
    3e94:	tbnz	w0, #11, 3ed0 <Perl_PerlIO_fill@plt+0x1ee0>
    3e98:	ldr	x1, [x19, #1744]
    3e9c:	ldr	x0, [x1, #16]
    3ea0:	ldr	x2, [x0]
    3ea4:	cbnz	x2, 3eb8 <Perl_PerlIO_fill@plt+0x1ec8>
    3ea8:	mov	x0, x19
    3eac:	mov	w2, #0x0                   	// #0
    3eb0:	bl	1f90 <Perl_gv_add_by_type@plt>
    3eb4:	ldr	x0, [x0, #16]
    3eb8:	mov	w2, #0x0                   	// #0
    3ebc:	ldr	x1, [x0]
    3ec0:	mov	x0, x19
    3ec4:	bl	1c10 <Perl_sv_2bool_flags@plt>
    3ec8:	and	w0, w0, #0xff
    3ecc:	b	3f00 <Perl_PerlIO_fill@plt+0x1f10>
    3ed0:	ldr	x1, [x19, #1744]
    3ed4:	ldr	x0, [x1, #16]
    3ed8:	ldr	x2, [x0]
    3edc:	cbnz	x2, 3eec <Perl_PerlIO_fill@plt+0x1efc>
    3ee0:	mov	x0, x19
    3ee4:	bl	1f90 <Perl_gv_add_by_type@plt>
    3ee8:	ldr	x0, [x0, #16]
    3eec:	ldr	x0, [x0]
    3ef0:	ldr	x0, [x0, #16]
    3ef4:	ldr	w0, [x0, #12]
    3ef8:	tbnz	w0, #20, 3f08 <Perl_PerlIO_fill@plt+0x1f18>
    3efc:	mov	w0, #0x1                   	// #1
    3f00:	and	w0, w0, #0x1
    3f04:	b	3c9c <Perl_PerlIO_fill@plt+0x1cac>
    3f08:	ldr	x1, [x19, #1744]
    3f0c:	ldr	x0, [x1, #16]
    3f10:	ldr	x2, [x0]
    3f14:	cbnz	x2, 3f24 <Perl_PerlIO_fill@plt+0x1f34>
    3f18:	mov	x0, x19
    3f1c:	bl	1f90 <Perl_gv_add_by_type@plt>
    3f20:	ldr	x0, [x0, #16]
    3f24:	ldr	x0, [x0]
    3f28:	ldr	x0, [x0, #16]
    3f2c:	ldr	x0, [x0]
    3f30:	ldr	x0, [x0]
    3f34:	ldr	w0, [x0, #12]
    3f38:	tbz	w0, #28, 3efc <Perl_PerlIO_fill@plt+0x1f0c>
    3f3c:	b	3e98 <Perl_PerlIO_fill@plt+0x1ea8>
    3f40:	ldr	w0, [x21, #12]
    3f44:	tst	w0, #0xff00
    3f48:	b.eq	3878 <Perl_PerlIO_fill@plt+0x1888>  // b.none
    3f4c:	tbz	w0, #10, 3f88 <Perl_PerlIO_fill@plt+0x1f98>
    3f50:	ldr	x0, [x21]
    3f54:	cbz	x0, 3f80 <Perl_PerlIO_fill@plt+0x1f90>
    3f58:	ldr	x0, [x0, #16]
    3f5c:	cmp	x0, #0x1
    3f60:	b.hi	3f78 <Perl_PerlIO_fill@plt+0x1f88>  // b.pmore
    3f64:	cbz	x0, 3f80 <Perl_PerlIO_fill@plt+0x1f90>
    3f68:	ldr	x0, [x21, #16]
    3f6c:	ldrb	w0, [x0]
    3f70:	cmp	w0, #0x30
    3f74:	cset	w20, ne  // ne = any
    3f78:	and	w20, w20, #0x1
    3f7c:	b	3cec <Perl_PerlIO_fill@plt+0x1cfc>
    3f80:	mov	w20, #0x0                   	// #0
    3f84:	b	3f78 <Perl_PerlIO_fill@plt+0x1f88>
    3f88:	tbz	w0, #8, 3fa0 <Perl_PerlIO_fill@plt+0x1fb0>
    3f8c:	ldr	x0, [x21]
    3f90:	ldr	x0, [x0, #32]
    3f94:	cmp	x0, #0x0
    3f98:	cset	w20, ne  // ne = any
    3f9c:	b	3cec <Perl_PerlIO_fill@plt+0x1cfc>
    3fa0:	tbz	w0, #11, 3fc0 <Perl_PerlIO_fill@plt+0x1fd0>
    3fa4:	ldr	x0, [x21, #16]
    3fa8:	ldr	w1, [x0, #12]
    3fac:	tbz	w1, #20, 3f78 <Perl_PerlIO_fill@plt+0x1f88>
    3fb0:	ldr	x0, [x0]
    3fb4:	ldr	x0, [x0]
    3fb8:	ldr	w0, [x0, #12]
    3fbc:	tbz	w0, #28, 3f78 <Perl_PerlIO_fill@plt+0x1f88>
    3fc0:	mov	x1, x21
    3fc4:	mov	x0, x19
    3fc8:	mov	w2, #0x0                   	// #0
    3fcc:	bl	1c10 <Perl_sv_2bool_flags@plt>
    3fd0:	and	w20, w0, #0xff
    3fd4:	b	3f78 <Perl_PerlIO_fill@plt+0x1f88>
    3fd8:	ldr	x2, [x19, #232]
    3fdc:	ldr	x3, [x19, #24]
    3fe0:	ldr	x2, [x2]
    3fe4:	sub	x1, x1, x3
    3fe8:	asr	x1, x1, #3
    3fec:	str	x1, [x2, #16]
    3ff0:	ldr	x1, [x0]
    3ff4:	ldr	x2, [x1, #16]
    3ff8:	str	x2, [x19, #24]
    3ffc:	ldr	x1, [x0]
    4000:	ldr	x1, [x1]
    4004:	ldr	x1, [x1, #24]
    4008:	add	x1, x2, x1, lsl #3
    400c:	str	x1, [x19, #32]
    4010:	ldr	x1, [x0]
    4014:	ldr	x1, [x1]
    4018:	ldr	x1, [x1, #16]
    401c:	add	x1, x2, x1, lsl #3
    4020:	str	x1, [x19]
    4024:	ldr	x1, [x0]
    4028:	stp	x1, x0, [x19, #232]
    402c:	b	3500 <Perl_PerlIO_fill@plt+0x1510>
    4030:	ldr	x4, [x1]
    4034:	ldr	w4, [x4, #112]
    4038:	tbz	w4, #0, 40f4 <Perl_PerlIO_fill@plt+0x2104>
    403c:	stp	x29, x30, [sp, #-64]!
    4040:	mov	x29, sp
    4044:	stp	x19, x20, [sp, #16]
    4048:	mov	x19, x2
    404c:	stp	x21, x22, [sp, #32]
    4050:	mov	x22, x2
    4054:	add	x21, x2, x3
    4058:	stp	x23, x24, [sp, #48]
    405c:	mov	x24, x0
    4060:	mov	x23, x1
    4064:	cmp	x21, x19
    4068:	b.ls	40a8 <Perl_PerlIO_fill@plt+0x20b8>  // b.plast
    406c:	mov	x3, x19
    4070:	ldrb	w0, [x3], #1
    4074:	cmp	w0, #0xa
    4078:	b.ne	40c0 <Perl_PerlIO_fill@plt+0x20d0>  // b.any
    407c:	sub	x20, x3, x19
    4080:	mov	x2, x19
    4084:	mov	x3, x20
    4088:	mov	x1, x23
    408c:	mov	x0, x24
    4090:	bl	1e60 <PerlIOBuf_write@plt>
    4094:	cmp	x20, x0
    4098:	b.eq	40d0 <Perl_PerlIO_fill@plt+0x20e0>  // b.none
    409c:	cmp	x0, #0x0
    40a0:	b.le	40a8 <Perl_PerlIO_fill@plt+0x20b8>
    40a4:	add	x19, x19, x0
    40a8:	sub	x0, x19, x22
    40ac:	ldp	x19, x20, [sp, #16]
    40b0:	ldp	x21, x22, [sp, #32]
    40b4:	ldp	x23, x24, [sp, #48]
    40b8:	ldp	x29, x30, [sp], #64
    40bc:	ret
    40c0:	cmp	x21, x3
    40c4:	b.ne	4070 <Perl_PerlIO_fill@plt+0x2080>  // b.any
    40c8:	mov	x3, x21
    40cc:	b	407c <Perl_PerlIO_fill@plt+0x208c>
    40d0:	add	x19, x19, x20
    40d4:	ldurb	w0, [x19, #-1]
    40d8:	cmp	w0, #0xa
    40dc:	b.ne	4064 <Perl_PerlIO_fill@plt+0x2074>  // b.any
    40e0:	mov	x1, x23
    40e4:	mov	x0, x24
    40e8:	bl	28b4 <Perl_PerlIO_fill@plt+0x8c4>
    40ec:	cbz	x0, 4064 <Perl_PerlIO_fill@plt+0x2074>
    40f0:	b	40a8 <Perl_PerlIO_fill@plt+0x20b8>
    40f4:	b	1e60 <PerlIOBuf_write@plt>

00000000000040f8 <boot_PerlIO__encoding@@Base>:
    40f8:	stp	x29, x30, [sp, #-64]!
    40fc:	adrp	x4, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4100:	adrp	x3, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4104:	mov	x29, sp
    4108:	add	x4, x4, #0x4e9
    410c:	add	x3, x3, #0x4ee
    4110:	stp	x19, x20, [sp, #16]
    4114:	mov	x19, x0
    4118:	mov	x1, x0
    411c:	mov	w0, #0x4e7                 	// #1255
    4120:	adrp	x2, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4124:	movk	w0, #0xd30, lsl #16
    4128:	add	x2, x2, #0x4f6
    412c:	stp	x21, x22, [sp, #32]
    4130:	stp	x23, x24, [sp, #48]
    4134:	bl	1ec0 <Perl_xs_handshake@plt>
    4138:	mov	w2, #0x3                   	// #3
    413c:	mov	w21, w0
    4140:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4144:	mov	x0, x19
    4148:	add	x1, x1, #0x4ce
    414c:	ldr	x20, [x19]
    4150:	bl	1e40 <Perl_get_sv@plt>
    4154:	mov	x23, x0
    4158:	ldr	x0, [x19, #240]
    415c:	ldr	x0, [x0, #24]
    4160:	cbnz	x0, 4180 <boot_PerlIO__encoding@@Base+0x88>
    4164:	mov	w1, #0x20                  	// #32
    4168:	mov	x0, x19
    416c:	mov	w2, #0x14                  	// #20
    4170:	bl	1e50 <Perl_new_stackinfo@plt>
    4174:	ldr	x1, [x19, #240]
    4178:	str	x1, [x0, #16]
    417c:	str	x0, [x1, #24]
    4180:	mov	w1, #0xffffffff            	// #-1
    4184:	str	w1, [x0, #32]
    4188:	ldr	x1, [x0]
    418c:	mov	w24, #0x2                   	// #2
    4190:	str	w24, [x0, #40]
    4194:	mov	w3, #0x0                   	// #0
    4198:	ldr	x1, [x1]
    419c:	str	xzr, [x1, #16]
    41a0:	ldr	x1, [x19, #232]
    41a4:	ldr	x2, [x19, #24]
    41a8:	ldr	x1, [x1]
    41ac:	sub	x20, x20, x2
    41b0:	asr	x20, x20, #3
    41b4:	str	x20, [x1, #16]
    41b8:	adrp	x20, 4000 <Perl_PerlIO_fill@plt+0x2010>
    41bc:	ldr	x1, [x0]
    41c0:	ldr	x1, [x1, #16]
    41c4:	str	x1, [x19, #24]
    41c8:	ldr	x2, [x0]
    41cc:	ldr	x2, [x2]
    41d0:	ldr	x2, [x2, #24]
    41d4:	add	x2, x1, x2, lsl #3
    41d8:	str	x2, [x19, #32]
    41dc:	ldr	x2, [x0]
    41e0:	ldr	x2, [x2]
    41e4:	ldr	x22, [x2, #16]
    41e8:	mov	x2, #0xe                   	// #14
    41ec:	add	x22, x1, x22, lsl #3
    41f0:	str	x22, [x19]
    41f4:	ldr	x1, [x0]
    41f8:	stp	x1, x0, [x19, #232]
    41fc:	add	x1, x20, #0x501
    4200:	mov	x0, x19
    4204:	bl	1d10 <Perl_get_cvn_flags@plt>
    4208:	cbnz	x0, 4234 <boot_PerlIO__encoding@@Base+0x13c>
    420c:	mov	x2, #0x6                   	// #6
    4210:	mov	x0, x19
    4214:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4218:	add	x1, x1, #0x510
    421c:	bl	1fd0 <Perl_newSVpvn@plt>
    4220:	mov	x1, x0
    4224:	mov	x3, #0x0                   	// #0
    4228:	mov	w0, w24
    422c:	mov	x2, #0x0                   	// #0
    4230:	bl	1e20 <Perl_load_module_nocontext@plt>
    4234:	ldp	x3, x1, [x19, #120]
    4238:	add	x0, x3, #0x4
    423c:	str	x0, [x19, #120]
    4240:	cmp	x0, x1
    4244:	b.ne	4250 <boot_PerlIO__encoding@@Base+0x158>  // b.any
    4248:	mov	x0, x19
    424c:	bl	1ef0 <Perl_markstack_grow@plt>
    4250:	ldr	x1, [x19, #24]
    4254:	add	x20, x20, #0x501
    4258:	mov	w2, #0x2                   	// #2
    425c:	sub	x1, x22, x1
    4260:	asr	x1, x1, #3
    4264:	str	w1, [x0]
    4268:	str	x22, [x19]
    426c:	mov	x1, x20
    4270:	mov	x0, x19
    4274:	bl	1eb0 <Perl_call_pv@plt>
    4278:	cmp	w0, #0x1
    427c:	b.eq	4294 <boot_PerlIO__encoding@@Base+0x19c>  // b.none
    4280:	adrp	x1, 4000 <Perl_PerlIO_fill@plt+0x2010>
    4284:	mov	x2, x20
    4288:	add	x1, x1, #0x517
    428c:	mov	x0, x19
    4290:	bl	1c80 <Perl_die@plt>
    4294:	ldr	x20, [x19]
    4298:	mov	x1, x23
    429c:	mov	x0, x19
    42a0:	mov	w3, #0x2                   	// #2
    42a4:	ldr	x2, [x20], #-8
    42a8:	bl	1e80 <Perl_sv_setsv_flags@plt>
    42ac:	str	x20, [x19]
    42b0:	mov	x0, x19
    42b4:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0xff08>
    42b8:	add	x1, x1, #0xcf0
    42bc:	bl	1c20 <PerlIO_define_layer@plt>
    42c0:	ldr	x0, [x19, #240]
    42c4:	ldr	x2, [x19]
    42c8:	ldr	x1, [x0, #16]
    42cc:	cbnz	x1, 42d4 <boot_PerlIO__encoding@@Base+0x1dc>
    42d0:	bl	1fa0 <Perl_croak_popstack@plt>
    42d4:	ldr	x0, [x19, #232]
    42d8:	ldr	x3, [x19, #24]
    42dc:	ldr	x0, [x0]
    42e0:	sub	x2, x2, x3
    42e4:	asr	x2, x2, #3
    42e8:	str	x2, [x0, #16]
    42ec:	ldr	x0, [x1]
    42f0:	ldp	x23, x24, [sp, #48]
    42f4:	ldr	x2, [x0, #16]
    42f8:	str	x2, [x19, #24]
    42fc:	ldr	x0, [x1]
    4300:	ldr	x0, [x0]
    4304:	ldr	x0, [x0, #24]
    4308:	add	x0, x2, x0, lsl #3
    430c:	str	x0, [x19, #32]
    4310:	ldr	x0, [x1]
    4314:	ldr	x0, [x0]
    4318:	ldr	x0, [x0, #16]
    431c:	add	x0, x2, x0, lsl #3
    4320:	str	x0, [x19]
    4324:	ldr	x0, [x1]
    4328:	stp	x0, x1, [x19, #232]
    432c:	mov	w1, w21
    4330:	mov	x0, x19
    4334:	ldp	x19, x20, [sp, #16]
    4338:	ldp	x21, x22, [sp, #32]
    433c:	ldp	x29, x30, [sp], #64
    4340:	b	1d80 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000004344 <.fini>:
    4344:	stp	x29, x30, [sp, #-16]!
    4348:	mov	x29, sp
    434c:	ldp	x29, x30, [sp], #16
    4350:	ret
