
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0xd4>:
    2000:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	nop
    2018:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    201c:	add	x0, x0, #0x208
    2020:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2024:	add	x1, x1, #0x208
    2028:	cmp	x1, x0
    202c:	b.eq	2044 <Perl_PerlIO_fill@plt+0x54>  // b.none
    2030:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2034:	ldr	x1, [x1, #4024]
    2038:	cbz	x1, 2044 <Perl_PerlIO_fill@plt+0x54>
    203c:	mov	x16, x1
    2040:	br	x16
    2044:	ret
    2048:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    204c:	add	x0, x0, #0x208
    2050:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2054:	add	x1, x1, #0x208
    2058:	sub	x1, x1, x0
    205c:	lsr	x2, x1, #63
    2060:	add	x1, x2, x1, asr #3
    2064:	cmp	xzr, x1, asr #1
    2068:	asr	x1, x1, #1
    206c:	b.eq	2084 <Perl_PerlIO_fill@plt+0x94>  // b.none
    2070:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2084 <Perl_PerlIO_fill@plt+0x94>
    207c:	mov	x16, x2
    2080:	br	x16
    2084:	ret
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	adrp	x19, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2098:	ldrb	w0, [x19, #520]
    209c:	cbnz	w0, 20c4 <Perl_PerlIO_fill@plt+0xd4>
    20a0:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    20a4:	ldr	x0, [x0, #4032]
    20a8:	cbz	x0, 20b8 <Perl_PerlIO_fill@plt+0xc8>
    20ac:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    20b0:	ldr	x0, [x0, #512]
    20b4:	bl	1cb0 <__cxa_finalize@plt>
    20b8:	bl	2018 <Perl_PerlIO_fill@plt+0x28>
    20bc:	mov	w0, #0x1                   	// #1
    20c0:	strb	w0, [x19, #520]
    20c4:	ldr	x19, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	b	2048 <Perl_PerlIO_fill@plt+0x58>

00000000000020d4 <boot_PerlIO__encoding@@Base>:
    20d4:	stp	x29, x30, [sp, #-48]!
    20d8:	stp	x20, x19, [sp, #32]
    20dc:	mov	x19, x0
    20e0:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e4:	adrp	x3, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e8:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20ec:	mov	w0, #0x4e7                 	// #1255
    20f0:	add	x2, x2, #0x468
    20f4:	add	x3, x3, #0x473
    20f8:	add	x4, x4, #0x47b
    20fc:	movk	w0, #0xd30, lsl #16
    2100:	mov	x1, x19
    2104:	stp	x22, x21, [sp, #16]
    2108:	mov	x29, sp
    210c:	bl	1ec0 <Perl_xs_handshake@plt>
    2110:	ldr	x22, [x19]
    2114:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2118:	mov	w20, w0
    211c:	add	x1, x1, #0x480
    2120:	mov	w2, #0x3                   	// #3
    2124:	mov	x0, x19
    2128:	bl	1e40 <Perl_get_sv@plt>
    212c:	ldr	x8, [x19, #240]
    2130:	mov	x21, x0
    2134:	ldr	x8, [x8, #24]
    2138:	cbnz	x8, 2160 <boot_PerlIO__encoding@@Base+0x8c>
    213c:	mov	w1, #0x20                  	// #32
    2140:	mov	w2, #0x14                  	// #20
    2144:	mov	x0, x19
    2148:	bl	1e50 <Perl_new_stackinfo@plt>
    214c:	ldr	x9, [x19, #240]
    2150:	mov	x8, x0
    2154:	str	x9, [x0, #16]
    2158:	ldr	x9, [x19, #240]
    215c:	str	x0, [x9, #24]
    2160:	ldr	x10, [x8]
    2164:	mov	w9, #0x2                   	// #2
    2168:	str	w9, [x8, #40]
    216c:	mov	w9, #0xffffffff            	// #-1
    2170:	str	w9, [x8, #32]
    2174:	ldr	x9, [x10]
    2178:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    217c:	add	x1, x1, #0x49b
    2180:	mov	w2, #0xe                   	// #14
    2184:	str	xzr, [x9, #16]
    2188:	ldr	x9, [x19, #232]
    218c:	ldr	x10, [x19, #24]
    2190:	mov	x0, x19
    2194:	mov	w3, wzr
    2198:	ldr	x9, [x9]
    219c:	sub	x10, x22, x10
    21a0:	asr	x10, x10, #3
    21a4:	str	x10, [x9, #16]
    21a8:	ldr	x9, [x8]
    21ac:	ldr	x9, [x9, #16]
    21b0:	str	x9, [x19, #24]
    21b4:	ldr	x10, [x8]
    21b8:	ldr	x10, [x10]
    21bc:	ldr	x10, [x10, #24]
    21c0:	add	x10, x9, x10, lsl #3
    21c4:	str	x10, [x19, #32]
    21c8:	ldr	x10, [x8]
    21cc:	ldr	x10, [x10]
    21d0:	ldr	x10, [x10, #16]
    21d4:	add	x22, x9, x10, lsl #3
    21d8:	str	x22, [x19]
    21dc:	ldr	x9, [x8]
    21e0:	stp	x9, x8, [x19, #232]
    21e4:	bl	1d10 <Perl_get_cvn_flags@plt>
    21e8:	cbnz	x0, 2214 <boot_PerlIO__encoding@@Base+0x140>
    21ec:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    21f0:	add	x1, x1, #0x4aa
    21f4:	mov	w2, #0x6                   	// #6
    21f8:	mov	x0, x19
    21fc:	bl	1fd0 <Perl_newSVpvn@plt>
    2200:	mov	x1, x0
    2204:	mov	w0, #0x2                   	// #2
    2208:	mov	x2, xzr
    220c:	mov	x3, xzr
    2210:	bl	1e20 <Perl_load_module_nocontext@plt>
    2214:	ldp	x8, x9, [x19, #120]
    2218:	add	x0, x8, #0x4
    221c:	cmp	x0, x9
    2220:	str	x0, [x19, #120]
    2224:	b.eq	2300 <boot_PerlIO__encoding@@Base+0x22c>  // b.none
    2228:	ldr	x8, [x19, #24]
    222c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2230:	add	x1, x1, #0x49b
    2234:	mov	w2, #0x2                   	// #2
    2238:	sub	x8, x22, x8
    223c:	lsr	x8, x8, #3
    2240:	str	w8, [x0]
    2244:	mov	x0, x19
    2248:	str	x22, [x19]
    224c:	bl	1eb0 <Perl_call_pv@plt>
    2250:	cmp	w0, #0x1
    2254:	b.ne	230c <boot_PerlIO__encoding@@Base+0x238>  // b.any
    2258:	ldr	x22, [x19]
    225c:	mov	w3, #0x2                   	// #2
    2260:	mov	x0, x19
    2264:	mov	x1, x21
    2268:	ldr	x2, [x22], #-8
    226c:	bl	1e80 <Perl_sv_setsv_flags@plt>
    2270:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2274:	add	x1, x1, #0xcf0
    2278:	mov	x0, x19
    227c:	str	x22, [x19]
    2280:	bl	1c20 <PerlIO_define_layer@plt>
    2284:	ldr	x8, [x19, #240]
    2288:	ldr	x8, [x8, #16]
    228c:	cbz	x8, 2324 <boot_PerlIO__encoding@@Base+0x250>
    2290:	ldr	x9, [x19, #232]
    2294:	ldr	x10, [x19]
    2298:	ldr	x11, [x19, #24]
    229c:	mov	x0, x19
    22a0:	ldr	x9, [x9]
    22a4:	mov	w1, w20
    22a8:	sub	x10, x10, x11
    22ac:	asr	x10, x10, #3
    22b0:	str	x10, [x9, #16]
    22b4:	ldr	x9, [x8]
    22b8:	ldr	x9, [x9, #16]
    22bc:	str	x9, [x19, #24]
    22c0:	ldr	x10, [x8]
    22c4:	ldr	x10, [x10]
    22c8:	ldr	x10, [x10, #24]
    22cc:	add	x10, x9, x10, lsl #3
    22d0:	str	x10, [x19, #32]
    22d4:	ldr	x10, [x8]
    22d8:	ldr	x10, [x10]
    22dc:	ldr	x10, [x10, #16]
    22e0:	add	x9, x9, x10, lsl #3
    22e4:	str	x9, [x19]
    22e8:	ldr	x9, [x8]
    22ec:	stp	x9, x8, [x19, #232]
    22f0:	ldp	x20, x19, [sp, #32]
    22f4:	ldp	x22, x21, [sp, #16]
    22f8:	ldp	x29, x30, [sp], #48
    22fc:	b	1d80 <Perl_xs_boot_epilog@plt>
    2300:	mov	x0, x19
    2304:	bl	1ef0 <Perl_markstack_grow@plt>
    2308:	b	2228 <boot_PerlIO__encoding@@Base+0x154>
    230c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2310:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2314:	add	x1, x1, #0x4b1
    2318:	add	x2, x2, #0x49b
    231c:	mov	x0, x19
    2320:	bl	1c80 <Perl_die@plt>
    2324:	bl	1fa0 <Perl_croak_popstack@plt>
    2328:	stp	x29, x30, [sp, #-80]!
    232c:	stp	x26, x25, [sp, #16]
    2330:	stp	x24, x23, [sp, #32]
    2334:	stp	x22, x21, [sp, #48]
    2338:	stp	x20, x19, [sp, #64]
    233c:	ldr	x25, [x1]
    2340:	ldr	x23, [x0]
    2344:	mov	x22, x3
    2348:	mov	x3, xzr
    234c:	mov	x29, sp
    2350:	mov	x21, x1
    2354:	mov	x19, x0
    2358:	bl	1f40 <PerlIOBuf_pushed@plt>
    235c:	ldrb	w8, [x22, #12]
    2360:	mov	x20, x0
    2364:	cmp	w8, #0x7
    2368:	b.cc	2390 <boot_PerlIO__encoding@@Base+0x2bc>  // b.lo, b.ul, b.last
    236c:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2370:	add	x2, x2, #0x648
    2374:	mov	w1, #0x7e                  	// #126
    2378:	mov	x0, x22
    237c:	bl	1f80 <Perl_mg_findext@plt>
    2380:	cbz	x0, 2390 <boot_PerlIO__encoding@@Base+0x2bc>
    2384:	str	wzr, [x25, #116]
    2388:	stp	xzr, xzr, [x25, #96]
    238c:	b	2dac <boot_PerlIO__encoding@@Base+0xcd8>
    2390:	ldr	x8, [x19, #240]
    2394:	ldr	x0, [x8, #24]
    2398:	cbnz	x0, 23bc <boot_PerlIO__encoding@@Base+0x2e8>
    239c:	mov	w1, #0x20                  	// #32
    23a0:	mov	w2, #0x14                  	// #20
    23a4:	mov	x0, x19
    23a8:	bl	1e50 <Perl_new_stackinfo@plt>
    23ac:	ldr	x8, [x19, #240]
    23b0:	str	x8, [x0, #16]
    23b4:	ldr	x8, [x19, #240]
    23b8:	str	x0, [x8, #24]
    23bc:	ldr	x9, [x0]
    23c0:	mov	w8, #0x2                   	// #2
    23c4:	str	w8, [x0, #40]
    23c8:	mov	w8, #0xffffffff            	// #-1
    23cc:	str	w8, [x0, #32]
    23d0:	ldr	x8, [x9]
    23d4:	str	xzr, [x8, #16]
    23d8:	ldr	x8, [x19, #232]
    23dc:	ldr	x9, [x19, #24]
    23e0:	ldr	x8, [x8]
    23e4:	sub	x9, x23, x9
    23e8:	asr	x9, x9, #3
    23ec:	str	x9, [x8, #16]
    23f0:	ldr	x8, [x0]
    23f4:	ldr	x8, [x8, #16]
    23f8:	str	x8, [x19, #24]
    23fc:	ldr	x9, [x0]
    2400:	ldr	x9, [x9]
    2404:	ldr	x9, [x9, #24]
    2408:	add	x9, x8, x9, lsl #3
    240c:	str	x9, [x19, #32]
    2410:	ldr	x9, [x0]
    2414:	ldr	x9, [x9]
    2418:	ldr	x9, [x9, #16]
    241c:	add	x23, x8, x9, lsl #3
    2420:	str	x23, [x19]
    2424:	ldr	x8, [x0]
    2428:	stp	x8, x0, [x19, #232]
    242c:	mov	x0, x19
    2430:	bl	1f60 <Perl_push_scope@plt>
    2434:	mov	x0, x19
    2438:	bl	1de0 <Perl_savetmps@plt>
    243c:	ldp	x8, x9, [x19, #120]
    2440:	add	x0, x8, #0x4
    2444:	cmp	x0, x9
    2448:	str	x0, [x19, #120]
    244c:	b.eq	2dc8 <boot_PerlIO__encoding@@Base+0xcf4>  // b.none
    2450:	ldr	x8, [x19, #24]
    2454:	sub	x8, x23, x8
    2458:	lsr	x8, x8, #3
    245c:	str	w8, [x0]
    2460:	ldr	x8, [x19, #32]
    2464:	sub	x8, x8, x23
    2468:	cmp	x8, #0x7
    246c:	b.le	2dd4 <boot_PerlIO__encoding@@Base+0xd00>
    2470:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2474:	str	x22, [x23, #8]!
    2478:	add	x1, x1, #0x4cb
    247c:	mov	w2, #0x2                   	// #2
    2480:	mov	x0, x19
    2484:	str	x23, [x19]
    2488:	bl	1eb0 <Perl_call_pv@plt>
    248c:	cmp	w0, #0x1
    2490:	b.ne	2eb8 <boot_PerlIO__encoding@@Base+0xde4>  // b.any
    2494:	ldr	x23, [x19]
    2498:	ldr	x24, [x23], #-8
    249c:	str	x23, [x19]
    24a0:	ldrb	w8, [x24, #13]
    24a4:	tbz	w8, #3, 24b4 <boot_PerlIO__encoding@@Base+0x3e0>
    24a8:	ldr	x8, [x24, #16]
    24ac:	ldrb	w8, [x8, #14]
    24b0:	tbnz	w8, #4, 24f4 <boot_PerlIO__encoding@@Base+0x420>
    24b4:	mov	w1, #0x5                   	// #5
    24b8:	mov	x0, x19
    24bc:	str	xzr, [x25, #96]
    24c0:	bl	1d90 <Perl_ckwarn_d@plt>
    24c4:	tbz	w0, #0, 24e0 <boot_PerlIO__encoding@@Base+0x40c>
    24c8:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    24cc:	add	x2, x2, #0x50e
    24d0:	mov	w1, #0x5                   	// #5
    24d4:	mov	x0, x19
    24d8:	mov	x3, x22
    24dc:	bl	1d20 <Perl_warner@plt>
    24e0:	bl	1f70 <__errno_location@plt>
    24e4:	mov	w8, #0x16                  	// #22
    24e8:	str	w8, [x0]
    24ec:	mov	x20, #0xffffffffffffffff    	// #-1
    24f0:	b	2d00 <boot_PerlIO__encoding@@Base+0xc2c>
    24f4:	ldp	x8, x9, [x19, #120]
    24f8:	add	x0, x8, #0x4
    24fc:	cmp	x0, x9
    2500:	str	x0, [x19, #120]
    2504:	b.eq	2df0 <boot_PerlIO__encoding@@Base+0xd1c>  // b.none
    2508:	ldr	x8, [x19, #24]
    250c:	sub	x8, x23, x8
    2510:	lsr	x8, x8, #3
    2514:	str	w8, [x0]
    2518:	ldr	x8, [x19, #32]
    251c:	sub	x8, x8, x23
    2520:	cmp	x8, #0x7
    2524:	b.le	2dfc <boot_PerlIO__encoding@@Base+0xd28>
    2528:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    252c:	str	x24, [x23, #8]!
    2530:	add	x1, x1, #0x529
    2534:	mov	w2, #0xa                   	// #10
    2538:	mov	x0, x19
    253c:	str	x23, [x19]
    2540:	bl	1ca0 <Perl_call_method@plt>
    2544:	cmp	w0, #0x1
    2548:	b.ne	2858 <boot_PerlIO__encoding@@Base+0x784>  // b.any
    254c:	ldr	x1, [x19, #1744]
    2550:	ldr	x8, [x1, #16]
    2554:	ldr	x8, [x8]
    2558:	cbnz	x8, 2598 <boot_PerlIO__encoding@@Base+0x4c4>
    255c:	mov	x0, x19
    2560:	mov	w2, wzr
    2564:	bl	1f90 <Perl_gv_add_by_type@plt>
    2568:	ldr	x8, [x0, #16]
    256c:	ldr	x8, [x8]
    2570:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2574:	ldr	x1, [x19, #1744]
    2578:	ldr	x8, [x1, #16]
    257c:	ldr	x8, [x8]
    2580:	cbnz	x8, 2598 <boot_PerlIO__encoding@@Base+0x4c4>
    2584:	mov	x0, x19
    2588:	mov	w2, wzr
    258c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2590:	ldr	x8, [x0, #16]
    2594:	ldr	x8, [x8]
    2598:	ldrb	w8, [x8, #14]
    259c:	tbnz	w8, #5, 2e40 <boot_PerlIO__encoding@@Base+0xd6c>
    25a0:	ldr	x1, [x19, #1744]
    25a4:	ldr	x9, [x1, #16]
    25a8:	ldr	x8, [x9]
    25ac:	cbnz	x8, 25cc <boot_PerlIO__encoding@@Base+0x4f8>
    25b0:	mov	x0, x19
    25b4:	mov	w2, wzr
    25b8:	bl	1f90 <Perl_gv_add_by_type@plt>
    25bc:	ldr	x1, [x19, #1744]
    25c0:	ldr	x9, [x0, #16]
    25c4:	ldr	x8, [x1, #16]
    25c8:	ldr	x8, [x8]
    25cc:	ldr	x9, [x9]
    25d0:	add	x26, x19, #0x138
    25d4:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    25d8:	movk	x10, #0xaaab
    25dc:	sub	x9, x9, x26
    25e0:	asr	x9, x9, #3
    25e4:	mul	x9, x9, x10
    25e8:	cmp	x9, #0x3
    25ec:	b.hi	2614 <boot_PerlIO__encoding@@Base+0x540>  // b.pmore
    25f0:	cbnz	x8, 2608 <boot_PerlIO__encoding@@Base+0x534>
    25f4:	mov	x0, x19
    25f8:	mov	w2, wzr
    25fc:	bl	1f90 <Perl_gv_add_by_type@plt>
    2600:	ldr	x8, [x0, #16]
    2604:	ldr	x8, [x8]
    2608:	cmp	x8, x26
    260c:	b.ne	2824 <boot_PerlIO__encoding@@Base+0x750>  // b.any
    2610:	b	2858 <boot_PerlIO__encoding@@Base+0x784>
    2614:	cbnz	x8, 262c <boot_PerlIO__encoding@@Base+0x558>
    2618:	mov	x0, x19
    261c:	mov	w2, wzr
    2620:	bl	1f90 <Perl_gv_add_by_type@plt>
    2624:	ldr	x8, [x0, #16]
    2628:	ldr	x8, [x8]
    262c:	ldrb	w8, [x8, #13]
    2630:	cbz	w8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2634:	ldr	x1, [x19, #1744]
    2638:	ldr	x8, [x1, #16]
    263c:	ldr	x9, [x8]
    2640:	cbz	x9, 264c <boot_PerlIO__encoding@@Base+0x578>
    2644:	mov	x10, x9
    2648:	b	266c <boot_PerlIO__encoding@@Base+0x598>
    264c:	mov	x0, x19
    2650:	mov	w2, wzr
    2654:	bl	1f90 <Perl_gv_add_by_type@plt>
    2658:	ldr	x1, [x19, #1744]
    265c:	ldr	x9, [x0, #16]
    2660:	ldr	x8, [x1, #16]
    2664:	ldr	x10, [x9]
    2668:	ldr	x9, [x8]
    266c:	ldrb	w10, [x10, #13]
    2670:	tbnz	w10, #2, 2680 <boot_PerlIO__encoding@@Base+0x5ac>
    2674:	cbz	x9, 273c <boot_PerlIO__encoding@@Base+0x668>
    2678:	mov	x10, x9
    267c:	b	275c <boot_PerlIO__encoding@@Base+0x688>
    2680:	cbnz	x9, 2694 <boot_PerlIO__encoding@@Base+0x5c0>
    2684:	mov	x0, x19
    2688:	mov	w2, wzr
    268c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2690:	ldr	x8, [x0, #16]
    2694:	ldr	x8, [x8]
    2698:	ldr	x8, [x8]
    269c:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    26a0:	ldr	x1, [x19, #1744]
    26a4:	ldr	x8, [x1, #16]
    26a8:	ldr	x9, [x8]
    26ac:	cbnz	x9, 26c0 <boot_PerlIO__encoding@@Base+0x5ec>
    26b0:	mov	x0, x19
    26b4:	mov	w2, wzr
    26b8:	bl	1f90 <Perl_gv_add_by_type@plt>
    26bc:	ldr	x8, [x0, #16]
    26c0:	ldr	x8, [x8]
    26c4:	ldr	x8, [x8]
    26c8:	ldr	x8, [x8, #16]
    26cc:	cmp	x8, #0x1
    26d0:	b.hi	2858 <boot_PerlIO__encoding@@Base+0x784>  // b.pmore
    26d4:	ldr	x1, [x19, #1744]
    26d8:	ldr	x8, [x1, #16]
    26dc:	ldr	x9, [x8]
    26e0:	cbnz	x9, 26f4 <boot_PerlIO__encoding@@Base+0x620>
    26e4:	mov	x0, x19
    26e8:	mov	w2, wzr
    26ec:	bl	1f90 <Perl_gv_add_by_type@plt>
    26f0:	ldr	x8, [x0, #16]
    26f4:	ldr	x8, [x8]
    26f8:	ldr	x8, [x8]
    26fc:	ldr	x8, [x8, #16]
    2700:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2704:	ldr	x1, [x19, #1744]
    2708:	ldr	x8, [x1, #16]
    270c:	ldr	x8, [x8]
    2710:	cbnz	x8, 2728 <boot_PerlIO__encoding@@Base+0x654>
    2714:	mov	x0, x19
    2718:	mov	w2, wzr
    271c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2720:	ldr	x8, [x0, #16]
    2724:	ldr	x8, [x8]
    2728:	ldr	x8, [x8, #16]
    272c:	ldrb	w8, [x8]
    2730:	cmp	w8, #0x30
    2734:	b.eq	2824 <boot_PerlIO__encoding@@Base+0x750>  // b.none
    2738:	b	2858 <boot_PerlIO__encoding@@Base+0x784>
    273c:	mov	x0, x19
    2740:	mov	w2, wzr
    2744:	bl	1f90 <Perl_gv_add_by_type@plt>
    2748:	ldr	x1, [x19, #1744]
    274c:	ldr	x9, [x0, #16]
    2750:	ldr	x8, [x1, #16]
    2754:	ldr	x10, [x9]
    2758:	ldr	x9, [x8]
    275c:	ldrb	w10, [x10, #13]
    2760:	tbnz	w10, #0, 2834 <boot_PerlIO__encoding@@Base+0x760>
    2764:	cbnz	x9, 277c <boot_PerlIO__encoding@@Base+0x6a8>
    2768:	mov	x0, x19
    276c:	mov	w2, wzr
    2770:	bl	1f90 <Perl_gv_add_by_type@plt>
    2774:	ldr	x8, [x0, #16]
    2778:	ldr	x9, [x8]
    277c:	ldrb	w8, [x9, #13]
    2780:	tbz	w8, #3, 27ec <boot_PerlIO__encoding@@Base+0x718>
    2784:	ldr	x1, [x19, #1744]
    2788:	ldr	x8, [x1, #16]
    278c:	ldr	x8, [x8]
    2790:	cbnz	x8, 27a8 <boot_PerlIO__encoding@@Base+0x6d4>
    2794:	mov	x0, x19
    2798:	mov	w2, wzr
    279c:	bl	1f90 <Perl_gv_add_by_type@plt>
    27a0:	ldr	x8, [x0, #16]
    27a4:	ldr	x8, [x8]
    27a8:	ldr	x8, [x8, #16]
    27ac:	ldrb	w8, [x8, #14]
    27b0:	tbz	w8, #4, 2858 <boot_PerlIO__encoding@@Base+0x784>
    27b4:	ldr	x1, [x19, #1744]
    27b8:	ldr	x8, [x1, #16]
    27bc:	ldr	x8, [x8]
    27c0:	cbnz	x8, 27d8 <boot_PerlIO__encoding@@Base+0x704>
    27c4:	mov	x0, x19
    27c8:	mov	w2, wzr
    27cc:	bl	1f90 <Perl_gv_add_by_type@plt>
    27d0:	ldr	x8, [x0, #16]
    27d4:	ldr	x8, [x8]
    27d8:	ldr	x8, [x8, #16]
    27dc:	ldr	x8, [x8]
    27e0:	ldr	x8, [x8]
    27e4:	ldrb	w8, [x8, #15]
    27e8:	tbz	w8, #4, 2858 <boot_PerlIO__encoding@@Base+0x784>
    27ec:	ldr	x8, [x19, #1744]
    27f0:	ldr	x9, [x8, #16]
    27f4:	ldr	x1, [x9]
    27f8:	cbnz	x1, 2814 <boot_PerlIO__encoding@@Base+0x740>
    27fc:	mov	x0, x19
    2800:	mov	x1, x8
    2804:	mov	w2, wzr
    2808:	bl	1f90 <Perl_gv_add_by_type@plt>
    280c:	ldr	x8, [x0, #16]
    2810:	ldr	x1, [x8]
    2814:	mov	x0, x19
    2818:	mov	w2, wzr
    281c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2820:	tbnz	w0, #0, 2858 <boot_PerlIO__encoding@@Base+0x784>
    2824:	ldr	x23, [x19]
    2828:	ldr	x24, [x23], #-8
    282c:	str	x23, [x19]
    2830:	b	2880 <boot_PerlIO__encoding@@Base+0x7ac>
    2834:	cbnz	x9, 2848 <boot_PerlIO__encoding@@Base+0x774>
    2838:	mov	x0, x19
    283c:	mov	w2, wzr
    2840:	bl	1f90 <Perl_gv_add_by_type@plt>
    2844:	ldr	x8, [x0, #16]
    2848:	ldr	x8, [x8]
    284c:	ldr	x8, [x8]
    2850:	ldr	x8, [x8, #32]
    2854:	cbz	x8, 2824 <boot_PerlIO__encoding@@Base+0x750>
    2858:	mov	w1, #0x5                   	// #5
    285c:	mov	x0, x19
    2860:	bl	1d90 <Perl_ckwarn_d@plt>
    2864:	tbz	w0, #0, 2880 <boot_PerlIO__encoding@@Base+0x7ac>
    2868:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    286c:	add	x2, x2, #0x52f
    2870:	mov	w1, #0x5                   	// #5
    2874:	mov	x0, x19
    2878:	mov	x3, x22
    287c:	bl	1d20 <Perl_warner@plt>
    2880:	mov	w2, #0x12                  	// #18
    2884:	mov	x0, x19
    2888:	mov	x1, x24
    288c:	bl	1fb0 <Perl_newSVsv_flags@plt>
    2890:	str	x0, [x25, #96]
    2894:	ldp	x8, x9, [x19, #120]
    2898:	add	x0, x8, #0x4
    289c:	cmp	x0, x9
    28a0:	str	x0, [x19, #120]
    28a4:	b.eq	2e18 <boot_PerlIO__encoding@@Base+0xd44>  // b.none
    28a8:	ldr	x8, [x19, #24]
    28ac:	sub	x8, x23, x8
    28b0:	lsr	x8, x8, #3
    28b4:	str	w8, [x0]
    28b8:	ldr	x8, [x19, #32]
    28bc:	sub	x8, x8, x23
    28c0:	cmp	x8, #0x7
    28c4:	b.le	2e24 <boot_PerlIO__encoding@@Base+0xd50>
    28c8:	ldr	x8, [x25, #96]
    28cc:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    28d0:	add	x1, x1, #0x56a
    28d4:	mov	w2, #0xa                   	// #10
    28d8:	str	x8, [x23, #8]!
    28dc:	mov	x0, x19
    28e0:	str	x23, [x19]
    28e4:	bl	1ca0 <Perl_call_method@plt>
    28e8:	cmp	w0, #0x1
    28ec:	b.ne	2c8c <boot_PerlIO__encoding@@Base+0xbb8>  // b.any
    28f0:	ldr	x1, [x19, #1744]
    28f4:	ldr	x8, [x1, #16]
    28f8:	ldr	x8, [x8]
    28fc:	cbnz	x8, 293c <boot_PerlIO__encoding@@Base+0x868>
    2900:	mov	x0, x19
    2904:	mov	w2, wzr
    2908:	bl	1f90 <Perl_gv_add_by_type@plt>
    290c:	ldr	x8, [x0, #16]
    2910:	ldr	x8, [x8]
    2914:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2918:	ldr	x1, [x19, #1744]
    291c:	ldr	x8, [x1, #16]
    2920:	ldr	x8, [x8]
    2924:	cbnz	x8, 293c <boot_PerlIO__encoding@@Base+0x868>
    2928:	mov	x0, x19
    292c:	mov	w2, wzr
    2930:	bl	1f90 <Perl_gv_add_by_type@plt>
    2934:	ldr	x8, [x0, #16]
    2938:	ldr	x8, [x8]
    293c:	ldrb	w8, [x8, #14]
    2940:	tbnz	w8, #5, 2e74 <boot_PerlIO__encoding@@Base+0xda0>
    2944:	ldr	x1, [x19, #1744]
    2948:	ldr	x9, [x1, #16]
    294c:	ldr	x8, [x9]
    2950:	cbnz	x8, 2970 <boot_PerlIO__encoding@@Base+0x89c>
    2954:	mov	x0, x19
    2958:	mov	w2, wzr
    295c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2960:	ldr	x1, [x19, #1744]
    2964:	ldr	x9, [x0, #16]
    2968:	ldr	x8, [x1, #16]
    296c:	ldr	x8, [x8]
    2970:	ldr	x9, [x9]
    2974:	add	x23, x19, #0x138
    2978:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    297c:	movk	x10, #0xaaab
    2980:	sub	x9, x9, x23
    2984:	asr	x9, x9, #3
    2988:	mul	x9, x9, x10
    298c:	cmp	x9, #0x3
    2990:	b.hi	29b8 <boot_PerlIO__encoding@@Base+0x8e4>  // b.pmore
    2994:	cbnz	x8, 29ac <boot_PerlIO__encoding@@Base+0x8d8>
    2998:	mov	x0, x19
    299c:	mov	w2, wzr
    29a0:	bl	1f90 <Perl_gv_add_by_type@plt>
    29a4:	ldr	x8, [x0, #16]
    29a8:	ldr	x8, [x8]
    29ac:	cmp	x8, x23
    29b0:	b.ne	2bc8 <boot_PerlIO__encoding@@Base+0xaf4>  // b.any
    29b4:	b	2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    29b8:	cbnz	x8, 29d0 <boot_PerlIO__encoding@@Base+0x8fc>
    29bc:	mov	x0, x19
    29c0:	mov	w2, wzr
    29c4:	bl	1f90 <Perl_gv_add_by_type@plt>
    29c8:	ldr	x8, [x0, #16]
    29cc:	ldr	x8, [x8]
    29d0:	ldrb	w8, [x8, #13]
    29d4:	cbz	w8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    29d8:	ldr	x1, [x19, #1744]
    29dc:	ldr	x8, [x1, #16]
    29e0:	ldr	x9, [x8]
    29e4:	cbz	x9, 29f0 <boot_PerlIO__encoding@@Base+0x91c>
    29e8:	mov	x10, x9
    29ec:	b	2a10 <boot_PerlIO__encoding@@Base+0x93c>
    29f0:	mov	x0, x19
    29f4:	mov	w2, wzr
    29f8:	bl	1f90 <Perl_gv_add_by_type@plt>
    29fc:	ldr	x1, [x19, #1744]
    2a00:	ldr	x9, [x0, #16]
    2a04:	ldr	x8, [x1, #16]
    2a08:	ldr	x10, [x9]
    2a0c:	ldr	x9, [x8]
    2a10:	ldrb	w10, [x10, #13]
    2a14:	tbnz	w10, #2, 2a24 <boot_PerlIO__encoding@@Base+0x950>
    2a18:	cbz	x9, 2ae0 <boot_PerlIO__encoding@@Base+0xa0c>
    2a1c:	mov	x10, x9
    2a20:	b	2b00 <boot_PerlIO__encoding@@Base+0xa2c>
    2a24:	cbnz	x9, 2a38 <boot_PerlIO__encoding@@Base+0x964>
    2a28:	mov	x0, x19
    2a2c:	mov	w2, wzr
    2a30:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a34:	ldr	x8, [x0, #16]
    2a38:	ldr	x8, [x8]
    2a3c:	ldr	x8, [x8]
    2a40:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2a44:	ldr	x1, [x19, #1744]
    2a48:	ldr	x8, [x1, #16]
    2a4c:	ldr	x9, [x8]
    2a50:	cbnz	x9, 2a64 <boot_PerlIO__encoding@@Base+0x990>
    2a54:	mov	x0, x19
    2a58:	mov	w2, wzr
    2a5c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a60:	ldr	x8, [x0, #16]
    2a64:	ldr	x8, [x8]
    2a68:	ldr	x8, [x8]
    2a6c:	ldr	x8, [x8, #16]
    2a70:	cmp	x8, #0x1
    2a74:	b.hi	2c8c <boot_PerlIO__encoding@@Base+0xbb8>  // b.pmore
    2a78:	ldr	x1, [x19, #1744]
    2a7c:	ldr	x8, [x1, #16]
    2a80:	ldr	x9, [x8]
    2a84:	cbnz	x9, 2a98 <boot_PerlIO__encoding@@Base+0x9c4>
    2a88:	mov	x0, x19
    2a8c:	mov	w2, wzr
    2a90:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a94:	ldr	x8, [x0, #16]
    2a98:	ldr	x8, [x8]
    2a9c:	ldr	x8, [x8]
    2aa0:	ldr	x8, [x8, #16]
    2aa4:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2aa8:	ldr	x1, [x19, #1744]
    2aac:	ldr	x8, [x1, #16]
    2ab0:	ldr	x8, [x8]
    2ab4:	cbnz	x8, 2acc <boot_PerlIO__encoding@@Base+0x9f8>
    2ab8:	mov	x0, x19
    2abc:	mov	w2, wzr
    2ac0:	bl	1f90 <Perl_gv_add_by_type@plt>
    2ac4:	ldr	x8, [x0, #16]
    2ac8:	ldr	x8, [x8]
    2acc:	ldr	x8, [x8, #16]
    2ad0:	ldrb	w8, [x8]
    2ad4:	cmp	w8, #0x30
    2ad8:	b.eq	2bc8 <boot_PerlIO__encoding@@Base+0xaf4>  // b.none
    2adc:	b	2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2ae0:	mov	x0, x19
    2ae4:	mov	w2, wzr
    2ae8:	bl	1f90 <Perl_gv_add_by_type@plt>
    2aec:	ldr	x1, [x19, #1744]
    2af0:	ldr	x9, [x0, #16]
    2af4:	ldr	x8, [x1, #16]
    2af8:	ldr	x10, [x9]
    2afc:	ldr	x9, [x8]
    2b00:	ldrb	w10, [x10, #13]
    2b04:	tbnz	w10, #0, 2c68 <boot_PerlIO__encoding@@Base+0xb94>
    2b08:	cbnz	x9, 2b20 <boot_PerlIO__encoding@@Base+0xa4c>
    2b0c:	mov	x0, x19
    2b10:	mov	w2, wzr
    2b14:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b18:	ldr	x8, [x0, #16]
    2b1c:	ldr	x9, [x8]
    2b20:	ldrb	w8, [x9, #13]
    2b24:	tbz	w8, #3, 2b90 <boot_PerlIO__encoding@@Base+0xabc>
    2b28:	ldr	x1, [x19, #1744]
    2b2c:	ldr	x8, [x1, #16]
    2b30:	ldr	x8, [x8]
    2b34:	cbnz	x8, 2b4c <boot_PerlIO__encoding@@Base+0xa78>
    2b38:	mov	x0, x19
    2b3c:	mov	w2, wzr
    2b40:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b44:	ldr	x8, [x0, #16]
    2b48:	ldr	x8, [x8]
    2b4c:	ldr	x8, [x8, #16]
    2b50:	ldrb	w8, [x8, #14]
    2b54:	tbz	w8, #4, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2b58:	ldr	x1, [x19, #1744]
    2b5c:	ldr	x8, [x1, #16]
    2b60:	ldr	x8, [x8]
    2b64:	cbnz	x8, 2b7c <boot_PerlIO__encoding@@Base+0xaa8>
    2b68:	mov	x0, x19
    2b6c:	mov	w2, wzr
    2b70:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b74:	ldr	x8, [x0, #16]
    2b78:	ldr	x8, [x8]
    2b7c:	ldr	x8, [x8, #16]
    2b80:	ldr	x8, [x8]
    2b84:	ldr	x8, [x8]
    2b88:	ldrb	w8, [x8, #15]
    2b8c:	tbz	w8, #4, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2b90:	ldr	x8, [x19, #1744]
    2b94:	ldr	x9, [x8, #16]
    2b98:	ldr	x1, [x9]
    2b9c:	cbnz	x1, 2bb8 <boot_PerlIO__encoding@@Base+0xae4>
    2ba0:	mov	x0, x19
    2ba4:	mov	x1, x8
    2ba8:	mov	w2, wzr
    2bac:	bl	1f90 <Perl_gv_add_by_type@plt>
    2bb0:	ldr	x8, [x0, #16]
    2bb4:	ldr	x1, [x8]
    2bb8:	mov	x0, x19
    2bbc:	mov	w2, wzr
    2bc0:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2bc4:	tbnz	w0, #0, 2c8c <boot_PerlIO__encoding@@Base+0xbb8>
    2bc8:	ldr	x8, [x19]
    2bcc:	ldr	x22, [x8], #-8
    2bd0:	str	x8, [x19]
    2bd4:	cbz	x22, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2bd8:	ldrb	w8, [x22, #14]
    2bdc:	tbnz	w8, #5, 2ea8 <boot_PerlIO__encoding@@Base+0xdd4>
    2be0:	add	x8, x19, #0x138
    2be4:	sub	x9, x22, x8
    2be8:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2bec:	asr	x9, x9, #3
    2bf0:	movk	x10, #0xaaab
    2bf4:	mul	x9, x9, x10
    2bf8:	cmp	x9, #0x3
    2bfc:	b.hi	2c0c <boot_PerlIO__encoding@@Base+0xb38>  // b.pmore
    2c00:	cmp	x22, x8
    2c04:	b.ne	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>  // b.any
    2c08:	b	2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2c0c:	ldr	w8, [x22, #12]
    2c10:	tst	w8, #0xff00
    2c14:	b.eq	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>  // b.none
    2c18:	tbnz	w8, #10, 2c3c <boot_PerlIO__encoding@@Base+0xb68>
    2c1c:	tbnz	w8, #8, 2cb8 <boot_PerlIO__encoding@@Base+0xbe4>
    2c20:	tbnz	w8, #11, 2cc8 <boot_PerlIO__encoding@@Base+0xbf4>
    2c24:	mov	x0, x19
    2c28:	mov	x1, x22
    2c2c:	mov	w2, wzr
    2c30:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2c34:	tbnz	w0, #0, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2c38:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c3c:	ldr	x8, [x22]
    2c40:	cbz	x8, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c44:	ldr	x8, [x8, #16]
    2c48:	cmp	x8, #0x1
    2c4c:	b.hi	2ce4 <boot_PerlIO__encoding@@Base+0xc10>  // b.pmore
    2c50:	cbz	x8, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c54:	ldr	x8, [x22, #16]
    2c58:	ldrb	w8, [x8]
    2c5c:	cmp	w8, #0x30
    2c60:	b.ne	2ce4 <boot_PerlIO__encoding@@Base+0xc10>  // b.any
    2c64:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c68:	cbnz	x9, 2c7c <boot_PerlIO__encoding@@Base+0xba8>
    2c6c:	mov	x0, x19
    2c70:	mov	w2, wzr
    2c74:	bl	1f90 <Perl_gv_add_by_type@plt>
    2c78:	ldr	x8, [x0, #16]
    2c7c:	ldr	x8, [x8]
    2c80:	ldr	x8, [x8]
    2c84:	ldr	x8, [x8, #32]
    2c88:	cbz	x8, 2bc8 <boot_PerlIO__encoding@@Base+0xaf4>
    2c8c:	mov	w1, #0x5                   	// #5
    2c90:	mov	x0, x19
    2c94:	bl	1d90 <Perl_ckwarn_d@plt>
    2c98:	tbz	w0, #0, 2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2c9c:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2ca0:	add	x2, x2, #0x553
    2ca4:	mov	w1, #0x5                   	// #5
    2ca8:	mov	x0, x19
    2cac:	mov	x3, x22
    2cb0:	bl	1d20 <Perl_warner@plt>
    2cb4:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2cb8:	ldr	x8, [x22]
    2cbc:	ldr	x8, [x8, #32]
    2cc0:	cbnz	x8, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2cc4:	b	2cf0 <boot_PerlIO__encoding@@Base+0xc1c>
    2cc8:	ldr	x8, [x22, #16]
    2ccc:	ldrb	w9, [x8, #14]
    2cd0:	tbz	w9, #4, 2ce4 <boot_PerlIO__encoding@@Base+0xc10>
    2cd4:	ldr	x8, [x8]
    2cd8:	ldr	x8, [x8]
    2cdc:	ldrb	w8, [x8, #15]
    2ce0:	tbnz	w8, #4, 2c24 <boot_PerlIO__encoding@@Base+0xb50>
    2ce4:	ldr	w8, [x25, #112]
    2ce8:	orr	w8, w8, #0x1
    2cec:	str	w8, [x25, #112]
    2cf0:	ldr	x8, [x21]
    2cf4:	ldr	w9, [x8, #16]
    2cf8:	orr	w9, w9, #0x8000
    2cfc:	str	w9, [x8, #16]
    2d00:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2d04:	add	x1, x1, #0x480
    2d08:	mov	x0, x19
    2d0c:	mov	w2, wzr
    2d10:	bl	1e40 <Perl_get_sv@plt>
    2d14:	mov	x1, x0
    2d18:	mov	w2, #0x12                  	// #18
    2d1c:	mov	x0, x19
    2d20:	bl	1fb0 <Perl_newSVsv_flags@plt>
    2d24:	str	x0, [x25, #104]
    2d28:	str	wzr, [x25, #116]
    2d2c:	ldp	x8, x9, [x19, #80]
    2d30:	cmp	x8, x9
    2d34:	b.le	2d40 <boot_PerlIO__encoding@@Base+0xc6c>
    2d38:	mov	x0, x19
    2d3c:	bl	1ee0 <Perl_free_tmps@plt>
    2d40:	mov	x0, x19
    2d44:	bl	1cd0 <Perl_pop_scope@plt>
    2d48:	ldr	x8, [x19, #240]
    2d4c:	ldr	x8, [x8, #16]
    2d50:	cbz	x8, 2ec8 <boot_PerlIO__encoding@@Base+0xdf4>
    2d54:	ldr	x9, [x19, #232]
    2d58:	ldr	x10, [x19]
    2d5c:	ldr	x11, [x19, #24]
    2d60:	ldr	x9, [x9]
    2d64:	sub	x10, x10, x11
    2d68:	asr	x10, x10, #3
    2d6c:	str	x10, [x9, #16]
    2d70:	ldr	x9, [x8]
    2d74:	ldr	x9, [x9, #16]
    2d78:	str	x9, [x19, #24]
    2d7c:	ldr	x10, [x8]
    2d80:	ldr	x10, [x10]
    2d84:	ldr	x10, [x10, #24]
    2d88:	add	x10, x9, x10, lsl #3
    2d8c:	str	x10, [x19, #32]
    2d90:	ldr	x10, [x8]
    2d94:	ldr	x10, [x10]
    2d98:	ldr	x10, [x10, #16]
    2d9c:	add	x9, x9, x10, lsl #3
    2da0:	str	x9, [x19]
    2da4:	ldr	x9, [x8]
    2da8:	stp	x9, x8, [x19, #232]
    2dac:	mov	x0, x20
    2db0:	ldp	x20, x19, [sp, #64]
    2db4:	ldp	x22, x21, [sp, #48]
    2db8:	ldp	x24, x23, [sp, #32]
    2dbc:	ldp	x26, x25, [sp, #16]
    2dc0:	ldp	x29, x30, [sp], #80
    2dc4:	ret
    2dc8:	mov	x0, x19
    2dcc:	bl	1ef0 <Perl_markstack_grow@plt>
    2dd0:	b	2450 <boot_PerlIO__encoding@@Base+0x37c>
    2dd4:	mov	w3, #0x1                   	// #1
    2dd8:	mov	x0, x19
    2ddc:	mov	x1, x23
    2de0:	mov	x2, x23
    2de4:	bl	1c40 <Perl_stack_grow@plt>
    2de8:	mov	x23, x0
    2dec:	b	2470 <boot_PerlIO__encoding@@Base+0x39c>
    2df0:	mov	x0, x19
    2df4:	bl	1ef0 <Perl_markstack_grow@plt>
    2df8:	b	2508 <boot_PerlIO__encoding@@Base+0x434>
    2dfc:	mov	w3, #0x1                   	// #1
    2e00:	mov	x0, x19
    2e04:	mov	x1, x23
    2e08:	mov	x2, x23
    2e0c:	bl	1c40 <Perl_stack_grow@plt>
    2e10:	mov	x23, x0
    2e14:	b	2528 <boot_PerlIO__encoding@@Base+0x454>
    2e18:	mov	x0, x19
    2e1c:	bl	1ef0 <Perl_markstack_grow@plt>
    2e20:	b	28a8 <boot_PerlIO__encoding@@Base+0x7d4>
    2e24:	mov	w3, #0x1                   	// #1
    2e28:	mov	x0, x19
    2e2c:	mov	x1, x23
    2e30:	mov	x2, x23
    2e34:	bl	1c40 <Perl_stack_grow@plt>
    2e38:	mov	x23, x0
    2e3c:	b	28c8 <boot_PerlIO__encoding@@Base+0x7f4>
    2e40:	ldr	x1, [x19, #1744]
    2e44:	ldr	x8, [x1, #16]
    2e48:	ldr	x8, [x8]
    2e4c:	cbnz	x8, 2e64 <boot_PerlIO__encoding@@Base+0xd90>
    2e50:	mov	x0, x19
    2e54:	mov	w2, wzr
    2e58:	bl	1f90 <Perl_gv_add_by_type@plt>
    2e5c:	ldr	x8, [x0, #16]
    2e60:	ldr	x8, [x8]
    2e64:	mov	x0, x19
    2e68:	mov	x1, x8
    2e6c:	bl	1e90 <Perl_mg_get@plt>
    2e70:	b	25a0 <boot_PerlIO__encoding@@Base+0x4cc>
    2e74:	ldr	x1, [x19, #1744]
    2e78:	ldr	x8, [x1, #16]
    2e7c:	ldr	x8, [x8]
    2e80:	cbnz	x8, 2e98 <boot_PerlIO__encoding@@Base+0xdc4>
    2e84:	mov	x0, x19
    2e88:	mov	w2, wzr
    2e8c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2e90:	ldr	x8, [x0, #16]
    2e94:	ldr	x8, [x8]
    2e98:	mov	x0, x19
    2e9c:	mov	x1, x8
    2ea0:	bl	1e90 <Perl_mg_get@plt>
    2ea4:	b	2944 <boot_PerlIO__encoding@@Base+0x870>
    2ea8:	mov	x0, x19
    2eac:	mov	x1, x22
    2eb0:	bl	1e90 <Perl_mg_get@plt>
    2eb4:	b	2be0 <boot_PerlIO__encoding@@Base+0xb0c>
    2eb8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2ebc:	add	x1, x1, #0x4e1
    2ec0:	mov	x0, x19
    2ec4:	bl	1c80 <Perl_die@plt>
    2ec8:	bl	1fa0 <Perl_croak_popstack@plt>
    2ecc:	stp	x29, x30, [sp, #-32]!
    2ed0:	stp	x20, x19, [sp, #16]
    2ed4:	ldr	x20, [x1]
    2ed8:	mov	x19, x0
    2edc:	mov	x29, sp
    2ee0:	ldr	x1, [x20, #96]
    2ee4:	cbz	x1, 2f00 <boot_PerlIO__encoding@@Base+0xe2c>
    2ee8:	ldr	w2, [x1, #8]
    2eec:	cmp	w2, #0x2
    2ef0:	b.cc	2f70 <boot_PerlIO__encoding@@Base+0xe9c>  // b.lo, b.ul, b.last
    2ef4:	sub	w8, w2, #0x1
    2ef8:	str	w8, [x1, #8]
    2efc:	str	xzr, [x20, #96]
    2f00:	ldr	x1, [x20, #80]
    2f04:	cbz	x1, 2f20 <boot_PerlIO__encoding@@Base+0xe4c>
    2f08:	ldr	w2, [x1, #8]
    2f0c:	cmp	w2, #0x2
    2f10:	b.cc	2f7c <boot_PerlIO__encoding@@Base+0xea8>  // b.lo, b.ul, b.last
    2f14:	sub	w8, w2, #0x1
    2f18:	str	w8, [x1, #8]
    2f1c:	str	xzr, [x20, #80]
    2f20:	ldr	x1, [x20, #88]
    2f24:	cbz	x1, 2f40 <boot_PerlIO__encoding@@Base+0xe6c>
    2f28:	ldr	w2, [x1, #8]
    2f2c:	cmp	w2, #0x2
    2f30:	b.cc	2f88 <boot_PerlIO__encoding@@Base+0xeb4>  // b.lo, b.ul, b.last
    2f34:	sub	w8, w2, #0x1
    2f38:	str	w8, [x1, #8]
    2f3c:	str	xzr, [x20, #88]
    2f40:	ldr	x1, [x20, #104]
    2f44:	cbz	x1, 2f60 <boot_PerlIO__encoding@@Base+0xe8c>
    2f48:	ldr	w2, [x1, #8]
    2f4c:	cmp	w2, #0x2
    2f50:	b.cc	2f94 <boot_PerlIO__encoding@@Base+0xec0>  // b.lo, b.ul, b.last
    2f54:	sub	w8, w2, #0x1
    2f58:	str	w8, [x1, #8]
    2f5c:	str	xzr, [x20, #104]
    2f60:	ldp	x20, x19, [sp, #16]
    2f64:	mov	x0, xzr
    2f68:	ldp	x29, x30, [sp], #32
    2f6c:	ret
    2f70:	mov	x0, x19
    2f74:	bl	1f50 <Perl_sv_free2@plt>
    2f78:	b	2efc <boot_PerlIO__encoding@@Base+0xe28>
    2f7c:	mov	x0, x19
    2f80:	bl	1f50 <Perl_sv_free2@plt>
    2f84:	b	2f1c <boot_PerlIO__encoding@@Base+0xe48>
    2f88:	mov	x0, x19
    2f8c:	bl	1f50 <Perl_sv_free2@plt>
    2f90:	b	2f3c <boot_PerlIO__encoding@@Base+0xe68>
    2f94:	mov	x0, x19
    2f98:	bl	1f50 <Perl_sv_free2@plt>
    2f9c:	b	2f5c <boot_PerlIO__encoding@@Base+0xe88>
    2fa0:	stp	x29, x30, [sp, #-48]!
    2fa4:	stp	x20, x19, [sp, #32]
    2fa8:	mov	x19, x0
    2fac:	stp	x22, x21, [sp, #16]
    2fb0:	mov	x29, sp
    2fb4:	cbz	x2, 2ff0 <boot_PerlIO__encoding@@Base+0xf1c>
    2fb8:	mov	x0, x19
    2fbc:	mov	x1, xzr
    2fc0:	bl	1cf0 <Perl_newSV@plt>
    2fc4:	mov	x20, x0
    2fc8:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2fcc:	add	x4, x4, #0x648
    2fd0:	mov	w3, #0x7e                  	// #126
    2fd4:	mov	x0, x19
    2fd8:	mov	x1, x20
    2fdc:	mov	x2, xzr
    2fe0:	mov	x5, xzr
    2fe4:	mov	w6, wzr
    2fe8:	bl	1cc0 <Perl_sv_magicext@plt>
    2fec:	b	31a8 <boot_PerlIO__encoding@@Base+0x10d4>
    2ff0:	ldr	x22, [x1]
    2ff4:	add	x20, x19, #0x150
    2ff8:	ldr	x8, [x22, #96]
    2ffc:	cbz	x8, 31a8 <boot_PerlIO__encoding@@Base+0x10d4>
    3000:	ldr	x8, [x19, #240]
    3004:	ldr	x21, [x19]
    3008:	ldr	x0, [x8, #24]
    300c:	cbnz	x0, 3030 <boot_PerlIO__encoding@@Base+0xf5c>
    3010:	mov	w1, #0x20                  	// #32
    3014:	mov	w2, #0x14                  	// #20
    3018:	mov	x0, x19
    301c:	bl	1e50 <Perl_new_stackinfo@plt>
    3020:	ldr	x8, [x19, #240]
    3024:	str	x8, [x0, #16]
    3028:	ldr	x8, [x19, #240]
    302c:	str	x0, [x8, #24]
    3030:	ldr	x9, [x0]
    3034:	mov	w8, #0x2                   	// #2
    3038:	str	w8, [x0, #40]
    303c:	mov	w8, #0xffffffff            	// #-1
    3040:	str	w8, [x0, #32]
    3044:	ldr	x8, [x9]
    3048:	str	xzr, [x8, #16]
    304c:	ldr	x8, [x19, #232]
    3050:	ldr	x9, [x19, #24]
    3054:	ldr	x8, [x8]
    3058:	sub	x9, x21, x9
    305c:	asr	x9, x9, #3
    3060:	str	x9, [x8, #16]
    3064:	ldr	x8, [x0]
    3068:	ldr	x8, [x8, #16]
    306c:	str	x8, [x19, #24]
    3070:	ldr	x9, [x0]
    3074:	ldr	x9, [x9]
    3078:	ldr	x9, [x9, #24]
    307c:	add	x9, x8, x9, lsl #3
    3080:	str	x9, [x19, #32]
    3084:	ldr	x9, [x0]
    3088:	ldr	x9, [x9]
    308c:	ldr	x9, [x9, #16]
    3090:	add	x21, x8, x9, lsl #3
    3094:	str	x21, [x19]
    3098:	ldr	x8, [x0]
    309c:	stp	x8, x0, [x19, #232]
    30a0:	mov	x0, x19
    30a4:	bl	1f60 <Perl_push_scope@plt>
    30a8:	mov	x0, x19
    30ac:	bl	1de0 <Perl_savetmps@plt>
    30b0:	ldp	x8, x9, [x19, #120]
    30b4:	add	x0, x8, #0x4
    30b8:	cmp	x0, x9
    30bc:	str	x0, [x19, #120]
    30c0:	b.eq	31bc <boot_PerlIO__encoding@@Base+0x10e8>  // b.none
    30c4:	ldr	x8, [x19, #24]
    30c8:	sub	x8, x21, x8
    30cc:	lsr	x8, x8, #3
    30d0:	str	w8, [x0]
    30d4:	ldr	x8, [x19, #32]
    30d8:	sub	x8, x8, x21
    30dc:	cmp	x8, #0x7
    30e0:	b.le	31c8 <boot_PerlIO__encoding@@Base+0x10f4>
    30e4:	ldr	x8, [x22, #96]
    30e8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    30ec:	add	x1, x1, #0x576
    30f0:	mov	w2, #0x2                   	// #2
    30f4:	str	x8, [x21, #8]!
    30f8:	mov	x0, x19
    30fc:	str	x21, [x19]
    3100:	bl	1ca0 <Perl_call_method@plt>
    3104:	cmp	w0, #0x1
    3108:	b.ne	3128 <boot_PerlIO__encoding@@Base+0x1054>  // b.any
    310c:	ldr	x21, [x19]
    3110:	mov	w2, #0x12                  	// #18
    3114:	mov	x0, x19
    3118:	ldr	x1, [x21], #-8
    311c:	bl	1fb0 <Perl_newSVsv_flags@plt>
    3120:	mov	x20, x0
    3124:	str	x21, [x19]
    3128:	ldp	x8, x9, [x19, #80]
    312c:	cmp	x8, x9
    3130:	b.le	313c <boot_PerlIO__encoding@@Base+0x1068>
    3134:	mov	x0, x19
    3138:	bl	1ee0 <Perl_free_tmps@plt>
    313c:	mov	x0, x19
    3140:	bl	1cd0 <Perl_pop_scope@plt>
    3144:	ldr	x8, [x19, #240]
    3148:	ldr	x8, [x8, #16]
    314c:	cbz	x8, 31e4 <boot_PerlIO__encoding@@Base+0x1110>
    3150:	ldr	x9, [x19, #232]
    3154:	ldr	x10, [x19]
    3158:	ldr	x11, [x19, #24]
    315c:	ldr	x9, [x9]
    3160:	sub	x10, x10, x11
    3164:	asr	x10, x10, #3
    3168:	str	x10, [x9, #16]
    316c:	ldr	x9, [x8]
    3170:	ldr	x9, [x9, #16]
    3174:	str	x9, [x19, #24]
    3178:	ldr	x10, [x8]
    317c:	ldr	x10, [x10]
    3180:	ldr	x10, [x10, #24]
    3184:	add	x10, x9, x10, lsl #3
    3188:	str	x10, [x19, #32]
    318c:	ldr	x10, [x8]
    3190:	ldr	x10, [x10]
    3194:	ldr	x10, [x10, #16]
    3198:	add	x9, x9, x10, lsl #3
    319c:	str	x9, [x19]
    31a0:	ldr	x9, [x8]
    31a4:	stp	x9, x8, [x19, #232]
    31a8:	mov	x0, x20
    31ac:	ldp	x20, x19, [sp, #32]
    31b0:	ldp	x22, x21, [sp, #16]
    31b4:	ldp	x29, x30, [sp], #48
    31b8:	ret
    31bc:	mov	x0, x19
    31c0:	bl	1ef0 <Perl_markstack_grow@plt>
    31c4:	b	30c4 <boot_PerlIO__encoding@@Base+0xff0>
    31c8:	mov	w3, #0x1                   	// #1
    31cc:	mov	x0, x19
    31d0:	mov	x1, x21
    31d4:	mov	x2, x21
    31d8:	bl	1c40 <Perl_stack_grow@plt>
    31dc:	mov	x21, x0
    31e0:	b	30e4 <boot_PerlIO__encoding@@Base+0x1010>
    31e4:	bl	1fa0 <Perl_croak_popstack@plt>
    31e8:	stp	x29, x30, [sp, #-64]!
    31ec:	str	x23, [sp, #16]
    31f0:	stp	x22, x21, [sp, #32]
    31f4:	stp	x20, x19, [sp, #48]
    31f8:	mov	x29, sp
    31fc:	mov	x19, x3
    3200:	mov	x22, x2
    3204:	mov	x20, x0
    3208:	bl	1d60 <PerlIOBase_dup@plt>
    320c:	mov	x21, x0
    3210:	cbz	x0, 324c <boot_PerlIO__encoding@@Base+0x1178>
    3214:	ldr	x23, [x22]
    3218:	ldr	x22, [x21]
    321c:	ldr	x1, [x23, #96]
    3220:	cbz	x1, 3234 <boot_PerlIO__encoding@@Base+0x1160>
    3224:	mov	x0, x20
    3228:	mov	x2, x19
    322c:	bl	1ed0 <PerlIO_sv_dup@plt>
    3230:	str	x0, [x22, #96]
    3234:	ldr	x1, [x23, #104]
    3238:	cbz	x1, 324c <boot_PerlIO__encoding@@Base+0x1178>
    323c:	mov	x0, x20
    3240:	mov	x2, x19
    3244:	bl	1ed0 <PerlIO_sv_dup@plt>
    3248:	str	x0, [x22, #104]
    324c:	mov	x0, x21
    3250:	ldp	x20, x19, [sp, #48]
    3254:	ldp	x22, x21, [sp, #32]
    3258:	ldr	x23, [sp, #16]
    325c:	ldp	x29, x30, [sp], #64
    3260:	ret
    3264:	stp	x29, x30, [sp, #-80]!
    3268:	stp	x24, x23, [sp, #32]
    326c:	stp	x22, x21, [sp, #48]
    3270:	stp	x20, x19, [sp, #64]
    3274:	ldr	x8, [x1]
    3278:	mov	x19, x2
    327c:	mov	x20, x1
    3280:	mov	x21, x0
    3284:	ldrb	w8, [x8, #112]
    3288:	str	x25, [sp, #16]
    328c:	mov	x29, sp
    3290:	tbnz	w8, #0, 32b8 <boot_PerlIO__encoding@@Base+0x11e4>
    3294:	mov	x0, x21
    3298:	mov	x1, x20
    329c:	mov	x2, x19
    32a0:	ldp	x20, x19, [sp, #64]
    32a4:	ldp	x22, x21, [sp, #48]
    32a8:	ldp	x24, x23, [sp, #32]
    32ac:	ldr	x25, [sp, #16]
    32b0:	ldp	x29, x30, [sp], #80
    32b4:	b	1e60 <PerlIOBuf_write@plt>
    32b8:	cmp	x3, #0x1
    32bc:	mov	x24, x19
    32c0:	b.lt	333c <boot_PerlIO__encoding@@Base+0x1268>  // b.tstop
    32c4:	add	x25, x19, x3
    32c8:	mov	x22, x19
    32cc:	mov	x24, x22
    32d0:	cmp	x24, x25
    32d4:	b.cs	32e4 <boot_PerlIO__encoding@@Base+0x1210>  // b.hs, b.nlast
    32d8:	ldrb	w8, [x24], #1
    32dc:	cmp	w8, #0xa
    32e0:	b.ne	32d0 <boot_PerlIO__encoding@@Base+0x11fc>  // b.any
    32e4:	sub	x23, x24, x22
    32e8:	mov	x0, x21
    32ec:	mov	x1, x20
    32f0:	mov	x2, x22
    32f4:	mov	x3, x23
    32f8:	bl	1e60 <PerlIOBuf_write@plt>
    32fc:	cmp	x0, x23
    3300:	b.ne	3330 <boot_PerlIO__encoding@@Base+0x125c>  // b.any
    3304:	ldurb	w8, [x24, #-1]
    3308:	cmp	w8, #0xa
    330c:	b.ne	3320 <boot_PerlIO__encoding@@Base+0x124c>  // b.any
    3310:	mov	x0, x21
    3314:	mov	x1, x20
    3318:	bl	347c <boot_PerlIO__encoding@@Base+0x13a8>
    331c:	cbnz	x0, 333c <boot_PerlIO__encoding@@Base+0x1268>
    3320:	cmp	x24, x25
    3324:	mov	x22, x24
    3328:	b.cc	32cc <boot_PerlIO__encoding@@Base+0x11f8>  // b.lo, b.ul, b.last
    332c:	b	333c <boot_PerlIO__encoding@@Base+0x1268>
    3330:	add	x8, x22, x0
    3334:	cmp	x0, #0x0
    3338:	csel	x24, x8, x22, gt
    333c:	sub	x0, x24, x19
    3340:	ldp	x20, x19, [sp, #64]
    3344:	ldp	x22, x21, [sp, #48]
    3348:	ldp	x24, x23, [sp, #32]
    334c:	ldr	x25, [sp, #16]
    3350:	ldp	x29, x30, [sp], #80
    3354:	ret
    3358:	stp	x29, x30, [sp, #-48]!
    335c:	stp	x20, x19, [sp, #32]
    3360:	str	x21, [sp, #16]
    3364:	ldr	x21, [x1]
    3368:	mov	x29, sp
    336c:	mov	x20, x1
    3370:	mov	x19, x0
    3374:	bl	1da0 <Perl_PerlIO_flush@plt>
    3378:	ldr	x8, [x21, #32]
    337c:	cbz	x8, 338c <boot_PerlIO__encoding@@Base+0x12b8>
    3380:	ldr	x9, [x21, #48]
    3384:	cmp	x9, x8
    3388:	b.hi	33a4 <boot_PerlIO__encoding@@Base+0x12d0>  // b.pmore
    338c:	ldr	x1, [x20]
    3390:	mov	x0, x19
    3394:	ldp	x20, x19, [sp, #32]
    3398:	ldr	x21, [sp, #16]
    339c:	ldp	x29, x30, [sp], #48
    33a0:	b	1d00 <Perl_PerlIO_tell@plt>
    33a4:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    33a8:	add	x1, x1, #0x57b
    33ac:	mov	x0, x19
    33b0:	bl	1e30 <Perl_croak@plt>
    33b4:	stp	x29, x30, [sp, #-48]!
    33b8:	stp	x22, x21, [sp, #16]
    33bc:	stp	x20, x19, [sp, #32]
    33c0:	ldr	x22, [x1]
    33c4:	mov	x19, x1
    33c8:	mov	x20, x0
    33cc:	mov	x29, sp
    33d0:	ldrb	w8, [x22, #18]
    33d4:	tbz	w8, #2, 33f0 <boot_PerlIO__encoding@@Base+0x131c>
    33d8:	ldr	x8, [x22, #88]
    33dc:	cbz	x8, 33e8 <boot_PerlIO__encoding@@Base+0x1314>
    33e0:	ldr	x8, [x8]
    33e4:	str	xzr, [x8, #16]
    33e8:	ldr	x8, [x22, #32]
    33ec:	stp	x8, x8, [x22, #40]
    33f0:	mov	x0, x20
    33f4:	mov	x1, x19
    33f8:	bl	1dc0 <PerlIOBase_close@plt>
    33fc:	ldr	x1, [x22, #80]
    3400:	mov	x21, x0
    3404:	cbz	x1, 3434 <boot_PerlIO__encoding@@Base+0x1360>
    3408:	ldr	x8, [x22, #32]
    340c:	cbz	x8, 341c <boot_PerlIO__encoding@@Base+0x1348>
    3410:	ldr	x9, [x22, #48]
    3414:	cmp	x9, x8
    3418:	b.hi	346c <boot_PerlIO__encoding@@Base+0x1398>  // b.pmore
    341c:	ldr	w2, [x1, #8]
    3420:	cmp	w2, #0x2
    3424:	b.cc	3460 <boot_PerlIO__encoding@@Base+0x138c>  // b.lo, b.ul, b.last
    3428:	sub	w8, w2, #0x1
    342c:	str	w8, [x1, #8]
    3430:	str	xzr, [x22, #80]
    3434:	stp	xzr, xzr, [x22, #32]
    3438:	str	xzr, [x22, #48]
    343c:	ldr	x8, [x19]
    3440:	mov	x0, x21
    3444:	ldr	w9, [x8, #16]
    3448:	and	w9, w9, #0xfff9ffff
    344c:	str	w9, [x8, #16]
    3450:	ldp	x20, x19, [sp, #32]
    3454:	ldp	x22, x21, [sp, #16]
    3458:	ldp	x29, x30, [sp], #48
    345c:	ret
    3460:	mov	x0, x20
    3464:	bl	1f50 <Perl_sv_free2@plt>
    3468:	b	3430 <boot_PerlIO__encoding@@Base+0x135c>
    346c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3470:	add	x1, x1, #0x59c
    3474:	mov	x0, x20
    3478:	bl	1e30 <Perl_croak@plt>
    347c:	sub	sp, sp, #0x50
    3480:	stp	x29, x30, [sp, #16]
    3484:	stp	x24, x23, [sp, #32]
    3488:	stp	x22, x21, [sp, #48]
    348c:	stp	x20, x19, [sp, #64]
    3490:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3494:	ldr	x8, [x8, #4048]
    3498:	add	x29, sp, #0x10
    349c:	ldr	x8, [x8]
    34a0:	str	x8, [sp, #8]
    34a4:	ldr	x24, [x1]
    34a8:	ldr	x8, [x24, #80]
    34ac:	cbz	x8, 3720 <boot_PerlIO__encoding@@Base+0x164c>
    34b0:	ldr	w8, [x24, #16]
    34b4:	ldr	x22, [x0]
    34b8:	mov	x19, x1
    34bc:	mov	x20, x0
    34c0:	tbz	w8, #17, 3680 <boot_PerlIO__encoding@@Base+0x15ac>
    34c4:	ldr	x9, [x24, #48]
    34c8:	ldr	x10, [x24, #32]
    34cc:	cmp	x9, x10
    34d0:	b.ls	3680 <boot_PerlIO__encoding@@Base+0x15ac>  // b.plast
    34d4:	ldr	w8, [x24, #116]
    34d8:	cbnz	w8, 3720 <boot_PerlIO__encoding@@Base+0x164c>
    34dc:	ldr	x8, [x20, #240]
    34e0:	ldr	x0, [x8, #24]
    34e4:	cbnz	x0, 3508 <boot_PerlIO__encoding@@Base+0x1434>
    34e8:	mov	w1, #0x20                  	// #32
    34ec:	mov	w2, #0x14                  	// #20
    34f0:	mov	x0, x20
    34f4:	bl	1e50 <Perl_new_stackinfo@plt>
    34f8:	ldr	x8, [x20, #240]
    34fc:	str	x8, [x0, #16]
    3500:	ldr	x8, [x20, #240]
    3504:	str	x0, [x8, #24]
    3508:	ldr	x9, [x0]
    350c:	mov	w8, #0x2                   	// #2
    3510:	str	w8, [x0, #40]
    3514:	mov	w8, #0xffffffff            	// #-1
    3518:	str	w8, [x0, #32]
    351c:	ldr	x8, [x9]
    3520:	str	xzr, [x8, #16]
    3524:	ldr	x8, [x20, #232]
    3528:	ldr	x9, [x20, #24]
    352c:	ldr	x8, [x8]
    3530:	sub	x9, x22, x9
    3534:	asr	x9, x9, #3
    3538:	str	x9, [x8, #16]
    353c:	ldr	x8, [x0]
    3540:	ldr	x8, [x8, #16]
    3544:	str	x8, [x20, #24]
    3548:	ldr	x9, [x0]
    354c:	ldr	x9, [x9]
    3550:	ldr	x9, [x9, #24]
    3554:	add	x9, x8, x9, lsl #3
    3558:	str	x9, [x20, #32]
    355c:	ldr	x9, [x0]
    3560:	ldr	x9, [x9]
    3564:	ldr	x9, [x9, #16]
    3568:	add	x21, x8, x9, lsl #3
    356c:	str	x21, [x20]
    3570:	ldr	x8, [x0]
    3574:	stp	x8, x0, [x20, #232]
    3578:	mov	x0, x20
    357c:	bl	1f60 <Perl_push_scope@plt>
    3580:	mov	x0, x20
    3584:	bl	1de0 <Perl_savetmps@plt>
    3588:	ldp	x8, x9, [x20, #120]
    358c:	add	x0, x8, #0x4
    3590:	cmp	x0, x9
    3594:	str	x0, [x20, #120]
    3598:	b.eq	3b74 <boot_PerlIO__encoding@@Base+0x1aa0>  // b.none
    359c:	ldr	x8, [x20, #24]
    35a0:	sub	x8, x21, x8
    35a4:	lsr	x8, x8, #3
    35a8:	str	w8, [x0]
    35ac:	ldr	x8, [x20, #32]
    35b0:	sub	x8, x8, x21
    35b4:	cmp	x8, #0x7
    35b8:	b.le	3b80 <boot_PerlIO__encoding@@Base+0x1aac>
    35bc:	ldr	x8, [x24, #96]
    35c0:	str	x8, [x21, #8]!
    35c4:	ldr	x8, [x24, #80]
    35c8:	ldr	x9, [x24, #48]
    35cc:	ldr	x10, [x24, #32]
    35d0:	ldr	x8, [x8]
    35d4:	sub	x9, x9, x10
    35d8:	str	x9, [x8, #16]
    35dc:	ldr	x8, [x24, #80]
    35e0:	ldr	w9, [x8, #12]
    35e4:	orr	w9, w9, #0x20000000
    35e8:	str	w9, [x8, #12]
    35ec:	ldr	x8, [x20, #32]
    35f0:	sub	x8, x8, x21
    35f4:	cmp	x8, #0x7
    35f8:	b.le	3b9c <boot_PerlIO__encoding@@Base+0x1ac8>
    35fc:	ldr	x8, [x24, #80]
    3600:	str	x8, [x21, #8]!
    3604:	ldr	x8, [x20, #32]
    3608:	sub	x8, x8, x21
    360c:	cmp	x8, #0x7
    3610:	b.le	3bb8 <boot_PerlIO__encoding@@Base+0x1ae4>
    3614:	ldr	x8, [x24, #104]
    3618:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    361c:	mov	w9, #0x1                   	// #1
    3620:	add	x1, x1, #0x5b9
    3624:	str	x8, [x21, #8]!
    3628:	mov	w2, #0x2                   	// #2
    362c:	mov	x0, x20
    3630:	str	x21, [x20]
    3634:	str	w9, [x24, #116]
    3638:	bl	1ca0 <Perl_call_method@plt>
    363c:	cmp	w0, #0x1
    3640:	str	wzr, [x24, #116]
    3644:	b.ne	3c38 <boot_PerlIO__encoding@@Base+0x1b64>  // b.any
    3648:	ldr	x8, [x20]
    364c:	mov	w9, #0x400                 	// #1024
    3650:	movk	w9, #0x20, lsl #16
    3654:	ldr	x1, [x8], #-8
    3658:	str	x8, [x20]
    365c:	ldr	w8, [x1, #12]
    3660:	and	w8, w8, w9
    3664:	cmp	w8, #0x400
    3668:	b.ne	38fc <boot_PerlIO__encoding@@Base+0x1828>  // b.any
    366c:	ldr	x8, [x1]
    3670:	ldr	x3, [x8, #16]
    3674:	str	x3, [sp]
    3678:	ldr	x2, [x1, #16]
    367c:	b	3914 <boot_PerlIO__encoding@@Base+0x1840>
    3680:	tbnz	w8, #18, 368c <boot_PerlIO__encoding@@Base+0x15b8>
    3684:	mov	x21, xzr
    3688:	b	3b28 <boot_PerlIO__encoding@@Base+0x1a54>
    368c:	ldr	x1, [x24, #88]
    3690:	cbz	x1, 36c8 <boot_PerlIO__encoding@@Base+0x15f4>
    3694:	ldr	x8, [x1]
    3698:	ldr	x3, [x8, #16]
    369c:	cbz	x3, 36c8 <boot_PerlIO__encoding@@Base+0x15f4>
    36a0:	ldr	w8, [x1, #12]
    36a4:	mov	w9, #0x400                 	// #1024
    36a8:	movk	w9, #0x20, lsl #16
    36ac:	and	w8, w8, w9
    36b0:	cmp	w8, #0x400
    36b4:	b.ne	36d0 <boot_PerlIO__encoding@@Base+0x15fc>  // b.any
    36b8:	str	x3, [sp]
    36bc:	ldr	x2, [x1, #16]
    36c0:	mov	x1, x24
    36c4:	b	36ec <boot_PerlIO__encoding@@Base+0x1618>
    36c8:	mov	x21, xzr
    36cc:	b	370c <boot_PerlIO__encoding@@Base+0x1638>
    36d0:	mov	x2, sp
    36d4:	mov	w3, #0x2                   	// #2
    36d8:	mov	x0, x20
    36dc:	bl	1d70 <Perl_sv_2pv_flags@plt>
    36e0:	ldr	x1, [x19]
    36e4:	ldr	x3, [sp]
    36e8:	mov	x2, x0
    36ec:	mov	x0, x20
    36f0:	bl	1e10 <Perl_PerlIO_unread@plt>
    36f4:	ldr	x8, [x24, #88]
    36f8:	ldr	x9, [sp]
    36fc:	ldr	x8, [x8]
    3700:	cmp	x0, x9
    3704:	csetm	x21, ne  // ne = any
    3708:	str	xzr, [x8, #16]
    370c:	ldp	x9, x8, [x24, #40]
    3710:	cmp	x8, x9
    3714:	b.cs	3b28 <boot_PerlIO__encoding@@Base+0x1a54>  // b.hs, b.nlast
    3718:	ldr	w8, [x24, #116]
    371c:	cbz	w8, 3728 <boot_PerlIO__encoding@@Base+0x1654>
    3720:	mov	x21, xzr
    3724:	b	3b40 <boot_PerlIO__encoding@@Base+0x1a6c>
    3728:	ldr	x8, [x20, #240]
    372c:	ldr	x0, [x8, #24]
    3730:	cbnz	x0, 3754 <boot_PerlIO__encoding@@Base+0x1680>
    3734:	mov	w1, #0x20                  	// #32
    3738:	mov	w2, #0x14                  	// #20
    373c:	mov	x0, x20
    3740:	bl	1e50 <Perl_new_stackinfo@plt>
    3744:	ldr	x8, [x20, #240]
    3748:	str	x8, [x0, #16]
    374c:	ldr	x8, [x20, #240]
    3750:	str	x0, [x8, #24]
    3754:	ldr	x9, [x0]
    3758:	mov	w8, #0x2                   	// #2
    375c:	str	w8, [x0, #40]
    3760:	mov	w8, #0xffffffff            	// #-1
    3764:	str	w8, [x0, #32]
    3768:	ldr	x8, [x9]
    376c:	str	xzr, [x8, #16]
    3770:	ldr	x8, [x20, #232]
    3774:	ldr	x9, [x20, #24]
    3778:	ldr	x8, [x8]
    377c:	sub	x9, x22, x9
    3780:	asr	x9, x9, #3
    3784:	str	x9, [x8, #16]
    3788:	ldr	x8, [x0]
    378c:	ldr	x8, [x8, #16]
    3790:	str	x8, [x20, #24]
    3794:	ldr	x9, [x0]
    3798:	ldr	x9, [x9]
    379c:	ldr	x9, [x9, #24]
    37a0:	add	x9, x8, x9, lsl #3
    37a4:	str	x9, [x20, #32]
    37a8:	ldr	x9, [x0]
    37ac:	ldr	x9, [x9]
    37b0:	ldr	x9, [x9, #16]
    37b4:	add	x22, x8, x9, lsl #3
    37b8:	str	x22, [x20]
    37bc:	ldr	x8, [x0]
    37c0:	stp	x8, x0, [x20, #232]
    37c4:	mov	x0, x20
    37c8:	bl	1f60 <Perl_push_scope@plt>
    37cc:	mov	x0, x20
    37d0:	bl	1de0 <Perl_savetmps@plt>
    37d4:	mov	x0, x20
    37d8:	bl	1fe0 <Perl_sv_newmortal@plt>
    37dc:	mov	x23, x0
    37e0:	mov	w2, #0x3                   	// #3
    37e4:	mov	x0, x20
    37e8:	mov	x1, x23
    37ec:	bl	1d30 <Perl_sv_upgrade@plt>
    37f0:	ldr	x8, [x24, #48]
    37f4:	ldr	x9, [x23]
    37f8:	str	x8, [x23, #16]
    37fc:	str	xzr, [x9, #24]
    3800:	ldp	x8, x9, [x24, #40]
    3804:	ldr	x10, [x23]
    3808:	sub	x8, x8, x9
    380c:	str	x8, [x10, #16]
    3810:	ldr	w8, [x23, #12]
    3814:	mov	w9, #0xff                  	// #255
    3818:	movk	w9, #0x5fff, lsl #16
    381c:	and	w8, w8, w9
    3820:	mov	w9, #0x4400                	// #17408
    3824:	movk	w9, #0x2000, lsl #16
    3828:	orr	w8, w8, w9
    382c:	str	w8, [x23, #12]
    3830:	ldp	x8, x9, [x20, #120]
    3834:	add	x0, x8, #0x4
    3838:	cmp	x0, x9
    383c:	str	x0, [x20, #120]
    3840:	b.eq	3bd4 <boot_PerlIO__encoding@@Base+0x1b00>  // b.none
    3844:	ldr	x8, [x20, #24]
    3848:	sub	x8, x22, x8
    384c:	lsr	x8, x8, #3
    3850:	str	w8, [x0]
    3854:	ldr	x8, [x20, #32]
    3858:	sub	x8, x8, x22
    385c:	cmp	x8, #0x7
    3860:	b.le	3be0 <boot_PerlIO__encoding@@Base+0x1b0c>
    3864:	ldr	x8, [x24, #96]
    3868:	str	x8, [x22, #8]!
    386c:	ldr	x8, [x20, #32]
    3870:	sub	x8, x8, x22
    3874:	cmp	x8, #0x7
    3878:	b.le	3bfc <boot_PerlIO__encoding@@Base+0x1b28>
    387c:	str	x23, [x22, #8]!
    3880:	ldr	x8, [x20, #32]
    3884:	sub	x8, x8, x22
    3888:	cmp	x8, #0x7
    388c:	b.le	3c18 <boot_PerlIO__encoding@@Base+0x1b44>
    3890:	ldr	x8, [x24, #104]
    3894:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3898:	mov	w9, #0x1                   	// #1
    389c:	add	x1, x1, #0x5b9
    38a0:	str	x8, [x22, #8]!
    38a4:	mov	w2, #0x2                   	// #2
    38a8:	mov	x0, x20
    38ac:	str	x22, [x20]
    38b0:	str	w9, [x24, #116]
    38b4:	bl	1ca0 <Perl_call_method@plt>
    38b8:	cmp	w0, #0x1
    38bc:	str	wzr, [x24, #116]
    38c0:	b.ne	3c38 <boot_PerlIO__encoding@@Base+0x1b64>  // b.any
    38c4:	ldr	x8, [x20]
    38c8:	mov	w9, #0x400                 	// #1024
    38cc:	movk	w9, #0x20, lsl #16
    38d0:	ldr	x1, [x8], #-8
    38d4:	str	x8, [x20]
    38d8:	ldr	w8, [x1, #12]
    38dc:	and	w8, w8, w9
    38e0:	cmp	w8, #0x400
    38e4:	b.ne	3a78 <boot_PerlIO__encoding@@Base+0x19a4>  // b.any
    38e8:	ldr	x8, [x1]
    38ec:	ldr	x3, [x8, #16]
    38f0:	str	x3, [sp]
    38f4:	ldr	x2, [x1, #16]
    38f8:	b	3a90 <boot_PerlIO__encoding@@Base+0x19bc>
    38fc:	mov	x2, sp
    3900:	mov	w3, #0x2                   	// #2
    3904:	mov	x0, x20
    3908:	bl	1d70 <Perl_sv_2pv_flags@plt>
    390c:	ldr	x3, [sp]
    3910:	mov	x2, x0
    3914:	ldr	x1, [x19]
    3918:	mov	x0, x20
    391c:	bl	1f10 <Perl_PerlIO_write@plt>
    3920:	ldp	x8, x9, [x20, #80]
    3924:	ldr	x22, [sp]
    3928:	mov	x21, x0
    392c:	cmp	x8, x9
    3930:	b.le	393c <boot_PerlIO__encoding@@Base+0x1868>
    3934:	mov	x0, x20
    3938:	bl	1ee0 <Perl_free_tmps@plt>
    393c:	mov	x0, x20
    3940:	bl	1cd0 <Perl_pop_scope@plt>
    3944:	ldr	x8, [x20, #240]
    3948:	ldr	x8, [x8, #16]
    394c:	cbz	x8, 3c48 <boot_PerlIO__encoding@@Base+0x1b74>
    3950:	ldr	x9, [x20, #232]
    3954:	ldr	x10, [x20]
    3958:	ldr	x11, [x20, #24]
    395c:	cmp	x21, x22
    3960:	ldr	x9, [x9]
    3964:	mov	x0, x20
    3968:	sub	x10, x10, x11
    396c:	asr	x10, x10, #3
    3970:	str	x10, [x9, #16]
    3974:	ldr	x9, [x8]
    3978:	cset	w21, ne  // ne = any
    397c:	ldr	x9, [x9, #16]
    3980:	str	x9, [x20, #24]
    3984:	ldr	x10, [x8]
    3988:	ldr	x10, [x10]
    398c:	ldr	x10, [x10, #24]
    3990:	add	x10, x9, x10, lsl #3
    3994:	str	x10, [x20, #32]
    3998:	ldr	x10, [x8]
    399c:	ldr	x10, [x10]
    39a0:	ldr	x10, [x10, #16]
    39a4:	add	x9, x9, x10, lsl #3
    39a8:	str	x9, [x20]
    39ac:	ldr	x9, [x8]
    39b0:	stp	x9, x8, [x20, #232]
    39b4:	ldr	x1, [x19]
    39b8:	bl	1da0 <Perl_PerlIO_flush@plt>
    39bc:	ldr	x1, [x24, #80]
    39c0:	mov	w10, #0x4800                	// #18432
    39c4:	cmp	w0, #0x0
    39c8:	movk	w10, #0x1981, lsl #16
    39cc:	ldr	w8, [x1, #12]
    39d0:	cset	w9, ne  // ne = any
    39d4:	orr	w21, w21, w9
    39d8:	and	w10, w8, w10
    39dc:	cmp	w10, #0x4, lsl #12
    39e0:	b.eq	3a0c <boot_PerlIO__encoding@@Base+0x1938>  // b.none
    39e4:	mov	w9, #0x8f00                	// #36608
    39e8:	movk	w9, #0x19a1, lsl #16
    39ec:	and	w8, w8, w9
    39f0:	cmp	w8, #0x400
    39f4:	b.eq	3a0c <boot_PerlIO__encoding@@Base+0x1938>  // b.none
    39f8:	mov	w3, #0x2                   	// #2
    39fc:	mov	x0, x20
    3a00:	mov	x2, xzr
    3a04:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3a08:	ldr	x1, [x24, #80]
    3a0c:	ldr	x9, [x1, #16]
    3a10:	ldr	x8, [x24, #32]
    3a14:	sbfx	x21, x21, #0, #1
    3a18:	cmp	x9, x8
    3a1c:	b.eq	3a4c <boot_PerlIO__encoding@@Base+0x1978>  // b.none
    3a20:	ldr	x10, [x1]
    3a24:	ldr	x10, [x10, #16]
    3a28:	add	x9, x9, x10
    3a2c:	str	x9, [x24, #48]
    3a30:	ldr	x9, [x24, #40]
    3a34:	ldr	x10, [x1, #16]
    3a38:	sub	x8, x9, x8
    3a3c:	add	x8, x10, x8
    3a40:	str	x8, [x24, #40]
    3a44:	ldr	x8, [x1, #16]
    3a48:	str	x8, [x24, #32]
    3a4c:	mov	x0, x20
    3a50:	mov	x1, x19
    3a54:	bl	4338 <boot_PerlIO__encoding@@Base+0x2264>
    3a58:	ldr	x8, [x24, #80]
    3a5c:	ldr	x8, [x8]
    3a60:	ldr	x8, [x8, #16]
    3a64:	cbz	x8, 3b28 <boot_PerlIO__encoding@@Base+0x1a54>
    3a68:	ldr	x9, [x24, #32]
    3a6c:	add	x8, x9, x8
    3a70:	str	x8, [x24, #48]
    3a74:	b	3b40 <boot_PerlIO__encoding@@Base+0x1a6c>
    3a78:	mov	x2, sp
    3a7c:	mov	w3, #0x2                   	// #2
    3a80:	mov	x0, x20
    3a84:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3a88:	ldr	x3, [sp]
    3a8c:	mov	x2, x0
    3a90:	ldr	x1, [x19]
    3a94:	mov	x0, x20
    3a98:	bl	1e10 <Perl_PerlIO_unread@plt>
    3a9c:	ldr	x8, [sp]
    3aa0:	ldp	x9, x10, [x20, #80]
    3aa4:	cmp	x0, x8
    3aa8:	csinv	x21, x21, xzr, eq  // eq = none
    3aac:	cmp	x9, x10
    3ab0:	b.le	3abc <boot_PerlIO__encoding@@Base+0x19e8>
    3ab4:	mov	x0, x20
    3ab8:	bl	1ee0 <Perl_free_tmps@plt>
    3abc:	mov	x0, x20
    3ac0:	bl	1cd0 <Perl_pop_scope@plt>
    3ac4:	ldr	x8, [x20, #240]
    3ac8:	ldr	x8, [x8, #16]
    3acc:	cbz	x8, 3c48 <boot_PerlIO__encoding@@Base+0x1b74>
    3ad0:	ldr	x9, [x20, #232]
    3ad4:	ldr	x10, [x20]
    3ad8:	ldr	x11, [x20, #24]
    3adc:	ldr	x9, [x9]
    3ae0:	sub	x10, x10, x11
    3ae4:	asr	x10, x10, #3
    3ae8:	str	x10, [x9, #16]
    3aec:	ldr	x9, [x8]
    3af0:	ldr	x9, [x9, #16]
    3af4:	str	x9, [x20, #24]
    3af8:	ldr	x10, [x8]
    3afc:	ldr	x10, [x10]
    3b00:	ldr	x10, [x10, #24]
    3b04:	add	x10, x9, x10, lsl #3
    3b08:	str	x10, [x20, #32]
    3b0c:	ldr	x10, [x8]
    3b10:	ldr	x10, [x10]
    3b14:	ldr	x10, [x10, #16]
    3b18:	add	x9, x9, x10, lsl #3
    3b1c:	str	x9, [x20]
    3b20:	ldr	x9, [x8]
    3b24:	stp	x9, x8, [x20, #232]
    3b28:	ldr	x8, [x24, #32]
    3b2c:	stp	x8, x8, [x24, #40]
    3b30:	ldr	x8, [x19]
    3b34:	ldr	w9, [x8, #16]
    3b38:	and	w9, w9, #0xfff9ffff
    3b3c:	str	w9, [x8, #16]
    3b40:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3b44:	ldr	x8, [sp, #8]
    3b48:	ldr	x9, [x9, #4048]
    3b4c:	ldr	x9, [x9]
    3b50:	cmp	x9, x8
    3b54:	b.ne	3c34 <boot_PerlIO__encoding@@Base+0x1b60>  // b.any
    3b58:	mov	x0, x21
    3b5c:	ldp	x20, x19, [sp, #64]
    3b60:	ldp	x22, x21, [sp, #48]
    3b64:	ldp	x24, x23, [sp, #32]
    3b68:	ldp	x29, x30, [sp, #16]
    3b6c:	add	sp, sp, #0x50
    3b70:	ret
    3b74:	mov	x0, x20
    3b78:	bl	1ef0 <Perl_markstack_grow@plt>
    3b7c:	b	359c <boot_PerlIO__encoding@@Base+0x14c8>
    3b80:	mov	w3, #0x1                   	// #1
    3b84:	mov	x0, x20
    3b88:	mov	x1, x21
    3b8c:	mov	x2, x21
    3b90:	bl	1c40 <Perl_stack_grow@plt>
    3b94:	mov	x21, x0
    3b98:	b	35bc <boot_PerlIO__encoding@@Base+0x14e8>
    3b9c:	mov	w3, #0x1                   	// #1
    3ba0:	mov	x0, x20
    3ba4:	mov	x1, x21
    3ba8:	mov	x2, x21
    3bac:	bl	1c40 <Perl_stack_grow@plt>
    3bb0:	mov	x21, x0
    3bb4:	b	35fc <boot_PerlIO__encoding@@Base+0x1528>
    3bb8:	mov	w3, #0x1                   	// #1
    3bbc:	mov	x0, x20
    3bc0:	mov	x1, x21
    3bc4:	mov	x2, x21
    3bc8:	bl	1c40 <Perl_stack_grow@plt>
    3bcc:	mov	x21, x0
    3bd0:	b	3614 <boot_PerlIO__encoding@@Base+0x1540>
    3bd4:	mov	x0, x20
    3bd8:	bl	1ef0 <Perl_markstack_grow@plt>
    3bdc:	b	3844 <boot_PerlIO__encoding@@Base+0x1770>
    3be0:	mov	w3, #0x1                   	// #1
    3be4:	mov	x0, x20
    3be8:	mov	x1, x22
    3bec:	mov	x2, x22
    3bf0:	bl	1c40 <Perl_stack_grow@plt>
    3bf4:	mov	x22, x0
    3bf8:	b	3864 <boot_PerlIO__encoding@@Base+0x1790>
    3bfc:	mov	w3, #0x1                   	// #1
    3c00:	mov	x0, x20
    3c04:	mov	x1, x22
    3c08:	mov	x2, x22
    3c0c:	bl	1c40 <Perl_stack_grow@plt>
    3c10:	mov	x22, x0
    3c14:	b	387c <boot_PerlIO__encoding@@Base+0x17a8>
    3c18:	mov	w3, #0x1                   	// #1
    3c1c:	mov	x0, x20
    3c20:	mov	x1, x22
    3c24:	mov	x2, x22
    3c28:	bl	1c40 <Perl_stack_grow@plt>
    3c2c:	mov	x22, x0
    3c30:	b	3890 <boot_PerlIO__encoding@@Base+0x17bc>
    3c34:	bl	1db0 <__stack_chk_fail@plt>
    3c38:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3c3c:	add	x1, x1, #0x5c0
    3c40:	mov	x0, x20
    3c44:	bl	1c80 <Perl_die@plt>
    3c48:	bl	1fa0 <Perl_croak_popstack@plt>
    3c4c:	sub	sp, sp, #0x80
    3c50:	stp	x29, x30, [sp, #32]
    3c54:	stp	x28, x27, [sp, #48]
    3c58:	stp	x26, x25, [sp, #64]
    3c5c:	stp	x24, x23, [sp, #80]
    3c60:	stp	x22, x21, [sp, #96]
    3c64:	stp	x20, x19, [sp, #112]
    3c68:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3c6c:	ldr	x8, [x8, #4048]
    3c70:	add	x29, sp, #0x20
    3c74:	mov	x22, x1
    3c78:	mov	x19, x0
    3c7c:	ldr	x8, [x8]
    3c80:	stur	x8, [x29, #-8]
    3c84:	ldr	x28, [x1]
    3c88:	ldr	x21, [x0]
    3c8c:	bl	1da0 <Perl_PerlIO_flush@plt>
    3c90:	cbz	w0, 3c9c <boot_PerlIO__encoding@@Base+0x1bc8>
    3c94:	mov	x20, #0xffffffffffffffff    	// #-1
    3c98:	b	42d0 <boot_PerlIO__encoding@@Base+0x21fc>
    3c9c:	ldr	x20, [x22]
    3ca0:	mov	x0, x20
    3ca4:	bl	1fc0 <PerlIO_fast_gets@plt>
    3ca8:	cbnz	w0, 3cdc <boot_PerlIO__encoding@@Base+0x1c08>
    3cac:	add	x1, sp, #0x10
    3cb0:	mov	x0, x22
    3cb4:	bl	1ce0 <PerlIO_modestr@plt>
    3cb8:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3cbc:	ldr	x2, [x2, #4056]
    3cc0:	mov	x3, x0
    3cc4:	mov	x0, x19
    3cc8:	mov	x1, x20
    3ccc:	mov	x4, xzr
    3cd0:	bl	1d40 <PerlIO_push@plt>
    3cd4:	cbz	x0, 4324 <boot_PerlIO__encoding@@Base+0x2250>
    3cd8:	mov	x20, x0
    3cdc:	ldr	x8, [x19, #240]
    3ce0:	str	x22, [sp, #8]
    3ce4:	ldr	x0, [x8, #24]
    3ce8:	cbnz	x0, 3d0c <boot_PerlIO__encoding@@Base+0x1c38>
    3cec:	mov	w1, #0x20                  	// #32
    3cf0:	mov	w2, #0x14                  	// #20
    3cf4:	mov	x0, x19
    3cf8:	bl	1e50 <Perl_new_stackinfo@plt>
    3cfc:	ldr	x8, [x19, #240]
    3d00:	str	x8, [x0, #16]
    3d04:	ldr	x8, [x19, #240]
    3d08:	str	x0, [x8, #24]
    3d0c:	ldr	x9, [x0]
    3d10:	mov	w8, #0x2                   	// #2
    3d14:	mov	w10, #0xffffffff            	// #-1
    3d18:	str	w8, [x0, #40]
    3d1c:	str	w10, [x0, #32]
    3d20:	ldr	x8, [x9]
    3d24:	str	xzr, [x8, #16]
    3d28:	ldr	x8, [x19, #232]
    3d2c:	ldr	x9, [x19, #24]
    3d30:	ldr	x8, [x8]
    3d34:	sub	x9, x21, x9
    3d38:	asr	x9, x9, #3
    3d3c:	str	x9, [x8, #16]
    3d40:	ldr	x8, [x0]
    3d44:	ldr	x8, [x8, #16]
    3d48:	str	x8, [x19, #24]
    3d4c:	ldr	x9, [x0]
    3d50:	ldr	x9, [x9]
    3d54:	ldr	x9, [x9, #24]
    3d58:	add	x9, x8, x9, lsl #3
    3d5c:	str	x9, [x19, #32]
    3d60:	ldr	x9, [x0]
    3d64:	ldr	x9, [x9]
    3d68:	ldr	x9, [x9, #16]
    3d6c:	add	x23, x8, x9, lsl #3
    3d70:	str	x23, [x19]
    3d74:	ldr	x8, [x0]
    3d78:	stp	x8, x0, [x19, #232]
    3d7c:	mov	x0, x19
    3d80:	bl	1f60 <Perl_push_scope@plt>
    3d84:	mov	x0, x19
    3d88:	bl	1de0 <Perl_savetmps@plt>
    3d8c:	add	x24, x28, #0x28
    3d90:	mov	x0, x19
    3d94:	mov	x1, x20
    3d98:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    3d9c:	cmp	x0, #0x0
    3da0:	b.le	3dac <boot_PerlIO__encoding@@Base+0x1cd8>
    3da4:	mov	x22, x0
    3da8:	b	3e00 <boot_PerlIO__encoding@@Base+0x1d2c>
    3dac:	mov	x0, x19
    3db0:	mov	x1, x20
    3db4:	bl	1ff0 <Perl_PerlIO_fill@plt>
    3db8:	cbz	w0, 3de8 <boot_PerlIO__encoding@@Base+0x1d14>
    3dbc:	sxtw	x22, w0
    3dc0:	mov	x0, x19
    3dc4:	mov	x1, x20
    3dc8:	bl	1e70 <Perl_PerlIO_error@plt>
    3dcc:	cbnz	w0, 3df8 <boot_PerlIO__encoding@@Base+0x1d24>
    3dd0:	mov	x0, x19
    3dd4:	mov	x1, x20
    3dd8:	bl	1ea0 <Perl_PerlIO_eof@plt>
    3ddc:	cbz	w0, 3df8 <boot_PerlIO__encoding@@Base+0x1d24>
    3de0:	mov	x22, xzr
    3de4:	b	3ec0 <boot_PerlIO__encoding@@Base+0x1dec>
    3de8:	mov	x0, x19
    3dec:	mov	x1, x20
    3df0:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    3df4:	mov	x22, x0
    3df8:	cmp	x22, #0x0
    3dfc:	b.le	3ec0 <boot_PerlIO__encoding@@Base+0x1dec>
    3e00:	mov	w21, #0x1                   	// #1
    3e04:	mov	x25, x22
    3e08:	mov	x0, x19
    3e0c:	mov	x1, x20
    3e10:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    3e14:	str	xzr, [sp, #16]
    3e18:	stp	xzr, xzr, [x24]
    3e1c:	ldr	x1, [sp, #8]
    3e20:	mov	x26, x0
    3e24:	mov	x0, x19
    3e28:	bl	4338 <boot_PerlIO__encoding@@Base+0x2264>
    3e2c:	ldr	x1, [x28, #88]
    3e30:	cbnz	x1, 3e44 <boot_PerlIO__encoding@@Base+0x1d70>
    3e34:	mov	x0, x19
    3e38:	bl	1cf0 <Perl_newSV@plt>
    3e3c:	mov	x1, x0
    3e40:	str	x0, [x28, #88]
    3e44:	ldrb	w8, [x1, #12]
    3e48:	cmp	w8, #0x2
    3e4c:	b.hi	3e5c <boot_PerlIO__encoding@@Base+0x1d88>  // b.pmore
    3e50:	mov	w2, #0x3                   	// #3
    3e54:	mov	x0, x19
    3e58:	bl	1d30 <Perl_sv_upgrade@plt>
    3e5c:	ldrb	w8, [x28, #112]
    3e60:	tbz	w8, #0, 3ee8 <boot_PerlIO__encoding@@Base+0x1e14>
    3e64:	add	x27, x26, x25
    3e68:	sub	x8, x27, #0x1
    3e6c:	cmp	x8, x26
    3e70:	b.cc	3e8c <boot_PerlIO__encoding@@Base+0x1db8>  // b.lo, b.ul, b.last
    3e74:	ldrb	w9, [x8], #-1
    3e78:	cmp	w9, #0xa
    3e7c:	b.ne	3e6c <boot_PerlIO__encoding@@Base+0x1d98>  // b.any
    3e80:	sub	x8, x8, x26
    3e84:	add	x25, x8, #0x2
    3e88:	b	3ee8 <boot_PerlIO__encoding@@Base+0x1e14>
    3e8c:	cbz	w21, 3ed4 <boot_PerlIO__encoding@@Base+0x1e00>
    3e90:	ldr	x1, [x28, #88]
    3e94:	mov	w4, #0x2                   	// #2
    3e98:	mov	x0, x19
    3e9c:	mov	x2, x26
    3ea0:	mov	x3, x25
    3ea4:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3ea8:	mov	x0, x19
    3eac:	mov	x1, x20
    3eb0:	mov	x2, x27
    3eb4:	mov	x3, xzr
    3eb8:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    3ebc:	b	3d90 <boot_PerlIO__encoding@@Base+0x1cbc>
    3ec0:	ldrb	w8, [x28, #112]
    3ec4:	tbz	w8, #0, 4220 <boot_PerlIO__encoding@@Base+0x214c>
    3ec8:	mov	w21, wzr
    3ecc:	mov	x25, xzr
    3ed0:	b	3e08 <boot_PerlIO__encoding@@Base+0x1d34>
    3ed4:	ldr	x8, [x28, #88]
    3ed8:	ldr	x8, [x8]
    3edc:	ldr	x8, [x8, #16]
    3ee0:	cbz	x8, 4220 <boot_PerlIO__encoding@@Base+0x214c>
    3ee4:	mov	x25, xzr
    3ee8:	ldr	x1, [x28, #88]
    3eec:	ldr	x8, [x1]
    3ef0:	ldr	x8, [x8, #16]
    3ef4:	cbnz	x8, 3f14 <boot_PerlIO__encoding@@Base+0x1e40>
    3ef8:	mov	x0, x19
    3efc:	mov	x2, xzr
    3f00:	mov	x3, xzr
    3f04:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    3f08:	ldr	x1, [x28, #88]
    3f0c:	ldr	x8, [x1]
    3f10:	ldr	x8, [x8, #16]
    3f14:	ldr	x10, [x28, #64]
    3f18:	add	x9, x8, x25
    3f1c:	cmp	x9, x10
    3f20:	b.ls	3f48 <boot_PerlIO__encoding@@Base+0x1e74>  // b.plast
    3f24:	ldrb	w11, [x28, #112]
    3f28:	tbnz	w11, #0, 3f34 <boot_PerlIO__encoding@@Base+0x1e60>
    3f2c:	sub	x25, x10, x8
    3f30:	b	3f48 <boot_PerlIO__encoding@@Base+0x1e74>
    3f34:	ldr	x1, [sp, #8]
    3f38:	mov	x0, x19
    3f3c:	str	x9, [x28, #64]
    3f40:	bl	4338 <boot_PerlIO__encoding@@Base+0x2264>
    3f44:	ldr	x1, [x28, #88]
    3f48:	mov	w4, #0x2                   	// #2
    3f4c:	mov	x0, x19
    3f50:	mov	x2, x26
    3f54:	mov	x3, x25
    3f58:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3f5c:	ldr	x8, [x28, #88]
    3f60:	ldr	w9, [x8, #12]
    3f64:	and	w9, w9, #0xdfffffff
    3f68:	str	w9, [x8, #12]
    3f6c:	ldp	x8, x9, [x19, #120]
    3f70:	add	x0, x8, #0x4
    3f74:	cmp	x0, x9
    3f78:	str	x0, [x19, #120]
    3f7c:	b.eq	4108 <boot_PerlIO__encoding@@Base+0x2034>  // b.none
    3f80:	ldr	x8, [x19, #24]
    3f84:	sub	x8, x23, x8
    3f88:	lsr	x8, x8, #3
    3f8c:	str	w8, [x0]
    3f90:	ldr	x8, [x19, #32]
    3f94:	sub	x8, x8, x23
    3f98:	cmp	x8, #0x7
    3f9c:	b.le	4114 <boot_PerlIO__encoding@@Base+0x2040>
    3fa0:	ldr	x8, [x28, #96]
    3fa4:	str	x8, [x23, #8]!
    3fa8:	ldr	x8, [x19, #32]
    3fac:	sub	x8, x8, x23
    3fb0:	cmp	x8, #0x7
    3fb4:	b.le	4130 <boot_PerlIO__encoding@@Base+0x205c>
    3fb8:	ldr	x8, [x28, #88]
    3fbc:	str	x8, [x23, #8]!
    3fc0:	ldr	x8, [x19, #32]
    3fc4:	sub	x8, x8, x23
    3fc8:	cmp	x8, #0x7
    3fcc:	b.le	414c <boot_PerlIO__encoding@@Base+0x2078>
    3fd0:	ldr	x8, [x28, #104]
    3fd4:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3fd8:	mov	w2, #0x2                   	// #2
    3fdc:	mov	x0, x19
    3fe0:	str	x8, [x23, #8]!
    3fe4:	add	x1, x1, #0x607
    3fe8:	str	x23, [x19]
    3fec:	bl	1ca0 <Perl_call_method@plt>
    3ff0:	cmp	w0, #0x1
    3ff4:	b.ne	4310 <boot_PerlIO__encoding@@Base+0x223c>  // b.any
    3ff8:	ldr	x23, [x19]
    3ffc:	mov	w9, #0x800                 	// #2048
    4000:	movk	w9, #0x1981, lsl #16
    4004:	ldr	x27, [x23], #-8
    4008:	str	x23, [x19]
    400c:	ldr	x1, [x28, #88]
    4010:	ldr	w8, [x1, #12]
    4014:	tst	w8, w9
    4018:	b.eq	4040 <boot_PerlIO__encoding@@Base+0x1f6c>  // b.none
    401c:	mov	w9, #0x8f00                	// #36608
    4020:	movk	w9, #0x19a1, lsl #16
    4024:	and	w8, w8, w9
    4028:	cmp	w8, #0x400
    402c:	b.eq	4040 <boot_PerlIO__encoding@@Base+0x1f6c>  // b.none
    4030:	mov	w3, #0x2                   	// #2
    4034:	mov	x0, x19
    4038:	mov	x2, xzr
    403c:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    4040:	ldr	w8, [x27, #12]
    4044:	tbnz	w8, #10, 4050 <boot_PerlIO__encoding@@Base+0x1f7c>
    4048:	mov	x2, xzr
    404c:	b	4094 <boot_PerlIO__encoding@@Base+0x1fc0>
    4050:	mov	w10, #0x400                 	// #1024
    4054:	movk	w10, #0x2000, lsl #16
    4058:	add	w9, w10, #0x200, lsl #12
    405c:	and	w8, w8, w9
    4060:	cmp	w8, w10
    4064:	b.ne	4080 <boot_PerlIO__encoding@@Base+0x1fac>  // b.any
    4068:	ldr	x8, [x27]
    406c:	ldr	x3, [x8, #16]
    4070:	str	x3, [sp, #16]
    4074:	ldr	x2, [x27, #16]
    4078:	cbz	x3, 409c <boot_PerlIO__encoding@@Base+0x1fc8>
    407c:	b	4168 <boot_PerlIO__encoding@@Base+0x2094>
    4080:	add	x2, sp, #0x10
    4084:	mov	x0, x19
    4088:	mov	x1, x27
    408c:	bl	1f20 <Perl_sv_2pvutf8@plt>
    4090:	mov	x2, x0
    4094:	ldr	x3, [sp, #16]
    4098:	cbnz	x3, 4168 <boot_PerlIO__encoding@@Base+0x2094>
    409c:	ldr	x1, [x28, #88]
    40a0:	mov	w9, #0x400                 	// #1024
    40a4:	movk	w9, #0x20, lsl #16
    40a8:	ldr	w8, [x1, #12]
    40ac:	and	w8, w8, w9
    40b0:	cmp	w8, #0x400
    40b4:	b.ne	40cc <boot_PerlIO__encoding@@Base+0x1ff8>  // b.any
    40b8:	ldr	x8, [x1]
    40bc:	ldr	x3, [x8, #16]
    40c0:	str	x3, [sp, #16]
    40c4:	ldr	x2, [x1, #16]
    40c8:	b	40e8 <boot_PerlIO__encoding@@Base+0x2014>
    40cc:	add	x2, sp, #0x10
    40d0:	mov	w3, #0x2                   	// #2
    40d4:	mov	x0, x19
    40d8:	bl	1d70 <Perl_sv_2pv_flags@plt>
    40dc:	ldr	x1, [x28, #88]
    40e0:	ldr	x3, [sp, #16]
    40e4:	mov	x2, x0
    40e8:	mov	x0, x19
    40ec:	bl	1f00 <Perl_sv_setpvn@plt>
    40f0:	add	x2, x26, x25
    40f4:	sub	x3, x22, x25
    40f8:	mov	x0, x19
    40fc:	mov	x1, x20
    4100:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    4104:	b	3d90 <boot_PerlIO__encoding@@Base+0x1cbc>
    4108:	mov	x0, x19
    410c:	bl	1ef0 <Perl_markstack_grow@plt>
    4110:	b	3f80 <boot_PerlIO__encoding@@Base+0x1eac>
    4114:	mov	w3, #0x1                   	// #1
    4118:	mov	x0, x19
    411c:	mov	x1, x23
    4120:	mov	x2, x23
    4124:	bl	1c40 <Perl_stack_grow@plt>
    4128:	mov	x23, x0
    412c:	b	3fa0 <boot_PerlIO__encoding@@Base+0x1ecc>
    4130:	mov	w3, #0x1                   	// #1
    4134:	mov	x0, x19
    4138:	mov	x1, x23
    413c:	mov	x2, x23
    4140:	bl	1c40 <Perl_stack_grow@plt>
    4144:	mov	x23, x0
    4148:	b	3fb8 <boot_PerlIO__encoding@@Base+0x1ee4>
    414c:	mov	w3, #0x1                   	// #1
    4150:	mov	x0, x19
    4154:	mov	x1, x23
    4158:	mov	x2, x23
    415c:	bl	1c40 <Perl_stack_grow@plt>
    4160:	mov	x23, x0
    4164:	b	3fd0 <boot_PerlIO__encoding@@Base+0x1efc>
    4168:	ldr	x1, [x28, #80]
    416c:	mov	x0, x19
    4170:	bl	1f00 <Perl_sv_setpvn@plt>
    4174:	ldr	x8, [x28, #80]
    4178:	ldr	x9, [x8, #16]
    417c:	str	x9, [x28, #32]
    4180:	str	x9, [x28, #48]
    4184:	ldr	x8, [x8]
    4188:	ldr	x8, [x8, #16]
    418c:	add	x8, x9, x8
    4190:	str	x8, [x28, #40]
    4194:	ldr	x8, [sp, #8]
    4198:	ldr	x8, [x8]
    419c:	ldr	w9, [x8, #16]
    41a0:	orr	w9, w9, #0x40000
    41a4:	str	w9, [x8, #16]
    41a8:	ldr	x8, [x28, #80]
    41ac:	ldr	w9, [x8, #12]
    41b0:	orr	w9, w9, #0x20000000
    41b4:	str	w9, [x8, #12]
    41b8:	ldr	x1, [x28, #88]
    41bc:	ldr	w8, [x1, #12]
    41c0:	tbnz	w8, #14, 41ec <boot_PerlIO__encoding@@Base+0x2118>
    41c4:	mov	w9, #0x8f00                	// #36608
    41c8:	movk	w9, #0x19a1, lsl #16
    41cc:	and	w8, w8, w9
    41d0:	cmp	w8, #0x400
    41d4:	b.eq	41ec <boot_PerlIO__encoding@@Base+0x2118>  // b.none
    41d8:	mov	w3, #0x2                   	// #2
    41dc:	mov	x0, x19
    41e0:	mov	x2, xzr
    41e4:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    41e8:	ldr	x1, [x28, #88]
    41ec:	ldr	x8, [x1]
    41f0:	mov	x0, x19
    41f4:	mov	x1, x20
    41f8:	ldr	x8, [x8, #16]
    41fc:	sub	x8, x25, x8
    4200:	add	x2, x26, x8
    4204:	sub	x3, x22, x8
    4208:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    420c:	ldr	x8, [x28, #88]
    4210:	mov	x20, xzr
    4214:	ldr	x8, [x8]
    4218:	str	xzr, [x8, #16]
    421c:	b	4250 <boot_PerlIO__encoding@@Base+0x217c>
    4220:	ldr	x1, [sp, #8]
    4224:	ldr	x8, [x1]
    4228:	ldr	w9, [x8, #16]
    422c:	cbz	x22, 4244 <boot_PerlIO__encoding@@Base+0x2170>
    4230:	orr	w9, w9, #0x800
    4234:	mov	x0, x19
    4238:	str	w9, [x8, #16]
    423c:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    4240:	b	424c <boot_PerlIO__encoding@@Base+0x2178>
    4244:	orr	w9, w9, #0x100
    4248:	str	w9, [x8, #16]
    424c:	mov	x20, #0xffffffffffffffff    	// #-1
    4250:	ldp	x8, x9, [x19, #80]
    4254:	cmp	x8, x9
    4258:	b.le	4264 <boot_PerlIO__encoding@@Base+0x2190>
    425c:	mov	x0, x19
    4260:	bl	1ee0 <Perl_free_tmps@plt>
    4264:	mov	x0, x19
    4268:	bl	1cd0 <Perl_pop_scope@plt>
    426c:	ldr	x8, [x19, #240]
    4270:	ldr	x8, [x8, #16]
    4274:	cbz	x8, 4320 <boot_PerlIO__encoding@@Base+0x224c>
    4278:	ldr	x9, [x19, #232]
    427c:	ldr	x10, [x19]
    4280:	ldr	x11, [x19, #24]
    4284:	ldr	x9, [x9]
    4288:	sub	x10, x10, x11
    428c:	asr	x10, x10, #3
    4290:	str	x10, [x9, #16]
    4294:	ldr	x9, [x8]
    4298:	ldr	x9, [x9, #16]
    429c:	str	x9, [x19, #24]
    42a0:	ldr	x10, [x8]
    42a4:	ldr	x10, [x10]
    42a8:	ldr	x10, [x10, #24]
    42ac:	add	x10, x9, x10, lsl #3
    42b0:	str	x10, [x19, #32]
    42b4:	ldr	x10, [x8]
    42b8:	ldr	x10, [x10]
    42bc:	ldr	x10, [x10, #16]
    42c0:	add	x9, x9, x10, lsl #3
    42c4:	str	x9, [x19]
    42c8:	ldr	x9, [x8]
    42cc:	stp	x9, x8, [x19, #232]
    42d0:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    42d4:	ldur	x8, [x29, #-8]
    42d8:	ldr	x9, [x9, #4048]
    42dc:	ldr	x9, [x9]
    42e0:	cmp	x9, x8
    42e4:	b.ne	430c <boot_PerlIO__encoding@@Base+0x2238>  // b.any
    42e8:	mov	x0, x20
    42ec:	ldp	x20, x19, [sp, #112]
    42f0:	ldp	x22, x21, [sp, #96]
    42f4:	ldp	x24, x23, [sp, #80]
    42f8:	ldp	x26, x25, [sp, #64]
    42fc:	ldp	x28, x27, [sp, #48]
    4300:	ldp	x29, x30, [sp, #32]
    4304:	add	sp, sp, #0x80
    4308:	ret
    430c:	bl	1db0 <__stack_chk_fail@plt>
    4310:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4314:	add	x1, x1, #0x60e
    4318:	mov	x0, x19
    431c:	bl	1c80 <Perl_die@plt>
    4320:	bl	1fa0 <Perl_croak_popstack@plt>
    4324:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4328:	add	x1, x1, #0x5e5
    432c:	mov	x0, x19
    4330:	mov	x2, x22
    4334:	bl	1c80 <Perl_die@plt>
    4338:	stp	x29, x30, [sp, #-48]!
    433c:	stp	x22, x21, [sp, #16]
    4340:	stp	x20, x19, [sp, #32]
    4344:	ldr	x20, [x1]
    4348:	mov	x19, x0
    434c:	mov	x29, sp
    4350:	ldr	x8, [x20, #64]
    4354:	cbnz	x8, 4360 <boot_PerlIO__encoding@@Base+0x228c>
    4358:	mov	w8, #0x400                 	// #1024
    435c:	str	x8, [x20, #64]
    4360:	ldr	x1, [x20, #80]
    4364:	cbnz	x1, 4390 <boot_PerlIO__encoding@@Base+0x22bc>
    4368:	mov	x0, x19
    436c:	mov	x1, x8
    4370:	bl	1cf0 <Perl_newSV@plt>
    4374:	mov	x1, x0
    4378:	str	x0, [x20, #80]
    437c:	mov	x0, x19
    4380:	mov	x2, xzr
    4384:	mov	x3, xzr
    4388:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    438c:	ldr	x1, [x20, #80]
    4390:	ldr	x8, [x1, #16]
    4394:	ldr	x3, [x20, #48]
    4398:	str	x8, [x20, #32]
    439c:	cbnz	x3, 43a8 <boot_PerlIO__encoding@@Base+0x22d4>
    43a0:	mov	x3, x8
    43a4:	str	x8, [x20, #48]
    43a8:	ldr	x9, [x20, #40]
    43ac:	cbnz	x9, 43b8 <boot_PerlIO__encoding@@Base+0x22e4>
    43b0:	mov	x9, x8
    43b4:	str	x8, [x20, #40]
    43b8:	subs	x21, x3, x8
    43bc:	b.cc	4434 <boot_PerlIO__encoding@@Base+0x2360>  // b.lo, b.ul, b.last
    43c0:	ldr	x10, [x1]
    43c4:	ldr	x10, [x10, #24]
    43c8:	add	x11, x8, x10
    43cc:	cmp	x3, x11
    43d0:	b.hi	4434 <boot_PerlIO__encoding@@Base+0x2360>  // b.pmore
    43d4:	ldr	x2, [x20, #64]
    43d8:	cmp	x10, x2
    43dc:	b.cs	4400 <boot_PerlIO__encoding@@Base+0x232c>  // b.hs, b.nlast
    43e0:	mov	x0, x19
    43e4:	sub	x22, x9, x8
    43e8:	bl	1df0 <Perl_sv_grow@plt>
    43ec:	mov	x8, x0
    43f0:	add	x3, x0, x21
    43f4:	add	x9, x0, x22
    43f8:	stp	x9, x3, [x20, #40]
    43fc:	str	x0, [x20, #32]
    4400:	ldr	x9, [x20, #80]
    4404:	cmp	x3, x8
    4408:	ldr	x9, [x9]
    440c:	ldr	x9, [x9, #24]
    4410:	add	x4, x8, x9
    4414:	b.cc	4440 <boot_PerlIO__encoding@@Base+0x236c>  // b.lo, b.ul, b.last
    4418:	cmp	x3, x4
    441c:	b.hi	4440 <boot_PerlIO__encoding@@Base+0x236c>  // b.pmore
    4420:	ldp	x20, x19, [sp, #32]
    4424:	ldp	x22, x21, [sp, #16]
    4428:	mov	x0, x8
    442c:	ldp	x29, x30, [sp], #48
    4430:	ret
    4434:	ldr	x9, [x1]
    4438:	ldr	x9, [x9, #24]
    443c:	add	x4, x8, x9
    4440:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4444:	add	x1, x1, #0x633
    4448:	mov	x0, x19
    444c:	mov	x2, x8
    4450:	bl	1d50 <Perl_warn@plt>
    4454:	bl	1e00 <abort@plt>

Disassembly of section .fini:

0000000000004458 <.fini>:
    4458:	stp	x29, x30, [sp, #-16]!
    445c:	mov	x29, sp
    4460:	ldp	x29, x30, [sp], #16
    4464:	ret
