
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//encoding.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001bc0 <.init>:
    1bc0:	stp	x29, x30, [sp, #-16]!
    1bc4:	mov	x29, sp
    1bc8:	bl	2000 <Perl_PerlIO_fill@plt+0x10>
    1bcc:	ldp	x29, x30, [sp], #16
    1bd0:	ret

Disassembly of section .plt:

0000000000001be0 <Perl_PerlIO_save_errno@plt-0x20>:
    1be0:	stp	x16, x30, [sp, #-16]!
    1be4:	adrp	x16, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    1be8:	ldr	x17, [x16, #4088]
    1bec:	add	x16, x16, #0xff8
    1bf0:	br	x17
    1bf4:	nop
    1bf8:	nop
    1bfc:	nop

0000000000001c00 <Perl_PerlIO_save_errno@plt>:
    1c00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c04:	ldr	x17, [x16]
    1c08:	add	x16, x16, #0x0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_2bool_flags@plt>:
    1c10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c14:	ldr	x17, [x16, #8]
    1c18:	add	x16, x16, #0x8
    1c1c:	br	x17

0000000000001c20 <PerlIO_define_layer@plt>:
    1c20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c24:	ldr	x17, [x16, #16]
    1c28:	add	x16, x16, #0x10
    1c2c:	br	x17

0000000000001c30 <Perl_sv_pvn_force_flags@plt>:
    1c30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c34:	ldr	x17, [x16, #24]
    1c38:	add	x16, x16, #0x18
    1c3c:	br	x17

0000000000001c40 <Perl_stack_grow@plt>:
    1c40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c44:	ldr	x17, [x16, #32]
    1c48:	add	x16, x16, #0x20
    1c4c:	br	x17

0000000000001c50 <Perl_PerlIO_get_cnt@plt>:
    1c50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c54:	ldr	x17, [x16, #40]
    1c58:	add	x16, x16, #0x28
    1c5c:	br	x17

0000000000001c60 <Perl_PerlIO_set_ptrcnt@plt>:
    1c60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c64:	ldr	x17, [x16, #48]
    1c68:	add	x16, x16, #0x30
    1c6c:	br	x17

0000000000001c70 <Perl_sv_catpvn_flags@plt>:
    1c70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c74:	ldr	x17, [x16, #56]
    1c78:	add	x16, x16, #0x38
    1c7c:	br	x17

0000000000001c80 <Perl_die@plt>:
    1c80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c84:	ldr	x17, [x16, #64]
    1c88:	add	x16, x16, #0x40
    1c8c:	br	x17

0000000000001c90 <Perl_PerlIO_get_ptr@plt>:
    1c90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1c94:	ldr	x17, [x16, #72]
    1c98:	add	x16, x16, #0x48
    1c9c:	br	x17

0000000000001ca0 <Perl_call_method@plt>:
    1ca0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ca4:	ldr	x17, [x16, #80]
    1ca8:	add	x16, x16, #0x50
    1cac:	br	x17

0000000000001cb0 <__cxa_finalize@plt>:
    1cb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cb4:	ldr	x17, [x16, #88]
    1cb8:	add	x16, x16, #0x58
    1cbc:	br	x17

0000000000001cc0 <Perl_sv_magicext@plt>:
    1cc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cc4:	ldr	x17, [x16, #96]
    1cc8:	add	x16, x16, #0x60
    1ccc:	br	x17

0000000000001cd0 <Perl_pop_scope@plt>:
    1cd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cd4:	ldr	x17, [x16, #104]
    1cd8:	add	x16, x16, #0x68
    1cdc:	br	x17

0000000000001ce0 <PerlIO_modestr@plt>:
    1ce0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ce4:	ldr	x17, [x16, #112]
    1ce8:	add	x16, x16, #0x70
    1cec:	br	x17

0000000000001cf0 <Perl_newSV@plt>:
    1cf0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1cf4:	ldr	x17, [x16, #120]
    1cf8:	add	x16, x16, #0x78
    1cfc:	br	x17

0000000000001d00 <Perl_PerlIO_tell@plt>:
    1d00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d04:	ldr	x17, [x16, #128]
    1d08:	add	x16, x16, #0x80
    1d0c:	br	x17

0000000000001d10 <Perl_get_cvn_flags@plt>:
    1d10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d14:	ldr	x17, [x16, #136]
    1d18:	add	x16, x16, #0x88
    1d1c:	br	x17

0000000000001d20 <Perl_warner@plt>:
    1d20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d24:	ldr	x17, [x16, #144]
    1d28:	add	x16, x16, #0x90
    1d2c:	br	x17

0000000000001d30 <Perl_sv_upgrade@plt>:
    1d30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d34:	ldr	x17, [x16, #152]
    1d38:	add	x16, x16, #0x98
    1d3c:	br	x17

0000000000001d40 <PerlIO_push@plt>:
    1d40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d44:	ldr	x17, [x16, #160]
    1d48:	add	x16, x16, #0xa0
    1d4c:	br	x17

0000000000001d50 <Perl_warn@plt>:
    1d50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d54:	ldr	x17, [x16, #168]
    1d58:	add	x16, x16, #0xa8
    1d5c:	br	x17

0000000000001d60 <PerlIOBase_dup@plt>:
    1d60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d64:	ldr	x17, [x16, #176]
    1d68:	add	x16, x16, #0xb0
    1d6c:	br	x17

0000000000001d70 <Perl_sv_2pv_flags@plt>:
    1d70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d74:	ldr	x17, [x16, #184]
    1d78:	add	x16, x16, #0xb8
    1d7c:	br	x17

0000000000001d80 <Perl_xs_boot_epilog@plt>:
    1d80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d84:	ldr	x17, [x16, #192]
    1d88:	add	x16, x16, #0xc0
    1d8c:	br	x17

0000000000001d90 <Perl_ckwarn_d@plt>:
    1d90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1d94:	ldr	x17, [x16, #200]
    1d98:	add	x16, x16, #0xc8
    1d9c:	br	x17

0000000000001da0 <Perl_PerlIO_flush@plt>:
    1da0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1da4:	ldr	x17, [x16, #208]
    1da8:	add	x16, x16, #0xd0
    1dac:	br	x17

0000000000001db0 <__stack_chk_fail@plt>:
    1db0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1db4:	ldr	x17, [x16, #216]
    1db8:	add	x16, x16, #0xd8
    1dbc:	br	x17

0000000000001dc0 <PerlIOBase_close@plt>:
    1dc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dc4:	ldr	x17, [x16, #224]
    1dc8:	add	x16, x16, #0xe0
    1dcc:	br	x17

0000000000001dd0 <__gmon_start__@plt>:
    1dd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1dd4:	ldr	x17, [x16, #232]
    1dd8:	add	x16, x16, #0xe8
    1ddc:	br	x17

0000000000001de0 <Perl_savetmps@plt>:
    1de0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1de4:	ldr	x17, [x16, #240]
    1de8:	add	x16, x16, #0xf0
    1dec:	br	x17

0000000000001df0 <Perl_sv_grow@plt>:
    1df0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1df4:	ldr	x17, [x16, #248]
    1df8:	add	x16, x16, #0xf8
    1dfc:	br	x17

0000000000001e00 <abort@plt>:
    1e00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e04:	ldr	x17, [x16, #256]
    1e08:	add	x16, x16, #0x100
    1e0c:	br	x17

0000000000001e10 <Perl_PerlIO_unread@plt>:
    1e10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e14:	ldr	x17, [x16, #264]
    1e18:	add	x16, x16, #0x108
    1e1c:	br	x17

0000000000001e20 <Perl_load_module_nocontext@plt>:
    1e20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e24:	ldr	x17, [x16, #272]
    1e28:	add	x16, x16, #0x110
    1e2c:	br	x17

0000000000001e30 <Perl_croak@plt>:
    1e30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e34:	ldr	x17, [x16, #280]
    1e38:	add	x16, x16, #0x118
    1e3c:	br	x17

0000000000001e40 <Perl_get_sv@plt>:
    1e40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e44:	ldr	x17, [x16, #288]
    1e48:	add	x16, x16, #0x120
    1e4c:	br	x17

0000000000001e50 <Perl_new_stackinfo@plt>:
    1e50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e54:	ldr	x17, [x16, #296]
    1e58:	add	x16, x16, #0x128
    1e5c:	br	x17

0000000000001e60 <PerlIOBuf_write@plt>:
    1e60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e64:	ldr	x17, [x16, #304]
    1e68:	add	x16, x16, #0x130
    1e6c:	br	x17

0000000000001e70 <Perl_PerlIO_error@plt>:
    1e70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e74:	ldr	x17, [x16, #312]
    1e78:	add	x16, x16, #0x138
    1e7c:	br	x17

0000000000001e80 <Perl_sv_setsv_flags@plt>:
    1e80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e84:	ldr	x17, [x16, #320]
    1e88:	add	x16, x16, #0x140
    1e8c:	br	x17

0000000000001e90 <Perl_mg_get@plt>:
    1e90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1e94:	ldr	x17, [x16, #328]
    1e98:	add	x16, x16, #0x148
    1e9c:	br	x17

0000000000001ea0 <Perl_PerlIO_eof@plt>:
    1ea0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ea4:	ldr	x17, [x16, #336]
    1ea8:	add	x16, x16, #0x150
    1eac:	br	x17

0000000000001eb0 <Perl_call_pv@plt>:
    1eb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1eb4:	ldr	x17, [x16, #344]
    1eb8:	add	x16, x16, #0x158
    1ebc:	br	x17

0000000000001ec0 <Perl_xs_handshake@plt>:
    1ec0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ec4:	ldr	x17, [x16, #352]
    1ec8:	add	x16, x16, #0x160
    1ecc:	br	x17

0000000000001ed0 <PerlIO_sv_dup@plt>:
    1ed0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ed4:	ldr	x17, [x16, #360]
    1ed8:	add	x16, x16, #0x168
    1edc:	br	x17

0000000000001ee0 <Perl_free_tmps@plt>:
    1ee0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ee4:	ldr	x17, [x16, #368]
    1ee8:	add	x16, x16, #0x170
    1eec:	br	x17

0000000000001ef0 <Perl_markstack_grow@plt>:
    1ef0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ef4:	ldr	x17, [x16, #376]
    1ef8:	add	x16, x16, #0x178
    1efc:	br	x17

0000000000001f00 <Perl_sv_setpvn@plt>:
    1f00:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f04:	ldr	x17, [x16, #384]
    1f08:	add	x16, x16, #0x180
    1f0c:	br	x17

0000000000001f10 <Perl_PerlIO_write@plt>:
    1f10:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f14:	ldr	x17, [x16, #392]
    1f18:	add	x16, x16, #0x188
    1f1c:	br	x17

0000000000001f20 <Perl_sv_2pvutf8@plt>:
    1f20:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f24:	ldr	x17, [x16, #400]
    1f28:	add	x16, x16, #0x190
    1f2c:	br	x17

0000000000001f30 <Perl_sv_setpv_bufsize@plt>:
    1f30:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f34:	ldr	x17, [x16, #408]
    1f38:	add	x16, x16, #0x198
    1f3c:	br	x17

0000000000001f40 <PerlIOBuf_pushed@plt>:
    1f40:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f44:	ldr	x17, [x16, #416]
    1f48:	add	x16, x16, #0x1a0
    1f4c:	br	x17

0000000000001f50 <Perl_sv_free2@plt>:
    1f50:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f54:	ldr	x17, [x16, #424]
    1f58:	add	x16, x16, #0x1a8
    1f5c:	br	x17

0000000000001f60 <Perl_push_scope@plt>:
    1f60:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f64:	ldr	x17, [x16, #432]
    1f68:	add	x16, x16, #0x1b0
    1f6c:	br	x17

0000000000001f70 <__errno_location@plt>:
    1f70:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f74:	ldr	x17, [x16, #440]
    1f78:	add	x16, x16, #0x1b8
    1f7c:	br	x17

0000000000001f80 <Perl_mg_findext@plt>:
    1f80:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f84:	ldr	x17, [x16, #448]
    1f88:	add	x16, x16, #0x1c0
    1f8c:	br	x17

0000000000001f90 <Perl_gv_add_by_type@plt>:
    1f90:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1f94:	ldr	x17, [x16, #456]
    1f98:	add	x16, x16, #0x1c8
    1f9c:	br	x17

0000000000001fa0 <Perl_croak_popstack@plt>:
    1fa0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fa4:	ldr	x17, [x16, #464]
    1fa8:	add	x16, x16, #0x1d0
    1fac:	br	x17

0000000000001fb0 <Perl_newSVsv_flags@plt>:
    1fb0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fb4:	ldr	x17, [x16, #472]
    1fb8:	add	x16, x16, #0x1d8
    1fbc:	br	x17

0000000000001fc0 <PerlIO_fast_gets@plt>:
    1fc0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fc4:	ldr	x17, [x16, #480]
    1fc8:	add	x16, x16, #0x1e0
    1fcc:	br	x17

0000000000001fd0 <Perl_newSVpvn@plt>:
    1fd0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fd4:	ldr	x17, [x16, #488]
    1fd8:	add	x16, x16, #0x1e8
    1fdc:	br	x17

0000000000001fe0 <Perl_sv_newmortal@plt>:
    1fe0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1fe4:	ldr	x17, [x16, #496]
    1fe8:	add	x16, x16, #0x1f0
    1fec:	br	x17

0000000000001ff0 <Perl_PerlIO_fill@plt>:
    1ff0:	adrp	x16, 15000 <Perl_PerlIO_save_errno>
    1ff4:	ldr	x17, [x16, #504]
    1ff8:	add	x16, x16, #0x1f8
    1ffc:	br	x17

Disassembly of section .text:

0000000000002000 <boot_PerlIO__encoding@@Base-0xd4>:
    2000:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2004:	ldr	x0, [x0, #4040]
    2008:	cbz	x0, 2010 <Perl_PerlIO_fill@plt+0x20>
    200c:	b	1dd0 <__gmon_start__@plt>
    2010:	ret
    2014:	nop
    2018:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    201c:	add	x0, x0, #0x208
    2020:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2024:	add	x1, x1, #0x208
    2028:	cmp	x1, x0
    202c:	b.eq	2044 <Perl_PerlIO_fill@plt+0x54>  // b.none
    2030:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2034:	ldr	x1, [x1, #4024]
    2038:	cbz	x1, 2044 <Perl_PerlIO_fill@plt+0x54>
    203c:	mov	x16, x1
    2040:	br	x16
    2044:	ret
    2048:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    204c:	add	x0, x0, #0x208
    2050:	adrp	x1, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2054:	add	x1, x1, #0x208
    2058:	sub	x1, x1, x0
    205c:	lsr	x2, x1, #63
    2060:	add	x1, x2, x1, asr #3
    2064:	cmp	xzr, x1, asr #1
    2068:	asr	x1, x1, #1
    206c:	b.eq	2084 <Perl_PerlIO_fill@plt+0x94>  // b.none
    2070:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2074:	ldr	x2, [x2, #4064]
    2078:	cbz	x2, 2084 <Perl_PerlIO_fill@plt+0x94>
    207c:	mov	x16, x2
    2080:	br	x16
    2084:	ret
    2088:	stp	x29, x30, [sp, #-32]!
    208c:	mov	x29, sp
    2090:	str	x19, [sp, #16]
    2094:	adrp	x19, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    2098:	ldrb	w0, [x19, #520]
    209c:	cbnz	w0, 20c4 <Perl_PerlIO_fill@plt+0xd4>
    20a0:	adrp	x0, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    20a4:	ldr	x0, [x0, #4032]
    20a8:	cbz	x0, 20b8 <Perl_PerlIO_fill@plt+0xc8>
    20ac:	adrp	x0, 15000 <boot_PerlIO__encoding@@Base+0x12f2c>
    20b0:	ldr	x0, [x0, #512]
    20b4:	bl	1cb0 <__cxa_finalize@plt>
    20b8:	bl	2018 <Perl_PerlIO_fill@plt+0x28>
    20bc:	mov	w0, #0x1                   	// #1
    20c0:	strb	w0, [x19, #520]
    20c4:	ldr	x19, [sp, #16]
    20c8:	ldp	x29, x30, [sp], #32
    20cc:	ret
    20d0:	b	2048 <Perl_PerlIO_fill@plt+0x58>

00000000000020d4 <boot_PerlIO__encoding@@Base>:
    20d4:	stp	x29, x30, [sp, #-48]!
    20d8:	stp	x20, x19, [sp, #32]
    20dc:	mov	x19, x0
    20e0:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e4:	adrp	x3, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20e8:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    20ec:	mov	w0, #0x4e7                 	// #1255
    20f0:	add	x2, x2, #0x4b0
    20f4:	add	x3, x3, #0x4bb
    20f8:	add	x4, x4, #0x4c3
    20fc:	movk	w0, #0xd30, lsl #16
    2100:	mov	x1, x19
    2104:	stp	x22, x21, [sp, #16]
    2108:	mov	x29, sp
    210c:	bl	1ec0 <Perl_xs_handshake@plt>
    2110:	ldr	x22, [x19]
    2114:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2118:	mov	w20, w0
    211c:	add	x1, x1, #0x4c8
    2120:	mov	w2, #0x3                   	// #3
    2124:	mov	x0, x19
    2128:	bl	1e40 <Perl_get_sv@plt>
    212c:	ldr	x8, [x19, #240]
    2130:	mov	x21, x0
    2134:	ldr	x8, [x8, #24]
    2138:	cbnz	x8, 2160 <boot_PerlIO__encoding@@Base+0x8c>
    213c:	mov	w1, #0x20                  	// #32
    2140:	mov	w2, #0x14                  	// #20
    2144:	mov	x0, x19
    2148:	bl	1e50 <Perl_new_stackinfo@plt>
    214c:	ldr	x9, [x19, #240]
    2150:	mov	x8, x0
    2154:	str	x9, [x0, #16]
    2158:	ldr	x9, [x19, #240]
    215c:	str	x0, [x9, #24]
    2160:	ldr	x10, [x8]
    2164:	mov	w9, #0x2                   	// #2
    2168:	str	w9, [x8, #40]
    216c:	mov	w9, #0xffffffff            	// #-1
    2170:	str	w9, [x8, #32]
    2174:	ldr	x9, [x10]
    2178:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    217c:	add	x1, x1, #0x4e3
    2180:	mov	w2, #0xe                   	// #14
    2184:	str	xzr, [x9, #16]
    2188:	ldr	x9, [x19, #232]
    218c:	ldr	x10, [x19, #24]
    2190:	mov	x0, x19
    2194:	mov	w3, wzr
    2198:	ldr	x9, [x9]
    219c:	sub	x10, x22, x10
    21a0:	asr	x10, x10, #3
    21a4:	str	x10, [x9, #16]
    21a8:	ldr	x9, [x8]
    21ac:	ldr	x9, [x9, #16]
    21b0:	str	x9, [x19, #24]
    21b4:	ldr	x10, [x8]
    21b8:	ldr	x10, [x10]
    21bc:	ldr	x10, [x10, #24]
    21c0:	add	x10, x9, x10, lsl #3
    21c4:	str	x10, [x19, #32]
    21c8:	ldr	x10, [x8]
    21cc:	ldr	x10, [x10]
    21d0:	ldr	x10, [x10, #16]
    21d4:	add	x22, x9, x10, lsl #3
    21d8:	str	x22, [x19]
    21dc:	ldr	x9, [x8]
    21e0:	stp	x9, x8, [x19, #232]
    21e4:	bl	1d10 <Perl_get_cvn_flags@plt>
    21e8:	cbnz	x0, 2214 <boot_PerlIO__encoding@@Base+0x140>
    21ec:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    21f0:	add	x1, x1, #0x4f2
    21f4:	mov	w2, #0x6                   	// #6
    21f8:	mov	x0, x19
    21fc:	bl	1fd0 <Perl_newSVpvn@plt>
    2200:	mov	x1, x0
    2204:	mov	w0, #0x2                   	// #2
    2208:	mov	x2, xzr
    220c:	mov	x3, xzr
    2210:	bl	1e20 <Perl_load_module_nocontext@plt>
    2214:	ldp	x8, x9, [x19, #120]
    2218:	add	x0, x8, #0x4
    221c:	cmp	x0, x9
    2220:	str	x0, [x19, #120]
    2224:	b.eq	2304 <boot_PerlIO__encoding@@Base+0x230>  // b.none
    2228:	ldr	x8, [x19, #24]
    222c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2230:	add	x1, x1, #0x4e3
    2234:	mov	w2, #0x2                   	// #2
    2238:	sub	x8, x22, x8
    223c:	lsr	x8, x8, #3
    2240:	str	w8, [x0]
    2244:	mov	x0, x19
    2248:	str	x22, [x19]
    224c:	bl	1eb0 <Perl_call_pv@plt>
    2250:	cmp	w0, #0x1
    2254:	b.ne	2310 <boot_PerlIO__encoding@@Base+0x23c>  // b.any
    2258:	ldr	x22, [x19]
    225c:	mov	w3, #0x2                   	// #2
    2260:	mov	x0, x19
    2264:	mov	x1, x21
    2268:	ldr	x2, [x22], #-8
    226c:	bl	1e80 <Perl_sv_setsv_flags@plt>
    2270:	adrp	x1, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    2274:	add	x1, x1, #0xcf0
    2278:	mov	x0, x19
    227c:	str	x22, [x19]
    2280:	bl	1c20 <PerlIO_define_layer@plt>
    2284:	ldr	x8, [x19, #240]
    2288:	ldr	x8, [x8, #16]
    228c:	cbz	x8, 2328 <boot_PerlIO__encoding@@Base+0x254>
    2290:	ldr	x9, [x19, #232]
    2294:	ldr	x10, [x19]
    2298:	ldr	x11, [x19, #24]
    229c:	mov	x0, x19
    22a0:	ldr	x9, [x9]
    22a4:	mov	w1, w20
    22a8:	sub	x10, x10, x11
    22ac:	asr	x10, x10, #3
    22b0:	str	x10, [x9, #16]
    22b4:	ldr	x9, [x8]
    22b8:	ldr	x9, [x9, #16]
    22bc:	str	x9, [x19, #24]
    22c0:	ldr	x10, [x8]
    22c4:	ldr	x10, [x10]
    22c8:	ldr	x10, [x10, #24]
    22cc:	add	x10, x9, x10, lsl #3
    22d0:	str	x10, [x19, #32]
    22d4:	ldr	x10, [x8]
    22d8:	ldr	x10, [x10]
    22dc:	ldr	x10, [x10, #16]
    22e0:	add	x9, x9, x10, lsl #3
    22e4:	str	x9, [x19]
    22e8:	ldr	x9, [x8]
    22ec:	stp	x9, x8, [x19, #232]
    22f0:	bl	1d80 <Perl_xs_boot_epilog@plt>
    22f4:	ldp	x20, x19, [sp, #32]
    22f8:	ldp	x22, x21, [sp, #16]
    22fc:	ldp	x29, x30, [sp], #48
    2300:	ret
    2304:	mov	x0, x19
    2308:	bl	1ef0 <Perl_markstack_grow@plt>
    230c:	b	2228 <boot_PerlIO__encoding@@Base+0x154>
    2310:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2314:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2318:	add	x1, x1, #0x4f9
    231c:	add	x2, x2, #0x4e3
    2320:	mov	x0, x19
    2324:	bl	1c80 <Perl_die@plt>
    2328:	bl	1fa0 <Perl_croak_popstack@plt>
    232c:	stp	x29, x30, [sp, #-80]!
    2330:	stp	x26, x25, [sp, #16]
    2334:	stp	x24, x23, [sp, #32]
    2338:	stp	x22, x21, [sp, #48]
    233c:	stp	x20, x19, [sp, #64]
    2340:	ldr	x25, [x1]
    2344:	ldr	x23, [x0]
    2348:	mov	x22, x3
    234c:	mov	x3, xzr
    2350:	mov	x29, sp
    2354:	mov	x21, x1
    2358:	mov	x19, x0
    235c:	bl	1f40 <PerlIOBuf_pushed@plt>
    2360:	ldrb	w8, [x22, #12]
    2364:	mov	x20, x0
    2368:	cmp	w8, #0x7
    236c:	b.cc	2394 <boot_PerlIO__encoding@@Base+0x2c0>  // b.lo, b.ul, b.last
    2370:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2374:	add	x2, x2, #0x690
    2378:	mov	w1, #0x7e                  	// #126
    237c:	mov	x0, x22
    2380:	bl	1f80 <Perl_mg_findext@plt>
    2384:	cbz	x0, 2394 <boot_PerlIO__encoding@@Base+0x2c0>
    2388:	str	wzr, [x25, #116]
    238c:	stp	xzr, xzr, [x25, #96]
    2390:	b	2d14 <boot_PerlIO__encoding@@Base+0xc40>
    2394:	ldr	x8, [x19, #240]
    2398:	ldr	x0, [x8, #24]
    239c:	cbnz	x0, 23c0 <boot_PerlIO__encoding@@Base+0x2ec>
    23a0:	mov	w1, #0x20                  	// #32
    23a4:	mov	w2, #0x14                  	// #20
    23a8:	mov	x0, x19
    23ac:	bl	1e50 <Perl_new_stackinfo@plt>
    23b0:	ldr	x8, [x19, #240]
    23b4:	str	x8, [x0, #16]
    23b8:	ldr	x8, [x19, #240]
    23bc:	str	x0, [x8, #24]
    23c0:	ldr	x9, [x0]
    23c4:	mov	w8, #0x2                   	// #2
    23c8:	str	w8, [x0, #40]
    23cc:	mov	w8, #0xffffffff            	// #-1
    23d0:	str	w8, [x0, #32]
    23d4:	ldr	x8, [x9]
    23d8:	str	xzr, [x8, #16]
    23dc:	ldr	x8, [x19, #232]
    23e0:	ldr	x9, [x19, #24]
    23e4:	ldr	x8, [x8]
    23e8:	sub	x9, x23, x9
    23ec:	asr	x9, x9, #3
    23f0:	str	x9, [x8, #16]
    23f4:	ldr	x8, [x0]
    23f8:	ldr	x8, [x8, #16]
    23fc:	str	x8, [x19, #24]
    2400:	ldr	x9, [x0]
    2404:	ldr	x9, [x9]
    2408:	ldr	x9, [x9, #24]
    240c:	add	x9, x8, x9, lsl #3
    2410:	str	x9, [x19, #32]
    2414:	ldr	x9, [x0]
    2418:	ldr	x9, [x9]
    241c:	ldr	x9, [x9, #16]
    2420:	add	x23, x8, x9, lsl #3
    2424:	str	x23, [x19]
    2428:	ldr	x8, [x0]
    242c:	stp	x8, x0, [x19, #232]
    2430:	mov	x0, x19
    2434:	bl	1f60 <Perl_push_scope@plt>
    2438:	mov	x0, x19
    243c:	bl	1de0 <Perl_savetmps@plt>
    2440:	ldp	x8, x9, [x19, #120]
    2444:	add	x0, x8, #0x4
    2448:	cmp	x0, x9
    244c:	str	x0, [x19, #120]
    2450:	b.eq	2dbc <boot_PerlIO__encoding@@Base+0xce8>  // b.none
    2454:	ldr	x8, [x19, #24]
    2458:	sub	x8, x23, x8
    245c:	lsr	x8, x8, #3
    2460:	str	w8, [x0]
    2464:	ldr	x8, [x19, #32]
    2468:	sub	x8, x8, x23
    246c:	cmp	x8, #0x7
    2470:	b.le	2dc8 <boot_PerlIO__encoding@@Base+0xcf4>
    2474:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2478:	str	x22, [x23, #8]!
    247c:	add	x1, x1, #0x513
    2480:	mov	w2, #0x2                   	// #2
    2484:	mov	x0, x19
    2488:	str	x23, [x19]
    248c:	bl	1eb0 <Perl_call_pv@plt>
    2490:	cmp	w0, #0x1
    2494:	b.ne	2ea4 <boot_PerlIO__encoding@@Base+0xdd0>  // b.any
    2498:	ldr	x23, [x19]
    249c:	ldr	x24, [x23], #-8
    24a0:	str	x23, [x19]
    24a4:	ldrb	w8, [x24, #13]
    24a8:	tbz	w8, #3, 24b8 <boot_PerlIO__encoding@@Base+0x3e4>
    24ac:	ldr	x8, [x24, #16]
    24b0:	ldrb	w8, [x8, #14]
    24b4:	tbnz	w8, #4, 24f8 <boot_PerlIO__encoding@@Base+0x424>
    24b8:	mov	w1, #0x5                   	// #5
    24bc:	mov	x0, x19
    24c0:	str	xzr, [x25, #96]
    24c4:	bl	1d90 <Perl_ckwarn_d@plt>
    24c8:	tbz	w0, #0, 24e4 <boot_PerlIO__encoding@@Base+0x410>
    24cc:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    24d0:	add	x2, x2, #0x556
    24d4:	mov	w1, #0x5                   	// #5
    24d8:	mov	x0, x19
    24dc:	mov	x3, x22
    24e0:	bl	1d20 <Perl_warner@plt>
    24e4:	bl	1f70 <__errno_location@plt>
    24e8:	mov	w8, #0x16                  	// #22
    24ec:	str	w8, [x0]
    24f0:	mov	x20, #0xffffffffffffffff    	// #-1
    24f4:	b	2c68 <boot_PerlIO__encoding@@Base+0xb94>
    24f8:	ldp	x8, x9, [x19, #120]
    24fc:	add	x0, x8, #0x4
    2500:	cmp	x0, x9
    2504:	str	x0, [x19, #120]
    2508:	b.eq	2de4 <boot_PerlIO__encoding@@Base+0xd10>  // b.none
    250c:	ldr	x8, [x19, #24]
    2510:	sub	x8, x23, x8
    2514:	lsr	x8, x8, #3
    2518:	str	w8, [x0]
    251c:	ldr	x8, [x19, #32]
    2520:	sub	x8, x8, x23
    2524:	cmp	x8, #0x7
    2528:	b.le	2df0 <boot_PerlIO__encoding@@Base+0xd1c>
    252c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2530:	str	x24, [x23, #8]!
    2534:	add	x1, x1, #0x571
    2538:	mov	w2, #0xa                   	// #10
    253c:	mov	x0, x19
    2540:	str	x23, [x19]
    2544:	bl	1ca0 <Perl_call_method@plt>
    2548:	cmp	w0, #0x1
    254c:	b.ne	2618 <boot_PerlIO__encoding@@Base+0x544>  // b.any
    2550:	ldr	x1, [x19, #1744]
    2554:	ldr	x8, [x1, #16]
    2558:	ldr	x9, [x8]
    255c:	cbnz	x9, 2570 <boot_PerlIO__encoding@@Base+0x49c>
    2560:	mov	x0, x19
    2564:	mov	w2, wzr
    2568:	bl	1f90 <Perl_gv_add_by_type@plt>
    256c:	ldr	x8, [x0, #16]
    2570:	ldr	x8, [x8]
    2574:	cbz	x8, 2840 <boot_PerlIO__encoding@@Base+0x76c>
    2578:	ldr	x1, [x19, #1744]
    257c:	ldr	x8, [x1, #16]
    2580:	ldr	x9, [x8]
    2584:	cbnz	x9, 2598 <boot_PerlIO__encoding@@Base+0x4c4>
    2588:	mov	x0, x19
    258c:	mov	w2, wzr
    2590:	bl	1f90 <Perl_gv_add_by_type@plt>
    2594:	ldr	x8, [x0, #16]
    2598:	ldr	x8, [x8]
    259c:	ldrb	w8, [x8, #14]
    25a0:	tbnz	w8, #5, 2e34 <boot_PerlIO__encoding@@Base+0xd60>
    25a4:	ldr	x1, [x19, #1744]
    25a8:	ldr	x8, [x1, #16]
    25ac:	ldr	x9, [x8]
    25b0:	cbnz	x9, 25c4 <boot_PerlIO__encoding@@Base+0x4f0>
    25b4:	mov	x0, x19
    25b8:	mov	w2, wzr
    25bc:	bl	1f90 <Perl_gv_add_by_type@plt>
    25c0:	ldr	x8, [x0, #16]
    25c4:	ldr	x1, [x19, #1744]
    25c8:	ldr	x9, [x8]
    25cc:	add	x26, x19, #0x138
    25d0:	mov	x11, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    25d4:	ldr	x8, [x1, #16]
    25d8:	sub	x9, x9, x26
    25dc:	asr	x10, x9, #3
    25e0:	movk	x11, #0xaaab
    25e4:	ldr	x9, [x8]
    25e8:	mul	x10, x10, x11
    25ec:	cmp	x10, #0x3
    25f0:	b.hi	2644 <boot_PerlIO__encoding@@Base+0x570>  // b.pmore
    25f4:	cbnz	x9, 2608 <boot_PerlIO__encoding@@Base+0x534>
    25f8:	mov	x0, x19
    25fc:	mov	w2, wzr
    2600:	bl	1f90 <Perl_gv_add_by_type@plt>
    2604:	ldr	x8, [x0, #16]
    2608:	ldr	x8, [x8]
    260c:	cmp	x8, x26
    2610:	cset	w0, eq  // eq = none
    2614:	tbz	w0, #0, 2840 <boot_PerlIO__encoding@@Base+0x76c>
    2618:	mov	w1, #0x5                   	// #5
    261c:	mov	x0, x19
    2620:	bl	1d90 <Perl_ckwarn_d@plt>
    2624:	tbz	w0, #0, 284c <boot_PerlIO__encoding@@Base+0x778>
    2628:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    262c:	add	x2, x2, #0x577
    2630:	mov	w1, #0x5                   	// #5
    2634:	mov	x0, x19
    2638:	mov	x3, x22
    263c:	bl	1d20 <Perl_warner@plt>
    2640:	b	284c <boot_PerlIO__encoding@@Base+0x778>
    2644:	cbnz	x9, 2658 <boot_PerlIO__encoding@@Base+0x584>
    2648:	mov	x0, x19
    264c:	mov	w2, wzr
    2650:	bl	1f90 <Perl_gv_add_by_type@plt>
    2654:	ldr	x8, [x0, #16]
    2658:	ldr	x8, [x8]
    265c:	ldrb	w8, [x8, #13]
    2660:	cbz	w8, 2840 <boot_PerlIO__encoding@@Base+0x76c>
    2664:	ldr	x1, [x19, #1744]
    2668:	ldr	x8, [x1, #16]
    266c:	ldr	x9, [x8]
    2670:	cbnz	x9, 2684 <boot_PerlIO__encoding@@Base+0x5b0>
    2674:	mov	x0, x19
    2678:	mov	w2, wzr
    267c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2680:	ldr	x8, [x0, #16]
    2684:	ldr	x1, [x19, #1744]
    2688:	ldr	x9, [x8]
    268c:	ldr	x8, [x1, #16]
    2690:	ldrb	w10, [x9, #13]
    2694:	ldr	x9, [x8]
    2698:	tbnz	w10, #2, 2784 <boot_PerlIO__encoding@@Base+0x6b0>
    269c:	cbnz	x9, 26b0 <boot_PerlIO__encoding@@Base+0x5dc>
    26a0:	mov	x0, x19
    26a4:	mov	w2, wzr
    26a8:	bl	1f90 <Perl_gv_add_by_type@plt>
    26ac:	ldr	x8, [x0, #16]
    26b0:	ldr	x1, [x19, #1744]
    26b4:	ldr	x9, [x8]
    26b8:	ldr	x8, [x1, #16]
    26bc:	ldrb	w10, [x9, #13]
    26c0:	ldr	x9, [x8]
    26c4:	tbnz	w10, #0, 2d30 <boot_PerlIO__encoding@@Base+0xc5c>
    26c8:	cbnz	x9, 26dc <boot_PerlIO__encoding@@Base+0x608>
    26cc:	mov	x0, x19
    26d0:	mov	w2, wzr
    26d4:	bl	1f90 <Perl_gv_add_by_type@plt>
    26d8:	ldr	x8, [x0, #16]
    26dc:	ldr	x8, [x8]
    26e0:	ldrb	w8, [x8, #13]
    26e4:	tbz	w8, #3, 2750 <boot_PerlIO__encoding@@Base+0x67c>
    26e8:	ldr	x1, [x19, #1744]
    26ec:	ldr	x8, [x1, #16]
    26f0:	ldr	x9, [x8]
    26f4:	cbnz	x9, 2708 <boot_PerlIO__encoding@@Base+0x634>
    26f8:	mov	x0, x19
    26fc:	mov	w2, wzr
    2700:	bl	1f90 <Perl_gv_add_by_type@plt>
    2704:	ldr	x8, [x0, #16]
    2708:	ldr	x8, [x8]
    270c:	ldr	x8, [x8, #16]
    2710:	ldrb	w8, [x8, #14]
    2714:	tbz	w8, #4, 2618 <boot_PerlIO__encoding@@Base+0x544>
    2718:	ldr	x1, [x19, #1744]
    271c:	ldr	x8, [x1, #16]
    2720:	ldr	x9, [x8]
    2724:	cbnz	x9, 2738 <boot_PerlIO__encoding@@Base+0x664>
    2728:	mov	x0, x19
    272c:	mov	w2, wzr
    2730:	bl	1f90 <Perl_gv_add_by_type@plt>
    2734:	ldr	x8, [x0, #16]
    2738:	ldr	x8, [x8]
    273c:	ldr	x8, [x8, #16]
    2740:	ldr	x8, [x8]
    2744:	ldr	x8, [x8]
    2748:	ldrb	w8, [x8, #15]
    274c:	tbz	w8, #4, 2618 <boot_PerlIO__encoding@@Base+0x544>
    2750:	ldr	x1, [x19, #1744]
    2754:	ldr	x8, [x1, #16]
    2758:	ldr	x9, [x8]
    275c:	cbnz	x9, 2770 <boot_PerlIO__encoding@@Base+0x69c>
    2760:	mov	x0, x19
    2764:	mov	w2, wzr
    2768:	bl	1f90 <Perl_gv_add_by_type@plt>
    276c:	ldr	x8, [x0, #16]
    2770:	ldr	x1, [x8]
    2774:	mov	x0, x19
    2778:	mov	w2, wzr
    277c:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2780:	b	2614 <boot_PerlIO__encoding@@Base+0x540>
    2784:	cbnz	x9, 2798 <boot_PerlIO__encoding@@Base+0x6c4>
    2788:	mov	x0, x19
    278c:	mov	w2, wzr
    2790:	bl	1f90 <Perl_gv_add_by_type@plt>
    2794:	ldr	x8, [x0, #16]
    2798:	ldr	x8, [x8]
    279c:	ldr	x8, [x8]
    27a0:	cbz	x8, 2840 <boot_PerlIO__encoding@@Base+0x76c>
    27a4:	ldr	x1, [x19, #1744]
    27a8:	ldr	x8, [x1, #16]
    27ac:	ldr	x9, [x8]
    27b0:	cbnz	x9, 27c4 <boot_PerlIO__encoding@@Base+0x6f0>
    27b4:	mov	x0, x19
    27b8:	mov	w2, wzr
    27bc:	bl	1f90 <Perl_gv_add_by_type@plt>
    27c0:	ldr	x8, [x0, #16]
    27c4:	ldr	x8, [x8]
    27c8:	ldr	x8, [x8]
    27cc:	ldr	x8, [x8, #16]
    27d0:	cmp	x8, #0x1
    27d4:	b.hi	2618 <boot_PerlIO__encoding@@Base+0x544>  // b.pmore
    27d8:	ldr	x1, [x19, #1744]
    27dc:	ldr	x8, [x1, #16]
    27e0:	ldr	x9, [x8]
    27e4:	cbnz	x9, 27f8 <boot_PerlIO__encoding@@Base+0x724>
    27e8:	mov	x0, x19
    27ec:	mov	w2, wzr
    27f0:	bl	1f90 <Perl_gv_add_by_type@plt>
    27f4:	ldr	x8, [x0, #16]
    27f8:	ldr	x8, [x8]
    27fc:	ldr	x8, [x8]
    2800:	ldr	x8, [x8, #16]
    2804:	cbz	x8, 2840 <boot_PerlIO__encoding@@Base+0x76c>
    2808:	ldr	x1, [x19, #1744]
    280c:	ldr	x8, [x1, #16]
    2810:	ldr	x9, [x8]
    2814:	cbnz	x9, 2828 <boot_PerlIO__encoding@@Base+0x754>
    2818:	mov	x0, x19
    281c:	mov	w2, wzr
    2820:	bl	1f90 <Perl_gv_add_by_type@plt>
    2824:	ldr	x8, [x0, #16]
    2828:	ldr	x8, [x8]
    282c:	ldr	x8, [x8, #16]
    2830:	ldrb	w8, [x8]
    2834:	cmp	w8, #0x30
    2838:	cset	w0, ne  // ne = any
    283c:	b	2614 <boot_PerlIO__encoding@@Base+0x540>
    2840:	ldr	x23, [x19]
    2844:	ldr	x24, [x23], #-8
    2848:	str	x23, [x19]
    284c:	mov	w2, #0x12                  	// #18
    2850:	mov	x0, x19
    2854:	mov	x1, x24
    2858:	bl	1fb0 <Perl_newSVsv_flags@plt>
    285c:	str	x0, [x25, #96]
    2860:	ldp	x8, x9, [x19, #120]
    2864:	add	x0, x8, #0x4
    2868:	cmp	x0, x9
    286c:	str	x0, [x19, #120]
    2870:	b.eq	2e0c <boot_PerlIO__encoding@@Base+0xd38>  // b.none
    2874:	ldr	x8, [x19, #24]
    2878:	sub	x8, x23, x8
    287c:	lsr	x8, x8, #3
    2880:	str	w8, [x0]
    2884:	ldr	x8, [x19, #32]
    2888:	sub	x8, x8, x23
    288c:	cmp	x8, #0x7
    2890:	b.le	2e18 <boot_PerlIO__encoding@@Base+0xd44>
    2894:	ldr	x8, [x25, #96]
    2898:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    289c:	add	x1, x1, #0x5b2
    28a0:	mov	w2, #0xa                   	// #10
    28a4:	str	x8, [x23, #8]!
    28a8:	mov	x0, x19
    28ac:	str	x23, [x19]
    28b0:	bl	1ca0 <Perl_call_method@plt>
    28b4:	cmp	w0, #0x1
    28b8:	b.ne	2984 <boot_PerlIO__encoding@@Base+0x8b0>  // b.any
    28bc:	ldr	x1, [x19, #1744]
    28c0:	ldr	x8, [x1, #16]
    28c4:	ldr	x9, [x8]
    28c8:	cbnz	x9, 28dc <boot_PerlIO__encoding@@Base+0x808>
    28cc:	mov	x0, x19
    28d0:	mov	w2, wzr
    28d4:	bl	1f90 <Perl_gv_add_by_type@plt>
    28d8:	ldr	x8, [x0, #16]
    28dc:	ldr	x8, [x8]
    28e0:	cbz	x8, 2bac <boot_PerlIO__encoding@@Base+0xad8>
    28e4:	ldr	x1, [x19, #1744]
    28e8:	ldr	x8, [x1, #16]
    28ec:	ldr	x9, [x8]
    28f0:	cbnz	x9, 2904 <boot_PerlIO__encoding@@Base+0x830>
    28f4:	mov	x0, x19
    28f8:	mov	w2, wzr
    28fc:	bl	1f90 <Perl_gv_add_by_type@plt>
    2900:	ldr	x8, [x0, #16]
    2904:	ldr	x8, [x8]
    2908:	ldrb	w8, [x8, #14]
    290c:	tbnz	w8, #5, 2e64 <boot_PerlIO__encoding@@Base+0xd90>
    2910:	ldr	x1, [x19, #1744]
    2914:	ldr	x8, [x1, #16]
    2918:	ldr	x9, [x8]
    291c:	cbnz	x9, 2930 <boot_PerlIO__encoding@@Base+0x85c>
    2920:	mov	x0, x19
    2924:	mov	w2, wzr
    2928:	bl	1f90 <Perl_gv_add_by_type@plt>
    292c:	ldr	x8, [x0, #16]
    2930:	ldr	x1, [x19, #1744]
    2934:	ldr	x9, [x8]
    2938:	add	x23, x19, #0x138
    293c:	mov	x11, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2940:	ldr	x8, [x1, #16]
    2944:	sub	x9, x9, x23
    2948:	asr	x10, x9, #3
    294c:	movk	x11, #0xaaab
    2950:	ldr	x9, [x8]
    2954:	mul	x10, x10, x11
    2958:	cmp	x10, #0x3
    295c:	b.hi	29b0 <boot_PerlIO__encoding@@Base+0x8dc>  // b.pmore
    2960:	cbnz	x9, 2974 <boot_PerlIO__encoding@@Base+0x8a0>
    2964:	mov	x0, x19
    2968:	mov	w2, wzr
    296c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2970:	ldr	x8, [x0, #16]
    2974:	ldr	x8, [x8]
    2978:	cmp	x8, x23
    297c:	cset	w0, eq  // eq = none
    2980:	tbz	w0, #0, 2bac <boot_PerlIO__encoding@@Base+0xad8>
    2984:	mov	w1, #0x5                   	// #5
    2988:	mov	x0, x19
    298c:	bl	1d90 <Perl_ckwarn_d@plt>
    2990:	tbz	w0, #0, 2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2994:	adrp	x2, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2998:	add	x2, x2, #0x59b
    299c:	mov	w1, #0x5                   	// #5
    29a0:	mov	x0, x19
    29a4:	mov	x3, x22
    29a8:	bl	1d20 <Perl_warner@plt>
    29ac:	b	2c58 <boot_PerlIO__encoding@@Base+0xb84>
    29b0:	cbnz	x9, 29c4 <boot_PerlIO__encoding@@Base+0x8f0>
    29b4:	mov	x0, x19
    29b8:	mov	w2, wzr
    29bc:	bl	1f90 <Perl_gv_add_by_type@plt>
    29c0:	ldr	x8, [x0, #16]
    29c4:	ldr	x8, [x8]
    29c8:	ldrb	w8, [x8, #13]
    29cc:	cbz	w8, 2bac <boot_PerlIO__encoding@@Base+0xad8>
    29d0:	ldr	x1, [x19, #1744]
    29d4:	ldr	x8, [x1, #16]
    29d8:	ldr	x9, [x8]
    29dc:	cbnz	x9, 29f0 <boot_PerlIO__encoding@@Base+0x91c>
    29e0:	mov	x0, x19
    29e4:	mov	w2, wzr
    29e8:	bl	1f90 <Perl_gv_add_by_type@plt>
    29ec:	ldr	x8, [x0, #16]
    29f0:	ldr	x1, [x19, #1744]
    29f4:	ldr	x9, [x8]
    29f8:	ldr	x8, [x1, #16]
    29fc:	ldrb	w10, [x9, #13]
    2a00:	ldr	x9, [x8]
    2a04:	tbnz	w10, #2, 2af0 <boot_PerlIO__encoding@@Base+0xa1c>
    2a08:	cbnz	x9, 2a1c <boot_PerlIO__encoding@@Base+0x948>
    2a0c:	mov	x0, x19
    2a10:	mov	w2, wzr
    2a14:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a18:	ldr	x8, [x0, #16]
    2a1c:	ldr	x1, [x19, #1744]
    2a20:	ldr	x9, [x8]
    2a24:	ldr	x8, [x1, #16]
    2a28:	ldrb	w10, [x9, #13]
    2a2c:	ldr	x9, [x8]
    2a30:	tbnz	w10, #0, 2d5c <boot_PerlIO__encoding@@Base+0xc88>
    2a34:	cbnz	x9, 2a48 <boot_PerlIO__encoding@@Base+0x974>
    2a38:	mov	x0, x19
    2a3c:	mov	w2, wzr
    2a40:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a44:	ldr	x8, [x0, #16]
    2a48:	ldr	x8, [x8]
    2a4c:	ldrb	w8, [x8, #13]
    2a50:	tbz	w8, #3, 2abc <boot_PerlIO__encoding@@Base+0x9e8>
    2a54:	ldr	x1, [x19, #1744]
    2a58:	ldr	x8, [x1, #16]
    2a5c:	ldr	x9, [x8]
    2a60:	cbnz	x9, 2a74 <boot_PerlIO__encoding@@Base+0x9a0>
    2a64:	mov	x0, x19
    2a68:	mov	w2, wzr
    2a6c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2a70:	ldr	x8, [x0, #16]
    2a74:	ldr	x8, [x8]
    2a78:	ldr	x8, [x8, #16]
    2a7c:	ldrb	w8, [x8, #14]
    2a80:	tbz	w8, #4, 2984 <boot_PerlIO__encoding@@Base+0x8b0>
    2a84:	ldr	x1, [x19, #1744]
    2a88:	ldr	x8, [x1, #16]
    2a8c:	ldr	x9, [x8]
    2a90:	cbnz	x9, 2aa4 <boot_PerlIO__encoding@@Base+0x9d0>
    2a94:	mov	x0, x19
    2a98:	mov	w2, wzr
    2a9c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2aa0:	ldr	x8, [x0, #16]
    2aa4:	ldr	x8, [x8]
    2aa8:	ldr	x8, [x8, #16]
    2aac:	ldr	x8, [x8]
    2ab0:	ldr	x8, [x8]
    2ab4:	ldrb	w8, [x8, #15]
    2ab8:	tbz	w8, #4, 2984 <boot_PerlIO__encoding@@Base+0x8b0>
    2abc:	ldr	x1, [x19, #1744]
    2ac0:	ldr	x8, [x1, #16]
    2ac4:	ldr	x9, [x8]
    2ac8:	cbnz	x9, 2adc <boot_PerlIO__encoding@@Base+0xa08>
    2acc:	mov	x0, x19
    2ad0:	mov	w2, wzr
    2ad4:	bl	1f90 <Perl_gv_add_by_type@plt>
    2ad8:	ldr	x8, [x0, #16]
    2adc:	ldr	x1, [x8]
    2ae0:	mov	x0, x19
    2ae4:	mov	w2, wzr
    2ae8:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2aec:	b	2980 <boot_PerlIO__encoding@@Base+0x8ac>
    2af0:	cbnz	x9, 2b04 <boot_PerlIO__encoding@@Base+0xa30>
    2af4:	mov	x0, x19
    2af8:	mov	w2, wzr
    2afc:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b00:	ldr	x8, [x0, #16]
    2b04:	ldr	x8, [x8]
    2b08:	ldr	x8, [x8]
    2b0c:	cbz	x8, 2bac <boot_PerlIO__encoding@@Base+0xad8>
    2b10:	ldr	x1, [x19, #1744]
    2b14:	ldr	x8, [x1, #16]
    2b18:	ldr	x9, [x8]
    2b1c:	cbnz	x9, 2b30 <boot_PerlIO__encoding@@Base+0xa5c>
    2b20:	mov	x0, x19
    2b24:	mov	w2, wzr
    2b28:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b2c:	ldr	x8, [x0, #16]
    2b30:	ldr	x8, [x8]
    2b34:	ldr	x8, [x8]
    2b38:	ldr	x8, [x8, #16]
    2b3c:	cmp	x8, #0x1
    2b40:	b.hi	2984 <boot_PerlIO__encoding@@Base+0x8b0>  // b.pmore
    2b44:	ldr	x1, [x19, #1744]
    2b48:	ldr	x8, [x1, #16]
    2b4c:	ldr	x9, [x8]
    2b50:	cbnz	x9, 2b64 <boot_PerlIO__encoding@@Base+0xa90>
    2b54:	mov	x0, x19
    2b58:	mov	w2, wzr
    2b5c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b60:	ldr	x8, [x0, #16]
    2b64:	ldr	x8, [x8]
    2b68:	ldr	x8, [x8]
    2b6c:	ldr	x8, [x8, #16]
    2b70:	cbz	x8, 2bac <boot_PerlIO__encoding@@Base+0xad8>
    2b74:	ldr	x1, [x19, #1744]
    2b78:	ldr	x8, [x1, #16]
    2b7c:	ldr	x9, [x8]
    2b80:	cbnz	x9, 2b94 <boot_PerlIO__encoding@@Base+0xac0>
    2b84:	mov	x0, x19
    2b88:	mov	w2, wzr
    2b8c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2b90:	ldr	x8, [x0, #16]
    2b94:	ldr	x8, [x8]
    2b98:	ldr	x8, [x8, #16]
    2b9c:	ldrb	w8, [x8]
    2ba0:	cmp	w8, #0x30
    2ba4:	cset	w0, ne  // ne = any
    2ba8:	b	2980 <boot_PerlIO__encoding@@Base+0x8ac>
    2bac:	ldr	x8, [x19]
    2bb0:	ldr	x22, [x8], #-8
    2bb4:	str	x8, [x19]
    2bb8:	cbz	x22, 2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2bbc:	ldrb	w8, [x22, #14]
    2bc0:	tbnz	w8, #5, 2e94 <boot_PerlIO__encoding@@Base+0xdc0>
    2bc4:	add	x8, x19, #0x138
    2bc8:	sub	x9, x22, x8
    2bcc:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    2bd0:	asr	x9, x9, #3
    2bd4:	movk	x10, #0xaaab
    2bd8:	mul	x9, x9, x10
    2bdc:	cmp	x9, #0x3
    2be0:	b.hi	2c00 <boot_PerlIO__encoding@@Base+0xb2c>  // b.pmore
    2be4:	cmp	x22, x8
    2be8:	cset	w0, eq  // eq = none
    2bec:	tbz	w0, #0, 2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2bf0:	ldr	w8, [x25, #112]
    2bf4:	orr	w8, w8, #0x1
    2bf8:	str	w8, [x25, #112]
    2bfc:	b	2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2c00:	ldr	w8, [x22, #12]
    2c04:	tst	w8, #0xff00
    2c08:	b.eq	2c58 <boot_PerlIO__encoding@@Base+0xb84>  // b.none
    2c0c:	tbnz	w8, #10, 2c2c <boot_PerlIO__encoding@@Base+0xb58>
    2c10:	tbnz	w8, #8, 2d88 <boot_PerlIO__encoding@@Base+0xcb4>
    2c14:	tbnz	w8, #11, 2d9c <boot_PerlIO__encoding@@Base+0xcc8>
    2c18:	mov	x0, x19
    2c1c:	mov	x1, x22
    2c20:	mov	w2, wzr
    2c24:	bl	1c10 <Perl_sv_2bool_flags@plt>
    2c28:	b	2bec <boot_PerlIO__encoding@@Base+0xb18>
    2c2c:	ldr	x8, [x22]
    2c30:	cbz	x8, 2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2c34:	ldr	x8, [x8, #16]
    2c38:	cmp	x8, #0x1
    2c3c:	b.hi	2bf0 <boot_PerlIO__encoding@@Base+0xb1c>  // b.pmore
    2c40:	cbz	x8, 2c58 <boot_PerlIO__encoding@@Base+0xb84>
    2c44:	ldr	x8, [x22, #16]
    2c48:	ldrb	w8, [x8]
    2c4c:	cmp	w8, #0x30
    2c50:	cset	w0, ne  // ne = any
    2c54:	b	2bec <boot_PerlIO__encoding@@Base+0xb18>
    2c58:	ldr	x8, [x21]
    2c5c:	ldr	w9, [x8, #16]
    2c60:	orr	w9, w9, #0x8000
    2c64:	str	w9, [x8, #16]
    2c68:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2c6c:	add	x1, x1, #0x4c8
    2c70:	mov	x0, x19
    2c74:	mov	w2, wzr
    2c78:	bl	1e40 <Perl_get_sv@plt>
    2c7c:	mov	x1, x0
    2c80:	mov	w2, #0x12                  	// #18
    2c84:	mov	x0, x19
    2c88:	bl	1fb0 <Perl_newSVsv_flags@plt>
    2c8c:	str	x0, [x25, #104]
    2c90:	str	wzr, [x25, #116]
    2c94:	ldp	x8, x9, [x19, #80]
    2c98:	cmp	x8, x9
    2c9c:	b.le	2ca8 <boot_PerlIO__encoding@@Base+0xbd4>
    2ca0:	mov	x0, x19
    2ca4:	bl	1ee0 <Perl_free_tmps@plt>
    2ca8:	mov	x0, x19
    2cac:	bl	1cd0 <Perl_pop_scope@plt>
    2cb0:	ldr	x8, [x19, #240]
    2cb4:	ldr	x8, [x8, #16]
    2cb8:	cbz	x8, 2eb4 <boot_PerlIO__encoding@@Base+0xde0>
    2cbc:	ldr	x9, [x19, #232]
    2cc0:	ldr	x10, [x19]
    2cc4:	ldr	x11, [x19, #24]
    2cc8:	ldr	x9, [x9]
    2ccc:	sub	x10, x10, x11
    2cd0:	asr	x10, x10, #3
    2cd4:	str	x10, [x9, #16]
    2cd8:	ldr	x9, [x8]
    2cdc:	ldr	x9, [x9, #16]
    2ce0:	str	x9, [x19, #24]
    2ce4:	ldr	x10, [x8]
    2ce8:	ldr	x10, [x10]
    2cec:	ldr	x10, [x10, #24]
    2cf0:	add	x10, x9, x10, lsl #3
    2cf4:	str	x10, [x19, #32]
    2cf8:	ldr	x10, [x8]
    2cfc:	ldr	x10, [x10]
    2d00:	ldr	x10, [x10, #16]
    2d04:	add	x9, x9, x10, lsl #3
    2d08:	str	x9, [x19]
    2d0c:	ldr	x9, [x8]
    2d10:	stp	x9, x8, [x19, #232]
    2d14:	mov	x0, x20
    2d18:	ldp	x20, x19, [sp, #64]
    2d1c:	ldp	x22, x21, [sp, #48]
    2d20:	ldp	x24, x23, [sp, #32]
    2d24:	ldp	x26, x25, [sp, #16]
    2d28:	ldp	x29, x30, [sp], #80
    2d2c:	ret
    2d30:	cbnz	x9, 2d44 <boot_PerlIO__encoding@@Base+0xc70>
    2d34:	mov	x0, x19
    2d38:	mov	w2, wzr
    2d3c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2d40:	ldr	x8, [x0, #16]
    2d44:	ldr	x8, [x8]
    2d48:	ldr	x8, [x8]
    2d4c:	ldr	x8, [x8, #32]
    2d50:	cmp	x8, #0x0
    2d54:	cset	w0, ne  // ne = any
    2d58:	b	2614 <boot_PerlIO__encoding@@Base+0x540>
    2d5c:	cbnz	x9, 2d70 <boot_PerlIO__encoding@@Base+0xc9c>
    2d60:	mov	x0, x19
    2d64:	mov	w2, wzr
    2d68:	bl	1f90 <Perl_gv_add_by_type@plt>
    2d6c:	ldr	x8, [x0, #16]
    2d70:	ldr	x8, [x8]
    2d74:	ldr	x8, [x8]
    2d78:	ldr	x8, [x8, #32]
    2d7c:	cmp	x8, #0x0
    2d80:	cset	w0, ne  // ne = any
    2d84:	b	2980 <boot_PerlIO__encoding@@Base+0x8ac>
    2d88:	ldr	x8, [x22]
    2d8c:	ldr	x8, [x8, #32]
    2d90:	cmp	x8, #0x0
    2d94:	cset	w0, ne  // ne = any
    2d98:	b	2bec <boot_PerlIO__encoding@@Base+0xb18>
    2d9c:	ldr	x8, [x22, #16]
    2da0:	ldrb	w9, [x8, #14]
    2da4:	tbz	w9, #4, 2bf0 <boot_PerlIO__encoding@@Base+0xb1c>
    2da8:	ldr	x8, [x8]
    2dac:	ldr	x8, [x8]
    2db0:	ldrb	w8, [x8, #15]
    2db4:	tbz	w8, #4, 2bf0 <boot_PerlIO__encoding@@Base+0xb1c>
    2db8:	b	2c18 <boot_PerlIO__encoding@@Base+0xb44>
    2dbc:	mov	x0, x19
    2dc0:	bl	1ef0 <Perl_markstack_grow@plt>
    2dc4:	b	2454 <boot_PerlIO__encoding@@Base+0x380>
    2dc8:	mov	w3, #0x1                   	// #1
    2dcc:	mov	x0, x19
    2dd0:	mov	x1, x23
    2dd4:	mov	x2, x23
    2dd8:	bl	1c40 <Perl_stack_grow@plt>
    2ddc:	mov	x23, x0
    2de0:	b	2474 <boot_PerlIO__encoding@@Base+0x3a0>
    2de4:	mov	x0, x19
    2de8:	bl	1ef0 <Perl_markstack_grow@plt>
    2dec:	b	250c <boot_PerlIO__encoding@@Base+0x438>
    2df0:	mov	w3, #0x1                   	// #1
    2df4:	mov	x0, x19
    2df8:	mov	x1, x23
    2dfc:	mov	x2, x23
    2e00:	bl	1c40 <Perl_stack_grow@plt>
    2e04:	mov	x23, x0
    2e08:	b	252c <boot_PerlIO__encoding@@Base+0x458>
    2e0c:	mov	x0, x19
    2e10:	bl	1ef0 <Perl_markstack_grow@plt>
    2e14:	b	2874 <boot_PerlIO__encoding@@Base+0x7a0>
    2e18:	mov	w3, #0x1                   	// #1
    2e1c:	mov	x0, x19
    2e20:	mov	x1, x23
    2e24:	mov	x2, x23
    2e28:	bl	1c40 <Perl_stack_grow@plt>
    2e2c:	mov	x23, x0
    2e30:	b	2894 <boot_PerlIO__encoding@@Base+0x7c0>
    2e34:	ldr	x1, [x19, #1744]
    2e38:	ldr	x8, [x1, #16]
    2e3c:	ldr	x9, [x8]
    2e40:	cbnz	x9, 2e54 <boot_PerlIO__encoding@@Base+0xd80>
    2e44:	mov	x0, x19
    2e48:	mov	w2, wzr
    2e4c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2e50:	ldr	x8, [x0, #16]
    2e54:	ldr	x1, [x8]
    2e58:	mov	x0, x19
    2e5c:	bl	1e90 <Perl_mg_get@plt>
    2e60:	b	25a4 <boot_PerlIO__encoding@@Base+0x4d0>
    2e64:	ldr	x1, [x19, #1744]
    2e68:	ldr	x8, [x1, #16]
    2e6c:	ldr	x9, [x8]
    2e70:	cbnz	x9, 2e84 <boot_PerlIO__encoding@@Base+0xdb0>
    2e74:	mov	x0, x19
    2e78:	mov	w2, wzr
    2e7c:	bl	1f90 <Perl_gv_add_by_type@plt>
    2e80:	ldr	x8, [x0, #16]
    2e84:	ldr	x1, [x8]
    2e88:	mov	x0, x19
    2e8c:	bl	1e90 <Perl_mg_get@plt>
    2e90:	b	2910 <boot_PerlIO__encoding@@Base+0x83c>
    2e94:	mov	x0, x19
    2e98:	mov	x1, x22
    2e9c:	bl	1e90 <Perl_mg_get@plt>
    2ea0:	b	2bc4 <boot_PerlIO__encoding@@Base+0xaf0>
    2ea4:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2ea8:	add	x1, x1, #0x529
    2eac:	mov	x0, x19
    2eb0:	bl	1c80 <Perl_die@plt>
    2eb4:	bl	1fa0 <Perl_croak_popstack@plt>
    2eb8:	stp	x29, x30, [sp, #-32]!
    2ebc:	stp	x20, x19, [sp, #16]
    2ec0:	ldr	x20, [x1]
    2ec4:	mov	x19, x0
    2ec8:	mov	x29, sp
    2ecc:	ldr	x1, [x20, #96]
    2ed0:	cbz	x1, 2ee0 <boot_PerlIO__encoding@@Base+0xe0c>
    2ed4:	mov	x0, x19
    2ed8:	bl	4468 <boot_PerlIO__encoding@@Base+0x2394>
    2edc:	str	xzr, [x20, #96]
    2ee0:	ldr	x1, [x20, #80]
    2ee4:	cbz	x1, 2ef4 <boot_PerlIO__encoding@@Base+0xe20>
    2ee8:	mov	x0, x19
    2eec:	bl	4468 <boot_PerlIO__encoding@@Base+0x2394>
    2ef0:	str	xzr, [x20, #80]
    2ef4:	ldr	x1, [x20, #88]
    2ef8:	cbz	x1, 2f08 <boot_PerlIO__encoding@@Base+0xe34>
    2efc:	mov	x0, x19
    2f00:	bl	4468 <boot_PerlIO__encoding@@Base+0x2394>
    2f04:	str	xzr, [x20, #88]
    2f08:	ldr	x1, [x20, #104]
    2f0c:	cbz	x1, 2f1c <boot_PerlIO__encoding@@Base+0xe48>
    2f10:	mov	x0, x19
    2f14:	bl	4468 <boot_PerlIO__encoding@@Base+0x2394>
    2f18:	str	xzr, [x20, #104]
    2f1c:	ldp	x20, x19, [sp, #16]
    2f20:	mov	x0, xzr
    2f24:	ldp	x29, x30, [sp], #32
    2f28:	ret
    2f2c:	stp	x29, x30, [sp, #-48]!
    2f30:	stp	x20, x19, [sp, #32]
    2f34:	mov	x19, x0
    2f38:	stp	x22, x21, [sp, #16]
    2f3c:	mov	x29, sp
    2f40:	cbz	x2, 2f7c <boot_PerlIO__encoding@@Base+0xea8>
    2f44:	mov	x0, x19
    2f48:	mov	x1, xzr
    2f4c:	bl	1cf0 <Perl_newSV@plt>
    2f50:	mov	x20, x0
    2f54:	adrp	x4, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    2f58:	add	x4, x4, #0x690
    2f5c:	mov	w3, #0x7e                  	// #126
    2f60:	mov	x0, x19
    2f64:	mov	x1, x20
    2f68:	mov	x2, xzr
    2f6c:	mov	x5, xzr
    2f70:	mov	w6, wzr
    2f74:	bl	1cc0 <Perl_sv_magicext@plt>
    2f78:	b	3134 <boot_PerlIO__encoding@@Base+0x1060>
    2f7c:	ldr	x22, [x1]
    2f80:	add	x20, x19, #0x150
    2f84:	ldr	x8, [x22, #96]
    2f88:	cbz	x8, 3134 <boot_PerlIO__encoding@@Base+0x1060>
    2f8c:	ldr	x8, [x19, #240]
    2f90:	ldr	x21, [x19]
    2f94:	ldr	x0, [x8, #24]
    2f98:	cbnz	x0, 2fbc <boot_PerlIO__encoding@@Base+0xee8>
    2f9c:	mov	w1, #0x20                  	// #32
    2fa0:	mov	w2, #0x14                  	// #20
    2fa4:	mov	x0, x19
    2fa8:	bl	1e50 <Perl_new_stackinfo@plt>
    2fac:	ldr	x8, [x19, #240]
    2fb0:	str	x8, [x0, #16]
    2fb4:	ldr	x8, [x19, #240]
    2fb8:	str	x0, [x8, #24]
    2fbc:	ldr	x9, [x0]
    2fc0:	mov	w8, #0x2                   	// #2
    2fc4:	str	w8, [x0, #40]
    2fc8:	mov	w8, #0xffffffff            	// #-1
    2fcc:	str	w8, [x0, #32]
    2fd0:	ldr	x8, [x9]
    2fd4:	str	xzr, [x8, #16]
    2fd8:	ldr	x8, [x19, #232]
    2fdc:	ldr	x9, [x19, #24]
    2fe0:	ldr	x8, [x8]
    2fe4:	sub	x9, x21, x9
    2fe8:	asr	x9, x9, #3
    2fec:	str	x9, [x8, #16]
    2ff0:	ldr	x8, [x0]
    2ff4:	ldr	x8, [x8, #16]
    2ff8:	str	x8, [x19, #24]
    2ffc:	ldr	x9, [x0]
    3000:	ldr	x9, [x9]
    3004:	ldr	x9, [x9, #24]
    3008:	add	x9, x8, x9, lsl #3
    300c:	str	x9, [x19, #32]
    3010:	ldr	x9, [x0]
    3014:	ldr	x9, [x9]
    3018:	ldr	x9, [x9, #16]
    301c:	add	x21, x8, x9, lsl #3
    3020:	str	x21, [x19]
    3024:	ldr	x8, [x0]
    3028:	stp	x8, x0, [x19, #232]
    302c:	mov	x0, x19
    3030:	bl	1f60 <Perl_push_scope@plt>
    3034:	mov	x0, x19
    3038:	bl	1de0 <Perl_savetmps@plt>
    303c:	ldp	x8, x9, [x19, #120]
    3040:	add	x0, x8, #0x4
    3044:	cmp	x0, x9
    3048:	str	x0, [x19, #120]
    304c:	b.eq	3148 <boot_PerlIO__encoding@@Base+0x1074>  // b.none
    3050:	ldr	x8, [x19, #24]
    3054:	sub	x8, x21, x8
    3058:	lsr	x8, x8, #3
    305c:	str	w8, [x0]
    3060:	ldr	x8, [x19, #32]
    3064:	sub	x8, x8, x21
    3068:	cmp	x8, #0x7
    306c:	b.le	3154 <boot_PerlIO__encoding@@Base+0x1080>
    3070:	ldr	x8, [x22, #96]
    3074:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3078:	add	x1, x1, #0x5be
    307c:	mov	w2, #0x2                   	// #2
    3080:	str	x8, [x21, #8]!
    3084:	mov	x0, x19
    3088:	str	x21, [x19]
    308c:	bl	1ca0 <Perl_call_method@plt>
    3090:	cmp	w0, #0x1
    3094:	b.ne	30b4 <boot_PerlIO__encoding@@Base+0xfe0>  // b.any
    3098:	ldr	x21, [x19]
    309c:	mov	w2, #0x12                  	// #18
    30a0:	mov	x0, x19
    30a4:	ldr	x1, [x21], #-8
    30a8:	bl	1fb0 <Perl_newSVsv_flags@plt>
    30ac:	mov	x20, x0
    30b0:	str	x21, [x19]
    30b4:	ldp	x8, x9, [x19, #80]
    30b8:	cmp	x8, x9
    30bc:	b.le	30c8 <boot_PerlIO__encoding@@Base+0xff4>
    30c0:	mov	x0, x19
    30c4:	bl	1ee0 <Perl_free_tmps@plt>
    30c8:	mov	x0, x19
    30cc:	bl	1cd0 <Perl_pop_scope@plt>
    30d0:	ldr	x8, [x19, #240]
    30d4:	ldr	x8, [x8, #16]
    30d8:	cbz	x8, 3170 <boot_PerlIO__encoding@@Base+0x109c>
    30dc:	ldr	x9, [x19, #232]
    30e0:	ldr	x10, [x19]
    30e4:	ldr	x11, [x19, #24]
    30e8:	ldr	x9, [x9]
    30ec:	sub	x10, x10, x11
    30f0:	asr	x10, x10, #3
    30f4:	str	x10, [x9, #16]
    30f8:	ldr	x9, [x8]
    30fc:	ldr	x9, [x9, #16]
    3100:	str	x9, [x19, #24]
    3104:	ldr	x10, [x8]
    3108:	ldr	x10, [x10]
    310c:	ldr	x10, [x10, #24]
    3110:	add	x10, x9, x10, lsl #3
    3114:	str	x10, [x19, #32]
    3118:	ldr	x10, [x8]
    311c:	ldr	x10, [x10]
    3120:	ldr	x10, [x10, #16]
    3124:	add	x9, x9, x10, lsl #3
    3128:	str	x9, [x19]
    312c:	ldr	x9, [x8]
    3130:	stp	x9, x8, [x19, #232]
    3134:	mov	x0, x20
    3138:	ldp	x20, x19, [sp, #32]
    313c:	ldp	x22, x21, [sp, #16]
    3140:	ldp	x29, x30, [sp], #48
    3144:	ret
    3148:	mov	x0, x19
    314c:	bl	1ef0 <Perl_markstack_grow@plt>
    3150:	b	3050 <boot_PerlIO__encoding@@Base+0xf7c>
    3154:	mov	w3, #0x1                   	// #1
    3158:	mov	x0, x19
    315c:	mov	x1, x21
    3160:	mov	x2, x21
    3164:	bl	1c40 <Perl_stack_grow@plt>
    3168:	mov	x21, x0
    316c:	b	3070 <boot_PerlIO__encoding@@Base+0xf9c>
    3170:	bl	1fa0 <Perl_croak_popstack@plt>
    3174:	stp	x29, x30, [sp, #-64]!
    3178:	str	x23, [sp, #16]
    317c:	stp	x22, x21, [sp, #32]
    3180:	stp	x20, x19, [sp, #48]
    3184:	mov	x29, sp
    3188:	mov	x19, x3
    318c:	mov	x22, x2
    3190:	mov	x20, x0
    3194:	bl	1d60 <PerlIOBase_dup@plt>
    3198:	mov	x21, x0
    319c:	cbz	x0, 31d8 <boot_PerlIO__encoding@@Base+0x1104>
    31a0:	ldr	x23, [x22]
    31a4:	ldr	x22, [x21]
    31a8:	ldr	x1, [x23, #96]
    31ac:	cbz	x1, 31c0 <boot_PerlIO__encoding@@Base+0x10ec>
    31b0:	mov	x0, x20
    31b4:	mov	x2, x19
    31b8:	bl	1ed0 <PerlIO_sv_dup@plt>
    31bc:	str	x0, [x22, #96]
    31c0:	ldr	x1, [x23, #104]
    31c4:	cbz	x1, 31d8 <boot_PerlIO__encoding@@Base+0x1104>
    31c8:	mov	x0, x20
    31cc:	mov	x2, x19
    31d0:	bl	1ed0 <PerlIO_sv_dup@plt>
    31d4:	str	x0, [x22, #104]
    31d8:	mov	x0, x21
    31dc:	ldp	x20, x19, [sp, #48]
    31e0:	ldp	x22, x21, [sp, #32]
    31e4:	ldr	x23, [sp, #16]
    31e8:	ldp	x29, x30, [sp], #64
    31ec:	ret
    31f0:	stp	x29, x30, [sp, #-64]!
    31f4:	stp	x24, x23, [sp, #16]
    31f8:	stp	x22, x21, [sp, #32]
    31fc:	stp	x20, x19, [sp, #48]
    3200:	ldr	x8, [x1]
    3204:	mov	x19, x2
    3208:	mov	x20, x1
    320c:	mov	x21, x0
    3210:	ldrb	w8, [x8, #112]
    3214:	mov	x29, sp
    3218:	tbnz	w8, #0, 3230 <boot_PerlIO__encoding@@Base+0x115c>
    321c:	mov	x0, x21
    3220:	mov	x1, x20
    3224:	mov	x2, x19
    3228:	bl	1e60 <PerlIOBuf_write@plt>
    322c:	b	32c4 <boot_PerlIO__encoding@@Base+0x11f0>
    3230:	add	x24, x19, x3
    3234:	mov	x22, x19
    3238:	b	3250 <boot_PerlIO__encoding@@Base+0x117c>
    323c:	add	x9, x22, x0
    3240:	cmp	x0, #0x0
    3244:	mov	w8, wzr
    3248:	csel	x22, x9, x22, gt
    324c:	tbz	w8, #0, 32c0 <boot_PerlIO__encoding@@Base+0x11ec>
    3250:	cmp	x22, x24
    3254:	b.cs	32c0 <boot_PerlIO__encoding@@Base+0x11ec>  // b.hs, b.nlast
    3258:	mov	x8, x22
    325c:	cmp	x8, x24
    3260:	b.cs	3270 <boot_PerlIO__encoding@@Base+0x119c>  // b.hs, b.nlast
    3264:	ldrb	w9, [x8], #1
    3268:	cmp	w9, #0xa
    326c:	b.ne	325c <boot_PerlIO__encoding@@Base+0x1188>  // b.any
    3270:	sub	x23, x8, x22
    3274:	mov	x0, x21
    3278:	mov	x1, x20
    327c:	mov	x2, x22
    3280:	mov	x3, x23
    3284:	bl	1e60 <PerlIOBuf_write@plt>
    3288:	cmp	x0, x23
    328c:	b.ne	323c <boot_PerlIO__encoding@@Base+0x1168>  // b.any
    3290:	add	x22, x22, x0
    3294:	ldurb	w8, [x22, #-1]
    3298:	cmp	w8, #0xa
    329c:	b.ne	32b8 <boot_PerlIO__encoding@@Base+0x11e4>  // b.any
    32a0:	mov	x0, x21
    32a4:	mov	x1, x20
    32a8:	bl	33e8 <boot_PerlIO__encoding@@Base+0x1314>
    32ac:	cbz	x0, 32b8 <boot_PerlIO__encoding@@Base+0x11e4>
    32b0:	mov	w8, wzr
    32b4:	b	324c <boot_PerlIO__encoding@@Base+0x1178>
    32b8:	mov	w8, #0x1                   	// #1
    32bc:	b	324c <boot_PerlIO__encoding@@Base+0x1178>
    32c0:	sub	x0, x22, x19
    32c4:	ldp	x20, x19, [sp, #48]
    32c8:	ldp	x22, x21, [sp, #32]
    32cc:	ldp	x24, x23, [sp, #16]
    32d0:	ldp	x29, x30, [sp], #64
    32d4:	ret
    32d8:	stp	x29, x30, [sp, #-48]!
    32dc:	stp	x20, x19, [sp, #32]
    32e0:	str	x21, [sp, #16]
    32e4:	ldr	x21, [x1]
    32e8:	mov	x29, sp
    32ec:	mov	x20, x1
    32f0:	mov	x19, x0
    32f4:	bl	1da0 <Perl_PerlIO_flush@plt>
    32f8:	ldr	x8, [x21, #32]
    32fc:	cbz	x8, 330c <boot_PerlIO__encoding@@Base+0x1238>
    3300:	ldr	x9, [x21, #48]
    3304:	cmp	x9, x8
    3308:	b.hi	3328 <boot_PerlIO__encoding@@Base+0x1254>  // b.pmore
    330c:	ldr	x1, [x20]
    3310:	mov	x0, x19
    3314:	bl	1d00 <Perl_PerlIO_tell@plt>
    3318:	ldp	x20, x19, [sp, #32]
    331c:	ldr	x21, [sp, #16]
    3320:	ldp	x29, x30, [sp], #48
    3324:	ret
    3328:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    332c:	add	x1, x1, #0x5c3
    3330:	mov	x0, x19
    3334:	bl	1e30 <Perl_croak@plt>
    3338:	stp	x29, x30, [sp, #-48]!
    333c:	stp	x22, x21, [sp, #16]
    3340:	stp	x20, x19, [sp, #32]
    3344:	ldr	x22, [x1]
    3348:	mov	x19, x1
    334c:	mov	x20, x0
    3350:	mov	x29, sp
    3354:	ldrb	w8, [x22, #18]
    3358:	tbz	w8, #2, 3374 <boot_PerlIO__encoding@@Base+0x12a0>
    335c:	ldr	x8, [x22, #88]
    3360:	cbz	x8, 336c <boot_PerlIO__encoding@@Base+0x1298>
    3364:	ldr	x8, [x8]
    3368:	str	xzr, [x8, #16]
    336c:	ldr	x8, [x22, #32]
    3370:	stp	x8, x8, [x22, #40]
    3374:	mov	x0, x20
    3378:	mov	x1, x19
    337c:	bl	1dc0 <PerlIOBase_close@plt>
    3380:	ldr	x1, [x22, #80]
    3384:	mov	x21, x0
    3388:	cbz	x1, 33ac <boot_PerlIO__encoding@@Base+0x12d8>
    338c:	ldr	x8, [x22, #32]
    3390:	cbz	x8, 33a0 <boot_PerlIO__encoding@@Base+0x12cc>
    3394:	ldr	x9, [x22, #48]
    3398:	cmp	x9, x8
    339c:	b.hi	33d8 <boot_PerlIO__encoding@@Base+0x1304>  // b.pmore
    33a0:	mov	x0, x20
    33a4:	bl	4468 <boot_PerlIO__encoding@@Base+0x2394>
    33a8:	str	xzr, [x22, #80]
    33ac:	stp	xzr, xzr, [x22, #32]
    33b0:	str	xzr, [x22, #48]
    33b4:	ldr	x8, [x19]
    33b8:	mov	x0, x21
    33bc:	ldr	w9, [x8, #16]
    33c0:	and	w9, w9, #0xfff9ffff
    33c4:	str	w9, [x8, #16]
    33c8:	ldp	x20, x19, [sp, #32]
    33cc:	ldp	x22, x21, [sp, #16]
    33d0:	ldp	x29, x30, [sp], #48
    33d4:	ret
    33d8:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    33dc:	add	x1, x1, #0x5e4
    33e0:	mov	x0, x20
    33e4:	bl	1e30 <Perl_croak@plt>
    33e8:	sub	sp, sp, #0x50
    33ec:	stp	x29, x30, [sp, #16]
    33f0:	stp	x24, x23, [sp, #32]
    33f4:	stp	x22, x21, [sp, #48]
    33f8:	stp	x20, x19, [sp, #64]
    33fc:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3400:	ldr	x8, [x8, #4048]
    3404:	add	x29, sp, #0x10
    3408:	ldr	x8, [x8]
    340c:	str	x8, [sp, #8]
    3410:	ldr	x23, [x1]
    3414:	ldr	x8, [x23, #80]
    3418:	cbz	x8, 3468 <boot_PerlIO__encoding@@Base+0x1394>
    341c:	ldr	x8, [x1]
    3420:	ldr	x21, [x0]
    3424:	mov	x19, x1
    3428:	mov	x20, x0
    342c:	ldr	w8, [x8, #16]
    3430:	tbz	w8, #17, 345c <boot_PerlIO__encoding@@Base+0x1388>
    3434:	ldr	x9, [x23, #48]
    3438:	ldr	x10, [x23, #32]
    343c:	cmp	x9, x10
    3440:	b.ls	345c <boot_PerlIO__encoding@@Base+0x1388>  // b.plast
    3444:	ldr	w8, [x23, #116]
    3448:	cbz	w8, 34b0 <boot_PerlIO__encoding@@Base+0x13dc>
    344c:	mov	w8, wzr
    3450:	mov	x24, xzr
    3454:	mov	x0, xzr
    3458:	b	3ad4 <boot_PerlIO__encoding@@Base+0x1a00>
    345c:	tbnz	w8, #18, 3470 <boot_PerlIO__encoding@@Base+0x139c>
    3460:	mov	x24, xzr
    3464:	b	3ab8 <boot_PerlIO__encoding@@Base+0x19e4>
    3468:	mov	x24, xzr
    346c:	b	3ad8 <boot_PerlIO__encoding@@Base+0x1a04>
    3470:	ldr	x1, [x23, #88]
    3474:	cbz	x1, 34a8 <boot_PerlIO__encoding@@Base+0x13d4>
    3478:	ldr	x8, [x1]
    347c:	ldr	x8, [x8, #16]
    3480:	cbz	x8, 34a8 <boot_PerlIO__encoding@@Base+0x13d4>
    3484:	ldr	w9, [x1, #12]
    3488:	mov	w10, #0x400                 	// #1024
    348c:	movk	w10, #0x20, lsl #16
    3490:	and	w9, w9, w10
    3494:	cmp	w9, #0x400
    3498:	b.ne	3654 <boot_PerlIO__encoding@@Base+0x1580>  // b.any
    349c:	str	x8, [sp]
    34a0:	ldr	x2, [x1, #16]
    34a4:	b	3668 <boot_PerlIO__encoding@@Base+0x1594>
    34a8:	mov	x24, xzr
    34ac:	b	3690 <boot_PerlIO__encoding@@Base+0x15bc>
    34b0:	ldr	x8, [x20, #240]
    34b4:	ldr	x0, [x8, #24]
    34b8:	cbnz	x0, 34dc <boot_PerlIO__encoding@@Base+0x1408>
    34bc:	mov	w1, #0x20                  	// #32
    34c0:	mov	w2, #0x14                  	// #20
    34c4:	mov	x0, x20
    34c8:	bl	1e50 <Perl_new_stackinfo@plt>
    34cc:	ldr	x8, [x20, #240]
    34d0:	str	x8, [x0, #16]
    34d4:	ldr	x8, [x20, #240]
    34d8:	str	x0, [x8, #24]
    34dc:	ldr	x9, [x0]
    34e0:	mov	w8, #0x2                   	// #2
    34e4:	str	w8, [x0, #40]
    34e8:	mov	w8, #0xffffffff            	// #-1
    34ec:	str	w8, [x0, #32]
    34f0:	ldr	x8, [x9]
    34f4:	str	xzr, [x8, #16]
    34f8:	ldr	x8, [x20, #232]
    34fc:	ldr	x9, [x20, #24]
    3500:	ldr	x8, [x8]
    3504:	sub	x9, x21, x9
    3508:	asr	x9, x9, #3
    350c:	str	x9, [x8, #16]
    3510:	ldr	x8, [x0]
    3514:	ldr	x8, [x8, #16]
    3518:	str	x8, [x20, #24]
    351c:	ldr	x9, [x0]
    3520:	ldr	x9, [x9]
    3524:	ldr	x9, [x9, #24]
    3528:	add	x9, x8, x9, lsl #3
    352c:	str	x9, [x20, #32]
    3530:	ldr	x9, [x0]
    3534:	ldr	x9, [x9]
    3538:	ldr	x9, [x9, #16]
    353c:	add	x21, x8, x9, lsl #3
    3540:	str	x21, [x20]
    3544:	ldr	x8, [x0]
    3548:	stp	x8, x0, [x20, #232]
    354c:	mov	x0, x20
    3550:	bl	1f60 <Perl_push_scope@plt>
    3554:	mov	x0, x20
    3558:	bl	1de0 <Perl_savetmps@plt>
    355c:	ldp	x8, x9, [x20, #120]
    3560:	add	x0, x8, #0x4
    3564:	cmp	x0, x9
    3568:	str	x0, [x20, #120]
    356c:	b.eq	3b0c <boot_PerlIO__encoding@@Base+0x1a38>  // b.none
    3570:	ldr	x8, [x20, #24]
    3574:	sub	x8, x21, x8
    3578:	lsr	x8, x8, #3
    357c:	str	w8, [x0]
    3580:	ldr	x8, [x20, #32]
    3584:	sub	x8, x8, x21
    3588:	cmp	x8, #0x7
    358c:	b.le	3b18 <boot_PerlIO__encoding@@Base+0x1a44>
    3590:	ldr	x8, [x23, #96]
    3594:	str	x8, [x21, #8]!
    3598:	ldr	x8, [x23, #80]
    359c:	ldr	x9, [x23, #48]
    35a0:	ldr	x10, [x23, #32]
    35a4:	ldr	x8, [x8]
    35a8:	sub	x9, x9, x10
    35ac:	str	x9, [x8, #16]
    35b0:	ldr	x8, [x23, #80]
    35b4:	ldr	w9, [x8, #12]
    35b8:	orr	w9, w9, #0x20000000
    35bc:	str	w9, [x8, #12]
    35c0:	ldr	x8, [x20, #32]
    35c4:	sub	x8, x8, x21
    35c8:	cmp	x8, #0x7
    35cc:	b.le	3b34 <boot_PerlIO__encoding@@Base+0x1a60>
    35d0:	ldr	x8, [x23, #80]
    35d4:	str	x8, [x21, #8]!
    35d8:	ldr	x8, [x20, #32]
    35dc:	sub	x8, x8, x21
    35e0:	cmp	x8, #0x7
    35e4:	b.le	3b50 <boot_PerlIO__encoding@@Base+0x1a7c>
    35e8:	ldr	x8, [x23, #104]
    35ec:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    35f0:	mov	w9, #0x1                   	// #1
    35f4:	add	x1, x1, #0x601
    35f8:	str	x8, [x21, #8]!
    35fc:	mov	w2, #0x2                   	// #2
    3600:	mov	x0, x20
    3604:	str	x21, [x20]
    3608:	str	w9, [x23, #116]
    360c:	bl	1ca0 <Perl_call_method@plt>
    3610:	cmp	w0, #0x1
    3614:	str	wzr, [x23, #116]
    3618:	b.ne	3bd0 <boot_PerlIO__encoding@@Base+0x1afc>  // b.any
    361c:	ldr	x8, [x20]
    3620:	mov	w9, #0x400                 	// #1024
    3624:	movk	w9, #0x20, lsl #16
    3628:	ldr	x1, [x8], #-8
    362c:	str	x8, [x20]
    3630:	ldr	w8, [x1, #12]
    3634:	and	w8, w8, w9
    3638:	cmp	w8, #0x400
    363c:	b.ne	3884 <boot_PerlIO__encoding@@Base+0x17b0>  // b.any
    3640:	ldr	x8, [x1]
    3644:	ldr	x8, [x8, #16]
    3648:	str	x8, [sp]
    364c:	ldr	x2, [x1, #16]
    3650:	b	3898 <boot_PerlIO__encoding@@Base+0x17c4>
    3654:	mov	x2, sp
    3658:	mov	w3, #0x2                   	// #2
    365c:	mov	x0, x20
    3660:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3664:	mov	x2, x0
    3668:	ldr	x1, [x19]
    366c:	ldr	x3, [sp]
    3670:	mov	x0, x20
    3674:	bl	1e10 <Perl_PerlIO_unread@plt>
    3678:	ldr	x8, [x23, #88]
    367c:	ldr	x9, [sp]
    3680:	ldr	x8, [x8]
    3684:	cmp	x0, x9
    3688:	csetm	x24, ne  // ne = any
    368c:	str	xzr, [x8, #16]
    3690:	ldp	x9, x8, [x23, #40]
    3694:	cmp	x8, x9
    3698:	b.cs	3ab8 <boot_PerlIO__encoding@@Base+0x19e4>  // b.hs, b.nlast
    369c:	ldr	w8, [x23, #116]
    36a0:	cbz	w8, 36b0 <boot_PerlIO__encoding@@Base+0x15dc>
    36a4:	mov	w8, wzr
    36a8:	mov	x0, xzr
    36ac:	b	3ad4 <boot_PerlIO__encoding@@Base+0x1a00>
    36b0:	ldr	x8, [x20, #240]
    36b4:	ldr	x0, [x8, #24]
    36b8:	cbnz	x0, 36dc <boot_PerlIO__encoding@@Base+0x1608>
    36bc:	mov	w1, #0x20                  	// #32
    36c0:	mov	w2, #0x14                  	// #20
    36c4:	mov	x0, x20
    36c8:	bl	1e50 <Perl_new_stackinfo@plt>
    36cc:	ldr	x8, [x20, #240]
    36d0:	str	x8, [x0, #16]
    36d4:	ldr	x8, [x20, #240]
    36d8:	str	x0, [x8, #24]
    36dc:	ldr	x9, [x0]
    36e0:	mov	w8, #0x2                   	// #2
    36e4:	str	w8, [x0, #40]
    36e8:	mov	w8, #0xffffffff            	// #-1
    36ec:	str	w8, [x0, #32]
    36f0:	ldr	x8, [x9]
    36f4:	str	xzr, [x8, #16]
    36f8:	ldr	x8, [x20, #232]
    36fc:	ldr	x9, [x20, #24]
    3700:	ldr	x8, [x8]
    3704:	sub	x9, x21, x9
    3708:	asr	x9, x9, #3
    370c:	str	x9, [x8, #16]
    3710:	ldr	x8, [x0]
    3714:	ldr	x8, [x8, #16]
    3718:	str	x8, [x20, #24]
    371c:	ldr	x9, [x0]
    3720:	ldr	x9, [x9]
    3724:	ldr	x9, [x9, #24]
    3728:	add	x9, x8, x9, lsl #3
    372c:	str	x9, [x20, #32]
    3730:	ldr	x9, [x0]
    3734:	ldr	x9, [x9]
    3738:	ldr	x9, [x9, #16]
    373c:	add	x21, x8, x9, lsl #3
    3740:	str	x21, [x20]
    3744:	ldr	x8, [x0]
    3748:	stp	x8, x0, [x20, #232]
    374c:	mov	x0, x20
    3750:	bl	1f60 <Perl_push_scope@plt>
    3754:	mov	x0, x20
    3758:	bl	1de0 <Perl_savetmps@plt>
    375c:	mov	x0, x20
    3760:	bl	1fe0 <Perl_sv_newmortal@plt>
    3764:	mov	x22, x0
    3768:	mov	w2, #0x3                   	// #3
    376c:	mov	x0, x20
    3770:	mov	x1, x22
    3774:	bl	1d30 <Perl_sv_upgrade@plt>
    3778:	ldr	x8, [x23, #48]
    377c:	ldr	x9, [x22]
    3780:	str	x8, [x22, #16]
    3784:	str	xzr, [x9, #24]
    3788:	ldp	x8, x9, [x23, #40]
    378c:	ldr	x10, [x22]
    3790:	sub	x8, x8, x9
    3794:	str	x8, [x10, #16]
    3798:	ldr	w8, [x22, #12]
    379c:	mov	w9, #0xff                  	// #255
    37a0:	movk	w9, #0x5fff, lsl #16
    37a4:	and	w8, w8, w9
    37a8:	mov	w9, #0x4400                	// #17408
    37ac:	movk	w9, #0x2000, lsl #16
    37b0:	orr	w8, w8, w9
    37b4:	str	w8, [x22, #12]
    37b8:	ldp	x8, x9, [x20, #120]
    37bc:	add	x0, x8, #0x4
    37c0:	cmp	x0, x9
    37c4:	str	x0, [x20, #120]
    37c8:	b.eq	3b6c <boot_PerlIO__encoding@@Base+0x1a98>  // b.none
    37cc:	ldr	x8, [x20, #24]
    37d0:	sub	x8, x21, x8
    37d4:	lsr	x8, x8, #3
    37d8:	str	w8, [x0]
    37dc:	ldr	x8, [x20, #32]
    37e0:	sub	x8, x8, x21
    37e4:	cmp	x8, #0x7
    37e8:	b.le	3b78 <boot_PerlIO__encoding@@Base+0x1aa4>
    37ec:	ldr	x8, [x23, #96]
    37f0:	str	x8, [x21, #8]!
    37f4:	ldr	x8, [x20, #32]
    37f8:	sub	x8, x8, x21
    37fc:	cmp	x8, #0x7
    3800:	b.le	3b94 <boot_PerlIO__encoding@@Base+0x1ac0>
    3804:	str	x22, [x21, #8]!
    3808:	ldr	x8, [x20, #32]
    380c:	sub	x8, x8, x21
    3810:	cmp	x8, #0x7
    3814:	b.le	3bb0 <boot_PerlIO__encoding@@Base+0x1adc>
    3818:	ldr	x8, [x23, #104]
    381c:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3820:	mov	w9, #0x1                   	// #1
    3824:	add	x1, x1, #0x601
    3828:	str	x8, [x21, #8]!
    382c:	mov	w2, #0x2                   	// #2
    3830:	mov	x0, x20
    3834:	str	x21, [x20]
    3838:	str	w9, [x23, #116]
    383c:	bl	1ca0 <Perl_call_method@plt>
    3840:	cmp	w0, #0x1
    3844:	str	wzr, [x23, #116]
    3848:	b.ne	3bd0 <boot_PerlIO__encoding@@Base+0x1afc>  // b.any
    384c:	ldr	x8, [x20]
    3850:	mov	w9, #0x400                 	// #1024
    3854:	movk	w9, #0x20, lsl #16
    3858:	ldr	x1, [x8], #-8
    385c:	str	x8, [x20]
    3860:	ldr	w8, [x1, #12]
    3864:	and	w8, w8, w9
    3868:	cmp	w8, #0x400
    386c:	b.ne	3a08 <boot_PerlIO__encoding@@Base+0x1934>  // b.any
    3870:	ldr	x8, [x1]
    3874:	ldr	x8, [x8, #16]
    3878:	str	x8, [sp]
    387c:	ldr	x2, [x1, #16]
    3880:	b	3a1c <boot_PerlIO__encoding@@Base+0x1948>
    3884:	mov	x2, sp
    3888:	mov	w3, #0x2                   	// #2
    388c:	mov	x0, x20
    3890:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3894:	mov	x2, x0
    3898:	ldr	x1, [x19]
    389c:	ldr	x3, [sp]
    38a0:	mov	x0, x20
    38a4:	bl	1f10 <Perl_PerlIO_write@plt>
    38a8:	ldp	x8, x9, [x20, #80]
    38ac:	ldr	x22, [sp]
    38b0:	mov	x21, x0
    38b4:	cmp	x8, x9
    38b8:	b.le	38c4 <boot_PerlIO__encoding@@Base+0x17f0>
    38bc:	mov	x0, x20
    38c0:	bl	1ee0 <Perl_free_tmps@plt>
    38c4:	mov	x0, x20
    38c8:	bl	1cd0 <Perl_pop_scope@plt>
    38cc:	ldr	x8, [x20, #240]
    38d0:	ldr	x8, [x8, #16]
    38d4:	cbz	x8, 3be0 <boot_PerlIO__encoding@@Base+0x1b0c>
    38d8:	ldr	x9, [x20, #232]
    38dc:	ldr	x10, [x20]
    38e0:	ldr	x11, [x20, #24]
    38e4:	cmp	x21, x22
    38e8:	ldr	x9, [x9]
    38ec:	mov	x0, x20
    38f0:	sub	x10, x10, x11
    38f4:	asr	x10, x10, #3
    38f8:	str	x10, [x9, #16]
    38fc:	ldr	x9, [x8]
    3900:	cset	w21, ne  // ne = any
    3904:	ldr	x9, [x9, #16]
    3908:	str	x9, [x20, #24]
    390c:	ldr	x10, [x8]
    3910:	ldr	x10, [x10]
    3914:	ldr	x10, [x10, #24]
    3918:	add	x10, x9, x10, lsl #3
    391c:	str	x10, [x20, #32]
    3920:	ldr	x10, [x8]
    3924:	ldr	x10, [x10]
    3928:	ldr	x10, [x10, #16]
    392c:	add	x9, x9, x10, lsl #3
    3930:	str	x9, [x20]
    3934:	ldr	x9, [x8]
    3938:	stp	x9, x8, [x20, #232]
    393c:	ldr	x1, [x19]
    3940:	bl	1da0 <Perl_PerlIO_flush@plt>
    3944:	ldr	x1, [x23, #80]
    3948:	mov	w10, #0x4800                	// #18432
    394c:	cmp	w0, #0x0
    3950:	movk	w10, #0x1981, lsl #16
    3954:	ldr	w8, [x1, #12]
    3958:	cset	w9, ne  // ne = any
    395c:	orr	w21, w21, w9
    3960:	and	w10, w8, w10
    3964:	cmp	w10, #0x4, lsl #12
    3968:	b.eq	3990 <boot_PerlIO__encoding@@Base+0x18bc>  // b.none
    396c:	mov	w9, #0x8f00                	// #36608
    3970:	movk	w9, #0x19a1, lsl #16
    3974:	and	w8, w8, w9
    3978:	cmp	w8, #0x400
    397c:	b.eq	3990 <boot_PerlIO__encoding@@Base+0x18bc>  // b.none
    3980:	mov	w3, #0x2                   	// #2
    3984:	mov	x0, x20
    3988:	mov	x2, xzr
    398c:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3990:	ldr	x8, [x23, #80]
    3994:	ldr	x10, [x23, #32]
    3998:	sbfx	x24, x21, #0, #1
    399c:	ldr	x9, [x8, #16]
    39a0:	cmp	x9, x10
    39a4:	b.eq	39d4 <boot_PerlIO__encoding@@Base+0x1900>  // b.none
    39a8:	ldr	x10, [x8]
    39ac:	ldr	x10, [x10, #16]
    39b0:	add	x9, x9, x10
    39b4:	str	x9, [x23, #48]
    39b8:	ldp	x10, x9, [x23, #32]
    39bc:	ldr	x11, [x8, #16]
    39c0:	sub	x9, x9, x10
    39c4:	add	x9, x11, x9
    39c8:	str	x9, [x23, #40]
    39cc:	ldr	x8, [x8, #16]
    39d0:	str	x8, [x23, #32]
    39d4:	mov	x0, x20
    39d8:	mov	x1, x19
    39dc:	bl	4324 <boot_PerlIO__encoding@@Base+0x2250>
    39e0:	ldr	x8, [x23, #80]
    39e4:	ldr	x8, [x8]
    39e8:	ldr	x9, [x8, #16]
    39ec:	cbz	x9, 3ab8 <boot_PerlIO__encoding@@Base+0x19e4>
    39f0:	ldr	x10, [x23, #32]
    39f4:	mov	w8, wzr
    39f8:	mov	x0, x24
    39fc:	add	x9, x10, x9
    3a00:	str	x9, [x23, #48]
    3a04:	b	3ad4 <boot_PerlIO__encoding@@Base+0x1a00>
    3a08:	mov	x2, sp
    3a0c:	mov	w3, #0x2                   	// #2
    3a10:	mov	x0, x20
    3a14:	bl	1d70 <Perl_sv_2pv_flags@plt>
    3a18:	mov	x2, x0
    3a1c:	ldr	x1, [x19]
    3a20:	ldr	x3, [sp]
    3a24:	mov	x0, x20
    3a28:	bl	1e10 <Perl_PerlIO_unread@plt>
    3a2c:	ldr	x8, [sp]
    3a30:	ldp	x9, x10, [x20, #80]
    3a34:	cmp	x0, x8
    3a38:	csinv	x24, x24, xzr, eq  // eq = none
    3a3c:	cmp	x9, x10
    3a40:	b.le	3a4c <boot_PerlIO__encoding@@Base+0x1978>
    3a44:	mov	x0, x20
    3a48:	bl	1ee0 <Perl_free_tmps@plt>
    3a4c:	mov	x0, x20
    3a50:	bl	1cd0 <Perl_pop_scope@plt>
    3a54:	ldr	x8, [x20, #240]
    3a58:	ldr	x8, [x8, #16]
    3a5c:	cbz	x8, 3be0 <boot_PerlIO__encoding@@Base+0x1b0c>
    3a60:	ldr	x9, [x20, #232]
    3a64:	ldr	x10, [x20]
    3a68:	ldr	x11, [x20, #24]
    3a6c:	ldr	x9, [x9]
    3a70:	sub	x10, x10, x11
    3a74:	asr	x10, x10, #3
    3a78:	str	x10, [x9, #16]
    3a7c:	ldr	x9, [x8]
    3a80:	ldr	x9, [x9, #16]
    3a84:	str	x9, [x20, #24]
    3a88:	ldr	x10, [x8]
    3a8c:	ldr	x10, [x10]
    3a90:	ldr	x10, [x10, #24]
    3a94:	add	x10, x9, x10, lsl #3
    3a98:	str	x10, [x20, #32]
    3a9c:	ldr	x10, [x8]
    3aa0:	ldr	x10, [x10]
    3aa4:	ldr	x10, [x10, #16]
    3aa8:	add	x9, x9, x10, lsl #3
    3aac:	str	x9, [x20]
    3ab0:	ldr	x9, [x8]
    3ab4:	stp	x9, x8, [x20, #232]
    3ab8:	ldr	x8, [x23, #32]
    3abc:	stp	x8, x8, [x23, #40]
    3ac0:	ldr	x8, [x19]
    3ac4:	ldr	w9, [x8, #16]
    3ac8:	and	w9, w9, #0xfff9ffff
    3acc:	str	w9, [x8, #16]
    3ad0:	mov	w8, #0x1                   	// #1
    3ad4:	cbz	w8, 3adc <boot_PerlIO__encoding@@Base+0x1a08>
    3ad8:	mov	x0, x24
    3adc:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3ae0:	ldr	x8, [sp, #8]
    3ae4:	ldr	x9, [x9, #4048]
    3ae8:	ldr	x9, [x9]
    3aec:	cmp	x9, x8
    3af0:	b.ne	3bcc <boot_PerlIO__encoding@@Base+0x1af8>  // b.any
    3af4:	ldp	x20, x19, [sp, #64]
    3af8:	ldp	x22, x21, [sp, #48]
    3afc:	ldp	x24, x23, [sp, #32]
    3b00:	ldp	x29, x30, [sp, #16]
    3b04:	add	sp, sp, #0x50
    3b08:	ret
    3b0c:	mov	x0, x20
    3b10:	bl	1ef0 <Perl_markstack_grow@plt>
    3b14:	b	3570 <boot_PerlIO__encoding@@Base+0x149c>
    3b18:	mov	w3, #0x1                   	// #1
    3b1c:	mov	x0, x20
    3b20:	mov	x1, x21
    3b24:	mov	x2, x21
    3b28:	bl	1c40 <Perl_stack_grow@plt>
    3b2c:	mov	x21, x0
    3b30:	b	3590 <boot_PerlIO__encoding@@Base+0x14bc>
    3b34:	mov	w3, #0x1                   	// #1
    3b38:	mov	x0, x20
    3b3c:	mov	x1, x21
    3b40:	mov	x2, x21
    3b44:	bl	1c40 <Perl_stack_grow@plt>
    3b48:	mov	x21, x0
    3b4c:	b	35d0 <boot_PerlIO__encoding@@Base+0x14fc>
    3b50:	mov	w3, #0x1                   	// #1
    3b54:	mov	x0, x20
    3b58:	mov	x1, x21
    3b5c:	mov	x2, x21
    3b60:	bl	1c40 <Perl_stack_grow@plt>
    3b64:	mov	x21, x0
    3b68:	b	35e8 <boot_PerlIO__encoding@@Base+0x1514>
    3b6c:	mov	x0, x20
    3b70:	bl	1ef0 <Perl_markstack_grow@plt>
    3b74:	b	37cc <boot_PerlIO__encoding@@Base+0x16f8>
    3b78:	mov	w3, #0x1                   	// #1
    3b7c:	mov	x0, x20
    3b80:	mov	x1, x21
    3b84:	mov	x2, x21
    3b88:	bl	1c40 <Perl_stack_grow@plt>
    3b8c:	mov	x21, x0
    3b90:	b	37ec <boot_PerlIO__encoding@@Base+0x1718>
    3b94:	mov	w3, #0x1                   	// #1
    3b98:	mov	x0, x20
    3b9c:	mov	x1, x21
    3ba0:	mov	x2, x21
    3ba4:	bl	1c40 <Perl_stack_grow@plt>
    3ba8:	mov	x21, x0
    3bac:	b	3804 <boot_PerlIO__encoding@@Base+0x1730>
    3bb0:	mov	w3, #0x1                   	// #1
    3bb4:	mov	x0, x20
    3bb8:	mov	x1, x21
    3bbc:	mov	x2, x21
    3bc0:	bl	1c40 <Perl_stack_grow@plt>
    3bc4:	mov	x21, x0
    3bc8:	b	3818 <boot_PerlIO__encoding@@Base+0x1744>
    3bcc:	bl	1db0 <__stack_chk_fail@plt>
    3bd0:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3bd4:	add	x1, x1, #0x608
    3bd8:	mov	x0, x20
    3bdc:	bl	1c80 <Perl_die@plt>
    3be0:	bl	1fa0 <Perl_croak_popstack@plt>
    3be4:	sub	sp, sp, #0x80
    3be8:	stp	x29, x30, [sp, #32]
    3bec:	stp	x28, x27, [sp, #48]
    3bf0:	stp	x26, x25, [sp, #64]
    3bf4:	stp	x24, x23, [sp, #80]
    3bf8:	stp	x22, x21, [sp, #96]
    3bfc:	stp	x20, x19, [sp, #112]
    3c00:	adrp	x8, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3c04:	ldr	x8, [x8, #4048]
    3c08:	add	x29, sp, #0x20
    3c0c:	mov	x27, x1
    3c10:	mov	x19, x0
    3c14:	ldr	x8, [x8]
    3c18:	stur	x8, [x29, #-8]
    3c1c:	ldr	x28, [x1]
    3c20:	ldr	x22, [x0]
    3c24:	bl	1da0 <Perl_PerlIO_flush@plt>
    3c28:	cbz	w0, 3c34 <boot_PerlIO__encoding@@Base+0x1b60>
    3c2c:	mov	x20, #0xffffffffffffffff    	// #-1
    3c30:	b	42bc <boot_PerlIO__encoding@@Base+0x21e8>
    3c34:	ldr	x21, [x27]
    3c38:	mov	x0, x21
    3c3c:	bl	1fc0 <PerlIO_fast_gets@plt>
    3c40:	cbnz	w0, 3c74 <boot_PerlIO__encoding@@Base+0x1ba0>
    3c44:	add	x1, sp, #0x10
    3c48:	mov	x0, x27
    3c4c:	bl	1ce0 <PerlIO_modestr@plt>
    3c50:	adrp	x2, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    3c54:	ldr	x2, [x2, #4056]
    3c58:	mov	x3, x0
    3c5c:	mov	x0, x19
    3c60:	mov	x1, x21
    3c64:	mov	x4, xzr
    3c68:	bl	1d40 <PerlIO_push@plt>
    3c6c:	cbz	x0, 4310 <boot_PerlIO__encoding@@Base+0x223c>
    3c70:	mov	x21, x0
    3c74:	ldr	x8, [x19, #240]
    3c78:	ldr	x0, [x8, #24]
    3c7c:	cbnz	x0, 3ca0 <boot_PerlIO__encoding@@Base+0x1bcc>
    3c80:	mov	w1, #0x20                  	// #32
    3c84:	mov	w2, #0x14                  	// #20
    3c88:	mov	x0, x19
    3c8c:	bl	1e50 <Perl_new_stackinfo@plt>
    3c90:	ldr	x8, [x19, #240]
    3c94:	str	x8, [x0, #16]
    3c98:	ldr	x8, [x19, #240]
    3c9c:	str	x0, [x8, #24]
    3ca0:	ldr	x9, [x0]
    3ca4:	mov	w8, #0x2                   	// #2
    3ca8:	mov	w10, #0xffffffff            	// #-1
    3cac:	str	w8, [x0, #40]
    3cb0:	str	w10, [x0, #32]
    3cb4:	ldr	x8, [x9]
    3cb8:	str	xzr, [x8, #16]
    3cbc:	ldr	x8, [x19, #232]
    3cc0:	ldr	x9, [x19, #24]
    3cc4:	ldr	x8, [x8]
    3cc8:	sub	x9, x22, x9
    3ccc:	asr	x9, x9, #3
    3cd0:	str	x9, [x8, #16]
    3cd4:	ldr	x8, [x0]
    3cd8:	ldr	x8, [x8, #16]
    3cdc:	str	x8, [x19, #24]
    3ce0:	ldr	x9, [x0]
    3ce4:	ldr	x9, [x9]
    3ce8:	ldr	x9, [x9, #24]
    3cec:	add	x9, x8, x9, lsl #3
    3cf0:	str	x9, [x19, #32]
    3cf4:	ldr	x9, [x0]
    3cf8:	ldr	x9, [x9]
    3cfc:	ldr	x9, [x9, #16]
    3d00:	add	x22, x8, x9, lsl #3
    3d04:	str	x22, [x19]
    3d08:	ldr	x8, [x0]
    3d0c:	stp	x8, x0, [x19, #232]
    3d10:	mov	x0, x19
    3d14:	bl	1f60 <Perl_push_scope@plt>
    3d18:	mov	x0, x19
    3d1c:	bl	1de0 <Perl_savetmps@plt>
    3d20:	add	x23, x28, #0x28
    3d24:	str	x27, [sp, #8]
    3d28:	b	3d68 <boot_PerlIO__encoding@@Base+0x1c94>
    3d2c:	ldr	x8, [x28, #88]
    3d30:	mov	x0, x19
    3d34:	mov	x1, x21
    3d38:	ldr	x8, [x8]
    3d3c:	ldr	x8, [x8, #16]
    3d40:	sub	x8, x26, x8
    3d44:	add	x2, x25, x8
    3d48:	sub	x3, x24, x8
    3d4c:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    3d50:	ldr	x8, [x28, #88]
    3d54:	mov	w20, wzr
    3d58:	ldr	x8, [x8]
    3d5c:	str	xzr, [x8, #16]
    3d60:	cmp	w20, #0x2
    3d64:	b.ne	41f4 <boot_PerlIO__encoding@@Base+0x2120>  // b.any
    3d68:	mov	x0, x19
    3d6c:	mov	x1, x21
    3d70:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    3d74:	mov	x24, x0
    3d78:	cmp	x0, #0x0
    3d7c:	b.le	3e74 <boot_PerlIO__encoding@@Base+0x1da0>
    3d80:	cmp	x24, #0x0
    3d84:	b.gt	3d90 <boot_PerlIO__encoding@@Base+0x1cbc>
    3d88:	ldrb	w8, [x28, #112]
    3d8c:	tbz	w8, #0, 4200 <boot_PerlIO__encoding@@Base+0x212c>
    3d90:	mov	x0, x19
    3d94:	mov	x1, x21
    3d98:	bl	1c90 <Perl_PerlIO_get_ptr@plt>
    3d9c:	mov	x25, x0
    3da0:	mov	x0, x19
    3da4:	mov	x1, x27
    3da8:	str	xzr, [sp, #16]
    3dac:	stp	xzr, xzr, [x23]
    3db0:	bl	4324 <boot_PerlIO__encoding@@Base+0x2250>
    3db4:	ldr	x8, [x28, #88]
    3db8:	cbnz	x8, 3dcc <boot_PerlIO__encoding@@Base+0x1cf8>
    3dbc:	mov	x0, x19
    3dc0:	mov	x1, xzr
    3dc4:	bl	1cf0 <Perl_newSV@plt>
    3dc8:	str	x0, [x28, #88]
    3dcc:	ldr	x1, [x28, #88]
    3dd0:	bic	x26, x24, x24, asr #63
    3dd4:	ldrb	w8, [x1, #12]
    3dd8:	cmp	w8, #0x2
    3ddc:	b.hi	3dec <boot_PerlIO__encoding@@Base+0x1d18>  // b.pmore
    3de0:	mov	w2, #0x3                   	// #3
    3de4:	mov	x0, x19
    3de8:	bl	1d30 <Perl_sv_upgrade@plt>
    3dec:	ldrb	w8, [x28, #112]
    3df0:	tbnz	w8, #0, 3e40 <boot_PerlIO__encoding@@Base+0x1d6c>
    3df4:	ldr	x1, [x28, #88]
    3df8:	ldr	x8, [x1]
    3dfc:	ldr	x8, [x8, #16]
    3e00:	cbnz	x8, 3e14 <boot_PerlIO__encoding@@Base+0x1d40>
    3e04:	mov	x0, x19
    3e08:	mov	x2, xzr
    3e0c:	mov	x3, xzr
    3e10:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    3e14:	ldr	x8, [x28, #88]
    3e18:	ldr	x10, [x28, #64]
    3e1c:	ldr	x8, [x8]
    3e20:	ldr	x8, [x8, #16]
    3e24:	add	x9, x8, x26
    3e28:	cmp	x9, x10
    3e2c:	b.ls	3ef4 <boot_PerlIO__encoding@@Base+0x1e20>  // b.plast
    3e30:	ldrb	w11, [x28, #112]
    3e34:	tbnz	w11, #0, 3ee4 <boot_PerlIO__encoding@@Base+0x1e10>
    3e38:	sub	x26, x10, x8
    3e3c:	b	3ef4 <boot_PerlIO__encoding@@Base+0x1e20>
    3e40:	add	x27, x25, x26
    3e44:	sub	x8, x27, #0x1
    3e48:	cmp	x8, x25
    3e4c:	b.cc	3ea0 <boot_PerlIO__encoding@@Base+0x1dcc>  // b.lo, b.ul, b.last
    3e50:	ldrb	w9, [x8], #-1
    3e54:	cmp	w9, #0xa
    3e58:	b.ne	3e48 <boot_PerlIO__encoding@@Base+0x1d74>  // b.any
    3e5c:	sub	x8, x8, x25
    3e60:	add	x26, x8, #0x2
    3e64:	ldr	x27, [sp, #8]
    3e68:	mov	w20, wzr
    3e6c:	cbnz	w20, 3d60 <boot_PerlIO__encoding@@Base+0x1c8c>
    3e70:	b	3df4 <boot_PerlIO__encoding@@Base+0x1d20>
    3e74:	mov	x0, x19
    3e78:	mov	x1, x21
    3e7c:	bl	1ff0 <Perl_PerlIO_fill@plt>
    3e80:	cbz	w0, 4104 <boot_PerlIO__encoding@@Base+0x2030>
    3e84:	mov	w24, w0
    3e88:	mov	x0, x19
    3e8c:	mov	x1, x21
    3e90:	bl	1e70 <Perl_PerlIO_error@plt>
    3e94:	cbz	w0, 4178 <boot_PerlIO__encoding@@Base+0x20a4>
    3e98:	sxtw	x24, w24
    3e9c:	b	3d80 <boot_PerlIO__encoding@@Base+0x1cac>
    3ea0:	cmp	x24, #0x1
    3ea4:	b.lt	4158 <boot_PerlIO__encoding@@Base+0x2084>  // b.tstop
    3ea8:	ldr	x1, [x28, #88]
    3eac:	mov	w4, #0x2                   	// #2
    3eb0:	mov	x0, x19
    3eb4:	mov	x2, x25
    3eb8:	mov	x3, x26
    3ebc:	mov	w20, #0x2                   	// #2
    3ec0:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3ec4:	mov	x0, x19
    3ec8:	mov	x1, x21
    3ecc:	mov	x2, x27
    3ed0:	mov	x3, xzr
    3ed4:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    3ed8:	ldr	x27, [sp, #8]
    3edc:	cbnz	w20, 3d60 <boot_PerlIO__encoding@@Base+0x1c8c>
    3ee0:	b	3df4 <boot_PerlIO__encoding@@Base+0x1d20>
    3ee4:	mov	x0, x19
    3ee8:	mov	x1, x27
    3eec:	str	x9, [x28, #64]
    3ef0:	bl	4324 <boot_PerlIO__encoding@@Base+0x2250>
    3ef4:	ldr	x1, [x28, #88]
    3ef8:	mov	w4, #0x2                   	// #2
    3efc:	mov	x0, x19
    3f00:	mov	x2, x25
    3f04:	mov	x3, x26
    3f08:	bl	1c70 <Perl_sv_catpvn_flags@plt>
    3f0c:	ldr	x8, [x28, #88]
    3f10:	ldr	w9, [x8, #12]
    3f14:	and	w9, w9, #0xdfffffff
    3f18:	str	w9, [x8, #12]
    3f1c:	ldp	x8, x9, [x19, #120]
    3f20:	add	x0, x8, #0x4
    3f24:	cmp	x0, x9
    3f28:	str	x0, [x19, #120]
    3f2c:	b.eq	4194 <boot_PerlIO__encoding@@Base+0x20c0>  // b.none
    3f30:	ldr	x8, [x19, #24]
    3f34:	sub	x8, x22, x8
    3f38:	lsr	x8, x8, #3
    3f3c:	str	w8, [x0]
    3f40:	ldr	x8, [x19, #32]
    3f44:	sub	x8, x8, x22
    3f48:	cmp	x8, #0x7
    3f4c:	b.le	41a0 <boot_PerlIO__encoding@@Base+0x20cc>
    3f50:	ldr	x8, [x28, #96]
    3f54:	str	x8, [x22, #8]!
    3f58:	ldr	x8, [x19, #32]
    3f5c:	sub	x8, x8, x22
    3f60:	cmp	x8, #0x7
    3f64:	b.le	41bc <boot_PerlIO__encoding@@Base+0x20e8>
    3f68:	ldr	x8, [x28, #88]
    3f6c:	str	x8, [x22, #8]!
    3f70:	ldr	x8, [x19, #32]
    3f74:	sub	x8, x8, x22
    3f78:	cmp	x8, #0x7
    3f7c:	b.le	41d8 <boot_PerlIO__encoding@@Base+0x2104>
    3f80:	ldr	x8, [x28, #104]
    3f84:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    3f88:	mov	w2, #0x2                   	// #2
    3f8c:	mov	x0, x19
    3f90:	str	x8, [x22, #8]!
    3f94:	add	x1, x1, #0x64f
    3f98:	str	x22, [x19]
    3f9c:	bl	1ca0 <Perl_call_method@plt>
    3fa0:	cmp	w0, #0x1
    3fa4:	b.ne	42fc <boot_PerlIO__encoding@@Base+0x2228>  // b.any
    3fa8:	ldr	x22, [x19]
    3fac:	mov	w9, #0x800                 	// #2048
    3fb0:	movk	w9, #0x1981, lsl #16
    3fb4:	ldr	x27, [x22], #-8
    3fb8:	str	x22, [x19]
    3fbc:	ldr	x1, [x28, #88]
    3fc0:	ldr	w8, [x1, #12]
    3fc4:	tst	w8, w9
    3fc8:	b.eq	3ff0 <boot_PerlIO__encoding@@Base+0x1f1c>  // b.none
    3fcc:	mov	w9, #0x8f00                	// #36608
    3fd0:	movk	w9, #0x19a1, lsl #16
    3fd4:	and	w8, w8, w9
    3fd8:	cmp	w8, #0x400
    3fdc:	b.eq	3ff0 <boot_PerlIO__encoding@@Base+0x1f1c>  // b.none
    3fe0:	mov	w3, #0x2                   	// #2
    3fe4:	mov	x0, x19
    3fe8:	mov	x2, xzr
    3fec:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    3ff0:	ldr	w8, [x27, #12]
    3ff4:	tbnz	w8, #10, 4084 <boot_PerlIO__encoding@@Base+0x1fb0>
    3ff8:	mov	x2, xzr
    3ffc:	ldp	x27, x3, [sp, #8]
    4000:	cbz	x3, 40d4 <boot_PerlIO__encoding@@Base+0x2000>
    4004:	ldr	x1, [x28, #80]
    4008:	mov	x0, x19
    400c:	bl	1f00 <Perl_sv_setpvn@plt>
    4010:	ldr	x8, [x28, #80]
    4014:	ldr	x9, [x8, #16]
    4018:	str	x9, [x28, #32]
    401c:	str	x9, [x28, #48]
    4020:	ldr	x8, [x8]
    4024:	ldr	x8, [x8, #16]
    4028:	add	x8, x9, x8
    402c:	str	x8, [x28, #40]
    4030:	ldr	x8, [x27]
    4034:	ldr	w9, [x8, #16]
    4038:	orr	w9, w9, #0x40000
    403c:	str	w9, [x8, #16]
    4040:	ldr	x8, [x28, #80]
    4044:	ldr	w9, [x8, #12]
    4048:	orr	w9, w9, #0x20000000
    404c:	str	w9, [x8, #12]
    4050:	ldr	x1, [x28, #88]
    4054:	ldr	w8, [x1, #12]
    4058:	tbnz	w8, #14, 3d2c <boot_PerlIO__encoding@@Base+0x1c58>
    405c:	mov	w9, #0x8f00                	// #36608
    4060:	movk	w9, #0x19a1, lsl #16
    4064:	and	w8, w8, w9
    4068:	cmp	w8, #0x400
    406c:	b.eq	3d2c <boot_PerlIO__encoding@@Base+0x1c58>  // b.none
    4070:	mov	w3, #0x2                   	// #2
    4074:	mov	x0, x19
    4078:	mov	x2, xzr
    407c:	bl	1c30 <Perl_sv_pvn_force_flags@plt>
    4080:	b	3d2c <boot_PerlIO__encoding@@Base+0x1c58>
    4084:	mov	w10, #0x400                 	// #1024
    4088:	movk	w10, #0x2000, lsl #16
    408c:	add	w9, w10, #0x200, lsl #12
    4090:	and	w8, w8, w9
    4094:	cmp	w8, w10
    4098:	b.ne	40b8 <boot_PerlIO__encoding@@Base+0x1fe4>  // b.any
    409c:	ldr	x8, [x27]
    40a0:	ldr	x8, [x8, #16]
    40a4:	str	x8, [sp, #16]
    40a8:	ldr	x2, [x27, #16]
    40ac:	ldp	x27, x3, [sp, #8]
    40b0:	cbnz	x3, 4004 <boot_PerlIO__encoding@@Base+0x1f30>
    40b4:	b	40d4 <boot_PerlIO__encoding@@Base+0x2000>
    40b8:	add	x2, sp, #0x10
    40bc:	mov	x0, x19
    40c0:	mov	x1, x27
    40c4:	bl	1f20 <Perl_sv_2pvutf8@plt>
    40c8:	mov	x2, x0
    40cc:	ldp	x27, x3, [sp, #8]
    40d0:	cbnz	x3, 4004 <boot_PerlIO__encoding@@Base+0x1f30>
    40d4:	ldr	x1, [x28, #88]
    40d8:	mov	w9, #0x400                 	// #1024
    40dc:	movk	w9, #0x20, lsl #16
    40e0:	ldr	w8, [x1, #12]
    40e4:	and	w8, w8, w9
    40e8:	cmp	w8, #0x400
    40ec:	b.ne	4118 <boot_PerlIO__encoding@@Base+0x2044>  // b.any
    40f0:	ldr	x8, [x1]
    40f4:	ldr	x8, [x8, #16]
    40f8:	str	x8, [sp, #16]
    40fc:	ldr	x2, [x1, #16]
    4100:	b	412c <boot_PerlIO__encoding@@Base+0x2058>
    4104:	mov	x0, x19
    4108:	mov	x1, x21
    410c:	bl	1c50 <Perl_PerlIO_get_cnt@plt>
    4110:	mov	x24, x0
    4114:	b	3d80 <boot_PerlIO__encoding@@Base+0x1cac>
    4118:	add	x2, sp, #0x10
    411c:	mov	w3, #0x2                   	// #2
    4120:	mov	x0, x19
    4124:	bl	1d70 <Perl_sv_2pv_flags@plt>
    4128:	mov	x2, x0
    412c:	ldr	x1, [x28, #88]
    4130:	ldr	x3, [sp, #16]
    4134:	mov	x0, x19
    4138:	bl	1f00 <Perl_sv_setpvn@plt>
    413c:	add	x2, x25, x26
    4140:	sub	x3, x24, x26
    4144:	mov	x0, x19
    4148:	mov	x1, x21
    414c:	bl	1c60 <Perl_PerlIO_set_ptrcnt@plt>
    4150:	mov	w20, #0x2                   	// #2
    4154:	b	3d60 <boot_PerlIO__encoding@@Base+0x1c8c>
    4158:	ldr	x8, [x28, #88]
    415c:	ldr	x8, [x8]
    4160:	ldr	x8, [x8, #16]
    4164:	cbnz	x8, 3e64 <boot_PerlIO__encoding@@Base+0x1d90>
    4168:	ldr	x27, [sp, #8]
    416c:	mov	w20, #0x5                   	// #5
    4170:	cbnz	w20, 3d60 <boot_PerlIO__encoding@@Base+0x1c8c>
    4174:	b	3df4 <boot_PerlIO__encoding@@Base+0x1d20>
    4178:	mov	x0, x19
    417c:	mov	x1, x21
    4180:	bl	1ea0 <Perl_PerlIO_eof@plt>
    4184:	cmp	w0, #0x0
    4188:	csel	w8, w24, wzr, eq  // eq = none
    418c:	sxtw	x24, w8
    4190:	b	3d80 <boot_PerlIO__encoding@@Base+0x1cac>
    4194:	mov	x0, x19
    4198:	bl	1ef0 <Perl_markstack_grow@plt>
    419c:	b	3f30 <boot_PerlIO__encoding@@Base+0x1e5c>
    41a0:	mov	w3, #0x1                   	// #1
    41a4:	mov	x0, x19
    41a8:	mov	x1, x22
    41ac:	mov	x2, x22
    41b0:	bl	1c40 <Perl_stack_grow@plt>
    41b4:	mov	x22, x0
    41b8:	b	3f50 <boot_PerlIO__encoding@@Base+0x1e7c>
    41bc:	mov	w3, #0x1                   	// #1
    41c0:	mov	x0, x19
    41c4:	mov	x1, x22
    41c8:	mov	x2, x22
    41cc:	bl	1c40 <Perl_stack_grow@plt>
    41d0:	mov	x22, x0
    41d4:	b	3f68 <boot_PerlIO__encoding@@Base+0x1e94>
    41d8:	mov	w3, #0x1                   	// #1
    41dc:	mov	x0, x19
    41e0:	mov	x1, x22
    41e4:	mov	x2, x22
    41e8:	bl	1c40 <Perl_stack_grow@plt>
    41ec:	mov	x22, x0
    41f0:	b	3f80 <boot_PerlIO__encoding@@Base+0x1eac>
    41f4:	cbz	w20, 4224 <boot_PerlIO__encoding@@Base+0x2150>
    41f8:	cmp	w20, #0x5
    41fc:	b.ne	422c <boot_PerlIO__encoding@@Base+0x2158>  // b.any
    4200:	ldr	x8, [x27]
    4204:	ldr	w9, [x8, #16]
    4208:	cbz	x24, 4230 <boot_PerlIO__encoding@@Base+0x215c>
    420c:	orr	w9, w9, #0x800
    4210:	mov	x0, x19
    4214:	mov	x1, x27
    4218:	str	w9, [x8, #16]
    421c:	bl	1c00 <Perl_PerlIO_save_errno@plt>
    4220:	b	4238 <boot_PerlIO__encoding@@Base+0x2164>
    4224:	mov	x20, xzr
    4228:	b	423c <boot_PerlIO__encoding@@Base+0x2168>
    422c:	b	42bc <boot_PerlIO__encoding@@Base+0x21e8>
    4230:	orr	w9, w9, #0x100
    4234:	str	w9, [x8, #16]
    4238:	mov	x20, #0xffffffffffffffff    	// #-1
    423c:	ldp	x8, x9, [x19, #80]
    4240:	cmp	x8, x9
    4244:	b.le	4250 <boot_PerlIO__encoding@@Base+0x217c>
    4248:	mov	x0, x19
    424c:	bl	1ee0 <Perl_free_tmps@plt>
    4250:	mov	x0, x19
    4254:	bl	1cd0 <Perl_pop_scope@plt>
    4258:	ldr	x8, [x19, #240]
    425c:	ldr	x8, [x8, #16]
    4260:	cbz	x8, 430c <boot_PerlIO__encoding@@Base+0x2238>
    4264:	ldr	x9, [x19, #232]
    4268:	ldr	x10, [x19]
    426c:	ldr	x11, [x19, #24]
    4270:	ldr	x9, [x9]
    4274:	sub	x10, x10, x11
    4278:	asr	x10, x10, #3
    427c:	str	x10, [x9, #16]
    4280:	ldr	x9, [x8]
    4284:	ldr	x9, [x9, #16]
    4288:	str	x9, [x19, #24]
    428c:	ldr	x10, [x8]
    4290:	ldr	x10, [x10]
    4294:	ldr	x10, [x10, #24]
    4298:	add	x10, x9, x10, lsl #3
    429c:	str	x10, [x19, #32]
    42a0:	ldr	x10, [x8]
    42a4:	ldr	x10, [x10]
    42a8:	ldr	x10, [x10, #16]
    42ac:	add	x9, x9, x10, lsl #3
    42b0:	str	x9, [x19]
    42b4:	ldr	x9, [x8]
    42b8:	stp	x9, x8, [x19, #232]
    42bc:	adrp	x9, 14000 <boot_PerlIO__encoding@@Base+0x11f2c>
    42c0:	ldur	x8, [x29, #-8]
    42c4:	ldr	x9, [x9, #4048]
    42c8:	ldr	x9, [x9]
    42cc:	cmp	x9, x8
    42d0:	b.ne	42f8 <boot_PerlIO__encoding@@Base+0x2224>  // b.any
    42d4:	mov	x0, x20
    42d8:	ldp	x20, x19, [sp, #112]
    42dc:	ldp	x22, x21, [sp, #96]
    42e0:	ldp	x24, x23, [sp, #80]
    42e4:	ldp	x26, x25, [sp, #64]
    42e8:	ldp	x28, x27, [sp, #48]
    42ec:	ldp	x29, x30, [sp, #32]
    42f0:	add	sp, sp, #0x80
    42f4:	ret
    42f8:	bl	1db0 <__stack_chk_fail@plt>
    42fc:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4300:	add	x1, x1, #0x656
    4304:	mov	x0, x19
    4308:	bl	1c80 <Perl_die@plt>
    430c:	bl	1fa0 <Perl_croak_popstack@plt>
    4310:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    4314:	add	x1, x1, #0x62d
    4318:	mov	x0, x19
    431c:	mov	x2, x27
    4320:	bl	1c80 <Perl_die@plt>
    4324:	stp	x29, x30, [sp, #-48]!
    4328:	stp	x22, x21, [sp, #16]
    432c:	stp	x20, x19, [sp, #32]
    4330:	ldr	x20, [x1]
    4334:	mov	x19, x0
    4338:	mov	x29, sp
    433c:	ldr	x8, [x20, #64]
    4340:	cbz	x8, 43f8 <boot_PerlIO__encoding@@Base+0x2324>
    4344:	ldr	x8, [x20, #80]
    4348:	cbz	x8, 4408 <boot_PerlIO__encoding@@Base+0x2334>
    434c:	ldr	x1, [x20, #80]
    4350:	ldr	x9, [x20, #48]
    4354:	ldr	x8, [x1, #16]
    4358:	str	x8, [x20, #32]
    435c:	cbz	x9, 4430 <boot_PerlIO__encoding@@Base+0x235c>
    4360:	ldr	x9, [x20, #40]
    4364:	cbz	x9, 443c <boot_PerlIO__encoding@@Base+0x2368>
    4368:	ldr	x3, [x20, #48]
    436c:	ldr	x2, [x20, #32]
    4370:	subs	x21, x3, x2
    4374:	b.cc	4444 <boot_PerlIO__encoding@@Base+0x2370>  // b.lo, b.ul, b.last
    4378:	ldr	x8, [x1]
    437c:	ldr	x9, [x8, #24]
    4380:	add	x8, x2, x9
    4384:	cmp	x3, x8
    4388:	b.hi	4444 <boot_PerlIO__encoding@@Base+0x2370>  // b.pmore
    438c:	ldr	x8, [x20, #64]
    4390:	cmp	x9, x8
    4394:	b.cs	43bc <boot_PerlIO__encoding@@Base+0x22e8>  // b.hs, b.nlast
    4398:	ldr	x9, [x20, #40]
    439c:	mov	x0, x19
    43a0:	sub	x22, x9, x2
    43a4:	mov	x2, x8
    43a8:	bl	1df0 <Perl_sv_grow@plt>
    43ac:	add	x8, x0, x21
    43b0:	add	x9, x0, x22
    43b4:	stp	x9, x8, [x20, #40]
    43b8:	str	x0, [x20, #32]
    43bc:	ldr	x3, [x20, #48]
    43c0:	ldr	x2, [x20, #32]
    43c4:	cmp	x3, x2
    43c8:	b.cc	4444 <boot_PerlIO__encoding@@Base+0x2370>  // b.lo, b.ul, b.last
    43cc:	ldr	x8, [x20, #80]
    43d0:	ldr	x8, [x8]
    43d4:	ldr	x8, [x8, #24]
    43d8:	add	x8, x2, x8
    43dc:	cmp	x3, x8
    43e0:	b.hi	4444 <boot_PerlIO__encoding@@Base+0x2370>  // b.pmore
    43e4:	ldp	x20, x19, [sp, #32]
    43e8:	ldp	x22, x21, [sp, #16]
    43ec:	mov	x0, x2
    43f0:	ldp	x29, x30, [sp], #48
    43f4:	ret
    43f8:	mov	w8, #0x400                 	// #1024
    43fc:	str	x8, [x20, #64]
    4400:	ldr	x8, [x20, #80]
    4404:	cbnz	x8, 434c <boot_PerlIO__encoding@@Base+0x2278>
    4408:	ldr	x1, [x20, #64]
    440c:	mov	x0, x19
    4410:	bl	1cf0 <Perl_newSV@plt>
    4414:	mov	x1, x0
    4418:	str	x0, [x20, #80]
    441c:	mov	x0, x19
    4420:	mov	x2, xzr
    4424:	mov	x3, xzr
    4428:	bl	1f30 <Perl_sv_setpv_bufsize@plt>
    442c:	b	434c <boot_PerlIO__encoding@@Base+0x2278>
    4430:	str	x8, [x20, #48]
    4434:	ldr	x9, [x20, #40]
    4438:	cbnz	x9, 4368 <boot_PerlIO__encoding@@Base+0x2294>
    443c:	str	x8, [x20, #40]
    4440:	b	4368 <boot_PerlIO__encoding@@Base+0x2294>
    4444:	ldr	x8, [x20, #80]
    4448:	adrp	x1, 4000 <boot_PerlIO__encoding@@Base+0x1f2c>
    444c:	add	x1, x1, #0x67b
    4450:	mov	x0, x19
    4454:	ldr	x8, [x8]
    4458:	ldr	x8, [x8, #24]
    445c:	add	x4, x2, x8
    4460:	bl	1d50 <Perl_warn@plt>
    4464:	bl	1e00 <abort@plt>
    4468:	stp	x29, x30, [sp, #-16]!
    446c:	mov	x29, sp
    4470:	cbz	x1, 4494 <boot_PerlIO__encoding@@Base+0x23c0>
    4474:	ldr	w2, [x1, #8]
    4478:	cmp	w2, #0x2
    447c:	b.cc	4490 <boot_PerlIO__encoding@@Base+0x23bc>  // b.lo, b.ul, b.last
    4480:	sub	w8, w2, #0x1
    4484:	str	w8, [x1, #8]
    4488:	ldp	x29, x30, [sp], #16
    448c:	ret
    4490:	bl	1f50 <Perl_sv_free2@plt>
    4494:	ldp	x29, x30, [sp], #16
    4498:	ret

Disassembly of section .fini:

000000000000449c <.fini>:
    449c:	stp	x29, x30, [sp, #-16]!
    44a0:	mov	x29, sp
    44a4:	ldp	x29, x30, [sp], #16
    44a8:	ret
