
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EUC-JISX0213.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000840 <.init>:
 840:	stp	x29, x30, [sp, #-16]!
 844:	mov	x29, sp
 848:	bl	8f0 <__assert_fail@plt+0x10>
 84c:	ldp	x29, x30, [sp], #16
 850:	ret

Disassembly of section .plt:

0000000000000860 <__cxa_finalize@plt-0x20>:
 860:	stp	x16, x30, [sp, #-16]!
 864:	adrp	x16, 12000 <gconv@@Base+0x11590>
 868:	ldr	x17, [x16, #4088]
 86c:	add	x16, x16, #0xff8
 870:	br	x17
 874:	nop
 878:	nop
 87c:	nop

0000000000000880 <__cxa_finalize@plt>:
 880:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 884:	ldr	x17, [x16]
 888:	add	x16, x16, #0x0
 88c:	br	x17

0000000000000890 <__gconv_transliterate@plt>:
 890:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 894:	ldr	x17, [x16, #8]
 898:	add	x16, x16, #0x8
 89c:	br	x17

00000000000008a0 <__stack_chk_fail@plt>:
 8a0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #16]
 8a8:	add	x16, x16, #0x10
 8ac:	br	x17

00000000000008b0 <__gmon_start__@plt>:
 8b0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #24]
 8b8:	add	x16, x16, #0x18
 8bc:	br	x17

00000000000008c0 <strcmp@plt>:
 8c0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #32]
 8c8:	add	x16, x16, #0x20
 8cc:	br	x17

00000000000008d0 <_dl_mcount_wrapper_check@plt>:
 8d0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #40]
 8d8:	add	x16, x16, #0x28
 8dc:	br	x17

00000000000008e0 <__assert_fail@plt>:
 8e0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #48]
 8e8:	add	x16, x16, #0x30
 8ec:	br	x17

Disassembly of section .text:

00000000000008f0 <gconv_init@@Base-0xe8>:
     8f0:	adrp	x0, 12000 <gconv@@Base+0x11590>
     8f4:	ldr	x0, [x0, #4024]
     8f8:	cbz	x0, 900 <__assert_fail@plt+0x20>
     8fc:	b	8b0 <__gmon_start__@plt>
     900:	ret
     904:	nop
     908:	adrp	x0, 13000 <gconv@@Base+0x12590>
     90c:	add	x0, x0, #0x40
     910:	adrp	x1, 13000 <gconv@@Base+0x12590>
     914:	add	x1, x1, #0x40
     918:	cmp	x1, x0
     91c:	b.eq	934 <__assert_fail@plt+0x54>  // b.none
     920:	adrp	x1, 12000 <gconv@@Base+0x11590>
     924:	ldr	x1, [x1, #3984]
     928:	cbz	x1, 934 <__assert_fail@plt+0x54>
     92c:	mov	x16, x1
     930:	br	x16
     934:	ret
     938:	adrp	x0, 13000 <gconv@@Base+0x12590>
     93c:	add	x0, x0, #0x40
     940:	adrp	x1, 13000 <gconv@@Base+0x12590>
     944:	add	x1, x1, #0x40
     948:	sub	x1, x1, x0
     94c:	lsr	x2, x1, #63
     950:	add	x1, x2, x1, asr #3
     954:	cmp	xzr, x1, asr #1
     958:	asr	x1, x1, #1
     95c:	b.eq	974 <__assert_fail@plt+0x94>  // b.none
     960:	adrp	x2, 12000 <gconv@@Base+0x11590>
     964:	ldr	x2, [x2, #4056]
     968:	cbz	x2, 974 <__assert_fail@plt+0x94>
     96c:	mov	x16, x2
     970:	br	x16
     974:	ret
     978:	stp	x29, x30, [sp, #-32]!
     97c:	mov	x29, sp
     980:	str	x19, [sp, #16]
     984:	adrp	x19, 13000 <gconv@@Base+0x12590>
     988:	ldrb	w0, [x19, #64]
     98c:	cbnz	w0, 9b4 <__assert_fail@plt+0xd4>
     990:	adrp	x0, 12000 <gconv@@Base+0x11590>
     994:	ldr	x0, [x0, #3992]
     998:	cbz	x0, 9a8 <__assert_fail@plt+0xc8>
     99c:	adrp	x0, 13000 <gconv@@Base+0x12590>
     9a0:	ldr	x0, [x0, #56]
     9a4:	bl	880 <__cxa_finalize@plt>
     9a8:	bl	908 <__assert_fail@plt+0x28>
     9ac:	mov	w0, #0x1                   	// #1
     9b0:	strb	w0, [x19, #64]
     9b4:	ldr	x19, [sp, #16]
     9b8:	ldp	x29, x30, [sp], #32
     9bc:	ret
     9c0:	b	938 <__assert_fail@plt+0x58>
     9c4:	nop
     9c8:	tst	w1, #0x80
     9cc:	and	w0, w1, #0xff
     9d0:	csinv	w0, w0, wzr, eq  // eq = none
     9d4:	ret

00000000000009d8 <gconv_init@@Base>:
     9d8:	stp	x29, x30, [sp, #-32]!
     9dc:	mov	x29, sp
     9e0:	stp	x19, x20, [sp, #16]
     9e4:	mov	x19, x0
     9e8:	adrp	x20, 2000 <gconv@@Base+0x1590>
     9ec:	ldr	x0, [x0, #24]
     9f0:	add	x20, x20, #0x560
     9f4:	mov	x1, x20
     9f8:	bl	8c0 <strcmp@plt>
     9fc:	cbnz	w0, a3c <gconv_init@@Base+0x64>
     a00:	mov	x2, #0x1                   	// #1
     a04:	mov	x1, #0x4                   	// #4
     a08:	adrp	x0, 0 <__cxa_finalize@plt-0x880>
     a0c:	movk	x2, #0x3, lsl #32
     a10:	add	x0, x0, #0x9c8
     a14:	movk	x1, #0x8, lsl #32
     a18:	str	x0, [x19, #48]
     a1c:	stp	x2, x1, [x19, #72]
     a20:	str	xzr, [x19, #96]
     a24:	mov	w1, #0x1                   	// #1
     a28:	mov	w0, #0x0                   	// #0
     a2c:	str	w1, [x19, #88]
     a30:	ldp	x19, x20, [sp, #16]
     a34:	ldp	x29, x30, [sp], #32
     a38:	ret
     a3c:	ldr	x0, [x19, #32]
     a40:	mov	x1, x20
     a44:	bl	8c0 <strcmp@plt>
     a48:	cbnz	w0, a68 <gconv_init@@Base+0x90>
     a4c:	mov	x1, #0x1                   	// #1
     a50:	mov	x0, #0xffffffffffffffff    	// #-1
     a54:	mov	x2, #0x400000004           	// #17179869188
     a58:	movk	x1, #0x3, lsl #32
     a5c:	stp	x2, x1, [x19, #72]
     a60:	str	x0, [x19, #96]
     a64:	b	a24 <gconv_init@@Base+0x4c>
     a68:	mov	w0, #0x1                   	// #1
     a6c:	b	a30 <gconv_init@@Base+0x58>

0000000000000a70 <gconv@@Base>:
     a70:	stp	x29, x30, [sp, #-240]!
     a74:	mov	x18, x0
     a78:	mov	x8, x2
     a7c:	mov	x29, sp
     a80:	stp	x21, x22, [sp, #32]
     a84:	mov	x21, x1
     a88:	adrp	x1, 12000 <gconv@@Base+0x11590>
     a8c:	stp	x19, x20, [sp, #16]
     a90:	add	x2, x18, #0x68
     a94:	ldr	w19, [x21, #16]
     a98:	ldr	x1, [x1, #4032]
     a9c:	stp	x27, x28, [sp, #80]
     aa0:	mov	x20, x3
     aa4:	ldr	x0, [x1]
     aa8:	str	x0, [sp, #232]
     aac:	mov	x0, #0x0                   	// #0
     ab0:	str	x4, [sp, #104]
     ab4:	add	x0, x21, #0x30
     ab8:	str	x5, [sp, #128]
     abc:	stp	x2, x0, [sp, #144]
     ac0:	and	w1, w19, #0x1
     ac4:	mov	x27, #0x0                   	// #0
     ac8:	str	w7, [sp, #168]
     acc:	mov	w7, w19
     ad0:	tbnz	w19, #0, af0 <gconv@@Base+0x80>
     ad4:	ldr	x0, [x18, #104]
     ad8:	ldr	x27, [x18, #144]
     adc:	cbz	x0, af0 <gconv@@Base+0x80>
     ae0:	adrp	x0, 12000 <gconv@@Base+0x11590>
     ae4:	ldr	x0, [x0, #4008]
     ae8:	ldr	x0, [x0]
     aec:	eor	x27, x27, x0
     af0:	cbnz	w6, 173c <gconv@@Base+0xccc>
     af4:	ldr	x1, [sp, #104]
     af8:	stp	x23, x24, [sp, #48]
     afc:	add	x0, sp, #0xb0
     b00:	ldr	x2, [sp, #128]
     b04:	cmp	x1, #0x0
     b08:	ldr	x23, [x21, #32]
     b0c:	csel	x1, x21, x1, eq  // eq = none
     b10:	cmp	x2, #0x0
     b14:	stp	x25, x26, [sp, #64]
     b18:	csel	x0, x0, xzr, ne  // ne = any
     b1c:	ldr	x26, [x1]
     b20:	str	x0, [sp, #160]
     b24:	ldr	w0, [x23]
     b28:	str	w0, [sp, #112]
     b2c:	ldr	w0, [sp, #168]
     b30:	ldr	x2, [x8]
     b34:	str	xzr, [sp, #176]
     b38:	ldr	x24, [x21, #8]
     b3c:	mov	x25, x2
     b40:	cbz	w0, cc8 <gconv@@Base+0x258>
     b44:	ldr	w0, [sp, #112]
     b48:	ands	w1, w0, #0x7
     b4c:	b.eq	cc8 <gconv@@Base+0x258>  // b.none
     b50:	ldr	x0, [sp, #104]
     b54:	cbnz	x0, 2500 <gconv@@Base+0x1a90>
     b58:	ldr	x0, [x18, #96]
     b5c:	mov	w7, w1
     b60:	cbz	x0, 1430 <gconv@@Base+0x9c0>
     b64:	stp	x2, x26, [sp, #208]
     b68:	cmp	w1, #0x4
     b6c:	b.hi	24e4 <gconv@@Base+0x1a74>  // b.pmore
     b70:	mov	w25, w1
     b74:	cbz	w1, 1be8 <gconv@@Base+0x1178>
     b78:	add	x5, x23, #0x3
     b7c:	add	x22, sp, #0xe0
     b80:	mov	x0, #0x1                   	// #1
     b84:	add	x1, x22, x0
     b88:	ldrb	w4, [x5, x0]
     b8c:	cmp	x25, x0
     b90:	add	x0, x0, #0x1
     b94:	sturb	w4, [x1, #-1]
     b98:	b.ne	b84 <gconv@@Base+0x114>  // b.any
     b9c:	mov	x0, #0x4                   	// #4
     ba0:	sub	x0, x0, x25
     ba4:	add	x0, x2, x0
     ba8:	cmp	x20, x0
     bac:	b.cc	1e80 <gconv@@Base+0x1410>  // b.lo, b.ul, b.last
     bb0:	add	x0, x2, #0x1
     bb4:	add	x22, sp, #0xe0
     bb8:	cmp	x26, x24
     bbc:	b.cs	1978 <gconv@@Base+0xf08>  // b.hs, b.nlast
     bc0:	add	x25, x25, #0x1
     bc4:	str	x0, [sp, #208]
     bc8:	add	x1, x22, x25
     bcc:	cmp	x25, #0x3
     bd0:	ldurb	w3, [x0, #-1]
     bd4:	ccmp	x20, x0, #0x0, ls  // ls = plast
     bd8:	add	x0, x0, #0x1
     bdc:	sturb	w3, [x1, #-1]
     be0:	b.hi	bc0 <gconv@@Base+0x150>  // b.pmore
     be4:	ldr	w0, [x23]
     be8:	str	x22, [sp, #208]
     bec:	ldr	w1, [sp, #224]
     bf0:	cmp	wzr, w0, asr #3
     bf4:	asr	w5, w0, #3
     bf8:	b.eq	18dc <gconv@@Base+0xe6c>  // b.none
     bfc:	cmp	w1, #0x2e5
     c00:	and	w3, w5, #0xffff
     c04:	b.eq	1a94 <gconv@@Base+0x1024>  // b.none
     c08:	cmp	w1, #0x2e9
     c0c:	b.eq	1f58 <gconv@@Base+0x14e8>  // b.none
     c10:	cmp	w1, #0x300
     c14:	b.eq	1f84 <gconv@@Base+0x1514>  // b.none
     c18:	cmp	w1, #0x301
     c1c:	b.eq	20ac <gconv@@Base+0x163c>  // b.none
     c20:	mov	w0, #0x309a                	// #12442
     c24:	cmp	w1, w0
     c28:	b.ne	1bf4 <gconv@@Base+0x1184>  // b.any
     c2c:	mov	w1, #0xa4ab                	// #42155
     c30:	mov	w2, #0xe                   	// #14
     c34:	mov	w0, #0xb                   	// #11
     c38:	adrp	x4, 2000 <gconv@@Base+0x1590>
     c3c:	add	w2, w2, w0
     c40:	add	x4, x4, #0x740
     c44:	b	c5c <gconv@@Base+0x1ec>
     c48:	add	w0, w0, #0x1
     c4c:	cmp	w2, w0
     c50:	b.eq	1bf4 <gconv@@Base+0x1184>  // b.none
     c54:	ubfiz	x1, x0, #2, #32
     c58:	ldrh	w1, [x4, x1]
     c5c:	cmp	w3, w1
     c60:	b.ne	c48 <gconv@@Base+0x1d8>  // b.any
     c64:	add	x2, x26, #0x1
     c68:	cmp	x24, x2
     c6c:	b.ls	1978 <gconv@@Base+0xf08>  // b.plast
     c70:	adrp	x1, 2000 <gconv@@Base+0x1590>
     c74:	add	x1, x1, #0x740
     c78:	add	x0, x1, w0, uxtw #2
     c7c:	str	x2, [sp, #216]
     c80:	mov	x25, #0x0                   	// #0
     c84:	ldrh	w1, [x0, #2]
     c88:	lsr	w0, w1, #8
     c8c:	strb	w0, [x26]
     c90:	ldr	x0, [sp, #216]
     c94:	add	x2, x0, #0x1
     c98:	str	x2, [sp, #216]
     c9c:	strb	w1, [x0]
     ca0:	ldr	x0, [sp, #208]
     ca4:	str	wzr, [x23]
     ca8:	add	x0, x0, #0x4
     cac:	str	x0, [sp, #208]
     cb0:	subs	x22, x0, x22
     cb4:	b.ne	1940 <gconv@@Base+0xed0>  // b.any
     cb8:	ldr	w7, [x21, #16]
     cbc:	ldr	x25, [x8]
     cc0:	ldr	w0, [x23]
     cc4:	str	w0, [sp, #112]
     cc8:	ldr	x0, [x18, #96]
     ccc:	str	x18, [sp, #136]
     cd0:	mov	x28, x21
     cd4:	adrp	x22, 2000 <gconv@@Base+0x1590>
     cd8:	mov	x21, x20
     cdc:	add	x22, x22, #0x740
     ce0:	mov	x20, x26
     ce4:	mov	x26, x25
     ce8:	mov	x25, x24
     cec:	mov	x24, x23
     cf0:	mov	x23, x8
     cf4:	cbz	x0, e40 <gconv@@Base+0x3d0>
     cf8:	stp	x26, x20, [sp, #192]
     cfc:	mov	x19, x20
     d00:	cmp	x21, x26
     d04:	b.eq	18d0 <gconv@@Base+0xe60>  // b.none
     d08:	mov	x0, x26
     d0c:	add	x5, sp, #0xc8
     d10:	mov	w15, #0x4                   	// #4
     d14:	add	x1, x0, #0x4
     d18:	cmp	x21, x1
     d1c:	b.cc	10a8 <gconv@@Base+0x638>  // b.lo, b.ul, b.last
     d20:	cmp	x25, x19
     d24:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
     d28:	ldr	w2, [x24]
     d2c:	ldr	w3, [x0]
     d30:	cmp	wzr, w2, asr #3
     d34:	asr	w6, w2, #3
     d38:	b.eq	fa4 <gconv@@Base+0x534>  // b.none
     d3c:	cmp	w3, #0x2e5
     d40:	and	w1, w6, #0xffff
     d44:	b.eq	10b4 <gconv@@Base+0x644>  // b.none
     d48:	cmp	w3, #0x2e9
     d4c:	b.eq	11b0 <gconv@@Base+0x740>  // b.none
     d50:	cmp	w3, #0x300
     d54:	b.eq	135c <gconv@@Base+0x8ec>  // b.none
     d58:	cmp	w3, #0x301
     d5c:	b.eq	136c <gconv@@Base+0x8fc>  // b.none
     d60:	mov	w0, #0x309a                	// #12442
     d64:	cmp	w3, w0
     d68:	b.eq	11c0 <gconv@@Base+0x750>  // b.none
     d6c:	add	x0, x19, #0x1
     d70:	cmp	x25, x0
     d74:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
     d78:	str	x0, [sp, #200]
     d7c:	lsr	w1, w1, #8
     d80:	strb	w1, [x19]
     d84:	ldr	x0, [sp, #200]
     d88:	add	x1, x0, #0x1
     d8c:	str	x1, [sp, #200]
     d90:	strb	w6, [x0]
     d94:	ldp	x0, x19, [sp, #192]
     d98:	str	wzr, [x24]
     d9c:	cmp	x21, x0
     da0:	b.ne	d14 <gconv@@Base+0x2a4>  // b.any
     da4:	nop
     da8:	str	x0, [x23]
     dac:	ldr	x0, [sp, #104]
     db0:	cbnz	x0, 101c <gconv@@Base+0x5ac>
     db4:	ldp	w1, w0, [x28, #16]
     db8:	add	w0, w0, #0x1
     dbc:	str	w0, [x28, #20]
     dc0:	tbnz	w1, #0, 137c <gconv@@Base+0x90c>
     dc4:	cmp	x20, x19
     dc8:	b.cs	13c0 <gconv@@Base+0x950>  // b.hs, b.nlast
     dcc:	ldr	x1, [x28]
     dd0:	mov	x0, x27
     dd4:	str	w15, [sp, #120]
     dd8:	str	x1, [sp, #184]
     ddc:	bl	8d0 <_dl_mcount_wrapper_check@plt>
     de0:	ldp	x0, x1, [sp, #144]
     de4:	mov	x3, x19
     de8:	ldr	w7, [sp, #168]
     dec:	add	x2, sp, #0xb8
     df0:	ldr	x5, [sp, #128]
     df4:	mov	w6, #0x0                   	// #0
     df8:	mov	x4, #0x0                   	// #0
     dfc:	blr	x27
     e00:	mov	w7, w0
     e04:	ldr	w15, [sp, #120]
     e08:	cmp	w0, #0x4
     e0c:	b.eq	1098 <gconv@@Base+0x628>  // b.none
     e10:	ldr	x15, [sp, #184]
     e14:	cmp	x15, x19
     e18:	b.ne	127c <gconv@@Base+0x80c>  // b.any
     e1c:	cbnz	w7, 1898 <gconv@@Base+0xe28>
     e20:	ldr	w0, [x24]
     e24:	str	w0, [sp, #112]
     e28:	ldr	x0, [sp, #136]
     e2c:	ldr	w7, [x28, #16]
     e30:	ldr	x26, [x23]
     e34:	ldr	x0, [x0, #96]
     e38:	ldr	x20, [x28]
     e3c:	cbnz	x0, cf8 <gconv@@Base+0x288>
     e40:	cmp	x21, x26
     e44:	b.eq	1c94 <gconv@@Base+0x1224>  // b.none
     e48:	add	x2, x20, #0x4
     e4c:	cmp	x25, x2
     e50:	b.cc	16c0 <gconv@@Base+0xc50>  // b.lo, b.ul, b.last
     e54:	adrp	x5, 12000 <gconv@@Base+0x11590>
     e58:	adrp	x4, 12000 <gconv@@Base+0x11590>
     e5c:	ldr	w1, [sp, #112]
     e60:	adrp	x0, 12000 <gconv@@Base+0x11590>
     e64:	ldr	x5, [x5, #4040]
     e68:	and	w7, w7, #0x2
     e6c:	ldr	x4, [x4, #4016]
     e70:	cmp	wzr, w1, asr #3
     e74:	ldr	x12, [x0, #4064]
     e78:	mov	x13, x5
     e7c:	mov	x11, x4
     e80:	mov	x0, x26
     e84:	mov	x19, x20
     e88:	asr	w1, w1, #3
     e8c:	mov	w15, #0x4                   	// #4
     e90:	mov	w17, #0x8e                  	// #142
     e94:	mov	w16, #0x8f                  	// #143
     e98:	mov	w10, #0x5e                  	// #94
     e9c:	mov	w9, #0xfffd                	// #65533
     ea0:	mov	w8, #0xfec0                	// #65216
     ea4:	ldr	x18, [sp, #160]
     ea8:	b.ne	ebc <gconv@@Base+0x44c>  // b.any
     eac:	ldrb	w1, [x0]
     eb0:	cmp	w1, #0x7f
     eb4:	b.hi	ef4 <gconv@@Base+0x484>  // b.pmore
     eb8:	add	x0, x0, #0x1
     ebc:	str	w1, [x19]
     ec0:	mov	x19, x2
     ec4:	cmp	x21, x0
     ec8:	b.eq	da8 <gconv@@Base+0x338>  // b.none
     ecc:	add	x2, x19, #0x4
     ed0:	cmp	x25, x2
     ed4:	b.cc	11a8 <gconv@@Base+0x738>  // b.lo, b.ul, b.last
     ed8:	ldr	w1, [x24]
     edc:	cmp	wzr, w1, asr #3
     ee0:	asr	w1, w1, #3
     ee4:	b.ne	ebc <gconv@@Base+0x44c>  // b.any
     ee8:	ldrb	w1, [x0]
     eec:	cmp	w1, #0x7f
     ef0:	b.ls	eb8 <gconv@@Base+0x448>  // b.plast
     ef4:	sub	w6, w1, #0xa1
     ef8:	cmp	w6, #0x5d
     efc:	ccmp	w1, w17, #0x4, hi  // hi = pmore
     f00:	ccmp	w1, w16, #0x4, ne  // ne = any
     f04:	b.ne	11d0 <gconv@@Base+0x760>  // b.any
     f08:	add	x14, x0, #0x1
     f0c:	cmp	x21, x14
     f10:	b.ls	164c <gconv@@Base+0xbdc>  // b.plast
     f14:	ldrb	w3, [x0, #1]
     f18:	sub	w30, w3, #0xa1
     f1c:	cmp	w30, #0x5d
     f20:	b.hi	1180 <gconv@@Base+0x710>  // b.pmore
     f24:	cmp	w1, #0x8e
     f28:	b.eq	13c8 <gconv@@Base+0x958>  // b.none
     f2c:	cmp	w1, #0x8f
     f30:	add	x30, x0, #0x2
     f34:	b.eq	1128 <gconv@@Base+0x6b8>  // b.none
     f38:	eor	w1, w3, #0x80
     f3c:	sub	w1, w1, #0x21
     f40:	cmp	w1, #0x5d
     f44:	b.hi	1180 <gconv@@Base+0x710>  // b.pmore
     f48:	madd	w1, w6, w10, w1
     f4c:	ldrh	w1, [x5, x1, lsl #1]
     f50:	ubfx	x3, x1, #8, #8
     f54:	ldr	w3, [x4, x3, lsl #2]
     f58:	add	w1, w3, w1, uxtb
     f5c:	cmp	w1, w9
     f60:	b.eq	1180 <gconv@@Base+0x710>  // b.none
     f64:	cbz	w1, 1180 <gconv@@Base+0x710>
     f68:	cmp	w1, #0x7f
     f6c:	b.hi	1a28 <gconv@@Base+0xfb8>  // b.pmore
     f70:	sub	w0, w1, #0x1
     f74:	mov	x3, x19
     f78:	lsl	x0, x0, #2
     f7c:	add	x1, x12, x0
     f80:	ldrh	w0, [x12, x0]
     f84:	str	w0, [x3], #8
     f88:	ldrh	w1, [x1, #2]
     f8c:	cmp	x25, x3
     f90:	b.cc	1d4c <gconv@@Base+0x12dc>  // b.lo, b.ul, b.last
     f94:	mov	x0, x30
     f98:	str	w1, [x19, #4]
     f9c:	mov	x19, x3
     fa0:	b	ec4 <gconv@@Base+0x454>
     fa4:	cmp	w3, #0x7f
     fa8:	b.hi	fc8 <gconv@@Base+0x558>  // b.pmore
     fac:	add	x0, x19, #0x1
     fb0:	str	x0, [sp, #200]
     fb4:	strb	w3, [x19]
     fb8:	ldp	x0, x19, [sp, #192]
     fbc:	add	x0, x0, #0x4
     fc0:	str	x0, [sp, #192]
     fc4:	b	d9c <gconv@@Base+0x32c>
     fc8:	mov	w2, #0xffff009f            	// #-65377
     fcc:	add	w0, w3, w2
     fd0:	cmp	w0, #0x3e
     fd4:	b.hi	105c <gconv@@Base+0x5ec>  // b.pmore
     fd8:	add	x0, x19, #0x1
     fdc:	cmp	x25, x0
     fe0:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
     fe4:	str	x0, [sp, #200]
     fe8:	mov	w0, #0xffffff8e            	// #-114
     fec:	strb	w0, [x19]
     ff0:	add	w3, w3, #0x40
     ff4:	ldr	x0, [sp, #200]
     ff8:	add	x1, x0, #0x1
     ffc:	str	x1, [sp, #200]
    1000:	strb	w3, [x0]
    1004:	b	fb8 <gconv@@Base+0x548>
    1008:	ldr	x0, [sp, #192]
    100c:	str	x0, [x23]
    1010:	ldr	x0, [sp, #104]
    1014:	mov	w15, #0x5                   	// #5
    1018:	cbz	x0, db4 <gconv@@Base+0x344>
    101c:	mov	w28, w15
    1020:	ldp	x23, x24, [sp, #48]
    1024:	ldp	x25, x26, [sp, #64]
    1028:	str	x19, [x0]
    102c:	adrp	x0, 12000 <gconv@@Base+0x11590>
    1030:	ldr	x0, [x0, #4032]
    1034:	ldr	x1, [sp, #232]
    1038:	ldr	x0, [x0]
    103c:	eor	x0, x1, x0
    1040:	cbnz	x0, 2540 <gconv@@Base+0x1ad0>
    1044:	mov	w0, w28
    1048:	ldp	x19, x20, [sp, #16]
    104c:	ldp	x21, x22, [sp, #32]
    1050:	ldp	x27, x28, [sp, #80]
    1054:	ldp	x29, x30, [sp], #240
    1058:	ret
    105c:	mov	w0, #0xa6bf                	// #42687
    1060:	movk	w0, #0x2, lsl #16
    1064:	cmp	w3, w0
    1068:	b.ls	11f0 <gconv@@Base+0x780>  // b.plast
    106c:	mov	w0, #0x1c00                	// #7168
    1070:	cmp	w0, w3, lsr #7
    1074:	b.eq	13dc <gconv@@Base+0x96c>  // b.none
    1078:	ldr	x0, [sp, #160]
    107c:	cbz	x0, 1f94 <gconv@@Base+0x1524>
    1080:	ldr	w0, [x28, #16]
    1084:	tbnz	w0, #3, 1678 <gconv@@Base+0xc08>
    1088:	ldr	x0, [sp, #192]
    108c:	tbnz	w7, #1, 1410 <gconv@@Base+0x9a0>
    1090:	mov	w15, #0x6                   	// #6
    1094:	b	da8 <gconv@@Base+0x338>
    1098:	mov	w7, w15
    109c:	cmp	w15, #0x5
    10a0:	b.ne	e1c <gconv@@Base+0x3ac>  // b.any
    10a4:	b	e20 <gconv@@Base+0x3b0>
    10a8:	mov	w15, #0x7                   	// #7
    10ac:	ldr	x0, [sp, #192]
    10b0:	b	da8 <gconv@@Base+0x338>
    10b4:	mov	w3, #0xabe4                	// #44004
    10b8:	mov	w4, #0x1                   	// #1
    10bc:	mov	w2, #0x0                   	// #0
    10c0:	add	w4, w2, w4
    10c4:	b	10dc <gconv@@Base+0x66c>
    10c8:	add	w2, w2, #0x1
    10cc:	cmp	w4, w2
    10d0:	b.eq	d6c <gconv@@Base+0x2fc>  // b.none
    10d4:	ubfiz	x0, x2, #2, #32
    10d8:	ldrh	w3, [x22, x0]
    10dc:	cmp	w1, w3
    10e0:	b.ne	10c8 <gconv@@Base+0x658>  // b.any
    10e4:	add	x0, x19, #0x1
    10e8:	cmp	x25, x0
    10ec:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
    10f0:	add	x2, x22, w2, uxtw #2
    10f4:	str	x0, [sp, #200]
    10f8:	ldrh	w1, [x2, #2]
    10fc:	lsr	w0, w1, #8
    1100:	strb	w0, [x19]
    1104:	ldr	x0, [sp, #200]
    1108:	add	x2, x0, #0x1
    110c:	str	x2, [sp, #200]
    1110:	strb	w1, [x0]
    1114:	ldp	x0, x19, [sp, #192]
    1118:	str	wzr, [x24]
    111c:	add	x0, x0, #0x4
    1120:	str	x0, [sp, #192]
    1124:	b	d9c <gconv@@Base+0x32c>
    1128:	cmp	x21, x30
    112c:	b.ls	164c <gconv@@Base+0xbdc>  // b.plast
    1130:	ldrb	w1, [x0, #2]
    1134:	cmp	w3, #0xa1
    1138:	add	w6, w3, #0x180
    113c:	eor	w1, w1, #0x80
    1140:	b.eq	18ac <gconv@@Base+0xe3c>  // b.none
    1144:	sub	w30, w3, #0xa3
    1148:	cmp	w30, #0x2
    114c:	b.hi	18b4 <gconv@@Base+0xe44>  // b.pmore
    1150:	sub	w3, w3, #0x44
    1154:	sub	w1, w1, #0x21
    1158:	cmp	w1, #0x5d
    115c:	b.hi	1180 <gconv@@Base+0x710>  // b.pmore
    1160:	madd	w3, w3, w10, w1
    1164:	add	x30, x0, #0x3
    1168:	ldrh	w1, [x13, x3, lsl #1]
    116c:	ubfx	x3, x1, #8, #8
    1170:	ldr	w3, [x11, x3, lsl #2]
    1174:	add	w1, w3, w1, uxtb
    1178:	cmp	w1, w9
    117c:	b.ne	f64 <gconv@@Base+0x4f4>  // b.any
    1180:	cbz	x18, 1090 <gconv@@Base+0x620>
    1184:	cbz	w7, 1090 <gconv@@Base+0x620>
    1188:	ldr	x0, [x18]
    118c:	add	x2, x19, #0x4
    1190:	cmp	x25, x2
    1194:	mov	w15, #0x6                   	// #6
    1198:	add	x0, x0, #0x1
    119c:	str	x0, [x18]
    11a0:	mov	x0, x14
    11a4:	b.cs	ed8 <gconv@@Base+0x468>  // b.hs, b.nlast
    11a8:	mov	w15, #0x5                   	// #5
    11ac:	b	da8 <gconv@@Base+0x338>
    11b0:	mov	w4, #0x1                   	// #1
    11b4:	mov	w3, #0xabe0                	// #44000
    11b8:	mov	w2, w4
    11bc:	b	10c0 <gconv@@Base+0x650>
    11c0:	mov	w3, #0xa4ab                	// #42155
    11c4:	mov	w4, #0xe                   	// #14
    11c8:	mov	w2, #0xb                   	// #11
    11cc:	b	10c0 <gconv@@Base+0x650>
    11d0:	cbz	x18, 1090 <gconv@@Base+0x620>
    11d4:	cbz	w7, 1090 <gconv@@Base+0x620>
    11d8:	ldr	x1, [x18]
    11dc:	add	x0, x0, #0x1
    11e0:	mov	w15, #0x6                   	// #6
    11e4:	add	x1, x1, #0x1
    11e8:	str	x1, [x18]
    11ec:	b	ec4 <gconv@@Base+0x454>
    11f0:	adrp	x0, 12000 <gconv@@Base+0x11590>
    11f4:	lsr	w2, w3, #6
    11f8:	ldr	x0, [x0, #4000]
    11fc:	ldrsh	w0, [x0, x2, lsl #1]
    1200:	tbnz	w0, #31, 1078 <gconv@@Base+0x608>
    1204:	adrp	x2, 12000 <gconv@@Base+0x11590>
    1208:	and	w3, w3, #0x3f
    120c:	ldr	x2, [x2, #4048]
    1210:	add	w3, w3, w0, lsl #6
    1214:	ldrh	w2, [x2, x3, lsl #1]
    1218:	cbz	w2, 1078 <gconv@@Base+0x608>
    121c:	sxth	w0, w2
    1220:	tbz	w2, #7, 1244 <gconv@@Base+0x7d4>
    1224:	tbnz	w0, #31, 2520 <gconv@@Base+0x1ab0>
    1228:	mov	w3, #0x400                 	// #1024
    122c:	mov	x0, x1
    1230:	movk	w3, #0x4, lsl #16
    1234:	orr	w2, w3, w2, lsl #3
    1238:	str	w2, [x24]
    123c:	str	x1, [sp, #192]
    1240:	b	d9c <gconv@@Base+0x32c>
    1244:	tbnz	w0, #31, 13e8 <gconv@@Base+0x978>
    1248:	add	x0, x19, #0x1
    124c:	cmp	x25, x0
    1250:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
    1254:	str	x0, [sp, #200]
    1258:	lsr	w0, w2, #8
    125c:	orr	w0, w0, #0xffffff80
    1260:	strb	w0, [x19]
    1264:	orr	w2, w2, #0xffffff80
    1268:	ldr	x0, [sp, #200]
    126c:	add	x1, x0, #0x1
    1270:	str	x1, [sp, #200]
    1274:	strb	w2, [x0]
    1278:	b	fb8 <gconv@@Base+0x548>
    127c:	ldr	w0, [sp, #112]
    1280:	str	x26, [x23]
    1284:	str	w0, [x24]
    1288:	ldr	x0, [sp, #136]
    128c:	ldr	x0, [x0, #96]
    1290:	cbz	x0, 159c <gconv@@Base+0xb2c>
    1294:	stp	x26, x20, [sp, #208]
    1298:	cmp	x21, x26
    129c:	ldr	w19, [x28, #16]
    12a0:	b.eq	20bc <gconv@@Base+0x164c>  // b.none
    12a4:	mov	x30, x20
    12a8:	add	x8, sp, #0xd8
    12ac:	mov	x4, #0x4                   	// #4
    12b0:	add	x3, x26, #0x4
    12b4:	cmp	x21, x3
    12b8:	b.cc	19f4 <gconv@@Base+0xf84>  // b.lo, b.ul, b.last
    12bc:	cmp	x15, x30
    12c0:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    12c4:	ldr	w0, [x24]
    12c8:	ldr	w2, [x26]
    12cc:	cmp	wzr, w0, asr #3
    12d0:	asr	w1, w0, #3
    12d4:	b.eq	1654 <gconv@@Base+0xbe4>  // b.none
    12d8:	cmp	w2, #0x2e5
    12dc:	and	w3, w1, #0xffff
    12e0:	b.eq	1b74 <gconv@@Base+0x1104>  // b.none
    12e4:	cmp	w2, #0x2e9
    12e8:	b.eq	1c54 <gconv@@Base+0x11e4>  // b.none
    12ec:	cmp	w2, #0x300
    12f0:	b.eq	1ce4 <gconv@@Base+0x1274>  // b.none
    12f4:	cmp	w2, #0x301
    12f8:	b.eq	1d3c <gconv@@Base+0x12cc>  // b.none
    12fc:	mov	w0, #0x309a                	// #12442
    1300:	cmp	w2, w0
    1304:	b.eq	1c44 <gconv@@Base+0x11d4>  // b.none
    1308:	add	x0, x30, #0x1
    130c:	cmp	x15, x0
    1310:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    1314:	str	x0, [sp, #216]
    1318:	lsr	w3, w3, #8
    131c:	strb	w3, [x30]
    1320:	ldr	x0, [sp, #216]
    1324:	add	x2, x0, #0x1
    1328:	str	x2, [sp, #216]
    132c:	strb	w1, [x0]
    1330:	ldp	x26, x30, [sp, #208]
    1334:	str	wzr, [x24]
    1338:	cmp	x21, x26
    133c:	b.ne	12b0 <gconv@@Base+0x840>  // b.any
    1340:	ldr	x15, [sp, #184]
    1344:	str	x21, [x23]
    1348:	cmp	x30, x15
    134c:	b.ne	19d4 <gconv@@Base+0xf64>  // b.any
    1350:	cmp	x4, #0x5
    1354:	b.eq	1724 <gconv@@Base+0xcb4>  // b.none
    1358:	b	1a08 <gconv@@Base+0xf98>
    135c:	mov	w3, #0xa9dc                	// #43484
    1360:	mov	w4, #0x5                   	// #5
    1364:	mov	w2, #0x2                   	// #2
    1368:	b	10c0 <gconv@@Base+0x650>
    136c:	mov	w3, #0xabb8                	// #43960
    1370:	mov	w4, #0x4                   	// #4
    1374:	mov	w2, #0x7                   	// #7
    1378:	b	10c0 <gconv@@Base+0x650>
    137c:	ldr	x2, [sp, #128]
    1380:	mov	x20, x21
    1384:	mov	x21, x28
    1388:	mov	x8, x23
    138c:	ldr	x1, [sp, #176]
    1390:	mov	w28, w15
    1394:	ldr	x0, [x2]
    1398:	str	x19, [x21]
    139c:	add	x0, x0, x1
    13a0:	str	x0, [x2]
    13a4:	ldr	w0, [sp, #168]
    13a8:	cmp	w0, #0x0
    13ac:	ccmp	w28, #0x7, #0x0, ne  // ne = any
    13b0:	b.eq	1e24 <gconv@@Base+0x13b4>  // b.none
    13b4:	ldp	x23, x24, [sp, #48]
    13b8:	ldp	x25, x26, [sp, #64]
    13bc:	b	102c <gconv@@Base+0x5bc>
    13c0:	mov	w7, w15
    13c4:	b	e1c <gconv@@Base+0x3ac>
    13c8:	cmp	w3, #0xdf
    13cc:	b.hi	1180 <gconv@@Base+0x710>  // b.pmore
    13d0:	add	w1, w3, w8
    13d4:	add	x0, x0, #0x2
    13d8:	b	ebc <gconv@@Base+0x44c>
    13dc:	mov	x0, x1
    13e0:	str	x1, [sp, #192]
    13e4:	b	d9c <gconv@@Base+0x32c>
    13e8:	add	x0, x19, #0x2
    13ec:	cmp	x25, x0
    13f0:	b.ls	1008 <gconv@@Base+0x598>  // b.plast
    13f4:	add	x0, x19, #0x1
    13f8:	str	x0, [sp, #200]
    13fc:	mov	w0, #0xffffff8f            	// #-113
    1400:	strb	w0, [x19]
    1404:	ldr	x19, [sp, #200]
    1408:	add	x0, x19, #0x1
    140c:	b	1254 <gconv@@Base+0x7e4>
    1410:	ldr	x2, [sp, #160]
    1414:	add	x0, x0, #0x4
    1418:	mov	w15, #0x6                   	// #6
    141c:	str	x0, [sp, #192]
    1420:	ldr	x1, [x2]
    1424:	add	x1, x1, #0x1
    1428:	str	x1, [x2]
    142c:	b	d9c <gconv@@Base+0x32c>
    1430:	cmp	w7, #0x4
    1434:	b.hi	2410 <gconv@@Base+0x19a0>  // b.pmore
    1438:	mov	w10, w7
    143c:	mov	x6, x10
    1440:	cbz	w7, 1e08 <gconv@@Base+0x1398>
    1444:	add	x5, x23, #0x3
    1448:	add	x22, sp, #0xe0
    144c:	mov	x1, #0x1                   	// #1
    1450:	add	x3, x22, x1
    1454:	ldrb	w9, [x5, x1]
    1458:	cmp	x1, x10
    145c:	add	x1, x1, #0x1
    1460:	sturb	w9, [x3, #-1]
    1464:	b.ne	1450 <gconv@@Base+0x9e0>  // b.any
    1468:	add	x3, x26, #0x4
    146c:	mov	x1, x2
    1470:	add	x22, sp, #0xe0
    1474:	cmp	x24, x3
    1478:	b.cc	1978 <gconv@@Base+0xf08>  // b.lo, b.ul, b.last
    147c:	add	x6, x6, #0x1
    1480:	ldrb	w5, [x1], #1
    1484:	add	x4, x22, x6
    1488:	cmp	x6, #0x2
    148c:	ccmp	x20, x1, #0x0, ls  // ls = plast
    1490:	sturb	w5, [x4, #-1]
    1494:	b.hi	147c <gconv@@Base+0xa0c>  // b.pmore
    1498:	ldr	w1, [sp, #112]
    149c:	cmp	wzr, w1, asr #3
    14a0:	asr	w1, w1, #3
    14a4:	b.ne	1ab0 <gconv@@Base+0x1040>  // b.any
    14a8:	ldrb	w0, [sp, #224]
    14ac:	cmp	w0, #0x7f
    14b0:	mov	w5, w0
    14b4:	b.ls	1cf4 <gconv@@Base+0x1284>  // b.plast
    14b8:	sub	w11, w0, #0xa1
    14bc:	mov	w12, #0x8e                  	// #142
    14c0:	cmp	w11, #0x5d
    14c4:	mov	w1, #0x8f                  	// #143
    14c8:	ccmp	w0, w12, #0x4, hi  // hi = pmore
    14cc:	ccmp	w0, w1, #0x4, ne  // ne = any
    14d0:	b.ne	1dec <gconv@@Base+0x137c>  // b.any
    14d4:	add	x1, x22, #0x1
    14d8:	cmp	x4, x1
    14dc:	b.ls	225c <gconv@@Base+0x17ec>  // b.plast
    14e0:	ldrb	w1, [sp, #225]
    14e4:	sub	w12, w1, #0xa1
    14e8:	cmp	w12, #0x5d
    14ec:	b.hi	1dec <gconv@@Base+0x137c>  // b.pmore
    14f0:	cmp	w0, #0x8e
    14f4:	b.eq	2094 <gconv@@Base+0x1624>  // b.none
    14f8:	cmp	w0, #0x8f
    14fc:	b.eq	1d78 <gconv@@Base+0x1308>  // b.none
    1500:	eor	w0, w1, #0x80
    1504:	sub	w0, w0, #0x21
    1508:	cmp	w0, #0x5d
    150c:	b.hi	1dec <gconv@@Base+0x137c>  // b.pmore
    1510:	mov	w5, #0x5e                  	// #94
    1514:	adrp	x4, 12000 <gconv@@Base+0x11590>
    1518:	adrp	x1, 12000 <gconv@@Base+0x11590>
    151c:	ldr	x4, [x4, #4040]
    1520:	madd	w0, w11, w5, w0
    1524:	ldr	x1, [x1, #4016]
    1528:	mov	w5, #0xfffd                	// #65533
    152c:	ldrh	w0, [x4, x0, lsl #1]
    1530:	ubfx	x4, x0, #8, #8
    1534:	ldr	w1, [x1, x4, lsl #2]
    1538:	add	w0, w1, w0, uxtb
    153c:	cmp	w0, w5
    1540:	b.eq	1dec <gconv@@Base+0x137c>  // b.none
    1544:	add	x1, x22, #0x2
    1548:	cbz	w0, 1dec <gconv@@Base+0x137c>
    154c:	sub	x22, x1, x22
    1550:	cmp	w0, #0x7f
    1554:	b.hi	1cf8 <gconv@@Base+0x1288>  // b.pmore
    1558:	adrp	x4, 12000 <gconv@@Base+0x11590>
    155c:	sub	w0, w0, #0x1
    1560:	mov	x1, x26
    1564:	ldr	x4, [x4, #4064]
    1568:	lsl	x5, x0, #2
    156c:	add	x0, x4, x0, lsl #2
    1570:	ldrh	w4, [x4, x5]
    1574:	str	w4, [x1], #8
    1578:	ldrh	w9, [x0, #2]
    157c:	cmp	x24, x1
    1580:	b.cs	22f8 <gconv@@Base+0x1888>  // b.hs, b.nlast
    1584:	lsl	w0, w9, #3
    1588:	mov	x26, x3
    158c:	mov	x7, #0x0                   	// #0
    1590:	str	w0, [x23]
    1594:	str	w0, [sp, #112]
    1598:	b	1d0c <gconv@@Base+0x129c>
    159c:	ldr	w2, [x28, #16]
    15a0:	cmp	x21, x26
    15a4:	b.eq	20bc <gconv@@Base+0x164c>  // b.none
    15a8:	add	x1, x20, #0x4
    15ac:	mov	x30, x20
    15b0:	cmp	x15, x1
    15b4:	mov	w8, #0x4                   	// #4
    15b8:	b.cc	20e4 <gconv@@Base+0x1674>  // b.lo, b.ul, b.last
    15bc:	adrp	x0, 12000 <gconv@@Base+0x11590>
    15c0:	adrp	x4, 12000 <gconv@@Base+0x11590>
    15c4:	adrp	x3, 12000 <gconv@@Base+0x11590>
    15c8:	and	w2, w2, #0x2
    15cc:	ldr	x4, [x4, #4040]
    15d0:	mov	w16, #0x8e                  	// #142
    15d4:	ldr	x3, [x3, #4016]
    15d8:	mov	x13, x4
    15dc:	ldr	x14, [x0, #4064]
    15e0:	mov	x12, x3
    15e4:	ldr	w0, [sp, #112]
    15e8:	mov	w6, #0x8f                  	// #143
    15ec:	str	x3, [sp, #112]
    15f0:	mov	w11, #0x5e                  	// #94
    15f4:	mov	w10, #0xfffd                	// #65533
    15f8:	mov	w9, #0xfec0                	// #65216
    15fc:	cmp	wzr, w0, asr #3
    1600:	asr	w0, w0, #3
    1604:	ldr	x17, [sp, #160]
    1608:	b.ne	161c <gconv@@Base+0xbac>  // b.any
    160c:	ldrb	w0, [x26]
    1610:	cmp	w0, #0x7f
    1614:	b.hi	17e4 <gconv@@Base+0xd74>  // b.pmore
    1618:	add	x26, x26, #0x1
    161c:	str	w0, [x30]
    1620:	mov	x30, x1
    1624:	cmp	x26, x21
    1628:	b.eq	2104 <gconv@@Base+0x1694>  // b.none
    162c:	add	x1, x30, #0x4
    1630:	cmp	x15, x1
    1634:	b.cc	1ec0 <gconv@@Base+0x1450>  // b.lo, b.ul, b.last
    1638:	ldr	w0, [x24]
    163c:	cmp	wzr, w0, asr #3
    1640:	asr	w0, w0, #3
    1644:	b.eq	160c <gconv@@Base+0xb9c>  // b.none
    1648:	b	161c <gconv@@Base+0xbac>
    164c:	mov	w15, #0x7                   	// #7
    1650:	b	da8 <gconv@@Base+0x338>
    1654:	cmp	w2, #0x7f
    1658:	b.hi	16d0 <gconv@@Base+0xc60>  // b.pmore
    165c:	add	x0, x30, #0x1
    1660:	str	x0, [sp, #216]
    1664:	strb	w2, [x30]
    1668:	ldp	x26, x30, [sp, #208]
    166c:	add	x26, x26, #0x4
    1670:	str	x26, [sp, #208]
    1674:	b	1338 <gconv@@Base+0x8c8>
    1678:	ldr	x2, [x23]
    167c:	mov	x4, x21
    1680:	ldr	x0, [sp, #136]
    1684:	add	x3, sp, #0xc0
    1688:	ldr	x6, [sp, #160]
    168c:	mov	x1, x28
    1690:	str	x5, [sp, #120]
    1694:	str	w7, [sp, #172]
    1698:	bl	890 <__gconv_transliterate@plt>
    169c:	mov	w15, w0
    16a0:	ldr	w7, [sp, #172]
    16a4:	cmp	w0, #0x6
    16a8:	ldr	x5, [sp, #120]
    16ac:	b.eq	1b6c <gconv@@Base+0x10fc>  // b.none
    16b0:	cmp	w0, #0x5
    16b4:	ldp	x0, x19, [sp, #192]
    16b8:	b.ne	d9c <gconv@@Base+0x32c>  // b.any
    16bc:	b	da8 <gconv@@Base+0x338>
    16c0:	mov	x19, x20
    16c4:	mov	x0, x26
    16c8:	mov	w15, #0x5                   	// #5
    16cc:	b	da8 <gconv@@Base+0x338>
    16d0:	mov	w0, #0xffff009f            	// #-65377
    16d4:	add	w0, w2, w0
    16d8:	cmp	w0, #0x3e
    16dc:	b.hi	1988 <gconv@@Base+0xf18>  // b.pmore
    16e0:	add	x0, x30, #0x1
    16e4:	cmp	x15, x0
    16e8:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    16ec:	str	x0, [sp, #216]
    16f0:	mov	w0, #0xffffff8e            	// #-114
    16f4:	strb	w0, [x30]
    16f8:	add	w2, w2, #0x40
    16fc:	ldr	x0, [sp, #216]
    1700:	add	x1, x0, #0x1
    1704:	str	x1, [sp, #216]
    1708:	strb	w2, [x0]
    170c:	b	1668 <gconv@@Base+0xbf8>
    1710:	ldr	x0, [sp, #184]
    1714:	ldr	x1, [sp, #208]
    1718:	str	x1, [x23]
    171c:	cmp	x0, x30
    1720:	b.ne	19d4 <gconv@@Base+0xf64>  // b.any
    1724:	cmp	x20, x30
    1728:	b.ne	e1c <gconv@@Base+0x3ac>  // b.any
    172c:	ldr	w0, [x28, #20]
    1730:	sub	w0, w0, #0x1
    1734:	str	w0, [x28, #20]
    1738:	b	e1c <gconv@@Base+0x3ac>
    173c:	ldr	x0, [sp, #104]
    1740:	cbnz	x0, 24ac <gconv@@Base+0x1a3c>
    1744:	cmp	w6, #0x1
    1748:	ldr	x20, [x21, #32]
    174c:	b.ne	1b3c <gconv@@Base+0x10cc>  // b.any
    1750:	ldr	w22, [x20]
    1754:	ldr	x2, [x21]
    1758:	cbz	w22, 1a40 <gconv@@Base+0xfd0>
    175c:	ldr	x1, [x18, #96]
    1760:	ldr	x0, [x21, #8]
    1764:	cbz	x1, 1f68 <gconv@@Base+0x14f8>
    1768:	add	x19, x2, #0x2
    176c:	cmp	x0, x19
    1770:	b.cc	20fc <gconv@@Base+0x168c>  // b.lo, b.ul, b.last
    1774:	asr	w0, w22, #3
    1778:	rev16	w0, w0
    177c:	strh	w0, [x2]
    1780:	ldr	x0, [x21, #32]
    1784:	str	wzr, [x0]
    1788:	ldr	w0, [x21, #16]
    178c:	tbnz	w0, #0, 1c88 <gconv@@Base+0x1218>
    1790:	cmp	x2, x19
    1794:	b.cs	1a44 <gconv@@Base+0xfd4>  // b.hs, b.nlast
    1798:	mov	x0, x27
    179c:	str	x2, [sp, #216]
    17a0:	bl	8d0 <_dl_mcount_wrapper_check@plt>
    17a4:	ldp	x0, x1, [sp, #144]
    17a8:	mov	x3, x19
    17ac:	ldr	w7, [sp, #168]
    17b0:	add	x2, sp, #0xd8
    17b4:	ldr	x5, [sp, #128]
    17b8:	mov	w6, #0x0                   	// #0
    17bc:	mov	x4, #0x0                   	// #0
    17c0:	blr	x27
    17c4:	mov	w28, w0
    17c8:	cmp	w0, #0x4
    17cc:	b.eq	1a44 <gconv@@Base+0xfd4>  // b.none
    17d0:	ldr	x0, [sp, #216]
    17d4:	cmp	x0, x19
    17d8:	b.ne	24f4 <gconv@@Base+0x1a84>  // b.any
    17dc:	cbnz	w28, 102c <gconv@@Base+0x5bc>
    17e0:	b	1a44 <gconv@@Base+0xfd4>
    17e4:	sub	w19, w0, #0xa1
    17e8:	cmp	w19, #0x5d
    17ec:	ccmp	w0, w16, #0x4, hi  // hi = pmore
    17f0:	ccmp	w0, w6, #0x4, ne  // ne = any
    17f4:	b.ne	1c64 <gconv@@Base+0x11f4>  // b.any
    17f8:	add	x3, x26, #0x1
    17fc:	cmp	x21, x3
    1800:	b.ls	1aa4 <gconv@@Base+0x1034>  // b.plast
    1804:	ldrb	w5, [x26, #1]
    1808:	sub	w18, w5, #0xa1
    180c:	cmp	w18, #0x5d
    1810:	b.hi	1b1c <gconv@@Base+0x10ac>  // b.pmore
    1814:	cmp	w0, #0x8e
    1818:	b.eq	1e10 <gconv@@Base+0x13a0>  // b.none
    181c:	cmp	w0, #0x8f
    1820:	add	x18, x26, #0x2
    1824:	b.eq	1ac4 <gconv@@Base+0x1054>  // b.none
    1828:	eor	w0, w5, #0x80
    182c:	sub	w0, w0, #0x21
    1830:	cmp	w0, #0x5d
    1834:	b.hi	1b1c <gconv@@Base+0x10ac>  // b.pmore
    1838:	madd	w0, w19, w11, w0
    183c:	ldr	x19, [sp, #112]
    1840:	ldrh	w0, [x4, x0, lsl #1]
    1844:	ubfx	x5, x0, #8, #8
    1848:	ldr	w5, [x19, x5, lsl #2]
    184c:	add	w0, w5, w0, uxtb
    1850:	cmp	w0, w10
    1854:	b.eq	1b1c <gconv@@Base+0x10ac>  // b.none
    1858:	cbz	w0, 1b1c <gconv@@Base+0x10ac>
    185c:	cmp	w0, #0x7f
    1860:	b.hi	20f4 <gconv@@Base+0x1684>  // b.pmore
    1864:	sub	w0, w0, #0x1
    1868:	mov	x5, x30
    186c:	lsl	x0, x0, #2
    1870:	add	x19, x14, x0
    1874:	ldrh	w0, [x14, x0]
    1878:	str	w0, [x5], #8
    187c:	ldrh	w0, [x19, #2]
    1880:	cmp	x15, x5
    1884:	b.cc	2490 <gconv@@Base+0x1a20>  // b.lo, b.ul, b.last
    1888:	mov	x26, x18
    188c:	str	w0, [x30, #4]
    1890:	mov	x30, x5
    1894:	b	1624 <gconv@@Base+0xbb4>
    1898:	mov	x20, x21
    189c:	mov	x8, x23
    18a0:	mov	x21, x28
    18a4:	mov	w28, w7
    18a8:	b	13a4 <gconv@@Base+0x934>
    18ac:	mov	w3, #0x5e                  	// #94
    18b0:	b	1154 <gconv@@Base+0x6e4>
    18b4:	cmp	w6, #0x228
    18b8:	b.eq	1a8c <gconv@@Base+0x101c>  // b.none
    18bc:	sub	w6, w3, #0xac
    18c0:	cmp	w6, #0x3
    18c4:	b.hi	1d64 <gconv@@Base+0x12f4>  // b.pmore
    18c8:	sub	w3, w3, #0x49
    18cc:	b	1154 <gconv@@Base+0x6e4>
    18d0:	mov	x0, x21
    18d4:	mov	w15, #0x4                   	// #4
    18d8:	b	da8 <gconv@@Base+0x338>
    18dc:	cmp	w1, #0x7f
    18e0:	b.ls	1a30 <gconv@@Base+0xfc0>  // b.plast
    18e4:	mov	w3, #0xffff009f            	// #-65377
    18e8:	add	w3, w1, w3
    18ec:	cmp	w3, #0x3e
    18f0:	b.hi	1ecc <gconv@@Base+0x145c>  // b.pmore
    18f4:	add	x0, x26, #0x1
    18f8:	cmp	x24, x0
    18fc:	b.ls	1978 <gconv@@Base+0xf08>  // b.plast
    1900:	str	x0, [sp, #216]
    1904:	mov	w0, #0xffffff8e            	// #-114
    1908:	strb	w0, [x26]
    190c:	add	w1, w1, #0x40
    1910:	ldr	x0, [sp, #216]
    1914:	add	x2, x0, #0x1
    1918:	str	x2, [sp, #216]
    191c:	strb	w1, [x0]
    1920:	ldr	x0, [sp, #208]
    1924:	add	x0, x0, #0x4
    1928:	str	x0, [sp, #208]
    192c:	cmp	x0, x22
    1930:	b.eq	cb8 <gconv@@Base+0x248>  // b.none
    1934:	ldr	w6, [x23]
    1938:	sub	x22, x0, x22
    193c:	and	x25, x6, #0x7
    1940:	cmp	x22, x25
    1944:	b.le	2390 <gconv@@Base+0x1920>
    1948:	ldr	w19, [x21, #16]
    194c:	ldr	x2, [x8]
    1950:	sub	x22, x22, x25
    1954:	add	x25, x2, x22
    1958:	str	x25, [x8]
    195c:	and	w6, w6, #0xfffffff8
    1960:	mov	w7, w19
    1964:	str	w6, [sp, #112]
    1968:	ldr	x0, [x18, #96]
    196c:	ldr	x26, [sp, #216]
    1970:	str	w6, [x23]
    1974:	b	ccc <gconv@@Base+0x25c>
    1978:	mov	w28, #0x5                   	// #5
    197c:	ldp	x23, x24, [sp, #48]
    1980:	ldp	x25, x26, [sp, #64]
    1984:	b	102c <gconv@@Base+0x5bc>
    1988:	mov	w0, #0xa6bf                	// #42687
    198c:	movk	w0, #0x2, lsl #16
    1990:	cmp	w2, w0
    1994:	b.hi	1a74 <gconv@@Base+0x1004>  // b.pmore
    1998:	adrp	x0, 12000 <gconv@@Base+0x11590>
    199c:	lsr	w1, w2, #6
    19a0:	ldr	x0, [x0, #4000]
    19a4:	ldrsh	w0, [x0, x1, lsl #1]
    19a8:	tbz	w0, #31, 1ca4 <gconv@@Base+0x1234>
    19ac:	ldr	x0, [sp, #160]
    19b0:	cbz	x0, 19f4 <gconv@@Base+0xf84>
    19b4:	ldr	w0, [x28, #16]
    19b8:	tbnz	w0, #3, 1fa0 <gconv@@Base+0x1530>
    19bc:	ldr	x13, [sp, #208]
    19c0:	tbnz	w19, #1, 204c <gconv@@Base+0x15dc>
    19c4:	ldr	x0, [sp, #184]
    19c8:	str	x13, [x23]
    19cc:	cmp	x30, x0
    19d0:	b.eq	1a08 <gconv@@Base+0xf98>  // b.none
    19d4:	adrp	x3, 2000 <gconv@@Base+0x1590>
    19d8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    19dc:	adrp	x0, 2000 <gconv@@Base+0x1590>
    19e0:	add	x3, x3, #0x738
    19e4:	add	x1, x1, #0x570
    19e8:	add	x0, x0, #0x6a0
    19ec:	mov	w2, #0x2ea                 	// #746
    19f0:	bl	8e0 <__assert_fail@plt>
    19f4:	ldr	x0, [sp, #184]
    19f8:	ldr	x1, [sp, #208]
    19fc:	str	x1, [x23]
    1a00:	cmp	x0, x30
    1a04:	b.ne	19d4 <gconv@@Base+0xf64>  // b.any
    1a08:	adrp	x3, 2000 <gconv@@Base+0x1590>
    1a0c:	adrp	x1, 2000 <gconv@@Base+0x1590>
    1a10:	adrp	x0, 2000 <gconv@@Base+0x1590>
    1a14:	add	x3, x3, #0x738
    1a18:	add	x1, x1, #0x570
    1a1c:	add	x0, x0, #0x6b8
    1a20:	mov	w2, #0x2eb                 	// #747
    1a24:	bl	8e0 <__assert_fail@plt>
    1a28:	mov	x0, x30
    1a2c:	b	ebc <gconv@@Base+0x44c>
    1a30:	add	x0, x26, #0x1
    1a34:	str	x0, [sp, #216]
    1a38:	strb	w1, [x26]
    1a3c:	b	1920 <gconv@@Base+0xeb0>
    1a40:	cbnz	w1, 1c84 <gconv@@Base+0x1214>
    1a44:	mov	x0, x27
    1a48:	bl	8d0 <_dl_mcount_wrapper_check@plt>
    1a4c:	ldp	x0, x1, [sp, #144]
    1a50:	mov	w6, #0x1                   	// #1
    1a54:	ldr	w7, [sp, #168]
    1a58:	ldr	x5, [sp, #128]
    1a5c:	mov	x4, #0x0                   	// #0
    1a60:	mov	x3, #0x0                   	// #0
    1a64:	mov	x2, #0x0                   	// #0
    1a68:	blr	x27
    1a6c:	mov	w28, w0
    1a70:	b	102c <gconv@@Base+0x5bc>
    1a74:	mov	w0, #0x1c00                	// #7168
    1a78:	cmp	w0, w2, lsr #7
    1a7c:	b.ne	19ac <gconv@@Base+0xf3c>  // b.any
    1a80:	mov	x26, x3
    1a84:	str	x3, [sp, #208]
    1a88:	b	1338 <gconv@@Base+0x8c8>
    1a8c:	mov	w3, #0x62                  	// #98
    1a90:	b	1154 <gconv@@Base+0x6e4>
    1a94:	mov	w1, #0xabe4                	// #44004
    1a98:	mov	w2, #0x1                   	// #1
    1a9c:	mov	w0, #0x0                   	// #0
    1aa0:	b	c38 <gconv@@Base+0x1c8>
    1aa4:	mov	x4, #0x7                   	// #7
    1aa8:	str	x26, [x23]
    1aac:	b	1348 <gconv@@Base+0x8d8>
    1ab0:	str	w1, [x26]
    1ab4:	ldr	w1, [x23]
    1ab8:	ldr	w7, [x21, #16]
    1abc:	str	w1, [sp, #112]
    1ac0:	b	ccc <gconv@@Base+0x25c>
    1ac4:	cmp	x21, x18
    1ac8:	b.ls	1aa4 <gconv@@Base+0x1034>  // b.plast
    1acc:	ldrb	w19, [x26, #2]
    1ad0:	cmp	w5, #0xa1
    1ad4:	add	w0, w5, #0x180
    1ad8:	eor	w19, w19, #0x80
    1adc:	b.eq	212c <gconv@@Base+0x16bc>  // b.none
    1ae0:	sub	w18, w5, #0xa3
    1ae4:	cmp	w18, #0x2
    1ae8:	b.hi	2110 <gconv@@Base+0x16a0>  // b.pmore
    1aec:	sub	w5, w5, #0x44
    1af0:	sub	w19, w19, #0x21
    1af4:	cmp	w19, #0x5d
    1af8:	b.hi	1b1c <gconv@@Base+0x10ac>  // b.pmore
    1afc:	madd	w5, w5, w11, w19
    1b00:	add	x18, x26, #0x3
    1b04:	ldrh	w0, [x13, x5, lsl #1]
    1b08:	ubfx	x5, x0, #8, #8
    1b0c:	ldr	w5, [x12, x5, lsl #2]
    1b10:	add	w0, w5, w0, uxtb
    1b14:	cmp	w0, w10
    1b18:	b.ne	1858 <gconv@@Base+0xde8>  // b.any
    1b1c:	cbz	x17, 1c38 <gconv@@Base+0x11c8>
    1b20:	cbz	w2, 1c38 <gconv@@Base+0x11c8>
    1b24:	ldr	x0, [x17]
    1b28:	mov	x26, x3
    1b2c:	mov	w8, #0x6                   	// #6
    1b30:	add	x0, x0, #0x1
    1b34:	str	x0, [x17]
    1b38:	b	162c <gconv@@Base+0xbbc>
    1b3c:	str	xzr, [x20]
    1b40:	mov	w28, #0x0                   	// #0
    1b44:	ldr	w0, [x21, #16]
    1b48:	tbnz	w0, #0, 102c <gconv@@Base+0x5bc>
    1b4c:	mov	x0, x27
    1b50:	str	w6, [sp, #104]
    1b54:	bl	8d0 <_dl_mcount_wrapper_check@plt>
    1b58:	ldr	w6, [sp, #104]
    1b5c:	ldr	w7, [sp, #168]
    1b60:	ldr	x5, [sp, #128]
    1b64:	ldp	x0, x1, [sp, #144]
    1b68:	b	1a5c <gconv@@Base+0xfec>
    1b6c:	ldr	x19, [sp, #200]
    1b70:	b	1088 <gconv@@Base+0x618>
    1b74:	mov	w0, #0x0                   	// #0
    1b78:	mov	w2, #0xabe4                	// #44004
    1b7c:	mov	w5, #0x1                   	// #1
    1b80:	add	w5, w5, w0
    1b84:	b	1b9c <gconv@@Base+0x112c>
    1b88:	add	w0, w0, #0x1
    1b8c:	cmp	w5, w0
    1b90:	b.eq	1308 <gconv@@Base+0x898>  // b.none
    1b94:	ubfiz	x2, x0, #2, #32
    1b98:	ldrh	w2, [x22, x2]
    1b9c:	cmp	w2, w3
    1ba0:	b.ne	1b88 <gconv@@Base+0x1118>  // b.any
    1ba4:	add	x1, x30, #0x1
    1ba8:	cmp	x15, x1
    1bac:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    1bb0:	add	x0, x22, w0, uxtw #2
    1bb4:	str	x1, [sp, #216]
    1bb8:	ldrh	w1, [x0, #2]
    1bbc:	lsr	w0, w1, #8
    1bc0:	strb	w0, [x30]
    1bc4:	ldr	x0, [sp, #216]
    1bc8:	add	x2, x0, #0x1
    1bcc:	str	x2, [sp, #216]
    1bd0:	strb	w1, [x0]
    1bd4:	ldp	x26, x30, [sp, #208]
    1bd8:	str	wzr, [x24]
    1bdc:	add	x26, x26, #0x4
    1be0:	str	x26, [sp, #208]
    1be4:	b	1338 <gconv@@Base+0x8c8>
    1be8:	mov	x0, #0x4                   	// #4
    1bec:	mov	x25, #0x0                   	// #0
    1bf0:	b	ba4 <gconv@@Base+0x134>
    1bf4:	add	x0, x26, #0x1
    1bf8:	cmp	x24, x0
    1bfc:	b.ls	1978 <gconv@@Base+0xf08>  // b.plast
    1c00:	str	x0, [sp, #216]
    1c04:	lsr	w3, w3, #8
    1c08:	strb	w3, [x26]
    1c0c:	ldr	x0, [sp, #216]
    1c10:	add	x1, x0, #0x1
    1c14:	str	x1, [sp, #216]
    1c18:	strb	w5, [x0]
    1c1c:	ldr	x0, [sp, #208]
    1c20:	str	wzr, [x23]
    1c24:	cmp	x0, x22
    1c28:	b.eq	2134 <gconv@@Base+0x16c4>  // b.none
    1c2c:	sub	x22, x0, x22
    1c30:	mov	x25, #0x0                   	// #0
    1c34:	b	1940 <gconv@@Base+0xed0>
    1c38:	mov	x4, #0x6                   	// #6
    1c3c:	str	x26, [x23]
    1c40:	b	1348 <gconv@@Base+0x8d8>
    1c44:	mov	w2, #0xa4ab                	// #42155
    1c48:	mov	w5, #0xe                   	// #14
    1c4c:	mov	w0, #0xb                   	// #11
    1c50:	b	1b80 <gconv@@Base+0x1110>
    1c54:	mov	w5, #0x1                   	// #1
    1c58:	mov	w2, #0xabe0                	// #44000
    1c5c:	mov	w0, w5
    1c60:	b	1b80 <gconv@@Base+0x1110>
    1c64:	cbz	x17, 1c38 <gconv@@Base+0x11c8>
    1c68:	cbz	w2, 1c38 <gconv@@Base+0x11c8>
    1c6c:	ldr	x0, [x17]
    1c70:	add	x26, x26, #0x1
    1c74:	mov	w8, #0x6                   	// #6
    1c78:	add	x0, x0, #0x1
    1c7c:	str	x0, [x17]
    1c80:	b	1624 <gconv@@Base+0xbb4>
    1c84:	mov	x19, x2
    1c88:	mov	w28, #0x0                   	// #0
    1c8c:	str	x19, [x21]
    1c90:	b	102c <gconv@@Base+0x5bc>
    1c94:	mov	x19, x20
    1c98:	mov	x0, x21
    1c9c:	mov	w15, #0x4                   	// #4
    1ca0:	b	da8 <gconv@@Base+0x338>
    1ca4:	adrp	x1, 12000 <gconv@@Base+0x11590>
    1ca8:	and	w2, w2, #0x3f
    1cac:	ldr	x1, [x1, #4048]
    1cb0:	add	w0, w2, w0, lsl #6
    1cb4:	ldrh	w0, [x1, x0, lsl #1]
    1cb8:	cbz	w0, 19ac <gconv@@Base+0xf3c>
    1cbc:	sxth	w1, w0
    1cc0:	tbz	w0, #7, 1f20 <gconv@@Base+0x14b0>
    1cc4:	tbnz	w1, #31, 2520 <gconv@@Base+0x1ab0>
    1cc8:	mov	w1, #0x400                 	// #1024
    1ccc:	mov	x26, x3
    1cd0:	movk	w1, #0x4, lsl #16
    1cd4:	orr	w0, w1, w0, lsl #3
    1cd8:	str	w0, [x24]
    1cdc:	str	x3, [sp, #208]
    1ce0:	b	1338 <gconv@@Base+0x8c8>
    1ce4:	mov	w2, #0xa9dc                	// #43484
    1ce8:	mov	w5, #0x5                   	// #5
    1cec:	mov	w0, #0x2                   	// #2
    1cf0:	b	1b80 <gconv@@Base+0x1110>
    1cf4:	mov	x22, #0x1                   	// #1
    1cf8:	str	w0, [x26]
    1cfc:	mov	x26, x3
    1d00:	ldr	w0, [x23]
    1d04:	str	w0, [sp, #112]
    1d08:	and	w7, w0, #0x7
    1d0c:	cmp	x7, x22
    1d10:	b.ge	24d4 <gconv@@Base+0x1a64>  // b.tcont
    1d14:	ldr	w0, [sp, #112]
    1d18:	sub	x7, x22, x7
    1d1c:	add	x25, x2, x7
    1d20:	ldr	w7, [x21, #16]
    1d24:	str	x25, [x8]
    1d28:	and	w0, w0, #0xfffffff8
    1d2c:	str	w0, [x23]
    1d30:	str	w0, [sp, #112]
    1d34:	ldr	x0, [x18, #96]
    1d38:	b	ccc <gconv@@Base+0x25c>
    1d3c:	mov	w2, #0xabb8                	// #43960
    1d40:	mov	w5, #0x4                   	// #4
    1d44:	mov	w0, #0x7                   	// #7
    1d48:	b	1b80 <gconv@@Base+0x1110>
    1d4c:	lsl	w1, w1, #3
    1d50:	mov	x19, x2
    1d54:	mov	x0, x30
    1d58:	mov	w15, #0x5                   	// #5
    1d5c:	str	w1, [x24]
    1d60:	b	da8 <gconv@@Base+0x338>
    1d64:	sub	w6, w3, #0xee
    1d68:	cmp	w6, #0x10
    1d6c:	b.hi	1180 <gconv@@Base+0x710>  // b.pmore
    1d70:	sub	w3, w3, #0x87
    1d74:	b	1154 <gconv@@Base+0x6e4>
    1d78:	add	x0, x22, #0x2
    1d7c:	cmp	x4, x0
    1d80:	b.ls	225c <gconv@@Base+0x17ec>  // b.plast
    1d84:	ldrb	w0, [sp, #226]
    1d88:	cmp	w1, #0xa1
    1d8c:	add	w4, w1, #0x180
    1d90:	eor	w0, w0, #0x80
    1d94:	b.eq	232c <gconv@@Base+0x18bc>  // b.none
    1d98:	sub	w5, w1, #0xa3
    1d9c:	cmp	w5, #0x2
    1da0:	b.hi	2310 <gconv@@Base+0x18a0>  // b.pmore
    1da4:	sub	w1, w1, #0x44
    1da8:	sub	w0, w0, #0x21
    1dac:	cmp	w0, #0x5d
    1db0:	b.hi	1dec <gconv@@Base+0x137c>  // b.pmore
    1db4:	mov	w6, #0x5e                  	// #94
    1db8:	adrp	x5, 12000 <gconv@@Base+0x11590>
    1dbc:	adrp	x4, 12000 <gconv@@Base+0x11590>
    1dc0:	madd	w1, w1, w6, w0
    1dc4:	mov	w6, #0xfffd                	// #65533
    1dc8:	ldr	x5, [x5, #4040]
    1dcc:	ldr	x4, [x4, #4016]
    1dd0:	ldrh	w0, [x5, x1, lsl #1]
    1dd4:	ubfx	x1, x0, #8, #8
    1dd8:	ldr	w1, [x4, x1, lsl #2]
    1ddc:	add	w0, w1, w0, uxtb
    1de0:	add	x1, x22, #0x3
    1de4:	cmp	w0, w6
    1de8:	b.ne	1548 <gconv@@Base+0xad8>  // b.any
    1dec:	ldr	x0, [sp, #160]
    1df0:	cbz	x0, 1df8 <gconv@@Base+0x1388>
    1df4:	tbnz	w19, #1, 20cc <gconv@@Base+0x165c>
    1df8:	mov	w28, #0x6                   	// #6
    1dfc:	ldp	x23, x24, [sp, #48]
    1e00:	ldp	x25, x26, [sp, #64]
    1e04:	b	102c <gconv@@Base+0x5bc>
    1e08:	mov	x6, #0x0                   	// #0
    1e0c:	b	1468 <gconv@@Base+0x9f8>
    1e10:	cmp	w5, #0xdf
    1e14:	b.hi	1b1c <gconv@@Base+0x10ac>  // b.pmore
    1e18:	add	w0, w5, w9
    1e1c:	add	x26, x26, #0x2
    1e20:	b	161c <gconv@@Base+0xbac>
    1e24:	ldr	x1, [x8]
    1e28:	sub	x0, x20, x1
    1e2c:	cmp	x0, #0x3
    1e30:	b.gt	2370 <gconv@@Base+0x1900>
    1e34:	ldr	x3, [x21, #32]
    1e38:	cmp	x1, x20
    1e3c:	mov	x0, x1
    1e40:	add	x2, x3, #0x4
    1e44:	b.cs	22f0 <gconv@@Base+0x1880>  // b.hs, b.nlast
    1e48:	add	x0, x0, #0x1
    1e4c:	str	x0, [x8]
    1e50:	cmp	x0, x20
    1e54:	ldurb	w4, [x0, #-1]
    1e58:	strb	w4, [x2], #1
    1e5c:	b.ne	1e48 <gconv@@Base+0x13d8>  // b.any
    1e60:	sub	w0, w0, w1
    1e64:	ldr	w1, [x3]
    1e68:	ldp	x23, x24, [sp, #48]
    1e6c:	and	w1, w1, #0xfffffff8
    1e70:	orr	w0, w1, w0
    1e74:	ldp	x25, x26, [sp, #64]
    1e78:	str	w0, [x3]
    1e7c:	b	102c <gconv@@Base+0x5bc>
    1e80:	str	x20, [x8]
    1e84:	cmp	x2, x20
    1e88:	b.cs	1eb0 <gconv@@Base+0x1440>  // b.hs, b.nlast
    1e8c:	add	x2, x2, #0x1
    1e90:	add	x23, x23, x25
    1e94:	str	x2, [sp, #208]
    1e98:	cmp	x20, x2
    1e9c:	add	x23, x23, #0x1
    1ea0:	add	x2, x2, #0x1
    1ea4:	ldurb	w0, [x2, #-2]
    1ea8:	strb	w0, [x23, #3]
    1eac:	b.ne	1e94 <gconv@@Base+0x1424>  // b.any
    1eb0:	mov	w28, #0x7                   	// #7
    1eb4:	ldp	x23, x24, [sp, #48]
    1eb8:	ldp	x25, x26, [sp, #64]
    1ebc:	b	102c <gconv@@Base+0x5bc>
    1ec0:	mov	x4, #0x5                   	// #5
    1ec4:	str	x26, [x23]
    1ec8:	b	1348 <gconv@@Base+0x8d8>
    1ecc:	mov	w3, #0xa6bf                	// #42687
    1ed0:	movk	w3, #0x2, lsl #16
    1ed4:	cmp	w1, w3
    1ed8:	b.ls	1ffc <gconv@@Base+0x158c>  // b.plast
    1edc:	mov	w3, #0x1c00                	// #7168
    1ee0:	cmp	w3, w1, lsr #7
    1ee4:	b.eq	2200 <gconv@@Base+0x1790>  // b.none
    1ee8:	ldr	x0, [sp, #160]
    1eec:	cbz	x0, 1df8 <gconv@@Base+0x1388>
    1ef0:	tbnz	w19, #3, 2148 <gconv@@Base+0x16d8>
    1ef4:	tbz	w19, #1, 1df8 <gconv@@Base+0x1388>
    1ef8:	ldr	x2, [sp, #160]
    1efc:	ldr	x0, [sp, #208]
    1f00:	ldr	x1, [x2]
    1f04:	add	x0, x0, #0x4
    1f08:	str	x0, [sp, #208]
    1f0c:	add	x1, x1, #0x1
    1f10:	str	x1, [x2]
    1f14:	cmp	x0, x22
    1f18:	b.ne	1934 <gconv@@Base+0xec4>  // b.any
    1f1c:	b	1df8 <gconv@@Base+0x1388>
    1f20:	tbnz	w1, #31, 206c <gconv@@Base+0x15fc>
    1f24:	add	x1, x30, #0x1
    1f28:	cmp	x15, x1
    1f2c:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    1f30:	str	x1, [sp, #216]
    1f34:	lsr	w1, w0, #8
    1f38:	orr	w1, w1, #0xffffff80
    1f3c:	strb	w1, [x30]
    1f40:	orr	w0, w0, #0xffffff80
    1f44:	ldr	x1, [sp, #216]
    1f48:	add	x2, x1, #0x1
    1f4c:	str	x2, [sp, #216]
    1f50:	strb	w0, [x1]
    1f54:	b	1668 <gconv@@Base+0xbf8>
    1f58:	mov	w2, #0x1                   	// #1
    1f5c:	mov	w1, #0xabe0                	// #44000
    1f60:	mov	w0, w2
    1f64:	b	c38 <gconv@@Base+0x1c8>
    1f68:	add	x19, x2, #0x4
    1f6c:	cmp	x19, x0
    1f70:	b.hi	20fc <gconv@@Base+0x168c>  // b.pmore
    1f74:	asr	w0, w22, #3
    1f78:	str	w0, [x2]
    1f7c:	str	wzr, [x20]
    1f80:	b	1788 <gconv@@Base+0xd18>
    1f84:	mov	w1, #0xa9dc                	// #43484
    1f88:	mov	w2, #0x5                   	// #5
    1f8c:	mov	w0, #0x2                   	// #2
    1f90:	b	c38 <gconv@@Base+0x1c8>
    1f94:	mov	w15, #0x6                   	// #6
    1f98:	ldr	x0, [sp, #192]
    1f9c:	b	da8 <gconv@@Base+0x338>
    1fa0:	ldr	x2, [x23]
    1fa4:	mov	x4, x21
    1fa8:	ldr	x0, [sp, #136]
    1fac:	mov	x5, x8
    1fb0:	ldr	x6, [sp, #160]
    1fb4:	add	x3, sp, #0xd0
    1fb8:	mov	x1, x28
    1fbc:	stp	x8, x15, [sp, #112]
    1fc0:	str	w7, [sp, #172]
    1fc4:	bl	890 <__gconv_transliterate@plt>
    1fc8:	sxtw	x4, w0
    1fcc:	ldr	w7, [sp, #172]
    1fd0:	cmp	w4, #0x6
    1fd4:	ldp	x8, x15, [sp, #112]
    1fd8:	b.eq	2218 <gconv@@Base+0x17a8>  // b.none
    1fdc:	cmp	w4, #0x5
    1fe0:	ldp	x26, x30, [sp, #208]
    1fe4:	b.ne	1338 <gconv@@Base+0x8c8>  // b.any
    1fe8:	ldr	x0, [sp, #184]
    1fec:	str	x26, [x23]
    1ff0:	cmp	x0, x30
    1ff4:	b.eq	1724 <gconv@@Base+0xcb4>  // b.none
    1ff8:	b	19d4 <gconv@@Base+0xf64>
    1ffc:	adrp	x0, 12000 <gconv@@Base+0x11590>
    2000:	lsr	w3, w1, #6
    2004:	ldr	x0, [x0, #4000]
    2008:	ldrsh	w0, [x0, x3, lsl #1]
    200c:	tbnz	w0, #31, 1ee8 <gconv@@Base+0x1478>
    2010:	adrp	x3, 12000 <gconv@@Base+0x11590>
    2014:	and	w1, w1, #0x3f
    2018:	ldr	x3, [x3, #4048]
    201c:	add	w0, w1, w0, lsl #6
    2020:	ldrh	w6, [x3, x0, lsl #1]
    2024:	cbz	w6, 1ee8 <gconv@@Base+0x1478>
    2028:	sxth	w0, w6
    202c:	tbz	w6, #7, 2220 <gconv@@Base+0x17b0>
    2030:	tbnz	w0, #31, 2350 <gconv@@Base+0x18e0>
    2034:	mov	w0, #0x400                 	// #1024
    2038:	mov	x25, #0x0                   	// #0
    203c:	movk	w0, #0x4, lsl #16
    2040:	mov	x22, #0x4                   	// #4
    2044:	orr	w6, w0, w6, lsl #3
    2048:	b	1950 <gconv@@Base+0xee0>
    204c:	ldr	x1, [sp, #160]
    2050:	add	x26, x13, #0x4
    2054:	mov	x4, #0x6                   	// #6
    2058:	str	x26, [sp, #208]
    205c:	ldr	x0, [x1]
    2060:	add	x0, x0, #0x1
    2064:	str	x0, [x1]
    2068:	b	1338 <gconv@@Base+0x8c8>
    206c:	add	x1, x30, #0x2
    2070:	cmp	x15, x1
    2074:	b.ls	1710 <gconv@@Base+0xca0>  // b.plast
    2078:	add	x1, x30, #0x1
    207c:	str	x1, [sp, #216]
    2080:	mov	w1, #0xffffff8f            	// #-113
    2084:	strb	w1, [x30]
    2088:	ldr	x30, [sp, #216]
    208c:	add	x1, x30, #0x1
    2090:	b	1f30 <gconv@@Base+0x14c0>
    2094:	mov	w4, #0xfec0                	// #65216
    2098:	cmp	w1, #0xdf
    209c:	add	w0, w1, w4
    20a0:	mov	x22, #0x2                   	// #2
    20a4:	b.ls	1cf8 <gconv@@Base+0x1288>  // b.plast
    20a8:	b	1dec <gconv@@Base+0x137c>
    20ac:	mov	w1, #0xabb8                	// #43960
    20b0:	mov	w2, #0x4                   	// #4
    20b4:	mov	w0, #0x7                   	// #7
    20b8:	b	c38 <gconv@@Base+0x1c8>
    20bc:	str	x21, [x23]
    20c0:	cmp	x15, x20
    20c4:	b.eq	1a08 <gconv@@Base+0xf98>  // b.none
    20c8:	b	19d4 <gconv@@Base+0xf64>
    20cc:	mov	x1, x0
    20d0:	mov	x22, #0x1                   	// #1
    20d4:	ldr	x0, [x0]
    20d8:	add	x0, x0, x22
    20dc:	str	x0, [x1]
    20e0:	b	1d0c <gconv@@Base+0x129c>
    20e4:	str	x26, [x23]
    20e8:	cmp	x15, x20
    20ec:	b.eq	172c <gconv@@Base+0xcbc>  // b.none
    20f0:	b	19d4 <gconv@@Base+0xf64>
    20f4:	mov	x26, x18
    20f8:	b	161c <gconv@@Base+0xbac>
    20fc:	mov	w28, #0x5                   	// #5
    2100:	b	102c <gconv@@Base+0x5bc>
    2104:	sxtw	x4, w8
    2108:	str	x26, [x23]
    210c:	b	1348 <gconv@@Base+0x8d8>
    2110:	cmp	w0, #0x228
    2114:	b.eq	2454 <gconv@@Base+0x19e4>  // b.none
    2118:	sub	w0, w5, #0xac
    211c:	cmp	w0, #0x3
    2120:	b.hi	2440 <gconv@@Base+0x19d0>  // b.pmore
    2124:	sub	w5, w5, #0x49
    2128:	b	1af0 <gconv@@Base+0x1080>
    212c:	mov	w5, #0x5e                  	// #94
    2130:	b	1af0 <gconv@@Base+0x1080>
    2134:	ldr	w7, [x21, #16]
    2138:	str	wzr, [sp, #112]
    213c:	ldr	x25, [x8]
    2140:	ldr	x0, [x18, #96]
    2144:	b	ccc <gconv@@Base+0x25c>
    2148:	add	x4, x22, x25
    214c:	mov	x6, x0
    2150:	add	x5, sp, #0xd8
    2154:	mov	x0, x18
    2158:	add	x3, sp, #0xd0
    215c:	mov	x1, x21
    2160:	stp	x18, x4, [sp, #112]
    2164:	str	x8, [sp, #136]
    2168:	bl	890 <__gconv_transliterate@plt>
    216c:	mov	w28, w0
    2170:	cmp	w0, #0x6
    2174:	ldr	x18, [sp, #112]
    2178:	ldr	x8, [sp, #136]
    217c:	b.eq	2484 <gconv@@Base+0x1a14>  // b.none
    2180:	ldr	x0, [sp, #208]
    2184:	ldr	x4, [sp, #120]
    2188:	cmp	x0, x22
    218c:	b.ne	1934 <gconv@@Base+0xec4>  // b.any
    2190:	cmp	w28, #0x7
    2194:	b.ne	247c <gconv@@Base+0x1a0c>  // b.any
    2198:	add	x0, x22, #0x4
    219c:	cmp	x4, x0
    21a0:	b.eq	246c <gconv@@Base+0x19fc>  // b.none
    21a4:	ldr	w0, [x23]
    21a8:	ldr	x1, [x8]
    21ac:	and	x2, x0, #0x7
    21b0:	sub	x2, x25, x2
    21b4:	and	w0, w0, #0xfffffff8
    21b8:	add	x1, x1, x2
    21bc:	str	x1, [x8]
    21c0:	cmp	x25, w0, sxtw
    21c4:	b.le	245c <gconv@@Base+0x19ec>
    21c8:	cmp	x25, #0x4
    21cc:	b.hi	2430 <gconv@@Base+0x19c0>  // b.pmore
    21d0:	orr	w0, w0, w25
    21d4:	str	w0, [x23]
    21d8:	cmp	x4, x22
    21dc:	b.ls	1eb0 <gconv@@Base+0x1440>  // b.plast
    21e0:	add	x23, x23, #0x4
    21e4:	add	x22, x22, #0x1
    21e8:	str	x22, [sp, #208]
    21ec:	cmp	x4, x22
    21f0:	ldurb	w0, [x22, #-1]
    21f4:	strb	w0, [x23], #1
    21f8:	b.ne	21e4 <gconv@@Base+0x1774>  // b.any
    21fc:	b	1eb0 <gconv@@Base+0x1440>
    2200:	add	x1, x22, #0x4
    2204:	mov	w25, w0
    2208:	mov	w6, w0
    220c:	mov	x22, #0x4                   	// #4
    2210:	str	x1, [sp, #208]
    2214:	b	1940 <gconv@@Base+0xed0>
    2218:	ldr	x30, [sp, #216]
    221c:	b	19bc <gconv@@Base+0xf4c>
    2220:	tbnz	w0, #31, 22c8 <gconv@@Base+0x1858>
    2224:	add	x2, x26, #0x1
    2228:	cmp	x24, x2
    222c:	b.ls	1978 <gconv@@Base+0xf08>  // b.plast
    2230:	mov	x0, x26
    2234:	lsr	w1, w6, #8
    2238:	str	x2, [sp, #216]
    223c:	orr	w1, w1, #0xffffff80
    2240:	strb	w1, [x0]
    2244:	orr	w6, w6, #0xffffff80
    2248:	ldr	x0, [sp, #216]
    224c:	add	x1, x0, #0x1
    2250:	str	x1, [sp, #216]
    2254:	strb	w6, [x0]
    2258:	b	1920 <gconv@@Base+0xeb0>
    225c:	add	x0, x22, #0x3
    2260:	cmp	x4, x0
    2264:	b.eq	23f0 <gconv@@Base+0x1980>  // b.none
    2268:	ldr	w0, [sp, #112]
    226c:	sub	x10, x6, x10
    2270:	add	x10, x2, x10
    2274:	str	x10, [x8]
    2278:	and	w9, w0, #0xfffffff8
    227c:	cmp	x6, w9, sxtw
    2280:	b.le	23d0 <gconv@@Base+0x1960>
    2284:	cmp	x6, #0x4
    2288:	b.hi	23b0 <gconv@@Base+0x1940>  // b.pmore
    228c:	orr	w9, w9, w6
    2290:	str	w9, [x23]
    2294:	cmp	x4, x22
    2298:	b.ls	1eb0 <gconv@@Base+0x1440>  // b.plast
    229c:	add	x23, x23, #0x4
    22a0:	add	x22, x22, #0x1
    22a4:	cmp	x4, x22
    22a8:	strb	w5, [x23], #1
    22ac:	b.eq	1eb0 <gconv@@Base+0x1440>  // b.none
    22b0:	ldrb	w5, [x22]
    22b4:	add	x22, x22, #0x1
    22b8:	strb	w5, [x23], #1
    22bc:	cmp	x4, x22
    22c0:	b.ne	22b0 <gconv@@Base+0x1840>  // b.any
    22c4:	b	1eb0 <gconv@@Base+0x1440>
    22c8:	add	x0, x26, #0x2
    22cc:	cmp	x24, x0
    22d0:	b.ls	1978 <gconv@@Base+0xf08>  // b.plast
    22d4:	add	x0, x26, #0x1
    22d8:	str	x0, [sp, #216]
    22dc:	mov	w0, #0xffffff8f            	// #-113
    22e0:	strb	w0, [x26]
    22e4:	ldr	x0, [sp, #216]
    22e8:	add	x2, x0, #0x1
    22ec:	b	2234 <gconv@@Base+0x17c4>
    22f0:	mov	w0, #0x0                   	// #0
    22f4:	b	1e64 <gconv@@Base+0x13f4>
    22f8:	str	w9, [x26, #4]
    22fc:	mov	x26, x1
    2300:	ldr	w0, [x23]
    2304:	str	w0, [sp, #112]
    2308:	and	w7, w0, #0x7
    230c:	b	1d0c <gconv@@Base+0x129c>
    2310:	cmp	w4, #0x228
    2314:	b.eq	2348 <gconv@@Base+0x18d8>  // b.none
    2318:	sub	w4, w1, #0xac
    231c:	cmp	w4, #0x3
    2320:	b.hi	2334 <gconv@@Base+0x18c4>  // b.pmore
    2324:	sub	w1, w1, #0x49
    2328:	b	1da8 <gconv@@Base+0x1338>
    232c:	mov	w1, #0x5e                  	// #94
    2330:	b	1da8 <gconv@@Base+0x1338>
    2334:	sub	w4, w1, #0xee
    2338:	cmp	w4, #0x10
    233c:	b.hi	1dec <gconv@@Base+0x137c>  // b.pmore
    2340:	sub	w1, w1, #0x87
    2344:	b	1da8 <gconv@@Base+0x1338>
    2348:	mov	w1, #0x62                  	// #98
    234c:	b	1da8 <gconv@@Base+0x1338>
    2350:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2354:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2358:	adrp	x0, 2000 <gconv@@Base+0x1590>
    235c:	add	x3, x3, #0x700
    2360:	add	x1, x1, #0x5a0
    2364:	add	x0, x0, #0x688
    2368:	mov	w2, #0x1be                 	// #446
    236c:	bl	8e0 <__assert_fail@plt>
    2370:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2374:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2378:	adrp	x0, 2000 <gconv@@Base+0x1590>
    237c:	add	x3, x3, #0x738
    2380:	add	x1, x1, #0x570
    2384:	add	x0, x0, #0x6d8
    2388:	mov	w2, #0x31e                 	// #798
    238c:	bl	8e0 <__assert_fail@plt>
    2390:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2394:	add	x3, x3, #0x700
    2398:	adrp	x1, 2000 <gconv@@Base+0x1590>
    239c:	adrp	x0, 2000 <gconv@@Base+0x1590>
    23a0:	add	x1, x1, #0x5a0
    23a4:	add	x0, x0, #0x5e0
    23a8:	mov	w2, #0x1c9                 	// #457
    23ac:	bl	8e0 <__assert_fail@plt>
    23b0:	adrp	x3, 2000 <gconv@@Base+0x1590>
    23b4:	add	x3, x3, #0x718
    23b8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    23bc:	adrp	x0, 2000 <gconv@@Base+0x1590>
    23c0:	add	x1, x1, #0x5a0
    23c4:	add	x0, x0, #0x658
    23c8:	mov	w2, #0x1e6                 	// #486
    23cc:	bl	8e0 <__assert_fail@plt>
    23d0:	adrp	x3, 2000 <gconv@@Base+0x1590>
    23d4:	add	x3, x3, #0x718
    23d8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    23dc:	adrp	x0, 2000 <gconv@@Base+0x1590>
    23e0:	add	x1, x1, #0x5a0
    23e4:	add	x0, x0, #0x630
    23e8:	mov	w2, #0x1e5                 	// #485
    23ec:	bl	8e0 <__assert_fail@plt>
    23f0:	adrp	x3, 2000 <gconv@@Base+0x1590>
    23f4:	add	x3, x3, #0x718
    23f8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    23fc:	adrp	x0, 2000 <gconv@@Base+0x1590>
    2400:	add	x1, x1, #0x5a0
    2404:	add	x0, x0, #0x608
    2408:	mov	w2, #0x1db                 	// #475
    240c:	bl	8e0 <__assert_fail@plt>
    2410:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2414:	add	x3, x3, #0x718
    2418:	adrp	x1, 2000 <gconv@@Base+0x1590>
    241c:	adrp	x0, 2000 <gconv@@Base+0x1590>
    2420:	add	x1, x1, #0x5a0
    2424:	add	x0, x0, #0x5b0
    2428:	mov	w2, #0x18b                 	// #395
    242c:	bl	8e0 <__assert_fail@plt>
    2430:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2434:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2438:	add	x3, x3, #0x700
    243c:	b	23bc <gconv@@Base+0x194c>
    2440:	sub	w0, w5, #0xee
    2444:	cmp	w0, #0x10
    2448:	b.hi	1b1c <gconv@@Base+0x10ac>  // b.pmore
    244c:	sub	w5, w5, #0x87
    2450:	b	1af0 <gconv@@Base+0x1080>
    2454:	mov	w5, #0x62                  	// #98
    2458:	b	1af0 <gconv@@Base+0x1080>
    245c:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2460:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2464:	add	x3, x3, #0x700
    2468:	b	23dc <gconv@@Base+0x196c>
    246c:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2470:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2474:	add	x3, x3, #0x700
    2478:	b	23fc <gconv@@Base+0x198c>
    247c:	cbz	w28, cb8 <gconv@@Base+0x248>
    2480:	b	13b4 <gconv@@Base+0x944>
    2484:	tbnz	w19, #1, 1ef8 <gconv@@Base+0x1488>
    2488:	ldr	x0, [sp, #208]
    248c:	b	1f14 <gconv@@Base+0x14a4>
    2490:	lsl	w0, w0, #3
    2494:	str	w0, [x24]
    2498:	str	x18, [x23]
    249c:	cmp	x15, x1
    24a0:	b.ne	19d4 <gconv@@Base+0xf64>  // b.any
    24a4:	mov	x30, x15
    24a8:	b	1724 <gconv@@Base+0xcb4>
    24ac:	adrp	x3, 2000 <gconv@@Base+0x1590>
    24b0:	adrp	x1, 2000 <gconv@@Base+0x1590>
    24b4:	adrp	x0, 2000 <gconv@@Base+0x1590>
    24b8:	add	x3, x3, #0x738
    24bc:	add	x1, x1, #0x570
    24c0:	add	x0, x0, #0x588
    24c4:	mov	w2, #0x1a4                 	// #420
    24c8:	stp	x23, x24, [sp, #48]
    24cc:	stp	x25, x26, [sp, #64]
    24d0:	bl	8e0 <__assert_fail@plt>
    24d4:	adrp	x3, 2000 <gconv@@Base+0x1590>
    24d8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    24dc:	add	x3, x3, #0x718
    24e0:	b	239c <gconv@@Base+0x192c>
    24e4:	adrp	x3, 2000 <gconv@@Base+0x1590>
    24e8:	adrp	x1, 2000 <gconv@@Base+0x1590>
    24ec:	add	x3, x3, #0x700
    24f0:	b	241c <gconv@@Base+0x19ac>
    24f4:	str	w22, [x20]
    24f8:	cbnz	w28, 102c <gconv@@Base+0x5bc>
    24fc:	b	1a44 <gconv@@Base+0xfd4>
    2500:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2504:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2508:	adrp	x0, 2000 <gconv@@Base+0x1590>
    250c:	add	x3, x3, #0x738
    2510:	add	x1, x1, #0x570
    2514:	add	x0, x0, #0x588
    2518:	mov	w2, #0x234                 	// #564
    251c:	bl	8e0 <__assert_fail@plt>
    2520:	adrp	x3, 2000 <gconv@@Base+0x1590>
    2524:	adrp	x1, 2000 <gconv@@Base+0x1590>
    2528:	adrp	x0, 2000 <gconv@@Base+0x1590>
    252c:	add	x3, x3, #0x6f0
    2530:	add	x1, x1, #0x5a0
    2534:	add	x0, x0, #0x688
    2538:	mov	w2, #0x150                 	// #336
    253c:	bl	8e0 <__assert_fail@plt>
    2540:	stp	x23, x24, [sp, #48]
    2544:	stp	x25, x26, [sp, #64]
    2548:	bl	8a0 <__stack_chk_fail@plt>

Disassembly of section .fini:

000000000000254c <.fini>:
    254c:	stp	x29, x30, [sp, #-16]!
    2550:	mov	x29, sp
    2554:	ldp	x29, x30, [sp], #16
    2558:	ret
