
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//EUC-CN.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000998 <.init>:
 998:	stp	x29, x30, [sp, #-16]!
 99c:	mov	x29, sp
 9a0:	bl	a40 <__assert_fail@plt+0x10>
 9a4:	ldp	x29, x30, [sp], #16
 9a8:	ret

Disassembly of section .plt:

00000000000009b0 <__cxa_finalize@plt-0x20>:
 9b0:	stp	x16, x30, [sp, #-16]!
 9b4:	adrp	x16, 13000 <gconv@@Base+0x12448>
 9b8:	ldr	x17, [x16, #4088]
 9bc:	add	x16, x16, #0xff8
 9c0:	br	x17
 9c4:	nop
 9c8:	nop
 9cc:	nop

00000000000009d0 <__cxa_finalize@plt>:
 9d0:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 9d4:	ldr	x17, [x16]
 9d8:	add	x16, x16, #0x0
 9dc:	br	x17

00000000000009e0 <__gconv_transliterate@plt>:
 9e0:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #8]
 9e8:	add	x16, x16, #0x8
 9ec:	br	x17

00000000000009f0 <__stack_chk_fail@plt>:
 9f0:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #16]
 9f8:	add	x16, x16, #0x10
 9fc:	br	x17

0000000000000a00 <__gmon_start__@plt>:
 a00:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 a04:	ldr	x17, [x16, #24]
 a08:	add	x16, x16, #0x18
 a0c:	br	x17

0000000000000a10 <strcmp@plt>:
 a10:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 a14:	ldr	x17, [x16, #32]
 a18:	add	x16, x16, #0x20
 a1c:	br	x17

0000000000000a20 <_dl_mcount_wrapper_check@plt>:
 a20:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 a24:	ldr	x17, [x16, #40]
 a28:	add	x16, x16, #0x28
 a2c:	br	x17

0000000000000a30 <__assert_fail@plt>:
 a30:	adrp	x16, 14000 <__cxa_finalize@GLIBC_2.17>
 a34:	ldr	x17, [x16, #48]
 a38:	add	x16, x16, #0x30
 a3c:	br	x17

Disassembly of section .text:

0000000000000a40 <gconv_init@@Base-0xe8>:
     a40:	adrp	x0, 13000 <gconv@@Base+0x12448>
     a44:	ldr	x0, [x0, #4008]
     a48:	cbz	x0, a50 <__assert_fail@plt+0x20>
     a4c:	b	a00 <__gmon_start__@plt>
     a50:	ret
     a54:	nop
     a58:	adrp	x0, 14000 <gconv@@Base+0x13448>
     a5c:	add	x0, x0, #0x40
     a60:	adrp	x1, 14000 <gconv@@Base+0x13448>
     a64:	add	x1, x1, #0x40
     a68:	cmp	x1, x0
     a6c:	b.eq	a84 <__assert_fail@plt+0x54>  // b.none
     a70:	adrp	x1, 13000 <gconv@@Base+0x12448>
     a74:	ldr	x1, [x1, #3968]
     a78:	cbz	x1, a84 <__assert_fail@plt+0x54>
     a7c:	mov	x16, x1
     a80:	br	x16
     a84:	ret
     a88:	adrp	x0, 14000 <gconv@@Base+0x13448>
     a8c:	add	x0, x0, #0x40
     a90:	adrp	x1, 14000 <gconv@@Base+0x13448>
     a94:	add	x1, x1, #0x40
     a98:	sub	x1, x1, x0
     a9c:	lsr	x2, x1, #63
     aa0:	add	x1, x2, x1, asr #3
     aa4:	cmp	xzr, x1, asr #1
     aa8:	asr	x1, x1, #1
     aac:	b.eq	ac4 <__assert_fail@plt+0x94>  // b.none
     ab0:	adrp	x2, 13000 <gconv@@Base+0x12448>
     ab4:	ldr	x2, [x2, #4064]
     ab8:	cbz	x2, ac4 <__assert_fail@plt+0x94>
     abc:	mov	x16, x2
     ac0:	br	x16
     ac4:	ret
     ac8:	stp	x29, x30, [sp, #-32]!
     acc:	mov	x29, sp
     ad0:	str	x19, [sp, #16]
     ad4:	adrp	x19, 14000 <gconv@@Base+0x13448>
     ad8:	ldrb	w0, [x19, #64]
     adc:	cbnz	w0, b04 <__assert_fail@plt+0xd4>
     ae0:	adrp	x0, 13000 <gconv@@Base+0x12448>
     ae4:	ldr	x0, [x0, #3984]
     ae8:	cbz	x0, af8 <__assert_fail@plt+0xc8>
     aec:	adrp	x0, 14000 <gconv@@Base+0x13448>
     af0:	ldr	x0, [x0, #56]
     af4:	bl	9d0 <__cxa_finalize@plt>
     af8:	bl	a58 <__assert_fail@plt+0x28>
     afc:	mov	w0, #0x1                   	// #1
     b00:	strb	w0, [x19, #64]
     b04:	ldr	x19, [sp, #16]
     b08:	ldp	x29, x30, [sp], #32
     b0c:	ret
     b10:	b	a88 <__assert_fail@plt+0x58>
     b14:	nop
     b18:	tst	w1, #0x80
     b1c:	and	w0, w1, #0xff
     b20:	csinv	w0, w0, wzr, eq  // eq = none
     b24:	ret

0000000000000b28 <gconv_init@@Base>:
     b28:	stp	x29, x30, [sp, #-32]!
     b2c:	mov	x29, sp
     b30:	stp	x19, x20, [sp, #16]
     b34:	mov	x19, x0
     b38:	adrp	x20, 2000 <gconv@@Base+0x1448>
     b3c:	ldr	x0, [x0, #24]
     b40:	add	x20, x20, #0xb60
     b44:	mov	x1, x20
     b48:	bl	a10 <strcmp@plt>
     b4c:	cbnz	w0, b84 <gconv_init@@Base+0x5c>
     b50:	mov	x2, #0x1                   	// #1
     b54:	adrp	x0, 0 <__cxa_finalize@plt-0x9d0>
     b58:	movk	x2, #0x2, lsl #32
     b5c:	add	x0, x0, #0xb18
     b60:	mov	x1, #0x400000004           	// #17179869188
     b64:	str	x0, [x19, #48]
     b68:	stp	x2, x1, [x19, #72]
     b6c:	str	xzr, [x19, #96]
     b70:	mov	w0, #0x0                   	// #0
     b74:	str	wzr, [x19, #88]
     b78:	ldp	x19, x20, [sp, #16]
     b7c:	ldp	x29, x30, [sp], #32
     b80:	ret
     b84:	ldr	x0, [x19, #32]
     b88:	mov	x1, x20
     b8c:	bl	a10 <strcmp@plt>
     b90:	cbnz	w0, bb0 <gconv_init@@Base+0x88>
     b94:	mov	x1, #0x1                   	// #1
     b98:	mov	x0, #0xffffffffffffffff    	// #-1
     b9c:	mov	x2, #0x400000004           	// #17179869188
     ba0:	movk	x1, #0x2, lsl #32
     ba4:	stp	x2, x1, [x19, #72]
     ba8:	str	x0, [x19, #96]
     bac:	b	b70 <gconv_init@@Base+0x48>
     bb0:	mov	w0, #0x1                   	// #1
     bb4:	b	b78 <gconv_init@@Base+0x50>

0000000000000bb8 <gconv@@Base>:
     bb8:	stp	x29, x30, [sp, #-288]!
     bbc:	mov	x12, x0
     bc0:	mov	x10, x2
     bc4:	mov	x29, sp
     bc8:	stp	x19, x20, [sp, #16]
     bcc:	mov	x20, x1
     bd0:	adrp	x1, 13000 <gconv@@Base+0x12448>
     bd4:	stp	x21, x22, [sp, #32]
     bd8:	mov	x19, x3
     bdc:	ldr	w14, [x20, #16]
     be0:	ldr	x1, [x1, #4016]
     be4:	stp	x23, x24, [sp, #48]
     be8:	mov	x11, x4
     bec:	ldr	x0, [x1]
     bf0:	str	x0, [sp, #280]
     bf4:	mov	x0, #0x0                   	// #0
     bf8:	stp	x25, x26, [sp, #64]
     bfc:	add	x0, x20, #0x30
     c00:	stp	x27, x28, [sp, #80]
     c04:	mov	x23, x5
     c08:	mov	w24, w7
     c0c:	str	x0, [sp, #120]
     c10:	add	x27, x12, #0x68
     c14:	mov	x22, #0x0                   	// #0
     c18:	tbnz	w14, #0, c38 <gconv@@Base+0x80>
     c1c:	ldr	x0, [x12, #104]
     c20:	ldr	x22, [x27, #40]
     c24:	cbz	x0, c38 <gconv@@Base+0x80>
     c28:	adrp	x0, 13000 <gconv@@Base+0x12448>
     c2c:	ldr	x0, [x0, #4000]
     c30:	ldr	x0, [x0]
     c34:	eor	x22, x22, x0
     c38:	cbnz	w6, 1e40 <gconv@@Base+0x1288>
     c3c:	cmp	x11, #0x0
     c40:	add	x25, sp, #0xc8
     c44:	csel	x0, x20, x11, eq  // eq = none
     c48:	cmp	x23, #0x0
     c4c:	csel	x1, x25, xzr, ne  // ne = any
     c50:	ldr	x21, [x10]
     c54:	ldr	x26, [x0]
     c58:	str	x1, [sp, #136]
     c5c:	str	xzr, [sp, #200]
     c60:	ldr	x8, [x20, #8]
     c64:	cbnz	w24, 141c <gconv@@Base+0x864>
     c68:	add	x0, sp, #0x110
     c6c:	str	x27, [sp, #128]
     c70:	mov	x27, x12
     c74:	str	x0, [sp, #144]
     c78:	add	x0, sp, #0xf0
     c7c:	str	x0, [sp, #152]
     c80:	add	x0, sp, #0xe8
     c84:	str	x0, [sp, #160]
     c88:	mov	x0, x21
     c8c:	mov	x21, x26
     c90:	mov	x26, x0
     c94:	str	x11, [sp, #112]
     c98:	ldr	x0, [x27, #96]
     c9c:	mov	x25, x8
     ca0:	cbz	x0, d9c <gconv@@Base+0x1e4>
     ca4:	stp	x26, x21, [sp, #232]
     ca8:	cmp	x19, x26
     cac:	b.eq	1f18 <gconv@@Base+0x1360>  // b.none
     cb0:	adrp	x7, 2000 <gconv@@Base+0x1448>
     cb4:	mov	x28, x21
     cb8:	add	x7, x7, #0xc20
     cbc:	mov	x0, x26
     cc0:	mov	w13, #0x4                   	// #4
     cc4:	add	x1, x0, #0x4
     cc8:	cmp	x19, x1
     ccc:	b.cc	1390 <gconv@@Base+0x7d8>  // b.lo, b.ul, b.last
     cd0:	cmp	x25, x28
     cd4:	b.ls	f50 <gconv@@Base+0x398>  // b.plast
     cd8:	ldr	w3, [x0]
     cdc:	cmp	w3, #0x7f
     ce0:	b.hi	e50 <gconv@@Base+0x298>  // b.pmore
     ce4:	add	x0, x28, #0x1
     ce8:	str	x0, [sp, #240]
     cec:	strb	w3, [x28]
     cf0:	ldp	x0, x28, [sp, #232]
     cf4:	add	x0, x0, #0x4
     cf8:	str	x0, [sp, #232]
     cfc:	cmp	x19, x0
     d00:	b.ne	cc4 <gconv@@Base+0x10c>  // b.any
     d04:	nop
     d08:	str	x0, [x10]
     d0c:	ldr	x0, [sp, #112]
     d10:	cbnz	x0, e10 <gconv@@Base+0x258>
     d14:	ldp	w1, w0, [x20, #16]
     d18:	add	w0, w0, #0x1
     d1c:	str	w0, [x20, #20]
     d20:	tbnz	w1, #0, 15c8 <gconv@@Base+0xa10>
     d24:	cmp	x21, x28
     d28:	b.cs	1664 <gconv@@Base+0xaac>  // b.hs, b.nlast
     d2c:	ldr	x1, [x20]
     d30:	mov	x0, x22
     d34:	str	x10, [sp, #96]
     d38:	str	w13, [sp, #104]
     d3c:	str	x1, [sp, #208]
     d40:	bl	a20 <_dl_mcount_wrapper_check@plt>
     d44:	ldp	x1, x0, [sp, #120]
     d48:	mov	w7, w24
     d4c:	mov	x5, x23
     d50:	mov	x3, x28
     d54:	add	x2, sp, #0xd0
     d58:	mov	w6, #0x0                   	// #0
     d5c:	mov	x4, #0x0                   	// #0
     d60:	blr	x22
     d64:	mov	w7, w0
     d68:	ldr	w13, [sp, #104]
     d6c:	cmp	w0, #0x4
     d70:	ldr	x10, [sp, #96]
     d74:	b.eq	13cc <gconv@@Base+0x814>  // b.none
     d78:	ldr	x13, [sp, #208]
     d7c:	cmp	x13, x28
     d80:	b.ne	1528 <gconv@@Base+0x970>  // b.any
     d84:	cbnz	w7, 1f10 <gconv@@Base+0x1358>
     d88:	ldr	x0, [x27, #96]
     d8c:	ldr	w14, [x20, #16]
     d90:	ldr	x26, [x10]
     d94:	ldr	x21, [x20]
     d98:	cbnz	x0, ca4 <gconv@@Base+0xec>
     d9c:	cmp	x19, x26
     da0:	b.eq	25e4 <gconv@@Base+0x1a2c>  // b.none
     da4:	add	x2, x21, #0x4
     da8:	cmp	x2, x25
     dac:	b.hi	1d78 <gconv@@Base+0x11c0>  // b.pmore
     db0:	adrp	x0, 13000 <gconv@@Base+0x12448>
     db4:	and	w14, w14, #0x2
     db8:	mov	x1, x26
     dbc:	mov	x28, x21
     dc0:	ldr	x5, [x0, #3992]
     dc4:	mov	w13, #0x4                   	// #4
     dc8:	mov	w7, #0x5e                  	// #94
     dcc:	mov	w6, #0x1ff1                	// #8177
     dd0:	mov	w15, #0xfffd                	// #65533
     dd4:	ldrb	w0, [x1]
     dd8:	cmp	w0, #0x7f
     ddc:	b.hi	132c <gconv@@Base+0x774>  // b.pmore
     de0:	add	x1, x1, #0x1
     de4:	str	w0, [x28]
     de8:	mov	x28, x2
     dec:	cmp	x19, x1
     df0:	b.eq	e04 <gconv@@Base+0x24c>  // b.none
     df4:	add	x2, x28, #0x4
     df8:	cmp	x25, x2
     dfc:	b.cs	dd4 <gconv@@Base+0x21c>  // b.hs, b.nlast
     e00:	mov	w13, #0x5                   	// #5
     e04:	str	x1, [x10]
     e08:	ldr	x0, [sp, #112]
     e0c:	cbz	x0, d14 <gconv@@Base+0x15c>
     e10:	mov	w25, w13
     e14:	str	x28, [x0]
     e18:	adrp	x0, 13000 <gconv@@Base+0x12448>
     e1c:	ldr	x26, [x0, #4016]
     e20:	ldr	x1, [sp, #280]
     e24:	ldr	x0, [x26]
     e28:	eor	x0, x1, x0
     e2c:	cbnz	x0, 2a7c <gconv@@Base+0x1ec4>
     e30:	mov	w0, w25
     e34:	ldp	x19, x20, [sp, #16]
     e38:	ldp	x21, x22, [sp, #32]
     e3c:	ldp	x23, x24, [sp, #48]
     e40:	ldp	x25, x26, [sp, #64]
     e44:	ldp	x27, x28, [sp, #80]
     e48:	ldp	x29, x30, [sp], #288
     e4c:	ret
     e50:	mov	w0, #0x254b                	// #9547
     e54:	sub	x1, x25, x28
     e58:	cmp	w3, w0
     e5c:	b.hi	ef0 <gconv@@Base+0x338>  // b.pmore
     e60:	mov	w0, #0x24ff                	// #9471
     e64:	cmp	w3, w0
     e68:	b.hi	1ea4 <gconv@@Base+0x12ec>  // b.pmore
     e6c:	cmp	w3, #0x1d8
     e70:	b.eq	1684 <gconv@@Base+0xacc>  // b.none
     e74:	b.hi	11c0 <gconv@@Base+0x608>  // b.pmore
     e78:	cmp	w3, #0x16b
     e7c:	b.eq	15b8 <gconv@@Base+0xa00>  // b.none
     e80:	b.ls	1180 <gconv@@Base+0x5c8>  // b.plast
     e84:	cmp	w3, #0x1d2
     e88:	b.eq	13ec <gconv@@Base+0x834>  // b.none
     e8c:	b.ls	1168 <gconv@@Base+0x5b0>  // b.plast
     e90:	cmp	w3, #0x1d4
     e94:	b.ne	f5c <gconv@@Base+0x3a4>  // b.any
     e98:	adrp	x2, 2000 <gconv@@Base+0x1448>
     e9c:	add	x2, x2, #0xbc8
     ea0:	mov	w0, #0x28                  	// #40
     ea4:	nop
     ea8:	cmp	x1, #0x1
     eac:	b.ls	f50 <gconv@@Base+0x398>  // b.plast
     eb0:	strb	w0, [x28]
     eb4:	ldrb	w0, [x2, #1]
     eb8:	strb	w0, [x28, #1]
     ebc:	ldr	x0, [sp, #240]
     ec0:	add	x1, x0, #0x1
     ec4:	str	x1, [sp, #240]
     ec8:	ldrb	w1, [x0]
     ecc:	sub	w1, w1, #0x80
     ed0:	strb	w1, [x0]
     ed4:	ldr	x0, [sp, #240]
     ed8:	add	x1, x0, #0x1
     edc:	str	x1, [sp, #240]
     ee0:	ldrb	w1, [x0]
     ee4:	sub	w1, w1, #0x80
     ee8:	strb	w1, [x0]
     eec:	b	cf0 <gconv@@Base+0x138>
     ef0:	mov	w0, #0x2606                	// #9734
     ef4:	cmp	w3, w0
     ef8:	b.eq	1678 <gconv@@Base+0xac0>  // b.none
     efc:	b.ls	1010 <gconv@@Base+0x458>  // b.plast
     f00:	mov	w0, #0xff5e                	// #65374
     f04:	cmp	w3, w0
     f08:	b.hi	fbc <gconv@@Base+0x404>  // b.pmore
     f0c:	mov	w0, #0xff00                	// #65280
     f10:	cmp	w3, w0
     f14:	b.hi	1eb8 <gconv@@Base+0x1300>  // b.pmore
     f18:	mov	w0, #0x3129                	// #12585
     f1c:	cmp	w3, w0
     f20:	b.hi	f90 <gconv@@Base+0x3d8>  // b.pmore
     f24:	mov	w0, #0x2fff                	// #12287
     f28:	cmp	w3, w0
     f2c:	b.hi	1ed0 <gconv@@Base+0x1318>  // b.pmore
     f30:	mov	w0, #0x2640                	// #9792
     f34:	cmp	w3, w0
     f38:	b.ne	f74 <gconv@@Base+0x3bc>  // b.any
     f3c:	adrp	x2, 2000 <gconv@@Base+0x1448>
     f40:	cmp	x1, #0x1
     f44:	add	x2, x2, #0xc58
     f48:	mov	w0, #0x21                  	// #33
     f4c:	b.hi	eb0 <gconv@@Base+0x2f8>  // b.pmore
     f50:	mov	w13, #0x5                   	// #5
     f54:	ldr	x0, [sp, #232]
     f58:	b	d08 <gconv@@Base+0x150>
     f5c:	cmp	w3, #0x1d6
     f60:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
     f64:	adrp	x2, 2000 <gconv@@Base+0x1448>
     f68:	mov	w0, #0x28                  	// #40
     f6c:	add	x2, x2, #0xbe0
     f70:	b	ea8 <gconv@@Base+0x2f0>
     f74:	mov	w0, #0x2642                	// #9794
     f78:	cmp	w3, w0
     f7c:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
     f80:	adrp	x2, 2000 <gconv@@Base+0x1448>
     f84:	mov	w0, #0x21                  	// #33
     f88:	add	x2, x2, #0xc70
     f8c:	b	ea8 <gconv@@Base+0x2f0>
     f90:	mov	w0, #0x3229                	// #12841
     f94:	cmp	w3, w0
     f98:	b.hi	104c <gconv@@Base+0x494>  // b.pmore
     f9c:	mov	w0, #0x321f                	// #12831
     fa0:	cmp	w3, w0
     fa4:	b.ls	1078 <gconv@@Base+0x4c0>  // b.plast
     fa8:	add	w3, w3, #0x45
     fac:	mov	w0, #0x22                  	// #34
     fb0:	strb	w3, [sp, #273]
     fb4:	ldr	x2, [sp, #144]
     fb8:	b	ea8 <gconv@@Base+0x2f0>
     fbc:	mov	w0, #0xffe3                	// #65507
     fc0:	cmp	w3, w0
     fc4:	b.eq	13bc <gconv@@Base+0x804>  // b.none
     fc8:	b.ls	10dc <gconv@@Base+0x524>  // b.plast
     fcc:	mov	w0, #0xffe5                	// #65509
     fd0:	adrp	x2, 2000 <gconv@@Base+0x1448>
     fd4:	cmp	w3, w0
     fd8:	add	x2, x2, #0xb70
     fdc:	mov	w0, #0x23                  	// #35
     fe0:	b.eq	ea8 <gconv@@Base+0x2f0>  // b.none
     fe4:	mov	w0, #0x1c00                	// #7168
     fe8:	cmp	w0, w3, lsr #7
     fec:	b.eq	1084 <gconv@@Base+0x4cc>  // b.none
     ff0:	ldr	x0, [sp, #136]
     ff4:	cbz	x0, 26d8 <gconv@@Base+0x1b20>
     ff8:	ldr	w0, [x20, #16]
     ffc:	tbnz	w0, #3, 1df0 <gconv@@Base+0x1238>
    1000:	ldr	x0, [sp, #232]
    1004:	tbnz	w14, #1, 16d0 <gconv@@Base+0xb18>
    1008:	mov	w13, #0x6                   	// #6
    100c:	b	d08 <gconv@@Base+0x150>
    1010:	mov	w0, #0x25c7                	// #9671
    1014:	cmp	w3, w0
    1018:	b.eq	15a8 <gconv@@Base+0x9f0>  // b.none
    101c:	b.ls	10b0 <gconv@@Base+0x4f8>  // b.plast
    1020:	mov	w0, #0x25cf                	// #9679
    1024:	cmp	w3, w0
    1028:	b.eq	13ac <gconv@@Base+0x7f4>  // b.none
    102c:	b.ls	1094 <gconv@@Base+0x4dc>  // b.plast
    1030:	mov	w0, #0x2605                	// #9733
    1034:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1038:	cmp	w3, w0
    103c:	add	x2, x2, #0xc50
    1040:	mov	w0, #0x21                  	// #33
    1044:	b.eq	ea8 <gconv@@Base+0x2f0>  // b.none
    1048:	b	1078 <gconv@@Base+0x4c0>
    104c:	mov	w18, #0xffffb200            	// #-19968
    1050:	add	w2, w3, w18
    1054:	mov	w0, #0x51a0                	// #20896
    1058:	cmp	w2, w0
    105c:	b.hi	1078 <gconv@@Base+0x4c0>  // b.pmore
    1060:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1064:	ldr	x0, [x0, #3976]
    1068:	add	x2, x0, w2, uxtw #1
    106c:	nop
    1070:	ldrb	w0, [x2]
    1074:	cbnz	w0, 29bc <gconv@@Base+0x1e04>
    1078:	mov	w0, #0x1c00                	// #7168
    107c:	cmp	w0, w3, lsr #7
    1080:	b.ne	ff0 <gconv@@Base+0x438>  // b.any
    1084:	ldr	x0, [sp, #232]
    1088:	add	x0, x0, #0x4
    108c:	str	x0, [sp, #232]
    1090:	b	cfc <gconv@@Base+0x144>
    1094:	mov	w0, #0x25cb                	// #9675
    1098:	cmp	w3, w0
    109c:	b.ne	10f8 <gconv@@Base+0x540>  // b.any
    10a0:	adrp	x2, 2000 <gconv@@Base+0x1448>
    10a4:	mov	w0, #0x21                  	// #33
    10a8:	add	x2, x2, #0xc30
    10ac:	b	ea8 <gconv@@Base+0x2f0>
    10b0:	mov	w0, #0x25b2                	// #9650
    10b4:	cmp	w3, w0
    10b8:	b.eq	13fc <gconv@@Base+0x844>  // b.none
    10bc:	b.ls	114c <gconv@@Base+0x594>  // b.plast
    10c0:	mov	w0, #0x25b3                	// #9651
    10c4:	cmp	w3, w0
    10c8:	b.ne	1130 <gconv@@Base+0x578>  // b.any
    10cc:	adrp	x2, 2000 <gconv@@Base+0x1448>
    10d0:	mov	w0, #0x21                  	// #33
    10d4:	add	x2, x2, #0xc18
    10d8:	b	ea8 <gconv@@Base+0x2f0>
    10dc:	mov	w0, #0xffe0                	// #65504
    10e0:	cmp	w3, w0
    10e4:	b.ne	1114 <gconv@@Base+0x55c>  // b.any
    10e8:	adrp	x2, 2000 <gconv@@Base+0x1448>
    10ec:	mov	w0, #0x21                  	// #33
    10f0:	add	x2, x2, #0xc68
    10f4:	b	ea8 <gconv@@Base+0x2f0>
    10f8:	mov	w0, #0x25ce                	// #9678
    10fc:	cmp	w3, w0
    1100:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    1104:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1108:	mov	w0, #0x21                  	// #33
    110c:	add	x2, x2, #0xc40
    1110:	b	ea8 <gconv@@Base+0x2f0>
    1114:	mov	w0, #0xffe1                	// #65505
    1118:	cmp	w3, w0
    111c:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    1120:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1124:	mov	w0, #0x21                  	// #33
    1128:	add	x2, x2, #0xb88
    112c:	b	ea8 <gconv@@Base+0x2f0>
    1130:	mov	w0, #0x25c6                	// #9670
    1134:	cmp	w3, w0
    1138:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    113c:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1140:	mov	w0, #0x21                  	// #33
    1144:	add	x2, x2, #0xc38
    1148:	b	ea8 <gconv@@Base+0x2f0>
    114c:	mov	w0, #0x25a0                	// #9632
    1150:	cmp	w3, w0
    1154:	b.ne	11a4 <gconv@@Base+0x5ec>  // b.any
    1158:	adrp	x2, 2000 <gconv@@Base+0x1448>
    115c:	mov	w0, #0x21                  	// #33
    1160:	add	x2, x2, #0xc00
    1164:	b	ea8 <gconv@@Base+0x2f0>
    1168:	cmp	w3, #0x1ce
    116c:	b.ne	11f4 <gconv@@Base+0x63c>  // b.any
    1170:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1174:	mov	w0, #0x28                  	// #40
    1178:	add	x2, x2, #0xbb0
    117c:	b	ea8 <gconv@@Base+0x2f0>
    1180:	cmp	w3, #0x11b
    1184:	b.eq	13dc <gconv@@Base+0x824>  // b.none
    1188:	b.ls	12d0 <gconv@@Base+0x718>  // b.plast
    118c:	cmp	w3, #0x12b
    1190:	b.ne	12b8 <gconv@@Base+0x700>  // b.any
    1194:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1198:	mov	w0, #0x28                  	// #40
    119c:	add	x2, x2, #0xb98
    11a0:	b	ea8 <gconv@@Base+0x2f0>
    11a4:	mov	w0, #0x25a1                	// #9633
    11a8:	cmp	w3, w0
    11ac:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    11b0:	adrp	x2, 2000 <gconv@@Base+0x1448>
    11b4:	mov	w0, #0x21                  	// #33
    11b8:	add	x2, x2, #0xc10
    11bc:	b	ea8 <gconv@@Base+0x2f0>
    11c0:	cmp	w3, #0x451
    11c4:	b.hi	1240 <gconv@@Base+0x688>  // b.pmore
    11c8:	cmp	w3, #0x400
    11cc:	b.hi	1e90 <gconv@@Base+0x12d8>  // b.pmore
    11d0:	cmp	w3, #0x2c7
    11d4:	b.eq	140c <gconv@@Base+0x854>  // b.none
    11d8:	b.ls	1228 <gconv@@Base+0x670>  // b.plast
    11dc:	cmp	w3, #0x2c9
    11e0:	b.ne	120c <gconv@@Base+0x654>  // b.any
    11e4:	adrp	x2, 2000 <gconv@@Base+0x1448>
    11e8:	mov	w0, #0x21                  	// #33
    11ec:	add	x2, x2, #0xbf0
    11f0:	b	ea8 <gconv@@Base+0x2f0>
    11f4:	cmp	w3, #0x1d0
    11f8:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    11fc:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1200:	mov	w0, #0x28                  	// #40
    1204:	add	x2, x2, #0xbc0
    1208:	b	ea8 <gconv@@Base+0x2f0>
    120c:	sub	w2, w3, #0x391
    1210:	cmp	w2, #0x38
    1214:	b.hi	1078 <gconv@@Base+0x4c0>  // b.pmore
    1218:	adrp	x0, 13000 <gconv@@Base+0x12448>
    121c:	ldr	x0, [x0, #3960]
    1220:	add	x2, x0, w2, uxtw #1
    1224:	b	1070 <gconv@@Base+0x4b8>
    1228:	cmp	w3, #0x1da
    122c:	b.ne	1270 <gconv@@Base+0x6b8>  // b.any
    1230:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1234:	mov	w0, #0x28                  	// #40
    1238:	add	x2, x2, #0xbd8
    123c:	b	ea8 <gconv@@Base+0x2f0>
    1240:	mov	w0, #0x2312                	// #8978
    1244:	cmp	w3, w0
    1248:	b.eq	139c <gconv@@Base+0x7e4>  // b.none
    124c:	b.ls	1288 <gconv@@Base+0x6d0>  // b.plast
    1250:	mov	w30, #0xffffdba0            	// #-9312
    1254:	add	w2, w3, w30
    1258:	cmp	w2, #0x3b
    125c:	b.hi	1078 <gconv@@Base+0x4c0>  // b.pmore
    1260:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1264:	ldr	x0, [x0, #3944]
    1268:	add	x2, x0, w2, uxtw #1
    126c:	b	1070 <gconv@@Base+0x4b8>
    1270:	cmp	w3, #0x1dc
    1274:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    1278:	adrp	x2, 2000 <gconv@@Base+0x1448>
    127c:	mov	w0, #0x28                  	// #40
    1280:	add	x2, x2, #0xbe8
    1284:	b	ea8 <gconv@@Base+0x2f0>
    1288:	mov	w0, #0x203b                	// #8251
    128c:	cmp	w3, w0
    1290:	b.hi	12f4 <gconv@@Base+0x73c>  // b.pmore
    1294:	mov	w0, #0x2014                	// #8212
    1298:	cmp	w3, w0
    129c:	b.ls	1078 <gconv@@Base+0x4c0>  // b.plast
    12a0:	adrp	x0, 13000 <gconv@@Base+0x12448>
    12a4:	mov	w17, #0xffffdfeb            	// #-8213
    12a8:	add	w2, w3, w17
    12ac:	ldr	x0, [x0, #3952]
    12b0:	add	x2, x0, x2, lsl #1
    12b4:	b	1070 <gconv@@Base+0x4b8>
    12b8:	cmp	w3, #0x14d
    12bc:	b.ne	1078 <gconv@@Base+0x4c0>  // b.any
    12c0:	adrp	x2, 2000 <gconv@@Base+0x1448>
    12c4:	mov	w0, #0x28                  	// #40
    12c8:	add	x2, x2, #0xbb8
    12cc:	b	ea8 <gconv@@Base+0x2f0>
    12d0:	cmp	w3, #0x101
    12d4:	b.hi	1314 <gconv@@Base+0x75c>  // b.pmore
    12d8:	cmp	w3, #0xa3
    12dc:	b.ls	1078 <gconv@@Base+0x4c0>  // b.plast
    12e0:	adrp	x0, 13000 <gconv@@Base+0x12448>
    12e4:	sub	w2, w3, #0xa4
    12e8:	ldr	x0, [x0, #4048]
    12ec:	add	x2, x0, x2, lsl #1
    12f0:	b	1070 <gconv@@Base+0x4b8>
    12f4:	mov	w0, #0xffffdefd            	// #-8451
    12f8:	add	w2, w3, w0
    12fc:	cmp	w2, #0x1a2
    1300:	b.hi	1078 <gconv@@Base+0x4c0>  // b.pmore
    1304:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1308:	ldr	x0, [x0, #4032]
    130c:	add	x2, x0, w2, uxtw #1
    1310:	b	1070 <gconv@@Base+0x4b8>
    1314:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1318:	cmp	w3, #0x113
    131c:	add	x2, x2, #0xb80
    1320:	mov	w0, #0x28                  	// #40
    1324:	b.eq	ea8 <gconv@@Base+0x2f0>  // b.none
    1328:	b	1078 <gconv@@Base+0x4c0>
    132c:	cmp	w0, #0xa0
    1330:	b.ls	1640 <gconv@@Base+0xa88>  // b.plast
    1334:	cmp	w0, #0xff
    1338:	b.eq	164c <gconv@@Base+0xa94>  // b.none
    133c:	add	x4, x1, #0x1
    1340:	cmp	x19, x4
    1344:	b.ls	166c <gconv@@Base+0xab4>  // b.plast
    1348:	ldrb	w3, [x1, #1]
    134c:	cmp	w3, #0xa0
    1350:	b.ls	1d54 <gconv@@Base+0x119c>  // b.plast
    1354:	sub	w0, w0, #0xa1
    1358:	cmp	w0, #0x56
    135c:	b.hi	1694 <gconv@@Base+0xadc>  // b.pmore
    1360:	cmp	w3, #0xff
    1364:	b.eq	1694 <gconv@@Base+0xadc>  // b.none
    1368:	sub	w3, w3, #0xa1
    136c:	madd	w0, w0, w7, w3
    1370:	cmp	w0, w6
    1374:	b.gt	1694 <gconv@@Base+0xadc>
    1378:	ldrh	w0, [x5, w0, sxtw #1]
    137c:	cbz	w0, 1694 <gconv@@Base+0xadc>
    1380:	cmp	w0, w15
    1384:	b.eq	1694 <gconv@@Base+0xadc>  // b.none
    1388:	add	x1, x1, #0x2
    138c:	b	de4 <gconv@@Base+0x22c>
    1390:	mov	w13, #0x7                   	// #7
    1394:	ldr	x0, [sp, #232]
    1398:	b	d08 <gconv@@Base+0x150>
    139c:	adrp	x2, 2000 <gconv@@Base+0x1448>
    13a0:	mov	w0, #0x21                  	// #33
    13a4:	add	x2, x2, #0xc48
    13a8:	b	ea8 <gconv@@Base+0x2f0>
    13ac:	adrp	x2, 2000 <gconv@@Base+0x1448>
    13b0:	mov	w0, #0x21                  	// #33
    13b4:	add	x2, x2, #0xc28
    13b8:	b	ea8 <gconv@@Base+0x2f0>
    13bc:	adrp	x2, 2000 <gconv@@Base+0x1448>
    13c0:	mov	w0, #0x23                  	// #35
    13c4:	add	x2, x2, #0xc60
    13c8:	b	ea8 <gconv@@Base+0x2f0>
    13cc:	mov	w7, w13
    13d0:	cmp	w13, #0x5
    13d4:	b.ne	d84 <gconv@@Base+0x1cc>  // b.any
    13d8:	b	d88 <gconv@@Base+0x1d0>
    13dc:	adrp	x2, 2000 <gconv@@Base+0x1448>
    13e0:	mov	w0, #0x28                  	// #40
    13e4:	add	x2, x2, #0xb90
    13e8:	b	ea8 <gconv@@Base+0x2f0>
    13ec:	adrp	x2, 2000 <gconv@@Base+0x1448>
    13f0:	mov	w0, #0x28                  	// #40
    13f4:	add	x2, x2, #0xba8
    13f8:	b	ea8 <gconv@@Base+0x2f0>
    13fc:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1400:	mov	w0, #0x21                  	// #33
    1404:	add	x2, x2, #0xbf8
    1408:	b	ea8 <gconv@@Base+0x2f0>
    140c:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1410:	mov	w0, #0x21                  	// #33
    1414:	add	x2, x2, #0xbd0
    1418:	b	ea8 <gconv@@Base+0x2f0>
    141c:	ldr	x18, [x20, #32]
    1420:	ldr	w4, [x18]
    1424:	ands	w0, w4, #0x7
    1428:	b.eq	c68 <gconv@@Base+0xb0>  // b.none
    142c:	cbnz	x11, 2a90 <gconv@@Base+0x1ed8>
    1430:	ldr	x1, [x12, #96]
    1434:	mov	w5, w0
    1438:	cbz	x1, 16f0 <gconv@@Base+0xb38>
    143c:	stp	x21, x26, [sp, #216]
    1440:	cmp	w5, #0x4
    1444:	b.hi	2a10 <gconv@@Base+0x1e58>  // b.pmore
    1448:	mov	w7, w5
    144c:	cbz	w5, 25d0 <gconv@@Base+0x1a18>
    1450:	add	x15, sp, #0x110
    1454:	add	x6, x18, #0x3
    1458:	mov	x0, #0x1                   	// #1
    145c:	nop
    1460:	add	x1, x15, x0
    1464:	ldrb	w3, [x6, x0]
    1468:	cmp	x0, x7
    146c:	add	x0, x0, #0x1
    1470:	sturb	w3, [x1, #-1]
    1474:	b.ne	1460 <gconv@@Base+0x8a8>  // b.any
    1478:	mov	x0, #0x4                   	// #4
    147c:	sub	x0, x0, x7
    1480:	add	x0, x21, x0
    1484:	cmp	x19, x0
    1488:	b.cc	265c <gconv@@Base+0x1aa4>  // b.lo, b.ul, b.last
    148c:	add	x0, x21, #0x1
    1490:	add	x15, sp, #0x110
    1494:	cmp	x26, x8
    1498:	b.cs	2194 <gconv@@Base+0x15dc>  // b.hs, b.nlast
    149c:	add	x7, x7, #0x1
    14a0:	str	x0, [sp, #216]
    14a4:	add	x1, x15, x7
    14a8:	cmp	x7, #0x3
    14ac:	ldurb	w2, [x0, #-1]
    14b0:	ccmp	x19, x0, #0x0, ls  // ls = plast
    14b4:	add	x0, x0, #0x1
    14b8:	sturb	w2, [x1, #-1]
    14bc:	b.hi	149c <gconv@@Base+0x8e4>  // b.pmore
    14c0:	ldr	w3, [sp, #272]
    14c4:	str	x15, [sp, #216]
    14c8:	cmp	w3, #0x7f
    14cc:	b.hi	1f28 <gconv@@Base+0x1370>  // b.pmore
    14d0:	add	x0, x26, #0x1
    14d4:	str	x0, [sp, #224]
    14d8:	strb	w3, [x26]
    14dc:	ldr	x0, [sp, #216]
    14e0:	add	x0, x0, #0x4
    14e4:	str	x0, [sp, #216]
    14e8:	cmp	x0, x15
    14ec:	b.eq	260c <gconv@@Base+0x1a54>  // b.none
    14f0:	ldr	w4, [x18]
    14f4:	and	w5, w4, #0x7
    14f8:	sub	x0, x0, x15
    14fc:	cmp	x0, x5
    1500:	b.le	2ab0 <gconv@@Base+0x1ef8>
    1504:	ldr	x21, [x10]
    1508:	sub	x0, x0, x5
    150c:	ldr	w14, [x20, #16]
    1510:	and	w4, w4, #0xfffffff8
    1514:	add	x21, x21, x0
    1518:	str	x21, [x10]
    151c:	ldr	x26, [sp, #224]
    1520:	str	w4, [x18]
    1524:	b	c68 <gconv@@Base+0xb0>
    1528:	ldr	w14, [x20, #16]
    152c:	str	x26, [x10]
    1530:	ldr	x0, [x27, #96]
    1534:	cbz	x0, 17f0 <gconv@@Base+0xc38>
    1538:	stp	x26, x21, [sp, #248]
    153c:	cmp	x19, x26
    1540:	b.eq	27e4 <gconv@@Base+0x1c2c>  // b.none
    1544:	adrp	x28, 2000 <gconv@@Base+0x1448>
    1548:	mov	x0, x21
    154c:	add	x28, x28, #0xc20
    1550:	add	x5, sp, #0x100
    1554:	add	x3, sp, #0xf8
    1558:	mov	x2, #0x4                   	// #4
    155c:	add	x1, x26, #0x4
    1560:	cmp	x19, x1
    1564:	b.cc	2344 <gconv@@Base+0x178c>  // b.lo, b.ul, b.last
    1568:	cmp	x13, x0
    156c:	b.ls	1ee4 <gconv@@Base+0x132c>  // b.plast
    1570:	ldr	w8, [x26]
    1574:	cmp	w8, #0x7f
    1578:	b.hi	1870 <gconv@@Base+0xcb8>  // b.pmore
    157c:	add	x1, x0, #0x1
    1580:	str	x1, [sp, #256]
    1584:	strb	w8, [x0]
    1588:	ldp	x26, x0, [sp, #248]
    158c:	add	x26, x26, #0x4
    1590:	str	x26, [sp, #248]
    1594:	cmp	x19, x26
    1598:	b.ne	155c <gconv@@Base+0x9a4>  // b.any
    159c:	str	x19, [x10]
    15a0:	ldr	x13, [sp, #208]
    15a4:	b	185c <gconv@@Base+0xca4>
    15a8:	adrp	x2, 2000 <gconv@@Base+0x1448>
    15ac:	mov	w0, #0x21                  	// #33
    15b0:	add	x2, x2, #0xc08
    15b4:	b	ea8 <gconv@@Base+0x2f0>
    15b8:	adrp	x2, 2000 <gconv@@Base+0x1448>
    15bc:	mov	w0, #0x28                  	// #40
    15c0:	add	x2, x2, #0xb78
    15c4:	b	ea8 <gconv@@Base+0x2f0>
    15c8:	ldr	x0, [x23]
    15cc:	mov	w25, w13
    15d0:	ldr	x1, [sp, #200]
    15d4:	str	x28, [x20]
    15d8:	add	x0, x0, x1
    15dc:	str	x0, [x23]
    15e0:	cmp	w24, #0x0
    15e4:	ccmp	w25, #0x7, #0x0, ne  // ne = any
    15e8:	b.ne	e18 <gconv@@Base+0x260>  // b.any
    15ec:	ldr	x3, [x10]
    15f0:	sub	x0, x19, x3
    15f4:	cmp	x0, #0x3
    15f8:	b.gt	2ad0 <gconv@@Base+0x1f18>
    15fc:	ldr	x4, [x20, #32]
    1600:	cmp	x3, x19
    1604:	mov	x0, x3
    1608:	add	x1, x4, #0x4
    160c:	b.cs	2808 <gconv@@Base+0x1c50>  // b.hs, b.nlast
    1610:	add	x0, x0, #0x1
    1614:	str	x0, [x10]
    1618:	cmp	x0, x19
    161c:	ldurb	w2, [x0, #-1]
    1620:	strb	w2, [x1], #1
    1624:	b.ne	1610 <gconv@@Base+0xa58>  // b.any
    1628:	sub	w0, w0, w3
    162c:	ldr	w1, [x4]
    1630:	and	w1, w1, #0xfffffff8
    1634:	orr	w0, w1, w0
    1638:	str	w0, [x4]
    163c:	b	e18 <gconv@@Base+0x260>
    1640:	sub	w3, w0, #0x8e
    1644:	cmp	w3, #0x1
    1648:	b.ls	133c <gconv@@Base+0x784>  // b.plast
    164c:	ldr	x2, [sp, #136]
    1650:	cbz	x2, 1658 <gconv@@Base+0xaa0>
    1654:	cbnz	w14, 16b8 <gconv@@Base+0xb00>
    1658:	mov	w13, #0x6                   	// #6
    165c:	str	x1, [x10]
    1660:	b	e08 <gconv@@Base+0x250>
    1664:	mov	w7, w13
    1668:	b	d84 <gconv@@Base+0x1cc>
    166c:	mov	w13, #0x7                   	// #7
    1670:	str	x1, [x10]
    1674:	b	e08 <gconv@@Base+0x250>
    1678:	mov	x2, x7
    167c:	mov	w0, #0x21                  	// #33
    1680:	b	ea8 <gconv@@Base+0x2f0>
    1684:	adrp	x2, 2000 <gconv@@Base+0x1448>
    1688:	mov	w0, #0x28                  	// #40
    168c:	add	x2, x2, #0xba0
    1690:	b	ea8 <gconv@@Base+0x2f0>
    1694:	ldr	x2, [sp, #136]
    1698:	cbz	x2, 1658 <gconv@@Base+0xaa0>
    169c:	cbz	w14, 1658 <gconv@@Base+0xaa0>
    16a0:	ldr	x0, [x2]
    16a4:	add	x1, x1, #0x2
    16a8:	mov	w13, #0x6                   	// #6
    16ac:	add	x0, x0, #0x1
    16b0:	str	x0, [x2]
    16b4:	b	dec <gconv@@Base+0x234>
    16b8:	ldr	x0, [x2]
    16bc:	add	x1, x1, #0x1
    16c0:	mov	w13, #0x6                   	// #6
    16c4:	add	x0, x0, #0x1
    16c8:	str	x0, [x2]
    16cc:	b	dec <gconv@@Base+0x234>
    16d0:	ldr	x2, [sp, #136]
    16d4:	add	x0, x0, #0x4
    16d8:	mov	w13, #0x6                   	// #6
    16dc:	str	x0, [sp, #232]
    16e0:	ldr	x1, [x2]
    16e4:	add	x1, x1, #0x1
    16e8:	str	x1, [x2]
    16ec:	b	cfc <gconv@@Base+0x144>
    16f0:	cmp	w0, #0x4
    16f4:	b.hi	2a80 <gconv@@Base+0x1ec8>  // b.pmore
    16f8:	add	x5, x26, #0x4
    16fc:	cbz	w0, 2448 <gconv@@Base+0x1890>
    1700:	ldrb	w1, [x18, #4]
    1704:	tst	w4, #0x6
    1708:	strb	w1, [sp, #272]
    170c:	mov	x1, #0x1                   	// #1
    1710:	b.eq	1720 <gconv@@Base+0xb68>  // b.none
    1714:	ldrb	w2, [x18, #5]
    1718:	mov	x1, #0x2                   	// #2
    171c:	strb	w2, [sp, #273]
    1720:	cmp	x8, x5
    1724:	b.cc	2194 <gconv@@Base+0x15dc>  // b.lo, b.ul, b.last
    1728:	add	x15, sp, #0x110
    172c:	ldrb	w3, [x21]
    1730:	add	x2, x1, #0x1
    1734:	strb	w3, [x15, x1]
    1738:	ldrb	w1, [sp, #272]
    173c:	cmp	w1, #0x7f
    1740:	b.ls	25dc <gconv@@Base+0x1a24>  // b.plast
    1744:	cmp	w1, #0xa0
    1748:	b.ls	26f0 <gconv@@Base+0x1b38>  // b.plast
    174c:	cmp	w1, #0xff
    1750:	b.eq	26fc <gconv@@Base+0x1b44>  // b.none
    1754:	add	x3, x15, x2
    1758:	add	x6, x15, #0x1
    175c:	cmp	x3, x6
    1760:	b.ls	2840 <gconv@@Base+0x1c88>  // b.plast
    1764:	ldrb	w2, [sp, #273]
    1768:	cmp	w2, #0xa0
    176c:	b.ls	26fc <gconv@@Base+0x1b44>  // b.plast
    1770:	sub	w0, w1, #0xa1
    1774:	cmp	w0, #0x56
    1778:	b.hi	288c <gconv@@Base+0x1cd4>  // b.pmore
    177c:	cmp	w2, #0xff
    1780:	b.eq	288c <gconv@@Base+0x1cd4>  // b.none
    1784:	sub	w2, w2, #0xa1
    1788:	mov	w3, #0x5e                  	// #94
    178c:	mov	w1, #0x1ff1                	// #8177
    1790:	madd	w0, w0, w3, w2
    1794:	cmp	w0, w1
    1798:	b.gt	288c <gconv@@Base+0x1cd4>
    179c:	adrp	x1, 13000 <gconv@@Base+0x12448>
    17a0:	ldr	x1, [x1, #3992]
    17a4:	ldrh	w1, [x1, w0, sxtw #1]
    17a8:	cbz	w1, 288c <gconv@@Base+0x1cd4>
    17ac:	mov	w0, #0xfffd                	// #65533
    17b0:	cmp	w1, w0
    17b4:	mov	x0, #0x2                   	// #2
    17b8:	b.eq	288c <gconv@@Base+0x1cd4>  // b.none
    17bc:	str	w1, [x26]
    17c0:	mov	x26, x5
    17c4:	ldr	w1, [x18]
    17c8:	and	x2, x1, #0x7
    17cc:	cmp	x2, x0
    17d0:	b.ge	2b10 <gconv@@Base+0x1f58>  // b.tcont
    17d4:	sub	x0, x0, x2
    17d8:	ldr	w14, [x20, #16]
    17dc:	add	x21, x21, x0
    17e0:	str	x21, [x10]
    17e4:	and	w1, w1, #0xfffffff8
    17e8:	str	w1, [x18]
    17ec:	b	c68 <gconv@@Base+0xb0>
    17f0:	cmp	x19, x26
    17f4:	b.eq	27e4 <gconv@@Base+0x1c2c>  // b.none
    17f8:	add	x2, x21, #0x4
    17fc:	mov	x0, x21
    1800:	cmp	x13, x2
    1804:	mov	w3, #0x4                   	// #4
    1808:	b.cc	26e4 <gconv@@Base+0x1b2c>  // b.lo, b.ul, b.last
    180c:	adrp	x5, 13000 <gconv@@Base+0x12448>
    1810:	and	w14, w14, #0x2
    1814:	ldr	x9, [sp, #136]
    1818:	mov	w15, #0x5e                  	// #94
    181c:	ldr	x5, [x5, #3992]
    1820:	mov	w6, #0x1ff1                	// #8177
    1824:	mov	w16, #0xfffd                	// #65533
    1828:	ldrb	w1, [x26]
    182c:	cmp	w1, #0x7f
    1830:	b.hi	1d8c <gconv@@Base+0x11d4>  // b.pmore
    1834:	add	x26, x26, #0x1
    1838:	str	w1, [x0]
    183c:	mov	x0, x2
    1840:	cmp	x19, x26
    1844:	b.eq	2744 <gconv@@Base+0x1b8c>  // b.none
    1848:	add	x2, x0, #0x4
    184c:	cmp	x13, x2
    1850:	b.cs	1828 <gconv@@Base+0xc70>  // b.hs, b.nlast
    1854:	mov	x2, #0x5                   	// #5
    1858:	str	x26, [x10]
    185c:	cmp	x0, x13
    1860:	b.ne	1a4c <gconv@@Base+0xe94>  // b.any
    1864:	cmp	x2, #0x5
    1868:	b.eq	1ef8 <gconv@@Base+0x1340>  // b.none
    186c:	b	2358 <gconv@@Base+0x17a0>
    1870:	mov	w1, #0x254b                	// #9547
    1874:	cmp	w8, w1
    1878:	sub	x1, x13, x0
    187c:	b.hi	1910 <gconv@@Base+0xd58>  // b.pmore
    1880:	mov	w4, #0x24ff                	// #9471
    1884:	cmp	w8, w4
    1888:	b.hi	274c <gconv@@Base+0x1b94>  // b.pmore
    188c:	cmp	w8, #0x1d8
    1890:	b.eq	26c8 <gconv@@Base+0x1b10>  // b.none
    1894:	b.hi	19c0 <gconv@@Base+0xe08>  // b.pmore
    1898:	cmp	w8, #0x16b
    189c:	b.eq	2620 <gconv@@Base+0x1a68>  // b.none
    18a0:	b.ls	199c <gconv@@Base+0xde4>  // b.plast
    18a4:	cmp	w8, #0x1d2
    18a8:	b.eq	25b8 <gconv@@Base+0x1a00>  // b.none
    18ac:	b.ls	1984 <gconv@@Base+0xdcc>  // b.plast
    18b0:	cmp	w8, #0x1d4
    18b4:	b.ne	196c <gconv@@Base+0xdb4>  // b.any
    18b8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    18bc:	add	x6, x6, #0xbc8
    18c0:	mov	w4, #0x28                  	// #40
    18c4:	nop
    18c8:	cmp	x1, #0x1
    18cc:	b.ls	1ee4 <gconv@@Base+0x132c>  // b.plast
    18d0:	strb	w4, [x0]
    18d4:	ldrb	w1, [x6, #1]
    18d8:	strb	w1, [x0, #1]
    18dc:	ldr	x0, [sp, #256]
    18e0:	add	x1, x0, #0x1
    18e4:	str	x1, [sp, #256]
    18e8:	ldrb	w1, [x0]
    18ec:	sub	w1, w1, #0x80
    18f0:	strb	w1, [x0]
    18f4:	ldr	x0, [sp, #256]
    18f8:	add	x1, x0, #0x1
    18fc:	str	x1, [sp, #256]
    1900:	ldrb	w1, [x0]
    1904:	sub	w1, w1, #0x80
    1908:	strb	w1, [x0]
    190c:	b	1588 <gconv@@Base+0x9d0>
    1910:	mov	w4, #0x2606                	// #9734
    1914:	cmp	w8, w4
    1918:	b.eq	269c <gconv@@Base+0x1ae4>  // b.none
    191c:	b.ls	1c04 <gconv@@Base+0x104c>  // b.plast
    1920:	mov	w4, #0xff5e                	// #65374
    1924:	cmp	w8, w4
    1928:	b.hi	1bd8 <gconv@@Base+0x1020>  // b.pmore
    192c:	mov	w4, #0xff00                	// #65280
    1930:	cmp	w8, w4
    1934:	b.hi	27f0 <gconv@@Base+0x1c38>  // b.pmore
    1938:	mov	w4, #0x3129                	// #12585
    193c:	cmp	w8, w4
    1940:	b.hi	1bac <gconv@@Base+0xff4>  // b.pmore
    1944:	mov	w4, #0x2fff                	// #12287
    1948:	cmp	w8, w4
    194c:	b.hi	27bc <gconv@@Base+0x1c04>  // b.pmore
    1950:	mov	w4, #0x2640                	// #9792
    1954:	cmp	w8, w4
    1958:	b.ne	1b90 <gconv@@Base+0xfd8>  // b.any
    195c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1960:	mov	w4, #0x21                  	// #33
    1964:	add	x6, x6, #0xc58
    1968:	b	18c8 <gconv@@Base+0xd10>
    196c:	cmp	w8, #0x1d6
    1970:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1974:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1978:	mov	w4, #0x28                  	// #40
    197c:	add	x6, x6, #0xbe0
    1980:	b	18c8 <gconv@@Base+0xd10>
    1984:	cmp	w8, #0x1ce
    1988:	b.ne	19f4 <gconv@@Base+0xe3c>  // b.any
    198c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1990:	mov	w4, #0x28                  	// #40
    1994:	add	x6, x6, #0xbb0
    1998:	b	18c8 <gconv@@Base+0xd10>
    199c:	cmp	w8, #0x11b
    19a0:	b.eq	2598 <gconv@@Base+0x19e0>  // b.none
    19a4:	b.ls	1b1c <gconv@@Base+0xf64>  // b.plast
    19a8:	cmp	w8, #0x12b
    19ac:	b.ne	1a84 <gconv@@Base+0xecc>  // b.any
    19b0:	adrp	x6, 2000 <gconv@@Base+0x1448>
    19b4:	mov	w4, #0x28                  	// #40
    19b8:	add	x6, x6, #0xb98
    19bc:	b	18c8 <gconv@@Base+0xd10>
    19c0:	cmp	w8, #0x451
    19c4:	b.hi	1a9c <gconv@@Base+0xee4>  // b.pmore
    19c8:	cmp	w8, #0x400
    19cc:	b.hi	27d0 <gconv@@Base+0x1c18>  // b.pmore
    19d0:	cmp	w8, #0x2c7
    19d4:	b.eq	2588 <gconv@@Base+0x19d0>  // b.none
    19d8:	b.ls	1a6c <gconv@@Base+0xeb4>  // b.plast
    19dc:	cmp	w8, #0x2c9
    19e0:	b.ne	1a0c <gconv@@Base+0xe54>  // b.any
    19e4:	adrp	x6, 2000 <gconv@@Base+0x1448>
    19e8:	mov	w4, #0x21                  	// #33
    19ec:	add	x6, x6, #0xbf0
    19f0:	b	18c8 <gconv@@Base+0xd10>
    19f4:	cmp	w8, #0x1d0
    19f8:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    19fc:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1a00:	mov	w4, #0x28                  	// #40
    1a04:	add	x6, x6, #0xbc0
    1a08:	b	18c8 <gconv@@Base+0xd10>
    1a0c:	sub	w6, w8, #0x391
    1a10:	cmp	w6, #0x38
    1a14:	b.ls	1acc <gconv@@Base+0xf14>  // b.plast
    1a18:	mov	w1, #0x1c00                	// #7168
    1a1c:	cmp	w1, w8, lsr #7
    1a20:	b.eq	254c <gconv@@Base+0x1994>  // b.none
    1a24:	ldr	x1, [sp, #136]
    1a28:	cbz	x1, 2344 <gconv@@Base+0x178c>
    1a2c:	ldr	w1, [x20, #16]
    1a30:	tbnz	w1, #3, 2760 <gconv@@Base+0x1ba8>
    1a34:	ldr	x9, [sp, #248]
    1a38:	tbnz	w14, #1, 2810 <gconv@@Base+0x1c58>
    1a3c:	ldr	x1, [sp, #208]
    1a40:	str	x9, [x10]
    1a44:	cmp	x1, x0
    1a48:	b.eq	2358 <gconv@@Base+0x17a0>  // b.none
    1a4c:	adrp	x3, 2000 <gconv@@Base+0x1448>
    1a50:	adrp	x1, 2000 <gconv@@Base+0x1448>
    1a54:	adrp	x0, 2000 <gconv@@Base+0x1448>
    1a58:	add	x3, x3, #0xe40
    1a5c:	add	x1, x1, #0xc78
    1a60:	add	x0, x0, #0xdb0
    1a64:	mov	w2, #0x2ea                 	// #746
    1a68:	bl	a30 <__assert_fail@plt>
    1a6c:	cmp	w8, #0x1da
    1a70:	b.ne	1b40 <gconv@@Base+0xf88>  // b.any
    1a74:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1a78:	mov	w4, #0x28                  	// #40
    1a7c:	add	x6, x6, #0xbd8
    1a80:	b	18c8 <gconv@@Base+0xd10>
    1a84:	cmp	w8, #0x14d
    1a88:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1a8c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1a90:	mov	w4, #0x28                  	// #40
    1a94:	add	x6, x6, #0xbb8
    1a98:	b	18c8 <gconv@@Base+0xd10>
    1a9c:	mov	w4, #0x2312                	// #8978
    1aa0:	cmp	w8, w4
    1aa4:	b.eq	2388 <gconv@@Base+0x17d0>  // b.none
    1aa8:	b.ls	1aec <gconv@@Base+0xf34>  // b.plast
    1aac:	mov	w12, #0xffffdba0            	// #-9312
    1ab0:	add	w6, w8, w12
    1ab4:	cmp	w6, #0x3b
    1ab8:	b.hi	1a18 <gconv@@Base+0xe60>  // b.pmore
    1abc:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1ac0:	ldr	x4, [x4, #3944]
    1ac4:	add	x6, x4, w6, uxtw #1
    1ac8:	b	1ad8 <gconv@@Base+0xf20>
    1acc:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1ad0:	ldr	x4, [x4, #3960]
    1ad4:	add	x6, x4, w6, uxtw #1
    1ad8:	ldrb	w4, [x6]
    1adc:	cbz	w4, 1a18 <gconv@@Base+0xe60>
    1ae0:	ldrb	w8, [x6, #1]
    1ae4:	cbz	w8, 29c4 <gconv@@Base+0x1e0c>
    1ae8:	b	18c8 <gconv@@Base+0xd10>
    1aec:	mov	w4, #0x203b                	// #8251
    1af0:	cmp	w8, w4
    1af4:	b.hi	1b58 <gconv@@Base+0xfa0>  // b.pmore
    1af8:	mov	w4, #0x2014                	// #8212
    1afc:	cmp	w8, w4
    1b00:	b.ls	1a18 <gconv@@Base+0xe60>  // b.plast
    1b04:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1b08:	mov	w9, #0xffffdfeb            	// #-8213
    1b0c:	add	w6, w8, w9
    1b10:	ldr	x4, [x4, #3952]
    1b14:	add	x6, x4, x6, lsl #1
    1b18:	b	1ad8 <gconv@@Base+0xf20>
    1b1c:	cmp	w8, #0x101
    1b20:	b.hi	1b78 <gconv@@Base+0xfc0>  // b.pmore
    1b24:	cmp	w8, #0xa3
    1b28:	b.ls	1a18 <gconv@@Base+0xe60>  // b.plast
    1b2c:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1b30:	sub	w6, w8, #0xa4
    1b34:	ldr	x4, [x4, #4048]
    1b38:	add	x6, x4, x6, lsl #1
    1b3c:	b	1ad8 <gconv@@Base+0xf20>
    1b40:	cmp	w8, #0x1dc
    1b44:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1b48:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1b4c:	mov	w4, #0x28                  	// #40
    1b50:	add	x6, x6, #0xbe8
    1b54:	b	18c8 <gconv@@Base+0xd10>
    1b58:	mov	w15, #0xffffdefd            	// #-8451
    1b5c:	add	w6, w8, w15
    1b60:	cmp	w6, #0x1a2
    1b64:	b.hi	1a18 <gconv@@Base+0xe60>  // b.pmore
    1b68:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1b6c:	ldr	x4, [x4, #4032]
    1b70:	add	x6, x4, w6, uxtw #1
    1b74:	b	1ad8 <gconv@@Base+0xf20>
    1b78:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1b7c:	cmp	w8, #0x113
    1b80:	add	x6, x6, #0xb80
    1b84:	mov	w4, #0x28                  	// #40
    1b88:	b.eq	18c8 <gconv@@Base+0xd10>  // b.none
    1b8c:	b	1a18 <gconv@@Base+0xe60>
    1b90:	mov	w4, #0x2642                	// #9794
    1b94:	cmp	w8, w4
    1b98:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1b9c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1ba0:	mov	w4, #0x21                  	// #33
    1ba4:	add	x6, x6, #0xc70
    1ba8:	b	18c8 <gconv@@Base+0xd10>
    1bac:	mov	w4, #0x3229                	// #12841
    1bb0:	cmp	w8, w4
    1bb4:	b.hi	1c40 <gconv@@Base+0x1088>  // b.pmore
    1bb8:	mov	w4, #0x321f                	// #12831
    1bbc:	cmp	w8, w4
    1bc0:	b.ls	1a18 <gconv@@Base+0xe60>  // b.plast
    1bc4:	add	w8, w8, #0x45
    1bc8:	mov	w4, #0x22                  	// #34
    1bcc:	strb	w8, [sp, #273]
    1bd0:	ldr	x6, [sp, #144]
    1bd4:	b	18c8 <gconv@@Base+0xd10>
    1bd8:	mov	w4, #0xffe3                	// #65507
    1bdc:	cmp	w8, w4
    1be0:	b.eq	2378 <gconv@@Base+0x17c0>  // b.none
    1be4:	b.ls	1c64 <gconv@@Base+0x10ac>  // b.plast
    1be8:	mov	w4, #0xffe5                	// #65509
    1bec:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1bf0:	cmp	w8, w4
    1bf4:	add	x6, x6, #0xb70
    1bf8:	mov	w4, #0x23                  	// #35
    1bfc:	b.eq	18c8 <gconv@@Base+0xd10>  // b.none
    1c00:	b	1a18 <gconv@@Base+0xe60>
    1c04:	mov	w4, #0x25c7                	// #9671
    1c08:	cmp	w8, w4
    1c0c:	b.eq	25f8 <gconv@@Base+0x1a40>  // b.none
    1c10:	b.ls	1c9c <gconv@@Base+0x10e4>  // b.plast
    1c14:	mov	w4, #0x25cf                	// #9679
    1c18:	cmp	w8, w4
    1c1c:	b.eq	2398 <gconv@@Base+0x17e0>  // b.none
    1c20:	b.ls	1c80 <gconv@@Base+0x10c8>  // b.plast
    1c24:	mov	w4, #0x2605                	// #9733
    1c28:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1c2c:	cmp	w8, w4
    1c30:	add	x6, x6, #0xc50
    1c34:	mov	w4, #0x21                  	// #33
    1c38:	b.eq	18c8 <gconv@@Base+0xd10>  // b.none
    1c3c:	b	1a18 <gconv@@Base+0xe60>
    1c40:	mov	w11, #0xffffb200            	// #-19968
    1c44:	add	w6, w8, w11
    1c48:	mov	w4, #0x51a0                	// #20896
    1c4c:	cmp	w6, w4
    1c50:	b.hi	1a18 <gconv@@Base+0xe60>  // b.pmore
    1c54:	adrp	x4, 13000 <gconv@@Base+0x12448>
    1c58:	ldr	x4, [x4, #3976]
    1c5c:	add	x6, x4, w6, uxtw #1
    1c60:	b	1ad8 <gconv@@Base+0xf20>
    1c64:	mov	w4, #0xffe0                	// #65504
    1c68:	cmp	w8, w4
    1c6c:	b.ne	1cc8 <gconv@@Base+0x1110>  // b.any
    1c70:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1c74:	mov	w4, #0x21                  	// #33
    1c78:	add	x6, x6, #0xc68
    1c7c:	b	18c8 <gconv@@Base+0xd10>
    1c80:	mov	w4, #0x25cb                	// #9675
    1c84:	cmp	w8, w4
    1c88:	b.ne	1ce4 <gconv@@Base+0x112c>  // b.any
    1c8c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1c90:	mov	w4, #0x21                  	// #33
    1c94:	add	x6, x6, #0xc30
    1c98:	b	18c8 <gconv@@Base+0xd10>
    1c9c:	mov	w4, #0x25b2                	// #9650
    1ca0:	cmp	w8, w4
    1ca4:	b.eq	25a8 <gconv@@Base+0x19f0>  // b.none
    1ca8:	b.ls	1d1c <gconv@@Base+0x1164>  // b.plast
    1cac:	mov	w4, #0x25b3                	// #9651
    1cb0:	cmp	w8, w4
    1cb4:	b.ne	1d00 <gconv@@Base+0x1148>  // b.any
    1cb8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1cbc:	mov	w4, #0x21                  	// #33
    1cc0:	add	x6, x6, #0xc18
    1cc4:	b	18c8 <gconv@@Base+0xd10>
    1cc8:	mov	w4, #0xffe1                	// #65505
    1ccc:	cmp	w8, w4
    1cd0:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1cd4:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1cd8:	mov	w4, #0x21                  	// #33
    1cdc:	add	x6, x6, #0xb88
    1ce0:	b	18c8 <gconv@@Base+0xd10>
    1ce4:	mov	w4, #0x25ce                	// #9678
    1ce8:	cmp	w8, w4
    1cec:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1cf0:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1cf4:	mov	w4, #0x21                  	// #33
    1cf8:	add	x6, x6, #0xc40
    1cfc:	b	18c8 <gconv@@Base+0xd10>
    1d00:	mov	w4, #0x25c6                	// #9670
    1d04:	cmp	w8, w4
    1d08:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1d0c:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1d10:	mov	w4, #0x21                  	// #33
    1d14:	add	x6, x6, #0xc38
    1d18:	b	18c8 <gconv@@Base+0xd10>
    1d1c:	mov	w4, #0x25a0                	// #9632
    1d20:	cmp	w8, w4
    1d24:	b.ne	1d38 <gconv@@Base+0x1180>  // b.any
    1d28:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1d2c:	mov	w4, #0x21                  	// #33
    1d30:	add	x6, x6, #0xc00
    1d34:	b	18c8 <gconv@@Base+0xd10>
    1d38:	mov	w4, #0x25a1                	// #9633
    1d3c:	cmp	w8, w4
    1d40:	b.ne	1a18 <gconv@@Base+0xe60>  // b.any
    1d44:	adrp	x6, 2000 <gconv@@Base+0x1448>
    1d48:	mov	w4, #0x21                  	// #33
    1d4c:	add	x6, x6, #0xc10
    1d50:	b	18c8 <gconv@@Base+0xd10>
    1d54:	ldr	x2, [sp, #136]
    1d58:	cbz	x2, 1658 <gconv@@Base+0xaa0>
    1d5c:	cbz	w14, 1658 <gconv@@Base+0xaa0>
    1d60:	ldr	x0, [x2]
    1d64:	mov	x1, x4
    1d68:	mov	w13, #0x6                   	// #6
    1d6c:	add	x0, x0, #0x1
    1d70:	str	x0, [x2]
    1d74:	b	df4 <gconv@@Base+0x23c>
    1d78:	mov	x1, x26
    1d7c:	mov	x28, x21
    1d80:	mov	w13, #0x5                   	// #5
    1d84:	str	x1, [x10]
    1d88:	b	e08 <gconv@@Base+0x250>
    1d8c:	cmp	w1, #0xa0
    1d90:	b.ls	2630 <gconv@@Base+0x1a78>  // b.plast
    1d94:	cmp	w1, #0xff
    1d98:	b.eq	263c <gconv@@Base+0x1a84>  // b.none
    1d9c:	add	x8, x26, #0x1
    1da0:	cmp	x19, x8
    1da4:	b.ls	2694 <gconv@@Base+0x1adc>  // b.plast
    1da8:	ldrb	w4, [x26, #1]
    1dac:	cmp	w4, #0xa0
    1db0:	b.ls	26a8 <gconv@@Base+0x1af0>  // b.plast
    1db4:	sub	w1, w1, #0xa1
    1db8:	cmp	w1, #0x56
    1dbc:	b.hi	24ac <gconv@@Base+0x18f4>  // b.pmore
    1dc0:	cmp	w4, #0xff
    1dc4:	b.eq	24ac <gconv@@Base+0x18f4>  // b.none
    1dc8:	sub	w4, w4, #0xa1
    1dcc:	madd	w1, w1, w15, w4
    1dd0:	cmp	w1, w6
    1dd4:	b.gt	24ac <gconv@@Base+0x18f4>
    1dd8:	ldrh	w1, [x5, w1, sxtw #1]
    1ddc:	cbz	w1, 24ac <gconv@@Base+0x18f4>
    1de0:	cmp	w1, w16
    1de4:	b.eq	24ac <gconv@@Base+0x18f4>  // b.none
    1de8:	add	x26, x26, #0x2
    1dec:	b	1838 <gconv@@Base+0xc80>
    1df0:	ldp	x5, x3, [sp, #152]
    1df4:	mov	x4, x19
    1df8:	ldr	x2, [x10]
    1dfc:	mov	x1, x20
    1e00:	ldr	x6, [sp, #136]
    1e04:	mov	x0, x27
    1e08:	str	x10, [sp, #96]
    1e0c:	str	w14, [sp, #104]
    1e10:	str	x7, [sp, #168]
    1e14:	bl	9e0 <__gconv_transliterate@plt>
    1e18:	ldr	w14, [sp, #104]
    1e1c:	mov	w13, w0
    1e20:	cmp	w0, #0x6
    1e24:	ldr	x10, [sp, #96]
    1e28:	ldr	x7, [sp, #168]
    1e2c:	b.eq	25c8 <gconv@@Base+0x1a10>  // b.none
    1e30:	cmp	w0, #0x5
    1e34:	ldp	x0, x28, [sp, #232]
    1e38:	b.ne	cfc <gconv@@Base+0x144>  // b.any
    1e3c:	b	d08 <gconv@@Base+0x150>
    1e40:	cbnz	x11, 2af0 <gconv@@Base+0x1f38>
    1e44:	ldr	x0, [x20, #32]
    1e48:	mov	w25, #0x0                   	// #0
    1e4c:	str	xzr, [x0]
    1e50:	ldr	w0, [x20, #16]
    1e54:	tbnz	w0, #0, e18 <gconv@@Base+0x260>
    1e58:	mov	x0, x22
    1e5c:	str	w6, [sp, #96]
    1e60:	bl	a20 <_dl_mcount_wrapper_check@plt>
    1e64:	ldr	w6, [sp, #96]
    1e68:	mov	w7, w24
    1e6c:	ldr	x1, [sp, #120]
    1e70:	mov	x5, x23
    1e74:	mov	x0, x27
    1e78:	mov	x4, #0x0                   	// #0
    1e7c:	mov	x3, #0x0                   	// #0
    1e80:	mov	x2, #0x0                   	// #0
    1e84:	blr	x22
    1e88:	mov	w25, w0
    1e8c:	b	e18 <gconv@@Base+0x260>
    1e90:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1e94:	sub	w2, w3, #0x401
    1e98:	ldr	x0, [x0, #4040]
    1e9c:	add	x2, x0, x2, lsl #1
    1ea0:	b	1070 <gconv@@Base+0x4b8>
    1ea4:	add	w3, w3, #0x24
    1ea8:	mov	w0, #0x29                  	// #41
    1eac:	strb	w3, [sp, #273]
    1eb0:	ldr	x2, [sp, #144]
    1eb4:	b	ea8 <gconv@@Base+0x2f0>
    1eb8:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1ebc:	mov	w16, #0xffff00ff            	// #-65281
    1ec0:	add	w2, w3, w16
    1ec4:	ldr	x0, [x0, #4056]
    1ec8:	add	x2, x0, x2, lsl #1
    1ecc:	b	1070 <gconv@@Base+0x4b8>
    1ed0:	adrp	x0, 13000 <gconv@@Base+0x12448>
    1ed4:	sub	w2, w3, #0x3, lsl #12
    1ed8:	ldr	x0, [x0, #4024]
    1edc:	add	x2, x0, x2, lsl #1
    1ee0:	b	1070 <gconv@@Base+0x4b8>
    1ee4:	ldr	x1, [sp, #208]
    1ee8:	ldr	x2, [sp, #248]
    1eec:	str	x2, [x10]
    1ef0:	cmp	x1, x0
    1ef4:	b.ne	1a4c <gconv@@Base+0xe94>  // b.any
    1ef8:	cmp	x21, x0
    1efc:	b.ne	d84 <gconv@@Base+0x1cc>  // b.any
    1f00:	ldr	w0, [x20, #20]
    1f04:	sub	w0, w0, #0x1
    1f08:	str	w0, [x20, #20]
    1f0c:	b	d84 <gconv@@Base+0x1cc>
    1f10:	mov	w25, w7
    1f14:	b	15e0 <gconv@@Base+0xa28>
    1f18:	mov	x28, x21
    1f1c:	mov	x0, x19
    1f20:	mov	w13, #0x4                   	// #4
    1f24:	b	d08 <gconv@@Base+0x150>
    1f28:	mov	w0, #0x254b                	// #9547
    1f2c:	sub	x1, x8, x26
    1f30:	cmp	w3, w0
    1f34:	b.hi	2044 <gconv@@Base+0x148c>  // b.pmore
    1f38:	mov	w0, #0x24ff                	// #9471
    1f3c:	cmp	w3, w0
    1f40:	b.hi	28cc <gconv@@Base+0x1d14>  // b.pmore
    1f44:	cmp	w3, #0x1d8
    1f48:	b.eq	2830 <gconv@@Base+0x1c78>  // b.none
    1f4c:	b.hi	1fd0 <gconv@@Base+0x1418>  // b.pmore
    1f50:	cmp	w3, #0x16b
    1f54:	b.eq	2734 <gconv@@Base+0x1b7c>  // b.none
    1f58:	b.ls	219c <gconv@@Base+0x15e4>  // b.plast
    1f5c:	cmp	w3, #0x1d2
    1f60:	b.eq	2510 <gconv@@Base+0x1958>  // b.none
    1f64:	b.ls	2324 <gconv@@Base+0x176c>  // b.plast
    1f68:	cmp	w3, #0x1d4
    1f6c:	b.eq	23c8 <gconv@@Base+0x1810>  // b.none
    1f70:	cmp	w3, #0x1d6
    1f74:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    1f78:	adrp	x0, 2000 <gconv@@Base+0x1448>
    1f7c:	add	x0, x0, #0xbe0
    1f80:	mov	w2, #0x28                  	// #40
    1f84:	nop
    1f88:	cmp	x1, #0x1
    1f8c:	b.ls	2194 <gconv@@Base+0x15dc>  // b.plast
    1f90:	strb	w2, [x26]
    1f94:	ldrb	w0, [x0, #1]
    1f98:	strb	w0, [x26, #1]
    1f9c:	ldr	x0, [sp, #224]
    1fa0:	add	x1, x0, #0x1
    1fa4:	str	x1, [sp, #224]
    1fa8:	ldrb	w1, [x0]
    1fac:	sub	w1, w1, #0x80
    1fb0:	strb	w1, [x0]
    1fb4:	ldr	x0, [sp, #224]
    1fb8:	add	x1, x0, #0x1
    1fbc:	str	x1, [sp, #224]
    1fc0:	ldrb	w1, [x0]
    1fc4:	sub	w1, w1, #0x80
    1fc8:	strb	w1, [x0]
    1fcc:	b	14dc <gconv@@Base+0x924>
    1fd0:	cmp	w3, #0x451
    1fd4:	b.hi	2164 <gconv@@Base+0x15ac>  // b.pmore
    1fd8:	cmp	w3, #0x400
    1fdc:	b.hi	2538 <gconv@@Base+0x1980>  // b.pmore
    1fe0:	cmp	w3, #0x2c7
    1fe4:	b.eq	24f0 <gconv@@Base+0x1938>  // b.none
    1fe8:	b.ls	2228 <gconv@@Base+0x1670>  // b.plast
    1fec:	cmp	w3, #0x2c9
    1ff0:	b.eq	23a8 <gconv@@Base+0x17f0>  // b.none
    1ff4:	sub	w0, w3, #0x391
    1ff8:	cmp	w0, #0x38
    1ffc:	b.ls	2024 <gconv@@Base+0x146c>  // b.plast
    2000:	mov	w0, #0x1c00                	// #7168
    2004:	cmp	w0, w3, lsr #7
    2008:	b.eq	29e4 <gconv@@Base+0x1e2c>  // b.none
    200c:	ldr	x0, [sp, #136]
    2010:	cbz	x0, 201c <gconv@@Base+0x1464>
    2014:	tbnz	w14, #3, 28e0 <gconv@@Base+0x1d28>
    2018:	tbnz	w14, #1, 255c <gconv@@Base+0x19a4>
    201c:	mov	w25, #0x6                   	// #6
    2020:	b	e18 <gconv@@Base+0x260>
    2024:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2028:	ldr	x2, [x2, #3960]
    202c:	add	x0, x2, w0, uxtw #1
    2030:	ldrb	w2, [x0]
    2034:	cbz	w2, 2000 <gconv@@Base+0x1448>
    2038:	ldrb	w3, [x0, #1]
    203c:	cbz	w3, 29c4 <gconv@@Base+0x1e0c>
    2040:	b	1f88 <gconv@@Base+0x13d0>
    2044:	mov	w0, #0x2606                	// #9734
    2048:	cmp	w3, w0
    204c:	b.eq	28bc <gconv@@Base+0x1d04>  // b.none
    2050:	b.ls	20ac <gconv@@Base+0x14f4>  // b.plast
    2054:	mov	w0, #0xff5e                	// #65374
    2058:	cmp	w3, w0
    205c:	b.hi	20e8 <gconv@@Base+0x1530>  // b.pmore
    2060:	mov	w0, #0xff00                	// #65280
    2064:	cmp	w3, w0
    2068:	b.hi	2520 <gconv@@Base+0x1968>  // b.pmore
    206c:	mov	w0, #0x3129                	// #12585
    2070:	cmp	w3, w0
    2074:	b.hi	2114 <gconv@@Base+0x155c>  // b.pmore
    2078:	mov	w0, #0x2fff                	// #12287
    207c:	cmp	w3, w0
    2080:	b.hi	24cc <gconv@@Base+0x1914>  // b.pmore
    2084:	mov	w0, #0x2640                	// #9792
    2088:	cmp	w3, w0
    208c:	b.eq	23b8 <gconv@@Base+0x1800>  // b.none
    2090:	mov	w0, #0x2642                	// #9794
    2094:	cmp	w3, w0
    2098:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    209c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    20a0:	mov	w2, #0x21                  	// #33
    20a4:	add	x0, x0, #0xc70
    20a8:	b	1f88 <gconv@@Base+0x13d0>
    20ac:	mov	w0, #0x25c7                	// #9671
    20b0:	cmp	w3, w0
    20b4:	b.eq	2724 <gconv@@Base+0x1b6c>  // b.none
    20b8:	b.ls	21c8 <gconv@@Base+0x1610>  // b.plast
    20bc:	mov	w0, #0x25cf                	// #9679
    20c0:	cmp	w3, w0
    20c4:	b.eq	249c <gconv@@Base+0x18e4>  // b.none
    20c8:	b.ls	2298 <gconv@@Base+0x16e0>  // b.plast
    20cc:	mov	w2, #0x2605                	// #9733
    20d0:	adrp	x0, 2000 <gconv@@Base+0x1448>
    20d4:	cmp	w3, w2
    20d8:	add	x0, x0, #0xc50
    20dc:	mov	w2, #0x21                  	// #33
    20e0:	b.eq	1f88 <gconv@@Base+0x13d0>  // b.none
    20e4:	b	2000 <gconv@@Base+0x1448>
    20e8:	mov	w0, #0xffe3                	// #65507
    20ec:	cmp	w3, w0
    20f0:	b.eq	247c <gconv@@Base+0x18c4>  // b.none
    20f4:	b.ls	22c0 <gconv@@Base+0x1708>  // b.plast
    20f8:	mov	w2, #0xffe5                	// #65509
    20fc:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2100:	cmp	w3, w2
    2104:	add	x0, x0, #0xb70
    2108:	mov	w2, #0x23                  	// #35
    210c:	b.eq	1f88 <gconv@@Base+0x13d0>  // b.none
    2110:	b	2000 <gconv@@Base+0x1448>
    2114:	mov	w0, #0x3229                	// #12841
    2118:	cmp	w3, w0
    211c:	b.ls	2144 <gconv@@Base+0x158c>  // b.plast
    2120:	mov	w13, #0xffffb200            	// #-19968
    2124:	add	w0, w3, w13
    2128:	mov	w2, #0x51a0                	// #20896
    212c:	cmp	w0, w2
    2130:	b.hi	2000 <gconv@@Base+0x1448>  // b.pmore
    2134:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2138:	ldr	x2, [x2, #3976]
    213c:	add	x0, x2, w0, uxtw #1
    2140:	b	2030 <gconv@@Base+0x1478>
    2144:	mov	w0, #0x321f                	// #12831
    2148:	cmp	w3, w0
    214c:	b.ls	2000 <gconv@@Base+0x1448>  // b.plast
    2150:	add	w3, w3, #0x45
    2154:	add	x0, sp, #0x108
    2158:	mov	w2, #0x22                  	// #34
    215c:	strb	w3, [sp, #265]
    2160:	b	1f88 <gconv@@Base+0x13d0>
    2164:	mov	w0, #0x2312                	// #8978
    2168:	cmp	w3, w0
    216c:	b.eq	248c <gconv@@Base+0x18d4>  // b.none
    2170:	b.ls	2248 <gconv@@Base+0x1690>  // b.plast
    2174:	mov	w16, #0xffffdba0            	// #-9312
    2178:	add	w0, w3, w16
    217c:	cmp	w0, #0x3b
    2180:	b.hi	2000 <gconv@@Base+0x1448>  // b.pmore
    2184:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2188:	ldr	x2, [x2, #3944]
    218c:	add	x0, x2, w0, uxtw #1
    2190:	b	2030 <gconv@@Base+0x1478>
    2194:	mov	w25, #0x5                   	// #5
    2198:	b	e18 <gconv@@Base+0x260>
    219c:	cmp	w3, #0x11b
    21a0:	b.eq	2500 <gconv@@Base+0x1948>  // b.none
    21a4:	b.ls	22e8 <gconv@@Base+0x1730>  // b.plast
    21a8:	cmp	w3, #0x12b
    21ac:	b.eq	2438 <gconv@@Base+0x1880>  // b.none
    21b0:	cmp	w3, #0x14d
    21b4:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    21b8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    21bc:	mov	w2, #0x28                  	// #40
    21c0:	add	x0, x0, #0xbb8
    21c4:	b	1f88 <gconv@@Base+0x13d0>
    21c8:	mov	w0, #0x25b2                	// #9650
    21cc:	cmp	w3, w0
    21d0:	b.eq	24e0 <gconv@@Base+0x1928>  // b.none
    21d4:	b.ls	2200 <gconv@@Base+0x1648>  // b.plast
    21d8:	mov	w0, #0x25b3                	// #9651
    21dc:	cmp	w3, w0
    21e0:	b.eq	2428 <gconv@@Base+0x1870>  // b.none
    21e4:	mov	w0, #0x25c6                	// #9670
    21e8:	cmp	w3, w0
    21ec:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    21f0:	adrp	x0, 2000 <gconv@@Base+0x1448>
    21f4:	mov	w2, #0x21                  	// #33
    21f8:	add	x0, x0, #0xc38
    21fc:	b	1f88 <gconv@@Base+0x13d0>
    2200:	mov	w0, #0x25a0                	// #9632
    2204:	cmp	w3, w0
    2208:	b.eq	2418 <gconv@@Base+0x1860>  // b.none
    220c:	mov	w0, #0x25a1                	// #9633
    2210:	cmp	w3, w0
    2214:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    2218:	adrp	x0, 2000 <gconv@@Base+0x1448>
    221c:	mov	w2, #0x21                  	// #33
    2220:	add	x0, x0, #0xc10
    2224:	b	1f88 <gconv@@Base+0x13d0>
    2228:	cmp	w3, #0x1da
    222c:	b.eq	2408 <gconv@@Base+0x1850>  // b.none
    2230:	cmp	w3, #0x1dc
    2234:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    2238:	adrp	x0, 2000 <gconv@@Base+0x1448>
    223c:	mov	w2, #0x28                  	// #40
    2240:	add	x0, x0, #0xbe8
    2244:	b	1f88 <gconv@@Base+0x13d0>
    2248:	mov	w0, #0x203b                	// #8251
    224c:	cmp	w3, w0
    2250:	b.ls	2274 <gconv@@Base+0x16bc>  // b.plast
    2254:	mov	w17, #0xffffdefd            	// #-8451
    2258:	add	w0, w3, w17
    225c:	cmp	w0, #0x1a2
    2260:	b.hi	2000 <gconv@@Base+0x1448>  // b.pmore
    2264:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2268:	ldr	x2, [x2, #4032]
    226c:	add	x0, x2, w0, uxtw #1
    2270:	b	2030 <gconv@@Base+0x1478>
    2274:	mov	w0, #0x2014                	// #8212
    2278:	cmp	w3, w0
    227c:	b.ls	2000 <gconv@@Base+0x1448>  // b.plast
    2280:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2284:	mov	w9, #0xffffdfeb            	// #-8213
    2288:	add	w0, w3, w9
    228c:	ldr	x2, [x2, #3952]
    2290:	add	x0, x2, x0, lsl #1
    2294:	b	2030 <gconv@@Base+0x1478>
    2298:	mov	w0, #0x25cb                	// #9675
    229c:	cmp	w3, w0
    22a0:	b.eq	23f8 <gconv@@Base+0x1840>  // b.none
    22a4:	mov	w0, #0x25ce                	// #9678
    22a8:	cmp	w3, w0
    22ac:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    22b0:	adrp	x0, 2000 <gconv@@Base+0x1448>
    22b4:	mov	w2, #0x21                  	// #33
    22b8:	add	x0, x0, #0xc40
    22bc:	b	1f88 <gconv@@Base+0x13d0>
    22c0:	mov	w0, #0xffe0                	// #65504
    22c4:	cmp	w3, w0
    22c8:	b.eq	23e8 <gconv@@Base+0x1830>  // b.none
    22cc:	mov	w0, #0xffe1                	// #65505
    22d0:	cmp	w3, w0
    22d4:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    22d8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    22dc:	mov	w2, #0x21                  	// #33
    22e0:	add	x0, x0, #0xb88
    22e4:	b	1f88 <gconv@@Base+0x13d0>
    22e8:	cmp	w3, #0x101
    22ec:	b.hi	230c <gconv@@Base+0x1754>  // b.pmore
    22f0:	cmp	w3, #0xa3
    22f4:	b.ls	2000 <gconv@@Base+0x1448>  // b.plast
    22f8:	adrp	x2, 13000 <gconv@@Base+0x12448>
    22fc:	sub	w0, w3, #0xa4
    2300:	ldr	x2, [x2, #4048]
    2304:	add	x0, x2, x0, lsl #1
    2308:	b	2030 <gconv@@Base+0x1478>
    230c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2310:	cmp	w3, #0x113
    2314:	add	x0, x0, #0xb80
    2318:	mov	w2, #0x28                  	// #40
    231c:	b.eq	1f88 <gconv@@Base+0x13d0>  // b.none
    2320:	b	2000 <gconv@@Base+0x1448>
    2324:	cmp	w3, #0x1ce
    2328:	b.eq	23d8 <gconv@@Base+0x1820>  // b.none
    232c:	cmp	w3, #0x1d0
    2330:	b.ne	2000 <gconv@@Base+0x1448>  // b.any
    2334:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2338:	mov	w2, #0x28                  	// #40
    233c:	add	x0, x0, #0xbc0
    2340:	b	1f88 <gconv@@Base+0x13d0>
    2344:	ldr	x1, [sp, #208]
    2348:	ldr	x2, [sp, #248]
    234c:	str	x2, [x10]
    2350:	cmp	x1, x0
    2354:	b.ne	1a4c <gconv@@Base+0xe94>  // b.any
    2358:	adrp	x3, 2000 <gconv@@Base+0x1448>
    235c:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2360:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2364:	add	x3, x3, #0xe40
    2368:	add	x1, x1, #0xc78
    236c:	add	x0, x0, #0xdc8
    2370:	mov	w2, #0x2eb                 	// #747
    2374:	bl	a30 <__assert_fail@plt>
    2378:	adrp	x6, 2000 <gconv@@Base+0x1448>
    237c:	mov	w4, #0x23                  	// #35
    2380:	add	x6, x6, #0xc60
    2384:	b	18c8 <gconv@@Base+0xd10>
    2388:	adrp	x6, 2000 <gconv@@Base+0x1448>
    238c:	mov	w4, #0x21                  	// #33
    2390:	add	x6, x6, #0xc48
    2394:	b	18c8 <gconv@@Base+0xd10>
    2398:	adrp	x6, 2000 <gconv@@Base+0x1448>
    239c:	mov	w4, #0x21                  	// #33
    23a0:	add	x6, x6, #0xc28
    23a4:	b	18c8 <gconv@@Base+0xd10>
    23a8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23ac:	mov	w2, #0x21                  	// #33
    23b0:	add	x0, x0, #0xbf0
    23b4:	b	1f88 <gconv@@Base+0x13d0>
    23b8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23bc:	mov	w2, #0x21                  	// #33
    23c0:	add	x0, x0, #0xc58
    23c4:	b	1f88 <gconv@@Base+0x13d0>
    23c8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23cc:	mov	w2, #0x28                  	// #40
    23d0:	add	x0, x0, #0xbc8
    23d4:	b	1f88 <gconv@@Base+0x13d0>
    23d8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23dc:	mov	w2, #0x28                  	// #40
    23e0:	add	x0, x0, #0xbb0
    23e4:	b	1f88 <gconv@@Base+0x13d0>
    23e8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23ec:	mov	w2, #0x21                  	// #33
    23f0:	add	x0, x0, #0xc68
    23f4:	b	1f88 <gconv@@Base+0x13d0>
    23f8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    23fc:	mov	w2, #0x21                  	// #33
    2400:	add	x0, x0, #0xc30
    2404:	b	1f88 <gconv@@Base+0x13d0>
    2408:	adrp	x0, 2000 <gconv@@Base+0x1448>
    240c:	mov	w2, #0x28                  	// #40
    2410:	add	x0, x0, #0xbd8
    2414:	b	1f88 <gconv@@Base+0x13d0>
    2418:	adrp	x0, 2000 <gconv@@Base+0x1448>
    241c:	mov	w2, #0x21                  	// #33
    2420:	add	x0, x0, #0xc00
    2424:	b	1f88 <gconv@@Base+0x13d0>
    2428:	adrp	x0, 2000 <gconv@@Base+0x1448>
    242c:	mov	w2, #0x21                  	// #33
    2430:	add	x0, x0, #0xc18
    2434:	b	1f88 <gconv@@Base+0x13d0>
    2438:	adrp	x0, 2000 <gconv@@Base+0x1448>
    243c:	mov	w2, #0x28                  	// #40
    2440:	add	x0, x0, #0xb98
    2444:	b	1f88 <gconv@@Base+0x13d0>
    2448:	cmp	x8, x5
    244c:	b.cc	2194 <gconv@@Base+0x15dc>  // b.lo, b.ul, b.last
    2450:	mov	x3, x21
    2454:	add	x15, sp, #0x110
    2458:	mov	x1, #0x0                   	// #0
    245c:	ldrb	w6, [x3], #1
    2460:	add	x2, x1, #0x1
    2464:	strb	w6, [x15, x1]
    2468:	cmp	x2, #0x1
    246c:	ccmp	x19, x3, #0x0, ls  // ls = plast
    2470:	mov	x1, #0x1                   	// #1
    2474:	b.hi	245c <gconv@@Base+0x18a4>  // b.pmore
    2478:	b	1738 <gconv@@Base+0xb80>
    247c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2480:	mov	w2, #0x23                  	// #35
    2484:	add	x0, x0, #0xc60
    2488:	b	1f88 <gconv@@Base+0x13d0>
    248c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2490:	mov	w2, #0x21                  	// #33
    2494:	add	x0, x0, #0xc48
    2498:	b	1f88 <gconv@@Base+0x13d0>
    249c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    24a0:	mov	w2, #0x21                  	// #33
    24a4:	add	x0, x0, #0xc28
    24a8:	b	1f88 <gconv@@Base+0x13d0>
    24ac:	cbz	x9, 2618 <gconv@@Base+0x1a60>
    24b0:	cbz	w14, 2618 <gconv@@Base+0x1a60>
    24b4:	ldr	x1, [x9]
    24b8:	add	x26, x26, #0x2
    24bc:	mov	w3, #0x6                   	// #6
    24c0:	add	x1, x1, #0x1
    24c4:	str	x1, [x9]
    24c8:	b	1840 <gconv@@Base+0xc88>
    24cc:	adrp	x2, 13000 <gconv@@Base+0x12448>
    24d0:	sub	w0, w3, #0x3, lsl #12
    24d4:	ldr	x2, [x2, #4024]
    24d8:	add	x0, x2, x0, lsl #1
    24dc:	b	2030 <gconv@@Base+0x1478>
    24e0:	adrp	x0, 2000 <gconv@@Base+0x1448>
    24e4:	mov	w2, #0x21                  	// #33
    24e8:	add	x0, x0, #0xbf8
    24ec:	b	1f88 <gconv@@Base+0x13d0>
    24f0:	adrp	x0, 2000 <gconv@@Base+0x1448>
    24f4:	mov	w2, #0x21                  	// #33
    24f8:	add	x0, x0, #0xbd0
    24fc:	b	1f88 <gconv@@Base+0x13d0>
    2500:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2504:	mov	w2, #0x28                  	// #40
    2508:	add	x0, x0, #0xb90
    250c:	b	1f88 <gconv@@Base+0x13d0>
    2510:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2514:	mov	w2, #0x28                  	// #40
    2518:	add	x0, x0, #0xba8
    251c:	b	1f88 <gconv@@Base+0x13d0>
    2520:	adrp	x2, 13000 <gconv@@Base+0x12448>
    2524:	mov	w6, #0xffff00ff            	// #-65281
    2528:	add	w0, w3, w6
    252c:	ldr	x2, [x2, #4056]
    2530:	add	x0, x2, x0, lsl #1
    2534:	b	2030 <gconv@@Base+0x1478>
    2538:	adrp	x2, 13000 <gconv@@Base+0x12448>
    253c:	sub	w0, w3, #0x401
    2540:	ldr	x2, [x2, #4040]
    2544:	add	x0, x2, x0, lsl #1
    2548:	b	2030 <gconv@@Base+0x1478>
    254c:	ldr	x26, [sp, #248]
    2550:	add	x26, x26, #0x4
    2554:	str	x26, [sp, #248]
    2558:	b	1594 <gconv@@Base+0x9dc>
    255c:	ldr	x2, [sp, #136]
    2560:	ldr	x0, [sp, #216]
    2564:	ldr	x1, [x2]
    2568:	add	x0, x0, #0x4
    256c:	str	x0, [sp, #216]
    2570:	add	x1, x1, #0x1
    2574:	str	x1, [x2]
    2578:	cmp	x0, x15
    257c:	b.ne	14f0 <gconv@@Base+0x938>  // b.any
    2580:	mov	w25, #0x6                   	// #6
    2584:	b	e18 <gconv@@Base+0x260>
    2588:	adrp	x6, 2000 <gconv@@Base+0x1448>
    258c:	mov	w4, #0x21                  	// #33
    2590:	add	x6, x6, #0xbd0
    2594:	b	18c8 <gconv@@Base+0xd10>
    2598:	adrp	x6, 2000 <gconv@@Base+0x1448>
    259c:	mov	w4, #0x28                  	// #40
    25a0:	add	x6, x6, #0xb90
    25a4:	b	18c8 <gconv@@Base+0xd10>
    25a8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    25ac:	mov	w4, #0x21                  	// #33
    25b0:	add	x6, x6, #0xbf8
    25b4:	b	18c8 <gconv@@Base+0xd10>
    25b8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    25bc:	mov	w4, #0x28                  	// #40
    25c0:	add	x6, x6, #0xba8
    25c4:	b	18c8 <gconv@@Base+0xd10>
    25c8:	ldr	x28, [sp, #240]
    25cc:	b	1000 <gconv@@Base+0x448>
    25d0:	mov	x0, #0x4                   	// #4
    25d4:	mov	x7, #0x0                   	// #0
    25d8:	b	1480 <gconv@@Base+0x8c8>
    25dc:	mov	x0, #0x1                   	// #1
    25e0:	b	17bc <gconv@@Base+0xc04>
    25e4:	mov	x1, x19
    25e8:	mov	x28, x21
    25ec:	mov	w13, #0x4                   	// #4
    25f0:	str	x1, [x10]
    25f4:	b	e08 <gconv@@Base+0x250>
    25f8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    25fc:	mov	w4, #0x21                  	// #33
    2600:	add	x6, x6, #0xc08
    2604:	b	18c8 <gconv@@Base+0xd10>
    2608:	cbnz	w25, e18 <gconv@@Base+0x260>
    260c:	ldr	w14, [x20, #16]
    2610:	ldr	x21, [x10]
    2614:	b	c68 <gconv@@Base+0xb0>
    2618:	mov	x2, #0x6                   	// #6
    261c:	b	1858 <gconv@@Base+0xca0>
    2620:	adrp	x6, 2000 <gconv@@Base+0x1448>
    2624:	mov	w4, #0x28                  	// #40
    2628:	add	x6, x6, #0xb78
    262c:	b	18c8 <gconv@@Base+0xd10>
    2630:	sub	w4, w1, #0x8e
    2634:	cmp	w4, #0x1
    2638:	b.ls	1d9c <gconv@@Base+0x11e4>  // b.plast
    263c:	cbz	x9, 2618 <gconv@@Base+0x1a60>
    2640:	cbz	w14, 2618 <gconv@@Base+0x1a60>
    2644:	ldr	x1, [x9]
    2648:	add	x26, x26, #0x1
    264c:	mov	w3, #0x6                   	// #6
    2650:	add	x1, x1, #0x1
    2654:	str	x1, [x9]
    2658:	b	1840 <gconv@@Base+0xc88>
    265c:	str	x19, [x10]
    2660:	cmp	x21, x19
    2664:	b.cs	268c <gconv@@Base+0x1ad4>  // b.hs, b.nlast
    2668:	add	x21, x21, #0x1
    266c:	add	x7, x18, x7
    2670:	str	x21, [sp, #216]
    2674:	cmp	x19, x21
    2678:	add	x7, x7, #0x1
    267c:	add	x21, x21, #0x1
    2680:	ldurb	w0, [x21, #-2]
    2684:	strb	w0, [x7, #3]
    2688:	b.ne	2670 <gconv@@Base+0x1ab8>  // b.any
    268c:	mov	w25, #0x7                   	// #7
    2690:	b	e18 <gconv@@Base+0x260>
    2694:	mov	x2, #0x7                   	// #7
    2698:	b	1858 <gconv@@Base+0xca0>
    269c:	mov	x6, x28
    26a0:	mov	w4, #0x21                  	// #33
    26a4:	b	18c8 <gconv@@Base+0xd10>
    26a8:	cbz	x9, 2618 <gconv@@Base+0x1a60>
    26ac:	cbz	w14, 2618 <gconv@@Base+0x1a60>
    26b0:	ldr	x1, [x9]
    26b4:	mov	x26, x8
    26b8:	mov	w3, #0x6                   	// #6
    26bc:	add	x1, x1, #0x1
    26c0:	str	x1, [x9]
    26c4:	b	1848 <gconv@@Base+0xc90>
    26c8:	adrp	x6, 2000 <gconv@@Base+0x1448>
    26cc:	mov	w4, #0x28                  	// #40
    26d0:	add	x6, x6, #0xba0
    26d4:	b	18c8 <gconv@@Base+0xd10>
    26d8:	mov	w13, #0x6                   	// #6
    26dc:	ldr	x0, [sp, #232]
    26e0:	b	d08 <gconv@@Base+0x150>
    26e4:	cmp	x13, x21
    26e8:	b.eq	1f00 <gconv@@Base+0x1348>  // b.none
    26ec:	b	1a4c <gconv@@Base+0xe94>
    26f0:	sub	w3, w1, #0x8e
    26f4:	cmp	w3, #0x1
    26f8:	b.ls	1754 <gconv@@Base+0xb9c>  // b.plast
    26fc:	ldr	x0, [sp, #136]
    2700:	mov	w25, #0x6                   	// #6
    2704:	cbz	x0, e18 <gconv@@Base+0x260>
    2708:	tbz	w14, #1, e18 <gconv@@Base+0x260>
    270c:	mov	x2, x0
    2710:	mov	x0, #0x1                   	// #1
    2714:	ldr	x1, [x2]
    2718:	add	x1, x1, x0
    271c:	str	x1, [x2]
    2720:	b	17c4 <gconv@@Base+0xc0c>
    2724:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2728:	mov	w2, #0x21                  	// #33
    272c:	add	x0, x0, #0xc08
    2730:	b	1f88 <gconv@@Base+0x13d0>
    2734:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2738:	mov	w2, #0x28                  	// #40
    273c:	add	x0, x0, #0xb78
    2740:	b	1f88 <gconv@@Base+0x13d0>
    2744:	sxtw	x2, w3
    2748:	b	1858 <gconv@@Base+0xca0>
    274c:	add	w8, w8, #0x24
    2750:	mov	w4, #0x29                  	// #41
    2754:	strb	w8, [sp, #273]
    2758:	ldr	x6, [sp, #144]
    275c:	b	18c8 <gconv@@Base+0xd10>
    2760:	ldr	x2, [x10]
    2764:	mov	x4, x19
    2768:	ldr	x6, [sp, #136]
    276c:	mov	x1, x20
    2770:	mov	x0, x27
    2774:	stp	x3, x5, [sp, #96]
    2778:	stp	x10, x13, [sp, #168]
    277c:	stp	w7, w14, [sp, #184]
    2780:	bl	9e0 <__gconv_transliterate@plt>
    2784:	sxtw	x2, w0
    2788:	ldp	w7, w14, [sp, #184]
    278c:	cmp	w2, #0x6
    2790:	ldp	x3, x5, [sp, #96]
    2794:	ldp	x10, x13, [sp, #168]
    2798:	b.eq	28b4 <gconv@@Base+0x1cfc>  // b.none
    279c:	cmp	w2, #0x5
    27a0:	ldp	x26, x0, [sp, #248]
    27a4:	b.ne	1594 <gconv@@Base+0x9dc>  // b.any
    27a8:	ldr	x1, [sp, #208]
    27ac:	str	x26, [x10]
    27b0:	cmp	x1, x0
    27b4:	b.eq	1ef8 <gconv@@Base+0x1340>  // b.none
    27b8:	b	1a4c <gconv@@Base+0xe94>
    27bc:	adrp	x4, 13000 <gconv@@Base+0x12448>
    27c0:	sub	w6, w8, #0x3, lsl #12
    27c4:	ldr	x4, [x4, #4024]
    27c8:	add	x6, x4, x6, lsl #1
    27cc:	b	1ad8 <gconv@@Base+0xf20>
    27d0:	adrp	x4, 13000 <gconv@@Base+0x12448>
    27d4:	sub	w6, w8, #0x401
    27d8:	ldr	x4, [x4, #4040]
    27dc:	add	x6, x4, x6, lsl #1
    27e0:	b	1ad8 <gconv@@Base+0xf20>
    27e4:	cmp	x13, x21
    27e8:	b.eq	2358 <gconv@@Base+0x17a0>  // b.none
    27ec:	b	1a4c <gconv@@Base+0xe94>
    27f0:	adrp	x4, 13000 <gconv@@Base+0x12448>
    27f4:	mov	w6, #0xffff00ff            	// #-65281
    27f8:	add	w6, w8, w6
    27fc:	ldr	x4, [x4, #4056]
    2800:	add	x6, x4, x6, lsl #1
    2804:	b	1ad8 <gconv@@Base+0xf20>
    2808:	mov	w0, #0x0                   	// #0
    280c:	b	162c <gconv@@Base+0xa74>
    2810:	ldr	x4, [sp, #136]
    2814:	add	x26, x9, #0x4
    2818:	mov	x2, #0x6                   	// #6
    281c:	str	x26, [sp, #248]
    2820:	ldr	x1, [x4]
    2824:	add	x1, x1, #0x1
    2828:	str	x1, [x4]
    282c:	b	1594 <gconv@@Base+0x9dc>
    2830:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2834:	mov	w2, #0x28                  	// #40
    2838:	add	x0, x0, #0xba0
    283c:	b	1f88 <gconv@@Base+0x13d0>
    2840:	add	x5, x15, #0x2
    2844:	cmp	x3, x5
    2848:	b.eq	2b40 <gconv@@Base+0x1f88>  // b.none
    284c:	mov	w0, w0
    2850:	and	w4, w4, #0xfffffff8
    2854:	sub	x0, x2, x0
    2858:	add	x21, x21, x0
    285c:	str	x21, [x10]
    2860:	cmp	x2, w4, sxtw
    2864:	b.le	2b30 <gconv@@Base+0x1f78>
    2868:	cmp	x2, #0x4
    286c:	b.hi	2b20 <gconv@@Base+0x1f68>  // b.pmore
    2870:	orr	w4, w4, w2
    2874:	str	w4, [x18]
    2878:	cmp	x3, x15
    287c:	mov	w25, #0x7                   	// #7
    2880:	b.ls	e18 <gconv@@Base+0x260>  // b.plast
    2884:	strb	w1, [x18, #4]
    2888:	b	e18 <gconv@@Base+0x260>
    288c:	ldr	x0, [sp, #136]
    2890:	mov	w25, #0x6                   	// #6
    2894:	cbz	x0, e18 <gconv@@Base+0x260>
    2898:	tbz	w14, #1, e18 <gconv@@Base+0x260>
    289c:	mov	x2, x0
    28a0:	mov	x0, #0x2                   	// #2
    28a4:	ldr	x1, [x2]
    28a8:	add	x1, x1, #0x1
    28ac:	str	x1, [x2]
    28b0:	b	17c4 <gconv@@Base+0xc0c>
    28b4:	ldr	x0, [sp, #256]
    28b8:	b	1a34 <gconv@@Base+0xe7c>
    28bc:	adrp	x0, 2000 <gconv@@Base+0x1448>
    28c0:	mov	w2, #0x21                  	// #33
    28c4:	add	x0, x0, #0xc20
    28c8:	b	1f88 <gconv@@Base+0x13d0>
    28cc:	add	w3, w3, #0x24
    28d0:	add	x0, sp, #0x108
    28d4:	mov	w2, #0x29                  	// #41
    28d8:	strb	w3, [sp, #265]
    28dc:	b	1f88 <gconv@@Base+0x13d0>
    28e0:	add	x28, x15, x7
    28e4:	mov	x6, x0
    28e8:	mov	x2, x21
    28ec:	mov	x0, x12
    28f0:	mov	x4, x28
    28f4:	add	x5, sp, #0xe0
    28f8:	add	x3, sp, #0xd8
    28fc:	mov	x1, x20
    2900:	stp	x12, x15, [sp, #96]
    2904:	str	x7, [sp, #112]
    2908:	str	w14, [sp, #128]
    290c:	stp	x18, x8, [sp, #144]
    2910:	stp	x10, x11, [sp, #160]
    2914:	bl	9e0 <__gconv_transliterate@plt>
    2918:	ldr	w14, [sp, #128]
    291c:	mov	w25, w0
    2920:	cmp	w0, #0x6
    2924:	ldp	x12, x15, [sp, #96]
    2928:	ldp	x18, x8, [sp, #144]
    292c:	ldp	x10, x11, [sp, #160]
    2930:	b.eq	2a70 <gconv@@Base+0x1eb8>  // b.none
    2934:	ldr	x0, [sp, #216]
    2938:	ldr	x7, [sp, #112]
    293c:	cmp	x0, x15
    2940:	b.ne	14f0 <gconv@@Base+0x938>  // b.any
    2944:	cmp	w25, #0x7
    2948:	b.ne	2608 <gconv@@Base+0x1a50>  // b.any
    294c:	add	x0, x15, #0x4
    2950:	cmp	x28, x0
    2954:	b.eq	2a50 <gconv@@Base+0x1e98>  // b.none
    2958:	ldr	w0, [x18]
    295c:	ldr	x1, [x10]
    2960:	and	x2, x0, #0x7
    2964:	sub	x2, x7, x2
    2968:	and	w0, w0, #0xfffffff8
    296c:	add	x1, x1, x2
    2970:	str	x1, [x10]
    2974:	cmp	x7, w0, sxtw
    2978:	b.le	2a30 <gconv@@Base+0x1e78>
    297c:	cmp	x7, #0x4
    2980:	b.hi	29f0 <gconv@@Base+0x1e38>  // b.pmore
    2984:	orr	w0, w0, w7
    2988:	str	w0, [x18]
    298c:	cmp	x28, x15
    2990:	b.ls	268c <gconv@@Base+0x1ad4>  // b.plast
    2994:	add	x15, x15, #0x1
    2998:	add	x18, x18, #0x4
    299c:	str	x15, [sp, #216]
    29a0:	cmp	x28, x15
    29a4:	add	x15, x15, #0x1
    29a8:	ldurb	w0, [x15, #-2]
    29ac:	strb	w0, [x18], #1
    29b0:	b.ne	299c <gconv@@Base+0x1de4>  // b.any
    29b4:	mov	w25, #0x7                   	// #7
    29b8:	b	e18 <gconv@@Base+0x260>
    29bc:	ldrb	w3, [x2, #1]
    29c0:	cbnz	w3, ea8 <gconv@@Base+0x2f0>
    29c4:	adrp	x3, 2000 <gconv@@Base+0x1448>
    29c8:	adrp	x1, 2000 <gconv@@Base+0x1448>
    29cc:	adrp	x0, 2000 <gconv@@Base+0x1448>
    29d0:	add	x3, x3, #0xe00
    29d4:	add	x1, x1, #0xd90
    29d8:	add	x0, x0, #0xda0
    29dc:	mov	w2, #0xdc                  	// #220
    29e0:	bl	a30 <__assert_fail@plt>
    29e4:	add	x0, x15, #0x4
    29e8:	str	x0, [sp, #216]
    29ec:	b	14f8 <gconv@@Base+0x940>
    29f0:	adrp	x3, 2000 <gconv@@Base+0x1448>
    29f4:	add	x3, x3, #0xe10
    29f8:	adrp	x1, 2000 <gconv@@Base+0x1448>
    29fc:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2a00:	add	x1, x1, #0xca8
    2a04:	add	x0, x0, #0xd60
    2a08:	mov	w2, #0x1e6                 	// #486
    2a0c:	bl	a30 <__assert_fail@plt>
    2a10:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2a14:	add	x3, x3, #0xe10
    2a18:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2a1c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2a20:	add	x1, x1, #0xca8
    2a24:	add	x0, x0, #0xcb8
    2a28:	mov	w2, #0x18b                 	// #395
    2a2c:	bl	a30 <__assert_fail@plt>
    2a30:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2a34:	add	x3, x3, #0xe10
    2a38:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2a3c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2a40:	add	x1, x1, #0xca8
    2a44:	add	x0, x0, #0xd38
    2a48:	mov	w2, #0x1e5                 	// #485
    2a4c:	bl	a30 <__assert_fail@plt>
    2a50:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2a54:	add	x3, x3, #0xe10
    2a58:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2a5c:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2a60:	add	x1, x1, #0xca8
    2a64:	add	x0, x0, #0xd10
    2a68:	mov	w2, #0x1db                 	// #475
    2a6c:	bl	a30 <__assert_fail@plt>
    2a70:	tbnz	w14, #1, 255c <gconv@@Base+0x19a4>
    2a74:	ldr	x0, [sp, #216]
    2a78:	b	2578 <gconv@@Base+0x19c0>
    2a7c:	bl	9f0 <__stack_chk_fail@plt>
    2a80:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2a84:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2a88:	add	x3, x3, #0xe28
    2a8c:	b	2a1c <gconv@@Base+0x1e64>
    2a90:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2a94:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2a98:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2a9c:	add	x3, x3, #0xe40
    2aa0:	add	x1, x1, #0xc78
    2aa4:	add	x0, x0, #0xc90
    2aa8:	mov	w2, #0x234                 	// #564
    2aac:	bl	a30 <__assert_fail@plt>
    2ab0:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2ab4:	add	x3, x3, #0xe10
    2ab8:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2abc:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2ac0:	add	x1, x1, #0xca8
    2ac4:	add	x0, x0, #0xce8
    2ac8:	mov	w2, #0x1c9                 	// #457
    2acc:	bl	a30 <__assert_fail@plt>
    2ad0:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2ad4:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2ad8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2adc:	add	x3, x3, #0xe40
    2ae0:	add	x1, x1, #0xc78
    2ae4:	add	x0, x0, #0xde8
    2ae8:	mov	w2, #0x31e                 	// #798
    2aec:	bl	a30 <__assert_fail@plt>
    2af0:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2af4:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2af8:	adrp	x0, 2000 <gconv@@Base+0x1448>
    2afc:	add	x3, x3, #0xe40
    2b00:	add	x1, x1, #0xc78
    2b04:	add	x0, x0, #0xc90
    2b08:	mov	w2, #0x1a4                 	// #420
    2b0c:	bl	a30 <__assert_fail@plt>
    2b10:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2b14:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2b18:	add	x3, x3, #0xe28
    2b1c:	b	2abc <gconv@@Base+0x1f04>
    2b20:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2b24:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2b28:	add	x3, x3, #0xe28
    2b2c:	b	29fc <gconv@@Base+0x1e44>
    2b30:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2b34:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2b38:	add	x3, x3, #0xe28
    2b3c:	b	2a3c <gconv@@Base+0x1e84>
    2b40:	adrp	x3, 2000 <gconv@@Base+0x1448>
    2b44:	adrp	x1, 2000 <gconv@@Base+0x1448>
    2b48:	add	x3, x3, #0xe28
    2b4c:	b	2a5c <gconv@@Base+0x1ea4>

Disassembly of section .fini:

0000000000002b50 <.fini>:
    2b50:	stp	x29, x30, [sp, #-16]!
    2b54:	mov	x29, sp
    2b58:	ldp	x29, x30, [sp], #16
    2b5c:	ret
