
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfat.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1078>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	ldr	x19, [x0, #80]
      10:	ldr	x0, [x19, #8]
      14:	bl	0 <grub_free>
      18:	mov	x0, x19
      1c:	bl	0 <grub_free>
      20:	adrp	x0, 0 <grub_mod_init-0x1078>
      24:	ldr	x0, [x0]
      28:	ldr	x0, [x0]
      2c:	bl	0 <grub_dl_unref>
      30:	adrp	x0, 0 <grub_mod_init-0x1078>
      34:	ldr	x19, [sp, #16]
      38:	ldr	x0, [x0]
      3c:	ldp	x29, x30, [sp], #32
      40:	ldr	w0, [x0]
      44:	ret
	...
      58:	stp	x29, x30, [sp, #-32]!
      5c:	mov	x1, #0xffffffffffffffe0    	// #-32
      60:	mov	x29, sp
      64:	str	x19, [sp, #16]
      68:	mov	x19, x0
      6c:	mov	x0, #0x1e00                	// #7680
      70:	str	x1, [x19, #48]
      74:	bl	0 <grub_malloc>
      78:	str	x0, [x19, #40]
      7c:	mov	x0, #0x3c01                	// #15361
      80:	bl	0 <grub_malloc>
      84:	str	x0, [x19, #32]
      88:	mov	x1, x0
      8c:	cbz	x0, a8 <grub_mod_init-0xfd0>
      90:	ldr	x2, [x19, #40]
      94:	mov	w0, #0x0                   	// #0
      98:	cbz	x2, a8 <grub_mod_init-0xfd0>
      9c:	ldr	x19, [sp, #16]
      a0:	ldp	x29, x30, [sp], #32
      a4:	ret
      a8:	mov	x0, x1
      ac:	bl	0 <grub_free>
      b0:	ldr	x0, [x19, #40]
      b4:	bl	0 <grub_free>
      b8:	adrp	x0, 0 <grub_mod_init-0x1078>
      bc:	ldr	x19, [sp, #16]
      c0:	ldr	x0, [x0]
      c4:	ldp	x29, x30, [sp], #32
      c8:	ldr	w0, [x0]
      cc:	ret
	...
      d8:	stp	x29, x30, [sp, #-160]!
      dc:	mov	x29, sp
      e0:	stp	x19, x20, [sp, #16]
      e4:	cbz	x0, 1fc <grub_mod_init-0xe7c>
      e8:	mov	x20, x0
      ec:	mov	x0, #0x2c                  	// #44
      f0:	bl	0 <grub_malloc>
      f4:	mov	x19, x0
      f8:	cbz	x0, 1fc <grub_mod_init-0xe7c>
      fc:	add	x4, sp, #0x28
     100:	mov	x0, x20
     104:	mov	x3, #0x78                  	// #120
     108:	mov	x2, #0x0                   	// #0
     10c:	mov	x1, #0x0                   	// #0
     110:	bl	0 <grub_disk_read>
     114:	cbnz	w0, 200 <grub_mod_init-0xe78>
     118:	adrp	x1, 0 <grub_mod_init-0x1078>
     11c:	add	x0, sp, #0x2b
     120:	mov	x2, #0x8                   	// #8
     124:	ldr	x1, [x1]
     128:	bl	0 <grub_memcmp>
     12c:	cbnz	w0, 200 <grub_mod_init-0xe78>
     130:	ldrb	w0, [sp, #148]
     134:	sub	w2, w0, #0x9
     138:	cmp	w2, #0x6
     13c:	b.hi	22c <grub_mod_init-0xe4c>  // b.pmore
     140:	str	w2, [x19]
     144:	ldrb	w0, [sp, #149]
     148:	cmp	w0, #0x19
     14c:	b.hi	234 <grub_mod_init-0xe44>  // b.pmore
     150:	ldr	w1, [sp, #120]
     154:	add	w0, w2, w0
     158:	str	w0, [x19, #24]
     15c:	lsl	w1, w1, w2
     160:	str	w1, [x19, #8]
     164:	cbz	w1, 200 <grub_mod_init-0xe78>
     168:	ldr	w0, [sp, #124]
     16c:	lsl	w0, w0, w2
     170:	str	w0, [x19, #12]
     174:	cbz	w0, 200 <grub_mod_init-0xe78>
     178:	ldr	x3, [sp, #112]
     17c:	lsl	x3, x3, x2
     180:	str	w3, [x19, #4]
     184:	cbz	w3, 200 <grub_mod_init-0xe78>
     188:	ldrb	w6, [sp, #150]
     18c:	cbz	w6, 200 <grub_mod_init-0xe78>
     190:	ldp	w5, w4, [sp, #128]
     194:	lsl	w5, w5, w2
     198:	lsl	w2, w4, w2
     19c:	stp	w5, w2, [x19, #32]
     1a0:	cmp	w2, #0x2
     1a4:	b.ls	200 <grub_mod_init-0xe78>  // b.plast
     1a8:	ldr	w5, [sp, #136]
     1ac:	mov	w2, #0xffffffff            	// #-1
     1b0:	cmp	w6, #0x1
     1b4:	mov	w4, #0x20                  	// #32
     1b8:	stp	w4, w5, [x19, #16]
     1bc:	cset	w4, hi  // hi = pmore
     1c0:	str	w2, [x19, #28]
     1c4:	ldrb	w2, [sp, #146]
     1c8:	tst	w4, w2
     1cc:	b.ne	23c <grub_mod_init-0xe3c>  // b.any
     1d0:	cmp	w3, w1
     1d4:	b.ls	200 <grub_mod_init-0xe78>  // b.plast
     1d8:	mov	x0, x20
     1dc:	add	x4, sp, #0x24
     1e0:	mov	x3, #0x4                   	// #4
     1e4:	mov	x2, #0x0                   	// #0
     1e8:	bl	0 <grub_disk_read>
     1ec:	cbnz	w0, 200 <grub_mod_init-0xe78>
     1f0:	ldr	w0, [sp, #140]
     1f4:	str	w0, [x19, #40]
     1f8:	b	21c <grub_mod_init-0xe5c>
     1fc:	mov	x19, #0x0                   	// #0
     200:	mov	x0, x19
     204:	bl	0 <grub_free>
     208:	adrp	x1, 0 <grub_mod_init-0x1078>
     20c:	mov	x19, #0x0                   	// #0
     210:	mov	w0, #0x9                   	// #9
     214:	ldr	x1, [x1]
     218:	bl	0 <grub_error>
     21c:	mov	x0, x19
     220:	ldp	x19, x20, [sp, #16]
     224:	ldp	x29, x30, [sp], #160
     228:	ret
     22c:	str	w0, [x19]
     230:	b	200 <grub_mod_init-0xe78>
     234:	str	w0, [x19, #24]
     238:	b	200 <grub_mod_init-0xe78>
     23c:	add	w1, w1, w0
     240:	str	w1, [x19, #8]
     244:	b	1d0 <grub_mod_init-0xea8>
	...
     258:	stp	x29, x30, [sp, #-48]!
     25c:	adrp	x2, 0 <grub_mod_init-0x1078>
     260:	mov	x29, sp
     264:	stp	x19, x20, [sp, #16]
     268:	mov	x20, x1
     26c:	ldr	x19, [x0]
     270:	str	x21, [sp, #32]
     274:	ldr	x21, [x2]
     278:	ldr	x0, [x21]
     27c:	bl	0 <grub_dl_ref>
     280:	mov	x0, x19
     284:	bl	d8 <grub_mod_init-0xfa0>
     288:	mov	x19, x0
     28c:	cbz	x0, 300 <grub_mod_init-0xd78>
     290:	adrp	x0, 0 <grub_mod_init-0x1078>
     294:	ldr	w1, [x19, #40]
     298:	ldr	x0, [x0]
     29c:	and	w2, w1, #0xffff
     2a0:	lsr	w1, w1, #16
     2a4:	bl	0 <grub_xasprintf>
     2a8:	str	x0, [x20]
     2ac:	cbnz	x0, 2bc <grub_mod_init-0xdbc>
     2b0:	b	2d4 <grub_mod_init-0xda4>
     2b4:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     2b8:	strb	w1, [x0], #1
     2bc:	ldrb	w1, [x0]
     2c0:	sub	w3, w1, #0x61
     2c4:	sub	w2, w1, #0x20
     2c8:	and	w2, w2, #0xff
     2cc:	cmp	w3, #0x1a
     2d0:	cbnz	w1, 2b4 <grub_mod_init-0xdc4>
     2d4:	ldr	x0, [x21]
     2d8:	bl	0 <grub_dl_unref>
     2dc:	mov	x0, x19
     2e0:	bl	0 <grub_free>
     2e4:	adrp	x0, 0 <grub_mod_init-0x1078>
     2e8:	ldp	x19, x20, [sp, #16]
     2ec:	ldr	x0, [x0]
     2f0:	ldr	x21, [sp, #32]
     2f4:	ldr	w0, [x0]
     2f8:	ldp	x29, x30, [sp], #48
     2fc:	ret
     300:	str	xzr, [x20]
     304:	b	2d4 <grub_mod_init-0xda4>
	...
     320:	stp	x29, x30, [sp, #-128]!
     324:	adrp	x2, 0 <grub_mod_init-0x1078>
     328:	mov	x29, sp
     32c:	stp	x23, x24, [sp, #48]
     330:	add	x24, sp, #0x50
     334:	ldr	x23, [x2]
     338:	stp	x21, x22, [sp, #32]
     33c:	mov	x21, x1
     340:	ldr	x1, [x0, #8]
     344:	stp	x19, x20, [sp, #16]
     348:	mov	x20, x0
     34c:	ldr	x0, [x23]
     350:	ldr	x22, [x1]
     354:	str	xzr, [sp, #72]
     358:	bl	0 <grub_dl_ref>
     35c:	mov	x0, x22
     360:	bl	d8 <grub_mod_init-0xfa0>
     364:	mov	x19, x0
     368:	cbz	x0, 3d8 <grub_mod_init-0xca0>
     36c:	adrp	x1, 0 <grub_mod_init-0x1078>
     370:	ldr	w7, [x19, #20]
     374:	mov	w8, #0x10                  	// #16
     378:	mov	w6, #0xffffffff            	// #-1
     37c:	ldr	x3, [x1]
     380:	add	x24, sp, #0x50
     384:	mov	x0, x21
     388:	mov	x1, x24
     38c:	add	x2, sp, #0x48
     390:	mov	w5, #0x1                   	// #1
     394:	mov	x4, #0x0                   	// #0
     398:	stp	x22, x19, [sp, #80]
     39c:	strb	w8, [sp, #96]
     3a0:	str	xzr, [sp, #104]
     3a4:	stp	w7, w6, [sp, #112]
     3a8:	str	xzr, [sp, #120]
     3ac:	bl	0 <grub_fshelp_find_file_lookup>
     3b0:	cbnz	w0, 3d8 <grub_mod_init-0xca0>
     3b4:	ldr	x1, [sp, #72]
     3b8:	str	x1, [x20, #80]
     3bc:	ldp	x21, x22, [sp, #32]
     3c0:	ldr	x1, [x1, #24]
     3c4:	str	x1, [x20, #64]
     3c8:	ldp	x19, x20, [sp, #16]
     3cc:	ldp	x23, x24, [sp, #48]
     3d0:	ldp	x29, x30, [sp], #128
     3d4:	ret
     3d8:	ldr	x0, [sp, #72]
     3dc:	cmp	x0, x24
     3e0:	b.eq	3e8 <grub_mod_init-0xc90>  // b.none
     3e4:	bl	0 <grub_free>
     3e8:	mov	x0, x19
     3ec:	bl	0 <grub_free>
     3f0:	ldr	x0, [x23]
     3f4:	bl	0 <grub_dl_unref>
     3f8:	adrp	x0, 0 <grub_mod_init-0x1078>
     3fc:	ldp	x19, x20, [sp, #16]
     400:	ldr	x0, [x0]
     404:	ldp	x21, x22, [sp, #32]
     408:	ldr	w0, [x0]
     40c:	ldp	x23, x24, [sp, #48]
     410:	ldp	x29, x30, [sp], #128
     414:	ret
	...
     430:	stp	x29, x30, [sp, #-144]!
     434:	mov	x29, sp
     438:	str	x2, [sp, #104]
     43c:	ldr	w2, [x1, #44]
     440:	ldr	x8, [x1, #8]
     444:	stp	x19, x20, [sp, #16]
     448:	mov	x19, x0
     44c:	stp	x23, x24, [sp, #48]
     450:	mov	x24, x5
     454:	ldr	w5, [x8, #24]
     458:	stp	x25, x26, [sp, #64]
     45c:	mov	x26, x1
     460:	mov	x25, x6
     464:	stp	x27, x28, [sp, #80]
     468:	mov	x1, x4
     46c:	mov	x27, x3
     470:	cbnz	w2, 5ac <grub_mod_init-0xacc>
     474:	add	w0, w5, #0x9
     478:	mov	x2, #0xffffffffffffffff    	// #-1
     47c:	ldr	w3, [x26, #36]
     480:	lsl	x2, x2, x0
     484:	bic	x1, x4, x2
     488:	str	x1, [sp, #112]
     48c:	lsr	x20, x4, x0
     490:	cmp	w20, w3
     494:	b.cc	5a0 <grub_mod_init-0xad8>  // b.lo, b.ul, b.last
     498:	cbz	x24, 700 <grub_mod_init-0x978>
     49c:	mov	w1, #0x1                   	// #1
     4a0:	mov	x28, #0x0                   	// #0
     4a4:	lsl	w0, w1, w0
     4a8:	adrp	x23, 0 <grub_mod_init-0x1078>
     4ac:	sxtw	x0, w0
     4b0:	stp	x21, x22, [sp, #32]
     4b4:	adrp	x22, 0 <grub_mod_init-0x1078>
     4b8:	str	x0, [sp, #120]
     4bc:	ldp	w1, w0, [x26, #36]
     4c0:	adrp	x21, 0 <grub_mod_init-0x1078>
     4c4:	cmp	w1, w20
     4c8:	b.cc	530 <grub_mod_init-0xb48>  // b.lo, b.ul, b.last
     4cc:	b	648 <grub_mod_init-0xa30>
     4d0:	cmp	w4, #0x10
     4d4:	b.ne	4e0 <grub_mod_init-0xb98>  // b.any
     4d8:	and	w5, w5, #0xffff
     4dc:	str	w5, [sp, #140]
     4e0:	ldr	x0, [x21]
     4e4:	mov	w1, #0x228                 	// #552
     4e8:	ldr	x3, [x23]
     4ec:	ldr	x2, [x22]
     4f0:	bl	0 <grub_real_dprintf>
     4f4:	ldr	x8, [x26, #8]
     4f8:	ldr	w0, [sp, #140]
     4fc:	ldr	w1, [x8, #28]
     500:	cmp	w1, w0
     504:	b.ls	6e0 <grub_mod_init-0x998>  // b.plast
     508:	cmp	w0, #0x1
     50c:	b.ls	610 <grub_mod_init-0xa68>  // b.plast
     510:	ldr	w1, [x8, #36]
     514:	cmp	w0, w1
     518:	b.cs	610 <grub_mod_init-0xa68>  // b.hs, b.nlast
     51c:	ldr	w1, [x26, #36]
     520:	add	w1, w1, #0x1
     524:	stp	w1, w0, [x26, #36]
     528:	cmp	w1, w20
     52c:	b.cs	648 <grub_mod_init-0xa30>  // b.hs, b.nlast
     530:	ldr	w3, [x8, #16]
     534:	lsl	w2, w0, #1
     538:	cmp	w3, #0x10
     53c:	b.eq	550 <grub_mod_init-0xb28>  // b.none
     540:	lsl	w2, w0, #2
     544:	cmp	w3, #0x20
     548:	add	w0, w0, w0, lsr #1
     54c:	csel	x2, x0, x2, ne  // ne = any
     550:	add	w3, w3, #0x7
     554:	ldr	w1, [x8, #8]
     558:	add	x4, sp, #0x8c
     55c:	mov	x0, x19
     560:	asr	w3, w3, #3
     564:	sxtw	x3, w3
     568:	bl	0 <grub_disk_read>
     56c:	cbnz	w0, 6bc <grub_mod_init-0x9bc>
     570:	ldr	x0, [x26, #8]
     574:	ldr	w5, [sp, #140]
     578:	ldr	w4, [x0, #16]
     57c:	cmp	w4, #0xc
     580:	b.ne	4d0 <grub_mod_init-0xba8>  // b.any
     584:	ldr	w1, [x26, #40]
     588:	lsr	w0, w5, #4
     58c:	tst	x1, #0x1
     590:	csel	w5, w0, w5, ne  // ne = any
     594:	and	w5, w5, #0xfff
     598:	str	w5, [sp, #140]
     59c:	b	4e0 <grub_mod_init-0xb98>
     5a0:	ldr	w1, [x26, #32]
     5a4:	stp	wzr, w1, [x26, #36]
     5a8:	b	498 <grub_mod_init-0xbe0>
     5ac:	mov	x4, x6
     5b0:	ldr	w6, [x26, #32]
     5b4:	ldr	w7, [x8, #32]
     5b8:	and	x2, x1, #0x1ff
     5bc:	sub	w6, w6, #0x2
     5c0:	ldr	x3, [sp, #104]
     5c4:	lsl	w5, w6, w5
     5c8:	add	w5, w5, w7
     5cc:	stp	x3, x27, [x0, #48]
     5d0:	add	x1, x5, x1, lsr #9
     5d4:	mov	x3, x24
     5d8:	bl	0 <grub_disk_read>
     5dc:	str	xzr, [x19, #48]
     5e0:	adrp	x0, 0 <grub_mod_init-0x1078>
     5e4:	ldr	x0, [x0]
     5e8:	ldr	w0, [x0]
     5ec:	cbnz	w0, 70c <grub_mod_init-0x96c>
     5f0:	mov	x28, x24
     5f4:	mov	x0, x28
     5f8:	ldp	x19, x20, [sp, #16]
     5fc:	ldp	x23, x24, [sp, #48]
     600:	ldp	x25, x26, [sp, #64]
     604:	ldp	x27, x28, [sp, #80]
     608:	ldp	x29, x30, [sp], #144
     60c:	ret
     610:	adrp	x1, 0 <grub_mod_init-0x1078>
     614:	mov	w2, w0
     618:	mov	x28, #0xffffffffffffffff    	// #-1
     61c:	mov	w0, #0x9                   	// #9
     620:	ldr	x1, [x1]
     624:	bl	0 <grub_error>
     628:	mov	x0, x28
     62c:	ldp	x19, x20, [sp, #16]
     630:	ldp	x21, x22, [sp, #32]
     634:	ldp	x23, x24, [sp, #48]
     638:	ldp	x25, x26, [sp, #64]
     63c:	ldp	x27, x28, [sp, #80]
     640:	ldp	x29, x30, [sp], #144
     644:	ret
     648:	ldp	x4, x3, [sp, #104]
     64c:	sub	w0, w0, #0x2
     650:	ldr	x1, [sp, #120]
     654:	ldr	w2, [x8, #24]
     658:	sub	x21, x1, x3
     65c:	ldr	w1, [x8, #32]
     660:	cmp	x21, x24
     664:	stp	x4, x27, [x19, #48]
     668:	lsl	w0, w0, w2
     66c:	csel	x21, x21, x24, ls  // ls = plast
     670:	mov	x2, x3
     674:	add	w1, w0, w1
     678:	mov	x3, x21
     67c:	mov	x0, x19
     680:	mov	x4, x25
     684:	bl	0 <grub_disk_read>
     688:	str	xzr, [x19, #48]
     68c:	adrp	x0, 0 <grub_mod_init-0x1078>
     690:	ldr	x0, [x0]
     694:	ldr	w0, [x0]
     698:	cbnz	w0, 708 <grub_mod_init-0x970>
     69c:	add	x25, x25, x21
     6a0:	add	x28, x28, x21
     6a4:	add	w20, w20, #0x1
     6a8:	subs	x24, x24, x21
     6ac:	b.eq	6e0 <grub_mod_init-0x998>  // b.none
     6b0:	str	xzr, [sp, #112]
     6b4:	ldr	x8, [x26, #8]
     6b8:	b	4bc <grub_mod_init-0xbbc>
     6bc:	mov	x28, #0xffffffffffffffff    	// #-1
     6c0:	mov	x0, x28
     6c4:	ldp	x19, x20, [sp, #16]
     6c8:	ldp	x21, x22, [sp, #32]
     6cc:	ldp	x23, x24, [sp, #48]
     6d0:	ldp	x25, x26, [sp, #64]
     6d4:	ldp	x27, x28, [sp, #80]
     6d8:	ldp	x29, x30, [sp], #144
     6dc:	ret
     6e0:	mov	x0, x28
     6e4:	ldp	x19, x20, [sp, #16]
     6e8:	ldp	x21, x22, [sp, #32]
     6ec:	ldp	x23, x24, [sp, #48]
     6f0:	ldp	x25, x26, [sp, #64]
     6f4:	ldp	x27, x28, [sp, #80]
     6f8:	ldp	x29, x30, [sp], #144
     6fc:	ret
     700:	mov	x28, #0x0                   	// #0
     704:	b	5f4 <grub_mod_init-0xa84>
     708:	ldp	x21, x22, [sp, #32]
     70c:	mov	x28, #0xffffffffffffffff    	// #-1
     710:	b	5f4 <grub_mod_init-0xa84>
     714:	nop
	...
     740:	mov	x3, x0
     744:	mov	x6, x1
     748:	ldr	x0, [x0, #8]
     74c:	mov	x5, x2
     750:	ldp	x1, x2, [x3, #80]
     754:	ldr	x0, [x0]
     758:	ldr	x4, [x3, #24]
     75c:	ldr	x3, [x3, #96]
     760:	b	430 <grub_mod_init-0xc48>
     764:	nop
     768:	stp	x29, x30, [sp, #-160]!
     76c:	mov	x2, #0x20                  	// #32
     770:	mov	x29, sp
     774:	stp	x19, x20, [sp, #16]
     778:	mov	x19, x1
     77c:	stp	x21, x22, [sp, #32]
     780:	mov	w22, #0x1                   	// #1
     784:	adrp	x21, 0 <grub_mod_init-0x1078>
     788:	stp	x25, x26, [sp, #64]
     78c:	mov	x26, x0
     790:	mov	x0, x1
     794:	mov	w1, #0x0                   	// #0
     798:	bl	0 <grub_memset>
     79c:	ldr	x4, [x19, #48]
     7a0:	add	x4, x4, #0x20
     7a4:	ldr	x0, [x26]
     7a8:	str	x4, [x19, #48]
     7ac:	add	x6, sp, #0x60
     7b0:	mov	x1, x26
     7b4:	mov	x5, #0x20                  	// #32
     7b8:	mov	x3, #0x0                   	// #0
     7bc:	mov	x2, #0x0                   	// #0
     7c0:	bl	430 <grub_mod_init-0xc48>
     7c4:	cmp	x0, #0x20
     7c8:	b.ne	9fc <grub_mod_init-0x67c>  // b.any
     7cc:	ldrb	w4, [sp, #96]
     7d0:	cbz	w4, 9fc <grub_mod_init-0x67c>
     7d4:	tbz	w4, #7, 7f0 <grub_mod_init-0x888>
     7d8:	cmp	w4, #0x85
     7dc:	b.eq	820 <grub_mod_init-0x858>  // b.none
     7e0:	add	w0, w4, #0x7f
     7e4:	and	w0, w0, #0xff
     7e8:	cmp	w0, #0x2
     7ec:	b.hi	7f8 <grub_mod_init-0x880>  // b.pmore
     7f0:	ldr	x4, [x19, #48]
     7f4:	b	7a0 <grub_mod_init-0x8d8>
     7f8:	adrp	x1, 0 <grub_mod_init-0x1078>
     7fc:	adrp	x2, 0 <grub_mod_init-0x1078>
     800:	adrp	x0, 0 <grub_mod_init-0x1078>
     804:	ldr	x3, [x1]
     808:	mov	w1, #0x2d6                 	// #726
     80c:	ldr	x2, [x2]
     810:	ldr	x0, [x0]
     814:	bl	0 <grub_real_dprintf>
     818:	ldr	x4, [x19, #48]
     81c:	b	7a0 <grub_mod_init-0x8d8>
     820:	ldrb	w20, [sp, #97]
     824:	ldrh	w0, [sp, #100]
     828:	str	w0, [x19]
     82c:	str	wzr, [x19, #24]
     830:	cbz	w20, ae0 <grub_mod_init-0x598>
     834:	adrp	x25, 0 <grub_mod_init-0x1078>
     838:	stp	x23, x24, [sp, #48]
     83c:	mov	w23, #0x0                   	// #0
     840:	adrp	x24, 0 <grub_mod_init-0x1078>
     844:	str	x27, [sp, #80]
     848:	mov	w27, #0x0                   	// #0
     84c:	b	870 <grub_mod_init-0x808>
     850:	ldr	x3, [x21]
     854:	mov	w1, #0x2bd                 	// #701
     858:	ldr	x2, [x25]
     85c:	ldr	x0, [x24]
     860:	bl	0 <grub_real_dprintf>
     864:	add	w27, w27, #0x1
     868:	cmp	w20, w27
     86c:	b.eq	8f8 <grub_mod_init-0x780>  // b.none
     870:	ldr	x4, [x19, #48]
     874:	add	x6, sp, #0x80
     878:	ldr	x0, [x26]
     87c:	add	x4, x4, #0x20
     880:	str	x4, [x19, #48]
     884:	mov	x1, x26
     888:	mov	x5, #0x20                  	// #32
     88c:	mov	x3, #0x0                   	// #0
     890:	mov	x2, #0x0                   	// #0
     894:	bl	430 <grub_mod_init-0xc48>
     898:	cmp	x0, #0x20
     89c:	b.ne	a28 <grub_mod_init-0x650>  // b.any
     8a0:	ldrb	w4, [sp, #128]
     8a4:	tbz	w4, #7, 864 <grub_mod_init-0x814>
     8a8:	tbz	w4, #6, a28 <grub_mod_init-0x650>
     8ac:	cmp	w4, #0xc0
     8b0:	b.eq	9d4 <grub_mod_init-0x6a4>  // b.none
     8b4:	cmp	w4, #0xc1
     8b8:	b.ne	850 <grub_mod_init-0x828>  // b.any
     8bc:	lsl	w2, w23, #4
     8c0:	add	x1, sp, #0x82
     8c4:	sub	w2, w2, w23
     8c8:	ldr	x4, [x19, #40]
     8cc:	add	w0, w2, #0xf
     8d0:	ldrh	w3, [x1], #2
     8d4:	strh	w3, [x4, w2, uxtw #1]
     8d8:	add	w2, w2, #0x1
     8dc:	cmp	w0, w2
     8e0:	b.ne	8d0 <grub_mod_init-0x7a8>  // b.any
     8e4:	add	w27, w27, #0x1
     8e8:	add	w23, w23, #0x1
     8ec:	cmp	w20, w27
     8f0:	b.ne	870 <grub_mod_init-0x808>  // b.any
     8f4:	nop
     8f8:	lsl	w0, w23, #4
     8fc:	mov	w6, #0x0                   	// #0
     900:	sub	w5, w0, w23
     904:	cmp	w0, w23
     908:	sub	x5, x5, #0x1
     90c:	ldp	x1, x4, [x19, #32]
     910:	b.eq	9b0 <grub_mod_init-0x6c8>  // b.none
     914:	mov	w9, #0xffff2800            	// #-55296
     918:	mov	w8, #0xffff2400            	// #-56320
     91c:	mov	w10, #0x3f                  	// #63
     920:	mov	w11, #0x2400                	// #9216
     924:	b	988 <grub_mod_init-0x6f0>
     928:	add	w3, w0, w8
     92c:	cmp	w3, #0x3ff
     930:	b.hi	a44 <grub_mod_init-0x634>  // b.pmore
     934:	add	w3, w6, w9
     938:	mov	x4, x2
     93c:	add	x1, x1, #0x4
     940:	mov	w6, #0x0                   	// #0
     944:	add	w0, w0, w3, lsl #10
     948:	add	w0, w0, w11
     94c:	and	w2, w0, #0x3f
     950:	lsr	w7, w0, #18
     954:	ubfx	x3, x0, #12, #6
     958:	ubfx	x0, x0, #6, #6
     95c:	orr	w7, w7, #0xfffffff0
     960:	orr	w3, w3, #0xffffff80
     964:	orr	w0, w0, #0xffffff80
     968:	orr	w2, w2, #0xffffff80
     96c:	sturb	w7, [x1, #-4]
     970:	sturb	w3, [x1, #-3]
     974:	sturb	w0, [x1, #-2]
     978:	sturb	w2, [x1, #-1]
     97c:	sub	x5, x5, #0x1
     980:	cmn	x5, #0x1
     984:	b.eq	9b0 <grub_mod_init-0x6c8>  // b.none
     988:	mov	x2, x4
     98c:	ldrh	w0, [x2], #2
     990:	cbnz	w6, 928 <grub_mod_init-0x750>
     994:	cmp	w0, #0x7f
     998:	b.hi	a50 <grub_mod_init-0x628>  // b.pmore
     99c:	strb	w0, [x1], #1
     9a0:	sub	x5, x5, #0x1
     9a4:	mov	x4, x2
     9a8:	cmn	x5, #0x1
     9ac:	b.ne	988 <grub_mod_init-0x6f0>  // b.any
     9b0:	ldp	x23, x24, [sp, #48]
     9b4:	ldr	x27, [sp, #80]
     9b8:	strb	wzr, [x1]
     9bc:	mov	w0, #0x0                   	// #0
     9c0:	ldp	x19, x20, [sp, #16]
     9c4:	ldp	x21, x22, [sp, #32]
     9c8:	ldp	x25, x26, [sp, #64]
     9cc:	ldp	x29, x30, [sp], #160
     9d0:	ret
     9d4:	ldrb	w0, [sp, #129]
     9d8:	ldr	x1, [sp, #136]
     9dc:	str	x1, [x19, #16]
     9e0:	ldr	w2, [sp, #148]
     9e4:	ubfx	x0, x0, #1, #1
     9e8:	ldr	x1, [sp, #152]
     9ec:	str	w2, [x19, #4]
     9f0:	str	x1, [x19, #8]
     9f4:	stp	w22, w0, [x19, #24]
     9f8:	b	864 <grub_mod_init-0x814>
     9fc:	adrp	x0, 0 <grub_mod_init-0x1078>
     a00:	mov	w1, #0x2c                  	// #44
     a04:	ldp	x19, x20, [sp, #16]
     a08:	ldr	x0, [x0]
     a0c:	ldp	x21, x22, [sp, #32]
     a10:	ldr	w0, [x0]
     a14:	ldp	x25, x26, [sp, #64]
     a18:	cmp	w0, #0x0
     a1c:	csel	w0, w0, w1, ne  // ne = any
     a20:	ldp	x29, x30, [sp], #160
     a24:	ret
     a28:	cmp	w20, w27
     a2c:	b.eq	8f8 <grub_mod_init-0x780>  // b.none
     a30:	ldr	x4, [x19, #48]
     a34:	ldp	x23, x24, [sp, #48]
     a38:	sub	x4, x4, #0x20
     a3c:	ldr	x27, [sp, #80]
     a40:	b	7a0 <grub_mod_init-0x8d8>
     a44:	mov	w6, #0x0                   	// #0
     a48:	strb	w10, [x1], #1
     a4c:	b	97c <grub_mod_init-0x6fc>
     a50:	cmp	w0, #0x7ff
     a54:	b.hi	a80 <grub_mod_init-0x5f8>  // b.pmore
     a58:	mov	x3, x1
     a5c:	lsr	w7, w0, #6
     a60:	orr	w7, w7, #0xffffffc0
     a64:	and	w0, w0, #0x3f
     a68:	orr	w0, w0, #0xffffff80
     a6c:	mov	x4, x2
     a70:	strb	w7, [x3], #2
     a74:	strb	w0, [x1, #1]
     a78:	mov	x1, x3
     a7c:	b	97c <grub_mod_init-0x6fc>
     a80:	add	w3, w0, w9
     a84:	cmp	w3, #0x3ff
     a88:	b.ls	ad4 <grub_mod_init-0x5a4>  // b.plast
     a8c:	add	w3, w0, w8
     a90:	cmp	w3, #0x3ff
     a94:	b.hi	aa4 <grub_mod_init-0x5d4>  // b.pmore
     a98:	mov	x4, x2
     a9c:	strb	w10, [x1], #1
     aa0:	b	97c <grub_mod_init-0x6fc>
     aa4:	lsr	w7, w0, #12
     aa8:	ubfx	x3, x0, #6, #6
     aac:	and	w0, w0, #0x3f
     ab0:	mov	x4, x2
     ab4:	orr	w7, w7, #0xffffffe0
     ab8:	orr	w2, w3, #0xffffff80
     abc:	orr	w0, w0, #0xffffff80
     ac0:	add	x1, x1, #0x3
     ac4:	sturb	w7, [x1, #-3]
     ac8:	sturb	w2, [x1, #-2]
     acc:	sturb	w0, [x1, #-1]
     ad0:	b	97c <grub_mod_init-0x6fc>
     ad4:	mov	w6, w0
     ad8:	mov	x4, x2
     adc:	b	97c <grub_mod_init-0x6fc>
     ae0:	ldr	x1, [x19, #32]
     ae4:	b	9b8 <grub_mod_init-0x6c0>
	...
     b10:	stp	x29, x30, [sp, #-128]!
     b14:	mov	x29, sp
     b18:	stp	x19, x20, [sp, #16]
     b1c:	mov	x20, x0
     b20:	add	x0, sp, #0x48
     b24:	stp	x21, x22, [sp, #32]
     b28:	mov	x21, x1
     b2c:	mov	x22, x2
     b30:	str	x23, [sp, #48]
     b34:	mov	x23, x3
     b38:	bl	58 <grub_mod_init-0x1020>
     b3c:	cbnz	w0, c30 <grub_mod_init-0x448>
     b40:	add	x1, sp, #0x48
     b44:	mov	x0, x20
     b48:	bl	768 <grub_mod_init-0x910>
     b4c:	mov	w19, w0
     b50:	cbnz	w0, c54 <grub_mod_init-0x424>
     b54:	ldr	w0, [sp, #96]
     b58:	cbz	w0, b40 <grub_mod_init-0x538>
     b5c:	ldrb	w5, [x21]
     b60:	mov	x6, x21
     b64:	ldr	x1, [sp, #104]
     b68:	cbnz	w5, b78 <grub_mod_init-0x500>
     b6c:	b	c44 <grub_mod_init-0x434>
     b70:	ldrb	w5, [x6, #1]!
     b74:	cbz	w5, c44 <grub_mod_init-0x434>
     b78:	ldrb	w4, [x1]
     b7c:	sub	w7, w5, #0x41
     b80:	cmp	w7, #0x1a
     b84:	add	w2, w5, #0x20
     b88:	sub	w3, w4, #0x41
     b8c:	csel	w8, w2, w5, cc  // cc = lo, ul, last
     b90:	add	x1, x1, #0x1
     b94:	add	w0, w4, #0x20
     b98:	cmp	w3, #0x1a
     b9c:	cbz	w4, b40 <grub_mod_init-0x538>
     ba0:	csel	w0, w0, w4, cc  // cc = lo, ul, last
     ba4:	cmp	w0, w8
     ba8:	b.eq	b70 <grub_mod_init-0x508>  // b.none
     bac:	cmp	w7, #0x1a
     bb0:	csel	w5, w2, w5, cc  // cc = lo, ul, last
     bb4:	cmp	w3, #0x1a
     bb8:	add	w0, w4, #0x20
     bbc:	csel	w4, w0, w4, cc  // cc = lo, ul, last
     bc0:	cmp	w5, w4
     bc4:	b.ne	b40 <grub_mod_init-0x538>  // b.any
     bc8:	mov	x0, #0x30                  	// #48
     bcc:	bl	0 <grub_malloc>
     bd0:	str	x0, [x22]
     bd4:	mov	x1, x0
     bd8:	cbz	x0, c80 <grub_mod_init-0x3f8>
     bdc:	ldrb	w0, [sp, #72]
     be0:	mov	w4, #0xffffffff            	// #-1
     be4:	strb	w0, [x1, #16]
     be8:	ldr	w5, [sp, #76]
     bec:	ubfx	x0, x0, #4, #1
     bf0:	ldr	w3, [sp, #100]
     bf4:	ldr	x6, [sp, #80]
     bf8:	add	w2, w0, #0x1
     bfc:	ldr	x0, [sp, #104]
     c00:	str	x6, [x1, #24]
     c04:	ldr	x6, [x20]
     c08:	str	w5, [x1, #32]
     c0c:	ldr	x5, [x20, #8]
     c10:	stp	x6, x5, [x1]
     c14:	str	w4, [x1, #36]
     c18:	str	w3, [x1, #44]
     c1c:	str	w2, [x23]
     c20:	bl	0 <grub_free>
     c24:	ldr	x0, [sp, #112]
     c28:	bl	0 <grub_free>
     c2c:	mov	w0, #0x0                   	// #0
     c30:	ldp	x19, x20, [sp, #16]
     c34:	ldp	x21, x22, [sp, #32]
     c38:	ldr	x23, [sp, #48]
     c3c:	ldp	x29, x30, [sp], #128
     c40:	ret
     c44:	ldrb	w4, [x1]
     c48:	mov	w5, #0x0                   	// #0
     c4c:	sub	w3, w4, #0x41
     c50:	b	bb4 <grub_mod_init-0x4c4>
     c54:	ldr	x0, [sp, #104]
     c58:	bl	0 <grub_free>
     c5c:	ldr	x0, [sp, #112]
     c60:	bl	0 <grub_free>
     c64:	cmp	w19, #0x2c
     c68:	csel	w0, wzr, w19, eq  // eq = none
     c6c:	ldp	x19, x20, [sp, #16]
     c70:	ldp	x21, x22, [sp, #32]
     c74:	ldr	x23, [sp, #48]
     c78:	ldp	x29, x30, [sp], #128
     c7c:	ret
     c80:	adrp	x0, 0 <grub_mod_init-0x1078>
     c84:	ldr	x0, [x0]
     c88:	ldr	w0, [x0]
     c8c:	b	c30 <grub_mod_init-0x448>
	...
     c98:	stp	x29, x30, [sp, #-208]!
     c9c:	adrp	x4, 0 <grub_mod_init-0x1078>
     ca0:	mov	x29, sp
     ca4:	stp	x21, x22, [sp, #32]
     ca8:	mov	x21, x2
     cac:	ldr	x22, [x4]
     cb0:	str	x25, [sp, #64]
     cb4:	ldr	x25, [x0]
     cb8:	stp	x19, x20, [sp, #16]
     cbc:	mov	x20, x3
     cc0:	ldr	x0, [x22]
     cc4:	stp	x23, x24, [sp, #48]
     cc8:	mov	x24, x1
     ccc:	str	xzr, [sp, #80]
     cd0:	add	x23, sp, #0x68
     cd4:	bl	0 <grub_dl_ref>
     cd8:	mov	x0, x25
     cdc:	bl	d8 <grub_mod_init-0xfa0>
     ce0:	mov	x19, x0
     ce4:	cbz	x0, d30 <grub_mod_init-0x348>
     ce8:	adrp	x1, 0 <grub_mod_init-0x1078>
     cec:	ldr	w7, [x19, #20]
     cf0:	mov	w8, #0x10                  	// #16
     cf4:	mov	w6, #0xffffffff            	// #-1
     cf8:	ldr	x3, [x1]
     cfc:	add	x23, sp, #0x68
     d00:	mov	x0, x24
     d04:	mov	x1, x23
     d08:	add	x2, sp, #0x50
     d0c:	mov	w5, #0x2                   	// #2
     d10:	mov	x4, #0x0                   	// #0
     d14:	stp	x25, x19, [sp, #104]
     d18:	strb	w8, [sp, #120]
     d1c:	str	xzr, [sp, #128]
     d20:	stp	w7, w6, [sp, #136]
     d24:	str	xzr, [sp, #144]
     d28:	bl	0 <grub_fshelp_find_file_lookup>
     d2c:	cbz	w0, d74 <grub_mod_init-0x304>
     d30:	ldr	x0, [sp, #80]
     d34:	cmp	x0, x23
     d38:	b.eq	d40 <grub_mod_init-0x338>  // b.none
     d3c:	bl	0 <grub_free>
     d40:	mov	x0, x19
     d44:	bl	0 <grub_free>
     d48:	ldr	x0, [x22]
     d4c:	bl	0 <grub_dl_unref>
     d50:	adrp	x0, 0 <grub_mod_init-0x1078>
     d54:	ldp	x19, x20, [sp, #16]
     d58:	ldr	x0, [x0]
     d5c:	ldp	x21, x22, [sp, #32]
     d60:	ldr	w0, [x0]
     d64:	ldp	x23, x24, [sp, #48]
     d68:	ldr	x25, [sp, #64]
     d6c:	ldp	x29, x30, [sp], #208
     d70:	ret
     d74:	add	x0, sp, #0x98
     d78:	mov	w24, #0xfffffffa            	// #-6
     d7c:	bl	58 <grub_mod_init-0x1020>
     d80:	cbnz	w0, d30 <grub_mod_init-0x348>
     d84:	nop
     d88:	ldr	x0, [sp, #80]
     d8c:	add	x1, sp, #0x98
     d90:	bl	768 <grub_mod_init-0x910>
     d94:	mov	w3, w0
     d98:	mov	x2, #0x10                  	// #16
     d9c:	add	x0, sp, #0x58
     da0:	mov	w1, #0x0                   	// #0
     da4:	cbnz	w3, de4 <grub_mod_init-0x294>
     da8:	bl	0 <grub_memset>
     dac:	ldr	w4, [sp, #152]
     db0:	mov	x2, x20
     db4:	ldrb	w0, [sp, #88]
     db8:	add	x1, sp, #0x58
     dbc:	ldr	w3, [sp, #176]
     dc0:	ubfx	x4, x4, #4, #1
     dc4:	and	w0, w0, w24
     dc8:	orr	w4, w4, #0x4
     dcc:	orr	w4, w4, w0
     dd0:	strb	w4, [sp, #88]
     dd4:	cbz	w3, d88 <grub_mod_init-0x2f0>
     dd8:	ldr	x0, [sp, #184]
     ddc:	blr	x21
     de0:	cbz	w0, d88 <grub_mod_init-0x2f0>
     de4:	ldr	x0, [sp, #184]
     de8:	bl	0 <grub_free>
     dec:	ldr	x0, [sp, #192]
     df0:	bl	0 <grub_free>
     df4:	b	d30 <grub_mod_init-0x348>
	...
     e10:	stp	x29, x30, [sp, #-160]!
     e14:	mov	w2, #0x10                  	// #16
     e18:	mov	x29, sp
     e1c:	stp	x19, x20, [sp, #16]
     e20:	ldr	x20, [x0]
     e24:	stp	x21, x22, [sp, #32]
     e28:	mov	x21, x1
     e2c:	mov	w1, #0xffffffff            	// #-1
     e30:	stp	xzr, xzr, [sp, #120]
     e34:	mov	x0, x20
     e38:	stp	xzr, xzr, [sp, #136]
     e3c:	str	x20, [sp, #112]
     e40:	strb	w2, [sp, #128]
     e44:	str	w1, [sp, #148]
     e48:	str	xzr, [sp, #152]
     e4c:	bl	d8 <grub_mod_init-0xfa0>
     e50:	str	x0, [sp, #120]
     e54:	cbz	x0, fb4 <grub_mod_init-0xc4>
     e58:	ldr	w0, [x0, #20]
     e5c:	mov	x19, #0x0                   	// #0
     e60:	mov	w22, #0xffff2800            	// #-55296
     e64:	str	xzr, [x21]
     e68:	str	w0, [sp, #144]
     e6c:	nop
     e70:	add	x6, sp, #0x50
     e74:	mov	x4, x19
     e78:	add	x1, sp, #0x70
     e7c:	mov	x0, x20
     e80:	mov	x5, #0x20                  	// #32
     e84:	mov	x3, #0x0                   	// #0
     e88:	mov	x2, #0x0                   	// #0
     e8c:	bl	430 <grub_mod_init-0xc48>
     e90:	cmp	x0, #0x20
     e94:	b.ne	fac <grub_mod_init-0xcc>  // b.any
     e98:	ldrb	w0, [sp, #80]
     e9c:	cbz	w0, fac <grub_mod_init-0xcc>
     ea0:	cmp	w0, #0x83
     ea4:	b.eq	eb0 <grub_mod_init-0x1c8>  // b.none
     ea8:	add	x19, x19, #0x20
     eac:	b	e70 <grub_mod_init-0x208>
     eb0:	mov	x0, #0x3d                  	// #61
     eb4:	bl	0 <grub_malloc>
     eb8:	str	x0, [x21]
     ebc:	cbz	x0, fac <grub_mod_init-0xcc>
     ec0:	ldrb	w1, [sp, #81]
     ec4:	mov	x3, #0xf                   	// #15
     ec8:	and	x2, x1, #0xff
     ecc:	cmp	x2, x3
     ed0:	csel	x2, x2, x3, ls  // ls = plast
     ed4:	cbz	w1, fa0 <grub_mod_init-0xd8>
     ed8:	add	x1, sp, #0x30
     edc:	mov	x3, #0x0                   	// #0
     ee0:	add	x4, sp, #0x50
     ee4:	add	x4, x4, x3, lsl #1
     ee8:	add	x3, x3, #0x1
     eec:	cmp	x2, x3
     ef0:	ldrh	w4, [x4, #2]
     ef4:	strh	w4, [x1], #2
     ef8:	b.hi	ee0 <grub_mod_init-0x198>  // b.pmore
     efc:	sub	x2, x2, #0x1
     f00:	add	x6, sp, #0x30
     f04:	mov	w5, #0x0                   	// #0
     f08:	mov	w8, #0xffff2400            	// #-56320
     f0c:	mov	w9, #0x3f                  	// #63
     f10:	mov	w10, #0x2400                	// #9216
     f14:	b	f78 <grub_mod_init-0x100>
     f18:	add	w1, w3, w8
     f1c:	cmp	w1, #0x3ff
     f20:	b.hi	fd0 <grub_mod_init-0xa8>  // b.pmore
     f24:	add	w1, w5, w22
     f28:	mov	x6, x4
     f2c:	add	x0, x0, #0x4
     f30:	mov	w5, #0x0                   	// #0
     f34:	add	w3, w3, w1, lsl #10
     f38:	add	w3, w3, w10
     f3c:	and	w1, w3, #0x3f
     f40:	lsr	w7, w3, #18
     f44:	ubfx	x4, x3, #12, #6
     f48:	ubfx	x3, x3, #6, #6
     f4c:	orr	w7, w7, #0xfffffff0
     f50:	orr	w4, w4, #0xffffff80
     f54:	orr	w3, w3, #0xffffff80
     f58:	orr	w1, w1, #0xffffff80
     f5c:	sturb	w7, [x0, #-4]
     f60:	sturb	w4, [x0, #-3]
     f64:	sturb	w3, [x0, #-2]
     f68:	sturb	w1, [x0, #-1]
     f6c:	sub	x2, x2, #0x1
     f70:	cmn	x2, #0x1
     f74:	b.eq	fa0 <grub_mod_init-0xd8>  // b.none
     f78:	mov	x4, x6
     f7c:	ldrh	w3, [x4], #2
     f80:	cbnz	w5, f18 <grub_mod_init-0x160>
     f84:	cmp	w3, #0x7f
     f88:	b.hi	fdc <grub_mod_init-0x9c>  // b.pmore
     f8c:	strb	w3, [x0], #1
     f90:	sub	x2, x2, #0x1
     f94:	mov	x6, x4
     f98:	cmn	x2, #0x1
     f9c:	b.ne	f78 <grub_mod_init-0x100>  // b.any
     fa0:	add	x19, x19, #0x20
     fa4:	strb	wzr, [x0]
     fa8:	b	e70 <grub_mod_init-0x208>
     fac:	ldr	x0, [sp, #120]
     fb0:	bl	0 <grub_free>
     fb4:	adrp	x0, 0 <grub_mod_init-0x1078>
     fb8:	ldp	x19, x20, [sp, #16]
     fbc:	ldr	x0, [x0]
     fc0:	ldp	x21, x22, [sp, #32]
     fc4:	ldr	w0, [x0]
     fc8:	ldp	x29, x30, [sp], #160
     fcc:	ret
     fd0:	mov	w5, #0x0                   	// #0
     fd4:	strb	w9, [x0], #1
     fd8:	b	f6c <grub_mod_init-0x10c>
     fdc:	cmp	w3, #0x7ff
     fe0:	b.hi	100c <grub_mod_init-0x6c>  // b.pmore
     fe4:	mov	x1, x0
     fe8:	lsr	w7, w3, #6
     fec:	orr	w7, w7, #0xffffffc0
     ff0:	and	w3, w3, #0x3f
     ff4:	orr	w3, w3, #0xffffff80
     ff8:	mov	x6, x4
     ffc:	strb	w7, [x1], #2
    1000:	strb	w3, [x0, #1]
    1004:	mov	x0, x1
    1008:	b	f6c <grub_mod_init-0x10c>
    100c:	add	w1, w3, w22
    1010:	cmp	w1, #0x3ff
    1014:	b.ls	1060 <grub_mod_init-0x18>  // b.plast
    1018:	add	w1, w3, w8
    101c:	cmp	w1, #0x3ff
    1020:	b.hi	1030 <grub_mod_init-0x48>  // b.pmore
    1024:	mov	x6, x4
    1028:	strb	w9, [x0], #1
    102c:	b	f6c <grub_mod_init-0x10c>
    1030:	lsr	w11, w3, #12
    1034:	and	w1, w3, #0x3f
    1038:	ubfx	x7, x3, #6, #6
    103c:	mov	x6, x4
    1040:	orr	w3, w7, #0xffffff80
    1044:	orr	w4, w11, #0xffffffe0
    1048:	orr	w1, w1, #0xffffff80
    104c:	add	x0, x0, #0x3
    1050:	sturb	w4, [x0, #-3]
    1054:	sturb	w3, [x0, #-2]
    1058:	sturb	w1, [x0, #-1]
    105c:	b	f6c <grub_mod_init-0x10c>
    1060:	mov	w5, w3
    1064:	mov	x6, x4
    1068:	b	f6c <grub_mod_init-0x10c>
    106c:	nop
	...

0000000000001078 <grub_mod_init>:
    1078:	stp	x29, x30, [sp, #-32]!
    107c:	adrp	x2, 0 <grub_mod_init-0x1078>
    1080:	adrp	x1, 0 <grub_mod_init-0x1078>
    1084:	mov	x29, sp
    1088:	ldr	x1, [x1]
    108c:	str	x19, [sp, #16]
    1090:	mov	x19, x0
    1094:	ldr	x0, [x2]
    1098:	bl	0 <grub_list_push>
    109c:	adrp	x0, 0 <grub_mod_init-0x1078>
    10a0:	ldr	x0, [x0]
    10a4:	str	x19, [x0]
    10a8:	ldr	x19, [sp, #16]
    10ac:	ldp	x29, x30, [sp], #32
    10b0:	ret
    10b4:	nop
	...

00000000000010d0 <grub_mod_fini>:
    10d0:	adrp	x0, 0 <grub_mod_init-0x1078>
    10d4:	ldr	x0, [x0]
    10d8:	b	0 <grub_list_remove>
    10dc:	nop
	...
