
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfat.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_fat_close>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	ldr	x19, [x0, #80]
      10:	ldr	x0, [x19, #8]
      14:	bl	0 <grub_free>
      18:	mov	x0, x19
      1c:	bl	0 <grub_free>
      20:	adrp	x0, 0 <grub_fat_close>
      24:	ldr	x0, [x0]
      28:	ldr	x0, [x0]
      2c:	bl	0 <grub_dl_unref>
      30:	adrp	x0, 0 <grub_fat_close>
      34:	ldr	x0, [x0]
      38:	ldr	w0, [x0]
      3c:	ldr	x19, [sp, #16]
      40:	ldp	x29, x30, [sp], #32
      44:	ret
	...

0000000000000058 <grub_fat_iterate_init>:
      58:	stp	x29, x30, [sp, #-32]!
      5c:	mov	x29, sp
      60:	str	x19, [sp, #16]
      64:	mov	x19, x0
      68:	mov	x0, #0xffffffffffffffe0    	// #-32
      6c:	str	x0, [x19, #48]
      70:	mov	x0, #0x1e00                	// #7680
      74:	bl	0 <grub_malloc>
      78:	str	x0, [x19, #40]
      7c:	mov	x0, #0x3c01                	// #15361
      80:	bl	0 <grub_malloc>
      84:	mov	x1, x0
      88:	str	x0, [x19, #32]
      8c:	cbz	x0, a8 <grub_fat_iterate_init+0x50>
      90:	ldr	x2, [x19, #40]
      94:	mov	w0, #0x0                   	// #0
      98:	cbz	x2, a8 <grub_fat_iterate_init+0x50>
      9c:	ldr	x19, [sp, #16]
      a0:	ldp	x29, x30, [sp], #32
      a4:	ret
      a8:	mov	x0, x1
      ac:	bl	0 <grub_free>
      b0:	ldr	x0, [x19, #40]
      b4:	bl	0 <grub_free>
      b8:	adrp	x0, 0 <grub_fat_close>
      bc:	ldr	x0, [x0]
      c0:	ldr	w0, [x0]
      c4:	b	9c <grub_fat_iterate_init+0x44>
	...

00000000000000d0 <grub_fat_mount>:
      d0:	stp	x29, x30, [sp, #-160]!
      d4:	mov	x29, sp
      d8:	stp	x19, x20, [sp, #16]
      dc:	mov	x20, x0
      e0:	cbz	x0, 224 <grub_fat_mount+0x154>
      e4:	mov	x0, #0x2c                  	// #44
      e8:	bl	0 <grub_malloc>
      ec:	mov	x19, x0
      f0:	cbz	x0, 228 <grub_fat_mount+0x158>
      f4:	add	x4, sp, #0x28
      f8:	mov	x3, #0x78                  	// #120
      fc:	mov	x2, #0x0                   	// #0
     100:	mov	x1, #0x0                   	// #0
     104:	mov	x0, x20
     108:	bl	0 <grub_disk_read>
     10c:	cbnz	w0, 228 <grub_fat_mount+0x158>
     110:	mov	x2, #0x8                   	// #8
     114:	adrp	x0, 0 <grub_fat_close>
     118:	ldr	x1, [x0]
     11c:	add	x0, sp, #0x2b
     120:	bl	0 <grub_memcmp>
     124:	cbnz	w0, 228 <grub_fat_mount+0x158>
     128:	ldrb	w1, [sp, #148]
     12c:	sub	w0, w1, #0x9
     130:	cmp	w0, #0x6
     134:	b.hi	214 <grub_fat_mount+0x144>  // b.pmore
     138:	sub	w1, w1, #0x9
     13c:	str	w1, [x19]
     140:	ldrb	w0, [sp, #149]
     144:	cmp	w0, #0x19
     148:	b.hi	21c <grub_fat_mount+0x14c>  // b.pmore
     14c:	add	w0, w1, w0
     150:	str	w0, [x19, #24]
     154:	ldr	w0, [sp, #120]
     158:	lsl	w0, w0, w1
     15c:	str	w0, [x19, #8]
     160:	cbz	w0, 228 <grub_fat_mount+0x158>
     164:	ldr	w2, [sp, #124]
     168:	lsl	w2, w2, w1
     16c:	str	w2, [x19, #12]
     170:	cbz	w2, 228 <grub_fat_mount+0x158>
     174:	ldr	x3, [sp, #112]
     178:	lsl	x3, x3, x1
     17c:	str	w3, [x19, #4]
     180:	cbz	w3, 228 <grub_fat_mount+0x158>
     184:	ldrb	w4, [sp, #150]
     188:	cbz	w4, 228 <grub_fat_mount+0x158>
     18c:	ldr	w4, [sp, #128]
     190:	lsl	w4, w4, w1
     194:	str	w4, [x19, #32]
     198:	ldr	w4, [sp, #132]
     19c:	lsl	w1, w4, w1
     1a0:	str	w1, [x19, #36]
     1a4:	cmp	w1, #0x2
     1a8:	b.ls	228 <grub_fat_mount+0x158>  // b.plast
     1ac:	ldr	w1, [sp, #136]
     1b0:	str	w1, [x19, #20]
     1b4:	mov	w1, #0x20                  	// #32
     1b8:	str	w1, [x19, #16]
     1bc:	mov	w1, #0xffffffff            	// #-1
     1c0:	str	w1, [x19, #28]
     1c4:	ldrh	w1, [sp, #146]
     1c8:	tbz	w1, #0, 1e0 <grub_fat_mount+0x110>
     1cc:	ldrb	w1, [sp, #150]
     1d0:	cmp	w1, #0x1
     1d4:	b.ls	1e0 <grub_fat_mount+0x110>  // b.plast
     1d8:	add	w0, w0, w2
     1dc:	str	w0, [x19, #8]
     1e0:	ldr	w1, [x19, #8]
     1e4:	cmp	w3, w1
     1e8:	b.ls	228 <grub_fat_mount+0x158>  // b.plast
     1ec:	add	x4, sp, #0x24
     1f0:	mov	x3, #0x4                   	// #4
     1f4:	mov	x2, #0x0                   	// #0
     1f8:	mov	w1, w1
     1fc:	mov	x0, x20
     200:	bl	0 <grub_disk_read>
     204:	cbnz	w0, 228 <grub_fat_mount+0x158>
     208:	ldr	w0, [sp, #140]
     20c:	str	w0, [x19, #40]
     210:	b	244 <grub_fat_mount+0x174>
     214:	str	w1, [x19]
     218:	b	228 <grub_fat_mount+0x158>
     21c:	str	w0, [x19, #24]
     220:	b	228 <grub_fat_mount+0x158>
     224:	mov	x19, x0
     228:	mov	x0, x19
     22c:	bl	0 <grub_free>
     230:	adrp	x0, 0 <grub_fat_close>
     234:	ldr	x1, [x0]
     238:	mov	w0, #0x9                   	// #9
     23c:	bl	0 <grub_error>
     240:	mov	x19, #0x0                   	// #0
     244:	mov	x0, x19
     248:	ldp	x19, x20, [sp, #16]
     24c:	ldp	x29, x30, [sp], #160
     250:	ret
     254:	nop
	...

0000000000000268 <grub_fat_uuid>:
     268:	stp	x29, x30, [sp, #-32]!
     26c:	mov	x29, sp
     270:	stp	x19, x20, [sp, #16]
     274:	mov	x20, x1
     278:	ldr	x19, [x0]
     27c:	adrp	x0, 0 <grub_fat_close>
     280:	ldr	x0, [x0]
     284:	ldr	x0, [x0]
     288:	bl	0 <grub_dl_ref>
     28c:	mov	x0, x19
     290:	bl	d0 <grub_fat_mount>
     294:	mov	x19, x0
     298:	cbz	x0, 2e0 <grub_fat_uuid+0x78>
     29c:	ldr	w1, [x0, #40]
     2a0:	and	w2, w1, #0xffff
     2a4:	lsr	w1, w1, #16
     2a8:	adrp	x0, 0 <grub_fat_close>
     2ac:	ldr	x0, [x0]
     2b0:	bl	0 <grub_xasprintf>
     2b4:	str	x0, [x20]
     2b8:	cbnz	x0, 2d4 <grub_fat_uuid+0x6c>
     2bc:	b	2e4 <grub_fat_uuid+0x7c>
     2c0:	sub	w3, w1, #0x61
     2c4:	sub	w2, w1, #0x20
     2c8:	cmp	w3, #0x1a
     2cc:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     2d0:	strb	w1, [x0], #1
     2d4:	ldrb	w1, [x0]
     2d8:	cbnz	w1, 2c0 <grub_fat_uuid+0x58>
     2dc:	b	2e4 <grub_fat_uuid+0x7c>
     2e0:	str	xzr, [x20]
     2e4:	adrp	x0, 0 <grub_fat_close>
     2e8:	ldr	x0, [x0]
     2ec:	ldr	x0, [x0]
     2f0:	bl	0 <grub_dl_unref>
     2f4:	mov	x0, x19
     2f8:	bl	0 <grub_free>
     2fc:	adrp	x0, 0 <grub_fat_close>
     300:	ldr	x0, [x0]
     304:	ldr	w0, [x0]
     308:	ldp	x19, x20, [sp, #16]
     30c:	ldp	x29, x30, [sp], #32
     310:	ret
     314:	nop
	...

0000000000000330 <grub_fat_read_data>:
     330:	stp	x29, x30, [sp, #-144]!
     334:	mov	x29, sp
     338:	stp	x19, x20, [sp, #16]
     33c:	stp	x25, x26, [sp, #64]
     340:	stp	x27, x28, [sp, #80]
     344:	mov	x20, x0
     348:	mov	x19, x1
     34c:	str	x2, [sp, #104]
     350:	str	x3, [sp, #112]
     354:	mov	x27, x4
     358:	mov	x26, x5
     35c:	str	x6, [sp, #96]
     360:	ldr	w0, [x1, #44]
     364:	cbnz	w0, 46c <grub_fat_read_data+0x13c>
     368:	stp	x21, x22, [sp, #32]
     36c:	ldr	x0, [x1, #8]
     370:	ldr	w0, [x0, #24]
     374:	add	w0, w0, #0x9
     378:	lsr	x3, x4, x0
     37c:	mov	w21, w3
     380:	mov	x2, #0xffffffffffffffff    	// #-1
     384:	lsl	x2, x2, x0
     388:	bic	x27, x4, x2
     38c:	ldr	w1, [x1, #36]
     390:	cmp	w1, w3
     394:	b.ls	3a4 <grub_fat_read_data+0x74>  // b.plast
     398:	str	wzr, [x19, #36]
     39c:	ldr	w1, [x19, #32]
     3a0:	str	w1, [x19, #40]
     3a4:	cbz	x26, 608 <grub_fat_read_data+0x2d8>
     3a8:	stp	x23, x24, [sp, #48]
     3ac:	mov	w1, #0x1                   	// #1
     3b0:	lsl	w0, w1, w0
     3b4:	sxtw	x0, w0
     3b8:	str	x0, [sp, #120]
     3bc:	mov	x28, #0x0                   	// #0
     3c0:	adrp	x25, 0 <grub_fat_close>
     3c4:	adrp	x24, 0 <grub_fat_close>
     3c8:	ldr	w0, [x19, #36]
     3cc:	adrp	x23, 0 <grub_fat_close>
     3d0:	mov	w22, #0x228                 	// #552
     3d4:	cmp	w0, w21
     3d8:	b.cc	56c <grub_fat_read_data+0x23c>  // b.lo, b.ul, b.last
     3dc:	ldr	x1, [x19, #8]
     3e0:	ldr	w0, [x19, #40]
     3e4:	sub	w0, w0, #0x2
     3e8:	ldr	w2, [x1, #24]
     3ec:	lsl	w0, w0, w2
     3f0:	ldr	w1, [x1, #32]
     3f4:	ldr	x2, [sp, #120]
     3f8:	sub	x22, x2, x27
     3fc:	cmp	x22, x26
     400:	csel	x22, x22, x26, ls  // ls = plast
     404:	ldr	x2, [sp, #104]
     408:	str	x2, [x20, #48]
     40c:	ldr	x2, [sp, #112]
     410:	str	x2, [x20, #56]
     414:	ldr	x23, [sp, #96]
     418:	mov	x4, x23
     41c:	mov	x3, x22
     420:	mov	x2, x27
     424:	add	w1, w0, w1
     428:	mov	x0, x20
     42c:	bl	0 <grub_disk_read>
     430:	str	xzr, [x20, #48]
     434:	adrp	x0, 0 <grub_fat_close>
     438:	ldr	x0, [x0]
     43c:	ldr	w0, [x0]
     440:	cbnz	w0, 614 <grub_fat_read_data+0x2e4>
     444:	add	x0, x23, x22
     448:	str	x0, [sp, #96]
     44c:	add	x28, x28, x22
     450:	add	w21, w21, #0x1
     454:	mov	x27, #0x0                   	// #0
     458:	subs	x26, x26, x22
     45c:	b.ne	3c8 <grub_fat_read_data+0x98>  // b.any
     460:	ldp	x21, x22, [sp, #32]
     464:	ldp	x23, x24, [sp, #48]
     468:	b	4c8 <grub_fat_read_data+0x198>
     46c:	ldr	x2, [x1, #8]
     470:	ldr	w0, [x1, #32]
     474:	sub	w0, w0, #0x2
     478:	ldr	w3, [x2, #24]
     47c:	lsl	w0, w0, w3
     480:	ldr	w2, [x2, #32]
     484:	add	w0, w0, w2
     488:	ldr	x1, [sp, #104]
     48c:	str	x1, [x20, #48]
     490:	ldr	x1, [sp, #112]
     494:	str	x1, [x20, #56]
     498:	mov	x4, x6
     49c:	mov	x3, x5
     4a0:	and	x2, x27, #0x1ff
     4a4:	add	x1, x0, x27, lsr #9
     4a8:	mov	x0, x20
     4ac:	bl	0 <grub_disk_read>
     4b0:	str	xzr, [x20, #48]
     4b4:	adrp	x0, 0 <grub_fat_close>
     4b8:	ldr	x0, [x0]
     4bc:	ldr	w0, [x0]
     4c0:	cmp	w0, #0x0
     4c4:	csinv	x28, x26, xzr, eq  // eq = none
     4c8:	mov	x0, x28
     4cc:	ldp	x19, x20, [sp, #16]
     4d0:	ldp	x25, x26, [sp, #64]
     4d4:	ldp	x27, x28, [sp, #80]
     4d8:	ldp	x29, x30, [sp], #144
     4dc:	ret
     4e0:	ldr	w2, [x19, #40]
     4e4:	lsl	w2, w2, #1
     4e8:	b	58c <grub_fat_read_data+0x25c>
     4ec:	ldr	w2, [x19, #40]
     4f0:	add	w2, w2, w2, lsr #1
     4f4:	b	58c <grub_fat_read_data+0x25c>
     4f8:	ldr	w1, [x19, #40]
     4fc:	tbz	w1, #0, 508 <grub_fat_read_data+0x1d8>
     500:	lsr	w0, w0, #4
     504:	str	w0, [sp, #140]
     508:	ldr	w0, [sp, #140]
     50c:	and	w0, w0, #0xfff
     510:	str	w0, [sp, #140]
     514:	ldr	w5, [sp, #140]
     518:	ldr	x3, [x25]
     51c:	ldr	x2, [x24]
     520:	mov	w1, w22
     524:	ldr	x0, [x23]
     528:	bl	0 <grub_real_dprintf>
     52c:	ldr	x0, [x19, #8]
     530:	ldr	w2, [sp, #140]
     534:	ldr	w1, [x0, #28]
     538:	cmp	w1, w2
     53c:	b.ls	624 <grub_fat_read_data+0x2f4>  // b.plast
     540:	cmp	w2, #0x1
     544:	b.ls	5d8 <grub_fat_read_data+0x2a8>  // b.plast
     548:	ldr	w0, [x0, #36]
     54c:	cmp	w2, w0
     550:	b.cs	5d8 <grub_fat_read_data+0x2a8>  // b.hs, b.nlast
     554:	str	w2, [x19, #40]
     558:	ldr	w0, [x19, #36]
     55c:	add	w0, w0, #0x1
     560:	str	w0, [x19, #36]
     564:	cmp	w0, w21
     568:	b.cs	3dc <grub_fat_read_data+0xac>  // b.hs, b.nlast
     56c:	ldr	x0, [x19, #8]
     570:	ldr	w3, [x0, #16]
     574:	cmp	w3, #0x10
     578:	b.eq	4e0 <grub_fat_read_data+0x1b0>  // b.none
     57c:	cmp	w3, #0x20
     580:	b.ne	4ec <grub_fat_read_data+0x1bc>  // b.any
     584:	ldr	w2, [x19, #40]
     588:	lsl	w2, w2, #2
     58c:	add	w3, w3, #0x7
     590:	asr	w3, w3, #3
     594:	add	x4, sp, #0x8c
     598:	sxtw	x3, w3
     59c:	mov	w2, w2
     5a0:	ldr	w1, [x0, #8]
     5a4:	mov	x0, x20
     5a8:	bl	0 <grub_disk_read>
     5ac:	cbnz	w0, 5f8 <grub_fat_read_data+0x2c8>
     5b0:	ldr	w0, [sp, #140]
     5b4:	ldr	x1, [x19, #8]
     5b8:	ldr	w4, [x1, #16]
     5bc:	cmp	w4, #0xc
     5c0:	b.eq	4f8 <grub_fat_read_data+0x1c8>  // b.none
     5c4:	cmp	w4, #0x10
     5c8:	b.ne	514 <grub_fat_read_data+0x1e4>  // b.any
     5cc:	and	w0, w0, #0xffff
     5d0:	str	w0, [sp, #140]
     5d4:	b	514 <grub_fat_read_data+0x1e4>
     5d8:	adrp	x0, 0 <grub_fat_close>
     5dc:	ldr	x1, [x0]
     5e0:	mov	w0, #0x9                   	// #9
     5e4:	bl	0 <grub_error>
     5e8:	mov	x28, #0xffffffffffffffff    	// #-1
     5ec:	ldp	x21, x22, [sp, #32]
     5f0:	ldp	x23, x24, [sp, #48]
     5f4:	b	4c8 <grub_fat_read_data+0x198>
     5f8:	mov	x28, #0xffffffffffffffff    	// #-1
     5fc:	ldp	x21, x22, [sp, #32]
     600:	ldp	x23, x24, [sp, #48]
     604:	b	4c8 <grub_fat_read_data+0x198>
     608:	mov	x28, #0x0                   	// #0
     60c:	ldp	x21, x22, [sp, #32]
     610:	b	4c8 <grub_fat_read_data+0x198>
     614:	mov	x28, #0xffffffffffffffff    	// #-1
     618:	ldp	x21, x22, [sp, #32]
     61c:	ldp	x23, x24, [sp, #48]
     620:	b	4c8 <grub_fat_read_data+0x198>
     624:	ldp	x21, x22, [sp, #32]
     628:	ldp	x23, x24, [sp, #48]
     62c:	b	4c8 <grub_fat_read_data+0x198>
	...

0000000000000658 <grub_fat_read>:
     658:	stp	x29, x30, [sp, #-16]!
     65c:	mov	x29, sp
     660:	ldr	x7, [x0, #8]
     664:	mov	x6, x1
     668:	mov	x5, x2
     66c:	ldr	x4, [x0, #24]
     670:	ldr	x3, [x0, #96]
     674:	ldr	x2, [x0, #88]
     678:	ldr	x1, [x0, #80]
     67c:	ldr	x0, [x7]
     680:	bl	330 <grub_fat_read_data>
     684:	ldp	x29, x30, [sp], #16
     688:	ret

000000000000068c <grub_fat_open>:
     68c:	stp	x29, x30, [sp, #-112]!
     690:	mov	x29, sp
     694:	stp	x19, x20, [sp, #16]
     698:	stp	x21, x22, [sp, #32]
     69c:	mov	x21, x0
     6a0:	mov	x22, x1
     6a4:	str	xzr, [sp, #104]
     6a8:	ldr	x0, [x0, #8]
     6ac:	ldr	x20, [x0]
     6b0:	adrp	x0, 0 <grub_fat_close>
     6b4:	ldr	x0, [x0]
     6b8:	ldr	x0, [x0]
     6bc:	bl	0 <grub_dl_ref>
     6c0:	mov	x0, x20
     6c4:	bl	d0 <grub_fat_mount>
     6c8:	mov	x19, x0
     6cc:	cbz	x0, 734 <grub_fat_open+0xa8>
     6d0:	str	x20, [sp, #56]
     6d4:	str	x0, [sp, #64]
     6d8:	mov	w0, #0x10                  	// #16
     6dc:	strb	w0, [sp, #72]
     6e0:	str	xzr, [sp, #80]
     6e4:	ldr	w0, [x19, #20]
     6e8:	str	w0, [sp, #88]
     6ec:	mov	w0, #0xffffffff            	// #-1
     6f0:	str	w0, [sp, #92]
     6f4:	str	wzr, [sp, #96]
     6f8:	str	wzr, [sp, #100]
     6fc:	mov	w5, #0x1                   	// #1
     700:	mov	x4, #0x0                   	// #0
     704:	adrp	x0, 0 <grub_fat_close>
     708:	ldr	x3, [x0]
     70c:	add	x2, sp, #0x68
     710:	add	x1, sp, #0x38
     714:	mov	x0, x22
     718:	bl	0 <grub_fshelp_find_file_lookup>
     71c:	cbnz	w0, 734 <grub_fat_open+0xa8>
     720:	ldr	x1, [sp, #104]
     724:	str	x1, [x21, #80]
     728:	ldr	x1, [x1, #24]
     72c:	str	x1, [x21, #64]
     730:	b	76c <grub_fat_open+0xe0>
     734:	ldr	x0, [sp, #104]
     738:	add	x1, sp, #0x38
     73c:	cmp	x0, x1
     740:	b.eq	748 <grub_fat_open+0xbc>  // b.none
     744:	bl	0 <grub_free>
     748:	mov	x0, x19
     74c:	bl	0 <grub_free>
     750:	adrp	x0, 0 <grub_fat_close>
     754:	ldr	x0, [x0]
     758:	ldr	x0, [x0]
     75c:	bl	0 <grub_dl_unref>
     760:	adrp	x0, 0 <grub_fat_close>
     764:	ldr	x0, [x0]
     768:	ldr	w0, [x0]
     76c:	ldp	x19, x20, [sp, #16]
     770:	ldp	x21, x22, [sp, #32]
     774:	ldp	x29, x30, [sp], #112
     778:	ret
     77c:	nop
	...

0000000000000798 <grub_fat_iterate_dir_next>:
     798:	stp	x29, x30, [sp, #-160]!
     79c:	mov	x29, sp
     7a0:	stp	x19, x20, [sp, #16]
     7a4:	stp	x21, x22, [sp, #32]
     7a8:	stp	x25, x26, [sp, #64]
     7ac:	mov	x20, x0
     7b0:	mov	x19, x1
     7b4:	mov	x2, #0x20                  	// #32
     7b8:	mov	w1, #0x0                   	// #0
     7bc:	mov	x0, x19
     7c0:	bl	0 <grub_memset>
     7c4:	mov	x22, #0x20                  	// #32
     7c8:	mov	w25, #0x1                   	// #1
     7cc:	ldr	x4, [x19, #48]
     7d0:	add	x4, x4, #0x20
     7d4:	str	x4, [x19, #48]
     7d8:	add	x6, sp, #0x60
     7dc:	mov	x5, x22
     7e0:	mov	x3, #0x0                   	// #0
     7e4:	mov	x2, #0x0                   	// #0
     7e8:	mov	x1, x20
     7ec:	ldr	x0, [x20]
     7f0:	bl	330 <grub_fat_read_data>
     7f4:	cmp	x0, #0x20
     7f8:	b.ne	acc <grub_fat_iterate_dir_next+0x334>  // b.any
     7fc:	ldrb	w4, [sp, #96]
     800:	cbz	w4, acc <grub_fat_iterate_dir_next+0x334>
     804:	tbz	w4, #7, 7cc <grub_fat_iterate_dir_next+0x34>
     808:	cmp	w4, #0x85
     80c:	b.eq	844 <grub_fat_iterate_dir_next+0xac>  // b.none
     810:	add	w0, w4, #0x7f
     814:	and	w0, w0, #0xff
     818:	cmp	w0, #0x2
     81c:	b.ls	7cc <grub_fat_iterate_dir_next+0x34>  // b.plast
     820:	adrp	x0, 0 <grub_fat_close>
     824:	ldr	x3, [x0]
     828:	adrp	x0, 0 <grub_fat_close>
     82c:	ldr	x2, [x0]
     830:	mov	w1, #0x2d6                 	// #726
     834:	adrp	x0, 0 <grub_fat_close>
     838:	ldr	x0, [x0]
     83c:	bl	0 <grub_real_dprintf>
     840:	b	7cc <grub_fat_iterate_dir_next+0x34>
     844:	stp	x23, x24, [sp, #48]
     848:	ldrb	w23, [sp, #97]
     84c:	ldrh	w0, [sp, #100]
     850:	str	w0, [x19]
     854:	str	wzr, [x19, #24]
     858:	cbz	w23, af8 <grub_fat_iterate_dir_next+0x360>
     85c:	str	x27, [sp, #80]
     860:	mov	w24, #0x0                   	// #0
     864:	mov	w21, #0x0                   	// #0
     868:	adrp	x27, 0 <grub_fat_close>
     86c:	adrp	x26, 0 <grub_fat_close>
     870:	b	8a8 <grub_fat_iterate_dir_next+0x110>
     874:	ldr	w0, [sp, #148]
     878:	str	w0, [x19, #4]
     87c:	ldr	x0, [sp, #136]
     880:	str	x0, [x19, #16]
     884:	ldr	x0, [sp, #152]
     888:	str	x0, [x19, #8]
     88c:	str	w25, [x19, #24]
     890:	ldrb	w0, [sp, #129]
     894:	ubfx	x0, x0, #1, #1
     898:	str	w0, [x19, #28]
     89c:	add	w21, w21, #0x1
     8a0:	cmp	w23, w21
     8a4:	b.eq	960 <grub_fat_iterate_dir_next+0x1c8>  // b.none
     8a8:	ldr	x4, [x19, #48]
     8ac:	add	x4, x4, #0x20
     8b0:	str	x4, [x19, #48]
     8b4:	add	x6, sp, #0x80
     8b8:	mov	x5, x22
     8bc:	mov	x3, #0x0                   	// #0
     8c0:	mov	x2, #0x0                   	// #0
     8c4:	mov	x1, x20
     8c8:	ldr	x0, [x20]
     8cc:	bl	330 <grub_fat_read_data>
     8d0:	cmp	x0, #0x20
     8d4:	b.ne	940 <grub_fat_iterate_dir_next+0x1a8>  // b.any
     8d8:	ldrb	w4, [sp, #128]
     8dc:	tbz	w4, #7, 89c <grub_fat_iterate_dir_next+0x104>
     8e0:	tbz	w4, #6, 940 <grub_fat_iterate_dir_next+0x1a8>
     8e4:	cmp	w4, #0xc0
     8e8:	b.eq	874 <grub_fat_iterate_dir_next+0xdc>  // b.none
     8ec:	cmp	w4, #0xc1
     8f0:	b.eq	910 <grub_fat_iterate_dir_next+0x178>  // b.none
     8f4:	ldr	x3, [x27]
     8f8:	ldr	x2, [x26]
     8fc:	mov	w1, #0x2bd                 	// #701
     900:	adrp	x0, 0 <grub_fat_close>
     904:	ldr	x0, [x0]
     908:	bl	0 <grub_real_dprintf>
     90c:	b	89c <grub_fat_iterate_dir_next+0x104>
     910:	lsl	w2, w24, #4
     914:	sub	w2, w2, w24
     918:	add	x0, sp, #0x82
     91c:	add	w4, w2, #0xf
     920:	ldrh	w3, [x0], #2
     924:	ldr	x1, [x19, #40]
     928:	strh	w3, [x1, w2, uxtw #1]
     92c:	add	w2, w2, #0x1
     930:	cmp	w2, w4
     934:	b.ne	920 <grub_fat_iterate_dir_next+0x188>  // b.any
     938:	add	w24, w24, #0x1
     93c:	b	89c <grub_fat_iterate_dir_next+0x104>
     940:	cmp	w23, w21
     944:	b.eq	960 <grub_fat_iterate_dir_next+0x1c8>  // b.none
     948:	ldr	x0, [x19, #48]
     94c:	sub	x0, x0, #0x20
     950:	str	x0, [x19, #48]
     954:	ldp	x23, x24, [sp, #48]
     958:	ldr	x27, [sp, #80]
     95c:	b	7cc <grub_fat_iterate_dir_next+0x34>
     960:	ldr	x0, [x19, #32]
     964:	ldr	x5, [x19, #40]
     968:	lsl	w1, w24, #4
     96c:	sub	w24, w1, w24
     970:	sub	x4, x24, #0x1
     974:	mov	w1, #0x0                   	// #0
     978:	cbz	x24, ac4 <grub_fat_iterate_dir_next+0x32c>
     97c:	mov	w9, #0xffff2800            	// #-55296
     980:	mov	w7, #0xffff2400            	// #-56320
     984:	mov	w10, #0x3f                  	// #63
     988:	mov	w8, #0x0                   	// #0
     98c:	mov	w11, #0x2400                	// #9216
     990:	b	9a8 <grub_fat_iterate_dir_next+0x210>
     994:	strb	w10, [x0], #1
     998:	mov	w1, w8
     99c:	sub	x4, x4, #0x1
     9a0:	cmn	x4, #0x1
     9a4:	b.eq	ab0 <grub_fat_iterate_dir_next+0x318>  // b.none
     9a8:	mov	x3, x5
     9ac:	ldrh	w2, [x3], #2
     9b0:	cbz	w1, a0c <grub_fat_iterate_dir_next+0x274>
     9b4:	add	w6, w2, w7
     9b8:	cmp	w6, #0x3ff
     9bc:	b.hi	994 <grub_fat_iterate_dir_next+0x1fc>  // b.pmore
     9c0:	add	w1, w1, w9
     9c4:	add	w1, w2, w1, lsl #10
     9c8:	add	w1, w1, w11
     9cc:	lsr	w2, w1, #18
     9d0:	orr	w2, w2, #0xfffffff0
     9d4:	strb	w2, [x0]
     9d8:	ubfx	x2, x1, #12, #6
     9dc:	orr	w2, w2, #0xffffff80
     9e0:	strb	w2, [x0, #1]
     9e4:	ubfx	x2, x1, #6, #6
     9e8:	orr	w2, w2, #0xffffff80
     9ec:	strb	w2, [x0, #2]
     9f0:	and	w1, w1, #0x3f
     9f4:	orr	w1, w1, #0xffffff80
     9f8:	strb	w1, [x0, #3]
     9fc:	mov	x5, x3
     a00:	add	x0, x0, #0x4
     a04:	mov	w1, w8
     a08:	b	99c <grub_fat_iterate_dir_next+0x204>
     a0c:	cmp	w2, #0x7f
     a10:	b.hi	a20 <grub_fat_iterate_dir_next+0x288>  // b.pmore
     a14:	strb	w2, [x0], #1
     a18:	mov	x5, x3
     a1c:	b	99c <grub_fat_iterate_dir_next+0x204>
     a20:	cmp	w2, #0x7ff
     a24:	b.hi	a50 <grub_fat_iterate_dir_next+0x2b8>  // b.pmore
     a28:	lsr	w5, w2, #6
     a2c:	orr	w5, w5, #0xffffffc0
     a30:	mov	x6, x0
     a34:	strb	w5, [x6], #2
     a38:	and	w2, w2, #0x3f
     a3c:	orr	w2, w2, #0xffffff80
     a40:	strb	w2, [x0, #1]
     a44:	mov	x5, x3
     a48:	mov	x0, x6
     a4c:	b	99c <grub_fat_iterate_dir_next+0x204>
     a50:	add	w5, w2, w9
     a54:	cmp	w5, #0x3ff
     a58:	b.ls	aa4 <grub_fat_iterate_dir_next+0x30c>  // b.plast
     a5c:	add	w5, w2, w7
     a60:	cmp	w5, #0x3ff
     a64:	b.hi	a74 <grub_fat_iterate_dir_next+0x2dc>  // b.pmore
     a68:	strb	w10, [x0], #1
     a6c:	mov	x5, x3
     a70:	b	99c <grub_fat_iterate_dir_next+0x204>
     a74:	lsr	w5, w2, #12
     a78:	orr	w5, w5, #0xffffffe0
     a7c:	strb	w5, [x0]
     a80:	ubfx	x5, x2, #6, #6
     a84:	orr	w5, w5, #0xffffff80
     a88:	strb	w5, [x0, #1]
     a8c:	and	w2, w2, #0x3f
     a90:	orr	w2, w2, #0xffffff80
     a94:	strb	w2, [x0, #2]
     a98:	mov	x5, x3
     a9c:	add	x0, x0, #0x3
     aa0:	b	99c <grub_fat_iterate_dir_next+0x204>
     aa4:	mov	w1, w2
     aa8:	mov	x5, x3
     aac:	b	99c <grub_fat_iterate_dir_next+0x204>
     ab0:	ldr	x27, [sp, #80]
     ab4:	strb	wzr, [x0]
     ab8:	mov	w0, #0x0                   	// #0
     abc:	ldp	x23, x24, [sp, #48]
     ac0:	b	ae4 <grub_fat_iterate_dir_next+0x34c>
     ac4:	ldr	x27, [sp, #80]
     ac8:	b	ab4 <grub_fat_iterate_dir_next+0x31c>
     acc:	adrp	x0, 0 <grub_fat_close>
     ad0:	ldr	x0, [x0]
     ad4:	ldr	w0, [x0]
     ad8:	cmp	w0, #0x0
     adc:	mov	w1, #0x2c                  	// #44
     ae0:	csel	w0, w0, w1, ne  // ne = any
     ae4:	ldp	x19, x20, [sp, #16]
     ae8:	ldp	x21, x22, [sp, #32]
     aec:	ldp	x25, x26, [sp, #64]
     af0:	ldp	x29, x30, [sp], #160
     af4:	ret
     af8:	ldr	x0, [x19, #32]
     afc:	b	ab4 <grub_fat_iterate_dir_next+0x31c>
	...

0000000000000b28 <grub_fat_label>:
     b28:	stp	x29, x30, [sp, #-160]!
     b2c:	mov	x29, sp
     b30:	stp	x19, x20, [sp, #16]
     b34:	stp	x21, x22, [sp, #32]
     b38:	mov	x21, x1
     b3c:	ldr	x20, [x0]
     b40:	stp	xzr, xzr, [sp, #88]
     b44:	stp	xzr, xzr, [sp, #104]
     b48:	str	xzr, [sp, #120]
     b4c:	str	x20, [sp, #80]
     b50:	mov	w0, #0x10                  	// #16
     b54:	strb	w0, [sp, #96]
     b58:	mov	w0, #0xffffffff            	// #-1
     b5c:	str	w0, [sp, #116]
     b60:	mov	x0, x20
     b64:	bl	d0 <grub_fat_mount>
     b68:	str	x0, [sp, #88]
     b6c:	cbz	x0, b88 <grub_fat_label+0x60>
     b70:	ldr	w0, [x0, #20]
     b74:	str	w0, [sp, #112]
     b78:	str	xzr, [x21]
     b7c:	mov	x19, #0x0                   	// #0
     b80:	mov	w22, #0xffff2800            	// #-55296
     b84:	b	cd4 <grub_fat_label+0x1ac>
     b88:	adrp	x0, 0 <grub_fat_close>
     b8c:	ldr	x0, [x0]
     b90:	ldr	w0, [x0]
     b94:	b	d8c <grub_fat_label+0x264>
     b98:	ldr	x0, [sp, #88]
     b9c:	bl	0 <grub_free>
     ba0:	adrp	x0, 0 <grub_fat_close>
     ba4:	ldr	x0, [x0]
     ba8:	ldr	w0, [x0]
     bac:	b	d8c <grub_fat_label+0x264>
     bb0:	strb	w9, [x0], #1
     bb4:	mov	w2, w8
     bb8:	sub	x1, x1, #0x1
     bbc:	cmn	x1, #0x1
     bc0:	b.eq	ccc <grub_fat_label+0x1a4>  // b.none
     bc4:	mov	x4, x5
     bc8:	ldrh	w3, [x4], #2
     bcc:	cbz	w2, c28 <grub_fat_label+0x100>
     bd0:	add	w6, w3, w7
     bd4:	cmp	w6, #0x3ff
     bd8:	b.hi	bb0 <grub_fat_label+0x88>  // b.pmore
     bdc:	add	w2, w2, w22
     be0:	add	w2, w3, w2, lsl #10
     be4:	add	w2, w2, w10
     be8:	lsr	w3, w2, #18
     bec:	orr	w3, w3, #0xfffffff0
     bf0:	strb	w3, [x0]
     bf4:	ubfx	x3, x2, #12, #6
     bf8:	orr	w3, w3, #0xffffff80
     bfc:	strb	w3, [x0, #1]
     c00:	ubfx	x3, x2, #6, #6
     c04:	orr	w3, w3, #0xffffff80
     c08:	strb	w3, [x0, #2]
     c0c:	and	w2, w2, #0x3f
     c10:	orr	w2, w2, #0xffffff80
     c14:	strb	w2, [x0, #3]
     c18:	mov	x5, x4
     c1c:	add	x0, x0, #0x4
     c20:	mov	w2, w8
     c24:	b	bb8 <grub_fat_label+0x90>
     c28:	cmp	w3, #0x7f
     c2c:	b.hi	c3c <grub_fat_label+0x114>  // b.pmore
     c30:	strb	w3, [x0], #1
     c34:	mov	x5, x4
     c38:	b	bb8 <grub_fat_label+0x90>
     c3c:	cmp	w3, #0x7ff
     c40:	b.hi	c6c <grub_fat_label+0x144>  // b.pmore
     c44:	lsr	w5, w3, #6
     c48:	orr	w5, w5, #0xffffffc0
     c4c:	mov	x6, x0
     c50:	strb	w5, [x6], #2
     c54:	and	w3, w3, #0x3f
     c58:	orr	w3, w3, #0xffffff80
     c5c:	strb	w3, [x0, #1]
     c60:	mov	x5, x4
     c64:	mov	x0, x6
     c68:	b	bb8 <grub_fat_label+0x90>
     c6c:	add	w5, w3, w22
     c70:	cmp	w5, #0x3ff
     c74:	b.ls	cc0 <grub_fat_label+0x198>  // b.plast
     c78:	add	w5, w3, w7
     c7c:	cmp	w5, #0x3ff
     c80:	b.hi	c90 <grub_fat_label+0x168>  // b.pmore
     c84:	strb	w9, [x0], #1
     c88:	mov	x5, x4
     c8c:	b	bb8 <grub_fat_label+0x90>
     c90:	lsr	w5, w3, #12
     c94:	orr	w5, w5, #0xffffffe0
     c98:	strb	w5, [x0]
     c9c:	ubfx	x5, x3, #6, #6
     ca0:	orr	w5, w5, #0xffffff80
     ca4:	strb	w5, [x0, #1]
     ca8:	and	w3, w3, #0x3f
     cac:	orr	w3, w3, #0xffffff80
     cb0:	strb	w3, [x0, #2]
     cb4:	mov	x5, x4
     cb8:	add	x0, x0, #0x3
     cbc:	b	bb8 <grub_fat_label+0x90>
     cc0:	mov	w2, w3
     cc4:	mov	x5, x4
     cc8:	b	bb8 <grub_fat_label+0x90>
     ccc:	strb	wzr, [x0]
     cd0:	add	x19, x19, #0x20
     cd4:	add	x6, sp, #0x80
     cd8:	mov	x5, #0x20                  	// #32
     cdc:	mov	x4, x19
     ce0:	mov	x3, #0x0                   	// #0
     ce4:	mov	x2, #0x0                   	// #0
     ce8:	add	x1, sp, #0x50
     cec:	mov	x0, x20
     cf0:	bl	330 <grub_fat_read_data>
     cf4:	cmp	x0, #0x20
     cf8:	b.ne	d78 <grub_fat_label+0x250>  // b.any
     cfc:	ldrb	w0, [sp, #128]
     d00:	cbz	w0, d78 <grub_fat_label+0x250>
     d04:	cmp	w0, #0x83
     d08:	b.ne	cd0 <grub_fat_label+0x1a8>  // b.any
     d0c:	mov	x0, #0x3d                  	// #61
     d10:	bl	0 <grub_malloc>
     d14:	str	x0, [x21]
     d18:	cbz	x0, b98 <grub_fat_label+0x70>
     d1c:	ldrb	w2, [sp, #129]
     d20:	and	x1, x2, #0xff
     d24:	cmp	x1, #0xf
     d28:	mov	x3, #0xf                   	// #15
     d2c:	csel	x1, x1, x3, ls  // ls = plast
     d30:	cbz	w2, ccc <grub_fat_label+0x1a4>
     d34:	add	x3, sp, #0x30
     d38:	mov	x2, #0x0                   	// #0
     d3c:	add	x4, sp, #0x80
     d40:	add	x4, x4, x2, lsl #1
     d44:	ldrh	w4, [x4, #2]
     d48:	strh	w4, [x3], #2
     d4c:	add	x2, x2, #0x1
     d50:	cmp	x1, x2
     d54:	b.hi	d3c <grub_fat_label+0x214>  // b.pmore
     d58:	sub	x1, x1, #0x1
     d5c:	mov	w2, #0x0                   	// #0
     d60:	add	x5, sp, #0x30
     d64:	mov	w7, #0xffff2400            	// #-56320
     d68:	mov	w9, #0x3f                  	// #63
     d6c:	mov	w8, #0x0                   	// #0
     d70:	mov	w10, #0x2400                	// #9216
     d74:	b	bc4 <grub_fat_label+0x9c>
     d78:	ldr	x0, [sp, #88]
     d7c:	bl	0 <grub_free>
     d80:	adrp	x0, 0 <grub_fat_close>
     d84:	ldr	x0, [x0]
     d88:	ldr	w0, [x0]
     d8c:	ldp	x19, x20, [sp, #16]
     d90:	ldp	x21, x22, [sp, #32]
     d94:	ldp	x29, x30, [sp], #160
     d98:	ret
     d9c:	nop
	...

0000000000000da8 <grub_fat_dir>:
     da8:	stp	x29, x30, [sp, #-192]!
     dac:	mov	x29, sp
     db0:	stp	x19, x20, [sp, #16]
     db4:	stp	x21, x22, [sp, #32]
     db8:	str	x23, [sp, #48]
     dbc:	mov	x22, x1
     dc0:	mov	x20, x2
     dc4:	mov	x21, x3
     dc8:	ldr	x23, [x0]
     dcc:	str	xzr, [sp, #184]
     dd0:	adrp	x0, 0 <grub_fat_close>
     dd4:	ldr	x0, [x0]
     dd8:	ldr	x0, [x0]
     ddc:	bl	0 <grub_dl_ref>
     de0:	mov	x0, x23
     de4:	bl	d0 <grub_fat_mount>
     de8:	mov	x19, x0
     dec:	cbz	x0, e40 <grub_fat_dir+0x98>
     df0:	str	x23, [sp, #80]
     df4:	str	x0, [sp, #88]
     df8:	mov	w0, #0x10                  	// #16
     dfc:	strb	w0, [sp, #96]
     e00:	str	xzr, [sp, #104]
     e04:	ldr	w0, [x19, #20]
     e08:	str	w0, [sp, #112]
     e0c:	mov	w0, #0xffffffff            	// #-1
     e10:	str	w0, [sp, #116]
     e14:	str	wzr, [sp, #120]
     e18:	str	wzr, [sp, #124]
     e1c:	mov	w5, #0x2                   	// #2
     e20:	mov	x4, #0x0                   	// #0
     e24:	adrp	x0, 0 <grub_fat_close>
     e28:	ldr	x3, [x0]
     e2c:	add	x2, sp, #0xb8
     e30:	add	x1, sp, #0x50
     e34:	mov	x0, x22
     e38:	bl	0 <grub_fshelp_find_file_lookup>
     e3c:	cbz	w0, e8c <grub_fat_dir+0xe4>
     e40:	ldr	x0, [sp, #184]
     e44:	add	x1, sp, #0x50
     e48:	cmp	x0, x1
     e4c:	b.eq	e54 <grub_fat_dir+0xac>  // b.none
     e50:	bl	0 <grub_free>
     e54:	mov	x0, x19
     e58:	bl	0 <grub_free>
     e5c:	adrp	x0, 0 <grub_fat_close>
     e60:	ldr	x0, [x0]
     e64:	ldr	x0, [x0]
     e68:	bl	0 <grub_dl_unref>
     e6c:	adrp	x0, 0 <grub_fat_close>
     e70:	ldr	x0, [x0]
     e74:	ldr	w0, [x0]
     e78:	ldp	x19, x20, [sp, #16]
     e7c:	ldp	x21, x22, [sp, #32]
     e80:	ldr	x23, [sp, #48]
     e84:	ldp	x29, x30, [sp], #192
     e88:	ret
     e8c:	add	x0, sp, #0x80
     e90:	bl	58 <grub_fat_iterate_init>
     e94:	mov	x22, #0x10                  	// #16
     e98:	cbnz	w0, e40 <grub_fat_dir+0x98>
     e9c:	add	x1, sp, #0x80
     ea0:	ldr	x0, [sp, #184]
     ea4:	bl	798 <grub_fat_iterate_dir_next>
     ea8:	cbnz	w0, ef0 <grub_fat_dir+0x148>
     eac:	mov	x2, x22
     eb0:	mov	w1, #0x0                   	// #0
     eb4:	add	x0, sp, #0x40
     eb8:	bl	0 <grub_memset>
     ebc:	ldr	w4, [sp, #128]
     ec0:	ubfx	x4, x4, #4, #1
     ec4:	ldrb	w1, [sp, #64]
     ec8:	bfxil	w1, w4, #0, #1
     ecc:	orr	w1, w1, #0x4
     ed0:	strb	w1, [sp, #64]
     ed4:	ldr	w0, [sp, #152]
     ed8:	cbz	w0, e9c <grub_fat_dir+0xf4>
     edc:	mov	x2, x21
     ee0:	add	x1, sp, #0x40
     ee4:	ldr	x0, [sp, #160]
     ee8:	blr	x20
     eec:	cbz	w0, e9c <grub_fat_dir+0xf4>
     ef0:	ldr	x0, [sp, #160]
     ef4:	bl	0 <grub_free>
     ef8:	ldr	x0, [sp, #168]
     efc:	bl	0 <grub_free>
     f00:	b	e40 <grub_fat_dir+0x98>
     f04:	nop
	...

0000000000000f20 <lookup_file>:
     f20:	stp	x29, x30, [sp, #-128]!
     f24:	mov	x29, sp
     f28:	stp	x19, x20, [sp, #16]
     f2c:	stp	x21, x22, [sp, #32]
     f30:	stp	x23, x24, [sp, #48]
     f34:	mov	x20, x0
     f38:	mov	x21, x1
     f3c:	mov	x23, x2
     f40:	mov	x24, x3
     f44:	add	x0, sp, #0x48
     f48:	bl	58 <grub_fat_iterate_init>
     f4c:	mov	w22, w0
     f50:	cbz	w0, 1050 <lookup_file+0x130>
     f54:	b	1018 <lookup_file+0xf8>
     f58:	cmp	w3, #0x19
     f5c:	b.ls	10d8 <lookup_file+0x1b8>  // b.plast
     f60:	b	1034 <lookup_file+0x114>
     f64:	mov	x0, #0x30                  	// #48
     f68:	bl	0 <grub_malloc>
     f6c:	str	x0, [x23]
     f70:	cbz	x0, ff0 <lookup_file+0xd0>
     f74:	ldr	w1, [sp, #72]
     f78:	strb	w1, [x0, #16]
     f7c:	ldr	x0, [x23]
     f80:	ldr	x1, [sp, #80]
     f84:	str	x1, [x0, #24]
     f88:	ldr	x0, [x23]
     f8c:	ldr	w1, [sp, #76]
     f90:	str	w1, [x0, #32]
     f94:	ldr	x0, [x23]
     f98:	ldr	w1, [sp, #100]
     f9c:	str	w1, [x0, #44]
     fa0:	ldr	x0, [x23]
     fa4:	mov	w1, #0xffffffff            	// #-1
     fa8:	str	w1, [x0, #36]
     fac:	ldr	x0, [x23]
     fb0:	ldr	x1, [x20, #8]
     fb4:	str	x1, [x0, #8]
     fb8:	ldr	x0, [x23]
     fbc:	ldr	x1, [x20]
     fc0:	str	x1, [x0]
     fc4:	ldr	x0, [x23]
     fc8:	ldrb	w0, [x0, #16]
     fcc:	ubfx	x0, x0, #4, #1
     fd0:	add	w0, w0, #0x1
     fd4:	str	w0, [x24]
     fd8:	ldr	x0, [sp, #104]
     fdc:	bl	0 <grub_free>
     fe0:	ldr	x0, [sp, #112]
     fe4:	bl	0 <grub_free>
     fe8:	mov	w22, w19
     fec:	b	1018 <lookup_file+0xf8>
     ff0:	adrp	x0, 0 <grub_fat_close>
     ff4:	ldr	x0, [x0]
     ff8:	ldr	w22, [x0]
     ffc:	b	1018 <lookup_file+0xf8>
    1000:	ldr	x0, [sp, #104]
    1004:	bl	0 <grub_free>
    1008:	ldr	x0, [sp, #112]
    100c:	bl	0 <grub_free>
    1010:	cmp	w19, #0x2c
    1014:	csel	w22, w22, w19, eq  // eq = none
    1018:	mov	w0, w22
    101c:	ldp	x19, x20, [sp, #16]
    1020:	ldp	x21, x22, [sp, #32]
    1024:	ldp	x23, x24, [sp, #48]
    1028:	ldp	x29, x30, [sp], #128
    102c:	ret
    1030:	mov	w6, #0x0                   	// #0
    1034:	ldrb	w0, [x1]
    1038:	sub	w2, w0, #0x41
    103c:	add	w1, w0, #0x20
    1040:	cmp	w2, #0x1a
    1044:	csel	w0, w1, w0, cc  // cc = lo, ul, last
    1048:	cmp	w0, w6
    104c:	b.eq	f64 <lookup_file+0x44>  // b.none
    1050:	add	x1, sp, #0x48
    1054:	mov	x0, x20
    1058:	bl	798 <grub_fat_iterate_dir_next>
    105c:	mov	w19, w0
    1060:	cbnz	w0, 1000 <lookup_file+0xe0>
    1064:	ldr	w0, [sp, #96]
    1068:	cbz	w0, 1050 <lookup_file+0x130>
    106c:	ldr	x1, [sp, #104]
    1070:	ldrb	w4, [x21]
    1074:	mov	x2, x21
    1078:	cbz	w4, 1030 <lookup_file+0x110>
    107c:	ldrb	w5, [x1]
    1080:	cbz	w5, 10c8 <lookup_file+0x1a8>
    1084:	mov	w6, w4
    1088:	sub	w3, w4, #0x41
    108c:	add	w0, w4, #0x20
    1090:	cmp	w3, #0x1a
    1094:	csel	w4, w0, w4, cc  // cc = lo, ul, last
    1098:	sub	w7, w5, #0x41
    109c:	add	w0, w5, #0x20
    10a0:	cmp	w7, #0x1a
    10a4:	csel	w5, w0, w5, cc  // cc = lo, ul, last
    10a8:	cmp	w5, w4
    10ac:	b.ne	f58 <lookup_file+0x38>  // b.any
    10b0:	add	x1, x1, #0x1
    10b4:	ldrb	w4, [x2, #1]!
    10b8:	cbnz	w4, 107c <lookup_file+0x15c>
    10bc:	b	1030 <lookup_file+0x110>
    10c0:	ldrb	w0, [x1]
    10c4:	b	1048 <lookup_file+0x128>
    10c8:	mov	w6, w4
    10cc:	sub	w4, w4, #0x41
    10d0:	cmp	w4, #0x19
    10d4:	b.hi	10c0 <lookup_file+0x1a0>  // b.pmore
    10d8:	add	w6, w6, #0x20
    10dc:	b	1034 <lookup_file+0x114>
	...

00000000000010e8 <grub_mod_init>:
    10e8:	stp	x29, x30, [sp, #-32]!
    10ec:	mov	x29, sp
    10f0:	str	x19, [sp, #16]
    10f4:	mov	x19, x0
    10f8:	adrp	x0, 0 <grub_fat_close>
    10fc:	ldr	x1, [x0]
    1100:	adrp	x0, 0 <grub_fat_close>
    1104:	ldr	x0, [x0]
    1108:	bl	0 <grub_list_push>
    110c:	adrp	x0, 0 <grub_fat_close>
    1110:	ldr	x0, [x0]
    1114:	str	x19, [x0]
    1118:	ldr	x19, [sp, #16]
    111c:	ldp	x29, x30, [sp], #32
    1120:	ret
    1124:	nop
	...

0000000000001140 <grub_mod_fini>:
    1140:	stp	x29, x30, [sp, #-16]!
    1144:	mov	x29, sp
    1148:	adrp	x0, 0 <grub_fat_close>
    114c:	ldr	x0, [x0]
    1150:	bl	0 <grub_list_remove>
    1154:	ldp	x29, x30, [sp], #16
    1158:	ret
    115c:	nop
	...
