
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//exfctest.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xd0>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x0, 0 <grub_mod_init-0xd0>
   8:	mov	w3, #0x1e                  	// #30
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	adrp	x19, 0 <grub_mod_init-0xd0>
  18:	ldr	x20, [x0]
  1c:	adrp	x0, 0 <grub_mod_init-0xd0>
  20:	ldr	x1, [x19]
  24:	mov	x2, x20
  28:	ldr	x5, [x0]
  2c:	adrp	x0, 0 <grub_mod_init-0xd0>
  30:	ldr	x4, [x0]
  34:	mov	w0, #0x1                   	// #1
  38:	bl	0 <grub_test_assert_helper>
  3c:	adrp	x0, 0 <grub_mod_init-0xd0>
  40:	mov	x2, x20
  44:	ldr	x1, [x19]
  48:	mov	w3, #0x21                  	// #33
  4c:	ldr	x5, [x0]
  50:	adrp	x0, 0 <grub_mod_init-0xd0>
  54:	ldr	x4, [x0]
  58:	mov	w0, #0x1                   	// #1
  5c:	bl	0 <grub_test_assert_helper>
  60:	adrp	x0, 0 <grub_mod_init-0xd0>
  64:	mov	x2, x20
  68:	ldr	x1, [x19]
  6c:	mov	w6, #0x3                   	// #3
  70:	ldr	x5, [x0]
  74:	adrp	x0, 0 <grub_mod_init-0xd0>
  78:	ldp	x19, x20, [sp, #16]
  7c:	mov	w3, #0x22                  	// #34
  80:	ldp	x29, x30, [sp], #32
  84:	ldr	x4, [x0]
  88:	mov	w0, #0x1                   	// #1
  8c:	b	0 <grub_test_assert_helper>
	...

00000000000000d0 <grub_mod_init>:
  d0:	adrp	x0, 0 <grub_mod_init-0xd0>
  d4:	ldr	x1, [x0]
  d8:	adrp	x0, 0 <grub_mod_init-0xd0>
  dc:	ldr	x0, [x0]
  e0:	b	0 <grub_test_register>
  e4:	nop
	...

00000000000000f8 <grub_mod_fini>:
  f8:	adrp	x0, 0 <grub_mod_init-0xd0>
  fc:	ldr	x0, [x0]
 100:	b	0 <grub_test_unregister>
 104:	nop
	...
