
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//expiry_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401788 <.init>:
  401788:	stp	x29, x30, [sp, #-16]!
  40178c:	mov	x29, sp
  401790:	bl	401f20 <ferror@plt+0x310>
  401794:	ldp	x29, x30, [sp], #16
  401798:	ret

Disassembly of section .plt:

00000000004017a0 <getpwnam_r@plt-0x20>:
  4017a0:	stp	x16, x30, [sp, #-16]!
  4017a4:	adrp	x16, 415000 <putsgent@@Base+0x113e4>
  4017a8:	ldr	x17, [x16, #4088]
  4017ac:	add	x16, x16, #0xff8
  4017b0:	br	x17
  4017b4:	nop
  4017b8:	nop
  4017bc:	nop

00000000004017c0 <getpwnam_r@plt>:
  4017c0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4017c4:	ldr	x17, [x16]
  4017c8:	add	x16, x16, #0x0
  4017cc:	br	x17

00000000004017d0 <initgroups@plt>:
  4017d0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4017d4:	ldr	x17, [x16, #8]
  4017d8:	add	x16, x16, #0x8
  4017dc:	br	x17

00000000004017e0 <_exit@plt>:
  4017e0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4017e4:	ldr	x17, [x16, #16]
  4017e8:	add	x16, x16, #0x10
  4017ec:	br	x17

00000000004017f0 <setuid@plt>:
  4017f0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4017f4:	ldr	x17, [x16, #24]
  4017f8:	add	x16, x16, #0x18
  4017fc:	br	x17

0000000000401800 <strtok@plt>:
  401800:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401804:	ldr	x17, [x16, #32]
  401808:	add	x16, x16, #0x20
  40180c:	br	x17

0000000000401810 <strtoul@plt>:
  401810:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401814:	ldr	x17, [x16, #40]
  401818:	add	x16, x16, #0x28
  40181c:	br	x17

0000000000401820 <strlen@plt>:
  401820:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401824:	ldr	x17, [x16, #48]
  401828:	add	x16, x16, #0x30
  40182c:	br	x17

0000000000401830 <fputs@plt>:
  401830:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401834:	ldr	x17, [x16, #56]
  401838:	add	x16, x16, #0x38
  40183c:	br	x17

0000000000401840 <syslog@plt>:
  401840:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401844:	ldr	x17, [x16, #64]
  401848:	add	x16, x16, #0x40
  40184c:	br	x17

0000000000401850 <exit@plt>:
  401850:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401854:	ldr	x17, [x16, #72]
  401858:	add	x16, x16, #0x48
  40185c:	br	x17

0000000000401860 <execl@plt>:
  401860:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401864:	ldr	x17, [x16, #80]
  401868:	add	x16, x16, #0x50
  40186c:	br	x17

0000000000401870 <perror@plt>:
  401870:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401874:	ldr	x17, [x16, #88]
  401878:	add	x16, x16, #0x58
  40187c:	br	x17

0000000000401880 <getgrnam@plt>:
  401880:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401884:	ldr	x17, [x16, #96]
  401888:	add	x16, x16, #0x60
  40188c:	br	x17

0000000000401890 <getuid@plt>:
  401890:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401894:	ldr	x17, [x16, #104]
  401898:	add	x16, x16, #0x68
  40189c:	br	x17

00000000004018a0 <putc@plt>:
  4018a0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018a4:	ldr	x17, [x16, #112]
  4018a8:	add	x16, x16, #0x70
  4018ac:	br	x17

00000000004018b0 <closelog@plt>:
  4018b0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018b4:	ldr	x17, [x16, #120]
  4018b8:	add	x16, x16, #0x78
  4018bc:	br	x17

00000000004018c0 <fputc@plt>:
  4018c0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018c4:	ldr	x17, [x16, #128]
  4018c8:	add	x16, x16, #0x80
  4018cc:	br	x17

00000000004018d0 <getpwuid_r@plt>:
  4018d0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018d4:	ldr	x17, [x16, #136]
  4018d8:	add	x16, x16, #0x88
  4018dc:	br	x17

00000000004018e0 <fork@plt>:
  4018e0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018e4:	ldr	x17, [x16, #144]
  4018e8:	add	x16, x16, #0x90
  4018ec:	br	x17

00000000004018f0 <endgrent@plt>:
  4018f0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4018f4:	ldr	x17, [x16, #152]
  4018f8:	add	x16, x16, #0x98
  4018fc:	br	x17

0000000000401900 <snprintf@plt>:
  401900:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401904:	ldr	x17, [x16, #160]
  401908:	add	x16, x16, #0xa0
  40190c:	br	x17

0000000000401910 <signal@plt>:
  401910:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401914:	ldr	x17, [x16, #168]
  401918:	add	x16, x16, #0xa8
  40191c:	br	x17

0000000000401920 <fclose@plt>:
  401920:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401924:	ldr	x17, [x16, #176]
  401928:	add	x16, x16, #0xb0
  40192c:	br	x17

0000000000401930 <fopen@plt>:
  401930:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401934:	ldr	x17, [x16, #184]
  401938:	add	x16, x16, #0xb8
  40193c:	br	x17

0000000000401940 <time@plt>:
  401940:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401944:	ldr	x17, [x16, #192]
  401948:	add	x16, x16, #0xc0
  40194c:	br	x17

0000000000401950 <malloc@plt>:
  401950:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401954:	ldr	x17, [x16, #200]
  401958:	add	x16, x16, #0xc8
  40195c:	br	x17

0000000000401960 <strncmp@plt>:
  401960:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401964:	ldr	x17, [x16, #208]
  401968:	add	x16, x16, #0xd0
  40196c:	br	x17

0000000000401970 <bindtextdomain@plt>:
  401970:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401974:	ldr	x17, [x16, #216]
  401978:	add	x16, x16, #0xd8
  40197c:	br	x17

0000000000401980 <__libc_start_main@plt>:
  401980:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401984:	ldr	x17, [x16, #224]
  401988:	add	x16, x16, #0xe0
  40198c:	br	x17

0000000000401990 <memset@plt>:
  401990:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401994:	ldr	x17, [x16, #232]
  401998:	add	x16, x16, #0xe8
  40199c:	br	x17

00000000004019a0 <getgroups@plt>:
  4019a0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019a4:	ldr	x17, [x16, #240]
  4019a8:	add	x16, x16, #0xf0
  4019ac:	br	x17

00000000004019b0 <getspnam@plt>:
  4019b0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019b4:	ldr	x17, [x16, #248]
  4019b8:	add	x16, x16, #0xf8
  4019bc:	br	x17

00000000004019c0 <strcasecmp@plt>:
  4019c0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019c4:	ldr	x17, [x16, #256]
  4019c8:	add	x16, x16, #0x100
  4019cc:	br	x17

00000000004019d0 <realloc@plt>:
  4019d0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019d4:	ldr	x17, [x16, #264]
  4019d8:	add	x16, x16, #0x108
  4019dc:	br	x17

00000000004019e0 <rewind@plt>:
  4019e0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019e4:	ldr	x17, [x16, #272]
  4019e8:	add	x16, x16, #0x110
  4019ec:	br	x17

00000000004019f0 <strdup@plt>:
  4019f0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  4019f4:	ldr	x17, [x16, #280]
  4019f8:	add	x16, x16, #0x118
  4019fc:	br	x17

0000000000401a00 <strerror@plt>:
  401a00:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a04:	ldr	x17, [x16, #288]
  401a08:	add	x16, x16, #0x120
  401a0c:	br	x17

0000000000401a10 <strrchr@plt>:
  401a10:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a14:	ldr	x17, [x16, #296]
  401a18:	add	x16, x16, #0x128
  401a1c:	br	x17

0000000000401a20 <__gmon_start__@plt>:
  401a20:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a24:	ldr	x17, [x16, #304]
  401a28:	add	x16, x16, #0x130
  401a2c:	br	x17

0000000000401a30 <abort@plt>:
  401a30:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a34:	ldr	x17, [x16, #312]
  401a38:	add	x16, x16, #0x138
  401a3c:	br	x17

0000000000401a40 <openlog@plt>:
  401a40:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a44:	ldr	x17, [x16, #320]
  401a48:	add	x16, x16, #0x140
  401a4c:	br	x17

0000000000401a50 <setgid@plt>:
  401a50:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a54:	ldr	x17, [x16, #328]
  401a58:	add	x16, x16, #0x148
  401a5c:	br	x17

0000000000401a60 <feof@plt>:
  401a60:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a64:	ldr	x17, [x16, #336]
  401a68:	add	x16, x16, #0x150
  401a6c:	br	x17

0000000000401a70 <puts@plt>:
  401a70:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a74:	ldr	x17, [x16, #344]
  401a78:	add	x16, x16, #0x158
  401a7c:	br	x17

0000000000401a80 <endspent@plt>:
  401a80:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a84:	ldr	x17, [x16, #352]
  401a88:	add	x16, x16, #0x160
  401a8c:	br	x17

0000000000401a90 <textdomain@plt>:
  401a90:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401a94:	ldr	x17, [x16, #360]
  401a98:	add	x16, x16, #0x168
  401a9c:	br	x17

0000000000401aa0 <getopt_long@plt>:
  401aa0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401aa4:	ldr	x17, [x16, #368]
  401aa8:	add	x16, x16, #0x170
  401aac:	br	x17

0000000000401ab0 <strcmp@plt>:
  401ab0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401ab4:	ldr	x17, [x16, #376]
  401ab8:	add	x16, x16, #0x178
  401abc:	br	x17

0000000000401ac0 <__ctype_b_loc@plt>:
  401ac0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401ac4:	ldr	x17, [x16, #384]
  401ac8:	add	x16, x16, #0x180
  401acc:	br	x17

0000000000401ad0 <strtol@plt>:
  401ad0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401ad4:	ldr	x17, [x16, #392]
  401ad8:	add	x16, x16, #0x188
  401adc:	br	x17

0000000000401ae0 <free@plt>:
  401ae0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401ae4:	ldr	x17, [x16, #400]
  401ae8:	add	x16, x16, #0x190
  401aec:	br	x17

0000000000401af0 <strspn@plt>:
  401af0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401af4:	ldr	x17, [x16, #408]
  401af8:	add	x16, x16, #0x198
  401afc:	br	x17

0000000000401b00 <strchr@plt>:
  401b00:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b04:	ldr	x17, [x16, #416]
  401b08:	add	x16, x16, #0x1a0
  401b0c:	br	x17

0000000000401b10 <wait@plt>:
  401b10:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b14:	ldr	x17, [x16, #424]
  401b18:	add	x16, x16, #0x1a8
  401b1c:	br	x17

0000000000401b20 <setgroups@plt>:
  401b20:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b24:	ldr	x17, [x16, #432]
  401b28:	add	x16, x16, #0x1b0
  401b2c:	br	x17

0000000000401b30 <fflush@plt>:
  401b30:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b34:	ldr	x17, [x16, #440]
  401b38:	add	x16, x16, #0x1b8
  401b3c:	br	x17

0000000000401b40 <strcpy@plt>:
  401b40:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b44:	ldr	x17, [x16, #448]
  401b48:	add	x16, x16, #0x1c0
  401b4c:	br	x17

0000000000401b50 <endpwent@plt>:
  401b50:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b54:	ldr	x17, [x16, #456]
  401b58:	add	x16, x16, #0x1c8
  401b5c:	br	x17

0000000000401b60 <sysconf@plt>:
  401b60:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b64:	ldr	x17, [x16, #464]
  401b68:	add	x16, x16, #0x1d0
  401b6c:	br	x17

0000000000401b70 <dcgettext@plt>:
  401b70:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b74:	ldr	x17, [x16, #472]
  401b78:	add	x16, x16, #0x1d8
  401b7c:	br	x17

0000000000401b80 <strncpy@plt>:
  401b80:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b84:	ldr	x17, [x16, #480]
  401b88:	add	x16, x16, #0x1e0
  401b8c:	br	x17

0000000000401b90 <strcspn@plt>:
  401b90:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401b94:	ldr	x17, [x16, #488]
  401b98:	add	x16, x16, #0x1e8
  401b9c:	br	x17

0000000000401ba0 <printf@plt>:
  401ba0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401ba4:	ldr	x17, [x16, #496]
  401ba8:	add	x16, x16, #0x1f0
  401bac:	br	x17

0000000000401bb0 <__assert_fail@plt>:
  401bb0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401bb4:	ldr	x17, [x16, #504]
  401bb8:	add	x16, x16, #0x1f8
  401bbc:	br	x17

0000000000401bc0 <__errno_location@plt>:
  401bc0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401bc4:	ldr	x17, [x16, #512]
  401bc8:	add	x16, x16, #0x200
  401bcc:	br	x17

0000000000401bd0 <getlogin@plt>:
  401bd0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401bd4:	ldr	x17, [x16, #520]
  401bd8:	add	x16, x16, #0x208
  401bdc:	br	x17

0000000000401be0 <fprintf@plt>:
  401be0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401be4:	ldr	x17, [x16, #528]
  401be8:	add	x16, x16, #0x210
  401bec:	br	x17

0000000000401bf0 <fgets@plt>:
  401bf0:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401bf4:	ldr	x17, [x16, #536]
  401bf8:	add	x16, x16, #0x218
  401bfc:	br	x17

0000000000401c00 <setlocale@plt>:
  401c00:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401c04:	ldr	x17, [x16, #544]
  401c08:	add	x16, x16, #0x220
  401c0c:	br	x17

0000000000401c10 <ferror@plt>:
  401c10:	adrp	x16, 416000 <getpwnam_r@GLIBC_2.17>
  401c14:	ldr	x17, [x16, #552]
  401c18:	add	x16, x16, #0x228
  401c1c:	br	x17

Disassembly of section .text:

0000000000401c20 <setsgent@@Base-0x1cb4>:
  401c20:	stp	x29, x30, [sp, #-80]!
  401c24:	mov	x29, sp
  401c28:	stp	x21, x22, [sp, #32]
  401c2c:	mov	w22, w0
  401c30:	mov	x21, x1
  401c34:	ldr	x0, [x1]
  401c38:	stp	x19, x20, [sp, #16]
  401c3c:	adrp	x20, 416000 <putsgent@@Base+0x123e4>
  401c40:	stp	x23, x24, [sp, #48]
  401c44:	adrp	x19, 401000 <getpwnam_r@plt-0x7c0>
  401c48:	add	x19, x19, #0xfdc
  401c4c:	stp	x25, x26, [sp, #64]
  401c50:	bl	402328 <ferror@plt+0x718>
  401c54:	adrp	x24, 416000 <putsgent@@Base+0x123e4>
  401c58:	str	x0, [x20, #2272]
  401c5c:	bl	402690 <ferror@plt+0xa80>
  401c60:	mov	x1, x19
  401c64:	mov	w0, #0x1                   	// #1
  401c68:	bl	401910 <signal@plt>
  401c6c:	adrp	x23, 404000 <putsgent@@Base+0x3e4>
  401c70:	mov	x1, x19
  401c74:	mov	w0, #0x2                   	// #2
  401c78:	bl	401910 <signal@plt>
  401c7c:	add	x24, x24, #0x240
  401c80:	mov	x1, x19
  401c84:	mov	w0, #0x3                   	// #3
  401c88:	bl	401910 <signal@plt>
  401c8c:	add	x23, x23, #0x1a3
  401c90:	mov	x1, x19
  401c94:	mov	w0, #0x14                  	// #20
  401c98:	bl	401910 <signal@plt>
  401c9c:	adrp	x19, 404000 <putsgent@@Base+0x3e4>
  401ca0:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401ca4:	mov	w0, #0x6                   	// #6
  401ca8:	add	x1, x1, #0x663
  401cac:	bl	401c00 <setlocale@plt>
  401cb0:	add	x19, x19, #0xa6d
  401cb4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401cb8:	add	x1, x1, #0x18a
  401cbc:	mov	x0, x19
  401cc0:	bl	401970 <bindtextdomain@plt>
  401cc4:	mov	w25, #0x1                   	// #1
  401cc8:	mov	x0, x19
  401ccc:	adrp	x26, 416000 <putsgent@@Base+0x123e4>
  401cd0:	mov	w19, #0x0                   	// #0
  401cd4:	bl	401a90 <textdomain@plt>
  401cd8:	mov	w2, #0x50                  	// #80
  401cdc:	mov	w1, #0x1                   	// #1
  401ce0:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  401ce4:	add	x0, x0, #0x19c
  401ce8:	bl	401a40 <openlog@plt>
  401cec:	mov	x3, x24
  401cf0:	mov	x2, x23
  401cf4:	mov	x1, x21
  401cf8:	mov	w0, w22
  401cfc:	mov	x4, #0x0                   	// #0
  401d00:	bl	401aa0 <getopt_long@plt>
  401d04:	cmn	w0, #0x1
  401d08:	b.ne	401d28 <ferror@plt+0x118>  // b.any
  401d0c:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  401d10:	mov	x23, x0
  401d14:	ldrb	w1, [x0, #2121]
  401d18:	cbnz	w1, 401d58 <ferror@plt+0x148>
  401d1c:	cbnz	w19, 401d9c <ferror@plt+0x18c>
  401d20:	mov	w0, #0x2                   	// #2
  401d24:	b	401d4c <ferror@plt+0x13c>
  401d28:	cmp	w0, #0x66
  401d2c:	b.eq	401d50 <ferror@plt+0x140>  // b.none
  401d30:	cmp	w0, #0x68
  401d34:	b.eq	401d48 <ferror@plt+0x138>  // b.none
  401d38:	cmp	w0, #0x63
  401d3c:	b.ne	401d20 <ferror@plt+0x110>  // b.any
  401d40:	strb	w25, [x26, #2121]
  401d44:	b	401cec <ferror@plt+0xdc>
  401d48:	mov	w0, #0x0                   	// #0
  401d4c:	bl	401fec <ferror@plt+0x3dc>
  401d50:	mov	w19, #0x1                   	// #1
  401d54:	b	401cec <ferror@plt+0xdc>
  401d58:	cbz	w19, 401d9c <ferror@plt+0x18c>
  401d5c:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  401d60:	mov	w2, #0x5                   	// #5
  401d64:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401d68:	add	x1, x1, #0x1a7
  401d6c:	ldr	x19, [x0, #2088]
  401d70:	mov	x0, #0x0                   	// #0
  401d74:	bl	401b70 <dcgettext@plt>
  401d78:	mov	x1, x0
  401d7c:	ldr	x2, [x20, #2272]
  401d80:	mov	x0, x19
  401d84:	adrp	x4, 404000 <putsgent@@Base+0x3e4>
  401d88:	adrp	x3, 404000 <putsgent@@Base+0x3e4>
  401d8c:	add	x4, x4, #0x1c7
  401d90:	add	x3, x3, #0x1ca
  401d94:	bl	401be0 <fprintf@plt>
  401d98:	b	401d20 <ferror@plt+0x110>
  401d9c:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  401da0:	ldr	w0, [x19, #2096]
  401da4:	cmp	w22, w0
  401da8:	b.eq	401de4 <ferror@plt+0x1d4>  // b.none
  401dac:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  401db0:	mov	w2, #0x5                   	// #5
  401db4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401db8:	add	x1, x1, #0x1cd
  401dbc:	ldr	x22, [x0, #2088]
  401dc0:	mov	x0, #0x0                   	// #0
  401dc4:	bl	401b70 <dcgettext@plt>
  401dc8:	ldrsw	x1, [x19, #2096]
  401dcc:	ldr	x2, [x20, #2272]
  401dd0:	ldr	x3, [x21, x1, lsl #3]
  401dd4:	mov	x1, x0
  401dd8:	mov	x0, x22
  401ddc:	bl	401be0 <fprintf@plt>
  401de0:	b	401d20 <ferror@plt+0x110>
  401de4:	bl	402870 <ferror@plt+0xc60>
  401de8:	mov	x19, x0
  401dec:	cbnz	x0, 401e80 <ferror@plt+0x270>
  401df0:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  401df4:	mov	w2, #0x5                   	// #5
  401df8:	ldr	x19, [x1, #2088]
  401dfc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401e00:	add	x1, x1, #0x1ea
  401e04:	bl	401b70 <dcgettext@plt>
  401e08:	ldr	x2, [x20, #2272]
  401e0c:	mov	x1, x0
  401e10:	mov	x0, x19
  401e14:	bl	401be0 <fprintf@plt>
  401e18:	mov	x1, #0x0                   	// #0
  401e1c:	mov	w0, #0x6                   	// #6
  401e20:	bl	401c00 <setlocale@plt>
  401e24:	mov	x19, x0
  401e28:	cbz	x0, 401e48 <ferror@plt+0x238>
  401e2c:	bl	4019f0 <strdup@plt>
  401e30:	mov	x19, x0
  401e34:	cbz	x0, 401e48 <ferror@plt+0x238>
  401e38:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401e3c:	mov	w0, #0x6                   	// #6
  401e40:	add	x1, x1, #0x210
  401e44:	bl	401c00 <setlocale@plt>
  401e48:	bl	401890 <getuid@plt>
  401e4c:	mov	w2, w0
  401e50:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401e54:	mov	w0, #0x4                   	// #4
  401e58:	add	x1, x1, #0x212
  401e5c:	bl	401840 <syslog@plt>
  401e60:	cbz	x19, 401e78 <ferror@plt+0x268>
  401e64:	mov	x1, x19
  401e68:	mov	w0, #0x6                   	// #6
  401e6c:	bl	401c00 <setlocale@plt>
  401e70:	mov	x0, x19
  401e74:	bl	401ae0 <free@plt>
  401e78:	mov	w0, #0xa                   	// #10
  401e7c:	bl	401850 <exit@plt>
  401e80:	ldr	x0, [x0]
  401e84:	bl	4019b0 <getspnam@plt>
  401e88:	mov	x20, x0
  401e8c:	ldrb	w1, [x23, #2121]
  401e90:	cbz	w1, 401ea8 <ferror@plt+0x298>
  401e94:	bl	402248 <ferror@plt+0x638>
  401e98:	mov	x1, x20
  401e9c:	mov	x0, x19
  401ea0:	bl	402788 <ferror@plt+0xb78>
  401ea4:	b	401e7c <ferror@plt+0x26c>
  401ea8:	mov	x1, x0
  401eac:	mov	x0, x19
  401eb0:	bl	4020a4 <ferror@plt+0x494>
  401eb4:	mov	w0, #0x0                   	// #0
  401eb8:	ldp	x19, x20, [sp, #16]
  401ebc:	ldp	x21, x22, [sp, #32]
  401ec0:	ldp	x23, x24, [sp, #48]
  401ec4:	ldp	x25, x26, [sp, #64]
  401ec8:	ldp	x29, x30, [sp], #80
  401ecc:	ret
  401ed0:	mov	x29, #0x0                   	// #0
  401ed4:	mov	x30, #0x0                   	// #0
  401ed8:	mov	x5, x0
  401edc:	ldr	x1, [sp]
  401ee0:	add	x2, sp, #0x8
  401ee4:	mov	x6, sp
  401ee8:	movz	x0, #0x0, lsl #48
  401eec:	movk	x0, #0x0, lsl #32
  401ef0:	movk	x0, #0x40, lsl #16
  401ef4:	movk	x0, #0x1c20
  401ef8:	movz	x3, #0x0, lsl #48
  401efc:	movk	x3, #0x0, lsl #32
  401f00:	movk	x3, #0x40, lsl #16
  401f04:	movk	x3, #0x3fb8
  401f08:	movz	x4, #0x0, lsl #48
  401f0c:	movk	x4, #0x0, lsl #32
  401f10:	movk	x4, #0x40, lsl #16
  401f14:	movk	x4, #0x4038
  401f18:	bl	401980 <__libc_start_main@plt>
  401f1c:	bl	401a30 <abort@plt>
  401f20:	adrp	x0, 415000 <putsgent@@Base+0x113e4>
  401f24:	ldr	x0, [x0, #4064]
  401f28:	cbz	x0, 401f30 <ferror@plt+0x320>
  401f2c:	b	401a20 <__gmon_start__@plt>
  401f30:	ret
  401f34:	nop
  401f38:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  401f3c:	add	x0, x0, #0x828
  401f40:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  401f44:	add	x1, x1, #0x828
  401f48:	cmp	x1, x0
  401f4c:	b.eq	401f64 <ferror@plt+0x354>  // b.none
  401f50:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401f54:	ldr	x1, [x1, #88]
  401f58:	cbz	x1, 401f64 <ferror@plt+0x354>
  401f5c:	mov	x16, x1
  401f60:	br	x16
  401f64:	ret
  401f68:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  401f6c:	add	x0, x0, #0x828
  401f70:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  401f74:	add	x1, x1, #0x828
  401f78:	sub	x1, x1, x0
  401f7c:	lsr	x2, x1, #63
  401f80:	add	x1, x2, x1, asr #3
  401f84:	cmp	xzr, x1, asr #1
  401f88:	asr	x1, x1, #1
  401f8c:	b.eq	401fa4 <ferror@plt+0x394>  // b.none
  401f90:	adrp	x2, 404000 <putsgent@@Base+0x3e4>
  401f94:	ldr	x2, [x2, #96]
  401f98:	cbz	x2, 401fa4 <ferror@plt+0x394>
  401f9c:	mov	x16, x2
  401fa0:	br	x16
  401fa4:	ret
  401fa8:	stp	x29, x30, [sp, #-32]!
  401fac:	mov	x29, sp
  401fb0:	str	x19, [sp, #16]
  401fb4:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  401fb8:	ldrb	w0, [x19, #2120]
  401fbc:	cbnz	w0, 401fcc <ferror@plt+0x3bc>
  401fc0:	bl	401f38 <ferror@plt+0x328>
  401fc4:	mov	w0, #0x1                   	// #1
  401fc8:	strb	w0, [x19, #2120]
  401fcc:	ldr	x19, [sp, #16]
  401fd0:	ldp	x29, x30, [sp], #32
  401fd4:	ret
  401fd8:	b	401f68 <ferror@plt+0x358>
  401fdc:	stp	x29, x30, [sp, #-16]!
  401fe0:	mov	w0, #0xa                   	// #10
  401fe4:	mov	x29, sp
  401fe8:	bl	4017e0 <_exit@plt>
  401fec:	stp	x29, x30, [sp, #-32]!
  401ff0:	mov	w2, #0x5                   	// #5
  401ff4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  401ff8:	mov	x29, sp
  401ffc:	stp	x19, x20, [sp, #16]
  402000:	mov	w20, w0
  402004:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402008:	cmp	w20, #0x0
  40200c:	add	x1, x1, #0x68
  402010:	ldr	x19, [x0, #2088]
  402014:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402018:	ldr	x0, [x0, #2104]
  40201c:	csel	x19, x19, x0, ne  // ne = any
  402020:	mov	x0, #0x0                   	// #0
  402024:	bl	401b70 <dcgettext@plt>
  402028:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  40202c:	ldr	x2, [x1, #2272]
  402030:	mov	x1, x0
  402034:	mov	x0, x19
  402038:	bl	401be0 <fprintf@plt>
  40203c:	mov	w2, #0x5                   	// #5
  402040:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402044:	mov	x0, #0x0                   	// #0
  402048:	add	x1, x1, #0x87
  40204c:	bl	401b70 <dcgettext@plt>
  402050:	mov	x1, x19
  402054:	bl	401830 <fputs@plt>
  402058:	mov	w2, #0x5                   	// #5
  40205c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402060:	mov	x0, #0x0                   	// #0
  402064:	add	x1, x1, #0xcd
  402068:	bl	401b70 <dcgettext@plt>
  40206c:	mov	x1, x19
  402070:	bl	401830 <fputs@plt>
  402074:	mov	w2, #0x5                   	// #5
  402078:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40207c:	mov	x0, #0x0                   	// #0
  402080:	add	x1, x1, #0x146
  402084:	bl	401b70 <dcgettext@plt>
  402088:	mov	x1, x19
  40208c:	bl	401830 <fputs@plt>
  402090:	mov	x1, x19
  402094:	mov	w0, #0xa                   	// #10
  402098:	bl	4018c0 <fputc@plt>
  40209c:	mov	w0, w20
  4020a0:	bl	401850 <exit@plt>
  4020a4:	cbz	x1, 402240 <ferror@plt+0x630>
  4020a8:	stp	x29, x30, [sp, #-48]!
  4020ac:	mov	x29, sp
  4020b0:	stp	x19, x20, [sp, #16]
  4020b4:	mov	x20, x0
  4020b8:	mov	x19, x1
  4020bc:	bl	402788 <ferror@plt+0xb78>
  4020c0:	str	w0, [sp, #44]
  4020c4:	cmp	w0, #0x3
  4020c8:	b.hi	402104 <ferror@plt+0x4f4>  // b.pmore
  4020cc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4020d0:	add	x1, x1, #0x390
  4020d4:	ldrb	w1, [x1, w0, uxtw]
  4020d8:	adr	x2, 4020e4 <ferror@plt+0x4d4>
  4020dc:	add	x1, x2, w1, sxtb #2
  4020e0:	br	x1
  4020e4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4020e8:	add	x1, x1, #0x25a
  4020ec:	mov	w2, #0x5                   	// #5
  4020f0:	mov	x0, #0x0                   	// #0
  4020f4:	bl	401b70 <dcgettext@plt>
  4020f8:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  4020fc:	ldr	x1, [x1, #2104]
  402100:	bl	401830 <fputs@plt>
  402104:	ldr	w0, [sp, #44]
  402108:	mov	w2, #0x5                   	// #5
  40210c:	cmp	w0, #0x1
  402110:	b.gt	402120 <ferror@plt+0x510>
  402114:	ldp	x0, x1, [x19, #24]
  402118:	cmp	x1, x0
  40211c:	b.ge	40215c <ferror@plt+0x54c>  // b.tcont
  402120:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402124:	add	x1, x1, #0x2a8
  402128:	mov	x0, #0x0                   	// #0
  40212c:	bl	401b70 <dcgettext@plt>
  402130:	bl	401a70 <puts@plt>
  402134:	mov	w0, #0x1                   	// #1
  402138:	bl	401850 <exit@plt>
  40213c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402140:	mov	w2, #0x5                   	// #5
  402144:	add	x1, x1, #0x275
  402148:	b	4020f0 <ferror@plt+0x4e0>
  40214c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402150:	mov	w2, #0x5                   	// #5
  402154:	add	x1, x1, #0x290
  402158:	b	4020f0 <ferror@plt+0x4e0>
  40215c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402160:	add	x1, x1, #0x2cc
  402164:	mov	x0, #0x0                   	// #0
  402168:	bl	401b70 <dcgettext@plt>
  40216c:	bl	401a70 <puts@plt>
  402170:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402174:	ldr	x0, [x0, #2104]
  402178:	bl	401b30 <fflush@plt>
  40217c:	bl	401a80 <endspent@plt>
  402180:	bl	401b50 <endpwent@plt>
  402184:	bl	40391c <endsgent@@Base>
  402188:	bl	4018f0 <endgrent@plt>
  40218c:	bl	4018e0 <fork@plt>
  402190:	mov	w19, w0
  402194:	cbnz	w0, 4021ec <ferror@plt+0x5dc>
  402198:	mov	x0, x20
  40219c:	mov	w1, #0x0                   	// #0
  4021a0:	bl	402ad8 <ferror@plt+0xec8>
  4021a4:	cbz	w0, 4021b0 <ferror@plt+0x5a0>
  4021a8:	mov	w0, #0x7e                  	// #126
  4021ac:	bl	4017e0 <_exit@plt>
  4021b0:	ldr	x2, [x20]
  4021b4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4021b8:	add	x1, x1, #0x2f3
  4021bc:	mov	x3, #0x0                   	// #0
  4021c0:	mov	x0, x1
  4021c4:	bl	401860 <execl@plt>
  4021c8:	bl	401bc0 <__errno_location@plt>
  4021cc:	ldr	w19, [x0]
  4021d0:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  4021d4:	add	x0, x0, #0x2e5
  4021d8:	bl	401870 <perror@plt>
  4021dc:	cmp	w19, #0x2
  4021e0:	cset	w0, eq  // eq = none
  4021e4:	add	w0, w0, #0x7e
  4021e8:	bl	4017e0 <_exit@plt>
  4021ec:	cmn	w0, #0x1
  4021f0:	b.ne	402208 <ferror@plt+0x5f8>  // b.any
  4021f4:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  4021f8:	add	x0, x0, #0x2ff
  4021fc:	bl	401870 <perror@plt>
  402200:	mov	w0, #0x1                   	// #1
  402204:	bl	401850 <exit@plt>
  402208:	add	x0, sp, #0x2c
  40220c:	bl	401b10 <wait@plt>
  402210:	cmp	w19, w0
  402214:	b.eq	402228 <ferror@plt+0x618>  // b.none
  402218:	cmn	w0, #0x1
  40221c:	b.ne	402208 <ferror@plt+0x5f8>  // b.any
  402220:	mov	w0, #0x1                   	// #1
  402224:	bl	401850 <exit@plt>
  402228:	ldr	w1, [sp, #44]
  40222c:	mov	w0, #0x1                   	// #1
  402230:	cbnz	w1, 402220 <ferror@plt+0x610>
  402234:	ldp	x19, x20, [sp, #16]
  402238:	ldp	x29, x30, [sp], #48
  40223c:	ret
  402240:	mov	w0, #0x0                   	// #0
  402244:	ret
  402248:	stp	x29, x30, [sp, #-32]!
  40224c:	mov	x29, sp
  402250:	stp	x19, x20, [sp, #16]
  402254:	mov	x20, x0
  402258:	mov	x0, #0x0                   	// #0
  40225c:	bl	401940 <time@plt>
  402260:	cbz	x20, 40231c <ferror@plt+0x70c>
  402264:	ldr	x1, [x20, #16]
  402268:	cmn	x1, #0x1
  40226c:	b.eq	40231c <ferror@plt+0x70c>  // b.none
  402270:	ldr	x19, [x20, #32]
  402274:	cmn	x19, #0x1
  402278:	b.eq	40231c <ferror@plt+0x70c>  // b.none
  40227c:	ldr	x2, [x20, #40]
  402280:	cmn	x2, #0x1
  402284:	b.eq	40231c <ferror@plt+0x70c>  // b.none
  402288:	cbnz	x1, 4022ac <ferror@plt+0x69c>
  40228c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402290:	add	x1, x1, #0x304
  402294:	mov	w2, #0x5                   	// #5
  402298:	mov	x0, #0x0                   	// #0
  40229c:	bl	401b70 <dcgettext@plt>
  4022a0:	ldp	x19, x20, [sp, #16]
  4022a4:	ldp	x29, x30, [sp], #32
  4022a8:	b	401a70 <puts@plt>
  4022ac:	add	x1, x1, x19
  4022b0:	mov	x19, #0x5180                	// #20864
  4022b4:	movk	x19, #0x1, lsl #16
  4022b8:	sdiv	x19, x0, x19
  4022bc:	sub	x19, x1, x19
  4022c0:	cmp	x2, x19
  4022c4:	b.lt	40231c <ferror@plt+0x70c>  // b.tstop
  4022c8:	cmp	x19, #0x1
  4022cc:	b.le	4022f4 <ferror@plt+0x6e4>
  4022d0:	mov	w2, #0x5                   	// #5
  4022d4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4022d8:	mov	x0, #0x0                   	// #0
  4022dc:	add	x1, x1, #0x323
  4022e0:	bl	401b70 <dcgettext@plt>
  4022e4:	mov	x1, x19
  4022e8:	ldp	x19, x20, [sp, #16]
  4022ec:	ldp	x29, x30, [sp], #32
  4022f0:	b	401ba0 <printf@plt>
  4022f4:	b.ne	402308 <ferror@plt+0x6f8>  // b.any
  4022f8:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4022fc:	mov	w2, #0x5                   	// #5
  402300:	add	x1, x1, #0x34b
  402304:	b	402298 <ferror@plt+0x688>
  402308:	cbnz	x19, 40231c <ferror@plt+0x70c>
  40230c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402310:	mov	w2, #0x5                   	// #5
  402314:	add	x1, x1, #0x36f
  402318:	b	402298 <ferror@plt+0x688>
  40231c:	ldp	x19, x20, [sp, #16]
  402320:	ldp	x29, x30, [sp], #32
  402324:	ret
  402328:	stp	x29, x30, [sp, #-32]!
  40232c:	mov	w1, #0x2f                  	// #47
  402330:	mov	x29, sp
  402334:	str	x19, [sp, #16]
  402338:	mov	x19, x0
  40233c:	bl	401a10 <strrchr@plt>
  402340:	cbz	x0, 402348 <ferror@plt+0x738>
  402344:	add	x19, x0, #0x1
  402348:	mov	x0, x19
  40234c:	ldr	x19, [sp, #16]
  402350:	ldp	x29, x30, [sp], #32
  402354:	ret
  402358:	stp	x29, x30, [sp, #-16]!
  40235c:	mov	x0, #0x80                  	// #128
  402360:	mov	x29, sp
  402364:	bl	402d94 <ferror@plt+0x1184>
  402368:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  40236c:	str	x0, [x1, #2128]
  402370:	str	xzr, [x0]
  402374:	ldp	x29, x30, [sp], #16
  402378:	ret
  40237c:	stp	x29, x30, [sp, #-96]!
  402380:	mov	x29, sp
  402384:	stp	x19, x20, [sp, #16]
  402388:	stp	x21, x22, [sp, #32]
  40238c:	stp	x23, x24, [sp, #48]
  402390:	stp	x25, x26, [sp, #64]
  402394:	str	x27, [sp, #80]
  402398:	cbz	x1, 40240c <ferror@plt+0x7fc>
  40239c:	mov	x21, x1
  4023a0:	mov	x22, x0
  4023a4:	bl	401820 <strlen@plt>
  4023a8:	mov	x20, x0
  4023ac:	mov	x0, x21
  4023b0:	bl	401820 <strlen@plt>
  4023b4:	add	x20, x20, x0
  4023b8:	add	x20, x20, #0x2
  4023bc:	mov	x0, x20
  4023c0:	bl	402d94 <ferror@plt+0x1184>
  4023c4:	mov	x1, x20
  4023c8:	sub	w20, w20, #0x1
  4023cc:	mov	x19, x0
  4023d0:	mov	x4, x21
  4023d4:	mov	x3, x22
  4023d8:	adrp	x2, 404000 <putsgent@@Base+0x3e4>
  4023dc:	add	x2, x2, #0x394
  4023e0:	bl	401900 <snprintf@plt>
  4023e4:	cmp	w20, w0
  4023e8:	b.eq	402414 <ferror@plt+0x804>  // b.none
  4023ec:	adrp	x3, 404000 <putsgent@@Base+0x3e4>
  4023f0:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4023f4:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  4023f8:	add	x3, x3, #0x450
  4023fc:	add	x1, x1, #0x39a
  402400:	add	x0, x0, #0x3a0
  402404:	mov	w2, #0x64                  	// #100
  402408:	bl	401bb0 <__assert_fail@plt>
  40240c:	bl	402e08 <ferror@plt+0x11f8>
  402410:	mov	x19, x0
  402414:	mov	x0, x19
  402418:	mov	w1, #0x3d                  	// #61
  40241c:	bl	401b00 <strchr@plt>
  402420:	cbnz	x0, 402444 <ferror@plt+0x834>
  402424:	mov	x0, x19
  402428:	ldp	x19, x20, [sp, #16]
  40242c:	ldp	x21, x22, [sp, #32]
  402430:	ldp	x23, x24, [sp, #48]
  402434:	ldp	x25, x26, [sp, #64]
  402438:	ldr	x27, [sp, #80]
  40243c:	ldp	x29, x30, [sp], #96
  402440:	b	401ae0 <free@plt>
  402444:	adrp	x20, 416000 <putsgent@@Base+0x123e4>
  402448:	add	x23, x20, #0x850
  40244c:	sub	x21, x0, x19
  402450:	mov	x24, #0x0                   	// #0
  402454:	ldr	x25, [x20, #2128]
  402458:	ldr	x22, [x23, #8]
  40245c:	cmp	x22, x24
  402460:	b.ne	4024d4 <ferror@plt+0x8c4>  // b.any
  402464:	lsl	x1, x22, #3
  402468:	add	x0, x22, #0x1
  40246c:	str	x0, [x23, #8]
  402470:	tst	x0, #0xf
  402474:	str	x19, [x25, x1]
  402478:	b.ne	4024ac <ferror@plt+0x89c>  // b.any
  40247c:	add	x1, x1, #0x88
  402480:	mov	x0, x25
  402484:	bl	4019d0 <realloc@plt>
  402488:	mov	x1, x0
  40248c:	cbz	x0, 402508 <ferror@plt+0x8f8>
  402490:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402494:	ldr	x2, [x20, #2128]
  402498:	ldr	x3, [x0, #2112]
  40249c:	cmp	x3, x2
  4024a0:	b.ne	4024a8 <ferror@plt+0x898>  // b.any
  4024a4:	str	x1, [x0, #2112]
  4024a8:	str	x1, [x20, #2128]
  4024ac:	ldr	x0, [x20, #2128]
  4024b0:	ldr	x1, [x23, #8]
  4024b4:	str	xzr, [x0, x1, lsl #3]
  4024b8:	ldp	x19, x20, [sp, #16]
  4024bc:	ldp	x21, x22, [sp, #32]
  4024c0:	ldp	x23, x24, [sp, #48]
  4024c4:	ldp	x25, x26, [sp, #64]
  4024c8:	ldr	x27, [sp, #80]
  4024cc:	ldp	x29, x30, [sp], #96
  4024d0:	ret
  4024d4:	ldr	x26, [x25, x24, lsl #3]
  4024d8:	lsl	x27, x24, #3
  4024dc:	mov	x2, x21
  4024e0:	mov	x0, x19
  4024e4:	mov	x1, x26
  4024e8:	bl	401960 <strncmp@plt>
  4024ec:	cbnz	w0, 402500 <ferror@plt+0x8f0>
  4024f0:	ldrb	w0, [x26, x21]
  4024f4:	cmp	w0, #0x3d
  4024f8:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  4024fc:	b.eq	402540 <ferror@plt+0x930>  // b.none
  402500:	add	x24, x24, #0x1
  402504:	b	40245c <ferror@plt+0x84c>
  402508:	mov	w2, #0x5                   	// #5
  40250c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402510:	add	x1, x1, #0x3b5
  402514:	bl	401b70 <dcgettext@plt>
  402518:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  40251c:	ldr	x1, [x1, #2088]
  402520:	bl	401830 <fputs@plt>
  402524:	ldr	x0, [x23, #8]
  402528:	ldr	x1, [x20, #2128]
  40252c:	sub	x0, x0, #0x1
  402530:	str	x0, [x23, #8]
  402534:	ldr	x0, [x1, x0, lsl #3]
  402538:	bl	401ae0 <free@plt>
  40253c:	b	4024ac <ferror@plt+0x89c>
  402540:	mov	x0, x26
  402544:	bl	401ae0 <free@plt>
  402548:	ldr	x0, [x20, #2128]
  40254c:	str	x19, [x0, x27]
  402550:	b	4024b8 <ferror@plt+0x8a8>
  402554:	sub	sp, sp, #0x470
  402558:	stp	x29, x30, [sp]
  40255c:	mov	x29, sp
  402560:	stp	x21, x22, [sp, #32]
  402564:	mov	x22, x1
  402568:	add	x21, sp, #0x70
  40256c:	stp	x23, x24, [sp, #48]
  402570:	mov	w24, w0
  402574:	mov	w23, #0x1                   	// #1
  402578:	stp	x25, x26, [sp, #64]
  40257c:	adrp	x25, 404000 <putsgent@@Base+0x3e4>
  402580:	adrp	x26, 404000 <putsgent@@Base+0x3e4>
  402584:	add	x25, x25, #0x3cf
  402588:	add	x26, x26, #0x3cb
  40258c:	stp	x19, x20, [sp, #16]
  402590:	mov	x20, #0x0                   	// #0
  402594:	stp	x27, x28, [sp, #80]
  402598:	sub	w0, w24, w20
  40259c:	cmp	w0, #0x0
  4025a0:	b.gt	4025c4 <ferror@plt+0x9b4>
  4025a4:	ldp	x29, x30, [sp]
  4025a8:	ldp	x19, x20, [sp, #16]
  4025ac:	ldp	x21, x22, [sp, #32]
  4025b0:	ldp	x23, x24, [sp, #48]
  4025b4:	ldp	x25, x26, [sp, #64]
  4025b8:	ldp	x27, x28, [sp, #80]
  4025bc:	add	sp, sp, #0x470
  4025c0:	ret
  4025c4:	ldr	x27, [x22, x20, lsl #3]
  4025c8:	mov	x0, x27
  4025cc:	bl	401820 <strlen@plt>
  4025d0:	cmp	x0, #0x3ff
  4025d4:	b.hi	402688 <ferror@plt+0xa78>  // b.pmore
  4025d8:	mov	x0, x27
  4025dc:	mov	w1, #0x3d                  	// #61
  4025e0:	bl	401b00 <strchr@plt>
  4025e4:	mov	x19, x0
  4025e8:	cbnz	x0, 40264c <ferror@plt+0xa3c>
  4025ec:	mov	w3, w23
  4025f0:	mov	x1, #0x400                 	// #1024
  4025f4:	mov	x2, x26
  4025f8:	mov	x0, x21
  4025fc:	bl	401900 <snprintf@plt>
  402600:	add	w23, w23, #0x1
  402604:	ldr	x1, [x22, x20, lsl #3]
  402608:	mov	x0, x21
  40260c:	bl	40237c <ferror@plt+0x76c>
  402610:	b	402688 <ferror@plt+0xa78>
  402614:	mov	x0, x1
  402618:	str	x1, [sp, #104]
  40261c:	bl	401820 <strlen@plt>
  402620:	mov	x2, x0
  402624:	ldr	x1, [sp, #104]
  402628:	mov	x0, x27
  40262c:	bl	401960 <strncmp@plt>
  402630:	cbz	w0, 402658 <ferror@plt+0xa48>
  402634:	add	x28, x28, #0x8
  402638:	ldr	x1, [x28]
  40263c:	cbnz	x1, 402614 <ferror@plt+0xa04>
  402640:	mov	x0, x27
  402644:	mov	x1, #0x0                   	// #0
  402648:	b	40260c <ferror@plt+0x9fc>
  40264c:	adrp	x28, 416000 <putsgent@@Base+0x123e4>
  402650:	add	x28, x28, #0x2c0
  402654:	b	402638 <ferror@plt+0xa28>
  402658:	sub	x19, x19, x27
  40265c:	mov	x1, x27
  402660:	mov	x2, x19
  402664:	mov	x0, x21
  402668:	bl	401b80 <strncpy@plt>
  40266c:	mov	w2, #0x5                   	// #5
  402670:	mov	x1, x25
  402674:	mov	x0, #0x0                   	// #0
  402678:	strb	wzr, [x21, x19]
  40267c:	bl	401b70 <dcgettext@plt>
  402680:	mov	x1, x21
  402684:	bl	401ba0 <printf@plt>
  402688:	add	x20, x20, #0x1
  40268c:	b	402598 <ferror@plt+0x988>
  402690:	stp	x29, x30, [sp, #-64]!
  402694:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402698:	mov	x29, sp
  40269c:	stp	x19, x20, [sp, #16]
  4026a0:	ldr	x19, [x0, #2112]
  4026a4:	stp	x21, x22, [sp, #32]
  4026a8:	mov	x20, x19
  4026ac:	stp	x23, x24, [sp, #48]
  4026b0:	adrp	x24, 416000 <putsgent@@Base+0x123e4>
  4026b4:	ldr	x23, [x20]
  4026b8:	cbnz	x23, 402724 <ferror@plt+0xb14>
  4026bc:	adrp	x21, 416000 <putsgent@@Base+0x123e4>
  4026c0:	add	x21, x21, #0x2c0
  4026c4:	ldr	x20, [x19]
  4026c8:	cbnz	x20, 402780 <ferror@plt+0xb70>
  4026cc:	ldp	x19, x20, [sp, #16]
  4026d0:	ldp	x21, x22, [sp, #32]
  4026d4:	ldp	x23, x24, [sp, #48]
  4026d8:	ldp	x29, x30, [sp], #64
  4026dc:	ret
  4026e0:	add	x22, x22, #0x8
  4026e4:	ldr	x21, [x22]
  4026e8:	cbz	x21, 40271c <ferror@plt+0xb0c>
  4026ec:	mov	x0, x21
  4026f0:	bl	401820 <strlen@plt>
  4026f4:	mov	x1, x21
  4026f8:	mov	x2, x0
  4026fc:	mov	x0, x23
  402700:	bl	401960 <strncmp@plt>
  402704:	cbnz	w0, 4026e0 <ferror@plt+0xad0>
  402708:	mov	x0, x20
  40270c:	ldr	x1, [x0, #8]
  402710:	str	x1, [x0], #8
  402714:	cbnz	x1, 40270c <ferror@plt+0xafc>
  402718:	sub	x20, x20, #0x8
  40271c:	add	x20, x20, #0x8
  402720:	b	4026b4 <ferror@plt+0xaa4>
  402724:	add	x22, x24, #0x2c0
  402728:	b	4026e4 <ferror@plt+0xad4>
  40272c:	add	x23, x23, #0x8
  402730:	ldr	x22, [x23]
  402734:	cbz	x22, 402778 <ferror@plt+0xb68>
  402738:	mov	x0, x22
  40273c:	bl	401820 <strlen@plt>
  402740:	mov	x1, x22
  402744:	mov	x2, x0
  402748:	mov	x0, x20
  40274c:	bl	401960 <strncmp@plt>
  402750:	cbnz	w0, 40272c <ferror@plt+0xb1c>
  402754:	mov	x0, x20
  402758:	mov	w1, #0x2f                  	// #47
  40275c:	bl	401b00 <strchr@plt>
  402760:	cbz	x0, 40272c <ferror@plt+0xb1c>
  402764:	mov	x0, x19
  402768:	ldr	x1, [x0, #8]
  40276c:	str	x1, [x0], #8
  402770:	cbnz	x1, 402768 <ferror@plt+0xb58>
  402774:	sub	x19, x19, #0x8
  402778:	add	x19, x19, #0x8
  40277c:	b	4026c4 <ferror@plt+0xab4>
  402780:	add	x23, x21, #0x70
  402784:	b	402730 <ferror@plt+0xb20>
  402788:	stp	x29, x30, [sp, #-48]!
  40278c:	mov	x29, sp
  402790:	stp	x21, x22, [sp, #32]
  402794:	mov	x21, #0x5180                	// #20864
  402798:	movk	x21, #0x1, lsl #16
  40279c:	mov	x22, x0
  4027a0:	mov	x0, #0x0                   	// #0
  4027a4:	stp	x19, x20, [sp, #16]
  4027a8:	mov	x19, x1
  4027ac:	bl	401940 <time@plt>
  4027b0:	sdiv	x21, x0, x21
  4027b4:	cbz	x19, 402868 <ferror@plt+0xc58>
  4027b8:	ldr	x0, [x19, #56]
  4027bc:	cmp	x0, #0x0
  4027c0:	b.le	4027cc <ferror@plt+0xbbc>
  4027c4:	cmp	x0, x21
  4027c8:	b.le	402860 <ferror@plt+0xc50>
  4027cc:	ldr	x20, [x19, #16]
  4027d0:	cmp	x20, #0x0
  4027d4:	cbnz	x20, 4027f4 <ferror@plt+0xbe4>
  4027d8:	ldr	x0, [x22, #8]
  4027dc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4027e0:	add	x1, x1, #0x457
  4027e4:	bl	401ab0 <strcmp@plt>
  4027e8:	cbnz	w0, 40282c <ferror@plt+0xc1c>
  4027ec:	mov	w0, #0x1                   	// #1
  4027f0:	b	402850 <ferror@plt+0xc40>
  4027f4:	b.le	402820 <ferror@plt+0xc10>
  4027f8:	ldr	x1, [x19, #32]
  4027fc:	tbnz	x1, #63, 40282c <ferror@plt+0xc1c>
  402800:	ldr	x0, [x19, #48]
  402804:	tbnz	x0, #63, 40282c <ferror@plt+0xc1c>
  402808:	add	x1, x20, x1
  40280c:	add	x1, x1, x0
  402810:	cmp	x1, x21
  402814:	b.gt	40282c <ferror@plt+0xc1c>
  402818:	mov	w0, #0x2                   	// #2
  40281c:	b	402850 <ferror@plt+0xc40>
  402820:	cmn	x20, #0x1
  402824:	mov	w0, #0x0                   	// #0
  402828:	b.eq	402850 <ferror@plt+0xc40>  // b.none
  40282c:	ldr	x0, [x19, #32]
  402830:	cmn	x0, #0x1
  402834:	b.eq	402868 <ferror@plt+0xc58>  // b.none
  402838:	mov	x1, #0x270f                	// #9999
  40283c:	cmp	x0, x1
  402840:	b.gt	402868 <ferror@plt+0xc58>
  402844:	add	x20, x20, x0
  402848:	cmp	x20, x21
  40284c:	cset	w0, le
  402850:	ldp	x19, x20, [sp, #16]
  402854:	ldp	x21, x22, [sp, #32]
  402858:	ldp	x29, x30, [sp], #48
  40285c:	ret
  402860:	mov	w0, #0x3                   	// #3
  402864:	b	402850 <ferror@plt+0xc40>
  402868:	mov	w0, #0x0                   	// #0
  40286c:	b	402850 <ferror@plt+0xc40>
  402870:	stp	x29, x30, [sp, #-32]!
  402874:	mov	x29, sp
  402878:	stp	x19, x20, [sp, #16]
  40287c:	bl	401bd0 <getlogin@plt>
  402880:	mov	x19, x0
  402884:	bl	401890 <getuid@plt>
  402888:	mov	w20, w0
  40288c:	cbnz	x19, 4028a0 <ferror@plt+0xc90>
  402890:	mov	w0, w20
  402894:	ldp	x19, x20, [sp, #16]
  402898:	ldp	x29, x30, [sp], #32
  40289c:	b	402c68 <ferror@plt+0x1058>
  4028a0:	ldrb	w0, [x19]
  4028a4:	cbz	w0, 402890 <ferror@plt+0xc80>
  4028a8:	mov	x0, x19
  4028ac:	bl	402b3c <ferror@plt+0xf2c>
  4028b0:	cbz	x0, 402890 <ferror@plt+0xc80>
  4028b4:	ldr	w1, [x0, #16]
  4028b8:	cmp	w1, w20
  4028bc:	b.ne	402890 <ferror@plt+0xc80>  // b.any
  4028c0:	ldp	x19, x20, [sp, #16]
  4028c4:	ldp	x29, x30, [sp], #32
  4028c8:	ret
  4028cc:	stp	x29, x30, [sp, #-48]!
  4028d0:	mov	x29, sp
  4028d4:	stp	x19, x20, [sp, #16]
  4028d8:	mov	x20, x0
  4028dc:	ldr	w0, [x0, #20]
  4028e0:	stp	x21, x22, [sp, #32]
  4028e4:	bl	401a50 <setgid@plt>
  4028e8:	cmn	w0, #0x1
  4028ec:	b.ne	402990 <ferror@plt+0xd80>  // b.any
  4028f0:	bl	401bc0 <__errno_location@plt>
  4028f4:	ldr	w22, [x0]
  4028f8:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  4028fc:	add	x0, x0, #0x459
  402900:	bl	401870 <perror@plt>
  402904:	mov	x1, #0x0                   	// #0
  402908:	mov	w0, #0x6                   	// #6
  40290c:	bl	401c00 <setlocale@plt>
  402910:	mov	x19, x0
  402914:	cbz	x0, 402934 <ferror@plt+0xd24>
  402918:	bl	4019f0 <strdup@plt>
  40291c:	mov	x19, x0
  402920:	cbz	x0, 402934 <ferror@plt+0xd24>
  402924:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402928:	mov	w0, #0x6                   	// #6
  40292c:	add	x1, x1, #0x210
  402930:	bl	401c00 <setlocale@plt>
  402934:	ldr	w21, [x20, #20]
  402938:	mov	w0, w22
  40293c:	ldr	x20, [x20]
  402940:	bl	401a00 <strerror@plt>
  402944:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402948:	mov	x4, x0
  40294c:	mov	x3, x20
  402950:	mov	w2, w21
  402954:	add	x1, x1, #0x460
  402958:	mov	w0, #0x3                   	// #3
  40295c:	bl	401840 <syslog@plt>
  402960:	cbz	x19, 402978 <ferror@plt+0xd68>
  402964:	mov	x1, x19
  402968:	mov	w0, #0x6                   	// #6
  40296c:	bl	401c00 <setlocale@plt>
  402970:	mov	x0, x19
  402974:	bl	401ae0 <free@plt>
  402978:	bl	4018b0 <closelog@plt>
  40297c:	mov	w0, #0xffffffff            	// #-1
  402980:	ldp	x19, x20, [sp, #16]
  402984:	ldp	x21, x22, [sp, #32]
  402988:	ldp	x29, x30, [sp], #48
  40298c:	ret
  402990:	ldr	w1, [x20, #20]
  402994:	ldr	x0, [x20]
  402998:	bl	4017d0 <initgroups@plt>
  40299c:	mov	w1, w0
  4029a0:	cmn	w1, #0x1
  4029a4:	mov	w0, #0x0                   	// #0
  4029a8:	b.ne	402980 <ferror@plt+0xd70>  // b.any
  4029ac:	bl	401bc0 <__errno_location@plt>
  4029b0:	ldr	w21, [x0]
  4029b4:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  4029b8:	add	x0, x0, #0x485
  4029bc:	bl	401870 <perror@plt>
  4029c0:	mov	x1, #0x0                   	// #0
  4029c4:	mov	w0, #0x6                   	// #6
  4029c8:	bl	401c00 <setlocale@plt>
  4029cc:	mov	x19, x0
  4029d0:	cbz	x0, 4029f0 <ferror@plt+0xde0>
  4029d4:	bl	4019f0 <strdup@plt>
  4029d8:	mov	x19, x0
  4029dc:	cbz	x0, 4029f0 <ferror@plt+0xde0>
  4029e0:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4029e4:	mov	w0, #0x6                   	// #6
  4029e8:	add	x1, x1, #0x210
  4029ec:	bl	401c00 <setlocale@plt>
  4029f0:	ldr	x20, [x20]
  4029f4:	mov	w0, w21
  4029f8:	bl	401a00 <strerror@plt>
  4029fc:	mov	x3, x0
  402a00:	mov	x2, x20
  402a04:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402a08:	mov	w0, #0x3                   	// #3
  402a0c:	add	x1, x1, #0x490
  402a10:	bl	401840 <syslog@plt>
  402a14:	b	402960 <ferror@plt+0xd50>
  402a18:	stp	x29, x30, [sp, #-48]!
  402a1c:	mov	x29, sp
  402a20:	stp	x19, x20, [sp, #16]
  402a24:	mov	x20, x0
  402a28:	ldr	w0, [x0, #16]
  402a2c:	stp	x21, x22, [sp, #32]
  402a30:	bl	4017f0 <setuid@plt>
  402a34:	cbz	w0, 402ac8 <ferror@plt+0xeb8>
  402a38:	bl	401bc0 <__errno_location@plt>
  402a3c:	ldr	w22, [x0]
  402a40:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  402a44:	add	x0, x0, #0x4b5
  402a48:	bl	401870 <perror@plt>
  402a4c:	mov	x1, #0x0                   	// #0
  402a50:	mov	w0, #0x6                   	// #6
  402a54:	bl	401c00 <setlocale@plt>
  402a58:	mov	x19, x0
  402a5c:	cbz	x0, 402a7c <ferror@plt+0xe6c>
  402a60:	bl	4019f0 <strdup@plt>
  402a64:	mov	x19, x0
  402a68:	cbz	x0, 402a7c <ferror@plt+0xe6c>
  402a6c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402a70:	mov	w0, #0x6                   	// #6
  402a74:	add	x1, x1, #0x210
  402a78:	bl	401c00 <setlocale@plt>
  402a7c:	ldr	w21, [x20, #16]
  402a80:	mov	w0, w22
  402a84:	ldr	x20, [x20]
  402a88:	bl	401a00 <strerror@plt>
  402a8c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402a90:	mov	x4, x0
  402a94:	mov	x3, x20
  402a98:	mov	w2, w21
  402a9c:	add	x1, x1, #0x4bc
  402aa0:	mov	w0, #0x3                   	// #3
  402aa4:	bl	401840 <syslog@plt>
  402aa8:	cbz	x19, 402ac0 <ferror@plt+0xeb0>
  402aac:	mov	x1, x19
  402ab0:	mov	w0, #0x6                   	// #6
  402ab4:	bl	401c00 <setlocale@plt>
  402ab8:	mov	x0, x19
  402abc:	bl	401ae0 <free@plt>
  402ac0:	bl	4018b0 <closelog@plt>
  402ac4:	mov	w0, #0xffffffff            	// #-1
  402ac8:	ldp	x19, x20, [sp, #16]
  402acc:	ldp	x21, x22, [sp, #32]
  402ad0:	ldp	x29, x30, [sp], #48
  402ad4:	ret
  402ad8:	stp	x29, x30, [sp, #-32]!
  402adc:	mov	x29, sp
  402ae0:	stp	x19, x20, [sp, #16]
  402ae4:	mov	x19, x0
  402ae8:	and	w20, w1, #0xff
  402aec:	bl	4028cc <ferror@plt+0xcbc>
  402af0:	tbnz	w0, #31, 402b34 <ferror@plt+0xf24>
  402af4:	cbz	w20, 402b1c <ferror@plt+0xf0c>
  402af8:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  402afc:	add	x0, x0, #0x4e0
  402b00:	bl	403420 <ferror@plt+0x1810>
  402b04:	cbz	x0, 402b1c <ferror@plt+0xf0c>
  402b08:	bl	402e34 <ferror@plt+0x1224>
  402b0c:	cbz	w0, 402b1c <ferror@plt+0xf0c>
  402b10:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  402b14:	add	x0, x0, #0x4ef
  402b18:	bl	401870 <perror@plt>
  402b1c:	mov	x0, x19
  402b20:	bl	402a18 <ferror@plt+0xe08>
  402b24:	asr	w0, w0, #31
  402b28:	ldp	x19, x20, [sp, #16]
  402b2c:	ldp	x29, x30, [sp], #32
  402b30:	ret
  402b34:	mov	w0, #0xffffffff            	// #-1
  402b38:	b	402b28 <ferror@plt+0xf18>
  402b3c:	stp	x29, x30, [sp, #-80]!
  402b40:	mov	x29, sp
  402b44:	stp	x19, x20, [sp, #16]
  402b48:	stp	x21, x22, [sp, #32]
  402b4c:	stp	x23, x24, [sp, #48]
  402b50:	mov	x23, x0
  402b54:	mov	x0, #0x30                  	// #48
  402b58:	bl	401950 <malloc@plt>
  402b5c:	cbnz	x0, 402b94 <ferror@plt+0xf84>
  402b60:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  402b64:	mov	w2, #0x5                   	// #5
  402b68:	ldr	x19, [x1, #2088]
  402b6c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402b70:	add	x1, x1, #0x503
  402b74:	bl	401b70 <dcgettext@plt>
  402b78:	adrp	x2, 404000 <putsgent@@Base+0x3e4>
  402b7c:	mov	x1, x0
  402b80:	add	x2, x2, #0x516
  402b84:	mov	x0, x19
  402b88:	bl	401be0 <fprintf@plt>
  402b8c:	mov	w0, #0xd                   	// #13
  402b90:	bl	401850 <exit@plt>
  402b94:	mov	x19, x0
  402b98:	mov	x21, #0x100                 	// #256
  402b9c:	mov	x20, #0x0                   	// #0
  402ba0:	mov	x24, #0x3fffffffffffffff    	// #4611686018427387903
  402ba4:	mov	x0, x20
  402ba8:	mov	x1, x21
  402bac:	str	xzr, [sp, #72]
  402bb0:	bl	4019d0 <realloc@plt>
  402bb4:	mov	x20, x0
  402bb8:	cbz	x0, 402b60 <ferror@plt+0xf50>
  402bbc:	bl	401bc0 <__errno_location@plt>
  402bc0:	mov	x22, x0
  402bc4:	add	x4, sp, #0x48
  402bc8:	mov	x3, x21
  402bcc:	mov	x2, x20
  402bd0:	mov	x1, x19
  402bd4:	str	wzr, [x22]
  402bd8:	mov	x0, x23
  402bdc:	bl	4017c0 <getpwnam_r@plt>
  402be0:	cbnz	w0, 402c24 <ferror@plt+0x1014>
  402be4:	ldr	x0, [sp, #72]
  402be8:	cmp	x0, x19
  402bec:	b.ne	402c24 <ferror@plt+0x1014>  // b.any
  402bf0:	mov	x0, x19
  402bf4:	bl	403e3c <putsgent@@Base+0x220>
  402bf8:	mov	x21, x0
  402bfc:	mov	x0, x20
  402c00:	bl	401ae0 <free@plt>
  402c04:	mov	x0, x19
  402c08:	bl	401ae0 <free@plt>
  402c0c:	mov	x0, x21
  402c10:	ldp	x19, x20, [sp, #16]
  402c14:	ldp	x21, x22, [sp, #32]
  402c18:	ldp	x23, x24, [sp, #48]
  402c1c:	ldp	x29, x30, [sp], #80
  402c20:	ret
  402c24:	ldr	w0, [x22]
  402c28:	cmp	w0, #0x22
  402c2c:	b.eq	402c48 <ferror@plt+0x1038>  // b.none
  402c30:	mov	x0, x20
  402c34:	bl	401ae0 <free@plt>
  402c38:	mov	x0, x19
  402c3c:	mov	x21, #0x0                   	// #0
  402c40:	bl	401ae0 <free@plt>
  402c44:	b	402c0c <ferror@plt+0xffc>
  402c48:	cmp	x21, x24
  402c4c:	b.hi	402c58 <ferror@plt+0x1048>  // b.pmore
  402c50:	lsl	x21, x21, #2
  402c54:	b	402ba4 <ferror@plt+0xf94>
  402c58:	cmn	x21, #0x1
  402c5c:	b.eq	402c30 <ferror@plt+0x1020>  // b.none
  402c60:	mov	x21, #0xffffffffffffffff    	// #-1
  402c64:	b	402ba4 <ferror@plt+0xf94>
  402c68:	stp	x29, x30, [sp, #-80]!
  402c6c:	mov	x29, sp
  402c70:	stp	x19, x20, [sp, #16]
  402c74:	stp	x21, x22, [sp, #32]
  402c78:	stp	x23, x24, [sp, #48]
  402c7c:	mov	w23, w0
  402c80:	mov	x0, #0x30                  	// #48
  402c84:	bl	401950 <malloc@plt>
  402c88:	cbnz	x0, 402cc0 <ferror@plt+0x10b0>
  402c8c:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  402c90:	mov	w2, #0x5                   	// #5
  402c94:	ldr	x19, [x1, #2088]
  402c98:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402c9c:	add	x1, x1, #0x503
  402ca0:	bl	401b70 <dcgettext@plt>
  402ca4:	adrp	x2, 404000 <putsgent@@Base+0x3e4>
  402ca8:	mov	x1, x0
  402cac:	add	x2, x2, #0x520
  402cb0:	mov	x0, x19
  402cb4:	bl	401be0 <fprintf@plt>
  402cb8:	mov	w0, #0xd                   	// #13
  402cbc:	bl	401850 <exit@plt>
  402cc0:	mov	x19, x0
  402cc4:	mov	x21, #0x100                 	// #256
  402cc8:	mov	x20, #0x0                   	// #0
  402ccc:	mov	x24, #0x3fffffffffffffff    	// #4611686018427387903
  402cd0:	mov	x0, x20
  402cd4:	mov	x1, x21
  402cd8:	str	xzr, [sp, #72]
  402cdc:	bl	4019d0 <realloc@plt>
  402ce0:	mov	x20, x0
  402ce4:	cbz	x0, 402c8c <ferror@plt+0x107c>
  402ce8:	bl	401bc0 <__errno_location@plt>
  402cec:	mov	x22, x0
  402cf0:	add	x4, sp, #0x48
  402cf4:	mov	x3, x21
  402cf8:	mov	x2, x20
  402cfc:	mov	x1, x19
  402d00:	str	wzr, [x22]
  402d04:	mov	w0, w23
  402d08:	bl	4018d0 <getpwuid_r@plt>
  402d0c:	cbnz	w0, 402d50 <ferror@plt+0x1140>
  402d10:	ldr	x0, [sp, #72]
  402d14:	cmp	x0, x19
  402d18:	b.ne	402d50 <ferror@plt+0x1140>  // b.any
  402d1c:	mov	x0, x19
  402d20:	bl	403e3c <putsgent@@Base+0x220>
  402d24:	mov	x21, x0
  402d28:	mov	x0, x20
  402d2c:	bl	401ae0 <free@plt>
  402d30:	mov	x0, x19
  402d34:	bl	401ae0 <free@plt>
  402d38:	mov	x0, x21
  402d3c:	ldp	x19, x20, [sp, #16]
  402d40:	ldp	x21, x22, [sp, #32]
  402d44:	ldp	x23, x24, [sp, #48]
  402d48:	ldp	x29, x30, [sp], #80
  402d4c:	ret
  402d50:	ldr	w0, [x22]
  402d54:	cmp	w0, #0x22
  402d58:	b.eq	402d74 <ferror@plt+0x1164>  // b.none
  402d5c:	mov	x0, x20
  402d60:	bl	401ae0 <free@plt>
  402d64:	mov	x0, x19
  402d68:	mov	x21, #0x0                   	// #0
  402d6c:	bl	401ae0 <free@plt>
  402d70:	b	402d38 <ferror@plt+0x1128>
  402d74:	cmp	x21, x24
  402d78:	b.hi	402d84 <ferror@plt+0x1174>  // b.pmore
  402d7c:	lsl	x21, x21, #2
  402d80:	b	402cd0 <ferror@plt+0x10c0>
  402d84:	cmn	x21, #0x1
  402d88:	b.eq	402d5c <ferror@plt+0x114c>  // b.none
  402d8c:	mov	x21, #0xffffffffffffffff    	// #-1
  402d90:	b	402cd0 <ferror@plt+0x10c0>
  402d94:	stp	x29, x30, [sp, #-48]!
  402d98:	mov	x29, sp
  402d9c:	stp	x19, x20, [sp, #16]
  402da0:	str	x21, [sp, #32]
  402da4:	bl	401950 <malloc@plt>
  402da8:	cbnz	x0, 402df8 <ferror@plt+0x11e8>
  402dac:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  402db0:	mov	w2, #0x5                   	// #5
  402db4:	ldr	x20, [x1, #2088]
  402db8:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402dbc:	add	x1, x1, #0x52a
  402dc0:	bl	401b70 <dcgettext@plt>
  402dc4:	mov	x19, x0
  402dc8:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  402dcc:	ldr	x21, [x0, #2272]
  402dd0:	bl	401bc0 <__errno_location@plt>
  402dd4:	ldr	w0, [x0]
  402dd8:	bl	401a00 <strerror@plt>
  402ddc:	mov	x3, x0
  402de0:	mov	x2, x21
  402de4:	mov	x1, x19
  402de8:	mov	x0, x20
  402dec:	bl	401be0 <fprintf@plt>
  402df0:	mov	w0, #0xd                   	// #13
  402df4:	bl	401850 <exit@plt>
  402df8:	ldp	x19, x20, [sp, #16]
  402dfc:	ldr	x21, [sp, #32]
  402e00:	ldp	x29, x30, [sp], #48
  402e04:	ret
  402e08:	stp	x29, x30, [sp, #-32]!
  402e0c:	mov	x29, sp
  402e10:	str	x19, [sp, #16]
  402e14:	mov	x19, x0
  402e18:	bl	401820 <strlen@plt>
  402e1c:	add	x0, x0, #0x1
  402e20:	bl	402d94 <ferror@plt+0x1184>
  402e24:	mov	x1, x19
  402e28:	ldr	x19, [sp, #16]
  402e2c:	ldp	x29, x30, [sp], #32
  402e30:	b	401b40 <strcpy@plt>
  402e34:	sub	sp, sp, #0x450
  402e38:	stp	x29, x30, [sp]
  402e3c:	mov	x29, sp
  402e40:	stp	x19, x20, [sp, #16]
  402e44:	mov	x19, x0
  402e48:	stp	x21, x22, [sp, #32]
  402e4c:	stp	x23, x24, [sp, #48]
  402e50:	stp	x25, x26, [sp, #64]
  402e54:	bl	401820 <strlen@plt>
  402e58:	cmp	x0, #0x3ff
  402e5c:	b.ls	402e74 <ferror@plt+0x1264>  // b.plast
  402e60:	bl	401bc0 <__errno_location@plt>
  402e64:	mov	w1, #0x16                  	// #22
  402e68:	str	w1, [x0]
  402e6c:	mov	w0, #0xffffffff            	// #-1
  402e70:	b	402ff0 <ferror@plt+0x13e0>
  402e74:	mov	x21, #0x10                  	// #16
  402e78:	mov	x1, x19
  402e7c:	add	x0, sp, #0x50
  402e80:	bl	401b40 <strcpy@plt>
  402e84:	lsl	x0, x21, #2
  402e88:	bl	401950 <malloc@plt>
  402e8c:	mov	x20, x0
  402e90:	cbz	x0, 402e6c <ferror@plt+0x125c>
  402e94:	mov	x1, x0
  402e98:	mov	w0, w21
  402e9c:	bl	4019a0 <getgroups@plt>
  402ea0:	mov	w19, w0
  402ea4:	cmn	w0, #0x1
  402ea8:	b.ne	402ec8 <ferror@plt+0x12b8>  // b.any
  402eac:	bl	401bc0 <__errno_location@plt>
  402eb0:	ldr	w0, [x0]
  402eb4:	cmp	w0, #0x16
  402eb8:	b.eq	402ed0 <ferror@plt+0x12c0>  // b.none
  402ebc:	mov	x0, x20
  402ec0:	bl	401ae0 <free@plt>
  402ec4:	b	402e6c <ferror@plt+0x125c>
  402ec8:	cmp	x21, w0, sxtw
  402ecc:	b.hi	402ee0 <ferror@plt+0x12d0>  // b.pmore
  402ed0:	mov	x0, x20
  402ed4:	lsl	x21, x21, #1
  402ed8:	bl	401ae0 <free@plt>
  402edc:	b	402e84 <ferror@plt+0x1274>
  402ee0:	tbnz	w0, #31, 402ebc <ferror@plt+0x12ac>
  402ee4:	adrp	x23, 404000 <putsgent@@Base+0x3e4>
  402ee8:	add	x23, x23, #0x54d
  402eec:	mov	x1, x23
  402ef0:	add	x0, sp, #0x50
  402ef4:	adrp	x24, 404000 <putsgent@@Base+0x3e4>
  402ef8:	bl	401800 <strtok@plt>
  402efc:	add	x24, x24, #0x550
  402f00:	mov	x21, x0
  402f04:	mov	w26, #0x0                   	// #0
  402f08:	adrp	x25, 416000 <putsgent@@Base+0x123e4>
  402f0c:	cbz	x21, 402fe0 <ferror@plt+0x13d0>
  402f10:	mov	x0, x21
  402f14:	bl	401880 <getgrnam@plt>
  402f18:	mov	x22, x0
  402f1c:	cbnz	x0, 402f74 <ferror@plt+0x1364>
  402f20:	ldr	x22, [x25, #2088]
  402f24:	mov	x1, x24
  402f28:	mov	w2, #0x5                   	// #5
  402f2c:	bl	401b70 <dcgettext@plt>
  402f30:	mov	x2, x21
  402f34:	mov	x1, x0
  402f38:	mov	x0, x22
  402f3c:	bl	401be0 <fprintf@plt>
  402f40:	mov	x1, x23
  402f44:	mov	x0, #0x0                   	// #0
  402f48:	bl	401800 <strtok@plt>
  402f4c:	mov	x21, x0
  402f50:	b	402f0c <ferror@plt+0x12fc>
  402f54:	add	x0, x0, #0x1
  402f58:	cmp	x21, x0
  402f5c:	b.ls	402fb0 <ferror@plt+0x13a0>  // b.plast
  402f60:	ldr	w2, [x20, x0, lsl #2]
  402f64:	ldr	w1, [x22, #16]
  402f68:	cmp	w2, w1
  402f6c:	b.ne	402f54 <ferror@plt+0x1344>  // b.any
  402f70:	b	402f40 <ferror@plt+0x1330>
  402f74:	sxtw	x21, w19
  402f78:	mov	x0, #0x0                   	// #0
  402f7c:	b	402f58 <ferror@plt+0x1348>
  402f80:	add	w19, w19, #0x1
  402f84:	mov	x0, x20
  402f88:	sbfiz	x1, x19, #2, #32
  402f8c:	bl	4019d0 <realloc@plt>
  402f90:	cbz	x0, 402ebc <ferror@plt+0x12ac>
  402f94:	ldr	w1, [x22, #16]
  402f98:	mov	x20, x0
  402f9c:	mov	w26, #0x1                   	// #1
  402fa0:	str	w1, [x0, x21, lsl #2]
  402fa4:	b	402f40 <ferror@plt+0x1330>
  402fa8:	mov	w0, #0x0                   	// #0
  402fac:	b	402ff0 <ferror@plt+0x13e0>
  402fb0:	mov	w0, #0x3                   	// #3
  402fb4:	bl	401b60 <sysconf@plt>
  402fb8:	cmp	x21, x0
  402fbc:	b.lt	402f80 <ferror@plt+0x1370>  // b.tstop
  402fc0:	mov	w2, #0x5                   	// #5
  402fc4:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  402fc8:	mov	x0, #0x0                   	// #0
  402fcc:	add	x1, x1, #0x56b
  402fd0:	bl	401b70 <dcgettext@plt>
  402fd4:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  402fd8:	ldr	x1, [x1, #2088]
  402fdc:	bl	401830 <fputs@plt>
  402fe0:	cbz	w26, 402fa8 <ferror@plt+0x1398>
  402fe4:	mov	x1, x20
  402fe8:	sxtw	x0, w19
  402fec:	bl	401b20 <setgroups@plt>
  402ff0:	ldp	x29, x30, [sp]
  402ff4:	ldp	x19, x20, [sp, #16]
  402ff8:	ldp	x21, x22, [sp, #32]
  402ffc:	ldp	x23, x24, [sp, #48]
  403000:	ldp	x25, x26, [sp, #64]
  403004:	add	sp, sp, #0x450
  403008:	ret
  40300c:	stp	x29, x30, [sp, #-48]!
  403010:	mov	x29, sp
  403014:	stp	x19, x20, [sp, #16]
  403018:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  40301c:	add	x19, x19, #0x350
  403020:	str	x21, [sp, #32]
  403024:	mov	x21, x0
  403028:	ldr	x0, [x19]
  40302c:	cbnz	x0, 4030cc <ferror@plt+0x14bc>
  403030:	adrp	x20, 416000 <putsgent@@Base+0x123e4>
  403034:	add	x20, x20, #0x860
  403038:	ldr	x19, [x20]
  40303c:	cbnz	x19, 4030e0 <ferror@plt+0x14d0>
  403040:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403044:	mov	w2, #0x5                   	// #5
  403048:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40304c:	add	x1, x1, #0x585
  403050:	ldr	x20, [x0, #2088]
  403054:	mov	x0, #0x0                   	// #0
  403058:	bl	401b70 <dcgettext@plt>
  40305c:	mov	x1, x0
  403060:	mov	x2, x21
  403064:	mov	x0, x20
  403068:	bl	401be0 <fprintf@plt>
  40306c:	mov	x1, #0x0                   	// #0
  403070:	mov	w0, #0x6                   	// #6
  403074:	bl	401c00 <setlocale@plt>
  403078:	mov	x20, x0
  40307c:	cbz	x0, 40309c <ferror@plt+0x148c>
  403080:	bl	4019f0 <strdup@plt>
  403084:	mov	x20, x0
  403088:	cbz	x0, 40309c <ferror@plt+0x148c>
  40308c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  403090:	mov	w0, #0x6                   	// #6
  403094:	add	x1, x1, #0x210
  403098:	bl	401c00 <setlocale@plt>
  40309c:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4030a0:	mov	x2, x21
  4030a4:	add	x1, x1, #0x5c5
  4030a8:	mov	w0, #0x2                   	// #2
  4030ac:	bl	401840 <syslog@plt>
  4030b0:	cbz	x20, 4030f0 <ferror@plt+0x14e0>
  4030b4:	mov	x1, x20
  4030b8:	mov	w0, #0x6                   	// #6
  4030bc:	bl	401c00 <setlocale@plt>
  4030c0:	mov	x0, x20
  4030c4:	bl	401ae0 <free@plt>
  4030c8:	b	4030f4 <ferror@plt+0x14e4>
  4030cc:	mov	x1, x21
  4030d0:	bl	401ab0 <strcmp@plt>
  4030d4:	cbz	w0, 4030f4 <ferror@plt+0x14e4>
  4030d8:	add	x19, x19, #0x10
  4030dc:	b	403028 <ferror@plt+0x1418>
  4030e0:	mov	x1, x21
  4030e4:	mov	x0, x19
  4030e8:	bl	401ab0 <strcmp@plt>
  4030ec:	cbnz	w0, 403108 <ferror@plt+0x14f8>
  4030f0:	mov	x19, #0x0                   	// #0
  4030f4:	mov	x0, x19
  4030f8:	ldp	x19, x20, [sp, #16]
  4030fc:	ldr	x21, [sp, #32]
  403100:	ldp	x29, x30, [sp], #48
  403104:	ret
  403108:	add	x20, x20, #0x10
  40310c:	b	403038 <ferror@plt+0x1428>
  403110:	stp	x29, x30, [sp, #-32]!
  403114:	mov	x29, sp
  403118:	stp	x19, x20, [sp, #16]
  40311c:	mov	x19, x0
  403120:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403124:	mov	x20, x1
  403128:	ldrb	w0, [x0, #2160]
  40312c:	cbnz	w0, 403134 <ferror@plt+0x1524>
  403130:	bl	4031f4 <ferror@plt+0x15e4>
  403134:	mov	x0, x19
  403138:	bl	40300c <ferror@plt+0x13fc>
  40313c:	mov	x19, x0
  403140:	cbnz	x0, 403154 <ferror@plt+0x1544>
  403144:	mov	w0, #0xffffffff            	// #-1
  403148:	ldp	x19, x20, [sp, #16]
  40314c:	ldp	x29, x30, [sp], #32
  403150:	ret
  403154:	mov	x0, x20
  403158:	bl	4019f0 <strdup@plt>
  40315c:	mov	x20, x0
  403160:	cbnz	x0, 4031dc <ferror@plt+0x15cc>
  403164:	mov	w2, #0x5                   	// #5
  403168:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40316c:	add	x1, x1, #0x5e5
  403170:	bl	401b70 <dcgettext@plt>
  403174:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  403178:	ldr	x1, [x1, #2088]
  40317c:	bl	401830 <fputs@plt>
  403180:	mov	x1, #0x0                   	// #0
  403184:	mov	w0, #0x6                   	// #6
  403188:	bl	401c00 <setlocale@plt>
  40318c:	mov	x19, x0
  403190:	cbz	x0, 4031b0 <ferror@plt+0x15a0>
  403194:	bl	4019f0 <strdup@plt>
  403198:	mov	x19, x0
  40319c:	cbz	x0, 4031b0 <ferror@plt+0x15a0>
  4031a0:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4031a4:	mov	w0, #0x6                   	// #6
  4031a8:	add	x1, x1, #0x210
  4031ac:	bl	401c00 <setlocale@plt>
  4031b0:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4031b4:	mov	w0, #0x3                   	// #3
  4031b8:	add	x1, x1, #0x610
  4031bc:	bl	401840 <syslog@plt>
  4031c0:	cbz	x19, 403144 <ferror@plt+0x1534>
  4031c4:	mov	x1, x19
  4031c8:	mov	w0, #0x6                   	// #6
  4031cc:	bl	401c00 <setlocale@plt>
  4031d0:	mov	x0, x19
  4031d4:	bl	401ae0 <free@plt>
  4031d8:	b	403144 <ferror@plt+0x1534>
  4031dc:	ldr	x0, [x19, #8]
  4031e0:	cbz	x0, 4031e8 <ferror@plt+0x15d8>
  4031e4:	bl	401ae0 <free@plt>
  4031e8:	mov	w0, #0x0                   	// #0
  4031ec:	str	x20, [x19, #8]
  4031f0:	b	403148 <ferror@plt+0x1538>
  4031f4:	sub	sp, sp, #0x450
  4031f8:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  4031fc:	mov	w1, #0x1                   	// #1
  403200:	stp	x29, x30, [sp]
  403204:	mov	x29, sp
  403208:	stp	x19, x20, [sp, #16]
  40320c:	adrp	x20, 416000 <putsgent@@Base+0x123e4>
  403210:	add	x20, x20, #0x350
  403214:	strb	w1, [x0, #2160]
  403218:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40321c:	add	x1, x1, #0x639
  403220:	stp	x21, x22, [sp, #32]
  403224:	ldr	x0, [x20, #1232]
  403228:	stp	x23, x24, [sp, #48]
  40322c:	str	x25, [sp, #64]
  403230:	bl	401930 <fopen@plt>
  403234:	cbz	x0, 4032c8 <ferror@plt+0x16b8>
  403238:	adrp	x23, 404000 <putsgent@@Base+0x3e4>
  40323c:	adrp	x24, 404000 <putsgent@@Base+0x3e4>
  403240:	mov	x22, x0
  403244:	add	x21, sp, #0x50
  403248:	add	x23, x23, #0x661
  40324c:	add	x24, x24, #0x664
  403250:	mov	x2, x22
  403254:	mov	x0, x21
  403258:	mov	w1, #0x400                 	// #1024
  40325c:	bl	401bf0 <fgets@plt>
  403260:	cbnz	x0, 40334c <ferror@plt+0x173c>
  403264:	mov	x0, x22
  403268:	bl	401c10 <ferror@plt>
  40326c:	cbz	w0, 4033fc <ferror@plt+0x17ec>
  403270:	bl	401bc0 <__errno_location@plt>
  403274:	ldr	w21, [x0]
  403278:	mov	x1, #0x0                   	// #0
  40327c:	mov	w0, #0x6                   	// #6
  403280:	bl	401c00 <setlocale@plt>
  403284:	mov	x19, x0
  403288:	cbz	x0, 4032a8 <ferror@plt+0x1698>
  40328c:	bl	4019f0 <strdup@plt>
  403290:	mov	x19, x0
  403294:	cbz	x0, 4032a8 <ferror@plt+0x1698>
  403298:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40329c:	mov	w0, #0x6                   	// #6
  4032a0:	add	x1, x1, #0x210
  4032a4:	bl	401c00 <setlocale@plt>
  4032a8:	ldr	x20, [x20, #1232]
  4032ac:	mov	w0, w21
  4032b0:	bl	401a00 <strerror@plt>
  4032b4:	mov	x3, x0
  4032b8:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4032bc:	mov	x2, x20
  4032c0:	add	x1, x1, #0x66a
  4032c4:	b	403324 <ferror@plt+0x1714>
  4032c8:	bl	401bc0 <__errno_location@plt>
  4032cc:	ldr	w21, [x0]
  4032d0:	cmp	w21, #0x2
  4032d4:	b.eq	403404 <ferror@plt+0x17f4>  // b.none
  4032d8:	mov	x1, #0x0                   	// #0
  4032dc:	mov	w0, #0x6                   	// #6
  4032e0:	bl	401c00 <setlocale@plt>
  4032e4:	mov	x19, x0
  4032e8:	cbz	x0, 403308 <ferror@plt+0x16f8>
  4032ec:	bl	4019f0 <strdup@plt>
  4032f0:	mov	x19, x0
  4032f4:	cbz	x0, 403308 <ferror@plt+0x16f8>
  4032f8:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4032fc:	mov	w0, #0x6                   	// #6
  403300:	add	x1, x1, #0x210
  403304:	bl	401c00 <setlocale@plt>
  403308:	ldr	x20, [x20, #1232]
  40330c:	mov	w0, w21
  403310:	bl	401a00 <strerror@plt>
  403314:	mov	x3, x0
  403318:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  40331c:	mov	x2, x20
  403320:	add	x1, x1, #0x63b
  403324:	mov	w0, #0x2                   	// #2
  403328:	bl	401840 <syslog@plt>
  40332c:	cbz	x19, 403344 <ferror@plt+0x1734>
  403330:	mov	x1, x19
  403334:	mov	w0, #0x6                   	// #6
  403338:	bl	401c00 <setlocale@plt>
  40333c:	mov	x0, x19
  403340:	bl	401ae0 <free@plt>
  403344:	mov	w0, #0x1                   	// #1
  403348:	bl	401850 <exit@plt>
  40334c:	mov	x0, x21
  403350:	bl	401820 <strlen@plt>
  403354:	sub	w19, w0, #0x1
  403358:	sxtw	x19, w19
  40335c:	mov	w25, w19
  403360:	cmn	w19, #0x1
  403364:	b.eq	403380 <ferror@plt+0x1770>  // b.none
  403368:	bl	401ac0 <__ctype_b_loc@plt>
  40336c:	ldrb	w1, [x21, x19]
  403370:	sub	x19, x19, #0x1
  403374:	ldr	x0, [x0]
  403378:	ldrh	w0, [x0, x1, lsl #1]
  40337c:	tbnz	w0, #13, 40335c <ferror@plt+0x174c>
  403380:	add	w25, w25, #0x1
  403384:	mov	x1, x23
  403388:	mov	x0, x21
  40338c:	strb	wzr, [x21, w25, sxtw]
  403390:	bl	401af0 <strspn@plt>
  403394:	add	x25, x21, x0
  403398:	ldrb	w0, [x21, x0]
  40339c:	cmp	w0, #0x23
  4033a0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  4033a4:	b.eq	403250 <ferror@plt+0x1640>  // b.none
  4033a8:	mov	x1, x23
  4033ac:	mov	x0, x25
  4033b0:	bl	401b90 <strcspn@plt>
  4033b4:	ldrb	w1, [x25, x0]
  4033b8:	add	x19, x25, x0
  4033bc:	cbz	w1, 403250 <ferror@plt+0x1640>
  4033c0:	strb	wzr, [x25, x0]
  4033c4:	add	x19, x19, #0x1
  4033c8:	mov	x1, x24
  4033cc:	mov	x0, x19
  4033d0:	bl	401af0 <strspn@plt>
  4033d4:	add	x19, x19, x0
  4033d8:	mov	x0, x19
  4033dc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4033e0:	add	x1, x1, #0x668
  4033e4:	bl	401b90 <strcspn@plt>
  4033e8:	strb	wzr, [x19, x0]
  4033ec:	mov	x1, x19
  4033f0:	mov	x0, x25
  4033f4:	bl	403110 <ferror@plt+0x1500>
  4033f8:	b	403250 <ferror@plt+0x1640>
  4033fc:	mov	x0, x22
  403400:	bl	401920 <fclose@plt>
  403404:	ldp	x29, x30, [sp]
  403408:	ldp	x19, x20, [sp, #16]
  40340c:	ldp	x21, x22, [sp, #32]
  403410:	ldp	x23, x24, [sp, #48]
  403414:	ldr	x25, [sp, #64]
  403418:	add	sp, sp, #0x450
  40341c:	ret
  403420:	stp	x29, x30, [sp, #-32]!
  403424:	mov	x29, sp
  403428:	str	x19, [sp, #16]
  40342c:	mov	x19, x0
  403430:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403434:	ldrb	w0, [x0, #2160]
  403438:	cbnz	w0, 403440 <ferror@plt+0x1830>
  40343c:	bl	4031f4 <ferror@plt+0x15e4>
  403440:	mov	x0, x19
  403444:	bl	40300c <ferror@plt+0x13fc>
  403448:	cbz	x0, 403450 <ferror@plt+0x1840>
  40344c:	ldr	x0, [x0, #8]
  403450:	ldr	x19, [sp, #16]
  403454:	ldp	x29, x30, [sp], #32
  403458:	ret
  40345c:	stp	x29, x30, [sp, #-32]!
  403460:	mov	x29, sp
  403464:	str	x19, [sp, #16]
  403468:	mov	x19, x0
  40346c:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403470:	ldrb	w0, [x0, #2160]
  403474:	cbnz	w0, 40347c <ferror@plt+0x186c>
  403478:	bl	4031f4 <ferror@plt+0x15e4>
  40347c:	mov	x0, x19
  403480:	bl	40300c <ferror@plt+0x13fc>
  403484:	cbz	x0, 4034b0 <ferror@plt+0x18a0>
  403488:	ldr	x0, [x0, #8]
  40348c:	cbz	x0, 4034b0 <ferror@plt+0x18a0>
  403490:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  403494:	add	x1, x1, #0x690
  403498:	bl	4019c0 <strcasecmp@plt>
  40349c:	cmp	w0, #0x0
  4034a0:	cset	w0, eq  // eq = none
  4034a4:	ldr	x19, [sp, #16]
  4034a8:	ldp	x29, x30, [sp], #32
  4034ac:	ret
  4034b0:	mov	w0, #0x0                   	// #0
  4034b4:	b	4034a4 <ferror@plt+0x1894>
  4034b8:	stp	x29, x30, [sp, #-64]!
  4034bc:	mov	x29, sp
  4034c0:	stp	x21, x22, [sp, #32]
  4034c4:	mov	x21, x0
  4034c8:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  4034cc:	stp	x19, x20, [sp, #16]
  4034d0:	mov	w20, w1
  4034d4:	ldrb	w0, [x0, #2160]
  4034d8:	cbnz	w0, 4034e0 <ferror@plt+0x18d0>
  4034dc:	bl	4031f4 <ferror@plt+0x15e4>
  4034e0:	mov	x0, x21
  4034e4:	bl	40300c <ferror@plt+0x13fc>
  4034e8:	mov	x19, x0
  4034ec:	cbz	x0, 40354c <ferror@plt+0x193c>
  4034f0:	ldr	x0, [x0, #8]
  4034f4:	cbz	x0, 40354c <ferror@plt+0x193c>
  4034f8:	add	x1, sp, #0x38
  4034fc:	bl	40374c <ferror@plt+0x1b3c>
  403500:	cbz	w0, 40351c <ferror@plt+0x190c>
  403504:	ldr	x1, [sp, #56]
  403508:	mov	x0, #0x80000000            	// #2147483648
  40350c:	mov	x2, #0xffffffff            	// #4294967295
  403510:	add	x0, x1, x0
  403514:	cmp	x0, x2
  403518:	b.ls	403560 <ferror@plt+0x1950>  // b.plast
  40351c:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403520:	mov	w2, #0x5                   	// #5
  403524:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  403528:	add	x1, x1, #0x694
  40352c:	ldr	x22, [x0, #2088]
  403530:	mov	x0, #0x0                   	// #0
  403534:	bl	401b70 <dcgettext@plt>
  403538:	mov	x1, x0
  40353c:	ldr	x3, [x19, #8]
  403540:	mov	x2, x21
  403544:	mov	x0, x22
  403548:	bl	401be0 <fprintf@plt>
  40354c:	mov	w0, w20
  403550:	ldp	x19, x20, [sp, #16]
  403554:	ldp	x21, x22, [sp, #32]
  403558:	ldp	x29, x30, [sp], #64
  40355c:	ret
  403560:	mov	w20, w1
  403564:	b	40354c <ferror@plt+0x193c>
  403568:	stp	x29, x30, [sp, #-64]!
  40356c:	mov	x29, sp
  403570:	stp	x21, x22, [sp, #32]
  403574:	mov	x21, x0
  403578:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  40357c:	stp	x19, x20, [sp, #16]
  403580:	mov	w20, w1
  403584:	ldrb	w0, [x0, #2160]
  403588:	cbnz	w0, 403590 <ferror@plt+0x1980>
  40358c:	bl	4031f4 <ferror@plt+0x15e4>
  403590:	mov	x0, x21
  403594:	bl	40300c <ferror@plt+0x13fc>
  403598:	mov	x19, x0
  40359c:	cbz	x0, 4035f4 <ferror@plt+0x19e4>
  4035a0:	ldr	x0, [x0, #8]
  4035a4:	cbz	x0, 4035f4 <ferror@plt+0x19e4>
  4035a8:	add	x1, sp, #0x38
  4035ac:	bl	40374c <ferror@plt+0x1b3c>
  4035b0:	cbz	w0, 4035c4 <ferror@plt+0x19b4>
  4035b4:	ldr	x0, [sp, #56]
  4035b8:	mov	x1, #0x7fffffff            	// #2147483647
  4035bc:	cmp	x0, x1
  4035c0:	b.ls	403608 <ferror@plt+0x19f8>  // b.plast
  4035c4:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  4035c8:	mov	w2, #0x5                   	// #5
  4035cc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4035d0:	add	x1, x1, #0x694
  4035d4:	ldr	x22, [x0, #2088]
  4035d8:	mov	x0, #0x0                   	// #0
  4035dc:	bl	401b70 <dcgettext@plt>
  4035e0:	mov	x1, x0
  4035e4:	ldr	x3, [x19, #8]
  4035e8:	mov	x2, x21
  4035ec:	mov	x0, x22
  4035f0:	bl	401be0 <fprintf@plt>
  4035f4:	mov	w0, w20
  4035f8:	ldp	x19, x20, [sp, #16]
  4035fc:	ldp	x21, x22, [sp, #32]
  403600:	ldp	x29, x30, [sp], #64
  403604:	ret
  403608:	mov	w20, w0
  40360c:	b	4035f4 <ferror@plt+0x19e4>
  403610:	stp	x29, x30, [sp, #-64]!
  403614:	mov	x29, sp
  403618:	stp	x21, x22, [sp, #32]
  40361c:	mov	x21, x0
  403620:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403624:	stp	x19, x20, [sp, #16]
  403628:	mov	x20, x1
  40362c:	ldrb	w0, [x0, #2160]
  403630:	cbnz	w0, 403638 <ferror@plt+0x1a28>
  403634:	bl	4031f4 <ferror@plt+0x15e4>
  403638:	mov	x0, x21
  40363c:	bl	40300c <ferror@plt+0x13fc>
  403640:	mov	x19, x0
  403644:	cbz	x0, 40368c <ferror@plt+0x1a7c>
  403648:	ldr	x0, [x0, #8]
  40364c:	cbz	x0, 40368c <ferror@plt+0x1a7c>
  403650:	add	x1, sp, #0x38
  403654:	bl	40374c <ferror@plt+0x1b3c>
  403658:	cbnz	w0, 4036a0 <ferror@plt+0x1a90>
  40365c:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403660:	mov	w2, #0x5                   	// #5
  403664:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  403668:	add	x1, x1, #0x694
  40366c:	ldr	x22, [x0, #2088]
  403670:	mov	x0, #0x0                   	// #0
  403674:	bl	401b70 <dcgettext@plt>
  403678:	mov	x1, x0
  40367c:	ldr	x3, [x19, #8]
  403680:	mov	x2, x21
  403684:	mov	x0, x22
  403688:	bl	401be0 <fprintf@plt>
  40368c:	mov	x0, x20
  403690:	ldp	x19, x20, [sp, #16]
  403694:	ldp	x21, x22, [sp, #32]
  403698:	ldp	x29, x30, [sp], #64
  40369c:	ret
  4036a0:	ldr	x20, [sp, #56]
  4036a4:	b	40368c <ferror@plt+0x1a7c>
  4036a8:	stp	x29, x30, [sp, #-64]!
  4036ac:	mov	x29, sp
  4036b0:	stp	x21, x22, [sp, #32]
  4036b4:	mov	x21, x0
  4036b8:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  4036bc:	stp	x19, x20, [sp, #16]
  4036c0:	mov	x20, x1
  4036c4:	ldrb	w0, [x0, #2160]
  4036c8:	cbnz	w0, 4036d0 <ferror@plt+0x1ac0>
  4036cc:	bl	4031f4 <ferror@plt+0x15e4>
  4036d0:	mov	x0, x21
  4036d4:	bl	40300c <ferror@plt+0x13fc>
  4036d8:	mov	x19, x0
  4036dc:	cbz	x0, 403724 <ferror@plt+0x1b14>
  4036e0:	ldr	x0, [x0, #8]
  4036e4:	cbz	x0, 403724 <ferror@plt+0x1b14>
  4036e8:	add	x1, sp, #0x38
  4036ec:	bl	4037c0 <ferror@plt+0x1bb0>
  4036f0:	cbnz	w0, 403738 <ferror@plt+0x1b28>
  4036f4:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  4036f8:	mov	w2, #0x5                   	// #5
  4036fc:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  403700:	add	x1, x1, #0x694
  403704:	ldr	x22, [x0, #2088]
  403708:	mov	x0, #0x0                   	// #0
  40370c:	bl	401b70 <dcgettext@plt>
  403710:	mov	x1, x0
  403714:	ldr	x3, [x19, #8]
  403718:	mov	x2, x21
  40371c:	mov	x0, x22
  403720:	bl	401be0 <fprintf@plt>
  403724:	mov	x0, x20
  403728:	ldp	x19, x20, [sp, #16]
  40372c:	ldp	x21, x22, [sp, #32]
  403730:	ldp	x29, x30, [sp], #64
  403734:	ret
  403738:	ldr	x20, [sp, #56]
  40373c:	b	403724 <ferror@plt+0x1b14>
  403740:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  403744:	str	x0, [x1, #2080]
  403748:	ret
  40374c:	stp	x29, x30, [sp, #-64]!
  403750:	mov	x29, sp
  403754:	stp	x19, x20, [sp, #16]
  403758:	mov	x20, x0
  40375c:	str	x21, [sp, #32]
  403760:	mov	x21, x1
  403764:	bl	401bc0 <__errno_location@plt>
  403768:	str	wzr, [x0]
  40376c:	add	x1, sp, #0x38
  403770:	mov	x19, x0
  403774:	mov	w2, #0x0                   	// #0
  403778:	mov	x0, x20
  40377c:	bl	401ad0 <strtol@plt>
  403780:	ldrb	w1, [x20]
  403784:	cbz	w1, 4037b8 <ferror@plt+0x1ba8>
  403788:	ldr	x1, [sp, #56]
  40378c:	ldrb	w1, [x1]
  403790:	cbnz	w1, 4037b8 <ferror@plt+0x1ba8>
  403794:	ldr	w1, [x19]
  403798:	cmp	w1, #0x22
  40379c:	b.eq	4037b8 <ferror@plt+0x1ba8>  // b.none
  4037a0:	str	x0, [x21]
  4037a4:	mov	w0, #0x1                   	// #1
  4037a8:	ldp	x19, x20, [sp, #16]
  4037ac:	ldr	x21, [sp, #32]
  4037b0:	ldp	x29, x30, [sp], #64
  4037b4:	ret
  4037b8:	mov	w0, #0x0                   	// #0
  4037bc:	b	4037a8 <ferror@plt+0x1b98>
  4037c0:	stp	x29, x30, [sp, #-64]!
  4037c4:	mov	x29, sp
  4037c8:	stp	x19, x20, [sp, #16]
  4037cc:	mov	x20, x0
  4037d0:	str	x21, [sp, #32]
  4037d4:	mov	x21, x1
  4037d8:	bl	401bc0 <__errno_location@plt>
  4037dc:	str	wzr, [x0]
  4037e0:	add	x1, sp, #0x38
  4037e4:	mov	x19, x0
  4037e8:	mov	w2, #0x0                   	// #0
  4037ec:	mov	x0, x20
  4037f0:	bl	401810 <strtoul@plt>
  4037f4:	ldrb	w1, [x20]
  4037f8:	cbz	w1, 40382c <ferror@plt+0x1c1c>
  4037fc:	ldr	x1, [sp, #56]
  403800:	ldrb	w1, [x1]
  403804:	cbnz	w1, 40382c <ferror@plt+0x1c1c>
  403808:	ldr	w1, [x19]
  40380c:	cmp	w1, #0x22
  403810:	b.eq	40382c <ferror@plt+0x1c1c>  // b.none
  403814:	str	x0, [x21]
  403818:	mov	w0, #0x1                   	// #1
  40381c:	ldp	x19, x20, [sp, #16]
  403820:	ldr	x21, [sp, #32]
  403824:	ldp	x29, x30, [sp], #64
  403828:	ret
  40382c:	mov	w0, #0x0                   	// #0
  403830:	b	40381c <ferror@plt+0x1c0c>
  403834:	stp	x29, x30, [sp, #-64]!
  403838:	mov	x29, sp
  40383c:	stp	x23, x24, [sp, #48]
  403840:	ldr	x23, [x2]
  403844:	stp	x19, x20, [sp, #16]
  403848:	mov	x19, x0
  40384c:	mov	x20, x1
  403850:	stp	x21, x22, [sp, #32]
  403854:	mov	x22, x2
  403858:	add	x24, x23, #0x1
  40385c:	lsl	x21, x24, #3
  403860:	ldr	x0, [x20]
  403864:	cbz	x19, 403870 <ferror@plt+0x1c60>
  403868:	ldrb	w1, [x19]
  40386c:	cbnz	w1, 403898 <ferror@plt+0x1c88>
  403870:	mov	x1, x21
  403874:	bl	4019d0 <realloc@plt>
  403878:	cbz	x0, 403884 <ferror@plt+0x1c74>
  40387c:	str	xzr, [x0, x23, lsl #3]
  403880:	str	x0, [x20]
  403884:	ldp	x19, x20, [sp, #16]
  403888:	ldp	x21, x22, [sp, #32]
  40388c:	ldp	x23, x24, [sp, #48]
  403890:	ldp	x29, x30, [sp], #64
  403894:	ret
  403898:	mov	x1, x21
  40389c:	bl	4019d0 <realloc@plt>
  4038a0:	cbz	x0, 403860 <ferror@plt+0x1c50>
  4038a4:	add	x21, x0, x21
  4038a8:	mov	w1, #0x2c                  	// #44
  4038ac:	stur	x19, [x21, #-8]
  4038b0:	str	x0, [x20]
  4038b4:	mov	x0, x19
  4038b8:	str	x24, [x22]
  4038bc:	bl	401b00 <strchr@plt>
  4038c0:	mov	x19, x0
  4038c4:	cbz	x0, 4038cc <ferror@plt+0x1cbc>
  4038c8:	strb	wzr, [x19], #1
  4038cc:	mov	x23, x24
  4038d0:	b	403858 <ferror@plt+0x1c48>

00000000004038d4 <setsgent@@Base>:
  4038d4:	stp	x29, x30, [sp, #-32]!
  4038d8:	mov	x29, sp
  4038dc:	str	x19, [sp, #16]
  4038e0:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  4038e4:	ldr	x0, [x19, #2168]
  4038e8:	cbz	x0, 4038f8 <setsgent@@Base+0x24>
  4038ec:	ldr	x19, [sp, #16]
  4038f0:	ldp	x29, x30, [sp], #32
  4038f4:	b	4019e0 <rewind@plt>
  4038f8:	adrp	x1, 404000 <putsgent@@Base+0x3e4>
  4038fc:	adrp	x0, 404000 <putsgent@@Base+0x3e4>
  403900:	add	x1, x1, #0x639
  403904:	add	x0, x0, #0xa67
  403908:	bl	401930 <fopen@plt>
  40390c:	str	x0, [x19, #2168]
  403910:	ldr	x19, [sp, #16]
  403914:	ldp	x29, x30, [sp], #32
  403918:	ret

000000000040391c <endsgent@@Base>:
  40391c:	stp	x29, x30, [sp, #-32]!
  403920:	adrp	x1, 416000 <putsgent@@Base+0x123e4>
  403924:	mov	x29, sp
  403928:	ldr	x0, [x1, #2168]
  40392c:	str	x19, [sp, #16]
  403930:	mov	x19, x1
  403934:	cbz	x0, 40393c <endsgent@@Base+0x20>
  403938:	bl	401920 <fclose@plt>
  40393c:	str	xzr, [x19, #2168]
  403940:	ldr	x19, [sp, #16]
  403944:	ldp	x29, x30, [sp], #32
  403948:	ret

000000000040394c <sgetsgent@@Base>:
  40394c:	stp	x29, x30, [sp, #-96]!
  403950:	mov	x29, sp
  403954:	stp	x19, x20, [sp, #16]
  403958:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  40395c:	add	x19, x19, #0x878
  403960:	stp	x21, x22, [sp, #32]
  403964:	str	x23, [sp, #48]
  403968:	mov	x23, x0
  40396c:	bl	401820 <strlen@plt>
  403970:	add	x22, x0, #0x1
  403974:	mov	x21, x0
  403978:	ldr	x0, [x19, #40]
  40397c:	cmp	x0, x22
  403980:	b.cs	4039b0 <sgetsgent@@Base+0x64>  // b.hs, b.nlast
  403984:	ldr	x0, [x19, #48]
  403988:	mov	x1, x22
  40398c:	bl	4019d0 <realloc@plt>
  403990:	cbnz	x0, 4039ac <sgetsgent@@Base+0x60>
  403994:	mov	x0, #0x0                   	// #0
  403998:	ldp	x19, x20, [sp, #16]
  40399c:	ldp	x21, x22, [sp, #32]
  4039a0:	ldr	x23, [sp, #48]
  4039a4:	ldp	x29, x30, [sp], #96
  4039a8:	ret
  4039ac:	stp	x22, x0, [x19, #40]
  4039b0:	mov	x2, x22
  4039b4:	ldr	x20, [x19, #48]
  4039b8:	mov	x1, x23
  4039bc:	mov	x0, x20
  4039c0:	bl	401b80 <strncpy@plt>
  4039c4:	strb	wzr, [x20, x21]
  4039c8:	mov	x0, x20
  4039cc:	mov	w1, #0xa                   	// #10
  4039d0:	bl	401a10 <strrchr@plt>
  4039d4:	cbz	x0, 4039dc <sgetsgent@@Base+0x90>
  4039d8:	strb	wzr, [x0]
  4039dc:	add	x22, sp, #0x40
  4039e0:	mov	x21, #0x0                   	// #0
  4039e4:	cmp	x20, #0x0
  4039e8:	cset	w0, ne  // ne = any
  4039ec:	cmp	w0, #0x0
  4039f0:	ccmp	w21, #0x3, #0x0, ne  // ne = any
  4039f4:	b.le	403a78 <sgetsgent@@Base+0x12c>
  4039f8:	cmp	w0, #0x0
  4039fc:	ccmp	w21, #0x4, #0x0, eq  // eq = none
  403a00:	b.ne	403994 <sgetsgent@@Base+0x48>  // b.any
  403a04:	ldr	x0, [sp, #64]
  403a08:	str	x0, [x19, #8]
  403a0c:	ldr	x0, [sp, #72]
  403a10:	str	x0, [x19, #16]
  403a14:	ldr	x0, [x19, #56]
  403a18:	cbz	x0, 403a2c <sgetsgent@@Base+0xe0>
  403a1c:	ldr	x0, [x19, #64]
  403a20:	str	xzr, [x19, #56]
  403a24:	bl	401ae0 <free@plt>
  403a28:	str	xzr, [x19, #64]
  403a2c:	ldr	x0, [x19, #72]
  403a30:	cbz	x0, 403a44 <sgetsgent@@Base+0xf8>
  403a34:	ldr	x0, [x19, #80]
  403a38:	str	xzr, [x19, #72]
  403a3c:	bl	401ae0 <free@plt>
  403a40:	str	xzr, [x19, #80]
  403a44:	ldr	x0, [sp, #80]
  403a48:	add	x2, x19, #0x38
  403a4c:	add	x1, x19, #0x40
  403a50:	add	x20, x19, #0x8
  403a54:	bl	403834 <ferror@plt+0x1c24>
  403a58:	str	x0, [x19, #24]
  403a5c:	ldr	x0, [sp, #88]
  403a60:	add	x2, x19, #0x48
  403a64:	add	x1, x19, #0x50
  403a68:	bl	403834 <ferror@plt+0x1c24>
  403a6c:	str	x0, [x19, #32]
  403a70:	mov	x0, x20
  403a74:	b	403998 <sgetsgent@@Base+0x4c>
  403a78:	str	x20, [x22, x21, lsl #3]
  403a7c:	mov	x0, x20
  403a80:	mov	w1, #0x3a                  	// #58
  403a84:	bl	401b00 <strchr@plt>
  403a88:	mov	x20, x0
  403a8c:	cbz	x0, 403a94 <sgetsgent@@Base+0x148>
  403a90:	strb	wzr, [x20], #1
  403a94:	add	x21, x21, #0x1
  403a98:	b	4039e4 <sgetsgent@@Base+0x98>

0000000000403a9c <fgetsgent@@Base>:
  403a9c:	stp	x29, x30, [sp, #-64]!
  403aa0:	mov	x29, sp
  403aa4:	stp	x19, x20, [sp, #16]
  403aa8:	adrp	x19, 416000 <putsgent@@Base+0x123e4>
  403aac:	add	x19, x19, #0x878
  403ab0:	mov	x20, x0
  403ab4:	stp	x21, x22, [sp, #32]
  403ab8:	ldr	x0, [x19, #88]
  403abc:	str	x23, [sp, #48]
  403ac0:	cbnz	x0, 403adc <fgetsgent@@Base+0x40>
  403ac4:	mov	x0, #0x2000                	// #8192
  403ac8:	bl	401950 <malloc@plt>
  403acc:	str	x0, [x19, #96]
  403ad0:	cbz	x0, 403b94 <fgetsgent@@Base+0xf8>
  403ad4:	mov	x0, #0x2000                	// #8192
  403ad8:	str	x0, [x19, #88]
  403adc:	cbz	x20, 403b94 <fgetsgent@@Base+0xf8>
  403ae0:	ldr	w1, [x19, #88]
  403ae4:	mov	x2, x20
  403ae8:	ldr	x0, [x19, #96]
  403aec:	bl	403ee0 <putsgent@@Base+0x2c4>
  403af0:	ldr	x1, [x19, #96]
  403af4:	cmp	x1, x0
  403af8:	b.ne	403b94 <fgetsgent@@Base+0xf8>  // b.any
  403afc:	ldr	x21, [x19, #96]
  403b00:	mov	w1, #0xa                   	// #10
  403b04:	mov	x0, x21
  403b08:	bl	401a10 <strrchr@plt>
  403b0c:	cbz	x0, 403b38 <fgetsgent@@Base+0x9c>
  403b10:	mov	x0, x21
  403b14:	mov	w1, #0xa                   	// #10
  403b18:	bl	401a10 <strrchr@plt>
  403b1c:	cbnz	x0, 403b8c <fgetsgent@@Base+0xf0>
  403b20:	mov	x0, x21
  403b24:	ldp	x19, x20, [sp, #16]
  403b28:	ldp	x21, x22, [sp, #32]
  403b2c:	ldr	x23, [sp, #48]
  403b30:	ldp	x29, x30, [sp], #64
  403b34:	b	40394c <sgetsgent@@Base>
  403b38:	mov	x0, x20
  403b3c:	bl	401a60 <feof@plt>
  403b40:	cbnz	w0, 403b10 <fgetsgent@@Base+0x74>
  403b44:	ldr	x23, [x19, #88]
  403b48:	mov	x0, x21
  403b4c:	lsl	x23, x23, #1
  403b50:	mov	x1, x23
  403b54:	bl	4019d0 <realloc@plt>
  403b58:	mov	x22, x0
  403b5c:	cbz	x0, 403b94 <fgetsgent@@Base+0xf8>
  403b60:	stp	x23, x0, [x19, #88]
  403b64:	bl	401820 <strlen@plt>
  403b68:	mov	x2, x20
  403b6c:	sub	w1, w23, w0
  403b70:	mov	x21, x0
  403b74:	add	x0, x22, x0
  403b78:	bl	403ee0 <putsgent@@Base+0x2c4>
  403b7c:	ldr	x1, [x19, #96]
  403b80:	add	x21, x1, x21
  403b84:	cmp	x0, x21
  403b88:	b	403af8 <fgetsgent@@Base+0x5c>
  403b8c:	strb	wzr, [x0]
  403b90:	b	403b20 <fgetsgent@@Base+0x84>
  403b94:	mov	x0, #0x0                   	// #0
  403b98:	ldp	x19, x20, [sp, #16]
  403b9c:	ldp	x21, x22, [sp, #32]
  403ba0:	ldr	x23, [sp, #48]
  403ba4:	ldp	x29, x30, [sp], #64
  403ba8:	ret

0000000000403bac <getsgent@@Base>:
  403bac:	stp	x29, x30, [sp, #-32]!
  403bb0:	adrp	x0, 416000 <putsgent@@Base+0x123e4>
  403bb4:	mov	x29, sp
  403bb8:	ldr	x1, [x0, #2168]
  403bbc:	str	x19, [sp, #16]
  403bc0:	mov	x19, x0
  403bc4:	cbnz	x1, 403bcc <getsgent@@Base+0x20>
  403bc8:	bl	4038d4 <setsgent@@Base>
  403bcc:	ldr	x0, [x19, #2168]
  403bd0:	ldr	x19, [sp, #16]
  403bd4:	ldp	x29, x30, [sp], #32
  403bd8:	b	403a9c <fgetsgent@@Base>

0000000000403bdc <getsgnam@@Base>:
  403bdc:	stp	x29, x30, [sp, #-32]!
  403be0:	mov	x29, sp
  403be4:	stp	x19, x20, [sp, #16]
  403be8:	mov	x20, x0
  403bec:	bl	4038d4 <setsgent@@Base>
  403bf0:	bl	403bac <getsgent@@Base>
  403bf4:	mov	x19, x0
  403bf8:	cbz	x0, 403c0c <getsgnam@@Base+0x30>
  403bfc:	ldr	x1, [x19]
  403c00:	mov	x0, x20
  403c04:	bl	401ab0 <strcmp@plt>
  403c08:	cbnz	w0, 403bf0 <getsgnam@@Base+0x14>
  403c0c:	mov	x0, x19
  403c10:	ldp	x19, x20, [sp, #16]
  403c14:	ldp	x29, x30, [sp], #32
  403c18:	ret

0000000000403c1c <putsgent@@Base>:
  403c1c:	stp	x29, x30, [sp, #-80]!
  403c20:	cmp	x1, #0x0
  403c24:	ccmp	x0, #0x0, #0x4, ne  // ne = any
  403c28:	mov	x29, sp
  403c2c:	stp	x19, x20, [sp, #16]
  403c30:	stp	x21, x22, [sp, #32]
  403c34:	stp	x23, x24, [sp, #48]
  403c38:	stp	x25, x26, [sp, #64]
  403c3c:	b.ne	403c60 <putsgent@@Base+0x44>  // b.any
  403c40:	mov	w19, #0xffffffff            	// #-1
  403c44:	mov	w0, w19
  403c48:	ldp	x19, x20, [sp, #16]
  403c4c:	ldp	x21, x22, [sp, #32]
  403c50:	ldp	x23, x24, [sp, #48]
  403c54:	ldp	x25, x26, [sp, #64]
  403c58:	ldp	x29, x30, [sp], #80
  403c5c:	ret
  403c60:	mov	x20, x0
  403c64:	mov	x21, x1
  403c68:	ldr	x24, [x0]
  403c6c:	mov	x0, x24
  403c70:	bl	401820 <strlen@plt>
  403c74:	ldr	x25, [x20, #8]
  403c78:	mov	x19, x0
  403c7c:	mov	x0, x25
  403c80:	bl	401820 <strlen@plt>
  403c84:	ldr	x23, [x20, #16]
  403c88:	add	x19, x19, x0
  403c8c:	add	x19, x19, #0xa
  403c90:	mov	x22, x23
  403c94:	cbz	x23, 403ca0 <putsgent@@Base+0x84>
  403c98:	ldr	x0, [x22], #8
  403c9c:	cbnz	x0, 403d58 <putsgent@@Base+0x13c>
  403ca0:	ldr	x22, [x20, #24]
  403ca4:	mov	x20, x22
  403ca8:	cbz	x22, 403cb4 <putsgent@@Base+0x98>
  403cac:	ldr	x0, [x20], #8
  403cb0:	cbnz	x0, 403d68 <putsgent@@Base+0x14c>
  403cb4:	mov	x0, x19
  403cb8:	bl	401950 <malloc@plt>
  403cbc:	mov	x20, x0
  403cc0:	cbz	x0, 403c40 <putsgent@@Base+0x24>
  403cc4:	mov	x1, x24
  403cc8:	bl	401b40 <strcpy@plt>
  403ccc:	mov	x0, x20
  403cd0:	mov	w26, #0x3a                  	// #58
  403cd4:	bl	401820 <strlen@plt>
  403cd8:	add	x24, x20, x0
  403cdc:	mov	x1, x25
  403ce0:	strb	w26, [x20, x0]
  403ce4:	add	x24, x24, #0x1
  403ce8:	mov	w25, #0x2c                  	// #44
  403cec:	mov	x0, x24
  403cf0:	bl	401b40 <strcpy@plt>
  403cf4:	mov	x0, x24
  403cf8:	bl	401820 <strlen@plt>
  403cfc:	add	x19, x24, x0
  403d00:	strb	w26, [x24, x0]
  403d04:	add	x19, x19, #0x1
  403d08:	mov	x24, #0x0                   	// #0
  403d0c:	ldr	x0, [x23, x24, lsl #3]
  403d10:	cbnz	x0, 403d78 <putsgent@@Base+0x15c>
  403d14:	mov	w0, #0x3a                  	// #58
  403d18:	mov	x23, #0x0                   	// #0
  403d1c:	mov	w24, #0x2c                  	// #44
  403d20:	strb	w0, [x19], #1
  403d24:	ldr	x0, [x22, x23, lsl #3]
  403d28:	cbnz	x0, 403da0 <putsgent@@Base+0x184>
  403d2c:	mov	w0, #0xa                   	// #10
  403d30:	strh	w0, [x19]
  403d34:	mov	x1, x21
  403d38:	mov	x0, x20
  403d3c:	bl	403f74 <putsgent@@Base+0x358>
  403d40:	mov	w19, w0
  403d44:	cmn	w19, #0x1
  403d48:	mov	x0, x20
  403d4c:	b.ne	403dc8 <putsgent@@Base+0x1ac>  // b.any
  403d50:	bl	401ae0 <free@plt>
  403d54:	b	403c44 <putsgent@@Base+0x28>
  403d58:	bl	401820 <strlen@plt>
  403d5c:	add	x0, x0, #0x1
  403d60:	add	x19, x19, x0
  403d64:	b	403c94 <putsgent@@Base+0x78>
  403d68:	bl	401820 <strlen@plt>
  403d6c:	add	x0, x0, #0x1
  403d70:	add	x19, x19, x0
  403d74:	b	403ca8 <putsgent@@Base+0x8c>
  403d78:	cbz	x24, 403d80 <putsgent@@Base+0x164>
  403d7c:	strb	w25, [x19], #1
  403d80:	ldr	x1, [x23, x24, lsl #3]
  403d84:	mov	x0, x19
  403d88:	add	x24, x24, #0x1
  403d8c:	bl	401b40 <strcpy@plt>
  403d90:	mov	x0, x19
  403d94:	bl	401820 <strlen@plt>
  403d98:	add	x19, x19, x0
  403d9c:	b	403d0c <putsgent@@Base+0xf0>
  403da0:	cbz	x23, 403da8 <putsgent@@Base+0x18c>
  403da4:	strb	w24, [x19], #1
  403da8:	ldr	x1, [x22, x23, lsl #3]
  403dac:	mov	x0, x19
  403db0:	add	x23, x23, #0x1
  403db4:	bl	401b40 <strcpy@plt>
  403db8:	mov	x0, x19
  403dbc:	bl	401820 <strlen@plt>
  403dc0:	add	x19, x19, x0
  403dc4:	b	403d24 <putsgent@@Base+0x108>
  403dc8:	mov	w19, #0x0                   	// #0
  403dcc:	bl	401ae0 <free@plt>
  403dd0:	b	403c44 <putsgent@@Base+0x28>
  403dd4:	stp	x29, x30, [sp, #-32]!
  403dd8:	mov	x29, sp
  403ddc:	stp	x19, x20, [sp, #16]
  403de0:	mov	x19, x0
  403de4:	ldr	x0, [x0]
  403de8:	bl	401ae0 <free@plt>
  403dec:	ldr	x20, [x19, #8]
  403df0:	cbz	x20, 403e14 <putsgent@@Base+0x1f8>
  403df4:	mov	x0, x20
  403df8:	bl	401820 <strlen@plt>
  403dfc:	mov	w1, #0x0                   	// #0
  403e00:	mov	x2, x0
  403e04:	mov	x0, x20
  403e08:	bl	401990 <memset@plt>
  403e0c:	ldr	x0, [x19, #8]
  403e10:	bl	401ae0 <free@plt>
  403e14:	ldr	x0, [x19, #24]
  403e18:	bl	401ae0 <free@plt>
  403e1c:	ldr	x0, [x19, #32]
  403e20:	bl	401ae0 <free@plt>
  403e24:	ldr	x0, [x19, #40]
  403e28:	bl	401ae0 <free@plt>
  403e2c:	mov	x0, x19
  403e30:	ldp	x19, x20, [sp, #16]
  403e34:	ldp	x29, x30, [sp], #32
  403e38:	b	401ae0 <free@plt>
  403e3c:	stp	x29, x30, [sp, #-32]!
  403e40:	mov	x29, sp
  403e44:	stp	x19, x20, [sp, #16]
  403e48:	mov	x20, x0
  403e4c:	mov	x0, #0x30                  	// #48
  403e50:	bl	401950 <malloc@plt>
  403e54:	mov	x19, x0
  403e58:	cbz	x0, 403ed0 <putsgent@@Base+0x2b4>
  403e5c:	stp	xzr, xzr, [x0]
  403e60:	stp	xzr, xzr, [x0, #16]
  403e64:	stp	xzr, xzr, [x0, #32]
  403e68:	ldr	x0, [x20, #16]
  403e6c:	str	x0, [x19, #16]
  403e70:	ldr	x0, [x20]
  403e74:	bl	4019f0 <strdup@plt>
  403e78:	str	x0, [x19]
  403e7c:	cbnz	x0, 403e90 <putsgent@@Base+0x274>
  403e80:	mov	x0, x19
  403e84:	mov	x19, #0x0                   	// #0
  403e88:	bl	403dd4 <putsgent@@Base+0x1b8>
  403e8c:	b	403ed0 <putsgent@@Base+0x2b4>
  403e90:	ldr	x0, [x20, #8]
  403e94:	bl	4019f0 <strdup@plt>
  403e98:	str	x0, [x19, #8]
  403e9c:	cbz	x0, 403e80 <putsgent@@Base+0x264>
  403ea0:	ldr	x0, [x20, #24]
  403ea4:	bl	4019f0 <strdup@plt>
  403ea8:	str	x0, [x19, #24]
  403eac:	cbz	x0, 403e80 <putsgent@@Base+0x264>
  403eb0:	ldr	x0, [x20, #32]
  403eb4:	bl	4019f0 <strdup@plt>
  403eb8:	str	x0, [x19, #32]
  403ebc:	cbz	x0, 403e80 <putsgent@@Base+0x264>
  403ec0:	ldr	x0, [x20, #40]
  403ec4:	bl	4019f0 <strdup@plt>
  403ec8:	str	x0, [x19, #40]
  403ecc:	cbz	x0, 403e80 <putsgent@@Base+0x264>
  403ed0:	mov	x0, x19
  403ed4:	ldp	x19, x20, [sp, #16]
  403ed8:	ldp	x29, x30, [sp], #32
  403edc:	ret
  403ee0:	stp	x29, x30, [sp, #-48]!
  403ee4:	mov	x29, sp
  403ee8:	stp	x19, x20, [sp, #16]
  403eec:	mov	x19, x0
  403ef0:	mov	w20, w1
  403ef4:	stp	x21, x22, [sp, #32]
  403ef8:	mov	x22, x2
  403efc:	mov	x21, x0
  403f00:	cmp	w20, #0x0
  403f04:	b.le	403f28 <putsgent@@Base+0x30c>
  403f08:	mov	x2, x22
  403f0c:	mov	w1, w20
  403f10:	mov	x0, x21
  403f14:	bl	401bf0 <fgets@plt>
  403f18:	cmp	x21, x0
  403f1c:	b.eq	403f3c <putsgent@@Base+0x320>  // b.none
  403f20:	cmp	x21, x19
  403f24:	b.eq	403f6c <putsgent@@Base+0x350>  // b.none
  403f28:	mov	x0, x19
  403f2c:	ldp	x19, x20, [sp, #16]
  403f30:	ldp	x21, x22, [sp, #32]
  403f34:	ldp	x29, x30, [sp], #48
  403f38:	ret
  403f3c:	mov	w1, #0x5c                  	// #92
  403f40:	bl	401a10 <strrchr@plt>
  403f44:	cbz	x0, 403f28 <putsgent@@Base+0x30c>
  403f48:	ldrb	w1, [x0, #1]
  403f4c:	cmp	w1, #0xa
  403f50:	b.ne	403f28 <putsgent@@Base+0x30c>  // b.any
  403f54:	sub	x1, x0, x21
  403f58:	sub	w20, w20, w1
  403f5c:	cmp	w20, #0x0
  403f60:	b.le	403f28 <putsgent@@Base+0x30c>
  403f64:	strb	wzr, [x0]
  403f68:	b	403efc <putsgent@@Base+0x2e0>
  403f6c:	mov	x0, #0x0                   	// #0
  403f70:	b	403f2c <putsgent@@Base+0x310>
  403f74:	stp	x29, x30, [sp, #-32]!
  403f78:	mov	x29, sp
  403f7c:	stp	x19, x20, [sp, #16]
  403f80:	mov	x19, x0
  403f84:	mov	x20, x1
  403f88:	ldrb	w0, [x19]
  403f8c:	cbnz	w0, 403f9c <putsgent@@Base+0x380>
  403f90:	ldp	x19, x20, [sp, #16]
  403f94:	ldp	x29, x30, [sp], #32
  403f98:	ret
  403f9c:	mov	x1, x20
  403fa0:	bl	4018a0 <putc@plt>
  403fa4:	cmn	w0, #0x1
  403fa8:	b.eq	403f90 <putsgent@@Base+0x374>  // b.none
  403fac:	add	x19, x19, #0x1
  403fb0:	b	403f88 <putsgent@@Base+0x36c>
  403fb4:	nop
  403fb8:	stp	x29, x30, [sp, #-64]!
  403fbc:	mov	x29, sp
  403fc0:	stp	x19, x20, [sp, #16]
  403fc4:	adrp	x20, 415000 <putsgent@@Base+0x113e4>
  403fc8:	add	x20, x20, #0xdf0
  403fcc:	stp	x21, x22, [sp, #32]
  403fd0:	adrp	x21, 415000 <putsgent@@Base+0x113e4>
  403fd4:	add	x21, x21, #0xde8
  403fd8:	sub	x20, x20, x21
  403fdc:	mov	w22, w0
  403fe0:	stp	x23, x24, [sp, #48]
  403fe4:	mov	x23, x1
  403fe8:	mov	x24, x2
  403fec:	bl	401788 <getpwnam_r@plt-0x38>
  403ff0:	cmp	xzr, x20, asr #3
  403ff4:	b.eq	404020 <putsgent@@Base+0x404>  // b.none
  403ff8:	asr	x20, x20, #3
  403ffc:	mov	x19, #0x0                   	// #0
  404000:	ldr	x3, [x21, x19, lsl #3]
  404004:	mov	x2, x24
  404008:	add	x19, x19, #0x1
  40400c:	mov	x1, x23
  404010:	mov	w0, w22
  404014:	blr	x3
  404018:	cmp	x20, x19
  40401c:	b.ne	404000 <putsgent@@Base+0x3e4>  // b.any
  404020:	ldp	x19, x20, [sp, #16]
  404024:	ldp	x21, x22, [sp, #32]
  404028:	ldp	x23, x24, [sp, #48]
  40402c:	ldp	x29, x30, [sp], #64
  404030:	ret
  404034:	nop
  404038:	ret

Disassembly of section .fini:

000000000040403c <.fini>:
  40403c:	stp	x29, x30, [sp, #-16]!
  404040:	mov	x29, sp
  404044:	ldp	x29, x30, [sp], #16
  404048:	ret
