
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ext2.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1060>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1060>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	stp	x29, x30, [sp, #-112]!
      3c:	mov	x29, sp
      40:	stp	x19, x20, [sp, #16]
      44:	str	x21, [sp, #32]
      48:	mov	x19, x0
      4c:	mov	x21, x2
      50:	sub	w20, w1, #0x1
      54:	ldr	w6, [x0, #336]
      58:	ldr	w3, [x0, #40]
      5c:	udiv	w3, w20, w3
      60:	lsl	x3, x3, x6
      64:	ldr	w5, [x0, #24]
      68:	add	w4, w5, #0xa
      6c:	lsr	x1, x3, x4
      70:	mov	w0, #0x1                   	// #1
      74:	lsl	w0, w0, w4
      78:	sub	w0, w0, #0x1
      7c:	sxtw	x0, w0
      80:	and	x2, x0, x3
      84:	ldr	w0, [x19, #96]
      88:	tbz	w0, #4, 98 <grub_mod_init-0xfc8>
      8c:	ldr	w0, [x19, #260]
      90:	cmp	x1, x0
      94:	b.cs	150 <grub_mod_init-0xf10>  // b.hs, b.nlast
      98:	add	x1, x1, #0x1
      9c:	ldr	w4, [x19, #20]
      a0:	add	x1, x4, x1
      a4:	add	w5, w5, #0x1
      a8:	add	x4, sp, #0x30
      ac:	mov	x3, #0x40                  	// #64
      b0:	lsl	x1, x1, x5
      b4:	ldr	x0, [x19, #344]
      b8:	bl	0 <grub_disk_read>
      bc:	adrp	x0, 0 <grub_mod_init-0x1060>
      c0:	ldr	x0, [x0]
      c4:	ldr	w0, [x0]
      c8:	cbnz	w0, 140 <grub_mod_init-0xf20>
      cc:	ldr	w3, [x19, #24]
      d0:	add	w2, w3, #0xa
      d4:	mov	w0, #0x1                   	// #1
      d8:	lsl	w0, w0, w2
      dc:	ldr	w1, [x19, #76]
      e0:	mov	w2, #0x80                  	// #128
      e4:	cbz	w1, ec <grub_mod_init-0xf74>
      e8:	ldrh	w2, [x19, #88]
      ec:	udiv	w0, w0, w2
      f0:	ldr	w4, [x19, #40]
      f4:	udiv	w1, w20, w4
      f8:	msub	w20, w1, w4, w20
      fc:	udiv	w1, w20, w0
     100:	msub	w0, w1, w0, w20
     104:	ldr	w5, [sp, #56]
     108:	ldr	w4, [x19, #336]
     10c:	cmp	w4, #0x5
     110:	b.le	11c <grub_mod_init-0xf44>
     114:	ldr	w4, [sp, #88]
     118:	orr	x5, x5, x4, lsl #32
     11c:	add	x5, x5, w1, uxtw
     120:	add	w1, w3, #0x1
     124:	mov	x4, x21
     128:	mov	x3, #0x80                  	// #128
     12c:	mul	w2, w2, w0
     130:	lsl	x1, x5, x1
     134:	ldr	x0, [x19, #344]
     138:	bl	0 <grub_disk_read>
     13c:	cbnz	w0, 1c0 <grub_mod_init-0xea0>
     140:	ldp	x19, x20, [sp, #16]
     144:	ldr	x21, [sp, #32]
     148:	ldp	x29, x30, [sp], #112
     14c:	ret
     150:	sub	w4, w4, w6
     154:	lsl	x4, x1, x4
     158:	ldr	w1, [x19, #32]
     15c:	mul	x1, x1, x4
     160:	ldr	w0, [x19, #100]
     164:	tst	x0, #0x1
     168:	ccmp	x4, #0x1, #0x0, ne  // ne = any
     16c:	b.hi	178 <grub_mod_init-0xee8>  // b.pmore
     170:	add	x1, x1, #0x1
     174:	b	9c <grub_mod_init-0xfc4>
     178:	and	x0, x4, #0x1
     17c:	tbz	w4, #0, 9c <grub_mod_init-0xfc4>
     180:	mov	x3, #0xfffffffffffffff     	// #1152921504606846975
     184:	cmp	x4, x3
     188:	b.hi	9c <grub_mod_init-0xfc4>  // b.pmore
     18c:	mov	x3, x0
     190:	lsl	x6, x3, #3
     194:	sub	x3, x6, x3
     198:	cmp	x4, x3
     19c:	b.cs	190 <grub_mod_init-0xed0>  // b.hs, b.nlast
     1a0:	mov	x3, x0
     1a4:	add	x3, x3, x3, lsl #2
     1a8:	cmp	x4, x3
     1ac:	b.cs	1a4 <grub_mod_init-0xebc>  // b.hs, b.nlast
     1b0:	add	x0, x0, x0, lsl #1
     1b4:	cmp	x4, x0
     1b8:	b.cs	1b0 <grub_mod_init-0xeb0>  // b.hs, b.nlast
     1bc:	b	9c <grub_mod_init-0xfc4>
     1c0:	adrp	x0, 0 <grub_mod_init-0x1060>
     1c4:	ldr	x0, [x0]
     1c8:	ldr	w0, [x0]
     1cc:	b	140 <grub_mod_init-0xf20>
	...
     1d8:	stp	x29, x30, [sp, #-32]!
     1dc:	mov	x29, sp
     1e0:	stp	x19, x20, [sp, #16]
     1e4:	mov	x20, x0
     1e8:	mov	x0, #0x1f8                 	// #504
     1ec:	bl	0 <grub_malloc>
     1f0:	mov	x19, x0
     1f4:	cbz	x0, 300 <grub_mod_init-0xd60>
     1f8:	mov	x4, x0
     1fc:	mov	x3, #0x150                 	// #336
     200:	mov	x2, #0x0                   	// #0
     204:	mov	x1, #0x2                   	// #2
     208:	mov	x0, x20
     20c:	bl	0 <grub_disk_read>
     210:	adrp	x0, 0 <grub_mod_init-0x1060>
     214:	ldr	x0, [x0]
     218:	ldr	w0, [x0]
     21c:	cbnz	w0, 2e0 <grub_mod_init-0xd80>
     220:	ldrh	w1, [x19, #56]
     224:	mov	w0, #0xef53                	// #61267
     228:	cmp	w1, w0
     22c:	b.ne	2d0 <grub_mod_init-0xd90>  // b.any
     230:	ldr	w0, [x19, #24]
     234:	cmp	w0, #0xf
     238:	b.hi	2d0 <grub_mod_init-0xd90>  // b.pmore
     23c:	ldr	w1, [x19, #40]
     240:	cbz	w1, 2d0 <grub_mod_init-0xd90>
     244:	ldr	w1, [x19, #76]
     248:	cbz	w1, 324 <grub_mod_init-0xd3c>
     24c:	ldrh	w2, [x19, #88]
     250:	cbz	w2, 2d0 <grub_mod_init-0xd90>
     254:	add	w0, w0, #0xa
     258:	mov	w1, #0x1                   	// #1
     25c:	lsl	w0, w1, w0
     260:	cmp	w2, w0
     264:	b.hi	2d0 <grub_mod_init-0xd90>  // b.pmore
     268:	ldr	w0, [x19, #96]
     26c:	mov	w1, #0xfc29                	// #64553
     270:	movk	w1, #0xfffe, lsl #16
     274:	tst	w0, w1
     278:	b.ne	310 <grub_mod_init-0xd50>  // b.any
     27c:	tbz	w0, #7, 324 <grub_mod_init-0xd3c>
     280:	ldrh	w0, [x19, #254]
     284:	cbz	w0, 324 <grub_mod_init-0xd3c>
     288:	mov	w3, w0
     28c:	sub	w1, w0, #0x1
     290:	tst	w1, w0
     294:	b.ne	324 <grub_mod_init-0xd3c>  // b.any
     298:	tst	w0, #0x1fe0
     29c:	b.eq	324 <grub_mod_init-0xd3c>  // b.none
     2a0:	str	wzr, [x19, #336]
     2a4:	cmp	w0, #0x1
     2a8:	b.eq	32c <grub_mod_init-0xd34>  // b.none
     2ac:	mov	w0, #0x1                   	// #1
     2b0:	mov	w4, w0
     2b4:	mov	w1, w0
     2b8:	add	w0, w0, #0x1
     2bc:	lsl	w2, w4, w1
     2c0:	cmp	w3, w2
     2c4:	b.ne	2b4 <grub_mod_init-0xdac>  // b.any
     2c8:	str	w1, [x19, #336]
     2cc:	b	32c <grub_mod_init-0xd34>
     2d0:	adrp	x0, 0 <grub_mod_init-0x1060>
     2d4:	ldr	x1, [x0]
     2d8:	mov	w0, #0x9                   	// #9
     2dc:	bl	0 <grub_error>
     2e0:	adrp	x0, 0 <grub_mod_init-0x1060>
     2e4:	ldr	x0, [x0]
     2e8:	ldr	w0, [x0]
     2ec:	cmp	w0, #0xb
     2f0:	b.eq	368 <grub_mod_init-0xcf8>  // b.none
     2f4:	mov	x0, x19
     2f8:	bl	0 <grub_free>
     2fc:	mov	x19, #0x0                   	// #0
     300:	mov	x0, x19
     304:	ldp	x19, x20, [sp, #16]
     308:	ldp	x29, x30, [sp], #32
     30c:	ret
     310:	adrp	x0, 0 <grub_mod_init-0x1060>
     314:	ldr	x1, [x0]
     318:	mov	w0, #0x9                   	// #9
     31c:	bl	0 <grub_error>
     320:	b	2e0 <grub_mod_init-0xd80>
     324:	mov	w0, #0x5                   	// #5
     328:	str	w0, [x19, #336]
     32c:	str	x20, [x19, #344]
     330:	str	x19, [x19, #360]
     334:	mov	w1, #0x2                   	// #2
     338:	str	w1, [x19, #496]
     33c:	mov	w0, #0x1                   	// #1
     340:	str	w0, [x19, #500]
     344:	add	x2, x19, #0x170
     348:	str	x2, [x19, #352]
     34c:	mov	x0, x19
     350:	bl	38 <grub_mod_init-0x1028>
     354:	adrp	x0, 0 <grub_mod_init-0x1060>
     358:	ldr	x0, [x0]
     35c:	ldr	w0, [x0]
     360:	cbz	w0, 300 <grub_mod_init-0xd60>
     364:	b	2e0 <grub_mod_init-0xd80>
     368:	adrp	x0, 0 <grub_mod_init-0x1060>
     36c:	ldr	x1, [x0]
     370:	mov	w0, #0x9                   	// #9
     374:	bl	0 <grub_error>
     378:	b	2f4 <grub_mod_init-0xd6c>
     37c:	nop
	...
     398:	stp	x29, x30, [sp, #-32]!
     39c:	mov	x29, sp
     3a0:	stp	x19, x20, [sp, #16]
     3a4:	mov	x20, x1
     3a8:	ldr	x19, [x0]
     3ac:	adrp	x0, 0 <grub_mod_init-0x1060>
     3b0:	ldr	x0, [x0]
     3b4:	ldr	x0, [x0]
     3b8:	bl	0 <grub_dl_ref>
     3bc:	mov	x0, x19
     3c0:	bl	1d8 <grub_mod_init-0xe88>
     3c4:	mov	x19, x0
     3c8:	mov	w0, #0x0                   	// #0
     3cc:	cbz	x19, 3d4 <grub_mod_init-0xc8c>
     3d0:	ldr	w0, [x19, #48]
     3d4:	str	w0, [x20]
     3d8:	adrp	x0, 0 <grub_mod_init-0x1060>
     3dc:	ldr	x0, [x0]
     3e0:	ldr	x0, [x0]
     3e4:	bl	0 <grub_dl_unref>
     3e8:	mov	x0, x19
     3ec:	bl	0 <grub_free>
     3f0:	adrp	x0, 0 <grub_mod_init-0x1060>
     3f4:	ldr	x0, [x0]
     3f8:	ldr	w0, [x0]
     3fc:	ldp	x19, x20, [sp, #16]
     400:	ldp	x29, x30, [sp], #32
     404:	ret
	...
     418:	stp	x29, x30, [sp, #-96]!
     41c:	mov	x29, sp
     420:	stp	x19, x20, [sp, #16]
     424:	stp	x21, x22, [sp, #32]
     428:	mov	x19, x1
     42c:	mov	x1, x0
     430:	ldr	x21, [x1], #8
     434:	ldr	w1, [x1, #32]
     438:	tbnz	w1, #19, 49c <grub_mod_init-0xbc4>
     43c:	cmp	x19, #0xb
     440:	b.ls	5cc <grub_mod_init-0xa94>  // b.plast
     444:	stp	x23, x24, [sp, #48]
     448:	ldr	w24, [x21, #24]
     44c:	add	w2, w24, #0xa
     450:	mov	w1, #0x1                   	// #1
     454:	lsl	w1, w1, w2
     458:	lsr	w1, w1, #2
     45c:	sub	x19, x19, #0xc
     460:	cmp	x1, x19
     464:	b.hi	5d8 <grub_mod_init-0xa88>  // b.pmore
     468:	sub	x19, x19, x1
     46c:	mul	x2, x1, x1
     470:	cmp	x2, x19
     474:	b.hi	658 <grub_mod_init-0xa08>  // b.pmore
     478:	sub	x19, x19, x2
     47c:	madd	x2, x1, x2, x2
     480:	cmp	x2, x19
     484:	b.ls	66c <grub_mod_init-0x9f4>  // b.plast
     488:	stp	x25, x26, [sp, #64]
     48c:	ldr	w0, [x0, #104]
     490:	str	w0, [sp, #92]
     494:	mov	w20, #0x2                   	// #2
     498:	b	5e8 <grub_mod_init-0xa78>
     49c:	stp	x23, x24, [sp, #48]
     4a0:	stp	x25, x26, [sp, #64]
     4a4:	add	x22, x0, #0x30
     4a8:	mov	w23, w19
     4ac:	mov	x26, x22
     4b0:	mov	x20, #0x0                   	// #0
     4b4:	mov	w25, #0xf30a                	// #62218
     4b8:	mov	w24, #0x1                   	// #1
     4bc:	b	510 <grub_mod_init-0xb50>
     4c0:	subs	w2, w2, #0x1
     4c4:	b.mi	574 <grub_mod_init-0xaec>  // b.first
     4c8:	sbfiz	x1, x2, #1, #32
     4cc:	add	x2, x1, w2, sxtw
     4d0:	add	x2, x0, x2, lsl #2
     4d4:	ldrh	w1, [x2, #8]
     4d8:	ldr	w0, [x2, #4]
     4dc:	orr	x26, x0, x1, lsl #32
     4e0:	cbz	x20, 55c <grub_mod_init-0xb04>
     4e4:	ldr	w1, [x21, #24]
     4e8:	add	w3, w1, #0xa
     4ec:	add	w1, w1, #0x1
     4f0:	mov	x4, x20
     4f4:	lsl	w3, w24, w3
     4f8:	mov	x2, #0x0                   	// #0
     4fc:	lsl	x1, x26, x1
     500:	ldr	x0, [x21, #344]
     504:	bl	0 <grub_disk_read>
     508:	cbnz	w0, 574 <grub_mod_init-0xaec>
     50c:	mov	x26, x20
     510:	mov	x0, x26
     514:	ldrh	w1, [x0], #12
     518:	cmp	w1, w25
     51c:	b.ne	574 <grub_mod_init-0xaec>  // b.any
     520:	ldrh	w1, [x26, #6]
     524:	cbz	w1, 6a8 <grub_mod_init-0x9b8>
     528:	ldrh	w3, [x26, #2]
     52c:	cbz	w3, 574 <grub_mod_init-0xaec>
     530:	mov	x1, x0
     534:	mov	w2, #0x0                   	// #0
     538:	ldr	w4, [x1]
     53c:	cmp	w23, w4
     540:	b.cc	4c0 <grub_mod_init-0xba0>  // b.lo, b.ul, b.last
     544:	add	w2, w2, #0x1
     548:	add	x1, x1, #0xc
     54c:	cmp	w2, w3
     550:	b.ne	538 <grub_mod_init-0xb28>  // b.any
     554:	sub	w2, w3, #0x1
     558:	b	4c8 <grub_mod_init-0xb98>
     55c:	ldr	w0, [x21, #24]
     560:	add	w0, w0, #0xa
     564:	lsl	w0, w24, w0
     568:	bl	0 <grub_malloc>
     56c:	mov	x20, x0
     570:	cbnz	x0, 4e4 <grub_mod_init-0xb7c>
     574:	mov	x0, x20
     578:	bl	0 <grub_free>
     57c:	adrp	x0, 0 <grub_mod_init-0x1060>
     580:	ldr	x1, [x0]
     584:	mov	w0, #0x9                   	// #9
     588:	bl	0 <grub_error>
     58c:	mov	x20, #0xffffffffffffffff    	// #-1
     590:	ldp	x23, x24, [sp, #48]
     594:	ldp	x25, x26, [sp, #64]
     598:	mov	x0, x20
     59c:	ldp	x19, x20, [sp, #16]
     5a0:	ldp	x21, x22, [sp, #32]
     5a4:	ldp	x29, x30, [sp], #96
     5a8:	ret
     5ac:	subs	w1, w1, #0x1
     5b0:	b.pl	6d8 <grub_mod_init-0x988>  // b.nfrst
     5b4:	adrp	x0, 0 <grub_mod_init-0x1060>
     5b8:	ldr	x1, [x0]
     5bc:	mov	w0, #0x9                   	// #9
     5c0:	bl	0 <grub_error>
     5c4:	mov	x20, #0xffffffffffffffff    	// #-1
     5c8:	b	710 <grub_mod_init-0x950>
     5cc:	add	x0, x0, x19, lsl #2
     5d0:	ldr	w20, [x0, #48]
     5d4:	b	598 <grub_mod_init-0xac8>
     5d8:	stp	x25, x26, [sp, #64]
     5dc:	ldr	w0, [x0, #96]
     5e0:	str	w0, [sp, #92]
     5e4:	mov	w20, #0x0                   	// #0
     5e8:	add	w25, w24, #0x8
     5ec:	mov	w23, #0x1                   	// #1
     5f0:	lsl	w23, w23, w25
     5f4:	sub	w23, w23, #0x1
     5f8:	sxtw	x23, w23
     5fc:	mul	w22, w25, w20
     600:	add	w24, w24, #0x1
     604:	mov	x26, #0x4                   	// #4
     608:	ldr	w1, [sp, #92]
     60c:	cbz	w1, 688 <grub_mod_init-0x9d8>
     610:	lsr	x2, x19, x22
     614:	and	x2, x2, x23
     618:	mov	w1, w1
     61c:	add	x4, sp, #0x5c
     620:	mov	x3, x26
     624:	lsl	x2, x2, #2
     628:	lsl	x1, x1, x24
     62c:	ldr	x0, [x21, #344]
     630:	bl	0 <grub_disk_read>
     634:	cbnz	w0, 698 <grub_mod_init-0x9c8>
     638:	sub	w20, w20, #0x1
     63c:	sub	w22, w22, w25
     640:	cmn	w20, #0x1
     644:	b.ne	608 <grub_mod_init-0xa58>  // b.any
     648:	ldr	w20, [sp, #92]
     64c:	ldp	x23, x24, [sp, #48]
     650:	ldp	x25, x26, [sp, #64]
     654:	b	598 <grub_mod_init-0xac8>
     658:	stp	x25, x26, [sp, #64]
     65c:	ldr	w0, [x0, #100]
     660:	str	w0, [sp, #92]
     664:	mov	w20, #0x1                   	// #1
     668:	b	5e8 <grub_mod_init-0xa78>
     66c:	adrp	x0, 0 <grub_mod_init-0x1060>
     670:	ldr	x1, [x0]
     674:	mov	w0, #0x9                   	// #9
     678:	bl	0 <grub_error>
     67c:	mov	x20, #0xffffffffffffffff    	// #-1
     680:	ldp	x23, x24, [sp, #48]
     684:	b	598 <grub_mod_init-0xac8>
     688:	mov	x20, #0x0                   	// #0
     68c:	ldp	x23, x24, [sp, #48]
     690:	ldp	x25, x26, [sp, #64]
     694:	b	598 <grub_mod_init-0xac8>
     698:	mov	x20, #0xffffffffffffffff    	// #-1
     69c:	ldp	x23, x24, [sp, #48]
     6a0:	ldp	x25, x26, [sp, #64]
     6a4:	b	598 <grub_mod_init-0xac8>
     6a8:	ldrh	w4, [x26, #2]
     6ac:	mov	x2, x0
     6b0:	mov	w1, #0x0                   	// #0
     6b4:	cbz	w4, 5b4 <grub_mod_init-0xaac>
     6b8:	ldr	w3, [x2]
     6bc:	cmp	x3, x19
     6c0:	b.hi	5ac <grub_mod_init-0xab4>  // b.pmore
     6c4:	add	w1, w1, #0x1
     6c8:	add	x2, x2, #0xc
     6cc:	cmp	w1, w4
     6d0:	b.ne	6b8 <grub_mod_init-0x9a8>  // b.any
     6d4:	sub	w1, w4, #0x1
     6d8:	sbfiz	x2, x1, #1, #32
     6dc:	add	x1, x2, w1, sxtw
     6e0:	lsl	x1, x1, #2
     6e4:	add	x2, x0, x1
     6e8:	ldr	w20, [x0, x1]
     6ec:	sub	x19, x19, x20
     6f0:	ldrh	w0, [x2, #4]
     6f4:	mov	x20, #0x0                   	// #0
     6f8:	cmp	x0, x19
     6fc:	b.ls	710 <grub_mod_init-0x950>  // b.plast
     700:	ldrh	w20, [x2, #6]
     704:	add	x20, x19, x20, lsl #32
     708:	ldr	w0, [x2, #8]
     70c:	add	x20, x20, x0
     710:	cmp	x22, x26
     714:	b.eq	72c <grub_mod_init-0x934>  // b.none
     718:	mov	x0, x26
     71c:	bl	0 <grub_free>
     720:	ldp	x23, x24, [sp, #48]
     724:	ldp	x25, x26, [sp, #64]
     728:	b	598 <grub_mod_init-0xac8>
     72c:	ldp	x23, x24, [sp, #48]
     730:	ldp	x25, x26, [sp, #64]
     734:	b	598 <grub_mod_init-0xac8>
	...
     750:	sub	sp, sp, #0x30
     754:	stp	x29, x30, [sp, #16]
     758:	add	x29, sp, #0x10
     75c:	stp	x19, x20, [sp, #32]
     760:	mov	x20, x1
     764:	ldr	x19, [x0]
     768:	adrp	x0, 0 <grub_mod_init-0x1060>
     76c:	ldr	x0, [x0]
     770:	ldr	x0, [x0]
     774:	bl	0 <grub_dl_ref>
     778:	mov	x0, x19
     77c:	bl	1d8 <grub_mod_init-0xe88>
     780:	mov	x19, x0
     784:	cbz	x0, 850 <grub_mod_init-0x810>
     788:	ldrh	w1, [x0, #104]
     78c:	ldrh	w2, [x0, #106]
     790:	ldrh	w3, [x0, #108]
     794:	ldrh	w4, [x0, #110]
     798:	ldrh	w5, [x0, #112]
     79c:	ldrh	w6, [x0, #114]
     7a0:	ldrh	w7, [x0, #116]
     7a4:	ldrh	w0, [x0, #118]
     7a8:	lsr	w8, w7, #8
     7ac:	orr	w7, w8, w7, lsl #8
     7b0:	lsr	w8, w6, #8
     7b4:	orr	w6, w8, w6, lsl #8
     7b8:	lsr	w8, w5, #8
     7bc:	orr	w5, w8, w5, lsl #8
     7c0:	lsr	w8, w4, #8
     7c4:	orr	w4, w8, w4, lsl #8
     7c8:	lsr	w8, w3, #8
     7cc:	orr	w3, w8, w3, lsl #8
     7d0:	lsr	w8, w2, #8
     7d4:	orr	w2, w8, w2, lsl #8
     7d8:	lsr	w8, w1, #8
     7dc:	orr	w1, w8, w1, lsl #8
     7e0:	lsl	w8, w0, #8
     7e4:	orr	w0, w8, w0, lsr #8
     7e8:	and	w0, w0, #0xffff
     7ec:	str	w0, [sp]
     7f0:	and	w7, w7, #0xffff
     7f4:	and	w6, w6, #0xffff
     7f8:	and	w5, w5, #0xffff
     7fc:	and	w4, w4, #0xffff
     800:	and	w3, w3, #0xffff
     804:	and	w2, w2, #0xffff
     808:	and	w1, w1, #0xffff
     80c:	adrp	x0, 0 <grub_mod_init-0x1060>
     810:	ldr	x0, [x0]
     814:	bl	0 <grub_xasprintf>
     818:	str	x0, [x20]
     81c:	adrp	x0, 0 <grub_mod_init-0x1060>
     820:	ldr	x0, [x0]
     824:	ldr	x0, [x0]
     828:	bl	0 <grub_dl_unref>
     82c:	mov	x0, x19
     830:	bl	0 <grub_free>
     834:	adrp	x0, 0 <grub_mod_init-0x1060>
     838:	ldr	x0, [x0]
     83c:	ldr	w0, [x0]
     840:	ldp	x19, x20, [sp, #32]
     844:	ldp	x29, x30, [sp, #16]
     848:	add	sp, sp, #0x30
     84c:	ret
     850:	str	xzr, [x20]
     854:	b	81c <grub_mod_init-0x844>
	...
     870:	stp	x29, x30, [sp, #-32]!
     874:	mov	x29, sp
     878:	stp	x19, x20, [sp, #16]
     87c:	mov	x20, x1
     880:	ldr	x19, [x0]
     884:	adrp	x0, 0 <grub_mod_init-0x1060>
     888:	ldr	x0, [x0]
     88c:	ldr	x0, [x0]
     890:	bl	0 <grub_dl_ref>
     894:	mov	x0, x19
     898:	bl	1d8 <grub_mod_init-0xe88>
     89c:	mov	x19, x0
     8a0:	cbz	x0, 8e4 <grub_mod_init-0x77c>
     8a4:	mov	x1, #0x10                  	// #16
     8a8:	add	x0, x0, #0x78
     8ac:	bl	0 <grub_strndup>
     8b0:	str	x0, [x20]
     8b4:	adrp	x0, 0 <grub_mod_init-0x1060>
     8b8:	ldr	x0, [x0]
     8bc:	ldr	x0, [x0]
     8c0:	bl	0 <grub_dl_unref>
     8c4:	mov	x0, x19
     8c8:	bl	0 <grub_free>
     8cc:	adrp	x0, 0 <grub_mod_init-0x1060>
     8d0:	ldr	x0, [x0]
     8d4:	ldr	w0, [x0]
     8d8:	ldp	x19, x20, [sp, #16]
     8dc:	ldp	x29, x30, [sp], #32
     8e0:	ret
     8e4:	str	xzr, [x20]
     8e8:	b	8b4 <grub_mod_init-0x7ac>
     8ec:	nop
	...
     900:	sub	sp, sp, #0x30
     904:	stp	x29, x30, [sp, #32]
     908:	add	x29, sp, #0x20
     90c:	mov	x8, x0
     910:	ldr	x7, [x0]
     914:	ldr	x0, [x7, #344]
     918:	str	xzr, [sp, #16]
     91c:	ldr	w7, [x7, #24]
     920:	add	w7, w7, #0x1
     924:	str	w7, [sp, #8]
     928:	ldr	w7, [x8, #116]
     92c:	ldr	w6, [x8, #12]
     930:	orr	x7, x6, x7, lsl #32
     934:	str	x7, [sp]
     938:	adrp	x6, 0 <grub_mod_init-0x1060>
     93c:	ldr	x7, [x6]
     940:	mov	x6, x5
     944:	mov	x5, x4
     948:	mov	x4, x3
     94c:	mov	x3, x2
     950:	mov	x2, x1
     954:	mov	x1, x8
     958:	bl	0 <grub_fshelp_read_file>
     95c:	ldp	x29, x30, [sp, #32]
     960:	add	sp, sp, #0x30
     964:	ret
	...
     970:	stp	x29, x30, [sp, #-16]!
     974:	mov	x29, sp
     978:	ldr	x6, [x0, #80]
     97c:	mov	x5, x1
     980:	mov	x4, x2
     984:	ldr	x3, [x0, #24]
     988:	ldr	x2, [x0, #96]
     98c:	ldr	x1, [x0, #88]
     990:	add	x0, x6, #0x168
     994:	bl	900 <grub_mod_init-0x760>
     998:	ldp	x29, x30, [sp], #16
     99c:	ret
     9a0:	stp	x29, x30, [sp, #-368]!
     9a4:	mov	x29, sp
     9a8:	stp	x19, x20, [sp, #16]
     9ac:	stp	x25, x26, [sp, #64]
     9b0:	mov	x20, x0
     9b4:	mov	x25, x1
     9b8:	mov	x26, x2
     9bc:	ldr	w19, [x0, #140]
     9c0:	cbz	w19, 9f8 <grub_mod_init-0x668>
     9c4:	ldr	w0, [x20, #40]
     9c8:	and	w19, w0, #0x800
     9cc:	tbnz	w0, #11, a1c <grub_mod_init-0x644>
     9d0:	ldr	w0, [x20, #12]
     9d4:	cbz	w0, c10 <grub_mod_init-0x450>
     9d8:	stp	x21, x22, [sp, #32]
     9dc:	stp	x23, x24, [sp, #48]
     9e0:	str	x27, [sp, #80]
     9e4:	mov	x23, #0x8                   	// #8
     9e8:	adrp	x22, 0 <grub_mod_init-0x1060>
     9ec:	add	x24, sp, #0x70
     9f0:	mov	x27, #0x90                  	// #144
     9f4:	b	a64 <grub_mod_init-0x5fc>
     9f8:	add	x2, x0, #0x8
     9fc:	ldr	w1, [x0, #136]
     a00:	ldr	x0, [x0]
     a04:	bl	38 <grub_mod_init-0x1028>
     a08:	adrp	x0, 0 <grub_mod_init-0x1060>
     a0c:	ldr	x0, [x0]
     a10:	ldr	w0, [x0]
     a14:	cbz	w0, 9c4 <grub_mod_init-0x69c>
     a18:	b	be8 <grub_mod_init-0x478>
     a1c:	adrp	x0, 0 <grub_mod_init-0x1060>
     a20:	ldr	x1, [x0]
     a24:	mov	w0, #0x18                  	// #24
     a28:	bl	0 <grub_error>
     a2c:	mov	w19, #0x0                   	// #0
     a30:	b	be8 <grub_mod_init-0x478>
     a34:	cmp	w0, #0x1
     a38:	cset	w1, eq  // eq = none
     a3c:	mov	x3, x26
     a40:	mov	x2, x21
     a44:	mov	x0, x24
     a48:	blr	x25
     a4c:	cbnz	w0, bb0 <grub_mod_init-0x4b0>
     a50:	ldrh	w0, [sp, #108]
     a54:	add	w19, w19, w0
     a58:	ldr	w0, [x20, #12]
     a5c:	cmp	w0, w19
     a60:	b.ls	bc4 <grub_mod_init-0x49c>  // b.plast
     a64:	mov	w21, w19
     a68:	add	x5, sp, #0x68
     a6c:	mov	x4, x23
     a70:	mov	x3, x21
     a74:	mov	x2, #0x0                   	// #0
     a78:	mov	x1, #0x0                   	// #0
     a7c:	mov	x0, x20
     a80:	bl	900 <grub_mod_init-0x760>
     a84:	ldr	x0, [x22]
     a88:	ldr	w0, [x0]
     a8c:	cbnz	w0, bd8 <grub_mod_init-0x488>
     a90:	ldrh	w0, [sp, #108]
     a94:	cbz	w0, bfc <grub_mod_init-0x464>
     a98:	ldr	w0, [sp, #104]
     a9c:	cbz	w0, a50 <grub_mod_init-0x610>
     aa0:	ldrb	w4, [sp, #110]
     aa4:	cbz	w4, a50 <grub_mod_init-0x610>
     aa8:	mov	x5, x24
     aac:	and	x4, x4, #0xff
     ab0:	add	x3, x21, #0x8
     ab4:	mov	x2, #0x0                   	// #0
     ab8:	mov	x1, #0x0                   	// #0
     abc:	mov	x0, x20
     ac0:	bl	900 <grub_mod_init-0x760>
     ac4:	ldr	x0, [x22]
     ac8:	ldr	w0, [x0]
     acc:	cbnz	w0, b88 <grub_mod_init-0x4d8>
     ad0:	mov	x0, x27
     ad4:	bl	0 <grub_malloc>
     ad8:	mov	x21, x0
     adc:	cbz	x0, b9c <grub_mod_init-0x4c4>
     ae0:	ldr	x0, [x20]
     ae4:	str	x0, [x21]
     ae8:	ldr	w1, [sp, #104]
     aec:	str	w1, [x21, #136]
     af0:	ldrb	w0, [sp, #110]
     af4:	strb	wzr, [x24, w0, sxtw]
     af8:	ldrb	w0, [sp, #111]
     afc:	cbz	w0, b20 <grub_mod_init-0x540>
     b00:	str	wzr, [x21, #140]
     b04:	mov	w1, #0x2                   	// #2
     b08:	cmp	w0, w1
     b0c:	b.eq	a3c <grub_mod_init-0x624>  // b.none
     b10:	mov	w1, #0x3                   	// #3
     b14:	cmp	w0, #0x7
     b18:	b.ne	a34 <grub_mod_init-0x62c>  // b.any
     b1c:	b	a3c <grub_mod_init-0x624>
     b20:	add	x2, x21, #0x8
     b24:	ldr	x0, [x20]
     b28:	bl	38 <grub_mod_init-0x1028>
     b2c:	ldr	x0, [x22]
     b30:	ldr	w0, [x0]
     b34:	cbnz	w0, b6c <grub_mod_init-0x4f4>
     b38:	mov	w0, #0x1                   	// #1
     b3c:	str	w0, [x21, #140]
     b40:	ldrh	w0, [x21, #8]
     b44:	and	w0, w0, #0xf000
     b48:	mov	w1, #0x2                   	// #2
     b4c:	cmp	w0, #0x4, lsl #12
     b50:	b.eq	a3c <grub_mod_init-0x624>  // b.none
     b54:	mov	w1, #0x3                   	// #3
     b58:	cmp	w0, #0xa, lsl #12
     b5c:	b.eq	a3c <grub_mod_init-0x624>  // b.none
     b60:	cmp	w0, #0x8, lsl #12
     b64:	cset	w1, eq  // eq = none
     b68:	b	a3c <grub_mod_init-0x624>
     b6c:	mov	x0, x21
     b70:	bl	0 <grub_free>
     b74:	mov	w19, #0x0                   	// #0
     b78:	ldp	x21, x22, [sp, #32]
     b7c:	ldp	x23, x24, [sp, #48]
     b80:	ldr	x27, [sp, #80]
     b84:	b	be8 <grub_mod_init-0x478>
     b88:	mov	w19, #0x0                   	// #0
     b8c:	ldp	x21, x22, [sp, #32]
     b90:	ldp	x23, x24, [sp, #48]
     b94:	ldr	x27, [sp, #80]
     b98:	b	be8 <grub_mod_init-0x478>
     b9c:	mov	w19, #0x0                   	// #0
     ba0:	ldp	x21, x22, [sp, #32]
     ba4:	ldp	x23, x24, [sp, #48]
     ba8:	ldr	x27, [sp, #80]
     bac:	b	be8 <grub_mod_init-0x478>
     bb0:	mov	w19, #0x1                   	// #1
     bb4:	ldp	x21, x22, [sp, #32]
     bb8:	ldp	x23, x24, [sp, #48]
     bbc:	ldr	x27, [sp, #80]
     bc0:	b	be8 <grub_mod_init-0x478>
     bc4:	mov	w19, #0x0                   	// #0
     bc8:	ldp	x21, x22, [sp, #32]
     bcc:	ldp	x23, x24, [sp, #48]
     bd0:	ldr	x27, [sp, #80]
     bd4:	b	be8 <grub_mod_init-0x478>
     bd8:	mov	w19, #0x0                   	// #0
     bdc:	ldp	x21, x22, [sp, #32]
     be0:	ldp	x23, x24, [sp, #48]
     be4:	ldr	x27, [sp, #80]
     be8:	mov	w0, w19
     bec:	ldp	x19, x20, [sp, #16]
     bf0:	ldp	x25, x26, [sp, #64]
     bf4:	ldp	x29, x30, [sp], #368
     bf8:	ret
     bfc:	mov	w19, #0x0                   	// #0
     c00:	ldp	x21, x22, [sp, #32]
     c04:	ldp	x23, x24, [sp, #48]
     c08:	ldr	x27, [sp, #80]
     c0c:	b	be8 <grub_mod_init-0x478>
     c10:	mov	w19, #0x0                   	// #0
     c14:	b	be8 <grub_mod_init-0x478>
	...
     c28:	stp	x29, x30, [sp, #-64]!
     c2c:	mov	x29, sp
     c30:	stp	x19, x20, [sp, #16]
     c34:	mov	x19, x0
     c38:	mov	x20, x1
     c3c:	str	xzr, [sp, #56]
     c40:	str	x2, [sp, #40]
     c44:	str	x3, [sp, #48]
     c48:	str	xzr, [sp, #32]
     c4c:	adrp	x0, 0 <grub_mod_init-0x1060>
     c50:	ldr	x0, [x0]
     c54:	ldr	x0, [x0]
     c58:	bl	0 <grub_dl_ref>
     c5c:	ldr	x0, [x19]
     c60:	bl	1d8 <grub_mod_init-0xe88>
     c64:	str	x0, [sp, #56]
     c68:	cbz	x0, ca0 <grub_mod_init-0x3c0>
     c6c:	mov	w5, #0x2                   	// #2
     c70:	adrp	x1, 0 <grub_mod_init-0x1060>
     c74:	ldr	x4, [x1]
     c78:	adrp	x1, 0 <grub_mod_init-0x1060>
     c7c:	ldr	x3, [x1]
     c80:	add	x2, sp, #0x20
     c84:	add	x1, x0, #0x168
     c88:	mov	x0, x20
     c8c:	bl	0 <grub_fshelp_find_file>
     c90:	adrp	x0, 0 <grub_mod_init-0x1060>
     c94:	ldr	x0, [x0]
     c98:	ldr	w0, [x0]
     c9c:	cbz	w0, ce8 <grub_mod_init-0x378>
     ca0:	ldr	x0, [sp, #32]
     ca4:	ldr	x1, [sp, #56]
     ca8:	add	x1, x1, #0x168
     cac:	cmp	x0, x1
     cb0:	b.eq	cb8 <grub_mod_init-0x3a8>  // b.none
     cb4:	bl	0 <grub_free>
     cb8:	ldr	x0, [sp, #56]
     cbc:	bl	0 <grub_free>
     cc0:	adrp	x0, 0 <grub_mod_init-0x1060>
     cc4:	ldr	x0, [x0]
     cc8:	ldr	x0, [x0]
     ccc:	bl	0 <grub_dl_unref>
     cd0:	adrp	x0, 0 <grub_mod_init-0x1060>
     cd4:	ldr	x0, [x0]
     cd8:	ldr	w0, [x0]
     cdc:	ldp	x19, x20, [sp, #16]
     ce0:	ldp	x29, x30, [sp], #64
     ce4:	ret
     ce8:	add	x2, sp, #0x28
     cec:	adrp	x0, 0 <grub_mod_init-0x1060>
     cf0:	ldr	x1, [x0]
     cf4:	ldr	x0, [sp, #32]
     cf8:	bl	9a0 <grub_mod_init-0x6c0>
     cfc:	b	ca0 <grub_mod_init-0x3c0>
	...
     d28:	stp	x29, x30, [sp, #-64]!
     d2c:	mov	x29, sp
     d30:	stp	x19, x20, [sp, #16]
     d34:	str	x21, [sp, #32]
     d38:	mov	x21, x0
     d3c:	mov	x20, x1
     d40:	str	xzr, [sp, #56]
     d44:	adrp	x1, 0 <grub_mod_init-0x1060>
     d48:	ldr	x1, [x1]
     d4c:	ldr	x0, [x1]
     d50:	bl	0 <grub_dl_ref>
     d54:	ldr	x1, [x21, #8]
     d58:	ldr	x0, [x1]
     d5c:	bl	1d8 <grub_mod_init-0xe88>
     d60:	mov	x19, x0
     d64:	cbz	x0, df0 <grub_mod_init-0x270>
     d68:	mov	w5, #0x1                   	// #1
     d6c:	adrp	x0, 0 <grub_mod_init-0x1060>
     d70:	ldr	x4, [x0]
     d74:	adrp	x0, 0 <grub_mod_init-0x1060>
     d78:	ldr	x3, [x0]
     d7c:	add	x2, sp, #0x38
     d80:	add	x1, x19, #0x168
     d84:	mov	x0, x20
     d88:	bl	0 <grub_fshelp_find_file>
     d8c:	mov	w20, w0
     d90:	cbnz	w0, dfc <grub_mod_init-0x264>
     d94:	ldr	x0, [sp, #56]
     d98:	ldr	w1, [x0, #140]
     d9c:	cbz	w1, e3c <grub_mod_init-0x224>
     da0:	ldr	x1, [sp, #56]
     da4:	ldr	w0, [x1, #40]
     da8:	and	w20, w0, #0x800
     dac:	tbnz	w0, #11, e58 <grub_mod_init-0x208>
     db0:	mov	x2, #0x80                  	// #128
     db4:	add	x1, x1, #0x8
     db8:	ldr	x0, [x19, #352]
     dbc:	bl	0 <grub_memmove>
     dc0:	ldr	x0, [sp, #56]
     dc4:	bl	0 <grub_free>
     dc8:	ldr	x0, [x19, #352]
     dcc:	ldr	w1, [x0, #4]
     dd0:	str	x1, [x21, #64]
     dd4:	ldr	x0, [x19, #352]
     dd8:	ldr	w0, [x0, #108]
     ddc:	orr	x0, x1, x0, lsl #32
     de0:	str	x0, [x21, #64]
     de4:	str	x19, [x21, #80]
     de8:	str	xzr, [x21, #24]
     dec:	b	e28 <grub_mod_init-0x238>
     df0:	adrp	x0, 0 <grub_mod_init-0x1060>
     df4:	ldr	x0, [x0]
     df8:	ldr	w20, [x0]
     dfc:	ldr	x0, [sp, #56]
     e00:	add	x1, x19, #0x168
     e04:	cmp	x0, x1
     e08:	b.eq	e10 <grub_mod_init-0x250>  // b.none
     e0c:	bl	0 <grub_free>
     e10:	mov	x0, x19
     e14:	bl	0 <grub_free>
     e18:	adrp	x0, 0 <grub_mod_init-0x1060>
     e1c:	ldr	x0, [x0]
     e20:	ldr	x0, [x0]
     e24:	bl	0 <grub_dl_unref>
     e28:	mov	w0, w20
     e2c:	ldp	x19, x20, [sp, #16]
     e30:	ldr	x21, [sp, #32]
     e34:	ldp	x29, x30, [sp], #64
     e38:	ret
     e3c:	add	x2, x0, #0x8
     e40:	ldr	w1, [x0, #136]
     e44:	mov	x0, x19
     e48:	bl	38 <grub_mod_init-0x1028>
     e4c:	mov	w20, w0
     e50:	cbz	w0, da0 <grub_mod_init-0x2c0>
     e54:	b	dfc <grub_mod_init-0x264>
     e58:	adrp	x0, 0 <grub_mod_init-0x1060>
     e5c:	ldr	x1, [x0]
     e60:	mov	w0, #0x18                  	// #24
     e64:	bl	0 <grub_error>
     e68:	mov	w20, w0
     e6c:	b	dfc <grub_mod_init-0x264>
	...
     e98:	stp	x29, x30, [sp, #-32]!
     e9c:	mov	x29, sp
     ea0:	stp	x19, x20, [sp, #16]
     ea4:	mov	x19, x0
     ea8:	ldr	w0, [x0, #140]
     eac:	cbnz	w0, ed8 <grub_mod_init-0x188>
     eb0:	add	x2, x19, #0x8
     eb4:	ldr	w1, [x19, #136]
     eb8:	ldr	x0, [x19]
     ebc:	bl	38 <grub_mod_init-0x1028>
     ec0:	adrp	x0, 0 <grub_mod_init-0x1060>
     ec4:	ldr	x0, [x0]
     ec8:	ldr	w0, [x0]
     ecc:	cbnz	w0, f70 <grub_mod_init-0xf0>
     ed0:	ldr	w0, [x19, #40]
     ed4:	tbnz	w0, #11, f1c <grub_mod_init-0x144>
     ed8:	ldr	w0, [x19, #12]
     edc:	add	w0, w0, #0x1
     ee0:	bl	0 <grub_malloc>
     ee4:	mov	x20, x0
     ee8:	cbz	x0, f0c <grub_mod_init-0x154>
     eec:	ldr	w2, [x19, #12]
     ef0:	cmp	w2, #0x3c
     ef4:	b.hi	f34 <grub_mod_init-0x12c>  // b.pmore
     ef8:	mov	w2, w2
     efc:	add	x1, x19, #0x30
     f00:	bl	0 <grub_memmove>
     f04:	ldr	w0, [x19, #12]
     f08:	strb	wzr, [x20, x0]
     f0c:	mov	x0, x20
     f10:	ldp	x19, x20, [sp, #16]
     f14:	ldp	x29, x30, [sp], #32
     f18:	ret
     f1c:	adrp	x0, 0 <grub_mod_init-0x1060>
     f20:	ldr	x1, [x0]
     f24:	mov	w0, #0x18                  	// #24
     f28:	bl	0 <grub_error>
     f2c:	mov	x20, #0x0                   	// #0
     f30:	b	f0c <grub_mod_init-0x154>
     f34:	mov	x5, x0
     f38:	mov	w4, w2
     f3c:	mov	x3, #0x0                   	// #0
     f40:	mov	x2, #0x0                   	// #0
     f44:	mov	x1, #0x0                   	// #0
     f48:	mov	x0, x19
     f4c:	bl	900 <grub_mod_init-0x760>
     f50:	adrp	x0, 0 <grub_mod_init-0x1060>
     f54:	ldr	x0, [x0]
     f58:	ldr	w0, [x0]
     f5c:	cbz	w0, f04 <grub_mod_init-0x15c>
     f60:	mov	x0, x20
     f64:	bl	0 <grub_free>
     f68:	mov	x20, #0x0                   	// #0
     f6c:	b	f0c <grub_mod_init-0x154>
     f70:	mov	x20, #0x0                   	// #0
     f74:	b	f0c <grub_mod_init-0x154>
	...
     f88:	stp	x29, x30, [sp, #-64]!
     f8c:	mov	x29, sp
     f90:	stp	x19, x20, [sp, #16]
     f94:	stp	x21, x22, [sp, #32]
     f98:	mov	x22, x0
     f9c:	mov	w20, w1
     fa0:	mov	x19, x2
     fa4:	mov	x21, x3
     fa8:	mov	x2, #0x10                  	// #16
     fac:	mov	w1, #0x0                   	// #0
     fb0:	add	x0, sp, #0x30
     fb4:	bl	0 <grub_memset>
     fb8:	ldr	w0, [x19, #140]
     fbc:	cbz	w0, 1018 <grub_mod_init-0x48>
     fc0:	ldrb	w0, [sp, #48]
     fc4:	orr	w0, w0, #0x2
     fc8:	strb	w0, [sp, #48]
     fcc:	ldr	w0, [x19, #24]
     fd0:	str	w0, [sp, #52]
     fd4:	and	w20, w20, #0xff
     fd8:	cmp	w20, #0x2
     fdc:	cset	w1, eq  // eq = none
     fe0:	ldrb	w0, [sp, #48]
     fe4:	bfxil	w0, w1, #0, #1
     fe8:	strb	w0, [sp, #48]
     fec:	mov	x0, x19
     ff0:	bl	0 <grub_free>
     ff4:	ldr	x3, [x21]
     ff8:	ldr	x2, [x21, #8]
     ffc:	add	x1, sp, #0x30
    1000:	mov	x0, x22
    1004:	blr	x3
    1008:	ldp	x19, x20, [sp, #16]
    100c:	ldp	x21, x22, [sp, #32]
    1010:	ldp	x29, x30, [sp], #64
    1014:	ret
    1018:	add	x2, x19, #0x8
    101c:	ldr	w1, [x19, #136]
    1020:	ldr	x0, [x21, #16]
    1024:	bl	38 <grub_mod_init-0x1028>
    1028:	adrp	x0, 0 <grub_mod_init-0x1060>
    102c:	ldr	x0, [x0]
    1030:	ldr	w0, [x0]
    1034:	cbnz	w0, 1040 <grub_mod_init-0x20>
    1038:	mov	w0, #0x1                   	// #1
    103c:	str	w0, [x19, #140]
    1040:	adrp	x0, 0 <grub_mod_init-0x1060>
    1044:	ldr	x0, [x0]
    1048:	str	wzr, [x0]
    104c:	ldr	w0, [x19, #140]
    1050:	cbz	w0, fd4 <grub_mod_init-0x8c>
    1054:	b	fc0 <grub_mod_init-0xa0>
	...

0000000000001060 <grub_mod_init>:
    1060:	stp	x29, x30, [sp, #-32]!
    1064:	mov	x29, sp
    1068:	str	x19, [sp, #16]
    106c:	mov	x19, x0
    1070:	adrp	x0, 0 <grub_mod_init-0x1060>
    1074:	ldr	x1, [x0]
    1078:	adrp	x0, 0 <grub_mod_init-0x1060>
    107c:	ldr	x0, [x0]
    1080:	bl	0 <grub_list_push>
    1084:	adrp	x0, 0 <grub_mod_init-0x1060>
    1088:	ldr	x0, [x0]
    108c:	str	x19, [x0]
    1090:	ldr	x19, [sp, #16]
    1094:	ldp	x29, x30, [sp], #32
    1098:	ret
    109c:	nop
	...

00000000000010b8 <grub_mod_fini>:
    10b8:	stp	x29, x30, [sp, #-16]!
    10bc:	mov	x29, sp
    10c0:	adrp	x0, 0 <grub_mod_init-0x1060>
    10c4:	ldr	x0, [x0]
    10c8:	bl	0 <grub_list_remove>
    10cc:	ldp	x29, x30, [sp], #16
    10d0:	ret
    10d4:	nop
	...
