
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ext2.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_ext2_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_ext2_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_ext2_read_inode>:
      38:	stp	x29, x30, [sp, #-112]!
      3c:	mov	w3, #0x1                   	// #1
      40:	mov	x29, sp
      44:	stp	x19, x20, [sp, #16]
      48:	mov	x19, x0
      4c:	ldr	w0, [x0, #40]
      50:	sub	w20, w1, #0x1
      54:	stp	x21, x22, [sp, #32]
      58:	ldr	w1, [x19, #24]
      5c:	ldr	w5, [x19, #336]
      60:	mov	x21, x2
      64:	add	w4, w1, #0xa
      68:	ldr	w6, [x19, #96]
      6c:	udiv	w0, w20, w0
      70:	lsl	w3, w3, w4
      74:	sub	w3, w3, #0x1
      78:	sxtw	x3, w3
      7c:	lsl	x0, x0, x5
      80:	and	x2, x3, x0
      84:	lsr	x0, x0, x4
      88:	tbz	w6, #4, 98 <grub_ext2_read_inode+0x60>
      8c:	ldr	w3, [x19, #260]
      90:	cmp	x0, x3
      94:	b.cs	164 <grub_ext2_read_inode+0x12c>  // b.hs, b.nlast
      98:	add	x3, x0, #0x1
      9c:	ldr	w4, [x19, #20]
      a0:	add	w1, w1, #0x1
      a4:	ldr	x0, [x19, #344]
      a8:	add	x3, x4, x3
      ac:	add	x4, sp, #0x30
      b0:	lsl	x1, x3, x1
      b4:	mov	x3, #0x40                  	// #64
      b8:	bl	0 <grub_disk_read>
      bc:	adrp	x0, 0 <grub_ext2_close>
      c0:	ldr	x22, [x0]
      c4:	ldr	w0, [x22]
      c8:	cbnz	w0, 140 <grub_ext2_read_inode+0x108>
      cc:	ldr	w3, [x19, #24]
      d0:	mov	w0, #0x1                   	// #1
      d4:	ldr	w1, [x19, #76]
      d8:	mov	w2, #0x80                  	// #128
      dc:	add	w4, w3, #0xa
      e0:	lsl	w0, w0, w4
      e4:	cbz	w1, ec <grub_ext2_read_inode+0xb4>
      e8:	ldrh	w2, [x19, #88]
      ec:	ldr	w1, [x19, #40]
      f0:	udiv	w0, w0, w2
      f4:	ldr	w4, [x19, #336]
      f8:	ldr	w5, [sp, #56]
      fc:	cmp	w4, #0x5
     100:	udiv	w4, w20, w1
     104:	msub	w20, w4, w1, w20
     108:	udiv	w1, w20, w0
     10c:	msub	w0, w1, w0, w20
     110:	b.le	11c <grub_ext2_read_inode+0xe4>
     114:	ldr	w4, [sp, #88]
     118:	orr	x5, x5, x4, lsl #32
     11c:	mul	w2, w2, w0
     120:	add	x5, x5, w1, uxtw
     124:	ldr	x0, [x19, #344]
     128:	add	w1, w3, #0x1
     12c:	mov	x4, x21
     130:	mov	x3, #0x80                  	// #128
     134:	lsl	x1, x5, x1
     138:	bl	0 <grub_disk_read>
     13c:	cbnz	w0, 150 <grub_ext2_read_inode+0x118>
     140:	ldp	x19, x20, [sp, #16]
     144:	ldp	x21, x22, [sp, #32]
     148:	ldp	x29, x30, [sp], #112
     14c:	ret
     150:	ldr	w0, [x22]
     154:	ldp	x19, x20, [sp, #16]
     158:	ldp	x21, x22, [sp, #32]
     15c:	ldp	x29, x30, [sp], #112
     160:	ret
     164:	sub	w4, w4, w5
     168:	ldr	w3, [x19, #32]
     16c:	ldr	w5, [x19, #100]
     170:	lsl	x0, x0, x4
     174:	cmp	x0, #0x1
     178:	mvn	w4, w5
     17c:	cset	w5, ls  // ls = plast
     180:	and	w4, w4, #0x1
     184:	mul	x3, x3, x0
     188:	orr	w4, w5, w4
     18c:	cbnz	w4, 1ec <grub_ext2_read_inode+0x1b4>
     190:	and	x4, x0, #0x1
     194:	tbz	w0, #0, 9c <grub_ext2_read_inode+0x64>
     198:	mov	x5, #0xfffffffffffffff     	// #1152921504606846975
     19c:	cmp	x0, x5
     1a0:	b.hi	9c <grub_ext2_read_inode+0x64>  // b.pmore
     1a4:	mov	x5, x4
     1a8:	lsl	x6, x5, #3
     1ac:	sub	x5, x6, x5
     1b0:	cmp	x0, x5
     1b4:	b.cs	1a8 <grub_ext2_read_inode+0x170>  // b.hs, b.nlast
     1b8:	mov	x5, x4
     1bc:	nop
     1c0:	add	x5, x5, x5, lsl #2
     1c4:	cmp	x0, x5
     1c8:	b.cs	1c0 <grub_ext2_read_inode+0x188>  // b.hs, b.nlast
     1cc:	nop
     1d0:	add	x4, x4, x4, lsl #1
     1d4:	cmp	x0, x4
     1d8:	b.cc	9c <grub_ext2_read_inode+0x64>  // b.lo, b.ul, b.last
     1dc:	add	x4, x4, x4, lsl #1
     1e0:	cmp	x0, x4
     1e4:	b.cs	1d0 <grub_ext2_read_inode+0x198>  // b.hs, b.nlast
     1e8:	b	9c <grub_ext2_read_inode+0x64>
     1ec:	add	x3, x3, #0x1
     1f0:	b	9c <grub_ext2_read_inode+0x64>
     1f4:	nop
	...

0000000000000200 <grub_ext2_mount>:
     200:	stp	x29, x30, [sp, #-48]!
     204:	mov	x29, sp
     208:	stp	x19, x20, [sp, #16]
     20c:	mov	x20, x0
     210:	mov	x0, #0x1f8                 	// #504
     214:	bl	0 <grub_malloc>
     218:	mov	x19, x0
     21c:	cbz	x0, 334 <grub_ext2_mount+0x134>
     220:	mov	x4, x0
     224:	mov	x1, #0x2                   	// #2
     228:	mov	x0, x20
     22c:	mov	x3, #0x150                 	// #336
     230:	mov	x2, #0x0                   	// #0
     234:	str	x21, [sp, #32]
     238:	bl	0 <grub_disk_read>
     23c:	adrp	x0, 0 <grub_ext2_close>
     240:	ldr	x21, [x0]
     244:	ldr	w1, [x21]
     248:	cbnz	w1, 358 <grub_ext2_mount+0x158>
     24c:	ldrh	w1, [x19, #56]
     250:	mov	w0, #0xef53                	// #61267
     254:	cmp	w1, w0
     258:	b.ne	344 <grub_ext2_mount+0x144>  // b.any
     25c:	ldr	w0, [x19, #24]
     260:	cmp	w0, #0xf
     264:	b.hi	344 <grub_ext2_mount+0x144>  // b.pmore
     268:	ldr	w1, [x19, #40]
     26c:	cbz	w1, 344 <grub_ext2_mount+0x144>
     270:	ldr	w1, [x19, #76]
     274:	cbz	w1, 2fc <grub_ext2_mount+0xfc>
     278:	ldrh	w2, [x19, #88]
     27c:	cbz	w2, 344 <grub_ext2_mount+0x144>
     280:	add	w0, w0, #0xa
     284:	mov	w1, #0x1                   	// #1
     288:	lsl	w0, w1, w0
     28c:	cmp	w2, w0
     290:	b.hi	344 <grub_ext2_mount+0x144>  // b.pmore
     294:	ldr	w0, [x19, #96]
     298:	mov	w1, #0xfc29                	// #64553
     29c:	movk	w1, #0xfffe, lsl #16
     2a0:	tst	w0, w1
     2a4:	b.ne	3a4 <grub_ext2_mount+0x1a4>  // b.any
     2a8:	tbz	w0, #7, 2fc <grub_ext2_mount+0xfc>
     2ac:	ldrh	w0, [x19, #254]
     2b0:	cbz	w0, 2fc <grub_ext2_mount+0xfc>
     2b4:	sub	w1, w0, #0x1
     2b8:	tst	w1, w0
     2bc:	b.ne	2fc <grub_ext2_mount+0xfc>  // b.any
     2c0:	tst	w0, #0x1fe0
     2c4:	b.eq	2fc <grub_ext2_mount+0xfc>  // b.none
     2c8:	str	wzr, [x19, #336]
     2cc:	cmp	w0, #0x1
     2d0:	b.eq	304 <grub_ext2_mount+0x104>  // b.none
     2d4:	mov	w1, #0x1                   	// #1
     2d8:	mov	w4, w1
     2dc:	nop
     2e0:	mov	w2, w1
     2e4:	add	w1, w1, #0x1
     2e8:	lsl	w3, w4, w2
     2ec:	cmp	w0, w3
     2f0:	b.ne	2e0 <grub_ext2_mount+0xe0>  // b.any
     2f4:	str	w2, [x19, #336]
     2f8:	b	304 <grub_ext2_mount+0x104>
     2fc:	mov	w0, #0x5                   	// #5
     300:	str	w0, [x19, #336]
     304:	mov	x3, #0x2                   	// #2
     308:	add	x2, x19, #0x170
     30c:	movk	x3, #0x1, lsl #32
     310:	stp	x20, x2, [x19, #344]
     314:	mov	w1, #0x2                   	// #2
     318:	str	x19, [x19, #360]
     31c:	mov	x0, x19
     320:	str	x3, [x19, #496]
     324:	bl	38 <grub_ext2_read_inode>
     328:	ldr	w1, [x21]
     32c:	cbnz	w1, 358 <grub_ext2_mount+0x158>
     330:	ldr	x21, [sp, #32]
     334:	mov	x0, x19
     338:	ldp	x19, x20, [sp, #16]
     33c:	ldp	x29, x30, [sp], #48
     340:	ret
     344:	adrp	x1, 0 <grub_ext2_close>
     348:	mov	w0, #0x9                   	// #9
     34c:	ldr	x1, [x1]
     350:	bl	0 <grub_error>
     354:	ldr	w1, [x21]
     358:	cmp	w1, #0xb
     35c:	b.eq	380 <grub_ext2_mount+0x180>  // b.none
     360:	mov	x0, x19
     364:	bl	0 <grub_free>
     368:	ldr	x21, [sp, #32]
     36c:	mov	x19, #0x0                   	// #0
     370:	mov	x0, x19
     374:	ldp	x19, x20, [sp, #16]
     378:	ldp	x29, x30, [sp], #48
     37c:	ret
     380:	adrp	x1, 0 <grub_ext2_close>
     384:	mov	w0, #0x9                   	// #9
     388:	ldr	x1, [x1]
     38c:	bl	0 <grub_error>
     390:	mov	x0, x19
     394:	mov	x19, #0x0                   	// #0
     398:	bl	0 <grub_free>
     39c:	ldr	x21, [sp, #32]
     3a0:	b	370 <grub_ext2_mount+0x170>
     3a4:	adrp	x1, 0 <grub_ext2_close>
     3a8:	mov	w0, #0x9                   	// #9
     3ac:	ldr	x1, [x1]
     3b0:	bl	0 <grub_error>
     3b4:	ldr	w1, [x21]
     3b8:	b	358 <grub_ext2_mount+0x158>
     3bc:	nop
	...

00000000000003d8 <grub_ext2_mtime>:
     3d8:	stp	x29, x30, [sp, #-48]!
     3dc:	adrp	x2, 0 <grub_ext2_close>
     3e0:	mov	x29, sp
     3e4:	stp	x19, x20, [sp, #16]
     3e8:	mov	x20, x1
     3ec:	ldr	x19, [x0]
     3f0:	str	x21, [sp, #32]
     3f4:	ldr	x21, [x2]
     3f8:	ldr	x0, [x21]
     3fc:	bl	0 <grub_dl_ref>
     400:	mov	x0, x19
     404:	bl	200 <grub_ext2_mount>
     408:	mov	w1, #0x0                   	// #0
     40c:	mov	x19, x0
     410:	cbz	x0, 418 <grub_ext2_mtime+0x40>
     414:	ldr	w1, [x0, #48]
     418:	ldr	x0, [x21]
     41c:	str	w1, [x20]
     420:	bl	0 <grub_dl_unref>
     424:	mov	x0, x19
     428:	bl	0 <grub_free>
     42c:	adrp	x0, 0 <grub_ext2_close>
     430:	ldp	x19, x20, [sp, #16]
     434:	ldr	x0, [x0]
     438:	ldr	x21, [sp, #32]
     43c:	ldr	w0, [x0]
     440:	ldp	x29, x30, [sp], #48
     444:	ret
	...

0000000000000458 <grub_ext2_uuid>:
     458:	sub	sp, sp, #0x40
     45c:	adrp	x2, 0 <grub_ext2_close>
     460:	stp	x29, x30, [sp, #16]
     464:	add	x29, sp, #0x10
     468:	stp	x19, x20, [sp, #32]
     46c:	mov	x20, x1
     470:	ldr	x19, [x0]
     474:	str	x21, [sp, #48]
     478:	ldr	x21, [x2]
     47c:	ldr	x0, [x21]
     480:	bl	0 <grub_dl_ref>
     484:	mov	x0, x19
     488:	bl	200 <grub_ext2_mount>
     48c:	mov	x19, x0
     490:	cbz	x0, 558 <grub_ext2_uuid+0x100>
     494:	ldrh	w0, [x0, #118]
     498:	adrp	x9, 0 <grub_ext2_close>
     49c:	ldrh	w1, [x19, #104]
     4a0:	ldrh	w2, [x19, #106]
     4a4:	ldrh	w3, [x19, #108]
     4a8:	lsl	w8, w0, #8
     4ac:	ldrh	w4, [x19, #110]
     4b0:	orr	w0, w8, w0, lsr #8
     4b4:	ldrh	w5, [x19, #112]
     4b8:	and	w8, w0, #0xffff
     4bc:	ldrh	w6, [x19, #114]
     4c0:	lsr	w11, w3, #8
     4c4:	ldrh	w7, [x19, #116]
     4c8:	lsr	w12, w4, #8
     4cc:	ldr	x0, [x9]
     4d0:	lsr	w14, w6, #8
     4d4:	lsr	w15, w7, #8
     4d8:	lsr	w13, w5, #8
     4dc:	lsr	w10, w2, #8
     4e0:	lsr	w9, w1, #8
     4e4:	str	w8, [sp]
     4e8:	orr	w7, w15, w7, lsl #8
     4ec:	orr	w6, w14, w6, lsl #8
     4f0:	orr	w5, w13, w5, lsl #8
     4f4:	orr	w4, w12, w4, lsl #8
     4f8:	orr	w3, w11, w3, lsl #8
     4fc:	orr	w2, w10, w2, lsl #8
     500:	orr	w1, w9, w1, lsl #8
     504:	and	w7, w7, #0xffff
     508:	and	w6, w6, #0xffff
     50c:	and	w5, w5, #0xffff
     510:	and	w4, w4, #0xffff
     514:	and	w3, w3, #0xffff
     518:	and	w2, w2, #0xffff
     51c:	and	w1, w1, #0xffff
     520:	bl	0 <grub_xasprintf>
     524:	str	x0, [x20]
     528:	ldr	x0, [x21]
     52c:	bl	0 <grub_dl_unref>
     530:	mov	x0, x19
     534:	bl	0 <grub_free>
     538:	adrp	x0, 0 <grub_ext2_close>
     53c:	ldp	x29, x30, [sp, #16]
     540:	ldr	x0, [x0]
     544:	ldp	x19, x20, [sp, #32]
     548:	ldr	w0, [x0]
     54c:	ldr	x21, [sp, #48]
     550:	add	sp, sp, #0x40
     554:	ret
     558:	str	xzr, [x20]
     55c:	b	528 <grub_ext2_uuid+0xd0>
	...

0000000000000578 <grub_ext2_label>:
     578:	stp	x29, x30, [sp, #-48]!
     57c:	adrp	x2, 0 <grub_ext2_close>
     580:	mov	x29, sp
     584:	stp	x19, x20, [sp, #16]
     588:	mov	x20, x1
     58c:	ldr	x19, [x0]
     590:	str	x21, [sp, #32]
     594:	ldr	x21, [x2]
     598:	ldr	x0, [x21]
     59c:	bl	0 <grub_dl_ref>
     5a0:	mov	x0, x19
     5a4:	bl	200 <grub_ext2_mount>
     5a8:	mov	x19, x0
     5ac:	cbz	x0, 5ec <grub_ext2_label+0x74>
     5b0:	add	x0, x0, #0x78
     5b4:	mov	x1, #0x10                  	// #16
     5b8:	bl	0 <grub_strndup>
     5bc:	str	x0, [x20]
     5c0:	ldr	x0, [x21]
     5c4:	bl	0 <grub_dl_unref>
     5c8:	mov	x0, x19
     5cc:	bl	0 <grub_free>
     5d0:	adrp	x0, 0 <grub_ext2_close>
     5d4:	ldp	x19, x20, [sp, #16]
     5d8:	ldr	x0, [x0]
     5dc:	ldr	x21, [sp, #32]
     5e0:	ldr	w0, [x0]
     5e4:	ldp	x29, x30, [sp], #48
     5e8:	ret
     5ec:	str	xzr, [x20]
     5f0:	b	5c0 <grub_ext2_label+0x48>
     5f4:	nop
	...

0000000000000608 <grub_ext2_open>:
     608:	stp	x29, x30, [sp, #-80]!
     60c:	adrp	x2, 0 <grub_ext2_close>
     610:	mov	x29, sp
     614:	stp	x21, x22, [sp, #32]
     618:	mov	x21, x0
     61c:	ldr	x22, [x2]
     620:	stp	x19, x20, [sp, #16]
     624:	mov	x20, x1
     628:	str	xzr, [sp, #72]
     62c:	ldr	x0, [x22]
     630:	str	x23, [sp, #48]
     634:	bl	0 <grub_dl_ref>
     638:	ldr	x0, [x21, #8]
     63c:	ldr	x0, [x0]
     640:	bl	200 <grub_ext2_mount>
     644:	mov	x19, x0
     648:	cbz	x0, 6e0 <grub_ext2_open+0xd8>
     64c:	adrp	x1, 0 <grub_ext2_close>
     650:	adrp	x2, 0 <grub_ext2_close>
     654:	add	x23, x0, #0x168
     658:	mov	w5, #0x1                   	// #1
     65c:	ldr	x4, [x1]
     660:	mov	x0, x20
     664:	ldr	x3, [x2]
     668:	mov	x1, x23
     66c:	add	x2, sp, #0x48
     670:	bl	0 <grub_fshelp_find_file>
     674:	mov	w20, w0
     678:	cbnz	w0, 6f0 <grub_ext2_open+0xe8>
     67c:	ldr	x2, [sp, #72]
     680:	ldr	w0, [x2, #140]
     684:	cbz	w0, 728 <grub_ext2_open+0x120>
     688:	ldr	w0, [x2, #40]
     68c:	and	w20, w0, #0x800
     690:	tbnz	w0, #11, 748 <grub_ext2_open+0x140>
     694:	ldr	x0, [x19, #352]
     698:	add	x1, x2, #0x8
     69c:	mov	x2, #0x80                  	// #128
     6a0:	bl	0 <grub_memmove>
     6a4:	ldr	x0, [sp, #72]
     6a8:	bl	0 <grub_free>
     6ac:	ldr	x1, [x19, #352]
     6b0:	ldr	x23, [sp, #48]
     6b4:	ldr	w0, [x1, #108]
     6b8:	ldr	w1, [x1, #4]
     6bc:	str	xzr, [x21, #24]
     6c0:	str	x19, [x21, #80]
     6c4:	orr	x0, x1, x0, lsl #32
     6c8:	str	x0, [x21, #64]
     6cc:	mov	w0, w20
     6d0:	ldp	x19, x20, [sp, #16]
     6d4:	ldp	x21, x22, [sp, #32]
     6d8:	ldp	x29, x30, [sp], #80
     6dc:	ret
     6e0:	adrp	x0, 0 <grub_ext2_close>
     6e4:	mov	x23, #0x168                 	// #360
     6e8:	ldr	x0, [x0]
     6ec:	ldr	w20, [x0]
     6f0:	ldr	x0, [sp, #72]
     6f4:	cmp	x0, x23
     6f8:	b.eq	700 <grub_ext2_open+0xf8>  // b.none
     6fc:	bl	0 <grub_free>
     700:	mov	x0, x19
     704:	bl	0 <grub_free>
     708:	ldr	x0, [x22]
     70c:	bl	0 <grub_dl_unref>
     710:	mov	w0, w20
     714:	ldp	x19, x20, [sp, #16]
     718:	ldp	x21, x22, [sp, #32]
     71c:	ldr	x23, [sp, #48]
     720:	ldp	x29, x30, [sp], #80
     724:	ret
     728:	ldr	w1, [x2, #136]
     72c:	mov	x0, x19
     730:	add	x2, x2, #0x8
     734:	bl	38 <grub_ext2_read_inode>
     738:	mov	w20, w0
     73c:	cbnz	w0, 6f0 <grub_ext2_open+0xe8>
     740:	ldr	x2, [sp, #72]
     744:	b	688 <grub_ext2_open+0x80>
     748:	adrp	x1, 0 <grub_ext2_close>
     74c:	mov	w0, #0x18                  	// #24
     750:	ldr	x1, [x1]
     754:	bl	0 <grub_error>
     758:	mov	w20, w0
     75c:	ldr	x0, [sp, #72]
     760:	cmp	x0, x23
     764:	b.ne	6fc <grub_ext2_open+0xf4>  // b.any
     768:	b	700 <grub_ext2_open+0xf8>
     76c:	nop
	...

0000000000000798 <grub_ext2_read_block>:
     798:	stp	x29, x30, [sp, #-112]!
     79c:	mov	x29, sp
     7a0:	stp	x19, x20, [sp, #16]
     7a4:	mov	x19, x1
     7a8:	mov	x1, x0
     7ac:	ldr	x20, [x1], #8
     7b0:	ldr	w2, [x1, #32]
     7b4:	tbnz	w2, #19, 8b4 <grub_ext2_read_block+0x11c>
     7b8:	cmp	x19, #0xb
     7bc:	b.ls	89c <grub_ext2_read_block+0x104>  // b.plast
     7c0:	stp	x23, x24, [sp, #48]
     7c4:	sub	x19, x19, #0xc
     7c8:	ldr	w24, [x20, #24]
     7cc:	stp	x21, x22, [sp, #32]
     7d0:	mov	w21, #0x1                   	// #1
     7d4:	add	w0, w24, #0xa
     7d8:	lsl	w0, w21, w0
     7dc:	lsr	w2, w0, #2
     7e0:	lsr	w0, w0, #2
     7e4:	cmp	x2, x19
     7e8:	b.hi	aac <grub_ext2_read_block+0x314>  // b.pmore
     7ec:	umull	x0, w0, w0
     7f0:	sub	x19, x19, x2
     7f4:	cmp	x0, x19
     7f8:	b.hi	a9c <grub_ext2_read_block+0x304>  // b.pmore
     7fc:	madd	x2, x2, x0, x0
     800:	sub	x19, x19, x0
     804:	cmp	x2, x19
     808:	b.ls	b00 <grub_ext2_read_block+0x368>  // b.plast
     80c:	ldr	w0, [x1, #96]
     810:	mov	w21, #0x2                   	// #2
     814:	stp	x25, x26, [sp, #64]
     818:	str	w0, [sp, #108]
     81c:	add	w25, w24, #0x8
     820:	mov	w23, #0x1                   	// #1
     824:	add	w24, w24, w23
     828:	lsl	w23, w23, w25
     82c:	sub	w23, w23, #0x1
     830:	mul	w22, w25, w21
     834:	sxtw	x23, w23
     838:	b	868 <grub_ext2_read_block+0xd0>
     83c:	ldr	x0, [x20, #344]
     840:	lsl	x2, x2, #2
     844:	add	x4, sp, #0x6c
     848:	sub	w22, w22, w25
     84c:	lsl	x1, x1, x24
     850:	mov	x3, #0x4                   	// #4
     854:	bl	0 <grub_disk_read>
     858:	cbnz	w0, ac0 <grub_ext2_read_block+0x328>
     85c:	ldr	w0, [sp, #108]
     860:	cmn	w21, #0x1
     864:	b.eq	ae0 <grub_ext2_read_block+0x348>  // b.none
     868:	lsr	x2, x19, x22
     86c:	mov	w1, w0
     870:	and	x2, x2, x23
     874:	sub	w21, w21, #0x1
     878:	cbnz	w0, 83c <grub_ext2_read_block+0xa4>
     87c:	mov	x20, #0x0                   	// #0
     880:	mov	x0, x20
     884:	ldp	x19, x20, [sp, #16]
     888:	ldp	x21, x22, [sp, #32]
     88c:	ldp	x23, x24, [sp, #48]
     890:	ldp	x25, x26, [sp, #64]
     894:	ldp	x29, x30, [sp], #112
     898:	ret
     89c:	add	x1, x1, x19, lsl #2
     8a0:	ldr	w20, [x1, #40]
     8a4:	mov	x0, x20
     8a8:	ldp	x19, x20, [sp, #16]
     8ac:	ldp	x29, x30, [sp], #112
     8b0:	ret
     8b4:	stp	x21, x22, [sp, #32]
     8b8:	add	x21, x0, #0x30
     8bc:	mov	w22, w19
     8c0:	stp	x25, x26, [sp, #64]
     8c4:	mov	x26, x21
     8c8:	mov	w25, #0xc                   	// #12
     8cc:	stp	x23, x24, [sp, #48]
     8d0:	mov	w24, #0xf30a                	// #62218
     8d4:	mov	w23, #0x1                   	// #1
     8d8:	str	x27, [sp, #80]
     8dc:	mov	x27, #0x0                   	// #0
     8e0:	mov	x1, x26
     8e4:	ldrh	w0, [x1], #12
     8e8:	cmp	w0, w24
     8ec:	b.ne	a24 <grub_ext2_read_block+0x28c>  // b.any
     8f0:	ldrh	w0, [x26, #6]
     8f4:	ldrh	w6, [x26, #2]
     8f8:	cbz	w0, 998 <grub_ext2_read_block+0x200>
     8fc:	cbz	w6, a24 <grub_ext2_read_block+0x28c>
     900:	mov	x2, x1
     904:	mov	w3, #0x0                   	// #0
     908:	b	918 <grub_ext2_read_block+0x180>
     90c:	add	w3, w3, #0x1
     910:	cmp	w3, w6
     914:	b.eq	938 <grub_ext2_read_block+0x1a0>  // b.none
     918:	ldr	w0, [x2]
     91c:	mov	x5, x2
     920:	add	x2, x2, #0xc
     924:	cmp	w22, w0
     928:	b.cs	90c <grub_ext2_read_block+0x174>  // b.hs, b.nlast
     92c:	sub	w5, w3, #0x1
     930:	cbz	w3, a24 <grub_ext2_read_block+0x28c>
     934:	smaddl	x5, w5, w25, x1
     938:	ldr	w2, [x20, #24]
     93c:	ldrh	w1, [x5, #8]
     940:	ldr	w26, [x5, #4]
     944:	add	w3, w2, #0xa
     948:	lsl	w3, w23, w3
     94c:	orr	x26, x26, x1, lsl #32
     950:	cbz	x27, 978 <grub_ext2_read_block+0x1e0>
     954:	ldr	x0, [x20, #344]
     958:	add	w2, w2, #0x1
     95c:	mov	x4, x27
     960:	lsl	x1, x26, x2
     964:	mov	x2, #0x0                   	// #0
     968:	bl	0 <grub_disk_read>
     96c:	cbnz	w0, a24 <grub_ext2_read_block+0x28c>
     970:	mov	x26, x27
     974:	b	8e0 <grub_ext2_read_block+0x148>
     978:	mov	x0, x3
     97c:	bl	0 <grub_malloc>
     980:	mov	x27, x0
     984:	cbz	x0, a24 <grub_ext2_read_block+0x28c>
     988:	ldr	w2, [x20, #24]
     98c:	add	w3, w2, #0xa
     990:	lsl	w3, w23, w3
     994:	b	954 <grub_ext2_read_block+0x1bc>
     998:	cbz	w6, b20 <grub_ext2_read_block+0x388>
     99c:	mov	x0, x1
     9a0:	mov	w2, #0x0                   	// #0
     9a4:	b	9b4 <grub_ext2_read_block+0x21c>
     9a8:	add	w2, w2, #0x1
     9ac:	cmp	w2, w6
     9b0:	b.eq	9e0 <grub_ext2_read_block+0x248>  // b.none
     9b4:	ldr	w3, [x0]
     9b8:	mov	x4, x0
     9bc:	add	x0, x0, #0xc
     9c0:	cmp	x3, x19
     9c4:	b.ls	9a8 <grub_ext2_read_block+0x210>  // b.plast
     9c8:	sub	w0, w2, #0x1
     9cc:	cbz	w2, b20 <grub_ext2_read_block+0x388>
     9d0:	mov	w2, #0xc                   	// #12
     9d4:	smull	x0, w0, w2
     9d8:	add	x4, x1, x0
     9dc:	ldr	w3, [x1, x0]
     9e0:	ldrh	w0, [x4, #4]
     9e4:	sub	x19, x19, x3
     9e8:	mov	x20, #0x0                   	// #0
     9ec:	cmp	x0, x19
     9f0:	b.hi	a80 <grub_ext2_read_block+0x2e8>  // b.pmore
     9f4:	cmp	x21, x26
     9f8:	b.eq	a60 <grub_ext2_read_block+0x2c8>  // b.none
     9fc:	mov	x0, x26
     a00:	bl	0 <grub_free>
     a04:	mov	x0, x20
     a08:	ldp	x19, x20, [sp, #16]
     a0c:	ldp	x21, x22, [sp, #32]
     a10:	ldp	x23, x24, [sp, #48]
     a14:	ldp	x25, x26, [sp, #64]
     a18:	ldr	x27, [sp, #80]
     a1c:	ldp	x29, x30, [sp], #112
     a20:	ret
     a24:	mov	x0, x27
     a28:	bl	0 <grub_free>
     a2c:	adrp	x1, 0 <grub_ext2_close>
     a30:	mov	x20, #0xffffffffffffffff    	// #-1
     a34:	mov	w0, #0x9                   	// #9
     a38:	ldr	x1, [x1]
     a3c:	bl	0 <grub_error>
     a40:	mov	x0, x20
     a44:	ldp	x19, x20, [sp, #16]
     a48:	ldp	x21, x22, [sp, #32]
     a4c:	ldp	x23, x24, [sp, #48]
     a50:	ldp	x25, x26, [sp, #64]
     a54:	ldr	x27, [sp, #80]
     a58:	ldp	x29, x30, [sp], #112
     a5c:	ret
     a60:	mov	x0, x20
     a64:	ldp	x19, x20, [sp, #16]
     a68:	ldp	x21, x22, [sp, #32]
     a6c:	ldp	x23, x24, [sp, #48]
     a70:	ldp	x25, x26, [sp, #64]
     a74:	ldr	x27, [sp, #80]
     a78:	ldp	x29, x30, [sp], #112
     a7c:	ret
     a80:	ldr	w20, [x4, #8]
     a84:	cmp	x21, x26
     a88:	ldrh	w0, [x4, #6]
     a8c:	add	x19, x20, x19
     a90:	add	x20, x19, x0, lsl #32
     a94:	b.ne	9fc <grub_ext2_read_block+0x264>  // b.any
     a98:	b	a60 <grub_ext2_read_block+0x2c8>
     a9c:	ldr	w0, [x1, #92]
     aa0:	stp	x25, x26, [sp, #64]
     aa4:	str	w0, [sp, #108]
     aa8:	b	81c <grub_ext2_read_block+0x84>
     aac:	ldr	w0, [x1, #88]
     ab0:	mov	w21, #0x0                   	// #0
     ab4:	stp	x25, x26, [sp, #64]
     ab8:	str	w0, [sp, #108]
     abc:	b	81c <grub_ext2_read_block+0x84>
     ac0:	mov	x20, #0xffffffffffffffff    	// #-1
     ac4:	mov	x0, x20
     ac8:	ldp	x19, x20, [sp, #16]
     acc:	ldp	x21, x22, [sp, #32]
     ad0:	ldp	x23, x24, [sp, #48]
     ad4:	ldp	x25, x26, [sp, #64]
     ad8:	ldp	x29, x30, [sp], #112
     adc:	ret
     ae0:	mov	w20, w0
     ae4:	mov	x0, x20
     ae8:	ldp	x19, x20, [sp, #16]
     aec:	ldp	x21, x22, [sp, #32]
     af0:	ldp	x23, x24, [sp, #48]
     af4:	ldp	x25, x26, [sp, #64]
     af8:	ldp	x29, x30, [sp], #112
     afc:	ret
     b00:	adrp	x1, 0 <grub_ext2_close>
     b04:	mov	w0, #0x9                   	// #9
     b08:	mov	x20, #0xffffffffffffffff    	// #-1
     b0c:	ldr	x1, [x1]
     b10:	bl	0 <grub_error>
     b14:	ldp	x21, x22, [sp, #32]
     b18:	ldp	x23, x24, [sp, #48]
     b1c:	b	8a4 <grub_ext2_read_block+0x10c>
     b20:	adrp	x1, 0 <grub_ext2_close>
     b24:	mov	x20, #0xffffffffffffffff    	// #-1
     b28:	mov	w0, #0x9                   	// #9
     b2c:	ldr	x1, [x1]
     b30:	bl	0 <grub_error>
     b34:	b	9f4 <grub_ext2_read_block+0x25c>
	...

0000000000000b50 <grub_ext2_read_symlink>:
     b50:	sub	sp, sp, #0x40
     b54:	stp	x29, x30, [sp, #32]
     b58:	add	x29, sp, #0x20
     b5c:	stp	x19, x20, [sp, #48]
     b60:	mov	x19, x0
     b64:	ldr	w0, [x0, #140]
     b68:	cbnz	w0, b94 <grub_ext2_read_symlink+0x44>
     b6c:	ldr	w1, [x19, #136]
     b70:	add	x2, x19, #0x8
     b74:	ldr	x0, [x19]
     b78:	bl	38 <grub_ext2_read_inode>
     b7c:	adrp	x0, 0 <grub_ext2_close>
     b80:	ldr	x0, [x0]
     b84:	ldr	w0, [x0]
     b88:	cbnz	w0, c38 <grub_ext2_read_symlink+0xe8>
     b8c:	ldr	w0, [x19, #40]
     b90:	tbnz	w0, #11, c50 <grub_ext2_read_symlink+0x100>
     b94:	ldr	w0, [x19, #12]
     b98:	add	w0, w0, #0x1
     b9c:	bl	0 <grub_malloc>
     ba0:	mov	x20, x0
     ba4:	cbz	x0, c38 <grub_ext2_read_symlink+0xe8>
     ba8:	ldr	w2, [x19, #12]
     bac:	cmp	w2, #0x3c
     bb0:	mov	w2, w2
     bb4:	b.ls	c2c <grub_ext2_read_symlink+0xdc>  // b.plast
     bb8:	ldr	x3, [x19]
     bbc:	adrp	x0, 0 <grub_ext2_close>
     bc0:	ldr	w1, [x19, #116]
     bc4:	mov	x5, x2
     bc8:	ldr	x7, [x0]
     bcc:	mov	x6, x20
     bd0:	ldr	x0, [x3, #344]
     bd4:	str	xzr, [sp, #16]
     bd8:	orr	x2, x2, x1, lsl #32
     bdc:	mov	x4, #0x0                   	// #0
     be0:	ldr	w1, [x3, #24]
     be4:	mov	x3, #0x0                   	// #0
     be8:	str	x2, [sp]
     bec:	mov	x2, #0x0                   	// #0
     bf0:	add	w1, w1, #0x1
     bf4:	str	w1, [sp, #8]
     bf8:	mov	x1, x19
     bfc:	bl	0 <grub_fshelp_read_file>
     c00:	adrp	x0, 0 <grub_ext2_close>
     c04:	ldr	x0, [x0]
     c08:	ldr	w0, [x0]
     c0c:	cbnz	w0, c68 <grub_ext2_read_symlink+0x118>
     c10:	ldr	w0, [x19, #12]
     c14:	strb	wzr, [x20, x0]
     c18:	mov	x0, x20
     c1c:	ldp	x29, x30, [sp, #32]
     c20:	ldp	x19, x20, [sp, #48]
     c24:	add	sp, sp, #0x40
     c28:	ret
     c2c:	add	x1, x19, #0x30
     c30:	bl	0 <grub_memmove>
     c34:	b	c10 <grub_ext2_read_symlink+0xc0>
     c38:	mov	x20, #0x0                   	// #0
     c3c:	mov	x0, x20
     c40:	ldp	x29, x30, [sp, #32]
     c44:	ldp	x19, x20, [sp, #48]
     c48:	add	sp, sp, #0x40
     c4c:	ret
     c50:	adrp	x1, 0 <grub_ext2_close>
     c54:	mov	x20, #0x0                   	// #0
     c58:	mov	w0, #0x18                  	// #24
     c5c:	ldr	x1, [x1]
     c60:	bl	0 <grub_error>
     c64:	b	c18 <grub_ext2_read_symlink+0xc8>
     c68:	mov	x0, x20
     c6c:	mov	x20, #0x0                   	// #0
     c70:	bl	0 <grub_free>
     c74:	b	c18 <grub_ext2_read_symlink+0xc8>
	...

0000000000000c90 <grub_ext2_read>:
     c90:	sub	sp, sp, #0x30
     c94:	mov	x5, x2
     c98:	adrp	x4, 0 <grub_ext2_close>
     c9c:	mov	x3, x0
     ca0:	mov	x6, x1
     ca4:	stp	x29, x30, [sp, #32]
     ca8:	add	x29, sp, #0x20
     cac:	ldp	x8, x2, [x0, #80]
     cb0:	ldr	x7, [x4]
     cb4:	ldr	x4, [x0, #24]
     cb8:	ldr	x9, [x8, #360]
     cbc:	add	x1, x8, #0x168
     cc0:	ldr	x0, [x9, #344]
     cc4:	str	xzr, [sp, #16]
     cc8:	ldr	w9, [x9, #24]
     ccc:	ldr	x3, [x3, #96]
     cd0:	add	w9, w9, #0x1
     cd4:	str	w9, [sp, #8]
     cd8:	ldr	w9, [x8, #476]
     cdc:	ldr	w8, [x8, #372]
     ce0:	orr	x8, x8, x9, lsl #32
     ce4:	str	x8, [sp]
     ce8:	bl	0 <grub_fshelp_read_file>
     cec:	ldp	x29, x30, [sp, #32]
     cf0:	add	sp, sp, #0x30
     cf4:	ret
	...

0000000000000d00 <grub_ext2_iterate_dir.part.0>:
     d00:	ldr	w3, [x0, #12]
     d04:	cbz	w3, f1c <grub_ext2_iterate_dir.part.0+0x21c>
     d08:	sub	sp, sp, #0x190
     d0c:	stp	x29, x30, [sp, #32]
     d10:	add	x29, sp, #0x20
     d14:	stp	x19, x20, [sp, #48]
     d18:	mov	x19, x0
     d1c:	adrp	x0, 0 <grub_ext2_close>
     d20:	stp	x23, x24, [sp, #80]
     d24:	mov	x23, x1
     d28:	adrp	x1, 0 <grub_ext2_close>
     d2c:	ldr	x20, [x0]
     d30:	mov	x24, x2
     d34:	stp	x21, x22, [sp, #64]
     d38:	add	x22, sp, #0x90
     d3c:	ldr	x21, [x1]
     d40:	stp	x25, x26, [sp, #96]
     d44:	mov	w26, #0x0                   	// #0
     d48:	mov	w25, #0x1                   	// #1
     d4c:	str	x27, [sp, #112]
     d50:	b	d60 <grub_ext2_iterate_dir.part.0+0x60>
     d54:	add	w26, w26, w0
     d58:	cmp	w26, w3
     d5c:	b.cs	e98 <grub_ext2_iterate_dir.part.0+0x198>  // b.hs, b.nlast
     d60:	ldr	x2, [x19]
     d64:	mov	w3, w3
     d68:	ldr	w1, [x19, #116]
     d6c:	mov	w27, w26
     d70:	mov	x4, x27
     d74:	mov	x7, x21
     d78:	ldr	x0, [x2, #344]
     d7c:	str	xzr, [sp, #16]
     d80:	orr	x3, x3, x1, lsl #32
     d84:	add	x6, sp, #0x88
     d88:	ldr	w1, [x2, #24]
     d8c:	mov	x5, #0x8                   	// #8
     d90:	str	x3, [sp]
     d94:	mov	x2, #0x0                   	// #0
     d98:	add	w1, w1, #0x1
     d9c:	str	w1, [sp, #8]
     da0:	mov	x3, #0x0                   	// #0
     da4:	mov	x1, x19
     da8:	bl	0 <grub_fshelp_read_file>
     dac:	ldr	w0, [x20]
     db0:	cbnz	w0, e98 <grub_ext2_iterate_dir.part.0+0x198>
     db4:	ldrh	w0, [sp, #140]
     db8:	cbz	w0, e98 <grub_ext2_iterate_dir.part.0+0x198>
     dbc:	ldr	w1, [sp, #136]
     dc0:	ldr	w3, [x19, #12]
     dc4:	cbz	w1, d54 <grub_ext2_iterate_dir.part.0+0x54>
     dc8:	ldrb	w5, [sp, #142]
     dcc:	cbz	w5, d54 <grub_ext2_iterate_dir.part.0+0x54>
     dd0:	ldr	x2, [x19]
     dd4:	mov	w3, w3
     dd8:	ldr	w1, [x19, #116]
     ddc:	and	x5, x5, #0xff
     de0:	add	x4, x27, #0x8
     de4:	mov	x7, x21
     de8:	ldr	x0, [x2, #344]
     dec:	str	xzr, [sp, #16]
     df0:	orr	x3, x3, x1, lsl #32
     df4:	mov	x6, x22
     df8:	ldr	w1, [x2, #24]
     dfc:	mov	x2, #0x0                   	// #0
     e00:	str	x3, [sp]
     e04:	mov	x3, #0x0                   	// #0
     e08:	add	w1, w1, #0x1
     e0c:	str	w1, [sp, #8]
     e10:	mov	x1, x19
     e14:	bl	0 <grub_fshelp_read_file>
     e18:	ldr	w0, [x20]
     e1c:	cbnz	w0, e98 <grub_ext2_iterate_dir.part.0+0x198>
     e20:	mov	x0, #0x90                  	// #144
     e24:	bl	0 <grub_malloc>
     e28:	mov	x27, x0
     e2c:	cbz	x0, e98 <grub_ext2_iterate_dir.part.0+0x198>
     e30:	ldr	x0, [x19]
     e34:	ldr	w1, [sp, #136]
     e38:	str	x0, [x27]
     e3c:	str	w1, [x27, #136]
     e40:	ldrb	w3, [sp, #142]
     e44:	ldrb	w2, [sp, #143]
     e48:	strb	wzr, [x22, w3, sxtw]
     e4c:	cbz	w2, ebc <grub_ext2_iterate_dir.part.0+0x1bc>
     e50:	str	wzr, [x27, #140]
     e54:	cmp	w2, #0x2
     e58:	b.eq	ee0 <grub_ext2_iterate_dir.part.0+0x1e0>  // b.none
     e5c:	cmp	w2, #0x1
     e60:	cset	w1, eq  // eq = none
     e64:	cmp	w2, #0x7
     e68:	b.eq	efc <grub_ext2_iterate_dir.part.0+0x1fc>  // b.none
     e6c:	mov	x2, x27
     e70:	mov	x3, x24
     e74:	mov	x0, x22
     e78:	blr	x23
     e7c:	cbnz	w0, f04 <grub_ext2_iterate_dir.part.0+0x204>
     e80:	ldrh	w0, [sp, #140]
     e84:	ldr	w3, [x19, #12]
     e88:	add	w26, w26, w0
     e8c:	cmp	w26, w3
     e90:	b.cc	d60 <grub_ext2_iterate_dir.part.0+0x60>  // b.lo, b.ul, b.last
     e94:	nop
     e98:	mov	w0, #0x0                   	// #0
     e9c:	ldp	x29, x30, [sp, #32]
     ea0:	ldp	x19, x20, [sp, #48]
     ea4:	ldp	x21, x22, [sp, #64]
     ea8:	ldp	x23, x24, [sp, #80]
     eac:	ldp	x25, x26, [sp, #96]
     eb0:	ldr	x27, [sp, #112]
     eb4:	add	sp, sp, #0x190
     eb8:	ret
     ebc:	add	x2, x27, #0x8
     ec0:	bl	38 <grub_ext2_read_inode>
     ec4:	ldr	w0, [x20]
     ec8:	cbnz	w0, f0c <grub_ext2_iterate_dir.part.0+0x20c>
     ecc:	ldrh	w0, [x27, #8]
     ed0:	str	w25, [x27, #140]
     ed4:	and	w0, w0, #0xf000
     ed8:	cmp	w0, #0x4, lsl #12
     edc:	b.ne	ee8 <grub_ext2_iterate_dir.part.0+0x1e8>  // b.any
     ee0:	mov	w1, #0x2                   	// #2
     ee4:	b	e6c <grub_ext2_iterate_dir.part.0+0x16c>
     ee8:	cmp	w0, #0xa, lsl #12
     eec:	b.eq	efc <grub_ext2_iterate_dir.part.0+0x1fc>  // b.none
     ef0:	cmp	w0, #0x8, lsl #12
     ef4:	cset	w1, eq  // eq = none
     ef8:	b	e6c <grub_ext2_iterate_dir.part.0+0x16c>
     efc:	mov	w1, #0x3                   	// #3
     f00:	b	e6c <grub_ext2_iterate_dir.part.0+0x16c>
     f04:	mov	w0, #0x1                   	// #1
     f08:	b	e9c <grub_ext2_iterate_dir.part.0+0x19c>
     f0c:	mov	x0, x27
     f10:	bl	0 <grub_free>
     f14:	mov	w0, #0x0                   	// #0
     f18:	b	e9c <grub_ext2_iterate_dir.part.0+0x19c>
     f1c:	mov	w0, #0x0                   	// #0
     f20:	ret
     f24:	nop
	...

0000000000000f38 <grub_ext2_iterate_dir>:
     f38:	stp	x29, x30, [sp, #-48]!
     f3c:	mov	x29, sp
     f40:	stp	x19, x20, [sp, #16]
     f44:	mov	x19, x0
     f48:	ldr	w0, [x0, #140]
     f4c:	str	x21, [sp, #32]
     f50:	mov	x20, x1
     f54:	mov	x21, x2
     f58:	cbz	w0, f80 <grub_ext2_iterate_dir+0x48>
     f5c:	ldr	w0, [x19, #40]
     f60:	tbnz	w0, #11, fb4 <grub_ext2_iterate_dir+0x7c>
     f64:	mov	x2, x21
     f68:	mov	x1, x20
     f6c:	mov	x0, x19
     f70:	ldp	x19, x20, [sp, #16]
     f74:	ldr	x21, [sp, #32]
     f78:	ldp	x29, x30, [sp], #48
     f7c:	b	d00 <grub_ext2_iterate_dir.part.0>
     f80:	ldr	w1, [x19, #136]
     f84:	add	x2, x19, #0x8
     f88:	ldr	x0, [x19]
     f8c:	bl	38 <grub_ext2_read_inode>
     f90:	adrp	x0, 0 <grub_ext2_close>
     f94:	ldr	x0, [x0]
     f98:	ldr	w0, [x0]
     f9c:	cbz	w0, f5c <grub_ext2_iterate_dir+0x24>
     fa0:	mov	w0, #0x0                   	// #0
     fa4:	ldp	x19, x20, [sp, #16]
     fa8:	ldr	x21, [sp, #32]
     fac:	ldp	x29, x30, [sp], #48
     fb0:	ret
     fb4:	adrp	x1, 0 <grub_ext2_close>
     fb8:	mov	w0, #0x18                  	// #24
     fbc:	ldr	x1, [x1]
     fc0:	bl	0 <grub_error>
     fc4:	mov	w0, #0x0                   	// #0
     fc8:	ldp	x19, x20, [sp, #16]
     fcc:	ldr	x21, [sp, #32]
     fd0:	ldp	x29, x30, [sp], #48
     fd4:	ret
	...

0000000000000fe8 <grub_ext2_dir>:
     fe8:	sub	sp, sp, #0x1b0
     fec:	adrp	x4, 0 <grub_ext2_close>
     ff0:	stp	x29, x30, [sp, #32]
     ff4:	add	x29, sp, #0x20
     ff8:	stp	x19, x20, [sp, #48]
     ffc:	mov	x19, x0
    1000:	mov	x20, x1
    1004:	ldr	x0, [x4]
    1008:	str	x0, [sp, #128]
    100c:	stp	x21, x22, [sp, #64]
    1010:	mov	x22, x2
    1014:	ldr	x0, [x0]
    1018:	stp	x23, x24, [sp, #80]
    101c:	mov	x23, x3
    1020:	stp	x25, x26, [sp, #96]
    1024:	str	xzr, [sp, #144]
    1028:	bl	0 <grub_dl_ref>
    102c:	ldr	x0, [x19]
    1030:	bl	200 <grub_ext2_mount>
    1034:	mov	x19, x0
    1038:	cbz	x0, 1264 <grub_ext2_dir+0x27c>
    103c:	adrp	x1, 0 <grub_ext2_close>
    1040:	adrp	x2, 0 <grub_ext2_close>
    1044:	add	x25, x0, #0x168
    1048:	mov	w5, #0x2                   	// #2
    104c:	ldr	x4, [x1]
    1050:	mov	x0, x20
    1054:	ldr	x3, [x2]
    1058:	mov	x1, x25
    105c:	add	x2, sp, #0x90
    1060:	bl	0 <grub_fshelp_find_file>
    1064:	adrp	x0, 0 <grub_ext2_close>
    1068:	ldr	x20, [x0]
    106c:	ldr	w0, [x20]
    1070:	cbz	w0, 10b8 <grub_ext2_dir+0xd0>
    1074:	ldr	x0, [sp, #144]
    1078:	cmp	x0, x25
    107c:	b.eq	1084 <grub_ext2_dir+0x9c>  // b.none
    1080:	bl	0 <grub_free>
    1084:	mov	x0, x19
    1088:	bl	0 <grub_free>
    108c:	ldr	x0, [sp, #128]
    1090:	ldr	x0, [x0]
    1094:	bl	0 <grub_dl_unref>
    1098:	ldr	w0, [x20]
    109c:	ldp	x29, x30, [sp, #32]
    10a0:	ldp	x19, x20, [sp, #48]
    10a4:	ldp	x21, x22, [sp, #64]
    10a8:	ldp	x23, x24, [sp, #80]
    10ac:	ldp	x25, x26, [sp, #96]
    10b0:	add	sp, sp, #0x1b0
    10b4:	ret
    10b8:	ldr	x24, [sp, #144]
    10bc:	ldr	w0, [x24, #140]
    10c0:	cbz	w0, 1300 <grub_ext2_dir+0x318>
    10c4:	ldr	w0, [x24, #40]
    10c8:	and	w21, w0, #0x800
    10cc:	tbnz	w0, #11, 131c <grub_ext2_dir+0x334>
    10d0:	ldr	w0, [x24, #12]
    10d4:	cbz	w0, 1074 <grub_ext2_dir+0x8c>
    10d8:	adrp	x1, 0 <grub_ext2_close>
    10dc:	add	x26, sp, #0xb0
    10e0:	stp	x27, x28, [sp, #112]
    10e4:	ldr	x27, [x1]
    10e8:	b	10f8 <grub_ext2_dir+0x110>
    10ec:	add	w21, w21, w1
    10f0:	cmp	w21, w0
    10f4:	b.cs	1274 <grub_ext2_dir+0x28c>  // b.hs, b.nlast
    10f8:	ldr	x1, [x24]
    10fc:	mov	w9, w0
    1100:	mov	w28, w21
    1104:	mov	x7, x27
    1108:	mov	x4, x28
    110c:	add	x6, sp, #0x98
    1110:	ldr	x0, [x1, #344]
    1114:	str	xzr, [sp, #16]
    1118:	mov	x5, #0x8                   	// #8
    111c:	mov	x3, #0x0                   	// #0
    1120:	ldr	w1, [x1, #24]
    1124:	mov	x2, #0x0                   	// #0
    1128:	add	w1, w1, #0x1
    112c:	str	w1, [sp, #8]
    1130:	mov	x1, x24
    1134:	ldr	w10, [x24, #116]
    1138:	orr	x9, x9, x10, lsl #32
    113c:	str	x9, [sp]
    1140:	bl	0 <grub_fshelp_read_file>
    1144:	ldr	w0, [x20]
    1148:	cbnz	w0, 1274 <grub_ext2_dir+0x28c>
    114c:	ldrh	w1, [sp, #156]
    1150:	cbz	w1, 1274 <grub_ext2_dir+0x28c>
    1154:	ldr	w2, [sp, #152]
    1158:	ldr	w0, [x24, #12]
    115c:	cbz	w2, 10ec <grub_ext2_dir+0x104>
    1160:	ldrb	w5, [sp, #158]
    1164:	cbz	w5, 10ec <grub_ext2_dir+0x104>
    1168:	ldr	x1, [x24]
    116c:	mov	w9, w0
    1170:	and	x5, x5, #0xff
    1174:	add	x4, x28, #0x8
    1178:	mov	x7, x27
    117c:	mov	x6, x26
    1180:	ldr	x0, [x1, #344]
    1184:	str	xzr, [sp, #16]
    1188:	mov	x3, #0x0                   	// #0
    118c:	mov	x2, #0x0                   	// #0
    1190:	ldr	w1, [x1, #24]
    1194:	add	w1, w1, #0x1
    1198:	str	w1, [sp, #8]
    119c:	mov	x1, x24
    11a0:	ldr	w10, [x24, #116]
    11a4:	orr	x9, x9, x10, lsl #32
    11a8:	str	x9, [sp]
    11ac:	bl	0 <grub_fshelp_read_file>
    11b0:	ldr	w0, [x20]
    11b4:	cbnz	w0, 1274 <grub_ext2_dir+0x28c>
    11b8:	mov	x0, #0x90                  	// #144
    11bc:	bl	0 <grub_malloc>
    11c0:	mov	x28, x0
    11c4:	cbz	x0, 1274 <grub_ext2_dir+0x28c>
    11c8:	ldr	x0, [x24]
    11cc:	ldr	w1, [sp, #152]
    11d0:	str	x0, [x28]
    11d4:	str	w1, [x28, #136]
    11d8:	ldrb	w4, [sp, #158]
    11dc:	ldrb	w2, [sp, #159]
    11e0:	strb	wzr, [x26, w4, sxtw]
    11e4:	cbz	w2, 127c <grub_ext2_dir+0x294>
    11e8:	str	wzr, [x28, #140]
    11ec:	cmp	w2, #0x2
    11f0:	b.eq	12e4 <grub_ext2_dir+0x2fc>  // b.none
    11f4:	str	wzr, [sp, #140]
    11f8:	cmp	w2, #0x7
    11fc:	b.eq	12a4 <grub_ext2_dir+0x2bc>  // b.none
    1200:	add	x0, sp, #0xa0
    1204:	mov	x2, #0x10                  	// #16
    1208:	mov	w1, #0x0                   	// #0
    120c:	bl	0 <grub_memset>
    1210:	ldr	w0, [x28, #140]
    1214:	cbz	w0, 12c0 <grub_ext2_dir+0x2d8>
    1218:	ldrb	w0, [sp, #160]
    121c:	ldr	w1, [x28, #24]
    1220:	orr	w0, w0, #0x2
    1224:	strb	w0, [sp, #160]
    1228:	str	w1, [sp, #164]
    122c:	ldrb	w1, [sp, #160]
    1230:	mov	x0, x28
    1234:	ldr	w2, [sp, #140]
    1238:	bfxil	w1, w2, #0, #1
    123c:	strb	w1, [sp, #160]
    1240:	bl	0 <grub_free>
    1244:	mov	x2, x23
    1248:	add	x1, sp, #0xa0
    124c:	mov	x0, x26
    1250:	blr	x22
    1254:	cbnz	w0, 1274 <grub_ext2_dir+0x28c>
    1258:	ldrh	w1, [sp, #156]
    125c:	ldr	w0, [x24, #12]
    1260:	b	10ec <grub_ext2_dir+0x104>
    1264:	adrp	x0, 0 <grub_ext2_close>
    1268:	mov	x25, #0x168                 	// #360
    126c:	ldr	x20, [x0]
    1270:	b	1074 <grub_ext2_dir+0x8c>
    1274:	ldp	x27, x28, [sp, #112]
    1278:	b	1074 <grub_ext2_dir+0x8c>
    127c:	add	x2, x28, #0x8
    1280:	bl	38 <grub_ext2_read_inode>
    1284:	ldr	w0, [x20]
    1288:	cbnz	w0, 1330 <grub_ext2_dir+0x348>
    128c:	ldrh	w0, [x28, #8]
    1290:	mov	w1, #0x1                   	// #1
    1294:	str	w1, [x28, #140]
    1298:	and	w0, w0, #0xf000
    129c:	cmp	w0, #0x4, lsl #12
    12a0:	b.eq	12e4 <grub_ext2_dir+0x2fc>  // b.none
    12a4:	add	x0, sp, #0xa0
    12a8:	mov	x2, #0x10                  	// #16
    12ac:	mov	w1, #0x0                   	// #0
    12b0:	str	wzr, [sp, #140]
    12b4:	bl	0 <grub_memset>
    12b8:	ldr	w0, [x28, #140]
    12bc:	cbnz	w0, 1218 <grub_ext2_dir+0x230>
    12c0:	ldr	w1, [x28, #136]
    12c4:	add	x2, x28, #0x8
    12c8:	mov	x0, x19
    12cc:	bl	38 <grub_ext2_read_inode>
    12d0:	ldr	w0, [x20]
    12d4:	cbnz	w0, 12f0 <grub_ext2_dir+0x308>
    12d8:	mov	w0, #0x1                   	// #1
    12dc:	str	w0, [x28, #140]
    12e0:	b	1218 <grub_ext2_dir+0x230>
    12e4:	mov	w0, #0x1                   	// #1
    12e8:	str	w0, [sp, #140]
    12ec:	b	1200 <grub_ext2_dir+0x218>
    12f0:	ldr	w0, [x28, #140]
    12f4:	str	wzr, [x20]
    12f8:	cbz	w0, 122c <grub_ext2_dir+0x244>
    12fc:	b	1218 <grub_ext2_dir+0x230>
    1300:	ldr	w1, [x24, #136]
    1304:	add	x2, x24, #0x8
    1308:	ldr	x0, [x24]
    130c:	bl	38 <grub_ext2_read_inode>
    1310:	ldr	w0, [x20]
    1314:	cbz	w0, 10c4 <grub_ext2_dir+0xdc>
    1318:	b	1074 <grub_ext2_dir+0x8c>
    131c:	adrp	x1, 0 <grub_ext2_close>
    1320:	mov	w0, #0x18                  	// #24
    1324:	ldr	x1, [x1]
    1328:	bl	0 <grub_error>
    132c:	b	1074 <grub_ext2_dir+0x8c>
    1330:	mov	x0, x28
    1334:	bl	0 <grub_free>
    1338:	ldp	x27, x28, [sp, #112]
    133c:	b	1074 <grub_ext2_dir+0x8c>
	...

0000000000001370 <grub_mod_init>:
    1370:	stp	x29, x30, [sp, #-32]!
    1374:	adrp	x2, 0 <grub_ext2_close>
    1378:	adrp	x1, 0 <grub_ext2_close>
    137c:	mov	x29, sp
    1380:	ldr	x1, [x1]
    1384:	str	x19, [sp, #16]
    1388:	mov	x19, x0
    138c:	ldr	x0, [x2]
    1390:	bl	0 <grub_list_push>
    1394:	adrp	x0, 0 <grub_ext2_close>
    1398:	ldr	x0, [x0]
    139c:	str	x19, [x0]
    13a0:	ldr	x19, [sp, #16]
    13a4:	ldp	x29, x30, [sp], #32
    13a8:	ret
    13ac:	nop
	...

00000000000013c8 <grub_mod_fini>:
    13c8:	adrp	x0, 0 <grub_ext2_close>
    13cc:	ldr	x0, [x0]
    13d0:	b	0 <grub_list_remove>
    13d4:	nop
	...
