
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//faillog_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401050 <.init>:
  401050:	stp	x29, x30, [sp, #-16]!
  401054:	mov	x29, sp
  401058:	bl	4013e0 <ferror@plt+0x60>
  40105c:	ldp	x29, x30, [sp], #16
  401060:	ret

Disassembly of section .plt:

0000000000401070 <strtoul@plt-0x20>:
  401070:	stp	x16, x30, [sp, #-16]!
  401074:	adrp	x16, 413000 <ferror@plt+0x11c80>
  401078:	ldr	x17, [x16, #4088]
  40107c:	add	x16, x16, #0xff8
  401080:	br	x17
  401084:	nop
  401088:	nop
  40108c:	nop

0000000000401090 <strtoul@plt>:
  401090:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401094:	ldr	x17, [x16]
  401098:	add	x16, x16, #0x0
  40109c:	br	x17

00000000004010a0 <fputs@plt>:
  4010a0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010a4:	ldr	x17, [x16, #8]
  4010a8:	add	x16, x16, #0x8
  4010ac:	br	x17

00000000004010b0 <exit@plt>:
  4010b0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010b4:	ldr	x17, [x16, #16]
  4010b8:	add	x16, x16, #0x10
  4010bc:	br	x17

00000000004010c0 <getuid@plt>:
  4010c0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010c4:	ldr	x17, [x16, #24]
  4010c8:	add	x16, x16, #0x18
  4010cc:	br	x17

00000000004010d0 <strftime@plt>:
  4010d0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010d4:	ldr	x17, [x16, #32]
  4010d8:	add	x16, x16, #0x20
  4010dc:	br	x17

00000000004010e0 <fputc@plt>:
  4010e0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010e4:	ldr	x17, [x16, #40]
  4010e8:	add	x16, x16, #0x28
  4010ec:	br	x17

00000000004010f0 <fileno@plt>:
  4010f0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4010f4:	ldr	x17, [x16, #48]
  4010f8:	add	x16, x16, #0x30
  4010fc:	br	x17

0000000000401100 <localtime@plt>:
  401100:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401104:	ldr	x17, [x16, #56]
  401108:	add	x16, x16, #0x38
  40110c:	br	x17

0000000000401110 <fclose@plt>:
  401110:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401114:	ldr	x17, [x16, #64]
  401118:	add	x16, x16, #0x40
  40111c:	br	x17

0000000000401120 <fsync@plt>:
  401120:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401124:	ldr	x17, [x16, #72]
  401128:	add	x16, x16, #0x48
  40112c:	br	x17

0000000000401130 <fopen@plt>:
  401130:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401134:	ldr	x17, [x16, #80]
  401138:	add	x16, x16, #0x50
  40113c:	br	x17

0000000000401140 <time@plt>:
  401140:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401144:	ldr	x17, [x16, #88]
  401148:	add	x16, x16, #0x58
  40114c:	br	x17

0000000000401150 <bindtextdomain@plt>:
  401150:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401154:	ldr	x17, [x16, #96]
  401158:	add	x16, x16, #0x60
  40115c:	br	x17

0000000000401160 <__libc_start_main@plt>:
  401160:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401164:	ldr	x17, [x16, #104]
  401168:	add	x16, x16, #0x68
  40116c:	br	x17

0000000000401170 <getpwnam@plt>:
  401170:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401174:	ldr	x17, [x16, #112]
  401178:	add	x16, x16, #0x70
  40117c:	br	x17

0000000000401180 <setpwent@plt>:
  401180:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401184:	ldr	x17, [x16, #120]
  401188:	add	x16, x16, #0x78
  40118c:	br	x17

0000000000401190 <strerror@plt>:
  401190:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401194:	ldr	x17, [x16, #128]
  401198:	add	x16, x16, #0x80
  40119c:	br	x17

00000000004011a0 <strrchr@plt>:
  4011a0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011a4:	ldr	x17, [x16, #136]
  4011a8:	add	x16, x16, #0x88
  4011ac:	br	x17

00000000004011b0 <__gmon_start__@plt>:
  4011b0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011b4:	ldr	x17, [x16, #144]
  4011b8:	add	x16, x16, #0x90
  4011bc:	br	x17

00000000004011c0 <abort@plt>:
  4011c0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011c4:	ldr	x17, [x16, #152]
  4011c8:	add	x16, x16, #0x98
  4011cc:	br	x17

00000000004011d0 <access@plt>:
  4011d0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011d4:	ldr	x17, [x16, #160]
  4011d8:	add	x16, x16, #0xa0
  4011dc:	br	x17

00000000004011e0 <puts@plt>:
  4011e0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011e4:	ldr	x17, [x16, #168]
  4011e8:	add	x16, x16, #0xa8
  4011ec:	br	x17

00000000004011f0 <textdomain@plt>:
  4011f0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4011f4:	ldr	x17, [x16, #176]
  4011f8:	add	x16, x16, #0xb0
  4011fc:	br	x17

0000000000401200 <getopt_long@plt>:
  401200:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401204:	ldr	x17, [x16, #184]
  401208:	add	x16, x16, #0xb8
  40120c:	br	x17

0000000000401210 <strcmp@plt>:
  401210:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401214:	ldr	x17, [x16, #192]
  401218:	add	x16, x16, #0xc0
  40121c:	br	x17

0000000000401220 <getpwuid@plt>:
  401220:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401224:	ldr	x17, [x16, #200]
  401228:	add	x16, x16, #0xc8
  40122c:	br	x17

0000000000401230 <__ctype_b_loc@plt>:
  401230:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401234:	ldr	x17, [x16, #208]
  401238:	add	x16, x16, #0xd0
  40123c:	br	x17

0000000000401240 <strtol@plt>:
  401240:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401244:	ldr	x17, [x16, #216]
  401248:	add	x16, x16, #0xd8
  40124c:	br	x17

0000000000401250 <fseeko@plt>:
  401250:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401254:	ldr	x17, [x16, #224]
  401258:	add	x16, x16, #0xe0
  40125c:	br	x17

0000000000401260 <fread@plt>:
  401260:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401264:	ldr	x17, [x16, #232]
  401268:	add	x16, x16, #0xe8
  40126c:	br	x17

0000000000401270 <setreuid@plt>:
  401270:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401274:	ldr	x17, [x16, #240]
  401278:	add	x16, x16, #0xf0
  40127c:	br	x17

0000000000401280 <chdir@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401284:	ldr	x17, [x16, #248]
  401288:	add	x16, x16, #0xf8
  40128c:	br	x17

0000000000401290 <getgid@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401294:	ldr	x17, [x16, #256]
  401298:	add	x16, x16, #0x100
  40129c:	br	x17

00000000004012a0 <setregid@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012a4:	ldr	x17, [x16, #264]
  4012a8:	add	x16, x16, #0x108
  4012ac:	br	x17

00000000004012b0 <fwrite@plt>:
  4012b0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012b4:	ldr	x17, [x16, #272]
  4012b8:	add	x16, x16, #0x110
  4012bc:	br	x17

00000000004012c0 <fflush@plt>:
  4012c0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012c4:	ldr	x17, [x16, #280]
  4012c8:	add	x16, x16, #0x118
  4012cc:	br	x17

00000000004012d0 <chroot@plt>:
  4012d0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012d4:	ldr	x17, [x16, #288]
  4012d8:	add	x16, x16, #0x120
  4012dc:	br	x17

00000000004012e0 <endpwent@plt>:
  4012e0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012e4:	ldr	x17, [x16, #296]
  4012e8:	add	x16, x16, #0x128
  4012ec:	br	x17

00000000004012f0 <getpwent@plt>:
  4012f0:	adrp	x16, 414000 <ferror@plt+0x12c80>
  4012f4:	ldr	x17, [x16, #304]
  4012f8:	add	x16, x16, #0x130
  4012fc:	br	x17

0000000000401300 <__fxstat@plt>:
  401300:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401304:	ldr	x17, [x16, #312]
  401308:	add	x16, x16, #0x138
  40130c:	br	x17

0000000000401310 <dcgettext@plt>:
  401310:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401314:	ldr	x17, [x16, #320]
  401318:	add	x16, x16, #0x140
  40131c:	br	x17

0000000000401320 <printf@plt>:
  401320:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401324:	ldr	x17, [x16, #328]
  401328:	add	x16, x16, #0x148
  40132c:	br	x17

0000000000401330 <__assert_fail@plt>:
  401330:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401334:	ldr	x17, [x16, #336]
  401338:	add	x16, x16, #0x150
  40133c:	br	x17

0000000000401340 <__errno_location@plt>:
  401340:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401344:	ldr	x17, [x16, #344]
  401348:	add	x16, x16, #0x158
  40134c:	br	x17

0000000000401350 <putchar@plt>:
  401350:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401354:	ldr	x17, [x16, #352]
  401358:	add	x16, x16, #0x160
  40135c:	br	x17

0000000000401360 <fprintf@plt>:
  401360:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401364:	ldr	x17, [x16, #360]
  401368:	add	x16, x16, #0x168
  40136c:	br	x17

0000000000401370 <setlocale@plt>:
  401370:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401374:	ldr	x17, [x16, #368]
  401378:	add	x16, x16, #0x170
  40137c:	br	x17

0000000000401380 <ferror@plt>:
  401380:	adrp	x16, 414000 <ferror@plt+0x12c80>
  401384:	ldr	x17, [x16, #376]
  401388:	add	x16, x16, #0x178
  40138c:	br	x17

Disassembly of section .text:

0000000000401390 <.text>:
  401390:	mov	x29, #0x0                   	// #0
  401394:	mov	x30, #0x0                   	// #0
  401398:	mov	x5, x0
  40139c:	ldr	x1, [sp]
  4013a0:	add	x2, sp, #0x8
  4013a4:	mov	x6, sp
  4013a8:	movz	x0, #0x0, lsl #48
  4013ac:	movk	x0, #0x0, lsl #32
  4013b0:	movk	x0, #0x40, lsl #16
  4013b4:	movk	x0, #0x149c
  4013b8:	movz	x3, #0x0, lsl #48
  4013bc:	movk	x3, #0x0, lsl #32
  4013c0:	movk	x3, #0x40, lsl #16
  4013c4:	movk	x3, #0x2af0
  4013c8:	movz	x4, #0x0, lsl #48
  4013cc:	movk	x4, #0x0, lsl #32
  4013d0:	movk	x4, #0x40, lsl #16
  4013d4:	movk	x4, #0x2b70
  4013d8:	bl	401160 <__libc_start_main@plt>
  4013dc:	bl	4011c0 <abort@plt>
  4013e0:	adrp	x0, 413000 <ferror@plt+0x11c80>
  4013e4:	ldr	x0, [x0, #4064]
  4013e8:	cbz	x0, 4013f0 <ferror@plt+0x70>
  4013ec:	b	4011b0 <__gmon_start__@plt>
  4013f0:	ret
  4013f4:	nop
  4013f8:	adrp	x0, 414000 <ferror@plt+0x12c80>
  4013fc:	add	x0, x0, #0x2b0
  401400:	adrp	x1, 414000 <ferror@plt+0x12c80>
  401404:	add	x1, x1, #0x2b0
  401408:	cmp	x1, x0
  40140c:	b.eq	401424 <ferror@plt+0xa4>  // b.none
  401410:	adrp	x1, 402000 <ferror@plt+0xc80>
  401414:	ldr	x1, [x1, #2976]
  401418:	cbz	x1, 401424 <ferror@plt+0xa4>
  40141c:	mov	x16, x1
  401420:	br	x16
  401424:	ret
  401428:	adrp	x0, 414000 <ferror@plt+0x12c80>
  40142c:	add	x0, x0, #0x2b0
  401430:	adrp	x1, 414000 <ferror@plt+0x12c80>
  401434:	add	x1, x1, #0x2b0
  401438:	sub	x1, x1, x0
  40143c:	lsr	x2, x1, #63
  401440:	add	x1, x2, x1, asr #3
  401444:	cmp	xzr, x1, asr #1
  401448:	asr	x1, x1, #1
  40144c:	b.eq	401464 <ferror@plt+0xe4>  // b.none
  401450:	adrp	x2, 402000 <ferror@plt+0xc80>
  401454:	ldr	x2, [x2, #2984]
  401458:	cbz	x2, 401464 <ferror@plt+0xe4>
  40145c:	mov	x16, x2
  401460:	br	x16
  401464:	ret
  401468:	stp	x29, x30, [sp, #-32]!
  40146c:	mov	x29, sp
  401470:	str	x19, [sp, #16]
  401474:	adrp	x19, 414000 <ferror@plt+0x12c80>
  401478:	ldrb	w0, [x19, #720]
  40147c:	cbnz	w0, 40148c <ferror@plt+0x10c>
  401480:	bl	4013f8 <ferror@plt+0x78>
  401484:	mov	w0, #0x1                   	// #1
  401488:	strb	w0, [x19, #720]
  40148c:	ldr	x19, [sp, #16]
  401490:	ldp	x29, x30, [sp], #32
  401494:	ret
  401498:	b	401428 <ferror@plt+0xa8>
  40149c:	sub	sp, sp, #0x80
  4014a0:	stp	x29, x30, [sp, #32]
  4014a4:	stp	x28, x27, [sp, #48]
  4014a8:	stp	x26, x25, [sp, #64]
  4014ac:	stp	x24, x23, [sp, #80]
  4014b0:	stp	x22, x21, [sp, #96]
  4014b4:	stp	x20, x19, [sp, #112]
  4014b8:	ldr	x8, [x1]
  4014bc:	mov	w21, w0
  4014c0:	add	x29, sp, #0x20
  4014c4:	mov	x20, x1
  4014c8:	mov	x0, x8
  4014cc:	bl	40260c <ferror@plt+0x128c>
  4014d0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4014d4:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4014d8:	str	x0, [x8, #928]
  4014dc:	add	x1, x1, #0x229
  4014e0:	mov	w0, #0x6                   	// #6
  4014e4:	bl	401370 <setlocale@plt>
  4014e8:	adrp	x19, 402000 <ferror@plt+0xc80>
  4014ec:	add	x19, x19, #0xbd4
  4014f0:	adrp	x1, 402000 <ferror@plt+0xc80>
  4014f4:	add	x1, x1, #0xbdb
  4014f8:	mov	x0, x19
  4014fc:	bl	401150 <bindtextdomain@plt>
  401500:	mov	x0, x19
  401504:	bl	4011f0 <textdomain@plt>
  401508:	adrp	x0, 402000 <ferror@plt+0xc80>
  40150c:	add	x0, x0, #0xbed
  401510:	mov	w1, w21
  401514:	mov	x2, x20
  401518:	bl	4027d0 <ferror@plt+0x1450>
  40151c:	adrp	x22, 402000 <ferror@plt+0xc80>
  401520:	adrp	x23, 414000 <ferror@plt+0x12c80>
  401524:	adrp	x27, 402000 <ferror@plt+0xc80>
  401528:	mov	w19, wzr
  40152c:	add	x22, x22, #0xc1b
  401530:	add	x23, x23, #0x190
  401534:	add	x27, x27, #0xbb0
  401538:	mov	w25, #0x1                   	// #1
  40153c:	adrp	x26, 414000 <ferror@plt+0x12c80>
  401540:	adrp	x24, 414000 <ferror@plt+0x12c80>
  401544:	adrp	x28, 414000 <ferror@plt+0x12c80>
  401548:	b	401554 <ferror@plt+0x1d4>
  40154c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401550:	strb	w25, [x8, #731]
  401554:	mov	w0, w21
  401558:	mov	x1, x20
  40155c:	mov	x2, x22
  401560:	mov	x3, x23
  401564:	mov	x4, xzr
  401568:	bl	401200 <getopt_long@plt>
  40156c:	sub	w8, w0, #0x52
  401570:	cmp	w8, #0x23
  401574:	b.hi	401680 <ferror@plt+0x300>  // b.pmore
  401578:	adr	x9, 40154c <ferror@plt+0x1cc>
  40157c:	ldrb	w10, [x27, x8]
  401580:	add	x9, x9, x10, lsl #2
  401584:	br	x9
  401588:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40158c:	strb	w25, [x8, #728]
  401590:	b	401554 <ferror@plt+0x1d4>
  401594:	ldr	x0, [x26, #696]
  401598:	sub	x1, x29, #0x8
  40159c:	bl	402a7c <ferror@plt+0x16fc>
  4015a0:	cbz	w0, 4016e0 <ferror@plt+0x360>
  4015a4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4015a8:	strb	w25, [x8, #729]
  4015ac:	b	401554 <ferror@plt+0x1d4>
  4015b0:	ldr	x0, [x26, #696]
  4015b4:	strb	w25, [x28, #745]
  4015b8:	bl	401170 <getpwnam@plt>
  4015bc:	cbz	x0, 401640 <ferror@plt+0x2c0>
  4015c0:	ldr	w8, [x0, #16]
  4015c4:	adrp	x9, 414000 <ferror@plt+0x12c80>
  4015c8:	strb	w25, [x9, #760]
  4015cc:	adrp	x9, 414000 <ferror@plt+0x12c80>
  4015d0:	str	x8, [x9, #752]
  4015d4:	adrp	x9, 414000 <ferror@plt+0x12c80>
  4015d8:	str	x8, [x9, #768]
  4015dc:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4015e0:	strb	w25, [x8, #776]
  4015e4:	b	401554 <ferror@plt+0x1d4>
  4015e8:	ldr	x0, [x26, #696]
  4015ec:	add	x1, sp, #0x8
  4015f0:	bl	402a7c <ferror@plt+0x16fc>
  4015f4:	cbz	w0, 4016e0 <ferror@plt+0x360>
  4015f8:	ldr	x19, [sp, #8]
  4015fc:	cmp	x19, w19, sxth
  401600:	b.ne	4016e0 <ferror@plt+0x360>  // b.any
  401604:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401608:	strb	w25, [x8, #730]
  40160c:	b	401554 <ferror@plt+0x1d4>
  401610:	ldr	x0, [x26, #696]
  401614:	add	x1, sp, #0x10
  401618:	bl	402a7c <ferror@plt+0x16fc>
  40161c:	cbz	w0, 4016e0 <ferror@plt+0x360>
  401620:	ldr	x8, [sp, #16]
  401624:	mov	w9, #0x5180                	// #20864
  401628:	movk	w9, #0x1, lsl #16
  40162c:	mul	x8, x8, x9
  401630:	str	x8, [x24, #736]
  401634:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401638:	strb	w25, [x8, #744]
  40163c:	b	401554 <ferror@plt+0x1d4>
  401640:	ldr	x0, [x26, #696]
  401644:	adrp	x1, 414000 <ferror@plt+0x12c80>
  401648:	adrp	x2, 414000 <ferror@plt+0x12c80>
  40164c:	adrp	x3, 414000 <ferror@plt+0x12c80>
  401650:	adrp	x4, 414000 <ferror@plt+0x12c80>
  401654:	add	x1, x1, #0x2f0
  401658:	add	x2, x2, #0x2f8
  40165c:	add	x3, x3, #0x300
  401660:	add	x4, x4, #0x308
  401664:	bl	402638 <ferror@plt+0x12b8>
  401668:	cbnz	w0, 401554 <ferror@plt+0x1d4>
  40166c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401670:	ldr	x19, [x8, #688]
  401674:	adrp	x1, 402000 <ferror@plt+0xc80>
  401678:	add	x1, x1, #0xc4c
  40167c:	b	4016f0 <ferror@plt+0x370>
  401680:	cmn	w0, #0x1
  401684:	b.ne	401754 <ferror@plt+0x3d4>  // b.any
  401688:	adrp	x22, 414000 <ferror@plt+0x12c80>
  40168c:	ldr	w8, [x22, #704]
  401690:	cmp	w8, w21
  401694:	b.ge	40171c <ferror@plt+0x39c>  // b.tcont
  401698:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40169c:	ldr	x19, [x8, #688]
  4016a0:	adrp	x1, 402000 <ferror@plt+0xc80>
  4016a4:	add	x1, x1, #0xc6b
  4016a8:	mov	w2, #0x5                   	// #5
  4016ac:	mov	x0, xzr
  4016b0:	bl	401310 <dcgettext@plt>
  4016b4:	ldrsw	x8, [x22, #704]
  4016b8:	adrp	x9, 414000 <ferror@plt+0x12c80>
  4016bc:	ldr	x2, [x9, #928]
  4016c0:	mov	x1, x0
  4016c4:	ldr	x3, [x20, x8, lsl #3]
  4016c8:	mov	x0, x19
  4016cc:	bl	401360 <fprintf@plt>
  4016d0:	mov	w0, #0x1                   	// #1
  4016d4:	bl	401984 <ferror@plt+0x604>
  4016d8:	mov	w0, wzr
  4016dc:	bl	401984 <ferror@plt+0x604>
  4016e0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4016e4:	ldr	x19, [x8, #688]
  4016e8:	adrp	x1, 402000 <ferror@plt+0xc80>
  4016ec:	add	x1, x1, #0xc29
  4016f0:	mov	w2, #0x5                   	// #5
  4016f4:	mov	x0, xzr
  4016f8:	bl	401310 <dcgettext@plt>
  4016fc:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401700:	ldr	x2, [x8, #928]
  401704:	ldr	x3, [x26, #696]
  401708:	mov	x1, x0
  40170c:	mov	x0, x19
  401710:	bl	401360 <fprintf@plt>
  401714:	mov	w0, #0x3                   	// #3
  401718:	bl	4010b0 <exit@plt>
  40171c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401720:	ldrb	w8, [x8, #744]
  401724:	cmp	w8, #0x1
  401728:	b.ne	40175c <ferror@plt+0x3dc>  // b.any
  40172c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401730:	ldrb	w8, [x8, #729]
  401734:	tbnz	w8, #0, 401754 <ferror@plt+0x3d4>
  401738:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40173c:	ldrb	w8, [x8, #730]
  401740:	tbnz	w8, #0, 401754 <ferror@plt+0x3d4>
  401744:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401748:	ldrb	w8, [x8, #731]
  40174c:	cmp	w8, #0x1
  401750:	b.ne	40175c <ferror@plt+0x3dc>  // b.any
  401754:	mov	w0, #0x2                   	// #2
  401758:	bl	401984 <ferror@plt+0x604>
  40175c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401760:	ldrb	w8, [x8, #729]
  401764:	tbz	w8, #0, 401774 <ferror@plt+0x3f4>
  401768:	adrp	x1, 402000 <ferror@plt+0xc80>
  40176c:	add	x1, x1, #0xc99
  401770:	b	4017a0 <ferror@plt+0x420>
  401774:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401778:	ldrb	w8, [x8, #730]
  40177c:	adrp	x1, 402000 <ferror@plt+0xc80>
  401780:	add	x1, x1, #0xc99
  401784:	tbnz	w8, #0, 4017a0 <ferror@plt+0x420>
  401788:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40178c:	ldrb	w8, [x8, #731]
  401790:	adrp	x9, 402000 <ferror@plt+0xc80>
  401794:	add	x9, x9, #0xc19
  401798:	cmp	w8, #0x0
  40179c:	csel	x1, x1, x9, ne  // ne = any
  4017a0:	adrp	x0, 402000 <ferror@plt+0xc80>
  4017a4:	add	x0, x0, #0xc88
  4017a8:	bl	401130 <fopen@plt>
  4017ac:	adrp	x22, 414000 <ferror@plt+0x12c80>
  4017b0:	str	x0, [x22, #784]
  4017b4:	cbnz	x0, 4017d0 <ferror@plt+0x450>
  4017b8:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4017bc:	ldr	x19, [x8, #688]
  4017c0:	adrp	x1, 402000 <ferror@plt+0xc80>
  4017c4:	add	x1, x1, #0xc9c
  4017c8:	mov	w2, #0x5                   	// #5
  4017cc:	b	401934 <ferror@plt+0x5b4>
  4017d0:	bl	4010f0 <fileno@plt>
  4017d4:	adrp	x1, 414000 <ferror@plt+0x12c80>
  4017d8:	add	x1, x1, #0x318
  4017dc:	bl	402b78 <ferror@plt+0x17f8>
  4017e0:	cbnz	w0, 40191c <ferror@plt+0x59c>
  4017e4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4017e8:	ldrb	w8, [x8, #729]
  4017ec:	cmp	w8, #0x1
  4017f0:	b.ne	4017fc <ferror@plt+0x47c>  // b.any
  4017f4:	ldur	x0, [x29, #-8]
  4017f8:	bl	401acc <ferror@plt+0x74c>
  4017fc:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401800:	ldrb	w8, [x8, #730]
  401804:	cmp	w8, #0x1
  401808:	b.ne	401814 <ferror@plt+0x494>  // b.any
  40180c:	mov	w0, w19
  401810:	bl	401c58 <ferror@plt+0x8d8>
  401814:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401818:	ldrb	w8, [x8, #731]
  40181c:	cmp	w8, #0x1
  401820:	b.ne	401828 <ferror@plt+0x4a8>  // b.any
  401824:	bl	401de4 <ferror@plt+0xa64>
  401828:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40182c:	ldrb	w8, [x8, #729]
  401830:	tbnz	w8, #0, 401850 <ferror@plt+0x4d0>
  401834:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401838:	ldrb	w8, [x8, #730]
  40183c:	tbnz	w8, #0, 401850 <ferror@plt+0x4d0>
  401840:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401844:	ldrb	w8, [x8, #731]
  401848:	tbnz	w8, #0, 401850 <ferror@plt+0x4d0>
  40184c:	bl	401f4c <ferror@plt+0xbcc>
  401850:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401854:	ldrb	w8, [x8, #729]
  401858:	adrp	x23, 414000 <ferror@plt+0x12c80>
  40185c:	tbnz	w8, #0, 40187c <ferror@plt+0x4fc>
  401860:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401864:	ldrb	w8, [x8, #730]
  401868:	tbnz	w8, #0, 40187c <ferror@plt+0x4fc>
  40186c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401870:	ldrb	w8, [x8, #731]
  401874:	cmp	w8, #0x1
  401878:	b.ne	401974 <ferror@plt+0x5f4>  // b.any
  40187c:	ldr	x19, [x22, #784]
  401880:	mov	x0, x19
  401884:	bl	401380 <ferror@plt>
  401888:	cbnz	w0, 4018b4 <ferror@plt+0x534>
  40188c:	mov	x0, x19
  401890:	bl	4012c0 <fflush@plt>
  401894:	cbnz	w0, 4018b4 <ferror@plt+0x534>
  401898:	ldr	x0, [x22, #784]
  40189c:	bl	4010f0 <fileno@plt>
  4018a0:	bl	401120 <fsync@plt>
  4018a4:	cbnz	w0, 4018b4 <ferror@plt+0x534>
  4018a8:	ldr	x0, [x22, #784]
  4018ac:	bl	401110 <fclose@plt>
  4018b0:	cbz	w0, 40197c <ferror@plt+0x5fc>
  4018b4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4018b8:	ldr	x19, [x8, #688]
  4018bc:	adrp	x1, 402000 <ferror@plt+0xc80>
  4018c0:	add	x1, x1, #0xcd7
  4018c4:	mov	w2, #0x5                   	// #5
  4018c8:	mov	x0, xzr
  4018cc:	bl	401310 <dcgettext@plt>
  4018d0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4018d4:	ldr	x20, [x8, #928]
  4018d8:	mov	x21, x0
  4018dc:	bl	401340 <__errno_location@plt>
  4018e0:	ldr	w0, [x0]
  4018e4:	bl	401190 <strerror@plt>
  4018e8:	adrp	x3, 402000 <ferror@plt+0xc80>
  4018ec:	mov	x4, x0
  4018f0:	add	x3, x3, #0xc88
  4018f4:	mov	x0, x19
  4018f8:	mov	x1, x21
  4018fc:	mov	x2, x20
  401900:	bl	401360 <fprintf@plt>
  401904:	ldr	x0, [x22, #784]
  401908:	bl	401110 <fclose@plt>
  40190c:	mov	w8, #0x1                   	// #1
  401910:	strb	w8, [x23, #920]
  401914:	ldrb	w0, [x23, #920]
  401918:	bl	4010b0 <exit@plt>
  40191c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401920:	ldr	x19, [x8, #688]
  401924:	adrp	x1, 402000 <ferror@plt+0xc80>
  401928:	add	x1, x1, #0xcb4
  40192c:	mov	w2, #0x5                   	// #5
  401930:	mov	x0, xzr
  401934:	bl	401310 <dcgettext@plt>
  401938:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40193c:	ldr	x20, [x8, #928]
  401940:	mov	x21, x0
  401944:	bl	401340 <__errno_location@plt>
  401948:	ldr	w0, [x0]
  40194c:	bl	401190 <strerror@plt>
  401950:	adrp	x3, 402000 <ferror@plt+0xc80>
  401954:	mov	x4, x0
  401958:	add	x3, x3, #0xc88
  40195c:	mov	x0, x19
  401960:	mov	x1, x21
  401964:	mov	x2, x20
  401968:	bl	401360 <fprintf@plt>
  40196c:	mov	w0, #0x1                   	// #1
  401970:	bl	4010b0 <exit@plt>
  401974:	ldr	x0, [x22, #784]
  401978:	bl	401110 <fclose@plt>
  40197c:	ldrb	w0, [x23, #920]
  401980:	bl	4010b0 <exit@plt>
  401984:	stp	x29, x30, [sp, #-32]!
  401988:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40198c:	adrp	x9, 414000 <ferror@plt+0x12c80>
  401990:	add	x8, x8, #0x2b0
  401994:	add	x9, x9, #0x2c8
  401998:	cmp	w0, #0x0
  40199c:	stp	x20, x19, [sp, #16]
  4019a0:	csel	x8, x9, x8, eq  // eq = none
  4019a4:	ldr	x20, [x8]
  4019a8:	adrp	x1, 402000 <ferror@plt+0xc80>
  4019ac:	mov	w19, w0
  4019b0:	add	x1, x1, #0xcf3
  4019b4:	mov	w2, #0x5                   	// #5
  4019b8:	mov	x0, xzr
  4019bc:	mov	x29, sp
  4019c0:	bl	401310 <dcgettext@plt>
  4019c4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4019c8:	ldr	x2, [x8, #928]
  4019cc:	mov	x1, x0
  4019d0:	mov	x0, x20
  4019d4:	bl	401360 <fprintf@plt>
  4019d8:	adrp	x1, 402000 <ferror@plt+0xc80>
  4019dc:	add	x1, x1, #0xd12
  4019e0:	mov	w2, #0x5                   	// #5
  4019e4:	mov	x0, xzr
  4019e8:	bl	401310 <dcgettext@plt>
  4019ec:	mov	x1, x20
  4019f0:	bl	4010a0 <fputs@plt>
  4019f4:	adrp	x1, 402000 <ferror@plt+0xc80>
  4019f8:	add	x1, x1, #0xd59
  4019fc:	mov	w2, #0x5                   	// #5
  401a00:	mov	x0, xzr
  401a04:	bl	401310 <dcgettext@plt>
  401a08:	mov	x1, x20
  401a0c:	bl	4010a0 <fputs@plt>
  401a10:	adrp	x1, 402000 <ferror@plt+0xc80>
  401a14:	add	x1, x1, #0xd9d
  401a18:	mov	w2, #0x5                   	// #5
  401a1c:	mov	x0, xzr
  401a20:	bl	401310 <dcgettext@plt>
  401a24:	mov	x1, x20
  401a28:	bl	4010a0 <fputs@plt>
  401a2c:	adrp	x1, 402000 <ferror@plt+0xc80>
  401a30:	add	x1, x1, #0xdee
  401a34:	mov	w2, #0x5                   	// #5
  401a38:	mov	x0, xzr
  401a3c:	bl	401310 <dcgettext@plt>
  401a40:	mov	x1, x20
  401a44:	bl	4010a0 <fputs@plt>
  401a48:	adrp	x1, 402000 <ferror@plt+0xc80>
  401a4c:	add	x1, x1, #0xe38
  401a50:	mov	w2, #0x5                   	// #5
  401a54:	mov	x0, xzr
  401a58:	bl	401310 <dcgettext@plt>
  401a5c:	mov	x1, x20
  401a60:	bl	4010a0 <fputs@plt>
  401a64:	adrp	x1, 402000 <ferror@plt+0xc80>
  401a68:	add	x1, x1, #0xe7e
  401a6c:	mov	w2, #0x5                   	// #5
  401a70:	mov	x0, xzr
  401a74:	bl	401310 <dcgettext@plt>
  401a78:	mov	x1, x20
  401a7c:	bl	4010a0 <fputs@plt>
  401a80:	adrp	x1, 402000 <ferror@plt+0xc80>
  401a84:	add	x1, x1, #0xeb8
  401a88:	mov	w2, #0x5                   	// #5
  401a8c:	mov	x0, xzr
  401a90:	bl	401310 <dcgettext@plt>
  401a94:	mov	x1, x20
  401a98:	bl	4010a0 <fputs@plt>
  401a9c:	adrp	x1, 402000 <ferror@plt+0xc80>
  401aa0:	add	x1, x1, #0xf07
  401aa4:	mov	w2, #0x5                   	// #5
  401aa8:	mov	x0, xzr
  401aac:	bl	401310 <dcgettext@plt>
  401ab0:	mov	x1, x20
  401ab4:	bl	4010a0 <fputs@plt>
  401ab8:	mov	w0, #0xa                   	// #10
  401abc:	mov	x1, x20
  401ac0:	bl	4010e0 <fputc@plt>
  401ac4:	mov	w0, w19
  401ac8:	bl	4010b0 <exit@plt>
  401acc:	stp	x29, x30, [sp, #-80]!
  401ad0:	stp	x22, x21, [sp, #48]
  401ad4:	stp	x20, x19, [sp, #64]
  401ad8:	adrp	x20, 414000 <ferror@plt+0x12c80>
  401adc:	adrp	x21, 414000 <ferror@plt+0x12c80>
  401ae0:	ldrb	w8, [x20, #760]
  401ae4:	ldrb	w9, [x21, #776]
  401ae8:	mov	x19, x0
  401aec:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401af0:	stp	x26, x25, [sp, #16]
  401af4:	stp	x24, x23, [sp, #32]
  401af8:	mov	x29, sp
  401afc:	cbz	w8, 401b40 <ferror@plt+0x7c0>
  401b00:	ldrb	w10, [x22, #745]
  401b04:	cbz	w10, 401b40 <ferror@plt+0x7c0>
  401b08:	cbz	w9, 401b40 <ferror@plt+0x7c0>
  401b0c:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401b10:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401b14:	ldr	x0, [x10, #752]
  401b18:	ldr	x10, [x11, #768]
  401b1c:	cmp	x0, x10
  401b20:	b.ne	401b40 <ferror@plt+0x7c0>  // b.any
  401b24:	mov	x1, x19
  401b28:	bl	402030 <ferror@plt+0xcb0>
  401b2c:	tbz	w0, #0, 401c40 <ferror@plt+0x8c0>
  401b30:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401b34:	mov	w9, #0x1                   	// #1
  401b38:	strb	w9, [x8, #920]
  401b3c:	b	401c40 <ferror@plt+0x8c0>
  401b40:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401b44:	ldrb	w10, [x10, #728]
  401b48:	cmp	w10, #0x1
  401b4c:	b.ne	401bc0 <ferror@plt+0x840>  // b.any
  401b50:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401b54:	ldr	x10, [x10, #840]
  401b58:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401b5c:	adrp	x12, 414000 <ferror@plt+0x12c80>
  401b60:	ldr	w11, [x11, #752]
  401b64:	ldr	w12, [x12, #768]
  401b68:	lsr	x10, x10, #5
  401b6c:	cmp	w10, #0x1
  401b70:	cset	w13, hi  // hi = pmore
  401b74:	cmp	w8, #0x0
  401b78:	sub	w8, w10, w13
  401b7c:	csel	w20, wzr, w11, eq  // eq = none
  401b80:	cmp	w9, #0x0
  401b84:	csel	w21, w8, w12, eq  // eq = none
  401b88:	cmp	w20, w21
  401b8c:	b.hi	401c40 <ferror@plt+0x8c0>  // b.pmore
  401b90:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401b94:	mov	w23, #0x1                   	// #1
  401b98:	b	401ba8 <ferror@plt+0x828>
  401b9c:	add	w20, w20, #0x1
  401ba0:	cmp	w20, w21
  401ba4:	b.hi	401c40 <ferror@plt+0x8c0>  // b.pmore
  401ba8:	mov	w0, w20
  401bac:	mov	x1, x19
  401bb0:	bl	402030 <ferror@plt+0xcb0>
  401bb4:	tbz	w0, #0, 401b9c <ferror@plt+0x81c>
  401bb8:	strb	w23, [x22, #920]
  401bbc:	b	401b9c <ferror@plt+0x81c>
  401bc0:	bl	401180 <setpwent@plt>
  401bc4:	bl	4012f0 <getpwent@plt>
  401bc8:	cbz	x0, 401c3c <ferror@plt+0x8bc>
  401bcc:	adrp	x23, 414000 <ferror@plt+0x12c80>
  401bd0:	adrp	x24, 414000 <ferror@plt+0x12c80>
  401bd4:	adrp	x25, 414000 <ferror@plt+0x12c80>
  401bd8:	mov	w26, #0x1                   	// #1
  401bdc:	b	401be8 <ferror@plt+0x868>
  401be0:	bl	4012f0 <getpwent@plt>
  401be4:	cbz	x0, 401c3c <ferror@plt+0x8bc>
  401be8:	ldrb	w8, [x22, #745]
  401bec:	cmp	w8, #0x1
  401bf0:	b.ne	401c24 <ferror@plt+0x8a4>  // b.any
  401bf4:	ldrb	w8, [x20, #760]
  401bf8:	cbz	w8, 401c0c <ferror@plt+0x88c>
  401bfc:	ldr	w8, [x0, #16]
  401c00:	ldr	w9, [x24, #752]
  401c04:	cmp	w8, w9
  401c08:	b.cc	401be0 <ferror@plt+0x860>  // b.lo, b.ul, b.last
  401c0c:	ldrb	w8, [x21, #776]
  401c10:	cbz	w8, 401c24 <ferror@plt+0x8a4>
  401c14:	ldr	w8, [x0, #16]
  401c18:	ldr	w9, [x23, #768]
  401c1c:	cmp	w8, w9
  401c20:	b.hi	401be0 <ferror@plt+0x860>  // b.pmore
  401c24:	ldr	w0, [x0, #16]
  401c28:	mov	x1, x19
  401c2c:	bl	402030 <ferror@plt+0xcb0>
  401c30:	tbz	w0, #0, 401be0 <ferror@plt+0x860>
  401c34:	strb	w26, [x25, #920]
  401c38:	b	401be0 <ferror@plt+0x860>
  401c3c:	bl	4012e0 <endpwent@plt>
  401c40:	ldp	x20, x19, [sp, #64]
  401c44:	ldp	x22, x21, [sp, #48]
  401c48:	ldp	x24, x23, [sp, #32]
  401c4c:	ldp	x26, x25, [sp, #16]
  401c50:	ldp	x29, x30, [sp], #80
  401c54:	ret
  401c58:	stp	x29, x30, [sp, #-80]!
  401c5c:	stp	x22, x21, [sp, #48]
  401c60:	stp	x20, x19, [sp, #64]
  401c64:	adrp	x20, 414000 <ferror@plt+0x12c80>
  401c68:	adrp	x21, 414000 <ferror@plt+0x12c80>
  401c6c:	ldrb	w8, [x20, #760]
  401c70:	ldrb	w9, [x21, #776]
  401c74:	mov	w19, w0
  401c78:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401c7c:	stp	x26, x25, [sp, #16]
  401c80:	stp	x24, x23, [sp, #32]
  401c84:	mov	x29, sp
  401c88:	cbz	w8, 401ccc <ferror@plt+0x94c>
  401c8c:	ldrb	w10, [x22, #745]
  401c90:	cbz	w10, 401ccc <ferror@plt+0x94c>
  401c94:	cbz	w9, 401ccc <ferror@plt+0x94c>
  401c98:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401c9c:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401ca0:	ldr	x0, [x10, #752]
  401ca4:	ldr	x10, [x11, #768]
  401ca8:	cmp	x0, x10
  401cac:	b.ne	401ccc <ferror@plt+0x94c>  // b.any
  401cb0:	mov	w1, w19
  401cb4:	bl	402178 <ferror@plt+0xdf8>
  401cb8:	tbz	w0, #0, 401dcc <ferror@plt+0xa4c>
  401cbc:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401cc0:	mov	w9, #0x1                   	// #1
  401cc4:	strb	w9, [x8, #920]
  401cc8:	b	401dcc <ferror@plt+0xa4c>
  401ccc:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401cd0:	ldrb	w10, [x10, #728]
  401cd4:	cmp	w10, #0x1
  401cd8:	b.ne	401d4c <ferror@plt+0x9cc>  // b.any
  401cdc:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401ce0:	ldr	x10, [x10, #840]
  401ce4:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401ce8:	adrp	x12, 414000 <ferror@plt+0x12c80>
  401cec:	ldr	w11, [x11, #752]
  401cf0:	ldr	w12, [x12, #768]
  401cf4:	lsr	x10, x10, #5
  401cf8:	cmp	w10, #0x1
  401cfc:	cset	w13, hi  // hi = pmore
  401d00:	cmp	w8, #0x0
  401d04:	sub	w8, w10, w13
  401d08:	csel	w20, wzr, w11, eq  // eq = none
  401d0c:	cmp	w9, #0x0
  401d10:	csel	w21, w8, w12, eq  // eq = none
  401d14:	cmp	w20, w21
  401d18:	b.hi	401dcc <ferror@plt+0xa4c>  // b.pmore
  401d1c:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401d20:	mov	w23, #0x1                   	// #1
  401d24:	b	401d34 <ferror@plt+0x9b4>
  401d28:	add	w20, w20, #0x1
  401d2c:	cmp	w20, w21
  401d30:	b.hi	401dcc <ferror@plt+0xa4c>  // b.pmore
  401d34:	mov	w0, w20
  401d38:	mov	w1, w19
  401d3c:	bl	402178 <ferror@plt+0xdf8>
  401d40:	tbz	w0, #0, 401d28 <ferror@plt+0x9a8>
  401d44:	strb	w23, [x22, #920]
  401d48:	b	401d28 <ferror@plt+0x9a8>
  401d4c:	bl	401180 <setpwent@plt>
  401d50:	bl	4012f0 <getpwent@plt>
  401d54:	cbz	x0, 401dc8 <ferror@plt+0xa48>
  401d58:	adrp	x23, 414000 <ferror@plt+0x12c80>
  401d5c:	adrp	x24, 414000 <ferror@plt+0x12c80>
  401d60:	adrp	x25, 414000 <ferror@plt+0x12c80>
  401d64:	mov	w26, #0x1                   	// #1
  401d68:	b	401d74 <ferror@plt+0x9f4>
  401d6c:	bl	4012f0 <getpwent@plt>
  401d70:	cbz	x0, 401dc8 <ferror@plt+0xa48>
  401d74:	ldrb	w8, [x22, #745]
  401d78:	cmp	w8, #0x1
  401d7c:	b.ne	401db0 <ferror@plt+0xa30>  // b.any
  401d80:	ldrb	w8, [x20, #760]
  401d84:	cbz	w8, 401d98 <ferror@plt+0xa18>
  401d88:	ldr	w8, [x0, #16]
  401d8c:	ldr	w9, [x24, #752]
  401d90:	cmp	w8, w9
  401d94:	b.cc	401d6c <ferror@plt+0x9ec>  // b.lo, b.ul, b.last
  401d98:	ldrb	w8, [x21, #776]
  401d9c:	cbz	w8, 401db0 <ferror@plt+0xa30>
  401da0:	ldr	w8, [x0, #16]
  401da4:	ldr	w9, [x23, #768]
  401da8:	cmp	w8, w9
  401dac:	b.hi	401d6c <ferror@plt+0x9ec>  // b.pmore
  401db0:	ldr	w0, [x0, #16]
  401db4:	mov	w1, w19
  401db8:	bl	402178 <ferror@plt+0xdf8>
  401dbc:	tbz	w0, #0, 401d6c <ferror@plt+0x9ec>
  401dc0:	strb	w26, [x25, #920]
  401dc4:	b	401d6c <ferror@plt+0x9ec>
  401dc8:	bl	4012e0 <endpwent@plt>
  401dcc:	ldp	x20, x19, [sp, #64]
  401dd0:	ldp	x22, x21, [sp, #48]
  401dd4:	ldp	x24, x23, [sp, #32]
  401dd8:	ldp	x26, x25, [sp, #16]
  401ddc:	ldp	x29, x30, [sp], #80
  401de0:	ret
  401de4:	stp	x29, x30, [sp, #-64]!
  401de8:	stp	x20, x19, [sp, #48]
  401dec:	adrp	x19, 414000 <ferror@plt+0x12c80>
  401df0:	adrp	x9, 414000 <ferror@plt+0x12c80>
  401df4:	ldrb	w8, [x19, #760]
  401df8:	ldrb	w9, [x9, #776]
  401dfc:	adrp	x20, 414000 <ferror@plt+0x12c80>
  401e00:	adrp	x10, 414000 <ferror@plt+0x12c80>
  401e04:	stp	x24, x23, [sp, #16]
  401e08:	stp	x22, x21, [sp, #32]
  401e0c:	mov	x29, sp
  401e10:	cbz	w8, 401e4c <ferror@plt+0xacc>
  401e14:	ldrb	w11, [x20, #745]
  401e18:	cbz	w11, 401e4c <ferror@plt+0xacc>
  401e1c:	cbz	w9, 401e4c <ferror@plt+0xacc>
  401e20:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401e24:	ldr	x0, [x11, #752]
  401e28:	ldr	x11, [x10, #768]
  401e2c:	cmp	x0, x11
  401e30:	b.ne	401e4c <ferror@plt+0xacc>  // b.any
  401e34:	bl	4022c0 <ferror@plt+0xf40>
  401e38:	tbz	w0, #0, 401f38 <ferror@plt+0xbb8>
  401e3c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401e40:	mov	w9, #0x1                   	// #1
  401e44:	strb	w9, [x8, #920]
  401e48:	b	401f38 <ferror@plt+0xbb8>
  401e4c:	adrp	x11, 414000 <ferror@plt+0x12c80>
  401e50:	ldr	x11, [x11, #840]
  401e54:	ldr	w10, [x10, #768]
  401e58:	adrp	x12, 414000 <ferror@plt+0x12c80>
  401e5c:	ldrb	w12, [x12, #728]
  401e60:	lsr	x11, x11, #5
  401e64:	cmp	w11, #0x1
  401e68:	cset	w13, hi  // hi = pmore
  401e6c:	sub	w11, w11, w13
  401e70:	cmp	w11, w10
  401e74:	csel	w10, w10, w11, hi  // hi = pmore
  401e78:	cmp	w9, #0x0
  401e7c:	csel	w21, w11, w10, eq  // eq = none
  401e80:	cmp	w12, #0x1
  401e84:	b.ne	401ecc <ferror@plt+0xb4c>  // b.any
  401e88:	adrp	x9, 414000 <ferror@plt+0x12c80>
  401e8c:	ldr	w9, [x9, #752]
  401e90:	cmp	w8, #0x0
  401e94:	csel	w19, wzr, w9, eq  // eq = none
  401e98:	cmp	w19, w21
  401e9c:	b.hi	401f38 <ferror@plt+0xbb8>  // b.pmore
  401ea0:	adrp	x20, 414000 <ferror@plt+0x12c80>
  401ea4:	mov	w22, #0x1                   	// #1
  401ea8:	b	401eb8 <ferror@plt+0xb38>
  401eac:	add	w19, w19, #0x1
  401eb0:	cmp	w19, w21
  401eb4:	b.hi	401f38 <ferror@plt+0xbb8>  // b.pmore
  401eb8:	mov	w0, w19
  401ebc:	bl	4022c0 <ferror@plt+0xf40>
  401ec0:	tbz	w0, #0, 401eac <ferror@plt+0xb2c>
  401ec4:	strb	w22, [x20, #920]
  401ec8:	b	401eac <ferror@plt+0xb2c>
  401ecc:	bl	401180 <setpwent@plt>
  401ed0:	bl	4012f0 <getpwent@plt>
  401ed4:	cbz	x0, 401f34 <ferror@plt+0xbb4>
  401ed8:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401edc:	adrp	x23, 414000 <ferror@plt+0x12c80>
  401ee0:	mov	w24, #0x1                   	// #1
  401ee4:	b	401ef0 <ferror@plt+0xb70>
  401ee8:	bl	4012f0 <getpwent@plt>
  401eec:	cbz	x0, 401f34 <ferror@plt+0xbb4>
  401ef0:	ldrb	w8, [x20, #745]
  401ef4:	cmp	w8, #0x1
  401ef8:	b.ne	401f20 <ferror@plt+0xba0>  // b.any
  401efc:	ldrb	w8, [x19, #760]
  401f00:	cbz	w8, 401f14 <ferror@plt+0xb94>
  401f04:	ldr	w8, [x0, #16]
  401f08:	ldr	w9, [x22, #752]
  401f0c:	cmp	w8, w9
  401f10:	b.cc	401ee8 <ferror@plt+0xb68>  // b.lo, b.ul, b.last
  401f14:	ldr	w8, [x0, #16]
  401f18:	cmp	w8, w21
  401f1c:	b.hi	401ee8 <ferror@plt+0xb68>  // b.pmore
  401f20:	ldr	w0, [x0, #16]
  401f24:	bl	4022c0 <ferror@plt+0xf40>
  401f28:	tbz	w0, #0, 401ee8 <ferror@plt+0xb68>
  401f2c:	strb	w24, [x23, #920]
  401f30:	b	401ee8 <ferror@plt+0xb68>
  401f34:	bl	4012e0 <endpwent@plt>
  401f38:	ldp	x20, x19, [sp, #48]
  401f3c:	ldp	x22, x21, [sp, #32]
  401f40:	ldp	x24, x23, [sp, #16]
  401f44:	ldp	x29, x30, [sp], #64
  401f48:	ret
  401f4c:	stp	x29, x30, [sp, #-64]!
  401f50:	stp	x20, x19, [sp, #48]
  401f54:	adrp	x19, 414000 <ferror@plt+0x12c80>
  401f58:	ldrb	w8, [x19, #760]
  401f5c:	stp	x22, x21, [sp, #32]
  401f60:	adrp	x20, 414000 <ferror@plt+0x12c80>
  401f64:	adrp	x21, 414000 <ferror@plt+0x12c80>
  401f68:	stp	x24, x23, [sp, #16]
  401f6c:	mov	x29, sp
  401f70:	cbz	w8, 401fac <ferror@plt+0xc2c>
  401f74:	ldrb	w8, [x20, #745]
  401f78:	cbz	w8, 401fac <ferror@plt+0xc2c>
  401f7c:	ldrb	w8, [x21, #776]
  401f80:	cbz	w8, 401fac <ferror@plt+0xc2c>
  401f84:	adrp	x8, 414000 <ferror@plt+0x12c80>
  401f88:	adrp	x9, 414000 <ferror@plt+0x12c80>
  401f8c:	ldr	x0, [x8, #752]
  401f90:	ldr	x8, [x9, #768]
  401f94:	cmp	x0, x8
  401f98:	b.ne	401fac <ferror@plt+0xc2c>  // b.any
  401f9c:	bl	401220 <getpwuid@plt>
  401fa0:	mov	w1, #0x1                   	// #1
  401fa4:	bl	4023fc <ferror@plt+0x107c>
  401fa8:	b	40201c <ferror@plt+0xc9c>
  401fac:	bl	401180 <setpwent@plt>
  401fb0:	bl	4012f0 <getpwent@plt>
  401fb4:	cbz	x0, 402018 <ferror@plt+0xc98>
  401fb8:	adrp	x22, 414000 <ferror@plt+0x12c80>
  401fbc:	adrp	x23, 414000 <ferror@plt+0x12c80>
  401fc0:	adrp	x24, 414000 <ferror@plt+0x12c80>
  401fc4:	b	401fd8 <ferror@plt+0xc58>
  401fc8:	ldrb	w1, [x24, #728]
  401fcc:	bl	4023fc <ferror@plt+0x107c>
  401fd0:	bl	4012f0 <getpwent@plt>
  401fd4:	cbz	x0, 402018 <ferror@plt+0xc98>
  401fd8:	ldrb	w8, [x20, #745]
  401fdc:	cmp	w8, #0x1
  401fe0:	b.ne	401fc8 <ferror@plt+0xc48>  // b.any
  401fe4:	ldrb	w8, [x19, #760]
  401fe8:	cbz	w8, 401ffc <ferror@plt+0xc7c>
  401fec:	ldr	w8, [x0, #16]
  401ff0:	ldr	w9, [x23, #752]
  401ff4:	cmp	w8, w9
  401ff8:	b.cc	401fd0 <ferror@plt+0xc50>  // b.lo, b.ul, b.last
  401ffc:	ldrb	w8, [x21, #776]
  402000:	cbz	w8, 401fc8 <ferror@plt+0xc48>
  402004:	ldr	w8, [x0, #16]
  402008:	ldr	w9, [x22, #768]
  40200c:	cmp	w8, w9
  402010:	b.ls	401fc8 <ferror@plt+0xc48>  // b.plast
  402014:	b	401fd0 <ferror@plt+0xc50>
  402018:	bl	4012e0 <endpwent@plt>
  40201c:	ldp	x20, x19, [sp, #48]
  402020:	ldp	x22, x21, [sp, #32]
  402024:	ldp	x24, x23, [sp, #16]
  402028:	ldp	x29, x30, [sp], #64
  40202c:	ret
  402030:	sub	sp, sp, #0x50
  402034:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402038:	ldr	x8, [x8, #840]
  40203c:	stp	x20, x19, [sp, #64]
  402040:	mov	w19, w0
  402044:	lsl	x20, x19, #5
  402048:	add	x9, x20, #0x20
  40204c:	stp	x22, x21, [sp, #48]
  402050:	cmp	x9, x8
  402054:	mov	x21, x1
  402058:	stp	x29, x30, [sp, #32]
  40205c:	add	x29, sp, #0x20
  402060:	b.ls	402070 <ferror@plt+0xcf0>  // b.plast
  402064:	movi	v0.2d, #0x0
  402068:	stp	q0, q0, [sp]
  40206c:	b	4020a4 <ferror@plt+0xd24>
  402070:	adrp	x22, 414000 <ferror@plt+0x12c80>
  402074:	ldr	x0, [x22, #784]
  402078:	mov	x1, x20
  40207c:	mov	w2, wzr
  402080:	bl	401250 <fseeko@plt>
  402084:	cbnz	w0, 402158 <ferror@plt+0xdd8>
  402088:	ldr	x3, [x22, #784]
  40208c:	mov	x0, sp
  402090:	mov	w1, #0x20                  	// #32
  402094:	mov	w2, #0x1                   	// #1
  402098:	bl	401260 <fread@plt>
  40209c:	cmp	x0, #0x1
  4020a0:	b.ne	40211c <ferror@plt+0xd9c>  // b.any
  4020a4:	ldr	x8, [sp, #24]
  4020a8:	cmp	x8, x21
  4020ac:	b.eq	4020f0 <ferror@plt+0xd70>  // b.none
  4020b0:	adrp	x22, 414000 <ferror@plt+0x12c80>
  4020b4:	ldr	x0, [x22, #784]
  4020b8:	mov	x1, x20
  4020bc:	mov	w2, wzr
  4020c0:	str	x21, [sp, #24]
  4020c4:	bl	401250 <fseeko@plt>
  4020c8:	cbnz	w0, 402108 <ferror@plt+0xd88>
  4020cc:	ldr	x3, [x22, #784]
  4020d0:	mov	x0, sp
  4020d4:	mov	w1, #0x20                  	// #32
  4020d8:	mov	w2, #0x1                   	// #1
  4020dc:	bl	4012b0 <fwrite@plt>
  4020e0:	cmp	x0, #0x1
  4020e4:	b.ne	402108 <ferror@plt+0xd88>  // b.any
  4020e8:	ldr	x0, [x22, #784]
  4020ec:	bl	4012c0 <fflush@plt>
  4020f0:	mov	w0, wzr
  4020f4:	ldp	x20, x19, [sp, #64]
  4020f8:	ldp	x22, x21, [sp, #48]
  4020fc:	ldp	x29, x30, [sp, #32]
  402100:	add	sp, sp, #0x50
  402104:	ret
  402108:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40210c:	ldr	x20, [x8, #688]
  402110:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402114:	add	x1, x1, #0x45
  402118:	b	40212c <ferror@plt+0xdac>
  40211c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402120:	ldr	x20, [x8, #688]
  402124:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402128:	add	x1, x1, #0x1c
  40212c:	mov	w2, #0x5                   	// #5
  402130:	mov	x0, xzr
  402134:	bl	401310 <dcgettext@plt>
  402138:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40213c:	ldr	x2, [x8, #928]
  402140:	mov	x1, x0
  402144:	mov	x0, x20
  402148:	mov	x3, x19
  40214c:	bl	401360 <fprintf@plt>
  402150:	mov	w0, #0x1                   	// #1
  402154:	b	4020f4 <ferror@plt+0xd74>
  402158:	adrp	x0, 402000 <ferror@plt+0xc80>
  40215c:	adrp	x1, 402000 <ferror@plt+0xc80>
  402160:	adrp	x3, 402000 <ferror@plt+0xc80>
  402164:	add	x0, x0, #0xfe5
  402168:	add	x1, x1, #0xfee
  40216c:	add	x3, x3, #0xff8
  402170:	mov	w2, #0x1ca                 	// #458
  402174:	bl	401330 <__assert_fail@plt>
  402178:	sub	sp, sp, #0x50
  40217c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402180:	ldr	x8, [x8, #840]
  402184:	stp	x20, x19, [sp, #64]
  402188:	mov	w19, w0
  40218c:	lsl	x20, x19, #5
  402190:	add	x9, x20, #0x20
  402194:	stp	x22, x21, [sp, #48]
  402198:	cmp	x9, x8
  40219c:	mov	w21, w1
  4021a0:	stp	x29, x30, [sp, #32]
  4021a4:	add	x29, sp, #0x20
  4021a8:	b.ls	4021b8 <ferror@plt+0xe38>  // b.plast
  4021ac:	movi	v0.2d, #0x0
  4021b0:	stp	q0, q0, [sp]
  4021b4:	b	4021ec <ferror@plt+0xe6c>
  4021b8:	adrp	x22, 414000 <ferror@plt+0x12c80>
  4021bc:	ldr	x0, [x22, #784]
  4021c0:	mov	x1, x20
  4021c4:	mov	w2, wzr
  4021c8:	bl	401250 <fseeko@plt>
  4021cc:	cbnz	w0, 4022a0 <ferror@plt+0xf20>
  4021d0:	ldr	x3, [x22, #784]
  4021d4:	mov	x0, sp
  4021d8:	mov	w1, #0x20                  	// #32
  4021dc:	mov	w2, #0x1                   	// #1
  4021e0:	bl	401260 <fread@plt>
  4021e4:	cmp	x0, #0x1
  4021e8:	b.ne	402264 <ferror@plt+0xee4>  // b.any
  4021ec:	ldrh	w8, [sp, #2]
  4021f0:	cmp	w8, w21, uxth
  4021f4:	b.eq	402238 <ferror@plt+0xeb8>  // b.none
  4021f8:	adrp	x22, 414000 <ferror@plt+0x12c80>
  4021fc:	ldr	x0, [x22, #784]
  402200:	mov	x1, x20
  402204:	mov	w2, wzr
  402208:	strh	w21, [sp, #2]
  40220c:	bl	401250 <fseeko@plt>
  402210:	cbnz	w0, 402250 <ferror@plt+0xed0>
  402214:	ldr	x3, [x22, #784]
  402218:	mov	x0, sp
  40221c:	mov	w1, #0x20                  	// #32
  402220:	mov	w2, #0x1                   	// #1
  402224:	bl	4012b0 <fwrite@plt>
  402228:	cmp	x0, #0x1
  40222c:	b.ne	402250 <ferror@plt+0xed0>  // b.any
  402230:	ldr	x0, [x22, #784]
  402234:	bl	4012c0 <fflush@plt>
  402238:	mov	w0, wzr
  40223c:	ldp	x20, x19, [sp, #64]
  402240:	ldp	x22, x21, [sp, #48]
  402244:	ldp	x29, x30, [sp, #32]
  402248:	add	sp, sp, #0x50
  40224c:	ret
  402250:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402254:	ldr	x20, [x8, #688]
  402258:	adrp	x1, 403000 <ferror@plt+0x1c80>
  40225c:	add	x1, x1, #0x8c
  402260:	b	402274 <ferror@plt+0xef4>
  402264:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402268:	ldr	x20, [x8, #688]
  40226c:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402270:	add	x1, x1, #0x1c
  402274:	mov	w2, #0x5                   	// #5
  402278:	mov	x0, xzr
  40227c:	bl	401310 <dcgettext@plt>
  402280:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402284:	ldr	x2, [x8, #928]
  402288:	mov	x1, x0
  40228c:	mov	x0, x20
  402290:	mov	x3, x19
  402294:	bl	401360 <fprintf@plt>
  402298:	mov	w0, #0x1                   	// #1
  40229c:	b	40223c <ferror@plt+0xebc>
  4022a0:	adrp	x0, 402000 <ferror@plt+0xc80>
  4022a4:	adrp	x1, 402000 <ferror@plt+0xc80>
  4022a8:	adrp	x3, 403000 <ferror@plt+0x1c80>
  4022ac:	add	x0, x0, #0xfe5
  4022b0:	add	x1, x1, #0xfee
  4022b4:	add	x3, x3, #0x6d
  4022b8:	mov	w2, #0x155                 	// #341
  4022bc:	bl	401330 <__assert_fail@plt>
  4022c0:	sub	sp, sp, #0x50
  4022c4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4022c8:	ldr	x8, [x8, #840]
  4022cc:	stp	x20, x19, [sp, #64]
  4022d0:	mov	w19, w0
  4022d4:	lsl	x20, x19, #5
  4022d8:	add	x9, x20, #0x20
  4022dc:	str	x21, [sp, #48]
  4022e0:	cmp	x9, x8
  4022e4:	adrp	x21, 414000 <ferror@plt+0x12c80>
  4022e8:	stp	x29, x30, [sp, #32]
  4022ec:	add	x29, sp, #0x20
  4022f0:	b.ls	402300 <ferror@plt+0xf80>  // b.plast
  4022f4:	movi	v0.2d, #0x0
  4022f8:	stp	q0, q0, [sp]
  4022fc:	b	402330 <ferror@plt+0xfb0>
  402300:	ldr	x0, [x21, #784]
  402304:	mov	x1, x20
  402308:	mov	w2, wzr
  40230c:	bl	401250 <fseeko@plt>
  402310:	cbnz	w0, 4023dc <ferror@plt+0x105c>
  402314:	ldr	x3, [x21, #784]
  402318:	mov	x0, sp
  40231c:	mov	w1, #0x20                  	// #32
  402320:	mov	w2, #0x1                   	// #1
  402324:	bl	401260 <fread@plt>
  402328:	cmp	x0, #0x1
  40232c:	b.ne	4023a0 <ferror@plt+0x1020>  // b.any
  402330:	ldrh	w8, [sp]
  402334:	cbz	w8, 402374 <ferror@plt+0xff4>
  402338:	ldr	x0, [x21, #784]
  40233c:	mov	x1, x20
  402340:	mov	w2, wzr
  402344:	strh	wzr, [sp]
  402348:	bl	401250 <fseeko@plt>
  40234c:	cbnz	w0, 40238c <ferror@plt+0x100c>
  402350:	ldr	x3, [x21, #784]
  402354:	mov	x0, sp
  402358:	mov	w1, #0x20                  	// #32
  40235c:	mov	w2, #0x1                   	// #1
  402360:	bl	4012b0 <fwrite@plt>
  402364:	cmp	x0, #0x1
  402368:	b.ne	40238c <ferror@plt+0x100c>  // b.any
  40236c:	ldr	x0, [x21, #784]
  402370:	bl	4012c0 <fflush@plt>
  402374:	mov	w0, wzr
  402378:	ldp	x20, x19, [sp, #64]
  40237c:	ldr	x21, [sp, #48]
  402380:	ldp	x29, x30, [sp, #32]
  402384:	add	sp, sp, #0x50
  402388:	ret
  40238c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402390:	ldr	x20, [x8, #688]
  402394:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402398:	add	x1, x1, #0xc6
  40239c:	b	4023b0 <ferror@plt+0x1030>
  4023a0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4023a4:	ldr	x20, [x8, #688]
  4023a8:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4023ac:	add	x1, x1, #0x1c
  4023b0:	mov	w2, #0x5                   	// #5
  4023b4:	mov	x0, xzr
  4023b8:	bl	401310 <dcgettext@plt>
  4023bc:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4023c0:	ldr	x2, [x8, #928]
  4023c4:	mov	x1, x0
  4023c8:	mov	x0, x20
  4023cc:	mov	x3, x19
  4023d0:	bl	401360 <fprintf@plt>
  4023d4:	mov	w0, #0x1                   	// #1
  4023d8:	b	402378 <ferror@plt+0xff8>
  4023dc:	adrp	x0, 402000 <ferror@plt+0xc80>
  4023e0:	adrp	x1, 402000 <ferror@plt+0xc80>
  4023e4:	adrp	x3, 403000 <ferror@plt+0x1c80>
  4023e8:	add	x0, x0, #0xfe5
  4023ec:	add	x1, x1, #0xfee
  4023f0:	add	x3, x3, #0xaf
  4023f4:	mov	w2, #0xe3                  	// #227
  4023f8:	bl	401330 <__assert_fail@plt>
  4023fc:	sub	sp, sp, #0xa0
  402400:	stp	x29, x30, [sp, #112]
  402404:	str	x21, [sp, #128]
  402408:	stp	x20, x19, [sp, #144]
  40240c:	add	x29, sp, #0x70
  402410:	cbz	x0, 4025a0 <ferror@plt+0x1220>
  402414:	ldr	w8, [x0, #16]
  402418:	adrp	x9, 414000 <ferror@plt+0x12c80>
  40241c:	ldr	x9, [x9, #840]
  402420:	mov	w20, w1
  402424:	lsl	x1, x8, #5
  402428:	add	x8, x1, #0x20
  40242c:	mov	x19, x0
  402430:	cmp	x8, x9
  402434:	b.ls	402444 <ferror@plt+0x10c4>  // b.plast
  402438:	movi	v0.2d, #0x0
  40243c:	stp	q0, q0, [x29, #-32]
  402440:	b	402474 <ferror@plt+0x10f4>
  402444:	adrp	x21, 414000 <ferror@plt+0x12c80>
  402448:	ldr	x0, [x21, #784]
  40244c:	mov	w2, wzr
  402450:	bl	401250 <fseeko@plt>
  402454:	cbnz	w0, 4025ec <ferror@plt+0x126c>
  402458:	ldr	x3, [x21, #784]
  40245c:	sub	x0, x29, #0x20
  402460:	mov	w1, #0x20                  	// #32
  402464:	mov	w2, #0x1                   	// #1
  402468:	bl	401260 <fread@plt>
  40246c:	cmp	x0, #0x1
  402470:	b.ne	4025b4 <ferror@plt+0x1234>  // b.any
  402474:	tbnz	w20, #0, 402480 <ferror@plt+0x1100>
  402478:	ldur	x8, [x29, #-16]
  40247c:	cbz	x8, 4025a0 <ferror@plt+0x1220>
  402480:	add	x0, x29, #0x18
  402484:	bl	401140 <time@plt>
  402488:	adrp	x8, 414000 <ferror@plt+0x12c80>
  40248c:	ldrb	w8, [x8, #744]
  402490:	cmp	w8, #0x1
  402494:	b.ne	4024b4 <ferror@plt+0x1134>  // b.any
  402498:	ldr	x8, [x29, #24]
  40249c:	ldur	x9, [x29, #-16]
  4024a0:	adrp	x10, 414000 <ferror@plt+0x12c80>
  4024a4:	ldr	x10, [x10, #736]
  4024a8:	sub	x8, x8, x9
  4024ac:	cmp	x8, x10
  4024b0:	b.gt	4025a0 <ferror@plt+0x1220>
  4024b4:	adrp	x20, 414000 <ferror@plt+0x12c80>
  4024b8:	ldrb	w8, [x20, #921]
  4024bc:	tbnz	w8, #0, 4024e0 <ferror@plt+0x1160>
  4024c0:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4024c4:	add	x1, x1, #0x11f
  4024c8:	mov	w2, #0x5                   	// #5
  4024cc:	mov	x0, xzr
  4024d0:	bl	401310 <dcgettext@plt>
  4024d4:	bl	4011e0 <puts@plt>
  4024d8:	mov	w8, #0x1                   	// #1
  4024dc:	strb	w8, [x20, #921]
  4024e0:	sub	x20, x29, #0x20
  4024e4:	add	x0, x20, #0x10
  4024e8:	bl	401100 <localtime@plt>
  4024ec:	adrp	x2, 403000 <ferror@plt+0x1c80>
  4024f0:	mov	x3, x0
  4024f4:	add	x2, x2, #0x159
  4024f8:	mov	x0, sp
  4024fc:	mov	w1, #0x50                  	// #80
  402500:	bl	4010d0 <strftime@plt>
  402504:	ldr	x1, [x19]
  402508:	ldursh	w2, [x29, #-32]
  40250c:	ldursh	w3, [x29, #-30]
  402510:	adrp	x0, 403000 <ferror@plt+0x1c80>
  402514:	add	x0, x0, #0x168
  402518:	bl	401320 <printf@plt>
  40251c:	adrp	x0, 403000 <ferror@plt+0x1c80>
  402520:	orr	x2, x20, #0x4
  402524:	add	x0, x0, #0x17d
  402528:	mov	x1, sp
  40252c:	bl	401320 <printf@plt>
  402530:	ldur	x8, [x29, #-8]
  402534:	cbz	x8, 402598 <ferror@plt+0x1218>
  402538:	ldur	x9, [x29, #-16]
  40253c:	ldr	x10, [x29, #24]
  402540:	add	x8, x9, x8
  402544:	cmp	x8, x10
  402548:	b.le	40257c <ferror@plt+0x11fc>
  40254c:	ldurh	w8, [x29, #-32]
  402550:	cbz	w8, 40257c <ferror@plt+0x11fc>
  402554:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402558:	add	x1, x1, #0x184
  40255c:	mov	w2, #0x5                   	// #5
  402560:	mov	x0, xzr
  402564:	bl	401310 <dcgettext@plt>
  402568:	ldp	x8, x9, [x29, #-16]
  40256c:	ldr	x10, [x29, #24]
  402570:	add	x8, x9, x8
  402574:	sub	x1, x8, x10
  402578:	b	402594 <ferror@plt+0x1214>
  40257c:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402580:	add	x1, x1, #0x191
  402584:	mov	w2, #0x5                   	// #5
  402588:	mov	x0, xzr
  40258c:	bl	401310 <dcgettext@plt>
  402590:	ldur	x1, [x29, #-8]
  402594:	bl	401320 <printf@plt>
  402598:	mov	w0, #0xa                   	// #10
  40259c:	bl	401350 <putchar@plt>
  4025a0:	ldp	x20, x19, [sp, #144]
  4025a4:	ldr	x21, [sp, #128]
  4025a8:	ldp	x29, x30, [sp, #112]
  4025ac:	add	sp, sp, #0xa0
  4025b0:	ret
  4025b4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4025b8:	ldr	x20, [x8, #688]
  4025bc:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4025c0:	add	x1, x1, #0x1c
  4025c4:	mov	w2, #0x5                   	// #5
  4025c8:	mov	x0, xzr
  4025cc:	bl	401310 <dcgettext@plt>
  4025d0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4025d4:	ldr	x2, [x8, #928]
  4025d8:	ldr	w3, [x19, #16]
  4025dc:	mov	x1, x0
  4025e0:	mov	x0, x20
  4025e4:	bl	401360 <fprintf@plt>
  4025e8:	b	4025a0 <ferror@plt+0x1220>
  4025ec:	adrp	x0, 402000 <ferror@plt+0xc80>
  4025f0:	adrp	x1, 402000 <ferror@plt+0xc80>
  4025f4:	adrp	x3, 403000 <ferror@plt+0x1c80>
  4025f8:	add	x0, x0, #0xfe5
  4025fc:	add	x1, x1, #0xfee
  402600:	add	x3, x3, #0xf2
  402604:	mov	w2, #0x7f                  	// #127
  402608:	bl	401330 <__assert_fail@plt>
  40260c:	stp	x29, x30, [sp, #-32]!
  402610:	mov	w1, #0x2f                  	// #47
  402614:	str	x19, [sp, #16]
  402618:	mov	x29, sp
  40261c:	mov	x19, x0
  402620:	bl	4011a0 <strrchr@plt>
  402624:	cmp	x0, #0x0
  402628:	csinc	x0, x19, x0, eq  // eq = none
  40262c:	ldr	x19, [sp, #16]
  402630:	ldp	x29, x30, [sp], #32
  402634:	ret
  402638:	sub	sp, sp, #0x60
  40263c:	stp	x29, x30, [sp, #16]
  402640:	stp	x26, x25, [sp, #32]
  402644:	stp	x24, x23, [sp, #48]
  402648:	stp	x22, x21, [sp, #64]
  40264c:	stp	x20, x19, [sp, #80]
  402650:	add	x29, sp, #0x10
  402654:	cbz	x0, 40275c <ferror@plt+0x13dc>
  402658:	ldrb	w8, [x0]
  40265c:	mov	x19, x4
  402660:	mov	x20, x3
  402664:	mov	x21, x2
  402668:	mov	x24, x0
  40266c:	cmp	w8, #0x2d
  402670:	b.ne	4026d8 <ferror@plt+0x1358>  // b.any
  402674:	bl	401230 <__ctype_b_loc@plt>
  402678:	ldr	x8, [x0]
  40267c:	ldrb	w9, [x24, #1]!
  402680:	ldrh	w8, [x8, x9, lsl #1]
  402684:	tbz	w8, #11, 402758 <ferror@plt+0x13d8>
  402688:	bl	401340 <__errno_location@plt>
  40268c:	mov	x22, x0
  402690:	str	wzr, [x0]
  402694:	add	x1, sp, #0x8
  402698:	mov	w2, #0xa                   	// #10
  40269c:	mov	x0, x24
  4026a0:	bl	401090 <strtoul@plt>
  4026a4:	ldr	x9, [sp, #8]
  4026a8:	mov	x8, x0
  4026ac:	mov	w0, wzr
  4026b0:	ldrb	w9, [x9]
  4026b4:	cbnz	w9, 40275c <ferror@plt+0x13dc>
  4026b8:	ldr	w9, [x22]
  4026bc:	cmp	w9, #0x22
  4026c0:	b.eq	402758 <ferror@plt+0x13d8>  // b.none
  4026c4:	strb	wzr, [x21]
  4026c8:	mov	w0, #0x1                   	// #1
  4026cc:	strb	w0, [x19]
  4026d0:	str	x8, [x20]
  4026d4:	b	40275c <ferror@plt+0x13dc>
  4026d8:	mov	x22, x1
  4026dc:	bl	401340 <__errno_location@plt>
  4026e0:	mov	x23, x0
  4026e4:	str	wzr, [x0]
  4026e8:	add	x1, sp, #0x8
  4026ec:	mov	w2, #0xa                   	// #10
  4026f0:	mov	x0, x24
  4026f4:	bl	401090 <strtoul@plt>
  4026f8:	ldr	w8, [x23]
  4026fc:	mov	x24, x0
  402700:	mov	w0, wzr
  402704:	cmp	w8, #0x22
  402708:	b.eq	40275c <ferror@plt+0x13dc>  // b.none
  40270c:	ldr	x8, [sp, #8]
  402710:	ldrb	w9, [x8]
  402714:	cmp	w9, #0x2d
  402718:	b.eq	402738 <ferror@plt+0x13b8>  // b.none
  40271c:	cbnz	w9, 402758 <ferror@plt+0x13d8>
  402720:	mov	w0, #0x1                   	// #1
  402724:	strb	w0, [x21]
  402728:	strb	w0, [x19]
  40272c:	str	x24, [x22]
  402730:	str	x24, [x20]
  402734:	b	40275c <ferror@plt+0x13dc>
  402738:	add	x25, x8, #0x1
  40273c:	str	x25, [sp, #8]
  402740:	ldrb	w26, [x8, #1]
  402744:	cbz	x26, 402778 <ferror@plt+0x13f8>
  402748:	bl	401230 <__ctype_b_loc@plt>
  40274c:	ldr	x8, [x0]
  402750:	ldrh	w8, [x8, x26, lsl #1]
  402754:	tbnz	w8, #11, 40278c <ferror@plt+0x140c>
  402758:	mov	w0, wzr
  40275c:	ldp	x20, x19, [sp, #80]
  402760:	ldp	x22, x21, [sp, #64]
  402764:	ldp	x24, x23, [sp, #48]
  402768:	ldp	x26, x25, [sp, #32]
  40276c:	ldp	x29, x30, [sp, #16]
  402770:	add	sp, sp, #0x60
  402774:	ret
  402778:	mov	w0, #0x1                   	// #1
  40277c:	strb	w0, [x21]
  402780:	strb	wzr, [x19]
  402784:	str	x24, [x22]
  402788:	b	40275c <ferror@plt+0x13dc>
  40278c:	mov	w8, #0x1                   	// #1
  402790:	add	x1, sp, #0x8
  402794:	mov	w2, #0xa                   	// #10
  402798:	mov	x0, x25
  40279c:	strb	w8, [x21]
  4027a0:	str	x24, [x22]
  4027a4:	str	wzr, [x23]
  4027a8:	bl	401090 <strtoul@plt>
  4027ac:	ldr	x9, [sp, #8]
  4027b0:	mov	x8, x0
  4027b4:	mov	w0, wzr
  4027b8:	ldrb	w9, [x9]
  4027bc:	cbnz	w9, 40275c <ferror@plt+0x13dc>
  4027c0:	ldr	w9, [x23]
  4027c4:	cmp	w9, #0x22
  4027c8:	b.ne	4026c8 <ferror@plt+0x1348>  // b.any
  4027cc:	b	402758 <ferror@plt+0x13d8>
  4027d0:	stp	x29, x30, [sp, #-64]!
  4027d4:	cmp	w1, #0x1
  4027d8:	stp	x24, x23, [sp, #16]
  4027dc:	stp	x22, x21, [sp, #32]
  4027e0:	stp	x20, x19, [sp, #48]
  4027e4:	mov	x29, sp
  4027e8:	b.lt	40284c <ferror@plt+0x14cc>  // b.tstop
  4027ec:	adrp	x22, 403000 <ferror@plt+0x1c80>
  4027f0:	mov	x19, x2
  4027f4:	mov	x20, x0
  4027f8:	mov	x21, xzr
  4027fc:	mov	w24, w1
  402800:	add	x22, x22, #0x19e
  402804:	b	402814 <ferror@plt+0x1494>
  402808:	subs	x24, x24, #0x1
  40280c:	add	x19, x19, #0x8
  402810:	b.eq	402850 <ferror@plt+0x14d0>  // b.none
  402814:	ldr	x23, [x19]
  402818:	mov	x1, x22
  40281c:	mov	x0, x23
  402820:	bl	401210 <strcmp@plt>
  402824:	cbz	w0, 402838 <ferror@plt+0x14b8>
  402828:	mov	x0, x23
  40282c:	mov	x1, x20
  402830:	bl	401210 <strcmp@plt>
  402834:	cbnz	w0, 402808 <ferror@plt+0x1488>
  402838:	cbnz	x21, 402870 <ferror@plt+0x14f0>
  40283c:	cmp	x24, #0x1
  402840:	b.eq	4028a8 <ferror@plt+0x1528>  // b.none
  402844:	ldr	x21, [x19, #8]
  402848:	b	402808 <ferror@plt+0x1488>
  40284c:	mov	x21, xzr
  402850:	cbz	x21, 40285c <ferror@plt+0x14dc>
  402854:	mov	x0, x21
  402858:	bl	4028e4 <ferror@plt+0x1564>
  40285c:	ldp	x20, x19, [sp, #48]
  402860:	ldp	x22, x21, [sp, #32]
  402864:	ldp	x24, x23, [sp, #16]
  402868:	ldp	x29, x30, [sp], #64
  40286c:	ret
  402870:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402874:	ldr	x19, [x8, #688]
  402878:	adrp	x1, 403000 <ferror@plt+0x1c80>
  40287c:	add	x1, x1, #0x1a5
  402880:	mov	w2, #0x5                   	// #5
  402884:	mov	x0, xzr
  402888:	bl	401310 <dcgettext@plt>
  40288c:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402890:	ldr	x2, [x8, #928]
  402894:	mov	x1, x0
  402898:	mov	x0, x19
  40289c:	bl	401360 <fprintf@plt>
  4028a0:	mov	w0, #0x3                   	// #3
  4028a4:	bl	4010b0 <exit@plt>
  4028a8:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4028ac:	ldr	x20, [x8, #688]
  4028b0:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4028b4:	add	x1, x1, #0x1c2
  4028b8:	mov	w2, #0x5                   	// #5
  4028bc:	mov	x0, xzr
  4028c0:	bl	401310 <dcgettext@plt>
  4028c4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4028c8:	ldr	x2, [x8, #928]
  4028cc:	ldr	x3, [x19]
  4028d0:	mov	x1, x0
  4028d4:	mov	x0, x20
  4028d8:	bl	401360 <fprintf@plt>
  4028dc:	mov	w0, #0x3                   	// #3
  4028e0:	bl	4010b0 <exit@plt>
  4028e4:	stp	x29, x30, [sp, #-48]!
  4028e8:	stp	x22, x21, [sp, #16]
  4028ec:	stp	x20, x19, [sp, #32]
  4028f0:	mov	x29, sp
  4028f4:	mov	x19, x0
  4028f8:	bl	401290 <getgid@plt>
  4028fc:	mov	w20, w0
  402900:	bl	401290 <getgid@plt>
  402904:	mov	w1, w0
  402908:	mov	w0, w20
  40290c:	bl	4012a0 <setregid@plt>
  402910:	cbnz	w0, 402974 <ferror@plt+0x15f4>
  402914:	bl	4010c0 <getuid@plt>
  402918:	mov	w20, w0
  40291c:	bl	4010c0 <getuid@plt>
  402920:	mov	w1, w0
  402924:	mov	w0, w20
  402928:	bl	401270 <setreuid@plt>
  40292c:	cbnz	w0, 402974 <ferror@plt+0x15f4>
  402930:	ldrb	w8, [x19]
  402934:	cmp	w8, #0x2f
  402938:	b.ne	4029c4 <ferror@plt+0x1644>  // b.any
  40293c:	mov	x0, x19
  402940:	mov	w1, wzr
  402944:	bl	4011d0 <access@plt>
  402948:	cbnz	w0, 402a00 <ferror@plt+0x1680>
  40294c:	mov	x0, x19
  402950:	bl	401280 <chdir@plt>
  402954:	cbnz	w0, 402a14 <ferror@plt+0x1694>
  402958:	mov	x0, x19
  40295c:	bl	4012d0 <chroot@plt>
  402960:	cbnz	w0, 402a28 <ferror@plt+0x16a8>
  402964:	ldp	x20, x19, [sp, #32]
  402968:	ldp	x22, x21, [sp, #16]
  40296c:	ldp	x29, x30, [sp], #48
  402970:	ret
  402974:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402978:	ldr	x19, [x8, #688]
  40297c:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402980:	add	x1, x1, #0x1e8
  402984:	mov	w2, #0x5                   	// #5
  402988:	mov	x0, xzr
  40298c:	bl	401310 <dcgettext@plt>
  402990:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402994:	ldr	x20, [x8, #928]
  402998:	mov	x21, x0
  40299c:	bl	401340 <__errno_location@plt>
  4029a0:	ldr	w0, [x0]
  4029a4:	bl	401190 <strerror@plt>
  4029a8:	mov	x3, x0
  4029ac:	mov	x0, x19
  4029b0:	mov	x1, x21
  4029b4:	mov	x2, x20
  4029b8:	bl	401360 <fprintf@plt>
  4029bc:	mov	w0, #0x1                   	// #1
  4029c0:	bl	4010b0 <exit@plt>
  4029c4:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4029c8:	ldr	x20, [x8, #688]
  4029cc:	adrp	x1, 403000 <ferror@plt+0x1c80>
  4029d0:	add	x1, x1, #0x20c
  4029d4:	mov	w2, #0x5                   	// #5
  4029d8:	mov	x0, xzr
  4029dc:	bl	401310 <dcgettext@plt>
  4029e0:	adrp	x8, 414000 <ferror@plt+0x12c80>
  4029e4:	ldr	x2, [x8, #928]
  4029e8:	mov	x1, x0
  4029ec:	mov	x0, x20
  4029f0:	mov	x3, x19
  4029f4:	bl	401360 <fprintf@plt>
  4029f8:	mov	w0, #0x3                   	// #3
  4029fc:	bl	4010b0 <exit@plt>
  402a00:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402a04:	ldr	x20, [x8, #688]
  402a08:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402a0c:	add	x1, x1, #0x22a
  402a10:	b	402a38 <ferror@plt+0x16b8>
  402a14:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402a18:	ldr	x20, [x8, #688]
  402a1c:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402a20:	add	x1, x1, #0x255
  402a24:	b	402a38 <ferror@plt+0x16b8>
  402a28:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402a2c:	ldr	x20, [x8, #688]
  402a30:	adrp	x1, 403000 <ferror@plt+0x1c80>
  402a34:	add	x1, x1, #0x282
  402a38:	mov	w2, #0x5                   	// #5
  402a3c:	mov	x0, xzr
  402a40:	bl	401310 <dcgettext@plt>
  402a44:	adrp	x8, 414000 <ferror@plt+0x12c80>
  402a48:	ldr	x21, [x8, #928]
  402a4c:	mov	x22, x0
  402a50:	bl	401340 <__errno_location@plt>
  402a54:	ldr	w0, [x0]
  402a58:	bl	401190 <strerror@plt>
  402a5c:	mov	x4, x0
  402a60:	mov	x0, x20
  402a64:	mov	x1, x22
  402a68:	mov	x2, x21
  402a6c:	mov	x3, x19
  402a70:	bl	401360 <fprintf@plt>
  402a74:	mov	w0, #0x3                   	// #3
  402a78:	bl	4010b0 <exit@plt>
  402a7c:	stp	x29, x30, [sp, #-48]!
  402a80:	str	x21, [sp, #16]
  402a84:	stp	x20, x19, [sp, #32]
  402a88:	mov	x29, sp
  402a8c:	mov	x19, x1
  402a90:	mov	x21, x0
  402a94:	bl	401340 <__errno_location@plt>
  402a98:	mov	x20, x0
  402a9c:	str	wzr, [x0]
  402aa0:	add	x1, x29, #0x18
  402aa4:	mov	x0, x21
  402aa8:	mov	w2, wzr
  402aac:	bl	401240 <strtol@plt>
  402ab0:	ldrb	w8, [x21]
  402ab4:	cbz	w8, 402ad0 <ferror@plt+0x1750>
  402ab8:	ldr	x8, [x29, #24]
  402abc:	ldrb	w8, [x8]
  402ac0:	cbnz	w8, 402ad0 <ferror@plt+0x1750>
  402ac4:	ldr	w8, [x20]
  402ac8:	cmp	w8, #0x22
  402acc:	b.ne	402ae4 <ferror@plt+0x1764>  // b.any
  402ad0:	mov	w0, wzr
  402ad4:	ldp	x20, x19, [sp, #32]
  402ad8:	ldr	x21, [sp, #16]
  402adc:	ldp	x29, x30, [sp], #48
  402ae0:	ret
  402ae4:	str	x0, [x19]
  402ae8:	mov	w0, #0x1                   	// #1
  402aec:	b	402ad4 <ferror@plt+0x1754>
  402af0:	stp	x29, x30, [sp, #-64]!
  402af4:	mov	x29, sp
  402af8:	stp	x19, x20, [sp, #16]
  402afc:	adrp	x20, 413000 <ferror@plt+0x11c80>
  402b00:	add	x20, x20, #0xdf0
  402b04:	stp	x21, x22, [sp, #32]
  402b08:	adrp	x21, 413000 <ferror@plt+0x11c80>
  402b0c:	add	x21, x21, #0xde8
  402b10:	sub	x20, x20, x21
  402b14:	mov	w22, w0
  402b18:	stp	x23, x24, [sp, #48]
  402b1c:	mov	x23, x1
  402b20:	mov	x24, x2
  402b24:	bl	401050 <strtoul@plt-0x40>
  402b28:	cmp	xzr, x20, asr #3
  402b2c:	b.eq	402b58 <ferror@plt+0x17d8>  // b.none
  402b30:	asr	x20, x20, #3
  402b34:	mov	x19, #0x0                   	// #0
  402b38:	ldr	x3, [x21, x19, lsl #3]
  402b3c:	mov	x2, x24
  402b40:	add	x19, x19, #0x1
  402b44:	mov	x1, x23
  402b48:	mov	w0, w22
  402b4c:	blr	x3
  402b50:	cmp	x20, x19
  402b54:	b.ne	402b38 <ferror@plt+0x17b8>  // b.any
  402b58:	ldp	x19, x20, [sp, #16]
  402b5c:	ldp	x21, x22, [sp, #32]
  402b60:	ldp	x23, x24, [sp, #48]
  402b64:	ldp	x29, x30, [sp], #64
  402b68:	ret
  402b6c:	nop
  402b70:	ret
  402b74:	nop
  402b78:	mov	x2, x1
  402b7c:	mov	w1, w0
  402b80:	mov	w0, #0x0                   	// #0
  402b84:	b	401300 <__fxstat@plt>

Disassembly of section .fini:

0000000000402b88 <.fini>:
  402b88:	stp	x29, x30, [sp, #-16]!
  402b8c:	mov	x29, sp
  402b90:	ldp	x29, x30, [sp], #16
  402b94:	ret
