
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FastCalc.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c08 <.init>:
 c08:	stp	x29, x30, [sp, #-16]!
 c0c:	mov	x29, sp
 c10:	bl	e00 <Perl_av_extend@plt+0x10>
 c14:	ldp	x29, x30, [sp], #16
 c18:	ret

Disassembly of section .plt:

0000000000000c20 <Perl_sv_2iv_flags@plt-0x20>:
 c20:	stp	x16, x30, [sp, #-16]!
 c24:	adrp	x16, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
 c28:	ldr	x17, [x16, #4088]
 c2c:	add	x16, x16, #0xff8
 c30:	br	x17
 c34:	nop
 c38:	nop
 c3c:	nop

0000000000000c40 <Perl_sv_2iv_flags@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c44:	ldr	x17, [x16]
 c48:	add	x16, x16, #0x0
 c4c:	br	x17

0000000000000c50 <Perl_sv_setnv@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c54:	ldr	x17, [x16, #8]
 c58:	add	x16, x16, #0x8
 c5c:	br	x17

0000000000000c60 <Perl_newRV_noinc@plt>:
 c60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c64:	ldr	x17, [x16, #16]
 c68:	add	x16, x16, #0x10
 c6c:	br	x17

0000000000000c70 <Perl_sv_2uv_flags@plt>:
 c70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c74:	ldr	x17, [x16, #24]
 c78:	add	x16, x16, #0x18
 c7c:	br	x17

0000000000000c80 <__cxa_finalize@plt>:
 c80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c84:	ldr	x17, [x16, #32]
 c88:	add	x16, x16, #0x20
 c8c:	br	x17

0000000000000c90 <Perl_av_len@plt>:
 c90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c94:	ldr	x17, [x16, #40]
 c98:	add	x16, x16, #0x28
 c9c:	br	x17

0000000000000ca0 <Perl_av_store@plt>:
 ca0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ca4:	ldr	x17, [x16, #48]
 ca8:	add	x16, x16, #0x30
 cac:	br	x17

0000000000000cb0 <Perl_newSVnv@plt>:
 cb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cb4:	ldr	x17, [x16, #56]
 cb8:	add	x16, x16, #0x38
 cbc:	br	x17

0000000000000cc0 <Perl_sv_2pv_flags@plt>:
 cc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cc4:	ldr	x17, [x16, #64]
 cc8:	add	x16, x16, #0x40
 ccc:	br	x17

0000000000000cd0 <Perl_xs_boot_epilog@plt>:
 cd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cd4:	ldr	x17, [x16, #72]
 cd8:	add	x16, x16, #0x48
 cdc:	br	x17

0000000000000ce0 <__stack_chk_fail@plt>:
 ce0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ce4:	ldr	x17, [x16, #80]
 ce8:	add	x16, x16, #0x50
 cec:	br	x17

0000000000000cf0 <__gmon_start__@plt>:
 cf0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cf4:	ldr	x17, [x16, #88]
 cf8:	add	x16, x16, #0x58
 cfc:	br	x17

0000000000000d00 <Perl_croak_xs_usage@plt>:
 d00:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d04:	ldr	x17, [x16, #96]
 d08:	add	x16, x16, #0x60
 d0c:	br	x17

0000000000000d10 <Perl_sv_2nv_flags@plt>:
 d10:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d14:	ldr	x17, [x16, #104]
 d18:	add	x16, x16, #0x68
 d1c:	br	x17

0000000000000d20 <Perl_av_push@plt>:
 d20:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d24:	ldr	x17, [x16, #112]
 d28:	add	x16, x16, #0x70
 d2c:	br	x17

0000000000000d30 <Perl_av_pop@plt>:
 d30:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d34:	ldr	x17, [x16, #120]
 d38:	add	x16, x16, #0x78
 d3c:	br	x17

0000000000000d40 <Perl_croak_nocontext@plt>:
 d40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d44:	ldr	x17, [x16, #128]
 d48:	add	x16, x16, #0x80
 d4c:	br	x17

0000000000000d50 <Perl_newXS_deffile@plt>:
 d50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d54:	ldr	x17, [x16, #136]
 d58:	add	x16, x16, #0x88
 d5c:	br	x17

0000000000000d60 <Perl_sv_2mortal@plt>:
 d60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d64:	ldr	x17, [x16, #144]
 d68:	add	x16, x16, #0x90
 d6c:	br	x17

0000000000000d70 <Perl_newSVuv@plt>:
 d70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d74:	ldr	x17, [x16, #152]
 d78:	add	x16, x16, #0x98
 d7c:	br	x17

0000000000000d80 <Perl_xs_handshake@plt>:
 d80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d84:	ldr	x17, [x16, #160]
 d88:	add	x16, x16, #0xa0
 d8c:	br	x17

0000000000000d90 <Perl_av_fetch@plt>:
 d90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d94:	ldr	x17, [x16, #168]
 d98:	add	x16, x16, #0xa8
 d9c:	br	x17

0000000000000da0 <Perl_newRV@plt>:
 da0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 da4:	ldr	x17, [x16, #176]
 da8:	add	x16, x16, #0xb0
 dac:	br	x17

0000000000000db0 <Perl_newSV_type@plt>:
 db0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 db4:	ldr	x17, [x16, #184]
 db8:	add	x16, x16, #0xb8
 dbc:	br	x17

0000000000000dc0 <Perl_newSViv@plt>:
 dc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dc4:	ldr	x17, [x16, #192]
 dc8:	add	x16, x16, #0xc0
 dcc:	br	x17

0000000000000dd0 <Perl_sv_setiv@plt>:
 dd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dd4:	ldr	x17, [x16, #200]
 dd8:	add	x16, x16, #0xc8
 ddc:	br	x17

0000000000000de0 <Perl_newSVpvn@plt>:
 de0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 de4:	ldr	x17, [x16, #208]
 de8:	add	x16, x16, #0xd0
 dec:	br	x17

0000000000000df0 <Perl_av_extend@plt>:
 df0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 df4:	ldr	x17, [x16, #216]
 df8:	add	x16, x16, #0xd8
 dfc:	br	x17

Disassembly of section .text:

0000000000000e00 <boot_Math__BigInt__FastCalc@@Base-0xd4>:
     e00:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
     e04:	ldr	x0, [x0, #4048]
     e08:	cbz	x0, e10 <Perl_av_extend@plt+0x20>
     e0c:	b	cf0 <__gmon_start__@plt>
     e10:	ret
     e14:	nop
     e18:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     e1c:	add	x0, x0, #0xe8
     e20:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     e24:	add	x1, x1, #0xe8
     e28:	cmp	x1, x0
     e2c:	b.eq	e44 <Perl_av_extend@plt+0x54>  // b.none
     e30:	adrp	x1, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
     e34:	ldr	x1, [x1, #4032]
     e38:	cbz	x1, e44 <Perl_av_extend@plt+0x54>
     e3c:	mov	x16, x1
     e40:	br	x16
     e44:	ret
     e48:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     e4c:	add	x0, x0, #0xe8
     e50:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     e54:	add	x1, x1, #0xe8
     e58:	sub	x1, x1, x0
     e5c:	lsr	x2, x1, #63
     e60:	add	x1, x2, x1, asr #3
     e64:	cmp	xzr, x1, asr #1
     e68:	asr	x1, x1, #1
     e6c:	b.eq	e84 <Perl_av_extend@plt+0x94>  // b.none
     e70:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
     e74:	ldr	x2, [x2, #4064]
     e78:	cbz	x2, e84 <Perl_av_extend@plt+0x94>
     e7c:	mov	x16, x2
     e80:	br	x16
     e84:	ret
     e88:	stp	x29, x30, [sp, #-32]!
     e8c:	mov	x29, sp
     e90:	str	x19, [sp, #16]
     e94:	adrp	x19, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     e98:	ldrb	w0, [x19, #232]
     e9c:	cbnz	w0, ec4 <Perl_av_extend@plt+0xd4>
     ea0:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
     ea4:	ldr	x0, [x0, #4040]
     ea8:	cbz	x0, eb8 <Perl_av_extend@plt+0xc8>
     eac:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
     eb0:	ldr	x0, [x0, #224]
     eb4:	bl	c80 <__cxa_finalize@plt>
     eb8:	bl	e18 <Perl_av_extend@plt+0x28>
     ebc:	mov	w0, #0x1                   	// #1
     ec0:	strb	w0, [x19, #232]
     ec4:	ldr	x19, [sp, #16]
     ec8:	ldp	x29, x30, [sp], #32
     ecc:	ret
     ed0:	b	e48 <Perl_av_extend@plt+0x58>

0000000000000ed4 <boot_Math__BigInt__FastCalc@@Base>:
     ed4:	stp	x29, x30, [sp, #-80]!
     ed8:	stp	x20, x19, [sp, #64]
     edc:	mov	x19, x0
     ee0:	adrp	x2, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     ee4:	adrp	x3, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     ee8:	adrp	x4, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     eec:	mov	w0, #0x6e7                 	// #1767
     ef0:	add	x2, x2, #0x170
     ef4:	add	x3, x3, #0x17b
     ef8:	add	x4, x4, #0x183
     efc:	movk	w0, #0xd30, lsl #16
     f00:	mov	x1, x19
     f04:	str	x25, [sp, #16]
     f08:	stp	x24, x23, [sp, #32]
     f0c:	stp	x22, x21, [sp, #48]
     f10:	mov	x29, sp
     f14:	bl	d80 <Perl_xs_handshake@plt>
     f18:	ldr	x8, [x19, #24]
     f1c:	ldr	x9, [x19]
     f20:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     f24:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     f28:	add	x8, x8, w0, sxtw #3
     f2c:	mov	w20, w0
     f30:	sub	x8, x9, x8
     f34:	add	x1, x1, #0x18a
     f38:	add	x2, x2, #0x1d8
     f3c:	mov	x0, x19
     f40:	lsr	x22, x8, #3
     f44:	bl	d50 <Perl_newXS_deffile@plt>
     f48:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     f4c:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     f50:	add	x1, x1, #0x1a7
     f54:	add	x2, x2, #0x400
     f58:	mov	x0, x19
     f5c:	bl	d50 <Perl_newXS_deffile@plt>
     f60:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     f64:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     f68:	add	x1, x1, #0x1c5
     f6c:	add	x2, x2, #0x57c
     f70:	mov	x0, x19
     f74:	bl	d50 <Perl_newXS_deffile@plt>
     f78:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     f7c:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     f80:	add	x1, x1, #0x1eb
     f84:	add	x2, x2, #0x6e8
     f88:	mov	x0, x19
     f8c:	bl	d50 <Perl_newXS_deffile@plt>
     f90:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     f94:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     f98:	add	x1, x1, #0x208
     f9c:	add	x2, x2, #0x8c0
     fa0:	mov	x0, x19
     fa4:	bl	d50 <Perl_newXS_deffile@plt>
     fa8:	adrp	x21, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
     fac:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     fb0:	add	x21, x21, #0xa9c
     fb4:	add	x1, x1, #0x225
     fb8:	mov	x0, x19
     fbc:	mov	x2, x21
     fc0:	bl	d50 <Perl_newXS_deffile@plt>
     fc4:	ldr	x8, [x0]
     fc8:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     fcc:	mov	w23, #0x1                   	// #1
     fd0:	add	x1, x1, #0x242
     fd4:	mov	x0, x19
     fd8:	mov	x2, x21
     fdc:	str	w23, [x8, #40]
     fe0:	bl	d50 <Perl_newXS_deffile@plt>
     fe4:	ldr	x8, [x0]
     fe8:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
     fec:	mov	w24, #0xa                   	// #10
     ff0:	add	x1, x1, #0x25f
     ff4:	mov	x0, x19
     ff8:	mov	x2, x21
     ffc:	str	w24, [x8, #40]
    1000:	bl	d50 <Perl_newXS_deffile@plt>
    1004:	ldr	x8, [x0]
    1008:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    100c:	mov	w25, #0x2                   	// #2
    1010:	add	x1, x1, #0x27c
    1014:	mov	x0, x19
    1018:	mov	x2, x21
    101c:	str	w25, [x8, #40]
    1020:	bl	d50 <Perl_newXS_deffile@plt>
    1024:	ldr	x8, [x0]
    1028:	adrp	x21, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
    102c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1030:	add	x21, x21, #0xb60
    1034:	add	x1, x1, #0x29a
    1038:	mov	x0, x19
    103c:	mov	x2, x21
    1040:	str	wzr, [x8, #40]
    1044:	bl	d50 <Perl_newXS_deffile@plt>
    1048:	ldr	x8, [x0]
    104c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1050:	add	x1, x1, #0x2bb
    1054:	mov	x0, x19
    1058:	mov	x2, x21
    105c:	str	wzr, [x8, #40]
    1060:	bl	d50 <Perl_newXS_deffile@plt>
    1064:	ldr	x8, [x0]
    1068:	adrp	x21, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
    106c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1070:	add	x21, x21, #0xc4c
    1074:	add	x1, x1, #0x2db
    1078:	mov	x0, x19
    107c:	mov	x2, x21
    1080:	str	w23, [x8, #40]
    1084:	bl	d50 <Perl_newXS_deffile@plt>
    1088:	ldr	x8, [x0]
    108c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1090:	add	x1, x1, #0x2fb
    1094:	mov	x0, x19
    1098:	mov	x2, x21
    109c:	str	w23, [x8, #40]
    10a0:	bl	d50 <Perl_newXS_deffile@plt>
    10a4:	ldr	x8, [x0]
    10a8:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    10ac:	add	x1, x1, #0x31b
    10b0:	mov	x0, x19
    10b4:	mov	x2, x21
    10b8:	str	w24, [x8, #40]
    10bc:	bl	d50 <Perl_newXS_deffile@plt>
    10c0:	ldr	x8, [x0]
    10c4:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    10c8:	add	x1, x1, #0x33b
    10cc:	mov	x0, x19
    10d0:	mov	x2, x21
    10d4:	str	w25, [x8, #40]
    10d8:	bl	d50 <Perl_newXS_deffile@plt>
    10dc:	ldr	x8, [x0]
    10e0:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    10e4:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
    10e8:	add	x1, x1, #0x35c
    10ec:	add	x2, x2, #0xd44
    10f0:	mov	x0, x19
    10f4:	str	wzr, [x8, #40]
    10f8:	bl	d50 <Perl_newXS_deffile@plt>
    10fc:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1100:	adrp	x2, 1000 <boot_Math__BigInt__FastCalc@@Base+0x12c>
    1104:	add	x1, x1, #0x379
    1108:	add	x2, x2, #0xe88
    110c:	mov	x0, x19
    1110:	bl	d50 <Perl_newXS_deffile@plt>
    1114:	cmp	w22, #0x3
    1118:	b.le	11cc <boot_Math__BigInt__FastCalc@@Base+0x2f8>
    111c:	ldr	x8, [x19, #24]
    1120:	sxtw	x20, w20
    1124:	mov	w21, #0x100                 	// #256
    1128:	movk	w21, #0x20, lsl #16
    112c:	add	x8, x8, x20, lsl #3
    1130:	ldr	x1, [x8, #16]
    1134:	ldr	w8, [x1, #12]
    1138:	and	w8, w8, w21
    113c:	cmp	w8, #0x100
    1140:	b.ne	1150 <boot_Math__BigInt__FastCalc@@Base+0x27c>  // b.any
    1144:	ldr	x8, [x1]
    1148:	ldr	x0, [x8, #32]
    114c:	b	115c <boot_Math__BigInt__FastCalc@@Base+0x288>
    1150:	mov	w2, #0x2                   	// #2
    1154:	mov	x0, x19
    1158:	bl	c40 <Perl_sv_2iv_flags@plt>
    115c:	scvtf	d0, x0
    1160:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    1164:	str	d0, [x8, #240]
    1168:	ldr	x8, [x19, #24]
    116c:	add	w9, w21, #0x100
    1170:	add	x8, x8, x20, lsl #3
    1174:	ldr	x1, [x8, #24]
    1178:	ldr	w8, [x1, #12]
    117c:	and	w8, w8, w9
    1180:	cmp	w8, #0x200
    1184:	b.ne	1194 <boot_Math__BigInt__FastCalc@@Base+0x2c0>  // b.any
    1188:	ldr	x8, [x1]
    118c:	ldr	d0, [x8, #40]
    1190:	b	11a0 <boot_Math__BigInt__FastCalc@@Base+0x2cc>
    1194:	mov	w2, #0x2                   	// #2
    1198:	mov	x0, x19
    119c:	bl	d10 <Perl_sv_2nv_flags@plt>
    11a0:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    11a4:	mov	x0, x19
    11a8:	mov	w1, w20
    11ac:	str	d0, [x8, #248]
    11b0:	bl	cd0 <Perl_xs_boot_epilog@plt>
    11b4:	ldp	x20, x19, [sp, #64]
    11b8:	ldp	x22, x21, [sp, #48]
    11bc:	ldp	x24, x23, [sp, #32]
    11c0:	ldr	x25, [sp, #16]
    11c4:	ldp	x29, x30, [sp], #80
    11c8:	ret
    11cc:	adrp	x0, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    11d0:	add	x0, x0, #0x397
    11d4:	bl	d40 <Perl_croak_nocontext@plt>
    11d8:	sub	sp, sp, #0x50
    11dc:	stp	x29, x30, [sp, #16]
    11e0:	str	x23, [sp, #32]
    11e4:	stp	x22, x21, [sp, #48]
    11e8:	stp	x20, x19, [sp, #64]
    11ec:	adrp	x8, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    11f0:	ldr	x8, [x8, #4056]
    11f4:	add	x29, sp, #0x10
    11f8:	mov	x19, x0
    11fc:	mov	x20, x1
    1200:	ldr	x8, [x8]
    1204:	str	x8, [sp, #8]
    1208:	ldr	x21, [x0]
    120c:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1210:	ldr	x8, [x19, #24]
    1214:	add	x9, x8, w0, sxtw #3
    1218:	sub	x9, x21, x9
    121c:	and	x9, x9, #0x7fffffff8
    1220:	cmp	x9, #0x10
    1224:	b.ne	13f0 <boot_Math__BigInt__FastCalc@@Base+0x51c>  // b.any
    1228:	sxtw	x9, w0
    122c:	add	x8, x8, x9, lsl #3
    1230:	ldr	x21, [x8, #16]
    1234:	mov	w23, #0x100                 	// #256
    1238:	mov	w1, #0xb                   	// #11
    123c:	mov	x0, x19
    1240:	add	x22, x9, #0x1
    1244:	movk	w23, #0x8000, lsl #16
    1248:	bl	db0 <Perl_newSV_type@plt>
    124c:	ldr	w8, [x21, #12]
    1250:	mov	x20, x0
    1254:	bics	wzr, w23, w8
    1258:	b.ne	12bc <boot_Math__BigInt__FastCalc@@Base+0x3e8>  // b.any
    125c:	add	w9, w23, #0x200, lsl #12
    1260:	and	w8, w8, w9
    1264:	cmp	w8, w23
    1268:	b.ne	1278 <boot_Math__BigInt__FastCalc@@Base+0x3a4>  // b.any
    126c:	ldr	x8, [x21]
    1270:	ldr	x0, [x8, #32]
    1274:	b	1288 <boot_Math__BigInt__FastCalc@@Base+0x3b4>
    1278:	mov	w2, #0x2                   	// #2
    127c:	mov	x0, x19
    1280:	mov	x1, x21
    1284:	bl	c70 <Perl_sv_2uv_flags@plt>
    1288:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    128c:	ldr	d0, [x8, #248]
    1290:	ucvtf	d1, x0
    1294:	fcmp	d0, d1
    1298:	b.le	12bc <boot_Math__BigInt__FastCalc@@Base+0x3e8>
    129c:	ldr	w8, [x21, #12]
    12a0:	add	w9, w23, #0x200, lsl #12
    12a4:	and	w8, w8, w9
    12a8:	cmp	w8, w23
    12ac:	b.ne	1360 <boot_Math__BigInt__FastCalc@@Base+0x48c>  // b.any
    12b0:	ldr	x8, [x21]
    12b4:	ldr	x1, [x8, #32]
    12b8:	b	1374 <boot_Math__BigInt__FastCalc@@Base+0x4a0>
    12bc:	ldr	w8, [x21, #12]
    12c0:	mov	w9, #0x400                 	// #1024
    12c4:	movk	w9, #0x20, lsl #16
    12c8:	and	w8, w8, w9
    12cc:	cmp	w8, #0x400
    12d0:	b.ne	12f0 <boot_Math__BigInt__FastCalc@@Base+0x41c>  // b.any
    12d4:	ldr	x8, [x21]
    12d8:	ldr	x8, [x8, #16]
    12dc:	str	x8, [sp]
    12e0:	ldr	x0, [x21, #16]
    12e4:	ldr	x8, [sp]
    12e8:	cbnz	x8, 130c <boot_Math__BigInt__FastCalc@@Base+0x438>
    12ec:	b	138c <boot_Math__BigInt__FastCalc@@Base+0x4b8>
    12f0:	mov	x2, sp
    12f4:	mov	w3, #0x2                   	// #2
    12f8:	mov	x0, x19
    12fc:	mov	x1, x21
    1300:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1304:	ldr	x8, [sp]
    1308:	cbz	x8, 138c <boot_Math__BigInt__FastCalc@@Base+0x4b8>
    130c:	add	x21, x0, x8
    1310:	adrp	x23, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    1314:	b	1320 <boot_Math__BigInt__FastCalc@@Base+0x44c>
    1318:	ldr	x8, [sp]
    131c:	cbz	x8, 138c <boot_Math__BigInt__FastCalc@@Base+0x4b8>
    1320:	ldr	d0, [x23, #240]
    1324:	fcvtzu	x9, d0
    1328:	cmp	x8, x9
    132c:	csel	x2, x8, x9, cc  // cc = lo, ul, last
    1330:	sub	x21, x21, x2
    1334:	sub	x8, x8, x2
    1338:	str	x8, [sp]
    133c:	cbz	x2, 1318 <boot_Math__BigInt__FastCalc@@Base+0x444>
    1340:	mov	x0, x19
    1344:	mov	x1, x21
    1348:	bl	de0 <Perl_newSVpvn@plt>
    134c:	mov	x2, x0
    1350:	mov	x0, x19
    1354:	mov	x1, x20
    1358:	bl	d20 <Perl_av_push@plt>
    135c:	b	1318 <boot_Math__BigInt__FastCalc@@Base+0x444>
    1360:	mov	w2, #0x2                   	// #2
    1364:	mov	x0, x19
    1368:	mov	x1, x21
    136c:	bl	c70 <Perl_sv_2uv_flags@plt>
    1370:	mov	x1, x0
    1374:	mov	x0, x19
    1378:	bl	d70 <Perl_newSVuv@plt>
    137c:	mov	x2, x0
    1380:	mov	x0, x19
    1384:	mov	x1, x20
    1388:	bl	d20 <Perl_av_push@plt>
    138c:	mov	x0, x19
    1390:	mov	x1, x20
    1394:	bl	c60 <Perl_newRV_noinc@plt>
    1398:	mov	x1, x0
    139c:	mov	x0, x19
    13a0:	bl	d60 <Perl_sv_2mortal@plt>
    13a4:	ldr	x8, [x19, #24]
    13a8:	lsl	x9, x22, #3
    13ac:	str	x0, [x8, x9]
    13b0:	ldr	x8, [x19, #24]
    13b4:	add	x8, x8, x9
    13b8:	str	x8, [x19]
    13bc:	adrp	x9, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    13c0:	ldr	x8, [sp, #8]
    13c4:	ldr	x9, [x9, #4056]
    13c8:	ldr	x9, [x9]
    13cc:	cmp	x9, x8
    13d0:	b.ne	13ec <boot_Math__BigInt__FastCalc@@Base+0x518>  // b.any
    13d4:	ldp	x20, x19, [sp, #64]
    13d8:	ldp	x22, x21, [sp, #48]
    13dc:	ldr	x23, [sp, #32]
    13e0:	ldp	x29, x30, [sp, #16]
    13e4:	add	sp, sp, #0x50
    13e8:	ret
    13ec:	bl	ce0 <__stack_chk_fail@plt>
    13f0:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    13f4:	add	x1, x1, #0x3dd
    13f8:	mov	x0, x20
    13fc:	bl	d00 <Perl_croak_xs_usage@plt>
    1400:	stp	x29, x30, [sp, #-80]!
    1404:	stp	x24, x23, [sp, #32]
    1408:	stp	x22, x21, [sp, #48]
    140c:	stp	x20, x19, [sp, #64]
    1410:	ldr	x21, [x0]
    1414:	str	x25, [sp, #16]
    1418:	mov	x29, sp
    141c:	mov	x19, x0
    1420:	mov	x20, x1
    1424:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1428:	ldr	x8, [x19, #24]
    142c:	add	x9, x8, w0, sxtw #3
    1430:	sub	x9, x21, x9
    1434:	and	x9, x9, #0x7fffffff8
    1438:	cmp	x9, #0x10
    143c:	b.ne	156c <boot_Math__BigInt__FastCalc@@Base+0x698>  // b.any
    1440:	sxtw	x9, w0
    1444:	add	x8, x8, x9, lsl #3
    1448:	ldr	x8, [x8, #16]
    144c:	mov	x0, x19
    1450:	add	x23, x9, #0x1
    1454:	ldr	x20, [x8, #16]
    1458:	mov	x1, x20
    145c:	bl	c90 <Perl_av_len@plt>
    1460:	mov	x21, x0
    1464:	mov	w1, #0xb                   	// #11
    1468:	mov	x0, x19
    146c:	bl	db0 <Perl_newSV_type@plt>
    1470:	mov	x1, x0
    1474:	mov	x0, x19
    1478:	bl	d60 <Perl_sv_2mortal@plt>
    147c:	mov	x22, x0
    1480:	mov	x0, x19
    1484:	mov	x1, x22
    1488:	mov	x2, x21
    148c:	bl	df0 <Perl_av_extend@plt>
    1490:	tbnz	x21, #63, 1524 <boot_Math__BigInt__FastCalc@@Base+0x650>
    1494:	mov	w24, #0x200                 	// #512
    1498:	movk	w24, #0x20, lsl #16
    149c:	b	14d8 <boot_Math__BigInt__FastCalc@@Base+0x604>
    14a0:	ldr	x1, [x0]
    14a4:	mov	w2, #0x2                   	// #2
    14a8:	mov	x0, x19
    14ac:	bl	d10 <Perl_sv_2nv_flags@plt>
    14b0:	mov	x0, x19
    14b4:	bl	cb0 <Perl_newSVnv@plt>
    14b8:	mov	x3, x0
    14bc:	mov	x0, x19
    14c0:	mov	x1, x22
    14c4:	mov	x2, x21
    14c8:	bl	ca0 <Perl_av_store@plt>
    14cc:	cmp	x21, #0x0
    14d0:	sub	x21, x21, #0x1
    14d4:	b.le	1524 <boot_Math__BigInt__FastCalc@@Base+0x650>
    14d8:	mov	x0, x19
    14dc:	mov	x1, x20
    14e0:	mov	x2, x21
    14e4:	mov	w3, wzr
    14e8:	bl	d90 <Perl_av_fetch@plt>
    14ec:	ldr	x8, [x0]
    14f0:	mov	x0, x19
    14f4:	mov	x1, x20
    14f8:	mov	x2, x21
    14fc:	ldr	w8, [x8, #12]
    1500:	mov	w3, wzr
    1504:	and	w25, w8, w24
    1508:	bl	d90 <Perl_av_fetch@plt>
    150c:	cmp	w25, #0x200
    1510:	b.ne	14a0 <boot_Math__BigInt__FastCalc@@Base+0x5cc>  // b.any
    1514:	ldr	x8, [x0]
    1518:	ldr	x8, [x8]
    151c:	ldr	d0, [x8, #40]
    1520:	b	14b0 <boot_Math__BigInt__FastCalc@@Base+0x5dc>
    1524:	mov	x0, x19
    1528:	mov	x1, x22
    152c:	bl	da0 <Perl_newRV@plt>
    1530:	mov	x1, x0
    1534:	mov	x0, x19
    1538:	bl	d60 <Perl_sv_2mortal@plt>
    153c:	ldr	x8, [x19, #24]
    1540:	lsl	x9, x23, #3
    1544:	ldr	x25, [sp, #16]
    1548:	str	x0, [x8, x9]
    154c:	ldr	x8, [x19, #24]
    1550:	add	x8, x8, x9
    1554:	str	x8, [x19]
    1558:	ldp	x20, x19, [sp, #64]
    155c:	ldp	x22, x21, [sp, #48]
    1560:	ldp	x24, x23, [sp, #32]
    1564:	ldp	x29, x30, [sp], #80
    1568:	ret
    156c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1570:	add	x1, x1, #0x3dd
    1574:	mov	x0, x20
    1578:	bl	d00 <Perl_croak_xs_usage@plt>
    157c:	stp	x29, x30, [sp, #-64]!
    1580:	stp	x24, x23, [sp, #16]
    1584:	stp	x22, x21, [sp, #32]
    1588:	stp	x20, x19, [sp, #48]
    158c:	ldr	x21, [x0]
    1590:	mov	x29, sp
    1594:	mov	x19, x0
    1598:	mov	x20, x1
    159c:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    15a0:	ldr	x8, [x19, #24]
    15a4:	add	x9, x8, w0, sxtw #3
    15a8:	sub	x9, x21, x9
    15ac:	and	x9, x9, #0x7fffffff8
    15b0:	cmp	x9, #0x8
    15b4:	b.ne	16d8 <boot_Math__BigInt__FastCalc@@Base+0x804>  // b.any
    15b8:	sxtw	x9, w0
    15bc:	add	x23, x9, #0x1
    15c0:	lsl	x22, x23, #3
    15c4:	ldr	x24, [x8, x22]
    15c8:	mov	x0, x19
    15cc:	ldr	x20, [x24, #16]
    15d0:	mov	x1, x20
    15d4:	bl	c90 <Perl_av_len@plt>
    15d8:	ldr	x8, [x19, #24]
    15dc:	cmn	x0, #0x1
    15e0:	str	x24, [x8, x22]
    15e4:	b.eq	1668 <boot_Math__BigInt__FastCalc@@Base+0x794>  // b.none
    15e8:	mov	x21, x0
    15ec:	cbz	x0, 16b8 <boot_Math__BigInt__FastCalc@@Base+0x7e4>
    15f0:	cmp	x21, #0x1
    15f4:	b.lt	1688 <boot_Math__BigInt__FastCalc@@Base+0x7b4>  // b.tstop
    15f8:	mov	w24, #0x200                 	// #512
    15fc:	movk	w24, #0x20, lsl #16
    1600:	mov	x22, x21
    1604:	mov	x0, x19
    1608:	mov	x1, x20
    160c:	mov	x2, x22
    1610:	mov	w3, wzr
    1614:	bl	d90 <Perl_av_fetch@plt>
    1618:	ldr	x1, [x0]
    161c:	ldr	w8, [x1, #12]
    1620:	and	w8, w8, w24
    1624:	cmp	w8, #0x200
    1628:	b.ne	1640 <boot_Math__BigInt__FastCalc@@Base+0x76c>  // b.any
    162c:	ldr	x8, [x1]
    1630:	ldr	d0, [x8, #40]
    1634:	fcmp	d0, #0.0
    1638:	b.eq	1654 <boot_Math__BigInt__FastCalc@@Base+0x780>  // b.none
    163c:	b	165c <boot_Math__BigInt__FastCalc@@Base+0x788>
    1640:	mov	w2, #0x2                   	// #2
    1644:	mov	x0, x19
    1648:	bl	d10 <Perl_sv_2nv_flags@plt>
    164c:	fcmp	d0, #0.0
    1650:	b.ne	165c <boot_Math__BigInt__FastCalc@@Base+0x788>  // b.any
    1654:	subs	x22, x22, #0x1
    1658:	b.gt	1604 <boot_Math__BigInt__FastCalc@@Base+0x730>
    165c:	subs	x8, x21, x22
    1660:	b.gt	1694 <boot_Math__BigInt__FastCalc@@Base+0x7c0>
    1664:	b	16b8 <boot_Math__BigInt__FastCalc@@Base+0x7e4>
    1668:	mov	x0, x19
    166c:	mov	x1, xzr
    1670:	bl	dc0 <Perl_newSViv@plt>
    1674:	mov	x2, x0
    1678:	mov	x0, x19
    167c:	mov	x1, x20
    1680:	bl	d20 <Perl_av_push@plt>
    1684:	b	16b8 <boot_Math__BigInt__FastCalc@@Base+0x7e4>
    1688:	mov	x22, x21
    168c:	subs	x8, x21, x22
    1690:	b.le	16b8 <boot_Math__BigInt__FastCalc@@Base+0x7e4>
    1694:	cmp	x8, #0x1
    1698:	b.lt	16b8 <boot_Math__BigInt__FastCalc@@Base+0x7e4>  // b.tstop
    169c:	add	x21, x8, #0x1
    16a0:	mov	x0, x19
    16a4:	mov	x1, x20
    16a8:	bl	d30 <Perl_av_pop@plt>
    16ac:	sub	x21, x21, #0x1
    16b0:	cmp	x21, #0x1
    16b4:	b.gt	16a0 <boot_Math__BigInt__FastCalc@@Base+0x7cc>
    16b8:	ldr	x8, [x19, #24]
    16bc:	add	x8, x8, x23, lsl #3
    16c0:	str	x8, [x19]
    16c4:	ldp	x20, x19, [sp, #48]
    16c8:	ldp	x22, x21, [sp, #32]
    16cc:	ldp	x24, x23, [sp, #16]
    16d0:	ldp	x29, x30, [sp], #64
    16d4:	ret
    16d8:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    16dc:	add	x1, x1, #0x3e4
    16e0:	mov	x0, x20
    16e4:	bl	d00 <Perl_croak_xs_usage@plt>
    16e8:	stp	d9, d8, [sp, #-96]!
    16ec:	stp	x29, x30, [sp, #16]
    16f0:	stp	x26, x25, [sp, #32]
    16f4:	stp	x24, x23, [sp, #48]
    16f8:	stp	x22, x21, [sp, #64]
    16fc:	stp	x20, x19, [sp, #80]
    1700:	ldr	x21, [x0]
    1704:	mov	x29, sp
    1708:	mov	x19, x0
    170c:	mov	x20, x1
    1710:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1714:	ldr	x8, [x19, #24]
    1718:	add	x9, x8, w0, sxtw #3
    171c:	sub	x9, x21, x9
    1720:	and	x9, x9, #0x7fffffff8
    1724:	cmp	x9, #0x10
    1728:	b.ne	18b0 <boot_Math__BigInt__FastCalc@@Base+0x9dc>  // b.any
    172c:	sxtw	x9, w0
    1730:	add	x8, x8, x9, lsl #3
    1734:	ldr	x22, [x8, #16]
    1738:	mov	w25, #0x200                 	// #512
    173c:	mov	x0, x19
    1740:	movk	w25, #0x20, lsl #16
    1744:	ldr	x20, [x22, #16]
    1748:	add	x24, x9, #0x1
    174c:	mov	x1, x20
    1750:	bl	c90 <Perl_av_len@plt>
    1754:	ldr	x8, [x19, #24]
    1758:	mov	x21, x0
    175c:	str	x22, [x8, x24, lsl #3]
    1760:	tbnz	x0, #63, 1828 <boot_Math__BigInt__FastCalc@@Base+0x954>
    1764:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    1768:	ldr	d0, [x8, #248]
    176c:	fmov	d9, #-1.000000000000000000e+00
    1770:	mov	x22, xzr
    1774:	add	x26, x21, #0x1
    1778:	fadd	d8, d0, d9
    177c:	mov	x0, x19
    1780:	mov	x1, x20
    1784:	mov	x2, x22
    1788:	mov	w3, wzr
    178c:	bl	d90 <Perl_av_fetch@plt>
    1790:	ldr	x23, [x0]
    1794:	ldr	w8, [x23, #12]
    1798:	and	w8, w8, w25
    179c:	cmp	w8, #0x200
    17a0:	b.ne	17b0 <boot_Math__BigInt__FastCalc@@Base+0x8dc>  // b.any
    17a4:	ldr	x8, [x23]
    17a8:	ldr	d0, [x8, #40]
    17ac:	b	17c0 <boot_Math__BigInt__FastCalc@@Base+0x8ec>
    17b0:	mov	w2, #0x2                   	// #2
    17b4:	mov	x0, x19
    17b8:	mov	x1, x23
    17bc:	bl	d10 <Perl_sv_2nv_flags@plt>
    17c0:	fadd	d0, d0, d9
    17c4:	mov	x0, x19
    17c8:	mov	x1, x23
    17cc:	bl	c50 <Perl_sv_setnv@plt>
    17d0:	ldr	w8, [x23, #12]
    17d4:	and	w8, w8, w25
    17d8:	cmp	w8, #0x200
    17dc:	b.ne	17f4 <boot_Math__BigInt__FastCalc@@Base+0x920>  // b.any
    17e0:	ldr	x8, [x23]
    17e4:	ldr	d0, [x8, #40]
    17e8:	fcmp	d0, #0.0
    17ec:	b.lt	180c <boot_Math__BigInt__FastCalc@@Base+0x938>  // b.tstop
    17f0:	b	1828 <boot_Math__BigInt__FastCalc@@Base+0x954>
    17f4:	mov	w2, #0x2                   	// #2
    17f8:	mov	x0, x19
    17fc:	mov	x1, x23
    1800:	bl	d10 <Perl_sv_2nv_flags@plt>
    1804:	fcmp	d0, #0.0
    1808:	b.ge	1828 <boot_Math__BigInt__FastCalc@@Base+0x954>  // b.tcont
    180c:	mov	x0, x19
    1810:	mov	x1, x23
    1814:	mov	v0.16b, v8.16b
    1818:	bl	c50 <Perl_sv_setnv@plt>
    181c:	add	x22, x22, #0x1
    1820:	cmp	x26, x22
    1824:	b.ne	177c <boot_Math__BigInt__FastCalc@@Base+0x8a8>  // b.any
    1828:	cmp	x21, #0x1
    182c:	b.lt	1888 <boot_Math__BigInt__FastCalc@@Base+0x9b4>  // b.tstop
    1830:	mov	x0, x19
    1834:	mov	x1, x20
    1838:	mov	x2, x21
    183c:	mov	w3, wzr
    1840:	bl	d90 <Perl_av_fetch@plt>
    1844:	ldr	x1, [x0]
    1848:	sub	w9, w25, #0x100
    184c:	ldr	w8, [x1, #12]
    1850:	and	w8, w8, w9
    1854:	cmp	w8, #0x100
    1858:	b.ne	186c <boot_Math__BigInt__FastCalc@@Base+0x998>  // b.any
    185c:	ldr	x8, [x1]
    1860:	ldr	x0, [x8, #32]
    1864:	cbnz	x0, 1888 <boot_Math__BigInt__FastCalc@@Base+0x9b4>
    1868:	b	187c <boot_Math__BigInt__FastCalc@@Base+0x9a8>
    186c:	mov	w2, #0x2                   	// #2
    1870:	mov	x0, x19
    1874:	bl	c40 <Perl_sv_2iv_flags@plt>
    1878:	cbnz	x0, 1888 <boot_Math__BigInt__FastCalc@@Base+0x9b4>
    187c:	mov	x0, x19
    1880:	mov	x1, x20
    1884:	bl	d30 <Perl_av_pop@plt>
    1888:	ldr	x8, [x19, #24]
    188c:	add	x8, x8, x24, lsl #3
    1890:	str	x8, [x19]
    1894:	ldp	x20, x19, [sp, #80]
    1898:	ldp	x22, x21, [sp, #64]
    189c:	ldp	x24, x23, [sp, #48]
    18a0:	ldp	x26, x25, [sp, #32]
    18a4:	ldp	x29, x30, [sp, #16]
    18a8:	ldp	d9, d8, [sp], #96
    18ac:	ret
    18b0:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    18b4:	add	x1, x1, #0x3dd
    18b8:	mov	x0, x20
    18bc:	bl	d00 <Perl_croak_xs_usage@plt>
    18c0:	stp	d9, d8, [sp, #-96]!
    18c4:	stp	x29, x30, [sp, #16]
    18c8:	stp	x26, x25, [sp, #32]
    18cc:	stp	x24, x23, [sp, #48]
    18d0:	stp	x22, x21, [sp, #64]
    18d4:	stp	x20, x19, [sp, #80]
    18d8:	ldr	x21, [x0]
    18dc:	mov	x29, sp
    18e0:	mov	x19, x0
    18e4:	mov	x20, x1
    18e8:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    18ec:	ldr	x8, [x19, #24]
    18f0:	add	x9, x8, w0, sxtw #3
    18f4:	sub	x9, x21, x9
    18f8:	and	x9, x9, #0x7fffffff8
    18fc:	cmp	x9, #0x10
    1900:	b.ne	1a8c <boot_Math__BigInt__FastCalc@@Base+0xbb8>  // b.any
    1904:	sxtw	x9, w0
    1908:	add	x8, x8, x9, lsl #3
    190c:	ldr	x22, [x8, #16]
    1910:	mov	w25, #0x200                 	// #512
    1914:	mov	x0, x19
    1918:	movk	w25, #0x20, lsl #16
    191c:	ldr	x20, [x22, #16]
    1920:	add	x24, x9, #0x1
    1924:	mov	x1, x20
    1928:	bl	c90 <Perl_av_len@plt>
    192c:	ldr	x8, [x19, #24]
    1930:	mov	x21, x0
    1934:	str	x22, [x8, x24, lsl #3]
    1938:	tbnz	x0, #63, 19fc <boot_Math__BigInt__FastCalc@@Base+0xb28>
    193c:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    1940:	ldr	d8, [x8, #248]
    1944:	mov	x22, xzr
    1948:	add	x26, x21, #0x1
    194c:	fmov	d9, #1.000000000000000000e+00
    1950:	mov	x0, x19
    1954:	mov	x1, x20
    1958:	mov	x2, x22
    195c:	mov	w3, wzr
    1960:	bl	d90 <Perl_av_fetch@plt>
    1964:	ldr	x23, [x0]
    1968:	ldr	w8, [x23, #12]
    196c:	and	w8, w8, w25
    1970:	cmp	w8, #0x200
    1974:	b.ne	1984 <boot_Math__BigInt__FastCalc@@Base+0xab0>  // b.any
    1978:	ldr	x8, [x23]
    197c:	ldr	d0, [x8, #40]
    1980:	b	1994 <boot_Math__BigInt__FastCalc@@Base+0xac0>
    1984:	mov	w2, #0x2                   	// #2
    1988:	mov	x0, x19
    198c:	mov	x1, x23
    1990:	bl	d10 <Perl_sv_2nv_flags@plt>
    1994:	fadd	d0, d0, d9
    1998:	mov	x0, x19
    199c:	mov	x1, x23
    19a0:	bl	c50 <Perl_sv_setnv@plt>
    19a4:	ldr	w8, [x23, #12]
    19a8:	and	w8, w8, w25
    19ac:	cmp	w8, #0x200
    19b0:	b.ne	19c8 <boot_Math__BigInt__FastCalc@@Base+0xaf4>  // b.any
    19b4:	ldr	x8, [x23]
    19b8:	ldr	d0, [x8, #40]
    19bc:	fcmp	d0, d8
    19c0:	b.pl	19e0 <boot_Math__BigInt__FastCalc@@Base+0xb0c>  // b.nfrst
    19c4:	b	1a64 <boot_Math__BigInt__FastCalc@@Base+0xb90>
    19c8:	mov	w2, #0x2                   	// #2
    19cc:	mov	x0, x19
    19d0:	mov	x1, x23
    19d4:	bl	d10 <Perl_sv_2nv_flags@plt>
    19d8:	fcmp	d0, d8
    19dc:	b.mi	1a64 <boot_Math__BigInt__FastCalc@@Base+0xb90>  // b.first
    19e0:	mov	x0, x19
    19e4:	mov	x1, x23
    19e8:	mov	x2, xzr
    19ec:	bl	dd0 <Perl_sv_setiv@plt>
    19f0:	add	x22, x22, #0x1
    19f4:	cmp	x26, x22
    19f8:	b.ne	1950 <boot_Math__BigInt__FastCalc@@Base+0xa7c>  // b.any
    19fc:	mov	x0, x19
    1a00:	mov	x1, x20
    1a04:	mov	x2, x21
    1a08:	mov	w3, wzr
    1a0c:	bl	d90 <Perl_av_fetch@plt>
    1a10:	ldr	x1, [x0]
    1a14:	sub	w9, w25, #0x100
    1a18:	ldr	w8, [x1, #12]
    1a1c:	and	w8, w8, w9
    1a20:	cmp	w8, #0x100
    1a24:	b.ne	1a38 <boot_Math__BigInt__FastCalc@@Base+0xb64>  // b.any
    1a28:	ldr	x8, [x1]
    1a2c:	ldr	x0, [x8, #32]
    1a30:	cbnz	x0, 1a64 <boot_Math__BigInt__FastCalc@@Base+0xb90>
    1a34:	b	1a48 <boot_Math__BigInt__FastCalc@@Base+0xb74>
    1a38:	mov	w2, #0x2                   	// #2
    1a3c:	mov	x0, x19
    1a40:	bl	c40 <Perl_sv_2iv_flags@plt>
    1a44:	cbnz	x0, 1a64 <boot_Math__BigInt__FastCalc@@Base+0xb90>
    1a48:	mov	w1, #0x1                   	// #1
    1a4c:	mov	x0, x19
    1a50:	bl	dc0 <Perl_newSViv@plt>
    1a54:	mov	x2, x0
    1a58:	mov	x0, x19
    1a5c:	mov	x1, x20
    1a60:	bl	d20 <Perl_av_push@plt>
    1a64:	ldr	x8, [x19, #24]
    1a68:	add	x8, x8, x24, lsl #3
    1a6c:	str	x8, [x19]
    1a70:	ldp	x20, x19, [sp, #80]
    1a74:	ldp	x22, x21, [sp, #64]
    1a78:	ldp	x24, x23, [sp, #48]
    1a7c:	ldp	x26, x25, [sp, #32]
    1a80:	ldp	x29, x30, [sp, #16]
    1a84:	ldp	d9, d8, [sp], #96
    1a88:	ret
    1a8c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1a90:	add	x1, x1, #0x3dd
    1a94:	mov	x0, x20
    1a98:	bl	d00 <Perl_croak_xs_usage@plt>
    1a9c:	stp	x29, x30, [sp, #-48]!
    1aa0:	stp	x22, x21, [sp, #16]
    1aa4:	stp	x20, x19, [sp, #32]
    1aa8:	ldr	x21, [x0]
    1aac:	mov	x29, sp
    1ab0:	mov	x19, x0
    1ab4:	mov	x20, x1
    1ab8:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1abc:	ldr	x8, [x19, #24]
    1ac0:	add	x8, x8, w0, sxtw #3
    1ac4:	sub	x8, x21, x8
    1ac8:	and	x8, x8, #0x7fffffff8
    1acc:	cmp	x8, #0x8
    1ad0:	b.ne	1b50 <boot_Math__BigInt__FastCalc@@Base+0xc7c>  // b.any
    1ad4:	ldr	x8, [x20]
    1ad8:	mov	w1, #0xb                   	// #11
    1adc:	ldrsw	x20, [x8, #40]
    1ae0:	sxtw	x8, w0
    1ae4:	mov	x0, x19
    1ae8:	lsl	x22, x8, #3
    1aec:	bl	db0 <Perl_newSV_type@plt>
    1af0:	mov	x21, x0
    1af4:	mov	x0, x19
    1af8:	mov	x1, x20
    1afc:	bl	dc0 <Perl_newSViv@plt>
    1b00:	mov	x2, x0
    1b04:	mov	x0, x19
    1b08:	mov	x1, x21
    1b0c:	bl	d20 <Perl_av_push@plt>
    1b10:	mov	x0, x19
    1b14:	mov	x1, x21
    1b18:	bl	c60 <Perl_newRV_noinc@plt>
    1b1c:	mov	x1, x0
    1b20:	mov	x0, x19
    1b24:	bl	d60 <Perl_sv_2mortal@plt>
    1b28:	ldr	x8, [x19, #24]
    1b2c:	add	x9, x22, #0x8
    1b30:	str	x0, [x8, x9]
    1b34:	ldr	x8, [x19, #24]
    1b38:	add	x8, x8, x9
    1b3c:	str	x8, [x19]
    1b40:	ldp	x20, x19, [sp, #32]
    1b44:	ldp	x22, x21, [sp, #16]
    1b48:	ldp	x29, x30, [sp], #48
    1b4c:	ret
    1b50:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1b54:	add	x1, x1, #0x3e6
    1b58:	mov	x0, x20
    1b5c:	bl	d00 <Perl_croak_xs_usage@plt>
    1b60:	stp	x29, x30, [sp, #-48]!
    1b64:	stp	x20, x19, [sp, #32]
    1b68:	str	x21, [sp, #16]
    1b6c:	ldr	x21, [x0]
    1b70:	mov	x29, sp
    1b74:	mov	x19, x0
    1b78:	mov	x20, x1
    1b7c:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1b80:	ldr	x8, [x19, #24]
    1b84:	add	x9, x8, w0, sxtw #3
    1b88:	sub	x9, x21, x9
    1b8c:	and	x9, x9, #0x7fffffff8
    1b90:	cmp	x9, #0x10
    1b94:	b.ne	1c3c <boot_Math__BigInt__FastCalc@@Base+0xd68>  // b.any
    1b98:	sxtw	x9, w0
    1b9c:	add	x8, x8, x9, lsl #3
    1ba0:	ldr	x8, [x8, #16]
    1ba4:	ldr	x10, [x20]
    1ba8:	mov	x0, x19
    1bac:	mov	x2, xzr
    1bb0:	ldr	x1, [x8, #16]
    1bb4:	ldrsw	x21, [x10, #40]
    1bb8:	mov	w3, wzr
    1bbc:	add	x20, x9, #0x1
    1bc0:	bl	d90 <Perl_av_fetch@plt>
    1bc4:	ldr	x1, [x0]
    1bc8:	mov	w9, #0x100                 	// #256
    1bcc:	movk	w9, #0x20, lsl #16
    1bd0:	ldr	w8, [x1, #12]
    1bd4:	and	w8, w8, w9
    1bd8:	cmp	w8, #0x100
    1bdc:	b.ne	1bec <boot_Math__BigInt__FastCalc@@Base+0xd18>  // b.any
    1be0:	ldr	x8, [x1]
    1be4:	ldr	x0, [x8, #32]
    1be8:	b	1bf8 <boot_Math__BigInt__FastCalc@@Base+0xd24>
    1bec:	mov	w2, #0x2                   	// #2
    1bf0:	mov	x0, x19
    1bf4:	bl	c40 <Perl_sv_2iv_flags@plt>
    1bf8:	and	x8, x0, #0x1
    1bfc:	add	x9, x19, #0x138
    1c00:	add	x10, x19, #0x168
    1c04:	cmp	x8, x21
    1c08:	csel	x1, x9, x10, eq  // eq = none
    1c0c:	mov	x0, x19
    1c10:	bl	d60 <Perl_sv_2mortal@plt>
    1c14:	ldr	x8, [x19, #24]
    1c18:	lsl	x9, x20, #3
    1c1c:	ldr	x21, [sp, #16]
    1c20:	str	x0, [x8, x9]
    1c24:	ldr	x8, [x19, #24]
    1c28:	add	x8, x8, x9
    1c2c:	str	x8, [x19]
    1c30:	ldp	x20, x19, [sp, #32]
    1c34:	ldp	x29, x30, [sp], #48
    1c38:	ret
    1c3c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1c40:	add	x1, x1, #0x3dd
    1c44:	mov	x0, x20
    1c48:	bl	d00 <Perl_croak_xs_usage@plt>
    1c4c:	stp	x29, x30, [sp, #-48]!
    1c50:	stp	x22, x21, [sp, #16]
    1c54:	stp	x20, x19, [sp, #32]
    1c58:	ldr	x21, [x0]
    1c5c:	mov	x29, sp
    1c60:	mov	x19, x0
    1c64:	mov	x20, x1
    1c68:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1c6c:	ldr	x8, [x19, #24]
    1c70:	add	x9, x8, w0, sxtw #3
    1c74:	sub	x9, x21, x9
    1c78:	and	x9, x9, #0x7fffffff8
    1c7c:	cmp	x9, #0x10
    1c80:	b.ne	1d34 <boot_Math__BigInt__FastCalc@@Base+0xe60>  // b.any
    1c84:	sxtw	x9, w0
    1c88:	add	x8, x8, x9, lsl #3
    1c8c:	ldr	x8, [x8, #16]
    1c90:	ldr	x10, [x20]
    1c94:	mov	x0, x19
    1c98:	add	x21, x9, #0x1
    1c9c:	ldr	x20, [x8, #16]
    1ca0:	ldrsw	x22, [x10, #40]
    1ca4:	mov	x1, x20
    1ca8:	bl	c90 <Perl_av_len@plt>
    1cac:	cbz	x0, 1cb8 <boot_Math__BigInt__FastCalc@@Base+0xde4>
    1cb0:	add	x8, x19, #0x168
    1cb4:	b	1d10 <boot_Math__BigInt__FastCalc@@Base+0xe3c>
    1cb8:	mov	x0, x19
    1cbc:	mov	x1, x20
    1cc0:	mov	x2, xzr
    1cc4:	mov	w3, wzr
    1cc8:	bl	d90 <Perl_av_fetch@plt>
    1ccc:	ldr	x1, [x0]
    1cd0:	mov	w9, #0x100                 	// #256
    1cd4:	movk	w9, #0x20, lsl #16
    1cd8:	ldr	w8, [x1, #12]
    1cdc:	and	w8, w8, w9
    1ce0:	cmp	w8, #0x100
    1ce4:	b.ne	1cf4 <boot_Math__BigInt__FastCalc@@Base+0xe20>  // b.any
    1ce8:	ldr	x8, [x1]
    1cec:	ldr	x0, [x8, #32]
    1cf0:	b	1d00 <boot_Math__BigInt__FastCalc@@Base+0xe2c>
    1cf4:	mov	w2, #0x2                   	// #2
    1cf8:	mov	x0, x19
    1cfc:	bl	c40 <Perl_sv_2iv_flags@plt>
    1d00:	add	x8, x19, #0x138
    1d04:	add	x9, x19, #0x168
    1d08:	cmp	x0, x22
    1d0c:	csel	x8, x8, x9, eq  // eq = none
    1d10:	ldr	x9, [x19, #24]
    1d14:	str	x8, [x9, x21, lsl #3]
    1d18:	ldr	x8, [x19, #24]
    1d1c:	add	x8, x8, w21, sxtw #3
    1d20:	str	x8, [x19]
    1d24:	ldp	x20, x19, [sp, #32]
    1d28:	ldp	x22, x21, [sp, #16]
    1d2c:	ldp	x29, x30, [sp], #48
    1d30:	ret
    1d34:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1d38:	add	x1, x1, #0x3dd
    1d3c:	mov	x0, x20
    1d40:	bl	d00 <Perl_croak_xs_usage@plt>
    1d44:	sub	sp, sp, #0x40
    1d48:	stp	x29, x30, [sp, #16]
    1d4c:	stp	x22, x21, [sp, #32]
    1d50:	stp	x20, x19, [sp, #48]
    1d54:	adrp	x8, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    1d58:	ldr	x8, [x8, #4056]
    1d5c:	add	x29, sp, #0x10
    1d60:	mov	x19, x0
    1d64:	mov	x20, x1
    1d68:	ldr	x8, [x8]
    1d6c:	str	x8, [sp, #8]
    1d70:	ldr	x21, [x0]
    1d74:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1d78:	ldr	x8, [x19, #24]
    1d7c:	add	x9, x8, w0, sxtw #3
    1d80:	sub	x9, x21, x9
    1d84:	and	x9, x9, #0x7fffffff8
    1d88:	cmp	x9, #0x10
    1d8c:	b.ne	1e78 <boot_Math__BigInt__FastCalc@@Base+0xfa4>  // b.any
    1d90:	sxtw	x9, w0
    1d94:	add	x8, x8, x9, lsl #3
    1d98:	ldr	x8, [x8, #16]
    1d9c:	mov	x0, x19
    1da0:	add	x22, x9, #0x1
    1da4:	ldr	x21, [x8, #16]
    1da8:	mov	x1, x21
    1dac:	bl	c90 <Perl_av_len@plt>
    1db0:	mov	x20, x0
    1db4:	mov	x0, x19
    1db8:	mov	x1, x21
    1dbc:	mov	x2, x20
    1dc0:	mov	w3, wzr
    1dc4:	bl	d90 <Perl_av_fetch@plt>
    1dc8:	ldr	x1, [x0]
    1dcc:	mov	w9, #0x400                 	// #1024
    1dd0:	movk	w9, #0x20, lsl #16
    1dd4:	ldr	w8, [x1, #12]
    1dd8:	and	w8, w8, w9
    1ddc:	cmp	w8, #0x400
    1de0:	b.ne	1df4 <boot_Math__BigInt__FastCalc@@Base+0xf20>  // b.any
    1de4:	ldr	x8, [x1]
    1de8:	ldr	x8, [x8, #16]
    1dec:	str	x8, [sp]
    1df0:	b	1e04 <boot_Math__BigInt__FastCalc@@Base+0xf30>
    1df4:	mov	x2, sp
    1df8:	mov	w3, #0x2                   	// #2
    1dfc:	mov	x0, x19
    1e00:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1e04:	adrp	x8, 13000 <boot_Math__BigInt__FastCalc@@Base+0x1212c>
    1e08:	ldr	d0, [x8, #240]
    1e0c:	ldr	x8, [sp]
    1e10:	mov	x0, x19
    1e14:	fcvtzs	x9, d0
    1e18:	madd	x1, x20, x9, x8
    1e1c:	str	x1, [sp]
    1e20:	bl	dc0 <Perl_newSViv@plt>
    1e24:	mov	x1, x0
    1e28:	mov	x0, x19
    1e2c:	bl	d60 <Perl_sv_2mortal@plt>
    1e30:	ldr	x8, [x19, #24]
    1e34:	lsl	x9, x22, #3
    1e38:	str	x0, [x8, x9]
    1e3c:	ldr	x8, [x19, #24]
    1e40:	add	x8, x8, x9
    1e44:	str	x8, [x19]
    1e48:	adrp	x9, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    1e4c:	ldr	x8, [sp, #8]
    1e50:	ldr	x9, [x9, #4056]
    1e54:	ldr	x9, [x9]
    1e58:	cmp	x9, x8
    1e5c:	b.ne	1e74 <boot_Math__BigInt__FastCalc@@Base+0xfa0>  // b.any
    1e60:	ldp	x20, x19, [sp, #48]
    1e64:	ldp	x22, x21, [sp, #32]
    1e68:	ldp	x29, x30, [sp, #16]
    1e6c:	add	sp, sp, #0x40
    1e70:	ret
    1e74:	bl	ce0 <__stack_chk_fail@plt>
    1e78:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    1e7c:	add	x1, x1, #0x3dd
    1e80:	mov	x0, x20
    1e84:	bl	d00 <Perl_croak_xs_usage@plt>
    1e88:	sub	sp, sp, #0x80
    1e8c:	str	d8, [sp, #32]
    1e90:	stp	x29, x30, [sp, #48]
    1e94:	stp	x26, x25, [sp, #64]
    1e98:	stp	x24, x23, [sp, #80]
    1e9c:	stp	x22, x21, [sp, #96]
    1ea0:	stp	x20, x19, [sp, #112]
    1ea4:	adrp	x8, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    1ea8:	ldr	x8, [x8, #4056]
    1eac:	add	x29, sp, #0x20
    1eb0:	mov	x19, x0
    1eb4:	mov	x20, x1
    1eb8:	ldr	x8, [x8]
    1ebc:	stur	x8, [x29, #-8]
    1ec0:	ldr	x21, [x0]
    1ec4:	bl	214c <boot_Math__BigInt__FastCalc@@Base+0x1278>
    1ec8:	ldr	x8, [x19, #24]
    1ecc:	add	x9, x8, w0, sxtw #3
    1ed0:	sub	x9, x21, x9
    1ed4:	and	x9, x9, #0x7fffffff8
    1ed8:	cmp	x9, #0x18
    1edc:	b.ne	213c <boot_Math__BigInt__FastCalc@@Base+0x1268>  // b.any
    1ee0:	sxtw	x9, w0
    1ee4:	add	x8, x8, x9, lsl #3
    1ee8:	ldp	x10, x8, [x8, #16]
    1eec:	mov	x0, x19
    1ef0:	add	x25, x9, #0x1
    1ef4:	ldr	x20, [x10, #16]
    1ef8:	ldr	x21, [x8, #16]
    1efc:	mov	x1, x20
    1f00:	bl	c90 <Perl_av_len@plt>
    1f04:	mov	x22, x0
    1f08:	mov	x0, x19
    1f0c:	mov	x1, x21
    1f10:	bl	c90 <Perl_av_len@plt>
    1f14:	sub	x8, x22, x0
    1f18:	cmp	x8, #0x1
    1f1c:	b.lt	1f44 <boot_Math__BigInt__FastCalc@@Base+0x1070>  // b.tstop
    1f20:	mov	w1, #0x1                   	// #1
    1f24:	mov	x0, x19
    1f28:	bl	dc0 <Perl_newSViv@plt>
    1f2c:	mov	x1, x0
    1f30:	mov	x0, x19
    1f34:	bl	d60 <Perl_sv_2mortal@plt>
    1f38:	ldr	x8, [x19, #24]
    1f3c:	lsl	x9, x25, #3
    1f40:	b	20e4 <boot_Math__BigInt__FastCalc@@Base+0x1210>
    1f44:	tbnz	x8, #63, 20c4 <boot_Math__BigInt__FastCalc@@Base+0x11f0>
    1f48:	mov	w26, #0x200                 	// #512
    1f4c:	mov	x0, x19
    1f50:	mov	x1, x20
    1f54:	mov	x2, x22
    1f58:	mov	w3, wzr
    1f5c:	movk	w26, #0x20, lsl #16
    1f60:	bl	d90 <Perl_av_fetch@plt>
    1f64:	ldr	x24, [x0]
    1f68:	mov	x0, x19
    1f6c:	mov	x1, x21
    1f70:	mov	x2, x22
    1f74:	mov	w3, wzr
    1f78:	bl	d90 <Perl_av_fetch@plt>
    1f7c:	ldr	w8, [x24, #12]
    1f80:	ldr	x23, [x0]
    1f84:	add	w9, w26, #0x200
    1f88:	and	w8, w8, w9
    1f8c:	cmp	w8, #0x400
    1f90:	b.ne	1fa4 <boot_Math__BigInt__FastCalc@@Base+0x10d0>  // b.any
    1f94:	ldr	x8, [x24]
    1f98:	ldr	x8, [x8, #16]
    1f9c:	str	x8, [sp, #16]
    1fa0:	b	1fb8 <boot_Math__BigInt__FastCalc@@Base+0x10e4>
    1fa4:	add	x2, sp, #0x10
    1fa8:	mov	w3, #0x2                   	// #2
    1fac:	mov	x0, x19
    1fb0:	mov	x1, x24
    1fb4:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1fb8:	ldr	w8, [x23, #12]
    1fbc:	add	w9, w26, #0x200
    1fc0:	and	w8, w8, w9
    1fc4:	cmp	w8, #0x400
    1fc8:	b.ne	1fdc <boot_Math__BigInt__FastCalc@@Base+0x1108>  // b.any
    1fcc:	ldr	x8, [x23]
    1fd0:	ldr	x8, [x8, #16]
    1fd4:	str	x8, [sp, #8]
    1fd8:	b	1ff0 <boot_Math__BigInt__FastCalc@@Base+0x111c>
    1fdc:	add	x2, sp, #0x8
    1fe0:	mov	w3, #0x2                   	// #2
    1fe4:	mov	x0, x19
    1fe8:	mov	x1, x23
    1fec:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1ff0:	ldp	x9, x8, [sp, #8]
    1ff4:	sub	x8, x8, x9
    1ff8:	cmp	x8, #0x1
    1ffc:	b.lt	2008 <boot_Math__BigInt__FastCalc@@Base+0x1134>  // b.tstop
    2000:	mov	w1, #0x1                   	// #1
    2004:	b	20c8 <boot_Math__BigInt__FastCalc@@Base+0x11f4>
    2008:	tbnz	x8, #63, 20c4 <boot_Math__BigInt__FastCalc@@Base+0x11f0>
    200c:	tbnz	x22, #63, 20b4 <boot_Math__BigInt__FastCalc@@Base+0x11e0>
    2010:	mov	x0, x19
    2014:	mov	x1, x20
    2018:	mov	x2, x22
    201c:	mov	w3, wzr
    2020:	bl	d90 <Perl_av_fetch@plt>
    2024:	ldr	x24, [x0]
    2028:	mov	x0, x19
    202c:	mov	x1, x21
    2030:	mov	x2, x22
    2034:	mov	w3, wzr
    2038:	bl	d90 <Perl_av_fetch@plt>
    203c:	ldr	w8, [x24, #12]
    2040:	ldr	x23, [x0]
    2044:	and	w8, w8, w26
    2048:	cmp	w8, #0x200
    204c:	b.ne	205c <boot_Math__BigInt__FastCalc@@Base+0x1188>  // b.any
    2050:	ldr	x8, [x24]
    2054:	ldr	d8, [x8, #40]
    2058:	b	2070 <boot_Math__BigInt__FastCalc@@Base+0x119c>
    205c:	mov	w2, #0x2                   	// #2
    2060:	mov	x0, x19
    2064:	mov	x1, x24
    2068:	bl	d10 <Perl_sv_2nv_flags@plt>
    206c:	mov	v8.16b, v0.16b
    2070:	ldr	w8, [x23, #12]
    2074:	and	w8, w8, w26
    2078:	cmp	w8, #0x200
    207c:	b.ne	208c <boot_Math__BigInt__FastCalc@@Base+0x11b8>  // b.any
    2080:	ldr	x8, [x23]
    2084:	ldr	d0, [x8, #40]
    2088:	b	209c <boot_Math__BigInt__FastCalc@@Base+0x11c8>
    208c:	mov	w2, #0x2                   	// #2
    2090:	mov	x0, x19
    2094:	mov	x1, x23
    2098:	bl	d10 <Perl_sv_2nv_flags@plt>
    209c:	fsub	d0, d8, d0
    20a0:	fcmp	d0, #0.0
    20a4:	b.ne	20b8 <boot_Math__BigInt__FastCalc@@Base+0x11e4>  // b.any
    20a8:	subs	x22, x22, #0x1
    20ac:	b.ge	2010 <boot_Math__BigInt__FastCalc@@Base+0x113c>  // b.tcont
    20b0:	b	20b8 <boot_Math__BigInt__FastCalc@@Base+0x11e4>
    20b4:	fmov	d0, xzr
    20b8:	fcmp	d0, #0.0
    20bc:	b.gt	2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    20c0:	b.pl	212c <boot_Math__BigInt__FastCalc@@Base+0x1258>  // b.nfrst
    20c4:	mov	x1, #0xffffffffffffffff    	// #-1
    20c8:	mov	x0, x19
    20cc:	bl	dc0 <Perl_newSViv@plt>
    20d0:	mov	x1, x0
    20d4:	mov	x0, x19
    20d8:	bl	d60 <Perl_sv_2mortal@plt>
    20dc:	ldr	x8, [x19, #24]
    20e0:	sbfiz	x9, x25, #3, #32
    20e4:	str	x0, [x8, x9]
    20e8:	ldr	x8, [x19, #24]
    20ec:	add	x8, x8, x9
    20f0:	str	x8, [x19]
    20f4:	adrp	x9, 12000 <boot_Math__BigInt__FastCalc@@Base+0x1112c>
    20f8:	ldur	x8, [x29, #-8]
    20fc:	ldr	x9, [x9, #4056]
    2100:	ldr	x9, [x9]
    2104:	cmp	x9, x8
    2108:	b.ne	2138 <boot_Math__BigInt__FastCalc@@Base+0x1264>  // b.any
    210c:	ldp	x20, x19, [sp, #112]
    2110:	ldp	x22, x21, [sp, #96]
    2114:	ldp	x24, x23, [sp, #80]
    2118:	ldp	x26, x25, [sp, #64]
    211c:	ldp	x29, x30, [sp, #48]
    2120:	ldr	d8, [sp, #32]
    2124:	add	sp, sp, #0x80
    2128:	ret
    212c:	mov	x0, x19
    2130:	mov	x1, xzr
    2134:	b	20cc <boot_Math__BigInt__FastCalc@@Base+0x11f8>
    2138:	bl	ce0 <__stack_chk_fail@plt>
    213c:	adrp	x1, 2000 <boot_Math__BigInt__FastCalc@@Base+0x112c>
    2140:	add	x1, x1, #0x3ec
    2144:	mov	x0, x20
    2148:	bl	d00 <Perl_croak_xs_usage@plt>
    214c:	ldr	x8, [x0, #120]
    2150:	sub	x9, x8, #0x4
    2154:	str	x9, [x0, #120]
    2158:	ldr	w0, [x8]
    215c:	ret

Disassembly of section .fini:

0000000000002160 <.fini>:
    2160:	stp	x29, x30, [sp, #-16]!
    2164:	mov	x29, sp
    2168:	ldp	x29, x30, [sp], #16
    216c:	ret
