
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FastCalc.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000c08 <.init>:
 c08:	stp	x29, x30, [sp, #-16]!
 c0c:	mov	x29, sp
 c10:	bl	e00 <Perl_av_extend@plt+0x10>
 c14:	ldp	x29, x30, [sp], #16
 c18:	ret

Disassembly of section .plt:

0000000000000c20 <Perl_sv_2iv_flags@plt-0x20>:
 c20:	stp	x16, x30, [sp, #-16]!
 c24:	adrp	x16, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
 c28:	ldr	x17, [x16, #4088]
 c2c:	add	x16, x16, #0xff8
 c30:	br	x17
 c34:	nop
 c38:	nop
 c3c:	nop

0000000000000c40 <Perl_sv_2iv_flags@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c44:	ldr	x17, [x16]
 c48:	add	x16, x16, #0x0
 c4c:	br	x17

0000000000000c50 <Perl_sv_setnv@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c54:	ldr	x17, [x16, #8]
 c58:	add	x16, x16, #0x8
 c5c:	br	x17

0000000000000c60 <Perl_newRV_noinc@plt>:
 c60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c64:	ldr	x17, [x16, #16]
 c68:	add	x16, x16, #0x10
 c6c:	br	x17

0000000000000c70 <Perl_sv_2uv_flags@plt>:
 c70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c74:	ldr	x17, [x16, #24]
 c78:	add	x16, x16, #0x18
 c7c:	br	x17

0000000000000c80 <__cxa_finalize@plt>:
 c80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c84:	ldr	x17, [x16, #32]
 c88:	add	x16, x16, #0x20
 c8c:	br	x17

0000000000000c90 <Perl_av_len@plt>:
 c90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 c94:	ldr	x17, [x16, #40]
 c98:	add	x16, x16, #0x28
 c9c:	br	x17

0000000000000ca0 <Perl_av_store@plt>:
 ca0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ca4:	ldr	x17, [x16, #48]
 ca8:	add	x16, x16, #0x30
 cac:	br	x17

0000000000000cb0 <Perl_newSVnv@plt>:
 cb0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cb4:	ldr	x17, [x16, #56]
 cb8:	add	x16, x16, #0x38
 cbc:	br	x17

0000000000000cc0 <Perl_sv_2pv_flags@plt>:
 cc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cc4:	ldr	x17, [x16, #64]
 cc8:	add	x16, x16, #0x40
 ccc:	br	x17

0000000000000cd0 <Perl_xs_boot_epilog@plt>:
 cd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cd4:	ldr	x17, [x16, #72]
 cd8:	add	x16, x16, #0x48
 cdc:	br	x17

0000000000000ce0 <__stack_chk_fail@plt>:
 ce0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 ce4:	ldr	x17, [x16, #80]
 ce8:	add	x16, x16, #0x50
 cec:	br	x17

0000000000000cf0 <__gmon_start__@plt>:
 cf0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 cf4:	ldr	x17, [x16, #88]
 cf8:	add	x16, x16, #0x58
 cfc:	br	x17

0000000000000d00 <Perl_croak_xs_usage@plt>:
 d00:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d04:	ldr	x17, [x16, #96]
 d08:	add	x16, x16, #0x60
 d0c:	br	x17

0000000000000d10 <Perl_sv_2nv_flags@plt>:
 d10:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d14:	ldr	x17, [x16, #104]
 d18:	add	x16, x16, #0x68
 d1c:	br	x17

0000000000000d20 <Perl_av_push@plt>:
 d20:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d24:	ldr	x17, [x16, #112]
 d28:	add	x16, x16, #0x70
 d2c:	br	x17

0000000000000d30 <Perl_av_pop@plt>:
 d30:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d34:	ldr	x17, [x16, #120]
 d38:	add	x16, x16, #0x78
 d3c:	br	x17

0000000000000d40 <Perl_croak_nocontext@plt>:
 d40:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d44:	ldr	x17, [x16, #128]
 d48:	add	x16, x16, #0x80
 d4c:	br	x17

0000000000000d50 <Perl_newXS_deffile@plt>:
 d50:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d54:	ldr	x17, [x16, #136]
 d58:	add	x16, x16, #0x88
 d5c:	br	x17

0000000000000d60 <Perl_sv_2mortal@plt>:
 d60:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d64:	ldr	x17, [x16, #144]
 d68:	add	x16, x16, #0x90
 d6c:	br	x17

0000000000000d70 <Perl_newSVuv@plt>:
 d70:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d74:	ldr	x17, [x16, #152]
 d78:	add	x16, x16, #0x98
 d7c:	br	x17

0000000000000d80 <Perl_xs_handshake@plt>:
 d80:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d84:	ldr	x17, [x16, #160]
 d88:	add	x16, x16, #0xa0
 d8c:	br	x17

0000000000000d90 <Perl_av_fetch@plt>:
 d90:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 d94:	ldr	x17, [x16, #168]
 d98:	add	x16, x16, #0xa8
 d9c:	br	x17

0000000000000da0 <Perl_newRV@plt>:
 da0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 da4:	ldr	x17, [x16, #176]
 da8:	add	x16, x16, #0xb0
 dac:	br	x17

0000000000000db0 <Perl_newSV_type@plt>:
 db0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 db4:	ldr	x17, [x16, #184]
 db8:	add	x16, x16, #0xb8
 dbc:	br	x17

0000000000000dc0 <Perl_newSViv@plt>:
 dc0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dc4:	ldr	x17, [x16, #192]
 dc8:	add	x16, x16, #0xc0
 dcc:	br	x17

0000000000000dd0 <Perl_sv_setiv@plt>:
 dd0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 dd4:	ldr	x17, [x16, #200]
 dd8:	add	x16, x16, #0xc8
 ddc:	br	x17

0000000000000de0 <Perl_newSVpvn@plt>:
 de0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 de4:	ldr	x17, [x16, #208]
 de8:	add	x16, x16, #0xd0
 dec:	br	x17

0000000000000df0 <Perl_av_extend@plt>:
 df0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
 df4:	ldr	x17, [x16, #216]
 df8:	add	x16, x16, #0xd8
 dfc:	br	x17

Disassembly of section .text:

0000000000000e00 <boot_Math__BigInt__FastCalc@@Base-0x1354>:
     e00:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
     e04:	ldr	x0, [x0, #4048]
     e08:	cbz	x0, e10 <Perl_av_extend@plt+0x20>
     e0c:	b	cf0 <__gmon_start__@plt>
     e10:	ret
     e14:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e18:	add	x0, x0, #0xe8
     e1c:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e20:	add	x1, x1, #0xe8
     e24:	cmp	x0, x1
     e28:	b.eq	e54 <Perl_av_extend@plt+0x64>  // b.none
     e2c:	adrp	x1, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
     e30:	ldr	x1, [x1, #4032]
     e34:	cbz	x1, e54 <Perl_av_extend@plt+0x64>
     e38:	stp	x29, x30, [sp, #-16]!
     e3c:	mov	x29, sp
     e40:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e44:	add	x0, x0, #0xe8
     e48:	blr	x1
     e4c:	ldp	x29, x30, [sp], #16
     e50:	ret
     e54:	ret
     e58:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e5c:	add	x0, x0, #0xe8
     e60:	adrp	x1, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e64:	add	x1, x1, #0xe8
     e68:	sub	x0, x0, x1
     e6c:	lsr	x1, x0, #63
     e70:	add	x0, x1, x0, asr #3
     e74:	cmp	xzr, x0, asr #1
     e78:	b.eq	ea8 <Perl_av_extend@plt+0xb8>  // b.none
     e7c:	asr	x1, x0, #1
     e80:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
     e84:	ldr	x2, [x2, #4064]
     e88:	cbz	x2, ea8 <Perl_av_extend@plt+0xb8>
     e8c:	stp	x29, x30, [sp, #-16]!
     e90:	mov	x29, sp
     e94:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     e98:	add	x0, x0, #0xe8
     e9c:	blr	x2
     ea0:	ldp	x29, x30, [sp], #16
     ea4:	ret
     ea8:	ret
     eac:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     eb0:	ldrb	w0, [x0, #232]
     eb4:	cbnz	w0, ef0 <Perl_av_extend@plt+0x100>
     eb8:	stp	x29, x30, [sp, #-16]!
     ebc:	mov	x29, sp
     ec0:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
     ec4:	ldr	x0, [x0, #4040]
     ec8:	cbz	x0, ed8 <Perl_av_extend@plt+0xe8>
     ecc:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     ed0:	ldr	x0, [x0, #224]
     ed4:	bl	c80 <__cxa_finalize@plt>
     ed8:	bl	e14 <Perl_av_extend@plt+0x24>
     edc:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
     ee0:	mov	w1, #0x1                   	// #1
     ee4:	strb	w1, [x0, #232]
     ee8:	ldp	x29, x30, [sp], #16
     eec:	ret
     ef0:	ret
     ef4:	stp	x29, x30, [sp, #-16]!
     ef8:	mov	x29, sp
     efc:	bl	e58 <Perl_av_extend@plt+0x68>
     f00:	ldp	x29, x30, [sp], #16
     f04:	ret
     f08:	stp	x29, x30, [sp, #-48]!
     f0c:	mov	x29, sp
     f10:	stp	x19, x20, [sp, #16]
     f14:	stp	x21, x22, [sp, #32]
     f18:	mov	x19, x0
     f1c:	mov	x4, x1
     f20:	ldr	x2, [x0]
     f24:	ldr	x0, [x0, #120]
     f28:	sub	x1, x0, #0x4
     f2c:	str	x1, [x19, #120]
     f30:	ldr	w3, [x0]
     f34:	ldr	x1, [x19, #24]
     f38:	add	w0, w3, #0x1
     f3c:	ldr	x5, [x4]
     f40:	ldr	w20, [x5, #40]
     f44:	add	x3, x1, w3, sxtw #3
     f48:	sub	x2, x2, x3
     f4c:	asr	x2, x2, #3
     f50:	cmp	w2, #0x2
     f54:	b.ne	fac <Perl_av_extend@plt+0x1bc>  // b.any
     f58:	sxtw	x0, w0
     f5c:	add	x0, x0, #0x1
     f60:	lsl	x21, x0, #3
     f64:	ldr	x0, [x1, x0, lsl #3]
     f68:	ldr	x22, [x0, #16]
     f6c:	mov	x1, x22
     f70:	mov	x0, x19
     f74:	bl	c90 <Perl_av_len@plt>
     f78:	cbz	x0, fbc <Perl_av_extend@plt+0x1cc>
     f7c:	ldr	x0, [x19, #24]
     f80:	add	x0, x0, x21
     f84:	add	x1, x19, #0x168
     f88:	stur	x1, [x0, #-8]
     f8c:	sub	x21, x21, #0x8
     f90:	ldr	x0, [x19, #24]
     f94:	add	x21, x0, x21
     f98:	str	x21, [x19]
     f9c:	ldp	x19, x20, [sp, #16]
     fa0:	ldp	x21, x22, [sp, #32]
     fa4:	ldp	x29, x30, [sp], #48
     fa8:	ret
     fac:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
     fb0:	add	x1, x1, #0x468
     fb4:	mov	x0, x4
     fb8:	bl	d00 <Perl_croak_xs_usage@plt>
     fbc:	mov	w3, #0x0                   	// #0
     fc0:	mov	x2, #0x0                   	// #0
     fc4:	mov	x1, x22
     fc8:	mov	x0, x19
     fcc:	bl	d90 <Perl_av_fetch@plt>
     fd0:	ldr	x1, [x0]
     fd4:	ldr	w0, [x1, #12]
     fd8:	and	w0, w0, #0x3fff00
     fdc:	and	w0, w0, #0xffe001ff
     fe0:	cmp	w0, #0x100
     fe4:	b.ne	1010 <Perl_av_extend@plt+0x220>  // b.any
     fe8:	ldr	x0, [x1]
     fec:	ldr	x2, [x0, #32]
     ff0:	add	x0, x19, #0x138
     ff4:	add	x1, x19, #0x168
     ff8:	cmp	x2, w20, sxtw
     ffc:	csel	x0, x1, x0, ne  // ne = any
    1000:	ldr	x1, [x19, #24]
    1004:	add	x1, x1, x21
    1008:	stur	x0, [x1, #-8]
    100c:	b	f8c <Perl_av_extend@plt+0x19c>
    1010:	mov	w2, #0x2                   	// #2
    1014:	mov	x0, x19
    1018:	bl	c40 <Perl_sv_2iv_flags@plt>
    101c:	mov	x2, x0
    1020:	b	ff0 <Perl_av_extend@plt+0x200>
    1024:	stp	x29, x30, [sp, #-48]!
    1028:	mov	x29, sp
    102c:	stp	x19, x20, [sp, #16]
    1030:	str	x21, [sp, #32]
    1034:	mov	x19, x0
    1038:	mov	x4, x1
    103c:	ldr	x2, [x0]
    1040:	ldr	x0, [x0, #120]
    1044:	sub	x1, x0, #0x4
    1048:	str	x1, [x19, #120]
    104c:	ldr	w3, [x0]
    1050:	ldr	x1, [x19, #24]
    1054:	add	w0, w3, #0x1
    1058:	ldr	x5, [x4]
    105c:	ldr	w20, [x5, #40]
    1060:	add	x3, x1, w3, sxtw #3
    1064:	sub	x2, x2, x3
    1068:	asr	x2, x2, #3
    106c:	cmp	w2, #0x2
    1070:	b.ne	10fc <Perl_av_extend@plt+0x30c>  // b.any
    1074:	sxtw	x0, w0
    1078:	add	x0, x0, #0x1
    107c:	lsl	x21, x0, #3
    1080:	ldr	x0, [x1, x0, lsl #3]
    1084:	mov	w3, #0x0                   	// #0
    1088:	mov	x2, #0x0                   	// #0
    108c:	ldr	x1, [x0, #16]
    1090:	mov	x0, x19
    1094:	bl	d90 <Perl_av_fetch@plt>
    1098:	ldr	x1, [x0]
    109c:	ldr	w0, [x1, #12]
    10a0:	and	w0, w0, #0x3fff00
    10a4:	and	w0, w0, #0xffe001ff
    10a8:	cmp	w0, #0x100
    10ac:	b.ne	110c <Perl_av_extend@plt+0x31c>  // b.any
    10b0:	ldr	x0, [x1]
    10b4:	ldr	x0, [x0, #32]
    10b8:	and	x0, x0, #0x1
    10bc:	add	x1, x19, #0x138
    10c0:	add	x2, x19, #0x168
    10c4:	cmp	x0, w20, sxtw
    10c8:	sub	x20, x21, #0x8
    10cc:	ldr	x21, [x19, #24]
    10d0:	csel	x1, x2, x1, ne  // ne = any
    10d4:	mov	x0, x19
    10d8:	bl	d60 <Perl_sv_2mortal@plt>
    10dc:	str	x0, [x21, x20]
    10e0:	ldr	x0, [x19, #24]
    10e4:	add	x20, x0, x20
    10e8:	str	x20, [x19]
    10ec:	ldp	x19, x20, [sp, #16]
    10f0:	ldr	x21, [sp, #32]
    10f4:	ldp	x29, x30, [sp], #48
    10f8:	ret
    10fc:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1100:	add	x1, x1, #0x468
    1104:	mov	x0, x4
    1108:	bl	d00 <Perl_croak_xs_usage@plt>
    110c:	mov	w2, #0x2                   	// #2
    1110:	mov	x0, x19
    1114:	bl	c40 <Perl_sv_2iv_flags@plt>
    1118:	and	x0, x0, #0x1
    111c:	b	10bc <Perl_av_extend@plt+0x2cc>
    1120:	stp	x29, x30, [sp, #-128]!
    1124:	mov	x29, sp
    1128:	stp	x19, x20, [sp, #16]
    112c:	mov	x19, x0
    1130:	mov	x5, x1
    1134:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    1138:	ldr	x2, [x2, #4056]
    113c:	ldr	x0, [x2]
    1140:	str	x0, [sp, #120]
    1144:	mov	x0, #0x0                   	// #0
    1148:	ldr	x3, [x19]
    114c:	ldr	x0, [x19, #120]
    1150:	sub	x1, x0, #0x4
    1154:	str	x1, [x19, #120]
    1158:	ldr	w4, [x0]
    115c:	ldr	x2, [x19, #24]
    1160:	add	w0, w4, #0x1
    1164:	add	x4, x2, w4, sxtw #3
    1168:	sub	x3, x3, x4
    116c:	asr	x3, x3, #3
    1170:	cmp	w3, #0x3
    1174:	b.ne	1274 <Perl_av_extend@plt+0x484>  // b.any
    1178:	stp	x23, x24, [sp, #48]
    117c:	stp	x25, x26, [sp, #64]
    1180:	sxtw	x0, w0
    1184:	add	x0, x0, #0x1
    1188:	lsl	x23, x0, #3
    118c:	ldr	x0, [x2, x0, lsl #3]
    1190:	ldr	x24, [x0, #16]
    1194:	add	x2, x2, x23
    1198:	ldr	x0, [x2, #8]
    119c:	ldr	x25, [x0, #16]
    11a0:	mov	x1, x24
    11a4:	mov	x0, x19
    11a8:	bl	c90 <Perl_av_len@plt>
    11ac:	mov	x20, x0
    11b0:	mov	x1, x25
    11b4:	mov	x0, x19
    11b8:	bl	c90 <Perl_av_len@plt>
    11bc:	sub	x0, x20, x0
    11c0:	cmp	x0, #0x0
    11c4:	b.gt	1298 <Perl_av_extend@plt+0x4a8>
    11c8:	tbnz	x0, #63, 12f4 <Perl_av_extend@plt+0x504>
    11cc:	stp	x21, x22, [sp, #32]
    11d0:	mov	w3, #0x0                   	// #0
    11d4:	mov	x2, x20
    11d8:	mov	x1, x24
    11dc:	mov	x0, x19
    11e0:	bl	d90 <Perl_av_fetch@plt>
    11e4:	ldr	x22, [x0]
    11e8:	mov	w3, #0x0                   	// #0
    11ec:	mov	x2, x20
    11f0:	mov	x1, x25
    11f4:	mov	x0, x19
    11f8:	bl	d90 <Perl_av_fetch@plt>
    11fc:	ldr	x21, [x0]
    1200:	ldr	w0, [x22, #12]
    1204:	and	w0, w0, #0x3ffc00
    1208:	and	w0, w0, #0xffe007ff
    120c:	cmp	w0, #0x400
    1210:	b.ne	1328 <Perl_av_extend@plt+0x538>  // b.any
    1214:	ldr	x0, [x22]
    1218:	ldr	x0, [x0, #16]
    121c:	str	x0, [sp, #104]
    1220:	ldr	w0, [x21, #12]
    1224:	and	w0, w0, #0x3ffc00
    1228:	and	w0, w0, #0xffe007ff
    122c:	cmp	w0, #0x400
    1230:	b.ne	1340 <Perl_av_extend@plt+0x550>  // b.any
    1234:	ldr	x0, [x21]
    1238:	ldr	x0, [x0, #16]
    123c:	str	x0, [sp, #112]
    1240:	ldr	x0, [sp, #104]
    1244:	ldr	x1, [sp, #112]
    1248:	sub	x0, x0, x1
    124c:	cmp	x0, #0x0
    1250:	b.gt	1358 <Perl_av_extend@plt+0x568>
    1254:	tbnz	x0, #63, 1390 <Perl_av_extend@plt+0x5a0>
    1258:	mov	w22, #0x200                 	// #512
    125c:	movk	w22, #0x20, lsl #16
    1260:	mov	w26, #0x2                   	// #2
    1264:	tbnz	x20, #63, 1480 <Perl_av_extend@plt+0x690>
    1268:	str	x27, [sp, #80]
    126c:	str	d8, [sp, #88]
    1270:	b	1408 <Perl_av_extend@plt+0x618>
    1274:	stp	x21, x22, [sp, #32]
    1278:	stp	x23, x24, [sp, #48]
    127c:	stp	x25, x26, [sp, #64]
    1280:	str	x27, [sp, #80]
    1284:	str	d8, [sp, #88]
    1288:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    128c:	add	x1, x1, #0x478
    1290:	mov	x0, x5
    1294:	bl	d00 <Perl_croak_xs_usage@plt>
    1298:	mov	x1, #0x1                   	// #1
    129c:	mov	x0, x19
    12a0:	bl	dc0 <Perl_newSViv@plt>
    12a4:	sub	x23, x23, #0x8
    12a8:	ldr	x20, [x19, #24]
    12ac:	mov	x1, x0
    12b0:	mov	x0, x19
    12b4:	bl	d60 <Perl_sv_2mortal@plt>
    12b8:	str	x0, [x20, x23]
    12bc:	ldr	x0, [x19, #24]
    12c0:	add	x23, x0, x23
    12c4:	str	x23, [x19]
    12c8:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    12cc:	ldr	x0, [x0, #4056]
    12d0:	ldr	x1, [sp, #120]
    12d4:	ldr	x0, [x0]
    12d8:	eor	x0, x1, x0
    12dc:	cbnz	x0, 1538 <Perl_av_extend@plt+0x748>
    12e0:	ldp	x23, x24, [sp, #48]
    12e4:	ldp	x25, x26, [sp, #64]
    12e8:	ldp	x19, x20, [sp, #16]
    12ec:	ldp	x29, x30, [sp], #128
    12f0:	ret
    12f4:	mov	x1, #0xffffffffffffffff    	// #-1
    12f8:	mov	x0, x19
    12fc:	bl	dc0 <Perl_newSViv@plt>
    1300:	sub	x23, x23, #0x8
    1304:	ldr	x20, [x19, #24]
    1308:	mov	x1, x0
    130c:	mov	x0, x19
    1310:	bl	d60 <Perl_sv_2mortal@plt>
    1314:	str	x0, [x20, x23]
    1318:	ldr	x0, [x19, #24]
    131c:	add	x23, x0, x23
    1320:	str	x23, [x19]
    1324:	b	12c8 <Perl_av_extend@plt+0x4d8>
    1328:	mov	w3, #0x2                   	// #2
    132c:	add	x2, sp, #0x68
    1330:	mov	x1, x22
    1334:	mov	x0, x19
    1338:	bl	cc0 <Perl_sv_2pv_flags@plt>
    133c:	b	1220 <Perl_av_extend@plt+0x430>
    1340:	mov	w3, #0x2                   	// #2
    1344:	add	x2, sp, #0x70
    1348:	mov	x1, x21
    134c:	mov	x0, x19
    1350:	bl	cc0 <Perl_sv_2pv_flags@plt>
    1354:	b	1240 <Perl_av_extend@plt+0x450>
    1358:	mov	x1, #0x1                   	// #1
    135c:	mov	x0, x19
    1360:	bl	dc0 <Perl_newSViv@plt>
    1364:	sub	x23, x23, #0x8
    1368:	ldr	x20, [x19, #24]
    136c:	mov	x1, x0
    1370:	mov	x0, x19
    1374:	bl	d60 <Perl_sv_2mortal@plt>
    1378:	str	x0, [x20, x23]
    137c:	ldr	x0, [x19, #24]
    1380:	add	x23, x0, x23
    1384:	str	x23, [x19]
    1388:	ldp	x21, x22, [sp, #32]
    138c:	b	12c8 <Perl_av_extend@plt+0x4d8>
    1390:	mov	x1, #0xffffffffffffffff    	// #-1
    1394:	mov	x0, x19
    1398:	bl	dc0 <Perl_newSViv@plt>
    139c:	sub	x23, x23, #0x8
    13a0:	ldr	x20, [x19, #24]
    13a4:	mov	x1, x0
    13a8:	mov	x0, x19
    13ac:	bl	d60 <Perl_sv_2mortal@plt>
    13b0:	str	x0, [x20, x23]
    13b4:	ldr	x0, [x19, #24]
    13b8:	add	x0, x0, x23
    13bc:	str	x0, [x19]
    13c0:	ldp	x21, x22, [sp, #32]
    13c4:	b	12c8 <Perl_av_extend@plt+0x4d8>
    13c8:	mov	w2, w26
    13cc:	mov	x1, x27
    13d0:	mov	x0, x19
    13d4:	bl	d10 <Perl_sv_2nv_flags@plt>
    13d8:	fmov	d8, d0
    13dc:	b	1450 <Perl_av_extend@plt+0x660>
    13e0:	mov	w2, w26
    13e4:	mov	x1, x21
    13e8:	mov	x0, x19
    13ec:	bl	d10 <Perl_sv_2nv_flags@plt>
    13f0:	fsub	d0, d8, d0
    13f4:	fcmp	d0, #0.0
    13f8:	b.ne	146c <Perl_av_extend@plt+0x67c>  // b.any
    13fc:	sub	x20, x20, #0x1
    1400:	cmn	x20, #0x1
    1404:	b.eq	146c <Perl_av_extend@plt+0x67c>  // b.none
    1408:	mov	w3, #0x0                   	// #0
    140c:	mov	x2, x20
    1410:	mov	x1, x24
    1414:	mov	x0, x19
    1418:	bl	d90 <Perl_av_fetch@plt>
    141c:	ldr	x27, [x0]
    1420:	mov	w3, #0x0                   	// #0
    1424:	mov	x2, x20
    1428:	mov	x1, x25
    142c:	mov	x0, x19
    1430:	bl	d90 <Perl_av_fetch@plt>
    1434:	ldr	x21, [x0]
    1438:	ldr	w0, [x27, #12]
    143c:	and	w0, w0, w22
    1440:	cmp	w0, #0x200
    1444:	b.ne	13c8 <Perl_av_extend@plt+0x5d8>  // b.any
    1448:	ldr	x0, [x27]
    144c:	ldr	d8, [x0, #40]
    1450:	ldr	w0, [x21, #12]
    1454:	and	w0, w0, w22
    1458:	cmp	w0, #0x200
    145c:	b.ne	13e0 <Perl_av_extend@plt+0x5f0>  // b.any
    1460:	ldr	x0, [x21]
    1464:	ldr	d0, [x0, #40]
    1468:	b	13f0 <Perl_av_extend@plt+0x600>
    146c:	fcmpe	d0, #0.0
    1470:	b.gt	14b8 <Perl_av_extend@plt+0x6c8>
    1474:	b.mi	14f8 <Perl_av_extend@plt+0x708>  // b.first
    1478:	ldr	x27, [sp, #80]
    147c:	ldr	d8, [sp, #88]
    1480:	mov	x1, #0x0                   	// #0
    1484:	mov	x0, x19
    1488:	bl	dc0 <Perl_newSViv@plt>
    148c:	sub	x23, x23, #0x8
    1490:	ldr	x20, [x19, #24]
    1494:	mov	x1, x0
    1498:	mov	x0, x19
    149c:	bl	d60 <Perl_sv_2mortal@plt>
    14a0:	str	x0, [x20, x23]
    14a4:	ldr	x0, [x19, #24]
    14a8:	add	x23, x0, x23
    14ac:	str	x23, [x19]
    14b0:	ldp	x21, x22, [sp, #32]
    14b4:	b	12c8 <Perl_av_extend@plt+0x4d8>
    14b8:	mov	x1, #0x1                   	// #1
    14bc:	mov	x0, x19
    14c0:	bl	dc0 <Perl_newSViv@plt>
    14c4:	sub	x23, x23, #0x8
    14c8:	ldr	x20, [x19, #24]
    14cc:	mov	x1, x0
    14d0:	mov	x0, x19
    14d4:	bl	d60 <Perl_sv_2mortal@plt>
    14d8:	str	x0, [x20, x23]
    14dc:	ldr	x0, [x19, #24]
    14e0:	add	x0, x0, x23
    14e4:	str	x0, [x19]
    14e8:	ldp	x21, x22, [sp, #32]
    14ec:	ldr	x27, [sp, #80]
    14f0:	ldr	d8, [sp, #88]
    14f4:	b	12c8 <Perl_av_extend@plt+0x4d8>
    14f8:	mov	x1, #0xffffffffffffffff    	// #-1
    14fc:	mov	x0, x19
    1500:	bl	dc0 <Perl_newSViv@plt>
    1504:	sub	x23, x23, #0x8
    1508:	ldr	x20, [x19, #24]
    150c:	mov	x1, x0
    1510:	mov	x0, x19
    1514:	bl	d60 <Perl_sv_2mortal@plt>
    1518:	str	x0, [x20, x23]
    151c:	ldr	x0, [x19, #24]
    1520:	add	x0, x0, x23
    1524:	str	x0, [x19]
    1528:	ldp	x21, x22, [sp, #32]
    152c:	ldr	x27, [sp, #80]
    1530:	ldr	d8, [sp, #88]
    1534:	b	12c8 <Perl_av_extend@plt+0x4d8>
    1538:	stp	x21, x22, [sp, #32]
    153c:	str	x27, [sp, #80]
    1540:	str	d8, [sp, #88]
    1544:	bl	ce0 <__stack_chk_fail@plt>
    1548:	stp	x29, x30, [sp, #-64]!
    154c:	mov	x29, sp
    1550:	stp	x19, x20, [sp, #16]
    1554:	stp	x21, x22, [sp, #32]
    1558:	mov	x19, x0
    155c:	mov	x4, x1
    1560:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    1564:	ldr	x2, [x2, #4056]
    1568:	ldr	x0, [x2]
    156c:	str	x0, [sp, #56]
    1570:	mov	x0, #0x0                   	// #0
    1574:	ldr	x2, [x19]
    1578:	ldr	x0, [x19, #120]
    157c:	sub	x1, x0, #0x4
    1580:	str	x1, [x19, #120]
    1584:	ldr	w3, [x0]
    1588:	ldr	x1, [x19, #24]
    158c:	add	w0, w3, #0x1
    1590:	add	x3, x1, w3, sxtw #3
    1594:	sub	x2, x2, x3
    1598:	asr	x2, x2, #3
    159c:	cmp	w2, #0x2
    15a0:	b.ne	166c <Perl_av_extend@plt+0x87c>  // b.any
    15a4:	sxtw	x0, w0
    15a8:	add	x0, x0, #0x1
    15ac:	lsl	x20, x0, #3
    15b0:	ldr	x0, [x1, x0, lsl #3]
    15b4:	ldr	x22, [x0, #16]
    15b8:	mov	x1, x22
    15bc:	mov	x0, x19
    15c0:	bl	c90 <Perl_av_len@plt>
    15c4:	mov	x21, x0
    15c8:	mov	w3, #0x0                   	// #0
    15cc:	mov	x2, x0
    15d0:	mov	x1, x22
    15d4:	mov	x0, x19
    15d8:	bl	d90 <Perl_av_fetch@plt>
    15dc:	ldr	x1, [x0]
    15e0:	ldr	w2, [x1, #12]
    15e4:	and	w2, w2, #0x3ffc00
    15e8:	and	w2, w2, #0xffe007ff
    15ec:	cmp	w2, #0x400
    15f0:	b.ne	167c <Perl_av_extend@plt+0x88c>  // b.any
    15f4:	ldr	x0, [x1]
    15f8:	ldr	x0, [x0, #16]
    15fc:	str	x0, [sp, #48]
    1600:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    1604:	ldr	d0, [x0, #240]
    1608:	fcvtzs	x1, d0
    160c:	ldr	x0, [sp, #48]
    1610:	madd	x1, x1, x21, x0
    1614:	str	x1, [sp, #48]
    1618:	mov	x0, x19
    161c:	bl	dc0 <Perl_newSViv@plt>
    1620:	sub	x20, x20, #0x8
    1624:	ldr	x21, [x19, #24]
    1628:	mov	x1, x0
    162c:	mov	x0, x19
    1630:	bl	d60 <Perl_sv_2mortal@plt>
    1634:	str	x0, [x21, x20]
    1638:	ldr	x0, [x19, #24]
    163c:	add	x20, x0, x20
    1640:	str	x20, [x19]
    1644:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    1648:	ldr	x0, [x0, #4056]
    164c:	ldr	x1, [sp, #56]
    1650:	ldr	x0, [x0]
    1654:	eor	x0, x1, x0
    1658:	cbnz	x0, 1690 <Perl_av_extend@plt+0x8a0>
    165c:	ldp	x19, x20, [sp, #16]
    1660:	ldp	x21, x22, [sp, #32]
    1664:	ldp	x29, x30, [sp], #64
    1668:	ret
    166c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1670:	add	x1, x1, #0x468
    1674:	mov	x0, x4
    1678:	bl	d00 <Perl_croak_xs_usage@plt>
    167c:	mov	w3, #0x2                   	// #2
    1680:	add	x2, sp, #0x30
    1684:	mov	x0, x19
    1688:	bl	cc0 <Perl_sv_2pv_flags@plt>
    168c:	b	1600 <Perl_av_extend@plt+0x810>
    1690:	bl	ce0 <__stack_chk_fail@plt>
    1694:	stp	x29, x30, [sp, #-48]!
    1698:	mov	x29, sp
    169c:	stp	x19, x20, [sp, #16]
    16a0:	stp	x21, x22, [sp, #32]
    16a4:	mov	x19, x0
    16a8:	mov	x0, x1
    16ac:	ldr	x2, [x19]
    16b0:	ldr	x1, [x19, #120]
    16b4:	sub	x3, x1, #0x4
    16b8:	str	x3, [x19, #120]
    16bc:	ldr	w3, [x1]
    16c0:	add	w20, w3, #0x1
    16c4:	ldr	x1, [x0]
    16c8:	ldr	w22, [x1, #40]
    16cc:	ldr	x1, [x19, #24]
    16d0:	add	x3, x1, w3, sxtw #3
    16d4:	sub	x2, x2, x3
    16d8:	asr	x2, x2, #3
    16dc:	cmp	w2, #0x1
    16e0:	b.ne	174c <Perl_av_extend@plt+0x95c>  // b.any
    16e4:	mov	w1, #0xb                   	// #11
    16e8:	mov	x0, x19
    16ec:	bl	db0 <Perl_newSV_type@plt>
    16f0:	mov	x21, x0
    16f4:	sxtw	x1, w22
    16f8:	mov	x0, x19
    16fc:	bl	dc0 <Perl_newSViv@plt>
    1700:	mov	x2, x0
    1704:	mov	x1, x21
    1708:	mov	x0, x19
    170c:	bl	d20 <Perl_av_push@plt>
    1710:	mov	x1, x21
    1714:	mov	x0, x19
    1718:	bl	c60 <Perl_newRV_noinc@plt>
    171c:	mov	x1, x0
    1720:	mov	x0, x19
    1724:	bl	d60 <Perl_sv_2mortal@plt>
    1728:	ldr	x1, [x19, #24]
    172c:	str	x0, [x1, w20, sxtw #3]
    1730:	ldr	x0, [x19, #24]
    1734:	add	x20, x0, w20, sxtw #3
    1738:	str	x20, [x19]
    173c:	ldp	x19, x20, [sp, #16]
    1740:	ldp	x21, x22, [sp, #32]
    1744:	ldp	x29, x30, [sp], #48
    1748:	ret
    174c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1750:	add	x1, x1, #0x488
    1754:	bl	d00 <Perl_croak_xs_usage@plt>
    1758:	stp	x29, x30, [sp, #-96]!
    175c:	mov	x29, sp
    1760:	stp	x19, x20, [sp, #16]
    1764:	mov	x20, x0
    1768:	mov	x4, x1
    176c:	ldr	x2, [x0]
    1770:	ldr	x0, [x0, #120]
    1774:	sub	x1, x0, #0x4
    1778:	str	x1, [x20, #120]
    177c:	ldr	w3, [x0]
    1780:	ldr	x1, [x20, #24]
    1784:	add	w0, w3, #0x1
    1788:	add	x3, x1, w3, sxtw #3
    178c:	sub	x2, x2, x3
    1790:	asr	x2, x2, #3
    1794:	cmp	w2, #0x2
    1798:	b.ne	1800 <Perl_av_extend@plt+0xa10>  // b.any
    179c:	stp	x23, x24, [sp, #48]
    17a0:	stp	x25, x26, [sp, #64]
    17a4:	stp	d8, d9, [sp, #80]
    17a8:	sxtw	x0, w0
    17ac:	add	x0, x0, #0x1
    17b0:	lsl	x26, x0, #3
    17b4:	ldr	x19, [x1, x0, lsl #3]
    17b8:	ldr	x24, [x19, #16]
    17bc:	mov	x1, x24
    17c0:	mov	x0, x20
    17c4:	bl	c90 <Perl_av_len@plt>
    17c8:	mov	x23, x0
    17cc:	ldr	x0, [x20, #24]
    17d0:	add	x0, x0, x26
    17d4:	stur	x19, [x0, #-8]
    17d8:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    17dc:	ldr	d8, [x0, #248]
    17e0:	tbnz	x23, #63, 18e0 <Perl_av_extend@plt+0xaf0>
    17e4:	stp	x21, x22, [sp, #32]
    17e8:	mov	x21, #0x0                   	// #0
    17ec:	mov	w22, #0x200                 	// #512
    17f0:	movk	w22, #0x20, lsl #16
    17f4:	mov	w25, #0x2                   	// #2
    17f8:	fmov	d9, #1.000000000000000000e+00
    17fc:	b	1868 <Perl_av_extend@plt+0xa78>
    1800:	stp	x21, x22, [sp, #32]
    1804:	stp	x23, x24, [sp, #48]
    1808:	stp	x25, x26, [sp, #64]
    180c:	stp	d8, d9, [sp, #80]
    1810:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1814:	add	x1, x1, #0x468
    1818:	mov	x0, x4
    181c:	bl	d00 <Perl_croak_xs_usage@plt>
    1820:	mov	w2, w25
    1824:	mov	x1, x19
    1828:	mov	x0, x20
    182c:	bl	d10 <Perl_sv_2nv_flags@plt>
    1830:	b	1898 <Perl_av_extend@plt+0xaa8>
    1834:	mov	w2, w25
    1838:	mov	x1, x19
    183c:	mov	x0, x20
    1840:	bl	d10 <Perl_sv_2nv_flags@plt>
    1844:	fcmpe	d0, d8
    1848:	b.mi	18c4 <Perl_av_extend@plt+0xad4>  // b.first
    184c:	mov	x2, #0x0                   	// #0
    1850:	mov	x1, x19
    1854:	mov	x0, x20
    1858:	bl	dd0 <Perl_sv_setiv@plt>
    185c:	add	x21, x21, #0x1
    1860:	cmp	x23, x21
    1864:	b.lt	18dc <Perl_av_extend@plt+0xaec>  // b.tstop
    1868:	mov	w3, #0x0                   	// #0
    186c:	mov	x2, x21
    1870:	mov	x1, x24
    1874:	mov	x0, x20
    1878:	bl	d90 <Perl_av_fetch@plt>
    187c:	ldr	x19, [x0]
    1880:	ldr	w0, [x19, #12]
    1884:	and	w0, w0, w22
    1888:	cmp	w0, #0x200
    188c:	b.ne	1820 <Perl_av_extend@plt+0xa30>  // b.any
    1890:	ldr	x0, [x19]
    1894:	ldr	d0, [x0, #40]
    1898:	fadd	d0, d0, d9
    189c:	mov	x1, x19
    18a0:	mov	x0, x20
    18a4:	bl	c50 <Perl_sv_setnv@plt>
    18a8:	ldr	w1, [x19, #12]
    18ac:	and	w1, w1, w22
    18b0:	cmp	w1, #0x200
    18b4:	b.ne	1834 <Perl_av_extend@plt+0xa44>  // b.any
    18b8:	ldr	x0, [x19]
    18bc:	ldr	d0, [x0, #40]
    18c0:	b	1844 <Perl_av_extend@plt+0xa54>
    18c4:	sub	x26, x26, #0x8
    18c8:	ldr	x0, [x20, #24]
    18cc:	add	x26, x0, x26
    18d0:	str	x26, [x20]
    18d4:	ldp	x21, x22, [sp, #32]
    18d8:	b	1930 <Perl_av_extend@plt+0xb40>
    18dc:	ldp	x21, x22, [sp, #32]
    18e0:	mov	w3, #0x0                   	// #0
    18e4:	mov	x2, x23
    18e8:	mov	x1, x24
    18ec:	mov	x0, x20
    18f0:	bl	d90 <Perl_av_fetch@plt>
    18f4:	ldr	x1, [x0]
    18f8:	ldr	w0, [x1, #12]
    18fc:	and	w0, w0, #0x3fff00
    1900:	and	w0, w0, #0xffe001ff
    1904:	cmp	w0, #0x100
    1908:	b.ne	1948 <Perl_av_extend@plt+0xb58>  // b.any
    190c:	ldr	x0, [x1]
    1910:	ldr	x0, [x0, #32]
    1914:	cmp	x0, #0x0
    1918:	cset	w0, eq  // eq = none
    191c:	cbnz	w0, 1960 <Perl_av_extend@plt+0xb70>
    1920:	sub	x26, x26, #0x8
    1924:	ldr	x0, [x20, #24]
    1928:	add	x26, x0, x26
    192c:	str	x26, [x20]
    1930:	ldp	x23, x24, [sp, #48]
    1934:	ldp	x25, x26, [sp, #64]
    1938:	ldp	d8, d9, [sp, #80]
    193c:	ldp	x19, x20, [sp, #16]
    1940:	ldp	x29, x30, [sp], #96
    1944:	ret
    1948:	mov	w2, #0x2                   	// #2
    194c:	mov	x0, x20
    1950:	bl	c40 <Perl_sv_2iv_flags@plt>
    1954:	cmp	x0, #0x0
    1958:	cset	w0, eq  // eq = none
    195c:	b	191c <Perl_av_extend@plt+0xb2c>
    1960:	mov	x1, #0x1                   	// #1
    1964:	mov	x0, x20
    1968:	bl	dc0 <Perl_newSViv@plt>
    196c:	mov	x2, x0
    1970:	mov	x1, x24
    1974:	mov	x0, x20
    1978:	bl	d20 <Perl_av_push@plt>
    197c:	b	1920 <Perl_av_extend@plt+0xb30>
    1980:	stp	x29, x30, [sp, #-96]!
    1984:	mov	x29, sp
    1988:	stp	x19, x20, [sp, #16]
    198c:	mov	x20, x0
    1990:	mov	x4, x1
    1994:	ldr	x2, [x0]
    1998:	ldr	x0, [x0, #120]
    199c:	sub	x1, x0, #0x4
    19a0:	str	x1, [x20, #120]
    19a4:	ldr	w3, [x0]
    19a8:	ldr	x1, [x20, #24]
    19ac:	add	w0, w3, #0x1
    19b0:	add	x3, x1, w3, sxtw #3
    19b4:	sub	x2, x2, x3
    19b8:	asr	x2, x2, #3
    19bc:	cmp	w2, #0x2
    19c0:	b.ne	1a30 <Perl_av_extend@plt+0xc40>  // b.any
    19c4:	stp	x23, x24, [sp, #48]
    19c8:	stp	x25, x26, [sp, #64]
    19cc:	stp	d8, d9, [sp, #80]
    19d0:	sxtw	x0, w0
    19d4:	add	x0, x0, #0x1
    19d8:	lsl	x26, x0, #3
    19dc:	ldr	x19, [x1, x0, lsl #3]
    19e0:	ldr	x24, [x19, #16]
    19e4:	mov	x1, x24
    19e8:	mov	x0, x20
    19ec:	bl	c90 <Perl_av_len@plt>
    19f0:	mov	x23, x0
    19f4:	ldr	x0, [x20, #24]
    19f8:	add	x0, x0, x26
    19fc:	stur	x19, [x0, #-8]
    1a00:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    1a04:	ldr	d8, [x0, #248]
    1a08:	fmov	d0, #1.000000000000000000e+00
    1a0c:	fsub	d8, d8, d0
    1a10:	tbnz	x23, #63, 1b0c <Perl_av_extend@plt+0xd1c>
    1a14:	stp	x21, x22, [sp, #32]
    1a18:	mov	x21, #0x0                   	// #0
    1a1c:	mov	w22, #0x200                 	// #512
    1a20:	movk	w22, #0x20, lsl #16
    1a24:	mov	w25, #0x2                   	// #2
    1a28:	fmov	d9, d0
    1a2c:	b	1a9c <Perl_av_extend@plt+0xcac>
    1a30:	stp	x21, x22, [sp, #32]
    1a34:	stp	x23, x24, [sp, #48]
    1a38:	stp	x25, x26, [sp, #64]
    1a3c:	stp	d8, d9, [sp, #80]
    1a40:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1a44:	add	x1, x1, #0x468
    1a48:	mov	x0, x4
    1a4c:	bl	d00 <Perl_croak_xs_usage@plt>
    1a50:	mov	w2, w25
    1a54:	mov	x1, x19
    1a58:	mov	x0, x20
    1a5c:	bl	d10 <Perl_sv_2nv_flags@plt>
    1a60:	b	1acc <Perl_av_extend@plt+0xcdc>
    1a64:	mov	w2, w25
    1a68:	mov	x1, x19
    1a6c:	mov	x0, x20
    1a70:	bl	d10 <Perl_sv_2nv_flags@plt>
    1a74:	fcmpe	d0, #0.0
    1a78:	cset	w0, ge  // ge = tcont
    1a7c:	cbnz	w0, 1b08 <Perl_av_extend@plt+0xd18>
    1a80:	fmov	d0, d8
    1a84:	mov	x1, x19
    1a88:	mov	x0, x20
    1a8c:	bl	c50 <Perl_sv_setnv@plt>
    1a90:	add	x21, x21, #0x1
    1a94:	cmp	x23, x21
    1a98:	b.lt	1b00 <Perl_av_extend@plt+0xd10>  // b.tstop
    1a9c:	mov	w3, #0x0                   	// #0
    1aa0:	mov	x2, x21
    1aa4:	mov	x1, x24
    1aa8:	mov	x0, x20
    1aac:	bl	d90 <Perl_av_fetch@plt>
    1ab0:	ldr	x19, [x0]
    1ab4:	ldr	w0, [x19, #12]
    1ab8:	and	w0, w0, w22
    1abc:	cmp	w0, #0x200
    1ac0:	b.ne	1a50 <Perl_av_extend@plt+0xc60>  // b.any
    1ac4:	ldr	x0, [x19]
    1ac8:	ldr	d0, [x0, #40]
    1acc:	fsub	d0, d0, d9
    1ad0:	mov	x1, x19
    1ad4:	mov	x0, x20
    1ad8:	bl	c50 <Perl_sv_setnv@plt>
    1adc:	ldr	w1, [x19, #12]
    1ae0:	and	w1, w1, w22
    1ae4:	cmp	w1, #0x200
    1ae8:	b.ne	1a64 <Perl_av_extend@plt+0xc74>  // b.any
    1aec:	ldr	x0, [x19]
    1af0:	ldr	d0, [x0, #40]
    1af4:	fcmpe	d0, #0.0
    1af8:	cset	w0, ge  // ge = tcont
    1afc:	b	1a7c <Perl_av_extend@plt+0xc8c>
    1b00:	ldp	x21, x22, [sp, #32]
    1b04:	b	1b0c <Perl_av_extend@plt+0xd1c>
    1b08:	ldp	x21, x22, [sp, #32]
    1b0c:	cmp	x23, #0x0
    1b10:	b.gt	1b3c <Perl_av_extend@plt+0xd4c>
    1b14:	sub	x26, x26, #0x8
    1b18:	ldr	x0, [x20, #24]
    1b1c:	add	x26, x0, x26
    1b20:	str	x26, [x20]
    1b24:	ldp	x23, x24, [sp, #48]
    1b28:	ldp	x25, x26, [sp, #64]
    1b2c:	ldp	d8, d9, [sp, #80]
    1b30:	ldp	x19, x20, [sp, #16]
    1b34:	ldp	x29, x30, [sp], #96
    1b38:	ret
    1b3c:	mov	w3, #0x0                   	// #0
    1b40:	mov	x2, x23
    1b44:	mov	x1, x24
    1b48:	mov	x0, x20
    1b4c:	bl	d90 <Perl_av_fetch@plt>
    1b50:	ldr	x1, [x0]
    1b54:	ldr	w0, [x1, #12]
    1b58:	and	w0, w0, #0x3fff00
    1b5c:	and	w0, w0, #0xffe001ff
    1b60:	cmp	w0, #0x100
    1b64:	b.ne	1b8c <Perl_av_extend@plt+0xd9c>  // b.any
    1b68:	ldr	x0, [x1]
    1b6c:	ldr	x0, [x0, #32]
    1b70:	cmp	x0, #0x0
    1b74:	cset	w0, eq  // eq = none
    1b78:	cbz	w0, 1b14 <Perl_av_extend@plt+0xd24>
    1b7c:	mov	x1, x24
    1b80:	mov	x0, x20
    1b84:	bl	d30 <Perl_av_pop@plt>
    1b88:	b	1b14 <Perl_av_extend@plt+0xd24>
    1b8c:	mov	w2, #0x2                   	// #2
    1b90:	mov	x0, x20
    1b94:	bl	c40 <Perl_sv_2iv_flags@plt>
    1b98:	cmp	x0, #0x0
    1b9c:	cset	w0, eq  // eq = none
    1ba0:	b	1b78 <Perl_av_extend@plt+0xd88>
    1ba4:	stp	x29, x30, [sp, #-80]!
    1ba8:	mov	x29, sp
    1bac:	stp	x19, x20, [sp, #16]
    1bb0:	stp	x21, x22, [sp, #32]
    1bb4:	stp	x23, x24, [sp, #48]
    1bb8:	str	x25, [sp, #64]
    1bbc:	mov	x19, x0
    1bc0:	mov	x0, x1
    1bc4:	ldr	x2, [x19]
    1bc8:	ldr	x1, [x19, #120]
    1bcc:	sub	x3, x1, #0x4
    1bd0:	str	x3, [x19, #120]
    1bd4:	ldr	w3, [x1]
    1bd8:	ldr	x1, [x19, #24]
    1bdc:	add	w24, w3, #0x1
    1be0:	add	x3, x1, w3, sxtw #3
    1be4:	sub	x2, x2, x3
    1be8:	asr	x2, x2, #3
    1bec:	cmp	w2, #0x1
    1bf0:	b.ne	1c44 <Perl_av_extend@plt+0xe54>  // b.any
    1bf4:	sxtw	x23, w24
    1bf8:	sbfiz	x24, x24, #3, #32
    1bfc:	ldr	x25, [x1, x23, lsl #3]
    1c00:	ldr	x21, [x25, #16]
    1c04:	mov	x1, x21
    1c08:	mov	x0, x19
    1c0c:	bl	c90 <Perl_av_len@plt>
    1c10:	mov	x22, x0
    1c14:	ldr	x0, [x19, #24]
    1c18:	str	x25, [x0, x23, lsl #3]
    1c1c:	cmn	x22, #0x1
    1c20:	b.eq	1c50 <Perl_av_extend@plt+0xe60>  // b.none
    1c24:	cbz	x22, 1c7c <Perl_av_extend@plt+0xe8c>
    1c28:	mov	x20, x22
    1c2c:	mov	w23, #0x200                 	// #512
    1c30:	movk	w23, #0x20, lsl #16
    1c34:	mov	w25, #0x2                   	// #2
    1c38:	cmp	x22, #0x0
    1c3c:	b.gt	1cac <Perl_av_extend@plt+0xebc>
    1c40:	b	1cf0 <Perl_av_extend@plt+0xf00>
    1c44:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1c48:	add	x1, x1, #0x490
    1c4c:	bl	d00 <Perl_croak_xs_usage@plt>
    1c50:	mov	x1, #0x0                   	// #0
    1c54:	mov	x0, x19
    1c58:	bl	dc0 <Perl_newSViv@plt>
    1c5c:	mov	x2, x0
    1c60:	mov	x1, x21
    1c64:	mov	x0, x19
    1c68:	bl	d20 <Perl_av_push@plt>
    1c6c:	ldr	x0, [x19, #24]
    1c70:	add	x24, x0, x24
    1c74:	str	x24, [x19]
    1c78:	b	1cfc <Perl_av_extend@plt+0xf0c>
    1c7c:	ldr	x0, [x19, #24]
    1c80:	add	x24, x0, x24
    1c84:	str	x24, [x19]
    1c88:	b	1cfc <Perl_av_extend@plt+0xf0c>
    1c8c:	mov	w2, w25
    1c90:	mov	x0, x19
    1c94:	bl	d10 <Perl_sv_2nv_flags@plt>
    1c98:	fcmp	d0, #0.0
    1c9c:	cset	w0, ne  // ne = any
    1ca0:	cbnz	w0, 1ce8 <Perl_av_extend@plt+0xef8>
    1ca4:	subs	x20, x20, #0x1
    1ca8:	b.eq	1d14 <Perl_av_extend@plt+0xf24>  // b.none
    1cac:	mov	w3, #0x0                   	// #0
    1cb0:	mov	x2, x20
    1cb4:	mov	x1, x21
    1cb8:	mov	x0, x19
    1cbc:	bl	d90 <Perl_av_fetch@plt>
    1cc0:	ldr	x1, [x0]
    1cc4:	ldr	w2, [x1, #12]
    1cc8:	and	w2, w2, w23
    1ccc:	cmp	w2, #0x200
    1cd0:	b.ne	1c8c <Perl_av_extend@plt+0xe9c>  // b.any
    1cd4:	ldr	x0, [x1]
    1cd8:	ldr	d0, [x0, #40]
    1cdc:	fcmp	d0, #0.0
    1ce0:	cset	w0, ne  // ne = any
    1ce4:	b	1ca0 <Perl_av_extend@plt+0xeb0>
    1ce8:	cmp	x22, x20
    1cec:	b.gt	1d14 <Perl_av_extend@plt+0xf24>
    1cf0:	ldr	x0, [x19, #24]
    1cf4:	add	x24, x0, x24
    1cf8:	str	x24, [x19]
    1cfc:	ldp	x19, x20, [sp, #16]
    1d00:	ldp	x21, x22, [sp, #32]
    1d04:	ldp	x23, x24, [sp, #48]
    1d08:	ldr	x25, [sp, #64]
    1d0c:	ldp	x29, x30, [sp], #80
    1d10:	ret
    1d14:	sub	x20, x22, x20
    1d18:	sub	x23, x20, #0x1
    1d1c:	cmp	x20, #0x0
    1d20:	b.le	1cf0 <Perl_av_extend@plt+0xf00>
    1d24:	mov	x1, x21
    1d28:	mov	x0, x19
    1d2c:	bl	d30 <Perl_av_pop@plt>
    1d30:	sub	x23, x23, #0x1
    1d34:	cmn	x23, #0x1
    1d38:	b.ne	1d24 <Perl_av_extend@plt+0xf34>  // b.any
    1d3c:	b	1cf0 <Perl_av_extend@plt+0xf00>
    1d40:	stp	x29, x30, [sp, #-80]!
    1d44:	mov	x29, sp
    1d48:	stp	x19, x20, [sp, #16]
    1d4c:	mov	x19, x0
    1d50:	mov	x4, x1
    1d54:	ldr	x2, [x0]
    1d58:	ldr	x0, [x0, #120]
    1d5c:	sub	x1, x0, #0x4
    1d60:	str	x1, [x19, #120]
    1d64:	ldr	w3, [x0]
    1d68:	ldr	x1, [x19, #24]
    1d6c:	add	w0, w3, #0x1
    1d70:	add	x3, x1, w3, sxtw #3
    1d74:	sub	x2, x2, x3
    1d78:	asr	x2, x2, #3
    1d7c:	cmp	w2, #0x2
    1d80:	b.ne	1df4 <Perl_av_extend@plt+0x1004>  // b.any
    1d84:	stp	x21, x22, [sp, #32]
    1d88:	str	x25, [sp, #64]
    1d8c:	sxtw	x0, w0
    1d90:	add	x0, x0, #0x1
    1d94:	lsl	x25, x0, #3
    1d98:	ldr	x0, [x1, x0, lsl #3]
    1d9c:	ldr	x21, [x0, #16]
    1da0:	mov	x1, x21
    1da4:	mov	x0, x19
    1da8:	bl	c90 <Perl_av_len@plt>
    1dac:	mov	x20, x0
    1db0:	mov	w1, #0xb                   	// #11
    1db4:	mov	x0, x19
    1db8:	bl	db0 <Perl_newSV_type@plt>
    1dbc:	mov	x1, x0
    1dc0:	mov	x0, x19
    1dc4:	bl	d60 <Perl_sv_2mortal@plt>
    1dc8:	mov	x22, x0
    1dcc:	mov	x2, x20
    1dd0:	mov	x1, x0
    1dd4:	mov	x0, x19
    1dd8:	bl	df0 <Perl_av_extend@plt>
    1ddc:	tbnz	x20, #63, 1eac <Perl_av_extend@plt+0x10bc>
    1de0:	stp	x23, x24, [sp, #48]
    1de4:	mov	w23, #0x200                 	// #512
    1de8:	movk	w23, #0x20, lsl #16
    1dec:	mov	w24, #0x2                   	// #2
    1df0:	b	1e5c <Perl_av_extend@plt+0x106c>
    1df4:	stp	x21, x22, [sp, #32]
    1df8:	stp	x23, x24, [sp, #48]
    1dfc:	str	x25, [sp, #64]
    1e00:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1e04:	add	x1, x1, #0x468
    1e08:	mov	x0, x4
    1e0c:	bl	d00 <Perl_croak_xs_usage@plt>
    1e10:	mov	w3, #0x0                   	// #0
    1e14:	mov	x2, x20
    1e18:	mov	x1, x21
    1e1c:	mov	x0, x19
    1e20:	bl	d90 <Perl_av_fetch@plt>
    1e24:	mov	w2, w24
    1e28:	ldr	x1, [x0]
    1e2c:	mov	x0, x19
    1e30:	bl	d10 <Perl_sv_2nv_flags@plt>
    1e34:	mov	x0, x19
    1e38:	bl	cb0 <Perl_newSVnv@plt>
    1e3c:	mov	x3, x0
    1e40:	mov	x2, x20
    1e44:	mov	x1, x22
    1e48:	mov	x0, x19
    1e4c:	bl	ca0 <Perl_av_store@plt>
    1e50:	sub	x20, x20, #0x1
    1e54:	cmn	x20, #0x1
    1e58:	b.eq	1ea8 <Perl_av_extend@plt+0x10b8>  // b.none
    1e5c:	mov	w3, #0x0                   	// #0
    1e60:	mov	x2, x20
    1e64:	mov	x1, x21
    1e68:	mov	x0, x19
    1e6c:	bl	d90 <Perl_av_fetch@plt>
    1e70:	ldr	x0, [x0]
    1e74:	ldr	w1, [x0, #12]
    1e78:	and	w1, w1, w23
    1e7c:	cmp	w1, #0x200
    1e80:	b.ne	1e10 <Perl_av_extend@plt+0x1020>  // b.any
    1e84:	mov	w3, #0x0                   	// #0
    1e88:	mov	x2, x20
    1e8c:	mov	x1, x21
    1e90:	mov	x0, x19
    1e94:	bl	d90 <Perl_av_fetch@plt>
    1e98:	ldr	x0, [x0]
    1e9c:	ldr	x0, [x0]
    1ea0:	ldr	d0, [x0, #40]
    1ea4:	b	1e34 <Perl_av_extend@plt+0x1044>
    1ea8:	ldp	x23, x24, [sp, #48]
    1eac:	mov	x1, x22
    1eb0:	mov	x0, x19
    1eb4:	bl	da0 <Perl_newRV@plt>
    1eb8:	sub	x25, x25, #0x8
    1ebc:	ldr	x20, [x19, #24]
    1ec0:	mov	x1, x0
    1ec4:	mov	x0, x19
    1ec8:	bl	d60 <Perl_sv_2mortal@plt>
    1ecc:	str	x0, [x20, x25]
    1ed0:	ldr	x0, [x19, #24]
    1ed4:	add	x25, x0, x25
    1ed8:	str	x25, [x19]
    1edc:	ldp	x21, x22, [sp, #32]
    1ee0:	ldr	x25, [sp, #64]
    1ee4:	ldp	x19, x20, [sp, #16]
    1ee8:	ldp	x29, x30, [sp], #80
    1eec:	ret
    1ef0:	stp	x29, x30, [sp, #-80]!
    1ef4:	mov	x29, sp
    1ef8:	stp	x19, x20, [sp, #16]
    1efc:	mov	x20, x0
    1f00:	mov	x4, x1
    1f04:	adrp	x2, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    1f08:	ldr	x2, [x2, #4056]
    1f0c:	ldr	x0, [x2]
    1f10:	str	x0, [sp, #72]
    1f14:	mov	x0, #0x0                   	// #0
    1f18:	ldr	x2, [x20]
    1f1c:	ldr	x0, [x20, #120]
    1f20:	sub	x1, x0, #0x4
    1f24:	str	x1, [x20, #120]
    1f28:	ldr	w3, [x0]
    1f2c:	ldr	x1, [x20, #24]
    1f30:	add	w0, w3, #0x1
    1f34:	add	x3, x1, w3, sxtw #3
    1f38:	sub	x2, x2, x3
    1f3c:	asr	x2, x2, #3
    1f40:	cmp	w2, #0x2
    1f44:	b.ne	1fbc <Perl_av_extend@plt+0x11cc>  // b.any
    1f48:	stp	x21, x22, [sp, #32]
    1f4c:	sxtw	x0, w0
    1f50:	add	x0, x0, #0x1
    1f54:	lsl	x22, x0, #3
    1f58:	ldr	x19, [x1, x0, lsl #3]
    1f5c:	mov	w1, #0xb                   	// #11
    1f60:	mov	x0, x20
    1f64:	bl	db0 <Perl_newSV_type@plt>
    1f68:	mov	x21, x0
    1f6c:	ldr	w0, [x19, #12]
    1f70:	mov	w1, #0x100                 	// #256
    1f74:	movk	w1, #0x8000, lsl #16
    1f78:	bics	wzr, w1, w0
    1f7c:	b.eq	1fd4 <Perl_av_extend@plt+0x11e4>  // b.none
    1f80:	ldr	w0, [x19, #12]
    1f84:	and	w0, w0, #0x3ffc00
    1f88:	and	w0, w0, #0xffe007ff
    1f8c:	cmp	w0, #0x400
    1f90:	b.ne	2088 <Perl_av_extend@plt+0x1298>  // b.any
    1f94:	ldr	x0, [x19]
    1f98:	ldr	x0, [x0, #16]
    1f9c:	str	x0, [sp, #64]
    1fa0:	ldr	x19, [x19, #16]
    1fa4:	ldr	x1, [sp, #64]
    1fa8:	add	x19, x19, x1
    1fac:	cbz	x1, 20f0 <Perl_av_extend@plt+0x1300>
    1fb0:	str	x23, [sp, #48]
    1fb4:	adrp	x23, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    1fb8:	b	20c8 <Perl_av_extend@plt+0x12d8>
    1fbc:	stp	x21, x22, [sp, #32]
    1fc0:	str	x23, [sp, #48]
    1fc4:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    1fc8:	add	x1, x1, #0x468
    1fcc:	mov	x0, x4
    1fd0:	bl	d00 <Perl_croak_xs_usage@plt>
    1fd4:	add	w1, w1, #0x200, lsl #12
    1fd8:	and	w0, w0, w1
    1fdc:	mov	w1, #0x100                 	// #256
    1fe0:	movk	w1, #0x8000, lsl #16
    1fe4:	cmp	w0, w1
    1fe8:	b.ne	202c <Perl_av_extend@plt+0x123c>  // b.any
    1fec:	ldr	x0, [x19]
    1ff0:	ldr	d0, [x0, #32]
    1ff4:	ucvtf	d0, d0
    1ff8:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    1ffc:	ldr	d1, [x0, #248]
    2000:	fcmpe	d0, d1
    2004:	b.pl	1f80 <Perl_av_extend@plt+0x1190>  // b.nfrst
    2008:	ldr	x0, [x19]
    200c:	ldr	x1, [x0, #32]
    2010:	mov	x0, x20
    2014:	bl	d70 <Perl_newSVuv@plt>
    2018:	mov	x2, x0
    201c:	mov	x1, x21
    2020:	mov	x0, x20
    2024:	bl	d20 <Perl_av_push@plt>
    2028:	b	20f0 <Perl_av_extend@plt+0x1300>
    202c:	mov	w2, #0x2                   	// #2
    2030:	mov	x1, x19
    2034:	mov	x0, x20
    2038:	bl	c70 <Perl_sv_2uv_flags@plt>
    203c:	ucvtf	d0, x0
    2040:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    2044:	ldr	d1, [x0, #248]
    2048:	fcmpe	d1, d0
    204c:	b.le	1f80 <Perl_av_extend@plt+0x1190>
    2050:	ldr	w0, [x19, #12]
    2054:	mov	w1, #0x100                 	// #256
    2058:	movk	w1, #0x8020, lsl #16
    205c:	and	w0, w0, w1
    2060:	mov	w1, #0x100                 	// #256
    2064:	movk	w1, #0x8000, lsl #16
    2068:	cmp	w0, w1
    206c:	b.eq	2008 <Perl_av_extend@plt+0x1218>  // b.none
    2070:	mov	w2, #0x2                   	// #2
    2074:	mov	x1, x19
    2078:	mov	x0, x20
    207c:	bl	c70 <Perl_sv_2uv_flags@plt>
    2080:	mov	x1, x0
    2084:	b	2010 <Perl_av_extend@plt+0x1220>
    2088:	mov	w3, #0x2                   	// #2
    208c:	add	x2, sp, #0x40
    2090:	mov	x1, x19
    2094:	mov	x0, x20
    2098:	bl	cc0 <Perl_sv_2pv_flags@plt>
    209c:	mov	x19, x0
    20a0:	b	1fa4 <Perl_av_extend@plt+0x11b4>
    20a4:	mov	x1, x19
    20a8:	mov	x0, x20
    20ac:	bl	de0 <Perl_newSVpvn@plt>
    20b0:	mov	x2, x0
    20b4:	mov	x1, x21
    20b8:	mov	x0, x20
    20bc:	bl	d20 <Perl_av_push@plt>
    20c0:	ldr	x1, [sp, #64]
    20c4:	cbz	x1, 20ec <Perl_av_extend@plt+0x12fc>
    20c8:	ldr	d0, [x23, #240]
    20cc:	fcvtzu	x2, d0
    20d0:	cmp	x2, x1
    20d4:	csel	x2, x2, x1, ls  // ls = plast
    20d8:	sub	x19, x19, x2
    20dc:	sub	x1, x1, x2
    20e0:	str	x1, [sp, #64]
    20e4:	cbz	x2, 20c0 <Perl_av_extend@plt+0x12d0>
    20e8:	b	20a4 <Perl_av_extend@plt+0x12b4>
    20ec:	ldr	x23, [sp, #48]
    20f0:	mov	x1, x21
    20f4:	mov	x0, x20
    20f8:	bl	c60 <Perl_newRV_noinc@plt>
    20fc:	mov	x1, x0
    2100:	mov	x0, x20
    2104:	bl	d60 <Perl_sv_2mortal@plt>
    2108:	ldr	x1, [x20, #24]
    210c:	add	x1, x1, x22
    2110:	stur	x0, [x1, #-8]
    2114:	sub	x22, x22, #0x8
    2118:	ldr	x0, [x20, #24]
    211c:	add	x22, x0, x22
    2120:	str	x22, [x20]
    2124:	adrp	x0, 12000 <boot_Math__BigInt__FastCalc@@Base+0xfeac>
    2128:	ldr	x0, [x0, #4056]
    212c:	ldr	x1, [sp, #72]
    2130:	ldr	x0, [x0]
    2134:	eor	x0, x1, x0
    2138:	cbnz	x0, 214c <Perl_av_extend@plt+0x135c>
    213c:	ldp	x21, x22, [sp, #32]
    2140:	ldp	x19, x20, [sp, #16]
    2144:	ldp	x29, x30, [sp], #80
    2148:	ret
    214c:	str	x23, [sp, #48]
    2150:	bl	ce0 <__stack_chk_fail@plt>

0000000000002154 <boot_Math__BigInt__FastCalc@@Base>:
    2154:	stp	x29, x30, [sp, #-80]!
    2158:	mov	x29, sp
    215c:	stp	x19, x20, [sp, #16]
    2160:	stp	x21, x22, [sp, #32]
    2164:	stp	x23, x24, [sp, #48]
    2168:	stp	x25, x26, [sp, #64]
    216c:	mov	x19, x0
    2170:	adrp	x4, 2000 <Perl_av_extend@plt+0x1210>
    2174:	add	x4, x4, #0x498
    2178:	adrp	x3, 2000 <Perl_av_extend@plt+0x1210>
    217c:	add	x3, x3, #0x4a0
    2180:	adrp	x2, 2000 <Perl_av_extend@plt+0x1210>
    2184:	add	x2, x2, #0x4a8
    2188:	mov	x1, x0
    218c:	mov	w0, #0x6e7                 	// #1767
    2190:	movk	w0, #0xd30, lsl #16
    2194:	bl	d80 <Perl_xs_handshake@plt>
    2198:	mov	w22, w0
    219c:	sbfiz	x24, x0, #3, #32
    21a0:	ldr	x21, [x19, #24]
    21a4:	add	x0, x21, x24
    21a8:	ldr	x21, [x19]
    21ac:	sub	x21, x21, x0
    21b0:	asr	x21, x21, #3
    21b4:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    21b8:	add	x2, x2, #0xef0
    21bc:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21c0:	add	x1, x1, #0x4b8
    21c4:	mov	x0, x19
    21c8:	bl	d50 <Perl_newXS_deffile@plt>
    21cc:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    21d0:	add	x2, x2, #0xd40
    21d4:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21d8:	add	x1, x1, #0x4d8
    21dc:	mov	x0, x19
    21e0:	bl	d50 <Perl_newXS_deffile@plt>
    21e4:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    21e8:	add	x2, x2, #0xba4
    21ec:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    21f0:	add	x1, x1, #0x4f8
    21f4:	mov	x0, x19
    21f8:	bl	d50 <Perl_newXS_deffile@plt>
    21fc:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    2200:	add	x2, x2, #0x980
    2204:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2208:	add	x1, x1, #0x520
    220c:	mov	x0, x19
    2210:	bl	d50 <Perl_newXS_deffile@plt>
    2214:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    2218:	add	x2, x2, #0x758
    221c:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2220:	add	x1, x1, #0x540
    2224:	mov	x0, x19
    2228:	bl	d50 <Perl_newXS_deffile@plt>
    222c:	adrp	x20, 1000 <Perl_av_extend@plt+0x210>
    2230:	add	x20, x20, #0x694
    2234:	mov	x2, x20
    2238:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    223c:	add	x1, x1, #0x560
    2240:	mov	x0, x19
    2244:	bl	d50 <Perl_newXS_deffile@plt>
    2248:	ldr	x0, [x0]
    224c:	mov	w23, #0x1                   	// #1
    2250:	str	w23, [x0, #40]
    2254:	mov	x2, x20
    2258:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    225c:	add	x1, x1, #0x580
    2260:	mov	x0, x19
    2264:	bl	d50 <Perl_newXS_deffile@plt>
    2268:	ldr	x0, [x0]
    226c:	mov	w26, #0xa                   	// #10
    2270:	str	w26, [x0, #40]
    2274:	mov	x2, x20
    2278:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    227c:	add	x1, x1, #0x5a0
    2280:	mov	x0, x19
    2284:	bl	d50 <Perl_newXS_deffile@plt>
    2288:	ldr	x0, [x0]
    228c:	mov	w25, #0x2                   	// #2
    2290:	str	w25, [x0, #40]
    2294:	mov	x2, x20
    2298:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    229c:	add	x1, x1, #0x5c0
    22a0:	mov	x0, x19
    22a4:	bl	d50 <Perl_newXS_deffile@plt>
    22a8:	ldr	x0, [x0]
    22ac:	str	wzr, [x0, #40]
    22b0:	adrp	x20, 1000 <Perl_av_extend@plt+0x210>
    22b4:	add	x20, x20, #0x24
    22b8:	mov	x2, x20
    22bc:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    22c0:	add	x1, x1, #0x5e0
    22c4:	mov	x0, x19
    22c8:	bl	d50 <Perl_newXS_deffile@plt>
    22cc:	ldr	x0, [x0]
    22d0:	str	wzr, [x0, #40]
    22d4:	mov	x2, x20
    22d8:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    22dc:	add	x1, x1, #0x608
    22e0:	mov	x0, x19
    22e4:	bl	d50 <Perl_newXS_deffile@plt>
    22e8:	ldr	x0, [x0]
    22ec:	str	w23, [x0, #40]
    22f0:	adrp	x20, 0 <Perl_sv_2iv_flags@plt-0xc40>
    22f4:	add	x20, x20, #0xf08
    22f8:	mov	x2, x20
    22fc:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2300:	add	x1, x1, #0x628
    2304:	mov	x0, x19
    2308:	bl	d50 <Perl_newXS_deffile@plt>
    230c:	ldr	x0, [x0]
    2310:	str	w23, [x0, #40]
    2314:	mov	x2, x20
    2318:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    231c:	add	x1, x1, #0x648
    2320:	mov	x0, x19
    2324:	bl	d50 <Perl_newXS_deffile@plt>
    2328:	ldr	x0, [x0]
    232c:	str	w26, [x0, #40]
    2330:	mov	x2, x20
    2334:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2338:	add	x1, x1, #0x668
    233c:	mov	x0, x19
    2340:	bl	d50 <Perl_newXS_deffile@plt>
    2344:	ldr	x0, [x0]
    2348:	str	w25, [x0, #40]
    234c:	mov	x2, x20
    2350:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2354:	add	x1, x1, #0x688
    2358:	mov	x0, x19
    235c:	bl	d50 <Perl_newXS_deffile@plt>
    2360:	ldr	x0, [x0]
    2364:	str	wzr, [x0, #40]
    2368:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    236c:	add	x2, x2, #0x548
    2370:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    2374:	add	x1, x1, #0x6b0
    2378:	mov	x0, x19
    237c:	bl	d50 <Perl_newXS_deffile@plt>
    2380:	adrp	x2, 1000 <Perl_av_extend@plt+0x210>
    2384:	add	x2, x2, #0x120
    2388:	adrp	x1, 2000 <Perl_av_extend@plt+0x1210>
    238c:	add	x1, x1, #0x6d0
    2390:	mov	x0, x19
    2394:	bl	d50 <Perl_newXS_deffile@plt>
    2398:	cmp	w21, #0x3
    239c:	b.le	2428 <boot_Math__BigInt__FastCalc@@Base+0x2d4>
    23a0:	ldr	x0, [x19, #24]
    23a4:	add	x0, x0, x24
    23a8:	ldr	x1, [x0, #16]
    23ac:	ldr	w2, [x1, #12]
    23b0:	and	w2, w2, #0x3fff00
    23b4:	and	w2, w2, #0xffe001ff
    23b8:	cmp	w2, #0x100
    23bc:	b.ne	2434 <boot_Math__BigInt__FastCalc@@Base+0x2e0>  // b.any
    23c0:	ldr	x0, [x1]
    23c4:	ldr	d0, [x0, #32]
    23c8:	scvtf	d0, d0
    23cc:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    23d0:	str	d0, [x0, #240]
    23d4:	ldr	x0, [x19, #24]
    23d8:	add	x24, x0, x24
    23dc:	ldr	x1, [x24, #24]
    23e0:	ldr	w2, [x1, #12]
    23e4:	and	w2, w2, #0x3ffe00
    23e8:	and	w2, w2, #0xffe003ff
    23ec:	cmp	w2, #0x200
    23f0:	b.ne	2448 <boot_Math__BigInt__FastCalc@@Base+0x2f4>  // b.any
    23f4:	ldr	x0, [x1]
    23f8:	ldr	d0, [x0, #40]
    23fc:	adrp	x0, 13000 <boot_Math__BigInt__FastCalc@@Base+0x10eac>
    2400:	str	d0, [x0, #248]
    2404:	mov	w1, w22
    2408:	mov	x0, x19
    240c:	bl	cd0 <Perl_xs_boot_epilog@plt>
    2410:	ldp	x19, x20, [sp, #16]
    2414:	ldp	x21, x22, [sp, #32]
    2418:	ldp	x23, x24, [sp, #48]
    241c:	ldp	x25, x26, [sp, #64]
    2420:	ldp	x29, x30, [sp], #80
    2424:	ret
    2428:	adrp	x0, 2000 <Perl_av_extend@plt+0x1210>
    242c:	add	x0, x0, #0x6f0
    2430:	bl	d40 <Perl_croak_nocontext@plt>
    2434:	mov	w2, #0x2                   	// #2
    2438:	mov	x0, x19
    243c:	bl	c40 <Perl_sv_2iv_flags@plt>
    2440:	scvtf	d0, x0
    2444:	b	23cc <boot_Math__BigInt__FastCalc@@Base+0x278>
    2448:	mov	w2, #0x2                   	// #2
    244c:	mov	x0, x19
    2450:	bl	d10 <Perl_sv_2nv_flags@plt>
    2454:	b	23fc <boot_Math__BigInt__FastCalc@@Base+0x2a8>

Disassembly of section .fini:

0000000000002458 <.fini>:
    2458:	stp	x29, x30, [sp, #-16]!
    245c:	mov	x29, sp
    2460:	ldp	x29, x30, [sp], #16
    2464:	ret
