
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fat.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1170>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	ldr	x19, [x0, #80]
      10:	ldr	x0, [x19, #8]
      14:	bl	0 <grub_free>
      18:	mov	x0, x19
      1c:	bl	0 <grub_free>
      20:	adrp	x0, 0 <grub_mod_init-0x1170>
      24:	ldr	x0, [x0]
      28:	ldr	x0, [x0]
      2c:	bl	0 <grub_dl_unref>
      30:	adrp	x0, 0 <grub_mod_init-0x1170>
      34:	ldr	x19, [sp, #16]
      38:	ldr	x0, [x0]
      3c:	ldp	x29, x30, [sp], #32
      40:	ldr	w0, [x0]
      44:	ret
	...
      58:	stp	x29, x30, [sp, #-32]!
      5c:	mov	x1, #0xffffffffffffffe0    	// #-32
      60:	mov	x29, sp
      64:	str	x19, [sp, #16]
      68:	mov	x19, x0
      6c:	mov	x0, #0xd01                 	// #3329
      70:	str	x1, [x19, #48]
      74:	bl	0 <grub_malloc>
      78:	str	x0, [x19, #32]
      7c:	mov	x0, #0x680                 	// #1664
      80:	bl	0 <grub_malloc>
      84:	str	x0, [x19, #40]
      88:	ldr	x2, [x19, #32]
      8c:	cmp	x0, #0x0
      90:	mov	w0, #0x0                   	// #0
      94:	ccmp	x2, #0x0, #0x4, ne  // ne = any
      98:	b.eq	a8 <grub_mod_init-0x10c8>  // b.none
      9c:	ldr	x19, [sp, #16]
      a0:	ldp	x29, x30, [sp], #32
      a4:	ret
      a8:	mov	x0, x2
      ac:	bl	0 <grub_free>
      b0:	ldr	x0, [x19, #40]
      b4:	bl	0 <grub_free>
      b8:	adrp	x0, 0 <grub_mod_init-0x1170>
      bc:	ldr	x19, [sp, #16]
      c0:	ldr	x0, [x0]
      c4:	ldp	x29, x30, [sp], #32
      c8:	ldr	w0, [x0]
      cc:	ret
	...
      d8:	stp	x29, x30, [sp, #-144]!
      dc:	mov	x29, sp
      e0:	ldr	w8, [x1, #24]
      e4:	stp	x23, x24, [sp, #48]
      e8:	mov	x24, x5
      ec:	cmn	w8, #0x1
      f0:	stp	x25, x26, [sp, #64]
      f4:	stp	x27, x28, [sp, #80]
      f8:	mov	x28, x1
      fc:	mov	x27, x6
     100:	stp	x2, x3, [sp, #104]
     104:	mov	x2, x4
     108:	ldr	x1, [x1, #8]
     10c:	b.eq	2fc <grub_mod_init-0xe74>  // b.none
     110:	stp	x19, x20, [sp, #16]
     114:	mov	x19, x0
     118:	ldr	w0, [x1, #32]
     11c:	ldr	w3, [x28, #28]
     120:	mov	x26, #0xffffffffffffffff    	// #-1
     124:	add	w0, w0, #0x9
     128:	lsr	x20, x4, x0
     12c:	cmp	w3, w20
     130:	lsl	x26, x26, x0
     134:	bic	x26, x4, x26
     138:	b.hi	244 <grub_mod_init-0xf2c>  // b.pmore
     13c:	cbz	x24, 380 <grub_mod_init-0xdf0>
     140:	mov	w2, #0x1                   	// #1
     144:	mov	x25, #0x0                   	// #0
     148:	lsl	w0, w2, w0
     14c:	adrp	x23, 0 <grub_mod_init-0x1170>
     150:	sxtw	x0, w0
     154:	stp	x21, x22, [sp, #32]
     158:	adrp	x22, 0 <grub_mod_init-0x1170>
     15c:	str	x0, [sp, #120]
     160:	ldp	w2, w0, [x28, #28]
     164:	adrp	x21, 0 <grub_mod_init-0x1170>
     168:	cmp	w2, w20
     16c:	b.cc	1d4 <grub_mod_init-0xf9c>  // b.lo, b.ul, b.last
     170:	b	284 <grub_mod_init-0xeec>
     174:	cmp	w4, #0x10
     178:	b.ne	184 <grub_mod_init-0xfec>  // b.any
     17c:	and	w5, w5, #0xffff
     180:	str	w5, [sp, #140]
     184:	ldr	x2, [x22]
     188:	mov	w1, #0x228                 	// #552
     18c:	ldr	x0, [x21]
     190:	ldr	x3, [x23]
     194:	bl	0 <grub_real_dprintf>
     198:	ldr	x1, [x28, #8]
     19c:	ldr	w0, [sp, #140]
     1a0:	ldr	w2, [x1, #36]
     1a4:	cmp	w2, w0
     1a8:	b.ls	32c <grub_mod_init-0xe44>  // b.plast
     1ac:	cmp	w0, #0x1
     1b0:	b.ls	24c <grub_mod_init-0xf24>  // b.plast
     1b4:	ldr	w2, [x1, #44]
     1b8:	cmp	w0, w2
     1bc:	b.cs	24c <grub_mod_init-0xf24>  // b.hs, b.nlast
     1c0:	ldr	w2, [x28, #28]
     1c4:	add	w2, w2, #0x1
     1c8:	stp	w2, w0, [x28, #28]
     1cc:	cmp	w2, w20
     1d0:	b.cs	284 <grub_mod_init-0xeec>  // b.hs, b.nlast
     1d4:	ldr	w3, [x1, #16]
     1d8:	lsl	w2, w0, #1
     1dc:	cmp	w3, #0x10
     1e0:	b.eq	1f4 <grub_mod_init-0xf7c>  // b.none
     1e4:	lsl	w2, w0, #2
     1e8:	cmp	w3, #0x20
     1ec:	add	w0, w0, w0, lsr #1
     1f0:	csel	x2, x0, x2, ne  // ne = any
     1f4:	add	w3, w3, #0x7
     1f8:	ldr	w1, [x1, #8]
     1fc:	add	x4, sp, #0x8c
     200:	mov	x0, x19
     204:	asr	w3, w3, #3
     208:	sxtw	x3, w3
     20c:	bl	0 <grub_disk_read>
     210:	cbnz	w0, 34c <grub_mod_init-0xe24>
     214:	ldr	x0, [x28, #8]
     218:	ldr	w5, [sp, #140]
     21c:	ldr	w4, [x0, #16]
     220:	cmp	w4, #0xc
     224:	b.ne	174 <grub_mod_init-0xffc>  // b.any
     228:	ldr	w1, [x28, #32]
     22c:	lsr	w0, w5, #4
     230:	tst	x1, #0x1
     234:	csel	w5, w0, w5, ne  // ne = any
     238:	and	w5, w5, #0xfff
     23c:	str	w5, [sp, #140]
     240:	b	184 <grub_mod_init-0xfec>
     244:	stp	wzr, w8, [x28, #28]
     248:	b	13c <grub_mod_init-0x1034>
     24c:	adrp	x1, 0 <grub_mod_init-0x1170>
     250:	mov	w2, w0
     254:	mov	w0, #0x9                   	// #9
     258:	mov	x25, #0xffffffffffffffff    	// #-1
     25c:	ldr	x1, [x1]
     260:	bl	0 <grub_error>
     264:	ldp	x19, x20, [sp, #16]
     268:	ldp	x21, x22, [sp, #32]
     26c:	mov	x0, x25
     270:	ldp	x23, x24, [sp, #48]
     274:	ldp	x25, x26, [sp, #64]
     278:	ldp	x27, x28, [sp, #80]
     27c:	ldp	x29, x30, [sp], #144
     280:	ret
     284:	ldr	x2, [sp, #120]
     288:	sub	w0, w0, #0x2
     28c:	ldr	x3, [sp, #104]
     290:	sub	x21, x2, x26
     294:	ldr	w2, [x1, #32]
     298:	cmp	x21, x24
     29c:	ldr	w1, [x1, #40]
     2a0:	csel	x21, x21, x24, ls  // ls = plast
     2a4:	mov	x4, x27
     2a8:	lsl	w0, w0, w2
     2ac:	add	w1, w0, w1
     2b0:	ldr	x2, [sp, #112]
     2b4:	stp	x3, x2, [x19, #48]
     2b8:	mov	x0, x19
     2bc:	mov	x2, x26
     2c0:	mov	x3, x21
     2c4:	bl	0 <grub_disk_read>
     2c8:	str	xzr, [x19, #48]
     2cc:	adrp	x0, 0 <grub_mod_init-0x1170>
     2d0:	ldr	x0, [x0]
     2d4:	ldr	w0, [x0]
     2d8:	cbnz	w0, 370 <grub_mod_init-0xe00>
     2dc:	add	x27, x27, x21
     2e0:	add	x25, x25, x21
     2e4:	add	w20, w20, #0x1
     2e8:	subs	x24, x24, x21
     2ec:	b.eq	32c <grub_mod_init-0xe44>  // b.none
     2f0:	mov	x26, #0x0                   	// #0
     2f4:	ldr	x1, [x28, #8]
     2f8:	b	160 <grub_mod_init-0x1010>
     2fc:	ldr	w25, [x1, #28]
     300:	mov	x4, x6
     304:	ldr	w1, [x1, #24]
     308:	lsl	w25, w25, #9
     30c:	sub	x25, x25, x2
     310:	cmp	x5, x25
     314:	csel	x25, x5, x25, ls  // ls = plast
     318:	mov	x3, x25
     31c:	bl	0 <grub_disk_read>
     320:	cbz	w0, 26c <grub_mod_init-0xf04>
     324:	mov	x25, #0xffffffffffffffff    	// #-1
     328:	b	26c <grub_mod_init-0xf04>
     32c:	mov	x0, x25
     330:	ldp	x19, x20, [sp, #16]
     334:	ldp	x21, x22, [sp, #32]
     338:	ldp	x23, x24, [sp, #48]
     33c:	ldp	x25, x26, [sp, #64]
     340:	ldp	x27, x28, [sp, #80]
     344:	ldp	x29, x30, [sp], #144
     348:	ret
     34c:	mov	x25, #0xffffffffffffffff    	// #-1
     350:	mov	x0, x25
     354:	ldp	x19, x20, [sp, #16]
     358:	ldp	x21, x22, [sp, #32]
     35c:	ldp	x23, x24, [sp, #48]
     360:	ldp	x25, x26, [sp, #64]
     364:	ldp	x27, x28, [sp, #80]
     368:	ldp	x29, x30, [sp], #144
     36c:	ret
     370:	mov	x25, #0xffffffffffffffff    	// #-1
     374:	ldp	x19, x20, [sp, #16]
     378:	ldp	x21, x22, [sp, #32]
     37c:	b	26c <grub_mod_init-0xf04>
     380:	mov	x25, #0x0                   	// #0
     384:	ldp	x19, x20, [sp, #16]
     388:	b	26c <grub_mod_init-0xf04>
     38c:	nop
	...
     3b8:	mov	x3, x0
     3bc:	mov	x6, x1
     3c0:	ldr	x0, [x0, #8]
     3c4:	mov	x5, x2
     3c8:	ldp	x1, x2, [x3, #80]
     3cc:	ldr	x0, [x0]
     3d0:	ldr	x4, [x3, #24]
     3d4:	ldr	x3, [x3, #96]
     3d8:	b	d8 <grub_mod_init-0x1098>
     3dc:	nop
     3e0:	stp	x29, x30, [sp, #-96]!
     3e4:	mov	x29, sp
     3e8:	stp	x19, x20, [sp, #16]
     3ec:	mov	x19, x1
     3f0:	stp	x21, x22, [sp, #32]
     3f4:	mov	w21, #0xffffffff            	// #-1
     3f8:	mov	w22, w21
     3fc:	mov	w20, w21
     400:	stp	x23, x24, [sp, #48]
     404:	add	x24, x1, #0xe
     408:	stp	x25, x26, [sp, #64]
     40c:	mov	x26, x0
     410:	add	x25, x1, #0x1
     414:	mov	w23, #0xd                   	// #13
     418:	ldr	x4, [x19, #48]
     41c:	mov	x6, x19
     420:	ldr	x0, [x26]
     424:	add	x4, x4, #0x20
     428:	str	x4, [x19, #48]
     42c:	mov	x1, x26
     430:	mov	x5, #0x20                  	// #32
     434:	mov	x3, #0x0                   	// #0
     438:	mov	x2, #0x0                   	// #0
     43c:	bl	d8 <grub_mod_init-0x1098>
     440:	cmp	x0, #0x20
     444:	b.ne	724 <grub_mod_init-0xa4c>  // b.any
     448:	ldrb	w1, [x19]
     44c:	cbz	w1, 724 <grub_mod_init-0xa4c>
     450:	ldrb	w6, [x19, #11]
     454:	cmp	w6, #0xf
     458:	b.eq	634 <grub_mod_init-0xb3c>  // b.none
     45c:	cmp	w1, #0xe5
     460:	b.eq	418 <grub_mod_init-0xd58>  // b.none
     464:	tst	w6, #0xc0
     468:	b.ne	418 <grub_mod_init-0xd58>  // b.any
     46c:	cmp	w1, #0x5
     470:	b.ne	480 <grub_mod_init-0xcf0>  // b.any
     474:	mov	w0, #0xffffffe5            	// #-27
     478:	mov	w1, #0xe5                  	// #229
     47c:	strb	w0, [x19]
     480:	cmp	w22, #0x0
     484:	ccmn	w20, #0x1, #0x4, eq  // eq = none
     488:	ldr	x2, [x19, #32]
     48c:	b.eq	4c8 <grub_mod_init-0xca8>  // b.none
     490:	add	x3, x19, #0x1
     494:	add	x7, x19, #0xb
     498:	mov	w4, w1
     49c:	mov	w0, #0x0                   	// #0
     4a0:	b	4a8 <grub_mod_init-0xcc8>
     4a4:	ldrb	w4, [x3], #1
     4a8:	lsl	w5, w0, #7
     4ac:	cmp	x7, x3
     4b0:	orr	w0, w5, w0, lsr #1
     4b4:	add	w0, w4, w0, uxtb
     4b8:	and	w0, w0, #0xff
     4bc:	b.ne	4a4 <grub_mod_init-0xccc>  // b.any
     4c0:	cmp	w20, w0
     4c4:	b.eq	674 <grub_mod_init-0xafc>  // b.none
     4c8:	mov	x3, #0x0                   	// #0
     4cc:	tbz	w6, #3, 558 <grub_mod_init-0xc18>
     4d0:	mov	w0, w3
     4d4:	add	x3, x3, #0x1
     4d8:	cbnz	w1, 514 <grub_mod_init-0xc5c>
     4dc:	nop
     4e0:	cbnz	w0, 524 <grub_mod_init-0xc4c>
     4e4:	strb	wzr, [x2]
     4e8:	mov	w0, #0x0                   	// #0
     4ec:	ldp	x19, x20, [sp, #16]
     4f0:	ldp	x21, x22, [sp, #32]
     4f4:	ldp	x23, x24, [sp, #48]
     4f8:	ldp	x25, x26, [sp, #64]
     4fc:	ldp	x29, x30, [sp], #96
     500:	ret
     504:	ldrb	w1, [x19, x3]
     508:	mov	w0, w3
     50c:	add	x3, x3, #0x1
     510:	cbz	w1, 4e0 <grub_mod_init-0xc90>
     514:	strb	w1, [x2], #1
     518:	cmp	x3, #0xb
     51c:	b.ne	504 <grub_mod_init-0xc6c>  // b.any
     520:	mov	w0, w3
     524:	sub	w0, w0, #0x1
     528:	add	x0, x19, x0
     52c:	b	540 <grub_mod_init-0xc30>
     530:	cmp	x19, x0
     534:	sub	x2, x2, #0x1
     538:	mov	x0, x3
     53c:	b.eq	4e4 <grub_mod_init-0xc8c>  // b.none
     540:	ldrb	w1, [x0]
     544:	sub	x3, x0, #0x1
     548:	cmp	w1, #0x20
     54c:	b.eq	530 <grub_mod_init-0xc40>  // b.none
     550:	b	4e4 <grub_mod_init-0xc8c>
     554:	ldrb	w1, [x19, x3]
     558:	sub	w4, w1, #0x41
     55c:	add	w0, w1, #0x20
     560:	cmp	w4, #0x1a
     564:	and	w0, w0, #0xff
     568:	mov	w4, w3
     56c:	add	x3, x3, #0x1
     570:	cbz	w1, 7a4 <grub_mod_init-0x9cc>
     574:	csel	w1, w0, w1, cc  // cc = lo, ul, last
     578:	strb	w1, [x2], #1
     57c:	cmp	x3, #0x8
     580:	b.ne	554 <grub_mod_init-0xc1c>  // b.any
     584:	mov	w4, w3
     588:	sub	w0, w4, #0x1
     58c:	add	x1, x19, w0, uxtw
     590:	b	5a4 <grub_mod_init-0xbcc>
     594:	sub	x1, x1, #0x1
     598:	cbz	w0, 790 <grub_mod_init-0x9e0>
     59c:	mov	x2, x3
     5a0:	sub	w0, w0, #0x1
     5a4:	ldrb	w5, [x1]
     5a8:	mov	w6, w4
     5ac:	sub	x3, x2, #0x1
     5b0:	mov	w4, w0
     5b4:	cmp	w5, #0x20
     5b8:	b.eq	594 <grub_mod_init-0xbdc>  // b.none
     5bc:	cmp	w6, #0x2
     5c0:	b.ls	87c <grub_mod_init-0x8f4>  // b.plast
     5c4:	mov	x3, x2
     5c8:	add	x2, x2, #0x1
     5cc:	mov	w0, #0x2e                  	// #46
     5d0:	strb	w0, [x3]
     5d4:	mov	x3, #0x8                   	// #8
     5d8:	ldrb	w1, [x19, x3]
     5dc:	mov	w0, w3
     5e0:	add	x3, x3, #0x1
     5e4:	sub	w5, w1, #0x41
     5e8:	add	w4, w1, #0x20
     5ec:	cmp	w5, #0x1a
     5f0:	and	w4, w4, #0xff
     5f4:	cbz	w1, 624 <grub_mod_init-0xb4c>
     5f8:	csel	w1, w4, w1, cc  // cc = lo, ul, last
     5fc:	strb	w1, [x2], #1
     600:	cmp	x3, #0xb
     604:	b.ne	5d8 <grub_mod_init-0xb98>  // b.any
     608:	mov	w0, w3
     60c:	nop
     610:	sub	w0, w0, #0x1
     614:	ldrb	w1, [x19, w0, uxtw]
     618:	cmp	w1, #0x20
     61c:	b.ne	4e4 <grub_mod_init-0xc8c>  // b.any
     620:	sub	x2, x2, #0x1
     624:	cmp	w0, #0x8
     628:	b.ne	610 <grub_mod_init-0xb60>  // b.any
     62c:	sub	x2, x2, #0x1
     630:	b	4e4 <grub_mod_init-0xc8c>
     634:	tbz	w1, #6, 650 <grub_mod_init-0xb20>
     638:	ldrb	w20, [x19, #13]
     63c:	ands	w22, w1, #0x3f
     640:	b.ne	7dc <grub_mod_init-0x994>  // b.any
     644:	mov	w21, #0x0                   	// #0
     648:	mov	w20, #0xffffffff            	// #-1
     64c:	b	418 <grub_mod_init-0xd58>
     650:	cmp	w1, w22
     654:	b.eq	660 <grub_mod_init-0xb10>  // b.none
     658:	mov	w20, #0xffffffff            	// #-1
     65c:	b	418 <grub_mod_init-0xd58>
     660:	ldrb	w0, [x19, #13]
     664:	cmp	w0, w20
     668:	b.ne	658 <grub_mod_init-0xb18>  // b.any
     66c:	str	x27, [sp, #80]
     670:	b	7e4 <grub_mod_init-0x98c>
     674:	mov	w0, #0xd                   	// #13
     678:	ldr	x6, [x19, #40]
     67c:	mul	w21, w21, w0
     680:	sxtw	x4, w21
     684:	sub	x4, x4, #0x1
     688:	cbz	w21, 4e4 <grub_mod_init-0xc8c>
     68c:	mov	w5, #0x0                   	// #0
     690:	mov	w9, #0xffff2800            	// #-55296
     694:	mov	w8, #0xffff2400            	// #-56320
     698:	mov	w10, #0x3f                  	// #63
     69c:	mov	w11, #0x2400                	// #9216
     6a0:	b	704 <grub_mod_init-0xa6c>
     6a4:	add	w3, w0, w8
     6a8:	cmp	w3, #0x3ff
     6ac:	b.hi	754 <grub_mod_init-0xa1c>  // b.pmore
     6b0:	add	w3, w5, w9
     6b4:	mov	x6, x1
     6b8:	add	x2, x2, #0x4
     6bc:	mov	w5, #0x0                   	// #0
     6c0:	add	w0, w0, w3, lsl #10
     6c4:	add	w0, w0, w11
     6c8:	and	w1, w0, #0x3f
     6cc:	lsr	w7, w0, #18
     6d0:	ubfx	x3, x0, #12, #6
     6d4:	ubfx	x0, x0, #6, #6
     6d8:	orr	w7, w7, #0xfffffff0
     6dc:	orr	w3, w3, #0xffffff80
     6e0:	orr	w0, w0, #0xffffff80
     6e4:	orr	w1, w1, #0xffffff80
     6e8:	sturb	w7, [x2, #-4]
     6ec:	sturb	w3, [x2, #-3]
     6f0:	sturb	w0, [x2, #-2]
     6f4:	sturb	w1, [x2, #-1]
     6f8:	sub	x4, x4, #0x1
     6fc:	cmn	x4, #0x1
     700:	b.eq	4e4 <grub_mod_init-0xc8c>  // b.none
     704:	mov	x1, x6
     708:	ldrh	w0, [x1], #2
     70c:	cbnz	w5, 6a4 <grub_mod_init-0xacc>
     710:	cmp	w0, #0x7f
     714:	b.hi	760 <grub_mod_init-0xa10>  // b.pmore
     718:	mov	x6, x1
     71c:	strb	w0, [x2], #1
     720:	b	6f8 <grub_mod_init-0xa78>
     724:	adrp	x0, 0 <grub_mod_init-0x1170>
     728:	mov	w1, #0x2c                  	// #44
     72c:	ldp	x19, x20, [sp, #16]
     730:	ldr	x0, [x0]
     734:	ldp	x21, x22, [sp, #32]
     738:	ldr	w0, [x0]
     73c:	ldp	x23, x24, [sp, #48]
     740:	cmp	w0, #0x0
     744:	csel	w0, w0, w1, ne  // ne = any
     748:	ldp	x25, x26, [sp, #64]
     74c:	ldp	x29, x30, [sp], #96
     750:	ret
     754:	mov	w5, #0x0                   	// #0
     758:	strb	w10, [x2], #1
     75c:	b	6f8 <grub_mod_init-0xa78>
     760:	cmp	w0, #0x7ff
     764:	b.hi	7b8 <grub_mod_init-0x9b8>  // b.pmore
     768:	mov	x3, x2
     76c:	lsr	w7, w0, #6
     770:	orr	w7, w7, #0xffffffc0
     774:	and	w0, w0, #0x3f
     778:	orr	w0, w0, #0xffffff80
     77c:	mov	x6, x1
     780:	strb	w7, [x3], #2
     784:	strb	w0, [x2, #1]
     788:	mov	x2, x3
     78c:	b	6f8 <grub_mod_init-0xa78>
     790:	ldrb	w0, [x3]
     794:	cmp	w0, #0x2e
     798:	b.ne	5cc <grub_mod_init-0xba4>  // b.any
     79c:	mov	x2, x3
     7a0:	b	5d4 <grub_mod_init-0xb9c>
     7a4:	cbnz	w4, 588 <grub_mod_init-0xbe8>
     7a8:	ldrb	w0, [x2]
     7ac:	cmp	w0, #0x2e
     7b0:	b.ne	5c4 <grub_mod_init-0xbac>  // b.any
     7b4:	b	5d4 <grub_mod_init-0xb9c>
     7b8:	add	w3, w0, w9
     7bc:	cmp	w3, #0x3ff
     7c0:	b.ls	870 <grub_mod_init-0x900>  // b.plast
     7c4:	add	w3, w0, w8
     7c8:	cmp	w3, #0x3ff
     7cc:	b.hi	840 <grub_mod_init-0x930>  // b.pmore
     7d0:	mov	x6, x1
     7d4:	strb	w10, [x2], #1
     7d8:	b	6f8 <grub_mod_init-0xa78>
     7dc:	mov	w21, w22
     7e0:	str	x27, [sp, #80]
     7e4:	sub	w22, w22, #0x1
     7e8:	mov	x1, x25
     7ec:	ldr	x3, [x19, #40]
     7f0:	mov	x2, #0xa                   	// #10
     7f4:	mul	w0, w22, w23
     7f8:	sxtw	x27, w0
     7fc:	add	x0, x3, w0, sxtw #1
     800:	bl	0 <grub_memmove>
     804:	add	x27, x27, #0x5
     808:	ldr	x0, [x19, #40]
     80c:	lsl	x27, x27, #1
     810:	mov	x1, x24
     814:	mov	x2, #0xc                   	// #12
     818:	add	x0, x0, x27
     81c:	bl	0 <grub_memmove>
     820:	ldr	x0, [x19, #40]
     824:	add	x27, x27, #0xc
     828:	add	x1, x19, #0x1c
     82c:	mov	x2, #0x4                   	// #4
     830:	add	x0, x0, x27
     834:	bl	0 <grub_memmove>
     838:	ldr	x27, [sp, #80]
     83c:	b	418 <grub_mod_init-0xd58>
     840:	lsr	w7, w0, #12
     844:	ubfx	x3, x0, #6, #6
     848:	and	w0, w0, #0x3f
     84c:	mov	x6, x1
     850:	orr	w7, w7, #0xffffffe0
     854:	orr	w1, w3, #0xffffff80
     858:	orr	w0, w0, #0xffffff80
     85c:	add	x2, x2, #0x3
     860:	sturb	w7, [x2, #-3]
     864:	sturb	w1, [x2, #-2]
     868:	sturb	w0, [x2, #-1]
     86c:	b	6f8 <grub_mod_init-0xa78>
     870:	mov	w5, w0
     874:	mov	x6, x1
     878:	b	6f8 <grub_mod_init-0xa78>
     87c:	ldrb	w0, [x2]
     880:	cmp	w0, #0x2e
     884:	b.ne	5c4 <grub_mod_init-0xbac>  // b.any
     888:	cmp	w6, #0x2
     88c:	b.ne	5d4 <grub_mod_init-0xb9c>  // b.any
     890:	ldrb	w0, [x2, #1]
     894:	cmp	w0, #0x2e
     898:	b.ne	5c4 <grub_mod_init-0xbac>  // b.any
     89c:	b	5d4 <grub_mod_init-0xb9c>
	...
     8a8:	stp	x29, x30, [sp, #-128]!
     8ac:	mov	x29, sp
     8b0:	stp	x19, x20, [sp, #16]
     8b4:	mov	x20, x0
     8b8:	add	x0, sp, #0x48
     8bc:	stp	x21, x22, [sp, #32]
     8c0:	mov	x21, x1
     8c4:	mov	x22, x2
     8c8:	str	x23, [sp, #48]
     8cc:	mov	x23, x3
     8d0:	bl	58 <grub_mod_init-0x1118>
     8d4:	cbnz	w0, 9d0 <grub_mod_init-0x7a0>
     8d8:	add	x1, sp, #0x48
     8dc:	mov	x0, x20
     8e0:	bl	3e0 <grub_mod_init-0xd90>
     8e4:	mov	w19, w0
     8e8:	cbnz	w0, 9f4 <grub_mod_init-0x77c>
     8ec:	ldrb	w0, [sp, #83]
     8f0:	tbnz	w0, #3, 8d8 <grub_mod_init-0x898>
     8f4:	ldrb	w5, [x21]
     8f8:	mov	x6, x21
     8fc:	ldr	x1, [sp, #104]
     900:	cbnz	w5, 910 <grub_mod_init-0x860>
     904:	b	9e4 <grub_mod_init-0x78c>
     908:	ldrb	w5, [x6, #1]!
     90c:	cbz	w5, 9e4 <grub_mod_init-0x78c>
     910:	ldrb	w4, [x1]
     914:	sub	w7, w5, #0x41
     918:	cmp	w7, #0x1a
     91c:	add	w2, w5, #0x20
     920:	sub	w3, w4, #0x41
     924:	csel	w8, w2, w5, cc  // cc = lo, ul, last
     928:	add	x1, x1, #0x1
     92c:	add	w0, w4, #0x20
     930:	cmp	w3, #0x1a
     934:	cbz	w4, 8d8 <grub_mod_init-0x898>
     938:	csel	w0, w0, w4, cc  // cc = lo, ul, last
     93c:	cmp	w0, w8
     940:	b.eq	908 <grub_mod_init-0x868>  // b.none
     944:	cmp	w7, #0x1a
     948:	csel	w5, w2, w5, cc  // cc = lo, ul, last
     94c:	cmp	w3, #0x1a
     950:	add	w0, w4, #0x20
     954:	csel	w4, w0, w4, cc  // cc = lo, ul, last
     958:	cmp	w5, w4
     95c:	b.ne	8d8 <grub_mod_init-0x898>  // b.any
     960:	mov	x0, #0x28                  	// #40
     964:	bl	0 <grub_malloc>
     968:	str	x0, [x22]
     96c:	mov	x1, x0
     970:	cbz	x0, a20 <grub_mod_init-0x750>
     974:	ldrb	w2, [sp, #83]
     978:	strb	w2, [x0, #16]
     97c:	ldrh	w3, [sp, #98]
     980:	ldrh	w0, [sp, #92]
     984:	ldr	w4, [sp, #100]
     988:	orr	w0, w3, w0, lsl #16
     98c:	ldr	x3, [x20, #8]
     990:	stp	w4, w0, [x1, #20]
     994:	cbnz	w0, 9a0 <grub_mod_init-0x7d0>
     998:	ldr	w0, [x3, #20]
     99c:	str	w0, [x1, #24]
     9a0:	ubfx	x2, x2, #4, #1
     9a4:	mov	w4, #0xffffffff            	// #-1
     9a8:	ldr	x5, [x20]
     9ac:	add	w2, w2, #0x1
     9b0:	ldr	x0, [sp, #104]
     9b4:	stp	x5, x3, [x1]
     9b8:	str	w4, [x1, #28]
     9bc:	str	w2, [x23]
     9c0:	bl	0 <grub_free>
     9c4:	ldr	x0, [sp, #112]
     9c8:	bl	0 <grub_free>
     9cc:	mov	w0, #0x0                   	// #0
     9d0:	ldp	x19, x20, [sp, #16]
     9d4:	ldp	x21, x22, [sp, #32]
     9d8:	ldr	x23, [sp, #48]
     9dc:	ldp	x29, x30, [sp], #128
     9e0:	ret
     9e4:	ldrb	w4, [x1]
     9e8:	mov	w5, #0x0                   	// #0
     9ec:	sub	w3, w4, #0x41
     9f0:	b	94c <grub_mod_init-0x824>
     9f4:	ldr	x0, [sp, #104]
     9f8:	bl	0 <grub_free>
     9fc:	ldr	x0, [sp, #112]
     a00:	bl	0 <grub_free>
     a04:	cmp	w19, #0x2c
     a08:	csel	w0, wzr, w19, eq  // eq = none
     a0c:	ldp	x19, x20, [sp, #16]
     a10:	ldp	x21, x22, [sp, #32]
     a14:	ldr	x23, [sp, #48]
     a18:	ldp	x29, x30, [sp], #128
     a1c:	ret
     a20:	adrp	x0, 0 <grub_mod_init-0x1170>
     a24:	ldr	x0, [x0]
     a28:	ldr	w0, [x0]
     a2c:	b	9d0 <grub_mod_init-0x7a0>
	...
     a38:	stp	x29, x30, [sp, #-144]!
     a3c:	mov	x29, sp
     a40:	stp	x19, x20, [sp, #16]
     a44:	cbz	x0, c3c <grub_mod_init-0x534>
     a48:	mov	x20, x0
     a4c:	mov	x0, #0x34                  	// #52
     a50:	bl	0 <grub_malloc>
     a54:	mov	x19, x0
     a58:	cbz	x0, c3c <grub_mod_init-0x534>
     a5c:	add	x4, sp, #0x30
     a60:	mov	x0, x20
     a64:	mov	x3, #0x5a                  	// #90
     a68:	mov	x2, #0x0                   	// #0
     a6c:	mov	x1, #0x0                   	// #0
     a70:	bl	0 <grub_disk_read>
     a74:	cbnz	w0, c10 <grub_mod_init-0x560>
     a78:	ldurh	w2, [sp, #59]
     a7c:	mov	w1, w2
     a80:	cbz	w2, cf8 <grub_mod_init-0x478>
     a84:	tbnz	w2, #0, c8c <grub_mod_init-0x4e4>
     a88:	mov	w5, #0x0                   	// #0
     a8c:	nop
     a90:	mov	w4, w5
     a94:	lsr	w1, w1, #1
     a98:	add	w5, w5, #0x1
     a9c:	tbz	w1, #0, a90 <grub_mod_init-0x6e0>
     aa0:	cmp	w1, #0x1
     aa4:	b.ne	cf8 <grub_mod_init-0x478>  // b.any
     aa8:	sub	w4, w4, #0x8
     aac:	cmp	w4, #0x6
     ab0:	b.hi	ce8 <grub_mod_init-0x488>  // b.pmore
     ab4:	str	w4, [x19]
     ab8:	ldrb	w1, [sp, #61]
     abc:	cbz	w1, d14 <grub_mod_init-0x45c>
     ac0:	tbnz	w1, #0, c9c <grub_mod_init-0x4d4>
     ac4:	mov	w3, #0x0                   	// #0
     ac8:	lsr	w1, w1, #1
     acc:	add	w3, w3, #0x1
     ad0:	tbz	w1, #0, ac8 <grub_mod_init-0x6a8>
     ad4:	cmp	w1, #0x1
     ad8:	b.ne	d14 <grub_mod_init-0x45c>  // b.any
     adc:	str	w3, [x19, #32]
     ae0:	cmp	w3, #0x19
     ae4:	b.gt	c10 <grub_mod_init-0x560>
     ae8:	add	w3, w4, w3
     aec:	ldrh	w1, [sp, #62]
     af0:	str	w3, [x19, #32]
     af4:	lsl	w1, w1, w4
     af8:	str	w1, [x19, #8]
     afc:	cbz	w1, c10 <grub_mod_init-0x560>
     b00:	ldrh	w8, [sp, #70]
     b04:	cbnz	w8, c44 <grub_mod_init-0x52c>
     b08:	ldr	w6, [sp, #84]
     b0c:	lsl	w6, w6, w4
     b10:	str	w6, [x19, #12]
     b14:	cbz	w6, c10 <grub_mod_init-0x560>
     b18:	ldurh	w0, [sp, #67]
     b1c:	cbz	w0, c54 <grub_mod_init-0x51c>
     b20:	lsl	w0, w0, w4
     b24:	str	w0, [x19, #4]
     b28:	ldrb	w9, [sp, #64]
     b2c:	cbz	w9, c10 <grub_mod_init-0x560>
     b30:	ldurh	w11, [sp, #65]
     b34:	and	x2, x2, #0xffff
     b38:	sub	x2, x2, #0x1
     b3c:	mov	w10, #0x20                  	// #32
     b40:	madd	w7, w9, w6, w1
     b44:	umaddl	x2, w10, w11, x2
     b48:	lsr	x2, x2, x5
     b4c:	lsl	x2, x2, x4
     b50:	add	w5, w7, w2
     b54:	sub	w4, w0, w5
     b58:	stp	w7, w2, [x19, #24]
     b5c:	lsr	w3, w4, w3
     b60:	add	w3, w3, #0x2
     b64:	stp	w5, w3, [x19, #40]
     b68:	cmp	w3, #0x2
     b6c:	b.ls	c10 <grub_mod_init-0x560>  // b.plast
     b70:	cbnz	w8, c68 <grub_mod_init-0x508>
     b74:	ldrh	w2, [sp, #88]
     b78:	mov	w3, #0xffffff8             	// #268435448
     b7c:	ldr	w4, [sp, #92]
     b80:	stp	w10, w4, [x19, #16]
     b84:	str	w3, [x19, #36]
     b88:	tbnz	w2, #7, cac <grub_mod_init-0x4c4>
     b8c:	ldrh	w1, [sp, #90]
     b90:	orr	w11, w1, w11
     b94:	cbnz	w11, c10 <grub_mod_init-0x560>
     b98:	ldr	w1, [x19, #8]
     b9c:	cmp	w1, w0
     ba0:	b.cs	c10 <grub_mod_init-0x560>  // b.hs, b.nlast
     ba4:	mov	w1, w1
     ba8:	mov	x0, x20
     bac:	add	x4, sp, #0x2c
     bb0:	mov	x3, #0x4                   	// #4
     bb4:	mov	x2, #0x0                   	// #0
     bb8:	bl	0 <grub_disk_read>
     bbc:	cbnz	w0, c10 <grub_mod_init-0x560>
     bc0:	ldr	w1, [x19, #16]
     bc4:	ldr	w0, [sp, #44]
     bc8:	cmp	w1, #0x20
     bcc:	b.eq	cd8 <grub_mod_init-0x498>  // b.none
     bd0:	cmp	w1, #0x10
     bd4:	b.eq	d04 <grub_mod_init-0x46c>  // b.none
     bd8:	and	w0, w0, #0xfff
     bdc:	mov	w3, #0xf00                 	// #3840
     be0:	str	w0, [sp, #44]
     be4:	ldrh	w2, [sp, #70]
     be8:	cbz	w2, cf0 <grub_mod_init-0x480>
     bec:	ldur	w2, [sp, #87]
     bf0:	ldrb	w1, [sp, #69]
     bf4:	orr	w0, w0, #0x8
     bf8:	str	w2, [x19, #48]
     bfc:	orr	w1, w1, w3
     c00:	orr	w1, w1, #0x8
     c04:	cmp	w0, w1
     c08:	b.eq	c2c <grub_mod_init-0x544>  // b.none
     c0c:	nop
     c10:	mov	x0, x19
     c14:	bl	0 <grub_free>
     c18:	adrp	x1, 0 <grub_mod_init-0x1170>
     c1c:	mov	w0, #0x9                   	// #9
     c20:	mov	x19, #0x0                   	// #0
     c24:	ldr	x1, [x1]
     c28:	bl	0 <grub_error>
     c2c:	mov	x0, x19
     c30:	ldp	x19, x20, [sp, #16]
     c34:	ldp	x29, x30, [sp], #144
     c38:	ret
     c3c:	mov	x19, #0x0                   	// #0
     c40:	b	c10 <grub_mod_init-0x560>
     c44:	ldurh	w0, [sp, #67]
     c48:	lsl	w6, w8, w4
     c4c:	str	w6, [x19, #12]
     c50:	cbnz	w0, b20 <grub_mod_init-0x650>
     c54:	ldr	w0, [sp, #80]
     c58:	lsl	w0, w0, w4
     c5c:	str	w0, [x19, #4]
     c60:	cbnz	w0, b28 <grub_mod_init-0x648>
     c64:	b	c10 <grub_mod_init-0x560>
     c68:	mov	w2, #0xffffffff            	// #-1
     c6c:	str	w2, [x19, #20]
     c70:	cmp	w3, #0xff7
     c74:	b.hi	cc4 <grub_mod_init-0x4ac>  // b.pmore
     c78:	mov	w3, #0xc                   	// #12
     c7c:	mov	w2, #0xff8                 	// #4088
     c80:	str	w3, [x19, #16]
     c84:	str	w2, [x19, #36]
     c88:	b	b9c <grub_mod_init-0x5d4>
     c8c:	cmp	w2, #0x1
     c90:	b.ne	cf8 <grub_mod_init-0x478>  // b.any
     c94:	str	wzr, [x19]
     c98:	b	c10 <grub_mod_init-0x560>
     c9c:	cmp	w1, #0x1
     ca0:	b.ne	d14 <grub_mod_init-0x45c>  // b.any
     ca4:	mov	w3, w4
     ca8:	b	aec <grub_mod_init-0x684>
     cac:	and	w2, w2, #0xf
     cb0:	cmp	w9, w2
     cb4:	b.cc	c10 <grub_mod_init-0x560>  // b.lo, b.ul, b.last
     cb8:	madd	w2, w2, w6, w1
     cbc:	str	w2, [x19, #8]
     cc0:	b	b8c <grub_mod_init-0x5e4>
     cc4:	mov	w3, #0x10                  	// #16
     cc8:	mov	w2, #0xfff8                	// #65528
     ccc:	str	w3, [x19, #16]
     cd0:	str	w2, [x19, #36]
     cd4:	b	b9c <grub_mod_init-0x5d4>
     cd8:	and	w0, w0, #0xfffffff
     cdc:	mov	w3, #0xfffff00             	// #268435200
     ce0:	str	w0, [sp, #44]
     ce4:	b	be4 <grub_mod_init-0x58c>
     ce8:	str	w5, [x19]
     cec:	b	c10 <grub_mod_init-0x560>
     cf0:	ldur	w2, [sp, #115]
     cf4:	b	bf0 <grub_mod_init-0x580>
     cf8:	mov	w0, #0xffffffff            	// #-1
     cfc:	str	w0, [x19]
     d00:	b	c10 <grub_mod_init-0x560>
     d04:	and	w0, w0, #0xffff
     d08:	mov	w3, #0xff00                	// #65280
     d0c:	str	w0, [sp, #44]
     d10:	b	be4 <grub_mod_init-0x58c>
     d14:	mov	w0, #0xffffffff            	// #-1
     d18:	str	w0, [x19, #32]
     d1c:	b	c10 <grub_mod_init-0x560>
	...
     d28:	stp	x29, x30, [sp, #-48]!
     d2c:	adrp	x2, 0 <grub_mod_init-0x1170>
     d30:	mov	x29, sp
     d34:	stp	x19, x20, [sp, #16]
     d38:	mov	x20, x1
     d3c:	ldr	x19, [x0]
     d40:	str	x21, [sp, #32]
     d44:	ldr	x21, [x2]
     d48:	ldr	x0, [x21]
     d4c:	bl	0 <grub_dl_ref>
     d50:	mov	x0, x19
     d54:	bl	a38 <grub_mod_init-0x738>
     d58:	mov	x19, x0
     d5c:	cbz	x0, dd0 <grub_mod_init-0x3a0>
     d60:	adrp	x0, 0 <grub_mod_init-0x1170>
     d64:	ldr	w1, [x19, #48]
     d68:	ldr	x0, [x0]
     d6c:	and	w2, w1, #0xffff
     d70:	lsr	w1, w1, #16
     d74:	bl	0 <grub_xasprintf>
     d78:	str	x0, [x20]
     d7c:	cbnz	x0, d8c <grub_mod_init-0x3e4>
     d80:	b	da4 <grub_mod_init-0x3cc>
     d84:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     d88:	strb	w1, [x0], #1
     d8c:	ldrb	w1, [x0]
     d90:	sub	w3, w1, #0x61
     d94:	sub	w2, w1, #0x20
     d98:	and	w2, w2, #0xff
     d9c:	cmp	w3, #0x1a
     da0:	cbnz	w1, d84 <grub_mod_init-0x3ec>
     da4:	ldr	x0, [x21]
     da8:	bl	0 <grub_dl_unref>
     dac:	mov	x0, x19
     db0:	bl	0 <grub_free>
     db4:	adrp	x0, 0 <grub_mod_init-0x1170>
     db8:	ldp	x19, x20, [sp, #16]
     dbc:	ldr	x0, [x0]
     dc0:	ldr	x21, [sp, #32]
     dc4:	ldr	w0, [x0]
     dc8:	ldp	x29, x30, [sp], #48
     dcc:	ret
     dd0:	str	xzr, [x20]
     dd4:	b	da4 <grub_mod_init-0x3cc>
	...
     df0:	stp	x29, x30, [sp, #-144]!
     df4:	adrp	x2, 0 <grub_mod_init-0x1170>
     df8:	mov	x29, sp
     dfc:	stp	x19, x20, [sp, #16]
     e00:	mov	x19, x1
     e04:	ldr	x20, [x2]
     e08:	str	x21, [sp, #32]
     e0c:	ldr	x21, [x0]
     e10:	mov	w2, #0x10                  	// #16
     e14:	ldr	x0, [x20]
     e18:	str	xzr, [x1]
     e1c:	mov	w1, #0xffffffff            	// #-1
     e20:	stp	xzr, xzr, [sp, #56]
     e24:	stp	xzr, xzr, [sp, #72]
     e28:	str	x21, [sp, #48]
     e2c:	strb	w2, [sp, #64]
     e30:	str	w1, [sp, #76]
     e34:	bl	0 <grub_dl_ref>
     e38:	mov	x0, x21
     e3c:	bl	a38 <grub_mod_init-0x738>
     e40:	str	x0, [sp, #56]
     e44:	cbz	x0, e5c <grub_mod_init-0x314>
     e48:	ldr	w1, [x0, #20]
     e4c:	add	x0, sp, #0x58
     e50:	str	w1, [sp, #72]
     e54:	bl	58 <grub_mod_init-0x1118>
     e58:	cbz	w0, e98 <grub_mod_init-0x2d8>
     e5c:	ldr	x0, [x20]
     e60:	bl	0 <grub_dl_unref>
     e64:	ldr	x0, [sp, #56]
     e68:	bl	0 <grub_free>
     e6c:	adrp	x0, 0 <grub_mod_init-0x1170>
     e70:	ldp	x19, x20, [sp, #16]
     e74:	ldr	x0, [x0]
     e78:	ldr	x21, [sp, #32]
     e7c:	ldr	w0, [x0]
     e80:	ldp	x29, x30, [sp], #144
     e84:	ret
     e88:	ldrb	w0, [sp, #99]
     e8c:	and	w0, w0, #0xffffffdf
     e90:	cmp	w0, #0x8
     e94:	b.eq	ebc <grub_mod_init-0x2b4>  // b.none
     e98:	add	x1, sp, #0x58
     e9c:	add	x0, sp, #0x30
     ea0:	bl	3e0 <grub_mod_init-0xd90>
     ea4:	cbz	w0, e88 <grub_mod_init-0x2e8>
     ea8:	ldr	x0, [sp, #120]
     eac:	bl	0 <grub_free>
     eb0:	ldr	x0, [sp, #128]
     eb4:	bl	0 <grub_free>
     eb8:	b	e5c <grub_mod_init-0x314>
     ebc:	ldr	x0, [sp, #120]
     ec0:	bl	0 <grub_strdup>
     ec4:	str	x0, [x19]
     ec8:	ldr	x0, [sp, #120]
     ecc:	bl	0 <grub_free>
     ed0:	ldr	x0, [sp, #128]
     ed4:	bl	0 <grub_free>
     ed8:	b	e5c <grub_mod_init-0x314>
     edc:	nop
	...
     ef0:	stp	x29, x30, [sp, #-112]!
     ef4:	adrp	x2, 0 <grub_mod_init-0x1170>
     ef8:	mov	x29, sp
     efc:	stp	x23, x24, [sp, #48]
     f00:	add	x24, sp, #0x48
     f04:	ldr	x23, [x2]
     f08:	stp	x21, x22, [sp, #32]
     f0c:	mov	x21, x1
     f10:	ldr	x1, [x0, #8]
     f14:	stp	x19, x20, [sp, #16]
     f18:	mov	x20, x0
     f1c:	ldr	x0, [x23]
     f20:	ldr	x22, [x1]
     f24:	str	xzr, [sp, #64]
     f28:	bl	0 <grub_dl_ref>
     f2c:	mov	x0, x22
     f30:	bl	a38 <grub_mod_init-0x738>
     f34:	mov	x19, x0
     f38:	cbz	x0, fa4 <grub_mod_init-0x1cc>
     f3c:	adrp	x1, 0 <grub_mod_init-0x1170>
     f40:	ldr	w7, [x19, #20]
     f44:	mov	w8, #0x10                  	// #16
     f48:	mov	x6, #0xffffffff            	// #4294967295
     f4c:	ldr	x3, [x1]
     f50:	add	x24, sp, #0x48
     f54:	mov	x0, x21
     f58:	mov	x1, x24
     f5c:	add	x2, sp, #0x40
     f60:	mov	w5, #0x1                   	// #1
     f64:	mov	x4, #0x0                   	// #0
     f68:	stp	x22, x19, [sp, #72]
     f6c:	strb	w8, [sp, #88]
     f70:	stp	wzr, w7, [sp, #92]
     f74:	stur	x6, [sp, #100]
     f78:	bl	0 <grub_fshelp_find_file_lookup>
     f7c:	cbnz	w0, fa4 <grub_mod_init-0x1cc>
     f80:	ldr	x1, [sp, #64]
     f84:	str	x1, [x20, #80]
     f88:	ldp	x21, x22, [sp, #32]
     f8c:	ldr	w1, [x1, #20]
     f90:	str	x1, [x20, #64]
     f94:	ldp	x19, x20, [sp, #16]
     f98:	ldp	x23, x24, [sp, #48]
     f9c:	ldp	x29, x30, [sp], #112
     fa0:	ret
     fa4:	ldr	x0, [sp, #64]
     fa8:	cmp	x0, x24
     fac:	b.eq	fb4 <grub_mod_init-0x1bc>  // b.none
     fb0:	bl	0 <grub_free>
     fb4:	mov	x0, x19
     fb8:	bl	0 <grub_free>
     fbc:	ldr	x0, [x23]
     fc0:	bl	0 <grub_dl_unref>
     fc4:	adrp	x0, 0 <grub_mod_init-0x1170>
     fc8:	ldp	x19, x20, [sp, #16]
     fcc:	ldr	x0, [x0]
     fd0:	ldp	x21, x22, [sp, #32]
     fd4:	ldr	w0, [x0]
     fd8:	ldp	x23, x24, [sp, #48]
     fdc:	ldp	x29, x30, [sp], #112
     fe0:	ret
     fe4:	nop
	...
    1000:	stp	x29, x30, [sp, #-208]!
    1004:	adrp	x4, 0 <grub_mod_init-0x1170>
    1008:	mov	x29, sp
    100c:	stp	x21, x22, [sp, #32]
    1010:	mov	x21, x2
    1014:	ldr	x22, [x4]
    1018:	str	x25, [sp, #64]
    101c:	ldr	x25, [x0]
    1020:	stp	x19, x20, [sp, #16]
    1024:	mov	x20, x3
    1028:	ldr	x0, [x22]
    102c:	stp	x23, x24, [sp, #48]
    1030:	mov	x24, x1
    1034:	str	xzr, [sp, #88]
    1038:	add	x23, sp, #0x70
    103c:	bl	0 <grub_dl_ref>
    1040:	mov	x0, x25
    1044:	bl	a38 <grub_mod_init-0x738>
    1048:	mov	x19, x0
    104c:	cbz	x0, 1094 <grub_mod_init-0xdc>
    1050:	adrp	x1, 0 <grub_mod_init-0x1170>
    1054:	ldr	w7, [x19, #20]
    1058:	mov	w8, #0x10                  	// #16
    105c:	mov	x6, #0xffffffff            	// #4294967295
    1060:	ldr	x3, [x1]
    1064:	add	x23, sp, #0x70
    1068:	mov	x0, x24
    106c:	mov	x1, x23
    1070:	add	x2, sp, #0x58
    1074:	mov	w5, #0x2                   	// #2
    1078:	mov	x4, #0x0                   	// #0
    107c:	stp	x25, x19, [sp, #112]
    1080:	strb	w8, [sp, #128]
    1084:	stp	wzr, w7, [sp, #132]
    1088:	stur	x6, [sp, #140]
    108c:	bl	0 <grub_fshelp_find_file_lookup>
    1090:	cbz	w0, 10d8 <grub_mod_init-0x98>
    1094:	ldr	x0, [sp, #88]
    1098:	cmp	x0, x23
    109c:	b.eq	10a4 <grub_mod_init-0xcc>  // b.none
    10a0:	bl	0 <grub_free>
    10a4:	mov	x0, x19
    10a8:	bl	0 <grub_free>
    10ac:	ldr	x0, [x22]
    10b0:	bl	0 <grub_dl_unref>
    10b4:	adrp	x0, 0 <grub_mod_init-0x1170>
    10b8:	ldp	x19, x20, [sp, #16]
    10bc:	ldr	x0, [x0]
    10c0:	ldp	x21, x22, [sp, #32]
    10c4:	ldr	w0, [x0]
    10c8:	ldp	x23, x24, [sp, #48]
    10cc:	ldr	x25, [sp, #64]
    10d0:	ldp	x29, x30, [sp], #208
    10d4:	ret
    10d8:	add	x0, sp, #0x98
    10dc:	mov	w24, #0xfffffffa            	// #-6
    10e0:	bl	58 <grub_mod_init-0x1118>
    10e4:	cbnz	w0, 1094 <grub_mod_init-0xdc>
    10e8:	ldr	x0, [sp, #88]
    10ec:	add	x1, sp, #0x98
    10f0:	bl	3e0 <grub_mod_init-0xd90>
    10f4:	mov	w3, w0
    10f8:	mov	x2, #0x10                  	// #16
    10fc:	add	x0, sp, #0x60
    1100:	mov	w1, #0x0                   	// #0
    1104:	cbnz	w3, 1140 <grub_mod_init-0x30>
    1108:	bl	0 <grub_memset>
    110c:	ldrb	w0, [sp, #163]
    1110:	mov	x2, x20
    1114:	ldrb	w5, [sp, #96]
    1118:	add	x1, sp, #0x60
    111c:	ubfx	x4, x0, #4, #1
    1120:	and	w5, w5, w24
    1124:	orr	w4, w4, #0x4
    1128:	orr	w4, w4, w5
    112c:	strb	w4, [sp, #96]
    1130:	tbnz	w0, #3, 10e8 <grub_mod_init-0x88>
    1134:	ldr	x0, [sp, #184]
    1138:	blr	x21
    113c:	cbz	w0, 10e8 <grub_mod_init-0x88>
    1140:	ldr	x0, [sp, #184]
    1144:	bl	0 <grub_free>
    1148:	ldr	x0, [sp, #192]
    114c:	bl	0 <grub_free>
    1150:	b	1094 <grub_mod_init-0xdc>
    1154:	nop
	...

0000000000001170 <grub_mod_init>:
    1170:	stp	x29, x30, [sp, #-32]!
    1174:	adrp	x2, 0 <grub_mod_init-0x1170>
    1178:	adrp	x1, 0 <grub_mod_init-0x1170>
    117c:	mov	x29, sp
    1180:	ldr	x1, [x1]
    1184:	str	x19, [sp, #16]
    1188:	mov	x19, x0
    118c:	ldr	x0, [x2]
    1190:	bl	0 <grub_list_push>
    1194:	adrp	x0, 0 <grub_mod_init-0x1170>
    1198:	ldr	x0, [x0]
    119c:	str	x19, [x0]
    11a0:	ldr	x19, [sp, #16]
    11a4:	ldp	x29, x30, [sp], #32
    11a8:	ret
    11ac:	nop
	...

00000000000011c8 <grub_mod_fini>:
    11c8:	adrp	x0, 0 <grub_mod_init-0x1170>
    11cc:	ldr	x0, [x0]
    11d0:	b	0 <grub_list_remove>
    11d4:	nop
	...
