
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018c0 <.init>:
    18c0:	stp	x29, x30, [sp, #-16]!
    18c4:	mov	x29, sp
    18c8:	bl	1ab0 <Perl_get_hv@plt+0x10>
    18cc:	ldp	x29, x30, [sp], #16
    18d0:	ret

Disassembly of section .plt:

00000000000018e0 <Perl_sv_2uv_flags@plt-0x20>:
    18e0:	stp	x16, x30, [sp, #-16]!
    18e4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x10ea4>
    18e8:	ldr	x17, [x16, #4088]
    18ec:	add	x16, x16, #0xff8
    18f0:	br	x17
    18f4:	nop
    18f8:	nop
    18fc:	nop

0000000000001900 <Perl_sv_2uv_flags@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16]
    1908:	add	x16, x16, #0x0
    190c:	br	x17

0000000000001910 <Perl_stack_grow@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #8]
    1918:	add	x16, x16, #0x8
    191c:	br	x17

0000000000001920 <__cxa_finalize@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #16]
    1928:	add	x16, x16, #0x10
    192c:	br	x17

0000000000001930 <Perl_newCONSTSUB@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #24]
    1938:	add	x16, x16, #0x18
    193c:	br	x17

0000000000001940 <Perl_sv_upgrade@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #32]
    1948:	add	x16, x16, #0x20
    194c:	br	x17

0000000000001950 <Perl_mro_method_changed_in@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #40]
    1958:	add	x16, x16, #0x28
    195c:	br	x17

0000000000001960 <Perl_xs_boot_epilog@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #48]
    1968:	add	x16, x16, #0x30
    196c:	br	x17

0000000000001970 <__gmon_start__@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #56]
    1978:	add	x16, x16, #0x38
    197c:	br	x17

0000000000001980 <Perl_croak_xs_usage@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #64]
    1988:	add	x16, x16, #0x40
    198c:	br	x17

0000000000001990 <Perl_newSVpvn_flags@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #72]
    1998:	add	x16, x16, #0x48
    199c:	br	x17

00000000000019a0 <Perl_croak_nocontext@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #80]
    19a8:	add	x16, x16, #0x50
    19ac:	br	x17

00000000000019b0 <Perl_newXS@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #88]
    19b8:	add	x16, x16, #0x58
    19bc:	br	x17

00000000000019c0 <Perl_newXS_deffile@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #96]
    19c8:	add	x16, x16, #0x60
    19cc:	br	x17

00000000000019d0 <Perl_sv_2mortal@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #104]
    19d8:	add	x16, x16, #0x68
    19dc:	br	x17

00000000000019e0 <Perl_hv_common@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #112]
    19e8:	add	x16, x16, #0x70
    19ec:	br	x17

00000000000019f0 <Perl_newSVuv@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #120]
    19f8:	add	x16, x16, #0x78
    19fc:	br	x17

0000000000001a00 <Perl_croak_sv@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #128]
    1a08:	add	x16, x16, #0x80
    1a0c:	br	x17

0000000000001a10 <Perl_xs_handshake@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #136]
    1a18:	add	x16, x16, #0x88
    1a1c:	br	x17

0000000000001a20 <Perl_hv_common_key_len@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #144]
    1a28:	add	x16, x16, #0x90
    1a2c:	br	x17

0000000000001a30 <Perl_sv_setpvn@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #152]
    1a38:	add	x16, x16, #0x98
    1a3c:	br	x17

0000000000001a40 <Perl_newSV_type@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #160]
    1a48:	add	x16, x16, #0xa0
    1a4c:	br	x17

0000000000001a50 <Perl_newSVpvf_nocontext@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #168]
    1a58:	add	x16, x16, #0xa8
    1a5c:	br	x17

0000000000001a60 <Perl_sv_setuv_mg@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #176]
    1a68:	add	x16, x16, #0xb0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_free2@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #184]
    1a78:	add	x16, x16, #0xb8
    1a7c:	br	x17

0000000000001a80 <Perl_newSViv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #192]
    1a88:	add	x16, x16, #0xc0
    1a8c:	br	x17

0000000000001a90 <Perl_sv_newmortal@plt>:
    1a90:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a94:	ldr	x17, [x16, #200]
    1a98:	add	x16, x16, #0xc8
    1a9c:	br	x17

0000000000001aa0 <Perl_get_hv@plt>:
    1aa0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1aa4:	ldr	x17, [x16, #208]
    1aa8:	add	x16, x16, #0xd0
    1aac:	br	x17

Disassembly of section .text:

0000000000001ab0 <boot_Fcntl@@Base-0x6ac>:
    1ab0:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10ea4>
    1ab4:	ldr	x0, [x0, #4056]
    1ab8:	cbz	x0, 1ac0 <Perl_get_hv@plt+0x20>
    1abc:	b	1970 <__gmon_start__@plt>
    1ac0:	ret
    1ac4:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11ea4>
    1ac8:	add	x0, x0, #0xe0
    1acc:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11ea4>
    1ad0:	add	x1, x1, #0xe0
    1ad4:	cmp	x1, x0
    1ad8:	b.eq	1af0 <Perl_get_hv@plt+0x50>  // b.none
    1adc:	adrp	x1, 13000 <boot_Fcntl@@Base+0x10ea4>
    1ae0:	ldr	x1, [x1, #4040]
    1ae4:	cbz	x1, 1af0 <Perl_get_hv@plt+0x50>
    1ae8:	mov	x16, x1
    1aec:	br	x16
    1af0:	ret
    1af4:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11ea4>
    1af8:	add	x0, x0, #0xe0
    1afc:	adrp	x1, 14000 <boot_Fcntl@@Base+0x11ea4>
    1b00:	add	x1, x1, #0xe0
    1b04:	sub	x1, x1, x0
    1b08:	mov	x2, #0x2                   	// #2
    1b0c:	asr	x1, x1, #3
    1b10:	sdiv	x1, x1, x2
    1b14:	cbz	x1, 1b2c <Perl_get_hv@plt+0x8c>
    1b18:	adrp	x2, 13000 <boot_Fcntl@@Base+0x10ea4>
    1b1c:	ldr	x2, [x2, #4064]
    1b20:	cbz	x2, 1b2c <Perl_get_hv@plt+0x8c>
    1b24:	mov	x16, x2
    1b28:	br	x16
    1b2c:	ret
    1b30:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11ea4>
    1b34:	ldrb	w1, [x0, #224]
    1b38:	cbnz	w1, 1b7c <Perl_get_hv@plt+0xdc>
    1b3c:	stp	x29, x30, [sp, #-32]!
    1b40:	mov	x29, sp
    1b44:	str	x19, [sp, #16]
    1b48:	mov	x19, x0
    1b4c:	adrp	x0, 13000 <boot_Fcntl@@Base+0x10ea4>
    1b50:	ldr	x0, [x0, #4048]
    1b54:	cbz	x0, 1b64 <Perl_get_hv@plt+0xc4>
    1b58:	adrp	x0, 14000 <boot_Fcntl@@Base+0x11ea4>
    1b5c:	ldr	x0, [x0, #216]
    1b60:	bl	1920 <__cxa_finalize@plt>
    1b64:	bl	1ac4 <Perl_get_hv@plt+0x24>
    1b68:	mov	w0, #0x1                   	// #1
    1b6c:	strb	w0, [x19, #224]
    1b70:	ldr	x19, [sp, #16]
    1b74:	ldp	x29, x30, [sp], #32
    1b78:	ret
    1b7c:	ret
    1b80:	b	1af4 <Perl_get_hv@plt+0x54>
    1b84:	stp	x29, x30, [sp, #-48]!
    1b88:	mov	x29, sp
    1b8c:	stp	x19, x20, [sp, #16]
    1b90:	mov	x20, x0
    1b94:	stp	x21, x22, [sp, #32]
    1b98:	ldr	x2, [x0, #120]
    1b9c:	ldr	x4, [x0]
    1ba0:	sub	x3, x2, #0x4
    1ba4:	str	x3, [x0, #120]
    1ba8:	ldr	x3, [x0, #24]
    1bac:	ldr	w2, [x2]
    1bb0:	ldr	x1, [x1]
    1bb4:	add	x19, x3, w2, sxtw #3
    1bb8:	sub	x19, x4, x19
    1bbc:	ldr	w22, [x1, #40]
    1bc0:	asr	x5, x19, #3
    1bc4:	sbfx	x19, x19, #3, #32
    1bc8:	cmp	w5, #0x0
    1bcc:	sub	x19, x4, x19, lsl #3
    1bd0:	b.le	1c30 <Perl_get_hv@plt+0x190>
    1bd4:	add	w2, w2, #0x1
    1bd8:	ldr	x21, [x3, w2, sxtw #3]
    1bdc:	mov	w1, #0x100                 	// #256
    1be0:	ldr	w0, [x21, #12]
    1be4:	movk	w1, #0x8020, lsl #16
    1be8:	and	w0, w0, w1
    1bec:	mov	w1, #0x100                 	// #256
    1bf0:	movk	w1, #0x8000, lsl #16
    1bf4:	cmp	w0, w1
    1bf8:	b.ne	1c5c <Perl_get_hv@plt+0x1bc>  // b.any
    1bfc:	ldr	x0, [x21]
    1c00:	ldr	x0, [x0, #32]
    1c04:	and	x0, x0, #0xf000
    1c08:	add	x2, x20, #0x138
    1c0c:	add	x1, x20, #0x168
    1c10:	cmp	x0, w22, sxtw
    1c14:	csel	x0, x1, x2, ne  // ne = any
    1c18:	str	x0, [x19, #8]!
    1c1c:	ldp	x21, x22, [sp, #32]
    1c20:	str	x19, [x20]
    1c24:	ldp	x19, x20, [sp, #16]
    1c28:	ldp	x29, x30, [sp], #48
    1c2c:	ret
    1c30:	ldr	x1, [x0, #32]
    1c34:	add	x21, x0, #0x150
    1c38:	sub	x1, x1, x19
    1c3c:	cmp	x1, #0x0
    1c40:	b.gt	1bdc <Perl_get_hv@plt+0x13c>
    1c44:	mov	x2, x19
    1c48:	mov	x1, x19
    1c4c:	mov	x3, #0x1                   	// #1
    1c50:	bl	1910 <Perl_stack_grow@plt>
    1c54:	mov	x19, x0
    1c58:	b	1bdc <Perl_get_hv@plt+0x13c>
    1c5c:	mov	x1, x21
    1c60:	mov	x0, x20
    1c64:	mov	w2, #0x2                   	// #2
    1c68:	bl	1900 <Perl_sv_2uv_flags@plt>
    1c6c:	b	1c04 <Perl_get_hv@plt+0x164>
    1c70:	stp	x29, x30, [sp, #-64]!
    1c74:	mov	x29, sp
    1c78:	stp	x19, x20, [sp, #16]
    1c7c:	mov	x19, x0
    1c80:	stp	x21, x22, [sp, #32]
    1c84:	str	x23, [sp, #48]
    1c88:	ldr	x1, [x0, #120]
    1c8c:	ldr	x21, [x0]
    1c90:	sub	x2, x1, #0x4
    1c94:	str	x2, [x0, #120]
    1c98:	ldr	w22, [x1]
    1c9c:	ldr	x1, [x0, #24]
    1ca0:	add	x1, x1, w22, sxtw #3
    1ca4:	sub	x1, x21, x1
    1ca8:	asr	x23, x1, #3
    1cac:	sbfx	x1, x1, #3, #32
    1cb0:	sub	x21, x21, x1, lsl #3
    1cb4:	ldr	x1, [x0, #8]
    1cb8:	ldrb	w2, [x1, #35]
    1cbc:	tbz	w2, #2, 1d60 <Perl_get_hv@plt+0x2c0>
    1cc0:	ldr	x0, [x0, #16]
    1cc4:	ldr	x1, [x1, #24]
    1cc8:	ldr	x20, [x0, x1, lsl #3]
    1ccc:	cbz	w23, 1d80 <Perl_get_hv@plt+0x2e0>
    1cd0:	ldr	x0, [x19, #24]
    1cd4:	add	w22, w22, #0x1
    1cd8:	mov	w2, #0x100                 	// #256
    1cdc:	movk	w2, #0x8020, lsl #16
    1ce0:	ldr	x1, [x0, w22, sxtw #3]
    1ce4:	ldr	w0, [x1, #12]
    1ce8:	and	w0, w0, w2
    1cec:	mov	w2, #0x100                 	// #256
    1cf0:	movk	w2, #0x8000, lsl #16
    1cf4:	cmp	w0, w2
    1cf8:	b.ne	1d6c <Perl_get_hv@plt+0x2cc>  // b.any
    1cfc:	ldr	x0, [x1]
    1d00:	ldr	x2, [x0, #32]
    1d04:	and	x2, x2, #0xf000
    1d08:	ldr	w0, [x20, #12]
    1d0c:	mov	w1, #0x8ff                 	// #2303
    1d10:	movk	w1, #0x9981, lsl #16
    1d14:	and	w1, w0, w1
    1d18:	cmp	w1, #0x1
    1d1c:	ldrb	w1, [x19, #185]
    1d20:	cset	w3, eq  // eq = none
    1d24:	eor	w1, w1, #0x1
    1d28:	tst	w3, w1
    1d2c:	b.eq	1d88 <Perl_get_hv@plt+0x2e8>  // b.none
    1d30:	mov	w1, #0x1100                	// #4352
    1d34:	orr	w0, w0, w1
    1d38:	str	w0, [x20, #12]
    1d3c:	str	x2, [x20, #16]
    1d40:	mov	x1, x21
    1d44:	str	x20, [x1, #8]!
    1d48:	ldp	x21, x22, [sp, #32]
    1d4c:	ldr	x23, [sp, #48]
    1d50:	str	x1, [x19]
    1d54:	ldp	x19, x20, [sp, #16]
    1d58:	ldp	x29, x30, [sp], #64
    1d5c:	ret
    1d60:	bl	1a90 <Perl_sv_newmortal@plt>
    1d64:	mov	x20, x0
    1d68:	b	1ccc <Perl_get_hv@plt+0x22c>
    1d6c:	mov	w2, #0x2                   	// #2
    1d70:	mov	x0, x19
    1d74:	bl	1900 <Perl_sv_2uv_flags@plt>
    1d78:	and	x2, x0, #0xf000
    1d7c:	b	1d08 <Perl_get_hv@plt+0x268>
    1d80:	mov	x2, #0xf000                	// #61440
    1d84:	b	1d08 <Perl_get_hv@plt+0x268>
    1d88:	mov	x1, x20
    1d8c:	mov	x0, x19
    1d90:	bl	1a60 <Perl_sv_setuv_mg@plt>
    1d94:	b	1d40 <Perl_get_hv@plt+0x2a0>
    1d98:	stp	x29, x30, [sp, #-64]!
    1d9c:	mov	x29, sp
    1da0:	stp	x19, x20, [sp, #16]
    1da4:	mov	x20, x0
    1da8:	stp	x21, x22, [sp, #32]
    1dac:	str	x23, [sp, #48]
    1db0:	ldr	x2, [x0, #120]
    1db4:	ldr	x19, [x0, #24]
    1db8:	sub	x3, x2, #0x4
    1dbc:	str	x3, [x0, #120]
    1dc0:	ldr	x1, [x0]
    1dc4:	ldr	w22, [x2]
    1dc8:	add	x19, x19, w22, sxtw #3
    1dcc:	sub	x19, x1, x19
    1dd0:	asr	x23, x19, #3
    1dd4:	sbfx	x19, x19, #3, #32
    1dd8:	sub	x19, x1, x19, lsl #3
    1ddc:	ldr	x1, [x0, #8]
    1de0:	ldrb	w2, [x1, #35]
    1de4:	tbz	w2, #2, 1e88 <Perl_get_hv@plt+0x3e8>
    1de8:	ldr	x0, [x0, #16]
    1dec:	ldr	x1, [x1, #24]
    1df0:	ldr	x21, [x0, x1, lsl #3]
    1df4:	cmp	w23, #0x0
    1df8:	b.le	1e94 <Perl_get_hv@plt+0x3f4>
    1dfc:	ldr	x0, [x20, #24]
    1e00:	add	w22, w22, #0x1
    1e04:	ldr	x22, [x0, w22, sxtw #3]
    1e08:	mov	w1, #0x100                 	// #256
    1e0c:	ldr	w0, [x22, #12]
    1e10:	movk	w1, #0x8020, lsl #16
    1e14:	and	w0, w0, w1
    1e18:	mov	w1, #0x100                 	// #256
    1e1c:	movk	w1, #0x8000, lsl #16
    1e20:	cmp	w0, w1
    1e24:	b.ne	1ec4 <Perl_get_hv@plt+0x424>  // b.any
    1e28:	ldr	x0, [x22]
    1e2c:	ldr	x2, [x0, #32]
    1e30:	and	x2, x2, #0xfff
    1e34:	ldr	w0, [x21, #12]
    1e38:	mov	w1, #0x8ff                 	// #2303
    1e3c:	movk	w1, #0x9981, lsl #16
    1e40:	and	w1, w0, w1
    1e44:	cmp	w1, #0x1
    1e48:	ldrb	w1, [x20, #185]
    1e4c:	cset	w3, eq  // eq = none
    1e50:	eor	w1, w1, #0x1
    1e54:	tst	w3, w1
    1e58:	b.eq	1edc <Perl_get_hv@plt+0x43c>  // b.none
    1e5c:	mov	w1, #0x1100                	// #4352
    1e60:	orr	w0, w0, w1
    1e64:	str	w0, [x21, #12]
    1e68:	str	x2, [x21, #16]
    1e6c:	str	x21, [x19, #8]!
    1e70:	ldp	x21, x22, [sp, #32]
    1e74:	ldr	x23, [sp, #48]
    1e78:	str	x19, [x20]
    1e7c:	ldp	x19, x20, [sp, #16]
    1e80:	ldp	x29, x30, [sp], #64
    1e84:	ret
    1e88:	bl	1a90 <Perl_sv_newmortal@plt>
    1e8c:	mov	x21, x0
    1e90:	b	1df4 <Perl_get_hv@plt+0x354>
    1e94:	ldr	x0, [x20, #32]
    1e98:	add	x22, x20, #0x150
    1e9c:	sub	x0, x0, x19
    1ea0:	cmp	x0, #0x0
    1ea4:	b.gt	1e08 <Perl_get_hv@plt+0x368>
    1ea8:	mov	x2, x19
    1eac:	mov	x1, x19
    1eb0:	mov	x0, x20
    1eb4:	mov	x3, #0x1                   	// #1
    1eb8:	bl	1910 <Perl_stack_grow@plt>
    1ebc:	mov	x19, x0
    1ec0:	b	1e08 <Perl_get_hv@plt+0x368>
    1ec4:	mov	w2, #0x2                   	// #2
    1ec8:	mov	x1, x22
    1ecc:	mov	x0, x20
    1ed0:	bl	1900 <Perl_sv_2uv_flags@plt>
    1ed4:	and	x2, x0, #0xfff
    1ed8:	b	1e34 <Perl_get_hv@plt+0x394>
    1edc:	mov	x1, x21
    1ee0:	mov	x0, x20
    1ee4:	bl	1a60 <Perl_sv_setuv_mg@plt>
    1ee8:	b	1e6c <Perl_get_hv@plt+0x3cc>
    1eec:	stp	x29, x30, [sp, #-64]!
    1ef0:	mov	w6, #0x0                   	// #0
    1ef4:	mov	x5, #0x0                   	// #0
    1ef8:	mov	x29, sp
    1efc:	stp	x19, x20, [sp, #16]
    1f00:	mov	x19, x4
    1f04:	mov	w4, #0x10                  	// #16
    1f08:	stp	x21, x22, [sp, #32]
    1f0c:	mov	x21, x0
    1f10:	mov	x22, x2
    1f14:	str	x23, [sp, #48]
    1f18:	mov	x23, x1
    1f1c:	bl	1a20 <Perl_hv_common_key_len@plt>
    1f20:	cbnz	x0, 1f34 <Perl_get_hv@plt+0x494>
    1f24:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    1f28:	mov	x1, x22
    1f2c:	add	x0, x0, #0x524
    1f30:	bl	19a0 <Perl_croak_nocontext@plt>
    1f34:	ldr	x20, [x0, #16]
    1f38:	ldr	w3, [x20, #12]
    1f3c:	tst	w3, #0xff00
    1f40:	b.ne	1f50 <Perl_get_hv@plt+0x4b0>  // b.any
    1f44:	and	w3, w3, #0xff
    1f48:	cmp	w3, #0x9
    1f4c:	b.ne	1f74 <Perl_get_hv@plt+0x4d4>  // b.any
    1f50:	mov	x3, x19
    1f54:	mov	x2, x22
    1f58:	mov	x1, x23
    1f5c:	mov	x0, x21
    1f60:	ldp	x19, x20, [sp, #16]
    1f64:	ldp	x21, x22, [sp, #32]
    1f68:	ldr	x23, [sp, #48]
    1f6c:	ldp	x29, x30, [sp], #64
    1f70:	b	1930 <Perl_newCONSTSUB@plt>
    1f74:	cbnz	w3, 1f88 <Perl_get_hv@plt+0x4e8>
    1f78:	mov	x1, x20
    1f7c:	mov	x0, x21
    1f80:	mov	w2, #0x1                   	// #1
    1f84:	bl	1940 <Perl_sv_upgrade@plt>
    1f88:	ldr	w0, [x20, #12]
    1f8c:	str	x19, [x20, #16]
    1f90:	orr	w0, w0, #0x800
    1f94:	str	w0, [x20, #12]
    1f98:	ldr	w0, [x19, #12]
    1f9c:	ldp	x21, x22, [sp, #32]
    1fa0:	orr	w0, w0, #0x8000000
    1fa4:	ldr	x23, [sp, #48]
    1fa8:	str	w0, [x19, #12]
    1fac:	ldp	x19, x20, [sp, #16]
    1fb0:	ldp	x29, x30, [sp], #64
    1fb4:	ret
    1fb8:	stp	x29, x30, [sp, #-48]!
    1fbc:	mov	w2, #0x2                   	// #2
    1fc0:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    1fc4:	mov	x29, sp
    1fc8:	add	x1, x1, #0x547
    1fcc:	stp	x19, x20, [sp, #16]
    1fd0:	mov	x20, x0
    1fd4:	str	x21, [sp, #32]
    1fd8:	bl	1aa0 <Perl_get_hv@plt>
    1fdc:	mov	w6, #0x0                   	// #0
    1fe0:	mov	x1, x0
    1fe4:	mov	x5, #0x0                   	// #0
    1fe8:	mov	x0, x20
    1fec:	mov	w4, #0x30                  	// #48
    1ff0:	mov	w3, #0x5                   	// #5
    1ff4:	adrp	x2, 2000 <Perl_get_hv@plt+0x560>
    1ff8:	add	x2, x2, #0x56e
    1ffc:	bl	1a20 <Perl_hv_common_key_len@plt>
    2000:	mov	x19, x0
    2004:	cbz	x0, 2018 <Perl_get_hv@plt+0x578>
    2008:	ldr	x0, [x0]
    200c:	ldr	w1, [x0, #12]
    2010:	tbz	w1, #11, 202c <Perl_get_hv@plt+0x58c>
    2014:	ldr	x19, [x0, #16]
    2018:	mov	x0, x19
    201c:	ldp	x19, x20, [sp, #16]
    2020:	ldr	x21, [sp, #32]
    2024:	ldp	x29, x30, [sp], #48
    2028:	ret
    202c:	mov	w1, #0xc                   	// #12
    2030:	mov	x0, x20
    2034:	bl	1a40 <Perl_newSV_type@plt>
    2038:	mov	x21, x0
    203c:	ldr	x1, [x19]
    2040:	ldrb	w0, [x1, #12]
    2044:	cbnz	w0, 2054 <Perl_get_hv@plt+0x5b4>
    2048:	mov	x0, x20
    204c:	mov	w2, #0x1                   	// #1
    2050:	bl	1940 <Perl_sv_upgrade@plt>
    2054:	ldr	x0, [x19]
    2058:	str	x21, [x0, #16]
    205c:	ldr	x1, [x19]
    2060:	mov	x19, x21
    2064:	ldr	w0, [x1, #12]
    2068:	orr	w0, w0, #0x800
    206c:	str	w0, [x1, #12]
    2070:	b	2018 <Perl_get_hv@plt+0x578>
    2074:	sub	sp, sp, #0x40
    2078:	mov	x4, x1
    207c:	stp	x29, x30, [sp, #16]
    2080:	add	x29, sp, #0x10
    2084:	stp	x19, x20, [sp, #32]
    2088:	str	x21, [sp, #48]
    208c:	ldr	x2, [x0, #120]
    2090:	ldr	x1, [x0]
    2094:	sub	x3, x2, #0x4
    2098:	str	x3, [x0, #120]
    209c:	ldr	x3, [x0, #24]
    20a0:	ldrsw	x2, [x2]
    20a4:	add	x2, x3, x2, lsl #3
    20a8:	sub	x1, x1, x2
    20ac:	asr	x1, x1, #3
    20b0:	cbz	w1, 20c4 <Perl_get_hv@plt+0x624>
    20b4:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    20b8:	mov	x0, x4
    20bc:	add	x1, x1, #0x5b5
    20c0:	bl	1980 <Perl_croak_xs_usage@plt>
    20c4:	ldr	x1, [x4]
    20c8:	mov	x19, x0
    20cc:	ldr	w3, [x4, #12]
    20d0:	ldr	x2, [x1, #16]
    20d4:	and	w3, w3, #0x20000000
    20d8:	ldr	x1, [x4, #16]
    20dc:	orr	w3, w3, #0x80000
    20e0:	bl	1990 <Perl_newSVpvn_flags@plt>
    20e4:	mov	x20, x0
    20e8:	ldr	x21, [x19, #224]
    20ec:	mov	x0, x19
    20f0:	bl	1fb8 <Perl_get_hv@plt+0x518>
    20f4:	str	wzr, [sp]
    20f8:	mov	x1, x0
    20fc:	mov	x2, x20
    2100:	mov	x3, #0x0                   	// #0
    2104:	mov	x0, x19
    2108:	mov	x7, #0x0                   	// #0
    210c:	mov	w6, #0x8                   	// #8
    2110:	mov	w5, #0x0                   	// #0
    2114:	mov	x4, #0x0                   	// #0
    2118:	bl	19e0 <Perl_hv_common@plt>
    211c:	ldr	w3, [x21, #36]
    2120:	mov	x1, x20
    2124:	ldr	x2, [x21, #48]
    2128:	cbz	x0, 2150 <Perl_get_hv@plt+0x6b0>
    212c:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    2130:	add	x0, x0, #0x574
    2134:	bl	1a50 <Perl_newSVpvf_nocontext@plt>
    2138:	mov	x1, x0
    213c:	mov	x0, x19
    2140:	bl	19d0 <Perl_sv_2mortal@plt>
    2144:	mov	x1, x0
    2148:	mov	x0, x19
    214c:	bl	1a00 <Perl_croak_sv@plt>
    2150:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    2154:	add	x0, x0, #0x5b6
    2158:	b	2134 <Perl_get_hv@plt+0x694>

000000000000215c <boot_Fcntl@@Base>:
    215c:	sub	sp, sp, #0x70
    2160:	adrp	x4, 2000 <Perl_get_hv@plt+0x560>
    2164:	adrp	x3, 2000 <Perl_get_hv@plt+0x560>
    2168:	add	x4, x4, #0x5e5
    216c:	add	x3, x3, #0x5ea
    2170:	mov	x1, x0
    2174:	stp	x29, x30, [sp, #16]
    2178:	add	x29, sp, #0x10
    217c:	stp	x19, x20, [sp, #32]
    2180:	mov	x19, x0
    2184:	mov	w0, #0x4e7                 	// #1255
    2188:	movk	w0, #0xd30, lsl #16
    218c:	stp	x21, x22, [sp, #48]
    2190:	adrp	x21, 2000 <Perl_get_hv@plt+0x560>
    2194:	add	x2, x21, #0x5f2
    2198:	stp	x23, x24, [sp, #64]
    219c:	adrp	x20, 13000 <boot_Fcntl@@Base+0x10ea4>
    21a0:	stp	x25, x26, [sp, #80]
    21a4:	add	x23, x20, #0x1c0
    21a8:	stp	x27, x28, [sp, #96]
    21ac:	bl	1a10 <Perl_xs_handshake@plt>
    21b0:	adrp	x2, 2000 <Perl_get_hv@plt+0x560>
    21b4:	mov	w24, w0
    21b8:	add	x2, x2, #0x74
    21bc:	mov	x0, x19
    21c0:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    21c4:	add	x1, x1, #0x5fa
    21c8:	bl	19c0 <Perl_newXS_deffile@plt>
    21cc:	mov	x0, x19
    21d0:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x900>
    21d4:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    21d8:	add	x2, x2, #0xd98
    21dc:	add	x1, x1, #0x60a
    21e0:	bl	19c0 <Perl_newXS_deffile@plt>
    21e4:	mov	x0, x19
    21e8:	adrp	x2, 1000 <Perl_sv_2uv_flags@plt-0x900>
    21ec:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    21f0:	add	x2, x2, #0xc70
    21f4:	add	x1, x1, #0x619
    21f8:	bl	19c0 <Perl_newXS_deffile@plt>
    21fc:	mov	x0, x19
    2200:	mov	w2, #0x1                   	// #1
    2204:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2208:	add	x1, x1, #0x53f
    220c:	bl	1aa0 <Perl_get_hv@plt>
    2210:	mov	x22, x0
    2214:	ldr	x25, [x23]
    2218:	cbnz	x25, 2284 <boot_Fcntl@@Base+0x128>
    221c:	add	x23, x20, #0x1c0
    2220:	add	x23, x23, #0x900
    2224:	ldr	x25, [x23]
    2228:	cbnz	x25, 22b4 <boot_Fcntl@@Base+0x158>
    222c:	add	x20, x20, #0x1c0
    2230:	mov	x0, x19
    2234:	adrp	x27, 2000 <Perl_get_hv@plt+0x560>
    2238:	bl	1fb8 <Perl_get_hv@plt+0x518>
    223c:	add	x20, x20, #0x930
    2240:	mov	x26, x0
    2244:	add	x28, x19, #0x138
    2248:	add	x27, x27, #0x5b5
    224c:	ldr	w3, [x20, #8]
    2250:	mov	x1, x22
    2254:	ldr	x2, [x20]
    2258:	mov	x0, x19
    225c:	mov	w6, #0x0                   	// #0
    2260:	mov	x5, #0x0                   	// #0
    2264:	mov	w4, #0x10                  	// #16
    2268:	bl	1a20 <Perl_hv_common_key_len@plt>
    226c:	mov	x25, x0
    2270:	cbnz	x0, 22e4 <boot_Fcntl@@Base+0x188>
    2274:	ldr	x1, [x20]
    2278:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    227c:	add	x0, x0, #0x524
    2280:	bl	19a0 <Perl_croak_nocontext@plt>
    2284:	ldr	x1, [x23, #16]
    2288:	mov	x0, x19
    228c:	ldr	w26, [x23, #8]
    2290:	add	x23, x23, #0x18
    2294:	bl	1a80 <Perl_newSViv@plt>
    2298:	mov	x4, x0
    229c:	mov	w3, w26
    22a0:	mov	x2, x25
    22a4:	mov	x1, x22
    22a8:	mov	x0, x19
    22ac:	bl	1eec <Perl_get_hv@plt+0x44c>
    22b0:	b	2214 <boot_Fcntl@@Base+0xb8>
    22b4:	ldr	x1, [x23, #16]
    22b8:	mov	x0, x19
    22bc:	ldr	w26, [x23, #8]
    22c0:	add	x23, x23, #0x18
    22c4:	bl	19f0 <Perl_newSVuv@plt>
    22c8:	mov	x4, x0
    22cc:	mov	w3, w26
    22d0:	mov	x2, x25
    22d4:	mov	x1, x22
    22d8:	mov	x0, x19
    22dc:	bl	1eec <Perl_get_hv@plt+0x44c>
    22e0:	b	2224 <boot_Fcntl@@Base+0xc8>
    22e4:	ldr	x1, [x0, #16]
    22e8:	ldr	w0, [x1, #12]
    22ec:	tst	w0, #0xff00
    22f0:	b.ne	2358 <boot_Fcntl@@Base+0x1fc>  // b.any
    22f4:	and	w2, w0, #0xff
    22f8:	cmp	w2, #0x9
    22fc:	b.eq	2358 <boot_Fcntl@@Base+0x1fc>  // b.none
    2300:	mov	x2, x27
    2304:	mov	x0, x19
    2308:	mov	x3, #0x0                   	// #0
    230c:	bl	1a30 <Perl_sv_setpvn@plt>
    2310:	ldr	x0, [x25, #8]
    2314:	mov	x7, x28
    2318:	mov	w6, #0x4                   	// #4
    231c:	mov	x2, #0x0                   	// #0
    2320:	add	x3, x0, #0x8
    2324:	ldrsw	x4, [x0, #4]
    2328:	ldr	w0, [x0]
    232c:	add	x1, x3, x4
    2330:	ldrb	w5, [x1, #1]
    2334:	mov	x1, x26
    2338:	str	w0, [sp]
    233c:	mov	x0, x19
    2340:	bl	19e0 <Perl_hv_common@plt>
    2344:	cbnz	x0, 23d0 <boot_Fcntl@@Base+0x274>
    2348:	adrp	x0, 2000 <Perl_get_hv@plt+0x560>
    234c:	add	x0, x0, #0x627
    2350:	ldr	x1, [x20]
    2354:	b	2280 <boot_Fcntl@@Base+0x124>
    2358:	tbz	w0, #10, 2368 <boot_Fcntl@@Base+0x20c>
    235c:	ldr	x0, [x1]
    2360:	ldr	x0, [x0, #16]
    2364:	cbz	x0, 2310 <boot_Fcntl@@Base+0x1b4>
    2368:	ldr	x2, [x20]
    236c:	mov	x1, x22
    2370:	mov	x3, x28
    2374:	mov	x0, x19
    2378:	bl	1930 <Perl_newCONSTSUB@plt>
    237c:	mov	x23, x0
    2380:	ldr	x0, [x0]
    2384:	ldr	x1, [x0, #40]
    2388:	cbz	x1, 23a0 <boot_Fcntl@@Base+0x244>
    238c:	ldr	w2, [x1, #8]
    2390:	cmp	w2, #0x1
    2394:	b.ls	23c4 <boot_Fcntl@@Base+0x268>  // b.plast
    2398:	sub	w2, w2, #0x1
    239c:	str	w2, [x1, #8]
    23a0:	ldr	x1, [x23]
    23a4:	ldr	w0, [x1, #92]
    23a8:	and	w0, w0, #0xfffffffb
    23ac:	str	w0, [x1, #92]
    23b0:	ldr	x0, [x23]
    23b4:	str	xzr, [x0, #48]
    23b8:	ldr	x0, [x23]
    23bc:	str	xzr, [x0, #40]
    23c0:	b	2310 <boot_Fcntl@@Base+0x1b4>
    23c4:	mov	x0, x19
    23c8:	bl	1a70 <Perl_sv_free2@plt>
    23cc:	b	23a0 <boot_Fcntl@@Base+0x244>
    23d0:	ldr	x0, [x20, #16]!
    23d4:	cbnz	x0, 224c <boot_Fcntl@@Base+0xf0>
    23d8:	add	x21, x21, #0x5f2
    23dc:	mov	x1, x22
    23e0:	mov	x0, x19
    23e4:	adrp	x20, 1000 <Perl_sv_2uv_flags@plt-0x900>
    23e8:	bl	1950 <Perl_mro_method_changed_in@plt>
    23ec:	add	x20, x20, #0xb84
    23f0:	mov	x3, x21
    23f4:	mov	x2, x20
    23f8:	mov	x0, x19
    23fc:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2400:	add	x1, x1, #0x64d
    2404:	bl	19b0 <Perl_newXS@plt>
    2408:	ldr	x0, [x0]
    240c:	mov	w1, #0x8000                	// #32768
    2410:	mov	x3, x21
    2414:	mov	x2, x20
    2418:	str	w1, [x0, #40]
    241c:	mov	x0, x19
    2420:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2424:	add	x1, x1, #0x65c
    2428:	bl	19b0 <Perl_newXS@plt>
    242c:	ldr	x0, [x0]
    2430:	mov	w1, #0x4000                	// #16384
    2434:	mov	x3, x21
    2438:	mov	x2, x20
    243c:	str	w1, [x0, #40]
    2440:	mov	x0, x19
    2444:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2448:	add	x1, x1, #0x66b
    244c:	bl	19b0 <Perl_newXS@plt>
    2450:	ldr	x0, [x0]
    2454:	mov	w1, #0xa000                	// #40960
    2458:	mov	x3, x21
    245c:	mov	x2, x20
    2460:	str	w1, [x0, #40]
    2464:	mov	x0, x19
    2468:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    246c:	add	x1, x1, #0x67a
    2470:	bl	19b0 <Perl_newXS@plt>
    2474:	ldr	x0, [x0]
    2478:	mov	w1, #0xc000                	// #49152
    247c:	mov	x3, x21
    2480:	mov	x2, x20
    2484:	str	w1, [x0, #40]
    2488:	mov	x0, x19
    248c:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    2490:	add	x1, x1, #0x68a
    2494:	bl	19b0 <Perl_newXS@plt>
    2498:	ldr	x0, [x0]
    249c:	mov	w1, #0x6000                	// #24576
    24a0:	mov	x3, x21
    24a4:	mov	x2, x20
    24a8:	str	w1, [x0, #40]
    24ac:	mov	x0, x19
    24b0:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    24b4:	add	x1, x1, #0x699
    24b8:	bl	19b0 <Perl_newXS@plt>
    24bc:	ldr	x0, [x0]
    24c0:	mov	w1, #0x2000                	// #8192
    24c4:	mov	x3, x21
    24c8:	mov	x2, x20
    24cc:	str	w1, [x0, #40]
    24d0:	mov	x0, x19
    24d4:	adrp	x1, 2000 <Perl_get_hv@plt+0x560>
    24d8:	add	x1, x1, #0x6a8
    24dc:	bl	19b0 <Perl_newXS@plt>
    24e0:	ldr	x0, [x0]
    24e4:	mov	w1, #0x1000                	// #4096
    24e8:	str	w1, [x0, #40]
    24ec:	mov	w1, w24
    24f0:	mov	x0, x19
    24f4:	ldp	x29, x30, [sp, #16]
    24f8:	ldp	x19, x20, [sp, #32]
    24fc:	ldp	x21, x22, [sp, #48]
    2500:	ldp	x23, x24, [sp, #64]
    2504:	ldp	x25, x26, [sp, #80]
    2508:	ldp	x27, x28, [sp, #96]
    250c:	add	sp, sp, #0x70
    2510:	b	1960 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002514 <.fini>:
    2514:	stp	x29, x30, [sp, #-16]!
    2518:	mov	x29, sp
    251c:	ldp	x29, x30, [sp], #16
    2520:	ret
