
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Fcntl.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a8 <.init>:
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	bl	1a90 <Perl_get_hv@plt+0x10>
    18b4:	ldp	x29, x30, [sp], #16
    18b8:	ret

Disassembly of section .plt:

00000000000018c0 <Perl_sv_2uv_flags@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 13000 <boot_Fcntl@@Base+0x1149c>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <Perl_sv_2uv_flags@plt>:
    18e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <Perl_stack_grow@plt>:
    18f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <__cxa_finalize@plt>:
    1900:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <Perl_newCONSTSUB@plt>:
    1910:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <Perl_sv_upgrade@plt>:
    1920:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <Perl_mro_method_changed_in@plt>:
    1930:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <Perl_xs_boot_epilog@plt>:
    1940:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__gmon_start__@plt>:
    1950:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <Perl_croak_xs_usage@plt>:
    1960:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <Perl_newSVpvn_flags@plt>:
    1970:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <Perl_croak_nocontext@plt>:
    1980:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <Perl_newXS@plt>:
    1990:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <Perl_newXS_deffile@plt>:
    19a0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <Perl_sv_2mortal@plt>:
    19b0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <Perl_hv_common@plt>:
    19c0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <Perl_newSVuv@plt>:
    19d0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <Perl_croak_sv@plt>:
    19e0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <Perl_xs_handshake@plt>:
    19f0:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <Perl_hv_common_key_len@plt>:
    1a00:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <Perl_sv_setpvn@plt>:
    1a10:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <Perl_newSV_type@plt>:
    1a20:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <Perl_newSVpvf_nocontext@plt>:
    1a30:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <Perl_sv_setuv_mg@plt>:
    1a40:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <Perl_sv_free2@plt>:
    1a50:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <Perl_newSViv@plt>:
    1a60:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <Perl_sv_newmortal@plt>:
    1a70:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <Perl_get_hv@plt>:
    1a80:	adrp	x16, 14000 <Perl_sv_2uv_flags>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

Disassembly of section .text:

0000000000001a90 <boot_Fcntl@@Base-0xd4>:
    1a90:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1a94:	ldr	x0, [x0, #4056]
    1a98:	cbz	x0, 1aa0 <Perl_get_hv@plt+0x20>
    1a9c:	b	1950 <__gmon_start__@plt>
    1aa0:	ret
    1aa4:	nop
    1aa8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1aac:	add	x0, x0, #0xe0
    1ab0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ab4:	add	x1, x1, #0xe0
    1ab8:	cmp	x1, x0
    1abc:	b.eq	1ad4 <Perl_get_hv@plt+0x54>  // b.none
    1ac0:	adrp	x1, 13000 <boot_Fcntl@@Base+0x1149c>
    1ac4:	ldr	x1, [x1, #4040]
    1ac8:	cbz	x1, 1ad4 <Perl_get_hv@plt+0x54>
    1acc:	mov	x16, x1
    1ad0:	br	x16
    1ad4:	ret
    1ad8:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1adc:	add	x0, x0, #0xe0
    1ae0:	adrp	x1, 14000 <boot_Fcntl@@Base+0x1249c>
    1ae4:	add	x1, x1, #0xe0
    1ae8:	sub	x1, x1, x0
    1aec:	lsr	x2, x1, #63
    1af0:	add	x1, x2, x1, asr #3
    1af4:	cmp	xzr, x1, asr #1
    1af8:	asr	x1, x1, #1
    1afc:	b.eq	1b14 <Perl_get_hv@plt+0x94>  // b.none
    1b00:	adrp	x2, 13000 <boot_Fcntl@@Base+0x1149c>
    1b04:	ldr	x2, [x2, #4064]
    1b08:	cbz	x2, 1b14 <Perl_get_hv@plt+0x94>
    1b0c:	mov	x16, x2
    1b10:	br	x16
    1b14:	ret
    1b18:	stp	x29, x30, [sp, #-32]!
    1b1c:	mov	x29, sp
    1b20:	str	x19, [sp, #16]
    1b24:	adrp	x19, 14000 <boot_Fcntl@@Base+0x1249c>
    1b28:	ldrb	w0, [x19, #224]
    1b2c:	cbnz	w0, 1b54 <Perl_get_hv@plt+0xd4>
    1b30:	adrp	x0, 13000 <boot_Fcntl@@Base+0x1149c>
    1b34:	ldr	x0, [x0, #4048]
    1b38:	cbz	x0, 1b48 <Perl_get_hv@plt+0xc8>
    1b3c:	adrp	x0, 14000 <boot_Fcntl@@Base+0x1249c>
    1b40:	ldr	x0, [x0, #216]
    1b44:	bl	1900 <__cxa_finalize@plt>
    1b48:	bl	1aa8 <Perl_get_hv@plt+0x28>
    1b4c:	mov	w0, #0x1                   	// #1
    1b50:	strb	w0, [x19, #224]
    1b54:	ldr	x19, [sp, #16]
    1b58:	ldp	x29, x30, [sp], #32
    1b5c:	ret
    1b60:	b	1ad8 <Perl_get_hv@plt+0x58>

0000000000001b64 <boot_Fcntl@@Base>:
    1b64:	sub	sp, sp, #0x70
    1b68:	stp	x20, x19, [sp, #96]
    1b6c:	mov	x19, x0
    1b70:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1b74:	adrp	x3, 2000 <boot_Fcntl@@Base+0x49c>
    1b78:	adrp	x4, 2000 <boot_Fcntl@@Base+0x49c>
    1b7c:	mov	w0, #0x4e7                 	// #1255
    1b80:	add	x2, x2, #0x548
    1b84:	add	x3, x3, #0x550
    1b88:	add	x4, x4, #0x558
    1b8c:	movk	w0, #0xd30, lsl #16
    1b90:	mov	x1, x19
    1b94:	stp	x29, x30, [sp, #16]
    1b98:	str	x27, [sp, #32]
    1b9c:	stp	x26, x25, [sp, #48]
    1ba0:	stp	x24, x23, [sp, #64]
    1ba4:	stp	x22, x21, [sp, #80]
    1ba8:	add	x29, sp, #0x10
    1bac:	bl	19f0 <Perl_xs_handshake@plt>
    1bb0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bb4:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1bb8:	mov	w20, w0
    1bbc:	add	x1, x1, #0x55d
    1bc0:	add	x2, x2, #0x30
    1bc4:	mov	x0, x19
    1bc8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bcc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1bd0:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1bd4:	add	x1, x1, #0x56d
    1bd8:	add	x2, x2, #0x118
    1bdc:	mov	x0, x19
    1be0:	bl	19a0 <Perl_newXS_deffile@plt>
    1be4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1be8:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1bec:	add	x1, x1, #0x57c
    1bf0:	add	x2, x2, #0x268
    1bf4:	mov	x0, x19
    1bf8:	bl	19a0 <Perl_newXS_deffile@plt>
    1bfc:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1c00:	add	x1, x1, #0x8f8
    1c04:	mov	w2, #0x1                   	// #1
    1c08:	mov	x0, x19
    1c0c:	bl	1a80 <Perl_get_hv@plt>
    1c10:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1c14:	adrp	x25, 13000 <boot_Fcntl@@Base+0x1149c>
    1c18:	mov	x21, x0
    1c1c:	add	x22, x22, #0x58a
    1c20:	add	x25, x25, #0x208
    1c24:	b	1c44 <boot_Fcntl@@Base+0xe0>
    1c28:	mov	x0, x19
    1c2c:	mov	x1, x21
    1c30:	mov	x2, x22
    1c34:	mov	x3, x23
    1c38:	bl	1910 <Perl_newCONSTSUB@plt>
    1c3c:	ldr	x22, [x25], #24
    1c40:	cbz	x22, 1cd4 <boot_Fcntl@@Base+0x170>
    1c44:	ldur	x1, [x25, #-8]
    1c48:	ldur	w24, [x25, #-16]
    1c4c:	mov	x0, x19
    1c50:	bl	1a60 <Perl_newSViv@plt>
    1c54:	mov	x23, x0
    1c58:	mov	w4, #0x10                  	// #16
    1c5c:	mov	x0, x19
    1c60:	mov	x1, x21
    1c64:	mov	x2, x22
    1c68:	mov	w3, w24
    1c6c:	mov	x5, xzr
    1c70:	mov	w6, wzr
    1c74:	bl	1a00 <Perl_hv_common_key_len@plt>
    1c78:	cbz	x0, 1fec <boot_Fcntl@@Base+0x488>
    1c7c:	ldr	x24, [x0, #16]
    1c80:	ldr	w8, [x24, #12]
    1c84:	tst	w8, #0xff00
    1c88:	b.ne	1c28 <boot_Fcntl@@Base+0xc4>  // b.any
    1c8c:	ands	w9, w8, #0xff
    1c90:	b.eq	1ca0 <boot_Fcntl@@Base+0x13c>  // b.none
    1c94:	cmp	w9, #0x9
    1c98:	b.eq	1c28 <boot_Fcntl@@Base+0xc4>  // b.none
    1c9c:	b	1cb4 <boot_Fcntl@@Base+0x150>
    1ca0:	mov	w2, #0x1                   	// #1
    1ca4:	mov	x0, x19
    1ca8:	mov	x1, x24
    1cac:	bl	1920 <Perl_sv_upgrade@plt>
    1cb0:	ldr	w8, [x24, #12]
    1cb4:	orr	w8, w8, #0x800
    1cb8:	str	x23, [x24, #16]
    1cbc:	str	w8, [x24, #12]
    1cc0:	ldr	w8, [x23, #12]
    1cc4:	orr	w8, w8, #0x8000000
    1cc8:	str	w8, [x23, #12]
    1ccc:	ldr	x22, [x25], #24
    1cd0:	cbnz	x22, 1c44 <boot_Fcntl@@Base+0xe0>
    1cd4:	mov	w1, #0xf000                	// #61440
    1cd8:	mov	x0, x19
    1cdc:	bl	19d0 <Perl_newSVuv@plt>
    1ce0:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1ce4:	mov	x22, x0
    1ce8:	add	x2, x2, #0x8d5
    1cec:	mov	w3, #0x7                   	// #7
    1cf0:	mov	w4, #0x10                  	// #16
    1cf4:	mov	x0, x19
    1cf8:	mov	x1, x21
    1cfc:	mov	x5, xzr
    1d00:	mov	w6, wzr
    1d04:	bl	1a00 <Perl_hv_common_key_len@plt>
    1d08:	cbz	x0, 201c <boot_Fcntl@@Base+0x4b8>
    1d0c:	ldr	x23, [x0, #16]
    1d10:	ldr	w8, [x23, #12]
    1d14:	tst	w8, #0xff00
    1d18:	b.eq	1d38 <boot_Fcntl@@Base+0x1d4>  // b.none
    1d1c:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1d20:	add	x2, x2, #0x8d5
    1d24:	mov	x0, x19
    1d28:	mov	x1, x21
    1d2c:	mov	x3, x22
    1d30:	bl	1910 <Perl_newCONSTSUB@plt>
    1d34:	b	1d78 <boot_Fcntl@@Base+0x214>
    1d38:	ands	w9, w8, #0xff
    1d3c:	b.eq	1d4c <boot_Fcntl@@Base+0x1e8>  // b.none
    1d40:	cmp	w9, #0x9
    1d44:	b.eq	1d1c <boot_Fcntl@@Base+0x1b8>  // b.none
    1d48:	b	1d60 <boot_Fcntl@@Base+0x1fc>
    1d4c:	mov	w2, #0x1                   	// #1
    1d50:	mov	x0, x19
    1d54:	mov	x1, x23
    1d58:	bl	1920 <Perl_sv_upgrade@plt>
    1d5c:	ldr	w8, [x23, #12]
    1d60:	orr	w8, w8, #0x800
    1d64:	str	x22, [x23, #16]
    1d68:	str	w8, [x23, #12]
    1d6c:	ldr	w8, [x22, #12]
    1d70:	orr	w8, w8, #0x8000000
    1d74:	str	w8, [x22, #12]
    1d78:	mov	x0, x19
    1d7c:	bl	238c <boot_Fcntl@@Base+0x828>
    1d80:	adrp	x27, 13000 <boot_Fcntl@@Base+0x1149c>
    1d84:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    1d88:	adrp	x24, 2000 <boot_Fcntl@@Base+0x49c>
    1d8c:	mov	x22, x0
    1d90:	add	x23, x19, #0x138
    1d94:	add	x27, x27, #0xaf0
    1d98:	add	x2, x2, #0xa2f
    1d9c:	add	x24, x24, #0x9d2
    1da0:	ldr	w3, [x27, #8]
    1da4:	mov	w4, #0x10                  	// #16
    1da8:	mov	x0, x19
    1dac:	mov	x1, x21
    1db0:	mov	x5, xzr
    1db4:	mov	w6, wzr
    1db8:	bl	1a00 <Perl_hv_common_key_len@plt>
    1dbc:	cbz	x0, 1ffc <boot_Fcntl@@Base+0x498>
    1dc0:	ldr	x1, [x0, #16]
    1dc4:	mov	x25, x0
    1dc8:	ldr	w8, [x1, #12]
    1dcc:	tst	w8, #0xff00
    1dd0:	b.ne	1df4 <boot_Fcntl@@Base+0x290>  // b.any
    1dd4:	and	w9, w8, #0xff
    1dd8:	cmp	w9, #0x9
    1ddc:	b.eq	1df4 <boot_Fcntl@@Base+0x290>  // b.none
    1de0:	mov	x0, x19
    1de4:	mov	x2, x24
    1de8:	mov	x3, xzr
    1dec:	bl	1a10 <Perl_sv_setpvn@plt>
    1df0:	b	1e5c <boot_Fcntl@@Base+0x2f8>
    1df4:	tbz	w8, #10, 1e04 <boot_Fcntl@@Base+0x2a0>
    1df8:	ldr	x8, [x1]
    1dfc:	ldr	x8, [x8, #16]
    1e00:	cbz	x8, 1e5c <boot_Fcntl@@Base+0x2f8>
    1e04:	ldr	x2, [x27]
    1e08:	mov	x0, x19
    1e0c:	mov	x1, x21
    1e10:	mov	x3, x23
    1e14:	bl	1910 <Perl_newCONSTSUB@plt>
    1e18:	ldr	x8, [x0]
    1e1c:	mov	x26, x0
    1e20:	ldr	x1, [x8, #40]
    1e24:	cbz	x1, 1e3c <boot_Fcntl@@Base+0x2d8>
    1e28:	ldr	w2, [x1, #8]
    1e2c:	cmp	w2, #0x2
    1e30:	b.cc	1ea0 <boot_Fcntl@@Base+0x33c>  // b.lo, b.ul, b.last
    1e34:	sub	w8, w2, #0x1
    1e38:	str	w8, [x1, #8]
    1e3c:	ldr	x8, [x26]
    1e40:	ldr	w9, [x8, #92]
    1e44:	and	w9, w9, #0xfffffffb
    1e48:	str	w9, [x8, #92]
    1e4c:	ldr	x8, [x26]
    1e50:	str	xzr, [x8, #48]
    1e54:	ldr	x8, [x26]
    1e58:	str	xzr, [x8, #40]
    1e5c:	ldr	x8, [x25, #8]
    1e60:	mov	w6, #0x4                   	// #4
    1e64:	mov	x0, x19
    1e68:	mov	x1, x22
    1e6c:	add	x3, x8, #0x8
    1e70:	ldp	w8, w4, [x8]
    1e74:	mov	x2, xzr
    1e78:	sxtw	x4, w4
    1e7c:	add	x9, x3, x4
    1e80:	ldrb	w5, [x9, #1]
    1e84:	mov	x7, x23
    1e88:	str	w8, [sp]
    1e8c:	bl	19c0 <Perl_hv_common@plt>
    1e90:	cbz	x0, 200c <boot_Fcntl@@Base+0x4a8>
    1e94:	ldr	x2, [x27, #16]!
    1e98:	cbnz	x2, 1da0 <boot_Fcntl@@Base+0x23c>
    1e9c:	b	1eac <boot_Fcntl@@Base+0x348>
    1ea0:	mov	x0, x19
    1ea4:	bl	1a50 <Perl_sv_free2@plt>
    1ea8:	b	1e3c <boot_Fcntl@@Base+0x2d8>
    1eac:	mov	x0, x19
    1eb0:	mov	x1, x21
    1eb4:	bl	1930 <Perl_mro_method_changed_in@plt>
    1eb8:	adrp	x21, 2000 <boot_Fcntl@@Base+0x49c>
    1ebc:	adrp	x22, 2000 <boot_Fcntl@@Base+0x49c>
    1ec0:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1ec4:	add	x21, x21, #0x44c
    1ec8:	add	x22, x22, #0x548
    1ecc:	add	x1, x1, #0x926
    1ed0:	mov	x0, x19
    1ed4:	mov	x2, x21
    1ed8:	mov	x3, x22
    1edc:	bl	1990 <Perl_newXS@plt>
    1ee0:	ldr	x8, [x0]
    1ee4:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1ee8:	mov	w9, #0x8000                	// #32768
    1eec:	add	x1, x1, #0x935
    1ef0:	mov	x0, x19
    1ef4:	mov	x2, x21
    1ef8:	mov	x3, x22
    1efc:	str	w9, [x8, #40]
    1f00:	bl	1990 <Perl_newXS@plt>
    1f04:	ldr	x8, [x0]
    1f08:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1f0c:	mov	w9, #0x4000                	// #16384
    1f10:	add	x1, x1, #0x944
    1f14:	mov	x0, x19
    1f18:	mov	x2, x21
    1f1c:	mov	x3, x22
    1f20:	str	w9, [x8, #40]
    1f24:	bl	1990 <Perl_newXS@plt>
    1f28:	ldr	x8, [x0]
    1f2c:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1f30:	mov	w9, #0xa000                	// #40960
    1f34:	add	x1, x1, #0x953
    1f38:	mov	x0, x19
    1f3c:	mov	x2, x21
    1f40:	mov	x3, x22
    1f44:	str	w9, [x8, #40]
    1f48:	bl	1990 <Perl_newXS@plt>
    1f4c:	ldr	x8, [x0]
    1f50:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1f54:	mov	w9, #0xc000                	// #49152
    1f58:	add	x1, x1, #0x963
    1f5c:	mov	x0, x19
    1f60:	mov	x2, x21
    1f64:	mov	x3, x22
    1f68:	str	w9, [x8, #40]
    1f6c:	bl	1990 <Perl_newXS@plt>
    1f70:	ldr	x8, [x0]
    1f74:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1f78:	mov	w9, #0x6000                	// #24576
    1f7c:	add	x1, x1, #0x972
    1f80:	mov	x0, x19
    1f84:	mov	x2, x21
    1f88:	mov	x3, x22
    1f8c:	str	w9, [x8, #40]
    1f90:	bl	1990 <Perl_newXS@plt>
    1f94:	ldr	x8, [x0]
    1f98:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    1f9c:	mov	w9, #0x2000                	// #8192
    1fa0:	add	x1, x1, #0x981
    1fa4:	mov	x0, x19
    1fa8:	mov	x2, x21
    1fac:	mov	x3, x22
    1fb0:	str	w9, [x8, #40]
    1fb4:	bl	1990 <Perl_newXS@plt>
    1fb8:	ldr	x8, [x0]
    1fbc:	mov	w9, #0x1000                	// #4096
    1fc0:	mov	x0, x19
    1fc4:	mov	w1, w20
    1fc8:	str	w9, [x8, #40]
    1fcc:	ldp	x20, x19, [sp, #96]
    1fd0:	ldp	x22, x21, [sp, #80]
    1fd4:	ldp	x24, x23, [sp, #64]
    1fd8:	ldp	x26, x25, [sp, #48]
    1fdc:	ldr	x27, [sp, #32]
    1fe0:	ldp	x29, x30, [sp, #16]
    1fe4:	add	sp, sp, #0x70
    1fe8:	b	1940 <Perl_xs_boot_epilog@plt>
    1fec:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    1ff0:	add	x0, x0, #0x8dd
    1ff4:	mov	x1, x22
    1ff8:	bl	1980 <Perl_croak_nocontext@plt>
    1ffc:	ldr	x1, [x27]
    2000:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    2004:	add	x0, x0, #0x8dd
    2008:	bl	1980 <Perl_croak_nocontext@plt>
    200c:	ldr	x1, [x27]
    2010:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    2014:	add	x0, x0, #0x900
    2018:	bl	1980 <Perl_croak_nocontext@plt>
    201c:	adrp	x0, 2000 <boot_Fcntl@@Base+0x49c>
    2020:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    2024:	add	x0, x0, #0x8dd
    2028:	add	x1, x1, #0x8d5
    202c:	bl	1980 <Perl_croak_nocontext@plt>
    2030:	sub	sp, sp, #0x40
    2034:	stp	x29, x30, [sp, #16]
    2038:	stp	x20, x19, [sp, #48]
    203c:	ldr	x8, [x0, #120]
    2040:	ldr	x10, [x0]
    2044:	str	x21, [sp, #32]
    2048:	add	x29, sp, #0x10
    204c:	sub	x9, x8, #0x4
    2050:	str	x9, [x0, #120]
    2054:	ldr	x9, [x0, #24]
    2058:	ldr	w8, [x8]
    205c:	add	x8, x9, x8, lsl #3
    2060:	sub	x8, x10, x8
    2064:	tst	x8, #0x7fffffff8
    2068:	b.ne	2104 <boot_Fcntl@@Base+0x5a0>  // b.any
    206c:	ldr	x8, [x1]
    2070:	ldr	w9, [x1, #12]
    2074:	ldr	x1, [x1, #16]
    2078:	mov	x19, x0
    207c:	ldr	x2, [x8, #16]
    2080:	and	w8, w9, #0x20000000
    2084:	orr	w3, w8, #0x80000
    2088:	bl	1970 <Perl_newSVpvn_flags@plt>
    208c:	ldr	x21, [x19, #224]
    2090:	mov	x20, x0
    2094:	mov	x0, x19
    2098:	bl	238c <boot_Fcntl@@Base+0x828>
    209c:	mov	x1, x0
    20a0:	mov	w6, #0x8                   	// #8
    20a4:	mov	x0, x19
    20a8:	mov	x2, x20
    20ac:	mov	x3, xzr
    20b0:	mov	x4, xzr
    20b4:	mov	w5, wzr
    20b8:	mov	x7, xzr
    20bc:	str	wzr, [sp]
    20c0:	bl	19c0 <Perl_hv_common@plt>
    20c4:	ldr	x2, [x21, #48]
    20c8:	ldr	w3, [x21, #36]
    20cc:	adrp	x8, 2000 <boot_Fcntl@@Base+0x49c>
    20d0:	adrp	x9, 2000 <boot_Fcntl@@Base+0x49c>
    20d4:	add	x8, x8, #0x991
    20d8:	add	x9, x9, #0x9d3
    20dc:	cmp	x0, #0x0
    20e0:	csel	x0, x9, x8, eq  // eq = none
    20e4:	mov	x1, x20
    20e8:	bl	1a30 <Perl_newSVpvf_nocontext@plt>
    20ec:	mov	x1, x0
    20f0:	mov	x0, x19
    20f4:	bl	19b0 <Perl_sv_2mortal@plt>
    20f8:	mov	x1, x0
    20fc:	mov	x0, x19
    2100:	bl	19e0 <Perl_croak_sv@plt>
    2104:	adrp	x8, 2000 <boot_Fcntl@@Base+0x49c>
    2108:	add	x8, x8, #0x9d2
    210c:	mov	x0, x1
    2110:	mov	x1, x8
    2114:	bl	1960 <Perl_croak_xs_usage@plt>
    2118:	stp	x29, x30, [sp, #-64]!
    211c:	stp	x22, x21, [sp, #32]
    2120:	stp	x20, x19, [sp, #48]
    2124:	ldr	x9, [x0, #120]
    2128:	str	x23, [sp, #16]
    212c:	ldr	x10, [x0, #24]
    2130:	mov	x19, x0
    2134:	sub	x11, x9, #0x4
    2138:	str	x11, [x0, #120]
    213c:	ldrsw	x22, [x9]
    2140:	ldp	x9, x8, [x0]
    2144:	mov	x29, sp
    2148:	add	x10, x10, x22, lsl #3
    214c:	ldrb	w11, [x8, #35]
    2150:	sub	x10, x9, x10
    2154:	lsr	x23, x10, #3
    2158:	lsl	x10, x10, #29
    215c:	sub	x20, x9, x10, asr #29
    2160:	tbnz	w11, #2, 21a8 <boot_Fcntl@@Base+0x644>
    2164:	mov	x0, x19
    2168:	bl	1a70 <Perl_sv_newmortal@plt>
    216c:	mov	x21, x0
    2170:	cmp	w23, #0x1
    2174:	b.ge	21bc <boot_Fcntl@@Base+0x658>  // b.tcont
    2178:	ldr	x8, [x19, #32]
    217c:	add	x22, x19, #0x150
    2180:	sub	x8, x8, x20
    2184:	cmp	x8, #0x7
    2188:	b.gt	21c8 <boot_Fcntl@@Base+0x664>
    218c:	mov	w3, #0x1                   	// #1
    2190:	mov	x0, x19
    2194:	mov	x1, x20
    2198:	mov	x2, x20
    219c:	bl	18f0 <Perl_stack_grow@plt>
    21a0:	mov	x20, x0
    21a4:	b	21c8 <boot_Fcntl@@Base+0x664>
    21a8:	ldr	x9, [x19, #16]
    21ac:	ldr	x8, [x8, #24]
    21b0:	ldr	x21, [x9, x8, lsl #3]
    21b4:	cmp	w23, #0x1
    21b8:	b.lt	2178 <boot_Fcntl@@Base+0x614>  // b.tstop
    21bc:	ldr	x8, [x19, #24]
    21c0:	add	x9, x22, #0x1
    21c4:	ldr	x22, [x8, x9, lsl #3]
    21c8:	ldr	w8, [x22, #12]
    21cc:	mov	w9, #0x100                 	// #256
    21d0:	movk	w9, #0x8000, lsl #16
    21d4:	orr	w10, w9, #0x200000
    21d8:	and	w8, w8, w10
    21dc:	cmp	w8, w9
    21e0:	b.ne	21f0 <boot_Fcntl@@Base+0x68c>  // b.any
    21e4:	ldr	x8, [x22]
    21e8:	ldr	x0, [x8, #32]
    21ec:	b	2200 <boot_Fcntl@@Base+0x69c>
    21f0:	mov	w2, #0x2                   	// #2
    21f4:	mov	x0, x19
    21f8:	mov	x1, x22
    21fc:	bl	18e0 <Perl_sv_2uv_flags@plt>
    2200:	ldr	w8, [x21, #12]
    2204:	mov	w9, #0x8ff                 	// #2303
    2208:	ldrb	w10, [x19, #185]
    220c:	movk	w9, #0x9981, lsl #16
    2210:	and	w9, w8, w9
    2214:	cmp	w9, #0x1
    2218:	cset	w9, eq  // eq = none
    221c:	eor	x10, x10, #0x1
    2220:	tst	x9, x10
    2224:	and	x2, x0, #0xfff
    2228:	b.eq	2258 <boot_Fcntl@@Base+0x6f4>  // b.none
    222c:	mov	w9, #0x1100                	// #4352
    2230:	orr	w8, w8, w9
    2234:	str	w8, [x21, #12]
    2238:	str	x2, [x21, #16]
    223c:	str	x21, [x20, #8]!
    2240:	str	x20, [x19]
    2244:	ldp	x20, x19, [sp, #48]
    2248:	ldp	x22, x21, [sp, #32]
    224c:	ldr	x23, [sp, #16]
    2250:	ldp	x29, x30, [sp], #64
    2254:	ret
    2258:	mov	x0, x19
    225c:	mov	x1, x21
    2260:	bl	1a40 <Perl_sv_setuv_mg@plt>
    2264:	b	223c <boot_Fcntl@@Base+0x6d8>
    2268:	stp	x29, x30, [sp, #-64]!
    226c:	stp	x24, x23, [sp, #16]
    2270:	stp	x22, x21, [sp, #32]
    2274:	stp	x20, x19, [sp, #48]
    2278:	ldr	x9, [x0, #120]
    227c:	ldp	x21, x8, [x0]
    2280:	mov	x19, x0
    2284:	mov	x29, sp
    2288:	sub	x10, x9, #0x4
    228c:	str	x10, [x0, #120]
    2290:	ldrsw	x22, [x9]
    2294:	ldr	x9, [x0, #24]
    2298:	ldrb	w10, [x8, #35]
    229c:	add	x9, x9, x22, lsl #3
    22a0:	sub	x23, x21, x9
    22a4:	lsl	x24, x23, #29
    22a8:	tbnz	w10, #2, 22f8 <boot_Fcntl@@Base+0x794>
    22ac:	mov	x0, x19
    22b0:	bl	1a70 <Perl_sv_newmortal@plt>
    22b4:	mov	x20, x0
    22b8:	tst	x23, #0x7fffffff8
    22bc:	sub	x21, x21, x24, asr #29
    22c0:	b.eq	2310 <boot_Fcntl@@Base+0x7ac>  // b.none
    22c4:	ldr	x8, [x19, #24]
    22c8:	add	x9, x22, #0x1
    22cc:	ldr	x1, [x8, x9, lsl #3]
    22d0:	mov	w9, #0x100                 	// #256
    22d4:	movk	w9, #0x8000, lsl #16
    22d8:	orr	w10, w9, #0x200000
    22dc:	ldr	w8, [x1, #12]
    22e0:	and	w8, w8, w10
    22e4:	cmp	w8, w9
    22e8:	b.ne	2318 <boot_Fcntl@@Base+0x7b4>  // b.any
    22ec:	ldr	x8, [x1]
    22f0:	ldr	x0, [x8, #32]
    22f4:	b	2324 <boot_Fcntl@@Base+0x7c0>
    22f8:	ldr	x9, [x19, #16]
    22fc:	ldr	x8, [x8, #24]
    2300:	ldr	x20, [x9, x8, lsl #3]
    2304:	tst	x23, #0x7fffffff8
    2308:	sub	x21, x21, x24, asr #29
    230c:	b.ne	22c4 <boot_Fcntl@@Base+0x760>  // b.any
    2310:	mov	w2, #0xf000                	// #61440
    2314:	b	2328 <boot_Fcntl@@Base+0x7c4>
    2318:	mov	w2, #0x2                   	// #2
    231c:	mov	x0, x19
    2320:	bl	18e0 <Perl_sv_2uv_flags@plt>
    2324:	and	x2, x0, #0xf000
    2328:	ldr	w8, [x20, #12]
    232c:	mov	w9, #0x8ff                 	// #2303
    2330:	ldrb	w10, [x19, #185]
    2334:	movk	w9, #0x9981, lsl #16
    2338:	and	w9, w8, w9
    233c:	cmp	w9, #0x1
    2340:	cset	w9, eq  // eq = none
    2344:	eor	x10, x10, #0x1
    2348:	tst	x9, x10
    234c:	b.eq	237c <boot_Fcntl@@Base+0x818>  // b.none
    2350:	mov	w9, #0x1100                	// #4352
    2354:	orr	w8, w8, w9
    2358:	str	w8, [x20, #12]
    235c:	str	x2, [x20, #16]
    2360:	str	x20, [x21, #8]!
    2364:	str	x21, [x19]
    2368:	ldp	x20, x19, [sp, #48]
    236c:	ldp	x22, x21, [sp, #32]
    2370:	ldp	x24, x23, [sp, #16]
    2374:	ldp	x29, x30, [sp], #64
    2378:	ret
    237c:	mov	x0, x19
    2380:	mov	x1, x20
    2384:	bl	1a40 <Perl_sv_setuv_mg@plt>
    2388:	b	2360 <boot_Fcntl@@Base+0x7fc>
    238c:	stp	x29, x30, [sp, #-48]!
    2390:	adrp	x1, 2000 <boot_Fcntl@@Base+0x49c>
    2394:	add	x1, x1, #0xa02
    2398:	mov	w2, #0x2                   	// #2
    239c:	str	x21, [sp, #16]
    23a0:	stp	x20, x19, [sp, #32]
    23a4:	mov	x29, sp
    23a8:	mov	x19, x0
    23ac:	bl	1a80 <Perl_get_hv@plt>
    23b0:	adrp	x2, 2000 <boot_Fcntl@@Base+0x49c>
    23b4:	mov	x1, x0
    23b8:	add	x2, x2, #0xa29
    23bc:	mov	w3, #0x5                   	// #5
    23c0:	mov	w4, #0x30                  	// #48
    23c4:	mov	x0, x19
    23c8:	mov	x5, xzr
    23cc:	mov	w6, wzr
    23d0:	bl	1a00 <Perl_hv_common_key_len@plt>
    23d4:	cbz	x0, 242c <boot_Fcntl@@Base+0x8c8>
    23d8:	ldr	x8, [x0]
    23dc:	mov	x20, x0
    23e0:	ldrb	w9, [x8, #13]
    23e4:	tbnz	w9, #3, 2434 <boot_Fcntl@@Base+0x8d0>
    23e8:	mov	w1, #0xc                   	// #12
    23ec:	mov	x0, x19
    23f0:	bl	1a20 <Perl_newSV_type@plt>
    23f4:	ldr	x1, [x20]
    23f8:	mov	x21, x0
    23fc:	ldrb	w8, [x1, #12]
    2400:	cbnz	w8, 2414 <boot_Fcntl@@Base+0x8b0>
    2404:	mov	w2, #0x1                   	// #1
    2408:	mov	x0, x19
    240c:	bl	1920 <Perl_sv_upgrade@plt>
    2410:	ldr	x1, [x20]
    2414:	str	x21, [x1, #16]
    2418:	ldr	x8, [x20]
    241c:	ldr	w9, [x8, #12]
    2420:	orr	w9, w9, #0x800
    2424:	str	w9, [x8, #12]
    2428:	b	2438 <boot_Fcntl@@Base+0x8d4>
    242c:	mov	x21, xzr
    2430:	b	2438 <boot_Fcntl@@Base+0x8d4>
    2434:	ldr	x21, [x8, #16]
    2438:	mov	x0, x21
    243c:	ldp	x20, x19, [sp, #32]
    2440:	ldr	x21, [sp, #16]
    2444:	ldp	x29, x30, [sp], #48
    2448:	ret
    244c:	stp	x29, x30, [sp, #-48]!
    2450:	stp	x22, x21, [sp, #16]
    2454:	stp	x20, x19, [sp, #32]
    2458:	ldr	x8, [x0, #120]
    245c:	ldr	x9, [x0, #24]
    2460:	ldr	x11, [x0]
    2464:	mov	x19, x0
    2468:	sub	x10, x8, #0x4
    246c:	str	x10, [x0, #120]
    2470:	ldrsw	x8, [x8]
    2474:	ldr	x10, [x1]
    2478:	mov	x29, sp
    247c:	add	x8, x9, x8, lsl #3
    2480:	ldrsw	x22, [x10, #40]
    2484:	sub	x9, x11, x8
    2488:	lsr	x10, x9, #3
    248c:	lsl	x9, x9, #29
    2490:	cmp	w10, #0x1
    2494:	sub	x20, x11, x9, asr #29
    2498:	b.lt	24a4 <boot_Fcntl@@Base+0x940>  // b.tstop
    249c:	ldr	x21, [x8, #8]
    24a0:	b	24b8 <boot_Fcntl@@Base+0x954>
    24a4:	ldr	x8, [x19, #32]
    24a8:	add	x21, x19, #0x150
    24ac:	sub	x8, x8, x20
    24b0:	cmp	x8, #0x7
    24b4:	b.le	251c <boot_Fcntl@@Base+0x9b8>
    24b8:	ldr	w8, [x21, #12]
    24bc:	mov	w9, #0x100                 	// #256
    24c0:	movk	w9, #0x8000, lsl #16
    24c4:	orr	w10, w9, #0x200000
    24c8:	and	w8, w8, w10
    24cc:	cmp	w8, w9
    24d0:	b.ne	24e0 <boot_Fcntl@@Base+0x97c>  // b.any
    24d4:	ldr	x8, [x21]
    24d8:	ldr	x0, [x8, #32]
    24dc:	b	24f0 <boot_Fcntl@@Base+0x98c>
    24e0:	mov	w2, #0x2                   	// #2
    24e4:	mov	x0, x19
    24e8:	mov	x1, x21
    24ec:	bl	18e0 <Perl_sv_2uv_flags@plt>
    24f0:	and	x8, x0, #0xf000
    24f4:	add	x9, x19, #0x138
    24f8:	add	x10, x19, #0x168
    24fc:	cmp	x8, x22
    2500:	csel	x8, x9, x10, eq  // eq = none
    2504:	str	x8, [x20, #8]!
    2508:	str	x20, [x19]
    250c:	ldp	x20, x19, [sp, #32]
    2510:	ldp	x22, x21, [sp, #16]
    2514:	ldp	x29, x30, [sp], #48
    2518:	ret
    251c:	mov	w3, #0x1                   	// #1
    2520:	mov	x0, x19
    2524:	mov	x1, x20
    2528:	mov	x2, x20
    252c:	bl	18f0 <Perl_stack_grow@plt>
    2530:	mov	x20, x0
    2534:	b	24b8 <boot_Fcntl@@Base+0x954>

Disassembly of section .fini:

0000000000002538 <.fini>:
    2538:	stp	x29, x30, [sp, #-16]!
    253c:	mov	x29, sp
    2540:	ldp	x29, x30, [sp], #16
    2544:	ret
