
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fido_id_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400f20 <_init>:
  400f20:	stp	x29, x30, [sp, #-16]!
  400f24:	mov	x29, sp
  400f28:	bl	401208 <call_weak_fn>
  400f2c:	ldp	x29, x30, [sp], #16
  400f30:	ret

Disassembly of section .plt:

0000000000400f40 <.plt>:
  400f40:	stp	x16, x30, [sp, #-16]!
  400f44:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400f48:	ldr	x17, [x16, #3840]
  400f4c:	add	x16, x16, #0xf00
  400f50:	br	x17
  400f54:	nop
  400f58:	nop
  400f5c:	nop

0000000000400f60 <__libc_start_main@plt>:
  400f60:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400f64:	ldr	x17, [x16, #3848]
  400f68:	add	x16, x16, #0xf08
  400f6c:	br	x17

0000000000400f70 <__gmon_start__@plt>:
  400f70:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400f74:	ldr	x17, [x16, #3856]
  400f78:	add	x16, x16, #0xf10
  400f7c:	br	x17

0000000000400f80 <polkit_agent_close@plt>:
  400f80:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400f84:	ldr	x17, [x16, #3864]
  400f88:	add	x16, x16, #0xf18
  400f8c:	br	x17

0000000000400f90 <log_parse_environment_realm@plt>:
  400f90:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400f94:	ldr	x17, [x16, #3872]
  400f98:	add	x16, x16, #0xf20
  400f9c:	br	x17

0000000000400fa0 <safe_close@plt>:
  400fa0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400fa4:	ldr	x17, [x16, #3880]
  400fa8:	add	x16, x16, #0xf28
  400fac:	br	x17

0000000000400fb0 <sd_device_get_sysname@plt>:
  400fb0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400fb4:	ldr	x17, [x16, #3888]
  400fb8:	add	x16, x16, #0xf30
  400fbc:	br	x17

0000000000400fc0 <abort@plt>:
  400fc0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400fc4:	ldr	x17, [x16, #3896]
  400fc8:	add	x16, x16, #0xf38
  400fcc:	br	x17

0000000000400fd0 <device_new_from_strv@plt>:
  400fd0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400fd4:	ldr	x17, [x16, #3904]
  400fd8:	add	x16, x16, #0xf40
  400fdc:	br	x17

0000000000400fe0 <log_object_internal@plt>:
  400fe0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400fe4:	ldr	x17, [x16, #3912]
  400fe8:	add	x16, x16, #0xf48
  400fec:	br	x17

0000000000400ff0 <__errno_location@plt>:
  400ff0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  400ff4:	ldr	x17, [x16, #3920]
  400ff8:	add	x16, x16, #0xf50
  400ffc:	br	x17

0000000000401000 <log_set_target@plt>:
  401000:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401004:	ldr	x17, [x16, #3928]
  401008:	add	x16, x16, #0xf58
  40100c:	br	x17

0000000000401010 <read@plt>:
  401010:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401014:	ldr	x17, [x16, #3936]
  401018:	add	x16, x16, #0xf60
  40101c:	br	x17

0000000000401020 <__stack_chk_fail@plt>:
  401020:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401024:	ldr	x17, [x16, #3944]
  401028:	add	x16, x16, #0xf68
  40102c:	br	x17

0000000000401030 <path_join_internal@plt>:
  401030:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401034:	ldr	x17, [x16, #3952]
  401038:	add	x16, x16, #0xf70
  40103c:	br	x17

0000000000401040 <ask_password_agent_close@plt>:
  401040:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401044:	ldr	x17, [x16, #3960]
  401048:	add	x16, x16, #0xf78
  40104c:	br	x17

0000000000401050 <pager_close@plt>:
  401050:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401054:	ldr	x17, [x16, #3968]
  401058:	add	x16, x16, #0xf80
  40105c:	br	x17

0000000000401060 <udev_parse_config_full@plt>:
  401060:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401064:	ldr	x17, [x16, #3976]
  401068:	add	x16, x16, #0xf88
  40106c:	br	x17

0000000000401070 <log_internal_realm@plt>:
  401070:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401074:	ldr	x17, [x16, #3984]
  401078:	add	x16, x16, #0xf90
  40107c:	br	x17

0000000000401080 <free@plt>:
  401080:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401084:	ldr	x17, [x16, #3992]
  401088:	add	x16, x16, #0xf98
  40108c:	br	x17

0000000000401090 <puts@plt>:
  401090:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401094:	ldr	x17, [x16, #4000]
  401098:	add	x16, x16, #0xfa0
  40109c:	br	x17

00000000004010a0 <sd_device_unref@plt>:
  4010a0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010a4:	ldr	x17, [x16, #4008]
  4010a8:	add	x16, x16, #0xfa8
  4010ac:	br	x17

00000000004010b0 <mac_selinux_finish@plt>:
  4010b0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010b4:	ldr	x17, [x16, #4016]
  4010b8:	add	x16, x16, #0xfb0
  4010bc:	br	x17

00000000004010c0 <sd_device_new_from_syspath@plt>:
  4010c0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010c4:	ldr	x17, [x16, #4024]
  4010c8:	add	x16, x16, #0xfb8
  4010cc:	br	x17

00000000004010d0 <open64@plt>:
  4010d0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010d4:	ldr	x17, [x16, #4032]
  4010d8:	add	x16, x16, #0xfc0
  4010dc:	br	x17

00000000004010e0 <sd_device_get_syspath@plt>:
  4010e0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010e4:	ldr	x17, [x16, #4040]
  4010e8:	add	x16, x16, #0xfc8
  4010ec:	br	x17

00000000004010f0 <log_open@plt>:
  4010f0:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  4010f4:	ldr	x17, [x16, #4048]
  4010f8:	add	x16, x16, #0xfd0
  4010fc:	br	x17

0000000000401100 <log_oom_internal@plt>:
  401100:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401104:	ldr	x17, [x16, #4056]
  401108:	add	x16, x16, #0xfd8
  40110c:	br	x17

0000000000401110 <log_get_max_level_realm@plt>:
  401110:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401114:	ldr	x17, [x16, #4064]
  401118:	add	x16, x16, #0xfe0
  40111c:	br	x17

0000000000401120 <sd_device_get_parent@plt>:
  401120:	adrp	x16, 412000 <__FRAME_END__+0x10140>
  401124:	ldr	x17, [x16, #4072]
  401128:	add	x16, x16, #0xfe8
  40112c:	br	x17

Disassembly of section .text:

0000000000401130 <main>:
  401130:	stp	x29, x30, [sp, #-48]!
  401134:	adrp	x3, 413000 <saved_argv@@SD_SHARED>
  401138:	adrp	x2, 413000 <saved_argv@@SD_SHARED>
  40113c:	mov	x29, sp
  401140:	str	w0, [x3, #16]
  401144:	str	x1, [x2]
  401148:	stp	x19, x20, [sp, #16]
  40114c:	str	x21, [sp, #32]
  401150:	bl	4012c8 <run>
  401154:	mov	w21, w0
  401158:	bl	401040 <ask_password_agent_close@plt>
  40115c:	bl	400f80 <polkit_agent_close@plt>
  401160:	bl	401050 <pager_close@plt>
  401164:	bl	4010b0 <mac_selinux_finish@plt>
  401168:	adrp	x0, 401000 <log_set_target@plt>
  40116c:	ldr	x19, [x0, #3320]
  401170:	cbz	x19, 4011a4 <main+0x74>
  401174:	adrp	x0, 401000 <log_set_target@plt>
  401178:	add	x19, x19, #0x7
  40117c:	and	x19, x19, #0xfffffffffffffff8
  401180:	ldr	x20, [x0, #3328]
  401184:	cmp	x19, x20
  401188:	b.cs	4011a4 <main+0x74>  // b.hs, b.nlast
  40118c:	nop
  401190:	ldp	x0, x1, [x19]
  401194:	add	x19, x19, #0x10
  401198:	blr	x1
  40119c:	cmp	x19, x20
  4011a0:	b.cc	401190 <main+0x60>  // b.lo, b.ul, b.last
  4011a4:	lsr	w0, w21, #31
  4011a8:	ldp	x19, x20, [sp, #16]
  4011ac:	ldr	x21, [sp, #32]
  4011b0:	ldp	x29, x30, [sp], #48
  4011b4:	ret

00000000004011b8 <_start>:
  4011b8:	mov	x29, #0x0                   	// #0
  4011bc:	mov	x30, #0x0                   	// #0
  4011c0:	mov	x5, x0
  4011c4:	ldr	x1, [sp]
  4011c8:	add	x2, sp, #0x8
  4011cc:	mov	x6, sp
  4011d0:	movz	x0, #0x0, lsl #48
  4011d4:	movk	x0, #0x0, lsl #32
  4011d8:	movk	x0, #0x40, lsl #16
  4011dc:	movk	x0, #0x1130
  4011e0:	movz	x3, #0x0, lsl #48
  4011e4:	movk	x3, #0x0, lsl #32
  4011e8:	movk	x3, #0x40, lsl #16
  4011ec:	movk	x3, #0x1a60
  4011f0:	movz	x4, #0x0, lsl #48
  4011f4:	movk	x4, #0x0, lsl #32
  4011f8:	movk	x4, #0x40, lsl #16
  4011fc:	movk	x4, #0x1ae0
  401200:	bl	400f60 <__libc_start_main@plt>
  401204:	bl	400fc0 <abort@plt>

0000000000401208 <call_weak_fn>:
  401208:	adrp	x0, 412000 <__FRAME_END__+0x10140>
  40120c:	ldr	x0, [x0, #4088]
  401210:	cbz	x0, 401218 <call_weak_fn+0x10>
  401214:	b	400f70 <__gmon_start__@plt>
  401218:	ret
  40121c:	nop

0000000000401220 <deregister_tm_clones>:
  401220:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401224:	add	x0, x0, #0x0
  401228:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  40122c:	add	x1, x1, #0x0
  401230:	cmp	x1, x0
  401234:	b.eq	40124c <deregister_tm_clones+0x2c>  // b.none
  401238:	adrp	x1, 401000 <log_set_target@plt>
  40123c:	ldr	x1, [x1, #2808]
  401240:	cbz	x1, 40124c <deregister_tm_clones+0x2c>
  401244:	mov	x16, x1
  401248:	br	x16
  40124c:	ret

0000000000401250 <register_tm_clones>:
  401250:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  401254:	add	x0, x0, #0x0
  401258:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  40125c:	add	x1, x1, #0x0
  401260:	sub	x1, x1, x0
  401264:	lsr	x2, x1, #63
  401268:	add	x1, x2, x1, asr #3
  40126c:	cmp	xzr, x1, asr #1
  401270:	asr	x1, x1, #1
  401274:	b.eq	40128c <register_tm_clones+0x3c>  // b.none
  401278:	adrp	x2, 401000 <log_set_target@plt>
  40127c:	ldr	x2, [x2, #2816]
  401280:	cbz	x2, 40128c <register_tm_clones+0x3c>
  401284:	mov	x16, x2
  401288:	br	x16
  40128c:	ret

0000000000401290 <__do_global_dtors_aux>:
  401290:	stp	x29, x30, [sp, #-32]!
  401294:	mov	x29, sp
  401298:	str	x19, [sp, #16]
  40129c:	adrp	x19, 413000 <saved_argv@@SD_SHARED>
  4012a0:	ldrb	w0, [x19, #32]
  4012a4:	cbnz	w0, 4012b4 <__do_global_dtors_aux+0x24>
  4012a8:	bl	401220 <deregister_tm_clones>
  4012ac:	mov	w0, #0x1                   	// #1
  4012b0:	strb	w0, [x19, #32]
  4012b4:	ldr	x19, [sp, #16]
  4012b8:	ldp	x29, x30, [sp], #32
  4012bc:	ret

00000000004012c0 <frame_dummy>:
  4012c0:	b	401250 <register_tm_clones>
  4012c4:	nop

00000000004012c8 <run>:
  4012c8:	mov	x12, #0x1090                	// #4240
  4012cc:	sub	sp, sp, x12
  4012d0:	stp	x29, x30, [sp, #32]
  4012d4:	add	x29, sp, #0x20
  4012d8:	stp	x21, x22, [sp, #64]
  4012dc:	adrp	x21, 412000 <__FRAME_END__+0x10140>
  4012e0:	add	x21, x21, #0xcb8
  4012e4:	stp	x19, x20, [sp, #48]
  4012e8:	mov	w19, w0
  4012ec:	ldr	x0, [x21]
  4012f0:	str	x0, [sp, #4232]
  4012f4:	mov	x0, #0x0                   	// #0
  4012f8:	mov	x20, x1
  4012fc:	mov	w0, #0x7                   	// #7
  401300:	str	xzr, [sp, #104]
  401304:	bl	401000 <log_set_target@plt>
  401308:	mov	x3, #0x0                   	// #0
  40130c:	mov	x2, #0x0                   	// #0
  401310:	mov	x1, #0x0                   	// #0
  401314:	mov	x0, #0x0                   	// #0
  401318:	bl	401060 <udev_parse_config_full@plt>
  40131c:	mov	w0, #0x1                   	// #1
  401320:	bl	400f90 <log_parse_environment_realm@plt>
  401324:	bl	4010f0 <log_open@plt>
  401328:	cmp	w19, #0x2
  40132c:	b.gt	401464 <run+0x19c>
  401330:	cmp	w19, #0x1
  401334:	b.eq	401424 <run+0x15c>  // b.none
  401338:	ldr	x1, [x20, #8]
  40133c:	add	x0, sp, #0x68
  401340:	bl	4010c0 <sd_device_new_from_syspath@plt>
  401344:	mov	w19, w0
  401348:	tbnz	w0, #31, 4015b0 <run+0x2e8>
  40134c:	ldr	x0, [sp, #104]
  401350:	add	x1, sp, #0x70
  401354:	bl	401120 <sd_device_get_parent@plt>
  401358:	mov	w19, w0
  40135c:	tbnz	w0, #31, 4014c8 <run+0x200>
  401360:	ldr	x0, [sp, #112]
  401364:	add	x1, sp, #0x78
  401368:	bl	4010e0 <sd_device_get_syspath@plt>
  40136c:	mov	w19, w0
  401370:	tbnz	w0, #31, 401530 <run+0x268>
  401374:	ldr	x0, [sp, #120]
  401378:	adrp	x1, 401000 <log_set_target@plt>
  40137c:	mov	x2, #0xffffffffffffffff    	// #-1
  401380:	add	x1, x1, #0xc00
  401384:	bl	401030 <path_join_internal@plt>
  401388:	mov	x20, x0
  40138c:	cbz	x0, 40177c <run+0x4b4>
  401390:	mov	w1, #0x8000                	// #32768
  401394:	movk	w1, #0x8, lsl #16
  401398:	bl	4010d0 <open64@plt>
  40139c:	mov	w22, w0
  4013a0:	tbnz	w0, #31, 401640 <run+0x378>
  4013a4:	add	x1, sp, #0x88
  4013a8:	mov	x2, #0x1000                	// #4096
  4013ac:	bl	401010 <read@plt>
  4013b0:	cmp	x0, #0x0
  4013b4:	b.lt	4017a4 <run+0x4dc>  // b.tstop
  4013b8:	b.ne	4016b4 <run+0x3ec>  // b.any
  4013bc:	ldr	x19, [sp, #112]
  4013c0:	str	xzr, [sp, #128]
  4013c4:	cbz	x19, 401860 <run+0x598>
  4013c8:	mov	w0, #0x1                   	// #1
  4013cc:	bl	401110 <log_get_max_level_realm@plt>
  4013d0:	cmp	w0, #0x6
  4013d4:	b.gt	401818 <run+0x550>
  4013d8:	mov	x6, #0x0                   	// #0
  4013dc:	mov	x19, #0x0                   	// #0
  4013e0:	adrp	x0, 401000 <log_set_target@plt>
  4013e4:	add	x0, x0, #0xc78
  4013e8:	stp	xzr, x0, [sp]
  4013ec:	mov	w1, #0x16                  	// #22
  4013f0:	mov	x5, x19
  4013f4:	str	x20, [sp, #16]
  4013f8:	movk	w1, #0x4000, lsl #16
  4013fc:	adrp	x4, 401000 <log_set_target@plt>
  401400:	adrp	x2, 401000 <log_set_target@plt>
  401404:	add	x4, x4, #0xd08
  401408:	add	x2, x2, #0xb2b
  40140c:	mov	x7, #0x0                   	// #0
  401410:	mov	w3, #0x51                  	// #81
  401414:	mov	w0, #0x7                   	// #7
  401418:	bl	400fe0 <log_object_internal@plt>
  40141c:	mov	w19, w0
  401420:	b	401480 <run+0x1b8>
  401424:	adrp	x1, 413000 <saved_argv@@SD_SHARED>
  401428:	add	x0, sp, #0x68
  40142c:	ldr	x1, [x1, #24]
  401430:	bl	400fd0 <device_new_from_strv@plt>
  401434:	mov	w20, w0
  401438:	tbz	w0, #31, 40134c <run+0x84>
  40143c:	mov	w0, w19
  401440:	bl	401110 <log_get_max_level_realm@plt>
  401444:	cmp	w0, #0x2
  401448:	b.gt	4016f0 <run+0x428>
  40144c:	neg	w19, w20
  401450:	mov	w22, #0xffffffff            	// #-1
  401454:	and	w19, w19, #0xff
  401458:	mov	x20, #0x0                   	// #0
  40145c:	neg	w19, w19
  401460:	b	401480 <run+0x1b8>
  401464:	mov	w0, #0x1                   	// #1
  401468:	bl	401110 <log_get_max_level_realm@plt>
  40146c:	cmp	w0, #0x2
  401470:	b.gt	4015d8 <run+0x310>
  401474:	mov	w22, #0xffffffff            	// #-1
  401478:	mov	x20, #0x0                   	// #0
  40147c:	mov	w19, #0xffffffea            	// #-22
  401480:	mov	w0, w22
  401484:	bl	400fa0 <safe_close@plt>
  401488:	mov	x0, x20
  40148c:	bl	401080 <free@plt>
  401490:	ldr	x0, [sp, #104]
  401494:	cbz	x0, 40149c <run+0x1d4>
  401498:	bl	4010a0 <sd_device_unref@plt>
  40149c:	ldr	x1, [sp, #4232]
  4014a0:	ldr	x0, [x21]
  4014a4:	eor	x0, x1, x0
  4014a8:	cbnz	x0, 401908 <run+0x640>
  4014ac:	mov	w0, w19
  4014b0:	mov	x12, #0x1090                	// #4240
  4014b4:	ldp	x29, x30, [sp, #32]
  4014b8:	ldp	x19, x20, [sp, #48]
  4014bc:	ldp	x21, x22, [sp, #64]
  4014c0:	add	sp, sp, x12
  4014c4:	ret
  4014c8:	ldr	x20, [sp, #104]
  4014cc:	str	xzr, [sp, #128]
  4014d0:	cbz	x20, 401584 <run+0x2bc>
  4014d4:	mov	w0, #0x1                   	// #1
  4014d8:	bl	401110 <log_get_max_level_realm@plt>
  4014dc:	cmp	w0, #0x2
  4014e0:	b.gt	40158c <run+0x2c4>
  4014e4:	mov	x6, #0x0                   	// #0
  4014e8:	mov	x20, #0x0                   	// #0
  4014ec:	adrp	x4, 401000 <log_set_target@plt>
  4014f0:	adrp	x2, 401000 <log_set_target@plt>
  4014f4:	mov	x5, x20
  4014f8:	mov	w1, w19
  4014fc:	add	x4, x4, #0xd08
  401500:	add	x2, x2, #0xb2b
  401504:	adrp	x0, 401000 <log_set_target@plt>
  401508:	mov	x7, #0x0                   	// #0
  40150c:	add	x0, x0, #0xba8
  401510:	mov	w3, #0x3d                  	// #61
  401514:	stp	xzr, x0, [sp]
  401518:	mov	w0, #0x3                   	// #3
  40151c:	mov	w22, #0xffffffff            	// #-1
  401520:	bl	400fe0 <log_object_internal@plt>
  401524:	mov	x20, #0x0                   	// #0
  401528:	mov	w19, w0
  40152c:	b	401480 <run+0x1b8>
  401530:	ldr	x20, [sp, #112]
  401534:	str	xzr, [sp, #128]
  401538:	cbz	x20, 401774 <run+0x4ac>
  40153c:	mov	w0, #0x1                   	// #1
  401540:	bl	401110 <log_get_max_level_realm@plt>
  401544:	cmp	w0, #0x2
  401548:	b.gt	40161c <run+0x354>
  40154c:	mov	x6, #0x0                   	// #0
  401550:	mov	x20, #0x0                   	// #0
  401554:	adrp	x0, 401000 <log_set_target@plt>
  401558:	adrp	x4, 401000 <log_set_target@plt>
  40155c:	add	x0, x0, #0xbd0
  401560:	adrp	x2, 401000 <log_set_target@plt>
  401564:	mov	x5, x20
  401568:	mov	w1, w19
  40156c:	add	x4, x4, #0xd08
  401570:	add	x2, x2, #0xb2b
  401574:	mov	x7, #0x0                   	// #0
  401578:	mov	w3, #0x41                  	// #65
  40157c:	stp	xzr, x0, [sp]
  401580:	b	401518 <run+0x250>
  401584:	mov	x6, #0x0                   	// #0
  401588:	b	4014ec <run+0x224>
  40158c:	mov	x0, x20
  401590:	add	x1, sp, #0x80
  401594:	bl	400fb0 <sd_device_get_sysname@plt>
  401598:	adrp	x20, 401000 <log_set_target@plt>
  40159c:	ldr	x6, [sp, #128]
  4015a0:	add	x20, x20, #0xb08
  4015a4:	cmp	x6, #0x0
  4015a8:	csel	x20, x20, xzr, ne  // ne = any
  4015ac:	b	4014ec <run+0x224>
  4015b0:	mov	w0, #0x1                   	// #1
  4015b4:	bl	401110 <log_get_max_level_realm@plt>
  4015b8:	cmp	w0, #0x2
  4015bc:	b.gt	401754 <run+0x48c>
  4015c0:	neg	w19, w19
  4015c4:	mov	w22, #0xffffffff            	// #-1
  4015c8:	and	w19, w19, #0xff
  4015cc:	mov	x20, #0x0                   	// #0
  4015d0:	neg	w19, w19
  4015d4:	b	401480 <run+0x1b8>
  4015d8:	adrp	x0, 413000 <saved_argv@@SD_SHARED>
  4015dc:	mov	w1, #0x16                  	// #22
  4015e0:	movk	w1, #0x4000, lsl #16
  4015e4:	adrp	x5, 401000 <log_set_target@plt>
  4015e8:	ldr	x6, [x0, #8]
  4015ec:	add	x5, x5, #0xb10
  4015f0:	adrp	x4, 401000 <log_set_target@plt>
  4015f4:	adrp	x2, 401000 <log_set_target@plt>
  4015f8:	add	x4, x4, #0xd08
  4015fc:	add	x2, x2, #0xb2b
  401600:	mov	w3, #0x2f                  	// #47
  401604:	mov	w0, #0x403                 	// #1027
  401608:	mov	w22, #0xffffffff            	// #-1
  40160c:	bl	401070 <log_internal_realm@plt>
  401610:	mov	x20, #0x0                   	// #0
  401614:	mov	w19, w0
  401618:	b	401480 <run+0x1b8>
  40161c:	mov	x0, x20
  401620:	add	x1, sp, #0x80
  401624:	bl	400fb0 <sd_device_get_sysname@plt>
  401628:	adrp	x20, 401000 <log_set_target@plt>
  40162c:	ldr	x6, [sp, #128]
  401630:	add	x20, x20, #0xb08
  401634:	cmp	x6, #0x0
  401638:	csel	x20, x20, xzr, ne  // ne = any
  40163c:	b	401554 <run+0x28c>
  401640:	ldr	x19, [sp, #112]
  401644:	str	x23, [sp, #80]
  401648:	str	xzr, [sp, #128]
  40164c:	bl	400ff0 <__errno_location@plt>
  401650:	ldr	w23, [x0]
  401654:	cbz	x19, 401728 <run+0x460>
  401658:	mov	w0, #0x1                   	// #1
  40165c:	bl	401110 <log_get_max_level_realm@plt>
  401660:	cmp	w0, #0x2
  401664:	b.gt	401730 <run+0x468>
  401668:	mov	x6, #0x0                   	// #0
  40166c:	mov	x19, #0x0                   	// #0
  401670:	adrp	x0, 401000 <log_set_target@plt>
  401674:	add	x0, x0, #0xc18
  401678:	stp	xzr, x0, [sp]
  40167c:	mov	x5, x19
  401680:	mov	w1, w23
  401684:	str	x20, [sp, #16]
  401688:	adrp	x4, 401000 <log_set_target@plt>
  40168c:	adrp	x2, 401000 <log_set_target@plt>
  401690:	add	x4, x4, #0xd08
  401694:	add	x2, x2, #0xb2b
  401698:	mov	x7, #0x0                   	// #0
  40169c:	mov	w3, #0x49                  	// #73
  4016a0:	mov	w0, #0x3                   	// #3
  4016a4:	bl	400fe0 <log_object_internal@plt>
  4016a8:	mov	w19, w0
  4016ac:	ldr	x23, [sp, #80]
  4016b0:	b	401480 <run+0x1b8>
  4016b4:	mov	x1, x0
  4016b8:	add	x0, sp, #0x88
  4016bc:	bl	401910 <is_fido_security_token_desc>
  4016c0:	mov	w19, w0
  4016c4:	cmp	w0, #0x0
  4016c8:	b.lt	401868 <run+0x5a0>  // b.tstop
  4016cc:	b.eq	401480 <run+0x1b8>  // b.none
  4016d0:	adrp	x0, 401000 <log_set_target@plt>
  4016d4:	add	x0, x0, #0xcd0
  4016d8:	bl	401090 <puts@plt>
  4016dc:	mov	w19, #0x0                   	// #0
  4016e0:	adrp	x0, 401000 <log_set_target@plt>
  4016e4:	add	x0, x0, #0xce0
  4016e8:	bl	401090 <puts@plt>
  4016ec:	b	401480 <run+0x1b8>
  4016f0:	adrp	x5, 401000 <log_set_target@plt>
  4016f4:	adrp	x4, 401000 <log_set_target@plt>
  4016f8:	mov	w1, w20
  4016fc:	add	x5, x5, #0xb48
  401700:	add	x4, x4, #0xd08
  401704:	adrp	x2, 401000 <log_set_target@plt>
  401708:	mov	w3, #0x34                  	// #52
  40170c:	add	x2, x2, #0xb2b
  401710:	mov	w0, #0x403                 	// #1027
  401714:	mov	w22, #0xffffffff            	// #-1
  401718:	bl	401070 <log_internal_realm@plt>
  40171c:	mov	x20, #0x0                   	// #0
  401720:	mov	w19, w0
  401724:	b	401480 <run+0x1b8>
  401728:	mov	x6, #0x0                   	// #0
  40172c:	b	401670 <run+0x3a8>
  401730:	mov	x0, x19
  401734:	add	x1, sp, #0x80
  401738:	bl	400fb0 <sd_device_get_sysname@plt>
  40173c:	adrp	x19, 401000 <log_set_target@plt>
  401740:	ldr	x6, [sp, #128]
  401744:	add	x19, x19, #0xb08
  401748:	cmp	x6, #0x0
  40174c:	csel	x19, x19, xzr, ne  // ne = any
  401750:	b	401670 <run+0x3a8>
  401754:	adrp	x5, 401000 <log_set_target@plt>
  401758:	adrp	x4, 401000 <log_set_target@plt>
  40175c:	mov	w1, w19
  401760:	add	x5, x5, #0xb80
  401764:	add	x4, x4, #0xd08
  401768:	adrp	x2, 401000 <log_set_target@plt>
  40176c:	mov	w3, #0x38                  	// #56
  401770:	b	40170c <run+0x444>
  401774:	mov	x6, #0x0                   	// #0
  401778:	b	401554 <run+0x28c>
  40177c:	adrp	x3, 401000 <log_set_target@plt>
  401780:	adrp	x1, 401000 <log_set_target@plt>
  401784:	add	x3, x3, #0xd08
  401788:	add	x1, x1, #0xb2b
  40178c:	mov	w2, #0x45                  	// #69
  401790:	mov	w0, #0x1                   	// #1
  401794:	mov	w22, #0xffffffff            	// #-1
  401798:	bl	401100 <log_oom_internal@plt>
  40179c:	mov	w19, w0
  4017a0:	b	401480 <run+0x1b8>
  4017a4:	ldr	x19, [sp, #112]
  4017a8:	str	x23, [sp, #80]
  4017ac:	str	xzr, [sp, #128]
  4017b0:	bl	400ff0 <__errno_location@plt>
  4017b4:	ldr	w23, [x0]
  4017b8:	cbz	x19, 4018d4 <run+0x60c>
  4017bc:	mov	w0, #0x1                   	// #1
  4017c0:	bl	401110 <log_get_max_level_realm@plt>
  4017c4:	cmp	w0, #0x2
  4017c8:	b.gt	40183c <run+0x574>
  4017cc:	mov	x6, #0x0                   	// #0
  4017d0:	mov	x19, #0x0                   	// #0
  4017d4:	adrp	x0, 401000 <log_set_target@plt>
  4017d8:	add	x0, x0, #0xc48
  4017dc:	stp	xzr, x0, [sp]
  4017e0:	mov	x5, x19
  4017e4:	mov	w1, w23
  4017e8:	str	x20, [sp, #16]
  4017ec:	adrp	x4, 401000 <log_set_target@plt>
  4017f0:	adrp	x2, 401000 <log_set_target@plt>
  4017f4:	add	x4, x4, #0xd08
  4017f8:	add	x2, x2, #0xb2b
  4017fc:	mov	x7, #0x0                   	// #0
  401800:	mov	w3, #0x4e                  	// #78
  401804:	mov	w0, #0x3                   	// #3
  401808:	bl	400fe0 <log_object_internal@plt>
  40180c:	mov	w19, w0
  401810:	ldr	x23, [sp, #80]
  401814:	b	401480 <run+0x1b8>
  401818:	mov	x0, x19
  40181c:	add	x1, sp, #0x80
  401820:	bl	400fb0 <sd_device_get_sysname@plt>
  401824:	adrp	x19, 401000 <log_set_target@plt>
  401828:	ldr	x6, [sp, #128]
  40182c:	add	x19, x19, #0xb08
  401830:	cmp	x6, #0x0
  401834:	csel	x19, x19, xzr, ne  // ne = any
  401838:	b	4013e0 <run+0x118>
  40183c:	mov	x0, x19
  401840:	add	x1, sp, #0x80
  401844:	bl	400fb0 <sd_device_get_sysname@plt>
  401848:	adrp	x19, 401000 <log_set_target@plt>
  40184c:	ldr	x6, [sp, #128]
  401850:	add	x19, x19, #0xb08
  401854:	cmp	x6, #0x0
  401858:	csel	x19, x19, xzr, ne  // ne = any
  40185c:	b	4017d4 <run+0x50c>
  401860:	mov	x6, #0x0                   	// #0
  401864:	b	4013e0 <run+0x118>
  401868:	str	x23, [sp, #80]
  40186c:	ldr	x23, [sp, #112]
  401870:	str	xzr, [sp, #128]
  401874:	cbz	x23, 401900 <run+0x638>
  401878:	mov	w0, #0x1                   	// #1
  40187c:	bl	401110 <log_get_max_level_realm@plt>
  401880:	cmp	w0, #0x6
  401884:	b.gt	4018dc <run+0x614>
  401888:	mov	x6, #0x0                   	// #0
  40188c:	mov	x23, #0x0                   	// #0
  401890:	adrp	x0, 401000 <log_set_target@plt>
  401894:	add	x0, x0, #0xca0
  401898:	stp	xzr, x0, [sp]
  40189c:	mov	x5, x23
  4018a0:	mov	w1, w19
  4018a4:	str	x20, [sp, #16]
  4018a8:	adrp	x4, 401000 <log_set_target@plt>
  4018ac:	adrp	x2, 401000 <log_set_target@plt>
  4018b0:	add	x4, x4, #0xd08
  4018b4:	add	x2, x2, #0xb2b
  4018b8:	mov	x7, #0x0                   	// #0
  4018bc:	mov	w3, #0x56                  	// #86
  4018c0:	mov	w0, #0x7                   	// #7
  4018c4:	bl	400fe0 <log_object_internal@plt>
  4018c8:	mov	w19, w0
  4018cc:	ldr	x23, [sp, #80]
  4018d0:	b	401480 <run+0x1b8>
  4018d4:	mov	x6, #0x0                   	// #0
  4018d8:	b	4017d4 <run+0x50c>
  4018dc:	mov	x0, x23
  4018e0:	add	x1, sp, #0x80
  4018e4:	bl	400fb0 <sd_device_get_sysname@plt>
  4018e8:	adrp	x23, 401000 <log_set_target@plt>
  4018ec:	ldr	x6, [sp, #128]
  4018f0:	add	x23, x23, #0xb08
  4018f4:	cmp	x6, #0x0
  4018f8:	csel	x23, x23, xzr, ne  // ne = any
  4018fc:	b	401890 <run+0x5c8>
  401900:	mov	x6, #0x0                   	// #0
  401904:	b	401890 <run+0x5c8>
  401908:	str	x23, [sp, #80]
  40190c:	bl	401020 <__stack_chk_fail@plt>

0000000000401910 <is_fido_security_token_desc>:
  401910:	cbz	x1, 4019d4 <is_fido_security_token_desc+0xc4>
  401914:	mov	w13, #0x1                   	// #1
  401918:	mov	x4, #0x0                   	// #0
  40191c:	mov	w12, #0x0                   	// #0
  401920:	movk	w13, #0xf1d0, lsl #16
  401924:	b	401944 <is_fido_security_token_desc+0x34>
  401928:	cmp	x1, x3
  40192c:	b.ls	401a58 <is_fido_security_token_desc+0x148>  // b.plast
  401930:	ldrb	w2, [x0, x3]
  401934:	add	x2, x2, #0x3
  401938:	add	x4, x4, x2
  40193c:	cmp	x4, x1
  401940:	b.cs	4019d4 <is_fido_security_token_desc+0xc4>  // b.hs, b.nlast
  401944:	ldrb	w2, [x0, x4]
  401948:	add	x7, x0, x4
  40194c:	add	x3, x4, #0x1
  401950:	cmp	w2, #0xfe
  401954:	b.eq	401928 <is_fido_security_token_desc+0x18>  // b.none
  401958:	and	w6, w2, #0x3
  40195c:	lsr	w8, w2, #4
  401960:	cmp	w6, #0x3
  401964:	ubfx	x5, x2, #2, #2
  401968:	b.eq	401a0c <is_fido_security_token_desc+0xfc>  // b.none
  40196c:	and	x9, x6, #0xff
  401970:	add	x4, x9, x3
  401974:	cmp	x4, x1
  401978:	b.hi	401a58 <is_fido_security_token_desc+0x148>  // b.pmore
  40197c:	cmp	w8, #0x0
  401980:	cset	w10, eq  // eq = none
  401984:	cmp	w5, #0x1
  401988:	csel	w11, w10, wzr, eq  // eq = none
  40198c:	cbz	w6, 401a30 <is_fido_security_token_desc+0x120>
  401990:	add	x7, x7, #0x1
  401994:	mov	x2, #0x0                   	// #0
  401998:	mov	w6, #0x0                   	// #0
  40199c:	nop
  4019a0:	ldrb	w3, [x7, x2]
  4019a4:	lsl	w8, w2, #3
  4019a8:	add	x2, x2, #0x1
  4019ac:	cmp	x2, x9
  4019b0:	lsl	w3, w3, w8
  4019b4:	orr	w6, w6, w3
  4019b8:	b.cc	4019a0 <is_fido_security_token_desc+0x90>  // b.lo, b.ul, b.last
  4019bc:	cbz	w11, 4019dc <is_fido_security_token_desc+0xcc>
  4019c0:	cmp	x9, #0x2
  4019c4:	b.hi	401a58 <is_fido_security_token_desc+0x148>  // b.pmore
  4019c8:	lsl	w12, w6, #16
  4019cc:	cmp	x4, x1
  4019d0:	b.cc	401944 <is_fido_security_token_desc+0x34>  // b.lo, b.ul, b.last
  4019d4:	mov	w0, #0x0                   	// #0
  4019d8:	ret
  4019dc:	cmp	w10, #0x0
  4019e0:	ccmp	w5, #0x2, #0x0, ne  // ne = any
  4019e4:	b.ne	40193c <is_fido_security_token_desc+0x2c>  // b.any
  4019e8:	cmp	x9, #0x4
  4019ec:	b.eq	401a04 <is_fido_security_token_desc+0xf4>  // b.none
  4019f0:	bfxil	w12, w6, #0, #16
  4019f4:	cmp	w12, w13
  4019f8:	b.ne	40193c <is_fido_security_token_desc+0x2c>  // b.any
  4019fc:	mov	w0, #0x1                   	// #1
  401a00:	ret
  401a04:	mov	w12, w6
  401a08:	b	4019f4 <is_fido_security_token_desc+0xe4>
  401a0c:	add	x4, x4, #0x5
  401a10:	cmp	x4, x1
  401a14:	b.hi	401a58 <is_fido_security_token_desc+0x148>  // b.pmore
  401a18:	cmp	w8, #0x0
  401a1c:	mov	x9, #0x4                   	// #4
  401a20:	cset	w10, eq  // eq = none
  401a24:	cmp	w5, #0x1
  401a28:	csel	w11, w10, wzr, eq  // eq = none
  401a2c:	b	401990 <is_fido_security_token_desc+0x80>
  401a30:	cbz	w11, 401a40 <is_fido_security_token_desc+0x130>
  401a34:	mov	x4, x3
  401a38:	mov	w12, #0x0                   	// #0
  401a3c:	b	40193c <is_fido_security_token_desc+0x2c>
  401a40:	cmp	w10, #0x0
  401a44:	mov	x4, x3
  401a48:	ccmp	w5, #0x2, #0x0, ne  // ne = any
  401a4c:	mov	w6, #0x0                   	// #0
  401a50:	b.eq	4019f0 <is_fido_security_token_desc+0xe0>  // b.none
  401a54:	b	40193c <is_fido_security_token_desc+0x2c>
  401a58:	mov	w0, #0xffffffea            	// #-22
  401a5c:	ret

0000000000401a60 <__libc_csu_init>:
  401a60:	stp	x29, x30, [sp, #-64]!
  401a64:	mov	x29, sp
  401a68:	stp	x19, x20, [sp, #16]
  401a6c:	adrp	x20, 412000 <__FRAME_END__+0x10140>
  401a70:	add	x20, x20, #0xcb0
  401a74:	stp	x21, x22, [sp, #32]
  401a78:	adrp	x21, 412000 <__FRAME_END__+0x10140>
  401a7c:	add	x21, x21, #0xca8
  401a80:	sub	x20, x20, x21
  401a84:	mov	w22, w0
  401a88:	stp	x23, x24, [sp, #48]
  401a8c:	mov	x23, x1
  401a90:	mov	x24, x2
  401a94:	bl	400f20 <_init>
  401a98:	cmp	xzr, x20, asr #3
  401a9c:	b.eq	401ac8 <__libc_csu_init+0x68>  // b.none
  401aa0:	asr	x20, x20, #3
  401aa4:	mov	x19, #0x0                   	// #0
  401aa8:	ldr	x3, [x21, x19, lsl #3]
  401aac:	mov	x2, x24
  401ab0:	add	x19, x19, #0x1
  401ab4:	mov	x1, x23
  401ab8:	mov	w0, w22
  401abc:	blr	x3
  401ac0:	cmp	x20, x19
  401ac4:	b.ne	401aa8 <__libc_csu_init+0x48>  // b.any
  401ac8:	ldp	x19, x20, [sp, #16]
  401acc:	ldp	x21, x22, [sp, #32]
  401ad0:	ldp	x23, x24, [sp, #48]
  401ad4:	ldp	x29, x30, [sp], #64
  401ad8:	ret
  401adc:	nop

0000000000401ae0 <__libc_csu_fini>:
  401ae0:	ret

Disassembly of section .fini:

0000000000401ae4 <_fini>:
  401ae4:	stp	x29, x30, [sp, #-16]!
  401ae8:	mov	x29, sp
  401aec:	ldp	x29, x30, [sp], #16
  401af0:	ret
