
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1368:	add	x0, x0, #0x160
    136c:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1370:	add	x1, x1, #0x160
    1374:	cmp	x1, x0
    1378:	b.eq	1390 <Perl_sv_newmortal@plt+0x50>  // b.none
    137c:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1380:	ldr	x1, [x1, #4024]
    1384:	cbz	x1, 1390 <Perl_sv_newmortal@plt+0x50>
    1388:	mov	x16, x1
    138c:	br	x16
    1390:	ret
    1394:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1398:	add	x0, x0, #0x160
    139c:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    13a0:	add	x1, x1, #0x160
    13a4:	sub	x1, x1, x0
    13a8:	mov	x2, #0x2                   	// #2
    13ac:	asr	x1, x1, #3
    13b0:	sdiv	x1, x1, x2
    13b4:	cbz	x1, 13cc <Perl_sv_newmortal@plt+0x8c>
    13b8:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    13bc:	ldr	x2, [x2, #4064]
    13c0:	cbz	x2, 13cc <Perl_sv_newmortal@plt+0x8c>
    13c4:	mov	x16, x2
    13c8:	br	x16
    13cc:	ret
    13d0:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    13d4:	ldrb	w1, [x0, #352]
    13d8:	cbnz	w1, 141c <Perl_sv_newmortal@plt+0xdc>
    13dc:	stp	x29, x30, [sp, #-32]!
    13e0:	mov	x29, sp
    13e4:	str	x19, [sp, #16]
    13e8:	mov	x19, x0
    13ec:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    13f0:	ldr	x0, [x0, #4040]
    13f4:	cbz	x0, 1404 <Perl_sv_newmortal@plt+0xc4>
    13f8:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    13fc:	ldr	x0, [x0, #336]
    1400:	bl	10f0 <__cxa_finalize@plt>
    1404:	bl	1364 <Perl_sv_newmortal@plt+0x24>
    1408:	mov	w0, #0x1                   	// #1
    140c:	strb	w0, [x19, #352]
    1410:	ldr	x19, [sp, #16]
    1414:	ldp	x29, x30, [sp], #32
    1418:	ret
    141c:	ret
    1420:	b	1394 <Perl_sv_newmortal@plt+0x54>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	stp	x29, x30, [sp, #-32]!
    1428:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    142c:	mov	x29, sp
    1430:	stp	x19, x20, [sp, #16]
    1434:	mov	x20, x0
    1438:	ldr	x19, [x1, #360]
    143c:	ldr	w2, [x19, #12]
    1440:	and	w2, w2, #0x3fff00
    1444:	and	w2, w2, #0xffe001ff
    1448:	cmp	w2, #0x100
    144c:	b.ne	1478 <HUF_inc_var@@Base+0x54>  // b.any
    1450:	ldr	x0, [x19]
    1454:	ldr	x2, [x0, #32]
    1458:	add	x2, x2, #0x1
    145c:	mov	x1, x19
    1460:	mov	x0, x20
    1464:	bl	1330 <Perl_sv_setiv@plt>
    1468:	mov	w0, #0x0                   	// #0
    146c:	ldp	x19, x20, [sp, #16]
    1470:	ldp	x29, x30, [sp], #32
    1474:	ret
    1478:	mov	w2, #0x2                   	// #2
    147c:	mov	x1, x19
    1480:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1484:	add	x2, x0, #0x1
    1488:	b	145c <HUF_inc_var@@Base+0x38>
    148c:	sub	sp, sp, #0x20
    1490:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1494:	mov	x7, #0x0                   	// #0
    1498:	mov	w6, #0x0                   	// #0
    149c:	mov	w5, #0x0                   	// #0
    14a0:	mov	x4, #0x0                   	// #0
    14a4:	stp	x29, x30, [sp, #16]
    14a8:	add	x29, sp, #0x10
    14ac:	ldrsw	x3, [x2, #344]
    14b0:	ldr	x2, [x0, #3032]
    14b4:	ldr	x8, [x2, x3, lsl #3]
    14b8:	str	wzr, [sp]
    14bc:	mov	x2, x1
    14c0:	mov	x3, #0x0                   	// #0
    14c4:	ldr	x1, [x8]
    14c8:	bl	1240 <Perl_hv_common@plt>
    14cc:	cbz	x0, 14d4 <HUF_inc_var@@Base+0xb0>
    14d0:	ldr	x0, [x0, #16]
    14d4:	ldp	x29, x30, [sp, #16]
    14d8:	add	sp, sp, #0x20
    14dc:	ret
    14e0:	stp	x29, x30, [sp, #-32]!
    14e4:	mov	x4, x1
    14e8:	mov	x29, sp
    14ec:	stp	x19, x20, [sp, #16]
    14f0:	ldr	x1, [x0, #120]
    14f4:	ldr	x2, [x0]
    14f8:	sub	x3, x1, #0x4
    14fc:	str	x3, [x0, #120]
    1500:	ldr	w3, [x1]
    1504:	ldr	x1, [x0, #24]
    1508:	add	w20, w3, #0x1
    150c:	add	x3, x1, w3, sxtw #3
    1510:	sub	x2, x2, x3
    1514:	asr	x2, x2, #3
    1518:	cmp	w2, #0x1
    151c:	b.eq	1530 <HUF_inc_var@@Base+0x10c>  // b.none
    1520:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    1524:	mov	x0, x4
    1528:	add	x1, x1, #0x9c5
    152c:	bl	11b0 <Perl_croak_xs_usage@plt>
    1530:	sbfiz	x20, x20, #3, #32
    1534:	mov	x19, x0
    1538:	ldr	x1, [x1, x20]
    153c:	bl	148c <HUF_inc_var@@Base+0x68>
    1540:	cbz	x0, 157c <HUF_inc_var@@Base+0x158>
    1544:	ldr	x1, [x0, #16]
    1548:	mov	x0, x19
    154c:	bl	12d0 <Perl_newRV@plt>
    1550:	mov	x1, x0
    1554:	mov	x0, x19
    1558:	bl	1230 <Perl_sv_2mortal@plt>
    155c:	ldr	x1, [x19, #24]
    1560:	str	x0, [x1, x20]
    1564:	ldr	x0, [x19, #24]
    1568:	add	x20, x0, x20
    156c:	str	x20, [x19]
    1570:	ldp	x19, x20, [sp, #16]
    1574:	ldp	x29, x30, [sp], #32
    1578:	ret
    157c:	add	x1, x19, #0x150
    1580:	b	1554 <HUF_inc_var@@Base+0x130>
    1584:	stp	x29, x30, [sp, #-32]!
    1588:	mov	x29, sp
    158c:	stp	x19, x20, [sp, #16]
    1590:	mov	x19, x0
    1594:	ldr	x20, [x0]
    1598:	bl	1320 <Perl_push_scope@plt>
    159c:	mov	x0, x19
    15a0:	bl	11c0 <Perl_savetmps@plt>
    15a4:	ldp	x0, x1, [x19, #120]
    15a8:	add	x0, x0, #0x4
    15ac:	str	x0, [x19, #120]
    15b0:	cmp	x0, x1
    15b4:	b.ne	15c0 <HUF_inc_var@@Base+0x19c>  // b.any
    15b8:	mov	x0, x19
    15bc:	bl	12b0 <Perl_markstack_grow@plt>
    15c0:	ldr	x1, [x19, #24]
    15c4:	mov	w2, #0x12                  	// #18
    15c8:	sub	x20, x20, x1
    15cc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    15d0:	add	x1, x1, #0x88c
    15d4:	asr	x20, x20, #3
    15d8:	str	w20, [x0]
    15dc:	mov	x0, x19
    15e0:	bl	1260 <Perl_call_pv@plt>
    15e4:	cmp	w0, #0x1
    15e8:	ldr	x1, [x19]
    15ec:	b.ne	164c <HUF_inc_var@@Base+0x228>  // b.any
    15f0:	ldr	x20, [x1]
    15f4:	cbz	x20, 1614 <HUF_inc_var@@Base+0x1f0>
    15f8:	ldr	w0, [x20, #12]
    15fc:	tbz	w0, #11, 164c <HUF_inc_var@@Base+0x228>
    1600:	ldr	x20, [x20, #16]
    1604:	ldrb	w0, [x20, #12]
    1608:	cmp	w0, #0xc
    160c:	b.ne	164c <HUF_inc_var@@Base+0x228>  // b.any
    1610:	sub	x1, x1, #0x8
    1614:	str	x1, [x19]
    1618:	ldr	x1, [x19, #80]
    161c:	ldr	x0, [x19, #88]
    1620:	cmp	x1, x0
    1624:	b.le	1630 <HUF_inc_var@@Base+0x20c>
    1628:	mov	x0, x19
    162c:	bl	1290 <Perl_free_tmps@plt>
    1630:	mov	x0, x19
    1634:	bl	1110 <Perl_pop_scope@plt>
    1638:	cbnz	x20, 1654 <HUF_inc_var@@Base+0x230>
    163c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    1640:	mov	x0, x19
    1644:	add	x1, x1, #0x8ab
    1648:	bl	10e0 <Perl_die@plt>
    164c:	mov	x20, #0x0                   	// #0
    1650:	b	1614 <HUF_inc_var@@Base+0x1f0>
    1654:	mov	x0, x20
    1658:	ldp	x19, x20, [sp, #16]
    165c:	ldp	x29, x30, [sp], #32
    1660:	ret
    1664:	stp	x29, x30, [sp, #-48]!
    1668:	mov	x29, sp
    166c:	stp	x19, x20, [sp, #16]
    1670:	mov	x20, x1
    1674:	str	x21, [sp, #32]
    1678:	mov	x21, x0
    167c:	ldrb	w0, [x1, #12]
    1680:	cmp	w0, #0x6
    1684:	b.ls	169c <HUF_inc_var@@Base+0x278>  // b.plast
    1688:	ldr	x0, [x1]
    168c:	mov	w2, #0x4944                	// #18756
    1690:	movk	w2, #0x7e, lsl #16
    1694:	ldr	x0, [x0, #8]
    1698:	cbnz	x0, 16f0 <HUF_inc_var@@Base+0x2cc>
    169c:	mov	x1, x20
    16a0:	mov	x0, x21
    16a4:	bl	1250 <Perl_newSVuv@plt>
    16a8:	mov	x2, x0
    16ac:	mov	x1, x20
    16b0:	mov	x19, x0
    16b4:	mov	w6, #0x0                   	// #0
    16b8:	mov	x0, x21
    16bc:	mov	x5, #0x0                   	// #0
    16c0:	mov	x4, #0x0                   	// #0
    16c4:	mov	w3, #0x7e                  	// #126
    16c8:	bl	1100 <Perl_sv_magicext@plt>
    16cc:	mov	w1, #0x4944                	// #18756
    16d0:	strh	w1, [x0, #16]
    16d4:	cbz	x19, 1704 <HUF_inc_var@@Base+0x2e0>
    16d8:	ldr	w2, [x19, #8]
    16dc:	cmp	w2, #0x1
    16e0:	b.ls	1720 <HUF_inc_var@@Base+0x2fc>  // b.plast
    16e4:	sub	w2, w2, #0x1
    16e8:	str	w2, [x19, #8]
    16ec:	b	1704 <HUF_inc_var@@Base+0x2e0>
    16f0:	ldr	w1, [x0, #16]
    16f4:	and	w1, w1, #0xffffff
    16f8:	cmp	w1, w2
    16fc:	b.ne	1718 <HUF_inc_var@@Base+0x2f4>  // b.any
    1700:	ldr	x19, [x0, #32]
    1704:	mov	x0, x19
    1708:	ldp	x19, x20, [sp, #16]
    170c:	ldr	x21, [sp, #32]
    1710:	ldp	x29, x30, [sp], #48
    1714:	ret
    1718:	ldr	x0, [x0]
    171c:	b	1698 <HUF_inc_var@@Base+0x274>
    1720:	mov	x1, x19
    1724:	mov	x0, x21
    1728:	bl	1310 <Perl_sv_free2@plt>
    172c:	b	1704 <HUF_inc_var@@Base+0x2e0>
    1730:	stp	x29, x30, [sp, #-48]!
    1734:	mov	x3, x1
    1738:	mov	x29, sp
    173c:	stp	x19, x20, [sp, #16]
    1740:	stp	x21, x22, [sp, #32]
    1744:	ldr	x1, [x0, #120]
    1748:	ldr	x19, [x0]
    174c:	sub	x2, x1, #0x4
    1750:	str	x2, [x0, #120]
    1754:	ldr	w2, [x1]
    1758:	ldr	x1, [x0, #24]
    175c:	add	w4, w2, #0x1
    1760:	add	x2, x1, w2, sxtw #3
    1764:	sub	x2, x19, x2
    1768:	asr	x2, x2, #3
    176c:	cmp	w2, #0x1
    1770:	b.eq	1784 <HUF_inc_var@@Base+0x360>  // b.none
    1774:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    1778:	mov	x0, x3
    177c:	add	x1, x1, #0x95c
    1780:	bl	11b0 <Perl_croak_xs_usage@plt>
    1784:	ldr	x21, [x1, w4, sxtw #3]
    1788:	sub	x19, x19, #0x8
    178c:	ldr	x1, [x0, #32]
    1790:	mov	x20, x0
    1794:	ldr	w2, [x21, #12]
    1798:	sub	x1, x1, x19
    179c:	tbz	w2, #11, 17e4 <HUF_inc_var@@Base+0x3c0>
    17a0:	cmp	x1, #0x0
    17a4:	b.gt	17bc <HUF_inc_var@@Base+0x398>
    17a8:	mov	x2, x19
    17ac:	mov	x1, x19
    17b0:	mov	x3, #0x1                   	// #1
    17b4:	bl	10d0 <Perl_stack_grow@plt>
    17b8:	mov	x19, x0
    17bc:	ldr	x1, [x21, #16]
    17c0:	add	x22, x19, #0x8
    17c4:	mov	x0, x20
    17c8:	bl	1664 <HUF_inc_var@@Base+0x240>
    17cc:	str	x0, [x19, #8]
    17d0:	str	x22, [x20]
    17d4:	ldp	x19, x20, [sp, #16]
    17d8:	ldp	x21, x22, [sp, #32]
    17dc:	ldp	x29, x30, [sp], #48
    17e0:	ret
    17e4:	cmp	x1, #0x0
    17e8:	b.gt	1800 <HUF_inc_var@@Base+0x3dc>
    17ec:	mov	x2, x19
    17f0:	mov	x1, x19
    17f4:	mov	x3, #0x1                   	// #1
    17f8:	bl	10d0 <Perl_stack_grow@plt>
    17fc:	mov	x19, x0
    1800:	add	x22, x19, #0x8
    1804:	str	x21, [x19, #8]
    1808:	b	17d0 <HUF_inc_var@@Base+0x3ac>
    180c:	stp	x29, x30, [sp, #-32]!
    1810:	mov	w1, #0x55                  	// #85
    1814:	mov	x29, sp
    1818:	stp	x19, x20, [sp, #16]
    181c:	mov	x20, x0
    1820:	mov	x0, x2
    1824:	bl	12e0 <Perl_mg_find@plt>
    1828:	cbz	x0, 1860 <HUF_inc_var@@Base+0x43c>
    182c:	mov	x19, x0
    1830:	ldr	x0, [x0, #32]
    1834:	cbz	x0, 1860 <HUF_inc_var@@Base+0x43c>
    1838:	ldr	w1, [x0, #12]
    183c:	tbz	w1, #11, 1850 <HUF_inc_var@@Base+0x42c>
    1840:	ldr	x1, [x0, #16]
    1844:	mov	x0, x20
    1848:	bl	1664 <HUF_inc_var@@Base+0x240>
    184c:	str	x0, [x19, #32]
    1850:	mov	w0, #0x0                   	// #0
    1854:	ldp	x19, x20, [sp, #16]
    1858:	ldp	x29, x30, [sp], #32
    185c:	ret
    1860:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    1864:	mov	x0, x20
    1868:	add	x1, x1, #0x8ca
    186c:	bl	10e0 <Perl_die@plt>
    1870:	cbnz	x0, 1888 <HUF_inc_var@@Base+0x464>
    1874:	mov	x0, #0x0                   	// #0
    1878:	ret
    187c:	mov	x0, #0x0                   	// #0
    1880:	ldp	x29, x30, [sp], #16
    1884:	ret
    1888:	stp	x29, x30, [sp, #-16]!
    188c:	mov	w1, #0x55                  	// #85
    1890:	mov	x29, sp
    1894:	bl	12e0 <Perl_mg_find@plt>
    1898:	cbz	x0, 187c <HUF_inc_var@@Base+0x458>
    189c:	ldr	x0, [x0, #32]
    18a0:	b	1880 <HUF_inc_var@@Base+0x45c>
    18a4:	sub	sp, sp, #0x50
    18a8:	mov	x3, x1
    18ac:	stp	x29, x30, [sp, #16]
    18b0:	add	x29, sp, #0x10
    18b4:	stp	x19, x20, [sp, #32]
    18b8:	stp	x21, x22, [sp, #48]
    18bc:	str	x23, [sp, #64]
    18c0:	ldr	x1, [x0, #120]
    18c4:	ldr	x20, [x0]
    18c8:	sub	x2, x1, #0x4
    18cc:	str	x2, [x0, #120]
    18d0:	ldr	w2, [x1]
    18d4:	ldr	x1, [x0, #24]
    18d8:	add	w4, w2, #0x1
    18dc:	add	x2, x1, w2, sxtw #3
    18e0:	sub	x2, x20, x2
    18e4:	asr	x2, x2, #3
    18e8:	cmp	w2, #0x1
    18ec:	b.eq	1900 <HUF_inc_var@@Base+0x4dc>  // b.none
    18f0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    18f4:	mov	x0, x3
    18f8:	add	x1, x1, #0x9e3
    18fc:	bl	11b0 <Perl_croak_xs_usage@plt>
    1900:	ldr	x1, [x1, w4, sxtw #3]
    1904:	mov	x19, x0
    1908:	sub	x20, x20, #0x8
    190c:	ldr	w2, [x1, #12]
    1910:	tbz	w2, #11, 196c <HUF_inc_var@@Base+0x548>
    1914:	ldr	x1, [x1, #16]
    1918:	bl	1664 <HUF_inc_var@@Base+0x240>
    191c:	mov	x21, x0
    1920:	mov	x1, x0
    1924:	mov	x0, x19
    1928:	bl	148c <HUF_inc_var@@Base+0x68>
    192c:	cbz	x0, 196c <HUF_inc_var@@Base+0x548>
    1930:	bl	1870 <HUF_inc_var@@Base+0x44c>
    1934:	mov	x1, x0
    1938:	mov	w3, #0x0                   	// #0
    193c:	mov	x0, x19
    1940:	mov	x2, #0x1                   	// #1
    1944:	bl	1280 <Perl_av_fetch@plt>
    1948:	ldr	x22, [x0]
    194c:	mov	x0, x19
    1950:	mov	x1, x22
    1954:	bl	1210 <Perl_hv_iterinit@plt>
    1958:	mov	x1, x22
    195c:	mov	x0, x19
    1960:	mov	w2, #0x0                   	// #0
    1964:	bl	1180 <Perl_hv_iternext_flags@plt>
    1968:	cbnz	x0, 1988 <HUF_inc_var@@Base+0x564>
    196c:	str	x20, [x19]
    1970:	ldp	x29, x30, [sp, #16]
    1974:	ldp	x19, x20, [sp, #32]
    1978:	ldp	x21, x22, [sp, #48]
    197c:	ldr	x23, [sp, #64]
    1980:	add	sp, sp, #0x50
    1984:	ret
    1988:	ldr	x0, [x0, #16]
    198c:	mov	x2, x21
    1990:	mov	x7, #0x0                   	// #0
    1994:	mov	w6, #0x8                   	// #8
    1998:	mov	w5, #0x0                   	// #0
    199c:	mov	x4, #0x0                   	// #0
    19a0:	ldr	x23, [x0, #16]
    19a4:	str	wzr, [sp]
    19a8:	mov	x0, x19
    19ac:	mov	x3, #0x0                   	// #0
    19b0:	mov	x1, x23
    19b4:	bl	1240 <Perl_hv_common@plt>
    19b8:	cbz	x0, 1958 <HUF_inc_var@@Base+0x534>
    19bc:	ldr	x0, [x19, #32]
    19c0:	sub	x0, x0, x20
    19c4:	cmp	x0, #0x0
    19c8:	b.gt	19e4 <HUF_inc_var@@Base+0x5c0>
    19cc:	mov	x2, x20
    19d0:	mov	x1, x20
    19d4:	mov	x0, x19
    19d8:	mov	x3, #0x1                   	// #1
    19dc:	bl	10d0 <Perl_stack_grow@plt>
    19e0:	mov	x20, x0
    19e4:	mov	x1, x23
    19e8:	mov	x0, x19
    19ec:	add	x23, x20, #0x8
    19f0:	bl	12d0 <Perl_newRV@plt>
    19f4:	mov	x1, x0
    19f8:	mov	x0, x19
    19fc:	bl	1230 <Perl_sv_2mortal@plt>
    1a00:	str	x0, [x20, #8]
    1a04:	mov	x20, x23
    1a08:	b	1958 <HUF_inc_var@@Base+0x534>
    1a0c:	stp	x29, x30, [sp, #-64]!
    1a10:	mov	x29, sp
    1a14:	stp	x19, x20, [sp, #16]
    1a18:	adrp	x20, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1a1c:	mov	x19, x0
    1a20:	ldr	x20, [x20, #4056]
    1a24:	stp	x21, x22, [sp, #32]
    1a28:	mov	x0, x1
    1a2c:	ldr	x1, [x20]
    1a30:	str	x1, [sp, #56]
    1a34:	mov	x1, #0x0                   	// #0
    1a38:	mov	x21, x2
    1a3c:	bl	1870 <HUF_inc_var@@Base+0x44c>
    1a40:	mov	x1, x0
    1a44:	mov	w3, #0x0                   	// #0
    1a48:	mov	x2, #0x1                   	// #1
    1a4c:	mov	x0, x19
    1a50:	bl	1280 <Perl_av_fetch@plt>
    1a54:	ldr	x22, [x0]
    1a58:	mov	x1, x21
    1a5c:	mov	x0, x19
    1a60:	bl	12d0 <Perl_newRV@plt>
    1a64:	mov	x1, x22
    1a68:	mov	x5, x0
    1a6c:	add	x2, sp, #0x30
    1a70:	mov	x0, x19
    1a74:	mov	w6, #0x0                   	// #0
    1a78:	mov	w4, #0x24                  	// #36
    1a7c:	mov	w3, #0x8                   	// #8
    1a80:	str	x21, [sp, #48]
    1a84:	bl	12c0 <Perl_hv_common_key_len@plt>
    1a88:	ldr	x1, [sp, #56]
    1a8c:	ldr	x0, [x20]
    1a90:	eor	x0, x1, x0
    1a94:	cbz	x0, 1a9c <HUF_inc_var@@Base+0x678>
    1a98:	bl	1190 <__stack_chk_fail@plt>
    1a9c:	ldp	x19, x20, [sp, #16]
    1aa0:	ldp	x21, x22, [sp, #32]
    1aa4:	ldp	x29, x30, [sp], #64
    1aa8:	ret
    1aac:	ldr	w1, [x2, #12]
    1ab0:	tbnz	w1, #11, 1bd8 <HUF_inc_var@@Base+0x7b4>
    1ab4:	sub	sp, sp, #0x50
    1ab8:	stp	x29, x30, [sp, #16]
    1abc:	add	x29, sp, #0x10
    1ac0:	stp	x19, x20, [sp, #32]
    1ac4:	mov	x19, x0
    1ac8:	stp	x21, x22, [sp, #48]
    1acc:	str	x23, [sp, #64]
    1ad0:	ldrb	w1, [x0, #2177]
    1ad4:	cbnz	w1, 1b8c <HUF_inc_var@@Base+0x768>
    1ad8:	adrp	x20, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1adc:	mov	x0, x2
    1ae0:	ldr	x1, [x19, #3032]
    1ae4:	ldrsw	x2, [x20, #344]
    1ae8:	ldr	x23, [x1, x2, lsl #3]
    1aec:	bl	1870 <HUF_inc_var@@Base+0x44c>
    1af0:	mov	w3, #0x0                   	// #0
    1af4:	mov	x21, x0
    1af8:	mov	x1, x0
    1afc:	mov	x2, #0x0                   	// #0
    1b00:	mov	x0, x19
    1b04:	bl	1280 <Perl_av_fetch@plt>
    1b08:	mov	x1, x21
    1b0c:	mov	w3, #0x0                   	// #0
    1b10:	mov	x2, #0x1                   	// #1
    1b14:	ldr	x22, [x0]
    1b18:	mov	x0, x19
    1b1c:	bl	1280 <Perl_av_fetch@plt>
    1b20:	ldr	x21, [x0]
    1b24:	mov	x0, x19
    1b28:	mov	x1, x21
    1b2c:	bl	1210 <Perl_hv_iterinit@plt>
    1b30:	mov	x1, x21
    1b34:	mov	x0, x19
    1b38:	mov	w2, #0x0                   	// #0
    1b3c:	bl	1180 <Perl_hv_iternext_flags@plt>
    1b40:	cbnz	x0, 1ba8 <HUF_inc_var@@Base+0x784>
    1b44:	ldrb	w0, [x19, #2177]
    1b48:	cbz	w0, 1b64 <HUF_inc_var@@Base+0x740>
    1b4c:	ldrsw	x1, [x20, #344]
    1b50:	ldr	x0, [x19, #3032]
    1b54:	ldr	x20, [x0, x1, lsl #3]
    1b58:	mov	x0, x19
    1b5c:	bl	1584 <HUF_inc_var@@Base+0x160>
    1b60:	str	x0, [x20]
    1b64:	str	wzr, [sp]
    1b68:	mov	x2, x22
    1b6c:	mov	x0, x19
    1b70:	mov	x7, #0x0                   	// #0
    1b74:	ldr	x1, [x23]
    1b78:	mov	w6, #0x40                  	// #64
    1b7c:	mov	w5, #0x0                   	// #0
    1b80:	mov	x4, #0x0                   	// #0
    1b84:	mov	x3, #0x0                   	// #0
    1b88:	bl	1240 <Perl_hv_common@plt>
    1b8c:	mov	w0, #0x0                   	// #0
    1b90:	ldp	x29, x30, [sp, #16]
    1b94:	ldp	x19, x20, [sp, #32]
    1b98:	ldp	x21, x22, [sp, #48]
    1b9c:	ldr	x23, [sp, #64]
    1ba0:	add	sp, sp, #0x50
    1ba4:	ret
    1ba8:	ldr	x0, [x0, #16]
    1bac:	str	wzr, [sp]
    1bb0:	mov	x2, x22
    1bb4:	mov	x7, #0x0                   	// #0
    1bb8:	mov	w6, #0x40                  	// #64
    1bbc:	mov	w5, #0x0                   	// #0
    1bc0:	ldr	x1, [x0, #16]
    1bc4:	mov	x4, #0x0                   	// #0
    1bc8:	mov	x0, x19
    1bcc:	mov	x3, #0x0                   	// #0
    1bd0:	bl	1240 <Perl_hv_common@plt>
    1bd4:	b	1b30 <HUF_inc_var@@Base+0x70c>
    1bd8:	mov	w0, #0x0                   	// #0
    1bdc:	ret
    1be0:	stp	x29, x30, [sp, #-96]!
    1be4:	mov	x4, x1
    1be8:	mov	x29, sp
    1bec:	stp	x21, x22, [sp, #32]
    1bf0:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1bf4:	ldr	x1, [x21, #4056]
    1bf8:	stp	x19, x20, [sp, #16]
    1bfc:	stp	x23, x24, [sp, #48]
    1c00:	ldr	x2, [x1]
    1c04:	str	x2, [sp, #88]
    1c08:	mov	x2, #0x0                   	// #0
    1c0c:	ldr	x1, [x0, #120]
    1c10:	ldr	x2, [x0]
    1c14:	sub	x3, x1, #0x4
    1c18:	str	x3, [x0, #120]
    1c1c:	ldr	w3, [x1]
    1c20:	ldr	x1, [x0, #24]
    1c24:	add	w22, w3, #0x1
    1c28:	add	x3, x1, w3, sxtw #3
    1c2c:	sub	x2, x2, x3
    1c30:	asr	x2, x2, #3
    1c34:	cmp	w2, #0x2
    1c38:	b.eq	1c4c <HUF_inc_var@@Base+0x828>  // b.none
    1c3c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    1c40:	mov	x0, x4
    1c44:	add	x1, x1, #0x8eb
    1c48:	bl	11b0 <Perl_croak_xs_usage@plt>
    1c4c:	ldr	x1, [x0, #8]
    1c50:	mov	w23, w2
    1c54:	mov	x19, x0
    1c58:	ldrb	w2, [x1, #35]
    1c5c:	tbz	w2, #2, 1d1c <HUF_inc_var@@Base+0x8f8>
    1c60:	ldr	x0, [x0, #16]
    1c64:	ldr	x1, [x1, #24]
    1c68:	ldr	x20, [x0, x1, lsl #3]
    1c6c:	sbfiz	x22, x22, #3, #32
    1c70:	ldr	x0, [x19, #24]
    1c74:	ldr	x24, [x0, x22]
    1c78:	add	x0, x0, x22
    1c7c:	ldr	x1, [x0, #8]
    1c80:	ldr	w0, [x1, #12]
    1c84:	and	w0, w0, #0x3fff00
    1c88:	and	w0, w0, #0xffe001ff
    1c8c:	cmp	w0, #0x100
    1c90:	b.ne	1d28 <HUF_inc_var@@Base+0x904>  // b.any
    1c94:	ldr	x0, [x1]
    1c98:	ldr	w0, [x0, #32]
    1c9c:	cmp	w0, #0x0
    1ca0:	ccmp	x24, #0x0, #0x4, ne  // ne = any
    1ca4:	b.ne	1d38 <HUF_inc_var@@Base+0x914>  // b.any
    1ca8:	mov	w23, #0x0                   	// #0
    1cac:	ldr	x0, [x19, #24]
    1cb0:	sub	x24, x22, #0x8
    1cb4:	mov	w1, #0x8ff                 	// #2303
    1cb8:	sxtw	x2, w23
    1cbc:	add	x24, x0, x24
    1cc0:	ldr	w0, [x20, #12]
    1cc4:	movk	w1, #0x9981, lsl #16
    1cc8:	and	w1, w0, w1
    1ccc:	cmp	w1, #0x1
    1cd0:	ldrb	w1, [x19, #185]
    1cd4:	cset	w3, eq  // eq = none
    1cd8:	eor	w1, w1, #0x1
    1cdc:	tst	w3, w1
    1ce0:	b.eq	1df8 <HUF_inc_var@@Base+0x9d4>  // b.none
    1ce4:	mov	w1, #0x1100                	// #4352
    1ce8:	orr	w0, w0, w1
    1cec:	str	w0, [x20, #12]
    1cf0:	str	x2, [x20, #16]
    1cf4:	str	x20, [x24, #8]
    1cf8:	ldr	x21, [x21, #4056]
    1cfc:	ldr	x0, [x19, #24]
    1d00:	add	x22, x0, x22
    1d04:	str	x22, [x19]
    1d08:	ldr	x1, [sp, #88]
    1d0c:	ldr	x0, [x21]
    1d10:	eor	x0, x1, x0
    1d14:	cbz	x0, 1e08 <HUF_inc_var@@Base+0x9e4>
    1d18:	bl	1190 <__stack_chk_fail@plt>
    1d1c:	bl	1340 <Perl_sv_newmortal@plt>
    1d20:	mov	x20, x0
    1d24:	b	1c6c <HUF_inc_var@@Base+0x848>
    1d28:	mov	x0, x19
    1d2c:	mov	w2, #0x2                   	// #2
    1d30:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1d34:	b	1c9c <HUF_inc_var@@Base+0x878>
    1d38:	ldr	w1, [x24, #12]
    1d3c:	tbz	w1, #11, 1ca8 <HUF_inc_var@@Base+0x884>
    1d40:	ldr	x24, [x24, #16]
    1d44:	cbz	x24, 1ca8 <HUF_inc_var@@Base+0x884>
    1d48:	ldrb	w1, [x24, #12]
    1d4c:	cmp	w1, #0xc
    1d50:	b.ne	1ca8 <HUF_inc_var@@Base+0x884>  // b.any
    1d54:	cmp	w0, #0x1
    1d58:	b.eq	1de4 <HUF_inc_var@@Base+0x9c0>  // b.none
    1d5c:	cmp	w0, #0x2
    1d60:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1d64:	add	x0, x1, #0xf5c
    1d68:	csel	x0, x0, xzr, eq  // eq = none
    1d6c:	add	x4, sp, #0x40
    1d70:	mov	x1, x24
    1d74:	mov	w5, #0x18                  	// #24
    1d78:	mov	w3, #0x55                  	// #85
    1d7c:	mov	x2, #0x0                   	// #0
    1d80:	stp	x0, xzr, [sp, #64]
    1d84:	mov	x0, x19
    1d88:	str	xzr, [sp, #80]
    1d8c:	bl	1300 <Perl_sv_magic@plt>
    1d90:	ldrb	w0, [x24, #12]
    1d94:	cmp	w0, #0xc
    1d98:	b.ne	1ca8 <HUF_inc_var@@Base+0x884>  // b.any
    1d9c:	mov	x0, x24
    1da0:	mov	w1, #0x55                  	// #85
    1da4:	bl	12e0 <Perl_mg_find@plt>
    1da8:	cbz	x0, 1ca8 <HUF_inc_var@@Base+0x884>
    1dac:	ldr	x0, [x0, #40]
    1db0:	cbz	x0, 1ca8 <HUF_inc_var@@Base+0x884>
    1db4:	ldr	x1, [x0, #8]
    1db8:	cbnz	x1, 1ca8 <HUF_inc_var@@Base+0x884>
    1dbc:	ldr	x1, [x0]
    1dc0:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1dc4:	add	x0, x0, #0x80c
    1dc8:	cmp	x1, x0
    1dcc:	b.eq	1df0 <HUF_inc_var@@Base+0x9cc>  // b.none
    1dd0:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1dd4:	add	x0, x0, #0xf5c
    1dd8:	cmp	x1, x0
    1ddc:	b.ne	1ca8 <HUF_inc_var@@Base+0x884>  // b.any
    1de0:	b	1cac <HUF_inc_var@@Base+0x888>
    1de4:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1de8:	add	x0, x0, #0x80c
    1dec:	b	1d6c <HUF_inc_var@@Base+0x948>
    1df0:	mov	w23, #0x1                   	// #1
    1df4:	b	1cac <HUF_inc_var@@Base+0x888>
    1df8:	mov	x1, x20
    1dfc:	mov	x0, x19
    1e00:	bl	1140 <Perl_sv_setiv_mg@plt>
    1e04:	b	1cf4 <HUF_inc_var@@Base+0x8d0>
    1e08:	ldp	x19, x20, [sp, #16]
    1e0c:	ldp	x21, x22, [sp, #32]
    1e10:	ldp	x23, x24, [sp, #48]
    1e14:	ldp	x29, x30, [sp], #96
    1e18:	ret
    1e1c:	sub	sp, sp, #0x70
    1e20:	stp	x29, x30, [sp, #16]
    1e24:	add	x29, sp, #0x10
    1e28:	stp	x21, x22, [sp, #48]
    1e2c:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    1e30:	stp	x19, x20, [sp, #32]
    1e34:	mov	x20, x2
    1e38:	mov	x19, x0
    1e3c:	ldr	x2, [x21, #4056]
    1e40:	stp	x23, x24, [sp, #64]
    1e44:	ldr	x3, [x2]
    1e48:	str	x3, [sp, #104]
    1e4c:	mov	x3, #0x0                   	// #0
    1e50:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    1e54:	ldrsw	x3, [x2, #344]
    1e58:	ldr	x2, [x0, #3032]
    1e5c:	ldr	x24, [x2, x3, lsl #3]
    1e60:	bl	12d0 <Perl_newRV@plt>
    1e64:	mov	x1, x0
    1e68:	mov	x0, x19
    1e6c:	bl	12a0 <Perl_sv_rvweaken@plt>
    1e70:	mov	x23, x0
    1e74:	mov	w1, #0xb                   	// #11
    1e78:	mov	x0, x19
    1e7c:	bl	12f0 <Perl_newSV_type@plt>
    1e80:	mov	x22, x0
    1e84:	mov	x1, x0
    1e88:	mov	x0, x19
    1e8c:	bl	1230 <Perl_sv_2mortal@plt>
    1e90:	cbz	x20, 1ea0 <HUF_inc_var@@Base+0xa7c>
    1e94:	ldr	w0, [x20, #8]
    1e98:	add	w0, w0, #0x1
    1e9c:	str	w0, [x20, #8]
    1ea0:	mov	x3, x20
    1ea4:	mov	x2, #0x0                   	// #0
    1ea8:	mov	x1, x22
    1eac:	mov	x0, x19
    1eb0:	bl	1150 <Perl_av_store@plt>
    1eb4:	mov	w1, #0xc                   	// #12
    1eb8:	mov	x0, x19
    1ebc:	bl	12f0 <Perl_newSV_type@plt>
    1ec0:	mov	x3, x0
    1ec4:	mov	x1, x22
    1ec8:	mov	x2, #0x1                   	// #1
    1ecc:	mov	x0, x19
    1ed0:	bl	1150 <Perl_av_store@plt>
    1ed4:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1ed8:	add	x0, x0, #0xaac
    1edc:	add	x4, sp, #0x50
    1ee0:	mov	x2, x22
    1ee4:	mov	x1, x23
    1ee8:	mov	w5, #0x18                  	// #24
    1eec:	mov	w3, #0x55                  	// #85
    1ef0:	stp	xzr, x0, [sp, #80]
    1ef4:	mov	x0, x19
    1ef8:	str	xzr, [sp, #96]
    1efc:	bl	1300 <Perl_sv_magic@plt>
    1f00:	str	wzr, [sp]
    1f04:	mov	x7, x23
    1f08:	mov	x2, x20
    1f0c:	mov	x0, x19
    1f10:	ldr	x1, [x24]
    1f14:	mov	w6, #0x4                   	// #4
    1f18:	mov	w5, #0x0                   	// #0
    1f1c:	mov	x4, #0x0                   	// #0
    1f20:	mov	x3, #0x0                   	// #0
    1f24:	bl	1240 <Perl_hv_common@plt>
    1f28:	ldr	x21, [x21, #4056]
    1f2c:	ldr	x1, [sp, #104]
    1f30:	ldr	x0, [x21]
    1f34:	eor	x0, x1, x0
    1f38:	cbz	x0, 1f40 <HUF_inc_var@@Base+0xb1c>
    1f3c:	bl	1190 <__stack_chk_fail@plt>
    1f40:	mov	x0, x23
    1f44:	ldp	x29, x30, [sp, #16]
    1f48:	ldp	x19, x20, [sp, #32]
    1f4c:	ldp	x21, x22, [sp, #48]
    1f50:	ldp	x23, x24, [sp, #64]
    1f54:	add	sp, sp, #0x70
    1f58:	ret
    1f5c:	stp	x29, x30, [sp, #-64]!
    1f60:	mov	x29, sp
    1f64:	stp	x19, x20, [sp, #16]
    1f68:	mov	x19, x0
    1f6c:	mov	x20, x1
    1f70:	mov	x0, x2
    1f74:	mov	w1, #0x55                  	// #85
    1f78:	stp	x21, x22, [sp, #32]
    1f7c:	mov	x21, x2
    1f80:	stp	x23, x24, [sp, #48]
    1f84:	bl	12e0 <Perl_mg_find@plt>
    1f88:	cbz	x0, 2040 <HUF_inc_var@@Base+0xc1c>
    1f8c:	ldr	x22, [x0, #32]
    1f90:	mov	x24, x0
    1f94:	cbz	x22, 2040 <HUF_inc_var@@Base+0xc1c>
    1f98:	ldr	w0, [x22, #12]
    1f9c:	tbz	w0, #11, 2000 <HUF_inc_var@@Base+0xbdc>
    1fa0:	ldr	x1, [x22, #16]
    1fa4:	mov	x0, x19
    1fa8:	bl	1664 <HUF_inc_var@@Base+0x240>
    1fac:	str	x0, [x24, #32]
    1fb0:	mov	x23, x0
    1fb4:	cmp	x20, #0x40
    1fb8:	b.eq	2028 <HUF_inc_var@@Base+0xc04>  // b.none
    1fbc:	mov	x0, #0x14                  	// #20
    1fc0:	tst	x20, x0
    1fc4:	b.eq	2028 <HUF_inc_var@@Base+0xc04>  // b.none
    1fc8:	mov	x1, x23
    1fcc:	mov	x0, x19
    1fd0:	bl	148c <HUF_inc_var@@Base+0x68>
    1fd4:	mov	x1, x0
    1fd8:	cbnz	x0, 1ff0 <HUF_inc_var@@Base+0xbcc>
    1fdc:	ldr	x1, [x22, #16]
    1fe0:	mov	x2, x23
    1fe4:	mov	x0, x19
    1fe8:	bl	1e1c <HUF_inc_var@@Base+0x9f8>
    1fec:	mov	x1, x0
    1ff0:	mov	x2, x21
    1ff4:	mov	x0, x19
    1ff8:	bl	1a0c <HUF_inc_var@@Base+0x5e8>
    1ffc:	b	2028 <HUF_inc_var@@Base+0xc04>
    2000:	cmp	x20, #0x40
    2004:	b.eq	2028 <HUF_inc_var@@Base+0xc04>  // b.none
    2008:	mov	x0, #0x14                  	// #20
    200c:	tst	x20, x0
    2010:	b.eq	2028 <HUF_inc_var@@Base+0xc04>  // b.none
    2014:	mov	x1, x22
    2018:	mov	x0, x19
    201c:	bl	148c <HUF_inc_var@@Base+0x68>
    2020:	mov	x1, x0
    2024:	cbnz	x0, 1ff0 <HUF_inc_var@@Base+0xbcc>
    2028:	mov	w0, #0x0                   	// #0
    202c:	ldp	x19, x20, [sp, #16]
    2030:	ldp	x21, x22, [sp, #32]
    2034:	ldp	x23, x24, [sp, #48]
    2038:	ldp	x29, x30, [sp], #64
    203c:	ret
    2040:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    2044:	mov	x0, x19
    2048:	add	x1, x1, #0x8f6
    204c:	bl	10e0 <Perl_die@plt>
    2050:	sub	sp, sp, #0xb0
    2054:	adrp	x5, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    2058:	mov	x4, x1
    205c:	stp	x29, x30, [sp, #16]
    2060:	add	x29, sp, #0x10
    2064:	ldr	x1, [x5, #4056]
    2068:	stp	x19, x20, [sp, #32]
    206c:	stp	x21, x22, [sp, #48]
    2070:	stp	x23, x24, [sp, #64]
    2074:	stp	x25, x26, [sp, #80]
    2078:	stp	x27, x28, [sp, #96]
    207c:	ldr	x2, [x1]
    2080:	str	x2, [sp, #168]
    2084:	mov	x2, #0x0                   	// #0
    2088:	str	x5, [sp, #144]
    208c:	ldr	x1, [x0, #120]
    2090:	ldr	x2, [x0]
    2094:	sub	x3, x1, #0x4
    2098:	str	x3, [x0, #120]
    209c:	ldr	w3, [x1]
    20a0:	ldr	x1, [x0, #24]
    20a4:	add	w22, w3, #0x1
    20a8:	add	x3, x1, w3, sxtw #3
    20ac:	sub	x2, x2, x3
    20b0:	asr	x2, x2, #3
    20b4:	cmp	w2, #0x1
    20b8:	b.eq	20cc <HUF_inc_var@@Base+0xca8>  // b.none
    20bc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    20c0:	mov	x0, x4
    20c4:	add	x1, x1, #0x919
    20c8:	bl	11b0 <Perl_croak_xs_usage@plt>
    20cc:	sbfiz	x2, x22, #3, #32
    20d0:	str	x2, [sp, #120]
    20d4:	mov	x27, x0
    20d8:	ldr	x1, [x1, x2]
    20dc:	ldr	w2, [x1, #12]
    20e0:	and	w2, w2, #0x3ffc00
    20e4:	and	w2, w2, #0xffe007ff
    20e8:	cmp	w2, #0x400
    20ec:	b.ne	2138 <HUF_inc_var@@Base+0xd14>  // b.any
    20f0:	ldr	x0, [x1, #16]
    20f4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    20f8:	add	x1, x1, #0x923
    20fc:	bl	11f0 <strcmp@plt>
    2100:	mov	w19, w0
    2104:	cbz	w0, 2148 <HUF_inc_var@@Base+0xd24>
    2108:	ldr	x0, [sp, #120]
    210c:	sub	x22, x0, #0x8
    2110:	ldr	x0, [x27, #24]
    2114:	add	x22, x0, x22
    2118:	str	x22, [x27]
    211c:	ldr	x0, [sp, #144]
    2120:	ldr	x0, [x0, #4056]
    2124:	ldr	x1, [sp, #168]
    2128:	ldr	x0, [x0]
    212c:	eor	x0, x1, x0
    2130:	cbz	x0, 2438 <HUF_inc_var@@Base+0x1014>
    2134:	bl	1190 <__stack_chk_fail@plt>
    2138:	mov	w3, #0x2                   	// #2
    213c:	mov	x2, #0x0                   	// #0
    2140:	bl	1160 <Perl_sv_2pv_flags@plt>
    2144:	b	20f4 <HUF_inc_var@@Base+0xcd0>
    2148:	adrp	x21, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    214c:	mov	x1, #0x7                   	// #7
    2150:	mov	x0, x27
    2154:	bl	1130 <Perl_newSV@plt>
    2158:	ldr	x20, [x0, #16]
    215c:	ldrsw	x0, [x21, #344]
    2160:	ldr	x1, [x27, #3032]
    2164:	lsl	x0, x0, #3
    2168:	ldr	x2, [x1, x0]
    216c:	str	x20, [x1, x0]
    2170:	ldr	x0, [x2]
    2174:	str	x0, [x20]
    2178:	mov	x0, x27
    217c:	bl	1584 <HUF_inc_var@@Base+0x160>
    2180:	str	x0, [x20]
    2184:	ldrsw	x1, [x21, #344]
    2188:	ldr	x0, [x27, #3032]
    218c:	ldr	x24, [x0, x1, lsl #3]
    2190:	mov	w1, #0xb                   	// #11
    2194:	mov	x0, x27
    2198:	bl	12f0 <Perl_newSV_type@plt>
    219c:	mov	x1, x0
    21a0:	mov	x0, x27
    21a4:	bl	1230 <Perl_sv_2mortal@plt>
    21a8:	mov	x20, x0
    21ac:	ldr	x1, [x24]
    21b0:	mov	x0, x27
    21b4:	bl	1210 <Perl_hv_iterinit@plt>
    21b8:	ldr	x1, [x24]
    21bc:	mov	x0, x27
    21c0:	mov	w2, #0x0                   	// #0
    21c4:	bl	1180 <Perl_hv_iternext_flags@plt>
    21c8:	mov	x1, x0
    21cc:	cbnz	x0, 2344 <HUF_inc_var@@Base+0xf20>
    21d0:	ldr	w0, [x20, #12]
    21d4:	tbz	w0, #23, 2370 <HUF_inc_var@@Base+0xf4c>
    21d8:	mov	x1, x20
    21dc:	mov	x0, x27
    21e0:	bl	11d0 <Perl_mg_size@plt>
    21e4:	sxtw	x0, w0
    21e8:	str	w0, [sp, #132]
    21ec:	add	x0, sp, #0xa0
    21f0:	str	x0, [sp, #152]
    21f4:	ldr	w0, [sp, #132]
    21f8:	cmp	w0, w19
    21fc:	b.lt	2108 <HUF_inc_var@@Base+0xce4>  // b.tstop
    2200:	sxtw	x2, w19
    2204:	mov	x1, x20
    2208:	mov	w3, #0x0                   	// #0
    220c:	mov	x0, x27
    2210:	bl	1280 <Perl_av_fetch@plt>
    2214:	str	wzr, [sp]
    2218:	mov	x7, #0x0                   	// #0
    221c:	mov	w6, #0x40                  	// #64
    2220:	ldr	x2, [x0]
    2224:	mov	w5, #0x0                   	// #0
    2228:	ldr	x1, [x24]
    222c:	mov	x4, #0x0                   	// #0
    2230:	mov	x3, #0x0                   	// #0
    2234:	mov	x0, x27
    2238:	bl	1240 <Perl_hv_common@plt>
    223c:	mov	x21, x0
    2240:	mov	x0, x27
    2244:	ldr	x23, [x21, #16]
    2248:	mov	x1, x23
    224c:	bl	1250 <Perl_newSVuv@plt>
    2250:	mov	x28, x0
    2254:	ldr	x0, [x23]
    2258:	ldr	x0, [x0, #8]
    225c:	cbnz	x0, 237c <HUF_inc_var@@Base+0xf58>
    2260:	mov	x0, x21
    2264:	bl	1870 <HUF_inc_var@@Base+0x44c>
    2268:	mov	w3, #0x0                   	// #0
    226c:	mov	x2, #0x1                   	// #1
    2270:	mov	x1, x0
    2274:	mov	x23, x0
    2278:	mov	x0, x27
    227c:	bl	1280 <Perl_av_fetch@plt>
    2280:	mov	w1, #0xc                   	// #12
    2284:	ldr	x26, [x0]
    2288:	mov	x0, x27
    228c:	bl	12f0 <Perl_newSV_type@plt>
    2290:	mov	x25, x0
    2294:	mov	w3, #0x0                   	// #0
    2298:	mov	x2, #0x0                   	// #0
    229c:	mov	x1, x23
    22a0:	mov	x0, x27
    22a4:	bl	1280 <Perl_av_fetch@plt>
    22a8:	ldr	x0, [x0]
    22ac:	mov	x1, x26
    22b0:	str	x0, [sp, #136]
    22b4:	mov	x0, x27
    22b8:	bl	1210 <Perl_hv_iterinit@plt>
    22bc:	mov	x1, x26
    22c0:	mov	x0, x27
    22c4:	mov	w2, #0x0                   	// #0
    22c8:	bl	1180 <Perl_hv_iternext_flags@plt>
    22cc:	cbnz	x0, 23a0 <HUF_inc_var@@Base+0xf7c>
    22d0:	cbz	x28, 22e0 <HUF_inc_var@@Base+0xebc>
    22d4:	ldr	w0, [x28, #8]
    22d8:	add	w0, w0, #0x1
    22dc:	str	w0, [x28, #8]
    22e0:	mov	x3, x28
    22e4:	mov	x1, x23
    22e8:	mov	x0, x27
    22ec:	mov	x2, #0x0                   	// #0
    22f0:	bl	1150 <Perl_av_store@plt>
    22f4:	add	w19, w19, #0x1
    22f8:	mov	x3, x25
    22fc:	mov	x1, x23
    2300:	mov	x0, x27
    2304:	mov	x2, #0x1                   	// #1
    2308:	bl	1150 <Perl_av_store@plt>
    230c:	ldr	w0, [x21, #8]
    2310:	mov	x7, x21
    2314:	ldr	x1, [x24]
    2318:	add	w0, w0, #0x1
    231c:	str	w0, [x21, #8]
    2320:	mov	x2, x28
    2324:	str	wzr, [sp]
    2328:	mov	x0, x27
    232c:	mov	w6, #0x4                   	// #4
    2330:	mov	w5, #0x0                   	// #0
    2334:	mov	x4, #0x0                   	// #0
    2338:	mov	x3, #0x0                   	// #0
    233c:	bl	1240 <Perl_hv_common@plt>
    2340:	b	21f4 <HUF_inc_var@@Base+0xdd0>
    2344:	mov	x0, x27
    2348:	bl	10c0 <Perl_hv_iterkeysv@plt>
    234c:	mov	x2, x0
    2350:	cbz	x0, 2360 <HUF_inc_var@@Base+0xf3c>
    2354:	ldr	w0, [x0, #8]
    2358:	add	w0, w0, #0x1
    235c:	str	w0, [x2, #8]
    2360:	mov	x1, x20
    2364:	mov	x0, x27
    2368:	bl	11e0 <Perl_av_push@plt>
    236c:	b	21b8 <HUF_inc_var@@Base+0xd94>
    2370:	ldr	x0, [x20]
    2374:	ldr	x0, [x0, #16]
    2378:	b	21e8 <HUF_inc_var@@Base+0xdc4>
    237c:	ldr	w1, [x0, #16]
    2380:	mov	w2, #0x4944                	// #18756
    2384:	movk	w2, #0x7e, lsl #16
    2388:	and	w1, w1, #0xffffff
    238c:	cmp	w1, w2
    2390:	b.ne	2398 <HUF_inc_var@@Base+0xf74>  // b.any
    2394:	str	x28, [x0, #32]
    2398:	ldr	x0, [x0]
    239c:	b	225c <HUF_inc_var@@Base+0xe38>
    23a0:	ldr	x5, [x0, #16]
    23a4:	mov	x1, x25
    23a8:	ldr	x2, [sp, #152]
    23ac:	mov	w6, #0x0                   	// #0
    23b0:	ldr	w0, [x5, #8]
    23b4:	mov	w4, #0x24                  	// #36
    23b8:	ldr	x22, [x5, #16]
    23bc:	add	w0, w0, #0x1
    23c0:	str	w0, [x5, #8]
    23c4:	mov	w3, #0x8                   	// #8
    23c8:	mov	x0, x27
    23cc:	str	x22, [sp, #160]
    23d0:	bl	12c0 <Perl_hv_common_key_len@plt>
    23d4:	str	wzr, [sp]
    23d8:	ldr	x2, [sp, #136]
    23dc:	mov	x7, #0x0                   	// #0
    23e0:	mov	x1, x22
    23e4:	mov	x0, x27
    23e8:	mov	w6, #0x40                  	// #64
    23ec:	mov	w5, #0x0                   	// #0
    23f0:	mov	x4, #0x0                   	// #0
    23f4:	mov	x3, #0x0                   	// #0
    23f8:	bl	1240 <Perl_hv_common@plt>
    23fc:	mov	x7, x0
    2400:	cbz	x0, 22bc <HUF_inc_var@@Base+0xe98>
    2404:	ldr	w0, [x0, #8]
    2408:	mov	x2, x28
    240c:	mov	x1, x22
    2410:	mov	w6, #0x4                   	// #4
    2414:	add	w0, w0, #0x1
    2418:	str	w0, [x7, #8]
    241c:	str	wzr, [sp]
    2420:	mov	x0, x27
    2424:	mov	w5, #0x0                   	// #0
    2428:	mov	x4, #0x0                   	// #0
    242c:	mov	x3, #0x0                   	// #0
    2430:	bl	1240 <Perl_hv_common@plt>
    2434:	b	22bc <HUF_inc_var@@Base+0xe98>
    2438:	ldp	x29, x30, [sp, #16]
    243c:	ldp	x19, x20, [sp, #32]
    2440:	ldp	x21, x22, [sp, #48]
    2444:	ldp	x23, x24, [sp, #64]
    2448:	ldp	x25, x26, [sp, #80]
    244c:	ldp	x27, x28, [sp, #96]
    2450:	add	sp, sp, #0xb0
    2454:	ret
    2458:	stp	x29, x30, [sp, #-80]!
    245c:	mov	x3, x1
    2460:	mov	x29, sp
    2464:	stp	x19, x20, [sp, #16]
    2468:	stp	x21, x22, [sp, #32]
    246c:	stp	x23, x24, [sp, #48]
    2470:	stp	x25, x26, [sp, #64]
    2474:	ldr	x1, [x0, #120]
    2478:	ldr	x22, [x0]
    247c:	sub	x2, x1, #0x4
    2480:	str	x2, [x0, #120]
    2484:	ldr	w2, [x1]
    2488:	ldr	x1, [x0, #24]
    248c:	add	w21, w2, #0x1
    2490:	add	x2, x1, w2, sxtw #3
    2494:	sub	x2, x22, x2
    2498:	asr	x2, x2, #3
    249c:	cmp	w2, #0x0
    24a0:	b.gt	24b4 <HUF_inc_var@@Base+0x1090>
    24a4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    24a8:	mov	x0, x3
    24ac:	add	x1, x1, #0x939
    24b0:	bl	11b0 <Perl_croak_xs_usage@plt>
    24b4:	sbfiz	x21, x21, #3, #32
    24b8:	ldr	x23, [x1, x21]
    24bc:	ldr	w1, [x23, #12]
    24c0:	tbnz	w1, #11, 24d0 <HUF_inc_var@@Base+0x10ac>
    24c4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    24c8:	add	x1, x1, #0x942
    24cc:	bl	10e0 <Perl_die@plt>
    24d0:	ldr	x1, [x23, #16]
    24d4:	mov	x19, x0
    24d8:	mov	w24, w2
    24dc:	bl	12d0 <Perl_newRV@plt>
    24e0:	mov	x25, x0
    24e4:	ldr	x1, [x23, #16]
    24e8:	mov	x0, x19
    24ec:	bl	1664 <HUF_inc_var@@Base+0x240>
    24f0:	mov	x1, x0
    24f4:	mov	x26, x0
    24f8:	mov	x0, x19
    24fc:	bl	148c <HUF_inc_var@@Base+0x68>
    2500:	mov	x20, x0
    2504:	cbnz	x0, 251c <HUF_inc_var@@Base+0x10f8>
    2508:	ldr	x1, [x23, #16]
    250c:	mov	x2, x26
    2510:	mov	x0, x19
    2514:	bl	1e1c <HUF_inc_var@@Base+0x9f8>
    2518:	mov	x20, x0
    251c:	mov	x23, #0x0                   	// #0
    2520:	mov	x26, #0xfffffffffffffff8    	// #-8
    2524:	add	w0, w23, #0x1
    2528:	cmp	w24, w0
    252c:	b.gt	2568 <HUF_inc_var@@Base+0x1144>
    2530:	mov	x1, x25
    2534:	mov	x0, x19
    2538:	bl	1230 <Perl_sv_2mortal@plt>
    253c:	ldr	x1, [x19, #24]
    2540:	str	x0, [x1, x21]
    2544:	ldr	x0, [x19, #24]
    2548:	add	x21, x0, x21
    254c:	str	x21, [x19]
    2550:	ldp	x19, x20, [sp, #16]
    2554:	ldp	x21, x22, [sp, #32]
    2558:	ldp	x23, x24, [sp, #48]
    255c:	ldp	x25, x26, [sp, #64]
    2560:	ldp	x29, x30, [sp], #80
    2564:	ret
    2568:	mul	x0, x23, x26
    256c:	ldr	x0, [x22, x0]
    2570:	ldr	w1, [x0, #12]
    2574:	tbz	w1, #11, 2594 <HUF_inc_var@@Base+0x1170>
    2578:	ldr	x2, [x0, #16]
    257c:	ldrb	w0, [x2, #12]
    2580:	cmp	w0, #0xc
    2584:	b.ne	2594 <HUF_inc_var@@Base+0x1170>  // b.any
    2588:	mov	x1, x20
    258c:	mov	x0, x19
    2590:	bl	1a0c <HUF_inc_var@@Base+0x5e8>
    2594:	add	x23, x23, #0x1
    2598:	b	2524 <HUF_inc_var@@Base+0x1100>
    259c:	stp	x29, x30, [sp, #-96]!
    25a0:	adrp	x5, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    25a4:	mov	x4, x1
    25a8:	mov	x29, sp
    25ac:	ldr	x1, [x5, #4056]
    25b0:	stp	x19, x20, [sp, #16]
    25b4:	stp	x21, x22, [sp, #32]
    25b8:	stp	x23, x24, [sp, #48]
    25bc:	ldr	x2, [x1]
    25c0:	str	x2, [sp, #88]
    25c4:	mov	x2, #0x0                   	// #0
    25c8:	ldr	x1, [x0, #120]
    25cc:	ldr	x3, [x0]
    25d0:	sub	x2, x1, #0x4
    25d4:	str	x2, [x0, #120]
    25d8:	ldr	x2, [x0, #24]
    25dc:	ldr	w1, [x1]
    25e0:	add	w20, w1, #0x1
    25e4:	add	x1, x2, w1, sxtw #3
    25e8:	sub	x3, x3, x1
    25ec:	asr	x3, x3, #3
    25f0:	cmp	w3, #0x2
    25f4:	b.eq	2608 <HUF_inc_var@@Base+0x11e4>  // b.none
    25f8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    25fc:	mov	x0, x4
    2600:	add	x1, x1, #0x960
    2604:	bl	11b0 <Perl_croak_xs_usage@plt>
    2608:	sbfiz	x20, x20, #3, #32
    260c:	mov	x19, x0
    2610:	mov	x24, x5
    2614:	ldr	x23, [x2, x20]
    2618:	ldr	w1, [x23, #12]
    261c:	tbz	w1, #11, 2688 <HUF_inc_var@@Base+0x1264>
    2620:	add	x2, x2, x20
    2624:	ldr	x21, [x2, #8]
    2628:	ldr	w1, [x21, #12]
    262c:	tbz	w1, #11, 2688 <HUF_inc_var@@Base+0x1264>
    2630:	ldr	x1, [x4]
    2634:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    2638:	ldr	w22, [x1, #40]
    263c:	ldr	x1, [x21, #16]
    2640:	str	x1, [x2, #360]
    2644:	mov	x2, #0x0                   	// #0
    2648:	bl	1330 <Perl_sv_setiv@plt>
    264c:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x1093c>
    2650:	tst	x22, #0x1
    2654:	ldr	x2, [x21, #16]
    2658:	add	x4, sp, #0x40
    265c:	ldr	x0, [x0, #4032]
    2660:	mov	w5, #0x18                  	// #24
    2664:	ldr	x1, [x23, #16]
    2668:	csel	x3, x0, xzr, ne  // ne = any
    266c:	tst	x22, #0x2
    2670:	str	xzr, [sp, #80]
    2674:	csel	x0, x0, xzr, ne  // ne = any
    2678:	stp	x3, x0, [sp, #64]
    267c:	mov	x0, x19
    2680:	mov	w3, #0x55                  	// #85
    2684:	bl	1300 <Perl_sv_magic@plt>
    2688:	ldr	x1, [x19, #24]
    268c:	sub	x20, x20, #0x8
    2690:	ldr	x0, [x24, #4056]
    2694:	add	x20, x1, x20
    2698:	str	x20, [x19]
    269c:	ldr	x1, [sp, #88]
    26a0:	ldr	x0, [x0]
    26a4:	eor	x0, x1, x0
    26a8:	cbz	x0, 26b0 <HUF_inc_var@@Base+0x128c>
    26ac:	bl	1190 <__stack_chk_fail@plt>
    26b0:	ldp	x19, x20, [sp, #16]
    26b4:	ldp	x21, x22, [sp, #32]
    26b8:	ldp	x23, x24, [sp, #48]
    26bc:	ldp	x29, x30, [sp], #96
    26c0:	ret

00000000000026c4 <boot_Hash__Util__FieldHash@@Base>:
    26c4:	stp	x29, x30, [sp, #-48]!
    26c8:	mov	x1, x0
    26cc:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbdc>
    26d0:	mov	x29, sp
    26d4:	stp	x19, x20, [sp, #16]
    26d8:	mov	x19, x0
    26dc:	adrp	x20, 2000 <HUF_inc_var@@Base+0xbdc>
    26e0:	mov	w0, #0x4e7                 	// #1255
    26e4:	add	x20, x20, #0x97d
    26e8:	mov	x2, x20
    26ec:	add	x4, x4, #0x970
    26f0:	adrp	x3, 2000 <HUF_inc_var@@Base+0xbdc>
    26f4:	movk	w0, #0xd30, lsl #16
    26f8:	add	x3, x3, #0x975
    26fc:	stp	x21, x22, [sp, #32]
    2700:	bl	1270 <Perl_xs_handshake@plt>
    2704:	mov	x3, x20
    2708:	mov	w22, w0
    270c:	mov	w5, #0x0                   	// #0
    2710:	mov	x0, x19
    2714:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbdc>
    2718:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    271c:	add	x4, x4, #0x989
    2720:	add	x2, x2, #0xbe0
    2724:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    2728:	adrp	x21, 2000 <HUF_inc_var@@Base+0xbdc>
    272c:	add	x1, x1, #0x98c
    2730:	add	x21, x21, #0x98a
    2734:	bl	1220 <Perl_newXS_flags@plt>
    2738:	mov	x4, x21
    273c:	mov	x3, x20
    2740:	mov	x0, x19
    2744:	mov	w5, #0x0                   	// #0
    2748:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    274c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    2750:	add	x2, x2, #0x730
    2754:	add	x1, x1, #0x9ae
    2758:	bl	1220 <Perl_newXS_flags@plt>
    275c:	mov	x4, x21
    2760:	mov	x3, x20
    2764:	mov	x0, x19
    2768:	mov	w5, #0x0                   	// #0
    276c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2770:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    2774:	add	x2, x2, #0x4e0
    2778:	add	x1, x1, #0x9c8
    277c:	bl	1220 <Perl_newXS_flags@plt>
    2780:	mov	x3, x20
    2784:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbdc>
    2788:	add	x4, x4, #0x9e7
    278c:	mov	w5, #0x0                   	// #0
    2790:	mov	x0, x19
    2794:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbdc>
    2798:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    279c:	add	x2, x2, #0x458
    27a0:	add	x1, x1, #0x9ea
    27a4:	bl	1220 <Perl_newXS_flags@plt>
    27a8:	mov	x0, x19
    27ac:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbdc>
    27b0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    27b4:	add	x2, x2, #0x50
    27b8:	add	x1, x1, #0xa0a
    27bc:	bl	1200 <Perl_newXS_deffile@plt>
    27c0:	mov	x0, x19
    27c4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    27c8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    27cc:	add	x2, x2, #0x8a4
    27d0:	add	x1, x1, #0xa27
    27d4:	adrp	x20, 2000 <HUF_inc_var@@Base+0xbdc>
    27d8:	bl	1200 <Perl_newXS_deffile@plt>
    27dc:	add	x20, x20, #0x59c
    27e0:	mov	x2, x20
    27e4:	mov	x0, x19
    27e8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    27ec:	add	x1, x1, #0xa4d
    27f0:	bl	1200 <Perl_newXS_deffile@plt>
    27f4:	ldr	x0, [x0]
    27f8:	mov	w1, #0x1                   	// #1
    27fc:	mov	x2, x20
    2800:	str	w1, [x0, #40]
    2804:	mov	x0, x19
    2808:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    280c:	add	x1, x1, #0xa73
    2810:	bl	1200 <Perl_newXS_deffile@plt>
    2814:	ldr	x0, [x0]
    2818:	mov	w1, #0x3                   	// #3
    281c:	mov	x2, x20
    2820:	str	w1, [x0, #40]
    2824:	mov	x0, x19
    2828:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbdc>
    282c:	add	x1, x1, #0xa9a
    2830:	bl	1200 <Perl_newXS_deffile@plt>
    2834:	ldr	x0, [x0]
    2838:	mov	w1, #0x2                   	// #2
    283c:	mov	x2, #0x8                   	// #8
    2840:	str	w1, [x0, #40]
    2844:	mov	x0, x19
    2848:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x1193c>
    284c:	add	x1, x1, #0x158
    2850:	bl	1120 <Perl_my_cxt_init@plt>
    2854:	mov	x20, x0
    2858:	mov	x0, x19
    285c:	bl	1584 <HUF_inc_var@@Base+0x160>
    2860:	str	x0, [x20]
    2864:	mov	w1, w22
    2868:	mov	x0, x19
    286c:	ldp	x19, x20, [sp, #16]
    2870:	ldp	x21, x22, [sp, #32]
    2874:	ldp	x29, x30, [sp], #48
    2878:	b	1170 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

000000000000287c <.fini>:
    287c:	stp	x29, x30, [sp, #-16]!
    2880:	mov	x29, sp
    2884:	ldp	x29, x30, [sp], #16
    2888:	ret
