
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd8>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>
    1424:	nop

0000000000001428 <HUF_inc_var@@Base>:
    1428:	stp	x29, x30, [sp, #-32]!
    142c:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1430:	mov	x29, sp
    1434:	stp	x19, x20, [sp, #16]
    1438:	mov	x19, x0
    143c:	ldr	x20, [x1, #360]
    1440:	ldr	w2, [x20, #12]
    1444:	and	w2, w2, #0x3fff00
    1448:	and	w2, w2, #0xffe001ff
    144c:	cmp	w2, #0x100
    1450:	b.ne	147c <HUF_inc_var@@Base+0x54>  // b.any
    1454:	ldr	x0, [x20]
    1458:	mov	x1, x20
    145c:	ldr	x2, [x0, #32]
    1460:	mov	x0, x19
    1464:	add	x2, x2, #0x1
    1468:	bl	1330 <Perl_sv_setiv@plt>
    146c:	mov	w0, #0x0                   	// #0
    1470:	ldp	x19, x20, [sp, #16]
    1474:	ldp	x29, x30, [sp], #32
    1478:	ret
    147c:	mov	x1, x20
    1480:	mov	w2, #0x2                   	// #2
    1484:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1488:	add	x2, x0, #0x1
    148c:	mov	x1, x20
    1490:	mov	x0, x19
    1494:	bl	1330 <Perl_sv_setiv@plt>
    1498:	mov	w0, #0x0                   	// #0
    149c:	ldp	x19, x20, [sp, #16]
    14a0:	ldp	x29, x30, [sp], #32
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-96]!
    14ac:	mov	x29, sp
    14b0:	stp	x21, x22, [sp, #32]
    14b4:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    14b8:	ldr	x3, [x21, #4056]
    14bc:	ldr	x2, [x0, #120]
    14c0:	ldr	x4, [x3]
    14c4:	str	x4, [sp, #88]
    14c8:	mov	x4, #0x0                   	// #0
    14cc:	ldr	x3, [x0, #24]
    14d0:	sub	x4, x2, #0x4
    14d4:	str	x4, [x0, #120]
    14d8:	ldr	x4, [x0]
    14dc:	ldr	w5, [x2]
    14e0:	stp	x19, x20, [sp, #16]
    14e4:	add	w2, w5, #0x1
    14e8:	add	x5, x3, w5, sxtw #3
    14ec:	sub	x4, x4, x5
    14f0:	asr	x4, x4, #3
    14f4:	cmp	w4, #0x2
    14f8:	b.ne	15c4 <HUF_inc_var@@Base+0x19c>  // b.any
    14fc:	ldr	x22, [x3, w2, sxtw #3]
    1500:	sbfiz	x20, x2, #3, #32
    1504:	mov	x19, x0
    1508:	ldr	w2, [x22, #12]
    150c:	tbz	w2, #11, 1528 <HUF_inc_var@@Base+0x100>
    1510:	add	x2, x3, x20
    1514:	stp	x23, x24, [sp, #48]
    1518:	ldr	x23, [x2, #8]
    151c:	ldr	w2, [x23, #12]
    1520:	tbnz	w2, #11, 1558 <HUF_inc_var@@Base+0x130>
    1524:	ldp	x23, x24, [sp, #48]
    1528:	sub	x2, x20, #0x8
    152c:	ldr	x21, [x21, #4056]
    1530:	add	x2, x3, x2
    1534:	str	x2, [x19]
    1538:	ldr	x1, [sp, #88]
    153c:	ldr	x0, [x21]
    1540:	eor	x0, x1, x0
    1544:	cbnz	x0, 15bc <HUF_inc_var@@Base+0x194>
    1548:	ldp	x19, x20, [sp, #16]
    154c:	ldp	x21, x22, [sp, #32]
    1550:	ldp	x29, x30, [sp], #96
    1554:	ret
    1558:	ldr	x3, [x1]
    155c:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1560:	ldr	x1, [x23, #16]
    1564:	str	x1, [x2, #360]
    1568:	ldr	w24, [x3, #40]
    156c:	mov	x2, #0x0                   	// #0
    1570:	bl	1330 <Perl_sv_setiv@plt>
    1574:	adrp	x6, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1578:	tst	x24, #0x1
    157c:	ldr	x2, [x23, #16]
    1580:	mov	w3, #0x55                  	// #85
    1584:	ldr	x6, [x6, #4032]
    1588:	add	x4, sp, #0x40
    158c:	ldr	x1, [x22, #16]
    1590:	csel	x7, x6, xzr, ne  // ne = any
    1594:	tst	x24, #0x2
    1598:	mov	x0, x19
    159c:	csel	x6, x6, xzr, ne  // ne = any
    15a0:	mov	w5, #0x18                  	// #24
    15a4:	stp	x7, x6, [sp, #64]
    15a8:	str	xzr, [sp, #80]
    15ac:	bl	1300 <Perl_sv_magic@plt>
    15b0:	ldr	x3, [x19, #24]
    15b4:	ldp	x23, x24, [sp, #48]
    15b8:	b	1528 <HUF_inc_var@@Base+0x100>
    15bc:	stp	x23, x24, [sp, #48]
    15c0:	bl	1190 <__stack_chk_fail@plt>
    15c4:	mov	x0, x1
    15c8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    15cc:	add	x1, x1, #0xbc0
    15d0:	stp	x23, x24, [sp, #48]
    15d4:	bl	11b0 <Perl_croak_xs_usage@plt>
    15d8:	stp	x29, x30, [sp, #-32]!
    15dc:	mov	x29, sp
    15e0:	stp	x19, x20, [sp, #16]
    15e4:	mov	x19, x0
    15e8:	ldr	x20, [x0]
    15ec:	bl	1320 <Perl_push_scope@plt>
    15f0:	mov	x0, x19
    15f4:	bl	11c0 <Perl_savetmps@plt>
    15f8:	ldp	x3, x0, [x19, #120]
    15fc:	add	x3, x3, #0x4
    1600:	str	x3, [x19, #120]
    1604:	cmp	x3, x0
    1608:	b.eq	16b4 <HUF_inc_var@@Base+0x28c>  // b.none
    160c:	ldr	x0, [x19, #24]
    1610:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1614:	mov	w2, #0x12                  	// #18
    1618:	add	x1, x1, #0xbd0
    161c:	sub	x20, x20, x0
    1620:	mov	x0, x19
    1624:	asr	x20, x20, #3
    1628:	str	w20, [x3]
    162c:	bl	1260 <Perl_call_pv@plt>
    1630:	cmp	w0, #0x1
    1634:	b.ne	1688 <HUF_inc_var@@Base+0x260>  // b.any
    1638:	ldr	x3, [x19]
    163c:	ldp	x0, x1, [x19, #80]
    1640:	ldr	x2, [x3]
    1644:	cbz	x2, 168c <HUF_inc_var@@Base+0x264>
    1648:	ldr	w4, [x2, #12]
    164c:	tbz	w4, #11, 168c <HUF_inc_var@@Base+0x264>
    1650:	ldr	x20, [x2, #16]
    1654:	ldrb	w2, [x20, #12]
    1658:	cmp	w2, #0xc
    165c:	b.ne	168c <HUF_inc_var@@Base+0x264>  // b.any
    1660:	sub	x3, x3, #0x8
    1664:	str	x3, [x19]
    1668:	cmp	x1, x0
    166c:	mov	x0, x19
    1670:	b.lt	16c4 <HUF_inc_var@@Base+0x29c>  // b.tstop
    1674:	bl	1110 <Perl_pop_scope@plt>
    1678:	mov	x0, x20
    167c:	ldp	x19, x20, [sp, #16]
    1680:	ldp	x29, x30, [sp], #32
    1684:	ret
    1688:	ldp	x0, x1, [x19, #80]
    168c:	cmp	x1, x0
    1690:	b.ge	169c <HUF_inc_var@@Base+0x274>  // b.tcont
    1694:	mov	x0, x19
    1698:	bl	1290 <Perl_free_tmps@plt>
    169c:	mov	x0, x19
    16a0:	bl	1110 <Perl_pop_scope@plt>
    16a4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    16a8:	mov	x0, x19
    16ac:	add	x1, x1, #0xbf0
    16b0:	bl	10e0 <Perl_die@plt>
    16b4:	mov	x0, x19
    16b8:	bl	12b0 <Perl_markstack_grow@plt>
    16bc:	mov	x3, x0
    16c0:	b	160c <HUF_inc_var@@Base+0x1e4>
    16c4:	bl	1290 <Perl_free_tmps@plt>
    16c8:	mov	x0, x19
    16cc:	bl	1110 <Perl_pop_scope@plt>
    16d0:	b	1678 <HUF_inc_var@@Base+0x250>
    16d4:	nop
    16d8:	stp	x29, x30, [sp, #-48]!
    16dc:	mov	x29, sp
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	mov	x19, x1
    16e8:	str	x21, [sp, #32]
    16ec:	mov	x21, x0
    16f0:	ldrb	w0, [x1, #12]
    16f4:	cmp	w0, #0x6
    16f8:	b.ls	1744 <HUF_inc_var@@Base+0x31c>  // b.plast
    16fc:	ldr	x0, [x1]
    1700:	ldr	x2, [x0, #8]
    1704:	cbz	x2, 1744 <HUF_inc_var@@Base+0x31c>
    1708:	mov	w4, #0x4944                	// #18756
    170c:	movk	w4, #0x7e, lsl #16
    1710:	b	171c <HUF_inc_var@@Base+0x2f4>
    1714:	ldr	x2, [x2]
    1718:	cbz	x2, 1744 <HUF_inc_var@@Base+0x31c>
    171c:	ldr	w3, [x2, #16]
    1720:	and	w3, w3, #0xffffff
    1724:	cmp	w3, w4
    1728:	b.ne	1714 <HUF_inc_var@@Base+0x2ec>  // b.any
    172c:	ldr	x20, [x2, #32]
    1730:	ldr	x21, [sp, #32]
    1734:	mov	x0, x20
    1738:	ldp	x19, x20, [sp, #16]
    173c:	ldp	x29, x30, [sp], #48
    1740:	ret
    1744:	mov	x1, x19
    1748:	mov	x0, x21
    174c:	bl	1250 <Perl_newSVuv@plt>
    1750:	mov	x2, x0
    1754:	mov	x1, x19
    1758:	mov	x20, x0
    175c:	mov	w6, #0x0                   	// #0
    1760:	mov	x0, x21
    1764:	mov	x5, #0x0                   	// #0
    1768:	mov	x4, #0x0                   	// #0
    176c:	mov	w3, #0x7e                  	// #126
    1770:	bl	1100 <Perl_sv_magicext@plt>
    1774:	mov	w1, #0x4944                	// #18756
    1778:	strh	w1, [x0, #16]
    177c:	cbz	x20, 1794 <HUF_inc_var@@Base+0x36c>
    1780:	ldr	w2, [x20, #8]
    1784:	cmp	w2, #0x1
    1788:	b.ls	17a8 <HUF_inc_var@@Base+0x380>  // b.plast
    178c:	sub	w2, w2, #0x1
    1790:	str	w2, [x20, #8]
    1794:	mov	x0, x20
    1798:	ldp	x19, x20, [sp, #16]
    179c:	ldr	x21, [sp, #32]
    17a0:	ldp	x29, x30, [sp], #48
    17a4:	ret
    17a8:	mov	x0, x21
    17ac:	mov	x1, x20
    17b0:	bl	1310 <Perl_sv_free2@plt>
    17b4:	b	1794 <HUF_inc_var@@Base+0x36c>
    17b8:	stp	x29, x30, [sp, #-48]!
    17bc:	mov	x29, sp
    17c0:	stp	x19, x20, [sp, #16]
    17c4:	stp	x21, x22, [sp, #32]
    17c8:	ldr	x2, [x0, #120]
    17cc:	ldr	x3, [x0, #24]
    17d0:	sub	x4, x2, #0x4
    17d4:	str	x4, [x0, #120]
    17d8:	ldr	x20, [x0]
    17dc:	ldr	w2, [x2]
    17e0:	add	w4, w2, #0x1
    17e4:	add	x2, x3, w2, sxtw #3
    17e8:	sub	x2, x20, x2
    17ec:	asr	x2, x2, #3
    17f0:	cmp	w2, #0x1
    17f4:	b.ne	189c <HUF_inc_var@@Base+0x474>  // b.any
    17f8:	ldr	x22, [x3, w4, sxtw #3]
    17fc:	sub	x21, x20, #0x8
    1800:	ldr	x1, [x0, #32]
    1804:	mov	x19, x0
    1808:	ldr	w2, [x22, #12]
    180c:	sub	x1, x1, x21
    1810:	tbz	w2, #11, 1840 <HUF_inc_var@@Base+0x418>
    1814:	cmp	x1, #0x0
    1818:	b.le	1880 <HUF_inc_var@@Base+0x458>
    181c:	ldr	x1, [x22, #16]
    1820:	mov	x0, x19
    1824:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    1828:	str	x0, [x21, #8]
    182c:	str	x20, [x19]
    1830:	ldp	x19, x20, [sp, #16]
    1834:	ldp	x21, x22, [sp, #32]
    1838:	ldp	x29, x30, [sp], #48
    183c:	ret
    1840:	cmp	x1, #0x0
    1844:	b.le	1860 <HUF_inc_var@@Base+0x438>
    1848:	str	x22, [x21, #8]
    184c:	str	x20, [x19]
    1850:	ldp	x19, x20, [sp, #16]
    1854:	ldp	x21, x22, [sp, #32]
    1858:	ldp	x29, x30, [sp], #48
    185c:	ret
    1860:	mov	x2, x21
    1864:	mov	x1, x21
    1868:	mov	x3, #0x1                   	// #1
    186c:	bl	10d0 <Perl_stack_grow@plt>
    1870:	mov	x21, x0
    1874:	add	x20, x0, #0x8
    1878:	str	x22, [x21, #8]
    187c:	b	184c <HUF_inc_var@@Base+0x424>
    1880:	mov	x2, x21
    1884:	mov	x1, x21
    1888:	mov	x3, #0x1                   	// #1
    188c:	bl	10d0 <Perl_stack_grow@plt>
    1890:	mov	x21, x0
    1894:	add	x20, x0, #0x8
    1898:	b	181c <HUF_inc_var@@Base+0x3f4>
    189c:	mov	x0, x1
    18a0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    18a4:	add	x1, x1, #0xc10
    18a8:	bl	11b0 <Perl_croak_xs_usage@plt>
    18ac:	nop
    18b0:	stp	x29, x30, [sp, #-32]!
    18b4:	mov	w1, #0x55                  	// #85
    18b8:	mov	x29, sp
    18bc:	stp	x19, x20, [sp, #16]
    18c0:	mov	x20, x0
    18c4:	mov	x0, x2
    18c8:	bl	12e0 <Perl_mg_find@plt>
    18cc:	cbz	x0, 1914 <HUF_inc_var@@Base+0x4ec>
    18d0:	mov	x19, x0
    18d4:	ldr	x0, [x0, #32]
    18d8:	cbz	x0, 1914 <HUF_inc_var@@Base+0x4ec>
    18dc:	ldr	w1, [x0, #12]
    18e0:	tbnz	w1, #11, 18f4 <HUF_inc_var@@Base+0x4cc>
    18e4:	mov	w0, #0x0                   	// #0
    18e8:	ldp	x19, x20, [sp, #16]
    18ec:	ldp	x29, x30, [sp], #32
    18f0:	ret
    18f4:	ldr	x1, [x0, #16]
    18f8:	mov	x0, x20
    18fc:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    1900:	str	x0, [x19, #32]
    1904:	mov	w0, #0x0                   	// #0
    1908:	ldp	x19, x20, [sp, #16]
    190c:	ldp	x29, x30, [sp], #32
    1910:	ret
    1914:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1918:	mov	x0, x20
    191c:	add	x1, x1, #0xc18
    1920:	bl	10e0 <Perl_die@plt>
    1924:	nop
    1928:	stp	x29, x30, [sp, #-96]!
    192c:	mov	x29, sp
    1930:	stp	x19, x20, [sp, #16]
    1934:	stp	x21, x22, [sp, #32]
    1938:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    193c:	str	x23, [sp, #48]
    1940:	ldr	x2, [x21, #4056]
    1944:	ldr	x3, [x0, #120]
    1948:	ldr	x4, [x2]
    194c:	str	x4, [sp, #88]
    1950:	mov	x4, #0x0                   	// #0
    1954:	ldr	x4, [x0, #24]
    1958:	sub	x2, x3, #0x4
    195c:	str	x2, [x0, #120]
    1960:	ldr	x2, [x0]
    1964:	ldr	w3, [x3]
    1968:	add	w23, w3, #0x1
    196c:	add	x3, x4, w3, sxtw #3
    1970:	sub	x2, x2, x3
    1974:	asr	x2, x2, #3
    1978:	cmp	w2, #0x2
    197c:	b.ne	1b44 <HUF_inc_var@@Base+0x71c>  // b.any
    1980:	ldr	x1, [x0, #8]
    1984:	mov	x19, x0
    1988:	ldrb	w2, [x1, #35]
    198c:	tbz	w2, #2, 1b18 <HUF_inc_var@@Base+0x6f0>
    1990:	ldr	x0, [x0, #16]
    1994:	ldr	x1, [x1, #24]
    1998:	ldr	x20, [x0, x1, lsl #3]
    199c:	sbfiz	x22, x23, #3, #32
    19a0:	add	x0, x4, x22
    19a4:	ldr	x23, [x4, w23, sxtw #3]
    19a8:	ldr	x1, [x0, #8]
    19ac:	ldr	w2, [x1, #12]
    19b0:	and	w2, w2, #0x3fff00
    19b4:	and	w2, w2, #0xffe001ff
    19b8:	cmp	w2, #0x100
    19bc:	b.ne	1b08 <HUF_inc_var@@Base+0x6e0>  // b.any
    19c0:	ldr	x0, [x1]
    19c4:	ldr	w0, [x0, #32]
    19c8:	cmp	w0, #0x0
    19cc:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    19d0:	b.ne	1a54 <HUF_inc_var@@Base+0x62c>  // b.any
    19d4:	mov	x2, #0x0                   	// #0
    19d8:	ldr	w0, [x20, #12]
    19dc:	mov	w4, #0x8ff                 	// #2303
    19e0:	ldrb	w3, [x19, #185]
    19e4:	movk	w4, #0x9981, lsl #16
    19e8:	and	w4, w0, w4
    19ec:	sub	x23, x22, #0x8
    19f0:	ldr	x1, [x19, #24]
    19f4:	cmp	w4, #0x1
    19f8:	eor	w3, w3, #0x1
    19fc:	cset	w4, eq  // eq = none
    1a00:	tst	w4, w3
    1a04:	add	x23, x1, x23
    1a08:	b.eq	1b28 <HUF_inc_var@@Base+0x700>  // b.none
    1a0c:	mov	w1, #0x1100                	// #4352
    1a10:	orr	w0, w0, w1
    1a14:	str	w0, [x20, #12]
    1a18:	str	x2, [x20, #16]
    1a1c:	str	x20, [x23, #8]
    1a20:	ldr	x21, [x21, #4056]
    1a24:	ldr	x0, [x19, #24]
    1a28:	add	x0, x0, x22
    1a2c:	str	x0, [x19]
    1a30:	ldr	x1, [sp, #88]
    1a34:	ldr	x0, [x21]
    1a38:	eor	x0, x1, x0
    1a3c:	cbnz	x0, 1b54 <HUF_inc_var@@Base+0x72c>
    1a40:	ldp	x19, x20, [sp, #16]
    1a44:	ldp	x21, x22, [sp, #32]
    1a48:	ldr	x23, [sp, #48]
    1a4c:	ldp	x29, x30, [sp], #96
    1a50:	ret
    1a54:	ldr	w1, [x23, #12]
    1a58:	tbz	w1, #11, 19d4 <HUF_inc_var@@Base+0x5ac>
    1a5c:	ldr	x23, [x23, #16]
    1a60:	cbz	x23, 19d4 <HUF_inc_var@@Base+0x5ac>
    1a64:	ldrb	w1, [x23, #12]
    1a68:	cmp	w1, #0xc
    1a6c:	b.ne	19d4 <HUF_inc_var@@Base+0x5ac>  // b.any
    1a70:	cmp	w0, #0x1
    1a74:	b.eq	1b38 <HUF_inc_var@@Base+0x710>  // b.none
    1a78:	cmp	w0, #0x2
    1a7c:	adrp	x6, 2000 <HUF_inc_var@@Base+0xbd8>
    1a80:	add	x6, x6, #0x790
    1a84:	csel	x6, x6, xzr, eq  // eq = none
    1a88:	mov	x0, x19
    1a8c:	add	x4, sp, #0x40
    1a90:	mov	x1, x23
    1a94:	mov	w5, #0x18                  	// #24
    1a98:	mov	w3, #0x55                  	// #85
    1a9c:	mov	x2, #0x0                   	// #0
    1aa0:	stp	x6, xzr, [sp, #64]
    1aa4:	str	xzr, [sp, #80]
    1aa8:	bl	1300 <Perl_sv_magic@plt>
    1aac:	ldrb	w0, [x23, #12]
    1ab0:	cmp	w0, #0xc
    1ab4:	b.ne	19d4 <HUF_inc_var@@Base+0x5ac>  // b.any
    1ab8:	mov	x0, x23
    1abc:	mov	w1, #0x55                  	// #85
    1ac0:	bl	12e0 <Perl_mg_find@plt>
    1ac4:	cbz	x0, 19d4 <HUF_inc_var@@Base+0x5ac>
    1ac8:	ldr	x0, [x0, #40]
    1acc:	cbz	x0, 19d4 <HUF_inc_var@@Base+0x5ac>
    1ad0:	ldr	x1, [x0, #8]
    1ad4:	cbnz	x1, 19d4 <HUF_inc_var@@Base+0x5ac>
    1ad8:	ldr	x1, [x0]
    1adc:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1ae0:	add	x0, x0, #0x8b0
    1ae4:	mov	x2, #0x1                   	// #1
    1ae8:	cmp	x1, x0
    1aec:	b.eq	19d8 <HUF_inc_var@@Base+0x5b0>  // b.none
    1af0:	adrp	x0, 2000 <HUF_inc_var@@Base+0xbd8>
    1af4:	add	x0, x0, #0x790
    1af8:	cmp	x1, x0
    1afc:	b.ne	19d4 <HUF_inc_var@@Base+0x5ac>  // b.any
    1b00:	mov	x2, #0x2                   	// #2
    1b04:	b	19d8 <HUF_inc_var@@Base+0x5b0>
    1b08:	mov	x0, x19
    1b0c:	mov	w2, #0x2                   	// #2
    1b10:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1b14:	b	19c8 <HUF_inc_var@@Base+0x5a0>
    1b18:	bl	1340 <Perl_sv_newmortal@plt>
    1b1c:	mov	x20, x0
    1b20:	ldr	x4, [x19, #24]
    1b24:	b	199c <HUF_inc_var@@Base+0x574>
    1b28:	mov	x1, x20
    1b2c:	mov	x0, x19
    1b30:	bl	1140 <Perl_sv_setiv_mg@plt>
    1b34:	b	1a1c <HUF_inc_var@@Base+0x5f4>
    1b38:	adrp	x6, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1b3c:	add	x6, x6, #0x8b0
    1b40:	b	1a88 <HUF_inc_var@@Base+0x660>
    1b44:	mov	x0, x1
    1b48:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1b4c:	add	x1, x1, #0xc40
    1b50:	bl	11b0 <Perl_croak_xs_usage@plt>
    1b54:	bl	1190 <__stack_chk_fail@plt>
    1b58:	sub	sp, sp, #0x70
    1b5c:	adrp	x3, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1b60:	stp	x29, x30, [sp, #16]
    1b64:	add	x29, sp, #0x10
    1b68:	ldrsw	x3, [x3, #344]
    1b6c:	stp	x23, x24, [sp, #64]
    1b70:	adrp	x23, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1b74:	ldr	x4, [x23, #4056]
    1b78:	stp	x19, x20, [sp, #32]
    1b7c:	mov	x20, x2
    1b80:	stp	x21, x22, [sp, #48]
    1b84:	mov	x19, x0
    1b88:	ldr	x2, [x0, #3032]
    1b8c:	ldr	x5, [x4]
    1b90:	str	x5, [sp, #104]
    1b94:	mov	x5, #0x0                   	// #0
    1b98:	ldr	x24, [x2, x3, lsl #3]
    1b9c:	bl	12d0 <Perl_newRV@plt>
    1ba0:	mov	x1, x0
    1ba4:	mov	x0, x19
    1ba8:	bl	12a0 <Perl_sv_rvweaken@plt>
    1bac:	mov	x22, x0
    1bb0:	mov	w1, #0xb                   	// #11
    1bb4:	mov	x0, x19
    1bb8:	bl	12f0 <Perl_newSV_type@plt>
    1bbc:	mov	x21, x0
    1bc0:	mov	x1, x21
    1bc4:	mov	x0, x19
    1bc8:	bl	1230 <Perl_sv_2mortal@plt>
    1bcc:	cbz	x20, 1bdc <HUF_inc_var@@Base+0x7b4>
    1bd0:	ldr	w0, [x20, #8]
    1bd4:	add	w0, w0, #0x1
    1bd8:	str	w0, [x20, #8]
    1bdc:	mov	x3, x20
    1be0:	mov	x2, #0x0                   	// #0
    1be4:	mov	x1, x21
    1be8:	mov	x0, x19
    1bec:	bl	1150 <Perl_av_store@plt>
    1bf0:	mov	w1, #0xc                   	// #12
    1bf4:	mov	x0, x19
    1bf8:	bl	12f0 <Perl_newSV_type@plt>
    1bfc:	mov	x3, x0
    1c00:	mov	x1, x21
    1c04:	mov	x2, #0x1                   	// #1
    1c08:	mov	x0, x19
    1c0c:	bl	1150 <Perl_av_store@plt>
    1c10:	adrp	x6, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1c14:	add	x6, x6, #0xc98
    1c18:	mov	x2, x21
    1c1c:	add	x4, sp, #0x50
    1c20:	mov	x1, x22
    1c24:	mov	x0, x19
    1c28:	mov	w5, #0x18                  	// #24
    1c2c:	mov	w3, #0x55                  	// #85
    1c30:	stp	xzr, x6, [sp, #80]
    1c34:	str	xzr, [sp, #96]
    1c38:	bl	1300 <Perl_sv_magic@plt>
    1c3c:	ldr	x1, [x24]
    1c40:	str	wzr, [sp]
    1c44:	mov	x2, x20
    1c48:	mov	x0, x19
    1c4c:	mov	x7, x22
    1c50:	mov	w6, #0x4                   	// #4
    1c54:	mov	w5, #0x0                   	// #0
    1c58:	mov	x4, #0x0                   	// #0
    1c5c:	mov	x3, #0x0                   	// #0
    1c60:	bl	1240 <Perl_hv_common@plt>
    1c64:	ldr	x23, [x23, #4056]
    1c68:	ldr	x1, [sp, #104]
    1c6c:	ldr	x0, [x23]
    1c70:	eor	x0, x1, x0
    1c74:	cbnz	x0, 1c94 <HUF_inc_var@@Base+0x86c>
    1c78:	mov	x0, x22
    1c7c:	ldp	x29, x30, [sp, #16]
    1c80:	ldp	x19, x20, [sp, #32]
    1c84:	ldp	x21, x22, [sp, #48]
    1c88:	ldp	x23, x24, [sp, #64]
    1c8c:	add	sp, sp, #0x70
    1c90:	ret
    1c94:	bl	1190 <__stack_chk_fail@plt>
    1c98:	sub	sp, sp, #0x50
    1c9c:	stp	x29, x30, [sp, #16]
    1ca0:	add	x29, sp, #0x10
    1ca4:	stp	x19, x20, [sp, #32]
    1ca8:	mov	x19, x0
    1cac:	ldr	w0, [x2, #12]
    1cb0:	tbnz	w0, #11, 1cbc <HUF_inc_var@@Base+0x894>
    1cb4:	ldrb	w0, [x19, #2177]
    1cb8:	cbz	w0, 1cd0 <HUF_inc_var@@Base+0x8a8>
    1cbc:	mov	w0, #0x0                   	// #0
    1cc0:	ldp	x29, x30, [sp, #16]
    1cc4:	ldp	x19, x20, [sp, #32]
    1cc8:	add	sp, sp, #0x50
    1ccc:	ret
    1cd0:	stp	x21, x22, [sp, #48]
    1cd4:	adrp	x22, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1cd8:	mov	x0, x2
    1cdc:	str	x23, [sp, #64]
    1ce0:	mov	w1, #0x55                  	// #85
    1ce4:	ldrsw	x3, [x22, #344]
    1ce8:	ldr	x2, [x19, #3032]
    1cec:	ldr	x23, [x2, x3, lsl #3]
    1cf0:	bl	12e0 <Perl_mg_find@plt>
    1cf4:	mov	x20, x0
    1cf8:	cbz	x0, 1d00 <HUF_inc_var@@Base+0x8d8>
    1cfc:	ldr	x20, [x0, #32]
    1d00:	mov	x1, x20
    1d04:	mov	x0, x19
    1d08:	mov	w3, #0x0                   	// #0
    1d0c:	mov	x2, #0x0                   	// #0
    1d10:	bl	1280 <Perl_av_fetch@plt>
    1d14:	mov	x4, x0
    1d18:	mov	x1, x20
    1d1c:	mov	x0, x19
    1d20:	mov	w3, #0x0                   	// #0
    1d24:	mov	x2, #0x1                   	// #1
    1d28:	ldr	x20, [x4]
    1d2c:	bl	1280 <Perl_av_fetch@plt>
    1d30:	mov	x1, x0
    1d34:	mov	x0, x19
    1d38:	ldr	x21, [x1]
    1d3c:	mov	x1, x21
    1d40:	bl	1210 <Perl_hv_iterinit@plt>
    1d44:	b	1d70 <HUF_inc_var@@Base+0x948>
    1d48:	ldr	x1, [x0, #16]
    1d4c:	mov	x7, #0x0                   	// #0
    1d50:	mov	x0, x19
    1d54:	mov	w6, #0x40                  	// #64
    1d58:	mov	w5, #0x0                   	// #0
    1d5c:	mov	x4, #0x0                   	// #0
    1d60:	ldr	x1, [x1, #16]
    1d64:	str	wzr, [sp]
    1d68:	mov	x3, #0x0                   	// #0
    1d6c:	bl	1240 <Perl_hv_common@plt>
    1d70:	mov	w2, #0x0                   	// #0
    1d74:	mov	x1, x21
    1d78:	mov	x0, x19
    1d7c:	bl	1180 <Perl_hv_iternext_flags@plt>
    1d80:	mov	x2, x20
    1d84:	cbnz	x0, 1d48 <HUF_inc_var@@Base+0x920>
    1d88:	ldrb	w0, [x19, #2177]
    1d8c:	cbnz	w0, 1dd4 <HUF_inc_var@@Base+0x9ac>
    1d90:	ldr	x1, [x23]
    1d94:	str	wzr, [sp]
    1d98:	mov	x2, x20
    1d9c:	mov	x0, x19
    1da0:	mov	x7, #0x0                   	// #0
    1da4:	mov	w6, #0x40                  	// #64
    1da8:	mov	w5, #0x0                   	// #0
    1dac:	mov	x4, #0x0                   	// #0
    1db0:	mov	x3, #0x0                   	// #0
    1db4:	bl	1240 <Perl_hv_common@plt>
    1db8:	mov	w0, #0x0                   	// #0
    1dbc:	ldp	x29, x30, [sp, #16]
    1dc0:	ldp	x19, x20, [sp, #32]
    1dc4:	ldp	x21, x22, [sp, #48]
    1dc8:	ldr	x23, [sp, #64]
    1dcc:	add	sp, sp, #0x50
    1dd0:	ret
    1dd4:	ldrsw	x2, [x22, #344]
    1dd8:	mov	x0, x19
    1ddc:	ldr	x1, [x19, #3032]
    1de0:	ldr	x21, [x1, x2, lsl #3]
    1de4:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    1de8:	str	x0, [x21]
    1dec:	b	1d90 <HUF_inc_var@@Base+0x968>
    1df0:	sub	sp, sp, #0xa0
    1df4:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1df8:	stp	x29, x30, [sp, #16]
    1dfc:	add	x29, sp, #0x10
    1e00:	ldr	x2, [x2, #4056]
    1e04:	ldr	x3, [x0, #120]
    1e08:	ldr	x4, [x2]
    1e0c:	str	x4, [sp, #152]
    1e10:	mov	x4, #0x0                   	// #0
    1e14:	ldr	x4, [x0, #24]
    1e18:	sub	x2, x3, #0x4
    1e1c:	str	x2, [x0, #120]
    1e20:	ldr	x2, [x0]
    1e24:	ldr	w3, [x3]
    1e28:	add	w5, w3, #0x1
    1e2c:	add	x3, x4, w3, sxtw #3
    1e30:	sub	x2, x2, x3
    1e34:	asr	x2, x2, #3
    1e38:	cmp	w2, #0x1
    1e3c:	b.ne	2290 <HUF_inc_var@@Base+0xe68>  // b.any
    1e40:	stp	x21, x22, [sp, #48]
    1e44:	sbfiz	x2, x5, #3, #32
    1e48:	stp	x23, x24, [sp, #64]
    1e4c:	stp	x27, x28, [sp, #96]
    1e50:	mov	x28, x0
    1e54:	ldr	x1, [x4, w5, sxtw #3]
    1e58:	str	x2, [sp, #120]
    1e5c:	ldr	w2, [x1, #12]
    1e60:	and	w2, w2, #0x3ffc00
    1e64:	and	w2, w2, #0xffe007ff
    1e68:	cmp	w2, #0x400
    1e6c:	b.ne	1ecc <HUF_inc_var@@Base+0xaa4>  // b.any
    1e70:	ldr	x0, [x1, #16]
    1e74:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1e78:	add	x1, x1, #0xc60
    1e7c:	bl	11f0 <strcmp@plt>
    1e80:	mov	w22, w0
    1e84:	cbz	w0, 1eec <HUF_inc_var@@Base+0xac4>
    1e88:	ldr	x1, [sp, #120]
    1e8c:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    1e90:	ldr	x0, [x28, #24]
    1e94:	sub	x1, x1, #0x8
    1e98:	ldr	x24, [x2, #4056]
    1e9c:	add	x0, x0, x1
    1ea0:	str	x0, [x28]
    1ea4:	ldr	x1, [sp, #152]
    1ea8:	ldr	x0, [x24]
    1eac:	eor	x0, x1, x0
    1eb0:	cbnz	x0, 2284 <HUF_inc_var@@Base+0xe5c>
    1eb4:	ldp	x29, x30, [sp, #16]
    1eb8:	ldp	x21, x22, [sp, #48]
    1ebc:	ldp	x23, x24, [sp, #64]
    1ec0:	ldp	x27, x28, [sp, #96]
    1ec4:	add	sp, sp, #0xa0
    1ec8:	ret
    1ecc:	mov	w3, #0x2                   	// #2
    1ed0:	mov	x2, #0x0                   	// #0
    1ed4:	bl	1160 <Perl_sv_2pv_flags@plt>
    1ed8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    1edc:	add	x1, x1, #0xc60
    1ee0:	bl	11f0 <strcmp@plt>
    1ee4:	mov	w22, w0
    1ee8:	cbnz	w0, 1e88 <HUF_inc_var@@Base+0xa60>
    1eec:	stp	x19, x20, [sp, #32]
    1ef0:	adrp	x20, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    1ef4:	mov	x0, x28
    1ef8:	mov	x1, #0x7                   	// #7
    1efc:	stp	x25, x26, [sp, #80]
    1f00:	bl	1130 <Perl_newSV@plt>
    1f04:	ldrsw	x2, [x20, #344]
    1f08:	mov	x3, x0
    1f0c:	ldr	x1, [x28, #3032]
    1f10:	mov	x0, x28
    1f14:	ldr	x19, [x3, #16]
    1f18:	ldr	x3, [x1, x2, lsl #3]
    1f1c:	str	x19, [x1, x2, lsl #3]
    1f20:	ldr	x1, [x3]
    1f24:	str	x1, [x19]
    1f28:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    1f2c:	str	x0, [x19]
    1f30:	mov	w1, #0xb                   	// #11
    1f34:	mov	x0, x28
    1f38:	ldrsw	x3, [x20, #344]
    1f3c:	ldr	x2, [x28, #3032]
    1f40:	ldr	x25, [x2, x3, lsl #3]
    1f44:	bl	12f0 <Perl_newSV_type@plt>
    1f48:	mov	x1, x0
    1f4c:	mov	x0, x28
    1f50:	bl	1230 <Perl_sv_2mortal@plt>
    1f54:	mov	x26, x0
    1f58:	ldr	x1, [x25]
    1f5c:	mov	x0, x28
    1f60:	bl	1210 <Perl_hv_iterinit@plt>
    1f64:	b	1f90 <HUF_inc_var@@Base+0xb68>
    1f68:	mov	x0, x28
    1f6c:	bl	10c0 <Perl_hv_iterkeysv@plt>
    1f70:	mov	x2, x0
    1f74:	cbz	x0, 1f84 <HUF_inc_var@@Base+0xb5c>
    1f78:	ldr	w0, [x0, #8]
    1f7c:	add	w0, w0, #0x1
    1f80:	str	w0, [x2, #8]
    1f84:	mov	x1, x26
    1f88:	mov	x0, x28
    1f8c:	bl	11e0 <Perl_av_push@plt>
    1f90:	ldr	x1, [x25]
    1f94:	mov	x0, x28
    1f98:	mov	w2, #0x0                   	// #0
    1f9c:	bl	1180 <Perl_hv_iternext_flags@plt>
    1fa0:	mov	x1, x0
    1fa4:	cbnz	x0, 1f68 <HUF_inc_var@@Base+0xb40>
    1fa8:	ldr	w0, [x26, #12]
    1fac:	tbnz	w0, #23, 2270 <HUF_inc_var@@Base+0xe48>
    1fb0:	ldr	x0, [x26]
    1fb4:	ldr	w0, [x0, #16]
    1fb8:	str	w0, [sp, #132]
    1fbc:	ldr	w0, [sp, #132]
    1fc0:	tbnz	w0, #31, 21f8 <HUF_inc_var@@Base+0xdd0>
    1fc4:	add	x0, sp, #0x90
    1fc8:	str	x0, [sp, #136]
    1fcc:	nop
    1fd0:	sxtw	x2, w22
    1fd4:	mov	x1, x26
    1fd8:	mov	w3, #0x0                   	// #0
    1fdc:	mov	x0, x28
    1fe0:	bl	1280 <Perl_av_fetch@plt>
    1fe4:	ldr	x1, [x25]
    1fe8:	mov	x7, #0x0                   	// #0
    1fec:	ldr	x2, [x0]
    1ff0:	str	wzr, [sp]
    1ff4:	mov	w6, #0x40                  	// #64
    1ff8:	mov	w5, #0x0                   	// #0
    1ffc:	mov	x4, #0x0                   	// #0
    2000:	mov	x3, #0x0                   	// #0
    2004:	mov	x0, x28
    2008:	bl	1240 <Perl_hv_common@plt>
    200c:	mov	x21, x0
    2010:	mov	x0, x28
    2014:	ldr	x19, [x21, #16]
    2018:	mov	x1, x19
    201c:	bl	1250 <Perl_newSVuv@plt>
    2020:	ldr	x1, [x19]
    2024:	mov	x20, x0
    2028:	ldr	x0, [x1, #8]
    202c:	cbz	x0, 2050 <HUF_inc_var@@Base+0xc28>
    2030:	ldr	w1, [x0, #16]
    2034:	mov	w2, #0x4944                	// #18756
    2038:	movk	w2, #0x7e, lsl #16
    203c:	and	w1, w1, #0xffffff
    2040:	cmp	w1, w2
    2044:	b.eq	2204 <HUF_inc_var@@Base+0xddc>  // b.none
    2048:	ldr	x0, [x0]
    204c:	cbnz	x0, 2030 <HUF_inc_var@@Base+0xc08>
    2050:	mov	x0, x21
    2054:	mov	w1, #0x55                  	// #85
    2058:	bl	12e0 <Perl_mg_find@plt>
    205c:	mov	x19, x0
    2060:	cbz	x0, 2068 <HUF_inc_var@@Base+0xc40>
    2064:	ldr	x19, [x0, #32]
    2068:	mov	x2, #0x1                   	// #1
    206c:	mov	w3, #0x0                   	// #0
    2070:	mov	x1, x19
    2074:	mov	x0, x28
    2078:	bl	1280 <Perl_av_fetch@plt>
    207c:	mov	x2, x0
    2080:	mov	w1, #0xc                   	// #12
    2084:	mov	x0, x28
    2088:	ldr	x27, [x2]
    208c:	bl	12f0 <Perl_newSV_type@plt>
    2090:	mov	x2, #0x0                   	// #0
    2094:	mov	x1, x19
    2098:	mov	x23, x0
    209c:	mov	w3, #0x0                   	// #0
    20a0:	mov	x0, x28
    20a4:	bl	1280 <Perl_av_fetch@plt>
    20a8:	mov	x2, x0
    20ac:	mov	x1, x27
    20b0:	mov	x0, x28
    20b4:	ldr	x2, [x2]
    20b8:	str	x2, [sp, #112]
    20bc:	bl	1210 <Perl_hv_iterinit@plt>
    20c0:	mov	x1, x27
    20c4:	mov	x0, x28
    20c8:	mov	w2, #0x0                   	// #0
    20cc:	bl	1180 <Perl_hv_iternext_flags@plt>
    20d0:	cbz	x0, 217c <HUF_inc_var@@Base+0xd54>
    20d4:	ldr	x5, [x0, #16]
    20d8:	mov	x1, x23
    20dc:	ldr	x2, [sp, #136]
    20e0:	mov	w6, #0x0                   	// #0
    20e4:	ldr	w0, [x5, #8]
    20e8:	mov	w4, #0x24                  	// #36
    20ec:	ldr	x24, [x5, #16]
    20f0:	add	w0, w0, #0x1
    20f4:	str	w0, [x5, #8]
    20f8:	mov	w3, #0x8                   	// #8
    20fc:	mov	x0, x28
    2100:	str	x24, [sp, #144]
    2104:	bl	12c0 <Perl_hv_common_key_len@plt>
    2108:	str	wzr, [sp]
    210c:	ldr	x2, [sp, #112]
    2110:	mov	x7, #0x0                   	// #0
    2114:	mov	x1, x24
    2118:	mov	x0, x28
    211c:	mov	w6, #0x40                  	// #64
    2120:	mov	w5, #0x0                   	// #0
    2124:	mov	x4, #0x0                   	// #0
    2128:	mov	x3, #0x0                   	// #0
    212c:	bl	1240 <Perl_hv_common@plt>
    2130:	mov	x7, x0
    2134:	cbz	x0, 20c0 <HUF_inc_var@@Base+0xc98>
    2138:	ldr	w0, [x0, #8]
    213c:	mov	w6, #0x4                   	// #4
    2140:	mov	w5, #0x0                   	// #0
    2144:	mov	x4, #0x0                   	// #0
    2148:	add	w0, w0, #0x1
    214c:	str	w0, [x7, #8]
    2150:	str	wzr, [sp]
    2154:	mov	x3, #0x0                   	// #0
    2158:	mov	x1, x24
    215c:	mov	x2, x20
    2160:	mov	x0, x28
    2164:	bl	1240 <Perl_hv_common@plt>
    2168:	mov	x1, x27
    216c:	mov	x0, x28
    2170:	mov	w2, #0x0                   	// #0
    2174:	bl	1180 <Perl_hv_iternext_flags@plt>
    2178:	cbnz	x0, 20d4 <HUF_inc_var@@Base+0xcac>
    217c:	cbz	x20, 2214 <HUF_inc_var@@Base+0xdec>
    2180:	ldr	w0, [x20, #8]
    2184:	mov	x3, x20
    2188:	mov	x1, x19
    218c:	mov	x2, #0x0                   	// #0
    2190:	add	w0, w0, #0x1
    2194:	str	w0, [x20, #8]
    2198:	mov	x0, x28
    219c:	add	w22, w22, #0x1
    21a0:	bl	1150 <Perl_av_store@plt>
    21a4:	mov	x3, x23
    21a8:	mov	x1, x19
    21ac:	mov	x2, #0x1                   	// #1
    21b0:	mov	x0, x28
    21b4:	bl	1150 <Perl_av_store@plt>
    21b8:	ldr	w0, [x21, #8]
    21bc:	mov	x2, x20
    21c0:	mov	x7, x21
    21c4:	mov	w6, #0x4                   	// #4
    21c8:	add	w0, w0, #0x1
    21cc:	mov	w5, #0x0                   	// #0
    21d0:	ldr	x1, [x25]
    21d4:	str	w0, [x21, #8]
    21d8:	mov	x4, #0x0                   	// #0
    21dc:	mov	x3, #0x0                   	// #0
    21e0:	str	wzr, [sp]
    21e4:	mov	x0, x28
    21e8:	bl	1240 <Perl_hv_common@plt>
    21ec:	ldr	w0, [sp, #132]
    21f0:	cmp	w0, w22
    21f4:	b.ge	1fd0 <HUF_inc_var@@Base+0xba8>  // b.tcont
    21f8:	ldp	x19, x20, [sp, #32]
    21fc:	ldp	x25, x26, [sp, #80]
    2200:	b	1e88 <HUF_inc_var@@Base+0xa60>
    2204:	str	x20, [x0, #32]
    2208:	ldr	x0, [x0]
    220c:	cbnz	x0, 2030 <HUF_inc_var@@Base+0xc08>
    2210:	b	2050 <HUF_inc_var@@Base+0xc28>
    2214:	mov	x1, x19
    2218:	mov	x3, #0x0                   	// #0
    221c:	mov	x2, #0x0                   	// #0
    2220:	mov	x0, x28
    2224:	bl	1150 <Perl_av_store@plt>
    2228:	add	w22, w22, #0x1
    222c:	mov	x3, x23
    2230:	mov	x1, x19
    2234:	mov	x2, #0x1                   	// #1
    2238:	mov	x0, x28
    223c:	bl	1150 <Perl_av_store@plt>
    2240:	ldr	w0, [x21, #8]
    2244:	mov	x7, x21
    2248:	ldr	x1, [x25]
    224c:	add	w0, w0, #0x1
    2250:	str	w0, [x21, #8]
    2254:	mov	w6, #0x4                   	// #4
    2258:	mov	w5, #0x0                   	// #0
    225c:	mov	x4, #0x0                   	// #0
    2260:	mov	x3, #0x0                   	// #0
    2264:	mov	x2, #0x0                   	// #0
    2268:	str	wzr, [sp]
    226c:	b	21e4 <HUF_inc_var@@Base+0xdbc>
    2270:	mov	x1, x26
    2274:	mov	x0, x28
    2278:	bl	11d0 <Perl_mg_size@plt>
    227c:	str	w0, [sp, #132]
    2280:	b	1fbc <HUF_inc_var@@Base+0xb94>
    2284:	stp	x19, x20, [sp, #32]
    2288:	stp	x25, x26, [sp, #80]
    228c:	bl	1190 <__stack_chk_fail@plt>
    2290:	mov	x0, x1
    2294:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2298:	add	x1, x1, #0xc50
    229c:	stp	x19, x20, [sp, #32]
    22a0:	stp	x21, x22, [sp, #48]
    22a4:	stp	x23, x24, [sp, #64]
    22a8:	stp	x25, x26, [sp, #80]
    22ac:	stp	x27, x28, [sp, #96]
    22b0:	bl	11b0 <Perl_croak_xs_usage@plt>
    22b4:	nop
    22b8:	sub	sp, sp, #0x40
    22bc:	stp	x29, x30, [sp, #16]
    22c0:	add	x29, sp, #0x10
    22c4:	stp	x19, x20, [sp, #32]
    22c8:	str	x21, [sp, #48]
    22cc:	ldr	x3, [x0, #120]
    22d0:	ldr	x4, [x0, #24]
    22d4:	sub	x2, x3, #0x4
    22d8:	str	x2, [x0, #120]
    22dc:	ldr	x2, [x0]
    22e0:	ldr	w3, [x3]
    22e4:	add	w5, w3, #0x1
    22e8:	add	x3, x4, w3, sxtw #3
    22ec:	sub	x2, x2, x3
    22f0:	asr	x2, x2, #3
    22f4:	cmp	w2, #0x1
    22f8:	b.ne	2390 <HUF_inc_var@@Base+0xf68>  // b.any
    22fc:	adrp	x2, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    2300:	sxtw	x21, w5
    2304:	ldr	x1, [x0, #3032]
    2308:	sbfiz	x20, x5, #3, #32
    230c:	ldrsw	x3, [x2, #344]
    2310:	mov	x19, x0
    2314:	ldr	x2, [x4, x21, lsl #3]
    2318:	mov	x7, #0x0                   	// #0
    231c:	mov	w6, #0x0                   	// #0
    2320:	mov	w5, #0x0                   	// #0
    2324:	ldr	x1, [x1, x3, lsl #3]
    2328:	mov	x4, #0x0                   	// #0
    232c:	mov	x3, #0x0                   	// #0
    2330:	ldr	x1, [x1]
    2334:	str	wzr, [sp]
    2338:	bl	1240 <Perl_hv_common@plt>
    233c:	cbz	x0, 2388 <HUF_inc_var@@Base+0xf60>
    2340:	ldr	x0, [x0, #16]
    2344:	cbz	x0, 2388 <HUF_inc_var@@Base+0xf60>
    2348:	ldr	x1, [x0, #16]
    234c:	mov	x0, x19
    2350:	bl	12d0 <Perl_newRV@plt>
    2354:	mov	x1, x0
    2358:	mov	x0, x19
    235c:	bl	1230 <Perl_sv_2mortal@plt>
    2360:	ldr	x1, [x19, #24]
    2364:	str	x0, [x1, x21, lsl #3]
    2368:	ldr	x0, [x19, #24]
    236c:	add	x0, x0, x20
    2370:	str	x0, [x19]
    2374:	ldp	x29, x30, [sp, #16]
    2378:	ldp	x19, x20, [sp, #32]
    237c:	ldr	x21, [sp, #48]
    2380:	add	sp, sp, #0x40
    2384:	ret
    2388:	add	x1, x19, #0x150
    238c:	b	2358 <HUF_inc_var@@Base+0xf30>
    2390:	mov	x0, x1
    2394:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2398:	add	x1, x1, #0xc78
    239c:	bl	11b0 <Perl_croak_xs_usage@plt>
    23a0:	sub	sp, sp, #0x90
    23a4:	stp	x29, x30, [sp, #16]
    23a8:	add	x29, sp, #0x10
    23ac:	stp	x21, x22, [sp, #48]
    23b0:	adrp	x21, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    23b4:	stp	x19, x20, [sp, #32]
    23b8:	stp	x23, x24, [sp, #64]
    23bc:	stp	x25, x26, [sp, #80]
    23c0:	stp	x27, x28, [sp, #96]
    23c4:	ldr	x3, [x21, #4056]
    23c8:	ldr	x2, [x0, #120]
    23cc:	ldr	x4, [x3]
    23d0:	str	x4, [sp, #136]
    23d4:	mov	x4, #0x0                   	// #0
    23d8:	ldr	x3, [x0, #24]
    23dc:	sub	x4, x2, #0x4
    23e0:	str	x4, [x0, #120]
    23e4:	ldr	x19, [x0]
    23e8:	ldr	w2, [x2]
    23ec:	add	x20, x3, w2, sxtw #3
    23f0:	sub	x20, x19, x20
    23f4:	asr	x20, x20, #3
    23f8:	cmp	w20, #0x0
    23fc:	b.le	259c <HUF_inc_var@@Base+0x1174>
    2400:	add	w22, w2, #0x1
    2404:	sxtw	x24, w22
    2408:	sbfiz	x22, x22, #3, #32
    240c:	ldr	x26, [x3, x24, lsl #3]
    2410:	ldr	w1, [x26, #12]
    2414:	tbz	w1, #11, 25b0 <HUF_inc_var@@Base+0x1188>
    2418:	ldr	x1, [x26, #16]
    241c:	mov	x27, x0
    2420:	bl	12d0 <Perl_newRV@plt>
    2424:	mov	x23, x0
    2428:	ldr	x1, [x26, #16]
    242c:	mov	x0, x27
    2430:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    2434:	mov	x25, x0
    2438:	adrp	x3, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    243c:	mov	x2, x0
    2440:	ldr	x1, [x27, #3032]
    2444:	mov	x0, x27
    2448:	ldrsw	x8, [x3, #344]
    244c:	mov	x7, #0x0                   	// #0
    2450:	mov	w6, #0x0                   	// #0
    2454:	mov	w5, #0x0                   	// #0
    2458:	mov	x4, #0x0                   	// #0
    245c:	mov	x3, #0x0                   	// #0
    2460:	ldr	x1, [x1, x8, lsl #3]
    2464:	ldr	x1, [x1]
    2468:	str	wzr, [sp]
    246c:	bl	1240 <Perl_hv_common@plt>
    2470:	cbz	x0, 2584 <HUF_inc_var@@Base+0x115c>
    2474:	ldr	x28, [x0, #16]
    2478:	cbz	x28, 2584 <HUF_inc_var@@Base+0x115c>
    247c:	cmp	w20, #0x1
    2480:	b.eq	24bc <HUF_inc_var@@Base+0x1094>  // b.none
    2484:	sub	w20, w20, #0x2
    2488:	add	x25, sp, #0x80
    248c:	mvn	x20, x20
    2490:	add	x20, x19, x20, lsl #3
    2494:	nop
    2498:	ldr	x1, [x19], #-8
    249c:	ldr	w2, [x1, #12]
    24a0:	tbz	w2, #11, 24b4 <HUF_inc_var@@Base+0x108c>
    24a4:	ldr	x26, [x1, #16]
    24a8:	ldrb	w1, [x26, #12]
    24ac:	cmp	w1, #0xc
    24b0:	b.eq	2510 <HUF_inc_var@@Base+0x10e8>  // b.none
    24b4:	cmp	x19, x20
    24b8:	b.ne	2498 <HUF_inc_var@@Base+0x1070>  // b.any
    24bc:	mov	x1, x23
    24c0:	mov	x0, x27
    24c4:	bl	1230 <Perl_sv_2mortal@plt>
    24c8:	ldr	x1, [x27, #24]
    24cc:	ldr	x21, [x21, #4056]
    24d0:	str	x0, [x1, x24, lsl #3]
    24d4:	ldr	x0, [x27, #24]
    24d8:	add	x22, x0, x22
    24dc:	str	x22, [x27]
    24e0:	ldr	x1, [sp, #136]
    24e4:	ldr	x0, [x21]
    24e8:	eor	x0, x1, x0
    24ec:	cbnz	x0, 25ac <HUF_inc_var@@Base+0x1184>
    24f0:	ldp	x29, x30, [sp, #16]
    24f4:	ldp	x19, x20, [sp, #32]
    24f8:	ldp	x21, x22, [sp, #48]
    24fc:	ldp	x23, x24, [sp, #64]
    2500:	ldp	x25, x26, [sp, #80]
    2504:	ldp	x27, x28, [sp, #96]
    2508:	add	sp, sp, #0x90
    250c:	ret
    2510:	cbz	x28, 257c <HUF_inc_var@@Base+0x1154>
    2514:	mov	x0, x28
    2518:	mov	w1, #0x55                  	// #85
    251c:	bl	12e0 <Perl_mg_find@plt>
    2520:	cbz	x0, 257c <HUF_inc_var@@Base+0x1154>
    2524:	ldr	x1, [x0, #32]
    2528:	mov	x2, #0x1                   	// #1
    252c:	mov	w3, #0x0                   	// #0
    2530:	mov	x0, x27
    2534:	bl	1280 <Perl_av_fetch@plt>
    2538:	mov	x2, x0
    253c:	mov	x1, x26
    2540:	mov	x0, x27
    2544:	ldr	x2, [x2]
    2548:	str	x2, [sp, #120]
    254c:	bl	12d0 <Perl_newRV@plt>
    2550:	mov	x5, x0
    2554:	ldr	x2, [sp, #120]
    2558:	mov	x0, x27
    255c:	mov	w6, #0x0                   	// #0
    2560:	mov	w4, #0x24                  	// #36
    2564:	mov	x1, x2
    2568:	mov	w3, #0x8                   	// #8
    256c:	mov	x2, x25
    2570:	str	x26, [sp, #128]
    2574:	bl	12c0 <Perl_hv_common_key_len@plt>
    2578:	b	24b4 <HUF_inc_var@@Base+0x108c>
    257c:	mov	x1, #0x0                   	// #0
    2580:	b	2528 <HUF_inc_var@@Base+0x1100>
    2584:	ldr	x1, [x26, #16]
    2588:	mov	x2, x25
    258c:	mov	x0, x27
    2590:	bl	1b58 <HUF_inc_var@@Base+0x730>
    2594:	mov	x28, x0
    2598:	b	247c <HUF_inc_var@@Base+0x1054>
    259c:	mov	x0, x1
    25a0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    25a4:	add	x1, x1, #0xc80
    25a8:	bl	11b0 <Perl_croak_xs_usage@plt>
    25ac:	bl	1190 <__stack_chk_fail@plt>
    25b0:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    25b4:	add	x1, x1, #0xc90
    25b8:	bl	10e0 <Perl_die@plt>
    25bc:	nop
    25c0:	sub	sp, sp, #0x50
    25c4:	stp	x29, x30, [sp, #16]
    25c8:	add	x29, sp, #0x10
    25cc:	ldr	x2, [x0, #120]
    25d0:	ldr	x4, [x0, #24]
    25d4:	sub	x3, x2, #0x4
    25d8:	str	x3, [x0, #120]
    25dc:	ldr	x3, [x0]
    25e0:	ldr	w2, [x2]
    25e4:	stp	x19, x20, [sp, #32]
    25e8:	add	w5, w2, #0x1
    25ec:	add	x2, x4, w2, sxtw #3
    25f0:	sub	x2, x3, x2
    25f4:	asr	x2, x2, #3
    25f8:	cmp	w2, #0x1
    25fc:	b.ne	2778 <HUF_inc_var@@Base+0x1350>  // b.any
    2600:	str	x23, [sp, #64]
    2604:	mov	x19, x0
    2608:	sub	x23, x3, #0x8
    260c:	ldr	x1, [x4, w5, sxtw #3]
    2610:	ldr	w2, [x1, #12]
    2614:	tbnz	w2, #11, 2630 <HUF_inc_var@@Base+0x1208>
    2618:	str	x23, [x19]
    261c:	ldp	x29, x30, [sp, #16]
    2620:	ldp	x19, x20, [sp, #32]
    2624:	ldr	x23, [sp, #64]
    2628:	add	sp, sp, #0x50
    262c:	ret
    2630:	stp	x21, x22, [sp, #48]
    2634:	ldr	x1, [x1, #16]
    2638:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    263c:	mov	x21, x0
    2640:	adrp	x3, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    2644:	mov	x2, x0
    2648:	ldr	x1, [x19, #3032]
    264c:	mov	x0, x19
    2650:	ldrsw	x8, [x3, #344]
    2654:	mov	x7, #0x0                   	// #0
    2658:	mov	w6, #0x0                   	// #0
    265c:	mov	w5, #0x0                   	// #0
    2660:	mov	x4, #0x0                   	// #0
    2664:	mov	x3, #0x0                   	// #0
    2668:	ldr	x1, [x1, x8, lsl #3]
    266c:	ldr	x1, [x1]
    2670:	str	wzr, [sp]
    2674:	bl	1240 <Perl_hv_common@plt>
    2678:	cbz	x0, 2708 <HUF_inc_var@@Base+0x12e0>
    267c:	ldr	x0, [x0, #16]
    2680:	cbz	x0, 2708 <HUF_inc_var@@Base+0x12e0>
    2684:	mov	w1, #0x55                  	// #85
    2688:	bl	12e0 <Perl_mg_find@plt>
    268c:	mov	x1, x0
    2690:	cbz	x0, 2698 <HUF_inc_var@@Base+0x1270>
    2694:	ldr	x1, [x0, #32]
    2698:	mov	x0, x19
    269c:	mov	w3, #0x0                   	// #0
    26a0:	mov	x2, #0x1                   	// #1
    26a4:	bl	1280 <Perl_av_fetch@plt>
    26a8:	mov	x1, x0
    26ac:	mov	x0, x19
    26b0:	ldr	x22, [x1]
    26b4:	mov	x1, x22
    26b8:	bl	1210 <Perl_hv_iterinit@plt>
    26bc:	b	26f4 <HUF_inc_var@@Base+0x12cc>
    26c0:	ldr	x1, [x0, #16]
    26c4:	mov	x2, x21
    26c8:	mov	x0, x19
    26cc:	mov	x7, #0x0                   	// #0
    26d0:	mov	w6, #0x8                   	// #8
    26d4:	mov	w5, #0x0                   	// #0
    26d8:	ldr	x20, [x1, #16]
    26dc:	str	wzr, [sp]
    26e0:	mov	x4, #0x0                   	// #0
    26e4:	mov	x3, #0x0                   	// #0
    26e8:	mov	x1, x20
    26ec:	bl	1240 <Perl_hv_common@plt>
    26f0:	cbnz	x0, 2724 <HUF_inc_var@@Base+0x12fc>
    26f4:	mov	x1, x22
    26f8:	mov	x0, x19
    26fc:	mov	w2, #0x0                   	// #0
    2700:	bl	1180 <Perl_hv_iternext_flags@plt>
    2704:	cbnz	x0, 26c0 <HUF_inc_var@@Base+0x1298>
    2708:	ldp	x21, x22, [sp, #48]
    270c:	str	x23, [x19]
    2710:	ldp	x29, x30, [sp, #16]
    2714:	ldp	x19, x20, [sp, #32]
    2718:	ldr	x23, [sp, #64]
    271c:	add	sp, sp, #0x50
    2720:	ret
    2724:	ldr	x0, [x19, #32]
    2728:	sub	x0, x0, x23
    272c:	cmp	x0, #0x0
    2730:	b.le	275c <HUF_inc_var@@Base+0x1334>
    2734:	mov	x1, x20
    2738:	mov	x0, x19
    273c:	add	x20, x23, #0x8
    2740:	bl	12d0 <Perl_newRV@plt>
    2744:	mov	x1, x0
    2748:	mov	x0, x19
    274c:	bl	1230 <Perl_sv_2mortal@plt>
    2750:	str	x0, [x23, #8]
    2754:	mov	x23, x20
    2758:	b	26f4 <HUF_inc_var@@Base+0x12cc>
    275c:	mov	x2, x23
    2760:	mov	x1, x23
    2764:	mov	x0, x19
    2768:	mov	x3, #0x1                   	// #1
    276c:	bl	10d0 <Perl_stack_grow@plt>
    2770:	mov	x23, x0
    2774:	b	2734 <HUF_inc_var@@Base+0x130c>
    2778:	mov	x0, x1
    277c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2780:	add	x1, x1, #0xcb0
    2784:	stp	x21, x22, [sp, #48]
    2788:	str	x23, [sp, #64]
    278c:	bl	11b0 <Perl_croak_xs_usage@plt>
    2790:	sub	sp, sp, #0x70
    2794:	stp	x29, x30, [sp, #16]
    2798:	add	x29, sp, #0x10
    279c:	stp	x19, x20, [sp, #32]
    27a0:	adrp	x20, 13000 <boot_Hash__Util__FieldHash@@Base+0x10618>
    27a4:	ldr	x3, [x20, #4056]
    27a8:	stp	x21, x22, [sp, #48]
    27ac:	mov	x21, x1
    27b0:	stp	x23, x24, [sp, #64]
    27b4:	mov	x24, x0
    27b8:	mov	x23, x2
    27bc:	ldr	x1, [x3]
    27c0:	str	x1, [sp, #104]
    27c4:	mov	x1, #0x0                   	// #0
    27c8:	mov	x0, x2
    27cc:	mov	w1, #0x55                  	// #85
    27d0:	bl	12e0 <Perl_mg_find@plt>
    27d4:	cbz	x0, 29c8 <HUF_inc_var@@Base+0x15a0>
    27d8:	ldr	x22, [x0, #32]
    27dc:	mov	x19, x0
    27e0:	cbz	x22, 29c8 <HUF_inc_var@@Base+0x15a0>
    27e4:	ldr	w0, [x22, #12]
    27e8:	tbnz	w0, #11, 2830 <HUF_inc_var@@Base+0x1408>
    27ec:	cmp	x21, #0x40
    27f0:	b.eq	2800 <HUF_inc_var@@Base+0x13d8>  // b.none
    27f4:	mov	x0, #0x14                  	// #20
    27f8:	tst	x21, x0
    27fc:	b.ne	2864 <HUF_inc_var@@Base+0x143c>  // b.any
    2800:	ldr	x20, [x20, #4056]
    2804:	ldr	x1, [sp, #104]
    2808:	ldr	x0, [x20]
    280c:	eor	x0, x1, x0
    2810:	cbnz	x0, 29dc <HUF_inc_var@@Base+0x15b4>
    2814:	mov	w0, #0x0                   	// #0
    2818:	ldp	x29, x30, [sp, #16]
    281c:	ldp	x19, x20, [sp, #32]
    2820:	ldp	x21, x22, [sp, #48]
    2824:	ldp	x23, x24, [sp, #64]
    2828:	add	sp, sp, #0x70
    282c:	ret
    2830:	str	x25, [sp, #80]
    2834:	mov	x0, x24
    2838:	ldr	x1, [x22, #16]
    283c:	bl	16d8 <HUF_inc_var@@Base+0x2b0>
    2840:	str	x0, [x19, #32]
    2844:	mov	x25, x0
    2848:	cmp	x21, #0x40
    284c:	b.eq	285c <HUF_inc_var@@Base+0x1434>  // b.none
    2850:	mov	x0, #0x14                  	// #20
    2854:	tst	x21, x0
    2858:	b.ne	2908 <HUF_inc_var@@Base+0x14e0>  // b.any
    285c:	ldr	x25, [sp, #80]
    2860:	b	2800 <HUF_inc_var@@Base+0x13d8>
    2864:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    2868:	mov	x2, x22
    286c:	ldr	x1, [x24, #3032]
    2870:	mov	x7, #0x0                   	// #0
    2874:	ldrsw	x8, [x0, #344]
    2878:	mov	w6, #0x0                   	// #0
    287c:	mov	x0, x24
    2880:	mov	w5, #0x0                   	// #0
    2884:	mov	x4, #0x0                   	// #0
    2888:	mov	x3, #0x0                   	// #0
    288c:	ldr	x1, [x1, x8, lsl #3]
    2890:	ldr	x1, [x1]
    2894:	str	wzr, [sp]
    2898:	bl	1240 <Perl_hv_common@plt>
    289c:	cbz	x0, 2800 <HUF_inc_var@@Base+0x13d8>
    28a0:	ldr	x0, [x0, #16]
    28a4:	cbz	x0, 2800 <HUF_inc_var@@Base+0x13d8>
    28a8:	mov	w1, #0x55                  	// #85
    28ac:	bl	12e0 <Perl_mg_find@plt>
    28b0:	mov	x1, x0
    28b4:	cbz	x0, 28bc <HUF_inc_var@@Base+0x1494>
    28b8:	ldr	x1, [x0, #32]
    28bc:	mov	x2, #0x1                   	// #1
    28c0:	mov	w3, #0x0                   	// #0
    28c4:	mov	x0, x24
    28c8:	bl	1280 <Perl_av_fetch@plt>
    28cc:	mov	x2, x0
    28d0:	mov	x1, x23
    28d4:	mov	x0, x24
    28d8:	ldr	x19, [x2]
    28dc:	bl	12d0 <Perl_newRV@plt>
    28e0:	add	x2, sp, #0x60
    28e4:	mov	x5, x0
    28e8:	mov	x1, x19
    28ec:	mov	x0, x24
    28f0:	mov	w6, #0x0                   	// #0
    28f4:	mov	w4, #0x24                  	// #36
    28f8:	mov	w3, #0x8                   	// #8
    28fc:	str	x23, [sp, #96]
    2900:	bl	12c0 <Perl_hv_common_key_len@plt>
    2904:	b	2800 <HUF_inc_var@@Base+0x13d8>
    2908:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    290c:	mov	x2, x25
    2910:	ldr	x1, [x24, #3032]
    2914:	mov	x7, #0x0                   	// #0
    2918:	ldrsw	x8, [x0, #344]
    291c:	mov	w6, #0x0                   	// #0
    2920:	mov	x0, x24
    2924:	mov	w5, #0x0                   	// #0
    2928:	mov	x4, #0x0                   	// #0
    292c:	mov	x3, #0x0                   	// #0
    2930:	ldr	x1, [x1, x8, lsl #3]
    2934:	ldr	x1, [x1]
    2938:	str	wzr, [sp]
    293c:	bl	1240 <Perl_hv_common@plt>
    2940:	cbz	x0, 29ac <HUF_inc_var@@Base+0x1584>
    2944:	ldr	x0, [x0, #16]
    2948:	cbz	x0, 29ac <HUF_inc_var@@Base+0x1584>
    294c:	mov	w1, #0x55                  	// #85
    2950:	bl	12e0 <Perl_mg_find@plt>
    2954:	cbz	x0, 29c0 <HUF_inc_var@@Base+0x1598>
    2958:	ldr	x1, [x0, #32]
    295c:	mov	x2, #0x1                   	// #1
    2960:	mov	w3, #0x0                   	// #0
    2964:	mov	x0, x24
    2968:	bl	1280 <Perl_av_fetch@plt>
    296c:	mov	x2, x0
    2970:	mov	x1, x23
    2974:	mov	x0, x24
    2978:	ldr	x19, [x2]
    297c:	bl	12d0 <Perl_newRV@plt>
    2980:	add	x2, sp, #0x60
    2984:	mov	x5, x0
    2988:	mov	x1, x19
    298c:	mov	x0, x24
    2990:	mov	w6, #0x0                   	// #0
    2994:	mov	w4, #0x24                  	// #36
    2998:	mov	w3, #0x8                   	// #8
    299c:	str	x23, [sp, #96]
    29a0:	bl	12c0 <Perl_hv_common_key_len@plt>
    29a4:	ldr	x25, [sp, #80]
    29a8:	b	2800 <HUF_inc_var@@Base+0x13d8>
    29ac:	ldr	x1, [x22, #16]
    29b0:	mov	x2, x25
    29b4:	mov	x0, x24
    29b8:	bl	1b58 <HUF_inc_var@@Base+0x730>
    29bc:	cbnz	x0, 294c <HUF_inc_var@@Base+0x1524>
    29c0:	mov	x1, #0x0                   	// #0
    29c4:	b	295c <HUF_inc_var@@Base+0x1534>
    29c8:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    29cc:	mov	x0, x24
    29d0:	add	x1, x1, #0xcb8
    29d4:	str	x25, [sp, #80]
    29d8:	bl	10e0 <Perl_die@plt>
    29dc:	str	x25, [sp, #80]
    29e0:	bl	1190 <__stack_chk_fail@plt>
    29e4:	nop

00000000000029e8 <boot_Hash__Util__FieldHash@@Base>:
    29e8:	stp	x29, x30, [sp, #-48]!
    29ec:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    29f0:	adrp	x3, 2000 <HUF_inc_var@@Base+0xbd8>
    29f4:	mov	x29, sp
    29f8:	stp	x19, x20, [sp, #16]
    29fc:	mov	x19, x0
    2a00:	adrp	x20, 2000 <HUF_inc_var@@Base+0xbd8>
    2a04:	mov	w0, #0x4e7                 	// #1255
    2a08:	add	x20, x20, #0xcf0
    2a0c:	mov	x1, x19
    2a10:	mov	x2, x20
    2a14:	add	x4, x4, #0xce0
    2a18:	add	x3, x3, #0xce8
    2a1c:	movk	w0, #0xd30, lsl #16
    2a20:	stp	x21, x22, [sp, #32]
    2a24:	bl	1270 <Perl_xs_handshake@plt>
    2a28:	mov	x3, x20
    2a2c:	mov	w22, w0
    2a30:	mov	w5, #0x0                   	// #0
    2a34:	mov	x0, x19
    2a38:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    2a3c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2a40:	add	x4, x4, #0xd00
    2a44:	add	x2, x2, #0x928
    2a48:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2a4c:	adrp	x21, 2000 <HUF_inc_var@@Base+0xbd8>
    2a50:	add	x1, x1, #0xd08
    2a54:	add	x21, x21, #0xd30
    2a58:	bl	1220 <Perl_newXS_flags@plt>
    2a5c:	mov	x3, x20
    2a60:	mov	x4, x21
    2a64:	mov	x0, x19
    2a68:	mov	w5, #0x0                   	// #0
    2a6c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2a70:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2a74:	add	x2, x2, #0x7b8
    2a78:	add	x1, x1, #0xd38
    2a7c:	bl	1220 <Perl_newXS_flags@plt>
    2a80:	mov	x4, x21
    2a84:	mov	x3, x20
    2a88:	mov	x0, x19
    2a8c:	mov	w5, #0x0                   	// #0
    2a90:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbd8>
    2a94:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2a98:	add	x2, x2, #0x2b8
    2a9c:	add	x1, x1, #0xd58
    2aa0:	bl	1220 <Perl_newXS_flags@plt>
    2aa4:	mov	x3, x20
    2aa8:	adrp	x4, 2000 <HUF_inc_var@@Base+0xbd8>
    2aac:	add	x4, x4, #0xd78
    2ab0:	mov	w5, #0x0                   	// #0
    2ab4:	mov	x0, x19
    2ab8:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbd8>
    2abc:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2ac0:	add	x2, x2, #0x3a0
    2ac4:	add	x1, x1, #0xd80
    2ac8:	bl	1220 <Perl_newXS_flags@plt>
    2acc:	mov	x0, x19
    2ad0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2ad4:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2ad8:	add	x2, x2, #0xdf0
    2adc:	add	x1, x1, #0xda0
    2ae0:	bl	1200 <Perl_newXS_deffile@plt>
    2ae4:	mov	x0, x19
    2ae8:	adrp	x2, 2000 <HUF_inc_var@@Base+0xbd8>
    2aec:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2af0:	add	x2, x2, #0x5c0
    2af4:	add	x1, x1, #0xdc0
    2af8:	adrp	x20, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    2afc:	bl	1200 <Perl_newXS_deffile@plt>
    2b00:	add	x20, x20, #0x4a8
    2b04:	mov	x2, x20
    2b08:	mov	x0, x19
    2b0c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2b10:	add	x1, x1, #0xde8
    2b14:	bl	1200 <Perl_newXS_deffile@plt>
    2b18:	mov	x3, x0
    2b1c:	mov	w4, #0x1                   	// #1
    2b20:	mov	x2, x20
    2b24:	mov	x0, x19
    2b28:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2b2c:	ldr	x3, [x3]
    2b30:	add	x1, x1, #0xe10
    2b34:	str	w4, [x3, #40]
    2b38:	bl	1200 <Perl_newXS_deffile@plt>
    2b3c:	mov	x3, x0
    2b40:	mov	w4, #0x3                   	// #3
    2b44:	mov	x2, x20
    2b48:	mov	x0, x19
    2b4c:	adrp	x1, 2000 <HUF_inc_var@@Base+0xbd8>
    2b50:	ldr	x3, [x3]
    2b54:	add	x1, x1, #0xe38
    2b58:	str	w4, [x3, #40]
    2b5c:	bl	1200 <Perl_newXS_deffile@plt>
    2b60:	mov	x3, x0
    2b64:	mov	w4, #0x2                   	// #2
    2b68:	mov	x2, #0x8                   	// #8
    2b6c:	mov	x0, x19
    2b70:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x11618>
    2b74:	ldr	x3, [x3]
    2b78:	add	x1, x1, #0x158
    2b7c:	str	w4, [x3, #40]
    2b80:	bl	1120 <Perl_my_cxt_init@plt>
    2b84:	mov	x20, x0
    2b88:	mov	x0, x19
    2b8c:	bl	15d8 <HUF_inc_var@@Base+0x1b0>
    2b90:	mov	x2, x0
    2b94:	mov	w1, w22
    2b98:	str	x2, [x20]
    2b9c:	mov	x0, x19
    2ba0:	ldp	x19, x20, [sp, #16]
    2ba4:	ldp	x21, x22, [sp, #32]
    2ba8:	ldp	x29, x30, [sp], #48
    2bac:	b	1170 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002bb0 <.fini>:
    2bb0:	stp	x29, x30, [sp, #-16]!
    2bb4:	mov	x29, sp
    2bb8:	ldp	x29, x30, [sp], #16
    2bbc:	ret
