
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	stp	x29, x30, [sp, #-32]!
    1428:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    142c:	stp	x20, x19, [sp, #16]
    1430:	ldr	x19, [x8, #360]
    1434:	mov	w9, #0x100                 	// #256
    1438:	movk	w9, #0x20, lsl #16
    143c:	mov	x20, x0
    1440:	ldr	w8, [x19, #12]
    1444:	mov	x29, sp
    1448:	and	w8, w8, w9
    144c:	cmp	w8, #0x100
    1450:	b.ne	1460 <HUF_inc_var@@Base+0x3c>  // b.any
    1454:	ldr	x8, [x19]
    1458:	ldr	x0, [x8, #32]
    145c:	b	1470 <HUF_inc_var@@Base+0x4c>
    1460:	mov	w2, #0x2                   	// #2
    1464:	mov	x0, x20
    1468:	mov	x1, x19
    146c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1470:	add	x2, x0, #0x1
    1474:	mov	x0, x20
    1478:	mov	x1, x19
    147c:	bl	1330 <Perl_sv_setiv@plt>
    1480:	ldp	x20, x19, [sp, #16]
    1484:	mov	w0, wzr
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret

0000000000001490 <boot_Hash__Util__FieldHash@@Base>:
    1490:	stp	x29, x30, [sp, #-48]!
    1494:	stp	x22, x21, [sp, #16]
    1498:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    149c:	stp	x20, x19, [sp, #32]
    14a0:	mov	x19, x0
    14a4:	add	x21, x21, #0x8f0
    14a8:	adrp	x3, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14ac:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14b0:	mov	w0, #0x4e7                 	// #1255
    14b4:	add	x3, x3, #0x8fc
    14b8:	add	x4, x4, #0x904
    14bc:	movk	w0, #0xd30, lsl #16
    14c0:	mov	x1, x19
    14c4:	mov	x2, x21
    14c8:	mov	x29, sp
    14cc:	bl	1270 <Perl_xs_handshake@plt>
    14d0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14d4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    14d8:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14dc:	mov	w20, w0
    14e0:	add	x1, x1, #0x909
    14e4:	add	x2, x2, #0x648
    14e8:	add	x4, x4, #0x92b
    14ec:	mov	x0, x19
    14f0:	mov	x3, x21
    14f4:	mov	w5, wzr
    14f8:	bl	1220 <Perl_newXS_flags@plt>
    14fc:	adrp	x22, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1500:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1504:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1508:	add	x22, x22, #0x92c
    150c:	add	x1, x1, #0x92e
    1510:	add	x2, x2, #0x86c
    1514:	mov	x0, x19
    1518:	mov	x3, x21
    151c:	mov	x4, x22
    1520:	mov	w5, wzr
    1524:	bl	1220 <Perl_newXS_flags@plt>
    1528:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    152c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1530:	add	x1, x1, #0x948
    1534:	add	x2, x2, #0x940
    1538:	mov	x0, x19
    153c:	mov	x3, x21
    1540:	mov	x4, x22
    1544:	mov	w5, wzr
    1548:	bl	1220 <Perl_newXS_flags@plt>
    154c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1550:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1554:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1558:	add	x1, x1, #0x967
    155c:	add	x2, x2, #0x9e0
    1560:	add	x4, x4, #0x987
    1564:	mov	x0, x19
    1568:	mov	x3, x21
    156c:	mov	w5, wzr
    1570:	bl	1220 <Perl_newXS_flags@plt>
    1574:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1578:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    157c:	add	x1, x1, #0x98a
    1580:	add	x2, x2, #0xaf8
    1584:	mov	x0, x19
    1588:	bl	1200 <Perl_newXS_deffile@plt>
    158c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1590:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1594:	add	x1, x1, #0x9a7
    1598:	add	x2, x2, #0xf0c
    159c:	mov	x0, x19
    15a0:	bl	1200 <Perl_newXS_deffile@plt>
    15a4:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15a8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15ac:	add	x21, x21, #0x7c
    15b0:	add	x1, x1, #0x9cd
    15b4:	mov	x0, x19
    15b8:	mov	x2, x21
    15bc:	bl	1200 <Perl_newXS_deffile@plt>
    15c0:	ldr	x8, [x0]
    15c4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15c8:	mov	w9, #0x1                   	// #1
    15cc:	add	x1, x1, #0x9f3
    15d0:	mov	x0, x19
    15d4:	mov	x2, x21
    15d8:	str	w9, [x8, #40]
    15dc:	bl	1200 <Perl_newXS_deffile@plt>
    15e0:	ldr	x8, [x0]
    15e4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15e8:	mov	w9, #0x3                   	// #3
    15ec:	add	x1, x1, #0xa1a
    15f0:	mov	x0, x19
    15f4:	mov	x2, x21
    15f8:	str	w9, [x8, #40]
    15fc:	bl	1200 <Perl_newXS_deffile@plt>
    1600:	ldr	x8, [x0]
    1604:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1608:	mov	w9, #0x2                   	// #2
    160c:	add	x1, x1, #0x158
    1610:	mov	w2, #0x8                   	// #8
    1614:	mov	x0, x19
    1618:	str	w9, [x8, #40]
    161c:	bl	1120 <Perl_my_cxt_init@plt>
    1620:	mov	x21, x0
    1624:	mov	x0, x19
    1628:	bl	2800 <boot_Hash__Util__FieldHash@@Base+0x1370>
    162c:	str	x0, [x21]
    1630:	mov	x0, x19
    1634:	mov	w1, w20
    1638:	ldp	x20, x19, [sp, #32]
    163c:	ldp	x22, x21, [sp, #16]
    1640:	ldp	x29, x30, [sp], #48
    1644:	b	1170 <Perl_xs_boot_epilog@plt>
    1648:	sub	sp, sp, #0x60
    164c:	stp	x29, x30, [sp, #32]
    1650:	stp	x24, x23, [sp, #48]
    1654:	stp	x22, x21, [sp, #64]
    1658:	stp	x20, x19, [sp, #80]
    165c:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1660:	ldr	x8, [x8, #4056]
    1664:	add	x29, sp, #0x20
    1668:	ldr	x8, [x8]
    166c:	stur	x8, [x29, #-8]
    1670:	ldr	x8, [x0, #120]
    1674:	sub	x9, x8, #0x4
    1678:	str	x9, [x0, #120]
    167c:	ldrsw	x21, [x8]
    1680:	ldr	x8, [x0, #24]
    1684:	ldr	x9, [x0]
    1688:	add	x10, x8, x21, lsl #3
    168c:	sub	x9, x9, x10
    1690:	and	x9, x9, #0x7fffffff8
    1694:	cmp	x9, #0x10
    1698:	b.ne	1858 <boot_Hash__Util__FieldHash@@Base+0x3c8>  // b.any
    169c:	ldr	x9, [x0, #8]
    16a0:	mov	x19, x0
    16a4:	add	x22, x21, #0x1
    16a8:	ldrb	w10, [x9, #35]
    16ac:	tbnz	w10, #2, 16c4 <boot_Hash__Util__FieldHash@@Base+0x234>
    16b0:	mov	x0, x19
    16b4:	bl	1340 <Perl_sv_newmortal@plt>
    16b8:	ldr	x8, [x19, #24]
    16bc:	mov	x20, x0
    16c0:	b	16d0 <boot_Hash__Util__FieldHash@@Base+0x240>
    16c4:	ldr	x10, [x19, #16]
    16c8:	ldr	x9, [x9, #24]
    16cc:	ldr	x20, [x10, x9, lsl #3]
    16d0:	add	x9, x8, x21, lsl #3
    16d4:	ldr	x1, [x9, #16]
    16d8:	ldr	x21, [x8, x22, lsl #3]
    16dc:	mov	w8, #0x100                 	// #256
    16e0:	movk	w8, #0x20, lsl #16
    16e4:	ldr	w9, [x1, #12]
    16e8:	and	w8, w9, w8
    16ec:	cmp	w8, #0x100
    16f0:	b.ne	1700 <boot_Hash__Util__FieldHash@@Base+0x270>  // b.any
    16f4:	ldr	x8, [x1]
    16f8:	ldr	x0, [x8, #32]
    16fc:	b	170c <boot_Hash__Util__FieldHash@@Base+0x27c>
    1700:	mov	w2, #0x2                   	// #2
    1704:	mov	x0, x19
    1708:	bl	10b0 <Perl_sv_2iv_flags@plt>
    170c:	mov	x2, xzr
    1710:	cbz	x21, 17ac <boot_Hash__Util__FieldHash@@Base+0x31c>
    1714:	cbz	w0, 17ac <boot_Hash__Util__FieldHash@@Base+0x31c>
    1718:	ldrb	w8, [x21, #13]
    171c:	tbz	w8, #3, 17a8 <boot_Hash__Util__FieldHash@@Base+0x318>
    1720:	ldr	x21, [x21, #16]
    1724:	cbz	x21, 17a8 <boot_Hash__Util__FieldHash@@Base+0x318>
    1728:	ldrb	w8, [x21, #12]
    172c:	cmp	w8, #0xc
    1730:	b.ne	17a8 <boot_Hash__Util__FieldHash@@Base+0x318>  // b.any
    1734:	adrp	x23, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1738:	add	x23, x23, #0x2a4
    173c:	cmp	w0, #0x2
    1740:	adrp	x24, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1744:	add	x24, x24, #0x244
    1748:	csel	x8, x23, xzr, eq  // eq = none
    174c:	cmp	w0, #0x1
    1750:	csel	x8, x24, x8, eq  // eq = none
    1754:	mov	x4, sp
    1758:	mov	w3, #0x55                  	// #85
    175c:	mov	w5, #0x18                  	// #24
    1760:	mov	x0, x19
    1764:	mov	x1, x21
    1768:	mov	x2, xzr
    176c:	stp	xzr, xzr, [sp, #8]
    1770:	str	x8, [sp]
    1774:	bl	1300 <Perl_sv_magic@plt>
    1778:	ldrb	w8, [x21, #12]
    177c:	mov	x2, xzr
    1780:	cmp	w8, #0xc
    1784:	b.ne	17ac <boot_Hash__Util__FieldHash@@Base+0x31c>  // b.any
    1788:	mov	w1, #0x55                  	// #85
    178c:	mov	x0, x21
    1790:	bl	12e0 <Perl_mg_find@plt>
    1794:	cbz	x0, 17a8 <boot_Hash__Util__FieldHash@@Base+0x318>
    1798:	ldr	x8, [x0, #40]
    179c:	cbz	x8, 17a8 <boot_Hash__Util__FieldHash@@Base+0x318>
    17a0:	ldr	x9, [x8, #8]
    17a4:	cbz	x9, 1828 <boot_Hash__Util__FieldHash@@Base+0x398>
    17a8:	mov	x2, xzr
    17ac:	ldr	w8, [x20, #12]
    17b0:	mov	w9, #0x8ff                 	// #2303
    17b4:	ldrb	w10, [x19, #185]
    17b8:	movk	w9, #0x9981, lsl #16
    17bc:	ldr	x21, [x19, #24]
    17c0:	and	w9, w8, w9
    17c4:	cmp	w9, #0x1
    17c8:	cset	w9, eq  // eq = none
    17cc:	eor	x10, x10, #0x1
    17d0:	tst	x9, x10
    17d4:	b.eq	1844 <boot_Hash__Util__FieldHash@@Base+0x3b4>  // b.none
    17d8:	mov	w9, #0x1100                	// #4352
    17dc:	orr	w8, w8, w9
    17e0:	str	w8, [x20, #12]
    17e4:	str	x2, [x20, #16]
    17e8:	str	x20, [x21, x22, lsl #3]
    17ec:	ldr	x8, [x19, #24]
    17f0:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    17f4:	add	x8, x8, x22, lsl #3
    17f8:	str	x8, [x19]
    17fc:	ldur	x8, [x29, #-8]
    1800:	ldr	x9, [x9, #4056]
    1804:	ldr	x9, [x9]
    1808:	cmp	x9, x8
    180c:	b.ne	1854 <boot_Hash__Util__FieldHash@@Base+0x3c4>  // b.any
    1810:	ldp	x20, x19, [sp, #80]
    1814:	ldp	x22, x21, [sp, #64]
    1818:	ldp	x24, x23, [sp, #48]
    181c:	ldp	x29, x30, [sp, #32]
    1820:	add	sp, sp, #0x60
    1824:	ret
    1828:	ldr	x8, [x8]
    182c:	cmp	x8, x24
    1830:	cset	w9, eq  // eq = none
    1834:	cmp	x8, x23
    1838:	mov	w8, #0x2                   	// #2
    183c:	csel	x2, x8, x9, eq  // eq = none
    1840:	b	17ac <boot_Hash__Util__FieldHash@@Base+0x31c>
    1844:	mov	x0, x19
    1848:	mov	x1, x20
    184c:	bl	1140 <Perl_sv_setiv_mg@plt>
    1850:	b	17e8 <boot_Hash__Util__FieldHash@@Base+0x358>
    1854:	bl	1190 <__stack_chk_fail@plt>
    1858:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    185c:	add	x8, x8, #0xa40
    1860:	mov	x0, x1
    1864:	mov	x1, x8
    1868:	bl	11b0 <Perl_croak_xs_usage@plt>
    186c:	stp	x29, x30, [sp, #-48]!
    1870:	stp	x20, x19, [sp, #32]
    1874:	ldr	x8, [x0, #120]
    1878:	ldr	x10, [x0, #24]
    187c:	str	x21, [sp, #16]
    1880:	mov	x29, sp
    1884:	sub	x9, x8, #0x4
    1888:	str	x9, [x0, #120]
    188c:	ldrsw	x9, [x8]
    1890:	ldr	x8, [x0]
    1894:	add	x9, x10, x9, lsl #3
    1898:	sub	x10, x8, x9
    189c:	and	x10, x10, #0x7fffffff8
    18a0:	cmp	x10, #0x8
    18a4:	b.ne	192c <boot_Hash__Util__FieldHash@@Base+0x49c>  // b.any
    18a8:	ldr	x21, [x9, #8]
    18ac:	ldr	x9, [x0, #32]
    18b0:	sub	x20, x8, #0x8
    18b4:	mov	x19, x0
    18b8:	ldrb	w10, [x21, #13]
    18bc:	sub	x8, x9, x20
    18c0:	cmp	x8, #0x7
    18c4:	tbnz	w10, #3, 18ec <boot_Hash__Util__FieldHash@@Base+0x45c>
    18c8:	b.gt	18e4 <boot_Hash__Util__FieldHash@@Base+0x454>
    18cc:	mov	w3, #0x1                   	// #1
    18d0:	mov	x0, x19
    18d4:	mov	x1, x20
    18d8:	mov	x2, x20
    18dc:	bl	10d0 <Perl_stack_grow@plt>
    18e0:	mov	x20, x0
    18e4:	str	x21, [x20, #8]!
    18e8:	b	1918 <boot_Hash__Util__FieldHash@@Base+0x488>
    18ec:	b.gt	1908 <boot_Hash__Util__FieldHash@@Base+0x478>
    18f0:	mov	w3, #0x1                   	// #1
    18f4:	mov	x0, x19
    18f8:	mov	x1, x20
    18fc:	mov	x2, x20
    1900:	bl	10d0 <Perl_stack_grow@plt>
    1904:	mov	x20, x0
    1908:	mov	x0, x19
    190c:	mov	x1, x21
    1910:	bl	237c <boot_Hash__Util__FieldHash@@Base+0xeec>
    1914:	str	x0, [x20, #8]!
    1918:	str	x20, [x19]
    191c:	ldp	x20, x19, [sp, #32]
    1920:	ldr	x21, [sp, #16]
    1924:	ldp	x29, x30, [sp], #48
    1928:	ret
    192c:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1930:	add	x8, x8, #0xab2
    1934:	mov	x0, x1
    1938:	mov	x1, x8
    193c:	bl	11b0 <Perl_croak_xs_usage@plt>
    1940:	stp	x29, x30, [sp, #-32]!
    1944:	stp	x20, x19, [sp, #16]
    1948:	ldr	x8, [x0, #120]
    194c:	ldr	x10, [x0]
    1950:	mov	x29, sp
    1954:	sub	x9, x8, #0x4
    1958:	str	x9, [x0, #120]
    195c:	ldrsw	x9, [x8]
    1960:	ldr	x8, [x0, #24]
    1964:	add	x11, x8, x9, lsl #3
    1968:	sub	x10, x10, x11
    196c:	and	x10, x10, #0x7fffffff8
    1970:	cmp	x10, #0x8
    1974:	b.ne	19cc <boot_Hash__Util__FieldHash@@Base+0x53c>  // b.any
    1978:	add	x20, x9, #0x1
    197c:	ldr	x1, [x8, x20, lsl #3]
    1980:	mov	x19, x0
    1984:	bl	266c <boot_Hash__Util__FieldHash@@Base+0x11dc>
    1988:	cbz	x0, 19a0 <boot_Hash__Util__FieldHash@@Base+0x510>
    198c:	ldr	x1, [x0, #16]
    1990:	mov	x0, x19
    1994:	bl	12d0 <Perl_newRV@plt>
    1998:	mov	x1, x0
    199c:	b	19a4 <boot_Hash__Util__FieldHash@@Base+0x514>
    19a0:	add	x1, x19, #0x150
    19a4:	mov	x0, x19
    19a8:	bl	1230 <Perl_sv_2mortal@plt>
    19ac:	ldr	x8, [x19, #24]
    19b0:	str	x0, [x8, x20, lsl #3]
    19b4:	ldr	x8, [x19, #24]
    19b8:	add	x8, x8, x20, lsl #3
    19bc:	str	x8, [x19]
    19c0:	ldp	x20, x19, [sp, #16]
    19c4:	ldp	x29, x30, [sp], #32
    19c8:	ret
    19cc:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    19d0:	add	x8, x8, #0x945
    19d4:	mov	x0, x1
    19d8:	mov	x1, x8
    19dc:	bl	11b0 <Perl_croak_xs_usage@plt>
    19e0:	stp	x29, x30, [sp, #-64]!
    19e4:	stp	x24, x23, [sp, #16]
    19e8:	stp	x22, x21, [sp, #32]
    19ec:	stp	x20, x19, [sp, #48]
    19f0:	ldr	x8, [x0, #120]
    19f4:	ldr	x23, [x0]
    19f8:	mov	x29, sp
    19fc:	sub	x9, x8, #0x4
    1a00:	str	x9, [x0, #120]
    1a04:	ldrsw	x8, [x8]
    1a08:	ldr	x9, [x0, #24]
    1a0c:	add	x10, x9, x8, lsl #3
    1a10:	sub	x10, x23, x10
    1a14:	lsr	x24, x10, #3
    1a18:	cmp	w24, #0x0
    1a1c:	b.le	1ad4 <boot_Hash__Util__FieldHash@@Base+0x644>
    1a20:	add	x22, x8, #0x1
    1a24:	ldr	x21, [x9, x22, lsl #3]
    1a28:	mov	x19, x0
    1a2c:	ldrb	w8, [x21, #13]
    1a30:	tbz	w8, #3, 1ae8 <boot_Hash__Util__FieldHash@@Base+0x658>
    1a34:	ldr	x1, [x21, #16]
    1a38:	mov	x0, x19
    1a3c:	bl	12d0 <Perl_newRV@plt>
    1a40:	mov	x20, x0
    1a44:	mov	x0, x19
    1a48:	mov	x1, x21
    1a4c:	bl	237c <boot_Hash__Util__FieldHash@@Base+0xeec>
    1a50:	mov	x2, x0
    1a54:	mov	x0, x19
    1a58:	mov	x1, x21
    1a5c:	bl	244c <boot_Hash__Util__FieldHash@@Base+0xfbc>
    1a60:	cmp	w24, #0x2
    1a64:	b.lt	1aa0 <boot_Hash__Util__FieldHash@@Base+0x610>  // b.tstop
    1a68:	mov	x21, x0
    1a6c:	sub	w24, w24, #0x1
    1a70:	ldr	x8, [x23], #-8
    1a74:	ldrb	w9, [x8, #13]
    1a78:	tbz	w9, #3, 1a98 <boot_Hash__Util__FieldHash@@Base+0x608>
    1a7c:	ldr	x2, [x8, #16]
    1a80:	ldrb	w8, [x2, #12]
    1a84:	cmp	w8, #0xc
    1a88:	b.ne	1a98 <boot_Hash__Util__FieldHash@@Base+0x608>  // b.any
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x21
    1a94:	bl	25a8 <boot_Hash__Util__FieldHash@@Base+0x1118>
    1a98:	subs	w24, w24, #0x1
    1a9c:	b.ne	1a70 <boot_Hash__Util__FieldHash@@Base+0x5e0>  // b.any
    1aa0:	mov	x0, x19
    1aa4:	mov	x1, x20
    1aa8:	bl	1230 <Perl_sv_2mortal@plt>
    1aac:	ldr	x8, [x19, #24]
    1ab0:	str	x0, [x8, x22, lsl #3]
    1ab4:	ldr	x8, [x19, #24]
    1ab8:	add	x8, x8, x22, lsl #3
    1abc:	str	x8, [x19]
    1ac0:	ldp	x20, x19, [sp, #48]
    1ac4:	ldp	x22, x21, [sp, #32]
    1ac8:	ldp	x24, x23, [sp, #16]
    1acc:	ldp	x29, x30, [sp], #64
    1ad0:	ret
    1ad4:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1ad8:	add	x8, x8, #0xa8f
    1adc:	mov	x0, x1
    1ae0:	mov	x1, x8
    1ae4:	bl	11b0 <Perl_croak_xs_usage@plt>
    1ae8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1aec:	add	x1, x1, #0xa98
    1af0:	mov	x0, x19
    1af4:	bl	10e0 <Perl_die@plt>
    1af8:	sub	sp, sp, #0xa0
    1afc:	stp	x29, x30, [sp, #64]
    1b00:	stp	x28, x27, [sp, #80]
    1b04:	stp	x26, x25, [sp, #96]
    1b08:	stp	x24, x23, [sp, #112]
    1b0c:	stp	x22, x21, [sp, #128]
    1b10:	stp	x20, x19, [sp, #144]
    1b14:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1b18:	ldr	x8, [x8, #4056]
    1b1c:	add	x29, sp, #0x40
    1b20:	ldr	x8, [x8]
    1b24:	stur	x8, [x29, #-8]
    1b28:	ldr	x8, [x0, #120]
    1b2c:	ldr	x10, [x0]
    1b30:	sub	x9, x8, #0x4
    1b34:	str	x9, [x0, #120]
    1b38:	ldrsw	x8, [x8]
    1b3c:	ldr	x9, [x0, #24]
    1b40:	add	x11, x9, x8, lsl #3
    1b44:	sub	x10, x10, x11
    1b48:	and	x10, x10, #0x7fffffff8
    1b4c:	cmp	x10, #0x8
    1b50:	b.ne	1ef8 <boot_Hash__Util__FieldHash@@Base+0xa68>  // b.any
    1b54:	add	x8, x8, #0x1
    1b58:	ldr	x1, [x9, x8, lsl #3]
    1b5c:	str	x8, [sp, #16]
    1b60:	mov	w9, #0x400                 	// #1024
    1b64:	movk	w9, #0x20, lsl #16
    1b68:	ldr	w8, [x1, #12]
    1b6c:	mov	x19, x0
    1b70:	and	w8, w8, w9
    1b74:	cmp	w8, #0x400
    1b78:	b.ne	1b84 <boot_Hash__Util__FieldHash@@Base+0x6f4>  // b.any
    1b7c:	ldr	x0, [x1, #16]
    1b80:	b	1b94 <boot_Hash__Util__FieldHash@@Base+0x704>
    1b84:	mov	w3, #0x2                   	// #2
    1b88:	mov	x0, x19
    1b8c:	mov	x2, xzr
    1b90:	bl	1160 <Perl_sv_2pv_flags@plt>
    1b94:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1b98:	add	x1, x1, #0xac0
    1b9c:	bl	11f0 <strcmp@plt>
    1ba0:	cbnz	w0, 1ea8 <boot_Hash__Util__FieldHash@@Base+0xa18>
    1ba4:	mov	x0, x19
    1ba8:	mov	w1, wzr
    1bac:	bl	21ac <boot_Hash__Util__FieldHash@@Base+0xd1c>
    1bb0:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1bb4:	ldr	x8, [x19, #3032]
    1bb8:	ldrsw	x9, [x9, #344]
    1bbc:	mov	w1, #0xb                   	// #11
    1bc0:	mov	x0, x19
    1bc4:	ldr	x24, [x8, x9, lsl #3]
    1bc8:	bl	12f0 <Perl_newSV_type@plt>
    1bcc:	mov	x1, x0
    1bd0:	mov	x0, x19
    1bd4:	bl	1230 <Perl_sv_2mortal@plt>
    1bd8:	ldr	x1, [x24]
    1bdc:	mov	x22, x0
    1be0:	mov	x0, x19
    1be4:	bl	1210 <Perl_hv_iterinit@plt>
    1be8:	ldr	x1, [x24]
    1bec:	mov	x0, x19
    1bf0:	mov	w2, wzr
    1bf4:	bl	1180 <Perl_hv_iternext_flags@plt>
    1bf8:	cbz	x0, 1c40 <boot_Hash__Util__FieldHash@@Base+0x7b0>
    1bfc:	mov	x1, x0
    1c00:	mov	x0, x19
    1c04:	bl	10c0 <Perl_hv_iterkeysv@plt>
    1c08:	mov	x2, x0
    1c0c:	cbz	x0, 1c1c <boot_Hash__Util__FieldHash@@Base+0x78c>
    1c10:	ldr	w8, [x2, #8]
    1c14:	add	w8, w8, #0x1
    1c18:	str	w8, [x2, #8]
    1c1c:	mov	x0, x19
    1c20:	mov	x1, x22
    1c24:	bl	11e0 <Perl_av_push@plt>
    1c28:	ldr	x1, [x24]
    1c2c:	mov	x0, x19
    1c30:	mov	w2, wzr
    1c34:	bl	1180 <Perl_hv_iternext_flags@plt>
    1c38:	mov	x1, x0
    1c3c:	cbnz	x0, 1c00 <boot_Hash__Util__FieldHash@@Base+0x770>
    1c40:	ldrb	w8, [x22, #14]
    1c44:	tbnz	w8, #7, 1c58 <boot_Hash__Util__FieldHash@@Base+0x7c8>
    1c48:	ldr	x8, [x22]
    1c4c:	ldr	x8, [x8, #16]
    1c50:	tbz	w8, #31, 1c6c <boot_Hash__Util__FieldHash@@Base+0x7dc>
    1c54:	b	1ea8 <boot_Hash__Util__FieldHash@@Base+0xa18>
    1c58:	mov	x0, x19
    1c5c:	mov	x1, x22
    1c60:	bl	11d0 <Perl_mg_size@plt>
    1c64:	sxtw	x8, w0
    1c68:	tbnz	w8, #31, 1ea8 <boot_Hash__Util__FieldHash@@Base+0xa18>
    1c6c:	mov	x21, xzr
    1c70:	add	w8, w8, #0x1
    1c74:	mov	w20, #0x4944                	// #18756
    1c78:	str	x8, [sp, #24]
    1c7c:	stur	x24, [x29, #-24]
    1c80:	str	x22, [sp, #32]
    1c84:	mov	x0, x19
    1c88:	mov	x1, x22
    1c8c:	mov	x2, x21
    1c90:	mov	w3, wzr
    1c94:	bl	1280 <Perl_av_fetch@plt>
    1c98:	ldr	x2, [x0]
    1c9c:	ldr	x1, [x24]
    1ca0:	mov	w6, #0x40                  	// #64
    1ca4:	mov	x0, x19
    1ca8:	mov	x3, xzr
    1cac:	mov	x4, xzr
    1cb0:	mov	w5, wzr
    1cb4:	mov	x7, xzr
    1cb8:	str	wzr, [sp]
    1cbc:	bl	1240 <Perl_hv_common@plt>
    1cc0:	ldr	x23, [x0, #16]
    1cc4:	mov	x22, x0
    1cc8:	mov	x0, x19
    1ccc:	mov	x1, x23
    1cd0:	bl	1250 <Perl_newSVuv@plt>
    1cd4:	ldr	x8, [x23]
    1cd8:	mov	x23, x0
    1cdc:	ldr	x8, [x8, #8]
    1ce0:	cbz	x8, 1d08 <boot_Hash__Util__FieldHash@@Base+0x878>
    1ce4:	ldrb	w9, [x8, #18]
    1ce8:	cmp	w9, #0x7e
    1cec:	b.ne	1d00 <boot_Hash__Util__FieldHash@@Base+0x870>  // b.any
    1cf0:	ldrh	w9, [x8, #16]
    1cf4:	cmp	w9, w20
    1cf8:	b.ne	1d00 <boot_Hash__Util__FieldHash@@Base+0x870>  // b.any
    1cfc:	str	x23, [x8, #32]
    1d00:	ldr	x8, [x8]
    1d04:	cbnz	x8, 1ce4 <boot_Hash__Util__FieldHash@@Base+0x854>
    1d08:	cbz	x22, 1d24 <boot_Hash__Util__FieldHash@@Base+0x894>
    1d0c:	mov	w1, #0x55                  	// #85
    1d10:	mov	x0, x22
    1d14:	bl	12e0 <Perl_mg_find@plt>
    1d18:	cbz	x0, 1d24 <boot_Hash__Util__FieldHash@@Base+0x894>
    1d1c:	ldr	x24, [x0, #32]
    1d20:	b	1d28 <boot_Hash__Util__FieldHash@@Base+0x898>
    1d24:	mov	x24, xzr
    1d28:	mov	w2, #0x1                   	// #1
    1d2c:	mov	x0, x19
    1d30:	mov	x1, x24
    1d34:	mov	w3, wzr
    1d38:	bl	1280 <Perl_av_fetch@plt>
    1d3c:	ldr	x26, [x0]
    1d40:	mov	w1, #0xc                   	// #12
    1d44:	mov	x0, x19
    1d48:	bl	12f0 <Perl_newSV_type@plt>
    1d4c:	mov	x25, x0
    1d50:	mov	x0, x19
    1d54:	mov	x1, x24
    1d58:	mov	x2, xzr
    1d5c:	mov	w3, wzr
    1d60:	bl	1280 <Perl_av_fetch@plt>
    1d64:	ldr	x27, [x0]
    1d68:	mov	x0, x19
    1d6c:	mov	x1, x26
    1d70:	bl	1210 <Perl_hv_iterinit@plt>
    1d74:	mov	x0, x19
    1d78:	mov	x1, x26
    1d7c:	mov	w2, wzr
    1d80:	bl	1180 <Perl_hv_iternext_flags@plt>
    1d84:	cbz	x0, 1e24 <boot_Hash__Util__FieldHash@@Base+0x994>
    1d88:	ldr	x5, [x0, #16]
    1d8c:	ldr	x28, [x5, #16]
    1d90:	stur	x28, [x29, #-16]
    1d94:	cbz	x5, 1da4 <boot_Hash__Util__FieldHash@@Base+0x914>
    1d98:	ldr	w8, [x5, #8]
    1d9c:	add	w8, w8, #0x1
    1da0:	str	w8, [x5, #8]
    1da4:	sub	x2, x29, #0x10
    1da8:	mov	w3, #0x8                   	// #8
    1dac:	mov	w4, #0x24                  	// #36
    1db0:	mov	x0, x19
    1db4:	mov	x1, x25
    1db8:	mov	w6, wzr
    1dbc:	bl	12c0 <Perl_hv_common_key_len@plt>
    1dc0:	mov	w6, #0x40                  	// #64
    1dc4:	mov	x0, x19
    1dc8:	mov	x1, x28
    1dcc:	mov	x2, x27
    1dd0:	mov	x3, xzr
    1dd4:	mov	x4, xzr
    1dd8:	mov	w5, wzr
    1ddc:	mov	x7, xzr
    1de0:	str	wzr, [sp]
    1de4:	bl	1240 <Perl_hv_common@plt>
    1de8:	cbz	x0, 1d74 <boot_Hash__Util__FieldHash@@Base+0x8e4>
    1dec:	ldr	w8, [x0, #8]
    1df0:	mov	x7, x0
    1df4:	mov	w6, #0x4                   	// #4
    1df8:	mov	x1, x28
    1dfc:	add	w8, w8, #0x1
    1e00:	str	w8, [x0, #8]
    1e04:	mov	x0, x19
    1e08:	mov	x2, x23
    1e0c:	mov	x3, xzr
    1e10:	mov	x4, xzr
    1e14:	mov	w5, wzr
    1e18:	str	wzr, [sp]
    1e1c:	bl	1240 <Perl_hv_common@plt>
    1e20:	b	1d74 <boot_Hash__Util__FieldHash@@Base+0x8e4>
    1e24:	cbz	x23, 1e34 <boot_Hash__Util__FieldHash@@Base+0x9a4>
    1e28:	ldr	w8, [x23, #8]
    1e2c:	add	w8, w8, #0x1
    1e30:	str	w8, [x23, #8]
    1e34:	mov	x0, x19
    1e38:	mov	x1, x24
    1e3c:	mov	x2, xzr
    1e40:	mov	x3, x23
    1e44:	bl	1150 <Perl_av_store@plt>
    1e48:	mov	w2, #0x1                   	// #1
    1e4c:	mov	x0, x19
    1e50:	mov	x1, x24
    1e54:	mov	x3, x25
    1e58:	bl	1150 <Perl_av_store@plt>
    1e5c:	ldur	x24, [x29, #-24]
    1e60:	ldr	x1, [x24]
    1e64:	cbz	x22, 1e74 <boot_Hash__Util__FieldHash@@Base+0x9e4>
    1e68:	ldr	w8, [x22, #8]
    1e6c:	add	w8, w8, #0x1
    1e70:	str	w8, [x22, #8]
    1e74:	mov	w6, #0x4                   	// #4
    1e78:	mov	x0, x19
    1e7c:	mov	x2, x23
    1e80:	mov	x3, xzr
    1e84:	mov	x4, xzr
    1e88:	mov	w5, wzr
    1e8c:	mov	x7, x22
    1e90:	str	wzr, [sp]
    1e94:	bl	1240 <Perl_hv_common@plt>
    1e98:	ldp	x8, x22, [sp, #24]
    1e9c:	add	x21, x21, #0x1
    1ea0:	cmp	x21, x8
    1ea4:	b.ne	1c84 <boot_Hash__Util__FieldHash@@Base+0x7f4>  // b.any
    1ea8:	ldr	x8, [x19, #24]
    1eac:	ldr	x9, [sp, #16]
    1eb0:	add	x8, x8, x9, lsl #3
    1eb4:	sub	x8, x8, #0x8
    1eb8:	str	x8, [x19]
    1ebc:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1ec0:	ldur	x8, [x29, #-8]
    1ec4:	ldr	x9, [x9, #4056]
    1ec8:	ldr	x9, [x9]
    1ecc:	cmp	x9, x8
    1ed0:	b.ne	1ef4 <boot_Hash__Util__FieldHash@@Base+0xa64>  // b.any
    1ed4:	ldp	x20, x19, [sp, #144]
    1ed8:	ldp	x22, x21, [sp, #128]
    1edc:	ldp	x24, x23, [sp, #112]
    1ee0:	ldp	x26, x25, [sp, #96]
    1ee4:	ldp	x28, x27, [sp, #80]
    1ee8:	ldp	x29, x30, [sp, #64]
    1eec:	add	sp, sp, #0xa0
    1ef0:	ret
    1ef4:	bl	1190 <__stack_chk_fail@plt>
    1ef8:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1efc:	add	x8, x8, #0xab6
    1f00:	mov	x0, x1
    1f04:	mov	x1, x8
    1f08:	bl	11b0 <Perl_croak_xs_usage@plt>
    1f0c:	sub	sp, sp, #0x50
    1f10:	stp	x29, x30, [sp, #16]
    1f14:	stp	x22, x21, [sp, #48]
    1f18:	stp	x20, x19, [sp, #64]
    1f1c:	ldr	x8, [x0, #120]
    1f20:	ldr	x10, [x0, #24]
    1f24:	str	x23, [sp, #32]
    1f28:	add	x29, sp, #0x10
    1f2c:	sub	x9, x8, #0x4
    1f30:	str	x9, [x0, #120]
    1f34:	ldrsw	x9, [x8]
    1f38:	ldr	x8, [x0]
    1f3c:	add	x9, x10, x9, lsl #3
    1f40:	sub	x10, x8, x9
    1f44:	and	x10, x10, #0x7fffffff8
    1f48:	cmp	x10, #0x8
    1f4c:	b.ne	2068 <boot_Hash__Util__FieldHash@@Base+0xbd8>  // b.any
    1f50:	ldr	x1, [x9, #8]
    1f54:	mov	x19, x0
    1f58:	sub	x20, x8, #0x8
    1f5c:	ldrb	w9, [x1, #13]
    1f60:	tbz	w9, #3, 204c <boot_Hash__Util__FieldHash@@Base+0xbbc>
    1f64:	mov	x0, x19
    1f68:	bl	237c <boot_Hash__Util__FieldHash@@Base+0xeec>
    1f6c:	mov	x21, x0
    1f70:	mov	x0, x19
    1f74:	mov	x1, x21
    1f78:	bl	266c <boot_Hash__Util__FieldHash@@Base+0x11dc>
    1f7c:	cbz	x0, 204c <boot_Hash__Util__FieldHash@@Base+0xbbc>
    1f80:	mov	w1, #0x55                  	// #85
    1f84:	bl	12e0 <Perl_mg_find@plt>
    1f88:	cbz	x0, 1f94 <boot_Hash__Util__FieldHash@@Base+0xb04>
    1f8c:	ldr	x1, [x0, #32]
    1f90:	b	1f98 <boot_Hash__Util__FieldHash@@Base+0xb08>
    1f94:	mov	x1, xzr
    1f98:	mov	w2, #0x1                   	// #1
    1f9c:	mov	x0, x19
    1fa0:	mov	w3, wzr
    1fa4:	bl	1280 <Perl_av_fetch@plt>
    1fa8:	ldr	x22, [x0]
    1fac:	mov	x0, x19
    1fb0:	mov	x1, x22
    1fb4:	bl	1210 <Perl_hv_iterinit@plt>
    1fb8:	mov	x0, x19
    1fbc:	mov	x1, x22
    1fc0:	mov	w2, wzr
    1fc4:	bl	1180 <Perl_hv_iternext_flags@plt>
    1fc8:	cbz	x0, 204c <boot_Hash__Util__FieldHash@@Base+0xbbc>
    1fcc:	ldr	x8, [x0, #16]
    1fd0:	mov	w6, #0x8                   	// #8
    1fd4:	mov	x0, x19
    1fd8:	mov	x2, x21
    1fdc:	ldr	x23, [x8, #16]
    1fe0:	mov	x3, xzr
    1fe4:	mov	x4, xzr
    1fe8:	mov	w5, wzr
    1fec:	mov	x1, x23
    1ff0:	mov	x7, xzr
    1ff4:	str	wzr, [sp]
    1ff8:	bl	1240 <Perl_hv_common@plt>
    1ffc:	cbz	x0, 1fb8 <boot_Hash__Util__FieldHash@@Base+0xb28>
    2000:	ldr	x8, [x19, #32]
    2004:	sub	x8, x8, x20
    2008:	cmp	x8, #0x7
    200c:	b.le	2030 <boot_Hash__Util__FieldHash@@Base+0xba0>
    2010:	mov	x0, x19
    2014:	mov	x1, x23
    2018:	bl	12d0 <Perl_newRV@plt>
    201c:	mov	x1, x0
    2020:	mov	x0, x19
    2024:	bl	1230 <Perl_sv_2mortal@plt>
    2028:	str	x0, [x20, #8]!
    202c:	b	1fb8 <boot_Hash__Util__FieldHash@@Base+0xb28>
    2030:	mov	w3, #0x1                   	// #1
    2034:	mov	x0, x19
    2038:	mov	x1, x20
    203c:	mov	x2, x20
    2040:	bl	10d0 <Perl_stack_grow@plt>
    2044:	mov	x20, x0
    2048:	b	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>
    204c:	str	x20, [x19]
    2050:	ldp	x20, x19, [sp, #64]
    2054:	ldp	x22, x21, [sp, #48]
    2058:	ldr	x23, [sp, #32]
    205c:	ldp	x29, x30, [sp, #16]
    2060:	add	sp, sp, #0x50
    2064:	ret
    2068:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    206c:	add	x8, x8, #0x963
    2070:	mov	x0, x1
    2074:	mov	x1, x8
    2078:	bl	11b0 <Perl_croak_xs_usage@plt>
    207c:	sub	sp, sp, #0x60
    2080:	stp	x29, x30, [sp, #32]
    2084:	str	x23, [sp, #48]
    2088:	stp	x22, x21, [sp, #64]
    208c:	stp	x20, x19, [sp, #80]
    2090:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2094:	ldr	x8, [x8, #4056]
    2098:	add	x29, sp, #0x20
    209c:	ldr	x8, [x8]
    20a0:	stur	x8, [x29, #-8]
    20a4:	ldr	x8, [x0, #120]
    20a8:	ldr	x10, [x0]
    20ac:	sub	x9, x8, #0x4
    20b0:	str	x9, [x0, #120]
    20b4:	ldr	w9, [x8]
    20b8:	ldr	x8, [x0, #24]
    20bc:	add	x11, x8, x9, lsl #3
    20c0:	sub	x10, x10, x11
    20c4:	and	x10, x10, #0x7fffffff8
    20c8:	cmp	x10, #0x10
    20cc:	b.ne	2198 <boot_Hash__Util__FieldHash@@Base+0xd08>  // b.any
    20d0:	add	w10, w9, #0x1
    20d4:	ldr	x22, [x8, w10, sxtw #3]
    20d8:	mov	x19, x0
    20dc:	sxtw	x20, w10
    20e0:	ldrb	w11, [x22, #13]
    20e4:	tbz	w11, #3, 2158 <boot_Hash__Util__FieldHash@@Base+0xcc8>
    20e8:	add	w9, w9, #0x2
    20ec:	ldr	x21, [x8, w9, sxtw #3]
    20f0:	ldrb	w9, [x21, #13]
    20f4:	tbz	w9, #3, 2158 <boot_Hash__Util__FieldHash@@Base+0xcc8>
    20f8:	ldr	x8, [x1]
    20fc:	ldr	x1, [x21, #16]
    2100:	mov	x0, x19
    2104:	mov	x2, xzr
    2108:	ldr	w23, [x8, #40]
    210c:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2110:	str	x1, [x8, #360]
    2114:	bl	1330 <Perl_sv_setiv@plt>
    2118:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    211c:	ldr	x1, [x22, #16]
    2120:	ldr	x8, [x8, #4032]
    2124:	ldr	x2, [x21, #16]
    2128:	tst	w23, #0x1
    212c:	mov	x4, sp
    2130:	csel	x9, xzr, x8, eq  // eq = none
    2134:	tst	w23, #0x2
    2138:	csel	x8, xzr, x8, eq  // eq = none
    213c:	mov	w3, #0x55                  	// #85
    2140:	mov	w5, #0x18                  	// #24
    2144:	mov	x0, x19
    2148:	stp	x9, x8, [sp]
    214c:	str	xzr, [sp, #16]
    2150:	bl	1300 <Perl_sv_magic@plt>
    2154:	ldr	x8, [x19, #24]
    2158:	add	x8, x8, x20, lsl #3
    215c:	sub	x8, x8, #0x8
    2160:	str	x8, [x19]
    2164:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2168:	ldur	x8, [x29, #-8]
    216c:	ldr	x9, [x9, #4056]
    2170:	ldr	x9, [x9]
    2174:	cmp	x9, x8
    2178:	b.ne	2194 <boot_Hash__Util__FieldHash@@Base+0xd04>  // b.any
    217c:	ldp	x20, x19, [sp, #80]
    2180:	ldp	x22, x21, [sp, #64]
    2184:	ldr	x23, [sp, #48]
    2188:	ldp	x29, x30, [sp, #32]
    218c:	add	sp, sp, #0x60
    2190:	ret
    2194:	bl	1190 <__stack_chk_fail@plt>
    2198:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    219c:	add	x8, x8, #0xad6
    21a0:	mov	x0, x1
    21a4:	mov	x1, x8
    21a8:	bl	11b0 <Perl_croak_xs_usage@plt>
    21ac:	stp	x29, x30, [sp, #-32]!
    21b0:	stp	x20, x19, [sp, #16]
    21b4:	cmn	w1, #0x1
    21b8:	mov	x19, x0
    21bc:	mov	x29, sp
    21c0:	b.eq	21ec <boot_Hash__Util__FieldHash@@Base+0xd5c>  // b.none
    21c4:	cbz	w1, 2200 <boot_Hash__Util__FieldHash@@Base+0xd70>
    21c8:	cmp	w1, #0x1
    21cc:	b.ne	2238 <boot_Hash__Util__FieldHash@@Base+0xda8>  // b.any
    21d0:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    21d4:	add	x1, x1, #0x158
    21d8:	mov	w2, #0x8                   	// #8
    21dc:	mov	x0, x19
    21e0:	bl	1120 <Perl_my_cxt_init@plt>
    21e4:	mov	x20, x0
    21e8:	b	222c <boot_Hash__Util__FieldHash@@Base+0xd9c>
    21ec:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    21f0:	ldr	x8, [x19, #3032]
    21f4:	ldrsw	x9, [x9, #344]
    21f8:	ldr	x20, [x8, x9, lsl #3]
    21fc:	b	222c <boot_Hash__Util__FieldHash@@Base+0xd9c>
    2200:	mov	w1, #0x7                   	// #7
    2204:	mov	x0, x19
    2208:	bl	1130 <Perl_newSV@plt>
    220c:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2210:	ldr	x8, [x19, #3032]
    2214:	ldrsw	x9, [x9, #344]
    2218:	ldr	x20, [x0, #16]
    221c:	ldr	x10, [x8, x9, lsl #3]
    2220:	str	x20, [x8, x9, lsl #3]
    2224:	ldr	x8, [x10]
    2228:	str	x8, [x20]
    222c:	mov	x0, x19
    2230:	bl	2800 <boot_Hash__Util__FieldHash@@Base+0x1370>
    2234:	str	x0, [x20]
    2238:	ldp	x20, x19, [sp, #16]
    223c:	ldp	x29, x30, [sp], #32
    2240:	ret
    2244:	stp	x29, x30, [sp, #-32]!
    2248:	stp	x20, x19, [sp, #16]
    224c:	mov	x19, x0
    2250:	mov	w1, #0x55                  	// #85
    2254:	mov	x0, x2
    2258:	mov	x29, sp
    225c:	bl	12e0 <Perl_mg_find@plt>
    2260:	cbz	x0, 2294 <boot_Hash__Util__FieldHash@@Base+0xe04>
    2264:	ldr	x1, [x0, #32]
    2268:	mov	x20, x0
    226c:	cbz	x1, 2294 <boot_Hash__Util__FieldHash@@Base+0xe04>
    2270:	ldrb	w8, [x1, #13]
    2274:	tbz	w8, #3, 2284 <boot_Hash__Util__FieldHash@@Base+0xdf4>
    2278:	mov	x0, x19
    227c:	bl	237c <boot_Hash__Util__FieldHash@@Base+0xeec>
    2280:	str	x0, [x20, #32]
    2284:	ldp	x20, x19, [sp, #16]
    2288:	mov	w0, wzr
    228c:	ldp	x29, x30, [sp], #32
    2290:	ret
    2294:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2298:	add	x1, x1, #0xa4b
    229c:	mov	x0, x19
    22a0:	bl	10e0 <Perl_die@plt>
    22a4:	stp	x29, x30, [sp, #-64]!
    22a8:	stp	x22, x21, [sp, #32]
    22ac:	stp	x20, x19, [sp, #48]
    22b0:	mov	x22, x1
    22b4:	mov	x20, x0
    22b8:	mov	w1, #0x55                  	// #85
    22bc:	mov	x0, x2
    22c0:	str	x23, [sp, #16]
    22c4:	mov	x29, sp
    22c8:	mov	x19, x2
    22cc:	bl	12e0 <Perl_mg_find@plt>
    22d0:	cbz	x0, 236c <boot_Hash__Util__FieldHash@@Base+0xedc>
    22d4:	ldr	x21, [x0, #32]
    22d8:	mov	x23, x0
    22dc:	cbz	x21, 236c <boot_Hash__Util__FieldHash@@Base+0xedc>
    22e0:	ldrb	w8, [x21, #13]
    22e4:	tbnz	w8, #3, 2310 <boot_Hash__Util__FieldHash@@Base+0xe80>
    22e8:	cmp	x22, #0x40
    22ec:	b.eq	2354 <boot_Hash__Util__FieldHash@@Base+0xec4>  // b.none
    22f0:	mov	w8, #0x14                  	// #20
    22f4:	and	x8, x22, x8
    22f8:	cbz	x8, 2354 <boot_Hash__Util__FieldHash@@Base+0xec4>
    22fc:	mov	x0, x20
    2300:	mov	x1, x21
    2304:	bl	266c <boot_Hash__Util__FieldHash@@Base+0x11dc>
    2308:	cbnz	x0, 2344 <boot_Hash__Util__FieldHash@@Base+0xeb4>
    230c:	b	2354 <boot_Hash__Util__FieldHash@@Base+0xec4>
    2310:	mov	x0, x20
    2314:	mov	x1, x21
    2318:	bl	237c <boot_Hash__Util__FieldHash@@Base+0xeec>
    231c:	cmp	x22, #0x40
    2320:	str	x0, [x23, #32]
    2324:	b.eq	2354 <boot_Hash__Util__FieldHash@@Base+0xec4>  // b.none
    2328:	mov	w8, #0x14                  	// #20
    232c:	and	x8, x22, x8
    2330:	cbz	x8, 2354 <boot_Hash__Util__FieldHash@@Base+0xec4>
    2334:	mov	x2, x0
    2338:	mov	x0, x20
    233c:	mov	x1, x21
    2340:	bl	244c <boot_Hash__Util__FieldHash@@Base+0xfbc>
    2344:	mov	x1, x0
    2348:	mov	x0, x20
    234c:	mov	x2, x19
    2350:	bl	25a8 <boot_Hash__Util__FieldHash@@Base+0x1118>
    2354:	ldp	x20, x19, [sp, #48]
    2358:	ldp	x22, x21, [sp, #32]
    235c:	ldr	x23, [sp, #16]
    2360:	mov	w0, wzr
    2364:	ldp	x29, x30, [sp], #64
    2368:	ret
    236c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2370:	add	x1, x1, #0xa6c
    2374:	mov	x0, x20
    2378:	bl	10e0 <Perl_die@plt>
    237c:	stp	x29, x30, [sp, #-48]!
    2380:	stp	x20, x19, [sp, #32]
    2384:	ldr	x20, [x1, #16]
    2388:	mov	x19, x0
    238c:	str	x21, [sp, #16]
    2390:	mov	x29, sp
    2394:	ldrb	w8, [x20, #12]
    2398:	cmp	w8, #0x7
    239c:	b.cc	23d0 <boot_Hash__Util__FieldHash@@Base+0xf40>  // b.lo, b.ul, b.last
    23a0:	ldr	x8, [x20]
    23a4:	ldr	x8, [x8, #8]
    23a8:	cbz	x8, 23d0 <boot_Hash__Util__FieldHash@@Base+0xf40>
    23ac:	mov	w9, #0x4944                	// #18756
    23b0:	ldrb	w10, [x8, #18]
    23b4:	cmp	w10, #0x7e
    23b8:	b.ne	23c8 <boot_Hash__Util__FieldHash@@Base+0xf38>  // b.any
    23bc:	ldrh	w10, [x8, #16]
    23c0:	cmp	w10, w9
    23c4:	b.eq	2434 <boot_Hash__Util__FieldHash@@Base+0xfa4>  // b.none
    23c8:	ldr	x8, [x8]
    23cc:	cbnz	x8, 23b0 <boot_Hash__Util__FieldHash@@Base+0xf20>
    23d0:	mov	x0, x19
    23d4:	mov	x1, x20
    23d8:	bl	1250 <Perl_newSVuv@plt>
    23dc:	mov	x21, x0
    23e0:	mov	w3, #0x7e                  	// #126
    23e4:	mov	x0, x19
    23e8:	mov	x1, x20
    23ec:	mov	x2, x21
    23f0:	mov	x4, xzr
    23f4:	mov	x5, xzr
    23f8:	mov	w6, wzr
    23fc:	bl	1100 <Perl_sv_magicext@plt>
    2400:	mov	w8, #0x4944                	// #18756
    2404:	strh	w8, [x0, #16]
    2408:	cbz	x21, 2420 <boot_Hash__Util__FieldHash@@Base+0xf90>
    240c:	ldr	w2, [x21, #8]
    2410:	cmp	w2, #0x2
    2414:	b.cc	243c <boot_Hash__Util__FieldHash@@Base+0xfac>  // b.lo, b.ul, b.last
    2418:	sub	w8, w2, #0x1
    241c:	str	w8, [x21, #8]
    2420:	mov	x0, x21
    2424:	ldp	x20, x19, [sp, #32]
    2428:	ldr	x21, [sp, #16]
    242c:	ldp	x29, x30, [sp], #48
    2430:	ret
    2434:	ldr	x21, [x8, #32]
    2438:	b	2420 <boot_Hash__Util__FieldHash@@Base+0xf90>
    243c:	mov	x0, x19
    2440:	mov	x1, x21
    2444:	bl	1310 <Perl_sv_free2@plt>
    2448:	b	2420 <boot_Hash__Util__FieldHash@@Base+0xf90>
    244c:	sub	sp, sp, #0x70
    2450:	stp	x29, x30, [sp, #48]
    2454:	str	x23, [sp, #64]
    2458:	stp	x22, x21, [sp, #80]
    245c:	stp	x20, x19, [sp, #96]
    2460:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2464:	ldr	x8, [x8, #4056]
    2468:	add	x29, sp, #0x30
    246c:	mov	x22, x1
    2470:	mov	x1, x2
    2474:	ldr	x8, [x8]
    2478:	mov	x19, x2
    247c:	mov	x20, x0
    2480:	stur	x8, [x29, #-8]
    2484:	bl	266c <boot_Hash__Util__FieldHash@@Base+0x11dc>
    2488:	mov	x21, x0
    248c:	cbnz	x0, 2570 <boot_Hash__Util__FieldHash@@Base+0x10e0>
    2490:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2494:	ldr	x8, [x20, #3032]
    2498:	ldrsw	x9, [x9, #344]
    249c:	ldr	x1, [x22, #16]
    24a0:	mov	x0, x20
    24a4:	ldr	x23, [x8, x9, lsl #3]
    24a8:	bl	12d0 <Perl_newRV@plt>
    24ac:	mov	x1, x0
    24b0:	mov	x0, x20
    24b4:	bl	12a0 <Perl_sv_rvweaken@plt>
    24b8:	mov	x21, x0
    24bc:	mov	w1, #0xb                   	// #11
    24c0:	mov	x0, x20
    24c4:	bl	12f0 <Perl_newSV_type@plt>
    24c8:	mov	x22, x0
    24cc:	mov	x0, x20
    24d0:	mov	x1, x22
    24d4:	bl	1230 <Perl_sv_2mortal@plt>
    24d8:	cbz	x19, 24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    24dc:	ldr	w8, [x19, #8]
    24e0:	add	w8, w8, #0x1
    24e4:	str	w8, [x19, #8]
    24e8:	mov	x0, x20
    24ec:	mov	x1, x22
    24f0:	mov	x2, xzr
    24f4:	mov	x3, x19
    24f8:	bl	1150 <Perl_av_store@plt>
    24fc:	mov	w1, #0xc                   	// #12
    2500:	mov	x0, x20
    2504:	bl	12f0 <Perl_newSV_type@plt>
    2508:	mov	x3, x0
    250c:	mov	w2, #0x1                   	// #1
    2510:	mov	x0, x20
    2514:	mov	x1, x22
    2518:	bl	1150 <Perl_av_store@plt>
    251c:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2520:	add	x8, x8, #0x6c4
    2524:	add	x4, sp, #0x10
    2528:	mov	w3, #0x55                  	// #85
    252c:	mov	w5, #0x18                  	// #24
    2530:	mov	x0, x20
    2534:	mov	x1, x21
    2538:	mov	x2, x22
    253c:	stp	xzr, x8, [sp, #16]
    2540:	str	xzr, [sp, #32]
    2544:	bl	1300 <Perl_sv_magic@plt>
    2548:	ldr	x1, [x23]
    254c:	mov	w6, #0x4                   	// #4
    2550:	mov	x0, x20
    2554:	mov	x2, x19
    2558:	mov	x3, xzr
    255c:	mov	x4, xzr
    2560:	mov	w5, wzr
    2564:	mov	x7, x21
    2568:	str	wzr, [sp]
    256c:	bl	1240 <Perl_hv_common@plt>
    2570:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2574:	ldur	x8, [x29, #-8]
    2578:	ldr	x9, [x9, #4056]
    257c:	ldr	x9, [x9]
    2580:	cmp	x9, x8
    2584:	b.ne	25a4 <boot_Hash__Util__FieldHash@@Base+0x1114>  // b.any
    2588:	mov	x0, x21
    258c:	ldp	x20, x19, [sp, #96]
    2590:	ldp	x22, x21, [sp, #80]
    2594:	ldr	x23, [sp, #64]
    2598:	ldp	x29, x30, [sp, #48]
    259c:	add	sp, sp, #0x70
    25a0:	ret
    25a4:	bl	1190 <__stack_chk_fail@plt>
    25a8:	sub	sp, sp, #0x40
    25ac:	stp	x29, x30, [sp, #16]
    25b0:	str	x21, [sp, #32]
    25b4:	stp	x20, x19, [sp, #48]
    25b8:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    25bc:	ldr	x9, [x9, #4056]
    25c0:	mov	x20, x2
    25c4:	mov	x19, x0
    25c8:	add	x29, sp, #0x10
    25cc:	ldr	x9, [x9]
    25d0:	str	x9, [sp, #8]
    25d4:	cbz	x1, 25f8 <boot_Hash__Util__FieldHash@@Base+0x1168>
    25d8:	mov	x8, x1
    25dc:	mov	w1, #0x55                  	// #85
    25e0:	mov	x0, x8
    25e4:	bl	12e0 <Perl_mg_find@plt>
    25e8:	cbz	x0, 25f4 <boot_Hash__Util__FieldHash@@Base+0x1164>
    25ec:	ldr	x1, [x0, #32]
    25f0:	b	25f8 <boot_Hash__Util__FieldHash@@Base+0x1168>
    25f4:	mov	x1, xzr
    25f8:	mov	w2, #0x1                   	// #1
    25fc:	mov	x0, x19
    2600:	mov	w3, wzr
    2604:	bl	1280 <Perl_av_fetch@plt>
    2608:	ldr	x21, [x0]
    260c:	mov	x0, x19
    2610:	mov	x1, x20
    2614:	bl	12d0 <Perl_newRV@plt>
    2618:	mov	x5, x0
    261c:	mov	x2, sp
    2620:	mov	w3, #0x8                   	// #8
    2624:	mov	w4, #0x24                  	// #36
    2628:	mov	x0, x19
    262c:	mov	x1, x21
    2630:	mov	w6, wzr
    2634:	str	x20, [sp]
    2638:	bl	12c0 <Perl_hv_common_key_len@plt>
    263c:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2640:	ldr	x8, [sp, #8]
    2644:	ldr	x9, [x9, #4056]
    2648:	ldr	x9, [x9]
    264c:	cmp	x9, x8
    2650:	b.ne	2668 <boot_Hash__Util__FieldHash@@Base+0x11d8>  // b.any
    2654:	ldp	x20, x19, [sp, #48]
    2658:	ldr	x21, [sp, #32]
    265c:	ldp	x29, x30, [sp, #16]
    2660:	add	sp, sp, #0x40
    2664:	ret
    2668:	bl	1190 <__stack_chk_fail@plt>
    266c:	sub	sp, sp, #0x20
    2670:	stp	x29, x30, [sp, #16]
    2674:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2678:	ldr	x8, [x0, #3032]
    267c:	ldrsw	x9, [x9, #344]
    2680:	mov	x2, x1
    2684:	mov	x3, xzr
    2688:	mov	x4, xzr
    268c:	ldr	x8, [x8, x9, lsl #3]
    2690:	mov	w5, wzr
    2694:	mov	w6, wzr
    2698:	mov	x7, xzr
    269c:	ldr	x8, [x8]
    26a0:	add	x29, sp, #0x10
    26a4:	str	wzr, [sp]
    26a8:	mov	x1, x8
    26ac:	bl	1240 <Perl_hv_common@plt>
    26b0:	cbz	x0, 26b8 <boot_Hash__Util__FieldHash@@Base+0x1228>
    26b4:	ldr	x0, [x0, #16]
    26b8:	ldp	x29, x30, [sp, #16]
    26bc:	add	sp, sp, #0x20
    26c0:	ret
    26c4:	sub	sp, sp, #0x50
    26c8:	stp	x29, x30, [sp, #16]
    26cc:	stp	x22, x21, [sp, #48]
    26d0:	stp	x20, x19, [sp, #64]
    26d4:	ldrb	w8, [x2, #13]
    26d8:	str	x23, [sp, #32]
    26dc:	add	x29, sp, #0x10
    26e0:	tbnz	w8, #3, 27e4 <boot_Hash__Util__FieldHash@@Base+0x1354>
    26e4:	ldrb	w8, [x0, #2177]
    26e8:	mov	x19, x0
    26ec:	cbnz	w8, 27e4 <boot_Hash__Util__FieldHash@@Base+0x1354>
    26f0:	adrp	x23, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    26f4:	ldr	x8, [x19, #3032]
    26f8:	ldrsw	x9, [x23, #344]
    26fc:	mov	w1, #0x55                  	// #85
    2700:	mov	x0, x2
    2704:	ldr	x22, [x8, x9, lsl #3]
    2708:	bl	12e0 <Perl_mg_find@plt>
    270c:	cbz	x0, 2718 <boot_Hash__Util__FieldHash@@Base+0x1288>
    2710:	ldr	x21, [x0, #32]
    2714:	b	271c <boot_Hash__Util__FieldHash@@Base+0x128c>
    2718:	mov	x21, xzr
    271c:	mov	x0, x19
    2720:	mov	x1, x21
    2724:	mov	x2, xzr
    2728:	mov	w3, wzr
    272c:	bl	1280 <Perl_av_fetch@plt>
    2730:	ldr	x20, [x0]
    2734:	mov	w2, #0x1                   	// #1
    2738:	mov	x0, x19
    273c:	mov	x1, x21
    2740:	mov	w3, wzr
    2744:	bl	1280 <Perl_av_fetch@plt>
    2748:	ldr	x21, [x0]
    274c:	mov	x0, x19
    2750:	mov	x1, x21
    2754:	bl	1210 <Perl_hv_iterinit@plt>
    2758:	mov	x0, x19
    275c:	mov	x1, x21
    2760:	mov	w2, wzr
    2764:	bl	1180 <Perl_hv_iternext_flags@plt>
    2768:	cbz	x0, 279c <boot_Hash__Util__FieldHash@@Base+0x130c>
    276c:	ldr	x8, [x0, #16]
    2770:	mov	w6, #0x40                  	// #64
    2774:	mov	x0, x19
    2778:	mov	x2, x20
    277c:	ldr	x1, [x8, #16]
    2780:	mov	x3, xzr
    2784:	mov	x4, xzr
    2788:	mov	w5, wzr
    278c:	mov	x7, xzr
    2790:	str	wzr, [sp]
    2794:	bl	1240 <Perl_hv_common@plt>
    2798:	b	2758 <boot_Hash__Util__FieldHash@@Base+0x12c8>
    279c:	ldrb	w8, [x19, #2177]
    27a0:	cbz	w8, 27bc <boot_Hash__Util__FieldHash@@Base+0x132c>
    27a4:	ldr	x8, [x19, #3032]
    27a8:	ldrsw	x9, [x23, #344]
    27ac:	mov	x0, x19
    27b0:	ldr	x21, [x8, x9, lsl #3]
    27b4:	bl	2800 <boot_Hash__Util__FieldHash@@Base+0x1370>
    27b8:	str	x0, [x21]
    27bc:	ldr	x1, [x22]
    27c0:	mov	w6, #0x40                  	// #64
    27c4:	mov	x0, x19
    27c8:	mov	x2, x20
    27cc:	mov	x3, xzr
    27d0:	mov	x4, xzr
    27d4:	mov	w5, wzr
    27d8:	mov	x7, xzr
    27dc:	str	wzr, [sp]
    27e0:	bl	1240 <Perl_hv_common@plt>
    27e4:	ldp	x20, x19, [sp, #64]
    27e8:	ldp	x22, x21, [sp, #48]
    27ec:	ldr	x23, [sp, #32]
    27f0:	ldp	x29, x30, [sp, #16]
    27f4:	mov	w0, wzr
    27f8:	add	sp, sp, #0x50
    27fc:	ret
    2800:	stp	x29, x30, [sp, #-32]!
    2804:	stp	x20, x19, [sp, #16]
    2808:	ldr	x20, [x0]
    280c:	mov	x29, sp
    2810:	mov	x19, x0
    2814:	bl	1320 <Perl_push_scope@plt>
    2818:	mov	x0, x19
    281c:	bl	11c0 <Perl_savetmps@plt>
    2820:	ldp	x8, x9, [x19, #120]
    2824:	add	x0, x8, #0x4
    2828:	cmp	x0, x9
    282c:	str	x0, [x19, #120]
    2830:	b.eq	28c4 <boot_Hash__Util__FieldHash@@Base+0x1434>  // b.none
    2834:	ldr	x8, [x19, #24]
    2838:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    283c:	add	x1, x1, #0xae6
    2840:	mov	w2, #0x12                  	// #18
    2844:	sub	x8, x20, x8
    2848:	lsr	x8, x8, #3
    284c:	str	w8, [x0]
    2850:	mov	x0, x19
    2854:	bl	1260 <Perl_call_pv@plt>
    2858:	ldr	x8, [x19]
    285c:	cmp	w0, #0x1
    2860:	b.ne	288c <boot_Hash__Util__FieldHash@@Base+0x13fc>  // b.any
    2864:	ldr	x9, [x8]
    2868:	cbz	x9, 288c <boot_Hash__Util__FieldHash@@Base+0x13fc>
    286c:	ldrb	w10, [x9, #13]
    2870:	tbz	w10, #3, 288c <boot_Hash__Util__FieldHash@@Base+0x13fc>
    2874:	ldr	x20, [x9, #16]
    2878:	ldrb	w9, [x20, #12]
    287c:	cmp	w9, #0xc
    2880:	b.ne	288c <boot_Hash__Util__FieldHash@@Base+0x13fc>  // b.any
    2884:	sub	x8, x8, #0x8
    2888:	b	2890 <boot_Hash__Util__FieldHash@@Base+0x1400>
    288c:	mov	x20, xzr
    2890:	ldp	x9, x10, [x19, #80]
    2894:	str	x8, [x19]
    2898:	cmp	x9, x10
    289c:	b.le	28a8 <boot_Hash__Util__FieldHash@@Base+0x1418>
    28a0:	mov	x0, x19
    28a4:	bl	1290 <Perl_free_tmps@plt>
    28a8:	mov	x0, x19
    28ac:	bl	1110 <Perl_pop_scope@plt>
    28b0:	cbz	x20, 28d0 <boot_Hash__Util__FieldHash@@Base+0x1440>
    28b4:	mov	x0, x20
    28b8:	ldp	x20, x19, [sp, #16]
    28bc:	ldp	x29, x30, [sp], #32
    28c0:	ret
    28c4:	mov	x0, x19
    28c8:	bl	12b0 <Perl_markstack_grow@plt>
    28cc:	b	2834 <boot_Hash__Util__FieldHash@@Base+0x13a4>
    28d0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    28d4:	add	x1, x1, #0xb05
    28d8:	mov	x0, x19
    28dc:	bl	10e0 <Perl_die@plt>

Disassembly of section .fini:

00000000000028e0 <.fini>:
    28e0:	stp	x29, x30, [sp, #-16]!
    28e4:	mov	x29, sp
    28e8:	ldp	x29, x30, [sp], #16
    28ec:	ret
