
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//file_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fa0 <.init>:
  400fa0:	stp	x29, x30, [sp, #-16]!
  400fa4:	mov	x29, sp
  400fa8:	bl	4012c0 <setlocale@plt+0x60>
  400fac:	ldp	x29, x30, [sp], #16
  400fb0:	ret

Disassembly of section .plt:

0000000000400fc0 <mbrtowc@plt-0x20>:
  400fc0:	stp	x16, x30, [sp, #-16]!
  400fc4:	adrp	x16, 414000 <setlocale@plt+0x12da0>
  400fc8:	ldr	x17, [x16, #4088]
  400fcc:	add	x16, x16, #0xff8
  400fd0:	br	x17
  400fd4:	nop
  400fd8:	nop
  400fdc:	nop

0000000000400fe0 <mbrtowc@plt>:
  400fe0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  400fe4:	ldr	x17, [x16]
  400fe8:	add	x16, x16, #0x0
  400fec:	br	x17

0000000000400ff0 <strlen@plt>:
  400ff0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  400ff4:	ldr	x17, [x16, #8]
  400ff8:	add	x16, x16, #0x8
  400ffc:	br	x17

0000000000401000 <fputs@plt>:
  401000:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401004:	ldr	x17, [x16, #16]
  401008:	add	x16, x16, #0x10
  40100c:	br	x17

0000000000401010 <magic_list@plt>:
  401010:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401014:	ldr	x17, [x16, #24]
  401018:	add	x16, x16, #0x18
  40101c:	br	x17

0000000000401020 <exit@plt>:
  401020:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401024:	ldr	x17, [x16, #32]
  401028:	add	x16, x16, #0x20
  40102c:	br	x17

0000000000401030 <magic_compile@plt>:
  401030:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401034:	ldr	x17, [x16, #40]
  401038:	add	x16, x16, #0x28
  40103c:	br	x17

0000000000401040 <magic_load@plt>:
  401040:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401044:	ldr	x17, [x16, #48]
  401048:	add	x16, x16, #0x30
  40104c:	br	x17

0000000000401050 <putc@plt>:
  401050:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401054:	ldr	x17, [x16, #56]
  401058:	add	x16, x16, #0x38
  40105c:	br	x17

0000000000401060 <fputc@plt>:
  401060:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401064:	ldr	x17, [x16, #64]
  401068:	add	x16, x16, #0x40
  40106c:	br	x17

0000000000401070 <magic_setparam@plt>:
  401070:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401074:	ldr	x17, [x16, #72]
  401078:	add	x16, x16, #0x48
  40107c:	br	x17

0000000000401080 <magic_file@plt>:
  401080:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401084:	ldr	x17, [x16, #80]
  401088:	add	x16, x16, #0x50
  40108c:	br	x17

0000000000401090 <fclose@plt>:
  401090:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401094:	ldr	x17, [x16, #88]
  401098:	add	x16, x16, #0x58
  40109c:	br	x17

00000000004010a0 <atoi@plt>:
  4010a0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010a4:	ldr	x17, [x16, #96]
  4010a8:	add	x16, x16, #0x60
  4010ac:	br	x17

00000000004010b0 <fopen@plt>:
  4010b0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010b4:	ldr	x17, [x16, #104]
  4010b8:	add	x16, x16, #0x68
  4010bc:	br	x17

00000000004010c0 <wcwidth@plt>:
  4010c0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010c4:	ldr	x17, [x16, #112]
  4010c8:	add	x16, x16, #0x70
  4010cc:	br	x17

00000000004010d0 <strncmp@plt>:
  4010d0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010d4:	ldr	x17, [x16, #120]
  4010d8:	add	x16, x16, #0x78
  4010dc:	br	x17

00000000004010e0 <__libc_start_main@plt>:
  4010e0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010e4:	ldr	x17, [x16, #128]
  4010e8:	add	x16, x16, #0x80
  4010ec:	br	x17

00000000004010f0 <magic_error@plt>:
  4010f0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4010f4:	ldr	x17, [x16, #136]
  4010f8:	add	x16, x16, #0x88
  4010fc:	br	x17

0000000000401100 <rewind@plt>:
  401100:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401104:	ldr	x17, [x16, #144]
  401108:	add	x16, x16, #0x90
  40110c:	br	x17

0000000000401110 <strerror@plt>:
  401110:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401114:	ldr	x17, [x16, #152]
  401118:	add	x16, x16, #0x98
  40111c:	br	x17

0000000000401120 <strrchr@plt>:
  401120:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401124:	ldr	x17, [x16, #160]
  401128:	add	x16, x16, #0xa0
  40112c:	br	x17

0000000000401130 <__gmon_start__@plt>:
  401130:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401134:	ldr	x17, [x16, #168]
  401138:	add	x16, x16, #0xa8
  40113c:	br	x17

0000000000401140 <magic_version@plt>:
  401140:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401144:	ldr	x17, [x16, #176]
  401148:	add	x16, x16, #0xb0
  40114c:	br	x17

0000000000401150 <magic_check@plt>:
  401150:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401154:	ldr	x17, [x16, #184]
  401158:	add	x16, x16, #0xb8
  40115c:	br	x17

0000000000401160 <abort@plt>:
  401160:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401164:	ldr	x17, [x16, #192]
  401168:	add	x16, x16, #0xc0
  40116c:	br	x17

0000000000401170 <getopt_long@plt>:
  401170:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401174:	ldr	x17, [x16, #200]
  401178:	add	x16, x16, #0xc8
  40117c:	br	x17

0000000000401180 <strcmp@plt>:
  401180:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401184:	ldr	x17, [x16, #208]
  401188:	add	x16, x16, #0xd0
  40118c:	br	x17

0000000000401190 <getline@plt>:
  401190:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401194:	ldr	x17, [x16, #216]
  401198:	add	x16, x16, #0xd8
  40119c:	br	x17

00000000004011a0 <free@plt>:
  4011a0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011a4:	ldr	x17, [x16, #224]
  4011a8:	add	x16, x16, #0xe0
  4011ac:	br	x17

00000000004011b0 <magic_close@plt>:
  4011b0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011b4:	ldr	x17, [x16, #232]
  4011b8:	add	x16, x16, #0xe8
  4011bc:	br	x17

00000000004011c0 <magic_getpath@plt>:
  4011c0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011c4:	ldr	x17, [x16, #240]
  4011c8:	add	x16, x16, #0xf0
  4011cc:	br	x17

00000000004011d0 <strchr@plt>:
  4011d0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011d4:	ldr	x17, [x16, #248]
  4011d8:	add	x16, x16, #0xf8
  4011dc:	br	x17

00000000004011e0 <magic_open@plt>:
  4011e0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011e4:	ldr	x17, [x16, #256]
  4011e8:	add	x16, x16, #0x100
  4011ec:	br	x17

00000000004011f0 <fflush@plt>:
  4011f0:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  4011f4:	ldr	x17, [x16, #264]
  4011f8:	add	x16, x16, #0x108
  4011fc:	br	x17

0000000000401200 <strstr@plt>:
  401200:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401204:	ldr	x17, [x16, #272]
  401208:	add	x16, x16, #0x110
  40120c:	br	x17

0000000000401210 <vfprintf@plt>:
  401210:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401214:	ldr	x17, [x16, #280]
  401218:	add	x16, x16, #0x118
  40121c:	br	x17

0000000000401220 <printf@plt>:
  401220:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401224:	ldr	x17, [x16, #288]
  401228:	add	x16, x16, #0x120
  40122c:	br	x17

0000000000401230 <__errno_location@plt>:
  401230:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401234:	ldr	x17, [x16, #296]
  401238:	add	x16, x16, #0x128
  40123c:	br	x17

0000000000401240 <getenv@plt>:
  401240:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401244:	ldr	x17, [x16, #304]
  401248:	add	x16, x16, #0x130
  40124c:	br	x17

0000000000401250 <fprintf@plt>:
  401250:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401254:	ldr	x17, [x16, #312]
  401258:	add	x16, x16, #0x138
  40125c:	br	x17

0000000000401260 <setlocale@plt>:
  401260:	adrp	x16, 415000 <setlocale@plt+0x13da0>
  401264:	ldr	x17, [x16, #320]
  401268:	add	x16, x16, #0x140
  40126c:	br	x17

Disassembly of section .text:

0000000000401270 <.text>:
  401270:	mov	x29, #0x0                   	// #0
  401274:	mov	x30, #0x0                   	// #0
  401278:	mov	x5, x0
  40127c:	ldr	x1, [sp]
  401280:	add	x2, sp, #0x8
  401284:	mov	x6, sp
  401288:	movz	x0, #0x0, lsl #48
  40128c:	movk	x0, #0x0, lsl #32
  401290:	movk	x0, #0x40, lsl #16
  401294:	movk	x0, #0x137c
  401298:	movz	x3, #0x0, lsl #48
  40129c:	movk	x3, #0x0, lsl #32
  4012a0:	movk	x3, #0x40, lsl #16
  4012a4:	movk	x3, #0x31c0
  4012a8:	movz	x4, #0x0, lsl #48
  4012ac:	movk	x4, #0x0, lsl #32
  4012b0:	movk	x4, #0x40, lsl #16
  4012b4:	movk	x4, #0x3240
  4012b8:	bl	4010e0 <__libc_start_main@plt>
  4012bc:	bl	401160 <abort@plt>
  4012c0:	adrp	x0, 414000 <setlocale@plt+0x12da0>
  4012c4:	ldr	x0, [x0, #4064]
  4012c8:	cbz	x0, 4012d0 <setlocale@plt+0x70>
  4012cc:	b	401130 <__gmon_start__@plt>
  4012d0:	ret
  4012d4:	nop
  4012d8:	adrp	x0, 415000 <setlocale@plt+0x13da0>
  4012dc:	add	x0, x0, #0x240
  4012e0:	adrp	x1, 415000 <setlocale@plt+0x13da0>
  4012e4:	add	x1, x1, #0x240
  4012e8:	cmp	x1, x0
  4012ec:	b.eq	401304 <setlocale@plt+0xa4>  // b.none
  4012f0:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4012f4:	ldr	x1, [x1, #608]
  4012f8:	cbz	x1, 401304 <setlocale@plt+0xa4>
  4012fc:	mov	x16, x1
  401300:	br	x16
  401304:	ret
  401308:	adrp	x0, 415000 <setlocale@plt+0x13da0>
  40130c:	add	x0, x0, #0x240
  401310:	adrp	x1, 415000 <setlocale@plt+0x13da0>
  401314:	add	x1, x1, #0x240
  401318:	sub	x1, x1, x0
  40131c:	lsr	x2, x1, #63
  401320:	add	x1, x2, x1, asr #3
  401324:	cmp	xzr, x1, asr #1
  401328:	asr	x1, x1, #1
  40132c:	b.eq	401344 <setlocale@plt+0xe4>  // b.none
  401330:	adrp	x2, 403000 <setlocale@plt+0x1da0>
  401334:	ldr	x2, [x2, #616]
  401338:	cbz	x2, 401344 <setlocale@plt+0xe4>
  40133c:	mov	x16, x2
  401340:	br	x16
  401344:	ret
  401348:	stp	x29, x30, [sp, #-32]!
  40134c:	mov	x29, sp
  401350:	str	x19, [sp, #16]
  401354:	adrp	x19, 415000 <setlocale@plt+0x13da0>
  401358:	ldrb	w0, [x19, #616]
  40135c:	cbnz	w0, 40136c <setlocale@plt+0x10c>
  401360:	bl	4012d8 <setlocale@plt+0x78>
  401364:	mov	w0, #0x1                   	// #1
  401368:	strb	w0, [x19, #616]
  40136c:	ldr	x19, [sp, #16]
  401370:	ldp	x29, x30, [sp], #32
  401374:	ret
  401378:	b	401308 <setlocale@plt+0xa8>
  40137c:	sub	sp, sp, #0xd0
  401380:	stp	x29, x30, [sp, #192]
  401384:	add	x29, sp, #0xc0
  401388:	mov	w8, wzr
  40138c:	mov	x9, xzr
  401390:	adrp	x10, 403000 <setlocale@plt+0x1da0>
  401394:	add	x10, x10, #0xbd8
  401398:	mov	w11, #0x2f                  	// #47
  40139c:	adrp	x12, 415000 <setlocale@plt+0x13da0>
  4013a0:	add	x12, x12, #0x250
  4013a4:	adrp	x13, 415000 <setlocale@plt+0x13da0>
  4013a8:	add	x13, x13, #0x278
  4013ac:	adrp	x14, 415000 <setlocale@plt+0x13da0>
  4013b0:	add	x14, x14, #0x248
  4013b4:	stur	wzr, [x29, #-4]
  4013b8:	stur	w0, [x29, #-8]
  4013bc:	stur	x1, [x29, #-16]
  4013c0:	stur	wzr, [x29, #-36]
  4013c4:	stur	wzr, [x29, #-40]
  4013c8:	stur	wzr, [x29, #-44]
  4013cc:	stur	wzr, [x29, #-48]
  4013d0:	stur	wzr, [x29, #-52]
  4013d4:	stur	x9, [x29, #-64]
  4013d8:	stur	x9, [x29, #-80]
  4013dc:	mov	w0, w8
  4013e0:	mov	x1, x10
  4013e4:	str	w11, [sp, #76]
  4013e8:	str	x12, [sp, #64]
  4013ec:	str	x13, [sp, #56]
  4013f0:	str	x14, [sp, #48]
  4013f4:	bl	401260 <setlocale@plt>
  4013f8:	ldur	x9, [x29, #-16]
  4013fc:	ldr	x9, [x9]
  401400:	mov	x0, x9
  401404:	ldr	w1, [sp, #76]
  401408:	bl	401120 <strrchr@plt>
  40140c:	stur	x0, [x29, #-88]
  401410:	cbz	x0, 401424 <setlocale@plt+0x1c4>
  401414:	ldur	x8, [x29, #-88]
  401418:	add	x8, x8, #0x1
  40141c:	stur	x8, [x29, #-88]
  401420:	b	401430 <setlocale@plt+0x1d0>
  401424:	ldur	x8, [x29, #-16]
  401428:	ldr	x8, [x8]
  40142c:	stur	x8, [x29, #-88]
  401430:	ldur	x0, [x29, #-88]
  401434:	bl	401af4 <setlocale@plt+0x894>
  401438:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  40143c:	add	x0, x0, #0x918
  401440:	bl	401240 <getenv@plt>
  401444:	cmp	x0, #0x0
  401448:	cset	w8, ne  // ne = any
  40144c:	and	w8, w8, #0x1
  401450:	adrp	x9, 415000 <setlocale@plt+0x13da0>
  401454:	add	x9, x9, #0x270
  401458:	str	w8, [x9]
  40145c:	ldr	w8, [x9]
  401460:	mov	w10, wzr
  401464:	mov	w11, #0x2                   	// #2
  401468:	cmp	w8, #0x0
  40146c:	csel	w8, w11, w10, ne  // ne = any
  401470:	ldur	w10, [x29, #-48]
  401474:	orr	w8, w10, w8
  401478:	stur	w8, [x29, #-48]
  40147c:	ldur	w0, [x29, #-8]
  401480:	ldur	x1, [x29, #-16]
  401484:	adrp	x2, 403000 <setlocale@plt+0x1da0>
  401488:	add	x2, x2, #0x928
  40148c:	adrp	x3, 403000 <setlocale@plt+0x1da0>
  401490:	add	x3, x3, #0x498
  401494:	sub	x4, x29, #0x44
  401498:	bl	401170 <getopt_long@plt>
  40149c:	stur	w0, [x29, #-20]
  4014a0:	mov	w8, #0xffffffff            	// #-1
  4014a4:	cmp	w0, w8
  4014a8:	b.eq	40182c <setlocale@plt+0x5cc>  // b.none
  4014ac:	ldur	w8, [x29, #-20]
  4014b0:	subs	w8, w8, #0x1
  4014b4:	mov	w9, w8
  4014b8:	ubfx	x9, x9, #0, #32
  4014bc:	cmp	x9, #0x79
  4014c0:	str	x9, [sp, #40]
  4014c4:	b.hi	40181c <setlocale@plt+0x5bc>  // b.pmore
  4014c8:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  4014cc:	add	x8, x8, #0x270
  4014d0:	ldr	x11, [sp, #40]
  4014d4:	ldrsw	x10, [x8, x11, lsl #2]
  4014d8:	add	x9, x8, x10
  4014dc:	br	x9
  4014e0:	bl	401b14 <setlocale@plt+0x8b4>
  4014e4:	b	401828 <setlocale@plt+0x5c8>
  4014e8:	ldur	w8, [x29, #-48]
  4014ec:	orr	w8, w8, #0x800
  4014f0:	stur	w8, [x29, #-48]
  4014f4:	b	401828 <setlocale@plt+0x5c8>
  4014f8:	ldur	w8, [x29, #-48]
  4014fc:	orr	w8, w8, #0x1000000
  401500:	stur	w8, [x29, #-48]
  401504:	b	401828 <setlocale@plt+0x5c8>
  401508:	ldur	w8, [x29, #-48]
  40150c:	orr	w8, w8, #0x10
  401510:	stur	w8, [x29, #-48]
  401514:	b	401828 <setlocale@plt+0x5c8>
  401518:	ldur	w8, [x29, #-48]
  40151c:	orr	w8, w8, #0x400
  401520:	stur	w8, [x29, #-48]
  401524:	b	401828 <setlocale@plt+0x5c8>
  401528:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  40152c:	add	x8, x8, #0x274
  401530:	ldr	w9, [x8]
  401534:	add	w9, w9, #0x1
  401538:	str	w9, [x8]
  40153c:	b	401828 <setlocale@plt+0x5c8>
  401540:	ldr	x8, [sp, #56]
  401544:	ldr	w9, [x8]
  401548:	add	w9, w9, #0x1
  40154c:	str	w9, [x8]
  401550:	b	401828 <setlocale@plt+0x5c8>
  401554:	mov	w8, #0x1                   	// #1
  401558:	stur	w8, [x29, #-36]
  40155c:	b	401828 <setlocale@plt+0x5c8>
  401560:	mov	w8, #0x2                   	// #2
  401564:	stur	w8, [x29, #-36]
  401568:	b	401828 <setlocale@plt+0x5c8>
  40156c:	ldur	w8, [x29, #-48]
  401570:	mov	w9, #0x41                  	// #65
  401574:	orr	w8, w8, w9
  401578:	stur	w8, [x29, #-48]
  40157c:	b	401828 <setlocale@plt+0x5c8>
  401580:	ldur	w8, [x29, #-48]
  401584:	orr	w8, w8, #0x200
  401588:	stur	w8, [x29, #-48]
  40158c:	b	401828 <setlocale@plt+0x5c8>
  401590:	stur	xzr, [x29, #-32]
  401594:	ldur	x8, [x29, #-32]
  401598:	cmp	x8, #0xc
  40159c:	b.cs	4015e0 <setlocale@plt+0x380>  // b.hs, b.nlast
  4015a0:	ldur	x8, [x29, #-32]
  4015a4:	mov	x9, #0x10                  	// #16
  4015a8:	mul	x8, x9, x8
  4015ac:	adrp	x9, 403000 <setlocale@plt+0x1da0>
  4015b0:	add	x9, x9, #0x858
  4015b4:	add	x8, x9, x8
  4015b8:	ldr	x0, [x8]
  4015bc:	ldr	x8, [sp, #48]
  4015c0:	ldr	x1, [x8]
  4015c4:	bl	401180 <strcmp@plt>
  4015c8:	cbnz	w0, 4015d0 <setlocale@plt+0x370>
  4015cc:	b	4015e0 <setlocale@plt+0x380>
  4015d0:	ldur	x8, [x29, #-32]
  4015d4:	add	x8, x8, #0x1
  4015d8:	stur	x8, [x29, #-32]
  4015dc:	b	401594 <setlocale@plt+0x334>
  4015e0:	ldur	x8, [x29, #-32]
  4015e4:	cmp	x8, #0xc
  4015e8:	b.ne	4015fc <setlocale@plt+0x39c>  // b.any
  4015ec:	ldur	w8, [x29, #-44]
  4015f0:	add	w8, w8, #0x1
  4015f4:	stur	w8, [x29, #-44]
  4015f8:	b	401624 <setlocale@plt+0x3c4>
  4015fc:	ldur	x8, [x29, #-32]
  401600:	mov	x9, #0x10                  	// #16
  401604:	mul	x8, x9, x8
  401608:	adrp	x9, 403000 <setlocale@plt+0x1da0>
  40160c:	add	x9, x9, #0x858
  401610:	add	x8, x9, x8
  401614:	ldr	w10, [x8, #8]
  401618:	ldur	w11, [x29, #-48]
  40161c:	orr	w10, w11, w10
  401620:	stur	w10, [x29, #-48]
  401624:	b	401828 <setlocale@plt+0x5c8>
  401628:	ldur	w8, [x29, #-36]
  40162c:	cbz	w8, 401634 <setlocale@plt+0x3d4>
  401630:	bl	402314 <setlocale@plt+0x10b4>
  401634:	ldur	x8, [x29, #-64]
  401638:	cbnz	x8, 40165c <setlocale@plt+0x3fc>
  40163c:	ldur	x0, [x29, #-80]
  401640:	ldur	w1, [x29, #-48]
  401644:	bl	402370 <setlocale@plt+0x1110>
  401648:	stur	x0, [x29, #-64]
  40164c:	cbnz	x0, 40165c <setlocale@plt+0x3fc>
  401650:	mov	w8, #0x1                   	// #1
  401654:	stur	w8, [x29, #-4]
  401658:	b	401ae4 <setlocale@plt+0x884>
  40165c:	ldur	x0, [x29, #-64]
  401660:	bl	402434 <setlocale@plt+0x11d4>
  401664:	ldur	x0, [x29, #-64]
  401668:	ldr	x8, [sp, #48]
  40166c:	ldr	x1, [x8]
  401670:	bl	402500 <setlocale@plt+0x12a0>
  401674:	ldur	w9, [x29, #-52]
  401678:	orr	w9, w9, w0
  40167c:	stur	w9, [x29, #-52]
  401680:	ldur	w9, [x29, #-40]
  401684:	add	w9, w9, #0x1
  401688:	stur	w9, [x29, #-40]
  40168c:	b	401828 <setlocale@plt+0x5c8>
  401690:	ldr	x8, [sp, #48]
  401694:	ldr	x9, [x8]
  401698:	adrp	x10, 415000 <setlocale@plt+0x13da0>
  40169c:	add	x10, x10, #0x158
  4016a0:	str	x9, [x10]
  4016a4:	b	401828 <setlocale@plt+0x5c8>
  4016a8:	ldur	w8, [x29, #-48]
  4016ac:	mov	w9, #0x410                 	// #1040
  4016b0:	orr	w8, w8, w9
  4016b4:	stur	w8, [x29, #-48]
  4016b8:	b	401828 <setlocale@plt+0x5c8>
  4016bc:	ldur	w8, [x29, #-48]
  4016c0:	orr	w8, w8, #0x20
  4016c4:	stur	w8, [x29, #-48]
  4016c8:	b	401828 <setlocale@plt+0x5c8>
  4016cc:	mov	w8, #0x3                   	// #3
  4016d0:	stur	w8, [x29, #-36]
  4016d4:	b	401828 <setlocale@plt+0x5c8>
  4016d8:	ldr	x8, [sp, #48]
  4016dc:	ldr	x9, [x8]
  4016e0:	stur	x9, [x29, #-80]
  4016e4:	b	401828 <setlocale@plt+0x5c8>
  4016e8:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  4016ec:	add	x8, x8, #0x27c
  4016f0:	ldr	w9, [x8]
  4016f4:	add	w9, w9, #0x1
  4016f8:	str	w9, [x8]
  4016fc:	b	401828 <setlocale@plt+0x5c8>
  401700:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  401704:	add	x8, x8, #0x280
  401708:	ldr	w9, [x8]
  40170c:	add	w9, w9, #0x1
  401710:	str	w9, [x8]
  401714:	b	401828 <setlocale@plt+0x5c8>
  401718:	ldur	w8, [x29, #-48]
  40171c:	orr	w8, w8, #0x80
  401720:	stur	w8, [x29, #-48]
  401724:	b	401828 <setlocale@plt+0x5c8>
  401728:	ldr	x8, [sp, #48]
  40172c:	ldr	x0, [x8]
  401730:	bl	4026c8 <setlocale@plt+0x1468>
  401734:	b	401828 <setlocale@plt+0x5c8>
  401738:	ldur	w8, [x29, #-48]
  40173c:	orr	w8, w8, #0x100
  401740:	stur	w8, [x29, #-48]
  401744:	b	401828 <setlocale@plt+0x5c8>
  401748:	ldur	w8, [x29, #-48]
  40174c:	orr	w8, w8, #0x8
  401750:	stur	w8, [x29, #-48]
  401754:	b	401828 <setlocale@plt+0x5c8>
  401758:	b	401828 <setlocale@plt+0x5c8>
  40175c:	ldur	x8, [x29, #-80]
  401760:	cbnz	x8, 401774 <setlocale@plt+0x514>
  401764:	ldur	x0, [x29, #-80]
  401768:	ldur	w1, [x29, #-36]
  40176c:	bl	4011c0 <magic_getpath@plt>
  401770:	stur	x0, [x29, #-80]
  401774:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  401778:	add	x8, x8, #0x258
  40177c:	ldr	x0, [x8]
  401780:	str	x8, [sp, #32]
  401784:	str	x0, [sp, #24]
  401788:	bl	4027b0 <setlocale@plt+0x1550>
  40178c:	ldr	x8, [sp, #24]
  401790:	str	x0, [sp, #16]
  401794:	mov	x0, x8
  401798:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  40179c:	add	x1, x1, #0x947
  4017a0:	ldr	x2, [sp, #16]
  4017a4:	adrp	x3, 403000 <setlocale@plt+0x1da0>
  4017a8:	add	x3, x3, #0x94e
  4017ac:	bl	401250 <fprintf@plt>
  4017b0:	ldr	x8, [sp, #32]
  4017b4:	ldr	x9, [x8]
  4017b8:	ldur	x2, [x29, #-80]
  4017bc:	mov	x0, x9
  4017c0:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4017c4:	add	x1, x1, #0x953
  4017c8:	bl	401250 <fprintf@plt>
  4017cc:	stur	wzr, [x29, #-4]
  4017d0:	b	401ae4 <setlocale@plt+0x884>
  4017d4:	ldur	w8, [x29, #-48]
  4017d8:	orr	w8, w8, #0x4
  4017dc:	stur	w8, [x29, #-48]
  4017e0:	b	401828 <setlocale@plt+0x5c8>
  4017e4:	ldur	w8, [x29, #-48]
  4017e8:	mov	w9, #0x4                   	// #4
  4017ec:	movk	w9, #0x200, lsl #16
  4017f0:	orr	w8, w8, w9
  4017f4:	stur	w8, [x29, #-48]
  4017f8:	b	401828 <setlocale@plt+0x5c8>
  4017fc:	ldur	w8, [x29, #-48]
  401800:	orr	w8, w8, #0x2
  401804:	stur	w8, [x29, #-48]
  401808:	b	401828 <setlocale@plt+0x5c8>
  40180c:	ldur	w8, [x29, #-48]
  401810:	and	w8, w8, #0xfffffffd
  401814:	stur	w8, [x29, #-48]
  401818:	b	401828 <setlocale@plt+0x5c8>
  40181c:	ldur	w8, [x29, #-44]
  401820:	add	w8, w8, #0x1
  401824:	stur	w8, [x29, #-44]
  401828:	b	40147c <setlocale@plt+0x21c>
  40182c:	ldur	w8, [x29, #-44]
  401830:	cbz	w8, 401838 <setlocale@plt+0x5d8>
  401834:	bl	402314 <setlocale@plt+0x10b4>
  401838:	ldur	w8, [x29, #-52]
  40183c:	cbz	w8, 40184c <setlocale@plt+0x5ec>
  401840:	ldur	w8, [x29, #-52]
  401844:	stur	w8, [x29, #-4]
  401848:	b	401ae4 <setlocale@plt+0x884>
  40184c:	bl	401140 <magic_version@plt>
  401850:	mov	w8, #0x21a                 	// #538
  401854:	cmp	w8, w0
  401858:	b.eq	40187c <setlocale@plt+0x61c>  // b.none
  40185c:	bl	401140 <magic_version@plt>
  401860:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  401864:	add	x8, x8, #0x967
  401868:	str	w0, [sp, #12]
  40186c:	mov	x0, x8
  401870:	mov	w1, #0x21a                 	// #538
  401874:	ldr	w2, [sp, #12]
  401878:	bl	4027c0 <setlocale@plt+0x1560>
  40187c:	ldur	w8, [x29, #-36]
  401880:	subs	w8, w8, #0x1
  401884:	cmp	w8, #0x2
  401888:	cset	w8, ls  // ls = plast
  40188c:	eor	w8, w8, #0x1
  401890:	tbnz	w8, #0, 40197c <setlocale@plt+0x71c>
  401894:	b	401898 <setlocale@plt+0x638>
  401898:	ldur	w8, [x29, #-48]
  40189c:	orr	w0, w8, #0x40
  4018a0:	bl	4011e0 <magic_open@plt>
  4018a4:	stur	x0, [x29, #-64]
  4018a8:	ldur	x9, [x29, #-64]
  4018ac:	cbnz	x9, 4018c8 <setlocale@plt+0x668>
  4018b0:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  4018b4:	add	x0, x0, #0x9ba
  4018b8:	bl	4028e8 <setlocale@plt+0x1688>
  4018bc:	mov	w8, #0x1                   	// #1
  4018c0:	stur	w8, [x29, #-4]
  4018c4:	b	401ae4 <setlocale@plt+0x884>
  4018c8:	ldur	w8, [x29, #-36]
  4018cc:	cmp	w8, #0x1
  4018d0:	str	w8, [sp, #8]
  4018d4:	b.eq	4018fc <setlocale@plt+0x69c>  // b.none
  4018d8:	b	4018dc <setlocale@plt+0x67c>
  4018dc:	ldr	w8, [sp, #8]
  4018e0:	cmp	w8, #0x2
  4018e4:	b.eq	401910 <setlocale@plt+0x6b0>  // b.none
  4018e8:	b	4018ec <setlocale@plt+0x68c>
  4018ec:	ldr	w8, [sp, #8]
  4018f0:	cmp	w8, #0x3
  4018f4:	b.eq	401924 <setlocale@plt+0x6c4>  // b.none
  4018f8:	b	401938 <setlocale@plt+0x6d8>
  4018fc:	ldur	x0, [x29, #-64]
  401900:	ldur	x1, [x29, #-80]
  401904:	bl	401150 <magic_check@plt>
  401908:	stur	w0, [x29, #-20]
  40190c:	b	40193c <setlocale@plt+0x6dc>
  401910:	ldur	x0, [x29, #-64]
  401914:	ldur	x1, [x29, #-80]
  401918:	bl	401030 <magic_compile@plt>
  40191c:	stur	w0, [x29, #-20]
  401920:	b	40193c <setlocale@plt+0x6dc>
  401924:	ldur	x0, [x29, #-64]
  401928:	ldur	x1, [x29, #-80]
  40192c:	bl	401010 <magic_list@plt>
  401930:	stur	w0, [x29, #-20]
  401934:	b	40193c <setlocale@plt+0x6dc>
  401938:	bl	401160 <abort@plt>
  40193c:	ldur	w8, [x29, #-20]
  401940:	mov	w9, #0xffffffff            	// #-1
  401944:	cmp	w8, w9
  401948:	b.ne	401978 <setlocale@plt+0x718>  // b.any
  40194c:	ldur	x0, [x29, #-64]
  401950:	bl	4010f0 <magic_error@plt>
  401954:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  401958:	add	x8, x8, #0xa5f
  40195c:	str	x0, [sp]
  401960:	mov	x0, x8
  401964:	ldr	x1, [sp]
  401968:	bl	4027c0 <setlocale@plt+0x1560>
  40196c:	mov	w9, #0x1                   	// #1
  401970:	stur	w9, [x29, #-52]
  401974:	b	401acc <setlocale@plt+0x86c>
  401978:	b	401acc <setlocale@plt+0x86c>
  40197c:	ldur	x8, [x29, #-64]
  401980:	cbnz	x8, 4019a4 <setlocale@plt+0x744>
  401984:	ldur	x0, [x29, #-80]
  401988:	ldur	w1, [x29, #-48]
  40198c:	bl	402370 <setlocale@plt+0x1110>
  401990:	stur	x0, [x29, #-64]
  401994:	cbnz	x0, 4019a4 <setlocale@plt+0x744>
  401998:	mov	w8, #0x1                   	// #1
  40199c:	stur	w8, [x29, #-4]
  4019a0:	b	401ae4 <setlocale@plt+0x884>
  4019a4:	ldur	x0, [x29, #-64]
  4019a8:	bl	402434 <setlocale@plt+0x11d4>
  4019ac:	ldr	x8, [sp, #64]
  4019b0:	ldr	w9, [x8]
  4019b4:	ldur	w10, [x29, #-8]
  4019b8:	cmp	w9, w10
  4019bc:	b.ne	4019d0 <setlocale@plt+0x770>  // b.any
  4019c0:	ldur	w8, [x29, #-40]
  4019c4:	cbnz	w8, 4019cc <setlocale@plt+0x76c>
  4019c8:	bl	402314 <setlocale@plt+0x10b4>
  4019cc:	b	401acc <setlocale@plt+0x86c>
  4019d0:	str	xzr, [sp, #88]
  4019d4:	ldr	x8, [sp, #64]
  4019d8:	ldrsw	x9, [x8]
  4019dc:	str	x9, [sp, #96]
  4019e0:	ldr	x8, [sp, #96]
  4019e4:	ldursw	x9, [x29, #-8]
  4019e8:	cmp	x8, x9
  4019ec:	b.cs	401a38 <setlocale@plt+0x7d8>  // b.hs, b.nlast
  4019f0:	ldur	x8, [x29, #-16]
  4019f4:	ldr	x9, [sp, #96]
  4019f8:	mov	x10, #0x8                   	// #8
  4019fc:	mul	x9, x10, x9
  401a00:	add	x8, x8, x9
  401a04:	ldr	x0, [x8]
  401a08:	bl	402a2c <setlocale@plt+0x17cc>
  401a0c:	str	x0, [sp, #80]
  401a10:	ldr	x8, [sp, #80]
  401a14:	ldr	x9, [sp, #88]
  401a18:	cmp	x8, x9
  401a1c:	b.ls	401a28 <setlocale@plt+0x7c8>  // b.plast
  401a20:	ldr	x8, [sp, #80]
  401a24:	str	x8, [sp, #88]
  401a28:	ldr	x8, [sp, #96]
  401a2c:	add	x8, x8, #0x1
  401a30:	str	x8, [sp, #96]
  401a34:	b	4019e0 <setlocale@plt+0x780>
  401a38:	ldr	x8, [sp, #56]
  401a3c:	ldr	w9, [x8]
  401a40:	cmp	w9, #0x2
  401a44:	b.ne	401a6c <setlocale@plt+0x80c>  // b.any
  401a48:	ldr	x8, [sp, #64]
  401a4c:	ldr	w9, [x8]
  401a50:	ldur	w10, [x29, #-8]
  401a54:	subs	w10, w10, #0x1
  401a58:	cmp	w9, w10
  401a5c:	cset	w9, ge  // ge = tcont
  401a60:	and	w9, w9, #0x1
  401a64:	ldr	x11, [sp, #56]
  401a68:	str	w9, [x11]
  401a6c:	ldr	x8, [sp, #64]
  401a70:	ldr	w9, [x8]
  401a74:	ldur	w10, [x29, #-8]
  401a78:	cmp	w9, w10
  401a7c:	b.ge	401acc <setlocale@plt+0x86c>  // b.tcont
  401a80:	ldur	x0, [x29, #-64]
  401a84:	ldur	x8, [x29, #-16]
  401a88:	ldr	x9, [sp, #64]
  401a8c:	ldrsw	x10, [x9]
  401a90:	mov	x11, #0x8                   	// #8
  401a94:	mul	x10, x11, x10
  401a98:	add	x8, x8, x10
  401a9c:	ldr	x1, [x8]
  401aa0:	ldr	x8, [sp, #88]
  401aa4:	mov	w2, w8
  401aa8:	bl	402b30 <setlocale@plt+0x18d0>
  401aac:	ldur	w8, [x29, #-52]
  401ab0:	orr	w8, w8, w0
  401ab4:	stur	w8, [x29, #-52]
  401ab8:	ldr	x8, [sp, #64]
  401abc:	ldr	w9, [x8]
  401ac0:	add	w9, w9, #0x1
  401ac4:	str	w9, [x8]
  401ac8:	b	401a6c <setlocale@plt+0x80c>
  401acc:	ldur	x8, [x29, #-64]
  401ad0:	cbz	x8, 401adc <setlocale@plt+0x87c>
  401ad4:	ldur	x0, [x29, #-64]
  401ad8:	bl	4011b0 <magic_close@plt>
  401adc:	ldur	w8, [x29, #-52]
  401ae0:	stur	w8, [x29, #-4]
  401ae4:	ldur	w0, [x29, #-4]
  401ae8:	ldp	x29, x30, [sp, #192]
  401aec:	add	sp, sp, #0xd0
  401af0:	ret
  401af4:	sub	sp, sp, #0x10
  401af8:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  401afc:	add	x8, x8, #0x288
  401b00:	str	x0, [sp, #8]
  401b04:	ldr	x9, [sp, #8]
  401b08:	str	x9, [x8]
  401b0c:	add	sp, sp, #0x10
  401b10:	ret
  401b14:	stp	x29, x30, [sp, #-96]!
  401b18:	stp	x28, x27, [sp, #16]
  401b1c:	stp	x26, x25, [sp, #32]
  401b20:	stp	x24, x23, [sp, #48]
  401b24:	stp	x22, x21, [sp, #64]
  401b28:	stp	x20, x19, [sp, #80]
  401b2c:	mov	x29, sp
  401b30:	sub	sp, sp, #0x2c0
  401b34:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  401b38:	add	x8, x8, #0x258
  401b3c:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  401b40:	add	x0, x0, #0xb9c
  401b44:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  401b48:	add	x1, x1, #0xbd9
  401b4c:	adrp	x9, 403000 <setlocale@plt+0x1da0>
  401b50:	add	x9, x9, #0xbe6
  401b54:	mov	w10, wzr
  401b58:	adrp	x11, 403000 <setlocale@plt+0x1da0>
  401b5c:	add	x11, x11, #0xc13
  401b60:	mov	w2, #0x76                  	// #118
  401b64:	adrp	x12, 403000 <setlocale@plt+0x1da0>
  401b68:	add	x12, x12, #0xc24
  401b6c:	adrp	x13, 403000 <setlocale@plt+0x1da0>
  401b70:	add	x13, x13, #0xc57
  401b74:	mov	w14, #0x6d                  	// #109
  401b78:	adrp	x15, 403000 <setlocale@plt+0x1da0>
  401b7c:	add	x15, x15, #0xc6b
  401b80:	adrp	x16, 403000 <setlocale@plt+0x1da0>
  401b84:	add	x16, x16, #0xccf
  401b88:	mov	w17, #0x7a                  	// #122
  401b8c:	adrp	x18, 403000 <setlocale@plt+0x1da0>
  401b90:	add	x18, x18, #0xce3
  401b94:	adrp	x3, 403000 <setlocale@plt+0x1da0>
  401b98:	add	x3, x3, #0xd13
  401b9c:	mov	w4, #0x5a                  	// #90
  401ba0:	adrp	x5, 403000 <setlocale@plt+0x1da0>
  401ba4:	add	x5, x5, #0xd30
  401ba8:	adrp	x6, 403000 <setlocale@plt+0x1da0>
  401bac:	add	x6, x6, #0xd5f
  401bb0:	mov	w7, #0x62                  	// #98
  401bb4:	adrp	x19, 403000 <setlocale@plt+0x1da0>
  401bb8:	add	x19, x19, #0xd6e
  401bbc:	adrp	x20, 403000 <setlocale@plt+0x1da0>
  401bc0:	add	x20, x20, #0xda8
  401bc4:	mov	w21, #0x63                  	// #99
  401bc8:	adrp	x22, 403000 <setlocale@plt+0x1da0>
  401bcc:	add	x22, x22, #0xdc3
  401bd0:	adrp	x23, 403000 <setlocale@plt+0x1da0>
  401bd4:	add	x23, x23, #0xe79
  401bd8:	mov	w24, #0x65                  	// #101
  401bdc:	adrp	x25, 403000 <setlocale@plt+0x1da0>
  401be0:	add	x25, x25, #0xe8a
  401be4:	adrp	x26, 403000 <setlocale@plt+0x1da0>
  401be8:	add	x26, x26, #0xf28
  401bec:	mov	w27, #0x66                  	// #102
  401bf0:	adrp	x28, 403000 <setlocale@plt+0x1da0>
  401bf4:	add	x28, x28, #0xf3c
  401bf8:	adrp	x30, 403000 <setlocale@plt+0x1da0>
  401bfc:	add	x30, x30, #0xf74
  401c00:	stur	w2, [x29, #-12]
  401c04:	mov	w2, #0x46                  	// #70
  401c08:	stur	x0, [x29, #-24]
  401c0c:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  401c10:	add	x0, x0, #0xf87
  401c14:	stur	x1, [x29, #-32]
  401c18:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  401c1c:	add	x1, x1, #0xfbb
  401c20:	stur	w2, [x29, #-36]
  401c24:	mov	w2, #0x69                  	// #105
  401c28:	stur	x0, [x29, #-48]
  401c2c:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  401c30:	add	x0, x0, #0xfc9
  401c34:	stur	x1, [x29, #-56]
  401c38:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401c3c:	add	x1, x1, #0x35
  401c40:	stur	x0, [x29, #-64]
  401c44:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401c48:	add	x0, x0, #0x43
  401c4c:	stur	x1, [x29, #-72]
  401c50:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401c54:	add	x1, x1, #0x72
  401c58:	stur	x0, [x29, #-80]
  401c5c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401c60:	add	x0, x0, #0x84
  401c64:	stur	x1, [x29, #-88]
  401c68:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401c6c:	add	x1, x1, #0xbd
  401c70:	stur	x0, [x29, #-96]
  401c74:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401c78:	add	x0, x0, #0xcf
  401c7c:	stur	x1, [x29, #-104]
  401c80:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401c84:	add	x1, x1, #0xf1
  401c88:	stur	x0, [x29, #-112]
  401c8c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401c90:	add	x0, x0, #0x107
  401c94:	stur	x1, [x29, #-120]
  401c98:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401c9c:	add	x1, x1, #0x129
  401ca0:	stur	w2, [x29, #-124]
  401ca4:	mov	w2, #0x6b                  	// #107
  401ca8:	stur	x0, [x29, #-136]
  401cac:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401cb0:	add	x0, x0, #0x13d
  401cb4:	stur	x1, [x29, #-144]
  401cb8:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401cbc:	add	x1, x1, #0x167
  401cc0:	stur	w2, [x29, #-148]
  401cc4:	mov	w2, #0x6c                  	// #108
  401cc8:	stur	x0, [x29, #-160]
  401ccc:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401cd0:	add	x0, x0, #0x175
  401cd4:	stur	x1, [x29, #-168]
  401cd8:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401cdc:	add	x1, x1, #0x19b
  401ce0:	stur	w2, [x29, #-172]
  401ce4:	mov	w2, #0x4c                  	// #76
  401ce8:	stur	x0, [x29, #-184]
  401cec:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401cf0:	add	x0, x0, #0x1b0
  401cf4:	stur	x1, [x29, #-192]
  401cf8:	mov	w1, #0x1                   	// #1
  401cfc:	stur	w1, [x29, #-196]
  401d00:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401d04:	add	x1, x1, #0x1ca
  401d08:	stur	w2, [x29, #-200]
  401d0c:	mov	w2, #0x68                  	// #104
  401d10:	stur	x0, [x29, #-208]
  401d14:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401d18:	add	x0, x0, #0x1e2
  401d1c:	stur	x1, [x29, #-216]
  401d20:	mov	w1, #0x2                   	// #2
  401d24:	stur	w1, [x29, #-220]
  401d28:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401d2c:	add	x1, x1, #0x1ff
  401d30:	stur	w2, [x29, #-224]
  401d34:	mov	w2, #0x6e                  	// #110
  401d38:	stur	x0, [x29, #-232]
  401d3c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401d40:	add	x0, x0, #0x212
  401d44:	stur	x1, [x29, #-240]
  401d48:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401d4c:	add	x1, x1, #0x234
  401d50:	stur	w2, [x29, #-244]
  401d54:	mov	w2, #0x4e                  	// #78
  401d58:	stur	x0, [x29, #-256]
  401d5c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401d60:	add	x0, x0, #0x244
  401d64:	str	x1, [sp, #440]
  401d68:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401d6c:	add	x1, x1, #0x266
  401d70:	str	w2, [sp, #436]
  401d74:	mov	w2, #0x30                  	// #48
  401d78:	str	x0, [sp, #424]
  401d7c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401d80:	add	x0, x0, #0x276
  401d84:	str	x1, [sp, #416]
  401d88:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401d8c:	add	x1, x1, #0x2a9
  401d90:	str	w2, [sp, #412]
  401d94:	mov	w2, #0x70                  	// #112
  401d98:	str	x0, [sp, #400]
  401d9c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401da0:	add	x0, x0, #0x2c0
  401da4:	str	x1, [sp, #392]
  401da8:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401dac:	add	x1, x1, #0x2e8
  401db0:	str	w2, [sp, #388]
  401db4:	mov	w2, #0x50                  	// #80
  401db8:	str	x0, [sp, #376]
  401dbc:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401dc0:	add	x0, x0, #0x2fb
  401dc4:	str	x1, [sp, #368]
  401dc8:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401dcc:	add	x1, x1, #0x4a4
  401dd0:	str	w2, [sp, #364]
  401dd4:	mov	w2, #0x72                  	// #114
  401dd8:	str	x0, [sp, #352]
  401ddc:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401de0:	add	x0, x0, #0x4b1
  401de4:	str	x1, [sp, #344]
  401de8:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401dec:	add	x1, x1, #0x4ee
  401df0:	str	w2, [sp, #340]
  401df4:	mov	w2, #0x73                  	// #115
  401df8:	str	x0, [sp, #328]
  401dfc:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401e00:	add	x0, x0, #0x505
  401e04:	str	x1, [sp, #320]
  401e08:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401e0c:	add	x1, x1, #0x565
  401e10:	str	w2, [sp, #316]
  401e14:	mov	w2, #0x53                  	// #83
  401e18:	str	x0, [sp, #304]
  401e1c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401e20:	add	x0, x0, #0x579
  401e24:	str	x1, [sp, #296]
  401e28:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401e2c:	add	x1, x1, #0x5a4
  401e30:	str	w2, [sp, #292]
  401e34:	mov	w2, #0x43                  	// #67
  401e38:	str	x0, [sp, #280]
  401e3c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401e40:	add	x0, x0, #0x5b5
  401e44:	str	x1, [sp, #272]
  401e48:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401e4c:	add	x1, x1, #0x5e1
  401e50:	str	w2, [sp, #268]
  401e54:	mov	w2, #0x64                  	// #100
  401e58:	str	x0, [sp, #256]
  401e5c:	adrp	x0, 404000 <setlocale@plt+0x2da0>
  401e60:	add	x0, x0, #0x5f0
  401e64:	str	x1, [sp, #248]
  401e68:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  401e6c:	add	x1, x1, #0x61a
  401e70:	str	x1, [sp, #240]
  401e74:	ldr	x1, [x8]
  401e78:	str	x0, [sp, #232]
  401e7c:	ldur	x0, [x29, #-24]
  401e80:	str	x8, [sp, #224]
  401e84:	str	x9, [sp, #216]
  401e88:	str	w10, [sp, #212]
  401e8c:	str	x11, [sp, #200]
  401e90:	str	x12, [sp, #192]
  401e94:	str	x13, [sp, #184]
  401e98:	str	w14, [sp, #180]
  401e9c:	str	x15, [sp, #168]
  401ea0:	str	x16, [sp, #160]
  401ea4:	str	w17, [sp, #156]
  401ea8:	str	x18, [sp, #144]
  401eac:	str	x3, [sp, #136]
  401eb0:	str	w4, [sp, #132]
  401eb4:	str	x5, [sp, #120]
  401eb8:	str	x6, [sp, #112]
  401ebc:	str	w7, [sp, #108]
  401ec0:	str	x19, [sp, #96]
  401ec4:	str	x20, [sp, #88]
  401ec8:	str	w21, [sp, #84]
  401ecc:	str	x22, [sp, #72]
  401ed0:	str	x23, [sp, #64]
  401ed4:	str	w24, [sp, #60]
  401ed8:	str	x25, [sp, #48]
  401edc:	str	x26, [sp, #40]
  401ee0:	str	w27, [sp, #36]
  401ee4:	str	x28, [sp, #24]
  401ee8:	str	x30, [sp, #16]
  401eec:	str	w2, [sp, #12]
  401ef0:	bl	401000 <fputs@plt>
  401ef4:	ldr	x8, [sp, #224]
  401ef8:	ldr	x9, [x8]
  401efc:	mov	x0, x9
  401f00:	ldur	x1, [x29, #-32]
  401f04:	bl	401250 <fprintf@plt>
  401f08:	ldr	x8, [sp, #216]
  401f0c:	mov	x0, x8
  401f10:	ldr	w1, [sp, #212]
  401f14:	bl	402f34 <setlocale@plt+0x1cd4>
  401f18:	ldr	x8, [sp, #224]
  401f1c:	ldr	x0, [x8]
  401f20:	ldr	x1, [sp, #200]
  401f24:	ldur	w2, [x29, #-12]
  401f28:	bl	401250 <fprintf@plt>
  401f2c:	ldr	x8, [sp, #192]
  401f30:	mov	x0, x8
  401f34:	ldr	w1, [sp, #212]
  401f38:	bl	402f34 <setlocale@plt+0x1cd4>
  401f3c:	ldr	x8, [sp, #224]
  401f40:	ldr	x0, [x8]
  401f44:	ldr	x1, [sp, #184]
  401f48:	ldr	w2, [sp, #180]
  401f4c:	bl	401250 <fprintf@plt>
  401f50:	ldr	x8, [sp, #168]
  401f54:	mov	x0, x8
  401f58:	ldr	w1, [sp, #212]
  401f5c:	bl	402f34 <setlocale@plt+0x1cd4>
  401f60:	ldr	x8, [sp, #224]
  401f64:	ldr	x0, [x8]
  401f68:	ldr	x1, [sp, #160]
  401f6c:	ldr	w2, [sp, #156]
  401f70:	bl	401250 <fprintf@plt>
  401f74:	ldr	x8, [sp, #144]
  401f78:	mov	x0, x8
  401f7c:	ldr	w1, [sp, #212]
  401f80:	bl	402f34 <setlocale@plt+0x1cd4>
  401f84:	ldr	x8, [sp, #224]
  401f88:	ldr	x0, [x8]
  401f8c:	ldr	x1, [sp, #136]
  401f90:	ldr	w2, [sp, #132]
  401f94:	bl	401250 <fprintf@plt>
  401f98:	ldr	x8, [sp, #120]
  401f9c:	mov	x0, x8
  401fa0:	ldr	w1, [sp, #212]
  401fa4:	bl	402f34 <setlocale@plt+0x1cd4>
  401fa8:	ldr	x8, [sp, #224]
  401fac:	ldr	x0, [x8]
  401fb0:	ldr	x1, [sp, #112]
  401fb4:	ldr	w2, [sp, #108]
  401fb8:	bl	401250 <fprintf@plt>
  401fbc:	ldr	x8, [sp, #96]
  401fc0:	mov	x0, x8
  401fc4:	ldr	w1, [sp, #212]
  401fc8:	bl	402f34 <setlocale@plt+0x1cd4>
  401fcc:	ldr	x8, [sp, #224]
  401fd0:	ldr	x0, [x8]
  401fd4:	ldr	x1, [sp, #88]
  401fd8:	ldr	w2, [sp, #84]
  401fdc:	bl	401250 <fprintf@plt>
  401fe0:	ldr	x8, [sp, #72]
  401fe4:	mov	x0, x8
  401fe8:	ldr	w1, [sp, #212]
  401fec:	bl	402f34 <setlocale@plt+0x1cd4>
  401ff0:	ldr	x8, [sp, #224]
  401ff4:	ldr	x0, [x8]
  401ff8:	ldr	x1, [sp, #64]
  401ffc:	ldr	w2, [sp, #60]
  402000:	bl	401250 <fprintf@plt>
  402004:	ldr	x8, [sp, #48]
  402008:	mov	x0, x8
  40200c:	ldr	w1, [sp, #212]
  402010:	bl	402f34 <setlocale@plt+0x1cd4>
  402014:	ldr	x8, [sp, #224]
  402018:	ldr	x0, [x8]
  40201c:	ldr	x1, [sp, #40]
  402020:	ldr	w2, [sp, #36]
  402024:	bl	401250 <fprintf@plt>
  402028:	ldr	x8, [sp, #24]
  40202c:	mov	x0, x8
  402030:	ldr	w1, [sp, #212]
  402034:	bl	402f34 <setlocale@plt+0x1cd4>
  402038:	ldr	x8, [sp, #224]
  40203c:	ldr	x0, [x8]
  402040:	ldr	x1, [sp, #16]
  402044:	ldur	w2, [x29, #-36]
  402048:	bl	401250 <fprintf@plt>
  40204c:	ldur	x8, [x29, #-48]
  402050:	mov	x0, x8
  402054:	ldr	w1, [sp, #212]
  402058:	bl	402f34 <setlocale@plt+0x1cd4>
  40205c:	ldr	x8, [sp, #224]
  402060:	ldr	x0, [x8]
  402064:	ldur	x1, [x29, #-56]
  402068:	ldur	w2, [x29, #-124]
  40206c:	bl	401250 <fprintf@plt>
  402070:	ldur	x8, [x29, #-64]
  402074:	mov	x0, x8
  402078:	ldr	w1, [sp, #212]
  40207c:	bl	402f34 <setlocale@plt+0x1cd4>
  402080:	ldr	x8, [sp, #224]
  402084:	ldr	x0, [x8]
  402088:	ldur	x1, [x29, #-72]
  40208c:	bl	401250 <fprintf@plt>
  402090:	ldur	x8, [x29, #-80]
  402094:	mov	x0, x8
  402098:	ldr	w1, [sp, #212]
  40209c:	bl	402f34 <setlocale@plt+0x1cd4>
  4020a0:	ldr	x8, [sp, #224]
  4020a4:	ldr	x0, [x8]
  4020a8:	ldur	x1, [x29, #-88]
  4020ac:	bl	401250 <fprintf@plt>
  4020b0:	ldur	x8, [x29, #-96]
  4020b4:	mov	x0, x8
  4020b8:	ldr	w1, [sp, #212]
  4020bc:	bl	402f34 <setlocale@plt+0x1cd4>
  4020c0:	ldr	x8, [sp, #224]
  4020c4:	ldr	x0, [x8]
  4020c8:	ldur	x1, [x29, #-104]
  4020cc:	bl	401250 <fprintf@plt>
  4020d0:	ldur	x8, [x29, #-112]
  4020d4:	mov	x0, x8
  4020d8:	ldr	w1, [sp, #212]
  4020dc:	bl	402f34 <setlocale@plt+0x1cd4>
  4020e0:	ldr	x8, [sp, #224]
  4020e4:	ldr	x0, [x8]
  4020e8:	ldur	x1, [x29, #-120]
  4020ec:	bl	401250 <fprintf@plt>
  4020f0:	ldur	x8, [x29, #-136]
  4020f4:	mov	x0, x8
  4020f8:	ldr	w1, [sp, #212]
  4020fc:	bl	402f34 <setlocale@plt+0x1cd4>
  402100:	ldr	x8, [sp, #224]
  402104:	ldr	x0, [x8]
  402108:	ldur	x1, [x29, #-144]
  40210c:	ldur	w2, [x29, #-148]
  402110:	bl	401250 <fprintf@plt>
  402114:	ldur	x8, [x29, #-160]
  402118:	mov	x0, x8
  40211c:	ldr	w1, [sp, #212]
  402120:	bl	402f34 <setlocale@plt+0x1cd4>
  402124:	ldr	x8, [sp, #224]
  402128:	ldr	x0, [x8]
  40212c:	ldur	x1, [x29, #-168]
  402130:	ldur	w2, [x29, #-172]
  402134:	bl	401250 <fprintf@plt>
  402138:	ldur	x8, [x29, #-184]
  40213c:	mov	x0, x8
  402140:	ldr	w1, [sp, #212]
  402144:	bl	402f34 <setlocale@plt+0x1cd4>
  402148:	ldr	x8, [sp, #224]
  40214c:	ldr	x0, [x8]
  402150:	ldur	x1, [x29, #-192]
  402154:	ldur	w2, [x29, #-200]
  402158:	bl	401250 <fprintf@plt>
  40215c:	ldur	x8, [x29, #-208]
  402160:	mov	x0, x8
  402164:	ldur	w1, [x29, #-196]
  402168:	bl	402f34 <setlocale@plt+0x1cd4>
  40216c:	ldr	x8, [sp, #224]
  402170:	ldr	x0, [x8]
  402174:	ldur	x1, [x29, #-216]
  402178:	ldur	w2, [x29, #-224]
  40217c:	bl	401250 <fprintf@plt>
  402180:	ldur	x8, [x29, #-232]
  402184:	mov	x0, x8
  402188:	ldur	w1, [x29, #-220]
  40218c:	bl	402f34 <setlocale@plt+0x1cd4>
  402190:	ldr	x8, [sp, #224]
  402194:	ldr	x0, [x8]
  402198:	ldur	x1, [x29, #-240]
  40219c:	ldur	w2, [x29, #-244]
  4021a0:	bl	401250 <fprintf@plt>
  4021a4:	ldur	x8, [x29, #-256]
  4021a8:	mov	x0, x8
  4021ac:	ldr	w1, [sp, #212]
  4021b0:	bl	402f34 <setlocale@plt+0x1cd4>
  4021b4:	ldr	x8, [sp, #224]
  4021b8:	ldr	x0, [x8]
  4021bc:	ldr	x1, [sp, #440]
  4021c0:	ldr	w2, [sp, #436]
  4021c4:	bl	401250 <fprintf@plt>
  4021c8:	ldr	x8, [sp, #424]
  4021cc:	mov	x0, x8
  4021d0:	ldr	w1, [sp, #212]
  4021d4:	bl	402f34 <setlocale@plt+0x1cd4>
  4021d8:	ldr	x8, [sp, #224]
  4021dc:	ldr	x0, [x8]
  4021e0:	ldr	x1, [sp, #416]
  4021e4:	ldr	w2, [sp, #412]
  4021e8:	bl	401250 <fprintf@plt>
  4021ec:	ldr	x8, [sp, #400]
  4021f0:	mov	x0, x8
  4021f4:	ldr	w1, [sp, #212]
  4021f8:	bl	402f34 <setlocale@plt+0x1cd4>
  4021fc:	ldr	x8, [sp, #224]
  402200:	ldr	x0, [x8]
  402204:	ldr	x1, [sp, #392]
  402208:	ldr	w2, [sp, #388]
  40220c:	bl	401250 <fprintf@plt>
  402210:	ldr	x8, [sp, #376]
  402214:	mov	x0, x8
  402218:	ldr	w1, [sp, #212]
  40221c:	bl	402f34 <setlocale@plt+0x1cd4>
  402220:	ldr	x8, [sp, #224]
  402224:	ldr	x0, [x8]
  402228:	ldr	x1, [sp, #368]
  40222c:	ldr	w2, [sp, #364]
  402230:	bl	401250 <fprintf@plt>
  402234:	ldr	x8, [sp, #352]
  402238:	mov	x0, x8
  40223c:	ldr	w1, [sp, #212]
  402240:	bl	402f34 <setlocale@plt+0x1cd4>
  402244:	ldr	x8, [sp, #224]
  402248:	ldr	x0, [x8]
  40224c:	ldr	x1, [sp, #344]
  402250:	ldr	w2, [sp, #340]
  402254:	bl	401250 <fprintf@plt>
  402258:	ldr	x8, [sp, #328]
  40225c:	mov	x0, x8
  402260:	ldr	w1, [sp, #212]
  402264:	bl	402f34 <setlocale@plt+0x1cd4>
  402268:	ldr	x8, [sp, #224]
  40226c:	ldr	x0, [x8]
  402270:	ldr	x1, [sp, #320]
  402274:	ldr	w2, [sp, #316]
  402278:	bl	401250 <fprintf@plt>
  40227c:	ldr	x8, [sp, #304]
  402280:	mov	x0, x8
  402284:	ldr	w1, [sp, #212]
  402288:	bl	402f34 <setlocale@plt+0x1cd4>
  40228c:	ldr	x8, [sp, #224]
  402290:	ldr	x0, [x8]
  402294:	ldr	x1, [sp, #296]
  402298:	ldr	w2, [sp, #292]
  40229c:	bl	401250 <fprintf@plt>
  4022a0:	ldr	x8, [sp, #280]
  4022a4:	mov	x0, x8
  4022a8:	ldr	w1, [sp, #212]
  4022ac:	bl	402f34 <setlocale@plt+0x1cd4>
  4022b0:	ldr	x8, [sp, #224]
  4022b4:	ldr	x0, [x8]
  4022b8:	ldr	x1, [sp, #272]
  4022bc:	ldr	w2, [sp, #268]
  4022c0:	bl	401250 <fprintf@plt>
  4022c4:	ldr	x8, [sp, #256]
  4022c8:	mov	x0, x8
  4022cc:	ldr	w1, [sp, #212]
  4022d0:	bl	402f34 <setlocale@plt+0x1cd4>
  4022d4:	ldr	x8, [sp, #224]
  4022d8:	ldr	x0, [x8]
  4022dc:	ldr	x1, [sp, #248]
  4022e0:	ldr	w2, [sp, #12]
  4022e4:	bl	401250 <fprintf@plt>
  4022e8:	ldr	x8, [sp, #232]
  4022ec:	mov	x0, x8
  4022f0:	ldr	w1, [sp, #212]
  4022f4:	bl	402f34 <setlocale@plt+0x1cd4>
  4022f8:	ldr	x8, [sp, #224]
  4022fc:	ldr	x0, [x8]
  402300:	ldr	x1, [sp, #240]
  402304:	bl	401250 <fprintf@plt>
  402308:	ldr	w10, [sp, #212]
  40230c:	mov	w0, w10
  402310:	bl	401020 <exit@plt>
  402314:	sub	sp, sp, #0x30
  402318:	stp	x29, x30, [sp, #32]
  40231c:	add	x29, sp, #0x20
  402320:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402324:	add	x8, x8, #0x240
  402328:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  40232c:	add	x1, x1, #0xa91
  402330:	mov	w0, #0x1                   	// #1
  402334:	str	x8, [sp, #16]
  402338:	str	x1, [sp, #8]
  40233c:	str	w0, [sp, #4]
  402340:	bl	4027b0 <setlocale@plt+0x1550>
  402344:	stur	x0, [x29, #-8]
  402348:	ldr	x8, [sp, #16]
  40234c:	ldr	x0, [x8]
  402350:	ldur	x2, [x29, #-8]
  402354:	ldur	x3, [x29, #-8]
  402358:	ldur	x4, [x29, #-8]
  40235c:	ldr	x1, [sp, #8]
  402360:	bl	401250 <fprintf@plt>
  402364:	ldr	w9, [sp, #4]
  402368:	mov	w0, w9
  40236c:	bl	401020 <exit@plt>
  402370:	sub	sp, sp, #0x40
  402374:	stp	x29, x30, [sp, #48]
  402378:	add	x29, sp, #0x30
  40237c:	stur	x0, [x29, #-16]
  402380:	stur	w1, [x29, #-20]
  402384:	ldur	w0, [x29, #-20]
  402388:	bl	4011e0 <magic_open@plt>
  40238c:	str	x0, [sp, #16]
  402390:	ldr	x8, [sp, #16]
  402394:	cbnz	x8, 4023b0 <setlocale@plt+0x1150>
  402398:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  40239c:	add	x0, x0, #0x9ba
  4023a0:	bl	4028e8 <setlocale@plt+0x1688>
  4023a4:	mov	x8, xzr
  4023a8:	stur	x8, [x29, #-8]
  4023ac:	b	402424 <setlocale@plt+0x11c4>
  4023b0:	ldr	x0, [sp, #16]
  4023b4:	ldur	x1, [x29, #-16]
  4023b8:	bl	401040 <magic_load@plt>
  4023bc:	mov	w8, #0xffffffff            	// #-1
  4023c0:	cmp	w0, w8
  4023c4:	b.ne	4023fc <setlocale@plt+0x119c>  // b.any
  4023c8:	ldr	x0, [sp, #16]
  4023cc:	bl	4010f0 <magic_error@plt>
  4023d0:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  4023d4:	add	x8, x8, #0xa5f
  4023d8:	str	x0, [sp]
  4023dc:	mov	x0, x8
  4023e0:	ldr	x1, [sp]
  4023e4:	bl	4028e8 <setlocale@plt+0x1688>
  4023e8:	ldr	x0, [sp, #16]
  4023ec:	bl	4011b0 <magic_close@plt>
  4023f0:	mov	x8, xzr
  4023f4:	stur	x8, [x29, #-8]
  4023f8:	b	402424 <setlocale@plt+0x11c4>
  4023fc:	ldr	x0, [sp, #16]
  402400:	bl	4010f0 <magic_error@plt>
  402404:	str	x0, [sp, #8]
  402408:	cbz	x0, 40241c <setlocale@plt+0x11bc>
  40240c:	ldr	x1, [sp, #8]
  402410:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  402414:	add	x0, x0, #0xa5f
  402418:	bl	4028e8 <setlocale@plt+0x1688>
  40241c:	ldr	x8, [sp, #16]
  402420:	stur	x8, [x29, #-8]
  402424:	ldur	x0, [x29, #-8]
  402428:	ldp	x29, x30, [sp, #48]
  40242c:	add	sp, sp, #0x40
  402430:	ret
  402434:	sub	sp, sp, #0x30
  402438:	stp	x29, x30, [sp, #32]
  40243c:	add	x29, sp, #0x20
  402440:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402444:	add	x8, x8, #0x160
  402448:	stur	x0, [x29, #-8]
  40244c:	str	xzr, [sp, #16]
  402450:	str	x8, [sp, #8]
  402454:	ldr	x8, [sp, #16]
  402458:	cmp	x8, #0x7
  40245c:	b.cs	4024f4 <setlocale@plt+0x1294>  // b.hs, b.nlast
  402460:	ldr	x8, [sp, #16]
  402464:	mov	x9, #0x20                  	// #32
  402468:	mul	x8, x9, x8
  40246c:	ldr	x9, [sp, #8]
  402470:	add	x8, x9, x8
  402474:	ldr	w10, [x8, #24]
  402478:	cbnz	w10, 402480 <setlocale@plt+0x1220>
  40247c:	b	4024e4 <setlocale@plt+0x1284>
  402480:	ldur	x0, [x29, #-8]
  402484:	ldr	x8, [sp, #16]
  402488:	mov	x9, #0x20                  	// #32
  40248c:	mul	x8, x9, x8
  402490:	ldr	x10, [sp, #8]
  402494:	add	x8, x10, x8
  402498:	ldr	w1, [x8, #8]
  40249c:	ldr	x8, [sp, #16]
  4024a0:	mul	x8, x9, x8
  4024a4:	add	x8, x10, x8
  4024a8:	add	x2, x8, #0x10
  4024ac:	bl	401070 <magic_setparam@plt>
  4024b0:	mov	w11, #0xffffffff            	// #-1
  4024b4:	cmp	w0, w11
  4024b8:	b.ne	4024e4 <setlocale@plt+0x1284>  // b.any
  4024bc:	ldr	x8, [sp, #16]
  4024c0:	mov	x9, #0x20                  	// #32
  4024c4:	mul	x8, x9, x8
  4024c8:	ldr	x9, [sp, #8]
  4024cc:	add	x8, x9, x8
  4024d0:	ldr	x2, [x8]
  4024d4:	mov	w0, #0x1                   	// #1
  4024d8:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4024dc:	add	x1, x1, #0xa0f
  4024e0:	bl	402d1c <setlocale@plt+0x1abc>
  4024e4:	ldr	x8, [sp, #16]
  4024e8:	add	x8, x8, #0x1
  4024ec:	str	x8, [sp, #16]
  4024f0:	b	402454 <setlocale@plt+0x11f4>
  4024f4:	ldp	x29, x30, [sp, #32]
  4024f8:	add	sp, sp, #0x30
  4024fc:	ret
  402500:	sub	sp, sp, #0x60
  402504:	stp	x29, x30, [sp, #80]
  402508:	add	x29, sp, #0x50
  40250c:	mov	x8, xzr
  402510:	adrp	x9, 403000 <setlocale@plt+0x1da0>
  402514:	add	x9, x9, #0xa62
  402518:	stur	x0, [x29, #-16]
  40251c:	stur	x1, [x29, #-24]
  402520:	str	x8, [sp, #32]
  402524:	str	xzr, [sp, #24]
  402528:	str	wzr, [sp, #20]
  40252c:	str	wzr, [sp, #12]
  402530:	ldur	x1, [x29, #-24]
  402534:	mov	x0, x9
  402538:	bl	401180 <strcmp@plt>
  40253c:	cbnz	w0, 40255c <setlocale@plt+0x12fc>
  402540:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402544:	add	x8, x8, #0x260
  402548:	ldr	x8, [x8]
  40254c:	stur	x8, [x29, #-32]
  402550:	mov	w9, #0x1                   	// #1
  402554:	str	w9, [sp, #20]
  402558:	b	402610 <setlocale@plt+0x13b0>
  40255c:	ldur	x0, [x29, #-24]
  402560:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402564:	add	x1, x1, #0x9fa
  402568:	bl	4010b0 <fopen@plt>
  40256c:	stur	x0, [x29, #-32]
  402570:	cbnz	x0, 402590 <setlocale@plt+0x1330>
  402574:	ldur	x1, [x29, #-24]
  402578:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  40257c:	add	x0, x0, #0xa64
  402580:	bl	4028e8 <setlocale@plt+0x1688>
  402584:	mov	w8, #0x1                   	// #1
  402588:	stur	w8, [x29, #-4]
  40258c:	b	4026b8 <setlocale@plt+0x1458>
  402590:	ldur	x2, [x29, #-32]
  402594:	add	x0, sp, #0x20
  402598:	add	x1, sp, #0x18
  40259c:	bl	401190 <getline@plt>
  4025a0:	str	x0, [sp, #40]
  4025a4:	cmp	x0, #0x0
  4025a8:	cset	w8, le
  4025ac:	tbnz	w8, #0, 402608 <setlocale@plt+0x13a8>
  4025b0:	ldr	x8, [sp, #32]
  4025b4:	ldr	x9, [sp, #40]
  4025b8:	subs	x9, x9, #0x1
  4025bc:	ldrb	w10, [x8, x9]
  4025c0:	cmp	w10, #0xa
  4025c4:	b.ne	4025e0 <setlocale@plt+0x1380>  // b.any
  4025c8:	ldr	x8, [sp, #32]
  4025cc:	ldr	x9, [sp, #40]
  4025d0:	subs	x9, x9, #0x1
  4025d4:	add	x8, x8, x9
  4025d8:	mov	w10, #0x0                   	// #0
  4025dc:	strb	w10, [x8]
  4025e0:	ldr	x0, [sp, #32]
  4025e4:	bl	402a2c <setlocale@plt+0x17cc>
  4025e8:	str	w0, [sp, #16]
  4025ec:	ldr	w8, [sp, #16]
  4025f0:	ldr	w9, [sp, #20]
  4025f4:	cmp	w8, w9
  4025f8:	b.le	402604 <setlocale@plt+0x13a4>
  4025fc:	ldr	w8, [sp, #16]
  402600:	str	w8, [sp, #20]
  402604:	b	402590 <setlocale@plt+0x1330>
  402608:	ldur	x0, [x29, #-32]
  40260c:	bl	401100 <rewind@plt>
  402610:	ldur	x2, [x29, #-32]
  402614:	add	x0, sp, #0x20
  402618:	add	x1, sp, #0x18
  40261c:	bl	401190 <getline@plt>
  402620:	str	x0, [sp, #40]
  402624:	cmp	x0, #0x0
  402628:	cset	w8, le
  40262c:	tbnz	w8, #0, 4026a0 <setlocale@plt+0x1440>
  402630:	ldr	x8, [sp, #32]
  402634:	ldr	x9, [sp, #40]
  402638:	subs	x9, x9, #0x1
  40263c:	ldrb	w10, [x8, x9]
  402640:	cmp	w10, #0xa
  402644:	b.ne	402660 <setlocale@plt+0x1400>  // b.any
  402648:	ldr	x8, [sp, #32]
  40264c:	ldr	x9, [sp, #40]
  402650:	subs	x9, x9, #0x1
  402654:	add	x8, x8, x9
  402658:	mov	w10, #0x0                   	// #0
  40265c:	strb	w10, [x8]
  402660:	ldur	x0, [x29, #-16]
  402664:	ldr	x1, [sp, #32]
  402668:	ldr	w2, [sp, #20]
  40266c:	bl	402b30 <setlocale@plt+0x18d0>
  402670:	ldr	w8, [sp, #12]
  402674:	orr	w8, w8, w0
  402678:	str	w8, [sp, #12]
  40267c:	adrp	x9, 415000 <setlocale@plt+0x13da0>
  402680:	add	x9, x9, #0x27c
  402684:	ldr	w8, [x9]
  402688:	cbz	w8, 40269c <setlocale@plt+0x143c>
  40268c:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402690:	add	x8, x8, #0x258
  402694:	ldr	x0, [x8]
  402698:	bl	4011f0 <fflush@plt>
  40269c:	b	402610 <setlocale@plt+0x13b0>
  4026a0:	ldr	x0, [sp, #32]
  4026a4:	bl	4011a0 <free@plt>
  4026a8:	ldur	x0, [x29, #-32]
  4026ac:	bl	401090 <fclose@plt>
  4026b0:	ldr	w8, [sp, #12]
  4026b4:	stur	w8, [x29, #-4]
  4026b8:	ldur	w0, [x29, #-4]
  4026bc:	ldp	x29, x30, [sp, #80]
  4026c0:	add	sp, sp, #0x60
  4026c4:	ret
  4026c8:	sub	sp, sp, #0x30
  4026cc:	stp	x29, x30, [sp, #32]
  4026d0:	add	x29, sp, #0x20
  4026d4:	mov	w1, #0x3d                  	// #61
  4026d8:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  4026dc:	add	x8, x8, #0x160
  4026e0:	stur	x0, [x29, #-8]
  4026e4:	ldur	x0, [x29, #-8]
  4026e8:	str	x8, [sp]
  4026ec:	bl	4011d0 <strchr@plt>
  4026f0:	str	x0, [sp, #8]
  4026f4:	cbnz	x0, 4026fc <setlocale@plt+0x149c>
  4026f8:	b	40279c <setlocale@plt+0x153c>
  4026fc:	str	xzr, [sp, #16]
  402700:	ldr	x8, [sp, #16]
  402704:	cmp	x8, #0x7
  402708:	b.cs	40279c <setlocale@plt+0x153c>  // b.hs, b.nlast
  40270c:	ldur	x0, [x29, #-8]
  402710:	ldr	x8, [sp, #16]
  402714:	mov	x9, #0x20                  	// #32
  402718:	mul	x8, x9, x8
  40271c:	ldr	x9, [sp]
  402720:	add	x8, x9, x8
  402724:	ldr	x1, [x8]
  402728:	ldr	x8, [sp, #8]
  40272c:	ldur	x10, [x29, #-8]
  402730:	subs	x2, x8, x10
  402734:	bl	4010d0 <strncmp@plt>
  402738:	cbz	w0, 402740 <setlocale@plt+0x14e0>
  40273c:	b	40278c <setlocale@plt+0x152c>
  402740:	ldr	x8, [sp, #8]
  402744:	add	x0, x8, #0x1
  402748:	bl	4010a0 <atoi@plt>
  40274c:	mov	w1, w0
  402750:	sxtw	x8, w1
  402754:	ldr	x9, [sp, #16]
  402758:	mov	x10, #0x20                  	// #32
  40275c:	mul	x9, x10, x9
  402760:	ldr	x11, [sp]
  402764:	add	x9, x11, x9
  402768:	str	x8, [x9, #16]
  40276c:	ldr	x8, [sp, #16]
  402770:	mul	x8, x10, x8
  402774:	add	x8, x11, x8
  402778:	mov	w12, #0x1                   	// #1
  40277c:	str	w12, [x8, #24]
  402780:	ldp	x29, x30, [sp, #32]
  402784:	add	sp, sp, #0x30
  402788:	ret
  40278c:	ldr	x8, [sp, #16]
  402790:	add	x8, x8, #0x1
  402794:	str	x8, [sp, #16]
  402798:	b	402700 <setlocale@plt+0x14a0>
  40279c:	ldur	x2, [x29, #-8]
  4027a0:	mov	w0, #0x1                   	// #1
  4027a4:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4027a8:	add	x1, x1, #0xa51
  4027ac:	bl	402e3c <setlocale@plt+0x1bdc>
  4027b0:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  4027b4:	add	x8, x8, #0x288
  4027b8:	ldr	x0, [x8]
  4027bc:	ret
  4027c0:	sub	sp, sp, #0x150
  4027c4:	stp	x29, x30, [sp, #304]
  4027c8:	str	x28, [sp, #320]
  4027cc:	add	x29, sp, #0x130
  4027d0:	sub	x8, x29, #0x28
  4027d4:	str	q7, [sp, #144]
  4027d8:	str	q6, [sp, #128]
  4027dc:	str	q5, [sp, #112]
  4027e0:	str	q4, [sp, #96]
  4027e4:	str	q3, [sp, #80]
  4027e8:	str	q2, [sp, #64]
  4027ec:	str	q1, [sp, #48]
  4027f0:	str	q0, [sp, #32]
  4027f4:	stur	x7, [x29, #-88]
  4027f8:	stur	x6, [x29, #-96]
  4027fc:	stur	x5, [x29, #-104]
  402800:	stur	x4, [x29, #-112]
  402804:	stur	x3, [x29, #-120]
  402808:	stur	x2, [x29, #-128]
  40280c:	stur	x1, [x29, #-136]
  402810:	stur	x0, [x29, #-8]
  402814:	str	x8, [sp, #24]
  402818:	bl	401230 <__errno_location@plt>
  40281c:	ldr	w9, [x0]
  402820:	stur	w9, [x29, #-44]
  402824:	mov	w9, #0xffffff80            	// #-128
  402828:	stur	w9, [x29, #-12]
  40282c:	mov	w9, #0xffffffc8            	// #-56
  402830:	stur	w9, [x29, #-16]
  402834:	add	x8, sp, #0x20
  402838:	add	x8, x8, #0x80
  40283c:	stur	x8, [x29, #-24]
  402840:	sub	x8, x29, #0x88
  402844:	add	x8, x8, #0x38
  402848:	stur	x8, [x29, #-32]
  40284c:	add	x8, x29, #0x20
  402850:	stur	x8, [x29, #-40]
  402854:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402858:	ldr	x0, [x8, #576]
  40285c:	adrp	x10, 415000 <setlocale@plt+0x13da0>
  402860:	ldr	x2, [x10, #648]
  402864:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402868:	add	x1, x1, #0x9cd
  40286c:	str	x8, [sp, #16]
  402870:	bl	401250 <fprintf@plt>
  402874:	ldr	x8, [sp, #16]
  402878:	ldr	x10, [x8, #576]
  40287c:	ldur	x1, [x29, #-8]
  402880:	ldr	x11, [sp, #24]
  402884:	ldr	q0, [x11]
  402888:	ldr	q1, [x11, #16]
  40288c:	stur	q1, [x29, #-64]
  402890:	stur	q0, [x29, #-80]
  402894:	sub	x2, x29, #0x50
  402898:	str	w0, [sp, #12]
  40289c:	mov	x0, x10
  4028a0:	bl	401210 <vfprintf@plt>
  4028a4:	ldr	x8, [sp, #16]
  4028a8:	ldr	x10, [x8, #576]
  4028ac:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4028b0:	add	x1, x1, #0xbd7
  4028b4:	str	w0, [sp, #8]
  4028b8:	mov	x0, x10
  4028bc:	bl	401250 <fprintf@plt>
  4028c0:	ldur	w9, [x29, #-44]
  4028c4:	str	w0, [sp, #4]
  4028c8:	str	w9, [sp]
  4028cc:	bl	401230 <__errno_location@plt>
  4028d0:	ldr	w9, [sp]
  4028d4:	str	w9, [x0]
  4028d8:	ldr	x28, [sp, #320]
  4028dc:	ldp	x29, x30, [sp, #304]
  4028e0:	add	sp, sp, #0x150
  4028e4:	ret
  4028e8:	sub	sp, sp, #0x160
  4028ec:	stp	x29, x30, [sp, #320]
  4028f0:	str	x28, [sp, #336]
  4028f4:	add	x29, sp, #0x140
  4028f8:	sub	x8, x29, #0x28
  4028fc:	str	q7, [sp, #160]
  402900:	str	q6, [sp, #144]
  402904:	str	q5, [sp, #128]
  402908:	str	q4, [sp, #112]
  40290c:	str	q3, [sp, #96]
  402910:	str	q2, [sp, #80]
  402914:	str	q1, [sp, #64]
  402918:	str	q0, [sp, #48]
  40291c:	stur	x7, [x29, #-88]
  402920:	stur	x6, [x29, #-96]
  402924:	stur	x5, [x29, #-104]
  402928:	stur	x4, [x29, #-112]
  40292c:	stur	x3, [x29, #-120]
  402930:	stur	x2, [x29, #-128]
  402934:	stur	x1, [x29, #-136]
  402938:	stur	x0, [x29, #-8]
  40293c:	str	x8, [sp, #40]
  402940:	bl	401230 <__errno_location@plt>
  402944:	ldr	w9, [x0]
  402948:	stur	w9, [x29, #-44]
  40294c:	mov	w9, #0xffffff80            	// #-128
  402950:	stur	w9, [x29, #-12]
  402954:	mov	w9, #0xffffffc8            	// #-56
  402958:	stur	w9, [x29, #-16]
  40295c:	add	x8, sp, #0x30
  402960:	add	x8, x8, #0x80
  402964:	stur	x8, [x29, #-24]
  402968:	sub	x8, x29, #0x88
  40296c:	add	x8, x8, #0x38
  402970:	stur	x8, [x29, #-32]
  402974:	add	x8, x29, #0x20
  402978:	stur	x8, [x29, #-40]
  40297c:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402980:	ldr	x0, [x8, #576]
  402984:	adrp	x10, 415000 <setlocale@plt+0x13da0>
  402988:	ldr	x2, [x10, #648]
  40298c:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402990:	add	x1, x1, #0x9cd
  402994:	str	x8, [sp, #32]
  402998:	bl	401250 <fprintf@plt>
  40299c:	ldr	x8, [sp, #32]
  4029a0:	ldr	x10, [x8, #576]
  4029a4:	ldur	x1, [x29, #-8]
  4029a8:	ldr	x11, [sp, #40]
  4029ac:	ldr	q0, [x11]
  4029b0:	ldr	q1, [x11, #16]
  4029b4:	stur	q1, [x29, #-64]
  4029b8:	stur	q0, [x29, #-80]
  4029bc:	sub	x2, x29, #0x50
  4029c0:	str	w0, [sp, #28]
  4029c4:	mov	x0, x10
  4029c8:	bl	401210 <vfprintf@plt>
  4029cc:	ldr	x8, [sp, #32]
  4029d0:	ldr	x10, [x8, #576]
  4029d4:	ldur	w9, [x29, #-44]
  4029d8:	str	w0, [sp, #24]
  4029dc:	mov	w0, w9
  4029e0:	str	x10, [sp, #16]
  4029e4:	bl	401110 <strerror@plt>
  4029e8:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  4029ec:	add	x1, x1, #0x9d2
  4029f0:	ldr	x8, [sp, #16]
  4029f4:	str	x0, [sp, #8]
  4029f8:	mov	x0, x8
  4029fc:	ldr	x2, [sp, #8]
  402a00:	bl	401250 <fprintf@plt>
  402a04:	ldur	w9, [x29, #-44]
  402a08:	str	w0, [sp, #4]
  402a0c:	str	w9, [sp]
  402a10:	bl	401230 <__errno_location@plt>
  402a14:	ldr	w9, [sp]
  402a18:	str	w9, [x0]
  402a1c:	ldr	x28, [sp, #336]
  402a20:	ldp	x29, x30, [sp, #320]
  402a24:	add	sp, sp, #0x160
  402a28:	ret
  402a2c:	sub	sp, sp, #0x50
  402a30:	stp	x29, x30, [sp, #64]
  402a34:	add	x29, sp, #0x40
  402a38:	stur	x0, [x29, #-16]
  402a3c:	str	xzr, [sp, #16]
  402a40:	str	xzr, [sp, #8]
  402a44:	ldur	x0, [x29, #-16]
  402a48:	bl	400ff0 <strlen@plt>
  402a4c:	str	x0, [sp, #24]
  402a50:	str	x0, [sp, #32]
  402a54:	ldr	x8, [sp, #24]
  402a58:	cmp	x8, #0x0
  402a5c:	cset	w9, ls  // ls = plast
  402a60:	tbnz	w9, #0, 402b18 <setlocale@plt+0x18b8>
  402a64:	ldur	x1, [x29, #-16]
  402a68:	ldr	x2, [sp, #24]
  402a6c:	add	x0, sp, #0x4
  402a70:	add	x3, sp, #0x8
  402a74:	bl	400fe0 <mbrtowc@plt>
  402a78:	stur	x0, [x29, #-24]
  402a7c:	ldur	x8, [x29, #-24]
  402a80:	mov	x9, #0xffffffffffffffff    	// #-1
  402a84:	cmp	x8, x9
  402a88:	b.eq	402a9c <setlocale@plt+0x183c>  // b.none
  402a8c:	ldur	x8, [x29, #-24]
  402a90:	mov	x9, #0xfffffffffffffffe    	// #-2
  402a94:	cmp	x8, x9
  402a98:	b.ne	402aa8 <setlocale@plt+0x1848>  // b.any
  402a9c:	ldr	x8, [sp, #32]
  402aa0:	stur	x8, [x29, #-8]
  402aa4:	b	402b20 <setlocale@plt+0x18c0>
  402aa8:	ldur	x8, [x29, #-16]
  402aac:	ldrb	w9, [x8]
  402ab0:	cmp	w9, #0xa
  402ab4:	b.ne	402ac8 <setlocale@plt+0x1868>  // b.any
  402ab8:	ldr	x8, [sp, #16]
  402abc:	add	x8, x8, #0x1
  402ac0:	str	x8, [sp, #16]
  402ac4:	b	402af4 <setlocale@plt+0x1894>
  402ac8:	ldr	w0, [sp, #4]
  402acc:	bl	4010c0 <wcwidth@plt>
  402ad0:	str	w0, [sp]
  402ad4:	ldr	w8, [sp]
  402ad8:	cmp	w8, #0x0
  402adc:	cset	w8, le
  402ae0:	tbnz	w8, #0, 402af4 <setlocale@plt+0x1894>
  402ae4:	ldrsw	x8, [sp]
  402ae8:	ldr	x9, [sp, #16]
  402aec:	add	x8, x9, x8
  402af0:	str	x8, [sp, #16]
  402af4:	ldur	x8, [x29, #-24]
  402af8:	ldur	x9, [x29, #-16]
  402afc:	add	x8, x9, x8
  402b00:	stur	x8, [x29, #-16]
  402b04:	ldur	x8, [x29, #-24]
  402b08:	ldr	x9, [sp, #24]
  402b0c:	subs	x8, x9, x8
  402b10:	str	x8, [sp, #24]
  402b14:	b	402a54 <setlocale@plt+0x17f4>
  402b18:	ldr	x8, [sp, #16]
  402b1c:	stur	x8, [x29, #-8]
  402b20:	ldur	x0, [x29, #-8]
  402b24:	ldp	x29, x30, [sp, #64]
  402b28:	add	sp, sp, #0x50
  402b2c:	ret
  402b30:	sub	sp, sp, #0x80
  402b34:	stp	x29, x30, [sp, #112]
  402b38:	add	x29, sp, #0x70
  402b3c:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402b40:	add	x8, x8, #0x274
  402b44:	mov	w9, wzr
  402b48:	mov	w10, #0xa                   	// #10
  402b4c:	adrp	x11, 403000 <setlocale@plt+0x1da0>
  402b50:	add	x11, x11, #0xa62
  402b54:	stur	x0, [x29, #-16]
  402b58:	stur	x1, [x29, #-24]
  402b5c:	stur	w2, [x29, #-28]
  402b60:	ldr	w12, [x8]
  402b64:	cmp	w12, #0x1
  402b68:	csel	w9, w9, w10, gt
  402b6c:	sturb	w9, [x29, #-41]
  402b70:	ldur	x0, [x29, #-24]
  402b74:	mov	x1, x11
  402b78:	str	x8, [sp, #56]
  402b7c:	bl	401180 <strcmp@plt>
  402b80:	cmp	w0, #0x0
  402b84:	cset	w9, eq  // eq = none
  402b88:	and	w9, w9, #0x1
  402b8c:	stur	w9, [x29, #-48]
  402b90:	ldur	w9, [x29, #-28]
  402b94:	cmp	w9, #0x0
  402b98:	cset	w9, le
  402b9c:	tbnz	w9, #0, 402c84 <setlocale@plt+0x1a24>
  402ba0:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402ba4:	add	x8, x8, #0x278
  402ba8:	ldr	w9, [x8]
  402bac:	cbnz	w9, 402c84 <setlocale@plt+0x1a24>
  402bb0:	ldur	w8, [x29, #-48]
  402bb4:	cbz	w8, 402bc8 <setlocale@plt+0x1968>
  402bb8:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  402bbc:	add	x8, x8, #0xa75
  402bc0:	str	x8, [sp, #48]
  402bc4:	b	402bd0 <setlocale@plt+0x1970>
  402bc8:	ldur	x8, [x29, #-24]
  402bcc:	str	x8, [sp, #48]
  402bd0:	ldr	x8, [sp, #48]
  402bd4:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  402bd8:	add	x0, x0, #0xa5f
  402bdc:	mov	x1, x8
  402be0:	bl	401220 <printf@plt>
  402be4:	ldr	x8, [sp, #56]
  402be8:	ldr	w9, [x8]
  402bec:	cbz	w9, 402c08 <setlocale@plt+0x19a8>
  402bf0:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402bf4:	add	x8, x8, #0x258
  402bf8:	ldr	x1, [x8]
  402bfc:	mov	w9, wzr
  402c00:	mov	w0, w9
  402c04:	bl	401050 <putc@plt>
  402c08:	ldr	x8, [sp, #56]
  402c0c:	ldr	w9, [x8]
  402c10:	cmp	w9, #0x2
  402c14:	b.ge	402c84 <setlocale@plt+0x1a24>  // b.tcont
  402c18:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402c1c:	add	x8, x8, #0x158
  402c20:	ldr	x1, [x8]
  402c24:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  402c28:	add	x0, x0, #0xa5f
  402c2c:	bl	401220 <printf@plt>
  402c30:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  402c34:	add	x8, x8, #0x280
  402c38:	ldr	w9, [x8]
  402c3c:	cbz	w9, 402c4c <setlocale@plt+0x19ec>
  402c40:	mov	x8, xzr
  402c44:	str	x8, [sp, #40]
  402c48:	b	402c68 <setlocale@plt+0x1a08>
  402c4c:	ldursw	x8, [x29, #-28]
  402c50:	ldur	x0, [x29, #-24]
  402c54:	str	x8, [sp, #32]
  402c58:	bl	402a2c <setlocale@plt+0x17cc>
  402c5c:	ldr	x8, [sp, #32]
  402c60:	subs	x9, x8, x0
  402c64:	str	x9, [sp, #40]
  402c68:	ldr	x8, [sp, #40]
  402c6c:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  402c70:	add	x0, x0, #0xa80
  402c74:	mov	w1, w8
  402c78:	adrp	x2, 403000 <setlocale@plt+0x1da0>
  402c7c:	add	x2, x2, #0xbd8
  402c80:	bl	401220 <printf@plt>
  402c84:	ldur	x0, [x29, #-16]
  402c88:	ldur	w8, [x29, #-48]
  402c8c:	str	x0, [sp, #24]
  402c90:	cbz	w8, 402ca0 <setlocale@plt+0x1a40>
  402c94:	mov	x8, xzr
  402c98:	str	x8, [sp, #16]
  402c9c:	b	402ca8 <setlocale@plt+0x1a48>
  402ca0:	ldur	x8, [x29, #-24]
  402ca4:	str	x8, [sp, #16]
  402ca8:	ldr	x8, [sp, #16]
  402cac:	ldr	x0, [sp, #24]
  402cb0:	mov	x1, x8
  402cb4:	bl	401080 <magic_file@plt>
  402cb8:	stur	x0, [x29, #-40]
  402cbc:	ldur	x8, [x29, #-40]
  402cc0:	cbnz	x8, 402cf4 <setlocale@plt+0x1a94>
  402cc4:	ldur	x0, [x29, #-16]
  402cc8:	bl	4010f0 <magic_error@plt>
  402ccc:	ldurb	w2, [x29, #-41]
  402cd0:	adrp	x8, 403000 <setlocale@plt+0x1da0>
  402cd4:	add	x8, x8, #0xa85
  402cd8:	str	x0, [sp, #8]
  402cdc:	mov	x0, x8
  402ce0:	ldr	x1, [sp, #8]
  402ce4:	bl	401220 <printf@plt>
  402ce8:	mov	w9, #0x1                   	// #1
  402cec:	stur	w9, [x29, #-4]
  402cf0:	b	402d0c <setlocale@plt+0x1aac>
  402cf4:	ldur	x1, [x29, #-40]
  402cf8:	ldurb	w2, [x29, #-41]
  402cfc:	adrp	x0, 403000 <setlocale@plt+0x1da0>
  402d00:	add	x0, x0, #0xa8c
  402d04:	bl	401220 <printf@plt>
  402d08:	stur	wzr, [x29, #-4]
  402d0c:	ldur	w0, [x29, #-4]
  402d10:	ldp	x29, x30, [sp, #112]
  402d14:	add	sp, sp, #0x80
  402d18:	ret
  402d1c:	sub	sp, sp, #0x160
  402d20:	stp	x29, x30, [sp, #320]
  402d24:	str	x28, [sp, #336]
  402d28:	add	x29, sp, #0x140
  402d2c:	str	q7, [sp, #160]
  402d30:	str	q6, [sp, #144]
  402d34:	str	q5, [sp, #128]
  402d38:	str	q4, [sp, #112]
  402d3c:	str	q3, [sp, #96]
  402d40:	str	q2, [sp, #80]
  402d44:	str	q1, [sp, #64]
  402d48:	str	q0, [sp, #48]
  402d4c:	stur	x7, [x29, #-104]
  402d50:	stur	x6, [x29, #-112]
  402d54:	stur	x5, [x29, #-120]
  402d58:	stur	x4, [x29, #-128]
  402d5c:	stur	x3, [x29, #-136]
  402d60:	stur	x2, [x29, #-144]
  402d64:	stur	w0, [x29, #-4]
  402d68:	stur	x1, [x29, #-16]
  402d6c:	bl	401230 <__errno_location@plt>
  402d70:	ldr	w8, [x0]
  402d74:	stur	w8, [x29, #-52]
  402d78:	mov	w8, #0xffffff80            	// #-128
  402d7c:	stur	w8, [x29, #-20]
  402d80:	mov	w8, #0xffffffd0            	// #-48
  402d84:	stur	w8, [x29, #-24]
  402d88:	add	x9, sp, #0x30
  402d8c:	add	x9, x9, #0x80
  402d90:	stur	x9, [x29, #-32]
  402d94:	sub	x9, x29, #0x90
  402d98:	add	x9, x9, #0x30
  402d9c:	stur	x9, [x29, #-40]
  402da0:	add	x9, x29, #0x20
  402da4:	stur	x9, [x29, #-48]
  402da8:	adrp	x9, 415000 <setlocale@plt+0x13da0>
  402dac:	ldr	x0, [x9, #576]
  402db0:	adrp	x10, 415000 <setlocale@plt+0x13da0>
  402db4:	ldr	x2, [x10, #648]
  402db8:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402dbc:	add	x1, x1, #0x9cd
  402dc0:	str	x9, [sp, #40]
  402dc4:	bl	401250 <fprintf@plt>
  402dc8:	ldr	x9, [sp, #40]
  402dcc:	ldr	x10, [x9, #576]
  402dd0:	ldur	x1, [x29, #-16]
  402dd4:	ldur	q0, [x29, #-48]
  402dd8:	ldur	q1, [x29, #-32]
  402ddc:	stur	q1, [x29, #-80]
  402de0:	stur	q0, [x29, #-96]
  402de4:	sub	x2, x29, #0x60
  402de8:	str	w0, [sp, #36]
  402dec:	mov	x0, x10
  402df0:	bl	401210 <vfprintf@plt>
  402df4:	ldr	x9, [sp, #40]
  402df8:	ldr	x10, [x9, #576]
  402dfc:	ldur	w8, [x29, #-52]
  402e00:	str	w0, [sp, #32]
  402e04:	mov	w0, w8
  402e08:	str	x10, [sp, #24]
  402e0c:	bl	401110 <strerror@plt>
  402e10:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402e14:	add	x1, x1, #0x9d2
  402e18:	ldr	x9, [sp, #24]
  402e1c:	str	x0, [sp, #16]
  402e20:	mov	x0, x9
  402e24:	ldr	x2, [sp, #16]
  402e28:	bl	401250 <fprintf@plt>
  402e2c:	ldur	w8, [x29, #-4]
  402e30:	str	w0, [sp, #12]
  402e34:	mov	w0, w8
  402e38:	bl	401020 <exit@plt>
  402e3c:	sub	sp, sp, #0x140
  402e40:	stp	x29, x30, [sp, #288]
  402e44:	str	x28, [sp, #304]
  402e48:	add	x29, sp, #0x120
  402e4c:	str	q7, [sp, #144]
  402e50:	str	q6, [sp, #128]
  402e54:	str	q5, [sp, #112]
  402e58:	str	q4, [sp, #96]
  402e5c:	str	q3, [sp, #80]
  402e60:	str	q2, [sp, #64]
  402e64:	str	q1, [sp, #48]
  402e68:	str	q0, [sp, #32]
  402e6c:	stur	x7, [x29, #-88]
  402e70:	stur	x6, [x29, #-96]
  402e74:	stur	x5, [x29, #-104]
  402e78:	stur	x4, [x29, #-112]
  402e7c:	stur	x3, [x29, #-120]
  402e80:	stur	x2, [x29, #-128]
  402e84:	stur	w0, [x29, #-4]
  402e88:	stur	x1, [x29, #-16]
  402e8c:	mov	w8, #0xffffff80            	// #-128
  402e90:	stur	w8, [x29, #-20]
  402e94:	mov	w8, #0xffffffd0            	// #-48
  402e98:	stur	w8, [x29, #-24]
  402e9c:	add	x9, sp, #0x20
  402ea0:	add	x9, x9, #0x80
  402ea4:	stur	x9, [x29, #-32]
  402ea8:	sub	x9, x29, #0x80
  402eac:	add	x9, x9, #0x30
  402eb0:	stur	x9, [x29, #-40]
  402eb4:	add	x9, x29, #0x20
  402eb8:	stur	x9, [x29, #-48]
  402ebc:	adrp	x9, 415000 <setlocale@plt+0x13da0>
  402ec0:	ldr	x0, [x9, #576]
  402ec4:	adrp	x10, 415000 <setlocale@plt+0x13da0>
  402ec8:	ldr	x2, [x10, #648]
  402ecc:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402ed0:	add	x1, x1, #0x9cd
  402ed4:	str	x9, [sp, #24]
  402ed8:	bl	401250 <fprintf@plt>
  402edc:	ldr	x9, [sp, #24]
  402ee0:	ldr	x10, [x9, #576]
  402ee4:	ldur	x1, [x29, #-16]
  402ee8:	ldur	q0, [x29, #-48]
  402eec:	ldur	q1, [x29, #-32]
  402ef0:	stur	q1, [x29, #-64]
  402ef4:	stur	q0, [x29, #-80]
  402ef8:	sub	x2, x29, #0x50
  402efc:	str	w0, [sp, #20]
  402f00:	mov	x0, x10
  402f04:	bl	401210 <vfprintf@plt>
  402f08:	ldr	x9, [sp, #24]
  402f0c:	ldr	x10, [x9, #576]
  402f10:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402f14:	add	x1, x1, #0xbd7
  402f18:	str	w0, [sp, #16]
  402f1c:	mov	x0, x10
  402f20:	bl	401250 <fprintf@plt>
  402f24:	ldur	w8, [x29, #-4]
  402f28:	str	w0, [sp, #12]
  402f2c:	mov	w0, w8
  402f30:	bl	401020 <exit@plt>
  402f34:	sub	sp, sp, #0x50
  402f38:	stp	x29, x30, [sp, #64]
  402f3c:	add	x29, sp, #0x40
  402f40:	adrp	x8, 404000 <setlocale@plt+0x2da0>
  402f44:	add	x8, x8, #0x644
  402f48:	adrp	x9, 415000 <setlocale@plt+0x13da0>
  402f4c:	add	x9, x9, #0x258
  402f50:	stur	x0, [x29, #-8]
  402f54:	stur	w1, [x29, #-12]
  402f58:	ldur	x0, [x29, #-8]
  402f5c:	mov	x1, x8
  402f60:	str	x9, [sp, #8]
  402f64:	bl	401200 <strstr@plt>
  402f68:	str	x0, [sp, #16]
  402f6c:	ldr	x8, [sp, #16]
  402f70:	cbnz	x8, 402f9c <setlocale@plt+0x1d3c>
  402f74:	ldr	x8, [sp, #8]
  402f78:	ldr	x0, [x8]
  402f7c:	ldur	x2, [x29, #-8]
  402f80:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  402f84:	add	x1, x1, #0xa5f
  402f88:	bl	401250 <fprintf@plt>
  402f8c:	ldur	w9, [x29, #-12]
  402f90:	mov	w0, w9
  402f94:	bl	403130 <setlocale@plt+0x1ed0>
  402f98:	b	403124 <setlocale@plt+0x1ec4>
  402f9c:	ldr	x8, [sp, #16]
  402fa0:	mov	x9, #0xffffffffffffffff    	// #-1
  402fa4:	add	x8, x8, x9
  402fa8:	str	x8, [sp, #24]
  402fac:	ldr	x8, [sp, #24]
  402fb0:	ldur	x9, [x29, #-8]
  402fb4:	mov	w10, #0x0                   	// #0
  402fb8:	cmp	x8, x9
  402fbc:	str	w10, [sp, #4]
  402fc0:	b.ls	402fd8 <setlocale@plt+0x1d78>  // b.plast
  402fc4:	ldr	x8, [sp, #24]
  402fc8:	ldrb	w9, [x8]
  402fcc:	cmp	w9, #0x20
  402fd0:	cset	w9, eq  // eq = none
  402fd4:	str	w9, [sp, #4]
  402fd8:	ldr	w8, [sp, #4]
  402fdc:	tbnz	w8, #0, 402fe4 <setlocale@plt+0x1d84>
  402fe0:	b	402ff8 <setlocale@plt+0x1d98>
  402fe4:	ldr	x8, [sp, #24]
  402fe8:	mov	x9, #0xffffffffffffffff    	// #-1
  402fec:	add	x8, x8, x9
  402ff0:	str	x8, [sp, #24]
  402ff4:	b	402fac <setlocale@plt+0x1d4c>
  402ff8:	ldr	x8, [sp, #8]
  402ffc:	ldr	x0, [x8]
  403000:	ldr	x9, [sp, #16]
  403004:	ldur	x10, [x29, #-8]
  403008:	subs	x9, x9, x10
  40300c:	ldur	x3, [x29, #-8]
  403010:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  403014:	add	x1, x1, #0x647
  403018:	mov	w2, w9
  40301c:	bl	401250 <fprintf@plt>
  403020:	stur	wzr, [x29, #-28]
  403024:	stur	xzr, [x29, #-24]
  403028:	ldur	x8, [x29, #-24]
  40302c:	cmp	x8, #0xc
  403030:	b.cs	4030f8 <setlocale@plt+0x1e98>  // b.hs, b.nlast
  403034:	ldr	x8, [sp, #8]
  403038:	ldr	x0, [x8]
  40303c:	ldur	w9, [x29, #-28]
  403040:	add	w10, w9, #0x1
  403044:	stur	w10, [x29, #-28]
  403048:	adrp	x11, 403000 <setlocale@plt+0x1da0>
  40304c:	add	x11, x11, #0xbd8
  403050:	adrp	x12, 404000 <setlocale@plt+0x2da0>
  403054:	add	x12, x12, #0x651
  403058:	cmp	w9, #0x0
  40305c:	csel	x2, x12, x11, ne  // ne = any
  403060:	ldur	x11, [x29, #-24]
  403064:	mov	x12, #0x10                  	// #16
  403068:	mul	x11, x12, x11
  40306c:	adrp	x12, 403000 <setlocale@plt+0x1da0>
  403070:	add	x12, x12, #0x858
  403074:	add	x11, x12, x11
  403078:	ldr	x3, [x11]
  40307c:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  403080:	add	x1, x1, #0x64c
  403084:	bl	401250 <fprintf@plt>
  403088:	ldur	x8, [x29, #-24]
  40308c:	cbz	x8, 4030e8 <setlocale@plt+0x1e88>
  403090:	ldur	x8, [x29, #-24]
  403094:	mov	x9, #0x5                   	// #5
  403098:	udiv	x10, x8, x9
  40309c:	mul	x9, x10, x9
  4030a0:	subs	x8, x8, x9
  4030a4:	cbnz	x8, 4030e8 <setlocale@plt+0x1e88>
  4030a8:	ldur	x8, [x29, #-24]
  4030ac:	cmp	x8, #0xb
  4030b0:	b.eq	4030e8 <setlocale@plt+0x1e88>  // b.none
  4030b4:	ldr	x8, [sp, #8]
  4030b8:	ldr	x0, [x8]
  4030bc:	ldr	x9, [sp, #16]
  4030c0:	ldr	x10, [sp, #24]
  4030c4:	subs	x9, x9, x10
  4030c8:	subs	x9, x9, #0x1
  4030cc:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  4030d0:	add	x1, x1, #0x654
  4030d4:	mov	w2, w9
  4030d8:	adrp	x3, 403000 <setlocale@plt+0x1da0>
  4030dc:	add	x3, x3, #0xbd8
  4030e0:	bl	401250 <fprintf@plt>
  4030e4:	stur	wzr, [x29, #-28]
  4030e8:	ldur	x8, [x29, #-24]
  4030ec:	add	x8, x8, #0x1
  4030f0:	stur	x8, [x29, #-24]
  4030f4:	b	403028 <setlocale@plt+0x1dc8>
  4030f8:	ldr	x8, [sp, #8]
  4030fc:	ldr	x0, [x8]
  403100:	ldur	x9, [x29, #-8]
  403104:	ldr	x10, [sp, #16]
  403108:	ldur	x11, [x29, #-8]
  40310c:	subs	x10, x10, x11
  403110:	add	x9, x9, x10
  403114:	add	x2, x9, #0x2
  403118:	adrp	x1, 403000 <setlocale@plt+0x1da0>
  40311c:	add	x1, x1, #0xa5f
  403120:	bl	401250 <fprintf@plt>
  403124:	ldp	x29, x30, [sp, #64]
  403128:	add	sp, sp, #0x50
  40312c:	ret
  403130:	sub	sp, sp, #0x20
  403134:	stp	x29, x30, [sp, #16]
  403138:	add	x29, sp, #0x10
  40313c:	stur	w0, [x29, #-4]
  403140:	ldur	w8, [x29, #-4]
  403144:	cbnz	w8, 40314c <setlocale@plt+0x1eec>
  403148:	b	4031b0 <setlocale@plt+0x1f50>
  40314c:	ldur	w8, [x29, #-4]
  403150:	and	w8, w8, #0x1
  403154:	cbz	w8, 403168 <setlocale@plt+0x1f08>
  403158:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  40315c:	add	x8, x8, #0x270
  403160:	ldr	w9, [x8]
  403164:	cbnz	w9, 403184 <setlocale@plt+0x1f24>
  403168:	ldur	w8, [x29, #-4]
  40316c:	and	w8, w8, #0x2
  403170:	cbz	w8, 40319c <setlocale@plt+0x1f3c>
  403174:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  403178:	add	x8, x8, #0x270
  40317c:	ldr	w9, [x8]
  403180:	cbnz	w9, 40319c <setlocale@plt+0x1f3c>
  403184:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  403188:	add	x8, x8, #0x258
  40318c:	ldr	x0, [x8]
  403190:	adrp	x1, 404000 <setlocale@plt+0x2da0>
  403194:	add	x1, x1, #0x65a
  403198:	bl	401250 <fprintf@plt>
  40319c:	adrp	x8, 415000 <setlocale@plt+0x13da0>
  4031a0:	add	x8, x8, #0x258
  4031a4:	ldr	x1, [x8]
  4031a8:	mov	w0, #0xa                   	// #10
  4031ac:	bl	401060 <fputc@plt>
  4031b0:	ldp	x29, x30, [sp, #16]
  4031b4:	add	sp, sp, #0x20
  4031b8:	ret
  4031bc:	nop
  4031c0:	stp	x29, x30, [sp, #-64]!
  4031c4:	mov	x29, sp
  4031c8:	stp	x19, x20, [sp, #16]
  4031cc:	adrp	x20, 414000 <setlocale@plt+0x12da0>
  4031d0:	add	x20, x20, #0xdb0
  4031d4:	stp	x21, x22, [sp, #32]
  4031d8:	adrp	x21, 414000 <setlocale@plt+0x12da0>
  4031dc:	add	x21, x21, #0xda8
  4031e0:	sub	x20, x20, x21
  4031e4:	mov	w22, w0
  4031e8:	stp	x23, x24, [sp, #48]
  4031ec:	mov	x23, x1
  4031f0:	mov	x24, x2
  4031f4:	bl	400fa0 <mbrtowc@plt-0x40>
  4031f8:	cmp	xzr, x20, asr #3
  4031fc:	b.eq	403228 <setlocale@plt+0x1fc8>  // b.none
  403200:	asr	x20, x20, #3
  403204:	mov	x19, #0x0                   	// #0
  403208:	ldr	x3, [x21, x19, lsl #3]
  40320c:	mov	x2, x24
  403210:	add	x19, x19, #0x1
  403214:	mov	x1, x23
  403218:	mov	w0, w22
  40321c:	blr	x3
  403220:	cmp	x20, x19
  403224:	b.ne	403208 <setlocale@plt+0x1fa8>  // b.any
  403228:	ldp	x19, x20, [sp, #16]
  40322c:	ldp	x21, x22, [sp, #32]
  403230:	ldp	x23, x24, [sp, #48]
  403234:	ldp	x29, x30, [sp], #64
  403238:	ret
  40323c:	nop
  403240:	ret

Disassembly of section .fini:

0000000000403244 <.fini>:
  403244:	stp	x29, x30, [sp, #-16]!
  403248:	mov	x29, sp
  40324c:	ldp	x29, x30, [sp], #16
  403250:	ret
