
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//file.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_file>:
       0:	sub	sp, sp, #0x2e0
       4:	stp	x29, x30, [sp]
       8:	mov	x29, sp
       c:	cbz	w1, 28 <grub_cmd_file+0x28>
      10:	stp	x19, x20, [sp, #16]
      14:	mov	x20, x2
      18:	ldr	x3, [x0, #8]
      1c:	mov	x0, #0x0                   	// #0
      20:	mov	w19, #0xffffffff            	// #-1
      24:	b	4c <grub_cmd_file+0x4c>
      28:	adrp	x0, 0 <grub_cmd_file>
      2c:	ldr	x1, [x0]
      30:	mov	w0, #0x12                  	// #18
      34:	bl	0 <grub_error>
      38:	b	74 <grub_cmd_file+0x74>
      3c:	mov	w19, w0
      40:	add	x0, x0, #0x1
      44:	cmp	x0, #0x1f
      48:	b.eq	80 <grub_cmd_file+0x80>  // b.none
      4c:	lsl	x1, x0, #4
      50:	ldr	w1, [x3, x1]
      54:	cbz	w1, 40 <grub_cmd_file+0x40>
      58:	cmn	w19, #0x1
      5c:	b.eq	3c <grub_cmd_file+0x3c>  // b.none
      60:	adrp	x0, 0 <grub_cmd_file>
      64:	ldr	x1, [x0]
      68:	mov	w0, #0x12                  	// #18
      6c:	bl	0 <grub_error>
      70:	ldp	x19, x20, [sp, #16]
      74:	ldp	x29, x30, [sp]
      78:	add	sp, sp, #0x2e0
      7c:	ret
      80:	cmn	w19, #0x1
      84:	b.eq	c0 <grub_cmd_file+0xc0>  // b.none
      88:	stp	x21, x22, [sp, #32]
      8c:	mov	w1, #0x12                  	// #18
      90:	ldr	x0, [x20]
      94:	bl	0 <grub_file_open>
      98:	mov	x21, x0
      9c:	cbz	x0, d8 <grub_cmd_file+0xd8>
      a0:	cmp	w19, #0x1e
      a4:	b.hi	b34 <grub_cmd_file+0xb34>  // b.pmore
      a8:	adrp	x1, 0 <grub_cmd_file>
      ac:	ldr	x1, [x1]
      b0:	ldrh	w0, [x1, w19, uxtw #1]
      b4:	adr	x1, c0 <grub_cmd_file+0xc0>
      b8:	add	x0, x1, w0, sxth #2
      bc:	br	x0
      c0:	adrp	x0, 0 <grub_cmd_file>
      c4:	ldr	x1, [x0]
      c8:	mov	w0, #0x12                  	// #18
      cc:	bl	0 <grub_error>
      d0:	ldp	x19, x20, [sp, #16]
      d4:	b	74 <grub_cmd_file+0x74>
      d8:	adrp	x0, 0 <grub_cmd_file>
      dc:	ldr	x0, [x0]
      e0:	ldr	w0, [x0]
      e4:	ldp	x19, x20, [sp, #16]
      e8:	ldp	x21, x22, [sp, #32]
      ec:	b	74 <grub_cmd_file+0x74>
      f0:	ldr	x0, [x21, #64]
      f4:	mov	w20, #0x0                   	// #0
      f8:	cmp	x0, #0x200
      fc:	b.eq	10c <grub_cmd_file+0x10c>  // b.none
     100:	mov	x0, x21
     104:	bl	0 <grub_file_close>
     108:	b	394 <grub_cmd_file+0x394>
     10c:	mov	x1, #0x1fe                 	// #510
     110:	mov	x0, x21
     114:	bl	0 <grub_file_seek>
     118:	cmn	x0, #0x1
     11c:	b.ne	128 <grub_cmd_file+0x128>  // b.any
     120:	mov	w20, #0x0                   	// #0
     124:	b	100 <grub_cmd_file+0x100>
     128:	mov	x2, #0x2                   	// #2
     12c:	add	x1, sp, #0x78
     130:	mov	x0, x21
     134:	bl	0 <grub_file_read>
     138:	cmp	x0, #0x2
     13c:	b.eq	148 <grub_cmd_file+0x148>  // b.none
     140:	mov	w20, #0x0                   	// #0
     144:	b	100 <grub_cmd_file+0x100>
     148:	ldrh	w1, [sp, #120]
     14c:	mov	w0, #0xaa55                	// #43605
     150:	cmp	w1, w0
     154:	cset	w20, eq  // eq = none
     158:	b	100 <grub_cmd_file+0x100>
     15c:	mov	x2, #0x40                  	// #64
     160:	add	x1, sp, #0x78
     164:	mov	x0, x21
     168:	bl	0 <grub_file_read>
     16c:	mov	w20, #0x0                   	// #0
     170:	cmp	x0, #0x40
     174:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     178:	ldr	x0, [sp, #120]
     17c:	and	x0, x0, #0xffffffffffffff
     180:	and	x0, x0, #0xffff0000ffffffff
     184:	mov	x1, #0x457f                	// #17791
     188:	movk	x1, #0x464c, lsl #16
     18c:	movk	x1, #0x1, lsl #48
     190:	cmp	x0, x1
     194:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     198:	ldr	w0, [sp, #140]
     19c:	cmp	w0, #0x1
     1a0:	b.eq	1ac <grub_cmd_file+0x1ac>  // b.none
     1a4:	mov	w20, #0x0                   	// #0
     1a8:	b	100 <grub_cmd_file+0x100>
     1ac:	ldrh	w0, [sp, #124]
     1b0:	cmp	w0, #0x102
     1b4:	b.eq	1c0 <grub_cmd_file+0x1c0>  // b.none
     1b8:	mov	w20, #0x0                   	// #0
     1bc:	b	100 <grub_cmd_file+0x100>
     1c0:	ldrh	w0, [sp, #138]
     1c4:	cmp	w0, #0x32
     1c8:	cset	w20, eq  // eq = none
     1cc:	b	100 <grub_cmd_file+0x100>
     1d0:	mov	x2, #0x40                  	// #64
     1d4:	add	x1, sp, #0x78
     1d8:	mov	x0, x21
     1dc:	bl	0 <grub_file_read>
     1e0:	mov	w20, #0x0                   	// #0
     1e4:	cmp	x0, #0x40
     1e8:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     1ec:	ldr	x0, [sp, #120]
     1f0:	and	x0, x0, #0xffffffffffffff
     1f4:	and	x0, x0, #0xffff0000ffffffff
     1f8:	mov	x1, #0x457f                	// #17791
     1fc:	movk	x1, #0x464c, lsl #16
     200:	movk	x1, #0x1, lsl #48
     204:	cmp	x0, x1
     208:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     20c:	ldr	w0, [sp, #140]
     210:	cmp	w0, #0x1
     214:	b.eq	220 <grub_cmd_file+0x220>  // b.none
     218:	mov	w20, #0x0                   	// #0
     21c:	b	100 <grub_cmd_file+0x100>
     220:	ldrh	w0, [sp, #124]
     224:	cmp	w0, #0x202
     228:	b.eq	234 <grub_cmd_file+0x234>  // b.none
     22c:	mov	w20, #0x0                   	// #0
     230:	b	100 <grub_cmd_file+0x100>
     234:	ldr	w0, [sp, #136]
     238:	sub	w0, w0, #0x2b0, lsl #12
     23c:	subs	w0, w0, #0x200
     240:	cset	w20, eq  // eq = none
     244:	b	100 <grub_cmd_file+0x100>
     248:	mov	x2, #0x34                  	// #52
     24c:	add	x1, sp, #0x78
     250:	mov	x0, x21
     254:	bl	0 <grub_file_read>
     258:	mov	w20, #0x0                   	// #0
     25c:	cmp	x0, #0x34
     260:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     264:	mov	w0, #0x457f                	// #17791
     268:	movk	w0, #0x464c, lsl #16
     26c:	ldr	w1, [sp, #120]
     270:	cmp	w1, w0
     274:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     278:	ldrb	w0, [sp, #126]
     27c:	cmp	w0, #0x1
     280:	b.eq	28c <grub_cmd_file+0x28c>  // b.none
     284:	mov	w20, #0x0                   	// #0
     288:	b	100 <grub_cmd_file+0x100>
     28c:	ldr	w0, [sp, #140]
     290:	cmp	w0, #0x1
     294:	b.eq	2a0 <grub_cmd_file+0x2a0>  // b.none
     298:	mov	w20, #0x0                   	// #0
     29c:	b	100 <grub_cmd_file+0x100>
     2a0:	ldrb	w0, [sp, #125]
     2a4:	cmp	w0, #0x2
     2a8:	b.eq	2b4 <grub_cmd_file+0x2b4>  // b.none
     2ac:	mov	w20, #0x0                   	// #0
     2b0:	b	100 <grub_cmd_file+0x100>
     2b4:	ldrh	w0, [sp, #138]
     2b8:	sub	w0, w0, #0x14
     2bc:	and	w0, w0, #0xffff
     2c0:	cmp	w0, #0x1
     2c4:	b.ls	2d0 <grub_cmd_file+0x2d0>  // b.plast
     2c8:	mov	w20, #0x0                   	// #0
     2cc:	b	100 <grub_cmd_file+0x100>
     2d0:	ldrh	w0, [sp, #136]
     2d4:	and	w0, w0, #0xfffffeff
     2d8:	and	w0, w0, #0xffff
     2dc:	cmp	w0, #0x200
     2e0:	cset	w20, eq  // eq = none
     2e4:	b	100 <grub_cmd_file+0x100>
     2e8:	mov	x2, #0x34                  	// #52
     2ec:	add	x1, sp, #0x78
     2f0:	mov	x0, x21
     2f4:	bl	0 <grub_file_read>
     2f8:	mov	w20, #0x0                   	// #0
     2fc:	cmp	x0, #0x34
     300:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     304:	mov	w0, #0x457f                	// #17791
     308:	movk	w0, #0x464c, lsl #16
     30c:	ldr	w1, [sp, #120]
     310:	cmp	w1, w0
     314:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     318:	ldrb	w0, [sp, #126]
     31c:	cmp	w0, #0x1
     320:	b.eq	32c <grub_cmd_file+0x32c>  // b.none
     324:	mov	w20, #0x0                   	// #0
     328:	b	100 <grub_cmd_file+0x100>
     32c:	ldr	w0, [sp, #140]
     330:	cmp	w0, #0x1
     334:	b.eq	340 <grub_cmd_file+0x340>  // b.none
     338:	mov	w20, #0x0                   	// #0
     33c:	b	100 <grub_cmd_file+0x100>
     340:	ldrb	w0, [sp, #125]
     344:	cmp	w0, #0x2
     348:	b.eq	354 <grub_cmd_file+0x354>  // b.none
     34c:	mov	w20, #0x0                   	// #0
     350:	b	100 <grub_cmd_file+0x100>
     354:	ldr	w1, [sp, #136]
     358:	mov	w0, #0x200                 	// #512
     35c:	movk	w0, #0x800, lsl #16
     360:	cmp	w1, w0
     364:	cset	w20, eq  // eq = none
     368:	b	100 <grub_cmd_file+0x100>
     36c:	ldr	x1, [x21]
     370:	mov	x0, x21
     374:	bl	0 <grub_elf_file>
     378:	mov	x22, x0
     37c:	ldrh	w0, [x0, #24]
     380:	mov	w20, #0x0                   	// #0
     384:	cmp	w0, #0x2
     388:	b.eq	3c8 <grub_cmd_file+0x3c8>  // b.none
     38c:	mov	x0, x22
     390:	bl	0 <grub_elf_close>
     394:	cbnz	w20, 3b0 <grub_cmd_file+0x3b0>
     398:	adrp	x0, 0 <grub_cmd_file>
     39c:	ldr	x0, [x0]
     3a0:	ldr	w0, [x0]
     3a4:	cmp	w0, #0x0
     3a8:	ccmp	w0, #0x15, #0x4, ne  // ne = any
     3ac:	b.eq	b4c <grub_cmd_file+0xb4c>  // b.none
     3b0:	adrp	x0, 0 <grub_cmd_file>
     3b4:	ldr	x0, [x0]
     3b8:	ldr	w0, [x0]
     3bc:	ldp	x19, x20, [sp, #16]
     3c0:	ldp	x21, x22, [sp, #32]
     3c4:	b	74 <grub_cmd_file+0x74>
     3c8:	ldrb	w0, [x22, #13]
     3cc:	cmp	w0, #0x1
     3d0:	b.ne	38c <grub_cmd_file+0x38c>  // b.any
     3d4:	mov	x0, x22
     3d8:	bl	0 <grub_elf_is_elf32>
     3dc:	mov	w21, w0
     3e0:	mov	x0, x22
     3e4:	bl	0 <grub_elf_is_elf64>
     3e8:	orr	w20, w21, w0
     3ec:	cbz	w20, 38c <grub_cmd_file+0x38c>
     3f0:	cmp	w21, #0x0
     3f4:	ccmp	w19, #0x12, #0x0, eq  // eq = none
     3f8:	b.eq	b60 <grub_cmd_file+0xb60>  // b.none
     3fc:	cmp	w0, #0x0
     400:	ccmp	w19, #0x13, #0x0, eq  // eq = none
     404:	b.eq	b68 <grub_cmd_file+0xb68>  // b.none
     408:	cbnz	w0, 418 <grub_cmd_file+0x418>
     40c:	cbnz	w21, 424 <grub_cmd_file+0x424>
     410:	mov	w20, w0
     414:	b	38c <grub_cmd_file+0x38c>
     418:	mov	x0, x22
     41c:	bl	e08 <grub_file_check_netbsd64>
     420:	b	40c <grub_cmd_file+0x40c>
     424:	mov	x0, x22
     428:	bl	c78 <grub_file_check_netbsd32>
     42c:	mov	w20, w0
     430:	b	38c <grub_cmd_file+0x38c>
     434:	mov	x2, #0x34                  	// #52
     438:	add	x1, sp, #0x78
     43c:	mov	x0, x21
     440:	bl	0 <grub_file_read>
     444:	mov	w20, #0x0                   	// #0
     448:	cmp	x0, #0x34
     44c:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     450:	mov	w0, #0x457f                	// #17791
     454:	movk	w0, #0x464c, lsl #16
     458:	ldr	w1, [sp, #120]
     45c:	cmp	w1, w0
     460:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     464:	ldrb	w0, [sp, #126]
     468:	cmp	w0, #0x1
     46c:	b.eq	478 <grub_cmd_file+0x478>  // b.none
     470:	mov	w20, #0x0                   	// #0
     474:	b	100 <grub_cmd_file+0x100>
     478:	ldr	w0, [sp, #140]
     47c:	cmp	w0, #0x1
     480:	b.eq	48c <grub_cmd_file+0x48c>  // b.none
     484:	mov	w20, #0x0                   	// #0
     488:	b	100 <grub_cmd_file+0x100>
     48c:	ldrh	w0, [sp, #136]
     490:	cmp	w0, #0x2
     494:	b.eq	4a0 <grub_cmd_file+0x4a0>  // b.none
     498:	mov	w20, #0x0                   	// #0
     49c:	b	100 <grub_cmd_file+0x100>
     4a0:	ldrb	w0, [sp, #125]
     4a4:	cmp	w0, #0x1
     4a8:	b.eq	4b4 <grub_cmd_file+0x4b4>  // b.none
     4ac:	mov	w20, #0x0                   	// #0
     4b0:	b	100 <grub_cmd_file+0x100>
     4b4:	ldrb	w0, [sp, #127]
     4b8:	cmp	w0, #0x9
     4bc:	b.eq	4c8 <grub_cmd_file+0x4c8>  // b.none
     4c0:	mov	w20, #0x0                   	// #0
     4c4:	b	100 <grub_cmd_file+0x100>
     4c8:	ldrh	w0, [sp, #138]
     4cc:	cmp	w0, #0x3
     4d0:	b.eq	4f0 <grub_cmd_file+0x4f0>  // b.none
     4d4:	cmp	w0, #0x3e
     4d8:	b.ne	b70 <grub_cmd_file+0xb70>  // b.any
     4dc:	ldrb	w0, [sp, #124]
     4e0:	cmp	w0, #0x2
     4e4:	b.eq	b80 <grub_cmd_file+0xb80>  // b.none
     4e8:	mov	w20, #0x0                   	// #0
     4ec:	b	100 <grub_cmd_file+0x100>
     4f0:	ldrb	w0, [sp, #124]
     4f4:	cmp	w0, #0x1
     4f8:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     4fc:	cmp	w19, #0x10
     500:	ccmp	w19, #0x13, #0x4, ne  // ne = any
     504:	cset	w20, ne  // ne = any
     508:	b	100 <grub_cmd_file+0x100>
     50c:	mov	x2, #0x34                  	// #52
     510:	add	x1, sp, #0x78
     514:	mov	x0, x21
     518:	bl	0 <grub_file_read>
     51c:	mov	w20, #0x0                   	// #0
     520:	cmp	x0, #0x34
     524:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     528:	mov	w0, #0x457f                	// #17791
     52c:	movk	w0, #0x464c, lsl #16
     530:	ldr	w1, [sp, #120]
     534:	cmp	w1, w0
     538:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     53c:	ldrb	w0, [sp, #126]
     540:	cmp	w0, #0x1
     544:	b.eq	550 <grub_cmd_file+0x550>  // b.none
     548:	mov	w20, #0x0                   	// #0
     54c:	b	100 <grub_cmd_file+0x100>
     550:	ldr	w0, [sp, #140]
     554:	cmp	w0, #0x1
     558:	b.eq	564 <grub_cmd_file+0x564>  // b.none
     55c:	mov	w20, #0x0                   	// #0
     560:	b	100 <grub_cmd_file+0x100>
     564:	ldr	w0, [sp, #136]
     568:	sub	w0, w0, #0x80, lsl #12
     56c:	subs	w0, w0, #0x2
     570:	cset	w20, eq  // eq = none
     574:	b	100 <grub_cmd_file+0x100>
     578:	mov	x2, #0x44                  	// #68
     57c:	add	x1, sp, #0x78
     580:	mov	x0, x21
     584:	bl	0 <grub_file_read>
     588:	mov	w20, #0x0                   	// #0
     58c:	cmp	x0, #0x44
     590:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     594:	mov	w20, #0x1                   	// #1
     598:	mov	w0, #0x6                   	// #6
     59c:	movk	w0, #0xea00, lsl #16
     5a0:	ldr	w1, [sp, #120]
     5a4:	cmp	w1, w0
     5a8:	b.eq	100 <grub_cmd_file+0x100>  // b.none
     5ac:	ldr	w1, [sp, #156]
     5b0:	mov	w0, #0x2818                	// #10264
     5b4:	movk	w0, #0x16f, lsl #16
     5b8:	cmp	w1, w0
     5bc:	cset	w20, eq  // eq = none
     5c0:	b	100 <grub_cmd_file+0x100>
     5c4:	mov	x2, #0x40                  	// #64
     5c8:	add	x1, sp, #0x78
     5cc:	mov	x0, x21
     5d0:	bl	0 <grub_file_read>
     5d4:	mov	w20, #0x0                   	// #0
     5d8:	cmp	x0, #0x40
     5dc:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     5e0:	ldr	w1, [sp, #176]
     5e4:	mov	w0, #0x5241                	// #21057
     5e8:	movk	w0, #0x644d, lsl #16
     5ec:	cmp	w1, w0
     5f0:	cset	w20, eq  // eq = none
     5f4:	b	100 <grub_cmd_file+0x100>
     5f8:	mov	x0, x21
     5fc:	bl	f98 <grub_xen_file>
     600:	mov	x22, x0
     604:	cbz	x0, b78 <grub_cmd_file+0xb78>
     608:	add	x1, sp, #0x78
     60c:	bl	11d0 <grub_xen_get_info>
     610:	mov	w20, #0x0                   	// #0
     614:	cbnz	w0, 38c <grub_cmd_file+0x38c>
     618:	cbnz	w19, 630 <grub_cmd_file+0x630>
     61c:	ldr	w0, [sp, #200]
     620:	sub	w0, w0, #0x2
     624:	cmp	w0, #0x1
     628:	cset	w20, ls  // ls = plast
     62c:	b	38c <grub_cmd_file+0x38c>
     630:	cmp	w19, #0x1
     634:	b.ne	648 <grub_cmd_file+0x648>  // b.any
     638:	ldr	w0, [sp, #200]
     63c:	cmp	w0, #0x4
     640:	cset	w20, eq  // eq = none
     644:	b	38c <grub_cmd_file+0x38c>
     648:	cmp	w19, #0x2
     64c:	cset	w20, eq  // eq = none
     650:	b	38c <grub_cmd_file+0x38c>
     654:	stp	x23, x24, [sp, #48]
     658:	str	x25, [sp, #64]
     65c:	cmp	w19, #0x4
     660:	mov	x3, #0x2                   	// #2
     664:	csinc	x24, x3, xzr, eq  // eq = none
     668:	mov	w23, #0x50d6                	// #20694
     66c:	movk	w23, #0xe852, lsl #16
     670:	mov	w0, #0xb002                	// #45058
     674:	movk	w0, #0x1bad, lsl #16
     678:	csel	w23, w23, w0, eq  // eq = none
     67c:	mov	x25, #0x8000                	// #32768
     680:	mov	x0, #0x2000                	// #8192
     684:	csel	x25, x25, x0, eq  // eq = none
     688:	mov	x0, x25
     68c:	bl	0 <grub_malloc>
     690:	mov	x22, x0
     694:	mov	w20, #0x0                   	// #0
     698:	cbz	x0, b40 <grub_cmd_file+0xb40>
     69c:	mov	x2, x25
     6a0:	mov	x1, x0
     6a4:	mov	x0, x21
     6a8:	bl	0 <grub_file_read>
     6ac:	cmp	x0, #0x1f
     6b0:	b.le	6dc <grub_cmd_file+0x6dc>
     6b4:	cmp	w19, #0x4
     6b8:	mov	x2, #0xfffffffffffffff0    	// #-16
     6bc:	mov	x1, #0xfffffffffffffff4    	// #-12
     6c0:	csel	x2, x2, x1, eq  // eq = none
     6c4:	add	x2, x2, x0
     6c8:	add	x2, x22, x2
     6cc:	lsl	x3, x24, #2
     6d0:	mov	x0, x22
     6d4:	mov	w6, #0x0                   	// #0
     6d8:	b	704 <grub_cmd_file+0x704>
     6dc:	mov	x0, x22
     6e0:	bl	0 <grub_free>
     6e4:	mov	w20, #0x0                   	// #0
     6e8:	ldp	x23, x24, [sp, #48]
     6ec:	ldr	x25, [sp, #64]
     6f0:	b	100 <grub_cmd_file+0x100>
     6f4:	add	w4, w4, w5
     6f8:	cmn	w4, w1
     6fc:	b.eq	750 <grub_cmd_file+0x750>  // b.none
     700:	add	x0, x0, x3
     704:	cmp	x2, x0
     708:	b.cc	738 <grub_cmd_file+0x738>  // b.lo, b.ul, b.last
     70c:	ldr	w1, [x0]
     710:	cmp	w1, w23
     714:	b.ne	700 <grub_cmd_file+0x700>  // b.any
     718:	ldr	w4, [x0, #4]
     71c:	add	w1, w1, w4
     720:	ldr	w4, [x0, #8]
     724:	mov	w5, w6
     728:	cmp	w19, #0x4
     72c:	b.ne	6f4 <grub_cmd_file+0x6f4>  // b.any
     730:	ldr	w5, [x0, #12]
     734:	b	6f4 <grub_cmd_file+0x6f4>
     738:	mov	w20, #0x0                   	// #0
     73c:	mov	x0, x22
     740:	bl	0 <grub_free>
     744:	ldp	x23, x24, [sp, #48]
     748:	ldr	x25, [sp, #64]
     74c:	b	100 <grub_cmd_file+0x100>
     750:	mov	w20, #0x1                   	// #1
     754:	b	73c <grub_cmd_file+0x73c>
     758:	mov	x2, #0x268                 	// #616
     75c:	add	x1, sp, #0x78
     760:	mov	x0, x21
     764:	bl	0 <grub_file_read>
     768:	mov	w20, #0x0                   	// #0
     76c:	cmp	x0, #0x268
     770:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     774:	ldrh	w1, [sp, #630]
     778:	mov	w0, #0xaa55                	// #43605
     77c:	cmp	w1, w0
     780:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     784:	ldrb	w0, [sp, #617]
     788:	cmp	w0, #0x40
     78c:	b.hi	7d8 <grub_cmd_file+0x7d8>  // b.pmore
     790:	mov	w0, #0x6448                	// #25672
     794:	movk	w0, #0x5372, lsl #16
     798:	add	x1, sp, #0x200
     79c:	ldur	w1, [x1, #122]
     7a0:	cmp	w1, w0
     7a4:	b.eq	7b0 <grub_cmd_file+0x7b0>  // b.none
     7a8:	mov	w20, #0x0                   	// #0
     7ac:	b	100 <grub_cmd_file+0x100>
     7b0:	ldrh	w0, [sp, #638]
     7b4:	cmp	w0, #0x1ff
     7b8:	b.ls	7e0 <grub_cmd_file+0x7e0>  // b.plast
     7bc:	cmp	w19, #0xc
     7c0:	b.eq	7e8 <grub_cmd_file+0x7e8>  // b.none
     7c4:	cmp	w0, #0x202
     7c8:	b.ls	7f0 <grub_cmd_file+0x7f0>  // b.plast
     7cc:	ldrb	w20, [sp, #649]
     7d0:	and	w20, w20, #0x1
     7d4:	b	100 <grub_cmd_file+0x100>
     7d8:	mov	w20, #0x0                   	// #0
     7dc:	b	100 <grub_cmd_file+0x100>
     7e0:	mov	w20, #0x0                   	// #0
     7e4:	b	100 <grub_cmd_file+0x100>
     7e8:	mov	w20, #0x1                   	// #1
     7ec:	b	100 <grub_cmd_file+0x100>
     7f0:	mov	w20, #0x0                   	// #0
     7f4:	b	100 <grub_cmd_file+0x100>
     7f8:	mov	x2, #0x4                   	// #4
     7fc:	add	x1, sp, #0x78
     800:	mov	x0, x21
     804:	bl	0 <grub_file_read>
     808:	mov	w20, #0x0                   	// #0
     80c:	cmp	x0, #0x4
     810:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     814:	mov	x2, #0x4                   	// #4
     818:	add	x1, sp, #0x78
     81c:	adrp	x0, 0 <grub_cmd_file>
     820:	ldr	x0, [x0]
     824:	bl	0 <grub_memcmp>
     828:	cbnz	w0, 834 <grub_cmd_file+0x834>
     82c:	mov	w20, #0x1                   	// #1
     830:	b	100 <grub_cmd_file+0x100>
     834:	mov	x2, #0x4                   	// #4
     838:	add	x1, sp, #0x78
     83c:	adrp	x0, 0 <grub_cmd_file>
     840:	ldr	x0, [x0]
     844:	bl	0 <grub_memcmp>
     848:	cmp	w0, #0x0
     84c:	cset	w20, eq  // eq = none
     850:	b	100 <grub_cmd_file+0x100>
     854:	cmp	w19, #0x1b
     858:	cset	w2, eq  // eq = none
     85c:	mov	w1, #0x12                  	// #18
     860:	ldr	x0, [x20]
     864:	bl	0 <grub_macho_open>
     868:	cmp	x0, #0x0
     86c:	cset	w20, ne  // ne = any
     870:	cbz	x0, 100 <grub_cmd_file+0x100>
     874:	bl	0 <grub_macho_close>
     878:	b	394 <grub_cmd_file+0x394>
     87c:	mov	x2, #0x1e0                 	// #480
     880:	add	x1, sp, #0x78
     884:	mov	x0, x21
     888:	bl	0 <grub_file_read>
     88c:	mov	w20, #0x0                   	// #0
     890:	cmp	x0, #0x1e0
     894:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     898:	ldr	w1, [sp, #196]
     89c:	mov	w0, #0x6d65                	// #28005
     8a0:	movk	w0, #0x7369, lsl #16
     8a4:	cmp	w1, w0
     8a8:	cset	w20, eq  // eq = none
     8ac:	b	100 <grub_cmd_file+0x100>
     8b0:	mov	x2, #0x2                   	// #2
     8b4:	add	x1, sp, #0x58
     8b8:	mov	x0, x21
     8bc:	bl	0 <grub_file_read>
     8c0:	mov	w20, #0x0                   	// #0
     8c4:	cmp	x0, #0x2
     8c8:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     8cc:	ldrb	w0, [sp, #88]
     8d0:	cmp	w0, #0x4d
     8d4:	b.ne	100 <grub_cmd_file+0x100>  // b.any
     8d8:	ldrb	w0, [sp, #89]
     8dc:	cmp	w0, #0x5a
     8e0:	b.eq	8ec <grub_cmd_file+0x8ec>  // b.none
     8e4:	mov	w20, #0x0                   	// #0
     8e8:	b	100 <grub_cmd_file+0x100>
     8ec:	mov	x1, #0x3c                  	// #60
     8f0:	mov	x0, x21
     8f4:	bl	0 <grub_file_seek>
     8f8:	cmn	x0, #0x1
     8fc:	b.ne	908 <grub_cmd_file+0x908>  // b.any
     900:	mov	w20, #0x0                   	// #0
     904:	b	100 <grub_cmd_file+0x100>
     908:	mov	x2, #0x4                   	// #4
     90c:	add	x1, sp, #0x5c
     910:	mov	x0, x21
     914:	bl	0 <grub_file_read>
     918:	cmp	x0, #0x4
     91c:	b.eq	928 <grub_cmd_file+0x928>  // b.none
     920:	mov	w20, #0x0                   	// #0
     924:	b	100 <grub_cmd_file+0x100>
     928:	ldr	w1, [sp, #92]
     92c:	mov	x0, x21
     930:	bl	0 <grub_file_seek>
     934:	cmn	x0, #0x1
     938:	b.ne	944 <grub_cmd_file+0x944>  // b.any
     93c:	mov	w20, #0x0                   	// #0
     940:	b	100 <grub_cmd_file+0x100>
     944:	mov	x2, #0x4                   	// #4
     948:	add	x1, sp, #0x58
     94c:	mov	x0, x21
     950:	bl	0 <grub_file_read>
     954:	cmp	x0, #0x4
     958:	b.eq	964 <grub_cmd_file+0x964>  // b.none
     95c:	mov	w20, #0x0                   	// #0
     960:	b	100 <grub_cmd_file+0x100>
     964:	ldrb	w0, [sp, #88]
     968:	cmp	w0, #0x50
     96c:	b.eq	978 <grub_cmd_file+0x978>  // b.none
     970:	mov	w20, #0x0                   	// #0
     974:	b	100 <grub_cmd_file+0x100>
     978:	ldrb	w0, [sp, #89]
     97c:	cmp	w0, #0x45
     980:	b.eq	98c <grub_cmd_file+0x98c>  // b.none
     984:	mov	w20, #0x0                   	// #0
     988:	b	100 <grub_cmd_file+0x100>
     98c:	ldrb	w0, [sp, #90]
     990:	ldrb	w1, [sp, #91]
     994:	orr	w0, w0, w1
     998:	tst	w0, #0xff
     99c:	b.eq	9a8 <grub_cmd_file+0x9a8>  // b.none
     9a0:	mov	w20, #0x0                   	// #0
     9a4:	b	100 <grub_cmd_file+0x100>
     9a8:	mov	x2, #0x14                  	// #20
     9ac:	add	x1, sp, #0x60
     9b0:	mov	x0, x21
     9b4:	bl	0 <grub_file_read>
     9b8:	cmp	x0, #0x14
     9bc:	b.eq	9c8 <grub_cmd_file+0x9c8>  // b.none
     9c0:	mov	w20, #0x0                   	// #0
     9c4:	b	100 <grub_cmd_file+0x100>
     9c8:	cmp	w19, #0x14
     9cc:	b.eq	9f0 <grub_cmd_file+0x9f0>  // b.none
     9d0:	cmp	w19, #0x15
     9d4:	b.ne	a04 <grub_cmd_file+0xa04>  // b.any
     9d8:	ldrh	w1, [sp, #96]
     9dc:	mov	w0, #0x8664                	// #34404
     9e0:	cmp	w1, w0
     9e4:	b.eq	a9c <grub_cmd_file+0xa9c>  // b.none
     9e8:	mov	w20, #0x0                   	// #0
     9ec:	b	100 <grub_cmd_file+0x100>
     9f0:	ldrh	w0, [sp, #96]
     9f4:	cmp	w0, #0x14c
     9f8:	b.eq	adc <grub_cmd_file+0xadc>  // b.none
     9fc:	mov	w20, #0x0                   	// #0
     a00:	b	100 <grub_cmd_file+0x100>
     a04:	cmp	w19, #0x16
     a08:	b.ne	a20 <grub_cmd_file+0xa20>  // b.any
     a0c:	ldrh	w0, [sp, #96]
     a10:	cmp	w0, #0x200
     a14:	b.eq	a9c <grub_cmd_file+0xa9c>  // b.none
     a18:	mov	w20, #0x0                   	// #0
     a1c:	b	100 <grub_cmd_file+0x100>
     a20:	cmp	w19, #0x17
     a24:	b.eq	a8c <grub_cmd_file+0xa8c>  // b.none
     a28:	cmp	w19, #0x18
     a2c:	b.eq	ad0 <grub_cmd_file+0xad0>  // b.none
     a30:	cmp	w19, #0x19
     a34:	b.eq	ae4 <grub_cmd_file+0xae4>  // b.none
     a38:	mov	w0, w19
     a3c:	sub	w1, w19, #0x15
     a40:	cmp	w1, #0x2
     a44:	ccmp	w19, #0x19, #0x4, hi  // hi = pmore
     a48:	b.eq	a9c <grub_cmd_file+0xa9c>  // b.none
     a4c:	sub	w0, w0, #0x14
     a50:	tst	w0, #0xfffffffb
     a54:	b.ne	b2c <grub_cmd_file+0xb2c>  // b.any
     a58:	mov	x2, #0xe0                  	// #224
     a5c:	add	x1, sp, #0x78
     a60:	mov	x0, x21
     a64:	bl	0 <grub_file_read>
     a68:	cmp	x0, #0xe0
     a6c:	b.ne	b0c <grub_cmd_file+0xb0c>  // b.any
     a70:	ldrh	w0, [sp, #120]
     a74:	cmp	w0, #0x10b
     a78:	b.ne	b14 <grub_cmd_file+0xb14>  // b.any
     a7c:	ldrh	w0, [sp, #188]
     a80:	cmp	w0, #0xa
     a84:	cset	w20, eq  // eq = none
     a88:	b	100 <grub_cmd_file+0x100>
     a8c:	ldrh	w1, [sp, #96]
     a90:	mov	w0, #0xaa64                	// #43620
     a94:	cmp	w1, w0
     a98:	b.ne	b1c <grub_cmd_file+0xb1c>  // b.any
     a9c:	mov	x2, #0xf0                  	// #240
     aa0:	add	x1, sp, #0x78
     aa4:	mov	x0, x21
     aa8:	bl	0 <grub_file_read>
     aac:	cmp	x0, #0xf0
     ab0:	b.ne	afc <grub_cmd_file+0xafc>  // b.any
     ab4:	ldrh	w0, [sp, #120]
     ab8:	cmp	w0, #0x20b
     abc:	b.ne	b04 <grub_cmd_file+0xb04>  // b.any
     ac0:	ldrh	w0, [sp, #188]
     ac4:	cmp	w0, #0xa
     ac8:	cset	w20, eq  // eq = none
     acc:	b	100 <grub_cmd_file+0x100>
     ad0:	ldrh	w0, [sp, #96]
     ad4:	cmp	w0, #0x1c2
     ad8:	b.ne	b24 <grub_cmd_file+0xb24>  // b.any
     adc:	mov	w0, w19
     ae0:	b	a4c <grub_cmd_file+0xa4c>
     ae4:	ldrh	w1, [sp, #96]
     ae8:	mov	w0, #0x5064                	// #20580
     aec:	cmp	w1, w0
     af0:	b.eq	a9c <grub_cmd_file+0xa9c>  // b.none
     af4:	mov	w20, #0x0                   	// #0
     af8:	b	100 <grub_cmd_file+0x100>
     afc:	mov	w20, #0x0                   	// #0
     b00:	b	100 <grub_cmd_file+0x100>
     b04:	mov	w20, #0x0                   	// #0
     b08:	b	100 <grub_cmd_file+0x100>
     b0c:	mov	w20, #0x0                   	// #0
     b10:	b	100 <grub_cmd_file+0x100>
     b14:	mov	w20, #0x0                   	// #0
     b18:	b	100 <grub_cmd_file+0x100>
     b1c:	mov	w20, #0x0                   	// #0
     b20:	b	100 <grub_cmd_file+0x100>
     b24:	mov	w20, #0x0                   	// #0
     b28:	b	100 <grub_cmd_file+0x100>
     b2c:	mov	w20, #0x0                   	// #0
     b30:	b	100 <grub_cmd_file+0x100>
     b34:	mov	x0, #0x0                   	// #0
     b38:	mov	w20, #0x0                   	// #0
     b3c:	b	870 <grub_cmd_file+0x870>
     b40:	ldp	x23, x24, [sp, #48]
     b44:	ldr	x25, [sp, #64]
     b48:	b	100 <grub_cmd_file+0x100>
     b4c:	adrp	x0, 0 <grub_cmd_file>
     b50:	ldr	x1, [x0]
     b54:	mov	w0, #0x1                   	// #1
     b58:	bl	0 <grub_error>
     b5c:	b	3b0 <grub_cmd_file+0x3b0>
     b60:	mov	w20, #0x0                   	// #0
     b64:	b	38c <grub_cmd_file+0x38c>
     b68:	mov	w20, #0x0                   	// #0
     b6c:	b	38c <grub_cmd_file+0x38c>
     b70:	mov	w20, #0x0                   	// #0
     b74:	b	100 <grub_cmd_file+0x100>
     b78:	mov	w20, #0x0                   	// #0
     b7c:	b	100 <grub_cmd_file+0x100>
     b80:	cmp	w19, #0xf
     b84:	ccmp	w19, #0x12, #0x4, ne  // ne = any
     b88:	cset	w20, ne  // ne = any
     b8c:	b	100 <grub_cmd_file+0x100>
	...

0000000000000bd0 <grub_mod_init>:
     bd0:	stp	x29, x30, [sp, #-16]!
     bd4:	mov	x29, sp
     bd8:	adrp	x0, 0 <grub_cmd_file>
     bdc:	ldr	x5, [x0]
     be0:	adrp	x0, 0 <grub_cmd_file>
     be4:	ldr	x4, [x0]
     be8:	adrp	x0, 0 <grub_cmd_file>
     bec:	ldr	x3, [x0]
     bf0:	mov	w2, #0x0                   	// #0
     bf4:	adrp	x0, 0 <grub_cmd_file>
     bf8:	ldr	x1, [x0]
     bfc:	adrp	x0, 0 <grub_cmd_file>
     c00:	ldr	x0, [x0]
     c04:	bl	0 <grub_register_extcmd>
     c08:	adrp	x1, 0 <grub_cmd_file>
     c0c:	ldr	x1, [x1]
     c10:	str	x0, [x1]
     c14:	ldp	x29, x30, [sp], #16
     c18:	ret
     c1c:	nop
	...

0000000000000c50 <grub_mod_fini>:
     c50:	stp	x29, x30, [sp, #-16]!
     c54:	mov	x29, sp
     c58:	adrp	x0, 0 <grub_cmd_file>
     c5c:	ldr	x0, [x0]
     c60:	ldr	x0, [x0]
     c64:	bl	0 <grub_unregister_extcmd>
     c68:	ldp	x29, x30, [sp], #16
     c6c:	ret
	...

0000000000000c78 <grub_file_check_netbsd32>:
     c78:	stp	x29, x30, [sp, #-128]!
     c7c:	mov	x29, sp
     c80:	stp	x19, x20, [sp, #16]
     c84:	stp	x21, x22, [sp, #32]
     c88:	mov	x19, x0
     c8c:	ldrh	w0, [x0, #56]
     c90:	ldrh	w22, [x19, #54]
     c94:	cmp	x0, #0x0
     c98:	ccmp	x22, #0x0, #0x4, ne  // ne = any
     c9c:	b.ne	cb4 <grub_file_check_netbsd32+0x3c>  // b.any
     ca0:	mov	w0, #0x0                   	// #0
     ca4:	ldp	x19, x20, [sp, #16]
     ca8:	ldp	x21, x22, [sp, #32]
     cac:	ldp	x29, x30, [sp], #128
     cb0:	ret
     cb4:	mul	x20, x0, x22
     cb8:	mov	x0, x20
     cbc:	bl	0 <grub_malloc>
     cc0:	mov	x21, x0
     cc4:	mov	w0, #0x0                   	// #0
     cc8:	cbz	x21, ca4 <grub_file_check_netbsd32+0x2c>
     ccc:	ldr	w1, [x19, #40]
     cd0:	ldr	x0, [x19]
     cd4:	bl	0 <grub_file_seek>
     cd8:	cmn	x0, #0x1
     cdc:	b.eq	d84 <grub_file_check_netbsd32+0x10c>  // b.none
     ce0:	mov	x2, x20
     ce4:	mov	x1, x21
     ce8:	ldr	x0, [x19]
     cec:	bl	0 <grub_file_read>
     cf0:	cmp	x0, x20
     cf4:	b.ne	d84 <grub_file_check_netbsd32+0x10c>  // b.any
     cf8:	stp	x25, x26, [sp, #64]
     cfc:	ldrh	w0, [x19, #58]
     d00:	madd	x0, x0, x22, x21
     d04:	ldr	w25, [x0, #16]
     d08:	add	x20, x21, x20
     d0c:	cmp	x21, x20
     d10:	b.cs	de0 <grub_file_check_netbsd32+0x168>  // b.hs, b.nlast
     d14:	stp	x23, x24, [sp, #48]
     d18:	str	x27, [sp, #80]
     d1c:	mov	x23, x21
     d20:	mov	x24, #0x13                  	// #19
     d24:	adrp	x27, 0 <grub_cmd_file>
     d28:	adrp	x26, 0 <grub_cmd_file>
     d2c:	mov	x2, x24
     d30:	mov	w1, #0x0                   	// #0
     d34:	add	x0, sp, #0x68
     d38:	bl	0 <grub_memset>
     d3c:	ldr	w1, [x23]
     d40:	add	x1, x1, x25
     d44:	ldr	x0, [x19]
     d48:	bl	0 <grub_file_seek>
     d4c:	cmn	x0, #0x1
     d50:	b.eq	de8 <grub_file_check_netbsd32+0x170>  // b.none
     d54:	mov	x2, x24
     d58:	add	x1, sp, #0x68
     d5c:	ldr	x0, [x19]
     d60:	bl	0 <grub_file_read>
     d64:	cmp	x0, #0x13
     d68:	b.eq	d94 <grub_file_check_netbsd32+0x11c>  // b.none
     d6c:	ldr	x0, [x26]
     d70:	ldr	w0, [x0]
     d74:	cbz	w0, dc4 <grub_file_check_netbsd32+0x14c>
     d78:	ldp	x23, x24, [sp, #48]
     d7c:	ldp	x25, x26, [sp, #64]
     d80:	ldr	x27, [sp, #80]
     d84:	mov	x0, x21
     d88:	bl	0 <grub_free>
     d8c:	mov	w0, #0x0                   	// #0
     d90:	b	ca4 <grub_file_check_netbsd32+0x2c>
     d94:	mov	x2, x24
     d98:	ldr	x1, [x27]
     d9c:	add	x0, sp, #0x68
     da0:	bl	0 <grub_memcmp>
     da4:	cbnz	w0, dc4 <grub_file_check_netbsd32+0x14c>
     da8:	mov	x0, x21
     dac:	bl	0 <grub_free>
     db0:	mov	w0, #0x1                   	// #1
     db4:	ldp	x23, x24, [sp, #48]
     db8:	ldp	x25, x26, [sp, #64]
     dbc:	ldr	x27, [sp, #80]
     dc0:	b	ca4 <grub_file_check_netbsd32+0x2c>
     dc4:	add	x23, x23, x22
     dc8:	cmp	x23, x20
     dcc:	b.cc	d2c <grub_file_check_netbsd32+0xb4>  // b.lo, b.ul, b.last
     dd0:	ldp	x23, x24, [sp, #48]
     dd4:	ldp	x25, x26, [sp, #64]
     dd8:	ldr	x27, [sp, #80]
     ddc:	b	d84 <grub_file_check_netbsd32+0x10c>
     de0:	ldp	x25, x26, [sp, #64]
     de4:	b	d84 <grub_file_check_netbsd32+0x10c>
     de8:	ldp	x23, x24, [sp, #48]
     dec:	ldp	x25, x26, [sp, #64]
     df0:	ldr	x27, [sp, #80]
     df4:	b	d84 <grub_file_check_netbsd32+0x10c>
	...

0000000000000e08 <grub_file_check_netbsd64>:
     e08:	stp	x29, x30, [sp, #-128]!
     e0c:	mov	x29, sp
     e10:	stp	x19, x20, [sp, #16]
     e14:	stp	x21, x22, [sp, #32]
     e18:	mov	x19, x0
     e1c:	ldrh	w0, [x0, #68]
     e20:	ldrh	w22, [x19, #66]
     e24:	cmp	x0, #0x0
     e28:	ccmp	x22, #0x0, #0x4, ne  // ne = any
     e2c:	b.ne	e44 <grub_file_check_netbsd64+0x3c>  // b.any
     e30:	mov	w0, #0x0                   	// #0
     e34:	ldp	x19, x20, [sp, #16]
     e38:	ldp	x21, x22, [sp, #32]
     e3c:	ldp	x29, x30, [sp], #128
     e40:	ret
     e44:	mul	x20, x0, x22
     e48:	mov	x0, x20
     e4c:	bl	0 <grub_malloc>
     e50:	mov	x21, x0
     e54:	mov	w0, #0x0                   	// #0
     e58:	cbz	x21, e34 <grub_file_check_netbsd64+0x2c>
     e5c:	ldr	x1, [x19, #48]
     e60:	ldr	x0, [x19]
     e64:	bl	0 <grub_file_seek>
     e68:	cmn	x0, #0x1
     e6c:	b.eq	f14 <grub_file_check_netbsd64+0x10c>  // b.none
     e70:	mov	x2, x20
     e74:	mov	x1, x21
     e78:	ldr	x0, [x19]
     e7c:	bl	0 <grub_file_read>
     e80:	cmp	x0, x20
     e84:	b.ne	f14 <grub_file_check_netbsd64+0x10c>  // b.any
     e88:	stp	x25, x26, [sp, #64]
     e8c:	ldrh	w0, [x19, #70]
     e90:	madd	x0, x0, x22, x21
     e94:	ldr	x25, [x0, #24]
     e98:	add	x20, x21, x20
     e9c:	cmp	x21, x20
     ea0:	b.cs	f70 <grub_file_check_netbsd64+0x168>  // b.hs, b.nlast
     ea4:	stp	x23, x24, [sp, #48]
     ea8:	str	x27, [sp, #80]
     eac:	mov	x23, x21
     eb0:	mov	x24, #0x13                  	// #19
     eb4:	adrp	x27, 0 <grub_cmd_file>
     eb8:	adrp	x26, 0 <grub_cmd_file>
     ebc:	mov	x2, x24
     ec0:	mov	w1, #0x0                   	// #0
     ec4:	add	x0, sp, #0x68
     ec8:	bl	0 <grub_memset>
     ecc:	ldr	w1, [x23]
     ed0:	add	x1, x1, x25
     ed4:	ldr	x0, [x19]
     ed8:	bl	0 <grub_file_seek>
     edc:	cmn	x0, #0x1
     ee0:	b.eq	f78 <grub_file_check_netbsd64+0x170>  // b.none
     ee4:	mov	x2, x24
     ee8:	add	x1, sp, #0x68
     eec:	ldr	x0, [x19]
     ef0:	bl	0 <grub_file_read>
     ef4:	cmp	x0, #0x13
     ef8:	b.eq	f24 <grub_file_check_netbsd64+0x11c>  // b.none
     efc:	ldr	x0, [x26]
     f00:	ldr	w0, [x0]
     f04:	cbz	w0, f54 <grub_file_check_netbsd64+0x14c>
     f08:	ldp	x23, x24, [sp, #48]
     f0c:	ldp	x25, x26, [sp, #64]
     f10:	ldr	x27, [sp, #80]
     f14:	mov	x0, x21
     f18:	bl	0 <grub_free>
     f1c:	mov	w0, #0x0                   	// #0
     f20:	b	e34 <grub_file_check_netbsd64+0x2c>
     f24:	mov	x2, x24
     f28:	ldr	x1, [x27]
     f2c:	add	x0, sp, #0x68
     f30:	bl	0 <grub_memcmp>
     f34:	cbnz	w0, f54 <grub_file_check_netbsd64+0x14c>
     f38:	mov	x0, x21
     f3c:	bl	0 <grub_free>
     f40:	mov	w0, #0x1                   	// #1
     f44:	ldp	x23, x24, [sp, #48]
     f48:	ldp	x25, x26, [sp, #64]
     f4c:	ldr	x27, [sp, #80]
     f50:	b	e34 <grub_file_check_netbsd64+0x2c>
     f54:	add	x23, x23, x22
     f58:	cmp	x23, x20
     f5c:	b.cc	ebc <grub_file_check_netbsd64+0xb4>  // b.lo, b.ul, b.last
     f60:	ldp	x23, x24, [sp, #48]
     f64:	ldp	x25, x26, [sp, #64]
     f68:	ldr	x27, [sp, #80]
     f6c:	b	f14 <grub_file_check_netbsd64+0x10c>
     f70:	ldp	x25, x26, [sp, #64]
     f74:	b	f14 <grub_file_check_netbsd64+0x10c>
     f78:	ldp	x23, x24, [sp, #48]
     f7c:	ldp	x25, x26, [sp, #64]
     f80:	ldr	x27, [sp, #80]
     f84:	b	f14 <grub_file_check_netbsd64+0x10c>
	...

0000000000000f98 <grub_xen_file>:
     f98:	sub	sp, sp, #0x2a0
     f9c:	stp	x29, x30, [sp]
     fa0:	mov	x29, sp
     fa4:	stp	x19, x20, [sp, #16]
     fa8:	mov	x20, x0
     fac:	ldr	x1, [x0]
     fb0:	bl	0 <grub_elf_file>
     fb4:	mov	x19, x0
     fb8:	cbz	x0, fd0 <grub_xen_file+0x38>
     fbc:	mov	x0, x19
     fc0:	ldp	x19, x20, [sp, #16]
     fc4:	ldp	x29, x30, [sp]
     fc8:	add	sp, sp, #0x2a0
     fcc:	ret
     fd0:	adrp	x0, 0 <grub_cmd_file>
     fd4:	ldr	x0, [x0]
     fd8:	str	wzr, [x0]
     fdc:	mov	x1, #0x0                   	// #0
     fe0:	mov	x0, x20
     fe4:	bl	0 <grub_file_seek>
     fe8:	cmn	x0, #0x1
     fec:	b.eq	113c <grub_xen_file+0x1a4>  // b.none
     ff0:	mov	x2, #0x268                 	// #616
     ff4:	add	x1, sp, #0x38
     ff8:	mov	x0, x20
     ffc:	bl	0 <grub_file_read>
    1000:	cmp	x0, #0x268
    1004:	b.ne	113c <grub_xen_file+0x1a4>  // b.any
    1008:	ldrh	w1, [sp, #566]
    100c:	mov	w0, #0xaa55                	// #43605
    1010:	cmp	w1, w0
    1014:	b.ne	10fc <grub_xen_file+0x164>  // b.any
    1018:	mov	w0, #0x6448                	// #25672
    101c:	movk	w0, #0x5372, lsl #16
    1020:	add	x1, sp, #0x200
    1024:	ldur	w1, [x1, #58]
    1028:	cmp	w1, w0
    102c:	b.ne	10fc <grub_xen_file+0x164>  // b.any
    1030:	ldrh	w0, [sp, #574]
    1034:	cmp	w0, #0x207
    1038:	b.ls	10fc <grub_xen_file+0x164>  // b.plast
    103c:	stp	x21, x22, [sp, #32]
    1040:	ldr	w22, [sp, #644]
    1044:	ldrb	w21, [sp, #553]
    1048:	add	w21, w21, #0x1
    104c:	ldr	w0, [sp, #640]
    1050:	add	w21, w0, w21, lsl #9
    1054:	cmp	w22, #0x5
    1058:	b.ls	1110 <grub_xen_file+0x178>  // b.plast
    105c:	mov	w21, w21
    1060:	mov	w5, w22
    1064:	mov	x4, x21
    1068:	adrp	x0, 0 <grub_cmd_file>
    106c:	ldr	x3, [x0]
    1070:	adrp	x0, 0 <grub_cmd_file>
    1074:	ldr	x2, [x0]
    1078:	mov	w1, #0x3f                  	// #63
    107c:	adrp	x0, 0 <grub_cmd_file>
    1080:	ldr	x0, [x0]
    1084:	bl	0 <grub_real_dprintf>
    1088:	mov	x1, x21
    108c:	mov	x0, x20
    1090:	bl	0 <grub_file_seek>
    1094:	mov	x2, #0x6                   	// #6
    1098:	add	x1, sp, #0x30
    109c:	mov	x0, x20
    10a0:	bl	0 <grub_file_read>
    10a4:	cmp	x0, #0x6
    10a8:	b.ne	1128 <grub_xen_file+0x190>  // b.any
    10ac:	mov	x2, #0x6                   	// #6
    10b0:	adrp	x0, 0 <grub_cmd_file>
    10b4:	ldr	x1, [x0]
    10b8:	add	x0, sp, #0x30
    10bc:	bl	0 <grub_memcmp>
    10c0:	sub	w3, w22, #0x4
    10c4:	cmp	w0, #0x0
    10c8:	csel	w3, w3, w22, eq  // eq = none
    10cc:	mov	x2, x21
    10d0:	mov	w1, #0x3                   	// #3
    10d4:	mov	x0, x20
    10d8:	bl	0 <grub_file_offset_open>
    10dc:	mov	x21, x0
    10e0:	cbz	x0, 117c <grub_xen_file+0x1e4>
    10e4:	ldr	x1, [x20]
    10e8:	bl	0 <grub_elf_file>
    10ec:	cbz	x0, 116c <grub_xen_file+0x1d4>
    10f0:	mov	x19, x0
    10f4:	ldp	x21, x22, [sp, #32]
    10f8:	b	fbc <grub_xen_file+0x24>
    10fc:	adrp	x0, 0 <grub_cmd_file>
    1100:	ldr	x1, [x0]
    1104:	mov	w0, #0x15                  	// #21
    1108:	bl	0 <grub_error>
    110c:	b	fbc <grub_xen_file+0x24>
    1110:	adrp	x0, 0 <grub_cmd_file>
    1114:	ldr	x1, [x0]
    1118:	mov	w0, #0x15                  	// #21
    111c:	bl	0 <grub_error>
    1120:	ldp	x21, x22, [sp, #32]
    1124:	b	fbc <grub_xen_file+0x24>
    1128:	adrp	x0, 0 <grub_cmd_file>
    112c:	ldr	x0, [x0]
    1130:	ldr	w0, [x0]
    1134:	cbz	w0, 1150 <grub_xen_file+0x1b8>
    1138:	ldp	x21, x22, [sp, #32]
    113c:	adrp	x0, 0 <grub_cmd_file>
    1140:	ldr	x1, [x0]
    1144:	mov	w0, #0x15                  	// #21
    1148:	bl	0 <grub_error>
    114c:	b	fbc <grub_xen_file+0x24>
    1150:	ldr	x2, [x20]
    1154:	adrp	x0, 0 <grub_cmd_file>
    1158:	ldr	x1, [x0]
    115c:	mov	w0, #0x15                  	// #21
    1160:	bl	0 <grub_error>
    1164:	ldp	x21, x22, [sp, #32]
    1168:	b	113c <grub_xen_file+0x1a4>
    116c:	mov	x0, x21
    1170:	bl	0 <grub_file_offset_close>
    1174:	ldp	x21, x22, [sp, #32]
    1178:	b	113c <grub_xen_file+0x1a4>
    117c:	ldp	x21, x22, [sp, #32]
    1180:	b	113c <grub_xen_file+0x1a4>
    1184:	nop
	...

00000000000011d0 <grub_xen_get_info>:
    11d0:	stp	x29, x30, [sp, #-32]!
    11d4:	mov	x29, sp
    11d8:	stp	x19, x20, [sp, #16]
    11dc:	mov	x19, x0
    11e0:	mov	x20, x1
    11e4:	mov	x2, #0x58                  	// #88
    11e8:	mov	w1, #0x0                   	// #0
    11ec:	mov	x0, x20
    11f0:	bl	0 <grub_memset>
    11f4:	mov	x0, x19
    11f8:	bl	0 <grub_elf_is_elf64>
    11fc:	cbz	w0, 120c <grub_xen_get_info+0x3c>
    1200:	ldrh	w0, [x19, #26]
    1204:	cmp	w0, #0x3e
    1208:	b.eq	1240 <grub_xen_get_info+0x70>  // b.none
    120c:	mov	x0, x19
    1210:	bl	0 <grub_elf_is_elf32>
    1214:	cbz	w0, 1224 <grub_xen_get_info+0x54>
    1218:	ldrh	w0, [x19, #26]
    121c:	cmp	w0, #0x3
    1220:	b.eq	1264 <grub_xen_get_info+0x94>  // b.none
    1224:	adrp	x0, 0 <grub_cmd_file>
    1228:	ldr	x1, [x0]
    122c:	mov	w0, #0x15                  	// #21
    1230:	bl	0 <grub_error>
    1234:	ldp	x19, x20, [sp, #16]
    1238:	ldp	x29, x30, [sp], #32
    123c:	ret
    1240:	ldrb	w0, [x19, #13]
    1244:	cmp	w0, #0x1
    1248:	b.ne	120c <grub_xen_get_info+0x3c>  // b.any
    124c:	mov	w0, #0x4                   	// #4
    1250:	str	w0, [x20, #80]
    1254:	mov	x1, x20
    1258:	mov	x0, x19
    125c:	bl	23e0 <grub_xen_get_info64>
    1260:	b	1234 <grub_xen_get_info+0x64>
    1264:	ldrb	w0, [x19, #13]
    1268:	cmp	w0, #0x1
    126c:	b.ne	1224 <grub_xen_get_info+0x54>  // b.any
    1270:	str	w0, [x20, #80]
    1274:	mov	x1, x20
    1278:	mov	x0, x19
    127c:	bl	1778 <grub_xen_get_info32>
    1280:	b	1234 <grub_xen_get_info+0x64>
    1284:	nop
	...

0000000000001290 <parse_note>:
    1290:	stp	x29, x30, [sp, #-96]!
    1294:	mov	x29, sp
    1298:	stp	x19, x20, [sp, #16]
    129c:	stp	x23, x24, [sp, #48]
    12a0:	mov	x19, x0
    12a4:	mov	x24, x1
    12a8:	mov	x1, x2
    12ac:	mov	x20, x3
    12b0:	ldr	x0, [x0]
    12b4:	bl	0 <grub_file_seek>
    12b8:	cmn	x0, #0x1
    12bc:	b.eq	1314 <parse_note+0x84>  // b.none
    12c0:	mov	x0, x20
    12c4:	bl	0 <grub_malloc>
    12c8:	mov	x23, x0
    12cc:	cbz	x0, 1330 <parse_note+0xa0>
    12d0:	mov	x2, x20
    12d4:	mov	x1, x0
    12d8:	ldr	x0, [x19]
    12dc:	bl	0 <grub_file_read>
    12e0:	cmp	x0, x20
    12e4:	b.eq	1340 <parse_note+0xb0>  // b.none
    12e8:	adrp	x0, 0 <grub_cmd_file>
    12ec:	ldr	x0, [x0]
    12f0:	ldr	w0, [x0]
    12f4:	cbnz	w0, 1320 <parse_note+0x90>
    12f8:	ldr	x0, [x19]
    12fc:	ldr	x2, [x0]
    1300:	adrp	x0, 0 <grub_cmd_file>
    1304:	ldr	x1, [x0]
    1308:	mov	w0, #0x15                  	// #21
    130c:	bl	0 <grub_error>
    1310:	b	1320 <parse_note+0x90>
    1314:	adrp	x0, 0 <grub_cmd_file>
    1318:	ldr	x0, [x0]
    131c:	ldr	w0, [x0]
    1320:	ldp	x19, x20, [sp, #16]
    1324:	ldp	x23, x24, [sp, #48]
    1328:	ldp	x29, x30, [sp], #96
    132c:	ret
    1330:	adrp	x0, 0 <grub_cmd_file>
    1334:	ldr	x0, [x0]
    1338:	ldr	w0, [x0]
    133c:	b	1320 <parse_note+0x90>
    1340:	stp	x27, x28, [sp, #80]
    1344:	lsr	x27, x20, #2
    1348:	mov	x19, x23
    134c:	cmp	xzr, x20, lsr #2
    1350:	b.eq	1364 <parse_note+0xd4>  // b.none
    1354:	stp	x21, x22, [sp, #32]
    1358:	stp	x25, x26, [sp, #64]
    135c:	adrp	x28, 0 <grub_cmd_file>
    1360:	b	143c <parse_note+0x1ac>
    1364:	mov	w0, #0x0                   	// #0
    1368:	ldp	x27, x28, [sp, #80]
    136c:	b	1320 <parse_note+0x90>
    1370:	cmp	w4, #0x3
    1374:	b.eq	14d4 <parse_note+0x244>  // b.none
    1378:	b.ls	13ac <parse_note+0x11c>  // b.plast
    137c:	cmp	w4, #0x4
    1380:	b.eq	14e0 <parse_note+0x250>  // b.none
    1384:	mov	x4, x20
    1388:	adrp	x0, 0 <grub_cmd_file>
    138c:	ldr	x3, [x0]
    1390:	adrp	x0, 0 <grub_cmd_file>
    1394:	ldr	x2, [x0]
    1398:	mov	w1, #0xdd                  	// #221
    139c:	adrp	x0, 0 <grub_cmd_file>
    13a0:	ldr	x0, [x0]
    13a4:	bl	0 <grub_real_dprintf>
    13a8:	b	1430 <parse_note+0x1a0>
    13ac:	cmp	w4, w0
    13b0:	b.eq	1428 <parse_note+0x198>  // b.none
    13b4:	cmp	w4, #0x2
    13b8:	b.ne	1670 <parse_note+0x3e0>  // b.any
    13bc:	ldr	w0, [x21, x26, lsl #2]
    13c0:	str	x0, [x24, #32]
    13c4:	mov	w0, #0x1                   	// #1
    13c8:	str	w0, [x24, #56]
    13cc:	b	1430 <parse_note+0x1a0>
    13d0:	cmp	w4, #0x7
    13d4:	b.eq	1514 <parse_note+0x284>  // b.none
    13d8:	cmp	w4, #0x8
    13dc:	b.ne	1670 <parse_note+0x3e0>  // b.any
    13e0:	cmp	w22, #0x6
    13e4:	b.ls	1408 <parse_note+0x178>  // b.plast
    13e8:	cmp	w22, #0x7
    13ec:	cset	x2, ne  // ne = any
    13f0:	add	x2, x2, #0x7
    13f4:	adrp	x0, 0 <grub_cmd_file>
    13f8:	ldr	x1, [x0]
    13fc:	mov	x0, x20
    1400:	bl	0 <grub_memcmp>
    1404:	cbz	w0, 1430 <parse_note+0x1a0>
    1408:	adrp	x0, 0 <grub_cmd_file>
    140c:	ldr	x1, [x0]
    1410:	mov	w0, #0x15                  	// #21
    1414:	bl	0 <grub_error>
    1418:	ldp	x21, x22, [sp, #32]
    141c:	ldp	x25, x26, [sp, #64]
    1420:	ldp	x27, x28, [sp, #80]
    1424:	b	1320 <parse_note+0x90>
    1428:	ldr	w0, [x21, x26, lsl #2]
    142c:	str	x0, [x24, #24]
    1430:	sub	x0, x19, x23
    1434:	cmp	x27, x0, asr #2
    1438:	b.le	1694 <parse_note+0x404>
    143c:	mov	x21, x19
    1440:	ldr	w0, [x21], #12
    1444:	ldr	w22, [x19, #4]
    1448:	add	w20, w0, #0x3
    144c:	lsr	w26, w20, #2
    1450:	and	x20, x20, #0xfffffffc
    1454:	add	x20, x21, x20
    1458:	mov	x25, x19
    145c:	add	w19, w22, #0x3
    1460:	and	x19, x19, #0xfffffffc
    1464:	add	x19, x20, x19
    1468:	cmp	w0, #0x2
    146c:	b.ls	1430 <parse_note+0x1a0>  // b.plast
    1470:	cmp	w0, #0x3
    1474:	cset	x2, ne  // ne = any
    1478:	add	x2, x2, #0x3
    147c:	ldr	x1, [x28]
    1480:	mov	x0, x21
    1484:	bl	0 <grub_memcmp>
    1488:	cbnz	w0, 1430 <parse_note+0x1a0>
    148c:	mov	w0, #0x1                   	// #1
    1490:	str	w0, [x24, #60]
    1494:	ldr	w4, [x25, #8]
    1498:	cmp	w4, #0x6
    149c:	b.eq	14ec <parse_note+0x25c>  // b.none
    14a0:	b.ls	1370 <parse_note+0xe0>  // b.plast
    14a4:	cmp	w4, #0x9
    14a8:	b.eq	153c <parse_note+0x2ac>  // b.none
    14ac:	b.ls	13d0 <parse_note+0x140>  // b.plast
    14b0:	cmp	w4, #0xf
    14b4:	b.eq	165c <parse_note+0x3cc>  // b.none
    14b8:	cmp	w4, #0x10
    14bc:	b.ne	1670 <parse_note+0x3e0>  // b.any
    14c0:	ldr	w0, [x21, x26, lsl #2]
    14c4:	cmp	w0, #0x0
    14c8:	cset	w0, ne  // ne = any
    14cc:	str	w0, [x24, #76]
    14d0:	b	1430 <parse_note+0x1a0>
    14d4:	ldr	w0, [x21, x26, lsl #2]
    14d8:	str	x0, [x24, #16]
    14dc:	b	1430 <parse_note+0x1a0>
    14e0:	ldr	w0, [x21, x26, lsl #2]
    14e4:	str	x0, [x24, #40]
    14e8:	b	1430 <parse_note+0x1a0>
    14ec:	mov	x4, x20
    14f0:	adrp	x0, 0 <grub_cmd_file>
    14f4:	ldr	x3, [x0]
    14f8:	adrp	x0, 0 <grub_cmd_file>
    14fc:	ldr	x2, [x0]
    1500:	mov	w1, #0xe0                  	// #224
    1504:	adrp	x0, 0 <grub_cmd_file>
    1508:	ldr	x0, [x0]
    150c:	bl	0 <grub_real_dprintf>
    1510:	b	1430 <parse_note+0x1a0>
    1514:	mov	x4, x20
    1518:	adrp	x0, 0 <grub_cmd_file>
    151c:	ldr	x3, [x0]
    1520:	adrp	x0, 0 <grub_cmd_file>
    1524:	ldr	x2, [x0]
    1528:	mov	w1, #0xe3                  	// #227
    152c:	adrp	x0, 0 <grub_cmd_file>
    1530:	ldr	x0, [x0]
    1534:	bl	0 <grub_real_dprintf>
    1538:	b	1430 <parse_note+0x1a0>
    153c:	mov	w6, w22
    1540:	ldr	w5, [x24, #80]
    1544:	mov	x4, x20
    1548:	adrp	x0, 0 <grub_cmd_file>
    154c:	ldr	x3, [x0]
    1550:	adrp	x0, 0 <grub_cmd_file>
    1554:	ldr	x2, [x0]
    1558:	mov	w1, #0xec                  	// #236
    155c:	adrp	x0, 0 <grub_cmd_file>
    1560:	ldr	x0, [x0]
    1564:	bl	0 <grub_real_dprintf>
    1568:	ldr	w0, [x24, #80]
    156c:	sub	w0, w0, #0x1
    1570:	cmp	w0, #0x2
    1574:	b.hi	1430 <parse_note+0x1a0>  // b.pmore
    1578:	cmp	w22, #0x2
    157c:	b.ls	15b0 <parse_note+0x320>  // b.plast
    1580:	cmp	w22, #0x3
    1584:	b.eq	16a8 <parse_note+0x418>  // b.none
    1588:	mov	x2, #0x4                   	// #4
    158c:	adrp	x0, 0 <grub_cmd_file>
    1590:	ldr	x1, [x0]
    1594:	mov	x0, x20
    1598:	bl	0 <grub_memcmp>
    159c:	cbnz	w0, 15b0 <parse_note+0x320>
    15a0:	mov	w0, #0x1                   	// #1
    15a4:	str	w0, [x24, #72]
    15a8:	mov	w0, #0x2                   	// #2
    15ac:	str	w0, [x24, #80]
    15b0:	cmp	w22, #0x6
    15b4:	b.ls	1638 <parse_note+0x3a8>  // b.plast
    15b8:	cmp	w22, #0x7
    15bc:	b.eq	16c8 <parse_note+0x438>  // b.none
    15c0:	mov	x2, #0x8                   	// #8
    15c4:	adrp	x0, 0 <grub_cmd_file>
    15c8:	ldr	x1, [x0]
    15cc:	mov	x0, x20
    15d0:	bl	0 <grub_memcmp>
    15d4:	cbz	w0, 16e4 <parse_note+0x454>
    15d8:	mov	x2, #0x3                   	// #3
    15dc:	cmp	w22, #0xa
    15e0:	b.ls	1618 <parse_note+0x388>  // b.plast
    15e4:	cmp	w22, #0xb
    15e8:	cset	x2, ne  // ne = any
    15ec:	add	x2, x2, #0xb
    15f0:	adrp	x0, 0 <grub_cmd_file>
    15f4:	ldr	x1, [x0]
    15f8:	mov	x0, x20
    15fc:	bl	0 <grub_memcmp>
    1600:	cbnz	w0, 1614 <parse_note+0x384>
    1604:	mov	w0, #0x1                   	// #1
    1608:	str	w0, [x24, #72]
    160c:	mov	w0, #0x3                   	// #3
    1610:	str	w0, [x24, #80]
    1614:	mov	x2, #0x3                   	// #3
    1618:	adrp	x0, 0 <grub_cmd_file>
    161c:	ldr	x1, [x0]
    1620:	mov	x0, x20
    1624:	bl	0 <grub_memcmp>
    1628:	cbnz	w0, 1430 <parse_note+0x1a0>
    162c:	mov	w0, #0x1                   	// #1
    1630:	str	w0, [x24, #80]
    1634:	b	1430 <parse_note+0x1a0>
    1638:	cmp	w22, #0xa
    163c:	b.hi	15e4 <parse_note+0x354>  // b.pmore
    1640:	cmp	w22, #0x1
    1644:	b.ls	1430 <parse_note+0x1a0>  // b.plast
    1648:	cmp	w22, #0x2
    164c:	mov	x2, #0x2                   	// #2
    1650:	mov	x0, #0x3                   	// #3
    1654:	csel	x2, x2, x0, eq  // eq = none
    1658:	b	1618 <parse_note+0x388>
    165c:	ldr	w0, [x21, x26, lsl #2]
    1660:	str	x0, [x24, #48]
    1664:	mov	w0, #0x1                   	// #1
    1668:	str	w0, [x24, #68]
    166c:	b	1430 <parse_note+0x1a0>
    1670:	adrp	x0, 0 <grub_cmd_file>
    1674:	ldr	x3, [x0]
    1678:	adrp	x0, 0 <grub_cmd_file>
    167c:	ldr	x2, [x0]
    1680:	mov	w1, #0x110                 	// #272
    1684:	adrp	x0, 0 <grub_cmd_file>
    1688:	ldr	x0, [x0]
    168c:	bl	0 <grub_real_dprintf>
    1690:	b	1430 <parse_note+0x1a0>
    1694:	mov	w0, #0x0                   	// #0
    1698:	ldp	x21, x22, [sp, #32]
    169c:	ldp	x25, x26, [sp, #64]
    16a0:	ldp	x27, x28, [sp, #80]
    16a4:	b	1320 <parse_note+0x90>
    16a8:	mov	x2, #0x3                   	// #3
    16ac:	adrp	x0, 0 <grub_cmd_file>
    16b0:	ldr	x1, [x0]
    16b4:	mov	x0, x20
    16b8:	bl	0 <grub_memcmp>
    16bc:	mov	x2, #0x3                   	// #3
    16c0:	cbnz	w0, 1618 <parse_note+0x388>
    16c4:	b	15a0 <parse_note+0x310>
    16c8:	mov	x2, #0x7                   	// #7
    16cc:	adrp	x0, 0 <grub_cmd_file>
    16d0:	ldr	x1, [x0]
    16d4:	mov	x0, x20
    16d8:	bl	0 <grub_memcmp>
    16dc:	mov	x2, #0x3                   	// #3
    16e0:	cbnz	w0, 1618 <parse_note+0x388>
    16e4:	mov	w0, #0x1                   	// #1
    16e8:	str	w0, [x24, #72]
    16ec:	mov	w0, #0x3                   	// #3
    16f0:	str	w0, [x24, #80]
    16f4:	b	15d8 <parse_note+0x348>
	...

0000000000001778 <grub_xen_get_info32>:
    1778:	stp	x29, x30, [sp, #-128]!
    177c:	mov	x29, sp
    1780:	stp	x19, x20, [sp, #16]
    1784:	stp	x21, x22, [sp, #32]
    1788:	stp	x23, x24, [sp, #48]
    178c:	mov	x19, x0
    1790:	mov	x20, x1
    1794:	ldrh	w24, [x0, #56]
    1798:	ldrh	w23, [x0, #54]
    179c:	str	xzr, [x1, #8]
    17a0:	mov	x1, #0xffffffffffffffff    	// #-1
    17a4:	str	x1, [x20]
    17a8:	ldr	w1, [x0, #32]
    17ac:	str	x1, [x20, #24]
    17b0:	bl	0 <grub_elf32_load_phdrs>
    17b4:	ldr	x22, [x19, #72]
    17b8:	cbnz	x22, 186c <grub_xen_get_info32+0xf4>
    17bc:	ldr	w0, [x20, #60]
    17c0:	mov	w21, #0x0                   	// #0
    17c4:	cbnz	w0, 1908 <grub_xen_get_info32+0x190>
    17c8:	and	x23, x23, #0xffff
    17cc:	ands	x22, x24, #0xffff
    17d0:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    17d4:	b.eq	18cc <grub_xen_get_info32+0x154>  // b.none
    17d8:	mul	x22, x22, x23
    17dc:	mov	x0, x22
    17e0:	bl	0 <grub_malloc>
    17e4:	mov	x24, x0
    17e8:	cbz	x0, 18e4 <grub_xen_get_info32+0x16c>
    17ec:	ldr	w1, [x19, #40]
    17f0:	ldr	x0, [x19]
    17f4:	bl	0 <grub_file_seek>
    17f8:	cmn	x0, #0x1
    17fc:	b.eq	18f4 <grub_xen_get_info32+0x17c>  // b.none
    1800:	mov	x2, x22
    1804:	mov	x1, x24
    1808:	ldr	x0, [x19]
    180c:	bl	0 <grub_file_read>
    1810:	cmp	x0, x22
    1814:	b.eq	1920 <grub_xen_get_info32+0x1a8>  // b.none
    1818:	adrp	x0, 0 <grub_cmd_file>
    181c:	ldr	x0, [x0]
    1820:	ldr	w21, [x0]
    1824:	cbnz	w21, 1900 <grub_xen_get_info32+0x188>
    1828:	ldr	x0, [x19]
    182c:	ldr	x2, [x0]
    1830:	adrp	x0, 0 <grub_cmd_file>
    1834:	ldr	x1, [x0]
    1838:	mov	w0, #0x15                  	// #21
    183c:	bl	0 <grub_error>
    1840:	mov	w21, w0
    1844:	b	1900 <grub_xen_get_info32+0x188>
    1848:	ldr	w3, [x22, #16]
    184c:	ldr	w2, [x22, #4]
    1850:	mov	x1, x20
    1854:	mov	x0, x19
    1858:	bl	1290 <parse_note>
    185c:	mov	w21, w0
    1860:	cbz	w0, 188c <grub_xen_get_info32+0x114>
    1864:	b	1908 <grub_xen_get_info32+0x190>
    1868:	add	x22, x22, #0x20
    186c:	ldrh	w0, [x19, #52]
    1870:	ldr	x1, [x19, #72]
    1874:	add	x0, x1, x0, lsl #5
    1878:	cmp	x22, x0
    187c:	b.cs	17bc <grub_xen_get_info32+0x44>  // b.hs, b.nlast
    1880:	ldr	w0, [x22]
    1884:	cmp	w0, #0x4
    1888:	b.eq	1848 <grub_xen_get_info32+0xd0>  // b.none
    188c:	ldr	w0, [x22]
    1890:	cmp	w0, #0x1
    1894:	b.ne	1868 <grub_xen_get_info32+0xf0>  // b.any
    1898:	ldr	w0, [x22, #12]
    189c:	mov	w2, w0
    18a0:	ldr	x1, [x20]
    18a4:	cmp	x1, w0, uxtw
    18a8:	b.ls	18b0 <grub_xen_get_info32+0x138>  // b.plast
    18ac:	str	x2, [x20]
    18b0:	ldr	w1, [x22, #20]
    18b4:	add	w0, w0, w1
    18b8:	ldr	x1, [x20, #8]
    18bc:	cmp	x0, x1
    18c0:	b.ls	1868 <grub_xen_get_info32+0xf0>  // b.plast
    18c4:	str	x0, [x20, #8]
    18c8:	b	1868 <grub_xen_get_info32+0xf0>
    18cc:	adrp	x0, 0 <grub_cmd_file>
    18d0:	ldr	x1, [x0]
    18d4:	mov	w0, #0x15                  	// #21
    18d8:	bl	0 <grub_error>
    18dc:	mov	w21, w0
    18e0:	b	1908 <grub_xen_get_info32+0x190>
    18e4:	adrp	x0, 0 <grub_cmd_file>
    18e8:	ldr	x0, [x0]
    18ec:	ldr	w21, [x0]
    18f0:	b	1908 <grub_xen_get_info32+0x190>
    18f4:	adrp	x0, 0 <grub_cmd_file>
    18f8:	ldr	x0, [x0]
    18fc:	ldr	w21, [x0]
    1900:	mov	x0, x24
    1904:	bl	0 <grub_free>
    1908:	mov	w0, w21
    190c:	ldp	x19, x20, [sp, #16]
    1910:	ldp	x21, x22, [sp, #32]
    1914:	ldp	x23, x24, [sp, #48]
    1918:	ldp	x29, x30, [sp], #128
    191c:	ret
    1920:	stp	x25, x26, [sp, #64]
    1924:	ldrh	w0, [x19, #58]
    1928:	madd	x0, x0, x23, x24
    192c:	ldr	w26, [x0, #16]
    1930:	add	x22, x24, x22
    1934:	cmp	x24, x22
    1938:	b.cs	1e48 <grub_xen_get_info32+0x6d0>  // b.hs, b.nlast
    193c:	mov	x25, x24
    1940:	b	1950 <grub_xen_get_info32+0x1d8>
    1944:	add	x25, x25, x23
    1948:	cmp	x25, x22
    194c:	b.cs	1dd0 <grub_xen_get_info32+0x658>  // b.hs, b.nlast
    1950:	ldr	w0, [x25, #4]
    1954:	cmp	w0, #0x7
    1958:	b.ne	1944 <grub_xen_get_info32+0x1cc>  // b.any
    195c:	ldr	w3, [x25, #20]
    1960:	ldr	w2, [x25, #16]
    1964:	mov	x1, x20
    1968:	mov	x0, x19
    196c:	bl	1290 <parse_note>
    1970:	mov	w21, w0
    1974:	cbz	w0, 1944 <grub_xen_get_info32+0x1cc>
    1978:	ldp	x25, x26, [sp, #64]
    197c:	b	1900 <grub_xen_get_info32+0x188>
    1980:	adrp	x0, 0 <grub_cmd_file>
    1984:	ldr	x0, [x0]
    1988:	ldr	w21, [x0]
    198c:	ldp	x25, x26, [sp, #64]
    1990:	ldp	x27, x28, [sp, #80]
    1994:	b	1900 <grub_xen_get_info32+0x188>
    1998:	mov	x2, x27
    199c:	adrp	x0, 0 <grub_cmd_file>
    19a0:	ldr	x1, [x0]
    19a4:	add	x0, sp, #0x70
    19a8:	bl	0 <grub_memcmp>
    19ac:	mov	w21, w0
    19b0:	cbz	w0, 19e0 <grub_xen_get_info32+0x268>
    19b4:	add	x25, x25, x23
    19b8:	cmp	x25, x22
    19bc:	b.cc	1df0 <grub_xen_get_info32+0x678>  // b.lo, b.ul, b.last
    19c0:	ldp	x27, x28, [sp, #80]
    19c4:	adrp	x0, 0 <grub_cmd_file>
    19c8:	ldr	x1, [x0]
    19cc:	mov	w0, #0x15                  	// #21
    19d0:	bl	0 <grub_error>
    19d4:	mov	w21, w0
    19d8:	ldp	x25, x26, [sp, #64]
    19dc:	b	1900 <grub_xen_get_info32+0x188>
    19e0:	ldr	w23, [x25, #20]
    19e4:	adrp	x0, 0 <grub_cmd_file>
    19e8:	ldr	x0, [x0]
    19ec:	str	wzr, [x0]
    19f0:	ldr	w1, [x25, #16]
    19f4:	ldr	x0, [x19]
    19f8:	bl	0 <grub_file_seek>
    19fc:	cmn	x0, #0x1
    1a00:	b.eq	1a64 <grub_xen_get_info32+0x2ec>  // b.none
    1a04:	mov	w25, w23
    1a08:	mov	x0, x25
    1a0c:	bl	0 <grub_malloc>
    1a10:	mov	x22, x0
    1a14:	cbz	x0, 1a7c <grub_xen_get_info32+0x304>
    1a18:	mov	x2, x25
    1a1c:	mov	x1, x0
    1a20:	ldr	x0, [x19]
    1a24:	bl	0 <grub_file_read>
    1a28:	mov	w26, w23
    1a2c:	cmp	x0, w23, uxtw
    1a30:	b.eq	1ac4 <grub_xen_get_info32+0x34c>  // b.none
    1a34:	adrp	x0, 0 <grub_cmd_file>
    1a38:	ldr	x0, [x0]
    1a3c:	ldr	w0, [x0]
    1a40:	cbz	w0, 1a94 <grub_xen_get_info32+0x31c>
    1a44:	mov	x0, x22
    1a48:	bl	0 <grub_free>
    1a4c:	adrp	x0, 0 <grub_cmd_file>
    1a50:	ldr	x0, [x0]
    1a54:	ldr	w21, [x0]
    1a58:	ldp	x25, x26, [sp, #64]
    1a5c:	ldp	x27, x28, [sp, #80]
    1a60:	b	1900 <grub_xen_get_info32+0x188>
    1a64:	adrp	x0, 0 <grub_cmd_file>
    1a68:	ldr	x0, [x0]
    1a6c:	ldr	w21, [x0]
    1a70:	ldp	x25, x26, [sp, #64]
    1a74:	ldp	x27, x28, [sp, #80]
    1a78:	b	1900 <grub_xen_get_info32+0x188>
    1a7c:	adrp	x0, 0 <grub_cmd_file>
    1a80:	ldr	x0, [x0]
    1a84:	ldr	w21, [x0]
    1a88:	ldp	x25, x26, [sp, #64]
    1a8c:	ldp	x27, x28, [sp, #80]
    1a90:	b	1900 <grub_xen_get_info32+0x188>
    1a94:	mov	x0, x22
    1a98:	bl	0 <grub_free>
    1a9c:	ldr	x0, [x19]
    1aa0:	ldr	x2, [x0]
    1aa4:	adrp	x0, 0 <grub_cmd_file>
    1aa8:	ldr	x1, [x0]
    1aac:	mov	w0, #0x15                  	// #21
    1ab0:	bl	0 <grub_error>
    1ab4:	mov	w21, w0
    1ab8:	ldp	x25, x26, [sp, #64]
    1abc:	ldp	x27, x28, [sp, #80]
    1ac0:	b	1900 <grub_xen_get_info32+0x188>
    1ac4:	mov	w0, #0x1                   	// #1
    1ac8:	str	w0, [x20, #64]
    1acc:	str	x22, [sp, #104]
    1ad0:	mov	x0, x22
    1ad4:	adrp	x27, 0 <grub_cmd_file>
    1ad8:	mov	x25, #0x7                   	// #7
    1adc:	adrp	x23, 0 <grub_cmd_file>
    1ae0:	mov	x19, #0x8                   	// #8
    1ae4:	b	1b2c <grub_xen_get_info32+0x3b4>
    1ae8:	mov	x2, x19
    1aec:	ldr	x1, [x23]
    1af0:	ldr	x0, [sp, #104]
    1af4:	bl	0 <grub_strncmp>
    1af8:	cbnz	w0, 1b64 <grub_xen_get_info32+0x3ec>
    1afc:	ldr	w0, [x20, #80]
    1b00:	sub	w0, w0, #0x1
    1b04:	cmp	w0, #0x2
    1b08:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1b0c:	mov	w0, #0x2                   	// #2
    1b10:	str	w0, [x20, #80]
    1b14:	mov	w1, #0x2c                  	// #44
    1b18:	ldr	x0, [sp, #104]
    1b1c:	bl	0 <grub_strchr>
    1b20:	cbz	x0, 1d9c <grub_xen_get_info32+0x624>
    1b24:	add	x0, x0, #0x1
    1b28:	str	x0, [sp, #104]
    1b2c:	sub	x1, x0, x22
    1b30:	cmp	x26, x1
    1b34:	b.le	1da0 <grub_xen_get_info32+0x628>
    1b38:	mov	x2, x25
    1b3c:	ldr	x1, [x27]
    1b40:	bl	0 <grub_strncmp>
    1b44:	cbnz	w0, 1ae8 <grub_xen_get_info32+0x370>
    1b48:	ldr	w0, [x20, #80]
    1b4c:	sub	w0, w0, #0x1
    1b50:	cmp	w0, #0x2
    1b54:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1b58:	mov	w0, #0x1                   	// #1
    1b5c:	str	w0, [x20, #80]
    1b60:	b	1b14 <grub_xen_get_info32+0x39c>
    1b64:	mov	x2, #0x16                  	// #22
    1b68:	adrp	x0, 0 <grub_cmd_file>
    1b6c:	ldr	x1, [x0]
    1b70:	ldr	x0, [sp, #104]
    1b74:	bl	0 <grub_strncmp>
    1b78:	cbnz	w0, 1ba0 <grub_xen_get_info32+0x428>
    1b7c:	ldr	w0, [x20, #80]
    1b80:	sub	w0, w0, #0x1
    1b84:	cmp	w0, #0x2
    1b88:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1b8c:	mov	w0, #0x2                   	// #2
    1b90:	str	w0, [x20, #80]
    1b94:	mov	w0, #0x1                   	// #1
    1b98:	str	w0, [x20, #72]
    1b9c:	b	1b14 <grub_xen_get_info32+0x39c>
    1ba0:	mov	x2, #0xc                   	// #12
    1ba4:	adrp	x0, 0 <grub_cmd_file>
    1ba8:	ldr	x1, [x0]
    1bac:	ldr	x0, [sp, #104]
    1bb0:	bl	0 <grub_strncmp>
    1bb4:	cbnz	w0, 1bd4 <grub_xen_get_info32+0x45c>
    1bb8:	ldr	w0, [x20, #80]
    1bbc:	sub	w0, w0, #0x1
    1bc0:	cmp	w0, #0x2
    1bc4:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1bc8:	mov	w0, #0x3                   	// #3
    1bcc:	str	w0, [x20, #80]
    1bd0:	b	1b14 <grub_xen_get_info32+0x39c>
    1bd4:	mov	x2, #0x1a                  	// #26
    1bd8:	adrp	x0, 0 <grub_cmd_file>
    1bdc:	ldr	x1, [x0]
    1be0:	ldr	x0, [sp, #104]
    1be4:	bl	0 <grub_strncmp>
    1be8:	cbnz	w0, 1c10 <grub_xen_get_info32+0x498>
    1bec:	ldr	w0, [x20, #80]
    1bf0:	sub	w0, w0, #0x1
    1bf4:	cmp	w0, #0x2
    1bf8:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1bfc:	mov	w0, #0x3                   	// #3
    1c00:	str	w0, [x20, #80]
    1c04:	mov	w0, #0x1                   	// #1
    1c08:	str	w0, [x20, #72]
    1c0c:	b	1b14 <grub_xen_get_info32+0x39c>
    1c10:	mov	x2, #0x10                  	// #16
    1c14:	adrp	x0, 0 <grub_cmd_file>
    1c18:	ldr	x1, [x0]
    1c1c:	ldr	x0, [sp, #104]
    1c20:	bl	0 <grub_strncmp>
    1c24:	cbnz	w0, 1c44 <grub_xen_get_info32+0x4cc>
    1c28:	ldr	w0, [x20, #80]
    1c2c:	sub	w0, w0, #0x1
    1c30:	cmp	w0, #0x2
    1c34:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1c38:	mov	w0, #0x3                   	// #3
    1c3c:	str	w0, [x20, #80]
    1c40:	b	1b14 <grub_xen_get_info32+0x39c>
    1c44:	mov	x2, #0x1e                  	// #30
    1c48:	adrp	x0, 0 <grub_cmd_file>
    1c4c:	ldr	x1, [x0]
    1c50:	ldr	x0, [sp, #104]
    1c54:	bl	0 <grub_strncmp>
    1c58:	cbnz	w0, 1c80 <grub_xen_get_info32+0x508>
    1c5c:	ldr	w0, [x20, #80]
    1c60:	sub	w0, w0, #0x1
    1c64:	cmp	w0, #0x2
    1c68:	b.hi	1b14 <grub_xen_get_info32+0x39c>  // b.pmore
    1c6c:	mov	w0, #0x3                   	// #3
    1c70:	str	w0, [x20, #80]
    1c74:	mov	w0, #0x1                   	// #1
    1c78:	str	w0, [x20, #72]
    1c7c:	b	1b14 <grub_xen_get_info32+0x39c>
    1c80:	mov	x2, #0xa                   	// #10
    1c84:	adrp	x0, 0 <grub_cmd_file>
    1c88:	ldr	x1, [x0]
    1c8c:	ldr	x0, [sp, #104]
    1c90:	bl	0 <grub_strncmp>
    1c94:	cbnz	w0, 1cc4 <grub_xen_get_info32+0x54c>
    1c98:	mov	w2, #0x10                  	// #16
    1c9c:	add	x1, sp, #0x68
    1ca0:	ldr	x0, [sp, #104]
    1ca4:	add	x0, x0, #0xa
    1ca8:	bl	0 <grub_strtoull>
    1cac:	str	x0, [x20, #16]
    1cb0:	adrp	x0, 0 <grub_cmd_file>
    1cb4:	ldr	x0, [x0]
    1cb8:	ldr	w0, [x0]
    1cbc:	cbnz	w0, 1a44 <grub_xen_get_info32+0x2cc>
    1cc0:	b	1b14 <grub_xen_get_info32+0x39c>
    1cc4:	mov	x2, #0xb                   	// #11
    1cc8:	adrp	x0, 0 <grub_cmd_file>
    1ccc:	ldr	x1, [x0]
    1cd0:	ldr	x0, [sp, #104]
    1cd4:	bl	0 <grub_strncmp>
    1cd8:	cbnz	w0, 1d08 <grub_xen_get_info32+0x590>
    1cdc:	mov	w2, #0x10                  	// #16
    1ce0:	add	x1, sp, #0x68
    1ce4:	ldr	x0, [sp, #104]
    1ce8:	add	x0, x0, #0xb
    1cec:	bl	0 <grub_strtoull>
    1cf0:	str	x0, [x20, #24]
    1cf4:	adrp	x0, 0 <grub_cmd_file>
    1cf8:	ldr	x0, [x0]
    1cfc:	ldr	w0, [x0]
    1d00:	cbnz	w0, 1a44 <grub_xen_get_info32+0x2cc>
    1d04:	b	1b14 <grub_xen_get_info32+0x39c>
    1d08:	mov	x2, #0xf                   	// #15
    1d0c:	adrp	x0, 0 <grub_cmd_file>
    1d10:	ldr	x1, [x0]
    1d14:	ldr	x0, [sp, #104]
    1d18:	bl	0 <grub_strncmp>
    1d1c:	cbnz	w0, 1d54 <grub_xen_get_info32+0x5dc>
    1d20:	mov	w2, #0x10                  	// #16
    1d24:	add	x1, sp, #0x68
    1d28:	ldr	x0, [sp, #104]
    1d2c:	add	x0, x0, #0xf
    1d30:	bl	0 <grub_strtoull>
    1d34:	str	x0, [x20, #32]
    1d38:	mov	w0, #0x1                   	// #1
    1d3c:	str	w0, [x20, #56]
    1d40:	adrp	x0, 0 <grub_cmd_file>
    1d44:	ldr	x0, [x0]
    1d48:	ldr	w0, [x0]
    1d4c:	cbnz	w0, 1a44 <grub_xen_get_info32+0x2cc>
    1d50:	b	1b14 <grub_xen_get_info32+0x39c>
    1d54:	mov	x2, #0x11                  	// #17
    1d58:	adrp	x0, 0 <grub_cmd_file>
    1d5c:	ldr	x1, [x0]
    1d60:	ldr	x0, [sp, #104]
    1d64:	bl	0 <grub_strncmp>
    1d68:	cbnz	w0, 1b14 <grub_xen_get_info32+0x39c>
    1d6c:	mov	w2, #0x10                  	// #16
    1d70:	add	x1, sp, #0x68
    1d74:	ldr	x0, [sp, #104]
    1d78:	add	x0, x0, #0x11
    1d7c:	bl	0 <grub_strtoull>
    1d80:	str	x0, [x20, #40]
    1d84:	adrp	x0, 0 <grub_cmd_file>
    1d88:	ldr	x0, [x0]
    1d8c:	ldr	w0, [x0]
    1d90:	cbnz	w0, 1a44 <grub_xen_get_info32+0x2cc>
    1d94:	mov	w21, #0x1                   	// #1
    1d98:	b	1b14 <grub_xen_get_info32+0x39c>
    1d9c:	str	xzr, [sp, #104]
    1da0:	ldr	w0, [x20, #56]
    1da4:	cbz	w0, 1db8 <grub_xen_get_info32+0x640>
    1da8:	ldr	x0, [x20, #32]
    1dac:	ldr	x1, [x20, #16]
    1db0:	add	x0, x1, x0, lsl #12
    1db4:	str	x0, [x20, #32]
    1db8:	cbnz	w21, 1a44 <grub_xen_get_info32+0x2cc>
    1dbc:	ldr	x0, [x20, #16]
    1dc0:	str	x0, [x20, #40]
    1dc4:	b	1a44 <grub_xen_get_info32+0x2cc>
    1dc8:	ldp	x25, x26, [sp, #64]
    1dcc:	b	1900 <grub_xen_get_info32+0x188>
    1dd0:	ldr	w0, [x20, #60]
    1dd4:	mov	w21, #0x0                   	// #0
    1dd8:	cbnz	w0, 1dc8 <grub_xen_get_info32+0x650>
    1ddc:	stp	x27, x28, [sp, #80]
    1de0:	mov	x25, x24
    1de4:	mov	x27, #0xc                   	// #12
    1de8:	mov	w26, w26
    1dec:	adrp	x28, 0 <grub_cmd_file>
    1df0:	mov	x2, x27
    1df4:	mov	w1, #0x0                   	// #0
    1df8:	add	x0, sp, #0x70
    1dfc:	bl	0 <grub_memset>
    1e00:	ldr	w1, [x25]
    1e04:	add	x1, x1, x26
    1e08:	ldr	x0, [x19]
    1e0c:	bl	0 <grub_file_seek>
    1e10:	cmn	x0, #0x1
    1e14:	b.eq	1980 <grub_xen_get_info32+0x208>  // b.none
    1e18:	mov	x2, x27
    1e1c:	add	x1, sp, #0x70
    1e20:	ldr	x0, [x19]
    1e24:	bl	0 <grub_file_read>
    1e28:	cmp	x0, #0xc
    1e2c:	b.eq	1998 <grub_xen_get_info32+0x220>  // b.none
    1e30:	ldr	x0, [x28]
    1e34:	ldr	w21, [x0]
    1e38:	cbz	w21, 19b4 <grub_xen_get_info32+0x23c>
    1e3c:	ldp	x25, x26, [sp, #64]
    1e40:	ldp	x27, x28, [sp, #80]
    1e44:	b	1900 <grub_xen_get_info32+0x188>
    1e48:	ldr	w0, [x20, #60]
    1e4c:	mov	w21, #0x0                   	// #0
    1e50:	cbz	w0, 19c4 <grub_xen_get_info32+0x24c>
    1e54:	ldp	x25, x26, [sp, #64]
    1e58:	b	1900 <grub_xen_get_info32+0x188>
    1e5c:	nop
	...

0000000000001ee0 <parse_note>:
    1ee0:	stp	x29, x30, [sp, #-112]!
    1ee4:	mov	x29, sp
    1ee8:	stp	x19, x20, [sp, #16]
    1eec:	stp	x25, x26, [sp, #64]
    1ef0:	mov	x19, x0
    1ef4:	mov	x25, x1
    1ef8:	mov	x1, x2
    1efc:	mov	x20, x3
    1f00:	ldr	x0, [x0]
    1f04:	bl	0 <grub_file_seek>
    1f08:	cmn	x0, #0x1
    1f0c:	b.eq	1f54 <parse_note+0x74>  // b.none
    1f10:	stp	x23, x24, [sp, #48]
    1f14:	mov	x0, x20
    1f18:	bl	0 <grub_malloc>
    1f1c:	mov	x24, x0
    1f20:	cbz	x0, 1f70 <parse_note+0x90>
    1f24:	mov	x2, x20
    1f28:	mov	x1, x0
    1f2c:	ldr	x0, [x19]
    1f30:	bl	0 <grub_file_read>
    1f34:	cmp	x0, x20
    1f38:	b.eq	1f84 <parse_note+0xa4>  // b.none
    1f3c:	adrp	x0, 0 <grub_cmd_file>
    1f40:	ldr	x0, [x0]
    1f44:	ldr	w0, [x0]
    1f48:	cbz	w0, 1fb0 <parse_note+0xd0>
    1f4c:	ldp	x23, x24, [sp, #48]
    1f50:	b	1f60 <parse_note+0x80>
    1f54:	adrp	x0, 0 <grub_cmd_file>
    1f58:	ldr	x0, [x0]
    1f5c:	ldr	w0, [x0]
    1f60:	ldp	x19, x20, [sp, #16]
    1f64:	ldp	x25, x26, [sp, #64]
    1f68:	ldp	x29, x30, [sp], #112
    1f6c:	ret
    1f70:	adrp	x0, 0 <grub_cmd_file>
    1f74:	ldr	x0, [x0]
    1f78:	ldr	w0, [x0]
    1f7c:	ldp	x23, x24, [sp, #48]
    1f80:	b	1f60 <parse_note+0x80>
    1f84:	lsr	x26, x20, #2
    1f88:	mov	x19, x24
    1f8c:	cmp	xzr, x20, lsr #2
    1f90:	b.eq	1fa4 <parse_note+0xc4>  // b.none
    1f94:	stp	x21, x22, [sp, #32]
    1f98:	stp	x27, x28, [sp, #80]
    1f9c:	adrp	x28, 0 <grub_cmd_file>
    1fa0:	b	209c <parse_note+0x1bc>
    1fa4:	mov	w0, #0x0                   	// #0
    1fa8:	ldp	x23, x24, [sp, #48]
    1fac:	b	1f60 <parse_note+0x80>
    1fb0:	ldr	x0, [x19]
    1fb4:	ldr	x2, [x0]
    1fb8:	adrp	x0, 0 <grub_cmd_file>
    1fbc:	ldr	x1, [x0]
    1fc0:	mov	w0, #0x15                  	// #21
    1fc4:	bl	0 <grub_error>
    1fc8:	ldp	x23, x24, [sp, #48]
    1fcc:	b	1f60 <parse_note+0x80>
    1fd0:	cmp	w4, #0x3
    1fd4:	b.eq	2138 <parse_note+0x258>  // b.none
    1fd8:	b.ls	200c <parse_note+0x12c>  // b.plast
    1fdc:	cmp	w4, #0x4
    1fe0:	b.eq	2144 <parse_note+0x264>  // b.none
    1fe4:	mov	x4, x22
    1fe8:	adrp	x0, 0 <grub_cmd_file>
    1fec:	ldr	x3, [x0]
    1ff0:	adrp	x0, 0 <grub_cmd_file>
    1ff4:	ldr	x2, [x0]
    1ff8:	mov	w1, #0xdd                  	// #221
    1ffc:	adrp	x0, 0 <grub_cmd_file>
    2000:	ldr	x0, [x0]
    2004:	bl	0 <grub_real_dprintf>
    2008:	b	2090 <parse_note+0x1b0>
    200c:	cmp	w4, w1
    2010:	b.eq	2088 <parse_note+0x1a8>  // b.none
    2014:	cmp	w4, #0x2
    2018:	b.ne	22d4 <parse_note+0x3f4>  // b.any
    201c:	ldr	x0, [x21, x20]
    2020:	str	x0, [x25, #32]
    2024:	mov	w0, #0x1                   	// #1
    2028:	str	w0, [x25, #56]
    202c:	b	2090 <parse_note+0x1b0>
    2030:	cmp	w4, #0x7
    2034:	b.eq	2178 <parse_note+0x298>  // b.none
    2038:	cmp	w4, #0x8
    203c:	b.ne	22d4 <parse_note+0x3f4>  // b.any
    2040:	cmp	w23, #0x6
    2044:	b.ls	2068 <parse_note+0x188>  // b.plast
    2048:	cmp	w23, #0x7
    204c:	cset	x2, ne  // ne = any
    2050:	add	x2, x2, #0x7
    2054:	adrp	x0, 0 <grub_cmd_file>
    2058:	ldr	x1, [x0]
    205c:	mov	x0, x22
    2060:	bl	0 <grub_memcmp>
    2064:	cbz	w0, 2090 <parse_note+0x1b0>
    2068:	adrp	x0, 0 <grub_cmd_file>
    206c:	ldr	x1, [x0]
    2070:	mov	w0, #0x15                  	// #21
    2074:	bl	0 <grub_error>
    2078:	ldp	x21, x22, [sp, #32]
    207c:	ldp	x23, x24, [sp, #48]
    2080:	ldp	x27, x28, [sp, #80]
    2084:	b	1f60 <parse_note+0x80>
    2088:	ldr	x0, [x21, x20]
    208c:	str	x0, [x25, #24]
    2090:	sub	x0, x19, x24
    2094:	cmp	x26, x0, asr #2
    2098:	b.le	22f8 <parse_note+0x418>
    209c:	mov	x21, x19
    20a0:	ldr	w0, [x21], #12
    20a4:	ldr	w23, [x19, #4]
    20a8:	add	w20, w0, #0x3
    20ac:	lsr	w27, w20, #2
    20b0:	and	x20, x20, #0xfffffffc
    20b4:	add	x22, x21, x20
    20b8:	str	x19, [sp, #104]
    20bc:	add	w19, w23, #0x3
    20c0:	and	x19, x19, #0xfffffffc
    20c4:	add	x19, x22, x19
    20c8:	cmp	w0, #0x2
    20cc:	b.ls	2090 <parse_note+0x1b0>  // b.plast
    20d0:	cmp	w0, #0x3
    20d4:	cset	x2, ne  // ne = any
    20d8:	add	x2, x2, #0x3
    20dc:	ldr	x1, [x28]
    20e0:	mov	x0, x21
    20e4:	bl	0 <grub_memcmp>
    20e8:	cbnz	w0, 2090 <parse_note+0x1b0>
    20ec:	mov	w1, #0x1                   	// #1
    20f0:	str	w1, [x25, #60]
    20f4:	ldr	x0, [sp, #104]
    20f8:	ldr	w4, [x0, #8]
    20fc:	cmp	w4, #0x6
    2100:	b.eq	2150 <parse_note+0x270>  // b.none
    2104:	b.ls	1fd0 <parse_note+0xf0>  // b.plast
    2108:	cmp	w4, #0x9
    210c:	b.eq	21a0 <parse_note+0x2c0>  // b.none
    2110:	b.ls	2030 <parse_note+0x150>  // b.plast
    2114:	cmp	w4, #0xf
    2118:	b.eq	22c0 <parse_note+0x3e0>  // b.none
    211c:	cmp	w4, #0x10
    2120:	b.ne	22d4 <parse_note+0x3f4>  // b.any
    2124:	ldr	w0, [x21, x27, lsl #2]
    2128:	cmp	w0, #0x0
    212c:	cset	w0, ne  // ne = any
    2130:	str	w0, [x25, #76]
    2134:	b	2090 <parse_note+0x1b0>
    2138:	ldr	x0, [x21, x20]
    213c:	str	x0, [x25, #16]
    2140:	b	2090 <parse_note+0x1b0>
    2144:	ldr	x0, [x21, x20]
    2148:	str	x0, [x25, #40]
    214c:	b	2090 <parse_note+0x1b0>
    2150:	mov	x4, x22
    2154:	adrp	x0, 0 <grub_cmd_file>
    2158:	ldr	x3, [x0]
    215c:	adrp	x0, 0 <grub_cmd_file>
    2160:	ldr	x2, [x0]
    2164:	mov	w1, #0xe0                  	// #224
    2168:	adrp	x0, 0 <grub_cmd_file>
    216c:	ldr	x0, [x0]
    2170:	bl	0 <grub_real_dprintf>
    2174:	b	2090 <parse_note+0x1b0>
    2178:	mov	x4, x22
    217c:	adrp	x0, 0 <grub_cmd_file>
    2180:	ldr	x3, [x0]
    2184:	adrp	x0, 0 <grub_cmd_file>
    2188:	ldr	x2, [x0]
    218c:	mov	w1, #0xe3                  	// #227
    2190:	adrp	x0, 0 <grub_cmd_file>
    2194:	ldr	x0, [x0]
    2198:	bl	0 <grub_real_dprintf>
    219c:	b	2090 <parse_note+0x1b0>
    21a0:	mov	w6, w23
    21a4:	ldr	w5, [x25, #80]
    21a8:	mov	x4, x22
    21ac:	adrp	x0, 0 <grub_cmd_file>
    21b0:	ldr	x3, [x0]
    21b4:	adrp	x0, 0 <grub_cmd_file>
    21b8:	ldr	x2, [x0]
    21bc:	mov	w1, #0xec                  	// #236
    21c0:	adrp	x0, 0 <grub_cmd_file>
    21c4:	ldr	x0, [x0]
    21c8:	bl	0 <grub_real_dprintf>
    21cc:	ldr	w0, [x25, #80]
    21d0:	sub	w0, w0, #0x1
    21d4:	cmp	w0, #0x2
    21d8:	b.hi	2090 <parse_note+0x1b0>  // b.pmore
    21dc:	cmp	w23, #0x2
    21e0:	b.ls	2214 <parse_note+0x334>  // b.plast
    21e4:	cmp	w23, #0x3
    21e8:	b.eq	230c <parse_note+0x42c>  // b.none
    21ec:	mov	x2, #0x4                   	// #4
    21f0:	adrp	x0, 0 <grub_cmd_file>
    21f4:	ldr	x1, [x0]
    21f8:	mov	x0, x22
    21fc:	bl	0 <grub_memcmp>
    2200:	cbnz	w0, 2214 <parse_note+0x334>
    2204:	mov	w0, #0x1                   	// #1
    2208:	str	w0, [x25, #72]
    220c:	mov	w0, #0x2                   	// #2
    2210:	str	w0, [x25, #80]
    2214:	cmp	w23, #0x6
    2218:	b.ls	229c <parse_note+0x3bc>  // b.plast
    221c:	cmp	w23, #0x7
    2220:	b.eq	232c <parse_note+0x44c>  // b.none
    2224:	mov	x2, #0x8                   	// #8
    2228:	adrp	x0, 0 <grub_cmd_file>
    222c:	ldr	x1, [x0]
    2230:	mov	x0, x22
    2234:	bl	0 <grub_memcmp>
    2238:	cbz	w0, 2348 <parse_note+0x468>
    223c:	mov	x2, #0x3                   	// #3
    2240:	cmp	w23, #0xa
    2244:	b.ls	227c <parse_note+0x39c>  // b.plast
    2248:	cmp	w23, #0xb
    224c:	cset	x2, ne  // ne = any
    2250:	add	x2, x2, #0xb
    2254:	adrp	x0, 0 <grub_cmd_file>
    2258:	ldr	x1, [x0]
    225c:	mov	x0, x22
    2260:	bl	0 <grub_memcmp>
    2264:	cbnz	w0, 2278 <parse_note+0x398>
    2268:	mov	w0, #0x1                   	// #1
    226c:	str	w0, [x25, #72]
    2270:	mov	w0, #0x3                   	// #3
    2274:	str	w0, [x25, #80]
    2278:	mov	x2, #0x3                   	// #3
    227c:	adrp	x0, 0 <grub_cmd_file>
    2280:	ldr	x1, [x0]
    2284:	mov	x0, x22
    2288:	bl	0 <grub_memcmp>
    228c:	cbnz	w0, 2090 <parse_note+0x1b0>
    2290:	mov	w0, #0x1                   	// #1
    2294:	str	w0, [x25, #80]
    2298:	b	2090 <parse_note+0x1b0>
    229c:	cmp	w23, #0xa
    22a0:	b.hi	2248 <parse_note+0x368>  // b.pmore
    22a4:	cmp	w23, #0x1
    22a8:	b.ls	2090 <parse_note+0x1b0>  // b.plast
    22ac:	cmp	w23, #0x2
    22b0:	mov	x2, #0x2                   	// #2
    22b4:	mov	x0, #0x3                   	// #3
    22b8:	csel	x2, x2, x0, eq  // eq = none
    22bc:	b	227c <parse_note+0x39c>
    22c0:	ldr	x0, [x21, x20]
    22c4:	str	x0, [x25, #48]
    22c8:	mov	w0, #0x1                   	// #1
    22cc:	str	w0, [x25, #68]
    22d0:	b	2090 <parse_note+0x1b0>
    22d4:	adrp	x0, 0 <grub_cmd_file>
    22d8:	ldr	x3, [x0]
    22dc:	adrp	x0, 0 <grub_cmd_file>
    22e0:	ldr	x2, [x0]
    22e4:	mov	w1, #0x110                 	// #272
    22e8:	adrp	x0, 0 <grub_cmd_file>
    22ec:	ldr	x0, [x0]
    22f0:	bl	0 <grub_real_dprintf>
    22f4:	b	2090 <parse_note+0x1b0>
    22f8:	mov	w0, #0x0                   	// #0
    22fc:	ldp	x21, x22, [sp, #32]
    2300:	ldp	x23, x24, [sp, #48]
    2304:	ldp	x27, x28, [sp, #80]
    2308:	b	1f60 <parse_note+0x80>
    230c:	mov	x2, #0x3                   	// #3
    2310:	adrp	x0, 0 <grub_cmd_file>
    2314:	ldr	x1, [x0]
    2318:	mov	x0, x22
    231c:	bl	0 <grub_memcmp>
    2320:	mov	x2, #0x3                   	// #3
    2324:	cbnz	w0, 227c <parse_note+0x39c>
    2328:	b	2204 <parse_note+0x324>
    232c:	mov	x2, #0x7                   	// #7
    2330:	adrp	x0, 0 <grub_cmd_file>
    2334:	ldr	x1, [x0]
    2338:	mov	x0, x22
    233c:	bl	0 <grub_memcmp>
    2340:	mov	x2, #0x3                   	// #3
    2344:	cbnz	w0, 227c <parse_note+0x39c>
    2348:	mov	w0, #0x1                   	// #1
    234c:	str	w0, [x25, #72]
    2350:	mov	w0, #0x3                   	// #3
    2354:	str	w0, [x25, #80]
    2358:	b	223c <parse_note+0x35c>
    235c:	nop
	...

00000000000023e0 <grub_xen_get_info64>:
    23e0:	stp	x29, x30, [sp, #-128]!
    23e4:	mov	x29, sp
    23e8:	stp	x19, x20, [sp, #16]
    23ec:	stp	x21, x22, [sp, #32]
    23f0:	stp	x23, x24, [sp, #48]
    23f4:	mov	x19, x0
    23f8:	mov	x20, x1
    23fc:	ldrh	w24, [x0, #68]
    2400:	ldrh	w23, [x0, #66]
    2404:	str	xzr, [x1, #8]
    2408:	mov	x1, #0xffffffffffffffff    	// #-1
    240c:	str	x1, [x20]
    2410:	ldr	x1, [x0, #32]
    2414:	str	x1, [x20, #24]
    2418:	bl	0 <grub_elf64_load_phdrs>
    241c:	ldr	x22, [x19, #72]
    2420:	cbnz	x22, 24d4 <grub_xen_get_info64+0xf4>
    2424:	ldr	w0, [x20, #60]
    2428:	mov	w21, #0x0                   	// #0
    242c:	cbnz	w0, 2574 <grub_xen_get_info64+0x194>
    2430:	and	x23, x23, #0xffff
    2434:	ands	x22, x24, #0xffff
    2438:	ccmp	x23, #0x0, #0x4, ne  // ne = any
    243c:	b.eq	2538 <grub_xen_get_info64+0x158>  // b.none
    2440:	mul	x22, x22, x23
    2444:	mov	x0, x22
    2448:	bl	0 <grub_malloc>
    244c:	mov	x24, x0
    2450:	cbz	x0, 2550 <grub_xen_get_info64+0x170>
    2454:	ldr	x1, [x19, #48]
    2458:	ldr	x0, [x19]
    245c:	bl	0 <grub_file_seek>
    2460:	cmn	x0, #0x1
    2464:	b.eq	2560 <grub_xen_get_info64+0x180>  // b.none
    2468:	mov	x2, x22
    246c:	mov	x1, x24
    2470:	ldr	x0, [x19]
    2474:	bl	0 <grub_file_read>
    2478:	cmp	x0, x22
    247c:	b.eq	258c <grub_xen_get_info64+0x1ac>  // b.none
    2480:	adrp	x0, 0 <grub_cmd_file>
    2484:	ldr	x0, [x0]
    2488:	ldr	w21, [x0]
    248c:	cbnz	w21, 256c <grub_xen_get_info64+0x18c>
    2490:	ldr	x0, [x19]
    2494:	ldr	x2, [x0]
    2498:	adrp	x0, 0 <grub_cmd_file>
    249c:	ldr	x1, [x0]
    24a0:	mov	w0, #0x15                  	// #21
    24a4:	bl	0 <grub_error>
    24a8:	mov	w21, w0
    24ac:	b	256c <grub_xen_get_info64+0x18c>
    24b0:	ldr	x3, [x22, #32]
    24b4:	ldr	x2, [x22, #8]
    24b8:	mov	x1, x20
    24bc:	mov	x0, x19
    24c0:	bl	1ee0 <parse_note>
    24c4:	mov	w21, w0
    24c8:	cbz	w0, 24fc <grub_xen_get_info64+0x11c>
    24cc:	b	2574 <grub_xen_get_info64+0x194>
    24d0:	add	x22, x22, #0x38
    24d4:	ldrh	w1, [x19, #64]
    24d8:	lsl	x0, x1, #3
    24dc:	sub	x0, x0, x1
    24e0:	ldr	x1, [x19, #72]
    24e4:	add	x0, x1, x0, lsl #3
    24e8:	cmp	x22, x0
    24ec:	b.cs	2424 <grub_xen_get_info64+0x44>  // b.hs, b.nlast
    24f0:	ldr	w0, [x22]
    24f4:	cmp	w0, #0x4
    24f8:	b.eq	24b0 <grub_xen_get_info64+0xd0>  // b.none
    24fc:	ldr	w0, [x22]
    2500:	cmp	w0, #0x1
    2504:	b.ne	24d0 <grub_xen_get_info64+0xf0>  // b.any
    2508:	ldr	x0, [x22, #24]
    250c:	ldr	x1, [x20]
    2510:	cmp	x1, x0
    2514:	b.ls	251c <grub_xen_get_info64+0x13c>  // b.plast
    2518:	str	x0, [x20]
    251c:	ldr	x1, [x22, #40]
    2520:	add	x0, x0, x1
    2524:	ldr	x1, [x20, #8]
    2528:	cmp	x0, x1
    252c:	b.ls	24d0 <grub_xen_get_info64+0xf0>  // b.plast
    2530:	str	x0, [x20, #8]
    2534:	b	24d0 <grub_xen_get_info64+0xf0>
    2538:	adrp	x0, 0 <grub_cmd_file>
    253c:	ldr	x1, [x0]
    2540:	mov	w0, #0x15                  	// #21
    2544:	bl	0 <grub_error>
    2548:	mov	w21, w0
    254c:	b	2574 <grub_xen_get_info64+0x194>
    2550:	adrp	x0, 0 <grub_cmd_file>
    2554:	ldr	x0, [x0]
    2558:	ldr	w21, [x0]
    255c:	b	2574 <grub_xen_get_info64+0x194>
    2560:	adrp	x0, 0 <grub_cmd_file>
    2564:	ldr	x0, [x0]
    2568:	ldr	w21, [x0]
    256c:	mov	x0, x24
    2570:	bl	0 <grub_free>
    2574:	mov	w0, w21
    2578:	ldp	x19, x20, [sp, #16]
    257c:	ldp	x21, x22, [sp, #32]
    2580:	ldp	x23, x24, [sp, #48]
    2584:	ldp	x29, x30, [sp], #128
    2588:	ret
    258c:	stp	x27, x28, [sp, #80]
    2590:	ldrh	w0, [x19, #70]
    2594:	madd	x0, x0, x23, x24
    2598:	ldr	x27, [x0, #24]
    259c:	add	x22, x24, x22
    25a0:	cmp	x24, x22
    25a4:	b.cs	2ab4 <grub_xen_get_info64+0x6d4>  // b.hs, b.nlast
    25a8:	stp	x25, x26, [sp, #64]
    25ac:	mov	x25, x24
    25b0:	b	25c0 <grub_xen_get_info64+0x1e0>
    25b4:	add	x25, x25, x23
    25b8:	cmp	x25, x22
    25bc:	b.cs	2a44 <grub_xen_get_info64+0x664>  // b.hs, b.nlast
    25c0:	ldr	w0, [x25, #4]
    25c4:	cmp	w0, #0x7
    25c8:	b.ne	25b4 <grub_xen_get_info64+0x1d4>  // b.any
    25cc:	ldr	x3, [x25, #32]
    25d0:	ldr	x2, [x25, #24]
    25d4:	mov	x1, x20
    25d8:	mov	x0, x19
    25dc:	bl	1ee0 <parse_note>
    25e0:	mov	w21, w0
    25e4:	cbz	w0, 25b4 <grub_xen_get_info64+0x1d4>
    25e8:	ldp	x25, x26, [sp, #64]
    25ec:	ldp	x27, x28, [sp, #80]
    25f0:	b	256c <grub_xen_get_info64+0x18c>
    25f4:	adrp	x0, 0 <grub_cmd_file>
    25f8:	ldr	x0, [x0]
    25fc:	ldr	w21, [x0]
    2600:	ldp	x25, x26, [sp, #64]
    2604:	ldp	x27, x28, [sp, #80]
    2608:	b	256c <grub_xen_get_info64+0x18c>
    260c:	mov	x2, x26
    2610:	adrp	x0, 0 <grub_cmd_file>
    2614:	ldr	x1, [x0]
    2618:	add	x0, sp, #0x70
    261c:	bl	0 <grub_memcmp>
    2620:	mov	w21, w0
    2624:	cbz	w0, 2654 <grub_xen_get_info64+0x274>
    2628:	add	x25, x25, x23
    262c:	cmp	x25, x22
    2630:	b.cc	2a5c <grub_xen_get_info64+0x67c>  // b.lo, b.ul, b.last
    2634:	ldp	x25, x26, [sp, #64]
    2638:	adrp	x0, 0 <grub_cmd_file>
    263c:	ldr	x1, [x0]
    2640:	mov	w0, #0x15                  	// #21
    2644:	bl	0 <grub_error>
    2648:	mov	w21, w0
    264c:	ldp	x27, x28, [sp, #80]
    2650:	b	256c <grub_xen_get_info64+0x18c>
    2654:	ldr	x23, [x25, #32]
    2658:	adrp	x0, 0 <grub_cmd_file>
    265c:	ldr	x0, [x0]
    2660:	str	wzr, [x0]
    2664:	ldr	x1, [x25, #24]
    2668:	ldr	x0, [x19]
    266c:	bl	0 <grub_file_seek>
    2670:	cmn	x0, #0x1
    2674:	b.eq	26d4 <grub_xen_get_info64+0x2f4>  // b.none
    2678:	mov	x0, x23
    267c:	bl	0 <grub_malloc>
    2680:	mov	x22, x0
    2684:	cbz	x0, 26ec <grub_xen_get_info64+0x30c>
    2688:	mov	x2, x23
    268c:	mov	x1, x0
    2690:	ldr	x0, [x19]
    2694:	bl	0 <grub_file_read>
    2698:	mov	x26, x23
    269c:	cmp	x0, x23
    26a0:	b.eq	2734 <grub_xen_get_info64+0x354>  // b.none
    26a4:	adrp	x0, 0 <grub_cmd_file>
    26a8:	ldr	x0, [x0]
    26ac:	ldr	w0, [x0]
    26b0:	cbz	w0, 2704 <grub_xen_get_info64+0x324>
    26b4:	mov	x0, x22
    26b8:	bl	0 <grub_free>
    26bc:	adrp	x0, 0 <grub_cmd_file>
    26c0:	ldr	x0, [x0]
    26c4:	ldr	w21, [x0]
    26c8:	ldp	x25, x26, [sp, #64]
    26cc:	ldp	x27, x28, [sp, #80]
    26d0:	b	256c <grub_xen_get_info64+0x18c>
    26d4:	adrp	x0, 0 <grub_cmd_file>
    26d8:	ldr	x0, [x0]
    26dc:	ldr	w21, [x0]
    26e0:	ldp	x25, x26, [sp, #64]
    26e4:	ldp	x27, x28, [sp, #80]
    26e8:	b	256c <grub_xen_get_info64+0x18c>
    26ec:	adrp	x0, 0 <grub_cmd_file>
    26f0:	ldr	x0, [x0]
    26f4:	ldr	w21, [x0]
    26f8:	ldp	x25, x26, [sp, #64]
    26fc:	ldp	x27, x28, [sp, #80]
    2700:	b	256c <grub_xen_get_info64+0x18c>
    2704:	mov	x0, x22
    2708:	bl	0 <grub_free>
    270c:	ldr	x0, [x19]
    2710:	ldr	x2, [x0]
    2714:	adrp	x0, 0 <grub_cmd_file>
    2718:	ldr	x1, [x0]
    271c:	mov	w0, #0x15                  	// #21
    2720:	bl	0 <grub_error>
    2724:	mov	w21, w0
    2728:	ldp	x25, x26, [sp, #64]
    272c:	ldp	x27, x28, [sp, #80]
    2730:	b	256c <grub_xen_get_info64+0x18c>
    2734:	mov	w0, #0x1                   	// #1
    2738:	str	w0, [x20, #64]
    273c:	str	x22, [sp, #104]
    2740:	mov	x0, x22
    2744:	adrp	x27, 0 <grub_cmd_file>
    2748:	mov	x25, #0x7                   	// #7
    274c:	adrp	x23, 0 <grub_cmd_file>
    2750:	mov	x19, #0x8                   	// #8
    2754:	b	279c <grub_xen_get_info64+0x3bc>
    2758:	mov	x2, x19
    275c:	ldr	x1, [x23]
    2760:	ldr	x0, [sp, #104]
    2764:	bl	0 <grub_strncmp>
    2768:	cbnz	w0, 27d4 <grub_xen_get_info64+0x3f4>
    276c:	ldr	w0, [x20, #80]
    2770:	sub	w0, w0, #0x1
    2774:	cmp	w0, #0x2
    2778:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    277c:	mov	w0, #0x2                   	// #2
    2780:	str	w0, [x20, #80]
    2784:	mov	w1, #0x2c                  	// #44
    2788:	ldr	x0, [sp, #104]
    278c:	bl	0 <grub_strchr>
    2790:	cbz	x0, 2a0c <grub_xen_get_info64+0x62c>
    2794:	add	x0, x0, #0x1
    2798:	str	x0, [sp, #104]
    279c:	sub	x1, x0, x22
    27a0:	cmp	x26, x1
    27a4:	b.le	2a10 <grub_xen_get_info64+0x630>
    27a8:	mov	x2, x25
    27ac:	ldr	x1, [x27]
    27b0:	bl	0 <grub_strncmp>
    27b4:	cbnz	w0, 2758 <grub_xen_get_info64+0x378>
    27b8:	ldr	w0, [x20, #80]
    27bc:	sub	w0, w0, #0x1
    27c0:	cmp	w0, #0x2
    27c4:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    27c8:	mov	w0, #0x1                   	// #1
    27cc:	str	w0, [x20, #80]
    27d0:	b	2784 <grub_xen_get_info64+0x3a4>
    27d4:	mov	x2, #0x16                  	// #22
    27d8:	adrp	x0, 0 <grub_cmd_file>
    27dc:	ldr	x1, [x0]
    27e0:	ldr	x0, [sp, #104]
    27e4:	bl	0 <grub_strncmp>
    27e8:	cbnz	w0, 2810 <grub_xen_get_info64+0x430>
    27ec:	ldr	w0, [x20, #80]
    27f0:	sub	w0, w0, #0x1
    27f4:	cmp	w0, #0x2
    27f8:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    27fc:	mov	w0, #0x2                   	// #2
    2800:	str	w0, [x20, #80]
    2804:	mov	w0, #0x1                   	// #1
    2808:	str	w0, [x20, #72]
    280c:	b	2784 <grub_xen_get_info64+0x3a4>
    2810:	mov	x2, #0xc                   	// #12
    2814:	adrp	x0, 0 <grub_cmd_file>
    2818:	ldr	x1, [x0]
    281c:	ldr	x0, [sp, #104]
    2820:	bl	0 <grub_strncmp>
    2824:	cbnz	w0, 2844 <grub_xen_get_info64+0x464>
    2828:	ldr	w0, [x20, #80]
    282c:	sub	w0, w0, #0x1
    2830:	cmp	w0, #0x2
    2834:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    2838:	mov	w0, #0x3                   	// #3
    283c:	str	w0, [x20, #80]
    2840:	b	2784 <grub_xen_get_info64+0x3a4>
    2844:	mov	x2, #0x1a                  	// #26
    2848:	adrp	x0, 0 <grub_cmd_file>
    284c:	ldr	x1, [x0]
    2850:	ldr	x0, [sp, #104]
    2854:	bl	0 <grub_strncmp>
    2858:	cbnz	w0, 2880 <grub_xen_get_info64+0x4a0>
    285c:	ldr	w0, [x20, #80]
    2860:	sub	w0, w0, #0x1
    2864:	cmp	w0, #0x2
    2868:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    286c:	mov	w0, #0x3                   	// #3
    2870:	str	w0, [x20, #80]
    2874:	mov	w0, #0x1                   	// #1
    2878:	str	w0, [x20, #72]
    287c:	b	2784 <grub_xen_get_info64+0x3a4>
    2880:	mov	x2, #0x10                  	// #16
    2884:	adrp	x0, 0 <grub_cmd_file>
    2888:	ldr	x1, [x0]
    288c:	ldr	x0, [sp, #104]
    2890:	bl	0 <grub_strncmp>
    2894:	cbnz	w0, 28b4 <grub_xen_get_info64+0x4d4>
    2898:	ldr	w0, [x20, #80]
    289c:	sub	w0, w0, #0x1
    28a0:	cmp	w0, #0x2
    28a4:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    28a8:	mov	w0, #0x3                   	// #3
    28ac:	str	w0, [x20, #80]
    28b0:	b	2784 <grub_xen_get_info64+0x3a4>
    28b4:	mov	x2, #0x1e                  	// #30
    28b8:	adrp	x0, 0 <grub_cmd_file>
    28bc:	ldr	x1, [x0]
    28c0:	ldr	x0, [sp, #104]
    28c4:	bl	0 <grub_strncmp>
    28c8:	cbnz	w0, 28f0 <grub_xen_get_info64+0x510>
    28cc:	ldr	w0, [x20, #80]
    28d0:	sub	w0, w0, #0x1
    28d4:	cmp	w0, #0x2
    28d8:	b.hi	2784 <grub_xen_get_info64+0x3a4>  // b.pmore
    28dc:	mov	w0, #0x3                   	// #3
    28e0:	str	w0, [x20, #80]
    28e4:	mov	w0, #0x1                   	// #1
    28e8:	str	w0, [x20, #72]
    28ec:	b	2784 <grub_xen_get_info64+0x3a4>
    28f0:	mov	x2, #0xa                   	// #10
    28f4:	adrp	x0, 0 <grub_cmd_file>
    28f8:	ldr	x1, [x0]
    28fc:	ldr	x0, [sp, #104]
    2900:	bl	0 <grub_strncmp>
    2904:	cbnz	w0, 2934 <grub_xen_get_info64+0x554>
    2908:	mov	w2, #0x10                  	// #16
    290c:	add	x1, sp, #0x68
    2910:	ldr	x0, [sp, #104]
    2914:	add	x0, x0, #0xa
    2918:	bl	0 <grub_strtoull>
    291c:	str	x0, [x20, #16]
    2920:	adrp	x0, 0 <grub_cmd_file>
    2924:	ldr	x0, [x0]
    2928:	ldr	w0, [x0]
    292c:	cbnz	w0, 26b4 <grub_xen_get_info64+0x2d4>
    2930:	b	2784 <grub_xen_get_info64+0x3a4>
    2934:	mov	x2, #0xb                   	// #11
    2938:	adrp	x0, 0 <grub_cmd_file>
    293c:	ldr	x1, [x0]
    2940:	ldr	x0, [sp, #104]
    2944:	bl	0 <grub_strncmp>
    2948:	cbnz	w0, 2978 <grub_xen_get_info64+0x598>
    294c:	mov	w2, #0x10                  	// #16
    2950:	add	x1, sp, #0x68
    2954:	ldr	x0, [sp, #104]
    2958:	add	x0, x0, #0xb
    295c:	bl	0 <grub_strtoull>
    2960:	str	x0, [x20, #24]
    2964:	adrp	x0, 0 <grub_cmd_file>
    2968:	ldr	x0, [x0]
    296c:	ldr	w0, [x0]
    2970:	cbnz	w0, 26b4 <grub_xen_get_info64+0x2d4>
    2974:	b	2784 <grub_xen_get_info64+0x3a4>
    2978:	mov	x2, #0xf                   	// #15
    297c:	adrp	x0, 0 <grub_cmd_file>
    2980:	ldr	x1, [x0]
    2984:	ldr	x0, [sp, #104]
    2988:	bl	0 <grub_strncmp>
    298c:	cbnz	w0, 29c4 <grub_xen_get_info64+0x5e4>
    2990:	mov	w2, #0x10                  	// #16
    2994:	add	x1, sp, #0x68
    2998:	ldr	x0, [sp, #104]
    299c:	add	x0, x0, #0xf
    29a0:	bl	0 <grub_strtoull>
    29a4:	str	x0, [x20, #32]
    29a8:	mov	w0, #0x1                   	// #1
    29ac:	str	w0, [x20, #56]
    29b0:	adrp	x0, 0 <grub_cmd_file>
    29b4:	ldr	x0, [x0]
    29b8:	ldr	w0, [x0]
    29bc:	cbnz	w0, 26b4 <grub_xen_get_info64+0x2d4>
    29c0:	b	2784 <grub_xen_get_info64+0x3a4>
    29c4:	mov	x2, #0x11                  	// #17
    29c8:	adrp	x0, 0 <grub_cmd_file>
    29cc:	ldr	x1, [x0]
    29d0:	ldr	x0, [sp, #104]
    29d4:	bl	0 <grub_strncmp>
    29d8:	cbnz	w0, 2784 <grub_xen_get_info64+0x3a4>
    29dc:	mov	w2, #0x10                  	// #16
    29e0:	add	x1, sp, #0x68
    29e4:	ldr	x0, [sp, #104]
    29e8:	add	x0, x0, #0x11
    29ec:	bl	0 <grub_strtoull>
    29f0:	str	x0, [x20, #40]
    29f4:	adrp	x0, 0 <grub_cmd_file>
    29f8:	ldr	x0, [x0]
    29fc:	ldr	w0, [x0]
    2a00:	cbnz	w0, 26b4 <grub_xen_get_info64+0x2d4>
    2a04:	mov	w21, #0x1                   	// #1
    2a08:	b	2784 <grub_xen_get_info64+0x3a4>
    2a0c:	str	xzr, [sp, #104]
    2a10:	ldr	w0, [x20, #56]
    2a14:	cbz	w0, 2a28 <grub_xen_get_info64+0x648>
    2a18:	ldr	x0, [x20, #32]
    2a1c:	ldr	x1, [x20, #16]
    2a20:	add	x0, x1, x0, lsl #12
    2a24:	str	x0, [x20, #32]
    2a28:	cbnz	w21, 26b4 <grub_xen_get_info64+0x2d4>
    2a2c:	ldr	x0, [x20, #16]
    2a30:	str	x0, [x20, #40]
    2a34:	b	26b4 <grub_xen_get_info64+0x2d4>
    2a38:	ldp	x25, x26, [sp, #64]
    2a3c:	ldp	x27, x28, [sp, #80]
    2a40:	b	256c <grub_xen_get_info64+0x18c>
    2a44:	ldr	w0, [x20, #60]
    2a48:	mov	w21, #0x0                   	// #0
    2a4c:	cbnz	w0, 2a38 <grub_xen_get_info64+0x658>
    2a50:	mov	x25, x24
    2a54:	mov	x26, #0xc                   	// #12
    2a58:	adrp	x28, 0 <grub_cmd_file>
    2a5c:	mov	x2, x26
    2a60:	mov	w1, #0x0                   	// #0
    2a64:	add	x0, sp, #0x70
    2a68:	bl	0 <grub_memset>
    2a6c:	ldr	w1, [x25]
    2a70:	add	x1, x1, x27
    2a74:	ldr	x0, [x19]
    2a78:	bl	0 <grub_file_seek>
    2a7c:	cmn	x0, #0x1
    2a80:	b.eq	25f4 <grub_xen_get_info64+0x214>  // b.none
    2a84:	mov	x2, x26
    2a88:	add	x1, sp, #0x70
    2a8c:	ldr	x0, [x19]
    2a90:	bl	0 <grub_file_read>
    2a94:	cmp	x0, #0xc
    2a98:	b.eq	260c <grub_xen_get_info64+0x22c>  // b.none
    2a9c:	ldr	x0, [x28]
    2aa0:	ldr	w21, [x0]
    2aa4:	cbz	w21, 2628 <grub_xen_get_info64+0x248>
    2aa8:	ldp	x25, x26, [sp, #64]
    2aac:	ldp	x27, x28, [sp, #80]
    2ab0:	b	256c <grub_xen_get_info64+0x18c>
    2ab4:	ldr	w0, [x20, #60]
    2ab8:	mov	w21, #0x0                   	// #0
    2abc:	cbz	w0, 2638 <grub_xen_get_info64+0x258>
    2ac0:	ldp	x27, x28, [sp, #80]
    2ac4:	b	256c <grub_xen_get_info64+0x18c>
	...
