
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//file.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x900>:
       0:	sub	sp, sp, #0x2d0
       4:	stp	x29, x30, [sp]
       8:	mov	x29, sp
       c:	stp	x19, x20, [sp, #16]
      10:	mov	x19, x1
      14:	stp	x21, x22, [sp, #32]
      18:	mov	w21, #0xffffffff            	// #-1
      1c:	stp	x23, x24, [sp, #48]
      20:	ldr	x1, [x0, #8]
      24:	mov	x0, #0x0                   	// #0
      28:	lsl	x2, x0, #4
      2c:	ldr	w2, [x1, x2]
      30:	cbz	w2, 68 <grub_mod_init-0x898>
      34:	cmn	w21, #0x1
      38:	b.eq	64 <grub_mod_init-0x89c>  // b.none
      3c:	adrp	x0, 0 <grub_mod_init-0x900>
      40:	ldr	x1, [x0]
      44:	mov	w0, #0x12                  	// #18
      48:	bl	0 <grub_error>
      4c:	ldp	x29, x30, [sp]
      50:	ldp	x19, x20, [sp, #16]
      54:	ldp	x21, x22, [sp, #32]
      58:	ldp	x23, x24, [sp, #48]
      5c:	add	sp, sp, #0x2d0
      60:	ret
      64:	mov	w21, w0
      68:	add	x0, x0, #0x1
      6c:	cmp	x0, #0x1f
      70:	b.ne	28 <grub_mod_init-0x8d8>  // b.any
      74:	cmn	w21, #0x1
      78:	b.ne	88 <grub_mod_init-0x878>  // b.any
      7c:	adrp	x0, 0 <grub_mod_init-0x900>
      80:	ldr	x1, [x0]
      84:	b	44 <grub_mod_init-0x8bc>
      88:	ldr	x0, [x19]
      8c:	mov	w1, #0x12                  	// #18
      90:	bl	0 <grub_file_open>
      94:	mov	x20, x0
      98:	cbnz	x0, ac <grub_mod_init-0x854>
      9c:	adrp	x0, 0 <grub_mod_init-0x900>
      a0:	ldr	x0, [x0]
      a4:	ldr	w0, [x0]
      a8:	b	4c <grub_mod_init-0x8b4>
      ac:	cmp	w21, #0x1e
      b0:	b.hi	d8 <grub_mod_init-0x828>  // b.pmore
      b4:	adrp	x0, 0 <grub_mod_init-0x900>
      b8:	ldr	x0, [x0]
      bc:	ldrh	w0, [x0, w21, uxtw #1]
      c0:	adr	x1, cc <grub_mod_init-0x834>
      c4:	add	x0, x1, w0, sxth #2
      c8:	br	x0
      cc:	ldr	x0, [x20, #64]
      d0:	cmp	x0, #0x200
      d4:	b.eq	e0 <grub_mod_init-0x820>  // b.none
      d8:	mov	w19, #0x0                   	// #0
      dc:	b	88c <grub_mod_init-0x74>
      e0:	mov	x0, x20
      e4:	mov	x1, #0x1fe                 	// #510
      e8:	bl	0 <grub_file_seek>
      ec:	cmn	x0, #0x1
      f0:	b.eq	d8 <grub_mod_init-0x828>  // b.none
      f4:	add	x1, sp, #0x68
      f8:	mov	x0, x20
      fc:	mov	x2, #0x2                   	// #2
     100:	bl	0 <grub_file_read>
     104:	cmp	x0, #0x2
     108:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     10c:	ldrh	w1, [sp, #104]
     110:	mov	w0, #0xaa55                	// #43605
     114:	cmp	w1, w0
     118:	b	174 <grub_mod_init-0x78c>
     11c:	add	x1, sp, #0x68
     120:	mov	x0, x20
     124:	mov	x2, #0x40                  	// #64
     128:	bl	0 <grub_file_read>
     12c:	cmp	x0, #0x40
     130:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     134:	ldr	x0, [sp, #104]
     138:	mov	x1, #0x457f                	// #17791
     13c:	movk	x1, #0x464c, lsl #16
     140:	and	x0, x0, #0xffffffffffffff
     144:	movk	x1, #0x1, lsl #48
     148:	and	x0, x0, #0xffff0000ffffffff
     14c:	cmp	x0, x1
     150:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     154:	ldr	w0, [sp, #124]
     158:	cmp	w0, #0x1
     15c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     160:	ldrh	w0, [sp, #108]
     164:	cmp	w0, #0x102
     168:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     16c:	ldrh	w0, [sp, #122]
     170:	cmp	w0, #0x32
     174:	cset	w19, eq  // eq = none
     178:	b	88c <grub_mod_init-0x74>
     17c:	add	x1, sp, #0x68
     180:	mov	x0, x20
     184:	mov	x2, #0x40                  	// #64
     188:	bl	0 <grub_file_read>
     18c:	cmp	x0, #0x40
     190:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     194:	ldr	x0, [sp, #104]
     198:	mov	x1, #0x457f                	// #17791
     19c:	movk	x1, #0x464c, lsl #16
     1a0:	and	x0, x0, #0xffffffffffffff
     1a4:	movk	x1, #0x1, lsl #48
     1a8:	and	x0, x0, #0xffff0000ffffffff
     1ac:	cmp	x0, x1
     1b0:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     1b4:	ldr	w0, [sp, #124]
     1b8:	cmp	w0, #0x1
     1bc:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     1c0:	ldrh	w0, [sp, #108]
     1c4:	cmp	w0, #0x202
     1c8:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     1cc:	ldr	w0, [sp, #120]
     1d0:	sub	w0, w0, #0x2b0, lsl #12
     1d4:	subs	w0, w0, #0x200
     1d8:	cset	w19, eq  // eq = none
     1dc:	b	88c <grub_mod_init-0x74>
     1e0:	add	x1, sp, #0x68
     1e4:	mov	x0, x20
     1e8:	mov	x2, #0x34                  	// #52
     1ec:	bl	0 <grub_file_read>
     1f0:	cmp	x0, #0x34
     1f4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     1f8:	ldr	w1, [sp, #104]
     1fc:	mov	w0, #0x457f                	// #17791
     200:	movk	w0, #0x464c, lsl #16
     204:	cmp	w1, w0
     208:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     20c:	ldrb	w0, [sp, #110]
     210:	cmp	w0, #0x1
     214:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     218:	ldr	w0, [sp, #124]
     21c:	cmp	w0, #0x1
     220:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     224:	ldrb	w0, [sp, #109]
     228:	cmp	w0, #0x2
     22c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     230:	ldrh	w0, [sp, #122]
     234:	sub	w0, w0, #0x14
     238:	and	w0, w0, #0xffff
     23c:	cmp	w0, #0x1
     240:	b.hi	d8 <grub_mod_init-0x828>  // b.pmore
     244:	ldrh	w0, [sp, #120]
     248:	and	w0, w0, #0xfffffeff
     24c:	and	w0, w0, #0xffff
     250:	cmp	w0, #0x200
     254:	b	174 <grub_mod_init-0x78c>
     258:	add	x1, sp, #0x68
     25c:	mov	x0, x20
     260:	mov	x2, #0x34                  	// #52
     264:	bl	0 <grub_file_read>
     268:	cmp	x0, #0x34
     26c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     270:	ldr	w1, [sp, #104]
     274:	mov	w0, #0x457f                	// #17791
     278:	movk	w0, #0x464c, lsl #16
     27c:	cmp	w1, w0
     280:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     284:	ldrb	w0, [sp, #110]
     288:	cmp	w0, #0x1
     28c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     290:	ldr	w0, [sp, #124]
     294:	cmp	w0, #0x1
     298:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     29c:	ldrb	w0, [sp, #109]
     2a0:	cmp	w0, #0x2
     2a4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     2a8:	mov	w0, #0x200                 	// #512
     2ac:	ldr	w1, [sp, #120]
     2b0:	movk	w0, #0x800, lsl #16
     2b4:	b	114 <grub_mod_init-0x7ec>
     2b8:	ldr	x1, [x20]
     2bc:	mov	x0, x20
     2c0:	bl	0 <grub_elf_file>
     2c4:	ldrh	w1, [x0, #24]
     2c8:	mov	x22, x0
     2cc:	cmp	w1, #0x2
     2d0:	b.ne	868 <grub_mod_init-0x98>  // b.any
     2d4:	ldrb	w1, [x0, #13]
     2d8:	cmp	w1, #0x1
     2dc:	b.ne	868 <grub_mod_init-0x98>  // b.any
     2e0:	bl	0 <grub_elf_is_elf32>
     2e4:	mov	w20, w0
     2e8:	mov	x0, x22
     2ec:	bl	0 <grub_elf_is_elf64>
     2f0:	mov	w19, w0
     2f4:	orr	w0, w20, w0
     2f8:	cbz	w0, 868 <grub_mod_init-0x98>
     2fc:	cmp	w20, #0x0
     300:	ccmp	w21, #0x12, #0x0, eq  // eq = none
     304:	b.eq	868 <grub_mod_init-0x98>  // b.none
     308:	cmp	w19, #0x0
     30c:	ccmp	w21, #0x13, #0x0, eq  // eq = none
     310:	b.eq	868 <grub_mod_init-0x98>  // b.none
     314:	cbz	w19, 324 <grub_mod_init-0x5dc>
     318:	mov	x0, x22
     31c:	bl	ae8 <grub_file_check_netbsd64>
     320:	mov	w19, w0
     324:	cbz	w20, 334 <grub_mod_init-0x5cc>
     328:	mov	x0, x22
     32c:	bl	998 <grub_file_check_netbsd32>
     330:	mov	w19, w0
     334:	mov	x0, x22
     338:	bl	0 <grub_elf_close>
     33c:	cbnz	w19, 9c <grub_mod_init-0x864>
     340:	adrp	x0, 0 <grub_mod_init-0x900>
     344:	ldr	x0, [x0]
     348:	ldr	w0, [x0]
     34c:	cmp	w0, #0x0
     350:	ccmp	w0, #0x15, #0x4, ne  // ne = any
     354:	b.ne	9c <grub_mod_init-0x864>  // b.any
     358:	adrp	x0, 0 <grub_mod_init-0x900>
     35c:	ldr	x1, [x0]
     360:	mov	w0, #0x1                   	// #1
     364:	bl	0 <grub_error>
     368:	b	9c <grub_mod_init-0x864>
     36c:	add	x1, sp, #0x68
     370:	mov	x0, x20
     374:	mov	x2, #0x34                  	// #52
     378:	bl	0 <grub_file_read>
     37c:	cmp	x0, #0x34
     380:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     384:	ldr	w1, [sp, #104]
     388:	mov	w0, #0x457f                	// #17791
     38c:	movk	w0, #0x464c, lsl #16
     390:	cmp	w1, w0
     394:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     398:	ldrb	w0, [sp, #110]
     39c:	cmp	w0, #0x1
     3a0:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3a4:	ldr	w0, [sp, #124]
     3a8:	cmp	w0, #0x1
     3ac:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3b0:	ldrh	w0, [sp, #120]
     3b4:	cmp	w0, #0x2
     3b8:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3bc:	ldrb	w0, [sp, #109]
     3c0:	cmp	w0, #0x1
     3c4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3c8:	ldrb	w0, [sp, #111]
     3cc:	cmp	w0, #0x9
     3d0:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3d4:	ldrh	w0, [sp, #122]
     3d8:	cmp	w0, #0x3
     3dc:	b.ne	870 <grub_mod_init-0x90>  // b.any
     3e0:	ldrb	w0, [sp, #108]
     3e4:	cmp	w0, #0x1
     3e8:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     3ec:	cmp	w21, #0x10
     3f0:	b	888 <grub_mod_init-0x78>
     3f4:	add	x1, sp, #0x68
     3f8:	mov	x0, x20
     3fc:	mov	x2, #0x34                  	// #52
     400:	bl	0 <grub_file_read>
     404:	cmp	x0, #0x34
     408:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     40c:	ldr	w1, [sp, #104]
     410:	mov	w0, #0x457f                	// #17791
     414:	movk	w0, #0x464c, lsl #16
     418:	cmp	w1, w0
     41c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     420:	ldrb	w0, [sp, #110]
     424:	cmp	w0, #0x1
     428:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     42c:	ldr	w0, [sp, #124]
     430:	cmp	w0, #0x1
     434:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     438:	ldr	w0, [sp, #120]
     43c:	sub	w0, w0, #0x80, lsl #12
     440:	subs	w0, w0, #0x2
     444:	b	1d8 <grub_mod_init-0x728>
     448:	add	x1, sp, #0x68
     44c:	mov	x0, x20
     450:	mov	x2, #0x44                  	// #68
     454:	bl	0 <grub_file_read>
     458:	cmp	x0, #0x44
     45c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     460:	ldr	w1, [sp, #104]
     464:	mov	w0, #0x6                   	// #6
     468:	movk	w0, #0xea00, lsl #16
     46c:	cmp	w1, w0
     470:	b.eq	694 <grub_mod_init-0x26c>  // b.none
     474:	mov	w0, #0x2818                	// #10264
     478:	ldr	w1, [sp, #140]
     47c:	movk	w0, #0x16f, lsl #16
     480:	b	114 <grub_mod_init-0x7ec>
     484:	add	x1, sp, #0x68
     488:	mov	x0, x20
     48c:	mov	x2, #0x40                  	// #64
     490:	bl	0 <grub_file_read>
     494:	cmp	x0, #0x40
     498:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     49c:	mov	w0, #0x5241                	// #21057
     4a0:	ldr	w1, [sp, #160]
     4a4:	movk	w0, #0x644d, lsl #16
     4a8:	b	114 <grub_mod_init-0x7ec>
     4ac:	mov	x0, x20
     4b0:	bl	c38 <grub_xen_file>
     4b4:	mov	x22, x0
     4b8:	cbz	x0, d8 <grub_mod_init-0x828>
     4bc:	add	x1, sp, #0x68
     4c0:	bl	e38 <grub_xen_get_info>
     4c4:	cbnz	w0, 868 <grub_mod_init-0x98>
     4c8:	cmp	w21, #0x2
     4cc:	b.eq	898 <grub_mod_init-0x68>  // b.none
     4d0:	ldr	w0, [sp, #184]
     4d4:	cbnz	w21, 4e8 <grub_mod_init-0x418>
     4d8:	sub	w0, w0, #0x2
     4dc:	cmp	w0, #0x1
     4e0:	cset	w19, ls  // ls = plast
     4e4:	b	334 <grub_mod_init-0x5cc>
     4e8:	cmp	w0, #0x4
     4ec:	cset	w19, eq  // eq = none
     4f0:	b	334 <grub_mod_init-0x5cc>
     4f4:	cmp	w21, #0x4
     4f8:	mov	x2, #0x2000                	// #8192
     4fc:	mov	w0, #0xb002                	// #45058
     500:	mov	w19, #0x50d6                	// #20694
     504:	movk	w0, #0x1bad, lsl #16
     508:	mov	x24, #0x8000                	// #32768
     50c:	csel	x24, x24, x2, eq  // eq = none
     510:	mov	x23, #0x2                   	// #2
     514:	movk	w19, #0xe852, lsl #16
     518:	csinc	x23, x23, xzr, eq  // eq = none
     51c:	csel	w19, w19, w0, eq  // eq = none
     520:	mov	x0, x24
     524:	bl	0 <grub_malloc>
     528:	mov	x22, x0
     52c:	cbz	x0, d8 <grub_mod_init-0x828>
     530:	mov	x1, x0
     534:	mov	x2, x24
     538:	mov	x0, x20
     53c:	bl	0 <grub_file_read>
     540:	cmp	x0, #0x1f
     544:	b.le	580 <grub_mod_init-0x380>
     548:	cmp	w21, #0x4
     54c:	mov	x1, #0xfffffffffffffff0    	// #-16
     550:	mov	x2, #0xfffffffffffffff4    	// #-12
     554:	csel	x1, x1, x2, eq  // eq = none
     558:	add	x0, x1, x0
     55c:	lsl	x23, x23, #2
     560:	add	x0, x22, x0
     564:	mov	x1, x22
     568:	cmp	x1, x0
     56c:	b.ls	58c <grub_mod_init-0x374>  // b.plast
     570:	mov	w19, #0x0                   	// #0
     574:	mov	x0, x22
     578:	bl	0 <grub_free>
     57c:	b	88c <grub_mod_init-0x74>
     580:	mov	x0, x22
     584:	bl	0 <grub_free>
     588:	b	d8 <grub_mod_init-0x828>
     58c:	ldr	w2, [x1]
     590:	cmp	w2, w19
     594:	b.ne	5b8 <grub_mod_init-0x348>  // b.any
     598:	ldp	w3, w2, [x1, #4]
     59c:	cmp	w21, #0x4
     5a0:	add	w3, w19, w3
     5a4:	b.ne	5c0 <grub_mod_init-0x340>  // b.any
     5a8:	ldr	w4, [x1, #12]
     5ac:	add	w2, w2, w4
     5b0:	cmn	w2, w3
     5b4:	b.eq	5c8 <grub_mod_init-0x338>  // b.none
     5b8:	add	x1, x1, x23
     5bc:	b	568 <grub_mod_init-0x398>
     5c0:	mov	w4, #0x0                   	// #0
     5c4:	b	5ac <grub_mod_init-0x354>
     5c8:	mov	w19, #0x1                   	// #1
     5cc:	b	574 <grub_mod_init-0x38c>
     5d0:	add	x1, sp, #0x68
     5d4:	mov	x0, x20
     5d8:	mov	x2, #0x268                 	// #616
     5dc:	bl	0 <grub_file_read>
     5e0:	cmp	x0, #0x268
     5e4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     5e8:	ldrh	w1, [sp, #614]
     5ec:	mov	w0, #0xaa55                	// #43605
     5f0:	cmp	w1, w0
     5f4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     5f8:	ldrb	w0, [sp, #601]
     5fc:	cmp	w0, #0x40
     600:	b.hi	d8 <grub_mod_init-0x828>  // b.pmore
     604:	add	x1, sp, #0x200
     608:	mov	w0, #0x6448                	// #25672
     60c:	movk	w0, #0x5372, lsl #16
     610:	ldur	w1, [x1, #106]
     614:	cmp	w1, w0
     618:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     61c:	ldrh	w0, [sp, #622]
     620:	cmp	w0, #0x1ff
     624:	b.ls	d8 <grub_mod_init-0x828>  // b.plast
     628:	cmp	w21, #0xc
     62c:	b.eq	694 <grub_mod_init-0x26c>  // b.none
     630:	cmp	w0, #0x202
     634:	b.ls	d8 <grub_mod_init-0x828>  // b.plast
     638:	ldrb	w19, [sp, #633]
     63c:	and	w19, w19, #0x1
     640:	b	88c <grub_mod_init-0x74>
     644:	add	x1, sp, #0x68
     648:	mov	x0, x20
     64c:	mov	x2, #0x4                   	// #4
     650:	bl	0 <grub_file_read>
     654:	mov	x19, x0
     658:	cmp	x0, #0x4
     65c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     660:	mov	x2, x0
     664:	adrp	x0, 0 <grub_mod_init-0x900>
     668:	add	x1, sp, #0x68
     66c:	ldr	x0, [x0]
     670:	bl	0 <grub_memcmp>
     674:	cbz	w0, 694 <grub_mod_init-0x26c>
     678:	adrp	x0, 0 <grub_mod_init-0x900>
     67c:	mov	x2, x19
     680:	add	x1, sp, #0x68
     684:	ldr	x0, [x0]
     688:	bl	0 <grub_memcmp>
     68c:	cmp	w0, #0x0
     690:	b	174 <grub_mod_init-0x78c>
     694:	mov	w19, #0x1                   	// #1
     698:	b	88c <grub_mod_init-0x74>
     69c:	ldr	x0, [x19]
     6a0:	cmp	w21, #0x1b
     6a4:	cset	w2, eq  // eq = none
     6a8:	mov	w1, #0x12                  	// #18
     6ac:	bl	0 <grub_macho_open>
     6b0:	cbz	x0, d8 <grub_mod_init-0x828>
     6b4:	bl	0 <grub_macho_close>
     6b8:	b	9c <grub_mod_init-0x864>
     6bc:	add	x1, sp, #0x68
     6c0:	mov	x0, x20
     6c4:	mov	x2, #0x1e0                 	// #480
     6c8:	bl	0 <grub_file_read>
     6cc:	cmp	x0, #0x1e0
     6d0:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     6d4:	mov	w0, #0x6d65                	// #28005
     6d8:	ldr	w1, [sp, #180]
     6dc:	movk	w0, #0x7369, lsl #16
     6e0:	b	114 <grub_mod_init-0x7ec>
     6e4:	add	x1, sp, #0x48
     6e8:	mov	x0, x20
     6ec:	mov	x2, #0x2                   	// #2
     6f0:	bl	0 <grub_file_read>
     6f4:	cmp	x0, #0x2
     6f8:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     6fc:	ldrb	w0, [sp, #72]
     700:	cmp	w0, #0x4d
     704:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     708:	ldrb	w0, [sp, #73]
     70c:	cmp	w0, #0x5a
     710:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     714:	mov	x0, x20
     718:	mov	x1, #0x3c                  	// #60
     71c:	bl	0 <grub_file_seek>
     720:	cmn	x0, #0x1
     724:	b.eq	d8 <grub_mod_init-0x828>  // b.none
     728:	add	x1, sp, #0x4c
     72c:	mov	x0, x20
     730:	mov	x2, #0x4                   	// #4
     734:	bl	0 <grub_file_read>
     738:	mov	x19, x0
     73c:	cmp	x0, #0x4
     740:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     744:	ldr	w1, [sp, #76]
     748:	mov	x0, x20
     74c:	bl	0 <grub_file_seek>
     750:	cmn	x0, #0x1
     754:	b.eq	d8 <grub_mod_init-0x828>  // b.none
     758:	mov	x2, x19
     75c:	add	x1, sp, #0x48
     760:	mov	x0, x20
     764:	bl	0 <grub_file_read>
     768:	cmp	x0, #0x4
     76c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     770:	ldrb	w0, [sp, #72]
     774:	cmp	w0, #0x50
     778:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     77c:	ldrb	w0, [sp, #73]
     780:	cmp	w0, #0x45
     784:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     788:	ldrb	w0, [sp, #74]
     78c:	ldrb	w1, [sp, #75]
     790:	orr	w0, w0, w1
     794:	tst	w0, #0xff
     798:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     79c:	add	x1, sp, #0x50
     7a0:	mov	x0, x20
     7a4:	mov	x2, #0x14                  	// #20
     7a8:	bl	0 <grub_file_read>
     7ac:	cmp	x0, #0x14
     7b0:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     7b4:	ldrh	w0, [sp, #80]
     7b8:	cmp	w21, #0x14
     7bc:	b.ne	7ec <grub_mod_init-0x114>  // b.any
     7c0:	cmp	w0, #0x14c
     7c4:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     7c8:	add	x1, sp, #0x68
     7cc:	mov	x0, x20
     7d0:	mov	x2, #0xe0                  	// #224
     7d4:	bl	0 <grub_file_read>
     7d8:	cmp	x0, #0xe0
     7dc:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     7e0:	ldrh	w0, [sp, #104]
     7e4:	cmp	w0, #0x10b
     7e8:	b	830 <grub_mod_init-0xd0>
     7ec:	cmp	w21, #0x15
     7f0:	b.ne	800 <grub_mod_init-0x100>  // b.any
     7f4:	mov	w1, #0x8664                	// #34404
     7f8:	cmp	w0, w1
     7fc:	b	80c <grub_mod_init-0xf4>
     800:	cmp	w21, #0x16
     804:	b.ne	840 <grub_mod_init-0xc0>  // b.any
     808:	cmp	w0, #0x200
     80c:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     810:	add	x1, sp, #0x68
     814:	mov	x0, x20
     818:	mov	x2, #0xf0                  	// #240
     81c:	bl	0 <grub_file_read>
     820:	cmp	x0, #0xf0
     824:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     828:	ldrh	w0, [sp, #104]
     82c:	cmp	w0, #0x20b
     830:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     834:	ldrh	w0, [sp, #172]
     838:	cmp	w0, #0xa
     83c:	b	174 <grub_mod_init-0x78c>
     840:	cmp	w21, #0x17
     844:	b.ne	850 <grub_mod_init-0xb0>  // b.any
     848:	mov	w1, #0xaa64                	// #43620
     84c:	b	7f8 <grub_mod_init-0x108>
     850:	cmp	w21, #0x18
     854:	b.ne	860 <grub_mod_init-0xa0>  // b.any
     858:	cmp	w0, #0x1c2
     85c:	b	7c4 <grub_mod_init-0x13c>
     860:	mov	w1, #0x5064                	// #20580
     864:	b	7f8 <grub_mod_init-0x108>
     868:	mov	w19, #0x0                   	// #0
     86c:	b	334 <grub_mod_init-0x5cc>
     870:	cmp	w0, #0x3e
     874:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     878:	ldrb	w0, [sp, #108]
     87c:	cmp	w0, #0x2
     880:	b.ne	d8 <grub_mod_init-0x828>  // b.any
     884:	cmp	w21, #0xf
     888:	cset	w19, ne  // ne = any
     88c:	mov	x0, x20
     890:	bl	0 <grub_file_close>
     894:	b	33c <grub_mod_init-0x5c4>
     898:	mov	w19, #0x1                   	// #1
     89c:	b	334 <grub_mod_init-0x5cc>
	...
     8d8:	cbnz	w1, 8ec <grub_mod_init-0x14>
     8dc:	adrp	x0, 0 <grub_mod_init-0x900>
     8e0:	ldr	x1, [x0]
     8e4:	mov	w0, #0x12                  	// #18
     8e8:	b	0 <grub_error>
     8ec:	mov	x1, x2
     8f0:	b	0 <grub_mod_init-0x900>
     8f4:	nop
	...

0000000000000900 <grub_mod_init>:
     900:	stp	x29, x30, [sp, #-16]!
     904:	adrp	x0, 0 <grub_mod_init-0x900>
     908:	mov	w2, #0x0                   	// #0
     90c:	mov	x29, sp
     910:	ldr	x5, [x0]
     914:	adrp	x0, 0 <grub_mod_init-0x900>
     918:	ldr	x4, [x0]
     91c:	adrp	x0, 0 <grub_mod_init-0x900>
     920:	ldr	x3, [x0]
     924:	adrp	x0, 0 <grub_mod_init-0x900>
     928:	ldr	x1, [x0]
     92c:	adrp	x0, 0 <grub_mod_init-0x900>
     930:	ldr	x0, [x0]
     934:	bl	0 <grub_register_extcmd>
     938:	adrp	x1, 0 <grub_mod_init-0x900>
     93c:	ldr	x1, [x1]
     940:	str	x0, [x1]
     944:	ldp	x29, x30, [sp], #16
     948:	ret
     94c:	nop
	...

0000000000000980 <grub_mod_fini>:
     980:	adrp	x0, 0 <grub_mod_init-0x900>
     984:	ldr	x0, [x0]
     988:	ldr	x0, [x0]
     98c:	b	0 <grub_unregister_extcmd>
	...

0000000000000998 <grub_file_check_netbsd32>:
     998:	stp	x29, x30, [sp, #-112]!
     99c:	mov	x29, sp
     9a0:	stp	x19, x20, [sp, #16]
     9a4:	mov	x19, x0
     9a8:	stp	x21, x22, [sp, #32]
     9ac:	ldrh	w22, [x0, #54]
     9b0:	ldrh	w21, [x0, #56]
     9b4:	stp	x23, x24, [sp, #48]
     9b8:	ldrh	w23, [x0, #54]
     9bc:	ldrh	w0, [x0, #56]
     9c0:	stp	x25, x26, [sp, #64]
     9c4:	cmp	x0, #0x0
     9c8:	ccmp	x22, #0x0, #0x4, ne  // ne = any
     9cc:	b.ne	9d8 <grub_file_check_netbsd32+0x40>  // b.any
     9d0:	mov	w0, #0x0                   	// #0
     9d4:	b	abc <grub_file_check_netbsd32+0x124>
     9d8:	umull	x21, w21, w23
     9dc:	mov	x0, x21
     9e0:	bl	0 <grub_malloc>
     9e4:	mov	x20, x0
     9e8:	cbz	x0, 9d0 <grub_file_check_netbsd32+0x38>
     9ec:	ldr	w1, [x19, #40]
     9f0:	ldr	x0, [x19]
     9f4:	bl	0 <grub_file_seek>
     9f8:	cmn	x0, #0x1
     9fc:	b.eq	a3c <grub_file_check_netbsd32+0xa4>  // b.none
     a00:	ldr	x0, [x19]
     a04:	mov	x2, x21
     a08:	mov	x1, x20
     a0c:	bl	0 <grub_file_read>
     a10:	cmp	x0, x21
     a14:	b.ne	a3c <grub_file_check_netbsd32+0xa4>  // b.any
     a18:	ldrh	w1, [x19, #58]
     a1c:	add	x21, x20, x0
     a20:	adrp	x25, 0 <grub_mod_init-0x900>
     a24:	adrp	x26, 0 <grub_mod_init-0x900>
     a28:	umaddl	x1, w1, w23, x20
     a2c:	mov	x23, x20
     a30:	ldr	w24, [x1, #16]
     a34:	cmp	x23, x21
     a38:	b.cc	a48 <grub_file_check_netbsd32+0xb0>  // b.lo, b.ul, b.last
     a3c:	mov	x0, x20
     a40:	bl	0 <grub_free>
     a44:	b	9d0 <grub_file_check_netbsd32+0x38>
     a48:	mov	x2, #0x13                  	// #19
     a4c:	mov	w1, #0x0                   	// #0
     a50:	add	x0, sp, #0x58
     a54:	bl	0 <grub_memset>
     a58:	ldr	x0, [x19]
     a5c:	ldr	w1, [x23]
     a60:	add	x1, x1, x24
     a64:	bl	0 <grub_file_seek>
     a68:	cmn	x0, #0x1
     a6c:	b.eq	a3c <grub_file_check_netbsd32+0xa4>  // b.none
     a70:	ldr	x0, [x19]
     a74:	mov	x2, #0x13                  	// #19
     a78:	add	x1, sp, #0x58
     a7c:	bl	0 <grub_file_read>
     a80:	mov	x2, x0
     a84:	cmp	x0, #0x13
     a88:	b.eq	aa0 <grub_file_check_netbsd32+0x108>  // b.none
     a8c:	ldr	x0, [x26]
     a90:	ldr	w0, [x0]
     a94:	cbnz	w0, a3c <grub_file_check_netbsd32+0xa4>
     a98:	add	x23, x23, x22
     a9c:	b	a34 <grub_file_check_netbsd32+0x9c>
     aa0:	ldr	x1, [x25]
     aa4:	add	x0, sp, #0x58
     aa8:	bl	0 <grub_memcmp>
     aac:	cbnz	w0, a98 <grub_file_check_netbsd32+0x100>
     ab0:	mov	x0, x20
     ab4:	bl	0 <grub_free>
     ab8:	mov	w0, #0x1                   	// #1
     abc:	ldp	x19, x20, [sp, #16]
     ac0:	ldp	x21, x22, [sp, #32]
     ac4:	ldp	x23, x24, [sp, #48]
     ac8:	ldp	x25, x26, [sp, #64]
     acc:	ldp	x29, x30, [sp], #112
     ad0:	ret
     ad4:	nop
	...

0000000000000ae8 <grub_file_check_netbsd64>:
     ae8:	stp	x29, x30, [sp, #-112]!
     aec:	mov	x29, sp
     af0:	stp	x19, x20, [sp, #16]
     af4:	mov	x19, x0
     af8:	stp	x21, x22, [sp, #32]
     afc:	ldrh	w22, [x0, #66]
     b00:	ldrh	w21, [x0, #68]
     b04:	stp	x23, x24, [sp, #48]
     b08:	ldrh	w23, [x0, #66]
     b0c:	ldrh	w0, [x0, #68]
     b10:	stp	x25, x26, [sp, #64]
     b14:	cmp	x0, #0x0
     b18:	ccmp	x22, #0x0, #0x4, ne  // ne = any
     b1c:	b.ne	b28 <grub_file_check_netbsd64+0x40>  // b.any
     b20:	mov	w0, #0x0                   	// #0
     b24:	b	c0c <grub_file_check_netbsd64+0x124>
     b28:	umull	x21, w21, w23
     b2c:	mov	x0, x21
     b30:	bl	0 <grub_malloc>
     b34:	mov	x20, x0
     b38:	cbz	x0, b20 <grub_file_check_netbsd64+0x38>
     b3c:	ldr	x0, [x19]
     b40:	ldr	x1, [x19, #48]
     b44:	bl	0 <grub_file_seek>
     b48:	cmn	x0, #0x1
     b4c:	b.eq	b8c <grub_file_check_netbsd64+0xa4>  // b.none
     b50:	ldr	x0, [x19]
     b54:	mov	x2, x21
     b58:	mov	x1, x20
     b5c:	bl	0 <grub_file_read>
     b60:	cmp	x0, x21
     b64:	b.ne	b8c <grub_file_check_netbsd64+0xa4>  // b.any
     b68:	ldrh	w1, [x19, #70]
     b6c:	add	x21, x20, x0
     b70:	adrp	x25, 0 <grub_mod_init-0x900>
     b74:	adrp	x26, 0 <grub_mod_init-0x900>
     b78:	umaddl	x1, w1, w23, x20
     b7c:	mov	x23, x20
     b80:	ldr	x24, [x1, #24]
     b84:	cmp	x23, x21
     b88:	b.cc	b98 <grub_file_check_netbsd64+0xb0>  // b.lo, b.ul, b.last
     b8c:	mov	x0, x20
     b90:	bl	0 <grub_free>
     b94:	b	b20 <grub_file_check_netbsd64+0x38>
     b98:	mov	x2, #0x13                  	// #19
     b9c:	mov	w1, #0x0                   	// #0
     ba0:	add	x0, sp, #0x58
     ba4:	bl	0 <grub_memset>
     ba8:	ldr	x0, [x19]
     bac:	ldr	w1, [x23]
     bb0:	add	x1, x1, x24
     bb4:	bl	0 <grub_file_seek>
     bb8:	cmn	x0, #0x1
     bbc:	b.eq	b8c <grub_file_check_netbsd64+0xa4>  // b.none
     bc0:	ldr	x0, [x19]
     bc4:	mov	x2, #0x13                  	// #19
     bc8:	add	x1, sp, #0x58
     bcc:	bl	0 <grub_file_read>
     bd0:	mov	x2, x0
     bd4:	cmp	x0, #0x13
     bd8:	b.eq	bf0 <grub_file_check_netbsd64+0x108>  // b.none
     bdc:	ldr	x0, [x26]
     be0:	ldr	w0, [x0]
     be4:	cbnz	w0, b8c <grub_file_check_netbsd64+0xa4>
     be8:	add	x23, x23, x22
     bec:	b	b84 <grub_file_check_netbsd64+0x9c>
     bf0:	ldr	x1, [x25]
     bf4:	add	x0, sp, #0x58
     bf8:	bl	0 <grub_memcmp>
     bfc:	cbnz	w0, be8 <grub_file_check_netbsd64+0x100>
     c00:	mov	x0, x20
     c04:	bl	0 <grub_free>
     c08:	mov	w0, #0x1                   	// #1
     c0c:	ldp	x19, x20, [sp, #16]
     c10:	ldp	x21, x22, [sp, #32]
     c14:	ldp	x23, x24, [sp, #48]
     c18:	ldp	x25, x26, [sp, #64]
     c1c:	ldp	x29, x30, [sp], #112
     c20:	ret
     c24:	nop
	...

0000000000000c38 <grub_xen_file>:
     c38:	sub	sp, sp, #0x2b0
     c3c:	stp	x29, x30, [sp]
     c40:	mov	x29, sp
     c44:	ldr	x1, [x0]
     c48:	stp	x19, x20, [sp, #16]
     c4c:	mov	x19, x0
     c50:	stp	x21, x22, [sp, #32]
     c54:	str	x23, [sp, #48]
     c58:	bl	0 <grub_elf_file>
     c5c:	mov	x21, x0
     c60:	cbnz	x0, ce0 <grub_xen_file+0xa8>
     c64:	adrp	x0, 0 <grub_mod_init-0x900>
     c68:	mov	x1, #0x0                   	// #0
     c6c:	ldr	x23, [x0]
     c70:	mov	x0, x19
     c74:	str	wzr, [x23]
     c78:	bl	0 <grub_file_seek>
     c7c:	cmn	x0, #0x1
     c80:	b.eq	d90 <grub_xen_file+0x158>  // b.none
     c84:	add	x1, sp, #0x48
     c88:	mov	x0, x19
     c8c:	mov	x2, #0x268                 	// #616
     c90:	bl	0 <grub_file_read>
     c94:	cmp	x0, #0x268
     c98:	b.ne	d90 <grub_xen_file+0x158>  // b.any
     c9c:	ldrh	w1, [sp, #582]
     ca0:	mov	w0, #0xaa55                	// #43605
     ca4:	cmp	w1, w0
     ca8:	b.ne	cd0 <grub_xen_file+0x98>  // b.any
     cac:	add	x1, sp, #0x200
     cb0:	mov	w0, #0x6448                	// #25672
     cb4:	movk	w0, #0x5372, lsl #16
     cb8:	ldur	w1, [x1, #74]
     cbc:	cmp	w1, w0
     cc0:	b.ne	cd0 <grub_xen_file+0x98>  // b.any
     cc4:	ldrh	w0, [sp, #590]
     cc8:	cmp	w0, #0x207
     ccc:	b.hi	cfc <grub_xen_file+0xc4>  // b.pmore
     cd0:	adrp	x0, 0 <grub_mod_init-0x900>
     cd4:	ldr	x1, [x0]
     cd8:	mov	w0, #0x15                  	// #21
     cdc:	bl	0 <grub_error>
     ce0:	mov	x0, x21
     ce4:	ldp	x29, x30, [sp]
     ce8:	ldp	x19, x20, [sp, #16]
     cec:	ldp	x21, x22, [sp, #32]
     cf0:	ldr	x23, [sp, #48]
     cf4:	add	sp, sp, #0x2b0
     cf8:	ret
     cfc:	ldrb	w20, [sp, #569]
     d00:	ldr	w4, [sp, #656]
     d04:	ldr	w22, [sp, #660]
     d08:	add	w20, w20, #0x1
     d0c:	cmp	w22, #0x5
     d10:	add	w20, w4, w20, lsl #9
     d14:	b.hi	d24 <grub_xen_file+0xec>  // b.pmore
     d18:	adrp	x0, 0 <grub_mod_init-0x900>
     d1c:	ldr	x1, [x0]
     d20:	b	cd8 <grub_xen_file+0xa0>
     d24:	adrp	x0, 0 <grub_mod_init-0x900>
     d28:	mov	w5, w22
     d2c:	mov	x4, x20
     d30:	mov	w1, #0x3f                  	// #63
     d34:	ldr	x3, [x0]
     d38:	adrp	x0, 0 <grub_mod_init-0x900>
     d3c:	ldr	x2, [x0]
     d40:	adrp	x0, 0 <grub_mod_init-0x900>
     d44:	ldr	x0, [x0]
     d48:	bl	0 <grub_real_dprintf>
     d4c:	mov	x1, x20
     d50:	mov	x0, x19
     d54:	bl	0 <grub_file_seek>
     d58:	mov	x2, #0x6                   	// #6
     d5c:	add	x1, sp, #0x40
     d60:	mov	x0, x19
     d64:	bl	0 <grub_file_read>
     d68:	mov	x2, x0
     d6c:	cmp	x0, #0x6
     d70:	b.eq	d9c <grub_xen_file+0x164>  // b.none
     d74:	ldr	w0, [x23]
     d78:	cbnz	w0, d90 <grub_xen_file+0x158>
     d7c:	adrp	x0, 0 <grub_mod_init-0x900>
     d80:	ldr	x2, [x19]
     d84:	ldr	x1, [x0]
     d88:	mov	w0, #0x15                  	// #21
     d8c:	bl	0 <grub_error>
     d90:	adrp	x0, 0 <grub_mod_init-0x900>
     d94:	ldr	x1, [x0]
     d98:	b	cd8 <grub_xen_file+0xa0>
     d9c:	adrp	x0, 0 <grub_mod_init-0x900>
     da0:	ldr	x1, [x0]
     da4:	add	x0, sp, #0x40
     da8:	bl	0 <grub_memcmp>
     dac:	cbnz	w0, db4 <grub_xen_file+0x17c>
     db0:	sub	w22, w22, #0x4
     db4:	mov	x2, x20
     db8:	mov	w3, w22
     dbc:	mov	x0, x19
     dc0:	mov	w1, #0x3                   	// #3
     dc4:	bl	0 <grub_file_offset_open>
     dc8:	mov	x20, x0
     dcc:	cbz	x0, d90 <grub_xen_file+0x158>
     dd0:	ldr	x1, [x19]
     dd4:	bl	0 <grub_elf_file>
     dd8:	cbnz	x0, de8 <grub_xen_file+0x1b0>
     ddc:	mov	x0, x20
     de0:	bl	0 <grub_file_offset_close>
     de4:	b	d90 <grub_xen_file+0x158>
     de8:	mov	x21, x0
     dec:	b	ce0 <grub_xen_file+0xa8>
	...

0000000000000e38 <grub_xen_get_info>:
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x2, #0x58                  	// #88
     e40:	mov	x29, sp
     e44:	stp	x19, x20, [sp, #16]
     e48:	mov	x20, x1
     e4c:	mov	w1, #0x0                   	// #0
     e50:	mov	x19, x0
     e54:	mov	x0, x20
     e58:	bl	0 <grub_memset>
     e5c:	mov	x0, x19
     e60:	bl	0 <grub_elf_is_elf64>
     e64:	cbz	w0, e9c <grub_xen_get_info+0x64>
     e68:	ldrh	w0, [x19, #26]
     e6c:	cmp	w0, #0x3e
     e70:	b.ne	e9c <grub_xen_get_info+0x64>  // b.any
     e74:	ldrb	w0, [x19, #13]
     e78:	cmp	w0, #0x1
     e7c:	b.ne	e9c <grub_xen_get_info+0x64>  // b.any
     e80:	mov	w0, #0x4                   	// #4
     e84:	str	w0, [x20, #80]
     e88:	mov	x1, x20
     e8c:	mov	x0, x19
     e90:	ldp	x19, x20, [sp, #16]
     e94:	ldp	x29, x30, [sp], #32
     e98:	b	1d90 <grub_xen_get_info64>
     e9c:	mov	x0, x19
     ea0:	bl	0 <grub_elf_is_elf32>
     ea4:	cbz	w0, ed8 <grub_xen_get_info+0xa0>
     ea8:	ldrh	w0, [x19, #26]
     eac:	cmp	w0, #0x3
     eb0:	b.ne	ed8 <grub_xen_get_info+0xa0>  // b.any
     eb4:	ldrb	w0, [x19, #13]
     eb8:	cmp	w0, #0x1
     ebc:	b.ne	ed8 <grub_xen_get_info+0xa0>  // b.any
     ec0:	str	w0, [x20, #80]
     ec4:	mov	x1, x20
     ec8:	mov	x0, x19
     ecc:	ldp	x19, x20, [sp, #16]
     ed0:	ldp	x29, x30, [sp], #32
     ed4:	b	1310 <grub_xen_get_info32>
     ed8:	adrp	x0, 0 <grub_mod_init-0x900>
     edc:	ldp	x19, x20, [sp, #16]
     ee0:	ldp	x29, x30, [sp], #32
     ee4:	ldr	x1, [x0]
     ee8:	mov	w0, #0x15                  	// #21
     eec:	b	0 <grub_error>
	...
     ef8:	stp	x29, x30, [sp, #-128]!
     efc:	mov	x29, sp
     f00:	stp	x19, x20, [sp, #16]
     f04:	mov	x19, x1
     f08:	mov	x20, x2
     f0c:	stp	x21, x22, [sp, #32]
     f10:	mov	x21, x0
     f14:	mov	x0, x2
     f18:	stp	x23, x24, [sp, #48]
     f1c:	stp	x25, x26, [sp, #64]
     f20:	stp	x27, x28, [sp, #80]
     f24:	bl	0 <grub_malloc>
     f28:	cbnz	x0, f54 <grub_xen_get_info+0x11c>
     f2c:	adrp	x0, 0 <grub_mod_init-0x900>
     f30:	ldr	x0, [x0]
     f34:	ldr	w0, [x0]
     f38:	ldp	x19, x20, [sp, #16]
     f3c:	ldp	x21, x22, [sp, #32]
     f40:	ldp	x23, x24, [sp, #48]
     f44:	ldp	x25, x26, [sp, #64]
     f48:	ldp	x27, x28, [sp, #80]
     f4c:	ldp	x29, x30, [sp], #128
     f50:	ret
     f54:	mov	x1, x0
     f58:	mov	x24, x0
     f5c:	ldr	x0, [x21]
     f60:	mov	x2, x20
     f64:	bl	0 <grub_file_read>
     f68:	cmp	x0, x20
     f6c:	b.ne	fa4 <grub_xen_get_info+0x16c>  // b.any
     f70:	mov	x4, x24
     f74:	lsr	x0, x0, #2
     f78:	adrp	x27, 0 <grub_mod_init-0x900>
     f7c:	mov	w22, #0x1                   	// #1
     f80:	adrp	x28, 0 <grub_mod_init-0x900>
     f84:	adrp	x25, 0 <grub_mod_init-0x900>
     f88:	str	x0, [sp, #104]
     f8c:	ldr	x1, [sp, #104]
     f90:	sub	x0, x4, x24
     f94:	cmp	x1, x0, asr #2
     f98:	b.gt	fe4 <grub_xen_get_info+0x1ac>
     f9c:	mov	w0, #0x0                   	// #0
     fa0:	b	f38 <grub_xen_get_info+0x100>
     fa4:	adrp	x0, 0 <grub_mod_init-0x900>
     fa8:	ldr	x0, [x0]
     fac:	ldr	w0, [x0]
     fb0:	cbnz	w0, f38 <grub_xen_get_info+0x100>
     fb4:	ldr	x0, [x21]
     fb8:	ldp	x19, x20, [sp, #16]
     fbc:	ldr	x2, [x0]
     fc0:	adrp	x0, 0 <grub_mod_init-0x900>
     fc4:	ldp	x21, x22, [sp, #32]
     fc8:	ldr	x1, [x0]
     fcc:	mov	w0, #0x15                  	// #21
     fd0:	ldp	x23, x24, [sp, #48]
     fd4:	ldp	x25, x26, [sp, #64]
     fd8:	ldp	x27, x28, [sp, #80]
     fdc:	ldp	x29, x30, [sp], #128
     fe0:	b	0 <grub_error>
     fe4:	mov	x20, x4
     fe8:	ldr	w23, [x4, #4]
     fec:	add	w26, w23, #0x3
     ff0:	ldr	w0, [x20], #12
     ff4:	and	x26, x26, #0xfffffffc
     ff8:	add	w3, w0, #0x3
     ffc:	cmp	w0, #0x2
    1000:	and	x3, x3, #0xfffffffc
    1004:	stp	x3, x4, [sp, #112]
    1008:	add	x21, x20, x3
    100c:	add	x26, x21, x26
    1010:	b.ls	106c <grub_xen_get_info+0x234>  // b.plast
    1014:	ldr	x1, [x27]
    1018:	cmp	w0, #0x3
    101c:	cset	x2, ne  // ne = any
    1020:	mov	x0, x20
    1024:	add	x2, x2, #0x3
    1028:	bl	0 <grub_memcmp>
    102c:	cbnz	w0, 106c <grub_xen_get_info+0x234>
    1030:	ldr	x4, [sp, #120]
    1034:	ldr	w4, [x4, #8]
    1038:	str	w22, [x19, #60]
    103c:	sub	w0, w4, #0x1
    1040:	cmp	w0, #0xf
    1044:	b.hi	126c <grub_xen_get_info+0x434>  // b.pmore
    1048:	adrp	x1, 0 <grub_mod_init-0x900>
    104c:	ldr	x3, [sp, #112]
    1050:	ldr	x1, [x1]
    1054:	ldrh	w0, [x1, w0, uxtw #1]
    1058:	adr	x1, 1064 <grub_xen_get_info+0x22c>
    105c:	add	x0, x1, w0, sxth #2
    1060:	br	x0
    1064:	ldr	w0, [x20, x3]
    1068:	str	x0, [x19, #24]
    106c:	mov	x4, x26
    1070:	b	f8c <grub_xen_get_info+0x154>
    1074:	ldr	w0, [x20, x3]
    1078:	str	x0, [x19, #32]
    107c:	str	w22, [x19, #56]
    1080:	b	106c <grub_xen_get_info+0x234>
    1084:	ldr	w0, [x20, x3]
    1088:	str	x0, [x19, #16]
    108c:	b	106c <grub_xen_get_info+0x234>
    1090:	ldr	w0, [x20, x3]
    1094:	str	x0, [x19, #40]
    1098:	b	106c <grub_xen_get_info+0x234>
    109c:	adrp	x0, 0 <grub_mod_init-0x900>
    10a0:	mov	x4, x21
    10a4:	ldr	x2, [x25]
    10a8:	mov	w1, #0xdd                  	// #221
    10ac:	ldr	x3, [x0]
    10b0:	adrp	x0, 0 <grub_mod_init-0x900>
    10b4:	ldr	x0, [x0]
    10b8:	bl	0 <grub_real_dprintf>
    10bc:	b	106c <grub_xen_get_info+0x234>
    10c0:	adrp	x0, 0 <grub_mod_init-0x900>
    10c4:	mov	x4, x21
    10c8:	ldr	x2, [x25]
    10cc:	mov	w1, #0xe0                  	// #224
    10d0:	ldr	x3, [x0]
    10d4:	b	10b0 <grub_xen_get_info+0x278>
    10d8:	adrp	x0, 0 <grub_mod_init-0x900>
    10dc:	mov	x4, x21
    10e0:	ldr	x2, [x25]
    10e4:	mov	w1, #0xe3                  	// #227
    10e8:	ldr	x3, [x0]
    10ec:	b	10b0 <grub_xen_get_info+0x278>
    10f0:	cmp	w23, #0x6
    10f4:	b.hi	1120 <grub_xen_get_info+0x2e8>  // b.pmore
    10f8:	adrp	x0, 0 <grub_mod_init-0x900>
    10fc:	ldp	x19, x20, [sp, #16]
    1100:	ldr	x1, [x0]
    1104:	mov	w0, #0x15                  	// #21
    1108:	ldp	x21, x22, [sp, #32]
    110c:	ldp	x23, x24, [sp, #48]
    1110:	ldp	x25, x26, [sp, #64]
    1114:	ldp	x27, x28, [sp, #80]
    1118:	ldp	x29, x30, [sp], #128
    111c:	b	0 <grub_error>
    1120:	adrp	x0, 0 <grub_mod_init-0x900>
    1124:	cmp	w23, #0x7
    1128:	cset	x2, ne  // ne = any
    112c:	ldr	x1, [x0]
    1130:	add	x2, x2, #0x7
    1134:	mov	x0, x21
    1138:	bl	0 <grub_memcmp>
    113c:	cbz	w0, 106c <grub_xen_get_info+0x234>
    1140:	b	10f8 <grub_xen_get_info+0x2c0>
    1144:	adrp	x0, 0 <grub_mod_init-0x900>
    1148:	ldr	w5, [x19, #80]
    114c:	ldr	x2, [x25]
    1150:	mov	w6, w23
    1154:	ldr	x3, [x0]
    1158:	adrp	x0, 0 <grub_mod_init-0x900>
    115c:	mov	x4, x21
    1160:	mov	w1, #0xec                  	// #236
    1164:	ldr	x0, [x0]
    1168:	bl	0 <grub_real_dprintf>
    116c:	ldr	w0, [x19, #80]
    1170:	sub	w0, w0, #0x1
    1174:	cmp	w0, #0x2
    1178:	b.hi	106c <grub_xen_get_info+0x234>  // b.pmore
    117c:	cmp	w23, #0x2
    1180:	b.ls	120c <grub_xen_get_info+0x3d4>  // b.plast
    1184:	adrp	x0, 0 <grub_mod_init-0x900>
    1188:	cmp	w23, #0x3
    118c:	cset	x2, ne  // ne = any
    1190:	ldr	x1, [x0]
    1194:	add	x2, x2, #0x3
    1198:	mov	x0, x21
    119c:	bl	0 <grub_memcmp>
    11a0:	cbnz	w0, 11b0 <grub_xen_get_info+0x378>
    11a4:	mov	w0, #0x2                   	// #2
    11a8:	str	w22, [x19, #72]
    11ac:	str	w0, [x19, #80]
    11b0:	cmp	w23, #0x6
    11b4:	b.ls	11ec <grub_xen_get_info+0x3b4>  // b.plast
    11b8:	adrp	x0, 0 <grub_mod_init-0x900>
    11bc:	cmp	w23, #0x7
    11c0:	cset	x2, ne  // ne = any
    11c4:	ldr	x1, [x0]
    11c8:	add	x2, x2, #0x7
    11cc:	mov	x0, x21
    11d0:	bl	0 <grub_memcmp>
    11d4:	cbnz	w0, 11e4 <grub_xen_get_info+0x3ac>
    11d8:	mov	w0, #0x3                   	// #3
    11dc:	str	w22, [x19, #72]
    11e0:	str	w0, [x19, #80]
    11e4:	cmp	w23, #0xa
    11e8:	b.hi	1218 <grub_xen_get_info+0x3e0>  // b.pmore
    11ec:	mov	x2, #0x3                   	// #3
    11f0:	adrp	x0, 0 <grub_mod_init-0x900>
    11f4:	ldr	x1, [x0]
    11f8:	mov	x0, x21
    11fc:	bl	0 <grub_memcmp>
    1200:	cbnz	w0, 106c <grub_xen_get_info+0x234>
    1204:	str	w22, [x19, #80]
    1208:	b	106c <grub_xen_get_info+0x234>
    120c:	b.ne	106c <grub_xen_get_info+0x234>  // b.any
    1210:	mov	x2, #0x2                   	// #2
    1214:	b	11f0 <grub_xen_get_info+0x3b8>
    1218:	adrp	x0, 0 <grub_mod_init-0x900>
    121c:	cmp	w23, #0xb
    1220:	cset	x2, ne  // ne = any
    1224:	ldr	x1, [x0]
    1228:	add	x2, x2, #0xb
    122c:	mov	x0, x21
    1230:	bl	0 <grub_memcmp>
    1234:	cbnz	w0, 11ec <grub_xen_get_info+0x3b4>
    1238:	mov	w0, #0x3                   	// #3
    123c:	str	w22, [x19, #72]
    1240:	str	w0, [x19, #80]
    1244:	b	11ec <grub_xen_get_info+0x3b4>
    1248:	ldr	w0, [x20, x3]
    124c:	str	x0, [x19, #48]
    1250:	str	w22, [x19, #68]
    1254:	b	106c <grub_xen_get_info+0x234>
    1258:	ldr	w0, [x20, x3]
    125c:	cmp	w0, #0x0
    1260:	cset	w0, ne  // ne = any
    1264:	str	w0, [x19, #76]
    1268:	b	106c <grub_xen_get_info+0x234>
    126c:	adrp	x0, 0 <grub_mod_init-0x900>
    1270:	mov	w1, #0x110                 	// #272
    1274:	ldr	x3, [x28]
    1278:	ldr	x2, [x25]
    127c:	ldr	x0, [x0]
    1280:	bl	0 <grub_real_dprintf>
    1284:	b	106c <grub_xen_get_info+0x234>
	...

0000000000001310 <grub_xen_get_info32>:
    1310:	stp	x29, x30, [sp, #-128]!
    1314:	mov	x29, sp
    1318:	stp	x19, x20, [sp, #16]
    131c:	mov	x19, x1
    1320:	stp	x21, x22, [sp, #32]
    1324:	mov	x21, x0
    1328:	stp	x23, x24, [sp, #48]
    132c:	ldrh	w23, [x0, #56]
    1330:	stp	x25, x26, [sp, #64]
    1334:	adrp	x25, 0 <grub_mod_init-0x900>
    1338:	ldrh	w24, [x0, #54]
    133c:	stp	x27, x28, [sp, #80]
    1340:	str	xzr, [x1, #8]
    1344:	mov	x1, #0xffffffffffffffff    	// #-1
    1348:	str	x1, [x19]
    134c:	ldr	w1, [x0, #32]
    1350:	str	x1, [x19, #24]
    1354:	bl	0 <grub_elf32_load_phdrs>
    1358:	ldr	x22, [x21, #72]
    135c:	cbz	x22, 1374 <grub_xen_get_info32+0x64>
    1360:	ldr	x1, [x21, #72]
    1364:	ldrh	w0, [x21, #52]
    1368:	add	x0, x1, x0, lsl #5
    136c:	cmp	x22, x0
    1370:	b.cc	13a4 <grub_xen_get_info32+0x94>  // b.lo, b.ul, b.last
    1374:	ldr	w0, [x19, #60]
    1378:	cbnz	w0, 18ec <grub_xen_get_info32+0x5dc>
    137c:	and	x25, x24, #0xffff
    1380:	cmp	w23, #0x0
    1384:	ccmp	x25, #0x0, #0x4, ne  // ne = any
    1388:	b.ne	1454 <grub_xen_get_info32+0x144>  // b.any
    138c:	adrp	x0, 0 <grub_mod_init-0x900>
    1390:	ldr	x1, [x0]
    1394:	mov	w0, #0x15                  	// #21
    1398:	bl	0 <grub_error>
    139c:	mov	w20, w0
    13a0:	b	13e8 <grub_xen_get_info32+0xd8>
    13a4:	ldr	w0, [x22]
    13a8:	cmp	w0, #0x4
    13ac:	b.eq	13c4 <grub_xen_get_info32+0xb4>  // b.none
    13b0:	ldr	w0, [x22]
    13b4:	cmp	w0, #0x1
    13b8:	b.eq	1420 <grub_xen_get_info32+0x110>  // b.none
    13bc:	add	x22, x22, #0x20
    13c0:	b	135c <grub_xen_get_info32+0x4c>
    13c4:	ldr	w1, [x22, #4]
    13c8:	ldr	x0, [x21]
    13cc:	ldr	w20, [x22, #16]
    13d0:	bl	0 <grub_file_seek>
    13d4:	cmn	x0, #0x1
    13d8:	b.ne	1408 <grub_xen_get_info32+0xf8>  // b.any
    13dc:	ldr	x0, [x25]
    13e0:	ldr	w20, [x0]
    13e4:	cbz	w20, 13b0 <grub_xen_get_info32+0xa0>
    13e8:	mov	w0, w20
    13ec:	ldp	x19, x20, [sp, #16]
    13f0:	ldp	x21, x22, [sp, #32]
    13f4:	ldp	x23, x24, [sp, #48]
    13f8:	ldp	x25, x26, [sp, #64]
    13fc:	ldp	x27, x28, [sp, #80]
    1400:	ldp	x29, x30, [sp], #128
    1404:	ret
    1408:	mov	w2, w20
    140c:	mov	x1, x19
    1410:	mov	x0, x21
    1414:	bl	ef8 <grub_xen_get_info+0xc0>
    1418:	mov	w20, w0
    141c:	b	13e4 <grub_xen_get_info32+0xd4>
    1420:	ldr	x2, [x19]
    1424:	ldr	w0, [x22, #12]
    1428:	mov	w1, w0
    142c:	cmp	x2, w0, uxtw
    1430:	b.ls	1438 <grub_xen_get_info32+0x128>  // b.plast
    1434:	str	x1, [x19]
    1438:	ldr	w1, [x22, #20]
    143c:	add	w0, w0, w1
    1440:	ldr	x1, [x19, #8]
    1444:	cmp	x0, x1
    1448:	b.ls	13bc <grub_xen_get_info32+0xac>  // b.plast
    144c:	str	x0, [x19, #8]
    1450:	b	13bc <grub_xen_get_info32+0xac>
    1454:	umull	x23, w23, w24
    1458:	mov	x0, x23
    145c:	bl	0 <grub_malloc>
    1460:	mov	x22, x0
    1464:	cbnz	x0, 1478 <grub_xen_get_info32+0x168>
    1468:	adrp	x0, 0 <grub_mod_init-0x900>
    146c:	ldr	x0, [x0]
    1470:	ldr	w20, [x0]
    1474:	b	13e8 <grub_xen_get_info32+0xd8>
    1478:	ldr	w1, [x21, #40]
    147c:	ldr	x0, [x21]
    1480:	bl	0 <grub_file_seek>
    1484:	cmn	x0, #0x1
    1488:	b.ne	149c <grub_xen_get_info32+0x18c>  // b.any
    148c:	adrp	x0, 0 <grub_mod_init-0x900>
    1490:	ldr	x0, [x0]
    1494:	ldr	w20, [x0]
    1498:	b	156c <grub_xen_get_info32+0x25c>
    149c:	ldr	x0, [x21]
    14a0:	mov	x2, x23
    14a4:	mov	x1, x22
    14a8:	bl	0 <grub_file_read>
    14ac:	cmp	x0, x23
    14b0:	b.eq	14e4 <grub_xen_get_info32+0x1d4>  // b.none
    14b4:	adrp	x0, 0 <grub_mod_init-0x900>
    14b8:	ldr	x0, [x0]
    14bc:	ldr	w20, [x0]
    14c0:	cbnz	w20, 156c <grub_xen_get_info32+0x25c>
    14c4:	ldr	x0, [x21]
    14c8:	ldr	x2, [x0]
    14cc:	adrp	x0, 0 <grub_mod_init-0x900>
    14d0:	ldr	x1, [x0]
    14d4:	mov	w0, #0x15                  	// #21
    14d8:	bl	0 <grub_error>
    14dc:	mov	w20, w0
    14e0:	b	156c <grub_xen_get_info32+0x25c>
    14e4:	ldrh	w1, [x21, #58]
    14e8:	add	x23, x22, x0
    14ec:	adrp	x27, 0 <grub_mod_init-0x900>
    14f0:	umaddl	x24, w1, w24, x22
    14f4:	ldr	w26, [x24, #16]
    14f8:	mov	x24, x22
    14fc:	cmp	x23, x24
    1500:	b.hi	1538 <grub_xen_get_info32+0x228>  // b.pmore
    1504:	ldr	w0, [x19, #60]
    1508:	cbnz	w0, 18e4 <grub_xen_get_info32+0x5d4>
    150c:	mov	x24, x22
    1510:	mov	w26, w26
    1514:	adrp	x27, 0 <grub_mod_init-0x900>
    1518:	adrp	x28, 0 <grub_mod_init-0x900>
    151c:	cmp	x23, x24
    1520:	b.hi	1590 <grub_xen_get_info32+0x280>  // b.pmore
    1524:	adrp	x0, 0 <grub_mod_init-0x900>
    1528:	ldr	x1, [x0]
    152c:	mov	w0, #0x15                  	// #21
    1530:	bl	0 <grub_error>
    1534:	b	14dc <grub_xen_get_info32+0x1cc>
    1538:	ldr	w0, [x24, #4]
    153c:	cmp	w0, #0x7
    1540:	b.eq	154c <grub_xen_get_info32+0x23c>  // b.none
    1544:	add	x24, x24, x25
    1548:	b	14fc <grub_xen_get_info32+0x1ec>
    154c:	ldp	w1, w20, [x24, #16]
    1550:	ldr	x0, [x21]
    1554:	bl	0 <grub_file_seek>
    1558:	cmn	x0, #0x1
    155c:	b.ne	1578 <grub_xen_get_info32+0x268>  // b.any
    1560:	ldr	x0, [x27]
    1564:	ldr	w20, [x0]
    1568:	cbz	w20, 1544 <grub_xen_get_info32+0x234>
    156c:	mov	x0, x22
    1570:	bl	0 <grub_free>
    1574:	b	13e8 <grub_xen_get_info32+0xd8>
    1578:	mov	w2, w20
    157c:	mov	x1, x19
    1580:	mov	x0, x21
    1584:	bl	ef8 <grub_xen_get_info+0xc0>
    1588:	mov	w20, w0
    158c:	b	1568 <grub_xen_get_info32+0x258>
    1590:	mov	x2, #0xc                   	// #12
    1594:	mov	w1, #0x0                   	// #0
    1598:	add	x0, sp, #0x70
    159c:	bl	0 <grub_memset>
    15a0:	ldr	x0, [x21]
    15a4:	ldr	w1, [x24]
    15a8:	add	x1, x1, x26
    15ac:	bl	0 <grub_file_seek>
    15b0:	cmn	x0, #0x1
    15b4:	b.eq	148c <grub_xen_get_info32+0x17c>  // b.none
    15b8:	ldr	x0, [x21]
    15bc:	mov	x2, #0xc                   	// #12
    15c0:	add	x1, sp, #0x70
    15c4:	bl	0 <grub_file_read>
    15c8:	mov	x2, x0
    15cc:	cmp	x0, #0xc
    15d0:	b.eq	15e8 <grub_xen_get_info32+0x2d8>  // b.none
    15d4:	ldr	x0, [x28]
    15d8:	ldr	w20, [x0]
    15dc:	cbnz	w20, 156c <grub_xen_get_info32+0x25c>
    15e0:	add	x24, x24, x25
    15e4:	b	151c <grub_xen_get_info32+0x20c>
    15e8:	ldr	x1, [x27]
    15ec:	add	x0, sp, #0x70
    15f0:	bl	0 <grub_memcmp>
    15f4:	mov	w20, w0
    15f8:	cbnz	w0, 15e0 <grub_xen_get_info32+0x2d0>
    15fc:	adrp	x0, 0 <grub_mod_init-0x900>
    1600:	ldp	w1, w25, [x24, #16]
    1604:	ldr	x23, [x0]
    1608:	ldr	x0, [x21]
    160c:	str	wzr, [x23]
    1610:	bl	0 <grub_file_seek>
    1614:	cmn	x0, #0x1
    1618:	b.ne	1624 <grub_xen_get_info32+0x314>  // b.any
    161c:	ldr	w20, [x23]
    1620:	b	156c <grub_xen_get_info32+0x25c>
    1624:	mov	w25, w25
    1628:	mov	x0, x25
    162c:	bl	0 <grub_malloc>
    1630:	mov	x24, x0
    1634:	cbz	x0, 161c <grub_xen_get_info32+0x30c>
    1638:	mov	x1, x0
    163c:	mov	x2, x25
    1640:	ldr	x0, [x21]
    1644:	bl	0 <grub_file_read>
    1648:	cmp	x0, x25
    164c:	b.eq	1664 <grub_xen_get_info32+0x354>  // b.none
    1650:	ldr	w0, [x23]
    1654:	cbnz	w0, 1828 <grub_xen_get_info32+0x518>
    1658:	mov	x0, x24
    165c:	bl	0 <grub_free>
    1660:	b	14c4 <grub_xen_get_info32+0x1b4>
    1664:	mov	w0, #0x1                   	// #1
    1668:	adrp	x21, 0 <grub_mod_init-0x900>
    166c:	adrp	x26, 0 <grub_mod_init-0x900>
    1670:	str	w0, [x19, #64]
    1674:	str	x24, [sp, #104]
    1678:	ldr	x0, [sp, #104]
    167c:	cbz	x0, 168c <grub_xen_get_info32+0x37c>
    1680:	sub	x1, x0, x24
    1684:	cmp	x25, x1
    1688:	b.gt	16b4 <grub_xen_get_info32+0x3a4>
    168c:	ldr	w0, [x19, #56]
    1690:	cbz	w0, 16a4 <grub_xen_get_info32+0x394>
    1694:	ldr	x1, [x19, #16]
    1698:	ldr	x0, [x19, #32]
    169c:	add	x0, x1, x0, lsl #12
    16a0:	str	x0, [x19, #32]
    16a4:	cbnz	w20, 1828 <grub_xen_get_info32+0x518>
    16a8:	ldr	x0, [x19, #16]
    16ac:	str	x0, [x19, #40]
    16b0:	b	1828 <grub_xen_get_info32+0x518>
    16b4:	ldr	x1, [x21]
    16b8:	mov	x2, #0x7                   	// #7
    16bc:	bl	0 <grub_strncmp>
    16c0:	cbnz	w0, 16f8 <grub_xen_get_info32+0x3e8>
    16c4:	ldr	w0, [x19, #80]
    16c8:	sub	w0, w0, #0x1
    16cc:	cmp	w0, #0x2
    16d0:	b.hi	16dc <grub_xen_get_info32+0x3cc>  // b.pmore
    16d4:	mov	w0, #0x1                   	// #1
    16d8:	str	w0, [x19, #80]
    16dc:	ldr	x0, [sp, #104]
    16e0:	mov	w1, #0x2c                  	// #44
    16e4:	bl	0 <grub_strchr>
    16e8:	cmp	x0, #0x0
    16ec:	csinc	x0, xzr, x0, eq  // eq = none
    16f0:	str	x0, [sp, #104]
    16f4:	b	1678 <grub_xen_get_info32+0x368>
    16f8:	ldr	x1, [x26]
    16fc:	mov	x2, #0x8                   	// #8
    1700:	ldr	x0, [sp, #104]
    1704:	bl	0 <grub_strncmp>
    1708:	cbnz	w0, 1724 <grub_xen_get_info32+0x414>
    170c:	ldr	w0, [x19, #80]
    1710:	sub	w0, w0, #0x1
    1714:	cmp	w0, #0x2
    1718:	b.hi	16dc <grub_xen_get_info32+0x3cc>  // b.pmore
    171c:	mov	w0, #0x2                   	// #2
    1720:	b	16d8 <grub_xen_get_info32+0x3c8>
    1724:	adrp	x0, 0 <grub_mod_init-0x900>
    1728:	mov	x2, #0x16                  	// #22
    172c:	ldr	x1, [x0]
    1730:	ldr	x0, [sp, #104]
    1734:	bl	0 <grub_strncmp>
    1738:	cbnz	w0, 1760 <grub_xen_get_info32+0x450>
    173c:	ldr	w0, [x19, #80]
    1740:	sub	w0, w0, #0x1
    1744:	cmp	w0, #0x2
    1748:	b.hi	16dc <grub_xen_get_info32+0x3cc>  // b.pmore
    174c:	mov	w0, #0x2                   	// #2
    1750:	str	w0, [x19, #80]
    1754:	mov	w0, #0x1                   	// #1
    1758:	str	w0, [x19, #72]
    175c:	b	16dc <grub_xen_get_info32+0x3cc>
    1760:	adrp	x0, 0 <grub_mod_init-0x900>
    1764:	mov	x2, #0xc                   	// #12
    1768:	ldr	x1, [x0]
    176c:	ldr	x0, [sp, #104]
    1770:	bl	0 <grub_strncmp>
    1774:	cbnz	w0, 1790 <grub_xen_get_info32+0x480>
    1778:	ldr	w0, [x19, #80]
    177c:	sub	w0, w0, #0x1
    1780:	cmp	w0, #0x2
    1784:	b.hi	16dc <grub_xen_get_info32+0x3cc>  // b.pmore
    1788:	mov	w0, #0x3                   	// #3
    178c:	b	16d8 <grub_xen_get_info32+0x3c8>
    1790:	adrp	x0, 0 <grub_mod_init-0x900>
    1794:	mov	x2, #0x1a                  	// #26
    1798:	ldr	x1, [x0]
    179c:	ldr	x0, [sp, #104]
    17a0:	bl	0 <grub_strncmp>
    17a4:	cbnz	w0, 17c0 <grub_xen_get_info32+0x4b0>
    17a8:	ldr	w0, [x19, #80]
    17ac:	sub	w0, w0, #0x1
    17b0:	cmp	w0, #0x2
    17b4:	b.hi	16dc <grub_xen_get_info32+0x3cc>  // b.pmore
    17b8:	mov	w0, #0x3                   	// #3
    17bc:	b	1750 <grub_xen_get_info32+0x440>
    17c0:	adrp	x0, 0 <grub_mod_init-0x900>
    17c4:	mov	x2, #0x10                  	// #16
    17c8:	ldr	x1, [x0]
    17cc:	ldr	x0, [sp, #104]
    17d0:	bl	0 <grub_strncmp>
    17d4:	cbz	w0, 1778 <grub_xen_get_info32+0x468>
    17d8:	adrp	x0, 0 <grub_mod_init-0x900>
    17dc:	mov	x2, #0x1e                  	// #30
    17e0:	ldr	x1, [x0]
    17e4:	ldr	x0, [sp, #104]
    17e8:	bl	0 <grub_strncmp>
    17ec:	cbz	w0, 17a8 <grub_xen_get_info32+0x498>
    17f0:	adrp	x0, 0 <grub_mod_init-0x900>
    17f4:	mov	x2, #0xa                   	// #10
    17f8:	ldr	x1, [x0]
    17fc:	ldr	x0, [sp, #104]
    1800:	bl	0 <grub_strncmp>
    1804:	cbnz	w0, 1834 <grub_xen_get_info32+0x524>
    1808:	ldr	x0, [sp, #104]
    180c:	add	x1, sp, #0x68
    1810:	mov	w2, #0x10                  	// #16
    1814:	add	x0, x0, #0xa
    1818:	bl	0 <grub_strtoull>
    181c:	str	x0, [x19, #16]
    1820:	ldr	w0, [x23]
    1824:	cbz	w0, 16dc <grub_xen_get_info32+0x3cc>
    1828:	mov	x0, x24
    182c:	bl	0 <grub_free>
    1830:	b	161c <grub_xen_get_info32+0x30c>
    1834:	adrp	x0, 0 <grub_mod_init-0x900>
    1838:	mov	x2, #0xb                   	// #11
    183c:	ldr	x1, [x0]
    1840:	ldr	x0, [sp, #104]
    1844:	bl	0 <grub_strncmp>
    1848:	cbnz	w0, 1868 <grub_xen_get_info32+0x558>
    184c:	ldr	x0, [sp, #104]
    1850:	add	x1, sp, #0x68
    1854:	mov	w2, #0x10                  	// #16
    1858:	add	x0, x0, #0xb
    185c:	bl	0 <grub_strtoull>
    1860:	str	x0, [x19, #24]
    1864:	b	1820 <grub_xen_get_info32+0x510>
    1868:	adrp	x0, 0 <grub_mod_init-0x900>
    186c:	mov	x2, #0xf                   	// #15
    1870:	ldr	x1, [x0]
    1874:	ldr	x0, [sp, #104]
    1878:	bl	0 <grub_strncmp>
    187c:	cbnz	w0, 18a4 <grub_xen_get_info32+0x594>
    1880:	ldr	x0, [sp, #104]
    1884:	add	x1, sp, #0x68
    1888:	mov	w2, #0x10                  	// #16
    188c:	add	x0, x0, #0xf
    1890:	bl	0 <grub_strtoull>
    1894:	str	x0, [x19, #32]
    1898:	mov	w0, #0x1                   	// #1
    189c:	str	w0, [x19, #56]
    18a0:	b	1820 <grub_xen_get_info32+0x510>
    18a4:	adrp	x0, 0 <grub_mod_init-0x900>
    18a8:	mov	x2, #0x11                  	// #17
    18ac:	ldr	x1, [x0]
    18b0:	ldr	x0, [sp, #104]
    18b4:	bl	0 <grub_strncmp>
    18b8:	cbnz	w0, 16dc <grub_xen_get_info32+0x3cc>
    18bc:	ldr	x0, [sp, #104]
    18c0:	add	x1, sp, #0x68
    18c4:	mov	w2, #0x10                  	// #16
    18c8:	add	x0, x0, #0x11
    18cc:	bl	0 <grub_strtoull>
    18d0:	str	x0, [x19, #40]
    18d4:	ldr	w0, [x23]
    18d8:	cbnz	w0, 1828 <grub_xen_get_info32+0x518>
    18dc:	mov	w20, #0x1                   	// #1
    18e0:	b	16dc <grub_xen_get_info32+0x3cc>
    18e4:	mov	w20, #0x0                   	// #0
    18e8:	b	156c <grub_xen_get_info32+0x25c>
    18ec:	mov	w20, #0x0                   	// #0
    18f0:	b	13e8 <grub_xen_get_info32+0xd8>
    18f4:	nop
	...
    1978:	stp	x29, x30, [sp, #-128]!
    197c:	mov	x29, sp
    1980:	stp	x19, x20, [sp, #16]
    1984:	mov	x19, x1
    1988:	mov	x20, x2
    198c:	stp	x21, x22, [sp, #32]
    1990:	mov	x21, x0
    1994:	mov	x0, x2
    1998:	stp	x23, x24, [sp, #48]
    199c:	stp	x25, x26, [sp, #64]
    19a0:	stp	x27, x28, [sp, #80]
    19a4:	bl	0 <grub_malloc>
    19a8:	cbnz	x0, 19d4 <grub_xen_get_info32+0x6c4>
    19ac:	adrp	x0, 0 <grub_mod_init-0x900>
    19b0:	ldr	x0, [x0]
    19b4:	ldr	w0, [x0]
    19b8:	ldp	x19, x20, [sp, #16]
    19bc:	ldp	x21, x22, [sp, #32]
    19c0:	ldp	x23, x24, [sp, #48]
    19c4:	ldp	x25, x26, [sp, #64]
    19c8:	ldp	x27, x28, [sp, #80]
    19cc:	ldp	x29, x30, [sp], #128
    19d0:	ret
    19d4:	mov	x1, x0
    19d8:	mov	x24, x0
    19dc:	ldr	x0, [x21]
    19e0:	mov	x2, x20
    19e4:	bl	0 <grub_file_read>
    19e8:	cmp	x0, x20
    19ec:	b.ne	1a24 <grub_xen_get_info32+0x714>  // b.any
    19f0:	mov	x4, x24
    19f4:	lsr	x0, x0, #2
    19f8:	adrp	x27, 0 <grub_mod_init-0x900>
    19fc:	mov	w22, #0x1                   	// #1
    1a00:	adrp	x28, 0 <grub_mod_init-0x900>
    1a04:	adrp	x25, 0 <grub_mod_init-0x900>
    1a08:	str	x0, [sp, #104]
    1a0c:	ldr	x1, [sp, #104]
    1a10:	sub	x0, x4, x24
    1a14:	cmp	x1, x0, asr #2
    1a18:	b.gt	1a64 <grub_xen_get_info32+0x754>
    1a1c:	mov	w0, #0x0                   	// #0
    1a20:	b	19b8 <grub_xen_get_info32+0x6a8>
    1a24:	adrp	x0, 0 <grub_mod_init-0x900>
    1a28:	ldr	x0, [x0]
    1a2c:	ldr	w0, [x0]
    1a30:	cbnz	w0, 19b8 <grub_xen_get_info32+0x6a8>
    1a34:	ldr	x0, [x21]
    1a38:	ldp	x19, x20, [sp, #16]
    1a3c:	ldr	x2, [x0]
    1a40:	adrp	x0, 0 <grub_mod_init-0x900>
    1a44:	ldp	x21, x22, [sp, #32]
    1a48:	ldr	x1, [x0]
    1a4c:	mov	w0, #0x15                  	// #21
    1a50:	ldp	x23, x24, [sp, #48]
    1a54:	ldp	x25, x26, [sp, #64]
    1a58:	ldp	x27, x28, [sp, #80]
    1a5c:	ldp	x29, x30, [sp], #128
    1a60:	b	0 <grub_error>
    1a64:	mov	x20, x4
    1a68:	ldr	w23, [x4, #4]
    1a6c:	add	w26, w23, #0x3
    1a70:	ldr	w0, [x20], #12
    1a74:	and	x26, x26, #0xfffffffc
    1a78:	add	w3, w0, #0x3
    1a7c:	cmp	w0, #0x2
    1a80:	and	x3, x3, #0xfffffffc
    1a84:	stp	x3, x4, [sp, #112]
    1a88:	add	x21, x20, x3
    1a8c:	add	x26, x21, x26
    1a90:	b.ls	1aec <grub_xen_get_info32+0x7dc>  // b.plast
    1a94:	ldr	x1, [x27]
    1a98:	cmp	w0, #0x3
    1a9c:	cset	x2, ne  // ne = any
    1aa0:	mov	x0, x20
    1aa4:	add	x2, x2, #0x3
    1aa8:	bl	0 <grub_memcmp>
    1aac:	cbnz	w0, 1aec <grub_xen_get_info32+0x7dc>
    1ab0:	ldr	x4, [sp, #120]
    1ab4:	ldr	w4, [x4, #8]
    1ab8:	str	w22, [x19, #60]
    1abc:	sub	w0, w4, #0x1
    1ac0:	cmp	w0, #0xf
    1ac4:	b.hi	1cec <grub_xen_get_info32+0x9dc>  // b.pmore
    1ac8:	adrp	x1, 0 <grub_mod_init-0x900>
    1acc:	ldr	x3, [sp, #112]
    1ad0:	ldr	x1, [x1]
    1ad4:	ldrh	w0, [x1, w0, uxtw #1]
    1ad8:	adr	x1, 1ae4 <grub_xen_get_info32+0x7d4>
    1adc:	add	x0, x1, w0, sxth #2
    1ae0:	br	x0
    1ae4:	ldr	x0, [x20, x3]
    1ae8:	str	x0, [x19, #24]
    1aec:	mov	x4, x26
    1af0:	b	1a0c <grub_xen_get_info32+0x6fc>
    1af4:	ldr	x0, [x20, x3]
    1af8:	str	x0, [x19, #32]
    1afc:	str	w22, [x19, #56]
    1b00:	b	1aec <grub_xen_get_info32+0x7dc>
    1b04:	ldr	x0, [x20, x3]
    1b08:	str	x0, [x19, #16]
    1b0c:	b	1aec <grub_xen_get_info32+0x7dc>
    1b10:	ldr	x0, [x20, x3]
    1b14:	str	x0, [x19, #40]
    1b18:	b	1aec <grub_xen_get_info32+0x7dc>
    1b1c:	adrp	x0, 0 <grub_mod_init-0x900>
    1b20:	mov	x4, x21
    1b24:	ldr	x2, [x25]
    1b28:	mov	w1, #0xdd                  	// #221
    1b2c:	ldr	x3, [x0]
    1b30:	adrp	x0, 0 <grub_mod_init-0x900>
    1b34:	ldr	x0, [x0]
    1b38:	bl	0 <grub_real_dprintf>
    1b3c:	b	1aec <grub_xen_get_info32+0x7dc>
    1b40:	adrp	x0, 0 <grub_mod_init-0x900>
    1b44:	mov	x4, x21
    1b48:	ldr	x2, [x25]
    1b4c:	mov	w1, #0xe0                  	// #224
    1b50:	ldr	x3, [x0]
    1b54:	b	1b30 <grub_xen_get_info32+0x820>
    1b58:	adrp	x0, 0 <grub_mod_init-0x900>
    1b5c:	mov	x4, x21
    1b60:	ldr	x2, [x25]
    1b64:	mov	w1, #0xe3                  	// #227
    1b68:	ldr	x3, [x0]
    1b6c:	b	1b30 <grub_xen_get_info32+0x820>
    1b70:	cmp	w23, #0x6
    1b74:	b.hi	1ba0 <grub_xen_get_info32+0x890>  // b.pmore
    1b78:	adrp	x0, 0 <grub_mod_init-0x900>
    1b7c:	ldp	x19, x20, [sp, #16]
    1b80:	ldr	x1, [x0]
    1b84:	mov	w0, #0x15                  	// #21
    1b88:	ldp	x21, x22, [sp, #32]
    1b8c:	ldp	x23, x24, [sp, #48]
    1b90:	ldp	x25, x26, [sp, #64]
    1b94:	ldp	x27, x28, [sp, #80]
    1b98:	ldp	x29, x30, [sp], #128
    1b9c:	b	0 <grub_error>
    1ba0:	adrp	x0, 0 <grub_mod_init-0x900>
    1ba4:	cmp	w23, #0x7
    1ba8:	cset	x2, ne  // ne = any
    1bac:	ldr	x1, [x0]
    1bb0:	add	x2, x2, #0x7
    1bb4:	mov	x0, x21
    1bb8:	bl	0 <grub_memcmp>
    1bbc:	cbz	w0, 1aec <grub_xen_get_info32+0x7dc>
    1bc0:	b	1b78 <grub_xen_get_info32+0x868>
    1bc4:	adrp	x0, 0 <grub_mod_init-0x900>
    1bc8:	ldr	w5, [x19, #80]
    1bcc:	ldr	x2, [x25]
    1bd0:	mov	w6, w23
    1bd4:	ldr	x3, [x0]
    1bd8:	adrp	x0, 0 <grub_mod_init-0x900>
    1bdc:	mov	x4, x21
    1be0:	mov	w1, #0xec                  	// #236
    1be4:	ldr	x0, [x0]
    1be8:	bl	0 <grub_real_dprintf>
    1bec:	ldr	w0, [x19, #80]
    1bf0:	sub	w0, w0, #0x1
    1bf4:	cmp	w0, #0x2
    1bf8:	b.hi	1aec <grub_xen_get_info32+0x7dc>  // b.pmore
    1bfc:	cmp	w23, #0x2
    1c00:	b.ls	1c8c <grub_xen_get_info32+0x97c>  // b.plast
    1c04:	adrp	x0, 0 <grub_mod_init-0x900>
    1c08:	cmp	w23, #0x3
    1c0c:	cset	x2, ne  // ne = any
    1c10:	ldr	x1, [x0]
    1c14:	add	x2, x2, #0x3
    1c18:	mov	x0, x21
    1c1c:	bl	0 <grub_memcmp>
    1c20:	cbnz	w0, 1c30 <grub_xen_get_info32+0x920>
    1c24:	mov	w0, #0x2                   	// #2
    1c28:	str	w22, [x19, #72]
    1c2c:	str	w0, [x19, #80]
    1c30:	cmp	w23, #0x6
    1c34:	b.ls	1c6c <grub_xen_get_info32+0x95c>  // b.plast
    1c38:	adrp	x0, 0 <grub_mod_init-0x900>
    1c3c:	cmp	w23, #0x7
    1c40:	cset	x2, ne  // ne = any
    1c44:	ldr	x1, [x0]
    1c48:	add	x2, x2, #0x7
    1c4c:	mov	x0, x21
    1c50:	bl	0 <grub_memcmp>
    1c54:	cbnz	w0, 1c64 <grub_xen_get_info32+0x954>
    1c58:	mov	w0, #0x3                   	// #3
    1c5c:	str	w22, [x19, #72]
    1c60:	str	w0, [x19, #80]
    1c64:	cmp	w23, #0xa
    1c68:	b.hi	1c98 <grub_xen_get_info32+0x988>  // b.pmore
    1c6c:	mov	x2, #0x3                   	// #3
    1c70:	adrp	x0, 0 <grub_mod_init-0x900>
    1c74:	ldr	x1, [x0]
    1c78:	mov	x0, x21
    1c7c:	bl	0 <grub_memcmp>
    1c80:	cbnz	w0, 1aec <grub_xen_get_info32+0x7dc>
    1c84:	str	w22, [x19, #80]
    1c88:	b	1aec <grub_xen_get_info32+0x7dc>
    1c8c:	b.ne	1aec <grub_xen_get_info32+0x7dc>  // b.any
    1c90:	mov	x2, #0x2                   	// #2
    1c94:	b	1c70 <grub_xen_get_info32+0x960>
    1c98:	adrp	x0, 0 <grub_mod_init-0x900>
    1c9c:	cmp	w23, #0xb
    1ca0:	cset	x2, ne  // ne = any
    1ca4:	ldr	x1, [x0]
    1ca8:	add	x2, x2, #0xb
    1cac:	mov	x0, x21
    1cb0:	bl	0 <grub_memcmp>
    1cb4:	cbnz	w0, 1c6c <grub_xen_get_info32+0x95c>
    1cb8:	mov	w0, #0x3                   	// #3
    1cbc:	str	w22, [x19, #72]
    1cc0:	str	w0, [x19, #80]
    1cc4:	b	1c6c <grub_xen_get_info32+0x95c>
    1cc8:	ldr	x0, [x20, x3]
    1ccc:	str	x0, [x19, #48]
    1cd0:	str	w22, [x19, #68]
    1cd4:	b	1aec <grub_xen_get_info32+0x7dc>
    1cd8:	ldr	w0, [x20, x3]
    1cdc:	cmp	w0, #0x0
    1ce0:	cset	w0, ne  // ne = any
    1ce4:	str	w0, [x19, #76]
    1ce8:	b	1aec <grub_xen_get_info32+0x7dc>
    1cec:	adrp	x0, 0 <grub_mod_init-0x900>
    1cf0:	mov	w1, #0x110                 	// #272
    1cf4:	ldr	x3, [x28]
    1cf8:	ldr	x2, [x25]
    1cfc:	ldr	x0, [x0]
    1d00:	bl	0 <grub_real_dprintf>
    1d04:	b	1aec <grub_xen_get_info32+0x7dc>
	...

0000000000001d90 <grub_xen_get_info64>:
    1d90:	stp	x29, x30, [sp, #-128]!
    1d94:	mov	x29, sp
    1d98:	stp	x19, x20, [sp, #16]
    1d9c:	mov	x19, x1
    1da0:	stp	x21, x22, [sp, #32]
    1da4:	mov	x21, x0
    1da8:	stp	x23, x24, [sp, #48]
    1dac:	ldrh	w23, [x0, #68]
    1db0:	stp	x25, x26, [sp, #64]
    1db4:	mov	w25, #0x38                  	// #56
    1db8:	ldrh	w24, [x0, #66]
    1dbc:	stp	x27, x28, [sp, #80]
    1dc0:	adrp	x26, 0 <grub_mod_init-0x900>
    1dc4:	str	xzr, [x1, #8]
    1dc8:	mov	x1, #0xffffffffffffffff    	// #-1
    1dcc:	str	x1, [x19]
    1dd0:	ldr	x1, [x0, #32]
    1dd4:	str	x1, [x19, #24]
    1dd8:	bl	0 <grub_elf64_load_phdrs>
    1ddc:	ldr	x22, [x21, #72]
    1de0:	cbz	x22, 1df8 <grub_xen_get_info64+0x68>
    1de4:	ldrh	w0, [x21, #64]
    1de8:	ldr	x1, [x21, #72]
    1dec:	umaddl	x0, w0, w25, x1
    1df0:	cmp	x22, x0
    1df4:	b.cc	1e28 <grub_xen_get_info64+0x98>  // b.lo, b.ul, b.last
    1df8:	ldr	w0, [x19, #60]
    1dfc:	cbnz	w0, 2364 <grub_xen_get_info64+0x5d4>
    1e00:	and	x25, x24, #0xffff
    1e04:	cmp	w23, #0x0
    1e08:	ccmp	x25, #0x0, #0x4, ne  // ne = any
    1e0c:	b.ne	1ed4 <grub_xen_get_info64+0x144>  // b.any
    1e10:	adrp	x0, 0 <grub_mod_init-0x900>
    1e14:	ldr	x1, [x0]
    1e18:	mov	w0, #0x15                  	// #21
    1e1c:	bl	0 <grub_error>
    1e20:	mov	w20, w0
    1e24:	b	1e6c <grub_xen_get_info64+0xdc>
    1e28:	ldr	w0, [x22]
    1e2c:	cmp	w0, #0x4
    1e30:	b.eq	1e48 <grub_xen_get_info64+0xb8>  // b.none
    1e34:	ldr	w0, [x22]
    1e38:	cmp	w0, #0x1
    1e3c:	b.eq	1ea4 <grub_xen_get_info64+0x114>  // b.none
    1e40:	add	x22, x22, #0x38
    1e44:	b	1de0 <grub_xen_get_info64+0x50>
    1e48:	ldr	x0, [x21]
    1e4c:	ldr	x1, [x22, #8]
    1e50:	ldr	x20, [x22, #32]
    1e54:	bl	0 <grub_file_seek>
    1e58:	cmn	x0, #0x1
    1e5c:	b.ne	1e8c <grub_xen_get_info64+0xfc>  // b.any
    1e60:	ldr	x0, [x26]
    1e64:	ldr	w20, [x0]
    1e68:	cbz	w20, 1e34 <grub_xen_get_info64+0xa4>
    1e6c:	mov	w0, w20
    1e70:	ldp	x19, x20, [sp, #16]
    1e74:	ldp	x21, x22, [sp, #32]
    1e78:	ldp	x23, x24, [sp, #48]
    1e7c:	ldp	x25, x26, [sp, #64]
    1e80:	ldp	x27, x28, [sp, #80]
    1e84:	ldp	x29, x30, [sp], #128
    1e88:	ret
    1e8c:	mov	x2, x20
    1e90:	mov	x1, x19
    1e94:	mov	x0, x21
    1e98:	bl	1978 <grub_xen_get_info32+0x668>
    1e9c:	mov	w20, w0
    1ea0:	b	1e68 <grub_xen_get_info64+0xd8>
    1ea4:	ldr	x1, [x19]
    1ea8:	ldr	x0, [x22, #24]
    1eac:	cmp	x1, x0
    1eb0:	b.ls	1eb8 <grub_xen_get_info64+0x128>  // b.plast
    1eb4:	str	x0, [x19]
    1eb8:	ldr	x1, [x22, #40]
    1ebc:	add	x0, x0, x1
    1ec0:	ldr	x1, [x19, #8]
    1ec4:	cmp	x0, x1
    1ec8:	b.ls	1e40 <grub_xen_get_info64+0xb0>  // b.plast
    1ecc:	str	x0, [x19, #8]
    1ed0:	b	1e40 <grub_xen_get_info64+0xb0>
    1ed4:	umull	x23, w23, w24
    1ed8:	mov	x0, x23
    1edc:	bl	0 <grub_malloc>
    1ee0:	mov	x22, x0
    1ee4:	cbnz	x0, 1ef8 <grub_xen_get_info64+0x168>
    1ee8:	adrp	x0, 0 <grub_mod_init-0x900>
    1eec:	ldr	x0, [x0]
    1ef0:	ldr	w20, [x0]
    1ef4:	b	1e6c <grub_xen_get_info64+0xdc>
    1ef8:	ldr	x0, [x21]
    1efc:	ldr	x1, [x21, #48]
    1f00:	bl	0 <grub_file_seek>
    1f04:	cmn	x0, #0x1
    1f08:	b.ne	1f1c <grub_xen_get_info64+0x18c>  // b.any
    1f0c:	adrp	x0, 0 <grub_mod_init-0x900>
    1f10:	ldr	x0, [x0]
    1f14:	ldr	w20, [x0]
    1f18:	b	1fe8 <grub_xen_get_info64+0x258>
    1f1c:	ldr	x0, [x21]
    1f20:	mov	x2, x23
    1f24:	mov	x1, x22
    1f28:	bl	0 <grub_file_read>
    1f2c:	cmp	x0, x23
    1f30:	b.eq	1f64 <grub_xen_get_info64+0x1d4>  // b.none
    1f34:	adrp	x0, 0 <grub_mod_init-0x900>
    1f38:	ldr	x0, [x0]
    1f3c:	ldr	w20, [x0]
    1f40:	cbnz	w20, 1fe8 <grub_xen_get_info64+0x258>
    1f44:	ldr	x0, [x21]
    1f48:	ldr	x2, [x0]
    1f4c:	adrp	x0, 0 <grub_mod_init-0x900>
    1f50:	ldr	x1, [x0]
    1f54:	mov	w0, #0x15                  	// #21
    1f58:	bl	0 <grub_error>
    1f5c:	mov	w20, w0
    1f60:	b	1fe8 <grub_xen_get_info64+0x258>
    1f64:	ldrh	w1, [x21, #70]
    1f68:	add	x23, x22, x0
    1f6c:	adrp	x27, 0 <grub_mod_init-0x900>
    1f70:	umaddl	x24, w1, w24, x22
    1f74:	ldr	x26, [x24, #24]
    1f78:	mov	x24, x22
    1f7c:	cmp	x23, x24
    1f80:	b.hi	1fb4 <grub_xen_get_info64+0x224>  // b.pmore
    1f84:	ldr	w0, [x19, #60]
    1f88:	cbnz	w0, 235c <grub_xen_get_info64+0x5cc>
    1f8c:	mov	x24, x22
    1f90:	adrp	x27, 0 <grub_mod_init-0x900>
    1f94:	adrp	x28, 0 <grub_mod_init-0x900>
    1f98:	cmp	x23, x24
    1f9c:	b.hi	200c <grub_xen_get_info64+0x27c>  // b.pmore
    1fa0:	adrp	x0, 0 <grub_mod_init-0x900>
    1fa4:	ldr	x1, [x0]
    1fa8:	mov	w0, #0x15                  	// #21
    1fac:	bl	0 <grub_error>
    1fb0:	b	1f5c <grub_xen_get_info64+0x1cc>
    1fb4:	ldr	w0, [x24, #4]
    1fb8:	cmp	w0, #0x7
    1fbc:	b.eq	1fc8 <grub_xen_get_info64+0x238>  // b.none
    1fc0:	add	x24, x24, x25
    1fc4:	b	1f7c <grub_xen_get_info64+0x1ec>
    1fc8:	ldp	x1, x20, [x24, #24]
    1fcc:	ldr	x0, [x21]
    1fd0:	bl	0 <grub_file_seek>
    1fd4:	cmn	x0, #0x1
    1fd8:	b.ne	1ff4 <grub_xen_get_info64+0x264>  // b.any
    1fdc:	ldr	x0, [x27]
    1fe0:	ldr	w20, [x0]
    1fe4:	cbz	w20, 1fc0 <grub_xen_get_info64+0x230>
    1fe8:	mov	x0, x22
    1fec:	bl	0 <grub_free>
    1ff0:	b	1e6c <grub_xen_get_info64+0xdc>
    1ff4:	mov	x2, x20
    1ff8:	mov	x1, x19
    1ffc:	mov	x0, x21
    2000:	bl	1978 <grub_xen_get_info32+0x668>
    2004:	mov	w20, w0
    2008:	b	1fe4 <grub_xen_get_info64+0x254>
    200c:	mov	x2, #0xc                   	// #12
    2010:	mov	w1, #0x0                   	// #0
    2014:	add	x0, sp, #0x70
    2018:	bl	0 <grub_memset>
    201c:	ldr	x0, [x21]
    2020:	ldr	w1, [x24]
    2024:	add	x1, x1, x26
    2028:	bl	0 <grub_file_seek>
    202c:	cmn	x0, #0x1
    2030:	b.eq	1f0c <grub_xen_get_info64+0x17c>  // b.none
    2034:	ldr	x0, [x21]
    2038:	mov	x2, #0xc                   	// #12
    203c:	add	x1, sp, #0x70
    2040:	bl	0 <grub_file_read>
    2044:	mov	x2, x0
    2048:	cmp	x0, #0xc
    204c:	b.eq	2064 <grub_xen_get_info64+0x2d4>  // b.none
    2050:	ldr	x0, [x28]
    2054:	ldr	w20, [x0]
    2058:	cbnz	w20, 1fe8 <grub_xen_get_info64+0x258>
    205c:	add	x24, x24, x25
    2060:	b	1f98 <grub_xen_get_info64+0x208>
    2064:	ldr	x1, [x27]
    2068:	add	x0, sp, #0x70
    206c:	bl	0 <grub_memcmp>
    2070:	mov	w20, w0
    2074:	cbnz	w0, 205c <grub_xen_get_info64+0x2cc>
    2078:	adrp	x0, 0 <grub_mod_init-0x900>
    207c:	ldp	x1, x25, [x24, #24]
    2080:	ldr	x23, [x0]
    2084:	ldr	x0, [x21]
    2088:	str	wzr, [x23]
    208c:	bl	0 <grub_file_seek>
    2090:	cmn	x0, #0x1
    2094:	b.ne	20a0 <grub_xen_get_info64+0x310>  // b.any
    2098:	ldr	w20, [x23]
    209c:	b	1fe8 <grub_xen_get_info64+0x258>
    20a0:	mov	x0, x25
    20a4:	bl	0 <grub_malloc>
    20a8:	mov	x24, x0
    20ac:	cbz	x0, 2098 <grub_xen_get_info64+0x308>
    20b0:	mov	x1, x0
    20b4:	mov	x2, x25
    20b8:	ldr	x0, [x21]
    20bc:	bl	0 <grub_file_read>
    20c0:	cmp	x0, x25
    20c4:	b.eq	20dc <grub_xen_get_info64+0x34c>  // b.none
    20c8:	ldr	w0, [x23]
    20cc:	cbnz	w0, 22a0 <grub_xen_get_info64+0x510>
    20d0:	mov	x0, x24
    20d4:	bl	0 <grub_free>
    20d8:	b	1f44 <grub_xen_get_info64+0x1b4>
    20dc:	mov	w0, #0x1                   	// #1
    20e0:	adrp	x21, 0 <grub_mod_init-0x900>
    20e4:	adrp	x26, 0 <grub_mod_init-0x900>
    20e8:	str	w0, [x19, #64]
    20ec:	str	x24, [sp, #104]
    20f0:	ldr	x0, [sp, #104]
    20f4:	cbz	x0, 2104 <grub_xen_get_info64+0x374>
    20f8:	sub	x1, x0, x24
    20fc:	cmp	x25, x1
    2100:	b.gt	212c <grub_xen_get_info64+0x39c>
    2104:	ldr	w0, [x19, #56]
    2108:	cbz	w0, 211c <grub_xen_get_info64+0x38c>
    210c:	ldr	x1, [x19, #16]
    2110:	ldr	x0, [x19, #32]
    2114:	add	x0, x1, x0, lsl #12
    2118:	str	x0, [x19, #32]
    211c:	cbnz	w20, 22a0 <grub_xen_get_info64+0x510>
    2120:	ldr	x0, [x19, #16]
    2124:	str	x0, [x19, #40]
    2128:	b	22a0 <grub_xen_get_info64+0x510>
    212c:	ldr	x1, [x21]
    2130:	mov	x2, #0x7                   	// #7
    2134:	bl	0 <grub_strncmp>
    2138:	cbnz	w0, 2170 <grub_xen_get_info64+0x3e0>
    213c:	ldr	w0, [x19, #80]
    2140:	sub	w0, w0, #0x1
    2144:	cmp	w0, #0x2
    2148:	b.hi	2154 <grub_xen_get_info64+0x3c4>  // b.pmore
    214c:	mov	w0, #0x1                   	// #1
    2150:	str	w0, [x19, #80]
    2154:	ldr	x0, [sp, #104]
    2158:	mov	w1, #0x2c                  	// #44
    215c:	bl	0 <grub_strchr>
    2160:	cmp	x0, #0x0
    2164:	csinc	x0, xzr, x0, eq  // eq = none
    2168:	str	x0, [sp, #104]
    216c:	b	20f0 <grub_xen_get_info64+0x360>
    2170:	ldr	x1, [x26]
    2174:	mov	x2, #0x8                   	// #8
    2178:	ldr	x0, [sp, #104]
    217c:	bl	0 <grub_strncmp>
    2180:	cbnz	w0, 219c <grub_xen_get_info64+0x40c>
    2184:	ldr	w0, [x19, #80]
    2188:	sub	w0, w0, #0x1
    218c:	cmp	w0, #0x2
    2190:	b.hi	2154 <grub_xen_get_info64+0x3c4>  // b.pmore
    2194:	mov	w0, #0x2                   	// #2
    2198:	b	2150 <grub_xen_get_info64+0x3c0>
    219c:	adrp	x0, 0 <grub_mod_init-0x900>
    21a0:	mov	x2, #0x16                  	// #22
    21a4:	ldr	x1, [x0]
    21a8:	ldr	x0, [sp, #104]
    21ac:	bl	0 <grub_strncmp>
    21b0:	cbnz	w0, 21d8 <grub_xen_get_info64+0x448>
    21b4:	ldr	w0, [x19, #80]
    21b8:	sub	w0, w0, #0x1
    21bc:	cmp	w0, #0x2
    21c0:	b.hi	2154 <grub_xen_get_info64+0x3c4>  // b.pmore
    21c4:	mov	w0, #0x2                   	// #2
    21c8:	str	w0, [x19, #80]
    21cc:	mov	w0, #0x1                   	// #1
    21d0:	str	w0, [x19, #72]
    21d4:	b	2154 <grub_xen_get_info64+0x3c4>
    21d8:	adrp	x0, 0 <grub_mod_init-0x900>
    21dc:	mov	x2, #0xc                   	// #12
    21e0:	ldr	x1, [x0]
    21e4:	ldr	x0, [sp, #104]
    21e8:	bl	0 <grub_strncmp>
    21ec:	cbnz	w0, 2208 <grub_xen_get_info64+0x478>
    21f0:	ldr	w0, [x19, #80]
    21f4:	sub	w0, w0, #0x1
    21f8:	cmp	w0, #0x2
    21fc:	b.hi	2154 <grub_xen_get_info64+0x3c4>  // b.pmore
    2200:	mov	w0, #0x3                   	// #3
    2204:	b	2150 <grub_xen_get_info64+0x3c0>
    2208:	adrp	x0, 0 <grub_mod_init-0x900>
    220c:	mov	x2, #0x1a                  	// #26
    2210:	ldr	x1, [x0]
    2214:	ldr	x0, [sp, #104]
    2218:	bl	0 <grub_strncmp>
    221c:	cbnz	w0, 2238 <grub_xen_get_info64+0x4a8>
    2220:	ldr	w0, [x19, #80]
    2224:	sub	w0, w0, #0x1
    2228:	cmp	w0, #0x2
    222c:	b.hi	2154 <grub_xen_get_info64+0x3c4>  // b.pmore
    2230:	mov	w0, #0x3                   	// #3
    2234:	b	21c8 <grub_xen_get_info64+0x438>
    2238:	adrp	x0, 0 <grub_mod_init-0x900>
    223c:	mov	x2, #0x10                  	// #16
    2240:	ldr	x1, [x0]
    2244:	ldr	x0, [sp, #104]
    2248:	bl	0 <grub_strncmp>
    224c:	cbz	w0, 21f0 <grub_xen_get_info64+0x460>
    2250:	adrp	x0, 0 <grub_mod_init-0x900>
    2254:	mov	x2, #0x1e                  	// #30
    2258:	ldr	x1, [x0]
    225c:	ldr	x0, [sp, #104]
    2260:	bl	0 <grub_strncmp>
    2264:	cbz	w0, 2220 <grub_xen_get_info64+0x490>
    2268:	adrp	x0, 0 <grub_mod_init-0x900>
    226c:	mov	x2, #0xa                   	// #10
    2270:	ldr	x1, [x0]
    2274:	ldr	x0, [sp, #104]
    2278:	bl	0 <grub_strncmp>
    227c:	cbnz	w0, 22ac <grub_xen_get_info64+0x51c>
    2280:	ldr	x0, [sp, #104]
    2284:	add	x1, sp, #0x68
    2288:	mov	w2, #0x10                  	// #16
    228c:	add	x0, x0, #0xa
    2290:	bl	0 <grub_strtoull>
    2294:	str	x0, [x19, #16]
    2298:	ldr	w0, [x23]
    229c:	cbz	w0, 2154 <grub_xen_get_info64+0x3c4>
    22a0:	mov	x0, x24
    22a4:	bl	0 <grub_free>
    22a8:	b	2098 <grub_xen_get_info64+0x308>
    22ac:	adrp	x0, 0 <grub_mod_init-0x900>
    22b0:	mov	x2, #0xb                   	// #11
    22b4:	ldr	x1, [x0]
    22b8:	ldr	x0, [sp, #104]
    22bc:	bl	0 <grub_strncmp>
    22c0:	cbnz	w0, 22e0 <grub_xen_get_info64+0x550>
    22c4:	ldr	x0, [sp, #104]
    22c8:	add	x1, sp, #0x68
    22cc:	mov	w2, #0x10                  	// #16
    22d0:	add	x0, x0, #0xb
    22d4:	bl	0 <grub_strtoull>
    22d8:	str	x0, [x19, #24]
    22dc:	b	2298 <grub_xen_get_info64+0x508>
    22e0:	adrp	x0, 0 <grub_mod_init-0x900>
    22e4:	mov	x2, #0xf                   	// #15
    22e8:	ldr	x1, [x0]
    22ec:	ldr	x0, [sp, #104]
    22f0:	bl	0 <grub_strncmp>
    22f4:	cbnz	w0, 231c <grub_xen_get_info64+0x58c>
    22f8:	ldr	x0, [sp, #104]
    22fc:	add	x1, sp, #0x68
    2300:	mov	w2, #0x10                  	// #16
    2304:	add	x0, x0, #0xf
    2308:	bl	0 <grub_strtoull>
    230c:	str	x0, [x19, #32]
    2310:	mov	w0, #0x1                   	// #1
    2314:	str	w0, [x19, #56]
    2318:	b	2298 <grub_xen_get_info64+0x508>
    231c:	adrp	x0, 0 <grub_mod_init-0x900>
    2320:	mov	x2, #0x11                  	// #17
    2324:	ldr	x1, [x0]
    2328:	ldr	x0, [sp, #104]
    232c:	bl	0 <grub_strncmp>
    2330:	cbnz	w0, 2154 <grub_xen_get_info64+0x3c4>
    2334:	ldr	x0, [sp, #104]
    2338:	add	x1, sp, #0x68
    233c:	mov	w2, #0x10                  	// #16
    2340:	add	x0, x0, #0x11
    2344:	bl	0 <grub_strtoull>
    2348:	str	x0, [x19, #40]
    234c:	ldr	w0, [x23]
    2350:	cbnz	w0, 22a0 <grub_xen_get_info64+0x510>
    2354:	mov	w20, #0x1                   	// #1
    2358:	b	2154 <grub_xen_get_info64+0x3c4>
    235c:	mov	w20, #0x0                   	// #0
    2360:	b	1fe8 <grub_xen_get_info64+0x258>
    2364:	mov	w20, #0x0                   	// #0
    2368:	b	1e6c <grub_xen_get_info64+0xdc>
    236c:	nop
	...
