
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//file.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa20>:
       0:	sub	sp, sp, #0x2d0
       4:	mov	x2, #0x0                   	// #0
       8:	stp	x29, x30, [sp]
       c:	mov	x29, sp
      10:	ldr	x3, [x0, #8]
      14:	stp	x19, x20, [sp, #16]
      18:	mov	x20, x1
      1c:	mov	w19, #0xffffffff            	// #-1
      20:	lsl	x0, x2, #4
      24:	cmn	w19, #0x1
      28:	ldr	w0, [x3, x0]
      2c:	cbz	w0, 58 <grub_mod_init-0x9c8>
      30:	mov	w19, w2
      34:	b.eq	58 <grub_mod_init-0x9c8>  // b.none
      38:	adrp	x1, 0 <grub_mod_init-0xa20>
      3c:	mov	w0, #0x12                  	// #18
      40:	ldr	x1, [x1]
      44:	bl	0 <grub_error>
      48:	ldp	x29, x30, [sp]
      4c:	ldp	x19, x20, [sp, #16]
      50:	add	sp, sp, #0x2d0
      54:	ret
      58:	add	x2, x2, #0x1
      5c:	cmp	x2, #0x1f
      60:	b.ne	20 <grub_mod_init-0xa00>  // b.any
      64:	cmn	w19, #0x1
      68:	b.eq	828 <grub_mod_init-0x1f8>  // b.none
      6c:	ldr	x0, [x20]
      70:	mov	w1, #0x12                  	// #18
      74:	stp	x21, x22, [sp, #32]
      78:	bl	0 <grub_file_open>
      7c:	mov	x21, x0
      80:	cbz	x0, 11c <grub_mod_init-0x904>
      84:	cmp	w19, #0x1e
      88:	b.hi	ac <grub_mod_init-0x974>  // b.pmore
      8c:	adrp	x2, 0 <grub_mod_init-0xa20>
      90:	ldr	x2, [x2]
      94:	ldrh	w0, [x2, w19, uxtw #1]
      98:	adr	x1, a4 <grub_mod_init-0x97c>
      9c:	add	x0, x1, w0, sxth #2
      a0:	br	x0
      a4:	ldp	x23, x24, [sp, #48]
      a8:	mov	x0, x21
      ac:	bl	0 <grub_file_close>
      b0:	adrp	x0, 0 <grub_mod_init-0xa20>
      b4:	ldr	x19, [x0]
      b8:	ldr	w0, [x19]
      bc:	cmp	w0, #0x0
      c0:	ccmp	w0, #0x15, #0x4, ne  // ne = any
      c4:	b.eq	7b0 <grub_mod_init-0x270>  // b.none
      c8:	ldp	x21, x22, [sp, #32]
      cc:	b	48 <grub_mod_init-0x9d8>
      d0:	add	x1, sp, #0x68
      d4:	mov	x0, x21
      d8:	mov	x2, #0x1e0                 	// #480
      dc:	bl	0 <grub_file_read>
      e0:	cmp	x0, #0x1e0
      e4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
      e8:	ldr	w1, [sp, #180]
      ec:	mov	w0, #0x6d65                	// #28005
      f0:	movk	w0, #0x7369, lsl #16
      f4:	cmp	w1, w0
      f8:	cset	w20, eq  // eq = none
      fc:	b	7a4 <grub_mod_init-0x27c>
     100:	ldr	x0, [x20]
     104:	cmp	w19, #0x1b
     108:	cset	w2, eq  // eq = none
     10c:	mov	w1, #0x12                  	// #18
     110:	bl	0 <grub_macho_open>
     114:	cbz	x0, a8 <grub_mod_init-0x978>
     118:	bl	0 <grub_macho_close>
     11c:	adrp	x0, 0 <grub_mod_init-0xa20>
     120:	ldp	x21, x22, [sp, #32]
     124:	ldr	x0, [x0]
     128:	ldr	w0, [x0]
     12c:	b	48 <grub_mod_init-0x9d8>
     130:	add	x1, sp, #0x68
     134:	mov	x0, x21
     138:	mov	x2, #0x4                   	// #4
     13c:	bl	0 <grub_file_read>
     140:	mov	x19, x0
     144:	cmp	x0, #0x4
     148:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     14c:	adrp	x0, 0 <grub_mod_init-0xa20>
     150:	mov	x2, x19
     154:	add	x1, sp, #0x68
     158:	ldr	x0, [x0]
     15c:	bl	0 <grub_memcmp>
     160:	cbz	w0, 368 <grub_mod_init-0x6b8>
     164:	adrp	x0, 0 <grub_mod_init-0xa20>
     168:	mov	x2, x19
     16c:	add	x1, sp, #0x68
     170:	ldr	x0, [x0]
     174:	bl	0 <grub_memcmp>
     178:	cmp	w0, #0x0
     17c:	cset	w20, eq  // eq = none
     180:	b	7a4 <grub_mod_init-0x27c>
     184:	add	x1, sp, #0x48
     188:	mov	x0, x21
     18c:	mov	x2, #0x2                   	// #2
     190:	bl	0 <grub_file_read>
     194:	cmp	x0, #0x2
     198:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     19c:	ldrb	w0, [sp, #72]
     1a0:	cmp	w0, #0x4d
     1a4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     1a8:	ldrb	w0, [sp, #73]
     1ac:	cmp	w0, #0x5a
     1b0:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     1b4:	mov	x0, x21
     1b8:	mov	x1, #0x3c                  	// #60
     1bc:	bl	0 <grub_file_seek>
     1c0:	cmn	x0, #0x1
     1c4:	b.eq	a8 <grub_mod_init-0x978>  // b.none
     1c8:	add	x1, sp, #0x4c
     1cc:	mov	x0, x21
     1d0:	mov	x2, #0x4                   	// #4
     1d4:	bl	0 <grub_file_read>
     1d8:	mov	x20, x0
     1dc:	cmp	x0, #0x4
     1e0:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     1e4:	ldr	w1, [sp, #76]
     1e8:	mov	x0, x21
     1ec:	bl	0 <grub_file_seek>
     1f0:	cmn	x0, #0x1
     1f4:	b.eq	a8 <grub_mod_init-0x978>  // b.none
     1f8:	mov	x2, x20
     1fc:	add	x1, sp, #0x48
     200:	mov	x0, x21
     204:	bl	0 <grub_file_read>
     208:	cmp	x0, #0x4
     20c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     210:	ldrb	w0, [sp, #72]
     214:	cmp	w0, #0x50
     218:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     21c:	ldrb	w0, [sp, #73]
     220:	cmp	w0, #0x45
     224:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     228:	ldrb	w0, [sp, #74]
     22c:	ldrb	w1, [sp, #75]
     230:	orr	w0, w0, w1
     234:	tst	w0, #0xff
     238:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     23c:	add	x1, sp, #0x50
     240:	mov	x0, x21
     244:	mov	x2, #0x14                  	// #20
     248:	bl	0 <grub_file_read>
     24c:	cmp	x0, #0x14
     250:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     254:	cmp	w19, #0x14
     258:	b.eq	934 <grub_mod_init-0xec>  // b.none
     25c:	cmp	w19, #0x15
     260:	b.ne	918 <grub_mod_init-0x108>  // b.any
     264:	ldrh	w1, [sp, #80]
     268:	mov	w0, #0x8664                	// #34404
     26c:	cmp	w1, w0
     270:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     274:	add	x1, sp, #0x68
     278:	mov	x0, x21
     27c:	mov	x2, #0xf0                  	// #240
     280:	bl	0 <grub_file_read>
     284:	cmp	x0, #0xf0
     288:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     28c:	ldrh	w0, [sp, #104]
     290:	cmp	w0, #0x20b
     294:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     298:	ldrh	w0, [sp, #172]
     29c:	cmp	w0, #0xa
     2a0:	cset	w20, eq  // eq = none
     2a4:	b	7a4 <grub_mod_init-0x27c>
     2a8:	ldr	x1, [x21]
     2ac:	mov	x0, x21
     2b0:	bl	0 <grub_elf_file>
     2b4:	ldrh	w1, [x0, #24]
     2b8:	mov	x22, x0
     2bc:	cmp	w1, #0x2
     2c0:	b.eq	83c <grub_mod_init-0x1e4>  // b.none
     2c4:	bl	0 <grub_elf_close>
     2c8:	adrp	x0, 0 <grub_mod_init-0xa20>
     2cc:	ldr	x19, [x0]
     2d0:	ldr	w0, [x19]
     2d4:	b	bc <grub_mod_init-0x964>
     2d8:	add	x1, sp, #0x68
     2dc:	mov	x0, x21
     2e0:	mov	x2, #0x34                  	// #52
     2e4:	bl	0 <grub_file_read>
     2e8:	cmp	x0, #0x34
     2ec:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     2f0:	ldr	w1, [sp, #104]
     2f4:	mov	w0, #0x457f                	// #17791
     2f8:	movk	w0, #0x464c, lsl #16
     2fc:	cmp	w1, w0
     300:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     304:	ldrb	w0, [sp, #110]
     308:	cmp	w0, #0x1
     30c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     310:	ldr	w0, [sp, #124]
     314:	cmp	w0, #0x1
     318:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     31c:	ldrh	w0, [sp, #120]
     320:	cmp	w0, #0x2
     324:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     328:	ldrb	w0, [sp, #109]
     32c:	cmp	w0, #0x1
     330:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     334:	ldrb	w0, [sp, #111]
     338:	cmp	w0, #0x9
     33c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     340:	ldrh	w0, [sp, #122]
     344:	cmp	w0, #0x3
     348:	b.eq	8dc <grub_mod_init-0x144>  // b.none
     34c:	cmp	w0, #0x3e
     350:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     354:	ldrb	w0, [sp, #108]
     358:	cmp	w0, #0x2
     35c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     360:	cmp	w19, #0xf
     364:	b.eq	a8 <grub_mod_init-0x978>  // b.none
     368:	mov	x0, x21
     36c:	bl	0 <grub_file_close>
     370:	adrp	x0, 0 <grub_mod_init-0xa20>
     374:	ldp	x21, x22, [sp, #32]
     378:	ldr	x0, [x0]
     37c:	ldr	w0, [x0]
     380:	b	48 <grub_mod_init-0x9d8>
     384:	add	x1, sp, #0x68
     388:	mov	x0, x21
     38c:	mov	x2, #0x44                  	// #68
     390:	bl	0 <grub_file_read>
     394:	cmp	x0, #0x44
     398:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     39c:	ldr	w1, [sp, #104]
     3a0:	mov	w0, #0x6                   	// #6
     3a4:	movk	w0, #0xea00, lsl #16
     3a8:	cmp	w1, w0
     3ac:	b.eq	368 <grub_mod_init-0x6b8>  // b.none
     3b0:	ldr	w1, [sp, #140]
     3b4:	mov	w0, #0x2818                	// #10264
     3b8:	movk	w0, #0x16f, lsl #16
     3bc:	cmp	w1, w0
     3c0:	cset	w20, eq  // eq = none
     3c4:	b	7a4 <grub_mod_init-0x27c>
     3c8:	mov	x0, x21
     3cc:	bl	d68 <grub_xen_file>
     3d0:	mov	x22, x0
     3d4:	cbz	x0, a8 <grub_mod_init-0x978>
     3d8:	add	x1, sp, #0x68
     3dc:	bl	fb0 <grub_xen_get_info>
     3e0:	cbnz	w0, 880 <grub_mod_init-0x1a0>
     3e4:	cmp	w19, #0x2
     3e8:	b.eq	8c0 <grub_mod_init-0x160>  // b.none
     3ec:	ldr	w0, [sp, #184]
     3f0:	cbnz	w19, 8b4 <grub_mod_init-0x16c>
     3f4:	sub	w0, w0, #0x2
     3f8:	cmp	w0, #0x1
     3fc:	cset	w20, ls  // ls = plast
     400:	mov	x0, x22
     404:	bl	0 <grub_elf_close>
     408:	adrp	x0, 0 <grub_mod_init-0xa20>
     40c:	ldr	x19, [x0]
     410:	ldr	w0, [x19]
     414:	cbz	w20, bc <grub_mod_init-0x964>
     418:	ldp	x21, x22, [sp, #32]
     41c:	b	48 <grub_mod_init-0x9d8>
     420:	add	x1, sp, #0x68
     424:	mov	x0, x21
     428:	mov	x2, #0x34                  	// #52
     42c:	bl	0 <grub_file_read>
     430:	cmp	x0, #0x34
     434:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     438:	ldr	w1, [sp, #104]
     43c:	mov	w0, #0x457f                	// #17791
     440:	movk	w0, #0x464c, lsl #16
     444:	cmp	w1, w0
     448:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     44c:	ldrb	w0, [sp, #110]
     450:	cmp	w0, #0x1
     454:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     458:	ldr	w0, [sp, #124]
     45c:	cmp	w0, #0x1
     460:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     464:	ldr	w0, [sp, #120]
     468:	sub	w0, w0, #0x80, lsl #12
     46c:	subs	w0, w0, #0x2
     470:	cset	w20, eq  // eq = none
     474:	b	7a4 <grub_mod_init-0x27c>
     478:	add	x1, sp, #0x68
     47c:	mov	x0, x21
     480:	mov	x2, #0x40                  	// #64
     484:	bl	0 <grub_file_read>
     488:	cmp	x0, #0x40
     48c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     490:	ldr	x0, [sp, #104]
     494:	mov	x1, #0x457f                	// #17791
     498:	movk	x1, #0x464c, lsl #16
     49c:	and	x0, x0, #0xffffffffffffff
     4a0:	movk	x1, #0x1, lsl #48
     4a4:	and	x0, x0, #0xffff0000ffffffff
     4a8:	cmp	x0, x1
     4ac:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     4b0:	ldr	w0, [sp, #124]
     4b4:	cmp	w0, #0x1
     4b8:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     4bc:	ldrh	w0, [sp, #108]
     4c0:	cmp	w0, #0x102
     4c4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     4c8:	ldrh	w0, [sp, #122]
     4cc:	cmp	w0, #0x32
     4d0:	cset	w20, eq  // eq = none
     4d4:	b	7a4 <grub_mod_init-0x27c>
     4d8:	add	x1, sp, #0x68
     4dc:	mov	x0, x21
     4e0:	mov	x2, #0x40                  	// #64
     4e4:	bl	0 <grub_file_read>
     4e8:	cmp	x0, #0x40
     4ec:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     4f0:	ldr	w1, [sp, #160]
     4f4:	mov	w0, #0x5241                	// #21057
     4f8:	movk	w0, #0x644d, lsl #16
     4fc:	cmp	w1, w0
     500:	cset	w20, eq  // eq = none
     504:	b	7a4 <grub_mod_init-0x27c>
     508:	cmp	w19, #0x4
     50c:	mov	x0, #0x4                   	// #4
     510:	stp	x23, x24, [sp, #48]
     514:	mov	x24, #0x8                   	// #8
     518:	csel	x24, x24, x0, eq  // eq = none
     51c:	mov	w0, #0xb002                	// #45058
     520:	mov	w23, #0x50d6                	// #20694
     524:	movk	w0, #0x1bad, lsl #16
     528:	movk	w23, #0xe852, lsl #16
     52c:	mov	x20, #0x8000                	// #32768
     530:	csel	w23, w23, w0, eq  // eq = none
     534:	mov	x0, #0x2000                	// #8192
     538:	csel	x20, x20, x0, eq  // eq = none
     53c:	mov	x0, x20
     540:	bl	0 <grub_malloc>
     544:	mov	x22, x0
     548:	cbz	x0, a4 <grub_mod_init-0x97c>
     54c:	mov	x1, x0
     550:	mov	x2, x20
     554:	mov	x0, x21
     558:	bl	0 <grub_file_read>
     55c:	cmp	x0, #0x1f
     560:	b.le	890 <grub_mod_init-0x190>
     564:	cmp	w19, #0x4
     568:	mov	x2, #0xfffffffffffffff0    	// #-16
     56c:	mov	x1, #0xfffffffffffffff4    	// #-12
     570:	csel	x2, x2, x1, eq  // eq = none
     574:	add	x2, x2, x0
     578:	mov	x0, x22
     57c:	add	x2, x22, x2
     580:	b.eq	7e8 <grub_mod_init-0x238>  // b.none
     584:	cmp	x2, x0
     588:	b.cc	888 <grub_mod_init-0x198>  // b.lo, b.ul, b.last
     58c:	ldr	w1, [x0]
     590:	cmp	w23, w1
     594:	b.eq	804 <grub_mod_init-0x21c>  // b.none
     598:	add	x0, x0, x24
     59c:	b	584 <grub_mod_init-0x49c>
     5a0:	add	x1, sp, #0x68
     5a4:	mov	x0, x21
     5a8:	mov	x2, #0x34                  	// #52
     5ac:	bl	0 <grub_file_read>
     5b0:	cmp	x0, #0x34
     5b4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     5b8:	ldr	w1, [sp, #104]
     5bc:	mov	w0, #0x457f                	// #17791
     5c0:	movk	w0, #0x464c, lsl #16
     5c4:	cmp	w1, w0
     5c8:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     5cc:	ldrb	w0, [sp, #110]
     5d0:	cmp	w0, #0x1
     5d4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     5d8:	ldr	w0, [sp, #124]
     5dc:	cmp	w0, #0x1
     5e0:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     5e4:	ldrb	w0, [sp, #109]
     5e8:	cmp	w0, #0x2
     5ec:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     5f0:	ldrh	w0, [sp, #122]
     5f4:	sub	w0, w0, #0x14
     5f8:	and	w0, w0, #0xffff
     5fc:	cmp	w0, #0x1
     600:	b.hi	a8 <grub_mod_init-0x978>  // b.pmore
     604:	ldrh	w0, [sp, #120]
     608:	and	w0, w0, #0xfffffeff
     60c:	and	w0, w0, #0xffff
     610:	cmp	w0, #0x200
     614:	cset	w20, eq  // eq = none
     618:	b	7a4 <grub_mod_init-0x27c>
     61c:	add	x1, sp, #0x68
     620:	mov	x0, x21
     624:	mov	x2, #0x40                  	// #64
     628:	bl	0 <grub_file_read>
     62c:	cmp	x0, #0x40
     630:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     634:	ldr	x0, [sp, #104]
     638:	mov	x1, #0x457f                	// #17791
     63c:	movk	x1, #0x464c, lsl #16
     640:	and	x0, x0, #0xffffffffffffff
     644:	movk	x1, #0x1, lsl #48
     648:	and	x0, x0, #0xffff0000ffffffff
     64c:	cmp	x0, x1
     650:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     654:	ldr	w0, [sp, #124]
     658:	cmp	w0, #0x1
     65c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     660:	ldrh	w0, [sp, #108]
     664:	cmp	w0, #0x202
     668:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     66c:	ldr	w0, [sp, #120]
     670:	sub	w0, w0, #0x2b0, lsl #12
     674:	subs	w0, w0, #0x200
     678:	cset	w20, eq  // eq = none
     67c:	b	7a4 <grub_mod_init-0x27c>
     680:	add	x1, sp, #0x68
     684:	mov	x0, x21
     688:	mov	x2, #0x34                  	// #52
     68c:	bl	0 <grub_file_read>
     690:	cmp	x0, #0x34
     694:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     698:	ldr	w1, [sp, #104]
     69c:	mov	w0, #0x457f                	// #17791
     6a0:	movk	w0, #0x464c, lsl #16
     6a4:	cmp	w1, w0
     6a8:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     6ac:	ldrb	w0, [sp, #110]
     6b0:	cmp	w0, #0x1
     6b4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     6b8:	ldr	w0, [sp, #124]
     6bc:	cmp	w0, #0x1
     6c0:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     6c4:	ldrb	w0, [sp, #109]
     6c8:	cmp	w0, #0x2
     6cc:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     6d0:	ldr	w1, [sp, #120]
     6d4:	mov	w0, #0x200                 	// #512
     6d8:	movk	w0, #0x800, lsl #16
     6dc:	cmp	w1, w0
     6e0:	cset	w20, eq  // eq = none
     6e4:	b	7a4 <grub_mod_init-0x27c>
     6e8:	ldr	x0, [x21, #64]
     6ec:	cmp	x0, #0x200
     6f0:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     6f4:	mov	x0, x21
     6f8:	mov	x1, #0x1fe                 	// #510
     6fc:	bl	0 <grub_file_seek>
     700:	cmn	x0, #0x1
     704:	b.eq	a8 <grub_mod_init-0x978>  // b.none
     708:	add	x1, sp, #0x68
     70c:	mov	x0, x21
     710:	mov	x2, #0x2                   	// #2
     714:	bl	0 <grub_file_read>
     718:	cmp	x0, #0x2
     71c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     720:	ldrh	w1, [sp, #104]
     724:	mov	w0, #0xaa55                	// #43605
     728:	cmp	w1, w0
     72c:	cset	w20, eq  // eq = none
     730:	b	7a4 <grub_mod_init-0x27c>
     734:	add	x1, sp, #0x68
     738:	mov	x0, x21
     73c:	mov	x2, #0x268                 	// #616
     740:	bl	0 <grub_file_read>
     744:	cmp	x0, #0x268
     748:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     74c:	ldrh	w1, [sp, #614]
     750:	mov	w0, #0xaa55                	// #43605
     754:	cmp	w1, w0
     758:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     75c:	ldrb	w0, [sp, #601]
     760:	cmp	w0, #0x40
     764:	b.hi	a8 <grub_mod_init-0x978>  // b.pmore
     768:	add	x0, sp, #0x200
     76c:	ldur	w1, [x0, #106]
     770:	mov	w0, #0x6448                	// #25672
     774:	movk	w0, #0x5372, lsl #16
     778:	cmp	w1, w0
     77c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     780:	ldrh	w0, [sp, #622]
     784:	cmp	w0, #0x1ff
     788:	b.ls	a8 <grub_mod_init-0x978>  // b.plast
     78c:	cmp	w19, #0xc
     790:	b.eq	368 <grub_mod_init-0x6b8>  // b.none
     794:	cmp	w0, #0x202
     798:	b.ls	a8 <grub_mod_init-0x978>  // b.plast
     79c:	ldrb	w20, [sp, #633]
     7a0:	and	w20, w20, #0x1
     7a4:	mov	x0, x21
     7a8:	bl	0 <grub_file_close>
     7ac:	b	408 <grub_mod_init-0x618>
     7b0:	adrp	x1, 0 <grub_mod_init-0xa20>
     7b4:	mov	w0, #0x1                   	// #1
     7b8:	ldr	x1, [x1]
     7bc:	bl	0 <grub_error>
     7c0:	ldr	w0, [x19]
     7c4:	ldp	x21, x22, [sp, #32]
     7c8:	b	48 <grub_mod_init-0x9d8>
     7cc:	ldp	w3, w1, [x0, #4]
     7d0:	ldr	w4, [x0, #12]
     7d4:	add	w3, w23, w3
     7d8:	add	w1, w1, w4
     7dc:	cmn	w1, w3
     7e0:	b.eq	814 <grub_mod_init-0x20c>  // b.none
     7e4:	add	x0, x0, x24
     7e8:	cmp	x0, x2
     7ec:	b.hi	888 <grub_mod_init-0x198>  // b.pmore
     7f0:	ldr	w1, [x0]
     7f4:	cmp	w1, w23
     7f8:	b.eq	7cc <grub_mod_init-0x254>  // b.none
     7fc:	add	x0, x0, x24
     800:	b	7e8 <grub_mod_init-0x238>
     804:	ldp	w1, w3, [x0, #4]
     808:	add	w1, w23, w1
     80c:	cmn	w1, w3
     810:	b.ne	598 <grub_mod_init-0x488>  // b.any
     814:	mov	w20, #0x1                   	// #1
     818:	mov	x0, x22
     81c:	bl	0 <grub_free>
     820:	ldp	x23, x24, [sp, #48]
     824:	b	7a4 <grub_mod_init-0x27c>
     828:	adrp	x1, 0 <grub_mod_init-0xa20>
     82c:	mov	w0, #0x12                  	// #18
     830:	ldr	x1, [x1]
     834:	bl	0 <grub_error>
     838:	b	48 <grub_mod_init-0x9d8>
     83c:	ldrb	w1, [x0, #13]
     840:	cmp	w1, #0x1
     844:	b.ne	2c4 <grub_mod_init-0x75c>  // b.any
     848:	bl	0 <grub_elf_is_elf32>
     84c:	mov	w21, w0
     850:	mov	x0, x22
     854:	bl	0 <grub_elf_is_elf64>
     858:	orr	w1, w21, w0
     85c:	cbz	w1, 880 <grub_mod_init-0x1a0>
     860:	cmp	w21, #0x0
     864:	ccmp	w19, #0x12, #0x0, eq  // eq = none
     868:	b.eq	880 <grub_mod_init-0x1a0>  // b.none
     86c:	cmp	w0, #0x0
     870:	ccmp	w19, #0x13, #0x0, eq  // eq = none
     874:	b.eq	880 <grub_mod_init-0x1a0>  // b.none
     878:	cbnz	w0, 8f8 <grub_mod_init-0x128>
     87c:	cbnz	w21, 908 <grub_mod_init-0x118>
     880:	mov	x0, x22
     884:	b	2c4 <grub_mod_init-0x75c>
     888:	mov	w20, #0x0                   	// #0
     88c:	b	818 <grub_mod_init-0x208>
     890:	mov	x0, x22
     894:	bl	0 <grub_free>
     898:	mov	x0, x21
     89c:	bl	0 <grub_file_close>
     8a0:	adrp	x0, 0 <grub_mod_init-0xa20>
     8a4:	ldp	x23, x24, [sp, #48]
     8a8:	ldr	x19, [x0]
     8ac:	ldr	w0, [x19]
     8b0:	b	bc <grub_mod_init-0x964>
     8b4:	cmp	w0, #0x4
     8b8:	cset	w20, eq  // eq = none
     8bc:	b	400 <grub_mod_init-0x620>
     8c0:	mov	x0, x22
     8c4:	bl	0 <grub_elf_close>
     8c8:	adrp	x0, 0 <grub_mod_init-0xa20>
     8cc:	ldp	x21, x22, [sp, #32]
     8d0:	ldr	x0, [x0]
     8d4:	ldr	w0, [x0]
     8d8:	b	48 <grub_mod_init-0x9d8>
     8dc:	ldrb	w0, [sp, #108]
     8e0:	cmp	w0, #0x1
     8e4:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     8e8:	cmp	w19, #0x10
     8ec:	b.ne	368 <grub_mod_init-0x6b8>  // b.any
     8f0:	mov	x0, x21
     8f4:	b	ac <grub_mod_init-0x974>
     8f8:	mov	x0, x22
     8fc:	bl	c10 <grub_file_check_netbsd64>
     900:	mov	w20, w0
     904:	cbz	w21, 400 <grub_mod_init-0x620>
     908:	mov	x0, x22
     90c:	bl	ab8 <grub_file_check_netbsd32>
     910:	mov	w20, w0
     914:	b	400 <grub_mod_init-0x620>
     918:	cmp	w19, #0x16
     91c:	b.ne	96c <grub_mod_init-0xb4>  // b.any
     920:	ldrh	w0, [sp, #80]
     924:	cmp	w0, #0x200
     928:	b.eq	274 <grub_mod_init-0x7ac>  // b.none
     92c:	mov	x0, x21
     930:	b	ac <grub_mod_init-0x974>
     934:	ldrh	w0, [sp, #80]
     938:	cmp	w0, #0x14c
     93c:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     940:	add	x1, sp, #0x68
     944:	mov	x0, x21
     948:	mov	x2, #0xe0                  	// #224
     94c:	bl	0 <grub_file_read>
     950:	cmp	x0, #0xe0
     954:	b.ne	a8 <grub_mod_init-0x978>  // b.any
     958:	ldrh	w0, [sp, #104]
     95c:	cmp	w0, #0x10b
     960:	b.eq	298 <grub_mod_init-0x788>  // b.none
     964:	mov	x0, x21
     968:	b	ac <grub_mod_init-0x974>
     96c:	cmp	w19, #0x17
     970:	b.eq	994 <grub_mod_init-0x8c>  // b.none
     974:	cmp	w19, #0x18
     978:	b.eq	9ac <grub_mod_init-0x74>  // b.none
     97c:	ldrh	w1, [sp, #80]
     980:	mov	w0, #0x5064                	// #20580
     984:	cmp	w1, w0
     988:	b.eq	274 <grub_mod_init-0x7ac>  // b.none
     98c:	mov	x0, x21
     990:	b	ac <grub_mod_init-0x974>
     994:	ldrh	w1, [sp, #80]
     998:	mov	w0, #0xaa64                	// #43620
     99c:	cmp	w1, w0
     9a0:	b.eq	274 <grub_mod_init-0x7ac>  // b.none
     9a4:	mov	x0, x21
     9a8:	b	ac <grub_mod_init-0x974>
     9ac:	ldrh	w0, [sp, #80]
     9b0:	cmp	w0, #0x1c2
     9b4:	b.eq	940 <grub_mod_init-0xe0>  // b.none
     9b8:	mov	x0, x21
     9bc:	b	ac <grub_mod_init-0x974>
	...
     9f8:	cbz	w1, a04 <grub_mod_init-0x1c>
     9fc:	mov	x1, x2
     a00:	b	0 <grub_mod_init-0xa20>
     a04:	adrp	x1, 0 <grub_mod_init-0xa20>
     a08:	mov	w0, #0x12                  	// #18
     a0c:	ldr	x1, [x1]
     a10:	b	0 <grub_error>
     a14:	nop
	...

0000000000000a20 <grub_mod_init>:
     a20:	stp	x29, x30, [sp, #-16]!
     a24:	adrp	x5, 0 <grub_mod_init-0xa20>
     a28:	adrp	x4, 0 <grub_mod_init-0xa20>
     a2c:	adrp	x3, 0 <grub_mod_init-0xa20>
     a30:	adrp	x1, 0 <grub_mod_init-0xa20>
     a34:	adrp	x0, 0 <grub_mod_init-0xa20>
     a38:	mov	x29, sp
     a3c:	ldr	x5, [x5]
     a40:	mov	w2, #0x0                   	// #0
     a44:	ldr	x4, [x4]
     a48:	ldr	x3, [x3]
     a4c:	ldr	x1, [x1]
     a50:	ldr	x0, [x0]
     a54:	bl	0 <grub_register_extcmd>
     a58:	adrp	x1, 0 <grub_mod_init-0xa20>
     a5c:	ldr	x1, [x1]
     a60:	str	x0, [x1]
     a64:	ldp	x29, x30, [sp], #16
     a68:	ret
     a6c:	nop
	...

0000000000000aa0 <grub_mod_fini>:
     aa0:	adrp	x0, 0 <grub_mod_init-0xa20>
     aa4:	ldr	x0, [x0]
     aa8:	ldr	x0, [x0]
     aac:	b	0 <grub_unregister_extcmd>
	...

0000000000000ab8 <grub_file_check_netbsd32>:
     ab8:	stp	x29, x30, [sp, #-112]!
     abc:	mov	x29, sp
     ac0:	stp	x19, x20, [sp, #16]
     ac4:	mov	x19, x0
     ac8:	ldrh	w0, [x0, #56]
     acc:	stp	x21, x22, [sp, #32]
     ad0:	ldrh	w22, [x19, #54]
     ad4:	stp	x23, x24, [sp, #48]
     ad8:	cmp	w0, #0x0
     adc:	and	x23, x22, #0xffff
     ae0:	ccmp	x23, #0x0, #0x4, ne  // ne = any
     ae4:	b.ne	b00 <grub_file_check_netbsd32+0x48>  // b.any
     ae8:	mov	w0, #0x0                   	// #0
     aec:	ldp	x19, x20, [sp, #16]
     af0:	ldp	x21, x22, [sp, #32]
     af4:	ldp	x23, x24, [sp, #48]
     af8:	ldp	x29, x30, [sp], #112
     afc:	ret
     b00:	umull	x20, w0, w22
     b04:	mov	x0, x20
     b08:	bl	0 <grub_malloc>
     b0c:	mov	x21, x0
     b10:	cbz	x0, ae8 <grub_file_check_netbsd32+0x30>
     b14:	ldr	w1, [x19, #40]
     b18:	ldr	x0, [x19]
     b1c:	bl	0 <grub_file_seek>
     b20:	cmn	x0, #0x1
     b24:	b.eq	bb8 <grub_file_check_netbsd32+0x100>  // b.none
     b28:	ldr	x0, [x19]
     b2c:	mov	x2, x20
     b30:	mov	x1, x21
     b34:	bl	0 <grub_file_read>
     b38:	cmp	x0, x20
     b3c:	b.ne	bb8 <grub_file_check_netbsd32+0x100>  // b.any
     b40:	ldrh	w1, [x19, #58]
     b44:	add	x20, x21, x0
     b48:	cmp	x21, x20
     b4c:	umaddl	x22, w1, w22, x21
     b50:	ldr	w24, [x22, #16]
     b54:	b.cs	bb8 <grub_file_check_netbsd32+0x100>  // b.hs, b.nlast
     b58:	mov	x22, x21
     b5c:	stp	x25, x26, [sp, #64]
     b60:	adrp	x26, 0 <grub_mod_init-0xa20>
     b64:	adrp	x25, 0 <grub_mod_init-0xa20>
     b68:	mov	x2, #0x13                  	// #19
     b6c:	mov	w1, #0x0                   	// #0
     b70:	add	x0, sp, #0x58
     b74:	bl	0 <grub_memset>
     b78:	ldr	x0, [x19]
     b7c:	ldr	w1, [x22]
     b80:	add	x1, x1, x24
     b84:	bl	0 <grub_file_seek>
     b88:	add	x1, sp, #0x58
     b8c:	cmn	x0, #0x1
     b90:	mov	x2, #0x13                  	// #19
     b94:	b.eq	bb4 <grub_file_check_netbsd32+0xfc>  // b.none
     b98:	ldr	x0, [x19]
     b9c:	bl	0 <grub_file_read>
     ba0:	cmp	x0, #0x13
     ba4:	b.eq	bd8 <grub_file_check_netbsd32+0x120>  // b.none
     ba8:	ldr	x0, [x25]
     bac:	ldr	w0, [x0]
     bb0:	cbz	w0, bc4 <grub_file_check_netbsd32+0x10c>
     bb4:	ldp	x25, x26, [sp, #64]
     bb8:	mov	x0, x21
     bbc:	bl	0 <grub_free>
     bc0:	b	ae8 <grub_file_check_netbsd32+0x30>
     bc4:	add	x22, x22, x23
     bc8:	cmp	x22, x20
     bcc:	b.cc	b68 <grub_file_check_netbsd32+0xb0>  // b.lo, b.ul, b.last
     bd0:	ldp	x25, x26, [sp, #64]
     bd4:	b	bb8 <grub_file_check_netbsd32+0x100>
     bd8:	ldr	x1, [x26]
     bdc:	mov	x2, x0
     be0:	add	x0, sp, #0x58
     be4:	bl	0 <grub_memcmp>
     be8:	cbnz	w0, bc4 <grub_file_check_netbsd32+0x10c>
     bec:	mov	x0, x21
     bf0:	bl	0 <grub_free>
     bf4:	mov	w0, #0x1                   	// #1
     bf8:	ldp	x25, x26, [sp, #64]
     bfc:	b	aec <grub_file_check_netbsd32+0x34>
	...

0000000000000c10 <grub_file_check_netbsd64>:
     c10:	stp	x29, x30, [sp, #-112]!
     c14:	mov	x29, sp
     c18:	stp	x19, x20, [sp, #16]
     c1c:	mov	x19, x0
     c20:	ldrh	w0, [x0, #68]
     c24:	stp	x21, x22, [sp, #32]
     c28:	ldrh	w22, [x19, #66]
     c2c:	stp	x23, x24, [sp, #48]
     c30:	cmp	w0, #0x0
     c34:	and	x23, x22, #0xffff
     c38:	ccmp	x23, #0x0, #0x4, ne  // ne = any
     c3c:	b.ne	c58 <grub_file_check_netbsd64+0x48>  // b.any
     c40:	mov	w0, #0x0                   	// #0
     c44:	ldp	x19, x20, [sp, #16]
     c48:	ldp	x21, x22, [sp, #32]
     c4c:	ldp	x23, x24, [sp, #48]
     c50:	ldp	x29, x30, [sp], #112
     c54:	ret
     c58:	umull	x20, w0, w22
     c5c:	mov	x0, x20
     c60:	bl	0 <grub_malloc>
     c64:	mov	x21, x0
     c68:	cbz	x0, c40 <grub_file_check_netbsd64+0x30>
     c6c:	ldr	x0, [x19]
     c70:	ldr	x1, [x19, #48]
     c74:	bl	0 <grub_file_seek>
     c78:	cmn	x0, #0x1
     c7c:	b.eq	d10 <grub_file_check_netbsd64+0x100>  // b.none
     c80:	ldr	x0, [x19]
     c84:	mov	x2, x20
     c88:	mov	x1, x21
     c8c:	bl	0 <grub_file_read>
     c90:	cmp	x0, x20
     c94:	b.ne	d10 <grub_file_check_netbsd64+0x100>  // b.any
     c98:	ldrh	w1, [x19, #70]
     c9c:	add	x20, x21, x0
     ca0:	cmp	x21, x20
     ca4:	umaddl	x22, w1, w22, x21
     ca8:	ldr	x24, [x22, #24]
     cac:	b.cs	d10 <grub_file_check_netbsd64+0x100>  // b.hs, b.nlast
     cb0:	mov	x22, x21
     cb4:	stp	x25, x26, [sp, #64]
     cb8:	adrp	x26, 0 <grub_mod_init-0xa20>
     cbc:	adrp	x25, 0 <grub_mod_init-0xa20>
     cc0:	mov	x2, #0x13                  	// #19
     cc4:	mov	w1, #0x0                   	// #0
     cc8:	add	x0, sp, #0x58
     ccc:	bl	0 <grub_memset>
     cd0:	ldr	x0, [x19]
     cd4:	ldr	w1, [x22]
     cd8:	add	x1, x1, x24
     cdc:	bl	0 <grub_file_seek>
     ce0:	add	x1, sp, #0x58
     ce4:	cmn	x0, #0x1
     ce8:	mov	x2, #0x13                  	// #19
     cec:	b.eq	d0c <grub_file_check_netbsd64+0xfc>  // b.none
     cf0:	ldr	x0, [x19]
     cf4:	bl	0 <grub_file_read>
     cf8:	cmp	x0, #0x13
     cfc:	b.eq	d30 <grub_file_check_netbsd64+0x120>  // b.none
     d00:	ldr	x0, [x25]
     d04:	ldr	w0, [x0]
     d08:	cbz	w0, d1c <grub_file_check_netbsd64+0x10c>
     d0c:	ldp	x25, x26, [sp, #64]
     d10:	mov	x0, x21
     d14:	bl	0 <grub_free>
     d18:	b	c40 <grub_file_check_netbsd64+0x30>
     d1c:	add	x22, x22, x23
     d20:	cmp	x22, x20
     d24:	b.cc	cc0 <grub_file_check_netbsd64+0xb0>  // b.lo, b.ul, b.last
     d28:	ldp	x25, x26, [sp, #64]
     d2c:	b	d10 <grub_file_check_netbsd64+0x100>
     d30:	ldr	x1, [x26]
     d34:	mov	x2, x0
     d38:	add	x0, sp, #0x58
     d3c:	bl	0 <grub_memcmp>
     d40:	cbnz	w0, d1c <grub_file_check_netbsd64+0x10c>
     d44:	mov	x0, x21
     d48:	bl	0 <grub_free>
     d4c:	mov	w0, #0x1                   	// #1
     d50:	ldp	x25, x26, [sp, #64]
     d54:	b	c44 <grub_file_check_netbsd64+0x34>
	...

0000000000000d68 <grub_xen_file>:
     d68:	sub	sp, sp, #0x2b0
     d6c:	stp	x29, x30, [sp]
     d70:	mov	x29, sp
     d74:	ldr	x1, [x0]
     d78:	stp	x19, x20, [sp, #16]
     d7c:	mov	x20, x0
     d80:	bl	0 <grub_elf_file>
     d84:	mov	x19, x0
     d88:	cbz	x0, da0 <grub_xen_file+0x38>
     d8c:	mov	x0, x19
     d90:	ldp	x29, x30, [sp]
     d94:	ldp	x19, x20, [sp, #16]
     d98:	add	sp, sp, #0x2b0
     d9c:	ret
     da0:	adrp	x2, 0 <grub_mod_init-0xa20>
     da4:	stp	x21, x22, [sp, #32]
     da8:	mov	x0, x20
     dac:	ldr	x22, [x2]
     db0:	mov	x1, #0x0                   	// #0
     db4:	str	wzr, [x22]
     db8:	bl	0 <grub_file_seek>
     dbc:	cmn	x0, #0x1
     dc0:	b.eq	ef4 <grub_xen_file+0x18c>  // b.none
     dc4:	add	x1, sp, #0x48
     dc8:	mov	x0, x20
     dcc:	mov	x2, #0x268                 	// #616
     dd0:	bl	0 <grub_file_read>
     dd4:	cmp	x0, #0x268
     dd8:	b.ne	ef4 <grub_xen_file+0x18c>  // b.any
     ddc:	ldrh	w1, [sp, #582]
     de0:	mov	w0, #0xaa55                	// #43605
     de4:	cmp	w1, w0
     de8:	b.ne	f1c <grub_xen_file+0x1b4>  // b.any
     dec:	add	x0, sp, #0x200
     df0:	ldur	w1, [x0, #74]
     df4:	mov	w0, #0x6448                	// #25672
     df8:	movk	w0, #0x5372, lsl #16
     dfc:	cmp	w1, w0
     e00:	b.ne	f1c <grub_xen_file+0x1b4>  // b.any
     e04:	ldrh	w0, [sp, #590]
     e08:	cmp	w0, #0x207
     e0c:	b.ls	f1c <grub_xen_file+0x1b4>  // b.plast
     e10:	ldrb	w21, [sp, #569]
     e14:	ldr	w4, [sp, #656]
     e18:	add	w21, w21, #0x1
     e1c:	stp	x23, x24, [sp, #48]
     e20:	ldr	w23, [sp, #660]
     e24:	add	w21, w4, w21, lsl #9
     e28:	cmp	w23, #0x5
     e2c:	b.ls	f3c <grub_xen_file+0x1d4>  // b.plast
     e30:	adrp	x2, 0 <grub_mod_init-0xa20>
     e34:	adrp	x1, 0 <grub_mod_init-0xa20>
     e38:	adrp	x0, 0 <grub_mod_init-0xa20>
     e3c:	mov	w24, w23
     e40:	ldr	x3, [x2]
     e44:	mov	x4, x21
     e48:	ldr	x2, [x1]
     e4c:	mov	x5, x24
     e50:	ldr	x0, [x0]
     e54:	mov	w1, #0x3f                  	// #63
     e58:	bl	0 <grub_real_dprintf>
     e5c:	mov	x1, x21
     e60:	mov	x0, x20
     e64:	bl	0 <grub_file_seek>
     e68:	mov	x2, #0x6                   	// #6
     e6c:	add	x1, sp, #0x40
     e70:	mov	x0, x20
     e74:	bl	0 <grub_file_read>
     e78:	mov	x2, x0
     e7c:	cmp	x0, #0x6
     e80:	b.ne	ed4 <grub_xen_file+0x16c>  // b.any
     e84:	adrp	x1, 0 <grub_mod_init-0xa20>
     e88:	add	x0, sp, #0x40
     e8c:	ldr	x1, [x1]
     e90:	bl	0 <grub_memcmp>
     e94:	cmp	w0, #0x0
     e98:	sub	w3, w23, #0x4
     e9c:	mov	x2, x21
     ea0:	csel	x3, x3, x24, eq  // eq = none
     ea4:	mov	x0, x20
     ea8:	mov	w1, #0x3                   	// #3
     eac:	bl	0 <grub_file_offset_open>
     eb0:	mov	x21, x0
     eb4:	cbz	x0, f34 <grub_xen_file+0x1cc>
     eb8:	ldr	x1, [x20]
     ebc:	bl	0 <grub_elf_file>
     ec0:	cbz	x0, f58 <grub_xen_file+0x1f0>
     ec4:	mov	x19, x0
     ec8:	ldp	x21, x22, [sp, #32]
     ecc:	ldp	x23, x24, [sp, #48]
     ed0:	b	d8c <grub_xen_file+0x24>
     ed4:	ldr	w0, [x22]
     ed8:	cbnz	w0, f34 <grub_xen_file+0x1cc>
     edc:	adrp	x1, 0 <grub_mod_init-0xa20>
     ee0:	mov	w0, #0x15                  	// #21
     ee4:	ldr	x2, [x20]
     ee8:	ldr	x1, [x1]
     eec:	bl	0 <grub_error>
     ef0:	ldp	x23, x24, [sp, #48]
     ef4:	adrp	x1, 0 <grub_mod_init-0xa20>
     ef8:	mov	w0, #0x15                  	// #21
     efc:	ldr	x1, [x1]
     f00:	bl	0 <grub_error>
     f04:	mov	x0, x19
     f08:	ldp	x29, x30, [sp]
     f0c:	ldp	x19, x20, [sp, #16]
     f10:	ldp	x21, x22, [sp, #32]
     f14:	add	sp, sp, #0x2b0
     f18:	ret
     f1c:	adrp	x1, 0 <grub_mod_init-0xa20>
     f20:	mov	w0, #0x15                  	// #21
     f24:	ldr	x1, [x1]
     f28:	bl	0 <grub_error>
     f2c:	ldp	x21, x22, [sp, #32]
     f30:	b	d8c <grub_xen_file+0x24>
     f34:	ldp	x23, x24, [sp, #48]
     f38:	b	ef4 <grub_xen_file+0x18c>
     f3c:	adrp	x1, 0 <grub_mod_init-0xa20>
     f40:	mov	w0, #0x15                  	// #21
     f44:	ldr	x1, [x1]
     f48:	bl	0 <grub_error>
     f4c:	ldp	x21, x22, [sp, #32]
     f50:	ldp	x23, x24, [sp, #48]
     f54:	b	d8c <grub_xen_file+0x24>
     f58:	mov	x0, x21
     f5c:	bl	0 <grub_file_offset_close>
     f60:	ldp	x23, x24, [sp, #48]
     f64:	b	ef4 <grub_xen_file+0x18c>
	...

0000000000000fb0 <grub_xen_get_info>:
     fb0:	stp	x29, x30, [sp, #-32]!
     fb4:	mov	x2, #0x58                  	// #88
     fb8:	mov	x29, sp
     fbc:	stp	x19, x20, [sp, #16]
     fc0:	mov	x20, x1
     fc4:	mov	w1, #0x0                   	// #0
     fc8:	mov	x19, x0
     fcc:	mov	x0, x20
     fd0:	bl	0 <grub_memset>
     fd4:	mov	x0, x19
     fd8:	bl	0 <grub_elf_is_elf64>
     fdc:	cbz	w0, fec <grub_xen_get_info+0x3c>
     fe0:	ldrh	w0, [x19, #26]
     fe4:	cmp	w0, #0x3e
     fe8:	b.eq	101c <grub_xen_get_info+0x6c>  // b.none
     fec:	mov	x0, x19
     ff0:	bl	0 <grub_elf_is_elf32>
     ff4:	cbz	w0, 1004 <grub_xen_get_info+0x54>
     ff8:	ldrh	w0, [x19, #26]
     ffc:	cmp	w0, #0x3
    1000:	b.eq	1044 <grub_xen_get_info+0x94>  // b.none
    1004:	adrp	x1, 0 <grub_mod_init-0xa20>
    1008:	mov	w0, #0x15                  	// #21
    100c:	ldp	x19, x20, [sp, #16]
    1010:	ldp	x29, x30, [sp], #32
    1014:	ldr	x1, [x1]
    1018:	b	0 <grub_error>
    101c:	ldrb	w0, [x19, #13]
    1020:	cmp	w0, #0x1
    1024:	b.ne	fec <grub_xen_get_info+0x3c>  // b.any
    1028:	mov	w0, #0x4                   	// #4
    102c:	str	w0, [x20, #80]
    1030:	mov	x1, x20
    1034:	mov	x0, x19
    1038:	ldp	x19, x20, [sp, #16]
    103c:	ldp	x29, x30, [sp], #32
    1040:	b	2110 <grub_xen_get_info64>
    1044:	ldrb	w0, [x19, #13]
    1048:	cmp	w0, #0x1
    104c:	b.ne	1004 <grub_xen_get_info+0x54>  // b.any
    1050:	str	w0, [x20, #80]
    1054:	mov	x1, x20
    1058:	mov	x0, x19
    105c:	ldp	x19, x20, [sp, #16]
    1060:	ldp	x29, x30, [sp], #32
    1064:	b	1530 <grub_xen_get_info32>
	...
    1070:	stp	x29, x30, [sp, #-96]!
    1074:	mov	x29, sp
    1078:	stp	x19, x20, [sp, #16]
    107c:	mov	x20, x0
    1080:	mov	x19, x2
    1084:	mov	x0, x2
    1088:	stp	x23, x24, [sp, #48]
    108c:	mov	x23, x1
    1090:	bl	0 <grub_malloc>
    1094:	cbz	x0, 128c <grub_xen_get_info+0x2dc>
    1098:	mov	x1, x0
    109c:	stp	x21, x22, [sp, #32]
    10a0:	mov	x21, x0
    10a4:	ldr	x0, [x20]
    10a8:	mov	x2, x19
    10ac:	bl	0 <grub_file_read>
    10b0:	cmp	x0, x19
    10b4:	b.eq	10dc <grub_xen_get_info+0x12c>  // b.none
    10b8:	adrp	x0, 0 <grub_mod_init-0xa20>
    10bc:	ldr	x0, [x0]
    10c0:	ldr	w0, [x0]
    10c4:	cbz	w0, 143c <grub_xen_get_info+0x48c>
    10c8:	ldp	x19, x20, [sp, #16]
    10cc:	ldp	x21, x22, [sp, #32]
    10d0:	ldp	x23, x24, [sp, #48]
    10d4:	ldp	x29, x30, [sp], #96
    10d8:	ret
    10dc:	cmp	xzr, x0, lsr #2
    10e0:	lsr	x22, x0, #2
    10e4:	mov	x19, x21
    10e8:	b.eq	11f0 <grub_xen_get_info+0x240>  // b.none
    10ec:	adrp	x24, 0 <grub_mod_init-0xa20>
    10f0:	stp	x25, x26, [sp, #64]
    10f4:	stp	x27, x28, [sp, #80]
    10f8:	b	1144 <grub_xen_get_info+0x194>
    10fc:	cmp	w4, #0x3
    1100:	b.eq	12d0 <grub_xen_get_info+0x320>  // b.none
    1104:	b.ls	1208 <grub_xen_get_info+0x258>  // b.plast
    1108:	cmp	w4, #0x4
    110c:	b.eq	12dc <grub_xen_get_info+0x32c>  // b.none
    1110:	adrp	x0, 0 <grub_mod_init-0xa20>
    1114:	adrp	x1, 0 <grub_mod_init-0xa20>
    1118:	mov	x4, x28
    111c:	ldr	x3, [x0]
    1120:	adrp	x0, 0 <grub_mod_init-0xa20>
    1124:	ldr	x2, [x1]
    1128:	mov	w1, #0xdd                  	// #221
    112c:	ldr	x0, [x0]
    1130:	bl	0 <grub_real_dprintf>
    1134:	nop
    1138:	sub	x0, x19, x21
    113c:	cmp	x22, x0, asr #2
    1140:	b.le	11e8 <grub_xen_get_info+0x238>
    1144:	mov	x27, x19
    1148:	ldr	w26, [x19, #4]
    114c:	mov	x25, x19
    1150:	add	w19, w26, #0x3
    1154:	ldr	w0, [x27], #12
    1158:	and	x19, x19, #0xfffffffc
    115c:	add	w20, w0, #0x3
    1160:	cmp	w0, #0x2
    1164:	and	x4, x20, #0xfffffffc
    1168:	add	x28, x27, x4
    116c:	lsr	w20, w20, #2
    1170:	add	x19, x28, x19
    1174:	b.ls	1138 <grub_xen_get_info+0x188>  // b.plast
    1178:	ldr	x1, [x24]
    117c:	cmp	w0, #0x3
    1180:	cset	x2, ne  // ne = any
    1184:	mov	x0, x27
    1188:	add	x2, x2, #0x3
    118c:	bl	0 <grub_memcmp>
    1190:	cbnz	w0, 1138 <grub_xen_get_info+0x188>
    1194:	ldr	w4, [x25, #8]
    1198:	mov	w0, #0x1                   	// #1
    119c:	str	w0, [x23, #60]
    11a0:	cmp	w4, #0x6
    11a4:	b.eq	12a8 <grub_xen_get_info+0x2f8>  // b.none
    11a8:	b.ls	10fc <grub_xen_get_info+0x14c>  // b.plast
    11ac:	cmp	w4, #0x9
    11b0:	b.eq	1348 <grub_xen_get_info+0x398>  // b.none
    11b4:	b.ls	122c <grub_xen_get_info+0x27c>  // b.plast
    11b8:	cmp	w4, #0xf
    11bc:	b.eq	1334 <grub_xen_get_info+0x384>  // b.none
    11c0:	cmp	w4, #0x10
    11c4:	b.ne	1310 <grub_xen_get_info+0x360>  // b.any
    11c8:	ldr	w0, [x27, x20, lsl #2]
    11cc:	cmp	w0, #0x0
    11d0:	cset	w0, ne  // ne = any
    11d4:	str	w0, [x23, #76]
    11d8:	sub	x0, x19, x21
    11dc:	cmp	x22, x0, asr #2
    11e0:	b.gt	1144 <grub_xen_get_info+0x194>
    11e4:	nop
    11e8:	ldp	x25, x26, [sp, #64]
    11ec:	ldp	x27, x28, [sp, #80]
    11f0:	mov	w0, #0x0                   	// #0
    11f4:	ldp	x19, x20, [sp, #16]
    11f8:	ldp	x21, x22, [sp, #32]
    11fc:	ldp	x23, x24, [sp, #48]
    1200:	ldp	x29, x30, [sp], #96
    1204:	ret
    1208:	cmp	w4, w0
    120c:	b.eq	1430 <grub_xen_get_info+0x480>  // b.none
    1210:	cmp	w4, #0x2
    1214:	b.ne	1310 <grub_xen_get_info+0x360>  // b.any
    1218:	ldr	w0, [x27, x20, lsl #2]
    121c:	str	x0, [x23, #32]
    1220:	mov	w0, #0x1                   	// #1
    1224:	str	w0, [x23, #56]
    1228:	b	1138 <grub_xen_get_info+0x188>
    122c:	cmp	w4, #0x7
    1230:	b.eq	12e8 <grub_xen_get_info+0x338>  // b.none
    1234:	cmp	w4, #0x8
    1238:	b.ne	1310 <grub_xen_get_info+0x360>  // b.any
    123c:	cmp	w26, #0x6
    1240:	b.ls	1264 <grub_xen_get_info+0x2b4>  // b.plast
    1244:	adrp	x1, 0 <grub_mod_init-0xa20>
    1248:	cmp	w26, #0x7
    124c:	cset	x2, ne  // ne = any
    1250:	mov	x0, x28
    1254:	ldr	x1, [x1]
    1258:	add	x2, x2, #0x7
    125c:	bl	0 <grub_memcmp>
    1260:	cbz	w0, 1138 <grub_xen_get_info+0x188>
    1264:	adrp	x1, 0 <grub_mod_init-0xa20>
    1268:	mov	w0, #0x15                  	// #21
    126c:	ldp	x19, x20, [sp, #16]
    1270:	ldp	x21, x22, [sp, #32]
    1274:	ldp	x23, x24, [sp, #48]
    1278:	ldp	x25, x26, [sp, #64]
    127c:	ldp	x27, x28, [sp, #80]
    1280:	ldp	x29, x30, [sp], #96
    1284:	ldr	x1, [x1]
    1288:	b	0 <grub_error>
    128c:	adrp	x0, 0 <grub_mod_init-0xa20>
    1290:	ldp	x19, x20, [sp, #16]
    1294:	ldr	x0, [x0]
    1298:	ldp	x23, x24, [sp, #48]
    129c:	ldr	w0, [x0]
    12a0:	ldp	x29, x30, [sp], #96
    12a4:	ret
    12a8:	adrp	x0, 0 <grub_mod_init-0xa20>
    12ac:	mov	x4, x28
    12b0:	mov	w1, #0xe0                  	// #224
    12b4:	ldr	x3, [x0]
    12b8:	adrp	x0, 0 <grub_mod_init-0xa20>
    12bc:	ldr	x2, [x0]
    12c0:	adrp	x0, 0 <grub_mod_init-0xa20>
    12c4:	ldr	x0, [x0]
    12c8:	bl	0 <grub_real_dprintf>
    12cc:	b	1138 <grub_xen_get_info+0x188>
    12d0:	ldr	w0, [x27, x20, lsl #2]
    12d4:	str	x0, [x23, #16]
    12d8:	b	1138 <grub_xen_get_info+0x188>
    12dc:	ldr	w0, [x27, x20, lsl #2]
    12e0:	str	x0, [x23, #40]
    12e4:	b	1138 <grub_xen_get_info+0x188>
    12e8:	adrp	x0, 0 <grub_mod_init-0xa20>
    12ec:	adrp	x1, 0 <grub_mod_init-0xa20>
    12f0:	mov	x4, x28
    12f4:	ldr	x3, [x0]
    12f8:	adrp	x0, 0 <grub_mod_init-0xa20>
    12fc:	ldr	x2, [x1]
    1300:	mov	w1, #0xe3                  	// #227
    1304:	ldr	x0, [x0]
    1308:	bl	0 <grub_real_dprintf>
    130c:	b	1138 <grub_xen_get_info+0x188>
    1310:	adrp	x0, 0 <grub_mod_init-0xa20>
    1314:	adrp	x3, 0 <grub_mod_init-0xa20>
    1318:	mov	w1, #0x110                 	// #272
    131c:	ldr	x2, [x0]
    1320:	adrp	x0, 0 <grub_mod_init-0xa20>
    1324:	ldr	x3, [x3]
    1328:	ldr	x0, [x0]
    132c:	bl	0 <grub_real_dprintf>
    1330:	b	1138 <grub_xen_get_info+0x188>
    1334:	ldr	w0, [x27, x20, lsl #2]
    1338:	str	x0, [x23, #48]
    133c:	mov	w0, #0x1                   	// #1
    1340:	str	w0, [x23, #68]
    1344:	b	1138 <grub_xen_get_info+0x188>
    1348:	adrp	x0, 0 <grub_mod_init-0xa20>
    134c:	adrp	x1, 0 <grub_mod_init-0xa20>
    1350:	ldr	w5, [x23, #80]
    1354:	mov	w6, w26
    1358:	ldr	x3, [x0]
    135c:	adrp	x0, 0 <grub_mod_init-0xa20>
    1360:	ldr	x2, [x1]
    1364:	mov	x4, x28
    1368:	ldr	x0, [x0]
    136c:	mov	w1, #0xec                  	// #236
    1370:	bl	0 <grub_real_dprintf>
    1374:	ldr	w0, [x23, #80]
    1378:	sub	w0, w0, #0x1
    137c:	cmp	w0, #0x2
    1380:	b.hi	1138 <grub_xen_get_info+0x188>  // b.pmore
    1384:	cmp	w26, #0x2
    1388:	b.ls	1464 <grub_xen_get_info+0x4b4>  // b.plast
    138c:	adrp	x1, 0 <grub_mod_init-0xa20>
    1390:	cmp	w26, #0x3
    1394:	cset	x2, ne  // ne = any
    1398:	mov	x0, x28
    139c:	ldr	x1, [x1]
    13a0:	add	x2, x2, #0x3
    13a4:	bl	0 <grub_memcmp>
    13a8:	cbz	w0, 1470 <grub_xen_get_info+0x4c0>
    13ac:	cmp	w26, #0x6
    13b0:	b.ls	140c <grub_xen_get_info+0x45c>  // b.plast
    13b4:	cmp	w26, #0x7
    13b8:	adrp	x1, 0 <grub_mod_init-0xa20>
    13bc:	b.eq	1484 <grub_xen_get_info+0x4d4>  // b.none
    13c0:	ldr	x1, [x1]
    13c4:	mov	x0, x28
    13c8:	mov	x2, #0x8                   	// #8
    13cc:	bl	0 <grub_memcmp>
    13d0:	cbz	w0, 1498 <grub_xen_get_info+0x4e8>
    13d4:	cmp	w26, #0xa
    13d8:	b.ls	140c <grub_xen_get_info+0x45c>  // b.plast
    13dc:	adrp	x1, 0 <grub_mod_init-0xa20>
    13e0:	cmp	w26, #0xb
    13e4:	cset	x2, ne  // ne = any
    13e8:	mov	x0, x28
    13ec:	ldr	x1, [x1]
    13f0:	add	x2, x2, #0xb
    13f4:	bl	0 <grub_memcmp>
    13f8:	cbnz	w0, 140c <grub_xen_get_info+0x45c>
    13fc:	mov	w0, #0x3                   	// #3
    1400:	mov	w1, #0x1                   	// #1
    1404:	str	w1, [x23, #72]
    1408:	str	w0, [x23, #80]
    140c:	mov	x2, #0x3                   	// #3
    1410:	adrp	x1, 0 <grub_mod_init-0xa20>
    1414:	mov	x0, x28
    1418:	ldr	x1, [x1]
    141c:	bl	0 <grub_memcmp>
    1420:	cbnz	w0, 1138 <grub_xen_get_info+0x188>
    1424:	mov	w0, #0x1                   	// #1
    1428:	str	w0, [x23, #80]
    142c:	b	1138 <grub_xen_get_info+0x188>
    1430:	ldr	w0, [x27, x20, lsl #2]
    1434:	str	x0, [x23, #24]
    1438:	b	1138 <grub_xen_get_info+0x188>
    143c:	ldr	x2, [x20]
    1440:	adrp	x1, 0 <grub_mod_init-0xa20>
    1444:	ldp	x19, x20, [sp, #16]
    1448:	mov	w0, #0x15                  	// #21
    144c:	ldp	x21, x22, [sp, #32]
    1450:	ldp	x23, x24, [sp, #48]
    1454:	ldp	x29, x30, [sp], #96
    1458:	ldr	x1, [x1]
    145c:	ldr	x2, [x2]
    1460:	b	0 <grub_error>
    1464:	b.ne	1138 <grub_xen_get_info+0x188>  // b.any
    1468:	mov	x2, #0x2                   	// #2
    146c:	b	1410 <grub_xen_get_info+0x460>
    1470:	mov	w0, #0x2                   	// #2
    1474:	mov	w1, #0x1                   	// #1
    1478:	str	w1, [x23, #72]
    147c:	str	w0, [x23, #80]
    1480:	b	13ac <grub_xen_get_info+0x3fc>
    1484:	ldr	x1, [x1]
    1488:	mov	x0, x28
    148c:	mov	x2, #0x7                   	// #7
    1490:	bl	0 <grub_memcmp>
    1494:	cbnz	w0, 140c <grub_xen_get_info+0x45c>
    1498:	mov	w0, #0x3                   	// #3
    149c:	mov	w1, #0x1                   	// #1
    14a0:	str	w1, [x23, #72]
    14a4:	str	w0, [x23, #80]
    14a8:	b	13d4 <grub_xen_get_info+0x424>
    14ac:	nop
	...

0000000000001530 <grub_xen_get_info32>:
    1530:	stp	x29, x30, [sp, #-128]!
    1534:	mov	x2, #0xffffffffffffffff    	// #-1
    1538:	mov	x29, sp
    153c:	stp	x19, x20, [sp, #16]
    1540:	mov	x20, x1
    1544:	ldr	w1, [x0, #32]
    1548:	stp	x21, x22, [sp, #32]
    154c:	mov	x21, x0
    1550:	ldrh	w22, [x0, #56]
    1554:	stp	x23, x24, [sp, #48]
    1558:	ldrh	w23, [x0, #54]
    155c:	stp	x25, x26, [sp, #64]
    1560:	stp	x2, xzr, [x20]
    1564:	str	x1, [x20, #24]
    1568:	bl	0 <grub_elf32_load_phdrs>
    156c:	ldr	x0, [x21, #72]
    1570:	cbz	x0, 15e4 <grub_xen_get_info32+0xb4>
    1574:	ldrh	w3, [x21, #52]
    1578:	mov	x19, x0
    157c:	adrp	x24, 0 <grub_mod_init-0xa20>
    1580:	add	x1, x0, x3, lsl #5
    1584:	cmp	x19, x1
    1588:	b.cs	15e4 <grub_xen_get_info32+0xb4>  // b.hs, b.nlast
    158c:	nop
    1590:	ldr	w2, [x19]
    1594:	cmp	w2, #0x4
    1598:	b.eq	1674 <grub_xen_get_info32+0x144>  // b.none
    159c:	cmp	w2, #0x1
    15a0:	b.ne	15d4 <grub_xen_get_info32+0xa4>  // b.any
    15a4:	ldr	x1, [x20]
    15a8:	ldr	w2, [x19, #12]
    15ac:	mov	w4, w2
    15b0:	cmp	x1, w2, uxtw
    15b4:	b.ls	15bc <grub_xen_get_info32+0x8c>  // b.plast
    15b8:	str	x4, [x20]
    15bc:	ldr	w4, [x19, #20]
    15c0:	ldr	x1, [x20, #8]
    15c4:	add	w2, w2, w4
    15c8:	cmp	x2, x1
    15cc:	b.ls	15d4 <grub_xen_get_info32+0xa4>  // b.plast
    15d0:	str	x2, [x20, #8]
    15d4:	add	x19, x19, #0x20
    15d8:	add	x1, x0, x3, lsl #5
    15dc:	cmp	x19, x1
    15e0:	b.cc	1590 <grub_xen_get_info32+0x60>  // b.lo, b.ul, b.last
    15e4:	ldr	w0, [x20, #60]
    15e8:	mov	w25, #0x0                   	// #0
    15ec:	cbnz	w0, 1658 <grub_xen_get_info32+0x128>
    15f0:	cmp	w22, #0x0
    15f4:	and	x26, x23, #0xffff
    15f8:	ccmp	x26, #0x0, #0x4, ne  // ne = any
    15fc:	b.eq	16c0 <grub_xen_get_info32+0x190>  // b.none
    1600:	umull	x22, w22, w23
    1604:	mov	x0, x22
    1608:	bl	0 <grub_malloc>
    160c:	mov	x24, x0
    1610:	cbz	x0, 1700 <grub_xen_get_info32+0x1d0>
    1614:	ldr	w1, [x21, #40]
    1618:	ldr	x0, [x21]
    161c:	bl	0 <grub_file_seek>
    1620:	cmn	x0, #0x1
    1624:	b.eq	16f0 <grub_xen_get_info32+0x1c0>  // b.none
    1628:	ldr	x0, [x21]
    162c:	mov	x2, x22
    1630:	mov	x1, x24
    1634:	bl	0 <grub_file_read>
    1638:	cmp	x0, x22
    163c:	b.eq	1728 <grub_xen_get_info32+0x1f8>  // b.none
    1640:	adrp	x0, 0 <grub_mod_init-0xa20>
    1644:	ldr	x0, [x0]
    1648:	ldr	w25, [x0]
    164c:	cbz	w25, 1850 <grub_xen_get_info32+0x320>
    1650:	mov	x0, x24
    1654:	bl	0 <grub_free>
    1658:	mov	w0, w25
    165c:	ldp	x19, x20, [sp, #16]
    1660:	ldp	x21, x22, [sp, #32]
    1664:	ldp	x23, x24, [sp, #48]
    1668:	ldp	x25, x26, [sp, #64]
    166c:	ldp	x29, x30, [sp], #128
    1670:	ret
    1674:	ldr	w1, [x19, #4]
    1678:	ldr	x0, [x21]
    167c:	ldr	w25, [x19, #16]
    1680:	bl	0 <grub_file_seek>
    1684:	cmn	x0, #0x1
    1688:	b.eq	16b4 <grub_xen_get_info32+0x184>  // b.none
    168c:	mov	w2, w25
    1690:	mov	x1, x20
    1694:	mov	x0, x21
    1698:	bl	1070 <grub_xen_get_info+0xc0>
    169c:	mov	w25, w0
    16a0:	cbnz	w25, 1658 <grub_xen_get_info32+0x128>
    16a4:	ldrh	w3, [x21, #52]
    16a8:	ldr	w2, [x19]
    16ac:	ldr	x0, [x21, #72]
    16b0:	b	159c <grub_xen_get_info32+0x6c>
    16b4:	ldr	x0, [x24]
    16b8:	ldr	w25, [x0]
    16bc:	b	16a0 <grub_xen_get_info32+0x170>
    16c0:	adrp	x1, 0 <grub_mod_init-0xa20>
    16c4:	mov	w0, #0x15                  	// #21
    16c8:	ldr	x1, [x1]
    16cc:	bl	0 <grub_error>
    16d0:	mov	w25, w0
    16d4:	mov	w0, w25
    16d8:	ldp	x19, x20, [sp, #16]
    16dc:	ldp	x21, x22, [sp, #32]
    16e0:	ldp	x23, x24, [sp, #48]
    16e4:	ldp	x25, x26, [sp, #64]
    16e8:	ldp	x29, x30, [sp], #128
    16ec:	ret
    16f0:	adrp	x0, 0 <grub_mod_init-0xa20>
    16f4:	ldr	x0, [x0]
    16f8:	ldr	w25, [x0]
    16fc:	b	1650 <grub_xen_get_info32+0x120>
    1700:	adrp	x0, 0 <grub_mod_init-0xa20>
    1704:	ldp	x19, x20, [sp, #16]
    1708:	ldr	x0, [x0]
    170c:	ldp	x21, x22, [sp, #32]
    1710:	ldr	w25, [x0]
    1714:	ldp	x23, x24, [sp, #48]
    1718:	mov	w0, w25
    171c:	ldp	x25, x26, [sp, #64]
    1720:	ldp	x29, x30, [sp], #128
    1724:	ret
    1728:	ldrh	w1, [x21, #58]
    172c:	stp	x27, x28, [sp, #80]
    1730:	add	x27, x24, x0
    1734:	cmp	x24, x27
    1738:	umaddl	x23, w1, w23, x24
    173c:	ldr	w22, [x23, #16]
    1740:	b.cs	183c <grub_xen_get_info32+0x30c>  // b.hs, b.nlast
    1744:	mov	x19, x24
    1748:	adrp	x23, 0 <grub_mod_init-0xa20>
    174c:	b	175c <grub_xen_get_info32+0x22c>
    1750:	add	x19, x19, x26
    1754:	cmp	x19, x27
    1758:	b.cs	17b0 <grub_xen_get_info32+0x280>  // b.hs, b.nlast
    175c:	ldr	w0, [x19, #4]
    1760:	cmp	w0, #0x7
    1764:	b.ne	1750 <grub_xen_get_info32+0x220>  // b.any
    1768:	ldp	w1, w25, [x19, #16]
    176c:	ldr	x0, [x21]
    1770:	bl	0 <grub_file_seek>
    1774:	mov	x3, x0
    1778:	mov	w2, w25
    177c:	mov	x1, x20
    1780:	mov	x0, x21
    1784:	cmn	x3, #0x1
    1788:	b.eq	17a0 <grub_xen_get_info32+0x270>  // b.none
    178c:	bl	1070 <grub_xen_get_info+0xc0>
    1790:	mov	w25, w0
    1794:	cbz	w25, 1750 <grub_xen_get_info32+0x220>
    1798:	ldp	x27, x28, [sp, #80]
    179c:	b	1650 <grub_xen_get_info32+0x120>
    17a0:	ldr	x0, [x23]
    17a4:	ldr	w25, [x0]
    17a8:	cbz	w25, 1750 <grub_xen_get_info32+0x220>
    17ac:	b	1798 <grub_xen_get_info32+0x268>
    17b0:	ldr	w0, [x20, #60]
    17b4:	cbnz	w0, 1844 <grub_xen_get_info32+0x314>
    17b8:	mov	w22, w22
    17bc:	mov	x19, x24
    17c0:	adrp	x28, 0 <grub_mod_init-0xa20>
    17c4:	adrp	x23, 0 <grub_mod_init-0xa20>
    17c8:	mov	x2, #0xc                   	// #12
    17cc:	mov	w1, #0x0                   	// #0
    17d0:	add	x0, sp, #0x70
    17d4:	bl	0 <grub_memset>
    17d8:	ldr	x0, [x21]
    17dc:	ldr	w1, [x19]
    17e0:	add	x1, x1, x22
    17e4:	bl	0 <grub_file_seek>
    17e8:	add	x1, sp, #0x70
    17ec:	cmn	x0, #0x1
    17f0:	mov	x2, #0xc                   	// #12
    17f4:	b.eq	18f0 <grub_xen_get_info32+0x3c0>  // b.none
    17f8:	ldr	x0, [x21]
    17fc:	bl	0 <grub_file_read>
    1800:	cmp	x0, #0xc
    1804:	b.eq	1870 <grub_xen_get_info32+0x340>  // b.none
    1808:	ldr	x0, [x23]
    180c:	ldr	w25, [x0]
    1810:	cbnz	w25, 1798 <grub_xen_get_info32+0x268>
    1814:	add	x19, x19, x26
    1818:	cmp	x19, x27
    181c:	b.cc	17c8 <grub_xen_get_info32+0x298>  // b.lo, b.ul, b.last
    1820:	adrp	x1, 0 <grub_mod_init-0xa20>
    1824:	mov	w0, #0x15                  	// #21
    1828:	ldr	x1, [x1]
    182c:	bl	0 <grub_error>
    1830:	mov	w25, w0
    1834:	ldp	x27, x28, [sp, #80]
    1838:	b	1650 <grub_xen_get_info32+0x120>
    183c:	ldr	w0, [x20, #60]
    1840:	cbz	w0, 1820 <grub_xen_get_info32+0x2f0>
    1844:	mov	w25, #0x0                   	// #0
    1848:	ldp	x27, x28, [sp, #80]
    184c:	b	1650 <grub_xen_get_info32+0x120>
    1850:	ldr	x2, [x21]
    1854:	adrp	x1, 0 <grub_mod_init-0xa20>
    1858:	mov	w0, #0x15                  	// #21
    185c:	ldr	x1, [x1]
    1860:	ldr	x2, [x2]
    1864:	bl	0 <grub_error>
    1868:	mov	w25, w0
    186c:	b	1650 <grub_xen_get_info32+0x120>
    1870:	ldr	x1, [x28]
    1874:	mov	x2, x0
    1878:	add	x0, sp, #0x70
    187c:	bl	0 <grub_memcmp>
    1880:	mov	w25, w0
    1884:	cbnz	w0, 1814 <grub_xen_get_info32+0x2e4>
    1888:	adrp	x2, 0 <grub_mod_init-0xa20>
    188c:	ldp	w1, w23, [x19, #16]
    1890:	ldr	x22, [x2]
    1894:	ldr	x0, [x21]
    1898:	str	wzr, [x22]
    189c:	bl	0 <grub_file_seek>
    18a0:	cmn	x0, #0x1
    18a4:	b.eq	18e4 <grub_xen_get_info32+0x3b4>  // b.none
    18a8:	mov	w23, w23
    18ac:	mov	x0, x23
    18b0:	bl	0 <grub_malloc>
    18b4:	mov	x19, x0
    18b8:	cbz	x0, 18e4 <grub_xen_get_info32+0x3b4>
    18bc:	mov	x1, x0
    18c0:	mov	x2, x23
    18c4:	ldr	x0, [x21]
    18c8:	bl	0 <grub_file_read>
    18cc:	cmp	x0, x23
    18d0:	b.eq	1904 <grub_xen_get_info32+0x3d4>  // b.none
    18d4:	ldr	w0, [x22]
    18d8:	cbz	w0, 1a44 <grub_xen_get_info32+0x514>
    18dc:	mov	x0, x19
    18e0:	bl	0 <grub_free>
    18e4:	ldr	w25, [x22]
    18e8:	ldp	x27, x28, [sp, #80]
    18ec:	b	1650 <grub_xen_get_info32+0x120>
    18f0:	adrp	x0, 0 <grub_mod_init-0xa20>
    18f4:	ldp	x27, x28, [sp, #80]
    18f8:	ldr	x0, [x0]
    18fc:	ldr	w25, [x0]
    1900:	b	1650 <grub_xen_get_info32+0x120>
    1904:	mov	w1, #0x1                   	// #1
    1908:	mov	x0, x19
    190c:	str	w1, [x20, #64]
    1910:	sub	x1, x0, x19
    1914:	str	x19, [sp, #104]
    1918:	cmp	x23, x1
    191c:	adrp	x26, 0 <grub_mod_init-0xa20>
    1920:	adrp	x21, 0 <grub_mod_init-0xa20>
    1924:	b.le	19ac <grub_xen_get_info32+0x47c>
    1928:	ldr	x1, [x26]
    192c:	mov	x2, #0x7                   	// #7
    1930:	bl	0 <grub_strncmp>
    1934:	cbnz	w0, 1978 <grub_xen_get_info32+0x448>
    1938:	ldr	w0, [x20, #80]
    193c:	sub	w0, w0, #0x1
    1940:	cmp	w0, #0x2
    1944:	b.hi	1950 <grub_xen_get_info32+0x420>  // b.pmore
    1948:	mov	w0, #0x1                   	// #1
    194c:	str	w0, [x20, #80]
    1950:	ldr	x0, [sp, #104]
    1954:	mov	w1, #0x2c                  	// #44
    1958:	bl	0 <grub_strchr>
    195c:	cbz	x0, 19a8 <grub_xen_get_info32+0x478>
    1960:	add	x0, x0, #0x1
    1964:	str	x0, [sp, #104]
    1968:	sub	x1, x0, x19
    196c:	cmp	x23, x1
    1970:	b.gt	1928 <grub_xen_get_info32+0x3f8>
    1974:	b	19ac <grub_xen_get_info32+0x47c>
    1978:	ldr	x1, [x21]
    197c:	mov	x2, #0x8                   	// #8
    1980:	ldr	x0, [sp, #104]
    1984:	bl	0 <grub_strncmp>
    1988:	cbnz	w0, 19d4 <grub_xen_get_info32+0x4a4>
    198c:	ldr	w0, [x20, #80]
    1990:	sub	w0, w0, #0x1
    1994:	cmp	w0, #0x2
    1998:	b.hi	1950 <grub_xen_get_info32+0x420>  // b.pmore
    199c:	mov	w0, #0x2                   	// #2
    19a0:	str	w0, [x20, #80]
    19a4:	b	1950 <grub_xen_get_info32+0x420>
    19a8:	str	xzr, [sp, #104]
    19ac:	ldr	w0, [x20, #56]
    19b0:	cbz	w0, 19c4 <grub_xen_get_info32+0x494>
    19b4:	ldr	x1, [x20, #16]
    19b8:	ldr	x0, [x20, #32]
    19bc:	add	x0, x1, x0, lsl #12
    19c0:	str	x0, [x20, #32]
    19c4:	cbnz	w25, 18dc <grub_xen_get_info32+0x3ac>
    19c8:	ldr	x0, [x20, #16]
    19cc:	str	x0, [x20, #40]
    19d0:	b	18dc <grub_xen_get_info32+0x3ac>
    19d4:	adrp	x1, 0 <grub_mod_init-0xa20>
    19d8:	mov	x2, #0x16                  	// #22
    19dc:	ldr	x0, [sp, #104]
    19e0:	ldr	x1, [x1]
    19e4:	bl	0 <grub_strncmp>
    19e8:	cbnz	w0, 1a10 <grub_xen_get_info32+0x4e0>
    19ec:	ldr	w0, [x20, #80]
    19f0:	sub	w0, w0, #0x1
    19f4:	cmp	w0, #0x2
    19f8:	b.hi	1950 <grub_xen_get_info32+0x420>  // b.pmore
    19fc:	mov	w0, #0x2                   	// #2
    1a00:	mov	w1, #0x1                   	// #1
    1a04:	str	w1, [x20, #72]
    1a08:	str	w0, [x20, #80]
    1a0c:	b	1950 <grub_xen_get_info32+0x420>
    1a10:	adrp	x1, 0 <grub_mod_init-0xa20>
    1a14:	mov	x2, #0xc                   	// #12
    1a18:	ldr	x0, [sp, #104]
    1a1c:	ldr	x1, [x1]
    1a20:	bl	0 <grub_strncmp>
    1a24:	cbnz	w0, 1a70 <grub_xen_get_info32+0x540>
    1a28:	ldr	w0, [x20, #80]
    1a2c:	sub	w0, w0, #0x1
    1a30:	cmp	w0, #0x2
    1a34:	b.hi	1950 <grub_xen_get_info32+0x420>  // b.pmore
    1a38:	mov	w0, #0x3                   	// #3
    1a3c:	str	w0, [x20, #80]
    1a40:	b	1950 <grub_xen_get_info32+0x420>
    1a44:	mov	x0, x19
    1a48:	bl	0 <grub_free>
    1a4c:	ldr	x2, [x21]
    1a50:	adrp	x1, 0 <grub_mod_init-0xa20>
    1a54:	mov	w0, #0x15                  	// #21
    1a58:	ldr	x1, [x1]
    1a5c:	ldr	x2, [x2]
    1a60:	bl	0 <grub_error>
    1a64:	mov	w25, w0
    1a68:	ldp	x27, x28, [sp, #80]
    1a6c:	b	1650 <grub_xen_get_info32+0x120>
    1a70:	adrp	x1, 0 <grub_mod_init-0xa20>
    1a74:	mov	x2, #0x1a                  	// #26
    1a78:	ldr	x0, [sp, #104]
    1a7c:	ldr	x1, [x1]
    1a80:	bl	0 <grub_strncmp>
    1a84:	cbnz	w0, 1aac <grub_xen_get_info32+0x57c>
    1a88:	ldr	w0, [x20, #80]
    1a8c:	sub	w0, w0, #0x1
    1a90:	cmp	w0, #0x2
    1a94:	b.hi	1950 <grub_xen_get_info32+0x420>  // b.pmore
    1a98:	mov	w0, #0x3                   	// #3
    1a9c:	mov	w1, #0x1                   	// #1
    1aa0:	str	w1, [x20, #72]
    1aa4:	str	w0, [x20, #80]
    1aa8:	b	1950 <grub_xen_get_info32+0x420>
    1aac:	adrp	x1, 0 <grub_mod_init-0xa20>
    1ab0:	mov	x2, #0x10                  	// #16
    1ab4:	ldr	x0, [sp, #104]
    1ab8:	ldr	x1, [x1]
    1abc:	bl	0 <grub_strncmp>
    1ac0:	cbz	w0, 1a28 <grub_xen_get_info32+0x4f8>
    1ac4:	adrp	x1, 0 <grub_mod_init-0xa20>
    1ac8:	mov	x2, #0x1e                  	// #30
    1acc:	ldr	x0, [sp, #104]
    1ad0:	ldr	x1, [x1]
    1ad4:	bl	0 <grub_strncmp>
    1ad8:	cbz	w0, 1a88 <grub_xen_get_info32+0x558>
    1adc:	adrp	x1, 0 <grub_mod_init-0xa20>
    1ae0:	mov	x2, #0xa                   	// #10
    1ae4:	ldr	x0, [sp, #104]
    1ae8:	ldr	x1, [x1]
    1aec:	bl	0 <grub_strncmp>
    1af0:	cbnz	w0, 1b18 <grub_xen_get_info32+0x5e8>
    1af4:	ldr	x0, [sp, #104]
    1af8:	add	x1, sp, #0x68
    1afc:	mov	w2, #0x10                  	// #16
    1b00:	add	x0, x0, #0xa
    1b04:	bl	0 <grub_strtoull>
    1b08:	ldr	w1, [x22]
    1b0c:	str	x0, [x20, #16]
    1b10:	cbnz	w1, 18dc <grub_xen_get_info32+0x3ac>
    1b14:	b	1950 <grub_xen_get_info32+0x420>
    1b18:	adrp	x1, 0 <grub_mod_init-0xa20>
    1b1c:	mov	x2, #0xb                   	// #11
    1b20:	ldr	x0, [sp, #104]
    1b24:	ldr	x1, [x1]
    1b28:	bl	0 <grub_strncmp>
    1b2c:	cbnz	w0, 1b54 <grub_xen_get_info32+0x624>
    1b30:	ldr	x0, [sp, #104]
    1b34:	add	x1, sp, #0x68
    1b38:	mov	w2, #0x10                  	// #16
    1b3c:	add	x0, x0, #0xb
    1b40:	bl	0 <grub_strtoull>
    1b44:	ldr	w1, [x22]
    1b48:	str	x0, [x20, #24]
    1b4c:	cbnz	w1, 18dc <grub_xen_get_info32+0x3ac>
    1b50:	b	1950 <grub_xen_get_info32+0x420>
    1b54:	adrp	x1, 0 <grub_mod_init-0xa20>
    1b58:	mov	x2, #0xf                   	// #15
    1b5c:	ldr	x0, [sp, #104]
    1b60:	ldr	x1, [x1]
    1b64:	bl	0 <grub_strncmp>
    1b68:	cbnz	w0, 1b98 <grub_xen_get_info32+0x668>
    1b6c:	ldr	x0, [sp, #104]
    1b70:	add	x1, sp, #0x68
    1b74:	mov	w2, #0x10                  	// #16
    1b78:	add	x0, x0, #0xf
    1b7c:	bl	0 <grub_strtoull>
    1b80:	ldr	w1, [x22]
    1b84:	mov	w2, #0x1                   	// #1
    1b88:	str	x0, [x20, #32]
    1b8c:	str	w2, [x20, #56]
    1b90:	cbnz	w1, 18dc <grub_xen_get_info32+0x3ac>
    1b94:	b	1950 <grub_xen_get_info32+0x420>
    1b98:	adrp	x1, 0 <grub_mod_init-0xa20>
    1b9c:	mov	x2, #0x11                  	// #17
    1ba0:	ldr	x0, [sp, #104]
    1ba4:	ldr	x1, [x1]
    1ba8:	bl	0 <grub_strncmp>
    1bac:	cbnz	w0, 1950 <grub_xen_get_info32+0x420>
    1bb0:	ldr	x0, [sp, #104]
    1bb4:	add	x1, sp, #0x68
    1bb8:	mov	w2, #0x10                  	// #16
    1bbc:	add	x0, x0, #0x11
    1bc0:	bl	0 <grub_strtoull>
    1bc4:	ldr	w1, [x22]
    1bc8:	str	x0, [x20, #40]
    1bcc:	cbnz	w1, 18dc <grub_xen_get_info32+0x3ac>
    1bd0:	mov	w25, #0x1                   	// #1
    1bd4:	b	1950 <grub_xen_get_info32+0x420>
	...
    1c58:	stp	x29, x30, [sp, #-96]!
    1c5c:	mov	x29, sp
    1c60:	stp	x19, x20, [sp, #16]
    1c64:	mov	x20, x0
    1c68:	mov	x19, x2
    1c6c:	mov	x0, x2
    1c70:	stp	x23, x24, [sp, #48]
    1c74:	mov	x23, x1
    1c78:	bl	0 <grub_malloc>
    1c7c:	cbz	x0, 1e6c <grub_xen_get_info32+0x93c>
    1c80:	mov	x1, x0
    1c84:	stp	x21, x22, [sp, #32]
    1c88:	mov	x21, x0
    1c8c:	ldr	x0, [x20]
    1c90:	mov	x2, x19
    1c94:	bl	0 <grub_file_read>
    1c98:	cmp	x0, x19
    1c9c:	b.eq	1cc4 <grub_xen_get_info32+0x794>  // b.none
    1ca0:	adrp	x0, 0 <grub_mod_init-0xa20>
    1ca4:	ldr	x0, [x0]
    1ca8:	ldr	w0, [x0]
    1cac:	cbz	w0, 201c <grub_xen_get_info32+0xaec>
    1cb0:	ldp	x19, x20, [sp, #16]
    1cb4:	ldp	x21, x22, [sp, #32]
    1cb8:	ldp	x23, x24, [sp, #48]
    1cbc:	ldp	x29, x30, [sp], #96
    1cc0:	ret
    1cc4:	cmp	xzr, x0, lsr #2
    1cc8:	lsr	x22, x0, #2
    1ccc:	mov	x19, x21
    1cd0:	b.eq	1dd0 <grub_xen_get_info32+0x8a0>  // b.none
    1cd4:	stp	x25, x26, [sp, #64]
    1cd8:	stp	x27, x28, [sp, #80]
    1cdc:	b	1d24 <grub_xen_get_info32+0x7f4>
    1ce0:	cmp	w4, #0x3
    1ce4:	b.eq	1eb0 <grub_xen_get_info32+0x980>  // b.none
    1ce8:	b.ls	1de8 <grub_xen_get_info32+0x8b8>  // b.plast
    1cec:	cmp	w4, #0x4
    1cf0:	b.eq	1ebc <grub_xen_get_info32+0x98c>  // b.none
    1cf4:	adrp	x0, 0 <grub_mod_init-0xa20>
    1cf8:	adrp	x1, 0 <grub_mod_init-0xa20>
    1cfc:	mov	x4, x28
    1d00:	ldr	x3, [x0]
    1d04:	adrp	x0, 0 <grub_mod_init-0xa20>
    1d08:	ldr	x2, [x1]
    1d0c:	mov	w1, #0xdd                  	// #221
    1d10:	ldr	x0, [x0]
    1d14:	bl	0 <grub_real_dprintf>
    1d18:	sub	x0, x19, x21
    1d1c:	cmp	x22, x0, asr #2
    1d20:	b.le	1dc8 <grub_xen_get_info32+0x898>
    1d24:	mov	x27, x19
    1d28:	ldr	w26, [x19, #4]
    1d2c:	mov	x24, x19
    1d30:	add	w19, w26, #0x3
    1d34:	ldr	w0, [x27], #12
    1d38:	and	x19, x19, #0xfffffffc
    1d3c:	add	w20, w0, #0x3
    1d40:	cmp	w0, #0x2
    1d44:	and	x25, x20, #0xfffffffc
    1d48:	add	x28, x27, x25
    1d4c:	lsr	w20, w20, #2
    1d50:	add	x19, x28, x19
    1d54:	b.ls	1d18 <grub_xen_get_info32+0x7e8>  // b.plast
    1d58:	adrp	x1, 0 <grub_mod_init-0xa20>
    1d5c:	cmp	w0, #0x3
    1d60:	cset	x2, ne  // ne = any
    1d64:	mov	x0, x27
    1d68:	ldr	x1, [x1]
    1d6c:	add	x2, x2, #0x3
    1d70:	bl	0 <grub_memcmp>
    1d74:	cbnz	w0, 1d18 <grub_xen_get_info32+0x7e8>
    1d78:	ldr	w4, [x24, #8]
    1d7c:	mov	w0, #0x1                   	// #1
    1d80:	str	w0, [x23, #60]
    1d84:	cmp	w4, #0x6
    1d88:	b.eq	1e88 <grub_xen_get_info32+0x958>  // b.none
    1d8c:	b.ls	1ce0 <grub_xen_get_info32+0x7b0>  // b.plast
    1d90:	cmp	w4, #0x9
    1d94:	b.eq	1f28 <grub_xen_get_info32+0x9f8>  // b.none
    1d98:	b.ls	1e0c <grub_xen_get_info32+0x8dc>  // b.plast
    1d9c:	cmp	w4, #0xf
    1da0:	b.eq	1f14 <grub_xen_get_info32+0x9e4>  // b.none
    1da4:	cmp	w4, #0x10
    1da8:	b.ne	1ef0 <grub_xen_get_info32+0x9c0>  // b.any
    1dac:	ldr	w0, [x27, x20, lsl #2]
    1db0:	cmp	w0, #0x0
    1db4:	cset	w0, ne  // ne = any
    1db8:	str	w0, [x23, #76]
    1dbc:	sub	x0, x19, x21
    1dc0:	cmp	x22, x0, asr #2
    1dc4:	b.gt	1d24 <grub_xen_get_info32+0x7f4>
    1dc8:	ldp	x25, x26, [sp, #64]
    1dcc:	ldp	x27, x28, [sp, #80]
    1dd0:	mov	w0, #0x0                   	// #0
    1dd4:	ldp	x19, x20, [sp, #16]
    1dd8:	ldp	x21, x22, [sp, #32]
    1ddc:	ldp	x23, x24, [sp, #48]
    1de0:	ldp	x29, x30, [sp], #96
    1de4:	ret
    1de8:	cmp	w4, w0
    1dec:	b.eq	2010 <grub_xen_get_info32+0xae0>  // b.none
    1df0:	cmp	w4, #0x2
    1df4:	b.ne	1ef0 <grub_xen_get_info32+0x9c0>  // b.any
    1df8:	ldr	x0, [x27, x25]
    1dfc:	str	x0, [x23, #32]
    1e00:	mov	w0, #0x1                   	// #1
    1e04:	str	w0, [x23, #56]
    1e08:	b	1d18 <grub_xen_get_info32+0x7e8>
    1e0c:	cmp	w4, #0x7
    1e10:	b.eq	1ec8 <grub_xen_get_info32+0x998>  // b.none
    1e14:	cmp	w4, #0x8
    1e18:	b.ne	1ef0 <grub_xen_get_info32+0x9c0>  // b.any
    1e1c:	cmp	w26, #0x6
    1e20:	b.ls	1e44 <grub_xen_get_info32+0x914>  // b.plast
    1e24:	adrp	x1, 0 <grub_mod_init-0xa20>
    1e28:	cmp	w26, #0x7
    1e2c:	cset	x2, ne  // ne = any
    1e30:	mov	x0, x28
    1e34:	ldr	x1, [x1]
    1e38:	add	x2, x2, #0x7
    1e3c:	bl	0 <grub_memcmp>
    1e40:	cbz	w0, 1d18 <grub_xen_get_info32+0x7e8>
    1e44:	adrp	x1, 0 <grub_mod_init-0xa20>
    1e48:	mov	w0, #0x15                  	// #21
    1e4c:	ldp	x19, x20, [sp, #16]
    1e50:	ldp	x21, x22, [sp, #32]
    1e54:	ldp	x23, x24, [sp, #48]
    1e58:	ldp	x25, x26, [sp, #64]
    1e5c:	ldp	x27, x28, [sp, #80]
    1e60:	ldp	x29, x30, [sp], #96
    1e64:	ldr	x1, [x1]
    1e68:	b	0 <grub_error>
    1e6c:	adrp	x0, 0 <grub_mod_init-0xa20>
    1e70:	ldp	x19, x20, [sp, #16]
    1e74:	ldr	x0, [x0]
    1e78:	ldp	x23, x24, [sp, #48]
    1e7c:	ldr	w0, [x0]
    1e80:	ldp	x29, x30, [sp], #96
    1e84:	ret
    1e88:	adrp	x0, 0 <grub_mod_init-0xa20>
    1e8c:	mov	x4, x28
    1e90:	mov	w1, #0xe0                  	// #224
    1e94:	ldr	x3, [x0]
    1e98:	adrp	x0, 0 <grub_mod_init-0xa20>
    1e9c:	ldr	x2, [x0]
    1ea0:	adrp	x0, 0 <grub_mod_init-0xa20>
    1ea4:	ldr	x0, [x0]
    1ea8:	bl	0 <grub_real_dprintf>
    1eac:	b	1d18 <grub_xen_get_info32+0x7e8>
    1eb0:	ldr	x0, [x27, x25]
    1eb4:	str	x0, [x23, #16]
    1eb8:	b	1d18 <grub_xen_get_info32+0x7e8>
    1ebc:	ldr	x0, [x27, x25]
    1ec0:	str	x0, [x23, #40]
    1ec4:	b	1d18 <grub_xen_get_info32+0x7e8>
    1ec8:	adrp	x0, 0 <grub_mod_init-0xa20>
    1ecc:	adrp	x1, 0 <grub_mod_init-0xa20>
    1ed0:	mov	x4, x28
    1ed4:	ldr	x3, [x0]
    1ed8:	adrp	x0, 0 <grub_mod_init-0xa20>
    1edc:	ldr	x2, [x1]
    1ee0:	mov	w1, #0xe3                  	// #227
    1ee4:	ldr	x0, [x0]
    1ee8:	bl	0 <grub_real_dprintf>
    1eec:	b	1d18 <grub_xen_get_info32+0x7e8>
    1ef0:	adrp	x0, 0 <grub_mod_init-0xa20>
    1ef4:	adrp	x3, 0 <grub_mod_init-0xa20>
    1ef8:	mov	w1, #0x110                 	// #272
    1efc:	ldr	x2, [x0]
    1f00:	adrp	x0, 0 <grub_mod_init-0xa20>
    1f04:	ldr	x3, [x3]
    1f08:	ldr	x0, [x0]
    1f0c:	bl	0 <grub_real_dprintf>
    1f10:	b	1d18 <grub_xen_get_info32+0x7e8>
    1f14:	ldr	x0, [x27, x25]
    1f18:	str	x0, [x23, #48]
    1f1c:	mov	w0, #0x1                   	// #1
    1f20:	str	w0, [x23, #68]
    1f24:	b	1d18 <grub_xen_get_info32+0x7e8>
    1f28:	adrp	x0, 0 <grub_mod_init-0xa20>
    1f2c:	adrp	x1, 0 <grub_mod_init-0xa20>
    1f30:	ldr	w5, [x23, #80]
    1f34:	mov	w6, w26
    1f38:	ldr	x3, [x0]
    1f3c:	adrp	x0, 0 <grub_mod_init-0xa20>
    1f40:	ldr	x2, [x1]
    1f44:	mov	x4, x28
    1f48:	ldr	x0, [x0]
    1f4c:	mov	w1, #0xec                  	// #236
    1f50:	bl	0 <grub_real_dprintf>
    1f54:	ldr	w0, [x23, #80]
    1f58:	sub	w0, w0, #0x1
    1f5c:	cmp	w0, #0x2
    1f60:	b.hi	1d18 <grub_xen_get_info32+0x7e8>  // b.pmore
    1f64:	cmp	w26, #0x2
    1f68:	b.ls	2044 <grub_xen_get_info32+0xb14>  // b.plast
    1f6c:	adrp	x1, 0 <grub_mod_init-0xa20>
    1f70:	cmp	w26, #0x3
    1f74:	cset	x2, ne  // ne = any
    1f78:	mov	x0, x28
    1f7c:	ldr	x1, [x1]
    1f80:	add	x2, x2, #0x3
    1f84:	bl	0 <grub_memcmp>
    1f88:	cbz	w0, 2050 <grub_xen_get_info32+0xb20>
    1f8c:	cmp	w26, #0x6
    1f90:	b.ls	1fec <grub_xen_get_info32+0xabc>  // b.plast
    1f94:	cmp	w26, #0x7
    1f98:	adrp	x1, 0 <grub_mod_init-0xa20>
    1f9c:	b.eq	2064 <grub_xen_get_info32+0xb34>  // b.none
    1fa0:	ldr	x1, [x1]
    1fa4:	mov	x0, x28
    1fa8:	mov	x2, #0x8                   	// #8
    1fac:	bl	0 <grub_memcmp>
    1fb0:	cbz	w0, 2078 <grub_xen_get_info32+0xb48>
    1fb4:	cmp	w26, #0xa
    1fb8:	b.ls	1fec <grub_xen_get_info32+0xabc>  // b.plast
    1fbc:	adrp	x1, 0 <grub_mod_init-0xa20>
    1fc0:	cmp	w26, #0xb
    1fc4:	cset	x2, ne  // ne = any
    1fc8:	mov	x0, x28
    1fcc:	ldr	x1, [x1]
    1fd0:	add	x2, x2, #0xb
    1fd4:	bl	0 <grub_memcmp>
    1fd8:	cbnz	w0, 1fec <grub_xen_get_info32+0xabc>
    1fdc:	mov	w0, #0x3                   	// #3
    1fe0:	mov	w1, #0x1                   	// #1
    1fe4:	str	w1, [x23, #72]
    1fe8:	str	w0, [x23, #80]
    1fec:	mov	x2, #0x3                   	// #3
    1ff0:	adrp	x1, 0 <grub_mod_init-0xa20>
    1ff4:	mov	x0, x28
    1ff8:	ldr	x1, [x1]
    1ffc:	bl	0 <grub_memcmp>
    2000:	cbnz	w0, 1d18 <grub_xen_get_info32+0x7e8>
    2004:	mov	w0, #0x1                   	// #1
    2008:	str	w0, [x23, #80]
    200c:	b	1d18 <grub_xen_get_info32+0x7e8>
    2010:	ldr	x0, [x27, x25]
    2014:	str	x0, [x23, #24]
    2018:	b	1d18 <grub_xen_get_info32+0x7e8>
    201c:	ldr	x2, [x20]
    2020:	adrp	x1, 0 <grub_mod_init-0xa20>
    2024:	ldp	x19, x20, [sp, #16]
    2028:	mov	w0, #0x15                  	// #21
    202c:	ldp	x21, x22, [sp, #32]
    2030:	ldp	x23, x24, [sp, #48]
    2034:	ldp	x29, x30, [sp], #96
    2038:	ldr	x1, [x1]
    203c:	ldr	x2, [x2]
    2040:	b	0 <grub_error>
    2044:	b.ne	1d18 <grub_xen_get_info32+0x7e8>  // b.any
    2048:	mov	x2, #0x2                   	// #2
    204c:	b	1ff0 <grub_xen_get_info32+0xac0>
    2050:	mov	w0, #0x2                   	// #2
    2054:	mov	w1, #0x1                   	// #1
    2058:	str	w1, [x23, #72]
    205c:	str	w0, [x23, #80]
    2060:	b	1f8c <grub_xen_get_info32+0xa5c>
    2064:	ldr	x1, [x1]
    2068:	mov	x0, x28
    206c:	mov	x2, #0x7                   	// #7
    2070:	bl	0 <grub_memcmp>
    2074:	cbnz	w0, 1fec <grub_xen_get_info32+0xabc>
    2078:	mov	w0, #0x3                   	// #3
    207c:	mov	w1, #0x1                   	// #1
    2080:	str	w1, [x23, #72]
    2084:	str	w0, [x23, #80]
    2088:	b	1fb4 <grub_xen_get_info32+0xa84>
    208c:	nop
	...

0000000000002110 <grub_xen_get_info64>:
    2110:	stp	x29, x30, [sp, #-128]!
    2114:	mov	x2, #0xffffffffffffffff    	// #-1
    2118:	mov	x29, sp
    211c:	stp	x19, x20, [sp, #16]
    2120:	mov	x20, x1
    2124:	ldr	x1, [x0, #32]
    2128:	stp	x21, x22, [sp, #32]
    212c:	ldrh	w22, [x0, #68]
    2130:	stp	x23, x24, [sp, #48]
    2134:	mov	x21, x0
    2138:	ldrh	w23, [x0, #66]
    213c:	stp	x25, x26, [sp, #64]
    2140:	stp	x2, xzr, [x20]
    2144:	str	x1, [x20, #24]
    2148:	bl	0 <grub_elf64_load_phdrs>
    214c:	ldr	x0, [x21, #72]
    2150:	cbz	x0, 21c0 <grub_xen_get_info64+0xb0>
    2154:	ldrh	w3, [x21, #64]
    2158:	mov	w25, #0x38                  	// #56
    215c:	mov	x19, x0
    2160:	adrp	x24, 0 <grub_mod_init-0xa20>
    2164:	umaddl	x1, w3, w25, x0
    2168:	cmp	x19, x1
    216c:	b.cs	21c0 <grub_xen_get_info64+0xb0>  // b.hs, b.nlast
    2170:	ldr	w2, [x19]
    2174:	cmp	w2, #0x4
    2178:	b.eq	2250 <grub_xen_get_info64+0x140>  // b.none
    217c:	cmp	w2, #0x1
    2180:	b.ne	21b0 <grub_xen_get_info64+0xa0>  // b.any
    2184:	ldr	x1, [x20]
    2188:	ldr	x2, [x19, #24]
    218c:	cmp	x1, x2
    2190:	b.ls	2198 <grub_xen_get_info64+0x88>  // b.plast
    2194:	str	x2, [x20]
    2198:	ldr	x4, [x19, #40]
    219c:	ldr	x1, [x20, #8]
    21a0:	add	x2, x2, x4
    21a4:	cmp	x2, x1
    21a8:	b.ls	21b0 <grub_xen_get_info64+0xa0>  // b.plast
    21ac:	str	x2, [x20, #8]
    21b0:	umaddl	x1, w3, w25, x0
    21b4:	add	x19, x19, #0x38
    21b8:	cmp	x19, x1
    21bc:	b.cc	2170 <grub_xen_get_info64+0x60>  // b.lo, b.ul, b.last
    21c0:	ldr	w0, [x20, #60]
    21c4:	mov	w26, #0x0                   	// #0
    21c8:	cbnz	w0, 2234 <grub_xen_get_info64+0x124>
    21cc:	cmp	w22, #0x0
    21d0:	and	x25, x23, #0xffff
    21d4:	ccmp	x25, #0x0, #0x4, ne  // ne = any
    21d8:	b.eq	229c <grub_xen_get_info64+0x18c>  // b.none
    21dc:	umull	x22, w22, w23
    21e0:	mov	x0, x22
    21e4:	bl	0 <grub_malloc>
    21e8:	mov	x24, x0
    21ec:	cbz	x0, 22dc <grub_xen_get_info64+0x1cc>
    21f0:	ldr	x0, [x21]
    21f4:	ldr	x1, [x21, #48]
    21f8:	bl	0 <grub_file_seek>
    21fc:	cmn	x0, #0x1
    2200:	b.eq	22cc <grub_xen_get_info64+0x1bc>  // b.none
    2204:	ldr	x0, [x21]
    2208:	mov	x2, x22
    220c:	mov	x1, x24
    2210:	bl	0 <grub_file_read>
    2214:	cmp	x0, x22
    2218:	b.eq	2304 <grub_xen_get_info64+0x1f4>  // b.none
    221c:	adrp	x0, 0 <grub_mod_init-0xa20>
    2220:	ldr	x0, [x0]
    2224:	ldr	w26, [x0]
    2228:	cbz	w26, 2428 <grub_xen_get_info64+0x318>
    222c:	mov	x0, x24
    2230:	bl	0 <grub_free>
    2234:	mov	w0, w26
    2238:	ldp	x19, x20, [sp, #16]
    223c:	ldp	x21, x22, [sp, #32]
    2240:	ldp	x23, x24, [sp, #48]
    2244:	ldp	x25, x26, [sp, #64]
    2248:	ldp	x29, x30, [sp], #128
    224c:	ret
    2250:	ldr	x0, [x21]
    2254:	ldr	x1, [x19, #8]
    2258:	ldr	x26, [x19, #32]
    225c:	bl	0 <grub_file_seek>
    2260:	cmn	x0, #0x1
    2264:	b.eq	2290 <grub_xen_get_info64+0x180>  // b.none
    2268:	mov	x2, x26
    226c:	mov	x1, x20
    2270:	mov	x0, x21
    2274:	bl	1c58 <grub_xen_get_info32+0x728>
    2278:	mov	w26, w0
    227c:	cbnz	w26, 2234 <grub_xen_get_info64+0x124>
    2280:	ldrh	w3, [x21, #64]
    2284:	ldr	w2, [x19]
    2288:	ldr	x0, [x21, #72]
    228c:	b	217c <grub_xen_get_info64+0x6c>
    2290:	ldr	x0, [x24]
    2294:	ldr	w26, [x0]
    2298:	b	227c <grub_xen_get_info64+0x16c>
    229c:	adrp	x1, 0 <grub_mod_init-0xa20>
    22a0:	mov	w0, #0x15                  	// #21
    22a4:	ldr	x1, [x1]
    22a8:	bl	0 <grub_error>
    22ac:	mov	w26, w0
    22b0:	mov	w0, w26
    22b4:	ldp	x19, x20, [sp, #16]
    22b8:	ldp	x21, x22, [sp, #32]
    22bc:	ldp	x23, x24, [sp, #48]
    22c0:	ldp	x25, x26, [sp, #64]
    22c4:	ldp	x29, x30, [sp], #128
    22c8:	ret
    22cc:	adrp	x0, 0 <grub_mod_init-0xa20>
    22d0:	ldr	x0, [x0]
    22d4:	ldr	w26, [x0]
    22d8:	b	222c <grub_xen_get_info64+0x11c>
    22dc:	adrp	x0, 0 <grub_mod_init-0xa20>
    22e0:	ldp	x19, x20, [sp, #16]
    22e4:	ldr	x0, [x0]
    22e8:	ldp	x21, x22, [sp, #32]
    22ec:	ldr	w26, [x0]
    22f0:	ldp	x23, x24, [sp, #48]
    22f4:	mov	w0, w26
    22f8:	ldp	x25, x26, [sp, #64]
    22fc:	ldp	x29, x30, [sp], #128
    2300:	ret
    2304:	ldrh	w1, [x21, #70]
    2308:	stp	x27, x28, [sp, #80]
    230c:	add	x27, x24, x0
    2310:	cmp	x24, x27
    2314:	umaddl	x23, w1, w23, x24
    2318:	ldr	x22, [x23, #24]
    231c:	b.cs	2414 <grub_xen_get_info64+0x304>  // b.hs, b.nlast
    2320:	mov	x19, x24
    2324:	adrp	x23, 0 <grub_mod_init-0xa20>
    2328:	b	2338 <grub_xen_get_info64+0x228>
    232c:	add	x19, x19, x25
    2330:	cmp	x19, x27
    2334:	b.cs	238c <grub_xen_get_info64+0x27c>  // b.hs, b.nlast
    2338:	ldr	w0, [x19, #4]
    233c:	cmp	w0, #0x7
    2340:	b.ne	232c <grub_xen_get_info64+0x21c>  // b.any
    2344:	ldp	x1, x26, [x19, #24]
    2348:	ldr	x0, [x21]
    234c:	bl	0 <grub_file_seek>
    2350:	mov	x3, x0
    2354:	mov	x2, x26
    2358:	mov	x1, x20
    235c:	mov	x0, x21
    2360:	cmn	x3, #0x1
    2364:	b.eq	237c <grub_xen_get_info64+0x26c>  // b.none
    2368:	bl	1c58 <grub_xen_get_info32+0x728>
    236c:	mov	w26, w0
    2370:	cbz	w26, 232c <grub_xen_get_info64+0x21c>
    2374:	ldp	x27, x28, [sp, #80]
    2378:	b	222c <grub_xen_get_info64+0x11c>
    237c:	ldr	x0, [x23]
    2380:	ldr	w26, [x0]
    2384:	cbz	w26, 232c <grub_xen_get_info64+0x21c>
    2388:	b	2374 <grub_xen_get_info64+0x264>
    238c:	ldr	w0, [x20, #60]
    2390:	cbnz	w0, 241c <grub_xen_get_info64+0x30c>
    2394:	mov	x19, x24
    2398:	adrp	x28, 0 <grub_mod_init-0xa20>
    239c:	adrp	x23, 0 <grub_mod_init-0xa20>
    23a0:	mov	x2, #0xc                   	// #12
    23a4:	mov	w1, #0x0                   	// #0
    23a8:	add	x0, sp, #0x70
    23ac:	bl	0 <grub_memset>
    23b0:	ldr	x0, [x21]
    23b4:	ldr	w1, [x19]
    23b8:	add	x1, x1, x22
    23bc:	bl	0 <grub_file_seek>
    23c0:	add	x1, sp, #0x70
    23c4:	cmn	x0, #0x1
    23c8:	mov	x2, #0xc                   	// #12
    23cc:	b.eq	24c4 <grub_xen_get_info64+0x3b4>  // b.none
    23d0:	ldr	x0, [x21]
    23d4:	bl	0 <grub_file_read>
    23d8:	cmp	x0, #0xc
    23dc:	b.eq	2448 <grub_xen_get_info64+0x338>  // b.none
    23e0:	ldr	x0, [x23]
    23e4:	ldr	w26, [x0]
    23e8:	cbnz	w26, 2374 <grub_xen_get_info64+0x264>
    23ec:	add	x19, x19, x25
    23f0:	cmp	x19, x27
    23f4:	b.cc	23a0 <grub_xen_get_info64+0x290>  // b.lo, b.ul, b.last
    23f8:	adrp	x1, 0 <grub_mod_init-0xa20>
    23fc:	mov	w0, #0x15                  	// #21
    2400:	ldr	x1, [x1]
    2404:	bl	0 <grub_error>
    2408:	mov	w26, w0
    240c:	ldp	x27, x28, [sp, #80]
    2410:	b	222c <grub_xen_get_info64+0x11c>
    2414:	ldr	w0, [x20, #60]
    2418:	cbz	w0, 23f8 <grub_xen_get_info64+0x2e8>
    241c:	mov	w26, #0x0                   	// #0
    2420:	ldp	x27, x28, [sp, #80]
    2424:	b	222c <grub_xen_get_info64+0x11c>
    2428:	ldr	x2, [x21]
    242c:	adrp	x1, 0 <grub_mod_init-0xa20>
    2430:	mov	w0, #0x15                  	// #21
    2434:	ldr	x1, [x1]
    2438:	ldr	x2, [x2]
    243c:	bl	0 <grub_error>
    2440:	mov	w26, w0
    2444:	b	222c <grub_xen_get_info64+0x11c>
    2448:	ldr	x1, [x28]
    244c:	mov	x2, x0
    2450:	add	x0, sp, #0x70
    2454:	bl	0 <grub_memcmp>
    2458:	mov	w26, w0
    245c:	cbnz	w0, 23ec <grub_xen_get_info64+0x2dc>
    2460:	adrp	x1, 0 <grub_mod_init-0xa20>
    2464:	ldr	x0, [x21]
    2468:	ldr	x22, [x1]
    246c:	ldp	x1, x23, [x19, #24]
    2470:	str	wzr, [x22]
    2474:	bl	0 <grub_file_seek>
    2478:	cmn	x0, #0x1
    247c:	b.eq	24b8 <grub_xen_get_info64+0x3a8>  // b.none
    2480:	mov	x0, x23
    2484:	bl	0 <grub_malloc>
    2488:	mov	x19, x0
    248c:	cbz	x0, 24b8 <grub_xen_get_info64+0x3a8>
    2490:	mov	x1, x0
    2494:	mov	x2, x23
    2498:	ldr	x0, [x21]
    249c:	bl	0 <grub_file_read>
    24a0:	cmp	x0, x23
    24a4:	b.eq	24d8 <grub_xen_get_info64+0x3c8>  // b.none
    24a8:	ldr	w0, [x22]
    24ac:	cbz	w0, 2618 <grub_xen_get_info64+0x508>
    24b0:	mov	x0, x19
    24b4:	bl	0 <grub_free>
    24b8:	ldr	w26, [x22]
    24bc:	ldp	x27, x28, [sp, #80]
    24c0:	b	222c <grub_xen_get_info64+0x11c>
    24c4:	adrp	x0, 0 <grub_mod_init-0xa20>
    24c8:	ldp	x27, x28, [sp, #80]
    24cc:	ldr	x0, [x0]
    24d0:	ldr	w26, [x0]
    24d4:	b	222c <grub_xen_get_info64+0x11c>
    24d8:	mov	w1, #0x1                   	// #1
    24dc:	mov	x0, x19
    24e0:	str	w1, [x20, #64]
    24e4:	sub	x1, x0, x19
    24e8:	str	x19, [sp, #104]
    24ec:	cmp	x23, x1
    24f0:	adrp	x25, 0 <grub_mod_init-0xa20>
    24f4:	adrp	x21, 0 <grub_mod_init-0xa20>
    24f8:	b.le	2580 <grub_xen_get_info64+0x470>
    24fc:	ldr	x1, [x25]
    2500:	mov	x2, #0x7                   	// #7
    2504:	bl	0 <grub_strncmp>
    2508:	cbnz	w0, 254c <grub_xen_get_info64+0x43c>
    250c:	ldr	w0, [x20, #80]
    2510:	sub	w0, w0, #0x1
    2514:	cmp	w0, #0x2
    2518:	b.hi	2524 <grub_xen_get_info64+0x414>  // b.pmore
    251c:	mov	w0, #0x1                   	// #1
    2520:	str	w0, [x20, #80]
    2524:	ldr	x0, [sp, #104]
    2528:	mov	w1, #0x2c                  	// #44
    252c:	bl	0 <grub_strchr>
    2530:	cbz	x0, 257c <grub_xen_get_info64+0x46c>
    2534:	add	x0, x0, #0x1
    2538:	str	x0, [sp, #104]
    253c:	sub	x1, x0, x19
    2540:	cmp	x23, x1
    2544:	b.gt	24fc <grub_xen_get_info64+0x3ec>
    2548:	b	2580 <grub_xen_get_info64+0x470>
    254c:	ldr	x1, [x21]
    2550:	mov	x2, #0x8                   	// #8
    2554:	ldr	x0, [sp, #104]
    2558:	bl	0 <grub_strncmp>
    255c:	cbnz	w0, 25a8 <grub_xen_get_info64+0x498>
    2560:	ldr	w0, [x20, #80]
    2564:	sub	w0, w0, #0x1
    2568:	cmp	w0, #0x2
    256c:	b.hi	2524 <grub_xen_get_info64+0x414>  // b.pmore
    2570:	mov	w0, #0x2                   	// #2
    2574:	str	w0, [x20, #80]
    2578:	b	2524 <grub_xen_get_info64+0x414>
    257c:	str	xzr, [sp, #104]
    2580:	ldr	w0, [x20, #56]
    2584:	cbz	w0, 2598 <grub_xen_get_info64+0x488>
    2588:	ldr	x1, [x20, #16]
    258c:	ldr	x0, [x20, #32]
    2590:	add	x0, x1, x0, lsl #12
    2594:	str	x0, [x20, #32]
    2598:	cbnz	w26, 24b0 <grub_xen_get_info64+0x3a0>
    259c:	ldr	x0, [x20, #16]
    25a0:	str	x0, [x20, #40]
    25a4:	b	24b0 <grub_xen_get_info64+0x3a0>
    25a8:	adrp	x1, 0 <grub_mod_init-0xa20>
    25ac:	mov	x2, #0x16                  	// #22
    25b0:	ldr	x0, [sp, #104]
    25b4:	ldr	x1, [x1]
    25b8:	bl	0 <grub_strncmp>
    25bc:	cbnz	w0, 25e4 <grub_xen_get_info64+0x4d4>
    25c0:	ldr	w0, [x20, #80]
    25c4:	sub	w0, w0, #0x1
    25c8:	cmp	w0, #0x2
    25cc:	b.hi	2524 <grub_xen_get_info64+0x414>  // b.pmore
    25d0:	mov	w0, #0x2                   	// #2
    25d4:	mov	w1, #0x1                   	// #1
    25d8:	str	w1, [x20, #72]
    25dc:	str	w0, [x20, #80]
    25e0:	b	2524 <grub_xen_get_info64+0x414>
    25e4:	adrp	x1, 0 <grub_mod_init-0xa20>
    25e8:	mov	x2, #0xc                   	// #12
    25ec:	ldr	x0, [sp, #104]
    25f0:	ldr	x1, [x1]
    25f4:	bl	0 <grub_strncmp>
    25f8:	cbnz	w0, 2644 <grub_xen_get_info64+0x534>
    25fc:	ldr	w0, [x20, #80]
    2600:	sub	w0, w0, #0x1
    2604:	cmp	w0, #0x2
    2608:	b.hi	2524 <grub_xen_get_info64+0x414>  // b.pmore
    260c:	mov	w0, #0x3                   	// #3
    2610:	str	w0, [x20, #80]
    2614:	b	2524 <grub_xen_get_info64+0x414>
    2618:	mov	x0, x19
    261c:	bl	0 <grub_free>
    2620:	ldr	x2, [x21]
    2624:	adrp	x1, 0 <grub_mod_init-0xa20>
    2628:	mov	w0, #0x15                  	// #21
    262c:	ldr	x1, [x1]
    2630:	ldr	x2, [x2]
    2634:	bl	0 <grub_error>
    2638:	mov	w26, w0
    263c:	ldp	x27, x28, [sp, #80]
    2640:	b	222c <grub_xen_get_info64+0x11c>
    2644:	adrp	x1, 0 <grub_mod_init-0xa20>
    2648:	mov	x2, #0x1a                  	// #26
    264c:	ldr	x0, [sp, #104]
    2650:	ldr	x1, [x1]
    2654:	bl	0 <grub_strncmp>
    2658:	cbnz	w0, 2680 <grub_xen_get_info64+0x570>
    265c:	ldr	w0, [x20, #80]
    2660:	sub	w0, w0, #0x1
    2664:	cmp	w0, #0x2
    2668:	b.hi	2524 <grub_xen_get_info64+0x414>  // b.pmore
    266c:	mov	w0, #0x3                   	// #3
    2670:	mov	w1, #0x1                   	// #1
    2674:	str	w1, [x20, #72]
    2678:	str	w0, [x20, #80]
    267c:	b	2524 <grub_xen_get_info64+0x414>
    2680:	adrp	x1, 0 <grub_mod_init-0xa20>
    2684:	mov	x2, #0x10                  	// #16
    2688:	ldr	x0, [sp, #104]
    268c:	ldr	x1, [x1]
    2690:	bl	0 <grub_strncmp>
    2694:	cbz	w0, 25fc <grub_xen_get_info64+0x4ec>
    2698:	adrp	x1, 0 <grub_mod_init-0xa20>
    269c:	mov	x2, #0x1e                  	// #30
    26a0:	ldr	x0, [sp, #104]
    26a4:	ldr	x1, [x1]
    26a8:	bl	0 <grub_strncmp>
    26ac:	cbz	w0, 265c <grub_xen_get_info64+0x54c>
    26b0:	adrp	x1, 0 <grub_mod_init-0xa20>
    26b4:	mov	x2, #0xa                   	// #10
    26b8:	ldr	x0, [sp, #104]
    26bc:	ldr	x1, [x1]
    26c0:	bl	0 <grub_strncmp>
    26c4:	cbnz	w0, 26ec <grub_xen_get_info64+0x5dc>
    26c8:	ldr	x0, [sp, #104]
    26cc:	add	x1, sp, #0x68
    26d0:	mov	w2, #0x10                  	// #16
    26d4:	add	x0, x0, #0xa
    26d8:	bl	0 <grub_strtoull>
    26dc:	ldr	w1, [x22]
    26e0:	str	x0, [x20, #16]
    26e4:	cbnz	w1, 24b0 <grub_xen_get_info64+0x3a0>
    26e8:	b	2524 <grub_xen_get_info64+0x414>
    26ec:	adrp	x1, 0 <grub_mod_init-0xa20>
    26f0:	mov	x2, #0xb                   	// #11
    26f4:	ldr	x0, [sp, #104]
    26f8:	ldr	x1, [x1]
    26fc:	bl	0 <grub_strncmp>
    2700:	cbnz	w0, 2728 <grub_xen_get_info64+0x618>
    2704:	ldr	x0, [sp, #104]
    2708:	add	x1, sp, #0x68
    270c:	mov	w2, #0x10                  	// #16
    2710:	add	x0, x0, #0xb
    2714:	bl	0 <grub_strtoull>
    2718:	ldr	w1, [x22]
    271c:	str	x0, [x20, #24]
    2720:	cbnz	w1, 24b0 <grub_xen_get_info64+0x3a0>
    2724:	b	2524 <grub_xen_get_info64+0x414>
    2728:	adrp	x1, 0 <grub_mod_init-0xa20>
    272c:	mov	x2, #0xf                   	// #15
    2730:	ldr	x0, [sp, #104]
    2734:	ldr	x1, [x1]
    2738:	bl	0 <grub_strncmp>
    273c:	cbnz	w0, 276c <grub_xen_get_info64+0x65c>
    2740:	ldr	x0, [sp, #104]
    2744:	add	x1, sp, #0x68
    2748:	mov	w2, #0x10                  	// #16
    274c:	add	x0, x0, #0xf
    2750:	bl	0 <grub_strtoull>
    2754:	ldr	w1, [x22]
    2758:	mov	w2, #0x1                   	// #1
    275c:	str	x0, [x20, #32]
    2760:	str	w2, [x20, #56]
    2764:	cbnz	w1, 24b0 <grub_xen_get_info64+0x3a0>
    2768:	b	2524 <grub_xen_get_info64+0x414>
    276c:	adrp	x1, 0 <grub_mod_init-0xa20>
    2770:	mov	x2, #0x11                  	// #17
    2774:	ldr	x0, [sp, #104]
    2778:	ldr	x1, [x1]
    277c:	bl	0 <grub_strncmp>
    2780:	cbnz	w0, 2524 <grub_xen_get_info64+0x414>
    2784:	ldr	x0, [sp, #104]
    2788:	add	x1, sp, #0x68
    278c:	mov	w2, #0x10                  	// #16
    2790:	add	x0, x0, #0x11
    2794:	bl	0 <grub_strtoull>
    2798:	ldr	w1, [x22]
    279c:	str	x0, [x20, #40]
    27a0:	cbnz	w1, 24b0 <grub_xen_get_info64+0x3a0>
    27a4:	mov	w26, #0x1                   	// #1
    27a8:	b	2524 <grub_xen_get_info64+0x414>
    27ac:	nop
	...
