
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//filefrag_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004009f8 <.init>:
  4009f8:	stp	x29, x30, [sp, #-16]!
  4009fc:	mov	x29, sp
  400a00:	bl	400df0 <ioctl@plt+0x260>
  400a04:	ldp	x29, x30, [sp], #16
  400a08:	ret

Disassembly of section .plt:

0000000000400a10 <memcpy@plt-0x20>:
  400a10:	stp	x16, x30, [sp, #-16]!
  400a14:	adrp	x16, 412000 <ioctl@plt+0x11470>
  400a18:	ldr	x17, [x16, #4088]
  400a1c:	add	x16, x16, #0xff8
  400a20:	br	x17
  400a24:	nop
  400a28:	nop
  400a2c:	nop

0000000000400a30 <memcpy@plt>:
  400a30:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a34:	ldr	x17, [x16]
  400a38:	add	x16, x16, #0x0
  400a3c:	br	x17

0000000000400a40 <strtoul@plt>:
  400a40:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a44:	ldr	x17, [x16, #8]
  400a48:	add	x16, x16, #0x8
  400a4c:	br	x17

0000000000400a50 <exit@plt>:
  400a50:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a54:	ldr	x17, [x16, #16]
  400a58:	add	x16, x16, #0x10
  400a5c:	br	x17

0000000000400a60 <perror@plt>:
  400a60:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a64:	ldr	x17, [x16, #24]
  400a68:	add	x16, x16, #0x18
  400a6c:	br	x17

0000000000400a70 <strnlen@plt>:
  400a70:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a74:	ldr	x17, [x16, #32]
  400a78:	add	x16, x16, #0x20
  400a7c:	br	x17

0000000000400a80 <sprintf@plt>:
  400a80:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a84:	ldr	x17, [x16, #40]
  400a88:	add	x16, x16, #0x28
  400a8c:	br	x17

0000000000400a90 <fputc@plt>:
  400a90:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400a94:	ldr	x17, [x16, #48]
  400a98:	add	x16, x16, #0x30
  400a9c:	br	x17

0000000000400aa0 <fsync@plt>:
  400aa0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400aa4:	ldr	x17, [x16, #56]
  400aa8:	add	x16, x16, #0x38
  400aac:	br	x17

0000000000400ab0 <__libc_start_main@plt>:
  400ab0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400ab4:	ldr	x17, [x16, #64]
  400ab8:	add	x16, x16, #0x40
  400abc:	br	x17

0000000000400ac0 <strcat@plt>:
  400ac0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400ac4:	ldr	x17, [x16, #72]
  400ac8:	add	x16, x16, #0x48
  400acc:	br	x17

0000000000400ad0 <fstatfs@plt>:
  400ad0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400ad4:	ldr	x17, [x16, #80]
  400ad8:	add	x16, x16, #0x50
  400adc:	br	x17

0000000000400ae0 <memset@plt>:
  400ae0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400ae4:	ldr	x17, [x16, #88]
  400ae8:	add	x16, x16, #0x58
  400aec:	br	x17

0000000000400af0 <getopt@plt>:
  400af0:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400af4:	ldr	x17, [x16, #96]
  400af8:	add	x16, x16, #0x60
  400afc:	br	x17

0000000000400b00 <strerror@plt>:
  400b00:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b04:	ldr	x17, [x16, #104]
  400b08:	add	x16, x16, #0x68
  400b0c:	br	x17

0000000000400b10 <close@plt>:
  400b10:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b14:	ldr	x17, [x16, #112]
  400b18:	add	x16, x16, #0x70
  400b1c:	br	x17

0000000000400b20 <__gmon_start__@plt>:
  400b20:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b24:	ldr	x17, [x16, #120]
  400b28:	add	x16, x16, #0x78
  400b2c:	br	x17

0000000000400b30 <abort@plt>:
  400b30:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b34:	ldr	x17, [x16, #128]
  400b38:	add	x16, x16, #0x80
  400b3c:	br	x17

0000000000400b40 <__fxstat64@plt>:
  400b40:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b44:	ldr	x17, [x16, #136]
  400b48:	add	x16, x16, #0x88
  400b4c:	br	x17

0000000000400b50 <open64@plt>:
  400b50:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b54:	ldr	x17, [x16, #144]
  400b58:	add	x16, x16, #0x90
  400b5c:	br	x17

0000000000400b60 <printf@plt>:
  400b60:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b64:	ldr	x17, [x16, #152]
  400b68:	add	x16, x16, #0x98
  400b6c:	br	x17

0000000000400b70 <__errno_location@plt>:
  400b70:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b74:	ldr	x17, [x16, #160]
  400b78:	add	x16, x16, #0xa0
  400b7c:	br	x17

0000000000400b80 <fprintf@plt>:
  400b80:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b84:	ldr	x17, [x16, #168]
  400b88:	add	x16, x16, #0xa8
  400b8c:	br	x17

0000000000400b90 <ioctl@plt>:
  400b90:	adrp	x16, 413000 <ioctl@plt+0x12470>
  400b94:	ldr	x17, [x16, #176]
  400b98:	add	x16, x16, #0xb0
  400b9c:	br	x17

Disassembly of section .text:

0000000000400ba0 <.text>:
  400ba0:	stp	x29, x30, [sp, #-80]!
  400ba4:	mov	x29, sp
  400ba8:	stp	x19, x20, [sp, #16]
  400bac:	adrp	x19, 413000 <ioctl@plt+0x12470>
  400bb0:	adrp	x20, 413000 <ioctl@plt+0x12470>
  400bb4:	add	x19, x19, #0x1a0
  400bb8:	add	x20, x20, #0x108
  400bbc:	stp	x21, x22, [sp, #32]
  400bc0:	mov	w22, w0
  400bc4:	mov	x21, x1
  400bc8:	str	x23, [sp, #48]
  400bcc:	adrp	x23, 401000 <ioctl@plt+0x470>
  400bd0:	add	x23, x23, #0xeee
  400bd4:	mov	x2, x23
  400bd8:	mov	x1, x21
  400bdc:	mov	w0, w22
  400be0:	bl	400af0 <getopt@plt>
  400be4:	cmn	w0, #0x1
  400be8:	b.ne	400c24 <ioctl@plt+0x94>  // b.any
  400bec:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400bf0:	ldr	w1, [x0, #240]
  400bf4:	cmp	w1, w22
  400bf8:	b.eq	400c4c <ioctl@plt+0xbc>  // b.none
  400bfc:	add	x21, x21, w1, sxtw #3
  400c00:	mov	w19, #0x0                   	// #0
  400c04:	ldr	x0, [x21]
  400c08:	cbnz	x0, 400d88 <ioctl@plt+0x1f8>
  400c0c:	neg	w0, w19
  400c10:	ldp	x19, x20, [sp, #16]
  400c14:	ldp	x21, x22, [sp, #32]
  400c18:	ldr	x23, [sp, #48]
  400c1c:	ldp	x29, x30, [sp], #80
  400c20:	ret
  400c24:	cmp	w0, #0x6b
  400c28:	b.eq	400d50 <ioctl@plt+0x1c0>  // b.none
  400c2c:	b.gt	400c80 <ioctl@plt+0xf0>
  400c30:	cmp	w0, #0x62
  400c34:	b.eq	400cbc <ioctl@plt+0x12c>  // b.none
  400c38:	b.gt	400c54 <ioctl@plt+0xc4>
  400c3c:	cmp	w0, #0x42
  400c40:	b.eq	400ca8 <ioctl@plt+0x118>  // b.none
  400c44:	cmp	w0, #0x58
  400c48:	b.eq	400d74 <ioctl@plt+0x1e4>  // b.none
  400c4c:	ldr	x0, [x21]
  400c50:	bl	400ecc <ioctl@plt+0x33c>
  400c54:	cmp	w0, #0x65
  400c58:	b.ne	400c4c <ioctl@plt+0xbc>  // b.any
  400c5c:	adrp	x1, 413000 <ioctl@plt+0x12470>
  400c60:	ldr	w0, [x1, #412]
  400c64:	add	w0, w0, #0x1
  400c68:	str	w0, [x1, #412]
  400c6c:	ldr	w0, [x20, #12]
  400c70:	cbnz	w0, 400bd4 <ioctl@plt+0x44>
  400c74:	mov	w0, #0x1                   	// #1
  400c78:	str	w0, [x20, #12]
  400c7c:	b	400bd4 <ioctl@plt+0x44>
  400c80:	cmp	w0, #0x76
  400c84:	b.eq	400d58 <ioctl@plt+0x1c8>  // b.none
  400c88:	cmp	w0, #0x78
  400c8c:	b.eq	400d64 <ioctl@plt+0x1d4>  // b.none
  400c90:	cmp	w0, #0x73
  400c94:	b.ne	400c4c <ioctl@plt+0xbc>  // b.any
  400c98:	ldr	w0, [x20]
  400c9c:	add	w0, w0, #0x1
  400ca0:	str	w0, [x20]
  400ca4:	b	400bd4 <ioctl@plt+0x44>
  400ca8:	adrp	x1, 413000 <ioctl@plt+0x12470>
  400cac:	ldr	w0, [x1, #420]
  400cb0:	add	w0, w0, #0x1
  400cb4:	str	w0, [x1, #420]
  400cb8:	b	400bd4 <ioctl@plt+0x44>
  400cbc:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400cc0:	ldr	x0, [x0, #232]
  400cc4:	cbz	x0, 400d38 <ioctl@plt+0x1a8>
  400cc8:	add	x1, sp, #0x48
  400ccc:	mov	w2, #0x0                   	// #0
  400cd0:	bl	400a40 <strtoul@plt>
  400cd4:	str	w0, [x19]
  400cd8:	ldr	x1, [sp, #72]
  400cdc:	cbz	x1, 400bd4 <ioctl@plt+0x44>
  400ce0:	ldrb	w1, [x1]
  400ce4:	sub	w1, w1, #0x47
  400ce8:	and	w1, w1, #0xff
  400cec:	cmp	w1, #0x26
  400cf0:	b.hi	400bd4 <ioctl@plt+0x44>  // b.pmore
  400cf4:	mov	x2, #0x1                   	// #1
  400cf8:	lsl	x1, x2, x1
  400cfc:	tst	x1, #0x1000000010
  400d00:	b.ne	400d28 <ioctl@plt+0x198>  // b.any
  400d04:	tst	x1, #0x4000000040
  400d08:	b.ne	400d1c <ioctl@plt+0x18c>  // b.any
  400d0c:	tst	x1, #0x100000001
  400d10:	b.eq	400bd4 <ioctl@plt+0x44>  // b.none
  400d14:	lsl	w1, w0, #10
  400d18:	str	w1, [x19]
  400d1c:	ldr	w0, [x19]
  400d20:	lsl	w0, w0, #10
  400d24:	str	w0, [x19]
  400d28:	ldr	w0, [x19]
  400d2c:	lsl	w0, w0, #10
  400d30:	str	w0, [x19]
  400d34:	b	400bd4 <ioctl@plt+0x44>
  400d38:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400d3c:	adrp	x1, 401000 <ioctl@plt+0x470>
  400d40:	ldr	x2, [x21]
  400d44:	add	x1, x1, #0xeb1
  400d48:	ldr	x0, [x0, #224]
  400d4c:	bl	400b80 <fprintf@plt>
  400d50:	mov	w0, #0x400                 	// #1024
  400d54:	b	400d30 <ioctl@plt+0x1a0>
  400d58:	ldr	w0, [x20, #12]
  400d5c:	add	w0, w0, #0x1
  400d60:	b	400c78 <ioctl@plt+0xe8>
  400d64:	ldr	w0, [x20, #4]
  400d68:	add	w0, w0, #0x1
  400d6c:	str	w0, [x20, #4]
  400d70:	b	400bd4 <ioctl@plt+0x44>
  400d74:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400d78:	add	x0, x0, #0xc8
  400d7c:	ldr	x1, [x0, #16]
  400d80:	str	x1, [x0, #8]
  400d84:	b	400bd4 <ioctl@plt+0x44>
  400d88:	bl	401468 <ioctl@plt+0x8d8>
  400d8c:	cmp	w0, #0x0
  400d90:	ccmp	w19, #0x0, #0x0, lt  // lt = tstop
  400d94:	add	x21, x21, #0x8
  400d98:	csel	w19, w0, w19, eq  // eq = none
  400d9c:	b	400c04 <ioctl@plt+0x74>
  400da0:	mov	x29, #0x0                   	// #0
  400da4:	mov	x30, #0x0                   	// #0
  400da8:	mov	x5, x0
  400dac:	ldr	x1, [sp]
  400db0:	add	x2, sp, #0x8
  400db4:	mov	x6, sp
  400db8:	movz	x0, #0x0, lsl #48
  400dbc:	movk	x0, #0x0, lsl #32
  400dc0:	movk	x0, #0x40, lsl #16
  400dc4:	movk	x0, #0xba0
  400dc8:	movz	x3, #0x0, lsl #48
  400dcc:	movk	x3, #0x0, lsl #32
  400dd0:	movk	x3, #0x40, lsl #16
  400dd4:	movk	x3, #0x1b50
  400dd8:	movz	x4, #0x0, lsl #48
  400ddc:	movk	x4, #0x0, lsl #32
  400de0:	movk	x4, #0x40, lsl #16
  400de4:	movk	x4, #0x1bd0
  400de8:	bl	400ab0 <__libc_start_main@plt>
  400dec:	bl	400b30 <abort@plt>
  400df0:	adrp	x0, 412000 <ioctl@plt+0x11470>
  400df4:	ldr	x0, [x0, #4064]
  400df8:	cbz	x0, 400e00 <ioctl@plt+0x270>
  400dfc:	b	400b20 <__gmon_start__@plt>
  400e00:	ret
  400e04:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400e08:	add	x1, x0, #0xe0
  400e0c:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400e10:	add	x0, x0, #0xe0
  400e14:	cmp	x1, x0
  400e18:	b.eq	400e44 <ioctl@plt+0x2b4>  // b.none
  400e1c:	sub	sp, sp, #0x10
  400e20:	adrp	x1, 401000 <ioctl@plt+0x470>
  400e24:	ldr	x1, [x1, #3072]
  400e28:	str	x1, [sp, #8]
  400e2c:	cbz	x1, 400e3c <ioctl@plt+0x2ac>
  400e30:	mov	x16, x1
  400e34:	add	sp, sp, #0x10
  400e38:	br	x16
  400e3c:	add	sp, sp, #0x10
  400e40:	ret
  400e44:	ret
  400e48:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400e4c:	add	x1, x0, #0xe0
  400e50:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400e54:	add	x0, x0, #0xe0
  400e58:	sub	x1, x1, x0
  400e5c:	mov	x2, #0x2                   	// #2
  400e60:	asr	x1, x1, #3
  400e64:	sdiv	x1, x1, x2
  400e68:	cbz	x1, 400e94 <ioctl@plt+0x304>
  400e6c:	sub	sp, sp, #0x10
  400e70:	adrp	x2, 401000 <ioctl@plt+0x470>
  400e74:	ldr	x2, [x2, #3080]
  400e78:	str	x2, [sp, #8]
  400e7c:	cbz	x2, 400e8c <ioctl@plt+0x2fc>
  400e80:	mov	x16, x2
  400e84:	add	sp, sp, #0x10
  400e88:	br	x16
  400e8c:	add	sp, sp, #0x10
  400e90:	ret
  400e94:	ret
  400e98:	stp	x29, x30, [sp, #-32]!
  400e9c:	mov	x29, sp
  400ea0:	str	x19, [sp, #16]
  400ea4:	adrp	x19, 413000 <ioctl@plt+0x12470>
  400ea8:	ldrb	w0, [x19, #256]
  400eac:	cbnz	w0, 400ebc <ioctl@plt+0x32c>
  400eb0:	bl	400e04 <ioctl@plt+0x274>
  400eb4:	mov	w0, #0x1                   	// #1
  400eb8:	strb	w0, [x19, #256]
  400ebc:	ldr	x19, [sp, #16]
  400ec0:	ldp	x29, x30, [sp], #32
  400ec4:	ret
  400ec8:	b	400e48 <ioctl@plt+0x2b8>
  400ecc:	stp	x29, x30, [sp, #-16]!
  400ed0:	mov	x2, x0
  400ed4:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400ed8:	mov	x29, sp
  400edc:	ldr	x0, [x0, #224]
  400ee0:	adrp	x1, 401000 <ioctl@plt+0x470>
  400ee4:	add	x1, x1, #0xc10
  400ee8:	bl	400b80 <fprintf@plt>
  400eec:	mov	w0, #0x1                   	// #1
  400ef0:	bl	400a50 <exit@plt>
  400ef4:	adrp	x0, 413000 <ioctl@plt+0x12470>
  400ef8:	add	x1, x0, #0xc8
  400efc:	adrp	x6, 401000 <ioctl@plt+0x470>
  400f00:	adrp	x4, 401000 <ioctl@plt+0x470>
  400f04:	ldr	w5, [x0, #200]
  400f08:	add	x6, x6, #0xc3f
  400f0c:	ldr	w1, [x1, #4]
  400f10:	add	x4, x4, #0xc49
  400f14:	adrp	x2, 401000 <ioctl@plt+0x470>
  400f18:	adrp	x0, 401000 <ioctl@plt+0x470>
  400f1c:	lsl	w3, w5, #1
  400f20:	add	x2, x2, #0xc5a
  400f24:	lsl	w1, w1, #1
  400f28:	add	w5, w5, #0x1
  400f2c:	add	w3, w3, #0x3
  400f30:	add	x0, x0, #0xc6a
  400f34:	add	w1, w1, #0x3
  400f38:	b	400b60 <printf@plt>
  400f3c:	stp	x29, x30, [sp, #-32]!
  400f40:	mov	x29, sp
  400f44:	stp	x19, x20, [sp, #16]
  400f48:	mov	x20, x0
  400f4c:	mov	x0, x2
  400f50:	mov	w19, w1
  400f54:	ldr	w2, [x20]
  400f58:	tst	w1, w2
  400f5c:	b.eq	400f74 <ioctl@plt+0x3e4>  // b.none
  400f60:	mov	x1, x3
  400f64:	bl	400ac0 <strcat@plt>
  400f68:	ldr	w1, [x20]
  400f6c:	bic	w19, w1, w19
  400f70:	str	w19, [x20]
  400f74:	ldp	x19, x20, [sp, #16]
  400f78:	ldp	x29, x30, [sp], #32
  400f7c:	ret
  400f80:	sub	sp, sp, #0x1b0
  400f84:	stp	x29, x30, [sp, #32]
  400f88:	add	x29, sp, #0x20
  400f8c:	stp	x19, x20, [sp, #48]
  400f90:	mov	x20, x0
  400f94:	add	x0, sp, #0xc0
  400f98:	stp	x21, x22, [sp, #64]
  400f9c:	stp	x23, x24, [sp, #80]
  400fa0:	stp	x25, x26, [sp, #96]
  400fa4:	mov	w26, w1
  400fa8:	mov	w1, #0x0                   	// #0
  400fac:	stp	x27, x28, [sp, #112]
  400fb0:	mov	w27, w3
  400fb4:	stp	x4, x2, [sp, #128]
  400fb8:	mov	x2, #0xf0                  	// #240
  400fbc:	stp	xzr, xzr, [sp, #176]
  400fc0:	bl	400ae0 <memset@plt>
  400fc4:	ldr	w0, [x20, #40]
  400fc8:	ldr	x21, [x20, #16]
  400fcc:	tst	x0, #0x200
  400fd0:	csel	w27, w27, wzr, eq  // eq = none
  400fd4:	ldr	x25, [x20]
  400fd8:	lsr	x28, x21, x27
  400fdc:	sub	x21, x21, #0x1
  400fe0:	ldr	x5, [sp, #136]
  400fe4:	lsr	x21, x21, x27
  400fe8:	lsr	x25, x25, x27
  400fec:	tbnz	w0, #1, 401200 <ioctl@plt+0x670>
  400ff0:	ldr	x22, [x20, #8]
  400ff4:	lsr	x22, x22, x27
  400ff8:	adrp	x23, 413000 <ioctl@plt+0x12470>
  400ffc:	add	x19, sp, #0xb0
  401000:	add	x24, x23, #0xc8
  401004:	ldr	w2, [x23, #200]
  401008:	cbz	x5, 401208 <ioctl@plt+0x678>
  40100c:	ldp	x6, x4, [x24, #8]
  401010:	adrp	x1, 401000 <ioctl@plt+0x470>
  401014:	adrp	x0, 401000 <ioctl@plt+0x470>
  401018:	add	x1, x1, #0xc94
  40101c:	add	x0, x0, #0xc8c
  401020:	lsr	x3, x5, x27
  401024:	cmp	x6, x4
  401028:	csel	x1, x0, x1, eq  // eq = none
  40102c:	mov	x0, x19
  401030:	bl	400a80 <sprintf@plt>
  401034:	ldr	w0, [x20, #40]
  401038:	mov	x2, x19
  40103c:	mov	w1, #0x1                   	// #1
  401040:	adrp	x3, 401000 <ioctl@plt+0x470>
  401044:	add	x3, x3, #0xcb7
  401048:	str	w0, [sp, #156]
  40104c:	add	x0, sp, #0x9c
  401050:	bl	400f3c <ioctl@plt+0x3ac>
  401054:	mov	x2, x19
  401058:	add	x0, sp, #0x9c
  40105c:	mov	w1, #0x2                   	// #2
  401060:	adrp	x3, 401000 <ioctl@plt+0x470>
  401064:	add	x3, x3, #0xcbd
  401068:	bl	400f3c <ioctl@plt+0x3ac>
  40106c:	mov	x2, x19
  401070:	add	x0, sp, #0x9c
  401074:	mov	w1, #0x4                   	// #4
  401078:	adrp	x3, 401000 <ioctl@plt+0x470>
  40107c:	add	x3, x3, #0xcca
  401080:	bl	400f3c <ioctl@plt+0x3ac>
  401084:	mov	x2, x19
  401088:	add	x0, sp, #0x9c
  40108c:	mov	w1, #0x8                   	// #8
  401090:	adrp	x3, 401000 <ioctl@plt+0x470>
  401094:	add	x3, x3, #0xcd4
  401098:	bl	400f3c <ioctl@plt+0x3ac>
  40109c:	mov	x2, x19
  4010a0:	add	x0, sp, #0x9c
  4010a4:	mov	w1, #0x80                  	// #128
  4010a8:	adrp	x3, 401000 <ioctl@plt+0x470>
  4010ac:	add	x3, x3, #0xcdd
  4010b0:	bl	400f3c <ioctl@plt+0x3ac>
  4010b4:	mov	x2, x19
  4010b8:	add	x0, sp, #0x9c
  4010bc:	mov	w1, #0x100                 	// #256
  4010c0:	adrp	x3, 401000 <ioctl@plt+0x470>
  4010c4:	add	x3, x3, #0xce8
  4010c8:	bl	400f3c <ioctl@plt+0x3ac>
  4010cc:	mov	x2, x19
  4010d0:	add	x0, sp, #0x9c
  4010d4:	mov	w1, #0x200                 	// #512
  4010d8:	adrp	x3, 401000 <ioctl@plt+0x470>
  4010dc:	add	x3, x3, #0xcf5
  4010e0:	bl	400f3c <ioctl@plt+0x3ac>
  4010e4:	mov	x2, x19
  4010e8:	add	x0, sp, #0x9c
  4010ec:	mov	w1, #0x400                 	// #1024
  4010f0:	adrp	x3, 401000 <ioctl@plt+0x470>
  4010f4:	add	x3, x3, #0xcfd
  4010f8:	bl	400f3c <ioctl@plt+0x3ac>
  4010fc:	mov	x2, x19
  401100:	add	x0, sp, #0x9c
  401104:	mov	w1, #0x800                 	// #2048
  401108:	adrp	x3, 401000 <ioctl@plt+0x470>
  40110c:	add	x3, x3, #0xd0a
  401110:	bl	400f3c <ioctl@plt+0x3ac>
  401114:	mov	x2, x19
  401118:	add	x0, sp, #0x9c
  40111c:	mov	w1, #0x1000                	// #4096
  401120:	adrp	x3, 401000 <ioctl@plt+0x470>
  401124:	add	x3, x3, #0xd15
  401128:	bl	400f3c <ioctl@plt+0x3ac>
  40112c:	mov	x2, x19
  401130:	add	x0, sp, #0x9c
  401134:	adrp	x3, 401000 <ioctl@plt+0x470>
  401138:	mov	w1, #0x2000                	// #8192
  40113c:	add	x3, x3, #0xd1d
  401140:	bl	400f3c <ioctl@plt+0x3ac>
  401144:	adrp	x6, 401000 <ioctl@plt+0x470>
  401148:	add	x6, x6, #0xd25
  40114c:	mov	w27, #0x1                   	// #1
  401150:	mov	w5, #0x21                  	// #33
  401154:	ldr	w0, [sp, #156]
  401158:	cbz	w0, 401164 <ioctl@plt+0x5d4>
  40115c:	subs	w5, w5, #0x1
  401160:	b.ne	40121c <ioctl@plt+0x68c>  // b.any
  401164:	ldr	x0, [x20]
  401168:	ldr	x1, [x20, #16]
  40116c:	add	x0, x0, x1
  401170:	ldr	x1, [sp, #128]
  401174:	ldr	x1, [x1]
  401178:	cmp	x0, x1
  40117c:	b.cc	401190 <ioctl@plt+0x600>  // b.lo, b.ul, b.last
  401180:	adrp	x1, 401000 <ioctl@plt+0x470>
  401184:	mov	x0, x19
  401188:	add	x1, x1, #0xd2c
  40118c:	bl	400ac0 <strcat@plt>
  401190:	ldrb	w0, [sp, #176]
  401194:	cbz	w0, 4011ac <ioctl@plt+0x61c>
  401198:	mov	x1, #0x100                 	// #256
  40119c:	mov	x0, x19
  4011a0:	bl	400a70 <strnlen@plt>
  4011a4:	add	x1, sp, #0xaf
  4011a8:	strb	wzr, [x1, x0]
  4011ac:	add	x0, x21, x22
  4011b0:	ldr	w6, [x23, #200]
  4011b4:	ldr	w4, [x24, #4]
  4011b8:	add	x5, x21, x25
  4011bc:	stp	x0, x28, [sp, #8]
  4011c0:	mov	x7, x22
  4011c4:	mov	x3, x25
  4011c8:	ldr	x0, [x24, #8]
  4011cc:	str	w6, [sp]
  4011d0:	str	x19, [sp, #24]
  4011d4:	mov	w1, w26
  4011d8:	mov	w2, w4
  4011dc:	bl	400b60 <printf@plt>
  4011e0:	ldp	x29, x30, [sp, #32]
  4011e4:	ldp	x19, x20, [sp, #48]
  4011e8:	ldp	x21, x22, [sp, #64]
  4011ec:	ldp	x23, x24, [sp, #80]
  4011f0:	ldp	x25, x26, [sp, #96]
  4011f4:	ldp	x27, x28, [sp, #112]
  4011f8:	add	sp, sp, #0x1b0
  4011fc:	ret
  401200:	mov	x22, #0x0                   	// #0
  401204:	b	400ff8 <ioctl@plt+0x468>
  401208:	adrp	x3, 401000 <ioctl@plt+0x470>
  40120c:	adrp	x1, 401000 <ioctl@plt+0x470>
  401210:	add	x3, x3, #0xc9c
  401214:	add	x1, x1, #0xcb0
  401218:	b	40102c <ioctl@plt+0x49c>
  40121c:	tst	w0, w27
  401220:	b.eq	401258 <ioctl@plt+0x6c8>  // b.none
  401224:	mov	x1, x6
  401228:	mov	w2, w27
  40122c:	add	x0, sp, #0xa0
  401230:	str	w5, [sp, #136]
  401234:	bl	400a80 <sprintf@plt>
  401238:	add	x0, sp, #0x9c
  40123c:	add	x3, sp, #0xa0
  401240:	mov	x2, x19
  401244:	mov	w1, w27
  401248:	bl	400f3c <ioctl@plt+0x3ac>
  40124c:	ldr	w5, [sp, #136]
  401250:	adrp	x0, 401000 <ioctl@plt+0x470>
  401254:	add	x6, x0, #0xd25
  401258:	lsl	w27, w27, #1
  40125c:	b	401154 <ioctl@plt+0x5c4>
  401260:	mov	x12, #0x40c0                	// #16576
  401264:	sub	sp, sp, x12
  401268:	stp	x29, x30, [sp]
  40126c:	mov	x29, sp
  401270:	stp	w0, w1, [sp, #104]
  401274:	adrp	x0, 413000 <ioctl@plt+0x12470>
  401278:	stp	x19, x20, [sp, #16]
  40127c:	add	x20, x0, #0x108
  401280:	ldr	w0, [x0, #264]
  401284:	stp	x21, x22, [sp, #32]
  401288:	cmp	w0, #0x0
  40128c:	ldr	w0, [x20, #4]
  401290:	cset	x21, ne  // ne = any
  401294:	stp	x23, x24, [sp, #48]
  401298:	stp	x25, x26, [sp, #64]
  40129c:	stp	x27, x28, [sp, #80]
  4012a0:	stp	x2, x3, [sp, #112]
  4012a4:	stp	xzr, xzr, [sp, #136]
  4012a8:	stp	xzr, xzr, [sp, #152]
  4012ac:	stp	xzr, xzr, [sp, #168]
  4012b0:	str	xzr, [sp, #184]
  4012b4:	stp	xzr, xzr, [sp, #192]
  4012b8:	stp	xzr, xzr, [sp, #208]
  4012bc:	cbz	w0, 4012c4 <ioctl@plt+0x734>
  4012c0:	orr	x21, x21, #0x2
  4012c4:	add	x24, sp, #0xe0
  4012c8:	mov	w26, #0x0                   	// #0
  4012cc:	mov	w19, #0x0                   	// #0
  4012d0:	mov	w25, #0x0                   	// #0
  4012d4:	mov	x0, #0xffffffffffffffff    	// #-1
  4012d8:	str	x0, [sp, #200]
  4012dc:	mov	w0, #0x124                 	// #292
  4012e0:	str	w0, [sp, #216]
  4012e4:	ldr	w0, [sp, #104]
  4012e8:	mov	x1, #0x660b                	// #26123
  4012ec:	add	x2, sp, #0xc0
  4012f0:	movk	x1, #0xc020, lsl #16
  4012f4:	str	w21, [sp, #208]
  4012f8:	bl	400b90 <ioctl@plt>
  4012fc:	tbz	w0, #31, 401370 <ioctl@plt+0x7e0>
  401300:	bl	400b70 <__errno_location@plt>
  401304:	ldr	w0, [x0]
  401308:	cmp	w0, #0x35
  40130c:	b.eq	401340 <ioctl@plt+0x7b0>  // b.none
  401310:	neg	w0, w0
  401314:	mov	x12, #0x40c0                	// #16576
  401318:	ldp	x29, x30, [sp]
  40131c:	ldp	x19, x20, [sp, #16]
  401320:	ldp	x21, x22, [sp, #32]
  401324:	ldp	x23, x24, [sp, #48]
  401328:	ldp	x25, x26, [sp, #64]
  40132c:	ldp	x27, x28, [sp, #80]
  401330:	add	sp, sp, x12
  401334:	ret
  401338:	mov	w26, w1
  40133c:	b	4012d4 <ioctl@plt+0x744>
  401340:	ldr	w0, [x20, #8]
  401344:	cbnz	w0, 401368 <ioctl@plt+0x7d8>
  401348:	adrp	x0, 413000 <ioctl@plt+0x12470>
  40134c:	ldr	w2, [sp, #208]
  401350:	adrp	x1, 401000 <ioctl@plt+0x470>
  401354:	add	x1, x1, #0xd31
  401358:	ldr	x0, [x0, #224]
  40135c:	bl	400b80 <fprintf@plt>
  401360:	mov	w0, #0x1                   	// #1
  401364:	str	w0, [x20, #8]
  401368:	mov	w0, #0xffffffcb            	// #-53
  40136c:	b	401314 <ioctl@plt+0x784>
  401370:	ldr	w0, [sp, #212]
  401374:	cbz	w0, 4013d4 <ioctl@plt+0x844>
  401378:	ldr	w0, [x20, #12]
  40137c:	cbz	w0, 40138c <ioctl@plt+0x7fc>
  401380:	cbnz	w25, 40138c <ioctl@plt+0x7fc>
  401384:	mov	w25, #0x1                   	// #1
  401388:	bl	400ef4 <ioctl@plt+0x364>
  40138c:	ldr	x0, [sp, #120]
  401390:	add	x23, sp, #0xe0
  401394:	mov	w28, #0x0                   	// #0
  401398:	mov	w22, #0x0                   	// #0
  40139c:	add	x27, x0, #0x30
  4013a0:	ldr	w0, [sp, #212]
  4013a4:	add	w1, w26, w22
  4013a8:	cmp	w0, w22
  4013ac:	b.hi	4013e4 <ioctl@plt+0x854>  // b.pmore
  4013b0:	sub	w5, w22, #0x1
  4013b4:	mov	w0, #0x38                  	// #56
  4013b8:	umull	x5, w5, w0
  4013bc:	add	x2, x24, x5
  4013c0:	ldr	x0, [x24, x5]
  4013c4:	ldr	x2, [x2, #16]
  4013c8:	add	x0, x0, x2
  4013cc:	str	x0, [sp, #192]
  4013d0:	cbz	w28, 401338 <ioctl@plt+0x7a8>
  4013d4:	ldr	x0, [sp, #112]
  4013d8:	str	w19, [x0]
  4013dc:	mov	w0, #0x0                   	// #0
  4013e0:	b	401314 <ioctl@plt+0x784>
  4013e4:	ldr	x3, [x23]
  4013e8:	cbz	x3, 401458 <ioctl@plt+0x8c8>
  4013ec:	ldp	x2, x0, [sp, #136]
  4013f0:	ldr	x4, [sp, #152]
  4013f4:	sub	x2, x0, x2
  4013f8:	add	x2, x2, x3
  4013fc:	ldr	x3, [x23, #8]
  401400:	cmp	x3, x2
  401404:	b.eq	401458 <ioctl@plt+0x8c8>  // b.none
  401408:	add	x0, x0, x4
  40140c:	cmp	x3, x0
  401410:	b.eq	401458 <ioctl@plt+0x8c8>  // b.none
  401414:	add	w19, w19, #0x1
  401418:	ldr	w0, [x20, #12]
  40141c:	cbz	w0, 401430 <ioctl@plt+0x8a0>
  401420:	ldr	w3, [sp, #108]
  401424:	mov	x4, x27
  401428:	mov	x0, x23
  40142c:	bl	400f80 <ioctl@plt+0x3f0>
  401430:	ldr	w0, [x23, #40]
  401434:	mov	x1, x23
  401438:	mov	x2, #0x38                  	// #56
  40143c:	add	w22, w22, #0x1
  401440:	add	x23, x23, #0x38
  401444:	tst	x0, #0x1
  401448:	add	x0, sp, #0x88
  40144c:	csinc	w28, w28, wzr, eq  // eq = none
  401450:	bl	400a30 <memcpy@plt>
  401454:	b	4013a0 <ioctl@plt+0x810>
  401458:	cbnz	w19, 401460 <ioctl@plt+0x8d0>
  40145c:	mov	w19, #0x1                   	// #1
  401460:	mov	x2, #0x0                   	// #0
  401464:	b	401418 <ioctl@plt+0x888>
  401468:	stp	x29, x30, [sp, #-416]!
  40146c:	mov	w1, #0x1                   	// #1
  401470:	mov	x29, sp
  401474:	stp	x19, x20, [sp, #16]
  401478:	stp	x21, x22, [sp, #32]
  40147c:	stp	x23, x24, [sp, #48]
  401480:	mov	x23, x0
  401484:	stp	x25, x26, [sp, #64]
  401488:	stp	x27, x28, [sp, #80]
  40148c:	str	w1, [sp, #168]
  401490:	mov	w1, #0x0                   	// #0
  401494:	bl	400b50 <open64@plt>
  401498:	tbz	w0, #31, 4014d4 <ioctl@plt+0x944>
  40149c:	bl	400b70 <__errno_location@plt>
  4014a0:	ldr	w20, [x0]
  4014a4:	adrp	x0, 401000 <ioctl@plt+0x470>
  4014a8:	add	x0, x0, #0xd56
  4014ac:	neg	w20, w20
  4014b0:	bl	400a60 <perror@plt>
  4014b4:	mov	w0, w20
  4014b8:	ldp	x19, x20, [sp, #16]
  4014bc:	ldp	x21, x22, [sp, #32]
  4014c0:	ldp	x23, x24, [sp, #48]
  4014c4:	ldp	x25, x26, [sp, #64]
  4014c8:	ldp	x27, x28, [sp, #80]
  4014cc:	ldp	x29, x30, [sp], #416
  4014d0:	ret
  4014d4:	mov	w21, w0
  4014d8:	add	x1, sp, #0x120
  4014dc:	bl	401bd8 <ioctl@plt+0x1048>
  4014e0:	tbz	w0, #31, 401508 <ioctl@plt+0x978>
  4014e4:	bl	400b70 <__errno_location@plt>
  4014e8:	ldr	w20, [x0]
  4014ec:	adrp	x0, 401000 <ioctl@plt+0x470>
  4014f0:	add	x0, x0, #0xd5b
  4014f4:	neg	w20, w20
  4014f8:	bl	400a60 <perror@plt>
  4014fc:	mov	w0, w21
  401500:	bl	400b10 <close@plt>
  401504:	b	4014b4 <ioctl@plt+0x924>
  401508:	adrp	x22, 413000 <ioctl@plt+0x12470>
  40150c:	add	x27, x22, #0x108
  401510:	ldr	x1, [sp, #288]
  401514:	ldr	x0, [x27, #16]
  401518:	cmp	x1, x0
  40151c:	b.eq	401580 <ioctl@plt+0x9f0>  // b.none
  401520:	add	x19, x27, #0x18
  401524:	mov	w0, w21
  401528:	mov	x1, x19
  40152c:	bl	400ad0 <fstatfs@plt>
  401530:	tbz	w0, #31, 40154c <ioctl@plt+0x9bc>
  401534:	bl	400b70 <__errno_location@plt>
  401538:	ldr	w20, [x0]
  40153c:	adrp	x0, 401000 <ioctl@plt+0x470>
  401540:	add	x0, x0, #0xd60
  401544:	neg	w20, w20
  401548:	b	4014f8 <ioctl@plt+0x968>
  40154c:	add	x2, x27, #0x90
  401550:	mov	w0, w21
  401554:	mov	x1, #0x2                   	// #2
  401558:	bl	400b90 <ioctl@plt>
  40155c:	tbz	w0, #31, 401568 <ioctl@plt+0x9d8>
  401560:	ldr	x0, [x19, #8]
  401564:	str	w0, [x27, #144]
  401568:	ldr	w0, [x27, #12]
  40156c:	cbz	w0, 401580 <ioctl@plt+0x9f0>
  401570:	ldr	x1, [x27, #24]
  401574:	adrp	x0, 401000 <ioctl@plt+0x470>
  401578:	add	x0, x0, #0xd68
  40157c:	bl	400b60 <printf@plt>
  401580:	ldr	w0, [x27, #144]
  401584:	mov	x1, #0xffffffffffff10af    	// #-61265
  401588:	str	w0, [sp, #344]
  40158c:	ldr	x0, [x27, #24]
  401590:	add	x0, x0, x1
  401594:	cmp	x0, #0x2
  401598:	b.hi	40179c <ioctl@plt+0xc0c>  // b.pmore
  40159c:	mov	x1, #0x6601                	// #26113
  4015a0:	add	x2, sp, #0xe8
  4015a4:	movk	x1, #0x8008, lsl #16
  4015a8:	mov	w0, w21
  4015ac:	bl	400b90 <ioctl@plt>
  4015b0:	ldr	w1, [sp, #232]
  4015b4:	and	w1, w1, #0x80000
  4015b8:	orr	w1, w1, w0
  4015bc:	cbnz	w1, 40179c <ioctl@plt+0xc0c>
  4015c0:	ldr	x0, [x27, #40]
  4015c4:	ldr	w1, [x27, #144]
  4015c8:	mov	w19, w0
  4015cc:	cbz	w0, 4015e0 <ioctl@plt+0xa50>
  4015d0:	sub	w0, w0, #0x1
  4015d4:	lsl	w1, w1, #3
  4015d8:	udiv	w0, w0, w1
  4015dc:	add	w19, w0, #0x1
  4015e0:	ldr	w0, [x27, #12]
  4015e4:	cbnz	w0, 401778 <ioctl@plt+0xbe8>
  4015e8:	ldr	x0, [x27, #64]
  4015ec:	ldr	w2, [x27, #144]
  4015f0:	lsr	x0, x0, #3
  4015f4:	lsl	w2, w2, #3
  4015f8:	sub	w2, w2, #0x3
  4015fc:	udiv	x0, x0, x19
  401600:	sub	w0, w2, w0
  401604:	str	w0, [sp, #144]
  401608:	mov	w0, #0x1                   	// #1
  40160c:	str	w0, [sp, #116]
  401610:	ldr	x0, [sp, #288]
  401614:	str	x0, [x27, #16]
  401618:	ldr	x0, [x27, #40]
  40161c:	mov	x2, #0xa                   	// #10
  401620:	mov	w1, #0x0                   	// #0
  401624:	udiv	x0, x0, x2
  401628:	cbnz	x0, 4017ac <ioctl@plt+0xc1c>
  40162c:	adrp	x0, 413000 <ioctl@plt+0x12470>
  401630:	ldr	w2, [x0, #200]
  401634:	cmp	w2, w1
  401638:	b.ge	401640 <ioctl@plt+0xab0>  // b.tcont
  40163c:	str	w1, [x0, #200]
  401640:	ldr	x2, [sp, #336]
  401644:	ldr	w1, [x27, #144]
  401648:	mov	w3, w1
  40164c:	add	x4, x2, w1, uxtw
  401650:	sub	x4, x4, #0x1
  401654:	sdiv	x4, x4, x3
  401658:	str	x4, [sp, #104]
  40165c:	adrp	x4, 413000 <ioctl@plt+0x12470>
  401660:	ldr	w19, [x4, #416]
  401664:	cbz	w19, 4017c8 <ioctl@plt+0xc38>
  401668:	asr	w1, w19, #1
  40166c:	mov	w19, #0x0                   	// #0
  401670:	cbnz	w1, 4017b8 <ioctl@plt+0xc28>
  401674:	ldr	x1, [sp, #104]
  401678:	mov	x4, #0xa                   	// #10
  40167c:	udiv	x5, x1, x4
  401680:	mov	w1, #0x0                   	// #0
  401684:	cbnz	x5, 4017d4 <ioctl@plt+0xc44>
  401688:	add	x0, x0, #0xc8
  40168c:	ldr	w4, [x0, #4]
  401690:	cmp	w4, w1
  401694:	b.ge	40169c <ioctl@plt+0xb0c>  // b.tcont
  401698:	str	w1, [x0, #4]
  40169c:	ldr	w0, [x27, #12]
  4016a0:	cbz	w0, 4016e4 <ioctl@plt+0xb54>
  4016a4:	ldr	x0, [sp, #104]
  4016a8:	adrp	x4, 401000 <ioctl@plt+0x470>
  4016ac:	ldr	x1, [sp, #104]
  4016b0:	add	x4, x4, #0xde2
  4016b4:	mul	x3, x3, x0
  4016b8:	mov	w5, #0x1                   	// #1
  4016bc:	cmp	x1, #0x1
  4016c0:	adrp	x0, 401000 <ioctl@plt+0x470>
  4016c4:	add	x0, x0, #0xe64
  4016c8:	mov	x1, x23
  4016cc:	csel	x4, x4, x0, eq  // eq = none
  4016d0:	lsl	w5, w5, w19
  4016d4:	adrp	x0, 401000 <ioctl@plt+0x470>
  4016d8:	lsr	x3, x3, x19
  4016dc:	add	x0, x0, #0xdaf
  4016e0:	bl	400b60 <printf@plt>
  4016e4:	adrp	x24, 413000 <ioctl@plt+0x12470>
  4016e8:	ldr	w0, [x24, #420]
  4016ec:	cbz	w0, 4017e0 <ioctl@plt+0xc50>
  4016f0:	add	x0, sp, #0x200
  4016f4:	adrp	x24, 413000 <ioctl@plt+0x12470>
  4016f8:	stp	xzr, xzr, [sp, #232]
  4016fc:	ldr	w20, [sp, #344]
  401700:	stp	xzr, xzr, [sp, #248]
  401704:	stp	xzr, xzr, [x0, #-248]
  401708:	ldr	w0, [x24, #412]
  40170c:	stp	xzr, xzr, [sp, #176]
  401710:	stp	xzr, xzr, [sp, #192]
  401714:	stp	xzr, xzr, [sp, #208]
  401718:	str	xzr, [sp, #224]
  40171c:	str	xzr, [sp, #280]
  401720:	cbnz	w0, 401868 <ioctl@plt+0xcd8>
  401724:	ldr	w0, [x22, #264]
  401728:	cbz	w0, 401874 <ioctl@plt+0xce4>
  40172c:	mov	w0, w21
  401730:	bl	400aa0 <fsync@plt>
  401734:	cbz	w0, 401874 <ioctl@plt+0xce4>
  401738:	bl	400b70 <__errno_location@plt>
  40173c:	ldr	w0, [x0]
  401740:	neg	w20, w0
  401744:	cmp	w0, #0x0
  401748:	b.le	4018d0 <ioctl@plt+0xd40>
  40174c:	adrp	x0, 413000 <ioctl@plt+0x12470>
  401750:	cmn	w20, #0x16
  401754:	ccmn	w20, #0x19, #0x4, ne  // ne = any
  401758:	ldr	x19, [x0, #224]
  40175c:	b.ne	401aec <ioctl@plt+0xf5c>  // b.any
  401760:	adrp	x1, 401000 <ioctl@plt+0x470>
  401764:	mov	x2, x23
  401768:	add	x1, x1, #0xe14
  40176c:	mov	x0, x19
  401770:	bl	400b80 <fprintf@plt>
  401774:	b	4014fc <ioctl@plt+0x96c>
  401778:	ldr	x1, [x27, #16]
  40177c:	ldr	x0, [sp, #288]
  401780:	cmp	x1, x0
  401784:	b.eq	4015e8 <ioctl@plt+0xa58>  // b.none
  401788:	mov	x1, x19
  40178c:	adrp	x0, 401000 <ioctl@plt+0x470>
  401790:	add	x0, x0, #0xd81
  401794:	bl	400b60 <printf@plt>
  401798:	b	4015e8 <ioctl@plt+0xa58>
  40179c:	mov	w0, #0x1                   	// #1
  4017a0:	str	wzr, [sp, #116]
  4017a4:	str	w0, [sp, #144]
  4017a8:	b	401610 <ioctl@plt+0xa80>
  4017ac:	udiv	x0, x0, x2
  4017b0:	add	w1, w1, #0x1
  4017b4:	b	401628 <ioctl@plt+0xa98>
  4017b8:	add	w19, w19, #0x1
  4017bc:	asr	w1, w1, #1
  4017c0:	b	401670 <ioctl@plt+0xae0>
  4017c4:	add	w19, w19, #0x1
  4017c8:	asr	w1, w1, #1
  4017cc:	cbnz	w1, 4017c4 <ioctl@plt+0xc34>
  4017d0:	b	401674 <ioctl@plt+0xae4>
  4017d4:	udiv	x5, x5, x4
  4017d8:	add	w1, w1, #0x1
  4017dc:	b	401684 <ioctl@plt+0xaf4>
  4017e0:	add	x3, sp, #0x120
  4017e4:	add	x2, sp, #0xa8
  4017e8:	mov	w1, w19
  4017ec:	mov	w0, w21
  4017f0:	bl	401260 <ioctl@plt+0x6d0>
  4017f4:	ldr	w24, [x24, #420]
  4017f8:	mov	w20, w0
  4017fc:	cbnz	w24, 4016f0 <ioctl@plt+0xb60>
  401800:	tbnz	w0, #31, 4016f0 <ioctl@plt+0xb60>
  401804:	ldr	w2, [sp, #168]
  401808:	mov	x1, x23
  40180c:	cmp	w2, #0x1
  401810:	b.ne	401b28 <ioctl@plt+0xf98>  // b.any
  401814:	adrp	x0, 401000 <ioctl@plt+0x470>
  401818:	add	x0, x0, #0xe66
  40181c:	bl	400b60 <printf@plt>
  401820:	ldr	w0, [sp, #116]
  401824:	cmp	w24, #0x0
  401828:	csel	w0, w0, wzr, ne  // ne = any
  40182c:	cbz	w0, 401b38 <ioctl@plt+0xfa8>
  401830:	ldr	w0, [sp, #168]
  401834:	cmp	w0, w24
  401838:	b.le	401b38 <ioctl@plt+0xfa8>
  40183c:	cmp	w24, #0x1
  401840:	adrp	x0, 401000 <ioctl@plt+0x470>
  401844:	adrp	x2, 401000 <ioctl@plt+0x470>
  401848:	add	x0, x0, #0xde2
  40184c:	add	x2, x2, #0xe64
  401850:	mov	w1, w24
  401854:	csel	x2, x2, x0, gt
  401858:	adrp	x0, 401000 <ioctl@plt+0x470>
  40185c:	add	x0, x0, #0xe8e
  401860:	bl	400b60 <printf@plt>
  401864:	b	4014fc <ioctl@plt+0x96c>
  401868:	mov	w0, #0x1000                	// #4096
  40186c:	str	w0, [sp, #216]
  401870:	b	401724 <ioctl@plt+0xb94>
  401874:	mov	w0, #0x4                   	// #4
  401878:	mov	x22, #0xfffffffffffffff4    	// #-12
  40187c:	mov	x26, #0x0                   	// #0
  401880:	mov	x3, #0x0                   	// #0
  401884:	sdiv	w20, w20, w0
  401888:	mov	x25, #0x0                   	// #0
  40188c:	str	wzr, [sp, #168]
  401890:	sxtw	x0, w20
  401894:	smull	x20, w20, w20
  401898:	stp	x0, xzr, [sp, #120]
  40189c:	sub	x22, x22, x20
  4018a0:	mul	x0, x0, x20
  4018a4:	str	x0, [sp, #136]
  4018a8:	ldr	x0, [sp, #120]
  4018ac:	sub	x22, x22, x0
  4018b0:	ldr	w0, [sp, #116]
  4018b4:	str	w0, [sp, #148]
  4018b8:	ldr	x0, [sp, #104]
  4018bc:	cmp	x0, x25
  4018c0:	b.ne	4018e4 <ioctl@plt+0xd54>  // b.any
  4018c4:	ldr	w0, [x24, #412]
  4018c8:	cbnz	w0, 401aa0 <ioctl@plt+0xf10>
  4018cc:	mov	w20, #0x0                   	// #0
  4018d0:	ldr	w0, [sp, #144]
  4018d4:	sdiv	w20, w20, w0
  4018d8:	add	w24, w20, #0x1
  4018dc:	mov	w20, #0x0                   	// #0
  4018e0:	b	401804 <ioctl@plt+0xc74>
  4018e4:	ldr	w0, [sp, #148]
  4018e8:	cmp	x3, #0x0
  4018ec:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  4018f0:	b.eq	40193c <ioctl@plt+0xdac>  // b.none
  4018f4:	ldr	x0, [sp, #120]
  4018f8:	sub	x1, x25, #0xc
  4018fc:	ldr	x2, [sp, #120]
  401900:	udiv	x0, x1, x0
  401904:	msub	x0, x0, x2, x1
  401908:	cbnz	x0, 401910 <ioctl@plt+0xd80>
  40190c:	add	x3, x3, #0x1
  401910:	add	x1, x20, x22
  401914:	udiv	x0, x1, x20
  401918:	msub	x0, x0, x20, x1
  40191c:	cbnz	x0, 401924 <ioctl@plt+0xd94>
  401920:	add	x3, x3, #0x1
  401924:	ldr	x0, [sp, #136]
  401928:	ldr	x1, [sp, #136]
  40192c:	udiv	x0, x22, x0
  401930:	msub	x0, x0, x1, x22
  401934:	cbnz	x0, 40193c <ioctl@plt+0xdac>
  401938:	add	x3, x3, #0x1
  40193c:	add	x2, sp, #0xac
  401940:	mov	w0, w21
  401944:	mov	x1, #0x1                   	// #1
  401948:	str	x3, [sp, #152]
  40194c:	str	w25, [sp, #172]
  401950:	bl	400b90 <ioctl@plt>
  401954:	ldr	x3, [sp, #152]
  401958:	tbz	w0, #31, 401978 <ioctl@plt+0xde8>
  40195c:	bl	400b70 <__errno_location@plt>
  401960:	ldr	w0, [x0]
  401964:	ldr	x3, [sp, #152]
  401968:	cmp	w0, #0x0
  40196c:	b.le	401a84 <ioctl@plt+0xef4>
  401970:	neg	w20, w0
  401974:	b	40174c <ioctl@plt+0xbbc>
  401978:	ldr	w28, [sp, #172]
  40197c:	cbz	x28, 401a84 <ioctl@plt+0xef4>
  401980:	ldr	w1, [sp, #168]
  401984:	cbz	w1, 4019d4 <ioctl@plt+0xe44>
  401988:	add	x3, x3, #0x1
  40198c:	cmp	x3, x28
  401990:	b.ne	4019ac <ioctl@plt+0xe1c>  // b.any
  401994:	ldr	x0, [sp, #176]
  401998:	ldr	x2, [sp, #192]
  40199c:	add	x0, x0, x2
  4019a0:	ldr	x2, [sp, #128]
  4019a4:	cmp	x0, x2
  4019a8:	b.eq	401a70 <ioctl@plt+0xee0>  // b.none
  4019ac:	ldr	x0, [sp, #248]
  4019b0:	cbz	x0, 4019d4 <ioctl@plt+0xe44>
  4019b4:	ldr	x0, [sp, #176]
  4019b8:	ldr	x5, [sp, #240]
  4019bc:	add	x5, x5, x0
  4019c0:	ldr	x0, [sp, #232]
  4019c4:	sub	x26, x5, x0
  4019c8:	ldr	x0, [sp, #184]
  4019cc:	cmp	x26, x0
  4019d0:	csel	x26, x26, xzr, ne  // ne = any
  4019d4:	ldr	w0, [x24, #412]
  4019d8:	cbz	w0, 401a10 <ioctl@plt+0xe80>
  4019dc:	cbz	w1, 401a04 <ioctl@plt+0xe74>
  4019e0:	ldr	w1, [sp, #168]
  4019e4:	cbz	w1, 401a10 <ioctl@plt+0xe80>
  4019e8:	add	x4, sp, #0x150
  4019ec:	mov	w3, w19
  4019f0:	mov	x2, x26
  4019f4:	sub	w1, w1, #0x1
  4019f8:	add	x0, sp, #0xb0
  4019fc:	bl	400f80 <ioctl@plt+0x3f0>
  401a00:	b	401a10 <ioctl@plt+0xe80>
  401a04:	bl	400ef4 <ioctl@plt+0x364>
  401a08:	ldr	w0, [x24, #412]
  401a0c:	cbnz	w0, 4019e0 <ioctl@plt+0xe50>
  401a10:	ldr	w0, [x27, #12]
  401a14:	cbz	w0, 401a3c <ioctl@plt+0xeac>
  401a18:	cbz	x26, 401a3c <ioctl@plt+0xeac>
  401a1c:	ldp	x1, x2, [sp, #176]
  401a20:	ldrsw	x0, [sp, #344]
  401a24:	udiv	x3, x26, x0
  401a28:	udiv	x2, x2, x0
  401a2c:	udiv	x1, x1, x0
  401a30:	adrp	x0, 401000 <ioctl@plt+0x470>
  401a34:	add	x0, x0, #0xde3
  401a38:	bl	400b60 <printf@plt>
  401a3c:	add	x1, sp, #0xb0
  401a40:	add	x0, sp, #0xe8
  401a44:	mov	x2, #0x38                  	// #56
  401a48:	bl	400a30 <memcpy@plt>
  401a4c:	ldr	w0, [sp, #168]
  401a50:	str	xzr, [sp, #192]
  401a54:	add	w0, w0, #0x1
  401a58:	str	w0, [sp, #168]
  401a5c:	ldrsw	x0, [sp, #344]
  401a60:	mul	x0, x0, x28
  401a64:	str	x0, [sp, #184]
  401a68:	ldr	x0, [sp, #128]
  401a6c:	str	x0, [sp, #176]
  401a70:	ldr	x0, [sp, #192]
  401a74:	mov	x3, x28
  401a78:	ldrsw	x1, [sp, #344]
  401a7c:	add	x0, x0, x1
  401a80:	str	x0, [sp, #192]
  401a84:	ldr	x1, [sp, #128]
  401a88:	add	x25, x25, #0x1
  401a8c:	ldrsw	x0, [sp, #344]
  401a90:	add	x22, x22, #0x1
  401a94:	add	x0, x1, x0
  401a98:	str	x0, [sp, #128]
  401a9c:	b	4018b8 <ioctl@plt+0xd28>
  401aa0:	ldr	w1, [sp, #168]
  401aa4:	cbz	w1, 4018cc <ioctl@plt+0xd3c>
  401aa8:	ldr	x0, [sp, #248]
  401aac:	cbz	x0, 401ad0 <ioctl@plt+0xf40>
  401ab0:	ldr	x0, [sp, #176]
  401ab4:	ldr	x5, [sp, #240]
  401ab8:	add	x5, x5, x0
  401abc:	ldr	x0, [sp, #232]
  401ac0:	sub	x26, x5, x0
  401ac4:	ldr	x0, [sp, #184]
  401ac8:	cmp	x26, x0
  401acc:	csel	x26, x26, xzr, ne  // ne = any
  401ad0:	add	x4, sp, #0x150
  401ad4:	mov	w3, w19
  401ad8:	mov	x2, x26
  401adc:	sub	w1, w1, #0x1
  401ae0:	add	x0, sp, #0xb0
  401ae4:	bl	400f80 <ioctl@plt+0x3f0>
  401ae8:	b	4018cc <ioctl@plt+0xd3c>
  401aec:	cmn	w20, #0x1
  401af0:	b.ne	401b04 <ioctl@plt+0xf74>  // b.any
  401af4:	adrp	x1, 401000 <ioctl@plt+0x470>
  401af8:	mov	x2, x23
  401afc:	add	x1, x1, #0xe2c
  401b00:	b	40176c <ioctl@plt+0xbdc>
  401b04:	mov	w0, w20
  401b08:	bl	400b00 <strerror@plt>
  401b0c:	mov	x2, x23
  401b10:	mov	x3, x0
  401b14:	adrp	x1, 401000 <ioctl@plt+0x470>
  401b18:	mov	x0, x19
  401b1c:	add	x1, x1, #0xe51
  401b20:	bl	400b80 <fprintf@plt>
  401b24:	b	4014fc <ioctl@plt+0x96c>
  401b28:	adrp	x0, 401000 <ioctl@plt+0x470>
  401b2c:	add	x0, x0, #0xe79
  401b30:	bl	400b60 <printf@plt>
  401b34:	b	401820 <ioctl@plt+0xc90>
  401b38:	adrp	x0, 413000 <ioctl@plt+0x12470>
  401b3c:	ldr	x1, [x0, #248]
  401b40:	mov	w0, #0xa                   	// #10
  401b44:	bl	400a90 <fputc@plt>
  401b48:	b	4014fc <ioctl@plt+0x96c>
  401b4c:	nop
  401b50:	stp	x29, x30, [sp, #-64]!
  401b54:	mov	x29, sp
  401b58:	stp	x19, x20, [sp, #16]
  401b5c:	adrp	x20, 412000 <ioctl@plt+0x11470>
  401b60:	add	x20, x20, #0xdf0
  401b64:	stp	x21, x22, [sp, #32]
  401b68:	adrp	x21, 412000 <ioctl@plt+0x11470>
  401b6c:	add	x21, x21, #0xde8
  401b70:	sub	x20, x20, x21
  401b74:	mov	w22, w0
  401b78:	stp	x23, x24, [sp, #48]
  401b7c:	mov	x23, x1
  401b80:	mov	x24, x2
  401b84:	bl	4009f8 <memcpy@plt-0x38>
  401b88:	cmp	xzr, x20, asr #3
  401b8c:	b.eq	401bb8 <ioctl@plt+0x1028>  // b.none
  401b90:	asr	x20, x20, #3
  401b94:	mov	x19, #0x0                   	// #0
  401b98:	ldr	x3, [x21, x19, lsl #3]
  401b9c:	mov	x2, x24
  401ba0:	add	x19, x19, #0x1
  401ba4:	mov	x1, x23
  401ba8:	mov	w0, w22
  401bac:	blr	x3
  401bb0:	cmp	x20, x19
  401bb4:	b.ne	401b98 <ioctl@plt+0x1008>  // b.any
  401bb8:	ldp	x19, x20, [sp, #16]
  401bbc:	ldp	x21, x22, [sp, #32]
  401bc0:	ldp	x23, x24, [sp, #48]
  401bc4:	ldp	x29, x30, [sp], #64
  401bc8:	ret
  401bcc:	nop
  401bd0:	ret
  401bd4:	nop
  401bd8:	mov	x2, x1
  401bdc:	mov	w1, w0
  401be0:	mov	w0, #0x0                   	// #0
  401be4:	b	400b40 <__fxstat64@plt>

Disassembly of section .fini:

0000000000401be8 <.fini>:
  401be8:	stp	x29, x30, [sp, #-16]!
  401bec:	mov	x29, sp
  401bf0:	ldp	x29, x30, [sp], #16
  401bf4:	ret
