
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fnmatch.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000720 <.init>:
 720:	stp	x29, x30, [sp, #-16]!
 724:	mov	x29, sp
 728:	bl	7f0 <fprintf@plt+0x10>
 72c:	ldp	x29, x30, [sp], #16
 730:	ret

Disassembly of section .plt:

0000000000000740 <memcpy@plt-0x20>:
 740:	stp	x16, x30, [sp, #-16]!
 744:	adrp	x16, 11000 <dl_load@@Base+0x1073c>
 748:	ldr	x17, [x16, #4088]
 74c:	add	x16, x16, #0xff8
 750:	br	x17
 754:	nop
 758:	nop
 75c:	nop

0000000000000760 <memcpy@plt>:
 760:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 764:	ldr	x17, [x16]
 768:	add	x16, x16, #0x0
 76c:	br	x17

0000000000000770 <strlen@plt>:
 770:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 774:	ldr	x17, [x16, #8]
 778:	add	x16, x16, #0x8
 77c:	br	x17

0000000000000780 <exit@plt>:
 780:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 784:	ldr	x17, [x16, #16]
 788:	add	x16, x16, #0x10
 78c:	br	x17

0000000000000790 <__cxa_finalize@plt>:
 790:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 794:	ldr	x17, [x16, #24]
 798:	add	x16, x16, #0x18
 79c:	br	x17

00000000000007a0 <__gmon_start__@plt>:
 7a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #32]
 7a8:	add	x16, x16, #0x20
 7ac:	br	x17

00000000000007b0 <fwrite@plt>:
 7b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #40]
 7b8:	add	x16, x16, #0x28
 7bc:	br	x17

00000000000007c0 <fnmatch@plt>:
 7c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #48]
 7c8:	add	x16, x16, #0x30
 7cc:	br	x17

00000000000007d0 <dcgettext@plt>:
 7d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #56]
 7d8:	add	x16, x16, #0x38
 7dc:	br	x17

00000000000007e0 <fprintf@plt>:
 7e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #64]
 7e8:	add	x16, x16, #0x40
 7ec:	br	x17

Disassembly of section .text:

00000000000007f0 <dl_load@@Base-0xd4>:
 7f0:	adrp	x0, 11000 <dl_load@@Base+0x1073c>
 7f4:	ldr	x0, [x0, #4056]
 7f8:	cbz	x0, 800 <fprintf@plt+0x20>
 7fc:	b	7a0 <__gmon_start__@plt>
 800:	ret
 804:	nop
 808:	adrp	x0, 12000 <dl_load@@Base+0x1173c>
 80c:	add	x0, x0, #0x80
 810:	adrp	x1, 12000 <dl_load@@Base+0x1173c>
 814:	add	x1, x1, #0x80
 818:	cmp	x1, x0
 81c:	b.eq	834 <fprintf@plt+0x54>  // b.none
 820:	adrp	x1, 11000 <dl_load@@Base+0x1073c>
 824:	ldr	x1, [x1, #4032]
 828:	cbz	x1, 834 <fprintf@plt+0x54>
 82c:	mov	x16, x1
 830:	br	x16
 834:	ret
 838:	adrp	x0, 12000 <dl_load@@Base+0x1173c>
 83c:	add	x0, x0, #0x80
 840:	adrp	x1, 12000 <dl_load@@Base+0x1173c>
 844:	add	x1, x1, #0x80
 848:	sub	x1, x1, x0
 84c:	lsr	x2, x1, #63
 850:	add	x1, x2, x1, asr #3
 854:	cmp	xzr, x1, asr #1
 858:	asr	x1, x1, #1
 85c:	b.eq	874 <fprintf@plt+0x94>  // b.none
 860:	adrp	x2, 11000 <dl_load@@Base+0x1073c>
 864:	ldr	x2, [x2, #4064]
 868:	cbz	x2, 874 <fprintf@plt+0x94>
 86c:	mov	x16, x2
 870:	br	x16
 874:	ret
 878:	stp	x29, x30, [sp, #-32]!
 87c:	mov	x29, sp
 880:	str	x19, [sp, #16]
 884:	adrp	x19, 12000 <dl_load@@Base+0x1173c>
 888:	ldrb	w0, [x19, #128]
 88c:	cbnz	w0, 8b4 <fprintf@plt+0xd4>
 890:	adrp	x0, 11000 <dl_load@@Base+0x1073c>
 894:	ldr	x0, [x0, #4040]
 898:	cbz	x0, 8a8 <fprintf@plt+0xc8>
 89c:	adrp	x0, 12000 <dl_load@@Base+0x1173c>
 8a0:	ldr	x0, [x0, #72]
 8a4:	bl	790 <__cxa_finalize@plt>
 8a8:	bl	808 <fprintf@plt+0x28>
 8ac:	mov	w0, #0x1                   	// #1
 8b0:	strb	w0, [x19, #128]
 8b4:	ldr	x19, [sp, #16]
 8b8:	ldp	x29, x30, [sp], #32
 8bc:	ret
 8c0:	b	838 <fprintf@plt+0x58>

00000000000008c4 <dl_load@@Base>:
 8c4:	sub	sp, sp, #0xd0
 8c8:	stp	x28, x27, [sp, #128]
 8cc:	stp	x20, x19, [sp, #192]
 8d0:	adrp	x27, 12000 <dl_load@@Base+0x1173c>
 8d4:	adrp	x20, 12000 <dl_load@@Base+0x1173c>
 8d8:	stp	x29, x30, [sp, #112]
 8dc:	stp	x26, x25, [sp, #144]
 8e0:	stp	x24, x23, [sp, #160]
 8e4:	stp	x22, x21, [sp, #176]
 8e8:	str	x0, [x27, #136]
 8ec:	str	x1, [x20, #144]
 8f0:	ldr	w8, [x0]
 8f4:	add	x29, sp, #0x70
 8f8:	cmp	w8, #0x2
 8fc:	b.ne	be4 <dl_load@@Base+0x320>  // b.any
 900:	ldr	w8, [x0, #4]
 904:	tbnz	w8, #31, be4 <dl_load@@Base+0x320>
 908:	adrp	x19, 12000 <dl_load@@Base+0x1173c>
 90c:	ldr	x8, [x19, #80]
 910:	cbz	x8, 938 <dl_load@@Base+0x74>
 914:	ldr	x9, [x0, #48]
 918:	adrp	x8, 0 <memcpy@plt-0x760>
 91c:	add	x8, x8, #0xd91
 920:	adrp	x2, 12000 <dl_load@@Base+0x1173c>
 924:	add	x2, x2, #0x50
 928:	mov	x0, x1
 92c:	mov	x1, x8
 930:	blr	x9
 934:	cbz	w0, 940 <dl_load@@Base+0x7c>
 938:	str	wzr, [sp, #8]
 93c:	b	964 <dl_load@@Base+0xa0>
 940:	ldr	x8, [x27, #136]
 944:	ldr	x0, [x20, #144]
 948:	ldr	x2, [x19, #80]
 94c:	adrp	x1, 0 <memcpy@plt-0x760>
 950:	ldr	x8, [x8, #104]
 954:	add	x1, x1, #0xdc5
 958:	blr	x8
 95c:	mov	w8, #0x1                   	// #1
 960:	str	w8, [sp, #8]
 964:	ldr	x8, [x27, #136]
 968:	ldr	x0, [x20, #144]
 96c:	mov	w9, #0x1                   	// #1
 970:	adrp	x1, 0 <memcpy@plt-0x760>
 974:	ldr	x8, [x8, #176]
 978:	adrp	x2, 0 <memcpy@plt-0x760>
 97c:	str	w9, [sp, #48]
 980:	mov	x9, #0x3ff0000000000000    	// #4607182418800017408
 984:	add	x1, x1, #0xd91
 988:	add	x2, x2, #0xe82
 98c:	add	x3, sp, #0x30
 990:	str	x9, [sp, #56]
 994:	str	wzr, [sp, #64]
 998:	blr	x8
 99c:	mov	w8, wzr
 9a0:	cbnz	w0, 9d4 <dl_load@@Base+0x110>
 9a4:	ldr	x8, [x27, #136]
 9a8:	ldr	x19, [x20, #144]
 9ac:	adrp	x1, 0 <memcpy@plt-0x760>
 9b0:	add	x1, x1, #0xe8e
 9b4:	ldr	x21, [x8, #104]
 9b8:	mov	w2, #0x5                   	// #5
 9bc:	mov	x0, xzr
 9c0:	bl	7d0 <dcgettext@plt>
 9c4:	mov	x1, x0
 9c8:	mov	x0, x19
 9cc:	blr	x21
 9d0:	mov	w8, #0x1                   	// #1
 9d4:	str	w8, [sp, #12]
 9d8:	ldr	x8, [x27, #136]
 9dc:	ldr	x0, [x20, #144]
 9e0:	ldr	x8, [x8, #248]
 9e4:	blr	x8
 9e8:	adrp	x22, 0 <memcpy@plt-0x760>
 9ec:	mov	x19, x0
 9f0:	mov	x23, xzr
 9f4:	add	x22, x22, #0xf1a
 9f8:	ldr	x28, [x27, #136]
 9fc:	ldr	x25, [x20, #144]
 a00:	mov	x0, x22
 a04:	bl	770 <strlen@plt>
 a08:	movi	v0.2d, #0x0
 a0c:	mov	w8, #0x2                   	// #2
 a10:	stp	q0, q0, [x29, #-32]
 a14:	stur	w8, [x29, #-32]
 a18:	stur	x0, [x29, #-16]
 a1c:	ldr	x8, [x28, #280]
 a20:	mov	x21, x20
 a24:	mov	x20, x27
 a28:	add	x27, x0, #0x1
 a2c:	mov	x24, x0
 a30:	mov	x0, x27
 a34:	blr	x8
 a38:	mov	x26, x0
 a3c:	cbnz	x0, a60 <dl_load@@Base+0x19c>
 a40:	ldr	x8, [x28, #96]
 a44:	adrp	x1, 0 <memcpy@plt-0x760>
 a48:	adrp	x2, 0 <memcpy@plt-0x760>
 a4c:	mov	x0, x25
 a50:	add	x1, x1, #0xf52
 a54:	add	x2, x2, #0xf70
 a58:	mov	x3, x27
 a5c:	blr	x8
 a60:	mov	x0, x26
 a64:	mov	x1, x22
 a68:	mov	x2, x24
 a6c:	bl	760 <memcpy@plt>
 a70:	adrp	x8, 11000 <dl_load@@Base+0x1073c>
 a74:	add	x8, x8, #0xd58
 a78:	add	x25, x8, x23
 a7c:	ldr	w8, [x25, #8]
 a80:	strb	wzr, [x26, x24]
 a84:	mov	w9, #0x1                   	// #1
 a88:	str	w9, [sp, #48]
 a8c:	ldr	x9, [x20, #136]
 a90:	scvtf	d0, w8
 a94:	stur	x26, [x29, #-24]
 a98:	str	wzr, [sp, #64]
 a9c:	str	d0, [sp, #56]
 aa0:	ldr	x8, [x9, #232]
 aa4:	ldr	x0, [x21, #144]
 aa8:	sub	x2, x29, #0x20
 aac:	add	x3, sp, #0x30
 ab0:	mov	x1, x19
 ab4:	blr	x8
 ab8:	mov	x27, x20
 abc:	mov	x20, x21
 ac0:	cbnz	w0, b00 <dl_load@@Base+0x23c>
 ac4:	ldr	x8, [x27, #136]
 ac8:	ldr	x24, [x20, #144]
 acc:	adrp	x1, 0 <memcpy@plt-0x760>
 ad0:	mov	w2, #0x5                   	// #5
 ad4:	ldr	x26, [x8, #104]
 ad8:	mov	x0, xzr
 adc:	add	x1, x1, #0xebf
 ae0:	bl	7d0 <dcgettext@plt>
 ae4:	mov	x1, x0
 ae8:	mov	x0, x24
 aec:	mov	x2, x22
 af0:	blr	x26
 af4:	ldr	w8, [sp, #12]
 af8:	add	w8, w8, #0x1
 afc:	str	w8, [sp, #12]
 b00:	ldr	x22, [x25, #16]
 b04:	add	x23, x23, #0x10
 b08:	cmp	x23, #0x60
 b0c:	b.ne	9f8 <dl_load@@Base+0x134>  // b.any
 b10:	ldr	x8, [x27, #136]
 b14:	mov	w9, #0x5                   	// #5
 b18:	str	x19, [sp, #24]
 b1c:	str	w9, [sp, #16]
 b20:	ldr	x8, [x8, #176]
 b24:	ldr	x0, [x20, #144]
 b28:	adrp	x1, 0 <memcpy@plt-0x760>
 b2c:	adrp	x2, 0 <memcpy@plt-0x760>
 b30:	add	x1, x1, #0xd91
 b34:	add	x2, x2, #0xeec
 b38:	add	x3, sp, #0x10
 b3c:	blr	x8
 b40:	cbz	w0, b4c <dl_load@@Base+0x288>
 b44:	ldr	w8, [sp, #12]
 b48:	b	b80 <dl_load@@Base+0x2bc>
 b4c:	ldr	x8, [x27, #136]
 b50:	ldr	x19, [x20, #144]
 b54:	adrp	x1, 0 <memcpy@plt-0x760>
 b58:	add	x1, x1, #0xef0
 b5c:	ldr	x22, [x8, #104]
 b60:	mov	w2, #0x5                   	// #5
 b64:	mov	x0, xzr
 b68:	bl	7d0 <dcgettext@plt>
 b6c:	mov	x1, x0
 b70:	mov	x0, x19
 b74:	blr	x22
 b78:	ldr	w8, [sp, #12]
 b7c:	add	w8, w8, #0x1
 b80:	ldr	w19, [sp, #8]
 b84:	cbz	w8, ba4 <dl_load@@Base+0x2e0>
 b88:	ldr	x8, [x27, #136]
 b8c:	ldr	x0, [x20, #144]
 b90:	adrp	x1, 0 <memcpy@plt-0x760>
 b94:	add	x1, x1, #0xddf
 b98:	ldr	x8, [x8, #104]
 b9c:	blr	x8
 ba0:	mov	w19, #0x1                   	// #1
 ba4:	ldr	x8, [x27, #136]
 ba8:	ldr	x0, [x20, #144]
 bac:	adrp	x1, 0 <memcpy@plt-0x760>
 bb0:	add	x1, x1, #0xf7e
 bb4:	ldr	x8, [x8, #88]
 bb8:	blr	x8
 bbc:	cmp	w19, #0x0
 bc0:	ldp	x20, x19, [sp, #192]
 bc4:	ldp	x22, x21, [sp, #176]
 bc8:	ldp	x24, x23, [sp, #160]
 bcc:	ldp	x26, x25, [sp, #144]
 bd0:	ldp	x28, x27, [sp, #128]
 bd4:	ldp	x29, x30, [sp, #112]
 bd8:	cset	w0, eq  // eq = none
 bdc:	add	sp, sp, #0xd0
 be0:	ret
 be4:	adrp	x19, 11000 <dl_load@@Base+0x1073c>
 be8:	ldr	x19, [x19, #4048]
 bec:	adrp	x0, 0 <memcpy@plt-0x760>
 bf0:	add	x0, x0, #0xd6c
 bf4:	mov	w1, #0x25                  	// #37
 bf8:	ldr	x3, [x19]
 bfc:	mov	w2, #0x1                   	// #1
 c00:	bl	7b0 <fwrite@plt>
 c04:	ldr	x8, [x27, #136]
 c08:	ldr	x0, [x19]
 c0c:	adrp	x1, 0 <memcpy@plt-0x760>
 c10:	add	x1, x1, #0xd92
 c14:	ldp	w4, w5, [x8]
 c18:	mov	w2, #0x2                   	// #2
 c1c:	mov	w3, wzr
 c20:	bl	7e0 <fprintf@plt>
 c24:	mov	w0, #0x1                   	// #1
 c28:	bl	780 <exit@plt>
 c2c:	sub	sp, sp, #0x90
 c30:	mov	w8, #0x1                   	// #1
 c34:	mov	x9, #0xbff0000000000000    	// #-4616189618054758400
 c38:	stp	x29, x30, [sp, #96]
 c3c:	stp	x22, x21, [sp, #112]
 c40:	stp	x20, x19, [sp, #128]
 c44:	str	wzr, [x1, #16]
 c48:	adrp	x21, 12000 <dl_load@@Base+0x1173c>
 c4c:	str	w8, [x1]
 c50:	str	x9, [x1, #8]
 c54:	ldr	x8, [x21, #136]
 c58:	adrp	x20, 12000 <dl_load@@Base+0x1173c>
 c5c:	ldr	x0, [x20, #144]
 c60:	add	x29, sp, #0x60
 c64:	ldr	x8, [x8, #152]
 c68:	mov	x19, x1
 c6c:	sub	x3, x29, #0x20
 c70:	mov	w2, #0x2                   	// #2
 c74:	mov	x1, xzr
 c78:	blr	x8
 c7c:	ldr	x8, [x21, #136]
 c80:	cbz	w0, cf0 <dl_load@@Base+0x42c>
 c84:	ldr	x8, [x8, #152]
 c88:	ldr	x0, [x20, #144]
 c8c:	add	x3, sp, #0x20
 c90:	mov	w1, #0x1                   	// #1
 c94:	mov	w2, #0x2                   	// #2
 c98:	blr	x8
 c9c:	ldr	x8, [x21, #136]
 ca0:	cbz	w0, d04 <dl_load@@Base+0x440>
 ca4:	ldr	x8, [x8, #152]
 ca8:	ldr	x0, [x20, #144]
 cac:	mov	x3, sp
 cb0:	mov	w1, #0x2                   	// #2
 cb4:	mov	w2, #0x1                   	// #1
 cb8:	mov	w22, #0x1                   	// #1
 cbc:	blr	x8
 cc0:	cbz	w0, d18 <dl_load@@Base+0x454>
 cc4:	ldr	d0, [sp, #8]
 cc8:	ldur	x0, [x29, #-24]
 ccc:	ldr	x1, [sp, #40]
 cd0:	fcvtzs	w8, d0
 cd4:	and	w2, w8, #0x1f
 cd8:	bl	7c0 <fnmatch@plt>
 cdc:	scvtf	d0, w0
 ce0:	str	w22, [x19]
 ce4:	str	d0, [x19, #8]
 ce8:	str	wzr, [x19, #16]
 cec:	b	d44 <dl_load@@Base+0x480>
 cf0:	ldr	x21, [x8, #104]
 cf4:	ldr	x20, [x20, #144]
 cf8:	adrp	x1, 0 <memcpy@plt-0x760>
 cfc:	add	x1, x1, #0xe0f
 d00:	b	d2c <dl_load@@Base+0x468>
 d04:	ldr	x21, [x8, #104]
 d08:	ldr	x20, [x20, #144]
 d0c:	adrp	x1, 0 <memcpy@plt-0x760>
 d10:	add	x1, x1, #0xe35
 d14:	b	d2c <dl_load@@Base+0x468>
 d18:	ldr	x8, [x21, #136]
 d1c:	ldr	x20, [x20, #144]
 d20:	adrp	x1, 0 <memcpy@plt-0x760>
 d24:	add	x1, x1, #0xe5c
 d28:	ldr	x21, [x8, #104]
 d2c:	mov	w2, #0x5                   	// #5
 d30:	mov	x0, xzr
 d34:	bl	7d0 <dcgettext@plt>
 d38:	mov	x1, x0
 d3c:	mov	x0, x20
 d40:	blr	x21
 d44:	mov	x0, x19
 d48:	ldp	x20, x19, [sp, #128]
 d4c:	ldp	x22, x21, [sp, #112]
 d50:	ldp	x29, x30, [sp, #96]
 d54:	add	sp, sp, #0x90
 d58:	ret

Disassembly of section .fini:

0000000000000d5c <.fini>:
 d5c:	stp	x29, x30, [sp, #-16]!
 d60:	mov	x29, sp
 d64:	ldp	x29, x30, [sp], #16
 d68:	ret
