
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fnmatch.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000720 <.init>:
 720:	stp	x29, x30, [sp, #-16]!
 724:	mov	x29, sp
 728:	bl	7f0 <fprintf@plt+0x10>
 72c:	ldp	x29, x30, [sp], #16
 730:	ret

Disassembly of section .plt:

0000000000000740 <memcpy@plt-0x20>:
 740:	stp	x16, x30, [sp, #-16]!
 744:	adrp	x16, 11000 <dl_load@@Base+0x10338>
 748:	ldr	x17, [x16, #4088]
 74c:	add	x16, x16, #0xff8
 750:	br	x17
 754:	nop
 758:	nop
 75c:	nop

0000000000000760 <memcpy@plt>:
 760:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 764:	ldr	x17, [x16]
 768:	add	x16, x16, #0x0
 76c:	br	x17

0000000000000770 <strlen@plt>:
 770:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 774:	ldr	x17, [x16, #8]
 778:	add	x16, x16, #0x8
 77c:	br	x17

0000000000000780 <exit@plt>:
 780:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 784:	ldr	x17, [x16, #16]
 788:	add	x16, x16, #0x10
 78c:	br	x17

0000000000000790 <__cxa_finalize@plt>:
 790:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 794:	ldr	x17, [x16, #24]
 798:	add	x16, x16, #0x18
 79c:	br	x17

00000000000007a0 <__gmon_start__@plt>:
 7a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #32]
 7a8:	add	x16, x16, #0x20
 7ac:	br	x17

00000000000007b0 <fwrite@plt>:
 7b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #40]
 7b8:	add	x16, x16, #0x28
 7bc:	br	x17

00000000000007c0 <fnmatch@plt>:
 7c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #48]
 7c8:	add	x16, x16, #0x30
 7cc:	br	x17

00000000000007d0 <dcgettext@plt>:
 7d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #56]
 7d8:	add	x16, x16, #0x38
 7dc:	br	x17

00000000000007e0 <fprintf@plt>:
 7e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #64]
 7e8:	add	x16, x16, #0x40
 7ec:	br	x17

Disassembly of section .text:

00000000000007f0 <dl_load@@Base-0x4d8>:
 7f0:	adrp	x0, 11000 <dl_load@@Base+0x10338>
 7f4:	ldr	x0, [x0, #4056]
 7f8:	cbz	x0, 800 <fprintf@plt+0x20>
 7fc:	b	7a0 <__gmon_start__@plt>
 800:	ret
 804:	nop
 808:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 80c:	add	x0, x0, #0x80
 810:	adrp	x1, 12000 <dl_load@@Base+0x11338>
 814:	add	x1, x1, #0x80
 818:	cmp	x1, x0
 81c:	b.eq	834 <fprintf@plt+0x54>  // b.none
 820:	adrp	x1, 11000 <dl_load@@Base+0x10338>
 824:	ldr	x1, [x1, #4032]
 828:	cbz	x1, 834 <fprintf@plt+0x54>
 82c:	mov	x16, x1
 830:	br	x16
 834:	ret
 838:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 83c:	add	x0, x0, #0x80
 840:	adrp	x1, 12000 <dl_load@@Base+0x11338>
 844:	add	x1, x1, #0x80
 848:	sub	x1, x1, x0
 84c:	lsr	x2, x1, #63
 850:	add	x1, x2, x1, asr #3
 854:	cmp	xzr, x1, asr #1
 858:	asr	x1, x1, #1
 85c:	b.eq	874 <fprintf@plt+0x94>  // b.none
 860:	adrp	x2, 11000 <dl_load@@Base+0x10338>
 864:	ldr	x2, [x2, #4064]
 868:	cbz	x2, 874 <fprintf@plt+0x94>
 86c:	mov	x16, x2
 870:	br	x16
 874:	ret
 878:	stp	x29, x30, [sp, #-32]!
 87c:	mov	x29, sp
 880:	str	x19, [sp, #16]
 884:	adrp	x19, 12000 <dl_load@@Base+0x11338>
 888:	ldrb	w0, [x19, #128]
 88c:	cbnz	w0, 8b4 <fprintf@plt+0xd4>
 890:	adrp	x0, 11000 <dl_load@@Base+0x10338>
 894:	ldr	x0, [x0, #4040]
 898:	cbz	x0, 8a8 <fprintf@plt+0xc8>
 89c:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 8a0:	ldr	x0, [x0, #72]
 8a4:	bl	790 <__cxa_finalize@plt>
 8a8:	bl	808 <fprintf@plt+0x28>
 8ac:	mov	w0, #0x1                   	// #1
 8b0:	strb	w0, [x19, #128]
 8b4:	ldr	x19, [sp, #16]
 8b8:	ldp	x29, x30, [sp], #32
 8bc:	ret
 8c0:	b	838 <fprintf@plt+0x58>
 8c4:	nop
 8c8:	stp	x29, x30, [sp, #-144]!
 8cc:	fmov	d0, #-1.000000000000000000e+00
 8d0:	mov	w2, #0x2                   	// #2
 8d4:	mov	x29, sp
 8d8:	stp	x19, x20, [sp, #16]
 8dc:	adrp	x20, 12000 <dl_load@@Base+0x11338>
 8e0:	mov	x19, x1
 8e4:	stp	x21, x22, [sp, #32]
 8e8:	add	x21, x20, #0x88
 8ec:	mov	w22, #0x1                   	// #1
 8f0:	ldr	x0, [x20, #136]
 8f4:	add	x3, sp, #0x30
 8f8:	ldr	x1, [x21, #8]
 8fc:	ldr	x4, [x1, #152]
 900:	str	w22, [x19]
 904:	str	wzr, [x19, #16]
 908:	mov	x1, #0x0                   	// #0
 90c:	str	d0, [x19, #8]
 910:	blr	x4
 914:	cbz	w0, 9d4 <fprintf@plt+0x1f4>
 918:	ldr	x1, [x21, #8]
 91c:	add	x3, sp, #0x50
 920:	ldr	x0, [x20, #136]
 924:	mov	w2, #0x2                   	// #2
 928:	ldr	x4, [x1, #152]
 92c:	mov	x1, #0x1                   	// #1
 930:	blr	x4
 934:	cbz	w0, 9f0 <fprintf@plt+0x210>
 938:	ldr	x1, [x21, #8]
 93c:	add	x3, sp, #0x70
 940:	ldr	x0, [x20, #136]
 944:	mov	w2, w22
 948:	ldr	x4, [x1, #152]
 94c:	mov	x1, #0x2                   	// #2
 950:	blr	x4
 954:	cbz	w0, 994 <fprintf@plt+0x1b4>
 958:	ldr	d0, [sp, #120]
 95c:	ldr	x0, [sp, #56]
 960:	fcvtzs	w2, d0
 964:	ldr	x1, [sp, #88]
 968:	and	w2, w2, #0x1f
 96c:	bl	7c0 <fnmatch@plt>
 970:	scvtf	d0, w0
 974:	str	w22, [x19]
 978:	str	wzr, [x19, #16]
 97c:	mov	x0, x19
 980:	ldp	x21, x22, [sp, #32]
 984:	str	d0, [x19, #8]
 988:	ldp	x19, x20, [sp, #16]
 98c:	ldp	x29, x30, [sp], #144
 990:	ret
 994:	ldr	x0, [x21, #8]
 998:	adrp	x1, 0 <memcpy@plt-0x760>
 99c:	ldr	x21, [x20, #136]
 9a0:	add	x1, x1, #0xe68
 9a4:	ldr	x20, [x0, #104]
 9a8:	mov	w2, #0x5                   	// #5
 9ac:	mov	x0, #0x0                   	// #0
 9b0:	bl	7d0 <dcgettext@plt>
 9b4:	mov	x1, x0
 9b8:	mov	x0, x21
 9bc:	blr	x20
 9c0:	mov	x0, x19
 9c4:	ldp	x19, x20, [sp, #16]
 9c8:	ldp	x21, x22, [sp, #32]
 9cc:	ldp	x29, x30, [sp], #144
 9d0:	ret
 9d4:	ldr	x0, [x21, #8]
 9d8:	adrp	x1, 0 <memcpy@plt-0x760>
 9dc:	ldr	x21, [x20, #136]
 9e0:	add	x1, x1, #0xe18
 9e4:	mov	w2, #0x5                   	// #5
 9e8:	ldr	x20, [x0, #104]
 9ec:	b	9ac <fprintf@plt+0x1cc>
 9f0:	ldr	x0, [x21, #8]
 9f4:	adrp	x1, 0 <memcpy@plt-0x760>
 9f8:	ldr	x21, [x20, #136]
 9fc:	add	x1, x1, #0xe40
 a00:	mov	w2, #0x5                   	// #5
 a04:	ldr	x20, [x0, #104]
 a08:	b	9ac <fprintf@plt+0x1cc>
 a0c:	nop
 a10:	stp	x29, x30, [sp, #-240]!
 a14:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 a18:	fmov	d0, #1.000000000000000000e+00
 a1c:	mov	x29, sp
 a20:	stp	x19, x20, [sp, #16]
 a24:	add	x20, x0, #0x88
 a28:	mov	w19, #0x1                   	// #1
 a2c:	ldr	x0, [x0, #136]
 a30:	stp	x21, x22, [sp, #32]
 a34:	adrp	x2, 0 <memcpy@plt-0x760>
 a38:	ldr	x1, [x20, #8]
 a3c:	stp	x23, x24, [sp, #48]
 a40:	add	x2, x2, #0xeb0
 a44:	stp	x25, x26, [sp, #64]
 a48:	add	x25, sp, #0xb0
 a4c:	mov	x3, x25
 a50:	ldr	x4, [x1, #176]
 a54:	stp	x27, x28, [sp, #80]
 a58:	adrp	x1, 0 <memcpy@plt-0x760>
 a5c:	str	w19, [sp, #176]
 a60:	add	x1, x1, #0xea8
 a64:	str	wzr, [sp, #192]
 a68:	str	wzr, [sp, #124]
 a6c:	str	d0, [sp, #184]
 a70:	blr	x4
 a74:	cbz	w0, c40 <fprintf@plt+0x460>
 a78:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 a7c:	add	x1, x0, #0x88
 a80:	mov	x19, x1
 a84:	adrp	x20, 11000 <dl_load@@Base+0x10338>
 a88:	ldr	x0, [x0, #136]
 a8c:	add	x20, x20, #0xd58
 a90:	ldr	x1, [x1, #8]
 a94:	mov	x28, #0x8                   	// #8
 a98:	adrp	x21, 0 <memcpy@plt-0x760>
 a9c:	adrp	x23, 0 <memcpy@plt-0x760>
 aa0:	add	x22, sp, #0x90
 aa4:	add	x20, x20, x28
 aa8:	ldr	x1, [x1, #248]
 aac:	add	x21, x21, #0xe90
 ab0:	add	x23, x23, #0xea0
 ab4:	blr	x1
 ab8:	mov	x24, x0
 abc:	adrp	x1, 0 <memcpy@plt-0x760>
 ac0:	adrp	x0, 0 <memcpy@plt-0x760>
 ac4:	add	x1, x1, #0xef8
 ac8:	add	x0, x0, #0xf08
 acc:	stp	x1, x0, [sp, #128]
 ad0:	b	aec <fprintf@plt+0x30c>
 ad4:	mov	x0, x21
 ad8:	cbz	x21, bbc <fprintf@plt+0x3dc>
 adc:	bl	770 <strlen@plt>
 ae0:	mov	x23, x21
 ae4:	ldr	x21, [x20, #8]
 ae8:	mov	x28, x0
 aec:	ldr	x1, [x19, #8]
 af0:	str	x1, [sp, #104]
 af4:	stp	xzr, xzr, [x22]
 af8:	mov	w4, #0x2                   	// #2
 afc:	add	x26, x28, #0x1
 b00:	ldr	x2, [x1, #280]
 b04:	stp	xzr, xzr, [x22, #16]
 b08:	mov	x0, x26
 b0c:	ldr	x1, [x19]
 b10:	str	w4, [sp, #144]
 b14:	str	x28, [sp, #160]
 b18:	str	x1, [sp, #112]
 b1c:	blr	x2
 b20:	mov	x27, x0
 b24:	ldr	x1, [sp, #104]
 b28:	cbz	x0, c28 <fprintf@plt+0x448>
 b2c:	mov	x2, x28
 b30:	mov	x1, x23
 b34:	mov	x0, x27
 b38:	bl	760 <memcpy@plt>
 b3c:	ldp	x0, x2, [x19]
 b40:	strb	wzr, [x27, x28]
 b44:	mov	w5, #0x1                   	// #1
 b48:	str	x27, [sp, #152]
 b4c:	ldr	w1, [x20]
 b50:	mov	x3, x25
 b54:	str	w5, [sp, #176]
 b58:	add	x20, x20, #0x10
 b5c:	str	wzr, [sp, #192]
 b60:	scvtf	d0, w1
 b64:	mov	x1, x24
 b68:	ldr	x4, [x2, #232]
 b6c:	mov	x2, x22
 b70:	str	d0, [sp, #184]
 b74:	blr	x4
 b78:	cbnz	w0, ad4 <fprintf@plt+0x2f4>
 b7c:	ldp	x28, x0, [x19]
 b80:	mov	w2, #0x5                   	// #5
 b84:	ldr	w1, [sp, #124]
 b88:	add	w1, w1, #0x1
 b8c:	str	w1, [sp, #124]
 b90:	adrp	x1, 0 <memcpy@plt-0x760>
 b94:	add	x1, x1, #0xf28
 b98:	ldr	x26, [x0, #104]
 b9c:	mov	x0, #0x0                   	// #0
 ba0:	bl	7d0 <dcgettext@plt>
 ba4:	mov	x1, x0
 ba8:	mov	x2, x23
 bac:	mov	x0, x28
 bb0:	blr	x26
 bb4:	mov	x0, x21
 bb8:	cbnz	x21, adc <fprintf@plt+0x2fc>
 bbc:	adrp	x0, 12000 <dl_load@@Base+0x11338>
 bc0:	add	x21, x0, #0x88
 bc4:	mov	w20, #0x5                   	// #5
 bc8:	str	w20, [sp, #208]
 bcc:	ldr	x0, [x0, #136]
 bd0:	str	x24, [sp, #216]
 bd4:	ldr	x4, [x21, #8]
 bd8:	add	x3, sp, #0xd0
 bdc:	adrp	x1, 0 <memcpy@plt-0x760>
 be0:	adrp	x2, 0 <memcpy@plt-0x760>
 be4:	add	x1, x1, #0xea8
 be8:	add	x2, x2, #0xf58
 bec:	ldr	x4, [x4, #176]
 bf0:	blr	x4
 bf4:	mov	w19, w0
 bf8:	cbz	w0, c78 <fprintf@plt+0x498>
 bfc:	ldr	w0, [sp, #124]
 c00:	ldp	x21, x22, [sp, #32]
 c04:	cmp	w0, #0x0
 c08:	cset	w19, eq  // eq = none
 c0c:	mov	w0, w19
 c10:	ldp	x19, x20, [sp, #16]
 c14:	ldp	x23, x24, [sp, #48]
 c18:	ldp	x25, x26, [sp, #64]
 c1c:	ldp	x27, x28, [sp, #80]
 c20:	ldp	x29, x30, [sp], #240
 c24:	ret
 c28:	ldr	x6, [x1, #96]
 c2c:	mov	x3, x26
 c30:	ldp	x2, x1, [sp, #128]
 c34:	ldr	x0, [sp, #112]
 c38:	blr	x6
 c3c:	b	b2c <fprintf@plt+0x34c>
 c40:	ldr	x0, [x20, #8]
 c44:	adrp	x1, 12000 <dl_load@@Base+0x11338>
 c48:	str	w19, [sp, #124]
 c4c:	mov	w2, #0x5                   	// #5
 c50:	ldr	x20, [x1, #136]
 c54:	adrp	x1, 0 <memcpy@plt-0x760>
 c58:	ldr	x19, [x0, #104]
 c5c:	add	x1, x1, #0xec0
 c60:	mov	x0, #0x0                   	// #0
 c64:	bl	7d0 <dcgettext@plt>
 c68:	mov	x1, x0
 c6c:	mov	x0, x20
 c70:	blr	x19
 c74:	b	a78 <fprintf@plt+0x298>
 c78:	ldr	x0, [x21, #8]
 c7c:	adrp	x1, 12000 <dl_load@@Base+0x11338>
 c80:	mov	w2, w20
 c84:	ldr	x21, [x1, #136]
 c88:	adrp	x1, 0 <memcpy@plt-0x760>
 c8c:	ldr	x20, [x0, #104]
 c90:	add	x1, x1, #0xf60
 c94:	mov	x0, #0x0                   	// #0
 c98:	bl	7d0 <dcgettext@plt>
 c9c:	mov	x1, x0
 ca0:	mov	x0, x21
 ca4:	blr	x20
 ca8:	mov	w0, w19
 cac:	ldp	x19, x20, [sp, #16]
 cb0:	ldp	x21, x22, [sp, #32]
 cb4:	ldp	x23, x24, [sp, #48]
 cb8:	ldp	x25, x26, [sp, #64]
 cbc:	ldp	x27, x28, [sp, #80]
 cc0:	ldp	x29, x30, [sp], #240
 cc4:	ret

0000000000000cc8 <dl_load@@Base>:
 cc8:	stp	x29, x30, [sp, #-48]!
 ccc:	mov	x3, x0
 cd0:	mov	x0, x1
 cd4:	mov	x29, sp
 cd8:	stp	x19, x20, [sp, #16]
 cdc:	adrp	x19, 12000 <dl_load@@Base+0x11338>
 ce0:	add	x20, x19, #0x88
 ce4:	str	x1, [x19, #136]
 ce8:	ldr	w1, [x3]
 cec:	str	x21, [sp, #32]
 cf0:	str	x3, [x20, #8]
 cf4:	cmp	w1, #0x2
 cf8:	b.ne	db8 <dl_load@@Base+0xf0>  // b.any
 cfc:	ldr	w1, [x3, #4]
 d00:	tbnz	w1, #31, db8 <dl_load@@Base+0xf0>
 d04:	adrp	x21, 12000 <dl_load@@Base+0x11338>
 d08:	add	x2, x21, #0x50
 d0c:	ldr	x1, [x21, #80]
 d10:	cbz	x1, d84 <dl_load@@Base+0xbc>
 d14:	ldr	x3, [x3, #48]
 d18:	adrp	x1, 0 <memcpy@plt-0x760>
 d1c:	add	x1, x1, #0xea8
 d20:	blr	x3
 d24:	cbnz	w0, d84 <dl_load@@Base+0xbc>
 d28:	ldr	x3, [x20, #8]
 d2c:	adrp	x1, 0 <memcpy@plt-0x760>
 d30:	ldr	x2, [x21, #80]
 d34:	add	x1, x1, #0xff0
 d38:	ldr	x0, [x19, #136]
 d3c:	mov	w20, #0x1                   	// #1
 d40:	ldr	x3, [x3, #104]
 d44:	eor	w20, w20, #0x1
 d48:	blr	x3
 d4c:	bl	a10 <fprintf@plt+0x230>
 d50:	cbz	w0, d94 <dl_load@@Base+0xcc>
 d54:	add	x2, x19, #0x88
 d58:	adrp	x1, 1000 <dl_load@@Base+0x338>
 d5c:	ldr	x0, [x19, #136]
 d60:	add	x1, x1, #0x38
 d64:	ldr	x2, [x2, #8]
 d68:	ldr	x2, [x2, #88]
 d6c:	blr	x2
 d70:	mov	w0, w20
 d74:	ldp	x19, x20, [sp, #16]
 d78:	ldr	x21, [sp, #32]
 d7c:	ldp	x29, x30, [sp], #48
 d80:	ret
 d84:	mov	w20, #0x0                   	// #0
 d88:	bl	a10 <fprintf@plt+0x230>
 d8c:	eor	w20, w20, #0x1
 d90:	cbnz	w0, d54 <dl_load@@Base+0x8c>
 d94:	add	x2, x19, #0x88
 d98:	mov	w20, #0x0                   	// #0
 d9c:	ldr	x0, [x19, #136]
 da0:	adrp	x1, 1000 <dl_load@@Base+0x338>
 da4:	ldr	x2, [x2, #8]
 da8:	add	x1, x1, #0x10
 dac:	ldr	x2, [x2, #104]
 db0:	blr	x2
 db4:	b	d54 <dl_load@@Base+0x8c>
 db8:	adrp	x20, 11000 <dl_load@@Base+0x10338>
 dbc:	add	x19, x19, #0x88
 dc0:	mov	x2, #0x25                  	// #37
 dc4:	mov	x1, #0x1                   	// #1
 dc8:	ldr	x20, [x20, #4048]
 dcc:	adrp	x0, 0 <memcpy@plt-0x760>
 dd0:	add	x0, x0, #0xf90
 dd4:	ldr	x3, [x20]
 dd8:	bl	7b0 <fwrite@plt>
 ddc:	ldr	x5, [x19, #8]
 de0:	adrp	x1, 0 <memcpy@plt-0x760>
 de4:	ldr	x0, [x20]
 de8:	add	x1, x1, #0xfb8
 dec:	ldp	w4, w5, [x5]
 df0:	mov	w3, #0x0                   	// #0
 df4:	mov	w2, #0x2                   	// #2
 df8:	bl	7e0 <fprintf@plt>
 dfc:	mov	w0, #0x1                   	// #1
 e00:	bl	780 <exit@plt>

Disassembly of section .fini:

0000000000000e04 <.fini>:
 e04:	stp	x29, x30, [sp, #-16]!
 e08:	mov	x29, sp
 e0c:	ldp	x29, x30, [sp], #16
 e10:	ret
