
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fork.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <.init>:
 860:	stp	x29, x30, [sp, #-16]!
 864:	mov	x29, sp
 868:	bl	980 <fprintf@plt+0x10>
 86c:	ldp	x29, x30, [sp], #16
 870:	ret

Disassembly of section .plt:

0000000000000880 <memcpy@plt-0x20>:
 880:	stp	x16, x30, [sp, #-16]!
 884:	adrp	x16, 11000 <dl_load@@Base+0x1022c>
 888:	ldr	x17, [x16, #4088]
 88c:	add	x16, x16, #0xff8
 890:	br	x17
 894:	nop
 898:	nop
 89c:	nop

00000000000008a0 <memcpy@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16]
 8a8:	add	x16, x16, #0x0
 8ac:	br	x17

00000000000008b0 <strlen@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #8]
 8b8:	add	x16, x16, #0x8
 8bc:	br	x17

00000000000008c0 <exit@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #16]
 8c8:	add	x16, x16, #0x10
 8cc:	br	x17

00000000000008d0 <__cxa_finalize@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #24]
 8d8:	add	x16, x16, #0x18
 8dc:	br	x17

00000000000008e0 <fork@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #32]
 8e8:	add	x16, x16, #0x20
 8ec:	br	x17

00000000000008f0 <getpid@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #40]
 8f8:	add	x16, x16, #0x28
 8fc:	br	x17

0000000000000900 <getppid@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #48]
 908:	add	x16, x16, #0x30
 90c:	br	x17

0000000000000910 <__gmon_start__@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #56]
 918:	add	x16, x16, #0x38
 91c:	br	x17

0000000000000920 <fwrite@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #64]
 928:	add	x16, x16, #0x40
 92c:	br	x17

0000000000000930 <wait@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #72]
 938:	add	x16, x16, #0x48
 93c:	br	x17

0000000000000940 <dcgettext@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #80]
 948:	add	x16, x16, #0x50
 94c:	br	x17

0000000000000950 <__errno_location@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #88]
 958:	add	x16, x16, #0x58
 95c:	br	x17

0000000000000960 <waitpid@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #96]
 968:	add	x16, x16, #0x60
 96c:	br	x17

0000000000000970 <fprintf@plt>:
 970:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #104]
 978:	add	x16, x16, #0x68
 97c:	br	x17

Disassembly of section .text:

0000000000000980 <dl_load@@Base-0x454>:
 980:	adrp	x0, 11000 <dl_load@@Base+0x1022c>
 984:	ldr	x0, [x0, #4056]
 988:	cbz	x0, 990 <fprintf@plt+0x20>
 98c:	b	910 <__gmon_start__@plt>
 990:	ret
 994:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 998:	add	x0, x0, #0x108
 99c:	adrp	x1, 12000 <dl_load@@Base+0x1122c>
 9a0:	add	x1, x1, #0x108
 9a4:	cmp	x0, x1
 9a8:	b.eq	9d4 <fprintf@plt+0x64>  // b.none
 9ac:	adrp	x1, 11000 <dl_load@@Base+0x1022c>
 9b0:	ldr	x1, [x1, #4032]
 9b4:	cbz	x1, 9d4 <fprintf@plt+0x64>
 9b8:	stp	x29, x30, [sp, #-16]!
 9bc:	mov	x29, sp
 9c0:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 9c4:	add	x0, x0, #0x108
 9c8:	blr	x1
 9cc:	ldp	x29, x30, [sp], #16
 9d0:	ret
 9d4:	ret
 9d8:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 9dc:	add	x0, x0, #0x108
 9e0:	adrp	x1, 12000 <dl_load@@Base+0x1122c>
 9e4:	add	x1, x1, #0x108
 9e8:	sub	x0, x0, x1
 9ec:	lsr	x1, x0, #63
 9f0:	add	x0, x1, x0, asr #3
 9f4:	cmp	xzr, x0, asr #1
 9f8:	b.eq	a28 <fprintf@plt+0xb8>  // b.none
 9fc:	asr	x1, x0, #1
 a00:	adrp	x2, 11000 <dl_load@@Base+0x1022c>
 a04:	ldr	x2, [x2, #4064]
 a08:	cbz	x2, a28 <fprintf@plt+0xb8>
 a0c:	stp	x29, x30, [sp, #-16]!
 a10:	mov	x29, sp
 a14:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 a18:	add	x0, x0, #0x108
 a1c:	blr	x2
 a20:	ldp	x29, x30, [sp], #16
 a24:	ret
 a28:	ret
 a2c:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 a30:	ldrb	w0, [x0, #264]
 a34:	cbnz	w0, a70 <fprintf@plt+0x100>
 a38:	stp	x29, x30, [sp, #-16]!
 a3c:	mov	x29, sp
 a40:	adrp	x0, 11000 <dl_load@@Base+0x1022c>
 a44:	ldr	x0, [x0, #4040]
 a48:	cbz	x0, a58 <fprintf@plt+0xe8>
 a4c:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 a50:	ldr	x0, [x0, #112]
 a54:	bl	8d0 <__cxa_finalize@plt>
 a58:	bl	994 <fprintf@plt+0x24>
 a5c:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 a60:	mov	w1, #0x1                   	// #1
 a64:	strb	w1, [x0, #264]
 a68:	ldp	x29, x30, [sp], #16
 a6c:	ret
 a70:	ret
 a74:	stp	x29, x30, [sp, #-16]!
 a78:	mov	x29, sp
 a7c:	bl	9d8 <fprintf@plt+0x68>
 a80:	ldp	x29, x30, [sp], #16
 a84:	ret
 a88:	stp	x29, x30, [sp, #-48]!
 a8c:	mov	x29, sp
 a90:	stp	x19, x20, [sp, #16]
 a94:	mov	x19, x1
 a98:	mov	x0, #0x0                   	// #0
 a9c:	bl	930 <wait@plt>
 aa0:	mov	w20, w0
 aa4:	tbnz	w0, #31, acc <fprintf@plt+0x15c>
 aa8:	mov	w0, #0x1                   	// #1
 aac:	str	w0, [x19]
 ab0:	scvtf	d0, w20
 ab4:	str	d0, [x19, #8]
 ab8:	str	wzr, [x19, #16]
 abc:	mov	x0, x19
 ac0:	ldp	x19, x20, [sp, #16]
 ac4:	ldp	x29, x30, [sp], #48
 ac8:	ret
 acc:	stp	x21, x22, [sp, #32]
 ad0:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 ad4:	add	x22, x0, #0x110
 ad8:	ldr	x21, [x0, #272]
 adc:	bl	950 <__errno_location@plt>
 ae0:	ldr	x1, [x22, #8]
 ae4:	ldr	x2, [x1, #128]
 ae8:	ldr	w1, [x0]
 aec:	mov	x0, x21
 af0:	blr	x2
 af4:	ldp	x21, x22, [sp, #32]
 af8:	b	aa8 <fprintf@plt+0x138>
 afc:	stp	x29, x30, [sp, #-80]!
 b00:	mov	x29, sp
 b04:	stp	x19, x20, [sp, #16]
 b08:	mov	x19, x1
 b0c:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 b10:	add	x1, x0, #0x110
 b14:	ldr	x1, [x1, #8]
 b18:	ldr	x4, [x1, #152]
 b1c:	add	x3, sp, #0x30
 b20:	mov	w2, #0x1                   	// #1
 b24:	mov	x1, #0x0                   	// #0
 b28:	ldr	x0, [x0, #272]
 b2c:	blr	x4
 b30:	mov	w20, #0xffffffff            	// #-1
 b34:	cbnz	w0, b5c <fprintf@plt+0x1ec>
 b38:	mov	w0, #0x1                   	// #1
 b3c:	str	w0, [x19]
 b40:	scvtf	d0, w20
 b44:	str	d0, [x19, #8]
 b48:	str	wzr, [x19, #16]
 b4c:	mov	x0, x19
 b50:	ldp	x19, x20, [sp, #16]
 b54:	ldp	x29, x30, [sp], #80
 b58:	ret
 b5c:	mov	w2, #0x3                   	// #3
 b60:	mov	x1, #0x0                   	// #0
 b64:	ldr	d0, [sp, #56]
 b68:	fcvtzs	w0, d0
 b6c:	bl	960 <waitpid@plt>
 b70:	mov	w20, w0
 b74:	tbz	w0, #31, b38 <fprintf@plt+0x1c8>
 b78:	stp	x21, x22, [sp, #32]
 b7c:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 b80:	add	x22, x0, #0x110
 b84:	ldr	x21, [x0, #272]
 b88:	bl	950 <__errno_location@plt>
 b8c:	ldr	x1, [x22, #8]
 b90:	ldr	x2, [x1, #128]
 b94:	ldr	w1, [x0]
 b98:	mov	x0, x21
 b9c:	blr	x2
 ba0:	ldp	x21, x22, [sp, #32]
 ba4:	b	b38 <fprintf@plt+0x1c8>
 ba8:	stp	x29, x30, [sp, #-160]!
 bac:	mov	x29, sp
 bb0:	stp	x19, x20, [sp, #16]
 bb4:	stp	x21, x22, [sp, #32]
 bb8:	stp	x23, x24, [sp, #48]
 bbc:	stp	x25, x26, [sp, #64]
 bc0:	str	d8, [sp, #80]
 bc4:	mov	x22, x0
 bc8:	mov	x21, x1
 bcc:	fmov	d8, d0
 bd0:	adrp	x2, 12000 <dl_load@@Base+0x1122c>
 bd4:	add	x0, x2, #0x110
 bd8:	ldr	x23, [x0, #8]
 bdc:	ldr	x25, [x23, #232]
 be0:	ldr	x24, [x2, #272]
 be4:	mov	x0, x1
 be8:	bl	8b0 <strlen@plt>
 bec:	mov	x20, x0
 bf0:	stp	xzr, xzr, [sp, #128]
 bf4:	stp	xzr, xzr, [sp, #144]
 bf8:	mov	w0, #0x2                   	// #2
 bfc:	str	w0, [sp, #128]
 c00:	str	x20, [sp, #144]
 c04:	add	x26, x20, #0x1
 c08:	ldr	x1, [x23, #280]
 c0c:	mov	x0, x26
 c10:	blr	x1
 c14:	mov	x19, x0
 c18:	cbz	x0, c74 <fprintf@plt+0x304>
 c1c:	mov	x2, x20
 c20:	mov	x1, x21
 c24:	mov	x0, x19
 c28:	bl	8a0 <memcpy@plt>
 c2c:	strb	wzr, [x19, x20]
 c30:	str	x19, [sp, #136]
 c34:	mov	w1, #0x1                   	// #1
 c38:	str	w1, [sp, #96]
 c3c:	str	d8, [sp, #104]
 c40:	str	wzr, [sp, #112]
 c44:	add	x3, sp, #0x60
 c48:	add	x2, sp, #0x80
 c4c:	mov	x1, x22
 c50:	mov	x0, x24
 c54:	blr	x25
 c58:	ldp	x19, x20, [sp, #16]
 c5c:	ldp	x21, x22, [sp, #32]
 c60:	ldp	x23, x24, [sp, #48]
 c64:	ldp	x25, x26, [sp, #64]
 c68:	ldr	d8, [sp, #80]
 c6c:	ldp	x29, x30, [sp], #160
 c70:	ret
 c74:	ldr	x4, [x23, #96]
 c78:	mov	x3, x26
 c7c:	adrp	x2, 0 <memcpy@plt-0x8a0>
 c80:	add	x2, x2, #0xf28
 c84:	adrp	x1, 0 <memcpy@plt-0x8a0>
 c88:	add	x1, x1, #0xf38
 c8c:	mov	x0, x24
 c90:	blr	x4
 c94:	b	c1c <fprintf@plt+0x2ac>
 c98:	stp	x29, x30, [sp, #-80]!
 c9c:	mov	x29, sp
 ca0:	stp	x19, x20, [sp, #16]
 ca4:	mov	x20, x1
 ca8:	bl	8e0 <fork@plt>
 cac:	mov	w19, w0
 cb0:	tbnz	w0, #31, d40 <fprintf@plt+0x3d0>
 cb4:	cbnz	w0, d6c <fprintf@plt+0x3fc>
 cb8:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 cbc:	add	x1, x0, #0x110
 cc0:	ldr	x1, [x1, #8]
 cc4:	ldr	x5, [x1, #168]
 cc8:	add	x4, sp, #0x30
 ccc:	mov	w3, #0x5                   	// #5
 cd0:	adrp	x2, 0 <memcpy@plt-0x8a0>
 cd4:	add	x2, x2, #0xf58
 cd8:	adrp	x1, 0 <memcpy@plt-0x8a0>
 cdc:	add	x1, x1, #0xf60
 ce0:	ldr	x0, [x0, #272]
 ce4:	blr	x5
 ce8:	cbz	w0, d6c <fprintf@plt+0x3fc>
 cec:	ldr	w0, [sp, #48]
 cf0:	cmp	w0, #0x5
 cf4:	b.eq	d90 <fprintf@plt+0x420>  // b.none
 cf8:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 cfc:	ldr	x0, [x0, #280]
 d00:	ldr	w1, [x0, #24]
 d04:	cbz	w1, d6c <fprintf@plt+0x3fc>
 d08:	stp	x21, x22, [sp, #32]
 d0c:	ldr	x21, [x0, #112]
 d10:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 d14:	ldr	x22, [x0, #272]
 d18:	mov	w2, #0x5                   	// #5
 d1c:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d20:	add	x1, x1, #0xf68
 d24:	mov	x0, #0x0                   	// #0
 d28:	bl	940 <dcgettext@plt>
 d2c:	mov	x1, x0
 d30:	mov	x0, x22
 d34:	blr	x21
 d38:	ldp	x21, x22, [sp, #32]
 d3c:	b	d6c <fprintf@plt+0x3fc>
 d40:	stp	x21, x22, [sp, #32]
 d44:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 d48:	add	x22, x0, #0x110
 d4c:	ldr	x21, [x0, #272]
 d50:	bl	950 <__errno_location@plt>
 d54:	ldr	x1, [x22, #8]
 d58:	ldr	x2, [x1, #128]
 d5c:	ldr	w1, [x0]
 d60:	mov	x0, x21
 d64:	blr	x2
 d68:	ldp	x21, x22, [sp, #32]
 d6c:	mov	w0, #0x1                   	// #1
 d70:	str	w0, [x20]
 d74:	scvtf	d0, w19
 d78:	str	d0, [x20, #8]
 d7c:	str	wzr, [x20, #16]
 d80:	mov	x0, x20
 d84:	ldp	x19, x20, [sp, #16]
 d88:	ldp	x29, x30, [sp], #80
 d8c:	ret
 d90:	stp	x21, x22, [sp, #32]
 d94:	ldr	x21, [sp, #56]
 d98:	bl	8f0 <getpid@plt>
 d9c:	scvtf	d0, w0
 da0:	adrp	x1, 0 <memcpy@plt-0x8a0>
 da4:	add	x1, x1, #0xf88
 da8:	mov	x0, x21
 dac:	bl	ba8 <fprintf@plt+0x238>
 db0:	ldr	x21, [sp, #56]
 db4:	bl	900 <getppid@plt>
 db8:	scvtf	d0, w0
 dbc:	adrp	x1, 0 <memcpy@plt-0x8a0>
 dc0:	add	x1, x1, #0xf90
 dc4:	mov	x0, x21
 dc8:	bl	ba8 <fprintf@plt+0x238>
 dcc:	ldp	x21, x22, [sp, #32]
 dd0:	b	d6c <fprintf@plt+0x3fc>

0000000000000dd4 <dl_load@@Base>:
 dd4:	stp	x29, x30, [sp, #-80]!
 dd8:	mov	x29, sp
 ddc:	stp	x19, x20, [sp, #16]
 de0:	stp	x21, x22, [sp, #32]
 de4:	stp	x23, x24, [sp, #48]
 de8:	str	x25, [sp, #64]
 dec:	adrp	x2, 12000 <dl_load@@Base+0x1122c>
 df0:	add	x3, x2, #0x110
 df4:	str	x0, [x3, #8]
 df8:	str	x1, [x2, #272]
 dfc:	ldr	w1, [x0]
 e00:	cmp	w1, #0x2
 e04:	b.ne	e38 <dl_load@@Base+0x64>  // b.any
 e08:	ldr	w0, [x0, #4]
 e0c:	tbnz	w0, #31, e38 <dl_load@@Base+0x64>
 e10:	adrp	x19, 12000 <dl_load@@Base+0x1122c>
 e14:	add	x19, x19, #0x78
 e18:	mov	x21, #0x3                   	// #3
 e1c:	mov	w23, #0x0                   	// #0
 e20:	adrp	x22, 0 <memcpy@plt-0x8a0>
 e24:	add	x22, x22, #0xf60
 e28:	adrp	x20, 12000 <dl_load@@Base+0x1122c>
 e2c:	add	x20, x20, #0x110
 e30:	adrp	x25, 0 <memcpy@plt-0x8a0>
 e34:	b	e94 <dl_load@@Base+0xc0>
 e38:	adrp	x19, 11000 <dl_load@@Base+0x1022c>
 e3c:	ldr	x19, [x19, #4048]
 e40:	ldr	x3, [x19]
 e44:	mov	x2, #0x22                  	// #34
 e48:	mov	x1, #0x1                   	// #1
 e4c:	adrp	x0, 0 <memcpy@plt-0x8a0>
 e50:	add	x0, x0, #0xf98
 e54:	bl	920 <fwrite@plt>
 e58:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 e5c:	ldr	x0, [x0, #280]
 e60:	ldr	w5, [x0, #4]
 e64:	ldr	w4, [x0]
 e68:	mov	w3, #0x0                   	// #0
 e6c:	mov	w2, #0x2                   	// #2
 e70:	adrp	x1, 0 <memcpy@plt-0x8a0>
 e74:	add	x1, x1, #0xfc0
 e78:	ldr	x0, [x19]
 e7c:	bl	970 <fprintf@plt>
 e80:	mov	w0, #0x1                   	// #1
 e84:	bl	8c0 <exit@plt>
 e88:	add	x19, x19, #0x30
 e8c:	subs	x21, x21, #0x1
 e90:	b.eq	ed8 <dl_load@@Base+0x104>  // b.none
 e94:	ldr	x0, [x19]
 e98:	cbz	x0, ed8 <dl_load@@Base+0x104>
 e9c:	ldr	x0, [x20, #8]
 ea0:	ldr	x3, [x0, #48]
 ea4:	mov	x2, x19
 ea8:	mov	x1, x22
 eac:	ldr	x0, [x20]
 eb0:	blr	x3
 eb4:	cbnz	w0, e88 <dl_load@@Base+0xb4>
 eb8:	ldr	x0, [x20, #8]
 ebc:	ldr	x3, [x0, #104]
 ec0:	ldr	x2, [x19]
 ec4:	add	x1, x25, #0xff8
 ec8:	ldr	x0, [x20]
 ecc:	blr	x3
 ed0:	add	w23, w23, #0x1
 ed4:	b	e88 <dl_load@@Base+0xb4>
 ed8:	adrp	x0, 12000 <dl_load@@Base+0x1122c>
 edc:	add	x1, x0, #0x110
 ee0:	ldr	x1, [x1, #8]
 ee4:	ldr	x2, [x1, #88]
 ee8:	adrp	x1, 1000 <dl_load@@Base+0x22c>
 eec:	add	x1, x1, #0x10
 ef0:	ldr	x0, [x0, #272]
 ef4:	blr	x2
 ef8:	cmp	w23, #0x0
 efc:	cset	w0, eq  // eq = none
 f00:	ldp	x19, x20, [sp, #16]
 f04:	ldp	x21, x22, [sp, #32]
 f08:	ldp	x23, x24, [sp, #48]
 f0c:	ldr	x25, [sp, #64]
 f10:	ldp	x29, x30, [sp], #80
 f14:	ret

Disassembly of section .fini:

0000000000000f18 <.fini>:
 f18:	stp	x29, x30, [sp, #-16]!
 f1c:	mov	x29, sp
 f20:	ldp	x29, x30, [sp], #16
 f24:	ret
