
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fork.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007e8 <.init>:
 7e8:	stp	x29, x30, [sp, #-16]!
 7ec:	mov	x29, sp
 7f0:	bl	8e0 <fprintf@plt+0x10>
 7f4:	ldp	x29, x30, [sp], #16
 7f8:	ret

Disassembly of section .plt:

0000000000000800 <exit@plt-0x20>:
 800:	stp	x16, x30, [sp, #-16]!
 804:	adrp	x16, 11000 <dl_load@@Base+0x1064c>
 808:	ldr	x17, [x16, #4088]
 80c:	add	x16, x16, #0xff8
 810:	br	x17
 814:	nop
 818:	nop
 81c:	nop

0000000000000820 <exit@plt>:
 820:	adrp	x16, 12000 <exit@GLIBC_2.17>
 824:	ldr	x17, [x16]
 828:	add	x16, x16, #0x0
 82c:	br	x17

0000000000000830 <__cxa_finalize@plt>:
 830:	adrp	x16, 12000 <exit@GLIBC_2.17>
 834:	ldr	x17, [x16, #8]
 838:	add	x16, x16, #0x8
 83c:	br	x17

0000000000000840 <fork@plt>:
 840:	adrp	x16, 12000 <exit@GLIBC_2.17>
 844:	ldr	x17, [x16, #16]
 848:	add	x16, x16, #0x10
 84c:	br	x17

0000000000000850 <getpid@plt>:
 850:	adrp	x16, 12000 <exit@GLIBC_2.17>
 854:	ldr	x17, [x16, #24]
 858:	add	x16, x16, #0x18
 85c:	br	x17

0000000000000860 <getppid@plt>:
 860:	adrp	x16, 12000 <exit@GLIBC_2.17>
 864:	ldr	x17, [x16, #32]
 868:	add	x16, x16, #0x20
 86c:	br	x17

0000000000000870 <__gmon_start__@plt>:
 870:	adrp	x16, 12000 <exit@GLIBC_2.17>
 874:	ldr	x17, [x16, #40]
 878:	add	x16, x16, #0x28
 87c:	br	x17

0000000000000880 <fwrite@plt>:
 880:	adrp	x16, 12000 <exit@GLIBC_2.17>
 884:	ldr	x17, [x16, #48]
 888:	add	x16, x16, #0x30
 88c:	br	x17

0000000000000890 <wait@plt>:
 890:	adrp	x16, 12000 <exit@GLIBC_2.17>
 894:	ldr	x17, [x16, #56]
 898:	add	x16, x16, #0x38
 89c:	br	x17

00000000000008a0 <dcgettext@plt>:
 8a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #64]
 8a8:	add	x16, x16, #0x40
 8ac:	br	x17

00000000000008b0 <__errno_location@plt>:
 8b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #72]
 8b8:	add	x16, x16, #0x48
 8bc:	br	x17

00000000000008c0 <waitpid@plt>:
 8c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #80]
 8c8:	add	x16, x16, #0x50
 8cc:	br	x17

00000000000008d0 <fprintf@plt>:
 8d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #88]
 8d8:	add	x16, x16, #0x58
 8dc:	br	x17

Disassembly of section .text:

00000000000008e0 <dl_load@@Base-0xd4>:
 8e0:	adrp	x0, 11000 <dl_load@@Base+0x1064c>
 8e4:	ldr	x0, [x0, #4056]
 8e8:	cbz	x0, 8f0 <fprintf@plt+0x20>
 8ec:	b	870 <__gmon_start__@plt>
 8f0:	ret
 8f4:	nop
 8f8:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 8fc:	add	x0, x0, #0xf8
 900:	adrp	x1, 12000 <dl_load@@Base+0x1164c>
 904:	add	x1, x1, #0xf8
 908:	cmp	x1, x0
 90c:	b.eq	924 <fprintf@plt+0x54>  // b.none
 910:	adrp	x1, 11000 <dl_load@@Base+0x1064c>
 914:	ldr	x1, [x1, #4032]
 918:	cbz	x1, 924 <fprintf@plt+0x54>
 91c:	mov	x16, x1
 920:	br	x16
 924:	ret
 928:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 92c:	add	x0, x0, #0xf8
 930:	adrp	x1, 12000 <dl_load@@Base+0x1164c>
 934:	add	x1, x1, #0xf8
 938:	sub	x1, x1, x0
 93c:	lsr	x2, x1, #63
 940:	add	x1, x2, x1, asr #3
 944:	cmp	xzr, x1, asr #1
 948:	asr	x1, x1, #1
 94c:	b.eq	964 <fprintf@plt+0x94>  // b.none
 950:	adrp	x2, 11000 <dl_load@@Base+0x1064c>
 954:	ldr	x2, [x2, #4064]
 958:	cbz	x2, 964 <fprintf@plt+0x94>
 95c:	mov	x16, x2
 960:	br	x16
 964:	ret
 968:	stp	x29, x30, [sp, #-32]!
 96c:	mov	x29, sp
 970:	str	x19, [sp, #16]
 974:	adrp	x19, 12000 <dl_load@@Base+0x1164c>
 978:	ldrb	w0, [x19, #248]
 97c:	cbnz	w0, 9a4 <fprintf@plt+0xd4>
 980:	adrp	x0, 11000 <dl_load@@Base+0x1064c>
 984:	ldr	x0, [x0, #4040]
 988:	cbz	x0, 998 <fprintf@plt+0xc8>
 98c:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 990:	ldr	x0, [x0, #96]
 994:	bl	830 <__cxa_finalize@plt>
 998:	bl	8f8 <fprintf@plt+0x28>
 99c:	mov	w0, #0x1                   	// #1
 9a0:	strb	w0, [x19, #248]
 9a4:	ldr	x19, [sp, #16]
 9a8:	ldp	x29, x30, [sp], #32
 9ac:	ret
 9b0:	b	928 <fprintf@plt+0x58>

00000000000009b4 <dl_load@@Base>:
 9b4:	stp	x29, x30, [sp, #-48]!
 9b8:	stp	x20, x19, [sp, #32]
 9bc:	adrp	x19, 12000 <dl_load@@Base+0x1164c>
 9c0:	add	x19, x19, #0x100
 9c4:	stp	x0, x1, [x19]
 9c8:	ldr	w8, [x0]
 9cc:	str	x21, [sp, #16]
 9d0:	mov	x29, sp
 9d4:	cmp	w8, #0x2
 9d8:	b.ne	b08 <dl_load@@Base+0x154>  // b.any
 9dc:	ldr	w8, [x0, #4]
 9e0:	tbnz	w8, #31, b08 <dl_load@@Base+0x154>
 9e4:	adrp	x20, 12000 <dl_load@@Base+0x1164c>
 9e8:	ldr	x8, [x20, #104]
 9ec:	cbz	x8, a28 <dl_load@@Base+0x74>
 9f0:	ldr	x9, [x0, #48]
 9f4:	adrp	x8, 0 <exit@plt-0x820>
 9f8:	add	x8, x8, #0xed6
 9fc:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 a00:	add	x2, x2, #0x68
 a04:	mov	x0, x1
 a08:	mov	x1, x8
 a0c:	blr	x9
 a10:	cbz	w0, a30 <dl_load@@Base+0x7c>
 a14:	mov	w20, wzr
 a18:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 a1c:	ldr	x8, [x21, #152]
 a20:	cbnz	x8, a58 <dl_load@@Base+0xa4>
 a24:	b	adc <dl_load@@Base+0x128>
 a28:	mov	w20, wzr
 a2c:	b	adc <dl_load@@Base+0x128>
 a30:	ldp	x8, x0, [x19]
 a34:	ldr	x2, [x20, #104]
 a38:	adrp	x1, 0 <exit@plt-0x820>
 a3c:	add	x1, x1, #0xf0a
 a40:	ldr	x8, [x8, #104]
 a44:	blr	x8
 a48:	mov	w20, #0x1                   	// #1
 a4c:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 a50:	ldr	x8, [x21, #152]
 a54:	cbz	x8, adc <dl_load@@Base+0x128>
 a58:	ldp	x8, x0, [x19]
 a5c:	adrp	x1, 0 <exit@plt-0x820>
 a60:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 a64:	add	x1, x1, #0xed6
 a68:	ldr	x8, [x8, #48]
 a6c:	add	x2, x2, #0x98
 a70:	blr	x8
 a74:	cbnz	w0, a94 <dl_load@@Base+0xe0>
 a78:	ldp	x8, x0, [x19]
 a7c:	ldr	x2, [x21, #152]
 a80:	adrp	x1, 0 <exit@plt-0x820>
 a84:	add	x1, x1, #0xf0a
 a88:	ldr	x8, [x8, #104]
 a8c:	blr	x8
 a90:	add	w20, w20, #0x1
 a94:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 a98:	ldr	x8, [x21, #200]
 a9c:	cbz	x8, adc <dl_load@@Base+0x128>
 aa0:	ldp	x8, x0, [x19]
 aa4:	adrp	x1, 0 <exit@plt-0x820>
 aa8:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 aac:	add	x1, x1, #0xed6
 ab0:	ldr	x8, [x8, #48]
 ab4:	add	x2, x2, #0xc8
 ab8:	blr	x8
 abc:	cbnz	w0, adc <dl_load@@Base+0x128>
 ac0:	ldp	x8, x0, [x19]
 ac4:	ldr	x2, [x21, #200]
 ac8:	adrp	x1, 0 <exit@plt-0x820>
 acc:	add	x1, x1, #0xf0a
 ad0:	ldr	x8, [x8, #104]
 ad4:	blr	x8
 ad8:	add	w20, w20, #0x1
 adc:	ldp	x8, x0, [x19]
 ae0:	adrp	x1, 0 <exit@plt-0x820>
 ae4:	add	x1, x1, #0xf88
 ae8:	ldr	x8, [x8, #88]
 aec:	blr	x8
 af0:	cmp	w20, #0x0
 af4:	ldp	x20, x19, [sp, #32]
 af8:	ldr	x21, [sp, #16]
 afc:	cset	w0, eq  // eq = none
 b00:	ldp	x29, x30, [sp], #48
 b04:	ret
 b08:	adrp	x19, 11000 <dl_load@@Base+0x1064c>
 b0c:	ldr	x19, [x19, #4048]
 b10:	adrp	x0, 0 <exit@plt-0x820>
 b14:	add	x0, x0, #0xeb4
 b18:	mov	w1, #0x22                  	// #34
 b1c:	ldr	x3, [x19]
 b20:	mov	w2, #0x1                   	// #1
 b24:	bl	880 <fwrite@plt>
 b28:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 b2c:	ldr	x8, [x8, #256]
 b30:	ldr	x0, [x19]
 b34:	adrp	x1, 0 <exit@plt-0x820>
 b38:	add	x1, x1, #0xed7
 b3c:	ldp	w4, w5, [x8]
 b40:	mov	w2, #0x2                   	// #2
 b44:	mov	w3, wzr
 b48:	bl	8d0 <fprintf@plt>
 b4c:	mov	w0, #0x1                   	// #1
 b50:	bl	820 <exit@plt>
 b54:	sub	sp, sp, #0xc0
 b58:	str	d8, [sp, #96]
 b5c:	stp	x29, x30, [sp, #104]
 b60:	str	x27, [sp, #120]
 b64:	stp	x26, x25, [sp, #128]
 b68:	stp	x24, x23, [sp, #144]
 b6c:	stp	x22, x21, [sp, #160]
 b70:	stp	x20, x19, [sp, #176]
 b74:	add	x29, sp, #0x60
 b78:	mov	x19, x1
 b7c:	bl	840 <fork@plt>
 b80:	mov	w20, w0
 b84:	tbnz	w0, #31, cf0 <dl_load@@Base+0x33c>
 b88:	cbnz	w20, d10 <dl_load@@Base+0x35c>
 b8c:	adrp	x24, 12000 <dl_load@@Base+0x1164c>
 b90:	add	x24, x24, #0x100
 b94:	ldp	x8, x0, [x24]
 b98:	adrp	x1, 0 <exit@plt-0x820>
 b9c:	adrp	x2, 0 <exit@plt-0x820>
 ba0:	add	x1, x1, #0xed6
 ba4:	ldr	x8, [x8, #168]
 ba8:	add	x2, x2, #0xf33
 bac:	mov	x4, sp
 bb0:	mov	w3, #0x5                   	// #5
 bb4:	blr	x8
 bb8:	cbz	w0, d10 <dl_load@@Base+0x35c>
 bbc:	ldr	w8, [sp]
 bc0:	cmp	w8, #0x5
 bc4:	b.ne	d4c <dl_load@@Base+0x398>  // b.any
 bc8:	ldr	x21, [sp, #8]
 bcc:	bl	850 <getpid@plt>
 bd0:	ldp	x26, x22, [x24]
 bd4:	movi	v0.2d, #0x0
 bd8:	mov	w25, #0x2                   	// #2
 bdc:	mov	w8, #0x3                   	// #3
 be0:	ldr	x27, [x26, #232]
 be4:	stp	q0, q0, [x29, #-32]
 be8:	stur	w25, [x29, #-32]
 bec:	stur	x8, [x29, #-16]
 bf0:	ldr	x8, [x26, #280]
 bf4:	scvtf	d8, w0
 bf8:	mov	w0, #0x4                   	// #4
 bfc:	blr	x8
 c00:	mov	x23, x0
 c04:	cbnz	x0, c28 <dl_load@@Base+0x274>
 c08:	ldr	x8, [x26, #96]
 c0c:	adrp	x1, 0 <exit@plt-0x820>
 c10:	adrp	x2, 0 <exit@plt-0x820>
 c14:	add	x1, x1, #0xf5c
 c18:	add	x2, x2, #0xf7a
 c1c:	mov	w3, #0x4                   	// #4
 c20:	mov	x0, x22
 c24:	blr	x8
 c28:	mov	w8, #0x6970                	// #26992
 c2c:	movk	w8, #0x64, lsl #16
 c30:	mov	w26, #0x1                   	// #1
 c34:	sub	x2, x29, #0x20
 c38:	add	x3, sp, #0x20
 c3c:	mov	x0, x22
 c40:	mov	x1, x21
 c44:	str	w8, [x23]
 c48:	stur	x23, [x29, #-24]
 c4c:	str	w26, [sp, #32]
 c50:	str	d8, [sp, #40]
 c54:	str	wzr, [sp, #48]
 c58:	blr	x27
 c5c:	ldr	x21, [sp, #8]
 c60:	bl	860 <getppid@plt>
 c64:	ldp	x27, x22, [x24]
 c68:	mov	w8, #0x4                   	// #4
 c6c:	movi	v0.2d, #0x0
 c70:	scvtf	d8, w0
 c74:	ldr	x24, [x27, #232]
 c78:	stp	q0, q0, [x29, #-32]
 c7c:	stur	w25, [x29, #-32]
 c80:	stur	x8, [x29, #-16]
 c84:	ldr	x8, [x27, #280]
 c88:	mov	w0, #0x5                   	// #5
 c8c:	blr	x8
 c90:	mov	x23, x0
 c94:	cbnz	x0, cb8 <dl_load@@Base+0x304>
 c98:	ldr	x8, [x27, #96]
 c9c:	adrp	x1, 0 <exit@plt-0x820>
 ca0:	adrp	x2, 0 <exit@plt-0x820>
 ca4:	add	x1, x1, #0xf5c
 ca8:	add	x2, x2, #0xf7a
 cac:	mov	w3, #0x5                   	// #5
 cb0:	mov	x0, x22
 cb4:	blr	x8
 cb8:	mov	w8, #0x7070                	// #28784
 cbc:	movk	w8, #0x6469, lsl #16
 cc0:	sub	x2, x29, #0x20
 cc4:	add	x3, sp, #0x20
 cc8:	mov	x0, x22
 ccc:	mov	x1, x21
 cd0:	strb	wzr, [x23, #4]
 cd4:	str	w8, [x23]
 cd8:	stur	x23, [x29, #-24]
 cdc:	str	w26, [sp, #32]
 ce0:	str	d8, [sp, #40]
 ce4:	str	wzr, [sp, #48]
 ce8:	blr	x24
 cec:	b	d10 <dl_load@@Base+0x35c>
 cf0:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 cf4:	add	x8, x8, #0x100
 cf8:	ldp	x9, x21, [x8]
 cfc:	ldr	x22, [x9, #128]
 d00:	bl	8b0 <__errno_location@plt>
 d04:	ldr	w1, [x0]
 d08:	mov	x0, x21
 d0c:	blr	x22
 d10:	scvtf	d0, w20
 d14:	mov	w8, #0x1                   	// #1
 d18:	str	w8, [x19]
 d1c:	str	d0, [x19, #8]
 d20:	str	wzr, [x19, #16]
 d24:	mov	x0, x19
 d28:	ldp	x20, x19, [sp, #176]
 d2c:	ldp	x22, x21, [sp, #160]
 d30:	ldp	x24, x23, [sp, #144]
 d34:	ldp	x26, x25, [sp, #128]
 d38:	ldr	x27, [sp, #120]
 d3c:	ldp	x29, x30, [sp, #104]
 d40:	ldr	d8, [sp, #96]
 d44:	add	sp, sp, #0xc0
 d48:	ret
 d4c:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 d50:	ldr	x8, [x8, #256]
 d54:	ldr	w9, [x8, #24]
 d58:	cbz	w9, d10 <dl_load@@Base+0x35c>
 d5c:	ldr	x22, [x8, #112]
 d60:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 d64:	ldr	x21, [x8, #264]
 d68:	adrp	x1, 0 <exit@plt-0x820>
 d6c:	add	x1, x1, #0xf3c
 d70:	mov	w2, #0x5                   	// #5
 d74:	mov	x0, xzr
 d78:	bl	8a0 <dcgettext@plt>
 d7c:	mov	x1, x0
 d80:	mov	x0, x21
 d84:	blr	x22
 d88:	b	d10 <dl_load@@Base+0x35c>
 d8c:	sub	sp, sp, #0x60
 d90:	stp	x22, x21, [sp, #64]
 d94:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 d98:	add	x21, x21, #0x100
 d9c:	ldp	x8, x0, [x21]
 da0:	stp	x29, x30, [sp, #32]
 da4:	stp	x20, x19, [sp, #80]
 da8:	mov	x19, x1
 dac:	ldr	x8, [x8, #152]
 db0:	mov	x3, sp
 db4:	mov	w2, #0x1                   	// #1
 db8:	mov	x1, xzr
 dbc:	str	x23, [sp, #48]
 dc0:	add	x29, sp, #0x20
 dc4:	mov	w22, #0x1                   	// #1
 dc8:	blr	x8
 dcc:	cbz	w0, e08 <dl_load@@Base+0x454>
 dd0:	ldr	d0, [sp, #8]
 dd4:	mov	w2, #0x3                   	// #3
 dd8:	mov	x1, xzr
 ddc:	fcvtzs	w0, d0
 de0:	bl	8c0 <waitpid@plt>
 de4:	mov	w20, w0
 de8:	tbz	w0, #31, e0c <dl_load@@Base+0x458>
 dec:	ldp	x8, x21, [x21]
 df0:	ldr	x23, [x8, #128]
 df4:	bl	8b0 <__errno_location@plt>
 df8:	ldr	w1, [x0]
 dfc:	mov	x0, x21
 e00:	blr	x23
 e04:	b	e0c <dl_load@@Base+0x458>
 e08:	mov	w20, #0xffffffff            	// #-1
 e0c:	scvtf	d0, w20
 e10:	str	w22, [x19]
 e14:	str	d0, [x19, #8]
 e18:	str	wzr, [x19, #16]
 e1c:	mov	x0, x19
 e20:	ldp	x20, x19, [sp, #80]
 e24:	ldp	x22, x21, [sp, #64]
 e28:	ldr	x23, [sp, #48]
 e2c:	ldp	x29, x30, [sp, #32]
 e30:	add	sp, sp, #0x60
 e34:	ret
 e38:	stp	x29, x30, [sp, #-48]!
 e3c:	mov	x0, xzr
 e40:	stp	x22, x21, [sp, #16]
 e44:	stp	x20, x19, [sp, #32]
 e48:	mov	x29, sp
 e4c:	mov	x19, x1
 e50:	bl	890 <wait@plt>
 e54:	mov	w20, w0
 e58:	tbz	w0, #31, e7c <dl_load@@Base+0x4c8>
 e5c:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 e60:	add	x8, x8, #0x100
 e64:	ldp	x9, x21, [x8]
 e68:	ldr	x22, [x9, #128]
 e6c:	bl	8b0 <__errno_location@plt>
 e70:	ldr	w1, [x0]
 e74:	mov	x0, x21
 e78:	blr	x22
 e7c:	scvtf	d0, w20
 e80:	mov	w8, #0x1                   	// #1
 e84:	str	w8, [x19]
 e88:	str	d0, [x19, #8]
 e8c:	str	wzr, [x19, #16]
 e90:	mov	x0, x19
 e94:	ldp	x20, x19, [sp, #32]
 e98:	ldp	x22, x21, [sp, #16]
 e9c:	ldp	x29, x30, [sp], #48
 ea0:	ret

Disassembly of section .fini:

0000000000000ea4 <.fini>:
 ea4:	stp	x29, x30, [sp, #-16]!
 ea8:	mov	x29, sp
 eac:	ldp	x29, x30, [sp], #16
 eb0:	ret
