
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fshelp.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <find_file_iter>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x21, [sp, #32]
   c:	mov	x21, x2
  10:	cbz	w1, 78 <find_file_iter+0x78>
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x5, x0
  1c:	mov	w19, w1
  20:	mov	x20, x3
  24:	ldr	x0, [x3]
  28:	tbz	w19, #8, 90 <find_file_iter+0x90>
  2c:	ldrb	w6, [x0]
  30:	cbnz	w6, 4c <find_file_iter+0x4c>
  34:	b	bc <find_file_iter+0xbc>
  38:	csel	w1, w1, w4, cc  // cc = lo, ul, last
  3c:	cmp	w1, w8
  40:	b.ne	e0 <find_file_iter+0xe0>  // b.any
  44:	ldrb	w6, [x0, #1]!
  48:	cbz	w6, bc <find_file_iter+0xbc>
  4c:	ldrb	w4, [x5]
  50:	sub	w7, w6, #0x41
  54:	cmp	w7, #0x1a
  58:	add	w2, w6, #0x20
  5c:	sub	w3, w4, #0x41
  60:	csel	w8, w2, w6, cc  // cc = lo, ul, last
  64:	add	x5, x5, #0x1
  68:	add	w1, w4, #0x20
  6c:	cmp	w3, #0x1a
  70:	cbnz	w4, 38 <find_file_iter+0x38>
  74:	ldp	x19, x20, [sp, #16]
  78:	mov	x0, x21
  7c:	bl	0 <grub_free>
  80:	mov	w0, #0x0                   	// #0
  84:	ldr	x21, [sp, #32]
  88:	ldp	x29, x30, [sp], #48
  8c:	ret
  90:	mov	x1, x5
  94:	bl	0 <grub_strcmp>
  98:	cbnz	w0, 74 <find_file_iter+0x74>
  9c:	ldp	x2, x1, [x20, #8]
  a0:	str	x21, [x2]
  a4:	mov	w0, #0x1                   	// #1
  a8:	ldr	x21, [sp, #32]
  ac:	str	w19, [x1]
  b0:	ldp	x19, x20, [sp, #16]
  b4:	ldp	x29, x30, [sp], #48
  b8:	ret
  bc:	ldrb	w4, [x5]
  c0:	mov	w6, #0x0                   	// #0
  c4:	sub	w3, w4, #0x41
  c8:	cmp	w3, #0x1a
  cc:	add	w0, w4, #0x20
  d0:	csel	w4, w0, w4, cc  // cc = lo, ul, last
  d4:	cmp	w6, w4
  d8:	b.eq	9c <find_file_iter+0x9c>  // b.none
  dc:	b	74 <find_file_iter+0x74>
  e0:	cmp	w7, #0x1a
  e4:	csel	w6, w2, w6, cc  // cc = lo, ul, last
  e8:	b	c8 <find_file_iter+0xc8>
  ec:	nop

00000000000000f0 <find_file>:
  f0:	stp	x29, x30, [sp, #-144]!
  f4:	mov	x29, sp
  f8:	stp	x19, x20, [sp, #16]
  fc:	mov	x19, x0
 100:	stp	x21, x22, [sp, #32]
 104:	mov	x22, x2
 108:	mov	x21, x4
 10c:	stp	x23, x24, [sp, #48]
 110:	mov	x24, x1
 114:	mov	x23, x3
 118:	stp	x25, x26, [sp, #64]
 11c:	adrp	x25, 0 <find_file_iter>
 120:	str	x27, [sp, #80]
 124:	ldrb	w0, [x0]
 128:	str	wzr, [sp, #108]
 12c:	cmp	w0, #0x2f
 130:	str	xzr, [sp, #112]
 134:	b.ne	144 <find_file+0x54>  // b.any
 138:	ldrb	w0, [x19, #1]!
 13c:	cmp	w0, #0x2f
 140:	b.eq	138 <find_file+0x48>  // b.none
 144:	cbz	w0, 3c8 <find_file+0x2d8>
 148:	ldr	x26, [x21, #24]
 14c:	mov	x1, x19
 150:	ldr	w2, [x26, #16]
 154:	nop
 158:	ldrb	w20, [x19, #1]!
 15c:	cmp	w20, #0x2f
 160:	ccmp	w20, #0x0, #0x4, ne  // ne = any
 164:	b.ne	158 <find_file+0x68>  // b.any
 168:	cmp	w2, #0x2
 16c:	b.ne	3e8 <find_file+0x2f8>  // b.any
 170:	sub	x2, x19, x1
 174:	cmp	x2, #0x1
 178:	b.eq	2f8 <find_file+0x208>  // b.none
 17c:	cmp	w0, #0x2e
 180:	ccmp	x2, #0x2, #0x0, eq  // eq = none
 184:	b.eq	388 <find_file+0x298>  // b.none
 188:	strb	wzr, [x19]
 18c:	ldr	x0, [x21, #24]
 190:	cbz	x22, 308 <find_file+0x218>
 194:	ldr	x0, [x0, #8]
 198:	add	x3, sp, #0x6c
 19c:	add	x2, sp, #0x70
 1a0:	blr	x22
 1a4:	strb	w20, [x19]
 1a8:	cbnz	w0, 270 <find_file+0x180>
 1ac:	ldr	x26, [sp, #112]
 1b0:	cbz	x26, 340 <find_file+0x250>
 1b4:	ldr	w20, [sp, #108]
 1b8:	mov	x0, #0x18                  	// #24
 1bc:	bl	0 <grub_malloc>
 1c0:	cbz	x0, 370 <find_file+0x280>
 1c4:	ldr	x2, [x21, #24]
 1c8:	and	w1, w20, #0xfffffeff
 1cc:	stp	x2, x26, [x0]
 1d0:	str	w1, [x0, #16]
 1d4:	str	x0, [x21, #24]
 1d8:	cmp	w1, #0x3
 1dc:	b.eq	1e8 <find_file+0xf8>  // b.none
 1e0:	ldrb	w0, [x19]
 1e4:	b	128 <find_file+0x38>
 1e8:	ldr	w1, [x21, #16]
 1ec:	add	w1, w1, #0x1
 1f0:	str	w1, [x21, #16]
 1f4:	cmp	w1, #0x8
 1f8:	b.eq	434 <find_file+0x344>  // b.none
 1fc:	ldr	x0, [x0, #8]
 200:	blr	x23
 204:	mov	x26, x0
 208:	cbz	x0, 424 <find_file+0x334>
 20c:	ldrb	w0, [x0]
 210:	ldr	x20, [x21, #24]
 214:	cmp	w0, #0x2f
 218:	b.eq	294 <find_file+0x1a4>  // b.none
 21c:	ldr	x1, [x20]
 220:	cbz	x1, 244 <find_file+0x154>
 224:	ldr	x0, [x20, #8]
 228:	str	x1, [x21, #24]
 22c:	ldr	x1, [x21, #8]
 230:	cmp	x0, x1
 234:	b.eq	23c <find_file+0x14c>  // b.none
 238:	bl	0 <grub_free>
 23c:	mov	x0, x20
 240:	bl	0 <grub_free>
 244:	ldr	x27, [x25]
 248:	mov	x4, x21
 24c:	mov	x3, x23
 250:	mov	x2, x22
 254:	mov	x1, x24
 258:	mov	x0, x26
 25c:	bl	f0 <find_file>
 260:	mov	x0, x26
 264:	bl	0 <grub_free>
 268:	ldr	w0, [x27]
 26c:	cbz	w0, 1e0 <find_file+0xf0>
 270:	ldp	x19, x20, [sp, #16]
 274:	ldp	x21, x22, [sp, #32]
 278:	ldp	x23, x24, [sp, #48]
 27c:	ldp	x25, x26, [sp, #64]
 280:	ldr	x27, [sp, #80]
 284:	ldp	x29, x30, [sp], #144
 288:	ret
 28c:	bl	0 <grub_free>
 290:	ldr	x20, [x21, #24]
 294:	cbz	x20, 2cc <find_file+0x1dc>
 298:	ldr	x1, [x20]
 29c:	str	x1, [x21, #24]
 2a0:	ldr	x2, [x21, #8]
 2a4:	mov	x0, x20
 2a8:	ldr	x1, [x20, #8]
 2ac:	cmp	x1, x2
 2b0:	b.eq	28c <find_file+0x19c>  // b.none
 2b4:	mov	x0, x1
 2b8:	bl	0 <grub_free>
 2bc:	mov	x0, x20
 2c0:	bl	0 <grub_free>
 2c4:	ldr	x20, [x21, #24]
 2c8:	cbnz	x20, 298 <find_file+0x1a8>
 2cc:	mov	x0, #0x18                  	// #24
 2d0:	ldr	x20, [x21, #8]
 2d4:	bl	0 <grub_malloc>
 2d8:	cbz	x0, 414 <find_file+0x324>
 2dc:	ldr	x2, [x21, #24]
 2e0:	mov	w1, #0x2                   	// #2
 2e4:	stp	x2, x20, [x0]
 2e8:	str	w1, [x0, #16]
 2ec:	ldr	x27, [x25]
 2f0:	str	x0, [x21, #24]
 2f4:	b	248 <find_file+0x158>
 2f8:	cmp	w0, #0x2e
 2fc:	b.ne	188 <find_file+0x98>  // b.any
 300:	mov	w0, w20
 304:	b	128 <find_file+0x38>
 308:	adrp	x3, 0 <find_file_iter>
 30c:	str	x1, [sp, #120]
 310:	ldr	x0, [x0, #8]
 314:	add	x2, sp, #0x78
 318:	ldr	x1, [x3]
 31c:	add	x3, sp, #0x70
 320:	str	x3, [sp, #128]
 324:	add	x3, sp, #0x6c
 328:	str	x3, [sp, #136]
 32c:	blr	x24
 330:	cbz	w0, 37c <find_file+0x28c>
 334:	ldr	x26, [sp, #112]
 338:	strb	w20, [x19]
 33c:	cbnz	x26, 1b4 <find_file+0xc4>
 340:	adrp	x1, 0 <find_file_iter>
 344:	mov	w0, #0x5                   	// #5
 348:	ldr	x2, [x21]
 34c:	ldr	x1, [x1]
 350:	bl	0 <grub_error>
 354:	ldp	x19, x20, [sp, #16]
 358:	ldp	x21, x22, [sp, #32]
 35c:	ldp	x23, x24, [sp, #48]
 360:	ldp	x25, x26, [sp, #64]
 364:	ldr	x27, [sp, #80]
 368:	ldp	x29, x30, [sp], #144
 36c:	ret
 370:	ldr	x0, [x21, #24]
 374:	ldr	w1, [x0, #16]
 378:	b	1d8 <find_file+0xe8>
 37c:	ldr	x27, [x25]
 380:	ldr	w0, [x27]
 384:	b	1a4 <find_file+0xb4>
 388:	ldrb	w0, [x1, #1]
 38c:	cmp	w0, #0x2e
 390:	b.ne	188 <find_file+0x98>  // b.any
 394:	ldr	x1, [x26]
 398:	cbz	x1, 300 <find_file+0x210>
 39c:	ldr	x0, [x26, #8]
 3a0:	str	x1, [x21, #24]
 3a4:	ldr	x1, [x21, #8]
 3a8:	cmp	x0, x1
 3ac:	b.eq	3b4 <find_file+0x2c4>  // b.none
 3b0:	bl	0 <grub_free>
 3b4:	mov	x0, x26
 3b8:	bl	0 <grub_free>
 3bc:	ldrb	w20, [x19]
 3c0:	mov	w0, w20
 3c4:	b	128 <find_file+0x38>
 3c8:	mov	w0, #0x0                   	// #0
 3cc:	ldp	x19, x20, [sp, #16]
 3d0:	ldp	x21, x22, [sp, #32]
 3d4:	ldp	x23, x24, [sp, #48]
 3d8:	ldp	x25, x26, [sp, #64]
 3dc:	ldr	x27, [sp, #80]
 3e0:	ldp	x29, x30, [sp], #144
 3e4:	ret
 3e8:	adrp	x1, 0 <find_file_iter>
 3ec:	mov	w0, #0x4                   	// #4
 3f0:	ldr	x1, [x1]
 3f4:	bl	0 <grub_error>
 3f8:	ldp	x19, x20, [sp, #16]
 3fc:	ldp	x21, x22, [sp, #32]
 400:	ldp	x23, x24, [sp, #48]
 404:	ldp	x25, x26, [sp, #64]
 408:	ldr	x27, [sp, #80]
 40c:	ldp	x29, x30, [sp], #144
 410:	ret
 414:	ldr	x27, [x25]
 418:	ldr	w0, [x27]
 41c:	cbz	w0, 248 <find_file+0x158>
 420:	b	270 <find_file+0x180>
 424:	adrp	x0, 0 <find_file_iter>
 428:	ldr	x0, [x0]
 42c:	ldr	w0, [x0]
 430:	b	270 <find_file+0x180>
 434:	adrp	x1, 0 <find_file_iter>
 438:	mov	w0, #0x19                  	// #25
 43c:	ldr	x1, [x1]
 440:	bl	0 <grub_error>
 444:	b	270 <find_file+0x180>
	...

0000000000000470 <grub_fshelp_find_file>:
 470:	stp	x29, x30, [sp, #-96]!
 474:	mov	x29, sp
 478:	stp	x19, x20, [sp, #16]
 47c:	mov	x19, x0
 480:	stp	x0, x1, [sp, #64]
 484:	str	wzr, [sp, #80]
 488:	str	xzr, [sp, #88]
 48c:	cbz	x0, 4ac <grub_fshelp_find_file+0x3c>
 490:	stp	x21, x22, [sp, #32]
 494:	stp	x23, x24, [sp, #48]
 498:	ldrb	w0, [x0]
 49c:	cmp	w0, #0x2f
 4a0:	b.eq	4d4 <grub_fshelp_find_file+0x64>  // b.none
 4a4:	ldp	x21, x22, [sp, #32]
 4a8:	ldp	x23, x24, [sp, #48]
 4ac:	adrp	x1, 0 <find_file_iter>
 4b0:	mov	x2, x19
 4b4:	mov	w0, #0x7                   	// #7
 4b8:	ldr	x1, [x1]
 4bc:	bl	0 <grub_error>
 4c0:	mov	w20, w0
 4c4:	mov	w0, w20
 4c8:	ldp	x19, x20, [sp, #16]
 4cc:	ldp	x29, x30, [sp], #96
 4d0:	ret
 4d4:	mov	x20, x1
 4d8:	mov	x22, x2
 4dc:	mov	x23, x3
 4e0:	mov	x24, x4
 4e4:	mov	w21, w5
 4e8:	mov	x0, #0x18                  	// #24
 4ec:	bl	0 <grub_malloc>
 4f0:	cbz	x0, 5dc <grub_fshelp_find_file+0x16c>
 4f4:	ldr	x2, [sp, #88]
 4f8:	mov	w1, #0x2                   	// #2
 4fc:	stp	x2, x20, [x0]
 500:	str	w1, [x0, #16]
 504:	str	x0, [sp, #88]
 508:	mov	x0, x19
 50c:	bl	0 <grub_strdup>
 510:	mov	x19, x0
 514:	cbz	x0, 610 <grub_fshelp_find_file+0x1a0>
 518:	mov	x3, x24
 51c:	mov	x1, x23
 520:	add	x4, sp, #0x40
 524:	mov	x2, #0x0                   	// #0
 528:	bl	f0 <find_file>
 52c:	mov	w20, w0
 530:	mov	x0, x19
 534:	bl	0 <grub_free>
 538:	ldr	x19, [sp, #88]
 53c:	cbnz	w20, 628 <grub_fshelp_find_file+0x1b8>
 540:	ldr	x1, [x19, #8]
 544:	str	x1, [x22]
 548:	str	xzr, [x19, #8]
 54c:	mov	x0, #0x0                   	// #0
 550:	ldr	x2, [x19]
 554:	ldr	x1, [sp, #72]
 558:	ldr	w22, [x19, #16]
 55c:	str	x2, [sp, #88]
 560:	cmp	x1, x0
 564:	b.eq	594 <grub_fshelp_find_file+0x124>  // b.none
 568:	bl	0 <grub_free>
 56c:	mov	x0, x19
 570:	bl	0 <grub_free>
 574:	ldr	x19, [sp, #88]
 578:	cbz	x19, 5a4 <grub_fshelp_find_file+0x134>
 57c:	ldr	x2, [x19]
 580:	ldr	x0, [x19, #8]
 584:	str	x2, [sp, #88]
 588:	ldr	x1, [sp, #72]
 58c:	cmp	x1, x0
 590:	b.ne	568 <grub_fshelp_find_file+0xf8>  // b.any
 594:	mov	x0, x19
 598:	bl	0 <grub_free>
 59c:	ldr	x19, [sp, #88]
 5a0:	cbnz	x19, 57c <grub_fshelp_find_file+0x10c>
 5a4:	cmp	w21, w22
 5a8:	cset	w0, ne  // ne = any
 5ac:	cmp	w0, #0x0
 5b0:	ccmp	w21, #0x1, #0x0, ne  // ne = any
 5b4:	b.eq	68c <grub_fshelp_find_file+0x21c>  // b.none
 5b8:	cmp	w0, #0x0
 5bc:	ccmp	w21, #0x2, #0x0, ne  // ne = any
 5c0:	b.eq	5f0 <grub_fshelp_find_file+0x180>  // b.none
 5c4:	mov	w0, w20
 5c8:	ldp	x19, x20, [sp, #16]
 5cc:	ldp	x21, x22, [sp, #32]
 5d0:	ldp	x23, x24, [sp, #48]
 5d4:	ldp	x29, x30, [sp], #96
 5d8:	ret
 5dc:	adrp	x0, 0 <find_file_iter>
 5e0:	ldr	x0, [x0]
 5e4:	ldr	w20, [x0]
 5e8:	cbnz	w20, 5c4 <grub_fshelp_find_file+0x154>
 5ec:	b	508 <grub_fshelp_find_file+0x98>
 5f0:	adrp	x1, 0 <find_file_iter>
 5f4:	mov	w0, #0x4                   	// #4
 5f8:	ldr	x1, [x1]
 5fc:	bl	0 <grub_error>
 600:	mov	w20, w0
 604:	ldp	x21, x22, [sp, #32]
 608:	ldp	x23, x24, [sp, #48]
 60c:	b	4c4 <grub_fshelp_find_file+0x54>
 610:	adrp	x0, 0 <find_file_iter>
 614:	ldp	x21, x22, [sp, #32]
 618:	ldr	x0, [x0]
 61c:	ldp	x23, x24, [sp, #48]
 620:	ldr	w20, [x0]
 624:	b	4c4 <grub_fshelp_find_file+0x54>
 628:	cbz	x19, 5c4 <grub_fshelp_find_file+0x154>
 62c:	ldr	x1, [x19]
 630:	str	x1, [sp, #88]
 634:	ldr	x1, [x19, #8]
 638:	mov	x0, x19
 63c:	ldr	x2, [sp, #72]
 640:	cmp	x1, x2
 644:	b.eq	67c <grub_fshelp_find_file+0x20c>  // b.none
 648:	mov	x0, x1
 64c:	bl	0 <grub_free>
 650:	mov	x0, x19
 654:	bl	0 <grub_free>
 658:	ldr	x19, [sp, #88]
 65c:	cbz	x19, 5c4 <grub_fshelp_find_file+0x154>
 660:	ldr	x1, [x19]
 664:	str	x1, [sp, #88]
 668:	ldr	x1, [x19, #8]
 66c:	mov	x0, x19
 670:	ldr	x2, [sp, #72]
 674:	cmp	x1, x2
 678:	b.ne	648 <grub_fshelp_find_file+0x1d8>  // b.any
 67c:	bl	0 <grub_free>
 680:	ldr	x19, [sp, #88]
 684:	cbnz	x19, 62c <grub_fshelp_find_file+0x1bc>
 688:	b	5c4 <grub_fshelp_find_file+0x154>
 68c:	adrp	x1, 0 <find_file_iter>
 690:	mov	w0, #0x4                   	// #4
 694:	ldr	x1, [x1]
 698:	bl	0 <grub_error>
 69c:	mov	w20, w0
 6a0:	ldp	x21, x22, [sp, #32]
 6a4:	ldp	x23, x24, [sp, #48]
 6a8:	b	4c4 <grub_fshelp_find_file+0x54>
 6ac:	nop
	...

00000000000006d0 <grub_fshelp_find_file_lookup>:
 6d0:	stp	x29, x30, [sp, #-96]!
 6d4:	mov	x29, sp
 6d8:	stp	x19, x20, [sp, #16]
 6dc:	mov	x19, x0
 6e0:	stp	x0, x1, [sp, #64]
 6e4:	str	wzr, [sp, #80]
 6e8:	str	xzr, [sp, #88]
 6ec:	cbz	x0, 70c <grub_fshelp_find_file_lookup+0x3c>
 6f0:	stp	x21, x22, [sp, #32]
 6f4:	stp	x23, x24, [sp, #48]
 6f8:	ldrb	w0, [x0]
 6fc:	cmp	w0, #0x2f
 700:	b.eq	734 <grub_fshelp_find_file_lookup+0x64>  // b.none
 704:	ldp	x21, x22, [sp, #32]
 708:	ldp	x23, x24, [sp, #48]
 70c:	adrp	x1, 0 <find_file_iter>
 710:	mov	x2, x19
 714:	mov	w0, #0x7                   	// #7
 718:	ldr	x1, [x1]
 71c:	bl	0 <grub_error>
 720:	mov	w20, w0
 724:	mov	w0, w20
 728:	ldp	x19, x20, [sp, #16]
 72c:	ldp	x29, x30, [sp], #96
 730:	ret
 734:	mov	x20, x1
 738:	mov	x22, x2
 73c:	mov	x23, x3
 740:	mov	x24, x4
 744:	mov	w21, w5
 748:	mov	x0, #0x18                  	// #24
 74c:	bl	0 <grub_malloc>
 750:	cbz	x0, 83c <grub_fshelp_find_file_lookup+0x16c>
 754:	ldr	x2, [sp, #88]
 758:	mov	w1, #0x2                   	// #2
 75c:	stp	x2, x20, [x0]
 760:	str	w1, [x0, #16]
 764:	str	x0, [sp, #88]
 768:	mov	x0, x19
 76c:	bl	0 <grub_strdup>
 770:	mov	x19, x0
 774:	cbz	x0, 870 <grub_fshelp_find_file_lookup+0x1a0>
 778:	mov	x3, x24
 77c:	mov	x2, x23
 780:	add	x4, sp, #0x40
 784:	mov	x1, #0x0                   	// #0
 788:	bl	f0 <find_file>
 78c:	mov	w20, w0
 790:	mov	x0, x19
 794:	bl	0 <grub_free>
 798:	ldr	x19, [sp, #88]
 79c:	cbnz	w20, 888 <grub_fshelp_find_file_lookup+0x1b8>
 7a0:	ldr	x1, [x19, #8]
 7a4:	str	x1, [x22]
 7a8:	str	xzr, [x19, #8]
 7ac:	mov	x0, #0x0                   	// #0
 7b0:	ldr	x2, [x19]
 7b4:	ldr	x1, [sp, #72]
 7b8:	ldr	w22, [x19, #16]
 7bc:	str	x2, [sp, #88]
 7c0:	cmp	x1, x0
 7c4:	b.eq	7f4 <grub_fshelp_find_file_lookup+0x124>  // b.none
 7c8:	bl	0 <grub_free>
 7cc:	mov	x0, x19
 7d0:	bl	0 <grub_free>
 7d4:	ldr	x19, [sp, #88]
 7d8:	cbz	x19, 804 <grub_fshelp_find_file_lookup+0x134>
 7dc:	ldr	x2, [x19]
 7e0:	ldr	x0, [x19, #8]
 7e4:	str	x2, [sp, #88]
 7e8:	ldr	x1, [sp, #72]
 7ec:	cmp	x1, x0
 7f0:	b.ne	7c8 <grub_fshelp_find_file_lookup+0xf8>  // b.any
 7f4:	mov	x0, x19
 7f8:	bl	0 <grub_free>
 7fc:	ldr	x19, [sp, #88]
 800:	cbnz	x19, 7dc <grub_fshelp_find_file_lookup+0x10c>
 804:	cmp	w21, w22
 808:	cset	w0, ne  // ne = any
 80c:	cmp	w0, #0x0
 810:	ccmp	w21, #0x1, #0x0, ne  // ne = any
 814:	b.eq	8ec <grub_fshelp_find_file_lookup+0x21c>  // b.none
 818:	cmp	w0, #0x0
 81c:	ccmp	w21, #0x2, #0x0, ne  // ne = any
 820:	b.eq	850 <grub_fshelp_find_file_lookup+0x180>  // b.none
 824:	mov	w0, w20
 828:	ldp	x19, x20, [sp, #16]
 82c:	ldp	x21, x22, [sp, #32]
 830:	ldp	x23, x24, [sp, #48]
 834:	ldp	x29, x30, [sp], #96
 838:	ret
 83c:	adrp	x0, 0 <find_file_iter>
 840:	ldr	x0, [x0]
 844:	ldr	w20, [x0]
 848:	cbnz	w20, 824 <grub_fshelp_find_file_lookup+0x154>
 84c:	b	768 <grub_fshelp_find_file_lookup+0x98>
 850:	adrp	x1, 0 <find_file_iter>
 854:	mov	w0, #0x4                   	// #4
 858:	ldr	x1, [x1]
 85c:	bl	0 <grub_error>
 860:	mov	w20, w0
 864:	ldp	x21, x22, [sp, #32]
 868:	ldp	x23, x24, [sp, #48]
 86c:	b	724 <grub_fshelp_find_file_lookup+0x54>
 870:	adrp	x0, 0 <find_file_iter>
 874:	ldp	x21, x22, [sp, #32]
 878:	ldr	x0, [x0]
 87c:	ldp	x23, x24, [sp, #48]
 880:	ldr	w20, [x0]
 884:	b	724 <grub_fshelp_find_file_lookup+0x54>
 888:	cbz	x19, 824 <grub_fshelp_find_file_lookup+0x154>
 88c:	ldr	x1, [x19]
 890:	str	x1, [sp, #88]
 894:	ldr	x1, [x19, #8]
 898:	mov	x0, x19
 89c:	ldr	x2, [sp, #72]
 8a0:	cmp	x1, x2
 8a4:	b.eq	8dc <grub_fshelp_find_file_lookup+0x20c>  // b.none
 8a8:	mov	x0, x1
 8ac:	bl	0 <grub_free>
 8b0:	mov	x0, x19
 8b4:	bl	0 <grub_free>
 8b8:	ldr	x19, [sp, #88]
 8bc:	cbz	x19, 824 <grub_fshelp_find_file_lookup+0x154>
 8c0:	ldr	x1, [x19]
 8c4:	str	x1, [sp, #88]
 8c8:	ldr	x1, [x19, #8]
 8cc:	mov	x0, x19
 8d0:	ldr	x2, [sp, #72]
 8d4:	cmp	x1, x2
 8d8:	b.ne	8a8 <grub_fshelp_find_file_lookup+0x1d8>  // b.any
 8dc:	bl	0 <grub_free>
 8e0:	ldr	x19, [sp, #88]
 8e4:	cbnz	x19, 88c <grub_fshelp_find_file_lookup+0x1bc>
 8e8:	b	824 <grub_fshelp_find_file_lookup+0x154>
 8ec:	adrp	x1, 0 <find_file_iter>
 8f0:	mov	w0, #0x4                   	// #4
 8f4:	ldr	x1, [x1]
 8f8:	bl	0 <grub_error>
 8fc:	mov	w20, w0
 900:	ldp	x21, x22, [sp, #32]
 904:	ldp	x23, x24, [sp, #48]
 908:	b	724 <grub_fshelp_find_file_lookup+0x54>
 90c:	nop
	...

0000000000000930 <grub_fshelp_read_file>:
 930:	stp	x29, x30, [sp, #-144]!
 934:	mov	x29, sp
 938:	stp	x27, x28, [sp, #80]
 93c:	ldr	w27, [sp, #152]
 940:	ldr	x9, [sp, #144]
 944:	add	w8, w27, #0x9
 948:	stp	x19, x20, [sp, #16]
 94c:	mov	w20, #0x1                   	// #1
 950:	cmp	x4, x9
 954:	stp	x2, x3, [sp, #104]
 958:	lsl	w20, w20, w8
 95c:	str	x5, [sp, #136]
 960:	b.hi	ba8 <grub_fshelp_read_file+0x278>  // b.pmore
 964:	add	x2, x4, x5
 968:	stp	x25, x26, [sp, #64]
 96c:	cmp	x2, x9
 970:	mov	x25, x1
 974:	sub	x1, x9, x4
 978:	csel	x1, x1, x5, hi  // hi = pmore
 97c:	mov	x19, x0
 980:	sub	x0, x4, #0x1
 984:	stp	x23, x24, [sp, #48]
 988:	add	x24, x1, w20, sxtw
 98c:	add	x24, x24, x0
 990:	stp	x21, x22, [sp, #32]
 994:	lsr	x21, x4, x8
 998:	str	x1, [sp, #136]
 99c:	lsr	x24, x24, x8
 9a0:	cmp	x24, x21
 9a4:	b.ls	b78 <grub_fshelp_read_file+0x248>  // b.plast
 9a8:	ldr	w1, [sp, #136]
 9ac:	sub	w0, w20, #0x1
 9b0:	and	w2, w0, w4
 9b4:	str	w2, [sp, #100]
 9b8:	add	w1, w1, w4
 9bc:	mov	x28, x6
 9c0:	ands	w0, w1, w0
 9c4:	str	w0, [sp, #128]
 9c8:	mov	x26, x7
 9cc:	mov	x22, x21
 9d0:	adrp	x0, 0 <find_file_iter>
 9d4:	b.eq	ab0 <grub_fshelp_read_file+0x180>  // b.none
 9d8:	sub	x1, x24, #0x1
 9dc:	str	x1, [sp, #120]
 9e0:	ldr	x23, [x0]
 9e4:	b	a10 <grub_fshelp_read_file+0xe0>
 9e8:	mov	x2, x3
 9ec:	mov	x0, x28
 9f0:	mov	w1, #0x0                   	// #0
 9f4:	bl	0 <grub_memset>
 9f8:	ldr	w8, [sp, #132]
 9fc:	sub	w8, w20, w8
 a00:	add	x22, x22, #0x1
 a04:	cmp	x24, x22
 a08:	add	x28, x28, w8, sxtw
 a0c:	b.eq	b78 <grub_fshelp_read_file+0x248>  // b.none
 a10:	mov	x1, x22
 a14:	mov	x0, x25
 a18:	blr	x26
 a1c:	mov	x5, x0
 a20:	ldr	x1, [sp, #120]
 a24:	lsl	x5, x5, x27
 a28:	ldr	w2, [x23]
 a2c:	mov	x4, x28
 a30:	cmp	x1, x22
 a34:	ldr	w1, [sp, #128]
 a38:	mov	x0, x19
 a3c:	mov	w8, #0x0                   	// #0
 a40:	csel	w3, w20, w1, ne  // ne = any
 a44:	cmp	x21, x22
 a48:	ldr	x1, [sp, #160]
 a4c:	add	x1, x1, x5
 a50:	cbnz	w2, a90 <grub_fshelp_read_file+0x160>
 a54:	b.eq	b98 <grub_fshelp_read_file+0x268>  // b.none
 a58:	str	w8, [sp, #132]
 a5c:	sxtw	x2, w8
 a60:	sxtw	x3, w3
 a64:	cbz	x5, 9e8 <grub_fshelp_read_file+0xb8>
 a68:	ldr	x5, [sp, #104]
 a6c:	str	x5, [x19, #48]
 a70:	ldr	x5, [sp, #112]
 a74:	str	x5, [x19, #56]
 a78:	bl	0 <grub_disk_read>
 a7c:	str	xzr, [x19, #48]
 a80:	ldr	w0, [x23]
 a84:	ldr	w8, [sp, #132]
 a88:	cbz	w0, 9fc <grub_fshelp_read_file+0xcc>
 a8c:	nop
 a90:	ldp	x21, x22, [sp, #32]
 a94:	mov	x0, #0xffffffffffffffff    	// #-1
 a98:	ldp	x23, x24, [sp, #48]
 a9c:	ldp	x25, x26, [sp, #64]
 aa0:	ldp	x19, x20, [sp, #16]
 aa4:	ldp	x27, x28, [sp, #80]
 aa8:	ldp	x29, x30, [sp], #144
 aac:	ret
 ab0:	ldr	w1, [sp, #100]
 ab4:	ldr	x23, [x0]
 ab8:	sub	w1, w20, w1
 abc:	str	w1, [sp, #128]
 ac0:	b	b00 <grub_fshelp_read_file+0x1d0>
 ac4:	ldr	x2, [sp, #104]
 ac8:	str	x2, [x19, #48]
 acc:	sxtw	x2, w5
 ad0:	str	w5, [sp, #120]
 ad4:	ldr	x5, [sp, #112]
 ad8:	str	x5, [x19, #56]
 adc:	bl	0 <grub_disk_read>
 ae0:	str	xzr, [x19, #48]
 ae4:	ldr	w0, [x23]
 ae8:	ldr	w5, [sp, #120]
 aec:	cbnz	w0, a90 <grub_fshelp_read_file+0x160>
 af0:	sub	w5, w20, w5
 af4:	cmp	x24, x22
 af8:	add	x28, x28, w5, sxtw
 afc:	b.eq	b78 <grub_fshelp_read_file+0x248>  // b.none
 b00:	mov	x1, x22
 b04:	mov	x0, x25
 b08:	blr	x26
 b0c:	mov	x7, x0
 b10:	ldr	w3, [sp, #128]
 b14:	cmp	x21, x22
 b18:	ldr	w1, [x23]
 b1c:	mov	w5, #0x0                   	// #0
 b20:	csel	w2, w20, w3, ne  // ne = any
 b24:	ldr	w3, [sp, #100]
 b28:	mov	x4, x28
 b2c:	mov	x0, x19
 b30:	add	x22, x22, #0x1
 b34:	csel	w5, w5, w3, ne  // ne = any
 b38:	cbnz	w1, a90 <grub_fshelp_read_file+0x160>
 b3c:	ldr	x1, [sp, #160]
 b40:	sxtw	x2, w2
 b44:	lsl	x7, x7, x27
 b48:	mov	x3, x2
 b4c:	add	x1, x7, x1
 b50:	cbnz	x7, ac4 <grub_fshelp_read_file+0x194>
 b54:	mov	x0, x28
 b58:	mov	w1, #0x0                   	// #0
 b5c:	str	w5, [sp, #120]
 b60:	bl	0 <grub_memset>
 b64:	ldr	w5, [sp, #120]
 b68:	cmp	x24, x22
 b6c:	sub	w5, w20, w5
 b70:	add	x28, x28, w5, sxtw
 b74:	b.ne	b00 <grub_fshelp_read_file+0x1d0>  // b.any
 b78:	ldp	x19, x20, [sp, #16]
 b7c:	ldp	x21, x22, [sp, #32]
 b80:	ldp	x23, x24, [sp, #48]
 b84:	ldp	x25, x26, [sp, #64]
 b88:	ldp	x27, x28, [sp, #80]
 b8c:	ldr	x0, [sp, #136]
 b90:	ldp	x29, x30, [sp], #144
 b94:	ret
 b98:	ldr	w2, [sp, #100]
 b9c:	sub	w3, w3, w2
 ba0:	mov	w8, w2
 ba4:	b	a58 <grub_fshelp_read_file+0x128>
 ba8:	adrp	x1, 0 <find_file_iter>
 bac:	mov	w0, #0xb                   	// #11
 bb0:	ldr	x1, [x1]
 bb4:	bl	0 <grub_error>
 bb8:	mov	x0, #0xffffffffffffffff    	// #-1
 bbc:	b	aa0 <grub_fshelp_read_file+0x170>
	...
