
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fshelp.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_fshelp_find_file-0x910>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x40
  10:	b.le	2c <grub_fshelp_find_file-0x8e4>
  14:	ldr	w0, [sp, #12]
  18:	cmp	w0, #0x5a
  1c:	b.gt	2c <grub_fshelp_find_file-0x8e4>
  20:	ldr	w0, [sp, #12]
  24:	add	w0, w0, #0x20
  28:	b	30 <grub_fshelp_find_file-0x8e0>
  2c:	ldr	w0, [sp, #12]
  30:	add	sp, sp, #0x10
  34:	ret
  38:	stp	x29, x30, [sp, #-48]!
  3c:	mov	x29, sp
  40:	str	x19, [sp, #16]
  44:	str	x0, [sp, #40]
  48:	str	x1, [sp, #32]
  4c:	b	8c <grub_fshelp_find_file-0x884>
  50:	ldr	x0, [sp, #40]
  54:	ldrb	w0, [x0]
  58:	bl	0 <grub_fshelp_find_file-0x910>
  5c:	mov	w19, w0
  60:	ldr	x0, [sp, #32]
  64:	ldrb	w0, [x0]
  68:	bl	0 <grub_fshelp_find_file-0x910>
  6c:	cmp	w19, w0
  70:	b.ne	b0 <grub_fshelp_find_file-0x860>  // b.any
  74:	ldr	x0, [sp, #40]
  78:	add	x0, x0, #0x1
  7c:	str	x0, [sp, #40]
  80:	ldr	x0, [sp, #32]
  84:	add	x0, x0, #0x1
  88:	str	x0, [sp, #32]
  8c:	ldr	x0, [sp, #40]
  90:	ldrb	w0, [x0]
  94:	cmp	w0, #0x0
  98:	b.eq	b4 <grub_fshelp_find_file-0x85c>  // b.none
  9c:	ldr	x0, [sp, #32]
  a0:	ldrb	w0, [x0]
  a4:	cmp	w0, #0x0
  a8:	b.ne	50 <grub_fshelp_find_file-0x8c0>  // b.any
  ac:	b	b4 <grub_fshelp_find_file-0x85c>
  b0:	nop
  b4:	ldr	x0, [sp, #40]
  b8:	ldrb	w0, [x0]
  bc:	bl	0 <grub_fshelp_find_file-0x910>
  c0:	mov	w19, w0
  c4:	ldr	x0, [sp, #32]
  c8:	ldrb	w0, [x0]
  cc:	bl	0 <grub_fshelp_find_file-0x910>
  d0:	sub	w0, w19, w0
  d4:	ldr	x19, [sp, #16]
  d8:	ldp	x29, x30, [sp], #48
  dc:	ret
  e0:	stp	x29, x30, [sp, #-32]!
  e4:	mov	x29, sp
  e8:	str	x0, [sp, #24]
  ec:	str	x1, [sp, #16]
  f0:	ldr	x0, [sp, #16]
  f4:	ldr	x0, [x0, #8]
  f8:	ldr	x1, [sp, #24]
  fc:	cmp	x1, x0
 100:	b.eq	10c <grub_fshelp_find_file-0x804>  // b.none
 104:	ldr	x0, [sp, #24]
 108:	bl	0 <grub_free>
 10c:	nop
 110:	ldp	x29, x30, [sp], #32
 114:	ret
 118:	stp	x29, x30, [sp, #-48]!
 11c:	mov	x29, sp
 120:	str	x0, [sp, #24]
 124:	ldr	x0, [sp, #24]
 128:	ldr	x0, [x0, #24]
 12c:	str	x0, [sp, #40]
 130:	ldr	x0, [sp, #40]
 134:	ldr	x1, [x0]
 138:	ldr	x0, [sp, #24]
 13c:	str	x1, [x0, #24]
 140:	ldr	x0, [sp, #40]
 144:	ldr	x0, [x0, #8]
 148:	ldr	x1, [sp, #24]
 14c:	bl	e0 <grub_fshelp_find_file-0x830>
 150:	ldr	x0, [sp, #40]
 154:	bl	0 <grub_free>
 158:	nop
 15c:	ldp	x29, x30, [sp], #48
 160:	ret
 164:	stp	x29, x30, [sp, #-32]!
 168:	mov	x29, sp
 16c:	str	x0, [sp, #24]
 170:	b	17c <grub_fshelp_find_file-0x794>
 174:	ldr	x0, [sp, #24]
 178:	bl	118 <grub_fshelp_find_file-0x7f8>
 17c:	ldr	x0, [sp, #24]
 180:	ldr	x0, [x0, #24]
 184:	cmp	x0, #0x0
 188:	b.ne	174 <grub_fshelp_find_file-0x79c>  // b.any
 18c:	nop
 190:	nop
 194:	ldp	x29, x30, [sp], #32
 198:	ret
 19c:	stp	x29, x30, [sp, #-32]!
 1a0:	mov	x29, sp
 1a4:	str	x0, [sp, #24]
 1a8:	ldr	x0, [sp, #24]
 1ac:	ldr	x0, [x0, #24]
 1b0:	ldr	x0, [x0]
 1b4:	cmp	x0, #0x0
 1b8:	b.eq	1c8 <grub_fshelp_find_file-0x748>  // b.none
 1bc:	ldr	x0, [sp, #24]
 1c0:	bl	118 <grub_fshelp_find_file-0x7f8>
 1c4:	b	1cc <grub_fshelp_find_file-0x744>
 1c8:	nop
 1cc:	ldp	x29, x30, [sp], #32
 1d0:	ret
 1d4:	stp	x29, x30, [sp, #-64]!
 1d8:	mov	x29, sp
 1dc:	str	x0, [sp, #40]
 1e0:	str	x1, [sp, #32]
 1e4:	str	w2, [sp, #28]
 1e8:	mov	x0, #0x18                  	// #24
 1ec:	bl	0 <grub_malloc>
 1f0:	str	x0, [sp, #56]
 1f4:	ldr	x0, [sp, #56]
 1f8:	cmp	x0, #0x0
 1fc:	b.ne	214 <grub_fshelp_find_file-0x6fc>  // b.any
 200:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 204:	add	x0, x0, #0x0
 208:	ldr	x0, [x0]
 20c:	ldr	w0, [x0]
 210:	b	250 <grub_fshelp_find_file-0x6c0>
 214:	ldr	x0, [sp, #56]
 218:	ldr	x1, [sp, #32]
 21c:	str	x1, [x0, #8]
 220:	ldr	w0, [sp, #28]
 224:	and	w1, w0, #0xfffffeff
 228:	ldr	x0, [sp, #56]
 22c:	str	w1, [x0, #16]
 230:	ldr	x0, [sp, #40]
 234:	ldr	x1, [x0, #24]
 238:	ldr	x0, [sp, #56]
 23c:	str	x1, [x0]
 240:	ldr	x0, [sp, #40]
 244:	ldr	x1, [sp, #56]
 248:	str	x1, [x0, #24]
 24c:	mov	w0, #0x0                   	// #0
 250:	ldp	x29, x30, [sp], #64
 254:	ret
	...
 260:	stp	x29, x30, [sp, #-32]!
 264:	mov	x29, sp
 268:	str	x0, [sp, #24]
 26c:	ldr	x0, [sp, #24]
 270:	bl	164 <grub_fshelp_find_file-0x7ac>
 274:	ldr	x0, [sp, #24]
 278:	ldr	x0, [x0, #8]
 27c:	mov	w2, #0x2                   	// #2
 280:	mov	x1, x0
 284:	ldr	x0, [sp, #24]
 288:	bl	1d4 <grub_fshelp_find_file-0x73c>
 28c:	ldp	x29, x30, [sp], #32
 290:	ret
 294:	stp	x29, x30, [sp, #-64]!
 298:	mov	x29, sp
 29c:	str	x0, [sp, #40]
 2a0:	str	w1, [sp, #36]
 2a4:	str	x2, [sp, #24]
 2a8:	str	x3, [sp, #16]
 2ac:	ldr	x0, [sp, #16]
 2b0:	str	x0, [sp, #56]
 2b4:	ldr	w0, [sp, #36]
 2b8:	cmp	w0, #0x0
 2bc:	b.eq	304 <grub_fshelp_find_file-0x60c>  // b.none
 2c0:	ldr	w0, [sp, #36]
 2c4:	and	w0, w0, #0x100
 2c8:	cmp	w0, #0x0
 2cc:	b.eq	2ec <grub_fshelp_find_file-0x624>  // b.none
 2d0:	ldr	x0, [sp, #56]
 2d4:	ldr	x0, [x0]
 2d8:	ldr	x1, [sp, #40]
 2dc:	bl	38 <grub_fshelp_find_file-0x8d8>
 2e0:	cmp	w0, #0x0
 2e4:	b.ne	304 <grub_fshelp_find_file-0x60c>  // b.any
 2e8:	b	314 <grub_fshelp_find_file-0x5fc>
 2ec:	ldr	x0, [sp, #56]
 2f0:	ldr	x0, [x0]
 2f4:	ldr	x1, [sp, #40]
 2f8:	bl	0 <grub_strcmp>
 2fc:	cmp	w0, #0x0
 300:	b.eq	314 <grub_fshelp_find_file-0x5fc>  // b.none
 304:	ldr	x0, [sp, #24]
 308:	bl	0 <grub_free>
 30c:	mov	w0, #0x0                   	// #0
 310:	b	338 <grub_fshelp_find_file-0x5d8>
 314:	ldr	x0, [sp, #56]
 318:	ldr	x0, [x0, #8]
 31c:	ldr	x1, [sp, #24]
 320:	str	x1, [x0]
 324:	ldr	x0, [sp, #56]
 328:	ldr	x0, [x0, #16]
 32c:	ldr	w1, [sp, #36]
 330:	str	w1, [x0]
 334:	mov	w0, #0x1                   	// #1
 338:	ldp	x29, x30, [sp], #64
 33c:	ret
 340:	stp	x29, x30, [sp, #-96]!
 344:	mov	x29, sp
 348:	str	x0, [sp, #56]
 34c:	str	x1, [sp, #48]
 350:	str	x2, [sp, #40]
 354:	str	x3, [sp, #32]
 358:	str	x4, [sp, #24]
 35c:	ldr	x0, [sp, #48]
 360:	str	x0, [sp, #64]
 364:	ldr	x0, [sp, #40]
 368:	str	x0, [sp, #72]
 36c:	ldr	x0, [sp, #32]
 370:	str	x0, [sp, #80]
 374:	add	x0, sp, #0x40
 378:	ldr	x3, [sp, #24]
 37c:	mov	x2, x0
 380:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 384:	add	x0, x0, #0x0
 388:	ldr	x1, [x0]
 38c:	ldr	x0, [sp, #56]
 390:	blr	x3
 394:	str	w0, [sp, #92]
 398:	ldr	w0, [sp, #92]
 39c:	cmp	w0, #0x0
 3a0:	b.ne	3d0 <grub_fshelp_find_file-0x540>  // b.any
 3a4:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 3a8:	add	x0, x0, #0x0
 3ac:	ldr	x0, [x0]
 3b0:	ldr	w0, [x0]
 3b4:	cmp	w0, #0x0
 3b8:	b.eq	3d0 <grub_fshelp_find_file-0x540>  // b.none
 3bc:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 3c0:	add	x0, x0, #0x0
 3c4:	ldr	x0, [x0]
 3c8:	ldr	w0, [x0]
 3cc:	b	3d4 <grub_fshelp_find_file-0x53c>
 3d0:	mov	w0, #0x0                   	// #0
 3d4:	ldp	x29, x30, [sp], #96
 3d8:	ret
 3dc:	nop
	...
 3f0:	stp	x29, x30, [sp, #-112]!
 3f4:	mov	x29, sp
 3f8:	str	x0, [sp, #56]
 3fc:	str	x1, [sp, #48]
 400:	str	x2, [sp, #40]
 404:	str	x3, [sp, #32]
 408:	str	x4, [sp, #24]
 40c:	ldr	x0, [sp, #56]
 410:	str	x0, [sp, #104]
 414:	str	xzr, [sp, #72]
 418:	str	wzr, [sp, #68]
 41c:	b	42c <grub_fshelp_find_file-0x4e4>
 420:	ldr	x0, [sp, #104]
 424:	add	x0, x0, #0x1
 428:	str	x0, [sp, #104]
 42c:	ldr	x0, [sp, #104]
 430:	ldrb	w0, [x0]
 434:	cmp	w0, #0x2f
 438:	b.eq	420 <grub_fshelp_find_file-0x4f0>  // b.none
 43c:	ldr	x0, [sp, #104]
 440:	ldrb	w0, [x0]
 444:	cmp	w0, #0x0
 448:	b.ne	454 <grub_fshelp_find_file-0x4bc>  // b.any
 44c:	mov	w0, #0x0                   	// #0
 450:	b	720 <grub_fshelp_find_file-0x1f0>
 454:	ldr	x0, [sp, #104]
 458:	str	x0, [sp, #96]
 45c:	b	46c <grub_fshelp_find_file-0x4a4>
 460:	ldr	x0, [sp, #96]
 464:	add	x0, x0, #0x1
 468:	str	x0, [sp, #96]
 46c:	ldr	x0, [sp, #96]
 470:	ldrb	w0, [x0]
 474:	cmp	w0, #0x0
 478:	b.eq	48c <grub_fshelp_find_file-0x484>  // b.none
 47c:	ldr	x0, [sp, #96]
 480:	ldrb	w0, [x0]
 484:	cmp	w0, #0x2f
 488:	b.ne	460 <grub_fshelp_find_file-0x4b0>  // b.any
 48c:	ldr	x0, [sp, #24]
 490:	ldr	x0, [x0, #24]
 494:	ldr	w0, [x0, #16]
 498:	cmp	w0, #0x2
 49c:	b.eq	4b8 <grub_fshelp_find_file-0x458>  // b.none
 4a0:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 4a4:	add	x0, x0, #0x0
 4a8:	ldr	x1, [x0]
 4ac:	mov	w0, #0x4                   	// #4
 4b0:	bl	0 <grub_error>
 4b4:	b	720 <grub_fshelp_find_file-0x1f0>
 4b8:	ldr	x1, [sp, #96]
 4bc:	ldr	x0, [sp, #104]
 4c0:	sub	x0, x1, x0
 4c4:	cmp	x0, #0x1
 4c8:	b.ne	4dc <grub_fshelp_find_file-0x434>  // b.any
 4cc:	ldr	x0, [sp, #104]
 4d0:	ldrb	w0, [x0]
 4d4:	cmp	w0, #0x2e
 4d8:	b.eq	710 <grub_fshelp_find_file-0x200>  // b.none
 4dc:	ldr	x1, [sp, #96]
 4e0:	ldr	x0, [sp, #104]
 4e4:	sub	x0, x1, x0
 4e8:	cmp	x0, #0x2
 4ec:	b.ne	520 <grub_fshelp_find_file-0x3f0>  // b.any
 4f0:	ldr	x0, [sp, #104]
 4f4:	ldrb	w0, [x0]
 4f8:	cmp	w0, #0x2e
 4fc:	b.ne	520 <grub_fshelp_find_file-0x3f0>  // b.any
 500:	ldr	x0, [sp, #104]
 504:	add	x0, x0, #0x1
 508:	ldrb	w0, [x0]
 50c:	cmp	w0, #0x2e
 510:	b.ne	520 <grub_fshelp_find_file-0x3f0>  // b.any
 514:	ldr	x0, [sp, #24]
 518:	bl	19c <grub_fshelp_find_file-0x774>
 51c:	b	714 <grub_fshelp_find_file-0x1fc>
 520:	ldr	x0, [sp, #96]
 524:	ldrb	w0, [x0]
 528:	strb	w0, [sp, #91]
 52c:	ldr	x0, [sp, #96]
 530:	strb	wzr, [x0]
 534:	ldr	x0, [sp, #40]
 538:	cmp	x0, #0x0
 53c:	b.eq	570 <grub_fshelp_find_file-0x3a0>  // b.none
 540:	ldr	x0, [sp, #24]
 544:	ldr	x0, [x0, #24]
 548:	ldr	x0, [x0, #8]
 54c:	add	x2, sp, #0x44
 550:	add	x1, sp, #0x48
 554:	ldr	x4, [sp, #40]
 558:	mov	x3, x2
 55c:	mov	x2, x1
 560:	ldr	x1, [sp, #104]
 564:	blr	x4
 568:	str	w0, [sp, #92]
 56c:	b	59c <grub_fshelp_find_file-0x374>
 570:	ldr	x0, [sp, #24]
 574:	ldr	x0, [x0, #24]
 578:	ldr	x0, [x0, #8]
 57c:	add	x2, sp, #0x44
 580:	add	x1, sp, #0x48
 584:	ldr	x4, [sp, #48]
 588:	mov	x3, x2
 58c:	mov	x2, x1
 590:	ldr	x1, [sp, #104]
 594:	bl	340 <grub_fshelp_find_file-0x5d0>
 598:	str	w0, [sp, #92]
 59c:	ldr	x0, [sp, #96]
 5a0:	ldrb	w1, [sp, #91]
 5a4:	strb	w1, [x0]
 5a8:	ldr	w0, [sp, #92]
 5ac:	cmp	w0, #0x0
 5b0:	b.eq	5bc <grub_fshelp_find_file-0x354>  // b.none
 5b4:	ldr	w0, [sp, #92]
 5b8:	b	720 <grub_fshelp_find_file-0x1f0>
 5bc:	ldr	x0, [sp, #72]
 5c0:	cmp	x0, #0x0
 5c4:	b.ne	5ec <grub_fshelp_find_file-0x324>  // b.any
 5c8:	ldr	x0, [sp, #24]
 5cc:	ldr	x0, [x0]
 5d0:	mov	x2, x0
 5d4:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 5d8:	add	x0, x0, #0x0
 5dc:	ldr	x1, [x0]
 5e0:	mov	w0, #0x5                   	// #5
 5e4:	bl	0 <grub_error>
 5e8:	b	720 <grub_fshelp_find_file-0x1f0>
 5ec:	ldr	x0, [sp, #72]
 5f0:	ldr	w1, [sp, #68]
 5f4:	mov	w2, w1
 5f8:	mov	x1, x0
 5fc:	ldr	x0, [sp, #24]
 600:	bl	1d4 <grub_fshelp_find_file-0x73c>
 604:	ldr	x0, [sp, #24]
 608:	ldr	x0, [x0, #24]
 60c:	ldr	w0, [x0, #16]
 610:	cmp	w0, #0x3
 614:	b.ne	714 <grub_fshelp_find_file-0x1fc>  // b.any
 618:	ldr	x0, [sp, #24]
 61c:	ldr	w0, [x0, #16]
 620:	add	w1, w0, #0x1
 624:	ldr	x0, [sp, #24]
 628:	str	w1, [x0, #16]
 62c:	ldr	x0, [sp, #24]
 630:	ldr	w0, [x0, #16]
 634:	cmp	w0, #0x8
 638:	b.ne	654 <grub_fshelp_find_file-0x2bc>  // b.any
 63c:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 640:	add	x0, x0, #0x0
 644:	ldr	x1, [x0]
 648:	mov	w0, #0x19                  	// #25
 64c:	bl	0 <grub_error>
 650:	b	720 <grub_fshelp_find_file-0x1f0>
 654:	ldr	x0, [sp, #24]
 658:	ldr	x0, [x0, #24]
 65c:	ldr	x0, [x0, #8]
 660:	ldr	x1, [sp, #32]
 664:	blr	x1
 668:	str	x0, [sp, #80]
 66c:	ldr	x0, [sp, #80]
 670:	cmp	x0, #0x0
 674:	b.ne	68c <grub_fshelp_find_file-0x284>  // b.any
 678:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 67c:	add	x0, x0, #0x0
 680:	ldr	x0, [x0]
 684:	ldr	w0, [x0]
 688:	b	720 <grub_fshelp_find_file-0x1f0>
 68c:	ldr	x0, [sp, #80]
 690:	ldrb	w0, [x0]
 694:	cmp	w0, #0x2f
 698:	b.ne	6bc <grub_fshelp_find_file-0x254>  // b.any
 69c:	ldr	x0, [sp, #24]
 6a0:	bl	260 <grub_fshelp_find_file-0x6b0>
 6a4:	str	w0, [sp, #92]
 6a8:	ldr	w0, [sp, #92]
 6ac:	cmp	w0, #0x0
 6b0:	b.eq	6c4 <grub_fshelp_find_file-0x24c>  // b.none
 6b4:	ldr	w0, [sp, #92]
 6b8:	b	720 <grub_fshelp_find_file-0x1f0>
 6bc:	ldr	x0, [sp, #24]
 6c0:	bl	19c <grub_fshelp_find_file-0x774>
 6c4:	ldr	x4, [sp, #24]
 6c8:	ldr	x3, [sp, #32]
 6cc:	ldr	x2, [sp, #40]
 6d0:	ldr	x1, [sp, #48]
 6d4:	ldr	x0, [sp, #80]
 6d8:	bl	3f0 <grub_fshelp_find_file-0x520>
 6dc:	ldr	x0, [sp, #80]
 6e0:	bl	0 <grub_free>
 6e4:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 6e8:	add	x0, x0, #0x0
 6ec:	ldr	x0, [x0]
 6f0:	ldr	w0, [x0]
 6f4:	cmp	w0, #0x0
 6f8:	b.eq	714 <grub_fshelp_find_file-0x1fc>  // b.none
 6fc:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 700:	add	x0, x0, #0x0
 704:	ldr	x0, [x0]
 708:	ldr	w0, [x0]
 70c:	b	720 <grub_fshelp_find_file-0x1f0>
 710:	nop
 714:	ldr	x0, [sp, #96]
 718:	str	x0, [sp, #104]
 71c:	b	414 <grub_fshelp_find_file-0x4fc>
 720:	ldp	x29, x30, [sp], #112
 724:	ret
	...
 748:	stp	x29, x30, [sp, #-144]!
 74c:	mov	x29, sp
 750:	str	x0, [sp, #72]
 754:	str	x1, [sp, #64]
 758:	str	x2, [sp, #56]
 75c:	str	x3, [sp, #48]
 760:	str	x4, [sp, #40]
 764:	str	x5, [sp, #32]
 768:	str	w6, [sp, #28]
 76c:	ldr	x0, [sp, #72]
 770:	str	x0, [sp, #88]
 774:	ldr	x0, [sp, #64]
 778:	str	x0, [sp, #96]
 77c:	str	wzr, [sp, #104]
 780:	str	xzr, [sp, #112]
 784:	ldr	x0, [sp, #72]
 788:	cmp	x0, #0x0
 78c:	b.eq	7a0 <grub_fshelp_find_file-0x170>  // b.none
 790:	ldr	x0, [sp, #72]
 794:	ldrb	w0, [x0]
 798:	cmp	w0, #0x2f
 79c:	b.eq	7bc <grub_fshelp_find_file-0x154>  // b.none
 7a0:	ldr	x2, [sp, #72]
 7a4:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 7a8:	add	x0, x0, #0x0
 7ac:	ldr	x1, [x0]
 7b0:	mov	w0, #0x7                   	// #7
 7b4:	bl	0 <grub_error>
 7b8:	b	8e4 <grub_fshelp_find_file-0x2c>
 7bc:	add	x0, sp, #0x58
 7c0:	bl	260 <grub_fshelp_find_file-0x6b0>
 7c4:	str	w0, [sp, #140]
 7c8:	ldr	w0, [sp, #140]
 7cc:	cmp	w0, #0x0
 7d0:	b.eq	7dc <grub_fshelp_find_file-0x134>  // b.none
 7d4:	ldr	w0, [sp, #140]
 7d8:	b	8e4 <grub_fshelp_find_file-0x2c>
 7dc:	ldr	x0, [sp, #72]
 7e0:	bl	0 <grub_strdup>
 7e4:	str	x0, [sp, #128]
 7e8:	ldr	x0, [sp, #128]
 7ec:	cmp	x0, #0x0
 7f0:	b.ne	808 <grub_fshelp_find_file-0x108>  // b.any
 7f4:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 7f8:	add	x0, x0, #0x0
 7fc:	ldr	x0, [x0]
 800:	ldr	w0, [x0]
 804:	b	8e4 <grub_fshelp_find_file-0x2c>
 808:	add	x0, sp, #0x58
 80c:	mov	x4, x0
 810:	ldr	x3, [sp, #32]
 814:	ldr	x2, [sp, #40]
 818:	ldr	x1, [sp, #48]
 81c:	ldr	x0, [sp, #128]
 820:	bl	3f0 <grub_fshelp_find_file-0x520>
 824:	str	w0, [sp, #140]
 828:	ldr	x0, [sp, #128]
 82c:	bl	0 <grub_free>
 830:	ldr	w0, [sp, #140]
 834:	cmp	w0, #0x0
 838:	b.eq	84c <grub_fshelp_find_file-0xc4>  // b.none
 83c:	add	x0, sp, #0x58
 840:	bl	164 <grub_fshelp_find_file-0x7ac>
 844:	ldr	w0, [sp, #140]
 848:	b	8e4 <grub_fshelp_find_file-0x2c>
 84c:	ldr	x0, [sp, #112]
 850:	ldr	x1, [x0, #8]
 854:	ldr	x0, [sp, #56]
 858:	str	x1, [x0]
 85c:	ldr	x0, [sp, #112]
 860:	ldr	w0, [x0, #16]
 864:	str	w0, [sp, #124]
 868:	ldr	x0, [sp, #112]
 86c:	str	xzr, [x0, #8]
 870:	add	x0, sp, #0x58
 874:	bl	164 <grub_fshelp_find_file-0x7ac>
 878:	ldr	w0, [sp, #28]
 87c:	cmp	w0, #0x1
 880:	b.ne	8ac <grub_fshelp_find_file-0x64>  // b.any
 884:	ldr	w1, [sp, #124]
 888:	ldr	w0, [sp, #28]
 88c:	cmp	w1, w0
 890:	b.eq	8ac <grub_fshelp_find_file-0x64>  // b.none
 894:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 898:	add	x0, x0, #0x0
 89c:	ldr	x1, [x0]
 8a0:	mov	w0, #0x4                   	// #4
 8a4:	bl	0 <grub_error>
 8a8:	b	8e4 <grub_fshelp_find_file-0x2c>
 8ac:	ldr	w0, [sp, #28]
 8b0:	cmp	w0, #0x2
 8b4:	b.ne	8e0 <grub_fshelp_find_file-0x30>  // b.any
 8b8:	ldr	w1, [sp, #124]
 8bc:	ldr	w0, [sp, #28]
 8c0:	cmp	w1, w0
 8c4:	b.eq	8e0 <grub_fshelp_find_file-0x30>  // b.none
 8c8:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 8cc:	add	x0, x0, #0x0
 8d0:	ldr	x1, [x0]
 8d4:	mov	w0, #0x4                   	// #4
 8d8:	bl	0 <grub_error>
 8dc:	b	8e4 <grub_fshelp_find_file-0x2c>
 8e0:	mov	w0, #0x0                   	// #0
 8e4:	ldp	x29, x30, [sp], #144
 8e8:	ret
 8ec:	nop
	...

0000000000000910 <grub_fshelp_find_file>:
 910:	stp	x29, x30, [sp, #-64]!
 914:	mov	x29, sp
 918:	str	x0, [sp, #56]
 91c:	str	x1, [sp, #48]
 920:	str	x2, [sp, #40]
 924:	str	x3, [sp, #32]
 928:	str	x4, [sp, #24]
 92c:	str	w5, [sp, #20]
 930:	ldr	w6, [sp, #20]
 934:	ldr	x5, [sp, #24]
 938:	mov	x4, #0x0                   	// #0
 93c:	ldr	x3, [sp, #32]
 940:	ldr	x2, [sp, #40]
 944:	ldr	x1, [sp, #48]
 948:	ldr	x0, [sp, #56]
 94c:	bl	748 <grub_fshelp_find_file-0x1c8>
 950:	ldp	x29, x30, [sp], #64
 954:	ret

0000000000000958 <grub_fshelp_find_file_lookup>:
 958:	stp	x29, x30, [sp, #-64]!
 95c:	mov	x29, sp
 960:	str	x0, [sp, #56]
 964:	str	x1, [sp, #48]
 968:	str	x2, [sp, #40]
 96c:	str	x3, [sp, #32]
 970:	str	x4, [sp, #24]
 974:	str	w5, [sp, #20]
 978:	ldr	w6, [sp, #20]
 97c:	ldr	x5, [sp, #24]
 980:	ldr	x4, [sp, #32]
 984:	mov	x3, #0x0                   	// #0
 988:	ldr	x2, [sp, #40]
 98c:	ldr	x1, [sp, #48]
 990:	ldr	x0, [sp, #56]
 994:	bl	748 <grub_fshelp_find_file-0x1c8>
 998:	ldp	x29, x30, [sp], #64
 99c:	ret

00000000000009a0 <grub_fshelp_read_file>:
 9a0:	stp	x29, x30, [sp, #-128]!
 9a4:	mov	x29, sp
 9a8:	str	x0, [sp, #72]
 9ac:	str	x1, [sp, #64]
 9b0:	str	x2, [sp, #56]
 9b4:	str	x3, [sp, #48]
 9b8:	str	x4, [sp, #40]
 9bc:	str	x5, [sp, #32]
 9c0:	str	x6, [sp, #24]
 9c4:	str	x7, [sp, #16]
 9c8:	ldr	w0, [sp, #136]
 9cc:	add	w0, w0, #0x9
 9d0:	mov	w1, #0x1                   	// #1
 9d4:	lsl	w0, w1, w0
 9d8:	str	w0, [sp, #108]
 9dc:	ldr	x1, [sp, #40]
 9e0:	ldr	x0, [sp, #128]
 9e4:	cmp	x1, x0
 9e8:	b.ls	a08 <grub_fshelp_read_file+0x68>  // b.plast
 9ec:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 9f0:	add	x0, x0, #0x0
 9f4:	ldr	x1, [x0]
 9f8:	mov	w0, #0xb                   	// #11
 9fc:	bl	0 <grub_error>
 a00:	mov	x0, #0xffffffffffffffff    	// #-1
 a04:	b	c1c <grub_fshelp_read_file+0x27c>
 a08:	ldr	x1, [sp, #40]
 a0c:	ldr	x0, [sp, #32]
 a10:	add	x0, x1, x0
 a14:	ldr	x1, [sp, #128]
 a18:	cmp	x1, x0
 a1c:	b.cs	a30 <grub_fshelp_read_file+0x90>  // b.hs, b.nlast
 a20:	ldr	x1, [sp, #128]
 a24:	ldr	x0, [sp, #40]
 a28:	sub	x0, x1, x0
 a2c:	str	x0, [sp, #32]
 a30:	ldr	x1, [sp, #32]
 a34:	ldr	x0, [sp, #40]
 a38:	add	x1, x1, x0
 a3c:	ldrsw	x0, [sp, #108]
 a40:	add	x0, x1, x0
 a44:	sub	x1, x0, #0x1
 a48:	ldr	w0, [sp, #136]
 a4c:	add	w0, w0, #0x9
 a50:	lsr	x0, x1, x0
 a54:	str	x0, [sp, #96]
 a58:	ldr	w0, [sp, #136]
 a5c:	add	w0, w0, #0x9
 a60:	ldr	x1, [sp, #40]
 a64:	lsr	x0, x1, x0
 a68:	str	x0, [sp, #120]
 a6c:	b	c08 <grub_fshelp_read_file+0x268>
 a70:	ldr	w0, [sp, #108]
 a74:	sub	w0, w0, #0x1
 a78:	mov	w1, w0
 a7c:	ldr	x0, [sp, #40]
 a80:	and	w0, w1, w0
 a84:	str	w0, [sp, #92]
 a88:	ldr	w0, [sp, #108]
 a8c:	str	w0, [sp, #116]
 a90:	str	wzr, [sp, #112]
 a94:	ldr	x2, [sp, #16]
 a98:	ldr	x1, [sp, #120]
 a9c:	ldr	x0, [sp, #64]
 aa0:	blr	x2
 aa4:	str	x0, [sp, #80]
 aa8:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 aac:	add	x0, x0, #0x0
 ab0:	ldr	x0, [x0]
 ab4:	ldr	w0, [x0]
 ab8:	cmp	w0, #0x0
 abc:	b.eq	ac8 <grub_fshelp_read_file+0x128>  // b.none
 ac0:	mov	x0, #0xffffffffffffffff    	// #-1
 ac4:	b	c1c <grub_fshelp_read_file+0x27c>
 ac8:	ldr	w0, [sp, #136]
 acc:	ldr	x1, [sp, #80]
 ad0:	lsl	x0, x1, x0
 ad4:	str	x0, [sp, #80]
 ad8:	ldr	x0, [sp, #96]
 adc:	sub	x0, x0, #0x1
 ae0:	ldr	x1, [sp, #120]
 ae4:	cmp	x1, x0
 ae8:	b.ne	b20 <grub_fshelp_read_file+0x180>  // b.any
 aec:	ldr	x0, [sp, #32]
 af0:	mov	w1, w0
 af4:	ldr	x0, [sp, #40]
 af8:	add	w0, w1, w0
 afc:	ldr	w1, [sp, #108]
 b00:	sub	w1, w1, #0x1
 b04:	and	w0, w0, w1
 b08:	str	w0, [sp, #116]
 b0c:	ldr	w0, [sp, #116]
 b10:	cmp	w0, #0x0
 b14:	b.ne	b20 <grub_fshelp_read_file+0x180>  // b.any
 b18:	ldr	w0, [sp, #108]
 b1c:	str	w0, [sp, #116]
 b20:	ldr	w0, [sp, #136]
 b24:	add	w0, w0, #0x9
 b28:	ldr	x1, [sp, #40]
 b2c:	lsr	x0, x1, x0
 b30:	ldr	x1, [sp, #120]
 b34:	cmp	x1, x0
 b38:	b.ne	b54 <grub_fshelp_read_file+0x1b4>  // b.any
 b3c:	ldr	w0, [sp, #92]
 b40:	str	w0, [sp, #112]
 b44:	ldr	w1, [sp, #116]
 b48:	ldr	w0, [sp, #112]
 b4c:	sub	w0, w1, w0
 b50:	str	w0, [sp, #116]
 b54:	ldr	x0, [sp, #80]
 b58:	cmp	x0, #0x0
 b5c:	b.eq	bcc <grub_fshelp_read_file+0x22c>  // b.none
 b60:	ldr	x0, [sp, #72]
 b64:	ldr	x1, [sp, #56]
 b68:	str	x1, [x0, #48]
 b6c:	ldr	x0, [sp, #72]
 b70:	ldr	x1, [sp, #48]
 b74:	str	x1, [x0, #56]
 b78:	ldr	x1, [sp, #80]
 b7c:	ldr	x0, [sp, #144]
 b80:	add	x0, x1, x0
 b84:	ldrsw	x1, [sp, #112]
 b88:	ldrsw	x2, [sp, #116]
 b8c:	ldr	x4, [sp, #24]
 b90:	mov	x3, x2
 b94:	mov	x2, x1
 b98:	mov	x1, x0
 b9c:	ldr	x0, [sp, #72]
 ba0:	bl	0 <grub_disk_read>
 ba4:	ldr	x0, [sp, #72]
 ba8:	str	xzr, [x0, #48]
 bac:	adrp	x0, 0 <grub_fshelp_find_file-0x910>
 bb0:	add	x0, x0, #0x0
 bb4:	ldr	x0, [x0]
 bb8:	ldr	w0, [x0]
 bbc:	cmp	w0, #0x0
 bc0:	b.eq	be0 <grub_fshelp_read_file+0x240>  // b.none
 bc4:	mov	x0, #0xffffffffffffffff    	// #-1
 bc8:	b	c1c <grub_fshelp_read_file+0x27c>
 bcc:	ldrsw	x0, [sp, #116]
 bd0:	mov	x2, x0
 bd4:	mov	w1, #0x0                   	// #0
 bd8:	ldr	x0, [sp, #24]
 bdc:	bl	0 <grub_memset>
 be0:	ldr	w1, [sp, #108]
 be4:	ldr	w0, [sp, #112]
 be8:	sub	w0, w1, w0
 bec:	sxtw	x0, w0
 bf0:	ldr	x1, [sp, #24]
 bf4:	add	x0, x1, x0
 bf8:	str	x0, [sp, #24]
 bfc:	ldr	x0, [sp, #120]
 c00:	add	x0, x0, #0x1
 c04:	str	x0, [sp, #120]
 c08:	ldr	x1, [sp, #120]
 c0c:	ldr	x0, [sp, #96]
 c10:	cmp	x1, x0
 c14:	b.cc	a70 <grub_fshelp_read_file+0xd0>  // b.lo, b.ul, b.last
 c18:	ldr	x0, [sp, #32]
 c1c:	ldp	x29, x30, [sp], #128
 c20:	ret
 c24:	nop
	...
