
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GB18030.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 3a000 <gconv@@Base+0x39728>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 3b000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0xe8>:
     760:	adrp	x0, 3a000 <gconv@@Base+0x39728>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 3b000 <gconv@@Base+0x3a728>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 3b000 <gconv@@Base+0x3a728>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 3a000 <gconv@@Base+0x39728>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 3b000 <gconv@@Base+0x3a728>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 3b000 <gconv@@Base+0x3a728>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 3a000 <gconv@@Base+0x39728>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 3b000 <gconv@@Base+0x3a728>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 3a000 <gconv@@Base+0x39728>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 3b000 <gconv@@Base+0x3a728>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop
     838:	tst	w1, #0x80
     83c:	and	w0, w1, #0xff
     840:	csinv	w0, w0, wzr, eq  // eq = none
     844:	ret

0000000000000848 <gconv_init@@Base>:
     848:	stp	x29, x30, [sp, #-32]!
     84c:	mov	x29, sp
     850:	stp	x19, x20, [sp, #16]
     854:	mov	x19, x0
     858:	adrp	x20, 2000 <gconv@@Base+0x1728>
     85c:	ldr	x0, [x0, #24]
     860:	add	x20, x20, #0x728
     864:	mov	x1, x20
     868:	bl	730 <strcmp@plt>
     86c:	cbnz	w0, 8a4 <gconv_init@@Base+0x5c>
     870:	mov	x2, #0x1                   	// #1
     874:	adrp	x0, 0 <__cxa_finalize@plt-0x6f0>
     878:	movk	x2, #0x4, lsl #32
     87c:	add	x0, x0, #0x838
     880:	mov	x1, #0x400000004           	// #17179869188
     884:	str	x0, [x19, #48]
     888:	stp	x2, x1, [x19, #72]
     88c:	str	xzr, [x19, #96]
     890:	mov	w0, #0x0                   	// #0
     894:	str	wzr, [x19, #88]
     898:	ldp	x19, x20, [sp, #16]
     89c:	ldp	x29, x30, [sp], #32
     8a0:	ret
     8a4:	ldr	x0, [x19, #32]
     8a8:	mov	x1, x20
     8ac:	bl	730 <strcmp@plt>
     8b0:	cbnz	w0, 8d0 <gconv_init@@Base+0x88>
     8b4:	mov	x1, #0x1                   	// #1
     8b8:	mov	x0, #0xffffffffffffffff    	// #-1
     8bc:	mov	x2, #0x400000004           	// #17179869188
     8c0:	movk	x1, #0x4, lsl #32
     8c4:	stp	x2, x1, [x19, #72]
     8c8:	str	x0, [x19, #96]
     8cc:	b	890 <gconv_init@@Base+0x48>
     8d0:	mov	w0, #0x1                   	// #1
     8d4:	b	898 <gconv_init@@Base+0x50>

00000000000008d8 <gconv@@Base>:
     8d8:	stp	x29, x30, [sp, #-224]!
     8dc:	mov	x29, sp
     8e0:	stp	x23, x24, [sp, #48]
     8e4:	mov	x23, x1
     8e8:	adrp	x1, 3a000 <gconv@@Base+0x39728>
     8ec:	stp	x19, x20, [sp, #16]
     8f0:	mov	x24, #0x0                   	// #0
     8f4:	ldr	w20, [x23, #16]
     8f8:	ldr	x1, [x1, #4056]
     8fc:	stp	x21, x22, [sp, #32]
     900:	mov	x22, x0
     904:	ldr	x0, [x1]
     908:	str	x0, [sp, #216]
     90c:	mov	x0, #0x0                   	// #0
     910:	add	x1, x22, #0x68
     914:	add	x0, x23, #0x30
     918:	stp	x25, x26, [sp, #64]
     91c:	mov	x21, x2
     920:	stp	x27, x28, [sp, #80]
     924:	mov	x26, x3
     928:	str	x4, [sp, #104]
     92c:	str	w7, [sp, #116]
     930:	stp	x5, x1, [sp, #120]
     934:	str	x0, [sp, #136]
     938:	tbnz	w20, #0, 958 <gconv@@Base+0x80>
     93c:	ldr	x0, [x22, #104]
     940:	ldr	x24, [x22, #144]
     944:	cbz	x0, 958 <gconv@@Base+0x80>
     948:	adrp	x0, 3a000 <gconv@@Base+0x39728>
     94c:	ldr	x0, [x0, #4040]
     950:	ldr	x0, [x0]
     954:	eor	x24, x24, x0
     958:	cbnz	w6, 14c4 <gconv@@Base+0xbec>
     95c:	ldr	x2, [sp, #104]
     960:	add	x0, sp, #0xb0
     964:	ldr	x3, [sp, #120]
     968:	cmp	x2, #0x0
     96c:	csel	x1, x23, x2, eq  // eq = none
     970:	cmp	x3, #0x0
     974:	csel	x0, x0, xzr, ne  // ne = any
     978:	ldr	x25, [x1]
     97c:	str	x0, [sp, #144]
     980:	ldr	w0, [sp, #116]
     984:	str	xzr, [sp, #176]
     988:	ldr	x15, [x21]
     98c:	ldr	x27, [x23, #8]
     990:	cbnz	w0, df4 <gconv@@Base+0x51c>
     994:	mov	w7, w20
     998:	mov	x20, x22
     99c:	add	x0, sp, #0xc8
     9a0:	str	x0, [sp, #152]
     9a4:	mov	x22, x21
     9a8:	mov	x28, x25
     9ac:	ldr	x0, [x20, #96]
     9b0:	mov	x21, x15
     9b4:	cbz	x0, a9c <gconv@@Base+0x1c4>
     9b8:	stp	x21, x28, [sp, #192]
     9bc:	mov	x19, x28
     9c0:	cmp	x26, x21
     9c4:	b.eq	1684 <gconv@@Base+0xdac>  // b.none
     9c8:	mov	x0, x21
     9cc:	add	x3, sp, #0xc0
     9d0:	mov	w25, #0x4                   	// #4
     9d4:	add	x1, x0, #0x4
     9d8:	cmp	x26, x1
     9dc:	b.cc	d3c <gconv@@Base+0x464>  // b.lo, b.ul, b.last
     9e0:	cmp	x27, x19
     9e4:	b.ls	ca8 <gconv@@Base+0x3d0>  // b.plast
     9e8:	ldr	w2, [x0]
     9ec:	cmp	w2, #0x7f
     9f0:	b.hi	b98 <gconv@@Base+0x2c0>  // b.pmore
     9f4:	add	x0, x19, #0x1
     9f8:	str	x0, [sp, #200]
     9fc:	strb	w2, [x19]
     a00:	ldr	x19, [sp, #200]
     a04:	ldr	x0, [sp, #192]
     a08:	add	x0, x0, #0x4
     a0c:	str	x0, [sp, #192]
     a10:	cmp	x26, x0
     a14:	b.ne	9d4 <gconv@@Base+0xfc>  // b.any
     a18:	str	x0, [x22]
     a1c:	ldr	x0, [sp, #104]
     a20:	cbnz	x0, b58 <gconv@@Base+0x280>
     a24:	ldp	w1, w0, [x23, #16]
     a28:	add	w0, w0, #0x1
     a2c:	str	w0, [x23, #20]
     a30:	tbnz	w1, #0, 1028 <gconv@@Base+0x750>
     a34:	cmp	x28, x19
     a38:	b.cs	10ac <gconv@@Base+0x7d4>  // b.hs, b.nlast
     a3c:	ldr	x1, [x23]
     a40:	mov	x0, x24
     a44:	str	x1, [sp, #184]
     a48:	bl	740 <_dl_mcount_wrapper_check@plt>
     a4c:	ldp	x5, x0, [sp, #120]
     a50:	mov	x3, x19
     a54:	ldr	w7, [sp, #116]
     a58:	add	x2, sp, #0xb8
     a5c:	ldr	x1, [sp, #136]
     a60:	mov	w6, #0x0                   	// #0
     a64:	mov	x4, #0x0                   	// #0
     a68:	blr	x24
     a6c:	mov	w8, w0
     a70:	cmp	w0, #0x4
     a74:	b.eq	d48 <gconv@@Base+0x470>  // b.none
     a78:	ldr	x7, [sp, #184]
     a7c:	cmp	x7, x19
     a80:	b.ne	fb0 <gconv@@Base+0x6d8>  // b.any
     a84:	cbnz	w8, 1634 <gconv@@Base+0xd5c>
     a88:	ldr	x0, [x20, #96]
     a8c:	ldr	w7, [x23, #16]
     a90:	ldr	x21, [x22]
     a94:	ldr	x28, [x23]
     a98:	cbnz	x0, 9b8 <gconv@@Base+0xe0>
     a9c:	cmp	x26, x21
     aa0:	b.eq	1974 <gconv@@Base+0x109c>  // b.none
     aa4:	add	x0, x28, #0x4
     aa8:	cmp	x27, x0
     aac:	b.cc	1490 <gconv@@Base+0xbb8>  // b.lo, b.ul, b.last
     ab0:	adrp	x4, 1e000 <gconv@@Base+0x1d728>
     ab4:	adrp	x5, 18000 <gconv@@Base+0x17728>
     ab8:	add	x4, x4, #0x350
     abc:	add	x5, x5, #0x5f8
     ac0:	mov	w11, #0x87                  	// #135
     ac4:	mov	w10, #0x89                  	// #137
     ac8:	mov	w18, #0x41fe                	// #16894
     acc:	mov	w14, #0x414e                	// #16718
     ad0:	mov	x30, #0xffffffffffff1db8    	// #-57928
     ad4:	mov	w15, #0x5f06                	// #24326
     ad8:	mov	x1, x21
     adc:	mov	x19, x28
     ae0:	mov	x6, x4
     ae4:	mov	x17, x5
     ae8:	and	w3, w7, #0x2
     aec:	mov	w25, #0x4                   	// #4
     af0:	mov	w8, #0xffff9f00            	// #-24832
     af4:	mov	w7, #0x5e7f                	// #24191
     af8:	mov	w12, #0x5dd1                	// #24017
     afc:	movk	w11, #0x2, lsl #16
     b00:	mov	x16, #0x5dd2                	// #24018
     b04:	movk	w10, #0x2, lsl #16
     b08:	mov	x9, #0x5dd3                	// #24019
     b0c:	movk	w18, #0x2, lsl #16
     b10:	movk	w14, #0xffe6, lsl #16
     b14:	movk	x30, #0xfffd, lsl #16
     b18:	movk	w15, #0xffe4, lsl #16
     b1c:	ldrb	w2, [x1]
     b20:	cmp	w2, #0x7f
     b24:	b.hi	cb4 <gconv@@Base+0x3dc>  // b.pmore
     b28:	add	x1, x1, #0x1
     b2c:	str	w2, [x19]
     b30:	mov	x19, x0
     b34:	cmp	x26, x1
     b38:	b.eq	b4c <gconv@@Base+0x274>  // b.none
     b3c:	add	x0, x19, #0x4
     b40:	cmp	x27, x0
     b44:	b.cs	b1c <gconv@@Base+0x244>  // b.hs, b.nlast
     b48:	mov	w25, #0x5                   	// #5
     b4c:	str	x1, [x22]
     b50:	ldr	x0, [sp, #104]
     b54:	cbz	x0, a24 <gconv@@Base+0x14c>
     b58:	mov	w28, w25
     b5c:	str	x19, [x0]
     b60:	adrp	x0, 3a000 <gconv@@Base+0x39728>
     b64:	ldr	x0, [x0, #4056]
     b68:	ldr	x1, [sp, #216]
     b6c:	ldr	x0, [x0]
     b70:	eor	x0, x1, x0
     b74:	cbnz	x0, 24a8 <gconv@@Base+0x1bd0>
     b78:	mov	w0, w28
     b7c:	ldp	x19, x20, [sp, #16]
     b80:	ldp	x21, x22, [sp, #32]
     b84:	ldp	x23, x24, [sp, #48]
     b88:	ldp	x25, x26, [sp, #64]
     b8c:	ldp	x27, x28, [sp, #80]
     b90:	ldp	x29, x30, [sp], #224
     b94:	ret
     b98:	mov	w0, #0x9fbb                	// #40891
     b9c:	cmp	w2, w0
     ba0:	b.hi	c7c <gconv@@Base+0x3a4>  // b.pmore
     ba4:	sub	w2, w2, #0x80
     ba8:	adrp	x0, 4000 <gconv@@Base+0x3728>
     bac:	add	x0, x0, #0x780
     bb0:	lsl	x2, x2, #1
     bb4:	add	x1, x2, x0
     bb8:	ldrb	w0, [x2, x0]
     bbc:	ldrb	w4, [x1, #1]
     bc0:	sub	w2, w0, #0x1
     bc4:	tbnz	w2, #7, d58 <gconv@@Base+0x480>
     bc8:	sub	w2, w0, #0x20
     bcc:	orr	w0, w0, w4
     bd0:	add	w2, w4, w2, lsl #8
     bd4:	sxtw	x2, w2
     bd8:	cbz	w0, d5c <gconv@@Base+0x484>
     bdc:	add	x0, x19, #0x3
     be0:	cmp	x27, x0
     be4:	b.ls	ca8 <gconv@@Base+0x3d0>  // b.plast
     be8:	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
     bec:	mov	x5, #0x8209                	// #33289
     bf0:	movk	x0, #0xcccd
     bf4:	movk	x5, #0x820, lsl #16
     bf8:	movk	x5, #0x2082, lsl #32
     bfc:	umulh	x4, x2, x0
     c00:	movk	x5, #0x8208, lsl #48
     c04:	lsr	x1, x4, #4
     c08:	lsr	x4, x4, #3
     c0c:	add	x0, x4, x4, lsl #2
     c10:	umulh	x1, x1, x5
     c14:	sub	x2, x2, x0, lsl #1
     c18:	mov	x0, #0xcccccccccccccccc    	// #-3689348814741910324
     c1c:	add	w2, w2, #0x30
     c20:	strb	w2, [x19, #3]
     c24:	lsr	x1, x1, #5
     c28:	movk	x0, #0xcccd
     c2c:	ldr	x5, [sp, #200]
     c30:	lsl	x2, x1, #6
     c34:	sub	x2, x2, x1
     c38:	umulh	x0, x1, x0
     c3c:	sub	x2, x4, x2, lsl #1
     c40:	sub	w2, w2, #0x7f
     c44:	strb	w2, [x5, #2]
     c48:	lsr	x0, x0, #3
     c4c:	ldr	x4, [sp, #200]
     c50:	add	x2, x0, x0, lsl #2
     c54:	sub	w0, w0, #0x7f
     c58:	sub	x1, x1, x2, lsl #1
     c5c:	add	w1, w1, #0x30
     c60:	strb	w1, [x4, #1]
     c64:	ldr	x1, [sp, #200]
     c68:	strb	w0, [x1]
     c6c:	ldr	x19, [sp, #200]
     c70:	add	x19, x19, #0x4
     c74:	str	x19, [sp, #200]
     c78:	b	a04 <gconv@@Base+0x12c>
     c7c:	mov	w9, #0xffff6044            	// #-40892
     c80:	add	w1, w2, w9
     c84:	mov	w0, #0x3843                	// #14403
     c88:	cmp	w1, w0
     c8c:	b.hi	cd8 <gconv@@Base+0x400>  // b.pmore
     c90:	add	x0, x19, #0x3
     c94:	mov	w8, #0xffffaabd            	// #-21827
     c98:	cmp	x27, x0
     c9c:	add	w2, w2, w8
     ca0:	b.hi	be8 <gconv@@Base+0x310>  // b.pmore
     ca4:	nop
     ca8:	mov	w25, #0x5                   	// #5
     cac:	ldr	x0, [sp, #192]
     cb0:	b	a18 <gconv@@Base+0x140>
     cb4:	sub	w4, w2, #0x81
     cb8:	cmp	w4, #0x7d
     cbc:	b.ls	d7c <gconv@@Base+0x4a4>  // b.plast
     cc0:	ldr	x2, [sp, #144]
     cc4:	cbz	x2, ccc <gconv@@Base+0x3f4>
     cc8:	cbnz	w3, f4c <gconv@@Base+0x674>
     ccc:	mov	w25, #0x6                   	// #6
     cd0:	str	x1, [x22]
     cd4:	b	b50 <gconv@@Base+0x278>
     cd8:	sub	w0, w2, #0xe, lsl #12
     cdc:	cmp	w0, #0x864
     ce0:	b.hi	dd4 <gconv@@Base+0x4fc>  // b.pmore
     ce4:	ubfiz	x0, x0, #1, #32
     ce8:	adrp	x2, 2000 <gconv@@Base+0x1728>
     cec:	add	x2, x2, #0x908
     cf0:	add	x1, x0, x2
     cf4:	ldrb	w5, [x0, x2]
     cf8:	ldrb	w4, [x1, #1]
     cfc:	cbz	w5, f98 <gconv@@Base+0x6c0>
     d00:	cmp	w5, #0x80
     d04:	b.ls	f9c <gconv@@Base+0x6c4>  // b.plast
     d08:	add	x0, x19, #0x1
     d0c:	cbnz	w4, dc8 <gconv@@Base+0x4f0>
     d10:	str	x0, [sp, #200]
     d14:	ldrb	w0, [x1]
     d18:	strb	w0, [x19]
     d1c:	ldrb	w0, [x1, #1]
     d20:	cbz	w0, d34 <gconv@@Base+0x45c>
     d24:	ldr	x1, [sp, #200]
     d28:	add	x2, x1, #0x1
     d2c:	str	x2, [sp, #200]
     d30:	strb	w0, [x1]
     d34:	ldr	x19, [sp, #200]
     d38:	b	a04 <gconv@@Base+0x12c>
     d3c:	mov	w25, #0x7                   	// #7
     d40:	ldr	x0, [sp, #192]
     d44:	b	a18 <gconv@@Base+0x140>
     d48:	mov	w8, w25
     d4c:	cmp	w25, #0x5
     d50:	b.ne	a84 <gconv@@Base+0x1ac>  // b.any
     d54:	b	a88 <gconv@@Base+0x1b0>
     d58:	cbnz	w0, d08 <gconv@@Base+0x430>
     d5c:	ldr	x0, [sp, #144]
     d60:	cbz	x0, 1b9c <gconv@@Base+0x12c4>
     d64:	ldr	w0, [x23, #16]
     d68:	tbnz	w0, #3, 1130 <gconv@@Base+0x858>
     d6c:	ldr	x0, [sp, #192]
     d70:	tbnz	w7, #1, 1470 <gconv@@Base+0xb98>
     d74:	mov	w25, #0x6                   	// #6
     d78:	b	a18 <gconv@@Base+0x140>
     d7c:	add	x4, x1, #0x1
     d80:	cmp	x26, x4
     d84:	b.ls	19a8 <gconv@@Base+0x10d0>  // b.plast
     d88:	ldrb	w4, [x1, #1]
     d8c:	cmp	w4, #0x2f
     d90:	b.hi	efc <gconv@@Base+0x624>  // b.pmore
     d94:	ldr	x2, [sp, #144]
     d98:	cbz	x2, ccc <gconv@@Base+0x3f4>
     d9c:	cbz	w3, ccc <gconv@@Base+0x3f4>
     da0:	ldr	x0, [x2]
     da4:	add	x1, x1, #0x2
     da8:	mov	w25, #0x6                   	// #6
     dac:	add	x0, x0, #0x1
     db0:	str	x0, [x2]
     db4:	b	b34 <gconv@@Base+0x25c>
     db8:	adrp	x1, 2000 <gconv@@Base+0x1728>
     dbc:	add	x0, x19, #0x1
     dc0:	add	x1, x1, #0x758
     dc4:	nop
     dc8:	cmp	x27, x0
     dcc:	b.hi	d10 <gconv@@Base+0x438>  // b.pmore
     dd0:	b	ca8 <gconv@@Base+0x3d0>
     dd4:	mov	w6, #0xffff179b            	// #-59493
     dd8:	add	w1, w2, w6
     ddc:	mov	w0, #0x10c6                	// #4294
     de0:	cmp	w1, w0
     de4:	b.hi	f64 <gconv@@Base+0x68c>  // b.pmore
     de8:	mov	w5, #0xffff9aa9            	// #-25943
     dec:	add	w2, w2, w5
     df0:	b	bdc <gconv@@Base+0x304>
     df4:	ldr	x11, [x23, #32]
     df8:	ldr	w5, [x11]
     dfc:	ands	w0, w5, #0x7
     e00:	b.eq	994 <gconv@@Base+0xbc>  // b.none
     e04:	cbnz	x2, 2294 <gconv@@Base+0x19bc>
     e08:	ldr	x1, [x22, #96]
     e0c:	mov	w6, w0
     e10:	cbz	x1, 11f8 <gconv@@Base+0x920>
     e14:	stp	x15, x25, [sp, #192]
     e18:	cmp	w0, #0x4
     e1c:	b.hi	23a0 <gconv@@Base+0x1ac8>  // b.pmore
     e20:	mov	w19, w0
     e24:	cbz	w0, 1968 <gconv@@Base+0x1090>
     e28:	add	x4, x11, #0x3
     e2c:	add	x10, sp, #0xd0
     e30:	mov	x0, #0x1                   	// #1
     e34:	add	x1, x10, x0
     e38:	ldrb	w3, [x4, x0]
     e3c:	cmp	x19, x0
     e40:	add	x0, x0, #0x1
     e44:	sturb	w3, [x1, #-1]
     e48:	b.ne	e34 <gconv@@Base+0x55c>  // b.any
     e4c:	mov	x0, #0x4                   	// #4
     e50:	sub	x0, x0, x19
     e54:	add	x0, x15, x0
     e58:	cmp	x26, x0
     e5c:	b.cc	1a34 <gconv@@Base+0x115c>  // b.lo, b.ul, b.last
     e60:	add	x0, x15, #0x1
     e64:	add	x10, sp, #0xd0
     e68:	cmp	x25, x27
     e6c:	b.cs	1900 <gconv@@Base+0x1028>  // b.hs, b.nlast
     e70:	add	x19, x19, #0x1
     e74:	str	x0, [sp, #192]
     e78:	add	x1, x10, x19
     e7c:	cmp	x19, #0x3
     e80:	ldurb	w2, [x0, #-1]
     e84:	ccmp	x26, x0, #0x0, ls  // ls = plast
     e88:	add	x0, x0, #0x1
     e8c:	sturb	w2, [x1, #-1]
     e90:	b.hi	e70 <gconv@@Base+0x598>  // b.pmore
     e94:	ldr	w0, [sp, #208]
     e98:	str	x10, [sp, #192]
     e9c:	cmp	w0, #0x7f
     ea0:	b.hi	1690 <gconv@@Base+0xdb8>  // b.pmore
     ea4:	add	x2, x25, #0x1
     ea8:	str	x2, [sp, #200]
     eac:	strb	w0, [x25]
     eb0:	ldr	x0, [sp, #192]
     eb4:	add	x0, x0, #0x4
     eb8:	str	x0, [sp, #192]
     ebc:	cmp	x0, x10
     ec0:	b.eq	199c <gconv@@Base+0x10c4>  // b.none
     ec4:	ldr	w1, [x11]
     ec8:	sub	x0, x0, x10
     ecc:	and	x2, x1, #0x7
     ed0:	cmp	x0, x2
     ed4:	b.le	2590 <gconv@@Base+0x1cb8>
     ed8:	ldr	x3, [x21]
     edc:	sub	x0, x0, x2
     ee0:	ldr	w20, [x23, #16]
     ee4:	and	w1, w1, #0xfffffff8
     ee8:	add	x15, x3, x0
     eec:	str	x15, [x21]
     ef0:	ldr	x25, [sp, #200]
     ef4:	str	w1, [x11]
     ef8:	b	994 <gconv@@Base+0xbc>
     efc:	sub	w5, w4, #0x30
     f00:	cmp	w5, #0x9
     f04:	b.hi	10b4 <gconv@@Base+0x7dc>  // b.pmore
     f08:	add	x5, x1, #0x3
     f0c:	str	x5, [sp, #160]
     f10:	cmp	x26, x5
     f14:	b.ls	19a8 <gconv@@Base+0x10d0>  // b.plast
     f18:	ldrb	w5, [x1, #2]
     f1c:	sub	w13, w5, #0x81
     f20:	cmp	w13, #0x7d
     f24:	b.ls	1190 <gconv@@Base+0x8b8>  // b.plast
     f28:	ldr	x2, [sp, #144]
     f2c:	cbz	x2, ccc <gconv@@Base+0x3f4>
     f30:	cbz	w3, ccc <gconv@@Base+0x3f4>
     f34:	ldr	x0, [x2]
     f38:	mov	w25, #0x6                   	// #6
     f3c:	ldr	x1, [sp, #160]
     f40:	add	x0, x0, #0x1
     f44:	str	x0, [x2]
     f48:	b	b3c <gconv@@Base+0x264>
     f4c:	ldr	x0, [x2]
     f50:	add	x1, x1, #0x1
     f54:	mov	w25, #0x6                   	// #6
     f58:	add	x0, x0, #0x1
     f5c:	str	x0, [x2]
     f60:	b	b34 <gconv@@Base+0x25c>
     f64:	mov	w4, #0xffff06d4            	// #-63788
     f68:	add	w0, w2, w4
     f6c:	cmp	w0, #0x6b9
     f70:	b.hi	1174 <gconv@@Base+0x89c>  // b.pmore
     f74:	mov	w1, #0xffff0f39            	// #-61639
     f78:	add	w2, w2, w1
     f7c:	adrp	x0, 2000 <gconv@@Base+0x1728>
     f80:	add	x0, x0, #0x908
     f84:	lsl	x2, x2, #1
     f88:	add	x1, x2, x0
     f8c:	ldrb	w5, [x2, x0]
     f90:	ldrb	w4, [x1, #1]
     f94:	cbnz	w5, d00 <gconv@@Base+0x428>
     f98:	cbz	w4, d5c <gconv@@Base+0x484>
     f9c:	add	w2, w4, w5, lsl #8
     fa0:	mov	w0, #0x1d20                	// #7456
     fa4:	add	w2, w2, w0
     fa8:	sxtw	x2, w2
     fac:	b	bdc <gconv@@Base+0x304>
     fb0:	ldr	w19, [x23, #16]
     fb4:	str	x21, [x22]
     fb8:	ldr	x0, [x20, #96]
     fbc:	cbz	x0, 12c4 <gconv@@Base+0x9ec>
     fc0:	stp	x21, x28, [sp, #192]
     fc4:	cmp	x26, x21
     fc8:	b.eq	1d80 <gconv@@Base+0x14a8>  // b.none
     fcc:	mov	x30, x28
     fd0:	add	x25, sp, #0xc0
     fd4:	mov	x1, #0x4                   	// #4
     fd8:	add	x0, x21, #0x4
     fdc:	cmp	x26, x0
     fe0:	b.cc	1750 <gconv@@Base+0xe78>  // b.lo, b.ul, b.last
     fe4:	cmp	x7, x30
     fe8:	b.ls	165c <gconv@@Base+0xd84>  // b.plast
     fec:	ldr	w0, [x21]
     ff0:	cmp	w0, #0x7f
     ff4:	b.hi	138c <gconv@@Base+0xab4>  // b.pmore
     ff8:	add	x2, x30, #0x1
     ffc:	str	x2, [sp, #200]
    1000:	strb	w0, [x30]
    1004:	ldr	x30, [sp, #200]
    1008:	ldr	x21, [sp, #192]
    100c:	add	x21, x21, #0x4
    1010:	str	x21, [sp, #192]
    1014:	cmp	x26, x21
    1018:	b.ne	fd8 <gconv@@Base+0x700>  // b.any
    101c:	str	x26, [x22]
    1020:	ldr	x7, [sp, #184]
    1024:	b	1378 <gconv@@Base+0xaa0>
    1028:	ldr	x2, [sp, #120]
    102c:	mov	w28, w25
    1030:	ldr	x1, [sp, #176]
    1034:	mov	x21, x22
    1038:	ldr	x0, [x2]
    103c:	str	x19, [x23]
    1040:	add	x0, x0, x1
    1044:	str	x0, [x2]
    1048:	ldr	w0, [sp, #116]
    104c:	cmp	w0, #0x0
    1050:	ccmp	w28, #0x7, #0x0, ne  // ne = any
    1054:	b.ne	b60 <gconv@@Base+0x288>  // b.any
    1058:	ldr	x0, [x21]
    105c:	sub	x3, x26, x0
    1060:	cmp	x3, #0x3
    1064:	b.gt	2204 <gconv@@Base+0x192c>
    1068:	ldr	x4, [x23, #32]
    106c:	cmp	x0, x26
    1070:	add	x0, x0, #0x1
    1074:	add	x1, x4, #0x4
    1078:	b.cs	1ed4 <gconv@@Base+0x15fc>  // b.hs, b.nlast
    107c:	str	x0, [x21]
    1080:	cmp	x26, x0
    1084:	add	x0, x0, #0x1
    1088:	ldurb	w2, [x0, #-2]
    108c:	strb	w2, [x1], #1
    1090:	b.ne	107c <gconv@@Base+0x7a4>  // b.any
    1094:	mov	w1, w3
    1098:	ldr	w0, [x4]
    109c:	and	w0, w0, #0xfffffff8
    10a0:	orr	w0, w0, w1
    10a4:	str	w0, [x4]
    10a8:	b	b60 <gconv@@Base+0x288>
    10ac:	mov	w8, w25
    10b0:	b	a84 <gconv@@Base+0x1ac>
    10b4:	cmp	w4, #0x3f
    10b8:	b.ls	d94 <gconv@@Base+0x4bc>  // b.plast
    10bc:	add	w2, w2, w2, lsl #1
    10c0:	add	w4, w4, w8
    10c4:	add	w4, w4, w2, lsl #6
    10c8:	cmp	w4, w7
    10cc:	b.eq	d94 <gconv@@Base+0x4bc>  // b.none
    10d0:	ldrh	w2, [x6, w4, uxtw #1]
    10d4:	mov	w5, w4
    10d8:	cbnz	w2, 1128 <gconv@@Base+0x850>
    10dc:	cmp	w4, w12
    10e0:	mov	w2, w11
    10e4:	b.eq	1128 <gconv@@Base+0x850>  // b.none
    10e8:	cmp	x5, x16
    10ec:	b.eq	195c <gconv@@Base+0x1084>  // b.none
    10f0:	cmp	x5, x9
    10f4:	b.eq	1988 <gconv@@Base+0x10b0>  // b.none
    10f8:	mov	x2, #0x5dec                	// #24044
    10fc:	cmp	x5, x2
    1100:	b.eq	1b58 <gconv@@Base+0x1280>  // b.none
    1104:	mov	x2, #0x5df6                	// #24054
    1108:	cmp	x5, x2
    110c:	mov	w2, #0x298f                	// #10639
    1110:	movk	w2, #0x2, lsl #16
    1114:	b.eq	1128 <gconv@@Base+0x850>  // b.none
    1118:	mov	x2, #0x5e11                	// #24081
    111c:	cmp	x5, x2
    1120:	mov	w2, w18
    1124:	b.ne	d94 <gconv@@Base+0x4bc>  // b.any
    1128:	add	x1, x1, #0x2
    112c:	b	b2c <gconv@@Base+0x254>
    1130:	ldp	x6, x5, [sp, #144]
    1134:	mov	x4, x26
    1138:	ldr	x2, [x22]
    113c:	mov	x1, x23
    1140:	mov	x0, x20
    1144:	str	x3, [sp, #160]
    1148:	str	w7, [sp, #168]
    114c:	bl	700 <__gconv_transliterate@plt>
    1150:	mov	w25, w0
    1154:	ldr	w7, [sp, #168]
    1158:	cmp	w0, #0x6
    115c:	ldr	x3, [sp, #160]
    1160:	b.eq	1640 <gconv@@Base+0xd68>  // b.none
    1164:	cmp	w0, #0x5
    1168:	ldp	x0, x19, [sp, #192]
    116c:	b.ne	a10 <gconv@@Base+0x138>  // b.any
    1170:	b	a18 <gconv@@Base+0x140>
    1174:	mov	w30, #0xffff001a            	// #-65510
    1178:	add	w0, w2, w30
    117c:	cmp	w0, #0x19
    1180:	b.hi	15d0 <gconv@@Base+0xcf8>  // b.pmore
    1184:	mov	w18, #0xffff99fc            	// #-26116
    1188:	add	w2, w2, w18
    118c:	b	bdc <gconv@@Base+0x304>
    1190:	ldrb	w13, [x1, #3]
    1194:	str	w13, [sp, #160]
    1198:	sub	w13, w13, #0x30
    119c:	cmp	w13, #0x9
    11a0:	b.hi	15ac <gconv@@Base+0xcd4>  // b.pmore
    11a4:	add	w2, w2, w2, lsl #2
    11a8:	add	w4, w4, w2, lsl #1
    11ac:	lsl	w2, w4, #6
    11b0:	sub	w4, w2, w4
    11b4:	ldr	w2, [sp, #160]
    11b8:	add	w4, w5, w4, lsl #1
    11bc:	add	w4, w4, w4, lsl #2
    11c0:	add	w5, w2, w4, lsl #1
    11c4:	add	w4, w5, w14
    11c8:	add	w2, w5, w14
    11cc:	cmp	w4, #0x333
    11d0:	b.ls	18a4 <gconv@@Base+0xfcc>  // b.plast
    11d4:	sub	x4, x2, #0x334
    11d8:	mov	x13, x4
    11dc:	mov	x4, #0x19ec                	// #6636
    11e0:	cmp	x13, x4
    11e4:	b.hi	1b70 <gconv@@Base+0x1298>  // b.pmore
    11e8:	sub	w2, w5, #0x19b, lsl #12
    11ec:	sub	w2, w2, #0xd94
    11f0:	add	x1, x1, #0x4
    11f4:	b	b2c <gconv@@Base+0x254>
    11f8:	cmp	w6, #0x4
    11fc:	b.hi	2380 <gconv@@Base+0x1aa8>  // b.pmore
    1200:	mov	w8, w6
    1204:	mov	x7, x8
    1208:	cbz	w6, 1b68 <gconv@@Base+0x1290>
    120c:	add	x4, x11, #0x3
    1210:	add	x10, sp, #0xd0
    1214:	mov	x0, #0x1                   	// #1
    1218:	add	x1, x10, x0
    121c:	ldrb	w3, [x4, x0]
    1220:	cmp	x8, x0
    1224:	add	x0, x0, #0x1
    1228:	sturb	w3, [x1, #-1]
    122c:	b.ne	1218 <gconv@@Base+0x940>  // b.any
    1230:	add	x2, x25, #0x4
    1234:	mov	x0, x15
    1238:	add	x10, sp, #0xd0
    123c:	cmp	x27, x2
    1240:	b.cc	1900 <gconv@@Base+0x1028>  // b.lo, b.ul, b.last
    1244:	add	x7, x7, #0x1
    1248:	ldrb	w1, [x0], #1
    124c:	add	x3, x10, x7
    1250:	cmp	x7, #0x3
    1254:	ccmp	x26, x0, #0x0, ls  // ls = plast
    1258:	sturb	w1, [x3, #-1]
    125c:	b.hi	1244 <gconv@@Base+0x96c>  // b.pmore
    1260:	ldrb	w0, [sp, #208]
    1264:	cmp	w0, #0x7f
    1268:	mov	w1, w0
    126c:	b.ls	1874 <gconv@@Base+0xf9c>  // b.plast
    1270:	sub	w4, w0, #0x81
    1274:	cmp	w4, #0x7d
    1278:	b.ls	1adc <gconv@@Base+0x1204>  // b.plast
    127c:	ldr	x0, [sp, #144]
    1280:	mov	w28, #0x6                   	// #6
    1284:	cbz	x0, b60 <gconv@@Base+0x288>
    1288:	tbz	w20, #1, b60 <gconv@@Base+0x288>
    128c:	mov	x2, x0
    1290:	mov	x1, #0x1                   	// #1
    1294:	ldr	x0, [x0]
    1298:	add	x0, x0, x1
    129c:	str	x0, [x2]
    12a0:	cmp	x6, x1
    12a4:	b.ge	25d0 <gconv@@Base+0x1cf8>  // b.tcont
    12a8:	sub	x6, x1, x6
    12ac:	ldr	w20, [x23, #16]
    12b0:	add	x15, x15, x6
    12b4:	str	x15, [x21]
    12b8:	and	w5, w5, #0xfffffff8
    12bc:	str	w5, [x11]
    12c0:	b	994 <gconv@@Base+0xbc>
    12c4:	cmp	x26, x21
    12c8:	b.eq	1d80 <gconv@@Base+0x14a8>  // b.none
    12cc:	add	x2, x28, #0x4
    12d0:	mov	x30, x28
    12d4:	cmp	x7, x2
    12d8:	mov	x1, #0x4                   	// #4
    12dc:	b.cc	1d08 <gconv@@Base+0x1430>  // b.lo, b.ul, b.last
    12e0:	ldr	x6, [sp, #144]
    12e4:	and	w3, w19, #0x2
    12e8:	adrp	x4, 18000 <gconv@@Base+0x17728>
    12ec:	mov	w11, #0x414e                	// #16718
    12f0:	mov	x19, #0xffffffffffff1db8    	// #-57928
    12f4:	mov	w25, #0x5f06                	// #24326
    12f8:	mov	w15, #0xa752                	// #42834
    12fc:	mov	w13, #0xa6a5                	// #42661
    1300:	mov	w12, #0x9691                	// #38545
    1304:	mov	w10, #0x438e                	// #17294
    1308:	mov	w9, #0x426c                	// #17004
    130c:	add	x4, x4, #0x5f8
    1310:	adrp	x5, 1e000 <gconv@@Base+0x1d728>
    1314:	mov	w16, #0xffff9f00            	// #-24832
    1318:	add	x5, x5, #0x350
    131c:	mov	w14, #0x5e7f                	// #24191
    1320:	movk	w11, #0xffe6, lsl #16
    1324:	movk	x19, #0xfffd, lsl #16
    1328:	movk	w25, #0xffe4, lsl #16
    132c:	movk	w15, #0xffe6, lsl #16
    1330:	movk	w13, #0xffe6, lsl #16
    1334:	movk	w12, #0xffe6, lsl #16
    1338:	movk	w10, #0xffe6, lsl #16
    133c:	movk	w9, #0xffe6, lsl #16
    1340:	str	x5, [sp, #160]
    1344:	ldrb	w0, [x21]
    1348:	cmp	w0, #0x7f
    134c:	b.hi	1514 <gconv@@Base+0xc3c>  // b.pmore
    1350:	add	x21, x21, #0x1
    1354:	str	w0, [x30]
    1358:	mov	x30, x2
    135c:	cmp	x26, x21
    1360:	b.eq	1374 <gconv@@Base+0xa9c>  // b.none
    1364:	add	x2, x30, #0x4
    1368:	cmp	x7, x2
    136c:	b.cs	1344 <gconv@@Base+0xa6c>  // b.hs, b.nlast
    1370:	mov	x1, #0x5                   	// #5
    1374:	str	x21, [x22]
    1378:	cmp	x7, x30
    137c:	b.ne	1934 <gconv@@Base+0x105c>  // b.any
    1380:	cmp	x1, #0x5
    1384:	b.eq	166c <gconv@@Base+0xd94>  // b.none
    1388:	b	1760 <gconv@@Base+0xe88>
    138c:	mov	w2, #0x9fbb                	// #40891
    1390:	cmp	w0, w2
    1394:	b.hi	14a4 <gconv@@Base+0xbcc>  // b.pmore
    1398:	sub	w0, w0, #0x80
    139c:	adrp	x3, 4000 <gconv@@Base+0x3728>
    13a0:	add	x3, x3, #0x780
    13a4:	lsl	x0, x0, #1
    13a8:	add	x2, x0, x3
    13ac:	ldrb	w3, [x0, x3]
    13b0:	ldrb	w4, [x2, #1]
    13b4:	sub	w0, w3, #0x1
    13b8:	tbnz	w0, #7, 1908 <gconv@@Base+0x1030>
    13bc:	sub	w0, w3, #0x20
    13c0:	orr	w3, w3, w4
    13c4:	add	w0, w4, w0, lsl #8
    13c8:	sxtw	x0, w0
    13cc:	cbz	w3, 190c <gconv@@Base+0x1034>
    13d0:	add	x2, x30, #0x3
    13d4:	cmp	x7, x2
    13d8:	b.ls	165c <gconv@@Base+0xd84>  // b.plast
    13dc:	mov	x2, #0xcccccccccccccccc    	// #-3689348814741910324
    13e0:	mov	x5, #0x8209                	// #33289
    13e4:	movk	x2, #0xcccd
    13e8:	movk	x5, #0x820, lsl #16
    13ec:	movk	x5, #0x2082, lsl #32
    13f0:	umulh	x3, x0, x2
    13f4:	movk	x5, #0x8208, lsl #48
    13f8:	lsr	x4, x3, #3
    13fc:	lsr	x2, x3, #4
    1400:	add	x3, x4, x4, lsl #2
    1404:	umulh	x2, x2, x5
    1408:	sub	x0, x0, x3, lsl #1
    140c:	add	w0, w0, #0x30
    1410:	strb	w0, [x30, #3]
    1414:	lsr	x0, x2, #5
    1418:	mov	x2, #0xcccccccccccccccc    	// #-3689348814741910324
    141c:	movk	x2, #0xcccd
    1420:	lsl	x3, x0, #6
    1424:	ldr	x5, [sp, #200]
    1428:	sub	x3, x3, x0
    142c:	umulh	x2, x0, x2
    1430:	sub	x3, x4, x3, lsl #1
    1434:	sub	w3, w3, #0x7f
    1438:	strb	w3, [x5, #2]
    143c:	lsr	x2, x2, #3
    1440:	ldr	x4, [sp, #200]
    1444:	add	x3, x2, x2, lsl #2
    1448:	sub	w2, w2, #0x7f
    144c:	sub	x0, x0, x3, lsl #1
    1450:	add	w0, w0, #0x30
    1454:	strb	w0, [x4, #1]
    1458:	ldr	x0, [sp, #200]
    145c:	strb	w2, [x0]
    1460:	ldr	x30, [sp, #200]
    1464:	add	x30, x30, #0x4
    1468:	str	x30, [sp, #200]
    146c:	b	1008 <gconv@@Base+0x730>
    1470:	ldr	x2, [sp, #144]
    1474:	add	x0, x0, #0x4
    1478:	mov	w25, #0x6                   	// #6
    147c:	str	x0, [sp, #192]
    1480:	ldr	x1, [x2]
    1484:	add	x1, x1, #0x1
    1488:	str	x1, [x2]
    148c:	b	a10 <gconv@@Base+0x138>
    1490:	mov	x1, x21
    1494:	mov	x19, x28
    1498:	mov	w25, #0x5                   	// #5
    149c:	str	x1, [x22]
    14a0:	b	b50 <gconv@@Base+0x278>
    14a4:	mov	w12, #0xffff6044            	// #-40892
    14a8:	add	w3, w0, w12
    14ac:	mov	w2, #0x3843                	// #14403
    14b0:	cmp	w3, w2
    14b4:	b.hi	16ec <gconv@@Base+0xe14>  // b.pmore
    14b8:	mov	w11, #0xffffaabd            	// #-21827
    14bc:	add	w0, w0, w11
    14c0:	b	13d0 <gconv@@Base+0xaf8>
    14c4:	ldr	x0, [sp, #104]
    14c8:	cbnz	x0, 2224 <gconv@@Base+0x194c>
    14cc:	ldr	x0, [x23, #32]
    14d0:	mov	w28, #0x0                   	// #0
    14d4:	str	xzr, [x0]
    14d8:	ldr	w0, [x23, #16]
    14dc:	tbnz	w0, #0, b60 <gconv@@Base+0x288>
    14e0:	mov	x0, x24
    14e4:	str	w6, [sp, #104]
    14e8:	bl	740 <_dl_mcount_wrapper_check@plt>
    14ec:	ldp	x5, x0, [sp, #120]
    14f0:	mov	x4, #0x0                   	// #0
    14f4:	ldr	w6, [sp, #104]
    14f8:	mov	x3, #0x0                   	// #0
    14fc:	ldr	w7, [sp, #116]
    1500:	mov	x2, #0x0                   	// #0
    1504:	ldr	x1, [sp, #136]
    1508:	blr	x24
    150c:	mov	w28, w0
    1510:	b	b60 <gconv@@Base+0x288>
    1514:	sub	w17, w0, #0x81
    1518:	cmp	w17, #0x7d
    151c:	b.hi	1780 <gconv@@Base+0xea8>  // b.pmore
    1520:	add	x17, x21, #0x1
    1524:	cmp	x26, x17
    1528:	b.ls	2054 <gconv@@Base+0x177c>  // b.plast
    152c:	ldrb	w17, [x21, #1]
    1530:	cmp	w17, #0x2f
    1534:	b.ls	19c8 <gconv@@Base+0x10f0>  // b.plast
    1538:	sub	w18, w17, #0x30
    153c:	cmp	w18, #0x9
    1540:	b.hi	1ba8 <gconv@@Base+0x12d0>  // b.pmore
    1544:	add	x5, x21, #0x3
    1548:	cmp	x26, x5
    154c:	b.ls	2054 <gconv@@Base+0x177c>  // b.plast
    1550:	ldrb	w18, [x21, #2]
    1554:	str	w18, [sp, #168]
    1558:	sub	w18, w18, #0x81
    155c:	cmp	w18, #0x7d
    1560:	b.ls	1d14 <gconv@@Base+0x143c>  // b.plast
    1564:	cbz	x6, 1954 <gconv@@Base+0x107c>
    1568:	cbz	w3, 1954 <gconv@@Base+0x107c>
    156c:	ldr	x0, [x6]
    1570:	mov	x21, x5
    1574:	mov	x1, #0x6                   	// #6
    1578:	add	x0, x0, #0x1
    157c:	str	x0, [x6]
    1580:	b	1364 <gconv@@Base+0xa8c>
    1584:	mov	x13, #0xffffffffffffd3bf    	// #-11329
    1588:	add	x4, x2, x13
    158c:	mov	x13, x4
    1590:	mov	x4, #0x1e37                	// #7735
    1594:	cmp	x13, x4
    1598:	b.hi	219c <gconv@@Base+0x18c4>  // b.pmore
    159c:	mov	x5, #0xffffffffffffddd5    	// #-8747
    15a0:	add	x2, x2, x5
    15a4:	ldrh	w2, [x17, x2, lsl #1]
    15a8:	cbnz	w2, 11f0 <gconv@@Base+0x918>
    15ac:	ldr	x2, [sp, #144]
    15b0:	cbz	x2, ccc <gconv@@Base+0x3f4>
    15b4:	cbz	w3, ccc <gconv@@Base+0x3f4>
    15b8:	ldr	x0, [x2]
    15bc:	add	x1, x1, #0x4
    15c0:	mov	w25, #0x6                   	// #6
    15c4:	add	x0, x0, #0x1
    15c8:	str	x0, [x2]
    15cc:	b	b34 <gconv@@Base+0x25c>
    15d0:	sub	w0, w2, #0x20, lsl #12
    15d4:	subs	w0, w0, #0x87
    15d8:	b.eq	18b0 <gconv@@Base+0xfd8>  // b.none
    15dc:	sub	w0, w2, #0x20, lsl #12
    15e0:	subs	w0, w0, #0x89
    15e4:	b.eq	1a6c <gconv@@Base+0x1194>  // b.none
    15e8:	sub	w0, w2, #0x20, lsl #12
    15ec:	subs	w0, w0, #0xcc
    15f0:	b.eq	1bf0 <gconv@@Base+0x1318>  // b.none
    15f4:	sub	w0, w2, #0x21, lsl #12
    15f8:	subs	w0, w0, #0x5d7
    15fc:	b.eq	db8 <gconv@@Base+0x4e0>  // b.none
    1600:	sub	w0, w2, #0x22, lsl #12
    1604:	subs	w0, w0, #0x98f
    1608:	b.eq	1d70 <gconv@@Base+0x1498>  // b.none
    160c:	sub	w0, w2, #0x24, lsl #12
    1610:	subs	w0, w0, #0x1fe
    1614:	b.eq	1f1c <gconv@@Base+0x1644>  // b.none
    1618:	sub	w1, w2, #0x10, lsl #12
    161c:	mov	w0, #0xfffff               	// #1048575
    1620:	cmp	w1, w0
    1624:	b.hi	d5c <gconv@@Base+0x484>  // b.pmore
    1628:	add	w2, w2, #0x1e, lsl #12
    162c:	add	w2, w2, #0x248
    1630:	b	bdc <gconv@@Base+0x304>
    1634:	mov	x21, x22
    1638:	mov	w28, w8
    163c:	b	1048 <gconv@@Base+0x770>
    1640:	ldr	x19, [sp, #200]
    1644:	b	d6c <gconv@@Base+0x494>
    1648:	adrp	x2, 2000 <gconv@@Base+0x1728>
    164c:	add	x0, x30, #0x1
    1650:	add	x2, x2, #0x758
    1654:	cmp	x7, x0
    1658:	b.hi	1724 <gconv@@Base+0xe4c>  // b.pmore
    165c:	ldp	x0, x1, [sp, #184]
    1660:	str	x1, [x22]
    1664:	cmp	x0, x30
    1668:	b.ne	1934 <gconv@@Base+0x105c>  // b.any
    166c:	cmp	x28, x30
    1670:	b.ne	a84 <gconv@@Base+0x1ac>  // b.any
    1674:	ldr	w0, [x23, #20]
    1678:	sub	w0, w0, #0x1
    167c:	str	w0, [x23, #20]
    1680:	b	a84 <gconv@@Base+0x1ac>
    1684:	mov	x0, x26
    1688:	mov	w25, #0x4                   	// #4
    168c:	b	a18 <gconv@@Base+0x140>
    1690:	mov	w2, #0x9fbb                	// #40891
    1694:	cmp	w0, w2
    1698:	b.hi	17a0 <gconv@@Base+0xec8>  // b.pmore
    169c:	sub	w1, w0, #0x80
    16a0:	adrp	x0, 4000 <gconv@@Base+0x3728>
    16a4:	add	x0, x0, #0x780
    16a8:	lsl	x1, x1, #1
    16ac:	add	x3, x1, x0
    16b0:	ldrb	w2, [x1, x0]
    16b4:	ldrb	w1, [x3, #1]
    16b8:	sub	w0, w2, #0x1
    16bc:	tbnz	w0, #7, 1b94 <gconv@@Base+0x12bc>
    16c0:	sub	w0, w2, #0x20
    16c4:	orr	w2, w2, w1
    16c8:	add	w0, w1, w0, lsl #8
    16cc:	sxtw	x0, w0
    16d0:	cbnz	w2, 17bc <gconv@@Base+0xee4>
    16d4:	ldr	x0, [sp, #144]
    16d8:	cbz	x0, 16e4 <gconv@@Base+0xe0c>
    16dc:	tbnz	w20, #3, 205c <gconv@@Base+0x1784>
    16e0:	tbnz	w20, #1, 18c0 <gconv@@Base+0xfe8>
    16e4:	mov	w28, #0x6                   	// #6
    16e8:	b	b60 <gconv@@Base+0x288>
    16ec:	sub	w2, w0, #0xe, lsl #12
    16f0:	cmp	w2, #0x864
    16f4:	b.hi	1854 <gconv@@Base+0xf7c>  // b.pmore
    16f8:	ubfiz	x0, x2, #1, #32
    16fc:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1700:	add	x3, x3, #0x908
    1704:	add	x2, x0, x3
    1708:	ldrb	w0, [x0, x3]
    170c:	ldrb	w4, [x2, #1]
    1710:	cbz	w0, 1a1c <gconv@@Base+0x1144>
    1714:	cmp	w0, #0x80
    1718:	b.ls	1a20 <gconv@@Base+0x1148>  // b.plast
    171c:	add	x0, x30, #0x1
    1720:	cbnz	w4, 1654 <gconv@@Base+0xd7c>
    1724:	str	x0, [sp, #200]
    1728:	ldrb	w0, [x2]
    172c:	strb	w0, [x30]
    1730:	ldrb	w0, [x2, #1]
    1734:	cbz	w0, 1748 <gconv@@Base+0xe70>
    1738:	ldr	x2, [sp, #200]
    173c:	add	x3, x2, #0x1
    1740:	str	x3, [sp, #200]
    1744:	strb	w0, [x2]
    1748:	ldr	x30, [sp, #200]
    174c:	b	1008 <gconv@@Base+0x730>
    1750:	ldp	x0, x1, [sp, #184]
    1754:	str	x1, [x22]
    1758:	cmp	x0, x30
    175c:	b.ne	1934 <gconv@@Base+0x105c>  // b.any
    1760:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1764:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1768:	adrp	x0, 2000 <gconv@@Base+0x1728>
    176c:	add	x3, x3, #0x900
    1770:	add	x1, x1, #0x768
    1774:	add	x0, x0, #0x898
    1778:	mov	w2, #0x2eb                 	// #747
    177c:	bl	750 <__assert_fail@plt>
    1780:	cbz	x6, 1954 <gconv@@Base+0x107c>
    1784:	cbz	w3, 1954 <gconv@@Base+0x107c>
    1788:	ldr	x0, [x6]
    178c:	add	x21, x21, #0x1
    1790:	mov	x1, #0x6                   	// #6
    1794:	add	x0, x0, #0x1
    1798:	str	x0, [x6]
    179c:	b	135c <gconv@@Base+0xa84>
    17a0:	mov	w3, #0xffff6044            	// #-40892
    17a4:	add	w2, w0, w3
    17a8:	mov	w1, #0x3843                	// #14403
    17ac:	cmp	w2, w1
    17b0:	b.hi	1a7c <gconv@@Base+0x11a4>  // b.pmore
    17b4:	mov	w2, #0xffffaabd            	// #-21827
    17b8:	add	w0, w0, w2
    17bc:	add	x1, x25, #0x3
    17c0:	cmp	x27, x1
    17c4:	b.ls	1900 <gconv@@Base+0x1028>  // b.plast
    17c8:	mov	x1, #0xcccccccccccccccc    	// #-3689348814741910324
    17cc:	mov	x5, #0x8209                	// #33289
    17d0:	movk	x1, #0xcccd
    17d4:	movk	x5, #0x820, lsl #16
    17d8:	movk	x5, #0x2082, lsl #32
    17dc:	umulh	x4, x0, x1
    17e0:	movk	x5, #0x8208, lsl #48
    17e4:	lsr	x2, x4, #4
    17e8:	lsr	x4, x4, #3
    17ec:	add	x3, x4, x4, lsl #2
    17f0:	umulh	x2, x2, x5
    17f4:	sub	x0, x0, x3, lsl #1
    17f8:	add	w0, w0, #0x30
    17fc:	strb	w0, [x25, #3]
    1800:	lsr	x2, x2, #5
    1804:	ldr	x5, [sp, #200]
    1808:	lsl	x3, x2, #6
    180c:	sub	x3, x3, x2
    1810:	umulh	x0, x2, x1
    1814:	sub	x1, x4, x3, lsl #1
    1818:	sub	w1, w1, #0x7f
    181c:	strb	w1, [x5, #2]
    1820:	lsr	x0, x0, #3
    1824:	ldr	x3, [sp, #200]
    1828:	add	x1, x0, x0, lsl #2
    182c:	sub	w0, w0, #0x7f
    1830:	sub	x1, x2, x1, lsl #1
    1834:	add	w1, w1, #0x30
    1838:	strb	w1, [x3, #1]
    183c:	ldr	x1, [sp, #200]
    1840:	strb	w0, [x1]
    1844:	ldr	x0, [sp, #200]
    1848:	add	x0, x0, #0x4
    184c:	str	x0, [sp, #200]
    1850:	b	eb0 <gconv@@Base+0x5d8>
    1854:	mov	w10, #0xffff179b            	// #-59493
    1858:	add	w3, w0, w10
    185c:	mov	w2, #0x10c6                	// #4294
    1860:	cmp	w3, w2
    1864:	b.hi	19e8 <gconv@@Base+0x1110>  // b.pmore
    1868:	mov	w9, #0xffff9aa9            	// #-25943
    186c:	add	w0, w0, w9
    1870:	b	13d0 <gconv@@Base+0xaf8>
    1874:	mov	x1, #0x1                   	// #1
    1878:	str	w0, [x25]
    187c:	mov	x25, x2
    1880:	ldr	w5, [x11]
    1884:	and	w6, w5, #0x7
    1888:	b	12a0 <gconv@@Base+0x9c8>
    188c:	mov	x13, #0xffffffffffff7d43    	// #-33469
    1890:	add	x4, x2, x13
    1894:	cmp	x4, #0x50
    1898:	b.hi	24c8 <gconv@@Base+0x1bf0>  // b.pmore
    189c:	mov	x5, #0xffffffffffffa591    	// #-23151
    18a0:	add	x2, x2, x5
    18a4:	ldrh	w2, [x17, x2, lsl #1]
    18a8:	cbz	w2, 15ac <gconv@@Base+0xcd4>
    18ac:	b	11f0 <gconv@@Base+0x918>
    18b0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    18b4:	add	x0, x19, #0x1
    18b8:	add	x1, x1, #0x750
    18bc:	b	dc8 <gconv@@Base+0x4f0>
    18c0:	mov	x0, x10
    18c4:	ldr	x2, [sp, #144]
    18c8:	add	x0, x0, #0x4
    18cc:	str	x0, [sp, #192]
    18d0:	ldr	x1, [x2]
    18d4:	add	x1, x1, #0x1
    18d8:	str	x1, [x2]
    18dc:	cmp	x0, x10
    18e0:	b.ne	ec4 <gconv@@Base+0x5ec>  // b.any
    18e4:	mov	w28, #0x6                   	// #6
    18e8:	b	b60 <gconv@@Base+0x288>
    18ec:	adrp	x3, 2000 <gconv@@Base+0x1728>
    18f0:	add	x0, x25, #0x1
    18f4:	add	x3, x3, #0x738
    18f8:	cmp	x27, x0
    18fc:	b.hi	1ab4 <gconv@@Base+0x11dc>  // b.pmore
    1900:	mov	w28, #0x5                   	// #5
    1904:	b	b60 <gconv@@Base+0x288>
    1908:	cbnz	w3, 171c <gconv@@Base+0xe44>
    190c:	ldr	x0, [sp, #144]
    1910:	cbz	x0, 1750 <gconv@@Base+0xe78>
    1914:	ldr	w0, [x23, #16]
    1918:	tbnz	w0, #3, 1c00 <gconv@@Base+0x1328>
    191c:	ldr	x1, [sp, #192]
    1920:	tbnz	w19, #1, 1c58 <gconv@@Base+0x1380>
    1924:	ldr	x0, [sp, #184]
    1928:	str	x1, [x22]
    192c:	cmp	x0, x30
    1930:	b.eq	1760 <gconv@@Base+0xe88>  // b.none
    1934:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1938:	adrp	x1, 2000 <gconv@@Base+0x1728>
    193c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1940:	add	x3, x3, #0x900
    1944:	add	x1, x1, #0x768
    1948:	add	x0, x0, #0x880
    194c:	mov	w2, #0x2ea                 	// #746
    1950:	bl	750 <__assert_fail@plt>
    1954:	mov	x1, #0x6                   	// #6
    1958:	b	1374 <gconv@@Base+0xa9c>
    195c:	mov	w2, w10
    1960:	add	x1, x1, #0x2
    1964:	b	b2c <gconv@@Base+0x254>
    1968:	mov	x0, #0x4                   	// #4
    196c:	mov	x19, #0x0                   	// #0
    1970:	b	e54 <gconv@@Base+0x57c>
    1974:	mov	x1, x26
    1978:	mov	x19, x28
    197c:	mov	w25, #0x4                   	// #4
    1980:	str	x1, [x22]
    1984:	b	b50 <gconv@@Base+0x278>
    1988:	mov	w2, #0xcc                  	// #204
    198c:	add	x1, x1, #0x2
    1990:	movk	w2, #0x2, lsl #16
    1994:	b	b2c <gconv@@Base+0x254>
    1998:	cbnz	w28, b60 <gconv@@Base+0x288>
    199c:	ldr	w20, [x23, #16]
    19a0:	ldr	x15, [x21]
    19a4:	b	994 <gconv@@Base+0xbc>
    19a8:	mov	w25, #0x7                   	// #7
    19ac:	str	x1, [x22]
    19b0:	b	b50 <gconv@@Base+0x278>
    19b4:	mov	x0, #0x5e11                	// #24081
    19b8:	cmp	x18, x0
    19bc:	mov	w0, #0x41fe                	// #16894
    19c0:	movk	w0, #0x2, lsl #16
    19c4:	b.eq	1be8 <gconv@@Base+0x1310>  // b.none
    19c8:	cbz	x6, 1954 <gconv@@Base+0x107c>
    19cc:	cbz	w3, 1954 <gconv@@Base+0x107c>
    19d0:	ldr	x0, [x6]
    19d4:	add	x21, x21, #0x2
    19d8:	mov	x1, #0x6                   	// #6
    19dc:	add	x0, x0, #0x1
    19e0:	str	x0, [x6]
    19e4:	b	135c <gconv@@Base+0xa84>
    19e8:	mov	w6, #0xffff06d4            	// #-63788
    19ec:	add	w2, w0, w6
    19f0:	cmp	w2, #0x6b9
    19f4:	b.hi	1c78 <gconv@@Base+0x13a0>  // b.pmore
    19f8:	mov	w5, #0xffff0f39            	// #-61639
    19fc:	add	w0, w0, w5
    1a00:	adrp	x3, 2000 <gconv@@Base+0x1728>
    1a04:	add	x3, x3, #0x908
    1a08:	lsl	x0, x0, #1
    1a0c:	add	x2, x0, x3
    1a10:	ldrb	w0, [x0, x3]
    1a14:	ldrb	w4, [x2, #1]
    1a18:	cbnz	w0, 1714 <gconv@@Base+0xe3c>
    1a1c:	cbz	w4, 190c <gconv@@Base+0x1034>
    1a20:	add	w0, w4, w0, lsl #8
    1a24:	mov	w4, #0x1d20                	// #7456
    1a28:	add	w0, w0, w4
    1a2c:	sxtw	x0, w0
    1a30:	b	13d0 <gconv@@Base+0xaf8>
    1a34:	str	x26, [x21]
    1a38:	cmp	x15, x26
    1a3c:	b.cs	1a64 <gconv@@Base+0x118c>  // b.hs, b.nlast
    1a40:	add	x0, x15, #0x1
    1a44:	add	x19, x11, x19
    1a48:	str	x0, [sp, #192]
    1a4c:	cmp	x0, x26
    1a50:	add	x19, x19, #0x1
    1a54:	add	x0, x0, #0x1
    1a58:	ldurb	w1, [x0, #-2]
    1a5c:	strb	w1, [x19, #3]
    1a60:	b.ne	1a48 <gconv@@Base+0x1170>  // b.any
    1a64:	mov	w28, #0x7                   	// #7
    1a68:	b	b60 <gconv@@Base+0x288>
    1a6c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1a70:	add	x0, x19, #0x1
    1a74:	add	x1, x1, #0x738
    1a78:	b	dc8 <gconv@@Base+0x4f0>
    1a7c:	sub	w2, w0, #0xe, lsl #12
    1a80:	cmp	w2, #0x864
    1a84:	b.hi	1cc8 <gconv@@Base+0x13f0>  // b.pmore
    1a88:	ubfiz	x0, x2, #1, #32
    1a8c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1a90:	add	x1, x1, #0x908
    1a94:	add	x3, x0, x1
    1a98:	ldrb	w0, [x0, x1]
    1a9c:	ldrb	w1, [x3, #1]
    1aa0:	cbz	w0, 1dc0 <gconv@@Base+0x14e8>
    1aa4:	cmp	w0, #0x80
    1aa8:	b.ls	1dc4 <gconv@@Base+0x14ec>  // b.plast
    1aac:	add	x0, x25, #0x1
    1ab0:	cbnz	w1, 18f8 <gconv@@Base+0x1020>
    1ab4:	ldrb	w1, [x3]
    1ab8:	str	x0, [sp, #200]
    1abc:	strb	w1, [x25]
    1ac0:	ldrb	w1, [x3, #1]
    1ac4:	cbz	w1, eb0 <gconv@@Base+0x5d8>
    1ac8:	ldr	x0, [sp, #200]
    1acc:	add	x2, x0, #0x1
    1ad0:	str	x2, [sp, #200]
    1ad4:	strb	w1, [x0]
    1ad8:	b	eb0 <gconv@@Base+0x5d8>
    1adc:	add	x4, x10, #0x1
    1ae0:	cmp	x3, x4
    1ae4:	b.hi	1c94 <gconv@@Base+0x13bc>  // b.pmore
    1ae8:	add	x0, x10, #0x4
    1aec:	cmp	x3, x0
    1af0:	b.eq	22b4 <gconv@@Base+0x19dc>  // b.none
    1af4:	sub	x0, x7, x8
    1af8:	and	w5, w5, #0xfffffff8
    1afc:	add	x0, x15, x0
    1b00:	str	x0, [x21]
    1b04:	cmp	x7, w5, sxtw
    1b08:	b.le	22e4 <gconv@@Base+0x1a0c>
    1b0c:	cmp	x7, #0x4
    1b10:	b.hi	22d4 <gconv@@Base+0x19fc>  // b.pmore
    1b14:	orr	w5, w5, w7
    1b18:	str	w5, [x11]
    1b1c:	cmp	x3, x10
    1b20:	b.ls	1a64 <gconv@@Base+0x118c>  // b.plast
    1b24:	add	x22, x11, #0x4
    1b28:	mov	x21, x10
    1b2c:	add	x21, x21, #0x1
    1b30:	cmp	x3, x21
    1b34:	strb	w1, [x22], #1
    1b38:	b.eq	1a64 <gconv@@Base+0x118c>  // b.none
    1b3c:	ldrb	w1, [x21]
    1b40:	add	x21, x21, #0x1
    1b44:	strb	w1, [x22], #1
    1b48:	cmp	x3, x21
    1b4c:	b.ne	1b3c <gconv@@Base+0x1264>  // b.any
    1b50:	mov	w28, #0x7                   	// #7
    1b54:	b	b60 <gconv@@Base+0x288>
    1b58:	mov	w2, #0x15d7                	// #5591
    1b5c:	add	x1, x1, #0x2
    1b60:	movk	w2, #0x2, lsl #16
    1b64:	b	b2c <gconv@@Base+0x254>
    1b68:	mov	x7, #0x0                   	// #0
    1b6c:	b	1230 <gconv@@Base+0x958>
    1b70:	mov	x13, #0xffffffffffffe2df    	// #-7457
    1b74:	add	x4, x2, x13
    1b78:	cmp	x4, #0x6e1
    1b7c:	b.hi	1ce8 <gconv@@Base+0x1410>  // b.pmore
    1b80:	mov	x5, #0xffffffffffffe613    	// #-6637
    1b84:	add	x2, x2, x5
    1b88:	ldrh	w2, [x17, x2, lsl #1]
    1b8c:	cbz	w2, 15ac <gconv@@Base+0xcd4>
    1b90:	b	11f0 <gconv@@Base+0x918>
    1b94:	cbz	w2, 16d4 <gconv@@Base+0xdfc>
    1b98:	b	1aac <gconv@@Base+0x11d4>
    1b9c:	mov	w25, #0x6                   	// #6
    1ba0:	ldr	x0, [sp, #192]
    1ba4:	b	a18 <gconv@@Base+0x140>
    1ba8:	cmp	w17, #0x3f
    1bac:	b.ls	19c8 <gconv@@Base+0x10f0>  // b.plast
    1bb0:	add	w0, w0, w0, lsl #1
    1bb4:	add	w17, w17, w16
    1bb8:	add	w17, w17, w0, lsl #6
    1bbc:	cmp	w17, w14
    1bc0:	b.eq	19c8 <gconv@@Base+0x10f0>  // b.none
    1bc4:	ldr	x0, [sp, #160]
    1bc8:	mov	w18, w17
    1bcc:	ldrh	w0, [x0, w17, uxtw #1]
    1bd0:	cbnz	w0, 1be8 <gconv@@Base+0x1310>
    1bd4:	mov	w0, #0x5dd1                	// #24017
    1bd8:	cmp	w17, w0
    1bdc:	mov	w0, #0x87                  	// #135
    1be0:	movk	w0, #0x2, lsl #16
    1be4:	b.ne	1edc <gconv@@Base+0x1604>  // b.any
    1be8:	add	x21, x21, #0x2
    1bec:	b	1354 <gconv@@Base+0xa7c>
    1bf0:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1bf4:	add	x0, x19, #0x1
    1bf8:	add	x1, x1, #0x748
    1bfc:	b	dc8 <gconv@@Base+0x4f0>
    1c00:	ldp	x6, x5, [sp, #144]
    1c04:	mov	x1, x23
    1c08:	ldr	x2, [x22]
    1c0c:	mov	x4, x26
    1c10:	mov	x3, x25
    1c14:	mov	x0, x20
    1c18:	str	x7, [sp, #160]
    1c1c:	str	w8, [sp, #168]
    1c20:	bl	700 <__gconv_transliterate@plt>
    1c24:	sxtw	x1, w0
    1c28:	ldr	w8, [sp, #168]
    1c2c:	cmp	w1, #0x6
    1c30:	ldr	x7, [sp, #160]
    1c34:	b.eq	1e24 <gconv@@Base+0x154c>  // b.none
    1c38:	cmp	w1, #0x5
    1c3c:	ldp	x21, x30, [sp, #192]
    1c40:	b.ne	1014 <gconv@@Base+0x73c>  // b.any
    1c44:	ldr	x0, [sp, #184]
    1c48:	str	x21, [x22]
    1c4c:	cmp	x0, x30
    1c50:	b.eq	166c <gconv@@Base+0xd94>  // b.none
    1c54:	b	1934 <gconv@@Base+0x105c>
    1c58:	ldr	x2, [sp, #144]
    1c5c:	add	x21, x1, #0x4
    1c60:	mov	x1, #0x6                   	// #6
    1c64:	str	x21, [sp, #192]
    1c68:	ldr	x0, [x2]
    1c6c:	add	x0, x0, #0x1
    1c70:	str	x0, [x2]
    1c74:	b	1014 <gconv@@Base+0x73c>
    1c78:	mov	w3, #0xffff001a            	// #-65510
    1c7c:	add	w2, w0, w3
    1c80:	cmp	w2, #0x19
    1c84:	b.hi	1e70 <gconv@@Base+0x1598>  // b.pmore
    1c88:	mov	w2, #0xffff99fc            	// #-26116
    1c8c:	add	w0, w0, w2
    1c90:	b	13d0 <gconv@@Base+0xaf8>
    1c94:	ldrb	w4, [sp, #209]
    1c98:	cmp	w4, #0x2f
    1c9c:	b.hi	1dd8 <gconv@@Base+0x1500>  // b.pmore
    1ca0:	ldr	x0, [sp, #144]
    1ca4:	mov	w28, #0x6                   	// #6
    1ca8:	cbz	x0, b60 <gconv@@Base+0x288>
    1cac:	tbz	w20, #1, b60 <gconv@@Base+0x288>
    1cb0:	mov	x2, x0
    1cb4:	mov	x1, #0x2                   	// #2
    1cb8:	ldr	x0, [x0]
    1cbc:	add	x0, x0, #0x1
    1cc0:	str	x0, [x2]
    1cc4:	b	12a0 <gconv@@Base+0x9c8>
    1cc8:	mov	w1, #0xffff179b            	// #-59493
    1ccc:	add	w2, w0, w1
    1cd0:	mov	w1, #0x10c6                	// #4294
    1cd4:	cmp	w2, w1
    1cd8:	b.hi	1d8c <gconv@@Base+0x14b4>  // b.pmore
    1cdc:	mov	w30, #0xffff9aa9            	// #-25943
    1ce0:	add	w0, w0, w30
    1ce4:	b	17bc <gconv@@Base+0xee4>
    1ce8:	mov	x4, #0xffffffffffffdbfd    	// #-9219
    1cec:	add	x4, x2, x4
    1cf0:	cmp	x4, #0x83d
    1cf4:	b.hi	1584 <gconv@@Base+0xcac>  // b.pmore
    1cf8:	sub	w2, w5, #0x19b, lsl #12
    1cfc:	add	x1, x1, #0x4
    1d00:	sub	w2, w2, #0xc72
    1d04:	b	b2c <gconv@@Base+0x254>
    1d08:	cmp	x7, x28
    1d0c:	b.eq	1674 <gconv@@Base+0xd9c>  // b.none
    1d10:	b	1934 <gconv@@Base+0x105c>
    1d14:	ldrb	w5, [x21, #3]
    1d18:	sub	w18, w5, #0x30
    1d1c:	cmp	w18, #0x9
    1d20:	b.hi	1e50 <gconv@@Base+0x1578>  // b.pmore
    1d24:	add	w0, w0, w0, lsl #2
    1d28:	add	w17, w17, w0, lsl #1
    1d2c:	lsl	w0, w17, #6
    1d30:	sub	w0, w0, w17
    1d34:	ldr	w17, [sp, #168]
    1d38:	add	w0, w17, w0, lsl #1
    1d3c:	add	w0, w0, w0, lsl #2
    1d40:	add	w5, w5, w0, lsl #1
    1d44:	add	w17, w5, w11
    1d48:	add	w0, w5, w11
    1d4c:	cmp	w17, #0x333
    1d50:	b.ls	2180 <gconv@@Base+0x18a8>  // b.plast
    1d54:	sub	x18, x0, #0x334
    1d58:	mov	x17, #0x19ec                	// #6636
    1d5c:	cmp	x18, x17
    1d60:	b.hi	2144 <gconv@@Base+0x186c>  // b.pmore
    1d64:	add	w0, w5, w9
    1d68:	add	x21, x21, #0x4
    1d6c:	b	1354 <gconv@@Base+0xa7c>
    1d70:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1d74:	add	x0, x19, #0x1
    1d78:	add	x1, x1, #0x740
    1d7c:	b	dc8 <gconv@@Base+0x4f0>
    1d80:	cmp	x7, x28
    1d84:	b.eq	1760 <gconv@@Base+0xe88>  // b.none
    1d88:	b	1934 <gconv@@Base+0x105c>
    1d8c:	mov	w28, #0xffff06d4            	// #-63788
    1d90:	add	w1, w0, w28
    1d94:	cmp	w1, #0x6b9
    1d98:	b.hi	1f2c <gconv@@Base+0x1654>  // b.pmore
    1d9c:	mov	w18, #0xffff0f39            	// #-61639
    1da0:	add	w1, w0, w18
    1da4:	adrp	x0, 2000 <gconv@@Base+0x1728>
    1da8:	add	x0, x0, #0x908
    1dac:	lsl	x1, x1, #1
    1db0:	add	x3, x1, x0
    1db4:	ldrb	w0, [x1, x0]
    1db8:	ldrb	w1, [x3, #1]
    1dbc:	cbnz	w0, 1aa4 <gconv@@Base+0x11cc>
    1dc0:	cbz	w1, 16d4 <gconv@@Base+0xdfc>
    1dc4:	add	w0, w1, w0, lsl #8
    1dc8:	mov	w17, #0x1d20                	// #7456
    1dcc:	add	w0, w0, w17
    1dd0:	sxtw	x0, w0
    1dd4:	b	17bc <gconv@@Base+0xee4>
    1dd8:	sub	w9, w4, #0x30
    1ddc:	cmp	w9, #0x9
    1de0:	b.hi	1f48 <gconv@@Base+0x1670>  // b.pmore
    1de4:	add	x9, x10, #0x3
    1de8:	cmp	x3, x9
    1dec:	b.ls	1ae8 <gconv@@Base+0x1210>  // b.plast
    1df0:	ldrb	w7, [sp, #210]
    1df4:	sub	w1, w7, #0x81
    1df8:	cmp	w1, #0x7d
    1dfc:	b.ls	23d0 <gconv@@Base+0x1af8>  // b.plast
    1e00:	ldr	x0, [sp, #144]
    1e04:	cbz	x0, 16e4 <gconv@@Base+0xe0c>
    1e08:	tbz	w20, #1, 16e4 <gconv@@Base+0xe0c>
    1e0c:	mov	x2, x0
    1e10:	mov	x1, #0x3                   	// #3
    1e14:	ldr	x0, [x0]
    1e18:	add	x0, x0, #0x1
    1e1c:	str	x0, [x2]
    1e20:	b	12a0 <gconv@@Base+0x9c8>
    1e24:	ldr	x30, [sp, #200]
    1e28:	b	191c <gconv@@Base+0x1044>
    1e2c:	mov	x17, #0xffffffffffffd3bf    	// #-11329
    1e30:	add	x18, x0, x17
    1e34:	mov	x17, #0x1e37                	// #7735
    1e38:	cmp	x18, x17
    1e3c:	b.hi	2514 <gconv@@Base+0x1c3c>  // b.pmore
    1e40:	mov	x5, #0xffffffffffffddd5    	// #-8747
    1e44:	add	x0, x0, x5
    1e48:	ldrh	w0, [x4, x0, lsl #1]
    1e4c:	cbnz	w0, 1d68 <gconv@@Base+0x1490>
    1e50:	cbz	x6, 1954 <gconv@@Base+0x107c>
    1e54:	cbz	w3, 1954 <gconv@@Base+0x107c>
    1e58:	ldr	x0, [x6]
    1e5c:	add	x21, x21, #0x4
    1e60:	mov	x1, #0x6                   	// #6
    1e64:	add	x0, x0, #0x1
    1e68:	str	x0, [x6]
    1e6c:	b	135c <gconv@@Base+0xa84>
    1e70:	sub	w2, w0, #0x20, lsl #12
    1e74:	subs	w2, w2, #0x87
    1e78:	b.eq	2134 <gconv@@Base+0x185c>  // b.none
    1e7c:	sub	w2, w0, #0x20, lsl #12
    1e80:	subs	w2, w2, #0x89
    1e84:	b.eq	2124 <gconv@@Base+0x184c>  // b.none
    1e88:	sub	w2, w0, #0x20, lsl #12
    1e8c:	subs	w2, w2, #0xcc
    1e90:	b.eq	2370 <gconv@@Base+0x1a98>  // b.none
    1e94:	sub	w2, w0, #0x21, lsl #12
    1e98:	subs	w2, w2, #0x5d7
    1e9c:	b.eq	1648 <gconv@@Base+0xd70>  // b.none
    1ea0:	sub	w2, w0, #0x22, lsl #12
    1ea4:	subs	w2, w2, #0x98f
    1ea8:	b.eq	23c0 <gconv@@Base+0x1ae8>  // b.none
    1eac:	sub	w2, w0, #0x24, lsl #12
    1eb0:	subs	w2, w2, #0x1fe
    1eb4:	b.eq	23b0 <gconv@@Base+0x1ad8>  // b.none
    1eb8:	sub	w3, w0, #0x10, lsl #12
    1ebc:	mov	w2, #0xfffff               	// #1048575
    1ec0:	cmp	w3, w2
    1ec4:	b.hi	190c <gconv@@Base+0x1034>  // b.pmore
    1ec8:	add	w0, w0, #0x1e, lsl #12
    1ecc:	add	w0, w0, #0x248
    1ed0:	b	13d0 <gconv@@Base+0xaf8>
    1ed4:	mov	w1, #0x0                   	// #0
    1ed8:	b	1098 <gconv@@Base+0x7c0>
    1edc:	mov	x0, #0x5dd2                	// #24018
    1ee0:	cmp	x18, x0
    1ee4:	b.eq	21d4 <gconv@@Base+0x18fc>  // b.none
    1ee8:	mov	x0, #0x5dd3                	// #24019
    1eec:	cmp	x18, x0
    1ef0:	b.eq	21c4 <gconv@@Base+0x18ec>  // b.none
    1ef4:	mov	x0, #0x5dec                	// #24044
    1ef8:	cmp	x18, x0
    1efc:	b.eq	218c <gconv@@Base+0x18b4>  // b.none
    1f00:	mov	x0, #0x5df6                	// #24054
    1f04:	cmp	x18, x0
    1f08:	b.ne	19b4 <gconv@@Base+0x10dc>  // b.any
    1f0c:	mov	w0, #0x298f                	// #10639
    1f10:	add	x21, x21, #0x2
    1f14:	movk	w0, #0x2, lsl #16
    1f18:	b	1354 <gconv@@Base+0xa7c>
    1f1c:	adrp	x1, 2000 <gconv@@Base+0x1728>
    1f20:	add	x0, x19, #0x1
    1f24:	add	x1, x1, #0x760
    1f28:	b	dc8 <gconv@@Base+0x4f0>
    1f2c:	mov	w16, #0xffff001a            	// #-65510
    1f30:	add	w1, w0, w16
    1f34:	cmp	w1, #0x19
    1f38:	b.hi	1fb0 <gconv@@Base+0x16d8>  // b.pmore
    1f3c:	mov	w14, #0xffff99fc            	// #-26116
    1f40:	add	w0, w0, w14
    1f44:	b	17bc <gconv@@Base+0xee4>
    1f48:	cmp	w4, #0x3f
    1f4c:	b.ls	1f6c <gconv@@Base+0x1694>  // b.plast
    1f50:	add	w1, w0, w0, lsl #1
    1f54:	mov	w7, #0xffff9f00            	// #-24832
    1f58:	add	w0, w4, w7
    1f5c:	mov	w3, #0x5e7f                	// #24191
    1f60:	add	w1, w0, w1, lsl #6
    1f64:	cmp	w1, w3
    1f68:	b.ne	1f80 <gconv@@Base+0x16a8>  // b.any
    1f6c:	ldr	x0, [sp, #144]
    1f70:	cbz	x0, 16e4 <gconv@@Base+0xe0c>
    1f74:	tbnz	w20, #1, 1cb0 <gconv@@Base+0x13d8>
    1f78:	mov	w28, #0x6                   	// #6
    1f7c:	b	b60 <gconv@@Base+0x288>
    1f80:	adrp	x0, 1e000 <gconv@@Base+0x1d728>
    1f84:	add	x0, x0, #0x350
    1f88:	mov	w3, w1
    1f8c:	ldrh	w0, [x0, w1, uxtw #1]
    1f90:	cbnz	w0, 2424 <gconv@@Base+0x1b4c>
    1f94:	mov	w0, #0x5dd1                	// #24017
    1f98:	cmp	w1, w0
    1f9c:	b.ne	2014 <gconv@@Base+0x173c>  // b.any
    1fa0:	mov	w0, #0x87                  	// #135
    1fa4:	mov	x1, #0x2                   	// #2
    1fa8:	movk	w0, #0x2, lsl #16
    1fac:	b	1878 <gconv@@Base+0xfa0>
    1fb0:	sub	w1, w0, #0x20, lsl #12
    1fb4:	subs	w1, w1, #0x87
    1fb8:	b.eq	2284 <gconv@@Base+0x19ac>  // b.none
    1fbc:	sub	w1, w0, #0x20, lsl #12
    1fc0:	subs	w1, w1, #0x89
    1fc4:	b.eq	18ec <gconv@@Base+0x1014>  // b.none
    1fc8:	sub	w1, w0, #0x20, lsl #12
    1fcc:	subs	w1, w1, #0xcc
    1fd0:	b.eq	2274 <gconv@@Base+0x199c>  // b.none
    1fd4:	sub	w1, w0, #0x21, lsl #12
    1fd8:	subs	w1, w1, #0x5d7
    1fdc:	b.eq	2264 <gconv@@Base+0x198c>  // b.none
    1fe0:	sub	w1, w0, #0x22, lsl #12
    1fe4:	subs	w1, w1, #0x98f
    1fe8:	b.eq	2254 <gconv@@Base+0x197c>  // b.none
    1fec:	sub	w1, w0, #0x24, lsl #12
    1ff0:	subs	w1, w1, #0x1fe
    1ff4:	b.eq	2244 <gconv@@Base+0x196c>  // b.none
    1ff8:	sub	w2, w0, #0x10, lsl #12
    1ffc:	mov	w1, #0xfffff               	// #1048575
    2000:	cmp	w2, w1
    2004:	b.hi	16d4 <gconv@@Base+0xdfc>  // b.pmore
    2008:	add	w0, w0, #0x1e, lsl #12
    200c:	add	w0, w0, #0x248
    2010:	b	17bc <gconv@@Base+0xee4>
    2014:	mov	x0, #0x5dd2                	// #24018
    2018:	cmp	x3, x0
    201c:	b.eq	2340 <gconv@@Base+0x1a68>  // b.none
    2020:	mov	x0, #0x5dd3                	// #24019
    2024:	cmp	x3, x0
    2028:	b.eq	2330 <gconv@@Base+0x1a58>  // b.none
    202c:	mov	x0, #0x5dec                	// #24044
    2030:	cmp	x3, x0
    2034:	b.eq	2320 <gconv@@Base+0x1a48>  // b.none
    2038:	mov	x0, #0x5df6                	// #24054
    203c:	cmp	x3, x0
    2040:	b.ne	2304 <gconv@@Base+0x1a2c>  // b.any
    2044:	mov	w0, #0x298f                	// #10639
    2048:	mov	x1, #0x2                   	// #2
    204c:	movk	w0, #0x2, lsl #16
    2050:	b	1878 <gconv@@Base+0xfa0>
    2054:	mov	x1, #0x7                   	// #7
    2058:	b	1374 <gconv@@Base+0xa9c>
    205c:	add	x4, x10, x19
    2060:	mov	x6, x0
    2064:	mov	x2, x15
    2068:	add	x5, sp, #0xc8
    206c:	add	x3, sp, #0xc0
    2070:	mov	x1, x23
    2074:	mov	x0, x22
    2078:	stp	x4, x10, [sp, #152]
    207c:	str	x11, [sp, #168]
    2080:	bl	700 <__gconv_transliterate@plt>
    2084:	mov	w28, w0
    2088:	cmp	w0, #0x6
    208c:	ldp	x10, x11, [sp, #160]
    2090:	ldr	x0, [sp, #192]
    2094:	b.eq	211c <gconv@@Base+0x1844>  // b.none
    2098:	cmp	x0, x10
    209c:	ldr	x4, [sp, #152]
    20a0:	b.ne	ec4 <gconv@@Base+0x5ec>  // b.any
    20a4:	cmp	w28, #0x7
    20a8:	b.ne	1998 <gconv@@Base+0x10c0>  // b.any
    20ac:	add	x0, x10, #0x4
    20b0:	cmp	x4, x0
    20b4:	b.eq	2360 <gconv@@Base+0x1a88>  // b.none
    20b8:	ldr	w0, [x11]
    20bc:	ldr	x1, [x21]
    20c0:	and	x2, x0, #0x7
    20c4:	sub	x2, x19, x2
    20c8:	and	w0, w0, #0xfffffff8
    20cc:	add	x1, x1, x2
    20d0:	str	x1, [x21]
    20d4:	cmp	x19, w0, sxtw
    20d8:	b.le	2350 <gconv@@Base+0x1a78>
    20dc:	cmp	x19, #0x4
    20e0:	b.hi	21e4 <gconv@@Base+0x190c>  // b.pmore
    20e4:	orr	w0, w0, w19
    20e8:	str	w0, [x11]
    20ec:	cmp	x4, x10
    20f0:	b.ls	1a64 <gconv@@Base+0x118c>  // b.plast
    20f4:	add	x21, x10, #0x1
    20f8:	add	x22, x11, #0x4
    20fc:	str	x21, [sp, #192]
    2100:	cmp	x21, x4
    2104:	add	x21, x21, #0x1
    2108:	ldurb	w0, [x21, #-2]
    210c:	strb	w0, [x22], #1
    2110:	b.ne	20fc <gconv@@Base+0x1824>  // b.any
    2114:	mov	w28, #0x7                   	// #7
    2118:	b	b60 <gconv@@Base+0x288>
    211c:	tbz	w20, #1, 18dc <gconv@@Base+0x1004>
    2120:	b	18c4 <gconv@@Base+0xfec>
    2124:	adrp	x2, 2000 <gconv@@Base+0x1728>
    2128:	add	x0, x30, #0x1
    212c:	add	x2, x2, #0x738
    2130:	b	1654 <gconv@@Base+0xd7c>
    2134:	adrp	x2, 2000 <gconv@@Base+0x1728>
    2138:	add	x0, x30, #0x1
    213c:	add	x2, x2, #0x750
    2140:	b	1654 <gconv@@Base+0xd7c>
    2144:	mov	x17, #0xffffffffffffe2df    	// #-7457
    2148:	add	x17, x0, x17
    214c:	cmp	x17, #0x6e1
    2150:	b.hi	24ac <gconv@@Base+0x1bd4>  // b.pmore
    2154:	mov	x5, #0xffffffffffffe613    	// #-6637
    2158:	add	x0, x0, x5
    215c:	ldrh	w0, [x4, x0, lsl #1]
    2160:	cbz	w0, 1e50 <gconv@@Base+0x1578>
    2164:	b	1d68 <gconv@@Base+0x1490>
    2168:	mov	x17, #0xffffffffffff7d43    	// #-33469
    216c:	add	x17, x0, x17
    2170:	cmp	x17, #0x50
    2174:	b.hi	2570 <gconv@@Base+0x1c98>  // b.pmore
    2178:	mov	x5, #0xffffffffffffa591    	// #-23151
    217c:	add	x0, x0, x5
    2180:	ldrh	w0, [x4, x0, lsl #1]
    2184:	cbz	w0, 1e50 <gconv@@Base+0x1578>
    2188:	b	1d68 <gconv@@Base+0x1490>
    218c:	mov	w0, #0x15d7                	// #5591
    2190:	add	x21, x21, #0x2
    2194:	movk	w0, #0x2, lsl #16
    2198:	b	1354 <gconv@@Base+0xa7c>
    219c:	mov	x4, #0xffffffffffffb587    	// #-19065
    21a0:	add	x4, x2, x4
    21a4:	mov	x13, x4
    21a8:	mov	x4, #0x3843                	// #14403
    21ac:	cmp	x13, x4
    21b0:	b.hi	188c <gconv@@Base+0xfb4>  // b.pmore
    21b4:	sub	w2, w5, #0x196, lsl #12
    21b8:	add	x1, x1, #0x4
    21bc:	sub	w2, w2, #0x96f
    21c0:	b	b2c <gconv@@Base+0x254>
    21c4:	mov	w0, #0xcc                  	// #204
    21c8:	add	x21, x21, #0x2
    21cc:	movk	w0, #0x2, lsl #16
    21d0:	b	1354 <gconv@@Base+0xa7c>
    21d4:	mov	w0, #0x89                  	// #137
    21d8:	add	x21, x21, #0x2
    21dc:	movk	w0, #0x2, lsl #16
    21e0:	b	1354 <gconv@@Base+0xa7c>
    21e4:	adrp	x3, 2000 <gconv@@Base+0x1728>
    21e8:	add	x3, x3, #0x8d0
    21ec:	adrp	x1, 2000 <gconv@@Base+0x1728>
    21f0:	adrp	x0, 2000 <gconv@@Base+0x1728>
    21f4:	add	x1, x1, #0x798
    21f8:	add	x0, x0, #0x850
    21fc:	mov	w2, #0x1e6                 	// #486
    2200:	bl	750 <__assert_fail@plt>
    2204:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2208:	adrp	x1, 2000 <gconv@@Base+0x1728>
    220c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2210:	add	x3, x3, #0x900
    2214:	add	x1, x1, #0x768
    2218:	add	x0, x0, #0x8b8
    221c:	mov	w2, #0x31e                 	// #798
    2220:	bl	750 <__assert_fail@plt>
    2224:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2228:	adrp	x1, 2000 <gconv@@Base+0x1728>
    222c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2230:	add	x3, x3, #0x900
    2234:	add	x1, x1, #0x768
    2238:	add	x0, x0, #0x780
    223c:	mov	w2, #0x1a4                 	// #420
    2240:	bl	750 <__assert_fail@plt>
    2244:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2248:	add	x0, x25, #0x1
    224c:	add	x3, x3, #0x760
    2250:	b	18f8 <gconv@@Base+0x1020>
    2254:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2258:	add	x0, x25, #0x1
    225c:	add	x3, x3, #0x740
    2260:	b	18f8 <gconv@@Base+0x1020>
    2264:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2268:	add	x0, x25, #0x1
    226c:	add	x3, x3, #0x758
    2270:	b	18f8 <gconv@@Base+0x1020>
    2274:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2278:	add	x0, x25, #0x1
    227c:	add	x3, x3, #0x748
    2280:	b	18f8 <gconv@@Base+0x1020>
    2284:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2288:	add	x0, x25, #0x1
    228c:	add	x3, x3, #0x750
    2290:	b	18f8 <gconv@@Base+0x1020>
    2294:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2298:	adrp	x1, 2000 <gconv@@Base+0x1728>
    229c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    22a0:	add	x3, x3, #0x900
    22a4:	add	x1, x1, #0x768
    22a8:	add	x0, x0, #0x780
    22ac:	mov	w2, #0x234                 	// #564
    22b0:	bl	750 <__assert_fail@plt>
    22b4:	adrp	x3, 2000 <gconv@@Base+0x1728>
    22b8:	add	x3, x3, #0x8e8
    22bc:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22c0:	adrp	x0, 2000 <gconv@@Base+0x1728>
    22c4:	add	x1, x1, #0x798
    22c8:	add	x0, x0, #0x800
    22cc:	mov	w2, #0x1db                 	// #475
    22d0:	bl	750 <__assert_fail@plt>
    22d4:	adrp	x3, 2000 <gconv@@Base+0x1728>
    22d8:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22dc:	add	x3, x3, #0x8e8
    22e0:	b	21f0 <gconv@@Base+0x1918>
    22e4:	adrp	x3, 2000 <gconv@@Base+0x1728>
    22e8:	add	x3, x3, #0x8e8
    22ec:	adrp	x1, 2000 <gconv@@Base+0x1728>
    22f0:	adrp	x0, 2000 <gconv@@Base+0x1728>
    22f4:	add	x1, x1, #0x798
    22f8:	add	x0, x0, #0x828
    22fc:	mov	w2, #0x1e5                 	// #485
    2300:	bl	750 <__assert_fail@plt>
    2304:	mov	x0, #0x5e11                	// #24081
    2308:	cmp	x3, x0
    230c:	b.ne	1f6c <gconv@@Base+0x1694>  // b.any
    2310:	mov	w0, #0x41fe                	// #16894
    2314:	mov	x1, #0x2                   	// #2
    2318:	movk	w0, #0x2, lsl #16
    231c:	b	1878 <gconv@@Base+0xfa0>
    2320:	mov	w0, #0x15d7                	// #5591
    2324:	mov	x1, #0x2                   	// #2
    2328:	movk	w0, #0x2, lsl #16
    232c:	b	1878 <gconv@@Base+0xfa0>
    2330:	mov	w0, #0xcc                  	// #204
    2334:	mov	x1, #0x2                   	// #2
    2338:	movk	w0, #0x2, lsl #16
    233c:	b	1878 <gconv@@Base+0xfa0>
    2340:	mov	w0, #0x89                  	// #137
    2344:	mov	x1, #0x2                   	// #2
    2348:	movk	w0, #0x2, lsl #16
    234c:	b	1878 <gconv@@Base+0xfa0>
    2350:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2354:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2358:	add	x3, x3, #0x8d0
    235c:	b	22f0 <gconv@@Base+0x1a18>
    2360:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2364:	adrp	x1, 2000 <gconv@@Base+0x1728>
    2368:	add	x3, x3, #0x8d0
    236c:	b	22c0 <gconv@@Base+0x19e8>
    2370:	adrp	x2, 2000 <gconv@@Base+0x1728>
    2374:	add	x0, x30, #0x1
    2378:	add	x2, x2, #0x748
    237c:	b	1654 <gconv@@Base+0xd7c>
    2380:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2384:	add	x3, x3, #0x8e8
    2388:	adrp	x1, 2000 <gconv@@Base+0x1728>
    238c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    2390:	add	x1, x1, #0x798
    2394:	add	x0, x0, #0x7a8
    2398:	mov	w2, #0x18b                 	// #395
    239c:	bl	750 <__assert_fail@plt>
    23a0:	adrp	x3, 2000 <gconv@@Base+0x1728>
    23a4:	adrp	x1, 2000 <gconv@@Base+0x1728>
    23a8:	add	x3, x3, #0x8d0
    23ac:	b	238c <gconv@@Base+0x1ab4>
    23b0:	adrp	x2, 2000 <gconv@@Base+0x1728>
    23b4:	add	x0, x30, #0x1
    23b8:	add	x2, x2, #0x760
    23bc:	b	1654 <gconv@@Base+0xd7c>
    23c0:	adrp	x2, 2000 <gconv@@Base+0x1728>
    23c4:	add	x0, x30, #0x1
    23c8:	add	x2, x2, #0x740
    23cc:	b	1654 <gconv@@Base+0xd7c>
    23d0:	ldrb	w1, [sp, #211]
    23d4:	sub	w3, w1, #0x30
    23d8:	cmp	w3, #0x9
    23dc:	b.hi	2484 <gconv@@Base+0x1bac>  // b.pmore
    23e0:	mov	w3, #0xa                   	// #10
    23e4:	mov	w8, #0x7e                  	// #126
    23e8:	madd	w0, w0, w3, w4
    23ec:	madd	w0, w0, w8, w7
    23f0:	madd	w0, w0, w3, w1
    23f4:	sub	w1, w0, #0x19b, lsl #12
    23f8:	sub	w1, w1, #0xeb2
    23fc:	cmp	w1, #0x333
    2400:	b.ls	2474 <gconv@@Base+0x1b9c>  // b.plast
    2404:	sub	x4, x1, #0x334
    2408:	mov	x3, #0x19ec                	// #6636
    240c:	cmp	x4, x3
    2410:	b.hi	242c <gconv@@Base+0x1b54>  // b.pmore
    2414:	sub	w0, w0, #0x19b, lsl #12
    2418:	mov	x1, #0x4                   	// #4
    241c:	sub	w0, w0, #0xd94
    2420:	b	1878 <gconv@@Base+0xfa0>
    2424:	mov	x1, #0x2                   	// #2
    2428:	b	1878 <gconv@@Base+0xfa0>
    242c:	mov	x30, #0xffffffffffffe2df    	// #-7457
    2430:	add	x3, x1, x30
    2434:	cmp	x3, #0x6e1
    2438:	b.hi	25b0 <gconv@@Base+0x1cd8>  // b.pmore
    243c:	mov	x28, #0xffffffffffffe613    	// #-6637
    2440:	adrp	x0, 18000 <gconv@@Base+0x17728>
    2444:	add	x1, x1, x28
    2448:	add	x0, x0, #0x5f8
    244c:	ldrh	w0, [x0, x1, lsl #1]
    2450:	cbz	w0, 2484 <gconv@@Base+0x1bac>
    2454:	mov	x1, #0x4                   	// #4
    2458:	b	1878 <gconv@@Base+0xfa0>
    245c:	mov	x14, #0xffffffffffff7d43    	// #-33469
    2460:	add	x3, x1, x14
    2464:	cmp	x3, #0x50
    2468:	b.hi	268c <gconv@@Base+0x1db4>  // b.pmore
    246c:	mov	x13, #0xffffffffffffa591    	// #-23151
    2470:	add	x1, x1, x13
    2474:	adrp	x0, 18000 <gconv@@Base+0x17728>
    2478:	add	x0, x0, #0x5f8
    247c:	ldrh	w0, [x0, x1, lsl #1]
    2480:	b	2450 <gconv@@Base+0x1b78>
    2484:	ldr	x0, [sp, #144]
    2488:	cbz	x0, 16e4 <gconv@@Base+0xe0c>
    248c:	tbz	w20, #1, 16e4 <gconv@@Base+0xe0c>
    2490:	mov	x2, x0
    2494:	mov	x1, #0x4                   	// #4
    2498:	ldr	x0, [x0]
    249c:	add	x0, x0, #0x1
    24a0:	str	x0, [x2]
    24a4:	b	12a0 <gconv@@Base+0x9c8>
    24a8:	bl	710 <__stack_chk_fail@plt>
    24ac:	mov	x18, #0xffffffffffffdbfd    	// #-9219
    24b0:	add	x17, x0, x18
    24b4:	cmp	x17, #0x83d
    24b8:	b.hi	1e2c <gconv@@Base+0x1554>  // b.pmore
    24bc:	add	w0, w5, w10
    24c0:	add	x21, x21, #0x4
    24c4:	b	1354 <gconv@@Base+0xa7c>
    24c8:	mov	x4, #0xffffffffffff7cf2    	// #-33550
    24cc:	add	x4, x2, x4
    24d0:	mov	x13, x4
    24d4:	mov	x4, #0x10c6                	// #4294
    24d8:	cmp	x13, x4
    24dc:	b.hi	24f0 <gconv@@Base+0x1c18>  // b.pmore
    24e0:	sub	w2, w5, #0x195, lsl #12
    24e4:	add	x1, x1, #0x4
    24e8:	sub	w2, w2, #0x95b
    24ec:	b	b2c <gconv@@Base+0x254>
    24f0:	mov	x13, #0xffffffffffff6c2b    	// #-37845
    24f4:	add	x4, x2, x13
    24f8:	cmp	x4, #0x60c
    24fc:	b.hi	2534 <gconv@@Base+0x1c5c>  // b.pmore
    2500:	mov	x4, #0xffffffffffff94ca    	// #-27446
    2504:	add	x2, x2, x4
    2508:	ldrh	w2, [x17, x2, lsl #1]
    250c:	cbz	w2, 15ac <gconv@@Base+0xcd4>
    2510:	b	11f0 <gconv@@Base+0x918>
    2514:	mov	x18, #0xffffffffffffb587    	// #-19065
    2518:	add	x18, x0, x18
    251c:	mov	x17, #0x3843                	// #14403
    2520:	cmp	x18, x17
    2524:	b.hi	2168 <gconv@@Base+0x1890>  // b.pmore
    2528:	add	w0, w5, w12
    252c:	add	x21, x21, #0x4
    2530:	b	1354 <gconv@@Base+0xa7c>
    2534:	mov	x13, #0xffffffffffff661e    	// #-39394
    2538:	add	x4, x2, x13
    253c:	cmp	x4, #0x19
    2540:	b.hi	2554 <gconv@@Base+0x1c7c>  // b.pmore
    2544:	sub	w2, w5, #0x195, lsl #12
    2548:	add	x1, x1, #0x4
    254c:	sub	w2, w2, #0x8ae
    2550:	b	b2c <gconv@@Base+0x254>
    2554:	add	x2, x2, x30
    2558:	mov	x4, #0xfffff               	// #1048575
    255c:	cmp	x2, x4
    2560:	b.hi	15ac <gconv@@Base+0xcd4>  // b.pmore
    2564:	add	w2, w5, w15
    2568:	cbz	w2, 15ac <gconv@@Base+0xcd4>
    256c:	b	11f0 <gconv@@Base+0x918>
    2570:	mov	x18, #0xffffffffffff7cf2    	// #-33550
    2574:	add	x18, x0, x18
    2578:	mov	x17, #0x10c6                	// #4294
    257c:	cmp	x18, x17
    2580:	b.hi	25e0 <gconv@@Base+0x1d08>  // b.pmore
    2584:	add	w0, w5, w13
    2588:	add	x21, x21, #0x4
    258c:	b	1354 <gconv@@Base+0xa7c>
    2590:	adrp	x3, 2000 <gconv@@Base+0x1728>
    2594:	add	x3, x3, #0x8d0
    2598:	adrp	x1, 2000 <gconv@@Base+0x1728>
    259c:	adrp	x0, 2000 <gconv@@Base+0x1728>
    25a0:	add	x1, x1, #0x798
    25a4:	add	x0, x0, #0x7d8
    25a8:	mov	w2, #0x1c9                 	// #457
    25ac:	bl	750 <__assert_fail@plt>
    25b0:	mov	x19, #0xffffffffffffdbfd    	// #-9219
    25b4:	add	x3, x1, x19
    25b8:	cmp	x3, #0x83d
    25bc:	b.hi	2604 <gconv@@Base+0x1d2c>  // b.pmore
    25c0:	sub	w0, w0, #0x19b, lsl #12
    25c4:	mov	x1, #0x4                   	// #4
    25c8:	sub	w0, w0, #0xc72
    25cc:	b	1878 <gconv@@Base+0xfa0>
    25d0:	adrp	x3, 2000 <gconv@@Base+0x1728>
    25d4:	adrp	x1, 2000 <gconv@@Base+0x1728>
    25d8:	add	x3, x3, #0x8e8
    25dc:	b	259c <gconv@@Base+0x1cc4>
    25e0:	mov	x17, #0xffffffffffff6c2b    	// #-37845
    25e4:	add	x17, x0, x17
    25e8:	cmp	x17, #0x60c
    25ec:	b.hi	2630 <gconv@@Base+0x1d58>  // b.pmore
    25f0:	mov	x18, #0xffffffffffff94ca    	// #-27446
    25f4:	add	x0, x0, x18
    25f8:	ldrh	w0, [x4, x0, lsl #1]
    25fc:	cbz	w0, 1e50 <gconv@@Base+0x1578>
    2600:	b	1d68 <gconv@@Base+0x1490>
    2604:	mov	x18, #0xffffffffffffd3bf    	// #-11329
    2608:	add	x4, x1, x18
    260c:	mov	x3, #0x1e37                	// #7735
    2610:	cmp	x4, x3
    2614:	b.hi	264c <gconv@@Base+0x1d74>  // b.pmore
    2618:	mov	x17, #0xffffffffffffddd5    	// #-8747
    261c:	adrp	x0, 18000 <gconv@@Base+0x17728>
    2620:	add	x1, x1, x17
    2624:	add	x0, x0, #0x5f8
    2628:	ldrh	w0, [x0, x1, lsl #1]
    262c:	b	2450 <gconv@@Base+0x1b78>
    2630:	mov	x17, #0xffffffffffff661e    	// #-39394
    2634:	add	x17, x0, x17
    2638:	cmp	x17, #0x19
    263c:	b.hi	2670 <gconv@@Base+0x1d98>  // b.pmore
    2640:	add	w0, w5, w15
    2644:	add	x21, x21, #0x4
    2648:	b	1354 <gconv@@Base+0xa7c>
    264c:	mov	x16, #0xffffffffffffb587    	// #-19065
    2650:	add	x4, x1, x16
    2654:	mov	x3, #0x3843                	// #14403
    2658:	cmp	x4, x3
    265c:	b.hi	245c <gconv@@Base+0x1b84>  // b.pmore
    2660:	sub	w0, w0, #0x196, lsl #12
    2664:	mov	x1, #0x4                   	// #4
    2668:	sub	w0, w0, #0x96f
    266c:	b	1878 <gconv@@Base+0xfa0>
    2670:	add	x0, x0, x19
    2674:	mov	x17, #0xfffff               	// #1048575
    2678:	cmp	x0, x17
    267c:	b.hi	1e50 <gconv@@Base+0x1578>  // b.pmore
    2680:	add	w0, w5, w25
    2684:	cbz	w0, 1e50 <gconv@@Base+0x1578>
    2688:	b	1d68 <gconv@@Base+0x1490>
    268c:	mov	x12, #0xffffffffffff7cf2    	// #-33550
    2690:	add	x4, x1, x12
    2694:	mov	x3, #0x10c6                	// #4294
    2698:	cmp	x4, x3
    269c:	b.hi	26b0 <gconv@@Base+0x1dd8>  // b.pmore
    26a0:	sub	w0, w0, #0x195, lsl #12
    26a4:	mov	x1, #0x4                   	// #4
    26a8:	sub	w0, w0, #0x95b
    26ac:	b	1878 <gconv@@Base+0xfa0>
    26b0:	mov	x10, #0xffffffffffff6c2b    	// #-37845
    26b4:	add	x3, x1, x10
    26b8:	cmp	x3, #0x60c
    26bc:	b.hi	26d8 <gconv@@Base+0x1e00>  // b.pmore
    26c0:	mov	x9, #0xffffffffffff94ca    	// #-27446
    26c4:	adrp	x0, 18000 <gconv@@Base+0x17728>
    26c8:	add	x1, x1, x9
    26cc:	add	x0, x0, #0x5f8
    26d0:	ldrh	w0, [x0, x1, lsl #1]
    26d4:	b	2450 <gconv@@Base+0x1b78>
    26d8:	mov	x8, #0xffffffffffff661e    	// #-39394
    26dc:	add	x3, x1, x8
    26e0:	cmp	x3, #0x19
    26e4:	b.hi	26f8 <gconv@@Base+0x1e20>  // b.pmore
    26e8:	sub	w0, w0, #0x195, lsl #12
    26ec:	mov	x1, #0x4                   	// #4
    26f0:	sub	w0, w0, #0x8ae
    26f4:	b	1878 <gconv@@Base+0xfa0>
    26f8:	sub	x1, x1, #0x2e, lsl #12
    26fc:	mov	x3, #0xfffff               	// #1048575
    2700:	sub	x1, x1, #0x248
    2704:	cmp	x1, x3
    2708:	b.hi	2484 <gconv@@Base+0x1bac>  // b.pmore
    270c:	sub	w0, w0, #0x1ba, lsl #12
    2710:	sub	w0, w0, #0xfa
    2714:	b	2450 <gconv@@Base+0x1b78>

Disassembly of section .fini:

0000000000002718 <.fini>:
    2718:	stp	x29, x30, [sp, #-16]!
    271c:	mov	x29, sp
    2720:	ldp	x29, x30, [sp], #16
    2724:	ret
