
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcrt1.o_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	mov	x29, #0x0                   	// #0
   4:	mov	x30, #0x0                   	// #0
   8:	mov	x5, x0
   c:	ldr	x1, [sp]
  10:	add	x2, sp, #0x8
  14:	mov	x6, sp
  18:	adrp	x0, 0 <main>
  1c:	ldr	x0, [x0]
  20:	adrp	x3, 0 <__libc_csu_init>
  24:	ldr	x3, [x3]
  28:	adrp	x4, 0 <__libc_csu_fini>
  2c:	ldr	x4, [x4]
  30:	bl	0 <__libc_start_main>
  34:	bl	0 <abort>

0000000000000038 <__gmon_start__>:
  38:	adrp	x2, 0 <_start>
  3c:	ldr	w0, [x2]
  40:	cbz	w0, 48 <__gmon_start__+0x10>
  44:	ret
  48:	stp	x29, x30, [sp, #-16]!
  4c:	adrp	x1, 0 <etext>
  50:	adrp	x0, 0 <_start>
  54:	mov	x29, sp
  58:	ldr	x1, [x1]
  5c:	mov	w3, #0x1                   	// #1
  60:	ldr	x0, [x0]
  64:	str	w3, [x2]
  68:	bl	0 <__monstartup>
  6c:	ldp	x29, x30, [sp], #16
  70:	adrp	x0, 0 <_mcleanup>
  74:	ldr	x0, [x0]
  78:	b	0 <atexit>
