
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_seed.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <seed_decrypt>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldrb	w16, [x2, #9]
       c:	ldrb	w12, [x2, #8]
      10:	ldrb	w3, [x2, #10]
      14:	lsl	w16, w16, #16
      18:	ldrb	w14, [x2, #12]
      1c:	orr	w12, w16, w12, lsl #24
      20:	ldrb	w16, [x2, #11]
      24:	ldrb	w4, [x2, #15]
      28:	ldrb	w18, [x2, #3]
      2c:	orr	w3, w16, w3, lsl #8
      30:	eor	w16, w12, w3
      34:	ldrb	w3, [x2, #13]
      38:	lsl	w3, w3, #16
      3c:	orr	w14, w3, w14, lsl #24
      40:	ldrb	w3, [x2, #14]
      44:	orr	w3, w4, w3, lsl #8
      48:	adrp	x4, 0 <seed_decrypt>
      4c:	eor	w14, w14, w3
      50:	ldp	w3, w9, [x0, #120]
      54:	ldr	x4, [x4]
      58:	eor	w3, w16, w3
      5c:	eor	w9, w14, w9
      60:	eor	w9, w9, w3
      64:	add	x5, x4, #0x400
      68:	and	x7, x9, #0xff
      6c:	ubfx	x6, x9, #8, #8
      70:	ubfx	x10, x9, #16, #8
      74:	lsr	w9, w9, #24
      78:	ldr	w8, [x4, x7, lsl #2]
      7c:	add	x7, x4, #0x800
      80:	ldr	w6, [x5, x6, lsl #2]
      84:	eor	w8, w8, w6
      88:	add	x6, x4, #0xc00
      8c:	ldr	w10, [x7, x10, lsl #2]
      90:	ldr	w9, [x6, x9, lsl #2]
      94:	eor	w9, w10, w9
      98:	eor	w8, w8, w9
      9c:	add	w3, w3, w8
      a0:	and	x9, x3, #0xff
      a4:	ubfx	x10, x3, #8, #8
      a8:	ldr	w9, [x4, x9, lsl #2]
      ac:	ldr	w30, [x5, x10, lsl #2]
      b0:	ubfx	x10, x3, #16, #8
      b4:	lsr	w3, w3, #24
      b8:	eor	w9, w9, w30
      bc:	ldrb	w30, [x2, #1]
      c0:	ldr	w11, [x7, x10, lsl #2]
      c4:	ldr	w3, [x6, x3, lsl #2]
      c8:	lsl	w30, w30, #16
      cc:	eor	w3, w11, w3
      d0:	eor	w9, w9, w3
      d4:	add	w8, w8, w9
      d8:	and	x3, x8, #0xff
      dc:	ubfx	x10, x8, #8, #8
      e0:	ldr	w3, [x4, x3, lsl #2]
      e4:	ldr	w10, [x5, x10, lsl #2]
      e8:	eor	w3, w3, w10
      ec:	ubfx	x10, x8, #16, #8
      f0:	lsr	w8, w8, #24
      f4:	ldr	w10, [x7, x10, lsl #2]
      f8:	ldr	w8, [x6, x8, lsl #2]
      fc:	eor	w8, w10, w8
     100:	ldrb	w10, [x2]
     104:	eor	w8, w3, w8
     108:	ldrb	w3, [x2, #4]
     10c:	orr	w10, w30, w10, lsl #24
     110:	ldrb	w30, [x2, #2]
     114:	orr	w30, w18, w30, lsl #8
     118:	eor	w10, w10, w30
     11c:	add	w30, w9, w8
     120:	ldrb	w9, [x2, #5]
     124:	eor	w30, w10, w30
     128:	lsl	w9, w9, #16
     12c:	orr	w3, w9, w3, lsl #24
     130:	ldrb	w9, [x2, #6]
     134:	ldrb	w2, [x2, #7]
     138:	ldp	w13, w10, [x0, #112]
     13c:	orr	w2, w2, w9, lsl #8
     140:	eor	w3, w3, w2
     144:	eor	w13, w30, w13
     148:	eor	w3, w3, w8
     14c:	eor	w10, w3, w10
     150:	eor	w10, w10, w13
     154:	and	x8, x10, #0xff
     158:	ubfx	x2, x10, #8, #8
     15c:	ldr	w8, [x4, x8, lsl #2]
     160:	ldr	w2, [x5, x2, lsl #2]
     164:	eor	w8, w8, w2
     168:	ubfx	x2, x10, #16, #8
     16c:	lsr	w10, w10, #24
     170:	ldr	w2, [x7, x2, lsl #2]
     174:	ldr	w9, [x6, x10, lsl #2]
     178:	eor	w2, w2, w9
     17c:	eor	w8, w8, w2
     180:	add	w13, w13, w8
     184:	and	x9, x13, #0xff
     188:	ubfx	x2, x13, #8, #8
     18c:	ldr	w11, [x4, x9, lsl #2]
     190:	ldr	w12, [x5, x2, lsl #2]
     194:	ubfx	x2, x13, #16, #8
     198:	lsr	w13, w13, #24
     19c:	eor	w11, w11, w12
     1a0:	ldr	w12, [x7, x2, lsl #2]
     1a4:	ldr	w2, [x6, x13, lsl #2]
     1a8:	ldr	w13, [x0, #96]
     1ac:	eor	w12, w12, w2
     1b0:	eor	w11, w11, w12
     1b4:	add	w8, w8, w11
     1b8:	and	x2, x8, #0xff
     1bc:	ubfx	x9, x8, #8, #8
     1c0:	ldr	w2, [x4, x2, lsl #2]
     1c4:	ldr	w9, [x5, x9, lsl #2]
     1c8:	eor	w2, w2, w9
     1cc:	ubfx	x9, x8, #16, #8
     1d0:	lsr	w8, w8, #24
     1d4:	ldr	w9, [x7, x9, lsl #2]
     1d8:	ldr	w8, [x6, x8, lsl #2]
     1dc:	eor	w8, w9, w8
     1e0:	eor	w2, w2, w8
     1e4:	add	w11, w11, w2
     1e8:	eor	w2, w14, w2
     1ec:	eor	w12, w11, w16
     1f0:	ldp	w9, w11, [x0, #104]
     1f4:	eor	w9, w12, w9
     1f8:	eor	w11, w2, w11
     1fc:	eor	w11, w11, w9
     200:	and	x8, x11, #0xff
     204:	ubfx	x10, x11, #8, #8
     208:	ldr	w8, [x4, x8, lsl #2]
     20c:	ldr	w10, [x5, x10, lsl #2]
     210:	eor	w8, w8, w10
     214:	ubfx	x10, x11, #16, #8
     218:	lsr	w11, w11, #24
     21c:	ldr	w10, [x7, x10, lsl #2]
     220:	ldr	w11, [x6, x11, lsl #2]
     224:	eor	w10, w10, w11
     228:	eor	w8, w8, w10
     22c:	add	w9, w9, w8
     230:	and	x11, x9, #0xff
     234:	ubfx	x10, x9, #8, #8
     238:	ldr	w18, [x4, x11, lsl #2]
     23c:	ldr	w10, [x5, x10, lsl #2]
     240:	eor	w18, w18, w10
     244:	ubfx	x10, x9, #16, #8
     248:	lsr	w9, w9, #24
     24c:	ldr	w10, [x7, x10, lsl #2]
     250:	ldr	w9, [x6, x9, lsl #2]
     254:	eor	w10, w10, w9
     258:	eor	w18, w18, w10
     25c:	add	w8, w8, w18
     260:	and	x9, x8, #0xff
     264:	ubfx	x10, x8, #8, #8
     268:	ldr	w9, [x4, x9, lsl #2]
     26c:	ldr	w10, [x5, x10, lsl #2]
     270:	eor	w9, w9, w10
     274:	ubfx	x10, x8, #16, #8
     278:	lsr	w8, w8, #24
     27c:	ldr	w10, [x7, x10, lsl #2]
     280:	ldr	w8, [x6, x8, lsl #2]
     284:	eor	w8, w10, w8
     288:	eor	w8, w9, w8
     28c:	ldr	w9, [x0, #100]
     290:	add	w18, w18, w8
     294:	eor	w3, w3, w8
     298:	eor	w10, w18, w30
     29c:	eor	w9, w3, w9
     2a0:	eor	w13, w10, w13
     2a4:	eor	w9, w9, w13
     2a8:	and	x8, x9, #0xff
     2ac:	ubfx	x11, x9, #8, #8
     2b0:	ldr	w8, [x4, x8, lsl #2]
     2b4:	ldr	w11, [x5, x11, lsl #2]
     2b8:	eor	w8, w8, w11
     2bc:	ubfx	x11, x9, #16, #8
     2c0:	lsr	w9, w9, #24
     2c4:	ldr	w11, [x7, x11, lsl #2]
     2c8:	ldr	w9, [x6, x9, lsl #2]
     2cc:	eor	w9, w11, w9
     2d0:	eor	w8, w8, w9
     2d4:	add	w13, w13, w8
     2d8:	and	x9, x13, #0xff
     2dc:	ubfx	x11, x13, #8, #8
     2e0:	ldr	w9, [x4, x9, lsl #2]
     2e4:	ldr	w11, [x5, x11, lsl #2]
     2e8:	eor	w9, w9, w11
     2ec:	ubfx	x11, x13, #16, #8
     2f0:	lsr	w13, w13, #24
     2f4:	ldr	w11, [x7, x11, lsl #2]
     2f8:	ldr	w13, [x6, x13, lsl #2]
     2fc:	eor	w11, w11, w13
     300:	eor	w9, w9, w11
     304:	add	w8, w8, w9
     308:	and	x11, x8, #0xff
     30c:	ubfx	x13, x8, #8, #8
     310:	ldr	w11, [x4, x11, lsl #2]
     314:	ldr	w13, [x5, x13, lsl #2]
     318:	eor	w11, w11, w13
     31c:	ubfx	x13, x8, #16, #8
     320:	lsr	w8, w8, #24
     324:	ldr	w13, [x7, x13, lsl #2]
     328:	ldr	w8, [x6, x8, lsl #2]
     32c:	eor	w8, w13, w8
     330:	eor	w8, w11, w8
     334:	add	w9, w9, w8
     338:	eor	w2, w2, w8
     33c:	eor	w11, w9, w12
     340:	ldp	w9, w12, [x0, #88]
     344:	eor	w9, w11, w9
     348:	eor	w12, w2, w12
     34c:	eor	w12, w12, w9
     350:	and	x8, x12, #0xff
     354:	ubfx	x13, x12, #8, #8
     358:	ldr	w8, [x4, x8, lsl #2]
     35c:	ldr	w13, [x5, x13, lsl #2]
     360:	eor	w8, w8, w13
     364:	ubfx	x13, x12, #16, #8
     368:	lsr	w12, w12, #24
     36c:	ldr	w13, [x7, x13, lsl #2]
     370:	ldr	w12, [x6, x12, lsl #2]
     374:	eor	w12, w13, w12
     378:	eor	w8, w8, w12
     37c:	add	w9, w9, w8
     380:	and	x13, x9, #0xff
     384:	ubfx	x12, x9, #8, #8
     388:	ldr	w17, [x4, x13, lsl #2]
     38c:	ldr	w18, [x5, x12, lsl #2]
     390:	ubfx	x12, x9, #16, #8
     394:	lsr	w9, w9, #24
     398:	eor	w17, w17, w18
     39c:	ldr	w18, [x7, x12, lsl #2]
     3a0:	ldr	w9, [x6, x9, lsl #2]
     3a4:	eor	w18, w18, w9
     3a8:	eor	w17, w17, w18
     3ac:	add	w8, w8, w17
     3b0:	and	x9, x8, #0xff
     3b4:	ubfx	x12, x8, #8, #8
     3b8:	ldr	w9, [x4, x9, lsl #2]
     3bc:	ldr	w12, [x5, x12, lsl #2]
     3c0:	eor	w9, w9, w12
     3c4:	ubfx	x12, x8, #16, #8
     3c8:	lsr	w8, w8, #24
     3cc:	ldr	w12, [x7, x12, lsl #2]
     3d0:	ldr	w8, [x6, x8, lsl #2]
     3d4:	eor	w8, w12, w8
     3d8:	eor	w8, w9, w8
     3dc:	add	w17, w17, w8
     3e0:	eor	w3, w3, w8
     3e4:	eor	w18, w17, w10
     3e8:	ldp	w10, w9, [x0, #80]
     3ec:	eor	w10, w18, w10
     3f0:	eor	w9, w3, w9
     3f4:	eor	w9, w9, w10
     3f8:	and	x8, x9, #0xff
     3fc:	ubfx	x12, x9, #8, #8
     400:	ldr	w8, [x4, x8, lsl #2]
     404:	ldr	w12, [x5, x12, lsl #2]
     408:	eor	w8, w8, w12
     40c:	ubfx	x12, x9, #16, #8
     410:	lsr	w9, w9, #24
     414:	ldr	w12, [x7, x12, lsl #2]
     418:	ldr	w9, [x6, x9, lsl #2]
     41c:	eor	w9, w12, w9
     420:	eor	w8, w8, w9
     424:	add	w10, w10, w8
     428:	and	x12, x10, #0xff
     42c:	ubfx	x9, x10, #8, #8
     430:	ldr	w16, [x4, x12, lsl #2]
     434:	ldr	w9, [x5, x9, lsl #2]
     438:	eor	w16, w16, w9
     43c:	ubfx	x9, x10, #16, #8
     440:	lsr	w10, w10, #24
     444:	ldr	w9, [x7, x9, lsl #2]
     448:	ldr	w10, [x6, x10, lsl #2]
     44c:	eor	w9, w9, w10
     450:	eor	w16, w16, w9
     454:	add	w8, w8, w16
     458:	and	x9, x8, #0xff
     45c:	ubfx	x10, x8, #8, #8
     460:	ldr	w9, [x4, x9, lsl #2]
     464:	ldr	w10, [x5, x10, lsl #2]
     468:	eor	w9, w9, w10
     46c:	ubfx	x10, x8, #16, #8
     470:	lsr	w8, w8, #24
     474:	ldr	w10, [x7, x10, lsl #2]
     478:	ldr	w8, [x6, x8, lsl #2]
     47c:	eor	w8, w10, w8
     480:	eor	w8, w9, w8
     484:	add	w16, w16, w8
     488:	eor	w2, w2, w8
     48c:	eor	w9, w16, w11
     490:	ldp	w10, w11, [x0, #72]
     494:	eor	w10, w9, w10
     498:	eor	w11, w2, w11
     49c:	eor	w11, w11, w10
     4a0:	and	x8, x11, #0xff
     4a4:	ubfx	x12, x11, #8, #8
     4a8:	ldr	w8, [x4, x8, lsl #2]
     4ac:	ldr	w12, [x5, x12, lsl #2]
     4b0:	eor	w8, w8, w12
     4b4:	ubfx	x12, x11, #16, #8
     4b8:	lsr	w11, w11, #24
     4bc:	ldr	w12, [x7, x12, lsl #2]
     4c0:	ldr	w11, [x6, x11, lsl #2]
     4c4:	eor	w11, w12, w11
     4c8:	eor	w8, w8, w11
     4cc:	add	w10, w10, w8
     4d0:	and	x12, x10, #0xff
     4d4:	ubfx	x11, x10, #8, #8
     4d8:	ldr	w15, [x4, x12, lsl #2]
     4dc:	ldr	w17, [x5, x11, lsl #2]
     4e0:	ubfx	x11, x10, #16, #8
     4e4:	lsr	w10, w10, #24
     4e8:	eor	w15, w15, w17
     4ec:	ldr	w17, [x7, x11, lsl #2]
     4f0:	ldr	w10, [x6, x10, lsl #2]
     4f4:	eor	w17, w17, w10
     4f8:	eor	w15, w15, w17
     4fc:	add	w8, w8, w15
     500:	and	x10, x8, #0xff
     504:	ubfx	x11, x8, #8, #8
     508:	ldr	w10, [x4, x10, lsl #2]
     50c:	ldr	w11, [x5, x11, lsl #2]
     510:	eor	w10, w10, w11
     514:	ubfx	x11, x8, #16, #8
     518:	lsr	w8, w8, #24
     51c:	ldr	w11, [x7, x11, lsl #2]
     520:	ldr	w8, [x6, x8, lsl #2]
     524:	eor	w8, w11, w8
     528:	eor	w8, w10, w8
     52c:	ldp	w10, w11, [x0, #64]
     530:	add	w15, w15, w8
     534:	eor	w17, w15, w18
     538:	eor	w3, w3, w8
     53c:	eor	w10, w17, w10
     540:	eor	w11, w3, w11
     544:	eor	w11, w11, w10
     548:	and	x8, x11, #0xff
     54c:	ubfx	x12, x11, #8, #8
     550:	ldr	w8, [x4, x8, lsl #2]
     554:	ldr	w12, [x5, x12, lsl #2]
     558:	eor	w8, w8, w12
     55c:	ubfx	x12, x11, #16, #8
     560:	lsr	w11, w11, #24
     564:	ldr	w12, [x7, x12, lsl #2]
     568:	ldr	w11, [x6, x11, lsl #2]
     56c:	eor	w11, w12, w11
     570:	eor	w8, w8, w11
     574:	add	w10, w10, w8
     578:	and	x12, x10, #0xff
     57c:	ubfx	x11, x10, #8, #8
     580:	ldr	w14, [x4, x12, lsl #2]
     584:	ldr	w16, [x5, x11, lsl #2]
     588:	ubfx	x11, x10, #16, #8
     58c:	lsr	w10, w10, #24
     590:	eor	w14, w14, w16
     594:	ldr	w16, [x7, x11, lsl #2]
     598:	ldr	w10, [x6, x10, lsl #2]
     59c:	eor	w16, w16, w10
     5a0:	eor	w14, w14, w16
     5a4:	add	w8, w8, w14
     5a8:	and	x10, x8, #0xff
     5ac:	ubfx	x11, x8, #8, #8
     5b0:	ldr	w10, [x4, x10, lsl #2]
     5b4:	ldr	w11, [x5, x11, lsl #2]
     5b8:	eor	w10, w10, w11
     5bc:	ubfx	x11, x8, #16, #8
     5c0:	lsr	w8, w8, #24
     5c4:	ldr	w11, [x7, x11, lsl #2]
     5c8:	ldr	w8, [x6, x8, lsl #2]
     5cc:	eor	w8, w11, w8
     5d0:	eor	w8, w10, w8
     5d4:	add	w14, w14, w8
     5d8:	eor	w2, w2, w8
     5dc:	eor	w16, w14, w9
     5e0:	ldp	w9, w10, [x0, #56]
     5e4:	eor	w9, w16, w9
     5e8:	eor	w10, w2, w10
     5ec:	eor	w10, w10, w9
     5f0:	and	x8, x10, #0xff
     5f4:	ubfx	x11, x10, #8, #8
     5f8:	ldr	w8, [x4, x8, lsl #2]
     5fc:	ldr	w11, [x5, x11, lsl #2]
     600:	eor	w8, w8, w11
     604:	ubfx	x11, x10, #16, #8
     608:	lsr	w10, w10, #24
     60c:	ldr	w11, [x7, x11, lsl #2]
     610:	ldr	w10, [x6, x10, lsl #2]
     614:	eor	w10, w11, w10
     618:	eor	w8, w8, w10
     61c:	add	w9, w9, w8
     620:	and	x11, x9, #0xff
     624:	ubfx	x10, x9, #8, #8
     628:	ldr	w13, [x4, x11, lsl #2]
     62c:	ldr	w15, [x5, x10, lsl #2]
     630:	ubfx	x10, x9, #16, #8
     634:	lsr	w9, w9, #24
     638:	eor	w13, w13, w15
     63c:	ldr	w15, [x7, x10, lsl #2]
     640:	ldr	w9, [x6, x9, lsl #2]
     644:	eor	w15, w15, w9
     648:	eor	w13, w13, w15
     64c:	add	w8, w8, w13
     650:	and	x9, x8, #0xff
     654:	ubfx	x10, x8, #8, #8
     658:	ldr	w9, [x4, x9, lsl #2]
     65c:	ldr	w10, [x5, x10, lsl #2]
     660:	eor	w9, w9, w10
     664:	ubfx	x10, x8, #16, #8
     668:	lsr	w8, w8, #24
     66c:	ldr	w10, [x7, x10, lsl #2]
     670:	ldr	w8, [x6, x8, lsl #2]
     674:	eor	w8, w10, w8
     678:	eor	w8, w9, w8
     67c:	add	w13, w13, w8
     680:	eor	w3, w3, w8
     684:	ldp	w8, w10, [x0, #48]
     688:	eor	w15, w13, w17
     68c:	eor	w8, w15, w8
     690:	eor	w10, w3, w10
     694:	eor	w10, w10, w8
     698:	and	x9, x10, #0xff
     69c:	ubfx	x11, x10, #8, #8
     6a0:	ldr	w9, [x4, x9, lsl #2]
     6a4:	ldr	w11, [x5, x11, lsl #2]
     6a8:	eor	w9, w9, w11
     6ac:	ubfx	x11, x10, #16, #8
     6b0:	lsr	w10, w10, #24
     6b4:	ldr	w11, [x7, x11, lsl #2]
     6b8:	ldr	w10, [x6, x10, lsl #2]
     6bc:	eor	w10, w11, w10
     6c0:	eor	w9, w9, w10
     6c4:	add	w8, w8, w9
     6c8:	and	x11, x8, #0xff
     6cc:	ubfx	x10, x8, #8, #8
     6d0:	ldr	w12, [x4, x11, lsl #2]
     6d4:	ldr	w14, [x5, x10, lsl #2]
     6d8:	ubfx	x10, x8, #16, #8
     6dc:	lsr	w8, w8, #24
     6e0:	eor	w12, w12, w14
     6e4:	ldr	w14, [x7, x10, lsl #2]
     6e8:	ldr	w8, [x6, x8, lsl #2]
     6ec:	eor	w14, w14, w8
     6f0:	eor	w12, w12, w14
     6f4:	add	w9, w9, w12
     6f8:	and	x8, x9, #0xff
     6fc:	ubfx	x10, x9, #8, #8
     700:	ldr	w8, [x4, x8, lsl #2]
     704:	ldr	w10, [x5, x10, lsl #2]
     708:	eor	w8, w8, w10
     70c:	ubfx	x10, x9, #16, #8
     710:	lsr	w9, w9, #24
     714:	ldr	w10, [x7, x10, lsl #2]
     718:	ldr	w9, [x6, x9, lsl #2]
     71c:	eor	w9, w10, w9
     720:	eor	w8, w8, w9
     724:	add	w12, w12, w8
     728:	eor	w2, w2, w8
     72c:	ldp	w11, w8, [x0, #40]
     730:	eor	w14, w12, w16
     734:	eor	w11, w14, w11
     738:	eor	w8, w2, w8
     73c:	eor	w8, w8, w11
     740:	and	x9, x8, #0xff
     744:	ubfx	x10, x8, #8, #8
     748:	ldr	w9, [x4, x9, lsl #2]
     74c:	ldr	w10, [x5, x10, lsl #2]
     750:	eor	w9, w9, w10
     754:	ubfx	x10, x8, #16, #8
     758:	lsr	w8, w8, #24
     75c:	ldr	w10, [x7, x10, lsl #2]
     760:	ldr	w8, [x6, x8, lsl #2]
     764:	eor	w8, w10, w8
     768:	eor	w9, w9, w8
     76c:	add	w11, w11, w9
     770:	and	x10, x11, #0xff
     774:	ubfx	x8, x11, #8, #8
     778:	ldr	w10, [x4, x10, lsl #2]
     77c:	ldr	w13, [x5, x8, lsl #2]
     780:	ubfx	x8, x11, #16, #8
     784:	lsr	w11, w11, #24
     788:	eor	w10, w10, w13
     78c:	ldr	w13, [x7, x8, lsl #2]
     790:	ldr	w8, [x6, x11, lsl #2]
     794:	eor	w13, w13, w8
     798:	eor	w10, w10, w13
     79c:	add	w9, w9, w10
     7a0:	and	x8, x9, #0xff
     7a4:	ubfx	x11, x9, #8, #8
     7a8:	ldr	w8, [x4, x8, lsl #2]
     7ac:	ldr	w11, [x5, x11, lsl #2]
     7b0:	eor	w8, w8, w11
     7b4:	ubfx	x11, x9, #16, #8
     7b8:	lsr	w9, w9, #24
     7bc:	ldr	w11, [x7, x11, lsl #2]
     7c0:	ldr	w9, [x6, x9, lsl #2]
     7c4:	eor	w9, w11, w9
     7c8:	eor	w8, w8, w9
     7cc:	add	w10, w10, w8
     7d0:	eor	w3, w3, w8
     7d4:	eor	w13, w10, w15
     7d8:	ldp	w8, w10, [x0, #32]
     7dc:	eor	w8, w13, w8
     7e0:	eor	w10, w3, w10
     7e4:	eor	w10, w10, w8
     7e8:	and	x9, x10, #0xff
     7ec:	ubfx	x11, x10, #8, #8
     7f0:	ldr	w9, [x4, x9, lsl #2]
     7f4:	ldr	w11, [x5, x11, lsl #2]
     7f8:	eor	w9, w9, w11
     7fc:	ubfx	x11, x10, #16, #8
     800:	lsr	w10, w10, #24
     804:	ldr	w11, [x7, x11, lsl #2]
     808:	ldr	w10, [x6, x10, lsl #2]
     80c:	eor	w10, w11, w10
     810:	eor	w9, w9, w10
     814:	add	w8, w8, w9
     818:	and	x11, x8, #0xff
     81c:	ubfx	x10, x8, #8, #8
     820:	ldr	w11, [x4, x11, lsl #2]
     824:	ldr	w12, [x5, x10, lsl #2]
     828:	ubfx	x10, x8, #16, #8
     82c:	lsr	w8, w8, #24
     830:	eor	w11, w11, w12
     834:	ldr	w12, [x7, x10, lsl #2]
     838:	ldr	w8, [x6, x8, lsl #2]
     83c:	eor	w12, w12, w8
     840:	eor	w11, w11, w12
     844:	add	w9, w9, w11
     848:	and	x8, x9, #0xff
     84c:	ubfx	x10, x9, #8, #8
     850:	ldr	w8, [x4, x8, lsl #2]
     854:	ldr	w10, [x5, x10, lsl #2]
     858:	eor	w8, w8, w10
     85c:	ubfx	x10, x9, #16, #8
     860:	lsr	w9, w9, #24
     864:	ldr	w10, [x7, x10, lsl #2]
     868:	ldr	w9, [x6, x9, lsl #2]
     86c:	eor	w9, w10, w9
     870:	eor	w8, w8, w9
     874:	add	w11, w11, w8
     878:	eor	w2, w2, w8
     87c:	eor	w12, w11, w14
     880:	ldp	w11, w8, [x0, #24]
     884:	eor	w11, w12, w11
     888:	eor	w8, w2, w8
     88c:	eor	w8, w8, w11
     890:	and	x9, x8, #0xff
     894:	ubfx	x10, x8, #8, #8
     898:	ldr	w9, [x4, x9, lsl #2]
     89c:	ldr	w10, [x5, x10, lsl #2]
     8a0:	eor	w9, w9, w10
     8a4:	ubfx	x10, x8, #16, #8
     8a8:	lsr	w8, w8, #24
     8ac:	ldr	w10, [x7, x10, lsl #2]
     8b0:	ldr	w8, [x6, x8, lsl #2]
     8b4:	eor	w8, w10, w8
     8b8:	eor	w9, w9, w8
     8bc:	add	w11, w11, w9
     8c0:	and	x8, x11, #0xff
     8c4:	ubfx	x10, x11, #8, #8
     8c8:	ldr	w8, [x4, x8, lsl #2]
     8cc:	ldr	w10, [x5, x10, lsl #2]
     8d0:	eor	w8, w8, w10
     8d4:	ubfx	x10, x11, #16, #8
     8d8:	lsr	w11, w11, #24
     8dc:	ldr	w10, [x7, x10, lsl #2]
     8e0:	ldr	w11, [x6, x11, lsl #2]
     8e4:	eor	w10, w10, w11
     8e8:	eor	w8, w8, w10
     8ec:	add	w9, w9, w8
     8f0:	and	x10, x9, #0xff
     8f4:	ubfx	x11, x9, #8, #8
     8f8:	ldr	w10, [x4, x10, lsl #2]
     8fc:	ldr	w11, [x5, x11, lsl #2]
     900:	eor	w10, w10, w11
     904:	ubfx	x11, x9, #16, #8
     908:	lsr	w9, w9, #24
     90c:	ldr	w11, [x7, x11, lsl #2]
     910:	ldr	w9, [x6, x9, lsl #2]
     914:	eor	w9, w11, w9
     918:	eor	w9, w10, w9
     91c:	add	w8, w8, w9
     920:	eor	w3, w3, w9
     924:	eor	w10, w8, w13
     928:	ldp	w8, w11, [x0, #16]
     92c:	eor	w8, w10, w8
     930:	eor	w11, w3, w11
     934:	eor	w11, w11, w8
     938:	and	x9, x11, #0xff
     93c:	ubfx	x13, x11, #8, #8
     940:	ldr	w9, [x4, x9, lsl #2]
     944:	ldr	w13, [x5, x13, lsl #2]
     948:	eor	w9, w9, w13
     94c:	ubfx	x13, x11, #16, #8
     950:	lsr	w11, w11, #24
     954:	ldr	w13, [x7, x13, lsl #2]
     958:	ldr	w11, [x6, x11, lsl #2]
     95c:	eor	w11, w13, w11
     960:	eor	w9, w9, w11
     964:	add	w8, w8, w9
     968:	and	x11, x8, #0xff
     96c:	ubfx	x13, x8, #8, #8
     970:	ldr	w11, [x4, x11, lsl #2]
     974:	ldr	w13, [x5, x13, lsl #2]
     978:	eor	w11, w11, w13
     97c:	ubfx	x13, x8, #16, #8
     980:	lsr	w8, w8, #24
     984:	ldr	w13, [x7, x13, lsl #2]
     988:	ldr	w8, [x6, x8, lsl #2]
     98c:	eor	w8, w13, w8
     990:	eor	w11, w11, w8
     994:	add	w9, w9, w11
     998:	and	x8, x9, #0xff
     99c:	ubfx	x13, x9, #8, #8
     9a0:	ldr	w8, [x4, x8, lsl #2]
     9a4:	ldr	w13, [x5, x13, lsl #2]
     9a8:	eor	w8, w8, w13
     9ac:	ubfx	x13, x9, #16, #8
     9b0:	lsr	w9, w9, #24
     9b4:	ldr	w13, [x7, x13, lsl #2]
     9b8:	ldr	w9, [x6, x9, lsl #2]
     9bc:	eor	w9, w13, w9
     9c0:	eor	w8, w8, w9
     9c4:	add	w11, w11, w8
     9c8:	eor	w2, w2, w8
     9cc:	eor	w11, w11, w12
     9d0:	ldp	w12, w8, [x0, #8]
     9d4:	eor	w12, w11, w12
     9d8:	eor	w8, w2, w8
     9dc:	eor	w8, w8, w12
     9e0:	and	x9, x8, #0xff
     9e4:	ubfx	x13, x8, #8, #8
     9e8:	ldr	w9, [x4, x9, lsl #2]
     9ec:	ldr	w13, [x5, x13, lsl #2]
     9f0:	eor	w9, w9, w13
     9f4:	ubfx	x13, x8, #16, #8
     9f8:	lsr	w8, w8, #24
     9fc:	ldr	w13, [x7, x13, lsl #2]
     a00:	ldr	w8, [x6, x8, lsl #2]
     a04:	eor	w8, w13, w8
     a08:	eor	w9, w9, w8
     a0c:	add	w12, w12, w9
     a10:	and	x8, x12, #0xff
     a14:	ubfx	x13, x12, #8, #8
     a18:	ldr	w8, [x4, x8, lsl #2]
     a1c:	ldr	w13, [x5, x13, lsl #2]
     a20:	eor	w8, w8, w13
     a24:	ubfx	x13, x12, #16, #8
     a28:	lsr	w12, w12, #24
     a2c:	ldr	w13, [x7, x13, lsl #2]
     a30:	ldr	w12, [x6, x12, lsl #2]
     a34:	ldp	x29, x30, [sp], #16
     a38:	eor	w12, w13, w12
     a3c:	eor	w8, w8, w12
     a40:	add	w9, w9, w8
     a44:	and	x12, x9, #0xff
     a48:	ubfx	x13, x9, #8, #8
     a4c:	ldr	w12, [x4, x12, lsl #2]
     a50:	ldr	w13, [x5, x13, lsl #2]
     a54:	eor	w12, w12, w13
     a58:	ubfx	x13, x9, #16, #8
     a5c:	lsr	w9, w9, #24
     a60:	ldr	w13, [x7, x13, lsl #2]
     a64:	ldr	w9, [x6, x9, lsl #2]
     a68:	eor	w9, w13, w9
     a6c:	eor	w9, w12, w9
     a70:	eor	w3, w3, w9
     a74:	add	w8, w8, w9
     a78:	ldp	w12, w9, [x0]
     a7c:	eor	w8, w8, w10
     a80:	eor	w12, w8, w12
     a84:	eor	w9, w3, w9
     a88:	eor	w9, w9, w12
     a8c:	rev	w8, w8
     a90:	and	x0, x9, #0xff
     a94:	rev	w3, w3
     a98:	ubfx	x10, x9, #8, #8
     a9c:	stp	w8, w3, [x1, #8]
     aa0:	ldr	w0, [x4, x0, lsl #2]
     aa4:	ldr	w10, [x5, x10, lsl #2]
     aa8:	eor	w0, w0, w10
     aac:	ubfx	x10, x9, #16, #8
     ab0:	lsr	w9, w9, #24
     ab4:	ldr	w10, [x7, x10, lsl #2]
     ab8:	ldr	w9, [x6, x9, lsl #2]
     abc:	eor	w9, w10, w9
     ac0:	eor	w0, w0, w9
     ac4:	add	w12, w12, w0
     ac8:	and	x10, x12, #0xff
     acc:	ubfx	x9, x12, #8, #8
     ad0:	ldr	w10, [x4, x10, lsl #2]
     ad4:	ldr	w9, [x5, x9, lsl #2]
     ad8:	eor	w10, w10, w9
     adc:	ubfx	x9, x12, #16, #8
     ae0:	lsr	w12, w12, #24
     ae4:	ldr	w9, [x7, x9, lsl #2]
     ae8:	ldr	w12, [x6, x12, lsl #2]
     aec:	eor	w9, w9, w12
     af0:	eor	w9, w10, w9
     af4:	add	w0, w0, w9
     af8:	and	x12, x0, #0xff
     afc:	ubfx	x10, x0, #8, #8
     b00:	ldr	w4, [x4, x12, lsl #2]
     b04:	ldr	w5, [x5, x10, lsl #2]
     b08:	eor	w4, w4, w5
     b0c:	ubfx	x5, x0, #16, #8
     b10:	lsr	w0, w0, #24
     b14:	ldr	w5, [x7, x5, lsl #2]
     b18:	ldr	w0, [x6, x0, lsl #2]
     b1c:	eor	w0, w5, w0
     b20:	eor	w0, w4, w0
     b24:	add	w9, w9, w0
     b28:	eor	w2, w2, w0
     b2c:	eor	w9, w9, w11
     b30:	rev	w2, w2
     b34:	rev	w9, w9
     b38:	stp	w9, w2, [x1]
     b3c:	mov	w0, #0x18                  	// #24
     b40:	b	0 <_gcry_burn_stack>
     b44:	nop
	...

0000000000000b50 <seed_encrypt>:
     b50:	stp	x29, x30, [sp, #-16]!
     b54:	mov	x29, sp
     b58:	ldrb	w16, [x2, #9]
     b5c:	ldrb	w12, [x2, #8]
     b60:	ldrb	w3, [x2, #10]
     b64:	lsl	w16, w16, #16
     b68:	ldrb	w14, [x2, #12]
     b6c:	orr	w12, w16, w12, lsl #24
     b70:	ldrb	w16, [x2, #11]
     b74:	ldrb	w4, [x2, #15]
     b78:	ldrb	w18, [x2, #3]
     b7c:	orr	w3, w16, w3, lsl #8
     b80:	eor	w16, w12, w3
     b84:	ldrb	w3, [x2, #13]
     b88:	lsl	w3, w3, #16
     b8c:	orr	w14, w3, w14, lsl #24
     b90:	ldrb	w3, [x2, #14]
     b94:	orr	w3, w4, w3, lsl #8
     b98:	adrp	x4, 0 <seed_decrypt>
     b9c:	eor	w14, w14, w3
     ba0:	ldp	w3, w9, [x0]
     ba4:	ldr	x4, [x4]
     ba8:	eor	w3, w16, w3
     bac:	eor	w9, w14, w9
     bb0:	eor	w9, w9, w3
     bb4:	add	x5, x4, #0x400
     bb8:	and	x7, x9, #0xff
     bbc:	ubfx	x6, x9, #8, #8
     bc0:	ubfx	x10, x9, #16, #8
     bc4:	lsr	w9, w9, #24
     bc8:	ldr	w8, [x4, x7, lsl #2]
     bcc:	add	x7, x4, #0x800
     bd0:	ldr	w6, [x5, x6, lsl #2]
     bd4:	eor	w8, w8, w6
     bd8:	add	x6, x4, #0xc00
     bdc:	ldr	w10, [x7, x10, lsl #2]
     be0:	ldr	w9, [x6, x9, lsl #2]
     be4:	eor	w9, w10, w9
     be8:	eor	w8, w8, w9
     bec:	add	w3, w3, w8
     bf0:	and	x9, x3, #0xff
     bf4:	ubfx	x10, x3, #8, #8
     bf8:	ldr	w9, [x4, x9, lsl #2]
     bfc:	ldr	w30, [x5, x10, lsl #2]
     c00:	ubfx	x10, x3, #16, #8
     c04:	lsr	w3, w3, #24
     c08:	eor	w9, w9, w30
     c0c:	ldrb	w30, [x2, #1]
     c10:	ldr	w11, [x7, x10, lsl #2]
     c14:	ldr	w3, [x6, x3, lsl #2]
     c18:	lsl	w30, w30, #16
     c1c:	eor	w3, w11, w3
     c20:	eor	w9, w9, w3
     c24:	add	w8, w8, w9
     c28:	and	x3, x8, #0xff
     c2c:	ubfx	x10, x8, #8, #8
     c30:	ldr	w3, [x4, x3, lsl #2]
     c34:	ldr	w10, [x5, x10, lsl #2]
     c38:	eor	w3, w3, w10
     c3c:	ubfx	x10, x8, #16, #8
     c40:	lsr	w8, w8, #24
     c44:	ldr	w10, [x7, x10, lsl #2]
     c48:	ldr	w8, [x6, x8, lsl #2]
     c4c:	eor	w8, w10, w8
     c50:	ldrb	w10, [x2]
     c54:	eor	w8, w3, w8
     c58:	ldrb	w3, [x2, #4]
     c5c:	orr	w10, w30, w10, lsl #24
     c60:	ldrb	w30, [x2, #2]
     c64:	orr	w30, w18, w30, lsl #8
     c68:	eor	w10, w10, w30
     c6c:	add	w30, w9, w8
     c70:	ldrb	w9, [x2, #5]
     c74:	eor	w30, w10, w30
     c78:	lsl	w9, w9, #16
     c7c:	orr	w3, w9, w3, lsl #24
     c80:	ldrb	w9, [x2, #6]
     c84:	ldrb	w2, [x2, #7]
     c88:	ldp	w13, w10, [x0, #8]
     c8c:	orr	w2, w2, w9, lsl #8
     c90:	eor	w3, w3, w2
     c94:	eor	w13, w30, w13
     c98:	eor	w3, w3, w8
     c9c:	eor	w10, w3, w10
     ca0:	eor	w10, w10, w13
     ca4:	and	x8, x10, #0xff
     ca8:	ubfx	x2, x10, #8, #8
     cac:	ldr	w8, [x4, x8, lsl #2]
     cb0:	ldr	w2, [x5, x2, lsl #2]
     cb4:	eor	w8, w8, w2
     cb8:	ubfx	x2, x10, #16, #8
     cbc:	lsr	w10, w10, #24
     cc0:	ldr	w2, [x7, x2, lsl #2]
     cc4:	ldr	w9, [x6, x10, lsl #2]
     cc8:	eor	w2, w2, w9
     ccc:	eor	w8, w8, w2
     cd0:	add	w13, w13, w8
     cd4:	and	x9, x13, #0xff
     cd8:	ubfx	x2, x13, #8, #8
     cdc:	ldr	w11, [x4, x9, lsl #2]
     ce0:	ldr	w12, [x5, x2, lsl #2]
     ce4:	ubfx	x2, x13, #16, #8
     ce8:	lsr	w13, w13, #24
     cec:	eor	w11, w11, w12
     cf0:	ldr	w12, [x7, x2, lsl #2]
     cf4:	ldr	w2, [x6, x13, lsl #2]
     cf8:	ldr	w13, [x0, #24]
     cfc:	eor	w12, w12, w2
     d00:	eor	w11, w11, w12
     d04:	add	w8, w8, w11
     d08:	and	x2, x8, #0xff
     d0c:	ubfx	x9, x8, #8, #8
     d10:	ldr	w2, [x4, x2, lsl #2]
     d14:	ldr	w9, [x5, x9, lsl #2]
     d18:	eor	w2, w2, w9
     d1c:	ubfx	x9, x8, #16, #8
     d20:	lsr	w8, w8, #24
     d24:	ldr	w9, [x7, x9, lsl #2]
     d28:	ldr	w8, [x6, x8, lsl #2]
     d2c:	eor	w8, w9, w8
     d30:	eor	w2, w2, w8
     d34:	add	w11, w11, w2
     d38:	eor	w2, w14, w2
     d3c:	eor	w12, w11, w16
     d40:	ldp	w9, w11, [x0, #16]
     d44:	eor	w9, w12, w9
     d48:	eor	w11, w2, w11
     d4c:	eor	w11, w11, w9
     d50:	and	x8, x11, #0xff
     d54:	ubfx	x10, x11, #8, #8
     d58:	ldr	w8, [x4, x8, lsl #2]
     d5c:	ldr	w10, [x5, x10, lsl #2]
     d60:	eor	w8, w8, w10
     d64:	ubfx	x10, x11, #16, #8
     d68:	lsr	w11, w11, #24
     d6c:	ldr	w10, [x7, x10, lsl #2]
     d70:	ldr	w11, [x6, x11, lsl #2]
     d74:	eor	w10, w10, w11
     d78:	eor	w8, w8, w10
     d7c:	add	w9, w9, w8
     d80:	and	x11, x9, #0xff
     d84:	ubfx	x10, x9, #8, #8
     d88:	ldr	w18, [x4, x11, lsl #2]
     d8c:	ldr	w10, [x5, x10, lsl #2]
     d90:	eor	w18, w18, w10
     d94:	ubfx	x10, x9, #16, #8
     d98:	lsr	w9, w9, #24
     d9c:	ldr	w10, [x7, x10, lsl #2]
     da0:	ldr	w9, [x6, x9, lsl #2]
     da4:	eor	w10, w10, w9
     da8:	eor	w18, w18, w10
     dac:	add	w8, w8, w18
     db0:	and	x9, x8, #0xff
     db4:	ubfx	x10, x8, #8, #8
     db8:	ldr	w9, [x4, x9, lsl #2]
     dbc:	ldr	w10, [x5, x10, lsl #2]
     dc0:	eor	w9, w9, w10
     dc4:	ubfx	x10, x8, #16, #8
     dc8:	lsr	w8, w8, #24
     dcc:	ldr	w10, [x7, x10, lsl #2]
     dd0:	ldr	w8, [x6, x8, lsl #2]
     dd4:	eor	w8, w10, w8
     dd8:	eor	w8, w9, w8
     ddc:	ldr	w9, [x0, #28]
     de0:	add	w18, w18, w8
     de4:	eor	w3, w3, w8
     de8:	eor	w10, w18, w30
     dec:	eor	w9, w3, w9
     df0:	eor	w13, w10, w13
     df4:	eor	w9, w9, w13
     df8:	and	x8, x9, #0xff
     dfc:	ubfx	x11, x9, #8, #8
     e00:	ldr	w8, [x4, x8, lsl #2]
     e04:	ldr	w11, [x5, x11, lsl #2]
     e08:	eor	w8, w8, w11
     e0c:	ubfx	x11, x9, #16, #8
     e10:	lsr	w9, w9, #24
     e14:	ldr	w11, [x7, x11, lsl #2]
     e18:	ldr	w9, [x6, x9, lsl #2]
     e1c:	eor	w9, w11, w9
     e20:	eor	w8, w8, w9
     e24:	add	w13, w13, w8
     e28:	and	x9, x13, #0xff
     e2c:	ubfx	x11, x13, #8, #8
     e30:	ldr	w9, [x4, x9, lsl #2]
     e34:	ldr	w11, [x5, x11, lsl #2]
     e38:	eor	w9, w9, w11
     e3c:	ubfx	x11, x13, #16, #8
     e40:	lsr	w13, w13, #24
     e44:	ldr	w11, [x7, x11, lsl #2]
     e48:	ldr	w13, [x6, x13, lsl #2]
     e4c:	eor	w11, w11, w13
     e50:	eor	w9, w9, w11
     e54:	add	w8, w8, w9
     e58:	and	x11, x8, #0xff
     e5c:	ubfx	x13, x8, #8, #8
     e60:	ldr	w11, [x4, x11, lsl #2]
     e64:	ldr	w13, [x5, x13, lsl #2]
     e68:	eor	w11, w11, w13
     e6c:	ubfx	x13, x8, #16, #8
     e70:	lsr	w8, w8, #24
     e74:	ldr	w13, [x7, x13, lsl #2]
     e78:	ldr	w8, [x6, x8, lsl #2]
     e7c:	eor	w8, w13, w8
     e80:	eor	w8, w11, w8
     e84:	add	w9, w9, w8
     e88:	eor	w2, w2, w8
     e8c:	eor	w11, w9, w12
     e90:	ldp	w9, w12, [x0, #32]
     e94:	eor	w9, w11, w9
     e98:	eor	w12, w2, w12
     e9c:	eor	w12, w12, w9
     ea0:	and	x8, x12, #0xff
     ea4:	ubfx	x13, x12, #8, #8
     ea8:	ldr	w8, [x4, x8, lsl #2]
     eac:	ldr	w13, [x5, x13, lsl #2]
     eb0:	eor	w8, w8, w13
     eb4:	ubfx	x13, x12, #16, #8
     eb8:	lsr	w12, w12, #24
     ebc:	ldr	w13, [x7, x13, lsl #2]
     ec0:	ldr	w12, [x6, x12, lsl #2]
     ec4:	eor	w12, w13, w12
     ec8:	eor	w8, w8, w12
     ecc:	add	w9, w9, w8
     ed0:	and	x13, x9, #0xff
     ed4:	ubfx	x12, x9, #8, #8
     ed8:	ldr	w17, [x4, x13, lsl #2]
     edc:	ldr	w18, [x5, x12, lsl #2]
     ee0:	ubfx	x12, x9, #16, #8
     ee4:	lsr	w9, w9, #24
     ee8:	eor	w17, w17, w18
     eec:	ldr	w18, [x7, x12, lsl #2]
     ef0:	ldr	w9, [x6, x9, lsl #2]
     ef4:	eor	w18, w18, w9
     ef8:	eor	w17, w17, w18
     efc:	add	w8, w8, w17
     f00:	and	x9, x8, #0xff
     f04:	ubfx	x12, x8, #8, #8
     f08:	ldr	w9, [x4, x9, lsl #2]
     f0c:	ldr	w12, [x5, x12, lsl #2]
     f10:	eor	w9, w9, w12
     f14:	ubfx	x12, x8, #16, #8
     f18:	lsr	w8, w8, #24
     f1c:	ldr	w12, [x7, x12, lsl #2]
     f20:	ldr	w8, [x6, x8, lsl #2]
     f24:	eor	w8, w12, w8
     f28:	eor	w8, w9, w8
     f2c:	add	w17, w17, w8
     f30:	eor	w3, w3, w8
     f34:	eor	w18, w17, w10
     f38:	ldp	w10, w9, [x0, #40]
     f3c:	eor	w10, w18, w10
     f40:	eor	w9, w3, w9
     f44:	eor	w9, w9, w10
     f48:	and	x8, x9, #0xff
     f4c:	ubfx	x12, x9, #8, #8
     f50:	ldr	w8, [x4, x8, lsl #2]
     f54:	ldr	w12, [x5, x12, lsl #2]
     f58:	eor	w8, w8, w12
     f5c:	ubfx	x12, x9, #16, #8
     f60:	lsr	w9, w9, #24
     f64:	ldr	w12, [x7, x12, lsl #2]
     f68:	ldr	w9, [x6, x9, lsl #2]
     f6c:	eor	w9, w12, w9
     f70:	eor	w8, w8, w9
     f74:	add	w10, w10, w8
     f78:	and	x12, x10, #0xff
     f7c:	ubfx	x9, x10, #8, #8
     f80:	ldr	w16, [x4, x12, lsl #2]
     f84:	ldr	w9, [x5, x9, lsl #2]
     f88:	eor	w16, w16, w9
     f8c:	ubfx	x9, x10, #16, #8
     f90:	lsr	w10, w10, #24
     f94:	ldr	w9, [x7, x9, lsl #2]
     f98:	ldr	w10, [x6, x10, lsl #2]
     f9c:	eor	w9, w9, w10
     fa0:	eor	w16, w16, w9
     fa4:	add	w8, w8, w16
     fa8:	and	x9, x8, #0xff
     fac:	ubfx	x10, x8, #8, #8
     fb0:	ldr	w9, [x4, x9, lsl #2]
     fb4:	ldr	w10, [x5, x10, lsl #2]
     fb8:	eor	w9, w9, w10
     fbc:	ubfx	x10, x8, #16, #8
     fc0:	lsr	w8, w8, #24
     fc4:	ldr	w10, [x7, x10, lsl #2]
     fc8:	ldr	w8, [x6, x8, lsl #2]
     fcc:	eor	w8, w10, w8
     fd0:	eor	w8, w9, w8
     fd4:	add	w16, w16, w8
     fd8:	eor	w2, w2, w8
     fdc:	eor	w9, w16, w11
     fe0:	ldp	w10, w11, [x0, #48]
     fe4:	eor	w10, w9, w10
     fe8:	eor	w11, w2, w11
     fec:	eor	w11, w11, w10
     ff0:	and	x8, x11, #0xff
     ff4:	ubfx	x12, x11, #8, #8
     ff8:	ldr	w8, [x4, x8, lsl #2]
     ffc:	ldr	w12, [x5, x12, lsl #2]
    1000:	eor	w8, w8, w12
    1004:	ubfx	x12, x11, #16, #8
    1008:	lsr	w11, w11, #24
    100c:	ldr	w12, [x7, x12, lsl #2]
    1010:	ldr	w11, [x6, x11, lsl #2]
    1014:	eor	w11, w12, w11
    1018:	eor	w8, w8, w11
    101c:	add	w10, w10, w8
    1020:	and	x12, x10, #0xff
    1024:	ubfx	x11, x10, #8, #8
    1028:	ldr	w15, [x4, x12, lsl #2]
    102c:	ldr	w17, [x5, x11, lsl #2]
    1030:	ubfx	x11, x10, #16, #8
    1034:	lsr	w10, w10, #24
    1038:	eor	w15, w15, w17
    103c:	ldr	w17, [x7, x11, lsl #2]
    1040:	ldr	w10, [x6, x10, lsl #2]
    1044:	eor	w17, w17, w10
    1048:	eor	w15, w15, w17
    104c:	add	w8, w8, w15
    1050:	and	x10, x8, #0xff
    1054:	ubfx	x11, x8, #8, #8
    1058:	ldr	w10, [x4, x10, lsl #2]
    105c:	ldr	w11, [x5, x11, lsl #2]
    1060:	eor	w10, w10, w11
    1064:	ubfx	x11, x8, #16, #8
    1068:	lsr	w8, w8, #24
    106c:	ldr	w11, [x7, x11, lsl #2]
    1070:	ldr	w8, [x6, x8, lsl #2]
    1074:	eor	w8, w11, w8
    1078:	eor	w8, w10, w8
    107c:	ldp	w10, w11, [x0, #56]
    1080:	add	w15, w15, w8
    1084:	eor	w17, w15, w18
    1088:	eor	w3, w3, w8
    108c:	eor	w10, w17, w10
    1090:	eor	w11, w3, w11
    1094:	eor	w11, w11, w10
    1098:	and	x8, x11, #0xff
    109c:	ubfx	x12, x11, #8, #8
    10a0:	ldr	w8, [x4, x8, lsl #2]
    10a4:	ldr	w12, [x5, x12, lsl #2]
    10a8:	eor	w8, w8, w12
    10ac:	ubfx	x12, x11, #16, #8
    10b0:	lsr	w11, w11, #24
    10b4:	ldr	w12, [x7, x12, lsl #2]
    10b8:	ldr	w11, [x6, x11, lsl #2]
    10bc:	eor	w11, w12, w11
    10c0:	eor	w8, w8, w11
    10c4:	add	w10, w10, w8
    10c8:	and	x12, x10, #0xff
    10cc:	ubfx	x11, x10, #8, #8
    10d0:	ldr	w14, [x4, x12, lsl #2]
    10d4:	ldr	w16, [x5, x11, lsl #2]
    10d8:	ubfx	x11, x10, #16, #8
    10dc:	lsr	w10, w10, #24
    10e0:	eor	w14, w14, w16
    10e4:	ldr	w16, [x7, x11, lsl #2]
    10e8:	ldr	w10, [x6, x10, lsl #2]
    10ec:	eor	w16, w16, w10
    10f0:	eor	w14, w14, w16
    10f4:	add	w8, w8, w14
    10f8:	and	x10, x8, #0xff
    10fc:	ubfx	x11, x8, #8, #8
    1100:	ldr	w10, [x4, x10, lsl #2]
    1104:	ldr	w11, [x5, x11, lsl #2]
    1108:	eor	w10, w10, w11
    110c:	ubfx	x11, x8, #16, #8
    1110:	lsr	w8, w8, #24
    1114:	ldr	w11, [x7, x11, lsl #2]
    1118:	ldr	w8, [x6, x8, lsl #2]
    111c:	eor	w8, w11, w8
    1120:	eor	w8, w10, w8
    1124:	add	w14, w14, w8
    1128:	eor	w2, w2, w8
    112c:	eor	w16, w14, w9
    1130:	ldp	w9, w10, [x0, #64]
    1134:	eor	w9, w16, w9
    1138:	eor	w10, w2, w10
    113c:	eor	w10, w10, w9
    1140:	and	x8, x10, #0xff
    1144:	ubfx	x11, x10, #8, #8
    1148:	ldr	w8, [x4, x8, lsl #2]
    114c:	ldr	w11, [x5, x11, lsl #2]
    1150:	eor	w8, w8, w11
    1154:	ubfx	x11, x10, #16, #8
    1158:	lsr	w10, w10, #24
    115c:	ldr	w11, [x7, x11, lsl #2]
    1160:	ldr	w10, [x6, x10, lsl #2]
    1164:	eor	w10, w11, w10
    1168:	eor	w8, w8, w10
    116c:	add	w9, w9, w8
    1170:	and	x11, x9, #0xff
    1174:	ubfx	x10, x9, #8, #8
    1178:	ldr	w13, [x4, x11, lsl #2]
    117c:	ldr	w15, [x5, x10, lsl #2]
    1180:	ubfx	x10, x9, #16, #8
    1184:	lsr	w9, w9, #24
    1188:	eor	w13, w13, w15
    118c:	ldr	w15, [x7, x10, lsl #2]
    1190:	ldr	w9, [x6, x9, lsl #2]
    1194:	eor	w15, w15, w9
    1198:	eor	w13, w13, w15
    119c:	add	w8, w8, w13
    11a0:	and	x9, x8, #0xff
    11a4:	ubfx	x10, x8, #8, #8
    11a8:	ldr	w9, [x4, x9, lsl #2]
    11ac:	ldr	w10, [x5, x10, lsl #2]
    11b0:	eor	w9, w9, w10
    11b4:	ubfx	x10, x8, #16, #8
    11b8:	lsr	w8, w8, #24
    11bc:	ldr	w10, [x7, x10, lsl #2]
    11c0:	ldr	w8, [x6, x8, lsl #2]
    11c4:	eor	w8, w10, w8
    11c8:	eor	w8, w9, w8
    11cc:	add	w13, w13, w8
    11d0:	eor	w3, w3, w8
    11d4:	ldp	w8, w10, [x0, #72]
    11d8:	eor	w15, w13, w17
    11dc:	eor	w8, w15, w8
    11e0:	eor	w10, w3, w10
    11e4:	eor	w10, w10, w8
    11e8:	and	x9, x10, #0xff
    11ec:	ubfx	x11, x10, #8, #8
    11f0:	ldr	w9, [x4, x9, lsl #2]
    11f4:	ldr	w11, [x5, x11, lsl #2]
    11f8:	eor	w9, w9, w11
    11fc:	ubfx	x11, x10, #16, #8
    1200:	lsr	w10, w10, #24
    1204:	ldr	w11, [x7, x11, lsl #2]
    1208:	ldr	w10, [x6, x10, lsl #2]
    120c:	eor	w10, w11, w10
    1210:	eor	w9, w9, w10
    1214:	add	w8, w8, w9
    1218:	and	x11, x8, #0xff
    121c:	ubfx	x10, x8, #8, #8
    1220:	ldr	w12, [x4, x11, lsl #2]
    1224:	ldr	w14, [x5, x10, lsl #2]
    1228:	ubfx	x10, x8, #16, #8
    122c:	lsr	w8, w8, #24
    1230:	eor	w12, w12, w14
    1234:	ldr	w14, [x7, x10, lsl #2]
    1238:	ldr	w8, [x6, x8, lsl #2]
    123c:	eor	w14, w14, w8
    1240:	eor	w12, w12, w14
    1244:	add	w9, w9, w12
    1248:	and	x8, x9, #0xff
    124c:	ubfx	x10, x9, #8, #8
    1250:	ldr	w8, [x4, x8, lsl #2]
    1254:	ldr	w10, [x5, x10, lsl #2]
    1258:	eor	w8, w8, w10
    125c:	ubfx	x10, x9, #16, #8
    1260:	lsr	w9, w9, #24
    1264:	ldr	w10, [x7, x10, lsl #2]
    1268:	ldr	w9, [x6, x9, lsl #2]
    126c:	eor	w9, w10, w9
    1270:	eor	w8, w8, w9
    1274:	add	w12, w12, w8
    1278:	eor	w2, w2, w8
    127c:	ldp	w11, w8, [x0, #80]
    1280:	eor	w14, w12, w16
    1284:	eor	w11, w14, w11
    1288:	eor	w8, w2, w8
    128c:	eor	w8, w8, w11
    1290:	and	x9, x8, #0xff
    1294:	ubfx	x10, x8, #8, #8
    1298:	ldr	w9, [x4, x9, lsl #2]
    129c:	ldr	w10, [x5, x10, lsl #2]
    12a0:	eor	w9, w9, w10
    12a4:	ubfx	x10, x8, #16, #8
    12a8:	lsr	w8, w8, #24
    12ac:	ldr	w10, [x7, x10, lsl #2]
    12b0:	ldr	w8, [x6, x8, lsl #2]
    12b4:	eor	w8, w10, w8
    12b8:	eor	w9, w9, w8
    12bc:	add	w11, w11, w9
    12c0:	and	x10, x11, #0xff
    12c4:	ubfx	x8, x11, #8, #8
    12c8:	ldr	w10, [x4, x10, lsl #2]
    12cc:	ldr	w13, [x5, x8, lsl #2]
    12d0:	ubfx	x8, x11, #16, #8
    12d4:	lsr	w11, w11, #24
    12d8:	eor	w10, w10, w13
    12dc:	ldr	w13, [x7, x8, lsl #2]
    12e0:	ldr	w8, [x6, x11, lsl #2]
    12e4:	eor	w13, w13, w8
    12e8:	eor	w10, w10, w13
    12ec:	add	w9, w9, w10
    12f0:	and	x8, x9, #0xff
    12f4:	ubfx	x11, x9, #8, #8
    12f8:	ldr	w8, [x4, x8, lsl #2]
    12fc:	ldr	w11, [x5, x11, lsl #2]
    1300:	eor	w8, w8, w11
    1304:	ubfx	x11, x9, #16, #8
    1308:	lsr	w9, w9, #24
    130c:	ldr	w11, [x7, x11, lsl #2]
    1310:	ldr	w9, [x6, x9, lsl #2]
    1314:	eor	w9, w11, w9
    1318:	eor	w8, w8, w9
    131c:	add	w10, w10, w8
    1320:	eor	w3, w3, w8
    1324:	eor	w13, w10, w15
    1328:	ldp	w8, w10, [x0, #88]
    132c:	eor	w8, w13, w8
    1330:	eor	w10, w3, w10
    1334:	eor	w10, w10, w8
    1338:	and	x9, x10, #0xff
    133c:	ubfx	x11, x10, #8, #8
    1340:	ldr	w9, [x4, x9, lsl #2]
    1344:	ldr	w11, [x5, x11, lsl #2]
    1348:	eor	w9, w9, w11
    134c:	ubfx	x11, x10, #16, #8
    1350:	lsr	w10, w10, #24
    1354:	ldr	w11, [x7, x11, lsl #2]
    1358:	ldr	w10, [x6, x10, lsl #2]
    135c:	eor	w10, w11, w10
    1360:	eor	w9, w9, w10
    1364:	add	w8, w8, w9
    1368:	and	x11, x8, #0xff
    136c:	ubfx	x10, x8, #8, #8
    1370:	ldr	w11, [x4, x11, lsl #2]
    1374:	ldr	w12, [x5, x10, lsl #2]
    1378:	ubfx	x10, x8, #16, #8
    137c:	lsr	w8, w8, #24
    1380:	eor	w11, w11, w12
    1384:	ldr	w12, [x7, x10, lsl #2]
    1388:	ldr	w8, [x6, x8, lsl #2]
    138c:	eor	w12, w12, w8
    1390:	eor	w11, w11, w12
    1394:	add	w9, w9, w11
    1398:	and	x8, x9, #0xff
    139c:	ubfx	x10, x9, #8, #8
    13a0:	ldr	w8, [x4, x8, lsl #2]
    13a4:	ldr	w10, [x5, x10, lsl #2]
    13a8:	eor	w8, w8, w10
    13ac:	ubfx	x10, x9, #16, #8
    13b0:	lsr	w9, w9, #24
    13b4:	ldr	w10, [x7, x10, lsl #2]
    13b8:	ldr	w9, [x6, x9, lsl #2]
    13bc:	eor	w9, w10, w9
    13c0:	eor	w8, w8, w9
    13c4:	add	w11, w11, w8
    13c8:	eor	w2, w2, w8
    13cc:	eor	w12, w11, w14
    13d0:	ldp	w11, w8, [x0, #96]
    13d4:	eor	w11, w12, w11
    13d8:	eor	w8, w2, w8
    13dc:	eor	w8, w8, w11
    13e0:	and	x9, x8, #0xff
    13e4:	ubfx	x10, x8, #8, #8
    13e8:	ldr	w9, [x4, x9, lsl #2]
    13ec:	ldr	w10, [x5, x10, lsl #2]
    13f0:	eor	w9, w9, w10
    13f4:	ubfx	x10, x8, #16, #8
    13f8:	lsr	w8, w8, #24
    13fc:	ldr	w10, [x7, x10, lsl #2]
    1400:	ldr	w8, [x6, x8, lsl #2]
    1404:	eor	w8, w10, w8
    1408:	eor	w9, w9, w8
    140c:	add	w11, w11, w9
    1410:	and	x8, x11, #0xff
    1414:	ubfx	x10, x11, #8, #8
    1418:	ldr	w8, [x4, x8, lsl #2]
    141c:	ldr	w10, [x5, x10, lsl #2]
    1420:	eor	w8, w8, w10
    1424:	ubfx	x10, x11, #16, #8
    1428:	lsr	w11, w11, #24
    142c:	ldr	w10, [x7, x10, lsl #2]
    1430:	ldr	w11, [x6, x11, lsl #2]
    1434:	eor	w10, w10, w11
    1438:	eor	w8, w8, w10
    143c:	add	w9, w9, w8
    1440:	and	x10, x9, #0xff
    1444:	ubfx	x11, x9, #8, #8
    1448:	ldr	w10, [x4, x10, lsl #2]
    144c:	ldr	w11, [x5, x11, lsl #2]
    1450:	eor	w10, w10, w11
    1454:	ubfx	x11, x9, #16, #8
    1458:	lsr	w9, w9, #24
    145c:	ldr	w11, [x7, x11, lsl #2]
    1460:	ldr	w9, [x6, x9, lsl #2]
    1464:	eor	w9, w11, w9
    1468:	eor	w9, w10, w9
    146c:	add	w8, w8, w9
    1470:	eor	w3, w3, w9
    1474:	eor	w10, w8, w13
    1478:	ldp	w8, w11, [x0, #104]
    147c:	eor	w8, w10, w8
    1480:	eor	w11, w3, w11
    1484:	eor	w11, w11, w8
    1488:	and	x9, x11, #0xff
    148c:	ubfx	x13, x11, #8, #8
    1490:	ldr	w9, [x4, x9, lsl #2]
    1494:	ldr	w13, [x5, x13, lsl #2]
    1498:	eor	w9, w9, w13
    149c:	ubfx	x13, x11, #16, #8
    14a0:	lsr	w11, w11, #24
    14a4:	ldr	w13, [x7, x13, lsl #2]
    14a8:	ldr	w11, [x6, x11, lsl #2]
    14ac:	eor	w11, w13, w11
    14b0:	eor	w9, w9, w11
    14b4:	add	w8, w8, w9
    14b8:	and	x11, x8, #0xff
    14bc:	ubfx	x13, x8, #8, #8
    14c0:	ldr	w11, [x4, x11, lsl #2]
    14c4:	ldr	w13, [x5, x13, lsl #2]
    14c8:	eor	w11, w11, w13
    14cc:	ubfx	x13, x8, #16, #8
    14d0:	lsr	w8, w8, #24
    14d4:	ldr	w13, [x7, x13, lsl #2]
    14d8:	ldr	w8, [x6, x8, lsl #2]
    14dc:	eor	w8, w13, w8
    14e0:	eor	w11, w11, w8
    14e4:	add	w9, w9, w11
    14e8:	and	x8, x9, #0xff
    14ec:	ubfx	x13, x9, #8, #8
    14f0:	ldr	w8, [x4, x8, lsl #2]
    14f4:	ldr	w13, [x5, x13, lsl #2]
    14f8:	eor	w8, w8, w13
    14fc:	ubfx	x13, x9, #16, #8
    1500:	lsr	w9, w9, #24
    1504:	ldr	w13, [x7, x13, lsl #2]
    1508:	ldr	w9, [x6, x9, lsl #2]
    150c:	eor	w9, w13, w9
    1510:	eor	w8, w8, w9
    1514:	add	w11, w11, w8
    1518:	eor	w2, w2, w8
    151c:	eor	w11, w11, w12
    1520:	ldp	w12, w8, [x0, #112]
    1524:	eor	w12, w11, w12
    1528:	eor	w8, w2, w8
    152c:	eor	w8, w8, w12
    1530:	and	x9, x8, #0xff
    1534:	ubfx	x13, x8, #8, #8
    1538:	ldr	w9, [x4, x9, lsl #2]
    153c:	ldr	w13, [x5, x13, lsl #2]
    1540:	eor	w9, w9, w13
    1544:	ubfx	x13, x8, #16, #8
    1548:	lsr	w8, w8, #24
    154c:	ldr	w13, [x7, x13, lsl #2]
    1550:	ldr	w8, [x6, x8, lsl #2]
    1554:	eor	w8, w13, w8
    1558:	eor	w9, w9, w8
    155c:	add	w12, w12, w9
    1560:	and	x8, x12, #0xff
    1564:	ubfx	x13, x12, #8, #8
    1568:	ldr	w8, [x4, x8, lsl #2]
    156c:	ldr	w13, [x5, x13, lsl #2]
    1570:	eor	w8, w8, w13
    1574:	ubfx	x13, x12, #16, #8
    1578:	lsr	w12, w12, #24
    157c:	ldr	w13, [x7, x13, lsl #2]
    1580:	ldr	w12, [x6, x12, lsl #2]
    1584:	ldp	x29, x30, [sp], #16
    1588:	eor	w12, w13, w12
    158c:	eor	w8, w8, w12
    1590:	add	w9, w9, w8
    1594:	and	x12, x9, #0xff
    1598:	ubfx	x13, x9, #8, #8
    159c:	ldr	w12, [x4, x12, lsl #2]
    15a0:	ldr	w13, [x5, x13, lsl #2]
    15a4:	eor	w12, w12, w13
    15a8:	ubfx	x13, x9, #16, #8
    15ac:	lsr	w9, w9, #24
    15b0:	ldr	w13, [x7, x13, lsl #2]
    15b4:	ldr	w9, [x6, x9, lsl #2]
    15b8:	eor	w9, w13, w9
    15bc:	eor	w9, w12, w9
    15c0:	eor	w3, w3, w9
    15c4:	add	w8, w8, w9
    15c8:	ldp	w12, w9, [x0, #120]
    15cc:	eor	w8, w8, w10
    15d0:	eor	w12, w8, w12
    15d4:	eor	w9, w3, w9
    15d8:	eor	w9, w9, w12
    15dc:	rev	w8, w8
    15e0:	and	x0, x9, #0xff
    15e4:	rev	w3, w3
    15e8:	ubfx	x10, x9, #8, #8
    15ec:	stp	w8, w3, [x1, #8]
    15f0:	ldr	w0, [x4, x0, lsl #2]
    15f4:	ldr	w10, [x5, x10, lsl #2]
    15f8:	eor	w0, w0, w10
    15fc:	ubfx	x10, x9, #16, #8
    1600:	lsr	w9, w9, #24
    1604:	ldr	w10, [x7, x10, lsl #2]
    1608:	ldr	w9, [x6, x9, lsl #2]
    160c:	eor	w9, w10, w9
    1610:	eor	w0, w0, w9
    1614:	add	w12, w12, w0
    1618:	and	x10, x12, #0xff
    161c:	ubfx	x9, x12, #8, #8
    1620:	ldr	w10, [x4, x10, lsl #2]
    1624:	ldr	w9, [x5, x9, lsl #2]
    1628:	eor	w10, w10, w9
    162c:	ubfx	x9, x12, #16, #8
    1630:	lsr	w12, w12, #24
    1634:	ldr	w9, [x7, x9, lsl #2]
    1638:	ldr	w12, [x6, x12, lsl #2]
    163c:	eor	w9, w9, w12
    1640:	eor	w9, w10, w9
    1644:	add	w0, w0, w9
    1648:	and	x12, x0, #0xff
    164c:	ubfx	x10, x0, #8, #8
    1650:	ldr	w4, [x4, x12, lsl #2]
    1654:	ldr	w5, [x5, x10, lsl #2]
    1658:	eor	w4, w4, w5
    165c:	ubfx	x5, x0, #16, #8
    1660:	lsr	w0, w0, #24
    1664:	ldr	w5, [x7, x5, lsl #2]
    1668:	ldr	w0, [x6, x0, lsl #2]
    166c:	eor	w0, w5, w0
    1670:	eor	w0, w4, w0
    1674:	add	w9, w9, w0
    1678:	eor	w2, w2, w0
    167c:	eor	w9, w9, w11
    1680:	rev	w2, w2
    1684:	rev	w9, w9
    1688:	stp	w9, w2, [x1]
    168c:	mov	w0, #0x18                  	// #24
    1690:	b	0 <_gcry_burn_stack>
    1694:	nop
	...

00000000000016a0 <seed_setkey>:
    16a0:	stp	x29, x30, [sp, #-32]!
    16a4:	adrp	x3, 0 <seed_decrypt>
    16a8:	mov	x29, sp
    16ac:	ldr	x3, [x3]
    16b0:	ldr	w4, [x3]
    16b4:	str	x19, [sp, #16]
    16b8:	cbnz	w4, 1820 <seed_setkey+0x180>
    16bc:	mov	w4, #0x1                   	// #1
    16c0:	str	w4, [x3]
    16c4:	str	xzr, [x3, #8]
    16c8:	cmp	w2, #0x10
    16cc:	b.ne	1840 <seed_setkey+0x1a0>  // b.any
    16d0:	ldrb	w2, [x1, #1]
    16d4:	mov	x9, #0x0                   	// #0
    16d8:	ldrb	w5, [x1]
    16dc:	adrp	x13, 0 <seed_decrypt>
    16e0:	ldrb	w3, [x1, #3]
    16e4:	adrp	x14, 0 <seed_decrypt>
    16e8:	lsl	w2, w2, #16
    16ec:	ldrb	w6, [x1, #4]
    16f0:	orr	w5, w2, w5, lsl #24
    16f4:	ldrb	w2, [x1, #2]
    16f8:	ldrb	w7, [x1, #8]
    16fc:	ldrb	w8, [x1, #12]
    1700:	orr	w2, w3, w2, lsl #8
    1704:	ldrb	w3, [x1, #7]
    1708:	eor	w5, w5, w2
    170c:	ldrb	w2, [x1, #5]
    1710:	lsl	w2, w2, #16
    1714:	orr	w6, w2, w6, lsl #24
    1718:	ldrb	w2, [x1, #6]
    171c:	orr	w2, w3, w2, lsl #8
    1720:	ldrb	w3, [x1, #11]
    1724:	eor	w6, w6, w2
    1728:	ldrb	w2, [x1, #9]
    172c:	lsl	w2, w2, #16
    1730:	orr	w7, w2, w7, lsl #24
    1734:	ldrb	w2, [x1, #10]
    1738:	orr	w2, w3, w2, lsl #8
    173c:	eor	w7, w7, w2
    1740:	ldrb	w2, [x1, #13]
    1744:	lsl	w2, w2, #16
    1748:	orr	w8, w2, w8, lsl #24
    174c:	ldrb	w2, [x1, #14]
    1750:	ldrb	w1, [x1, #15]
    1754:	orr	w1, w1, w2, lsl #8
    1758:	eor	w8, w8, w1
    175c:	ldr	x1, [x13]
    1760:	add	w2, w5, w7
    1764:	ldr	x3, [x14]
    1768:	sub	x1, x1, #0x100
    176c:	add	x15, x3, #0x400
    1770:	add	x12, x3, #0x800
    1774:	ldr	w1, [x1, x9, lsl #2]
    1778:	add	x11, x3, #0xc00
    177c:	sub	w2, w2, w1
    1780:	sub	w1, w1, w8
    1784:	and	x4, x2, #0xff
    1788:	add	w1, w1, w6
    178c:	ubfx	x10, x2, #8, #8
    1790:	ldr	w4, [x3, x4, lsl #2]
    1794:	ldr	w10, [x15, x10, lsl #2]
    1798:	eor	w4, w4, w10
    179c:	ubfx	x10, x2, #16, #8
    17a0:	lsr	w2, w2, #24
    17a4:	ldr	w10, [x12, x10, lsl #2]
    17a8:	ldr	w2, [x11, x2, lsl #2]
    17ac:	eor	w2, w10, w2
    17b0:	eor	w2, w4, w2
    17b4:	ubfx	x4, x1, #8, #8
    17b8:	str	w2, [x0], #8
    17bc:	and	x2, x1, #0xff
    17c0:	ldr	w2, [x3, x2, lsl #2]
    17c4:	ldr	w3, [x15, x4, lsl #2]
    17c8:	eor	w2, w2, w3
    17cc:	ubfx	x3, x1, #16, #8
    17d0:	lsr	w1, w1, #24
    17d4:	ldr	w3, [x12, x3, lsl #2]
    17d8:	ldr	w1, [x11, x1, lsl #2]
    17dc:	eor	w1, w3, w1
    17e0:	eor	w1, w2, w1
    17e4:	stur	w1, [x0, #-4]
    17e8:	tbnz	w9, #0, 1830 <seed_setkey+0x190>
    17ec:	extr	w1, w6, w5, #8
    17f0:	extr	w6, w5, w6, #8
    17f4:	mov	w5, w1
    17f8:	add	x9, x9, #0x1
    17fc:	cmp	x9, #0x10
    1800:	b.ne	175c <seed_setkey+0xbc>  // b.any
    1804:	mov	w19, #0x0                   	// #0
    1808:	mov	w0, #0x30                  	// #48
    180c:	bl	0 <_gcry_burn_stack>
    1810:	mov	w0, w19
    1814:	ldr	x19, [sp, #16]
    1818:	ldp	x29, x30, [sp], #32
    181c:	ret
    1820:	ldr	x3, [x3, #8]
    1824:	cbz	x3, 16c8 <seed_setkey+0x28>
    1828:	mov	w19, #0x1c                  	// #28
    182c:	b	1808 <seed_setkey+0x168>
    1830:	extr	w1, w7, w8, #24
    1834:	extr	w8, w8, w7, #24
    1838:	mov	w7, w1
    183c:	b	17f8 <seed_setkey+0x158>
    1840:	mov	w19, #0xd                   	// #13
    1844:	b	1808 <seed_setkey+0x168>
	...

0000000000001860 <grub_mod_init>:
    1860:	adrp	x0, 0 <seed_decrypt>
    1864:	ldr	x0, [x0]
    1868:	b	0 <grub_cipher_register>
    186c:	nop
	...

0000000000001878 <grub_mod_fini>:
    1878:	adrp	x0, 0 <seed_decrypt>
    187c:	ldr	x0, [x0]
    1880:	b	0 <grub_cipher_unregister>
    1884:	nop
	...
