
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha1.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x14f0>:
       0:	mov	w1, #0x2301                	// #8961
       4:	movk	w1, #0x6745, lsl #16
       8:	str	w1, [x0]
       c:	mov	w1, #0xab89                	// #43913
      10:	movk	w1, #0xefcd, lsl #16
      14:	str	w1, [x0, #4]
      18:	mov	w1, #0xdcfe                	// #56574
      1c:	movk	w1, #0x98ba, lsl #16
      20:	str	w1, [x0, #8]
      24:	mov	w1, #0x5476                	// #21622
      28:	movk	w1, #0x1032, lsl #16
      2c:	str	w1, [x0, #12]
      30:	mov	w1, #0xe1f0                	// #57840
      34:	movk	w1, #0xc3d2, lsl #16
      38:	str	w1, [x0, #16]
      3c:	str	wzr, [x0, #20]
      40:	str	wzr, [x0, #88]
      44:	ret
      48:	stp	x29, x30, [sp, #-176]!
      4c:	mov	x29, sp
      50:	mov	x12, x0
      54:	str	x2, [sp, #104]
      58:	cbz	x2, 11b0 <grub_mod_init-0x340>
      5c:	stp	x19, x20, [sp, #16]
      60:	stp	x21, x22, [sp, #32]
      64:	stp	x23, x24, [sp, #48]
      68:	stp	x25, x26, [sp, #64]
      6c:	stp	x27, x28, [sp, #80]
      70:	add	x10, x1, #0x40
      74:	mov	w11, #0x7999                	// #31129
      78:	movk	w11, #0x5a82, lsl #16
      7c:	mov	x5, #0xeba1                	// #60321
      80:	movk	x5, #0x6ed9, lsl #16
      84:	mov	x13, #0xbcdc                	// #48348
      88:	movk	x13, #0x8f1b, lsl #16
      8c:	mov	x14, #0xc1d6                	// #49622
      90:	movk	x14, #0xca62, lsl #16
      94:	sub	x0, x10, #0x40
      98:	add	x1, sp, #0x70
      9c:	ldrb	w2, [x0]
      a0:	strb	w2, [x1, #3]
      a4:	ldrb	w2, [x0, #1]
      a8:	strb	w2, [x1, #2]
      ac:	ldrb	w2, [x0, #2]
      b0:	strb	w2, [x1, #1]
      b4:	add	x0, x0, #0x4
      b8:	ldurb	w2, [x0, #-1]
      bc:	strb	w2, [x1], #4
      c0:	cmp	x0, x10
      c4:	b.ne	9c <grub_mod_init-0x1454>  // b.any
      c8:	ldr	w20, [sp, #112]
      cc:	ldr	w0, [x12]
      d0:	ror	w0, w0, #27
      d4:	ldr	w1, [x12, #16]
      d8:	add	w0, w0, w1
      dc:	add	w1, w20, w11
      e0:	add	w1, w0, w1
      e4:	ldr	w0, [x12, #8]
      e8:	ldr	w2, [x12, #12]
      ec:	eor	w0, w0, w2
      f0:	ldr	w2, [x12, #4]
      f4:	and	w0, w0, w2
      f8:	ldr	w2, [x12, #12]
      fc:	eor	w0, w0, w2
     100:	add	w0, w0, w1
     104:	ldr	w1, [x12, #4]
     108:	ror	w4, w1, #2
     10c:	ldr	w19, [sp, #116]
     110:	ldr	w1, [x12, #8]
     114:	eor	w6, w1, w4
     118:	ldr	w1, [x12]
     11c:	and	w6, w6, w1
     120:	ldr	w1, [x12, #8]
     124:	eor	w6, w6, w1
     128:	ldr	w1, [x12, #12]
     12c:	add	w6, w6, w1
     130:	add	w1, w19, w11
     134:	add	w1, w6, w1
     138:	ror	w6, w0, #27
     13c:	add	w6, w6, w1
     140:	ldr	w1, [x12]
     144:	ror	w3, w1, #2
     148:	ldr	w28, [sp, #120]
     14c:	eor	w2, w4, w3
     150:	and	w2, w2, w0
     154:	eor	w2, w2, w4
     158:	ldr	w1, [x12, #8]
     15c:	add	w2, w2, w1
     160:	add	w1, w28, w11
     164:	add	w2, w2, w1
     168:	ror	w1, w6, #27
     16c:	add	w2, w1, w2
     170:	ror	w0, w0, #2
     174:	ldr	w18, [sp, #124]
     178:	eor	w1, w3, w0
     17c:	and	w1, w1, w6
     180:	eor	w1, w1, w3
     184:	add	w1, w1, w4
     188:	add	w4, w18, w11
     18c:	add	w1, w1, w4
     190:	ror	w4, w2, #27
     194:	add	w1, w4, w1
     198:	ror	w6, w6, #2
     19c:	ldr	w27, [sp, #128]
     1a0:	eor	w4, w0, w6
     1a4:	and	w4, w4, w2
     1a8:	eor	w4, w4, w0
     1ac:	add	w4, w4, w3
     1b0:	add	w3, w27, w11
     1b4:	add	w3, w4, w3
     1b8:	ror	w4, w1, #27
     1bc:	add	w4, w4, w3
     1c0:	ror	w2, w2, #2
     1c4:	ldr	w16, [sp, #132]
     1c8:	eor	w3, w6, w2
     1cc:	and	w3, w3, w1
     1d0:	eor	w3, w3, w6
     1d4:	add	w0, w3, w0
     1d8:	add	w3, w16, w11
     1dc:	add	w0, w0, w3
     1e0:	ror	w3, w4, #27
     1e4:	add	w3, w3, w0
     1e8:	ror	w1, w1, #2
     1ec:	ldr	w15, [sp, #136]
     1f0:	eor	w0, w2, w1
     1f4:	and	w0, w0, w4
     1f8:	eor	w0, w0, w2
     1fc:	add	w6, w0, w6
     200:	add	w0, w15, w11
     204:	add	w6, w6, w0
     208:	ror	w0, w3, #27
     20c:	add	w0, w0, w6
     210:	ror	w4, w4, #2
     214:	ldr	w25, [sp, #140]
     218:	eor	w6, w1, w4
     21c:	and	w6, w6, w3
     220:	eor	w6, w6, w1
     224:	add	w2, w6, w2
     228:	add	w6, w25, w11
     22c:	add	w2, w2, w6
     230:	ror	w6, w0, #27
     234:	add	w2, w6, w2
     238:	ror	w3, w3, #2
     23c:	ldr	w9, [sp, #144]
     240:	eor	w6, w4, w3
     244:	and	w6, w6, w0
     248:	eor	w6, w6, w4
     24c:	add	w1, w6, w1
     250:	add	w6, w9, w11
     254:	add	w1, w1, w6
     258:	ror	w6, w2, #27
     25c:	add	w1, w6, w1
     260:	ror	w0, w0, #2
     264:	ldr	w26, [sp, #148]
     268:	eor	w6, w3, w0
     26c:	and	w6, w6, w2
     270:	eor	w6, w6, w3
     274:	add	w4, w6, w4
     278:	add	w6, w26, w11
     27c:	add	w4, w4, w6
     280:	ror	w6, w1, #27
     284:	add	w4, w6, w4
     288:	ror	w2, w2, #2
     28c:	ldr	w24, [sp, #152]
     290:	eor	w6, w0, w2
     294:	and	w6, w6, w1
     298:	eor	w6, w6, w0
     29c:	add	w3, w6, w3
     2a0:	add	w6, w24, w11
     2a4:	add	w3, w3, w6
     2a8:	ror	w6, w4, #27
     2ac:	add	w3, w6, w3
     2b0:	ror	w1, w1, #2
     2b4:	ldr	w23, [sp, #156]
     2b8:	eor	w6, w2, w1
     2bc:	and	w6, w6, w4
     2c0:	eor	w6, w6, w2
     2c4:	add	w0, w6, w0
     2c8:	add	w6, w23, w11
     2cc:	add	w0, w0, w6
     2d0:	ror	w6, w3, #27
     2d4:	add	w0, w6, w0
     2d8:	ror	w4, w4, #2
     2dc:	ldr	w22, [sp, #160]
     2e0:	eor	w6, w1, w4
     2e4:	and	w6, w6, w3
     2e8:	eor	w6, w6, w1
     2ec:	add	w2, w6, w2
     2f0:	add	w6, w22, w11
     2f4:	add	w2, w2, w6
     2f8:	ror	w6, w0, #27
     2fc:	add	w2, w6, w2
     300:	ror	w3, w3, #2
     304:	ldr	w8, [sp, #164]
     308:	eor	w6, w4, w3
     30c:	and	w6, w6, w0
     310:	eor	w6, w6, w4
     314:	add	w1, w6, w1
     318:	add	w6, w8, w11
     31c:	add	w1, w1, w6
     320:	ror	w6, w2, #27
     324:	add	w1, w6, w1
     328:	ror	w0, w0, #2
     32c:	ldr	w7, [sp, #168]
     330:	eor	w6, w3, w0
     334:	and	w6, w6, w2
     338:	eor	w6, w6, w3
     33c:	add	w4, w6, w4
     340:	add	w6, w7, w11
     344:	add	w4, w4, w6
     348:	ror	w6, w1, #27
     34c:	add	w4, w6, w4
     350:	ror	w2, w2, #2
     354:	ldr	w6, [sp, #172]
     358:	eor	w17, w0, w2
     35c:	and	w17, w17, w1
     360:	eor	w17, w17, w0
     364:	add	w3, w17, w3
     368:	add	w17, w6, w11
     36c:	add	w3, w3, w17
     370:	ror	w17, w4, #27
     374:	add	w3, w17, w3
     378:	ror	w1, w1, #2
     37c:	eor	w20, w20, w28
     380:	eor	w17, w9, w8
     384:	eor	w20, w20, w17
     388:	ror	w21, w20, #31
     38c:	eor	w17, w2, w1
     390:	and	w17, w17, w4
     394:	eor	w17, w17, w2
     398:	ror	w30, w3, #27
     39c:	add	w17, w17, w30
     3a0:	mov	x30, #0x7999                	// #31129
     3a4:	movk	x30, #0x5a82, lsl #16
     3a8:	add	x17, x17, x30
     3ac:	ror	w20, w20, #31
     3b0:	add	x20, x17, x20
     3b4:	add	w0, w0, w20
     3b8:	ror	w4, w4, #2
     3bc:	eor	w19, w19, w18
     3c0:	eor	w17, w26, w7
     3c4:	eor	w19, w19, w17
     3c8:	ror	w20, w19, #31
     3cc:	eor	w17, w1, w4
     3d0:	and	w17, w17, w3
     3d4:	eor	w17, w17, w1
     3d8:	ror	w30, w0, #27
     3dc:	add	w17, w17, w30
     3e0:	mov	x30, #0x7999                	// #31129
     3e4:	movk	x30, #0x5a82, lsl #16
     3e8:	add	x17, x17, x30
     3ec:	ror	w19, w19, #31
     3f0:	add	x19, x17, x19
     3f4:	add	w2, w2, w19
     3f8:	ror	w3, w3, #2
     3fc:	eor	w28, w28, w27
     400:	eor	w17, w24, w6
     404:	eor	w28, w28, w17
     408:	ror	w19, w28, #31
     40c:	eor	w17, w4, w3
     410:	and	w17, w17, w0
     414:	eor	w17, w17, w4
     418:	ror	w30, w2, #27
     41c:	add	w17, w17, w30
     420:	mov	x30, #0x7999                	// #31129
     424:	movk	x30, #0x5a82, lsl #16
     428:	add	x17, x17, x30
     42c:	ror	w28, w28, #31
     430:	add	x28, x17, x28
     434:	add	w1, w1, w28
     438:	ror	w0, w0, #2
     43c:	eor	w18, w18, w16
     440:	eor	w28, w23, w21
     444:	eor	w28, w18, w28
     448:	ror	w18, w28, #31
     44c:	eor	w17, w3, w0
     450:	and	w17, w17, w2
     454:	eor	w17, w17, w3
     458:	ror	w30, w1, #27
     45c:	add	w17, w17, w30
     460:	mov	x30, #0x7999                	// #31129
     464:	movk	x30, #0x5a82, lsl #16
     468:	add	x17, x17, x30
     46c:	ror	w28, w28, #31
     470:	add	x28, x17, x28
     474:	add	w4, w4, w28
     478:	ror	w2, w2, #2
     47c:	eor	w27, w27, w15
     480:	eor	w17, w22, w20
     484:	eor	w27, w27, w17
     488:	ror	w17, w27, #31
     48c:	eor	w28, w0, w2
     490:	eor	w28, w28, w1
     494:	ror	w30, w4, #27
     498:	add	w28, w28, w30
     49c:	add	x28, x28, x5
     4a0:	ror	w27, w27, #31
     4a4:	add	x27, x28, x27
     4a8:	add	w3, w3, w27
     4ac:	ror	w1, w1, #2
     4b0:	eor	w16, w16, w25
     4b4:	eor	w27, w8, w19
     4b8:	eor	w27, w16, w27
     4bc:	ror	w16, w27, #31
     4c0:	eor	w28, w2, w1
     4c4:	eor	w28, w28, w4
     4c8:	ror	w30, w3, #27
     4cc:	add	w28, w28, w30
     4d0:	add	x28, x28, x5
     4d4:	ror	w27, w27, #31
     4d8:	add	x27, x28, x27
     4dc:	add	w0, w0, w27
     4e0:	ror	w4, w4, #2
     4e4:	eor	w15, w15, w9
     4e8:	eor	w27, w7, w18
     4ec:	eor	w27, w15, w27
     4f0:	ror	w15, w27, #31
     4f4:	eor	w28, w1, w4
     4f8:	eor	w28, w28, w3
     4fc:	ror	w30, w0, #27
     500:	add	w28, w28, w30
     504:	add	x28, x28, x5
     508:	ror	w27, w27, #31
     50c:	add	x27, x28, x27
     510:	add	w2, w2, w27
     514:	ror	w3, w3, #2
     518:	eor	w25, w25, w26
     51c:	eor	w27, w6, w17
     520:	eor	w27, w25, w27
     524:	ror	w25, w27, #31
     528:	eor	w28, w4, w3
     52c:	eor	w28, w28, w0
     530:	ror	w30, w2, #27
     534:	add	w28, w28, w30
     538:	add	x28, x28, x5
     53c:	ror	w27, w27, #31
     540:	add	x27, x28, x27
     544:	add	w1, w1, w27
     548:	ror	w0, w0, #2
     54c:	eor	w9, w9, w24
     550:	eor	w27, w21, w16
     554:	eor	w27, w9, w27
     558:	ror	w9, w27, #31
     55c:	eor	w28, w3, w0
     560:	eor	w28, w28, w2
     564:	ror	w30, w1, #27
     568:	add	w28, w28, w30
     56c:	add	x28, x28, x5
     570:	ror	w27, w27, #31
     574:	add	x27, x28, x27
     578:	add	w4, w4, w27
     57c:	ror	w2, w2, #2
     580:	eor	w26, w26, w23
     584:	eor	w27, w20, w15
     588:	eor	w27, w26, w27
     58c:	ror	w26, w27, #31
     590:	eor	w28, w0, w2
     594:	eor	w28, w28, w1
     598:	ror	w30, w4, #27
     59c:	add	w28, w28, w30
     5a0:	add	x28, x28, x5
     5a4:	ror	w27, w27, #31
     5a8:	add	x27, x28, x27
     5ac:	add	w3, w3, w27
     5b0:	ror	w1, w1, #2
     5b4:	eor	w24, w24, w22
     5b8:	eor	w27, w19, w25
     5bc:	eor	w24, w24, w27
     5c0:	ror	w27, w24, #31
     5c4:	eor	w28, w2, w1
     5c8:	eor	w28, w28, w4
     5cc:	ror	w30, w3, #27
     5d0:	add	w28, w28, w30
     5d4:	add	x28, x28, x5
     5d8:	ror	w24, w24, #31
     5dc:	add	x24, x28, x24
     5e0:	add	w0, w0, w24
     5e4:	ror	w4, w4, #2
     5e8:	eor	w23, w23, w8
     5ec:	eor	w24, w18, w9
     5f0:	eor	w23, w23, w24
     5f4:	ror	w24, w23, #31
     5f8:	eor	w28, w1, w4
     5fc:	eor	w28, w28, w3
     600:	ror	w30, w0, #27
     604:	add	w28, w28, w30
     608:	add	x28, x28, x5
     60c:	ror	w23, w23, #31
     610:	add	x23, x28, x23
     614:	add	w2, w2, w23
     618:	ror	w3, w3, #2
     61c:	eor	w22, w22, w7
     620:	eor	w23, w17, w26
     624:	eor	w22, w22, w23
     628:	ror	w23, w22, #31
     62c:	eor	w28, w4, w3
     630:	eor	w28, w28, w0
     634:	ror	w30, w2, #27
     638:	add	w28, w28, w30
     63c:	add	x28, x28, x5
     640:	ror	w22, w22, #31
     644:	add	x22, x28, x22
     648:	add	w1, w1, w22
     64c:	ror	w0, w0, #2
     650:	eor	w8, w8, w6
     654:	eor	w22, w16, w27
     658:	eor	w8, w8, w22
     65c:	ror	w22, w8, #31
     660:	eor	w28, w3, w0
     664:	eor	w28, w28, w2
     668:	ror	w30, w1, #27
     66c:	add	w28, w28, w30
     670:	add	x28, x28, x5
     674:	ror	w8, w8, #31
     678:	add	x8, x28, x8
     67c:	add	w8, w4, w8
     680:	ror	w2, w2, #2
     684:	eor	w7, w7, w21
     688:	eor	w4, w15, w24
     68c:	eor	w7, w7, w4
     690:	ror	w28, w7, #31
     694:	eor	w4, w0, w2
     698:	eor	w4, w4, w1
     69c:	ror	w30, w8, #27
     6a0:	add	w4, w4, w30
     6a4:	add	x4, x4, x5
     6a8:	ror	w7, w7, #31
     6ac:	add	x7, x4, x7
     6b0:	add	w3, w3, w7
     6b4:	ror	w1, w1, #2
     6b8:	eor	w6, w6, w20
     6bc:	eor	w4, w25, w23
     6c0:	eor	w6, w6, w4
     6c4:	ror	w7, w6, #31
     6c8:	eor	w4, w2, w1
     6cc:	eor	w4, w4, w8
     6d0:	ror	w30, w3, #27
     6d4:	add	w4, w4, w30
     6d8:	add	x4, x4, x5
     6dc:	ror	w6, w6, #31
     6e0:	add	x4, x4, x6
     6e4:	add	w4, w0, w4
     6e8:	ror	w8, w8, #2
     6ec:	eor	w21, w21, w19
     6f0:	eor	w0, w9, w22
     6f4:	eor	w21, w21, w0
     6f8:	ror	w6, w21, #31
     6fc:	eor	w0, w1, w8
     700:	eor	w0, w0, w3
     704:	ror	w30, w4, #27
     708:	add	w0, w0, w30
     70c:	add	x0, x0, x5
     710:	ror	w21, w21, #31
     714:	add	x21, x0, x21
     718:	add	w2, w2, w21
     71c:	ror	w30, w3, #2
     720:	eor	w20, w20, w18
     724:	eor	w0, w26, w28
     728:	eor	w20, w20, w0
     72c:	ror	w21, w20, #31
     730:	eor	w0, w8, w30
     734:	eor	w0, w0, w4
     738:	ror	w3, w2, #27
     73c:	add	w3, w0, w3
     740:	add	x3, x3, x5
     744:	ror	w20, w20, #31
     748:	add	x3, x3, x20
     74c:	add	w3, w1, w3
     750:	ror	w4, w4, #2
     754:	eor	w19, w19, w17
     758:	eor	w0, w27, w7
     75c:	eor	w19, w19, w0
     760:	ror	w20, w19, #31
     764:	eor	w0, w30, w4
     768:	eor	w0, w0, w2
     76c:	ror	w1, w3, #27
     770:	add	w0, w0, w1
     774:	add	x0, x0, x5
     778:	ror	w19, w19, #31
     77c:	add	x19, x0, x19
     780:	add	w8, w8, w19
     784:	ror	w2, w2, #2
     788:	eor	w18, w18, w16
     78c:	eor	w0, w24, w6
     790:	eor	w18, w18, w0
     794:	ror	w19, w18, #31
     798:	eor	w0, w4, w2
     79c:	eor	w0, w0, w3
     7a0:	ror	w1, w8, #27
     7a4:	add	w0, w0, w1
     7a8:	add	x0, x0, x5
     7ac:	ror	w18, w18, #31
     7b0:	add	x0, x0, x18
     7b4:	add	w0, w30, w0
     7b8:	ror	w3, w3, #2
     7bc:	eor	w17, w17, w15
     7c0:	eor	w1, w23, w21
     7c4:	eor	w17, w17, w1
     7c8:	ror	w18, w17, #31
     7cc:	eor	w1, w2, w3
     7d0:	eor	w1, w1, w8
     7d4:	ror	w30, w0, #27
     7d8:	add	w1, w1, w30
     7dc:	add	x1, x1, x5
     7e0:	ror	w17, w17, #31
     7e4:	add	x17, x1, x17
     7e8:	add	w4, w4, w17
     7ec:	ror	w8, w8, #2
     7f0:	eor	w16, w16, w25
     7f4:	eor	w1, w22, w20
     7f8:	eor	w16, w16, w1
     7fc:	ror	w17, w16, #31
     800:	eor	w1, w3, w8
     804:	eor	w1, w1, w0
     808:	ror	w30, w4, #27
     80c:	add	w1, w1, w30
     810:	add	x1, x1, x5
     814:	ror	w16, w16, #31
     818:	add	x16, x1, x16
     81c:	add	w2, w2, w16
     820:	ror	w0, w0, #2
     824:	eor	w15, w15, w9
     828:	eor	w1, w28, w19
     82c:	eor	w15, w15, w1
     830:	ror	w16, w15, #31
     834:	eor	w1, w8, w0
     838:	eor	w1, w1, w4
     83c:	ror	w30, w2, #27
     840:	add	w1, w1, w30
     844:	add	x1, x1, x5
     848:	ror	w15, w15, #31
     84c:	add	x15, x1, x15
     850:	add	w3, w3, w15
     854:	ror	w4, w4, #2
     858:	eor	w25, w25, w26
     85c:	eor	w1, w7, w18
     860:	eor	w25, w25, w1
     864:	ror	w15, w25, #31
     868:	eor	w1, w0, w4
     86c:	eor	w1, w1, w2
     870:	ror	w30, w3, #27
     874:	add	w1, w1, w30
     878:	add	x1, x1, x5
     87c:	ror	w25, w25, #31
     880:	add	x1, x1, x25
     884:	add	w1, w8, w1
     888:	ror	w2, w2, #2
     88c:	eor	w9, w9, w27
     890:	eor	w8, w6, w17
     894:	eor	w9, w9, w8
     898:	ror	w8, w9, #31
     89c:	orr	w25, w3, w2
     8a0:	and	w30, w25, w4
     8a4:	and	w25, w3, w2
     8a8:	orr	w25, w30, w25
     8ac:	ror	w30, w1, #27
     8b0:	add	w25, w25, w30
     8b4:	add	x25, x25, x13
     8b8:	ror	w9, w9, #31
     8bc:	add	x9, x25, x9
     8c0:	add	w0, w0, w9
     8c4:	ror	w3, w3, #2
     8c8:	eor	w26, w26, w24
     8cc:	eor	w9, w21, w16
     8d0:	eor	w26, w26, w9
     8d4:	ror	w9, w26, #31
     8d8:	orr	w25, w1, w3
     8dc:	and	w30, w25, w2
     8e0:	and	w25, w1, w3
     8e4:	orr	w25, w30, w25
     8e8:	ror	w30, w0, #27
     8ec:	add	w25, w25, w30
     8f0:	add	x25, x25, x13
     8f4:	ror	w26, w26, #31
     8f8:	add	x26, x25, x26
     8fc:	add	w4, w4, w26
     900:	ror	w1, w1, #2
     904:	eor	w27, w27, w23
     908:	eor	w25, w20, w15
     90c:	eor	w27, w27, w25
     910:	ror	w25, w27, #31
     914:	orr	w26, w0, w1
     918:	and	w30, w26, w3
     91c:	and	w26, w0, w1
     920:	orr	w26, w30, w26
     924:	ror	w30, w4, #27
     928:	add	w26, w26, w30
     92c:	add	x26, x26, x13
     930:	ror	w27, w27, #31
     934:	add	x27, x26, x27
     938:	add	w2, w2, w27
     93c:	ror	w27, w0, #2
     940:	eor	w24, w24, w22
     944:	eor	w0, w19, w8
     948:	eor	w24, w24, w0
     94c:	ror	w26, w24, #31
     950:	orr	w0, w4, w27
     954:	and	w30, w0, w1
     958:	and	w0, w4, w27
     95c:	orr	w0, w30, w0
     960:	ror	w30, w2, #27
     964:	add	w0, w0, w30
     968:	add	x0, x0, x13
     96c:	ror	w24, w24, #31
     970:	add	x0, x0, x24
     974:	add	w0, w3, w0
     978:	ror	w4, w4, #2
     97c:	eor	w23, w23, w28
     980:	eor	w3, w18, w9
     984:	eor	w23, w23, w3
     988:	ror	w24, w23, #31
     98c:	orr	w3, w2, w4
     990:	and	w30, w3, w27
     994:	and	w3, w2, w4
     998:	orr	w3, w30, w3
     99c:	ror	w30, w0, #27
     9a0:	add	w3, w3, w30
     9a4:	add	x3, x3, x13
     9a8:	ror	w23, w23, #31
     9ac:	add	x23, x3, x23
     9b0:	add	w1, w1, w23
     9b4:	ror	w2, w2, #2
     9b8:	eor	w22, w22, w7
     9bc:	eor	w3, w17, w25
     9c0:	eor	w22, w22, w3
     9c4:	ror	w23, w22, #31
     9c8:	orr	w3, w0, w2
     9cc:	and	w30, w3, w4
     9d0:	and	w3, w0, w2
     9d4:	orr	w3, w30, w3
     9d8:	ror	w30, w1, #27
     9dc:	add	w3, w3, w30
     9e0:	add	x3, x3, x13
     9e4:	ror	w22, w22, #31
     9e8:	add	x22, x3, x22
     9ec:	add	w27, w27, w22
     9f0:	ror	w0, w0, #2
     9f4:	eor	w28, w28, w6
     9f8:	eor	w3, w16, w26
     9fc:	eor	w28, w28, w3
     a00:	ror	w22, w28, #31
     a04:	orr	w3, w1, w0
     a08:	and	w30, w3, w2
     a0c:	and	w3, w1, w0
     a10:	orr	w3, w30, w3
     a14:	ror	w30, w27, #27
     a18:	add	w3, w3, w30
     a1c:	add	x3, x3, x13
     a20:	ror	w28, w28, #31
     a24:	add	x28, x3, x28
     a28:	add	w4, w4, w28
     a2c:	ror	w1, w1, #2
     a30:	eor	w7, w7, w21
     a34:	eor	w3, w15, w24
     a38:	eor	w7, w7, w3
     a3c:	ror	w28, w7, #31
     a40:	orr	w3, w27, w1
     a44:	and	w30, w3, w0
     a48:	and	w3, w27, w1
     a4c:	orr	w3, w30, w3
     a50:	ror	w30, w4, #27
     a54:	add	w3, w3, w30
     a58:	add	x3, x3, x13
     a5c:	ror	w7, w7, #31
     a60:	add	x7, x3, x7
     a64:	add	w2, w2, w7
     a68:	ror	w27, w27, #2
     a6c:	eor	w6, w6, w20
     a70:	eor	w3, w8, w23
     a74:	eor	w6, w6, w3
     a78:	ror	w7, w6, #31
     a7c:	orr	w3, w4, w27
     a80:	and	w30, w3, w1
     a84:	and	w3, w4, w27
     a88:	orr	w3, w30, w3
     a8c:	ror	w30, w2, #27
     a90:	add	w3, w3, w30
     a94:	add	x3, x3, x13
     a98:	ror	w6, w6, #31
     a9c:	add	x6, x3, x6
     aa0:	add	w0, w0, w6
     aa4:	ror	w4, w4, #2
     aa8:	eor	w21, w21, w19
     aac:	eor	w3, w9, w22
     ab0:	eor	w21, w21, w3
     ab4:	ror	w6, w21, #31
     ab8:	orr	w3, w2, w4
     abc:	and	w30, w3, w27
     ac0:	and	w3, w2, w4
     ac4:	orr	w3, w30, w3
     ac8:	ror	w30, w0, #27
     acc:	add	w3, w3, w30
     ad0:	add	x3, x3, x13
     ad4:	ror	w21, w21, #31
     ad8:	add	x3, x3, x21
     adc:	add	w3, w1, w3
     ae0:	ror	w2, w2, #2
     ae4:	eor	w20, w20, w18
     ae8:	eor	w1, w25, w28
     aec:	eor	w20, w20, w1
     af0:	ror	w21, w20, #31
     af4:	orr	w1, w0, w2
     af8:	and	w30, w1, w4
     afc:	and	w1, w0, w2
     b00:	orr	w1, w30, w1
     b04:	ror	w30, w3, #27
     b08:	add	w1, w1, w30
     b0c:	add	x1, x1, x13
     b10:	ror	w20, w20, #31
     b14:	add	x1, x1, x20
     b18:	add	w1, w27, w1
     b1c:	ror	w0, w0, #2
     b20:	eor	w19, w19, w17
     b24:	eor	w20, w26, w7
     b28:	eor	w19, w19, w20
     b2c:	ror	w20, w19, #31
     b30:	orr	w27, w3, w0
     b34:	and	w30, w27, w2
     b38:	and	w27, w3, w0
     b3c:	orr	w27, w30, w27
     b40:	ror	w30, w1, #27
     b44:	add	w27, w27, w30
     b48:	add	x27, x27, x13
     b4c:	ror	w19, w19, #31
     b50:	add	x19, x27, x19
     b54:	add	w4, w4, w19
     b58:	ror	w3, w3, #2
     b5c:	eor	w18, w18, w16
     b60:	eor	w19, w24, w6
     b64:	eor	w18, w18, w19
     b68:	ror	w19, w18, #31
     b6c:	orr	w27, w1, w3
     b70:	and	w30, w27, w0
     b74:	and	w27, w1, w3
     b78:	orr	w27, w30, w27
     b7c:	ror	w30, w4, #27
     b80:	add	w27, w27, w30
     b84:	add	x27, x27, x13
     b88:	ror	w18, w18, #31
     b8c:	add	x18, x27, x18
     b90:	add	w2, w2, w18
     b94:	ror	w1, w1, #2
     b98:	eor	w17, w17, w15
     b9c:	eor	w18, w23, w21
     ba0:	eor	w17, w17, w18
     ba4:	ror	w18, w17, #31
     ba8:	orr	w27, w4, w1
     bac:	and	w30, w27, w3
     bb0:	and	w27, w4, w1
     bb4:	orr	w27, w30, w27
     bb8:	ror	w30, w2, #27
     bbc:	add	w27, w27, w30
     bc0:	add	x27, x27, x13
     bc4:	ror	w17, w17, #31
     bc8:	add	x17, x27, x17
     bcc:	add	w0, w0, w17
     bd0:	ror	w4, w4, #2
     bd4:	eor	w16, w16, w8
     bd8:	eor	w17, w22, w20
     bdc:	eor	w16, w16, w17
     be0:	ror	w17, w16, #31
     be4:	orr	w27, w2, w4
     be8:	and	w30, w27, w1
     bec:	and	w27, w2, w4
     bf0:	orr	w27, w30, w27
     bf4:	ror	w30, w0, #27
     bf8:	add	w27, w27, w30
     bfc:	add	x27, x27, x13
     c00:	ror	w16, w16, #31
     c04:	add	x16, x27, x16
     c08:	add	w3, w3, w16
     c0c:	ror	w2, w2, #2
     c10:	eor	w15, w15, w9
     c14:	eor	w16, w28, w19
     c18:	eor	w15, w15, w16
     c1c:	ror	w16, w15, #31
     c20:	orr	w27, w0, w2
     c24:	and	w30, w27, w4
     c28:	and	w27, w0, w2
     c2c:	orr	w27, w30, w27
     c30:	ror	w30, w3, #27
     c34:	add	w27, w27, w30
     c38:	add	x27, x27, x13
     c3c:	ror	w15, w15, #31
     c40:	add	x15, x27, x15
     c44:	add	w1, w1, w15
     c48:	ror	w27, w0, #2
     c4c:	eor	w8, w8, w25
     c50:	eor	w0, w7, w18
     c54:	eor	w8, w8, w0
     c58:	ror	w15, w8, #31
     c5c:	orr	w0, w3, w27
     c60:	and	w30, w0, w2
     c64:	and	w0, w3, w27
     c68:	orr	w0, w30, w0
     c6c:	ror	w30, w1, #27
     c70:	add	w0, w0, w30
     c74:	add	x0, x0, x13
     c78:	ror	w8, w8, #31
     c7c:	add	x0, x0, x8
     c80:	add	w0, w4, w0
     c84:	ror	w3, w3, #2
     c88:	eor	w9, w9, w26
     c8c:	eor	w4, w6, w17
     c90:	eor	w9, w9, w4
     c94:	ror	w4, w9, #31
     c98:	orr	w8, w1, w3
     c9c:	and	w30, w8, w27
     ca0:	and	w8, w1, w3
     ca4:	orr	w8, w30, w8
     ca8:	ror	w30, w0, #27
     cac:	add	w8, w8, w30
     cb0:	add	x8, x8, x13
     cb4:	ror	w9, w9, #31
     cb8:	add	x9, x8, x9
     cbc:	add	w2, w2, w9
     cc0:	ror	w1, w1, #2
     cc4:	eor	w25, w25, w24
     cc8:	eor	w8, w21, w16
     ccc:	eor	w25, w25, w8
     cd0:	ror	w8, w25, #31
     cd4:	orr	w9, w0, w1
     cd8:	and	w30, w9, w3
     cdc:	and	w9, w0, w1
     ce0:	orr	w9, w30, w9
     ce4:	ror	w30, w2, #27
     ce8:	add	w9, w9, w30
     cec:	add	x9, x9, x13
     cf0:	ror	w25, w25, #31
     cf4:	add	x25, x9, x25
     cf8:	add	w27, w27, w25
     cfc:	ror	w25, w0, #2
     d00:	eor	w26, w26, w23
     d04:	eor	w0, w20, w15
     d08:	eor	w26, w26, w0
     d0c:	ror	w9, w26, #31
     d10:	orr	w0, w2, w25
     d14:	and	w30, w0, w1
     d18:	and	w0, w2, w25
     d1c:	orr	w0, w30, w0
     d20:	ror	w30, w27, #27
     d24:	add	w0, w0, w30
     d28:	add	x0, x0, x13
     d2c:	ror	w26, w26, #31
     d30:	add	x26, x0, x26
     d34:	add	w3, w3, w26
     d38:	ror	w2, w2, #2
     d3c:	eor	w24, w24, w22
     d40:	eor	w0, w19, w4
     d44:	eor	w24, w24, w0
     d48:	ror	w26, w24, #31
     d4c:	eor	w0, w25, w2
     d50:	eor	w0, w0, w27
     d54:	ror	w30, w3, #27
     d58:	add	w0, w0, w30
     d5c:	add	x0, x0, x14
     d60:	ror	w24, w24, #31
     d64:	add	x24, x0, x24
     d68:	add	w1, w1, w24
     d6c:	ror	w27, w27, #2
     d70:	eor	w23, w23, w28
     d74:	eor	w0, w18, w8
     d78:	eor	w23, w23, w0
     d7c:	ror	w0, w23, #31
     d80:	eor	w24, w2, w27
     d84:	eor	w24, w24, w3
     d88:	ror	w30, w1, #27
     d8c:	add	w24, w24, w30
     d90:	add	x24, x24, x14
     d94:	ror	w23, w23, #31
     d98:	add	x23, x24, x23
     d9c:	add	w25, w25, w23
     da0:	ror	w3, w3, #2
     da4:	eor	w22, w22, w7
     da8:	eor	w23, w17, w9
     dac:	eor	w22, w22, w23
     db0:	ror	w23, w22, #31
     db4:	eor	w24, w27, w3
     db8:	eor	w24, w24, w1
     dbc:	ror	w30, w25, #27
     dc0:	add	w24, w24, w30
     dc4:	add	x24, x24, x14
     dc8:	ror	w22, w22, #31
     dcc:	add	x22, x24, x22
     dd0:	add	w2, w2, w22
     dd4:	ror	w24, w1, #2
     dd8:	eor	w28, w28, w6
     ddc:	eor	w1, w16, w26
     de0:	eor	w28, w28, w1
     de4:	ror	w22, w28, #31
     de8:	eor	w1, w3, w24
     dec:	eor	w1, w1, w25
     df0:	ror	w30, w2, #27
     df4:	add	w1, w1, w30
     df8:	add	x1, x1, x14
     dfc:	ror	w28, w28, #31
     e00:	add	x28, x1, x28
     e04:	add	w27, w27, w28
     e08:	ror	w25, w25, #2
     e0c:	eor	w7, w7, w21
     e10:	eor	w1, w15, w0
     e14:	eor	w7, w7, w1
     e18:	ror	w7, w7, #31
     e1c:	str	w7, [sp, #112]
     e20:	eor	w1, w24, w25
     e24:	eor	w1, w1, w2
     e28:	ror	w28, w27, #27
     e2c:	add	w1, w1, w28
     e30:	add	x1, x1, x14
     e34:	add	x1, x1, w7, uxtw
     e38:	add	w3, w3, w1
     e3c:	ror	w2, w2, #2
     e40:	eor	w6, w6, w20
     e44:	eor	w28, w4, w23
     e48:	eor	w6, w6, w28
     e4c:	ror	w28, w6, #31
     e50:	str	w28, [sp, #116]
     e54:	eor	w1, w25, w2
     e58:	eor	w1, w1, w27
     e5c:	ror	w6, w3, #27
     e60:	add	w1, w1, w6
     e64:	add	x1, x1, x14
     e68:	add	x1, x1, w28, uxtw
     e6c:	add	w1, w24, w1
     e70:	ror	w27, w27, #2
     e74:	eor	w21, w21, w19
     e78:	eor	w6, w8, w22
     e7c:	eor	w21, w21, w6
     e80:	ror	w21, w21, #31
     e84:	str	w21, [sp, #120]
     e88:	eor	w6, w2, w27
     e8c:	eor	w6, w6, w3
     e90:	ror	w24, w1, #27
     e94:	add	w6, w6, w24
     e98:	add	x6, x6, x14
     e9c:	add	x6, x6, w21, uxtw
     ea0:	add	w25, w25, w6
     ea4:	ror	w3, w3, #2
     ea8:	eor	w20, w20, w18
     eac:	eor	w6, w9, w7
     eb0:	eor	w20, w20, w6
     eb4:	ror	w20, w20, #31
     eb8:	str	w20, [sp, #124]
     ebc:	eor	w6, w27, w3
     ec0:	eor	w6, w6, w1
     ec4:	ror	w24, w25, #27
     ec8:	add	w6, w6, w24
     ecc:	add	x6, x6, x14
     ed0:	add	x6, x6, w20, uxtw
     ed4:	add	w2, w2, w6
     ed8:	ror	w1, w1, #2
     edc:	eor	w19, w19, w17
     ee0:	eor	w6, w26, w28
     ee4:	eor	w19, w19, w6
     ee8:	ror	w19, w19, #31
     eec:	str	w19, [sp, #128]
     ef0:	eor	w6, w3, w1
     ef4:	eor	w6, w6, w25
     ef8:	ror	w24, w2, #27
     efc:	add	w6, w6, w24
     f00:	add	x6, x6, x14
     f04:	add	x6, x6, w19, uxtw
     f08:	add	w6, w27, w6
     f0c:	ror	w25, w25, #2
     f10:	eor	w18, w18, w16
     f14:	eor	w24, w0, w21
     f18:	eor	w18, w18, w24
     f1c:	ror	w18, w18, #31
     f20:	str	w18, [sp, #132]
     f24:	eor	w24, w1, w25
     f28:	eor	w24, w24, w2
     f2c:	ror	w27, w6, #27
     f30:	add	w24, w24, w27
     f34:	add	x24, x24, x14
     f38:	add	x24, x24, w18, uxtw
     f3c:	add	w3, w3, w24
     f40:	ror	w2, w2, #2
     f44:	eor	w17, w17, w15
     f48:	eor	w24, w23, w20
     f4c:	eor	w17, w17, w24
     f50:	ror	w17, w17, #31
     f54:	str	w17, [sp, #136]
     f58:	eor	w24, w25, w2
     f5c:	eor	w24, w24, w6
     f60:	ror	w27, w3, #27
     f64:	add	w24, w24, w27
     f68:	add	x24, x24, x14
     f6c:	add	x24, x24, w17, uxtw
     f70:	add	w1, w1, w24
     f74:	ror	w6, w6, #2
     f78:	eor	w16, w16, w4
     f7c:	eor	w24, w22, w19
     f80:	eor	w16, w16, w24
     f84:	ror	w16, w16, #31
     f88:	str	w16, [sp, #140]
     f8c:	eor	w24, w2, w6
     f90:	eor	w24, w24, w3
     f94:	ror	w27, w1, #27
     f98:	add	w24, w24, w27
     f9c:	add	x24, x24, x14
     fa0:	add	x24, x24, w16, uxtw
     fa4:	add	w25, w25, w24
     fa8:	ror	w3, w3, #2
     fac:	eor	w15, w15, w8
     fb0:	eor	w24, w7, w18
     fb4:	eor	w15, w15, w24
     fb8:	ror	w15, w15, #31
     fbc:	str	w15, [sp, #144]
     fc0:	eor	w24, w6, w3
     fc4:	eor	w24, w24, w1
     fc8:	ror	w27, w25, #27
     fcc:	add	w24, w24, w27
     fd0:	add	x24, x24, x14
     fd4:	add	x24, x24, w15, uxtw
     fd8:	add	w2, w2, w24
     fdc:	ror	w24, w1, #2
     fe0:	eor	w4, w4, w9
     fe4:	eor	w1, w28, w17
     fe8:	eor	w4, w4, w1
     fec:	ror	w4, w4, #31
     ff0:	str	w4, [sp, #148]
     ff4:	eor	w1, w3, w24
     ff8:	eor	w1, w1, w25
     ffc:	ror	w27, w2, #27
    1000:	add	w1, w1, w27
    1004:	add	x1, x1, x14
    1008:	add	x1, x1, w4, uxtw
    100c:	add	w6, w6, w1
    1010:	ror	w25, w25, #2
    1014:	eor	w8, w8, w26
    1018:	eor	w21, w21, w16
    101c:	eor	w8, w8, w21
    1020:	ror	w8, w8, #31
    1024:	str	w8, [sp, #152]
    1028:	eor	w1, w24, w25
    102c:	eor	w1, w1, w2
    1030:	ror	w21, w6, #27
    1034:	add	w1, w1, w21
    1038:	add	x1, x1, x14
    103c:	add	x1, x1, w8, uxtw
    1040:	add	w3, w3, w1
    1044:	ror	w2, w2, #2
    1048:	eor	w9, w9, w0
    104c:	eor	w20, w20, w15
    1050:	eor	w9, w9, w20
    1054:	ror	w9, w9, #31
    1058:	str	w9, [sp, #156]
    105c:	eor	w1, w25, w2
    1060:	eor	w1, w1, w6
    1064:	ror	w15, w3, #27
    1068:	add	w1, w1, w15
    106c:	add	x1, x1, x14
    1070:	add	x1, x1, w9, uxtw
    1074:	add	w24, w24, w1
    1078:	ror	w6, w6, #2
    107c:	eor	w26, w26, w23
    1080:	eor	w4, w19, w4
    1084:	eor	w4, w26, w4
    1088:	ror	w4, w4, #31
    108c:	str	w4, [sp, #160]
    1090:	eor	w1, w2, w6
    1094:	eor	w1, w1, w3
    1098:	ror	w15, w24, #27
    109c:	add	w1, w1, w15
    10a0:	add	x1, x1, x14
    10a4:	add	x1, x1, w4, uxtw
    10a8:	add	w25, w25, w1
    10ac:	ror	w3, w3, #2
    10b0:	eor	w0, w0, w22
    10b4:	eor	w18, w18, w8
    10b8:	eor	w0, w0, w18
    10bc:	ror	w0, w0, #31
    10c0:	str	w0, [sp, #164]
    10c4:	eor	w1, w6, w3
    10c8:	eor	w1, w1, w24
    10cc:	ror	w8, w25, #27
    10d0:	add	w1, w1, w8
    10d4:	add	x1, x1, x14
    10d8:	add	x0, x1, w0, uxtw
    10dc:	add	w2, w2, w0
    10e0:	ror	w24, w24, #2
    10e4:	eor	w0, w23, w7
    10e8:	eor	w17, w17, w9
    10ec:	eor	w0, w0, w17
    10f0:	ror	w0, w0, #31
    10f4:	str	w0, [sp, #168]
    10f8:	eor	w1, w3, w24
    10fc:	eor	w1, w1, w25
    1100:	ror	w7, w2, #27
    1104:	add	w1, w1, w7
    1108:	add	x1, x1, x14
    110c:	add	x0, x1, w0, uxtw
    1110:	add	w6, w6, w0
    1114:	ror	w25, w25, #2
    1118:	eor	w0, w22, w28
    111c:	eor	w16, w16, w4
    1120:	eor	w0, w0, w16
    1124:	ror	w0, w0, #31
    1128:	str	w0, [sp, #172]
    112c:	eor	w1, w24, w25
    1130:	eor	w1, w1, w2
    1134:	ror	w4, w6, #27
    1138:	add	w1, w1, w4
    113c:	add	x1, x1, x14
    1140:	add	x0, x1, w0, uxtw
    1144:	ldr	w1, [x12]
    1148:	add	w3, w1, w3
    114c:	add	w0, w3, w0
    1150:	str	w0, [x12]
    1154:	ldr	w0, [x12, #4]
    1158:	add	w6, w0, w6
    115c:	str	w6, [x12, #4]
    1160:	ror	w2, w2, #2
    1164:	ldr	w0, [x12, #8]
    1168:	add	w2, w2, w0
    116c:	str	w2, [x12, #8]
    1170:	ldr	w0, [x12, #12]
    1174:	add	w25, w0, w25
    1178:	str	w25, [x12, #12]
    117c:	ldr	w0, [x12, #16]
    1180:	add	w24, w0, w24
    1184:	str	w24, [x12, #16]
    1188:	add	x10, x10, #0x40
    118c:	ldr	x0, [sp, #104]
    1190:	subs	x0, x0, #0x1
    1194:	str	x0, [sp, #104]
    1198:	b.ne	94 <grub_mod_init-0x145c>  // b.any
    119c:	ldp	x19, x20, [sp, #16]
    11a0:	ldp	x21, x22, [sp, #32]
    11a4:	ldp	x23, x24, [sp, #48]
    11a8:	ldp	x25, x26, [sp, #64]
    11ac:	ldp	x27, x28, [sp, #80]
    11b0:	ldp	x29, x30, [sp], #176
    11b4:	ret
    11b8:	add	x0, x0, #0x18
    11bc:	ret
    11c0:	stp	x29, x30, [sp, #-48]!
    11c4:	mov	x29, sp
    11c8:	stp	x19, x20, [sp, #16]
    11cc:	stp	x21, x22, [sp, #32]
    11d0:	mov	x19, x0
    11d4:	mov	x21, x1
    11d8:	mov	x20, x2
    11dc:	ldr	w0, [x0, #88]
    11e0:	cmp	w0, #0x40
    11e4:	b.eq	1230 <grub_mod_init-0x2c0>  // b.none
    11e8:	cbz	x1, 12a0 <grub_mod_init-0x250>
    11ec:	cbz	w0, 125c <grub_mod_init-0x294>
    11f0:	cbz	x2, 121c <grub_mod_init-0x2d4>
    11f4:	ldr	w0, [x19, #88]
    11f8:	cmp	w0, #0x3f
    11fc:	b.gt	12b0 <grub_mod_init-0x240>
    1200:	add	w1, w0, #0x1
    1204:	str	w1, [x19, #88]
    1208:	ldrb	w1, [x21], #1
    120c:	add	x0, x19, w0, sxtw
    1210:	strb	w1, [x0, #24]
    1214:	subs	x20, x20, #0x1
    1218:	b.ne	11f4 <grub_mod_init-0x2fc>  // b.any
    121c:	mov	x2, #0x0                   	// #0
    1220:	mov	x1, #0x0                   	// #0
    1224:	mov	x0, x19
    1228:	bl	11c0 <grub_mod_init-0x330>
    122c:	b	12a0 <grub_mod_init-0x250>
    1230:	mov	x2, #0x1                   	// #1
    1234:	add	x1, x19, #0x18
    1238:	mov	x0, x19
    123c:	bl	48 <grub_mod_init-0x14a8>
    1240:	mov	w0, #0x78                  	// #120
    1244:	bl	0 <_gcry_burn_stack>
    1248:	str	wzr, [x19, #88]
    124c:	ldr	w0, [x19, #20]
    1250:	add	w0, w0, #0x1
    1254:	str	w0, [x19, #20]
    1258:	cbz	x21, 12a0 <grub_mod_init-0x250>
    125c:	cmp	x20, #0x3f
    1260:	b.hi	12dc <grub_mod_init-0x214>  // b.pmore
    1264:	mov	w0, #0x78                  	// #120
    1268:	bl	0 <_gcry_burn_stack>
    126c:	cbz	x20, 12a0 <grub_mod_init-0x250>
    1270:	mov	x0, x21
    1274:	ldr	w3, [x19, #88]
    1278:	cmp	w3, #0x3f
    127c:	b.gt	12a0 <grub_mod_init-0x250>
    1280:	add	w1, w3, #0x1
    1284:	str	w1, [x19, #88]
    1288:	ldrb	w1, [x0], #1
    128c:	add	x3, x19, w3, sxtw
    1290:	strb	w1, [x3, #24]
    1294:	sub	x1, x20, x0
    1298:	cmn	x21, x1
    129c:	b.ne	1274 <grub_mod_init-0x27c>  // b.any
    12a0:	ldp	x19, x20, [sp, #16]
    12a4:	ldp	x21, x22, [sp, #32]
    12a8:	ldp	x29, x30, [sp], #48
    12ac:	ret
    12b0:	mov	x2, #0x0                   	// #0
    12b4:	mov	x1, #0x0                   	// #0
    12b8:	mov	x0, x19
    12bc:	bl	11c0 <grub_mod_init-0x330>
    12c0:	cbz	x20, 12a0 <grub_mod_init-0x250>
    12c4:	lsr	x22, x20, #6
    12c8:	cmp	x20, #0x3f
    12cc:	b.hi	12e0 <grub_mod_init-0x210>  // b.pmore
    12d0:	mov	w0, #0x78                  	// #120
    12d4:	bl	0 <_gcry_burn_stack>
    12d8:	b	1270 <grub_mod_init-0x280>
    12dc:	lsr	x22, x20, #6
    12e0:	mov	x2, x22
    12e4:	mov	x1, x21
    12e8:	mov	x0, x19
    12ec:	bl	48 <grub_mod_init-0x14a8>
    12f0:	str	wzr, [x19, #88]
    12f4:	ldr	w0, [x19, #20]
    12f8:	add	w0, w0, w22
    12fc:	str	w0, [x19, #20]
    1300:	and	x0, x20, #0xffffffffffffffc0
    1304:	add	x21, x21, x0
    1308:	and	x20, x20, #0x3f
    130c:	b	1264 <grub_mod_init-0x28c>
    1310:	stp	x29, x30, [sp, #-48]!
    1314:	mov	x29, sp
    1318:	stp	x19, x20, [sp, #16]
    131c:	str	x21, [sp, #32]
    1320:	mov	x19, x0
    1324:	mov	x2, #0x0                   	// #0
    1328:	mov	x1, #0x0                   	// #0
    132c:	bl	11c0 <grub_mod_init-0x330>
    1330:	ldr	w0, [x19, #20]
    1334:	lsl	w2, w0, #6
    1338:	ldr	w1, [x19, #88]
    133c:	add	w20, w1, w2
    1340:	cmp	w2, w20
    1344:	cset	w2, hi  // hi = pmore
    1348:	add	w0, w2, w0, lsr #26
    134c:	lsl	w21, w20, #3
    1350:	extr	w20, w0, w20, #29
    1354:	cmp	w1, #0x37
    1358:	b.gt	139c <grub_mod_init-0x154>
    135c:	add	w0, w1, #0x1
    1360:	str	w0, [x19, #88]
    1364:	add	x1, x19, w1, sxtw
    1368:	mov	w2, #0xffffff80            	// #-128
    136c:	strb	w2, [x1, #24]
    1370:	cmp	w0, #0x37
    1374:	b.gt	13f8 <grub_mod_init-0xf8>
    1378:	sxtw	x0, w0
    137c:	add	x1, x19, #0x18
    1380:	strb	wzr, [x1, x0]
    1384:	add	x0, x0, #0x1
    1388:	cmp	w0, #0x37
    138c:	b.le	1380 <grub_mod_init-0x170>
    1390:	mov	w0, #0x38                  	// #56
    1394:	str	w0, [x19, #88]
    1398:	b	13f8 <grub_mod_init-0xf8>
    139c:	add	w0, w1, #0x1
    13a0:	str	w0, [x19, #88]
    13a4:	add	x1, x19, w1, sxtw
    13a8:	mov	w2, #0xffffff80            	// #-128
    13ac:	strb	w2, [x1, #24]
    13b0:	cmp	w0, #0x3f
    13b4:	b.gt	13d8 <grub_mod_init-0x118>
    13b8:	sxtw	x0, w0
    13bc:	add	x1, x19, #0x18
    13c0:	strb	wzr, [x1, x0]
    13c4:	add	x0, x0, #0x1
    13c8:	cmp	w0, #0x3f
    13cc:	b.le	13c0 <grub_mod_init-0x130>
    13d0:	mov	w0, #0x40                  	// #64
    13d4:	str	w0, [x19, #88]
    13d8:	mov	x2, #0x0                   	// #0
    13dc:	mov	x1, #0x0                   	// #0
    13e0:	mov	x0, x19
    13e4:	bl	11c0 <grub_mod_init-0x330>
    13e8:	mov	x2, #0x38                  	// #56
    13ec:	mov	w1, #0x0                   	// #0
    13f0:	add	x0, x19, #0x18
    13f4:	bl	0 <grub_memset>
    13f8:	strb	wzr, [x19, #80]
    13fc:	strb	wzr, [x19, #81]
    1400:	lsr	w0, w20, #8
    1404:	strb	w0, [x19, #82]
    1408:	strb	w20, [x19, #83]
    140c:	lsr	w0, w21, #24
    1410:	strb	w0, [x19, #84]
    1414:	lsr	w0, w21, #16
    1418:	strb	w0, [x19, #85]
    141c:	lsr	w0, w21, #8
    1420:	strb	w0, [x19, #86]
    1424:	strb	w21, [x19, #87]
    1428:	mov	x2, #0x1                   	// #1
    142c:	add	x1, x19, #0x18
    1430:	mov	x0, x19
    1434:	bl	48 <grub_mod_init-0x14a8>
    1438:	mov	w0, #0x78                  	// #120
    143c:	bl	0 <_gcry_burn_stack>
    1440:	ldr	w0, [x19]
    1444:	lsr	w1, w0, #24
    1448:	strb	w1, [x19, #24]
    144c:	lsr	w1, w0, #16
    1450:	strb	w1, [x19, #25]
    1454:	lsr	w1, w0, #8
    1458:	strb	w1, [x19, #26]
    145c:	strb	w0, [x19, #27]
    1460:	ldr	w0, [x19, #4]
    1464:	lsr	w1, w0, #24
    1468:	strb	w1, [x19, #28]
    146c:	lsr	w1, w0, #16
    1470:	strb	w1, [x19, #29]
    1474:	lsr	w1, w0, #8
    1478:	strb	w1, [x19, #30]
    147c:	strb	w0, [x19, #31]
    1480:	ldr	w0, [x19, #8]
    1484:	lsr	w1, w0, #24
    1488:	strb	w1, [x19, #32]
    148c:	lsr	w1, w0, #16
    1490:	strb	w1, [x19, #33]
    1494:	lsr	w1, w0, #8
    1498:	strb	w1, [x19, #34]
    149c:	strb	w0, [x19, #35]
    14a0:	ldr	w0, [x19, #12]
    14a4:	lsr	w1, w0, #24
    14a8:	strb	w1, [x19, #36]
    14ac:	lsr	w1, w0, #16
    14b0:	strb	w1, [x19, #37]
    14b4:	lsr	w1, w0, #8
    14b8:	strb	w1, [x19, #38]
    14bc:	strb	w0, [x19, #39]
    14c0:	ldr	w0, [x19, #16]
    14c4:	lsr	w1, w0, #24
    14c8:	strb	w1, [x19, #40]
    14cc:	lsr	w1, w0, #16
    14d0:	strb	w1, [x19, #41]
    14d4:	lsr	w1, w0, #8
    14d8:	strb	w1, [x19, #42]
    14dc:	strb	w0, [x19, #43]
    14e0:	ldp	x19, x20, [sp, #16]
    14e4:	ldr	x21, [sp, #32]
    14e8:	ldp	x29, x30, [sp], #48
    14ec:	ret

00000000000014f0 <grub_mod_init>:
    14f0:	stp	x29, x30, [sp, #-16]!
    14f4:	mov	x29, sp
    14f8:	adrp	x0, 0 <grub_mod_init-0x14f0>
    14fc:	ldr	x0, [x0]
    1500:	bl	0 <grub_md_register>
    1504:	ldp	x29, x30, [sp], #16
    1508:	ret
    150c:	nop
	...

0000000000001518 <grub_mod_fini>:
    1518:	stp	x29, x30, [sp, #-16]!
    151c:	mov	x29, sp
    1520:	adrp	x0, 0 <grub_mod_init-0x14f0>
    1524:	ldr	x0, [x0]
    1528:	bl	0 <grub_md_unregister>
    152c:	ldp	x29, x30, [sp], #16
    1530:	ret
    1534:	nop
	...
