
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rmd160.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_gcry_rmd160_init>:
       0:	mov	x3, #0x2301                	// #8961
       4:	mov	x2, #0xdcfe                	// #56574
       8:	movk	x3, #0x6745, lsl #16
       c:	movk	x2, #0x98ba, lsl #16
      10:	movk	x3, #0xab89, lsl #32
      14:	movk	x2, #0x5476, lsl #32
      18:	mov	x1, #0xe1f0                	// #57840
      1c:	movk	x3, #0xefcd, lsl #48
      20:	movk	x2, #0x1032, lsl #48
      24:	movk	x1, #0xc3d2, lsl #16
      28:	stp	x3, x2, [x0]
      2c:	str	x1, [x0, #16]
      30:	str	wzr, [x0, #88]
      34:	ret

0000000000000038 <rmd160_read>:
      38:	add	x0, x0, #0x18
      3c:	ret

0000000000000040 <transform>:
      40:	stp	x29, x30, [sp, #-160]!
      44:	mov	x2, #0x40                  	// #64
      48:	mov	x29, sp
      4c:	stp	x19, x20, [sp, #16]
      50:	mov	x19, x0
      54:	add	x0, sp, #0x60
      58:	stp	x21, x22, [sp, #32]
      5c:	mov	w21, #0x7999                	// #31129
      60:	movk	w21, #0x5a82, lsl #16
      64:	stp	x23, x24, [sp, #48]
      68:	stp	x25, x26, [sp, #64]
      6c:	stp	x27, x28, [sp, #80]
      70:	bl	0 <grub_memmove>
      74:	mov	w5, #0x8be6                	// #35814
      78:	ldp	w2, w3, [x19, #4]
      7c:	movk	w5, #0x50a2, lsl #16
      80:	ldp	w12, w16, [sp, #96]
      84:	eor	w11, w2, w3
      88:	ldr	w2, [x19, #12]
      8c:	ldp	w20, w30, [sp, #112]
      90:	orn	w4, w3, w2
      94:	eor	w11, w11, w2
      98:	ldr	w2, [x19]
      9c:	add	w0, w30, w5
      a0:	ror	w3, w3, #22
      a4:	add	w1, w12, w2
      a8:	ldr	w2, [x19, #4]
      ac:	add	w11, w11, w1
      b0:	ldr	w13, [sp, #152]
      b4:	eor	w4, w4, w2
      b8:	ldr	w2, [x19]
      bc:	ror	w11, w11, #21
      c0:	add	w4, w4, w2
      c4:	add	w14, w13, w5
      c8:	add	w4, w4, w0
      cc:	ldr	w0, [x19, #16]
      d0:	ldp	w15, w10, [sp, #104]
      d4:	add	w11, w11, w0
      d8:	ldr	w0, [x19, #4]
      dc:	ror	w4, w4, #24
      e0:	ldr	w18, [sp, #124]
      e4:	eor	w6, w0, w3
      e8:	ldr	w0, [x19, #16]
      ec:	eor	w6, w6, w11
      f0:	add	w17, w18, w5
      f4:	add	w7, w16, w0
      f8:	add	w4, w4, w0
      fc:	ldr	w0, [x19, #4]
     100:	add	w6, w6, w7
     104:	ldr	w8, [sp, #132]
     108:	orn	w27, w0, w3
     10c:	ror	w6, w6, #18
     110:	eor	w27, w27, w4
     114:	ror	w22, w0, #22
     118:	ldr	w0, [x19, #16]
     11c:	eor	w2, w11, w22
     120:	orn	w26, w4, w22
     124:	ror	w11, w11, #22
     128:	add	w27, w27, w0
     12c:	ldr	w0, [x19, #12]
     130:	add	w27, w27, w14
     134:	ror	w4, w4, #22
     138:	add	w6, w6, w0
     13c:	add	w0, w15, w0
     140:	eor	w2, w2, w6
     144:	ror	w27, w27, #23
     148:	add	w2, w2, w0
     14c:	ldr	w0, [x19, #12]
     150:	eor	w1, w6, w11
     154:	ror	w7, w6, #22
     158:	add	w27, w27, w0
     15c:	ror	w2, w2, #17
     160:	eor	w26, w26, w27
     164:	add	w2, w2, w3
     168:	add	w26, w26, w0
     16c:	eor	w1, w1, w2
     170:	add	w0, w10, w3
     174:	add	w26, w26, w17
     178:	add	w1, w1, w0
     17c:	orn	w24, w27, w4
     180:	eor	w0, w2, w7
     184:	ror	w26, w26, #23
     188:	add	w26, w26, w3
     18c:	ror	w1, w1, #20
     190:	add	w1, w1, w22
     194:	eor	w24, w24, w26
     198:	add	w6, w20, w22
     19c:	add	w24, w24, w3
     1a0:	eor	w0, w0, w1
     1a4:	add	w3, w12, w5
     1a8:	add	w0, w0, w6
     1ac:	add	w24, w24, w3
     1b0:	ror	w14, w27, #22
     1b4:	ror	w2, w2, #22
     1b8:	ror	w24, w24, #21
     1bc:	add	w24, w24, w22
     1c0:	ror	w0, w0, #27
     1c4:	add	w0, w0, w11
     1c8:	eor	w9, w1, w2
     1cc:	orn	w6, w26, w14
     1d0:	eor	w9, w9, w0
     1d4:	eor	w6, w6, w24
     1d8:	add	w11, w30, w11
     1dc:	add	w3, w9, w11
     1e0:	add	w22, w6, w22
     1e4:	add	w6, w8, w5
     1e8:	ldr	w11, [sp, #120]
     1ec:	add	w22, w22, w6
     1f0:	ror	w1, w1, #22
     1f4:	ror	w3, w3, #24
     1f8:	add	w3, w3, w7
     1fc:	ror	w17, w26, #22
     200:	eor	w6, w0, w1
     204:	ror	w22, w22, #19
     208:	add	w22, w22, w4
     20c:	eor	w9, w6, w3
     210:	add	w6, w11, w7
     214:	orn	w7, w24, w17
     218:	eor	w7, w7, w22
     21c:	add	w6, w9, w6
     220:	add	w4, w7, w4
     224:	add	w7, w15, w5
     228:	add	w4, w4, w7
     22c:	ror	w0, w0, #22
     230:	ror	w9, w6, #25
     234:	add	w9, w9, w2
     238:	eor	w6, w3, w0
     23c:	add	w2, w18, w2
     240:	ror	w24, w24, #22
     244:	eor	w6, w6, w9
     248:	ror	w4, w4, #17
     24c:	add	w4, w4, w14
     250:	orn	w27, w22, w24
     254:	add	w6, w6, w2
     258:	ldr	w2, [sp, #140]
     25c:	eor	w27, w27, w4
     260:	ror	w3, w3, #22
     264:	add	w2, w2, w5
     268:	add	w27, w27, w14
     26c:	ldr	w14, [sp, #128]
     270:	ror	w6, w6, #23
     274:	add	w6, w6, w1
     278:	eor	w28, w9, w3
     27c:	add	w27, w27, w2
     280:	add	w1, w14, w1
     284:	eor	w28, w28, w6
     288:	ror	w22, w22, #22
     28c:	add	w28, w28, w1
     290:	ror	w27, w27, #17
     294:	add	w27, w27, w17
     298:	orn	w26, w4, w22
     29c:	eor	w26, w26, w27
     2a0:	ror	w9, w9, #22
     2a4:	add	w1, w20, w5
     2a8:	ror	w28, w28, #21
     2ac:	add	w28, w28, w0
     2b0:	eor	w23, w6, w9
     2b4:	add	w26, w26, w17
     2b8:	add	w0, w8, w0
     2bc:	add	w26, w26, w1
     2c0:	eor	w23, w23, w28
     2c4:	add	w23, w23, w0
     2c8:	ror	w4, w4, #22
     2cc:	ldr	w17, [sp, #136]
     2d0:	ror	w26, w26, #27
     2d4:	ldr	w0, [sp, #148]
     2d8:	ror	w7, w6, #22
     2dc:	add	w26, w26, w24
     2e0:	orn	w1, w27, w4
     2e4:	eor	w1, w1, w26
     2e8:	ror	w23, w23, #19
     2ec:	add	w23, w23, w3
     2f0:	eor	w2, w28, w7
     2f4:	add	w3, w17, w3
     2f8:	add	w24, w1, w24
     2fc:	eor	w2, w2, w23
     300:	add	w1, w0, w5
     304:	add	w2, w2, w3
     308:	add	w24, w24, w1
     30c:	ldr	w6, [sp, #140]
     310:	ror	w27, w27, #22
     314:	ror	w28, w28, #22
     318:	ror	w24, w24, #25
     31c:	add	w24, w24, w22
     320:	ror	w2, w2, #18
     324:	add	w2, w2, w9
     328:	eor	w1, w23, w28
     32c:	orn	w3, w26, w27
     330:	add	w9, w6, w9
     334:	eor	w3, w3, w24
     338:	eor	w1, w1, w2
     33c:	add	w22, w3, w22
     340:	add	w1, w1, w9
     344:	add	w3, w11, w5
     348:	ror	w23, w23, #22
     34c:	add	w22, w22, w3
     350:	ror	w1, w1, #17
     354:	ldr	w3, [sp, #144]
     358:	add	w1, w1, w7
     35c:	eor	w6, w2, w23
     360:	ror	w26, w26, #22
     364:	ldr	w9, [sp, #156]
     368:	ror	w22, w22, #25
     36c:	add	w22, w22, w4
     370:	eor	w25, w6, w1
     374:	add	w6, w3, w7
     378:	orn	w7, w24, w26
     37c:	eor	w7, w7, w22
     380:	add	w6, w25, w6
     384:	add	w7, w7, w4
     388:	add	w4, w9, w5
     38c:	add	w7, w7, w4
     390:	ror	w2, w2, #22
     394:	eor	w25, w1, w2
     398:	ror	w6, w6, #26
     39c:	add	w6, w6, w28
     3a0:	ror	w24, w24, #22
     3a4:	add	w28, w0, w28
     3a8:	eor	w25, w25, w6
     3ac:	add	w25, w25, w28
     3b0:	ror	w7, w7, #24
     3b4:	add	w7, w7, w27
     3b8:	orn	w28, w22, w24
     3bc:	eor	w28, w28, w7
     3c0:	ror	w4, w1, #22
     3c4:	add	w28, w28, w27
     3c8:	ror	w25, w25, #25
     3cc:	add	w27, w14, w5
     3d0:	add	w25, w25, w23
     3d4:	add	w28, w28, w27
     3d8:	eor	w27, w6, w4
     3dc:	add	w1, w13, w23
     3e0:	eor	w23, w27, w25
     3e4:	add	w23, w23, w1
     3e8:	ror	w22, w22, #22
     3ec:	orn	w27, w7, w22
     3f0:	ror	w28, w28, #21
     3f4:	add	w28, w28, w26
     3f8:	ror	w6, w6, #22
     3fc:	eor	w27, w27, w28
     400:	ror	w23, w23, #23
     404:	eor	w1, w25, w6
     408:	add	w23, w23, w2
     40c:	add	w27, w27, w26
     410:	add	w26, w16, w5
     414:	add	w27, w27, w26
     418:	eor	w26, w1, w23
     41c:	add	w1, w9, w2
     420:	ror	w7, w7, #22
     424:	add	w1, w26, w1
     428:	ror	w27, w27, #18
     42c:	add	w27, w27, w24
     430:	ror	w25, w25, #22
     434:	orn	w26, w28, w7
     438:	ror	w1, w1, #24
     43c:	add	w1, w1, w4
     440:	eor	w26, w26, w27
     444:	eor	w2, w23, w25
     448:	add	w24, w26, w24
     44c:	and	w2, w2, w1
     450:	add	w26, w17, w5
     454:	eor	w2, w2, w25
     458:	add	w24, w24, w26
     45c:	add	w4, w2, w4
     460:	add	w26, w18, w21
     464:	add	w4, w4, w26
     468:	ror	w2, w28, #22
     46c:	orn	w28, w27, w2
     470:	ror	w24, w24, #18
     474:	add	w24, w24, w22
     478:	ror	w23, w23, #22
     47c:	eor	w28, w28, w24
     480:	ror	w4, w4, #25
     484:	add	w4, w4, w6
     488:	eor	w26, w1, w23
     48c:	add	w22, w28, w22
     490:	add	w28, w10, w5
     494:	add	w22, w22, w28
     498:	and	w26, w26, w4
     49c:	eor	w26, w26, w23
     4a0:	ror	w27, w27, #22
     4a4:	add	w6, w26, w6
     4a8:	ror	w28, w22, #20
     4ac:	add	w22, w20, w21
     4b0:	add	w28, w28, w7
     4b4:	add	w22, w6, w22
     4b8:	orn	w6, w24, w27
     4bc:	eor	w6, w6, w28
     4c0:	add	w5, w3, w5
     4c4:	add	w7, w6, w7
     4c8:	ror	w1, w1, #22
     4cc:	add	w5, w7, w5
     4d0:	ror	w22, w22, #26
     4d4:	add	w22, w22, w25
     4d8:	eor	w6, w4, w1
     4dc:	and	w6, w6, w22
     4e0:	ror	w5, w5, #26
     4e4:	add	w26, w5, w2
     4e8:	ror	w24, w24, #22
     4ec:	eor	w6, w6, w1
     4f0:	eor	w5, w28, w26
     4f4:	add	w25, w6, w25
     4f8:	and	w5, w5, w24
     4fc:	add	w6, w0, w21
     500:	eor	w5, w5, w28
     504:	add	w25, w25, w6
     508:	mov	w7, #0xd124                	// #53540
     50c:	movk	w7, #0x5c4d, lsl #16
     510:	add	w2, w5, w2
     514:	add	w6, w11, w7
     518:	ror	w4, w4, #22
     51c:	add	w2, w2, w6
     520:	ror	w25, w25, #24
     524:	add	w25, w25, w23
     528:	eor	w5, w22, w4
     52c:	and	w5, w5, w25
     530:	ror	w2, w2, #23
     534:	add	w2, w2, w27
     538:	eor	w5, w5, w4
     53c:	eor	w6, w26, w2
     540:	ror	w28, w28, #22
     544:	add	w23, w5, w23
     548:	add	w5, w16, w21
     54c:	add	w23, w23, w5
     550:	and	w6, w6, w28
     554:	eor	w6, w6, w26
     558:	ror	w22, w22, #22
     55c:	add	w6, w6, w27
     560:	ror	w23, w23, #19
     564:	ldr	w27, [sp, #140]
     568:	add	w23, w23, w1
     56c:	eor	w5, w25, w22
     570:	ror	w26, w26, #22
     574:	add	w27, w27, w7
     578:	and	w5, w5, w23
     57c:	eor	w5, w5, w22
     580:	add	w6, w6, w27
     584:	add	w1, w5, w1
     588:	add	w5, w17, w21
     58c:	add	w5, w1, w5
     590:	ror	w6, w6, #19
     594:	add	w6, w6, w24
     598:	ror	w25, w25, #22
     59c:	eor	w27, w2, w6
     5a0:	ror	w5, w5, #21
     5a4:	add	w5, w5, w4
     5a8:	eor	w1, w23, w25
     5ac:	and	w27, w27, w26
     5b0:	and	w1, w1, w5
     5b4:	eor	w27, w27, w2
     5b8:	eor	w1, w1, w25
     5bc:	add	w24, w27, w24
     5c0:	add	w27, w10, w7
     5c4:	add	w4, w1, w4
     5c8:	add	w24, w24, w27
     5cc:	add	w1, w11, w21
     5d0:	ror	w23, w23, #22
     5d4:	add	w4, w4, w1
     5d8:	ror	w24, w24, #17
     5dc:	add	w24, w24, w28
     5e0:	ror	w2, w2, #22
     5e4:	eor	w27, w5, w23
     5e8:	ror	w4, w4, #23
     5ec:	add	w4, w4, w22
     5f0:	eor	w1, w6, w24
     5f4:	and	w27, w27, w4
     5f8:	and	w1, w1, w2
     5fc:	eor	w27, w27, w23
     600:	eor	w1, w1, w6
     604:	add	w22, w27, w22
     608:	add	w1, w1, w28
     60c:	add	w27, w9, w21
     610:	add	w28, w18, w7
     614:	add	w27, w22, w27
     618:	add	w1, w1, w28
     61c:	ror	w5, w5, #22
     620:	ror	w27, w27, #25
     624:	add	w27, w27, w25
     628:	ror	w1, w1, #25
     62c:	add	w1, w1, w26
     630:	eor	w28, w4, w5
     634:	eor	w22, w24, w1
     638:	ror	w6, w6, #22
     63c:	and	w28, w28, w27
     640:	and	w22, w22, w6
     644:	eor	w28, w28, w5
     648:	eor	w22, w22, w24
     64c:	add	w25, w28, w25
     650:	add	w28, w10, w21
     654:	add	w26, w22, w26
     658:	add	w25, w25, w28
     65c:	add	w22, w12, w7
     660:	ror	w4, w4, #22
     664:	add	w22, w26, w22
     668:	ror	w28, w25, #17
     66c:	add	w28, w28, w23
     670:	eor	w25, w27, w4
     674:	and	w25, w25, w28
     678:	ror	w22, w22, #20
     67c:	add	w22, w22, w2
     680:	eor	w26, w25, w4
     684:	eor	w25, w1, w22
     688:	ror	w24, w24, #22
     68c:	and	w25, w25, w24
     690:	add	w23, w26, w23
     694:	add	w26, w3, w21
     698:	eor	w25, w25, w1
     69c:	add	w23, w23, w26
     6a0:	add	w25, w25, w2
     6a4:	add	w2, w0, w7
     6a8:	ror	w27, w27, #22
     6ac:	add	w2, w25, w2
     6b0:	ror	w26, w23, #25
     6b4:	add	w26, w26, w5
     6b8:	eor	w23, w28, w27
     6bc:	and	w23, w23, w26
     6c0:	ror	w2, w2, #24
     6c4:	add	w2, w2, w6
     6c8:	eor	w23, w23, w27
     6cc:	add	w25, w12, w21
     6d0:	ror	w1, w1, #22
     6d4:	add	w5, w23, w5
     6d8:	eor	w23, w22, w2
     6dc:	and	w23, w23, w1
     6e0:	add	w5, w5, w25
     6e4:	eor	w23, w23, w22
     6e8:	ror	w28, w28, #22
     6ec:	add	w6, w23, w6
     6f0:	ror	w5, w5, #20
     6f4:	add	w23, w30, w7
     6f8:	add	w5, w5, w4
     6fc:	add	w6, w6, w23
     700:	eor	w23, w26, w28
     704:	and	w23, w23, w5
     708:	ror	w22, w22, #22
     70c:	eor	w23, w23, w28
     710:	ror	w6, w6, #23
     714:	add	w4, w23, w4
     718:	add	w23, w8, w21
     71c:	add	w6, w6, w24
     720:	add	w4, w4, w23
     724:	eor	w25, w2, w6
     728:	ror	w26, w26, #22
     72c:	and	w25, w25, w22
     730:	ror	w4, w4, #17
     734:	add	w23, w4, w27
     738:	eor	w25, w25, w2
     73c:	eor	w4, w5, w26
     740:	add	w24, w25, w24
     744:	and	w4, w4, w23
     748:	add	w25, w17, w7
     74c:	add	w24, w24, w25
     750:	eor	w4, w4, w26
     754:	add	w4, w4, w27
     758:	add	w27, w30, w21
     75c:	add	w4, w4, w27
     760:	ror	w24, w24, #21
     764:	add	w24, w24, w1
     768:	ror	w5, w5, #22
     76c:	eor	w27, w6, w24
     770:	ror	w2, w2, #22
     774:	eor	w25, w23, w5
     778:	ror	w4, w4, #23
     77c:	add	w4, w4, w28
     780:	and	w27, w27, w2
     784:	eor	w27, w27, w6
     788:	and	w25, w25, w4
     78c:	add	w1, w27, w1
     790:	eor	w25, w25, w5
     794:	add	w27, w13, w7
     798:	add	w28, w25, w28
     79c:	add	w27, w1, w27
     7a0:	add	w1, w15, w21
     7a4:	add	w1, w28, w1
     7a8:	ror	w23, w23, #22
     7ac:	ror	w27, w27, #25
     7b0:	add	w27, w27, w22
     7b4:	ror	w1, w1, #21
     7b8:	add	w1, w1, w26
     7bc:	ror	w6, w6, #22
     7c0:	eor	w25, w24, w27
     7c4:	eor	w28, w4, w23
     7c8:	and	w25, w25, w6
     7cc:	and	w28, w28, w1
     7d0:	eor	w25, w25, w24
     7d4:	eor	w28, w28, w23
     7d8:	add	w28, w28, w26
     7dc:	add	w22, w25, w22
     7e0:	add	w26, w13, w21
     7e4:	add	w25, w9, w7
     7e8:	add	w22, w22, w25
     7ec:	add	w26, w28, w26
     7f0:	ror	w4, w4, #22
     7f4:	ror	w25, w22, #25
     7f8:	add	w25, w25, w2
     7fc:	ror	w26, w26, #25
     800:	add	w26, w26, w5
     804:	eor	w28, w1, w4
     808:	eor	w22, w27, w25
     80c:	ror	w24, w24, #22
     810:	and	w28, w28, w26
     814:	and	w22, w22, w24
     818:	eor	w28, w28, w4
     81c:	eor	w22, w22, w27
     820:	add	w28, w28, w5
     824:	ldr	w5, [sp, #140]
     828:	add	w2, w22, w2
     82c:	add	w22, w14, w7
     830:	add	w5, w5, w21
     834:	add	w2, w2, w22
     838:	add	w28, w28, w5
     83c:	ror	w1, w1, #22
     840:	ror	w2, w2, #20
     844:	add	w2, w2, w6
     848:	ror	w28, w28, #19
     84c:	eor	w22, w25, w2
     850:	ror	w27, w27, #22
     854:	add	w28, w28, w23
     858:	eor	w5, w26, w1
     85c:	and	w22, w22, w27
     860:	and	w5, w5, w28
     864:	eor	w22, w22, w25
     868:	eor	w5, w5, w1
     86c:	add	w21, w14, w21
     870:	add	w22, w22, w6
     874:	add	w5, w5, w23
     878:	add	w6, w3, w7
     87c:	add	w22, w22, w6
     880:	add	w5, w5, w21
     884:	ror	w25, w25, #22
     888:	ror	w22, w22, #25
     88c:	add	w22, w22, w24
     890:	ror	w5, w5, #20
     894:	add	w5, w5, w4
     898:	ror	w26, w26, #22
     89c:	orn	w23, w5, w28
     8a0:	eor	w21, w2, w22
     8a4:	eor	w23, w23, w26
     8a8:	and	w21, w21, w25
     8ac:	mov	w6, #0xeba1                	// #60321
     8b0:	add	w4, w23, w4
     8b4:	movk	w6, #0x6ed9, lsl #16
     8b8:	eor	w21, w21, w2
     8bc:	add	w23, w10, w6
     8c0:	add	w24, w21, w24
     8c4:	add	w23, w4, w23
     8c8:	add	w21, w20, w7
     8cc:	add	w21, w24, w21
     8d0:	ror	w28, w28, #22
     8d4:	ror	w23, w23, #21
     8d8:	add	w23, w23, w1
     8dc:	ror	w21, w21, #26
     8e0:	add	w21, w21, w27
     8e4:	orn	w24, w23, w5
     8e8:	eor	w4, w22, w21
     8ec:	ror	w2, w2, #22
     8f0:	eor	w24, w24, w28
     8f4:	and	w4, w4, w2
     8f8:	add	w24, w24, w1
     8fc:	add	w1, w17, w6
     900:	eor	w4, w4, w22
     904:	add	w24, w24, w1
     908:	add	w27, w4, w27
     90c:	add	w1, w8, w7
     910:	add	w1, w27, w1
     914:	ror	w24, w24, #19
     918:	add	w24, w24, w26
     91c:	ror	w5, w5, #22
     920:	orn	w4, w24, w23
     924:	ror	w1, w1, #17
     928:	add	w1, w1, w25
     92c:	eor	w4, w4, w5
     930:	eor	w27, w21, w1
     934:	ror	w22, w22, #22
     938:	add	w26, w4, w26
     93c:	add	w4, w13, w6
     940:	add	w26, w26, w4
     944:	and	w27, w27, w22
     948:	eor	w27, w27, w21
     94c:	add	w4, w16, w7
     950:	add	w25, w27, w25
     954:	ror	w26, w26, #26
     958:	add	w26, w26, w28
     95c:	add	w25, w25, w4
     960:	orn	w27, w26, w24
     964:	ror	w23, w23, #22
     968:	eor	w27, w27, w23
     96c:	ror	w25, w25, #19
     970:	add	w4, w25, w2
     974:	add	w28, w27, w28
     978:	add	w27, w20, w6
     97c:	ror	w21, w21, #22
     980:	eor	w25, w1, w4
     984:	add	w28, w28, w27
     988:	and	w25, w25, w21
     98c:	add	w7, w15, w7
     990:	eor	w25, w25, w1
     994:	ror	w28, w28, #25
     998:	add	w28, w28, w5
     99c:	add	w2, w25, w2
     9a0:	orn	w27, w28, w26
     9a4:	ror	w24, w24, #22
     9a8:	add	w2, w2, w7
     9ac:	eor	w27, w27, w24
     9b0:	add	w25, w8, w6
     9b4:	add	w5, w27, w5
     9b8:	add	w25, w5, w25
     9bc:	ror	w2, w2, #21
     9c0:	add	w2, w2, w22
     9c4:	ror	w1, w1, #22
     9c8:	orn	w27, w2, w4
     9cc:	ror	w25, w25, #18
     9d0:	eor	w5, w27, w1
     9d4:	add	w25, w25, w23
     9d8:	add	w5, w5, w22
     9dc:	mov	w22, #0x3ef3                	// #16115
     9e0:	movk	w22, #0x6d70, lsl #16
     9e4:	orn	w7, w25, w28
     9e8:	add	w27, w9, w22
     9ec:	ror	w26, w26, #22
     9f0:	add	w27, w5, w27
     9f4:	eor	w5, w7, w26
     9f8:	add	w23, w5, w23
     9fc:	add	w7, w9, w6
     a00:	add	w23, w23, w7
     a04:	ror	w27, w27, #23
     a08:	add	w27, w27, w21
     a0c:	ror	w4, w4, #22
     a10:	orn	w7, w27, w2
     a14:	ror	w23, w23, #23
     a18:	add	w23, w23, w24
     a1c:	eor	w7, w7, w4
     a20:	orn	w5, w23, w25
     a24:	ror	w28, w28, #22
     a28:	add	w21, w7, w21
     a2c:	add	w7, w30, w22
     a30:	add	w21, w21, w7
     a34:	eor	w5, w5, w28
     a38:	add	w7, w14, w6
     a3c:	add	w5, w5, w24
     a40:	ror	w24, w21, #25
     a44:	add	w21, w5, w7
     a48:	add	w24, w24, w1
     a4c:	orn	w5, w24, w27
     a50:	ror	w2, w2, #22
     a54:	eor	w5, w5, w2
     a58:	ror	w21, w21, #19
     a5c:	add	w21, w21, w26
     a60:	ror	w25, w25, #22
     a64:	orn	w7, w21, w23
     a68:	add	w1, w5, w1
     a6c:	add	w5, w16, w22
     a70:	ror	w27, w27, #22
     a74:	add	w1, w1, w5
     a78:	eor	w5, w7, w25
     a7c:	add	w26, w5, w26
     a80:	add	w7, w16, w6
     a84:	add	w7, w26, w7
     a88:	ror	w1, w1, #17
     a8c:	add	w1, w1, w4
     a90:	add	w26, w10, w22
     a94:	orn	w5, w1, w24
     a98:	ror	w7, w7, #17
     a9c:	add	w7, w7, w28
     aa0:	eor	w5, w5, w27
     aa4:	add	w4, w5, w4
     aa8:	ror	w23, w23, #22
     aac:	orn	w5, w7, w21
     ab0:	add	w4, w4, w26
     ab4:	eor	w26, w5, w23
     ab8:	add	w5, w15, w6
     abc:	add	w28, w26, w28
     ac0:	ror	w26, w4, #21
     ac4:	add	w5, w28, w5
     ac8:	add	w26, w26, w2
     acc:	orn	w4, w26, w1
     ad0:	ror	w24, w24, #22
     ad4:	eor	w4, w4, w24
     ad8:	ror	w5, w5, #18
     adc:	add	w5, w5, w25
     ae0:	add	w28, w18, w22
     ae4:	add	w2, w4, w2
     ae8:	ror	w21, w21, #22
     aec:	orn	w4, w5, w7
     af0:	add	w2, w2, w28
     af4:	eor	w28, w4, w21
     af8:	add	w4, w18, w6
     afc:	add	w25, w28, w25
     b00:	ror	w2, w2, #24
     b04:	add	w25, w25, w4
     b08:	add	w28, w2, w27
     b0c:	orn	w2, w28, w26
     b10:	ror	w4, w1, #22
     b14:	eor	w2, w2, w4
     b18:	ror	w1, w25, #24
     b1c:	add	w1, w1, w23
     b20:	add	w25, w13, w22
     b24:	add	w27, w2, w27
     b28:	ror	w7, w7, #22
     b2c:	orn	w2, w1, w5
     b30:	add	w27, w27, w25
     b34:	eor	w25, w2, w7
     b38:	add	w2, w12, w6
     b3c:	add	w23, w25, w23
     b40:	ror	w27, w27, #26
     b44:	add	w2, w23, w2
     b48:	add	w27, w27, w24
     b4c:	orn	w25, w27, w28
     b50:	ror	w26, w26, #22
     b54:	eor	w25, w25, w26
     b58:	ror	w2, w2, #19
     b5c:	add	w2, w2, w21
     b60:	ror	w5, w5, #22
     b64:	orn	w23, w2, w1
     b68:	add	w24, w25, w24
     b6c:	add	w25, w11, w22
     b70:	ror	w1, w1, #22
     b74:	add	w24, w24, w25
     b78:	eor	w25, w23, w5
     b7c:	add	w21, w25, w21
     b80:	add	w23, w11, w6
     b84:	add	w21, w21, w23
     b88:	ror	w25, w24, #26
     b8c:	add	w25, w25, w4
     b90:	ror	w23, w28, #22
     b94:	orn	w28, w25, w27
     b98:	ror	w24, w21, #26
     b9c:	add	w24, w24, w7
     ba0:	eor	w28, w28, w23
     ba4:	add	w21, w8, w22
     ba8:	add	w4, w28, w4
     bac:	orn	w28, w24, w2
     bb0:	add	w4, w4, w21
     bb4:	eor	w21, w28, w1
     bb8:	add	w28, w0, w6
     bbc:	add	w7, w21, w7
     bc0:	ror	w4, w4, #18
     bc4:	add	w7, w7, w28
     bc8:	add	w4, w4, w26
     bcc:	ldr	w21, [sp, #140]
     bd0:	ror	w27, w27, #22
     bd4:	orn	w28, w4, w25
     bd8:	ror	w7, w7, #27
     bdc:	add	w7, w7, w5
     be0:	eor	w28, w28, w27
     be4:	add	w26, w28, w26
     be8:	ror	w2, w2, #22
     bec:	add	w28, w21, w22
     bf0:	orn	w21, w7, w24
     bf4:	add	w26, w26, w28
     bf8:	eor	w28, w21, w2
     bfc:	ldr	w21, [sp, #140]
     c00:	add	w5, w28, w5
     c04:	ror	w28, w26, #20
     c08:	add	w21, w21, w6
     c0c:	add	w28, w28, w23
     c10:	add	w5, w5, w21
     c14:	ror	w25, w25, #22
     c18:	orn	w26, w28, w4
     c1c:	ror	w24, w24, #22
     c20:	eor	w26, w26, w25
     c24:	ror	w5, w5, #20
     c28:	add	w5, w5, w1
     c2c:	add	w23, w26, w23
     c30:	orn	w21, w5, w7
     c34:	add	w26, w14, w22
     c38:	add	w23, w23, w26
     c3c:	eor	w21, w21, w24
     c40:	add	w26, w30, w6
     c44:	add	w21, w21, w1
     c48:	ror	w1, w23, #19
     c4c:	add	w23, w21, w26
     c50:	add	w1, w1, w27
     c54:	orn	w21, w1, w28
     c58:	ror	w4, w4, #22
     c5c:	eor	w21, w21, w4
     c60:	ror	w23, w23, #25
     c64:	add	w23, w23, w2
     c68:	ror	w7, w7, #22
     c6c:	orn	w26, w23, w5
     c70:	add	w27, w21, w27
     c74:	add	w21, w3, w22
     c78:	eor	w26, w26, w7
     c7c:	add	w27, w27, w21
     c80:	add	w6, w3, w6
     c84:	add	w21, w26, w2
     c88:	ror	w28, w28, #22
     c8c:	add	w21, w21, w6
     c90:	ror	w27, w27, #27
     c94:	add	w27, w27, w25
     c98:	ror	w5, w5, #22
     c9c:	orn	w26, w27, w1
     ca0:	ror	w21, w21, #27
     ca4:	add	w21, w21, w24
     ca8:	eor	w26, w26, w28
     cac:	add	w25, w26, w25
     cb0:	eor	w6, w23, w21
     cb4:	add	w26, w15, w22
     cb8:	and	w6, w6, w5
     cbc:	add	w26, w25, w26
     cc0:	eor	w6, w6, w23
     cc4:	mov	w2, #0xbcdc                	// #48348
     cc8:	add	w24, w6, w24
     ccc:	movk	w2, #0x8f1b, lsl #16
     cd0:	ror	w26, w26, #18
     cd4:	add	w25, w16, w2
     cd8:	add	w26, w26, w4
     cdc:	add	w25, w24, w25
     ce0:	ror	w6, w1, #22
     ce4:	orn	w1, w26, w27
     ce8:	add	w24, w17, w22
     cec:	eor	w1, w1, w6
     cf0:	ror	w25, w25, #21
     cf4:	add	w25, w25, w7
     cf8:	add	w4, w1, w4
     cfc:	add	w24, w4, w24
     d00:	ror	w23, w23, #22
     d04:	eor	w4, w21, w25
     d08:	ror	w27, w27, #22
     d0c:	and	w4, w4, w23
     d10:	ror	w24, w24, #19
     d14:	eor	w4, w4, w21
     d18:	add	w24, w24, w28
     d1c:	add	w7, w4, w7
     d20:	add	w4, w8, w2
     d24:	orn	w1, w24, w26
     d28:	add	w7, w7, w4
     d2c:	eor	w1, w1, w27
     d30:	ror	w21, w21, #22
     d34:	add	w28, w1, w28
     d38:	ror	w7, w7, #20
     d3c:	add	w1, w12, w22
     d40:	add	w4, w7, w5
     d44:	add	w28, w28, w1
     d48:	eor	w1, w25, w4
     d4c:	ror	w26, w26, #22
     d50:	ror	w7, w28, #19
     d54:	and	w28, w1, w21
     d58:	add	w7, w7, w6
     d5c:	eor	w28, w28, w25
     d60:	orn	w1, w7, w24
     d64:	add	w5, w28, w5
     d68:	ldr	w28, [sp, #140]
     d6c:	eor	w1, w1, w26
     d70:	ror	w25, w25, #22
     d74:	add	w28, w28, w2
     d78:	add	w6, w1, w6
     d7c:	add	w5, w5, w28
     d80:	add	w1, w20, w22
     d84:	add	w6, w6, w1
     d88:	ror	w24, w24, #22
     d8c:	add	w22, w0, w22
     d90:	ror	w5, w5, #18
     d94:	add	w5, w5, w23
     d98:	ror	w6, w6, #25
     d9c:	add	w6, w6, w27
     da0:	eor	w1, w4, w5
     da4:	orn	w28, w6, w7
     da8:	and	w1, w1, w25
     dac:	eor	w1, w1, w4
     db0:	eor	w28, w28, w24
     db4:	add	w28, w28, w27
     db8:	add	w1, w1, w23
     dbc:	add	w23, w17, w2
     dc0:	add	w22, w28, w22
     dc4:	add	w1, w1, w23
     dc8:	ror	w7, w7, #22
     dcc:	ror	w22, w22, #27
     dd0:	add	w22, w22, w26
     dd4:	ror	w1, w1, #17
     dd8:	add	w23, w1, w21
     ddc:	eor	w1, w6, w7
     de0:	eor	w28, w5, w23
     de4:	ror	w27, w4, #22
     de8:	and	w4, w1, w22
     dec:	mov	w1, #0x76e9                	// #30441
     df0:	eor	w4, w4, w7
     df4:	movk	w1, #0x7a6d, lsl #16
     df8:	and	w28, w28, w27
     dfc:	add	w26, w4, w26
     e00:	add	w4, w14, w1
     e04:	eor	w28, w28, w5
     e08:	add	w26, w26, w4
     e0c:	add	w28, w28, w21
     e10:	add	w21, w12, w2
     e14:	ror	w5, w5, #22
     e18:	add	w21, w28, w21
     e1c:	ror	w26, w26, #17
     e20:	add	w4, w26, w24
     e24:	ror	w28, w6, #22
     e28:	eor	w6, w22, w28
     e2c:	ror	w21, w21, #18
     e30:	and	w6, w6, w4
     e34:	add	w21, w21, w25
     e38:	eor	w6, w6, w28
     e3c:	eor	w26, w23, w21
     e40:	add	w6, w6, w24
     e44:	add	w24, w11, w1
     e48:	and	w26, w26, w5
     e4c:	add	w24, w6, w24
     e50:	eor	w26, w26, w23
     e54:	ror	w22, w22, #22
     e58:	add	w26, w26, w25
     e5c:	ror	w24, w24, #27
     e60:	add	w25, w14, w2
     e64:	add	w24, w24, w7
     e68:	add	w25, w26, w25
     e6c:	eor	w26, w4, w22
     e70:	and	w26, w26, w24
     e74:	ror	w23, w23, #22
     e78:	eor	w26, w26, w22
     e7c:	ror	w25, w25, #17
     e80:	add	w25, w25, w27
     e84:	add	w26, w26, w7
     e88:	add	w7, w20, w1
     e8c:	eor	w6, w21, w25
     e90:	add	w7, w26, w7
     e94:	and	w6, w6, w23
     e98:	eor	w6, w6, w21
     e9c:	ror	w4, w4, #22
     ea0:	add	w27, w6, w27
     ea4:	ror	w26, w7, #24
     ea8:	add	w6, w3, w2
     eac:	add	w26, w26, w28
     eb0:	eor	w7, w24, w4
     eb4:	add	w27, w27, w6
     eb8:	and	w7, w7, w26
     ebc:	ror	w21, w21, #22
     ec0:	eor	w7, w7, w4
     ec4:	ror	w27, w27, #23
     ec8:	add	w28, w7, w28
     ecc:	add	w7, w16, w1
     ed0:	add	w6, w27, w5
     ed4:	add	w28, w28, w7
     ed8:	eor	w27, w25, w6
     edc:	ror	w24, w24, #22
     ee0:	and	w27, w27, w21
     ee4:	ror	w28, w28, #21
     ee8:	add	w7, w28, w22
     eec:	eor	w27, w27, w25
     ef0:	eor	w28, w26, w24
     ef4:	add	w5, w27, w5
     ef8:	and	w28, w28, w7
     efc:	add	w27, w20, w2
     f00:	eor	w28, w28, w24
     f04:	add	w27, w5, w27
     f08:	add	w22, w28, w22
     f0c:	add	w5, w10, w1
     f10:	add	w5, w22, w5
     f14:	ror	w27, w27, #24
     f18:	add	w27, w27, w23
     f1c:	ror	w26, w26, #22
     f20:	eor	w28, w6, w27
     f24:	ror	w25, w25, #22
     f28:	eor	w22, w7, w26
     f2c:	ror	w5, w5, #18
     f30:	add	w5, w5, w4
     f34:	and	w28, w28, w25
     f38:	eor	w28, w28, w6
     f3c:	and	w22, w22, w5
     f40:	add	w28, w28, w23
     f44:	eor	w22, w22, w26
     f48:	add	w23, w0, w2
     f4c:	add	w4, w22, w4
     f50:	add	w23, w28, w23
     f54:	ldr	w22, [sp, #140]
     f58:	ror	w6, w6, #22
     f5c:	add	w22, w22, w1
     f60:	ror	w23, w23, #23
     f64:	add	w23, w23, w21
     f68:	add	w4, w4, w22
     f6c:	eor	w22, w27, w23
     f70:	ror	w7, w7, #22
     f74:	and	w22, w22, w6
     f78:	ror	w4, w4, #18
     f7c:	add	w4, w4, w24
     f80:	eor	w28, w5, w7
     f84:	eor	w22, w22, w27
     f88:	and	w28, w28, w4
     f8c:	add	w21, w22, w21
     f90:	add	w22, w10, w2
     f94:	eor	w28, w28, w7
     f98:	add	w21, w21, w22
     f9c:	add	w22, w28, w24
     fa0:	add	w24, w9, w1
     fa4:	add	w24, w22, w24
     fa8:	ror	w21, w21, #18
     fac:	add	w22, w21, w25
     fb0:	ror	w28, w5, #22
     fb4:	ror	w27, w27, #22
     fb8:	eor	w5, w23, w22
     fbc:	ror	w24, w24, #26
     fc0:	add	w24, w24, w26
     fc4:	eor	w21, w4, w28
     fc8:	and	w5, w5, w27
     fcc:	and	w21, w21, w24
     fd0:	eor	w5, w5, w23
     fd4:	eor	w21, w21, w28
     fd8:	add	w25, w5, w25
     fdc:	add	w5, w18, w2
     fe0:	add	w21, w21, w26
     fe4:	add	w25, w25, w5
     fe8:	add	w26, w12, w1
     fec:	ror	w23, w23, #22
     ff0:	add	w21, w21, w26
     ff4:	ror	w25, w25, #27
     ff8:	add	w5, w25, w6
     ffc:	ror	w26, w4, #22
    1000:	eor	w4, w24, w26
    1004:	ror	w21, w21, #18
    1008:	add	w21, w21, w7
    100c:	eor	w25, w22, w5
    1010:	and	w4, w4, w21
    1014:	and	w25, w25, w23
    1018:	eor	w4, w4, w26
    101c:	eor	w25, w25, w22
    1020:	add	w4, w4, w7
    1024:	add	w25, w25, w6
    1028:	add	w7, w30, w1
    102c:	add	w6, w9, w2
    1030:	add	w4, w4, w7
    1034:	add	w25, w25, w6
    1038:	ror	w24, w24, #22
    103c:	ror	w4, w4, #26
    1040:	add	w4, w4, w28
    1044:	ror	w25, w25, #26
    1048:	add	w25, w25, w27
    104c:	eor	w6, w21, w24
    1050:	eor	w7, w5, w25
    1054:	ror	w22, w22, #22
    1058:	and	w6, w6, w4
    105c:	and	w7, w7, w22
    1060:	eor	w6, w6, w24
    1064:	eor	w7, w7, w5
    1068:	add	w6, w6, w28
    106c:	add	w28, w3, w1
    1070:	add	w28, w6, w28
    1074:	add	w27, w7, w27
    1078:	add	w6, w13, w2
    107c:	ror	w21, w21, #22
    1080:	add	w27, w27, w6
    1084:	ror	w28, w28, #23
    1088:	add	w28, w28, w26
    108c:	eor	w7, w4, w21
    1090:	and	w7, w7, w28
    1094:	ror	w6, w27, #24
    1098:	add	w6, w6, w23
    109c:	ror	w27, w5, #22
    10a0:	eor	w7, w7, w21
    10a4:	eor	w5, w25, w6
    10a8:	add	w7, w7, w26
    10ac:	and	w5, w5, w27
    10b0:	add	w26, w15, w1
    10b4:	eor	w5, w5, w25
    10b8:	add	w26, w7, w26
    10bc:	add	w5, w5, w23
    10c0:	add	w7, w30, w2
    10c4:	ror	w23, w4, #22
    10c8:	add	w7, w5, w7
    10cc:	ror	w26, w26, #20
    10d0:	add	w26, w26, w24
    10d4:	eor	w5, w28, w23
    10d8:	and	w5, w5, w26
    10dc:	ror	w7, w7, #26
    10e0:	add	w7, w7, w22
    10e4:	eor	w5, w5, w23
    10e8:	eor	w4, w6, w7
    10ec:	ror	w25, w25, #22
    10f0:	add	w24, w5, w24
    10f4:	add	w5, w0, w1
    10f8:	add	w24, w24, w5
    10fc:	and	w4, w4, w25
    1100:	eor	w4, w4, w6
    1104:	ror	w28, w28, #22
    1108:	add	w22, w4, w22
    110c:	ror	w24, w24, #23
    1110:	add	w4, w11, w2
    1114:	add	w5, w24, w21
    1118:	add	w22, w22, w4
    111c:	eor	w24, w26, w28
    1120:	and	w4, w24, w5
    1124:	ror	w24, w6, #22
    1128:	eor	w4, w4, w28
    112c:	ror	w22, w22, #27
    1130:	add	w22, w22, w27
    1134:	add	w21, w4, w21
    1138:	add	w4, w8, w1
    113c:	ror	w26, w26, #22
    1140:	add	w4, w21, w4
    1144:	eor	w21, w7, w22
    1148:	and	w21, w21, w24
    114c:	eor	w6, w5, w26
    1150:	eor	w21, w21, w7
    1154:	ror	w4, w4, #20
    1158:	add	w4, w4, w23
    115c:	add	w27, w21, w27
    1160:	add	w2, w15, w2
    1164:	and	w6, w6, w4
    1168:	add	w2, w27, w2
    116c:	eor	w6, w6, w26
    1170:	add	w6, w6, w23
    1174:	ror	w7, w7, #22
    1178:	add	w23, w18, w1
    117c:	ror	w2, w2, #20
    1180:	add	w2, w2, w25
    1184:	orn	w21, w22, w7
    1188:	add	w6, w6, w23
    118c:	eor	w21, w21, w2
    1190:	mov	w27, #0xfd4e                	// #64846
    1194:	ror	w5, w5, #22
    1198:	movk	w27, #0xa953, lsl #16
    119c:	add	w25, w21, w25
    11a0:	add	w23, w20, w27
    11a4:	ror	w6, w6, #27
    11a8:	add	w6, w6, w28
    11ac:	eor	w21, w4, w5
    11b0:	add	w25, w25, w23
    11b4:	and	w21, w21, w6
    11b8:	eor	w21, w21, w5
    11bc:	ror	w22, w22, #22
    11c0:	add	w28, w21, w28
    11c4:	ror	w25, w25, #23
    11c8:	add	w25, w25, w24
    11cc:	orn	w21, w2, w22
    11d0:	add	w23, w17, w1
    11d4:	eor	w21, w21, w25
    11d8:	add	w28, w28, w23
    11dc:	add	w21, w21, w24
    11e0:	add	w24, w12, w27
    11e4:	ror	w4, w4, #22
    11e8:	add	w21, w21, w24
    11ec:	ror	w28, w28, #17
    11f0:	add	w28, w28, w26
    11f4:	ror	w24, w2, #22
    11f8:	eor	w23, w6, w4
    11fc:	ror	w21, w21, #17
    1200:	add	w21, w21, w7
    1204:	orn	w2, w25, w24
    1208:	and	w23, w23, w28
    120c:	eor	w2, w2, w21
    1210:	eor	w23, w23, w4
    1214:	add	w1, w13, w1
    1218:	add	w26, w23, w26
    121c:	add	w2, w2, w7
    1220:	add	w7, w30, w27
    1224:	add	w26, w26, w1
    1228:	add	w2, w2, w7
    122c:	ror	w6, w6, #22
    1230:	ror	w25, w25, #22
    1234:	ror	w2, w2, #27
    1238:	add	w23, w2, w22
    123c:	ror	w26, w26, #24
    1240:	add	w26, w26, w5
    1244:	eor	w1, w28, w6
    1248:	orn	w2, w21, w25
    124c:	eor	w1, w1, w26
    1250:	eor	w2, w2, w23
    1254:	add	w5, w3, w5
    1258:	add	w5, w1, w5
    125c:	add	w22, w2, w22
    1260:	add	w2, w8, w27
    1264:	ror	w28, w28, #22
    1268:	add	w22, w22, w2
    126c:	ror	w5, w5, #24
    1270:	eor	w2, w26, w28
    1274:	add	w7, w5, w4
    1278:	ror	w21, w21, #22
    127c:	add	w1, w9, w4
    1280:	ror	w22, w22, #21
    1284:	add	w22, w22, w24
    1288:	eor	w4, w2, w7
    128c:	orn	w2, w23, w21
    1290:	add	w4, w4, w1
    1294:	eor	w2, w2, w22
    1298:	ror	w26, w26, #22
    129c:	add	w2, w2, w24
    12a0:	add	w24, w18, w27
    12a4:	add	w2, w2, w24
    12a8:	ror	w4, w4, #27
    12ac:	add	w4, w4, w6
    12b0:	ror	w23, w23, #22
    12b4:	eor	w5, w7, w26
    12b8:	ror	w2, w2, #26
    12bc:	add	w2, w2, w25
    12c0:	add	w6, w17, w6
    12c4:	orn	w24, w22, w23
    12c8:	eor	w5, w5, w4
    12cc:	eor	w24, w24, w2
    12d0:	add	w5, w5, w6
    12d4:	add	w3, w3, w27
    12d8:	add	w25, w24, w25
    12dc:	add	w25, w25, w3
    12e0:	ror	w7, w7, #22
    12e4:	eor	w1, w4, w7
    12e8:	ror	w5, w5, #20
    12ec:	add	w5, w5, w28
    12f0:	ror	w22, w22, #22
    12f4:	eor	w1, w1, w5
    12f8:	add	w28, w20, w28
    12fc:	add	w20, w1, w28
    1300:	ror	w25, w25, #24
    1304:	add	w25, w25, w21
    1308:	orn	w3, w2, w22
    130c:	eor	w3, w3, w25
    1310:	add	w6, w15, w27
    1314:	add	w21, w3, w21
    1318:	ror	w4, w4, #22
    131c:	eor	w1, w5, w4
    1320:	ror	w20, w20, #23
    1324:	add	w20, w20, w26
    1328:	add	w21, w21, w6
    132c:	eor	w1, w1, w20
    1330:	add	w26, w16, w26
    1334:	add	w26, w1, w26
    1338:	ror	w2, w2, #22
    133c:	orn	w6, w25, w2
    1340:	ror	w21, w21, #19
    1344:	add	w21, w21, w23
    1348:	ror	w5, w5, #22
    134c:	eor	w6, w6, w21
    1350:	ror	w26, w26, #20
    1354:	add	w26, w26, w7
    1358:	eor	w1, w20, w5
    135c:	add	w17, w17, w27
    1360:	add	w6, w6, w23
    1364:	eor	w1, w1, w26
    1368:	add	w7, w30, w7
    136c:	add	w6, w6, w17
    1370:	add	w7, w1, w7
    1374:	ror	w25, w25, #22
    1378:	ror	w6, w6, #20
    137c:	add	w6, w6, w22
    1380:	ror	w20, w20, #22
    1384:	orn	w1, w21, w25
    1388:	ror	w7, w7, #27
    138c:	add	w7, w7, w4
    1390:	eor	w28, w26, w20
    1394:	eor	w1, w1, w6
    1398:	add	w3, w13, w27
    139c:	eor	w28, w28, w7
    13a0:	add	w4, w14, w4
    13a4:	add	w22, w1, w22
    13a8:	add	w4, w28, w4
    13ac:	add	w22, w22, w3
    13b0:	ror	w21, w21, #22
    13b4:	ror	w26, w26, #22
    13b8:	ror	w22, w22, #27
    13bc:	add	w24, w22, w2
    13c0:	ror	w4, w4, #18
    13c4:	add	w4, w4, w5
    13c8:	eor	w1, w7, w26
    13cc:	orn	w3, w6, w21
    13d0:	eor	w1, w1, w4
    13d4:	eor	w3, w3, w24
    13d8:	add	w5, w18, w5
    13dc:	add	w5, w1, w5
    13e0:	add	w2, w3, w2
    13e4:	add	w16, w16, w27
    13e8:	ror	w1, w7, #22
    13ec:	add	w16, w2, w16
    13f0:	ror	w22, w5, #26
    13f4:	add	w22, w22, w20
    13f8:	eor	w18, w4, w1
    13fc:	ror	w6, w6, #22
    1400:	add	w20, w11, w20
    1404:	ror	w3, w16, #20
    1408:	add	w3, w3, w25
    140c:	orn	w7, w24, w6
    1410:	eor	w18, w18, w22
    1414:	eor	w7, w7, w3
    1418:	add	w18, w18, w20
    141c:	add	w25, w7, w25
    1420:	add	w7, w10, w27
    1424:	ror	w4, w4, #22
    1428:	add	w25, w25, w7
    142c:	ror	w18, w18, #24
    1430:	add	w18, w18, w26
    1434:	eor	w5, w22, w4
    1438:	eor	w5, w5, w18
    143c:	ror	w24, w24, #22
    1440:	add	w26, w15, w26
    1444:	ror	w7, w25, #19
    1448:	add	w25, w7, w21
    144c:	orn	w2, w3, w24
    1450:	add	w26, w5, w26
    1454:	eor	w2, w2, w25
    1458:	add	w14, w14, w27
    145c:	ror	w22, w22, #22
    1460:	add	w2, w2, w21
    1464:	ror	w5, w26, #19
    1468:	add	w5, w5, w1
    146c:	eor	w16, w18, w22
    1470:	add	w2, w2, w14
    1474:	add	w7, w0, w1
    1478:	eor	w16, w16, w5
    147c:	ror	w3, w3, #22
    1480:	add	w16, w16, w7
    1484:	ror	w2, w2, #18
    1488:	add	w2, w2, w6
    148c:	orn	w1, w25, w3
    1490:	eor	w1, w1, w2
    1494:	ror	w18, w18, #22
    1498:	eor	w7, w5, w18
    149c:	ror	w16, w16, #26
    14a0:	add	w16, w16, w4
    14a4:	add	w6, w1, w6
    14a8:	ldr	w1, [sp, #140]
    14ac:	add	w4, w13, w4
    14b0:	eor	w13, w7, w16
    14b4:	ror	w5, w5, #22
    14b8:	add	w13, w13, w4
    14bc:	add	w1, w1, w27
    14c0:	add	w1, w6, w1
    14c4:	ror	w7, w25, #22
    14c8:	eor	w4, w16, w5
    14cc:	ror	w13, w13, #27
    14d0:	add	w13, w13, w22
    14d4:	ror	w1, w1, #21
    14d8:	add	w1, w1, w24
    14dc:	add	w12, w12, w22
    14e0:	eor	w22, w4, w13
    14e4:	orn	w4, w2, w7
    14e8:	eor	w4, w4, w1
    14ec:	add	w12, w22, w12
    14f0:	add	w24, w4, w24
    14f4:	add	w11, w11, w27
    14f8:	add	w11, w24, w11
    14fc:	ror	w4, w16, #22
    1500:	ror	w12, w12, #17
    1504:	eor	w6, w13, w4
    1508:	ror	w2, w2, #22
    150c:	add	w12, w12, w18
    1510:	ror	w11, w11, #24
    1514:	add	w11, w11, w3
    1518:	add	w10, w10, w18
    151c:	eor	w18, w6, w12
    1520:	orn	w6, w1, w2
    1524:	eor	w6, w6, w11
    1528:	add	w10, w18, w10
    152c:	add	w9, w9, w27
    1530:	add	w3, w6, w3
    1534:	add	w3, w3, w9
    1538:	ror	w13, w13, #22
    153c:	eor	w6, w12, w13
    1540:	ror	w10, w10, #19
    1544:	add	w10, w10, w5
    1548:	add	w8, w8, w5
    154c:	ror	w1, w1, #22
    1550:	eor	w5, w6, w10
    1554:	ror	w3, w3, #27
    1558:	add	w3, w3, w7
    155c:	orn	w6, w11, w1
    1560:	add	w8, w5, w8
    1564:	eor	w6, w6, w3
    1568:	ldr	w5, [sp, #140]
    156c:	add	w6, w6, w7
    1570:	add	w0, w0, w27
    1574:	ror	w8, w8, #21
    1578:	add	w8, w8, w4
    157c:	add	w0, w6, w0
    1580:	add	w4, w5, w4
    1584:	ldr	w6, [x19]
    1588:	ldr	w5, [x19, #16]
    158c:	ror	w12, w12, #22
    1590:	eor	w9, w10, w12
    1594:	add	w6, w6, w2
    1598:	add	w5, w5, w2
    159c:	ldr	w2, [x19, #8]
    15a0:	eor	w7, w9, w8
    15a4:	ror	w0, w0, #26
    15a8:	add	w12, w2, w12
    15ac:	add	w4, w7, w4
    15b0:	ldr	w2, [x19, #4]
    15b4:	ror	w10, w10, #22
    15b8:	add	w1, w1, w13
    15bc:	ror	w4, w4, #21
    15c0:	add	w10, w10, w2
    15c4:	add	w2, w0, w8
    15c8:	ldr	w0, [x19, #12]
    15cc:	add	w4, w4, w13
    15d0:	add	w4, w4, w5
    15d4:	ror	w11, w11, #22
    15d8:	add	w11, w12, w11
    15dc:	add	w3, w10, w3
    15e0:	add	w2, w2, w6
    15e4:	add	w1, w1, w0
    15e8:	ldp	x21, x22, [sp, #32]
    15ec:	ldp	x23, x24, [sp, #48]
    15f0:	ldp	x25, x26, [sp, #64]
    15f4:	ldp	x27, x28, [sp, #80]
    15f8:	stp	w3, w11, [x19]
    15fc:	stp	w1, w4, [x19, #8]
    1600:	str	w2, [x19, #16]
    1604:	ldp	x19, x20, [sp, #16]
    1608:	ldp	x29, x30, [sp], #160
    160c:	ret

0000000000001610 <rmd160_final>:
    1610:	stp	x29, x30, [sp, #-48]!
    1614:	mov	x29, sp
    1618:	ldr	w1, [x0, #88]
    161c:	stp	x19, x20, [sp, #16]
    1620:	mov	x19, x0
    1624:	add	x20, x0, #0x18
    1628:	stp	x21, x22, [sp, #32]
    162c:	cmp	w1, #0x40
    1630:	b.eq	19f8 <rmd160_final+0x3e8>  // b.none
    1634:	ldr	w2, [x0, #20]
    1638:	add	w3, w1, #0x1
    163c:	lsl	w0, w2, #6
    1640:	adds	w0, w1, w0
    1644:	cset	w4, cs  // cs = hs, nlast
    1648:	cmp	w1, #0x37
    164c:	add	w2, w4, w2, lsr #26
    1650:	lsl	w22, w0, #3
    1654:	extr	w21, w2, w0, #29
    1658:	b.le	1784 <rmd160_final+0x174>
    165c:	add	x0, x19, w1, sxtw
    1660:	str	w3, [x19, #88]
    1664:	mov	w2, #0xffffff80            	// #-128
    1668:	cmp	w3, #0x3f
    166c:	strb	w2, [x0, #24]
    1670:	b.gt	1778 <rmd160_final+0x168>
    1674:	add	x3, x19, w3, sxtw
    1678:	cmp	w1, #0x3e
    167c:	add	w0, w1, #0x2
    1680:	strb	wzr, [x3, #24]
    1684:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    1688:	add	x0, x19, w0, sxtw
    168c:	cmp	w1, #0x3d
    1690:	add	w2, w1, #0x3
    1694:	strb	wzr, [x0, #24]
    1698:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    169c:	add	x2, x19, w2, sxtw
    16a0:	cmp	w1, #0x3c
    16a4:	add	w0, w1, #0x4
    16a8:	strb	wzr, [x2, #24]
    16ac:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    16b0:	add	x0, x19, w0, sxtw
    16b4:	cmp	w1, #0x3b
    16b8:	add	w2, w1, #0x5
    16bc:	strb	wzr, [x0, #24]
    16c0:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    16c4:	add	x2, x19, w2, sxtw
    16c8:	cmp	w1, #0x3a
    16cc:	add	w0, w1, #0x6
    16d0:	strb	wzr, [x2, #24]
    16d4:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    16d8:	add	x0, x19, w0, sxtw
    16dc:	cmp	w1, #0x39
    16e0:	add	w1, w1, #0x7
    16e4:	strb	wzr, [x0, #24]
    16e8:	b.eq	16f4 <rmd160_final+0xe4>  // b.none
    16ec:	add	x1, x19, w1, sxtw
    16f0:	strb	wzr, [x1, #24]
    16f4:	mov	w0, #0x40                  	// #64
    16f8:	str	w0, [x19, #88]
    16fc:	mov	x1, x20
    1700:	mov	x0, x19
    1704:	bl	40 <transform>
    1708:	mov	w0, #0x94                  	// #148
    170c:	bl	0 <_gcry_burn_stack>
    1710:	str	wzr, [x19, #88]
    1714:	ldr	w0, [x19, #20]
    1718:	add	w0, w0, #0x1
    171c:	str	w0, [x19, #20]
    1720:	mov	x0, x20
    1724:	mov	x2, #0x38                  	// #56
    1728:	mov	w1, #0x0                   	// #0
    172c:	bl	0 <grub_memset>
    1730:	mov	x1, x20
    1734:	str	w22, [x19, #80]
    1738:	strh	w21, [x19, #84]
    173c:	mov	x0, x19
    1740:	strh	wzr, [x19, #86]
    1744:	bl	40 <transform>
    1748:	mov	w0, #0x94                  	// #148
    174c:	bl	0 <_gcry_burn_stack>
    1750:	ldr	x0, [x19]
    1754:	ldp	x21, x22, [sp, #32]
    1758:	str	x0, [x19, #24]
    175c:	ldr	x0, [x19, #8]
    1760:	str	x0, [x19, #32]
    1764:	ldr	w0, [x19, #16]
    1768:	str	w0, [x19, #40]
    176c:	ldp	x19, x20, [sp, #16]
    1770:	ldp	x29, x30, [sp], #48
    1774:	ret
    1778:	cmp	w3, #0x40
    177c:	b.ne	1720 <rmd160_final+0x110>  // b.any
    1780:	b	16fc <rmd160_final+0xec>
    1784:	sxtw	x5, w1
    1788:	str	w3, [x19, #88]
    178c:	add	x0, x19, x5
    1790:	mov	w2, #0xffffff80            	// #-128
    1794:	cmp	w3, #0x37
    1798:	strb	w2, [x0, #24]
    179c:	b.gt	1730 <rmd160_final+0x120>
    17a0:	add	x6, x5, #0x19
    17a4:	mov	w7, #0xb                   	// #11
    17a8:	add	x2, x19, x6
    17ac:	mov	w5, #0x36                  	// #54
    17b0:	neg	x2, x2
    17b4:	sub	w5, w5, w1
    17b8:	and	w2, w2, #0x7
    17bc:	mov	w4, #0x37                  	// #55
    17c0:	add	w0, w2, #0x7
    17c4:	sub	w4, w4, w1
    17c8:	cmp	w0, w7
    17cc:	csel	w0, w0, w7, cs  // cs = hs, nlast
    17d0:	cmp	w5, w0
    17d4:	b.cc	1a50 <rmd160_final+0x440>  // b.lo, b.ul, b.last
    17d8:	cbz	w2, 1a48 <rmd160_final+0x438>
    17dc:	add	x5, x19, w3, sxtw
    17e0:	cmp	w2, #0x1
    17e4:	add	w0, w3, #0x1
    17e8:	strb	wzr, [x5, #24]
    17ec:	b.eq	1860 <rmd160_final+0x250>  // b.none
    17f0:	add	x5, x19, w0, sxtw
    17f4:	cmp	w2, #0x2
    17f8:	add	w0, w3, #0x2
    17fc:	strb	wzr, [x5, #24]
    1800:	b.eq	1860 <rmd160_final+0x250>  // b.none
    1804:	add	x5, x19, w0, sxtw
    1808:	cmp	w2, #0x3
    180c:	add	w0, w3, #0x3
    1810:	strb	wzr, [x5, #24]
    1814:	b.eq	1860 <rmd160_final+0x250>  // b.none
    1818:	add	x5, x19, w0, sxtw
    181c:	cmp	w2, #0x4
    1820:	add	w0, w3, #0x4
    1824:	strb	wzr, [x5, #24]
    1828:	b.eq	1860 <rmd160_final+0x250>  // b.none
    182c:	add	x5, x19, w0, sxtw
    1830:	cmp	w2, #0x5
    1834:	add	w0, w3, #0x5
    1838:	strb	wzr, [x5, #24]
    183c:	b.eq	1860 <rmd160_final+0x250>  // b.none
    1840:	add	x5, x19, w0, sxtw
    1844:	cmp	w2, #0x7
    1848:	add	w0, w3, #0x6
    184c:	strb	wzr, [x5, #24]
    1850:	b.ne	1860 <rmd160_final+0x250>  // b.any
    1854:	add	x5, x19, w0, sxtw
    1858:	add	w0, w3, #0x7
    185c:	strb	wzr, [x5, #24]
    1860:	mov	w5, w2
    1864:	sub	w2, w4, w2
    1868:	add	x5, x5, x6
    186c:	lsr	w4, w2, #3
    1870:	add	x6, x19, x5
    1874:	cmp	w4, #0x1
    1878:	str	xzr, [x19, x5]
    187c:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    1880:	str	xzr, [x6, #8]
    1884:	cmp	w4, #0x2
    1888:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    188c:	str	xzr, [x6, #16]
    1890:	cmp	w4, #0x3
    1894:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    1898:	str	xzr, [x6, #24]
    189c:	cmp	w4, #0x4
    18a0:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    18a4:	str	xzr, [x6, #32]
    18a8:	cmp	w4, #0x5
    18ac:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    18b0:	str	xzr, [x6, #40]
    18b4:	cmp	w4, #0x6
    18b8:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    18bc:	str	xzr, [x6, #48]
    18c0:	cmp	w4, #0x7
    18c4:	b.eq	18cc <rmd160_final+0x2bc>  // b.none
    18c8:	str	xzr, [x6, #56]
    18cc:	and	w4, w2, #0xfffffff8
    18d0:	add	w0, w4, w0
    18d4:	cmp	w4, w2
    18d8:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    18dc:	add	x2, x19, w0, sxtw
    18e0:	cmp	w0, #0x37
    18e4:	add	w4, w0, #0x1
    18e8:	strb	wzr, [x2, #24]
    18ec:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    18f0:	add	x4, x19, w4, sxtw
    18f4:	cmp	w0, #0x36
    18f8:	add	w2, w0, #0x2
    18fc:	strb	wzr, [x4, #24]
    1900:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1904:	add	x2, x19, w2, sxtw
    1908:	cmp	w0, #0x35
    190c:	add	w4, w0, #0x3
    1910:	strb	wzr, [x2, #24]
    1914:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1918:	add	x4, x19, w4, sxtw
    191c:	cmp	w0, #0x34
    1920:	add	w2, w0, #0x4
    1924:	strb	wzr, [x4, #24]
    1928:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    192c:	add	x2, x19, w2, sxtw
    1930:	cmp	w0, #0x33
    1934:	add	w4, w0, #0x5
    1938:	strb	wzr, [x2, #24]
    193c:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1940:	add	x4, x19, w4, sxtw
    1944:	cmp	w0, #0x32
    1948:	add	w2, w0, #0x6
    194c:	strb	wzr, [x4, #24]
    1950:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1954:	add	x2, x19, w2, sxtw
    1958:	cmp	w0, #0x31
    195c:	add	w4, w0, #0x7
    1960:	strb	wzr, [x2, #24]
    1964:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1968:	add	x4, x19, w4, sxtw
    196c:	cmp	w0, #0x30
    1970:	add	w2, w0, #0x8
    1974:	strb	wzr, [x4, #24]
    1978:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    197c:	add	x2, x19, w2, sxtw
    1980:	cmp	w0, #0x2f
    1984:	add	w4, w0, #0x9
    1988:	strb	wzr, [x2, #24]
    198c:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    1990:	add	x4, x19, w4, sxtw
    1994:	cmp	w0, #0x2e
    1998:	add	w2, w0, #0xa
    199c:	strb	wzr, [x4, #24]
    19a0:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    19a4:	add	x2, x19, w2, sxtw
    19a8:	cmp	w0, #0x2d
    19ac:	add	w4, w0, #0xb
    19b0:	strb	wzr, [x2, #24]
    19b4:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    19b8:	add	x4, x19, w4, sxtw
    19bc:	cmp	w0, #0x2c
    19c0:	add	w2, w0, #0xc
    19c4:	strb	wzr, [x4, #24]
    19c8:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    19cc:	add	x2, x19, w2, sxtw
    19d0:	cmp	w0, #0x2b
    19d4:	add	w0, w0, #0xd
    19d8:	strb	wzr, [x2, #24]
    19dc:	b.eq	19e8 <rmd160_final+0x3d8>  // b.none
    19e0:	add	x0, x19, w0, sxtw
    19e4:	strb	wzr, [x0, #24]
    19e8:	sub	w1, w3, w1
    19ec:	add	w1, w1, #0x37
    19f0:	str	w1, [x19, #88]
    19f4:	b	1730 <rmd160_final+0x120>
    19f8:	mov	x1, x20
    19fc:	bl	40 <transform>
    1a00:	mov	w0, #0x94                  	// #148
    1a04:	bl	0 <_gcry_burn_stack>
    1a08:	ldr	w0, [x19, #20]
    1a0c:	mov	w5, #0x1                   	// #1
    1a10:	mvn	w2, w19
    1a14:	mov	w7, #0xffffff80            	// #-128
    1a18:	add	w0, w0, w5
    1a1c:	and	w2, w2, #0x7
    1a20:	mov	w3, w5
    1a24:	mov	w4, #0x37                  	// #55
    1a28:	lsl	w22, w0, #9
    1a2c:	lsr	w21, w0, #23
    1a30:	mov	w1, #0x0                   	// #0
    1a34:	mov	x6, #0x19                  	// #25
    1a38:	str	w0, [x19, #20]
    1a3c:	strb	w7, [x19, #24]
    1a40:	str	w5, [x19, #88]
    1a44:	b	17d8 <rmd160_final+0x1c8>
    1a48:	mov	w0, w3
    1a4c:	b	1860 <rmd160_final+0x250>
    1a50:	mov	w0, w3
    1a54:	b	18dc <rmd160_final+0x2cc>

0000000000001a58 <rmd160_write>:
    1a58:	stp	x29, x30, [sp, #-48]!
    1a5c:	mov	x29, sp
    1a60:	stp	x19, x20, [sp, #16]
    1a64:	mov	x20, x1
    1a68:	ldr	w1, [x0, #88]
    1a6c:	stp	x21, x22, [sp, #32]
    1a70:	mov	x19, x0
    1a74:	mov	x21, x2
    1a78:	cmp	w1, #0x40
    1a7c:	b.eq	1b60 <rmd160_write+0x108>  // b.none
    1a80:	cbz	x20, 1b50 <rmd160_write+0xf8>
    1a84:	cbz	w1, 1ac4 <rmd160_write+0x6c>
    1a88:	cbz	x2, 1b50 <rmd160_write+0xf8>
    1a8c:	sxtw	x0, w1
    1a90:	add	x1, x19, #0x18
    1a94:	b	1ab0 <rmd160_write+0x58>
    1a98:	str	w2, [x19, #88]
    1a9c:	subs	x21, x21, #0x1
    1aa0:	ldrb	w3, [x20], #1
    1aa4:	strb	w3, [x1, x0]
    1aa8:	add	x0, x0, #0x1
    1aac:	b.eq	1bc4 <rmd160_write+0x16c>  // b.none
    1ab0:	add	w2, w0, #0x1
    1ab4:	cmp	w0, #0x3f
    1ab8:	b.le	1a98 <rmd160_write+0x40>
    1abc:	cmp	w0, #0x40
    1ac0:	b.eq	1b88 <rmd160_write+0x130>  // b.none
    1ac4:	mov	x22, x20
    1ac8:	cmp	x21, #0x3f
    1acc:	b.ls	1b0c <rmd160_write+0xb4>  // b.plast
    1ad0:	sub	x22, x21, #0x40
    1ad4:	and	x22, x22, #0xffffffffffffffc0
    1ad8:	add	x22, x22, #0x40
    1adc:	add	x22, x20, x22
    1ae0:	mov	x1, x20
    1ae4:	mov	x0, x19
    1ae8:	bl	40 <transform>
    1aec:	str	wzr, [x19, #88]
    1af0:	ldr	w0, [x19, #20]
    1af4:	add	x20, x20, #0x40
    1af8:	cmp	x20, x22
    1afc:	add	w0, w0, #0x1
    1b00:	str	w0, [x19, #20]
    1b04:	b.ne	1ae0 <rmd160_write+0x88>  // b.any
    1b08:	and	x21, x21, #0x3f
    1b0c:	mov	w0, #0x94                  	// #148
    1b10:	bl	0 <_gcry_burn_stack>
    1b14:	cbz	x21, 1b50 <rmd160_write+0xf8>
    1b18:	ldrsw	x1, [x19, #88]
    1b1c:	add	x2, x19, #0x18
    1b20:	sub	x22, x22, x1
    1b24:	add	x21, x21, x1
    1b28:	b	1b44 <rmd160_write+0xec>
    1b2c:	str	w0, [x19, #88]
    1b30:	ldrb	w0, [x22, x1]
    1b34:	strb	w0, [x2, x1]
    1b38:	add	x1, x1, #0x1
    1b3c:	cmp	x1, x21
    1b40:	b.eq	1b50 <rmd160_write+0xf8>  // b.none
    1b44:	add	w0, w1, #0x1
    1b48:	cmp	w1, #0x3f
    1b4c:	b.le	1b2c <rmd160_write+0xd4>
    1b50:	ldp	x19, x20, [sp, #16]
    1b54:	ldp	x21, x22, [sp, #32]
    1b58:	ldp	x29, x30, [sp], #48
    1b5c:	ret
    1b60:	add	x1, x0, #0x18
    1b64:	bl	40 <transform>
    1b68:	mov	w0, #0x94                  	// #148
    1b6c:	bl	0 <_gcry_burn_stack>
    1b70:	str	wzr, [x19, #88]
    1b74:	ldr	w0, [x19, #20]
    1b78:	add	w0, w0, #0x1
    1b7c:	str	w0, [x19, #20]
    1b80:	cbnz	x20, 1ac4 <rmd160_write+0x6c>
    1b84:	b	1b50 <rmd160_write+0xf8>
    1b88:	add	x1, x19, #0x18
    1b8c:	mov	x0, x19
    1b90:	bl	40 <transform>
    1b94:	mov	w0, #0x94                  	// #148
    1b98:	bl	0 <_gcry_burn_stack>
    1b9c:	str	wzr, [x19, #88]
    1ba0:	ldr	w0, [x19, #20]
    1ba4:	cmp	x21, #0x3f
    1ba8:	add	w0, w0, #0x1
    1bac:	str	w0, [x19, #20]
    1bb0:	b.hi	1ad0 <rmd160_write+0x78>  // b.pmore
    1bb4:	mov	x22, x20
    1bb8:	mov	w0, #0x94                  	// #148
    1bbc:	bl	0 <_gcry_burn_stack>
    1bc0:	b	1b18 <rmd160_write+0xc0>
    1bc4:	cmp	w2, #0x40
    1bc8:	b.ne	1b50 <rmd160_write+0xf8>  // b.any
    1bcc:	mov	x0, x19
    1bd0:	bl	40 <transform>
    1bd4:	mov	w0, #0x94                  	// #148
    1bd8:	bl	0 <_gcry_burn_stack>
    1bdc:	ldr	w0, [x19, #20]
    1be0:	str	wzr, [x19, #88]
    1be4:	add	w0, w0, #0x1
    1be8:	str	w0, [x19, #20]
    1bec:	b	1b50 <rmd160_write+0xf8>

0000000000001bf0 <grub_mod_init>:
    1bf0:	adrp	x0, 0 <_gcry_rmd160_init>
    1bf4:	ldr	x0, [x0]
    1bf8:	b	0 <grub_md_register>
    1bfc:	nop
	...

0000000000001c08 <grub_mod_fini>:
    1c08:	adrp	x0, 0 <_gcry_rmd160_init>
    1c0c:	ldr	x0, [x0]
    1c10:	b	0 <grub_md_unregister>
    1c14:	nop
	...
