
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_serpent.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <serpent_subkeys_generate>:
       0:	sub	sp, sp, #0x490
       4:	sub	x4, x0, #0x4
       8:	mov	x0, #0x1                   	// #1
       c:	stp	x29, x30, [sp]
      10:	mov	x29, sp
      14:	stp	x19, x20, [sp, #16]
      18:	stp	x21, x22, [sp, #32]
      1c:	stp	x23, x24, [sp, #48]
      20:	str	x25, [sp, #64]
      24:	nop
      28:	add	x2, sp, #0x260
      2c:	ldr	w3, [x4, x0, lsl #2]
      30:	add	x2, x2, x0, lsl #2
      34:	add	x0, x0, #0x1
      38:	cmp	x0, #0x9
      3c:	stur	w3, [x2, #-4]
      40:	b.ne	28 <serpent_subkeys_generate+0x28>  // b.any
      44:	mov	w8, #0xc800                	// #51200
      48:	add	x2, sp, #0x260
      4c:	mov	w3, #0x0                   	// #0
      50:	movk	w8, #0xbbcd, lsl #16
      54:	mov	w7, #0x4f1                 	// #1265
      58:	ldr	w0, [x2]
      5c:	add	x2, x2, #0x4
      60:	ldr	w6, [x2, #8]
      64:	ldr	w4, [x2, #16]
      68:	ldr	w5, [x2, #24]
      6c:	eor	w0, w0, w6
      70:	eor	w4, w4, w5
      74:	eor	w0, w0, w4
      78:	eor	w0, w0, w3
      7c:	add	w3, w3, #0x1
      80:	cmp	w3, #0x84
      84:	eor	w4, w8, w0, lsl #11
      88:	eor	w0, w7, w0, lsr #21
      8c:	orr	w0, w4, w0
      90:	str	w0, [x2, #28]
      94:	b.ne	58 <serpent_subkeys_generate+0x58>  // b.any
      98:	add	x2, sp, #0x28c
      9c:	add	x3, sp, #0x29c
      a0:	add	x4, sp, #0x2ac
      a4:	ldr	w9, [sp, #696]
      a8:	ldr	w5, [sp, #692]
      ac:	add	x0, sp, #0x54
      b0:	ldp	w17, w30, [x2, #-8]
      b4:	eor	w15, w5, w9
      b8:	ldp	w7, w6, [x2]
      bc:	ldp	w2, w20, [x3, #-8]
      c0:	ldp	w12, w21, [x3]
      c4:	orr	w16, w6, w20
      c8:	eor	w10, w6, w2
      cc:	ldr	w22, [sp, #700]
      d0:	eor	w24, w12, w16
      d4:	orr	w6, w6, w12
      d8:	ldp	w3, w11, [x4]
      dc:	eor	w13, w10, w24
      e0:	eor	w20, w20, w13
      e4:	eor	w12, w6, w2
      e8:	str	w13, [sp, #96]
      ec:	eor	w13, w2, w20
      f0:	orr	w2, w2, w20
      f4:	and	w13, w13, w16
      f8:	ldp	w25, w19, [x4, #-8]
      fc:	eor	w2, w2, w24
     100:	orr	w4, w11, w22
     104:	orr	w10, w10, w2
     108:	eor	w15, w15, w4
     10c:	orr	w16, w5, w9
     110:	eor	w8, w5, w11
     114:	eor	w10, w13, w10
     118:	orr	w13, w9, w15
     11c:	and	w8, w8, w16
     120:	and	w13, w13, w22
     124:	ldr	w4, [sp, #640]
     128:	eor	w11, w11, w22
     12c:	eor	w18, w21, w19
     130:	eor	w13, w13, w8
     134:	orr	w23, w21, w3
     138:	eor	w14, w3, w19
     13c:	and	w8, w13, w8
     140:	and	w18, w18, w3
     144:	eor	w16, w11, w16
     148:	and	w3, w3, w25
     14c:	orn	w21, w21, w25
     150:	orr	w18, w18, w25
     154:	and	w5, w5, w11
     158:	eor	w3, w3, w23
     15c:	eon	w11, w8, w16
     160:	and	w23, w23, w14
     164:	and	w8, w4, w17
     168:	eor	w14, w14, w21
     16c:	orr	w20, w4, w7
     170:	eor	w16, w4, w30
     174:	eor	w22, w9, w22
     178:	eor	w9, w5, w11
     17c:	orr	w5, w8, w30
     180:	eor	w8, w18, w23
     184:	and	w16, w16, w20
     188:	eor	w9, w9, w22
     18c:	eor	w22, w14, w8
     190:	eor	w3, w3, w22
     194:	eor	w20, w20, w5
     198:	eor	w22, w7, w16
     19c:	eor	w5, w17, w5
     1a0:	eor	w5, w5, w22
     1a4:	orr	w8, w3, w8
     1a8:	str	w10, [sp, #100]
     1ac:	eor	w10, w10, w2
     1b0:	eor	w12, w12, w10
     1b4:	and	w8, w8, w21
     1b8:	mvn	w10, w2
     1bc:	orr	w21, w4, w22
     1c0:	orr	w2, w7, w5
     1c4:	and	w4, w4, w7
     1c8:	str	w5, [sp, #92]
     1cc:	add	x5, sp, #0x2c8
     1d0:	orr	w4, w4, w17
     1d4:	and	w2, w2, w17
     1d8:	and	w7, w7, w4
     1dc:	eon	w18, w18, w23
     1e0:	eor	w8, w8, w19
     1e4:	eor	w7, w7, w20
     1e8:	eor	w4, w16, w4
     1ec:	eor	w2, w2, w21
     1f0:	stp	w2, w4, [sp, #80]
     1f4:	add	x25, sp, #0x130
     1f8:	str	w7, [sp, #88]
     1fc:	add	x7, sp, #0x2d8
     200:	stp	w12, w10, [sp, #104]
     204:	add	x10, sp, #0x2e8
     208:	stp	w8, w3, [sp, #112]
     20c:	add	x6, sp, #0x264
     210:	str	w14, [sp, #120]
     214:	stp	w18, w11, [sp, #124]
     218:	stp	w9, w13, [sp, #132]
     21c:	str	w15, [sp, #140]
     220:	ldp	w23, w22, [x5, #-8]
     224:	ldp	w16, w9, [x5]
     228:	ldp	w15, w13, [x10, #-8]
     22c:	and	w24, w23, w16
     230:	orr	w14, w22, w24
     234:	bic	w12, w23, w9
     238:	ldp	w5, w18, [x10, #4]
     23c:	eor	w12, w12, w14
     240:	and	w10, w23, w22
     244:	orr	w4, w16, w12
     248:	eor	w12, w16, w12
     24c:	eor	w16, w16, w10
     250:	orr	w10, w9, w10
     254:	and	w14, w12, w14
     258:	eor	w10, w10, w23
     25c:	ldr	w3, [sp, #756]
     260:	ldp	w19, w20, [x7]
     264:	eor	w4, w10, w4
     268:	ldp	w30, w8, [x7, #-8]
     26c:	eor	w24, w4, w24
     270:	eor	w22, w22, w4
     274:	orn	w9, w24, w9
     278:	orr	w14, w14, w22
     27c:	ldr	w17, [sp, #760]
     280:	eor	w22, w30, w20
     284:	and	w24, w30, w20
     288:	eor	w9, w9, w16
     28c:	eor	w14, w14, w23
     290:	eor	w16, w8, w19
     294:	orr	w23, w8, w19
     298:	eon	w16, w24, w16
     29c:	ldr	w7, [sp, #764]
     2a0:	and	w23, w23, w22
     2a4:	stp	w9, w4, [sp, #144]
     2a8:	orr	w4, w30, w19
     2ac:	orr	w21, w18, w3
     2b0:	orr	w11, w3, w17
     2b4:	orr	w9, w20, w8
     2b8:	ldr	w10, [sp, #744]
     2bc:	eor	w4, w4, w23
     2c0:	eor	w30, w30, w8
     2c4:	and	w8, w8, w16
     2c8:	eor	w11, w11, w18
     2cc:	eon	w4, w4, w8
     2d0:	and	w21, w21, w7
     2d4:	orr	w8, w13, w5
     2d8:	eor	w20, w11, w21
     2dc:	eor	w10, w8, w10
     2e0:	and	w8, w3, w17
     2e4:	eor	w3, w3, w7
     2e8:	eor	w9, w9, w19
     2ec:	orr	w7, w7, w11
     2f0:	eor	w19, w13, w5
     2f4:	orr	w11, w11, w8
     2f8:	stp	w14, w12, [sp, #152]
     2fc:	and	w14, w20, w3
     300:	eor	w21, w17, w21
     304:	and	w18, w18, w7
     308:	and	w17, w15, w19
     30c:	eor	w11, w11, w14
     310:	and	w7, w3, w7
     314:	eor	w15, w15, w19
     318:	eon	w7, w7, w21
     31c:	eor	w3, w3, w14
     320:	eor	w21, w10, w17
     324:	eon	w10, w10, w17
     328:	stp	w11, w20, [sp, #200]
     32c:	add	x11, sp, #0x318
     330:	orr	w14, w5, w21
     334:	and	w22, w16, w22
     338:	orr	w3, w3, w8
     33c:	orr	w5, w5, w10
     340:	orr	w8, w13, w15
     344:	eor	w22, w22, w4
     348:	eor	w3, w3, w18
     34c:	orr	w17, w10, w17
     350:	eor	w19, w8, w19
     354:	orn	w14, w15, w14
     358:	orr	w8, w13, w21
     35c:	eor	w5, w5, w15
     360:	eor	w13, w19, w17
     364:	eor	w9, w9, w23
     368:	eor	w30, w22, w30
     36c:	eor	w8, w14, w8
     370:	str	w30, [sp, #160]
     374:	add	x12, sp, #0x330
     378:	str	w16, [sp, #164]
     37c:	stp	w4, w9, [sp, #168]
     380:	stp	w10, w5, [sp, #176]
     384:	stp	w8, w13, [sp, #184]
     388:	stp	w7, w3, [sp, #192]
     38c:	ldr	w3, [sp, #768]
     390:	ldp	w5, w16, [x11, #-8]
     394:	ldp	w4, w19, [x11]
     398:	ldp	w18, w8, [x12, #-8]
     39c:	orr	w10, w5, w4
     3a0:	ldp	w21, w7, [x12]
     3a4:	eor	w24, w19, w10
     3a8:	eor	w12, w5, w16
     3ac:	ldr	w14, [sp, #828]
     3b0:	ldr	w9, [sp, #824]
     3b4:	eor	w15, w12, w24
     3b8:	eor	w4, w4, w15
     3bc:	orr	w19, w5, w19
     3c0:	eor	w13, w7, w9
     3c4:	orr	w5, w21, w14
     3c8:	eor	w23, w16, w4
     3cc:	orr	w4, w16, w4
     3d0:	eor	w13, w13, w5
     3d4:	eor	w5, w4, w24
     3d8:	and	w23, w23, w10
     3dc:	orr	w12, w12, w5
     3e0:	eor	w11, w7, w21
     3e4:	eor	w19, w19, w16
     3e8:	eor	w12, w23, w12
     3ec:	orr	w16, w9, w13
     3f0:	orr	w23, w7, w9
     3f4:	and	w16, w16, w14
     3f8:	and	w11, w11, w23
     3fc:	ldr	w22, [sp, #800]
     400:	eor	w21, w21, w14
     404:	eor	w16, w16, w11
     408:	eor	w23, w21, w23
     40c:	and	w11, w16, w11
     410:	stp	w15, w12, [sp, #224]
     414:	add	x15, sp, #0x108
     418:	ldr	w10, [sp, #804]
     41c:	eor	w17, w22, w18
     420:	and	w7, w7, w21
     424:	eor	w9, w9, w14
     428:	eon	w14, w11, w23
     42c:	and	w17, w17, w8
     430:	eor	w7, w7, w14
     434:	ldr	w4, [sp, #780]
     438:	ldr	w20, [sp, #776]
     43c:	orr	w30, w22, w8
     440:	eor	w9, w7, w9
     444:	orn	w22, w22, w10
     448:	orr	w17, w17, w10
     44c:	and	w10, w8, w10
     450:	eor	w8, w8, w18
     454:	stp	w14, w9, [x15, #-8]
     458:	stp	w16, w13, [x15]
     45c:	eor	w10, w10, w30
     460:	ldr	w15, [sp, #772]
     464:	and	w30, w30, w8
     468:	orr	w23, w3, w4
     46c:	eor	w8, w8, w22
     470:	eor	w7, w17, w30
     474:	eor	w21, w3, w20
     478:	and	w11, w3, w15
     47c:	eor	w12, w12, w5
     480:	and	w21, w21, w23
     484:	eor	w12, w19, w12
     488:	orr	w11, w11, w20
     48c:	eor	w19, w8, w7
     490:	eor	w10, w10, w19
     494:	eor	w20, w23, w11
     498:	eor	w19, w4, w21
     49c:	eor	w11, w15, w11
     4a0:	eor	w11, w11, w19
     4a4:	eon	w17, w17, w30
     4a8:	orr	w19, w3, w19
     4ac:	and	w3, w3, w4
     4b0:	orr	w3, w3, w15
     4b4:	stp	w8, w17, [sp, #248]
     4b8:	add	x17, sp, #0x348
     4bc:	eor	w21, w21, w3
     4c0:	orr	w7, w10, w7
     4c4:	and	w3, w4, w3
     4c8:	orr	w4, w4, w11
     4cc:	and	w7, w7, w22
     4d0:	and	w4, w4, w15
     4d4:	eor	w7, w7, w18
     4d8:	eor	w3, w3, w20
     4dc:	eor	w4, w4, w19
     4e0:	mvn	w5, w5
     4e4:	stp	w4, w21, [sp, #208]
     4e8:	stp	w3, w11, [sp, #216]
     4ec:	add	x18, sp, #0x358
     4f0:	stp	w12, w5, [sp, #232]
     4f4:	add	x21, sp, #0x368
     4f8:	stp	w7, w10, [sp, #240]
     4fc:	ldp	w23, w22, [x17, #-8]
     500:	ldp	w16, w9, [x17]
     504:	and	w10, w23, w22
     508:	ldp	w19, w20, [x18]
     50c:	and	w24, w23, w16
     510:	orr	w14, w22, w24
     514:	bic	w12, w23, w9
     518:	eor	w12, w12, w14
     51c:	ldr	w3, [sp, #884]
     520:	orr	w4, w16, w12
     524:	eor	w12, w16, w12
     528:	eor	w16, w16, w10
     52c:	orr	w10, w9, w10
     530:	eor	w10, w10, w23
     534:	and	w14, w12, w14
     538:	ldp	w30, w8, [x18, #-8]
     53c:	eor	w4, w10, w4
     540:	eor	w24, w4, w24
     544:	eor	w10, w22, w4
     548:	orn	w9, w24, w9
     54c:	and	w24, w30, w20
     550:	eor	w9, w9, w16
     554:	eor	w16, w8, w19
     558:	eon	w16, w24, w16
     55c:	add	x24, sp, #0x118
     560:	orr	w14, w14, w10
     564:	eor	w22, w30, w20
     568:	ldp	w5, w18, [x21, #4]
     56c:	eor	w14, w14, w23
     570:	orr	w23, w8, w19
     574:	ldr	w17, [sp, #888]
     578:	ldp	w15, w13, [x21, #-8]
     57c:	and	w23, w23, w22
     580:	stp	w9, w4, [x24, #-8]
     584:	orr	w4, w30, w19
     588:	ldr	w7, [sp, #892]
     58c:	orr	w9, w20, w8
     590:	eor	w4, w4, w23
     594:	eor	w30, w30, w8
     598:	and	w8, w8, w16
     59c:	orr	w21, w18, w3
     5a0:	eon	w4, w4, w8
     5a4:	orr	w11, w3, w17
     5a8:	ldr	w10, [sp, #872]
     5ac:	and	w22, w16, w22
     5b0:	eor	w11, w11, w18
     5b4:	orr	w8, w13, w5
     5b8:	and	w21, w21, w7
     5bc:	eor	w22, w22, w4
     5c0:	eor	w20, w11, w21
     5c4:	eor	w10, w8, w10
     5c8:	eor	w30, w22, w30
     5cc:	and	w8, w3, w17
     5d0:	eor	w3, w3, w7
     5d4:	orr	w7, w7, w11
     5d8:	stp	w14, w12, [x24]
     5dc:	and	w14, w20, w3
     5e0:	str	w30, [sp, #288]
     5e4:	add	x30, sp, #0x140
     5e8:	eor	w21, w17, w21
     5ec:	and	w18, w18, w7
     5f0:	eor	w9, w9, w19
     5f4:	and	w7, w3, w7
     5f8:	eor	w19, w13, w5
     5fc:	eor	w3, w3, w14
     600:	and	w17, w15, w19
     604:	eon	w7, w7, w21
     608:	orr	w3, w3, w8
     60c:	eor	w15, w15, w19
     610:	eor	w21, w10, w17
     614:	eor	w3, w3, w18
     618:	eon	w10, w10, w17
     61c:	orr	w11, w11, w8
     620:	stp	w7, w3, [x30]
     624:	add	x7, sp, #0x398
     628:	orr	w8, w13, w15
     62c:	eor	w11, w11, w14
     630:	orr	w14, w5, w21
     634:	orr	w5, w5, w10
     638:	orr	w17, w10, w17
     63c:	eor	w19, w8, w19
     640:	orn	w14, w15, w14
     644:	orr	w8, w13, w21
     648:	eor	w5, w5, w15
     64c:	eor	w13, w19, w17
     650:	eor	w9, w9, w23
     654:	eor	w8, w14, w8
     658:	stp	w4, w9, [x25, #-8]
     65c:	add	x9, sp, #0x3b0
     660:	stp	w8, w13, [x30, #-8]
     664:	stp	w10, w5, [x25]
     668:	add	x25, sp, #0x198
     66c:	str	w16, [sp, #292]
     670:	str	w11, [sp, #328]
     674:	str	w20, [sp, #332]
     678:	ldr	w3, [sp, #896]
     67c:	ldp	w5, w16, [x7, #-8]
     680:	ldp	w4, w19, [x7]
     684:	eor	w12, w5, w16
     688:	ldp	w21, w7, [x9]
     68c:	orr	w10, w5, w4
     690:	eor	w24, w19, w10
     694:	ldr	w14, [sp, #956]
     698:	ldp	w18, w8, [x9, #-8]
     69c:	eor	w15, w12, w24
     6a0:	ldr	w9, [sp, #952]
     6a4:	eor	w4, w4, w15
     6a8:	eor	w23, w16, w4
     6ac:	orr	w19, w5, w19
     6b0:	eor	w13, w7, w9
     6b4:	orr	w5, w21, w14
     6b8:	orr	w4, w16, w4
     6bc:	eor	w13, w13, w5
     6c0:	eor	w5, w4, w24
     6c4:	and	w23, w23, w10
     6c8:	orr	w12, w12, w5
     6cc:	eor	w11, w7, w21
     6d0:	eor	w19, w19, w16
     6d4:	eor	w12, w23, w12
     6d8:	orr	w16, w9, w13
     6dc:	orr	w23, w7, w9
     6e0:	and	w11, w11, w23
     6e4:	and	w16, w16, w14
     6e8:	eor	w21, w21, w14
     6ec:	eor	w16, w16, w11
     6f0:	eor	w23, w21, w23
     6f4:	and	w11, w16, w11
     6f8:	eor	w9, w9, w14
     6fc:	eon	w14, w11, w23
     700:	add	x11, sp, #0x170
     704:	ldr	w22, [sp, #928]
     708:	ldr	w10, [sp, #932]
     70c:	and	w7, w7, w21
     710:	eor	w17, w22, w18
     714:	orr	w30, w22, w8
     718:	stp	w15, w12, [x11, #-16]
     71c:	add	x15, sp, #0x188
     720:	and	w17, w17, w8
     724:	orn	w22, w22, w10
     728:	eor	w7, w7, w14
     72c:	orr	w17, w17, w10
     730:	and	w10, w8, w10
     734:	eor	w8, w8, w18
     738:	ldr	w4, [sp, #908]
     73c:	eor	w9, w7, w9
     740:	ldr	w20, [sp, #904]
     744:	eor	w10, w10, w30
     748:	and	w30, w30, w8
     74c:	stp	w14, w9, [x15, #-8]
     750:	stp	w16, w13, [x15]
     754:	eor	w8, w8, w22
     758:	ldr	w15, [sp, #900]
     75c:	eor	w7, w17, w30
     760:	eor	w12, w12, w5
     764:	orr	w23, w3, w4
     768:	eor	w21, w3, w20
     76c:	eon	w17, w17, w30
     770:	eor	w12, w19, w12
     774:	eor	w19, w8, w7
     778:	stp	w8, w17, [x11, #8]
     77c:	and	w11, w3, w15
     780:	eor	w10, w10, w19
     784:	and	w21, w21, w23
     788:	orr	w11, w11, w20
     78c:	eor	w19, w4, w21
     790:	eor	w20, w23, w11
     794:	orr	w7, w10, w7
     798:	eor	w11, w15, w11
     79c:	and	w7, w7, w22
     7a0:	eor	w11, w11, w19
     7a4:	orr	w19, w3, w19
     7a8:	and	w3, w3, w4
     7ac:	eor	w7, w7, w18
     7b0:	orr	w3, w3, w15
     7b4:	add	x16, sp, #0x158
     7b8:	add	x17, sp, #0x170
     7bc:	add	x18, sp, #0x3c8
     7c0:	eor	w21, w21, w3
     7c4:	and	w3, w4, w3
     7c8:	orr	w4, w4, w11
     7cc:	eor	w3, w3, w20
     7d0:	and	w4, w4, w15
     7d4:	add	x24, sp, #0x3e8
     7d8:	eor	w4, w4, w19
     7dc:	mvn	w5, w5
     7e0:	stp	w4, w21, [x16, #-8]
     7e4:	add	x21, sp, #0x3d8
     7e8:	stp	w12, w5, [x17, #-8]
     7ec:	stp	w3, w11, [x16]
     7f0:	stp	w7, w10, [x17]
     7f4:	ldp	w23, w22, [x18, #-8]
     7f8:	ldp	w16, w9, [x18]
     7fc:	and	w10, w23, w22
     800:	ldp	w15, w13, [x24, #-8]
     804:	bic	w12, w23, w9
     808:	ldp	w5, w18, [x24, #4]
     80c:	and	w24, w23, w16
     810:	orr	w14, w22, w24
     814:	ldr	w3, [sp, #1012]
     818:	eor	w12, w12, w14
     81c:	ldr	w17, [sp, #1016]
     820:	orr	w4, w16, w12
     824:	eor	w12, w16, w12
     828:	eor	w16, w16, w10
     82c:	orr	w10, w9, w10
     830:	eor	w10, w10, w23
     834:	and	w14, w12, w14
     838:	ldp	w19, w20, [x21]
     83c:	eor	w4, w10, w4
     840:	ldp	w30, w8, [x21, #-8]
     844:	eor	w10, w22, w4
     848:	eor	w24, w4, w24
     84c:	orr	w14, w14, w10
     850:	orn	w9, w24, w9
     854:	eor	w22, w30, w20
     858:	and	w24, w30, w20
     85c:	eor	w9, w9, w16
     860:	eor	w14, w14, w23
     864:	eor	w16, w8, w19
     868:	orr	w23, w8, w19
     86c:	eon	w16, w24, w16
     870:	and	w23, w23, w22
     874:	stp	w9, w4, [x25, #-8]
     878:	orr	w4, w30, w19
     87c:	orr	w9, w20, w8
     880:	eor	w4, w4, w23
     884:	eor	w30, w30, w8
     888:	and	w8, w8, w16
     88c:	and	w22, w16, w22
     890:	eon	w4, w4, w8
     894:	ldr	w7, [sp, #1020]
     898:	eor	w22, w22, w4
     89c:	orr	w21, w18, w3
     8a0:	eor	w30, w22, w30
     8a4:	orr	w11, w3, w17
     8a8:	ldr	w10, [sp, #1000]
     8ac:	eor	w11, w11, w18
     8b0:	str	w30, [sp, #416]
     8b4:	add	x30, sp, #0x1b0
     8b8:	orr	w8, w13, w5
     8bc:	and	w21, w21, w7
     8c0:	eor	w20, w11, w21
     8c4:	eor	w10, w8, w10
     8c8:	eor	w9, w9, w19
     8cc:	and	w8, w3, w17
     8d0:	eor	w3, w3, w7
     8d4:	eor	w9, w9, w23
     8d8:	orr	w7, w7, w11
     8dc:	stp	w4, w9, [x30, #-8]
     8e0:	add	x4, sp, #0x1c0
     8e4:	stp	w14, w12, [x25]
     8e8:	and	w14, w20, w3
     8ec:	eor	w19, w13, w5
     8f0:	eor	w21, w17, w21
     8f4:	and	w18, w18, w7
     8f8:	and	w7, w3, w7
     8fc:	eor	w3, w3, w14
     900:	and	w17, w15, w19
     904:	eon	w7, w7, w21
     908:	orr	w3, w3, w8
     90c:	eor	w15, w15, w19
     910:	eor	w21, w10, w17
     914:	eor	w3, w3, w18
     918:	eon	w10, w10, w17
     91c:	orr	w11, w11, w8
     920:	stp	w7, w3, [x4]
     924:	add	x7, sp, #0x418
     928:	orr	w8, w13, w15
     92c:	eor	w11, w11, w14
     930:	orr	w14, w5, w21
     934:	orr	w5, w5, w10
     938:	orr	w17, w10, w17
     93c:	eor	w19, w8, w19
     940:	orn	w14, w15, w14
     944:	orr	w8, w13, w21
     948:	eor	w5, w5, w15
     94c:	eor	w13, w19, w17
     950:	eor	w8, w14, w8
     954:	stp	w8, w13, [x4, #-8]
     958:	stp	w10, w5, [x30]
     95c:	add	x9, sp, #0x430
     960:	str	w16, [sp, #420]
     964:	add	x25, sp, #0x230
     968:	str	w11, [sp, #456]
     96c:	str	w20, [sp, #460]
     970:	ldr	w3, [sp, #1024]
     974:	ldp	w5, w16, [x7, #-8]
     978:	ldp	w4, w30, [x7]
     97c:	eor	w12, w5, w16
     980:	ldp	w20, w7, [x9]
     984:	orr	w10, w5, w4
     988:	eor	w22, w30, w10
     98c:	ldr	w14, [sp, #1084]
     990:	ldp	w18, w8, [x9, #-8]
     994:	eor	w15, w12, w22
     998:	ldr	w9, [sp, #1080]
     99c:	eor	w4, w4, w15
     9a0:	eor	w23, w16, w4
     9a4:	orr	w30, w5, w30
     9a8:	eor	w13, w7, w9
     9ac:	orr	w5, w20, w14
     9b0:	orr	w4, w16, w4
     9b4:	eor	w13, w13, w5
     9b8:	eor	w5, w4, w22
     9bc:	and	w23, w23, w10
     9c0:	orr	w12, w12, w5
     9c4:	eor	w11, w7, w20
     9c8:	eor	w30, w30, w16
     9cc:	eor	w12, w23, w12
     9d0:	orr	w16, w9, w13
     9d4:	orr	w23, w7, w9
     9d8:	ldr	w21, [sp, #1056]
     9dc:	and	w11, w11, w23
     9e0:	and	w16, w16, w14
     9e4:	eor	w20, w20, w14
     9e8:	eor	w16, w16, w11
     9ec:	ldr	w10, [sp, #1060]
     9f0:	eor	w17, w21, w18
     9f4:	eor	w23, w20, w23
     9f8:	and	w11, w16, w11
     9fc:	and	w17, w17, w8
     a00:	eor	w9, w9, w14
     a04:	eon	w14, w11, w23
     a08:	add	x11, sp, #0x1ec
     a0c:	orr	w22, w21, w8
     a10:	orr	w17, w17, w10
     a14:	orn	w21, w21, w10
     a18:	and	w7, w7, w20
     a1c:	and	w10, w8, w10
     a20:	eor	w8, w8, w18
     a24:	eor	w7, w7, w14
     a28:	eor	w10, w10, w22
     a2c:	and	w22, w22, w8
     a30:	eor	w9, w7, w9
     a34:	eor	w8, w8, w21
     a38:	eor	w7, w17, w22
     a3c:	stp	w15, w12, [x11, #-12]
     a40:	add	x15, sp, #0x200
     a44:	eon	w17, w17, w22
     a48:	eor	w22, w8, w7
     a4c:	ldr	w4, [sp, #1036]
     a50:	ldr	w19, [sp, #1032]
     a54:	eor	w10, w10, w22
     a58:	orr	w7, w10, w7
     a5c:	stp	w8, w17, [x15, #-8]
     a60:	stp	w14, w9, [x15]
     a64:	orr	w23, w3, w4
     a68:	ldr	w15, [sp, #1028]
     a6c:	eor	w20, w3, w19
     a70:	and	w7, w7, w21
     a74:	and	w20, w20, w23
     a78:	eor	w7, w7, w18
     a7c:	stp	w7, w10, [x11, #4]
     a80:	and	w11, w3, w15
     a84:	eor	w22, w4, w20
     a88:	orr	w11, w11, w19
     a8c:	orr	w21, w3, w22
     a90:	eor	w19, w23, w11
     a94:	and	w3, w3, w4
     a98:	eor	w11, w15, w11
     a9c:	orr	w3, w3, w15
     aa0:	eor	w11, w11, w22
     aa4:	add	x17, sp, #0x448
     aa8:	str	w16, [sp, #520]
     aac:	add	x16, sp, #0x1d8
     ab0:	eor	w20, w20, w3
     ab4:	and	w3, w4, w3
     ab8:	orr	w4, w4, w11
     abc:	eor	w12, w12, w5
     ac0:	and	w4, w4, w15
     ac4:	eor	w12, w30, w12
     ac8:	eor	w3, w3, w19
     acc:	eor	w4, w4, w21
     ad0:	mvn	w5, w5
     ad4:	stp	w4, w20, [x16, #-8]
     ad8:	stp	w3, w11, [x16]
     adc:	add	x18, sp, #0x458
     ae0:	str	w12, [sp, #488]
     ae4:	add	x21, sp, #0x468
     ae8:	str	w5, [sp, #492]
     aec:	str	w13, [sp, #524]
     af0:	ldp	w23, w22, [x17, #-8]
     af4:	ldp	w16, w9, [x17]
     af8:	and	w10, w23, w22
     afc:	ldp	w19, w20, [x18]
     b00:	and	w24, w23, w16
     b04:	orr	w14, w22, w24
     b08:	bic	w12, w23, w9
     b0c:	eor	w12, w12, w14
     b10:	ldr	w3, [sp, #1140]
     b14:	orr	w4, w16, w12
     b18:	eor	w12, w16, w12
     b1c:	eor	w16, w16, w10
     b20:	orr	w10, w9, w10
     b24:	eor	w10, w10, w23
     b28:	and	w14, w12, w14
     b2c:	ldp	w30, w8, [x18, #-8]
     b30:	eor	w4, w10, w4
     b34:	eor	w24, w4, w24
     b38:	eor	w10, w22, w4
     b3c:	orn	w9, w24, w9
     b40:	and	w24, w30, w20
     b44:	eor	w9, w9, w16
     b48:	eor	w16, w8, w19
     b4c:	eon	w16, w24, w16
     b50:	add	x24, sp, #0x218
     b54:	orr	w14, w14, w10
     b58:	ldr	w17, [sp, #1144]
     b5c:	ldp	w15, w13, [x21, #-8]
     b60:	eor	w22, w30, w20
     b64:	ldp	w5, w18, [x21, #4]
     b68:	eor	w14, w14, w23
     b6c:	orr	w23, w8, w19
     b70:	stp	w9, w4, [x24, #-8]
     b74:	and	w23, w23, w22
     b78:	orr	w4, w30, w19
     b7c:	ldr	w7, [sp, #1148]
     b80:	orr	w11, w3, w17
     b84:	orr	w9, w20, w8
     b88:	ldr	w10, [sp, #1128]
     b8c:	eor	w30, w30, w8
     b90:	eor	w4, w4, w23
     b94:	and	w8, w8, w16
     b98:	eor	w11, w11, w18
     b9c:	eon	w4, w4, w8
     ba0:	orr	w21, w18, w3
     ba4:	orr	w8, w13, w5
     ba8:	and	w21, w21, w7
     bac:	eor	w10, w8, w10
     bb0:	eor	w9, w9, w19
     bb4:	and	w8, w3, w17
     bb8:	eor	w19, w13, w5
     bbc:	eor	w3, w3, w7
     bc0:	orr	w7, w7, w11
     bc4:	eor	w20, w11, w21
     bc8:	and	w18, w18, w7
     bcc:	eor	w21, w17, w21
     bd0:	and	w7, w3, w7
     bd4:	and	w17, w15, w19
     bd8:	eon	w7, w7, w21
     bdc:	orr	w11, w11, w8
     be0:	eor	w21, w10, w17
     be4:	and	w22, w16, w22
     be8:	eon	w10, w10, w17
     bec:	stp	w14, w12, [x24]
     bf0:	and	w14, w20, w3
     bf4:	eor	w15, w15, w19
     bf8:	eor	w11, w11, w14
     bfc:	eor	w22, w22, w4
     c00:	eor	w3, w3, w14
     c04:	orr	w14, w5, w21
     c08:	orr	w5, w5, w10
     c0c:	eor	w30, w22, w30
     c10:	eor	w5, w5, w15
     c14:	stp	w10, w5, [x25]
     c18:	add	x5, sp, #0x488
     c1c:	str	w30, [sp, #544]
     c20:	add	x30, sp, #0x240
     c24:	orr	w3, w3, w8
     c28:	orr	w8, w13, w15
     c2c:	orr	w17, w10, w17
     c30:	eor	w19, w8, w19
     c34:	orn	w14, w15, w14
     c38:	orr	w8, w13, w21
     c3c:	eor	w9, w9, w23
     c40:	eor	w3, w3, w18
     c44:	eor	w8, w14, w8
     c48:	eor	w13, w19, w17
     c4c:	stp	w4, w9, [x25, #-8]
     c50:	stp	w8, w13, [x30, #-8]
     c54:	stp	w7, w3, [x30]
     c58:	str	w16, [sp, #548]
     c5c:	str	w11, [sp, #584]
     c60:	str	w20, [sp, #588]
     c64:	ldp	w4, w11, [x5, #-8]
     c68:	ldp	w7, w3, [x5]
     c6c:	and	w10, w4, w11
     c70:	eor	w5, w4, w7
     c74:	orr	w10, w10, w7
     c78:	orr	w7, w4, w3
     c7c:	eor	w8, w11, w10
     c80:	and	w5, w5, w7
     c84:	eor	w10, w7, w10
     c88:	eor	w12, w3, w5
     c8c:	and	w9, w4, w3
     c90:	eor	w8, w8, w12
     c94:	orr	w4, w4, w12
     c98:	orr	w7, w3, w8
     c9c:	orr	w9, w9, w11
     ca0:	and	w7, w7, w11
     ca4:	and	w3, w3, w9
     ca8:	eor	w4, w7, w4
     cac:	add	x7, sp, #0x258
     cb0:	eor	w3, w3, w10
     cb4:	eor	w5, w5, w9
     cb8:	stp	w4, w5, [x7, #-8]
     cbc:	stp	w3, w8, [x7]
     cc0:	b	cc8 <serpent_subkeys_generate+0xcc8>
     cc4:	ldur	w2, [x0, #-4]
     cc8:	ldp	w5, w4, [x0]
     ccc:	stp	w2, w5, [x1]
     cd0:	ldr	w3, [x0, #8]
     cd4:	add	x0, x0, #0x10
     cd8:	stp	w4, w3, [x1, #8]
     cdc:	cmp	x0, x6
     ce0:	add	x1, x1, #0x10
     ce4:	b.ne	cc4 <serpent_subkeys_generate+0xcc4>  // b.any
     ce8:	ldp	x29, x30, [sp]
     cec:	ldp	x19, x20, [sp, #16]
     cf0:	ldp	x21, x22, [sp, #32]
     cf4:	ldp	x23, x24, [sp, #48]
     cf8:	ldr	x25, [sp, #64]
     cfc:	add	sp, sp, #0x490
     d00:	ret
     d04:	nop

0000000000000d08 <serpent_decrypt>:
     d08:	stp	x29, x30, [sp, #-48]!
     d0c:	mov	x29, sp
     d10:	stp	x19, x20, [sp, #16]
     d14:	mov	x19, x0
     d18:	mov	x20, x1
     d1c:	add	x0, sp, #0x20
     d20:	mov	x1, x2
     d24:	mov	x2, #0x10                  	// #16
     d28:	bl	0 <grub_memmove>
     d2c:	add	x3, x19, #0x1f4
     d30:	ldr	w4, [x19, #524]
     d34:	ldp	w7, w8, [sp, #40]
     d38:	add	x15, x19, #0x1f8
     d3c:	ldp	w13, w14, [x3, #-16]
     d40:	eor	w8, w8, w4
     d44:	ldp	w10, w5, [x3, #12]
     d48:	add	x16, x19, #0x1b8
     d4c:	ldp	w3, w9, [sp, #32]
     d50:	add	x17, x19, #0x198
     d54:	add	x18, x19, #0x158
     d58:	mov	x0, x20
     d5c:	eor	w9, w9, w5
     d60:	ldr	w5, [x19, #520]
     d64:	eor	w10, w3, w10
     d68:	eor	w11, w9, w8
     d6c:	eor	w7, w7, w5
     d70:	and	w12, w10, w9
     d74:	orr	w3, w10, w9
     d78:	orr	w4, w7, w12
     d7c:	and	w3, w3, w8
     d80:	orr	w6, w10, w8
     d84:	eor	w4, w4, w3
     d88:	eor	w9, w9, w3
     d8c:	eon	w3, w8, w4
     d90:	orr	w11, w11, w12
     d94:	orr	w3, w3, w9
     d98:	and	w6, w6, w7
     d9c:	eor	w3, w3, w10
     da0:	eor	w6, w6, w11
     da4:	ldp	w12, w10, [x15]
     da8:	orr	w8, w8, w3
     dac:	ldp	w5, w11, [x15, #-8]
     db0:	eor	w6, w6, w12
     db4:	eor	w4, w4, w10
     db8:	ldr	w12, [x19, #492]
     dbc:	eor	w5, w7, w5
     dc0:	eor	w7, w8, w9
     dc4:	eor	w3, w3, w11
     dc8:	eor	w5, w5, w7
     dcc:	eor	w6, w4, w6, ror #22
     dd0:	eor	w7, w3, w4
     dd4:	eor	w6, w6, w3, lsl #7
     dd8:	eor	w5, w7, w5, ror #5
     ddc:	eor	w3, w6, w3, ror #1
     de0:	eor	w4, w6, w4, ror #7
     de4:	ror	w7, w5, #13
     de8:	eor	w4, w4, w5, lsl #3
     dec:	ror	w6, w6, #3
     df0:	eor	w5, w3, w5
     df4:	eor	w11, w6, w7
     df8:	orn	w3, w7, w6
     dfc:	and	w10, w5, w11
     e00:	orn	w9, w5, w6
     e04:	eor	w3, w3, w4
     e08:	orr	w10, w10, w4
     e0c:	and	w9, w9, w7
     e10:	eor	w3, w3, w5
     e14:	eon	w8, w10, w9
     e18:	eor	w7, w7, w12
     e1c:	eor	w9, w9, w3
     e20:	ldr	w12, [x19, #480]
     e24:	and	w10, w11, w10
     e28:	and	w5, w5, w8
     e2c:	orn	w4, w4, w6
     e30:	eor	w9, w7, w9
     e34:	eor	w3, w3, w13
     e38:	eor	w9, w9, w10
     e3c:	eor	w11, w11, w14
     e40:	eor	w6, w8, w12
     e44:	eor	w4, w5, w4
     e48:	eor	w7, w3, w9
     e4c:	eor	w4, w4, w11
     e50:	eor	w5, w9, w3, lsl #7
     e54:	eor	w6, w7, w6, ror #5
     e58:	eor	w4, w5, w4, ror #22
     e5c:	eor	w3, w6, w3, ror #1
     e60:	eor	w7, w4, w6, lsl #3
     e64:	ror	w6, w6, #13
     e68:	eor	w9, w7, w9, ror #7
     e6c:	ror	w8, w4, #3
     e70:	and	w13, w9, w6
     e74:	eor	w4, w3, w4
     e78:	ldr	w10, [x19, #472]
     e7c:	eor	w12, w8, w13
     e80:	and	w7, w8, w6
     e84:	ldr	w5, [x19, #468]
     e88:	and	w8, w4, w12
     e8c:	ldr	w3, [x19, #464]
     e90:	eor	w11, w9, w6
     e94:	orr	w7, w7, w4
     e98:	eor	w11, w11, w8
     e9c:	eor	w7, w7, w13
     ea0:	eor	w8, w4, w10
     ea4:	eor	w9, w9, w12
     ea8:	ldr	w10, [x19, #476]
     eac:	and	w6, w6, w11
     eb0:	eor	w9, w8, w9
     eb4:	eor	w5, w7, w5
     eb8:	orr	w8, w11, w7
     ebc:	eor	w3, w11, w3
     ec0:	eor	w5, w5, w11
     ec4:	eor	w12, w12, w10
     ec8:	orn	w6, w6, w4
     ecc:	eor	w9, w9, w8
     ed0:	eor	w6, w6, w12
     ed4:	eor	w3, w5, w3, ror #5
     ed8:	eor	w3, w3, w6
     edc:	eor	w9, w6, w9, ror #22
     ee0:	eor	w4, w9, w5, lsl #7
     ee4:	eor	w9, w3, w5, ror #1
     ee8:	eor	w5, w4, w3, lsl #3
     eec:	eor	w9, w9, w4
     ef0:	eor	w6, w5, w6, ror #7
     ef4:	ror	w13, w4, #3
     ef8:	orr	w11, w6, w13
     efc:	ror	w3, w3, #13
     f00:	eor	w11, w11, w9
     f04:	eor	w4, w6, w13
     f08:	and	w7, w3, w11
     f0c:	orr	w9, w6, w9
     f10:	eor	w8, w3, w7
     f14:	ldr	w14, [x19, #448]
     f18:	ldr	w10, [x19, #452]
     f1c:	and	w12, w3, w9
     f20:	eor	w4, w4, w7
     f24:	orr	w8, w8, w13
     f28:	ldr	w7, [x19, #456]
     f2c:	orn	w5, w4, w12
     f30:	ldr	w13, [x19, #460]
     f34:	eor	w4, w4, w10
     f38:	eor	w12, w12, w11
     f3c:	eor	w9, w9, w7
     f40:	eor	w11, w11, w5
     f44:	eor	w8, w8, w5
     f48:	eor	w6, w6, w13
     f4c:	eor	w5, w3, w14
     f50:	eor	w6, w6, w12
     f54:	eor	w5, w5, w11
     f58:	eor	w8, w8, w9
     f5c:	eor	w7, w6, w4, lsl #7
     f60:	eor	w3, w4, w6
     f64:	ldr	w14, [x19, #424]
     f68:	eor	w8, w7, w8, ror #22
     f6c:	eor	w5, w3, w5, ror #5
     f70:	eor	w6, w8, w6, ror #7
     f74:	eor	w10, w8, w5
     f78:	eor	w6, w6, w5, lsl #3
     f7c:	ror	w8, w8, #3
     f80:	eor	w10, w10, w4, ror #1
     f84:	ror	w5, w5, #13
     f88:	orr	w11, w6, w8
     f8c:	orr	w9, w6, w5
     f90:	eor	w8, w8, w9
     f94:	and	w3, w10, w11
     f98:	eor	w9, w10, w9
     f9c:	eor	w6, w6, w5
     fa0:	ldp	w13, w7, [x16, #-8]
     fa4:	eor	w3, w3, w8
     fa8:	and	w9, w9, w8
     fac:	orr	w12, w6, w3
     fb0:	eor	w9, w9, w6
     fb4:	eor	w8, w5, w8
     fb8:	and	w4, w5, w9
     fbc:	and	w5, w8, w12
     fc0:	ldp	w8, w12, [x16]
     fc4:	eor	w7, w10, w7
     fc8:	eor	w5, w5, w7
     fcc:	orr	w4, w4, w10
     fd0:	eor	w3, w3, w13
     fd4:	eor	w6, w11, w6
     fd8:	eor	w4, w4, w12
     fdc:	eor	w8, w9, w8
     fe0:	eor	w4, w4, w6
     fe4:	lsl	w9, w5, #7
     fe8:	eor	w3, w5, w3, ror #5
     fec:	eor	w8, w9, w8, ror #22
     ff0:	eor	w3, w3, w4
     ff4:	eor	w8, w8, w4
     ff8:	eor	w5, w3, w5, ror #1
     ffc:	ldr	w10, [x19, #416]
    1000:	eor	w6, w8, w3, lsl #3
    1004:	eor	w7, w5, w8
    1008:	eor	w4, w6, w4, ror #7
    100c:	ror	w8, w8, #3
    1010:	eor	w11, w4, w8
    1014:	ror	w3, w3, #13
    1018:	orr	w12, w8, w3
    101c:	orr	w5, w7, w11
    1020:	eor	w6, w4, w3
    1024:	and	w3, w8, w3
    1028:	eor	w6, w6, w5
    102c:	orn	w3, w3, w4
    1030:	and	w9, w7, w12
    1034:	ldr	w13, [x19, #428]
    1038:	orr	w5, w4, w6
    103c:	eor	w9, w9, w3
    1040:	ldr	w4, [x19, #420]
    1044:	and	w11, w11, w12
    1048:	and	w5, w5, w7
    104c:	and	w8, w8, w9
    1050:	eor	w10, w6, w10
    1054:	eor	w5, w5, w11
    1058:	eor	w8, w8, w6
    105c:	eor	w6, w3, w14
    1060:	eor	w3, w9, w13
    1064:	eor	w4, w5, w4
    1068:	eor	w6, w6, w8
    106c:	eor	w10, w3, w10, ror #5
    1070:	eor	w10, w10, w4
    1074:	eor	w6, w6, w5
    1078:	lsl	w5, w4, #7
    107c:	eor	w4, w10, w4, ror #1
    1080:	eor	w6, w5, w6, ror #22
    1084:	lsl	w5, w10, #3
    1088:	eor	w6, w6, w3
    108c:	eor	w3, w5, w3, ror #7
    1090:	eor	w4, w4, w6
    1094:	eor	w3, w3, w6
    1098:	orr	w9, w3, w4
    109c:	ror	w6, w6, #3
    10a0:	eor	w11, w9, w6
    10a4:	ror	w10, w10, #13
    10a8:	eor	w7, w4, w10
    10ac:	orr	w5, w10, w11
    10b0:	and	w12, w5, w7
    10b4:	and	w9, w6, w10
    10b8:	eor	w4, w4, w12
    10bc:	orr	w8, w3, w9
    10c0:	orr	w9, w9, w11
    10c4:	and	w3, w4, w3
    10c8:	ldp	w5, w4, [x17, #-8]
    10cc:	eon	w8, w8, w12
    10d0:	eor	w3, w3, w9
    10d4:	orr	w10, w10, w8
    10d8:	ldp	w13, w9, [x17]
    10dc:	eor	w10, w10, w3
    10e0:	eor	w5, w6, w5
    10e4:	eor	w3, w3, w4
    10e8:	eor	w5, w5, w10
    10ec:	eor	w8, w8, w13
    10f0:	eor	w9, w7, w9
    10f4:	eor	w5, w5, w12
    10f8:	eor	w9, w9, w11
    10fc:	ldr	w12, [x19, #384]
    1100:	eor	w4, w3, w9
    1104:	eor	w8, w9, w8, ror #22
    1108:	eor	w5, w4, w5, ror #5
    110c:	eor	w8, w8, w3, lsl #7
    1110:	eor	w9, w8, w9, ror #7
    1114:	eor	w3, w8, w3, ror #1
    1118:	eor	w9, w9, w5, lsl #3
    111c:	ror	w8, w8, #3
    1120:	eor	w4, w9, w8
    1124:	eor	w3, w3, w5
    1128:	orr	w11, w3, w8
    112c:	ror	w5, w5, #13
    1130:	and	w7, w8, w4
    1134:	eor	w10, w9, w3
    1138:	orr	w3, w3, w5
    113c:	and	w10, w10, w11
    1140:	eor	w6, w3, w4
    1144:	orr	w7, w7, w5
    1148:	eon	w3, w3, w4
    114c:	eor	w7, w7, w10
    1150:	ldr	w4, [x19, #388]
    1154:	orr	w10, w5, w6
    1158:	eor	w10, w10, w7
    115c:	orr	w9, w9, w3
    1160:	eor	w7, w7, w4
    1164:	eor	w9, w9, w11
    1168:	ldr	w4, [x19, #392]
    116c:	and	w6, w6, w10
    1170:	ldr	w11, [x19, #396]
    1174:	orr	w6, w6, w9
    1178:	eor	w8, w8, w12
    117c:	eor	w5, w6, w5
    1180:	eor	w9, w10, w9
    1184:	eor	w4, w3, w4
    1188:	eor	w9, w9, w11
    118c:	lsl	w3, w7, #7
    1190:	eor	w5, w5, w8
    1194:	eor	w4, w3, w4, ror #22
    1198:	eor	w3, w7, w9
    119c:	eor	w4, w4, w9
    11a0:	eor	w5, w3, w5, ror #5
    11a4:	eor	w7, w4, w7, ror #1
    11a8:	eor	w7, w7, w5
    11ac:	eor	w9, w4, w9, ror #7
    11b0:	ror	w3, w5, #13
    11b4:	and	w11, w7, w3
    11b8:	eor	w5, w9, w5, lsl #3
    11bc:	orr	w10, w7, w3
    11c0:	ror	w4, w4, #3
    11c4:	orr	w9, w4, w11
    11c8:	and	w10, w10, w5
    11cc:	eor	w9, w9, w10
    11d0:	eor	w10, w7, w10
    11d4:	eon	w6, w5, w9
    11d8:	orr	w8, w5, w3
    11dc:	eor	w7, w5, w7
    11e0:	orr	w6, w6, w10
    11e4:	ldr	w12, [x19, #376]
    11e8:	eor	w6, w6, w3
    11ec:	and	w8, w8, w4
    11f0:	ldr	w3, [x19, #368]
    11f4:	orr	w7, w7, w11
    11f8:	orr	w5, w5, w6
    11fc:	ldr	w11, [x19, #372]
    1200:	eor	w7, w8, w7
    1204:	ldr	w8, [x19, #380]
    1208:	eor	w7, w7, w12
    120c:	eor	w5, w5, w10
    1210:	eor	w3, w4, w3
    1214:	eor	w3, w3, w5
    1218:	eor	w4, w6, w11
    121c:	eor	w5, w9, w8
    1220:	ldr	w12, [x19, #364]
    1224:	eor	w6, w5, w7, ror #22
    1228:	eor	w7, w4, w5
    122c:	eor	w6, w6, w4, lsl #7
    1230:	eor	w3, w7, w3, ror #5
    1234:	eor	w9, w6, w5, ror #7
    1238:	eor	w5, w6, w4, ror #1
    123c:	ror	w7, w3, #13
    1240:	eor	w4, w9, w3, lsl #3
    1244:	ror	w6, w6, #3
    1248:	eor	w3, w5, w3
    124c:	eor	w11, w6, w7
    1250:	orn	w5, w7, w6
    1254:	and	w10, w3, w11
    1258:	orn	w8, w3, w6
    125c:	orr	w10, w10, w4
    1260:	and	w8, w8, w7
    1264:	eor	w5, w5, w4
    1268:	eon	w9, w10, w8
    126c:	ldr	w14, [x19, #360]
    1270:	ldr	w13, [x19, #356]
    1274:	eor	w5, w5, w3
    1278:	eor	w7, w7, w12
    127c:	and	w3, w3, w9
    1280:	ldr	w12, [x19, #352]
    1284:	eor	w8, w8, w5
    1288:	orn	w4, w4, w6
    128c:	eor	w5, w5, w13
    1290:	and	w10, w11, w10
    1294:	eor	w8, w7, w8
    1298:	eor	w11, w11, w14
    129c:	eor	w4, w3, w4
    12a0:	eor	w8, w8, w10
    12a4:	eor	w6, w9, w12
    12a8:	eor	w4, w4, w11
    12ac:	eor	w7, w5, w8
    12b0:	eor	w3, w8, w5, lsl #7
    12b4:	eor	w6, w7, w6, ror #5
    12b8:	eor	w4, w3, w4, ror #22
    12bc:	eor	w5, w6, w5, ror #1
    12c0:	eor	w7, w4, w6, lsl #3
    12c4:	ror	w6, w6, #13
    12c8:	eor	w8, w7, w8, ror #7
    12cc:	ror	w3, w4, #3
    12d0:	and	w7, w3, w6
    12d4:	eor	w4, w5, w4
    12d8:	and	w12, w8, w6
    12dc:	orr	w7, w7, w4
    12e0:	eor	w11, w3, w12
    12e4:	eor	w7, w7, w12
    12e8:	ldp	w9, w12, [x18]
    12ec:	and	w13, w4, w11
    12f0:	ldp	w3, w5, [x18, #-8]
    12f4:	eor	w10, w8, w6
    12f8:	eor	w10, w10, w13
    12fc:	eor	w9, w4, w9
    1300:	eor	w8, w8, w11
    1304:	and	w6, w6, w10
    1308:	eor	w8, w9, w8
    130c:	eor	w5, w7, w5
    1310:	orr	w9, w10, w7
    1314:	eor	w3, w10, w3
    1318:	eor	w5, w5, w10
    131c:	eor	w11, w11, w12
    1320:	orn	w6, w6, w4
    1324:	eor	w9, w8, w9
    1328:	eor	w6, w6, w11
    132c:	eor	w3, w5, w3, ror #5
    1330:	eor	w3, w3, w6
    1334:	eor	w9, w6, w9, ror #22
    1338:	eor	w4, w9, w5, lsl #7
    133c:	eor	w9, w3, w5, ror #1
    1340:	eor	w5, w4, w3, lsl #3
    1344:	eor	w9, w9, w4
    1348:	eor	w6, w5, w6, ror #7
    134c:	ror	w13, w4, #3
    1350:	orr	w11, w6, w13
    1354:	ror	w3, w3, #13
    1358:	eor	w11, w11, w9
    135c:	eor	w4, w6, w13
    1360:	and	w7, w3, w11
    1364:	orr	w9, w6, w9
    1368:	eor	w8, w3, w7
    136c:	ldr	w14, [x19, #320]
    1370:	ldr	w10, [x19, #324]
    1374:	and	w12, w3, w9
    1378:	eor	w4, w4, w7
    137c:	orr	w8, w8, w13
    1380:	ldr	w7, [x19, #328]
    1384:	orn	w5, w4, w12
    1388:	ldr	w13, [x19, #332]
    138c:	eor	w4, w4, w10
    1390:	eor	w12, w12, w11
    1394:	eor	w9, w9, w7
    1398:	eor	w11, w11, w5
    139c:	eor	w8, w8, w5
    13a0:	eor	w6, w6, w13
    13a4:	eor	w5, w3, w14
    13a8:	eor	w6, w6, w12
    13ac:	eor	w5, w5, w11
    13b0:	eor	w8, w8, w9
    13b4:	eor	w7, w6, w4, lsl #7
    13b8:	eor	w3, w4, w6
    13bc:	add	x20, x19, #0x138
    13c0:	eor	w8, w7, w8, ror #22
    13c4:	eor	w5, w3, w5, ror #5
    13c8:	eor	w6, w8, w6, ror #7
    13cc:	eor	w10, w8, w5
    13d0:	eor	w6, w6, w5, lsl #3
    13d4:	ror	w8, w8, #3
    13d8:	eor	w10, w10, w4, ror #1
    13dc:	ror	w5, w5, #13
    13e0:	orr	w11, w6, w8
    13e4:	orr	w9, w6, w5
    13e8:	eor	w8, w8, w9
    13ec:	and	w3, w10, w11
    13f0:	eor	w9, w10, w9
    13f4:	eor	w6, w6, w5
    13f8:	ldp	w13, w7, [x20, #-8]
    13fc:	eor	w3, w3, w8
    1400:	and	w9, w9, w8
    1404:	orr	w12, w6, w3
    1408:	eor	w9, w9, w6
    140c:	eor	w8, w5, w8
    1410:	and	w4, w5, w9
    1414:	and	w5, w8, w12
    1418:	ldp	w8, w12, [x20]
    141c:	eor	w7, w10, w7
    1420:	eor	w5, w5, w7
    1424:	orr	w4, w4, w10
    1428:	eor	w3, w3, w13
    142c:	eor	w6, w11, w6
    1430:	eor	w4, w4, w12
    1434:	eor	w8, w9, w8
    1438:	eor	w4, w4, w6
    143c:	lsl	w9, w5, #7
    1440:	eor	w3, w5, w3, ror #5
    1444:	eor	w8, w9, w8, ror #22
    1448:	eor	w3, w3, w4
    144c:	eor	w8, w8, w4
    1450:	eor	w5, w3, w5, ror #1
    1454:	ldr	w10, [x19, #288]
    1458:	eor	w6, w8, w3, lsl #3
    145c:	eor	w7, w5, w8
    1460:	eor	w4, w6, w4, ror #7
    1464:	ror	w8, w8, #3
    1468:	eor	w11, w4, w8
    146c:	ror	w3, w3, #13
    1470:	orr	w12, w8, w3
    1474:	orr	w5, w7, w11
    1478:	eor	w6, w4, w3
    147c:	and	w3, w8, w3
    1480:	eor	w6, w6, w5
    1484:	orn	w3, w3, w4
    1488:	and	w9, w7, w12
    148c:	ldr	w14, [x19, #296]
    1490:	ldr	w13, [x19, #300]
    1494:	orr	w5, w4, w6
    1498:	eor	w9, w9, w3
    149c:	ldr	w4, [x19, #292]
    14a0:	and	w11, w11, w12
    14a4:	and	w5, w5, w7
    14a8:	and	w8, w8, w9
    14ac:	eor	w10, w6, w10
    14b0:	eor	w5, w5, w11
    14b4:	eor	w8, w8, w6
    14b8:	eor	w6, w3, w14
    14bc:	eor	w3, w9, w13
    14c0:	eor	w4, w5, w4
    14c4:	eor	w6, w6, w8
    14c8:	eor	w10, w3, w10, ror #5
    14cc:	eor	w6, w6, w5
    14d0:	eor	w10, w10, w4
    14d4:	lsl	w5, w4, #7
    14d8:	eor	w6, w5, w6, ror #22
    14dc:	eor	w4, w10, w4, ror #1
    14e0:	lsl	w5, w10, #3
    14e4:	eor	w6, w6, w3
    14e8:	eor	w3, w5, w3, ror #7
    14ec:	eor	w4, w4, w6
    14f0:	eor	w3, w3, w6
    14f4:	ror	w6, w6, #3
    14f8:	orr	w9, w3, w4
    14fc:	ror	w10, w10, #13
    1500:	eor	w11, w9, w6
    1504:	add	x30, x19, #0x118
    1508:	eor	w7, w4, w10
    150c:	orr	w5, w10, w11
    1510:	and	w12, w5, w7
    1514:	and	w9, w6, w10
    1518:	eor	w4, w4, w12
    151c:	orr	w8, w3, w9
    1520:	orr	w9, w9, w11
    1524:	and	w3, w4, w3
    1528:	ldp	w5, w4, [x30, #-8]
    152c:	eon	w8, w8, w12
    1530:	eor	w3, w3, w9
    1534:	orr	w10, w10, w8
    1538:	ldp	w13, w9, [x30]
    153c:	eor	w10, w10, w3
    1540:	eor	w5, w6, w5
    1544:	eor	w3, w3, w4
    1548:	eor	w5, w5, w10
    154c:	eor	w8, w8, w13
    1550:	eor	w9, w7, w9
    1554:	eor	w5, w5, w12
    1558:	eor	w9, w9, w11
    155c:	ldr	w12, [x19, #256]
    1560:	eor	w4, w3, w9
    1564:	eor	w8, w9, w8, ror #22
    1568:	eor	w5, w4, w5, ror #5
    156c:	eor	w8, w8, w3, lsl #7
    1570:	eor	w9, w8, w9, ror #7
    1574:	eor	w3, w8, w3, ror #1
    1578:	eor	w9, w9, w5, lsl #3
    157c:	ror	w8, w8, #3
    1580:	eor	w4, w9, w8
    1584:	eor	w3, w3, w5
    1588:	orr	w11, w3, w8
    158c:	ror	w5, w5, #13
    1590:	and	w7, w8, w4
    1594:	eor	w10, w9, w3
    1598:	orr	w3, w3, w5
    159c:	and	w10, w10, w11
    15a0:	eor	w6, w3, w4
    15a4:	orr	w7, w7, w5
    15a8:	eon	w3, w3, w4
    15ac:	eor	w7, w7, w10
    15b0:	ldr	w4, [x19, #260]
    15b4:	orr	w10, w5, w6
    15b8:	eor	w10, w10, w7
    15bc:	orr	w9, w9, w3
    15c0:	eor	w7, w7, w4
    15c4:	eor	w9, w9, w11
    15c8:	ldr	w4, [x19, #264]
    15cc:	and	w6, w6, w10
    15d0:	ldr	w11, [x19, #268]
    15d4:	orr	w6, w6, w9
    15d8:	eor	w8, w8, w12
    15dc:	eor	w5, w6, w5
    15e0:	eor	w9, w10, w9
    15e4:	eor	w4, w3, w4
    15e8:	eor	w9, w9, w11
    15ec:	lsl	w3, w7, #7
    15f0:	eor	w5, w5, w8
    15f4:	eor	w4, w3, w4, ror #22
    15f8:	eor	w3, w7, w9
    15fc:	eor	w4, w4, w9
    1600:	eor	w5, w3, w5, ror #5
    1604:	eor	w7, w4, w7, ror #1
    1608:	eor	w7, w7, w5
    160c:	eor	w9, w4, w9, ror #7
    1610:	ror	w3, w5, #13
    1614:	and	w11, w7, w3
    1618:	eor	w5, w9, w5, lsl #3
    161c:	orr	w10, w7, w3
    1620:	ror	w4, w4, #3
    1624:	orr	w9, w4, w11
    1628:	and	w10, w10, w5
    162c:	eor	w9, w9, w10
    1630:	orr	w8, w5, w3
    1634:	eor	w10, w7, w10
    1638:	eor	w7, w5, w7
    163c:	ldr	w12, [x19, #248]
    1640:	eon	w6, w5, w9
    1644:	and	w8, w8, w4
    1648:	orr	w7, w7, w11
    164c:	orr	w6, w6, w10
    1650:	eor	w7, w8, w7
    1654:	eor	w6, w6, w3
    1658:	eor	w7, w7, w12
    165c:	ldp	w12, w3, [x19, #236]
    1660:	orr	w5, w5, w6
    1664:	ldr	w11, [x19, #244]
    1668:	eor	w5, w5, w10
    166c:	ldr	w8, [x19, #252]
    1670:	eor	w3, w4, w3
    1674:	eor	w3, w3, w5
    1678:	eor	w4, w6, w11
    167c:	eor	w5, w9, w8
    1680:	ldr	w14, [x19, #232]
    1684:	eor	w6, w5, w7, ror #22
    1688:	eor	w7, w4, w5
    168c:	eor	w6, w6, w4, lsl #7
    1690:	eor	w3, w7, w3, ror #5
    1694:	eor	w9, w6, w5, ror #7
    1698:	eor	w5, w6, w4, ror #1
    169c:	ror	w7, w3, #13
    16a0:	eor	w4, w9, w3, lsl #3
    16a4:	ror	w6, w6, #3
    16a8:	eor	w3, w5, w3
    16ac:	eor	w11, w6, w7
    16b0:	orn	w5, w7, w6
    16b4:	and	w10, w3, w11
    16b8:	orn	w8, w3, w6
    16bc:	orr	w10, w10, w4
    16c0:	and	w8, w8, w7
    16c4:	eor	w5, w5, w4
    16c8:	eon	w9, w10, w8
    16cc:	ldr	w13, [x19, #228]
    16d0:	eor	w5, w5, w3
    16d4:	eor	w7, w7, w12
    16d8:	and	w3, w3, w9
    16dc:	ldr	w12, [x19, #224]
    16e0:	eor	w8, w8, w5
    16e4:	orn	w4, w4, w6
    16e8:	eor	w5, w5, w13
    16ec:	and	w10, w11, w10
    16f0:	eor	w8, w7, w8
    16f4:	eor	w11, w11, w14
    16f8:	eor	w4, w3, w4
    16fc:	eor	w8, w8, w10
    1700:	eor	w6, w9, w12
    1704:	eor	w4, w4, w11
    1708:	eor	w7, w5, w8
    170c:	eor	w3, w8, w5, lsl #7
    1710:	eor	w4, w3, w4, ror #22
    1714:	eor	w6, w7, w6, ror #5
    1718:	eor	w5, w6, w5, ror #1
    171c:	ldr	w14, [x19, #192]
    1720:	eor	w7, w4, w6, lsl #3
    1724:	ror	w3, w4, #3
    1728:	eor	w8, w7, w8, ror #7
    172c:	ror	w6, w6, #13
    1730:	eor	w4, w5, w4
    1734:	and	w7, w3, w6
    1738:	and	w12, w8, w6
    173c:	orr	w7, w7, w4
    1740:	eor	w11, w3, w12
    1744:	eor	w7, w7, w12
    1748:	ldp	w9, w12, [x19, #216]
    174c:	and	w13, w4, w11
    1750:	ldp	w3, w5, [x19, #208]
    1754:	eor	w10, w8, w6
    1758:	eor	w10, w10, w13
    175c:	eor	w9, w4, w9
    1760:	eor	w8, w8, w11
    1764:	and	w6, w6, w10
    1768:	eor	w8, w9, w8
    176c:	eor	w5, w7, w5
    1770:	orr	w9, w10, w7
    1774:	eor	w3, w10, w3
    1778:	eor	w5, w5, w10
    177c:	eor	w11, w11, w12
    1780:	orn	w6, w6, w4
    1784:	eor	w9, w8, w9
    1788:	eor	w6, w6, w11
    178c:	eor	w3, w5, w3, ror #5
    1790:	eor	w3, w3, w6
    1794:	eor	w9, w6, w9, ror #22
    1798:	eor	w4, w9, w5, lsl #7
    179c:	eor	w9, w3, w5, ror #1
    17a0:	eor	w5, w4, w3, lsl #3
    17a4:	eor	w9, w9, w4
    17a8:	eor	w6, w5, w6, ror #7
    17ac:	ror	w13, w4, #3
    17b0:	orr	w11, w6, w13
    17b4:	ror	w3, w3, #13
    17b8:	eor	w11, w11, w9
    17bc:	eor	w4, w6, w13
    17c0:	and	w7, w3, w11
    17c4:	orr	w9, w6, w9
    17c8:	eor	w4, w4, w7
    17cc:	eor	w8, w3, w7
    17d0:	ldp	w10, w7, [x19, #196]
    17d4:	and	w12, w3, w9
    17d8:	orr	w8, w8, w13
    17dc:	ldr	w13, [x19, #204]
    17e0:	orn	w5, w4, w12
    17e4:	eor	w9, w9, w7
    17e8:	eor	w4, w4, w10
    17ec:	eor	w12, w12, w11
    17f0:	eor	w8, w8, w5
    17f4:	eor	w11, w11, w5
    17f8:	eor	w6, w6, w13
    17fc:	eor	w5, w3, w14
    1800:	eor	w6, w6, w12
    1804:	eor	w5, w5, w11
    1808:	eor	w8, w8, w9
    180c:	eor	w7, w6, w4, lsl #7
    1810:	eor	w3, w4, w6
    1814:	ldr	w14, [x19, #168]
    1818:	eor	w8, w7, w8, ror #22
    181c:	eor	w5, w3, w5, ror #5
    1820:	eor	w6, w8, w6, ror #7
    1824:	eor	w10, w8, w5
    1828:	eor	w6, w6, w5, lsl #3
    182c:	ror	w8, w8, #3
    1830:	eor	w10, w10, w4, ror #1
    1834:	ror	w5, w5, #13
    1838:	orr	w11, w6, w8
    183c:	orr	w9, w6, w5
    1840:	eor	w8, w8, w9
    1844:	and	w3, w10, w11
    1848:	eor	w9, w10, w9
    184c:	eor	w6, w6, w5
    1850:	ldp	w13, w7, [x19, #176]
    1854:	eor	w3, w3, w8
    1858:	and	w9, w9, w8
    185c:	orr	w12, w6, w3
    1860:	eor	w9, w9, w6
    1864:	eor	w8, w5, w8
    1868:	and	w4, w5, w9
    186c:	and	w5, w8, w12
    1870:	ldp	w8, w12, [x19, #184]
    1874:	eor	w7, w10, w7
    1878:	eor	w5, w5, w7
    187c:	orr	w4, w4, w10
    1880:	eor	w3, w3, w13
    1884:	eor	w6, w11, w6
    1888:	eor	w4, w4, w12
    188c:	eor	w8, w9, w8
    1890:	eor	w4, w4, w6
    1894:	lsl	w9, w5, #7
    1898:	eor	w3, w5, w3, ror #5
    189c:	eor	w8, w9, w8, ror #22
    18a0:	eor	w3, w3, w4
    18a4:	eor	w8, w8, w4
    18a8:	eor	w5, w3, w5, ror #1
    18ac:	ldr	w13, [x19, #172]
    18b0:	eor	w6, w8, w3, lsl #3
    18b4:	eor	w7, w5, w8
    18b8:	eor	w4, w6, w4, ror #7
    18bc:	ror	w8, w8, #3
    18c0:	eor	w11, w4, w8
    18c4:	ror	w3, w3, #13
    18c8:	orr	w5, w7, w11
    18cc:	eor	w6, w4, w3
    18d0:	orr	w12, w8, w3
    18d4:	eor	w6, w6, w5
    18d8:	and	w3, w8, w3
    18dc:	orr	w5, w4, w6
    18e0:	orn	w3, w3, w4
    18e4:	and	w9, w7, w12
    18e8:	ldp	w10, w4, [x19, #160]
    18ec:	eor	w9, w9, w3
    18f0:	and	w11, w11, w12
    18f4:	and	w5, w5, w7
    18f8:	and	w8, w8, w9
    18fc:	eor	w10, w6, w10
    1900:	eor	w5, w5, w11
    1904:	eor	w8, w8, w6
    1908:	eor	w6, w3, w14
    190c:	eor	w3, w9, w13
    1910:	eor	w4, w5, w4
    1914:	eor	w6, w6, w8
    1918:	eor	w10, w3, w10, ror #5
    191c:	eor	w6, w6, w5
    1920:	eor	w10, w10, w4
    1924:	lsl	w5, w4, #7
    1928:	eor	w6, w5, w6, ror #22
    192c:	eor	w4, w10, w4, ror #1
    1930:	lsl	w5, w10, #3
    1934:	eor	w6, w6, w3
    1938:	eor	w3, w5, w3, ror #7
    193c:	eor	w4, w4, w6
    1940:	eor	w3, w3, w6
    1944:	ror	w6, w6, #3
    1948:	orr	w9, w3, w4
    194c:	ror	w10, w10, #13
    1950:	eor	w11, w9, w6
    1954:	eor	w7, w4, w10
    1958:	orr	w5, w10, w11
    195c:	and	w9, w6, w10
    1960:	and	w12, w5, w7
    1964:	orr	w8, w3, w9
    1968:	eor	w4, w4, w12
    196c:	orr	w9, w9, w11
    1970:	and	w3, w4, w3
    1974:	eon	w8, w8, w12
    1978:	ldp	w5, w4, [x19, #144]
    197c:	eor	w3, w3, w9
    1980:	ldp	w13, w9, [x19, #152]
    1984:	orr	w10, w10, w8
    1988:	eor	w10, w10, w3
    198c:	eor	w5, w6, w5
    1990:	eor	w5, w5, w10
    1994:	eor	w8, w8, w13
    1998:	eor	w9, w7, w9
    199c:	eor	w3, w3, w4
    19a0:	eor	w9, w9, w11
    19a4:	eor	w5, w5, w12
    19a8:	eor	w4, w3, w9
    19ac:	eor	w8, w9, w8, ror #22
    19b0:	eor	w5, w4, w5, ror #5
    19b4:	eor	w8, w8, w3, lsl #7
    19b8:	eor	w9, w8, w9, ror #7
    19bc:	eor	w3, w8, w3, ror #1
    19c0:	eor	w9, w9, w5, lsl #3
    19c4:	ror	w8, w8, #3
    19c8:	eor	w4, w9, w8
    19cc:	eor	w3, w3, w5
    19d0:	orr	w11, w3, w8
    19d4:	ror	w5, w5, #13
    19d8:	and	w7, w8, w4
    19dc:	eor	w10, w9, w3
    19e0:	orr	w3, w3, w5
    19e4:	and	w10, w10, w11
    19e8:	eor	w6, w3, w4
    19ec:	orr	w7, w7, w5
    19f0:	eon	w3, w3, w4
    19f4:	eor	w7, w7, w10
    19f8:	ldp	w12, w4, [x19, #128]
    19fc:	orr	w10, w5, w6
    1a00:	eor	w10, w10, w7
    1a04:	orr	w9, w9, w3
    1a08:	eor	w7, w7, w4
    1a0c:	eor	w9, w9, w11
    1a10:	ldr	w4, [x19, #136]
    1a14:	and	w6, w6, w10
    1a18:	ldr	w11, [x19, #140]
    1a1c:	orr	w6, w6, w9
    1a20:	eor	w8, w8, w12
    1a24:	eor	w5, w6, w5
    1a28:	eor	w9, w10, w9
    1a2c:	eor	w4, w3, w4
    1a30:	eor	w9, w9, w11
    1a34:	lsl	w3, w7, #7
    1a38:	eor	w5, w5, w8
    1a3c:	eor	w4, w3, w4, ror #22
    1a40:	eor	w3, w7, w9
    1a44:	eor	w4, w4, w9
    1a48:	eor	w5, w3, w5, ror #5
    1a4c:	eor	w7, w4, w7, ror #1
    1a50:	eor	w7, w7, w5
    1a54:	eor	w9, w4, w9, ror #7
    1a58:	ror	w3, w5, #13
    1a5c:	and	w11, w7, w3
    1a60:	eor	w5, w9, w5, lsl #3
    1a64:	orr	w10, w7, w3
    1a68:	ror	w4, w4, #3
    1a6c:	orr	w9, w4, w11
    1a70:	and	w10, w10, w5
    1a74:	eor	w9, w9, w10
    1a78:	orr	w8, w5, w3
    1a7c:	eor	w10, w7, w10
    1a80:	eor	w7, w5, w7
    1a84:	ldr	w12, [x19, #120]
    1a88:	eon	w6, w5, w9
    1a8c:	and	w8, w8, w4
    1a90:	orr	w7, w7, w11
    1a94:	orr	w6, w6, w10
    1a98:	eor	w7, w8, w7
    1a9c:	eor	w6, w6, w3
    1aa0:	eor	w7, w7, w12
    1aa4:	ldp	w12, w3, [x19, #108]
    1aa8:	orr	w5, w5, w6
    1aac:	ldr	w11, [x19, #116]
    1ab0:	eor	w5, w5, w10
    1ab4:	ldr	w8, [x19, #124]
    1ab8:	eor	w3, w4, w3
    1abc:	eor	w3, w3, w5
    1ac0:	eor	w4, w6, w11
    1ac4:	eor	w5, w9, w8
    1ac8:	ldr	w14, [x19, #104]
    1acc:	eor	w6, w5, w7, ror #22
    1ad0:	eor	w7, w4, w5
    1ad4:	eor	w6, w6, w4, lsl #7
    1ad8:	eor	w3, w7, w3, ror #5
    1adc:	eor	w9, w6, w5, ror #7
    1ae0:	eor	w5, w6, w4, ror #1
    1ae4:	ror	w7, w3, #13
    1ae8:	eor	w4, w9, w3, lsl #3
    1aec:	ror	w6, w6, #3
    1af0:	eor	w3, w5, w3
    1af4:	eor	w11, w6, w7
    1af8:	orn	w5, w7, w6
    1afc:	and	w10, w3, w11
    1b00:	orn	w8, w3, w6
    1b04:	orr	w10, w10, w4
    1b08:	and	w8, w8, w7
    1b0c:	eor	w5, w5, w4
    1b10:	eon	w9, w10, w8
    1b14:	ldr	w13, [x19, #100]
    1b18:	eor	w5, w5, w3
    1b1c:	eor	w7, w7, w12
    1b20:	and	w3, w3, w9
    1b24:	ldr	w12, [x19, #96]
    1b28:	eor	w8, w8, w5
    1b2c:	orn	w4, w4, w6
    1b30:	eor	w5, w5, w13
    1b34:	and	w10, w11, w10
    1b38:	eor	w8, w7, w8
    1b3c:	eor	w11, w11, w14
    1b40:	eor	w4, w3, w4
    1b44:	eor	w8, w8, w10
    1b48:	eor	w6, w9, w12
    1b4c:	eor	w4, w4, w11
    1b50:	eor	w7, w5, w8
    1b54:	eor	w3, w8, w5, lsl #7
    1b58:	eor	w4, w3, w4, ror #22
    1b5c:	eor	w6, w7, w6, ror #5
    1b60:	eor	w5, w6, w5, ror #1
    1b64:	ldr	w14, [x19, #72]
    1b68:	eor	w7, w4, w6, lsl #3
    1b6c:	ror	w3, w4, #3
    1b70:	eor	w8, w7, w8, ror #7
    1b74:	ror	w6, w6, #13
    1b78:	eor	w4, w5, w4
    1b7c:	and	w7, w3, w6
    1b80:	and	w10, w8, w6
    1b84:	orr	w7, w7, w4
    1b88:	eor	w12, w3, w10
    1b8c:	eor	w7, w7, w10
    1b90:	ldp	w9, w10, [x19, #88]
    1b94:	and	w13, w4, w12
    1b98:	ldp	w3, w5, [x19, #80]
    1b9c:	eor	w11, w8, w6
    1ba0:	eor	w11, w11, w13
    1ba4:	eor	w9, w4, w9
    1ba8:	eor	w8, w8, w12
    1bac:	and	w6, w6, w11
    1bb0:	eor	w8, w9, w8
    1bb4:	eor	w5, w7, w5
    1bb8:	orr	w9, w11, w7
    1bbc:	eor	w3, w11, w3
    1bc0:	eor	w5, w5, w11
    1bc4:	eor	w12, w12, w10
    1bc8:	orn	w6, w6, w4
    1bcc:	eor	w9, w8, w9
    1bd0:	eor	w6, w6, w12
    1bd4:	eor	w3, w5, w3, ror #5
    1bd8:	eor	w3, w3, w6
    1bdc:	eor	w9, w6, w9, ror #22
    1be0:	eor	w10, w9, w5, lsl #7
    1be4:	eor	w9, w3, w5, ror #1
    1be8:	eor	w4, w10, w3, lsl #3
    1bec:	eor	w9, w9, w10
    1bf0:	eor	w6, w4, w6, ror #7
    1bf4:	ror	w12, w10, #3
    1bf8:	orr	w10, w6, w12
    1bfc:	ror	w3, w3, #13
    1c00:	eor	w10, w10, w9
    1c04:	eor	w5, w6, w12
    1c08:	and	w7, w3, w10
    1c0c:	orr	w9, w6, w9
    1c10:	eor	w8, w3, w7
    1c14:	ldr	w13, [x19, #64]
    1c18:	and	w11, w3, w9
    1c1c:	eor	w5, w5, w7
    1c20:	orr	w8, w8, w12
    1c24:	ldr	w7, [x19, #68]
    1c28:	ldr	w12, [x19, #76]
    1c2c:	orn	w4, w5, w11
    1c30:	eor	w9, w9, w14
    1c34:	eor	w11, w11, w10
    1c38:	eor	w5, w5, w7
    1c3c:	eor	w10, w10, w4
    1c40:	eor	w8, w8, w4
    1c44:	eor	w6, w6, w12
    1c48:	eor	w4, w3, w13
    1c4c:	eor	w6, w6, w11
    1c50:	eor	w8, w8, w9
    1c54:	eor	w4, w4, w10
    1c58:	eor	w7, w6, w5, lsl #7
    1c5c:	eor	w3, w5, w6
    1c60:	eor	w8, w7, w8, ror #22
    1c64:	eor	w4, w3, w4, ror #5
    1c68:	eor	w6, w8, w6, ror #7
    1c6c:	eor	w3, w8, w4
    1c70:	eor	w6, w6, w4, lsl #3
    1c74:	ror	w8, w8, #3
    1c78:	orr	w10, w6, w8
    1c7c:	ror	w4, w4, #13
    1c80:	eor	w5, w3, w5, ror #1
    1c84:	orr	w9, w6, w4
    1c88:	eor	w8, w8, w9
    1c8c:	and	w3, w5, w10
    1c90:	eor	w9, w5, w9
    1c94:	ldr	w11, [x19, #52]
    1c98:	eor	w6, w6, w4
    1c9c:	eor	w3, w3, w8
    1ca0:	and	w9, w9, w8
    1ca4:	ldr	w13, [x19, #48]
    1ca8:	eor	w9, w9, w6
    1cac:	eor	w7, w4, w8
    1cb0:	orr	w8, w6, w3
    1cb4:	ldr	w12, [x19, #60]
    1cb8:	and	w4, w4, w9
    1cbc:	and	w7, w7, w8
    1cc0:	eor	w8, w5, w11
    1cc4:	ldr	w11, [x19, #56]
    1cc8:	eor	w7, w7, w8
    1ccc:	eor	w3, w3, w13
    1cd0:	orr	w5, w4, w5
    1cd4:	eor	w6, w10, w6
    1cd8:	eor	w4, w9, w11
    1cdc:	eor	w5, w5, w12
    1ce0:	eor	w5, w5, w6
    1ce4:	lsl	w9, w7, #7
    1ce8:	eor	w3, w7, w3, ror #5
    1cec:	eor	w4, w9, w4, ror #22
    1cf0:	eor	w3, w3, w5
    1cf4:	eor	w4, w4, w5
    1cf8:	eor	w6, w3, w7, ror #1
    1cfc:	ldr	w13, [x19, #40]
    1d00:	eor	w7, w4, w3, lsl #3
    1d04:	eor	w6, w6, w4
    1d08:	eor	w5, w7, w5, ror #7
    1d0c:	ror	w7, w4, #3
    1d10:	eor	w8, w5, w7
    1d14:	ror	w3, w3, #13
    1d18:	eor	w4, w5, w3
    1d1c:	orr	w9, w6, w8
    1d20:	orr	w11, w7, w3
    1d24:	eor	w4, w4, w9
    1d28:	and	w3, w7, w3
    1d2c:	and	w10, w6, w11
    1d30:	orn	w3, w3, w5
    1d34:	orr	w5, w5, w4
    1d38:	and	w5, w5, w6
    1d3c:	ldr	w12, [x19, #44]
    1d40:	ldp	w9, w6, [x19, #32]
    1d44:	eor	w10, w10, w3
    1d48:	and	w8, w8, w11
    1d4c:	and	w7, w7, w10
    1d50:	eor	w9, w4, w9
    1d54:	eor	w5, w5, w8
    1d58:	eor	w10, w10, w12
    1d5c:	eor	w7, w7, w4
    1d60:	eor	w4, w3, w13
    1d64:	eor	w6, w5, w6
    1d68:	eor	w4, w4, w7
    1d6c:	eor	w9, w10, w9, ror #5
    1d70:	eor	w9, w9, w6
    1d74:	eor	w4, w4, w5
    1d78:	lsl	w3, w6, #7
    1d7c:	eor	w6, w9, w6, ror #1
    1d80:	lsl	w5, w9, #3
    1d84:	eor	w4, w3, w4, ror #22
    1d88:	eor	w4, w4, w10
    1d8c:	eor	w10, w5, w10, ror #7
    1d90:	eor	w10, w10, w4
    1d94:	eor	w5, w6, w4
    1d98:	orr	w7, w10, w5
    1d9c:	ror	w4, w4, #3
    1da0:	eor	w11, w7, w4
    1da4:	ror	w9, w9, #13
    1da8:	eor	w8, w5, w9
    1dac:	orr	w3, w9, w11
    1db0:	and	w12, w3, w8
    1db4:	and	w7, w4, w9
    1db8:	eor	w5, w5, w12
    1dbc:	orr	w6, w10, w7
    1dc0:	and	w5, w5, w10
    1dc4:	orr	w7, w7, w11
    1dc8:	ldp	w3, w10, [x19, #16]
    1dcc:	eor	w5, w5, w7
    1dd0:	eon	w6, w6, w12
    1dd4:	add	x1, sp, #0x20
    1dd8:	ldp	w13, w7, [x19, #24]
    1ddc:	orr	w9, w9, w6
    1de0:	eor	w9, w9, w5
    1de4:	eor	w3, w4, w3
    1de8:	eor	w6, w6, w13
    1dec:	eor	w3, w3, w9
    1df0:	eor	w7, w8, w7
    1df4:	eor	w4, w5, w10
    1df8:	eor	w7, w7, w11
    1dfc:	eor	w3, w3, w12
    1e00:	eor	w8, w4, w7
    1e04:	eor	w5, w7, w6, ror #22
    1e08:	eor	w3, w8, w3, ror #5
    1e0c:	eor	w5, w5, w4, lsl #7
    1e10:	eor	w6, w5, w7, ror #7
    1e14:	eor	w4, w5, w4, ror #1
    1e18:	eor	w6, w6, w3, lsl #3
    1e1c:	ror	w5, w5, #3
    1e20:	eor	w4, w4, w3
    1e24:	ror	w3, w3, #13
    1e28:	eor	w8, w6, w5
    1e2c:	orr	w11, w4, w5
    1e30:	eor	w10, w6, w4
    1e34:	orr	w4, w4, w3
    1e38:	and	w9, w5, w8
    1e3c:	eor	w7, w4, w8
    1e40:	eon	w4, w4, w8
    1e44:	and	w10, w10, w11
    1e48:	orr	w9, w9, w3
    1e4c:	orr	w6, w6, w4
    1e50:	eor	w9, w9, w10
    1e54:	orr	w8, w3, w7
    1e58:	eor	w6, w6, w11
    1e5c:	eor	w8, w8, w9
    1e60:	ldp	w12, w11, [x19]
    1e64:	and	w7, w7, w8
    1e68:	ldr	w10, [x19, #8]
    1e6c:	orr	w7, w7, w6
    1e70:	eor	w5, w5, w12
    1e74:	ldr	w12, [x19, #12]
    1e78:	eor	w3, w7, w3
    1e7c:	eor	w6, w8, w6
    1e80:	eor	w4, w10, w4
    1e84:	eor	w5, w3, w5
    1e88:	eor	w9, w11, w9
    1e8c:	eor	w6, w6, w12
    1e90:	mov	x2, #0x10                  	// #16
    1e94:	stp	w5, w9, [sp, #32]
    1e98:	stp	w4, w6, [sp, #40]
    1e9c:	bl	0 <grub_memmove>
    1ea0:	mov	w0, #0x20                  	// #32
    1ea4:	bl	0 <_gcry_burn_stack>
    1ea8:	ldp	x19, x20, [sp, #16]
    1eac:	ldp	x29, x30, [sp], #48
    1eb0:	ret
    1eb4:	nop

0000000000001eb8 <serpent_encrypt>:
    1eb8:	stp	x29, x30, [sp, #-64]!
    1ebc:	mov	x29, sp
    1ec0:	stp	x19, x20, [sp, #16]
    1ec4:	mov	x19, x0
    1ec8:	mov	x20, x1
    1ecc:	add	x0, sp, #0x20
    1ed0:	mov	x1, x2
    1ed4:	mov	x2, #0x10                  	// #16
    1ed8:	bl	0 <grub_memmove>
    1edc:	ldp	w5, w7, [x19]
    1ee0:	add	x15, x19, #0x118
    1ee4:	ldp	w4, w3, [sp, #32]
    1ee8:	add	x16, x19, #0x148
    1eec:	ldp	w8, w10, [sp, #40]
    1ef0:	eor	w4, w4, w5
    1ef4:	ldr	w6, [x19, #8]
    1ef8:	eor	w3, w3, w7
    1efc:	ldr	w5, [x19, #12]
    1f00:	eor	w7, w4, w3
    1f04:	eor	w8, w8, w6
    1f08:	ldr	w12, [x19, #36]
    1f0c:	eor	w10, w10, w5
    1f10:	eor	w6, w3, w8
    1f14:	orr	w5, w4, w10
    1f18:	orr	w11, w3, w8
    1f1c:	eor	w6, w6, w5
    1f20:	and	w7, w7, w11
    1f24:	orr	w9, w8, w6
    1f28:	eor	w5, w4, w10
    1f2c:	and	w9, w9, w10
    1f30:	eor	w11, w5, w11
    1f34:	eor	w4, w9, w7
    1f38:	bic	w7, w7, w9
    1f3c:	eon	w7, w7, w11
    1f40:	and	w3, w3, w5
    1f44:	eor	w8, w8, w10
    1f48:	ror	w4, w4, #29
    1f4c:	eor	w5, w3, w4
    1f50:	ror	w9, w7, #19
    1f54:	eor	w3, w6, w4
    1f58:	eor	w7, w7, w9
    1f5c:	eor	w5, w5, w8
    1f60:	eor	w3, w3, w9, lsl #3
    1f64:	eor	w5, w5, w7
    1f68:	ldr	w11, [x19, #32]
    1f6c:	ror	w3, w3, #25
    1f70:	ror	w5, w5, #31
    1f74:	eor	w7, w5, w3
    1f78:	eor	w4, w4, w3
    1f7c:	ldp	w8, w6, [x19, #24]
    1f80:	eor	w7, w7, w9
    1f84:	ldp	w10, w9, [x19, #16]
    1f88:	eor	w4, w4, w5, lsl #7
    1f8c:	eor	w3, w3, w6
    1f90:	ldr	w13, [x19, #52]
    1f94:	eor	w8, w8, w4, ror #10
    1f98:	eor	w4, w5, w9
    1f9c:	eor	w7, w10, w7, ror #27
    1fa0:	eon	w5, w5, w9
    1fa4:	eor	w6, w7, w8
    1fa8:	orr	w10, w7, w3
    1fac:	eor	w9, w8, w3
    1fb0:	and	w6, w6, w3
    1fb4:	orr	w5, w5, w7
    1fb8:	orr	w6, w6, w4
    1fbc:	and	w7, w10, w9
    1fc0:	and	w3, w4, w3
    1fc4:	eor	w6, w6, w7
    1fc8:	eor	w9, w9, w5
    1fcc:	eor	w4, w9, w6
    1fd0:	eor	w3, w3, w10
    1fd4:	eor	w3, w3, w4
    1fd8:	ror	w9, w9, #29
    1fdc:	orr	w4, w6, w3
    1fe0:	eor	w3, w3, w9
    1fe4:	and	w4, w4, w5
    1fe8:	eor	w6, w6, w9
    1fec:	eor	w4, w4, w8
    1ff0:	ldr	w8, [x19, #48]
    1ff4:	ldp	w10, w5, [x19, #40]
    1ff8:	ror	w4, w4, #19
    1ffc:	eor	w3, w3, w4
    2000:	ldr	w14, [x19, #60]
    2004:	eon	w6, w6, w4, lsl #3
    2008:	add	x17, x19, #0x168
    200c:	add	x18, x19, #0x178
    2010:	ror	w3, w3, #31
    2014:	eor	w7, w4, w3
    2018:	ror	w6, w6, #25
    201c:	eor	w9, w9, w3, lsl #7
    2020:	eor	w7, w7, w6
    2024:	eor	w9, w9, w6
    2028:	eor	w3, w3, w12
    202c:	eor	w7, w11, w7, ror #27
    2030:	eor	w6, w6, w5
    2034:	eor	w9, w10, w9, ror #10
    2038:	eor	w4, w7, w3
    203c:	orr	w10, w7, w9
    2040:	orr	w7, w7, w6
    2044:	eor	w5, w6, w10
    2048:	eor	w7, w7, w3
    204c:	eor	w11, w4, w5
    2050:	ldr	w12, [x19, #56]
    2054:	eor	w9, w9, w11
    2058:	mov	x0, x20
    205c:	orr	w6, w3, w9
    2060:	eor	w3, w3, w9
    2064:	eor	w6, w6, w5
    2068:	and	w3, w3, w10
    206c:	orr	w4, w4, w6
    2070:	ror	w11, w11, #19
    2074:	eor	w3, w3, w4
    2078:	add	x20, x19, #0x188
    207c:	eor	w5, w6, w3
    2080:	eor	w4, w3, w11
    2084:	eor	w3, w7, w5
    2088:	eor	w5, w6, w11, lsl #3
    208c:	add	x30, x19, #0x198
    2090:	add	x1, sp, #0x30
    2094:	mov	x2, #0x10                  	// #16
    2098:	ror	w3, w3, #29
    209c:	eor	w4, w4, w3
    20a0:	eon	w5, w5, w3
    20a4:	ror	w4, w4, #31
    20a8:	eor	w11, w11, w4
    20ac:	ror	w5, w5, #25
    20b0:	eor	w6, w5, w4, lsl #7
    20b4:	eor	w11, w11, w5
    20b8:	eor	w3, w6, w3
    20bc:	eor	w5, w5, w14
    20c0:	eor	w8, w8, w11, ror #27
    20c4:	eor	w4, w4, w13
    20c8:	eor	w12, w12, w3, ror #10
    20cc:	orr	w6, w8, w5
    20d0:	and	w7, w8, w4
    20d4:	eor	w3, w8, w12
    20d8:	and	w3, w3, w6
    20dc:	orr	w12, w7, w12
    20e0:	eor	w14, w5, w3
    20e4:	eor	w7, w4, w12
    20e8:	and	w13, w8, w5
    20ec:	eor	w7, w7, w14
    20f0:	orr	w13, w13, w4
    20f4:	orr	w11, w5, w7
    20f8:	eor	w12, w6, w12
    20fc:	and	w4, w11, w4
    2100:	and	w6, w5, w13
    2104:	orr	w8, w8, w14
    2108:	eor	w6, w6, w12
    210c:	eor	w8, w4, w8
    2110:	eor	w3, w3, w13
    2114:	ror	w6, w6, #29
    2118:	eor	w7, w7, w6
    211c:	ror	w8, w8, #19
    2120:	eor	w4, w8, w6
    2124:	eor	w7, w7, w8, lsl #3
    2128:	eor	w3, w3, w4
    212c:	ldp	w9, w11, [x19, #64]
    2130:	ror	w7, w7, #25
    2134:	ldp	w10, w4, [x19, #72]
    2138:	ror	w3, w3, #31
    213c:	eor	w5, w6, w7
    2140:	eor	w6, w3, w7
    2144:	eor	w6, w6, w8
    2148:	eor	w5, w5, w3, lsl #7
    214c:	eor	w3, w3, w11
    2150:	eor	w9, w9, w6, ror #27
    2154:	eor	w5, w10, w5, ror #10
    2158:	eor	w6, w7, w4
    215c:	orr	w8, w9, w3
    2160:	orr	w7, w3, w5
    2164:	and	w8, w8, w6
    2168:	eor	w7, w7, w9
    216c:	and	w10, w3, w5
    2170:	eor	w4, w7, w8
    2174:	eor	w3, w3, w6
    2178:	orr	w6, w6, w7
    217c:	and	w11, w3, w4
    2180:	eor	w5, w5, w8
    2184:	orr	w7, w7, w10
    2188:	and	w8, w3, w6
    218c:	eor	w7, w7, w11
    2190:	eon	w5, w8, w5
    2194:	eor	w3, w3, w11
    2198:	and	w6, w9, w6
    219c:	ror	w7, w7, #29
    21a0:	orr	w3, w3, w10
    21a4:	ror	w5, w5, #19
    21a8:	eor	w6, w6, w5
    21ac:	eor	w3, w3, w7
    21b0:	eor	w4, w4, w7
    21b4:	eor	w3, w3, w6
    21b8:	eor	w4, w4, w5, lsl #3
    21bc:	ldr	w10, [x19, #92]
    21c0:	ldp	w6, w8, [x19, #80]
    21c4:	ror	w3, w3, #31
    21c8:	ror	w4, w4, #25
    21cc:	eor	w9, w3, w4
    21d0:	eor	w8, w3, w8
    21d4:	eor	w9, w9, w5
    21d8:	eor	w7, w7, w4
    21dc:	eor	w4, w4, w10
    21e0:	eor	w3, w7, w3, lsl #7
    21e4:	eor	w11, w8, w4
    21e8:	ldr	w7, [x19, #88]
    21ec:	eor	w9, w6, w9, ror #27
    21f0:	orr	w5, w8, w4
    21f4:	and	w6, w9, w11
    21f8:	eor	w5, w5, w7
    21fc:	eor	w3, w6, w3, ror #10
    2200:	eor	w9, w9, w11
    2204:	eor	w7, w3, w5
    2208:	eon	w3, w3, w5
    220c:	orr	w5, w4, w7
    2210:	orr	w10, w8, w7
    2214:	orn	w5, w9, w5
    2218:	ror	w7, w3, #19
    221c:	eor	w5, w5, w10
    2220:	orr	w10, w8, w9
    2224:	orr	w8, w6, w3
    2228:	eor	w6, w10, w11
    222c:	eor	w8, w8, w7, lsl #3
    2230:	ror	w5, w5, #29
    2234:	orr	w3, w4, w3
    2238:	eor	w8, w8, w6
    223c:	eor	w9, w9, w5
    2240:	eor	w3, w3, w7
    2244:	eor	w8, w8, w5
    2248:	eor	w3, w3, w9
    224c:	ldp	w11, w9, [x19, #96]
    2250:	ror	w8, w8, #25
    2254:	eor	w6, w7, w8
    2258:	ror	w3, w3, #31
    225c:	ldp	w10, w7, [x19, #104]
    2260:	eor	w4, w5, w8
    2264:	eor	w6, w6, w3
    2268:	eor	w4, w4, w3, lsl #7
    226c:	eor	w8, w8, w7
    2270:	eor	w3, w3, w9
    2274:	eor	w6, w11, w6, ror #27
    2278:	eor	w4, w10, w4, ror #10
    227c:	eor	w5, w6, w8
    2280:	orr	w9, w3, w4
    2284:	and	w7, w6, w8
    2288:	and	w9, w9, w5
    228c:	orr	w10, w6, w4
    2290:	eor	w7, w7, w4
    2294:	and	w11, w7, w3
    2298:	eor	w10, w10, w9
    229c:	eon	w7, w7, w3
    22a0:	eon	w10, w10, w11
    22a4:	and	w5, w5, w7
    22a8:	eor	w6, w6, w3
    22ac:	eor	w5, w5, w10
    22b0:	orr	w3, w3, w8
    22b4:	eor	w5, w5, w6
    22b8:	ror	w8, w10, #29
    22bc:	eor	w9, w9, w8
    22c0:	eor	w3, w3, w4
    22c4:	eor	w7, w7, w8
    22c8:	ror	w4, w5, #19
    22cc:	eor	w3, w3, w9
    22d0:	eor	w7, w7, w4
    22d4:	eor	w3, w3, w4, lsl #3
    22d8:	ror	w7, w7, #31
    22dc:	eor	w6, w4, w7
    22e0:	ror	w3, w3, #25
    22e4:	ldp	w5, w4, [x19, #112]
    22e8:	eor	w10, w3, w7, lsl #7
    22ec:	ldp	w9, w12, [x19, #120]
    22f0:	eor	w6, w6, w3
    22f4:	eor	w10, w10, w8
    22f8:	ldr	w13, [x19, #180]
    22fc:	eor	w5, w5, w6, ror #27
    2300:	eon	w11, w3, w12
    2304:	eor	w10, w9, w10, ror #10
    2308:	eor	w6, w7, w4
    230c:	and	w9, w5, w10
    2310:	and	w7, w5, w11
    2314:	and	w8, w5, w6
    2318:	orr	w4, w6, w9
    231c:	eor	w3, w3, w12
    2320:	eor	w7, w7, w10
    2324:	eor	w7, w7, w4
    2328:	orr	w3, w3, w8
    232c:	orr	w12, w10, w7
    2330:	eor	w3, w3, w5
    2334:	eor	w3, w3, w12
    2338:	and	w4, w4, w7
    233c:	eor	w10, w10, w8
    2340:	eor	w6, w6, w3
    2344:	eor	w8, w9, w3
    2348:	orr	w6, w4, w6
    234c:	orr	w8, w8, w11
    2350:	eor	w6, w6, w5
    2354:	eor	w8, w8, w10
    2358:	ldr	w12, [x19, #164]
    235c:	ror	w6, w6, #29
    2360:	eor	w5, w7, w6
    2364:	ror	w8, w8, #19
    2368:	eor	w4, w8, w6
    236c:	ldr	w14, [x19, #188]
    2370:	eor	w5, w5, w8, lsl #3
    2374:	eor	w3, w4, w3
    2378:	ldp	w10, w9, [x19, #128]
    237c:	ror	w5, w5, #25
    2380:	eor	w6, w6, w5
    2384:	ror	w3, w3, #31
    2388:	eor	w7, w3, w5
    238c:	eor	w8, w7, w8
    2390:	eor	w6, w6, w3, lsl #7
    2394:	ldp	w4, w7, [x19, #136]
    2398:	eor	w3, w3, w9
    239c:	eor	w8, w10, w8, ror #27
    23a0:	eor	w5, w5, w7
    23a4:	eor	w4, w4, w6, ror #10
    23a8:	orr	w7, w8, w5
    23ac:	eor	w6, w3, w4
    23b0:	orr	w10, w3, w4
    23b4:	eor	w6, w6, w7
    23b8:	eor	w7, w8, w3
    23bc:	orr	w9, w4, w6
    23c0:	eor	w8, w8, w5
    23c4:	and	w9, w9, w5
    23c8:	and	w7, w7, w10
    23cc:	eor	w11, w8, w10
    23d0:	eor	w10, w9, w7
    23d4:	bic	w7, w7, w9
    23d8:	and	w3, w3, w8
    23dc:	eon	w7, w7, w11
    23e0:	ror	w8, w10, #29
    23e4:	eor	w4, w4, w5
    23e8:	eor	w5, w3, w8
    23ec:	eor	w5, w5, w4
    23f0:	ror	w9, w7, #19
    23f4:	eor	w3, w6, w8
    23f8:	eor	w7, w7, w9
    23fc:	eor	w3, w3, w9, lsl #3
    2400:	eor	w5, w5, w7
    2404:	ldp	w10, w4, [x19, #152]
    2408:	ror	w5, w5, #31
    240c:	ldr	w11, [x19, #160]
    2410:	ror	w3, w3, #25
    2414:	eor	w7, w5, w3
    2418:	eor	w8, w8, w3
    241c:	eor	w7, w7, w9
    2420:	eor	w8, w8, w5, lsl #7
    2424:	ldp	w6, w9, [x19, #144]
    2428:	eor	w8, w10, w8, ror #10
    242c:	eor	w3, w3, w4
    2430:	eor	w4, w5, w9
    2434:	eon	w5, w5, w9
    2438:	eor	w7, w6, w7, ror #27
    243c:	eor	w9, w8, w3
    2440:	eor	w6, w7, w8
    2444:	orr	w10, w7, w3
    2448:	and	w6, w6, w3
    244c:	orr	w5, w5, w7
    2450:	orr	w6, w6, w4
    2454:	and	w7, w10, w9
    2458:	eor	w6, w6, w7
    245c:	eor	w9, w9, w5
    2460:	and	w3, w4, w3
    2464:	eor	w4, w9, w6
    2468:	eor	w3, w3, w10
    246c:	ror	w9, w9, #29
    2470:	eor	w3, w3, w4
    2474:	orr	w4, w6, w3
    2478:	eor	w3, w3, w9
    247c:	and	w5, w4, w5
    2480:	eor	w6, w6, w9
    2484:	eor	w5, w5, w8
    2488:	ldr	w8, [x19, #176]
    248c:	ldp	w4, w10, [x19, #168]
    2490:	ror	w5, w5, #19
    2494:	eor	w3, w3, w5
    2498:	eon	w6, w6, w5, lsl #3
    249c:	ror	w3, w3, #31
    24a0:	eor	w7, w5, w3
    24a4:	ror	w6, w6, #25
    24a8:	eor	w9, w9, w3, lsl #7
    24ac:	eor	w7, w7, w6
    24b0:	eor	w9, w9, w6
    24b4:	eor	w3, w3, w12
    24b8:	eor	w7, w11, w7, ror #27
    24bc:	eor	w6, w6, w10
    24c0:	eor	w9, w4, w9, ror #10
    24c4:	eor	w4, w7, w3
    24c8:	orr	w10, w7, w9
    24cc:	orr	w7, w7, w6
    24d0:	eor	w5, w6, w10
    24d4:	eor	w7, w7, w3
    24d8:	eor	w11, w4, w5
    24dc:	ldr	w12, [x19, #184]
    24e0:	eor	w9, w9, w11
    24e4:	orr	w6, w3, w9
    24e8:	eor	w3, w3, w9
    24ec:	eor	w6, w6, w5
    24f0:	and	w3, w3, w10
    24f4:	orr	w4, w4, w6
    24f8:	ror	w11, w11, #19
    24fc:	eor	w3, w3, w4
    2500:	eor	w5, w6, w3
    2504:	eor	w4, w3, w11
    2508:	eor	w3, w7, w5
    250c:	eor	w5, w6, w11, lsl #3
    2510:	ror	w3, w3, #29
    2514:	eor	w4, w4, w3
    2518:	eon	w5, w5, w3
    251c:	ror	w4, w4, #31
    2520:	eor	w11, w11, w4
    2524:	ror	w5, w5, #25
    2528:	eor	w6, w5, w4, lsl #7
    252c:	eor	w11, w11, w5
    2530:	eor	w3, w6, w3
    2534:	eor	w5, w5, w14
    2538:	eor	w8, w8, w11, ror #27
    253c:	eor	w4, w4, w13
    2540:	eor	w12, w12, w3, ror #10
    2544:	orr	w6, w8, w5
    2548:	and	w7, w8, w4
    254c:	eor	w3, w8, w12
    2550:	and	w3, w3, w6
    2554:	orr	w12, w7, w12
    2558:	eor	w14, w5, w3
    255c:	eor	w7, w4, w12
    2560:	and	w13, w8, w5
    2564:	eor	w7, w7, w14
    2568:	orr	w13, w13, w4
    256c:	orr	w11, w5, w7
    2570:	eor	w12, w6, w12
    2574:	and	w4, w11, w4
    2578:	and	w6, w5, w13
    257c:	orr	w8, w8, w14
    2580:	eor	w6, w6, w12
    2584:	eor	w8, w4, w8
    2588:	eor	w3, w3, w13
    258c:	ror	w6, w6, #29
    2590:	eor	w7, w7, w6
    2594:	ror	w8, w8, #19
    2598:	eor	w4, w8, w6
    259c:	eor	w7, w7, w8, lsl #3
    25a0:	eor	w3, w3, w4
    25a4:	ldp	w9, w11, [x19, #192]
    25a8:	ror	w7, w7, #25
    25ac:	ldp	w10, w4, [x19, #200]
    25b0:	ror	w3, w3, #31
    25b4:	eor	w5, w6, w7
    25b8:	eor	w6, w3, w7
    25bc:	eor	w6, w6, w8
    25c0:	eor	w5, w5, w3, lsl #7
    25c4:	eor	w3, w3, w11
    25c8:	eor	w9, w9, w6, ror #27
    25cc:	eor	w5, w10, w5, ror #10
    25d0:	eor	w6, w7, w4
    25d4:	orr	w8, w9, w3
    25d8:	orr	w7, w3, w5
    25dc:	and	w8, w8, w6
    25e0:	eor	w7, w7, w9
    25e4:	and	w10, w3, w5
    25e8:	eor	w4, w7, w8
    25ec:	eor	w3, w3, w6
    25f0:	orr	w6, w6, w7
    25f4:	and	w11, w3, w4
    25f8:	eor	w5, w5, w8
    25fc:	orr	w7, w7, w10
    2600:	and	w8, w3, w6
    2604:	eor	w7, w7, w11
    2608:	eon	w5, w8, w5
    260c:	eor	w3, w3, w11
    2610:	and	w6, w9, w6
    2614:	ror	w7, w7, #29
    2618:	orr	w3, w3, w10
    261c:	ror	w5, w5, #19
    2620:	eor	w6, w6, w5
    2624:	eor	w3, w3, w7
    2628:	eor	w4, w4, w7
    262c:	eor	w3, w3, w6
    2630:	eor	w4, w4, w5, lsl #3
    2634:	ldr	w10, [x19, #220]
    2638:	ldp	w6, w8, [x19, #208]
    263c:	ror	w3, w3, #31
    2640:	ror	w4, w4, #25
    2644:	eor	w9, w3, w4
    2648:	eor	w8, w3, w8
    264c:	eor	w9, w9, w5
    2650:	eor	w7, w7, w4
    2654:	eor	w4, w4, w10
    2658:	eor	w3, w7, w3, lsl #7
    265c:	eor	w11, w8, w4
    2660:	ldr	w7, [x19, #216]
    2664:	eor	w9, w6, w9, ror #27
    2668:	orr	w5, w8, w4
    266c:	and	w6, w9, w11
    2670:	eor	w5, w5, w7
    2674:	eor	w3, w6, w3, ror #10
    2678:	eor	w9, w9, w11
    267c:	eor	w7, w3, w5
    2680:	eon	w3, w3, w5
    2684:	orr	w5, w4, w7
    2688:	orr	w10, w8, w7
    268c:	orn	w5, w9, w5
    2690:	ror	w7, w3, #19
    2694:	eor	w5, w5, w10
    2698:	orr	w10, w8, w9
    269c:	orr	w8, w6, w3
    26a0:	eor	w6, w10, w11
    26a4:	eor	w8, w8, w7, lsl #3
    26a8:	ror	w5, w5, #29
    26ac:	orr	w3, w4, w3
    26b0:	eor	w8, w8, w6
    26b4:	eor	w9, w9, w5
    26b8:	eor	w3, w3, w7
    26bc:	eor	w8, w8, w5
    26c0:	eor	w3, w3, w9
    26c4:	ldp	w11, w9, [x19, #224]
    26c8:	ror	w8, w8, #25
    26cc:	eor	w6, w7, w8
    26d0:	ror	w3, w3, #31
    26d4:	ldp	w10, w7, [x19, #232]
    26d8:	eor	w4, w5, w8
    26dc:	eor	w6, w6, w3
    26e0:	eor	w4, w4, w3, lsl #7
    26e4:	eor	w8, w8, w7
    26e8:	eor	w3, w3, w9
    26ec:	eor	w6, w11, w6, ror #27
    26f0:	eor	w4, w10, w4, ror #10
    26f4:	eor	w5, w6, w8
    26f8:	orr	w9, w3, w4
    26fc:	and	w7, w6, w8
    2700:	and	w9, w9, w5
    2704:	orr	w10, w6, w4
    2708:	eor	w7, w7, w4
    270c:	and	w11, w7, w3
    2710:	eor	w10, w10, w9
    2714:	eon	w7, w7, w3
    2718:	eon	w10, w10, w11
    271c:	and	w5, w5, w7
    2720:	eor	w6, w6, w3
    2724:	eor	w5, w5, w10
    2728:	orr	w3, w3, w8
    272c:	eor	w5, w5, w6
    2730:	ror	w8, w10, #29
    2734:	eor	w9, w9, w8
    2738:	eor	w3, w3, w4
    273c:	eor	w7, w7, w8
    2740:	ror	w4, w5, #19
    2744:	eor	w3, w3, w9
    2748:	eor	w7, w7, w4
    274c:	eor	w3, w3, w4, lsl #3
    2750:	ror	w7, w7, #31
    2754:	eor	w6, w4, w7
    2758:	ror	w3, w3, #25
    275c:	ldp	w5, w4, [x19, #240]
    2760:	eor	w10, w3, w7, lsl #7
    2764:	ldp	w9, w12, [x19, #248]
    2768:	eor	w6, w6, w3
    276c:	eor	w10, w10, w8
    2770:	ldr	w13, [x19, #308]
    2774:	eor	w5, w5, w6, ror #27
    2778:	eon	w11, w3, w12
    277c:	eor	w10, w9, w10, ror #10
    2780:	eor	w6, w7, w4
    2784:	and	w9, w5, w10
    2788:	and	w7, w5, w11
    278c:	and	w8, w5, w6
    2790:	orr	w4, w6, w9
    2794:	eor	w3, w3, w12
    2798:	eor	w7, w7, w10
    279c:	eor	w7, w7, w4
    27a0:	orr	w3, w3, w8
    27a4:	orr	w12, w10, w7
    27a8:	eor	w3, w3, w5
    27ac:	eor	w3, w3, w12
    27b0:	and	w4, w4, w7
    27b4:	eor	w10, w10, w8
    27b8:	eor	w6, w6, w3
    27bc:	eor	w8, w9, w3
    27c0:	orr	w6, w4, w6
    27c4:	orr	w8, w8, w11
    27c8:	eor	w6, w6, w5
    27cc:	eor	w8, w8, w10
    27d0:	add	x11, x19, #0x108
    27d4:	ldr	w12, [x19, #292]
    27d8:	ror	w6, w6, #29
    27dc:	eor	w5, w7, w6
    27e0:	ror	w8, w8, #19
    27e4:	eor	w4, w8, w6
    27e8:	ldr	w14, [x19, #316]
    27ec:	eor	w5, w5, w8, lsl #3
    27f0:	eor	w3, w4, w3
    27f4:	ldp	w10, w9, [x11, #-8]
    27f8:	ror	w5, w5, #25
    27fc:	eor	w6, w6, w5
    2800:	ror	w3, w3, #31
    2804:	eor	w7, w3, w5
    2808:	eor	w8, w7, w8
    280c:	eor	w6, w6, w3, lsl #7
    2810:	ldp	w4, w7, [x11]
    2814:	eor	w3, w3, w9
    2818:	eor	w8, w10, w8, ror #27
    281c:	eor	w5, w5, w7
    2820:	eor	w4, w4, w6, ror #10
    2824:	orr	w7, w8, w5
    2828:	eor	w6, w3, w4
    282c:	orr	w10, w3, w4
    2830:	eor	w6, w6, w7
    2834:	eor	w7, w8, w3
    2838:	orr	w9, w4, w6
    283c:	eor	w8, w8, w5
    2840:	and	w9, w9, w5
    2844:	and	w7, w7, w10
    2848:	eor	w11, w8, w10
    284c:	eor	w10, w9, w7
    2850:	bic	w7, w7, w9
    2854:	and	w3, w3, w8
    2858:	eon	w7, w7, w11
    285c:	ror	w8, w10, #29
    2860:	eor	w4, w4, w5
    2864:	eor	w5, w3, w8
    2868:	eor	w5, w5, w4
    286c:	ror	w9, w7, #19
    2870:	eor	w3, w6, w8
    2874:	eor	w7, w7, w9
    2878:	eor	w3, w3, w9, lsl #3
    287c:	eor	w5, w5, w7
    2880:	ldp	w10, w4, [x15]
    2884:	ror	w5, w5, #31
    2888:	ldr	w11, [x19, #288]
    288c:	ror	w3, w3, #25
    2890:	eor	w7, w5, w3
    2894:	eor	w8, w8, w3
    2898:	eor	w7, w7, w9
    289c:	eor	w8, w8, w5, lsl #7
    28a0:	ldp	w6, w9, [x15, #-8]
    28a4:	eor	w8, w10, w8, ror #10
    28a8:	eor	w3, w3, w4
    28ac:	eor	w4, w5, w9
    28b0:	eon	w5, w5, w9
    28b4:	eor	w7, w6, w7, ror #27
    28b8:	eor	w9, w8, w3
    28bc:	eor	w6, w7, w8
    28c0:	orr	w10, w7, w3
    28c4:	and	w6, w6, w3
    28c8:	orr	w5, w5, w7
    28cc:	orr	w6, w6, w4
    28d0:	and	w7, w10, w9
    28d4:	eor	w6, w6, w7
    28d8:	eor	w9, w9, w5
    28dc:	and	w3, w4, w3
    28e0:	eor	w4, w9, w6
    28e4:	eor	w3, w3, w10
    28e8:	ror	w9, w9, #29
    28ec:	eor	w3, w3, w4
    28f0:	ldr	w10, [x19, #300]
    28f4:	orr	w4, w6, w3
    28f8:	eor	w3, w3, w9
    28fc:	and	w5, w4, w5
    2900:	eor	w6, w6, w9
    2904:	eor	w5, w5, w8
    2908:	ldr	w4, [x19, #296]
    290c:	ldr	w8, [x19, #304]
    2910:	ror	w5, w5, #19
    2914:	eor	w3, w3, w5
    2918:	eon	w6, w6, w5, lsl #3
    291c:	ror	w3, w3, #31
    2920:	eor	w7, w5, w3
    2924:	ror	w6, w6, #25
    2928:	eor	w9, w9, w3, lsl #7
    292c:	eor	w7, w7, w6
    2930:	eor	w9, w9, w6
    2934:	eor	w3, w3, w12
    2938:	eor	w7, w11, w7, ror #27
    293c:	eor	w6, w6, w10
    2940:	eor	w9, w4, w9, ror #10
    2944:	eor	w4, w7, w3
    2948:	orr	w10, w7, w9
    294c:	orr	w7, w7, w6
    2950:	eor	w5, w6, w10
    2954:	eor	w7, w7, w3
    2958:	eor	w11, w4, w5
    295c:	ldr	w12, [x19, #312]
    2960:	eor	w9, w9, w11
    2964:	orr	w6, w3, w9
    2968:	eor	w3, w3, w9
    296c:	eor	w6, w6, w5
    2970:	and	w3, w3, w10
    2974:	orr	w4, w4, w6
    2978:	ror	w11, w11, #19
    297c:	eor	w3, w3, w4
    2980:	eor	w5, w6, w3
    2984:	eor	w4, w3, w11
    2988:	eor	w3, w7, w5
    298c:	eor	w5, w6, w11, lsl #3
    2990:	ror	w3, w3, #29
    2994:	eor	w4, w4, w3
    2998:	eon	w5, w5, w3
    299c:	ror	w4, w4, #31
    29a0:	eor	w11, w11, w4
    29a4:	ror	w5, w5, #25
    29a8:	eor	w6, w5, w4, lsl #7
    29ac:	eor	w11, w11, w5
    29b0:	eor	w3, w6, w3
    29b4:	eor	w5, w5, w14
    29b8:	eor	w8, w8, w11, ror #27
    29bc:	eor	w4, w4, w13
    29c0:	eor	w12, w12, w3, ror #10
    29c4:	orr	w6, w8, w5
    29c8:	and	w7, w8, w4
    29cc:	eor	w3, w8, w12
    29d0:	and	w3, w3, w6
    29d4:	orr	w12, w7, w12
    29d8:	eor	w14, w5, w3
    29dc:	eor	w7, w4, w12
    29e0:	and	w13, w8, w5
    29e4:	eor	w7, w7, w14
    29e8:	orr	w13, w13, w4
    29ec:	orr	w11, w5, w7
    29f0:	eor	w12, w6, w12
    29f4:	and	w4, w11, w4
    29f8:	and	w6, w5, w13
    29fc:	orr	w8, w8, w14
    2a00:	eor	w6, w6, w12
    2a04:	eor	w8, w4, w8
    2a08:	eor	w3, w3, w13
    2a0c:	ror	w6, w6, #29
    2a10:	eor	w7, w7, w6
    2a14:	ror	w8, w8, #19
    2a18:	eor	w4, w8, w6
    2a1c:	eor	w7, w7, w8, lsl #3
    2a20:	eor	w3, w3, w4
    2a24:	ldp	w9, w11, [x16, #-8]
    2a28:	ror	w7, w7, #25
    2a2c:	ldp	w10, w4, [x16]
    2a30:	ror	w3, w3, #31
    2a34:	eor	w5, w6, w7
    2a38:	eor	w6, w3, w7
    2a3c:	eor	w6, w6, w8
    2a40:	eor	w5, w5, w3, lsl #7
    2a44:	eor	w3, w3, w11
    2a48:	eor	w9, w9, w6, ror #27
    2a4c:	eor	w5, w10, w5, ror #10
    2a50:	eor	w6, w7, w4
    2a54:	orr	w8, w9, w3
    2a58:	orr	w7, w3, w5
    2a5c:	and	w8, w8, w6
    2a60:	eor	w7, w7, w9
    2a64:	and	w10, w3, w5
    2a68:	eor	w4, w7, w8
    2a6c:	eor	w3, w3, w6
    2a70:	orr	w6, w6, w7
    2a74:	and	w11, w3, w4
    2a78:	eor	w5, w5, w8
    2a7c:	orr	w7, w7, w10
    2a80:	and	w8, w3, w6
    2a84:	eor	w7, w7, w11
    2a88:	eon	w5, w8, w5
    2a8c:	eor	w3, w3, w11
    2a90:	and	w6, w9, w6
    2a94:	ror	w7, w7, #29
    2a98:	orr	w3, w3, w10
    2a9c:	ror	w5, w5, #19
    2aa0:	eor	w6, w6, w5
    2aa4:	eor	w3, w3, w7
    2aa8:	eor	w4, w4, w7
    2aac:	eor	w3, w3, w6
    2ab0:	eor	w4, w4, w5, lsl #3
    2ab4:	ldr	w6, [x19, #336]
    2ab8:	ldr	w10, [x19, #348]
    2abc:	ror	w3, w3, #31
    2ac0:	ldr	w8, [x19, #340]
    2ac4:	ror	w4, w4, #25
    2ac8:	eor	w9, w3, w4
    2acc:	eor	w7, w7, w4
    2ad0:	eor	w9, w9, w5
    2ad4:	eor	w8, w3, w8
    2ad8:	eor	w4, w4, w10
    2adc:	eor	w3, w7, w3, lsl #7
    2ae0:	eor	w11, w8, w4
    2ae4:	ldr	w7, [x19, #344]
    2ae8:	eor	w9, w6, w9, ror #27
    2aec:	orr	w5, w8, w4
    2af0:	and	w6, w9, w11
    2af4:	eor	w5, w5, w7
    2af8:	eor	w3, w6, w3, ror #10
    2afc:	eor	w9, w9, w11
    2b00:	eor	w7, w3, w5
    2b04:	eon	w3, w3, w5
    2b08:	orr	w5, w4, w7
    2b0c:	orr	w10, w8, w7
    2b10:	orn	w5, w9, w5
    2b14:	ror	w7, w3, #19
    2b18:	eor	w5, w5, w10
    2b1c:	orr	w10, w8, w9
    2b20:	orr	w8, w6, w3
    2b24:	eor	w6, w10, w11
    2b28:	eor	w8, w8, w7, lsl #3
    2b2c:	ror	w5, w5, #29
    2b30:	orr	w3, w4, w3
    2b34:	eor	w8, w8, w6
    2b38:	eor	w9, w9, w5
    2b3c:	eor	w3, w3, w7
    2b40:	eor	w8, w8, w5
    2b44:	eor	w3, w3, w9
    2b48:	ldp	w11, w9, [x17, #-8]
    2b4c:	ror	w8, w8, #25
    2b50:	eor	w6, w7, w8
    2b54:	ror	w3, w3, #31
    2b58:	ldp	w10, w7, [x17]
    2b5c:	eor	w4, w5, w8
    2b60:	eor	w6, w6, w3
    2b64:	eor	w4, w4, w3, lsl #7
    2b68:	eor	w8, w8, w7
    2b6c:	eor	w3, w3, w9
    2b70:	eor	w6, w11, w6, ror #27
    2b74:	eor	w4, w10, w4, ror #10
    2b78:	eor	w5, w6, w8
    2b7c:	orr	w9, w3, w4
    2b80:	and	w7, w6, w8
    2b84:	and	w9, w9, w5
    2b88:	orr	w10, w6, w4
    2b8c:	eor	w7, w7, w4
    2b90:	and	w11, w7, w3
    2b94:	eor	w10, w10, w9
    2b98:	eon	w7, w7, w3
    2b9c:	eon	w10, w10, w11
    2ba0:	and	w5, w5, w7
    2ba4:	eor	w6, w6, w3
    2ba8:	eor	w5, w5, w10
    2bac:	orr	w3, w3, w8
    2bb0:	eor	w5, w5, w6
    2bb4:	ror	w8, w10, #29
    2bb8:	eor	w9, w9, w8
    2bbc:	eor	w3, w3, w4
    2bc0:	eor	w7, w7, w8
    2bc4:	ror	w4, w5, #19
    2bc8:	eor	w3, w3, w9
    2bcc:	eor	w7, w7, w4
    2bd0:	eor	w3, w3, w4, lsl #3
    2bd4:	ror	w7, w7, #31
    2bd8:	eor	w6, w4, w7
    2bdc:	ror	w3, w3, #25
    2be0:	ldp	w5, w4, [x18, #-8]
    2be4:	eor	w10, w3, w7, lsl #7
    2be8:	ldp	w9, w12, [x18]
    2bec:	eor	w6, w6, w3
    2bf0:	eor	w10, w10, w8
    2bf4:	ldr	w13, [x19, #436]
    2bf8:	eor	w5, w5, w6, ror #27
    2bfc:	eon	w11, w3, w12
    2c00:	eor	w10, w9, w10, ror #10
    2c04:	eor	w6, w7, w4
    2c08:	and	w9, w5, w10
    2c0c:	and	w7, w5, w11
    2c10:	and	w8, w5, w6
    2c14:	orr	w4, w6, w9
    2c18:	eor	w3, w3, w12
    2c1c:	eor	w7, w7, w10
    2c20:	eor	w7, w7, w4
    2c24:	orr	w3, w3, w8
    2c28:	orr	w12, w10, w7
    2c2c:	eor	w3, w3, w5
    2c30:	eor	w3, w3, w12
    2c34:	and	w4, w4, w7
    2c38:	eor	w10, w10, w8
    2c3c:	eor	w6, w6, w3
    2c40:	eor	w8, w9, w3
    2c44:	orr	w6, w4, w6
    2c48:	orr	w8, w8, w11
    2c4c:	eor	w6, w6, w5
    2c50:	eor	w8, w8, w10
    2c54:	ldr	w12, [x19, #420]
    2c58:	ror	w6, w6, #29
    2c5c:	eor	w5, w7, w6
    2c60:	ror	w8, w8, #19
    2c64:	eor	w4, w8, w6
    2c68:	ldr	w14, [x19, #444]
    2c6c:	eor	w5, w5, w8, lsl #3
    2c70:	eor	w3, w4, w3
    2c74:	ldp	w10, w9, [x20, #-8]
    2c78:	ror	w5, w5, #25
    2c7c:	eor	w6, w6, w5
    2c80:	ror	w3, w3, #31
    2c84:	eor	w7, w3, w5
    2c88:	eor	w8, w7, w8
    2c8c:	eor	w6, w6, w3, lsl #7
    2c90:	ldp	w4, w7, [x20]
    2c94:	eor	w3, w3, w9
    2c98:	eor	w8, w10, w8, ror #27
    2c9c:	eor	w5, w5, w7
    2ca0:	eor	w4, w4, w6, ror #10
    2ca4:	orr	w7, w8, w5
    2ca8:	eor	w6, w3, w4
    2cac:	orr	w10, w3, w4
    2cb0:	eor	w6, w6, w7
    2cb4:	eor	w7, w8, w3
    2cb8:	orr	w9, w4, w6
    2cbc:	eor	w8, w8, w5
    2cc0:	and	w9, w9, w5
    2cc4:	and	w7, w7, w10
    2cc8:	eor	w11, w8, w10
    2ccc:	eor	w10, w9, w7
    2cd0:	bic	w7, w7, w9
    2cd4:	and	w3, w3, w8
    2cd8:	eon	w7, w7, w11
    2cdc:	ror	w8, w10, #29
    2ce0:	eor	w4, w4, w5
    2ce4:	eor	w5, w3, w8
    2ce8:	eor	w5, w5, w4
    2cec:	ror	w9, w7, #19
    2cf0:	eor	w3, w6, w8
    2cf4:	eor	w7, w7, w9
    2cf8:	eor	w3, w3, w9, lsl #3
    2cfc:	eor	w5, w5, w7
    2d00:	ldp	w10, w4, [x30]
    2d04:	ror	w5, w5, #31
    2d08:	ldr	w11, [x19, #416]
    2d0c:	ror	w3, w3, #25
    2d10:	eor	w7, w5, w3
    2d14:	eor	w8, w8, w3
    2d18:	eor	w7, w7, w9
    2d1c:	eor	w8, w8, w5, lsl #7
    2d20:	ldp	w6, w9, [x30, #-8]
    2d24:	eor	w8, w10, w8, ror #10
    2d28:	eor	w3, w3, w4
    2d2c:	eor	w4, w5, w9
    2d30:	eon	w5, w5, w9
    2d34:	eor	w7, w6, w7, ror #27
    2d38:	eor	w9, w8, w3
    2d3c:	eor	w6, w7, w8
    2d40:	orr	w10, w7, w3
    2d44:	and	w6, w6, w3
    2d48:	orr	w5, w5, w7
    2d4c:	orr	w6, w6, w4
    2d50:	and	w7, w10, w9
    2d54:	eor	w6, w6, w7
    2d58:	eor	w9, w9, w5
    2d5c:	and	w3, w4, w3
    2d60:	eor	w4, w9, w6
    2d64:	eor	w3, w3, w10
    2d68:	ror	w9, w9, #29
    2d6c:	eor	w3, w3, w4
    2d70:	ldr	w10, [x19, #428]
    2d74:	orr	w4, w6, w3
    2d78:	eor	w3, w3, w9
    2d7c:	and	w5, w4, w5
    2d80:	eor	w6, w6, w9
    2d84:	eor	w5, w5, w8
    2d88:	ldr	w4, [x19, #424]
    2d8c:	ldr	w8, [x19, #432]
    2d90:	ror	w5, w5, #19
    2d94:	eor	w3, w3, w5
    2d98:	eon	w6, w6, w5, lsl #3
    2d9c:	ror	w3, w3, #31
    2da0:	eor	w7, w5, w3
    2da4:	ror	w6, w6, #25
    2da8:	eor	w9, w9, w3, lsl #7
    2dac:	eor	w7, w7, w6
    2db0:	eor	w9, w9, w6
    2db4:	eor	w3, w3, w12
    2db8:	eor	w7, w11, w7, ror #27
    2dbc:	eor	w6, w6, w10
    2dc0:	eor	w9, w4, w9, ror #10
    2dc4:	eor	w4, w7, w3
    2dc8:	orr	w10, w7, w9
    2dcc:	orr	w7, w7, w6
    2dd0:	eor	w5, w6, w10
    2dd4:	eor	w7, w7, w3
    2dd8:	eor	w11, w4, w5
    2ddc:	ldr	w12, [x19, #440]
    2de0:	eor	w9, w9, w11
    2de4:	orr	w6, w3, w9
    2de8:	eor	w3, w3, w9
    2dec:	eor	w6, w6, w5
    2df0:	and	w3, w3, w10
    2df4:	orr	w4, w4, w6
    2df8:	ror	w11, w11, #19
    2dfc:	eor	w3, w3, w4
    2e00:	eor	w5, w6, w3
    2e04:	eor	w4, w3, w11
    2e08:	eor	w3, w7, w5
    2e0c:	eor	w5, w6, w11, lsl #3
    2e10:	ror	w3, w3, #29
    2e14:	eor	w4, w4, w3
    2e18:	eon	w5, w5, w3
    2e1c:	ror	w4, w4, #31
    2e20:	eor	w11, w11, w4
    2e24:	ror	w5, w5, #25
    2e28:	eor	w6, w5, w4, lsl #7
    2e2c:	eor	w11, w11, w5
    2e30:	eor	w3, w6, w3
    2e34:	eor	w5, w5, w14
    2e38:	eor	w8, w8, w11, ror #27
    2e3c:	eor	w4, w4, w13
    2e40:	eor	w12, w12, w3, ror #10
    2e44:	orr	w6, w8, w5
    2e48:	and	w7, w8, w4
    2e4c:	eor	w3, w8, w12
    2e50:	and	w3, w3, w6
    2e54:	orr	w12, w7, w12
    2e58:	eor	w14, w5, w3
    2e5c:	eor	w7, w4, w12
    2e60:	and	w13, w8, w5
    2e64:	eor	w7, w7, w14
    2e68:	orr	w13, w13, w4
    2e6c:	orr	w11, w5, w7
    2e70:	eor	w12, w6, w12
    2e74:	and	w4, w11, w4
    2e78:	and	w6, w5, w13
    2e7c:	orr	w8, w8, w14
    2e80:	eor	w6, w6, w12
    2e84:	eor	w8, w4, w8
    2e88:	eor	w3, w3, w13
    2e8c:	add	x12, x19, #0x1f8
    2e90:	ror	w6, w6, #29
    2e94:	eor	w7, w7, w6
    2e98:	ror	w8, w8, #19
    2e9c:	eor	w4, w8, w6
    2ea0:	eor	w7, w7, w8, lsl #3
    2ea4:	eor	w3, w3, w4
    2ea8:	ror	w7, w7, #25
    2eac:	eor	w5, w6, w7
    2eb0:	ror	w3, w3, #31
    2eb4:	eor	w6, w3, w7
    2eb8:	eor	w6, w6, w8
    2ebc:	add	x8, x19, #0x1c8
    2ec0:	eor	w5, w5, w3, lsl #7
    2ec4:	ldp	w10, w4, [x8]
    2ec8:	ldp	w9, w11, [x8, #-8]
    2ecc:	eor	w5, w10, w5, ror #10
    2ed0:	eor	w3, w3, w11
    2ed4:	eor	w9, w9, w6, ror #27
    2ed8:	eor	w6, w7, w4
    2edc:	orr	w8, w9, w3
    2ee0:	orr	w7, w3, w5
    2ee4:	and	w8, w8, w6
    2ee8:	eor	w7, w7, w9
    2eec:	and	w10, w3, w5
    2ef0:	eor	w4, w7, w8
    2ef4:	eor	w3, w3, w6
    2ef8:	orr	w6, w6, w7
    2efc:	and	w11, w3, w4
    2f00:	eor	w5, w5, w8
    2f04:	orr	w7, w7, w10
    2f08:	and	w8, w3, w6
    2f0c:	eon	w5, w8, w5
    2f10:	eor	w7, w7, w11
    2f14:	eor	w3, w3, w11
    2f18:	and	w6, w9, w6
    2f1c:	ror	w5, w5, #19
    2f20:	orr	w3, w3, w10
    2f24:	ror	w7, w7, #29
    2f28:	eor	w6, w6, w5
    2f2c:	eor	w3, w3, w7
    2f30:	eor	w4, w4, w7
    2f34:	eor	w3, w3, w6
    2f38:	eor	w4, w4, w5, lsl #3
    2f3c:	ldr	w9, [x19, #464]
    2f40:	ldr	w10, [x19, #476]
    2f44:	ror	w3, w3, #31
    2f48:	ldr	w6, [x19, #468]
    2f4c:	ror	w4, w4, #25
    2f50:	eor	w8, w3, w4
    2f54:	eor	w7, w7, w4
    2f58:	eor	w8, w8, w5
    2f5c:	eor	w6, w3, w6
    2f60:	eor	w4, w4, w10
    2f64:	eor	w3, w7, w3, lsl #7
    2f68:	eor	w11, w6, w4
    2f6c:	eor	w8, w9, w8, ror #27
    2f70:	ldr	w9, [x19, #472]
    2f74:	and	w7, w8, w11
    2f78:	orr	w5, w6, w4
    2f7c:	eor	w3, w7, w3, ror #10
    2f80:	eor	w5, w5, w9
    2f84:	eor	w8, w8, w11
    2f88:	eor	w9, w3, w5
    2f8c:	eon	w3, w3, w5
    2f90:	orr	w5, w4, w9
    2f94:	orr	w10, w6, w9
    2f98:	orn	w5, w8, w5
    2f9c:	ror	w9, w3, #19
    2fa0:	eor	w5, w5, w10
    2fa4:	orr	w10, w6, w8
    2fa8:	orr	w6, w7, w3
    2fac:	eor	w7, w10, w11
    2fb0:	eor	w6, w6, w9, lsl #3
    2fb4:	ror	w5, w5, #29
    2fb8:	orr	w3, w4, w3
    2fbc:	eor	w6, w6, w7
    2fc0:	add	x11, x19, #0x1e8
    2fc4:	eor	w8, w8, w5
    2fc8:	eor	w3, w3, w9
    2fcc:	eor	w6, w6, w5
    2fd0:	eor	w3, w3, w8
    2fd4:	ror	w6, w6, #25
    2fd8:	ldp	w10, w7, [x11]
    2fdc:	ror	w3, w3, #31
    2fe0:	eor	w8, w9, w6
    2fe4:	eor	w5, w5, w6
    2fe8:	ldp	w4, w9, [x11, #-8]
    2fec:	eor	w8, w8, w3
    2ff0:	eor	w5, w5, w3, lsl #7
    2ff4:	eor	w6, w6, w7
    2ff8:	eor	w3, w3, w9
    2ffc:	eor	w5, w10, w5, ror #10
    3000:	eor	w8, w4, w8, ror #27
    3004:	eor	w4, w8, w6
    3008:	orr	w10, w3, w5
    300c:	and	w7, w8, w6
    3010:	and	w10, w10, w4
    3014:	orr	w9, w8, w5
    3018:	eor	w7, w7, w5
    301c:	and	w11, w7, w3
    3020:	eor	w9, w9, w10
    3024:	eon	w7, w7, w3
    3028:	eon	w9, w9, w11
    302c:	and	w4, w4, w7
    3030:	eor	w8, w8, w3
    3034:	eor	w4, w4, w9
    3038:	orr	w3, w3, w6
    303c:	eor	w4, w4, w8
    3040:	ror	w8, w9, #29
    3044:	eor	w10, w10, w8
    3048:	eor	w6, w7, w8
    304c:	eor	w3, w3, w5
    3050:	ror	w5, w4, #19
    3054:	eor	w3, w3, w10
    3058:	eor	w6, w6, w5
    305c:	eor	w3, w3, w5, lsl #3
    3060:	ror	w6, w6, #31
    3064:	eor	w4, w5, w6
    3068:	ror	w3, w3, #25
    306c:	eor	w5, w3, w6, lsl #7
    3070:	eor	w4, w4, w3
    3074:	eor	w8, w5, w8
    3078:	ldp	w10, w5, [x12, #-8]
    307c:	ldp	w9, w7, [x12]
    3080:	eor	w5, w6, w5
    3084:	eor	w4, w10, w4, ror #27
    3088:	ldr	w14, [x19, #512]
    308c:	eor	w3, w3, w7
    3090:	and	w15, w4, w5
    3094:	eor	w8, w9, w8, ror #10
    3098:	bic	w9, w4, w3
    309c:	and	w6, w4, w8
    30a0:	eor	w9, w9, w8
    30a4:	orr	w7, w5, w6
    30a8:	orr	w10, w3, w15
    30ac:	eor	w9, w9, w7
    30b0:	eor	w10, w10, w4
    30b4:	orr	w11, w8, w9
    30b8:	ldr	w13, [x19, #520]
    30bc:	eor	w10, w10, w11
    30c0:	ldr	w12, [x19, #516]
    30c4:	eor	w6, w6, w10
    30c8:	ldr	w11, [x19, #524]
    30cc:	eor	w16, w5, w10
    30d0:	orn	w6, w6, w3
    30d4:	and	w7, w7, w9
    30d8:	eor	w6, w6, w15
    30dc:	orr	w7, w7, w16
    30e0:	eor	w14, w8, w14
    30e4:	eor	w13, w4, w13
    30e8:	eor	w6, w6, w14
    30ec:	eor	w7, w7, w13
    30f0:	eor	w10, w12, w10
    30f4:	eor	w9, w11, w9
    30f8:	stp	w4, w5, [sp, #32]
    30fc:	stp	w8, w3, [sp, #40]
    3100:	stp	w6, w10, [sp, #48]
    3104:	stp	w7, w9, [sp, #56]
    3108:	bl	0 <grub_memmove>
    310c:	mov	w0, #0x20                  	// #32
    3110:	bl	0 <_gcry_burn_stack>
    3114:	ldp	x19, x20, [sp, #16]
    3118:	ldp	x29, x30, [sp], #64
    311c:	ret

0000000000003120 <serpent_setkey>:
    3120:	stp	x29, x30, [sp, #-64]!
    3124:	adrp	x3, 0 <serpent_subkeys_generate>
    3128:	mov	x29, sp
    312c:	ldr	x3, [x3]
    3130:	stp	x19, x20, [sp, #16]
    3134:	mov	x20, x0
    3138:	mov	w19, w2
    313c:	ldr	w0, [x3]
    3140:	cbnz	w0, 31dc <serpent_setkey+0xbc>
    3144:	mov	w0, #0x1                   	// #1
    3148:	str	w0, [x3]
    314c:	str	xzr, [x3, #8]
    3150:	mov	w2, w19
    3154:	add	x0, sp, #0x20
    3158:	bl	0 <grub_memmove>
    315c:	lsr	w2, w19, #2
    3160:	cmp	w2, #0x7
    3164:	b.hi	31b0 <serpent_setkey+0x90>  // b.pmore
    3168:	mov	w0, w2
    316c:	add	x3, sp, #0x20
    3170:	mov	w1, #0x1                   	// #1
    3174:	str	w1, [x3, x0, lsl #2]
    3178:	b.eq	31b0 <serpent_setkey+0x90>  // b.none
    317c:	add	w3, w2, #0x2
    3180:	mov	w1, #0x6                   	// #6
    3184:	sub	w1, w1, w2
    3188:	add	x2, x1, w2, sxtw
    318c:	sxtw	x3, w3
    3190:	add	x1, x2, #0x3
    3194:	nop
    3198:	add	x0, sp, #0x20
    319c:	add	x0, x0, x3, lsl #2
    31a0:	add	x3, x3, #0x1
    31a4:	cmp	x3, x1
    31a8:	stur	wzr, [x0, #-4]
    31ac:	b.ne	3198 <serpent_setkey+0x78>  // b.any
    31b0:	mov	x1, x20
    31b4:	add	x0, sp, #0x20
    31b8:	bl	0 <serpent_subkeys_generate>
    31bc:	mov	w0, #0x440                 	// #1088
    31c0:	bl	0 <_gcry_burn_stack>
    31c4:	mov	w0, #0x20                  	// #32
    31c8:	bl	0 <_gcry_burn_stack>
    31cc:	mov	w0, #0x0                   	// #0
    31d0:	ldp	x19, x20, [sp, #16]
    31d4:	ldp	x29, x30, [sp], #64
    31d8:	ret
    31dc:	ldr	x2, [x3, #8]
    31e0:	mov	w0, #0x1c                  	// #28
    31e4:	cbz	x2, 3150 <serpent_setkey+0x30>
    31e8:	ldp	x19, x20, [sp, #16]
    31ec:	ldp	x29, x30, [sp], #64
    31f0:	ret
    31f4:	nop
	...

0000000000003200 <grub_mod_init>:
    3200:	stp	x29, x30, [sp, #-32]!
    3204:	adrp	x0, 0 <serpent_subkeys_generate>
    3208:	mov	x29, sp
    320c:	str	x19, [sp, #16]
    3210:	ldr	x19, [x0]
    3214:	mov	x0, x19
    3218:	bl	0 <grub_cipher_register>
    321c:	add	x0, x19, #0x60
    3220:	bl	0 <grub_cipher_register>
    3224:	add	x0, x19, #0xc0
    3228:	ldr	x19, [sp, #16]
    322c:	ldp	x29, x30, [sp], #32
    3230:	b	0 <grub_cipher_register>
    3234:	nop
	...

0000000000003240 <grub_mod_fini>:
    3240:	stp	x29, x30, [sp, #-32]!
    3244:	adrp	x0, 0 <serpent_subkeys_generate>
    3248:	mov	x29, sp
    324c:	str	x19, [sp, #16]
    3250:	ldr	x19, [x0]
    3254:	mov	x0, x19
    3258:	bl	0 <grub_cipher_unregister>
    325c:	add	x0, x19, #0x60
    3260:	bl	0 <grub_cipher_unregister>
    3264:	add	x0, x19, #0xc0
    3268:	ldr	x19, [sp, #16]
    326c:	ldp	x29, x30, [sp], #32
    3270:	b	0 <grub_cipher_unregister>
    3274:	nop
	...
