
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha1.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sha1_init>:
       0:	mov	x1, #0x2301                	// #8961
       4:	str	wzr, [x0, #88]
       8:	movk	x1, #0x6745, lsl #16
       c:	movk	x1, #0xab89, lsl #32
      10:	movk	x1, #0xefcd, lsl #48
      14:	str	x1, [x0]
      18:	mov	x1, #0xdcfe                	// #56574
      1c:	movk	x1, #0x98ba, lsl #16
      20:	movk	x1, #0x5476, lsl #32
      24:	movk	x1, #0x1032, lsl #48
      28:	str	x1, [x0, #8]
      2c:	mov	x1, #0xe1f0                	// #57840
      30:	movk	x1, #0xc3d2, lsl #16
      34:	str	x1, [x0, #16]
      38:	ret

000000000000003c <transform>:
      3c:	stp	x29, x30, [sp, #-224]!
      40:	add	x2, x2, #0x1
      44:	mov	w6, #0x7999                	// #31129
      48:	mov	x29, sp
      4c:	str	x0, [sp, #104]
      50:	add	x0, x1, #0x40
      54:	mov	x3, #0xbcdc                	// #48348
      58:	mov	x4, #0xc1d6                	// #49622
      5c:	str	x0, [sp, #112]
      60:	add	x0, x1, x2, lsl #6
      64:	mov	x2, #0xeba1                	// #60321
      68:	movk	w6, #0x5a82, lsl #16
      6c:	movk	x3, #0x8f1b, lsl #16
      70:	movk	x4, #0xca62, lsl #16
      74:	movk	x2, #0x6ed9, lsl #16
      78:	stp	x19, x20, [sp, #16]
      7c:	stp	x21, x22, [sp, #32]
      80:	stp	x23, x24, [sp, #48]
      84:	stp	x25, x26, [sp, #64]
      88:	stp	x27, x28, [sp, #80]
      8c:	str	x0, [sp, #152]
      90:	ldr	x0, [sp, #112]
      94:	ldr	x1, [sp, #112]
      98:	sub	x0, x0, #0x40
      9c:	ldr	x5, [sp, #152]
      a0:	cmp	x1, x5
      a4:	b.ne	c4 <transform+0x88>  // b.any
      a8:	ldp	x19, x20, [sp, #16]
      ac:	ldp	x21, x22, [sp, #32]
      b0:	ldp	x23, x24, [sp, #48]
      b4:	ldp	x25, x26, [sp, #64]
      b8:	ldp	x27, x28, [sp, #80]
      bc:	ldp	x29, x30, [sp], #224
      c0:	ret
      c4:	add	x1, sp, #0xa0
      c8:	ldrb	w5, [x0]
      cc:	add	x0, x0, #0x4
      d0:	strb	w5, [x1, #3]
      d4:	ldurb	w5, [x0, #-3]
      d8:	strb	w5, [x1, #2]
      dc:	ldurb	w5, [x0, #-2]
      e0:	strb	w5, [x1, #1]
      e4:	ldurb	w5, [x0, #-1]
      e8:	strb	w5, [x1], #4
      ec:	ldr	x5, [sp, #112]
      f0:	cmp	x0, x5
      f4:	b.ne	c8 <transform+0x8c>  // b.any
      f8:	ldr	x0, [sp, #104]
      fc:	ldp	w22, w18, [sp, #160]
     100:	ldr	w0, [x0]
     104:	str	w0, [sp, #128]
     108:	ldr	x0, [sp, #104]
     10c:	ldp	w17, w13, [sp, #168]
     110:	ldr	w0, [x0, #4]
     114:	str	w0, [sp, #120]
     118:	ldr	x0, [sp, #104]
     11c:	ldr	w27, [sp, #176]
     120:	ldr	w0, [x0, #8]
     124:	str	w0, [sp, #124]
     128:	ldr	x0, [sp, #104]
     12c:	ldr	w0, [x0, #12]
     130:	str	w0, [sp, #132]
     134:	ldr	x0, [sp, #104]
     138:	ldr	w5, [sp, #132]
     13c:	ldr	w0, [x0, #16]
     140:	str	w0, [sp, #148]
     144:	ldr	w0, [sp, #128]
     148:	ldr	w1, [sp, #148]
     14c:	ror	w0, w0, #27
     150:	add	w0, w0, w1
     154:	add	w1, w22, w6
     158:	add	w1, w0, w1
     15c:	ldr	w0, [sp, #124]
     160:	eor	w22, w22, w17
     164:	eor	w0, w0, w5
     168:	ldr	w5, [sp, #120]
     16c:	and	w0, w0, w5
     170:	ldr	w5, [sp, #132]
     174:	eor	w0, w0, w5
     178:	add	w0, w0, w1
     17c:	ldp	w1, w5, [sp, #120]
     180:	ror	w7, w0, #2
     184:	eor	w9, w5, w1, ror #2
     188:	ror	w10, w1, #2
     18c:	ldr	w1, [sp, #128]
     190:	and	w9, w9, w1
     194:	ldr	w1, [sp, #132]
     198:	eor	w9, w9, w5
     19c:	add	w9, w9, w1
     1a0:	add	w1, w18, w6
     1a4:	add	w9, w9, w1
     1a8:	ror	w1, w0, #27
     1ac:	add	w9, w1, w9
     1b0:	ldr	w1, [sp, #128]
     1b4:	eor	w18, w18, w13
     1b8:	ror	w12, w1, #2
     1bc:	ldr	w1, [sp, #120]
     1c0:	eor	w8, w12, w0, ror #2
     1c4:	and	w8, w8, w9
     1c8:	eor	w8, w8, w12
     1cc:	eor	w11, w12, w1, ror #2
     1d0:	add	w8, w8, w10
     1d4:	and	w11, w11, w0
     1d8:	add	w10, w13, w6
     1dc:	eor	w11, w11, w1, ror #2
     1e0:	ror	w1, w9, #27
     1e4:	add	w11, w11, w5
     1e8:	add	w5, w17, w6
     1ec:	add	w5, w11, w5
     1f0:	ror	w9, w9, #2
     1f4:	add	w11, w1, w5
     1f8:	eor	w5, w9, w0, ror #2
     1fc:	add	w8, w8, w10
     200:	and	w5, w5, w11
     204:	eor	w5, w5, w0, ror #2
     208:	ror	w10, w11, #27
     20c:	add	w8, w10, w8
     210:	eor	w14, w9, w11, ror #2
     214:	ldp	w24, w23, [sp, #180]
     218:	add	w10, w27, w6
     21c:	add	w5, w5, w12
     220:	and	w14, w14, w8
     224:	add	w5, w5, w10
     228:	ror	w10, w8, #27
     22c:	add	w10, w10, w5
     230:	eor	w14, w14, w9
     234:	add	w0, w24, w6
     238:	add	w14, w14, w7
     23c:	ror	w8, w8, #2
     240:	add	w14, w14, w0
     244:	ror	w1, w10, #27
     248:	add	w14, w1, w14
     24c:	eor	w1, w8, w11, ror #2
     250:	and	w1, w1, w10
     254:	add	w0, w23, w6
     258:	eor	w1, w1, w11, ror #2
     25c:	ror	w5, w11, #2
     260:	add	w1, w1, w9
     264:	eor	w9, w8, w10, ror #2
     268:	add	w0, w1, w0
     26c:	ror	w1, w14, #27
     270:	add	w1, w1, w0
     274:	and	w9, w9, w14
     278:	ldr	w0, [sp, #188]
     27c:	ror	w14, w14, #2
     280:	eor	w9, w9, w8
     284:	ldr	w25, [sp, #192]
     288:	add	w5, w9, w5
     28c:	add	w9, w0, w6
     290:	eor	w0, w14, w10, ror #2
     294:	add	w5, w5, w9
     298:	and	w0, w0, w1
     29c:	ror	w9, w1, #27
     2a0:	add	w9, w9, w5
     2a4:	ror	w15, w10, #2
     2a8:	eor	w10, w0, w10, ror #2
     2ac:	eor	w12, w14, w1, ror #2
     2b0:	add	w10, w10, w8
     2b4:	add	w8, w25, w6
     2b8:	add	w10, w10, w8
     2bc:	ror	w8, w9, #27
     2c0:	add	w8, w8, w10
     2c4:	and	w12, w12, w9
     2c8:	ldr	w10, [sp, #196]
     2cc:	ror	w9, w9, #2
     2d0:	eor	w12, w12, w14
     2d4:	eor	w7, w9, w1, ror #2
     2d8:	add	w15, w12, w15
     2dc:	add	w12, w10, w6
     2e0:	ldr	w28, [sp, #200]
     2e4:	add	w15, w15, w12
     2e8:	and	w7, w7, w8
     2ec:	ror	w12, w8, #27
     2f0:	add	w12, w12, w15
     2f4:	eor	w7, w7, w1, ror #2
     2f8:	add	w14, w7, w14
     2fc:	ror	w11, w1, #2
     300:	add	w7, w28, w6
     304:	eor	w1, w9, w8, ror #2
     308:	add	w14, w14, w7
     30c:	ldr	w0, [sp, #204]
     310:	and	w1, w1, w12
     314:	ror	w7, w12, #27
     318:	add	w7, w7, w14
     31c:	eor	w1, w1, w9
     320:	add	w1, w1, w11
     324:	add	w0, w0, w6
     328:	add	w1, w1, w0
     32c:	ror	w12, w12, #2
     330:	ror	w0, w7, #27
     334:	add	w1, w0, w1
     338:	eor	w0, w12, w8, ror #2
     33c:	and	w0, w0, w7
     340:	ror	w14, w8, #2
     344:	eor	w8, w0, w8, ror #2
     348:	ldr	w0, [sp, #208]
     34c:	add	w9, w8, w9
     350:	ldr	w8, [sp, #216]
     354:	add	w5, w0, w6
     358:	ror	w0, w1, #27
     35c:	add	w9, w9, w5
     360:	ror	w11, w7, #2
     364:	add	w5, w0, w9
     368:	eor	w0, w12, w7, ror #2
     36c:	ldr	w9, [sp, #212]
     370:	and	w0, w0, w1
     374:	eor	w0, w0, w12
     378:	ror	w1, w1, #2
     37c:	add	w0, w0, w14
     380:	add	w14, w9, w6
     384:	add	w0, w0, w14
     388:	ror	w14, w5, #27
     38c:	add	w14, w14, w0
     390:	eor	w0, w1, w7, ror #2
     394:	and	w0, w0, w5
     398:	add	w30, w8, w6
     39c:	eor	w7, w0, w7, ror #2
     3a0:	ror	w0, w14, #27
     3a4:	add	w12, w7, w12
     3a8:	ldr	w7, [sp, #220]
     3ac:	add	w12, w12, w30
     3b0:	eor	w16, w25, w9
     3b4:	add	w30, w0, w12
     3b8:	eor	w0, w1, w5, ror #2
     3bc:	and	w0, w0, w14
     3c0:	ror	w14, w14, #2
     3c4:	eor	w0, w0, w1
     3c8:	ror	w26, w5, #2
     3cc:	add	w0, w0, w11
     3d0:	add	w11, w7, w6
     3d4:	add	w0, w0, w11
     3d8:	ror	w11, w30, #27
     3dc:	add	w11, w11, w0
     3e0:	eor	w0, w14, w5, ror #2
     3e4:	and	w0, w0, w30
     3e8:	eor	w22, w22, w16
     3ec:	eor	w0, w0, w5, ror #2
     3f0:	ror	w5, w11, #27
     3f4:	add	w0, w0, w5
     3f8:	mov	x5, #0x7999                	// #31129
     3fc:	movk	x5, #0x5a82, lsl #16
     400:	add	x0, x0, x5
     404:	eor	w15, w10, w8
     408:	ror	w5, w22, #31
     40c:	add	x0, x0, x5
     410:	eor	w18, w18, w15
     414:	add	w1, w1, w0
     418:	eor	w0, w14, w30, ror #2
     41c:	and	w0, w0, w11
     420:	ror	w11, w11, #2
     424:	eor	w0, w0, w14
     428:	ror	w12, w1, #27
     42c:	add	w0, w0, w12
     430:	mov	x12, #0x7999                	// #31129
     434:	movk	x12, #0x5a82, lsl #16
     438:	add	x0, x0, x12
     43c:	eor	w17, w17, w27
     440:	ror	w12, w18, #31
     444:	add	x0, x0, x12
     448:	eor	w12, w28, w7
     44c:	add	w26, w26, w0
     450:	eor	w0, w11, w30, ror #2
     454:	and	w0, w0, w1
     458:	eor	w17, w17, w12
     45c:	eor	w0, w0, w30, ror #2
     460:	ror	w12, w26, #27
     464:	add	w0, w0, w12
     468:	mov	x12, #0x7999                	// #31129
     46c:	movk	x12, #0x5a82, lsl #16
     470:	add	x0, x0, x12
     474:	eor	w13, w13, w24
     478:	ror	w12, w17, #31
     47c:	add	x0, x0, x12
     480:	ldr	w12, [sp, #204]
     484:	add	w14, w14, w0
     488:	ror	w5, w30, #2
     48c:	eor	w27, w27, w23
     490:	ror	w0, w1, #2
     494:	eor	w16, w12, w22, ror #31
     498:	ror	w12, w14, #27
     49c:	eor	w16, w13, w16
     4a0:	eor	w13, w11, w1, ror #2
     4a4:	and	w13, w13, w26
     4a8:	ror	w26, w26, #2
     4ac:	eor	w13, w13, w11
     4b0:	eor	w1, w26, w1, ror #2
     4b4:	add	w13, w13, w12
     4b8:	mov	x12, #0x7999                	// #31129
     4bc:	movk	x12, #0x5a82, lsl #16
     4c0:	add	x13, x13, x12
     4c4:	eor	w1, w1, w14
     4c8:	ror	w12, w16, #31
     4cc:	add	x13, x13, x12
     4d0:	ldr	w12, [sp, #208]
     4d4:	add	w5, w5, w13
     4d8:	eor	w13, w26, w14, ror #2
     4dc:	eor	w13, w13, w5
     4e0:	ror	w21, w22, #31
     4e4:	eor	w15, w12, w18, ror #31
     4e8:	ror	w12, w5, #27
     4ec:	eor	w15, w27, w15
     4f0:	add	w1, w1, w12
     4f4:	add	x1, x1, x2
     4f8:	ror	w5, w5, #2
     4fc:	eor	w23, w23, w25
     500:	ror	w12, w15, #31
     504:	add	x1, x1, x12
     508:	ldr	w12, [sp, #188]
     50c:	add	w11, w11, w1
     510:	ror	w1, w14, #2
     514:	eor	w24, w24, w12
     518:	eor	w12, w9, w17, ror #31
     51c:	eor	w12, w24, w12
     520:	ror	w22, w11, #27
     524:	add	w13, w13, w22
     528:	eor	w14, w5, w14, ror #2
     52c:	add	x13, x13, x2
     530:	ror	w22, w12, #31
     534:	add	x13, x13, x22
     538:	eor	w14, w14, w11
     53c:	add	w0, w0, w13
     540:	eor	w13, w8, w16, ror #31
     544:	eor	w13, w23, w13
     548:	ror	w20, w18, #31
     54c:	ror	w22, w0, #27
     550:	add	w14, w14, w22
     554:	ror	w22, w13, #31
     558:	add	x14, x14, x2
     55c:	ror	w18, w15, #31
     560:	add	x14, x14, x22
     564:	eor	w15, w7, w15, ror #31
     568:	add	w26, w26, w14
     56c:	ldr	w14, [sp, #188]
     570:	eor	w25, w25, w28
     574:	eor	w24, w21, w12, ror #31
     578:	eor	w27, w14, w10
     57c:	eor	w14, w5, w11, ror #2
     580:	eor	w27, w27, w15
     584:	ror	w22, w26, #27
     588:	eor	w14, w14, w0
     58c:	ror	w0, w0, #2
     590:	add	w14, w14, w22
     594:	ror	w22, w27, #31
     598:	add	x14, x14, x2
     59c:	ror	w23, w11, #2
     5a0:	add	x14, x14, x22
     5a4:	eor	w11, w0, w11, ror #2
     5a8:	add	w1, w1, w14
     5ac:	ror	w19, w17, #31
     5b0:	eor	w24, w25, w24
     5b4:	ror	w17, w12, #31
     5b8:	eor	w11, w11, w26
     5bc:	ror	w12, w1, #27
     5c0:	add	w11, w11, w12
     5c4:	ror	w12, w24, #31
     5c8:	add	x11, x11, x2
     5cc:	ror	w30, w16, #31
     5d0:	add	x11, x11, x12
     5d4:	ror	w16, w13, #31
     5d8:	add	w5, w5, w11
     5dc:	ldr	w11, [sp, #204]
     5e0:	eor	w13, w20, w13, ror #31
     5e4:	ror	w15, w27, #31
     5e8:	eor	w10, w10, w11
     5ec:	eor	w11, w0, w26, ror #2
     5f0:	eor	w10, w10, w13
     5f4:	ror	w12, w5, #27
     5f8:	eor	w11, w11, w1
     5fc:	ror	w1, w1, #2
     600:	add	w11, w11, w12
     604:	ror	w12, w10, #31
     608:	add	x11, x11, x2
     60c:	eor	w27, w19, w27, ror #31
     610:	add	x11, x11, x12
     614:	ror	w22, w26, #2
     618:	add	w23, w23, w11
     61c:	ldr	w11, [sp, #208]
     620:	eor	w26, w1, w26, ror #2
     624:	ror	w14, w24, #31
     628:	eor	w28, w28, w11
     62c:	eor	w26, w26, w5
     630:	eor	w28, w28, w27
     634:	ror	w11, w23, #27
     638:	add	w26, w26, w11
     63c:	eor	w24, w30, w24, ror #31
     640:	add	x26, x26, x2
     644:	ror	w11, w28, #31
     648:	add	x26, x26, x11
     64c:	ldr	w11, [sp, #204]
     650:	add	w0, w0, w26
     654:	ror	w13, w10, #31
     658:	eor	w25, w11, w9
     65c:	eor	w10, w18, w10, ror #31
     660:	eor	w25, w25, w24
     664:	eor	w24, w1, w5, ror #2
     668:	eor	w24, w24, w23
     66c:	ror	w26, w0, #27
     670:	add	w24, w24, w26
     674:	ror	w26, w25, #31
     678:	add	x24, x24, x2
     67c:	ror	w23, w23, #2
     680:	add	x24, x24, x26
     684:	ror	w27, w5, #2
     688:	add	w22, w22, w24
     68c:	ldr	w24, [sp, #208]
     690:	eor	w5, w23, w5, ror #2
     694:	ror	w12, w28, #31
     698:	eor	w24, w24, w8
     69c:	ror	w26, w22, #27
     6a0:	eor	w24, w24, w10
     6a4:	eor	w5, w5, w0
     6a8:	eor	w28, w17, w28, ror #31
     6ac:	add	w5, w5, w26
     6b0:	eor	w9, w9, w7
     6b4:	ror	w26, w24, #31
     6b8:	eor	w9, w9, w28
     6bc:	add	x5, x5, x2
     6c0:	add	x5, x5, x26
     6c4:	ror	w11, w25, #31
     6c8:	add	w1, w1, w5
     6cc:	ror	w5, w9, #31
     6d0:	str	w5, [sp, #136]
     6d4:	eor	w5, w23, w0, ror #2
     6d8:	eor	w5, w5, w22
     6dc:	ror	w28, w1, #27
     6e0:	add	w5, w5, w28
     6e4:	ror	w28, w9, #31
     6e8:	add	x5, x5, x2
     6ec:	ror	w22, w22, #2
     6f0:	add	x5, x5, x28
     6f4:	eor	w25, w16, w25, ror #31
     6f8:	add	w5, w27, w5
     6fc:	ror	w26, w0, #2
     700:	eor	w8, w8, w21
     704:	eor	w0, w22, w0, ror #2
     708:	eor	w8, w8, w25
     70c:	eor	w0, w0, w1
     710:	ror	w25, w5, #27
     714:	add	w0, w0, w25
     718:	ror	w25, w8, #31
     71c:	add	x0, x0, x2
     720:	ror	w10, w24, #31
     724:	add	x0, x0, x25
     728:	eor	w24, w15, w24, ror #31
     72c:	add	w23, w23, w0
     730:	eor	w7, w7, w20
     734:	eor	w0, w22, w1, ror #2
     738:	eor	w7, w7, w24
     73c:	eor	w0, w0, w5
     740:	ror	w24, w23, #27
     744:	add	w0, w0, w24
     748:	ror	w24, w7, #31
     74c:	add	x0, x0, x2
     750:	ror	w5, w5, #2
     754:	add	x0, x0, x24
     758:	eor	w21, w21, w19
     75c:	add	w0, w26, w0
     760:	ror	w25, w1, #2
     764:	eor	w9, w14, w9, ror #31
     768:	eor	w1, w5, w1, ror #2
     76c:	eor	w9, w21, w9
     770:	eor	w1, w1, w23
     774:	ror	w21, w0, #27
     778:	add	w1, w1, w21
     77c:	ror	w21, w9, #31
     780:	add	x1, x1, x2
     784:	ror	w28, w8, #31
     788:	add	x1, x1, x21
     78c:	eor	w20, w20, w30
     790:	add	w22, w22, w1
     794:	eor	w8, w13, w8, ror #31
     798:	eor	w1, w5, w23, ror #2
     79c:	eor	w8, w20, w8
     7a0:	eor	w1, w1, w0
     7a4:	ror	w20, w22, #27
     7a8:	add	w1, w1, w20
     7ac:	ror	w20, w8, #31
     7b0:	add	x1, x1, x2
     7b4:	ror	w0, w0, #2
     7b8:	add	x1, x1, x20
     7bc:	ror	w27, w7, #31
     7c0:	add	w1, w25, w1
     7c4:	eor	w19, w19, w18
     7c8:	eor	w7, w12, w7, ror #31
     7cc:	ror	w21, w23, #2
     7d0:	eor	w23, w0, w23, ror #2
     7d4:	eor	w7, w19, w7
     7d8:	eor	w23, w23, w22
     7dc:	ror	w19, w1, #27
     7e0:	add	w23, w23, w19
     7e4:	ror	w19, w7, #31
     7e8:	add	x23, x23, x2
     7ec:	ror	w24, w9, #31
     7f0:	add	x23, x23, x19
     7f4:	eor	w30, w30, w17
     7f8:	add	w5, w5, w23
     7fc:	eor	w19, w0, w22, ror #2
     800:	eor	w9, w11, w9, ror #31
     804:	eor	w19, w19, w1
     808:	eor	w9, w30, w9
     80c:	ror	w20, w5, #27
     810:	add	w19, w19, w20
     814:	ror	w1, w1, #2
     818:	add	x19, x19, x2
     81c:	ror	w20, w9, #31
     820:	add	x19, x19, x20
     824:	ror	w26, w8, #31
     828:	add	w19, w21, w19
     82c:	eor	w18, w18, w16
     830:	eor	w8, w10, w8, ror #31
     834:	ror	w23, w22, #2
     838:	eor	w22, w1, w22, ror #2
     83c:	eor	w8, w18, w8
     840:	eor	w22, w22, w5
     844:	ror	w18, w19, #27
     848:	add	w22, w22, w18
     84c:	ror	w18, w8, #31
     850:	add	x22, x22, x2
     854:	ror	w25, w7, #31
     858:	add	x22, x22, x18
     85c:	ldr	w18, [sp, #136]
     860:	add	w0, w0, w22
     864:	eor	w17, w17, w15
     868:	eor	w16, w16, w14
     86c:	ror	w30, w9, #31
     870:	eor	w7, w18, w7, ror #31
     874:	eor	w18, w1, w5, ror #2
     878:	eor	w7, w17, w7
     87c:	eor	w18, w18, w19
     880:	ror	w17, w0, #27
     884:	add	w18, w18, w17
     888:	ror	w17, w7, #31
     88c:	add	x18, x18, x2
     890:	ror	w19, w19, #2
     894:	add	x18, x18, x17
     898:	ror	w22, w5, #2
     89c:	add	w18, w23, w18
     8a0:	eor	w9, w28, w9, ror #31
     8a4:	eor	w5, w19, w5, ror #2
     8a8:	eor	w9, w16, w9
     8ac:	eor	w5, w5, w0
     8b0:	ror	w16, w18, #27
     8b4:	add	w5, w5, w16
     8b8:	ror	w16, w9, #31
     8bc:	add	x5, x5, x2
     8c0:	ror	w20, w8, #31
     8c4:	add	x5, x5, x16
     8c8:	eor	w15, w15, w13
     8cc:	add	w1, w1, w5
     8d0:	eor	w8, w27, w8, ror #31
     8d4:	eor	w5, w19, w0, ror #2
     8d8:	eor	w8, w15, w8
     8dc:	eor	w5, w5, w18
     8e0:	ror	w15, w1, #27
     8e4:	add	w5, w5, w15
     8e8:	ror	w15, w8, #31
     8ec:	add	x5, x5, x2
     8f0:	ror	w21, w7, #31
     8f4:	eor	w14, w14, w12
     8f8:	add	x5, x5, x15
     8fc:	eor	w7, w24, w7, ror #31
     900:	add	w22, w22, w5
     904:	eor	w7, w14, w7
     908:	orr	w14, w1, w18, ror #2
     90c:	and	w14, w14, w0, ror #2
     910:	ror	w16, w0, #2
     914:	and	w0, w1, w18, ror #2
     918:	ror	w23, w9, #31
     91c:	orr	w0, w14, w0
     920:	ror	w14, w22, #27
     924:	add	w0, w0, w14
     928:	ror	w14, w7, #31
     92c:	add	x0, x0, x3
     930:	eor	w13, w13, w11
     934:	add	x0, x0, x14
     938:	eor	w9, w26, w9, ror #31
     93c:	add	w19, w19, w0
     940:	eor	w9, w13, w9
     944:	orr	w13, w22, w1, ror #2
     948:	ror	w5, w18, #2
     94c:	and	w13, w13, w18, ror #2
     950:	and	w18, w22, w1, ror #2
     954:	orr	w18, w13, w18
     958:	ror	w13, w19, #27
     95c:	add	w18, w18, w13
     960:	ror	w13, w9, #31
     964:	add	x18, x18, x3
     968:	ror	w17, w8, #31
     96c:	eor	w12, w12, w10
     970:	add	x18, x18, x13
     974:	eor	w8, w25, w8, ror #31
     978:	add	w16, w16, w18
     97c:	eor	w8, w12, w8
     980:	orr	w12, w19, w22, ror #2
     984:	and	w12, w12, w1, ror #2
     988:	ror	w0, w1, #2
     98c:	and	w1, w19, w22, ror #2
     990:	ror	w15, w7, #31
     994:	orr	w1, w12, w1
     998:	ror	w12, w16, #27
     99c:	add	w1, w1, w12
     9a0:	ror	w12, w8, #31
     9a4:	add	x1, x1, x3
     9a8:	eor	w7, w30, w7, ror #31
     9ac:	add	x1, x1, x12
     9b0:	ldr	w12, [sp, #136]
     9b4:	eor	w10, w10, w28
     9b8:	ror	w14, w9, #31
     9bc:	eor	w11, w11, w12
     9c0:	eor	w9, w20, w9, ror #31
     9c4:	eor	w7, w11, w7
     9c8:	eor	w9, w10, w9
     9cc:	add	w5, w5, w1
     9d0:	ror	w18, w22, #2
     9d4:	ror	w11, w7, #31
     9d8:	ror	w10, w9, #31
     9dc:	stp	w11, w10, [sp, #140]
     9e0:	orr	w11, w16, w19, ror #2
     9e4:	and	w11, w11, w22, ror #2
     9e8:	and	w22, w16, w19, ror #2
     9ec:	orr	w22, w11, w22
     9f0:	ror	w11, w5, #27
     9f4:	add	w22, w22, w11
     9f8:	ror	w11, w7, #31
     9fc:	add	x22, x22, x3
     a00:	orr	w10, w5, w16, ror #2
     a04:	add	x22, x22, x11
     a08:	and	w10, w10, w19, ror #2
     a0c:	add	w0, w0, w22
     a10:	ror	w1, w19, #2
     a14:	and	w19, w5, w16, ror #2
     a18:	ror	w13, w8, #31
     a1c:	orr	w19, w10, w19
     a20:	ror	w10, w0, #27
     a24:	add	w19, w19, w10
     a28:	ror	w10, w9, #31
     a2c:	add	x19, x19, x3
     a30:	eor	w11, w12, w27
     a34:	add	x19, x19, x10
     a38:	eor	w8, w21, w8, ror #31
     a3c:	add	w18, w18, w19
     a40:	eor	w8, w11, w8
     a44:	orr	w11, w0, w5, ror #2
     a48:	ror	w22, w16, #2
     a4c:	and	w11, w11, w16, ror #2
     a50:	and	w16, w0, w5, ror #2
     a54:	orr	w16, w11, w16
     a58:	ror	w11, w18, #27
     a5c:	add	w16, w16, w11
     a60:	ror	w11, w8, #31
     a64:	add	x16, x16, x3
     a68:	eor	w28, w28, w24
     a6c:	add	x16, x16, x11
     a70:	orr	w11, w18, w0, ror #2
     a74:	add	w1, w1, w16
     a78:	and	w11, w11, w5, ror #2
     a7c:	eor	w7, w23, w7, ror #31
     a80:	ror	w10, w5, #2
     a84:	and	w5, w18, w0, ror #2
     a88:	eor	w7, w28, w7
     a8c:	orr	w5, w11, w5
     a90:	ror	w11, w1, #27
     a94:	add	w5, w5, w11
     a98:	ror	w11, w7, #31
     a9c:	add	x5, x5, x3
     aa0:	eor	w27, w27, w26
     aa4:	add	x5, x5, x11
     aa8:	eor	w9, w17, w9, ror #31
     aac:	add	w22, w22, w5
     ab0:	eor	w9, w27, w9
     ab4:	orr	w27, w1, w18, ror #2
     ab8:	ror	w12, w0, #2
     abc:	and	w27, w27, w0, ror #2
     ac0:	and	w0, w1, w18, ror #2
     ac4:	orr	w0, w27, w0
     ac8:	ror	w27, w22, #27
     acc:	add	w0, w0, w27
     ad0:	ror	w27, w9, #31
     ad4:	add	x0, x0, x3
     ad8:	ror	w19, w8, #31
     adc:	add	x0, x0, x27
     ae0:	orr	w27, w22, w1, ror #2
     ae4:	add	w10, w10, w0
     ae8:	eor	w8, w15, w8, ror #31
     aec:	and	w27, w27, w18, ror #2
     af0:	eor	w24, w24, w25
     af4:	eor	w24, w24, w8
     af8:	ror	w11, w18, #2
     afc:	and	w18, w22, w1, ror #2
     b00:	ror	w16, w7, #31
     b04:	orr	w18, w27, w18
     b08:	ror	w27, w10, #27
     b0c:	add	w18, w18, w27
     b10:	ror	w27, w24, #31
     b14:	add	x18, x18, x3
     b18:	eor	w26, w26, w30
     b1c:	add	x18, x18, x27
     b20:	eor	w7, w14, w7, ror #31
     b24:	add	w12, w12, w18
     b28:	eor	w7, w26, w7
     b2c:	orr	w26, w10, w22, ror #2
     b30:	ror	w0, w1, #2
     b34:	and	w26, w26, w1, ror #2
     b38:	and	w1, w10, w22, ror #2
     b3c:	orr	w1, w26, w1
     b40:	ror	w26, w12, #27
     b44:	add	w1, w1, w26
     b48:	ror	w26, w7, #31
     b4c:	add	x1, x1, x3
     b50:	ror	w5, w9, #31
     b54:	eor	w25, w25, w20
     b58:	add	x1, x1, x26
     b5c:	eor	w9, w13, w9, ror #31
     b60:	add	w11, w11, w1
     b64:	eor	w9, w25, w9
     b68:	orr	w25, w12, w10, ror #2
     b6c:	and	w25, w25, w22, ror #2
     b70:	ror	w27, w22, #2
     b74:	and	w22, w12, w10, ror #2
     b78:	ror	w8, w24, #31
     b7c:	orr	w22, w25, w22
     b80:	ror	w25, w11, #27
     b84:	add	w22, w22, w25
     b88:	ror	w25, w9, #31
     b8c:	add	x22, x22, x3
     b90:	ror	w1, w10, #2
     b94:	add	x22, x22, x25
     b98:	ldr	w25, [sp, #140]
     b9c:	add	w0, w0, w22
     ba0:	eor	w30, w30, w21
     ba4:	eor	w20, w20, w23
     ba8:	eor	w23, w23, w15
     bac:	eor	w24, w25, w24, ror #31
     bb0:	orr	w25, w11, w12, ror #2
     bb4:	and	w25, w25, w10, ror #2
     bb8:	and	w10, w11, w12, ror #2
     bbc:	eor	w30, w30, w24
     bc0:	orr	w10, w25, w10
     bc4:	ror	w25, w0, #27
     bc8:	add	w10, w10, w25
     bcc:	ror	w24, w30, #31
     bd0:	add	x10, x10, x3
     bd4:	ror	w25, w30, #31
     bd8:	eor	w30, w16, w30, ror #31
     bdc:	add	x10, x10, x25
     be0:	eor	w30, w23, w30
     be4:	ror	w18, w7, #31
     be8:	ldp	w23, w25, [sp, #140]
     bec:	add	w27, w27, w10
     bf0:	ror	w22, w12, #2
     bf4:	eor	w21, w21, w17
     bf8:	ror	w28, w9, #31
     bfc:	eor	w7, w25, w7, ror #31
     c00:	eor	w9, w19, w9, ror #31
     c04:	eor	w7, w20, w7
     c08:	orr	w20, w0, w11, ror #2
     c0c:	and	w20, w20, w12, ror #2
     c10:	and	w12, w0, w11, ror #2
     c14:	orr	w12, w20, w12
     c18:	ror	w20, w27, #27
     c1c:	add	w12, w12, w20
     c20:	ror	w20, w7, #31
     c24:	add	x12, x12, x3
     c28:	eor	w9, w21, w9
     c2c:	add	x12, x12, x20
     c30:	orr	w21, w27, w0, ror #2
     c34:	add	w12, w1, w12
     c38:	and	w21, w21, w11, ror #2
     c3c:	ror	w10, w11, #2
     c40:	and	w11, w27, w0, ror #2
     c44:	ror	w20, w0, #2
     c48:	orr	w11, w21, w11
     c4c:	ror	w21, w12, #27
     c50:	add	w11, w11, w21
     c54:	ror	w21, w9, #31
     c58:	add	x11, x11, x3
     c5c:	ror	w26, w7, #31
     c60:	add	x11, x11, x21
     c64:	orr	w21, w12, w27, ror #2
     c68:	add	w22, w22, w11
     c6c:	and	w21, w21, w0, ror #2
     c70:	and	w0, w12, w27, ror #2
     c74:	ror	w25, w27, #2
     c78:	orr	w0, w21, w0
     c7c:	ror	w21, w22, #27
     c80:	add	w0, w0, w21
     c84:	ror	w21, w30, #31
     c88:	add	x0, x0, x3
     c8c:	eor	w7, w5, w7, ror #31
     c90:	add	x0, x0, x21
     c94:	eor	w17, w17, w14
     c98:	add	w10, w10, w0
     c9c:	orr	w0, w22, w12, ror #2
     ca0:	and	w0, w0, w27, ror #2
     ca4:	and	w27, w22, w12, ror #2
     ca8:	eor	w17, w17, w7
     cac:	orr	w27, w0, w27
     cb0:	ror	w0, w10, #27
     cb4:	add	w27, w27, w0
     cb8:	ror	w0, w17, #31
     cbc:	add	x27, x27, x3
     cc0:	ror	w1, w9, #31
     cc4:	add	x27, x27, x0
     cc8:	orr	w0, w10, w22, ror #2
     ccc:	add	w20, w20, w27
     cd0:	eor	w9, w8, w9, ror #31
     cd4:	and	w0, w0, w12, ror #2
     cd8:	eor	w15, w15, w13
     cdc:	eor	w15, w15, w9
     ce0:	ror	w21, w12, #2
     ce4:	and	w12, w10, w22, ror #2
     ce8:	ror	w11, w30, #31
     cec:	orr	w12, w0, w12
     cf0:	ror	w0, w20, #27
     cf4:	add	w0, w12, w0
     cf8:	ror	w12, w15, #31
     cfc:	add	x0, x0, x3
     d00:	eor	w14, w14, w23
     d04:	add	x0, x0, x12
     d08:	eor	w30, w18, w30, ror #31
     d0c:	add	w0, w25, w0
     d10:	eor	w30, w14, w30
     d14:	orr	w14, w20, w10, ror #2
     d18:	ror	w27, w22, #2
     d1c:	and	w14, w14, w22, ror #2
     d20:	and	w22, w20, w10, ror #2
     d24:	orr	w22, w14, w22
     d28:	ror	w14, w0, #27
     d2c:	add	w22, w22, w14
     d30:	ror	w14, w30, #31
     d34:	add	x22, x22, x3
     d38:	ror	w7, w17, #31
     d3c:	add	x22, x22, x14
     d40:	ldr	w14, [sp, #144]
     d44:	eor	w17, w28, w17, ror #31
     d48:	add	w21, w21, w22
     d4c:	eor	w13, w13, w14
     d50:	ror	w12, w10, #2
     d54:	eor	w17, w13, w17
     d58:	orr	w13, w0, w20, ror #2
     d5c:	and	w13, w13, w10, ror #2
     d60:	and	w10, w0, w20, ror #2
     d64:	orr	w10, w13, w10
     d68:	ror	w13, w21, #27
     d6c:	add	w10, w10, w13
     d70:	ror	w13, w17, #31
     d74:	add	x10, x10, x3
     d78:	ror	w9, w15, #31
     d7c:	add	x10, x10, x13
     d80:	ldr	w13, [sp, #140]
     d84:	eor	w15, w24, w15, ror #31
     d88:	add	w27, w27, w10
     d8c:	eor	w13, w13, w19
     d90:	ror	w22, w20, #2
     d94:	eor	w15, w13, w15
     d98:	orr	w13, w21, w0, ror #2
     d9c:	and	w13, w13, w20, ror #2
     da0:	and	w20, w21, w0, ror #2
     da4:	orr	w20, w13, w20
     da8:	ror	w13, w27, #27
     dac:	add	w20, w20, w13
     db0:	ror	w13, w15, #31
     db4:	add	x20, x20, x3
     db8:	ror	w21, w21, #2
     dbc:	add	x20, x20, x13
     dc0:	ror	w23, w30, #31
     dc4:	add	w12, w12, w20
     dc8:	eor	w13, w14, w16
     dcc:	eor	w30, w26, w30, ror #31
     dd0:	ror	w10, w0, #2
     dd4:	eor	w0, w21, w0, ror #2
     dd8:	eor	w30, w13, w30
     ddc:	eor	w0, w0, w27
     de0:	ror	w13, w12, #27
     de4:	eor	w19, w19, w5
     de8:	ror	w25, w17, #31
     dec:	add	w0, w0, w13
     df0:	eor	w17, w1, w17, ror #31
     df4:	eor	w17, w19, w17
     df8:	ror	w13, w30, #31
     dfc:	add	x0, x0, x4
     e00:	eor	w16, w16, w8
     e04:	add	x0, x0, x13
     e08:	ror	w13, w17, #31
     e0c:	add	w22, w22, w0
     e10:	str	w13, [sp, #136]
     e14:	eor	w13, w21, w27, ror #2
     e18:	ror	w0, w27, #2
     e1c:	eor	w13, w13, w12
     e20:	ror	w14, w22, #27
     e24:	add	w13, w13, w14
     e28:	ror	w14, w17, #31
     e2c:	add	x13, x13, x4
     e30:	ror	w12, w12, #2
     e34:	add	x13, x13, x14
     e38:	eor	w27, w12, w27, ror #2
     e3c:	add	w10, w10, w13
     e40:	eor	w13, w11, w15, ror #31
     e44:	eor	w16, w16, w13
     e48:	eor	w27, w27, w22
     e4c:	eor	w5, w5, w18
     e50:	ror	w13, w10, #27
     e54:	add	w27, w27, w13
     e58:	ror	w13, w16, #31
     e5c:	add	x27, x27, x4
     e60:	eor	w8, w8, w28
     e64:	add	x27, x27, x13
     e68:	eor	w13, w7, w30, ror #31
     e6c:	add	w21, w21, w27
     e70:	eor	w5, w5, w13
     e74:	eor	w13, w12, w22, ror #2
     e78:	ror	w19, w22, #2
     e7c:	eor	w13, w13, w10
     e80:	ror	w20, w21, #27
     e84:	add	w13, w13, w20
     e88:	ror	w20, w5, #31
     e8c:	add	x13, x13, x4
     e90:	ror	w10, w10, #2
     e94:	add	x13, x13, x20
     e98:	eor	w22, w10, w22, ror #2
     e9c:	add	w0, w0, w13
     ea0:	eor	w13, w9, w17, ror #31
     ea4:	eor	w8, w8, w13
     ea8:	eor	w22, w22, w21
     eac:	eor	w18, w18, w24
     eb0:	ror	w13, w0, #27
     eb4:	add	w22, w22, w13
     eb8:	ror	w8, w8, #31
     ebc:	add	x22, x22, x4
     ec0:	eor	w13, w23, w16, ror #31
     ec4:	add	x22, x22, w8, uxtw
     ec8:	eor	w18, w18, w13
     ecc:	add	w12, w12, w22
     ed0:	eor	w13, w10, w21, ror #2
     ed4:	eor	w13, w13, w0
     ed8:	ror	w18, w18, #31
     edc:	ror	w22, w12, #27
     ee0:	add	w13, w13, w22
     ee4:	ror	w0, w0, #2
     ee8:	add	x13, x13, x4
     eec:	eor	w28, w28, w26
     ef0:	add	x13, x13, w18, uxtw
     ef4:	ror	w20, w21, #2
     ef8:	add	w19, w19, w13
     efc:	eor	w13, w25, w5, ror #31
     f00:	eor	w28, w28, w13
     f04:	eor	w21, w0, w21, ror #2
     f08:	eor	w21, w21, w12
     f0c:	ror	w13, w19, #27
     f10:	add	w21, w21, w13
     f14:	ror	w28, w28, #31
     f18:	add	x21, x21, x4
     f1c:	eor	w13, w8, w15, ror #31
     f20:	add	x21, x21, w28, uxtw
     f24:	eor	w24, w24, w1
     f28:	add	w10, w10, w21
     f2c:	eor	w24, w24, w13
     f30:	eor	w13, w0, w12, ror #2
     f34:	eor	w26, w26, w11
     f38:	eor	w13, w13, w19
     f3c:	ror	w22, w10, #27
     f40:	add	w13, w13, w22
     f44:	ror	w24, w24, #31
     f48:	add	x13, x13, x4
     f4c:	ror	w19, w19, #2
     f50:	add	x13, x13, w24, uxtw
     f54:	ror	w21, w12, #2
     f58:	add	w20, w20, w13
     f5c:	eor	w13, w18, w30, ror #31
     f60:	eor	w26, w26, w13
     f64:	eor	w12, w19, w12, ror #2
     f68:	eor	w12, w12, w10
     f6c:	ror	w13, w20, #27
     f70:	add	w12, w12, w13
     f74:	ror	w26, w26, #31
     f78:	add	x12, x12, x4
     f7c:	eor	w1, w1, w7
     f80:	add	x12, x12, w26, uxtw
     f84:	eor	w17, w28, w17, ror #31
     f88:	add	w0, w0, w12
     f8c:	eor	w17, w1, w17
     f90:	eor	w1, w19, w10, ror #2
     f94:	ror	w14, w16, #31
     f98:	eor	w1, w1, w20
     f9c:	ror	w13, w0, #27
     fa0:	add	w1, w1, w13
     fa4:	ror	w17, w17, #31
     fa8:	add	x1, x1, x4
     fac:	ror	w20, w20, #2
     fb0:	add	x1, x1, w17, uxtw
     fb4:	eor	w16, w24, w16, ror #31
     fb8:	add	w21, w21, w1
     fbc:	eor	w11, w11, w9
     fc0:	eor	w11, w11, w16
     fc4:	ror	w12, w10, #2
     fc8:	eor	w10, w20, w10, ror #2
     fcc:	ror	w1, w21, #27
     fd0:	eor	w10, w10, w0
     fd4:	ror	w11, w11, #31
     fd8:	add	w10, w10, w1
     fdc:	eor	w7, w7, w23
     fe0:	add	x10, x10, x4
     fe4:	eor	w1, w26, w5, ror #31
     fe8:	add	x10, x10, w11, uxtw
     fec:	eor	w7, w7, w1
     ff0:	add	w19, w19, w10
     ff4:	eor	w1, w20, w0, ror #2
     ff8:	eor	w1, w1, w21
     ffc:	ror	w7, w7, #31
    1000:	ror	w13, w19, #27
    1004:	add	w1, w1, w13
    1008:	ror	w21, w21, #2
    100c:	add	x1, x1, x4
    1010:	eor	w9, w9, w25
    1014:	add	x1, x1, w7, uxtw
    1018:	ror	w10, w0, #2
    101c:	add	w12, w12, w1
    1020:	eor	w1, w8, w17
    1024:	eor	w9, w9, w1
    1028:	eor	w0, w21, w0, ror #2
    102c:	eor	w0, w0, w19
    1030:	ror	w1, w12, #27
    1034:	add	w0, w0, w1
    1038:	ror	w9, w9, #31
    103c:	add	x0, x0, x4
    1040:	eor	w23, w23, w15, ror #31
    1044:	add	x0, x0, w9, uxtw
    1048:	stp	w8, w18, [sp, #160]
    104c:	add	w20, w20, w0
    1050:	eor	w0, w18, w11
    1054:	eor	w23, w23, w0
    1058:	eor	w0, w21, w19, ror #2
    105c:	eor	w0, w0, w12
    1060:	ror	w13, w20, #27
    1064:	add	w0, w0, w13
    1068:	ror	w23, w23, #31
    106c:	add	x0, x0, x4
    1070:	ror	w12, w12, #2
    1074:	add	x0, x0, w23, uxtw
    1078:	eor	w25, w25, w30, ror #31
    107c:	add	w10, w10, w0
    1080:	stp	w28, w24, [sp, #168]
    1084:	eor	w28, w28, w7
    1088:	ror	w1, w19, #2
    108c:	eor	w25, w25, w28
    1090:	eor	w19, w12, w19, ror #2
    1094:	eor	w19, w19, w20
    1098:	ror	w0, w10, #27
    109c:	add	w19, w19, w0
    10a0:	ror	w25, w25, #31
    10a4:	ldr	w0, [sp, #136]
    10a8:	add	x19, x19, x4
    10ac:	add	x19, x19, w25, uxtw
    10b0:	eor	w24, w24, w9
    10b4:	add	w21, w21, w19
    10b8:	stp	w9, w23, [sp, #192]
    10bc:	eor	w15, w0, w15, ror #31
    10c0:	eor	w0, w12, w20, ror #2
    10c4:	eor	w15, w15, w24
    10c8:	ror	w9, w21, #27
    10cc:	eor	w0, w0, w10
    10d0:	eor	w30, w14, w30, ror #31
    10d4:	add	w0, w0, w9
    10d8:	ror	w15, w15, #31
    10dc:	add	x0, x0, x4
    10e0:	ror	w10, w10, #2
    10e4:	add	x0, x0, w15, uxtw
    10e8:	stp	w26, w17, [sp, #176]
    10ec:	add	w1, w1, w0
    10f0:	eor	w26, w26, w23
    10f4:	eor	w30, w30, w26
    10f8:	ror	w16, w20, #2
    10fc:	eor	w20, w10, w20, ror #2
    1100:	ror	w0, w1, #27
    1104:	eor	w20, w20, w21
    1108:	ror	w30, w30, #31
    110c:	add	w20, w20, w0
    1110:	ldr	w0, [sp, #136]
    1114:	add	x20, x20, x4
    1118:	eor	w17, w17, w25
    111c:	add	x20, x20, w30, uxtw
    1120:	stp	w25, w15, [sp, #200]
    1124:	add	w12, w12, w20
    1128:	eor	w25, w0, w5, ror #31
    112c:	eor	w17, w17, w25
    1130:	eor	w0, w10, w21, ror #2
    1134:	eor	w0, w0, w1
    1138:	ror	w9, w12, #27
    113c:	add	w0, w0, w9
    1140:	ror	w17, w17, #31
    1144:	add	x0, x0, x4
    1148:	str	w17, [sp, #212]
    114c:	add	x17, x0, w17, uxtw
    1150:	ror	w1, w1, #2
    1154:	add	w16, w16, w17
    1158:	eor	w14, w14, w8
    115c:	stp	w11, w7, [sp, #184]
    1160:	eor	w11, w11, w15
    1164:	eor	w14, w14, w11
    1168:	ror	w13, w21, #2
    116c:	eor	w21, w1, w21, ror #2
    1170:	ror	w0, w16, #27
    1174:	eor	w21, w21, w12
    1178:	ror	w14, w14, #31
    117c:	add	w21, w21, w0
    1180:	eor	w5, w18, w5, ror #31
    1184:	add	x21, x21, x4
    1188:	ldr	w0, [sp, #128]
    118c:	add	x21, x21, w14, uxtw
    1190:	str	w30, [sp, #208]
    1194:	add	w10, w10, w21
    1198:	eor	w30, w7, w30
    119c:	eor	w5, w5, w30
    11a0:	ror	w8, w12, #2
    11a4:	eor	w12, w1, w12, ror #2
    11a8:	add	w13, w0, w13
    11ac:	eor	w7, w12, w16
    11b0:	ror	w12, w10, #27
    11b4:	ldr	x0, [sp, #104]
    11b8:	ror	w5, w5, #31
    11bc:	add	w7, w7, w12
    11c0:	str	w5, [sp, #220]
    11c4:	add	x7, x7, x4
    11c8:	ror	w16, w16, #2
    11cc:	add	x5, x7, w5, uxtw
    11d0:	str	w14, [sp, #216]
    11d4:	add	w5, w13, w5
    11d8:	str	w5, [x0]
    11dc:	ldr	w0, [sp, #120]
    11e0:	add	w10, w0, w10
    11e4:	ldr	x0, [sp, #104]
    11e8:	str	w10, [x0, #4]
    11ec:	ldr	w0, [sp, #124]
    11f0:	add	w16, w16, w0
    11f4:	ldr	x0, [sp, #104]
    11f8:	str	w16, [x0, #8]
    11fc:	ldr	w0, [sp, #132]
    1200:	add	w8, w0, w8
    1204:	ldr	x0, [sp, #104]
    1208:	str	w8, [x0, #12]
    120c:	ldr	w0, [sp, #148]
    1210:	add	w1, w0, w1
    1214:	ldr	x0, [sp, #104]
    1218:	str	w1, [x0, #16]
    121c:	ldr	x0, [sp, #112]
    1220:	add	x0, x0, #0x40
    1224:	str	x0, [sp, #112]
    1228:	b	90 <transform+0x54>

000000000000122c <sha1_read>:
    122c:	add	x0, x0, #0x18
    1230:	ret

0000000000001234 <sha1_write>:
    1234:	stp	x29, x30, [sp, #-48]!
    1238:	mov	x29, sp
    123c:	stp	x19, x20, [sp, #16]
    1240:	mov	x19, x0
    1244:	mov	x20, x2
    1248:	stp	x21, x22, [sp, #32]
    124c:	mov	x21, x1
    1250:	ldr	w1, [x0, #88]
    1254:	cmp	w1, #0x40
    1258:	b.ne	1294 <sha1_write+0x60>  // b.any
    125c:	add	x1, x0, #0x18
    1260:	mov	x2, #0x1                   	// #1
    1264:	bl	3c <transform>
    1268:	mov	w0, #0x78                  	// #120
    126c:	bl	0 <_gcry_burn_stack>
    1270:	str	wzr, [x19, #88]
    1274:	ldr	w0, [x19, #20]
    1278:	add	w0, w0, #0x1
    127c:	str	w0, [x19, #20]
    1280:	cbnz	x21, 129c <sha1_write+0x68>
    1284:	ldp	x19, x20, [sp, #16]
    1288:	ldp	x21, x22, [sp, #32]
    128c:	ldp	x29, x30, [sp], #48
    1290:	ret
    1294:	cbz	x21, 1284 <sha1_write+0x50>
    1298:	cbnz	w1, 1328 <sha1_write+0xf4>
    129c:	cmp	x20, #0x3f
    12a0:	b.ls	12d4 <sha1_write+0xa0>  // b.plast
    12a4:	lsr	x22, x20, #6
    12a8:	mov	x1, x21
    12ac:	mov	x0, x19
    12b0:	mov	x2, x22
    12b4:	bl	3c <transform>
    12b8:	str	wzr, [x19, #88]
    12bc:	ldr	w0, [x19, #20]
    12c0:	add	w0, w0, w22
    12c4:	str	w0, [x19, #20]
    12c8:	and	x0, x20, #0xffffffffffffffc0
    12cc:	and	x20, x20, #0x3f
    12d0:	add	x21, x21, x0
    12d4:	mov	w0, #0x78                  	// #120
    12d8:	bl	0 <_gcry_burn_stack>
    12dc:	mov	x1, #0x0                   	// #0
    12e0:	cmp	x20, x1
    12e4:	b.eq	1284 <sha1_write+0x50>  // b.none
    12e8:	ldr	w0, [x19, #88]
    12ec:	cmp	w0, #0x3f
    12f0:	b.gt	1284 <sha1_write+0x50>
    12f4:	add	w2, w0, #0x1
    12f8:	add	x0, x19, w0, sxtw
    12fc:	str	w2, [x19, #88]
    1300:	ldrb	w2, [x21, x1]
    1304:	add	x1, x1, #0x1
    1308:	strb	w2, [x0, #24]
    130c:	b	12e0 <sha1_write+0xac>
    1310:	add	w1, w0, #0x1
    1314:	add	x0, x19, w0, sxtw
    1318:	str	w1, [x19, #88]
    131c:	sub	x20, x20, #0x1
    1320:	ldrb	w1, [x21], #1
    1324:	strb	w1, [x0, #24]
    1328:	cbz	x20, 1338 <sha1_write+0x104>
    132c:	ldr	w0, [x19, #88]
    1330:	cmp	w0, #0x3f
    1334:	b.le	1310 <sha1_write+0xdc>
    1338:	mov	x0, x19
    133c:	mov	x2, #0x0                   	// #0
    1340:	mov	x1, #0x0                   	// #0
    1344:	bl	1234 <sha1_write>
    1348:	cbnz	x20, 129c <sha1_write+0x68>
    134c:	b	1284 <sha1_write+0x50>

0000000000001350 <sha1_final>:
    1350:	stp	x29, x30, [sp, #-48]!
    1354:	mov	x2, #0x0                   	// #0
    1358:	mov	x1, #0x0                   	// #0
    135c:	mov	x29, sp
    1360:	stp	x19, x20, [sp, #16]
    1364:	mov	x19, x0
    1368:	str	x21, [sp, #32]
    136c:	bl	1234 <sha1_write>
    1370:	ldr	w1, [x19, #20]
    1374:	ldr	w0, [x19, #88]
    1378:	lsl	w20, w1, #6
    137c:	adds	w20, w0, w20
    1380:	cset	w2, cs  // cs = hs, nlast
    1384:	cmp	w0, #0x37
    1388:	add	w1, w2, w1, lsr #26
    138c:	add	w2, w0, #0x1
    1390:	sxtw	x0, w0
    1394:	str	w2, [x19, #88]
    1398:	add	x0, x19, x0
    139c:	lsl	w21, w20, #3
    13a0:	extr	w20, w1, w20, #29
    13a4:	mov	w1, #0xffffff80            	// #-128
    13a8:	strb	w1, [x0, #24]
    13ac:	b.gt	1458 <sha1_final+0x108>
    13b0:	ldr	w0, [x19, #88]
    13b4:	cmp	w0, #0x37
    13b8:	b.le	1434 <sha1_final+0xe4>
    13bc:	add	x1, x19, #0x18
    13c0:	rev16	w20, w20
    13c4:	rev	w21, w21
    13c8:	strh	wzr, [x19, #80]
    13cc:	strh	w20, [x19, #82]
    13d0:	mov	x2, #0x1                   	// #1
    13d4:	str	w21, [x19, #84]
    13d8:	mov	x0, x19
    13dc:	bl	3c <transform>
    13e0:	mov	w0, #0x78                  	// #120
    13e4:	bl	0 <_gcry_burn_stack>
    13e8:	ldr	w0, [x19]
    13ec:	ldr	x21, [sp, #32]
    13f0:	rev	w0, w0
    13f4:	str	w0, [x19, #24]
    13f8:	ldr	w0, [x19, #4]
    13fc:	rev	w0, w0
    1400:	str	w0, [x19, #28]
    1404:	ldr	w0, [x19, #8]
    1408:	rev	w0, w0
    140c:	str	w0, [x19, #32]
    1410:	ldr	w0, [x19, #12]
    1414:	rev	w0, w0
    1418:	str	w0, [x19, #36]
    141c:	ldr	w0, [x19, #16]
    1420:	rev	w0, w0
    1424:	str	w0, [x19, #40]
    1428:	ldp	x19, x20, [sp, #16]
    142c:	ldp	x29, x30, [sp], #48
    1430:	ret
    1434:	add	w1, w0, #0x1
    1438:	add	x0, x19, w0, sxtw
    143c:	str	w1, [x19, #88]
    1440:	strb	wzr, [x0, #24]
    1444:	b	13b0 <sha1_final+0x60>
    1448:	add	w1, w0, #0x1
    144c:	add	x0, x19, w0, sxtw
    1450:	str	w1, [x19, #88]
    1454:	strb	wzr, [x0, #24]
    1458:	ldr	w0, [x19, #88]
    145c:	cmp	w0, #0x3f
    1460:	b.le	1448 <sha1_final+0xf8>
    1464:	mov	x0, x19
    1468:	mov	x2, #0x0                   	// #0
    146c:	mov	x1, #0x0                   	// #0
    1470:	bl	1234 <sha1_write>
    1474:	add	x0, x19, #0x18
    1478:	mov	x2, #0x38                  	// #56
    147c:	mov	w1, #0x0                   	// #0
    1480:	bl	0 <grub_memset>
    1484:	b	13bc <sha1_final+0x6c>

0000000000001488 <grub_mod_init>:
    1488:	adrp	x0, 0 <sha1_init>
    148c:	ldr	x0, [x0]
    1490:	b	0 <grub_md_register>
    1494:	nop
	...

00000000000014a0 <grub_mod_fini>:
    14a0:	adrp	x0, 0 <sha1_init>
    14a4:	ldr	x0, [x0]
    14a8:	b	0 <grub_md_unregister>
    14ac:	nop
	...
