
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_des.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x24a8>:
       0:	stp	x29, x30, [sp, #-64]!
       4:	adrp	x2, 0 <grub_mod_init-0x24a8>
       8:	add	x12, x1, #0x80
       c:	mov	x29, sp
      10:	stp	x19, x20, [sp, #16]
      14:	mov	w4, #0x1                   	// #1
      18:	mov	w11, #0x1c                  	// #28
      1c:	stp	x21, x22, [sp, #32]
      20:	mov	w10, #0x2080000             	// #34078720
      24:	mov	w9, #0x24000000            	// #603979776
      28:	stp	x23, x24, [sp, #48]
      2c:	mov	w8, #0x808                 	// #2056
      30:	mov	w7, #0x11                  	// #17
      34:	ldr	x5, [x2]
      38:	ldp	w2, w3, [x0]
      3c:	add	x13, x5, #0x40
      40:	add	x6, x5, #0x81
      44:	rev	w3, w3
      48:	rev	w2, w2
      4c:	eor	w0, w2, w3, lsr #4
      50:	and	w0, w0, #0xf0f0f0f
      54:	eor	w2, w2, w0
      58:	eor	w0, w3, w0, lsl #4
      5c:	eor	w3, w2, w0
      60:	and	w3, w3, #0x10101010
      64:	eor	w2, w2, w3
      68:	eor	w0, w0, w3
      6c:	and	x19, x2, #0xf
      70:	ubfx	x15, x2, #16, #4
      74:	ubfx	x23, x2, #8, #4
      78:	ubfx	x14, x0, #9, #4
      7c:	ubfx	x3, x2, #24, #4
      80:	ubfx	x17, x0, #1, #4
      84:	ubfx	x20, x0, #25, #4
      88:	ldr	w15, [x5, x15, lsl #2]
      8c:	ubfx	x16, x0, #4, #4
      90:	ldr	w24, [x5, x23, lsl #2]
      94:	ubfx	x18, x2, #5, #4
      98:	ldr	w14, [x13, x14, lsl #2]
      9c:	ubfx	x22, x2, #13, #4
      a0:	lsl	w15, w15, #1
      a4:	ldr	w23, [x5, x19, lsl #2]
      a8:	orr	w15, w15, w24, lsl #2
      ac:	ldr	w19, [x5, x3, lsl #2]
      b0:	ldr	w24, [x13, x20, lsl #2]
      b4:	lsl	w3, w14, #2
      b8:	ldr	w20, [x13, x16, lsl #2]
      bc:	ubfx	x16, x0, #17, #4
      c0:	ldr	w14, [x13, x17, lsl #2]
      c4:	lsr	w17, w2, #29
      c8:	lsr	w21, w0, #28
      cc:	orr	w23, w19, w23, lsl #3
      d0:	ldr	w19, [x5, x18, lsl #2]
      d4:	ubfx	x2, x2, #21, #4
      d8:	ldr	w18, [x5, x17, lsl #2]
      dc:	orr	w14, w3, w14, lsl #3
      e0:	ldr	w17, [x13, x16, lsl #2]
      e4:	ubfx	x16, x0, #20, #4
      e8:	ubfx	x0, x0, #12, #4
      ec:	ldr	w22, [x5, x22, lsl #2]
      f0:	ldr	w21, [x13, x21, lsl #2]
      f4:	lsl	w20, w20, #7
      f8:	ldr	w16, [x13, x16, lsl #2]
      fc:	ldr	w3, [x5, x2, lsl #2]
     100:	lsl	w22, w22, #6
     104:	ldr	w2, [x13, x0, lsl #2]
     108:	orr	w21, w24, w21, lsl #4
     10c:	orr	w5, w15, w23
     110:	orr	w0, w14, w21
     114:	orr	w19, w22, w19, lsl #7
     118:	lsl	w15, w18, #4
     11c:	orr	w14, w20, w17, lsl #1
     120:	lsl	w13, w16, #5
     124:	orr	w0, w0, w14
     128:	orr	w5, w5, w19
     12c:	orr	w3, w15, w3, lsl #5
     130:	orr	w2, w13, w2, lsl #6
     134:	orr	w3, w3, w5
     138:	orr	w2, w2, w0
     13c:	and	w3, w3, #0xfffffff
     140:	and	w0, w2, #0xfffffff
     144:	b	14c <grub_mod_init-0x235c>
     148:	ldrb	w4, [x6], #1
     14c:	sub	w5, w11, w4
     150:	lsl	w13, w3, w4
     154:	lsl	w4, w0, w4
     158:	lsr	w2, w3, w5
     15c:	orr	w2, w13, w2
     160:	lsr	w0, w0, w5
     164:	orr	w0, w4, w0
     168:	lsl	w3, w2, #14
     16c:	and	w5, w10, w2, lsl #18
     170:	ubfiz	w4, w2, #28, #1
     174:	and	w15, w9, w2, lsl #4
     178:	lsl	w17, w2, #6
     17c:	lsl	w14, w2, #9
     180:	and	w3, w3, #0x8000000
     184:	orr	w15, w15, w4
     188:	lsl	w18, w2, #15
     18c:	orr	w3, w3, w5
     190:	and	w14, w14, #0x200000
     194:	lsl	w5, w2, #10
     198:	ubfx	x13, x2, #1, #27
     19c:	lsl	w4, w2, #22
     1a0:	lsl	w16, w2, #17
     1a4:	and	w17, w17, #0x1000000
     1a8:	orr	w17, w17, w14
     1ac:	and	w19, w5, #0x40000
     1b0:	and	w22, w18, #0x20000000
     1b4:	orr	w3, w3, w15
     1b8:	ubfiz	w20, w2, #2, #28
     1bc:	ubfx	x15, x2, #10, #18
     1c0:	and	w4, w4, #0x4000000
     1c4:	ubfx	x21, x2, #2, #26
     1c8:	ubfiz	w14, w2, #1, #28
     1cc:	and	w5, w5, #0x8000000
     1d0:	and	w13, w13, #0x100000
     1d4:	and	w16, w16, #0x10000000
     1d8:	orr	w13, w13, w19
     1dc:	orr	w16, w16, w22
     1e0:	orr	w3, w3, w17
     1e4:	and	w20, w20, #0x20000
     1e8:	ubfx	x17, x0, #13, #15
     1ec:	ubfx	x19, x0, #4, #24
     1f0:	orr	w5, w4, w5
     1f4:	and	w21, w21, #0x2000000
     1f8:	lsl	w23, w2, #16
     1fc:	lsl	w30, w2, #11
     200:	and	w15, w15, #0x10000
     204:	and	w14, w14, #0x1000000
     208:	orr	w15, w20, w15
     20c:	ubfx	x24, x0, #1, #27
     210:	orr	w14, w21, w14
     214:	ubfx	x20, x2, #6, #22
     218:	orr	w3, w3, w13
     21c:	and	w19, w19, #0x1000
     220:	lsl	w13, w0, #6
     224:	orr	w5, w16, w5
     228:	and	w30, w30, #0x100000
     22c:	ubfiz	w22, w2, #3, #28
     230:	and	w17, w17, #0x2000
     234:	and	w23, w23, #0x200000
     238:	orr	w17, w17, w19
     23c:	and	w16, w24, #0x400
     240:	ubfx	x19, x0, #14, #14
     244:	orr	w23, w23, w30
     248:	orr	w3, w3, w15
     24c:	ubfx	x24, x0, #5, #23
     250:	orr	w5, w5, w14
     254:	and	w22, w22, #0x80000
     258:	and	w15, w20, #0x40000
     25c:	ubfx	x4, x2, #4, #24
     260:	and	w13, w13, #0x800
     264:	orr	w20, w22, w15
     268:	orr	w13, w13, w16
     26c:	orr	w3, w3, w17
     270:	ubfx	x16, x0, #3, #25
     274:	and	w21, w19, #0x200
     278:	and	w14, w24, #0x20
     27c:	ubfx	x30, x0, #10, #18
     280:	and	w18, w18, #0x20000
     284:	orr	w5, w5, w23
     288:	ubfx	x15, x0, #2, #26
     28c:	lsl	w23, w0, #8
     290:	and	w4, w4, #0x10000
     294:	orr	w5, w5, w20
     298:	orr	w3, w3, w13
     29c:	orr	w21, w14, w21
     2a0:	ubfx	x13, x0, #9, #19
     2a4:	and	w22, w16, #0x8
     2a8:	ubfx	x14, x0, #18, #10
     2ac:	ubfx	x17, x0, #26, #2
     2b0:	orr	w4, w4, w18
     2b4:	and	w30, w30, #0x10
     2b8:	and	w18, w23, #0x1000
     2bc:	and	w15, w15, #0x2000
     2c0:	orr	w15, w15, w18
     2c4:	and	w17, w17, #0x2
     2c8:	orr	w4, w5, w4
     2cc:	ubfx	x18, x0, #7, #21
     2d0:	and	w5, w13, #0x400
     2d4:	and	w19, w19, w8
     2d8:	lsl	w13, w0, #7
     2dc:	orr	w3, w3, w21
     2e0:	orr	w30, w30, w22
     2e4:	and	w14, w14, #0x4
     2e8:	orr	w14, w14, w17
     2ec:	and	w20, w0, #0x100
     2f0:	ubfx	x17, x0, #24, #1
     2f4:	orr	w4, w4, w15
     2f8:	orr	w5, w5, w19
     2fc:	orr	w3, w3, w30
     300:	and	w13, w13, #0x100
     304:	and	w18, w18, #0x20
     308:	orr	w3, w3, w14
     30c:	orr	w4, w4, w5
     310:	orr	w13, w13, w18
     314:	ubfiz	w14, w0, #2, #1
     318:	ubfx	x5, x0, #21, #7
     31c:	and	w16, w16, w7
     320:	orr	w15, w17, w20
     324:	orr	w4, w4, w13
     328:	orr	w3, w3, w15
     32c:	and	w13, w0, #0x200
     330:	orr	w16, w14, w16
     334:	and	w5, w5, #0x2
     338:	str	w3, [x1], #8
     33c:	orr	w4, w4, w16
     340:	orr	w5, w5, w13
     344:	and	w3, w2, #0xfffffff
     348:	orr	w2, w4, w5
     34c:	stur	w2, [x1, #-4]
     350:	cmp	x12, x1
     354:	and	w0, w0, #0xfffffff
     358:	b.ne	148 <grub_mod_init-0x2360>  // b.any
     35c:	ldp	x19, x20, [sp, #16]
     360:	ldp	x21, x22, [sp, #32]
     364:	ldp	x23, x24, [sp, #48]
     368:	ldp	x29, x30, [sp], #64
     36c:	ret
	...
     378:	stp	x29, x30, [sp, #-64]!
     37c:	mov	x29, sp
     380:	stp	x19, x20, [sp, #16]
     384:	stp	x21, x22, [sp, #32]
     388:	str	x23, [sp, #48]
     38c:	cbz	w3, b5c <grub_mod_init-0x194c>
     390:	ldr	w30, [x0, #128]
     394:	add	x3, x0, #0x80
     398:	ldp	w6, w5, [x1]
     39c:	adrp	x7, 0 <grub_mod_init-0x24a8>
     3a0:	ldp	w15, w18, [x3, #4]
     3a4:	rev	w6, w6
     3a8:	rev	w5, w5
     3ac:	ldr	w14, [x3, #20]
     3b0:	eor	w4, w5, w6, lsr #4
     3b4:	mov	w0, #0x0                   	// #0
     3b8:	and	w4, w4, #0xf0f0f0f
     3bc:	eor	w5, w5, w4
     3c0:	eor	w6, w6, w4, lsl #4
     3c4:	ldr	x1, [x7]
     3c8:	eor	w4, w5, w6, lsr #16
     3cc:	and	w4, w4, #0xffff
     3d0:	eor	w5, w5, w4
     3d4:	add	x12, x1, #0x290
     3d8:	eor	w4, w6, w4, lsl #16
     3dc:	add	x11, x1, #0x90
     3e0:	eor	w16, w4, w5, lsr #2
     3e4:	add	x10, x1, #0x190
     3e8:	and	w16, w16, #0x33333333
     3ec:	add	x9, x1, #0x390
     3f0:	eor	w4, w4, w16
     3f4:	add	x8, x1, #0x490
     3f8:	eor	w5, w5, w16, lsl #2
     3fc:	add	x7, x1, #0x590
     400:	add	x6, x1, #0x690
     404:	add	x1, x1, #0x790
     408:	eor	w16, w4, w5, lsr #8
     40c:	and	w16, w16, #0xff00ff
     410:	eor	w4, w4, w16
     414:	eor	w16, w5, w16, lsl #8
     418:	ldp	w17, w13, [x3, #12]
     41c:	ror	w16, w16, #31
     420:	eor	w5, w4, w16
     424:	and	w5, w5, #0xaaaaaaaa
     428:	eor	w16, w16, w5
     42c:	eor	w5, w4, w5
     430:	eor	w30, w30, w16
     434:	and	x19, x30, #0x3f
     438:	eor	w20, w15, w16, ror #4
     43c:	and	x21, x20, #0x3f
     440:	ubfx	x4, x30, #16, #6
     444:	ubfx	x15, x30, #8, #6
     448:	ubfx	x30, x30, #24, #6
     44c:	ldr	w22, [x12, x19, lsl #2]
     450:	ubfx	x23, x20, #8, #6
     454:	ldr	w4, [x10, x4, lsl #2]
     458:	ldr	w15, [x11, x15, lsl #2]
     45c:	ldr	w19, [x9, x30, lsl #2]
     460:	eor	w30, w22, w5, ror #31
     464:	ldr	w22, [x8, x21, lsl #2]
     468:	ubfx	x21, x20, #16, #6
     46c:	eor	w4, w15, w4
     470:	ubfx	x15, x20, #24, #6
     474:	ldr	w5, [x7, x23, lsl #2]
     478:	eor	w19, w19, w22
     47c:	ldr	w20, [x6, x21, lsl #2]
     480:	eor	w4, w4, w30
     484:	ldr	w15, [x1, x15, lsl #2]
     488:	eor	w4, w4, w19
     48c:	eor	w5, w5, w20
     490:	eor	w4, w4, w5
     494:	eor	w4, w4, w15
     498:	eor	w18, w4, w18
     49c:	and	x15, x18, #0x3f
     4a0:	eor	w17, w17, w4, ror #4
     4a4:	ubfx	x5, x18, #8, #6
     4a8:	ubfx	x21, x18, #16, #6
     4ac:	and	x20, x17, #0x3f
     4b0:	ubfx	x18, x18, #24, #6
     4b4:	ldr	w22, [x12, x15, lsl #2]
     4b8:	ubfx	x19, x17, #16, #6
     4bc:	ubfx	x15, x17, #8, #6
     4c0:	ldr	w21, [x10, x21, lsl #2]
     4c4:	ldr	w5, [x11, x5, lsl #2]
     4c8:	ubfx	x17, x17, #24, #6
     4cc:	ldr	w18, [x9, x18, lsl #2]
     4d0:	eor	w16, w16, w22
     4d4:	ldr	w20, [x8, x20, lsl #2]
     4d8:	eor	w5, w5, w21
     4dc:	ldr	w19, [x6, x19, lsl #2]
     4e0:	eor	w5, w5, w16
     4e4:	ldr	w15, [x7, x15, lsl #2]
     4e8:	eor	w16, w18, w20
     4ec:	eor	w5, w5, w16
     4f0:	ldr	w16, [x1, x17, lsl #2]
     4f4:	eor	w15, w15, w19
     4f8:	eor	w5, w5, w15
     4fc:	eor	w5, w5, w16
     500:	eor	w13, w5, w13
     504:	and	x15, x13, #0x3f
     508:	eor	w14, w14, w5, ror #4
     50c:	ubfx	x21, x13, #8, #6
     510:	ubfx	x20, x13, #16, #6
     514:	and	x17, x14, #0x3f
     518:	ubfx	x13, x13, #24, #6
     51c:	ldr	w15, [x12, x15, lsl #2]
     520:	ubfx	x19, x14, #8, #6
     524:	ldr	w20, [x10, x20, lsl #2]
     528:	ubfx	x18, x14, #16, #6
     52c:	ubfx	x16, x14, #24, #6
     530:	ldr	w14, [x11, x21, lsl #2]
     534:	ldr	w17, [x8, x17, lsl #2]
     538:	eor	w4, w4, w15
     53c:	eor	w14, w14, w20
     540:	ldr	w15, [x9, x13, lsl #2]
     544:	eor	w14, w14, w4
     548:	ldr	w13, [x7, x19, lsl #2]
     54c:	ldr	w4, [x6, x18, lsl #2]
     550:	eor	w15, w15, w17
     554:	eor	w14, w14, w15
     558:	ldr	w15, [x1, x16, lsl #2]
     55c:	eor	w4, w13, w4
     560:	ldp	w13, w16, [x3, #24]
     564:	eor	w14, w14, w4
     568:	eor	w14, w14, w15
     56c:	eor	w13, w14, w13
     570:	and	x21, x13, #0x3f
     574:	eor	w16, w16, w14, ror #4
     578:	ubfx	x19, x13, #8, #6
     57c:	ubfx	x18, x13, #16, #6
     580:	ubfx	x15, x13, #24, #6
     584:	and	x20, x16, #0x3f
     588:	ldr	w30, [x12, x21, lsl #2]
     58c:	ubfx	x21, x16, #8, #6
     590:	ldr	w13, [x11, x19, lsl #2]
     594:	ubfx	x19, x16, #16, #6
     598:	ldr	w22, [x10, x18, lsl #2]
     59c:	ubfx	x16, x16, #24, #6
     5a0:	ldr	w18, [x9, x15, lsl #2]
     5a4:	eor	w5, w5, w30
     5a8:	ldr	w20, [x8, x20, lsl #2]
     5ac:	eor	w13, w13, w22
     5b0:	ldr	w15, [x7, x21, lsl #2]
     5b4:	eor	w13, w13, w5
     5b8:	ldr	w19, [x6, x19, lsl #2]
     5bc:	eor	w5, w18, w20
     5c0:	ldp	w4, w17, [x3, #32]
     5c4:	eor	w15, w15, w19
     5c8:	ldr	w16, [x1, x16, lsl #2]
     5cc:	eor	w13, w13, w5
     5d0:	eor	w13, w13, w15
     5d4:	eor	w13, w13, w16
     5d8:	eor	w4, w13, w4
     5dc:	and	x19, x4, #0x3f
     5e0:	eor	w30, w17, w13, ror #4
     5e4:	ubfx	x22, x4, #8, #6
     5e8:	ubfx	x20, x4, #16, #6
     5ec:	ubfx	x17, x4, #24, #6
     5f0:	and	x21, x30, #0x3f
     5f4:	ldr	w19, [x12, x19, lsl #2]
     5f8:	ldr	w4, [x11, x22, lsl #2]
     5fc:	ubfx	x22, x30, #8, #6
     600:	ldr	w20, [x10, x20, lsl #2]
     604:	eor	w14, w14, w19
     608:	ldr	w21, [x8, x21, lsl #2]
     60c:	eor	w4, w4, w20
     610:	ubfx	x20, x30, #16, #6
     614:	ldr	w19, [x9, x17, lsl #2]
     618:	ubfx	x17, x30, #24, #6
     61c:	eor	w4, w4, w14
     620:	ldr	w30, [x7, x22, lsl #2]
     624:	ldr	w14, [x6, x20, lsl #2]
     628:	eor	w19, w19, w21
     62c:	ldp	w5, w18, [x3, #40]
     630:	eor	w14, w30, w14
     634:	ldr	w17, [x1, x17, lsl #2]
     638:	eor	w4, w4, w19
     63c:	eor	w4, w4, w14
     640:	eor	w4, w4, w17
     644:	eor	w5, w4, w5
     648:	eor	w17, w18, w4, ror #4
     64c:	and	x21, x5, #0x3f
     650:	ubfx	x18, x5, #16, #6
     654:	ubfx	x20, x5, #8, #6
     658:	ubfx	x14, x5, #24, #6
     65c:	and	x19, x17, #0x3f
     660:	ldr	w30, [x12, x21, lsl #2]
     664:	ubfx	x21, x17, #8, #6
     668:	ldr	w22, [x10, x18, lsl #2]
     66c:	ldr	w5, [x11, x20, lsl #2]
     670:	ubfx	x20, x17, #16, #6
     674:	ldr	w18, [x9, x14, lsl #2]
     678:	eor	w13, w13, w30
     67c:	ldr	w19, [x8, x19, lsl #2]
     680:	eor	w5, w5, w22
     684:	ubfx	x17, x17, #24, #6
     688:	ldr	w14, [x7, x21, lsl #2]
     68c:	eor	w5, w5, w13
     690:	ldr	w13, [x6, x20, lsl #2]
     694:	eor	w18, w18, w19
     698:	ldp	w16, w15, [x3, #48]
     69c:	eor	w13, w14, w13
     6a0:	ldr	w17, [x1, x17, lsl #2]
     6a4:	eor	w5, w5, w18
     6a8:	eor	w5, w5, w13
     6ac:	eor	w5, w5, w17
     6b0:	eor	w13, w5, w16
     6b4:	and	x20, x13, #0x3f
     6b8:	eor	w15, w15, w5, ror #4
     6bc:	ubfx	x16, x13, #16, #6
     6c0:	ubfx	x21, x13, #8, #6
     6c4:	ubfx	x14, x13, #24, #6
     6c8:	and	x17, x15, #0x3f
     6cc:	ubfx	x19, x15, #8, #6
     6d0:	ubfx	x18, x15, #16, #6
     6d4:	ldr	w13, [x11, x21, lsl #2]
     6d8:	ubfx	x15, x15, #24, #6
     6dc:	ldr	w21, [x12, x20, lsl #2]
     6e0:	ldr	w20, [x10, x16, lsl #2]
     6e4:	ldr	w17, [x8, x17, lsl #2]
     6e8:	ldr	w16, [x9, x14, lsl #2]
     6ec:	eor	w14, w4, w21
     6f0:	eor	w4, w13, w20
     6f4:	ldr	w13, [x7, x19, lsl #2]
     6f8:	eor	w4, w4, w14
     6fc:	ldr	w14, [x6, x18, lsl #2]
     700:	eor	w16, w16, w17
     704:	eor	w14, w13, w14
     708:	eor	w4, w4, w16
     70c:	ldr	w16, [x1, x15, lsl #2]
     710:	eor	w4, w4, w14
     714:	ldp	w13, w15, [x3, #56]
     718:	eor	w4, w4, w16
     71c:	ldp	w18, w17, [x3, #64]
     720:	eor	w13, w4, w13
     724:	and	x20, x13, #0x3f
     728:	eor	w15, w15, w4, ror #4
     72c:	ubfx	x16, x13, #16, #6
     730:	ubfx	x14, x13, #8, #6
     734:	and	x19, x15, #0x3f
     738:	ubfx	x13, x13, #24, #6
     73c:	ldr	w30, [x12, x20, lsl #2]
     740:	ubfx	x21, x15, #8, #6
     744:	ldr	w22, [x10, x16, lsl #2]
     748:	ubfx	x20, x15, #16, #6
     74c:	ldr	w14, [x11, x14, lsl #2]
     750:	eor	w5, w5, w30
     754:	ldr	w16, [x9, x13, lsl #2]
     758:	ubfx	x15, x15, #24, #6
     75c:	ldr	w19, [x8, x19, lsl #2]
     760:	eor	w14, w14, w22
     764:	ldr	w13, [x7, x21, lsl #2]
     768:	eor	w14, w14, w5
     76c:	ldr	w5, [x6, x20, lsl #2]
     770:	eor	w16, w16, w19
     774:	eor	w14, w14, w16
     778:	ldr	w19, [x1, x15, lsl #2]
     77c:	eor	w5, w13, w5
     780:	eor	w14, w14, w5
     784:	eor	w14, w14, w19
     788:	eor	w5, w14, w18
     78c:	and	x20, x5, #0x3f
     790:	eor	w17, w17, w14, ror #4
     794:	ubfx	x18, x5, #16, #6
     798:	ubfx	x13, x5, #8, #6
     79c:	and	x19, x17, #0x3f
     7a0:	ubfx	x5, x5, #24, #6
     7a4:	ldr	w30, [x12, x20, lsl #2]
     7a8:	ubfx	x21, x17, #8, #6
     7ac:	ldr	w22, [x10, x18, lsl #2]
     7b0:	ubfx	x20, x17, #16, #6
     7b4:	ldr	w13, [x11, x13, lsl #2]
     7b8:	eor	w4, w4, w30
     7bc:	ldr	w18, [x9, x5, lsl #2]
     7c0:	ubfx	x17, x17, #24, #6
     7c4:	ldr	w19, [x8, x19, lsl #2]
     7c8:	eor	w13, w13, w22
     7cc:	ldr	w5, [x7, x21, lsl #2]
     7d0:	eor	w13, w13, w4
     7d4:	ldr	w4, [x6, x20, lsl #2]
     7d8:	eor	w18, w18, w19
     7dc:	ldp	w16, w15, [x3, #72]
     7e0:	eor	w4, w5, w4
     7e4:	ldr	w17, [x1, x17, lsl #2]
     7e8:	eor	w13, w13, w18
     7ec:	eor	w13, w13, w4
     7f0:	eor	w13, w13, w17
     7f4:	eor	w4, w13, w16
     7f8:	and	x16, x4, #0x3f
     7fc:	eor	w15, w15, w13, ror #4
     800:	ubfx	x20, x4, #16, #6
     804:	ubfx	x5, x4, #8, #6
     808:	and	x17, x15, #0x3f
     80c:	ubfx	x4, x4, #24, #6
     810:	ubfx	x19, x15, #8, #6
     814:	ubfx	x18, x15, #16, #6
     818:	ldr	w21, [x10, x20, lsl #2]
     81c:	ubfx	x15, x15, #24, #6
     820:	ldr	w5, [x11, x5, lsl #2]
     824:	ldr	w20, [x12, x16, lsl #2]
     828:	eor	w5, w5, w21
     82c:	ldr	w16, [x9, x4, lsl #2]
     830:	ldr	w17, [x8, x17, lsl #2]
     834:	eor	w14, w14, w20
     838:	ldr	w4, [x7, x19, lsl #2]
     83c:	eor	w5, w5, w14
     840:	ldr	w14, [x6, x18, lsl #2]
     844:	eor	w16, w16, w17
     848:	eor	w5, w5, w16
     84c:	ldr	w16, [x1, x15, lsl #2]
     850:	eor	w14, w4, w14
     854:	ldp	w4, w15, [x3, #80]
     858:	eor	w5, w5, w14
     85c:	eor	w5, w5, w16
     860:	eor	w4, w5, w4
     864:	and	x21, x4, #0x3f
     868:	eor	w15, w15, w5, ror #4
     86c:	ubfx	x16, x4, #16, #6
     870:	ubfx	x20, x4, #8, #6
     874:	ubfx	x14, x4, #24, #6
     878:	and	x19, x15, #0x3f
     87c:	ldr	w30, [x12, x21, lsl #2]
     880:	ubfx	x21, x15, #8, #6
     884:	ldr	w22, [x10, x16, lsl #2]
     888:	ldr	w4, [x11, x20, lsl #2]
     88c:	ubfx	x20, x15, #16, #6
     890:	ldr	w16, [x9, x14, lsl #2]
     894:	eor	w13, w13, w30
     898:	ldr	w19, [x8, x19, lsl #2]
     89c:	ubfx	x15, x15, #24, #6
     8a0:	eor	w4, w4, w22
     8a4:	ldr	w14, [x7, x21, lsl #2]
     8a8:	eor	w4, w4, w13
     8ac:	ldr	w13, [x6, x20, lsl #2]
     8b0:	eor	w16, w16, w19
     8b4:	ldr	w19, [x1, x15, lsl #2]
     8b8:	ldp	w18, w17, [x3, #88]
     8bc:	eor	w13, w14, w13
     8c0:	eor	w4, w4, w16
     8c4:	eor	w4, w4, w13
     8c8:	eor	w4, w4, w19
     8cc:	eor	w13, w4, w18
     8d0:	and	x20, x13, #0x3f
     8d4:	eor	w17, w17, w4, ror #4
     8d8:	ubfx	x18, x13, #16, #6
     8dc:	ubfx	x14, x13, #8, #6
     8e0:	and	x19, x17, #0x3f
     8e4:	ubfx	x13, x13, #24, #6
     8e8:	ldr	w30, [x12, x20, lsl #2]
     8ec:	ubfx	x21, x17, #8, #6
     8f0:	ldr	w22, [x10, x18, lsl #2]
     8f4:	ubfx	x20, x17, #16, #6
     8f8:	ldr	w14, [x11, x14, lsl #2]
     8fc:	eor	w5, w5, w30
     900:	ldr	w18, [x9, x13, lsl #2]
     904:	ubfx	x17, x17, #24, #6
     908:	ldr	w19, [x8, x19, lsl #2]
     90c:	eor	w14, w14, w22
     910:	ldr	w13, [x7, x21, lsl #2]
     914:	eor	w14, w14, w5
     918:	ldr	w5, [x6, x20, lsl #2]
     91c:	eor	w18, w18, w19
     920:	ldp	w16, w15, [x3, #96]
     924:	eor	w5, w13, w5
     928:	ldr	w17, [x1, x17, lsl #2]
     92c:	eor	w14, w14, w18
     930:	eor	w14, w14, w5
     934:	eor	w14, w14, w17
     938:	eor	w5, w14, w16
     93c:	and	x16, x5, #0x3f
     940:	eor	w15, w15, w14, ror #4
     944:	ubfx	x13, x5, #8, #6
     948:	ubfx	x20, x5, #16, #6
     94c:	and	x18, x15, #0x3f
     950:	ubfx	x5, x5, #24, #6
     954:	ldr	w16, [x12, x16, lsl #2]
     958:	ubfx	x19, x15, #8, #6
     95c:	ubfx	x17, x15, #16, #6
     960:	ldr	w20, [x10, x20, lsl #2]
     964:	ldr	w13, [x11, x13, lsl #2]
     968:	eor	w4, w4, w16
     96c:	ubfx	x15, x15, #24, #6
     970:	ldr	w16, [x9, x5, lsl #2]
     974:	ldr	w18, [x8, x18, lsl #2]
     978:	eor	w13, w13, w20
     97c:	ldr	w5, [x7, x19, lsl #2]
     980:	eor	w13, w13, w4
     984:	ldr	w17, [x6, x17, lsl #2]
     988:	eor	w4, w16, w18
     98c:	eor	w13, w13, w4
     990:	ldr	w16, [x1, x15, lsl #2]
     994:	eor	w5, w5, w17
     998:	ldp	w4, w15, [x3, #104]
     99c:	eor	w13, w13, w5
     9a0:	eor	w13, w13, w16
     9a4:	eor	w4, w13, w4
     9a8:	and	x19, x4, #0x3f
     9ac:	eor	w15, w15, w13, ror #4
     9b0:	ubfx	x18, x4, #16, #6
     9b4:	ubfx	x5, x4, #8, #6
     9b8:	and	x20, x15, #0x3f
     9bc:	ubfx	x4, x4, #24, #6
     9c0:	ldr	w22, [x12, x19, lsl #2]
     9c4:	ubfx	x21, x15, #8, #6
     9c8:	ubfx	x19, x15, #16, #6
     9cc:	ldr	w30, [x10, x18, lsl #2]
     9d0:	ldr	w5, [x11, x5, lsl #2]
     9d4:	ubfx	x15, x15, #24, #6
     9d8:	ldr	w18, [x9, x4, lsl #2]
     9dc:	eor	w14, w14, w22
     9e0:	ldr	w20, [x8, x20, lsl #2]
     9e4:	eor	w5, w5, w30
     9e8:	ldr	w4, [x7, x21, lsl #2]
     9ec:	eor	w5, w5, w14
     9f0:	ldr	w19, [x6, x19, lsl #2]
     9f4:	eor	w14, w18, w20
     9f8:	ldp	w17, w16, [x3, #112]
     9fc:	eor	w4, w4, w19
     a00:	ldr	w18, [x1, x15, lsl #2]
     a04:	eor	w5, w5, w14
     a08:	eor	w5, w5, w4
     a0c:	eor	w5, w5, w18
     a10:	ldp	w15, w14, [x3, #120]
     a14:	eor	w3, w5, w17
     a18:	and	x18, x3, #0x3f
     a1c:	eor	w16, w16, w5, ror #4
     a20:	ubfx	x17, x3, #16, #6
     a24:	ubfx	x4, x3, #8, #6
     a28:	and	x19, x16, #0x3f
     a2c:	ubfx	x3, x3, #24, #6
     a30:	ldr	w21, [x12, x18, lsl #2]
     a34:	ubfx	x20, x16, #8, #6
     a38:	ubfx	x18, x16, #16, #6
     a3c:	ldr	w30, [x10, x17, lsl #2]
     a40:	ldr	w4, [x11, x4, lsl #2]
     a44:	ubfx	x16, x16, #24, #6
     a48:	ldr	w17, [x9, x3, lsl #2]
     a4c:	eor	w13, w13, w21
     a50:	ldr	w19, [x8, x19, lsl #2]
     a54:	eor	w4, w4, w30
     a58:	ldr	w3, [x7, x20, lsl #2]
     a5c:	eor	w4, w4, w13
     a60:	ldr	w18, [x6, x18, lsl #2]
     a64:	eor	w13, w17, w19
     a68:	eor	w4, w4, w13
     a6c:	ldr	w13, [x1, x16, lsl #2]
     a70:	eor	w3, w3, w18
     a74:	eor	w4, w4, w3
     a78:	eor	w4, w4, w13
     a7c:	eor	w3, w4, w15
     a80:	eor	w13, w14, w4, ror #4
     a84:	and	x20, x3, #0x3f
     a88:	ubfx	x18, x3, #16, #6
     a8c:	ubfx	x19, x3, #8, #6
     a90:	ubfx	x14, x3, #24, #6
     a94:	and	x17, x13, #0x3f
     a98:	ubfx	x16, x13, #8, #6
     a9c:	ubfx	x15, x13, #16, #6
     aa0:	ldr	w12, [x12, x20, lsl #2]
     aa4:	ubfx	x13, x13, #24, #6
     aa8:	ldr	w3, [x11, x19, lsl #2]
     aac:	ldr	w10, [x10, x18, lsl #2]
     ab0:	eor	w5, w5, w12
     ab4:	ldr	w9, [x9, x14, lsl #2]
     ab8:	ldr	w8, [x8, x17, lsl #2]
     abc:	eor	w3, w3, w10
     ac0:	ldr	w7, [x7, x16, lsl #2]
     ac4:	eor	w3, w3, w5
     ac8:	ldr	w6, [x6, x15, lsl #2]
     acc:	eor	w5, w9, w8
     ad0:	eor	w3, w3, w5
     ad4:	ldr	w5, [x1, x13, lsl #2]
     ad8:	eor	w1, w7, w6
     adc:	eor	w1, w3, w1
     ae0:	eor	w1, w1, w5
     ae4:	ldp	x19, x20, [sp, #16]
     ae8:	ror	w1, w1, #1
     aec:	eor	w3, w4, w1
     af0:	and	w3, w3, #0xaaaaaaaa
     af4:	eor	w4, w4, w3
     af8:	eor	w1, w1, w3
     afc:	ldp	x21, x22, [sp, #32]
     b00:	ror	w4, w4, #1
     b04:	ldr	x23, [sp, #48]
     b08:	eor	w3, w1, w4, lsr #8
     b0c:	and	w3, w3, #0xff00ff
     b10:	eor	w1, w1, w3
     b14:	eor	w4, w4, w3, lsl #8
     b18:	ldp	x29, x30, [sp], #64
     b1c:	eor	w3, w1, w4, lsr #2
     b20:	and	w3, w3, #0x33333333
     b24:	eor	w1, w1, w3
     b28:	eor	w3, w4, w3, lsl #2
     b2c:	eor	w4, w3, w1, lsr #16
     b30:	and	w4, w4, #0xffff
     b34:	eor	w3, w3, w4
     b38:	eor	w1, w1, w4, lsl #16
     b3c:	eor	w4, w3, w1, lsr #4
     b40:	and	w4, w4, #0xf0f0f0f
     b44:	eor	w3, w3, w4
     b48:	eor	w4, w1, w4, lsl #4
     b4c:	rev	w3, w3
     b50:	rev	w4, w4
     b54:	stp	w4, w3, [x2]
     b58:	ret
     b5c:	ldr	w30, [x0]
     b60:	mov	x3, x0
     b64:	b	398 <grub_mod_init-0x2110>
	...
     b70:	stp	x29, x30, [sp, #-48]!
     b74:	mov	x29, sp
     b78:	stp	x19, x20, [sp, #16]
     b7c:	stp	x21, x22, [sp, #32]
     b80:	cbz	w3, 2128 <grub_mod_init-0x380>
     b84:	ldr	w19, [x0, #384]
     b88:	add	x3, x0, #0x180
     b8c:	ldp	w4, w7, [x1]
     b90:	adrp	x13, 0 <grub_mod_init-0x24a8>
     b94:	ldr	w14, [x3, #4]
     b98:	mov	w0, #0x0                   	// #0
     b9c:	rev	w4, w4
     ba0:	rev	w7, w7
     ba4:	ldr	x1, [x13]
     ba8:	eor	w11, w7, w4, lsr #4
     bac:	and	w11, w11, #0xf0f0f0f
     bb0:	ldr	w18, [x3, #20]
     bb4:	eor	w7, w7, w11
     bb8:	add	x6, x1, #0x290
     bbc:	eor	w4, w4, w11, lsl #4
     bc0:	add	x5, x1, #0x90
     bc4:	add	x10, x1, #0x390
     bc8:	add	x9, x1, #0x490
     bcc:	eor	w11, w7, w4, lsr #16
     bd0:	add	x8, x1, #0x590
     bd4:	and	w11, w11, #0xffff
     bd8:	eor	w7, w7, w11
     bdc:	eor	w11, w4, w11, lsl #16
     be0:	add	x4, x1, #0x190
     be4:	eor	w16, w11, w7, lsr #2
     be8:	and	w16, w16, #0x33333333
     bec:	eor	w11, w11, w16
     bf0:	eor	w7, w7, w16, lsl #2
     bf4:	ldp	w30, w17, [x3, #12]
     bf8:	eor	w16, w11, w7, lsr #8
     bfc:	and	w16, w16, #0xff00ff
     c00:	eor	w11, w11, w16
     c04:	eor	w16, w7, w16, lsl #8
     c08:	add	x7, x1, #0x690
     c0c:	add	x1, x1, #0x790
     c10:	ror	w16, w16, #31
     c14:	eor	w12, w11, w16
     c18:	and	w12, w12, #0xaaaaaaaa
     c1c:	eor	w16, w16, w12
     c20:	eor	w11, w11, w12
     c24:	eor	w19, w19, w16
     c28:	and	x20, x19, #0x3f
     c2c:	eor	w14, w14, w16, ror #4
     c30:	ubfx	x15, x19, #16, #6
     c34:	ubfx	x12, x19, #8, #6
     c38:	ubfx	x19, x19, #24, #6
     c3c:	and	x21, x14, #0x3f
     c40:	ldr	w22, [x6, x20, lsl #2]
     c44:	ldr	w12, [x5, x12, lsl #2]
     c48:	ldr	w20, [x4, x15, lsl #2]
     c4c:	ldr	w15, [x10, x19, lsl #2]
     c50:	ubfx	x19, x14, #16, #6
     c54:	eor	w12, w12, w20
     c58:	ubfx	x20, x14, #8, #6
     c5c:	ldr	w21, [x9, x21, lsl #2]
     c60:	eor	w11, w22, w11, ror #31
     c64:	ubfx	x14, x14, #24, #6
     c68:	ldr	w19, [x7, x19, lsl #2]
     c6c:	eor	w12, w12, w11
     c70:	ldr	w11, [x8, x20, lsl #2]
     c74:	eor	w15, w15, w21
     c78:	eor	w12, w12, w15
     c7c:	ldr	w15, [x1, x14, lsl #2]
     c80:	eor	w14, w11, w19
     c84:	ldr	w11, [x3, #8]
     c88:	eor	w12, w12, w14
     c8c:	eor	w12, w12, w15
     c90:	eor	w11, w12, w11
     c94:	and	x14, x11, #0x3f
     c98:	eor	w30, w30, w12, ror #4
     c9c:	ubfx	x19, x11, #16, #6
     ca0:	ubfx	x15, x11, #8, #6
     ca4:	and	x20, x30, #0x3f
     ca8:	ubfx	x11, x11, #24, #6
     cac:	ldr	w14, [x6, x14, lsl #2]
     cb0:	ubfx	x21, x30, #8, #6
     cb4:	ldr	w22, [x4, x19, lsl #2]
     cb8:	ubfx	x19, x30, #16, #6
     cbc:	ldr	w15, [x5, x15, lsl #2]
     cc0:	eor	w16, w16, w14
     cc4:	ldr	w20, [x9, x20, lsl #2]
     cc8:	ubfx	x30, x30, #24, #6
     ccc:	ldr	w14, [x10, x11, lsl #2]
     cd0:	eor	w15, w15, w22
     cd4:	ldr	w11, [x8, x21, lsl #2]
     cd8:	eor	w15, w15, w16
     cdc:	ldr	w19, [x7, x19, lsl #2]
     ce0:	eor	w14, w14, w20
     ce4:	ldr	w16, [x1, x30, lsl #2]
     ce8:	eor	w15, w15, w14
     cec:	eor	w11, w11, w19
     cf0:	eor	w15, w15, w11
     cf4:	eor	w15, w15, w16
     cf8:	eor	w17, w15, w17
     cfc:	and	x19, x17, #0x3f
     d00:	eor	w18, w18, w15, ror #4
     d04:	ubfx	x16, x17, #16, #6
     d08:	ubfx	x14, x17, #8, #6
     d0c:	and	x21, x18, #0x3f
     d10:	ubfx	x17, x17, #24, #6
     d14:	ldr	w22, [x6, x19, lsl #2]
     d18:	ubfx	x11, x18, #8, #6
     d1c:	ldr	w20, [x4, x16, lsl #2]
     d20:	ubfx	x19, x18, #16, #6
     d24:	ldr	w14, [x5, x14, lsl #2]
     d28:	eor	w12, w12, w22
     d2c:	ldr	w16, [x10, x17, lsl #2]
     d30:	ubfx	x18, x18, #24, #6
     d34:	ldr	w17, [x9, x21, lsl #2]
     d38:	eor	w14, w14, w20
     d3c:	ldr	w11, [x8, x11, lsl #2]
     d40:	eor	w14, w14, w12
     d44:	ldr	w12, [x7, x19, lsl #2]
     d48:	eor	w16, w16, w17
     d4c:	eor	w14, w14, w16
     d50:	ldr	w17, [x1, x18, lsl #2]
     d54:	eor	w12, w11, w12
     d58:	ldp	w11, w16, [x3, #24]
     d5c:	eor	w14, w14, w12
     d60:	eor	w14, w14, w17
     d64:	eor	w11, w14, w11
     d68:	and	x19, x11, #0x3f
     d6c:	eor	w16, w16, w14, ror #4
     d70:	ubfx	x20, x11, #16, #6
     d74:	ubfx	x30, x11, #8, #6
     d78:	ubfx	x17, x11, #24, #6
     d7c:	and	x21, x16, #0x3f
     d80:	ldr	w19, [x6, x19, lsl #2]
     d84:	ubfx	x22, x16, #8, #6
     d88:	ldr	w11, [x5, x30, lsl #2]
     d8c:	ldr	w30, [x4, x20, lsl #2]
     d90:	ubfx	x20, x16, #16, #6
     d94:	ldr	w21, [x9, x21, lsl #2]
     d98:	eor	w15, w15, w19
     d9c:	ubfx	x16, x16, #24, #6
     da0:	ldr	w19, [x10, x17, lsl #2]
     da4:	ldr	w20, [x7, x20, lsl #2]
     da8:	eor	w11, w11, w30
     dac:	ldr	w17, [x8, x22, lsl #2]
     db0:	eor	w19, w19, w21
     db4:	eor	w11, w11, w15
     db8:	ldr	w16, [x1, x16, lsl #2]
     dbc:	ldp	w12, w18, [x3, #32]
     dc0:	eor	w15, w17, w20
     dc4:	eor	w11, w11, w19
     dc8:	eor	w11, w11, w15
     dcc:	eor	w11, w11, w16
     dd0:	eor	w12, w11, w12
     dd4:	and	x22, x12, #0x3f
     dd8:	eor	w18, w18, w11, ror #4
     ddc:	ubfx	x30, x12, #8, #6
     de0:	ubfx	x20, x12, #16, #6
     de4:	ubfx	x17, x12, #24, #6
     de8:	and	x21, x18, #0x3f
     dec:	ldr	w22, [x6, x22, lsl #2]
     df0:	ldr	w12, [x5, x30, lsl #2]
     df4:	ldr	w20, [x4, x20, lsl #2]
     df8:	eor	w14, w14, w22
     dfc:	ldr	w30, [x10, x17, lsl #2]
     e00:	ubfx	x17, x18, #8, #6
     e04:	eor	w12, w12, w20
     e08:	ubfx	x20, x18, #16, #6
     e0c:	ldr	w21, [x9, x21, lsl #2]
     e10:	ubfx	x18, x18, #24, #6
     e14:	ldr	w17, [x8, x17, lsl #2]
     e18:	eor	w12, w12, w14
     e1c:	ldr	w14, [x7, x20, lsl #2]
     e20:	eor	w30, w30, w21
     e24:	ldr	w20, [x1, x18, lsl #2]
     e28:	eor	w12, w12, w30
     e2c:	ldp	w19, w16, [x3, #40]
     e30:	eor	w14, w17, w14
     e34:	eor	w12, w12, w14
     e38:	eor	w12, w12, w20
     e3c:	eor	w14, w12, w19
     e40:	eor	w16, w16, w12, ror #4
     e44:	and	x19, x14, #0x3f
     e48:	ubfx	x20, x14, #16, #6
     e4c:	ubfx	x30, x14, #8, #6
     e50:	ubfx	x17, x14, #24, #6
     e54:	and	x21, x16, #0x3f
     e58:	ubfx	x22, x16, #8, #6
     e5c:	ldr	w19, [x6, x19, lsl #2]
     e60:	ldr	w14, [x5, x30, lsl #2]
     e64:	ldr	w30, [x4, x20, lsl #2]
     e68:	ubfx	x20, x16, #16, #6
     e6c:	ldr	w21, [x9, x21, lsl #2]
     e70:	ubfx	x16, x16, #24, #6
     e74:	ldr	w17, [x10, x17, lsl #2]
     e78:	eor	w19, w11, w19
     e7c:	ldr	w20, [x7, x20, lsl #2]
     e80:	eor	w11, w14, w30
     e84:	ldr	w14, [x8, x22, lsl #2]
     e88:	eor	w17, w17, w21
     e8c:	eor	w11, w11, w19
     e90:	ldr	w16, [x1, x16, lsl #2]
     e94:	ldp	w15, w18, [x3, #48]
     e98:	eor	w14, w14, w20
     e9c:	eor	w11, w11, w17
     ea0:	eor	w11, w11, w14
     ea4:	eor	w11, w11, w16
     ea8:	eor	w14, w11, w15
     eac:	eor	w16, w18, w11, ror #4
     eb0:	and	x21, x14, #0x3f
     eb4:	ubfx	x17, x14, #16, #6
     eb8:	ubfx	x22, x14, #8, #6
     ebc:	ubfx	x15, x14, #24, #6
     ec0:	and	x19, x16, #0x3f
     ec4:	ubfx	x20, x16, #8, #6
     ec8:	ubfx	x18, x16, #16, #6
     ecc:	ldr	w14, [x5, x22, lsl #2]
     ed0:	ubfx	x16, x16, #24, #6
     ed4:	ldr	w22, [x6, x21, lsl #2]
     ed8:	ldr	w21, [x4, x17, lsl #2]
     edc:	ldr	w19, [x9, x19, lsl #2]
     ee0:	eor	w12, w12, w22
     ee4:	ldr	w17, [x10, x15, lsl #2]
     ee8:	eor	w14, w14, w21
     eec:	ldr	w15, [x8, x20, lsl #2]
     ef0:	eor	w14, w14, w12
     ef4:	ldr	w18, [x7, x18, lsl #2]
     ef8:	eor	w12, w17, w19
     efc:	eor	w14, w14, w12
     f00:	ldr	w17, [x1, x16, lsl #2]
     f04:	eor	w15, w15, w18
     f08:	ldp	w12, w16, [x3, #56]
     f0c:	eor	w14, w14, w15
     f10:	eor	w14, w14, w17
     f14:	eor	w12, w14, w12
     f18:	and	x18, x12, #0x3f
     f1c:	eor	w16, w16, w14, ror #4
     f20:	ubfx	x20, x12, #16, #6
     f24:	ubfx	x30, x12, #8, #6
     f28:	ubfx	x17, x12, #24, #6
     f2c:	and	x21, x16, #0x3f
     f30:	ldr	w18, [x6, x18, lsl #2]
     f34:	ubfx	x22, x16, #8, #6
     f38:	ldr	w12, [x5, x30, lsl #2]
     f3c:	ldr	w30, [x4, x20, lsl #2]
     f40:	ubfx	x20, x16, #16, #6
     f44:	ldr	w21, [x9, x21, lsl #2]
     f48:	eor	w11, w11, w18
     f4c:	ubfx	x16, x16, #24, #6
     f50:	ldr	w18, [x10, x17, lsl #2]
     f54:	ldr	w20, [x7, x20, lsl #2]
     f58:	eor	w12, w12, w30
     f5c:	ldr	w17, [x8, x22, lsl #2]
     f60:	eor	w18, w18, w21
     f64:	eor	w12, w12, w11
     f68:	ldr	w16, [x1, x16, lsl #2]
     f6c:	ldp	w19, w15, [x3, #64]
     f70:	eor	w11, w17, w20
     f74:	eor	w12, w12, w18
     f78:	eor	w12, w12, w11
     f7c:	eor	w12, w12, w16
     f80:	eor	w11, w12, w19
     f84:	and	x19, x11, #0x3f
     f88:	eor	w15, w15, w12, ror #4
     f8c:	ubfx	x20, x11, #16, #6
     f90:	ubfx	x30, x11, #8, #6
     f94:	ubfx	x16, x11, #24, #6
     f98:	and	x21, x15, #0x3f
     f9c:	ldr	w19, [x6, x19, lsl #2]
     fa0:	ubfx	x22, x15, #8, #6
     fa4:	ldr	w11, [x5, x30, lsl #2]
     fa8:	ldr	w30, [x4, x20, lsl #2]
     fac:	ubfx	x20, x15, #16, #6
     fb0:	ldr	w21, [x9, x21, lsl #2]
     fb4:	eor	w14, w14, w19
     fb8:	ubfx	x15, x15, #24, #6
     fbc:	ldr	w19, [x10, x16, lsl #2]
     fc0:	ldr	w20, [x7, x20, lsl #2]
     fc4:	eor	w11, w11, w30
     fc8:	ldr	w16, [x8, x22, lsl #2]
     fcc:	eor	w19, w19, w21
     fd0:	eor	w11, w11, w14
     fd4:	ldr	w15, [x1, x15, lsl #2]
     fd8:	ldp	w18, w17, [x3, #72]
     fdc:	eor	w14, w16, w20
     fe0:	eor	w11, w11, w19
     fe4:	eor	w11, w11, w14
     fe8:	eor	w11, w11, w15
     fec:	eor	w14, w11, w18
     ff0:	eor	w16, w17, w11, ror #4
     ff4:	and	x21, x14, #0x3f
     ff8:	ubfx	x17, x14, #16, #6
     ffc:	ubfx	x22, x14, #8, #6
    1000:	ubfx	x15, x14, #24, #6
    1004:	and	x19, x16, #0x3f
    1008:	ubfx	x20, x16, #8, #6
    100c:	ubfx	x18, x16, #16, #6
    1010:	ldr	w14, [x5, x22, lsl #2]
    1014:	ubfx	x16, x16, #24, #6
    1018:	ldr	w22, [x4, x17, lsl #2]
    101c:	ldr	w21, [x6, x21, lsl #2]
    1020:	ldr	w17, [x10, x15, lsl #2]
    1024:	eor	w14, w14, w22
    1028:	ldr	w19, [x9, x19, lsl #2]
    102c:	eor	w12, w12, w21
    1030:	ldr	w15, [x8, x20, lsl #2]
    1034:	eor	w12, w14, w12
    1038:	ldr	w18, [x7, x18, lsl #2]
    103c:	eor	w14, w17, w19
    1040:	eor	w12, w12, w14
    1044:	ldr	w17, [x1, x16, lsl #2]
    1048:	eor	w15, w15, w18
    104c:	ldp	w14, w16, [x3, #80]
    1050:	eor	w12, w12, w15
    1054:	eor	w12, w12, w17
    1058:	eor	w14, w12, w14
    105c:	and	x18, x14, #0x3f
    1060:	eor	w16, w16, w12, ror #4
    1064:	ubfx	x20, x14, #16, #6
    1068:	ubfx	x30, x14, #8, #6
    106c:	ubfx	x17, x14, #24, #6
    1070:	and	x21, x16, #0x3f
    1074:	ldr	w18, [x6, x18, lsl #2]
    1078:	ubfx	x22, x16, #8, #6
    107c:	ldr	w14, [x5, x30, lsl #2]
    1080:	ldr	w30, [x4, x20, lsl #2]
    1084:	ubfx	x20, x16, #16, #6
    1088:	ldr	w21, [x9, x21, lsl #2]
    108c:	eor	w11, w11, w18
    1090:	ubfx	x16, x16, #24, #6
    1094:	ldr	w18, [x10, x17, lsl #2]
    1098:	ldr	w20, [x7, x20, lsl #2]
    109c:	eor	w14, w14, w30
    10a0:	ldr	w17, [x8, x22, lsl #2]
    10a4:	eor	w18, w18, w21
    10a8:	eor	w14, w14, w11
    10ac:	ldr	w16, [x1, x16, lsl #2]
    10b0:	ldp	w19, w15, [x3, #88]
    10b4:	eor	w11, w17, w20
    10b8:	eor	w14, w14, w18
    10bc:	eor	w14, w14, w11
    10c0:	eor	w14, w14, w16
    10c4:	eor	w11, w14, w19
    10c8:	and	x19, x11, #0x3f
    10cc:	eor	w15, w15, w14, ror #4
    10d0:	ubfx	x20, x11, #16, #6
    10d4:	ubfx	x30, x11, #8, #6
    10d8:	ubfx	x16, x11, #24, #6
    10dc:	and	x21, x15, #0x3f
    10e0:	ldr	w19, [x6, x19, lsl #2]
    10e4:	ubfx	x22, x15, #8, #6
    10e8:	ldr	w11, [x5, x30, lsl #2]
    10ec:	ldr	w30, [x4, x20, lsl #2]
    10f0:	ubfx	x20, x15, #16, #6
    10f4:	ldr	w21, [x9, x21, lsl #2]
    10f8:	eor	w12, w12, w19
    10fc:	ubfx	x15, x15, #24, #6
    1100:	ldr	w19, [x10, x16, lsl #2]
    1104:	ldr	w20, [x7, x20, lsl #2]
    1108:	eor	w11, w11, w30
    110c:	ldr	w16, [x8, x22, lsl #2]
    1110:	eor	w19, w19, w21
    1114:	eor	w11, w11, w12
    1118:	ldr	w15, [x1, x15, lsl #2]
    111c:	ldp	w18, w17, [x3, #96]
    1120:	eor	w12, w16, w20
    1124:	eor	w11, w11, w19
    1128:	eor	w11, w11, w12
    112c:	eor	w11, w11, w15
    1130:	eor	w12, w11, w18
    1134:	eor	w16, w17, w11, ror #4
    1138:	and	x21, x12, #0x3f
    113c:	ubfx	x17, x12, #16, #6
    1140:	ubfx	x19, x12, #8, #6
    1144:	ubfx	x15, x12, #24, #6
    1148:	and	x18, x16, #0x3f
    114c:	ldr	w22, [x6, x21, lsl #2]
    1150:	ubfx	x20, x16, #8, #6
    1154:	ldr	w21, [x4, x17, lsl #2]
    1158:	ldr	w12, [x5, x19, lsl #2]
    115c:	ubfx	x19, x16, #16, #6
    1160:	ldr	w17, [x10, x15, lsl #2]
    1164:	eor	w14, w14, w22
    1168:	ldr	w18, [x9, x18, lsl #2]
    116c:	ubfx	x16, x16, #24, #6
    1170:	eor	w12, w12, w21
    1174:	ldr	w15, [x8, x20, lsl #2]
    1178:	eor	w12, w12, w14
    117c:	ldr	w14, [x7, x19, lsl #2]
    1180:	eor	w17, w17, w18
    1184:	eor	w14, w15, w14
    1188:	eor	w12, w12, w17
    118c:	ldr	w17, [x1, x16, lsl #2]
    1190:	eor	w12, w12, w14
    1194:	ldp	w16, w15, [x3, #104]
    1198:	eor	w12, w12, w17
    119c:	ldp	w17, w30, [x3, #112]
    11a0:	eor	w16, w12, w16
    11a4:	eor	w15, w15, w12, ror #4
    11a8:	and	x18, x16, #0x3f
    11ac:	ubfx	x19, x16, #16, #6
    11b0:	ubfx	x14, x16, #8, #6
    11b4:	and	x20, x15, #0x3f
    11b8:	ubfx	x16, x16, #24, #6
    11bc:	ubfx	x21, x15, #8, #6
    11c0:	ldr	w18, [x6, x18, lsl #2]
    11c4:	ldr	w22, [x4, x19, lsl #2]
    11c8:	ubfx	x19, x15, #16, #6
    11cc:	ldr	w14, [x5, x14, lsl #2]
    11d0:	ubfx	x15, x15, #24, #6
    11d4:	ldr	w20, [x9, x20, lsl #2]
    11d8:	eor	w18, w11, w18
    11dc:	ldr	w16, [x10, x16, lsl #2]
    11e0:	eor	w11, w14, w22
    11e4:	ldr	w19, [x7, x19, lsl #2]
    11e8:	eor	w11, w11, w18
    11ec:	ldr	w14, [x8, x21, lsl #2]
    11f0:	eor	w16, w16, w20
    11f4:	ldr	w15, [x1, x15, lsl #2]
    11f8:	eor	w11, w11, w16
    11fc:	eor	w14, w14, w19
    1200:	eor	w11, w11, w14
    1204:	eor	w15, w11, w15
    1208:	eor	w14, w15, w17
    120c:	and	x11, x14, #0x3f
    1210:	eor	w30, w30, w15, ror #4
    1214:	ubfx	x22, x14, #8, #6
    1218:	ubfx	x20, x14, #16, #6
    121c:	ubfx	x16, x14, #24, #6
    1220:	and	x21, x30, #0x3f
    1224:	ldr	w11, [x6, x11, lsl #2]
    1228:	ldr	w14, [x5, x22, lsl #2]
    122c:	ldr	w20, [x4, x20, lsl #2]
    1230:	eor	w12, w12, w11
    1234:	ubfx	x11, x30, #8, #6
    1238:	ldr	w21, [x9, x21, lsl #2]
    123c:	eor	w14, w14, w20
    1240:	ubfx	x20, x30, #16, #6
    1244:	ldr	w16, [x10, x16, lsl #2]
    1248:	ubfx	x30, x30, #24, #6
    124c:	ldr	w11, [x8, x11, lsl #2]
    1250:	eor	w14, w14, w12
    1254:	ldr	w12, [x7, x20, lsl #2]
    1258:	eor	w16, w16, w21
    125c:	ldp	w19, w17, [x3, #120]
    1260:	eor	w12, w11, w12
    1264:	eor	w14, w14, w16
    1268:	ldr	w16, [x1, x30, lsl #2]
    126c:	ldp	w18, w20, [x3, #128]
    1270:	eor	w14, w14, w12
    1274:	eor	w14, w14, w16
    1278:	eor	w11, w14, w19
    127c:	eor	w18, w14, w18
    1280:	and	x22, x11, #0x3f
    1284:	ror	w16, w14, #4
    1288:	eor	w17, w16, w17
    128c:	ubfx	x12, x11, #8, #6
    1290:	eor	w16, w16, w20
    1294:	ubfx	x19, x11, #16, #6
    1298:	and	x20, x18, #0x3f
    129c:	ubfx	x11, x11, #24, #6
    12a0:	ldr	w30, [x6, x22, lsl #2]
    12a4:	and	x21, x17, #0x3f
    12a8:	ldr	w12, [x5, x12, lsl #2]
    12ac:	and	x22, x16, #0x3f
    12b0:	ldr	w20, [x6, x20, lsl #2]
    12b4:	ldr	w19, [x4, x19, lsl #2]
    12b8:	eor	w30, w30, w20
    12bc:	ubfx	x20, x18, #16, #6
    12c0:	eor	w12, w12, w19
    12c4:	ldr	w19, [x10, x11, lsl #2]
    12c8:	ubfx	x11, x18, #8, #6
    12cc:	ldr	w21, [x9, x21, lsl #2]
    12d0:	ubfx	x18, x18, #24, #6
    12d4:	eor	w12, w12, w30
    12d8:	eor	w19, w19, w21
    12dc:	ldr	w21, [x4, x20, lsl #2]
    12e0:	ldr	w11, [x5, x11, lsl #2]
    12e4:	ubfx	x20, x17, #8, #6
    12e8:	eor	w12, w12, w19
    12ec:	ldr	w19, [x10, x18, lsl #2]
    12f0:	eor	w18, w11, w21
    12f4:	ubfx	x21, x17, #16, #6
    12f8:	ldr	w22, [x9, x22, lsl #2]
    12fc:	ubfx	x17, x17, #24, #6
    1300:	ldr	w11, [x8, x20, lsl #2]
    1304:	ubfx	x20, x16, #8, #6
    1308:	eor	w19, w19, w22
    130c:	ldr	w22, [x7, x21, lsl #2]
    1310:	ubfx	x21, x16, #16, #6
    1314:	ubfx	x16, x16, #24, #6
    1318:	ldr	w20, [x8, x20, lsl #2]
    131c:	eor	w12, w12, w18
    1320:	ldr	w18, [x1, x17, lsl #2]
    1324:	eor	w12, w12, w19
    1328:	ldr	w17, [x7, x21, lsl #2]
    132c:	eor	w11, w11, w22
    1330:	ldr	w19, [x1, x16, lsl #2]
    1334:	eor	w18, w18, w20
    1338:	eor	w11, w12, w11
    133c:	eor	w11, w11, w18
    1340:	eor	w12, w17, w19
    1344:	eor	w11, w11, w12
    1348:	ldp	w16, w12, [x3, #136]
    134c:	eor	w11, w11, w15
    1350:	ldp	w18, w17, [x3, #144]
    1354:	eor	w16, w11, w16
    1358:	and	x19, x16, #0x3f
    135c:	eor	w15, w12, w11, ror #4
    1360:	ubfx	x20, x16, #16, #6
    1364:	ubfx	x12, x16, #8, #6
    1368:	and	x21, x15, #0x3f
    136c:	ubfx	x16, x16, #24, #6
    1370:	ldr	w19, [x6, x19, lsl #2]
    1374:	ubfx	x22, x15, #8, #6
    1378:	ldr	w30, [x4, x20, lsl #2]
    137c:	ubfx	x20, x15, #16, #6
    1380:	ldr	w12, [x5, x12, lsl #2]
    1384:	eor	w14, w14, w19
    1388:	ldr	w21, [x9, x21, lsl #2]
    138c:	ubfx	x15, x15, #24, #6
    1390:	ldr	w19, [x10, x16, lsl #2]
    1394:	eor	w12, w12, w30
    1398:	ldr	w16, [x8, x22, lsl #2]
    139c:	eor	w12, w12, w14
    13a0:	ldr	w20, [x7, x20, lsl #2]
    13a4:	eor	w19, w19, w21
    13a8:	ldr	w15, [x1, x15, lsl #2]
    13ac:	eor	w12, w12, w19
    13b0:	eor	w14, w16, w20
    13b4:	eor	w12, w12, w14
    13b8:	eor	w12, w12, w15
    13bc:	eor	w14, w12, w18
    13c0:	eor	w16, w17, w12, ror #4
    13c4:	and	x19, x14, #0x3f
    13c8:	ubfx	x17, x14, #16, #6
    13cc:	ubfx	x15, x14, #8, #6
    13d0:	and	x18, x16, #0x3f
    13d4:	ubfx	x14, x14, #24, #6
    13d8:	ldr	w22, [x6, x19, lsl #2]
    13dc:	ubfx	x20, x16, #8, #6
    13e0:	ldr	w21, [x4, x17, lsl #2]
    13e4:	ubfx	x19, x16, #16, #6
    13e8:	ldr	w15, [x5, x15, lsl #2]
    13ec:	eor	w11, w11, w22
    13f0:	ldr	w17, [x10, x14, lsl #2]
    13f4:	ubfx	x16, x16, #24, #6
    13f8:	ldr	w18, [x9, x18, lsl #2]
    13fc:	eor	w15, w15, w21
    1400:	ldr	w14, [x8, x20, lsl #2]
    1404:	eor	w15, w15, w11
    1408:	ldr	w11, [x7, x19, lsl #2]
    140c:	eor	w17, w17, w18
    1410:	eor	w15, w15, w17
    1414:	ldr	w17, [x1, x16, lsl #2]
    1418:	eor	w11, w14, w11
    141c:	ldp	w14, w16, [x3, #152]
    1420:	eor	w15, w15, w11
    1424:	eor	w15, w15, w17
    1428:	eor	w14, w15, w14
    142c:	eor	w16, w16, w15, ror #4
    1430:	and	x19, x14, #0x3f
    1434:	ubfx	x20, x14, #16, #6
    1438:	ubfx	x30, x14, #8, #6
    143c:	ubfx	x17, x14, #24, #6
    1440:	and	x21, x16, #0x3f
    1444:	ubfx	x22, x16, #8, #6
    1448:	ldr	w19, [x6, x19, lsl #2]
    144c:	ldr	w14, [x5, x30, lsl #2]
    1450:	ldr	w30, [x4, x20, lsl #2]
    1454:	ubfx	x20, x16, #16, #6
    1458:	ldr	w21, [x9, x21, lsl #2]
    145c:	ubfx	x16, x16, #24, #6
    1460:	ldr	w17, [x10, x17, lsl #2]
    1464:	eor	w19, w12, w19
    1468:	ldr	w20, [x7, x20, lsl #2]
    146c:	eor	w12, w14, w30
    1470:	ldr	w14, [x8, x22, lsl #2]
    1474:	eor	w17, w17, w21
    1478:	eor	w12, w12, w19
    147c:	ldr	w16, [x1, x16, lsl #2]
    1480:	ldp	w11, w18, [x3, #160]
    1484:	eor	w14, w14, w20
    1488:	eor	w12, w12, w17
    148c:	eor	w12, w12, w14
    1490:	eor	w12, w12, w16
    1494:	eor	w11, w12, w11
    1498:	and	x22, x11, #0x3f
    149c:	eor	w18, w18, w12, ror #4
    14a0:	ubfx	x30, x11, #8, #6
    14a4:	ubfx	x20, x11, #16, #6
    14a8:	ubfx	x17, x11, #24, #6
    14ac:	and	x21, x18, #0x3f
    14b0:	ldr	w22, [x6, x22, lsl #2]
    14b4:	ldr	w11, [x5, x30, lsl #2]
    14b8:	ldr	w20, [x4, x20, lsl #2]
    14bc:	eor	w15, w15, w22
    14c0:	ubfx	x22, x18, #8, #6
    14c4:	ldr	w30, [x10, x17, lsl #2]
    14c8:	eor	w11, w11, w20
    14cc:	ubfx	x20, x18, #16, #6
    14d0:	ldr	w21, [x9, x21, lsl #2]
    14d4:	ubfx	x17, x18, #24, #6
    14d8:	eor	w11, w11, w15
    14dc:	ldr	w18, [x8, x22, lsl #2]
    14e0:	ldr	w15, [x7, x20, lsl #2]
    14e4:	eor	w30, w30, w21
    14e8:	ldp	w14, w19, [x3, #168]
    14ec:	eor	w15, w18, w15
    14f0:	ldr	w17, [x1, x17, lsl #2]
    14f4:	eor	w11, w11, w30
    14f8:	eor	w11, w11, w15
    14fc:	eor	w11, w11, w17
    1500:	eor	w14, w11, w14
    1504:	and	x22, x14, #0x3f
    1508:	eor	w15, w19, w11, ror #4
    150c:	ubfx	x20, x14, #16, #6
    1510:	ubfx	x30, x14, #8, #6
    1514:	ubfx	x17, x14, #24, #6
    1518:	and	x21, x15, #0x3f
    151c:	ldr	w19, [x6, x22, lsl #2]
    1520:	ubfx	x22, x15, #8, #6
    1524:	ldr	w14, [x5, x30, lsl #2]
    1528:	ldr	w30, [x4, x20, lsl #2]
    152c:	ubfx	x20, x15, #16, #6
    1530:	ldr	w21, [x9, x21, lsl #2]
    1534:	ubfx	x15, x15, #24, #6
    1538:	ldr	w17, [x10, x17, lsl #2]
    153c:	eor	w19, w12, w19
    1540:	ldr	w20, [x7, x20, lsl #2]
    1544:	eor	w12, w14, w30
    1548:	ldr	w14, [x8, x22, lsl #2]
    154c:	eor	w17, w17, w21
    1550:	eor	w12, w12, w19
    1554:	ldr	w15, [x1, x15, lsl #2]
    1558:	ldp	w16, w18, [x3, #176]
    155c:	eor	w14, w14, w20
    1560:	eor	w12, w12, w17
    1564:	eor	w12, w12, w14
    1568:	eor	w15, w12, w15
    156c:	eor	w12, w15, w16
    1570:	and	x21, x12, #0x3f
    1574:	eor	w16, w18, w15, ror #4
    1578:	ubfx	x17, x12, #16, #6
    157c:	ubfx	x14, x12, #8, #6
    1580:	and	x19, x16, #0x3f
    1584:	ubfx	x12, x12, #24, #6
    1588:	ubfx	x20, x16, #8, #6
    158c:	ubfx	x18, x16, #16, #6
    1590:	ldr	w14, [x5, x14, lsl #2]
    1594:	ubfx	x16, x16, #24, #6
    1598:	ldr	w22, [x6, x21, lsl #2]
    159c:	ldr	w21, [x4, x17, lsl #2]
    15a0:	ldr	w19, [x9, x19, lsl #2]
    15a4:	eor	w11, w11, w22
    15a8:	ldr	w17, [x10, x12, lsl #2]
    15ac:	eor	w14, w14, w21
    15b0:	ldr	w12, [x8, x20, lsl #2]
    15b4:	eor	w14, w14, w11
    15b8:	ldr	w18, [x7, x18, lsl #2]
    15bc:	eor	w11, w17, w19
    15c0:	eor	w14, w14, w11
    15c4:	ldr	w11, [x1, x16, lsl #2]
    15c8:	eor	w16, w12, w18
    15cc:	eor	w14, w14, w16
    15d0:	ldp	w12, w16, [x3, #184]
    15d4:	eor	w11, w14, w11
    15d8:	ldp	w17, w14, [x3, #192]
    15dc:	eor	w12, w11, w12
    15e0:	and	x19, x12, #0x3f
    15e4:	eor	w16, w16, w11, ror #4
    15e8:	ubfx	x30, x12, #8, #6
    15ec:	ubfx	x21, x12, #16, #6
    15f0:	ubfx	x18, x12, #24, #6
    15f4:	and	x22, x16, #0x3f
    15f8:	ldr	w19, [x6, x19, lsl #2]
    15fc:	ubfx	x20, x16, #8, #6
    1600:	ldr	w12, [x5, x30, lsl #2]
    1604:	eor	w15, w15, w19
    1608:	ubfx	x19, x16, #16, #6
    160c:	ldr	w21, [x4, x21, lsl #2]
    1610:	ubfx	x16, x16, #24, #6
    1614:	ldr	w10, [x10, x18, lsl #2]
    1618:	ldr	w18, [x9, x22, lsl #2]
    161c:	eor	w12, w12, w21
    1620:	ldr	w9, [x7, x19, lsl #2]
    1624:	eor	w12, w12, w15
    1628:	ldr	w8, [x8, x20, lsl #2]
    162c:	eor	w7, w10, w18
    1630:	ldr	w15, [x1, x16, lsl #2]
    1634:	eor	w12, w12, w7
    1638:	eor	w1, w8, w9
    163c:	eor	w12, w12, w1
    1640:	eor	w15, w12, w15
    1644:	eor	w7, w15, w17
    1648:	ldr	x1, [x13]
    164c:	eor	w10, w14, w15, ror #4
    1650:	and	x18, x7, #0x3f
    1654:	ubfx	x14, x7, #8, #6
    1658:	ubfx	x21, x7, #16, #6
    165c:	add	x9, x1, #0x390
    1660:	add	x8, x1, #0x490
    1664:	ubfx	x13, x7, #24, #6
    1668:	and	x17, x10, #0x3f
    166c:	add	x7, x1, #0x590
    1670:	ldr	w20, [x6, x18, lsl #2]
    1674:	ubfx	x19, x10, #8, #6
    1678:	ldr	w14, [x5, x14, lsl #2]
    167c:	ubfx	x18, x10, #16, #6
    1680:	add	x5, x1, #0x690
    1684:	ldr	w6, [x4, x21, lsl #2]
    1688:	ldr	w17, [x8, x17, lsl #2]
    168c:	add	x4, x1, #0x790
    1690:	ldr	w13, [x9, x13, lsl #2]
    1694:	ubfx	x10, x10, #24, #6
    1698:	ldr	w18, [x5, x18, lsl #2]
    169c:	eor	w11, w11, w20
    16a0:	eor	w14, w14, w6
    16a4:	ldr	w6, [x7, x19, lsl #2]
    16a8:	eor	w13, w13, w17
    16ac:	eor	w14, w14, w11
    16b0:	ldp	w16, w12, [x3, #200]
    16b4:	eor	w11, w6, w18
    16b8:	ldr	w17, [x4, x10, lsl #2]
    16bc:	eor	w14, w14, w13
    16c0:	eor	w14, w14, w11
    16c4:	add	x10, x1, #0x90
    16c8:	eor	w14, w14, w17
    16cc:	add	x6, x1, #0x190
    16d0:	eor	w11, w14, w16
    16d4:	add	x1, x1, #0x290
    16d8:	eor	w13, w12, w14, ror #4
    16dc:	and	x16, x11, #0x3f
    16e0:	ubfx	x20, x11, #16, #6
    16e4:	ubfx	x12, x11, #8, #6
    16e8:	and	x18, x13, #0x3f
    16ec:	ubfx	x11, x11, #24, #6
    16f0:	ubfx	x19, x13, #8, #6
    16f4:	ubfx	x17, x13, #16, #6
    16f8:	ldr	w12, [x10, x12, lsl #2]
    16fc:	ubfx	x13, x13, #24, #6
    1700:	ldr	w21, [x6, x20, lsl #2]
    1704:	ldr	w20, [x1, x16, lsl #2]
    1708:	ldr	w18, [x8, x18, lsl #2]
    170c:	eor	w12, w12, w21
    1710:	ldr	w16, [x9, x11, lsl #2]
    1714:	eor	w15, w15, w20
    1718:	ldr	w11, [x7, x19, lsl #2]
    171c:	eor	w12, w12, w15
    1720:	ldr	w17, [x5, x17, lsl #2]
    1724:	eor	w15, w16, w18
    1728:	eor	w12, w12, w15
    172c:	ldr	w15, [x4, x13, lsl #2]
    1730:	eor	w13, w11, w17
    1734:	ldp	w11, w17, [x3, #208]
    1738:	eor	w12, w12, w13
    173c:	eor	w12, w12, w15
    1740:	eor	w11, w12, w11
    1744:	and	x21, x11, #0x3f
    1748:	eor	w17, w17, w12, ror #4
    174c:	ubfx	x18, x11, #16, #6
    1750:	ubfx	x20, x11, #8, #6
    1754:	ubfx	x15, x11, #24, #6
    1758:	and	x19, x17, #0x3f
    175c:	ldr	w30, [x1, x21, lsl #2]
    1760:	ubfx	x21, x17, #8, #6
    1764:	ldr	w22, [x6, x18, lsl #2]
    1768:	ldr	w11, [x10, x20, lsl #2]
    176c:	ubfx	x20, x17, #16, #6
    1770:	ldr	w18, [x9, x15, lsl #2]
    1774:	eor	w14, w14, w30
    1778:	ldr	w19, [x8, x19, lsl #2]
    177c:	ubfx	x17, x17, #24, #6
    1780:	eor	w11, w11, w22
    1784:	ldr	w15, [x7, x21, lsl #2]
    1788:	eor	w11, w11, w14
    178c:	ldr	w14, [x5, x20, lsl #2]
    1790:	eor	w18, w18, w19
    1794:	ldp	w13, w16, [x3, #216]
    1798:	eor	w14, w15, w14
    179c:	eor	w11, w11, w18
    17a0:	ldr	w18, [x4, x17, lsl #2]
    17a4:	eor	w11, w11, w14
    17a8:	eor	w11, w11, w18
    17ac:	eor	w13, w11, w13
    17b0:	and	x21, x13, #0x3f
    17b4:	eor	w16, w16, w11, ror #4
    17b8:	ubfx	x18, x13, #16, #6
    17bc:	ubfx	x20, x13, #8, #6
    17c0:	ubfx	x14, x13, #24, #6
    17c4:	and	x19, x16, #0x3f
    17c8:	ldr	w30, [x1, x21, lsl #2]
    17cc:	ubfx	x21, x16, #8, #6
    17d0:	ldr	w22, [x6, x18, lsl #2]
    17d4:	ldr	w13, [x10, x20, lsl #2]
    17d8:	ubfx	x20, x16, #16, #6
    17dc:	ldr	w18, [x9, x14, lsl #2]
    17e0:	eor	w12, w12, w30
    17e4:	ldr	w19, [x8, x19, lsl #2]
    17e8:	eor	w13, w13, w22
    17ec:	ubfx	x16, x16, #24, #6
    17f0:	ldr	w14, [x7, x21, lsl #2]
    17f4:	eor	w13, w13, w12
    17f8:	ldr	w12, [x5, x20, lsl #2]
    17fc:	eor	w18, w18, w19
    1800:	ldp	w17, w15, [x3, #224]
    1804:	eor	w12, w14, w12
    1808:	ldr	w16, [x4, x16, lsl #2]
    180c:	eor	w13, w13, w18
    1810:	eor	w13, w13, w12
    1814:	eor	w13, w13, w16
    1818:	eor	w12, w13, w17
    181c:	and	x16, x12, #0x3f
    1820:	eor	w15, w15, w13, ror #4
    1824:	ubfx	x21, x12, #8, #6
    1828:	ubfx	x20, x12, #16, #6
    182c:	ubfx	x14, x12, #24, #6
    1830:	and	x18, x15, #0x3f
    1834:	ldr	w16, [x1, x16, lsl #2]
    1838:	ubfx	x19, x15, #8, #6
    183c:	ubfx	x17, x15, #16, #6
    1840:	ldr	w12, [x10, x21, lsl #2]
    1844:	ldr	w20, [x6, x20, lsl #2]
    1848:	eor	w11, w11, w16
    184c:	ubfx	x15, x15, #24, #6
    1850:	ldr	w16, [x9, x14, lsl #2]
    1854:	ldr	w18, [x8, x18, lsl #2]
    1858:	eor	w12, w12, w20
    185c:	ldr	w14, [x7, x19, lsl #2]
    1860:	eor	w12, w12, w11
    1864:	ldr	w17, [x5, x17, lsl #2]
    1868:	eor	w11, w16, w18
    186c:	eor	w12, w12, w11
    1870:	ldr	w16, [x4, x15, lsl #2]
    1874:	eor	w14, w14, w17
    1878:	ldp	w11, w15, [x3, #232]
    187c:	eor	w12, w12, w14
    1880:	eor	w12, w12, w16
    1884:	eor	w11, w12, w11
    1888:	and	x17, x11, #0x3f
    188c:	eor	w15, w15, w12, ror #4
    1890:	ubfx	x19, x11, #8, #6
    1894:	ubfx	x20, x11, #16, #6
    1898:	ubfx	x14, x11, #24, #6
    189c:	and	x18, x15, #0x3f
    18a0:	ldr	w21, [x1, x17, lsl #2]
    18a4:	ubfx	x17, x15, #8, #6
    18a8:	ldr	w11, [x10, x19, lsl #2]
    18ac:	ubfx	x19, x15, #16, #6
    18b0:	ldr	w20, [x6, x20, lsl #2]
    18b4:	eor	w13, w13, w21
    18b8:	ldr	w18, [x8, x18, lsl #2]
    18bc:	ubfx	x15, x15, #24, #6
    18c0:	ldr	w14, [x9, x14, lsl #2]
    18c4:	eor	w11, w11, w20
    18c8:	ldr	w17, [x7, x17, lsl #2]
    18cc:	eor	w11, w11, w13
    18d0:	ldr	w13, [x5, x19, lsl #2]
    18d4:	eor	w14, w14, w18
    18d8:	ldp	w30, w16, [x3, #240]
    18dc:	eor	w13, w17, w13
    18e0:	eor	w11, w11, w14
    18e4:	ldr	w14, [x4, x15, lsl #2]
    18e8:	eor	w11, w11, w13
    18ec:	ldr	w18, [x3, #256]
    18f0:	eor	w14, w11, w14
    18f4:	eor	w13, w14, w30
    18f8:	ldr	w30, [x3, #260]
    18fc:	and	x11, x13, #0x3f
    1900:	eor	w16, w16, w14, ror #4
    1904:	ubfx	x22, x13, #8, #6
    1908:	ubfx	x20, x13, #16, #6
    190c:	ubfx	x15, x13, #24, #6
    1910:	and	x21, x16, #0x3f
    1914:	ldr	w11, [x1, x11, lsl #2]
    1918:	ldr	w13, [x10, x22, lsl #2]
    191c:	ldr	w20, [x6, x20, lsl #2]
    1920:	eor	w12, w12, w11
    1924:	ubfx	x11, x16, #8, #6
    1928:	ldr	w21, [x8, x21, lsl #2]
    192c:	eor	w13, w13, w20
    1930:	ubfx	x20, x16, #16, #6
    1934:	ldr	w15, [x9, x15, lsl #2]
    1938:	ubfx	x16, x16, #24, #6
    193c:	ldr	w11, [x7, x11, lsl #2]
    1940:	eor	w13, w13, w12
    1944:	ldr	w12, [x5, x20, lsl #2]
    1948:	eor	w15, w15, w21
    194c:	ldp	w19, w17, [x3, #248]
    1950:	eor	w12, w11, w12
    1954:	eor	w13, w13, w15
    1958:	ldr	w15, [x4, x16, lsl #2]
    195c:	eor	w13, w13, w12
    1960:	eor	w13, w13, w15
    1964:	eor	w11, w13, w19
    1968:	eor	w18, w13, w18
    196c:	and	x16, x11, #0x3f
    1970:	ror	w15, w13, #4
    1974:	ubfx	x12, x11, #8, #6
    1978:	ubfx	x19, x11, #16, #6
    197c:	eor	w17, w15, w17
    1980:	and	x22, x18, #0x3f
    1984:	ubfx	x21, x18, #8, #6
    1988:	ubfx	x11, x11, #24, #6
    198c:	and	x20, x17, #0x3f
    1990:	ldr	w19, [x6, x19, lsl #2]
    1994:	ldr	w12, [x10, x12, lsl #2]
    1998:	eor	w15, w15, w30
    199c:	ldr	w16, [x1, x16, lsl #2]
    19a0:	ldr	w22, [x1, x22, lsl #2]
    19a4:	eor	w12, w12, w19
    19a8:	ldr	w30, [x10, x21, lsl #2]
    19ac:	and	x21, x15, #0x3f
    19b0:	ldr	w19, [x9, x11, lsl #2]
    19b4:	ubfx	x11, x18, #16, #6
    19b8:	ldr	w20, [x8, x20, lsl #2]
    19bc:	ubfx	x18, x18, #24, #6
    19c0:	eor	w16, w16, w22
    19c4:	ubfx	x22, x17, #8, #6
    19c8:	eor	w19, w19, w20
    19cc:	eor	w12, w12, w16
    19d0:	eor	w12, w12, w19
    19d4:	ldr	w16, [x9, x18, lsl #2]
    19d8:	ldr	w19, [x8, x21, lsl #2]
    19dc:	ubfx	x20, x17, #16, #6
    19e0:	ldr	w11, [x6, x11, lsl #2]
    19e4:	ubfx	x21, x15, #8, #6
    19e8:	ubfx	x17, x17, #24, #6
    19ec:	eor	w16, w16, w19
    19f0:	ubfx	x19, x15, #16, #6
    19f4:	ubfx	x15, x15, #24, #6
    19f8:	ldr	w20, [x5, x20, lsl #2]
    19fc:	eor	w18, w30, w11
    1a00:	ldr	w11, [x7, x22, lsl #2]
    1a04:	eor	w12, w12, w18
    1a08:	ldr	w17, [x4, x17, lsl #2]
    1a0c:	eor	w12, w12, w16
    1a10:	ldr	w18, [x7, x21, lsl #2]
    1a14:	eor	w11, w11, w20
    1a18:	ldr	w16, [x5, x19, lsl #2]
    1a1c:	eor	w11, w12, w11
    1a20:	ldr	w15, [x4, x15, lsl #2]
    1a24:	eor	w12, w17, w18
    1a28:	eor	w11, w11, w12
    1a2c:	eor	w15, w16, w15
    1a30:	eor	w11, w11, w15
    1a34:	eor	w11, w11, w14
    1a38:	add	x14, x3, #0x110
    1a3c:	ldp	w12, w16, [x14, #-8]
    1a40:	ldp	w17, w15, [x14]
    1a44:	eor	w12, w11, w12
    1a48:	and	x21, x12, #0x3f
    1a4c:	eor	w16, w16, w11, ror #4
    1a50:	ubfx	x18, x12, #16, #6
    1a54:	ubfx	x20, x12, #8, #6
    1a58:	ubfx	x14, x12, #24, #6
    1a5c:	and	x19, x16, #0x3f
    1a60:	ldr	w30, [x1, x21, lsl #2]
    1a64:	ubfx	x21, x16, #8, #6
    1a68:	ldr	w22, [x6, x18, lsl #2]
    1a6c:	ldr	w12, [x10, x20, lsl #2]
    1a70:	ubfx	x20, x16, #16, #6
    1a74:	ldr	w18, [x9, x14, lsl #2]
    1a78:	eor	w13, w13, w30
    1a7c:	ldr	w19, [x8, x19, lsl #2]
    1a80:	eor	w12, w12, w22
    1a84:	ubfx	x16, x16, #24, #6
    1a88:	ldr	w14, [x7, x21, lsl #2]
    1a8c:	eor	w12, w12, w13
    1a90:	ldr	w13, [x5, x20, lsl #2]
    1a94:	eor	w18, w18, w19
    1a98:	ldr	w16, [x4, x16, lsl #2]
    1a9c:	eor	w13, w14, w13
    1aa0:	eor	w12, w12, w18
    1aa4:	eor	w12, w12, w13
    1aa8:	eor	w12, w12, w16
    1aac:	eor	w13, w12, w17
    1ab0:	eor	w15, w15, w12, ror #4
    1ab4:	and	x16, x13, #0x3f
    1ab8:	ubfx	x14, x13, #24, #6
    1abc:	ubfx	x21, x13, #8, #6
    1ac0:	ubfx	x19, x15, #8, #6
    1ac4:	ubfx	x17, x15, #16, #6
    1ac8:	ldr	w16, [x1, x16, lsl #2]
    1acc:	ubfx	x20, x13, #16, #6
    1ad0:	and	x18, x15, #0x3f
    1ad4:	ldr	w13, [x10, x21, lsl #2]
    1ad8:	ldr	w17, [x5, x17, lsl #2]
    1adc:	eor	w11, w11, w16
    1ae0:	ldr	w16, [x9, x14, lsl #2]
    1ae4:	ubfx	x15, x15, #24, #6
    1ae8:	ldr	w14, [x7, x19, lsl #2]
    1aec:	ldr	w20, [x6, x20, lsl #2]
    1af0:	ldr	w18, [x8, x18, lsl #2]
    1af4:	eor	w14, w14, w17
    1af8:	add	x17, x3, #0x120
    1afc:	eor	w13, w13, w20
    1b00:	eor	w13, w13, w11
    1b04:	eor	w11, w16, w18
    1b08:	ldr	w15, [x4, x15, lsl #2]
    1b0c:	eor	w13, w13, w11
    1b10:	ldp	w11, w16, [x17, #-8]
    1b14:	eor	w13, w13, w14
    1b18:	eor	w13, w13, w15
    1b1c:	eor	w11, w13, w11
    1b20:	ldp	w19, w15, [x17]
    1b24:	and	x21, x11, #0x3f
    1b28:	ubfx	x17, x11, #16, #6
    1b2c:	ubfx	x20, x11, #8, #6
    1b30:	eor	w16, w16, w13, ror #4
    1b34:	ubfx	x14, x11, #24, #6
    1b38:	and	x18, x16, #0x3f
    1b3c:	ldr	w30, [x1, x21, lsl #2]
    1b40:	ldr	w22, [x6, x17, lsl #2]
    1b44:	ubfx	x21, x16, #8, #6
    1b48:	ldr	w11, [x10, x20, lsl #2]
    1b4c:	ubfx	x20, x16, #16, #6
    1b50:	ldr	w17, [x9, x14, lsl #2]
    1b54:	eor	w12, w12, w30
    1b58:	ldr	w18, [x8, x18, lsl #2]
    1b5c:	eor	w11, w11, w22
    1b60:	ubfx	x16, x16, #24, #6
    1b64:	ldr	w14, [x7, x21, lsl #2]
    1b68:	eor	w11, w11, w12
    1b6c:	ldr	w12, [x5, x20, lsl #2]
    1b70:	eor	w17, w17, w18
    1b74:	ldr	w18, [x3, #296]
    1b78:	ldr	w16, [x4, x16, lsl #2]
    1b7c:	eor	w12, w14, w12
    1b80:	eor	w11, w11, w17
    1b84:	ldr	w17, [x3, #300]
    1b88:	eor	w11, w11, w12
    1b8c:	ldr	w14, [x3, #304]
    1b90:	eor	w11, w11, w16
    1b94:	eor	w12, w11, w19
    1b98:	and	x19, x12, #0x3f
    1b9c:	eor	w15, w15, w11, ror #4
    1ba0:	ubfx	x20, x12, #16, #6
    1ba4:	ubfx	x30, x12, #8, #6
    1ba8:	ubfx	x16, x12, #24, #6
    1bac:	and	x21, x15, #0x3f
    1bb0:	ldr	w19, [x1, x19, lsl #2]
    1bb4:	ubfx	x22, x15, #8, #6
    1bb8:	ldr	w12, [x10, x30, lsl #2]
    1bbc:	ldr	w30, [x6, x20, lsl #2]
    1bc0:	ubfx	x20, x15, #16, #6
    1bc4:	ldr	w21, [x8, x21, lsl #2]
    1bc8:	eor	w13, w13, w19
    1bcc:	ubfx	x15, x15, #24, #6
    1bd0:	ldr	w19, [x9, x16, lsl #2]
    1bd4:	ldr	w20, [x5, x20, lsl #2]
    1bd8:	eor	w12, w12, w30
    1bdc:	ldr	w16, [x7, x22, lsl #2]
    1be0:	eor	w19, w19, w21
    1be4:	eor	w12, w12, w13
    1be8:	ldr	w15, [x4, x15, lsl #2]
    1bec:	eor	w13, w16, w20
    1bf0:	eor	w12, w12, w19
    1bf4:	eor	w12, w12, w13
    1bf8:	eor	w12, w12, w15
    1bfc:	eor	w13, w12, w18
    1c00:	and	x21, x13, #0x3f
    1c04:	eor	w16, w17, w12, ror #4
    1c08:	ubfx	x19, x13, #8, #6
    1c0c:	ubfx	x20, x13, #16, #6
    1c10:	ubfx	x15, x13, #24, #6
    1c14:	and	x18, x16, #0x3f
    1c18:	ldr	w21, [x1, x21, lsl #2]
    1c1c:	ubfx	x17, x16, #8, #6
    1c20:	ldr	w13, [x10, x19, lsl #2]
    1c24:	ubfx	x19, x16, #16, #6
    1c28:	ldr	w20, [x6, x20, lsl #2]
    1c2c:	eor	w11, w11, w21
    1c30:	ldr	w18, [x8, x18, lsl #2]
    1c34:	ubfx	x16, x16, #24, #6
    1c38:	ldr	w15, [x9, x15, lsl #2]
    1c3c:	eor	w13, w13, w20
    1c40:	ldr	w17, [x7, x17, lsl #2]
    1c44:	eor	w13, w13, w11
    1c48:	ldr	w11, [x5, x19, lsl #2]
    1c4c:	eor	w15, w15, w18
    1c50:	add	x20, x3, #0x13c
    1c54:	eor	w13, w13, w15
    1c58:	eor	w11, w17, w11
    1c5c:	ldr	w15, [x4, x16, lsl #2]
    1c60:	eor	w13, w13, w11
    1c64:	eor	w15, w13, w15
    1c68:	ldp	w16, w19, [x20, #-8]
    1c6c:	eor	w11, w15, w14
    1c70:	and	x13, x11, #0x3f
    1c74:	ldp	w18, w14, [x20]
    1c78:	eor	w16, w16, w15, ror #4
    1c7c:	ldr	w20, [x1, x13, lsl #2]
    1c80:	ubfx	x30, x11, #8, #6
    1c84:	ubfx	x22, x11, #16, #6
    1c88:	ubfx	x17, x11, #24, #6
    1c8c:	and	x21, x16, #0x3f
    1c90:	eor	w12, w12, w20
    1c94:	ubfx	x13, x16, #8, #6
    1c98:	ubfx	x20, x16, #16, #6
    1c9c:	ldr	w11, [x10, x30, lsl #2]
    1ca0:	ubfx	x16, x16, #24, #6
    1ca4:	ldr	w22, [x6, x22, lsl #2]
    1ca8:	ldr	w21, [x8, x21, lsl #2]
    1cac:	ldr	w17, [x9, x17, lsl #2]
    1cb0:	eor	w11, w11, w22
    1cb4:	ldr	w13, [x7, x13, lsl #2]
    1cb8:	eor	w11, w11, w12
    1cbc:	ldr	w20, [x5, x20, lsl #2]
    1cc0:	eor	w17, w17, w21
    1cc4:	ldr	w16, [x4, x16, lsl #2]
    1cc8:	eor	w11, w11, w17
    1ccc:	eor	w12, w13, w20
    1cd0:	ldr	w30, [x3, #324]
    1cd4:	eor	w11, w11, w12
    1cd8:	ldr	w12, [x3, #332]
    1cdc:	eor	w11, w11, w16
    1ce0:	ldr	w16, [x3, #328]
    1ce4:	eor	w13, w11, w19
    1ce8:	and	x19, x13, #0x3f
    1cec:	eor	w18, w18, w11, ror #4
    1cf0:	ubfx	x22, x13, #8, #6
    1cf4:	ubfx	x20, x13, #16, #6
    1cf8:	ubfx	x17, x13, #24, #6
    1cfc:	and	x21, x18, #0x3f
    1d00:	ldr	w19, [x1, x19, lsl #2]
    1d04:	ldr	w13, [x10, x22, lsl #2]
    1d08:	ldr	w20, [x6, x20, lsl #2]
    1d0c:	eor	w15, w15, w19
    1d10:	ldr	w19, [x9, x17, lsl #2]
    1d14:	ubfx	x17, x18, #8, #6
    1d18:	eor	w13, w13, w20
    1d1c:	ubfx	x20, x18, #16, #6
    1d20:	ldr	w21, [x8, x21, lsl #2]
    1d24:	ubfx	x18, x18, #24, #6
    1d28:	ldr	w17, [x7, x17, lsl #2]
    1d2c:	eor	w13, w13, w15
    1d30:	ldr	w15, [x5, x20, lsl #2]
    1d34:	eor	w19, w19, w21
    1d38:	ldr	w18, [x4, x18, lsl #2]
    1d3c:	eor	w13, w13, w19
    1d40:	eor	w15, w17, w15
    1d44:	eor	w13, w13, w15
    1d48:	eor	w13, w13, w18
    1d4c:	eor	w14, w13, w14
    1d50:	and	x21, x14, #0x3f
    1d54:	eor	w17, w30, w13, ror #4
    1d58:	ubfx	x18, x14, #16, #6
    1d5c:	ubfx	x20, x14, #8, #6
    1d60:	ubfx	x15, x14, #24, #6
    1d64:	and	x19, x17, #0x3f
    1d68:	ldr	w30, [x1, x21, lsl #2]
    1d6c:	ubfx	x21, x17, #8, #6
    1d70:	ldr	w22, [x6, x18, lsl #2]
    1d74:	ldr	w14, [x10, x20, lsl #2]
    1d78:	ubfx	x20, x17, #16, #6
    1d7c:	ldr	w18, [x9, x15, lsl #2]
    1d80:	eor	w11, w11, w30
    1d84:	ldr	w19, [x8, x19, lsl #2]
    1d88:	eor	w14, w14, w22
    1d8c:	ubfx	x17, x17, #24, #6
    1d90:	ldr	w15, [x7, x21, lsl #2]
    1d94:	eor	w14, w14, w11
    1d98:	ldr	w11, [x5, x20, lsl #2]
    1d9c:	eor	w18, w18, w19
    1da0:	ldr	w17, [x4, x17, lsl #2]
    1da4:	eor	w11, w15, w11
    1da8:	eor	w14, w14, w18
    1dac:	eor	w14, w14, w11
    1db0:	eor	w14, w14, w17
    1db4:	eor	w11, w14, w16
    1db8:	eor	w15, w12, w14, ror #4
    1dbc:	and	x16, x11, #0x3f
    1dc0:	ubfx	x20, x11, #16, #6
    1dc4:	ubfx	x12, x11, #8, #6
    1dc8:	and	x17, x15, #0x3f
    1dcc:	ubfx	x11, x11, #24, #6
    1dd0:	ubfx	x19, x15, #8, #6
    1dd4:	ubfx	x18, x15, #16, #6
    1dd8:	ldr	w12, [x10, x12, lsl #2]
    1ddc:	ubfx	x15, x15, #24, #6
    1de0:	ldr	w21, [x6, x20, lsl #2]
    1de4:	ldr	w20, [x1, x16, lsl #2]
    1de8:	ldr	w17, [x8, x17, lsl #2]
    1dec:	eor	w12, w12, w21
    1df0:	ldr	w16, [x9, x11, lsl #2]
    1df4:	add	x21, x3, #0x158
    1df8:	eor	w13, w13, w20
    1dfc:	ldr	w11, [x7, x19, lsl #2]
    1e00:	eor	w12, w12, w13
    1e04:	ldr	w13, [x5, x18, lsl #2]
    1e08:	eor	w16, w16, w17
    1e0c:	ldr	w15, [x4, x15, lsl #2]
    1e10:	eor	w13, w11, w13
    1e14:	eor	w12, w12, w16
    1e18:	ldp	w11, w17, [x21, #-8]
    1e1c:	eor	w12, w12, w13
    1e20:	eor	w12, w12, w15
    1e24:	eor	w11, w12, w11
    1e28:	ldp	w13, w16, [x21]
    1e2c:	ubfx	x18, x11, #16, #6
    1e30:	and	x21, x11, #0x3f
    1e34:	ubfx	x20, x11, #8, #6
    1e38:	eor	w17, w17, w12, ror #4
    1e3c:	ubfx	x15, x11, #24, #6
    1e40:	and	x19, x17, #0x3f
    1e44:	ldr	w22, [x6, x18, lsl #2]
    1e48:	ldr	w30, [x1, x21, lsl #2]
    1e4c:	ubfx	x21, x17, #8, #6
    1e50:	ldr	w11, [x10, x20, lsl #2]
    1e54:	ubfx	x20, x17, #16, #6
    1e58:	ldr	w18, [x9, x15, lsl #2]
    1e5c:	eor	w14, w14, w30
    1e60:	ldr	w19, [x8, x19, lsl #2]
    1e64:	ubfx	x17, x17, #24, #6
    1e68:	eor	w11, w11, w22
    1e6c:	ldr	w15, [x7, x21, lsl #2]
    1e70:	eor	w11, w11, w14
    1e74:	ldr	w14, [x5, x20, lsl #2]
    1e78:	eor	w18, w18, w19
    1e7c:	eor	w14, w15, w14
    1e80:	eor	w11, w11, w18
    1e84:	ldr	w18, [x4, x17, lsl #2]
    1e88:	eor	w11, w11, w14
    1e8c:	ldr	w17, [x3, #352]
    1e90:	eor	w11, w11, w18
    1e94:	ldr	w15, [x3, #356]
    1e98:	eor	w13, w11, w13
    1e9c:	and	x21, x13, #0x3f
    1ea0:	eor	w16, w16, w11, ror #4
    1ea4:	ubfx	x18, x13, #16, #6
    1ea8:	ubfx	x20, x13, #8, #6
    1eac:	ubfx	x14, x13, #24, #6
    1eb0:	and	x19, x16, #0x3f
    1eb4:	ldr	w30, [x1, x21, lsl #2]
    1eb8:	ubfx	x21, x16, #8, #6
    1ebc:	ldr	w22, [x6, x18, lsl #2]
    1ec0:	ldr	w13, [x10, x20, lsl #2]
    1ec4:	ubfx	x20, x16, #16, #6
    1ec8:	ldr	w18, [x9, x14, lsl #2]
    1ecc:	eor	w12, w12, w30
    1ed0:	ldr	w19, [x8, x19, lsl #2]
    1ed4:	eor	w13, w13, w22
    1ed8:	ubfx	x16, x16, #24, #6
    1edc:	ldr	w14, [x7, x21, lsl #2]
    1ee0:	eor	w13, w13, w12
    1ee4:	ldr	w12, [x5, x20, lsl #2]
    1ee8:	eor	w18, w18, w19
    1eec:	add	x22, x3, #0x170
    1ef0:	ldr	w16, [x4, x16, lsl #2]
    1ef4:	eor	w12, w14, w12
    1ef8:	eor	w13, w13, w18
    1efc:	eor	w13, w13, w12
    1f00:	eor	w13, w13, w16
    1f04:	eor	w12, w13, w17
    1f08:	and	x16, x12, #0x3f
    1f0c:	eor	w15, w15, w13, ror #4
    1f10:	ubfx	x21, x12, #8, #6
    1f14:	ubfx	x20, x12, #16, #6
    1f18:	ubfx	x14, x12, #24, #6
    1f1c:	and	x18, x15, #0x3f
    1f20:	ldr	w16, [x1, x16, lsl #2]
    1f24:	ubfx	x19, x15, #8, #6
    1f28:	ubfx	x17, x15, #16, #6
    1f2c:	ldr	w12, [x10, x21, lsl #2]
    1f30:	ldr	w20, [x6, x20, lsl #2]
    1f34:	eor	w11, w11, w16
    1f38:	ubfx	x15, x15, #24, #6
    1f3c:	ldr	w16, [x9, x14, lsl #2]
    1f40:	ldr	w18, [x8, x18, lsl #2]
    1f44:	eor	w12, w12, w20
    1f48:	ldr	w14, [x7, x19, lsl #2]
    1f4c:	eor	w12, w12, w11
    1f50:	ldr	w17, [x5, x17, lsl #2]
    1f54:	eor	w11, w16, w18
    1f58:	ldr	w15, [x4, x15, lsl #2]
    1f5c:	eor	w12, w12, w11
    1f60:	eor	w14, w14, w17
    1f64:	ldp	w11, w16, [x22, #-8]
    1f68:	eor	w12, w12, w14
    1f6c:	eor	w12, w12, w15
    1f70:	eor	w11, w12, w11
    1f74:	and	x21, x11, #0x3f
    1f78:	eor	w16, w16, w12, ror #4
    1f7c:	ubfx	x19, x11, #8, #6
    1f80:	ubfx	x18, x11, #16, #6
    1f84:	ubfx	x14, x11, #24, #6
    1f88:	and	x20, x16, #0x3f
    1f8c:	ldp	w17, w15, [x22]
    1f90:	ldr	w11, [x10, x19, lsl #2]
    1f94:	ubfx	x19, x16, #16, #6
    1f98:	ldr	w22, [x1, x21, lsl #2]
    1f9c:	ubfx	x21, x16, #8, #6
    1fa0:	ldr	w30, [x6, x18, lsl #2]
    1fa4:	ubfx	x16, x16, #24, #6
    1fa8:	ldr	w18, [x9, x14, lsl #2]
    1fac:	eor	w13, w13, w22
    1fb0:	ldr	w20, [x8, x20, lsl #2]
    1fb4:	eor	w11, w11, w30
    1fb8:	ldr	w14, [x7, x21, lsl #2]
    1fbc:	eor	w11, w11, w13
    1fc0:	ldr	w19, [x5, x19, lsl #2]
    1fc4:	eor	w13, w18, w20
    1fc8:	eor	w11, w11, w13
    1fcc:	ldr	w18, [x4, x16, lsl #2]
    1fd0:	eor	w14, w14, w19
    1fd4:	ldr	w16, [x3, #380]
    1fd8:	eor	w11, w11, w14
    1fdc:	ldr	w13, [x3, #376]
    1fe0:	eor	w11, w11, w18
    1fe4:	eor	w3, w11, w17
    1fe8:	and	x20, x3, #0x3f
    1fec:	eor	w15, w15, w11, ror #4
    1ff0:	ubfx	x17, x3, #16, #6
    1ff4:	ubfx	x19, x3, #8, #6
    1ff8:	ubfx	x14, x3, #24, #6
    1ffc:	and	x18, x15, #0x3f
    2000:	ldr	w21, [x1, x20, lsl #2]
    2004:	ubfx	x30, x15, #8, #6
    2008:	ldr	w20, [x6, x17, lsl #2]
    200c:	ldr	w3, [x10, x19, lsl #2]
    2010:	ubfx	x19, x15, #16, #6
    2014:	ldr	w18, [x8, x18, lsl #2]
    2018:	eor	w12, w12, w21
    201c:	ldr	w17, [x9, x14, lsl #2]
    2020:	eor	w3, w3, w20
    2024:	ubfx	x15, x15, #24, #6
    2028:	ldr	w14, [x7, x30, lsl #2]
    202c:	eor	w3, w3, w12
    2030:	ldr	w12, [x5, x19, lsl #2]
    2034:	eor	w17, w17, w18
    2038:	ldr	w15, [x4, x15, lsl #2]
    203c:	eor	w12, w14, w12
    2040:	eor	w3, w3, w17
    2044:	eor	w3, w3, w12
    2048:	eor	w3, w3, w15
    204c:	eor	w13, w3, w13
    2050:	eor	w12, w16, w3, ror #4
    2054:	and	x17, x13, #0x3f
    2058:	ubfx	x19, x13, #8, #6
    205c:	ubfx	x18, x13, #16, #6
    2060:	and	x16, x12, #0x3f
    2064:	ubfx	x13, x13, #24, #6
    2068:	ubfx	x15, x12, #8, #6
    206c:	ubfx	x14, x12, #16, #6
    2070:	ldr	w17, [x1, x17, lsl #2]
    2074:	ubfx	x12, x12, #24, #6
    2078:	ldr	w1, [x10, x19, lsl #2]
    207c:	ldr	w6, [x6, x18, lsl #2]
    2080:	eor	w11, w11, w17
    2084:	ldr	w9, [x9, x13, lsl #2]
    2088:	ldr	w8, [x8, x16, lsl #2]
    208c:	eor	w1, w1, w6
    2090:	ldr	w6, [x7, x15, lsl #2]
    2094:	eor	w1, w1, w11
    2098:	ldr	w7, [x5, x14, lsl #2]
    209c:	eor	w5, w9, w8
    20a0:	eor	w1, w1, w5
    20a4:	ldr	w5, [x4, x12, lsl #2]
    20a8:	eor	w4, w6, w7
    20ac:	eor	w1, w1, w4
    20b0:	eor	w1, w1, w5
    20b4:	ldp	x19, x20, [sp, #16]
    20b8:	ror	w1, w1, #1
    20bc:	eor	w4, w3, w1
    20c0:	and	w4, w4, #0xaaaaaaaa
    20c4:	eor	w3, w3, w4
    20c8:	eor	w1, w1, w4
    20cc:	ldp	x21, x22, [sp, #32]
    20d0:	ror	w3, w3, #1
    20d4:	ldp	x29, x30, [sp], #48
    20d8:	eor	w4, w1, w3, lsr #8
    20dc:	and	w4, w4, #0xff00ff
    20e0:	eor	w1, w1, w4
    20e4:	eor	w4, w3, w4, lsl #8
    20e8:	eor	w3, w1, w4, lsr #2
    20ec:	and	w3, w3, #0x33333333
    20f0:	eor	w1, w1, w3
    20f4:	eor	w3, w4, w3, lsl #2
    20f8:	eor	w4, w3, w1, lsr #16
    20fc:	and	w4, w4, #0xffff
    2100:	eor	w3, w3, w4
    2104:	eor	w1, w1, w4, lsl #16
    2108:	eor	w4, w3, w1, lsr #4
    210c:	and	w4, w4, #0xf0f0f0f
    2110:	eor	w3, w3, w4
    2114:	eor	w4, w1, w4, lsl #4
    2118:	rev	w3, w3
    211c:	rev	w4, w4
    2120:	stp	w4, w3, [x2]
    2124:	ret
    2128:	ldr	w19, [x0]
    212c:	mov	x3, x0
    2130:	b	b8c <grub_mod_init-0x191c>
    2134:	nop
	...
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x3, x1
    2148:	mov	x1, x2
    214c:	mov	x29, sp
    2150:	mov	x2, x3
    2154:	mov	w3, #0x1                   	// #1
    2158:	bl	378 <grub_mod_init-0x2130>
    215c:	ldp	x29, x30, [sp], #16
    2160:	mov	w0, #0x20                  	// #32
    2164:	b	0 <_gcry_burn_stack>
    2168:	stp	x29, x30, [sp, #-16]!
    216c:	mov	x3, x1
    2170:	mov	x1, x2
    2174:	mov	x29, sp
    2178:	mov	x2, x3
    217c:	mov	w3, #0x0                   	// #0
    2180:	bl	378 <grub_mod_init-0x2130>
    2184:	ldp	x29, x30, [sp], #16
    2188:	mov	w0, #0x20                  	// #32
    218c:	b	0 <_gcry_burn_stack>
    2190:	stp	x29, x30, [sp, #-16]!
    2194:	mov	x3, x1
    2198:	mov	x1, x2
    219c:	mov	x29, sp
    21a0:	mov	x2, x3
    21a4:	mov	w3, #0x1                   	// #1
    21a8:	bl	b70 <grub_mod_init-0x1938>
    21ac:	ldp	x29, x30, [sp], #16
    21b0:	mov	w0, #0x20                  	// #32
    21b4:	b	0 <_gcry_burn_stack>
    21b8:	stp	x29, x30, [sp, #-16]!
    21bc:	mov	x3, x1
    21c0:	mov	x1, x2
    21c4:	mov	x29, sp
    21c8:	mov	x2, x3
    21cc:	mov	w3, #0x0                   	// #0
    21d0:	bl	b70 <grub_mod_init-0x1938>
    21d4:	ldp	x29, x30, [sp], #16
    21d8:	mov	w0, #0x20                  	// #32
    21dc:	b	0 <_gcry_burn_stack>
    21e0:	stp	x29, x30, [sp, #-64]!
    21e4:	sub	x0, x0, #0x1
    21e8:	mov	x1, #0x1                   	// #1
    21ec:	mov	x29, sp
    21f0:	stp	x19, x20, [sp, #16]
    21f4:	stp	x21, x22, [sp, #32]
    21f8:	add	x2, sp, #0x38
    21fc:	add	x3, x2, x1
    2200:	ldrb	w2, [x0, x1]
    2204:	add	x1, x1, #0x1
    2208:	and	w2, w2, #0xfffffffe
    220c:	cmp	x1, #0x9
    2210:	sturb	w2, [x3, #-1]
    2214:	b.ne	21f8 <grub_mod_init-0x2b0>  // b.any
    2218:	adrp	x0, 0 <grub_mod_init-0x24a8>
    221c:	mov	w21, #0x3f                  	// #63
    2220:	mov	w20, #0x0                   	// #0
    2224:	ldr	x22, [x0]
    2228:	b	2238 <grub_mod_init-0x270>
    222c:	add	w20, w19, #0x1
    2230:	cmp	w20, w21
    2234:	b.gt	2268 <grub_mod_init-0x240>
    2238:	add	w19, w20, w21
    223c:	add	x0, sp, #0x38
    2240:	mov	x2, #0x8                   	// #8
    2244:	asr	w19, w19, #1
    2248:	add	x1, x22, w19, sxtw #3
    224c:	bl	0 <grub_memcmp>
    2250:	cmp	w0, #0x0
    2254:	cbz	w0, 227c <grub_mod_init-0x22c>
    2258:	b.gt	222c <grub_mod_init-0x27c>
    225c:	sub	w21, w19, #0x1
    2260:	cmp	w20, w21
    2264:	b.le	2238 <grub_mod_init-0x270>
    2268:	mov	w0, #0x0                   	// #0
    226c:	ldp	x19, x20, [sp, #16]
    2270:	ldp	x21, x22, [sp, #32]
    2274:	ldp	x29, x30, [sp], #64
    2278:	ret
    227c:	mov	w0, #0xffffffff            	// #-1
    2280:	ldp	x19, x20, [sp, #16]
    2284:	ldp	x21, x22, [sp, #32]
    2288:	ldp	x29, x30, [sp], #64
    228c:	ret
	...
    2298:	cmp	w2, #0x8
    229c:	b.eq	22a8 <grub_mod_init-0x200>  // b.none
    22a0:	mov	w0, #0xd                   	// #13
    22a4:	ret
    22a8:	stp	x29, x30, [sp, #-32]!
    22ac:	mov	x29, sp
    22b0:	stp	x19, x20, [sp, #16]
    22b4:	mov	x19, x0
    22b8:	adrp	x0, 0 <grub_mod_init-0x24a8>
    22bc:	mov	x20, x1
    22c0:	ldr	x0, [x0]
    22c4:	ldr	w1, [x0]
    22c8:	cbnz	w1, 233c <grub_mod_init-0x16c>
    22cc:	mov	w1, #0x1                   	// #1
    22d0:	str	w1, [x0]
    22d4:	str	xzr, [x0, #8]
    22d8:	mov	x1, x19
    22dc:	mov	x0, x20
    22e0:	bl	0 <grub_mod_init-0x24a8>
    22e4:	mov	w0, #0x20                  	// #32
    22e8:	bl	0 <_gcry_burn_stack>
    22ec:	add	x2, x19, #0x78
    22f0:	add	x0, x19, #0x80
    22f4:	nop
    22f8:	ldr	w3, [x2]
    22fc:	cmp	x2, x19
    2300:	str	w3, [x0]
    2304:	sub	x2, x2, #0x8
    2308:	add	x0, x0, #0x8
    230c:	ldr	w1, [x2, #12]
    2310:	stur	w1, [x0, #-4]
    2314:	b.ne	22f8 <grub_mod_init-0x1b0>  // b.any
    2318:	mov	x0, x20
    231c:	bl	21e0 <grub_mod_init-0x2c8>
    2320:	cbnz	w0, 2350 <grub_mod_init-0x158>
    2324:	mov	w0, #0x40                  	// #64
    2328:	bl	0 <_gcry_burn_stack>
    232c:	mov	w0, #0x0                   	// #0
    2330:	ldp	x19, x20, [sp, #16]
    2334:	ldp	x29, x30, [sp], #32
    2338:	ret
    233c:	ldr	x0, [x0, #8]
    2340:	cbz	x0, 22d8 <grub_mod_init-0x1d0>
    2344:	mov	x0, x20
    2348:	bl	21e0 <grub_mod_init-0x2c8>
    234c:	cbz	w0, 2324 <grub_mod_init-0x184>
    2350:	mov	w0, #0x40                  	// #64
    2354:	bl	0 <_gcry_burn_stack>
    2358:	mov	w0, #0x1f                  	// #31
    235c:	ldp	x19, x20, [sp, #16]
    2360:	ldp	x29, x30, [sp], #32
    2364:	ret
	...
    2370:	cmp	w2, #0x18
    2374:	b.eq	2380 <grub_mod_init-0x128>  // b.none
    2378:	mov	w0, #0xd                   	// #13
    237c:	ret
    2380:	stp	x29, x30, [sp, #-48]!
    2384:	mov	x29, sp
    2388:	stp	x19, x20, [sp, #16]
    238c:	mov	x19, x0
    2390:	adrp	x0, 0 <grub_mod_init-0x24a8>
    2394:	mov	x20, x1
    2398:	stp	x21, x22, [sp, #32]
    239c:	add	x21, x1, #0x8
    23a0:	ldr	x0, [x0]
    23a4:	add	x22, x1, #0x10
    23a8:	ldr	w1, [x0]
    23ac:	cbnz	w1, 2478 <grub_mod_init-0x30>
    23b0:	mov	w1, #0x1                   	// #1
    23b4:	str	w1, [x0]
    23b8:	str	xzr, [x0, #16]
    23bc:	mov	x1, x19
    23c0:	mov	x0, x20
    23c4:	bl	0 <grub_mod_init-0x24a8>
    23c8:	add	x1, x19, #0x200
    23cc:	mov	x0, x21
    23d0:	bl	0 <grub_mod_init-0x24a8>
    23d4:	add	x1, x19, #0x100
    23d8:	mov	x0, x22
    23dc:	bl	0 <grub_mod_init-0x24a8>
    23e0:	mov	w0, #0x20                  	// #32
    23e4:	bl	0 <_gcry_burn_stack>
    23e8:	add	x2, x19, #0x78
    23ec:	add	x3, x19, #0x80
    23f0:	ldr	w1, [x2, #256]
    23f4:	cmp	x2, x19
    23f8:	str	w1, [x3, #256]
    23fc:	sub	x2, x2, #0x8
    2400:	add	x3, x3, #0x8
    2404:	ldr	w0, [x2, #268]
    2408:	str	w0, [x3, #252]
    240c:	ldr	w0, [x2, #520]
    2410:	stur	w0, [x3, #-8]
    2414:	ldr	w0, [x2, #524]
    2418:	stur	w0, [x3, #-4]
    241c:	ldr	w0, [x2, #8]
    2420:	str	w0, [x3, #504]
    2424:	ldr	w0, [x2, #12]
    2428:	str	w0, [x3, #508]
    242c:	b.ne	23f0 <grub_mod_init-0xb8>  // b.any
    2430:	ldr	w0, [x19, #768]
    2434:	cbnz	w0, 245c <grub_mod_init-0x4c>
    2438:	mov	x0, x20
    243c:	bl	21e0 <grub_mod_init-0x2c8>
    2440:	cbnz	w0, 2484 <grub_mod_init-0x24>
    2444:	mov	x0, x21
    2448:	bl	21e0 <grub_mod_init-0x2c8>
    244c:	cbnz	w0, 2484 <grub_mod_init-0x24>
    2450:	mov	x0, x22
    2454:	bl	21e0 <grub_mod_init-0x2c8>
    2458:	cbnz	w0, 2484 <grub_mod_init-0x24>
    245c:	mov	w0, #0x40                  	// #64
    2460:	bl	0 <_gcry_burn_stack>
    2464:	mov	w0, #0x0                   	// #0
    2468:	ldp	x19, x20, [sp, #16]
    246c:	ldp	x21, x22, [sp, #32]
    2470:	ldp	x29, x30, [sp], #48
    2474:	ret
    2478:	ldr	x0, [x0, #16]
    247c:	cbnz	x0, 2430 <grub_mod_init-0x78>
    2480:	b	23bc <grub_mod_init-0xec>
    2484:	mov	w0, #0x40                  	// #64
    2488:	bl	0 <_gcry_burn_stack>
    248c:	mov	w0, #0x1f                  	// #31
    2490:	ldp	x19, x20, [sp, #16]
    2494:	ldp	x21, x22, [sp, #32]
    2498:	ldp	x29, x30, [sp], #48
    249c:	ret
	...

00000000000024a8 <grub_mod_init>:
    24a8:	stp	x29, x30, [sp, #-32]!
    24ac:	adrp	x0, 0 <grub_mod_init-0x24a8>
    24b0:	mov	x29, sp
    24b4:	str	x19, [sp, #16]
    24b8:	ldr	x19, [x0]
    24bc:	add	x0, x19, #0x200
    24c0:	bl	0 <grub_cipher_register>
    24c4:	add	x0, x19, #0x260
    24c8:	ldr	x19, [sp, #16]
    24cc:	ldp	x29, x30, [sp], #32
    24d0:	b	0 <grub_cipher_register>
    24d4:	nop
	...

00000000000024e0 <grub_mod_fini>:
    24e0:	stp	x29, x30, [sp, #-32]!
    24e4:	adrp	x0, 0 <grub_mod_init-0x24a8>
    24e8:	mov	x29, sp
    24ec:	str	x19, [sp, #16]
    24f0:	ldr	x19, [x0]
    24f4:	add	x0, x19, #0x200
    24f8:	bl	0 <grub_cipher_unregister>
    24fc:	add	x0, x19, #0x260
    2500:	ldr	x19, [sp, #16]
    2504:	ldp	x29, x30, [sp], #32
    2508:	b	0 <grub_cipher_unregister>
    250c:	nop
	...
