
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_tiger.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <tiger_init>:
   0:	mov	x1, #0xcdef                	// #52719
   4:	str	xzr, [x0, #88]
   8:	movk	x1, #0x89ab, lsl #16
   c:	str	wzr, [x0, #96]
  10:	movk	x1, #0x4567, lsl #32
  14:	movk	x1, #0x123, lsl #48
  18:	str	x1, [x0]
  1c:	mov	x1, #0x3210                	// #12816
  20:	movk	x1, #0x7654, lsl #16
  24:	movk	x1, #0xba98, lsl #32
  28:	movk	x1, #0xfedc, lsl #48
  2c:	str	x1, [x0, #8]
  30:	mov	x1, #0xe187                	// #57735
  34:	movk	x1, #0xc3b2, lsl #16
  38:	movk	x1, #0xa5b4, lsl #32
  3c:	movk	x1, #0xf096, lsl #48
  40:	str	x1, [x0, #16]
  44:	ret

0000000000000048 <tiger1_init>:
  48:	mov	x1, #0xcdef                	// #52719
  4c:	str	xzr, [x0, #88]
  50:	movk	x1, #0x89ab, lsl #16
  54:	movk	x1, #0x4567, lsl #32
  58:	movk	x1, #0x123, lsl #48
  5c:	str	x1, [x0]
  60:	mov	x1, #0x3210                	// #12816
  64:	movk	x1, #0x7654, lsl #16
  68:	movk	x1, #0xba98, lsl #32
  6c:	movk	x1, #0xfedc, lsl #48
  70:	str	x1, [x0, #8]
  74:	mov	x1, #0xe187                	// #57735
  78:	movk	x1, #0xc3b2, lsl #16
  7c:	movk	x1, #0xa5b4, lsl #32
  80:	movk	x1, #0xf096, lsl #48
  84:	str	x1, [x0, #16]
  88:	mov	w1, #0x1                   	// #1
  8c:	str	w1, [x0, #96]
  90:	ret

0000000000000094 <tiger2_init>:
  94:	mov	x1, #0xcdef                	// #52719
  98:	str	xzr, [x0, #88]
  9c:	movk	x1, #0x89ab, lsl #16
  a0:	movk	x1, #0x4567, lsl #32
  a4:	movk	x1, #0x123, lsl #48
  a8:	str	x1, [x0]
  ac:	mov	x1, #0x3210                	// #12816
  b0:	movk	x1, #0x7654, lsl #16
  b4:	movk	x1, #0xba98, lsl #32
  b8:	movk	x1, #0xfedc, lsl #48
  bc:	str	x1, [x0, #8]
  c0:	mov	x1, #0xe187                	// #57735
  c4:	movk	x1, #0xc3b2, lsl #16
  c8:	movk	x1, #0xa5b4, lsl #32
  cc:	movk	x1, #0xf096, lsl #48
  d0:	str	x1, [x0, #16]
  d4:	mov	w1, #0x2                   	// #2
  d8:	str	w1, [x0, #96]
  dc:	ret

00000000000000e0 <tiger_round>:
  e0:	ldr	x5, [x2]
  e4:	sxtw	x4, w4
  e8:	ldr	x12, [x1]
  ec:	eor	x3, x5, x3
  f0:	adrp	x5, 0 <tiger_init>
  f4:	lsr	w6, w3, #24
  f8:	lsr	x13, x3, #56
  fc:	ldr	x9, [x5]
 100:	ubfx	x5, x3, #8, #8
 104:	ldr	x8, [x0]
 108:	add	x10, x9, #0x800
 10c:	ldr	x5, [x9, x5, lsl #3]
 110:	ldr	x6, [x10, x6, lsl #3]
 114:	eor	x5, x5, x6
 118:	adrp	x6, 0 <tiger_init>
 11c:	ldr	x7, [x6]
 120:	ubfx	x6, x3, #40, #8
 124:	sub	x11, x7, #0x100
 128:	add	x7, x7, #0x700
 12c:	ldr	x6, [x11, x6, lsl #3]
 130:	ldr	x13, [x7, x13, lsl #3]
 134:	eor	x6, x6, x13
 138:	eor	x5, x5, x6
 13c:	ubfx	x6, x3, #16, #8
 140:	add	x5, x5, x12
 144:	ubfx	x12, x3, #32, #8
 148:	ldr	x6, [x11, x6, lsl #3]
 14c:	ubfx	x11, x3, #48, #8
 150:	ldr	x10, [x10, x12, lsl #3]
 154:	mul	x5, x4, x5
 158:	ldr	x9, [x9, x11, lsl #3]
 15c:	eor	x6, x6, x10
 160:	and	x10, x3, #0xff
 164:	ldr	x7, [x7, x10, lsl #3]
 168:	eor	x7, x9, x7
 16c:	eor	x6, x6, x7
 170:	sub	x6, x8, x6
 174:	str	x6, [x0]
 178:	str	x5, [x1]
 17c:	str	x3, [x2]
 180:	ret
 184:	nop
	...

0000000000000198 <pass>:
 198:	stp	x29, x30, [sp, #-64]!
 19c:	mov	x14, x3
 1a0:	mov	x18, x2
 1a4:	mov	x29, sp
 1a8:	stp	x19, x20, [sp, #16]
 1ac:	mov	x19, x1
 1b0:	mov	w15, w4
 1b4:	ldr	x3, [x3]
 1b8:	mov	x20, x0
 1bc:	ldr	x0, [x0]
 1c0:	str	x0, [sp, #40]
 1c4:	ldr	x0, [x19]
 1c8:	str	x0, [sp, #48]
 1cc:	ldr	x0, [x18]
 1d0:	add	x2, sp, #0x38
 1d4:	add	x1, sp, #0x30
 1d8:	str	x0, [sp, #56]
 1dc:	add	x0, sp, #0x28
 1e0:	bl	e0 <tiger_round>
 1e4:	ldr	x3, [x14, #8]
 1e8:	mov	w4, w15
 1ec:	add	x2, sp, #0x28
 1f0:	add	x1, sp, #0x38
 1f4:	add	x0, sp, #0x30
 1f8:	bl	e0 <tiger_round>
 1fc:	mov	w4, w15
 200:	ldr	x3, [x14, #16]
 204:	add	x2, sp, #0x30
 208:	add	x1, sp, #0x28
 20c:	add	x0, sp, #0x38
 210:	bl	e0 <tiger_round>
 214:	mov	w4, w15
 218:	ldr	x3, [x14, #24]
 21c:	add	x2, sp, #0x38
 220:	add	x1, sp, #0x30
 224:	add	x0, sp, #0x28
 228:	bl	e0 <tiger_round>
 22c:	mov	w4, w15
 230:	ldr	x3, [x14, #32]
 234:	add	x2, sp, #0x28
 238:	add	x1, sp, #0x38
 23c:	add	x0, sp, #0x30
 240:	bl	e0 <tiger_round>
 244:	mov	w4, w15
 248:	ldr	x3, [x14, #40]
 24c:	add	x2, sp, #0x30
 250:	add	x1, sp, #0x28
 254:	add	x0, sp, #0x38
 258:	bl	e0 <tiger_round>
 25c:	mov	w4, w15
 260:	ldr	x3, [x14, #48]
 264:	add	x2, sp, #0x38
 268:	add	x1, sp, #0x30
 26c:	add	x0, sp, #0x28
 270:	bl	e0 <tiger_round>
 274:	mov	w4, w15
 278:	ldr	x3, [x14, #56]
 27c:	add	x2, sp, #0x28
 280:	add	x1, sp, #0x38
 284:	add	x0, sp, #0x30
 288:	bl	e0 <tiger_round>
 28c:	ldr	x0, [sp, #40]
 290:	str	x0, [x20]
 294:	ldr	x0, [sp, #48]
 298:	str	x0, [x19]
 29c:	ldr	x0, [sp, #56]
 2a0:	ldp	x19, x20, [sp, #16]
 2a4:	str	x0, [x18]
 2a8:	ldp	x29, x30, [sp], #64
 2ac:	ret

00000000000002b0 <key_schedule>:
 2b0:	mov	x8, #0xa5a5                	// #42405
 2b4:	movk	x8, #0xa5a5, lsl #16
 2b8:	ldr	x3, [x0, #56]
 2bc:	movk	x8, #0xa5a5, lsl #32
 2c0:	movk	x8, #0xa5a5, lsl #48
 2c4:	eor	x5, x3, x8
 2c8:	ldr	x8, [x0]
 2cc:	ldr	x1, [x0, #16]
 2d0:	sub	x8, x8, x5
 2d4:	ldr	x5, [x0, #8]
 2d8:	ldp	x4, x6, [x0, #32]
 2dc:	eor	x5, x8, x5
 2e0:	mvn	x7, x5
 2e4:	add	x1, x5, x1
 2e8:	eor	x2, x1, x7, lsl #19
 2ec:	ldr	x7, [x0, #24]
 2f0:	sub	x7, x7, x2
 2f4:	eor	x4, x7, x4
 2f8:	mvn	x2, x4
 2fc:	add	x6, x4, x6
 300:	eor	x9, x6, x2, lsr #23
 304:	ldr	x2, [x0, #48]
 308:	sub	x2, x2, x9
 30c:	eor	x3, x3, x2
 310:	mvn	x9, x3
 314:	add	x8, x8, x3
 318:	str	x8, [x0]
 31c:	eor	x8, x8, x9, lsl #19
 320:	sub	x5, x5, x8
 324:	eor	x1, x1, x5
 328:	stp	x5, x1, [x0, #8]
 32c:	add	x5, x7, x1
 330:	mvn	x1, x1
 334:	eor	x1, x5, x1, lsr #23
 338:	sub	x1, x4, x1
 33c:	stp	x5, x1, [x0, #24]
 340:	eor	x1, x6, x1
 344:	str	x1, [x0, #40]
 348:	add	x1, x2, x1
 34c:	mov	x2, #0xcdef                	// #52719
 350:	str	x1, [x0, #48]
 354:	movk	x2, #0x89ab, lsl #16
 358:	movk	x2, #0x4567, lsl #32
 35c:	movk	x2, #0x123, lsl #48
 360:	eor	x1, x1, x2
 364:	sub	x1, x3, x1
 368:	str	x1, [x0, #56]
 36c:	ret

0000000000000370 <tiger_read>:
 370:	add	x0, x0, #0x18
 374:	ret

0000000000000378 <transform>:
 378:	stp	x29, x30, [sp, #-144]!
 37c:	mov	x2, #0x40                  	// #64
 380:	mov	x29, sp
 384:	stp	x19, x20, [sp, #16]
 388:	mov	x19, x0
 38c:	add	x0, sp, #0x50
 390:	stp	x21, x22, [sp, #32]
 394:	bl	0 <grub_memmove>
 398:	add	x3, sp, #0x50
 39c:	add	x2, sp, #0x48
 3a0:	add	x1, sp, #0x40
 3a4:	mov	w4, #0x5                   	// #5
 3a8:	add	x0, sp, #0x38
 3ac:	ldp	x21, x22, [x19]
 3b0:	stp	x21, x22, [sp, #56]
 3b4:	ldr	x20, [x19, #16]
 3b8:	str	x20, [sp, #72]
 3bc:	bl	198 <pass>
 3c0:	add	x0, sp, #0x50
 3c4:	bl	2b0 <key_schedule>
 3c8:	add	x3, sp, #0x50
 3cc:	add	x2, sp, #0x40
 3d0:	add	x1, sp, #0x38
 3d4:	mov	w4, #0x7                   	// #7
 3d8:	add	x0, sp, #0x48
 3dc:	bl	198 <pass>
 3e0:	add	x0, sp, #0x50
 3e4:	bl	2b0 <key_schedule>
 3e8:	add	x3, sp, #0x50
 3ec:	add	x2, sp, #0x38
 3f0:	add	x1, sp, #0x48
 3f4:	add	x0, sp, #0x40
 3f8:	mov	w4, #0x9                   	// #9
 3fc:	bl	198 <pass>
 400:	ldp	x0, x1, [sp, #64]
 404:	add	x20, x20, x1
 408:	sub	x0, x0, x22
 40c:	ldr	x1, [sp, #56]
 410:	eor	x1, x1, x21
 414:	ldp	x21, x22, [sp, #32]
 418:	stp	x1, x0, [x19]
 41c:	str	x20, [x19, #16]
 420:	ldp	x19, x20, [sp, #16]
 424:	ldp	x29, x30, [sp], #144
 428:	ret

000000000000042c <tiger_write>:
 42c:	stp	x29, x30, [sp, #-64]!
 430:	mov	x29, sp
 434:	stp	x19, x20, [sp, #16]
 438:	mov	x19, x0
 43c:	mov	x20, x2
 440:	stp	x21, x22, [sp, #32]
 444:	mov	x21, x1
 448:	ldr	w1, [x0, #88]
 44c:	str	x23, [sp, #48]
 450:	cmp	w1, #0x40
 454:	b.ne	48c <tiger_write+0x60>  // b.any
 458:	add	x1, x0, #0x18
 45c:	bl	378 <transform>
 460:	mov	w0, #0x100                 	// #256
 464:	bl	0 <_gcry_burn_stack>
 468:	ldr	w0, [x19, #92]
 46c:	add	w0, w0, #0x1
 470:	stp	wzr, w0, [x19, #88]
 474:	cbnz	x21, 494 <tiger_write+0x68>
 478:	ldp	x19, x20, [sp, #16]
 47c:	ldp	x21, x22, [sp, #32]
 480:	ldr	x23, [sp, #48]
 484:	ldp	x29, x30, [sp], #64
 488:	ret
 48c:	cbz	x21, 478 <tiger_write+0x4c>
 490:	cbnz	w1, 50c <tiger_write+0xe0>
 494:	mov	x22, x20
 498:	add	x23, x21, x20
 49c:	sub	x1, x23, x22
 4a0:	cmp	x22, #0x3f
 4a4:	b.hi	534 <tiger_write+0x108>  // b.pmore
 4a8:	lsr	x1, x20, #6
 4ac:	mov	x2, #0xffffffffffffffc0    	// #-64
 4b0:	mov	w0, #0x100                 	// #256
 4b4:	add	x21, x21, x1, lsl #6
 4b8:	madd	x20, x1, x2, x20
 4bc:	bl	0 <_gcry_burn_stack>
 4c0:	mov	x3, #0x0                   	// #0
 4c4:	cmp	x20, x3
 4c8:	b.eq	478 <tiger_write+0x4c>  // b.none
 4cc:	ldr	w0, [x19, #88]
 4d0:	cmp	w0, #0x3f
 4d4:	b.gt	478 <tiger_write+0x4c>
 4d8:	add	w1, w0, #0x1
 4dc:	add	x0, x19, w0, sxtw
 4e0:	str	w1, [x19, #88]
 4e4:	ldrb	w1, [x21, x3]
 4e8:	add	x3, x3, #0x1
 4ec:	strb	w1, [x0, #24]
 4f0:	b	4c4 <tiger_write+0x98>
 4f4:	add	w1, w0, #0x1
 4f8:	add	x0, x19, w0, sxtw
 4fc:	str	w1, [x19, #88]
 500:	sub	x20, x20, #0x1
 504:	ldrb	w1, [x21], #1
 508:	strb	w1, [x0, #24]
 50c:	cbz	x20, 51c <tiger_write+0xf0>
 510:	ldr	w0, [x19, #88]
 514:	cmp	w0, #0x3f
 518:	b.le	4f4 <tiger_write+0xc8>
 51c:	mov	x0, x19
 520:	mov	x2, #0x0                   	// #0
 524:	mov	x1, #0x0                   	// #0
 528:	bl	42c <tiger_write>
 52c:	cbnz	x20, 494 <tiger_write+0x68>
 530:	b	478 <tiger_write+0x4c>
 534:	mov	x0, x19
 538:	bl	378 <transform>
 53c:	ldr	w0, [x19, #92]
 540:	sub	x22, x22, #0x40
 544:	add	w0, w0, #0x1
 548:	stp	wzr, w0, [x19, #88]
 54c:	b	49c <tiger_write+0x70>

0000000000000550 <tiger_final>:
 550:	stp	x29, x30, [sp, #-48]!
 554:	mov	x2, #0x0                   	// #0
 558:	mov	x29, sp
 55c:	ldr	w1, [x0, #96]
 560:	stp	x19, x20, [sp, #16]
 564:	mov	x19, x0
 568:	cmp	w1, #0x2
 56c:	mov	x1, #0x0                   	// #0
 570:	stp	x21, x22, [sp, #32]
 574:	mov	w21, #0x80                  	// #128
 578:	csinc	w21, w21, wzr, eq  // eq = none
 57c:	bl	42c <tiger_write>
 580:	ldp	w0, w1, [x19, #88]
 584:	lsl	w20, w1, #6
 588:	adds	w20, w0, w20
 58c:	cset	w2, cs  // cs = hs, nlast
 590:	cmp	w0, #0x37
 594:	add	w1, w2, w1, lsr #26
 598:	lsl	w22, w20, #3
 59c:	extr	w20, w1, w20, #29
 5a0:	add	w1, w0, #0x1
 5a4:	sxtw	x0, w0
 5a8:	add	x0, x19, x0
 5ac:	str	w1, [x19, #88]
 5b0:	strb	w21, [x0, #24]
 5b4:	b.gt	63c <tiger_final+0xec>
 5b8:	ldr	w0, [x19, #88]
 5bc:	cmp	w0, #0x37
 5c0:	b.le	618 <tiger_final+0xc8>
 5c4:	add	x1, x19, #0x18
 5c8:	str	w22, [x19, #80]
 5cc:	strh	w20, [x19, #84]
 5d0:	mov	x0, x19
 5d4:	strh	wzr, [x19, #86]
 5d8:	bl	378 <transform>
 5dc:	mov	w0, #0x100                 	// #256
 5e0:	bl	0 <_gcry_burn_stack>
 5e4:	ldr	w3, [x19, #96]
 5e8:	ldp	x2, x1, [x19]
 5ec:	ldr	x0, [x19, #16]
 5f0:	cbnz	w3, 66c <tiger_final+0x11c>
 5f4:	rev	x0, x0
 5f8:	rev	x2, x2
 5fc:	rev	x1, x1
 600:	stp	x2, x1, [x19, #24]
 604:	ldp	x21, x22, [sp, #32]
 608:	str	x0, [x19, #40]
 60c:	ldp	x19, x20, [sp, #16]
 610:	ldp	x29, x30, [sp], #48
 614:	ret
 618:	add	w1, w0, #0x1
 61c:	add	x0, x19, w0, sxtw
 620:	str	w1, [x19, #88]
 624:	strb	wzr, [x0, #24]
 628:	b	5b8 <tiger_final+0x68>
 62c:	add	w1, w0, #0x1
 630:	add	x0, x19, w0, sxtw
 634:	str	w1, [x19, #88]
 638:	strb	wzr, [x0, #24]
 63c:	ldr	w0, [x19, #88]
 640:	cmp	w0, #0x3f
 644:	b.le	62c <tiger_final+0xdc>
 648:	mov	x0, x19
 64c:	mov	x2, #0x0                   	// #0
 650:	mov	x1, #0x0                   	// #0
 654:	bl	42c <tiger_write>
 658:	add	x0, x19, #0x18
 65c:	mov	x2, #0x38                  	// #56
 660:	mov	w1, #0x0                   	// #0
 664:	bl	0 <grub_memset>
 668:	b	5c4 <tiger_final+0x74>
 66c:	stp	x2, x1, [x19, #24]
 670:	b	604 <tiger_final+0xb4>

0000000000000674 <grub_mod_init>:
 674:	stp	x29, x30, [sp, #-32]!
 678:	adrp	x0, 0 <tiger_init>
 67c:	mov	x29, sp
 680:	str	x19, [sp, #16]
 684:	ldr	x19, [x0]
 688:	mov	x0, x19
 68c:	bl	0 <grub_md_register>
 690:	add	x0, x19, #0x60
 694:	bl	0 <grub_md_register>
 698:	add	x0, x19, #0xc0
 69c:	ldr	x19, [sp, #16]
 6a0:	ldp	x29, x30, [sp], #32
 6a4:	b	0 <grub_md_register>
	...

00000000000006b0 <grub_mod_fini>:
 6b0:	stp	x29, x30, [sp, #-32]!
 6b4:	adrp	x0, 0 <tiger_init>
 6b8:	mov	x29, sp
 6bc:	str	x19, [sp, #16]
 6c0:	ldr	x19, [x0]
 6c4:	mov	x0, x19
 6c8:	bl	0 <grub_md_unregister>
 6cc:	add	x0, x19, #0x60
 6d0:	bl	0 <grub_md_unregister>
 6d4:	add	x0, x19, #0xc0
 6d8:	ldr	x19, [sp, #16]
 6dc:	ldp	x29, x30, [sp], #32
 6e0:	b	0 <grub_md_unregister>
 6e4:	nop
	...
