
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_des.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2698>:
       0:	ldrb	w2, [x0]
       4:	ldrb	w3, [x0, #1]
       8:	lsl	w3, w3, #16
       c:	orr	w2, w3, w2, lsl #24
      10:	ldrb	w3, [x0, #2]
      14:	ldrb	w4, [x0, #3]
      18:	orr	w3, w4, w3, lsl #8
      1c:	orr	w2, w2, w3
      20:	ldrb	w3, [x0, #4]
      24:	ldrb	w4, [x0, #5]
      28:	lsl	w4, w4, #16
      2c:	orr	w3, w4, w3, lsl #24
      30:	ldrb	w4, [x0, #6]
      34:	ldrb	w0, [x0, #7]
      38:	orr	w4, w0, w4, lsl #8
      3c:	orr	w4, w3, w4
      40:	eor	w3, w2, w4, lsr #4
      44:	and	w3, w3, #0xf0f0f0f
      48:	eor	w0, w2, w3
      4c:	eor	w3, w4, w3, lsl #4
      50:	eor	w2, w0, w3
      54:	and	w2, w2, #0x10101010
      58:	eor	w0, w0, w2
      5c:	eor	w3, w3, w2
      60:	adrp	x2, 0 <grub_mod_init-0x2698>
      64:	ldr	x8, [x2]
      68:	ubfx	x2, x0, #8, #4
      6c:	ldr	w6, [x8, x2, lsl #2]
      70:	ubfx	x2, x0, #16, #4
      74:	ldr	w2, [x8, x2, lsl #2]
      78:	lsl	w2, w2, #1
      7c:	orr	w6, w2, w6, lsl #2
      80:	and	x2, x0, #0xf
      84:	ldr	w2, [x8, x2, lsl #2]
      88:	ubfx	x4, x0, #24, #4
      8c:	ldr	w4, [x8, x4, lsl #2]
      90:	orr	w2, w4, w2, lsl #3
      94:	orr	w6, w6, w2
      98:	ubfx	x2, x0, #5, #4
      9c:	ldr	w2, [x8, x2, lsl #2]
      a0:	ubfx	x4, x0, #13, #4
      a4:	ldr	w4, [x8, x4, lsl #2]
      a8:	lsl	w4, w4, #6
      ac:	orr	w2, w4, w2, lsl #7
      b0:	orr	w6, w6, w2
      b4:	ubfx	x2, x0, #21, #4
      b8:	ldr	w2, [x8, x2, lsl #2]
      bc:	lsr	w0, w0, #29
      c0:	ldr	w0, [x8, x0, lsl #2]
      c4:	lsl	w0, w0, #4
      c8:	orr	w0, w0, w2, lsl #5
      cc:	orr	w6, w6, w0
      d0:	and	w6, w6, #0xfffffff
      d4:	add	x0, x8, #0x40
      d8:	ubfx	x2, x3, #12, #4
      dc:	ldr	w7, [x0, x2, lsl #2]
      e0:	ubfx	x2, x3, #20, #4
      e4:	ldr	w2, [x0, x2, lsl #2]
      e8:	lsl	w2, w2, #5
      ec:	orr	w2, w2, w7, lsl #6
      f0:	ubfx	x4, x3, #1, #4
      f4:	ldr	w7, [x0, x4, lsl #2]
      f8:	ubfx	x4, x3, #9, #4
      fc:	ldr	w4, [x0, x4, lsl #2]
     100:	lsl	w4, w4, #2
     104:	orr	w7, w4, w7, lsl #3
     108:	ubfx	x5, x3, #25, #4
     10c:	lsr	w4, w3, #28
     110:	ldr	w4, [x0, x4, lsl #2]
     114:	ldr	w5, [x0, x5, lsl #2]
     118:	orr	w4, w5, w4, lsl #4
     11c:	orr	w7, w7, w4
     120:	ubfx	x4, x3, #17, #4
     124:	ldr	w4, [x0, x4, lsl #2]
     128:	ubfx	x3, x3, #4, #4
     12c:	ldr	w0, [x0, x3, lsl #2]
     130:	lsl	w0, w0, #7
     134:	orr	w0, w0, w4, lsl #1
     138:	orr	w7, w7, w0
     13c:	orr	w7, w7, w2
     140:	and	w7, w7, #0xfffffff
     144:	add	x8, x8, #0x80
     148:	add	x14, x1, #0x80
     14c:	mov	w13, #0x1c                  	// #28
     150:	mov	w12, #0x24000000            	// #603979776
     154:	mov	w11, #0x2080000             	// #34078720
     158:	mov	w10, #0x808                 	// #2056
     15c:	mov	w9, #0x11                  	// #17
     160:	ldrb	w3, [x8], #1
     164:	sub	w0, w13, w3
     168:	lsl	w2, w6, w3
     16c:	lsr	w6, w6, w0
     170:	orr	w2, w2, w6
     174:	and	w6, w2, #0xfffffff
     178:	lsl	w3, w7, w3
     17c:	lsr	w0, w7, w0
     180:	orr	w0, w3, w0
     184:	and	w7, w0, #0xfffffff
     188:	lsl	w17, w2, #10
     18c:	ubfx	x16, x0, #14, #14
     190:	ubfx	x15, x0, #3, #25
     194:	and	w5, w12, w2, lsl #4
     198:	ubfiz	w3, w2, #28, #1
     19c:	orr	w5, w5, w3
     1a0:	lsl	w3, w2, #14
     1a4:	and	w3, w3, #0x8000000
     1a8:	and	w4, w11, w2, lsl #18
     1ac:	orr	w3, w3, w4
     1b0:	orr	w5, w5, w3
     1b4:	lsl	w3, w2, #6
     1b8:	and	w3, w3, #0x1000000
     1bc:	lsl	w4, w2, #9
     1c0:	and	w4, w4, #0x200000
     1c4:	orr	w3, w3, w4
     1c8:	orr	w5, w5, w3
     1cc:	ubfx	x3, x2, #1, #27
     1d0:	and	w3, w3, #0x100000
     1d4:	and	w4, w17, #0x40000
     1d8:	orr	w3, w3, w4
     1dc:	orr	w5, w5, w3
     1e0:	ubfiz	w3, w2, #2, #28
     1e4:	and	w3, w3, #0x20000
     1e8:	ubfx	x4, x2, #10, #18
     1ec:	and	w4, w4, #0x10000
     1f0:	orr	w3, w3, w4
     1f4:	orr	w5, w5, w3
     1f8:	ubfx	x3, x0, #13, #15
     1fc:	and	w3, w3, #0x2000
     200:	ubfx	x4, x0, #4, #24
     204:	and	w4, w4, #0x1000
     208:	orr	w3, w3, w4
     20c:	orr	w5, w5, w3
     210:	lsl	w3, w0, #6
     214:	and	w3, w3, #0x800
     218:	ubfx	x4, x0, #1, #27
     21c:	and	w4, w4, #0x400
     220:	orr	w3, w3, w4
     224:	orr	w5, w5, w3
     228:	ubfx	x3, x0, #5, #23
     22c:	and	w3, w3, #0x20
     230:	and	w4, w16, #0x200
     234:	orr	w3, w3, w4
     238:	orr	w5, w5, w3
     23c:	ubfx	x3, x0, #10, #18
     240:	and	w3, w3, #0x10
     244:	and	w4, w15, #0x8
     248:	orr	w3, w3, w4
     24c:	orr	w5, w5, w3
     250:	ubfx	x3, x0, #18, #10
     254:	and	w3, w3, #0x4
     258:	ubfx	x4, x0, #26, #2
     25c:	and	w4, w4, #0x2
     260:	orr	w3, w3, w4
     264:	orr	w5, w5, w3
     268:	ubfx	x3, x0, #24, #1
     26c:	and	w4, w0, #0x100
     270:	orr	w3, w3, w4
     274:	orr	w5, w5, w3
     278:	str	w5, [x1], #8
     27c:	lsl	w5, w2, #15
     280:	lsl	w4, w2, #17
     284:	and	w4, w4, #0x10000000
     288:	and	w3, w5, #0x20000000
     28c:	orr	w4, w4, w3
     290:	lsl	w3, w2, #22
     294:	and	w3, w3, #0x4000000
     298:	and	w17, w17, #0x8000000
     29c:	orr	w3, w3, w17
     2a0:	orr	w4, w4, w3
     2a4:	ubfx	x3, x2, #2, #26
     2a8:	and	w3, w3, #0x2000000
     2ac:	ubfiz	w17, w2, #1, #28
     2b0:	and	w17, w17, #0x1000000
     2b4:	orr	w3, w3, w17
     2b8:	orr	w4, w4, w3
     2bc:	lsl	w3, w2, #16
     2c0:	and	w3, w3, #0x200000
     2c4:	lsl	w17, w2, #11
     2c8:	and	w17, w17, #0x100000
     2cc:	orr	w3, w3, w17
     2d0:	orr	w3, w4, w3
     2d4:	ubfiz	w4, w2, #3, #28
     2d8:	and	w4, w4, #0x80000
     2dc:	ubfx	x17, x2, #6, #22
     2e0:	and	w17, w17, #0x40000
     2e4:	orr	w4, w4, w17
     2e8:	orr	w4, w3, w4
     2ec:	ubfx	x3, x2, #4, #24
     2f0:	and	w3, w3, #0x10000
     2f4:	and	w5, w5, #0x20000
     2f8:	orr	w3, w3, w5
     2fc:	orr	w3, w4, w3
     300:	ubfx	x2, x0, #2, #26
     304:	and	w2, w2, #0x2000
     308:	lsl	w4, w0, #8
     30c:	and	w4, w4, #0x1000
     310:	orr	w2, w2, w4
     314:	orr	w3, w3, w2
     318:	ubfx	x2, x0, #9, #19
     31c:	and	w2, w2, #0x400
     320:	and	w16, w16, w10
     324:	orr	w16, w2, w16
     328:	orr	w3, w3, w16
     32c:	lsl	w2, w0, #7
     330:	and	w2, w2, #0x100
     334:	ubfx	x4, x0, #7, #21
     338:	and	w4, w4, #0x20
     33c:	orr	w2, w2, w4
     340:	orr	w3, w3, w2
     344:	ubfiz	w2, w0, #2, #1
     348:	and	w15, w15, w9
     34c:	orr	w15, w2, w15
     350:	orr	w3, w3, w15
     354:	ubfx	x2, x0, #21, #7
     358:	and	w2, w2, #0x2
     35c:	and	w0, w0, #0x200
     360:	orr	w0, w2, w0
     364:	orr	w0, w3, w0
     368:	stur	w0, [x1, #-4]
     36c:	cmp	x14, x1
     370:	b.ne	160 <grub_mod_init-0x2538>  // b.any
     374:	ret
	...
     380:	cbz	w3, c04 <grub_mod_init-0x1a94>
     384:	add	x3, x0, #0x80
     388:	ldr	w5, [x0, #128]
     38c:	ldrb	w4, [x1]
     390:	ldrb	w6, [x1, #1]
     394:	lsl	w6, w6, #16
     398:	orr	w4, w6, w4, lsl #24
     39c:	ldrb	w6, [x1, #2]
     3a0:	ldrb	w0, [x1, #3]
     3a4:	orr	w6, w0, w6, lsl #8
     3a8:	orr	w6, w4, w6
     3ac:	ldrb	w4, [x1, #4]
     3b0:	ldrb	w0, [x1, #5]
     3b4:	lsl	w0, w0, #16
     3b8:	orr	w4, w0, w4, lsl #24
     3bc:	ldrb	w0, [x1, #6]
     3c0:	ldrb	w1, [x1, #7]
     3c4:	orr	w1, w1, w0, lsl #8
     3c8:	orr	w1, w4, w1
     3cc:	eor	w0, w1, w6, lsr #4
     3d0:	and	w0, w0, #0xf0f0f0f
     3d4:	eor	w1, w1, w0
     3d8:	eor	w4, w6, w0, lsl #4
     3dc:	eor	w0, w1, w4, lsr #16
     3e0:	and	w0, w0, #0xffff
     3e4:	eor	w1, w1, w0
     3e8:	eor	w0, w4, w0, lsl #16
     3ec:	eor	w4, w0, w1, lsr #2
     3f0:	and	w4, w4, #0x33333333
     3f4:	eor	w0, w0, w4
     3f8:	eor	w4, w1, w4, lsl #2
     3fc:	eor	w1, w0, w4, lsr #8
     400:	and	w1, w1, #0xff00ff
     404:	eor	w0, w0, w1
     408:	eor	w1, w4, w1, lsl #8
     40c:	ror	w1, w1, #31
     410:	eor	w4, w0, w1
     414:	and	w4, w4, #0xaaaaaaaa
     418:	eor	w16, w1, w4
     41c:	eor	w0, w0, w4
     420:	eor	w5, w5, w16
     424:	ldr	w14, [x3, #4]
     428:	eor	w14, w14, w16, ror #4
     42c:	adrp	x7, 0 <grub_mod_init-0x2698>
     430:	ldr	x1, [x7]
     434:	add	x11, x1, #0x90
     438:	ubfx	x4, x5, #8, #6
     43c:	add	x10, x1, #0x190
     440:	ubfx	x6, x5, #16, #6
     444:	ldr	w4, [x11, x4, lsl #2]
     448:	ldr	w6, [x10, x6, lsl #2]
     44c:	eor	w4, w4, w6
     450:	add	x9, x1, #0x290
     454:	and	x6, x5, #0x3f
     458:	ldr	w6, [x9, x6, lsl #2]
     45c:	eor	w0, w6, w0, ror #31
     460:	eor	w4, w4, w0
     464:	add	x8, x1, #0x390
     468:	ubfx	x5, x5, #24, #6
     46c:	add	x6, x1, #0x490
     470:	and	x12, x14, #0x3f
     474:	ldr	w0, [x8, x5, lsl #2]
     478:	ldr	w5, [x6, x12, lsl #2]
     47c:	eor	w0, w0, w5
     480:	eor	w4, w4, w0
     484:	add	x5, x1, #0x590
     488:	ubfx	x0, x14, #8, #6
     48c:	add	x13, x1, #0x690
     490:	ubfx	x12, x14, #16, #6
     494:	ldr	w0, [x5, x0, lsl #2]
     498:	ldr	w12, [x13, x12, lsl #2]
     49c:	eor	w0, w0, w12
     4a0:	eor	w4, w4, w0
     4a4:	add	x12, x1, #0x790
     4a8:	ubfx	x14, x14, #24, #6
     4ac:	ldr	w17, [x12, x14, lsl #2]
     4b0:	eor	w17, w4, w17
     4b4:	ldr	w15, [x3, #8]
     4b8:	eor	w15, w17, w15
     4bc:	ldr	w14, [x3, #12]
     4c0:	eor	w14, w14, w17, ror #4
     4c4:	ubfx	x0, x15, #8, #6
     4c8:	ubfx	x4, x15, #16, #6
     4cc:	ldr	w0, [x11, x0, lsl #2]
     4d0:	ldr	w4, [x10, x4, lsl #2]
     4d4:	eor	w0, w0, w4
     4d8:	and	x4, x15, #0x3f
     4dc:	ldr	w4, [x9, x4, lsl #2]
     4e0:	eor	w16, w16, w4
     4e4:	eor	w0, w0, w16
     4e8:	ubfx	x15, x15, #24, #6
     4ec:	and	x16, x14, #0x3f
     4f0:	ldr	w4, [x8, x15, lsl #2]
     4f4:	ldr	w15, [x6, x16, lsl #2]
     4f8:	eor	w4, w4, w15
     4fc:	eor	w0, w0, w4
     500:	ubfx	x4, x14, #8, #6
     504:	ubfx	x15, x14, #16, #6
     508:	ldr	w4, [x5, x4, lsl #2]
     50c:	ldr	w15, [x13, x15, lsl #2]
     510:	eor	w4, w4, w15
     514:	eor	w0, w0, w4
     518:	ubfx	x14, x14, #24, #6
     51c:	ldr	w16, [x12, x14, lsl #2]
     520:	eor	w16, w0, w16
     524:	ldr	w15, [x3, #16]
     528:	eor	w15, w16, w15
     52c:	ldr	w14, [x3, #20]
     530:	eor	w14, w14, w16, ror #4
     534:	ubfx	x4, x15, #8, #6
     538:	ubfx	x0, x15, #16, #6
     53c:	ldr	w4, [x11, x4, lsl #2]
     540:	ldr	w0, [x10, x0, lsl #2]
     544:	eor	w4, w4, w0
     548:	and	x0, x15, #0x3f
     54c:	ldr	w0, [x9, x0, lsl #2]
     550:	eor	w17, w17, w0
     554:	eor	w4, w4, w17
     558:	ubfx	x15, x15, #24, #6
     55c:	and	x17, x14, #0x3f
     560:	ldr	w0, [x8, x15, lsl #2]
     564:	ldr	w15, [x6, x17, lsl #2]
     568:	eor	w0, w0, w15
     56c:	eor	w4, w4, w0
     570:	ubfx	x0, x14, #8, #6
     574:	ubfx	x15, x14, #16, #6
     578:	ldr	w0, [x5, x0, lsl #2]
     57c:	ldr	w15, [x13, x15, lsl #2]
     580:	eor	w0, w0, w15
     584:	eor	w4, w4, w0
     588:	ubfx	x14, x14, #24, #6
     58c:	ldr	w17, [x12, x14, lsl #2]
     590:	eor	w17, w4, w17
     594:	ldr	w15, [x3, #24]
     598:	eor	w15, w17, w15
     59c:	ldr	w14, [x3, #28]
     5a0:	eor	w14, w14, w17, ror #4
     5a4:	ubfx	x0, x15, #8, #6
     5a8:	ubfx	x4, x15, #16, #6
     5ac:	ldr	w0, [x11, x0, lsl #2]
     5b0:	ldr	w4, [x10, x4, lsl #2]
     5b4:	eor	w0, w0, w4
     5b8:	and	x4, x15, #0x3f
     5bc:	ldr	w4, [x9, x4, lsl #2]
     5c0:	eor	w16, w16, w4
     5c4:	eor	w0, w0, w16
     5c8:	ubfx	x15, x15, #24, #6
     5cc:	and	x16, x14, #0x3f
     5d0:	ldr	w4, [x8, x15, lsl #2]
     5d4:	ldr	w15, [x6, x16, lsl #2]
     5d8:	eor	w4, w4, w15
     5dc:	eor	w0, w0, w4
     5e0:	ubfx	x4, x14, #8, #6
     5e4:	ubfx	x15, x14, #16, #6
     5e8:	ldr	w4, [x5, x4, lsl #2]
     5ec:	ldr	w15, [x13, x15, lsl #2]
     5f0:	eor	w4, w4, w15
     5f4:	eor	w0, w0, w4
     5f8:	ubfx	x14, x14, #24, #6
     5fc:	ldr	w16, [x12, x14, lsl #2]
     600:	eor	w16, w0, w16
     604:	ldr	w15, [x3, #32]
     608:	eor	w15, w16, w15
     60c:	ldr	w14, [x3, #36]
     610:	eor	w14, w14, w16, ror #4
     614:	ubfx	x4, x15, #8, #6
     618:	ubfx	x0, x15, #16, #6
     61c:	ldr	w4, [x11, x4, lsl #2]
     620:	ldr	w0, [x10, x0, lsl #2]
     624:	eor	w4, w4, w0
     628:	and	x0, x15, #0x3f
     62c:	ldr	w0, [x9, x0, lsl #2]
     630:	eor	w17, w17, w0
     634:	eor	w4, w4, w17
     638:	ubfx	x15, x15, #24, #6
     63c:	and	x17, x14, #0x3f
     640:	ldr	w0, [x8, x15, lsl #2]
     644:	ldr	w15, [x6, x17, lsl #2]
     648:	eor	w0, w0, w15
     64c:	eor	w4, w4, w0
     650:	ubfx	x0, x14, #8, #6
     654:	ubfx	x15, x14, #16, #6
     658:	ldr	w0, [x5, x0, lsl #2]
     65c:	ldr	w15, [x13, x15, lsl #2]
     660:	eor	w0, w0, w15
     664:	eor	w4, w4, w0
     668:	ubfx	x14, x14, #24, #6
     66c:	ldr	w17, [x12, x14, lsl #2]
     670:	eor	w17, w4, w17
     674:	ldr	w15, [x3, #40]
     678:	eor	w15, w17, w15
     67c:	ldr	w14, [x3, #44]
     680:	eor	w14, w14, w17, ror #4
     684:	ubfx	x0, x15, #8, #6
     688:	ubfx	x4, x15, #16, #6
     68c:	ldr	w0, [x11, x0, lsl #2]
     690:	ldr	w4, [x10, x4, lsl #2]
     694:	eor	w0, w0, w4
     698:	and	x4, x15, #0x3f
     69c:	ldr	w4, [x9, x4, lsl #2]
     6a0:	eor	w16, w16, w4
     6a4:	eor	w0, w0, w16
     6a8:	ubfx	x15, x15, #24, #6
     6ac:	and	x16, x14, #0x3f
     6b0:	ldr	w4, [x8, x15, lsl #2]
     6b4:	ldr	w15, [x6, x16, lsl #2]
     6b8:	eor	w4, w4, w15
     6bc:	eor	w0, w0, w4
     6c0:	ubfx	x4, x14, #8, #6
     6c4:	ubfx	x15, x14, #16, #6
     6c8:	ldr	w4, [x5, x4, lsl #2]
     6cc:	ldr	w15, [x13, x15, lsl #2]
     6d0:	eor	w4, w4, w15
     6d4:	eor	w0, w0, w4
     6d8:	ubfx	x14, x14, #24, #6
     6dc:	ldr	w16, [x12, x14, lsl #2]
     6e0:	eor	w16, w0, w16
     6e4:	ldr	w15, [x3, #48]
     6e8:	eor	w15, w16, w15
     6ec:	ldr	w14, [x3, #52]
     6f0:	eor	w14, w14, w16, ror #4
     6f4:	ubfx	x4, x15, #8, #6
     6f8:	ubfx	x0, x15, #16, #6
     6fc:	ldr	w4, [x11, x4, lsl #2]
     700:	ldr	w0, [x10, x0, lsl #2]
     704:	eor	w4, w4, w0
     708:	and	x0, x15, #0x3f
     70c:	ldr	w0, [x9, x0, lsl #2]
     710:	eor	w17, w17, w0
     714:	eor	w4, w4, w17
     718:	ubfx	x15, x15, #24, #6
     71c:	and	x17, x14, #0x3f
     720:	ldr	w0, [x8, x15, lsl #2]
     724:	ldr	w15, [x6, x17, lsl #2]
     728:	eor	w0, w0, w15
     72c:	eor	w4, w4, w0
     730:	ubfx	x0, x14, #8, #6
     734:	ubfx	x15, x14, #16, #6
     738:	ldr	w0, [x5, x0, lsl #2]
     73c:	ldr	w15, [x13, x15, lsl #2]
     740:	eor	w0, w0, w15
     744:	eor	w4, w4, w0
     748:	ubfx	x14, x14, #24, #6
     74c:	ldr	w17, [x12, x14, lsl #2]
     750:	eor	w17, w4, w17
     754:	ldr	w15, [x3, #56]
     758:	eor	w15, w17, w15
     75c:	ldr	w14, [x3, #60]
     760:	eor	w14, w14, w17, ror #4
     764:	ubfx	x0, x15, #8, #6
     768:	ubfx	x4, x15, #16, #6
     76c:	ldr	w0, [x11, x0, lsl #2]
     770:	ldr	w4, [x10, x4, lsl #2]
     774:	eor	w0, w0, w4
     778:	and	x4, x15, #0x3f
     77c:	ldr	w4, [x9, x4, lsl #2]
     780:	eor	w16, w16, w4
     784:	eor	w0, w0, w16
     788:	ubfx	x15, x15, #24, #6
     78c:	and	x16, x14, #0x3f
     790:	ldr	w4, [x8, x15, lsl #2]
     794:	ldr	w15, [x6, x16, lsl #2]
     798:	eor	w4, w4, w15
     79c:	eor	w0, w0, w4
     7a0:	ubfx	x4, x14, #8, #6
     7a4:	ubfx	x15, x14, #16, #6
     7a8:	ldr	w4, [x5, x4, lsl #2]
     7ac:	ldr	w15, [x13, x15, lsl #2]
     7b0:	eor	w4, w4, w15
     7b4:	eor	w0, w0, w4
     7b8:	ubfx	x14, x14, #24, #6
     7bc:	ldr	w16, [x12, x14, lsl #2]
     7c0:	eor	w16, w0, w16
     7c4:	ldr	w15, [x3, #64]
     7c8:	eor	w15, w16, w15
     7cc:	ldr	w14, [x3, #68]
     7d0:	eor	w14, w14, w16, ror #4
     7d4:	ubfx	x4, x15, #8, #6
     7d8:	ubfx	x0, x15, #16, #6
     7dc:	ldr	w4, [x11, x4, lsl #2]
     7e0:	ldr	w0, [x10, x0, lsl #2]
     7e4:	eor	w4, w4, w0
     7e8:	and	x0, x15, #0x3f
     7ec:	ldr	w0, [x9, x0, lsl #2]
     7f0:	eor	w17, w17, w0
     7f4:	eor	w4, w4, w17
     7f8:	ubfx	x15, x15, #24, #6
     7fc:	and	x17, x14, #0x3f
     800:	ldr	w0, [x8, x15, lsl #2]
     804:	ldr	w15, [x6, x17, lsl #2]
     808:	eor	w0, w0, w15
     80c:	eor	w4, w4, w0
     810:	ubfx	x0, x14, #8, #6
     814:	ubfx	x15, x14, #16, #6
     818:	ldr	w0, [x5, x0, lsl #2]
     81c:	ldr	w15, [x13, x15, lsl #2]
     820:	eor	w0, w0, w15
     824:	eor	w4, w4, w0
     828:	ubfx	x14, x14, #24, #6
     82c:	ldr	w17, [x12, x14, lsl #2]
     830:	eor	w17, w4, w17
     834:	ldr	w15, [x3, #72]
     838:	eor	w15, w17, w15
     83c:	ldr	w14, [x3, #76]
     840:	eor	w14, w14, w17, ror #4
     844:	ubfx	x0, x15, #8, #6
     848:	ubfx	x4, x15, #16, #6
     84c:	ldr	w0, [x11, x0, lsl #2]
     850:	ldr	w4, [x10, x4, lsl #2]
     854:	eor	w0, w0, w4
     858:	and	x4, x15, #0x3f
     85c:	ldr	w4, [x9, x4, lsl #2]
     860:	eor	w16, w16, w4
     864:	eor	w0, w0, w16
     868:	ubfx	x15, x15, #24, #6
     86c:	and	x16, x14, #0x3f
     870:	ldr	w4, [x8, x15, lsl #2]
     874:	ldr	w15, [x6, x16, lsl #2]
     878:	eor	w4, w4, w15
     87c:	eor	w0, w0, w4
     880:	ubfx	x4, x14, #8, #6
     884:	ubfx	x15, x14, #16, #6
     888:	ldr	w4, [x5, x4, lsl #2]
     88c:	ldr	w15, [x13, x15, lsl #2]
     890:	eor	w4, w4, w15
     894:	eor	w0, w0, w4
     898:	ubfx	x14, x14, #24, #6
     89c:	ldr	w16, [x12, x14, lsl #2]
     8a0:	eor	w16, w0, w16
     8a4:	ldr	w15, [x3, #80]
     8a8:	eor	w15, w16, w15
     8ac:	ldr	w14, [x3, #84]
     8b0:	eor	w14, w14, w16, ror #4
     8b4:	ubfx	x4, x15, #8, #6
     8b8:	ubfx	x0, x15, #16, #6
     8bc:	ldr	w4, [x11, x4, lsl #2]
     8c0:	ldr	w0, [x10, x0, lsl #2]
     8c4:	eor	w4, w4, w0
     8c8:	and	x0, x15, #0x3f
     8cc:	ldr	w0, [x9, x0, lsl #2]
     8d0:	eor	w17, w17, w0
     8d4:	eor	w4, w4, w17
     8d8:	ubfx	x15, x15, #24, #6
     8dc:	and	x17, x14, #0x3f
     8e0:	ldr	w0, [x8, x15, lsl #2]
     8e4:	ldr	w15, [x6, x17, lsl #2]
     8e8:	eor	w0, w0, w15
     8ec:	eor	w4, w4, w0
     8f0:	ubfx	x15, x14, #8, #6
     8f4:	ubfx	x0, x14, #16, #6
     8f8:	ldr	w5, [x5, x15, lsl #2]
     8fc:	ldr	w0, [x13, x0, lsl #2]
     900:	eor	w5, w5, w0
     904:	eor	w4, w4, w5
     908:	ubfx	x14, x14, #24, #6
     90c:	ldr	w5, [x12, x14, lsl #2]
     910:	eor	w4, w4, w5
     914:	ldr	w12, [x3, #88]
     918:	eor	w12, w4, w12
     91c:	ldr	w5, [x3, #92]
     920:	eor	w5, w5, w4, ror #4
     924:	ubfx	x0, x12, #8, #6
     928:	ubfx	x13, x12, #16, #6
     92c:	ldr	w0, [x11, x0, lsl #2]
     930:	ldr	w10, [x10, x13, lsl #2]
     934:	eor	w0, w0, w10
     938:	and	x10, x12, #0x3f
     93c:	ldr	w9, [x9, x10, lsl #2]
     940:	eor	w16, w16, w9
     944:	eor	w0, w0, w16
     948:	ubfx	x12, x12, #24, #6
     94c:	and	x9, x5, #0x3f
     950:	ldr	w8, [x8, x12, lsl #2]
     954:	ldr	w6, [x6, x9, lsl #2]
     958:	eor	w6, w8, w6
     95c:	eor	w0, w0, w6
     960:	add	x1, x1, #0x590
     964:	ubfx	x9, x5, #8, #6
     968:	ldr	x8, [x7]
     96c:	add	x6, x8, #0x690
     970:	ubfx	x7, x5, #16, #6
     974:	ldr	w1, [x1, x9, lsl #2]
     978:	ldr	w7, [x6, x7, lsl #2]
     97c:	eor	w1, w1, w7
     980:	eor	w0, w0, w1
     984:	add	x7, x8, #0x790
     988:	ubfx	x5, x5, #24, #6
     98c:	ldr	w1, [x7, x5, lsl #2]
     990:	eor	w0, w0, w1
     994:	ldr	w9, [x3, #96]
     998:	eor	w9, w0, w9
     99c:	ldr	w1, [x3, #100]
     9a0:	eor	w1, w1, w0, ror #4
     9a4:	mov	x13, x11
     9a8:	ubfx	x5, x9, #8, #6
     9ac:	add	x12, x8, #0x190
     9b0:	ubfx	x10, x9, #16, #6
     9b4:	ldr	w5, [x11, x5, lsl #2]
     9b8:	ldr	w10, [x12, x10, lsl #2]
     9bc:	eor	w5, w5, w10
     9c0:	add	x11, x8, #0x290
     9c4:	and	x10, x9, #0x3f
     9c8:	ldr	w10, [x11, x10, lsl #2]
     9cc:	eor	w4, w4, w10
     9d0:	eor	w5, w5, w4
     9d4:	add	x10, x8, #0x390
     9d8:	ubfx	x4, x9, #24, #6
     9dc:	add	x9, x8, #0x490
     9e0:	and	x14, x1, #0x3f
     9e4:	ldr	w4, [x10, x4, lsl #2]
     9e8:	ldr	w14, [x9, x14, lsl #2]
     9ec:	eor	w4, w4, w14
     9f0:	eor	w5, w5, w4
     9f4:	add	x8, x8, #0x590
     9f8:	ubfx	x4, x1, #8, #6
     9fc:	ubfx	x14, x1, #16, #6
     a00:	ldr	w4, [x8, x4, lsl #2]
     a04:	ldr	w14, [x6, x14, lsl #2]
     a08:	eor	w4, w4, w14
     a0c:	eor	w5, w5, w4
     a10:	ubfx	x1, x1, #24, #6
     a14:	ldr	w1, [x7, x1, lsl #2]
     a18:	eor	w5, w5, w1
     a1c:	ldr	w14, [x3, #104]
     a20:	eor	w14, w5, w14
     a24:	ldr	w1, [x3, #108]
     a28:	eor	w1, w1, w5, ror #4
     a2c:	ubfx	x4, x14, #8, #6
     a30:	ubfx	x15, x14, #16, #6
     a34:	ldr	w4, [x13, x4, lsl #2]
     a38:	ldr	w15, [x12, x15, lsl #2]
     a3c:	eor	w4, w4, w15
     a40:	and	x15, x14, #0x3f
     a44:	ldr	w15, [x11, x15, lsl #2]
     a48:	eor	w0, w0, w15
     a4c:	eor	w4, w4, w0
     a50:	ubfx	x14, x14, #24, #6
     a54:	and	x15, x1, #0x3f
     a58:	ldr	w0, [x10, x14, lsl #2]
     a5c:	ldr	w14, [x9, x15, lsl #2]
     a60:	eor	w0, w0, w14
     a64:	eor	w4, w4, w0
     a68:	ubfx	x0, x1, #8, #6
     a6c:	ubfx	x14, x1, #16, #6
     a70:	ldr	w0, [x8, x0, lsl #2]
     a74:	ldr	w14, [x6, x14, lsl #2]
     a78:	eor	w0, w0, w14
     a7c:	eor	w4, w4, w0
     a80:	ubfx	x1, x1, #24, #6
     a84:	ldr	w0, [x7, x1, lsl #2]
     a88:	eor	w4, w4, w0
     a8c:	ldr	w14, [x3, #112]
     a90:	eor	w14, w4, w14
     a94:	ldr	w0, [x3, #116]
     a98:	eor	w0, w0, w4, ror #4
     a9c:	ubfx	x1, x14, #8, #6
     aa0:	ubfx	x15, x14, #16, #6
     aa4:	ldr	w1, [x13, x1, lsl #2]
     aa8:	ldr	w15, [x12, x15, lsl #2]
     aac:	eor	w1, w1, w15
     ab0:	and	x15, x14, #0x3f
     ab4:	ldr	w15, [x11, x15, lsl #2]
     ab8:	eor	w5, w5, w15
     abc:	eor	w1, w1, w5
     ac0:	ubfx	x14, x14, #24, #6
     ac4:	and	x15, x0, #0x3f
     ac8:	ldr	w5, [x10, x14, lsl #2]
     acc:	ldr	w14, [x9, x15, lsl #2]
     ad0:	eor	w5, w5, w14
     ad4:	eor	w1, w1, w5
     ad8:	ubfx	x5, x0, #8, #6
     adc:	ubfx	x14, x0, #16, #6
     ae0:	ldr	w5, [x8, x5, lsl #2]
     ae4:	ldr	w14, [x6, x14, lsl #2]
     ae8:	eor	w5, w5, w14
     aec:	eor	w1, w1, w5
     af0:	ubfx	x0, x0, #24, #6
     af4:	ldr	w0, [x7, x0, lsl #2]
     af8:	eor	w1, w1, w0
     afc:	ldr	w5, [x3, #120]
     b00:	eor	w5, w1, w5
     b04:	ldr	w3, [x3, #124]
     b08:	eor	w3, w3, w1, ror #4
     b0c:	ubfx	x0, x5, #8, #6
     b10:	ubfx	x14, x5, #16, #6
     b14:	ldr	w0, [x13, x0, lsl #2]
     b18:	ldr	w12, [x12, x14, lsl #2]
     b1c:	eor	w0, w0, w12
     b20:	and	x12, x5, #0x3f
     b24:	ldr	w11, [x11, x12, lsl #2]
     b28:	eor	w4, w4, w11
     b2c:	eor	w0, w0, w4
     b30:	ubfx	x5, x5, #24, #6
     b34:	and	x11, x3, #0x3f
     b38:	ldr	w4, [x10, x5, lsl #2]
     b3c:	ldr	w5, [x9, x11, lsl #2]
     b40:	eor	w4, w4, w5
     b44:	eor	w0, w0, w4
     b48:	ubfx	x4, x3, #8, #6
     b4c:	ubfx	x5, x3, #16, #6
     b50:	ldr	w4, [x8, x4, lsl #2]
     b54:	ldr	w5, [x6, x5, lsl #2]
     b58:	eor	w4, w4, w5
     b5c:	eor	w0, w0, w4
     b60:	ubfx	x3, x3, #24, #6
     b64:	ldr	w3, [x7, x3, lsl #2]
     b68:	eor	w0, w0, w3
     b6c:	ror	w0, w0, #1
     b70:	eor	w3, w1, w0
     b74:	and	w3, w3, #0xaaaaaaaa
     b78:	eor	w0, w0, w3
     b7c:	eor	w1, w1, w3
     b80:	ror	w1, w1, #1
     b84:	eor	w3, w0, w1, lsr #8
     b88:	and	w3, w3, #0xff00ff
     b8c:	eor	w0, w0, w3
     b90:	eor	w3, w1, w3, lsl #8
     b94:	eor	w1, w0, w3, lsr #2
     b98:	and	w1, w1, #0x33333333
     b9c:	eor	w0, w0, w1
     ba0:	eor	w1, w3, w1, lsl #2
     ba4:	eor	w3, w1, w0, lsr #16
     ba8:	and	w3, w3, #0xffff
     bac:	eor	w1, w1, w3
     bb0:	eor	w3, w0, w3, lsl #16
     bb4:	eor	w0, w1, w3, lsr #4
     bb8:	and	w0, w0, #0xf0f0f0f
     bbc:	eor	w1, w1, w0
     bc0:	eor	w0, w3, w0, lsl #4
     bc4:	lsr	w3, w0, #24
     bc8:	strb	w3, [x2]
     bcc:	lsr	w3, w0, #16
     bd0:	strb	w3, [x2, #1]
     bd4:	lsr	w3, w0, #8
     bd8:	strb	w3, [x2, #2]
     bdc:	strb	w0, [x2, #3]
     be0:	lsr	w0, w1, #24
     be4:	strb	w0, [x2, #4]
     be8:	lsr	w0, w1, #16
     bec:	strb	w0, [x2, #5]
     bf0:	lsr	w0, w1, #8
     bf4:	strb	w0, [x2, #6]
     bf8:	strb	w1, [x2, #7]
     bfc:	mov	w0, #0x0                   	// #0
     c00:	ret
     c04:	mov	x3, x0
     c08:	ldr	w5, [x0]
     c0c:	b	38c <grub_mod_init-0x230c>
	...
     c18:	stp	x29, x30, [sp, #-32]!
     c1c:	mov	x29, sp
     c20:	str	x19, [sp, #16]
     c24:	cbz	w3, 2300 <grub_mod_init-0x398>
     c28:	add	x3, x0, #0x180
     c2c:	ldr	w5, [x0, #384]
     c30:	ldrb	w4, [x1]
     c34:	ldrb	w6, [x1, #1]
     c38:	lsl	w6, w6, #16
     c3c:	orr	w4, w6, w4, lsl #24
     c40:	ldrb	w6, [x1, #2]
     c44:	ldrb	w0, [x1, #3]
     c48:	orr	w6, w0, w6, lsl #8
     c4c:	orr	w6, w4, w6
     c50:	ldrb	w4, [x1, #4]
     c54:	ldrb	w0, [x1, #5]
     c58:	lsl	w0, w0, #16
     c5c:	orr	w4, w0, w4, lsl #24
     c60:	ldrb	w0, [x1, #6]
     c64:	ldrb	w1, [x1, #7]
     c68:	orr	w1, w1, w0, lsl #8
     c6c:	orr	w1, w4, w1
     c70:	eor	w0, w1, w6, lsr #4
     c74:	and	w0, w0, #0xf0f0f0f
     c78:	eor	w1, w1, w0
     c7c:	eor	w4, w6, w0, lsl #4
     c80:	eor	w0, w1, w4, lsr #16
     c84:	and	w0, w0, #0xffff
     c88:	eor	w1, w1, w0
     c8c:	eor	w0, w4, w0, lsl #16
     c90:	eor	w4, w0, w1, lsr #2
     c94:	and	w4, w4, #0x33333333
     c98:	eor	w0, w0, w4
     c9c:	eor	w4, w1, w4, lsl #2
     ca0:	eor	w1, w0, w4, lsr #8
     ca4:	and	w1, w1, #0xff00ff
     ca8:	eor	w0, w0, w1
     cac:	eor	w1, w4, w1, lsl #8
     cb0:	ror	w1, w1, #31
     cb4:	eor	w4, w0, w1
     cb8:	and	w4, w4, #0xaaaaaaaa
     cbc:	eor	w1, w1, w4
     cc0:	eor	w0, w0, w4
     cc4:	eor	w5, w5, w1
     cc8:	ldr	w15, [x3, #4]
     ccc:	eor	w15, w15, w1, ror #4
     cd0:	adrp	x6, 0 <grub_mod_init-0x2698>
     cd4:	ldr	x4, [x6]
     cd8:	add	x11, x4, #0x90
     cdc:	ubfx	x8, x5, #8, #6
     ce0:	add	x10, x4, #0x190
     ce4:	ubfx	x7, x5, #16, #6
     ce8:	ldr	w8, [x11, x8, lsl #2]
     cec:	ldr	w7, [x10, x7, lsl #2]
     cf0:	eor	w8, w8, w7
     cf4:	add	x9, x4, #0x290
     cf8:	and	x7, x5, #0x3f
     cfc:	ldr	w7, [x9, x7, lsl #2]
     d00:	eor	w0, w7, w0, ror #31
     d04:	eor	w8, w8, w0
     d08:	add	x7, x4, #0x390
     d0c:	ubfx	x12, x5, #24, #6
     d10:	add	x5, x4, #0x490
     d14:	and	x13, x15, #0x3f
     d18:	ldr	w0, [x7, x12, lsl #2]
     d1c:	ldr	w12, [x5, x13, lsl #2]
     d20:	eor	w0, w0, w12
     d24:	eor	w8, w8, w0
     d28:	add	x14, x4, #0x590
     d2c:	ubfx	x0, x15, #8, #6
     d30:	add	x13, x4, #0x690
     d34:	ubfx	x12, x15, #16, #6
     d38:	ldr	w0, [x14, x0, lsl #2]
     d3c:	ldr	w12, [x13, x12, lsl #2]
     d40:	eor	w0, w0, w12
     d44:	eor	w8, w8, w0
     d48:	add	x12, x4, #0x790
     d4c:	ubfx	x15, x15, #24, #6
     d50:	ldr	w17, [x12, x15, lsl #2]
     d54:	eor	w17, w8, w17
     d58:	ldr	w16, [x3, #8]
     d5c:	eor	w16, w17, w16
     d60:	ldr	w15, [x3, #12]
     d64:	eor	w15, w15, w17, ror #4
     d68:	ubfx	x0, x16, #8, #6
     d6c:	ubfx	x8, x16, #16, #6
     d70:	ldr	w0, [x11, x0, lsl #2]
     d74:	ldr	w8, [x10, x8, lsl #2]
     d78:	eor	w0, w0, w8
     d7c:	and	x8, x16, #0x3f
     d80:	ldr	w8, [x9, x8, lsl #2]
     d84:	eor	w1, w1, w8
     d88:	eor	w0, w0, w1
     d8c:	ubfx	x16, x16, #24, #6
     d90:	and	x8, x15, #0x3f
     d94:	ldr	w1, [x7, x16, lsl #2]
     d98:	ldr	w8, [x5, x8, lsl #2]
     d9c:	eor	w1, w1, w8
     da0:	eor	w0, w0, w1
     da4:	ubfx	x1, x15, #8, #6
     da8:	ubfx	x8, x15, #16, #6
     dac:	ldr	w1, [x14, x1, lsl #2]
     db0:	ldr	w8, [x13, x8, lsl #2]
     db4:	eor	w1, w1, w8
     db8:	eor	w0, w0, w1
     dbc:	ubfx	x15, x15, #24, #6
     dc0:	ldr	w16, [x12, x15, lsl #2]
     dc4:	eor	w16, w0, w16
     dc8:	ldr	w15, [x3, #16]
     dcc:	eor	w15, w16, w15
     dd0:	ldr	w1, [x3, #20]
     dd4:	eor	w1, w1, w16, ror #4
     dd8:	ubfx	x8, x15, #8, #6
     ddc:	ubfx	x0, x15, #16, #6
     de0:	ldr	w8, [x11, x8, lsl #2]
     de4:	ldr	w0, [x10, x0, lsl #2]
     de8:	eor	w8, w8, w0
     dec:	and	x0, x15, #0x3f
     df0:	ldr	w0, [x9, x0, lsl #2]
     df4:	eor	w17, w17, w0
     df8:	eor	w8, w8, w17
     dfc:	ubfx	x15, x15, #24, #6
     e00:	and	x17, x1, #0x3f
     e04:	ldr	w0, [x7, x15, lsl #2]
     e08:	ldr	w15, [x5, x17, lsl #2]
     e0c:	eor	w0, w0, w15
     e10:	eor	w8, w8, w0
     e14:	ubfx	x0, x1, #8, #6
     e18:	ubfx	x15, x1, #16, #6
     e1c:	ldr	w0, [x14, x0, lsl #2]
     e20:	ldr	w15, [x13, x15, lsl #2]
     e24:	eor	w0, w0, w15
     e28:	eor	w8, w8, w0
     e2c:	ubfx	x1, x1, #24, #6
     e30:	ldr	w17, [x12, x1, lsl #2]
     e34:	eor	w17, w8, w17
     e38:	ldr	w15, [x3, #24]
     e3c:	eor	w15, w17, w15
     e40:	ldr	w1, [x3, #28]
     e44:	eor	w1, w1, w17, ror #4
     e48:	ubfx	x0, x15, #8, #6
     e4c:	ubfx	x8, x15, #16, #6
     e50:	ldr	w0, [x11, x0, lsl #2]
     e54:	ldr	w8, [x10, x8, lsl #2]
     e58:	eor	w0, w0, w8
     e5c:	and	x8, x15, #0x3f
     e60:	ldr	w8, [x9, x8, lsl #2]
     e64:	eor	w16, w16, w8
     e68:	eor	w0, w0, w16
     e6c:	ubfx	x15, x15, #24, #6
     e70:	and	x16, x1, #0x3f
     e74:	ldr	w8, [x7, x15, lsl #2]
     e78:	ldr	w15, [x5, x16, lsl #2]
     e7c:	eor	w8, w8, w15
     e80:	eor	w0, w0, w8
     e84:	ubfx	x8, x1, #8, #6
     e88:	ubfx	x15, x1, #16, #6
     e8c:	ldr	w8, [x14, x8, lsl #2]
     e90:	ldr	w15, [x13, x15, lsl #2]
     e94:	eor	w8, w8, w15
     e98:	eor	w0, w0, w8
     e9c:	ubfx	x1, x1, #24, #6
     ea0:	ldr	w16, [x12, x1, lsl #2]
     ea4:	eor	w16, w0, w16
     ea8:	ldr	w15, [x3, #32]
     eac:	eor	w15, w16, w15
     eb0:	ldr	w1, [x3, #36]
     eb4:	eor	w1, w1, w16, ror #4
     eb8:	ubfx	x8, x15, #8, #6
     ebc:	ubfx	x0, x15, #16, #6
     ec0:	ldr	w8, [x11, x8, lsl #2]
     ec4:	ldr	w0, [x10, x0, lsl #2]
     ec8:	eor	w8, w8, w0
     ecc:	and	x0, x15, #0x3f
     ed0:	ldr	w0, [x9, x0, lsl #2]
     ed4:	eor	w17, w17, w0
     ed8:	eor	w8, w8, w17
     edc:	ubfx	x15, x15, #24, #6
     ee0:	and	x17, x1, #0x3f
     ee4:	ldr	w0, [x7, x15, lsl #2]
     ee8:	ldr	w15, [x5, x17, lsl #2]
     eec:	eor	w0, w0, w15
     ef0:	eor	w8, w8, w0
     ef4:	ubfx	x0, x1, #8, #6
     ef8:	ubfx	x15, x1, #16, #6
     efc:	ldr	w0, [x14, x0, lsl #2]
     f00:	ldr	w15, [x13, x15, lsl #2]
     f04:	eor	w0, w0, w15
     f08:	eor	w8, w8, w0
     f0c:	ubfx	x1, x1, #24, #6
     f10:	ldr	w17, [x12, x1, lsl #2]
     f14:	eor	w17, w8, w17
     f18:	ldr	w15, [x3, #40]
     f1c:	eor	w15, w17, w15
     f20:	ldr	w1, [x3, #44]
     f24:	eor	w1, w1, w17, ror #4
     f28:	ubfx	x0, x15, #8, #6
     f2c:	ubfx	x8, x15, #16, #6
     f30:	ldr	w0, [x11, x0, lsl #2]
     f34:	ldr	w8, [x10, x8, lsl #2]
     f38:	eor	w0, w0, w8
     f3c:	and	x8, x15, #0x3f
     f40:	ldr	w8, [x9, x8, lsl #2]
     f44:	eor	w16, w16, w8
     f48:	eor	w0, w0, w16
     f4c:	ubfx	x15, x15, #24, #6
     f50:	and	x16, x1, #0x3f
     f54:	ldr	w8, [x7, x15, lsl #2]
     f58:	ldr	w15, [x5, x16, lsl #2]
     f5c:	eor	w8, w8, w15
     f60:	eor	w0, w0, w8
     f64:	ubfx	x8, x1, #8, #6
     f68:	ubfx	x15, x1, #16, #6
     f6c:	ldr	w8, [x14, x8, lsl #2]
     f70:	ldr	w15, [x13, x15, lsl #2]
     f74:	eor	w8, w8, w15
     f78:	eor	w0, w0, w8
     f7c:	ubfx	x1, x1, #24, #6
     f80:	ldr	w16, [x12, x1, lsl #2]
     f84:	eor	w16, w0, w16
     f88:	ldr	w15, [x3, #48]
     f8c:	eor	w15, w16, w15
     f90:	ldr	w1, [x3, #52]
     f94:	eor	w1, w1, w16, ror #4
     f98:	ubfx	x8, x15, #8, #6
     f9c:	ubfx	x0, x15, #16, #6
     fa0:	ldr	w8, [x11, x8, lsl #2]
     fa4:	ldr	w0, [x10, x0, lsl #2]
     fa8:	eor	w8, w8, w0
     fac:	and	x0, x15, #0x3f
     fb0:	ldr	w0, [x9, x0, lsl #2]
     fb4:	eor	w17, w17, w0
     fb8:	eor	w8, w8, w17
     fbc:	ubfx	x15, x15, #24, #6
     fc0:	and	x17, x1, #0x3f
     fc4:	ldr	w0, [x7, x15, lsl #2]
     fc8:	ldr	w15, [x5, x17, lsl #2]
     fcc:	eor	w0, w0, w15
     fd0:	eor	w8, w8, w0
     fd4:	ubfx	x0, x1, #8, #6
     fd8:	ubfx	x15, x1, #16, #6
     fdc:	ldr	w0, [x14, x0, lsl #2]
     fe0:	ldr	w15, [x13, x15, lsl #2]
     fe4:	eor	w0, w0, w15
     fe8:	eor	w8, w8, w0
     fec:	ubfx	x1, x1, #24, #6
     ff0:	ldr	w17, [x12, x1, lsl #2]
     ff4:	eor	w17, w8, w17
     ff8:	ldr	w15, [x3, #56]
     ffc:	eor	w15, w17, w15
    1000:	ldr	w1, [x3, #60]
    1004:	eor	w1, w1, w17, ror #4
    1008:	ubfx	x0, x15, #8, #6
    100c:	ubfx	x8, x15, #16, #6
    1010:	ldr	w0, [x11, x0, lsl #2]
    1014:	ldr	w8, [x10, x8, lsl #2]
    1018:	eor	w0, w0, w8
    101c:	and	x8, x15, #0x3f
    1020:	ldr	w8, [x9, x8, lsl #2]
    1024:	eor	w16, w16, w8
    1028:	eor	w0, w0, w16
    102c:	ubfx	x15, x15, #24, #6
    1030:	and	x16, x1, #0x3f
    1034:	ldr	w8, [x7, x15, lsl #2]
    1038:	ldr	w15, [x5, x16, lsl #2]
    103c:	eor	w8, w8, w15
    1040:	eor	w0, w0, w8
    1044:	ubfx	x8, x1, #8, #6
    1048:	ubfx	x15, x1, #16, #6
    104c:	ldr	w8, [x14, x8, lsl #2]
    1050:	ldr	w15, [x13, x15, lsl #2]
    1054:	eor	w8, w8, w15
    1058:	eor	w0, w0, w8
    105c:	ubfx	x1, x1, #24, #6
    1060:	ldr	w16, [x12, x1, lsl #2]
    1064:	eor	w16, w0, w16
    1068:	ldr	w15, [x3, #64]
    106c:	eor	w15, w16, w15
    1070:	ldr	w1, [x3, #68]
    1074:	eor	w1, w1, w16, ror #4
    1078:	ubfx	x8, x15, #8, #6
    107c:	ubfx	x0, x15, #16, #6
    1080:	ldr	w8, [x11, x8, lsl #2]
    1084:	ldr	w0, [x10, x0, lsl #2]
    1088:	eor	w8, w8, w0
    108c:	and	x0, x15, #0x3f
    1090:	ldr	w0, [x9, x0, lsl #2]
    1094:	eor	w17, w17, w0
    1098:	eor	w8, w8, w17
    109c:	ubfx	x15, x15, #24, #6
    10a0:	and	x17, x1, #0x3f
    10a4:	ldr	w0, [x7, x15, lsl #2]
    10a8:	ldr	w15, [x5, x17, lsl #2]
    10ac:	eor	w0, w0, w15
    10b0:	eor	w8, w8, w0
    10b4:	ubfx	x0, x1, #8, #6
    10b8:	ubfx	x15, x1, #16, #6
    10bc:	ldr	w0, [x14, x0, lsl #2]
    10c0:	ldr	w15, [x13, x15, lsl #2]
    10c4:	eor	w0, w0, w15
    10c8:	eor	w8, w8, w0
    10cc:	ubfx	x1, x1, #24, #6
    10d0:	ldr	w17, [x12, x1, lsl #2]
    10d4:	eor	w17, w8, w17
    10d8:	ldr	w15, [x3, #72]
    10dc:	eor	w15, w17, w15
    10e0:	ldr	w1, [x3, #76]
    10e4:	eor	w1, w1, w17, ror #4
    10e8:	ubfx	x0, x15, #8, #6
    10ec:	ubfx	x8, x15, #16, #6
    10f0:	ldr	w0, [x11, x0, lsl #2]
    10f4:	ldr	w8, [x10, x8, lsl #2]
    10f8:	eor	w0, w0, w8
    10fc:	and	x8, x15, #0x3f
    1100:	ldr	w8, [x9, x8, lsl #2]
    1104:	eor	w16, w16, w8
    1108:	eor	w0, w0, w16
    110c:	ubfx	x15, x15, #24, #6
    1110:	and	x16, x1, #0x3f
    1114:	ldr	w8, [x7, x15, lsl #2]
    1118:	ldr	w15, [x5, x16, lsl #2]
    111c:	eor	w8, w8, w15
    1120:	eor	w0, w0, w8
    1124:	ubfx	x8, x1, #8, #6
    1128:	ubfx	x15, x1, #16, #6
    112c:	ldr	w8, [x14, x8, lsl #2]
    1130:	ldr	w15, [x13, x15, lsl #2]
    1134:	eor	w8, w8, w15
    1138:	eor	w0, w0, w8
    113c:	ubfx	x1, x1, #24, #6
    1140:	ldr	w16, [x12, x1, lsl #2]
    1144:	eor	w16, w0, w16
    1148:	ldr	w15, [x3, #80]
    114c:	eor	w15, w16, w15
    1150:	ldr	w1, [x3, #84]
    1154:	eor	w1, w1, w16, ror #4
    1158:	ubfx	x8, x15, #8, #6
    115c:	ubfx	x0, x15, #16, #6
    1160:	ldr	w8, [x11, x8, lsl #2]
    1164:	ldr	w0, [x10, x0, lsl #2]
    1168:	eor	w8, w8, w0
    116c:	and	x0, x15, #0x3f
    1170:	ldr	w0, [x9, x0, lsl #2]
    1174:	eor	w17, w17, w0
    1178:	eor	w8, w8, w17
    117c:	ubfx	x15, x15, #24, #6
    1180:	and	x17, x1, #0x3f
    1184:	ldr	w0, [x7, x15, lsl #2]
    1188:	ldr	w15, [x5, x17, lsl #2]
    118c:	eor	w0, w0, w15
    1190:	eor	w8, w8, w0
    1194:	ubfx	x0, x1, #8, #6
    1198:	ubfx	x15, x1, #16, #6
    119c:	ldr	w0, [x14, x0, lsl #2]
    11a0:	ldr	w13, [x13, x15, lsl #2]
    11a4:	eor	w0, w0, w13
    11a8:	eor	w8, w8, w0
    11ac:	ubfx	x1, x1, #24, #6
    11b0:	ldr	w0, [x12, x1, lsl #2]
    11b4:	eor	w8, w8, w0
    11b8:	ldr	w1, [x3, #88]
    11bc:	eor	w1, w8, w1
    11c0:	ldr	w12, [x3, #92]
    11c4:	eor	w12, w12, w8, ror #4
    11c8:	ubfx	x0, x1, #8, #6
    11cc:	ubfx	x13, x1, #16, #6
    11d0:	ldr	w0, [x11, x0, lsl #2]
    11d4:	ldr	w10, [x10, x13, lsl #2]
    11d8:	eor	w0, w0, w10
    11dc:	and	x10, x1, #0x3f
    11e0:	ldr	w9, [x9, x10, lsl #2]
    11e4:	eor	w16, w16, w9
    11e8:	eor	w0, w0, w16
    11ec:	ubfx	x1, x1, #24, #6
    11f0:	and	x9, x12, #0x3f
    11f4:	ldr	w1, [x7, x1, lsl #2]
    11f8:	ldr	w5, [x5, x9, lsl #2]
    11fc:	eor	w1, w1, w5
    1200:	eor	w0, w0, w1
    1204:	ubfx	x9, x12, #8, #6
    1208:	ldr	x1, [x6]
    120c:	add	x7, x1, #0x690
    1210:	ubfx	x5, x12, #16, #6
    1214:	ldr	w4, [x14, x9, lsl #2]
    1218:	ldr	w5, [x7, x5, lsl #2]
    121c:	eor	w4, w4, w5
    1220:	eor	w0, w0, w4
    1224:	add	x6, x1, #0x790
    1228:	ubfx	x12, x12, #24, #6
    122c:	ldr	w4, [x6, x12, lsl #2]
    1230:	eor	w0, w0, w4
    1234:	ldr	w13, [x3, #96]
    1238:	eor	w13, w0, w13
    123c:	ldr	w12, [x3, #100]
    1240:	eor	w12, w12, w0, ror #4
    1244:	mov	x5, x11
    1248:	ubfx	x4, x13, #8, #6
    124c:	add	x11, x1, #0x190
    1250:	ubfx	x9, x13, #16, #6
    1254:	ldr	w4, [x5, x4, lsl #2]
    1258:	ldr	w9, [x11, x9, lsl #2]
    125c:	eor	w4, w4, w9
    1260:	add	x10, x1, #0x290
    1264:	and	x9, x13, #0x3f
    1268:	ldr	w9, [x10, x9, lsl #2]
    126c:	eor	w8, w8, w9
    1270:	eor	w4, w4, w8
    1274:	add	x9, x1, #0x390
    1278:	ubfx	x13, x13, #24, #6
    127c:	add	x8, x1, #0x490
    1280:	and	x14, x12, #0x3f
    1284:	ldr	w13, [x9, x13, lsl #2]
    1288:	ldr	w14, [x8, x14, lsl #2]
    128c:	eor	w13, w13, w14
    1290:	eor	w4, w4, w13
    1294:	add	x1, x1, #0x590
    1298:	ubfx	x13, x12, #8, #6
    129c:	ubfx	x14, x12, #16, #6
    12a0:	ldr	w13, [x1, x13, lsl #2]
    12a4:	ldr	w14, [x7, x14, lsl #2]
    12a8:	eor	w13, w13, w14
    12ac:	eor	w4, w4, w13
    12b0:	ubfx	x12, x12, #24, #6
    12b4:	ldr	w12, [x6, x12, lsl #2]
    12b8:	eor	w4, w4, w12
    12bc:	ldr	w14, [x3, #104]
    12c0:	eor	w14, w4, w14
    12c4:	ldr	w13, [x3, #108]
    12c8:	eor	w13, w13, w4, ror #4
    12cc:	ubfx	x12, x14, #8, #6
    12d0:	ubfx	x15, x14, #16, #6
    12d4:	ldr	w12, [x5, x12, lsl #2]
    12d8:	ldr	w15, [x11, x15, lsl #2]
    12dc:	eor	w12, w12, w15
    12e0:	and	x15, x14, #0x3f
    12e4:	ldr	w15, [x10, x15, lsl #2]
    12e8:	eor	w0, w0, w15
    12ec:	eor	w0, w12, w0
    12f0:	ubfx	x14, x14, #24, #6
    12f4:	and	x15, x13, #0x3f
    12f8:	ldr	w12, [x9, x14, lsl #2]
    12fc:	ldr	w14, [x8, x15, lsl #2]
    1300:	eor	w12, w12, w14
    1304:	eor	w0, w0, w12
    1308:	ubfx	x12, x13, #8, #6
    130c:	ubfx	x14, x13, #16, #6
    1310:	ldr	w12, [x1, x12, lsl #2]
    1314:	ldr	w14, [x7, x14, lsl #2]
    1318:	eor	w12, w12, w14
    131c:	eor	w0, w0, w12
    1320:	ubfx	x13, x13, #24, #6
    1324:	ldr	w13, [x6, x13, lsl #2]
    1328:	eor	w13, w0, w13
    132c:	ldr	w14, [x3, #112]
    1330:	eor	w14, w13, w14
    1334:	ldr	w0, [x3, #116]
    1338:	eor	w0, w0, w13, ror #4
    133c:	ubfx	x12, x14, #8, #6
    1340:	ubfx	x15, x14, #16, #6
    1344:	ldr	w12, [x5, x12, lsl #2]
    1348:	ldr	w15, [x11, x15, lsl #2]
    134c:	eor	w12, w12, w15
    1350:	and	x15, x14, #0x3f
    1354:	ldr	w15, [x10, x15, lsl #2]
    1358:	eor	w4, w4, w15
    135c:	eor	w4, w12, w4
    1360:	ubfx	x14, x14, #24, #6
    1364:	and	x15, x0, #0x3f
    1368:	ldr	w12, [x9, x14, lsl #2]
    136c:	ldr	w14, [x8, x15, lsl #2]
    1370:	eor	w12, w12, w14
    1374:	eor	w4, w4, w12
    1378:	ubfx	x12, x0, #8, #6
    137c:	ubfx	x14, x0, #16, #6
    1380:	ldr	w12, [x1, x12, lsl #2]
    1384:	ldr	w14, [x7, x14, lsl #2]
    1388:	eor	w12, w12, w14
    138c:	eor	w4, w4, w12
    1390:	ubfx	x0, x0, #24, #6
    1394:	ldr	w0, [x6, x0, lsl #2]
    1398:	eor	w4, w4, w0
    139c:	ldr	w14, [x3, #120]
    13a0:	eor	w14, w4, w14
    13a4:	ror	w15, w4, #4
    13a8:	ldr	w16, [x3, #124]
    13ac:	eor	w16, w15, w16
    13b0:	ldr	w12, [x3, #128]
    13b4:	eor	w12, w4, w12
    13b8:	ldr	w0, [x3, #132]
    13bc:	eor	w15, w15, w0
    13c0:	ubfx	x0, x14, #8, #6
    13c4:	ubfx	x17, x14, #16, #6
    13c8:	ldr	w0, [x5, x0, lsl #2]
    13cc:	ldr	w17, [x11, x17, lsl #2]
    13d0:	eor	w0, w0, w17
    13d4:	and	x17, x14, #0x3f
    13d8:	and	x18, x12, #0x3f
    13dc:	ldr	w17, [x10, x17, lsl #2]
    13e0:	ldr	w18, [x10, x18, lsl #2]
    13e4:	eor	w17, w17, w18
    13e8:	eor	w0, w0, w17
    13ec:	ubfx	x14, x14, #24, #6
    13f0:	and	x17, x16, #0x3f
    13f4:	ldr	w14, [x9, x14, lsl #2]
    13f8:	ldr	w17, [x8, x17, lsl #2]
    13fc:	eor	w14, w14, w17
    1400:	eor	w0, w0, w14
    1404:	ubfx	x14, x12, #8, #6
    1408:	ubfx	x17, x12, #16, #6
    140c:	ldr	w14, [x5, x14, lsl #2]
    1410:	ldr	w17, [x11, x17, lsl #2]
    1414:	eor	w14, w14, w17
    1418:	eor	w0, w0, w14
    141c:	ubfx	x12, x12, #24, #6
    1420:	and	x14, x15, #0x3f
    1424:	ldr	w12, [x9, x12, lsl #2]
    1428:	ldr	w14, [x8, x14, lsl #2]
    142c:	eor	w12, w12, w14
    1430:	eor	w0, w0, w12
    1434:	ubfx	x12, x16, #8, #6
    1438:	ubfx	x14, x16, #16, #6
    143c:	ldr	w12, [x1, x12, lsl #2]
    1440:	ldr	w14, [x7, x14, lsl #2]
    1444:	eor	w12, w12, w14
    1448:	eor	w0, w0, w12
    144c:	ubfx	x14, x16, #24, #6
    1450:	ubfx	x16, x15, #8, #6
    1454:	ldr	w12, [x6, x14, lsl #2]
    1458:	ldr	w14, [x1, x16, lsl #2]
    145c:	eor	w12, w12, w14
    1460:	eor	w0, w0, w12
    1464:	ubfx	x14, x15, #16, #6
    1468:	ubfx	x12, x15, #24, #6
    146c:	ldr	w14, [x7, x14, lsl #2]
    1470:	ldr	w12, [x6, x12, lsl #2]
    1474:	eor	w12, w14, w12
    1478:	eor	w0, w0, w12
    147c:	eor	w0, w0, w13
    1480:	ldr	w14, [x3, #136]
    1484:	eor	w14, w0, w14
    1488:	ldr	w13, [x3, #140]
    148c:	eor	w13, w13, w0, ror #4
    1490:	ubfx	x12, x14, #8, #6
    1494:	ubfx	x15, x14, #16, #6
    1498:	ldr	w12, [x5, x12, lsl #2]
    149c:	ldr	w15, [x11, x15, lsl #2]
    14a0:	eor	w12, w12, w15
    14a4:	and	x15, x14, #0x3f
    14a8:	ldr	w15, [x10, x15, lsl #2]
    14ac:	eor	w4, w4, w15
    14b0:	eor	w4, w12, w4
    14b4:	ubfx	x14, x14, #24, #6
    14b8:	and	x15, x13, #0x3f
    14bc:	ldr	w12, [x9, x14, lsl #2]
    14c0:	ldr	w14, [x8, x15, lsl #2]
    14c4:	eor	w12, w12, w14
    14c8:	eor	w4, w4, w12
    14cc:	ubfx	x12, x13, #8, #6
    14d0:	ubfx	x14, x13, #16, #6
    14d4:	ldr	w12, [x1, x12, lsl #2]
    14d8:	ldr	w14, [x7, x14, lsl #2]
    14dc:	eor	w12, w12, w14
    14e0:	eor	w4, w4, w12
    14e4:	ubfx	x13, x13, #24, #6
    14e8:	ldr	w15, [x6, x13, lsl #2]
    14ec:	eor	w15, w4, w15
    14f0:	ldr	w13, [x3, #144]
    14f4:	eor	w13, w15, w13
    14f8:	ldr	w12, [x3, #148]
    14fc:	eor	w12, w12, w15, ror #4
    1500:	ubfx	x4, x13, #8, #6
    1504:	ubfx	x14, x13, #16, #6
    1508:	ldr	w4, [x5, x4, lsl #2]
    150c:	ldr	w14, [x11, x14, lsl #2]
    1510:	eor	w4, w4, w14
    1514:	and	x14, x13, #0x3f
    1518:	ldr	w14, [x10, x14, lsl #2]
    151c:	eor	w14, w0, w14
    1520:	eor	w4, w4, w14
    1524:	ubfx	x13, x13, #24, #6
    1528:	and	x14, x12, #0x3f
    152c:	ldr	w0, [x9, x13, lsl #2]
    1530:	ldr	w13, [x8, x14, lsl #2]
    1534:	eor	w0, w0, w13
    1538:	eor	w4, w4, w0
    153c:	ubfx	x0, x12, #8, #6
    1540:	ubfx	x13, x12, #16, #6
    1544:	ldr	w0, [x1, x0, lsl #2]
    1548:	ldr	w13, [x7, x13, lsl #2]
    154c:	eor	w0, w0, w13
    1550:	eor	w4, w4, w0
    1554:	ubfx	x12, x12, #24, #6
    1558:	ldr	w14, [x6, x12, lsl #2]
    155c:	eor	w14, w4, w14
    1560:	ldr	w13, [x3, #152]
    1564:	eor	w13, w14, w13
    1568:	ldr	w12, [x3, #156]
    156c:	eor	w12, w12, w14, ror #4
    1570:	ubfx	x0, x13, #8, #6
    1574:	ubfx	x4, x13, #16, #6
    1578:	ldr	w0, [x5, x0, lsl #2]
    157c:	ldr	w4, [x11, x4, lsl #2]
    1580:	eor	w0, w0, w4
    1584:	and	x4, x13, #0x3f
    1588:	ldr	w4, [x10, x4, lsl #2]
    158c:	eor	w15, w15, w4
    1590:	eor	w0, w0, w15
    1594:	ubfx	x13, x13, #24, #6
    1598:	and	x15, x12, #0x3f
    159c:	ldr	w4, [x9, x13, lsl #2]
    15a0:	ldr	w13, [x8, x15, lsl #2]
    15a4:	eor	w4, w4, w13
    15a8:	eor	w0, w0, w4
    15ac:	ubfx	x4, x12, #8, #6
    15b0:	ubfx	x13, x12, #16, #6
    15b4:	ldr	w4, [x1, x4, lsl #2]
    15b8:	ldr	w13, [x7, x13, lsl #2]
    15bc:	eor	w4, w4, w13
    15c0:	eor	w0, w0, w4
    15c4:	ubfx	x12, x12, #24, #6
    15c8:	ldr	w15, [x6, x12, lsl #2]
    15cc:	eor	w15, w0, w15
    15d0:	ldr	w13, [x3, #160]
    15d4:	eor	w13, w15, w13
    15d8:	ldr	w12, [x3, #164]
    15dc:	eor	w12, w12, w15, ror #4
    15e0:	ubfx	x4, x13, #8, #6
    15e4:	ubfx	x0, x13, #16, #6
    15e8:	ldr	w4, [x5, x4, lsl #2]
    15ec:	ldr	w0, [x11, x0, lsl #2]
    15f0:	eor	w4, w4, w0
    15f4:	and	x0, x13, #0x3f
    15f8:	ldr	w0, [x10, x0, lsl #2]
    15fc:	eor	w14, w14, w0
    1600:	eor	w4, w4, w14
    1604:	ubfx	x13, x13, #24, #6
    1608:	and	x14, x12, #0x3f
    160c:	ldr	w0, [x9, x13, lsl #2]
    1610:	ldr	w13, [x8, x14, lsl #2]
    1614:	eor	w0, w0, w13
    1618:	eor	w4, w4, w0
    161c:	ubfx	x0, x12, #8, #6
    1620:	ubfx	x13, x12, #16, #6
    1624:	ldr	w0, [x1, x0, lsl #2]
    1628:	ldr	w13, [x7, x13, lsl #2]
    162c:	eor	w0, w0, w13
    1630:	eor	w4, w4, w0
    1634:	ubfx	x12, x12, #24, #6
    1638:	ldr	w14, [x6, x12, lsl #2]
    163c:	eor	w14, w4, w14
    1640:	ldr	w13, [x3, #168]
    1644:	eor	w13, w14, w13
    1648:	ldr	w12, [x3, #172]
    164c:	eor	w12, w12, w14, ror #4
    1650:	ubfx	x0, x13, #8, #6
    1654:	ubfx	x4, x13, #16, #6
    1658:	ldr	w0, [x5, x0, lsl #2]
    165c:	ldr	w4, [x11, x4, lsl #2]
    1660:	eor	w0, w0, w4
    1664:	and	x4, x13, #0x3f
    1668:	ldr	w4, [x10, x4, lsl #2]
    166c:	eor	w15, w15, w4
    1670:	eor	w0, w0, w15
    1674:	ubfx	x13, x13, #24, #6
    1678:	and	x15, x12, #0x3f
    167c:	ldr	w4, [x9, x13, lsl #2]
    1680:	ldr	w13, [x8, x15, lsl #2]
    1684:	eor	w4, w4, w13
    1688:	eor	w0, w0, w4
    168c:	ubfx	x4, x12, #8, #6
    1690:	ubfx	x13, x12, #16, #6
    1694:	ldr	w4, [x1, x4, lsl #2]
    1698:	ldr	w13, [x7, x13, lsl #2]
    169c:	eor	w4, w4, w13
    16a0:	eor	w0, w0, w4
    16a4:	ubfx	x12, x12, #24, #6
    16a8:	ldr	w15, [x6, x12, lsl #2]
    16ac:	eor	w15, w0, w15
    16b0:	ldr	w13, [x3, #176]
    16b4:	eor	w13, w15, w13
    16b8:	ldr	w12, [x3, #180]
    16bc:	eor	w12, w12, w15, ror #4
    16c0:	ubfx	x4, x13, #8, #6
    16c4:	ubfx	x0, x13, #16, #6
    16c8:	ldr	w4, [x5, x4, lsl #2]
    16cc:	ldr	w0, [x11, x0, lsl #2]
    16d0:	eor	w4, w4, w0
    16d4:	and	x0, x13, #0x3f
    16d8:	ldr	w0, [x10, x0, lsl #2]
    16dc:	eor	w14, w14, w0
    16e0:	eor	w4, w4, w14
    16e4:	ubfx	x13, x13, #24, #6
    16e8:	and	x14, x12, #0x3f
    16ec:	ldr	w0, [x9, x13, lsl #2]
    16f0:	ldr	w13, [x8, x14, lsl #2]
    16f4:	eor	w0, w0, w13
    16f8:	eor	w4, w4, w0
    16fc:	ubfx	x0, x12, #8, #6
    1700:	ubfx	x13, x12, #16, #6
    1704:	ldr	w0, [x1, x0, lsl #2]
    1708:	ldr	w13, [x7, x13, lsl #2]
    170c:	eor	w0, w0, w13
    1710:	eor	w4, w4, w0
    1714:	ubfx	x12, x12, #24, #6
    1718:	ldr	w0, [x6, x12, lsl #2]
    171c:	eor	w4, w4, w0
    1720:	ldr	w13, [x3, #184]
    1724:	eor	w13, w4, w13
    1728:	ldr	w12, [x3, #188]
    172c:	eor	w12, w12, w4, ror #4
    1730:	ubfx	x0, x13, #8, #6
    1734:	ubfx	x14, x13, #16, #6
    1738:	ldr	w0, [x5, x0, lsl #2]
    173c:	ldr	w11, [x11, x14, lsl #2]
    1740:	eor	w0, w0, w11
    1744:	and	x11, x13, #0x3f
    1748:	ldr	w10, [x10, x11, lsl #2]
    174c:	eor	w10, w15, w10
    1750:	eor	w0, w0, w10
    1754:	ubfx	x13, x13, #24, #6
    1758:	and	x10, x12, #0x3f
    175c:	ldr	w9, [x9, x13, lsl #2]
    1760:	ldr	w8, [x8, x10, lsl #2]
    1764:	eor	w8, w9, w8
    1768:	eor	w0, w0, w8
    176c:	ubfx	x9, x12, #8, #6
    1770:	ubfx	x8, x12, #16, #6
    1774:	ldr	w1, [x1, x9, lsl #2]
    1778:	ldr	w7, [x7, x8, lsl #2]
    177c:	eor	w1, w1, w7
    1780:	eor	w0, w0, w1
    1784:	ubfx	x12, x12, #24, #6
    1788:	ldr	w16, [x6, x12, lsl #2]
    178c:	eor	w16, w0, w16
    1790:	ldr	w10, [x3, #192]
    1794:	eor	w10, w16, w10
    1798:	ldr	w7, [x3, #196]
    179c:	eor	w7, w7, w16, ror #4
    17a0:	ubfx	x1, x10, #8, #6
    17a4:	adrp	x8, 0 <grub_mod_init-0x2698>
    17a8:	ldr	x9, [x8]
    17ac:	add	x6, x9, #0x190
    17b0:	ubfx	x0, x10, #16, #6
    17b4:	ldr	w1, [x5, x1, lsl #2]
    17b8:	ldr	w0, [x6, x0, lsl #2]
    17bc:	eor	w1, w1, w0
    17c0:	add	x5, x9, #0x290
    17c4:	and	x0, x10, #0x3f
    17c8:	ldr	w0, [x5, x0, lsl #2]
    17cc:	eor	w4, w4, w0
    17d0:	eor	w1, w1, w4
    17d4:	add	x14, x9, #0x390
    17d8:	ubfx	x10, x10, #24, #6
    17dc:	add	x13, x9, #0x490
    17e0:	and	x4, x7, #0x3f
    17e4:	ldr	w0, [x14, x10, lsl #2]
    17e8:	ldr	w4, [x13, x4, lsl #2]
    17ec:	eor	w0, w0, w4
    17f0:	eor	w1, w1, w0
    17f4:	add	x12, x9, #0x590
    17f8:	ubfx	x0, x7, #8, #6
    17fc:	add	x11, x9, #0x690
    1800:	ubfx	x4, x7, #16, #6
    1804:	ldr	w0, [x12, x0, lsl #2]
    1808:	ldr	w4, [x11, x4, lsl #2]
    180c:	eor	w0, w0, w4
    1810:	eor	w1, w1, w0
    1814:	add	x10, x9, #0x790
    1818:	ubfx	x7, x7, #24, #6
    181c:	ldr	w18, [x10, x7, lsl #2]
    1820:	eor	w18, w1, w18
    1824:	ldr	w15, [x3, #200]
    1828:	eor	w15, w18, w15
    182c:	ldr	w4, [x3, #204]
    1830:	eor	w4, w4, w18, ror #4
    1834:	add	x7, x9, #0x90
    1838:	ubfx	x0, x15, #8, #6
    183c:	ubfx	x1, x15, #16, #6
    1840:	ldr	w0, [x7, x0, lsl #2]
    1844:	ldr	w1, [x6, x1, lsl #2]
    1848:	eor	w0, w0, w1
    184c:	and	x1, x15, #0x3f
    1850:	ldr	w1, [x5, x1, lsl #2]
    1854:	eor	w16, w16, w1
    1858:	eor	w0, w0, w16
    185c:	ubfx	x15, x15, #24, #6
    1860:	and	x16, x4, #0x3f
    1864:	ldr	w1, [x14, x15, lsl #2]
    1868:	ldr	w15, [x13, x16, lsl #2]
    186c:	eor	w1, w1, w15
    1870:	eor	w0, w0, w1
    1874:	ubfx	x1, x4, #8, #6
    1878:	ubfx	x15, x4, #16, #6
    187c:	ldr	w1, [x12, x1, lsl #2]
    1880:	ldr	w15, [x11, x15, lsl #2]
    1884:	eor	w1, w1, w15
    1888:	eor	w0, w0, w1
    188c:	ubfx	x4, x4, #24, #6
    1890:	ldr	w17, [x10, x4, lsl #2]
    1894:	eor	w17, w0, w17
    1898:	ldr	w15, [x3, #208]
    189c:	eor	w15, w17, w15
    18a0:	ldr	w4, [x3, #212]
    18a4:	eor	w4, w4, w17, ror #4
    18a8:	ubfx	x1, x15, #8, #6
    18ac:	ubfx	x0, x15, #16, #6
    18b0:	ldr	w1, [x7, x1, lsl #2]
    18b4:	ldr	w0, [x6, x0, lsl #2]
    18b8:	eor	w1, w1, w0
    18bc:	and	x0, x15, #0x3f
    18c0:	ldr	w0, [x5, x0, lsl #2]
    18c4:	eor	w18, w18, w0
    18c8:	eor	w1, w1, w18
    18cc:	ubfx	x15, x15, #24, #6
    18d0:	and	x16, x4, #0x3f
    18d4:	ldr	w0, [x14, x15, lsl #2]
    18d8:	ldr	w15, [x13, x16, lsl #2]
    18dc:	eor	w0, w0, w15
    18e0:	eor	w1, w1, w0
    18e4:	ubfx	x0, x4, #8, #6
    18e8:	ubfx	x15, x4, #16, #6
    18ec:	ldr	w0, [x12, x0, lsl #2]
    18f0:	ldr	w15, [x11, x15, lsl #2]
    18f4:	eor	w0, w0, w15
    18f8:	eor	w1, w1, w0
    18fc:	ubfx	x4, x4, #24, #6
    1900:	ldr	w16, [x10, x4, lsl #2]
    1904:	eor	w16, w1, w16
    1908:	ldr	w15, [x3, #216]
    190c:	eor	w15, w16, w15
    1910:	ldr	w4, [x3, #220]
    1914:	eor	w4, w4, w16, ror #4
    1918:	ubfx	x0, x15, #8, #6
    191c:	ubfx	x1, x15, #16, #6
    1920:	ldr	w0, [x7, x0, lsl #2]
    1924:	ldr	w1, [x6, x1, lsl #2]
    1928:	eor	w0, w0, w1
    192c:	and	x1, x15, #0x3f
    1930:	ldr	w1, [x5, x1, lsl #2]
    1934:	eor	w17, w17, w1
    1938:	eor	w0, w0, w17
    193c:	ubfx	x15, x15, #24, #6
    1940:	and	x17, x4, #0x3f
    1944:	ldr	w1, [x14, x15, lsl #2]
    1948:	ldr	w15, [x13, x17, lsl #2]
    194c:	eor	w1, w1, w15
    1950:	eor	w0, w0, w1
    1954:	ubfx	x1, x4, #8, #6
    1958:	ubfx	x15, x4, #16, #6
    195c:	ldr	w1, [x12, x1, lsl #2]
    1960:	ldr	w15, [x11, x15, lsl #2]
    1964:	eor	w1, w1, w15
    1968:	eor	w0, w0, w1
    196c:	ubfx	x4, x4, #24, #6
    1970:	ldr	w17, [x10, x4, lsl #2]
    1974:	eor	w17, w0, w17
    1978:	ldr	w15, [x3, #224]
    197c:	eor	w15, w17, w15
    1980:	ldr	w4, [x3, #228]
    1984:	eor	w4, w4, w17, ror #4
    1988:	ubfx	x1, x15, #8, #6
    198c:	ubfx	x0, x15, #16, #6
    1990:	ldr	w1, [x7, x1, lsl #2]
    1994:	ldr	w0, [x6, x0, lsl #2]
    1998:	eor	w1, w1, w0
    199c:	and	x0, x15, #0x3f
    19a0:	ldr	w0, [x5, x0, lsl #2]
    19a4:	eor	w16, w16, w0
    19a8:	eor	w1, w1, w16
    19ac:	ubfx	x15, x15, #24, #6
    19b0:	and	x16, x4, #0x3f
    19b4:	ldr	w0, [x14, x15, lsl #2]
    19b8:	ldr	w15, [x13, x16, lsl #2]
    19bc:	eor	w0, w0, w15
    19c0:	eor	w1, w1, w0
    19c4:	ubfx	x0, x4, #8, #6
    19c8:	ubfx	x15, x4, #16, #6
    19cc:	ldr	w0, [x12, x0, lsl #2]
    19d0:	ldr	w15, [x11, x15, lsl #2]
    19d4:	eor	w0, w0, w15
    19d8:	eor	w1, w1, w0
    19dc:	ubfx	x4, x4, #24, #6
    19e0:	ldr	w16, [x10, x4, lsl #2]
    19e4:	eor	w16, w1, w16
    19e8:	ldr	w15, [x3, #232]
    19ec:	eor	w15, w16, w15
    19f0:	ldr	w4, [x3, #236]
    19f4:	eor	w4, w4, w16, ror #4
    19f8:	ubfx	x0, x15, #8, #6
    19fc:	ubfx	x1, x15, #16, #6
    1a00:	ldr	w0, [x7, x0, lsl #2]
    1a04:	ldr	w1, [x6, x1, lsl #2]
    1a08:	eor	w0, w0, w1
    1a0c:	and	x1, x15, #0x3f
    1a10:	ldr	w1, [x5, x1, lsl #2]
    1a14:	eor	w17, w17, w1
    1a18:	eor	w0, w0, w17
    1a1c:	ubfx	x15, x15, #24, #6
    1a20:	and	x17, x4, #0x3f
    1a24:	ldr	w1, [x14, x15, lsl #2]
    1a28:	ldr	w15, [x13, x17, lsl #2]
    1a2c:	eor	w1, w1, w15
    1a30:	eor	w0, w0, w1
    1a34:	ubfx	x1, x4, #8, #6
    1a38:	ubfx	x15, x4, #16, #6
    1a3c:	ldr	w1, [x12, x1, lsl #2]
    1a40:	ldr	w15, [x11, x15, lsl #2]
    1a44:	eor	w1, w1, w15
    1a48:	eor	w0, w0, w1
    1a4c:	ubfx	x4, x4, #24, #6
    1a50:	ldr	w4, [x10, x4, lsl #2]
    1a54:	eor	w4, w0, w4
    1a58:	ldr	w15, [x3, #240]
    1a5c:	eor	w15, w4, w15
    1a60:	ldr	w0, [x3, #244]
    1a64:	eor	w0, w0, w4, ror #4
    1a68:	ubfx	x1, x15, #8, #6
    1a6c:	ubfx	x17, x15, #16, #6
    1a70:	ldr	w1, [x7, x1, lsl #2]
    1a74:	ldr	w17, [x6, x17, lsl #2]
    1a78:	eor	w1, w1, w17
    1a7c:	and	x17, x15, #0x3f
    1a80:	ldr	w17, [x5, x17, lsl #2]
    1a84:	eor	w16, w16, w17
    1a88:	eor	w1, w1, w16
    1a8c:	ubfx	x15, x15, #24, #6
    1a90:	and	x16, x0, #0x3f
    1a94:	ldr	w15, [x14, x15, lsl #2]
    1a98:	ldr	w16, [x13, x16, lsl #2]
    1a9c:	eor	w15, w15, w16
    1aa0:	eor	w1, w1, w15
    1aa4:	ubfx	x15, x0, #8, #6
    1aa8:	ubfx	x16, x0, #16, #6
    1aac:	ldr	w15, [x12, x15, lsl #2]
    1ab0:	ldr	w16, [x11, x16, lsl #2]
    1ab4:	eor	w15, w15, w16
    1ab8:	eor	w1, w1, w15
    1abc:	ubfx	x0, x0, #24, #6
    1ac0:	ldr	w0, [x10, x0, lsl #2]
    1ac4:	eor	w1, w1, w0
    1ac8:	ldr	w15, [x3, #248]
    1acc:	eor	w15, w1, w15
    1ad0:	ror	w17, w1, #4
    1ad4:	ldr	w16, [x3, #252]
    1ad8:	eor	w18, w17, w16
    1adc:	ldr	w16, [x3, #256]
    1ae0:	eor	w16, w1, w16
    1ae4:	ldr	w0, [x3, #260]
    1ae8:	eor	w17, w17, w0
    1aec:	ubfx	x0, x15, #8, #6
    1af0:	ubfx	x19, x15, #16, #6
    1af4:	ldr	w0, [x7, x0, lsl #2]
    1af8:	ldr	w19, [x6, x19, lsl #2]
    1afc:	eor	w0, w0, w19
    1b00:	and	x30, x15, #0x3f
    1b04:	and	x19, x16, #0x3f
    1b08:	ldr	w30, [x5, x30, lsl #2]
    1b0c:	ldr	w19, [x5, x19, lsl #2]
    1b10:	eor	w30, w30, w19
    1b14:	eor	w0, w0, w30
    1b18:	ubfx	x15, x15, #24, #6
    1b1c:	and	x30, x18, #0x3f
    1b20:	ldr	w15, [x14, x15, lsl #2]
    1b24:	ldr	w30, [x13, x30, lsl #2]
    1b28:	eor	w15, w15, w30
    1b2c:	eor	w0, w0, w15
    1b30:	ubfx	x15, x16, #8, #6
    1b34:	ubfx	x30, x16, #16, #6
    1b38:	ldr	w15, [x7, x15, lsl #2]
    1b3c:	ldr	w30, [x6, x30, lsl #2]
    1b40:	eor	w15, w15, w30
    1b44:	eor	w0, w0, w15
    1b48:	ubfx	x16, x16, #24, #6
    1b4c:	and	x30, x17, #0x3f
    1b50:	ldr	w15, [x14, x16, lsl #2]
    1b54:	ldr	w16, [x13, x30, lsl #2]
    1b58:	eor	w15, w15, w16
    1b5c:	eor	w0, w0, w15
    1b60:	ubfx	x15, x18, #8, #6
    1b64:	ubfx	x16, x18, #16, #6
    1b68:	ldr	w15, [x12, x15, lsl #2]
    1b6c:	ldr	w16, [x11, x16, lsl #2]
    1b70:	eor	w15, w15, w16
    1b74:	eor	w0, w0, w15
    1b78:	ubfx	x16, x18, #24, #6
    1b7c:	ubfx	x18, x17, #8, #6
    1b80:	ldr	w15, [x10, x16, lsl #2]
    1b84:	ldr	w16, [x12, x18, lsl #2]
    1b88:	eor	w15, w15, w16
    1b8c:	eor	w0, w0, w15
    1b90:	ubfx	x16, x17, #16, #6
    1b94:	ubfx	x15, x17, #24, #6
    1b98:	ldr	w16, [x11, x16, lsl #2]
    1b9c:	ldr	w15, [x10, x15, lsl #2]
    1ba0:	eor	w15, w16, w15
    1ba4:	eor	w0, w0, w15
    1ba8:	eor	w0, w0, w4
    1bac:	ldr	w16, [x3, #264]
    1bb0:	eor	w16, w0, w16
    1bb4:	ldr	w15, [x3, #268]
    1bb8:	eor	w15, w15, w0, ror #4
    1bbc:	ubfx	x4, x16, #8, #6
    1bc0:	ubfx	x17, x16, #16, #6
    1bc4:	ldr	w4, [x7, x4, lsl #2]
    1bc8:	ldr	w17, [x6, x17, lsl #2]
    1bcc:	eor	w4, w4, w17
    1bd0:	and	x17, x16, #0x3f
    1bd4:	ldr	w17, [x5, x17, lsl #2]
    1bd8:	eor	w1, w1, w17
    1bdc:	eor	w1, w4, w1
    1be0:	ubfx	x16, x16, #24, #6
    1be4:	and	x17, x15, #0x3f
    1be8:	ldr	w4, [x14, x16, lsl #2]
    1bec:	ldr	w16, [x13, x17, lsl #2]
    1bf0:	eor	w4, w4, w16
    1bf4:	eor	w1, w1, w4
    1bf8:	ubfx	x4, x15, #8, #6
    1bfc:	ubfx	x16, x15, #16, #6
    1c00:	ldr	w4, [x12, x4, lsl #2]
    1c04:	ldr	w16, [x11, x16, lsl #2]
    1c08:	eor	w4, w4, w16
    1c0c:	eor	w1, w1, w4
    1c10:	ubfx	x15, x15, #24, #6
    1c14:	ldr	w18, [x10, x15, lsl #2]
    1c18:	eor	w18, w1, w18
    1c1c:	ldr	w16, [x3, #272]
    1c20:	eor	w16, w18, w16
    1c24:	ldr	w15, [x3, #276]
    1c28:	eor	w15, w15, w18, ror #4
    1c2c:	ubfx	x4, x16, #8, #6
    1c30:	ubfx	x1, x16, #16, #6
    1c34:	ldr	w4, [x7, x4, lsl #2]
    1c38:	ldr	w1, [x6, x1, lsl #2]
    1c3c:	eor	w4, w4, w1
    1c40:	and	x1, x16, #0x3f
    1c44:	ldr	w1, [x5, x1, lsl #2]
    1c48:	eor	w0, w0, w1
    1c4c:	eor	w4, w4, w0
    1c50:	ubfx	x16, x16, #24, #6
    1c54:	and	x1, x15, #0x3f
    1c58:	ldr	w0, [x14, x16, lsl #2]
    1c5c:	ldr	w1, [x13, x1, lsl #2]
    1c60:	eor	w0, w0, w1
    1c64:	eor	w4, w4, w0
    1c68:	ubfx	x0, x15, #8, #6
    1c6c:	ubfx	x1, x15, #16, #6
    1c70:	ldr	w0, [x12, x0, lsl #2]
    1c74:	ldr	w1, [x11, x1, lsl #2]
    1c78:	eor	w0, w0, w1
    1c7c:	eor	w4, w4, w0
    1c80:	ubfx	x15, x15, #24, #6
    1c84:	ldr	w17, [x10, x15, lsl #2]
    1c88:	eor	w17, w4, w17
    1c8c:	ldr	w16, [x3, #280]
    1c90:	eor	w16, w17, w16
    1c94:	ldr	w15, [x3, #284]
    1c98:	eor	w15, w15, w17, ror #4
    1c9c:	ubfx	x1, x16, #8, #6
    1ca0:	ubfx	x0, x16, #16, #6
    1ca4:	ldr	w1, [x7, x1, lsl #2]
    1ca8:	ldr	w0, [x6, x0, lsl #2]
    1cac:	eor	w1, w1, w0
    1cb0:	and	x0, x16, #0x3f
    1cb4:	ldr	w0, [x5, x0, lsl #2]
    1cb8:	eor	w18, w18, w0
    1cbc:	eor	w1, w1, w18
    1cc0:	ubfx	x16, x16, #24, #6
    1cc4:	and	x4, x15, #0x3f
    1cc8:	ldr	w0, [x14, x16, lsl #2]
    1ccc:	ldr	w4, [x13, x4, lsl #2]
    1cd0:	eor	w0, w0, w4
    1cd4:	eor	w1, w1, w0
    1cd8:	ubfx	x0, x15, #8, #6
    1cdc:	ubfx	x4, x15, #16, #6
    1ce0:	ldr	w0, [x12, x0, lsl #2]
    1ce4:	ldr	w4, [x11, x4, lsl #2]
    1ce8:	eor	w0, w0, w4
    1cec:	eor	w1, w1, w0
    1cf0:	ubfx	x15, x15, #24, #6
    1cf4:	ldr	w12, [x10, x15, lsl #2]
    1cf8:	eor	w12, w1, w12
    1cfc:	ldr	w10, [x3, #288]
    1d00:	eor	w10, w12, w10
    1d04:	ldr	w1, [x3, #292]
    1d08:	eor	w1, w1, w12, ror #4
    1d0c:	ubfx	x4, x10, #8, #6
    1d10:	ubfx	x0, x10, #16, #6
    1d14:	ldr	w4, [x7, x4, lsl #2]
    1d18:	ldr	w0, [x6, x0, lsl #2]
    1d1c:	eor	w4, w4, w0
    1d20:	and	x0, x10, #0x3f
    1d24:	ldr	w0, [x5, x0, lsl #2]
    1d28:	eor	w17, w17, w0
    1d2c:	eor	w4, w4, w17
    1d30:	ubfx	x10, x10, #24, #6
    1d34:	mov	x15, x9
    1d38:	mov	x8, x13
    1d3c:	and	x5, x1, #0x3f
    1d40:	ldr	w0, [x14, x10, lsl #2]
    1d44:	ldr	w5, [x13, x5, lsl #2]
    1d48:	eor	w0, w0, w5
    1d4c:	eor	w4, w4, w0
    1d50:	add	x7, x9, #0x590
    1d54:	ubfx	x0, x1, #8, #6
    1d58:	mov	x6, x11
    1d5c:	ubfx	x5, x1, #16, #6
    1d60:	ldr	w0, [x7, x0, lsl #2]
    1d64:	ldr	w5, [x11, x5, lsl #2]
    1d68:	eor	w0, w0, w5
    1d6c:	eor	w4, w4, w0
    1d70:	add	x5, x9, #0x790
    1d74:	ubfx	x1, x1, #24, #6
    1d78:	ldr	w14, [x5, x1, lsl #2]
    1d7c:	eor	w16, w4, w14
    1d80:	ldr	w14, [x3, #296]
    1d84:	eor	w14, w16, w14
    1d88:	ldr	w13, [x3, #300]
    1d8c:	eor	w13, w13, w16, ror #4
    1d90:	add	x11, x9, #0x90
    1d94:	ubfx	x0, x14, #8, #6
    1d98:	add	x10, x9, #0x190
    1d9c:	ubfx	x1, x14, #16, #6
    1da0:	ldr	w0, [x11, x0, lsl #2]
    1da4:	ldr	w1, [x10, x1, lsl #2]
    1da8:	eor	w0, w0, w1
    1dac:	add	x9, x9, #0x290
    1db0:	and	x1, x14, #0x3f
    1db4:	ldr	w1, [x9, x1, lsl #2]
    1db8:	eor	w1, w12, w1
    1dbc:	eor	w0, w0, w1
    1dc0:	add	x1, x15, #0x390
    1dc4:	ubfx	x14, x14, #24, #6
    1dc8:	and	x12, x13, #0x3f
    1dcc:	ldr	w4, [x1, x14, lsl #2]
    1dd0:	ldr	w12, [x8, x12, lsl #2]
    1dd4:	eor	w4, w4, w12
    1dd8:	eor	w0, w0, w4
    1ddc:	ubfx	x4, x13, #8, #6
    1de0:	ubfx	x12, x13, #16, #6
    1de4:	ldr	w4, [x7, x4, lsl #2]
    1de8:	ldr	w12, [x6, x12, lsl #2]
    1dec:	eor	w4, w4, w12
    1df0:	eor	w0, w0, w4
    1df4:	ubfx	x13, x13, #24, #6
    1df8:	ldr	w15, [x5, x13, lsl #2]
    1dfc:	eor	w15, w0, w15
    1e00:	ldr	w13, [x3, #304]
    1e04:	eor	w13, w15, w13
    1e08:	ldr	w12, [x3, #308]
    1e0c:	eor	w12, w12, w15, ror #4
    1e10:	ubfx	x4, x13, #8, #6
    1e14:	ubfx	x0, x13, #16, #6
    1e18:	ldr	w4, [x11, x4, lsl #2]
    1e1c:	ldr	w0, [x10, x0, lsl #2]
    1e20:	eor	w4, w4, w0
    1e24:	and	x0, x13, #0x3f
    1e28:	ldr	w14, [x9, x0, lsl #2]
    1e2c:	eor	w14, w16, w14
    1e30:	eor	w4, w4, w14
    1e34:	ubfx	x13, x13, #24, #6
    1e38:	and	x14, x12, #0x3f
    1e3c:	ldr	w0, [x1, x13, lsl #2]
    1e40:	ldr	w13, [x8, x14, lsl #2]
    1e44:	eor	w0, w0, w13
    1e48:	eor	w4, w4, w0
    1e4c:	ubfx	x0, x12, #8, #6
    1e50:	ubfx	x13, x12, #16, #6
    1e54:	ldr	w0, [x7, x0, lsl #2]
    1e58:	ldr	w13, [x6, x13, lsl #2]
    1e5c:	eor	w0, w0, w13
    1e60:	eor	w4, w4, w0
    1e64:	ubfx	x12, x12, #24, #6
    1e68:	ldr	w14, [x5, x12, lsl #2]
    1e6c:	eor	w14, w4, w14
    1e70:	ldr	w13, [x3, #312]
    1e74:	eor	w13, w14, w13
    1e78:	ldr	w12, [x3, #316]
    1e7c:	eor	w12, w12, w14, ror #4
    1e80:	ubfx	x0, x13, #8, #6
    1e84:	ubfx	x4, x13, #16, #6
    1e88:	ldr	w0, [x11, x0, lsl #2]
    1e8c:	ldr	w4, [x10, x4, lsl #2]
    1e90:	eor	w0, w0, w4
    1e94:	and	x4, x13, #0x3f
    1e98:	ldr	w4, [x9, x4, lsl #2]
    1e9c:	eor	w15, w15, w4
    1ea0:	eor	w0, w0, w15
    1ea4:	ubfx	x13, x13, #24, #6
    1ea8:	and	x15, x12, #0x3f
    1eac:	ldr	w4, [x1, x13, lsl #2]
    1eb0:	ldr	w13, [x8, x15, lsl #2]
    1eb4:	eor	w4, w4, w13
    1eb8:	eor	w0, w0, w4
    1ebc:	ubfx	x4, x12, #8, #6
    1ec0:	ubfx	x13, x12, #16, #6
    1ec4:	ldr	w4, [x7, x4, lsl #2]
    1ec8:	ldr	w13, [x6, x13, lsl #2]
    1ecc:	eor	w4, w4, w13
    1ed0:	eor	w0, w0, w4
    1ed4:	ubfx	x12, x12, #24, #6
    1ed8:	ldr	w15, [x5, x12, lsl #2]
    1edc:	eor	w15, w0, w15
    1ee0:	ldr	w13, [x3, #320]
    1ee4:	eor	w13, w15, w13
    1ee8:	ldr	w12, [x3, #324]
    1eec:	eor	w12, w12, w15, ror #4
    1ef0:	ubfx	x4, x13, #8, #6
    1ef4:	ubfx	x0, x13, #16, #6
    1ef8:	ldr	w4, [x11, x4, lsl #2]
    1efc:	ldr	w0, [x10, x0, lsl #2]
    1f00:	eor	w4, w4, w0
    1f04:	and	x0, x13, #0x3f
    1f08:	ldr	w0, [x9, x0, lsl #2]
    1f0c:	eor	w14, w14, w0
    1f10:	eor	w4, w4, w14
    1f14:	ubfx	x13, x13, #24, #6
    1f18:	and	x14, x12, #0x3f
    1f1c:	ldr	w0, [x1, x13, lsl #2]
    1f20:	ldr	w13, [x8, x14, lsl #2]
    1f24:	eor	w0, w0, w13
    1f28:	eor	w4, w4, w0
    1f2c:	ubfx	x0, x12, #8, #6
    1f30:	ubfx	x13, x12, #16, #6
    1f34:	ldr	w0, [x7, x0, lsl #2]
    1f38:	ldr	w13, [x6, x13, lsl #2]
    1f3c:	eor	w0, w0, w13
    1f40:	eor	w4, w4, w0
    1f44:	ubfx	x12, x12, #24, #6
    1f48:	ldr	w14, [x5, x12, lsl #2]
    1f4c:	eor	w14, w4, w14
    1f50:	ldr	w13, [x3, #328]
    1f54:	eor	w13, w14, w13
    1f58:	ldr	w12, [x3, #332]
    1f5c:	eor	w12, w12, w14, ror #4
    1f60:	ubfx	x0, x13, #8, #6
    1f64:	ubfx	x4, x13, #16, #6
    1f68:	ldr	w0, [x11, x0, lsl #2]
    1f6c:	ldr	w4, [x10, x4, lsl #2]
    1f70:	eor	w0, w0, w4
    1f74:	and	x4, x13, #0x3f
    1f78:	ldr	w4, [x9, x4, lsl #2]
    1f7c:	eor	w15, w15, w4
    1f80:	eor	w0, w0, w15
    1f84:	ubfx	x13, x13, #24, #6
    1f88:	and	x15, x12, #0x3f
    1f8c:	ldr	w4, [x1, x13, lsl #2]
    1f90:	ldr	w13, [x8, x15, lsl #2]
    1f94:	eor	w4, w4, w13
    1f98:	eor	w0, w0, w4
    1f9c:	ubfx	x4, x12, #8, #6
    1fa0:	ubfx	x13, x12, #16, #6
    1fa4:	ldr	w4, [x7, x4, lsl #2]
    1fa8:	ldr	w13, [x6, x13, lsl #2]
    1fac:	eor	w4, w4, w13
    1fb0:	eor	w0, w0, w4
    1fb4:	ubfx	x12, x12, #24, #6
    1fb8:	ldr	w15, [x5, x12, lsl #2]
    1fbc:	eor	w15, w0, w15
    1fc0:	ldr	w13, [x3, #336]
    1fc4:	eor	w13, w15, w13
    1fc8:	ldr	w12, [x3, #340]
    1fcc:	eor	w12, w12, w15, ror #4
    1fd0:	ubfx	x4, x13, #8, #6
    1fd4:	ubfx	x0, x13, #16, #6
    1fd8:	ldr	w4, [x11, x4, lsl #2]
    1fdc:	ldr	w0, [x10, x0, lsl #2]
    1fe0:	eor	w4, w4, w0
    1fe4:	and	x0, x13, #0x3f
    1fe8:	ldr	w0, [x9, x0, lsl #2]
    1fec:	eor	w14, w14, w0
    1ff0:	eor	w4, w4, w14
    1ff4:	ubfx	x13, x13, #24, #6
    1ff8:	and	x14, x12, #0x3f
    1ffc:	ldr	w0, [x1, x13, lsl #2]
    2000:	ldr	w13, [x8, x14, lsl #2]
    2004:	eor	w0, w0, w13
    2008:	eor	w4, w4, w0
    200c:	ubfx	x0, x12, #8, #6
    2010:	ubfx	x13, x12, #16, #6
    2014:	ldr	w0, [x7, x0, lsl #2]
    2018:	ldr	w13, [x6, x13, lsl #2]
    201c:	eor	w0, w0, w13
    2020:	eor	w4, w4, w0
    2024:	ubfx	x12, x12, #24, #6
    2028:	ldr	w14, [x5, x12, lsl #2]
    202c:	eor	w14, w4, w14
    2030:	ldr	w13, [x3, #344]
    2034:	eor	w13, w14, w13
    2038:	ldr	w12, [x3, #348]
    203c:	eor	w12, w12, w14, ror #4
    2040:	ubfx	x0, x13, #8, #6
    2044:	ubfx	x4, x13, #16, #6
    2048:	ldr	w0, [x11, x0, lsl #2]
    204c:	ldr	w4, [x10, x4, lsl #2]
    2050:	eor	w0, w0, w4
    2054:	and	x4, x13, #0x3f
    2058:	ldr	w4, [x9, x4, lsl #2]
    205c:	eor	w15, w15, w4
    2060:	eor	w0, w0, w15
    2064:	ubfx	x13, x13, #24, #6
    2068:	and	x15, x12, #0x3f
    206c:	ldr	w4, [x1, x13, lsl #2]
    2070:	ldr	w13, [x8, x15, lsl #2]
    2074:	eor	w4, w4, w13
    2078:	eor	w0, w0, w4
    207c:	ubfx	x4, x12, #8, #6
    2080:	ubfx	x13, x12, #16, #6
    2084:	ldr	w4, [x7, x4, lsl #2]
    2088:	ldr	w13, [x6, x13, lsl #2]
    208c:	eor	w4, w4, w13
    2090:	eor	w0, w0, w4
    2094:	ubfx	x12, x12, #24, #6
    2098:	ldr	w15, [x5, x12, lsl #2]
    209c:	eor	w15, w0, w15
    20a0:	ldr	w13, [x3, #352]
    20a4:	eor	w13, w15, w13
    20a8:	ldr	w12, [x3, #356]
    20ac:	eor	w12, w12, w15, ror #4
    20b0:	ubfx	x4, x13, #8, #6
    20b4:	ubfx	x0, x13, #16, #6
    20b8:	ldr	w4, [x11, x4, lsl #2]
    20bc:	ldr	w0, [x10, x0, lsl #2]
    20c0:	eor	w4, w4, w0
    20c4:	and	x0, x13, #0x3f
    20c8:	ldr	w0, [x9, x0, lsl #2]
    20cc:	eor	w14, w14, w0
    20d0:	eor	w4, w4, w14
    20d4:	ubfx	x13, x13, #24, #6
    20d8:	and	x14, x12, #0x3f
    20dc:	ldr	w0, [x1, x13, lsl #2]
    20e0:	ldr	w13, [x8, x14, lsl #2]
    20e4:	eor	w0, w0, w13
    20e8:	eor	w4, w4, w0
    20ec:	ubfx	x0, x12, #8, #6
    20f0:	ubfx	x13, x12, #16, #6
    20f4:	ldr	w0, [x7, x0, lsl #2]
    20f8:	ldr	w13, [x6, x13, lsl #2]
    20fc:	eor	w0, w0, w13
    2100:	eor	w4, w4, w0
    2104:	ubfx	x12, x12, #24, #6
    2108:	ldr	w14, [x5, x12, lsl #2]
    210c:	eor	w14, w4, w14
    2110:	ldr	w13, [x3, #360]
    2114:	eor	w13, w14, w13
    2118:	ldr	w12, [x3, #364]
    211c:	eor	w12, w12, w14, ror #4
    2120:	ubfx	x0, x13, #8, #6
    2124:	ubfx	x4, x13, #16, #6
    2128:	ldr	w0, [x11, x0, lsl #2]
    212c:	ldr	w4, [x10, x4, lsl #2]
    2130:	eor	w0, w0, w4
    2134:	and	x4, x13, #0x3f
    2138:	ldr	w4, [x9, x4, lsl #2]
    213c:	eor	w15, w15, w4
    2140:	eor	w0, w0, w15
    2144:	ubfx	x13, x13, #24, #6
    2148:	and	x15, x12, #0x3f
    214c:	ldr	w4, [x1, x13, lsl #2]
    2150:	ldr	w13, [x8, x15, lsl #2]
    2154:	eor	w4, w4, w13
    2158:	eor	w0, w0, w4
    215c:	ubfx	x4, x12, #8, #6
    2160:	ubfx	x13, x12, #16, #6
    2164:	ldr	w4, [x7, x4, lsl #2]
    2168:	ldr	w13, [x6, x13, lsl #2]
    216c:	eor	w4, w4, w13
    2170:	eor	w0, w0, w4
    2174:	ubfx	x12, x12, #24, #6
    2178:	ldr	w15, [x5, x12, lsl #2]
    217c:	eor	w15, w0, w15
    2180:	ldr	w13, [x3, #368]
    2184:	eor	w13, w15, w13
    2188:	ldr	w12, [x3, #372]
    218c:	eor	w12, w12, w15, ror #4
    2190:	ubfx	x4, x13, #8, #6
    2194:	ubfx	x0, x13, #16, #6
    2198:	ldr	w4, [x11, x4, lsl #2]
    219c:	ldr	w0, [x10, x0, lsl #2]
    21a0:	eor	w4, w4, w0
    21a4:	and	x0, x13, #0x3f
    21a8:	ldr	w0, [x9, x0, lsl #2]
    21ac:	eor	w14, w14, w0
    21b0:	eor	w4, w4, w14
    21b4:	ubfx	x13, x13, #24, #6
    21b8:	and	x14, x12, #0x3f
    21bc:	ldr	w0, [x1, x13, lsl #2]
    21c0:	ldr	w13, [x8, x14, lsl #2]
    21c4:	eor	w0, w0, w13
    21c8:	eor	w4, w4, w0
    21cc:	ubfx	x0, x12, #8, #6
    21d0:	ubfx	x13, x12, #16, #6
    21d4:	ldr	w0, [x7, x0, lsl #2]
    21d8:	ldr	w13, [x6, x13, lsl #2]
    21dc:	eor	w0, w0, w13
    21e0:	eor	w4, w4, w0
    21e4:	ubfx	x12, x12, #24, #6
    21e8:	ldr	w0, [x5, x12, lsl #2]
    21ec:	eor	w4, w4, w0
    21f0:	ldr	w13, [x3, #376]
    21f4:	eor	w13, w4, w13
    21f8:	ldr	w12, [x3, #380]
    21fc:	eor	w12, w12, w4, ror #4
    2200:	ubfx	x0, x13, #8, #6
    2204:	ubfx	x3, x13, #16, #6
    2208:	ldr	w0, [x11, x0, lsl #2]
    220c:	ldr	w3, [x10, x3, lsl #2]
    2210:	eor	w0, w0, w3
    2214:	and	x3, x13, #0x3f
    2218:	ldr	w9, [x9, x3, lsl #2]
    221c:	eor	w9, w15, w9
    2220:	eor	w0, w0, w9
    2224:	ubfx	x13, x13, #24, #6
    2228:	and	x3, x12, #0x3f
    222c:	ldr	w1, [x1, x13, lsl #2]
    2230:	ldr	w3, [x8, x3, lsl #2]
    2234:	eor	w1, w1, w3
    2238:	eor	w0, w0, w1
    223c:	ubfx	x1, x12, #8, #6
    2240:	ubfx	x3, x12, #16, #6
    2244:	ldr	w1, [x7, x1, lsl #2]
    2248:	ldr	w3, [x6, x3, lsl #2]
    224c:	eor	w1, w1, w3
    2250:	eor	w0, w0, w1
    2254:	ubfx	x12, x12, #24, #6
    2258:	ldr	w1, [x5, x12, lsl #2]
    225c:	eor	w0, w0, w1
    2260:	ror	w0, w0, #1
    2264:	eor	w3, w4, w0
    2268:	and	w3, w3, #0xaaaaaaaa
    226c:	eor	w0, w0, w3
    2270:	eor	w3, w4, w3
    2274:	ror	w3, w3, #1
    2278:	eor	w1, w0, w3, lsr #8
    227c:	and	w1, w1, #0xff00ff
    2280:	eor	w0, w0, w1
    2284:	eor	w3, w3, w1, lsl #8
    2288:	eor	w1, w0, w3, lsr #2
    228c:	and	w1, w1, #0x33333333
    2290:	eor	w0, w0, w1
    2294:	eor	w1, w3, w1, lsl #2
    2298:	eor	w3, w1, w0, lsr #16
    229c:	and	w3, w3, #0xffff
    22a0:	eor	w1, w1, w3
    22a4:	eor	w3, w0, w3, lsl #16
    22a8:	eor	w0, w1, w3, lsr #4
    22ac:	and	w0, w0, #0xf0f0f0f
    22b0:	eor	w1, w1, w0
    22b4:	eor	w0, w3, w0, lsl #4
    22b8:	lsr	w3, w0, #24
    22bc:	strb	w3, [x2]
    22c0:	lsr	w3, w0, #16
    22c4:	strb	w3, [x2, #1]
    22c8:	lsr	w3, w0, #8
    22cc:	strb	w3, [x2, #2]
    22d0:	strb	w0, [x2, #3]
    22d4:	lsr	w0, w1, #24
    22d8:	strb	w0, [x2, #4]
    22dc:	lsr	w0, w1, #16
    22e0:	strb	w0, [x2, #5]
    22e4:	lsr	w0, w1, #8
    22e8:	strb	w0, [x2, #6]
    22ec:	strb	w1, [x2, #7]
    22f0:	mov	w0, #0x0                   	// #0
    22f4:	ldr	x19, [sp, #16]
    22f8:	ldp	x29, x30, [sp], #32
    22fc:	ret
    2300:	mov	x3, x0
    2304:	ldr	w5, [x0]
    2308:	b	c30 <grub_mod_init-0x1a68>
    230c:	nop
	...
    2318:	stp	x29, x30, [sp, #-16]!
    231c:	mov	x29, sp
    2320:	mov	x4, x1
    2324:	mov	x1, x2
    2328:	mov	w3, #0x1                   	// #1
    232c:	mov	x2, x4
    2330:	bl	380 <grub_mod_init-0x2318>
    2334:	mov	w0, #0x20                  	// #32
    2338:	bl	0 <_gcry_burn_stack>
    233c:	ldp	x29, x30, [sp], #16
    2340:	ret
    2344:	stp	x29, x30, [sp, #-16]!
    2348:	mov	x29, sp
    234c:	mov	x4, x1
    2350:	mov	x1, x2
    2354:	mov	w3, #0x0                   	// #0
    2358:	mov	x2, x4
    235c:	bl	380 <grub_mod_init-0x2318>
    2360:	mov	w0, #0x20                  	// #32
    2364:	bl	0 <_gcry_burn_stack>
    2368:	ldp	x29, x30, [sp], #16
    236c:	ret
    2370:	stp	x29, x30, [sp, #-16]!
    2374:	mov	x29, sp
    2378:	mov	x4, x1
    237c:	mov	x1, x2
    2380:	mov	w3, #0x1                   	// #1
    2384:	mov	x2, x4
    2388:	bl	c18 <grub_mod_init-0x1a80>
    238c:	mov	w0, #0x20                  	// #32
    2390:	bl	0 <_gcry_burn_stack>
    2394:	ldp	x29, x30, [sp], #16
    2398:	ret
    239c:	stp	x29, x30, [sp, #-16]!
    23a0:	mov	x29, sp
    23a4:	mov	x4, x1
    23a8:	mov	x1, x2
    23ac:	mov	w3, #0x0                   	// #0
    23b0:	mov	x2, x4
    23b4:	bl	c18 <grub_mod_init-0x1a80>
    23b8:	mov	w0, #0x20                  	// #32
    23bc:	bl	0 <_gcry_burn_stack>
    23c0:	ldp	x29, x30, [sp], #16
    23c4:	ret
    23c8:	stp	x29, x30, [sp, #-80]!
    23cc:	mov	x29, sp
    23d0:	stp	x19, x20, [sp, #16]
    23d4:	stp	x21, x22, [sp, #32]
    23d8:	str	x23, [sp, #48]
    23dc:	mov	x1, #0x1                   	// #1
    23e0:	sub	x0, x0, #0x1
    23e4:	add	x2, sp, #0x48
    23e8:	add	x3, x1, x2
    23ec:	ldrb	w2, [x0, x1]
    23f0:	and	w2, w2, #0xfffffffe
    23f4:	sturb	w2, [x3, #-1]
    23f8:	add	x1, x1, #0x1
    23fc:	cmp	x1, #0x9
    2400:	b.ne	23e4 <grub_mod_init-0x2b4>  // b.any
    2404:	mov	w21, #0x3f                  	// #63
    2408:	mov	w20, #0x0                   	// #0
    240c:	adrp	x23, 0 <grub_mod_init-0x2698>
    2410:	mov	x22, #0x8                   	// #8
    2414:	b	2424 <grub_mod_init-0x274>
    2418:	sub	w21, w19, #0x1
    241c:	cmp	w20, w21
    2420:	b.gt	2458 <grub_mod_init-0x240>
    2424:	add	w0, w20, w21
    2428:	add	w0, w0, w0, lsr #31
    242c:	asr	w19, w0, #1
    2430:	ldr	x1, [x23]
    2434:	mov	x2, x22
    2438:	add	x1, x1, w19, sxtw #3
    243c:	add	x0, sp, #0x48
    2440:	bl	0 <grub_memcmp>
    2444:	cbz	w0, 2460 <grub_mod_init-0x238>
    2448:	cmp	w0, #0x0
    244c:	b.le	2418 <grub_mod_init-0x280>
    2450:	add	w20, w19, #0x1
    2454:	b	241c <grub_mod_init-0x27c>
    2458:	mov	w0, #0x0                   	// #0
    245c:	b	2464 <grub_mod_init-0x234>
    2460:	mov	w0, #0xffffffff            	// #-1
    2464:	ldp	x19, x20, [sp, #16]
    2468:	ldp	x21, x22, [sp, #32]
    246c:	ldr	x23, [sp, #48]
    2470:	ldp	x29, x30, [sp], #80
    2474:	ret
	...
    2480:	cmp	w2, #0x8
    2484:	b.eq	2490 <grub_mod_init-0x208>  // b.none
    2488:	mov	w0, #0xd                   	// #13
    248c:	ret
    2490:	stp	x29, x30, [sp, #-32]!
    2494:	mov	x29, sp
    2498:	stp	x19, x20, [sp, #16]
    249c:	mov	x19, x0
    24a0:	mov	x20, x1
    24a4:	adrp	x0, 0 <grub_mod_init-0x2698>
    24a8:	ldr	x0, [x0]
    24ac:	ldr	w0, [x0]
    24b0:	cbnz	w0, 250c <grub_mod_init-0x18c>
    24b4:	adrp	x0, 0 <grub_mod_init-0x2698>
    24b8:	ldr	x0, [x0]
    24bc:	mov	w1, #0x1                   	// #1
    24c0:	str	w1, [x0]
    24c4:	str	xzr, [x0, #8]
    24c8:	mov	x1, x19
    24cc:	mov	x0, x20
    24d0:	bl	0 <grub_mod_init-0x2698>
    24d4:	mov	w0, #0x20                  	// #32
    24d8:	bl	0 <_gcry_burn_stack>
    24dc:	add	x2, x19, #0x78
    24e0:	add	x3, x19, #0x80
    24e4:	mov	x0, x19
    24e8:	ldr	w1, [x2]
    24ec:	str	w1, [x3]
    24f0:	ldr	w1, [x2, #4]
    24f4:	str	w1, [x3, #4]
    24f8:	add	x3, x3, #0x8
    24fc:	cmp	x2, x0
    2500:	sub	x2, x2, #0x8
    2504:	b.ne	24e8 <grub_mod_init-0x1b0>  // b.any
    2508:	b	251c <grub_mod_init-0x17c>
    250c:	adrp	x0, 0 <grub_mod_init-0x2698>
    2510:	ldr	x0, [x0]
    2514:	ldr	x0, [x0, #8]
    2518:	cbz	x0, 24c8 <grub_mod_init-0x1d0>
    251c:	mov	x0, x20
    2520:	bl	23c8 <grub_mod_init-0x2d0>
    2524:	cbnz	w0, 2540 <grub_mod_init-0x158>
    2528:	mov	w0, #0x40                  	// #64
    252c:	bl	0 <_gcry_burn_stack>
    2530:	mov	w0, #0x0                   	// #0
    2534:	ldp	x19, x20, [sp, #16]
    2538:	ldp	x29, x30, [sp], #32
    253c:	ret
    2540:	mov	w0, #0x40                  	// #64
    2544:	bl	0 <_gcry_burn_stack>
    2548:	mov	w0, #0x1f                  	// #31
    254c:	b	2534 <grub_mod_init-0x164>
	...
    2558:	cmp	w2, #0x18
    255c:	b.eq	2568 <grub_mod_init-0x130>  // b.none
    2560:	mov	w0, #0xd                   	// #13
    2564:	ret
    2568:	stp	x29, x30, [sp, #-48]!
    256c:	mov	x29, sp
    2570:	stp	x19, x20, [sp, #16]
    2574:	stp	x21, x22, [sp, #32]
    2578:	mov	x19, x0
    257c:	mov	x20, x1
    2580:	add	x21, x1, #0x8
    2584:	add	x22, x1, #0x10
    2588:	adrp	x0, 0 <grub_mod_init-0x2698>
    258c:	ldr	x0, [x0]
    2590:	ldr	w0, [x0]
    2594:	cbnz	w0, 2628 <grub_mod_init-0x70>
    2598:	adrp	x0, 0 <grub_mod_init-0x2698>
    259c:	ldr	x0, [x0]
    25a0:	mov	w1, #0x1                   	// #1
    25a4:	str	w1, [x0]
    25a8:	str	xzr, [x0, #16]
    25ac:	mov	x1, x19
    25b0:	mov	x0, x20
    25b4:	bl	0 <grub_mod_init-0x2698>
    25b8:	add	x1, x19, #0x200
    25bc:	mov	x0, x21
    25c0:	bl	0 <grub_mod_init-0x2698>
    25c4:	add	x1, x19, #0x100
    25c8:	mov	x0, x22
    25cc:	bl	0 <grub_mod_init-0x2698>
    25d0:	mov	w0, #0x20                  	// #32
    25d4:	bl	0 <_gcry_burn_stack>
    25d8:	add	x2, x19, #0x78
    25dc:	add	x3, x19, #0x80
    25e0:	mov	x4, x19
    25e4:	ldr	w1, [x2, #256]
    25e8:	str	w1, [x3, #256]
    25ec:	ldr	w1, [x2, #260]
    25f0:	str	w1, [x3, #260]
    25f4:	ldr	w1, [x2, #512]
    25f8:	str	w1, [x3]
    25fc:	ldr	w1, [x2, #516]
    2600:	str	w1, [x3, #4]
    2604:	ldr	w1, [x2]
    2608:	str	w1, [x3, #512]
    260c:	ldr	w1, [x2, #4]
    2610:	str	w1, [x3, #516]
    2614:	add	x3, x3, #0x8
    2618:	cmp	x2, x4
    261c:	sub	x2, x2, #0x8
    2620:	b.ne	25e4 <grub_mod_init-0xb4>  // b.any
    2624:	b	2638 <grub_mod_init-0x60>
    2628:	adrp	x0, 0 <grub_mod_init-0x2698>
    262c:	ldr	x0, [x0]
    2630:	ldr	x0, [x0, #16]
    2634:	cbz	x0, 25ac <grub_mod_init-0xec>
    2638:	ldr	w0, [x19, #768]
    263c:	cbnz	w0, 2664 <grub_mod_init-0x34>
    2640:	mov	x0, x20
    2644:	bl	23c8 <grub_mod_init-0x2d0>
    2648:	cbnz	w0, 2680 <grub_mod_init-0x18>
    264c:	mov	x0, x21
    2650:	bl	23c8 <grub_mod_init-0x2d0>
    2654:	cbnz	w0, 2680 <grub_mod_init-0x18>
    2658:	mov	x0, x22
    265c:	bl	23c8 <grub_mod_init-0x2d0>
    2660:	cbnz	w0, 2680 <grub_mod_init-0x18>
    2664:	mov	w0, #0x40                  	// #64
    2668:	bl	0 <_gcry_burn_stack>
    266c:	mov	w0, #0x0                   	// #0
    2670:	ldp	x19, x20, [sp, #16]
    2674:	ldp	x21, x22, [sp, #32]
    2678:	ldp	x29, x30, [sp], #48
    267c:	ret
    2680:	mov	w0, #0x40                  	// #64
    2684:	bl	0 <_gcry_burn_stack>
    2688:	mov	w0, #0x1f                  	// #31
    268c:	b	2670 <grub_mod_init-0x28>
	...

0000000000002698 <grub_mod_init>:
    2698:	stp	x29, x30, [sp, #-32]!
    269c:	mov	x29, sp
    26a0:	str	x19, [sp, #16]
    26a4:	adrp	x0, 0 <grub_mod_init-0x2698>
    26a8:	ldr	x19, [x0]
    26ac:	add	x0, x19, #0x200
    26b0:	bl	0 <grub_cipher_register>
    26b4:	add	x0, x19, #0x260
    26b8:	bl	0 <grub_cipher_register>
    26bc:	ldr	x19, [sp, #16]
    26c0:	ldp	x29, x30, [sp], #32
    26c4:	ret
	...

00000000000026d0 <grub_mod_fini>:
    26d0:	stp	x29, x30, [sp, #-32]!
    26d4:	mov	x29, sp
    26d8:	str	x19, [sp, #16]
    26dc:	adrp	x0, 0 <grub_mod_init-0x2698>
    26e0:	ldr	x19, [x0]
    26e4:	add	x0, x19, #0x200
    26e8:	bl	0 <grub_cipher_unregister>
    26ec:	add	x0, x19, #0x260
    26f0:	bl	0 <grub_cipher_unregister>
    26f4:	ldr	x19, [sp, #16]
    26f8:	ldp	x29, x30, [sp], #32
    26fc:	ret
	...
