
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_md5.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xcd0>:
   0:	mov	x2, #0x2301                	// #8961
   4:	mov	x1, #0xdcfe                	// #56574
   8:	movk	x2, #0x6745, lsl #16
   c:	movk	x1, #0x98ba, lsl #16
  10:	movk	x2, #0xab89, lsl #32
  14:	movk	x1, #0x5476, lsl #32
  18:	movk	x2, #0xefcd, lsl #48
  1c:	movk	x1, #0x1032, lsl #48
  20:	stp	x2, x1, [x0]
  24:	str	wzr, [x0, #16]
  28:	str	wzr, [x0, #84]
  2c:	ret
  30:	add	x0, x0, #0x14
  34:	ret
  38:	stp	x29, x30, [sp, #-144]!
  3c:	mov	x2, #0x40                  	// #64
  40:	mov	x29, sp
  44:	stp	x19, x20, [sp, #16]
  48:	mov	x19, x0
  4c:	add	x0, sp, #0x50
  50:	stp	x21, x22, [sp, #32]
  54:	ldp	w20, w22, [x19, #8]
  58:	stp	x23, x24, [sp, #48]
  5c:	ldp	w24, w21, [x19]
  60:	str	x25, [sp, #64]
  64:	bl	0 <grub_memmove>
  68:	mov	w25, #0xc62a                	// #50730
  6c:	ldp	w23, w17, [sp, #80]
  70:	eor	w1, w20, w22
  74:	and	w1, w1, w21
  78:	mov	w2, #0xa478                	// #42104
  7c:	eor	w1, w1, w22
  80:	movk	w2, #0xd76a, lsl #16
  84:	add	w1, w1, w24
  88:	add	w2, w23, w2
  8c:	add	w2, w2, w1
  90:	eor	w0, w21, w20
  94:	mov	w3, #0xb756                	// #46934
  98:	mov	w9, #0x70db                	// #28891
  9c:	movk	w3, #0xe8c7, lsl #16
  a0:	ror	w2, w2, #25
  a4:	add	w2, w21, w2
  a8:	add	w3, w17, w3
  ac:	and	w0, w0, w2
  b0:	eor	w5, w21, w2
  b4:	eor	w0, w0, w20
  b8:	movk	w9, #0x2420, lsl #16
  bc:	add	w0, w0, w22
  c0:	ldr	w13, [sp, #96]
  c4:	add	w3, w3, w0
  c8:	mov	w0, #0xceee                	// #52974
  cc:	ldp	w11, w18, [sp, #88]
  d0:	ror	w3, w3, #20
  d4:	add	w3, w2, w3
  d8:	movk	w0, #0xc1bd, lsl #16
  dc:	and	w5, w5, w3
  e0:	add	w9, w11, w9
  e4:	eor	w5, w5, w21
  e8:	add	w6, w18, w0
  ec:	add	w5, w5, w20
  f0:	eor	w0, w2, w3
  f4:	add	w9, w9, w5
  f8:	mov	w4, #0xfaf                 	// #4015
  fc:	movk	w4, #0xf57c, lsl #16
 100:	add	w4, w13, w4
 104:	ldr	w20, [sp, #100]
 108:	ror	w9, w9, #15
 10c:	add	w9, w3, w9
 110:	movk	w25, #0x4787, lsl #16
 114:	and	w0, w0, w9
 118:	eor	w1, w3, w9
 11c:	eor	w0, w0, w2
 120:	add	w25, w20, w25
 124:	add	w0, w0, w21
 128:	ldr	w14, [sp, #104]
 12c:	add	w0, w6, w0
 130:	mov	w7, #0x4613                	// #17939
 134:	movk	w7, #0xa830, lsl #16
 138:	add	w7, w14, w7
 13c:	mov	w6, #0xffff5bb1            	// #-42063
 140:	ror	w0, w0, #10
 144:	add	w0, w9, w0
 148:	ldr	w22, [sp, #108]
 14c:	and	w1, w1, w0
 150:	eor	w8, w9, w0
 154:	eor	w1, w1, w3
 158:	mov	w15, #0x9501                	// #38145
 15c:	add	w2, w1, w2
 160:	movk	w15, #0xfd46, lsl #16
 164:	add	w1, w4, w2
 168:	ldr	w2, [sp, #120]
 16c:	add	w15, w22, w15
 170:	mov	w24, #0x98d8                	// #39128
 174:	add	w21, w2, w6
 178:	ror	w1, w1, #25
 17c:	add	w1, w0, w1
 180:	movk	w24, #0x6980, lsl #16
 184:	and	w8, w8, w1
 188:	eor	w5, w0, w1
 18c:	eor	w8, w8, w9
 190:	mov	w4, #0xf7af                	// #63407
 194:	add	w3, w8, w3
 198:	movk	w4, #0x8b44, lsl #16
 19c:	add	w3, w25, w3
 1a0:	mov	w25, #0xd7be                	// #55230
 1a4:	ldp	w16, w10, [sp, #112]
 1a8:	ror	w8, w3, #20
 1ac:	add	w8, w1, w8
 1b0:	movk	w25, #0x895c, lsl #16
 1b4:	and	w3, w5, w8
 1b8:	eor	w6, w1, w8
 1bc:	eor	w3, w3, w0
 1c0:	add	w24, w16, w24
 1c4:	add	w9, w3, w9
 1c8:	add	w4, w10, w4
 1cc:	add	w7, w7, w9
 1d0:	mov	w9, #0x7193                	// #29075
 1d4:	ldp	w12, w30, [sp, #124]
 1d8:	ror	w7, w7, #15
 1dc:	add	w7, w8, w7
 1e0:	movk	w9, #0xfd98, lsl #16
 1e4:	and	w6, w6, w7
 1e8:	eor	w5, w8, w7
 1ec:	eor	w6, w6, w1
 1f0:	add	w25, w12, w25
 1f4:	add	w0, w6, w0
 1f8:	add	w0, w15, w0
 1fc:	mov	w15, #0x1122                	// #4386
 200:	movk	w15, #0x6b90, lsl #16
 204:	add	w15, w30, w15
 208:	ror	w6, w0, #10
 20c:	add	w6, w7, w6
 210:	and	w5, w5, w6
 214:	eor	w0, w7, w6
 218:	eor	w5, w5, w8
 21c:	add	w1, w5, w1
 220:	add	w5, w24, w1
 224:	ror	w5, w5, #25
 228:	add	w5, w6, w5
 22c:	and	w0, w0, w5
 230:	eor	w24, w6, w5
 234:	eor	w0, w0, w7
 238:	add	w8, w0, w8
 23c:	add	w4, w4, w8
 240:	mov	w8, #0x438e                	// #17294
 244:	movk	w8, #0xa679, lsl #16
 248:	ror	w4, w4, #20
 24c:	add	w4, w5, w4
 250:	and	w24, w24, w4
 254:	eor	w3, w5, w4
 258:	eor	w24, w24, w6
 25c:	add	w7, w24, w7
 260:	add	w7, w21, w7
 264:	ldp	w1, w21, [sp, #132]
 268:	ror	w24, w7, #15
 26c:	add	w24, w4, w24
 270:	mov	w7, #0x821                 	// #2081
 274:	and	w3, w3, w24
 278:	eor	w0, w4, w24
 27c:	eor	w3, w3, w5
 280:	add	w9, w1, w9
 284:	add	w6, w3, w6
 288:	add	w8, w21, w8
 28c:	add	w6, w25, w6
 290:	movk	w7, #0x49b4, lsl #16
 294:	ldr	x25, [sp, #64]
 298:	ror	w3, w6, #10
 29c:	add	w3, w24, w3
 2a0:	mov	w6, #0x2562                	// #9570
 2a4:	and	w0, w0, w3
 2a8:	movk	w6, #0xf61e, lsl #16
 2ac:	eor	w0, w0, w4
 2b0:	add	w6, w17, w6
 2b4:	add	w0, w0, w5
 2b8:	eor	w5, w24, w3
 2bc:	add	w0, w15, w0
 2c0:	ldr	w15, [sp, #140]
 2c4:	add	w7, w15, w7
 2c8:	ror	w0, w0, #25
 2cc:	add	w0, w3, w0
 2d0:	and	w5, w5, w0
 2d4:	eor	w5, w5, w24
 2d8:	add	w5, w5, w4
 2dc:	eor	w4, w3, w0
 2e0:	add	w9, w9, w5
 2e4:	mov	w5, #0xb340                	// #45888
 2e8:	movk	w5, #0xc040, lsl #16
 2ec:	add	w5, w14, w5
 2f0:	ror	w9, w9, #20
 2f4:	add	w9, w0, w9
 2f8:	and	w4, w4, w9
 2fc:	eor	w4, w4, w3
 300:	add	w24, w4, w24
 304:	eor	w4, w0, w9
 308:	add	w8, w8, w24
 30c:	sub	w24, w20, #0x5c, lsl #12
 310:	sub	w24, w24, #0x6be
 314:	ror	w8, w8, #15
 318:	add	w8, w9, w8
 31c:	and	w4, w4, w8
 320:	eor	w4, w4, w0
 324:	add	w3, w4, w3
 328:	mov	w4, #0x5a51                	// #23121
 32c:	add	w7, w7, w3
 330:	movk	w4, #0x265e, lsl #16
 334:	add	w4, w12, w4
 338:	ror	w7, w7, #10
 33c:	add	w7, w8, w7
 340:	eor	w3, w8, w7
 344:	and	w3, w3, w9
 348:	eor	w3, w3, w8
 34c:	add	w0, w3, w0
 350:	mov	w3, #0xc7aa                	// #51114
 354:	add	w6, w6, w0
 358:	movk	w3, #0xe9b6, lsl #16
 35c:	add	w3, w23, w3
 360:	ror	w6, w6, #27
 364:	add	w6, w7, w6
 368:	eor	w0, w7, w6
 36c:	and	w0, w0, w8
 370:	eor	w0, w0, w7
 374:	add	w9, w0, w9
 378:	add	w5, w5, w9
 37c:	mov	w9, #0x1453                	// #5203
 380:	movk	w9, #0x244, lsl #16
 384:	add	w9, w2, w9
 388:	ror	w5, w5, #23
 38c:	add	w5, w6, w5
 390:	eor	w0, w6, w5
 394:	and	w0, w0, w7
 398:	eor	w0, w0, w6
 39c:	add	w8, w0, w8
 3a0:	mov	w0, #0x105d                	// #4189
 3a4:	add	w4, w4, w8
 3a8:	movk	w0, #0xd62f, lsl #16
 3ac:	add	w0, w20, w0
 3b0:	ror	w4, w4, #18
 3b4:	add	w4, w5, w4
 3b8:	eor	w8, w5, w4
 3bc:	and	w8, w8, w6
 3c0:	eor	w8, w8, w5
 3c4:	add	w7, w8, w7
 3c8:	mov	w8, #0xe681                	// #59009
 3cc:	add	w3, w3, w7
 3d0:	movk	w8, #0xd8a1, lsl #16
 3d4:	add	w8, w15, w8
 3d8:	ror	w3, w3, #12
 3dc:	add	w3, w4, w3
 3e0:	eor	w7, w4, w3
 3e4:	and	w7, w7, w5
 3e8:	eor	w7, w7, w4
 3ec:	add	w6, w7, w6
 3f0:	mov	w7, #0xfbc8                	// #64456
 3f4:	add	w0, w0, w6
 3f8:	movk	w7, #0xe7d3, lsl #16
 3fc:	add	w7, w13, w7
 400:	ror	w0, w0, #27
 404:	add	w0, w3, w0
 408:	eor	w6, w3, w0
 40c:	and	w6, w6, w4
 410:	eor	w6, w6, w3
 414:	add	w5, w6, w5
 418:	mov	w6, #0xcde6                	// #52710
 41c:	add	w9, w9, w5
 420:	movk	w6, #0x21e1, lsl #16
 424:	add	w6, w10, w6
 428:	ror	w9, w9, #23
 42c:	add	w9, w0, w9
 430:	eor	w5, w0, w9
 434:	and	w5, w5, w3
 438:	eor	w5, w5, w0
 43c:	add	w4, w5, w4
 440:	mov	w5, #0x7d6                 	// #2006
 444:	add	w8, w8, w4
 448:	movk	w5, #0xc337, lsl #16
 44c:	add	w5, w21, w5
 450:	ror	w8, w8, #18
 454:	add	w8, w9, w8
 458:	eor	w4, w9, w8
 45c:	and	w4, w4, w0
 460:	eor	w4, w4, w9
 464:	add	w3, w4, w3
 468:	mov	w4, #0xd87                 	// #3463
 46c:	add	w7, w7, w3
 470:	movk	w4, #0xf4d5, lsl #16
 474:	add	w4, w18, w4
 478:	ror	w7, w7, #12
 47c:	add	w7, w8, w7
 480:	eor	w3, w8, w7
 484:	and	w3, w3, w9
 488:	eor	w3, w3, w8
 48c:	add	w0, w3, w0
 490:	mov	w3, #0x14ed                	// #5357
 494:	add	w6, w6, w0
 498:	movk	w3, #0x455a, lsl #16
 49c:	add	w3, w16, w3
 4a0:	ror	w6, w6, #27
 4a4:	add	w6, w7, w6
 4a8:	eor	w0, w7, w6
 4ac:	and	w0, w0, w8
 4b0:	eor	w0, w0, w7
 4b4:	add	w9, w0, w9
 4b8:	add	w5, w5, w9
 4bc:	mov	w9, #0x2d9                 	// #729
 4c0:	movk	w9, #0x676f, lsl #16
 4c4:	add	w9, w22, w9
 4c8:	ror	w5, w5, #23
 4cc:	add	w5, w6, w5
 4d0:	eor	w0, w6, w5
 4d4:	and	w0, w0, w7
 4d8:	eor	w0, w0, w6
 4dc:	add	w8, w0, w8
 4e0:	mov	w0, #0xe905                	// #59653
 4e4:	add	w4, w4, w8
 4e8:	movk	w0, #0xa9e3, lsl #16
 4ec:	add	w0, w1, w0
 4f0:	ror	w4, w4, #18
 4f4:	add	w4, w5, w4
 4f8:	eor	w8, w5, w4
 4fc:	and	w8, w8, w6
 500:	eor	w8, w8, w5
 504:	add	w7, w8, w7
 508:	mov	w8, #0xa3f8                	// #41976
 50c:	add	w3, w3, w7
 510:	movk	w8, #0xfcef, lsl #16
 514:	add	w8, w11, w8
 518:	ror	w3, w3, #12
 51c:	add	w3, w4, w3
 520:	eor	w7, w4, w3
 524:	and	w7, w7, w5
 528:	eor	w7, w7, w4
 52c:	add	w6, w7, w6
 530:	add	w0, w0, w6
 534:	mov	w6, #0x4c8a                	// #19594
 538:	movk	w6, #0x8d2a, lsl #16
 53c:	add	w6, w30, w6
 540:	ror	w0, w0, #27
 544:	add	w0, w3, w0
 548:	eor	w7, w3, w0
 54c:	and	w7, w7, w4
 550:	eor	w7, w7, w3
 554:	add	w5, w7, w5
 558:	add	w5, w8, w5
 55c:	ror	w7, w5, #23
 560:	add	w7, w0, w7
 564:	eor	w8, w0, w7
 568:	and	w8, w8, w3
 56c:	eor	w8, w8, w0
 570:	add	w4, w8, w4
 574:	add	w4, w9, w4
 578:	mov	w9, #0xcfa9                	// #53161
 57c:	movk	w9, #0x4bde, lsl #16
 580:	add	w9, w13, w9
 584:	ror	w8, w4, #18
 588:	add	w8, w7, w8
 58c:	eor	w4, w7, w8
 590:	and	w5, w4, w0
 594:	eor	w5, w5, w7
 598:	add	w3, w5, w3
 59c:	mov	w5, #0xf681                	// #63105
 5a0:	add	w6, w6, w3
 5a4:	movk	w5, #0x8771, lsl #16
 5a8:	add	w5, w16, w5
 5ac:	ror	w6, w6, #12
 5b0:	add	w6, w8, w6
 5b4:	eor	w4, w4, w6
 5b8:	eor	w3, w8, w6
 5bc:	add	w0, w4, w0
 5c0:	mov	w4, #0x6122                	// #24866
 5c4:	add	w0, w24, w0
 5c8:	movk	w4, #0x6d9d, lsl #16
 5cc:	add	w4, w12, w4
 5d0:	ror	w24, w0, #28
 5d4:	add	w24, w6, w24
 5d8:	eor	w0, w3, w24
 5dc:	mov	w3, #0x380c                	// #14348
 5e0:	add	w7, w0, w7
 5e4:	eor	w0, w6, w24
 5e8:	add	w5, w5, w7
 5ec:	movk	w3, #0xfde5, lsl #16
 5f0:	add	w3, w21, w3
 5f4:	ror	w5, w5, #21
 5f8:	add	w5, w24, w5
 5fc:	eor	w0, w0, w5
 600:	eor	w7, w24, w5
 604:	add	w8, w0, w8
 608:	mov	w0, #0xea44                	// #59972
 60c:	add	w4, w4, w8
 610:	movk	w0, #0xa4be, lsl #16
 614:	add	w0, w17, w0
 618:	mov	w8, #0x4b60                	// #19296
 61c:	movk	w8, #0xf6bb, lsl #16
 620:	ror	w4, w4, #16
 624:	add	w4, w5, w4
 628:	add	w8, w22, w8
 62c:	eor	w7, w7, w4
 630:	add	w7, w7, w6
 634:	eor	w6, w5, w4
 638:	add	w3, w3, w7
 63c:	mov	w7, #0xbc70                	// #48240
 640:	movk	w7, #0xbebf, lsl #16
 644:	add	w7, w2, w7
 648:	sub	w2, w2, #0x100, lsl #12
 64c:	ror	w3, w3, #9
 650:	add	w3, w4, w3
 654:	sub	w2, w2, #0xb83
 658:	eor	w6, w6, w3
 65c:	add	w24, w6, w24
 660:	eor	w6, w4, w3
 664:	add	w0, w0, w24
 668:	ror	w0, w0, #28
 66c:	add	w0, w3, w0
 670:	eor	w6, w6, w0
 674:	add	w6, w6, w5
 678:	eor	w5, w3, w0
 67c:	add	w9, w9, w6
 680:	mov	w6, #0x7ec6                	// #32454
 684:	movk	w6, #0x289b, lsl #16
 688:	add	w6, w1, w6
 68c:	ror	w9, w9, #21
 690:	add	w9, w0, w9
 694:	eor	w5, w5, w9
 698:	add	w5, w5, w4
 69c:	eor	w4, w0, w9
 6a0:	add	w8, w8, w5
 6a4:	mov	w5, #0x27fa                	// #10234
 6a8:	movk	w5, #0xeaa1, lsl #16
 6ac:	add	w5, w23, w5
 6b0:	ror	w8, w8, #16
 6b4:	add	w8, w9, w8
 6b8:	eor	w4, w4, w8
 6bc:	add	w4, w4, w3
 6c0:	eor	w3, w9, w8
 6c4:	add	w7, w7, w4
 6c8:	mov	w4, #0x3085                	// #12421
 6cc:	movk	w4, #0xd4ef, lsl #16
 6d0:	add	w4, w18, w4
 6d4:	ror	w7, w7, #9
 6d8:	add	w7, w8, w7
 6dc:	eor	w3, w3, w7
 6e0:	add	w3, w3, w0
 6e4:	eor	w0, w8, w7
 6e8:	add	w6, w6, w3
 6ec:	mov	w3, #0x1d05                	// #7429
 6f0:	movk	w3, #0x488, lsl #16
 6f4:	add	w3, w14, w3
 6f8:	ror	w6, w6, #28
 6fc:	add	w6, w7, w6
 700:	eor	w0, w0, w6
 704:	add	w9, w0, w9
 708:	eor	w0, w7, w6
 70c:	add	w5, w5, w9
 710:	mov	w9, #0x99e5                	// #39397
 714:	movk	w9, #0xe6db, lsl #16
 718:	add	w9, w30, w9
 71c:	ror	w5, w5, #21
 720:	add	w5, w6, w5
 724:	eor	w0, w0, w5
 728:	add	w0, w0, w8
 72c:	eor	w8, w6, w5
 730:	add	w4, w4, w0
 734:	mov	w0, #0xd039                	// #53305
 738:	movk	w0, #0xd9d4, lsl #16
 73c:	add	w0, w10, w0
 740:	ror	w4, w4, #16
 744:	add	w4, w5, w4
 748:	eor	w8, w8, w4
 74c:	add	w8, w8, w7
 750:	eor	w7, w5, w4
 754:	add	w3, w3, w8
 758:	mov	w8, #0x7cf8                	// #31992
 75c:	movk	w8, #0x1fa2, lsl #16
 760:	add	w8, w15, w8
 764:	ror	w3, w3, #9
 768:	add	w3, w4, w3
 76c:	eor	w7, w7, w3
 770:	add	w7, w7, w6
 774:	eor	w6, w4, w3
 778:	add	w0, w0, w7
 77c:	ror	w0, w0, #28
 780:	add	w0, w3, w0
 784:	eor	w6, w6, w0
 788:	eor	w7, w3, w0
 78c:	add	w5, w6, w5
 790:	mov	w6, #0x5665                	// #22117
 794:	add	w5, w9, w5
 798:	movk	w6, #0xc4ac, lsl #16
 79c:	add	w6, w11, w6
 7a0:	ror	w5, w5, #21
 7a4:	add	w5, w0, w5
 7a8:	eor	w7, w7, w5
 7ac:	add	w4, w7, w4
 7b0:	eor	w7, w0, w5
 7b4:	add	w4, w8, w4
 7b8:	mov	w8, #0x2244                	// #8772
 7bc:	movk	w8, #0xf429, lsl #16
 7c0:	add	w23, w23, w8
 7c4:	mov	w8, #0xff97                	// #65431
 7c8:	ror	w4, w4, #16
 7cc:	add	w4, w5, w4
 7d0:	movk	w8, #0x432a, lsl #16
 7d4:	eor	w7, w7, w4
 7d8:	add	w22, w22, w8
 7dc:	add	w3, w7, w3
 7e0:	mov	w8, #0x23a7                	// #9127
 7e4:	add	w3, w6, w3
 7e8:	mov	w6, #0xa039                	// #41017
 7ec:	movk	w6, #0xfc93, lsl #16
 7f0:	add	w20, w20, w6
 7f4:	mov	w6, #0x59c3                	// #22979
 7f8:	ror	w3, w3, #9
 7fc:	add	w3, w4, w3
 800:	movk	w6, #0x655b, lsl #16
 804:	add	w30, w30, w6
 808:	orn	w6, w3, w5
 80c:	eor	w6, w6, w4
 810:	movk	w8, #0xab94, lsl #16
 814:	add	w0, w6, w0
 818:	add	w21, w21, w8
 81c:	add	w23, w23, w0
 820:	mov	w0, #0x7e4f                	// #32335
 824:	movk	w0, #0x6fa8, lsl #16
 828:	add	w16, w16, w0
 82c:	mov	w7, #0xcc92                	// #52370
 830:	ror	w23, w23, #26
 834:	add	w23, w3, w23
 838:	movk	w7, #0x8f0c, lsl #16
 83c:	orn	w0, w23, w4
 840:	add	w18, w18, w7
 844:	eor	w0, w0, w3
 848:	mov	w6, #0x5dd1                	// #24017
 84c:	add	w5, w0, w5
 850:	movk	w6, #0x8584, lsl #16
 854:	add	w22, w22, w5
 858:	add	w17, w17, w6
 85c:	mov	w6, #0xe6e0                	// #59104
 860:	mov	w0, #0x11a1                	// #4513
 864:	movk	w6, #0xfe2c, lsl #16
 868:	ror	w22, w22, #22
 86c:	add	w22, w23, w22
 870:	add	w15, w15, w6
 874:	orn	w5, w22, w3
 878:	mov	w6, #0x4314                	// #17172
 87c:	eor	w5, w5, w23
 880:	movk	w6, #0xa301, lsl #16
 884:	add	w4, w5, w4
 888:	add	w14, w14, w6
 88c:	add	w21, w21, w4
 890:	mov	w4, #0xd391                	// #54161
 894:	movk	w4, #0xeb86, lsl #16
 898:	add	w10, w10, w4
 89c:	movk	w0, #0x4e08, lsl #16
 8a0:	ror	w21, w21, #17
 8a4:	add	w21, w22, w21
 8a8:	add	w0, w1, w0
 8ac:	orn	w4, w21, w23
 8b0:	mov	w1, #0x7e82                	// #32386
 8b4:	eor	w4, w4, w22
 8b8:	movk	w1, #0xf753, lsl #16
 8bc:	add	w3, w4, w3
 8c0:	add	w1, w13, w1
 8c4:	add	w20, w20, w3
 8c8:	mov	w6, #0xf235                	// #62005
 8cc:	movk	w6, #0xbd3a, lsl #16
 8d0:	add	w12, w12, w6
 8d4:	mov	w5, #0xd2bb                	// #53947
 8d8:	ror	w20, w20, #11
 8dc:	add	w20, w21, w20
 8e0:	movk	w5, #0x2ad7, lsl #16
 8e4:	orn	w3, w20, w22
 8e8:	add	w11, w11, w5
 8ec:	eor	w3, w3, w21
 8f0:	add	w23, w3, w23
 8f4:	add	w30, w30, w23
 8f8:	ldp	w7, w6, [x19]
 8fc:	ror	w30, w30, #26
 900:	add	w30, w20, w30
 904:	orn	w3, w30, w21
 908:	eor	w3, w3, w20
 90c:	add	w22, w3, w22
 910:	add	w18, w18, w22
 914:	ldp	w5, w8, [x19, #8]
 918:	ror	w18, w18, #22
 91c:	add	w18, w30, w18
 920:	orn	w3, w18, w20
 924:	eor	w3, w3, w30
 928:	add	w21, w3, w21
 92c:	add	w2, w2, w21
 930:	ldp	x21, x22, [sp, #32]
 934:	ror	w2, w2, #17
 938:	add	w2, w18, w2
 93c:	orn	w3, w2, w30
 940:	eor	w3, w3, w18
 944:	add	w20, w3, w20
 948:	add	w17, w17, w20
 94c:	ldp	x23, x24, [sp, #48]
 950:	ror	w17, w17, #11
 954:	add	w17, w2, w17
 958:	orn	w3, w17, w18
 95c:	eor	w3, w3, w2
 960:	add	w30, w3, w30
 964:	add	w16, w16, w30
 968:	ror	w16, w16, #26
 96c:	add	w16, w17, w16
 970:	orn	w3, w16, w2
 974:	eor	w3, w3, w17
 978:	add	w18, w3, w18
 97c:	add	w15, w15, w18
 980:	ror	w15, w15, #22
 984:	add	w15, w16, w15
 988:	orn	w3, w15, w17
 98c:	eor	w3, w3, w16
 990:	add	w2, w3, w2
 994:	add	w14, w14, w2
 998:	ror	w14, w14, #17
 99c:	add	w14, w15, w14
 9a0:	orn	w2, w14, w16
 9a4:	eor	w2, w2, w15
 9a8:	add	w17, w2, w17
 9ac:	add	w0, w0, w17
 9b0:	ror	w0, w0, #11
 9b4:	add	w0, w14, w0
 9b8:	orn	w2, w0, w15
 9bc:	eor	w2, w2, w14
 9c0:	add	w16, w2, w16
 9c4:	add	w1, w1, w16
 9c8:	ror	w1, w1, #26
 9cc:	add	w1, w0, w1
 9d0:	orn	w2, w1, w14
 9d4:	add	w7, w7, w1
 9d8:	eor	w2, w2, w0
 9dc:	add	w15, w2, w15
 9e0:	add	w12, w12, w15
 9e4:	ror	w12, w12, #22
 9e8:	add	w12, w1, w12
 9ec:	orn	w2, w12, w0
 9f0:	add	w8, w8, w12
 9f4:	eor	w2, w2, w1
 9f8:	add	w14, w2, w14
 9fc:	add	w11, w11, w14
 a00:	ror	w11, w11, #17
 a04:	add	w11, w12, w11
 a08:	orn	w1, w11, w1
 a0c:	add	w6, w11, w6
 a10:	eor	w1, w1, w12
 a14:	add	w5, w5, w11
 a18:	add	w1, w1, w0
 a1c:	stp	w5, w8, [x19, #8]
 a20:	add	w10, w10, w1
 a24:	ror	w10, w10, #11
 a28:	add	w6, w6, w10
 a2c:	stp	w7, w6, [x19]
 a30:	ldp	x19, x20, [sp, #16]
 a34:	ldp	x29, x30, [sp], #144
 a38:	ret
 a3c:	nop
 a40:	stp	x29, x30, [sp, #-48]!
 a44:	mov	x29, sp
 a48:	stp	x19, x20, [sp, #16]
 a4c:	mov	x20, x1
 a50:	ldr	w1, [x0, #84]
 a54:	stp	x21, x22, [sp, #32]
 a58:	mov	x19, x0
 a5c:	mov	x21, x2
 a60:	cmp	w1, #0x40
 a64:	b.eq	b84 <grub_mod_init-0x14c>  // b.none
 a68:	cbz	x20, b44 <grub_mod_init-0x18c>
 a6c:	mov	w2, w1
 a70:	cbz	w1, ab8 <grub_mod_init-0x218>
 a74:	sxtw	x0, w1
 a78:	add	x3, x19, #0x14
 a7c:	cbnz	x21, a9c <grub_mod_init-0x234>
 a80:	b	b54 <grub_mod_init-0x17c>
 a84:	str	w2, [x19, #84]
 a88:	subs	x21, x21, #0x1
 a8c:	ldrb	w1, [x20], #1
 a90:	strb	w1, [x3, x0]
 a94:	add	x0, x0, #0x1
 a98:	b.eq	b54 <grub_mod_init-0x17c>  // b.none
 a9c:	add	w2, w0, #0x1
 aa0:	cmp	w0, #0x3f
 aa4:	b.le	a84 <grub_mod_init-0x24c>
 aa8:	mov	x0, x19
 aac:	mov	x2, #0x0                   	// #0
 ab0:	mov	x1, #0x0                   	// #0
 ab4:	bl	a40 <grub_mod_init-0x290>
 ab8:	mov	w0, #0x80                  	// #128
 abc:	bl	0 <_gcry_burn_stack>
 ac0:	cmp	x21, #0x3f
 ac4:	b.ls	bac <grub_mod_init-0x124>  // b.plast
 ac8:	sub	x22, x21, #0x40
 acc:	and	x22, x22, #0xffffffffffffffc0
 ad0:	add	x22, x22, #0x40
 ad4:	add	x22, x20, x22
 ad8:	mov	x1, x20
 adc:	mov	x0, x19
 ae0:	bl	38 <grub_mod_init-0xc98>
 ae4:	str	wzr, [x19, #84]
 ae8:	ldr	w0, [x19, #16]
 aec:	add	x20, x20, #0x40
 af0:	cmp	x20, x22
 af4:	add	w0, w0, #0x1
 af8:	str	w0, [x19, #16]
 afc:	b.ne	ad8 <grub_mod_init-0x1f8>  // b.any
 b00:	and	x21, x21, #0x3f
 b04:	cbz	x21, b44 <grub_mod_init-0x18c>
 b08:	ldrsw	x0, [x19, #84]
 b0c:	add	x2, x19, #0x14
 b10:	mov	x1, x0
 b14:	add	x21, x0, x21
 b18:	sub	x22, x22, x0
 b1c:	b	b38 <grub_mod_init-0x198>
 b20:	str	w0, [x19, #84]
 b24:	ldrb	w0, [x22, x1]
 b28:	strb	w0, [x2, x1]
 b2c:	add	x1, x1, #0x1
 b30:	cmp	x1, x21
 b34:	b.eq	b44 <grub_mod_init-0x18c>  // b.none
 b38:	add	w0, w1, #0x1
 b3c:	cmp	w1, #0x3f
 b40:	b.le	b20 <grub_mod_init-0x1b0>
 b44:	ldp	x19, x20, [sp, #16]
 b48:	ldp	x21, x22, [sp, #32]
 b4c:	ldp	x29, x30, [sp], #48
 b50:	ret
 b54:	cmp	w2, #0x40
 b58:	b.ne	b44 <grub_mod_init-0x18c>  // b.any
 b5c:	add	x1, x19, #0x14
 b60:	mov	x0, x19
 b64:	bl	38 <grub_mod_init-0xc98>
 b68:	mov	w0, #0x80                  	// #128
 b6c:	bl	0 <_gcry_burn_stack>
 b70:	str	wzr, [x19, #84]
 b74:	ldr	w0, [x19, #16]
 b78:	add	w0, w0, #0x1
 b7c:	str	w0, [x19, #16]
 b80:	b	b44 <grub_mod_init-0x18c>
 b84:	add	x1, x0, #0x14
 b88:	bl	38 <grub_mod_init-0xc98>
 b8c:	mov	w0, #0x80                  	// #128
 b90:	bl	0 <_gcry_burn_stack>
 b94:	str	wzr, [x19, #84]
 b98:	ldr	w0, [x19, #16]
 b9c:	add	w0, w0, #0x1
 ba0:	str	w0, [x19, #16]
 ba4:	cbnz	x20, ab8 <grub_mod_init-0x218>
 ba8:	b	b44 <grub_mod_init-0x18c>
 bac:	mov	x22, x20
 bb0:	b	b04 <grub_mod_init-0x1cc>
 bb4:	nop
 bb8:	stp	x29, x30, [sp, #-48]!
 bbc:	mov	x2, #0x0                   	// #0
 bc0:	mov	x1, #0x0                   	// #0
 bc4:	mov	x29, sp
 bc8:	stp	x19, x20, [sp, #16]
 bcc:	mov	x19, x0
 bd0:	add	x20, x19, #0x14
 bd4:	stp	x21, x22, [sp, #32]
 bd8:	bl	a40 <grub_mod_init-0x290>
 bdc:	ldr	w2, [x19, #16]
 be0:	ldr	w0, [x19, #84]
 be4:	lsl	w21, w2, #6
 be8:	add	w1, w0, #0x1
 bec:	adds	w21, w0, w21
 bf0:	str	w1, [x19, #84]
 bf4:	cset	w3, cs  // cs = hs, nlast
 bf8:	cmp	w0, #0x37
 bfc:	add	w2, w3, w2, lsr #26
 c00:	lsl	w22, w21, #3
 c04:	add	x0, x19, w0, sxtw
 c08:	extr	w21, w2, w21, #29
 c0c:	mov	w2, #0xffffff80            	// #-128
 c10:	b.gt	c80 <grub_mod_init-0x50>
 c14:	strb	w2, [x0, #20]
 c18:	cmp	w1, #0x37
 c1c:	b.gt	c40 <grub_mod_init-0x90>
 c20:	sxtw	x1, w1
 c24:	nop
 c28:	strb	wzr, [x20, x1]
 c2c:	add	x1, x1, #0x1
 c30:	cmp	w1, #0x37
 c34:	b.le	c28 <grub_mod_init-0xa8>
 c38:	mov	w0, #0x38                  	// #56
 c3c:	str	w0, [x19, #84]
 c40:	mov	x1, x20
 c44:	str	w22, [x19, #76]
 c48:	strh	w21, [x19, #80]
 c4c:	mov	x0, x19
 c50:	strh	wzr, [x19, #82]
 c54:	bl	38 <grub_mod_init-0xc98>
 c58:	mov	w0, #0x80                  	// #128
 c5c:	bl	0 <_gcry_burn_stack>
 c60:	ldr	x0, [x19]
 c64:	ldp	x21, x22, [sp, #32]
 c68:	stur	x0, [x19, #20]
 c6c:	ldr	x0, [x19, #8]
 c70:	stur	x0, [x19, #28]
 c74:	ldp	x19, x20, [sp, #16]
 c78:	ldp	x29, x30, [sp], #48
 c7c:	ret
 c80:	strb	w2, [x0, #20]
 c84:	cmp	w1, #0x3f
 c88:	b.gt	ca8 <grub_mod_init-0x28>
 c8c:	sxtw	x1, w1
 c90:	strb	wzr, [x20, x1]
 c94:	add	x1, x1, #0x1
 c98:	cmp	w1, #0x3f
 c9c:	b.le	c90 <grub_mod_init-0x40>
 ca0:	mov	w0, #0x40                  	// #64
 ca4:	str	w0, [x19, #84]
 ca8:	mov	x0, x19
 cac:	mov	x2, #0x0                   	// #0
 cb0:	mov	x1, #0x0                   	// #0
 cb4:	bl	a40 <grub_mod_init-0x290>
 cb8:	mov	x0, x20
 cbc:	mov	x2, #0x38                  	// #56
 cc0:	mov	w1, #0x0                   	// #0
 cc4:	bl	0 <grub_memset>
 cc8:	b	c40 <grub_mod_init-0x90>
 ccc:	nop

0000000000000cd0 <grub_mod_init>:
 cd0:	adrp	x0, 0 <grub_mod_init-0xcd0>
 cd4:	ldr	x0, [x0]
 cd8:	b	0 <grub_md_register>
 cdc:	nop
	...

0000000000000ce8 <grub_mod_fini>:
 ce8:	adrp	x0, 0 <grub_mod_init-0xcd0>
 cec:	ldr	x0, [x0]
 cf0:	b	0 <grub_md_unregister>
 cf4:	nop
	...
