
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_seed.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x19c0>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldrb	w12, [x2, #8]
       c:	ldrb	w16, [x2, #9]
      10:	lsl	w16, w16, #16
      14:	orr	w12, w16, w12, lsl #24
      18:	ldrb	w3, [x2, #10]
      1c:	ldrb	w16, [x2, #11]
      20:	orr	w3, w16, w3, lsl #8
      24:	eor	w16, w12, w3
      28:	ldrb	w14, [x2, #12]
      2c:	ldrb	w3, [x2, #13]
      30:	lsl	w3, w3, #16
      34:	orr	w14, w3, w14, lsl #24
      38:	ldrb	w3, [x2, #14]
      3c:	ldrb	w4, [x2, #15]
      40:	orr	w3, w4, w3, lsl #8
      44:	eor	w14, w14, w3
      48:	ldr	w3, [x0, #120]
      4c:	eor	w3, w16, w3
      50:	ldr	w9, [x0, #124]
      54:	eor	w9, w14, w9
      58:	eor	w9, w9, w3
      5c:	adrp	x4, 0 <grub_mod_init-0x19c0>
      60:	ldr	x4, [x4]
      64:	and	x7, x9, #0xff
      68:	add	x5, x4, #0x400
      6c:	ubfx	x6, x9, #8, #8
      70:	ldr	w8, [x4, x7, lsl #2]
      74:	ldr	w6, [x5, x6, lsl #2]
      78:	eor	w8, w8, w6
      7c:	add	x7, x4, #0x800
      80:	ubfx	x10, x9, #16, #8
      84:	add	x6, x4, #0xc00
      88:	lsr	w9, w9, #24
      8c:	ldr	w10, [x7, x10, lsl #2]
      90:	ldr	w9, [x6, x9, lsl #2]
      94:	eor	w9, w10, w9
      98:	eor	w8, w8, w9
      9c:	add	w3, w3, w8
      a0:	and	x10, x3, #0xff
      a4:	ubfx	x9, x3, #8, #8
      a8:	ldr	w10, [x4, x10, lsl #2]
      ac:	ldr	w30, [x5, x9, lsl #2]
      b0:	eor	w10, w10, w30
      b4:	ubfx	x9, x3, #16, #8
      b8:	lsr	w3, w3, #24
      bc:	ldr	w9, [x7, x9, lsl #2]
      c0:	ldr	w3, [x6, x3, lsl #2]
      c4:	eor	w3, w9, w3
      c8:	eor	w10, w10, w3
      cc:	add	w8, w8, w10
      d0:	and	x3, x8, #0xff
      d4:	ubfx	x9, x8, #8, #8
      d8:	ldr	w3, [x4, x3, lsl #2]
      dc:	ldr	w9, [x5, x9, lsl #2]
      e0:	eor	w3, w3, w9
      e4:	ubfx	x9, x8, #16, #8
      e8:	lsr	w8, w8, #24
      ec:	ldr	w9, [x7, x9, lsl #2]
      f0:	ldr	w8, [x6, x8, lsl #2]
      f4:	eor	w8, w9, w8
      f8:	eor	w8, w3, w8
      fc:	ldrb	w11, [x2]
     100:	ldrb	w30, [x2, #1]
     104:	lsl	w30, w30, #16
     108:	orr	w11, w30, w11, lsl #24
     10c:	ldrb	w30, [x2, #2]
     110:	ldrb	w18, [x2, #3]
     114:	orr	w30, w18, w30, lsl #8
     118:	eor	w11, w11, w30
     11c:	add	w30, w10, w8
     120:	eor	w30, w11, w30
     124:	ldrb	w3, [x2, #4]
     128:	ldrb	w9, [x2, #5]
     12c:	lsl	w9, w9, #16
     130:	orr	w3, w9, w3, lsl #24
     134:	ldrb	w9, [x2, #6]
     138:	ldrb	w2, [x2, #7]
     13c:	orr	w2, w2, w9, lsl #8
     140:	eor	w3, w3, w2
     144:	eor	w3, w3, w8
     148:	ldr	w13, [x0, #112]
     14c:	eor	w13, w30, w13
     150:	ldr	w9, [x0, #116]
     154:	eor	w9, w3, w9
     158:	eor	w9, w9, w13
     15c:	and	x8, x9, #0xff
     160:	ubfx	x2, x9, #8, #8
     164:	ldr	w8, [x4, x8, lsl #2]
     168:	ldr	w2, [x5, x2, lsl #2]
     16c:	eor	w8, w8, w2
     170:	ubfx	x2, x9, #16, #8
     174:	lsr	w9, w9, #24
     178:	ldr	w2, [x7, x2, lsl #2]
     17c:	ldr	w9, [x6, x9, lsl #2]
     180:	eor	w2, w2, w9
     184:	eor	w8, w8, w2
     188:	add	w13, w13, w8
     18c:	and	x9, x13, #0xff
     190:	ubfx	x2, x13, #8, #8
     194:	ldr	w10, [x4, x9, lsl #2]
     198:	ldr	w12, [x5, x2, lsl #2]
     19c:	eor	w10, w10, w12
     1a0:	ubfx	x2, x13, #16, #8
     1a4:	lsr	w13, w13, #24
     1a8:	ldr	w12, [x7, x2, lsl #2]
     1ac:	ldr	w2, [x6, x13, lsl #2]
     1b0:	eor	w12, w12, w2
     1b4:	eor	w10, w10, w12
     1b8:	add	w8, w8, w10
     1bc:	and	x2, x8, #0xff
     1c0:	ubfx	x9, x8, #8, #8
     1c4:	ldr	w2, [x4, x2, lsl #2]
     1c8:	ldr	w9, [x5, x9, lsl #2]
     1cc:	eor	w2, w2, w9
     1d0:	ubfx	x9, x8, #16, #8
     1d4:	lsr	w8, w8, #24
     1d8:	ldr	w9, [x7, x9, lsl #2]
     1dc:	ldr	w8, [x6, x8, lsl #2]
     1e0:	eor	w8, w9, w8
     1e4:	eor	w2, w2, w8
     1e8:	add	w10, w10, w2
     1ec:	eor	w12, w10, w16
     1f0:	eor	w2, w14, w2
     1f4:	ldr	w10, [x0, #104]
     1f8:	eor	w10, w12, w10
     1fc:	ldr	w13, [x0, #108]
     200:	eor	w13, w2, w13
     204:	eor	w13, w13, w10
     208:	and	x8, x13, #0xff
     20c:	ubfx	x9, x13, #8, #8
     210:	ldr	w8, [x4, x8, lsl #2]
     214:	ldr	w9, [x5, x9, lsl #2]
     218:	eor	w8, w8, w9
     21c:	ubfx	x9, x13, #16, #8
     220:	lsr	w13, w13, #24
     224:	ldr	w9, [x7, x9, lsl #2]
     228:	ldr	w11, [x6, x13, lsl #2]
     22c:	eor	w9, w9, w11
     230:	eor	w8, w8, w9
     234:	add	w10, w10, w8
     238:	and	x11, x10, #0xff
     23c:	ubfx	x9, x10, #8, #8
     240:	ldr	w18, [x4, x11, lsl #2]
     244:	ldr	w11, [x5, x9, lsl #2]
     248:	eor	w18, w18, w11
     24c:	ubfx	x9, x10, #16, #8
     250:	lsr	w10, w10, #24
     254:	ldr	w11, [x7, x9, lsl #2]
     258:	ldr	w9, [x6, x10, lsl #2]
     25c:	eor	w11, w11, w9
     260:	eor	w18, w18, w11
     264:	add	w8, w8, w18
     268:	and	x9, x8, #0xff
     26c:	ubfx	x10, x8, #8, #8
     270:	ldr	w9, [x4, x9, lsl #2]
     274:	ldr	w10, [x5, x10, lsl #2]
     278:	eor	w9, w9, w10
     27c:	ubfx	x10, x8, #16, #8
     280:	lsr	w8, w8, #24
     284:	ldr	w10, [x7, x10, lsl #2]
     288:	ldr	w8, [x6, x8, lsl #2]
     28c:	eor	w8, w10, w8
     290:	eor	w8, w9, w8
     294:	add	w18, w18, w8
     298:	eor	w11, w18, w30
     29c:	eor	w3, w3, w8
     2a0:	ldr	w9, [x0, #96]
     2a4:	eor	w9, w11, w9
     2a8:	ldr	w10, [x0, #100]
     2ac:	eor	w10, w3, w10
     2b0:	eor	w10, w10, w9
     2b4:	and	x8, x10, #0xff
     2b8:	ubfx	x13, x10, #8, #8
     2bc:	ldr	w8, [x4, x8, lsl #2]
     2c0:	ldr	w13, [x5, x13, lsl #2]
     2c4:	eor	w8, w8, w13
     2c8:	ubfx	x13, x10, #16, #8
     2cc:	lsr	w10, w10, #24
     2d0:	ldr	w13, [x7, x13, lsl #2]
     2d4:	ldr	w10, [x6, x10, lsl #2]
     2d8:	eor	w10, w13, w10
     2dc:	eor	w8, w8, w10
     2e0:	add	w9, w9, w8
     2e4:	and	x13, x9, #0xff
     2e8:	ubfx	x10, x9, #8, #8
     2ec:	ldr	w17, [x4, x13, lsl #2]
     2f0:	ldr	w10, [x5, x10, lsl #2]
     2f4:	eor	w17, w17, w10
     2f8:	ubfx	x10, x9, #16, #8
     2fc:	lsr	w9, w9, #24
     300:	ldr	w10, [x7, x10, lsl #2]
     304:	ldr	w9, [x6, x9, lsl #2]
     308:	eor	w10, w10, w9
     30c:	eor	w17, w17, w10
     310:	add	w8, w8, w17
     314:	and	x9, x8, #0xff
     318:	ubfx	x10, x8, #8, #8
     31c:	ldr	w9, [x4, x9, lsl #2]
     320:	ldr	w10, [x5, x10, lsl #2]
     324:	eor	w9, w9, w10
     328:	ubfx	x10, x8, #16, #8
     32c:	lsr	w8, w8, #24
     330:	ldr	w10, [x7, x10, lsl #2]
     334:	ldr	w8, [x6, x8, lsl #2]
     338:	eor	w8, w10, w8
     33c:	eor	w8, w9, w8
     340:	add	w17, w17, w8
     344:	eor	w10, w17, w12
     348:	eor	w2, w2, w8
     34c:	ldr	w12, [x0, #88]
     350:	eor	w12, w10, w12
     354:	ldr	w9, [x0, #92]
     358:	eor	w9, w2, w9
     35c:	eor	w9, w9, w12
     360:	and	x8, x9, #0xff
     364:	ubfx	x13, x9, #8, #8
     368:	ldr	w8, [x4, x8, lsl #2]
     36c:	ldr	w13, [x5, x13, lsl #2]
     370:	eor	w8, w8, w13
     374:	ubfx	x13, x9, #16, #8
     378:	lsr	w9, w9, #24
     37c:	ldr	w13, [x7, x13, lsl #2]
     380:	ldr	w9, [x6, x9, lsl #2]
     384:	eor	w9, w13, w9
     388:	eor	w8, w8, w9
     38c:	add	w12, w12, w8
     390:	and	x9, x12, #0xff
     394:	ubfx	x13, x12, #8, #8
     398:	ldr	w9, [x4, x9, lsl #2]
     39c:	ldr	w18, [x5, x13, lsl #2]
     3a0:	eor	w9, w9, w18
     3a4:	ubfx	x13, x12, #16, #8
     3a8:	lsr	w12, w12, #24
     3ac:	ldr	w18, [x7, x13, lsl #2]
     3b0:	ldr	w12, [x6, x12, lsl #2]
     3b4:	eor	w18, w18, w12
     3b8:	eor	w9, w9, w18
     3bc:	add	w8, w8, w9
     3c0:	and	x12, x8, #0xff
     3c4:	ubfx	x13, x8, #8, #8
     3c8:	ldr	w12, [x4, x12, lsl #2]
     3cc:	ldr	w13, [x5, x13, lsl #2]
     3d0:	eor	w12, w12, w13
     3d4:	ubfx	x13, x8, #16, #8
     3d8:	lsr	w8, w8, #24
     3dc:	ldr	w13, [x7, x13, lsl #2]
     3e0:	ldr	w8, [x6, x8, lsl #2]
     3e4:	eor	w8, w13, w8
     3e8:	eor	w8, w12, w8
     3ec:	add	w9, w9, w8
     3f0:	eor	w18, w9, w11
     3f4:	eor	w3, w3, w8
     3f8:	ldr	w9, [x0, #80]
     3fc:	eor	w9, w18, w9
     400:	ldr	w11, [x0, #84]
     404:	eor	w11, w3, w11
     408:	eor	w11, w11, w9
     40c:	and	x8, x11, #0xff
     410:	ubfx	x12, x11, #8, #8
     414:	ldr	w8, [x4, x8, lsl #2]
     418:	ldr	w12, [x5, x12, lsl #2]
     41c:	eor	w8, w8, w12
     420:	ubfx	x12, x11, #16, #8
     424:	lsr	w11, w11, #24
     428:	ldr	w12, [x7, x12, lsl #2]
     42c:	ldr	w11, [x6, x11, lsl #2]
     430:	eor	w11, w12, w11
     434:	eor	w8, w8, w11
     438:	add	w9, w9, w8
     43c:	and	x12, x9, #0xff
     440:	ubfx	x11, x9, #8, #8
     444:	ldr	w16, [x4, x12, lsl #2]
     448:	ldr	w17, [x5, x11, lsl #2]
     44c:	eor	w16, w16, w17
     450:	ubfx	x11, x9, #16, #8
     454:	lsr	w9, w9, #24
     458:	ldr	w17, [x7, x11, lsl #2]
     45c:	ldr	w9, [x6, x9, lsl #2]
     460:	eor	w17, w17, w9
     464:	eor	w16, w16, w17
     468:	add	w8, w8, w16
     46c:	and	x9, x8, #0xff
     470:	ubfx	x11, x8, #8, #8
     474:	ldr	w9, [x4, x9, lsl #2]
     478:	ldr	w11, [x5, x11, lsl #2]
     47c:	eor	w9, w9, w11
     480:	ubfx	x11, x8, #16, #8
     484:	lsr	w8, w8, #24
     488:	ldr	w11, [x7, x11, lsl #2]
     48c:	ldr	w8, [x6, x8, lsl #2]
     490:	eor	w8, w11, w8
     494:	eor	w8, w9, w8
     498:	add	w16, w16, w8
     49c:	eor	w17, w16, w10
     4a0:	eor	w2, w2, w8
     4a4:	ldr	w10, [x0, #72]
     4a8:	eor	w10, w17, w10
     4ac:	ldr	w9, [x0, #76]
     4b0:	eor	w9, w2, w9
     4b4:	eor	w9, w9, w10
     4b8:	and	x8, x9, #0xff
     4bc:	ubfx	x11, x9, #8, #8
     4c0:	ldr	w8, [x4, x8, lsl #2]
     4c4:	ldr	w11, [x5, x11, lsl #2]
     4c8:	eor	w8, w8, w11
     4cc:	ubfx	x11, x9, #16, #8
     4d0:	lsr	w9, w9, #24
     4d4:	ldr	w11, [x7, x11, lsl #2]
     4d8:	ldr	w9, [x6, x9, lsl #2]
     4dc:	eor	w9, w11, w9
     4e0:	eor	w8, w8, w9
     4e4:	add	w10, w10, w8
     4e8:	and	x11, x10, #0xff
     4ec:	ubfx	x9, x10, #8, #8
     4f0:	ldr	w15, [x4, x11, lsl #2]
     4f4:	ldr	w9, [x5, x9, lsl #2]
     4f8:	eor	w15, w15, w9
     4fc:	ubfx	x9, x10, #16, #8
     500:	lsr	w10, w10, #24
     504:	ldr	w9, [x7, x9, lsl #2]
     508:	ldr	w10, [x6, x10, lsl #2]
     50c:	eor	w9, w9, w10
     510:	eor	w15, w15, w9
     514:	add	w8, w8, w15
     518:	and	x9, x8, #0xff
     51c:	ubfx	x10, x8, #8, #8
     520:	ldr	w9, [x4, x9, lsl #2]
     524:	ldr	w10, [x5, x10, lsl #2]
     528:	eor	w9, w9, w10
     52c:	ubfx	x10, x8, #16, #8
     530:	lsr	w8, w8, #24
     534:	ldr	w10, [x7, x10, lsl #2]
     538:	ldr	w8, [x6, x8, lsl #2]
     53c:	eor	w8, w10, w8
     540:	eor	w8, w9, w8
     544:	add	w15, w15, w8
     548:	eor	w9, w15, w18
     54c:	eor	w3, w3, w8
     550:	ldr	w10, [x0, #64]
     554:	eor	w10, w9, w10
     558:	ldr	w11, [x0, #68]
     55c:	eor	w11, w3, w11
     560:	eor	w11, w11, w10
     564:	and	x8, x11, #0xff
     568:	ubfx	x12, x11, #8, #8
     56c:	ldr	w8, [x4, x8, lsl #2]
     570:	ldr	w12, [x5, x12, lsl #2]
     574:	eor	w8, w8, w12
     578:	ubfx	x12, x11, #16, #8
     57c:	lsr	w11, w11, #24
     580:	ldr	w12, [x7, x12, lsl #2]
     584:	ldr	w11, [x6, x11, lsl #2]
     588:	eor	w11, w12, w11
     58c:	eor	w8, w8, w11
     590:	add	w10, w10, w8
     594:	and	x12, x10, #0xff
     598:	ubfx	x11, x10, #8, #8
     59c:	ldr	w14, [x4, x12, lsl #2]
     5a0:	ldr	w16, [x5, x11, lsl #2]
     5a4:	eor	w14, w14, w16
     5a8:	ubfx	x11, x10, #16, #8
     5ac:	lsr	w10, w10, #24
     5b0:	ldr	w16, [x7, x11, lsl #2]
     5b4:	ldr	w10, [x6, x10, lsl #2]
     5b8:	eor	w16, w16, w10
     5bc:	eor	w14, w14, w16
     5c0:	add	w8, w8, w14
     5c4:	and	x10, x8, #0xff
     5c8:	ubfx	x11, x8, #8, #8
     5cc:	ldr	w10, [x4, x10, lsl #2]
     5d0:	ldr	w11, [x5, x11, lsl #2]
     5d4:	eor	w10, w10, w11
     5d8:	ubfx	x11, x8, #16, #8
     5dc:	lsr	w8, w8, #24
     5e0:	ldr	w11, [x7, x11, lsl #2]
     5e4:	ldr	w8, [x6, x8, lsl #2]
     5e8:	eor	w8, w11, w8
     5ec:	eor	w8, w10, w8
     5f0:	add	w14, w14, w8
     5f4:	eor	w16, w14, w17
     5f8:	eor	w2, w2, w8
     5fc:	ldr	w10, [x0, #56]
     600:	eor	w10, w16, w10
     604:	ldr	w11, [x0, #60]
     608:	eor	w11, w2, w11
     60c:	eor	w11, w11, w10
     610:	and	x8, x11, #0xff
     614:	ubfx	x12, x11, #8, #8
     618:	ldr	w8, [x4, x8, lsl #2]
     61c:	ldr	w12, [x5, x12, lsl #2]
     620:	eor	w8, w8, w12
     624:	ubfx	x12, x11, #16, #8
     628:	lsr	w11, w11, #24
     62c:	ldr	w12, [x7, x12, lsl #2]
     630:	ldr	w11, [x6, x11, lsl #2]
     634:	eor	w11, w12, w11
     638:	eor	w8, w8, w11
     63c:	add	w10, w10, w8
     640:	and	x12, x10, #0xff
     644:	ubfx	x11, x10, #8, #8
     648:	ldr	w13, [x4, x12, lsl #2]
     64c:	ldr	w15, [x5, x11, lsl #2]
     650:	eor	w13, w13, w15
     654:	ubfx	x11, x10, #16, #8
     658:	lsr	w10, w10, #24
     65c:	ldr	w15, [x7, x11, lsl #2]
     660:	ldr	w6, [x6, x10, lsl #2]
     664:	eor	w15, w15, w6
     668:	eor	w13, w13, w15
     66c:	add	w8, w8, w13
     670:	and	x7, x8, #0xff
     674:	ubfx	x6, x8, #8, #8
     678:	ldr	w4, [x4, x7, lsl #2]
     67c:	ldr	w5, [x5, x6, lsl #2]
     680:	eor	w4, w4, w5
     684:	adrp	x5, 0 <grub_mod_init-0x19c0>
     688:	ldr	x5, [x5]
     68c:	add	x7, x5, #0x800
     690:	ubfx	x10, x8, #16, #8
     694:	add	x6, x5, #0xc00
     698:	lsr	w8, w8, #24
     69c:	ldr	w10, [x7, x10, lsl #2]
     6a0:	ldr	w8, [x6, x8, lsl #2]
     6a4:	eor	w8, w10, w8
     6a8:	eor	w4, w4, w8
     6ac:	add	w13, w13, w4
     6b0:	eor	w15, w13, w9
     6b4:	eor	w3, w3, w4
     6b8:	ldr	w4, [x0, #48]
     6bc:	eor	w4, w15, w4
     6c0:	ldr	w10, [x0, #52]
     6c4:	eor	w10, w3, w10
     6c8:	eor	w10, w10, w4
     6cc:	and	x9, x10, #0xff
     6d0:	add	x8, x5, #0x400
     6d4:	ubfx	x11, x10, #8, #8
     6d8:	ldr	w9, [x5, x9, lsl #2]
     6dc:	ldr	w11, [x8, x11, lsl #2]
     6e0:	eor	w9, w9, w11
     6e4:	ubfx	x11, x10, #16, #8
     6e8:	lsr	w10, w10, #24
     6ec:	ldr	w11, [x7, x11, lsl #2]
     6f0:	ldr	w10, [x6, x10, lsl #2]
     6f4:	eor	w10, w11, w10
     6f8:	eor	w9, w9, w10
     6fc:	add	w4, w4, w9
     700:	and	x11, x4, #0xff
     704:	ubfx	x10, x4, #8, #8
     708:	ldr	w12, [x5, x11, lsl #2]
     70c:	ldr	w14, [x8, x10, lsl #2]
     710:	eor	w12, w12, w14
     714:	ubfx	x10, x4, #16, #8
     718:	lsr	w4, w4, #24
     71c:	ldr	w14, [x7, x10, lsl #2]
     720:	ldr	w4, [x6, x4, lsl #2]
     724:	eor	w14, w14, w4
     728:	eor	w12, w12, w14
     72c:	add	w9, w9, w12
     730:	and	x4, x9, #0xff
     734:	ubfx	x10, x9, #8, #8
     738:	ldr	w4, [x5, x4, lsl #2]
     73c:	ldr	w10, [x8, x10, lsl #2]
     740:	eor	w4, w4, w10
     744:	ubfx	x10, x9, #16, #8
     748:	lsr	w9, w9, #24
     74c:	ldr	w10, [x7, x10, lsl #2]
     750:	ldr	w9, [x6, x9, lsl #2]
     754:	eor	w9, w10, w9
     758:	eor	w4, w4, w9
     75c:	add	w12, w12, w4
     760:	eor	w14, w12, w16
     764:	eor	w2, w2, w4
     768:	ldr	w10, [x0, #40]
     76c:	eor	w10, w14, w10
     770:	ldr	w4, [x0, #44]
     774:	eor	w4, w2, w4
     778:	eor	w4, w4, w10
     77c:	and	x9, x4, #0xff
     780:	ubfx	x11, x4, #8, #8
     784:	ldr	w9, [x5, x9, lsl #2]
     788:	ldr	w11, [x8, x11, lsl #2]
     78c:	eor	w9, w9, w11
     790:	ubfx	x11, x4, #16, #8
     794:	lsr	w4, w4, #24
     798:	ldr	w11, [x7, x11, lsl #2]
     79c:	ldr	w4, [x6, x4, lsl #2]
     7a0:	eor	w4, w11, w4
     7a4:	eor	w9, w9, w4
     7a8:	add	w10, w10, w9
     7ac:	and	x11, x10, #0xff
     7b0:	ubfx	x4, x10, #8, #8
     7b4:	ldr	w11, [x5, x11, lsl #2]
     7b8:	ldr	w13, [x8, x4, lsl #2]
     7bc:	eor	w11, w11, w13
     7c0:	ubfx	x4, x10, #16, #8
     7c4:	lsr	w10, w10, #24
     7c8:	ldr	w13, [x7, x4, lsl #2]
     7cc:	ldr	w4, [x6, x10, lsl #2]
     7d0:	eor	w13, w13, w4
     7d4:	eor	w11, w11, w13
     7d8:	add	w9, w9, w11
     7dc:	and	x4, x9, #0xff
     7e0:	ubfx	x10, x9, #8, #8
     7e4:	ldr	w4, [x5, x4, lsl #2]
     7e8:	ldr	w10, [x8, x10, lsl #2]
     7ec:	eor	w4, w4, w10
     7f0:	ubfx	x10, x9, #16, #8
     7f4:	lsr	w9, w9, #24
     7f8:	ldr	w10, [x7, x10, lsl #2]
     7fc:	ldr	w9, [x6, x9, lsl #2]
     800:	eor	w9, w10, w9
     804:	eor	w4, w4, w9
     808:	add	w11, w11, w4
     80c:	eor	w13, w11, w15
     810:	eor	w3, w3, w4
     814:	ldr	w4, [x0, #32]
     818:	eor	w4, w13, w4
     81c:	ldr	w10, [x0, #36]
     820:	eor	w10, w3, w10
     824:	eor	w10, w10, w4
     828:	and	x9, x10, #0xff
     82c:	ubfx	x11, x10, #8, #8
     830:	ldr	w9, [x5, x9, lsl #2]
     834:	ldr	w11, [x8, x11, lsl #2]
     838:	eor	w9, w9, w11
     83c:	ubfx	x11, x10, #16, #8
     840:	lsr	w10, w10, #24
     844:	ldr	w11, [x7, x11, lsl #2]
     848:	ldr	w10, [x6, x10, lsl #2]
     84c:	eor	w10, w11, w10
     850:	eor	w9, w9, w10
     854:	add	w4, w4, w9
     858:	and	x10, x4, #0xff
     85c:	ubfx	x11, x4, #8, #8
     860:	ldr	w10, [x5, x10, lsl #2]
     864:	ldr	w12, [x8, x11, lsl #2]
     868:	eor	w10, w10, w12
     86c:	ubfx	x11, x4, #16, #8
     870:	lsr	w4, w4, #24
     874:	ldr	w12, [x7, x11, lsl #2]
     878:	ldr	w4, [x6, x4, lsl #2]
     87c:	eor	w12, w12, w4
     880:	eor	w10, w10, w12
     884:	add	w9, w9, w10
     888:	and	x4, x9, #0xff
     88c:	ubfx	x11, x9, #8, #8
     890:	ldr	w4, [x5, x4, lsl #2]
     894:	ldr	w11, [x8, x11, lsl #2]
     898:	eor	w4, w4, w11
     89c:	ubfx	x11, x9, #16, #8
     8a0:	lsr	w9, w9, #24
     8a4:	ldr	w11, [x7, x11, lsl #2]
     8a8:	ldr	w9, [x6, x9, lsl #2]
     8ac:	eor	w9, w11, w9
     8b0:	eor	w4, w4, w9
     8b4:	add	w10, w10, w4
     8b8:	eor	w12, w10, w14
     8bc:	eor	w2, w2, w4
     8c0:	ldr	w10, [x0, #24]
     8c4:	eor	w10, w12, w10
     8c8:	ldr	w4, [x0, #28]
     8cc:	eor	w4, w2, w4
     8d0:	eor	w4, w4, w10
     8d4:	and	x9, x4, #0xff
     8d8:	ubfx	x11, x4, #8, #8
     8dc:	ldr	w9, [x5, x9, lsl #2]
     8e0:	ldr	w11, [x8, x11, lsl #2]
     8e4:	eor	w9, w9, w11
     8e8:	ubfx	x11, x4, #16, #8
     8ec:	lsr	w4, w4, #24
     8f0:	ldr	w11, [x7, x11, lsl #2]
     8f4:	ldr	w4, [x6, x4, lsl #2]
     8f8:	eor	w4, w11, w4
     8fc:	eor	w9, w9, w4
     900:	add	w10, w10, w9
     904:	and	x4, x10, #0xff
     908:	ubfx	x11, x10, #8, #8
     90c:	ldr	w4, [x5, x4, lsl #2]
     910:	ldr	w11, [x8, x11, lsl #2]
     914:	eor	w4, w4, w11
     918:	ubfx	x11, x10, #16, #8
     91c:	lsr	w10, w10, #24
     920:	ldr	w11, [x7, x11, lsl #2]
     924:	ldr	w10, [x6, x10, lsl #2]
     928:	eor	w11, w11, w10
     92c:	eor	w4, w4, w11
     930:	add	w9, w9, w4
     934:	and	x10, x9, #0xff
     938:	ubfx	x11, x9, #8, #8
     93c:	ldr	w10, [x5, x10, lsl #2]
     940:	ldr	w11, [x8, x11, lsl #2]
     944:	eor	w10, w10, w11
     948:	ubfx	x11, x9, #16, #8
     94c:	lsr	w9, w9, #24
     950:	ldr	w11, [x7, x11, lsl #2]
     954:	ldr	w9, [x6, x9, lsl #2]
     958:	eor	w9, w11, w9
     95c:	eor	w9, w10, w9
     960:	add	w4, w4, w9
     964:	eor	w11, w4, w13
     968:	eor	w3, w3, w9
     96c:	ldr	w4, [x0, #16]
     970:	eor	w4, w11, w4
     974:	ldr	w10, [x0, #20]
     978:	eor	w10, w3, w10
     97c:	eor	w10, w10, w4
     980:	and	x9, x10, #0xff
     984:	ubfx	x13, x10, #8, #8
     988:	ldr	w9, [x5, x9, lsl #2]
     98c:	ldr	w13, [x8, x13, lsl #2]
     990:	eor	w9, w9, w13
     994:	ubfx	x13, x10, #16, #8
     998:	lsr	w10, w10, #24
     99c:	ldr	w13, [x7, x13, lsl #2]
     9a0:	ldr	w10, [x6, x10, lsl #2]
     9a4:	eor	w10, w13, w10
     9a8:	eor	w9, w9, w10
     9ac:	add	w4, w4, w9
     9b0:	and	x10, x4, #0xff
     9b4:	ubfx	x13, x4, #8, #8
     9b8:	ldr	w10, [x5, x10, lsl #2]
     9bc:	ldr	w13, [x8, x13, lsl #2]
     9c0:	eor	w10, w10, w13
     9c4:	ubfx	x13, x4, #16, #8
     9c8:	lsr	w4, w4, #24
     9cc:	ldr	w13, [x7, x13, lsl #2]
     9d0:	ldr	w4, [x6, x4, lsl #2]
     9d4:	eor	w4, w13, w4
     9d8:	eor	w10, w10, w4
     9dc:	add	w9, w9, w10
     9e0:	and	x4, x9, #0xff
     9e4:	ubfx	x13, x9, #8, #8
     9e8:	ldr	w4, [x5, x4, lsl #2]
     9ec:	ldr	w13, [x8, x13, lsl #2]
     9f0:	eor	w4, w4, w13
     9f4:	ubfx	x13, x9, #16, #8
     9f8:	lsr	w9, w9, #24
     9fc:	ldr	w13, [x7, x13, lsl #2]
     a00:	ldr	w9, [x6, x9, lsl #2]
     a04:	eor	w9, w13, w9
     a08:	eor	w4, w4, w9
     a0c:	add	w10, w10, w4
     a10:	eor	w10, w10, w12
     a14:	eor	w2, w2, w4
     a18:	ldr	w12, [x0, #8]
     a1c:	eor	w12, w10, w12
     a20:	ldr	w4, [x0, #12]
     a24:	eor	w4, w2, w4
     a28:	eor	w4, w4, w12
     a2c:	and	x9, x4, #0xff
     a30:	ubfx	x13, x4, #8, #8
     a34:	ldr	w9, [x5, x9, lsl #2]
     a38:	ldr	w13, [x8, x13, lsl #2]
     a3c:	eor	w9, w9, w13
     a40:	ubfx	x13, x4, #16, #8
     a44:	lsr	w4, w4, #24
     a48:	ldr	w13, [x7, x13, lsl #2]
     a4c:	ldr	w4, [x6, x4, lsl #2]
     a50:	eor	w4, w13, w4
     a54:	eor	w9, w9, w4
     a58:	add	w12, w12, w9
     a5c:	and	x4, x12, #0xff
     a60:	ubfx	x13, x12, #8, #8
     a64:	ldr	w4, [x5, x4, lsl #2]
     a68:	ldr	w13, [x8, x13, lsl #2]
     a6c:	eor	w4, w4, w13
     a70:	ubfx	x13, x12, #16, #8
     a74:	lsr	w12, w12, #24
     a78:	ldr	w13, [x7, x13, lsl #2]
     a7c:	ldr	w12, [x6, x12, lsl #2]
     a80:	eor	w12, w13, w12
     a84:	eor	w4, w4, w12
     a88:	add	w9, w9, w4
     a8c:	and	x12, x9, #0xff
     a90:	ubfx	x13, x9, #8, #8
     a94:	ldr	w12, [x5, x12, lsl #2]
     a98:	ldr	w13, [x8, x13, lsl #2]
     a9c:	eor	w12, w12, w13
     aa0:	ubfx	x13, x9, #16, #8
     aa4:	lsr	w9, w9, #24
     aa8:	ldr	w13, [x7, x13, lsl #2]
     aac:	ldr	w9, [x6, x9, lsl #2]
     ab0:	eor	w9, w13, w9
     ab4:	eor	w9, w12, w9
     ab8:	add	w4, w4, w9
     abc:	eor	w4, w4, w11
     ac0:	eor	w3, w3, w9
     ac4:	ldr	w11, [x0]
     ac8:	eor	w11, w4, w11
     acc:	ldr	w0, [x0, #4]
     ad0:	eor	w0, w3, w0
     ad4:	eor	w0, w0, w11
     ad8:	and	x9, x0, #0xff
     adc:	ubfx	x12, x0, #8, #8
     ae0:	ldr	w9, [x5, x9, lsl #2]
     ae4:	ldr	w12, [x8, x12, lsl #2]
     ae8:	eor	w9, w9, w12
     aec:	ubfx	x12, x0, #16, #8
     af0:	lsr	w0, w0, #24
     af4:	ldr	w12, [x7, x12, lsl #2]
     af8:	ldr	w0, [x6, x0, lsl #2]
     afc:	eor	w0, w12, w0
     b00:	eor	w9, w9, w0
     b04:	add	w11, w11, w9
     b08:	and	x0, x11, #0xff
     b0c:	ubfx	x12, x11, #8, #8
     b10:	ldr	w0, [x5, x0, lsl #2]
     b14:	ldr	w12, [x8, x12, lsl #2]
     b18:	eor	w0, w0, w12
     b1c:	ubfx	x12, x11, #16, #8
     b20:	lsr	w11, w11, #24
     b24:	ldr	w12, [x7, x12, lsl #2]
     b28:	ldr	w11, [x6, x11, lsl #2]
     b2c:	eor	w11, w12, w11
     b30:	eor	w0, w0, w11
     b34:	add	w9, w9, w0
     b38:	and	x12, x9, #0xff
     b3c:	ubfx	x11, x9, #8, #8
     b40:	ldr	w5, [x5, x12, lsl #2]
     b44:	ldr	w8, [x8, x11, lsl #2]
     b48:	eor	w5, w5, w8
     b4c:	ubfx	x8, x9, #16, #8
     b50:	lsr	w9, w9, #24
     b54:	ldr	w7, [x7, x8, lsl #2]
     b58:	ldr	w6, [x6, x9, lsl #2]
     b5c:	eor	w6, w7, w6
     b60:	eor	w5, w5, w6
     b64:	add	w0, w0, w5
     b68:	eor	w0, w0, w10
     b6c:	eor	w2, w2, w5
     b70:	lsr	w5, w0, #24
     b74:	strb	w5, [x1]
     b78:	lsr	w5, w0, #16
     b7c:	strb	w5, [x1, #1]
     b80:	lsr	w5, w0, #8
     b84:	strb	w5, [x1, #2]
     b88:	strb	w0, [x1, #3]
     b8c:	lsr	w0, w2, #24
     b90:	strb	w0, [x1, #4]
     b94:	lsr	w0, w2, #16
     b98:	strb	w0, [x1, #5]
     b9c:	lsr	w0, w2, #8
     ba0:	strb	w0, [x1, #6]
     ba4:	strb	w2, [x1, #7]
     ba8:	lsr	w0, w4, #24
     bac:	strb	w0, [x1, #8]
     bb0:	lsr	w0, w4, #16
     bb4:	strb	w0, [x1, #9]
     bb8:	lsr	w0, w4, #8
     bbc:	strb	w0, [x1, #10]
     bc0:	strb	w4, [x1, #11]
     bc4:	lsr	w0, w3, #24
     bc8:	strb	w0, [x1, #12]
     bcc:	lsr	w0, w3, #16
     bd0:	strb	w0, [x1, #13]
     bd4:	lsr	w0, w3, #8
     bd8:	strb	w0, [x1, #14]
     bdc:	strb	w3, [x1, #15]
     be0:	mov	w0, #0x18                  	// #24
     be4:	bl	0 <_gcry_burn_stack>
     be8:	ldp	x29, x30, [sp], #16
     bec:	ret
	...
     bf8:	stp	x29, x30, [sp, #-16]!
     bfc:	mov	x29, sp
     c00:	ldrb	w12, [x2, #8]
     c04:	ldrb	w16, [x2, #9]
     c08:	lsl	w16, w16, #16
     c0c:	orr	w12, w16, w12, lsl #24
     c10:	ldrb	w3, [x2, #10]
     c14:	ldrb	w16, [x2, #11]
     c18:	orr	w3, w16, w3, lsl #8
     c1c:	eor	w16, w12, w3
     c20:	ldrb	w14, [x2, #12]
     c24:	ldrb	w3, [x2, #13]
     c28:	lsl	w3, w3, #16
     c2c:	orr	w14, w3, w14, lsl #24
     c30:	ldrb	w3, [x2, #14]
     c34:	ldrb	w4, [x2, #15]
     c38:	orr	w3, w4, w3, lsl #8
     c3c:	eor	w14, w14, w3
     c40:	ldr	w3, [x0]
     c44:	eor	w3, w16, w3
     c48:	ldr	w9, [x0, #4]
     c4c:	eor	w9, w14, w9
     c50:	eor	w9, w9, w3
     c54:	adrp	x4, 0 <grub_mod_init-0x19c0>
     c58:	ldr	x4, [x4]
     c5c:	and	x7, x9, #0xff
     c60:	add	x5, x4, #0x400
     c64:	ubfx	x6, x9, #8, #8
     c68:	ldr	w8, [x4, x7, lsl #2]
     c6c:	ldr	w6, [x5, x6, lsl #2]
     c70:	eor	w8, w8, w6
     c74:	add	x7, x4, #0x800
     c78:	ubfx	x10, x9, #16, #8
     c7c:	add	x6, x4, #0xc00
     c80:	lsr	w9, w9, #24
     c84:	ldr	w10, [x7, x10, lsl #2]
     c88:	ldr	w9, [x6, x9, lsl #2]
     c8c:	eor	w9, w10, w9
     c90:	eor	w8, w8, w9
     c94:	add	w3, w3, w8
     c98:	and	x10, x3, #0xff
     c9c:	ubfx	x9, x3, #8, #8
     ca0:	ldr	w10, [x4, x10, lsl #2]
     ca4:	ldr	w30, [x5, x9, lsl #2]
     ca8:	eor	w10, w10, w30
     cac:	ubfx	x9, x3, #16, #8
     cb0:	lsr	w3, w3, #24
     cb4:	ldr	w9, [x7, x9, lsl #2]
     cb8:	ldr	w3, [x6, x3, lsl #2]
     cbc:	eor	w3, w9, w3
     cc0:	eor	w10, w10, w3
     cc4:	add	w8, w8, w10
     cc8:	and	x3, x8, #0xff
     ccc:	ubfx	x9, x8, #8, #8
     cd0:	ldr	w3, [x4, x3, lsl #2]
     cd4:	ldr	w9, [x5, x9, lsl #2]
     cd8:	eor	w3, w3, w9
     cdc:	ubfx	x9, x8, #16, #8
     ce0:	lsr	w8, w8, #24
     ce4:	ldr	w9, [x7, x9, lsl #2]
     ce8:	ldr	w8, [x6, x8, lsl #2]
     cec:	eor	w8, w9, w8
     cf0:	eor	w8, w3, w8
     cf4:	ldrb	w11, [x2]
     cf8:	ldrb	w30, [x2, #1]
     cfc:	lsl	w30, w30, #16
     d00:	orr	w11, w30, w11, lsl #24
     d04:	ldrb	w30, [x2, #2]
     d08:	ldrb	w18, [x2, #3]
     d0c:	orr	w30, w18, w30, lsl #8
     d10:	eor	w11, w11, w30
     d14:	add	w30, w10, w8
     d18:	eor	w30, w11, w30
     d1c:	ldrb	w3, [x2, #4]
     d20:	ldrb	w9, [x2, #5]
     d24:	lsl	w9, w9, #16
     d28:	orr	w3, w9, w3, lsl #24
     d2c:	ldrb	w9, [x2, #6]
     d30:	ldrb	w2, [x2, #7]
     d34:	orr	w2, w2, w9, lsl #8
     d38:	eor	w3, w3, w2
     d3c:	eor	w3, w3, w8
     d40:	ldr	w13, [x0, #8]
     d44:	eor	w13, w30, w13
     d48:	ldr	w9, [x0, #12]
     d4c:	eor	w9, w3, w9
     d50:	eor	w9, w9, w13
     d54:	and	x8, x9, #0xff
     d58:	ubfx	x2, x9, #8, #8
     d5c:	ldr	w8, [x4, x8, lsl #2]
     d60:	ldr	w2, [x5, x2, lsl #2]
     d64:	eor	w8, w8, w2
     d68:	ubfx	x2, x9, #16, #8
     d6c:	lsr	w9, w9, #24
     d70:	ldr	w2, [x7, x2, lsl #2]
     d74:	ldr	w9, [x6, x9, lsl #2]
     d78:	eor	w2, w2, w9
     d7c:	eor	w8, w8, w2
     d80:	add	w13, w13, w8
     d84:	and	x9, x13, #0xff
     d88:	ubfx	x2, x13, #8, #8
     d8c:	ldr	w10, [x4, x9, lsl #2]
     d90:	ldr	w12, [x5, x2, lsl #2]
     d94:	eor	w10, w10, w12
     d98:	ubfx	x2, x13, #16, #8
     d9c:	lsr	w13, w13, #24
     da0:	ldr	w12, [x7, x2, lsl #2]
     da4:	ldr	w2, [x6, x13, lsl #2]
     da8:	eor	w12, w12, w2
     dac:	eor	w10, w10, w12
     db0:	add	w8, w8, w10
     db4:	and	x2, x8, #0xff
     db8:	ubfx	x9, x8, #8, #8
     dbc:	ldr	w2, [x4, x2, lsl #2]
     dc0:	ldr	w9, [x5, x9, lsl #2]
     dc4:	eor	w2, w2, w9
     dc8:	ubfx	x9, x8, #16, #8
     dcc:	lsr	w8, w8, #24
     dd0:	ldr	w9, [x7, x9, lsl #2]
     dd4:	ldr	w8, [x6, x8, lsl #2]
     dd8:	eor	w8, w9, w8
     ddc:	eor	w2, w2, w8
     de0:	add	w10, w10, w2
     de4:	eor	w12, w10, w16
     de8:	eor	w2, w14, w2
     dec:	ldr	w10, [x0, #16]
     df0:	eor	w10, w12, w10
     df4:	ldr	w13, [x0, #20]
     df8:	eor	w13, w2, w13
     dfc:	eor	w13, w13, w10
     e00:	and	x8, x13, #0xff
     e04:	ubfx	x9, x13, #8, #8
     e08:	ldr	w8, [x4, x8, lsl #2]
     e0c:	ldr	w9, [x5, x9, lsl #2]
     e10:	eor	w8, w8, w9
     e14:	ubfx	x9, x13, #16, #8
     e18:	lsr	w13, w13, #24
     e1c:	ldr	w9, [x7, x9, lsl #2]
     e20:	ldr	w11, [x6, x13, lsl #2]
     e24:	eor	w9, w9, w11
     e28:	eor	w8, w8, w9
     e2c:	add	w10, w10, w8
     e30:	and	x11, x10, #0xff
     e34:	ubfx	x9, x10, #8, #8
     e38:	ldr	w18, [x4, x11, lsl #2]
     e3c:	ldr	w11, [x5, x9, lsl #2]
     e40:	eor	w18, w18, w11
     e44:	ubfx	x9, x10, #16, #8
     e48:	lsr	w10, w10, #24
     e4c:	ldr	w11, [x7, x9, lsl #2]
     e50:	ldr	w9, [x6, x10, lsl #2]
     e54:	eor	w11, w11, w9
     e58:	eor	w18, w18, w11
     e5c:	add	w8, w8, w18
     e60:	and	x9, x8, #0xff
     e64:	ubfx	x10, x8, #8, #8
     e68:	ldr	w9, [x4, x9, lsl #2]
     e6c:	ldr	w10, [x5, x10, lsl #2]
     e70:	eor	w9, w9, w10
     e74:	ubfx	x10, x8, #16, #8
     e78:	lsr	w8, w8, #24
     e7c:	ldr	w10, [x7, x10, lsl #2]
     e80:	ldr	w8, [x6, x8, lsl #2]
     e84:	eor	w8, w10, w8
     e88:	eor	w8, w9, w8
     e8c:	add	w18, w18, w8
     e90:	eor	w11, w18, w30
     e94:	eor	w3, w3, w8
     e98:	ldr	w9, [x0, #24]
     e9c:	eor	w9, w11, w9
     ea0:	ldr	w10, [x0, #28]
     ea4:	eor	w10, w3, w10
     ea8:	eor	w10, w10, w9
     eac:	and	x8, x10, #0xff
     eb0:	ubfx	x13, x10, #8, #8
     eb4:	ldr	w8, [x4, x8, lsl #2]
     eb8:	ldr	w13, [x5, x13, lsl #2]
     ebc:	eor	w8, w8, w13
     ec0:	ubfx	x13, x10, #16, #8
     ec4:	lsr	w10, w10, #24
     ec8:	ldr	w13, [x7, x13, lsl #2]
     ecc:	ldr	w10, [x6, x10, lsl #2]
     ed0:	eor	w10, w13, w10
     ed4:	eor	w8, w8, w10
     ed8:	add	w9, w9, w8
     edc:	and	x13, x9, #0xff
     ee0:	ubfx	x10, x9, #8, #8
     ee4:	ldr	w17, [x4, x13, lsl #2]
     ee8:	ldr	w10, [x5, x10, lsl #2]
     eec:	eor	w17, w17, w10
     ef0:	ubfx	x10, x9, #16, #8
     ef4:	lsr	w9, w9, #24
     ef8:	ldr	w10, [x7, x10, lsl #2]
     efc:	ldr	w9, [x6, x9, lsl #2]
     f00:	eor	w10, w10, w9
     f04:	eor	w17, w17, w10
     f08:	add	w8, w8, w17
     f0c:	and	x9, x8, #0xff
     f10:	ubfx	x10, x8, #8, #8
     f14:	ldr	w9, [x4, x9, lsl #2]
     f18:	ldr	w10, [x5, x10, lsl #2]
     f1c:	eor	w9, w9, w10
     f20:	ubfx	x10, x8, #16, #8
     f24:	lsr	w8, w8, #24
     f28:	ldr	w10, [x7, x10, lsl #2]
     f2c:	ldr	w8, [x6, x8, lsl #2]
     f30:	eor	w8, w10, w8
     f34:	eor	w8, w9, w8
     f38:	add	w17, w17, w8
     f3c:	eor	w10, w17, w12
     f40:	eor	w2, w2, w8
     f44:	ldr	w12, [x0, #32]
     f48:	eor	w12, w10, w12
     f4c:	ldr	w9, [x0, #36]
     f50:	eor	w9, w2, w9
     f54:	eor	w9, w9, w12
     f58:	and	x8, x9, #0xff
     f5c:	ubfx	x13, x9, #8, #8
     f60:	ldr	w8, [x4, x8, lsl #2]
     f64:	ldr	w13, [x5, x13, lsl #2]
     f68:	eor	w8, w8, w13
     f6c:	ubfx	x13, x9, #16, #8
     f70:	lsr	w9, w9, #24
     f74:	ldr	w13, [x7, x13, lsl #2]
     f78:	ldr	w9, [x6, x9, lsl #2]
     f7c:	eor	w9, w13, w9
     f80:	eor	w8, w8, w9
     f84:	add	w12, w12, w8
     f88:	and	x9, x12, #0xff
     f8c:	ubfx	x13, x12, #8, #8
     f90:	ldr	w9, [x4, x9, lsl #2]
     f94:	ldr	w18, [x5, x13, lsl #2]
     f98:	eor	w9, w9, w18
     f9c:	ubfx	x13, x12, #16, #8
     fa0:	lsr	w12, w12, #24
     fa4:	ldr	w18, [x7, x13, lsl #2]
     fa8:	ldr	w12, [x6, x12, lsl #2]
     fac:	eor	w18, w18, w12
     fb0:	eor	w9, w9, w18
     fb4:	add	w8, w8, w9
     fb8:	and	x12, x8, #0xff
     fbc:	ubfx	x13, x8, #8, #8
     fc0:	ldr	w12, [x4, x12, lsl #2]
     fc4:	ldr	w13, [x5, x13, lsl #2]
     fc8:	eor	w12, w12, w13
     fcc:	ubfx	x13, x8, #16, #8
     fd0:	lsr	w8, w8, #24
     fd4:	ldr	w13, [x7, x13, lsl #2]
     fd8:	ldr	w8, [x6, x8, lsl #2]
     fdc:	eor	w8, w13, w8
     fe0:	eor	w8, w12, w8
     fe4:	add	w9, w9, w8
     fe8:	eor	w18, w9, w11
     fec:	eor	w3, w3, w8
     ff0:	ldr	w9, [x0, #40]
     ff4:	eor	w9, w18, w9
     ff8:	ldr	w11, [x0, #44]
     ffc:	eor	w11, w3, w11
    1000:	eor	w11, w11, w9
    1004:	and	x8, x11, #0xff
    1008:	ubfx	x12, x11, #8, #8
    100c:	ldr	w8, [x4, x8, lsl #2]
    1010:	ldr	w12, [x5, x12, lsl #2]
    1014:	eor	w8, w8, w12
    1018:	ubfx	x12, x11, #16, #8
    101c:	lsr	w11, w11, #24
    1020:	ldr	w12, [x7, x12, lsl #2]
    1024:	ldr	w11, [x6, x11, lsl #2]
    1028:	eor	w11, w12, w11
    102c:	eor	w8, w8, w11
    1030:	add	w9, w9, w8
    1034:	and	x12, x9, #0xff
    1038:	ubfx	x11, x9, #8, #8
    103c:	ldr	w16, [x4, x12, lsl #2]
    1040:	ldr	w17, [x5, x11, lsl #2]
    1044:	eor	w16, w16, w17
    1048:	ubfx	x11, x9, #16, #8
    104c:	lsr	w9, w9, #24
    1050:	ldr	w17, [x7, x11, lsl #2]
    1054:	ldr	w9, [x6, x9, lsl #2]
    1058:	eor	w17, w17, w9
    105c:	eor	w16, w16, w17
    1060:	add	w8, w8, w16
    1064:	and	x9, x8, #0xff
    1068:	ubfx	x11, x8, #8, #8
    106c:	ldr	w9, [x4, x9, lsl #2]
    1070:	ldr	w11, [x5, x11, lsl #2]
    1074:	eor	w9, w9, w11
    1078:	ubfx	x11, x8, #16, #8
    107c:	lsr	w8, w8, #24
    1080:	ldr	w11, [x7, x11, lsl #2]
    1084:	ldr	w8, [x6, x8, lsl #2]
    1088:	eor	w8, w11, w8
    108c:	eor	w8, w9, w8
    1090:	add	w16, w16, w8
    1094:	eor	w17, w16, w10
    1098:	eor	w2, w2, w8
    109c:	ldr	w10, [x0, #48]
    10a0:	eor	w10, w17, w10
    10a4:	ldr	w9, [x0, #52]
    10a8:	eor	w9, w2, w9
    10ac:	eor	w9, w9, w10
    10b0:	and	x8, x9, #0xff
    10b4:	ubfx	x11, x9, #8, #8
    10b8:	ldr	w8, [x4, x8, lsl #2]
    10bc:	ldr	w11, [x5, x11, lsl #2]
    10c0:	eor	w8, w8, w11
    10c4:	ubfx	x11, x9, #16, #8
    10c8:	lsr	w9, w9, #24
    10cc:	ldr	w11, [x7, x11, lsl #2]
    10d0:	ldr	w9, [x6, x9, lsl #2]
    10d4:	eor	w9, w11, w9
    10d8:	eor	w8, w8, w9
    10dc:	add	w10, w10, w8
    10e0:	and	x11, x10, #0xff
    10e4:	ubfx	x9, x10, #8, #8
    10e8:	ldr	w15, [x4, x11, lsl #2]
    10ec:	ldr	w9, [x5, x9, lsl #2]
    10f0:	eor	w15, w15, w9
    10f4:	ubfx	x9, x10, #16, #8
    10f8:	lsr	w10, w10, #24
    10fc:	ldr	w9, [x7, x9, lsl #2]
    1100:	ldr	w10, [x6, x10, lsl #2]
    1104:	eor	w9, w9, w10
    1108:	eor	w15, w15, w9
    110c:	add	w8, w8, w15
    1110:	and	x9, x8, #0xff
    1114:	ubfx	x10, x8, #8, #8
    1118:	ldr	w9, [x4, x9, lsl #2]
    111c:	ldr	w10, [x5, x10, lsl #2]
    1120:	eor	w9, w9, w10
    1124:	ubfx	x10, x8, #16, #8
    1128:	lsr	w8, w8, #24
    112c:	ldr	w10, [x7, x10, lsl #2]
    1130:	ldr	w8, [x6, x8, lsl #2]
    1134:	eor	w8, w10, w8
    1138:	eor	w8, w9, w8
    113c:	add	w15, w15, w8
    1140:	eor	w9, w15, w18
    1144:	eor	w3, w3, w8
    1148:	ldr	w10, [x0, #56]
    114c:	eor	w10, w9, w10
    1150:	ldr	w11, [x0, #60]
    1154:	eor	w11, w3, w11
    1158:	eor	w11, w11, w10
    115c:	and	x8, x11, #0xff
    1160:	ubfx	x12, x11, #8, #8
    1164:	ldr	w8, [x4, x8, lsl #2]
    1168:	ldr	w12, [x5, x12, lsl #2]
    116c:	eor	w8, w8, w12
    1170:	ubfx	x12, x11, #16, #8
    1174:	lsr	w11, w11, #24
    1178:	ldr	w12, [x7, x12, lsl #2]
    117c:	ldr	w11, [x6, x11, lsl #2]
    1180:	eor	w11, w12, w11
    1184:	eor	w8, w8, w11
    1188:	add	w10, w10, w8
    118c:	and	x12, x10, #0xff
    1190:	ubfx	x11, x10, #8, #8
    1194:	ldr	w14, [x4, x12, lsl #2]
    1198:	ldr	w16, [x5, x11, lsl #2]
    119c:	eor	w14, w14, w16
    11a0:	ubfx	x11, x10, #16, #8
    11a4:	lsr	w10, w10, #24
    11a8:	ldr	w16, [x7, x11, lsl #2]
    11ac:	ldr	w10, [x6, x10, lsl #2]
    11b0:	eor	w16, w16, w10
    11b4:	eor	w14, w14, w16
    11b8:	add	w8, w8, w14
    11bc:	and	x10, x8, #0xff
    11c0:	ubfx	x11, x8, #8, #8
    11c4:	ldr	w10, [x4, x10, lsl #2]
    11c8:	ldr	w11, [x5, x11, lsl #2]
    11cc:	eor	w10, w10, w11
    11d0:	ubfx	x11, x8, #16, #8
    11d4:	lsr	w8, w8, #24
    11d8:	ldr	w11, [x7, x11, lsl #2]
    11dc:	ldr	w8, [x6, x8, lsl #2]
    11e0:	eor	w8, w11, w8
    11e4:	eor	w8, w10, w8
    11e8:	add	w14, w14, w8
    11ec:	eor	w16, w14, w17
    11f0:	eor	w2, w2, w8
    11f4:	ldr	w10, [x0, #64]
    11f8:	eor	w10, w16, w10
    11fc:	ldr	w11, [x0, #68]
    1200:	eor	w11, w2, w11
    1204:	eor	w11, w11, w10
    1208:	and	x8, x11, #0xff
    120c:	ubfx	x12, x11, #8, #8
    1210:	ldr	w8, [x4, x8, lsl #2]
    1214:	ldr	w12, [x5, x12, lsl #2]
    1218:	eor	w8, w8, w12
    121c:	ubfx	x12, x11, #16, #8
    1220:	lsr	w11, w11, #24
    1224:	ldr	w12, [x7, x12, lsl #2]
    1228:	ldr	w11, [x6, x11, lsl #2]
    122c:	eor	w11, w12, w11
    1230:	eor	w8, w8, w11
    1234:	add	w10, w10, w8
    1238:	and	x12, x10, #0xff
    123c:	ubfx	x11, x10, #8, #8
    1240:	ldr	w13, [x4, x12, lsl #2]
    1244:	ldr	w15, [x5, x11, lsl #2]
    1248:	eor	w13, w13, w15
    124c:	ubfx	x11, x10, #16, #8
    1250:	lsr	w10, w10, #24
    1254:	ldr	w15, [x7, x11, lsl #2]
    1258:	ldr	w6, [x6, x10, lsl #2]
    125c:	eor	w15, w15, w6
    1260:	eor	w13, w13, w15
    1264:	add	w8, w8, w13
    1268:	and	x7, x8, #0xff
    126c:	ubfx	x6, x8, #8, #8
    1270:	ldr	w4, [x4, x7, lsl #2]
    1274:	ldr	w5, [x5, x6, lsl #2]
    1278:	eor	w4, w4, w5
    127c:	adrp	x5, 0 <grub_mod_init-0x19c0>
    1280:	ldr	x5, [x5]
    1284:	add	x7, x5, #0x800
    1288:	ubfx	x10, x8, #16, #8
    128c:	add	x6, x5, #0xc00
    1290:	lsr	w8, w8, #24
    1294:	ldr	w10, [x7, x10, lsl #2]
    1298:	ldr	w8, [x6, x8, lsl #2]
    129c:	eor	w8, w10, w8
    12a0:	eor	w4, w4, w8
    12a4:	add	w13, w13, w4
    12a8:	eor	w15, w13, w9
    12ac:	eor	w3, w3, w4
    12b0:	ldr	w4, [x0, #72]
    12b4:	eor	w4, w15, w4
    12b8:	ldr	w10, [x0, #76]
    12bc:	eor	w10, w3, w10
    12c0:	eor	w10, w10, w4
    12c4:	and	x9, x10, #0xff
    12c8:	add	x8, x5, #0x400
    12cc:	ubfx	x11, x10, #8, #8
    12d0:	ldr	w9, [x5, x9, lsl #2]
    12d4:	ldr	w11, [x8, x11, lsl #2]
    12d8:	eor	w9, w9, w11
    12dc:	ubfx	x11, x10, #16, #8
    12e0:	lsr	w10, w10, #24
    12e4:	ldr	w11, [x7, x11, lsl #2]
    12e8:	ldr	w10, [x6, x10, lsl #2]
    12ec:	eor	w10, w11, w10
    12f0:	eor	w9, w9, w10
    12f4:	add	w4, w4, w9
    12f8:	and	x11, x4, #0xff
    12fc:	ubfx	x10, x4, #8, #8
    1300:	ldr	w12, [x5, x11, lsl #2]
    1304:	ldr	w14, [x8, x10, lsl #2]
    1308:	eor	w12, w12, w14
    130c:	ubfx	x10, x4, #16, #8
    1310:	lsr	w4, w4, #24
    1314:	ldr	w14, [x7, x10, lsl #2]
    1318:	ldr	w4, [x6, x4, lsl #2]
    131c:	eor	w14, w14, w4
    1320:	eor	w12, w12, w14
    1324:	add	w9, w9, w12
    1328:	and	x4, x9, #0xff
    132c:	ubfx	x10, x9, #8, #8
    1330:	ldr	w4, [x5, x4, lsl #2]
    1334:	ldr	w10, [x8, x10, lsl #2]
    1338:	eor	w4, w4, w10
    133c:	ubfx	x10, x9, #16, #8
    1340:	lsr	w9, w9, #24
    1344:	ldr	w10, [x7, x10, lsl #2]
    1348:	ldr	w9, [x6, x9, lsl #2]
    134c:	eor	w9, w10, w9
    1350:	eor	w4, w4, w9
    1354:	add	w12, w12, w4
    1358:	eor	w14, w12, w16
    135c:	eor	w2, w2, w4
    1360:	ldr	w10, [x0, #80]
    1364:	eor	w10, w14, w10
    1368:	ldr	w4, [x0, #84]
    136c:	eor	w4, w2, w4
    1370:	eor	w4, w4, w10
    1374:	and	x9, x4, #0xff
    1378:	ubfx	x11, x4, #8, #8
    137c:	ldr	w9, [x5, x9, lsl #2]
    1380:	ldr	w11, [x8, x11, lsl #2]
    1384:	eor	w9, w9, w11
    1388:	ubfx	x11, x4, #16, #8
    138c:	lsr	w4, w4, #24
    1390:	ldr	w11, [x7, x11, lsl #2]
    1394:	ldr	w4, [x6, x4, lsl #2]
    1398:	eor	w4, w11, w4
    139c:	eor	w9, w9, w4
    13a0:	add	w10, w10, w9
    13a4:	and	x11, x10, #0xff
    13a8:	ubfx	x4, x10, #8, #8
    13ac:	ldr	w11, [x5, x11, lsl #2]
    13b0:	ldr	w13, [x8, x4, lsl #2]
    13b4:	eor	w11, w11, w13
    13b8:	ubfx	x4, x10, #16, #8
    13bc:	lsr	w10, w10, #24
    13c0:	ldr	w13, [x7, x4, lsl #2]
    13c4:	ldr	w4, [x6, x10, lsl #2]
    13c8:	eor	w13, w13, w4
    13cc:	eor	w11, w11, w13
    13d0:	add	w9, w9, w11
    13d4:	and	x4, x9, #0xff
    13d8:	ubfx	x10, x9, #8, #8
    13dc:	ldr	w4, [x5, x4, lsl #2]
    13e0:	ldr	w10, [x8, x10, lsl #2]
    13e4:	eor	w4, w4, w10
    13e8:	ubfx	x10, x9, #16, #8
    13ec:	lsr	w9, w9, #24
    13f0:	ldr	w10, [x7, x10, lsl #2]
    13f4:	ldr	w9, [x6, x9, lsl #2]
    13f8:	eor	w9, w10, w9
    13fc:	eor	w4, w4, w9
    1400:	add	w11, w11, w4
    1404:	eor	w13, w11, w15
    1408:	eor	w3, w3, w4
    140c:	ldr	w4, [x0, #88]
    1410:	eor	w4, w13, w4
    1414:	ldr	w10, [x0, #92]
    1418:	eor	w10, w3, w10
    141c:	eor	w10, w10, w4
    1420:	and	x9, x10, #0xff
    1424:	ubfx	x11, x10, #8, #8
    1428:	ldr	w9, [x5, x9, lsl #2]
    142c:	ldr	w11, [x8, x11, lsl #2]
    1430:	eor	w9, w9, w11
    1434:	ubfx	x11, x10, #16, #8
    1438:	lsr	w10, w10, #24
    143c:	ldr	w11, [x7, x11, lsl #2]
    1440:	ldr	w10, [x6, x10, lsl #2]
    1444:	eor	w10, w11, w10
    1448:	eor	w9, w9, w10
    144c:	add	w4, w4, w9
    1450:	and	x10, x4, #0xff
    1454:	ubfx	x11, x4, #8, #8
    1458:	ldr	w10, [x5, x10, lsl #2]
    145c:	ldr	w12, [x8, x11, lsl #2]
    1460:	eor	w10, w10, w12
    1464:	ubfx	x11, x4, #16, #8
    1468:	lsr	w4, w4, #24
    146c:	ldr	w12, [x7, x11, lsl #2]
    1470:	ldr	w4, [x6, x4, lsl #2]
    1474:	eor	w12, w12, w4
    1478:	eor	w10, w10, w12
    147c:	add	w9, w9, w10
    1480:	and	x4, x9, #0xff
    1484:	ubfx	x11, x9, #8, #8
    1488:	ldr	w4, [x5, x4, lsl #2]
    148c:	ldr	w11, [x8, x11, lsl #2]
    1490:	eor	w4, w4, w11
    1494:	ubfx	x11, x9, #16, #8
    1498:	lsr	w9, w9, #24
    149c:	ldr	w11, [x7, x11, lsl #2]
    14a0:	ldr	w9, [x6, x9, lsl #2]
    14a4:	eor	w9, w11, w9
    14a8:	eor	w4, w4, w9
    14ac:	add	w10, w10, w4
    14b0:	eor	w12, w10, w14
    14b4:	eor	w2, w2, w4
    14b8:	ldr	w10, [x0, #96]
    14bc:	eor	w10, w12, w10
    14c0:	ldr	w4, [x0, #100]
    14c4:	eor	w4, w2, w4
    14c8:	eor	w4, w4, w10
    14cc:	and	x9, x4, #0xff
    14d0:	ubfx	x11, x4, #8, #8
    14d4:	ldr	w9, [x5, x9, lsl #2]
    14d8:	ldr	w11, [x8, x11, lsl #2]
    14dc:	eor	w9, w9, w11
    14e0:	ubfx	x11, x4, #16, #8
    14e4:	lsr	w4, w4, #24
    14e8:	ldr	w11, [x7, x11, lsl #2]
    14ec:	ldr	w4, [x6, x4, lsl #2]
    14f0:	eor	w4, w11, w4
    14f4:	eor	w9, w9, w4
    14f8:	add	w10, w10, w9
    14fc:	and	x4, x10, #0xff
    1500:	ubfx	x11, x10, #8, #8
    1504:	ldr	w4, [x5, x4, lsl #2]
    1508:	ldr	w11, [x8, x11, lsl #2]
    150c:	eor	w4, w4, w11
    1510:	ubfx	x11, x10, #16, #8
    1514:	lsr	w10, w10, #24
    1518:	ldr	w11, [x7, x11, lsl #2]
    151c:	ldr	w10, [x6, x10, lsl #2]
    1520:	eor	w11, w11, w10
    1524:	eor	w4, w4, w11
    1528:	add	w9, w9, w4
    152c:	and	x10, x9, #0xff
    1530:	ubfx	x11, x9, #8, #8
    1534:	ldr	w10, [x5, x10, lsl #2]
    1538:	ldr	w11, [x8, x11, lsl #2]
    153c:	eor	w10, w10, w11
    1540:	ubfx	x11, x9, #16, #8
    1544:	lsr	w9, w9, #24
    1548:	ldr	w11, [x7, x11, lsl #2]
    154c:	ldr	w9, [x6, x9, lsl #2]
    1550:	eor	w9, w11, w9
    1554:	eor	w9, w10, w9
    1558:	add	w4, w4, w9
    155c:	eor	w11, w4, w13
    1560:	eor	w3, w3, w9
    1564:	ldr	w4, [x0, #104]
    1568:	eor	w4, w11, w4
    156c:	ldr	w10, [x0, #108]
    1570:	eor	w10, w3, w10
    1574:	eor	w10, w10, w4
    1578:	and	x9, x10, #0xff
    157c:	ubfx	x13, x10, #8, #8
    1580:	ldr	w9, [x5, x9, lsl #2]
    1584:	ldr	w13, [x8, x13, lsl #2]
    1588:	eor	w9, w9, w13
    158c:	ubfx	x13, x10, #16, #8
    1590:	lsr	w10, w10, #24
    1594:	ldr	w13, [x7, x13, lsl #2]
    1598:	ldr	w10, [x6, x10, lsl #2]
    159c:	eor	w10, w13, w10
    15a0:	eor	w9, w9, w10
    15a4:	add	w4, w4, w9
    15a8:	and	x10, x4, #0xff
    15ac:	ubfx	x13, x4, #8, #8
    15b0:	ldr	w10, [x5, x10, lsl #2]
    15b4:	ldr	w13, [x8, x13, lsl #2]
    15b8:	eor	w10, w10, w13
    15bc:	ubfx	x13, x4, #16, #8
    15c0:	lsr	w4, w4, #24
    15c4:	ldr	w13, [x7, x13, lsl #2]
    15c8:	ldr	w4, [x6, x4, lsl #2]
    15cc:	eor	w4, w13, w4
    15d0:	eor	w10, w10, w4
    15d4:	add	w9, w9, w10
    15d8:	and	x4, x9, #0xff
    15dc:	ubfx	x13, x9, #8, #8
    15e0:	ldr	w4, [x5, x4, lsl #2]
    15e4:	ldr	w13, [x8, x13, lsl #2]
    15e8:	eor	w4, w4, w13
    15ec:	ubfx	x13, x9, #16, #8
    15f0:	lsr	w9, w9, #24
    15f4:	ldr	w13, [x7, x13, lsl #2]
    15f8:	ldr	w9, [x6, x9, lsl #2]
    15fc:	eor	w9, w13, w9
    1600:	eor	w4, w4, w9
    1604:	add	w10, w10, w4
    1608:	eor	w10, w10, w12
    160c:	eor	w2, w2, w4
    1610:	ldr	w12, [x0, #112]
    1614:	eor	w12, w10, w12
    1618:	ldr	w4, [x0, #116]
    161c:	eor	w4, w2, w4
    1620:	eor	w4, w4, w12
    1624:	and	x9, x4, #0xff
    1628:	ubfx	x13, x4, #8, #8
    162c:	ldr	w9, [x5, x9, lsl #2]
    1630:	ldr	w13, [x8, x13, lsl #2]
    1634:	eor	w9, w9, w13
    1638:	ubfx	x13, x4, #16, #8
    163c:	lsr	w4, w4, #24
    1640:	ldr	w13, [x7, x13, lsl #2]
    1644:	ldr	w4, [x6, x4, lsl #2]
    1648:	eor	w4, w13, w4
    164c:	eor	w9, w9, w4
    1650:	add	w12, w12, w9
    1654:	and	x4, x12, #0xff
    1658:	ubfx	x13, x12, #8, #8
    165c:	ldr	w4, [x5, x4, lsl #2]
    1660:	ldr	w13, [x8, x13, lsl #2]
    1664:	eor	w4, w4, w13
    1668:	ubfx	x13, x12, #16, #8
    166c:	lsr	w12, w12, #24
    1670:	ldr	w13, [x7, x13, lsl #2]
    1674:	ldr	w12, [x6, x12, lsl #2]
    1678:	eor	w12, w13, w12
    167c:	eor	w4, w4, w12
    1680:	add	w9, w9, w4
    1684:	and	x12, x9, #0xff
    1688:	ubfx	x13, x9, #8, #8
    168c:	ldr	w12, [x5, x12, lsl #2]
    1690:	ldr	w13, [x8, x13, lsl #2]
    1694:	eor	w12, w12, w13
    1698:	ubfx	x13, x9, #16, #8
    169c:	lsr	w9, w9, #24
    16a0:	ldr	w13, [x7, x13, lsl #2]
    16a4:	ldr	w9, [x6, x9, lsl #2]
    16a8:	eor	w9, w13, w9
    16ac:	eor	w9, w12, w9
    16b0:	add	w4, w4, w9
    16b4:	eor	w4, w4, w11
    16b8:	eor	w3, w3, w9
    16bc:	ldr	w11, [x0, #120]
    16c0:	eor	w11, w4, w11
    16c4:	ldr	w0, [x0, #124]
    16c8:	eor	w0, w3, w0
    16cc:	eor	w0, w0, w11
    16d0:	and	x9, x0, #0xff
    16d4:	ubfx	x12, x0, #8, #8
    16d8:	ldr	w9, [x5, x9, lsl #2]
    16dc:	ldr	w12, [x8, x12, lsl #2]
    16e0:	eor	w9, w9, w12
    16e4:	ubfx	x12, x0, #16, #8
    16e8:	lsr	w0, w0, #24
    16ec:	ldr	w12, [x7, x12, lsl #2]
    16f0:	ldr	w0, [x6, x0, lsl #2]
    16f4:	eor	w0, w12, w0
    16f8:	eor	w9, w9, w0
    16fc:	add	w11, w11, w9
    1700:	and	x0, x11, #0xff
    1704:	ubfx	x12, x11, #8, #8
    1708:	ldr	w0, [x5, x0, lsl #2]
    170c:	ldr	w12, [x8, x12, lsl #2]
    1710:	eor	w0, w0, w12
    1714:	ubfx	x12, x11, #16, #8
    1718:	lsr	w11, w11, #24
    171c:	ldr	w12, [x7, x12, lsl #2]
    1720:	ldr	w11, [x6, x11, lsl #2]
    1724:	eor	w11, w12, w11
    1728:	eor	w0, w0, w11
    172c:	add	w9, w9, w0
    1730:	and	x12, x9, #0xff
    1734:	ubfx	x11, x9, #8, #8
    1738:	ldr	w5, [x5, x12, lsl #2]
    173c:	ldr	w8, [x8, x11, lsl #2]
    1740:	eor	w5, w5, w8
    1744:	ubfx	x8, x9, #16, #8
    1748:	lsr	w9, w9, #24
    174c:	ldr	w7, [x7, x8, lsl #2]
    1750:	ldr	w6, [x6, x9, lsl #2]
    1754:	eor	w6, w7, w6
    1758:	eor	w5, w5, w6
    175c:	add	w0, w0, w5
    1760:	eor	w0, w0, w10
    1764:	eor	w2, w2, w5
    1768:	lsr	w5, w0, #24
    176c:	strb	w5, [x1]
    1770:	lsr	w5, w0, #16
    1774:	strb	w5, [x1, #1]
    1778:	lsr	w5, w0, #8
    177c:	strb	w5, [x1, #2]
    1780:	strb	w0, [x1, #3]
    1784:	lsr	w0, w2, #24
    1788:	strb	w0, [x1, #4]
    178c:	lsr	w0, w2, #16
    1790:	strb	w0, [x1, #5]
    1794:	lsr	w0, w2, #8
    1798:	strb	w0, [x1, #6]
    179c:	strb	w2, [x1, #7]
    17a0:	lsr	w0, w4, #24
    17a4:	strb	w0, [x1, #8]
    17a8:	lsr	w0, w4, #16
    17ac:	strb	w0, [x1, #9]
    17b0:	lsr	w0, w4, #8
    17b4:	strb	w0, [x1, #10]
    17b8:	strb	w4, [x1, #11]
    17bc:	lsr	w0, w3, #24
    17c0:	strb	w0, [x1, #12]
    17c4:	lsr	w0, w3, #16
    17c8:	strb	w0, [x1, #13]
    17cc:	lsr	w0, w3, #8
    17d0:	strb	w0, [x1, #14]
    17d4:	strb	w3, [x1, #15]
    17d8:	mov	w0, #0x18                  	// #24
    17dc:	bl	0 <_gcry_burn_stack>
    17e0:	ldp	x29, x30, [sp], #16
    17e4:	ret
	...
    17f0:	stp	x29, x30, [sp, #-32]!
    17f4:	mov	x29, sp
    17f8:	str	x19, [sp, #16]
    17fc:	adrp	x3, 0 <grub_mod_init-0x19c0>
    1800:	ldr	x3, [x3]
    1804:	ldr	w3, [x3]
    1808:	cbnz	w3, 18bc <grub_mod_init-0x104>
    180c:	adrp	x3, 0 <grub_mod_init-0x19c0>
    1810:	ldr	x3, [x3]
    1814:	mov	w4, #0x1                   	// #1
    1818:	str	w4, [x3]
    181c:	str	xzr, [x3, #8]
    1820:	mov	w19, #0xd                   	// #13
    1824:	cmp	w2, #0x10
    1828:	b.ne	18d0 <grub_mod_init-0xf0>  // b.any
    182c:	ldrb	w8, [x1]
    1830:	ldrb	w2, [x1, #1]
    1834:	lsl	w2, w2, #16
    1838:	orr	w8, w2, w8, lsl #24
    183c:	ldrb	w2, [x1, #2]
    1840:	ldrb	w3, [x1, #3]
    1844:	orr	w2, w3, w2, lsl #8
    1848:	eor	w8, w8, w2
    184c:	ldrb	w7, [x1, #4]
    1850:	ldrb	w2, [x1, #5]
    1854:	lsl	w2, w2, #16
    1858:	orr	w7, w2, w7, lsl #24
    185c:	ldrb	w2, [x1, #6]
    1860:	ldrb	w3, [x1, #7]
    1864:	orr	w2, w3, w2, lsl #8
    1868:	eor	w7, w7, w2
    186c:	ldrb	w6, [x1, #8]
    1870:	ldrb	w2, [x1, #9]
    1874:	lsl	w2, w2, #16
    1878:	orr	w6, w2, w6, lsl #24
    187c:	ldrb	w2, [x1, #10]
    1880:	ldrb	w3, [x1, #11]
    1884:	orr	w2, w3, w2, lsl #8
    1888:	eor	w6, w6, w2
    188c:	ldrb	w5, [x1, #12]
    1890:	ldrb	w2, [x1, #13]
    1894:	lsl	w2, w2, #16
    1898:	orr	w5, w2, w5, lsl #24
    189c:	ldrb	w2, [x1, #14]
    18a0:	ldrb	w1, [x1, #15]
    18a4:	orr	w1, w1, w2, lsl #8
    18a8:	eor	w5, w5, w1
    18ac:	mov	x9, #0x0                   	// #0
    18b0:	adrp	x14, 0 <grub_mod_init-0x19c0>
    18b4:	adrp	x13, 0 <grub_mod_init-0x19c0>
    18b8:	b	1900 <grub_mod_init-0xc0>
    18bc:	adrp	x3, 0 <grub_mod_init-0x19c0>
    18c0:	ldr	x3, [x3]
    18c4:	ldr	x3, [x3, #8]
    18c8:	mov	w19, #0x1c                  	// #28
    18cc:	cbz	x3, 1820 <grub_mod_init-0x1a0>
    18d0:	mov	w0, #0x30                  	// #48
    18d4:	bl	0 <_gcry_burn_stack>
    18d8:	mov	w0, w19
    18dc:	ldr	x19, [sp, #16]
    18e0:	ldp	x29, x30, [sp], #32
    18e4:	ret
    18e8:	extr	w1, w6, w5, #24
    18ec:	extr	w5, w5, w6, #24
    18f0:	mov	w6, w1
    18f4:	add	x9, x9, #0x1
    18f8:	cmp	x9, #0x10
    18fc:	b.eq	19a0 <grub_mod_init-0x20>  // b.none
    1900:	ldr	x1, [x14]
    1904:	sub	x1, x1, #0x100
    1908:	ldr	w1, [x1, x9, lsl #2]
    190c:	add	w2, w8, w6
    1910:	sub	w2, w2, w1
    1914:	sub	w1, w1, w5
    1918:	add	w1, w1, w7
    191c:	ldr	x3, [x13]
    1920:	and	x4, x2, #0xff
    1924:	add	x15, x3, #0x400
    1928:	ubfx	x10, x2, #8, #8
    192c:	ldr	w4, [x3, x4, lsl #2]
    1930:	ldr	w10, [x15, x10, lsl #2]
    1934:	eor	w4, w4, w10
    1938:	add	x12, x3, #0x800
    193c:	ubfx	x10, x2, #16, #8
    1940:	add	x11, x3, #0xc00
    1944:	lsr	w2, w2, #24
    1948:	ldr	w10, [x12, x10, lsl #2]
    194c:	ldr	w2, [x11, x2, lsl #2]
    1950:	eor	w2, w10, w2
    1954:	eor	w2, w4, w2
    1958:	str	w2, [x0], #8
    195c:	and	x2, x1, #0xff
    1960:	ubfx	x4, x1, #8, #8
    1964:	ldr	w2, [x3, x2, lsl #2]
    1968:	ldr	w3, [x15, x4, lsl #2]
    196c:	eor	w2, w2, w3
    1970:	ubfx	x3, x1, #16, #8
    1974:	lsr	w1, w1, #24
    1978:	ldr	w3, [x12, x3, lsl #2]
    197c:	ldr	w1, [x11, x1, lsl #2]
    1980:	eor	w1, w3, w1
    1984:	eor	w1, w2, w1
    1988:	stur	w1, [x0, #-4]
    198c:	tbnz	w9, #0, 18e8 <grub_mod_init-0xd8>
    1990:	extr	w1, w7, w8, #8
    1994:	extr	w7, w8, w7, #8
    1998:	mov	w8, w1
    199c:	b	18f4 <grub_mod_init-0xcc>
    19a0:	mov	w19, #0x0                   	// #0
    19a4:	b	18d0 <grub_mod_init-0xf0>
	...

00000000000019c0 <grub_mod_init>:
    19c0:	stp	x29, x30, [sp, #-16]!
    19c4:	mov	x29, sp
    19c8:	adrp	x0, 0 <grub_mod_init-0x19c0>
    19cc:	ldr	x0, [x0]
    19d0:	bl	0 <grub_cipher_register>
    19d4:	ldp	x29, x30, [sp], #16
    19d8:	ret
    19dc:	nop
	...

00000000000019e8 <grub_mod_fini>:
    19e8:	stp	x29, x30, [sp, #-16]!
    19ec:	mov	x29, sp
    19f0:	adrp	x0, 0 <grub_mod_init-0x19c0>
    19f4:	ldr	x0, [x0]
    19f8:	bl	0 <grub_cipher_unregister>
    19fc:	ldp	x29, x30, [sp], #16
    1a00:	ret
    1a04:	nop
	...
