
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_blowfish.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <do_encrypt>:
   0:	add	x5, x0, #0x400
   4:	add	x4, x0, #0x800
   8:	add	x3, x0, #0xc00
   c:	ldr	w11, [x1]
  10:	ldr	w6, [x0, #4096]
  14:	eor	w6, w11, w6
  18:	lsr	w8, w6, #24
  1c:	ubfx	x7, x6, #16, #8
  20:	ldr	w12, [x0, x8, lsl #2]
  24:	ldr	w7, [x5, x7, lsl #2]
  28:	add	w12, w12, w7
  2c:	ubfx	x7, x6, #8, #8
  30:	ldr	w10, [x4, x7, lsl #2]
  34:	eor	w12, w12, w10
  38:	and	x7, x6, #0xff
  3c:	ldr	w10, [x3, x7, lsl #2]
  40:	add	w12, w12, w10
  44:	ldr	w10, [x2]
  48:	ldr	w7, [x0, #4100]
  4c:	eor	w10, w10, w7
  50:	eor	w12, w12, w10
  54:	lsr	w8, w12, #24
  58:	ubfx	x7, x12, #16, #8
  5c:	ldr	w11, [x0, x8, lsl #2]
  60:	ldr	w7, [x5, x7, lsl #2]
  64:	add	w11, w11, w7
  68:	ubfx	x7, x12, #8, #8
  6c:	ldr	w9, [x4, x7, lsl #2]
  70:	eor	w11, w11, w9
  74:	and	x7, x12, #0xff
  78:	ldr	w9, [x3, x7, lsl #2]
  7c:	add	w11, w11, w9
  80:	ldr	w9, [x0, #4104]
  84:	eor	w6, w6, w9
  88:	eor	w11, w11, w6
  8c:	lsr	w7, w11, #24
  90:	ubfx	x6, x11, #16, #8
  94:	ldr	w10, [x0, x7, lsl #2]
  98:	ldr	w6, [x5, x6, lsl #2]
  9c:	add	w10, w10, w6
  a0:	ubfx	x6, x11, #8, #8
  a4:	ldr	w8, [x4, x6, lsl #2]
  a8:	eor	w10, w10, w8
  ac:	and	x6, x11, #0xff
  b0:	ldr	w8, [x3, x6, lsl #2]
  b4:	add	w10, w10, w8
  b8:	ldr	w8, [x0, #4108]
  bc:	eor	w12, w12, w8
  c0:	eor	w10, w10, w12
  c4:	lsr	w7, w10, #24
  c8:	ubfx	x6, x10, #16, #8
  cc:	ldr	w9, [x0, x7, lsl #2]
  d0:	ldr	w6, [x5, x6, lsl #2]
  d4:	add	w9, w9, w6
  d8:	ubfx	x6, x10, #8, #8
  dc:	ldr	w7, [x4, x6, lsl #2]
  e0:	eor	w9, w9, w7
  e4:	and	x6, x10, #0xff
  e8:	ldr	w7, [x3, x6, lsl #2]
  ec:	add	w9, w9, w7
  f0:	ldr	w7, [x0, #4112]
  f4:	eor	w11, w11, w7
  f8:	eor	w9, w9, w11
  fc:	lsr	w7, w9, #24
 100:	ubfx	x6, x9, #16, #8
 104:	ldr	w8, [x0, x7, lsl #2]
 108:	ldr	w6, [x5, x6, lsl #2]
 10c:	add	w8, w8, w6
 110:	ubfx	x6, x9, #8, #8
 114:	ldr	w6, [x4, x6, lsl #2]
 118:	eor	w8, w8, w6
 11c:	and	x6, x9, #0xff
 120:	ldr	w6, [x3, x6, lsl #2]
 124:	add	w8, w8, w6
 128:	ldr	w6, [x0, #4116]
 12c:	eor	w10, w10, w6
 130:	eor	w8, w8, w10
 134:	lsr	w7, w8, #24
 138:	ubfx	x6, x8, #16, #8
 13c:	ldr	w7, [x0, x7, lsl #2]
 140:	ldr	w6, [x5, x6, lsl #2]
 144:	add	w7, w7, w6
 148:	ubfx	x6, x8, #8, #8
 14c:	ldr	w12, [x4, x6, lsl #2]
 150:	eor	w7, w7, w12
 154:	and	x6, x8, #0xff
 158:	ldr	w12, [x3, x6, lsl #2]
 15c:	add	w7, w7, w12
 160:	ldr	w12, [x0, #4120]
 164:	eor	w9, w9, w12
 168:	eor	w7, w7, w9
 16c:	lsr	w6, w7, #24
 170:	ubfx	x9, x7, #16, #8
 174:	ldr	w6, [x0, x6, lsl #2]
 178:	ldr	w9, [x5, x9, lsl #2]
 17c:	add	w6, w6, w9
 180:	ubfx	x9, x7, #8, #8
 184:	ldr	w11, [x4, x9, lsl #2]
 188:	eor	w6, w6, w11
 18c:	and	x9, x7, #0xff
 190:	ldr	w11, [x3, x9, lsl #2]
 194:	add	w6, w6, w11
 198:	ldr	w11, [x0, #4124]
 19c:	eor	w8, w8, w11
 1a0:	eor	w6, w6, w8
 1a4:	lsr	w9, w6, #24
 1a8:	ubfx	x8, x6, #16, #8
 1ac:	ldr	w12, [x0, x9, lsl #2]
 1b0:	ldr	w8, [x5, x8, lsl #2]
 1b4:	add	w12, w12, w8
 1b8:	ubfx	x8, x6, #8, #8
 1bc:	ldr	w10, [x4, x8, lsl #2]
 1c0:	eor	w12, w12, w10
 1c4:	and	x8, x6, #0xff
 1c8:	ldr	w10, [x3, x8, lsl #2]
 1cc:	add	w12, w12, w10
 1d0:	ldr	w10, [x0, #4128]
 1d4:	eor	w7, w7, w10
 1d8:	eor	w12, w12, w7
 1dc:	lsr	w8, w12, #24
 1e0:	ubfx	x7, x12, #16, #8
 1e4:	ldr	w11, [x0, x8, lsl #2]
 1e8:	ldr	w7, [x5, x7, lsl #2]
 1ec:	add	w11, w11, w7
 1f0:	ubfx	x7, x12, #8, #8
 1f4:	ldr	w9, [x4, x7, lsl #2]
 1f8:	eor	w11, w11, w9
 1fc:	and	x7, x12, #0xff
 200:	ldr	w9, [x3, x7, lsl #2]
 204:	add	w11, w11, w9
 208:	ldr	w9, [x0, #4132]
 20c:	eor	w6, w6, w9
 210:	eor	w11, w11, w6
 214:	lsr	w7, w11, #24
 218:	ubfx	x6, x11, #16, #8
 21c:	ldr	w10, [x0, x7, lsl #2]
 220:	ldr	w6, [x5, x6, lsl #2]
 224:	add	w10, w10, w6
 228:	ubfx	x6, x11, #8, #8
 22c:	ldr	w8, [x4, x6, lsl #2]
 230:	eor	w10, w10, w8
 234:	and	x6, x11, #0xff
 238:	ldr	w8, [x3, x6, lsl #2]
 23c:	add	w10, w10, w8
 240:	ldr	w8, [x0, #4136]
 244:	eor	w12, w12, w8
 248:	eor	w10, w10, w12
 24c:	lsr	w7, w10, #24
 250:	ubfx	x6, x10, #16, #8
 254:	ldr	w9, [x0, x7, lsl #2]
 258:	ldr	w6, [x5, x6, lsl #2]
 25c:	add	w9, w9, w6
 260:	ubfx	x6, x10, #8, #8
 264:	ldr	w7, [x4, x6, lsl #2]
 268:	eor	w9, w9, w7
 26c:	and	x6, x10, #0xff
 270:	ldr	w7, [x3, x6, lsl #2]
 274:	add	w9, w9, w7
 278:	ldr	w7, [x0, #4140]
 27c:	eor	w11, w11, w7
 280:	eor	w9, w9, w11
 284:	lsr	w7, w9, #24
 288:	ubfx	x6, x9, #16, #8
 28c:	ldr	w8, [x0, x7, lsl #2]
 290:	ldr	w6, [x5, x6, lsl #2]
 294:	add	w8, w8, w6
 298:	ubfx	x6, x9, #8, #8
 29c:	ldr	w6, [x4, x6, lsl #2]
 2a0:	eor	w8, w8, w6
 2a4:	and	x6, x9, #0xff
 2a8:	ldr	w6, [x3, x6, lsl #2]
 2ac:	add	w8, w8, w6
 2b0:	ldr	w6, [x0, #4144]
 2b4:	eor	w10, w10, w6
 2b8:	eor	w8, w8, w10
 2bc:	lsr	w7, w8, #24
 2c0:	ubfx	x6, x8, #16, #8
 2c4:	ldr	w7, [x0, x7, lsl #2]
 2c8:	ldr	w6, [x5, x6, lsl #2]
 2cc:	add	w7, w7, w6
 2d0:	ubfx	x6, x8, #8, #8
 2d4:	ldr	w6, [x4, x6, lsl #2]
 2d8:	eor	w7, w7, w6
 2dc:	and	x6, x8, #0xff
 2e0:	ldr	w6, [x3, x6, lsl #2]
 2e4:	add	w7, w7, w6
 2e8:	ldr	w6, [x0, #4148]
 2ec:	eor	w9, w9, w6
 2f0:	eor	w7, w7, w9
 2f4:	lsr	w6, w7, #24
 2f8:	ubfx	x9, x7, #16, #8
 2fc:	ldr	w6, [x0, x6, lsl #2]
 300:	ldr	w9, [x5, x9, lsl #2]
 304:	add	w6, w6, w9
 308:	ubfx	x9, x7, #8, #8
 30c:	ldr	w9, [x4, x9, lsl #2]
 310:	eor	w6, w6, w9
 314:	and	x9, x7, #0xff
 318:	ldr	w9, [x3, x9, lsl #2]
 31c:	add	w6, w6, w9
 320:	ldr	w9, [x0, #4152]
 324:	eor	w8, w8, w9
 328:	eor	w6, w6, w8
 32c:	lsr	w8, w6, #24
 330:	ubfx	x9, x6, #16, #8
 334:	ldr	w8, [x0, x8, lsl #2]
 338:	ldr	w9, [x5, x9, lsl #2]
 33c:	add	w8, w8, w9
 340:	ubfx	x9, x6, #8, #8
 344:	ldr	w9, [x4, x9, lsl #2]
 348:	eor	w8, w8, w9
 34c:	and	x9, x6, #0xff
 350:	ldr	w9, [x3, x9, lsl #2]
 354:	add	w8, w8, w9
 358:	ldr	w9, [x0, #4156]
 35c:	eor	w7, w7, w9
 360:	eor	w7, w8, w7
 364:	lsr	w8, w7, #24
 368:	ubfx	x9, x7, #16, #8
 36c:	ldr	w8, [x0, x8, lsl #2]
 370:	ldr	w5, [x5, x9, lsl #2]
 374:	add	w5, w8, w5
 378:	ubfx	x8, x7, #8, #8
 37c:	ldr	w4, [x4, x8, lsl #2]
 380:	eor	w4, w5, w4
 384:	and	x5, x7, #0xff
 388:	ldr	w3, [x3, x5, lsl #2]
 38c:	add	w3, w4, w3
 390:	ldr	w4, [x0, #4160]
 394:	eor	w6, w6, w4
 398:	eor	w6, w3, w6
 39c:	ldr	w0, [x0, #4164]
 3a0:	eor	w7, w0, w7
 3a4:	str	w7, [x1]
 3a8:	str	w6, [x2]
 3ac:	ret

00000000000003b0 <decrypt_block>:
 3b0:	stp	x29, x30, [sp, #-16]!
 3b4:	mov	x29, sp
 3b8:	add	x5, x0, #0x400
 3bc:	add	x4, x0, #0x800
 3c0:	add	x3, x0, #0xc00
 3c4:	ldrb	w6, [x2]
 3c8:	ldrb	w11, [x2, #1]
 3cc:	lsl	w11, w11, #16
 3d0:	orr	w6, w11, w6, lsl #24
 3d4:	ldrb	w11, [x2, #2]
 3d8:	ldrb	w7, [x2, #3]
 3dc:	orr	w11, w7, w11, lsl #8
 3e0:	orr	w6, w6, w11
 3e4:	ldr	w11, [x0, #4164]
 3e8:	eor	w6, w6, w11
 3ec:	lsr	w8, w6, #24
 3f0:	ubfx	x7, x6, #16, #8
 3f4:	ldr	w10, [x0, x8, lsl #2]
 3f8:	ldr	w7, [x5, x7, lsl #2]
 3fc:	add	w10, w10, w7
 400:	ubfx	x7, x6, #8, #8
 404:	ldr	w7, [x4, x7, lsl #2]
 408:	eor	w10, w10, w7
 40c:	and	x7, x6, #0xff
 410:	ldr	w7, [x3, x7, lsl #2]
 414:	add	w10, w10, w7
 418:	ldrb	w7, [x2, #4]
 41c:	ldrb	w8, [x2, #5]
 420:	lsl	w8, w8, #16
 424:	orr	w7, w8, w7, lsl #24
 428:	ldrb	w8, [x2, #6]
 42c:	ldrb	w2, [x2, #7]
 430:	orr	w2, w2, w8, lsl #8
 434:	orr	w2, w7, w2
 438:	ldr	w7, [x0, #4160]
 43c:	eor	w2, w2, w7
 440:	eor	w2, w10, w2
 444:	lsr	w8, w2, #24
 448:	ubfx	x7, x2, #16, #8
 44c:	ldr	w11, [x0, x8, lsl #2]
 450:	ldr	w7, [x5, x7, lsl #2]
 454:	add	w11, w11, w7
 458:	ubfx	x7, x2, #8, #8
 45c:	ldr	w9, [x4, x7, lsl #2]
 460:	eor	w11, w11, w9
 464:	and	x7, x2, #0xff
 468:	ldr	w9, [x3, x7, lsl #2]
 46c:	add	w11, w11, w9
 470:	ldr	w9, [x0, #4156]
 474:	eor	w6, w6, w9
 478:	eor	w11, w11, w6
 47c:	lsr	w7, w11, #24
 480:	ubfx	x6, x11, #16, #8
 484:	ldr	w10, [x0, x7, lsl #2]
 488:	ldr	w6, [x5, x6, lsl #2]
 48c:	add	w10, w10, w6
 490:	ubfx	x6, x11, #8, #8
 494:	ldr	w8, [x4, x6, lsl #2]
 498:	eor	w10, w10, w8
 49c:	and	x6, x11, #0xff
 4a0:	ldr	w8, [x3, x6, lsl #2]
 4a4:	add	w10, w10, w8
 4a8:	ldr	w8, [x0, #4152]
 4ac:	eor	w2, w2, w8
 4b0:	eor	w10, w10, w2
 4b4:	lsr	w6, w10, #24
 4b8:	ubfx	x2, x10, #16, #8
 4bc:	ldr	w9, [x0, x6, lsl #2]
 4c0:	ldr	w2, [x5, x2, lsl #2]
 4c4:	add	w9, w9, w2
 4c8:	ubfx	x2, x10, #8, #8
 4cc:	ldr	w7, [x4, x2, lsl #2]
 4d0:	eor	w9, w9, w7
 4d4:	and	x2, x10, #0xff
 4d8:	ldr	w7, [x3, x2, lsl #2]
 4dc:	add	w9, w9, w7
 4e0:	ldr	w7, [x0, #4148]
 4e4:	eor	w11, w11, w7
 4e8:	eor	w9, w9, w11
 4ec:	lsr	w6, w9, #24
 4f0:	ubfx	x2, x9, #16, #8
 4f4:	ldr	w8, [x0, x6, lsl #2]
 4f8:	ldr	w2, [x5, x2, lsl #2]
 4fc:	add	w8, w8, w2
 500:	ubfx	x2, x9, #8, #8
 504:	ldr	w6, [x4, x2, lsl #2]
 508:	eor	w8, w8, w6
 50c:	and	x2, x9, #0xff
 510:	ldr	w6, [x3, x2, lsl #2]
 514:	add	w8, w8, w6
 518:	ldr	w6, [x0, #4144]
 51c:	eor	w10, w10, w6
 520:	eor	w8, w8, w10
 524:	lsr	w6, w8, #24
 528:	ubfx	x2, x8, #16, #8
 52c:	ldr	w7, [x0, x6, lsl #2]
 530:	ldr	w2, [x5, x2, lsl #2]
 534:	add	w7, w7, w2
 538:	ubfx	x2, x8, #8, #8
 53c:	ldr	w2, [x4, x2, lsl #2]
 540:	eor	w7, w7, w2
 544:	and	x2, x8, #0xff
 548:	ldr	w2, [x3, x2, lsl #2]
 54c:	add	w7, w7, w2
 550:	ldr	w2, [x0, #4140]
 554:	eor	w9, w9, w2
 558:	eor	w7, w7, w9
 55c:	lsr	w6, w7, #24
 560:	ubfx	x2, x7, #16, #8
 564:	ldr	w6, [x0, x6, lsl #2]
 568:	ldr	w2, [x5, x2, lsl #2]
 56c:	add	w6, w6, w2
 570:	ubfx	x2, x7, #8, #8
 574:	ldr	w11, [x4, x2, lsl #2]
 578:	eor	w6, w6, w11
 57c:	and	x2, x7, #0xff
 580:	ldr	w11, [x3, x2, lsl #2]
 584:	add	w6, w6, w11
 588:	ldr	w11, [x0, #4136]
 58c:	eor	w8, w8, w11
 590:	eor	w6, w6, w8
 594:	lsr	w2, w6, #24
 598:	ubfx	x8, x6, #16, #8
 59c:	ldr	w2, [x0, x2, lsl #2]
 5a0:	ldr	w8, [x5, x8, lsl #2]
 5a4:	add	w2, w2, w8
 5a8:	ubfx	x8, x6, #8, #8
 5ac:	ldr	w10, [x4, x8, lsl #2]
 5b0:	eor	w2, w2, w10
 5b4:	and	x8, x6, #0xff
 5b8:	ldr	w10, [x3, x8, lsl #2]
 5bc:	add	w2, w2, w10
 5c0:	ldr	w10, [x0, #4132]
 5c4:	eor	w7, w7, w10
 5c8:	eor	w2, w2, w7
 5cc:	lsr	w8, w2, #24
 5d0:	ubfx	x7, x2, #16, #8
 5d4:	ldr	w11, [x0, x8, lsl #2]
 5d8:	ldr	w7, [x5, x7, lsl #2]
 5dc:	add	w11, w11, w7
 5e0:	ubfx	x7, x2, #8, #8
 5e4:	ldr	w9, [x4, x7, lsl #2]
 5e8:	eor	w11, w11, w9
 5ec:	and	x7, x2, #0xff
 5f0:	ldr	w9, [x3, x7, lsl #2]
 5f4:	add	w11, w11, w9
 5f8:	ldr	w9, [x0, #4128]
 5fc:	eor	w6, w6, w9
 600:	eor	w11, w11, w6
 604:	lsr	w7, w11, #24
 608:	ubfx	x6, x11, #16, #8
 60c:	ldr	w10, [x0, x7, lsl #2]
 610:	ldr	w6, [x5, x6, lsl #2]
 614:	add	w10, w10, w6
 618:	ubfx	x6, x11, #8, #8
 61c:	ldr	w8, [x4, x6, lsl #2]
 620:	eor	w10, w10, w8
 624:	and	x6, x11, #0xff
 628:	ldr	w8, [x3, x6, lsl #2]
 62c:	add	w10, w10, w8
 630:	ldr	w8, [x0, #4124]
 634:	eor	w2, w2, w8
 638:	eor	w10, w10, w2
 63c:	lsr	w6, w10, #24
 640:	ubfx	x2, x10, #16, #8
 644:	ldr	w9, [x0, x6, lsl #2]
 648:	ldr	w2, [x5, x2, lsl #2]
 64c:	add	w9, w9, w2
 650:	ubfx	x2, x10, #8, #8
 654:	ldr	w7, [x4, x2, lsl #2]
 658:	eor	w9, w9, w7
 65c:	and	x2, x10, #0xff
 660:	ldr	w7, [x3, x2, lsl #2]
 664:	add	w9, w9, w7
 668:	ldr	w7, [x0, #4120]
 66c:	eor	w11, w11, w7
 670:	eor	w9, w9, w11
 674:	lsr	w6, w9, #24
 678:	ubfx	x2, x9, #16, #8
 67c:	ldr	w8, [x0, x6, lsl #2]
 680:	ldr	w2, [x5, x2, lsl #2]
 684:	add	w8, w8, w2
 688:	ubfx	x2, x9, #8, #8
 68c:	ldr	w6, [x4, x2, lsl #2]
 690:	eor	w8, w8, w6
 694:	and	x2, x9, #0xff
 698:	ldr	w6, [x3, x2, lsl #2]
 69c:	add	w8, w8, w6
 6a0:	ldr	w6, [x0, #4116]
 6a4:	eor	w10, w10, w6
 6a8:	eor	w8, w8, w10
 6ac:	lsr	w6, w8, #24
 6b0:	ubfx	x2, x8, #16, #8
 6b4:	ldr	w7, [x0, x6, lsl #2]
 6b8:	ldr	w2, [x5, x2, lsl #2]
 6bc:	add	w7, w7, w2
 6c0:	ubfx	x2, x8, #8, #8
 6c4:	ldr	w2, [x4, x2, lsl #2]
 6c8:	eor	w7, w7, w2
 6cc:	and	x2, x8, #0xff
 6d0:	ldr	w2, [x3, x2, lsl #2]
 6d4:	add	w7, w7, w2
 6d8:	ldr	w2, [x0, #4112]
 6dc:	eor	w9, w9, w2
 6e0:	eor	w7, w7, w9
 6e4:	lsr	w6, w7, #24
 6e8:	ubfx	x2, x7, #16, #8
 6ec:	ldr	w6, [x0, x6, lsl #2]
 6f0:	ldr	w2, [x5, x2, lsl #2]
 6f4:	add	w6, w6, w2
 6f8:	ubfx	x2, x7, #8, #8
 6fc:	ldr	w2, [x4, x2, lsl #2]
 700:	eor	w6, w6, w2
 704:	and	x2, x7, #0xff
 708:	ldr	w2, [x3, x2, lsl #2]
 70c:	add	w6, w6, w2
 710:	ldr	w2, [x0, #4108]
 714:	eor	w8, w8, w2
 718:	eor	w6, w6, w8
 71c:	lsr	w2, w6, #24
 720:	ubfx	x8, x6, #16, #8
 724:	ldr	w2, [x0, x2, lsl #2]
 728:	ldr	w8, [x5, x8, lsl #2]
 72c:	add	w2, w2, w8
 730:	ubfx	x8, x6, #8, #8
 734:	ldr	w8, [x4, x8, lsl #2]
 738:	eor	w2, w2, w8
 73c:	and	x8, x6, #0xff
 740:	ldr	w8, [x3, x8, lsl #2]
 744:	add	w2, w2, w8
 748:	ldr	w8, [x0, #4104]
 74c:	eor	w7, w7, w8
 750:	eor	w2, w2, w7
 754:	lsr	w7, w2, #24
 758:	ubfx	x8, x2, #16, #8
 75c:	ldr	w7, [x0, x7, lsl #2]
 760:	ldr	w5, [x5, x8, lsl #2]
 764:	add	w5, w7, w5
 768:	ubfx	x7, x2, #8, #8
 76c:	ldr	w4, [x4, x7, lsl #2]
 770:	eor	w4, w5, w4
 774:	and	x5, x2, #0xff
 778:	ldr	w3, [x3, x5, lsl #2]
 77c:	add	w3, w4, w3
 780:	ldr	w4, [x0, #4100]
 784:	eor	w6, w6, w4
 788:	eor	w6, w3, w6
 78c:	ldr	w0, [x0, #4096]
 790:	eor	w2, w2, w0
 794:	lsr	w0, w2, #24
 798:	strb	w0, [x1]
 79c:	lsr	w0, w2, #16
 7a0:	strb	w0, [x1, #1]
 7a4:	lsr	w0, w2, #8
 7a8:	strb	w0, [x1, #2]
 7ac:	strb	w2, [x1, #3]
 7b0:	lsr	w0, w6, #24
 7b4:	strb	w0, [x1, #4]
 7b8:	lsr	w0, w6, #16
 7bc:	strb	w0, [x1, #5]
 7c0:	lsr	w0, w6, #8
 7c4:	strb	w0, [x1, #6]
 7c8:	strb	w6, [x1, #7]
 7cc:	mov	w0, #0x40                  	// #64
 7d0:	bl	0 <_gcry_burn_stack>
 7d4:	ldp	x29, x30, [sp], #16
 7d8:	ret

00000000000007dc <encrypt_block>:
 7dc:	stp	x29, x30, [sp, #-48]!
 7e0:	mov	x29, sp
 7e4:	str	x19, [sp, #16]
 7e8:	mov	x19, x1
 7ec:	ldrb	w1, [x2]
 7f0:	ldrb	w3, [x2, #1]
 7f4:	lsl	w3, w3, #16
 7f8:	orr	w1, w3, w1, lsl #24
 7fc:	ldrb	w3, [x2, #2]
 800:	ldrb	w4, [x2, #3]
 804:	orr	w3, w4, w3, lsl #8
 808:	orr	w1, w1, w3
 80c:	str	w1, [sp, #40]
 810:	ldrb	w1, [x2, #4]
 814:	ldrb	w3, [x2, #5]
 818:	lsl	w3, w3, #16
 81c:	orr	w1, w3, w1, lsl #24
 820:	ldrb	w3, [x2, #6]
 824:	ldrb	w2, [x2, #7]
 828:	orr	w2, w2, w3, lsl #8
 82c:	orr	w1, w1, w2
 830:	str	w1, [sp, #44]
 834:	add	x2, sp, #0x2c
 838:	add	x1, sp, #0x28
 83c:	bl	0 <do_encrypt>
 840:	ldr	w0, [sp, #40]
 844:	lsr	w1, w0, #24
 848:	strb	w1, [x19]
 84c:	lsr	w1, w0, #16
 850:	strb	w1, [x19, #1]
 854:	lsr	w1, w0, #8
 858:	strb	w1, [x19, #2]
 85c:	strb	w0, [x19, #3]
 860:	ldr	w0, [sp, #44]
 864:	lsr	w1, w0, #24
 868:	strb	w1, [x19, #4]
 86c:	lsr	w1, w0, #16
 870:	strb	w1, [x19, #5]
 874:	lsr	w1, w0, #8
 878:	strb	w1, [x19, #6]
 87c:	strb	w0, [x19, #7]
 880:	mov	w0, #0x40                  	// #64
 884:	bl	0 <_gcry_burn_stack>
 888:	ldr	x19, [sp, #16]
 88c:	ldp	x29, x30, [sp], #48
 890:	ret

0000000000000894 <bf_setkey>:
 894:	stp	x29, x30, [sp, #-64]!
 898:	mov	x29, sp
 89c:	stp	x19, x20, [sp, #16]
 8a0:	mov	x19, x0
 8a4:	adrp	x0, 0 <do_encrypt>
 8a8:	ldr	x0, [x0]
 8ac:	ldr	w0, [x0]
 8b0:	cbnz	w0, b44 <bf_setkey+0x2b0>
 8b4:	stp	x21, x22, [sp, #32]
 8b8:	adrp	x0, 0 <do_encrypt>
 8bc:	ldr	x0, [x0]
 8c0:	mov	w3, #0x1                   	// #1
 8c4:	str	w3, [x0]
 8c8:	str	xzr, [x0, #8]
 8cc:	mov	x0, #0x0                   	// #0
 8d0:	add	x3, x19, #0x1, lsl #12
 8d4:	adrp	x5, 0 <do_encrypt>
 8d8:	ldr	x4, [x5]
 8dc:	ldr	w4, [x0, x4]
 8e0:	str	w4, [x3, x0]
 8e4:	add	x0, x0, #0x4
 8e8:	cmp	x0, #0x48
 8ec:	b.ne	8d8 <bf_setkey+0x44>  // b.any
 8f0:	mov	x20, x19
 8f4:	mov	x5, x19
 8f8:	mov	x0, #0x0                   	// #0
 8fc:	adrp	x7, 0 <do_encrypt>
 900:	ldr	x4, [x7]
 904:	add	x6, x4, #0x48
 908:	ldr	w6, [x0, x6]
 90c:	str	w6, [x5]
 910:	add	x6, x4, #0x448
 914:	ldr	w6, [x0, x6]
 918:	str	w6, [x5, #1024]
 91c:	add	x6, x4, #0x848
 920:	ldr	w6, [x0, x6]
 924:	str	w6, [x5, #2048]
 928:	add	x4, x4, #0xc48
 92c:	ldr	w4, [x0, x4]
 930:	str	w4, [x5, #3072]
 934:	add	x5, x5, #0x4
 938:	add	x0, x0, #0x4
 93c:	cmp	x0, #0x400
 940:	b.ne	900 <bf_setkey+0x6c>  // b.any
 944:	mov	x21, x3
 948:	add	x22, x19, #0x1, lsl #12
 94c:	add	x22, x22, #0x48
 950:	mov	w0, #0x0                   	// #0
 954:	ldrb	w4, [x1, w0, sxtw]
 958:	strb	w4, [sp, #55]
 95c:	add	w5, w0, #0x1
 960:	udiv	w4, w5, w2
 964:	msub	w4, w4, w2, w5
 968:	ldrb	w4, [x1, w4, uxtw]
 96c:	strb	w4, [sp, #54]
 970:	add	w5, w0, #0x2
 974:	udiv	w4, w5, w2
 978:	msub	w4, w4, w2, w5
 97c:	ldrb	w4, [x1, w4, uxtw]
 980:	strb	w4, [sp, #53]
 984:	add	w5, w0, #0x3
 988:	udiv	w4, w5, w2
 98c:	msub	w4, w4, w2, w5
 990:	ldrb	w4, [x1, w4, uxtw]
 994:	strb	w4, [sp, #52]
 998:	ldr	w4, [x3]
 99c:	ldr	w5, [sp, #52]
 9a0:	eor	w4, w4, w5
 9a4:	str	w4, [x3], #4
 9a8:	add	w0, w0, #0x4
 9ac:	udiv	w4, w0, w2
 9b0:	msub	w0, w4, w2, w0
 9b4:	cmp	x3, x22
 9b8:	b.ne	954 <bf_setkey+0xc0>  // b.any
 9bc:	str	wzr, [sp, #60]
 9c0:	str	wzr, [sp, #56]
 9c4:	add	x2, sp, #0x3c
 9c8:	add	x1, sp, #0x38
 9cc:	mov	x0, x19
 9d0:	bl	0 <do_encrypt>
 9d4:	ldr	w0, [sp, #56]
 9d8:	str	w0, [x21]
 9dc:	ldr	w0, [sp, #60]
 9e0:	str	w0, [x21, #4]
 9e4:	add	x21, x21, #0x8
 9e8:	cmp	x21, x22
 9ec:	b.ne	9c4 <bf_setkey+0x130>  // b.any
 9f0:	add	x22, x19, #0x400
 9f4:	mov	x21, x19
 9f8:	add	x2, sp, #0x3c
 9fc:	add	x1, sp, #0x38
 a00:	mov	x0, x19
 a04:	bl	0 <do_encrypt>
 a08:	ldr	w0, [sp, #56]
 a0c:	str	w0, [x21]
 a10:	ldr	w0, [sp, #60]
 a14:	str	w0, [x21, #4]
 a18:	add	x21, x21, #0x8
 a1c:	cmp	x21, x22
 a20:	b.ne	9f8 <bf_setkey+0x164>  // b.any
 a24:	add	x21, x19, #0x400
 a28:	add	x22, x19, #0x800
 a2c:	add	x2, sp, #0x3c
 a30:	add	x1, sp, #0x38
 a34:	mov	x0, x19
 a38:	bl	0 <do_encrypt>
 a3c:	ldr	w0, [sp, #56]
 a40:	str	w0, [x21]
 a44:	ldr	w0, [sp, #60]
 a48:	str	w0, [x21, #4]
 a4c:	add	x21, x21, #0x8
 a50:	cmp	x21, x22
 a54:	b.ne	a2c <bf_setkey+0x198>  // b.any
 a58:	add	x21, x19, #0x800
 a5c:	add	x22, x19, #0xc00
 a60:	add	x2, sp, #0x3c
 a64:	add	x1, sp, #0x38
 a68:	mov	x0, x19
 a6c:	bl	0 <do_encrypt>
 a70:	ldr	w0, [sp, #56]
 a74:	str	w0, [x21]
 a78:	ldr	w0, [sp, #60]
 a7c:	str	w0, [x21, #4]
 a80:	add	x21, x21, #0x8
 a84:	cmp	x21, x22
 a88:	b.ne	a60 <bf_setkey+0x1cc>  // b.any
 a8c:	add	x21, x19, #0xc00
 a90:	add	x22, x19, #0x1, lsl #12
 a94:	add	x2, sp, #0x3c
 a98:	add	x1, sp, #0x38
 a9c:	mov	x0, x19
 aa0:	bl	0 <do_encrypt>
 aa4:	ldr	w0, [sp, #56]
 aa8:	str	w0, [x21]
 aac:	ldr	w0, [sp, #60]
 ab0:	str	w0, [x21, #4]
 ab4:	add	x21, x21, #0x8
 ab8:	cmp	x21, x22
 abc:	b.ne	a94 <bf_setkey+0x200>  // b.any
 ac0:	add	x19, x19, #0x4
 ac4:	mov	x5, #0x1                   	// #1
 ac8:	add	x20, x20, #0x400
 acc:	cmp	w5, #0xff
 ad0:	b.gt	b28 <bf_setkey+0x294>
 ad4:	mov	x1, x19
 ad8:	ldur	w6, [x19, #-4]
 adc:	mov	x0, x19
 ae0:	ldr	w3, [x0]
 ae4:	cmp	w6, w3
 ae8:	b.eq	b78 <bf_setkey+0x2e4>  // b.none
 aec:	ldr	w4, [x1, #1020]
 af0:	ldr	w3, [x0, #1024]
 af4:	cmp	w4, w3
 af8:	b.eq	b84 <bf_setkey+0x2f0>  // b.none
 afc:	ldr	w4, [x1, #2044]
 b00:	ldr	w3, [x0, #2048]
 b04:	cmp	w4, w3
 b08:	b.eq	b90 <bf_setkey+0x2fc>  // b.none
 b0c:	ldr	w3, [x1, #3068]
 b10:	ldr	w2, [x0, #3072]
 b14:	cmp	w3, w2
 b18:	b.eq	b9c <bf_setkey+0x308>  // b.none
 b1c:	add	x0, x0, #0x4
 b20:	cmp	x0, x20
 b24:	b.ne	ae0 <bf_setkey+0x24c>  // b.any
 b28:	add	x5, x5, #0x1
 b2c:	add	x19, x19, #0x4
 b30:	cmp	x5, #0x100
 b34:	b.ne	acc <bf_setkey+0x238>  // b.any
 b38:	mov	w20, #0x0                   	// #0
 b3c:	ldp	x21, x22, [sp, #32]
 b40:	b	b58 <bf_setkey+0x2c4>
 b44:	adrp	x0, 0 <do_encrypt>
 b48:	ldr	x0, [x0]
 b4c:	ldr	x0, [x0, #8]
 b50:	mov	w20, #0x1c                  	// #28
 b54:	cbz	x0, b70 <bf_setkey+0x2dc>
 b58:	mov	w0, #0x40                  	// #64
 b5c:	bl	0 <_gcry_burn_stack>
 b60:	mov	w0, w20
 b64:	ldp	x19, x20, [sp, #16]
 b68:	ldp	x29, x30, [sp], #64
 b6c:	ret
 b70:	stp	x21, x22, [sp, #32]
 b74:	b	8cc <bf_setkey+0x38>
 b78:	mov	w20, #0x1f                  	// #31
 b7c:	ldp	x21, x22, [sp, #32]
 b80:	b	b58 <bf_setkey+0x2c4>
 b84:	mov	w20, #0x1f                  	// #31
 b88:	ldp	x21, x22, [sp, #32]
 b8c:	b	b58 <bf_setkey+0x2c4>
 b90:	mov	w20, #0x1f                  	// #31
 b94:	ldp	x21, x22, [sp, #32]
 b98:	b	b58 <bf_setkey+0x2c4>
 b9c:	mov	w20, #0x1f                  	// #31
 ba0:	ldp	x21, x22, [sp, #32]
 ba4:	b	b58 <bf_setkey+0x2c4>
	...

0000000000000bb8 <grub_mod_init>:
 bb8:	stp	x29, x30, [sp, #-16]!
 bbc:	mov	x29, sp
 bc0:	adrp	x0, 0 <do_encrypt>
 bc4:	ldr	x0, [x0]
 bc8:	bl	0 <grub_cipher_register>
 bcc:	ldp	x29, x30, [sp], #16
 bd0:	ret
 bd4:	nop
	...

0000000000000be0 <grub_mod_fini>:
 be0:	stp	x29, x30, [sp, #-16]!
 be4:	mov	x29, sp
 be8:	adrp	x0, 0 <do_encrypt>
 bec:	ldr	x0, [x0]
 bf0:	bl	0 <grub_cipher_unregister>
 bf4:	ldp	x29, x30, [sp], #16
 bf8:	ret
 bfc:	nop
	...
