
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_cast5.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1258>:
       0:	adrp	x3, 0 <grub_mod_init-0x1258>
       4:	ldr	w8, [x0, #12]
       8:	ldr	x6, [x3]
       c:	and	x5, x8, #0xff
      10:	lsr	w3, w8, #24
      14:	ubfx	x9, x8, #16, #8
      18:	add	x4, x6, #0x400
      1c:	ubfx	x8, x8, #8, #8
      20:	ldr	w7, [x6, x5, lsl #2]
      24:	ldr	w5, [x0]
      28:	ldr	w3, [x4, x3, lsl #2]
      2c:	eor	w7, w7, w3
      30:	ldrb	w3, [x0, #11]
      34:	ldr	w3, [x4, x3, lsl #2]
      38:	eor	w3, w3, w5
      3c:	add	x5, x6, #0x800
      40:	eor	w7, w7, w3
      44:	add	x3, x6, #0xc00
      48:	ldr	w9, [x5, x9, lsl #2]
      4c:	ldr	w8, [x3, x8, lsl #2]
      50:	eor	w8, w9, w8
      54:	eor	w7, w7, w8
      58:	str	w7, [x1]
      5c:	and	x10, x7, #0xff
      60:	lsr	w8, w7, #24
      64:	ldr	w9, [x0, #8]
      68:	ldr	w10, [x3, x10, lsl #2]
      6c:	ldr	w8, [x5, x8, lsl #2]
      70:	eor	w8, w8, w10
      74:	ubfx	x10, x9, #8, #8
      78:	ldr	w10, [x3, x10, lsl #2]
      7c:	eor	w9, w9, w10
      80:	ubfx	x10, x7, #16, #8
      84:	eor	w8, w8, w9
      88:	ubfx	x9, x7, #8, #8
      8c:	ldr	w7, [x4, x10, lsl #2]
      90:	ldr	w10, [x6, x9, lsl #2]
      94:	eor	w7, w7, w10
      98:	eor	w8, w8, w7
      9c:	str	w8, [x1, #4]
      a0:	and	x14, x8, #0xff
      a4:	ldrb	w7, [x0, #10]
      a8:	ldr	w10, [x0, #12]
      ac:	ldr	w11, [x5, x14, lsl #2]
      b0:	ldr	w7, [x5, x7, lsl #2]
      b4:	eor	w7, w7, w10
      b8:	lsr	w10, w8, #24
      bc:	ldr	w10, [x3, x10, lsl #2]
      c0:	eor	w10, w10, w11
      c4:	eor	w7, w7, w10
      c8:	ubfx	x10, x8, #16, #8
      cc:	ubfx	x8, x8, #8, #8
      d0:	ldr	w10, [x4, x10, lsl #2]
      d4:	ldr	w11, [x6, x8, lsl #2]
      d8:	eor	w10, w10, w11
      dc:	eor	w7, w7, w10
      e0:	str	w7, [x1, #8]
      e4:	ubfx	x10, x7, #16, #8
      e8:	ldr	w11, [x0, #4]
      ec:	lsr	w13, w7, #24
      f0:	ldr	w12, [x6, x10, lsl #2]
      f4:	ldrb	w10, [x0, #8]
      f8:	ldr	w15, [x3, x13, lsl #2]
      fc:	ldr	w10, [x6, x10, lsl #2]
     100:	eor	w10, w10, w11
     104:	and	x11, x7, #0xff
     108:	ubfx	x7, x7, #8, #8
     10c:	ldr	w11, [x4, x11, lsl #2]
     110:	eor	w11, w11, w15
     114:	eor	w10, w10, w11
     118:	ldr	w11, [x5, x7, lsl #2]
     11c:	eor	w11, w12, w11
     120:	eor	w10, w10, w11
     124:	str	w10, [x1, #12]
     128:	ldr	w7, [x4, x14, lsl #2]
     12c:	ldr	w9, [x5, x9, lsl #2]
     130:	ldr	w8, [x3, x8, lsl #2]
     134:	eor	w7, w7, w9
     138:	ldr	w9, [x5, x13, lsl #2]
     13c:	eor	w8, w9, w8
     140:	eor	w7, w7, w8
     144:	eor	w7, w7, w12
     148:	str	w7, [x2]
     14c:	ldp	w8, w9, [x1, #4]
     150:	ubfx	x7, x9, #8, #8
     154:	ubfx	x10, x8, #16, #8
     158:	and	x9, x9, #0xff
     15c:	ldr	w10, [x4, x10, lsl #2]
     160:	ldr	w7, [x5, x7, lsl #2]
     164:	ldr	w9, [x6, x9, lsl #2]
     168:	eor	w7, w7, w10
     16c:	lsr	w10, w8, #24
     170:	ubfx	x8, x8, #8, #8
     174:	ldr	w10, [x3, x10, lsl #2]
     178:	ldr	w8, [x6, x8, lsl #2]
     17c:	eor	w9, w9, w10
     180:	eor	w7, w7, w9
     184:	eor	w7, w7, w8
     188:	str	w7, [x2, #4]
     18c:	ldr	w8, [x1]
     190:	ldr	w9, [x1, #12]
     194:	ubfx	x10, x8, #8, #8
     198:	and	x8, x8, #0xff
     19c:	ubfx	x7, x9, #16, #8
     1a0:	lsr	w9, w9, #24
     1a4:	ldr	w10, [x3, x10, lsl #2]
     1a8:	ldr	w9, [x5, x9, lsl #2]
     1ac:	ldr	w7, [x6, x7, lsl #2]
     1b0:	ldr	w8, [x4, x8, lsl #2]
     1b4:	eor	w7, w7, w10
     1b8:	eor	w8, w9, w8
     1bc:	eor	w7, w7, w8
     1c0:	ldrb	w8, [x1, #10]
     1c4:	ldr	w8, [x4, x8, lsl #2]
     1c8:	eor	w7, w7, w8
     1cc:	str	w7, [x2, #8]
     1d0:	ldr	w8, [x1, #12]
     1d4:	ldr	w9, [x1]
     1d8:	ubfx	x7, x8, #8, #8
     1dc:	ubfx	x10, x9, #16, #8
     1e0:	lsr	w9, w9, #24
     1e4:	ldr	w7, [x5, x7, lsl #2]
     1e8:	ldr	w10, [x4, x10, lsl #2]
     1ec:	ldr	w9, [x3, x9, lsl #2]
     1f0:	eor	w7, w7, w10
     1f4:	and	x10, x8, #0xff
     1f8:	lsr	w8, w8, #24
     1fc:	ldr	w10, [x6, x10, lsl #2]
     200:	ldr	w8, [x3, x8, lsl #2]
     204:	eor	w9, w10, w9
     208:	eor	w7, w7, w9
     20c:	eor	w7, w7, w8
     210:	str	w7, [x2, #12]
     214:	ldr	w7, [x1, #4]
     218:	and	x8, x7, #0xff
     21c:	lsr	w9, w7, #24
     220:	ldr	w8, [x6, x8, lsl #2]
     224:	ldr	w9, [x4, x9, lsl #2]
     228:	ldr	w10, [x1, #8]
     22c:	eor	w8, w8, w9
     230:	ldrb	w9, [x1, #3]
     234:	ldr	w9, [x4, x9, lsl #2]
     238:	eor	w9, w9, w10
     23c:	eor	w8, w8, w9
     240:	ubfx	x9, x7, #16, #8
     244:	ubfx	x7, x7, #8, #8
     248:	ldr	w9, [x5, x9, lsl #2]
     24c:	ldr	w7, [x3, x7, lsl #2]
     250:	eor	w7, w9, w7
     254:	eor	w8, w8, w7
     258:	str	w8, [x0]
     25c:	and	x11, x8, #0xff
     260:	ldr	w7, [x1]
     264:	ubfx	x9, x8, #8, #8
     268:	ldr	w12, [x3, x11, lsl #2]
     26c:	ubfx	x10, x7, #8, #8
     270:	ldr	w9, [x6, x9, lsl #2]
     274:	ldr	w10, [x3, x10, lsl #2]
     278:	eor	w7, w7, w10
     27c:	lsr	w10, w8, #24
     280:	ubfx	x8, x8, #16, #8
     284:	ldr	w10, [x5, x10, lsl #2]
     288:	ldr	w8, [x4, x8, lsl #2]
     28c:	eor	w10, w10, w12
     290:	eor	w8, w9, w8
     294:	eor	w7, w7, w10
     298:	eor	w7, w7, w8
     29c:	str	w7, [x0, #4]
     2a0:	ldrb	w8, [x1, #2]
     2a4:	lsr	w12, w7, #24
     2a8:	ldr	w10, [x1, #4]
     2ac:	ldr	w12, [x3, x12, lsl #2]
     2b0:	ldr	w8, [x5, x8, lsl #2]
     2b4:	eor	w8, w8, w10
     2b8:	and	x10, x7, #0xff
     2bc:	ldr	w10, [x5, x10, lsl #2]
     2c0:	eor	w10, w10, w12
     2c4:	eor	w8, w8, w10
     2c8:	ubfx	x10, x7, #8, #8
     2cc:	ubfx	x7, x7, #16, #8
     2d0:	ldr	w10, [x6, x10, lsl #2]
     2d4:	ldr	w7, [x4, x7, lsl #2]
     2d8:	eor	w7, w10, w7
     2dc:	eor	w7, w8, w7
     2e0:	str	w7, [x0, #8]
     2e4:	ldrb	w8, [x1]
     2e8:	lsr	w12, w7, #24
     2ec:	ldr	w10, [x1, #12]
     2f0:	ldr	w13, [x3, x12, lsl #2]
     2f4:	ldr	w8, [x6, x8, lsl #2]
     2f8:	eor	w8, w8, w10
     2fc:	and	x10, x7, #0xff
     300:	ldr	w10, [x4, x10, lsl #2]
     304:	eor	w10, w10, w13
     308:	eor	w8, w8, w10
     30c:	ubfx	x10, x7, #8, #8
     310:	ubfx	x7, x7, #16, #8
     314:	ldr	w10, [x5, x10, lsl #2]
     318:	ldr	w7, [x6, x7, lsl #2]
     31c:	eor	w7, w10, w7
     320:	ldr	w10, [x5, x12, lsl #2]
     324:	eor	w7, w8, w7
     328:	str	w7, [x0, #12]
     32c:	lsr	w8, w7, #24
     330:	ubfx	x7, x7, #16, #8
     334:	ldr	w8, [x4, x8, lsl #2]
     338:	eor	w8, w8, w10
     33c:	ldr	w10, [x5, x11, lsl #2]
     340:	ldr	w7, [x3, x7, lsl #2]
     344:	eor	w9, w9, w10
     348:	eor	w8, w8, w9
     34c:	eor	w7, w8, w7
     350:	str	w7, [x2, #16]
     354:	ldr	w8, [x0, #12]
     358:	ldr	w9, [x0]
     35c:	ubfx	x10, x8, #8, #8
     360:	ubfx	x7, x9, #16, #8
     364:	lsr	w9, w9, #24
     368:	ldr	w10, [x4, x10, lsl #2]
     36c:	ldr	w7, [x5, x7, lsl #2]
     370:	ldr	w9, [x6, x9, lsl #2]
     374:	eor	w7, w7, w10
     378:	and	x10, x8, #0xff
     37c:	ubfx	x8, x8, #16, #8
     380:	ldr	w10, [x3, x10, lsl #2]
     384:	ldr	w8, [x6, x8, lsl #2]
     388:	eor	w9, w9, w10
     38c:	eor	w7, w7, w9
     390:	eor	w7, w7, w8
     394:	str	w7, [x2, #20]
     398:	ldp	w9, w8, [x0, #4]
     39c:	ubfx	x7, x9, #8, #8
     3a0:	ubfx	x10, x8, #16, #8
     3a4:	and	x9, x9, #0xff
     3a8:	lsr	w8, w8, #24
     3ac:	ldr	w10, [x3, x10, lsl #2]
     3b0:	ldr	w9, [x5, x9, lsl #2]
     3b4:	ldr	w7, [x6, x7, lsl #2]
     3b8:	ldr	w8, [x4, x8, lsl #2]
     3bc:	eor	w7, w7, w10
     3c0:	eor	w8, w9, w8
     3c4:	eor	w7, w7, w8
     3c8:	ldrb	w8, [x0]
     3cc:	ldr	w8, [x4, x8, lsl #2]
     3d0:	eor	w7, w7, w8
     3d4:	str	w7, [x2, #24]
     3d8:	ldp	w8, w9, [x0, #4]
     3dc:	ubfx	x7, x8, #16, #8
     3e0:	ubfx	x10, x9, #8, #8
     3e4:	and	x9, x9, #0xff
     3e8:	ldr	w10, [x4, x10, lsl #2]
     3ec:	ldr	w7, [x5, x7, lsl #2]
     3f0:	ldr	w9, [x3, x9, lsl #2]
     3f4:	eor	w7, w7, w10
     3f8:	lsr	w10, w8, #24
     3fc:	and	x8, x8, #0xff
     400:	ldr	w10, [x6, x10, lsl #2]
     404:	ldr	w8, [x3, x8, lsl #2]
     408:	eor	w9, w10, w9
     40c:	eor	w7, w7, w9
     410:	eor	w7, w7, w8
     414:	str	w7, [x2, #28]
     418:	ldr	w8, [x0, #12]
     41c:	and	x7, x8, #0xff
     420:	lsr	w9, w8, #24
     424:	ldr	w7, [x6, x7, lsl #2]
     428:	ldr	w9, [x4, x9, lsl #2]
     42c:	eor	w7, w7, w9
     430:	ldrb	w9, [x0, #11]
     434:	ldr	w9, [x4, x9, lsl #2]
     438:	ldr	w10, [x0]
     43c:	eor	w9, w9, w10
     440:	eor	w7, w7, w9
     444:	ubfx	x9, x8, #16, #8
     448:	ubfx	x8, x8, #8, #8
     44c:	ldr	w9, [x5, x9, lsl #2]
     450:	ldr	w8, [x3, x8, lsl #2]
     454:	eor	w8, w9, w8
     458:	eor	w7, w7, w8
     45c:	str	w7, [x1]
     460:	and	x11, x7, #0xff
     464:	ldr	w8, [x0, #8]
     468:	ubfx	x9, x7, #8, #8
     46c:	ldr	w12, [x3, x11, lsl #2]
     470:	ldr	w10, [x6, x9, lsl #2]
     474:	ubfx	x9, x8, #8, #8
     478:	ldr	w9, [x3, x9, lsl #2]
     47c:	eor	w8, w8, w9
     480:	lsr	w9, w7, #24
     484:	ubfx	x7, x7, #16, #8
     488:	ldr	w9, [x5, x9, lsl #2]
     48c:	ldr	w7, [x4, x7, lsl #2]
     490:	eor	w9, w9, w12
     494:	eor	w7, w10, w7
     498:	eor	w8, w8, w9
     49c:	eor	w8, w8, w7
     4a0:	str	w8, [x1, #4]
     4a4:	ldrb	w7, [x0, #10]
     4a8:	lsr	w12, w8, #24
     4ac:	ldr	w9, [x0, #12]
     4b0:	ldr	w12, [x3, x12, lsl #2]
     4b4:	ldr	w7, [x5, x7, lsl #2]
     4b8:	eor	w7, w7, w9
     4bc:	and	x9, x8, #0xff
     4c0:	ldr	w9, [x5, x9, lsl #2]
     4c4:	eor	w9, w9, w12
     4c8:	eor	w7, w7, w9
     4cc:	ubfx	x9, x8, #8, #8
     4d0:	ubfx	x8, x8, #16, #8
     4d4:	ldr	w9, [x6, x9, lsl #2]
     4d8:	ldr	w8, [x4, x8, lsl #2]
     4dc:	eor	w8, w9, w8
     4e0:	eor	w7, w7, w8
     4e4:	str	w7, [x1, #8]
     4e8:	ldrb	w8, [x0, #8]
     4ec:	lsr	w12, w7, #24
     4f0:	ldr	w9, [x0, #4]
     4f4:	ldr	w12, [x3, x12, lsl #2]
     4f8:	ldr	w8, [x6, x8, lsl #2]
     4fc:	eor	w8, w8, w9
     500:	and	x9, x7, #0xff
     504:	ldr	w9, [x4, x9, lsl #2]
     508:	eor	w9, w9, w12
     50c:	eor	w8, w8, w9
     510:	ubfx	x9, x7, #8, #8
     514:	ubfx	x7, x7, #16, #8
     518:	ldr	w9, [x5, x9, lsl #2]
     51c:	ldr	w12, [x6, x7, lsl #2]
     520:	ldr	w7, [x5, x7, lsl #2]
     524:	eor	w9, w9, w12
     528:	eor	w8, w8, w9
     52c:	str	w8, [x1, #12]
     530:	lsr	w9, w8, #24
     534:	ubfx	x8, x8, #16, #8
     538:	ldr	w9, [x4, x9, lsl #2]
     53c:	ldr	w8, [x3, x8, lsl #2]
     540:	eor	w7, w9, w7
     544:	ldr	w9, [x5, x11, lsl #2]
     548:	eor	w10, w10, w9
     54c:	eor	w7, w7, w10
     550:	eor	w7, w7, w8
     554:	str	w7, [x2, #32]
     558:	ldr	w8, [x1, #12]
     55c:	ldr	w9, [x1]
     560:	ubfx	x10, x8, #8, #8
     564:	ubfx	x7, x9, #16, #8
     568:	lsr	w9, w9, #24
     56c:	ldr	w10, [x4, x10, lsl #2]
     570:	ldr	w7, [x5, x7, lsl #2]
     574:	ldr	w9, [x6, x9, lsl #2]
     578:	eor	w7, w7, w10
     57c:	and	x10, x8, #0xff
     580:	lsr	w8, w8, #24
     584:	ldr	w10, [x3, x10, lsl #2]
     588:	ldr	w8, [x6, x8, lsl #2]
     58c:	eor	w9, w9, w10
     590:	eor	w7, w7, w9
     594:	eor	w7, w7, w8
     598:	str	w7, [x2, #36]
     59c:	ldp	w9, w8, [x1, #4]
     5a0:	ubfx	x7, x9, #8, #8
     5a4:	ubfx	x10, x8, #16, #8
     5a8:	and	x9, x9, #0xff
     5ac:	lsr	w8, w8, #24
     5b0:	ldr	w10, [x3, x10, lsl #2]
     5b4:	ldr	w9, [x5, x9, lsl #2]
     5b8:	ldr	w7, [x6, x7, lsl #2]
     5bc:	ldr	w8, [x4, x8, lsl #2]
     5c0:	eor	w7, w7, w10
     5c4:	eor	w8, w9, w8
     5c8:	eor	w7, w7, w8
     5cc:	ldrb	w8, [x1, #1]
     5d0:	ldr	w8, [x4, x8, lsl #2]
     5d4:	eor	w7, w7, w8
     5d8:	str	w7, [x2, #40]
     5dc:	ldp	w8, w9, [x1, #4]
     5e0:	ubfx	x7, x8, #16, #8
     5e4:	ubfx	x10, x9, #8, #8
     5e8:	and	x9, x9, #0xff
     5ec:	ldr	w10, [x4, x10, lsl #2]
     5f0:	ldr	w7, [x5, x7, lsl #2]
     5f4:	ldr	w9, [x3, x9, lsl #2]
     5f8:	eor	w7, w7, w10
     5fc:	lsr	w10, w8, #24
     600:	ubfx	x8, x8, #8, #8
     604:	ldr	w10, [x6, x10, lsl #2]
     608:	ldr	w8, [x3, x8, lsl #2]
     60c:	eor	w9, w10, w9
     610:	eor	w7, w7, w9
     614:	eor	w7, w7, w8
     618:	str	w7, [x2, #44]
     61c:	ldp	w8, w10, [x1, #4]
     620:	and	x7, x8, #0xff
     624:	lsr	w9, w8, #24
     628:	ldr	w7, [x6, x7, lsl #2]
     62c:	ldr	w9, [x4, x9, lsl #2]
     630:	eor	w7, w7, w9
     634:	ldrb	w9, [x1, #3]
     638:	ldr	w9, [x4, x9, lsl #2]
     63c:	eor	w9, w9, w10
     640:	eor	w7, w7, w9
     644:	ubfx	x9, x8, #16, #8
     648:	ubfx	x8, x8, #8, #8
     64c:	ldr	w9, [x5, x9, lsl #2]
     650:	ldr	w8, [x3, x8, lsl #2]
     654:	eor	w8, w9, w8
     658:	eor	w7, w7, w8
     65c:	str	w7, [x0]
     660:	and	x11, x7, #0xff
     664:	ldr	w8, [x1]
     668:	ldr	w10, [x3, x11, lsl #2]
     66c:	ubfx	x9, x8, #8, #8
     670:	ldr	w9, [x3, x9, lsl #2]
     674:	eor	w8, w8, w9
     678:	lsr	w9, w7, #24
     67c:	ldr	w9, [x5, x9, lsl #2]
     680:	eor	w9, w9, w10
     684:	eor	w8, w8, w9
     688:	ubfx	x9, x7, #8, #8
     68c:	ubfx	x7, x7, #16, #8
     690:	ldr	w9, [x6, x9, lsl #2]
     694:	ldr	w7, [x4, x7, lsl #2]
     698:	eor	w7, w9, w7
     69c:	eor	w8, w8, w7
     6a0:	str	w8, [x0, #4]
     6a4:	and	x14, x8, #0xff
     6a8:	ldrb	w7, [x1, #2]
     6ac:	ldr	w9, [x1, #4]
     6b0:	ldr	w10, [x5, x14, lsl #2]
     6b4:	ldr	w7, [x5, x7, lsl #2]
     6b8:	eor	w7, w7, w9
     6bc:	lsr	w9, w8, #24
     6c0:	ldr	w9, [x3, x9, lsl #2]
     6c4:	eor	w9, w9, w10
     6c8:	eor	w7, w7, w9
     6cc:	ubfx	x9, x8, #16, #8
     6d0:	ubfx	x8, x8, #8, #8
     6d4:	ldr	w9, [x4, x9, lsl #2]
     6d8:	ldr	w10, [x6, x8, lsl #2]
     6dc:	ldr	w8, [x3, x8, lsl #2]
     6e0:	eor	w9, w9, w10
     6e4:	eor	w7, w7, w9
     6e8:	str	w7, [x0, #8]
     6ec:	ubfx	x9, x7, #16, #8
     6f0:	lsr	w13, w7, #24
     6f4:	ldr	w12, [x6, x9, lsl #2]
     6f8:	ldrb	w9, [x1]
     6fc:	ldr	w1, [x1, #12]
     700:	ldr	w9, [x6, x9, lsl #2]
     704:	eor	w9, w9, w1
     708:	and	x1, x7, #0xff
     70c:	ubfx	x7, x7, #8, #8
     710:	ldr	w10, [x4, x1, lsl #2]
     714:	ldr	w1, [x3, x13, lsl #2]
     718:	ldr	w7, [x5, x7, lsl #2]
     71c:	eor	w10, w10, w1
     720:	ldr	w1, [x4, x14, lsl #2]
     724:	eor	w9, w9, w10
     728:	eor	w7, w12, w7
     72c:	eor	w7, w9, w7
     730:	str	w7, [x0, #12]
     734:	ldr	w7, [x5, x11, lsl #2]
     738:	eor	w1, w1, w7
     73c:	ldr	w7, [x5, x13, lsl #2]
     740:	eor	w7, w7, w8
     744:	eor	w1, w1, w7
     748:	eor	w1, w1, w12
     74c:	str	w1, [x2, #48]
     750:	ldp	w7, w8, [x0, #4]
     754:	ubfx	x1, x8, #8, #8
     758:	ubfx	x9, x7, #16, #8
     75c:	and	x8, x8, #0xff
     760:	ldr	w1, [x5, x1, lsl #2]
     764:	ldr	w9, [x4, x9, lsl #2]
     768:	ldr	w8, [x6, x8, lsl #2]
     76c:	eor	w1, w1, w9
     770:	lsr	w9, w7, #24
     774:	and	x7, x7, #0xff
     778:	ldr	w9, [x3, x9, lsl #2]
     77c:	ldr	w7, [x6, x7, lsl #2]
     780:	eor	w8, w8, w9
     784:	eor	w1, w1, w8
     788:	eor	w1, w1, w7
     78c:	str	w1, [x2, #52]
     790:	ldr	w7, [x0]
     794:	ldr	w8, [x0, #12]
     798:	ubfx	x9, x7, #8, #8
     79c:	and	x7, x7, #0xff
     7a0:	ubfx	x1, x8, #16, #8
     7a4:	lsr	w8, w8, #24
     7a8:	ldr	w7, [x4, x7, lsl #2]
     7ac:	ldr	w8, [x5, x8, lsl #2]
     7b0:	ldr	w1, [x6, x1, lsl #2]
     7b4:	ldr	w9, [x3, x9, lsl #2]
     7b8:	eor	w7, w8, w7
     7bc:	eor	w1, w1, w9
     7c0:	eor	w1, w1, w7
     7c4:	ldrb	w7, [x0, #11]
     7c8:	ldr	w7, [x4, x7, lsl #2]
     7cc:	eor	w1, w1, w7
     7d0:	str	w1, [x2, #56]
     7d4:	ldr	w7, [x0]
     7d8:	ldr	w1, [x0, #12]
     7dc:	ubfx	x8, x7, #16, #8
     7e0:	lsr	w7, w7, #24
     7e4:	ubfx	x0, x1, #8, #8
     7e8:	ldr	w4, [x4, x8, lsl #2]
     7ec:	ldr	w0, [x5, x0, lsl #2]
     7f0:	ldr	w5, [x3, x7, lsl #2]
     7f4:	eor	w0, w0, w4
     7f8:	and	x4, x1, #0xff
     7fc:	ubfx	x1, x1, #16, #8
     800:	ldr	w4, [x6, x4, lsl #2]
     804:	ldr	w1, [x3, x1, lsl #2]
     808:	eor	w4, w4, w5
     80c:	eor	w0, w0, w4
     810:	eor	w0, w0, w1
     814:	str	w0, [x2, #60]
     818:	ret
     81c:	nop
	...
     828:	ldp	w6, w11, [x2]
     82c:	ldr	w8, [x0, #60]
     830:	ldrb	w2, [x0, #79]
     834:	rev	w11, w11
     838:	add	w8, w11, w8
     83c:	rev	w9, w6
     840:	neg	w2, w2
     844:	ror	w8, w8, w2
     848:	adrp	x2, 0 <grub_mod_init-0x1258>
     84c:	ubfx	x6, x8, #16, #8
     850:	lsr	w3, w8, #24
     854:	ldr	x2, [x2]
     858:	ubfx	x7, x8, #8, #8
     85c:	and	x8, x8, #0xff
     860:	sub	x5, x2, #0x100
     864:	add	x4, x2, #0x300
     868:	ldr	w6, [x5, x6, lsl #2]
     86c:	ldr	w3, [x4, x3, lsl #2]
     870:	eor	w6, w6, w3
     874:	add	x3, x2, #0x700
     878:	add	x2, x2, #0xb00
     87c:	ldr	w7, [x3, x7, lsl #2]
     880:	sub	w6, w6, w7
     884:	ldr	w7, [x2, x8, lsl #2]
     888:	ldr	w8, [x0, #56]
     88c:	add	w6, w6, w7
     890:	ldrb	w7, [x0, #78]
     894:	eor	w6, w6, w9
     898:	neg	w7, w7
     89c:	sub	w8, w8, w6
     8a0:	ror	w8, w8, w7
     8a4:	ubfx	x7, x8, #16, #8
     8a8:	lsr	w9, w8, #24
     8ac:	ldr	w7, [x5, x7, lsl #2]
     8b0:	ldr	w9, [x4, x9, lsl #2]
     8b4:	add	w7, w7, w9
     8b8:	ubfx	x9, x8, #8, #8
     8bc:	and	x8, x8, #0xff
     8c0:	ldr	w9, [x3, x9, lsl #2]
     8c4:	ldr	w8, [x2, x8, lsl #2]
     8c8:	eor	w7, w7, w9
     8cc:	sub	w7, w7, w8
     8d0:	ldr	w8, [x0, #52]
     8d4:	eor	w11, w7, w11
     8d8:	ldrb	w7, [x0, #77]
     8dc:	eor	w8, w11, w8
     8e0:	neg	w7, w7
     8e4:	ror	w8, w8, w7
     8e8:	and	x7, x8, #0xff
     8ec:	ubfx	x9, x8, #8, #8
     8f0:	ldr	w7, [x2, x7, lsl #2]
     8f4:	ldr	w9, [x3, x9, lsl #2]
     8f8:	eor	w6, w6, w7
     8fc:	lsr	w7, w8, #24
     900:	ubfx	x8, x8, #16, #8
     904:	ldr	w7, [x4, x7, lsl #2]
     908:	ldr	w8, [x5, x8, lsl #2]
     90c:	add	w9, w9, w7
     910:	sub	w8, w9, w8
     914:	eor	w10, w8, w6
     918:	ldrb	w6, [x0, #76]
     91c:	ldr	w8, [x0, #48]
     920:	neg	w6, w6
     924:	add	w8, w10, w8
     928:	ror	w8, w8, w6
     92c:	ubfx	x7, x8, #16, #8
     930:	lsr	w6, w8, #24
     934:	ldr	w7, [x5, x7, lsl #2]
     938:	ldr	w6, [x4, x6, lsl #2]
     93c:	eor	w7, w7, w6
     940:	ubfx	x6, x8, #8, #8
     944:	and	x8, x8, #0xff
     948:	ldr	w6, [x3, x6, lsl #2]
     94c:	sub	w7, w7, w6
     950:	ldr	w6, [x2, x8, lsl #2]
     954:	ldr	w8, [x0, #44]
     958:	add	w7, w7, w6
     95c:	ldrb	w6, [x0, #75]
     960:	eor	w7, w7, w11
     964:	neg	w6, w6
     968:	sub	w8, w8, w7
     96c:	ror	w8, w8, w6
     970:	ubfx	x6, x8, #16, #8
     974:	lsr	w9, w8, #24
     978:	ldr	w6, [x5, x6, lsl #2]
     97c:	ldr	w9, [x4, x9, lsl #2]
     980:	add	w6, w6, w9
     984:	ubfx	x9, x8, #8, #8
     988:	and	x8, x8, #0xff
     98c:	ldr	w9, [x3, x9, lsl #2]
     990:	ldr	w8, [x2, x8, lsl #2]
     994:	eor	w6, w6, w9
     998:	sub	w6, w6, w8
     99c:	ldr	w8, [x0, #40]
     9a0:	eor	w10, w6, w10
     9a4:	ldrb	w6, [x0, #74]
     9a8:	eor	w8, w10, w8
     9ac:	neg	w6, w6
     9b0:	ror	w8, w8, w6
     9b4:	and	x6, x8, #0xff
     9b8:	ubfx	x9, x8, #8, #8
     9bc:	ldr	w6, [x2, x6, lsl #2]
     9c0:	ldr	w9, [x3, x9, lsl #2]
     9c4:	eor	w7, w7, w6
     9c8:	lsr	w6, w8, #24
     9cc:	ubfx	x8, x8, #16, #8
     9d0:	ldr	w6, [x4, x6, lsl #2]
     9d4:	ldr	w8, [x5, x8, lsl #2]
     9d8:	add	w9, w9, w6
     9dc:	ldrb	w6, [x0, #73]
     9e0:	sub	w8, w9, w8
     9e4:	eor	w11, w8, w7
     9e8:	ldr	w8, [x0, #36]
     9ec:	neg	w6, w6
     9f0:	add	w8, w11, w8
     9f4:	ror	w8, w8, w6
     9f8:	ubfx	x6, x8, #16, #8
     9fc:	lsr	w7, w8, #24
     a00:	ldr	w6, [x5, x6, lsl #2]
     a04:	ldr	w7, [x4, x7, lsl #2]
     a08:	eor	w6, w6, w7
     a0c:	ubfx	x7, x8, #8, #8
     a10:	and	x8, x8, #0xff
     a14:	ldr	w7, [x3, x7, lsl #2]
     a18:	sub	w6, w6, w7
     a1c:	ldr	w7, [x2, x8, lsl #2]
     a20:	ldr	w8, [x0, #32]
     a24:	add	w6, w6, w7
     a28:	ldrb	w7, [x0, #72]
     a2c:	eor	w6, w6, w10
     a30:	neg	w7, w7
     a34:	sub	w8, w8, w6
     a38:	ror	w8, w8, w7
     a3c:	ubfx	x7, x8, #16, #8
     a40:	lsr	w9, w8, #24
     a44:	ldr	w7, [x5, x7, lsl #2]
     a48:	ldr	w9, [x4, x9, lsl #2]
     a4c:	add	w7, w7, w9
     a50:	ubfx	x9, x8, #8, #8
     a54:	and	x8, x8, #0xff
     a58:	ldr	w9, [x3, x9, lsl #2]
     a5c:	ldr	w8, [x2, x8, lsl #2]
     a60:	eor	w7, w7, w9
     a64:	sub	w7, w7, w8
     a68:	ldr	w8, [x0, #28]
     a6c:	eor	w11, w7, w11
     a70:	ldrb	w7, [x0, #71]
     a74:	eor	w8, w11, w8
     a78:	neg	w7, w7
     a7c:	ror	w8, w8, w7
     a80:	and	x7, x8, #0xff
     a84:	ubfx	x9, x8, #8, #8
     a88:	ldr	w7, [x2, x7, lsl #2]
     a8c:	ldr	w9, [x3, x9, lsl #2]
     a90:	eor	w6, w6, w7
     a94:	lsr	w7, w8, #24
     a98:	ubfx	x8, x8, #16, #8
     a9c:	ldr	w7, [x4, x7, lsl #2]
     aa0:	ldr	w8, [x5, x8, lsl #2]
     aa4:	add	w9, w9, w7
     aa8:	sub	w8, w9, w8
     aac:	eor	w10, w8, w6
     ab0:	ldrb	w6, [x0, #70]
     ab4:	ldr	w8, [x0, #24]
     ab8:	neg	w6, w6
     abc:	add	w8, w10, w8
     ac0:	ror	w8, w8, w6
     ac4:	ubfx	x7, x8, #16, #8
     ac8:	lsr	w6, w8, #24
     acc:	ldr	w7, [x5, x7, lsl #2]
     ad0:	ldr	w6, [x4, x6, lsl #2]
     ad4:	eor	w7, w7, w6
     ad8:	ubfx	x6, x8, #8, #8
     adc:	and	x8, x8, #0xff
     ae0:	ldr	w6, [x3, x6, lsl #2]
     ae4:	sub	w7, w7, w6
     ae8:	ldr	w6, [x2, x8, lsl #2]
     aec:	ldr	w8, [x0, #20]
     af0:	add	w7, w7, w6
     af4:	ldrb	w6, [x0, #69]
     af8:	eor	w7, w7, w11
     afc:	sub	w8, w8, w7
     b00:	neg	w6, w6
     b04:	ror	w8, w8, w6
     b08:	ubfx	x6, x8, #16, #8
     b0c:	lsr	w9, w8, #24
     b10:	ldr	w6, [x5, x6, lsl #2]
     b14:	ldr	w9, [x4, x9, lsl #2]
     b18:	add	w6, w6, w9
     b1c:	ubfx	x9, x8, #8, #8
     b20:	and	x8, x8, #0xff
     b24:	ldr	w9, [x3, x9, lsl #2]
     b28:	ldr	w8, [x2, x8, lsl #2]
     b2c:	eor	w6, w6, w9
     b30:	sub	w6, w6, w8
     b34:	ldr	w8, [x0, #16]
     b38:	eor	w10, w6, w10
     b3c:	ldrb	w6, [x0, #68]
     b40:	eor	w8, w10, w8
     b44:	neg	w6, w6
     b48:	ror	w8, w8, w6
     b4c:	and	x6, x8, #0xff
     b50:	ubfx	x9, x8, #8, #8
     b54:	ldr	w6, [x2, x6, lsl #2]
     b58:	ldr	w9, [x3, x9, lsl #2]
     b5c:	eor	w7, w7, w6
     b60:	lsr	w6, w8, #24
     b64:	ubfx	x8, x8, #16, #8
     b68:	ldr	w6, [x4, x6, lsl #2]
     b6c:	ldr	w8, [x5, x8, lsl #2]
     b70:	add	w9, w9, w6
     b74:	ldrb	w6, [x0, #67]
     b78:	sub	w8, w9, w8
     b7c:	eor	w7, w8, w7
     b80:	ldr	w8, [x0, #12]
     b84:	neg	w6, w6
     b88:	add	w8, w7, w8
     b8c:	ror	w8, w8, w6
     b90:	ubfx	x6, x8, #16, #8
     b94:	lsr	w9, w8, #24
     b98:	ldr	w6, [x5, x6, lsl #2]
     b9c:	ldr	w9, [x4, x9, lsl #2]
     ba0:	eor	w6, w6, w9
     ba4:	ubfx	x9, x8, #8, #8
     ba8:	and	x8, x8, #0xff
     bac:	ldr	w9, [x3, x9, lsl #2]
     bb0:	ldr	w8, [x2, x8, lsl #2]
     bb4:	sub	w6, w6, w9
     bb8:	ldrb	w9, [x0, #66]
     bbc:	add	w6, w6, w8
     bc0:	ldr	w8, [x0, #8]
     bc4:	eor	w6, w6, w10
     bc8:	neg	w9, w9
     bcc:	sub	w8, w8, w6
     bd0:	ror	w8, w8, w9
     bd4:	ubfx	x9, x8, #16, #8
     bd8:	lsr	w10, w8, #24
     bdc:	ldr	w9, [x5, x9, lsl #2]
     be0:	ldr	w10, [x4, x10, lsl #2]
     be4:	add	w9, w9, w10
     be8:	ubfx	x10, x8, #8, #8
     bec:	and	x8, x8, #0xff
     bf0:	ldr	w10, [x3, x10, lsl #2]
     bf4:	ldr	w8, [x2, x8, lsl #2]
     bf8:	eor	w9, w9, w10
     bfc:	sub	w8, w9, w8
     c00:	ldrb	w9, [x0, #65]
     c04:	eor	w7, w8, w7
     c08:	ldr	w8, [x0, #4]
     c0c:	neg	w9, w9
     c10:	eor	w8, w7, w8
     c14:	ror	w8, w8, w9
     c18:	and	x9, x8, #0xff
     c1c:	lsr	w10, w8, #24
     c20:	ldr	w9, [x2, x9, lsl #2]
     c24:	ldr	w10, [x4, x10, lsl #2]
     c28:	eor	w9, w6, w9
     c2c:	ubfx	x6, x8, #8, #8
     c30:	ubfx	x8, x8, #16, #8
     c34:	ldr	w6, [x3, x6, lsl #2]
     c38:	ldr	w8, [x5, x8, lsl #2]
     c3c:	add	w6, w6, w10
     c40:	sub	w6, w6, w8
     c44:	ldr	w8, [x0]
     c48:	ldrb	w0, [x0, #64]
     c4c:	eor	w6, w6, w9
     c50:	add	w8, w6, w8
     c54:	rev	w6, w6
     c58:	neg	w0, w0
     c5c:	ror	w8, w8, w0
     c60:	lsr	w9, w8, #24
     c64:	ubfx	x0, x8, #16, #8
     c68:	ldr	w0, [x5, x0, lsl #2]
     c6c:	ldr	w4, [x4, x9, lsl #2]
     c70:	eor	w0, w0, w4
     c74:	ubfx	x4, x8, #8, #8
     c78:	and	x8, x8, #0xff
     c7c:	ldr	w3, [x3, x4, lsl #2]
     c80:	ldr	w2, [x2, x8, lsl #2]
     c84:	sub	w0, w0, w3
     c88:	add	w0, w0, w2
     c8c:	eor	w0, w0, w7
     c90:	rev	w0, w0
     c94:	stp	w0, w6, [x1]
     c98:	mov	w0, #0x34                  	// #52
     c9c:	b	0 <_gcry_burn_stack>
	...
     ca8:	ldp	w8, w10, [x2]
     cac:	ldr	w9, [x0]
     cb0:	ldrb	w2, [x0, #64]
     cb4:	rev	w10, w10
     cb8:	add	w9, w10, w9
     cbc:	rev	w8, w8
     cc0:	neg	w2, w2
     cc4:	ror	w9, w9, w2
     cc8:	adrp	x2, 0 <grub_mod_init-0x1258>
     ccc:	ubfx	x6, x9, #16, #8
     cd0:	lsr	w3, w9, #24
     cd4:	ldr	x2, [x2]
     cd8:	ubfx	x7, x9, #8, #8
     cdc:	and	x9, x9, #0xff
     ce0:	sub	x5, x2, #0x100
     ce4:	add	x4, x2, #0x300
     ce8:	ldr	w6, [x5, x6, lsl #2]
     cec:	ldr	w3, [x4, x3, lsl #2]
     cf0:	eor	w6, w6, w3
     cf4:	add	x3, x2, #0x700
     cf8:	add	x2, x2, #0xb00
     cfc:	ldr	w7, [x3, x7, lsl #2]
     d00:	sub	w6, w6, w7
     d04:	ldr	w7, [x2, x9, lsl #2]
     d08:	add	w6, w6, w7
     d0c:	ldrb	w7, [x0, #65]
     d10:	eor	w8, w6, w8
     d14:	ldr	w6, [x0, #4]
     d18:	neg	w7, w7
     d1c:	eor	w6, w8, w6
     d20:	ror	w6, w6, w7
     d24:	ubfx	x7, x6, #8, #8
     d28:	lsr	w9, w6, #24
     d2c:	ldr	w7, [x3, x7, lsl #2]
     d30:	ldr	w9, [x4, x9, lsl #2]
     d34:	add	w7, w7, w9
     d38:	ubfx	x9, x6, #16, #8
     d3c:	and	x6, x6, #0xff
     d40:	ldr	w9, [x5, x9, lsl #2]
     d44:	ldr	w11, [x2, x6, lsl #2]
     d48:	sub	w7, w7, w9
     d4c:	ldrb	w6, [x0, #66]
     d50:	ldr	w9, [x0, #8]
     d54:	eor	w11, w10, w11
     d58:	eor	w11, w7, w11
     d5c:	neg	w6, w6
     d60:	sub	w9, w9, w11
     d64:	ror	w9, w9, w6
     d68:	ubfx	x6, x9, #16, #8
     d6c:	lsr	w7, w9, #24
     d70:	ldr	w6, [x5, x6, lsl #2]
     d74:	ldr	w7, [x4, x7, lsl #2]
     d78:	add	w6, w6, w7
     d7c:	ubfx	x7, x9, #8, #8
     d80:	and	x9, x9, #0xff
     d84:	ldr	w7, [x3, x7, lsl #2]
     d88:	eor	w6, w6, w7
     d8c:	ldr	w7, [x2, x9, lsl #2]
     d90:	sub	w6, w6, w7
     d94:	ldrb	w7, [x0, #67]
     d98:	eor	w6, w6, w8
     d9c:	ldr	w8, [x0, #12]
     da0:	neg	w7, w7
     da4:	add	w8, w6, w8
     da8:	ror	w8, w8, w7
     dac:	ubfx	x7, x8, #16, #8
     db0:	lsr	w9, w8, #24
     db4:	ldr	w7, [x5, x7, lsl #2]
     db8:	ldr	w9, [x4, x9, lsl #2]
     dbc:	eor	w7, w7, w9
     dc0:	ubfx	x9, x8, #8, #8
     dc4:	and	x8, x8, #0xff
     dc8:	ldr	w9, [x3, x9, lsl #2]
     dcc:	ldr	w8, [x2, x8, lsl #2]
     dd0:	sub	w7, w7, w9
     dd4:	add	w7, w7, w8
     dd8:	ldr	w8, [x0, #16]
     ddc:	eor	w11, w7, w11
     de0:	ldrb	w7, [x0, #68]
     de4:	eor	w8, w11, w8
     de8:	neg	w7, w7
     dec:	ror	w8, w8, w7
     df0:	and	x7, x8, #0xff
     df4:	ubfx	x9, x8, #8, #8
     df8:	ldr	w7, [x2, x7, lsl #2]
     dfc:	ldr	w9, [x3, x9, lsl #2]
     e00:	eor	w6, w6, w7
     e04:	lsr	w7, w8, #24
     e08:	ubfx	x8, x8, #16, #8
     e0c:	ldr	w7, [x4, x7, lsl #2]
     e10:	ldr	w8, [x5, x8, lsl #2]
     e14:	add	w9, w9, w7
     e18:	sub	w8, w9, w8
     e1c:	eor	w10, w8, w6
     e20:	ldrb	w6, [x0, #69]
     e24:	ldr	w8, [x0, #20]
     e28:	neg	w6, w6
     e2c:	sub	w8, w8, w10
     e30:	ror	w8, w8, w6
     e34:	ubfx	x7, x8, #16, #8
     e38:	lsr	w6, w8, #24
     e3c:	ldr	w7, [x5, x7, lsl #2]
     e40:	ldr	w6, [x4, x6, lsl #2]
     e44:	add	w7, w7, w6
     e48:	ubfx	x6, x8, #8, #8
     e4c:	and	x8, x8, #0xff
     e50:	ldr	w6, [x3, x6, lsl #2]
     e54:	eor	w7, w7, w6
     e58:	ldr	w6, [x2, x8, lsl #2]
     e5c:	ldr	w8, [x0, #24]
     e60:	sub	w7, w7, w6
     e64:	ldrb	w6, [x0, #70]
     e68:	eor	w7, w7, w11
     e6c:	neg	w6, w6
     e70:	add	w8, w7, w8
     e74:	ror	w8, w8, w6
     e78:	ubfx	x6, x8, #16, #8
     e7c:	lsr	w9, w8, #24
     e80:	ldr	w6, [x5, x6, lsl #2]
     e84:	ldr	w9, [x4, x9, lsl #2]
     e88:	eor	w6, w6, w9
     e8c:	ubfx	x9, x8, #8, #8
     e90:	and	x8, x8, #0xff
     e94:	ldr	w9, [x3, x9, lsl #2]
     e98:	ldr	w8, [x2, x8, lsl #2]
     e9c:	sub	w6, w6, w9
     ea0:	add	w6, w6, w8
     ea4:	ldr	w8, [x0, #28]
     ea8:	eor	w10, w6, w10
     eac:	ldrb	w6, [x0, #71]
     eb0:	eor	w8, w10, w8
     eb4:	neg	w6, w6
     eb8:	ror	w8, w8, w6
     ebc:	and	x6, x8, #0xff
     ec0:	ubfx	x9, x8, #8, #8
     ec4:	ldr	w6, [x2, x6, lsl #2]
     ec8:	ldr	w9, [x3, x9, lsl #2]
     ecc:	eor	w7, w7, w6
     ed0:	lsr	w6, w8, #24
     ed4:	ubfx	x8, x8, #16, #8
     ed8:	ldr	w6, [x4, x6, lsl #2]
     edc:	ldr	w8, [x5, x8, lsl #2]
     ee0:	add	w9, w9, w6
     ee4:	ldrb	w6, [x0, #72]
     ee8:	sub	w8, w9, w8
     eec:	eor	w11, w8, w7
     ef0:	ldr	w8, [x0, #32]
     ef4:	neg	w6, w6
     ef8:	sub	w8, w8, w11
     efc:	ror	w8, w8, w6
     f00:	ubfx	x6, x8, #16, #8
     f04:	lsr	w7, w8, #24
     f08:	ldr	w6, [x5, x6, lsl #2]
     f0c:	ldr	w7, [x4, x7, lsl #2]
     f10:	add	w6, w6, w7
     f14:	ubfx	x7, x8, #8, #8
     f18:	and	x8, x8, #0xff
     f1c:	ldr	w7, [x3, x7, lsl #2]
     f20:	eor	w6, w6, w7
     f24:	ldr	w7, [x2, x8, lsl #2]
     f28:	ldr	w8, [x0, #36]
     f2c:	sub	w6, w6, w7
     f30:	ldrb	w7, [x0, #73]
     f34:	eor	w6, w6, w10
     f38:	neg	w7, w7
     f3c:	add	w8, w6, w8
     f40:	ror	w8, w8, w7
     f44:	ubfx	x7, x8, #16, #8
     f48:	lsr	w9, w8, #24
     f4c:	ldr	w7, [x5, x7, lsl #2]
     f50:	ldr	w9, [x4, x9, lsl #2]
     f54:	eor	w7, w7, w9
     f58:	ubfx	x9, x8, #8, #8
     f5c:	and	x8, x8, #0xff
     f60:	ldr	w9, [x3, x9, lsl #2]
     f64:	ldr	w8, [x2, x8, lsl #2]
     f68:	sub	w7, w7, w9
     f6c:	add	w7, w7, w8
     f70:	ldr	w8, [x0, #40]
     f74:	eor	w11, w7, w11
     f78:	ldrb	w7, [x0, #74]
     f7c:	eor	w8, w11, w8
     f80:	neg	w7, w7
     f84:	ror	w8, w8, w7
     f88:	and	x7, x8, #0xff
     f8c:	ubfx	x9, x8, #8, #8
     f90:	ldr	w7, [x2, x7, lsl #2]
     f94:	ldr	w9, [x3, x9, lsl #2]
     f98:	eor	w6, w6, w7
     f9c:	lsr	w7, w8, #24
     fa0:	ubfx	x8, x8, #16, #8
     fa4:	ldr	w7, [x4, x7, lsl #2]
     fa8:	ldr	w8, [x5, x8, lsl #2]
     fac:	add	w9, w9, w7
     fb0:	sub	w8, w9, w8
     fb4:	eor	w10, w8, w6
     fb8:	ldrb	w6, [x0, #75]
     fbc:	ldr	w8, [x0, #44]
     fc0:	neg	w6, w6
     fc4:	sub	w8, w8, w10
     fc8:	ror	w8, w8, w6
     fcc:	ubfx	x7, x8, #16, #8
     fd0:	lsr	w6, w8, #24
     fd4:	ldr	w7, [x5, x7, lsl #2]
     fd8:	ldr	w6, [x4, x6, lsl #2]
     fdc:	add	w7, w7, w6
     fe0:	ubfx	x6, x8, #8, #8
     fe4:	and	x8, x8, #0xff
     fe8:	ldr	w6, [x3, x6, lsl #2]
     fec:	eor	w7, w7, w6
     ff0:	ldr	w6, [x2, x8, lsl #2]
     ff4:	ldr	w8, [x0, #48]
     ff8:	sub	w7, w7, w6
     ffc:	ldrb	w6, [x0, #76]
    1000:	eor	w7, w7, w11
    1004:	neg	w6, w6
    1008:	add	w8, w7, w8
    100c:	ror	w8, w8, w6
    1010:	ubfx	x6, x8, #16, #8
    1014:	lsr	w9, w8, #24
    1018:	ldr	w6, [x5, x6, lsl #2]
    101c:	ldr	w9, [x4, x9, lsl #2]
    1020:	eor	w6, w6, w9
    1024:	ubfx	x9, x8, #8, #8
    1028:	and	x8, x8, #0xff
    102c:	ldr	w9, [x3, x9, lsl #2]
    1030:	ldr	w8, [x2, x8, lsl #2]
    1034:	sub	w6, w6, w9
    1038:	add	w6, w6, w8
    103c:	ldr	w8, [x0, #52]
    1040:	eor	w10, w6, w10
    1044:	ldrb	w6, [x0, #77]
    1048:	eor	w8, w10, w8
    104c:	neg	w6, w6
    1050:	ror	w8, w8, w6
    1054:	and	x6, x8, #0xff
    1058:	ubfx	x9, x8, #8, #8
    105c:	ldr	w6, [x2, x6, lsl #2]
    1060:	ldr	w9, [x3, x9, lsl #2]
    1064:	eor	w7, w7, w6
    1068:	lsr	w6, w8, #24
    106c:	ubfx	x8, x8, #16, #8
    1070:	ldr	w6, [x4, x6, lsl #2]
    1074:	ldr	w8, [x5, x8, lsl #2]
    1078:	add	w9, w9, w6
    107c:	ldrb	w6, [x0, #78]
    1080:	sub	w8, w9, w8
    1084:	eor	w9, w8, w7
    1088:	ldr	w8, [x0, #56]
    108c:	neg	w6, w6
    1090:	sub	w8, w8, w9
    1094:	ror	w8, w8, w6
    1098:	ubfx	x6, x8, #16, #8
    109c:	lsr	w7, w8, #24
    10a0:	ldr	w6, [x5, x6, lsl #2]
    10a4:	ldr	w7, [x4, x7, lsl #2]
    10a8:	add	w6, w6, w7
    10ac:	ubfx	x7, x8, #8, #8
    10b0:	and	x8, x8, #0xff
    10b4:	ldr	w7, [x3, x7, lsl #2]
    10b8:	eor	w6, w6, w7
    10bc:	ldr	w7, [x2, x8, lsl #2]
    10c0:	ldr	w8, [x0, #60]
    10c4:	sub	w6, w6, w7
    10c8:	ldrb	w0, [x0, #79]
    10cc:	eor	w6, w6, w10
    10d0:	add	w8, w6, w8
    10d4:	neg	w0, w0
    10d8:	rev	w6, w6
    10dc:	ror	w0, w8, w0
    10e0:	lsr	w8, w0, #24
    10e4:	ubfx	x7, x0, #16, #8
    10e8:	ldr	w7, [x5, x7, lsl #2]
    10ec:	ldr	w4, [x4, x8, lsl #2]
    10f0:	eor	w7, w7, w4
    10f4:	ubfx	x4, x0, #8, #8
    10f8:	and	x0, x0, #0xff
    10fc:	ldr	w3, [x3, x4, lsl #2]
    1100:	ldr	w0, [x2, x0, lsl #2]
    1104:	sub	w7, w7, w3
    1108:	add	w7, w7, w0
    110c:	mov	w0, #0x34                  	// #52
    1110:	eor	w7, w7, w9
    1114:	rev	w7, w7
    1118:	stp	w7, w6, [x1]
    111c:	b	0 <_gcry_burn_stack>
	...
    1128:	stp	x29, x30, [sp, #-128]!
    112c:	mov	x18, x0
    1130:	adrp	x0, 0 <grub_mod_init-0x1258>
    1134:	mov	x29, sp
    1138:	ldr	x0, [x0]
    113c:	stp	x19, x20, [sp, #16]
    1140:	ldr	w3, [x0]
    1144:	cbnz	w3, 1234 <grub_mod_init-0x24>
    1148:	mov	w3, #0x1                   	// #1
    114c:	str	w3, [x0]
    1150:	str	xzr, [x0, #8]
    1154:	cmp	w2, #0x10
    1158:	b.ne	1244 <grub_mod_init-0x14>  // b.any
    115c:	ldr	w0, [x1]
    1160:	add	x20, sp, #0x40
    1164:	mov	x2, x20
    1168:	rev	w0, w0
    116c:	str	w0, [sp, #32]
    1170:	ldr	w0, [x1, #4]
    1174:	rev	w0, w0
    1178:	str	w0, [sp, #36]
    117c:	ldr	w0, [x1, #8]
    1180:	rev	w0, w0
    1184:	str	w0, [sp, #40]
    1188:	ldr	w0, [x1, #12]
    118c:	add	x1, sp, #0x30
    1190:	rev	w0, w0
    1194:	str	w0, [sp, #44]
    1198:	add	x0, sp, #0x20
    119c:	bl	0 <grub_mod_init-0x1258>
    11a0:	mov	x0, #0x0                   	// #0
    11a4:	ldr	w1, [x20, x0]
    11a8:	str	w1, [x18, x0]
    11ac:	add	x0, x0, #0x4
    11b0:	cmp	x0, #0x40
    11b4:	b.ne	11a4 <grub_mod_init-0xb4>  // b.any
    11b8:	mov	x2, x20
    11bc:	add	x1, sp, #0x30
    11c0:	add	x0, sp, #0x20
    11c4:	bl	0 <grub_mod_init-0x1258>
    11c8:	add	x18, x18, #0x40
    11cc:	mov	x19, #0x0                   	// #0
    11d0:	ldr	w0, [x20, x19, lsl #2]
    11d4:	and	w0, w0, #0x1f
    11d8:	strb	w0, [x18, x19]
    11dc:	add	x19, x19, #0x1
    11e0:	cmp	x19, #0x10
    11e4:	b.ne	11d0 <grub_mod_init-0x88>  // b.any
    11e8:	mov	x2, x19
    11ec:	mov	w1, #0x0                   	// #0
    11f0:	add	x0, sp, #0x20
    11f4:	bl	0 <grub_memset>
    11f8:	mov	x2, x19
    11fc:	mov	w19, #0x0                   	// #0
    1200:	mov	w1, #0x0                   	// #0
    1204:	add	x0, sp, #0x30
    1208:	bl	0 <grub_memset>
    120c:	mov	x0, x20
    1210:	mov	x2, #0x40                  	// #64
    1214:	mov	w1, #0x0                   	// #0
    1218:	bl	0 <grub_memset>
    121c:	mov	w0, #0x98                  	// #152
    1220:	bl	0 <_gcry_burn_stack>
    1224:	mov	w0, w19
    1228:	ldp	x19, x20, [sp, #16]
    122c:	ldp	x29, x30, [sp], #128
    1230:	ret
    1234:	ldr	x0, [x0, #8]
    1238:	cbz	x0, 1154 <grub_mod_init-0x104>
    123c:	mov	w19, #0x1c                  	// #28
    1240:	b	121c <grub_mod_init-0x3c>
    1244:	mov	w19, #0xd                   	// #13
    1248:	b	121c <grub_mod_init-0x3c>
    124c:	nop
	...

0000000000001258 <grub_mod_init>:
    1258:	adrp	x0, 0 <grub_mod_init-0x1258>
    125c:	ldr	x0, [x0]
    1260:	b	0 <grub_cipher_register>
    1264:	nop
	...

0000000000001270 <grub_mod_fini>:
    1270:	adrp	x0, 0 <grub_mod_init-0x1258>
    1274:	ldr	x0, [x0]
    1278:	b	0 <grub_cipher_unregister>
    127c:	nop
	...
