
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_dsa.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dsa_get_nbits>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x1]
   c:	bl	0 <gcry_mpi_get_nbits>
  10:	ldp	x29, x30, [sp], #16
  14:	ret

0000000000000018 <dsa_verify>:
  18:	stp	x29, x30, [sp, #-160]!
  1c:	mov	x29, sp
  20:	stp	x19, x20, [sp, #16]
  24:	ldr	x20, [x2]
  28:	mov	w0, #0x1                   	// #1
  2c:	cbz	x20, 4c <dsa_verify+0x34>
  30:	stp	x21, x22, [sp, #32]
  34:	mov	x19, x1
  38:	ldr	x21, [x2, #8]
  3c:	cmp	x1, #0x0
  40:	ccmp	x21, #0x0, #0x4, ne  // ne = any
  44:	b.ne	58 <dsa_verify+0x40>  // b.any
  48:	ldp	x21, x22, [sp, #32]
  4c:	ldp	x19, x20, [sp, #16]
  50:	ldp	x29, x30, [sp], #160
  54:	ret
  58:	stp	x23, x24, [sp, #48]
  5c:	ldr	x23, [x3]
  60:	cbz	x23, 1e0 <dsa_verify+0x1c8>
  64:	ldr	x22, [x3, #8]
  68:	cbz	x22, 1ec <dsa_verify+0x1d4>
  6c:	ldr	x24, [x3, #16]
  70:	cbz	x24, 1f8 <dsa_verify+0x1e0>
  74:	stp	x27, x28, [sp, #80]
  78:	ldr	x27, [x3, #24]
  7c:	cbz	x27, 204 <dsa_verify+0x1ec>
  80:	mov	x1, #0x0                   	// #0
  84:	mov	x0, x20
  88:	bl	0 <gcry_mpi_cmp_ui>
  8c:	cmp	w0, #0x0
  90:	b.le	a4 <dsa_verify+0x8c>
  94:	mov	x1, x22
  98:	mov	x0, x20
  9c:	bl	0 <gcry_mpi_cmp>
  a0:	tbnz	w0, #31, b8 <dsa_verify+0xa0>
  a4:	mov	w0, #0x3                   	// #3
  a8:	ldp	x21, x22, [sp, #32]
  ac:	ldp	x23, x24, [sp, #48]
  b0:	ldp	x27, x28, [sp, #80]
  b4:	b	4c <dsa_verify+0x34>
  b8:	mov	x1, #0x0                   	// #0
  bc:	mov	x0, x21
  c0:	bl	0 <gcry_mpi_cmp_ui>
  c4:	cmp	w0, #0x0
  c8:	b.le	a4 <dsa_verify+0x8c>
  cc:	stp	x25, x26, [sp, #64]
  d0:	mov	x1, x22
  d4:	mov	x0, x21
  d8:	bl	0 <gcry_mpi_cmp>
  dc:	tbnz	w0, #31, e8 <dsa_verify+0xd0>
  e0:	ldp	x25, x26, [sp, #64]
  e4:	b	a4 <dsa_verify+0x8c>
  e8:	ldr	w0, [x22, #4]
  ec:	bl	0 <_gcry_mpi_alloc>
  f0:	mov	x26, x0
  f4:	ldr	w0, [x22, #4]
  f8:	bl	0 <_gcry_mpi_alloc>
  fc:	mov	x28, x0
 100:	ldr	w0, [x22, #4]
 104:	bl	0 <_gcry_mpi_alloc>
 108:	str	x0, [sp, #104]
 10c:	ldr	w0, [x23, #4]
 110:	bl	0 <_gcry_mpi_alloc>
 114:	mov	x25, x0
 118:	mov	x2, x22
 11c:	mov	x1, x21
 120:	mov	x0, x26
 124:	bl	0 <gcry_mpi_invm>
 128:	mov	x3, x22
 12c:	mov	x2, x26
 130:	mov	x1, x19
 134:	mov	x0, x28
 138:	bl	0 <gcry_mpi_mulm>
 13c:	mov	x3, x22
 140:	mov	x2, x26
 144:	mov	x1, x20
 148:	ldr	x21, [sp, #104]
 14c:	mov	x0, x21
 150:	bl	0 <gcry_mpi_mulm>
 154:	str	x24, [sp, #112]
 158:	str	x28, [sp, #136]
 15c:	str	x27, [sp, #120]
 160:	str	x21, [sp, #144]
 164:	str	xzr, [sp, #128]
 168:	str	xzr, [sp, #152]
 16c:	mov	x3, x23
 170:	add	x2, sp, #0x88
 174:	add	x1, sp, #0x70
 178:	mov	x0, x25
 17c:	bl	0 <_gcry_mpi_mulpowm>
 180:	mov	x2, x22
 184:	mov	x1, x25
 188:	mov	x0, x25
 18c:	bl	0 <_gcry_mpi_fdiv_r>
 190:	mov	x1, x20
 194:	mov	x0, x25
 198:	bl	0 <gcry_mpi_cmp>
 19c:	mov	w19, w0
 1a0:	mov	x0, x26
 1a4:	bl	0 <_gcry_mpi_free>
 1a8:	mov	x0, x28
 1ac:	bl	0 <_gcry_mpi_free>
 1b0:	mov	x0, x21
 1b4:	bl	0 <_gcry_mpi_free>
 1b8:	mov	x0, x25
 1bc:	bl	0 <_gcry_mpi_free>
 1c0:	cmp	w19, #0x0
 1c4:	mov	w0, #0x3                   	// #3
 1c8:	csel	w0, w0, wzr, ne  // ne = any
 1cc:	ldp	x21, x22, [sp, #32]
 1d0:	ldp	x23, x24, [sp, #48]
 1d4:	ldp	x25, x26, [sp, #64]
 1d8:	ldp	x27, x28, [sp, #80]
 1dc:	b	4c <dsa_verify+0x34>
 1e0:	ldp	x21, x22, [sp, #32]
 1e4:	ldp	x23, x24, [sp, #48]
 1e8:	b	4c <dsa_verify+0x34>
 1ec:	ldp	x21, x22, [sp, #32]
 1f0:	ldp	x23, x24, [sp, #48]
 1f4:	b	4c <dsa_verify+0x34>
 1f8:	ldp	x21, x22, [sp, #32]
 1fc:	ldp	x23, x24, [sp, #48]
 200:	b	4c <dsa_verify+0x34>
 204:	ldp	x21, x22, [sp, #32]
 208:	ldp	x23, x24, [sp, #48]
 20c:	ldp	x27, x28, [sp, #80]
 210:	b	4c <dsa_verify+0x34>

0000000000000214 <dsa_check_secret_key>:
 214:	stp	x29, x30, [sp, #-64]!
 218:	mov	x29, sp
 21c:	stp	x19, x20, [sp, #16]
 220:	ldr	x19, [x1]
 224:	mov	w0, #0x1                   	// #1
 228:	cbz	x19, 29c <dsa_check_secret_key+0x88>
 22c:	ldr	x2, [x1, #8]
 230:	cbz	x2, 29c <dsa_check_secret_key+0x88>
 234:	ldr	x20, [x1, #16]
 238:	cbz	x20, 29c <dsa_check_secret_key+0x88>
 23c:	stp	x21, x22, [sp, #32]
 240:	ldr	x21, [x1, #24]
 244:	cbz	x21, 2a8 <dsa_check_secret_key+0x94>
 248:	str	x23, [sp, #48]
 24c:	ldr	x23, [x1, #32]
 250:	cbz	x23, 2b0 <dsa_check_secret_key+0x9c>
 254:	ldr	w0, [x21, #4]
 258:	bl	0 <_gcry_mpi_alloc>
 25c:	mov	x22, x0
 260:	mov	x3, x19
 264:	mov	x2, x23
 268:	mov	x1, x20
 26c:	bl	0 <gcry_mpi_powm>
 270:	mov	x1, x21
 274:	mov	x0, x22
 278:	bl	0 <gcry_mpi_cmp>
 27c:	mov	w19, w0
 280:	mov	x0, x22
 284:	bl	0 <_gcry_mpi_free>
 288:	cmp	w19, #0x0
 28c:	cset	w0, ne  // ne = any
 290:	lsl	w0, w0, #1
 294:	ldp	x21, x22, [sp, #32]
 298:	ldr	x23, [sp, #48]
 29c:	ldp	x19, x20, [sp, #16]
 2a0:	ldp	x29, x30, [sp], #64
 2a4:	ret
 2a8:	ldp	x21, x22, [sp, #32]
 2ac:	b	29c <dsa_check_secret_key+0x88>
 2b0:	ldp	x21, x22, [sp, #32]
 2b4:	ldr	x23, [sp, #48]
 2b8:	b	29c <dsa_check_secret_key+0x88>

00000000000002bc <grub_mod_init>:
 2bc:	adrp	x0, 0 <dsa_get_nbits>
 2c0:	ldr	x0, [x0]
 2c4:	adrp	x1, 0 <dsa_get_nbits>
 2c8:	ldr	x1, [x1]
 2cc:	str	x1, [x0]
 2d0:	ret
 2d4:	nop
	...

00000000000002e8 <grub_mod_fini>:
 2e8:	adrp	x0, 0 <dsa_get_nbits>
 2ec:	ldr	x0, [x0]
 2f0:	str	xzr, [x0]
 2f4:	ret
	...
