
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rmd160.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_gcry_rmd160_init-0x2c>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret

000000000000002c <_gcry_rmd160_init>:
      2c:	sub	sp, sp, #0x20
      30:	str	x0, [sp, #8]
      34:	ldr	x0, [sp, #8]
      38:	str	x0, [sp, #24]
      3c:	ldr	x0, [sp, #24]
      40:	mov	w1, #0x2301                	// #8961
      44:	movk	w1, #0x6745, lsl #16
      48:	str	w1, [x0]
      4c:	ldr	x0, [sp, #24]
      50:	mov	w1, #0xab89                	// #43913
      54:	movk	w1, #0xefcd, lsl #16
      58:	str	w1, [x0, #4]
      5c:	ldr	x0, [sp, #24]
      60:	mov	w1, #0xdcfe                	// #56574
      64:	movk	w1, #0x98ba, lsl #16
      68:	str	w1, [x0, #8]
      6c:	ldr	x0, [sp, #24]
      70:	mov	w1, #0x5476                	// #21622
      74:	movk	w1, #0x1032, lsl #16
      78:	str	w1, [x0, #12]
      7c:	ldr	x0, [sp, #24]
      80:	mov	w1, #0xe1f0                	// #57840
      84:	movk	w1, #0xc3d2, lsl #16
      88:	str	w1, [x0, #16]
      8c:	ldr	x0, [sp, #24]
      90:	str	wzr, [x0, #20]
      94:	ldr	x0, [sp, #24]
      98:	str	wzr, [x0, #88]
      9c:	nop
      a0:	add	sp, sp, #0x20
      a4:	ret
      a8:	stp	x29, x30, [sp, #-176]!
      ac:	mov	x29, sp
      b0:	stp	x19, x20, [sp, #16]
      b4:	stp	x21, x22, [sp, #32]
      b8:	str	x23, [sp, #48]
      bc:	str	x0, [sp, #72]
      c0:	str	x1, [sp, #64]
      c4:	add	x0, sp, #0x58
      c8:	mov	x2, #0x40                  	// #64
      cc:	ldr	x1, [sp, #64]
      d0:	bl	0 <_gcry_rmd160_init-0x2c>
      d4:	ldr	x0, [sp, #72]
      d8:	ldr	w19, [x0]
      dc:	ldr	x0, [sp, #72]
      e0:	ldr	w22, [x0, #4]
      e4:	ldr	x0, [sp, #72]
      e8:	ldr	w20, [x0, #8]
      ec:	ldr	x0, [sp, #72]
      f0:	ldr	w21, [x0, #12]
      f4:	ldr	x0, [sp, #72]
      f8:	ldr	w23, [x0, #16]
      fc:	eor	w0, w22, w20
     100:	eor	w0, w21, w0
     104:	add	w1, w19, w0
     108:	ldr	w0, [sp, #88]
     10c:	add	w0, w1, w0
     110:	str	w0, [sp, #172]
     114:	ldr	w0, [sp, #172]
     118:	ror	w0, w0, #21
     11c:	add	w19, w23, w0
     120:	ror	w20, w20, #22
     124:	eor	w0, w19, w22
     128:	eor	w0, w20, w0
     12c:	add	w1, w23, w0
     130:	ldr	w0, [sp, #92]
     134:	add	w0, w1, w0
     138:	str	w0, [sp, #172]
     13c:	ldr	w0, [sp, #172]
     140:	ror	w0, w0, #18
     144:	add	w23, w21, w0
     148:	ror	w22, w22, #22
     14c:	eor	w0, w23, w19
     150:	eor	w0, w22, w0
     154:	add	w1, w21, w0
     158:	ldr	w0, [sp, #96]
     15c:	add	w0, w1, w0
     160:	str	w0, [sp, #172]
     164:	ldr	w0, [sp, #172]
     168:	ror	w0, w0, #17
     16c:	add	w21, w20, w0
     170:	ror	w19, w19, #22
     174:	eor	w0, w21, w23
     178:	eor	w0, w19, w0
     17c:	add	w1, w20, w0
     180:	ldr	w0, [sp, #100]
     184:	add	w0, w1, w0
     188:	str	w0, [sp, #172]
     18c:	ldr	w0, [sp, #172]
     190:	ror	w0, w0, #20
     194:	add	w20, w22, w0
     198:	ror	w23, w23, #22
     19c:	eor	w0, w20, w21
     1a0:	eor	w0, w23, w0
     1a4:	add	w1, w22, w0
     1a8:	ldr	w0, [sp, #104]
     1ac:	add	w0, w1, w0
     1b0:	str	w0, [sp, #172]
     1b4:	ldr	w0, [sp, #172]
     1b8:	ror	w0, w0, #27
     1bc:	add	w22, w19, w0
     1c0:	ror	w21, w21, #22
     1c4:	eor	w0, w22, w20
     1c8:	eor	w0, w21, w0
     1cc:	add	w1, w19, w0
     1d0:	ldr	w0, [sp, #108]
     1d4:	add	w0, w1, w0
     1d8:	str	w0, [sp, #172]
     1dc:	ldr	w0, [sp, #172]
     1e0:	ror	w0, w0, #24
     1e4:	add	w19, w23, w0
     1e8:	ror	w20, w20, #22
     1ec:	eor	w0, w19, w22
     1f0:	eor	w0, w20, w0
     1f4:	add	w1, w23, w0
     1f8:	ldr	w0, [sp, #112]
     1fc:	add	w0, w1, w0
     200:	str	w0, [sp, #172]
     204:	ldr	w0, [sp, #172]
     208:	ror	w0, w0, #25
     20c:	add	w23, w21, w0
     210:	ror	w22, w22, #22
     214:	eor	w0, w23, w19
     218:	eor	w0, w22, w0
     21c:	add	w1, w21, w0
     220:	ldr	w0, [sp, #116]
     224:	add	w0, w1, w0
     228:	str	w0, [sp, #172]
     22c:	ldr	w0, [sp, #172]
     230:	ror	w0, w0, #23
     234:	add	w21, w20, w0
     238:	ror	w19, w19, #22
     23c:	eor	w0, w21, w23
     240:	eor	w0, w19, w0
     244:	add	w1, w20, w0
     248:	ldr	w0, [sp, #120]
     24c:	add	w0, w1, w0
     250:	str	w0, [sp, #172]
     254:	ldr	w0, [sp, #172]
     258:	ror	w0, w0, #21
     25c:	add	w20, w22, w0
     260:	ror	w23, w23, #22
     264:	eor	w0, w20, w21
     268:	eor	w0, w23, w0
     26c:	add	w1, w22, w0
     270:	ldr	w0, [sp, #124]
     274:	add	w0, w1, w0
     278:	str	w0, [sp, #172]
     27c:	ldr	w0, [sp, #172]
     280:	ror	w0, w0, #19
     284:	add	w22, w19, w0
     288:	ror	w21, w21, #22
     28c:	eor	w0, w22, w20
     290:	eor	w0, w21, w0
     294:	add	w1, w19, w0
     298:	ldr	w0, [sp, #128]
     29c:	add	w0, w1, w0
     2a0:	str	w0, [sp, #172]
     2a4:	ldr	w0, [sp, #172]
     2a8:	ror	w0, w0, #18
     2ac:	add	w19, w23, w0
     2b0:	ror	w20, w20, #22
     2b4:	eor	w0, w19, w22
     2b8:	eor	w0, w20, w0
     2bc:	add	w1, w23, w0
     2c0:	ldr	w0, [sp, #132]
     2c4:	add	w0, w1, w0
     2c8:	str	w0, [sp, #172]
     2cc:	ldr	w0, [sp, #172]
     2d0:	ror	w0, w0, #17
     2d4:	add	w23, w21, w0
     2d8:	ror	w22, w22, #22
     2dc:	eor	w0, w23, w19
     2e0:	eor	w0, w22, w0
     2e4:	add	w1, w21, w0
     2e8:	ldr	w0, [sp, #136]
     2ec:	add	w0, w1, w0
     2f0:	str	w0, [sp, #172]
     2f4:	ldr	w0, [sp, #172]
     2f8:	ror	w0, w0, #26
     2fc:	add	w21, w20, w0
     300:	ror	w19, w19, #22
     304:	eor	w0, w21, w23
     308:	eor	w0, w19, w0
     30c:	add	w1, w20, w0
     310:	ldr	w0, [sp, #140]
     314:	add	w0, w1, w0
     318:	str	w0, [sp, #172]
     31c:	ldr	w0, [sp, #172]
     320:	ror	w0, w0, #25
     324:	add	w20, w22, w0
     328:	ror	w23, w23, #22
     32c:	eor	w0, w20, w21
     330:	eor	w0, w23, w0
     334:	add	w1, w22, w0
     338:	ldr	w0, [sp, #144]
     33c:	add	w0, w1, w0
     340:	str	w0, [sp, #172]
     344:	ldr	w0, [sp, #172]
     348:	ror	w0, w0, #23
     34c:	add	w22, w19, w0
     350:	ror	w21, w21, #22
     354:	eor	w0, w22, w20
     358:	eor	w0, w21, w0
     35c:	add	w1, w19, w0
     360:	ldr	w0, [sp, #148]
     364:	add	w0, w1, w0
     368:	str	w0, [sp, #172]
     36c:	ldr	w0, [sp, #172]
     370:	ror	w0, w0, #24
     374:	add	w19, w23, w0
     378:	ror	w20, w20, #22
     37c:	and	w1, w19, w22
     380:	mvn	w0, w19
     384:	and	w0, w20, w0
     388:	orr	w0, w1, w0
     38c:	add	w1, w23, w0
     390:	ldr	w0, [sp, #116]
     394:	add	w1, w1, w0
     398:	mov	w0, #0x7999                	// #31129
     39c:	movk	w0, #0x5a82, lsl #16
     3a0:	add	w0, w1, w0
     3a4:	str	w0, [sp, #172]
     3a8:	ldr	w0, [sp, #172]
     3ac:	ror	w0, w0, #25
     3b0:	add	w23, w21, w0
     3b4:	ror	w22, w22, #22
     3b8:	and	w1, w23, w19
     3bc:	mvn	w0, w23
     3c0:	and	w0, w22, w0
     3c4:	orr	w0, w1, w0
     3c8:	add	w1, w21, w0
     3cc:	ldr	w0, [sp, #104]
     3d0:	add	w1, w1, w0
     3d4:	mov	w0, #0x7999                	// #31129
     3d8:	movk	w0, #0x5a82, lsl #16
     3dc:	add	w0, w1, w0
     3e0:	str	w0, [sp, #172]
     3e4:	ldr	w0, [sp, #172]
     3e8:	ror	w0, w0, #26
     3ec:	add	w21, w20, w0
     3f0:	ror	w19, w19, #22
     3f4:	and	w1, w21, w23
     3f8:	mvn	w0, w21
     3fc:	and	w0, w19, w0
     400:	orr	w0, w1, w0
     404:	add	w1, w20, w0
     408:	ldr	w0, [sp, #140]
     40c:	add	w1, w1, w0
     410:	mov	w0, #0x7999                	// #31129
     414:	movk	w0, #0x5a82, lsl #16
     418:	add	w0, w1, w0
     41c:	str	w0, [sp, #172]
     420:	ldr	w0, [sp, #172]
     424:	ror	w0, w0, #24
     428:	add	w20, w22, w0
     42c:	ror	w23, w23, #22
     430:	and	w1, w20, w21
     434:	mvn	w0, w20
     438:	and	w0, w23, w0
     43c:	orr	w0, w1, w0
     440:	add	w1, w22, w0
     444:	ldr	w0, [sp, #92]
     448:	add	w1, w1, w0
     44c:	mov	w0, #0x7999                	// #31129
     450:	movk	w0, #0x5a82, lsl #16
     454:	add	w0, w1, w0
     458:	str	w0, [sp, #172]
     45c:	ldr	w0, [sp, #172]
     460:	ror	w0, w0, #19
     464:	add	w22, w19, w0
     468:	ror	w21, w21, #22
     46c:	and	w1, w22, w20
     470:	mvn	w0, w22
     474:	and	w0, w21, w0
     478:	orr	w0, w1, w0
     47c:	add	w1, w19, w0
     480:	ldr	w0, [sp, #128]
     484:	add	w1, w1, w0
     488:	mov	w0, #0x7999                	// #31129
     48c:	movk	w0, #0x5a82, lsl #16
     490:	add	w0, w1, w0
     494:	str	w0, [sp, #172]
     498:	ldr	w0, [sp, #172]
     49c:	ror	w0, w0, #21
     4a0:	add	w19, w23, w0
     4a4:	ror	w20, w20, #22
     4a8:	and	w1, w19, w22
     4ac:	mvn	w0, w19
     4b0:	and	w0, w20, w0
     4b4:	orr	w0, w1, w0
     4b8:	add	w1, w23, w0
     4bc:	ldr	w0, [sp, #112]
     4c0:	add	w1, w1, w0
     4c4:	mov	w0, #0x7999                	// #31129
     4c8:	movk	w0, #0x5a82, lsl #16
     4cc:	add	w0, w1, w0
     4d0:	str	w0, [sp, #172]
     4d4:	ldr	w0, [sp, #172]
     4d8:	ror	w0, w0, #23
     4dc:	add	w23, w21, w0
     4e0:	ror	w22, w22, #22
     4e4:	and	w1, w23, w19
     4e8:	mvn	w0, w23
     4ec:	and	w0, w22, w0
     4f0:	orr	w0, w1, w0
     4f4:	add	w1, w21, w0
     4f8:	ldr	w0, [sp, #148]
     4fc:	add	w1, w1, w0
     500:	mov	w0, #0x7999                	// #31129
     504:	movk	w0, #0x5a82, lsl #16
     508:	add	w0, w1, w0
     50c:	str	w0, [sp, #172]
     510:	ldr	w0, [sp, #172]
     514:	ror	w0, w0, #25
     518:	add	w21, w20, w0
     51c:	ror	w19, w19, #22
     520:	and	w1, w21, w23
     524:	mvn	w0, w21
     528:	and	w0, w19, w0
     52c:	orr	w0, w1, w0
     530:	add	w1, w20, w0
     534:	ldr	w0, [sp, #100]
     538:	add	w1, w1, w0
     53c:	mov	w0, #0x7999                	// #31129
     540:	movk	w0, #0x5a82, lsl #16
     544:	add	w0, w1, w0
     548:	str	w0, [sp, #172]
     54c:	ldr	w0, [sp, #172]
     550:	ror	w0, w0, #17
     554:	add	w20, w22, w0
     558:	ror	w23, w23, #22
     55c:	and	w1, w20, w21
     560:	mvn	w0, w20
     564:	and	w0, w23, w0
     568:	orr	w0, w1, w0
     56c:	add	w1, w22, w0
     570:	ldr	w0, [sp, #136]
     574:	add	w1, w1, w0
     578:	mov	w0, #0x7999                	// #31129
     57c:	movk	w0, #0x5a82, lsl #16
     580:	add	w0, w1, w0
     584:	str	w0, [sp, #172]
     588:	ldr	w0, [sp, #172]
     58c:	ror	w0, w0, #25
     590:	add	w22, w19, w0
     594:	ror	w21, w21, #22
     598:	and	w1, w22, w20
     59c:	mvn	w0, w22
     5a0:	and	w0, w21, w0
     5a4:	orr	w0, w1, w0
     5a8:	add	w1, w19, w0
     5ac:	ldr	w0, [sp, #88]
     5b0:	add	w1, w1, w0
     5b4:	mov	w0, #0x7999                	// #31129
     5b8:	movk	w0, #0x5a82, lsl #16
     5bc:	add	w0, w1, w0
     5c0:	str	w0, [sp, #172]
     5c4:	ldr	w0, [sp, #172]
     5c8:	ror	w0, w0, #20
     5cc:	add	w19, w23, w0
     5d0:	ror	w20, w20, #22
     5d4:	and	w1, w19, w22
     5d8:	mvn	w0, w19
     5dc:	and	w0, w20, w0
     5e0:	orr	w0, w1, w0
     5e4:	add	w1, w23, w0
     5e8:	ldr	w0, [sp, #124]
     5ec:	add	w1, w1, w0
     5f0:	mov	w0, #0x7999                	// #31129
     5f4:	movk	w0, #0x5a82, lsl #16
     5f8:	add	w0, w1, w0
     5fc:	str	w0, [sp, #172]
     600:	ldr	w0, [sp, #172]
     604:	ror	w0, w0, #17
     608:	add	w23, w21, w0
     60c:	ror	w22, w22, #22
     610:	and	w1, w23, w19
     614:	mvn	w0, w23
     618:	and	w0, w22, w0
     61c:	orr	w0, w1, w0
     620:	add	w1, w21, w0
     624:	ldr	w0, [sp, #108]
     628:	add	w1, w1, w0
     62c:	mov	w0, #0x7999                	// #31129
     630:	movk	w0, #0x5a82, lsl #16
     634:	add	w0, w1, w0
     638:	str	w0, [sp, #172]
     63c:	ldr	w0, [sp, #172]
     640:	ror	w0, w0, #23
     644:	add	w21, w20, w0
     648:	ror	w19, w19, #22
     64c:	and	w1, w21, w23
     650:	mvn	w0, w21
     654:	and	w0, w19, w0
     658:	orr	w0, w1, w0
     65c:	add	w1, w20, w0
     660:	ldr	w0, [sp, #96]
     664:	add	w1, w1, w0
     668:	mov	w0, #0x7999                	// #31129
     66c:	movk	w0, #0x5a82, lsl #16
     670:	add	w0, w1, w0
     674:	str	w0, [sp, #172]
     678:	ldr	w0, [sp, #172]
     67c:	ror	w0, w0, #21
     680:	add	w20, w22, w0
     684:	ror	w23, w23, #22
     688:	and	w1, w20, w21
     68c:	mvn	w0, w20
     690:	and	w0, w23, w0
     694:	orr	w0, w1, w0
     698:	add	w1, w22, w0
     69c:	ldr	w0, [sp, #144]
     6a0:	add	w1, w1, w0
     6a4:	mov	w0, #0x7999                	// #31129
     6a8:	movk	w0, #0x5a82, lsl #16
     6ac:	add	w0, w1, w0
     6b0:	str	w0, [sp, #172]
     6b4:	ldr	w0, [sp, #172]
     6b8:	ror	w0, w0, #25
     6bc:	add	w22, w19, w0
     6c0:	ror	w21, w21, #22
     6c4:	and	w1, w22, w20
     6c8:	mvn	w0, w22
     6cc:	and	w0, w21, w0
     6d0:	orr	w0, w1, w0
     6d4:	add	w1, w19, w0
     6d8:	ldr	w0, [sp, #132]
     6dc:	add	w1, w1, w0
     6e0:	mov	w0, #0x7999                	// #31129
     6e4:	movk	w0, #0x5a82, lsl #16
     6e8:	add	w0, w1, w0
     6ec:	str	w0, [sp, #172]
     6f0:	ldr	w0, [sp, #172]
     6f4:	ror	w0, w0, #19
     6f8:	add	w19, w23, w0
     6fc:	ror	w20, w20, #22
     700:	and	w1, w19, w22
     704:	mvn	w0, w19
     708:	and	w0, w20, w0
     70c:	orr	w0, w1, w0
     710:	add	w1, w23, w0
     714:	ldr	w0, [sp, #120]
     718:	add	w1, w1, w0
     71c:	mov	w0, #0x7999                	// #31129
     720:	movk	w0, #0x5a82, lsl #16
     724:	add	w0, w1, w0
     728:	str	w0, [sp, #172]
     72c:	ldr	w0, [sp, #172]
     730:	ror	w0, w0, #20
     734:	add	w23, w21, w0
     738:	ror	w22, w22, #22
     73c:	mvn	w0, w19
     740:	orr	w0, w23, w0
     744:	eor	w0, w22, w0
     748:	add	w1, w21, w0
     74c:	ldr	w0, [sp, #100]
     750:	add	w1, w1, w0
     754:	mov	w0, #0xeba1                	// #60321
     758:	movk	w0, #0x6ed9, lsl #16
     75c:	add	w0, w1, w0
     760:	str	w0, [sp, #172]
     764:	ldr	w0, [sp, #172]
     768:	ror	w0, w0, #21
     76c:	add	w21, w20, w0
     770:	ror	w19, w19, #22
     774:	mvn	w0, w23
     778:	orr	w0, w21, w0
     77c:	eor	w0, w19, w0
     780:	add	w1, w20, w0
     784:	ldr	w0, [sp, #128]
     788:	add	w1, w1, w0
     78c:	mov	w0, #0xeba1                	// #60321
     790:	movk	w0, #0x6ed9, lsl #16
     794:	add	w0, w1, w0
     798:	str	w0, [sp, #172]
     79c:	ldr	w0, [sp, #172]
     7a0:	ror	w0, w0, #19
     7a4:	add	w20, w22, w0
     7a8:	ror	w23, w23, #22
     7ac:	mvn	w0, w21
     7b0:	orr	w0, w20, w0
     7b4:	eor	w0, w23, w0
     7b8:	add	w1, w22, w0
     7bc:	ldr	w0, [sp, #144]
     7c0:	add	w1, w1, w0
     7c4:	mov	w0, #0xeba1                	// #60321
     7c8:	movk	w0, #0x6ed9, lsl #16
     7cc:	add	w0, w1, w0
     7d0:	str	w0, [sp, #172]
     7d4:	ldr	w0, [sp, #172]
     7d8:	ror	w0, w0, #26
     7dc:	add	w22, w19, w0
     7e0:	ror	w21, w21, #22
     7e4:	mvn	w0, w20
     7e8:	orr	w0, w22, w0
     7ec:	eor	w0, w21, w0
     7f0:	add	w1, w19, w0
     7f4:	ldr	w0, [sp, #104]
     7f8:	add	w1, w1, w0
     7fc:	mov	w0, #0xeba1                	// #60321
     800:	movk	w0, #0x6ed9, lsl #16
     804:	add	w0, w1, w0
     808:	str	w0, [sp, #172]
     80c:	ldr	w0, [sp, #172]
     810:	ror	w0, w0, #25
     814:	add	w19, w23, w0
     818:	ror	w20, w20, #22
     81c:	mvn	w0, w22
     820:	orr	w0, w19, w0
     824:	eor	w0, w20, w0
     828:	add	w1, w23, w0
     82c:	ldr	w0, [sp, #124]
     830:	add	w1, w1, w0
     834:	mov	w0, #0xeba1                	// #60321
     838:	movk	w0, #0x6ed9, lsl #16
     83c:	add	w0, w1, w0
     840:	str	w0, [sp, #172]
     844:	ldr	w0, [sp, #172]
     848:	ror	w0, w0, #18
     84c:	add	w23, w21, w0
     850:	ror	w22, w22, #22
     854:	mvn	w0, w19
     858:	orr	w0, w23, w0
     85c:	eor	w0, w22, w0
     860:	add	w1, w21, w0
     864:	ldr	w0, [sp, #148]
     868:	add	w1, w1, w0
     86c:	mov	w0, #0xeba1                	// #60321
     870:	movk	w0, #0x6ed9, lsl #16
     874:	add	w0, w1, w0
     878:	str	w0, [sp, #172]
     87c:	ldr	w0, [sp, #172]
     880:	ror	w0, w0, #23
     884:	add	w21, w20, w0
     888:	ror	w19, w19, #22
     88c:	mvn	w0, w23
     890:	orr	w0, w21, w0
     894:	eor	w0, w19, w0
     898:	add	w1, w20, w0
     89c:	ldr	w0, [sp, #120]
     8a0:	add	w1, w1, w0
     8a4:	mov	w0, #0xeba1                	// #60321
     8a8:	movk	w0, #0x6ed9, lsl #16
     8ac:	add	w0, w1, w0
     8b0:	str	w0, [sp, #172]
     8b4:	ldr	w0, [sp, #172]
     8b8:	ror	w0, w0, #19
     8bc:	add	w20, w22, w0
     8c0:	ror	w23, w23, #22
     8c4:	mvn	w0, w21
     8c8:	orr	w0, w20, w0
     8cc:	eor	w0, w23, w0
     8d0:	add	w1, w22, w0
     8d4:	ldr	w0, [sp, #92]
     8d8:	add	w1, w1, w0
     8dc:	mov	w0, #0xeba1                	// #60321
     8e0:	movk	w0, #0x6ed9, lsl #16
     8e4:	add	w0, w1, w0
     8e8:	str	w0, [sp, #172]
     8ec:	ldr	w0, [sp, #172]
     8f0:	ror	w0, w0, #17
     8f4:	add	w22, w19, w0
     8f8:	ror	w21, w21, #22
     8fc:	mvn	w0, w20
     900:	orr	w0, w22, w0
     904:	eor	w0, w21, w0
     908:	add	w1, w19, w0
     90c:	ldr	w0, [sp, #96]
     910:	add	w1, w1, w0
     914:	mov	w0, #0xeba1                	// #60321
     918:	movk	w0, #0x6ed9, lsl #16
     91c:	add	w0, w1, w0
     920:	str	w0, [sp, #172]
     924:	ldr	w0, [sp, #172]
     928:	ror	w0, w0, #18
     92c:	add	w19, w23, w0
     930:	ror	w20, w20, #22
     934:	mvn	w0, w22
     938:	orr	w0, w19, w0
     93c:	eor	w0, w20, w0
     940:	add	w1, w23, w0
     944:	ldr	w0, [sp, #116]
     948:	add	w1, w1, w0
     94c:	mov	w0, #0xeba1                	// #60321
     950:	movk	w0, #0x6ed9, lsl #16
     954:	add	w0, w1, w0
     958:	str	w0, [sp, #172]
     95c:	ldr	w0, [sp, #172]
     960:	ror	w0, w0, #24
     964:	add	w23, w21, w0
     968:	ror	w22, w22, #22
     96c:	mvn	w0, w19
     970:	orr	w0, w23, w0
     974:	eor	w0, w22, w0
     978:	add	w1, w21, w0
     97c:	ldr	w0, [sp, #88]
     980:	add	w1, w1, w0
     984:	mov	w0, #0xeba1                	// #60321
     988:	movk	w0, #0x6ed9, lsl #16
     98c:	add	w0, w1, w0
     990:	str	w0, [sp, #172]
     994:	ldr	w0, [sp, #172]
     998:	ror	w0, w0, #19
     99c:	add	w21, w20, w0
     9a0:	ror	w19, w19, #22
     9a4:	mvn	w0, w23
     9a8:	orr	w0, w21, w0
     9ac:	eor	w0, w19, w0
     9b0:	add	w1, w20, w0
     9b4:	ldr	w0, [sp, #112]
     9b8:	add	w1, w1, w0
     9bc:	mov	w0, #0xeba1                	// #60321
     9c0:	movk	w0, #0x6ed9, lsl #16
     9c4:	add	w0, w1, w0
     9c8:	str	w0, [sp, #172]
     9cc:	ldr	w0, [sp, #172]
     9d0:	ror	w0, w0, #26
     9d4:	add	w20, w22, w0
     9d8:	ror	w23, w23, #22
     9dc:	mvn	w0, w21
     9e0:	orr	w0, w20, w0
     9e4:	eor	w0, w23, w0
     9e8:	add	w1, w22, w0
     9ec:	ldr	w0, [sp, #140]
     9f0:	add	w1, w1, w0
     9f4:	mov	w0, #0xeba1                	// #60321
     9f8:	movk	w0, #0x6ed9, lsl #16
     9fc:	add	w0, w1, w0
     a00:	str	w0, [sp, #172]
     a04:	ldr	w0, [sp, #172]
     a08:	ror	w0, w0, #27
     a0c:	add	w22, w19, w0
     a10:	ror	w21, w21, #22
     a14:	mvn	w0, w20
     a18:	orr	w0, w22, w0
     a1c:	eor	w0, w21, w0
     a20:	add	w1, w19, w0
     a24:	ldr	w0, [sp, #132]
     a28:	add	w1, w1, w0
     a2c:	mov	w0, #0xeba1                	// #60321
     a30:	movk	w0, #0x6ed9, lsl #16
     a34:	add	w0, w1, w0
     a38:	str	w0, [sp, #172]
     a3c:	ldr	w0, [sp, #172]
     a40:	ror	w0, w0, #20
     a44:	add	w19, w23, w0
     a48:	ror	w20, w20, #22
     a4c:	mvn	w0, w22
     a50:	orr	w0, w19, w0
     a54:	eor	w0, w20, w0
     a58:	add	w1, w23, w0
     a5c:	ldr	w0, [sp, #108]
     a60:	add	w1, w1, w0
     a64:	mov	w0, #0xeba1                	// #60321
     a68:	movk	w0, #0x6ed9, lsl #16
     a6c:	add	w0, w1, w0
     a70:	str	w0, [sp, #172]
     a74:	ldr	w0, [sp, #172]
     a78:	ror	w0, w0, #25
     a7c:	add	w23, w21, w0
     a80:	ror	w22, w22, #22
     a84:	mvn	w0, w19
     a88:	orr	w0, w23, w0
     a8c:	eor	w0, w22, w0
     a90:	add	w1, w21, w0
     a94:	ldr	w0, [sp, #136]
     a98:	add	w1, w1, w0
     a9c:	mov	w0, #0xeba1                	// #60321
     aa0:	movk	w0, #0x6ed9, lsl #16
     aa4:	add	w0, w1, w0
     aa8:	str	w0, [sp, #172]
     aac:	ldr	w0, [sp, #172]
     ab0:	ror	w0, w0, #27
     ab4:	add	w21, w20, w0
     ab8:	ror	w19, w19, #22
     abc:	and	w1, w21, w19
     ac0:	mvn	w0, w19
     ac4:	and	w0, w23, w0
     ac8:	orr	w0, w1, w0
     acc:	add	w1, w20, w0
     ad0:	ldr	w0, [sp, #92]
     ad4:	add	w1, w1, w0
     ad8:	mov	w0, #0xbcdc                	// #48348
     adc:	movk	w0, #0x8f1b, lsl #16
     ae0:	add	w0, w1, w0
     ae4:	str	w0, [sp, #172]
     ae8:	ldr	w0, [sp, #172]
     aec:	ror	w0, w0, #21
     af0:	add	w20, w22, w0
     af4:	ror	w23, w23, #22
     af8:	and	w1, w20, w23
     afc:	mvn	w0, w23
     b00:	and	w0, w21, w0
     b04:	orr	w0, w1, w0
     b08:	add	w1, w22, w0
     b0c:	ldr	w0, [sp, #124]
     b10:	add	w1, w1, w0
     b14:	mov	w0, #0xbcdc                	// #48348
     b18:	movk	w0, #0x8f1b, lsl #16
     b1c:	add	w0, w1, w0
     b20:	str	w0, [sp, #172]
     b24:	ldr	w0, [sp, #172]
     b28:	ror	w0, w0, #20
     b2c:	add	w22, w19, w0
     b30:	ror	w21, w21, #22
     b34:	and	w1, w22, w21
     b38:	mvn	w0, w21
     b3c:	and	w0, w20, w0
     b40:	orr	w0, w1, w0
     b44:	add	w1, w19, w0
     b48:	ldr	w0, [sp, #132]
     b4c:	add	w1, w1, w0
     b50:	mov	w0, #0xbcdc                	// #48348
     b54:	movk	w0, #0x8f1b, lsl #16
     b58:	add	w0, w1, w0
     b5c:	str	w0, [sp, #172]
     b60:	ldr	w0, [sp, #172]
     b64:	ror	w0, w0, #18
     b68:	add	w19, w23, w0
     b6c:	ror	w20, w20, #22
     b70:	and	w1, w19, w20
     b74:	mvn	w0, w20
     b78:	and	w0, w22, w0
     b7c:	orr	w0, w1, w0
     b80:	add	w1, w23, w0
     b84:	ldr	w0, [sp, #128]
     b88:	add	w1, w1, w0
     b8c:	mov	w0, #0xbcdc                	// #48348
     b90:	movk	w0, #0x8f1b, lsl #16
     b94:	add	w0, w1, w0
     b98:	str	w0, [sp, #172]
     b9c:	ldr	w0, [sp, #172]
     ba0:	ror	w0, w0, #17
     ba4:	add	w23, w21, w0
     ba8:	ror	w22, w22, #22
     bac:	and	w1, w23, w22
     bb0:	mvn	w0, w22
     bb4:	and	w0, w19, w0
     bb8:	orr	w0, w1, w0
     bbc:	add	w1, w21, w0
     bc0:	ldr	w0, [sp, #88]
     bc4:	add	w1, w1, w0
     bc8:	mov	w0, #0xbcdc                	// #48348
     bcc:	movk	w0, #0x8f1b, lsl #16
     bd0:	add	w0, w1, w0
     bd4:	str	w0, [sp, #172]
     bd8:	ldr	w0, [sp, #172]
     bdc:	ror	w0, w0, #18
     be0:	add	w21, w20, w0
     be4:	ror	w19, w19, #22
     be8:	and	w1, w21, w19
     bec:	mvn	w0, w19
     bf0:	and	w0, w23, w0
     bf4:	orr	w0, w1, w0
     bf8:	add	w1, w20, w0
     bfc:	ldr	w0, [sp, #120]
     c00:	add	w1, w1, w0
     c04:	mov	w0, #0xbcdc                	// #48348
     c08:	movk	w0, #0x8f1b, lsl #16
     c0c:	add	w0, w1, w0
     c10:	str	w0, [sp, #172]
     c14:	ldr	w0, [sp, #172]
     c18:	ror	w0, w0, #17
     c1c:	add	w20, w22, w0
     c20:	ror	w23, w23, #22
     c24:	and	w1, w20, w23
     c28:	mvn	w0, w23
     c2c:	and	w0, w21, w0
     c30:	orr	w0, w1, w0
     c34:	add	w1, w22, w0
     c38:	ldr	w0, [sp, #136]
     c3c:	add	w1, w1, w0
     c40:	mov	w0, #0xbcdc                	// #48348
     c44:	movk	w0, #0x8f1b, lsl #16
     c48:	add	w0, w1, w0
     c4c:	str	w0, [sp, #172]
     c50:	ldr	w0, [sp, #172]
     c54:	ror	w0, w0, #23
     c58:	add	w22, w19, w0
     c5c:	ror	w21, w21, #22
     c60:	and	w1, w22, w21
     c64:	mvn	w0, w21
     c68:	and	w0, w20, w0
     c6c:	orr	w0, w1, w0
     c70:	add	w1, w19, w0
     c74:	ldr	w0, [sp, #104]
     c78:	add	w1, w1, w0
     c7c:	mov	w0, #0xbcdc                	// #48348
     c80:	movk	w0, #0x8f1b, lsl #16
     c84:	add	w0, w1, w0
     c88:	str	w0, [sp, #172]
     c8c:	ldr	w0, [sp, #172]
     c90:	ror	w0, w0, #24
     c94:	add	w19, w23, w0
     c98:	ror	w20, w20, #22
     c9c:	and	w1, w19, w20
     ca0:	mvn	w0, w20
     ca4:	and	w0, w22, w0
     ca8:	orr	w0, w1, w0
     cac:	add	w1, w23, w0
     cb0:	ldr	w0, [sp, #140]
     cb4:	add	w1, w1, w0
     cb8:	mov	w0, #0xbcdc                	// #48348
     cbc:	movk	w0, #0x8f1b, lsl #16
     cc0:	add	w0, w1, w0
     cc4:	str	w0, [sp, #172]
     cc8:	ldr	w0, [sp, #172]
     ccc:	ror	w0, w0, #23
     cd0:	add	w23, w21, w0
     cd4:	ror	w22, w22, #22
     cd8:	and	w1, w23, w22
     cdc:	mvn	w0, w22
     ce0:	and	w0, w19, w0
     ce4:	orr	w0, w1, w0
     ce8:	add	w1, w21, w0
     cec:	ldr	w0, [sp, #100]
     cf0:	add	w1, w1, w0
     cf4:	mov	w0, #0xbcdc                	// #48348
     cf8:	movk	w0, #0x8f1b, lsl #16
     cfc:	add	w0, w1, w0
     d00:	str	w0, [sp, #172]
     d04:	ldr	w0, [sp, #172]
     d08:	ror	w0, w0, #18
     d0c:	add	w21, w20, w0
     d10:	ror	w19, w19, #22
     d14:	and	w1, w21, w19
     d18:	mvn	w0, w19
     d1c:	and	w0, w23, w0
     d20:	orr	w0, w1, w0
     d24:	add	w1, w20, w0
     d28:	ldr	w0, [sp, #116]
     d2c:	add	w1, w1, w0
     d30:	mov	w0, #0xbcdc                	// #48348
     d34:	movk	w0, #0x8f1b, lsl #16
     d38:	add	w0, w1, w0
     d3c:	str	w0, [sp, #172]
     d40:	ldr	w0, [sp, #172]
     d44:	ror	w0, w0, #27
     d48:	add	w20, w22, w0
     d4c:	ror	w23, w23, #22
     d50:	and	w1, w20, w23
     d54:	mvn	w0, w23
     d58:	and	w0, w21, w0
     d5c:	orr	w0, w1, w0
     d60:	add	w1, w22, w0
     d64:	ldr	w0, [sp, #148]
     d68:	add	w1, w1, w0
     d6c:	mov	w0, #0xbcdc                	// #48348
     d70:	movk	w0, #0x8f1b, lsl #16
     d74:	add	w0, w1, w0
     d78:	str	w0, [sp, #172]
     d7c:	ldr	w0, [sp, #172]
     d80:	ror	w0, w0, #26
     d84:	add	w22, w19, w0
     d88:	ror	w21, w21, #22
     d8c:	and	w1, w22, w21
     d90:	mvn	w0, w21
     d94:	and	w0, w20, w0
     d98:	orr	w0, w1, w0
     d9c:	add	w1, w19, w0
     da0:	ldr	w0, [sp, #144]
     da4:	add	w1, w1, w0
     da8:	mov	w0, #0xbcdc                	// #48348
     dac:	movk	w0, #0x8f1b, lsl #16
     db0:	add	w0, w1, w0
     db4:	str	w0, [sp, #172]
     db8:	ldr	w0, [sp, #172]
     dbc:	ror	w0, w0, #24
     dc0:	add	w19, w23, w0
     dc4:	ror	w20, w20, #22
     dc8:	and	w1, w19, w20
     dcc:	mvn	w0, w20
     dd0:	and	w0, w22, w0
     dd4:	orr	w0, w1, w0
     dd8:	add	w1, w23, w0
     ddc:	ldr	w0, [sp, #108]
     de0:	add	w1, w1, w0
     de4:	mov	w0, #0xbcdc                	// #48348
     de8:	movk	w0, #0x8f1b, lsl #16
     dec:	add	w0, w1, w0
     df0:	str	w0, [sp, #172]
     df4:	ldr	w0, [sp, #172]
     df8:	ror	w0, w0, #26
     dfc:	add	w23, w21, w0
     e00:	ror	w22, w22, #22
     e04:	and	w1, w23, w22
     e08:	mvn	w0, w22
     e0c:	and	w0, w19, w0
     e10:	orr	w0, w1, w0
     e14:	add	w1, w21, w0
     e18:	ldr	w0, [sp, #112]
     e1c:	add	w1, w1, w0
     e20:	mov	w0, #0xbcdc                	// #48348
     e24:	movk	w0, #0x8f1b, lsl #16
     e28:	add	w0, w1, w0
     e2c:	str	w0, [sp, #172]
     e30:	ldr	w0, [sp, #172]
     e34:	ror	w0, w0, #27
     e38:	add	w21, w20, w0
     e3c:	ror	w19, w19, #22
     e40:	and	w1, w21, w19
     e44:	mvn	w0, w19
     e48:	and	w0, w23, w0
     e4c:	orr	w0, w1, w0
     e50:	add	w1, w20, w0
     e54:	ldr	w0, [sp, #96]
     e58:	add	w1, w1, w0
     e5c:	mov	w0, #0xbcdc                	// #48348
     e60:	movk	w0, #0x8f1b, lsl #16
     e64:	add	w0, w1, w0
     e68:	str	w0, [sp, #172]
     e6c:	ldr	w0, [sp, #172]
     e70:	ror	w0, w0, #20
     e74:	add	w20, w22, w0
     e78:	ror	w23, w23, #22
     e7c:	mvn	w0, w23
     e80:	orr	w0, w21, w0
     e84:	eor	w0, w20, w0
     e88:	add	w1, w22, w0
     e8c:	ldr	w0, [sp, #104]
     e90:	add	w1, w1, w0
     e94:	mov	w0, #0xfd4e                	// #64846
     e98:	movk	w0, #0xa953, lsl #16
     e9c:	add	w0, w1, w0
     ea0:	str	w0, [sp, #172]
     ea4:	ldr	w0, [sp, #172]
     ea8:	ror	w0, w0, #23
     eac:	add	w22, w19, w0
     eb0:	ror	w21, w21, #22
     eb4:	mvn	w0, w21
     eb8:	orr	w0, w20, w0
     ebc:	eor	w0, w22, w0
     ec0:	add	w1, w19, w0
     ec4:	ldr	w0, [sp, #88]
     ec8:	add	w1, w1, w0
     ecc:	mov	w0, #0xfd4e                	// #64846
     ed0:	movk	w0, #0xa953, lsl #16
     ed4:	add	w0, w1, w0
     ed8:	str	w0, [sp, #172]
     edc:	ldr	w0, [sp, #172]
     ee0:	ror	w0, w0, #17
     ee4:	add	w19, w23, w0
     ee8:	ror	w20, w20, #22
     eec:	mvn	w0, w20
     ef0:	orr	w0, w22, w0
     ef4:	eor	w0, w19, w0
     ef8:	add	w1, w23, w0
     efc:	ldr	w0, [sp, #108]
     f00:	add	w1, w1, w0
     f04:	mov	w0, #0xfd4e                	// #64846
     f08:	movk	w0, #0xa953, lsl #16
     f0c:	add	w0, w1, w0
     f10:	str	w0, [sp, #172]
     f14:	ldr	w0, [sp, #172]
     f18:	ror	w0, w0, #27
     f1c:	add	w23, w21, w0
     f20:	ror	w22, w22, #22
     f24:	mvn	w0, w22
     f28:	orr	w0, w19, w0
     f2c:	eor	w0, w23, w0
     f30:	add	w1, w21, w0
     f34:	ldr	w0, [sp, #124]
     f38:	add	w1, w1, w0
     f3c:	mov	w0, #0xfd4e                	// #64846
     f40:	movk	w0, #0xa953, lsl #16
     f44:	add	w0, w1, w0
     f48:	str	w0, [sp, #172]
     f4c:	ldr	w0, [sp, #172]
     f50:	ror	w0, w0, #21
     f54:	add	w21, w20, w0
     f58:	ror	w19, w19, #22
     f5c:	mvn	w0, w19
     f60:	orr	w0, w23, w0
     f64:	eor	w0, w21, w0
     f68:	add	w1, w20, w0
     f6c:	ldr	w0, [sp, #116]
     f70:	add	w1, w1, w0
     f74:	mov	w0, #0xfd4e                	// #64846
     f78:	movk	w0, #0xa953, lsl #16
     f7c:	add	w0, w1, w0
     f80:	str	w0, [sp, #172]
     f84:	ldr	w0, [sp, #172]
     f88:	ror	w0, w0, #26
     f8c:	add	w20, w22, w0
     f90:	ror	w23, w23, #22
     f94:	mvn	w0, w23
     f98:	orr	w0, w21, w0
     f9c:	eor	w0, w20, w0
     fa0:	add	w1, w22, w0
     fa4:	ldr	w0, [sp, #136]
     fa8:	add	w1, w1, w0
     fac:	mov	w0, #0xfd4e                	// #64846
     fb0:	movk	w0, #0xa953, lsl #16
     fb4:	add	w0, w1, w0
     fb8:	str	w0, [sp, #172]
     fbc:	ldr	w0, [sp, #172]
     fc0:	ror	w0, w0, #24
     fc4:	add	w22, w19, w0
     fc8:	ror	w21, w21, #22
     fcc:	mvn	w0, w21
     fd0:	orr	w0, w20, w0
     fd4:	eor	w0, w22, w0
     fd8:	add	w1, w19, w0
     fdc:	ldr	w0, [sp, #96]
     fe0:	add	w1, w1, w0
     fe4:	mov	w0, #0xfd4e                	// #64846
     fe8:	movk	w0, #0xa953, lsl #16
     fec:	add	w0, w1, w0
     ff0:	str	w0, [sp, #172]
     ff4:	ldr	w0, [sp, #172]
     ff8:	ror	w0, w0, #19
     ffc:	add	w19, w23, w0
    1000:	ror	w20, w20, #22
    1004:	mvn	w0, w20
    1008:	orr	w0, w22, w0
    100c:	eor	w0, w19, w0
    1010:	add	w1, w23, w0
    1014:	ldr	w0, [sp, #128]
    1018:	add	w1, w1, w0
    101c:	mov	w0, #0xfd4e                	// #64846
    1020:	movk	w0, #0xa953, lsl #16
    1024:	add	w0, w1, w0
    1028:	str	w0, [sp, #172]
    102c:	ldr	w0, [sp, #172]
    1030:	ror	w0, w0, #20
    1034:	add	w23, w21, w0
    1038:	ror	w22, w22, #22
    103c:	mvn	w0, w22
    1040:	orr	w0, w19, w0
    1044:	eor	w0, w23, w0
    1048:	add	w1, w21, w0
    104c:	ldr	w0, [sp, #144]
    1050:	add	w1, w1, w0
    1054:	mov	w0, #0xfd4e                	// #64846
    1058:	movk	w0, #0xa953, lsl #16
    105c:	add	w0, w1, w0
    1060:	str	w0, [sp, #172]
    1064:	ldr	w0, [sp, #172]
    1068:	ror	w0, w0, #27
    106c:	add	w21, w20, w0
    1070:	ror	w19, w19, #22
    1074:	mvn	w0, w19
    1078:	orr	w0, w23, w0
    107c:	eor	w0, w21, w0
    1080:	add	w1, w20, w0
    1084:	ldr	w0, [sp, #92]
    1088:	add	w1, w1, w0
    108c:	mov	w0, #0xfd4e                	// #64846
    1090:	movk	w0, #0xa953, lsl #16
    1094:	add	w0, w1, w0
    1098:	str	w0, [sp, #172]
    109c:	ldr	w0, [sp, #172]
    10a0:	ror	w0, w0, #20
    10a4:	add	w20, w22, w0
    10a8:	ror	w23, w23, #22
    10ac:	mvn	w0, w23
    10b0:	orr	w0, w21, w0
    10b4:	eor	w0, w20, w0
    10b8:	add	w1, w22, w0
    10bc:	ldr	w0, [sp, #100]
    10c0:	add	w1, w1, w0
    10c4:	mov	w0, #0xfd4e                	// #64846
    10c8:	movk	w0, #0xa953, lsl #16
    10cc:	add	w0, w1, w0
    10d0:	str	w0, [sp, #172]
    10d4:	ldr	w0, [sp, #172]
    10d8:	ror	w0, w0, #19
    10dc:	add	w22, w19, w0
    10e0:	ror	w21, w21, #22
    10e4:	mvn	w0, w21
    10e8:	orr	w0, w20, w0
    10ec:	eor	w0, w22, w0
    10f0:	add	w1, w19, w0
    10f4:	ldr	w0, [sp, #120]
    10f8:	add	w1, w1, w0
    10fc:	mov	w0, #0xfd4e                	// #64846
    1100:	movk	w0, #0xa953, lsl #16
    1104:	add	w0, w1, w0
    1108:	str	w0, [sp, #172]
    110c:	ldr	w0, [sp, #172]
    1110:	ror	w0, w0, #18
    1114:	add	w19, w23, w0
    1118:	ror	w20, w20, #22
    111c:	mvn	w0, w20
    1120:	orr	w0, w22, w0
    1124:	eor	w0, w19, w0
    1128:	add	w1, w23, w0
    112c:	ldr	w0, [sp, #132]
    1130:	add	w1, w1, w0
    1134:	mov	w0, #0xfd4e                	// #64846
    1138:	movk	w0, #0xa953, lsl #16
    113c:	add	w0, w1, w0
    1140:	str	w0, [sp, #172]
    1144:	ldr	w0, [sp, #172]
    1148:	ror	w0, w0, #21
    114c:	add	w23, w21, w0
    1150:	ror	w22, w22, #22
    1154:	mvn	w0, w22
    1158:	orr	w0, w19, w0
    115c:	eor	w0, w23, w0
    1160:	add	w1, w21, w0
    1164:	ldr	w0, [sp, #112]
    1168:	add	w1, w1, w0
    116c:	mov	w0, #0xfd4e                	// #64846
    1170:	movk	w0, #0xa953, lsl #16
    1174:	add	w0, w1, w0
    1178:	str	w0, [sp, #172]
    117c:	ldr	w0, [sp, #172]
    1180:	ror	w0, w0, #24
    1184:	add	w21, w20, w0
    1188:	ror	w19, w19, #22
    118c:	mvn	w0, w19
    1190:	orr	w0, w23, w0
    1194:	eor	w0, w21, w0
    1198:	add	w1, w20, w0
    119c:	ldr	w0, [sp, #148]
    11a0:	add	w1, w1, w0
    11a4:	mov	w0, #0xfd4e                	// #64846
    11a8:	movk	w0, #0xa953, lsl #16
    11ac:	add	w0, w1, w0
    11b0:	str	w0, [sp, #172]
    11b4:	ldr	w0, [sp, #172]
    11b8:	ror	w0, w0, #27
    11bc:	add	w20, w22, w0
    11c0:	ror	w23, w23, #22
    11c4:	mvn	w0, w23
    11c8:	orr	w0, w21, w0
    11cc:	eor	w0, w20, w0
    11d0:	add	w1, w22, w0
    11d4:	ldr	w0, [sp, #140]
    11d8:	add	w1, w1, w0
    11dc:	mov	w0, #0xfd4e                	// #64846
    11e0:	movk	w0, #0xa953, lsl #16
    11e4:	add	w0, w1, w0
    11e8:	str	w0, [sp, #172]
    11ec:	ldr	w0, [sp, #172]
    11f0:	ror	w0, w0, #26
    11f4:	add	w22, w19, w0
    11f8:	ror	w21, w21, #22
    11fc:	str	w19, [sp, #168]
    1200:	str	w22, [sp, #164]
    1204:	str	w20, [sp, #160]
    1208:	str	w21, [sp, #156]
    120c:	str	w23, [sp, #152]
    1210:	ldr	x0, [sp, #72]
    1214:	ldr	w19, [x0]
    1218:	ldr	x0, [sp, #72]
    121c:	ldr	w22, [x0, #4]
    1220:	ldr	x0, [sp, #72]
    1224:	ldr	w20, [x0, #8]
    1228:	ldr	x0, [sp, #72]
    122c:	ldr	w21, [x0, #12]
    1230:	ldr	x0, [sp, #72]
    1234:	ldr	w23, [x0, #16]
    1238:	mvn	w0, w21
    123c:	orr	w0, w20, w0
    1240:	eor	w0, w22, w0
    1244:	add	w1, w19, w0
    1248:	ldr	w0, [sp, #108]
    124c:	add	w1, w1, w0
    1250:	mov	w0, #0x8be6                	// #35814
    1254:	movk	w0, #0x50a2, lsl #16
    1258:	add	w0, w1, w0
    125c:	str	w0, [sp, #172]
    1260:	ldr	w0, [sp, #172]
    1264:	ror	w0, w0, #24
    1268:	add	w19, w23, w0
    126c:	ror	w20, w20, #22
    1270:	mvn	w0, w20
    1274:	orr	w0, w22, w0
    1278:	eor	w0, w19, w0
    127c:	add	w1, w23, w0
    1280:	ldr	w0, [sp, #144]
    1284:	add	w1, w1, w0
    1288:	mov	w0, #0x8be6                	// #35814
    128c:	movk	w0, #0x50a2, lsl #16
    1290:	add	w0, w1, w0
    1294:	str	w0, [sp, #172]
    1298:	ldr	w0, [sp, #172]
    129c:	ror	w0, w0, #23
    12a0:	add	w23, w21, w0
    12a4:	ror	w22, w22, #22
    12a8:	mvn	w0, w22
    12ac:	orr	w0, w19, w0
    12b0:	eor	w0, w23, w0
    12b4:	add	w1, w21, w0
    12b8:	ldr	w0, [sp, #116]
    12bc:	add	w1, w1, w0
    12c0:	mov	w0, #0x8be6                	// #35814
    12c4:	movk	w0, #0x50a2, lsl #16
    12c8:	add	w0, w1, w0
    12cc:	str	w0, [sp, #172]
    12d0:	ldr	w0, [sp, #172]
    12d4:	ror	w0, w0, #23
    12d8:	add	w21, w20, w0
    12dc:	ror	w19, w19, #22
    12e0:	mvn	w0, w19
    12e4:	orr	w0, w23, w0
    12e8:	eor	w0, w21, w0
    12ec:	add	w1, w20, w0
    12f0:	ldr	w0, [sp, #88]
    12f4:	add	w1, w1, w0
    12f8:	mov	w0, #0x8be6                	// #35814
    12fc:	movk	w0, #0x50a2, lsl #16
    1300:	add	w0, w1, w0
    1304:	str	w0, [sp, #172]
    1308:	ldr	w0, [sp, #172]
    130c:	ror	w0, w0, #21
    1310:	add	w20, w22, w0
    1314:	ror	w23, w23, #22
    1318:	mvn	w0, w23
    131c:	orr	w0, w21, w0
    1320:	eor	w0, w20, w0
    1324:	add	w1, w22, w0
    1328:	ldr	w0, [sp, #124]
    132c:	add	w1, w1, w0
    1330:	mov	w0, #0x8be6                	// #35814
    1334:	movk	w0, #0x50a2, lsl #16
    1338:	add	w0, w1, w0
    133c:	str	w0, [sp, #172]
    1340:	ldr	w0, [sp, #172]
    1344:	ror	w0, w0, #19
    1348:	add	w22, w19, w0
    134c:	ror	w21, w21, #22
    1350:	mvn	w0, w21
    1354:	orr	w0, w20, w0
    1358:	eor	w0, w22, w0
    135c:	add	w1, w19, w0
    1360:	ldr	w0, [sp, #96]
    1364:	add	w1, w1, w0
    1368:	mov	w0, #0x8be6                	// #35814
    136c:	movk	w0, #0x50a2, lsl #16
    1370:	add	w0, w1, w0
    1374:	str	w0, [sp, #172]
    1378:	ldr	w0, [sp, #172]
    137c:	ror	w0, w0, #17
    1380:	add	w19, w23, w0
    1384:	ror	w20, w20, #22
    1388:	mvn	w0, w20
    138c:	orr	w0, w22, w0
    1390:	eor	w0, w19, w0
    1394:	add	w1, w23, w0
    1398:	ldr	w0, [sp, #132]
    139c:	add	w1, w1, w0
    13a0:	mov	w0, #0x8be6                	// #35814
    13a4:	movk	w0, #0x50a2, lsl #16
    13a8:	add	w0, w1, w0
    13ac:	str	w0, [sp, #172]
    13b0:	ldr	w0, [sp, #172]
    13b4:	ror	w0, w0, #17
    13b8:	add	w23, w21, w0
    13bc:	ror	w22, w22, #22
    13c0:	mvn	w0, w22
    13c4:	orr	w0, w19, w0
    13c8:	eor	w0, w23, w0
    13cc:	add	w1, w21, w0
    13d0:	ldr	w0, [sp, #104]
    13d4:	add	w1, w1, w0
    13d8:	mov	w0, #0x8be6                	// #35814
    13dc:	movk	w0, #0x50a2, lsl #16
    13e0:	add	w0, w1, w0
    13e4:	str	w0, [sp, #172]
    13e8:	ldr	w0, [sp, #172]
    13ec:	ror	w0, w0, #27
    13f0:	add	w21, w20, w0
    13f4:	ror	w19, w19, #22
    13f8:	mvn	w0, w19
    13fc:	orr	w0, w23, w0
    1400:	eor	w0, w21, w0
    1404:	add	w1, w20, w0
    1408:	ldr	w0, [sp, #140]
    140c:	add	w1, w1, w0
    1410:	mov	w0, #0x8be6                	// #35814
    1414:	movk	w0, #0x50a2, lsl #16
    1418:	add	w0, w1, w0
    141c:	str	w0, [sp, #172]
    1420:	ldr	w0, [sp, #172]
    1424:	ror	w0, w0, #25
    1428:	add	w20, w22, w0
    142c:	ror	w23, w23, #22
    1430:	mvn	w0, w23
    1434:	orr	w0, w21, w0
    1438:	eor	w0, w20, w0
    143c:	add	w1, w22, w0
    1440:	ldr	w0, [sp, #112]
    1444:	add	w1, w1, w0
    1448:	mov	w0, #0x8be6                	// #35814
    144c:	movk	w0, #0x50a2, lsl #16
    1450:	add	w0, w1, w0
    1454:	str	w0, [sp, #172]
    1458:	ldr	w0, [sp, #172]
    145c:	ror	w0, w0, #25
    1460:	add	w22, w19, w0
    1464:	ror	w21, w21, #22
    1468:	mvn	w0, w21
    146c:	orr	w0, w20, w0
    1470:	eor	w0, w22, w0
    1474:	add	w1, w19, w0
    1478:	ldr	w0, [sp, #148]
    147c:	add	w1, w1, w0
    1480:	mov	w0, #0x8be6                	// #35814
    1484:	movk	w0, #0x50a2, lsl #16
    1488:	add	w0, w1, w0
    148c:	str	w0, [sp, #172]
    1490:	ldr	w0, [sp, #172]
    1494:	ror	w0, w0, #24
    1498:	add	w19, w23, w0
    149c:	ror	w20, w20, #22
    14a0:	mvn	w0, w20
    14a4:	orr	w0, w22, w0
    14a8:	eor	w0, w19, w0
    14ac:	add	w1, w23, w0
    14b0:	ldr	w0, [sp, #120]
    14b4:	add	w1, w1, w0
    14b8:	mov	w0, #0x8be6                	// #35814
    14bc:	movk	w0, #0x50a2, lsl #16
    14c0:	add	w0, w1, w0
    14c4:	str	w0, [sp, #172]
    14c8:	ldr	w0, [sp, #172]
    14cc:	ror	w0, w0, #21
    14d0:	add	w23, w21, w0
    14d4:	ror	w22, w22, #22
    14d8:	mvn	w0, w22
    14dc:	orr	w0, w19, w0
    14e0:	eor	w0, w23, w0
    14e4:	add	w1, w21, w0
    14e8:	ldr	w0, [sp, #92]
    14ec:	add	w1, w1, w0
    14f0:	mov	w0, #0x8be6                	// #35814
    14f4:	movk	w0, #0x50a2, lsl #16
    14f8:	add	w0, w1, w0
    14fc:	str	w0, [sp, #172]
    1500:	ldr	w0, [sp, #172]
    1504:	ror	w0, w0, #18
    1508:	add	w21, w20, w0
    150c:	ror	w19, w19, #22
    1510:	mvn	w0, w19
    1514:	orr	w0, w23, w0
    1518:	eor	w0, w21, w0
    151c:	add	w1, w20, w0
    1520:	ldr	w0, [sp, #128]
    1524:	add	w1, w1, w0
    1528:	mov	w0, #0x8be6                	// #35814
    152c:	movk	w0, #0x50a2, lsl #16
    1530:	add	w0, w1, w0
    1534:	str	w0, [sp, #172]
    1538:	ldr	w0, [sp, #172]
    153c:	ror	w0, w0, #18
    1540:	add	w20, w22, w0
    1544:	ror	w23, w23, #22
    1548:	mvn	w0, w23
    154c:	orr	w0, w21, w0
    1550:	eor	w0, w20, w0
    1554:	add	w1, w22, w0
    1558:	ldr	w0, [sp, #100]
    155c:	add	w1, w1, w0
    1560:	mov	w0, #0x8be6                	// #35814
    1564:	movk	w0, #0x50a2, lsl #16
    1568:	add	w0, w1, w0
    156c:	str	w0, [sp, #172]
    1570:	ldr	w0, [sp, #172]
    1574:	ror	w0, w0, #20
    1578:	add	w22, w19, w0
    157c:	ror	w21, w21, #22
    1580:	mvn	w0, w21
    1584:	orr	w0, w20, w0
    1588:	eor	w0, w22, w0
    158c:	add	w1, w19, w0
    1590:	ldr	w0, [sp, #136]
    1594:	add	w1, w1, w0
    1598:	mov	w0, #0x8be6                	// #35814
    159c:	movk	w0, #0x50a2, lsl #16
    15a0:	add	w0, w1, w0
    15a4:	str	w0, [sp, #172]
    15a8:	ldr	w0, [sp, #172]
    15ac:	ror	w0, w0, #26
    15b0:	add	w19, w23, w0
    15b4:	ror	w20, w20, #22
    15b8:	and	w1, w19, w20
    15bc:	mvn	w0, w20
    15c0:	and	w0, w22, w0
    15c4:	orr	w0, w1, w0
    15c8:	add	w1, w23, w0
    15cc:	ldr	w0, [sp, #112]
    15d0:	add	w1, w1, w0
    15d4:	mov	w0, #0xd124                	// #53540
    15d8:	movk	w0, #0x5c4d, lsl #16
    15dc:	add	w0, w1, w0
    15e0:	str	w0, [sp, #172]
    15e4:	ldr	w0, [sp, #172]
    15e8:	ror	w0, w0, #23
    15ec:	add	w23, w21, w0
    15f0:	ror	w22, w22, #22
    15f4:	and	w1, w23, w22
    15f8:	mvn	w0, w22
    15fc:	and	w0, w19, w0
    1600:	orr	w0, w1, w0
    1604:	add	w1, w21, w0
    1608:	ldr	w0, [sp, #132]
    160c:	add	w1, w1, w0
    1610:	mov	w0, #0xd124                	// #53540
    1614:	movk	w0, #0x5c4d, lsl #16
    1618:	add	w0, w1, w0
    161c:	str	w0, [sp, #172]
    1620:	ldr	w0, [sp, #172]
    1624:	ror	w0, w0, #19
    1628:	add	w21, w20, w0
    162c:	ror	w19, w19, #22
    1630:	and	w1, w21, w19
    1634:	mvn	w0, w19
    1638:	and	w0, w23, w0
    163c:	orr	w0, w1, w0
    1640:	add	w1, w20, w0
    1644:	ldr	w0, [sp, #100]
    1648:	add	w1, w1, w0
    164c:	mov	w0, #0xd124                	// #53540
    1650:	movk	w0, #0x5c4d, lsl #16
    1654:	add	w0, w1, w0
    1658:	str	w0, [sp, #172]
    165c:	ldr	w0, [sp, #172]
    1660:	ror	w0, w0, #17
    1664:	add	w20, w22, w0
    1668:	ror	w23, w23, #22
    166c:	and	w1, w20, w23
    1670:	mvn	w0, w23
    1674:	and	w0, w21, w0
    1678:	orr	w0, w1, w0
    167c:	add	w1, w22, w0
    1680:	ldr	w0, [sp, #116]
    1684:	add	w1, w1, w0
    1688:	mov	w0, #0xd124                	// #53540
    168c:	movk	w0, #0x5c4d, lsl #16
    1690:	add	w0, w1, w0
    1694:	str	w0, [sp, #172]
    1698:	ldr	w0, [sp, #172]
    169c:	ror	w0, w0, #25
    16a0:	add	w22, w19, w0
    16a4:	ror	w21, w21, #22
    16a8:	and	w1, w22, w21
    16ac:	mvn	w0, w21
    16b0:	and	w0, w20, w0
    16b4:	orr	w0, w1, w0
    16b8:	add	w1, w19, w0
    16bc:	ldr	w0, [sp, #88]
    16c0:	add	w1, w1, w0
    16c4:	mov	w0, #0xd124                	// #53540
    16c8:	movk	w0, #0x5c4d, lsl #16
    16cc:	add	w0, w1, w0
    16d0:	str	w0, [sp, #172]
    16d4:	ldr	w0, [sp, #172]
    16d8:	ror	w0, w0, #20
    16dc:	add	w19, w23, w0
    16e0:	ror	w20, w20, #22
    16e4:	and	w1, w19, w20
    16e8:	mvn	w0, w20
    16ec:	and	w0, w22, w0
    16f0:	orr	w0, w1, w0
    16f4:	add	w1, w23, w0
    16f8:	ldr	w0, [sp, #140]
    16fc:	add	w1, w1, w0
    1700:	mov	w0, #0xd124                	// #53540
    1704:	movk	w0, #0x5c4d, lsl #16
    1708:	add	w0, w1, w0
    170c:	str	w0, [sp, #172]
    1710:	ldr	w0, [sp, #172]
    1714:	ror	w0, w0, #24
    1718:	add	w23, w21, w0
    171c:	ror	w22, w22, #22
    1720:	and	w1, w23, w22
    1724:	mvn	w0, w22
    1728:	and	w0, w19, w0
    172c:	orr	w0, w1, w0
    1730:	add	w1, w21, w0
    1734:	ldr	w0, [sp, #108]
    1738:	add	w1, w1, w0
    173c:	mov	w0, #0xd124                	// #53540
    1740:	movk	w0, #0x5c4d, lsl #16
    1744:	add	w0, w1, w0
    1748:	str	w0, [sp, #172]
    174c:	ldr	w0, [sp, #172]
    1750:	ror	w0, w0, #23
    1754:	add	w21, w20, w0
    1758:	ror	w19, w19, #22
    175c:	and	w1, w21, w19
    1760:	mvn	w0, w19
    1764:	and	w0, w23, w0
    1768:	orr	w0, w1, w0
    176c:	add	w1, w20, w0
    1770:	ldr	w0, [sp, #128]
    1774:	add	w1, w1, w0
    1778:	mov	w0, #0xd124                	// #53540
    177c:	movk	w0, #0x5c4d, lsl #16
    1780:	add	w0, w1, w0
    1784:	str	w0, [sp, #172]
    1788:	ldr	w0, [sp, #172]
    178c:	ror	w0, w0, #21
    1790:	add	w20, w22, w0
    1794:	ror	w23, w23, #22
    1798:	and	w1, w20, w23
    179c:	mvn	w0, w23
    17a0:	and	w0, w21, w0
    17a4:	orr	w0, w1, w0
    17a8:	add	w1, w22, w0
    17ac:	ldr	w0, [sp, #144]
    17b0:	add	w1, w1, w0
    17b4:	mov	w0, #0xd124                	// #53540
    17b8:	movk	w0, #0x5c4d, lsl #16
    17bc:	add	w0, w1, w0
    17c0:	str	w0, [sp, #172]
    17c4:	ldr	w0, [sp, #172]
    17c8:	ror	w0, w0, #25
    17cc:	add	w22, w19, w0
    17d0:	ror	w21, w21, #22
    17d4:	and	w1, w22, w21
    17d8:	mvn	w0, w21
    17dc:	and	w0, w20, w0
    17e0:	orr	w0, w1, w0
    17e4:	add	w1, w19, w0
    17e8:	ldr	w0, [sp, #148]
    17ec:	add	w1, w1, w0
    17f0:	mov	w0, #0xd124                	// #53540
    17f4:	movk	w0, #0x5c4d, lsl #16
    17f8:	add	w0, w1, w0
    17fc:	str	w0, [sp, #172]
    1800:	ldr	w0, [sp, #172]
    1804:	ror	w0, w0, #25
    1808:	add	w19, w23, w0
    180c:	ror	w20, w20, #22
    1810:	and	w1, w19, w20
    1814:	mvn	w0, w20
    1818:	and	w0, w22, w0
    181c:	orr	w0, w1, w0
    1820:	add	w1, w23, w0
    1824:	ldr	w0, [sp, #120]
    1828:	add	w1, w1, w0
    182c:	mov	w0, #0xd124                	// #53540
    1830:	movk	w0, #0x5c4d, lsl #16
    1834:	add	w0, w1, w0
    1838:	str	w0, [sp, #172]
    183c:	ldr	w0, [sp, #172]
    1840:	ror	w0, w0, #20
    1844:	add	w23, w21, w0
    1848:	ror	w22, w22, #22
    184c:	and	w1, w23, w22
    1850:	mvn	w0, w22
    1854:	and	w0, w19, w0
    1858:	orr	w0, w1, w0
    185c:	add	w1, w21, w0
    1860:	ldr	w0, [sp, #136]
    1864:	add	w1, w1, w0
    1868:	mov	w0, #0xd124                	// #53540
    186c:	movk	w0, #0x5c4d, lsl #16
    1870:	add	w0, w1, w0
    1874:	str	w0, [sp, #172]
    1878:	ldr	w0, [sp, #172]
    187c:	ror	w0, w0, #25
    1880:	add	w21, w20, w0
    1884:	ror	w19, w19, #22
    1888:	and	w1, w21, w19
    188c:	mvn	w0, w19
    1890:	and	w0, w23, w0
    1894:	orr	w0, w1, w0
    1898:	add	w1, w20, w0
    189c:	ldr	w0, [sp, #104]
    18a0:	add	w1, w1, w0
    18a4:	mov	w0, #0xd124                	// #53540
    18a8:	movk	w0, #0x5c4d, lsl #16
    18ac:	add	w0, w1, w0
    18b0:	str	w0, [sp, #172]
    18b4:	ldr	w0, [sp, #172]
    18b8:	ror	w0, w0, #26
    18bc:	add	w20, w22, w0
    18c0:	ror	w23, w23, #22
    18c4:	and	w1, w20, w23
    18c8:	mvn	w0, w23
    18cc:	and	w0, w21, w0
    18d0:	orr	w0, w1, w0
    18d4:	add	w1, w22, w0
    18d8:	ldr	w0, [sp, #124]
    18dc:	add	w1, w1, w0
    18e0:	mov	w0, #0xd124                	// #53540
    18e4:	movk	w0, #0x5c4d, lsl #16
    18e8:	add	w0, w1, w0
    18ec:	str	w0, [sp, #172]
    18f0:	ldr	w0, [sp, #172]
    18f4:	ror	w0, w0, #17
    18f8:	add	w22, w19, w0
    18fc:	ror	w21, w21, #22
    1900:	and	w1, w22, w21
    1904:	mvn	w0, w21
    1908:	and	w0, w20, w0
    190c:	orr	w0, w1, w0
    1910:	add	w1, w19, w0
    1914:	ldr	w0, [sp, #92]
    1918:	add	w1, w1, w0
    191c:	mov	w0, #0xd124                	// #53540
    1920:	movk	w0, #0x5c4d, lsl #16
    1924:	add	w0, w1, w0
    1928:	str	w0, [sp, #172]
    192c:	ldr	w0, [sp, #172]
    1930:	ror	w0, w0, #19
    1934:	add	w19, w23, w0
    1938:	ror	w20, w20, #22
    193c:	and	w1, w19, w20
    1940:	mvn	w0, w20
    1944:	and	w0, w22, w0
    1948:	orr	w0, w1, w0
    194c:	add	w1, w23, w0
    1950:	ldr	w0, [sp, #96]
    1954:	add	w1, w1, w0
    1958:	mov	w0, #0xd124                	// #53540
    195c:	movk	w0, #0x5c4d, lsl #16
    1960:	add	w0, w1, w0
    1964:	str	w0, [sp, #172]
    1968:	ldr	w0, [sp, #172]
    196c:	ror	w0, w0, #21
    1970:	add	w23, w21, w0
    1974:	ror	w22, w22, #22
    1978:	mvn	w0, w19
    197c:	orr	w0, w23, w0
    1980:	eor	w0, w22, w0
    1984:	add	w1, w21, w0
    1988:	ldr	w0, [sp, #148]
    198c:	add	w1, w1, w0
    1990:	mov	w0, #0x3ef3                	// #16115
    1994:	movk	w0, #0x6d70, lsl #16
    1998:	add	w0, w1, w0
    199c:	str	w0, [sp, #172]
    19a0:	ldr	w0, [sp, #172]
    19a4:	ror	w0, w0, #23
    19a8:	add	w21, w20, w0
    19ac:	ror	w19, w19, #22
    19b0:	mvn	w0, w23
    19b4:	orr	w0, w21, w0
    19b8:	eor	w0, w19, w0
    19bc:	add	w1, w20, w0
    19c0:	ldr	w0, [sp, #108]
    19c4:	add	w1, w1, w0
    19c8:	mov	w0, #0x3ef3                	// #16115
    19cc:	movk	w0, #0x6d70, lsl #16
    19d0:	add	w0, w1, w0
    19d4:	str	w0, [sp, #172]
    19d8:	ldr	w0, [sp, #172]
    19dc:	ror	w0, w0, #25
    19e0:	add	w20, w22, w0
    19e4:	ror	w23, w23, #22
    19e8:	mvn	w0, w21
    19ec:	orr	w0, w20, w0
    19f0:	eor	w0, w23, w0
    19f4:	add	w1, w22, w0
    19f8:	ldr	w0, [sp, #92]
    19fc:	add	w1, w1, w0
    1a00:	mov	w0, #0x3ef3                	// #16115
    1a04:	movk	w0, #0x6d70, lsl #16
    1a08:	add	w0, w1, w0
    1a0c:	str	w0, [sp, #172]
    1a10:	ldr	w0, [sp, #172]
    1a14:	ror	w0, w0, #17
    1a18:	add	w22, w19, w0
    1a1c:	ror	w21, w21, #22
    1a20:	mvn	w0, w20
    1a24:	orr	w0, w22, w0
    1a28:	eor	w0, w21, w0
    1a2c:	add	w1, w19, w0
    1a30:	ldr	w0, [sp, #100]
    1a34:	add	w1, w1, w0
    1a38:	mov	w0, #0x3ef3                	// #16115
    1a3c:	movk	w0, #0x6d70, lsl #16
    1a40:	add	w0, w1, w0
    1a44:	str	w0, [sp, #172]
    1a48:	ldr	w0, [sp, #172]
    1a4c:	ror	w0, w0, #21
    1a50:	add	w19, w23, w0
    1a54:	ror	w20, w20, #22
    1a58:	mvn	w0, w22
    1a5c:	orr	w0, w19, w0
    1a60:	eor	w0, w20, w0
    1a64:	add	w1, w23, w0
    1a68:	ldr	w0, [sp, #116]
    1a6c:	add	w1, w1, w0
    1a70:	mov	w0, #0x3ef3                	// #16115
    1a74:	movk	w0, #0x6d70, lsl #16
    1a78:	add	w0, w1, w0
    1a7c:	str	w0, [sp, #172]
    1a80:	ldr	w0, [sp, #172]
    1a84:	ror	w0, w0, #24
    1a88:	add	w23, w21, w0
    1a8c:	ror	w22, w22, #22
    1a90:	mvn	w0, w19
    1a94:	orr	w0, w23, w0
    1a98:	eor	w0, w22, w0
    1a9c:	add	w1, w21, w0
    1aa0:	ldr	w0, [sp, #144]
    1aa4:	add	w1, w1, w0
    1aa8:	mov	w0, #0x3ef3                	// #16115
    1aac:	movk	w0, #0x6d70, lsl #16
    1ab0:	add	w0, w1, w0
    1ab4:	str	w0, [sp, #172]
    1ab8:	ldr	w0, [sp, #172]
    1abc:	ror	w0, w0, #26
    1ac0:	add	w21, w20, w0
    1ac4:	ror	w19, w19, #22
    1ac8:	mvn	w0, w23
    1acc:	orr	w0, w21, w0
    1ad0:	eor	w0, w19, w0
    1ad4:	add	w1, w20, w0
    1ad8:	ldr	w0, [sp, #112]
    1adc:	add	w1, w1, w0
    1ae0:	mov	w0, #0x3ef3                	// #16115
    1ae4:	movk	w0, #0x6d70, lsl #16
    1ae8:	add	w0, w1, w0
    1aec:	str	w0, [sp, #172]
    1af0:	ldr	w0, [sp, #172]
    1af4:	ror	w0, w0, #26
    1af8:	add	w20, w22, w0
    1afc:	ror	w23, w23, #22
    1b00:	mvn	w0, w21
    1b04:	orr	w0, w20, w0
    1b08:	eor	w0, w23, w0
    1b0c:	add	w1, w22, w0
    1b10:	ldr	w0, [sp, #124]
    1b14:	add	w1, w1, w0
    1b18:	mov	w0, #0x3ef3                	// #16115
    1b1c:	movk	w0, #0x6d70, lsl #16
    1b20:	add	w0, w1, w0
    1b24:	str	w0, [sp, #172]
    1b28:	ldr	w0, [sp, #172]
    1b2c:	ror	w0, w0, #18
    1b30:	add	w22, w19, w0
    1b34:	ror	w21, w21, #22
    1b38:	mvn	w0, w20
    1b3c:	orr	w0, w22, w0
    1b40:	eor	w0, w21, w0
    1b44:	add	w1, w19, w0
    1b48:	ldr	w0, [sp, #132]
    1b4c:	add	w1, w1, w0
    1b50:	mov	w0, #0x3ef3                	// #16115
    1b54:	movk	w0, #0x6d70, lsl #16
    1b58:	add	w0, w1, w0
    1b5c:	str	w0, [sp, #172]
    1b60:	ldr	w0, [sp, #172]
    1b64:	ror	w0, w0, #20
    1b68:	add	w19, w23, w0
    1b6c:	ror	w20, w20, #22
    1b70:	mvn	w0, w22
    1b74:	orr	w0, w19, w0
    1b78:	eor	w0, w20, w0
    1b7c:	add	w1, w23, w0
    1b80:	ldr	w0, [sp, #120]
    1b84:	add	w1, w1, w0
    1b88:	mov	w0, #0x3ef3                	// #16115
    1b8c:	movk	w0, #0x6d70, lsl #16
    1b90:	add	w0, w1, w0
    1b94:	str	w0, [sp, #172]
    1b98:	ldr	w0, [sp, #172]
    1b9c:	ror	w0, w0, #19
    1ba0:	add	w23, w21, w0
    1ba4:	ror	w22, w22, #22
    1ba8:	mvn	w0, w19
    1bac:	orr	w0, w23, w0
    1bb0:	eor	w0, w22, w0
    1bb4:	add	w1, w21, w0
    1bb8:	ldr	w0, [sp, #136]
    1bbc:	add	w1, w1, w0
    1bc0:	mov	w0, #0x3ef3                	// #16115
    1bc4:	movk	w0, #0x6d70, lsl #16
    1bc8:	add	w0, w1, w0
    1bcc:	str	w0, [sp, #172]
    1bd0:	ldr	w0, [sp, #172]
    1bd4:	ror	w0, w0, #27
    1bd8:	add	w21, w20, w0
    1bdc:	ror	w19, w19, #22
    1be0:	mvn	w0, w23
    1be4:	orr	w0, w21, w0
    1be8:	eor	w0, w19, w0
    1bec:	add	w1, w20, w0
    1bf0:	ldr	w0, [sp, #96]
    1bf4:	add	w1, w1, w0
    1bf8:	mov	w0, #0x3ef3                	// #16115
    1bfc:	movk	w0, #0x6d70, lsl #16
    1c00:	add	w0, w1, w0
    1c04:	str	w0, [sp, #172]
    1c08:	ldr	w0, [sp, #172]
    1c0c:	ror	w0, w0, #18
    1c10:	add	w20, w22, w0
    1c14:	ror	w23, w23, #22
    1c18:	mvn	w0, w21
    1c1c:	orr	w0, w20, w0
    1c20:	eor	w0, w23, w0
    1c24:	add	w1, w22, w0
    1c28:	ldr	w0, [sp, #128]
    1c2c:	add	w1, w1, w0
    1c30:	mov	w0, #0x3ef3                	// #16115
    1c34:	movk	w0, #0x6d70, lsl #16
    1c38:	add	w0, w1, w0
    1c3c:	str	w0, [sp, #172]
    1c40:	ldr	w0, [sp, #172]
    1c44:	ror	w0, w0, #19
    1c48:	add	w22, w19, w0
    1c4c:	ror	w21, w21, #22
    1c50:	mvn	w0, w20
    1c54:	orr	w0, w22, w0
    1c58:	eor	w0, w21, w0
    1c5c:	add	w1, w19, w0
    1c60:	ldr	w0, [sp, #88]
    1c64:	add	w1, w1, w0
    1c68:	mov	w0, #0x3ef3                	// #16115
    1c6c:	movk	w0, #0x6d70, lsl #16
    1c70:	add	w0, w1, w0
    1c74:	str	w0, [sp, #172]
    1c78:	ldr	w0, [sp, #172]
    1c7c:	ror	w0, w0, #19
    1c80:	add	w19, w23, w0
    1c84:	ror	w20, w20, #22
    1c88:	mvn	w0, w22
    1c8c:	orr	w0, w19, w0
    1c90:	eor	w0, w20, w0
    1c94:	add	w1, w23, w0
    1c98:	ldr	w0, [sp, #104]
    1c9c:	add	w1, w1, w0
    1ca0:	mov	w0, #0x3ef3                	// #16115
    1ca4:	movk	w0, #0x6d70, lsl #16
    1ca8:	add	w0, w1, w0
    1cac:	str	w0, [sp, #172]
    1cb0:	ldr	w0, [sp, #172]
    1cb4:	ror	w0, w0, #25
    1cb8:	add	w23, w21, w0
    1cbc:	ror	w22, w22, #22
    1cc0:	mvn	w0, w19
    1cc4:	orr	w0, w23, w0
    1cc8:	eor	w0, w22, w0
    1ccc:	add	w1, w21, w0
    1cd0:	ldr	w0, [sp, #140]
    1cd4:	add	w1, w1, w0
    1cd8:	mov	w0, #0x3ef3                	// #16115
    1cdc:	movk	w0, #0x6d70, lsl #16
    1ce0:	add	w0, w1, w0
    1ce4:	str	w0, [sp, #172]
    1ce8:	ldr	w0, [sp, #172]
    1cec:	ror	w0, w0, #27
    1cf0:	add	w21, w20, w0
    1cf4:	ror	w19, w19, #22
    1cf8:	and	w1, w21, w23
    1cfc:	mvn	w0, w21
    1d00:	and	w0, w19, w0
    1d04:	orr	w0, w1, w0
    1d08:	add	w1, w20, w0
    1d0c:	ldr	w0, [sp, #120]
    1d10:	add	w1, w1, w0
    1d14:	mov	w0, #0x76e9                	// #30441
    1d18:	movk	w0, #0x7a6d, lsl #16
    1d1c:	add	w0, w1, w0
    1d20:	str	w0, [sp, #172]
    1d24:	ldr	w0, [sp, #172]
    1d28:	ror	w0, w0, #17
    1d2c:	add	w20, w22, w0
    1d30:	ror	w23, w23, #22
    1d34:	and	w1, w20, w21
    1d38:	mvn	w0, w20
    1d3c:	and	w0, w23, w0
    1d40:	orr	w0, w1, w0
    1d44:	add	w1, w22, w0
    1d48:	ldr	w0, [sp, #112]
    1d4c:	add	w1, w1, w0
    1d50:	mov	w0, #0x76e9                	// #30441
    1d54:	movk	w0, #0x7a6d, lsl #16
    1d58:	add	w0, w1, w0
    1d5c:	str	w0, [sp, #172]
    1d60:	ldr	w0, [sp, #172]
    1d64:	ror	w0, w0, #27
    1d68:	add	w22, w19, w0
    1d6c:	ror	w21, w21, #22
    1d70:	and	w1, w22, w20
    1d74:	mvn	w0, w22
    1d78:	and	w0, w21, w0
    1d7c:	orr	w0, w1, w0
    1d80:	add	w1, w19, w0
    1d84:	ldr	w0, [sp, #104]
    1d88:	add	w1, w1, w0
    1d8c:	mov	w0, #0x76e9                	// #30441
    1d90:	movk	w0, #0x7a6d, lsl #16
    1d94:	add	w0, w1, w0
    1d98:	str	w0, [sp, #172]
    1d9c:	ldr	w0, [sp, #172]
    1da0:	ror	w0, w0, #24
    1da4:	add	w19, w23, w0
    1da8:	ror	w20, w20, #22
    1dac:	and	w1, w19, w22
    1db0:	mvn	w0, w19
    1db4:	and	w0, w20, w0
    1db8:	orr	w0, w1, w0
    1dbc:	add	w1, w23, w0
    1dc0:	ldr	w0, [sp, #92]
    1dc4:	add	w1, w1, w0
    1dc8:	mov	w0, #0x76e9                	// #30441
    1dcc:	movk	w0, #0x7a6d, lsl #16
    1dd0:	add	w0, w1, w0
    1dd4:	str	w0, [sp, #172]
    1dd8:	ldr	w0, [sp, #172]
    1ddc:	ror	w0, w0, #21
    1de0:	add	w23, w21, w0
    1de4:	ror	w22, w22, #22
    1de8:	and	w1, w23, w19
    1dec:	mvn	w0, w23
    1df0:	and	w0, w22, w0
    1df4:	orr	w0, w1, w0
    1df8:	add	w1, w21, w0
    1dfc:	ldr	w0, [sp, #100]
    1e00:	add	w1, w1, w0
    1e04:	mov	w0, #0x76e9                	// #30441
    1e08:	movk	w0, #0x7a6d, lsl #16
    1e0c:	add	w0, w1, w0
    1e10:	str	w0, [sp, #172]
    1e14:	ldr	w0, [sp, #172]
    1e18:	ror	w0, w0, #18
    1e1c:	add	w21, w20, w0
    1e20:	ror	w19, w19, #22
    1e24:	and	w1, w21, w23
    1e28:	mvn	w0, w21
    1e2c:	and	w0, w19, w0
    1e30:	orr	w0, w1, w0
    1e34:	add	w1, w20, w0
    1e38:	ldr	w0, [sp, #132]
    1e3c:	add	w1, w1, w0
    1e40:	mov	w0, #0x76e9                	// #30441
    1e44:	movk	w0, #0x7a6d, lsl #16
    1e48:	add	w0, w1, w0
    1e4c:	str	w0, [sp, #172]
    1e50:	ldr	w0, [sp, #172]
    1e54:	ror	w0, w0, #18
    1e58:	add	w20, w22, w0
    1e5c:	ror	w23, w23, #22
    1e60:	and	w1, w20, w21
    1e64:	mvn	w0, w20
    1e68:	and	w0, w23, w0
    1e6c:	orr	w0, w1, w0
    1e70:	add	w1, w22, w0
    1e74:	ldr	w0, [sp, #148]
    1e78:	add	w1, w1, w0
    1e7c:	mov	w0, #0x76e9                	// #30441
    1e80:	movk	w0, #0x7a6d, lsl #16
    1e84:	add	w0, w1, w0
    1e88:	str	w0, [sp, #172]
    1e8c:	ldr	w0, [sp, #172]
    1e90:	ror	w0, w0, #26
    1e94:	add	w22, w19, w0
    1e98:	ror	w21, w21, #22
    1e9c:	and	w1, w22, w20
    1ea0:	mvn	w0, w22
    1ea4:	and	w0, w21, w0
    1ea8:	orr	w0, w1, w0
    1eac:	add	w1, w19, w0
    1eb0:	ldr	w0, [sp, #88]
    1eb4:	add	w1, w1, w0
    1eb8:	mov	w0, #0x76e9                	// #30441
    1ebc:	movk	w0, #0x7a6d, lsl #16
    1ec0:	add	w0, w1, w0
    1ec4:	str	w0, [sp, #172]
    1ec8:	ldr	w0, [sp, #172]
    1ecc:	ror	w0, w0, #18
    1ed0:	add	w19, w23, w0
    1ed4:	ror	w20, w20, #22
    1ed8:	and	w1, w19, w22
    1edc:	mvn	w0, w19
    1ee0:	and	w0, w20, w0
    1ee4:	orr	w0, w1, w0
    1ee8:	add	w1, w23, w0
    1eec:	ldr	w0, [sp, #108]
    1ef0:	add	w1, w1, w0
    1ef4:	mov	w0, #0x76e9                	// #30441
    1ef8:	movk	w0, #0x7a6d, lsl #16
    1efc:	add	w0, w1, w0
    1f00:	str	w0, [sp, #172]
    1f04:	ldr	w0, [sp, #172]
    1f08:	ror	w0, w0, #26
    1f0c:	add	w23, w21, w0
    1f10:	ror	w22, w22, #22
    1f14:	and	w1, w23, w19
    1f18:	mvn	w0, w23
    1f1c:	and	w0, w22, w0
    1f20:	orr	w0, w1, w0
    1f24:	add	w1, w21, w0
    1f28:	ldr	w0, [sp, #136]
    1f2c:	add	w1, w1, w0
    1f30:	mov	w0, #0x76e9                	// #30441
    1f34:	movk	w0, #0x7a6d, lsl #16
    1f38:	add	w0, w1, w0
    1f3c:	str	w0, [sp, #172]
    1f40:	ldr	w0, [sp, #172]
    1f44:	ror	w0, w0, #23
    1f48:	add	w21, w20, w0
    1f4c:	ror	w19, w19, #22
    1f50:	and	w1, w21, w23
    1f54:	mvn	w0, w21
    1f58:	and	w0, w19, w0
    1f5c:	orr	w0, w1, w0
    1f60:	add	w1, w20, w0
    1f64:	ldr	w0, [sp, #96]
    1f68:	add	w1, w1, w0
    1f6c:	mov	w0, #0x76e9                	// #30441
    1f70:	movk	w0, #0x7a6d, lsl #16
    1f74:	add	w0, w1, w0
    1f78:	str	w0, [sp, #172]
    1f7c:	ldr	w0, [sp, #172]
    1f80:	ror	w0, w0, #20
    1f84:	add	w20, w22, w0
    1f88:	ror	w23, w23, #22
    1f8c:	and	w1, w20, w21
    1f90:	mvn	w0, w20
    1f94:	and	w0, w23, w0
    1f98:	orr	w0, w1, w0
    1f9c:	add	w1, w22, w0
    1fa0:	ldr	w0, [sp, #140]
    1fa4:	add	w1, w1, w0
    1fa8:	mov	w0, #0x76e9                	// #30441
    1fac:	movk	w0, #0x7a6d, lsl #16
    1fb0:	add	w0, w1, w0
    1fb4:	str	w0, [sp, #172]
    1fb8:	ldr	w0, [sp, #172]
    1fbc:	ror	w0, w0, #23
    1fc0:	add	w22, w19, w0
    1fc4:	ror	w21, w21, #22
    1fc8:	and	w1, w22, w20
    1fcc:	mvn	w0, w22
    1fd0:	and	w0, w21, w0
    1fd4:	orr	w0, w1, w0
    1fd8:	add	w1, w19, w0
    1fdc:	ldr	w0, [sp, #124]
    1fe0:	add	w1, w1, w0
    1fe4:	mov	w0, #0x76e9                	// #30441
    1fe8:	movk	w0, #0x7a6d, lsl #16
    1fec:	add	w0, w1, w0
    1ff0:	str	w0, [sp, #172]
    1ff4:	ldr	w0, [sp, #172]
    1ff8:	ror	w0, w0, #20
    1ffc:	add	w19, w23, w0
    2000:	ror	w20, w20, #22
    2004:	and	w1, w19, w22
    2008:	mvn	w0, w19
    200c:	and	w0, w20, w0
    2010:	orr	w0, w1, w0
    2014:	add	w1, w23, w0
    2018:	ldr	w0, [sp, #116]
    201c:	add	w1, w1, w0
    2020:	mov	w0, #0x76e9                	// #30441
    2024:	movk	w0, #0x7a6d, lsl #16
    2028:	add	w0, w1, w0
    202c:	str	w0, [sp, #172]
    2030:	ldr	w0, [sp, #172]
    2034:	ror	w0, w0, #27
    2038:	add	w23, w21, w0
    203c:	ror	w22, w22, #22
    2040:	and	w1, w23, w19
    2044:	mvn	w0, w23
    2048:	and	w0, w22, w0
    204c:	orr	w0, w1, w0
    2050:	add	w1, w21, w0
    2054:	ldr	w0, [sp, #128]
    2058:	add	w1, w1, w0
    205c:	mov	w0, #0x76e9                	// #30441
    2060:	movk	w0, #0x7a6d, lsl #16
    2064:	add	w0, w1, w0
    2068:	str	w0, [sp, #172]
    206c:	ldr	w0, [sp, #172]
    2070:	ror	w0, w0, #17
    2074:	add	w21, w20, w0
    2078:	ror	w19, w19, #22
    207c:	and	w1, w21, w23
    2080:	mvn	w0, w21
    2084:	and	w0, w19, w0
    2088:	orr	w0, w1, w0
    208c:	add	w1, w20, w0
    2090:	ldr	w0, [sp, #144]
    2094:	add	w1, w1, w0
    2098:	mov	w0, #0x76e9                	// #30441
    209c:	movk	w0, #0x7a6d, lsl #16
    20a0:	add	w0, w1, w0
    20a4:	str	w0, [sp, #172]
    20a8:	ldr	w0, [sp, #172]
    20ac:	ror	w0, w0, #24
    20b0:	add	w20, w22, w0
    20b4:	ror	w23, w23, #22
    20b8:	eor	w0, w20, w21
    20bc:	eor	w0, w23, w0
    20c0:	add	w1, w22, w0
    20c4:	ldr	w0, [sp, #136]
    20c8:	add	w0, w1, w0
    20cc:	str	w0, [sp, #172]
    20d0:	ldr	w0, [sp, #172]
    20d4:	ror	w0, w0, #24
    20d8:	add	w22, w19, w0
    20dc:	ror	w21, w21, #22
    20e0:	eor	w0, w22, w20
    20e4:	eor	w0, w21, w0
    20e8:	add	w1, w19, w0
    20ec:	ldr	w0, [sp, #148]
    20f0:	add	w0, w1, w0
    20f4:	str	w0, [sp, #172]
    20f8:	ldr	w0, [sp, #172]
    20fc:	ror	w0, w0, #27
    2100:	add	w19, w23, w0
    2104:	ror	w20, w20, #22
    2108:	eor	w0, w19, w22
    210c:	eor	w0, w20, w0
    2110:	add	w1, w23, w0
    2114:	ldr	w0, [sp, #128]
    2118:	add	w0, w1, w0
    211c:	str	w0, [sp, #172]
    2120:	ldr	w0, [sp, #172]
    2124:	ror	w0, w0, #20
    2128:	add	w23, w21, w0
    212c:	ror	w22, w22, #22
    2130:	eor	w0, w23, w19
    2134:	eor	w0, w22, w0
    2138:	add	w1, w21, w0
    213c:	ldr	w0, [sp, #104]
    2140:	add	w0, w1, w0
    2144:	str	w0, [sp, #172]
    2148:	ldr	w0, [sp, #172]
    214c:	ror	w0, w0, #23
    2150:	add	w21, w20, w0
    2154:	ror	w19, w19, #22
    2158:	eor	w0, w21, w23
    215c:	eor	w0, w19, w0
    2160:	add	w1, w20, w0
    2164:	ldr	w0, [sp, #92]
    2168:	add	w0, w1, w0
    216c:	str	w0, [sp, #172]
    2170:	ldr	w0, [sp, #172]
    2174:	ror	w0, w0, #20
    2178:	add	w20, w22, w0
    217c:	ror	w23, w23, #22
    2180:	eor	w0, w20, w21
    2184:	eor	w0, w23, w0
    2188:	add	w1, w22, w0
    218c:	ldr	w0, [sp, #108]
    2190:	add	w0, w1, w0
    2194:	str	w0, [sp, #172]
    2198:	ldr	w0, [sp, #172]
    219c:	ror	w0, w0, #27
    21a0:	add	w22, w19, w0
    21a4:	ror	w21, w21, #22
    21a8:	eor	w0, w22, w20
    21ac:	eor	w0, w21, w0
    21b0:	add	w1, w19, w0
    21b4:	ldr	w0, [sp, #120]
    21b8:	add	w0, w1, w0
    21bc:	str	w0, [sp, #172]
    21c0:	ldr	w0, [sp, #172]
    21c4:	ror	w0, w0, #18
    21c8:	add	w19, w23, w0
    21cc:	ror	w20, w20, #22
    21d0:	eor	w0, w19, w22
    21d4:	eor	w0, w20, w0
    21d8:	add	w1, w23, w0
    21dc:	ldr	w0, [sp, #116]
    21e0:	add	w0, w1, w0
    21e4:	str	w0, [sp, #172]
    21e8:	ldr	w0, [sp, #172]
    21ec:	ror	w0, w0, #26
    21f0:	add	w23, w21, w0
    21f4:	ror	w22, w22, #22
    21f8:	eor	w0, w23, w19
    21fc:	eor	w0, w22, w0
    2200:	add	w1, w21, w0
    2204:	ldr	w0, [sp, #112]
    2208:	add	w0, w1, w0
    220c:	str	w0, [sp, #172]
    2210:	ldr	w0, [sp, #172]
    2214:	ror	w0, w0, #24
    2218:	add	w21, w20, w0
    221c:	ror	w19, w19, #22
    2220:	eor	w0, w21, w23
    2224:	eor	w0, w19, w0
    2228:	add	w1, w20, w0
    222c:	ldr	w0, [sp, #96]
    2230:	add	w0, w1, w0
    2234:	str	w0, [sp, #172]
    2238:	ldr	w0, [sp, #172]
    223c:	ror	w0, w0, #19
    2240:	add	w20, w22, w0
    2244:	ror	w23, w23, #22
    2248:	eor	w0, w20, w21
    224c:	eor	w0, w23, w0
    2250:	add	w1, w22, w0
    2254:	ldr	w0, [sp, #140]
    2258:	add	w0, w1, w0
    225c:	str	w0, [sp, #172]
    2260:	ldr	w0, [sp, #172]
    2264:	ror	w0, w0, #26
    2268:	add	w22, w19, w0
    226c:	ror	w21, w21, #22
    2270:	eor	w0, w22, w20
    2274:	eor	w0, w21, w0
    2278:	add	w1, w19, w0
    227c:	ldr	w0, [sp, #144]
    2280:	add	w0, w1, w0
    2284:	str	w0, [sp, #172]
    2288:	ldr	w0, [sp, #172]
    228c:	ror	w0, w0, #27
    2290:	add	w19, w23, w0
    2294:	ror	w20, w20, #22
    2298:	eor	w0, w19, w22
    229c:	eor	w0, w20, w0
    22a0:	add	w1, w23, w0
    22a4:	ldr	w0, [sp, #88]
    22a8:	add	w0, w1, w0
    22ac:	str	w0, [sp, #172]
    22b0:	ldr	w0, [sp, #172]
    22b4:	ror	w0, w0, #17
    22b8:	add	w23, w21, w0
    22bc:	ror	w22, w22, #22
    22c0:	eor	w0, w23, w19
    22c4:	eor	w0, w22, w0
    22c8:	add	w1, w21, w0
    22cc:	ldr	w0, [sp, #100]
    22d0:	add	w0, w1, w0
    22d4:	str	w0, [sp, #172]
    22d8:	ldr	w0, [sp, #172]
    22dc:	ror	w0, w0, #19
    22e0:	add	w21, w20, w0
    22e4:	ror	w19, w19, #22
    22e8:	eor	w0, w21, w23
    22ec:	eor	w0, w19, w0
    22f0:	add	w1, w20, w0
    22f4:	ldr	w0, [sp, #124]
    22f8:	add	w0, w1, w0
    22fc:	str	w0, [sp, #172]
    2300:	ldr	w0, [sp, #172]
    2304:	ror	w0, w0, #21
    2308:	add	w20, w22, w0
    230c:	ror	w23, w23, #22
    2310:	eor	w0, w20, w21
    2314:	eor	w0, w23, w0
    2318:	add	w1, w22, w0
    231c:	ldr	w0, [sp, #132]
    2320:	add	w0, w1, w0
    2324:	str	w0, [sp, #172]
    2328:	ldr	w0, [sp, #172]
    232c:	ror	w0, w0, #21
    2330:	add	w22, w19, w0
    2334:	ror	w21, w21, #22
    2338:	ldr	x0, [sp, #72]
    233c:	ldr	w0, [x0, #4]
    2340:	add	w0, w21, w0
    2344:	ldr	w1, [sp, #160]
    2348:	add	w0, w1, w0
    234c:	str	w0, [sp, #172]
    2350:	ldr	x0, [sp, #72]
    2354:	ldr	w0, [x0, #8]
    2358:	add	w1, w23, w0
    235c:	ldr	w0, [sp, #156]
    2360:	add	w1, w1, w0
    2364:	ldr	x0, [sp, #72]
    2368:	str	w1, [x0, #4]
    236c:	ldr	x0, [sp, #72]
    2370:	ldr	w0, [x0, #12]
    2374:	add	w1, w19, w0
    2378:	ldr	w0, [sp, #152]
    237c:	add	w1, w1, w0
    2380:	ldr	x0, [sp, #72]
    2384:	str	w1, [x0, #8]
    2388:	ldr	x0, [sp, #72]
    238c:	ldr	w0, [x0, #16]
    2390:	add	w1, w22, w0
    2394:	ldr	w0, [sp, #168]
    2398:	add	w1, w1, w0
    239c:	ldr	x0, [sp, #72]
    23a0:	str	w1, [x0, #12]
    23a4:	ldr	x0, [sp, #72]
    23a8:	ldr	w0, [x0]
    23ac:	add	w1, w20, w0
    23b0:	ldr	w0, [sp, #164]
    23b4:	add	w1, w1, w0
    23b8:	ldr	x0, [sp, #72]
    23bc:	str	w1, [x0, #16]
    23c0:	ldr	x0, [sp, #72]
    23c4:	ldr	w1, [sp, #172]
    23c8:	str	w1, [x0]
    23cc:	nop
    23d0:	ldp	x19, x20, [sp, #16]
    23d4:	ldp	x21, x22, [sp, #32]
    23d8:	ldr	x23, [sp, #48]
    23dc:	ldp	x29, x30, [sp], #176
    23e0:	ret
    23e4:	stp	x29, x30, [sp, #-64]!
    23e8:	mov	x29, sp
    23ec:	str	x0, [sp, #40]
    23f0:	str	x1, [sp, #32]
    23f4:	str	x2, [sp, #24]
    23f8:	ldr	x0, [sp, #32]
    23fc:	str	x0, [sp, #56]
    2400:	ldr	x0, [sp, #40]
    2404:	str	x0, [sp, #48]
    2408:	ldr	x0, [sp, #48]
    240c:	ldr	w0, [x0, #88]
    2410:	cmp	w0, #0x40
    2414:	b.ne	2450 <_gcry_rmd160_init+0x2424>  // b.any
    2418:	ldr	x0, [sp, #48]
    241c:	add	x0, x0, #0x18
    2420:	mov	x1, x0
    2424:	ldr	x0, [sp, #48]
    2428:	bl	a8 <_gcry_rmd160_init+0x7c>
    242c:	mov	w0, #0x94                  	// #148
    2430:	bl	0 <_gcry_burn_stack>
    2434:	ldr	x0, [sp, #48]
    2438:	str	wzr, [x0, #88]
    243c:	ldr	x0, [sp, #48]
    2440:	ldr	w0, [x0, #20]
    2444:	add	w1, w0, #0x1
    2448:	ldr	x0, [sp, #48]
    244c:	str	w1, [x0, #20]
    2450:	ldr	x0, [sp, #56]
    2454:	cmp	x0, #0x0
    2458:	b.eq	25ac <_gcry_rmd160_init+0x2580>  // b.none
    245c:	ldr	x0, [sp, #48]
    2460:	ldr	w0, [x0, #88]
    2464:	cmp	w0, #0x0
    2468:	b.eq	2530 <_gcry_rmd160_init+0x2504>  // b.none
    246c:	b	24b4 <_gcry_rmd160_init+0x2488>
    2470:	ldr	x0, [sp, #56]
    2474:	add	x1, x0, #0x1
    2478:	str	x1, [sp, #56]
    247c:	ldr	x1, [sp, #48]
    2480:	ldr	w1, [x1, #88]
    2484:	add	w3, w1, #0x1
    2488:	ldr	x2, [sp, #48]
    248c:	str	w3, [x2, #88]
    2490:	ldrb	w3, [x0]
    2494:	ldr	x2, [sp, #48]
    2498:	sxtw	x0, w1
    249c:	add	x0, x2, x0
    24a0:	mov	w1, w3
    24a4:	strb	w1, [x0, #24]
    24a8:	ldr	x0, [sp, #24]
    24ac:	sub	x0, x0, #0x1
    24b0:	str	x0, [sp, #24]
    24b4:	ldr	x0, [sp, #24]
    24b8:	cmp	x0, #0x0
    24bc:	b.eq	24d0 <_gcry_rmd160_init+0x24a4>  // b.none
    24c0:	ldr	x0, [sp, #48]
    24c4:	ldr	w0, [x0, #88]
    24c8:	cmp	w0, #0x3f
    24cc:	b.le	2470 <_gcry_rmd160_init+0x2444>
    24d0:	mov	x2, #0x0                   	// #0
    24d4:	mov	x1, #0x0                   	// #0
    24d8:	ldr	x0, [sp, #48]
    24dc:	bl	23e4 <_gcry_rmd160_init+0x23b8>
    24e0:	ldr	x0, [sp, #24]
    24e4:	cmp	x0, #0x0
    24e8:	b.eq	25b4 <_gcry_rmd160_init+0x2588>  // b.none
    24ec:	b	2530 <_gcry_rmd160_init+0x2504>
    24f0:	ldr	x1, [sp, #56]
    24f4:	ldr	x0, [sp, #48]
    24f8:	bl	a8 <_gcry_rmd160_init+0x7c>
    24fc:	ldr	x0, [sp, #48]
    2500:	str	wzr, [x0, #88]
    2504:	ldr	x0, [sp, #48]
    2508:	ldr	w0, [x0, #20]
    250c:	add	w1, w0, #0x1
    2510:	ldr	x0, [sp, #48]
    2514:	str	w1, [x0, #20]
    2518:	ldr	x0, [sp, #24]
    251c:	sub	x0, x0, #0x40
    2520:	str	x0, [sp, #24]
    2524:	ldr	x0, [sp, #56]
    2528:	add	x0, x0, #0x40
    252c:	str	x0, [sp, #56]
    2530:	ldr	x0, [sp, #24]
    2534:	cmp	x0, #0x3f
    2538:	b.hi	24f0 <_gcry_rmd160_init+0x24c4>  // b.pmore
    253c:	mov	w0, #0x94                  	// #148
    2540:	bl	0 <_gcry_burn_stack>
    2544:	b	258c <_gcry_rmd160_init+0x2560>
    2548:	ldr	x0, [sp, #56]
    254c:	add	x1, x0, #0x1
    2550:	str	x1, [sp, #56]
    2554:	ldr	x1, [sp, #48]
    2558:	ldr	w1, [x1, #88]
    255c:	add	w3, w1, #0x1
    2560:	ldr	x2, [sp, #48]
    2564:	str	w3, [x2, #88]
    2568:	ldrb	w3, [x0]
    256c:	ldr	x2, [sp, #48]
    2570:	sxtw	x0, w1
    2574:	add	x0, x2, x0
    2578:	mov	w1, w3
    257c:	strb	w1, [x0, #24]
    2580:	ldr	x0, [sp, #24]
    2584:	sub	x0, x0, #0x1
    2588:	str	x0, [sp, #24]
    258c:	ldr	x0, [sp, #24]
    2590:	cmp	x0, #0x0
    2594:	b.eq	25b8 <_gcry_rmd160_init+0x258c>  // b.none
    2598:	ldr	x0, [sp, #48]
    259c:	ldr	w0, [x0, #88]
    25a0:	cmp	w0, #0x3f
    25a4:	b.le	2548 <_gcry_rmd160_init+0x251c>
    25a8:	b	25b8 <_gcry_rmd160_init+0x258c>
    25ac:	nop
    25b0:	b	25b8 <_gcry_rmd160_init+0x258c>
    25b4:	nop
    25b8:	ldp	x29, x30, [sp], #64
    25bc:	ret
    25c0:	stp	x29, x30, [sp, #-64]!
    25c4:	mov	x29, sp
    25c8:	str	x0, [sp, #24]
    25cc:	ldr	x0, [sp, #24]
    25d0:	str	x0, [sp, #48]
    25d4:	mov	x2, #0x0                   	// #0
    25d8:	mov	x1, #0x0                   	// #0
    25dc:	ldr	x0, [sp, #48]
    25e0:	bl	23e4 <_gcry_rmd160_init+0x23b8>
    25e4:	ldr	x0, [sp, #48]
    25e8:	ldr	w0, [x0, #20]
    25ec:	str	w0, [sp, #44]
    25f0:	ldr	w0, [sp, #44]
    25f4:	lsl	w0, w0, #6
    25f8:	str	w0, [sp, #40]
    25fc:	ldr	w0, [sp, #44]
    2600:	lsr	w0, w0, #26
    2604:	str	w0, [sp, #60]
    2608:	ldr	w0, [sp, #40]
    260c:	str	w0, [sp, #44]
    2610:	ldr	x0, [sp, #48]
    2614:	ldr	w0, [x0, #88]
    2618:	mov	w1, w0
    261c:	ldr	w0, [sp, #40]
    2620:	add	w0, w0, w1
    2624:	str	w0, [sp, #40]
    2628:	ldr	w1, [sp, #40]
    262c:	ldr	w0, [sp, #44]
    2630:	cmp	w1, w0
    2634:	b.cs	2644 <_gcry_rmd160_init+0x2618>  // b.hs, b.nlast
    2638:	ldr	w0, [sp, #60]
    263c:	add	w0, w0, #0x1
    2640:	str	w0, [sp, #60]
    2644:	ldr	w0, [sp, #40]
    2648:	str	w0, [sp, #44]
    264c:	ldr	w0, [sp, #40]
    2650:	lsl	w0, w0, #3
    2654:	str	w0, [sp, #40]
    2658:	ldr	w0, [sp, #60]
    265c:	lsl	w0, w0, #3
    2660:	str	w0, [sp, #60]
    2664:	ldr	w0, [sp, #44]
    2668:	lsr	w0, w0, #29
    266c:	ldr	w1, [sp, #60]
    2670:	orr	w0, w1, w0
    2674:	str	w0, [sp, #60]
    2678:	ldr	x0, [sp, #48]
    267c:	ldr	w0, [x0, #88]
    2680:	cmp	w0, #0x37
    2684:	b.gt	26ec <_gcry_rmd160_init+0x26c0>
    2688:	ldr	x0, [sp, #48]
    268c:	ldr	w0, [x0, #88]
    2690:	add	w2, w0, #0x1
    2694:	ldr	x1, [sp, #48]
    2698:	str	w2, [x1, #88]
    269c:	ldr	x1, [sp, #48]
    26a0:	sxtw	x0, w0
    26a4:	add	x0, x1, x0
    26a8:	mov	w1, #0xffffff80            	// #-128
    26ac:	strb	w1, [x0, #24]
    26b0:	b	26d8 <_gcry_rmd160_init+0x26ac>
    26b4:	ldr	x0, [sp, #48]
    26b8:	ldr	w0, [x0, #88]
    26bc:	add	w2, w0, #0x1
    26c0:	ldr	x1, [sp, #48]
    26c4:	str	w2, [x1, #88]
    26c8:	ldr	x1, [sp, #48]
    26cc:	sxtw	x0, w0
    26d0:	add	x0, x1, x0
    26d4:	strb	wzr, [x0, #24]
    26d8:	ldr	x0, [sp, #48]
    26dc:	ldr	w0, [x0, #88]
    26e0:	cmp	w0, #0x37
    26e4:	b.le	26b4 <_gcry_rmd160_init+0x2688>
    26e8:	b	2770 <_gcry_rmd160_init+0x2744>
    26ec:	ldr	x0, [sp, #48]
    26f0:	ldr	w0, [x0, #88]
    26f4:	add	w2, w0, #0x1
    26f8:	ldr	x1, [sp, #48]
    26fc:	str	w2, [x1, #88]
    2700:	ldr	x1, [sp, #48]
    2704:	sxtw	x0, w0
    2708:	add	x0, x1, x0
    270c:	mov	w1, #0xffffff80            	// #-128
    2710:	strb	w1, [x0, #24]
    2714:	b	273c <_gcry_rmd160_init+0x2710>
    2718:	ldr	x0, [sp, #48]
    271c:	ldr	w0, [x0, #88]
    2720:	add	w2, w0, #0x1
    2724:	ldr	x1, [sp, #48]
    2728:	str	w2, [x1, #88]
    272c:	ldr	x1, [sp, #48]
    2730:	sxtw	x0, w0
    2734:	add	x0, x1, x0
    2738:	strb	wzr, [x0, #24]
    273c:	ldr	x0, [sp, #48]
    2740:	ldr	w0, [x0, #88]
    2744:	cmp	w0, #0x3f
    2748:	b.le	2718 <_gcry_rmd160_init+0x26ec>
    274c:	mov	x2, #0x0                   	// #0
    2750:	mov	x1, #0x0                   	// #0
    2754:	ldr	x0, [sp, #48]
    2758:	bl	23e4 <_gcry_rmd160_init+0x23b8>
    275c:	ldr	x0, [sp, #48]
    2760:	add	x0, x0, #0x18
    2764:	mov	x2, #0x38                  	// #56
    2768:	mov	w1, #0x0                   	// #0
    276c:	bl	0 <grub_memset>
    2770:	ldr	w0, [sp, #40]
    2774:	and	w1, w0, #0xff
    2778:	ldr	x0, [sp, #48]
    277c:	strb	w1, [x0, #80]
    2780:	ldr	w0, [sp, #40]
    2784:	lsr	w0, w0, #8
    2788:	and	w1, w0, #0xff
    278c:	ldr	x0, [sp, #48]
    2790:	strb	w1, [x0, #81]
    2794:	ldr	w0, [sp, #40]
    2798:	lsr	w0, w0, #16
    279c:	and	w1, w0, #0xff
    27a0:	ldr	x0, [sp, #48]
    27a4:	strb	w1, [x0, #82]
    27a8:	ldr	w0, [sp, #40]
    27ac:	lsr	w0, w0, #24
    27b0:	and	w1, w0, #0xff
    27b4:	ldr	x0, [sp, #48]
    27b8:	strb	w1, [x0, #83]
    27bc:	ldr	w0, [sp, #60]
    27c0:	and	w1, w0, #0xff
    27c4:	ldr	x0, [sp, #48]
    27c8:	strb	w1, [x0, #84]
    27cc:	ldr	w0, [sp, #60]
    27d0:	lsr	w0, w0, #8
    27d4:	and	w1, w0, #0xff
    27d8:	ldr	x0, [sp, #48]
    27dc:	strb	w1, [x0, #85]
    27e0:	ldr	w0, [sp, #60]
    27e4:	lsr	w0, w0, #16
    27e8:	and	w1, w0, #0xff
    27ec:	ldr	x0, [sp, #48]
    27f0:	strb	w1, [x0, #86]
    27f4:	ldr	w0, [sp, #60]
    27f8:	lsr	w0, w0, #24
    27fc:	and	w1, w0, #0xff
    2800:	ldr	x0, [sp, #48]
    2804:	strb	w1, [x0, #87]
    2808:	ldr	x0, [sp, #48]
    280c:	add	x0, x0, #0x18
    2810:	mov	x1, x0
    2814:	ldr	x0, [sp, #48]
    2818:	bl	a8 <_gcry_rmd160_init+0x7c>
    281c:	mov	w0, #0x94                  	// #148
    2820:	bl	0 <_gcry_burn_stack>
    2824:	ldr	x0, [sp, #48]
    2828:	add	x0, x0, #0x18
    282c:	str	x0, [sp, #32]
    2830:	ldr	x0, [sp, #48]
    2834:	ldr	w1, [x0]
    2838:	ldr	x0, [sp, #32]
    283c:	str	w1, [x0]
    2840:	ldr	x0, [sp, #32]
    2844:	add	x0, x0, #0x4
    2848:	str	x0, [sp, #32]
    284c:	ldr	x0, [sp, #48]
    2850:	ldr	w1, [x0, #4]
    2854:	ldr	x0, [sp, #32]
    2858:	str	w1, [x0]
    285c:	ldr	x0, [sp, #32]
    2860:	add	x0, x0, #0x4
    2864:	str	x0, [sp, #32]
    2868:	ldr	x0, [sp, #48]
    286c:	ldr	w1, [x0, #8]
    2870:	ldr	x0, [sp, #32]
    2874:	str	w1, [x0]
    2878:	ldr	x0, [sp, #32]
    287c:	add	x0, x0, #0x4
    2880:	str	x0, [sp, #32]
    2884:	ldr	x0, [sp, #48]
    2888:	ldr	w1, [x0, #12]
    288c:	ldr	x0, [sp, #32]
    2890:	str	w1, [x0]
    2894:	ldr	x0, [sp, #32]
    2898:	add	x0, x0, #0x4
    289c:	str	x0, [sp, #32]
    28a0:	ldr	x0, [sp, #48]
    28a4:	ldr	w1, [x0, #16]
    28a8:	ldr	x0, [sp, #32]
    28ac:	str	w1, [x0]
    28b0:	ldr	x0, [sp, #32]
    28b4:	add	x0, x0, #0x4
    28b8:	str	x0, [sp, #32]
    28bc:	nop
    28c0:	ldp	x29, x30, [sp], #64
    28c4:	ret
    28c8:	sub	sp, sp, #0x20
    28cc:	str	x0, [sp, #8]
    28d0:	ldr	x0, [sp, #8]
    28d4:	str	x0, [sp, #24]
    28d8:	ldr	x0, [sp, #24]
    28dc:	add	x0, x0, #0x18
    28e0:	add	sp, sp, #0x20
    28e4:	ret

00000000000028e8 <grub_mod_init>:
    28e8:	stp	x29, x30, [sp, #-32]!
    28ec:	mov	x29, sp
    28f0:	str	x0, [sp, #24]
    28f4:	adrp	x0, 0 <_gcry_rmd160_init-0x2c>
    28f8:	add	x0, x0, #0x0
    28fc:	ldr	x0, [x0]
    2900:	bl	0 <grub_md_register>
    2904:	nop
    2908:	ldp	x29, x30, [sp], #32
    290c:	ret
	...

0000000000002918 <grub_mod_fini>:
    2918:	stp	x29, x30, [sp, #-16]!
    291c:	mov	x29, sp
    2920:	adrp	x0, 0 <_gcry_rmd160_init-0x2c>
    2924:	add	x0, x0, #0x0
    2928:	ldr	x0, [x0]
    292c:	bl	0 <grub_md_unregister>
    2930:	nop
    2934:	ldp	x29, x30, [sp], #16
    2938:	ret
    293c:	nop
	...
