
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rfc2268.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xd50>:
   0:	mov	x0, #0x0                   	// #0
   4:	ret
   8:	stp	x19, x20, [sp, #-64]!
   c:	str	x0, [sp, #40]
  10:	str	x1, [sp, #32]
  14:	str	x2, [sp, #24]
  18:	ldr	x0, [sp, #40]
  1c:	str	x0, [sp, #48]
  20:	strh	wzr, [sp, #62]
  24:	strh	wzr, [sp, #60]
  28:	strh	wzr, [sp, #58]
  2c:	strh	wzr, [sp, #56]
  30:	ldrh	w0, [sp, #62]
  34:	lsl	w0, w0, #8
  38:	sxth	w1, w0
  3c:	ldr	x0, [sp, #24]
  40:	add	x0, x0, #0x1
  44:	ldrb	w0, [x0]
  48:	sxth	w0, w0
  4c:	orr	w0, w1, w0
  50:	sxth	w0, w0
  54:	strh	w0, [sp, #62]
  58:	ldrh	w0, [sp, #62]
  5c:	lsl	w0, w0, #8
  60:	sxth	w1, w0
  64:	ldr	x0, [sp, #24]
  68:	ldrb	w0, [x0]
  6c:	sxth	w0, w0
  70:	orr	w0, w1, w0
  74:	sxth	w0, w0
  78:	strh	w0, [sp, #62]
  7c:	ldrh	w0, [sp, #60]
  80:	lsl	w0, w0, #8
  84:	sxth	w1, w0
  88:	ldr	x0, [sp, #24]
  8c:	add	x0, x0, #0x3
  90:	ldrb	w0, [x0]
  94:	sxth	w0, w0
  98:	orr	w0, w1, w0
  9c:	sxth	w0, w0
  a0:	strh	w0, [sp, #60]
  a4:	ldrh	w0, [sp, #60]
  a8:	lsl	w0, w0, #8
  ac:	sxth	w1, w0
  b0:	ldr	x0, [sp, #24]
  b4:	add	x0, x0, #0x2
  b8:	ldrb	w0, [x0]
  bc:	sxth	w0, w0
  c0:	orr	w0, w1, w0
  c4:	sxth	w0, w0
  c8:	strh	w0, [sp, #60]
  cc:	ldrh	w0, [sp, #58]
  d0:	lsl	w0, w0, #8
  d4:	sxth	w1, w0
  d8:	ldr	x0, [sp, #24]
  dc:	add	x0, x0, #0x5
  e0:	ldrb	w0, [x0]
  e4:	sxth	w0, w0
  e8:	orr	w0, w1, w0
  ec:	sxth	w0, w0
  f0:	strh	w0, [sp, #58]
  f4:	ldrh	w0, [sp, #58]
  f8:	lsl	w0, w0, #8
  fc:	sxth	w1, w0
 100:	ldr	x0, [sp, #24]
 104:	add	x0, x0, #0x4
 108:	ldrb	w0, [x0]
 10c:	sxth	w0, w0
 110:	orr	w0, w1, w0
 114:	sxth	w0, w0
 118:	strh	w0, [sp, #58]
 11c:	ldrh	w0, [sp, #56]
 120:	lsl	w0, w0, #8
 124:	sxth	w1, w0
 128:	ldr	x0, [sp, #24]
 12c:	add	x0, x0, #0x7
 130:	ldrb	w0, [x0]
 134:	sxth	w0, w0
 138:	orr	w0, w1, w0
 13c:	sxth	w0, w0
 140:	strh	w0, [sp, #56]
 144:	ldrh	w0, [sp, #56]
 148:	lsl	w0, w0, #8
 14c:	sxth	w1, w0
 150:	ldr	x0, [sp, #24]
 154:	add	x0, x0, #0x6
 158:	ldrb	w0, [x0]
 15c:	sxth	w0, w0
 160:	orr	w0, w1, w0
 164:	sxth	w0, w0
 168:	strh	w0, [sp, #56]
 16c:	mov	w19, #0x0                   	// #0
 170:	b	408 <grub_mod_init-0x948>
 174:	lsl	w20, w19, #2
 178:	ldrsh	w0, [sp, #56]
 17c:	mvn	w0, w0
 180:	sxth	w1, w0
 184:	ldrsh	w0, [sp, #60]
 188:	and	w0, w1, w0
 18c:	sxth	w0, w0
 190:	and	w1, w0, #0xffff
 194:	ldrh	w2, [sp, #58]
 198:	ldrh	w0, [sp, #56]
 19c:	and	w0, w2, w0
 1a0:	and	w0, w0, #0xffff
 1a4:	add	w0, w1, w0
 1a8:	and	w1, w0, #0xffff
 1ac:	ldr	x0, [sp, #48]
 1b0:	sxtw	x2, w20
 1b4:	ldrh	w0, [x0, x2, lsl #1]
 1b8:	add	w0, w1, w0
 1bc:	and	w0, w0, #0xffff
 1c0:	ldrh	w1, [sp, #62]
 1c4:	add	w0, w0, w1
 1c8:	strh	w0, [sp, #62]
 1cc:	ldrh	w0, [sp, #62]
 1d0:	lsl	w0, w0, #1
 1d4:	sxth	w1, w0
 1d8:	ldrh	w0, [sp, #62]
 1dc:	lsr	w0, w0, #15
 1e0:	and	w0, w0, #0xffff
 1e4:	sxth	w0, w0
 1e8:	orr	w0, w1, w0
 1ec:	sxth	w0, w0
 1f0:	strh	w0, [sp, #62]
 1f4:	ldrsh	w0, [sp, #62]
 1f8:	mvn	w0, w0
 1fc:	sxth	w1, w0
 200:	ldrsh	w0, [sp, #58]
 204:	and	w0, w1, w0
 208:	sxth	w0, w0
 20c:	and	w1, w0, #0xffff
 210:	ldrh	w2, [sp, #56]
 214:	ldrh	w0, [sp, #62]
 218:	and	w0, w2, w0
 21c:	and	w0, w0, #0xffff
 220:	add	w0, w1, w0
 224:	and	w1, w0, #0xffff
 228:	add	w2, w20, #0x1
 22c:	ldr	x0, [sp, #48]
 230:	sxtw	x2, w2
 234:	ldrh	w0, [x0, x2, lsl #1]
 238:	add	w0, w1, w0
 23c:	and	w0, w0, #0xffff
 240:	ldrh	w1, [sp, #60]
 244:	add	w0, w0, w1
 248:	strh	w0, [sp, #60]
 24c:	ldrh	w0, [sp, #60]
 250:	lsl	w0, w0, #2
 254:	sxth	w1, w0
 258:	ldrh	w0, [sp, #60]
 25c:	lsr	w0, w0, #14
 260:	and	w0, w0, #0xffff
 264:	sxth	w0, w0
 268:	orr	w0, w1, w0
 26c:	sxth	w0, w0
 270:	strh	w0, [sp, #60]
 274:	ldrsh	w0, [sp, #60]
 278:	mvn	w0, w0
 27c:	sxth	w1, w0
 280:	ldrsh	w0, [sp, #56]
 284:	and	w0, w1, w0
 288:	sxth	w0, w0
 28c:	and	w1, w0, #0xffff
 290:	ldrh	w2, [sp, #62]
 294:	ldrh	w0, [sp, #60]
 298:	and	w0, w2, w0
 29c:	and	w0, w0, #0xffff
 2a0:	add	w0, w1, w0
 2a4:	and	w1, w0, #0xffff
 2a8:	add	w2, w20, #0x2
 2ac:	ldr	x0, [sp, #48]
 2b0:	sxtw	x2, w2
 2b4:	ldrh	w0, [x0, x2, lsl #1]
 2b8:	add	w0, w1, w0
 2bc:	and	w0, w0, #0xffff
 2c0:	ldrh	w1, [sp, #58]
 2c4:	add	w0, w0, w1
 2c8:	strh	w0, [sp, #58]
 2cc:	ldrh	w0, [sp, #58]
 2d0:	lsl	w0, w0, #3
 2d4:	sxth	w1, w0
 2d8:	ldrh	w0, [sp, #58]
 2dc:	lsr	w0, w0, #13
 2e0:	and	w0, w0, #0xffff
 2e4:	sxth	w0, w0
 2e8:	orr	w0, w1, w0
 2ec:	sxth	w0, w0
 2f0:	strh	w0, [sp, #58]
 2f4:	ldrsh	w0, [sp, #58]
 2f8:	mvn	w0, w0
 2fc:	sxth	w1, w0
 300:	ldrsh	w0, [sp, #62]
 304:	and	w0, w1, w0
 308:	sxth	w0, w0
 30c:	and	w1, w0, #0xffff
 310:	ldrh	w2, [sp, #60]
 314:	ldrh	w0, [sp, #58]
 318:	and	w0, w2, w0
 31c:	and	w0, w0, #0xffff
 320:	add	w0, w1, w0
 324:	and	w1, w0, #0xffff
 328:	add	w2, w20, #0x3
 32c:	ldr	x0, [sp, #48]
 330:	sxtw	x2, w2
 334:	ldrh	w0, [x0, x2, lsl #1]
 338:	add	w0, w1, w0
 33c:	and	w0, w0, #0xffff
 340:	ldrh	w1, [sp, #56]
 344:	add	w0, w0, w1
 348:	strh	w0, [sp, #56]
 34c:	ldrh	w0, [sp, #56]
 350:	lsl	w0, w0, #5
 354:	sxth	w1, w0
 358:	ldrh	w0, [sp, #56]
 35c:	lsr	w0, w0, #11
 360:	and	w0, w0, #0xffff
 364:	sxth	w0, w0
 368:	orr	w0, w1, w0
 36c:	sxth	w0, w0
 370:	strh	w0, [sp, #56]
 374:	cmp	w19, #0x4
 378:	b.eq	384 <grub_mod_init-0x9cc>  // b.none
 37c:	cmp	w19, #0xa
 380:	b.ne	404 <grub_mod_init-0x94c>  // b.any
 384:	ldrh	w0, [sp, #56]
 388:	and	w1, w0, #0x3f
 38c:	ldr	x0, [sp, #48]
 390:	sxtw	x1, w1
 394:	ldrh	w0, [x0, x1, lsl #1]
 398:	ldrh	w1, [sp, #62]
 39c:	add	w0, w0, w1
 3a0:	strh	w0, [sp, #62]
 3a4:	ldrh	w0, [sp, #62]
 3a8:	and	w1, w0, #0x3f
 3ac:	ldr	x0, [sp, #48]
 3b0:	sxtw	x1, w1
 3b4:	ldrh	w0, [x0, x1, lsl #1]
 3b8:	ldrh	w1, [sp, #60]
 3bc:	add	w0, w0, w1
 3c0:	strh	w0, [sp, #60]
 3c4:	ldrh	w0, [sp, #60]
 3c8:	and	w1, w0, #0x3f
 3cc:	ldr	x0, [sp, #48]
 3d0:	sxtw	x1, w1
 3d4:	ldrh	w0, [x0, x1, lsl #1]
 3d8:	ldrh	w1, [sp, #58]
 3dc:	add	w0, w0, w1
 3e0:	strh	w0, [sp, #58]
 3e4:	ldrh	w0, [sp, #58]
 3e8:	and	w1, w0, #0x3f
 3ec:	ldr	x0, [sp, #48]
 3f0:	sxtw	x1, w1
 3f4:	ldrh	w0, [x0, x1, lsl #1]
 3f8:	ldrh	w1, [sp, #56]
 3fc:	add	w0, w0, w1
 400:	strh	w0, [sp, #56]
 404:	add	w19, w19, #0x1
 408:	cmp	w19, #0xf
 40c:	b.le	174 <grub_mod_init-0xbdc>
 410:	ldrh	w0, [sp, #62]
 414:	and	w1, w0, #0xff
 418:	ldr	x0, [sp, #32]
 41c:	strb	w1, [x0]
 420:	ldrh	w0, [sp, #62]
 424:	lsr	w0, w0, #8
 428:	and	w1, w0, #0xffff
 42c:	ldr	x0, [sp, #32]
 430:	add	x0, x0, #0x1
 434:	and	w1, w1, #0xff
 438:	strb	w1, [x0]
 43c:	ldr	x0, [sp, #32]
 440:	add	x0, x0, #0x2
 444:	ldrh	w1, [sp, #60]
 448:	and	w1, w1, #0xff
 44c:	strb	w1, [x0]
 450:	ldrh	w0, [sp, #60]
 454:	lsr	w0, w0, #8
 458:	and	w1, w0, #0xffff
 45c:	ldr	x0, [sp, #32]
 460:	add	x0, x0, #0x3
 464:	and	w1, w1, #0xff
 468:	strb	w1, [x0]
 46c:	ldr	x0, [sp, #32]
 470:	add	x0, x0, #0x4
 474:	ldrh	w1, [sp, #58]
 478:	and	w1, w1, #0xff
 47c:	strb	w1, [x0]
 480:	ldrh	w0, [sp, #58]
 484:	lsr	w0, w0, #8
 488:	and	w1, w0, #0xffff
 48c:	ldr	x0, [sp, #32]
 490:	add	x0, x0, #0x5
 494:	and	w1, w1, #0xff
 498:	strb	w1, [x0]
 49c:	ldr	x0, [sp, #32]
 4a0:	add	x0, x0, #0x6
 4a4:	ldrh	w1, [sp, #56]
 4a8:	and	w1, w1, #0xff
 4ac:	strb	w1, [x0]
 4b0:	ldrh	w0, [sp, #56]
 4b4:	lsr	w0, w0, #8
 4b8:	and	w1, w0, #0xffff
 4bc:	ldr	x0, [sp, #32]
 4c0:	add	x0, x0, #0x7
 4c4:	and	w1, w1, #0xff
 4c8:	strb	w1, [x0]
 4cc:	nop
 4d0:	ldp	x19, x20, [sp], #64
 4d4:	ret
 4d8:	stp	x19, x20, [sp, #-64]!
 4dc:	str	x0, [sp, #40]
 4e0:	str	x1, [sp, #32]
 4e4:	str	x2, [sp, #24]
 4e8:	ldr	x0, [sp, #40]
 4ec:	str	x0, [sp, #48]
 4f0:	strh	wzr, [sp, #62]
 4f4:	strh	wzr, [sp, #60]
 4f8:	strh	wzr, [sp, #58]
 4fc:	strh	wzr, [sp, #56]
 500:	ldrh	w0, [sp, #62]
 504:	lsl	w0, w0, #8
 508:	sxth	w1, w0
 50c:	ldr	x0, [sp, #24]
 510:	add	x0, x0, #0x1
 514:	ldrb	w0, [x0]
 518:	sxth	w0, w0
 51c:	orr	w0, w1, w0
 520:	sxth	w0, w0
 524:	strh	w0, [sp, #62]
 528:	ldrh	w0, [sp, #62]
 52c:	lsl	w0, w0, #8
 530:	sxth	w1, w0
 534:	ldr	x0, [sp, #24]
 538:	ldrb	w0, [x0]
 53c:	sxth	w0, w0
 540:	orr	w0, w1, w0
 544:	sxth	w0, w0
 548:	strh	w0, [sp, #62]
 54c:	ldrh	w0, [sp, #60]
 550:	lsl	w0, w0, #8
 554:	sxth	w1, w0
 558:	ldr	x0, [sp, #24]
 55c:	add	x0, x0, #0x3
 560:	ldrb	w0, [x0]
 564:	sxth	w0, w0
 568:	orr	w0, w1, w0
 56c:	sxth	w0, w0
 570:	strh	w0, [sp, #60]
 574:	ldrh	w0, [sp, #60]
 578:	lsl	w0, w0, #8
 57c:	sxth	w1, w0
 580:	ldr	x0, [sp, #24]
 584:	add	x0, x0, #0x2
 588:	ldrb	w0, [x0]
 58c:	sxth	w0, w0
 590:	orr	w0, w1, w0
 594:	sxth	w0, w0
 598:	strh	w0, [sp, #60]
 59c:	ldrh	w0, [sp, #58]
 5a0:	lsl	w0, w0, #8
 5a4:	sxth	w1, w0
 5a8:	ldr	x0, [sp, #24]
 5ac:	add	x0, x0, #0x5
 5b0:	ldrb	w0, [x0]
 5b4:	sxth	w0, w0
 5b8:	orr	w0, w1, w0
 5bc:	sxth	w0, w0
 5c0:	strh	w0, [sp, #58]
 5c4:	ldrh	w0, [sp, #58]
 5c8:	lsl	w0, w0, #8
 5cc:	sxth	w1, w0
 5d0:	ldr	x0, [sp, #24]
 5d4:	add	x0, x0, #0x4
 5d8:	ldrb	w0, [x0]
 5dc:	sxth	w0, w0
 5e0:	orr	w0, w1, w0
 5e4:	sxth	w0, w0
 5e8:	strh	w0, [sp, #58]
 5ec:	ldrh	w0, [sp, #56]
 5f0:	lsl	w0, w0, #8
 5f4:	sxth	w1, w0
 5f8:	ldr	x0, [sp, #24]
 5fc:	add	x0, x0, #0x7
 600:	ldrb	w0, [x0]
 604:	sxth	w0, w0
 608:	orr	w0, w1, w0
 60c:	sxth	w0, w0
 610:	strh	w0, [sp, #56]
 614:	ldrh	w0, [sp, #56]
 618:	lsl	w0, w0, #8
 61c:	sxth	w1, w0
 620:	ldr	x0, [sp, #24]
 624:	add	x0, x0, #0x6
 628:	ldrb	w0, [x0]
 62c:	sxth	w0, w0
 630:	orr	w0, w1, w0
 634:	sxth	w0, w0
 638:	strh	w0, [sp, #56]
 63c:	mov	w19, #0xf                   	// #15
 640:	b	8d8 <grub_mod_init-0x478>
 644:	lsl	w20, w19, #2
 648:	ldrh	w0, [sp, #56]
 64c:	lsr	w0, w0, #5
 650:	and	w0, w0, #0xffff
 654:	sxth	w1, w0
 658:	ldrh	w0, [sp, #56]
 65c:	lsl	w0, w0, #11
 660:	sxth	w0, w0
 664:	orr	w0, w1, w0
 668:	sxth	w0, w0
 66c:	strh	w0, [sp, #56]
 670:	ldrsh	w0, [sp, #58]
 674:	mvn	w0, w0
 678:	sxth	w1, w0
 67c:	ldrsh	w0, [sp, #62]
 680:	and	w0, w1, w0
 684:	sxth	w0, w0
 688:	and	w1, w0, #0xffff
 68c:	ldrh	w2, [sp, #60]
 690:	ldrh	w0, [sp, #58]
 694:	and	w0, w2, w0
 698:	and	w0, w0, #0xffff
 69c:	add	w0, w1, w0
 6a0:	and	w1, w0, #0xffff
 6a4:	add	w2, w20, #0x3
 6a8:	ldr	x0, [sp, #48]
 6ac:	sxtw	x2, w2
 6b0:	ldrh	w0, [x0, x2, lsl #1]
 6b4:	add	w0, w1, w0
 6b8:	and	w0, w0, #0xffff
 6bc:	ldrh	w1, [sp, #56]
 6c0:	sub	w0, w1, w0
 6c4:	strh	w0, [sp, #56]
 6c8:	ldrh	w0, [sp, #58]
 6cc:	lsr	w0, w0, #3
 6d0:	and	w0, w0, #0xffff
 6d4:	sxth	w1, w0
 6d8:	ldrh	w0, [sp, #58]
 6dc:	lsl	w0, w0, #13
 6e0:	sxth	w0, w0
 6e4:	orr	w0, w1, w0
 6e8:	sxth	w0, w0
 6ec:	strh	w0, [sp, #58]
 6f0:	ldrsh	w0, [sp, #60]
 6f4:	mvn	w0, w0
 6f8:	sxth	w1, w0
 6fc:	ldrsh	w0, [sp, #56]
 700:	and	w0, w1, w0
 704:	sxth	w0, w0
 708:	and	w1, w0, #0xffff
 70c:	ldrh	w2, [sp, #62]
 710:	ldrh	w0, [sp, #60]
 714:	and	w0, w2, w0
 718:	and	w0, w0, #0xffff
 71c:	add	w0, w1, w0
 720:	and	w1, w0, #0xffff
 724:	add	w2, w20, #0x2
 728:	ldr	x0, [sp, #48]
 72c:	sxtw	x2, w2
 730:	ldrh	w0, [x0, x2, lsl #1]
 734:	add	w0, w1, w0
 738:	and	w0, w0, #0xffff
 73c:	ldrh	w1, [sp, #58]
 740:	sub	w0, w1, w0
 744:	strh	w0, [sp, #58]
 748:	ldrh	w0, [sp, #60]
 74c:	lsr	w0, w0, #2
 750:	and	w0, w0, #0xffff
 754:	sxth	w1, w0
 758:	ldrh	w0, [sp, #60]
 75c:	lsl	w0, w0, #14
 760:	sxth	w0, w0
 764:	orr	w0, w1, w0
 768:	sxth	w0, w0
 76c:	strh	w0, [sp, #60]
 770:	ldrsh	w0, [sp, #62]
 774:	mvn	w0, w0
 778:	sxth	w1, w0
 77c:	ldrsh	w0, [sp, #58]
 780:	and	w0, w1, w0
 784:	sxth	w0, w0
 788:	and	w1, w0, #0xffff
 78c:	ldrh	w2, [sp, #56]
 790:	ldrh	w0, [sp, #62]
 794:	and	w0, w2, w0
 798:	and	w0, w0, #0xffff
 79c:	add	w0, w1, w0
 7a0:	and	w1, w0, #0xffff
 7a4:	add	w2, w20, #0x1
 7a8:	ldr	x0, [sp, #48]
 7ac:	sxtw	x2, w2
 7b0:	ldrh	w0, [x0, x2, lsl #1]
 7b4:	add	w0, w1, w0
 7b8:	and	w0, w0, #0xffff
 7bc:	ldrh	w1, [sp, #60]
 7c0:	sub	w0, w1, w0
 7c4:	strh	w0, [sp, #60]
 7c8:	ldrh	w0, [sp, #62]
 7cc:	lsr	w0, w0, #1
 7d0:	and	w0, w0, #0xffff
 7d4:	sxth	w1, w0
 7d8:	ldrh	w0, [sp, #62]
 7dc:	lsl	w0, w0, #15
 7e0:	sxth	w0, w0
 7e4:	orr	w0, w1, w0
 7e8:	sxth	w0, w0
 7ec:	strh	w0, [sp, #62]
 7f0:	ldrsh	w0, [sp, #56]
 7f4:	mvn	w0, w0
 7f8:	sxth	w1, w0
 7fc:	ldrsh	w0, [sp, #60]
 800:	and	w0, w1, w0
 804:	sxth	w0, w0
 808:	and	w1, w0, #0xffff
 80c:	ldrh	w2, [sp, #58]
 810:	ldrh	w0, [sp, #56]
 814:	and	w0, w2, w0
 818:	and	w0, w0, #0xffff
 81c:	add	w0, w1, w0
 820:	and	w1, w0, #0xffff
 824:	ldr	x0, [sp, #48]
 828:	sxtw	x2, w20
 82c:	ldrh	w0, [x0, x2, lsl #1]
 830:	add	w0, w1, w0
 834:	and	w0, w0, #0xffff
 838:	ldrh	w1, [sp, #62]
 83c:	sub	w0, w1, w0
 840:	strh	w0, [sp, #62]
 844:	cmp	w19, #0x5
 848:	b.eq	854 <grub_mod_init-0x4fc>  // b.none
 84c:	cmp	w19, #0xb
 850:	b.ne	8d4 <grub_mod_init-0x47c>  // b.any
 854:	ldrh	w0, [sp, #58]
 858:	and	w1, w0, #0x3f
 85c:	ldr	x0, [sp, #48]
 860:	sxtw	x1, w1
 864:	ldrh	w0, [x0, x1, lsl #1]
 868:	ldrh	w1, [sp, #56]
 86c:	sub	w0, w1, w0
 870:	strh	w0, [sp, #56]
 874:	ldrh	w0, [sp, #60]
 878:	and	w1, w0, #0x3f
 87c:	ldr	x0, [sp, #48]
 880:	sxtw	x1, w1
 884:	ldrh	w0, [x0, x1, lsl #1]
 888:	ldrh	w1, [sp, #58]
 88c:	sub	w0, w1, w0
 890:	strh	w0, [sp, #58]
 894:	ldrh	w0, [sp, #62]
 898:	and	w1, w0, #0x3f
 89c:	ldr	x0, [sp, #48]
 8a0:	sxtw	x1, w1
 8a4:	ldrh	w0, [x0, x1, lsl #1]
 8a8:	ldrh	w1, [sp, #60]
 8ac:	sub	w0, w1, w0
 8b0:	strh	w0, [sp, #60]
 8b4:	ldrh	w0, [sp, #56]
 8b8:	and	w1, w0, #0x3f
 8bc:	ldr	x0, [sp, #48]
 8c0:	sxtw	x1, w1
 8c4:	ldrh	w0, [x0, x1, lsl #1]
 8c8:	ldrh	w1, [sp, #62]
 8cc:	sub	w0, w1, w0
 8d0:	strh	w0, [sp, #62]
 8d4:	sub	w19, w19, #0x1
 8d8:	cmp	w19, #0x0
 8dc:	b.ge	644 <grub_mod_init-0x70c>  // b.tcont
 8e0:	ldrh	w0, [sp, #62]
 8e4:	and	w1, w0, #0xff
 8e8:	ldr	x0, [sp, #32]
 8ec:	strb	w1, [x0]
 8f0:	ldrh	w0, [sp, #62]
 8f4:	lsr	w0, w0, #8
 8f8:	and	w1, w0, #0xffff
 8fc:	ldr	x0, [sp, #32]
 900:	add	x0, x0, #0x1
 904:	and	w1, w1, #0xff
 908:	strb	w1, [x0]
 90c:	ldr	x0, [sp, #32]
 910:	add	x0, x0, #0x2
 914:	ldrh	w1, [sp, #60]
 918:	and	w1, w1, #0xff
 91c:	strb	w1, [x0]
 920:	ldrh	w0, [sp, #60]
 924:	lsr	w0, w0, #8
 928:	and	w1, w0, #0xffff
 92c:	ldr	x0, [sp, #32]
 930:	add	x0, x0, #0x3
 934:	and	w1, w1, #0xff
 938:	strb	w1, [x0]
 93c:	ldr	x0, [sp, #32]
 940:	add	x0, x0, #0x4
 944:	ldrh	w1, [sp, #58]
 948:	and	w1, w1, #0xff
 94c:	strb	w1, [x0]
 950:	ldrh	w0, [sp, #58]
 954:	lsr	w0, w0, #8
 958:	and	w1, w0, #0xffff
 95c:	ldr	x0, [sp, #32]
 960:	add	x0, x0, #0x5
 964:	and	w1, w1, #0xff
 968:	strb	w1, [x0]
 96c:	ldr	x0, [sp, #32]
 970:	add	x0, x0, #0x6
 974:	ldrh	w1, [sp, #56]
 978:	and	w1, w1, #0xff
 97c:	strb	w1, [x0]
 980:	ldrh	w0, [sp, #56]
 984:	lsr	w0, w0, #8
 988:	and	w1, w0, #0xffff
 98c:	ldr	x0, [sp, #32]
 990:	add	x0, x0, #0x7
 994:	and	w1, w1, #0xff
 998:	strb	w1, [x0]
 99c:	nop
 9a0:	ldp	x19, x20, [sp], #64
 9a4:	ret
 9a8:	stp	x29, x30, [sp, #-96]!
 9ac:	mov	x29, sp
 9b0:	str	x0, [sp, #40]
 9b4:	str	x1, [sp, #32]
 9b8:	str	w2, [sp, #28]
 9bc:	str	w3, [sp, #24]
 9c0:	ldr	x0, [sp, #40]
 9c4:	str	x0, [sp, #80]
 9c8:	ldr	w0, [sp, #28]
 9cc:	lsl	w0, w0, #3
 9d0:	str	w0, [sp, #76]
 9d4:	adrp	x0, 0 <grub_mod_init-0xd50>
 9d8:	add	x0, x0, #0x0
 9dc:	ldr	x0, [x0]
 9e0:	ldr	w0, [x0]
 9e4:	cmp	w0, #0x0
 9e8:	b.ne	a54 <grub_mod_init-0x2fc>  // b.any
 9ec:	adrp	x0, 0 <grub_mod_init-0xd50>
 9f0:	add	x0, x0, #0x0
 9f4:	ldr	x0, [x0]
 9f8:	mov	w1, #0x1                   	// #1
 9fc:	str	w1, [x0]
 a00:	bl	0 <grub_mod_init-0xd50>
 a04:	mov	x1, x0
 a08:	adrp	x0, 0 <grub_mod_init-0xd50>
 a0c:	add	x0, x0, #0x0
 a10:	ldr	x0, [x0]
 a14:	str	x1, [x0]
 a18:	adrp	x0, 0 <grub_mod_init-0xd50>
 a1c:	add	x0, x0, #0x0
 a20:	ldr	x0, [x0]
 a24:	ldr	x0, [x0]
 a28:	cmp	x0, #0x0
 a2c:	b.eq	a54 <grub_mod_init-0x2fc>  // b.none
 a30:	adrp	x0, 0 <grub_mod_init-0xd50>
 a34:	add	x0, x0, #0x0
 a38:	ldr	x0, [x0]
 a3c:	ldr	x0, [x0]
 a40:	mov	x1, x0
 a44:	adrp	x0, 0 <grub_mod_init-0xd50>
 a48:	add	x0, x0, #0x0
 a4c:	ldr	x0, [x0]
 a50:	bl	0 <_gcry_log_error>
 a54:	adrp	x0, 0 <grub_mod_init-0xd50>
 a58:	add	x0, x0, #0x0
 a5c:	ldr	x0, [x0]
 a60:	ldr	x0, [x0]
 a64:	cmp	x0, #0x0
 a68:	b.eq	a74 <grub_mod_init-0x2dc>  // b.none
 a6c:	mov	w0, #0x1c                  	// #28
 a70:	b	cf4 <grub_mod_init-0x5c>
 a74:	ldr	w0, [sp, #28]
 a78:	cmp	w0, #0x4
 a7c:	b.hi	a88 <grub_mod_init-0x2c8>  // b.pmore
 a80:	mov	w0, #0xd                   	// #13
 a84:	b	cf4 <grub_mod_init-0x5c>
 a88:	ldr	x0, [sp, #80]
 a8c:	str	x0, [sp, #64]
 a90:	str	wzr, [sp, #92]
 a94:	b	ac4 <grub_mod_init-0x28c>
 a98:	ldr	w0, [sp, #92]
 a9c:	ldr	x1, [sp, #32]
 aa0:	add	x1, x1, x0
 aa4:	ldr	w0, [sp, #92]
 aa8:	ldr	x2, [sp, #64]
 aac:	add	x0, x2, x0
 ab0:	ldrb	w1, [x1]
 ab4:	strb	w1, [x0]
 ab8:	ldr	w0, [sp, #92]
 abc:	add	w0, w0, #0x1
 ac0:	str	w0, [sp, #92]
 ac4:	ldr	w1, [sp, #92]
 ac8:	ldr	w0, [sp, #28]
 acc:	cmp	w1, w0
 ad0:	b.cc	a98 <grub_mod_init-0x2b8>  // b.lo, b.ul, b.last
 ad4:	ldr	w0, [sp, #28]
 ad8:	str	w0, [sp, #92]
 adc:	b	b50 <grub_mod_init-0x200>
 ae0:	ldr	w1, [sp, #92]
 ae4:	ldr	w0, [sp, #28]
 ae8:	sub	w0, w1, w0
 aec:	mov	w0, w0
 af0:	ldr	x1, [sp, #64]
 af4:	add	x0, x1, x0
 af8:	ldrb	w1, [x0]
 afc:	ldr	w0, [sp, #92]
 b00:	sub	w0, w0, #0x1
 b04:	mov	w0, w0
 b08:	ldr	x2, [sp, #64]
 b0c:	add	x0, x2, x0
 b10:	ldrb	w0, [x0]
 b14:	add	w0, w1, w0
 b18:	and	w0, w0, #0xff
 b1c:	mov	w3, w0
 b20:	ldr	w0, [sp, #92]
 b24:	ldr	x1, [sp, #64]
 b28:	add	x0, x1, x0
 b2c:	adrp	x1, 0 <grub_mod_init-0xd50>
 b30:	add	x1, x1, #0x0
 b34:	ldr	x2, [x1]
 b38:	sxtw	x1, w3
 b3c:	ldrb	w1, [x2, x1]
 b40:	strb	w1, [x0]
 b44:	ldr	w0, [sp, #92]
 b48:	add	w0, w0, #0x1
 b4c:	str	w0, [sp, #92]
 b50:	ldr	w0, [sp, #92]
 b54:	cmp	w0, #0x7f
 b58:	b.ls	ae0 <grub_mod_init-0x270>  // b.plast
 b5c:	ldr	x0, [sp, #64]
 b60:	ldrb	w0, [x0]
 b64:	mov	w2, w0
 b68:	adrp	x0, 0 <grub_mod_init-0xd50>
 b6c:	add	x0, x0, #0x0
 b70:	ldr	x1, [x0]
 b74:	sxtw	x0, w2
 b78:	ldrb	w1, [x1, x0]
 b7c:	ldr	x0, [sp, #64]
 b80:	strb	w1, [x0]
 b84:	ldr	w0, [sp, #24]
 b88:	cmp	w0, #0x0
 b8c:	b.eq	c78 <grub_mod_init-0xd8>  // b.none
 b90:	ldr	w0, [sp, #76]
 b94:	add	w0, w0, #0x7
 b98:	asr	w0, w0, #3
 b9c:	str	w0, [sp, #60]
 ba0:	mov	w1, #0x80                  	// #128
 ba4:	ldr	w0, [sp, #60]
 ba8:	sub	w0, w1, w0
 bac:	str	w0, [sp, #92]
 bb0:	ldr	w0, [sp, #92]
 bb4:	ldr	x1, [sp, #64]
 bb8:	add	x0, x1, x0
 bbc:	ldrb	w0, [x0]
 bc0:	mov	w2, w0
 bc4:	ldr	w0, [sp, #76]
 bc8:	neg	w0, w0
 bcc:	and	w0, w0, #0x7
 bd0:	mov	w1, #0xff                  	// #255
 bd4:	asr	w0, w1, w0
 bd8:	and	w2, w2, w0
 bdc:	adrp	x0, 0 <grub_mod_init-0xd50>
 be0:	add	x0, x0, #0x0
 be4:	ldr	x1, [x0]
 be8:	sxtw	x0, w2
 bec:	ldrb	w0, [x1, x0]
 bf0:	strb	w0, [sp, #91]
 bf4:	ldr	w0, [sp, #92]
 bf8:	ldr	x1, [sp, #64]
 bfc:	add	x0, x1, x0
 c00:	ldrb	w1, [sp, #91]
 c04:	strb	w1, [x0]
 c08:	b	c64 <grub_mod_init-0xec>
 c0c:	ldr	w1, [sp, #60]
 c10:	ldr	w0, [sp, #92]
 c14:	add	w0, w1, w0
 c18:	mov	w0, w0
 c1c:	ldr	x1, [sp, #64]
 c20:	add	x0, x1, x0
 c24:	ldrb	w1, [x0]
 c28:	ldrb	w0, [sp, #91]
 c2c:	eor	w0, w1, w0
 c30:	and	w0, w0, #0xff
 c34:	mov	w2, w0
 c38:	adrp	x0, 0 <grub_mod_init-0xd50>
 c3c:	add	x0, x0, #0x0
 c40:	ldr	x1, [x0]
 c44:	sxtw	x0, w2
 c48:	ldrb	w0, [x1, x0]
 c4c:	strb	w0, [sp, #91]
 c50:	ldr	w0, [sp, #92]
 c54:	ldr	x1, [sp, #64]
 c58:	add	x0, x1, x0
 c5c:	ldrb	w1, [sp, #91]
 c60:	strb	w1, [x0]
 c64:	ldr	w0, [sp, #92]
 c68:	sub	w1, w0, #0x1
 c6c:	str	w1, [sp, #92]
 c70:	cmp	w0, #0x0
 c74:	b.ne	c0c <grub_mod_init-0x144>  // b.any
 c78:	str	wzr, [sp, #92]
 c7c:	b	ce4 <grub_mod_init-0x6c>
 c80:	ldr	w0, [sp, #92]
 c84:	lsl	w0, w0, #1
 c88:	mov	w0, w0
 c8c:	ldr	x1, [sp, #64]
 c90:	add	x0, x1, x0
 c94:	ldrb	w0, [x0]
 c98:	sxth	w1, w0
 c9c:	ldr	w0, [sp, #92]
 ca0:	lsl	w0, w0, #1
 ca4:	add	w0, w0, #0x1
 ca8:	mov	w0, w0
 cac:	ldr	x2, [sp, #64]
 cb0:	add	x0, x2, x0
 cb4:	ldrb	w0, [x0]
 cb8:	lsl	w0, w0, #8
 cbc:	sxth	w0, w0
 cc0:	orr	w0, w1, w0
 cc4:	sxth	w0, w0
 cc8:	and	w2, w0, #0xffff
 ccc:	ldr	x0, [sp, #80]
 cd0:	ldr	w1, [sp, #92]
 cd4:	strh	w2, [x0, x1, lsl #1]
 cd8:	ldr	w0, [sp, #92]
 cdc:	add	w0, w0, #0x1
 ce0:	str	w0, [sp, #92]
 ce4:	ldr	w0, [sp, #92]
 ce8:	cmp	w0, #0x3f
 cec:	b.ls	c80 <grub_mod_init-0xd0>  // b.plast
 cf0:	mov	w0, #0x0                   	// #0
 cf4:	ldp	x29, x30, [sp], #96
 cf8:	ret
 cfc:	nop
	...
 d20:	stp	x29, x30, [sp, #-48]!
 d24:	mov	x29, sp
 d28:	str	x0, [sp, #40]
 d2c:	str	x1, [sp, #32]
 d30:	str	w2, [sp, #28]
 d34:	mov	w3, #0x1                   	// #1
 d38:	ldr	w2, [sp, #28]
 d3c:	ldr	x1, [sp, #32]
 d40:	ldr	x0, [sp, #40]
 d44:	bl	9a8 <grub_mod_init-0x3a8>
 d48:	ldp	x29, x30, [sp], #48
 d4c:	ret

0000000000000d50 <grub_mod_init>:
 d50:	stp	x29, x30, [sp, #-32]!
 d54:	mov	x29, sp
 d58:	str	x0, [sp, #24]
 d5c:	adrp	x0, 0 <grub_mod_init-0xd50>
 d60:	add	x0, x0, #0x0
 d64:	ldr	x0, [x0]
 d68:	bl	0 <grub_cipher_register>
 d6c:	nop
 d70:	ldp	x29, x30, [sp], #32
 d74:	ret
	...

0000000000000d80 <grub_mod_fini>:
 d80:	stp	x29, x30, [sp, #-16]!
 d84:	mov	x29, sp
 d88:	adrp	x0, 0 <grub_mod_init-0xd50>
 d8c:	add	x0, x0, #0x0
 d90:	ldr	x0, [x0]
 d94:	bl	0 <grub_cipher_unregister>
 d98:	nop
 d9c:	ldp	x29, x30, [sp], #16
 da0:	ret
 da4:	nop
	...
