
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rijndael.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2480>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret
      2c:	mov	x0, #0x0                   	// #0
      30:	ret
      34:	mov	w0, #0x0                   	// #0
      38:	ret
      3c:	stp	x29, x30, [sp, #-144]!
      40:	mov	x29, sp
      44:	str	x0, [sp, #40]
      48:	str	x1, [sp, #32]
      4c:	str	w2, [sp, #28]
      50:	str	wzr, [sp, #120]
      54:	bl	34 <grub_mod_init-0x244c>
      58:	cmp	w0, #0x0
      5c:	b.ne	e0 <grub_mod_init-0x23a0>  // b.any
      60:	adrp	x0, 0 <grub_mod_init-0x2480>
      64:	add	x0, x0, #0x0
      68:	ldr	x0, [x0]
      6c:	ldr	w0, [x0]
      70:	cmp	w0, #0x0
      74:	b.ne	e0 <grub_mod_init-0x23a0>  // b.any
      78:	adrp	x0, 0 <grub_mod_init-0x2480>
      7c:	add	x0, x0, #0x0
      80:	ldr	x0, [x0]
      84:	mov	w1, #0x1                   	// #1
      88:	str	w1, [x0]
      8c:	bl	2c <grub_mod_init-0x2454>
      90:	mov	x1, x0
      94:	adrp	x0, 0 <grub_mod_init-0x2480>
      98:	add	x0, x0, #0x0
      9c:	ldr	x0, [x0]
      a0:	str	x1, [x0]
      a4:	adrp	x0, 0 <grub_mod_init-0x2480>
      a8:	add	x0, x0, #0x0
      ac:	ldr	x0, [x0]
      b0:	ldr	x0, [x0]
      b4:	cmp	x0, #0x0
      b8:	b.eq	e0 <grub_mod_init-0x23a0>  // b.none
      bc:	adrp	x0, 0 <grub_mod_init-0x2480>
      c0:	add	x0, x0, #0x0
      c4:	ldr	x0, [x0]
      c8:	ldr	x0, [x0]
      cc:	mov	x1, x0
      d0:	adrp	x0, 0 <grub_mod_init-0x2480>
      d4:	add	x0, x0, #0x0
      d8:	ldr	x0, [x0]
      dc:	bl	0 <_gcry_log_error>
      e0:	adrp	x0, 0 <grub_mod_init-0x2480>
      e4:	add	x0, x0, #0x0
      e8:	ldr	x0, [x0]
      ec:	ldr	x0, [x0]
      f0:	cmp	x0, #0x0
      f4:	b.eq	100 <grub_mod_init-0x2380>  // b.none
      f8:	mov	w0, #0x1c                  	// #28
      fc:	b	83c <grub_mod_init-0x1c44>
     100:	ldr	x0, [sp, #40]
     104:	str	wzr, [x0, #484]
     108:	ldr	w0, [sp, #28]
     10c:	cmp	w0, #0x10
     110:	b.ne	128 <grub_mod_init-0x2358>  // b.any
     114:	mov	w0, #0xa                   	// #10
     118:	str	w0, [sp, #140]
     11c:	mov	w0, #0x4                   	// #4
     120:	str	w0, [sp, #116]
     124:	b	170 <grub_mod_init-0x2310>
     128:	ldr	w0, [sp, #28]
     12c:	cmp	w0, #0x18
     130:	b.ne	148 <grub_mod_init-0x2338>  // b.any
     134:	mov	w0, #0xc                   	// #12
     138:	str	w0, [sp, #140]
     13c:	mov	w0, #0x6                   	// #6
     140:	str	w0, [sp, #116]
     144:	b	170 <grub_mod_init-0x2310>
     148:	ldr	w0, [sp, #28]
     14c:	cmp	w0, #0x20
     150:	b.ne	168 <grub_mod_init-0x2318>  // b.any
     154:	mov	w0, #0xe                   	// #14
     158:	str	w0, [sp, #140]
     15c:	mov	w0, #0x8                   	// #8
     160:	str	w0, [sp, #116]
     164:	b	170 <grub_mod_init-0x2310>
     168:	mov	w0, #0xd                   	// #13
     16c:	b	83c <grub_mod_init-0x1c44>
     170:	ldr	x0, [sp, #40]
     174:	ldr	w1, [sp, #140]
     178:	str	w1, [x0, #480]
     17c:	str	wzr, [sp, #136]
     180:	b	1d0 <grub_mod_init-0x22b0>
     184:	ldrsw	x0, [sp, #136]
     188:	ldr	x1, [sp, #32]
     18c:	add	x0, x1, x0
     190:	ldr	w1, [sp, #136]
     194:	asr	w3, w1, #2
     198:	ldr	w1, [sp, #136]
     19c:	and	w1, w1, #0x3
     1a0:	ldrb	w2, [x0]
     1a4:	sxtw	x0, w1
     1a8:	sxtw	x1, w3
     1ac:	lsl	x1, x1, #2
     1b0:	add	x3, sp, #0x90
     1b4:	add	x1, x3, x1
     1b8:	add	x0, x1, x0
     1bc:	mov	w1, w2
     1c0:	sturb	w1, [x0, #-64]
     1c4:	ldr	w0, [sp, #136]
     1c8:	add	w0, w0, #0x1
     1cc:	str	w0, [sp, #136]
     1d0:	ldr	w0, [sp, #136]
     1d4:	ldr	w1, [sp, #28]
     1d8:	cmp	w1, w0
     1dc:	b.hi	184 <grub_mod_init-0x22fc>  // b.pmore
     1e0:	ldr	w0, [sp, #116]
     1e4:	sub	w0, w0, #0x1
     1e8:	str	w0, [sp, #132]
     1ec:	b	224 <grub_mod_init-0x225c>
     1f0:	add	x1, sp, #0x50
     1f4:	ldrsw	x0, [sp, #132]
     1f8:	lsl	x0, x0, #2
     1fc:	add	x1, x1, x0
     200:	add	x2, sp, #0x30
     204:	ldrsw	x0, [sp, #132]
     208:	lsl	x0, x0, #2
     20c:	add	x0, x2, x0
     210:	ldr	w1, [x1]
     214:	str	w1, [x0]
     218:	ldr	w0, [sp, #132]
     21c:	sub	w0, w0, #0x1
     220:	str	w0, [sp, #132]
     224:	ldr	w0, [sp, #132]
     228:	cmp	w0, #0x0
     22c:	b.ge	1f0 <grub_mod_init-0x2290>  // b.tcont
     230:	str	wzr, [sp, #128]
     234:	str	wzr, [sp, #124]
     238:	str	wzr, [sp, #132]
     23c:	b	2c4 <grub_mod_init-0x21bc>
     240:	add	x1, sp, #0x30
     244:	ldrsw	x0, [sp, #132]
     248:	lsl	x0, x0, #2
     24c:	add	x1, x1, x0
     250:	ldrsw	x2, [sp, #124]
     254:	ldrsw	x0, [sp, #128]
     258:	lsl	x0, x0, #2
     25c:	add	x0, x2, x0
     260:	lsl	x0, x0, #2
     264:	ldr	x2, [sp, #40]
     268:	add	x0, x2, x0
     26c:	ldr	w1, [x1]
     270:	str	w1, [x0]
     274:	ldr	w0, [sp, #132]
     278:	add	w0, w0, #0x1
     27c:	str	w0, [sp, #132]
     280:	ldr	w0, [sp, #124]
     284:	add	w0, w0, #0x1
     288:	str	w0, [sp, #124]
     28c:	ldr	w1, [sp, #132]
     290:	ldr	w0, [sp, #116]
     294:	cmp	w1, w0
     298:	b.ge	2a8 <grub_mod_init-0x21d8>  // b.tcont
     29c:	ldr	w0, [sp, #124]
     2a0:	cmp	w0, #0x3
     2a4:	b.le	240 <grub_mod_init-0x2240>
     2a8:	ldr	w0, [sp, #124]
     2ac:	cmp	w0, #0x4
     2b0:	b.ne	2c4 <grub_mod_init-0x21bc>  // b.any
     2b4:	ldr	w0, [sp, #128]
     2b8:	add	w0, w0, #0x1
     2bc:	str	w0, [sp, #128]
     2c0:	str	wzr, [sp, #124]
     2c4:	ldr	w1, [sp, #132]
     2c8:	ldr	w0, [sp, #116]
     2cc:	cmp	w1, w0
     2d0:	b.ge	828 <grub_mod_init-0x1c58>  // b.tcont
     2d4:	ldr	w1, [sp, #140]
     2d8:	ldr	w0, [sp, #128]
     2dc:	cmp	w1, w0
     2e0:	b.ge	28c <grub_mod_init-0x21f4>  // b.tcont
     2e4:	b	828 <grub_mod_init-0x1c58>
     2e8:	ldrb	w1, [sp, #48]
     2ec:	ldr	w0, [sp, #116]
     2f0:	sub	w0, w0, #0x1
     2f4:	sxtw	x0, w0
     2f8:	lsl	x0, x0, #2
     2fc:	add	x2, sp, #0x31
     300:	ldrb	w0, [x2, x0]
     304:	mov	w3, w0
     308:	adrp	x0, 0 <grub_mod_init-0x2480>
     30c:	add	x0, x0, #0x0
     310:	ldr	x2, [x0]
     314:	sxtw	x0, w3
     318:	ldrb	w0, [x2, x0]
     31c:	eor	w0, w1, w0
     320:	and	w0, w0, #0xff
     324:	strb	w0, [sp, #48]
     328:	ldrb	w1, [sp, #49]
     32c:	ldr	w0, [sp, #116]
     330:	sub	w0, w0, #0x1
     334:	sxtw	x0, w0
     338:	lsl	x0, x0, #2
     33c:	add	x2, sp, #0x32
     340:	ldrb	w0, [x2, x0]
     344:	mov	w3, w0
     348:	adrp	x0, 0 <grub_mod_init-0x2480>
     34c:	add	x0, x0, #0x0
     350:	ldr	x2, [x0]
     354:	sxtw	x0, w3
     358:	ldrb	w0, [x2, x0]
     35c:	eor	w0, w1, w0
     360:	and	w0, w0, #0xff
     364:	strb	w0, [sp, #49]
     368:	ldrb	w1, [sp, #50]
     36c:	ldr	w0, [sp, #116]
     370:	sub	w0, w0, #0x1
     374:	sxtw	x0, w0
     378:	lsl	x0, x0, #2
     37c:	add	x2, sp, #0x33
     380:	ldrb	w0, [x2, x0]
     384:	mov	w3, w0
     388:	adrp	x0, 0 <grub_mod_init-0x2480>
     38c:	add	x0, x0, #0x0
     390:	ldr	x2, [x0]
     394:	sxtw	x0, w3
     398:	ldrb	w0, [x2, x0]
     39c:	eor	w0, w1, w0
     3a0:	and	w0, w0, #0xff
     3a4:	strb	w0, [sp, #50]
     3a8:	ldrb	w1, [sp, #51]
     3ac:	ldr	w0, [sp, #116]
     3b0:	sub	w0, w0, #0x1
     3b4:	sxtw	x0, w0
     3b8:	lsl	x0, x0, #2
     3bc:	add	x2, sp, #0x30
     3c0:	ldrb	w0, [x2, x0]
     3c4:	mov	w3, w0
     3c8:	adrp	x0, 0 <grub_mod_init-0x2480>
     3cc:	add	x0, x0, #0x0
     3d0:	ldr	x2, [x0]
     3d4:	sxtw	x0, w3
     3d8:	ldrb	w0, [x2, x0]
     3dc:	eor	w0, w1, w0
     3e0:	and	w0, w0, #0xff
     3e4:	strb	w0, [sp, #51]
     3e8:	ldr	w0, [sp, #120]
     3ec:	add	w1, w0, #0x1
     3f0:	str	w1, [sp, #120]
     3f4:	adrp	x1, 0 <grub_mod_init-0x2480>
     3f8:	add	x1, x1, #0x0
     3fc:	ldr	x1, [x1]
     400:	sxtw	x0, w0
     404:	ldr	w0, [x1, x0, lsl #2]
     408:	ldrb	w1, [sp, #48]
     40c:	and	w0, w0, #0xff
     410:	eor	w0, w1, w0
     414:	and	w0, w0, #0xff
     418:	strb	w0, [sp, #48]
     41c:	ldr	w0, [sp, #116]
     420:	cmp	w0, #0x8
     424:	b.eq	49c <grub_mod_init-0x1fe4>  // b.none
     428:	mov	w0, #0x1                   	// #1
     42c:	str	w0, [sp, #132]
     430:	b	488 <grub_mod_init-0x1ff8>
     434:	add	x1, sp, #0x30
     438:	ldrsw	x0, [sp, #132]
     43c:	lsl	x0, x0, #2
     440:	add	x0, x1, x0
     444:	ldr	w2, [x0]
     448:	ldr	w0, [sp, #132]
     44c:	sub	w0, w0, #0x1
     450:	add	x1, sp, #0x30
     454:	sxtw	x0, w0
     458:	lsl	x0, x0, #2
     45c:	add	x0, x1, x0
     460:	ldr	w1, [x0]
     464:	add	x3, sp, #0x30
     468:	ldrsw	x0, [sp, #132]
     46c:	lsl	x0, x0, #2
     470:	add	x0, x3, x0
     474:	eor	w1, w2, w1
     478:	str	w1, [x0]
     47c:	ldr	w0, [sp, #132]
     480:	add	w0, w0, #0x1
     484:	str	w0, [sp, #132]
     488:	ldr	w1, [sp, #132]
     48c:	ldr	w0, [sp, #116]
     490:	cmp	w1, w0
     494:	b.lt	434 <grub_mod_init-0x204c>  // b.tstop
     498:	b	77c <grub_mod_init-0x1d04>
     49c:	mov	w0, #0x1                   	// #1
     4a0:	str	w0, [sp, #132]
     4a4:	b	4fc <grub_mod_init-0x1f84>
     4a8:	add	x1, sp, #0x30
     4ac:	ldrsw	x0, [sp, #132]
     4b0:	lsl	x0, x0, #2
     4b4:	add	x0, x1, x0
     4b8:	ldr	w2, [x0]
     4bc:	ldr	w0, [sp, #132]
     4c0:	sub	w0, w0, #0x1
     4c4:	add	x1, sp, #0x30
     4c8:	sxtw	x0, w0
     4cc:	lsl	x0, x0, #2
     4d0:	add	x0, x1, x0
     4d4:	ldr	w1, [x0]
     4d8:	add	x3, sp, #0x30
     4dc:	ldrsw	x0, [sp, #132]
     4e0:	lsl	x0, x0, #2
     4e4:	add	x0, x3, x0
     4e8:	eor	w1, w2, w1
     4ec:	str	w1, [x0]
     4f0:	ldr	w0, [sp, #132]
     4f4:	add	w0, w0, #0x1
     4f8:	str	w0, [sp, #132]
     4fc:	ldr	w0, [sp, #116]
     500:	lsr	w1, w0, #31
     504:	add	w0, w1, w0
     508:	asr	w0, w0, #1
     50c:	mov	w1, w0
     510:	ldr	w0, [sp, #132]
     514:	cmp	w0, w1
     518:	b.lt	4a8 <grub_mod_init-0x1fd8>  // b.tstop
     51c:	ldr	w0, [sp, #116]
     520:	lsr	w1, w0, #31
     524:	add	w0, w1, w0
     528:	asr	w0, w0, #1
     52c:	mov	w3, w0
     530:	sxtw	x0, w3
     534:	lsl	x0, x0, #2
     538:	add	x1, sp, #0x30
     53c:	ldrb	w1, [x1, x0]
     540:	ldr	w0, [sp, #116]
     544:	lsr	w2, w0, #31
     548:	add	w0, w2, w0
     54c:	asr	w0, w0, #1
     550:	sub	w0, w0, #0x1
     554:	sxtw	x0, w0
     558:	lsl	x0, x0, #2
     55c:	add	x2, sp, #0x30
     560:	ldrb	w0, [x2, x0]
     564:	mov	w4, w0
     568:	adrp	x0, 0 <grub_mod_init-0x2480>
     56c:	add	x0, x0, #0x0
     570:	ldr	x2, [x0]
     574:	sxtw	x0, w4
     578:	ldrb	w0, [x2, x0]
     57c:	eor	w0, w1, w0
     580:	and	w2, w0, #0xff
     584:	sxtw	x0, w3
     588:	lsl	x0, x0, #2
     58c:	add	x1, sp, #0x30
     590:	strb	w2, [x1, x0]
     594:	ldr	w0, [sp, #116]
     598:	lsr	w1, w0, #31
     59c:	add	w0, w1, w0
     5a0:	asr	w0, w0, #1
     5a4:	mov	w3, w0
     5a8:	sxtw	x0, w3
     5ac:	lsl	x0, x0, #2
     5b0:	add	x1, sp, #0x31
     5b4:	ldrb	w1, [x1, x0]
     5b8:	ldr	w0, [sp, #116]
     5bc:	lsr	w2, w0, #31
     5c0:	add	w0, w2, w0
     5c4:	asr	w0, w0, #1
     5c8:	sub	w0, w0, #0x1
     5cc:	sxtw	x0, w0
     5d0:	lsl	x0, x0, #2
     5d4:	add	x2, sp, #0x31
     5d8:	ldrb	w0, [x2, x0]
     5dc:	mov	w4, w0
     5e0:	adrp	x0, 0 <grub_mod_init-0x2480>
     5e4:	add	x0, x0, #0x0
     5e8:	ldr	x2, [x0]
     5ec:	sxtw	x0, w4
     5f0:	ldrb	w0, [x2, x0]
     5f4:	eor	w0, w1, w0
     5f8:	and	w2, w0, #0xff
     5fc:	sxtw	x0, w3
     600:	lsl	x0, x0, #2
     604:	add	x1, sp, #0x31
     608:	strb	w2, [x1, x0]
     60c:	ldr	w0, [sp, #116]
     610:	lsr	w1, w0, #31
     614:	add	w0, w1, w0
     618:	asr	w0, w0, #1
     61c:	mov	w3, w0
     620:	sxtw	x0, w3
     624:	lsl	x0, x0, #2
     628:	add	x1, sp, #0x32
     62c:	ldrb	w1, [x1, x0]
     630:	ldr	w0, [sp, #116]
     634:	lsr	w2, w0, #31
     638:	add	w0, w2, w0
     63c:	asr	w0, w0, #1
     640:	sub	w0, w0, #0x1
     644:	sxtw	x0, w0
     648:	lsl	x0, x0, #2
     64c:	add	x2, sp, #0x32
     650:	ldrb	w0, [x2, x0]
     654:	mov	w4, w0
     658:	adrp	x0, 0 <grub_mod_init-0x2480>
     65c:	add	x0, x0, #0x0
     660:	ldr	x2, [x0]
     664:	sxtw	x0, w4
     668:	ldrb	w0, [x2, x0]
     66c:	eor	w0, w1, w0
     670:	and	w2, w0, #0xff
     674:	sxtw	x0, w3
     678:	lsl	x0, x0, #2
     67c:	add	x1, sp, #0x32
     680:	strb	w2, [x1, x0]
     684:	ldr	w0, [sp, #116]
     688:	lsr	w1, w0, #31
     68c:	add	w0, w1, w0
     690:	asr	w0, w0, #1
     694:	mov	w3, w0
     698:	sxtw	x0, w3
     69c:	lsl	x0, x0, #2
     6a0:	add	x1, sp, #0x33
     6a4:	ldrb	w1, [x1, x0]
     6a8:	ldr	w0, [sp, #116]
     6ac:	lsr	w2, w0, #31
     6b0:	add	w0, w2, w0
     6b4:	asr	w0, w0, #1
     6b8:	sub	w0, w0, #0x1
     6bc:	sxtw	x0, w0
     6c0:	lsl	x0, x0, #2
     6c4:	add	x2, sp, #0x33
     6c8:	ldrb	w0, [x2, x0]
     6cc:	mov	w4, w0
     6d0:	adrp	x0, 0 <grub_mod_init-0x2480>
     6d4:	add	x0, x0, #0x0
     6d8:	ldr	x2, [x0]
     6dc:	sxtw	x0, w4
     6e0:	ldrb	w0, [x2, x0]
     6e4:	eor	w0, w1, w0
     6e8:	and	w2, w0, #0xff
     6ec:	sxtw	x0, w3
     6f0:	lsl	x0, x0, #2
     6f4:	add	x1, sp, #0x33
     6f8:	strb	w2, [x1, x0]
     6fc:	ldr	w0, [sp, #116]
     700:	lsr	w1, w0, #31
     704:	add	w0, w1, w0
     708:	asr	w0, w0, #1
     70c:	add	w0, w0, #0x1
     710:	str	w0, [sp, #132]
     714:	b	76c <grub_mod_init-0x1d14>
     718:	add	x1, sp, #0x30
     71c:	ldrsw	x0, [sp, #132]
     720:	lsl	x0, x0, #2
     724:	add	x0, x1, x0
     728:	ldr	w2, [x0]
     72c:	ldr	w0, [sp, #132]
     730:	sub	w0, w0, #0x1
     734:	add	x1, sp, #0x30
     738:	sxtw	x0, w0
     73c:	lsl	x0, x0, #2
     740:	add	x0, x1, x0
     744:	ldr	w1, [x0]
     748:	add	x3, sp, #0x30
     74c:	ldrsw	x0, [sp, #132]
     750:	lsl	x0, x0, #2
     754:	add	x0, x3, x0
     758:	eor	w1, w2, w1
     75c:	str	w1, [x0]
     760:	ldr	w0, [sp, #132]
     764:	add	w0, w0, #0x1
     768:	str	w0, [sp, #132]
     76c:	ldr	w1, [sp, #132]
     770:	ldr	w0, [sp, #116]
     774:	cmp	w1, w0
     778:	b.lt	718 <grub_mod_init-0x1d68>  // b.tstop
     77c:	str	wzr, [sp, #132]
     780:	b	808 <grub_mod_init-0x1c78>
     784:	add	x1, sp, #0x30
     788:	ldrsw	x0, [sp, #132]
     78c:	lsl	x0, x0, #2
     790:	add	x1, x1, x0
     794:	ldrsw	x2, [sp, #124]
     798:	ldrsw	x0, [sp, #128]
     79c:	lsl	x0, x0, #2
     7a0:	add	x0, x2, x0
     7a4:	lsl	x0, x0, #2
     7a8:	ldr	x2, [sp, #40]
     7ac:	add	x0, x2, x0
     7b0:	ldr	w1, [x1]
     7b4:	str	w1, [x0]
     7b8:	ldr	w0, [sp, #132]
     7bc:	add	w0, w0, #0x1
     7c0:	str	w0, [sp, #132]
     7c4:	ldr	w0, [sp, #124]
     7c8:	add	w0, w0, #0x1
     7cc:	str	w0, [sp, #124]
     7d0:	ldr	w1, [sp, #132]
     7d4:	ldr	w0, [sp, #116]
     7d8:	cmp	w1, w0
     7dc:	b.ge	7ec <grub_mod_init-0x1c94>  // b.tcont
     7e0:	ldr	w0, [sp, #124]
     7e4:	cmp	w0, #0x3
     7e8:	b.le	784 <grub_mod_init-0x1cfc>
     7ec:	ldr	w0, [sp, #124]
     7f0:	cmp	w0, #0x4
     7f4:	b.ne	808 <grub_mod_init-0x1c78>  // b.any
     7f8:	ldr	w0, [sp, #128]
     7fc:	add	w0, w0, #0x1
     800:	str	w0, [sp, #128]
     804:	str	wzr, [sp, #124]
     808:	ldr	w1, [sp, #132]
     80c:	ldr	w0, [sp, #116]
     810:	cmp	w1, w0
     814:	b.ge	828 <grub_mod_init-0x1c58>  // b.tcont
     818:	ldr	w1, [sp, #140]
     81c:	ldr	w0, [sp, #128]
     820:	cmp	w1, w0
     824:	b.ge	7d0 <grub_mod_init-0x1cb0>  // b.tcont
     828:	ldr	w1, [sp, #140]
     82c:	ldr	w0, [sp, #128]
     830:	cmp	w1, w0
     834:	b.ge	2e8 <grub_mod_init-0x2198>  // b.tcont
     838:	mov	w0, #0x0                   	// #0
     83c:	ldp	x29, x30, [sp], #144
     840:	ret
     844:	nop
	...
     870:	stp	x29, x30, [sp, #-64]!
     874:	mov	x29, sp
     878:	str	x0, [sp, #40]
     87c:	str	x1, [sp, #32]
     880:	str	w2, [sp, #28]
     884:	ldr	x0, [sp, #40]
     888:	str	x0, [sp, #56]
     88c:	ldr	w2, [sp, #28]
     890:	ldr	x1, [sp, #32]
     894:	ldr	x0, [sp, #56]
     898:	bl	3c <grub_mod_init-0x2444>
     89c:	str	w0, [sp, #52]
     8a0:	mov	w0, #0xa4                  	// #164
     8a4:	bl	0 <_gcry_burn_stack>
     8a8:	ldr	w0, [sp, #52]
     8ac:	ldp	x29, x30, [sp], #64
     8b0:	ret
     8b4:	sub	sp, sp, #0x20
     8b8:	str	x0, [sp, #8]
     8bc:	str	wzr, [sp, #28]
     8c0:	b	98c <grub_mod_init-0x1af4>
     8c4:	ldrsw	x0, [sp, #28]
     8c8:	lsl	x0, x0, #4
     8cc:	ldr	x1, [sp, #8]
     8d0:	add	x1, x1, x0
     8d4:	ldrsw	x0, [sp, #28]
     8d8:	add	x0, x0, #0xf
     8dc:	lsl	x0, x0, #4
     8e0:	ldr	x2, [sp, #8]
     8e4:	add	x0, x2, x0
     8e8:	ldr	w1, [x1]
     8ec:	str	w1, [x0]
     8f0:	ldrsw	x0, [sp, #28]
     8f4:	lsl	x0, x0, #4
     8f8:	add	x0, x0, #0x4
     8fc:	ldr	x1, [sp, #8]
     900:	add	x1, x1, x0
     904:	ldrsw	x0, [sp, #28]
     908:	lsl	x0, x0, #4
     90c:	add	x0, x0, #0xf4
     910:	ldr	x2, [sp, #8]
     914:	add	x0, x2, x0
     918:	ldr	w1, [x1]
     91c:	str	w1, [x0]
     920:	ldrsw	x0, [sp, #28]
     924:	lsl	x0, x0, #4
     928:	add	x0, x0, #0x8
     92c:	ldr	x1, [sp, #8]
     930:	add	x1, x1, x0
     934:	ldrsw	x0, [sp, #28]
     938:	lsl	x0, x0, #4
     93c:	add	x0, x0, #0xf8
     940:	ldr	x2, [sp, #8]
     944:	add	x0, x2, x0
     948:	ldr	w1, [x1]
     94c:	str	w1, [x0]
     950:	ldrsw	x0, [sp, #28]
     954:	lsl	x0, x0, #4
     958:	add	x0, x0, #0xc
     95c:	ldr	x1, [sp, #8]
     960:	add	x1, x1, x0
     964:	ldrsw	x0, [sp, #28]
     968:	lsl	x0, x0, #4
     96c:	add	x0, x0, #0xfc
     970:	ldr	x2, [sp, #8]
     974:	add	x0, x2, x0
     978:	ldr	w1, [x1]
     97c:	str	w1, [x0]
     980:	ldr	w0, [sp, #28]
     984:	add	w0, w0, #0x1
     988:	str	w0, [sp, #28]
     98c:	ldr	w0, [sp, #28]
     990:	cmp	w0, #0xe
     994:	b.le	8c4 <grub_mod_init-0x1bbc>
     998:	mov	w0, #0x1                   	// #1
     99c:	str	w0, [sp, #28]
     9a0:	b	cd0 <grub_mod_init-0x17b0>
     9a4:	ldrsw	x0, [sp, #28]
     9a8:	add	x0, x0, #0xf
     9ac:	lsl	x0, x0, #4
     9b0:	ldr	x1, [sp, #8]
     9b4:	add	x0, x1, x0
     9b8:	str	x0, [sp, #16]
     9bc:	ldr	x0, [sp, #16]
     9c0:	ldrb	w0, [x0]
     9c4:	sxtw	x0, w0
     9c8:	lsl	x1, x0, #2
     9cc:	adrp	x0, 0 <grub_mod_init-0x2480>
     9d0:	add	x0, x0, #0x0
     9d4:	ldr	x0, [x0]
     9d8:	add	x0, x1, x0
     9dc:	ldr	w1, [x0]
     9e0:	ldr	x0, [sp, #16]
     9e4:	add	x0, x0, #0x1
     9e8:	ldrb	w0, [x0]
     9ec:	sxtw	x0, w0
     9f0:	lsl	x2, x0, #2
     9f4:	adrp	x0, 0 <grub_mod_init-0x2480>
     9f8:	add	x0, x0, #0x0
     9fc:	ldr	x0, [x0]
     a00:	add	x0, x2, x0
     a04:	ldr	w0, [x0]
     a08:	eor	w1, w1, w0
     a0c:	ldr	x0, [sp, #16]
     a10:	add	x0, x0, #0x2
     a14:	ldrb	w0, [x0]
     a18:	sxtw	x0, w0
     a1c:	lsl	x2, x0, #2
     a20:	adrp	x0, 0 <grub_mod_init-0x2480>
     a24:	add	x0, x0, #0x0
     a28:	ldr	x0, [x0]
     a2c:	add	x0, x2, x0
     a30:	ldr	w0, [x0]
     a34:	eor	w2, w1, w0
     a38:	ldr	x0, [sp, #16]
     a3c:	add	x0, x0, #0x3
     a40:	ldrb	w0, [x0]
     a44:	sxtw	x0, w0
     a48:	lsl	x1, x0, #2
     a4c:	adrp	x0, 0 <grub_mod_init-0x2480>
     a50:	add	x0, x0, #0x0
     a54:	ldr	x0, [x0]
     a58:	add	x0, x1, x0
     a5c:	ldr	w1, [x0]
     a60:	ldr	x0, [sp, #16]
     a64:	eor	w1, w2, w1
     a68:	str	w1, [x0]
     a6c:	ldrsw	x0, [sp, #28]
     a70:	lsl	x0, x0, #4
     a74:	add	x0, x0, #0xf4
     a78:	ldr	x1, [sp, #8]
     a7c:	add	x0, x1, x0
     a80:	str	x0, [sp, #16]
     a84:	ldr	x0, [sp, #16]
     a88:	ldrb	w0, [x0]
     a8c:	sxtw	x0, w0
     a90:	lsl	x1, x0, #2
     a94:	adrp	x0, 0 <grub_mod_init-0x2480>
     a98:	add	x0, x0, #0x0
     a9c:	ldr	x0, [x0]
     aa0:	add	x0, x1, x0
     aa4:	ldr	w1, [x0]
     aa8:	ldr	x0, [sp, #16]
     aac:	add	x0, x0, #0x1
     ab0:	ldrb	w0, [x0]
     ab4:	sxtw	x0, w0
     ab8:	lsl	x2, x0, #2
     abc:	adrp	x0, 0 <grub_mod_init-0x2480>
     ac0:	add	x0, x0, #0x0
     ac4:	ldr	x0, [x0]
     ac8:	add	x0, x2, x0
     acc:	ldr	w0, [x0]
     ad0:	eor	w1, w1, w0
     ad4:	ldr	x0, [sp, #16]
     ad8:	add	x0, x0, #0x2
     adc:	ldrb	w0, [x0]
     ae0:	sxtw	x0, w0
     ae4:	lsl	x2, x0, #2
     ae8:	adrp	x0, 0 <grub_mod_init-0x2480>
     aec:	add	x0, x0, #0x0
     af0:	ldr	x0, [x0]
     af4:	add	x0, x2, x0
     af8:	ldr	w0, [x0]
     afc:	eor	w2, w1, w0
     b00:	ldr	x0, [sp, #16]
     b04:	add	x0, x0, #0x3
     b08:	ldrb	w0, [x0]
     b0c:	sxtw	x0, w0
     b10:	lsl	x1, x0, #2
     b14:	adrp	x0, 0 <grub_mod_init-0x2480>
     b18:	add	x0, x0, #0x0
     b1c:	ldr	x0, [x0]
     b20:	add	x0, x1, x0
     b24:	ldr	w1, [x0]
     b28:	ldr	x0, [sp, #16]
     b2c:	eor	w1, w2, w1
     b30:	str	w1, [x0]
     b34:	ldrsw	x0, [sp, #28]
     b38:	lsl	x0, x0, #4
     b3c:	add	x0, x0, #0xf8
     b40:	ldr	x1, [sp, #8]
     b44:	add	x0, x1, x0
     b48:	str	x0, [sp, #16]
     b4c:	ldr	x0, [sp, #16]
     b50:	ldrb	w0, [x0]
     b54:	sxtw	x0, w0
     b58:	lsl	x1, x0, #2
     b5c:	adrp	x0, 0 <grub_mod_init-0x2480>
     b60:	add	x0, x0, #0x0
     b64:	ldr	x0, [x0]
     b68:	add	x0, x1, x0
     b6c:	ldr	w1, [x0]
     b70:	ldr	x0, [sp, #16]
     b74:	add	x0, x0, #0x1
     b78:	ldrb	w0, [x0]
     b7c:	sxtw	x0, w0
     b80:	lsl	x2, x0, #2
     b84:	adrp	x0, 0 <grub_mod_init-0x2480>
     b88:	add	x0, x0, #0x0
     b8c:	ldr	x0, [x0]
     b90:	add	x0, x2, x0
     b94:	ldr	w0, [x0]
     b98:	eor	w1, w1, w0
     b9c:	ldr	x0, [sp, #16]
     ba0:	add	x0, x0, #0x2
     ba4:	ldrb	w0, [x0]
     ba8:	sxtw	x0, w0
     bac:	lsl	x2, x0, #2
     bb0:	adrp	x0, 0 <grub_mod_init-0x2480>
     bb4:	add	x0, x0, #0x0
     bb8:	ldr	x0, [x0]
     bbc:	add	x0, x2, x0
     bc0:	ldr	w0, [x0]
     bc4:	eor	w2, w1, w0
     bc8:	ldr	x0, [sp, #16]
     bcc:	add	x0, x0, #0x3
     bd0:	ldrb	w0, [x0]
     bd4:	sxtw	x0, w0
     bd8:	lsl	x1, x0, #2
     bdc:	adrp	x0, 0 <grub_mod_init-0x2480>
     be0:	add	x0, x0, #0x0
     be4:	ldr	x0, [x0]
     be8:	add	x0, x1, x0
     bec:	ldr	w1, [x0]
     bf0:	ldr	x0, [sp, #16]
     bf4:	eor	w1, w2, w1
     bf8:	str	w1, [x0]
     bfc:	ldrsw	x0, [sp, #28]
     c00:	lsl	x0, x0, #4
     c04:	add	x0, x0, #0xfc
     c08:	ldr	x1, [sp, #8]
     c0c:	add	x0, x1, x0
     c10:	str	x0, [sp, #16]
     c14:	ldr	x0, [sp, #16]
     c18:	ldrb	w0, [x0]
     c1c:	sxtw	x0, w0
     c20:	lsl	x1, x0, #2
     c24:	adrp	x0, 0 <grub_mod_init-0x2480>
     c28:	add	x0, x0, #0x0
     c2c:	ldr	x0, [x0]
     c30:	add	x0, x1, x0
     c34:	ldr	w1, [x0]
     c38:	ldr	x0, [sp, #16]
     c3c:	add	x0, x0, #0x1
     c40:	ldrb	w0, [x0]
     c44:	sxtw	x0, w0
     c48:	lsl	x2, x0, #2
     c4c:	adrp	x0, 0 <grub_mod_init-0x2480>
     c50:	add	x0, x0, #0x0
     c54:	ldr	x0, [x0]
     c58:	add	x0, x2, x0
     c5c:	ldr	w0, [x0]
     c60:	eor	w1, w1, w0
     c64:	ldr	x0, [sp, #16]
     c68:	add	x0, x0, #0x2
     c6c:	ldrb	w0, [x0]
     c70:	sxtw	x0, w0
     c74:	lsl	x2, x0, #2
     c78:	adrp	x0, 0 <grub_mod_init-0x2480>
     c7c:	add	x0, x0, #0x0
     c80:	ldr	x0, [x0]
     c84:	add	x0, x2, x0
     c88:	ldr	w0, [x0]
     c8c:	eor	w2, w1, w0
     c90:	ldr	x0, [sp, #16]
     c94:	add	x0, x0, #0x3
     c98:	ldrb	w0, [x0]
     c9c:	sxtw	x0, w0
     ca0:	lsl	x1, x0, #2
     ca4:	adrp	x0, 0 <grub_mod_init-0x2480>
     ca8:	add	x0, x0, #0x0
     cac:	ldr	x0, [x0]
     cb0:	add	x0, x1, x0
     cb4:	ldr	w1, [x0]
     cb8:	ldr	x0, [sp, #16]
     cbc:	eor	w1, w2, w1
     cc0:	str	w1, [x0]
     cc4:	ldr	w0, [sp, #28]
     cc8:	add	w0, w0, #0x1
     ccc:	str	w0, [sp, #28]
     cd0:	ldr	x0, [sp, #8]
     cd4:	ldr	w0, [x0, #480]
     cd8:	ldr	w1, [sp, #28]
     cdc:	cmp	w1, w0
     ce0:	b.lt	9a4 <grub_mod_init-0x1adc>  // b.tstop
     ce4:	nop
     ce8:	nop
     cec:	add	sp, sp, #0x20
     cf0:	ret
     cf4:	nop
	...
     d18:	sub	sp, sp, #0x40
     d1c:	str	x0, [sp, #24]
     d20:	str	x1, [sp, #16]
     d24:	str	x2, [sp, #8]
     d28:	ldr	x0, [sp, #24]
     d2c:	ldr	w0, [x0, #480]
     d30:	str	w0, [sp, #56]
     d34:	ldr	x0, [sp, #8]
     d38:	ldr	w2, [x0]
     d3c:	ldr	x0, [sp, #24]
     d40:	ldr	w1, [x0]
     d44:	add	x0, sp, #0x28
     d48:	eor	w1, w2, w1
     d4c:	str	w1, [x0]
     d50:	ldr	x0, [sp, #8]
     d54:	add	x0, x0, #0x4
     d58:	ldr	w2, [x0]
     d5c:	ldr	x0, [sp, #24]
     d60:	add	x0, x0, #0x4
     d64:	ldr	w1, [x0]
     d68:	add	x0, sp, #0x28
     d6c:	add	x0, x0, #0x4
     d70:	eor	w1, w2, w1
     d74:	str	w1, [x0]
     d78:	ldr	x0, [sp, #8]
     d7c:	add	x0, x0, #0x8
     d80:	ldr	w2, [x0]
     d84:	ldr	x0, [sp, #24]
     d88:	add	x0, x0, #0x8
     d8c:	ldr	w1, [x0]
     d90:	add	x0, sp, #0x28
     d94:	add	x0, x0, #0x8
     d98:	eor	w1, w2, w1
     d9c:	str	w1, [x0]
     da0:	ldr	x0, [sp, #8]
     da4:	add	x0, x0, #0xc
     da8:	ldr	w2, [x0]
     dac:	ldr	x0, [sp, #24]
     db0:	add	x0, x0, #0xc
     db4:	ldr	w1, [x0]
     db8:	add	x0, sp, #0x28
     dbc:	add	x0, x0, #0xc
     dc0:	eor	w1, w2, w1
     dc4:	str	w1, [x0]
     dc8:	ldrb	w0, [sp, #40]
     dcc:	sxtw	x0, w0
     dd0:	lsl	x1, x0, #2
     dd4:	adrp	x0, 0 <grub_mod_init-0x2480>
     dd8:	add	x0, x0, #0x0
     ddc:	ldr	x0, [x0]
     de0:	add	x0, x1, x0
     de4:	ldr	w1, [x0]
     de8:	ldrb	w0, [sp, #45]
     dec:	sxtw	x0, w0
     df0:	lsl	x2, x0, #2
     df4:	adrp	x0, 0 <grub_mod_init-0x2480>
     df8:	add	x0, x0, #0x0
     dfc:	ldr	x0, [x0]
     e00:	add	x0, x2, x0
     e04:	ldr	w0, [x0]
     e08:	eor	w1, w1, w0
     e0c:	ldrb	w0, [sp, #50]
     e10:	sxtw	x0, w0
     e14:	lsl	x2, x0, #2
     e18:	adrp	x0, 0 <grub_mod_init-0x2480>
     e1c:	add	x0, x0, #0x0
     e20:	ldr	x0, [x0]
     e24:	add	x0, x2, x0
     e28:	ldr	w0, [x0]
     e2c:	eor	w1, w1, w0
     e30:	ldrb	w0, [sp, #55]
     e34:	sxtw	x0, w0
     e38:	lsl	x2, x0, #2
     e3c:	adrp	x0, 0 <grub_mod_init-0x2480>
     e40:	add	x0, x0, #0x0
     e44:	ldr	x0, [x0]
     e48:	add	x0, x2, x0
     e4c:	ldr	w0, [x0]
     e50:	eor	w1, w1, w0
     e54:	ldr	x0, [sp, #16]
     e58:	str	w1, [x0]
     e5c:	ldrb	w0, [sp, #44]
     e60:	sxtw	x0, w0
     e64:	lsl	x1, x0, #2
     e68:	adrp	x0, 0 <grub_mod_init-0x2480>
     e6c:	add	x0, x0, #0x0
     e70:	ldr	x0, [x0]
     e74:	add	x0, x1, x0
     e78:	ldr	w1, [x0]
     e7c:	ldrb	w0, [sp, #49]
     e80:	sxtw	x0, w0
     e84:	lsl	x2, x0, #2
     e88:	adrp	x0, 0 <grub_mod_init-0x2480>
     e8c:	add	x0, x0, #0x0
     e90:	ldr	x0, [x0]
     e94:	add	x0, x2, x0
     e98:	ldr	w0, [x0]
     e9c:	eor	w1, w1, w0
     ea0:	ldrb	w0, [sp, #54]
     ea4:	sxtw	x0, w0
     ea8:	lsl	x2, x0, #2
     eac:	adrp	x0, 0 <grub_mod_init-0x2480>
     eb0:	add	x0, x0, #0x0
     eb4:	ldr	x0, [x0]
     eb8:	add	x0, x2, x0
     ebc:	ldr	w0, [x0]
     ec0:	eor	w2, w1, w0
     ec4:	ldrb	w0, [sp, #43]
     ec8:	sxtw	x0, w0
     ecc:	lsl	x1, x0, #2
     ed0:	adrp	x0, 0 <grub_mod_init-0x2480>
     ed4:	add	x0, x0, #0x0
     ed8:	ldr	x0, [x0]
     edc:	add	x0, x1, x0
     ee0:	ldr	w1, [x0]
     ee4:	ldr	x0, [sp, #16]
     ee8:	add	x0, x0, #0x4
     eec:	eor	w1, w2, w1
     ef0:	str	w1, [x0]
     ef4:	ldrb	w0, [sp, #48]
     ef8:	sxtw	x0, w0
     efc:	lsl	x1, x0, #2
     f00:	adrp	x0, 0 <grub_mod_init-0x2480>
     f04:	add	x0, x0, #0x0
     f08:	ldr	x0, [x0]
     f0c:	add	x0, x1, x0
     f10:	ldr	w1, [x0]
     f14:	ldrb	w0, [sp, #53]
     f18:	sxtw	x0, w0
     f1c:	lsl	x2, x0, #2
     f20:	adrp	x0, 0 <grub_mod_init-0x2480>
     f24:	add	x0, x0, #0x0
     f28:	ldr	x0, [x0]
     f2c:	add	x0, x2, x0
     f30:	ldr	w0, [x0]
     f34:	eor	w1, w1, w0
     f38:	ldrb	w0, [sp, #42]
     f3c:	sxtw	x0, w0
     f40:	lsl	x2, x0, #2
     f44:	adrp	x0, 0 <grub_mod_init-0x2480>
     f48:	add	x0, x0, #0x0
     f4c:	ldr	x0, [x0]
     f50:	add	x0, x2, x0
     f54:	ldr	w0, [x0]
     f58:	eor	w2, w1, w0
     f5c:	ldrb	w0, [sp, #47]
     f60:	sxtw	x0, w0
     f64:	lsl	x1, x0, #2
     f68:	adrp	x0, 0 <grub_mod_init-0x2480>
     f6c:	add	x0, x0, #0x0
     f70:	ldr	x0, [x0]
     f74:	add	x0, x1, x0
     f78:	ldr	w1, [x0]
     f7c:	ldr	x0, [sp, #16]
     f80:	add	x0, x0, #0x8
     f84:	eor	w1, w2, w1
     f88:	str	w1, [x0]
     f8c:	ldrb	w0, [sp, #52]
     f90:	sxtw	x0, w0
     f94:	lsl	x1, x0, #2
     f98:	adrp	x0, 0 <grub_mod_init-0x2480>
     f9c:	add	x0, x0, #0x0
     fa0:	ldr	x0, [x0]
     fa4:	add	x0, x1, x0
     fa8:	ldr	w1, [x0]
     fac:	ldrb	w0, [sp, #41]
     fb0:	sxtw	x0, w0
     fb4:	lsl	x2, x0, #2
     fb8:	adrp	x0, 0 <grub_mod_init-0x2480>
     fbc:	add	x0, x0, #0x0
     fc0:	ldr	x0, [x0]
     fc4:	add	x0, x2, x0
     fc8:	ldr	w0, [x0]
     fcc:	eor	w1, w1, w0
     fd0:	ldrb	w0, [sp, #46]
     fd4:	sxtw	x0, w0
     fd8:	lsl	x2, x0, #2
     fdc:	adrp	x0, 0 <grub_mod_init-0x2480>
     fe0:	add	x0, x0, #0x0
     fe4:	ldr	x0, [x0]
     fe8:	add	x0, x2, x0
     fec:	ldr	w0, [x0]
     ff0:	eor	w2, w1, w0
     ff4:	ldrb	w0, [sp, #51]
     ff8:	sxtw	x0, w0
     ffc:	lsl	x1, x0, #2
    1000:	adrp	x0, 0 <grub_mod_init-0x2480>
    1004:	add	x0, x0, #0x0
    1008:	ldr	x0, [x0]
    100c:	add	x0, x1, x0
    1010:	ldr	w1, [x0]
    1014:	ldr	x0, [sp, #16]
    1018:	add	x0, x0, #0xc
    101c:	eor	w1, w2, w1
    1020:	str	w1, [x0]
    1024:	mov	w0, #0x1                   	// #1
    1028:	str	w0, [sp, #60]
    102c:	b	135c <grub_mod_init-0x1124>
    1030:	ldr	x0, [sp, #16]
    1034:	ldr	w2, [x0]
    1038:	ldrsw	x0, [sp, #60]
    103c:	lsl	x0, x0, #4
    1040:	ldr	x1, [sp, #24]
    1044:	add	x0, x1, x0
    1048:	ldr	w1, [x0]
    104c:	add	x0, sp, #0x28
    1050:	eor	w1, w2, w1
    1054:	str	w1, [x0]
    1058:	ldr	x0, [sp, #16]
    105c:	add	x0, x0, #0x4
    1060:	ldr	w2, [x0]
    1064:	ldrsw	x0, [sp, #60]
    1068:	lsl	x0, x0, #4
    106c:	add	x0, x0, #0x4
    1070:	ldr	x1, [sp, #24]
    1074:	add	x0, x1, x0
    1078:	ldr	w1, [x0]
    107c:	add	x0, sp, #0x28
    1080:	add	x0, x0, #0x4
    1084:	eor	w1, w2, w1
    1088:	str	w1, [x0]
    108c:	ldr	x0, [sp, #16]
    1090:	add	x0, x0, #0x8
    1094:	ldr	w2, [x0]
    1098:	ldrsw	x0, [sp, #60]
    109c:	lsl	x0, x0, #4
    10a0:	add	x0, x0, #0x8
    10a4:	ldr	x1, [sp, #24]
    10a8:	add	x0, x1, x0
    10ac:	ldr	w1, [x0]
    10b0:	add	x0, sp, #0x28
    10b4:	add	x0, x0, #0x8
    10b8:	eor	w1, w2, w1
    10bc:	str	w1, [x0]
    10c0:	ldr	x0, [sp, #16]
    10c4:	add	x0, x0, #0xc
    10c8:	ldr	w2, [x0]
    10cc:	ldrsw	x0, [sp, #60]
    10d0:	lsl	x0, x0, #4
    10d4:	add	x0, x0, #0xc
    10d8:	ldr	x1, [sp, #24]
    10dc:	add	x0, x1, x0
    10e0:	ldr	w1, [x0]
    10e4:	add	x0, sp, #0x28
    10e8:	add	x0, x0, #0xc
    10ec:	eor	w1, w2, w1
    10f0:	str	w1, [x0]
    10f4:	ldrb	w0, [sp, #40]
    10f8:	sxtw	x0, w0
    10fc:	lsl	x1, x0, #2
    1100:	adrp	x0, 0 <grub_mod_init-0x2480>
    1104:	add	x0, x0, #0x0
    1108:	ldr	x0, [x0]
    110c:	add	x0, x1, x0
    1110:	ldr	w1, [x0]
    1114:	ldrb	w0, [sp, #45]
    1118:	sxtw	x0, w0
    111c:	lsl	x2, x0, #2
    1120:	adrp	x0, 0 <grub_mod_init-0x2480>
    1124:	add	x0, x0, #0x0
    1128:	ldr	x0, [x0]
    112c:	add	x0, x2, x0
    1130:	ldr	w0, [x0]
    1134:	eor	w1, w1, w0
    1138:	ldrb	w0, [sp, #50]
    113c:	sxtw	x0, w0
    1140:	lsl	x2, x0, #2
    1144:	adrp	x0, 0 <grub_mod_init-0x2480>
    1148:	add	x0, x0, #0x0
    114c:	ldr	x0, [x0]
    1150:	add	x0, x2, x0
    1154:	ldr	w0, [x0]
    1158:	eor	w1, w1, w0
    115c:	ldrb	w0, [sp, #55]
    1160:	sxtw	x0, w0
    1164:	lsl	x2, x0, #2
    1168:	adrp	x0, 0 <grub_mod_init-0x2480>
    116c:	add	x0, x0, #0x0
    1170:	ldr	x0, [x0]
    1174:	add	x0, x2, x0
    1178:	ldr	w0, [x0]
    117c:	eor	w1, w1, w0
    1180:	ldr	x0, [sp, #16]
    1184:	str	w1, [x0]
    1188:	ldrb	w0, [sp, #44]
    118c:	sxtw	x0, w0
    1190:	lsl	x1, x0, #2
    1194:	adrp	x0, 0 <grub_mod_init-0x2480>
    1198:	add	x0, x0, #0x0
    119c:	ldr	x0, [x0]
    11a0:	add	x0, x1, x0
    11a4:	ldr	w1, [x0]
    11a8:	ldrb	w0, [sp, #49]
    11ac:	sxtw	x0, w0
    11b0:	lsl	x2, x0, #2
    11b4:	adrp	x0, 0 <grub_mod_init-0x2480>
    11b8:	add	x0, x0, #0x0
    11bc:	ldr	x0, [x0]
    11c0:	add	x0, x2, x0
    11c4:	ldr	w0, [x0]
    11c8:	eor	w1, w1, w0
    11cc:	ldrb	w0, [sp, #54]
    11d0:	sxtw	x0, w0
    11d4:	lsl	x2, x0, #2
    11d8:	adrp	x0, 0 <grub_mod_init-0x2480>
    11dc:	add	x0, x0, #0x0
    11e0:	ldr	x0, [x0]
    11e4:	add	x0, x2, x0
    11e8:	ldr	w0, [x0]
    11ec:	eor	w2, w1, w0
    11f0:	ldrb	w0, [sp, #43]
    11f4:	sxtw	x0, w0
    11f8:	lsl	x1, x0, #2
    11fc:	adrp	x0, 0 <grub_mod_init-0x2480>
    1200:	add	x0, x0, #0x0
    1204:	ldr	x0, [x0]
    1208:	add	x0, x1, x0
    120c:	ldr	w1, [x0]
    1210:	ldr	x0, [sp, #16]
    1214:	add	x0, x0, #0x4
    1218:	eor	w1, w2, w1
    121c:	str	w1, [x0]
    1220:	ldrb	w0, [sp, #48]
    1224:	sxtw	x0, w0
    1228:	lsl	x1, x0, #2
    122c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1230:	add	x0, x0, #0x0
    1234:	ldr	x0, [x0]
    1238:	add	x0, x1, x0
    123c:	ldr	w1, [x0]
    1240:	ldrb	w0, [sp, #53]
    1244:	sxtw	x0, w0
    1248:	lsl	x2, x0, #2
    124c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1250:	add	x0, x0, #0x0
    1254:	ldr	x0, [x0]
    1258:	add	x0, x2, x0
    125c:	ldr	w0, [x0]
    1260:	eor	w1, w1, w0
    1264:	ldrb	w0, [sp, #42]
    1268:	sxtw	x0, w0
    126c:	lsl	x2, x0, #2
    1270:	adrp	x0, 0 <grub_mod_init-0x2480>
    1274:	add	x0, x0, #0x0
    1278:	ldr	x0, [x0]
    127c:	add	x0, x2, x0
    1280:	ldr	w0, [x0]
    1284:	eor	w2, w1, w0
    1288:	ldrb	w0, [sp, #47]
    128c:	sxtw	x0, w0
    1290:	lsl	x1, x0, #2
    1294:	adrp	x0, 0 <grub_mod_init-0x2480>
    1298:	add	x0, x0, #0x0
    129c:	ldr	x0, [x0]
    12a0:	add	x0, x1, x0
    12a4:	ldr	w1, [x0]
    12a8:	ldr	x0, [sp, #16]
    12ac:	add	x0, x0, #0x8
    12b0:	eor	w1, w2, w1
    12b4:	str	w1, [x0]
    12b8:	ldrb	w0, [sp, #52]
    12bc:	sxtw	x0, w0
    12c0:	lsl	x1, x0, #2
    12c4:	adrp	x0, 0 <grub_mod_init-0x2480>
    12c8:	add	x0, x0, #0x0
    12cc:	ldr	x0, [x0]
    12d0:	add	x0, x1, x0
    12d4:	ldr	w1, [x0]
    12d8:	ldrb	w0, [sp, #41]
    12dc:	sxtw	x0, w0
    12e0:	lsl	x2, x0, #2
    12e4:	adrp	x0, 0 <grub_mod_init-0x2480>
    12e8:	add	x0, x0, #0x0
    12ec:	ldr	x0, [x0]
    12f0:	add	x0, x2, x0
    12f4:	ldr	w0, [x0]
    12f8:	eor	w1, w1, w0
    12fc:	ldrb	w0, [sp, #46]
    1300:	sxtw	x0, w0
    1304:	lsl	x2, x0, #2
    1308:	adrp	x0, 0 <grub_mod_init-0x2480>
    130c:	add	x0, x0, #0x0
    1310:	ldr	x0, [x0]
    1314:	add	x0, x2, x0
    1318:	ldr	w0, [x0]
    131c:	eor	w2, w1, w0
    1320:	ldrb	w0, [sp, #51]
    1324:	sxtw	x0, w0
    1328:	lsl	x1, x0, #2
    132c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1330:	add	x0, x0, #0x0
    1334:	ldr	x0, [x0]
    1338:	add	x0, x1, x0
    133c:	ldr	w1, [x0]
    1340:	ldr	x0, [sp, #16]
    1344:	add	x0, x0, #0xc
    1348:	eor	w1, w2, w1
    134c:	str	w1, [x0]
    1350:	ldr	w0, [sp, #60]
    1354:	add	w0, w0, #0x1
    1358:	str	w0, [sp, #60]
    135c:	ldr	w0, [sp, #56]
    1360:	sub	w0, w0, #0x1
    1364:	ldr	w1, [sp, #60]
    1368:	cmp	w1, w0
    136c:	b.lt	1030 <grub_mod_init-0x1450>  // b.tstop
    1370:	ldr	x0, [sp, #16]
    1374:	ldr	w2, [x0]
    1378:	ldr	w0, [sp, #56]
    137c:	sub	w0, w0, #0x1
    1380:	sxtw	x0, w0
    1384:	lsl	x0, x0, #4
    1388:	ldr	x1, [sp, #24]
    138c:	add	x0, x1, x0
    1390:	ldr	w1, [x0]
    1394:	add	x0, sp, #0x28
    1398:	eor	w1, w2, w1
    139c:	str	w1, [x0]
    13a0:	ldr	x0, [sp, #16]
    13a4:	add	x0, x0, #0x4
    13a8:	ldr	w2, [x0]
    13ac:	ldr	w0, [sp, #56]
    13b0:	sub	w0, w0, #0x1
    13b4:	sxtw	x0, w0
    13b8:	lsl	x0, x0, #4
    13bc:	add	x0, x0, #0x4
    13c0:	ldr	x1, [sp, #24]
    13c4:	add	x0, x1, x0
    13c8:	ldr	w1, [x0]
    13cc:	add	x0, sp, #0x28
    13d0:	add	x0, x0, #0x4
    13d4:	eor	w1, w2, w1
    13d8:	str	w1, [x0]
    13dc:	ldr	x0, [sp, #16]
    13e0:	add	x0, x0, #0x8
    13e4:	ldr	w2, [x0]
    13e8:	ldr	w0, [sp, #56]
    13ec:	sub	w0, w0, #0x1
    13f0:	sxtw	x0, w0
    13f4:	lsl	x0, x0, #4
    13f8:	add	x0, x0, #0x8
    13fc:	ldr	x1, [sp, #24]
    1400:	add	x0, x1, x0
    1404:	ldr	w1, [x0]
    1408:	add	x0, sp, #0x28
    140c:	add	x0, x0, #0x8
    1410:	eor	w1, w2, w1
    1414:	str	w1, [x0]
    1418:	ldr	x0, [sp, #16]
    141c:	add	x0, x0, #0xc
    1420:	ldr	w2, [x0]
    1424:	ldr	w0, [sp, #56]
    1428:	sub	w0, w0, #0x1
    142c:	sxtw	x0, w0
    1430:	lsl	x0, x0, #4
    1434:	add	x0, x0, #0xc
    1438:	ldr	x1, [sp, #24]
    143c:	add	x0, x1, x0
    1440:	ldr	w1, [x0]
    1444:	add	x0, sp, #0x28
    1448:	add	x0, x0, #0xc
    144c:	eor	w1, w2, w1
    1450:	str	w1, [x0]
    1454:	ldrb	w0, [sp, #40]
    1458:	mov	w2, w0
    145c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1460:	add	x0, x0, #0x0
    1464:	ldr	x1, [x0]
    1468:	sxtw	x0, w2
    146c:	lsl	x0, x0, #2
    1470:	add	x0, x1, x0
    1474:	ldrb	w1, [x0, #1]
    1478:	ldr	x0, [sp, #16]
    147c:	strb	w1, [x0]
    1480:	ldrb	w0, [sp, #45]
    1484:	mov	w3, w0
    1488:	ldr	x0, [sp, #16]
    148c:	add	x0, x0, #0x1
    1490:	adrp	x1, 0 <grub_mod_init-0x2480>
    1494:	add	x1, x1, #0x0
    1498:	ldr	x2, [x1]
    149c:	sxtw	x1, w3
    14a0:	lsl	x1, x1, #2
    14a4:	add	x1, x2, x1
    14a8:	ldrb	w1, [x1, #1]
    14ac:	strb	w1, [x0]
    14b0:	ldrb	w0, [sp, #50]
    14b4:	mov	w3, w0
    14b8:	ldr	x0, [sp, #16]
    14bc:	add	x0, x0, #0x2
    14c0:	adrp	x1, 0 <grub_mod_init-0x2480>
    14c4:	add	x1, x1, #0x0
    14c8:	ldr	x2, [x1]
    14cc:	sxtw	x1, w3
    14d0:	lsl	x1, x1, #2
    14d4:	add	x1, x2, x1
    14d8:	ldrb	w1, [x1, #1]
    14dc:	strb	w1, [x0]
    14e0:	ldrb	w0, [sp, #55]
    14e4:	mov	w3, w0
    14e8:	ldr	x0, [sp, #16]
    14ec:	add	x0, x0, #0x3
    14f0:	adrp	x1, 0 <grub_mod_init-0x2480>
    14f4:	add	x1, x1, #0x0
    14f8:	ldr	x2, [x1]
    14fc:	sxtw	x1, w3
    1500:	lsl	x1, x1, #2
    1504:	add	x1, x2, x1
    1508:	ldrb	w1, [x1, #1]
    150c:	strb	w1, [x0]
    1510:	ldrb	w0, [sp, #44]
    1514:	mov	w3, w0
    1518:	ldr	x0, [sp, #16]
    151c:	add	x0, x0, #0x4
    1520:	adrp	x1, 0 <grub_mod_init-0x2480>
    1524:	add	x1, x1, #0x0
    1528:	ldr	x2, [x1]
    152c:	sxtw	x1, w3
    1530:	lsl	x1, x1, #2
    1534:	add	x1, x2, x1
    1538:	ldrb	w1, [x1, #1]
    153c:	strb	w1, [x0]
    1540:	ldrb	w0, [sp, #49]
    1544:	mov	w3, w0
    1548:	ldr	x0, [sp, #16]
    154c:	add	x0, x0, #0x5
    1550:	adrp	x1, 0 <grub_mod_init-0x2480>
    1554:	add	x1, x1, #0x0
    1558:	ldr	x2, [x1]
    155c:	sxtw	x1, w3
    1560:	lsl	x1, x1, #2
    1564:	add	x1, x2, x1
    1568:	ldrb	w1, [x1, #1]
    156c:	strb	w1, [x0]
    1570:	ldrb	w0, [sp, #54]
    1574:	mov	w3, w0
    1578:	ldr	x0, [sp, #16]
    157c:	add	x0, x0, #0x6
    1580:	adrp	x1, 0 <grub_mod_init-0x2480>
    1584:	add	x1, x1, #0x0
    1588:	ldr	x2, [x1]
    158c:	sxtw	x1, w3
    1590:	lsl	x1, x1, #2
    1594:	add	x1, x2, x1
    1598:	ldrb	w1, [x1, #1]
    159c:	strb	w1, [x0]
    15a0:	ldrb	w0, [sp, #43]
    15a4:	mov	w3, w0
    15a8:	ldr	x0, [sp, #16]
    15ac:	add	x0, x0, #0x7
    15b0:	adrp	x1, 0 <grub_mod_init-0x2480>
    15b4:	add	x1, x1, #0x0
    15b8:	ldr	x2, [x1]
    15bc:	sxtw	x1, w3
    15c0:	lsl	x1, x1, #2
    15c4:	add	x1, x2, x1
    15c8:	ldrb	w1, [x1, #1]
    15cc:	strb	w1, [x0]
    15d0:	ldrb	w0, [sp, #48]
    15d4:	mov	w3, w0
    15d8:	ldr	x0, [sp, #16]
    15dc:	add	x0, x0, #0x8
    15e0:	adrp	x1, 0 <grub_mod_init-0x2480>
    15e4:	add	x1, x1, #0x0
    15e8:	ldr	x2, [x1]
    15ec:	sxtw	x1, w3
    15f0:	lsl	x1, x1, #2
    15f4:	add	x1, x2, x1
    15f8:	ldrb	w1, [x1, #1]
    15fc:	strb	w1, [x0]
    1600:	ldrb	w0, [sp, #53]
    1604:	mov	w3, w0
    1608:	ldr	x0, [sp, #16]
    160c:	add	x0, x0, #0x9
    1610:	adrp	x1, 0 <grub_mod_init-0x2480>
    1614:	add	x1, x1, #0x0
    1618:	ldr	x2, [x1]
    161c:	sxtw	x1, w3
    1620:	lsl	x1, x1, #2
    1624:	add	x1, x2, x1
    1628:	ldrb	w1, [x1, #1]
    162c:	strb	w1, [x0]
    1630:	ldrb	w0, [sp, #42]
    1634:	mov	w3, w0
    1638:	ldr	x0, [sp, #16]
    163c:	add	x0, x0, #0xa
    1640:	adrp	x1, 0 <grub_mod_init-0x2480>
    1644:	add	x1, x1, #0x0
    1648:	ldr	x2, [x1]
    164c:	sxtw	x1, w3
    1650:	lsl	x1, x1, #2
    1654:	add	x1, x2, x1
    1658:	ldrb	w1, [x1, #1]
    165c:	strb	w1, [x0]
    1660:	ldrb	w0, [sp, #47]
    1664:	mov	w3, w0
    1668:	ldr	x0, [sp, #16]
    166c:	add	x0, x0, #0xb
    1670:	adrp	x1, 0 <grub_mod_init-0x2480>
    1674:	add	x1, x1, #0x0
    1678:	ldr	x2, [x1]
    167c:	sxtw	x1, w3
    1680:	lsl	x1, x1, #2
    1684:	add	x1, x2, x1
    1688:	ldrb	w1, [x1, #1]
    168c:	strb	w1, [x0]
    1690:	ldrb	w0, [sp, #52]
    1694:	mov	w3, w0
    1698:	ldr	x0, [sp, #16]
    169c:	add	x0, x0, #0xc
    16a0:	adrp	x1, 0 <grub_mod_init-0x2480>
    16a4:	add	x1, x1, #0x0
    16a8:	ldr	x2, [x1]
    16ac:	sxtw	x1, w3
    16b0:	lsl	x1, x1, #2
    16b4:	add	x1, x2, x1
    16b8:	ldrb	w1, [x1, #1]
    16bc:	strb	w1, [x0]
    16c0:	ldrb	w0, [sp, #41]
    16c4:	mov	w3, w0
    16c8:	ldr	x0, [sp, #16]
    16cc:	add	x0, x0, #0xd
    16d0:	adrp	x1, 0 <grub_mod_init-0x2480>
    16d4:	add	x1, x1, #0x0
    16d8:	ldr	x2, [x1]
    16dc:	sxtw	x1, w3
    16e0:	lsl	x1, x1, #2
    16e4:	add	x1, x2, x1
    16e8:	ldrb	w1, [x1, #1]
    16ec:	strb	w1, [x0]
    16f0:	ldrb	w0, [sp, #46]
    16f4:	mov	w3, w0
    16f8:	ldr	x0, [sp, #16]
    16fc:	add	x0, x0, #0xe
    1700:	adrp	x1, 0 <grub_mod_init-0x2480>
    1704:	add	x1, x1, #0x0
    1708:	ldr	x2, [x1]
    170c:	sxtw	x1, w3
    1710:	lsl	x1, x1, #2
    1714:	add	x1, x2, x1
    1718:	ldrb	w1, [x1, #1]
    171c:	strb	w1, [x0]
    1720:	ldrb	w0, [sp, #51]
    1724:	mov	w3, w0
    1728:	ldr	x0, [sp, #16]
    172c:	add	x0, x0, #0xf
    1730:	adrp	x1, 0 <grub_mod_init-0x2480>
    1734:	add	x1, x1, #0x0
    1738:	ldr	x2, [x1]
    173c:	sxtw	x1, w3
    1740:	lsl	x1, x1, #2
    1744:	add	x1, x2, x1
    1748:	ldrb	w1, [x1, #1]
    174c:	strb	w1, [x0]
    1750:	ldr	x0, [sp, #16]
    1754:	ldr	w1, [x0]
    1758:	ldrsw	x0, [sp, #56]
    175c:	lsl	x0, x0, #4
    1760:	ldr	x2, [sp, #24]
    1764:	add	x0, x2, x0
    1768:	ldr	w0, [x0]
    176c:	eor	w1, w1, w0
    1770:	ldr	x0, [sp, #16]
    1774:	str	w1, [x0]
    1778:	ldr	x0, [sp, #16]
    177c:	add	x0, x0, #0x4
    1780:	ldr	w2, [x0]
    1784:	ldrsw	x0, [sp, #56]
    1788:	lsl	x0, x0, #4
    178c:	add	x0, x0, #0x4
    1790:	ldr	x1, [sp, #24]
    1794:	add	x0, x1, x0
    1798:	ldr	w1, [x0]
    179c:	ldr	x0, [sp, #16]
    17a0:	add	x0, x0, #0x4
    17a4:	eor	w1, w2, w1
    17a8:	str	w1, [x0]
    17ac:	ldr	x0, [sp, #16]
    17b0:	add	x0, x0, #0x8
    17b4:	ldr	w2, [x0]
    17b8:	ldrsw	x0, [sp, #56]
    17bc:	lsl	x0, x0, #4
    17c0:	add	x0, x0, #0x8
    17c4:	ldr	x1, [sp, #24]
    17c8:	add	x0, x1, x0
    17cc:	ldr	w1, [x0]
    17d0:	ldr	x0, [sp, #16]
    17d4:	add	x0, x0, #0x8
    17d8:	eor	w1, w2, w1
    17dc:	str	w1, [x0]
    17e0:	ldr	x0, [sp, #16]
    17e4:	add	x0, x0, #0xc
    17e8:	ldr	w2, [x0]
    17ec:	ldrsw	x0, [sp, #56]
    17f0:	lsl	x0, x0, #4
    17f4:	add	x0, x0, #0xc
    17f8:	ldr	x1, [sp, #24]
    17fc:	add	x0, x1, x0
    1800:	ldr	w1, [x0]
    1804:	ldr	x0, [sp, #16]
    1808:	add	x0, x0, #0xc
    180c:	eor	w1, w2, w1
    1810:	str	w1, [x0]
    1814:	nop
    1818:	add	sp, sp, #0x40
    181c:	ret
	...
    1840:	stp	x29, x30, [sp, #-80]!
    1844:	mov	x29, sp
    1848:	str	x0, [sp, #40]
    184c:	str	x1, [sp, #32]
    1850:	str	x2, [sp, #24]
    1854:	ldr	x0, [sp, #24]
    1858:	and	x0, x0, #0xf
    185c:	cmp	x0, #0x0
    1860:	b.ne	1874 <grub_mod_init-0xc0c>  // b.any
    1864:	ldr	x0, [sp, #32]
    1868:	and	x0, x0, #0xf
    186c:	cmp	x0, #0x0
    1870:	b.eq	18b4 <grub_mod_init-0xbcc>  // b.none
    1874:	add	x0, sp, #0x40
    1878:	mov	x2, #0x10                  	// #16
    187c:	ldr	x1, [sp, #24]
    1880:	bl	0 <grub_mod_init-0x2480>
    1884:	add	x1, sp, #0x40
    1888:	add	x0, sp, #0x30
    188c:	mov	x2, x1
    1890:	mov	x1, x0
    1894:	ldr	x0, [sp, #40]
    1898:	bl	d18 <grub_mod_init-0x1768>
    189c:	add	x0, sp, #0x30
    18a0:	mov	x2, #0x10                  	// #16
    18a4:	mov	x1, x0
    18a8:	ldr	x0, [sp, #32]
    18ac:	bl	0 <grub_mod_init-0x2480>
    18b0:	b	18c8 <grub_mod_init-0xbb8>
    18b4:	ldr	x2, [sp, #24]
    18b8:	ldr	x1, [sp, #32]
    18bc:	ldr	x0, [sp, #40]
    18c0:	bl	d18 <grub_mod_init-0x1768>
    18c4:	nop
    18c8:	nop
    18cc:	ldp	x29, x30, [sp], #80
    18d0:	ret
    18d4:	stp	x29, x30, [sp, #-64]!
    18d8:	mov	x29, sp
    18dc:	str	x0, [sp, #40]
    18e0:	str	x1, [sp, #32]
    18e4:	str	x2, [sp, #24]
    18e8:	ldr	x0, [sp, #40]
    18ec:	str	x0, [sp, #56]
    18f0:	ldr	x2, [sp, #24]
    18f4:	ldr	x1, [sp, #32]
    18f8:	ldr	x0, [sp, #56]
    18fc:	bl	1840 <grub_mod_init-0xc40>
    1900:	mov	w0, #0x40                  	// #64
    1904:	bl	0 <_gcry_burn_stack>
    1908:	nop
    190c:	ldp	x29, x30, [sp], #64
    1910:	ret
    1914:	sub	sp, sp, #0x40
    1918:	str	x0, [sp, #24]
    191c:	str	x1, [sp, #16]
    1920:	str	x2, [sp, #8]
    1924:	ldr	x0, [sp, #24]
    1928:	ldr	w0, [x0, #480]
    192c:	str	w0, [sp, #56]
    1930:	ldr	x0, [sp, #8]
    1934:	ldr	w2, [x0]
    1938:	ldrsw	x0, [sp, #56]
    193c:	add	x0, x0, #0xf
    1940:	lsl	x0, x0, #4
    1944:	ldr	x1, [sp, #24]
    1948:	add	x0, x1, x0
    194c:	ldr	w1, [x0]
    1950:	add	x0, sp, #0x28
    1954:	eor	w1, w2, w1
    1958:	str	w1, [x0]
    195c:	ldr	x0, [sp, #8]
    1960:	add	x0, x0, #0x4
    1964:	ldr	w2, [x0]
    1968:	ldrsw	x0, [sp, #56]
    196c:	lsl	x0, x0, #4
    1970:	add	x0, x0, #0xf4
    1974:	ldr	x1, [sp, #24]
    1978:	add	x0, x1, x0
    197c:	ldr	w1, [x0]
    1980:	add	x0, sp, #0x28
    1984:	add	x0, x0, #0x4
    1988:	eor	w1, w2, w1
    198c:	str	w1, [x0]
    1990:	ldr	x0, [sp, #8]
    1994:	add	x0, x0, #0x8
    1998:	ldr	w2, [x0]
    199c:	ldrsw	x0, [sp, #56]
    19a0:	lsl	x0, x0, #4
    19a4:	add	x0, x0, #0xf8
    19a8:	ldr	x1, [sp, #24]
    19ac:	add	x0, x1, x0
    19b0:	ldr	w1, [x0]
    19b4:	add	x0, sp, #0x28
    19b8:	add	x0, x0, #0x8
    19bc:	eor	w1, w2, w1
    19c0:	str	w1, [x0]
    19c4:	ldr	x0, [sp, #8]
    19c8:	add	x0, x0, #0xc
    19cc:	ldr	w2, [x0]
    19d0:	ldrsw	x0, [sp, #56]
    19d4:	lsl	x0, x0, #4
    19d8:	add	x0, x0, #0xfc
    19dc:	ldr	x1, [sp, #24]
    19e0:	add	x0, x1, x0
    19e4:	ldr	w1, [x0]
    19e8:	add	x0, sp, #0x28
    19ec:	add	x0, x0, #0xc
    19f0:	eor	w1, w2, w1
    19f4:	str	w1, [x0]
    19f8:	ldrb	w0, [sp, #40]
    19fc:	sxtw	x0, w0
    1a00:	lsl	x1, x0, #2
    1a04:	adrp	x0, 0 <grub_mod_init-0x2480>
    1a08:	add	x0, x0, #0x0
    1a0c:	ldr	x0, [x0]
    1a10:	add	x0, x1, x0
    1a14:	ldr	w1, [x0]
    1a18:	ldrb	w0, [sp, #53]
    1a1c:	sxtw	x0, w0
    1a20:	lsl	x2, x0, #2
    1a24:	adrp	x0, 0 <grub_mod_init-0x2480>
    1a28:	add	x0, x0, #0x0
    1a2c:	ldr	x0, [x0]
    1a30:	add	x0, x2, x0
    1a34:	ldr	w0, [x0]
    1a38:	eor	w1, w1, w0
    1a3c:	ldrb	w0, [sp, #50]
    1a40:	sxtw	x0, w0
    1a44:	lsl	x2, x0, #2
    1a48:	adrp	x0, 0 <grub_mod_init-0x2480>
    1a4c:	add	x0, x0, #0x0
    1a50:	ldr	x0, [x0]
    1a54:	add	x0, x2, x0
    1a58:	ldr	w0, [x0]
    1a5c:	eor	w1, w1, w0
    1a60:	ldrb	w0, [sp, #47]
    1a64:	sxtw	x0, w0
    1a68:	lsl	x2, x0, #2
    1a6c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1a70:	add	x0, x0, #0x0
    1a74:	ldr	x0, [x0]
    1a78:	add	x0, x2, x0
    1a7c:	ldr	w0, [x0]
    1a80:	eor	w1, w1, w0
    1a84:	ldr	x0, [sp, #16]
    1a88:	str	w1, [x0]
    1a8c:	ldrb	w0, [sp, #44]
    1a90:	sxtw	x0, w0
    1a94:	lsl	x1, x0, #2
    1a98:	adrp	x0, 0 <grub_mod_init-0x2480>
    1a9c:	add	x0, x0, #0x0
    1aa0:	ldr	x0, [x0]
    1aa4:	add	x0, x1, x0
    1aa8:	ldr	w1, [x0]
    1aac:	ldrb	w0, [sp, #41]
    1ab0:	sxtw	x0, w0
    1ab4:	lsl	x2, x0, #2
    1ab8:	adrp	x0, 0 <grub_mod_init-0x2480>
    1abc:	add	x0, x0, #0x0
    1ac0:	ldr	x0, [x0]
    1ac4:	add	x0, x2, x0
    1ac8:	ldr	w0, [x0]
    1acc:	eor	w1, w1, w0
    1ad0:	ldrb	w0, [sp, #54]
    1ad4:	sxtw	x0, w0
    1ad8:	lsl	x2, x0, #2
    1adc:	adrp	x0, 0 <grub_mod_init-0x2480>
    1ae0:	add	x0, x0, #0x0
    1ae4:	ldr	x0, [x0]
    1ae8:	add	x0, x2, x0
    1aec:	ldr	w0, [x0]
    1af0:	eor	w2, w1, w0
    1af4:	ldrb	w0, [sp, #51]
    1af8:	sxtw	x0, w0
    1afc:	lsl	x1, x0, #2
    1b00:	adrp	x0, 0 <grub_mod_init-0x2480>
    1b04:	add	x0, x0, #0x0
    1b08:	ldr	x0, [x0]
    1b0c:	add	x0, x1, x0
    1b10:	ldr	w1, [x0]
    1b14:	ldr	x0, [sp, #16]
    1b18:	add	x0, x0, #0x4
    1b1c:	eor	w1, w2, w1
    1b20:	str	w1, [x0]
    1b24:	ldrb	w0, [sp, #48]
    1b28:	sxtw	x0, w0
    1b2c:	lsl	x1, x0, #2
    1b30:	adrp	x0, 0 <grub_mod_init-0x2480>
    1b34:	add	x0, x0, #0x0
    1b38:	ldr	x0, [x0]
    1b3c:	add	x0, x1, x0
    1b40:	ldr	w1, [x0]
    1b44:	ldrb	w0, [sp, #45]
    1b48:	sxtw	x0, w0
    1b4c:	lsl	x2, x0, #2
    1b50:	adrp	x0, 0 <grub_mod_init-0x2480>
    1b54:	add	x0, x0, #0x0
    1b58:	ldr	x0, [x0]
    1b5c:	add	x0, x2, x0
    1b60:	ldr	w0, [x0]
    1b64:	eor	w1, w1, w0
    1b68:	ldrb	w0, [sp, #42]
    1b6c:	sxtw	x0, w0
    1b70:	lsl	x2, x0, #2
    1b74:	adrp	x0, 0 <grub_mod_init-0x2480>
    1b78:	add	x0, x0, #0x0
    1b7c:	ldr	x0, [x0]
    1b80:	add	x0, x2, x0
    1b84:	ldr	w0, [x0]
    1b88:	eor	w2, w1, w0
    1b8c:	ldrb	w0, [sp, #55]
    1b90:	sxtw	x0, w0
    1b94:	lsl	x1, x0, #2
    1b98:	adrp	x0, 0 <grub_mod_init-0x2480>
    1b9c:	add	x0, x0, #0x0
    1ba0:	ldr	x0, [x0]
    1ba4:	add	x0, x1, x0
    1ba8:	ldr	w1, [x0]
    1bac:	ldr	x0, [sp, #16]
    1bb0:	add	x0, x0, #0x8
    1bb4:	eor	w1, w2, w1
    1bb8:	str	w1, [x0]
    1bbc:	ldrb	w0, [sp, #52]
    1bc0:	sxtw	x0, w0
    1bc4:	lsl	x1, x0, #2
    1bc8:	adrp	x0, 0 <grub_mod_init-0x2480>
    1bcc:	add	x0, x0, #0x0
    1bd0:	ldr	x0, [x0]
    1bd4:	add	x0, x1, x0
    1bd8:	ldr	w1, [x0]
    1bdc:	ldrb	w0, [sp, #49]
    1be0:	sxtw	x0, w0
    1be4:	lsl	x2, x0, #2
    1be8:	adrp	x0, 0 <grub_mod_init-0x2480>
    1bec:	add	x0, x0, #0x0
    1bf0:	ldr	x0, [x0]
    1bf4:	add	x0, x2, x0
    1bf8:	ldr	w0, [x0]
    1bfc:	eor	w1, w1, w0
    1c00:	ldrb	w0, [sp, #46]
    1c04:	sxtw	x0, w0
    1c08:	lsl	x2, x0, #2
    1c0c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1c10:	add	x0, x0, #0x0
    1c14:	ldr	x0, [x0]
    1c18:	add	x0, x2, x0
    1c1c:	ldr	w0, [x0]
    1c20:	eor	w2, w1, w0
    1c24:	ldrb	w0, [sp, #43]
    1c28:	sxtw	x0, w0
    1c2c:	lsl	x1, x0, #2
    1c30:	adrp	x0, 0 <grub_mod_init-0x2480>
    1c34:	add	x0, x0, #0x0
    1c38:	ldr	x0, [x0]
    1c3c:	add	x0, x1, x0
    1c40:	ldr	w1, [x0]
    1c44:	ldr	x0, [sp, #16]
    1c48:	add	x0, x0, #0xc
    1c4c:	eor	w1, w2, w1
    1c50:	str	w1, [x0]
    1c54:	ldr	w0, [sp, #56]
    1c58:	sub	w0, w0, #0x1
    1c5c:	str	w0, [sp, #60]
    1c60:	b	1f94 <grub_mod_init-0x4ec>
    1c64:	ldr	x0, [sp, #16]
    1c68:	ldr	w2, [x0]
    1c6c:	ldrsw	x0, [sp, #60]
    1c70:	add	x0, x0, #0xf
    1c74:	lsl	x0, x0, #4
    1c78:	ldr	x1, [sp, #24]
    1c7c:	add	x0, x1, x0
    1c80:	ldr	w1, [x0]
    1c84:	add	x0, sp, #0x28
    1c88:	eor	w1, w2, w1
    1c8c:	str	w1, [x0]
    1c90:	ldr	x0, [sp, #16]
    1c94:	add	x0, x0, #0x4
    1c98:	ldr	w2, [x0]
    1c9c:	ldrsw	x0, [sp, #60]
    1ca0:	lsl	x0, x0, #4
    1ca4:	add	x0, x0, #0xf4
    1ca8:	ldr	x1, [sp, #24]
    1cac:	add	x0, x1, x0
    1cb0:	ldr	w1, [x0]
    1cb4:	add	x0, sp, #0x28
    1cb8:	add	x0, x0, #0x4
    1cbc:	eor	w1, w2, w1
    1cc0:	str	w1, [x0]
    1cc4:	ldr	x0, [sp, #16]
    1cc8:	add	x0, x0, #0x8
    1ccc:	ldr	w2, [x0]
    1cd0:	ldrsw	x0, [sp, #60]
    1cd4:	lsl	x0, x0, #4
    1cd8:	add	x0, x0, #0xf8
    1cdc:	ldr	x1, [sp, #24]
    1ce0:	add	x0, x1, x0
    1ce4:	ldr	w1, [x0]
    1ce8:	add	x0, sp, #0x28
    1cec:	add	x0, x0, #0x8
    1cf0:	eor	w1, w2, w1
    1cf4:	str	w1, [x0]
    1cf8:	ldr	x0, [sp, #16]
    1cfc:	add	x0, x0, #0xc
    1d00:	ldr	w2, [x0]
    1d04:	ldrsw	x0, [sp, #60]
    1d08:	lsl	x0, x0, #4
    1d0c:	add	x0, x0, #0xfc
    1d10:	ldr	x1, [sp, #24]
    1d14:	add	x0, x1, x0
    1d18:	ldr	w1, [x0]
    1d1c:	add	x0, sp, #0x28
    1d20:	add	x0, x0, #0xc
    1d24:	eor	w1, w2, w1
    1d28:	str	w1, [x0]
    1d2c:	ldrb	w0, [sp, #40]
    1d30:	sxtw	x0, w0
    1d34:	lsl	x1, x0, #2
    1d38:	adrp	x0, 0 <grub_mod_init-0x2480>
    1d3c:	add	x0, x0, #0x0
    1d40:	ldr	x0, [x0]
    1d44:	add	x0, x1, x0
    1d48:	ldr	w1, [x0]
    1d4c:	ldrb	w0, [sp, #53]
    1d50:	sxtw	x0, w0
    1d54:	lsl	x2, x0, #2
    1d58:	adrp	x0, 0 <grub_mod_init-0x2480>
    1d5c:	add	x0, x0, #0x0
    1d60:	ldr	x0, [x0]
    1d64:	add	x0, x2, x0
    1d68:	ldr	w0, [x0]
    1d6c:	eor	w1, w1, w0
    1d70:	ldrb	w0, [sp, #50]
    1d74:	sxtw	x0, w0
    1d78:	lsl	x2, x0, #2
    1d7c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1d80:	add	x0, x0, #0x0
    1d84:	ldr	x0, [x0]
    1d88:	add	x0, x2, x0
    1d8c:	ldr	w0, [x0]
    1d90:	eor	w1, w1, w0
    1d94:	ldrb	w0, [sp, #47]
    1d98:	sxtw	x0, w0
    1d9c:	lsl	x2, x0, #2
    1da0:	adrp	x0, 0 <grub_mod_init-0x2480>
    1da4:	add	x0, x0, #0x0
    1da8:	ldr	x0, [x0]
    1dac:	add	x0, x2, x0
    1db0:	ldr	w0, [x0]
    1db4:	eor	w1, w1, w0
    1db8:	ldr	x0, [sp, #16]
    1dbc:	str	w1, [x0]
    1dc0:	ldrb	w0, [sp, #44]
    1dc4:	sxtw	x0, w0
    1dc8:	lsl	x1, x0, #2
    1dcc:	adrp	x0, 0 <grub_mod_init-0x2480>
    1dd0:	add	x0, x0, #0x0
    1dd4:	ldr	x0, [x0]
    1dd8:	add	x0, x1, x0
    1ddc:	ldr	w1, [x0]
    1de0:	ldrb	w0, [sp, #41]
    1de4:	sxtw	x0, w0
    1de8:	lsl	x2, x0, #2
    1dec:	adrp	x0, 0 <grub_mod_init-0x2480>
    1df0:	add	x0, x0, #0x0
    1df4:	ldr	x0, [x0]
    1df8:	add	x0, x2, x0
    1dfc:	ldr	w0, [x0]
    1e00:	eor	w1, w1, w0
    1e04:	ldrb	w0, [sp, #54]
    1e08:	sxtw	x0, w0
    1e0c:	lsl	x2, x0, #2
    1e10:	adrp	x0, 0 <grub_mod_init-0x2480>
    1e14:	add	x0, x0, #0x0
    1e18:	ldr	x0, [x0]
    1e1c:	add	x0, x2, x0
    1e20:	ldr	w0, [x0]
    1e24:	eor	w2, w1, w0
    1e28:	ldrb	w0, [sp, #51]
    1e2c:	sxtw	x0, w0
    1e30:	lsl	x1, x0, #2
    1e34:	adrp	x0, 0 <grub_mod_init-0x2480>
    1e38:	add	x0, x0, #0x0
    1e3c:	ldr	x0, [x0]
    1e40:	add	x0, x1, x0
    1e44:	ldr	w1, [x0]
    1e48:	ldr	x0, [sp, #16]
    1e4c:	add	x0, x0, #0x4
    1e50:	eor	w1, w2, w1
    1e54:	str	w1, [x0]
    1e58:	ldrb	w0, [sp, #48]
    1e5c:	sxtw	x0, w0
    1e60:	lsl	x1, x0, #2
    1e64:	adrp	x0, 0 <grub_mod_init-0x2480>
    1e68:	add	x0, x0, #0x0
    1e6c:	ldr	x0, [x0]
    1e70:	add	x0, x1, x0
    1e74:	ldr	w1, [x0]
    1e78:	ldrb	w0, [sp, #45]
    1e7c:	sxtw	x0, w0
    1e80:	lsl	x2, x0, #2
    1e84:	adrp	x0, 0 <grub_mod_init-0x2480>
    1e88:	add	x0, x0, #0x0
    1e8c:	ldr	x0, [x0]
    1e90:	add	x0, x2, x0
    1e94:	ldr	w0, [x0]
    1e98:	eor	w1, w1, w0
    1e9c:	ldrb	w0, [sp, #42]
    1ea0:	sxtw	x0, w0
    1ea4:	lsl	x2, x0, #2
    1ea8:	adrp	x0, 0 <grub_mod_init-0x2480>
    1eac:	add	x0, x0, #0x0
    1eb0:	ldr	x0, [x0]
    1eb4:	add	x0, x2, x0
    1eb8:	ldr	w0, [x0]
    1ebc:	eor	w2, w1, w0
    1ec0:	ldrb	w0, [sp, #55]
    1ec4:	sxtw	x0, w0
    1ec8:	lsl	x1, x0, #2
    1ecc:	adrp	x0, 0 <grub_mod_init-0x2480>
    1ed0:	add	x0, x0, #0x0
    1ed4:	ldr	x0, [x0]
    1ed8:	add	x0, x1, x0
    1edc:	ldr	w1, [x0]
    1ee0:	ldr	x0, [sp, #16]
    1ee4:	add	x0, x0, #0x8
    1ee8:	eor	w1, w2, w1
    1eec:	str	w1, [x0]
    1ef0:	ldrb	w0, [sp, #52]
    1ef4:	sxtw	x0, w0
    1ef8:	lsl	x1, x0, #2
    1efc:	adrp	x0, 0 <grub_mod_init-0x2480>
    1f00:	add	x0, x0, #0x0
    1f04:	ldr	x0, [x0]
    1f08:	add	x0, x1, x0
    1f0c:	ldr	w1, [x0]
    1f10:	ldrb	w0, [sp, #49]
    1f14:	sxtw	x0, w0
    1f18:	lsl	x2, x0, #2
    1f1c:	adrp	x0, 0 <grub_mod_init-0x2480>
    1f20:	add	x0, x0, #0x0
    1f24:	ldr	x0, [x0]
    1f28:	add	x0, x2, x0
    1f2c:	ldr	w0, [x0]
    1f30:	eor	w1, w1, w0
    1f34:	ldrb	w0, [sp, #46]
    1f38:	sxtw	x0, w0
    1f3c:	lsl	x2, x0, #2
    1f40:	adrp	x0, 0 <grub_mod_init-0x2480>
    1f44:	add	x0, x0, #0x0
    1f48:	ldr	x0, [x0]
    1f4c:	add	x0, x2, x0
    1f50:	ldr	w0, [x0]
    1f54:	eor	w2, w1, w0
    1f58:	ldrb	w0, [sp, #43]
    1f5c:	sxtw	x0, w0
    1f60:	lsl	x1, x0, #2
    1f64:	adrp	x0, 0 <grub_mod_init-0x2480>
    1f68:	add	x0, x0, #0x0
    1f6c:	ldr	x0, [x0]
    1f70:	add	x0, x1, x0
    1f74:	ldr	w1, [x0]
    1f78:	ldr	x0, [sp, #16]
    1f7c:	add	x0, x0, #0xc
    1f80:	eor	w1, w2, w1
    1f84:	str	w1, [x0]
    1f88:	ldr	w0, [sp, #60]
    1f8c:	sub	w0, w0, #0x1
    1f90:	str	w0, [sp, #60]
    1f94:	ldr	w0, [sp, #60]
    1f98:	cmp	w0, #0x1
    1f9c:	b.gt	1c64 <grub_mod_init-0x81c>
    1fa0:	ldr	x0, [sp, #16]
    1fa4:	ldr	w2, [x0]
    1fa8:	ldr	x0, [sp, #24]
    1fac:	add	x0, x0, #0x100
    1fb0:	ldr	w1, [x0]
    1fb4:	add	x0, sp, #0x28
    1fb8:	eor	w1, w2, w1
    1fbc:	str	w1, [x0]
    1fc0:	ldr	x0, [sp, #16]
    1fc4:	add	x0, x0, #0x4
    1fc8:	ldr	w2, [x0]
    1fcc:	ldr	x0, [sp, #24]
    1fd0:	add	x0, x0, #0x104
    1fd4:	ldr	w1, [x0]
    1fd8:	add	x0, sp, #0x28
    1fdc:	add	x0, x0, #0x4
    1fe0:	eor	w1, w2, w1
    1fe4:	str	w1, [x0]
    1fe8:	ldr	x0, [sp, #16]
    1fec:	add	x0, x0, #0x8
    1ff0:	ldr	w2, [x0]
    1ff4:	ldr	x0, [sp, #24]
    1ff8:	add	x0, x0, #0x108
    1ffc:	ldr	w1, [x0]
    2000:	add	x0, sp, #0x28
    2004:	add	x0, x0, #0x8
    2008:	eor	w1, w2, w1
    200c:	str	w1, [x0]
    2010:	ldr	x0, [sp, #16]
    2014:	add	x0, x0, #0xc
    2018:	ldr	w2, [x0]
    201c:	ldr	x0, [sp, #24]
    2020:	add	x0, x0, #0x10c
    2024:	ldr	w1, [x0]
    2028:	add	x0, sp, #0x28
    202c:	add	x0, x0, #0xc
    2030:	eor	w1, w2, w1
    2034:	str	w1, [x0]
    2038:	ldrb	w0, [sp, #40]
    203c:	mov	w2, w0
    2040:	adrp	x0, 0 <grub_mod_init-0x2480>
    2044:	add	x0, x0, #0x0
    2048:	ldr	x1, [x0]
    204c:	sxtw	x0, w2
    2050:	ldrb	w1, [x1, x0]
    2054:	ldr	x0, [sp, #16]
    2058:	strb	w1, [x0]
    205c:	ldrb	w0, [sp, #53]
    2060:	mov	w3, w0
    2064:	ldr	x0, [sp, #16]
    2068:	add	x0, x0, #0x1
    206c:	adrp	x1, 0 <grub_mod_init-0x2480>
    2070:	add	x1, x1, #0x0
    2074:	ldr	x2, [x1]
    2078:	sxtw	x1, w3
    207c:	ldrb	w1, [x2, x1]
    2080:	strb	w1, [x0]
    2084:	ldrb	w0, [sp, #50]
    2088:	mov	w3, w0
    208c:	ldr	x0, [sp, #16]
    2090:	add	x0, x0, #0x2
    2094:	adrp	x1, 0 <grub_mod_init-0x2480>
    2098:	add	x1, x1, #0x0
    209c:	ldr	x2, [x1]
    20a0:	sxtw	x1, w3
    20a4:	ldrb	w1, [x2, x1]
    20a8:	strb	w1, [x0]
    20ac:	ldrb	w0, [sp, #47]
    20b0:	mov	w3, w0
    20b4:	ldr	x0, [sp, #16]
    20b8:	add	x0, x0, #0x3
    20bc:	adrp	x1, 0 <grub_mod_init-0x2480>
    20c0:	add	x1, x1, #0x0
    20c4:	ldr	x2, [x1]
    20c8:	sxtw	x1, w3
    20cc:	ldrb	w1, [x2, x1]
    20d0:	strb	w1, [x0]
    20d4:	ldrb	w0, [sp, #44]
    20d8:	mov	w3, w0
    20dc:	ldr	x0, [sp, #16]
    20e0:	add	x0, x0, #0x4
    20e4:	adrp	x1, 0 <grub_mod_init-0x2480>
    20e8:	add	x1, x1, #0x0
    20ec:	ldr	x2, [x1]
    20f0:	sxtw	x1, w3
    20f4:	ldrb	w1, [x2, x1]
    20f8:	strb	w1, [x0]
    20fc:	ldrb	w0, [sp, #41]
    2100:	mov	w3, w0
    2104:	ldr	x0, [sp, #16]
    2108:	add	x0, x0, #0x5
    210c:	adrp	x1, 0 <grub_mod_init-0x2480>
    2110:	add	x1, x1, #0x0
    2114:	ldr	x2, [x1]
    2118:	sxtw	x1, w3
    211c:	ldrb	w1, [x2, x1]
    2120:	strb	w1, [x0]
    2124:	ldrb	w0, [sp, #54]
    2128:	mov	w3, w0
    212c:	ldr	x0, [sp, #16]
    2130:	add	x0, x0, #0x6
    2134:	adrp	x1, 0 <grub_mod_init-0x2480>
    2138:	add	x1, x1, #0x0
    213c:	ldr	x2, [x1]
    2140:	sxtw	x1, w3
    2144:	ldrb	w1, [x2, x1]
    2148:	strb	w1, [x0]
    214c:	ldrb	w0, [sp, #51]
    2150:	mov	w3, w0
    2154:	ldr	x0, [sp, #16]
    2158:	add	x0, x0, #0x7
    215c:	adrp	x1, 0 <grub_mod_init-0x2480>
    2160:	add	x1, x1, #0x0
    2164:	ldr	x2, [x1]
    2168:	sxtw	x1, w3
    216c:	ldrb	w1, [x2, x1]
    2170:	strb	w1, [x0]
    2174:	ldrb	w0, [sp, #48]
    2178:	mov	w3, w0
    217c:	ldr	x0, [sp, #16]
    2180:	add	x0, x0, #0x8
    2184:	adrp	x1, 0 <grub_mod_init-0x2480>
    2188:	add	x1, x1, #0x0
    218c:	ldr	x2, [x1]
    2190:	sxtw	x1, w3
    2194:	ldrb	w1, [x2, x1]
    2198:	strb	w1, [x0]
    219c:	ldrb	w0, [sp, #45]
    21a0:	mov	w3, w0
    21a4:	ldr	x0, [sp, #16]
    21a8:	add	x0, x0, #0x9
    21ac:	adrp	x1, 0 <grub_mod_init-0x2480>
    21b0:	add	x1, x1, #0x0
    21b4:	ldr	x2, [x1]
    21b8:	sxtw	x1, w3
    21bc:	ldrb	w1, [x2, x1]
    21c0:	strb	w1, [x0]
    21c4:	ldrb	w0, [sp, #42]
    21c8:	mov	w3, w0
    21cc:	ldr	x0, [sp, #16]
    21d0:	add	x0, x0, #0xa
    21d4:	adrp	x1, 0 <grub_mod_init-0x2480>
    21d8:	add	x1, x1, #0x0
    21dc:	ldr	x2, [x1]
    21e0:	sxtw	x1, w3
    21e4:	ldrb	w1, [x2, x1]
    21e8:	strb	w1, [x0]
    21ec:	ldrb	w0, [sp, #55]
    21f0:	mov	w3, w0
    21f4:	ldr	x0, [sp, #16]
    21f8:	add	x0, x0, #0xb
    21fc:	adrp	x1, 0 <grub_mod_init-0x2480>
    2200:	add	x1, x1, #0x0
    2204:	ldr	x2, [x1]
    2208:	sxtw	x1, w3
    220c:	ldrb	w1, [x2, x1]
    2210:	strb	w1, [x0]
    2214:	ldrb	w0, [sp, #52]
    2218:	mov	w3, w0
    221c:	ldr	x0, [sp, #16]
    2220:	add	x0, x0, #0xc
    2224:	adrp	x1, 0 <grub_mod_init-0x2480>
    2228:	add	x1, x1, #0x0
    222c:	ldr	x2, [x1]
    2230:	sxtw	x1, w3
    2234:	ldrb	w1, [x2, x1]
    2238:	strb	w1, [x0]
    223c:	ldrb	w0, [sp, #49]
    2240:	mov	w3, w0
    2244:	ldr	x0, [sp, #16]
    2248:	add	x0, x0, #0xd
    224c:	adrp	x1, 0 <grub_mod_init-0x2480>
    2250:	add	x1, x1, #0x0
    2254:	ldr	x2, [x1]
    2258:	sxtw	x1, w3
    225c:	ldrb	w1, [x2, x1]
    2260:	strb	w1, [x0]
    2264:	ldrb	w0, [sp, #46]
    2268:	mov	w3, w0
    226c:	ldr	x0, [sp, #16]
    2270:	add	x0, x0, #0xe
    2274:	adrp	x1, 0 <grub_mod_init-0x2480>
    2278:	add	x1, x1, #0x0
    227c:	ldr	x2, [x1]
    2280:	sxtw	x1, w3
    2284:	ldrb	w1, [x2, x1]
    2288:	strb	w1, [x0]
    228c:	ldrb	w0, [sp, #43]
    2290:	mov	w3, w0
    2294:	ldr	x0, [sp, #16]
    2298:	add	x0, x0, #0xf
    229c:	adrp	x1, 0 <grub_mod_init-0x2480>
    22a0:	add	x1, x1, #0x0
    22a4:	ldr	x2, [x1]
    22a8:	sxtw	x1, w3
    22ac:	ldrb	w1, [x2, x1]
    22b0:	strb	w1, [x0]
    22b4:	ldr	x0, [sp, #16]
    22b8:	ldr	w1, [x0]
    22bc:	ldr	x0, [sp, #24]
    22c0:	add	x0, x0, #0xf0
    22c4:	ldr	w0, [x0]
    22c8:	eor	w1, w1, w0
    22cc:	ldr	x0, [sp, #16]
    22d0:	str	w1, [x0]
    22d4:	ldr	x0, [sp, #16]
    22d8:	add	x0, x0, #0x4
    22dc:	ldr	w2, [x0]
    22e0:	ldr	x0, [sp, #24]
    22e4:	add	x0, x0, #0xf4
    22e8:	ldr	w1, [x0]
    22ec:	ldr	x0, [sp, #16]
    22f0:	add	x0, x0, #0x4
    22f4:	eor	w1, w2, w1
    22f8:	str	w1, [x0]
    22fc:	ldr	x0, [sp, #16]
    2300:	add	x0, x0, #0x8
    2304:	ldr	w2, [x0]
    2308:	ldr	x0, [sp, #24]
    230c:	add	x0, x0, #0xf8
    2310:	ldr	w1, [x0]
    2314:	ldr	x0, [sp, #16]
    2318:	add	x0, x0, #0x8
    231c:	eor	w1, w2, w1
    2320:	str	w1, [x0]
    2324:	ldr	x0, [sp, #16]
    2328:	add	x0, x0, #0xc
    232c:	ldr	w2, [x0]
    2330:	ldr	x0, [sp, #24]
    2334:	add	x0, x0, #0xfc
    2338:	ldr	w1, [x0]
    233c:	ldr	x0, [sp, #16]
    2340:	add	x0, x0, #0xc
    2344:	eor	w1, w2, w1
    2348:	str	w1, [x0]
    234c:	nop
    2350:	add	sp, sp, #0x40
    2354:	ret
	...
    2380:	stp	x29, x30, [sp, #-80]!
    2384:	mov	x29, sp
    2388:	str	x0, [sp, #40]
    238c:	str	x1, [sp, #32]
    2390:	str	x2, [sp, #24]
    2394:	ldr	x0, [sp, #40]
    2398:	ldr	w0, [x0, #484]
    239c:	cmp	w0, #0x0
    23a0:	b.ne	23c0 <grub_mod_init-0xc0>  // b.any
    23a4:	ldr	x0, [sp, #40]
    23a8:	bl	8b4 <grub_mod_init-0x1bcc>
    23ac:	mov	w0, #0x40                  	// #64
    23b0:	bl	0 <_gcry_burn_stack>
    23b4:	ldr	x0, [sp, #40]
    23b8:	mov	w1, #0x1                   	// #1
    23bc:	str	w1, [x0, #484]
    23c0:	ldr	x0, [sp, #24]
    23c4:	and	x0, x0, #0xf
    23c8:	cmp	x0, #0x0
    23cc:	b.ne	23e0 <grub_mod_init-0xa0>  // b.any
    23d0:	ldr	x0, [sp, #32]
    23d4:	and	x0, x0, #0xf
    23d8:	cmp	x0, #0x0
    23dc:	b.eq	2420 <grub_mod_init-0x60>  // b.none
    23e0:	add	x0, sp, #0x40
    23e4:	mov	x2, #0x10                  	// #16
    23e8:	ldr	x1, [sp, #24]
    23ec:	bl	0 <grub_mod_init-0x2480>
    23f0:	add	x1, sp, #0x40
    23f4:	add	x0, sp, #0x30
    23f8:	mov	x2, x1
    23fc:	mov	x1, x0
    2400:	ldr	x0, [sp, #40]
    2404:	bl	1914 <grub_mod_init-0xb6c>
    2408:	add	x0, sp, #0x30
    240c:	mov	x2, #0x10                  	// #16
    2410:	mov	x1, x0
    2414:	ldr	x0, [sp, #32]
    2418:	bl	0 <grub_mod_init-0x2480>
    241c:	b	2434 <grub_mod_init-0x4c>
    2420:	ldr	x2, [sp, #24]
    2424:	ldr	x1, [sp, #32]
    2428:	ldr	x0, [sp, #40]
    242c:	bl	1914 <grub_mod_init-0xb6c>
    2430:	nop
    2434:	nop
    2438:	ldp	x29, x30, [sp], #80
    243c:	ret
    2440:	stp	x29, x30, [sp, #-64]!
    2444:	mov	x29, sp
    2448:	str	x0, [sp, #40]
    244c:	str	x1, [sp, #32]
    2450:	str	x2, [sp, #24]
    2454:	ldr	x0, [sp, #40]
    2458:	str	x0, [sp, #56]
    245c:	ldr	x2, [sp, #24]
    2460:	ldr	x1, [sp, #32]
    2464:	ldr	x0, [sp, #56]
    2468:	bl	2380 <grub_mod_init-0x100>
    246c:	mov	w0, #0x40                  	// #64
    2470:	bl	0 <_gcry_burn_stack>
    2474:	nop
    2478:	ldp	x29, x30, [sp], #64
    247c:	ret

0000000000002480 <grub_mod_init>:
    2480:	stp	x29, x30, [sp, #-32]!
    2484:	mov	x29, sp
    2488:	str	x0, [sp, #24]
    248c:	adrp	x0, 0 <grub_mod_init-0x2480>
    2490:	add	x0, x0, #0x0
    2494:	ldr	x0, [x0]
    2498:	bl	0 <grub_cipher_register>
    249c:	adrp	x0, 0 <grub_mod_init-0x2480>
    24a0:	add	x0, x0, #0x0
    24a4:	ldr	x0, [x0]
    24a8:	bl	0 <grub_cipher_register>
    24ac:	adrp	x0, 0 <grub_mod_init-0x2480>
    24b0:	add	x0, x0, #0x0
    24b4:	ldr	x0, [x0]
    24b8:	bl	0 <grub_cipher_register>
    24bc:	nop
    24c0:	ldp	x29, x30, [sp], #32
    24c4:	ret
	...

00000000000024e0 <grub_mod_fini>:
    24e0:	stp	x29, x30, [sp, #-16]!
    24e4:	mov	x29, sp
    24e8:	adrp	x0, 0 <grub_mod_init-0x2480>
    24ec:	add	x0, x0, #0x0
    24f0:	ldr	x0, [x0]
    24f4:	bl	0 <grub_cipher_unregister>
    24f8:	adrp	x0, 0 <grub_mod_init-0x2480>
    24fc:	add	x0, x0, #0x0
    2500:	ldr	x0, [x0]
    2504:	bl	0 <grub_cipher_unregister>
    2508:	adrp	x0, 0 <grub_mod_init-0x2480>
    250c:	add	x0, x0, #0x0
    2510:	ldr	x0, [x0]
    2514:	bl	0 <grub_cipher_unregister>
    2518:	nop
    251c:	ldp	x29, x30, [sp], #16
    2520:	ret
    2524:	nop
	...
