
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_dsa.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x248>:
   0:	ldr	x0, [x1]
   4:	b	0 <gcry_mpi_get_nbits>
   8:	stp	x29, x30, [sp, #-160]!
   c:	mov	x29, sp
  10:	stp	x23, x24, [sp, #48]
  14:	ldr	x23, [x2]
  18:	stp	x19, x20, [sp, #16]
  1c:	stp	x21, x22, [sp, #32]
  20:	stp	x25, x26, [sp, #64]
  24:	stp	x27, x28, [sp, #80]
  28:	cbz	x23, 1a4 <grub_mod_init-0xa4>
  2c:	ldr	x25, [x2, #8]
  30:	cbz	x25, 1a4 <grub_mod_init-0xa4>
  34:	mov	x24, x1
  38:	cbz	x1, 1a4 <grub_mod_init-0xa4>
  3c:	ldr	x26, [x3]
  40:	cbz	x26, 1a4 <grub_mod_init-0xa4>
  44:	ldr	x19, [x3, #8]
  48:	cbz	x19, 1a4 <grub_mod_init-0xa4>
  4c:	ldr	x28, [x3, #16]
  50:	cbz	x28, 1a4 <grub_mod_init-0xa4>
  54:	ldr	x0, [x3, #24]
  58:	str	x0, [sp, #104]
  5c:	cbz	x0, 1a4 <grub_mod_init-0xa4>
  60:	mov	x0, x23
  64:	mov	x1, #0x0                   	// #0
  68:	bl	0 <gcry_mpi_cmp_ui>
  6c:	cmp	w0, #0x0
  70:	b.gt	94 <grub_mod_init-0x1b4>
  74:	mov	w0, #0x3                   	// #3
  78:	ldp	x19, x20, [sp, #16]
  7c:	ldp	x21, x22, [sp, #32]
  80:	ldp	x23, x24, [sp, #48]
  84:	ldp	x25, x26, [sp, #64]
  88:	ldp	x27, x28, [sp, #80]
  8c:	ldp	x29, x30, [sp], #160
  90:	ret
  94:	mov	x1, x19
  98:	mov	x0, x23
  9c:	bl	0 <gcry_mpi_cmp>
  a0:	tbz	w0, #31, 74 <grub_mod_init-0x1d4>
  a4:	mov	x0, x25
  a8:	mov	x1, #0x0                   	// #0
  ac:	bl	0 <gcry_mpi_cmp_ui>
  b0:	cmp	w0, #0x0
  b4:	b.le	74 <grub_mod_init-0x1d4>
  b8:	mov	x1, x19
  bc:	mov	x0, x25
  c0:	bl	0 <gcry_mpi_cmp>
  c4:	tbz	w0, #31, 74 <grub_mod_init-0x1d4>
  c8:	ldr	w0, [x19, #4]
  cc:	bl	0 <_gcry_mpi_alloc>
  d0:	mov	x27, x0
  d4:	ldr	w0, [x19, #4]
  d8:	bl	0 <_gcry_mpi_alloc>
  dc:	mov	x22, x0
  e0:	ldr	w0, [x19, #4]
  e4:	bl	0 <_gcry_mpi_alloc>
  e8:	mov	x21, x0
  ec:	ldr	w0, [x26, #4]
  f0:	bl	0 <_gcry_mpi_alloc>
  f4:	mov	x20, x0
  f8:	mov	x2, x19
  fc:	mov	x1, x25
 100:	mov	x0, x27
 104:	bl	0 <gcry_mpi_invm>
 108:	mov	x3, x19
 10c:	mov	x2, x27
 110:	mov	x1, x24
 114:	mov	x0, x22
 118:	bl	0 <gcry_mpi_mulm>
 11c:	mov	x3, x19
 120:	mov	x2, x27
 124:	mov	x1, x23
 128:	mov	x0, x21
 12c:	bl	0 <gcry_mpi_mulm>
 130:	stp	xzr, x22, [sp, #128]
 134:	mov	x3, x26
 138:	ldr	x0, [sp, #104]
 13c:	add	x2, sp, #0x88
 140:	add	x1, sp, #0x70
 144:	stp	x28, x0, [sp, #112]
 148:	mov	x0, x20
 14c:	stp	x21, xzr, [sp, #144]
 150:	bl	0 <_gcry_mpi_mulpowm>
 154:	mov	x2, x19
 158:	mov	x1, x20
 15c:	mov	x0, x20
 160:	bl	0 <_gcry_mpi_fdiv_r>
 164:	mov	x1, x23
 168:	mov	x0, x20
 16c:	bl	0 <gcry_mpi_cmp>
 170:	mov	w19, w0
 174:	mov	x0, x27
 178:	bl	0 <_gcry_mpi_free>
 17c:	mov	x0, x22
 180:	bl	0 <_gcry_mpi_free>
 184:	mov	x0, x21
 188:	bl	0 <_gcry_mpi_free>
 18c:	mov	x0, x20
 190:	bl	0 <_gcry_mpi_free>
 194:	cmp	w19, #0x0
 198:	mov	w0, #0x3                   	// #3
 19c:	csel	w0, wzr, w0, eq  // eq = none
 1a0:	b	78 <grub_mod_init-0x1d0>
 1a4:	mov	w0, #0x1                   	// #1
 1a8:	b	78 <grub_mod_init-0x1d0>
 1ac:	stp	x29, x30, [sp, #-64]!
 1b0:	mov	x29, sp
 1b4:	str	x23, [sp, #48]
 1b8:	ldr	x23, [x1]
 1bc:	stp	x19, x20, [sp, #16]
 1c0:	stp	x21, x22, [sp, #32]
 1c4:	cbz	x23, 240 <grub_mod_init-0x8>
 1c8:	mov	x0, x1
 1cc:	ldr	x1, [x1, #8]
 1d0:	cbz	x1, 240 <grub_mod_init-0x8>
 1d4:	ldr	x21, [x0, #16]
 1d8:	cbz	x21, 240 <grub_mod_init-0x8>
 1dc:	ldr	x20, [x0, #24]
 1e0:	cbz	x20, 240 <grub_mod_init-0x8>
 1e4:	ldr	x22, [x0, #32]
 1e8:	cbz	x22, 240 <grub_mod_init-0x8>
 1ec:	ldr	w0, [x20, #4]
 1f0:	bl	0 <_gcry_mpi_alloc>
 1f4:	mov	x19, x0
 1f8:	mov	x3, x23
 1fc:	mov	x2, x22
 200:	mov	x1, x21
 204:	bl	0 <gcry_mpi_powm>
 208:	mov	x1, x20
 20c:	mov	x0, x19
 210:	bl	0 <gcry_mpi_cmp>
 214:	mov	w20, w0
 218:	mov	x0, x19
 21c:	bl	0 <_gcry_mpi_free>
 220:	cmp	w20, #0x0
 224:	cset	w0, ne  // ne = any
 228:	lsl	w0, w0, #1
 22c:	ldp	x19, x20, [sp, #16]
 230:	ldp	x21, x22, [sp, #32]
 234:	ldr	x23, [sp, #48]
 238:	ldp	x29, x30, [sp], #64
 23c:	ret
 240:	mov	w0, #0x1                   	// #1
 244:	b	22c <grub_mod_init-0x1c>

0000000000000248 <grub_mod_init>:
 248:	adrp	x0, 0 <grub_mod_init-0x248>
 24c:	adrp	x1, 0 <grub_mod_init-0x248>
 250:	ldr	x0, [x0]
 254:	ldr	x1, [x1]
 258:	str	x1, [x0]
 25c:	ret
	...

0000000000000270 <grub_mod_fini>:
 270:	adrp	x0, 0 <grub_mod_init-0x248>
 274:	ldr	x0, [x0]
 278:	str	xzr, [x0]
 27c:	ret
	...
