
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_crc.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x7f4>:
   0:	sub	sp, sp, #0x20
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	str	x0, [sp, #24]
  10:	ldr	x0, [sp, #24]
  14:	add	x0, x0, #0x3
  18:	ldrb	w0, [x0]
  1c:	lsl	w1, w0, #24
  20:	ldr	x0, [sp, #24]
  24:	add	x0, x0, #0x2
  28:	ldrb	w0, [x0]
  2c:	lsl	w0, w0, #16
  30:	orr	w1, w1, w0
  34:	ldr	x0, [sp, #24]
  38:	add	x0, x0, #0x1
  3c:	ldrb	w0, [x0]
  40:	lsl	w0, w0, #8
  44:	orr	w0, w1, w0
  48:	ldr	x1, [sp, #24]
  4c:	ldrb	w1, [x1]
  50:	orr	w0, w0, w1
  54:	add	sp, sp, #0x20
  58:	ret
  5c:	sub	sp, sp, #0x20
  60:	str	x0, [sp, #8]
  64:	str	w1, [sp, #4]
  68:	ldr	x0, [sp, #8]
  6c:	str	x0, [sp, #24]
  70:	ldr	w0, [sp, #4]
  74:	lsr	w0, w0, #24
  78:	and	w1, w0, #0xff
  7c:	ldr	x0, [sp, #24]
  80:	strb	w1, [x0]
  84:	ldr	w0, [sp, #4]
  88:	lsr	w1, w0, #16
  8c:	ldr	x0, [sp, #24]
  90:	add	x0, x0, #0x1
  94:	and	w1, w1, #0xff
  98:	strb	w1, [x0]
  9c:	ldr	w0, [sp, #4]
  a0:	lsr	w1, w0, #8
  a4:	ldr	x0, [sp, #24]
  a8:	add	x0, x0, #0x2
  ac:	and	w1, w1, #0xff
  b0:	strb	w1, [x0]
  b4:	ldr	x0, [sp, #24]
  b8:	add	x0, x0, #0x3
  bc:	ldr	w1, [sp, #4]
  c0:	and	w1, w1, #0xff
  c4:	strb	w1, [x0]
  c8:	nop
  cc:	add	sp, sp, #0x20
  d0:	ret
  d4:	sub	sp, sp, #0x20
  d8:	str	x0, [sp, #8]
  dc:	str	w1, [sp, #4]
  e0:	ldr	x0, [sp, #8]
  e4:	str	x0, [sp, #24]
  e8:	ldr	w0, [sp, #4]
  ec:	lsr	w1, w0, #24
  f0:	ldr	x0, [sp, #24]
  f4:	add	x0, x0, #0x3
  f8:	and	w1, w1, #0xff
  fc:	strb	w1, [x0]
 100:	ldr	w0, [sp, #4]
 104:	lsr	w1, w0, #16
 108:	ldr	x0, [sp, #24]
 10c:	add	x0, x0, #0x2
 110:	and	w1, w1, #0xff
 114:	strb	w1, [x0]
 118:	ldr	w0, [sp, #4]
 11c:	lsr	w1, w0, #8
 120:	ldr	x0, [sp, #24]
 124:	add	x0, x0, #0x1
 128:	and	w1, w1, #0xff
 12c:	strb	w1, [x0]
 130:	ldr	w0, [sp, #4]
 134:	and	w1, w0, #0xff
 138:	ldr	x0, [sp, #24]
 13c:	strb	w1, [x0]
 140:	nop
 144:	add	sp, sp, #0x20
 148:	ret
 14c:	sub	sp, sp, #0x10
 150:	str	w0, [sp, #12]
 154:	strb	w1, [sp, #11]
 158:	ldr	w0, [sp, #12]
 15c:	lsr	w1, w0, #8
 160:	ldr	w0, [sp, #12]
 164:	and	w2, w0, #0xff
 168:	ldrb	w0, [sp, #11]
 16c:	eor	w2, w2, w0
 170:	adrp	x0, 0 <grub_mod_init-0x7f4>
 174:	add	x0, x0, #0x0
 178:	ldr	x0, [x0]
 17c:	mov	w2, w2
 180:	ldr	w0, [x0, x2, lsl #2]
 184:	eor	w0, w1, w0
 188:	add	sp, sp, #0x10
 18c:	ret
	...
 198:	sub	sp, sp, #0x10
 19c:	str	w0, [sp, #12]
 1a0:	str	w1, [sp, #8]
 1a4:	ldr	w1, [sp, #12]
 1a8:	ldr	w0, [sp, #8]
 1ac:	eor	w0, w1, w0
 1b0:	str	w0, [sp, #12]
 1b4:	ldr	w0, [sp, #12]
 1b8:	and	w0, w0, #0xff
 1bc:	add	w1, w0, #0x300
 1c0:	adrp	x0, 0 <grub_mod_init-0x7f4>
 1c4:	add	x0, x0, #0x0
 1c8:	ldr	x0, [x0]
 1cc:	mov	w1, w1
 1d0:	ldr	w1, [x0, x1, lsl #2]
 1d4:	ldr	w0, [sp, #12]
 1d8:	lsr	w0, w0, #8
 1dc:	and	w0, w0, #0xff
 1e0:	add	w2, w0, #0x200
 1e4:	adrp	x0, 0 <grub_mod_init-0x7f4>
 1e8:	add	x0, x0, #0x0
 1ec:	ldr	x0, [x0]
 1f0:	mov	w2, w2
 1f4:	ldr	w0, [x0, x2, lsl #2]
 1f8:	eor	w1, w1, w0
 1fc:	ldr	w0, [sp, #12]
 200:	lsr	w0, w0, #16
 204:	and	w0, w0, #0xff
 208:	add	w2, w0, #0x100
 20c:	adrp	x0, 0 <grub_mod_init-0x7f4>
 210:	add	x0, x0, #0x0
 214:	ldr	x0, [x0]
 218:	mov	w2, w2
 21c:	ldr	w0, [x0, x2, lsl #2]
 220:	eor	w1, w1, w0
 224:	ldr	w0, [sp, #12]
 228:	lsr	w2, w0, #24
 22c:	adrp	x0, 0 <grub_mod_init-0x7f4>
 230:	add	x0, x0, #0x0
 234:	ldr	x0, [x0]
 238:	mov	w2, w2
 23c:	ldr	w0, [x0, x2, lsl #2]
 240:	eor	w0, w1, w0
 244:	str	w0, [sp, #12]
 248:	ldr	w0, [sp, #12]
 24c:	add	sp, sp, #0x10
 250:	ret
 254:	nop
	...
 260:	sub	sp, sp, #0x20
 264:	str	x0, [sp, #8]
 268:	ldr	x0, [sp, #8]
 26c:	str	x0, [sp, #24]
 270:	ldr	x0, [sp, #24]
 274:	mov	w1, #0xffffffff            	// #-1
 278:	str	w1, [x0]
 27c:	nop
 280:	add	sp, sp, #0x20
 284:	ret
 288:	stp	x29, x30, [sp, #-80]!
 28c:	mov	x29, sp
 290:	str	x0, [sp, #40]
 294:	str	x1, [sp, #32]
 298:	str	x2, [sp, #24]
 29c:	ldr	x0, [sp, #40]
 2a0:	str	x0, [sp, #56]
 2a4:	ldr	x0, [sp, #32]
 2a8:	str	x0, [sp, #72]
 2ac:	ldr	x0, [sp, #72]
 2b0:	cmp	x0, #0x0
 2b4:	b.eq	3ec <grub_mod_init-0x408>  // b.none
 2b8:	ldr	x0, [sp, #24]
 2bc:	cmp	x0, #0x0
 2c0:	b.eq	3ec <grub_mod_init-0x408>  // b.none
 2c4:	ldr	x0, [sp, #56]
 2c8:	ldr	w0, [x0]
 2cc:	str	w0, [sp, #68]
 2d0:	b	358 <grub_mod_init-0x49c>
 2d4:	ldr	x0, [sp, #24]
 2d8:	sub	x0, x0, #0x10
 2dc:	str	x0, [sp, #24]
 2e0:	ldr	x0, [sp, #72]
 2e4:	bl	0 <grub_mod_init-0x7f4>
 2e8:	mov	w1, w0
 2ec:	ldr	w0, [sp, #68]
 2f0:	bl	198 <grub_mod_init-0x65c>
 2f4:	str	w0, [sp, #68]
 2f8:	ldr	x0, [sp, #72]
 2fc:	add	x0, x0, #0x4
 300:	bl	0 <grub_mod_init-0x7f4>
 304:	mov	w1, w0
 308:	ldr	w0, [sp, #68]
 30c:	bl	198 <grub_mod_init-0x65c>
 310:	str	w0, [sp, #68]
 314:	ldr	x0, [sp, #72]
 318:	add	x0, x0, #0x8
 31c:	bl	0 <grub_mod_init-0x7f4>
 320:	mov	w1, w0
 324:	ldr	w0, [sp, #68]
 328:	bl	198 <grub_mod_init-0x65c>
 32c:	str	w0, [sp, #68]
 330:	ldr	x0, [sp, #72]
 334:	add	x0, x0, #0xc
 338:	bl	0 <grub_mod_init-0x7f4>
 33c:	mov	w1, w0
 340:	ldr	w0, [sp, #68]
 344:	bl	198 <grub_mod_init-0x65c>
 348:	str	w0, [sp, #68]
 34c:	ldr	x0, [sp, #72]
 350:	add	x0, x0, #0x10
 354:	str	x0, [sp, #72]
 358:	ldr	x0, [sp, #24]
 35c:	cmp	x0, #0xf
 360:	b.hi	2d4 <grub_mod_init-0x520>  // b.pmore
 364:	b	398 <grub_mod_init-0x45c>
 368:	ldr	x0, [sp, #24]
 36c:	sub	x0, x0, #0x4
 370:	str	x0, [sp, #24]
 374:	ldr	x0, [sp, #72]
 378:	bl	0 <grub_mod_init-0x7f4>
 37c:	mov	w1, w0
 380:	ldr	w0, [sp, #68]
 384:	bl	198 <grub_mod_init-0x65c>
 388:	str	w0, [sp, #68]
 38c:	ldr	x0, [sp, #72]
 390:	add	x0, x0, #0x4
 394:	str	x0, [sp, #72]
 398:	ldr	x0, [sp, #24]
 39c:	cmp	x0, #0x3
 3a0:	b.hi	368 <grub_mod_init-0x48c>  // b.pmore
 3a4:	b	3c8 <grub_mod_init-0x42c>
 3a8:	ldr	x0, [sp, #72]
 3ac:	add	x1, x0, #0x1
 3b0:	str	x1, [sp, #72]
 3b4:	ldrb	w0, [x0]
 3b8:	mov	w1, w0
 3bc:	ldr	w0, [sp, #68]
 3c0:	bl	14c <grub_mod_init-0x6a8>
 3c4:	str	w0, [sp, #68]
 3c8:	ldr	x0, [sp, #24]
 3cc:	sub	x1, x0, #0x1
 3d0:	str	x1, [sp, #24]
 3d4:	cmp	x0, #0x0
 3d8:	b.ne	3a8 <grub_mod_init-0x44c>  // b.any
 3dc:	ldr	x0, [sp, #56]
 3e0:	ldr	w1, [sp, #68]
 3e4:	str	w1, [x0]
 3e8:	b	3f0 <grub_mod_init-0x404>
 3ec:	nop
 3f0:	ldp	x29, x30, [sp], #80
 3f4:	ret
 3f8:	sub	sp, sp, #0x20
 3fc:	str	x0, [sp, #8]
 400:	ldr	x0, [sp, #8]
 404:	str	x0, [sp, #24]
 408:	ldr	x0, [sp, #24]
 40c:	add	x0, x0, #0x4
 410:	add	sp, sp, #0x20
 414:	ret
 418:	stp	x29, x30, [sp, #-48]!
 41c:	mov	x29, sp
 420:	str	x0, [sp, #24]
 424:	ldr	x0, [sp, #24]
 428:	str	x0, [sp, #40]
 42c:	ldr	x0, [sp, #40]
 430:	ldr	w0, [x0]
 434:	mvn	w1, w0
 438:	ldr	x0, [sp, #40]
 43c:	str	w1, [x0]
 440:	ldr	x0, [sp, #40]
 444:	add	x2, x0, #0x4
 448:	ldr	x0, [sp, #40]
 44c:	ldr	w0, [x0]
 450:	mov	w1, w0
 454:	mov	x0, x2
 458:	bl	5c <grub_mod_init-0x798>
 45c:	nop
 460:	ldp	x29, x30, [sp], #48
 464:	ret
 468:	sub	sp, sp, #0x20
 46c:	str	x0, [sp, #8]
 470:	ldr	x0, [sp, #8]
 474:	str	x0, [sp, #24]
 478:	ldr	x0, [sp, #24]
 47c:	str	wzr, [x0]
 480:	nop
 484:	add	sp, sp, #0x20
 488:	ret
 48c:	stp	x29, x30, [sp, #-48]!
 490:	mov	x29, sp
 494:	str	x0, [sp, #24]
 498:	ldr	x0, [sp, #24]
 49c:	str	x0, [sp, #40]
 4a0:	ldr	x0, [sp, #40]
 4a4:	add	x2, x0, #0x4
 4a8:	ldr	x0, [sp, #40]
 4ac:	ldr	w0, [x0]
 4b0:	mov	w1, w0
 4b4:	mov	x0, x2
 4b8:	bl	5c <grub_mod_init-0x798>
 4bc:	nop
 4c0:	ldp	x29, x30, [sp], #48
 4c4:	ret
 4c8:	mov	w0, #0x4b7                 	// #1207
 4cc:	movk	w0, #0xce, lsl #16
 4d0:	ret
 4d4:	sub	sp, sp, #0x10
 4d8:	str	w0, [sp, #12]
 4dc:	strb	w1, [sp, #11]
 4e0:	ldr	w0, [sp, #12]
 4e4:	lsr	w1, w0, #8
 4e8:	ldr	w0, [sp, #12]
 4ec:	and	w2, w0, #0xff
 4f0:	ldrb	w0, [sp, #11]
 4f4:	eor	w2, w2, w0
 4f8:	adrp	x0, 0 <grub_mod_init-0x7f4>
 4fc:	add	x0, x0, #0x0
 500:	ldr	x0, [x0]
 504:	mov	w2, w2
 508:	ldr	w0, [x0, x2, lsl #2]
 50c:	eor	w0, w1, w0
 510:	add	sp, sp, #0x10
 514:	ret
	...
 520:	sub	sp, sp, #0x10
 524:	str	w0, [sp, #12]
 528:	str	w1, [sp, #8]
 52c:	ldr	w1, [sp, #12]
 530:	ldr	w0, [sp, #8]
 534:	eor	w0, w1, w0
 538:	str	w0, [sp, #12]
 53c:	ldr	w0, [sp, #12]
 540:	and	w0, w0, #0xff
 544:	add	w1, w0, #0x300
 548:	adrp	x0, 0 <grub_mod_init-0x7f4>
 54c:	add	x0, x0, #0x0
 550:	ldr	x0, [x0]
 554:	mov	w1, w1
 558:	ldr	w1, [x0, x1, lsl #2]
 55c:	ldr	w0, [sp, #12]
 560:	lsr	w0, w0, #8
 564:	and	w0, w0, #0xff
 568:	add	w2, w0, #0x200
 56c:	adrp	x0, 0 <grub_mod_init-0x7f4>
 570:	add	x0, x0, #0x0
 574:	ldr	x0, [x0]
 578:	mov	w2, w2
 57c:	ldr	w0, [x0, x2, lsl #2]
 580:	eor	w1, w1, w0
 584:	ldr	w0, [sp, #12]
 588:	lsr	w0, w0, #16
 58c:	and	w0, w0, #0xff
 590:	add	w2, w0, #0x100
 594:	adrp	x0, 0 <grub_mod_init-0x7f4>
 598:	add	x0, x0, #0x0
 59c:	ldr	x0, [x0]
 5a0:	mov	w2, w2
 5a4:	ldr	w0, [x0, x2, lsl #2]
 5a8:	eor	w1, w1, w0
 5ac:	ldr	w0, [sp, #12]
 5b0:	lsr	w2, w0, #24
 5b4:	adrp	x0, 0 <grub_mod_init-0x7f4>
 5b8:	add	x0, x0, #0x0
 5bc:	ldr	x0, [x0]
 5c0:	mov	w2, w2
 5c4:	ldr	w0, [x0, x2, lsl #2]
 5c8:	eor	w0, w1, w0
 5cc:	str	w0, [sp, #12]
 5d0:	ldr	w0, [sp, #12]
 5d4:	add	sp, sp, #0x10
 5d8:	ret
 5dc:	nop
	...
 5e8:	sub	sp, sp, #0x10
 5ec:	str	w0, [sp, #12]
 5f0:	ldr	w0, [sp, #12]
 5f4:	and	w0, w0, #0xffffff
 5f8:	add	sp, sp, #0x10
 5fc:	ret
 600:	stp	x29, x30, [sp, #-48]!
 604:	mov	x29, sp
 608:	str	x0, [sp, #24]
 60c:	ldr	x0, [sp, #24]
 610:	str	x0, [sp, #40]
 614:	bl	4c8 <grub_mod_init-0x32c>
 618:	mov	w1, w0
 61c:	ldr	x0, [sp, #40]
 620:	str	w1, [x0]
 624:	nop
 628:	ldp	x29, x30, [sp], #48
 62c:	ret
 630:	stp	x29, x30, [sp, #-80]!
 634:	mov	x29, sp
 638:	str	x0, [sp, #40]
 63c:	str	x1, [sp, #32]
 640:	str	x2, [sp, #24]
 644:	ldr	x0, [sp, #32]
 648:	str	x0, [sp, #72]
 64c:	ldr	x0, [sp, #40]
 650:	str	x0, [sp, #56]
 654:	ldr	x0, [sp, #72]
 658:	cmp	x0, #0x0
 65c:	b.eq	794 <grub_mod_init-0x60>  // b.none
 660:	ldr	x0, [sp, #24]
 664:	cmp	x0, #0x0
 668:	b.eq	794 <grub_mod_init-0x60>  // b.none
 66c:	ldr	x0, [sp, #56]
 670:	ldr	w0, [x0]
 674:	str	w0, [sp, #68]
 678:	b	700 <grub_mod_init-0xf4>
 67c:	ldr	x0, [sp, #24]
 680:	sub	x0, x0, #0x10
 684:	str	x0, [sp, #24]
 688:	ldr	x0, [sp, #72]
 68c:	bl	0 <grub_mod_init-0x7f4>
 690:	mov	w1, w0
 694:	ldr	w0, [sp, #68]
 698:	bl	520 <grub_mod_init-0x2d4>
 69c:	str	w0, [sp, #68]
 6a0:	ldr	x0, [sp, #72]
 6a4:	add	x0, x0, #0x4
 6a8:	bl	0 <grub_mod_init-0x7f4>
 6ac:	mov	w1, w0
 6b0:	ldr	w0, [sp, #68]
 6b4:	bl	520 <grub_mod_init-0x2d4>
 6b8:	str	w0, [sp, #68]
 6bc:	ldr	x0, [sp, #72]
 6c0:	add	x0, x0, #0x8
 6c4:	bl	0 <grub_mod_init-0x7f4>
 6c8:	mov	w1, w0
 6cc:	ldr	w0, [sp, #68]
 6d0:	bl	520 <grub_mod_init-0x2d4>
 6d4:	str	w0, [sp, #68]
 6d8:	ldr	x0, [sp, #72]
 6dc:	add	x0, x0, #0xc
 6e0:	bl	0 <grub_mod_init-0x7f4>
 6e4:	mov	w1, w0
 6e8:	ldr	w0, [sp, #68]
 6ec:	bl	520 <grub_mod_init-0x2d4>
 6f0:	str	w0, [sp, #68]
 6f4:	ldr	x0, [sp, #72]
 6f8:	add	x0, x0, #0x10
 6fc:	str	x0, [sp, #72]
 700:	ldr	x0, [sp, #24]
 704:	cmp	x0, #0xf
 708:	b.hi	67c <grub_mod_init-0x178>  // b.pmore
 70c:	b	740 <grub_mod_init-0xb4>
 710:	ldr	x0, [sp, #24]
 714:	sub	x0, x0, #0x4
 718:	str	x0, [sp, #24]
 71c:	ldr	x0, [sp, #72]
 720:	bl	0 <grub_mod_init-0x7f4>
 724:	mov	w1, w0
 728:	ldr	w0, [sp, #68]
 72c:	bl	520 <grub_mod_init-0x2d4>
 730:	str	w0, [sp, #68]
 734:	ldr	x0, [sp, #72]
 738:	add	x0, x0, #0x4
 73c:	str	x0, [sp, #72]
 740:	ldr	x0, [sp, #24]
 744:	cmp	x0, #0x3
 748:	b.hi	710 <grub_mod_init-0xe4>  // b.pmore
 74c:	b	770 <grub_mod_init-0x84>
 750:	ldr	x0, [sp, #72]
 754:	add	x1, x0, #0x1
 758:	str	x1, [sp, #72]
 75c:	ldrb	w0, [x0]
 760:	mov	w1, w0
 764:	ldr	w0, [sp, #68]
 768:	bl	4d4 <grub_mod_init-0x320>
 76c:	str	w0, [sp, #68]
 770:	ldr	x0, [sp, #24]
 774:	sub	x1, x0, #0x1
 778:	str	x1, [sp, #24]
 77c:	cmp	x0, #0x0
 780:	b.ne	750 <grub_mod_init-0xa4>  // b.any
 784:	ldr	x0, [sp, #56]
 788:	ldr	w1, [sp, #68]
 78c:	str	w1, [x0]
 790:	b	798 <grub_mod_init-0x5c>
 794:	nop
 798:	ldp	x29, x30, [sp], #80
 79c:	ret
 7a0:	stp	x29, x30, [sp, #-48]!
 7a4:	mov	x29, sp
 7a8:	str	x0, [sp, #24]
 7ac:	ldr	x0, [sp, #24]
 7b0:	str	x0, [sp, #40]
 7b4:	ldr	x0, [sp, #40]
 7b8:	ldr	w0, [x0]
 7bc:	bl	5e8 <grub_mod_init-0x20c>
 7c0:	mov	w1, w0
 7c4:	ldr	x0, [sp, #40]
 7c8:	str	w1, [x0]
 7cc:	ldr	x0, [sp, #40]
 7d0:	add	x2, x0, #0x4
 7d4:	ldr	x0, [sp, #40]
 7d8:	ldr	w0, [x0]
 7dc:	mov	w1, w0
 7e0:	mov	x0, x2
 7e4:	bl	d4 <grub_mod_init-0x720>
 7e8:	nop
 7ec:	ldp	x29, x30, [sp], #48
 7f0:	ret

00000000000007f4 <grub_mod_init>:
 7f4:	stp	x29, x30, [sp, #-32]!
 7f8:	mov	x29, sp
 7fc:	str	x0, [sp, #24]
 800:	adrp	x0, 0 <grub_mod_init-0x7f4>
 804:	add	x0, x0, #0x0
 808:	ldr	x0, [x0]
 80c:	bl	0 <grub_md_register>
 810:	adrp	x0, 0 <grub_mod_init-0x7f4>
 814:	add	x0, x0, #0x0
 818:	ldr	x0, [x0]
 81c:	bl	0 <grub_md_register>
 820:	adrp	x0, 0 <grub_mod_init-0x7f4>
 824:	add	x0, x0, #0x0
 828:	ldr	x0, [x0]
 82c:	bl	0 <grub_md_register>
 830:	nop
 834:	ldp	x29, x30, [sp], #32
 838:	ret
 83c:	nop
	...

0000000000000858 <grub_mod_fini>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	adrp	x0, 0 <grub_mod_init-0x7f4>
 864:	add	x0, x0, #0x0
 868:	ldr	x0, [x0]
 86c:	bl	0 <grub_md_unregister>
 870:	adrp	x0, 0 <grub_mod_init-0x7f4>
 874:	add	x0, x0, #0x0
 878:	ldr	x0, [x0]
 87c:	bl	0 <grub_md_unregister>
 880:	adrp	x0, 0 <grub_mod_init-0x7f4>
 884:	add	x0, x0, #0x0
 888:	ldr	x0, [x0]
 88c:	bl	0 <grub_md_unregister>
 890:	nop
 894:	ldp	x29, x30, [sp], #16
 898:	ret
 89c:	nop
	...
