
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_blowfish.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa80>:
   0:	ldr	w11, [x1]
   4:	add	x5, x0, #0x400
   8:	ldr	w6, [x0, #4096]
   c:	add	x4, x0, #0x800
  10:	add	x3, x0, #0xc00
  14:	eor	w6, w11, w6
  18:	lsr	w8, w6, #24
  1c:	ubfx	x7, x6, #16, #8
  20:	ldr	w12, [x0, x8, lsl #2]
  24:	ldr	w7, [x5, x7, lsl #2]
  28:	add	w12, w12, w7
  2c:	ubfx	x7, x6, #8, #8
  30:	ldr	w10, [x4, x7, lsl #2]
  34:	ubfiz	x7, x6, #2, #8
  38:	eor	w12, w12, w10
  3c:	ldr	w10, [x3, x7]
  40:	ldr	w7, [x0, #4100]
  44:	add	w12, w12, w10
  48:	ldr	w10, [x2]
  4c:	eor	w10, w10, w7
  50:	eor	w12, w12, w10
  54:	lsr	w8, w12, #24
  58:	ubfx	x7, x12, #16, #8
  5c:	ldr	w11, [x0, x8, lsl #2]
  60:	ldr	w7, [x5, x7, lsl #2]
  64:	add	w11, w11, w7
  68:	ubfx	x7, x12, #8, #8
  6c:	ldr	w9, [x4, x7, lsl #2]
  70:	ubfiz	x7, x12, #2, #8
  74:	eor	w11, w11, w9
  78:	ldr	w9, [x3, x7]
  7c:	add	w11, w11, w9
  80:	ldr	w9, [x0, #4104]
  84:	eor	w6, w6, w9
  88:	eor	w11, w11, w6
  8c:	lsr	w7, w11, #24
  90:	ubfx	x6, x11, #16, #8
  94:	ldr	w10, [x0, x7, lsl #2]
  98:	ldr	w6, [x5, x6, lsl #2]
  9c:	add	w10, w10, w6
  a0:	ubfx	x6, x11, #8, #8
  a4:	ldr	w8, [x4, x6, lsl #2]
  a8:	ubfiz	x6, x11, #2, #8
  ac:	eor	w10, w10, w8
  b0:	ldr	w8, [x3, x6]
  b4:	add	w10, w10, w8
  b8:	ldr	w8, [x0, #4108]
  bc:	eor	w12, w12, w8
  c0:	eor	w10, w10, w12
  c4:	lsr	w7, w10, #24
  c8:	ubfx	x6, x10, #16, #8
  cc:	ldr	w9, [x0, x7, lsl #2]
  d0:	ldr	w6, [x5, x6, lsl #2]
  d4:	add	w9, w9, w6
  d8:	ubfx	x6, x10, #8, #8
  dc:	ldr	w7, [x4, x6, lsl #2]
  e0:	ubfiz	x6, x10, #2, #8
  e4:	eor	w9, w9, w7
  e8:	ldr	w7, [x3, x6]
  ec:	add	w9, w9, w7
  f0:	ldr	w7, [x0, #4112]
  f4:	eor	w11, w11, w7
  f8:	eor	w9, w9, w11
  fc:	lsr	w7, w9, #24
 100:	ubfx	x6, x9, #16, #8
 104:	ldr	w8, [x0, x7, lsl #2]
 108:	ldr	w6, [x5, x6, lsl #2]
 10c:	add	w8, w8, w6
 110:	ubfx	x6, x9, #8, #8
 114:	ldr	w6, [x4, x6, lsl #2]
 118:	eor	w8, w8, w6
 11c:	ubfiz	x6, x9, #2, #8
 120:	ldr	w6, [x3, x6]
 124:	add	w8, w8, w6
 128:	ldr	w6, [x0, #4116]
 12c:	eor	w10, w10, w6
 130:	eor	w8, w8, w10
 134:	lsr	w7, w8, #24
 138:	ubfx	x6, x8, #16, #8
 13c:	ldr	w7, [x0, x7, lsl #2]
 140:	ldr	w6, [x5, x6, lsl #2]
 144:	add	w7, w7, w6
 148:	ubfx	x6, x8, #8, #8
 14c:	ldr	w12, [x4, x6, lsl #2]
 150:	ubfiz	x6, x8, #2, #8
 154:	eor	w7, w7, w12
 158:	ldr	w12, [x3, x6]
 15c:	add	w7, w7, w12
 160:	ldr	w12, [x0, #4120]
 164:	eor	w9, w9, w12
 168:	eor	w7, w7, w9
 16c:	lsr	w6, w7, #24
 170:	ubfx	x9, x7, #16, #8
 174:	ldr	w6, [x0, x6, lsl #2]
 178:	ldr	w9, [x5, x9, lsl #2]
 17c:	add	w6, w6, w9
 180:	ubfx	x9, x7, #8, #8
 184:	ldr	w11, [x4, x9, lsl #2]
 188:	ubfiz	x9, x7, #2, #8
 18c:	eor	w6, w6, w11
 190:	ldr	w11, [x3, x9]
 194:	add	w6, w6, w11
 198:	ldr	w11, [x0, #4124]
 19c:	eor	w8, w8, w11
 1a0:	eor	w6, w6, w8
 1a4:	lsr	w9, w6, #24
 1a8:	ubfx	x8, x6, #16, #8
 1ac:	ldr	w12, [x0, x9, lsl #2]
 1b0:	ldr	w8, [x5, x8, lsl #2]
 1b4:	add	w12, w12, w8
 1b8:	ubfx	x8, x6, #8, #8
 1bc:	ldr	w10, [x4, x8, lsl #2]
 1c0:	ubfiz	x8, x6, #2, #8
 1c4:	eor	w12, w12, w10
 1c8:	ldr	w10, [x3, x8]
 1cc:	add	w12, w12, w10
 1d0:	ldr	w10, [x0, #4128]
 1d4:	eor	w7, w7, w10
 1d8:	eor	w12, w12, w7
 1dc:	lsr	w8, w12, #24
 1e0:	ubfx	x7, x12, #16, #8
 1e4:	ldr	w11, [x0, x8, lsl #2]
 1e8:	ldr	w7, [x5, x7, lsl #2]
 1ec:	add	w11, w11, w7
 1f0:	ubfx	x7, x12, #8, #8
 1f4:	ldr	w9, [x4, x7, lsl #2]
 1f8:	ubfiz	x7, x12, #2, #8
 1fc:	eor	w11, w11, w9
 200:	ldr	w9, [x3, x7]
 204:	add	w11, w11, w9
 208:	ldr	w9, [x0, #4132]
 20c:	eor	w6, w6, w9
 210:	eor	w11, w11, w6
 214:	lsr	w7, w11, #24
 218:	ubfx	x6, x11, #16, #8
 21c:	ldr	w10, [x0, x7, lsl #2]
 220:	ldr	w6, [x5, x6, lsl #2]
 224:	add	w10, w10, w6
 228:	ubfx	x6, x11, #8, #8
 22c:	ldr	w8, [x4, x6, lsl #2]
 230:	ubfiz	x6, x11, #2, #8
 234:	eor	w10, w10, w8
 238:	ldr	w8, [x3, x6]
 23c:	add	w10, w10, w8
 240:	ldr	w8, [x0, #4136]
 244:	eor	w12, w12, w8
 248:	eor	w10, w10, w12
 24c:	lsr	w7, w10, #24
 250:	ubfx	x6, x10, #16, #8
 254:	ldr	w9, [x0, x7, lsl #2]
 258:	ldr	w6, [x5, x6, lsl #2]
 25c:	add	w9, w9, w6
 260:	ubfx	x6, x10, #8, #8
 264:	ldr	w7, [x4, x6, lsl #2]
 268:	ubfiz	x6, x10, #2, #8
 26c:	eor	w9, w9, w7
 270:	ldr	w7, [x3, x6]
 274:	add	w9, w9, w7
 278:	ldr	w7, [x0, #4140]
 27c:	eor	w11, w11, w7
 280:	eor	w9, w9, w11
 284:	lsr	w7, w9, #24
 288:	ubfx	x6, x9, #16, #8
 28c:	ldr	w8, [x0, x7, lsl #2]
 290:	ldr	w6, [x5, x6, lsl #2]
 294:	add	w8, w8, w6
 298:	ubfx	x6, x9, #8, #8
 29c:	ldr	w6, [x4, x6, lsl #2]
 2a0:	eor	w8, w8, w6
 2a4:	ubfiz	x6, x9, #2, #8
 2a8:	ldr	w6, [x3, x6]
 2ac:	add	w8, w8, w6
 2b0:	ldr	w6, [x0, #4144]
 2b4:	eor	w10, w10, w6
 2b8:	eor	w8, w8, w10
 2bc:	lsr	w7, w8, #24
 2c0:	ubfx	x6, x8, #16, #8
 2c4:	ldr	w7, [x0, x7, lsl #2]
 2c8:	ldr	w6, [x5, x6, lsl #2]
 2cc:	add	w7, w7, w6
 2d0:	ubfx	x6, x8, #8, #8
 2d4:	ldr	w6, [x4, x6, lsl #2]
 2d8:	eor	w7, w7, w6
 2dc:	ubfiz	x6, x8, #2, #8
 2e0:	ldr	w6, [x3, x6]
 2e4:	add	w7, w7, w6
 2e8:	ldr	w6, [x0, #4148]
 2ec:	eor	w9, w9, w6
 2f0:	eor	w7, w7, w9
 2f4:	lsr	w6, w7, #24
 2f8:	ubfx	x9, x7, #16, #8
 2fc:	ldr	w6, [x0, x6, lsl #2]
 300:	ldr	w9, [x5, x9, lsl #2]
 304:	add	w6, w6, w9
 308:	ubfx	x9, x7, #8, #8
 30c:	ldr	w9, [x4, x9, lsl #2]
 310:	eor	w6, w6, w9
 314:	ubfiz	x9, x7, #2, #8
 318:	ldr	w9, [x3, x9]
 31c:	add	w6, w6, w9
 320:	ldr	w9, [x0, #4152]
 324:	eor	w8, w8, w9
 328:	eor	w6, w6, w8
 32c:	lsr	w8, w6, #24
 330:	ubfx	x9, x6, #16, #8
 334:	ldr	w8, [x0, x8, lsl #2]
 338:	ldr	w9, [x5, x9, lsl #2]
 33c:	add	w8, w8, w9
 340:	ubfx	x9, x6, #8, #8
 344:	ldr	w9, [x4, x9, lsl #2]
 348:	eor	w8, w8, w9
 34c:	ubfiz	x9, x6, #2, #8
 350:	ldr	w9, [x3, x9]
 354:	add	w8, w8, w9
 358:	ldr	w9, [x0, #4156]
 35c:	eor	w7, w7, w9
 360:	eor	w7, w8, w7
 364:	ubfx	x9, x7, #16, #8
 368:	lsr	w8, w7, #24
 36c:	ldr	w5, [x5, x9, lsl #2]
 370:	ldr	w8, [x0, x8, lsl #2]
 374:	add	w5, w8, w5
 378:	ubfx	x8, x7, #8, #8
 37c:	ldr	w4, [x4, x8, lsl #2]
 380:	eor	w4, w5, w4
 384:	ubfiz	x5, x7, #2, #8
 388:	ldr	w3, [x3, x5]
 38c:	add	w3, w4, w3
 390:	ldr	w4, [x0, #4160]
 394:	ldr	w0, [x0, #4164]
 398:	eor	w6, w6, w4
 39c:	eor	w7, w0, w7
 3a0:	str	w7, [x1]
 3a4:	eor	w6, w3, w6
 3a8:	str	w6, [x2]
 3ac:	ret
 3b0:	ldp	w6, w10, [x2]
 3b4:	add	x5, x0, #0x400
 3b8:	ldr	w11, [x0, #4164]
 3bc:	add	x4, x0, #0x800
 3c0:	rev	w6, w6
 3c4:	add	x3, x0, #0xc00
 3c8:	eor	w6, w6, w11
 3cc:	rev	w10, w10
 3d0:	lsr	w2, w6, #24
 3d4:	ubfx	x7, x6, #16, #8
 3d8:	ldr	w2, [x0, x2, lsl #2]
 3dc:	ldr	w7, [x5, x7, lsl #2]
 3e0:	add	w2, w2, w7
 3e4:	ubfx	x7, x6, #8, #8
 3e8:	ldr	w7, [x4, x7, lsl #2]
 3ec:	eor	w2, w2, w7
 3f0:	ubfiz	x7, x6, #2, #8
 3f4:	ldr	w7, [x3, x7]
 3f8:	add	w2, w2, w7
 3fc:	ldr	w7, [x0, #4160]
 400:	eor	w10, w10, w7
 404:	eor	w2, w2, w10
 408:	lsr	w8, w2, #24
 40c:	ubfx	x7, x2, #16, #8
 410:	ldr	w11, [x0, x8, lsl #2]
 414:	ldr	w7, [x5, x7, lsl #2]
 418:	add	w11, w11, w7
 41c:	ubfx	x7, x2, #8, #8
 420:	ldr	w9, [x4, x7, lsl #2]
 424:	ubfiz	x7, x2, #2, #8
 428:	eor	w11, w11, w9
 42c:	ldr	w9, [x3, x7]
 430:	add	w11, w11, w9
 434:	ldr	w9, [x0, #4156]
 438:	eor	w6, w6, w9
 43c:	eor	w11, w11, w6
 440:	lsr	w7, w11, #24
 444:	ubfx	x6, x11, #16, #8
 448:	ldr	w10, [x0, x7, lsl #2]
 44c:	ldr	w6, [x5, x6, lsl #2]
 450:	add	w10, w10, w6
 454:	ubfx	x6, x11, #8, #8
 458:	ldr	w8, [x4, x6, lsl #2]
 45c:	ubfiz	x6, x11, #2, #8
 460:	eor	w10, w10, w8
 464:	ldr	w8, [x3, x6]
 468:	add	w10, w10, w8
 46c:	ldr	w8, [x0, #4152]
 470:	eor	w2, w2, w8
 474:	eor	w10, w10, w2
 478:	lsr	w6, w10, #24
 47c:	ubfx	x2, x10, #16, #8
 480:	ldr	w9, [x0, x6, lsl #2]
 484:	ldr	w2, [x5, x2, lsl #2]
 488:	add	w9, w9, w2
 48c:	ubfx	x2, x10, #8, #8
 490:	ldr	w7, [x4, x2, lsl #2]
 494:	ubfiz	x2, x10, #2, #8
 498:	eor	w9, w9, w7
 49c:	ldr	w7, [x3, x2]
 4a0:	add	w9, w9, w7
 4a4:	ldr	w7, [x0, #4148]
 4a8:	eor	w11, w11, w7
 4ac:	eor	w9, w9, w11
 4b0:	lsr	w6, w9, #24
 4b4:	ubfx	x2, x9, #16, #8
 4b8:	ldr	w8, [x0, x6, lsl #2]
 4bc:	ldr	w2, [x5, x2, lsl #2]
 4c0:	add	w8, w8, w2
 4c4:	ubfx	x2, x9, #8, #8
 4c8:	ldr	w6, [x4, x2, lsl #2]
 4cc:	ubfiz	x2, x9, #2, #8
 4d0:	eor	w8, w8, w6
 4d4:	ldr	w6, [x3, x2]
 4d8:	add	w8, w8, w6
 4dc:	ldr	w6, [x0, #4144]
 4e0:	eor	w10, w10, w6
 4e4:	eor	w8, w8, w10
 4e8:	lsr	w6, w8, #24
 4ec:	ubfx	x2, x8, #16, #8
 4f0:	ldr	w7, [x0, x6, lsl #2]
 4f4:	ldr	w2, [x5, x2, lsl #2]
 4f8:	add	w7, w7, w2
 4fc:	ubfx	x2, x8, #8, #8
 500:	ldr	w2, [x4, x2, lsl #2]
 504:	eor	w7, w7, w2
 508:	ubfiz	x2, x8, #2, #8
 50c:	ldr	w2, [x3, x2]
 510:	add	w7, w7, w2
 514:	ldr	w2, [x0, #4140]
 518:	eor	w9, w9, w2
 51c:	eor	w7, w7, w9
 520:	lsr	w6, w7, #24
 524:	ubfx	x2, x7, #16, #8
 528:	ldr	w6, [x0, x6, lsl #2]
 52c:	ldr	w2, [x5, x2, lsl #2]
 530:	add	w6, w6, w2
 534:	ubfx	x2, x7, #8, #8
 538:	ldr	w11, [x4, x2, lsl #2]
 53c:	ubfiz	x2, x7, #2, #8
 540:	eor	w6, w6, w11
 544:	ldr	w11, [x3, x2]
 548:	add	w6, w6, w11
 54c:	ldr	w11, [x0, #4136]
 550:	eor	w8, w8, w11
 554:	eor	w6, w6, w8
 558:	lsr	w2, w6, #24
 55c:	ubfx	x8, x6, #16, #8
 560:	ldr	w2, [x0, x2, lsl #2]
 564:	ldr	w8, [x5, x8, lsl #2]
 568:	add	w2, w2, w8
 56c:	ubfx	x8, x6, #8, #8
 570:	ldr	w10, [x4, x8, lsl #2]
 574:	ubfiz	x8, x6, #2, #8
 578:	eor	w2, w2, w10
 57c:	ldr	w10, [x3, x8]
 580:	add	w2, w2, w10
 584:	ldr	w10, [x0, #4132]
 588:	eor	w7, w7, w10
 58c:	eor	w2, w2, w7
 590:	lsr	w8, w2, #24
 594:	ubfx	x7, x2, #16, #8
 598:	ldr	w11, [x0, x8, lsl #2]
 59c:	ldr	w7, [x5, x7, lsl #2]
 5a0:	add	w11, w11, w7
 5a4:	ubfx	x7, x2, #8, #8
 5a8:	ldr	w9, [x4, x7, lsl #2]
 5ac:	ubfiz	x7, x2, #2, #8
 5b0:	eor	w11, w11, w9
 5b4:	ldr	w9, [x3, x7]
 5b8:	add	w11, w11, w9
 5bc:	ldr	w9, [x0, #4128]
 5c0:	eor	w6, w6, w9
 5c4:	eor	w11, w11, w6
 5c8:	lsr	w7, w11, #24
 5cc:	ubfx	x6, x11, #16, #8
 5d0:	ldr	w10, [x0, x7, lsl #2]
 5d4:	ldr	w6, [x5, x6, lsl #2]
 5d8:	add	w10, w10, w6
 5dc:	ubfx	x6, x11, #8, #8
 5e0:	ldr	w8, [x4, x6, lsl #2]
 5e4:	ubfiz	x6, x11, #2, #8
 5e8:	eor	w10, w10, w8
 5ec:	ldr	w8, [x3, x6]
 5f0:	add	w10, w10, w8
 5f4:	ldr	w8, [x0, #4124]
 5f8:	eor	w2, w2, w8
 5fc:	eor	w10, w10, w2
 600:	lsr	w6, w10, #24
 604:	ubfx	x2, x10, #16, #8
 608:	ldr	w9, [x0, x6, lsl #2]
 60c:	ldr	w2, [x5, x2, lsl #2]
 610:	add	w9, w9, w2
 614:	ubfx	x2, x10, #8, #8
 618:	ldr	w7, [x4, x2, lsl #2]
 61c:	ubfiz	x2, x10, #2, #8
 620:	eor	w9, w9, w7
 624:	ldr	w7, [x3, x2]
 628:	add	w9, w9, w7
 62c:	ldr	w7, [x0, #4120]
 630:	eor	w11, w11, w7
 634:	eor	w9, w9, w11
 638:	lsr	w6, w9, #24
 63c:	ubfx	x2, x9, #16, #8
 640:	ldr	w8, [x0, x6, lsl #2]
 644:	ldr	w2, [x5, x2, lsl #2]
 648:	add	w8, w8, w2
 64c:	ubfx	x2, x9, #8, #8
 650:	ldr	w6, [x4, x2, lsl #2]
 654:	ubfiz	x2, x9, #2, #8
 658:	eor	w8, w8, w6
 65c:	ldr	w6, [x3, x2]
 660:	add	w8, w8, w6
 664:	ldr	w6, [x0, #4116]
 668:	eor	w10, w10, w6
 66c:	eor	w8, w8, w10
 670:	lsr	w6, w8, #24
 674:	ubfx	x2, x8, #16, #8
 678:	ldr	w7, [x0, x6, lsl #2]
 67c:	ldr	w2, [x5, x2, lsl #2]
 680:	add	w7, w7, w2
 684:	ubfx	x2, x8, #8, #8
 688:	ldr	w2, [x4, x2, lsl #2]
 68c:	eor	w7, w7, w2
 690:	ubfiz	x2, x8, #2, #8
 694:	ldr	w2, [x3, x2]
 698:	add	w7, w7, w2
 69c:	ldr	w2, [x0, #4112]
 6a0:	eor	w9, w9, w2
 6a4:	eor	w7, w7, w9
 6a8:	lsr	w6, w7, #24
 6ac:	ubfx	x2, x7, #16, #8
 6b0:	ldr	w6, [x0, x6, lsl #2]
 6b4:	ldr	w2, [x5, x2, lsl #2]
 6b8:	add	w6, w6, w2
 6bc:	ubfx	x2, x7, #8, #8
 6c0:	ldr	w2, [x4, x2, lsl #2]
 6c4:	eor	w6, w6, w2
 6c8:	ubfiz	x2, x7, #2, #8
 6cc:	ldr	w2, [x3, x2]
 6d0:	add	w6, w6, w2
 6d4:	ldr	w2, [x0, #4108]
 6d8:	eor	w8, w8, w2
 6dc:	eor	w6, w6, w8
 6e0:	lsr	w2, w6, #24
 6e4:	ubfx	x8, x6, #16, #8
 6e8:	ldr	w2, [x0, x2, lsl #2]
 6ec:	ldr	w8, [x5, x8, lsl #2]
 6f0:	add	w2, w2, w8
 6f4:	ubfx	x8, x6, #8, #8
 6f8:	ldr	w8, [x4, x8, lsl #2]
 6fc:	eor	w2, w2, w8
 700:	ubfiz	x8, x6, #2, #8
 704:	ldr	w8, [x3, x8]
 708:	add	w2, w2, w8
 70c:	ldr	w8, [x0, #4104]
 710:	eor	w7, w7, w8
 714:	eor	w2, w2, w7
 718:	ubfx	x8, x2, #16, #8
 71c:	lsr	w7, w2, #24
 720:	ldr	w5, [x5, x8, lsl #2]
 724:	ldr	w7, [x0, x7, lsl #2]
 728:	add	w5, w7, w5
 72c:	ubfx	x7, x2, #8, #8
 730:	ldr	w4, [x4, x7, lsl #2]
 734:	eor	w4, w5, w4
 738:	ubfiz	x5, x2, #2, #8
 73c:	ldr	w3, [x3, x5]
 740:	add	w3, w4, w3
 744:	ldr	w4, [x0, #4100]
 748:	ldr	w0, [x0, #4096]
 74c:	eor	w6, w6, w4
 750:	eor	w6, w3, w6
 754:	eor	w2, w2, w0
 758:	rev	w2, w2
 75c:	rev	w6, w6
 760:	stp	w2, w6, [x1]
 764:	mov	w0, #0x40                  	// #64
 768:	b	0 <_gcry_burn_stack>
 76c:	stp	x29, x30, [sp, #-32]!
 770:	mov	x13, x1
 774:	mov	x29, sp
 778:	ldr	w1, [x2]
 77c:	rev	w1, w1
 780:	str	w1, [sp, #24]
 784:	ldr	w1, [x2, #4]
 788:	add	x2, sp, #0x1c
 78c:	rev	w1, w1
 790:	str	w1, [sp, #28]
 794:	add	x1, sp, #0x18
 798:	bl	0 <grub_mod_init-0xa80>
 79c:	ldr	w0, [sp, #24]
 7a0:	rev	w0, w0
 7a4:	str	w0, [x13]
 7a8:	ldr	w0, [sp, #28]
 7ac:	rev	w0, w0
 7b0:	str	w0, [x13, #4]
 7b4:	mov	w0, #0x40                  	// #64
 7b8:	bl	0 <_gcry_burn_stack>
 7bc:	ldp	x29, x30, [sp], #32
 7c0:	ret
 7c4:	stp	x29, x30, [sp, #-48]!
 7c8:	mov	x14, x0
 7cc:	adrp	x0, 0 <grub_mod_init-0xa80>
 7d0:	mov	x29, sp
 7d4:	ldr	x0, [x0]
 7d8:	ldr	w3, [x0]
 7dc:	str	x19, [sp, #16]
 7e0:	cbnz	w3, a54 <grub_mod_init-0x2c>
 7e4:	mov	w3, #0x1                   	// #1
 7e8:	str	w3, [x0]
 7ec:	str	xzr, [x0, #8]
 7f0:	add	x19, x14, #0x1, lsl #12
 7f4:	mov	x0, #0x0                   	// #0
 7f8:	adrp	x5, 0 <grub_mod_init-0xa80>
 7fc:	ldr	x3, [x5]
 800:	ldr	w4, [x0, x3]
 804:	str	w4, [x19, x0]
 808:	add	x0, x0, #0x4
 80c:	cmp	x0, #0x48
 810:	b.ne	7fc <grub_mod_init-0x284>  // b.any
 814:	add	x8, x3, #0x48
 818:	add	x7, x3, #0x448
 81c:	add	x6, x3, #0x848
 820:	mov	x18, x14
 824:	mov	x4, x14
 828:	add	x3, x3, #0xc48
 82c:	mov	x0, #0x0                   	// #0
 830:	ldr	w5, [x0, x8]
 834:	add	x4, x4, #0x4
 838:	stur	w5, [x4, #-4]
 83c:	ldr	w5, [x0, x7]
 840:	str	w5, [x4, #1020]
 844:	ldr	w5, [x0, x6]
 848:	str	w5, [x4, #2044]
 84c:	ldr	w5, [x0, x3]
 850:	add	x0, x0, #0x4
 854:	str	w5, [x4, #3068]
 858:	cmp	x0, #0x400
 85c:	b.ne	830 <grub_mod_init-0x250>  // b.any
 860:	mov	x0, #0x1048                	// #4168
 864:	mov	x13, x19
 868:	mov	x3, x19
 86c:	add	x15, x14, x0
 870:	mov	w0, #0x0                   	// #0
 874:	add	w5, w0, #0x1
 878:	ldrb	w4, [x1, w0, sxtw]
 87c:	strb	w4, [sp, #39]
 880:	udiv	w4, w5, w2
 884:	msub	w4, w4, w2, w5
 888:	add	w5, w0, #0x2
 88c:	ldrb	w4, [x1, x4]
 890:	strb	w4, [sp, #38]
 894:	udiv	w4, w5, w2
 898:	msub	w4, w4, w2, w5
 89c:	add	w5, w0, #0x3
 8a0:	add	w0, w0, #0x4
 8a4:	ldrb	w4, [x1, x4]
 8a8:	strb	w4, [sp, #37]
 8ac:	udiv	w4, w5, w2
 8b0:	msub	w4, w4, w2, w5
 8b4:	ldrb	w4, [x1, x4]
 8b8:	strb	w4, [sp, #36]
 8bc:	ldr	w4, [x3]
 8c0:	ldr	w5, [sp, #36]
 8c4:	eor	w4, w4, w5
 8c8:	str	w4, [x3], #4
 8cc:	udiv	w4, w0, w2
 8d0:	cmp	x3, x15
 8d4:	msub	w0, w4, w2, w0
 8d8:	b.ne	874 <grub_mod_init-0x20c>  // b.any
 8dc:	stp	wzr, wzr, [sp, #40]
 8e0:	mov	x0, x14
 8e4:	add	x2, sp, #0x2c
 8e8:	add	x1, sp, #0x28
 8ec:	bl	0 <grub_mod_init-0xa80>
 8f0:	ldr	w0, [sp, #40]
 8f4:	add	x13, x13, #0x8
 8f8:	stur	w0, [x13, #-8]
 8fc:	ldr	w0, [sp, #44]
 900:	stur	w0, [x13, #-4]
 904:	cmp	x13, x15
 908:	b.ne	8e0 <grub_mod_init-0x1a0>  // b.any
 90c:	add	x15, x14, #0x400
 910:	mov	x13, x14
 914:	mov	x0, x14
 918:	add	x2, sp, #0x2c
 91c:	add	x1, sp, #0x28
 920:	bl	0 <grub_mod_init-0xa80>
 924:	ldr	w0, [sp, #40]
 928:	add	x13, x13, #0x8
 92c:	stur	w0, [x13, #-8]
 930:	ldr	w0, [sp, #44]
 934:	stur	w0, [x13, #-4]
 938:	cmp	x13, x15
 93c:	b.ne	914 <grub_mod_init-0x16c>  // b.any
 940:	add	x15, x14, #0x800
 944:	mov	x0, x14
 948:	add	x2, sp, #0x2c
 94c:	add	x1, sp, #0x28
 950:	bl	0 <grub_mod_init-0xa80>
 954:	ldr	w0, [sp, #40]
 958:	add	x13, x13, #0x8
 95c:	stur	w0, [x13, #-8]
 960:	ldr	w0, [sp, #44]
 964:	stur	w0, [x13, #-4]
 968:	cmp	x13, x15
 96c:	b.ne	944 <grub_mod_init-0x13c>  // b.any
 970:	add	x15, x14, #0xc00
 974:	mov	x0, x14
 978:	add	x2, sp, #0x2c
 97c:	add	x1, sp, #0x28
 980:	bl	0 <grub_mod_init-0xa80>
 984:	ldr	w0, [sp, #40]
 988:	add	x13, x13, #0x8
 98c:	stur	w0, [x13, #-8]
 990:	ldr	w0, [sp, #44]
 994:	stur	w0, [x13, #-4]
 998:	cmp	x15, x13
 99c:	b.ne	974 <grub_mod_init-0x10c>  // b.any
 9a0:	mov	x0, x14
 9a4:	add	x2, sp, #0x2c
 9a8:	add	x1, sp, #0x28
 9ac:	bl	0 <grub_mod_init-0xa80>
 9b0:	ldr	w0, [sp, #40]
 9b4:	add	x15, x15, #0x8
 9b8:	stur	w0, [x15, #-8]
 9bc:	ldr	w0, [sp, #44]
 9c0:	stur	w0, [x15, #-4]
 9c4:	cmp	x19, x15
 9c8:	b.ne	9a0 <grub_mod_init-0xe0>  // b.any
 9cc:	mov	w1, #0x0                   	// #0
 9d0:	add	w1, w1, #0x1
 9d4:	ldr	w3, [x18]
 9d8:	mov	x0, x18
 9dc:	mov	w2, w1
 9e0:	ldr	w4, [x0, #4]
 9e4:	cmp	w3, w4
 9e8:	b.eq	a64 <grub_mod_init-0x1c>  // b.none
 9ec:	ldr	w4, [x0, #1028]
 9f0:	ldr	w5, [x18, #1024]
 9f4:	cmp	w5, w4
 9f8:	b.eq	a64 <grub_mod_init-0x1c>  // b.none
 9fc:	ldr	w4, [x0, #2052]
 a00:	ldr	w5, [x18, #2048]
 a04:	cmp	w5, w4
 a08:	b.eq	a64 <grub_mod_init-0x1c>  // b.none
 a0c:	ldr	w4, [x0, #3076]
 a10:	ldr	w5, [x18, #3072]
 a14:	cmp	w5, w4
 a18:	b.eq	a64 <grub_mod_init-0x1c>  // b.none
 a1c:	add	w2, w2, #0x1
 a20:	add	x0, x0, #0x4
 a24:	cmp	w2, #0x100
 a28:	b.ne	9e0 <grub_mod_init-0xa0>  // b.any
 a2c:	add	x18, x18, #0x4
 a30:	cmp	w1, #0xff
 a34:	b.ne	9d0 <grub_mod_init-0xb0>  // b.any
 a38:	mov	w19, #0x0                   	// #0
 a3c:	mov	w0, #0x40                  	// #64
 a40:	bl	0 <_gcry_burn_stack>
 a44:	mov	w0, w19
 a48:	ldr	x19, [sp, #16]
 a4c:	ldp	x29, x30, [sp], #48
 a50:	ret
 a54:	ldr	x0, [x0, #8]
 a58:	cbz	x0, 7f0 <grub_mod_init-0x290>
 a5c:	mov	w19, #0x1c                  	// #28
 a60:	b	a3c <grub_mod_init-0x44>
 a64:	mov	w19, #0x1f                  	// #31
 a68:	b	a3c <grub_mod_init-0x44>
 a6c:	nop
	...

0000000000000a80 <grub_mod_init>:
 a80:	adrp	x0, 0 <grub_mod_init-0xa80>
 a84:	ldr	x0, [x0]
 a88:	b	0 <grub_cipher_register>
 a8c:	nop
	...

0000000000000a98 <grub_mod_fini>:
 a98:	adrp	x0, 0 <grub_mod_init-0xa80>
 a9c:	ldr	x0, [x0]
 aa0:	b	0 <grub_cipher_unregister>
 aa4:	nop
	...
