
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rsa.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rsa_get_nbits>:
   0:	ldr	x0, [x1]
   4:	b	0 <gcry_mpi_get_nbits>

0000000000000008 <rsa_check_secret_key>:
   8:	stp	x29, x30, [sp, #-48]!
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	ldr	x20, [x1, #24]
  18:	stp	x21, x22, [sp, #32]
  1c:	cbz	x20, 88 <rsa_check_secret_key+0x80>
  20:	ldr	x21, [x1, #32]
  24:	mov	x0, x1
  28:	cbz	x21, 88 <rsa_check_secret_key+0x80>
  2c:	ldr	x1, [x1, #40]
  30:	cbz	x1, 88 <rsa_check_secret_key+0x80>
  34:	ldr	x22, [x0]
  38:	ldr	w0, [x20, #4]
  3c:	lsl	w0, w0, #1
  40:	bl	0 <_gcry_mpi_alloc>
  44:	mov	x2, x21
  48:	mov	x19, x0
  4c:	mov	x1, x20
  50:	bl	0 <gcry_mpi_mul>
  54:	mov	x1, x22
  58:	mov	x0, x19
  5c:	bl	0 <gcry_mpi_cmp>
  60:	mov	w20, w0
  64:	mov	x0, x19
  68:	bl	0 <_gcry_mpi_free>
  6c:	cmp	w20, #0x0
  70:	cset	w0, ne  // ne = any
  74:	lsl	w0, w0, #1
  78:	ldp	x19, x20, [sp, #16]
  7c:	ldp	x21, x22, [sp, #32]
  80:	ldp	x29, x30, [sp], #48
  84:	ret
  88:	mov	w0, #0x14                  	// #20
  8c:	b	78 <rsa_check_secret_key+0x70>

0000000000000090 <public.part.0>:
  90:	stp	x29, x30, [sp, #-48]!
  94:	mov	x29, sp
  98:	stp	x21, x22, [sp, #32]
  9c:	mov	x22, x0
  a0:	ldr	w0, [x1, #4]
  a4:	mov	x21, x2
  a8:	stp	x19, x20, [sp, #16]
  ac:	mov	x20, x1
  b0:	lsl	w0, w0, #1
  b4:	bl	0 <_gcry_mpi_alloc>
  b8:	ldp	x3, x2, [x21]
  bc:	mov	x19, x0
  c0:	mov	x1, x20
  c4:	bl	0 <gcry_mpi_powm>
  c8:	mov	x1, x19
  cc:	mov	x0, x22
  d0:	bl	0 <gcry_mpi_set>
  d4:	mov	x0, x19
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x21, x22, [sp, #32]
  e0:	ldp	x29, x30, [sp], #48
  e4:	b	0 <_gcry_mpi_free>

00000000000000e8 <rsa_verify>:
  e8:	stp	x29, x30, [sp, #-80]!
  ec:	mov	x29, sp
  f0:	ldr	x0, [x3]
  f4:	str	x23, [sp, #48]
  f8:	mov	x23, x2
  fc:	str	x0, [sp, #64]
 100:	ldr	x0, [x3, #8]
 104:	stp	x19, x20, [sp, #16]
 108:	mov	x20, x4
 10c:	stp	x21, x22, [sp, #32]
 110:	mov	x21, x1
 114:	mov	x22, x5
 118:	str	x0, [sp, #72]
 11c:	mov	w0, #0xa0                  	// #160
 120:	bl	0 <gcry_mpi_new>
 124:	mov	x19, x0
 128:	ldr	x1, [x23]
 12c:	cmp	x1, x0
 130:	b.ne	174 <rsa_verify+0x8c>  // b.any
 134:	add	x2, sp, #0x40
 138:	mov	x1, x0
 13c:	bl	90 <public.part.0>
 140:	cbz	x20, 180 <rsa_verify+0x98>
 144:	mov	x1, x19
 148:	mov	x0, x22
 14c:	blr	x20
 150:	mov	w20, w0
 154:	mov	x0, x19
 158:	bl	0 <gcry_mpi_release>
 15c:	mov	w0, w20
 160:	ldp	x19, x20, [sp, #16]
 164:	ldp	x21, x22, [sp, #32]
 168:	ldr	x23, [sp, #48]
 16c:	ldp	x29, x30, [sp], #80
 170:	ret
 174:	ldp	x3, x2, [sp, #64]
 178:	bl	0 <gcry_mpi_powm>
 17c:	b	140 <rsa_verify+0x58>
 180:	mov	x1, x21
 184:	mov	x0, x19
 188:	bl	0 <gcry_mpi_cmp>
 18c:	cmp	w0, #0x0
 190:	mov	w20, #0x3                   	// #3
 194:	csel	w20, w20, wzr, ne  // ne = any
 198:	b	154 <rsa_verify+0x6c>

000000000000019c <rsa_encrypt>:
 19c:	stp	x29, x30, [sp, #-48]!
 1a0:	mov	x29, sp
 1a4:	stp	x19, x20, [sp, #16]
 1a8:	mov	x20, x1
 1ac:	mov	x19, x2
 1b0:	ldp	x0, x1, [x3]
 1b4:	stp	x0, x1, [sp, #32]
 1b8:	ldr	w0, [x0, #4]
 1bc:	bl	0 <_gcry_mpi_alloc>
 1c0:	str	x0, [x20]
 1c4:	cmp	x0, x19
 1c8:	b.ne	1e8 <rsa_encrypt+0x4c>  // b.any
 1cc:	mov	x1, x0
 1d0:	add	x2, sp, #0x20
 1d4:	bl	90 <public.part.0>
 1d8:	mov	w0, #0x0                   	// #0
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	ldp	x29, x30, [sp], #48
 1e4:	ret
 1e8:	ldp	x3, x2, [sp, #32]
 1ec:	mov	x1, x19
 1f0:	bl	0 <gcry_mpi_powm>
 1f4:	b	1d8 <rsa_encrypt+0x3c>

00000000000001f8 <grub_mod_init>:
 1f8:	adrp	x0, 0 <rsa_get_nbits>
 1fc:	adrp	x1, 0 <rsa_get_nbits>
 200:	ldr	x0, [x0]
 204:	ldr	x1, [x1]
 208:	str	x1, [x0]
 20c:	ret
	...

0000000000000220 <grub_mod_fini>:
 220:	adrp	x0, 0 <rsa_get_nbits>
 224:	ldr	x0, [x0]
 228:	str	xzr, [x0]
 22c:	ret
	...
