
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha1.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sha1_init>:
       0:	sub	sp, sp, #0x20
       4:	str	x0, [sp, #8]
       8:	ldr	x0, [sp, #8]
       c:	str	x0, [sp, #24]
      10:	ldr	x0, [sp, #24]
      14:	mov	w1, #0x2301                	// #8961
      18:	movk	w1, #0x6745, lsl #16
      1c:	str	w1, [x0]
      20:	ldr	x0, [sp, #24]
      24:	mov	w1, #0xab89                	// #43913
      28:	movk	w1, #0xefcd, lsl #16
      2c:	str	w1, [x0, #4]
      30:	ldr	x0, [sp, #24]
      34:	mov	w1, #0xdcfe                	// #56574
      38:	movk	w1, #0x98ba, lsl #16
      3c:	str	w1, [x0, #8]
      40:	ldr	x0, [sp, #24]
      44:	mov	w1, #0x5476                	// #21622
      48:	movk	w1, #0x1032, lsl #16
      4c:	str	w1, [x0, #12]
      50:	ldr	x0, [sp, #24]
      54:	mov	w1, #0xe1f0                	// #57840
      58:	movk	w1, #0xc3d2, lsl #16
      5c:	str	w1, [x0, #16]
      60:	ldr	x0, [sp, #24]
      64:	str	wzr, [x0, #20]
      68:	ldr	x0, [sp, #24]
      6c:	str	wzr, [x0, #88]
      70:	nop
      74:	add	sp, sp, #0x20
      78:	ret

000000000000007c <transform>:
      7c:	stp	x19, x20, [sp, #-160]!
      80:	stp	x21, x22, [sp, #16]
      84:	stp	x23, x24, [sp, #32]
      88:	str	x0, [sp, #72]
      8c:	str	x1, [sp, #64]
      90:	str	x2, [sp, #56]
      94:	b	1b80 <transform+0x1b04>
      98:	str	wzr, [sp, #156]
      9c:	add	x0, sp, #0x50
      a0:	str	x0, [sp, #144]
      a4:	b	12c <transform+0xb0>
      a8:	ldr	x0, [sp, #64]
      ac:	add	x1, x0, #0x1
      b0:	str	x1, [sp, #64]
      b4:	ldr	x1, [sp, #144]
      b8:	add	x1, x1, #0x3
      bc:	ldrb	w0, [x0]
      c0:	strb	w0, [x1]
      c4:	ldr	x0, [sp, #64]
      c8:	add	x1, x0, #0x1
      cc:	str	x1, [sp, #64]
      d0:	ldr	x1, [sp, #144]
      d4:	add	x1, x1, #0x2
      d8:	ldrb	w0, [x0]
      dc:	strb	w0, [x1]
      e0:	ldr	x0, [sp, #64]
      e4:	add	x1, x0, #0x1
      e8:	str	x1, [sp, #64]
      ec:	ldr	x1, [sp, #144]
      f0:	add	x1, x1, #0x1
      f4:	ldrb	w0, [x0]
      f8:	strb	w0, [x1]
      fc:	ldr	x0, [sp, #64]
     100:	add	x1, x0, #0x1
     104:	str	x1, [sp, #64]
     108:	ldrb	w1, [x0]
     10c:	ldr	x0, [sp, #144]
     110:	strb	w1, [x0]
     114:	ldr	w0, [sp, #156]
     118:	add	w0, w0, #0x1
     11c:	str	w0, [sp, #156]
     120:	ldr	x0, [sp, #144]
     124:	add	x0, x0, #0x4
     128:	str	x0, [sp, #144]
     12c:	ldr	w0, [sp, #156]
     130:	cmp	w0, #0xf
     134:	b.le	a8 <transform+0x2c>
     138:	ldr	x0, [sp, #72]
     13c:	ldr	w23, [x0]
     140:	ldr	x0, [sp, #72]
     144:	ldr	w22, [x0, #4]
     148:	ldr	x0, [sp, #72]
     14c:	ldr	w21, [x0, #8]
     150:	ldr	x0, [sp, #72]
     154:	ldr	w20, [x0, #12]
     158:	ldr	x0, [sp, #72]
     15c:	ldr	w19, [x0, #16]
     160:	ror	w1, w23, #27
     164:	eor	w0, w21, w20
     168:	and	w0, w22, w0
     16c:	eor	w0, w20, w0
     170:	add	w1, w1, w0
     174:	ldr	w0, [sp, #80]
     178:	add	w0, w1, w0
     17c:	add	w1, w19, w0
     180:	mov	w0, #0x7999                	// #31129
     184:	movk	w0, #0x5a82, lsl #16
     188:	add	w19, w1, w0
     18c:	ror	w22, w22, #2
     190:	ror	w1, w19, #27
     194:	eor	w0, w22, w21
     198:	and	w0, w23, w0
     19c:	eor	w0, w21, w0
     1a0:	add	w1, w1, w0
     1a4:	ldr	w0, [sp, #84]
     1a8:	add	w0, w1, w0
     1ac:	add	w1, w20, w0
     1b0:	mov	w0, #0x7999                	// #31129
     1b4:	movk	w0, #0x5a82, lsl #16
     1b8:	add	w20, w1, w0
     1bc:	ror	w23, w23, #2
     1c0:	ror	w1, w20, #27
     1c4:	eor	w0, w23, w22
     1c8:	and	w0, w19, w0
     1cc:	eor	w0, w22, w0
     1d0:	add	w1, w1, w0
     1d4:	ldr	w0, [sp, #88]
     1d8:	add	w0, w1, w0
     1dc:	add	w1, w21, w0
     1e0:	mov	w0, #0x7999                	// #31129
     1e4:	movk	w0, #0x5a82, lsl #16
     1e8:	add	w21, w1, w0
     1ec:	ror	w19, w19, #2
     1f0:	ror	w1, w21, #27
     1f4:	eor	w0, w19, w23
     1f8:	and	w0, w20, w0
     1fc:	eor	w0, w23, w0
     200:	add	w1, w1, w0
     204:	ldr	w0, [sp, #92]
     208:	add	w0, w1, w0
     20c:	add	w1, w22, w0
     210:	mov	w0, #0x7999                	// #31129
     214:	movk	w0, #0x5a82, lsl #16
     218:	add	w22, w1, w0
     21c:	ror	w20, w20, #2
     220:	ror	w1, w22, #27
     224:	eor	w0, w20, w19
     228:	and	w0, w21, w0
     22c:	eor	w0, w19, w0
     230:	add	w1, w1, w0
     234:	ldr	w0, [sp, #96]
     238:	add	w0, w1, w0
     23c:	add	w1, w23, w0
     240:	mov	w0, #0x7999                	// #31129
     244:	movk	w0, #0x5a82, lsl #16
     248:	add	w23, w1, w0
     24c:	ror	w21, w21, #2
     250:	ror	w1, w23, #27
     254:	eor	w0, w21, w20
     258:	and	w0, w22, w0
     25c:	eor	w0, w20, w0
     260:	add	w1, w1, w0
     264:	ldr	w0, [sp, #100]
     268:	add	w0, w1, w0
     26c:	add	w1, w19, w0
     270:	mov	w0, #0x7999                	// #31129
     274:	movk	w0, #0x5a82, lsl #16
     278:	add	w19, w1, w0
     27c:	ror	w22, w22, #2
     280:	ror	w1, w19, #27
     284:	eor	w0, w22, w21
     288:	and	w0, w23, w0
     28c:	eor	w0, w21, w0
     290:	add	w1, w1, w0
     294:	ldr	w0, [sp, #104]
     298:	add	w0, w1, w0
     29c:	add	w1, w20, w0
     2a0:	mov	w0, #0x7999                	// #31129
     2a4:	movk	w0, #0x5a82, lsl #16
     2a8:	add	w20, w1, w0
     2ac:	ror	w23, w23, #2
     2b0:	ror	w1, w20, #27
     2b4:	eor	w0, w23, w22
     2b8:	and	w0, w19, w0
     2bc:	eor	w0, w22, w0
     2c0:	add	w1, w1, w0
     2c4:	ldr	w0, [sp, #108]
     2c8:	add	w0, w1, w0
     2cc:	add	w1, w21, w0
     2d0:	mov	w0, #0x7999                	// #31129
     2d4:	movk	w0, #0x5a82, lsl #16
     2d8:	add	w21, w1, w0
     2dc:	ror	w19, w19, #2
     2e0:	ror	w1, w21, #27
     2e4:	eor	w0, w19, w23
     2e8:	and	w0, w20, w0
     2ec:	eor	w0, w23, w0
     2f0:	add	w1, w1, w0
     2f4:	ldr	w0, [sp, #112]
     2f8:	add	w0, w1, w0
     2fc:	add	w1, w22, w0
     300:	mov	w0, #0x7999                	// #31129
     304:	movk	w0, #0x5a82, lsl #16
     308:	add	w22, w1, w0
     30c:	ror	w20, w20, #2
     310:	ror	w1, w22, #27
     314:	eor	w0, w20, w19
     318:	and	w0, w21, w0
     31c:	eor	w0, w19, w0
     320:	add	w1, w1, w0
     324:	ldr	w0, [sp, #116]
     328:	add	w0, w1, w0
     32c:	add	w1, w23, w0
     330:	mov	w0, #0x7999                	// #31129
     334:	movk	w0, #0x5a82, lsl #16
     338:	add	w23, w1, w0
     33c:	ror	w21, w21, #2
     340:	ror	w1, w23, #27
     344:	eor	w0, w21, w20
     348:	and	w0, w22, w0
     34c:	eor	w0, w20, w0
     350:	add	w1, w1, w0
     354:	ldr	w0, [sp, #120]
     358:	add	w0, w1, w0
     35c:	add	w1, w19, w0
     360:	mov	w0, #0x7999                	// #31129
     364:	movk	w0, #0x5a82, lsl #16
     368:	add	w19, w1, w0
     36c:	ror	w22, w22, #2
     370:	ror	w1, w19, #27
     374:	eor	w0, w22, w21
     378:	and	w0, w23, w0
     37c:	eor	w0, w21, w0
     380:	add	w1, w1, w0
     384:	ldr	w0, [sp, #124]
     388:	add	w0, w1, w0
     38c:	add	w1, w20, w0
     390:	mov	w0, #0x7999                	// #31129
     394:	movk	w0, #0x5a82, lsl #16
     398:	add	w20, w1, w0
     39c:	ror	w23, w23, #2
     3a0:	ror	w1, w20, #27
     3a4:	eor	w0, w23, w22
     3a8:	and	w0, w19, w0
     3ac:	eor	w0, w22, w0
     3b0:	add	w1, w1, w0
     3b4:	ldr	w0, [sp, #128]
     3b8:	add	w0, w1, w0
     3bc:	add	w1, w21, w0
     3c0:	mov	w0, #0x7999                	// #31129
     3c4:	movk	w0, #0x5a82, lsl #16
     3c8:	add	w21, w1, w0
     3cc:	ror	w19, w19, #2
     3d0:	ror	w1, w21, #27
     3d4:	eor	w0, w19, w23
     3d8:	and	w0, w20, w0
     3dc:	eor	w0, w23, w0
     3e0:	add	w1, w1, w0
     3e4:	ldr	w0, [sp, #132]
     3e8:	add	w0, w1, w0
     3ec:	add	w1, w22, w0
     3f0:	mov	w0, #0x7999                	// #31129
     3f4:	movk	w0, #0x5a82, lsl #16
     3f8:	add	w22, w1, w0
     3fc:	ror	w20, w20, #2
     400:	ror	w1, w22, #27
     404:	eor	w0, w20, w19
     408:	and	w0, w21, w0
     40c:	eor	w0, w19, w0
     410:	add	w1, w1, w0
     414:	ldr	w0, [sp, #136]
     418:	add	w0, w1, w0
     41c:	add	w1, w23, w0
     420:	mov	w0, #0x7999                	// #31129
     424:	movk	w0, #0x5a82, lsl #16
     428:	add	w23, w1, w0
     42c:	ror	w21, w21, #2
     430:	ror	w1, w23, #27
     434:	eor	w0, w21, w20
     438:	and	w0, w22, w0
     43c:	eor	w0, w20, w0
     440:	add	w1, w1, w0
     444:	ldr	w0, [sp, #140]
     448:	add	w0, w1, w0
     44c:	add	w1, w19, w0
     450:	mov	w0, #0x7999                	// #31129
     454:	movk	w0, #0x5a82, lsl #16
     458:	add	w19, w1, w0
     45c:	ror	w22, w22, #2
     460:	ldr	w1, [sp, #80]
     464:	ldr	w0, [sp, #88]
     468:	eor	w1, w1, w0
     46c:	ldr	w0, [sp, #112]
     470:	eor	w1, w1, w0
     474:	ldr	w0, [sp, #132]
     478:	eor	w24, w1, w0
     47c:	ror	w1, w19, #27
     480:	eor	w0, w22, w21
     484:	and	w0, w23, w0
     488:	eor	w0, w21, w0
     48c:	add	w0, w1, w0
     490:	mov	w1, w0
     494:	mov	x0, #0x7999                	// #31129
     498:	movk	x0, #0x5a82, lsl #16
     49c:	add	x1, x1, x0
     4a0:	ror	w0, w24, #31
     4a4:	str	w0, [sp, #80]
     4a8:	ldr	w0, [sp, #80]
     4ac:	mov	w0, w0
     4b0:	add	x0, x1, x0
     4b4:	add	w20, w20, w0
     4b8:	ror	w23, w23, #2
     4bc:	ldr	w1, [sp, #84]
     4c0:	ldr	w0, [sp, #92]
     4c4:	eor	w1, w1, w0
     4c8:	ldr	w0, [sp, #116]
     4cc:	eor	w1, w1, w0
     4d0:	ldr	w0, [sp, #136]
     4d4:	eor	w24, w1, w0
     4d8:	ror	w1, w20, #27
     4dc:	eor	w0, w23, w22
     4e0:	and	w0, w19, w0
     4e4:	eor	w0, w22, w0
     4e8:	add	w0, w1, w0
     4ec:	mov	w1, w0
     4f0:	mov	x0, #0x7999                	// #31129
     4f4:	movk	x0, #0x5a82, lsl #16
     4f8:	add	x1, x1, x0
     4fc:	ror	w0, w24, #31
     500:	str	w0, [sp, #84]
     504:	ldr	w0, [sp, #84]
     508:	mov	w0, w0
     50c:	add	x0, x1, x0
     510:	add	w21, w21, w0
     514:	ror	w19, w19, #2
     518:	ldr	w1, [sp, #88]
     51c:	ldr	w0, [sp, #96]
     520:	eor	w1, w1, w0
     524:	ldr	w0, [sp, #120]
     528:	eor	w1, w1, w0
     52c:	ldr	w0, [sp, #140]
     530:	eor	w24, w1, w0
     534:	ror	w1, w21, #27
     538:	eor	w0, w19, w23
     53c:	and	w0, w20, w0
     540:	eor	w0, w23, w0
     544:	add	w0, w1, w0
     548:	mov	w1, w0
     54c:	mov	x0, #0x7999                	// #31129
     550:	movk	x0, #0x5a82, lsl #16
     554:	add	x1, x1, x0
     558:	ror	w0, w24, #31
     55c:	str	w0, [sp, #88]
     560:	ldr	w0, [sp, #88]
     564:	mov	w0, w0
     568:	add	x0, x1, x0
     56c:	add	w22, w22, w0
     570:	ror	w20, w20, #2
     574:	ldr	w1, [sp, #92]
     578:	ldr	w0, [sp, #100]
     57c:	eor	w1, w1, w0
     580:	ldr	w0, [sp, #124]
     584:	eor	w1, w1, w0
     588:	ldr	w0, [sp, #80]
     58c:	eor	w24, w1, w0
     590:	ror	w1, w22, #27
     594:	eor	w0, w20, w19
     598:	and	w0, w21, w0
     59c:	eor	w0, w19, w0
     5a0:	add	w0, w1, w0
     5a4:	mov	w1, w0
     5a8:	mov	x0, #0x7999                	// #31129
     5ac:	movk	x0, #0x5a82, lsl #16
     5b0:	add	x1, x1, x0
     5b4:	ror	w0, w24, #31
     5b8:	str	w0, [sp, #92]
     5bc:	ldr	w0, [sp, #92]
     5c0:	mov	w0, w0
     5c4:	add	x0, x1, x0
     5c8:	add	w23, w23, w0
     5cc:	ror	w21, w21, #2
     5d0:	ldr	w1, [sp, #96]
     5d4:	ldr	w0, [sp, #104]
     5d8:	eor	w1, w1, w0
     5dc:	ldr	w0, [sp, #128]
     5e0:	eor	w1, w1, w0
     5e4:	ldr	w0, [sp, #84]
     5e8:	eor	w24, w1, w0
     5ec:	ror	w1, w23, #27
     5f0:	eor	w0, w22, w21
     5f4:	eor	w0, w20, w0
     5f8:	add	w0, w1, w0
     5fc:	mov	w1, w0
     600:	mov	x0, #0xeba1                	// #60321
     604:	movk	x0, #0x6ed9, lsl #16
     608:	add	x1, x1, x0
     60c:	ror	w0, w24, #31
     610:	str	w0, [sp, #96]
     614:	ldr	w0, [sp, #96]
     618:	mov	w0, w0
     61c:	add	x0, x1, x0
     620:	add	w19, w19, w0
     624:	ror	w22, w22, #2
     628:	ldr	w1, [sp, #100]
     62c:	ldr	w0, [sp, #108]
     630:	eor	w1, w1, w0
     634:	ldr	w0, [sp, #132]
     638:	eor	w1, w1, w0
     63c:	ldr	w0, [sp, #88]
     640:	eor	w24, w1, w0
     644:	ror	w1, w19, #27
     648:	eor	w0, w23, w22
     64c:	eor	w0, w21, w0
     650:	add	w0, w1, w0
     654:	mov	w1, w0
     658:	mov	x0, #0xeba1                	// #60321
     65c:	movk	x0, #0x6ed9, lsl #16
     660:	add	x1, x1, x0
     664:	ror	w0, w24, #31
     668:	str	w0, [sp, #100]
     66c:	ldr	w0, [sp, #100]
     670:	mov	w0, w0
     674:	add	x0, x1, x0
     678:	add	w20, w20, w0
     67c:	ror	w23, w23, #2
     680:	ldr	w1, [sp, #104]
     684:	ldr	w0, [sp, #112]
     688:	eor	w1, w1, w0
     68c:	ldr	w0, [sp, #136]
     690:	eor	w1, w1, w0
     694:	ldr	w0, [sp, #92]
     698:	eor	w24, w1, w0
     69c:	ror	w1, w20, #27
     6a0:	eor	w0, w19, w23
     6a4:	eor	w0, w22, w0
     6a8:	add	w0, w1, w0
     6ac:	mov	w1, w0
     6b0:	mov	x0, #0xeba1                	// #60321
     6b4:	movk	x0, #0x6ed9, lsl #16
     6b8:	add	x1, x1, x0
     6bc:	ror	w0, w24, #31
     6c0:	str	w0, [sp, #104]
     6c4:	ldr	w0, [sp, #104]
     6c8:	mov	w0, w0
     6cc:	add	x0, x1, x0
     6d0:	add	w21, w21, w0
     6d4:	ror	w19, w19, #2
     6d8:	ldr	w1, [sp, #108]
     6dc:	ldr	w0, [sp, #116]
     6e0:	eor	w1, w1, w0
     6e4:	ldr	w0, [sp, #140]
     6e8:	eor	w1, w1, w0
     6ec:	ldr	w0, [sp, #96]
     6f0:	eor	w24, w1, w0
     6f4:	ror	w1, w21, #27
     6f8:	eor	w0, w20, w19
     6fc:	eor	w0, w23, w0
     700:	add	w0, w1, w0
     704:	mov	w1, w0
     708:	mov	x0, #0xeba1                	// #60321
     70c:	movk	x0, #0x6ed9, lsl #16
     710:	add	x1, x1, x0
     714:	ror	w0, w24, #31
     718:	str	w0, [sp, #108]
     71c:	ldr	w0, [sp, #108]
     720:	mov	w0, w0
     724:	add	x0, x1, x0
     728:	add	w22, w22, w0
     72c:	ror	w20, w20, #2
     730:	ldr	w1, [sp, #112]
     734:	ldr	w0, [sp, #120]
     738:	eor	w1, w1, w0
     73c:	ldr	w0, [sp, #80]
     740:	eor	w1, w1, w0
     744:	ldr	w0, [sp, #100]
     748:	eor	w24, w1, w0
     74c:	ror	w1, w22, #27
     750:	eor	w0, w21, w20
     754:	eor	w0, w19, w0
     758:	add	w0, w1, w0
     75c:	mov	w1, w0
     760:	mov	x0, #0xeba1                	// #60321
     764:	movk	x0, #0x6ed9, lsl #16
     768:	add	x1, x1, x0
     76c:	ror	w0, w24, #31
     770:	str	w0, [sp, #112]
     774:	ldr	w0, [sp, #112]
     778:	mov	w0, w0
     77c:	add	x0, x1, x0
     780:	add	w23, w23, w0
     784:	ror	w21, w21, #2
     788:	ldr	w1, [sp, #116]
     78c:	ldr	w0, [sp, #124]
     790:	eor	w1, w1, w0
     794:	ldr	w0, [sp, #84]
     798:	eor	w1, w1, w0
     79c:	ldr	w0, [sp, #104]
     7a0:	eor	w24, w1, w0
     7a4:	ror	w1, w23, #27
     7a8:	eor	w0, w22, w21
     7ac:	eor	w0, w20, w0
     7b0:	add	w0, w1, w0
     7b4:	mov	w1, w0
     7b8:	mov	x0, #0xeba1                	// #60321
     7bc:	movk	x0, #0x6ed9, lsl #16
     7c0:	add	x1, x1, x0
     7c4:	ror	w0, w24, #31
     7c8:	str	w0, [sp, #116]
     7cc:	ldr	w0, [sp, #116]
     7d0:	mov	w0, w0
     7d4:	add	x0, x1, x0
     7d8:	add	w19, w19, w0
     7dc:	ror	w22, w22, #2
     7e0:	ldr	w1, [sp, #120]
     7e4:	ldr	w0, [sp, #128]
     7e8:	eor	w1, w1, w0
     7ec:	ldr	w0, [sp, #88]
     7f0:	eor	w1, w1, w0
     7f4:	ldr	w0, [sp, #108]
     7f8:	eor	w24, w1, w0
     7fc:	ror	w1, w19, #27
     800:	eor	w0, w23, w22
     804:	eor	w0, w21, w0
     808:	add	w0, w1, w0
     80c:	mov	w1, w0
     810:	mov	x0, #0xeba1                	// #60321
     814:	movk	x0, #0x6ed9, lsl #16
     818:	add	x1, x1, x0
     81c:	ror	w0, w24, #31
     820:	str	w0, [sp, #120]
     824:	ldr	w0, [sp, #120]
     828:	mov	w0, w0
     82c:	add	x0, x1, x0
     830:	add	w20, w20, w0
     834:	ror	w23, w23, #2
     838:	ldr	w1, [sp, #124]
     83c:	ldr	w0, [sp, #132]
     840:	eor	w1, w1, w0
     844:	ldr	w0, [sp, #92]
     848:	eor	w1, w1, w0
     84c:	ldr	w0, [sp, #112]
     850:	eor	w24, w1, w0
     854:	ror	w1, w20, #27
     858:	eor	w0, w19, w23
     85c:	eor	w0, w22, w0
     860:	add	w0, w1, w0
     864:	mov	w1, w0
     868:	mov	x0, #0xeba1                	// #60321
     86c:	movk	x0, #0x6ed9, lsl #16
     870:	add	x1, x1, x0
     874:	ror	w0, w24, #31
     878:	str	w0, [sp, #124]
     87c:	ldr	w0, [sp, #124]
     880:	mov	w0, w0
     884:	add	x0, x1, x0
     888:	add	w21, w21, w0
     88c:	ror	w19, w19, #2
     890:	ldr	w1, [sp, #128]
     894:	ldr	w0, [sp, #136]
     898:	eor	w1, w1, w0
     89c:	ldr	w0, [sp, #96]
     8a0:	eor	w1, w1, w0
     8a4:	ldr	w0, [sp, #116]
     8a8:	eor	w24, w1, w0
     8ac:	ror	w1, w21, #27
     8b0:	eor	w0, w20, w19
     8b4:	eor	w0, w23, w0
     8b8:	add	w0, w1, w0
     8bc:	mov	w1, w0
     8c0:	mov	x0, #0xeba1                	// #60321
     8c4:	movk	x0, #0x6ed9, lsl #16
     8c8:	add	x1, x1, x0
     8cc:	ror	w0, w24, #31
     8d0:	str	w0, [sp, #128]
     8d4:	ldr	w0, [sp, #128]
     8d8:	mov	w0, w0
     8dc:	add	x0, x1, x0
     8e0:	add	w22, w22, w0
     8e4:	ror	w20, w20, #2
     8e8:	ldr	w1, [sp, #132]
     8ec:	ldr	w0, [sp, #140]
     8f0:	eor	w1, w1, w0
     8f4:	ldr	w0, [sp, #100]
     8f8:	eor	w1, w1, w0
     8fc:	ldr	w0, [sp, #120]
     900:	eor	w24, w1, w0
     904:	ror	w1, w22, #27
     908:	eor	w0, w21, w20
     90c:	eor	w0, w19, w0
     910:	add	w0, w1, w0
     914:	mov	w1, w0
     918:	mov	x0, #0xeba1                	// #60321
     91c:	movk	x0, #0x6ed9, lsl #16
     920:	add	x1, x1, x0
     924:	ror	w0, w24, #31
     928:	str	w0, [sp, #132]
     92c:	ldr	w0, [sp, #132]
     930:	mov	w0, w0
     934:	add	x0, x1, x0
     938:	add	w23, w23, w0
     93c:	ror	w21, w21, #2
     940:	ldr	w1, [sp, #136]
     944:	ldr	w0, [sp, #80]
     948:	eor	w1, w1, w0
     94c:	ldr	w0, [sp, #104]
     950:	eor	w1, w1, w0
     954:	ldr	w0, [sp, #124]
     958:	eor	w24, w1, w0
     95c:	ror	w1, w23, #27
     960:	eor	w0, w22, w21
     964:	eor	w0, w20, w0
     968:	add	w0, w1, w0
     96c:	mov	w1, w0
     970:	mov	x0, #0xeba1                	// #60321
     974:	movk	x0, #0x6ed9, lsl #16
     978:	add	x1, x1, x0
     97c:	ror	w0, w24, #31
     980:	str	w0, [sp, #136]
     984:	ldr	w0, [sp, #136]
     988:	mov	w0, w0
     98c:	add	x0, x1, x0
     990:	add	w19, w19, w0
     994:	ror	w22, w22, #2
     998:	ldr	w1, [sp, #140]
     99c:	ldr	w0, [sp, #84]
     9a0:	eor	w1, w1, w0
     9a4:	ldr	w0, [sp, #108]
     9a8:	eor	w1, w1, w0
     9ac:	ldr	w0, [sp, #128]
     9b0:	eor	w24, w1, w0
     9b4:	ror	w1, w19, #27
     9b8:	eor	w0, w23, w22
     9bc:	eor	w0, w21, w0
     9c0:	add	w0, w1, w0
     9c4:	mov	w1, w0
     9c8:	mov	x0, #0xeba1                	// #60321
     9cc:	movk	x0, #0x6ed9, lsl #16
     9d0:	add	x1, x1, x0
     9d4:	ror	w0, w24, #31
     9d8:	str	w0, [sp, #140]
     9dc:	ldr	w0, [sp, #140]
     9e0:	mov	w0, w0
     9e4:	add	x0, x1, x0
     9e8:	add	w20, w20, w0
     9ec:	ror	w23, w23, #2
     9f0:	ldr	w1, [sp, #80]
     9f4:	ldr	w0, [sp, #88]
     9f8:	eor	w1, w1, w0
     9fc:	ldr	w0, [sp, #112]
     a00:	eor	w1, w1, w0
     a04:	ldr	w0, [sp, #132]
     a08:	eor	w24, w1, w0
     a0c:	ror	w1, w20, #27
     a10:	eor	w0, w19, w23
     a14:	eor	w0, w22, w0
     a18:	add	w0, w1, w0
     a1c:	mov	w1, w0
     a20:	mov	x0, #0xeba1                	// #60321
     a24:	movk	x0, #0x6ed9, lsl #16
     a28:	add	x1, x1, x0
     a2c:	ror	w0, w24, #31
     a30:	str	w0, [sp, #80]
     a34:	ldr	w0, [sp, #80]
     a38:	mov	w0, w0
     a3c:	add	x0, x1, x0
     a40:	add	w21, w21, w0
     a44:	ror	w19, w19, #2
     a48:	ldr	w1, [sp, #84]
     a4c:	ldr	w0, [sp, #92]
     a50:	eor	w1, w1, w0
     a54:	ldr	w0, [sp, #116]
     a58:	eor	w1, w1, w0
     a5c:	ldr	w0, [sp, #136]
     a60:	eor	w24, w1, w0
     a64:	ror	w1, w21, #27
     a68:	eor	w0, w20, w19
     a6c:	eor	w0, w23, w0
     a70:	add	w0, w1, w0
     a74:	mov	w1, w0
     a78:	mov	x0, #0xeba1                	// #60321
     a7c:	movk	x0, #0x6ed9, lsl #16
     a80:	add	x1, x1, x0
     a84:	ror	w0, w24, #31
     a88:	str	w0, [sp, #84]
     a8c:	ldr	w0, [sp, #84]
     a90:	mov	w0, w0
     a94:	add	x0, x1, x0
     a98:	add	w22, w22, w0
     a9c:	ror	w20, w20, #2
     aa0:	ldr	w1, [sp, #88]
     aa4:	ldr	w0, [sp, #96]
     aa8:	eor	w1, w1, w0
     aac:	ldr	w0, [sp, #120]
     ab0:	eor	w1, w1, w0
     ab4:	ldr	w0, [sp, #140]
     ab8:	eor	w24, w1, w0
     abc:	ror	w1, w22, #27
     ac0:	eor	w0, w21, w20
     ac4:	eor	w0, w19, w0
     ac8:	add	w0, w1, w0
     acc:	mov	w1, w0
     ad0:	mov	x0, #0xeba1                	// #60321
     ad4:	movk	x0, #0x6ed9, lsl #16
     ad8:	add	x1, x1, x0
     adc:	ror	w0, w24, #31
     ae0:	str	w0, [sp, #88]
     ae4:	ldr	w0, [sp, #88]
     ae8:	mov	w0, w0
     aec:	add	x0, x1, x0
     af0:	add	w23, w23, w0
     af4:	ror	w21, w21, #2
     af8:	ldr	w1, [sp, #92]
     afc:	ldr	w0, [sp, #100]
     b00:	eor	w1, w1, w0
     b04:	ldr	w0, [sp, #124]
     b08:	eor	w1, w1, w0
     b0c:	ldr	w0, [sp, #80]
     b10:	eor	w24, w1, w0
     b14:	ror	w1, w23, #27
     b18:	eor	w0, w22, w21
     b1c:	eor	w0, w20, w0
     b20:	add	w0, w1, w0
     b24:	mov	w1, w0
     b28:	mov	x0, #0xeba1                	// #60321
     b2c:	movk	x0, #0x6ed9, lsl #16
     b30:	add	x1, x1, x0
     b34:	ror	w0, w24, #31
     b38:	str	w0, [sp, #92]
     b3c:	ldr	w0, [sp, #92]
     b40:	mov	w0, w0
     b44:	add	x0, x1, x0
     b48:	add	w19, w19, w0
     b4c:	ror	w22, w22, #2
     b50:	ldr	w1, [sp, #96]
     b54:	ldr	w0, [sp, #104]
     b58:	eor	w1, w1, w0
     b5c:	ldr	w0, [sp, #128]
     b60:	eor	w1, w1, w0
     b64:	ldr	w0, [sp, #84]
     b68:	eor	w24, w1, w0
     b6c:	ror	w1, w19, #27
     b70:	eor	w0, w23, w22
     b74:	eor	w0, w21, w0
     b78:	add	w0, w1, w0
     b7c:	mov	w1, w0
     b80:	mov	x0, #0xeba1                	// #60321
     b84:	movk	x0, #0x6ed9, lsl #16
     b88:	add	x1, x1, x0
     b8c:	ror	w0, w24, #31
     b90:	str	w0, [sp, #96]
     b94:	ldr	w0, [sp, #96]
     b98:	mov	w0, w0
     b9c:	add	x0, x1, x0
     ba0:	add	w20, w20, w0
     ba4:	ror	w23, w23, #2
     ba8:	ldr	w1, [sp, #100]
     bac:	ldr	w0, [sp, #108]
     bb0:	eor	w1, w1, w0
     bb4:	ldr	w0, [sp, #132]
     bb8:	eor	w1, w1, w0
     bbc:	ldr	w0, [sp, #88]
     bc0:	eor	w24, w1, w0
     bc4:	ror	w1, w20, #27
     bc8:	eor	w0, w19, w23
     bcc:	eor	w0, w22, w0
     bd0:	add	w0, w1, w0
     bd4:	mov	w1, w0
     bd8:	mov	x0, #0xeba1                	// #60321
     bdc:	movk	x0, #0x6ed9, lsl #16
     be0:	add	x1, x1, x0
     be4:	ror	w0, w24, #31
     be8:	str	w0, [sp, #100]
     bec:	ldr	w0, [sp, #100]
     bf0:	mov	w0, w0
     bf4:	add	x0, x1, x0
     bf8:	add	w21, w21, w0
     bfc:	ror	w19, w19, #2
     c00:	ldr	w1, [sp, #104]
     c04:	ldr	w0, [sp, #112]
     c08:	eor	w1, w1, w0
     c0c:	ldr	w0, [sp, #136]
     c10:	eor	w1, w1, w0
     c14:	ldr	w0, [sp, #92]
     c18:	eor	w24, w1, w0
     c1c:	ror	w1, w21, #27
     c20:	eor	w0, w20, w19
     c24:	eor	w0, w23, w0
     c28:	add	w0, w1, w0
     c2c:	mov	w1, w0
     c30:	mov	x0, #0xeba1                	// #60321
     c34:	movk	x0, #0x6ed9, lsl #16
     c38:	add	x1, x1, x0
     c3c:	ror	w0, w24, #31
     c40:	str	w0, [sp, #104]
     c44:	ldr	w0, [sp, #104]
     c48:	mov	w0, w0
     c4c:	add	x0, x1, x0
     c50:	add	w22, w22, w0
     c54:	ror	w20, w20, #2
     c58:	ldr	w1, [sp, #108]
     c5c:	ldr	w0, [sp, #116]
     c60:	eor	w1, w1, w0
     c64:	ldr	w0, [sp, #140]
     c68:	eor	w1, w1, w0
     c6c:	ldr	w0, [sp, #96]
     c70:	eor	w24, w1, w0
     c74:	ror	w1, w22, #27
     c78:	eor	w0, w21, w20
     c7c:	eor	w0, w19, w0
     c80:	add	w0, w1, w0
     c84:	mov	w1, w0
     c88:	mov	x0, #0xeba1                	// #60321
     c8c:	movk	x0, #0x6ed9, lsl #16
     c90:	add	x1, x1, x0
     c94:	ror	w0, w24, #31
     c98:	str	w0, [sp, #108]
     c9c:	ldr	w0, [sp, #108]
     ca0:	mov	w0, w0
     ca4:	add	x0, x1, x0
     ca8:	add	w23, w23, w0
     cac:	ror	w21, w21, #2
     cb0:	ldr	w1, [sp, #112]
     cb4:	ldr	w0, [sp, #120]
     cb8:	eor	w1, w1, w0
     cbc:	ldr	w0, [sp, #80]
     cc0:	eor	w1, w1, w0
     cc4:	ldr	w0, [sp, #100]
     cc8:	eor	w24, w1, w0
     ccc:	ror	w1, w23, #27
     cd0:	and	w2, w22, w21
     cd4:	orr	w0, w22, w21
     cd8:	and	w0, w20, w0
     cdc:	orr	w0, w2, w0
     ce0:	add	w0, w1, w0
     ce4:	mov	w1, w0
     ce8:	mov	x0, #0xbcdc                	// #48348
     cec:	movk	x0, #0x8f1b, lsl #16
     cf0:	add	x1, x1, x0
     cf4:	ror	w0, w24, #31
     cf8:	str	w0, [sp, #112]
     cfc:	ldr	w0, [sp, #112]
     d00:	mov	w0, w0
     d04:	add	x0, x1, x0
     d08:	add	w19, w19, w0
     d0c:	ror	w22, w22, #2
     d10:	ldr	w1, [sp, #116]
     d14:	ldr	w0, [sp, #124]
     d18:	eor	w1, w1, w0
     d1c:	ldr	w0, [sp, #84]
     d20:	eor	w1, w1, w0
     d24:	ldr	w0, [sp, #104]
     d28:	eor	w24, w1, w0
     d2c:	ror	w1, w19, #27
     d30:	and	w2, w23, w22
     d34:	orr	w0, w23, w22
     d38:	and	w0, w21, w0
     d3c:	orr	w0, w2, w0
     d40:	add	w0, w1, w0
     d44:	mov	w1, w0
     d48:	mov	x0, #0xbcdc                	// #48348
     d4c:	movk	x0, #0x8f1b, lsl #16
     d50:	add	x1, x1, x0
     d54:	ror	w0, w24, #31
     d58:	str	w0, [sp, #116]
     d5c:	ldr	w0, [sp, #116]
     d60:	mov	w0, w0
     d64:	add	x0, x1, x0
     d68:	add	w20, w20, w0
     d6c:	ror	w23, w23, #2
     d70:	ldr	w1, [sp, #120]
     d74:	ldr	w0, [sp, #128]
     d78:	eor	w1, w1, w0
     d7c:	ldr	w0, [sp, #88]
     d80:	eor	w1, w1, w0
     d84:	ldr	w0, [sp, #108]
     d88:	eor	w24, w1, w0
     d8c:	ror	w1, w20, #27
     d90:	and	w2, w19, w23
     d94:	orr	w0, w19, w23
     d98:	and	w0, w22, w0
     d9c:	orr	w0, w2, w0
     da0:	add	w0, w1, w0
     da4:	mov	w1, w0
     da8:	mov	x0, #0xbcdc                	// #48348
     dac:	movk	x0, #0x8f1b, lsl #16
     db0:	add	x1, x1, x0
     db4:	ror	w0, w24, #31
     db8:	str	w0, [sp, #120]
     dbc:	ldr	w0, [sp, #120]
     dc0:	mov	w0, w0
     dc4:	add	x0, x1, x0
     dc8:	add	w21, w21, w0
     dcc:	ror	w19, w19, #2
     dd0:	ldr	w1, [sp, #124]
     dd4:	ldr	w0, [sp, #132]
     dd8:	eor	w1, w1, w0
     ddc:	ldr	w0, [sp, #92]
     de0:	eor	w1, w1, w0
     de4:	ldr	w0, [sp, #112]
     de8:	eor	w24, w1, w0
     dec:	ror	w1, w21, #27
     df0:	and	w2, w20, w19
     df4:	orr	w0, w20, w19
     df8:	and	w0, w23, w0
     dfc:	orr	w0, w2, w0
     e00:	add	w0, w1, w0
     e04:	mov	w1, w0
     e08:	mov	x0, #0xbcdc                	// #48348
     e0c:	movk	x0, #0x8f1b, lsl #16
     e10:	add	x1, x1, x0
     e14:	ror	w0, w24, #31
     e18:	str	w0, [sp, #124]
     e1c:	ldr	w0, [sp, #124]
     e20:	mov	w0, w0
     e24:	add	x0, x1, x0
     e28:	add	w22, w22, w0
     e2c:	ror	w20, w20, #2
     e30:	ldr	w1, [sp, #128]
     e34:	ldr	w0, [sp, #136]
     e38:	eor	w1, w1, w0
     e3c:	ldr	w0, [sp, #96]
     e40:	eor	w1, w1, w0
     e44:	ldr	w0, [sp, #116]
     e48:	eor	w24, w1, w0
     e4c:	ror	w1, w22, #27
     e50:	and	w2, w21, w20
     e54:	orr	w0, w21, w20
     e58:	and	w0, w19, w0
     e5c:	orr	w0, w2, w0
     e60:	add	w0, w1, w0
     e64:	mov	w1, w0
     e68:	mov	x0, #0xbcdc                	// #48348
     e6c:	movk	x0, #0x8f1b, lsl #16
     e70:	add	x1, x1, x0
     e74:	ror	w0, w24, #31
     e78:	str	w0, [sp, #128]
     e7c:	ldr	w0, [sp, #128]
     e80:	mov	w0, w0
     e84:	add	x0, x1, x0
     e88:	add	w23, w23, w0
     e8c:	ror	w21, w21, #2
     e90:	ldr	w1, [sp, #132]
     e94:	ldr	w0, [sp, #140]
     e98:	eor	w1, w1, w0
     e9c:	ldr	w0, [sp, #100]
     ea0:	eor	w1, w1, w0
     ea4:	ldr	w0, [sp, #120]
     ea8:	eor	w24, w1, w0
     eac:	ror	w1, w23, #27
     eb0:	and	w2, w22, w21
     eb4:	orr	w0, w22, w21
     eb8:	and	w0, w20, w0
     ebc:	orr	w0, w2, w0
     ec0:	add	w0, w1, w0
     ec4:	mov	w1, w0
     ec8:	mov	x0, #0xbcdc                	// #48348
     ecc:	movk	x0, #0x8f1b, lsl #16
     ed0:	add	x1, x1, x0
     ed4:	ror	w0, w24, #31
     ed8:	str	w0, [sp, #132]
     edc:	ldr	w0, [sp, #132]
     ee0:	mov	w0, w0
     ee4:	add	x0, x1, x0
     ee8:	add	w19, w19, w0
     eec:	ror	w22, w22, #2
     ef0:	ldr	w1, [sp, #136]
     ef4:	ldr	w0, [sp, #80]
     ef8:	eor	w1, w1, w0
     efc:	ldr	w0, [sp, #104]
     f00:	eor	w1, w1, w0
     f04:	ldr	w0, [sp, #124]
     f08:	eor	w24, w1, w0
     f0c:	ror	w1, w19, #27
     f10:	and	w2, w23, w22
     f14:	orr	w0, w23, w22
     f18:	and	w0, w21, w0
     f1c:	orr	w0, w2, w0
     f20:	add	w0, w1, w0
     f24:	mov	w1, w0
     f28:	mov	x0, #0xbcdc                	// #48348
     f2c:	movk	x0, #0x8f1b, lsl #16
     f30:	add	x1, x1, x0
     f34:	ror	w0, w24, #31
     f38:	str	w0, [sp, #136]
     f3c:	ldr	w0, [sp, #136]
     f40:	mov	w0, w0
     f44:	add	x0, x1, x0
     f48:	add	w20, w20, w0
     f4c:	ror	w23, w23, #2
     f50:	ldr	w1, [sp, #140]
     f54:	ldr	w0, [sp, #84]
     f58:	eor	w1, w1, w0
     f5c:	ldr	w0, [sp, #108]
     f60:	eor	w1, w1, w0
     f64:	ldr	w0, [sp, #128]
     f68:	eor	w24, w1, w0
     f6c:	ror	w1, w20, #27
     f70:	and	w2, w19, w23
     f74:	orr	w0, w19, w23
     f78:	and	w0, w22, w0
     f7c:	orr	w0, w2, w0
     f80:	add	w0, w1, w0
     f84:	mov	w1, w0
     f88:	mov	x0, #0xbcdc                	// #48348
     f8c:	movk	x0, #0x8f1b, lsl #16
     f90:	add	x1, x1, x0
     f94:	ror	w0, w24, #31
     f98:	str	w0, [sp, #140]
     f9c:	ldr	w0, [sp, #140]
     fa0:	mov	w0, w0
     fa4:	add	x0, x1, x0
     fa8:	add	w21, w21, w0
     fac:	ror	w19, w19, #2
     fb0:	ldr	w1, [sp, #80]
     fb4:	ldr	w0, [sp, #88]
     fb8:	eor	w1, w1, w0
     fbc:	ldr	w0, [sp, #112]
     fc0:	eor	w1, w1, w0
     fc4:	ldr	w0, [sp, #132]
     fc8:	eor	w24, w1, w0
     fcc:	ror	w1, w21, #27
     fd0:	and	w2, w20, w19
     fd4:	orr	w0, w20, w19
     fd8:	and	w0, w23, w0
     fdc:	orr	w0, w2, w0
     fe0:	add	w0, w1, w0
     fe4:	mov	w1, w0
     fe8:	mov	x0, #0xbcdc                	// #48348
     fec:	movk	x0, #0x8f1b, lsl #16
     ff0:	add	x1, x1, x0
     ff4:	ror	w0, w24, #31
     ff8:	str	w0, [sp, #80]
     ffc:	ldr	w0, [sp, #80]
    1000:	mov	w0, w0
    1004:	add	x0, x1, x0
    1008:	add	w22, w22, w0
    100c:	ror	w20, w20, #2
    1010:	ldr	w1, [sp, #84]
    1014:	ldr	w0, [sp, #92]
    1018:	eor	w1, w1, w0
    101c:	ldr	w0, [sp, #116]
    1020:	eor	w1, w1, w0
    1024:	ldr	w0, [sp, #136]
    1028:	eor	w24, w1, w0
    102c:	ror	w1, w22, #27
    1030:	and	w2, w21, w20
    1034:	orr	w0, w21, w20
    1038:	and	w0, w19, w0
    103c:	orr	w0, w2, w0
    1040:	add	w0, w1, w0
    1044:	mov	w1, w0
    1048:	mov	x0, #0xbcdc                	// #48348
    104c:	movk	x0, #0x8f1b, lsl #16
    1050:	add	x1, x1, x0
    1054:	ror	w0, w24, #31
    1058:	str	w0, [sp, #84]
    105c:	ldr	w0, [sp, #84]
    1060:	mov	w0, w0
    1064:	add	x0, x1, x0
    1068:	add	w23, w23, w0
    106c:	ror	w21, w21, #2
    1070:	ldr	w1, [sp, #88]
    1074:	ldr	w0, [sp, #96]
    1078:	eor	w1, w1, w0
    107c:	ldr	w0, [sp, #120]
    1080:	eor	w1, w1, w0
    1084:	ldr	w0, [sp, #140]
    1088:	eor	w24, w1, w0
    108c:	ror	w1, w23, #27
    1090:	and	w2, w22, w21
    1094:	orr	w0, w22, w21
    1098:	and	w0, w20, w0
    109c:	orr	w0, w2, w0
    10a0:	add	w0, w1, w0
    10a4:	mov	w1, w0
    10a8:	mov	x0, #0xbcdc                	// #48348
    10ac:	movk	x0, #0x8f1b, lsl #16
    10b0:	add	x1, x1, x0
    10b4:	ror	w0, w24, #31
    10b8:	str	w0, [sp, #88]
    10bc:	ldr	w0, [sp, #88]
    10c0:	mov	w0, w0
    10c4:	add	x0, x1, x0
    10c8:	add	w19, w19, w0
    10cc:	ror	w22, w22, #2
    10d0:	ldr	w1, [sp, #92]
    10d4:	ldr	w0, [sp, #100]
    10d8:	eor	w1, w1, w0
    10dc:	ldr	w0, [sp, #124]
    10e0:	eor	w1, w1, w0
    10e4:	ldr	w0, [sp, #80]
    10e8:	eor	w24, w1, w0
    10ec:	ror	w1, w19, #27
    10f0:	and	w2, w23, w22
    10f4:	orr	w0, w23, w22
    10f8:	and	w0, w21, w0
    10fc:	orr	w0, w2, w0
    1100:	add	w0, w1, w0
    1104:	mov	w1, w0
    1108:	mov	x0, #0xbcdc                	// #48348
    110c:	movk	x0, #0x8f1b, lsl #16
    1110:	add	x1, x1, x0
    1114:	ror	w0, w24, #31
    1118:	str	w0, [sp, #92]
    111c:	ldr	w0, [sp, #92]
    1120:	mov	w0, w0
    1124:	add	x0, x1, x0
    1128:	add	w20, w20, w0
    112c:	ror	w23, w23, #2
    1130:	ldr	w1, [sp, #96]
    1134:	ldr	w0, [sp, #104]
    1138:	eor	w1, w1, w0
    113c:	ldr	w0, [sp, #128]
    1140:	eor	w1, w1, w0
    1144:	ldr	w0, [sp, #84]
    1148:	eor	w24, w1, w0
    114c:	ror	w1, w20, #27
    1150:	and	w2, w19, w23
    1154:	orr	w0, w19, w23
    1158:	and	w0, w22, w0
    115c:	orr	w0, w2, w0
    1160:	add	w0, w1, w0
    1164:	mov	w1, w0
    1168:	mov	x0, #0xbcdc                	// #48348
    116c:	movk	x0, #0x8f1b, lsl #16
    1170:	add	x1, x1, x0
    1174:	ror	w0, w24, #31
    1178:	str	w0, [sp, #96]
    117c:	ldr	w0, [sp, #96]
    1180:	mov	w0, w0
    1184:	add	x0, x1, x0
    1188:	add	w21, w21, w0
    118c:	ror	w19, w19, #2
    1190:	ldr	w1, [sp, #100]
    1194:	ldr	w0, [sp, #108]
    1198:	eor	w1, w1, w0
    119c:	ldr	w0, [sp, #132]
    11a0:	eor	w1, w1, w0
    11a4:	ldr	w0, [sp, #88]
    11a8:	eor	w24, w1, w0
    11ac:	ror	w1, w21, #27
    11b0:	and	w2, w20, w19
    11b4:	orr	w0, w20, w19
    11b8:	and	w0, w23, w0
    11bc:	orr	w0, w2, w0
    11c0:	add	w0, w1, w0
    11c4:	mov	w1, w0
    11c8:	mov	x0, #0xbcdc                	// #48348
    11cc:	movk	x0, #0x8f1b, lsl #16
    11d0:	add	x1, x1, x0
    11d4:	ror	w0, w24, #31
    11d8:	str	w0, [sp, #100]
    11dc:	ldr	w0, [sp, #100]
    11e0:	mov	w0, w0
    11e4:	add	x0, x1, x0
    11e8:	add	w22, w22, w0
    11ec:	ror	w20, w20, #2
    11f0:	ldr	w1, [sp, #104]
    11f4:	ldr	w0, [sp, #112]
    11f8:	eor	w1, w1, w0
    11fc:	ldr	w0, [sp, #136]
    1200:	eor	w1, w1, w0
    1204:	ldr	w0, [sp, #92]
    1208:	eor	w24, w1, w0
    120c:	ror	w1, w22, #27
    1210:	and	w2, w21, w20
    1214:	orr	w0, w21, w20
    1218:	and	w0, w19, w0
    121c:	orr	w0, w2, w0
    1220:	add	w0, w1, w0
    1224:	mov	w1, w0
    1228:	mov	x0, #0xbcdc                	// #48348
    122c:	movk	x0, #0x8f1b, lsl #16
    1230:	add	x1, x1, x0
    1234:	ror	w0, w24, #31
    1238:	str	w0, [sp, #104]
    123c:	ldr	w0, [sp, #104]
    1240:	mov	w0, w0
    1244:	add	x0, x1, x0
    1248:	add	w23, w23, w0
    124c:	ror	w21, w21, #2
    1250:	ldr	w1, [sp, #108]
    1254:	ldr	w0, [sp, #116]
    1258:	eor	w1, w1, w0
    125c:	ldr	w0, [sp, #140]
    1260:	eor	w1, w1, w0
    1264:	ldr	w0, [sp, #96]
    1268:	eor	w24, w1, w0
    126c:	ror	w1, w23, #27
    1270:	and	w2, w22, w21
    1274:	orr	w0, w22, w21
    1278:	and	w0, w20, w0
    127c:	orr	w0, w2, w0
    1280:	add	w0, w1, w0
    1284:	mov	w1, w0
    1288:	mov	x0, #0xbcdc                	// #48348
    128c:	movk	x0, #0x8f1b, lsl #16
    1290:	add	x1, x1, x0
    1294:	ror	w0, w24, #31
    1298:	str	w0, [sp, #108]
    129c:	ldr	w0, [sp, #108]
    12a0:	mov	w0, w0
    12a4:	add	x0, x1, x0
    12a8:	add	w19, w19, w0
    12ac:	ror	w22, w22, #2
    12b0:	ldr	w1, [sp, #112]
    12b4:	ldr	w0, [sp, #120]
    12b8:	eor	w1, w1, w0
    12bc:	ldr	w0, [sp, #80]
    12c0:	eor	w1, w1, w0
    12c4:	ldr	w0, [sp, #100]
    12c8:	eor	w24, w1, w0
    12cc:	ror	w1, w19, #27
    12d0:	and	w2, w23, w22
    12d4:	orr	w0, w23, w22
    12d8:	and	w0, w21, w0
    12dc:	orr	w0, w2, w0
    12e0:	add	w0, w1, w0
    12e4:	mov	w1, w0
    12e8:	mov	x0, #0xbcdc                	// #48348
    12ec:	movk	x0, #0x8f1b, lsl #16
    12f0:	add	x1, x1, x0
    12f4:	ror	w0, w24, #31
    12f8:	str	w0, [sp, #112]
    12fc:	ldr	w0, [sp, #112]
    1300:	mov	w0, w0
    1304:	add	x0, x1, x0
    1308:	add	w20, w20, w0
    130c:	ror	w23, w23, #2
    1310:	ldr	w1, [sp, #116]
    1314:	ldr	w0, [sp, #124]
    1318:	eor	w1, w1, w0
    131c:	ldr	w0, [sp, #84]
    1320:	eor	w1, w1, w0
    1324:	ldr	w0, [sp, #104]
    1328:	eor	w24, w1, w0
    132c:	ror	w1, w20, #27
    1330:	and	w2, w19, w23
    1334:	orr	w0, w19, w23
    1338:	and	w0, w22, w0
    133c:	orr	w0, w2, w0
    1340:	add	w0, w1, w0
    1344:	mov	w1, w0
    1348:	mov	x0, #0xbcdc                	// #48348
    134c:	movk	x0, #0x8f1b, lsl #16
    1350:	add	x1, x1, x0
    1354:	ror	w0, w24, #31
    1358:	str	w0, [sp, #116]
    135c:	ldr	w0, [sp, #116]
    1360:	mov	w0, w0
    1364:	add	x0, x1, x0
    1368:	add	w21, w21, w0
    136c:	ror	w19, w19, #2
    1370:	ldr	w1, [sp, #120]
    1374:	ldr	w0, [sp, #128]
    1378:	eor	w1, w1, w0
    137c:	ldr	w0, [sp, #88]
    1380:	eor	w1, w1, w0
    1384:	ldr	w0, [sp, #108]
    1388:	eor	w24, w1, w0
    138c:	ror	w1, w21, #27
    1390:	and	w2, w20, w19
    1394:	orr	w0, w20, w19
    1398:	and	w0, w23, w0
    139c:	orr	w0, w2, w0
    13a0:	add	w0, w1, w0
    13a4:	mov	w1, w0
    13a8:	mov	x0, #0xbcdc                	// #48348
    13ac:	movk	x0, #0x8f1b, lsl #16
    13b0:	add	x1, x1, x0
    13b4:	ror	w0, w24, #31
    13b8:	str	w0, [sp, #120]
    13bc:	ldr	w0, [sp, #120]
    13c0:	mov	w0, w0
    13c4:	add	x0, x1, x0
    13c8:	add	w22, w22, w0
    13cc:	ror	w20, w20, #2
    13d0:	ldr	w1, [sp, #124]
    13d4:	ldr	w0, [sp, #132]
    13d8:	eor	w1, w1, w0
    13dc:	ldr	w0, [sp, #92]
    13e0:	eor	w1, w1, w0
    13e4:	ldr	w0, [sp, #112]
    13e8:	eor	w24, w1, w0
    13ec:	ror	w1, w22, #27
    13f0:	and	w2, w21, w20
    13f4:	orr	w0, w21, w20
    13f8:	and	w0, w19, w0
    13fc:	orr	w0, w2, w0
    1400:	add	w0, w1, w0
    1404:	mov	w1, w0
    1408:	mov	x0, #0xbcdc                	// #48348
    140c:	movk	x0, #0x8f1b, lsl #16
    1410:	add	x1, x1, x0
    1414:	ror	w0, w24, #31
    1418:	str	w0, [sp, #124]
    141c:	ldr	w0, [sp, #124]
    1420:	mov	w0, w0
    1424:	add	x0, x1, x0
    1428:	add	w23, w23, w0
    142c:	ror	w21, w21, #2
    1430:	ldr	w1, [sp, #128]
    1434:	ldr	w0, [sp, #136]
    1438:	eor	w1, w1, w0
    143c:	ldr	w0, [sp, #96]
    1440:	eor	w1, w1, w0
    1444:	ldr	w0, [sp, #116]
    1448:	eor	w24, w1, w0
    144c:	ror	w1, w23, #27
    1450:	eor	w0, w22, w21
    1454:	eor	w0, w20, w0
    1458:	add	w0, w1, w0
    145c:	mov	w1, w0
    1460:	mov	x0, #0xc1d6                	// #49622
    1464:	movk	x0, #0xca62, lsl #16
    1468:	add	x1, x1, x0
    146c:	ror	w0, w24, #31
    1470:	str	w0, [sp, #128]
    1474:	ldr	w0, [sp, #128]
    1478:	mov	w0, w0
    147c:	add	x0, x1, x0
    1480:	add	w19, w19, w0
    1484:	ror	w22, w22, #2
    1488:	ldr	w1, [sp, #132]
    148c:	ldr	w0, [sp, #140]
    1490:	eor	w1, w1, w0
    1494:	ldr	w0, [sp, #100]
    1498:	eor	w1, w1, w0
    149c:	ldr	w0, [sp, #120]
    14a0:	eor	w24, w1, w0
    14a4:	ror	w1, w19, #27
    14a8:	eor	w0, w23, w22
    14ac:	eor	w0, w21, w0
    14b0:	add	w0, w1, w0
    14b4:	mov	w1, w0
    14b8:	mov	x0, #0xc1d6                	// #49622
    14bc:	movk	x0, #0xca62, lsl #16
    14c0:	add	x1, x1, x0
    14c4:	ror	w0, w24, #31
    14c8:	str	w0, [sp, #132]
    14cc:	ldr	w0, [sp, #132]
    14d0:	mov	w0, w0
    14d4:	add	x0, x1, x0
    14d8:	add	w20, w20, w0
    14dc:	ror	w23, w23, #2
    14e0:	ldr	w1, [sp, #136]
    14e4:	ldr	w0, [sp, #80]
    14e8:	eor	w1, w1, w0
    14ec:	ldr	w0, [sp, #104]
    14f0:	eor	w1, w1, w0
    14f4:	ldr	w0, [sp, #124]
    14f8:	eor	w24, w1, w0
    14fc:	ror	w1, w20, #27
    1500:	eor	w0, w19, w23
    1504:	eor	w0, w22, w0
    1508:	add	w0, w1, w0
    150c:	mov	w1, w0
    1510:	mov	x0, #0xc1d6                	// #49622
    1514:	movk	x0, #0xca62, lsl #16
    1518:	add	x1, x1, x0
    151c:	ror	w0, w24, #31
    1520:	str	w0, [sp, #136]
    1524:	ldr	w0, [sp, #136]
    1528:	mov	w0, w0
    152c:	add	x0, x1, x0
    1530:	add	w21, w21, w0
    1534:	ror	w19, w19, #2
    1538:	ldr	w1, [sp, #140]
    153c:	ldr	w0, [sp, #84]
    1540:	eor	w1, w1, w0
    1544:	ldr	w0, [sp, #108]
    1548:	eor	w1, w1, w0
    154c:	ldr	w0, [sp, #128]
    1550:	eor	w24, w1, w0
    1554:	ror	w1, w21, #27
    1558:	eor	w0, w20, w19
    155c:	eor	w0, w23, w0
    1560:	add	w0, w1, w0
    1564:	mov	w1, w0
    1568:	mov	x0, #0xc1d6                	// #49622
    156c:	movk	x0, #0xca62, lsl #16
    1570:	add	x1, x1, x0
    1574:	ror	w0, w24, #31
    1578:	str	w0, [sp, #140]
    157c:	ldr	w0, [sp, #140]
    1580:	mov	w0, w0
    1584:	add	x0, x1, x0
    1588:	add	w22, w22, w0
    158c:	ror	w20, w20, #2
    1590:	ldr	w1, [sp, #80]
    1594:	ldr	w0, [sp, #88]
    1598:	eor	w1, w1, w0
    159c:	ldr	w0, [sp, #112]
    15a0:	eor	w1, w1, w0
    15a4:	ldr	w0, [sp, #132]
    15a8:	eor	w24, w1, w0
    15ac:	ror	w1, w22, #27
    15b0:	eor	w0, w21, w20
    15b4:	eor	w0, w19, w0
    15b8:	add	w0, w1, w0
    15bc:	mov	w1, w0
    15c0:	mov	x0, #0xc1d6                	// #49622
    15c4:	movk	x0, #0xca62, lsl #16
    15c8:	add	x1, x1, x0
    15cc:	ror	w0, w24, #31
    15d0:	str	w0, [sp, #80]
    15d4:	ldr	w0, [sp, #80]
    15d8:	mov	w0, w0
    15dc:	add	x0, x1, x0
    15e0:	add	w23, w23, w0
    15e4:	ror	w21, w21, #2
    15e8:	ldr	w1, [sp, #84]
    15ec:	ldr	w0, [sp, #92]
    15f0:	eor	w1, w1, w0
    15f4:	ldr	w0, [sp, #116]
    15f8:	eor	w1, w1, w0
    15fc:	ldr	w0, [sp, #136]
    1600:	eor	w24, w1, w0
    1604:	ror	w1, w23, #27
    1608:	eor	w0, w22, w21
    160c:	eor	w0, w20, w0
    1610:	add	w0, w1, w0
    1614:	mov	w1, w0
    1618:	mov	x0, #0xc1d6                	// #49622
    161c:	movk	x0, #0xca62, lsl #16
    1620:	add	x1, x1, x0
    1624:	ror	w0, w24, #31
    1628:	str	w0, [sp, #84]
    162c:	ldr	w0, [sp, #84]
    1630:	mov	w0, w0
    1634:	add	x0, x1, x0
    1638:	add	w19, w19, w0
    163c:	ror	w22, w22, #2
    1640:	ldr	w1, [sp, #88]
    1644:	ldr	w0, [sp, #96]
    1648:	eor	w1, w1, w0
    164c:	ldr	w0, [sp, #120]
    1650:	eor	w1, w1, w0
    1654:	ldr	w0, [sp, #140]
    1658:	eor	w24, w1, w0
    165c:	ror	w1, w19, #27
    1660:	eor	w0, w23, w22
    1664:	eor	w0, w21, w0
    1668:	add	w0, w1, w0
    166c:	mov	w1, w0
    1670:	mov	x0, #0xc1d6                	// #49622
    1674:	movk	x0, #0xca62, lsl #16
    1678:	add	x1, x1, x0
    167c:	ror	w0, w24, #31
    1680:	str	w0, [sp, #88]
    1684:	ldr	w0, [sp, #88]
    1688:	mov	w0, w0
    168c:	add	x0, x1, x0
    1690:	add	w20, w20, w0
    1694:	ror	w23, w23, #2
    1698:	ldr	w1, [sp, #92]
    169c:	ldr	w0, [sp, #100]
    16a0:	eor	w1, w1, w0
    16a4:	ldr	w0, [sp, #124]
    16a8:	eor	w1, w1, w0
    16ac:	ldr	w0, [sp, #80]
    16b0:	eor	w24, w1, w0
    16b4:	ror	w1, w20, #27
    16b8:	eor	w0, w19, w23
    16bc:	eor	w0, w22, w0
    16c0:	add	w0, w1, w0
    16c4:	mov	w1, w0
    16c8:	mov	x0, #0xc1d6                	// #49622
    16cc:	movk	x0, #0xca62, lsl #16
    16d0:	add	x1, x1, x0
    16d4:	ror	w0, w24, #31
    16d8:	str	w0, [sp, #92]
    16dc:	ldr	w0, [sp, #92]
    16e0:	mov	w0, w0
    16e4:	add	x0, x1, x0
    16e8:	add	w21, w21, w0
    16ec:	ror	w19, w19, #2
    16f0:	ldr	w1, [sp, #96]
    16f4:	ldr	w0, [sp, #104]
    16f8:	eor	w1, w1, w0
    16fc:	ldr	w0, [sp, #128]
    1700:	eor	w1, w1, w0
    1704:	ldr	w0, [sp, #84]
    1708:	eor	w24, w1, w0
    170c:	ror	w1, w21, #27
    1710:	eor	w0, w20, w19
    1714:	eor	w0, w23, w0
    1718:	add	w0, w1, w0
    171c:	mov	w1, w0
    1720:	mov	x0, #0xc1d6                	// #49622
    1724:	movk	x0, #0xca62, lsl #16
    1728:	add	x1, x1, x0
    172c:	ror	w0, w24, #31
    1730:	str	w0, [sp, #96]
    1734:	ldr	w0, [sp, #96]
    1738:	mov	w0, w0
    173c:	add	x0, x1, x0
    1740:	add	w22, w22, w0
    1744:	ror	w20, w20, #2
    1748:	ldr	w1, [sp, #100]
    174c:	ldr	w0, [sp, #108]
    1750:	eor	w1, w1, w0
    1754:	ldr	w0, [sp, #132]
    1758:	eor	w1, w1, w0
    175c:	ldr	w0, [sp, #88]
    1760:	eor	w24, w1, w0
    1764:	ror	w1, w22, #27
    1768:	eor	w0, w21, w20
    176c:	eor	w0, w19, w0
    1770:	add	w0, w1, w0
    1774:	mov	w1, w0
    1778:	mov	x0, #0xc1d6                	// #49622
    177c:	movk	x0, #0xca62, lsl #16
    1780:	add	x1, x1, x0
    1784:	ror	w0, w24, #31
    1788:	str	w0, [sp, #100]
    178c:	ldr	w0, [sp, #100]
    1790:	mov	w0, w0
    1794:	add	x0, x1, x0
    1798:	add	w23, w23, w0
    179c:	ror	w21, w21, #2
    17a0:	ldr	w1, [sp, #104]
    17a4:	ldr	w0, [sp, #112]
    17a8:	eor	w1, w1, w0
    17ac:	ldr	w0, [sp, #136]
    17b0:	eor	w1, w1, w0
    17b4:	ldr	w0, [sp, #92]
    17b8:	eor	w24, w1, w0
    17bc:	ror	w1, w23, #27
    17c0:	eor	w0, w22, w21
    17c4:	eor	w0, w20, w0
    17c8:	add	w0, w1, w0
    17cc:	mov	w1, w0
    17d0:	mov	x0, #0xc1d6                	// #49622
    17d4:	movk	x0, #0xca62, lsl #16
    17d8:	add	x1, x1, x0
    17dc:	ror	w0, w24, #31
    17e0:	str	w0, [sp, #104]
    17e4:	ldr	w0, [sp, #104]
    17e8:	mov	w0, w0
    17ec:	add	x0, x1, x0
    17f0:	add	w19, w19, w0
    17f4:	ror	w22, w22, #2
    17f8:	ldr	w1, [sp, #108]
    17fc:	ldr	w0, [sp, #116]
    1800:	eor	w1, w1, w0
    1804:	ldr	w0, [sp, #140]
    1808:	eor	w1, w1, w0
    180c:	ldr	w0, [sp, #96]
    1810:	eor	w24, w1, w0
    1814:	ror	w1, w19, #27
    1818:	eor	w0, w23, w22
    181c:	eor	w0, w21, w0
    1820:	add	w0, w1, w0
    1824:	mov	w1, w0
    1828:	mov	x0, #0xc1d6                	// #49622
    182c:	movk	x0, #0xca62, lsl #16
    1830:	add	x1, x1, x0
    1834:	ror	w0, w24, #31
    1838:	str	w0, [sp, #108]
    183c:	ldr	w0, [sp, #108]
    1840:	mov	w0, w0
    1844:	add	x0, x1, x0
    1848:	add	w20, w20, w0
    184c:	ror	w23, w23, #2
    1850:	ldr	w1, [sp, #112]
    1854:	ldr	w0, [sp, #120]
    1858:	eor	w1, w1, w0
    185c:	ldr	w0, [sp, #80]
    1860:	eor	w1, w1, w0
    1864:	ldr	w0, [sp, #100]
    1868:	eor	w24, w1, w0
    186c:	ror	w1, w20, #27
    1870:	eor	w0, w19, w23
    1874:	eor	w0, w22, w0
    1878:	add	w0, w1, w0
    187c:	mov	w1, w0
    1880:	mov	x0, #0xc1d6                	// #49622
    1884:	movk	x0, #0xca62, lsl #16
    1888:	add	x1, x1, x0
    188c:	ror	w0, w24, #31
    1890:	str	w0, [sp, #112]
    1894:	ldr	w0, [sp, #112]
    1898:	mov	w0, w0
    189c:	add	x0, x1, x0
    18a0:	add	w21, w21, w0
    18a4:	ror	w19, w19, #2
    18a8:	ldr	w1, [sp, #116]
    18ac:	ldr	w0, [sp, #124]
    18b0:	eor	w1, w1, w0
    18b4:	ldr	w0, [sp, #84]
    18b8:	eor	w1, w1, w0
    18bc:	ldr	w0, [sp, #104]
    18c0:	eor	w24, w1, w0
    18c4:	ror	w1, w21, #27
    18c8:	eor	w0, w20, w19
    18cc:	eor	w0, w23, w0
    18d0:	add	w0, w1, w0
    18d4:	mov	w1, w0
    18d8:	mov	x0, #0xc1d6                	// #49622
    18dc:	movk	x0, #0xca62, lsl #16
    18e0:	add	x1, x1, x0
    18e4:	ror	w0, w24, #31
    18e8:	str	w0, [sp, #116]
    18ec:	ldr	w0, [sp, #116]
    18f0:	mov	w0, w0
    18f4:	add	x0, x1, x0
    18f8:	add	w22, w22, w0
    18fc:	ror	w20, w20, #2
    1900:	ldr	w1, [sp, #120]
    1904:	ldr	w0, [sp, #128]
    1908:	eor	w1, w1, w0
    190c:	ldr	w0, [sp, #88]
    1910:	eor	w1, w1, w0
    1914:	ldr	w0, [sp, #108]
    1918:	eor	w24, w1, w0
    191c:	ror	w1, w22, #27
    1920:	eor	w0, w21, w20
    1924:	eor	w0, w19, w0
    1928:	add	w0, w1, w0
    192c:	mov	w1, w0
    1930:	mov	x0, #0xc1d6                	// #49622
    1934:	movk	x0, #0xca62, lsl #16
    1938:	add	x1, x1, x0
    193c:	ror	w0, w24, #31
    1940:	str	w0, [sp, #120]
    1944:	ldr	w0, [sp, #120]
    1948:	mov	w0, w0
    194c:	add	x0, x1, x0
    1950:	add	w23, w23, w0
    1954:	ror	w21, w21, #2
    1958:	ldr	w1, [sp, #124]
    195c:	ldr	w0, [sp, #132]
    1960:	eor	w1, w1, w0
    1964:	ldr	w0, [sp, #92]
    1968:	eor	w1, w1, w0
    196c:	ldr	w0, [sp, #112]
    1970:	eor	w24, w1, w0
    1974:	ror	w1, w23, #27
    1978:	eor	w0, w22, w21
    197c:	eor	w0, w20, w0
    1980:	add	w0, w1, w0
    1984:	mov	w1, w0
    1988:	mov	x0, #0xc1d6                	// #49622
    198c:	movk	x0, #0xca62, lsl #16
    1990:	add	x1, x1, x0
    1994:	ror	w0, w24, #31
    1998:	str	w0, [sp, #124]
    199c:	ldr	w0, [sp, #124]
    19a0:	mov	w0, w0
    19a4:	add	x0, x1, x0
    19a8:	add	w19, w19, w0
    19ac:	ror	w22, w22, #2
    19b0:	ldr	w1, [sp, #128]
    19b4:	ldr	w0, [sp, #136]
    19b8:	eor	w1, w1, w0
    19bc:	ldr	w0, [sp, #96]
    19c0:	eor	w1, w1, w0
    19c4:	ldr	w0, [sp, #116]
    19c8:	eor	w24, w1, w0
    19cc:	ror	w1, w19, #27
    19d0:	eor	w0, w23, w22
    19d4:	eor	w0, w21, w0
    19d8:	add	w0, w1, w0
    19dc:	mov	w1, w0
    19e0:	mov	x0, #0xc1d6                	// #49622
    19e4:	movk	x0, #0xca62, lsl #16
    19e8:	add	x1, x1, x0
    19ec:	ror	w0, w24, #31
    19f0:	str	w0, [sp, #128]
    19f4:	ldr	w0, [sp, #128]
    19f8:	mov	w0, w0
    19fc:	add	x0, x1, x0
    1a00:	add	w20, w20, w0
    1a04:	ror	w23, w23, #2
    1a08:	ldr	w1, [sp, #132]
    1a0c:	ldr	w0, [sp, #140]
    1a10:	eor	w1, w1, w0
    1a14:	ldr	w0, [sp, #100]
    1a18:	eor	w1, w1, w0
    1a1c:	ldr	w0, [sp, #120]
    1a20:	eor	w24, w1, w0
    1a24:	ror	w1, w20, #27
    1a28:	eor	w0, w19, w23
    1a2c:	eor	w0, w22, w0
    1a30:	add	w0, w1, w0
    1a34:	mov	w1, w0
    1a38:	mov	x0, #0xc1d6                	// #49622
    1a3c:	movk	x0, #0xca62, lsl #16
    1a40:	add	x1, x1, x0
    1a44:	ror	w0, w24, #31
    1a48:	str	w0, [sp, #132]
    1a4c:	ldr	w0, [sp, #132]
    1a50:	mov	w0, w0
    1a54:	add	x0, x1, x0
    1a58:	add	w21, w21, w0
    1a5c:	ror	w19, w19, #2
    1a60:	ldr	w1, [sp, #136]
    1a64:	ldr	w0, [sp, #80]
    1a68:	eor	w1, w1, w0
    1a6c:	ldr	w0, [sp, #104]
    1a70:	eor	w1, w1, w0
    1a74:	ldr	w0, [sp, #124]
    1a78:	eor	w24, w1, w0
    1a7c:	ror	w1, w21, #27
    1a80:	eor	w0, w20, w19
    1a84:	eor	w0, w23, w0
    1a88:	add	w0, w1, w0
    1a8c:	mov	w1, w0
    1a90:	mov	x0, #0xc1d6                	// #49622
    1a94:	movk	x0, #0xca62, lsl #16
    1a98:	add	x1, x1, x0
    1a9c:	ror	w0, w24, #31
    1aa0:	str	w0, [sp, #136]
    1aa4:	ldr	w0, [sp, #136]
    1aa8:	mov	w0, w0
    1aac:	add	x0, x1, x0
    1ab0:	add	w22, w22, w0
    1ab4:	ror	w20, w20, #2
    1ab8:	ldr	w1, [sp, #140]
    1abc:	ldr	w0, [sp, #84]
    1ac0:	eor	w1, w1, w0
    1ac4:	ldr	w0, [sp, #108]
    1ac8:	eor	w1, w1, w0
    1acc:	ldr	w0, [sp, #128]
    1ad0:	eor	w24, w1, w0
    1ad4:	ror	w1, w22, #27
    1ad8:	eor	w0, w21, w20
    1adc:	eor	w0, w19, w0
    1ae0:	add	w0, w1, w0
    1ae4:	mov	w1, w0
    1ae8:	mov	x0, #0xc1d6                	// #49622
    1aec:	movk	x0, #0xca62, lsl #16
    1af0:	add	x1, x1, x0
    1af4:	ror	w0, w24, #31
    1af8:	str	w0, [sp, #140]
    1afc:	ldr	w0, [sp, #140]
    1b00:	mov	w0, w0
    1b04:	add	x0, x1, x0
    1b08:	add	w23, w23, w0
    1b0c:	ror	w21, w21, #2
    1b10:	ldr	x0, [sp, #72]
    1b14:	ldr	w0, [x0]
    1b18:	add	w1, w23, w0
    1b1c:	ldr	x0, [sp, #72]
    1b20:	str	w1, [x0]
    1b24:	ldr	x0, [sp, #72]
    1b28:	ldr	w0, [x0, #4]
    1b2c:	add	w1, w22, w0
    1b30:	ldr	x0, [sp, #72]
    1b34:	str	w1, [x0, #4]
    1b38:	ldr	x0, [sp, #72]
    1b3c:	ldr	w0, [x0, #8]
    1b40:	add	w1, w21, w0
    1b44:	ldr	x0, [sp, #72]
    1b48:	str	w1, [x0, #8]
    1b4c:	ldr	x0, [sp, #72]
    1b50:	ldr	w0, [x0, #12]
    1b54:	add	w1, w20, w0
    1b58:	ldr	x0, [sp, #72]
    1b5c:	str	w1, [x0, #12]
    1b60:	ldr	x0, [sp, #72]
    1b64:	ldr	w0, [x0, #16]
    1b68:	add	w1, w19, w0
    1b6c:	ldr	x0, [sp, #72]
    1b70:	str	w1, [x0, #16]
    1b74:	ldr	x0, [sp, #56]
    1b78:	sub	x0, x0, #0x1
    1b7c:	str	x0, [sp, #56]
    1b80:	ldr	x0, [sp, #56]
    1b84:	cmp	x0, #0x0
    1b88:	b.ne	98 <transform+0x1c>  // b.any
    1b8c:	nop
    1b90:	nop
    1b94:	ldp	x21, x22, [sp, #16]
    1b98:	ldp	x23, x24, [sp, #32]
    1b9c:	ldp	x19, x20, [sp], #160
    1ba0:	ret

0000000000001ba4 <sha1_write>:
    1ba4:	stp	x29, x30, [sp, #-80]!
    1ba8:	mov	x29, sp
    1bac:	str	x0, [sp, #40]
    1bb0:	str	x1, [sp, #32]
    1bb4:	str	x2, [sp, #24]
    1bb8:	ldr	x0, [sp, #32]
    1bbc:	str	x0, [sp, #72]
    1bc0:	ldr	x0, [sp, #40]
    1bc4:	str	x0, [sp, #64]
    1bc8:	ldr	x0, [sp, #64]
    1bcc:	ldr	w0, [x0, #88]
    1bd0:	cmp	w0, #0x40
    1bd4:	b.ne	1c14 <sha1_write+0x70>  // b.any
    1bd8:	ldr	x0, [sp, #64]
    1bdc:	add	x0, x0, #0x18
    1be0:	mov	x2, #0x1                   	// #1
    1be4:	mov	x1, x0
    1be8:	ldr	x0, [sp, #64]
    1bec:	bl	7c <transform>
    1bf0:	mov	w0, #0x78                  	// #120
    1bf4:	bl	0 <_gcry_burn_stack>
    1bf8:	ldr	x0, [sp, #64]
    1bfc:	str	wzr, [x0, #88]
    1c00:	ldr	x0, [sp, #64]
    1c04:	ldr	w0, [x0, #20]
    1c08:	add	w1, w0, #0x1
    1c0c:	ldr	x0, [sp, #64]
    1c10:	str	w1, [x0, #20]
    1c14:	ldr	x0, [sp, #72]
    1c18:	cmp	x0, #0x0
    1c1c:	b.eq	1d90 <sha1_write+0x1ec>  // b.none
    1c20:	ldr	x0, [sp, #64]
    1c24:	ldr	w0, [x0, #88]
    1c28:	cmp	w0, #0x0
    1c2c:	b.eq	1cb0 <sha1_write+0x10c>  // b.none
    1c30:	b	1c78 <sha1_write+0xd4>
    1c34:	ldr	x0, [sp, #72]
    1c38:	add	x1, x0, #0x1
    1c3c:	str	x1, [sp, #72]
    1c40:	ldr	x1, [sp, #64]
    1c44:	ldr	w1, [x1, #88]
    1c48:	add	w3, w1, #0x1
    1c4c:	ldr	x2, [sp, #64]
    1c50:	str	w3, [x2, #88]
    1c54:	ldrb	w3, [x0]
    1c58:	ldr	x2, [sp, #64]
    1c5c:	sxtw	x0, w1
    1c60:	add	x0, x2, x0
    1c64:	mov	w1, w3
    1c68:	strb	w1, [x0, #24]
    1c6c:	ldr	x0, [sp, #24]
    1c70:	sub	x0, x0, #0x1
    1c74:	str	x0, [sp, #24]
    1c78:	ldr	x0, [sp, #24]
    1c7c:	cmp	x0, #0x0
    1c80:	b.eq	1c94 <sha1_write+0xf0>  // b.none
    1c84:	ldr	x0, [sp, #64]
    1c88:	ldr	w0, [x0, #88]
    1c8c:	cmp	w0, #0x3f
    1c90:	b.le	1c34 <sha1_write+0x90>
    1c94:	mov	x2, #0x0                   	// #0
    1c98:	mov	x1, #0x0                   	// #0
    1c9c:	ldr	x0, [sp, #64]
    1ca0:	bl	1ba4 <sha1_write>
    1ca4:	ldr	x0, [sp, #24]
    1ca8:	cmp	x0, #0x0
    1cac:	b.eq	1d98 <sha1_write+0x1f4>  // b.none
    1cb0:	ldr	x0, [sp, #24]
    1cb4:	lsr	x0, x0, #6
    1cb8:	str	x0, [sp, #56]
    1cbc:	ldr	x0, [sp, #56]
    1cc0:	cmp	x0, #0x0
    1cc4:	b.eq	1d20 <sha1_write+0x17c>  // b.none
    1cc8:	ldr	x2, [sp, #56]
    1ccc:	ldr	x1, [sp, #72]
    1cd0:	ldr	x0, [sp, #64]
    1cd4:	bl	7c <transform>
    1cd8:	ldr	x0, [sp, #64]
    1cdc:	str	wzr, [x0, #88]
    1ce0:	ldr	x0, [sp, #64]
    1ce4:	ldr	w0, [x0, #20]
    1ce8:	ldr	x1, [sp, #56]
    1cec:	add	w1, w0, w1
    1cf0:	ldr	x0, [sp, #64]
    1cf4:	str	w1, [x0, #20]
    1cf8:	ldr	x0, [sp, #56]
    1cfc:	lsl	x0, x0, #6
    1d00:	ldr	x1, [sp, #24]
    1d04:	sub	x0, x1, x0
    1d08:	str	x0, [sp, #24]
    1d0c:	ldr	x0, [sp, #56]
    1d10:	lsl	x0, x0, #6
    1d14:	ldr	x1, [sp, #72]
    1d18:	add	x0, x1, x0
    1d1c:	str	x0, [sp, #72]
    1d20:	mov	w0, #0x78                  	// #120
    1d24:	bl	0 <_gcry_burn_stack>
    1d28:	b	1d70 <sha1_write+0x1cc>
    1d2c:	ldr	x0, [sp, #72]
    1d30:	add	x1, x0, #0x1
    1d34:	str	x1, [sp, #72]
    1d38:	ldr	x1, [sp, #64]
    1d3c:	ldr	w1, [x1, #88]
    1d40:	add	w3, w1, #0x1
    1d44:	ldr	x2, [sp, #64]
    1d48:	str	w3, [x2, #88]
    1d4c:	ldrb	w3, [x0]
    1d50:	ldr	x2, [sp, #64]
    1d54:	sxtw	x0, w1
    1d58:	add	x0, x2, x0
    1d5c:	mov	w1, w3
    1d60:	strb	w1, [x0, #24]
    1d64:	ldr	x0, [sp, #24]
    1d68:	sub	x0, x0, #0x1
    1d6c:	str	x0, [sp, #24]
    1d70:	ldr	x0, [sp, #24]
    1d74:	cmp	x0, #0x0
    1d78:	b.eq	1d9c <sha1_write+0x1f8>  // b.none
    1d7c:	ldr	x0, [sp, #64]
    1d80:	ldr	w0, [x0, #88]
    1d84:	cmp	w0, #0x3f
    1d88:	b.le	1d2c <sha1_write+0x188>
    1d8c:	b	1d9c <sha1_write+0x1f8>
    1d90:	nop
    1d94:	b	1d9c <sha1_write+0x1f8>
    1d98:	nop
    1d9c:	ldp	x29, x30, [sp], #80
    1da0:	ret

0000000000001da4 <sha1_final>:
    1da4:	stp	x29, x30, [sp, #-64]!
    1da8:	mov	x29, sp
    1dac:	str	x0, [sp, #24]
    1db0:	ldr	x0, [sp, #24]
    1db4:	str	x0, [sp, #48]
    1db8:	mov	x2, #0x0                   	// #0
    1dbc:	mov	x1, #0x0                   	// #0
    1dc0:	ldr	x0, [sp, #48]
    1dc4:	bl	1ba4 <sha1_write>
    1dc8:	ldr	x0, [sp, #48]
    1dcc:	ldr	w0, [x0, #20]
    1dd0:	str	w0, [sp, #44]
    1dd4:	ldr	w0, [sp, #44]
    1dd8:	lsl	w0, w0, #6
    1ddc:	str	w0, [sp, #40]
    1de0:	ldr	w0, [sp, #44]
    1de4:	lsr	w0, w0, #26
    1de8:	str	w0, [sp, #60]
    1dec:	ldr	w0, [sp, #40]
    1df0:	str	w0, [sp, #44]
    1df4:	ldr	x0, [sp, #48]
    1df8:	ldr	w0, [x0, #88]
    1dfc:	mov	w1, w0
    1e00:	ldr	w0, [sp, #40]
    1e04:	add	w0, w0, w1
    1e08:	str	w0, [sp, #40]
    1e0c:	ldr	w1, [sp, #40]
    1e10:	ldr	w0, [sp, #44]
    1e14:	cmp	w1, w0
    1e18:	b.cs	1e28 <sha1_final+0x84>  // b.hs, b.nlast
    1e1c:	ldr	w0, [sp, #60]
    1e20:	add	w0, w0, #0x1
    1e24:	str	w0, [sp, #60]
    1e28:	ldr	w0, [sp, #40]
    1e2c:	str	w0, [sp, #44]
    1e30:	ldr	w0, [sp, #40]
    1e34:	lsl	w0, w0, #3
    1e38:	str	w0, [sp, #40]
    1e3c:	ldr	w0, [sp, #60]
    1e40:	lsl	w0, w0, #3
    1e44:	str	w0, [sp, #60]
    1e48:	ldr	w0, [sp, #44]
    1e4c:	lsr	w0, w0, #29
    1e50:	ldr	w1, [sp, #60]
    1e54:	orr	w0, w1, w0
    1e58:	str	w0, [sp, #60]
    1e5c:	ldr	x0, [sp, #48]
    1e60:	ldr	w0, [x0, #88]
    1e64:	cmp	w0, #0x37
    1e68:	b.gt	1ed0 <sha1_final+0x12c>
    1e6c:	ldr	x0, [sp, #48]
    1e70:	ldr	w0, [x0, #88]
    1e74:	add	w2, w0, #0x1
    1e78:	ldr	x1, [sp, #48]
    1e7c:	str	w2, [x1, #88]
    1e80:	ldr	x1, [sp, #48]
    1e84:	sxtw	x0, w0
    1e88:	add	x0, x1, x0
    1e8c:	mov	w1, #0xffffff80            	// #-128
    1e90:	strb	w1, [x0, #24]
    1e94:	b	1ebc <sha1_final+0x118>
    1e98:	ldr	x0, [sp, #48]
    1e9c:	ldr	w0, [x0, #88]
    1ea0:	add	w2, w0, #0x1
    1ea4:	ldr	x1, [sp, #48]
    1ea8:	str	w2, [x1, #88]
    1eac:	ldr	x1, [sp, #48]
    1eb0:	sxtw	x0, w0
    1eb4:	add	x0, x1, x0
    1eb8:	strb	wzr, [x0, #24]
    1ebc:	ldr	x0, [sp, #48]
    1ec0:	ldr	w0, [x0, #88]
    1ec4:	cmp	w0, #0x37
    1ec8:	b.le	1e98 <sha1_final+0xf4>
    1ecc:	b	1f54 <sha1_final+0x1b0>
    1ed0:	ldr	x0, [sp, #48]
    1ed4:	ldr	w0, [x0, #88]
    1ed8:	add	w2, w0, #0x1
    1edc:	ldr	x1, [sp, #48]
    1ee0:	str	w2, [x1, #88]
    1ee4:	ldr	x1, [sp, #48]
    1ee8:	sxtw	x0, w0
    1eec:	add	x0, x1, x0
    1ef0:	mov	w1, #0xffffff80            	// #-128
    1ef4:	strb	w1, [x0, #24]
    1ef8:	b	1f20 <sha1_final+0x17c>
    1efc:	ldr	x0, [sp, #48]
    1f00:	ldr	w0, [x0, #88]
    1f04:	add	w2, w0, #0x1
    1f08:	ldr	x1, [sp, #48]
    1f0c:	str	w2, [x1, #88]
    1f10:	ldr	x1, [sp, #48]
    1f14:	sxtw	x0, w0
    1f18:	add	x0, x1, x0
    1f1c:	strb	wzr, [x0, #24]
    1f20:	ldr	x0, [sp, #48]
    1f24:	ldr	w0, [x0, #88]
    1f28:	cmp	w0, #0x3f
    1f2c:	b.le	1efc <sha1_final+0x158>
    1f30:	mov	x2, #0x0                   	// #0
    1f34:	mov	x1, #0x0                   	// #0
    1f38:	ldr	x0, [sp, #48]
    1f3c:	bl	1ba4 <sha1_write>
    1f40:	ldr	x0, [sp, #48]
    1f44:	add	x0, x0, #0x18
    1f48:	mov	x2, #0x38                  	// #56
    1f4c:	mov	w1, #0x0                   	// #0
    1f50:	bl	0 <grub_memset>
    1f54:	ldr	w0, [sp, #60]
    1f58:	lsr	w0, w0, #24
    1f5c:	and	w1, w0, #0xff
    1f60:	ldr	x0, [sp, #48]
    1f64:	strb	w1, [x0, #80]
    1f68:	ldr	w0, [sp, #60]
    1f6c:	lsr	w0, w0, #16
    1f70:	and	w1, w0, #0xff
    1f74:	ldr	x0, [sp, #48]
    1f78:	strb	w1, [x0, #81]
    1f7c:	ldr	w0, [sp, #60]
    1f80:	lsr	w0, w0, #8
    1f84:	and	w1, w0, #0xff
    1f88:	ldr	x0, [sp, #48]
    1f8c:	strb	w1, [x0, #82]
    1f90:	ldr	w0, [sp, #60]
    1f94:	and	w1, w0, #0xff
    1f98:	ldr	x0, [sp, #48]
    1f9c:	strb	w1, [x0, #83]
    1fa0:	ldr	w0, [sp, #40]
    1fa4:	lsr	w0, w0, #24
    1fa8:	and	w1, w0, #0xff
    1fac:	ldr	x0, [sp, #48]
    1fb0:	strb	w1, [x0, #84]
    1fb4:	ldr	w0, [sp, #40]
    1fb8:	lsr	w0, w0, #16
    1fbc:	and	w1, w0, #0xff
    1fc0:	ldr	x0, [sp, #48]
    1fc4:	strb	w1, [x0, #85]
    1fc8:	ldr	w0, [sp, #40]
    1fcc:	lsr	w0, w0, #8
    1fd0:	and	w1, w0, #0xff
    1fd4:	ldr	x0, [sp, #48]
    1fd8:	strb	w1, [x0, #86]
    1fdc:	ldr	w0, [sp, #40]
    1fe0:	and	w1, w0, #0xff
    1fe4:	ldr	x0, [sp, #48]
    1fe8:	strb	w1, [x0, #87]
    1fec:	ldr	x0, [sp, #48]
    1ff0:	add	x0, x0, #0x18
    1ff4:	mov	x2, #0x1                   	// #1
    1ff8:	mov	x1, x0
    1ffc:	ldr	x0, [sp, #48]
    2000:	bl	7c <transform>
    2004:	mov	w0, #0x78                  	// #120
    2008:	bl	0 <_gcry_burn_stack>
    200c:	ldr	x0, [sp, #48]
    2010:	add	x0, x0, #0x18
    2014:	str	x0, [sp, #32]
    2018:	ldr	x0, [sp, #48]
    201c:	ldr	w0, [x0]
    2020:	lsr	w2, w0, #24
    2024:	ldr	x0, [sp, #32]
    2028:	add	x1, x0, #0x1
    202c:	str	x1, [sp, #32]
    2030:	and	w1, w2, #0xff
    2034:	strb	w1, [x0]
    2038:	ldr	x0, [sp, #48]
    203c:	ldr	w0, [x0]
    2040:	lsr	w2, w0, #16
    2044:	ldr	x0, [sp, #32]
    2048:	add	x1, x0, #0x1
    204c:	str	x1, [sp, #32]
    2050:	and	w1, w2, #0xff
    2054:	strb	w1, [x0]
    2058:	ldr	x0, [sp, #48]
    205c:	ldr	w0, [x0]
    2060:	lsr	w2, w0, #8
    2064:	ldr	x0, [sp, #32]
    2068:	add	x1, x0, #0x1
    206c:	str	x1, [sp, #32]
    2070:	and	w1, w2, #0xff
    2074:	strb	w1, [x0]
    2078:	ldr	x0, [sp, #48]
    207c:	ldr	w2, [x0]
    2080:	ldr	x0, [sp, #32]
    2084:	add	x1, x0, #0x1
    2088:	str	x1, [sp, #32]
    208c:	and	w1, w2, #0xff
    2090:	strb	w1, [x0]
    2094:	ldr	x0, [sp, #48]
    2098:	ldr	w0, [x0, #4]
    209c:	lsr	w2, w0, #24
    20a0:	ldr	x0, [sp, #32]
    20a4:	add	x1, x0, #0x1
    20a8:	str	x1, [sp, #32]
    20ac:	and	w1, w2, #0xff
    20b0:	strb	w1, [x0]
    20b4:	ldr	x0, [sp, #48]
    20b8:	ldr	w0, [x0, #4]
    20bc:	lsr	w2, w0, #16
    20c0:	ldr	x0, [sp, #32]
    20c4:	add	x1, x0, #0x1
    20c8:	str	x1, [sp, #32]
    20cc:	and	w1, w2, #0xff
    20d0:	strb	w1, [x0]
    20d4:	ldr	x0, [sp, #48]
    20d8:	ldr	w0, [x0, #4]
    20dc:	lsr	w2, w0, #8
    20e0:	ldr	x0, [sp, #32]
    20e4:	add	x1, x0, #0x1
    20e8:	str	x1, [sp, #32]
    20ec:	and	w1, w2, #0xff
    20f0:	strb	w1, [x0]
    20f4:	ldr	x0, [sp, #48]
    20f8:	ldr	w2, [x0, #4]
    20fc:	ldr	x0, [sp, #32]
    2100:	add	x1, x0, #0x1
    2104:	str	x1, [sp, #32]
    2108:	and	w1, w2, #0xff
    210c:	strb	w1, [x0]
    2110:	ldr	x0, [sp, #48]
    2114:	ldr	w0, [x0, #8]
    2118:	lsr	w2, w0, #24
    211c:	ldr	x0, [sp, #32]
    2120:	add	x1, x0, #0x1
    2124:	str	x1, [sp, #32]
    2128:	and	w1, w2, #0xff
    212c:	strb	w1, [x0]
    2130:	ldr	x0, [sp, #48]
    2134:	ldr	w0, [x0, #8]
    2138:	lsr	w2, w0, #16
    213c:	ldr	x0, [sp, #32]
    2140:	add	x1, x0, #0x1
    2144:	str	x1, [sp, #32]
    2148:	and	w1, w2, #0xff
    214c:	strb	w1, [x0]
    2150:	ldr	x0, [sp, #48]
    2154:	ldr	w0, [x0, #8]
    2158:	lsr	w2, w0, #8
    215c:	ldr	x0, [sp, #32]
    2160:	add	x1, x0, #0x1
    2164:	str	x1, [sp, #32]
    2168:	and	w1, w2, #0xff
    216c:	strb	w1, [x0]
    2170:	ldr	x0, [sp, #48]
    2174:	ldr	w2, [x0, #8]
    2178:	ldr	x0, [sp, #32]
    217c:	add	x1, x0, #0x1
    2180:	str	x1, [sp, #32]
    2184:	and	w1, w2, #0xff
    2188:	strb	w1, [x0]
    218c:	ldr	x0, [sp, #48]
    2190:	ldr	w0, [x0, #12]
    2194:	lsr	w2, w0, #24
    2198:	ldr	x0, [sp, #32]
    219c:	add	x1, x0, #0x1
    21a0:	str	x1, [sp, #32]
    21a4:	and	w1, w2, #0xff
    21a8:	strb	w1, [x0]
    21ac:	ldr	x0, [sp, #48]
    21b0:	ldr	w0, [x0, #12]
    21b4:	lsr	w2, w0, #16
    21b8:	ldr	x0, [sp, #32]
    21bc:	add	x1, x0, #0x1
    21c0:	str	x1, [sp, #32]
    21c4:	and	w1, w2, #0xff
    21c8:	strb	w1, [x0]
    21cc:	ldr	x0, [sp, #48]
    21d0:	ldr	w0, [x0, #12]
    21d4:	lsr	w2, w0, #8
    21d8:	ldr	x0, [sp, #32]
    21dc:	add	x1, x0, #0x1
    21e0:	str	x1, [sp, #32]
    21e4:	and	w1, w2, #0xff
    21e8:	strb	w1, [x0]
    21ec:	ldr	x0, [sp, #48]
    21f0:	ldr	w2, [x0, #12]
    21f4:	ldr	x0, [sp, #32]
    21f8:	add	x1, x0, #0x1
    21fc:	str	x1, [sp, #32]
    2200:	and	w1, w2, #0xff
    2204:	strb	w1, [x0]
    2208:	ldr	x0, [sp, #48]
    220c:	ldr	w0, [x0, #16]
    2210:	lsr	w2, w0, #24
    2214:	ldr	x0, [sp, #32]
    2218:	add	x1, x0, #0x1
    221c:	str	x1, [sp, #32]
    2220:	and	w1, w2, #0xff
    2224:	strb	w1, [x0]
    2228:	ldr	x0, [sp, #48]
    222c:	ldr	w0, [x0, #16]
    2230:	lsr	w2, w0, #16
    2234:	ldr	x0, [sp, #32]
    2238:	add	x1, x0, #0x1
    223c:	str	x1, [sp, #32]
    2240:	and	w1, w2, #0xff
    2244:	strb	w1, [x0]
    2248:	ldr	x0, [sp, #48]
    224c:	ldr	w0, [x0, #16]
    2250:	lsr	w2, w0, #8
    2254:	ldr	x0, [sp, #32]
    2258:	add	x1, x0, #0x1
    225c:	str	x1, [sp, #32]
    2260:	and	w1, w2, #0xff
    2264:	strb	w1, [x0]
    2268:	ldr	x0, [sp, #48]
    226c:	ldr	w2, [x0, #16]
    2270:	ldr	x0, [sp, #32]
    2274:	add	x1, x0, #0x1
    2278:	str	x1, [sp, #32]
    227c:	and	w1, w2, #0xff
    2280:	strb	w1, [x0]
    2284:	nop
    2288:	ldp	x29, x30, [sp], #64
    228c:	ret

0000000000002290 <sha1_read>:
    2290:	sub	sp, sp, #0x20
    2294:	str	x0, [sp, #8]
    2298:	ldr	x0, [sp, #8]
    229c:	str	x0, [sp, #24]
    22a0:	ldr	x0, [sp, #24]
    22a4:	add	x0, x0, #0x18
    22a8:	add	sp, sp, #0x20
    22ac:	ret

00000000000022b0 <grub_mod_init>:
    22b0:	stp	x29, x30, [sp, #-32]!
    22b4:	mov	x29, sp
    22b8:	str	x0, [sp, #24]
    22bc:	adrp	x0, 0 <sha1_init>
    22c0:	add	x0, x0, #0x0
    22c4:	ldr	x0, [x0]
    22c8:	bl	0 <grub_md_register>
    22cc:	nop
    22d0:	ldp	x29, x30, [sp], #32
    22d4:	ret
	...

00000000000022e0 <grub_mod_fini>:
    22e0:	stp	x29, x30, [sp, #-16]!
    22e4:	mov	x29, sp
    22e8:	adrp	x0, 0 <sha1_init>
    22ec:	add	x0, x0, #0x0
    22f0:	ldr	x0, [x0]
    22f4:	bl	0 <grub_md_unregister>
    22f8:	nop
    22fc:	ldp	x29, x30, [sp], #16
    2300:	ret
    2304:	nop
	...
