
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_md5.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <md5_init>:
   0:	mov	w1, #0x2301                	// #8961
   4:	movk	w1, #0x6745, lsl #16
   8:	str	w1, [x0]
   c:	mov	w1, #0xab89                	// #43913
  10:	movk	w1, #0xefcd, lsl #16
  14:	str	w1, [x0, #4]
  18:	mov	w1, #0xdcfe                	// #56574
  1c:	movk	w1, #0x98ba, lsl #16
  20:	str	w1, [x0, #8]
  24:	mov	w1, #0x5476                	// #21622
  28:	movk	w1, #0x1032, lsl #16
  2c:	str	w1, [x0, #12]
  30:	str	wzr, [x0, #16]
  34:	str	wzr, [x0, #84]
  38:	ret

000000000000003c <md5_read>:
  3c:	add	x0, x0, #0x14
  40:	ret

0000000000000044 <transform>:
  44:	stp	x29, x30, [sp, #-128]!
  48:	mov	x29, sp
  4c:	stp	x19, x20, [sp, #16]
  50:	stp	x21, x22, [sp, #32]
  54:	str	x23, [sp, #48]
  58:	mov	x19, x0
  5c:	ldr	w23, [x0]
  60:	ldr	w20, [x0, #4]
  64:	ldr	w21, [x0, #8]
  68:	ldr	w22, [x0, #12]
  6c:	mov	x2, #0x40                  	// #64
  70:	add	x0, sp, x2
  74:	bl	0 <grub_memmove>
  78:	eor	w1, w21, w22
  7c:	and	w1, w1, w20
  80:	eor	w1, w1, w22
  84:	add	w0, w1, w23
  88:	ldr	w11, [sp, #64]
  8c:	mov	w1, #0xa478                	// #42104
  90:	movk	w1, #0xd76a, lsl #16
  94:	add	w1, w11, w1
  98:	add	w1, w1, w0
  9c:	ror	w1, w1, #25
  a0:	add	w1, w20, w1
  a4:	eor	w3, w20, w21
  a8:	and	w3, w3, w1
  ac:	eor	w3, w3, w21
  b0:	add	w0, w3, w22
  b4:	ldr	w17, [sp, #68]
  b8:	mov	w3, #0xb756                	// #46934
  bc:	movk	w3, #0xe8c7, lsl #16
  c0:	add	w3, w17, w3
  c4:	add	w3, w3, w0
  c8:	ror	w3, w3, #20
  cc:	add	w3, w1, w3
  d0:	eor	w6, w20, w1
  d4:	and	w6, w6, w3
  d8:	eor	w6, w6, w20
  dc:	add	w2, w6, w21
  e0:	ldr	w0, [sp, #72]
  e4:	mov	w6, #0x70db                	// #28891
  e8:	movk	w6, #0x2420, lsl #16
  ec:	add	w6, w0, w6
  f0:	add	w6, w6, w2
  f4:	ror	w6, w6, #15
  f8:	add	w6, w3, w6
  fc:	eor	w9, w1, w3
 100:	and	w9, w9, w6
 104:	eor	w9, w9, w1
 108:	add	w2, w9, w20
 10c:	ldr	w7, [sp, #76]
 110:	mov	w9, #0xceee                	// #52974
 114:	movk	w9, #0xc1bd, lsl #16
 118:	add	w9, w7, w9
 11c:	add	w9, w9, w2
 120:	ror	w9, w9, #10
 124:	add	w9, w6, w9
 128:	eor	w4, w3, w6
 12c:	and	w4, w4, w9
 130:	eor	w4, w4, w3
 134:	add	w4, w4, w1
 138:	ldr	w2, [sp, #80]
 13c:	mov	w1, #0xfaf                 	// #4015
 140:	movk	w1, #0xf57c, lsl #16
 144:	add	w1, w2, w1
 148:	add	w1, w1, w4
 14c:	ror	w1, w1, #25
 150:	add	w1, w9, w1
 154:	eor	w5, w6, w9
 158:	and	w5, w5, w1
 15c:	eor	w5, w5, w6
 160:	add	w5, w5, w3
 164:	ldr	w4, [sp, #84]
 168:	mov	w3, #0xc62a                	// #50730
 16c:	movk	w3, #0x4787, lsl #16
 170:	add	w3, w4, w3
 174:	add	w3, w3, w5
 178:	ror	w3, w3, #20
 17c:	add	w3, w1, w3
 180:	eor	w5, w9, w1
 184:	and	w5, w5, w3
 188:	eor	w5, w5, w9
 18c:	add	w5, w5, w6
 190:	ldr	w14, [sp, #88]
 194:	mov	w6, #0x4613                	// #17939
 198:	movk	w6, #0xa830, lsl #16
 19c:	add	w6, w14, w6
 1a0:	add	w6, w6, w5
 1a4:	ror	w6, w6, #15
 1a8:	add	w6, w3, w6
 1ac:	eor	w5, w1, w3
 1b0:	and	w5, w5, w6
 1b4:	eor	w5, w5, w1
 1b8:	add	w5, w5, w9
 1bc:	ldr	w10, [sp, #92]
 1c0:	mov	w9, #0x9501                	// #38145
 1c4:	movk	w9, #0xfd46, lsl #16
 1c8:	add	w9, w10, w9
 1cc:	add	w9, w9, w5
 1d0:	ror	w9, w9, #10
 1d4:	add	w9, w6, w9
 1d8:	eor	w8, w3, w6
 1dc:	and	w8, w8, w9
 1e0:	eor	w8, w8, w3
 1e4:	add	w5, w8, w1
 1e8:	ldr	w1, [sp, #96]
 1ec:	mov	w8, #0x98d8                	// #39128
 1f0:	movk	w8, #0x6980, lsl #16
 1f4:	add	w8, w1, w8
 1f8:	add	w8, w8, w5
 1fc:	ror	w8, w8, #25
 200:	add	w8, w9, w8
 204:	eor	w5, w6, w9
 208:	and	w5, w5, w8
 20c:	eor	w5, w5, w6
 210:	add	w12, w5, w3
 214:	ldr	w3, [sp, #100]
 218:	mov	w5, #0xf7af                	// #63407
 21c:	movk	w5, #0x8b44, lsl #16
 220:	add	w5, w3, w5
 224:	add	w5, w5, w12
 228:	ror	w5, w5, #20
 22c:	add	w5, w8, w5
 230:	eor	w12, w9, w8
 234:	and	w12, w12, w5
 238:	eor	w12, w12, w9
 23c:	add	w12, w12, w6
 240:	ldr	w6, [sp, #104]
 244:	sub	w15, w6, #0xa, lsl #12
 248:	sub	w15, w15, #0x44f
 24c:	add	w15, w15, w12
 250:	ror	w15, w15, #15
 254:	add	w15, w5, w15
 258:	eor	w13, w8, w5
 25c:	and	w13, w13, w15
 260:	eor	w13, w13, w8
 264:	add	w9, w13, w9
 268:	ldr	w16, [sp, #108]
 26c:	mov	w13, #0xd7be                	// #55230
 270:	movk	w13, #0x895c, lsl #16
 274:	add	w13, w16, w13
 278:	add	w13, w13, w9
 27c:	ror	w13, w13, #10
 280:	add	w13, w15, w13
 284:	eor	w12, w5, w15
 288:	and	w12, w12, w13
 28c:	eor	w12, w12, w5
 290:	add	w9, w12, w8
 294:	ldr	w8, [sp, #112]
 298:	mov	w12, #0x1122                	// #4386
 29c:	movk	w12, #0x6b90, lsl #16
 2a0:	add	w12, w8, w12
 2a4:	add	w12, w12, w9
 2a8:	ror	w12, w12, #25
 2ac:	add	w12, w13, w12
 2b0:	eor	w20, w15, w13
 2b4:	and	w20, w20, w12
 2b8:	eor	w20, w20, w15
 2bc:	add	w9, w20, w5
 2c0:	ldr	w5, [sp, #116]
 2c4:	mov	w20, #0x7193                	// #29075
 2c8:	movk	w20, #0xfd98, lsl #16
 2cc:	add	w20, w5, w20
 2d0:	add	w20, w20, w9
 2d4:	ror	w20, w20, #20
 2d8:	add	w20, w12, w20
 2dc:	eor	w18, w13, w12
 2e0:	and	w18, w18, w20
 2e4:	eor	w18, w18, w13
 2e8:	add	w15, w18, w15
 2ec:	ldr	w9, [sp, #120]
 2f0:	mov	w18, #0x438e                	// #17294
 2f4:	movk	w18, #0xa679, lsl #16
 2f8:	add	w18, w9, w18
 2fc:	add	w18, w18, w15
 300:	ror	w18, w18, #15
 304:	add	w18, w20, w18
 308:	eor	w21, w12, w20
 30c:	and	w21, w21, w18
 310:	eor	w21, w21, w12
 314:	add	w21, w21, w13
 318:	ldr	w15, [sp, #124]
 31c:	mov	w13, #0x821                 	// #2081
 320:	movk	w13, #0x49b4, lsl #16
 324:	add	w13, w15, w13
 328:	add	w13, w13, w21
 32c:	ror	w13, w13, #10
 330:	add	w13, w18, w13
 334:	eor	w21, w18, w13
 338:	and	w21, w21, w20
 33c:	eor	w21, w21, w18
 340:	add	w21, w21, w12
 344:	mov	w12, #0x2562                	// #9570
 348:	movk	w12, #0xf61e, lsl #16
 34c:	add	w12, w17, w12
 350:	add	w12, w12, w21
 354:	ror	w12, w12, #27
 358:	add	w12, w13, w12
 35c:	eor	w30, w13, w12
 360:	and	w30, w30, w18
 364:	eor	w30, w30, w13
 368:	add	w20, w30, w20
 36c:	mov	w30, #0xb340                	// #45888
 370:	movk	w30, #0xc040, lsl #16
 374:	add	w30, w14, w30
 378:	add	w30, w30, w20
 37c:	ror	w30, w30, #23
 380:	add	w30, w12, w30
 384:	eor	w20, w12, w30
 388:	and	w20, w20, w13
 38c:	eor	w20, w20, w12
 390:	add	w20, w20, w18
 394:	mov	w18, #0x5a51                	// #23121
 398:	movk	w18, #0x265e, lsl #16
 39c:	add	w18, w16, w18
 3a0:	add	w18, w18, w20
 3a4:	ror	w18, w18, #18
 3a8:	add	w18, w30, w18
 3ac:	eor	w20, w30, w18
 3b0:	and	w20, w20, w12
 3b4:	eor	w20, w20, w30
 3b8:	add	w20, w20, w13
 3bc:	mov	w13, #0xc7aa                	// #51114
 3c0:	movk	w13, #0xe9b6, lsl #16
 3c4:	add	w13, w11, w13
 3c8:	add	w13, w13, w20
 3cc:	ror	w13, w13, #12
 3d0:	add	w13, w18, w13
 3d4:	eor	w20, w18, w13
 3d8:	and	w20, w20, w30
 3dc:	eor	w20, w20, w18
 3e0:	add	w20, w20, w12
 3e4:	mov	w12, #0x105d                	// #4189
 3e8:	movk	w12, #0xd62f, lsl #16
 3ec:	add	w12, w4, w12
 3f0:	add	w12, w12, w20
 3f4:	ror	w12, w12, #27
 3f8:	add	w12, w13, w12
 3fc:	eor	w20, w13, w12
 400:	and	w20, w20, w18
 404:	eor	w20, w20, w13
 408:	add	w20, w20, w30
 40c:	mov	w30, #0x1453                	// #5203
 410:	movk	w30, #0x244, lsl #16
 414:	add	w30, w6, w30
 418:	add	w30, w30, w20
 41c:	ror	w30, w30, #23
 420:	add	w30, w12, w30
 424:	eor	w20, w12, w30
 428:	and	w20, w20, w13
 42c:	eor	w20, w20, w12
 430:	add	w20, w20, w18
 434:	mov	w18, #0xe681                	// #59009
 438:	movk	w18, #0xd8a1, lsl #16
 43c:	add	w18, w15, w18
 440:	add	w18, w18, w20
 444:	ror	w18, w18, #18
 448:	add	w18, w30, w18
 44c:	eor	w20, w30, w18
 450:	and	w20, w20, w12
 454:	eor	w20, w20, w30
 458:	add	w20, w20, w13
 45c:	mov	w13, #0xfbc8                	// #64456
 460:	movk	w13, #0xe7d3, lsl #16
 464:	add	w13, w2, w13
 468:	add	w13, w13, w20
 46c:	ror	w13, w13, #12
 470:	add	w13, w18, w13
 474:	eor	w20, w18, w13
 478:	and	w20, w20, w30
 47c:	eor	w20, w20, w18
 480:	add	w20, w20, w12
 484:	mov	w12, #0xcde6                	// #52710
 488:	movk	w12, #0x21e1, lsl #16
 48c:	add	w12, w3, w12
 490:	add	w12, w12, w20
 494:	ror	w12, w12, #27
 498:	add	w12, w13, w12
 49c:	eor	w20, w13, w12
 4a0:	and	w20, w20, w18
 4a4:	eor	w20, w20, w13
 4a8:	add	w20, w20, w30
 4ac:	mov	w30, #0x7d6                 	// #2006
 4b0:	movk	w30, #0xc337, lsl #16
 4b4:	add	w30, w9, w30
 4b8:	add	w30, w30, w20
 4bc:	ror	w30, w30, #23
 4c0:	add	w30, w12, w30
 4c4:	eor	w20, w12, w30
 4c8:	and	w20, w20, w13
 4cc:	eor	w20, w20, w12
 4d0:	add	w20, w20, w18
 4d4:	mov	w18, #0xd87                 	// #3463
 4d8:	movk	w18, #0xf4d5, lsl #16
 4dc:	add	w18, w7, w18
 4e0:	add	w18, w18, w20
 4e4:	ror	w18, w18, #18
 4e8:	add	w18, w30, w18
 4ec:	eor	w20, w30, w18
 4f0:	and	w20, w20, w12
 4f4:	eor	w20, w20, w30
 4f8:	add	w20, w20, w13
 4fc:	mov	w13, #0x14ed                	// #5357
 500:	movk	w13, #0x455a, lsl #16
 504:	add	w13, w1, w13
 508:	add	w13, w13, w20
 50c:	ror	w13, w13, #12
 510:	add	w13, w18, w13
 514:	eor	w20, w18, w13
 518:	and	w20, w20, w30
 51c:	eor	w20, w20, w18
 520:	add	w20, w20, w12
 524:	mov	w12, #0xe905                	// #59653
 528:	movk	w12, #0xa9e3, lsl #16
 52c:	add	w12, w5, w12
 530:	add	w12, w12, w20
 534:	ror	w12, w12, #27
 538:	add	w12, w13, w12
 53c:	eor	w20, w13, w12
 540:	and	w20, w20, w18
 544:	eor	w20, w20, w13
 548:	add	w20, w20, w30
 54c:	mov	w30, #0xa3f8                	// #41976
 550:	movk	w30, #0xfcef, lsl #16
 554:	add	w30, w0, w30
 558:	add	w30, w30, w20
 55c:	ror	w30, w30, #23
 560:	add	w30, w12, w30
 564:	eor	w21, w12, w30
 568:	and	w21, w21, w13
 56c:	eor	w21, w21, w12
 570:	add	w18, w21, w18
 574:	mov	w21, #0x2d9                 	// #729
 578:	movk	w21, #0x676f, lsl #16
 57c:	add	w21, w10, w21
 580:	add	w21, w21, w18
 584:	ror	w21, w21, #18
 588:	add	w21, w30, w21
 58c:	eor	w18, w30, w21
 590:	and	w20, w18, w12
 594:	eor	w20, w20, w30
 598:	add	w13, w20, w13
 59c:	mov	w20, #0x4c8a                	// #19594
 5a0:	movk	w20, #0x8d2a, lsl #16
 5a4:	add	w20, w8, w20
 5a8:	add	w20, w20, w13
 5ac:	ror	w20, w20, #12
 5b0:	add	w20, w21, w20
 5b4:	eor	w18, w18, w20
 5b8:	add	w12, w18, w12
 5bc:	sub	w18, w4, #0x5c, lsl #12
 5c0:	sub	w18, w18, #0x6be
 5c4:	add	w12, w18, w12
 5c8:	ror	w12, w12, #28
 5cc:	add	w12, w20, w12
 5d0:	eor	w18, w21, w20
 5d4:	eor	w18, w18, w12
 5d8:	add	w30, w18, w30
 5dc:	mov	w18, #0xf681                	// #63105
 5e0:	movk	w18, #0x8771, lsl #16
 5e4:	add	w18, w1, w18
 5e8:	add	w18, w18, w30
 5ec:	ror	w18, w18, #21
 5f0:	add	w18, w12, w18
 5f4:	eor	w13, w20, w12
 5f8:	eor	w13, w13, w18
 5fc:	add	w21, w13, w21
 600:	mov	w13, #0x6122                	// #24866
 604:	movk	w13, #0x6d9d, lsl #16
 608:	add	w13, w16, w13
 60c:	add	w13, w13, w21
 610:	ror	w13, w13, #16
 614:	add	w13, w18, w13
 618:	eor	w21, w12, w18
 61c:	eor	w21, w21, w13
 620:	add	w20, w21, w20
 624:	mov	w21, #0x380c                	// #14348
 628:	movk	w21, #0xfde5, lsl #16
 62c:	add	w21, w9, w21
 630:	add	w21, w21, w20
 634:	ror	w21, w21, #9
 638:	add	w21, w13, w21
 63c:	eor	w20, w18, w13
 640:	eor	w20, w20, w21
 644:	add	w12, w20, w12
 648:	mov	w20, #0xea44                	// #59972
 64c:	movk	w20, #0xa4be, lsl #16
 650:	add	w20, w17, w20
 654:	add	w20, w20, w12
 658:	ror	w20, w20, #28
 65c:	add	w20, w21, w20
 660:	eor	w12, w13, w21
 664:	eor	w12, w12, w20
 668:	add	w12, w12, w18
 66c:	mov	w18, #0xcfa9                	// #53161
 670:	movk	w18, #0x4bde, lsl #16
 674:	add	w18, w2, w18
 678:	add	w18, w18, w12
 67c:	ror	w18, w18, #21
 680:	add	w18, w20, w18
 684:	eor	w12, w21, w20
 688:	eor	w12, w12, w18
 68c:	add	w12, w12, w13
 690:	mov	w13, #0x4b60                	// #19296
 694:	movk	w13, #0xf6bb, lsl #16
 698:	add	w13, w10, w13
 69c:	add	w13, w13, w12
 6a0:	ror	w13, w13, #16
 6a4:	add	w13, w18, w13
 6a8:	eor	w12, w20, w18
 6ac:	eor	w12, w12, w13
 6b0:	add	w21, w12, w21
 6b4:	mov	w12, #0xbc70                	// #48240
 6b8:	movk	w12, #0xbebf, lsl #16
 6bc:	add	w12, w6, w12
 6c0:	add	w12, w12, w21
 6c4:	ror	w12, w12, #9
 6c8:	add	w12, w13, w12
 6cc:	eor	w30, w18, w13
 6d0:	eor	w30, w30, w12
 6d4:	add	w20, w30, w20
 6d8:	mov	w30, #0x7ec6                	// #32454
 6dc:	movk	w30, #0x289b, lsl #16
 6e0:	add	w30, w5, w30
 6e4:	add	w30, w30, w20
 6e8:	ror	w30, w30, #28
 6ec:	add	w30, w12, w30
 6f0:	eor	w20, w13, w12
 6f4:	eor	w20, w20, w30
 6f8:	add	w20, w20, w18
 6fc:	mov	w18, #0x27fa                	// #10234
 700:	movk	w18, #0xeaa1, lsl #16
 704:	add	w18, w11, w18
 708:	add	w18, w18, w20
 70c:	ror	w18, w18, #21
 710:	add	w18, w30, w18
 714:	eor	w20, w12, w30
 718:	eor	w20, w20, w18
 71c:	add	w20, w20, w13
 720:	mov	w13, #0x3085                	// #12421
 724:	movk	w13, #0xd4ef, lsl #16
 728:	add	w13, w7, w13
 72c:	add	w13, w13, w20
 730:	ror	w13, w13, #16
 734:	add	w13, w18, w13
 738:	eor	w20, w30, w18
 73c:	eor	w20, w20, w13
 740:	add	w20, w20, w12
 744:	mov	w12, #0x1d05                	// #7429
 748:	movk	w12, #0x488, lsl #16
 74c:	add	w12, w14, w12
 750:	add	w12, w12, w20
 754:	ror	w12, w12, #9
 758:	add	w12, w13, w12
 75c:	eor	w20, w18, w13
 760:	eor	w20, w20, w12
 764:	add	w20, w20, w30
 768:	mov	w30, #0xd039                	// #53305
 76c:	movk	w30, #0xd9d4, lsl #16
 770:	add	w30, w3, w30
 774:	add	w30, w30, w20
 778:	ror	w30, w30, #28
 77c:	add	w30, w12, w30
 780:	eor	w20, w13, w12
 784:	eor	w20, w20, w30
 788:	add	w20, w20, w18
 78c:	mov	w18, #0x99e5                	// #39397
 790:	movk	w18, #0xe6db, lsl #16
 794:	add	w18, w8, w18
 798:	add	w18, w18, w20
 79c:	ror	w18, w18, #21
 7a0:	add	w18, w30, w18
 7a4:	eor	w21, w12, w30
 7a8:	eor	w21, w21, w18
 7ac:	add	w13, w21, w13
 7b0:	mov	w21, #0x7cf8                	// #31992
 7b4:	movk	w21, #0x1fa2, lsl #16
 7b8:	add	w21, w15, w21
 7bc:	add	w21, w21, w13
 7c0:	ror	w21, w21, #16
 7c4:	add	w21, w18, w21
 7c8:	eor	w20, w30, w18
 7cc:	eor	w20, w20, w21
 7d0:	add	w12, w20, w12
 7d4:	mov	w20, #0x5665                	// #22117
 7d8:	movk	w20, #0xc4ac, lsl #16
 7dc:	add	w20, w0, w20
 7e0:	add	w20, w20, w12
 7e4:	ror	w20, w20, #9
 7e8:	add	w20, w21, w20
 7ec:	orn	w12, w20, w18
 7f0:	eor	w12, w12, w21
 7f4:	add	w12, w12, w30
 7f8:	mov	w30, #0x2244                	// #8772
 7fc:	movk	w30, #0xf429, lsl #16
 800:	add	w30, w11, w30
 804:	add	w30, w30, w12
 808:	ror	w30, w30, #26
 80c:	add	w30, w20, w30
 810:	orn	w11, w30, w21
 814:	eor	w11, w11, w20
 818:	add	w11, w11, w18
 81c:	mov	w18, #0xff97                	// #65431
 820:	movk	w18, #0x432a, lsl #16
 824:	add	w18, w10, w18
 828:	add	w18, w18, w11
 82c:	ror	w18, w18, #22
 830:	add	w18, w30, w18
 834:	orn	w13, w18, w20
 838:	eor	w13, w13, w30
 83c:	add	w21, w13, w21
 840:	mov	w13, #0x23a7                	// #9127
 844:	movk	w13, #0xab94, lsl #16
 848:	add	w13, w9, w13
 84c:	add	w13, w13, w21
 850:	ror	w13, w13, #17
 854:	add	w13, w18, w13
 858:	orn	w12, w13, w30
 85c:	eor	w12, w12, w18
 860:	add	w20, w12, w20
 864:	mov	w12, #0xa039                	// #41017
 868:	movk	w12, #0xfc93, lsl #16
 86c:	add	w12, w4, w12
 870:	add	w12, w12, w20
 874:	ror	w12, w12, #11
 878:	add	w12, w13, w12
 87c:	orn	w11, w12, w18
 880:	eor	w11, w11, w13
 884:	add	w30, w11, w30
 888:	mov	w11, #0x59c3                	// #22979
 88c:	movk	w11, #0x655b, lsl #16
 890:	add	w11, w8, w11
 894:	add	w11, w11, w30
 898:	ror	w11, w11, #26
 89c:	add	w11, w12, w11
 8a0:	orn	w10, w11, w13
 8a4:	eor	w10, w10, w12
 8a8:	add	w18, w10, w18
 8ac:	mov	w10, #0xcc92                	// #52370
 8b0:	movk	w10, #0x8f0c, lsl #16
 8b4:	add	w10, w7, w10
 8b8:	add	w10, w10, w18
 8bc:	ror	w10, w10, #22
 8c0:	add	w10, w11, w10
 8c4:	orn	w9, w10, w12
 8c8:	eor	w9, w9, w11
 8cc:	add	w13, w9, w13
 8d0:	sub	w9, w6, #0x100, lsl #12
 8d4:	sub	w9, w9, #0xb83
 8d8:	add	w9, w9, w13
 8dc:	ror	w9, w9, #17
 8e0:	add	w9, w10, w9
 8e4:	orn	w4, w9, w11
 8e8:	eor	w4, w4, w10
 8ec:	add	w12, w4, w12
 8f0:	mov	w4, #0x5dd1                	// #24017
 8f4:	movk	w4, #0x8584, lsl #16
 8f8:	add	w4, w17, w4
 8fc:	add	w4, w4, w12
 900:	ror	w4, w4, #11
 904:	add	w4, w9, w4
 908:	orn	w8, w4, w10
 90c:	eor	w8, w8, w9
 910:	add	w11, w8, w11
 914:	mov	w8, #0x7e4f                	// #32335
 918:	movk	w8, #0x6fa8, lsl #16
 91c:	add	w8, w1, w8
 920:	add	w8, w8, w11
 924:	ror	w8, w8, #26
 928:	add	w8, w4, w8
 92c:	orn	w7, w8, w9
 930:	eor	w7, w7, w4
 934:	add	w10, w7, w10
 938:	mov	w7, #0xe6e0                	// #59104
 93c:	movk	w7, #0xfe2c, lsl #16
 940:	add	w7, w15, w7
 944:	add	w7, w7, w10
 948:	ror	w7, w7, #22
 94c:	add	w7, w8, w7
 950:	orn	w6, w7, w4
 954:	eor	w6, w6, w8
 958:	add	w9, w6, w9
 95c:	mov	w6, #0x4314                	// #17172
 960:	movk	w6, #0xa301, lsl #16
 964:	add	w6, w14, w6
 968:	add	w6, w6, w9
 96c:	ror	w6, w6, #17
 970:	add	w6, w7, w6
 974:	orn	w1, w6, w8
 978:	eor	w1, w1, w7
 97c:	add	w1, w1, w4
 980:	mov	w4, #0x11a1                	// #4513
 984:	movk	w4, #0x4e08, lsl #16
 988:	add	w4, w5, w4
 98c:	add	w4, w4, w1
 990:	ror	w4, w4, #11
 994:	add	w4, w6, w4
 998:	orn	w1, w4, w7
 99c:	eor	w1, w1, w6
 9a0:	add	w8, w1, w8
 9a4:	mov	w1, #0x7e82                	// #32386
 9a8:	movk	w1, #0xf753, lsl #16
 9ac:	add	w1, w2, w1
 9b0:	add	w1, w1, w8
 9b4:	ror	w1, w1, #26
 9b8:	add	w1, w4, w1
 9bc:	orn	w2, w1, w6
 9c0:	eor	w2, w2, w4
 9c4:	add	w7, w2, w7
 9c8:	mov	w2, #0xf235                	// #62005
 9cc:	movk	w2, #0xbd3a, lsl #16
 9d0:	add	w2, w16, w2
 9d4:	add	w2, w2, w7
 9d8:	ror	w2, w2, #22
 9dc:	add	w2, w1, w2
 9e0:	orn	w5, w2, w4
 9e4:	eor	w5, w5, w1
 9e8:	add	w6, w5, w6
 9ec:	mov	w5, #0xd2bb                	// #53947
 9f0:	movk	w5, #0x2ad7, lsl #16
 9f4:	add	w0, w0, w5
 9f8:	add	w0, w0, w6
 9fc:	ror	w0, w0, #17
 a00:	add	w0, w2, w0
 a04:	orn	w5, w0, w1
 a08:	eor	w5, w5, w2
 a0c:	add	w4, w5, w4
 a10:	mov	w5, #0xd391                	// #54161
 a14:	movk	w5, #0xeb86, lsl #16
 a18:	add	w3, w3, w5
 a1c:	add	w3, w3, w4
 a20:	ldr	w4, [x19]
 a24:	add	w1, w4, w1
 a28:	str	w1, [x19]
 a2c:	ldr	w1, [x19, #4]
 a30:	add	w4, w0, w1
 a34:	ror	w1, w3, #11
 a38:	add	w1, w4, w1
 a3c:	str	w1, [x19, #4]
 a40:	ldr	w1, [x19, #8]
 a44:	add	w0, w1, w0
 a48:	str	w0, [x19, #8]
 a4c:	ldr	w0, [x19, #12]
 a50:	add	w2, w0, w2
 a54:	str	w2, [x19, #12]
 a58:	ldp	x19, x20, [sp, #16]
 a5c:	ldp	x21, x22, [sp, #32]
 a60:	ldr	x23, [sp, #48]
 a64:	ldp	x29, x30, [sp], #128
 a68:	ret

0000000000000a6c <md5_write>:
 a6c:	stp	x29, x30, [sp, #-48]!
 a70:	mov	x29, sp
 a74:	stp	x19, x20, [sp, #16]
 a78:	stp	x21, x22, [sp, #32]
 a7c:	mov	x19, x0
 a80:	mov	x20, x1
 a84:	mov	x21, x2
 a88:	ldr	w0, [x0, #84]
 a8c:	cmp	w0, #0x40
 a90:	b.eq	adc <md5_write+0x70>  // b.none
 a94:	cbz	x1, bb4 <md5_write+0x148>
 a98:	cbz	w0, b04 <md5_write+0x98>
 a9c:	cbz	x2, ac8 <md5_write+0x5c>
 aa0:	ldr	w0, [x19, #84]
 aa4:	cmp	w0, #0x3f
 aa8:	b.gt	b1c <md5_write+0xb0>
 aac:	add	w1, w0, #0x1
 ab0:	str	w1, [x19, #84]
 ab4:	ldrb	w1, [x20], #1
 ab8:	add	x0, x19, w0, sxtw
 abc:	strb	w1, [x0, #20]
 ac0:	subs	x21, x21, #0x1
 ac4:	b.ne	aa0 <md5_write+0x34>  // b.any
 ac8:	mov	x2, #0x0                   	// #0
 acc:	mov	x1, #0x0                   	// #0
 ad0:	mov	x0, x19
 ad4:	bl	a6c <md5_write>
 ad8:	b	bb4 <md5_write+0x148>
 adc:	add	x1, x19, #0x14
 ae0:	mov	x0, x19
 ae4:	bl	44 <transform>
 ae8:	mov	w0, #0x80                  	// #128
 aec:	bl	0 <_gcry_burn_stack>
 af0:	str	wzr, [x19, #84]
 af4:	ldr	w0, [x19, #16]
 af8:	add	w0, w0, #0x1
 afc:	str	w0, [x19, #16]
 b00:	cbz	x20, bb4 <md5_write+0x148>
 b04:	mov	w0, #0x80                  	// #128
 b08:	bl	0 <_gcry_burn_stack>
 b0c:	cmp	x21, #0x3f
 b10:	b.hi	b44 <md5_write+0xd8>  // b.pmore
 b14:	mov	x22, x20
 b18:	b	b80 <md5_write+0x114>
 b1c:	mov	x2, #0x0                   	// #0
 b20:	mov	x1, #0x0                   	// #0
 b24:	mov	x0, x19
 b28:	bl	a6c <md5_write>
 b2c:	cbz	x21, bb4 <md5_write+0x148>
 b30:	mov	w0, #0x80                  	// #128
 b34:	bl	0 <_gcry_burn_stack>
 b38:	mov	x22, x20
 b3c:	cmp	x21, #0x3f
 b40:	b.ls	b84 <md5_write+0x118>  // b.plast
 b44:	sub	x22, x21, #0x40
 b48:	and	x22, x22, #0xffffffffffffffc0
 b4c:	add	x22, x22, #0x40
 b50:	add	x22, x20, x22
 b54:	mov	x1, x20
 b58:	mov	x0, x19
 b5c:	bl	44 <transform>
 b60:	str	wzr, [x19, #84]
 b64:	ldr	w0, [x19, #16]
 b68:	add	w0, w0, #0x1
 b6c:	str	w0, [x19, #16]
 b70:	add	x20, x20, #0x40
 b74:	cmp	x20, x22
 b78:	b.ne	b54 <md5_write+0xe8>  // b.any
 b7c:	and	x21, x21, #0x3f
 b80:	cbz	x21, bb4 <md5_write+0x148>
 b84:	mov	x1, x22
 b88:	ldr	w0, [x19, #84]
 b8c:	cmp	w0, #0x3f
 b90:	b.gt	bb4 <md5_write+0x148>
 b94:	add	w2, w0, #0x1
 b98:	str	w2, [x19, #84]
 b9c:	ldrb	w2, [x1], #1
 ba0:	add	x0, x19, w0, sxtw
 ba4:	strb	w2, [x0, #20]
 ba8:	sub	x0, x21, x1
 bac:	cmn	x22, x0
 bb0:	b.ne	b88 <md5_write+0x11c>  // b.any
 bb4:	ldp	x19, x20, [sp, #16]
 bb8:	ldp	x21, x22, [sp, #32]
 bbc:	ldp	x29, x30, [sp], #48
 bc0:	ret

0000000000000bc4 <md5_final>:
 bc4:	stp	x29, x30, [sp, #-48]!
 bc8:	mov	x29, sp
 bcc:	stp	x19, x20, [sp, #16]
 bd0:	str	x21, [sp, #32]
 bd4:	mov	x19, x0
 bd8:	mov	x2, #0x0                   	// #0
 bdc:	mov	x1, #0x0                   	// #0
 be0:	bl	a6c <md5_write>
 be4:	ldr	w0, [x19, #16]
 be8:	lsl	w2, w0, #6
 bec:	ldr	w1, [x19, #84]
 bf0:	add	w20, w1, w2
 bf4:	cmp	w2, w20
 bf8:	cset	w2, hi  // hi = pmore
 bfc:	add	w0, w2, w0, lsr #26
 c00:	lsl	w21, w20, #3
 c04:	extr	w20, w0, w20, #29
 c08:	cmp	w1, #0x37
 c0c:	b.gt	c50 <md5_final+0x8c>
 c10:	add	w0, w1, #0x1
 c14:	str	w0, [x19, #84]
 c18:	add	x1, x19, w1, sxtw
 c1c:	mov	w2, #0xffffff80            	// #-128
 c20:	strb	w2, [x1, #20]
 c24:	cmp	w0, #0x37
 c28:	b.gt	cac <md5_final+0xe8>
 c2c:	sxtw	x0, w0
 c30:	add	x1, x19, #0x14
 c34:	strb	wzr, [x1, x0]
 c38:	add	x0, x0, #0x1
 c3c:	cmp	w0, #0x37
 c40:	b.le	c34 <md5_final+0x70>
 c44:	mov	w0, #0x38                  	// #56
 c48:	str	w0, [x19, #84]
 c4c:	b	cac <md5_final+0xe8>
 c50:	add	w0, w1, #0x1
 c54:	str	w0, [x19, #84]
 c58:	add	x1, x19, w1, sxtw
 c5c:	mov	w2, #0xffffff80            	// #-128
 c60:	strb	w2, [x1, #20]
 c64:	cmp	w0, #0x3f
 c68:	b.gt	c8c <md5_final+0xc8>
 c6c:	sxtw	x0, w0
 c70:	add	x1, x19, #0x14
 c74:	strb	wzr, [x1, x0]
 c78:	add	x0, x0, #0x1
 c7c:	cmp	w0, #0x3f
 c80:	b.le	c74 <md5_final+0xb0>
 c84:	mov	w0, #0x40                  	// #64
 c88:	str	w0, [x19, #84]
 c8c:	mov	x2, #0x0                   	// #0
 c90:	mov	x1, #0x0                   	// #0
 c94:	mov	x0, x19
 c98:	bl	a6c <md5_write>
 c9c:	mov	x2, #0x38                  	// #56
 ca0:	mov	w1, #0x0                   	// #0
 ca4:	add	x0, x19, #0x14
 ca8:	bl	0 <grub_memset>
 cac:	strb	w21, [x19, #76]
 cb0:	lsr	w0, w21, #8
 cb4:	strb	w0, [x19, #77]
 cb8:	lsr	w0, w21, #16
 cbc:	strb	w0, [x19, #78]
 cc0:	lsr	w21, w21, #24
 cc4:	strb	w21, [x19, #79]
 cc8:	strb	w20, [x19, #80]
 ccc:	lsr	w20, w20, #8
 cd0:	strb	w20, [x19, #81]
 cd4:	strb	wzr, [x19, #82]
 cd8:	strb	wzr, [x19, #83]
 cdc:	add	x1, x19, #0x14
 ce0:	mov	x0, x19
 ce4:	bl	44 <transform>
 ce8:	mov	w0, #0x80                  	// #128
 cec:	bl	0 <_gcry_burn_stack>
 cf0:	ldr	w0, [x19]
 cf4:	str	w0, [x19, #20]
 cf8:	ldr	w0, [x19, #4]
 cfc:	str	w0, [x19, #24]
 d00:	ldr	w0, [x19, #8]
 d04:	str	w0, [x19, #28]
 d08:	ldr	w0, [x19, #12]
 d0c:	str	w0, [x19, #32]
 d10:	ldp	x19, x20, [sp, #16]
 d14:	ldr	x21, [sp, #32]
 d18:	ldp	x29, x30, [sp], #48
 d1c:	ret

0000000000000d20 <grub_mod_init>:
 d20:	stp	x29, x30, [sp, #-16]!
 d24:	mov	x29, sp
 d28:	adrp	x0, 0 <md5_init>
 d2c:	ldr	x0, [x0]
 d30:	bl	0 <grub_md_register>
 d34:	ldp	x29, x30, [sp], #16
 d38:	ret
 d3c:	nop
	...

0000000000000d48 <grub_mod_fini>:
 d48:	stp	x29, x30, [sp, #-16]!
 d4c:	mov	x29, sp
 d50:	adrp	x0, 0 <md5_init>
 d54:	ldr	x0, [x0]
 d58:	bl	0 <grub_md_unregister>
 d5c:	ldp	x29, x30, [sp], #16
 d60:	ret
 d64:	nop
	...
