
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_tiger.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x6f8>:
   0:	mov	x3, #0xcdef                	// #52719
   4:	mov	x2, #0x3210                	// #12816
   8:	mov	x1, #0xe187                	// #57735
   c:	movk	x3, #0x89ab, lsl #16
  10:	movk	x2, #0x7654, lsl #16
  14:	movk	x1, #0xc3b2, lsl #16
  18:	movk	x3, #0x4567, lsl #32
  1c:	movk	x2, #0xba98, lsl #32
  20:	movk	x1, #0xa5b4, lsl #32
  24:	movk	x3, #0x123, lsl #48
  28:	movk	x2, #0xfedc, lsl #48
  2c:	movk	x1, #0xf096, lsl #48
  30:	stp	x3, x2, [x0]
  34:	str	x1, [x0, #16]
  38:	str	xzr, [x0, #88]
  3c:	str	wzr, [x0, #96]
  40:	ret
  44:	nop
  48:	mov	x4, #0xcdef                	// #52719
  4c:	mov	x3, #0x3210                	// #12816
  50:	mov	x2, #0xe187                	// #57735
  54:	movk	x4, #0x89ab, lsl #16
  58:	movk	x3, #0x7654, lsl #16
  5c:	movk	x2, #0xc3b2, lsl #16
  60:	movk	x4, #0x4567, lsl #32
  64:	movk	x3, #0xba98, lsl #32
  68:	movk	x2, #0xa5b4, lsl #32
  6c:	movk	x4, #0x123, lsl #48
  70:	movk	x3, #0xfedc, lsl #48
  74:	movk	x2, #0xf096, lsl #48
  78:	mov	w1, #0x1                   	// #1
  7c:	stp	x4, x3, [x0]
  80:	str	x2, [x0, #16]
  84:	str	xzr, [x0, #88]
  88:	str	w1, [x0, #96]
  8c:	ret
  90:	mov	x4, #0xcdef                	// #52719
  94:	mov	x3, #0x3210                	// #12816
  98:	mov	x2, #0xe187                	// #57735
  9c:	movk	x4, #0x89ab, lsl #16
  a0:	movk	x3, #0x7654, lsl #16
  a4:	movk	x2, #0xc3b2, lsl #16
  a8:	movk	x4, #0x4567, lsl #32
  ac:	movk	x3, #0xba98, lsl #32
  b0:	movk	x2, #0xa5b4, lsl #32
  b4:	movk	x4, #0x123, lsl #48
  b8:	movk	x3, #0xfedc, lsl #48
  bc:	movk	x2, #0xf096, lsl #48
  c0:	mov	w1, #0x2                   	// #2
  c4:	stp	x4, x3, [x0]
  c8:	str	x2, [x0, #16]
  cc:	str	xzr, [x0, #88]
  d0:	str	w1, [x0, #96]
  d4:	ret
  d8:	adrp	x5, 0 <grub_mod_init-0x6f8>
  dc:	adrp	x6, 0 <grub_mod_init-0x6f8>
  e0:	sxtw	x4, w4
  e4:	ldr	x7, [x5]
  e8:	ldr	x5, [x2]
  ec:	sub	x10, x7, #0x100
  f0:	ldr	x11, [x6]
  f4:	eor	x3, x5, x3
  f8:	add	x7, x7, #0x700
  fc:	and	x14, x3, #0xff
 100:	add	x9, x11, #0x800
 104:	lsr	w13, w3, #24
 108:	ubfx	x5, x3, #8, #8
 10c:	ubfx	x6, x3, #40, #8
 110:	lsr	x8, x3, #56
 114:	ubfx	x16, x3, #16, #8
 118:	ldr	x13, [x9, x13, lsl #3]
 11c:	ubfx	x15, x3, #32, #8
 120:	ldr	x6, [x10, x6, lsl #3]
 124:	ubfx	x12, x3, #48, #8
 128:	ldr	x8, [x7, x8, lsl #3]
 12c:	ldr	x5, [x11, x5, lsl #3]
 130:	eor	x8, x6, x8
 134:	ldr	x6, [x10, x16, lsl #3]
 138:	eor	x5, x5, x13
 13c:	ldr	x13, [x1]
 140:	eor	x5, x5, x8
 144:	ldr	x10, [x9, x15, lsl #3]
 148:	add	x5, x5, x13
 14c:	ldr	x9, [x7, x14, lsl #3]
 150:	eor	x6, x6, x10
 154:	ldr	x8, [x11, x12, lsl #3]
 158:	mul	x5, x4, x5
 15c:	ldr	x7, [x0]
 160:	eor	x8, x8, x9
 164:	eor	x6, x6, x8
 168:	sub	x6, x7, x6
 16c:	str	x6, [x0]
 170:	str	x5, [x1]
 174:	str	x3, [x2]
 178:	ret
 17c:	nop
	...
 190:	stp	x29, x30, [sp, #-80]!
 194:	mov	x18, x3
 198:	mov	x29, sp
 19c:	stp	x19, x20, [sp, #16]
 1a0:	mov	x20, x2
 1a4:	mov	w19, w4
 1a8:	stp	x21, x22, [sp, #32]
 1ac:	mov	x22, x0
 1b0:	mov	x21, x1
 1b4:	ldr	x5, [x20]
 1b8:	add	x2, sp, #0x48
 1bc:	ldr	x6, [x21]
 1c0:	add	x1, sp, #0x40
 1c4:	ldr	x7, [x22]
 1c8:	add	x0, sp, #0x38
 1cc:	ldr	x3, [x3]
 1d0:	stp	x7, x6, [sp, #56]
 1d4:	str	x5, [sp, #72]
 1d8:	bl	d8 <grub_mod_init-0x620>
 1dc:	ldr	x3, [x18, #8]
 1e0:	mov	w4, w19
 1e4:	add	x2, sp, #0x38
 1e8:	add	x1, sp, #0x48
 1ec:	add	x0, sp, #0x40
 1f0:	bl	d8 <grub_mod_init-0x620>
 1f4:	ldr	x3, [x18, #16]
 1f8:	mov	w4, w19
 1fc:	add	x2, sp, #0x40
 200:	add	x1, sp, #0x38
 204:	add	x0, sp, #0x48
 208:	bl	d8 <grub_mod_init-0x620>
 20c:	ldr	x3, [x18, #24]
 210:	mov	w4, w19
 214:	add	x2, sp, #0x48
 218:	add	x1, sp, #0x40
 21c:	add	x0, sp, #0x38
 220:	bl	d8 <grub_mod_init-0x620>
 224:	ldr	x3, [x18, #32]
 228:	mov	w4, w19
 22c:	add	x2, sp, #0x38
 230:	add	x1, sp, #0x48
 234:	add	x0, sp, #0x40
 238:	bl	d8 <grub_mod_init-0x620>
 23c:	ldr	x3, [x18, #40]
 240:	mov	w4, w19
 244:	add	x2, sp, #0x40
 248:	add	x1, sp, #0x38
 24c:	add	x0, sp, #0x48
 250:	bl	d8 <grub_mod_init-0x620>
 254:	ldr	x3, [x18, #48]
 258:	mov	w4, w19
 25c:	add	x2, sp, #0x48
 260:	add	x1, sp, #0x40
 264:	add	x0, sp, #0x38
 268:	bl	d8 <grub_mod_init-0x620>
 26c:	ldr	x3, [x18, #56]
 270:	mov	w4, w19
 274:	add	x2, sp, #0x38
 278:	add	x1, sp, #0x48
 27c:	add	x0, sp, #0x40
 280:	bl	d8 <grub_mod_init-0x620>
 284:	ldr	x0, [sp, #56]
 288:	str	x0, [x22]
 28c:	ldr	x0, [sp, #64]
 290:	str	x0, [x21]
 294:	ldr	x0, [sp, #72]
 298:	ldp	x21, x22, [sp, #32]
 29c:	str	x0, [x20]
 2a0:	ldp	x19, x20, [sp, #16]
 2a4:	ldp	x29, x30, [sp], #80
 2a8:	ret
 2ac:	nop
 2b0:	mov	x5, #0xa5a5                	// #42405
 2b4:	mov	x10, #0xcdef                	// #52719
 2b8:	ldr	x2, [x0, #56]
 2bc:	movk	x5, #0xa5a5, lsl #16
 2c0:	ldr	x8, [x0]
 2c4:	movk	x5, #0xa5a5, lsl #32
 2c8:	movk	x5, #0xa5a5, lsl #48
 2cc:	eor	x4, x2, x5
 2d0:	sub	x8, x8, x4
 2d4:	movk	x10, #0x89ab, lsl #16
 2d8:	ldp	x5, x4, [x0, #8]
 2dc:	movk	x10, #0x4567, lsl #32
 2e0:	ldp	x7, x3, [x0, #24]
 2e4:	movk	x10, #0x123, lsl #48
 2e8:	ldr	x6, [x0, #40]
 2ec:	eor	x5, x8, x5
 2f0:	mvn	x1, x5
 2f4:	add	x4, x5, x4
 2f8:	eor	x1, x4, x1, lsl #19
 2fc:	sub	x7, x7, x1
 300:	eor	x3, x7, x3
 304:	mvn	x9, x3
 308:	add	x6, x3, x6
 30c:	ldr	x1, [x0, #48]
 310:	eor	x9, x6, x9, lsr #23
 314:	sub	x1, x1, x9
 318:	eor	x2, x2, x1
 31c:	mvn	x9, x2
 320:	add	x8, x8, x2
 324:	str	x8, [x0]
 328:	eor	x8, x8, x9, lsl #19
 32c:	sub	x5, x5, x8
 330:	eor	x4, x4, x5
 334:	stp	x5, x4, [x0, #8]
 338:	mvn	x5, x4
 33c:	add	x4, x7, x4
 340:	str	x4, [x0, #24]
 344:	eor	x4, x4, x5, lsr #23
 348:	sub	x3, x3, x4
 34c:	str	x3, [x0, #32]
 350:	eor	x3, x6, x3
 354:	add	x1, x1, x3
 358:	stp	x3, x1, [x0, #40]
 35c:	eor	x1, x1, x10
 360:	sub	x1, x2, x1
 364:	str	x1, [x0, #56]
 368:	ret
 36c:	nop
 370:	add	x0, x0, #0x18
 374:	ret
 378:	stp	x29, x30, [sp, #-144]!
 37c:	mov	x2, #0x40                  	// #64
 380:	mov	x29, sp
 384:	stp	x19, x20, [sp, #16]
 388:	mov	x19, x0
 38c:	add	x0, sp, #0x50
 390:	stp	x21, x22, [sp, #32]
 394:	bl	0 <grub_memmove>
 398:	add	x3, sp, #0x50
 39c:	add	x2, sp, #0x48
 3a0:	add	x1, sp, #0x40
 3a4:	mov	w4, #0x5                   	// #5
 3a8:	add	x0, sp, #0x38
 3ac:	ldp	x22, x21, [x19]
 3b0:	stp	x22, x21, [sp, #56]
 3b4:	ldr	x20, [x19, #16]
 3b8:	str	x20, [sp, #72]
 3bc:	bl	190 <grub_mod_init-0x568>
 3c0:	add	x0, sp, #0x50
 3c4:	bl	2b0 <grub_mod_init-0x448>
 3c8:	add	x3, sp, #0x50
 3cc:	add	x2, sp, #0x40
 3d0:	add	x1, sp, #0x38
 3d4:	mov	w4, #0x7                   	// #7
 3d8:	add	x0, sp, #0x48
 3dc:	bl	190 <grub_mod_init-0x568>
 3e0:	add	x0, sp, #0x50
 3e4:	bl	2b0 <grub_mod_init-0x448>
 3e8:	add	x3, sp, #0x50
 3ec:	add	x2, sp, #0x38
 3f0:	add	x1, sp, #0x48
 3f4:	add	x0, sp, #0x40
 3f8:	mov	w4, #0x9                   	// #9
 3fc:	bl	190 <grub_mod_init-0x568>
 400:	ldp	x1, x0, [sp, #56]
 404:	ldr	x2, [sp, #72]
 408:	add	x20, x20, x2
 40c:	eor	x1, x1, x22
 410:	sub	x0, x0, x21
 414:	ldp	x21, x22, [sp, #32]
 418:	stp	x1, x0, [x19]
 41c:	str	x20, [x19, #16]
 420:	ldp	x19, x20, [sp, #16]
 424:	ldp	x29, x30, [sp], #144
 428:	ret
 42c:	nop
 430:	stp	x29, x30, [sp, #-48]!
 434:	mov	x29, sp
 438:	stp	x19, x20, [sp, #16]
 43c:	mov	x20, x1
 440:	ldr	w1, [x0, #88]
 444:	stp	x21, x22, [sp, #32]
 448:	mov	x19, x0
 44c:	mov	x21, x2
 450:	cmp	w1, #0x40
 454:	b.eq	56c <grub_mod_init-0x18c>  // b.none
 458:	cbz	x20, 530 <grub_mod_init-0x1c8>
 45c:	mov	w2, w1
 460:	cbz	w1, 4a8 <grub_mod_init-0x250>
 464:	sxtw	x0, w1
 468:	add	x3, x19, #0x18
 46c:	cbnz	x21, 48c <grub_mod_init-0x26c>
 470:	b	540 <grub_mod_init-0x1b8>
 474:	str	w2, [x19, #88]
 478:	subs	x21, x21, #0x1
 47c:	ldrb	w1, [x20], #1
 480:	strb	w1, [x3, x0]
 484:	add	x0, x0, #0x1
 488:	b.eq	540 <grub_mod_init-0x1b8>  // b.none
 48c:	add	w2, w0, #0x1
 490:	cmp	w0, #0x3f
 494:	b.le	474 <grub_mod_init-0x284>
 498:	mov	x0, x19
 49c:	mov	x2, #0x0                   	// #0
 4a0:	mov	x1, #0x0                   	// #0
 4a4:	bl	430 <grub_mod_init-0x2c8>
 4a8:	cmp	x21, #0x3f
 4ac:	b.ls	590 <grub_mod_init-0x168>  // b.plast
 4b0:	sub	x22, x21, #0x40
 4b4:	and	x22, x22, #0xffffffffffffffc0
 4b8:	add	x22, x22, #0x40
 4bc:	add	x22, x20, x22
 4c0:	mov	x1, x20
 4c4:	mov	x0, x19
 4c8:	bl	378 <grub_mod_init-0x380>
 4cc:	add	x20, x20, #0x40
 4d0:	ldr	w0, [x19, #92]
 4d4:	cmp	x20, x22
 4d8:	add	w0, w0, #0x1
 4dc:	stp	wzr, w0, [x19, #88]
 4e0:	b.ne	4c0 <grub_mod_init-0x238>  // b.any
 4e4:	and	x21, x21, #0x3f
 4e8:	mov	w0, #0x100                 	// #256
 4ec:	bl	0 <_gcry_burn_stack>
 4f0:	cbz	x21, 530 <grub_mod_init-0x1c8>
 4f4:	ldrsw	x0, [x19, #88]
 4f8:	add	x2, x19, #0x18
 4fc:	mov	x1, x0
 500:	add	x21, x0, x21
 504:	sub	x22, x22, x0
 508:	b	524 <grub_mod_init-0x1d4>
 50c:	str	w0, [x19, #88]
 510:	ldrb	w0, [x22, x1]
 514:	strb	w0, [x2, x1]
 518:	add	x1, x1, #0x1
 51c:	cmp	x1, x21
 520:	b.eq	530 <grub_mod_init-0x1c8>  // b.none
 524:	add	w0, w1, #0x1
 528:	cmp	w1, #0x3f
 52c:	b.le	50c <grub_mod_init-0x1ec>
 530:	ldp	x19, x20, [sp, #16]
 534:	ldp	x21, x22, [sp, #32]
 538:	ldp	x29, x30, [sp], #48
 53c:	ret
 540:	cmp	w2, #0x40
 544:	b.ne	530 <grub_mod_init-0x1c8>  // b.any
 548:	add	x1, x19, #0x18
 54c:	mov	x0, x19
 550:	bl	378 <grub_mod_init-0x380>
 554:	mov	w0, #0x100                 	// #256
 558:	bl	0 <_gcry_burn_stack>
 55c:	ldr	w0, [x19, #92]
 560:	add	w0, w0, #0x1
 564:	stp	wzr, w0, [x19, #88]
 568:	b	530 <grub_mod_init-0x1c8>
 56c:	add	x1, x0, #0x18
 570:	bl	378 <grub_mod_init-0x380>
 574:	mov	w0, #0x100                 	// #256
 578:	bl	0 <_gcry_burn_stack>
 57c:	ldr	w0, [x19, #92]
 580:	add	w0, w0, #0x1
 584:	stp	wzr, w0, [x19, #88]
 588:	cbnz	x20, 4a8 <grub_mod_init-0x250>
 58c:	b	530 <grub_mod_init-0x1c8>
 590:	mov	x22, x20
 594:	b	4e8 <grub_mod_init-0x210>
 598:	stp	x29, x30, [sp, #-64]!
 59c:	mov	x2, #0x0                   	// #0
 5a0:	mov	x1, #0x0                   	// #0
 5a4:	mov	x29, sp
 5a8:	ldr	w3, [x0, #96]
 5ac:	stp	x19, x20, [sp, #16]
 5b0:	mov	x19, x0
 5b4:	cmp	w3, #0x2
 5b8:	add	x20, x0, #0x18
 5bc:	stp	x21, x22, [sp, #32]
 5c0:	mov	w22, #0x80                  	// #128
 5c4:	csinc	w22, w22, wzr, eq  // eq = none
 5c8:	str	x23, [sp, #48]
 5cc:	bl	430 <grub_mod_init-0x2c8>
 5d0:	ldp	w0, w2, [x19, #88]
 5d4:	add	w1, w0, #0x1
 5d8:	str	w1, [x19, #88]
 5dc:	lsl	w21, w2, #6
 5e0:	adds	w21, w0, w21
 5e4:	cset	w3, cs  // cs = hs, nlast
 5e8:	cmp	w0, #0x37
 5ec:	add	w2, w3, w2, lsr #26
 5f0:	lsl	w23, w21, #3
 5f4:	add	x0, x19, w0, sxtw
 5f8:	extr	w21, w2, w21, #29
 5fc:	b.gt	680 <grub_mod_init-0x78>
 600:	strb	w22, [x0, #24]
 604:	cmp	w1, #0x37
 608:	b.gt	628 <grub_mod_init-0xd0>
 60c:	sxtw	x1, w1
 610:	strb	wzr, [x20, x1]
 614:	add	x1, x1, #0x1
 618:	cmp	w1, #0x37
 61c:	b.le	610 <grub_mod_init-0xe8>
 620:	mov	w0, #0x38                  	// #56
 624:	str	w0, [x19, #88]
 628:	mov	x1, x20
 62c:	str	w23, [x19, #80]
 630:	strh	w21, [x19, #84]
 634:	mov	x0, x19
 638:	strh	wzr, [x19, #86]
 63c:	bl	378 <grub_mod_init-0x380>
 640:	mov	w0, #0x100                 	// #256
 644:	bl	0 <_gcry_burn_stack>
 648:	ldr	w0, [x19, #96]
 64c:	cbnz	w0, 6cc <grub_mod_init-0x2c>
 650:	ldp	x2, x1, [x19]
 654:	ldr	x0, [x19, #16]
 658:	rev	x0, x0
 65c:	str	x0, [x19, #40]
 660:	rev	x2, x2
 664:	rev	x1, x1
 668:	stp	x2, x1, [x19, #24]
 66c:	ldp	x19, x20, [sp, #16]
 670:	ldp	x21, x22, [sp, #32]
 674:	ldr	x23, [sp, #48]
 678:	ldp	x29, x30, [sp], #64
 67c:	ret
 680:	strb	w22, [x0, #24]
 684:	cmp	w1, #0x3f
 688:	b.gt	6a8 <grub_mod_init-0x50>
 68c:	sxtw	x1, w1
 690:	strb	wzr, [x20, x1]
 694:	add	x1, x1, #0x1
 698:	cmp	w1, #0x3f
 69c:	b.le	690 <grub_mod_init-0x68>
 6a0:	mov	w0, #0x40                  	// #64
 6a4:	str	w0, [x19, #88]
 6a8:	mov	x0, x19
 6ac:	mov	x2, #0x0                   	// #0
 6b0:	mov	x1, #0x0                   	// #0
 6b4:	bl	430 <grub_mod_init-0x2c8>
 6b8:	mov	x0, x20
 6bc:	mov	x2, #0x38                  	// #56
 6c0:	mov	w1, #0x0                   	// #0
 6c4:	bl	0 <grub_memset>
 6c8:	b	628 <grub_mod_init-0xd0>
 6cc:	ldr	x0, [x19]
 6d0:	str	x0, [x19, #24]
 6d4:	ldr	x0, [x19, #8]
 6d8:	str	x0, [x19, #32]
 6dc:	ldr	x0, [x19, #16]
 6e0:	str	x0, [x19, #40]
 6e4:	ldp	x19, x20, [sp, #16]
 6e8:	ldp	x21, x22, [sp, #32]
 6ec:	ldr	x23, [sp, #48]
 6f0:	ldp	x29, x30, [sp], #64
 6f4:	ret

00000000000006f8 <grub_mod_init>:
 6f8:	stp	x29, x30, [sp, #-32]!
 6fc:	adrp	x0, 0 <grub_mod_init-0x6f8>
 700:	mov	x29, sp
 704:	str	x19, [sp, #16]
 708:	ldr	x19, [x0]
 70c:	mov	x0, x19
 710:	bl	0 <grub_md_register>
 714:	add	x0, x19, #0x60
 718:	bl	0 <grub_md_register>
 71c:	add	x0, x19, #0xc0
 720:	ldr	x19, [sp, #16]
 724:	ldp	x29, x30, [sp], #32
 728:	b	0 <grub_md_register>
 72c:	nop
	...

0000000000000738 <grub_mod_fini>:
 738:	stp	x29, x30, [sp, #-32]!
 73c:	adrp	x0, 0 <grub_mod_init-0x6f8>
 740:	mov	x29, sp
 744:	str	x19, [sp, #16]
 748:	ldr	x19, [x0]
 74c:	mov	x0, x19
 750:	bl	0 <grub_md_unregister>
 754:	add	x0, x19, #0x60
 758:	bl	0 <grub_md_unregister>
 75c:	add	x0, x19, #0xc0
 760:	ldr	x19, [sp, #16]
 764:	ldp	x29, x30, [sp], #32
 768:	b	0 <grub_md_unregister>
 76c:	nop
	...
