
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha1.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1428>:
       0:	mov	x3, #0x2301                	// #8961
       4:	mov	x2, #0xdcfe                	// #56574
       8:	movk	x3, #0x6745, lsl #16
       c:	movk	x2, #0x98ba, lsl #16
      10:	movk	x3, #0xab89, lsl #32
      14:	movk	x2, #0x5476, lsl #32
      18:	mov	x1, #0xe1f0                	// #57840
      1c:	movk	x3, #0xefcd, lsl #48
      20:	movk	x2, #0x1032, lsl #48
      24:	movk	x1, #0xc3d2, lsl #16
      28:	stp	x3, x2, [x0]
      2c:	str	x1, [x0, #16]
      30:	str	wzr, [x0, #88]
      34:	ret
      38:	stp	x29, x30, [sp, #-192]!
      3c:	mov	x29, sp
      40:	str	x0, [sp, #112]
      44:	cbz	x2, 1168 <grub_mod_init-0x2c0>
      48:	add	x2, x2, #0x1
      4c:	ldr	w3, [x0]
      50:	add	x13, x1, #0x40
      54:	ldr	w30, [x0, #8]
      58:	add	x1, x1, x2, lsl #6
      5c:	mov	w18, #0x7999                	// #31129
      60:	mov	x16, #0xeba1                	// #60321
      64:	mov	x15, #0xbcdc                	// #48348
      68:	mov	x14, #0xc1d6                	// #49622
      6c:	str	w3, [sp, #96]
      70:	ldr	w3, [x0, #4]
      74:	movk	w18, #0x5a82, lsl #16
      78:	str	x1, [sp, #120]
      7c:	movk	x16, #0x6ed9, lsl #16
      80:	ldp	w1, w0, [x0, #12]
      84:	movk	x15, #0x8f1b, lsl #16
      88:	movk	x14, #0xca62, lsl #16
      8c:	stp	x19, x20, [sp, #16]
      90:	stp	x21, x22, [sp, #32]
      94:	stp	x23, x24, [sp, #48]
      98:	stp	x25, x26, [sp, #64]
      9c:	stp	x27, x28, [sp, #80]
      a0:	stp	w3, w1, [sp, #100]
      a4:	str	w0, [sp, #108]
      a8:	sub	x0, x13, #0x40
      ac:	add	x1, sp, #0x80
      b0:	ldrb	w2, [x0]
      b4:	add	x0, x0, #0x4
      b8:	ldurb	w3, [x0, #-3]
      bc:	ldurb	w4, [x0, #-2]
      c0:	cmp	x0, x13
      c4:	strb	w4, [x1, #1]
      c8:	strb	w3, [x1, #2]
      cc:	strb	w2, [x1, #3]
      d0:	ldurb	w2, [x0, #-1]
      d4:	strb	w2, [x1], #4
      d8:	b.ne	b0 <grub_mod_init-0x1378>  // b.any
      dc:	ldp	w5, w7, [sp, #96]
      e0:	stp	w5, w7, [sp, #96]
      e4:	ldp	w6, w8, [sp, #104]
      e8:	str	w6, [sp, #104]
      ec:	ldp	w12, w11, [sp, #128]
      f0:	ror	w4, w7, #2
      f4:	eor	w1, w30, w6
      f8:	ror	w2, w5, #27
      fc:	eor	w0, w30, w4
     100:	add	w3, w12, w18
     104:	add	w2, w2, w8
     108:	and	w1, w1, w7
     10c:	eor	w1, w1, w6
     110:	and	w0, w0, w5
     114:	add	w2, w2, w3
     118:	eor	w0, w0, w30
     11c:	add	w2, w2, w1
     120:	ror	w3, w5, #2
     124:	ldp	w10, w26, [sp, #136]
     128:	eor	w1, w4, w3
     12c:	add	w5, w11, w18
     130:	add	w0, w0, w6
     134:	and	w1, w1, w2
     138:	add	w0, w0, w5
     13c:	eor	w1, w1, w4
     140:	ror	w5, w2, #27
     144:	add	w0, w0, w5
     148:	ror	w2, w2, #2
     14c:	eor	w19, w3, w2
     150:	add	w6, w10, w18
     154:	add	w1, w1, w30
     158:	ror	w5, w0, #27
     15c:	and	w19, w19, w0
     160:	add	w1, w1, w6
     164:	add	w1, w1, w5
     168:	ror	w0, w0, #2
     16c:	eor	w19, w19, w3
     170:	eor	w17, w2, w0
     174:	add	w19, w19, w4
     178:	add	w4, w26, w18
     17c:	ldr	w8, [sp, #144]
     180:	add	w4, w19, w4
     184:	and	w17, w17, w1
     188:	ror	w19, w1, #27
     18c:	add	w19, w19, w4
     190:	ror	w1, w1, #2
     194:	eor	w17, w17, w2
     198:	eor	w4, w0, w1
     19c:	ldp	w7, w6, [sp, #148]
     1a0:	add	w17, w17, w3
     1a4:	add	w3, w8, w18
     1a8:	and	w4, w4, w19
     1ac:	add	w3, w17, w3
     1b0:	ror	w17, w19, #27
     1b4:	add	w17, w17, w3
     1b8:	ror	w19, w19, #2
     1bc:	eor	w4, w4, w0
     1c0:	eor	w9, w1, w19
     1c4:	add	w2, w4, w2
     1c8:	add	w4, w7, w18
     1cc:	add	w2, w2, w4
     1d0:	and	w9, w9, w17
     1d4:	eor	w9, w9, w1
     1d8:	ror	w4, w17, #27
     1dc:	add	w4, w4, w2
     1e0:	ror	w17, w17, #2
     1e4:	eor	w3, w19, w17
     1e8:	add	w0, w9, w0
     1ec:	add	w9, w6, w18
     1f0:	ldr	w5, [sp, #156]
     1f4:	add	w0, w0, w9
     1f8:	and	w3, w3, w4
     1fc:	eor	w3, w3, w19
     200:	ror	w9, w4, #27
     204:	add	w9, w9, w0
     208:	ror	w4, w4, #2
     20c:	ldp	w21, w22, [sp, #160]
     210:	add	w3, w3, w1
     214:	add	w0, w5, w18
     218:	eor	w1, w17, w4
     21c:	add	w0, w3, w0
     220:	and	w1, w1, w9
     224:	eor	w1, w1, w17
     228:	ror	w3, w9, #27
     22c:	add	w3, w3, w0
     230:	ror	w9, w9, #2
     234:	add	w2, w21, w18
     238:	add	w19, w1, w19
     23c:	eor	w1, w4, w9
     240:	add	w19, w19, w2
     244:	and	w1, w1, w3
     248:	ror	w2, w3, #27
     24c:	add	w2, w2, w19
     250:	ror	w3, w3, #2
     254:	eor	w1, w1, w4
     258:	eor	w0, w9, w3
     25c:	ldp	w23, w25, [sp, #168]
     260:	add	w17, w1, w17
     264:	add	w1, w22, w18
     268:	and	w0, w0, w2
     26c:	add	w17, w17, w1
     270:	ror	w1, w2, #27
     274:	add	w1, w1, w17
     278:	ror	w2, w2, #2
     27c:	eor	w0, w0, w9
     280:	add	w17, w23, w18
     284:	add	w4, w0, w4
     288:	eor	w0, w3, w2
     28c:	add	w4, w4, w17
     290:	and	w0, w0, w1
     294:	eor	w0, w0, w3
     298:	ror	w17, w1, #27
     29c:	add	w4, w17, w4
     2a0:	ror	w1, w1, #2
     2a4:	ldp	w24, w20, [sp, #176]
     2a8:	add	w28, w25, w18
     2ac:	add	w0, w0, w9
     2b0:	eor	w9, w2, w1
     2b4:	add	w0, w0, w28
     2b8:	and	w9, w9, w4
     2bc:	eor	w9, w9, w2
     2c0:	ror	w28, w4, #27
     2c4:	add	w0, w28, w0
     2c8:	ror	w4, w4, #2
     2cc:	add	w17, w24, w18
     2d0:	add	w3, w9, w3
     2d4:	eor	w9, w1, w4
     2d8:	add	w3, w3, w17
     2dc:	and	w9, w9, w0
     2e0:	ror	w17, w0, #27
     2e4:	add	w3, w17, w3
     2e8:	ror	w28, w0, #2
     2ec:	eor	w9, w9, w1
     2f0:	add	w0, w20, w18
     2f4:	ldp	w19, w17, [sp, #184]
     2f8:	add	w2, w9, w2
     2fc:	eor	w9, w4, w28
     300:	add	w0, w2, w0
     304:	and	w9, w9, w3
     308:	ror	w2, w3, #27
     30c:	add	w2, w2, w0
     310:	ror	w3, w3, #2
     314:	eor	w0, w9, w4
     318:	eor	w9, w28, w3
     31c:	add	w1, w0, w1
     320:	add	w0, w19, w18
     324:	add	w0, w1, w0
     328:	and	w9, w9, w2
     32c:	eor	w9, w9, w28
     330:	ror	w1, w2, #27
     334:	add	w1, w1, w0
     338:	add	w4, w9, w4
     33c:	add	w0, w17, w18
     340:	ror	w2, w2, #2
     344:	add	w4, w4, w0
     348:	ror	w0, w1, #27
     34c:	add	w4, w0, w4
     350:	eor	w27, w3, w2
     354:	eor	w0, w21, w20
     358:	eor	w12, w12, w10
     35c:	and	w27, w27, w1
     360:	ror	w9, w4, #27
     364:	eor	w12, w12, w0
     368:	eor	w27, w27, w3
     36c:	add	w27, w27, w9
     370:	mov	x9, #0x7999                	// #31129
     374:	movk	x9, #0x5a82, lsl #16
     378:	ror	w0, w12, #31
     37c:	add	x27, x27, x9
     380:	ror	w1, w1, #2
     384:	add	x0, x27, x0
     388:	eor	w9, w2, w1
     38c:	add	w0, w28, w0
     390:	eor	w27, w22, w19
     394:	eor	w11, w11, w26
     398:	and	w9, w9, w4
     39c:	eor	w11, w11, w27
     3a0:	eor	w9, w9, w2
     3a4:	ror	w27, w0, #27
     3a8:	add	w9, w9, w27
     3ac:	mov	x27, #0x7999                	// #31129
     3b0:	movk	x27, #0x5a82, lsl #16
     3b4:	ror	w28, w11, #31
     3b8:	add	x9, x9, x27
     3bc:	ror	w4, w4, #2
     3c0:	add	x9, x9, x28
     3c4:	eor	w27, w1, w4
     3c8:	add	w3, w3, w9
     3cc:	eor	w10, w10, w8
     3d0:	eor	w9, w23, w17
     3d4:	and	w27, w27, w0
     3d8:	eor	w10, w10, w9
     3dc:	ror	w28, w3, #27
     3e0:	eor	w27, w27, w1
     3e4:	ror	w0, w0, #2
     3e8:	add	w27, w27, w28
     3ec:	mov	x28, #0x7999                	// #31129
     3f0:	movk	x28, #0x5a82, lsl #16
     3f4:	ror	w9, w10, #31
     3f8:	add	x27, x27, x28
     3fc:	ror	w12, w12, #31
     400:	add	x9, x27, x9
     404:	eor	w27, w4, w0
     408:	add	w2, w2, w9
     40c:	eor	w28, w25, w12
     410:	eor	w9, w26, w7
     414:	and	w26, w27, w3
     418:	eor	w9, w9, w28
     41c:	ror	w27, w2, #27
     420:	eor	w26, w26, w4
     424:	ror	w11, w11, #31
     428:	add	w26, w26, w27
     42c:	mov	x27, #0x7999                	// #31129
     430:	movk	x27, #0x5a82, lsl #16
     434:	ror	w28, w9, #31
     438:	add	x26, x26, x27
     43c:	ror	w3, w3, #2
     440:	add	x26, x26, x28
     444:	eor	w27, w0, w3
     448:	add	w1, w1, w26
     44c:	eor	w8, w8, w6
     450:	eor	w26, w24, w11
     454:	eor	w27, w27, w2
     458:	eor	w8, w8, w26
     45c:	ror	w28, w1, #27
     460:	add	w27, w27, w28
     464:	ror	w10, w10, #31
     468:	add	x27, x27, x16
     46c:	ror	w26, w8, #31
     470:	add	x26, x27, x26
     474:	ror	w2, w2, #2
     478:	add	w4, w4, w26
     47c:	eor	w27, w3, w2
     480:	eor	w26, w20, w10
     484:	eor	w7, w7, w5
     488:	eor	w7, w7, w26
     48c:	ror	w28, w4, #27
     490:	eor	w27, w27, w1
     494:	ror	w9, w9, #31
     498:	add	w27, w27, w28
     49c:	ror	w26, w7, #31
     4a0:	add	x27, x27, x16
     4a4:	ror	w1, w1, #2
     4a8:	add	x26, x27, x26
     4ac:	eor	w6, w6, w21
     4b0:	add	w0, w0, w26
     4b4:	eor	w27, w2, w1
     4b8:	eor	w26, w19, w9
     4bc:	eor	w27, w27, w4
     4c0:	eor	w6, w6, w26
     4c4:	ror	w28, w0, #27
     4c8:	add	w27, w27, w28
     4cc:	ror	w8, w8, #31
     4d0:	add	x27, x27, x16
     4d4:	ror	w26, w6, #31
     4d8:	add	x26, x27, x26
     4dc:	ror	w4, w4, #2
     4e0:	add	w3, w3, w26
     4e4:	eor	w27, w1, w4
     4e8:	eor	w26, w17, w8
     4ec:	eor	w5, w5, w22
     4f0:	eor	w5, w5, w26
     4f4:	ror	w28, w3, #27
     4f8:	eor	w27, w27, w0
     4fc:	ror	w7, w7, #31
     500:	add	w27, w27, w28
     504:	ror	w26, w5, #31
     508:	add	x27, x27, x16
     50c:	ror	w0, w0, #2
     510:	add	x26, x27, x26
     514:	eor	w21, w21, w23
     518:	add	w2, w2, w26
     51c:	eor	w27, w4, w0
     520:	eor	w26, w12, w7
     524:	eor	w27, w27, w3
     528:	eor	w21, w21, w26
     52c:	ror	w28, w2, #27
     530:	add	w27, w27, w28
     534:	ror	w6, w6, #31
     538:	add	x27, x27, x16
     53c:	ror	w26, w21, #31
     540:	add	x26, x27, x26
     544:	ror	w3, w3, #2
     548:	add	w1, w1, w26
     54c:	eor	w27, w0, w3
     550:	eor	w26, w11, w6
     554:	eor	w22, w22, w25
     558:	eor	w22, w22, w26
     55c:	ror	w28, w1, #27
     560:	eor	w27, w27, w2
     564:	ror	w5, w5, #31
     568:	add	w27, w27, w28
     56c:	ror	w26, w22, #31
     570:	add	x27, x27, x16
     574:	ror	w2, w2, #2
     578:	add	x26, x27, x26
     57c:	eor	w23, w23, w24
     580:	add	w4, w4, w26
     584:	eor	w27, w3, w2
     588:	eor	w26, w10, w5
     58c:	eor	w27, w27, w1
     590:	eor	w23, w23, w26
     594:	ror	w28, w4, #27
     598:	add	w27, w27, w28
     59c:	ror	w21, w21, #31
     5a0:	add	x27, x27, x16
     5a4:	ror	w26, w23, #31
     5a8:	add	x26, x27, x26
     5ac:	ror	w1, w1, #2
     5b0:	add	w0, w0, w26
     5b4:	eor	w27, w2, w1
     5b8:	eor	w26, w9, w21
     5bc:	eor	w25, w25, w20
     5c0:	eor	w25, w25, w26
     5c4:	ror	w28, w0, #27
     5c8:	eor	w27, w27, w4
     5cc:	ror	w22, w22, #31
     5d0:	add	w27, w27, w28
     5d4:	ror	w26, w25, #31
     5d8:	add	x27, x27, x16
     5dc:	ror	w4, w4, #2
     5e0:	add	x26, x27, x26
     5e4:	eor	w24, w24, w19
     5e8:	add	w3, w3, w26
     5ec:	eor	w27, w1, w4
     5f0:	eor	w26, w8, w22
     5f4:	eor	w27, w27, w0
     5f8:	eor	w24, w24, w26
     5fc:	ror	w28, w3, #27
     600:	add	w27, w27, w28
     604:	ror	w23, w23, #31
     608:	add	x27, x27, x16
     60c:	ror	w26, w24, #31
     610:	add	x26, x27, x26
     614:	ror	w0, w0, #2
     618:	add	w2, w2, w26
     61c:	eor	w27, w4, w0
     620:	eor	w26, w7, w23
     624:	eor	w20, w20, w17
     628:	eor	w20, w20, w26
     62c:	ror	w28, w2, #27
     630:	eor	w27, w27, w3
     634:	ror	w25, w25, #31
     638:	add	w27, w27, w28
     63c:	ror	w26, w20, #31
     640:	add	x27, x27, x16
     644:	ror	w3, w3, #2
     648:	add	x26, x27, x26
     64c:	eor	w19, w19, w12
     650:	add	w1, w1, w26
     654:	eor	w27, w0, w3
     658:	eor	w26, w6, w25
     65c:	eor	w27, w27, w2
     660:	eor	w19, w19, w26
     664:	ror	w28, w1, #27
     668:	add	w27, w27, w28
     66c:	ror	w24, w24, #31
     670:	add	x27, x27, x16
     674:	ror	w26, w19, #31
     678:	add	x26, x27, x26
     67c:	ror	w2, w2, #2
     680:	add	w26, w4, w26
     684:	eor	w27, w3, w2
     688:	eor	w4, w5, w24
     68c:	eor	w17, w17, w11
     690:	eor	w17, w17, w4
     694:	ror	w28, w26, #27
     698:	eor	w27, w27, w1
     69c:	ror	w20, w20, #31
     6a0:	add	w27, w27, w28
     6a4:	ror	w4, w17, #31
     6a8:	add	x27, x27, x16
     6ac:	ror	w1, w1, #2
     6b0:	add	x4, x27, x4
     6b4:	eor	w12, w12, w10
     6b8:	add	w4, w0, w4
     6bc:	eor	w27, w2, w1
     6c0:	eor	w0, w21, w20
     6c4:	eor	w27, w27, w26
     6c8:	eor	w12, w12, w0
     6cc:	ror	w28, w4, #27
     6d0:	add	w27, w27, w28
     6d4:	ror	w19, w19, #31
     6d8:	add	x27, x27, x16
     6dc:	ror	w0, w12, #31
     6e0:	add	x0, x27, x0
     6e4:	ror	w26, w26, #2
     6e8:	add	w3, w3, w0
     6ec:	eor	w27, w1, w26
     6f0:	eor	w0, w22, w19
     6f4:	eor	w11, w11, w9
     6f8:	eor	w11, w11, w0
     6fc:	ror	w28, w3, #27
     700:	eor	w27, w27, w4
     704:	ror	w17, w17, #31
     708:	add	w27, w27, w28
     70c:	ror	w0, w11, #31
     710:	add	x27, x27, x16
     714:	ror	w4, w4, #2
     718:	add	x27, x27, x0
     71c:	eor	w10, w10, w8
     720:	add	w27, w2, w27
     724:	eor	w0, w23, w17
     728:	eor	w2, w26, w4
     72c:	eor	w10, w10, w0
     730:	eor	w2, w2, w3
     734:	ror	w28, w27, #27
     738:	add	w2, w2, w28
     73c:	ror	w0, w10, #31
     740:	add	x2, x2, x16
     744:	ror	w12, w12, #31
     748:	add	x2, x2, x0
     74c:	ror	w3, w3, #2
     750:	add	w2, w1, w2
     754:	eor	w0, w25, w12
     758:	eor	w1, w4, w3
     75c:	eor	w9, w9, w7
     760:	eor	w9, w9, w0
     764:	ror	w28, w2, #27
     768:	eor	w1, w1, w27
     76c:	ror	w11, w11, #31
     770:	add	w1, w1, w28
     774:	ror	w0, w9, #31
     778:	add	x1, x1, x16
     77c:	ror	w27, w27, #2
     780:	add	x0, x1, x0
     784:	eor	w8, w8, w6
     788:	add	w0, w26, w0
     78c:	eor	w1, w24, w11
     790:	eor	w26, w3, w27
     794:	eor	w8, w8, w1
     798:	eor	w26, w26, w2
     79c:	ror	w28, w0, #27
     7a0:	add	w26, w26, w28
     7a4:	ror	w1, w8, #31
     7a8:	add	x26, x26, x16
     7ac:	ror	w10, w10, #31
     7b0:	add	x1, x26, x1
     7b4:	ror	w2, w2, #2
     7b8:	add	w4, w4, w1
     7bc:	eor	w28, w27, w2
     7c0:	eor	w1, w20, w10
     7c4:	eor	w7, w7, w5
     7c8:	eor	w7, w7, w1
     7cc:	ror	w26, w4, #27
     7d0:	eor	w28, w28, w0
     7d4:	ror	w9, w9, #31
     7d8:	add	w28, w28, w26
     7dc:	ror	w1, w7, #31
     7e0:	add	x28, x28, x16
     7e4:	ror	w26, w0, #2
     7e8:	add	x1, x28, x1
     7ec:	eor	w0, w19, w9
     7f0:	add	w3, w3, w1
     7f4:	eor	w6, w6, w21
     7f8:	eor	w1, w2, w26
     7fc:	eor	w6, w6, w0
     800:	eor	w1, w1, w4
     804:	ror	w28, w3, #27
     808:	add	w1, w1, w28
     80c:	ror	w0, w6, #31
     810:	add	x1, x1, x16
     814:	ror	w8, w8, #31
     818:	add	x1, x1, x0
     81c:	ror	w4, w4, #2
     820:	add	w1, w27, w1
     824:	eor	w0, w17, w8
     828:	eor	w27, w26, w4
     82c:	eor	w5, w5, w22
     830:	eor	w5, w5, w0
     834:	ror	w28, w1, #27
     838:	eor	w27, w27, w3
     83c:	ror	w3, w3, #2
     840:	add	w27, w27, w28
     844:	ror	w0, w5, #31
     848:	add	x27, x27, x16
     84c:	ror	w7, w7, #31
     850:	add	x27, x27, x0
     854:	orr	w0, w1, w3
     858:	add	w2, w2, w27
     85c:	and	w28, w1, w3
     860:	eor	w27, w12, w7
     864:	eor	w21, w21, w23
     868:	and	w0, w0, w4
     86c:	eor	w21, w21, w27
     870:	orr	w0, w0, w28
     874:	ror	w27, w2, #27
     878:	add	w27, w0, w27
     87c:	ror	w28, w21, #31
     880:	add	x27, x27, x15
     884:	ror	w1, w1, #2
     888:	add	x28, x27, x28
     88c:	ror	w6, w6, #31
     890:	add	w26, w26, w28
     894:	orr	w27, w2, w1
     898:	eor	w0, w11, w6
     89c:	and	w28, w2, w1
     8a0:	eor	w22, w22, w25
     8a4:	and	w27, w27, w3
     8a8:	eor	w22, w22, w0
     8ac:	orr	w27, w27, w28
     8b0:	ror	w0, w26, #27
     8b4:	add	w0, w27, w0
     8b8:	ror	w28, w22, #31
     8bc:	add	x0, x0, x15
     8c0:	ror	w2, w2, #2
     8c4:	add	x28, x0, x28
     8c8:	ror	w5, w5, #31
     8cc:	add	w4, w4, w28
     8d0:	orr	w0, w26, w2
     8d4:	eor	w27, w10, w5
     8d8:	and	w28, w26, w2
     8dc:	eor	w23, w23, w24
     8e0:	and	w0, w0, w1
     8e4:	eor	w23, w23, w27
     8e8:	orr	w0, w0, w28
     8ec:	ror	w27, w4, #27
     8f0:	add	w27, w0, w27
     8f4:	ror	w28, w23, #31
     8f8:	add	x27, x27, x15
     8fc:	ror	w26, w26, #2
     900:	add	x28, x27, x28
     904:	ror	w21, w21, #31
     908:	add	w3, w3, w28
     90c:	orr	w0, w4, w26
     910:	eor	w27, w9, w21
     914:	and	w28, w4, w26
     918:	eor	w25, w25, w20
     91c:	and	w0, w0, w2
     920:	eor	w25, w25, w27
     924:	orr	w0, w0, w28
     928:	ror	w27, w3, #27
     92c:	add	w27, w0, w27
     930:	ror	w28, w25, #31
     934:	add	x27, x27, x15
     938:	ror	w4, w4, #2
     93c:	add	x28, x27, x28
     940:	ror	w22, w22, #31
     944:	add	w1, w1, w28
     948:	orr	w27, w3, w4
     94c:	eor	w0, w8, w22
     950:	and	w28, w3, w4
     954:	eor	w24, w24, w19
     958:	and	w27, w27, w26
     95c:	eor	w24, w24, w0
     960:	orr	w27, w27, w28
     964:	ror	w0, w1, #27
     968:	add	w0, w27, w0
     96c:	ror	w28, w24, #31
     970:	add	x0, x0, x15
     974:	ror	w3, w3, #2
     978:	add	x28, x0, x28
     97c:	ror	w23, w23, #31
     980:	add	w2, w2, w28
     984:	orr	w27, w1, w3
     988:	eor	w0, w7, w23
     98c:	and	w28, w1, w3
     990:	eor	w20, w20, w17
     994:	and	w27, w27, w4
     998:	eor	w20, w20, w0
     99c:	orr	w27, w27, w28
     9a0:	ror	w0, w2, #27
     9a4:	add	w0, w27, w0
     9a8:	ror	w28, w20, #31
     9ac:	add	x0, x0, x15
     9b0:	ror	w1, w1, #2
     9b4:	add	x28, x0, x28
     9b8:	ror	w25, w25, #31
     9bc:	add	w26, w26, w28
     9c0:	orr	w27, w2, w1
     9c4:	eor	w0, w6, w25
     9c8:	and	w28, w2, w1
     9cc:	eor	w19, w19, w12
     9d0:	and	w27, w27, w3
     9d4:	eor	w19, w19, w0
     9d8:	orr	w27, w27, w28
     9dc:	ror	w0, w26, #27
     9e0:	add	w0, w27, w0
     9e4:	ror	w28, w19, #31
     9e8:	add	x0, x0, x15
     9ec:	ror	w2, w2, #2
     9f0:	add	x28, x0, x28
     9f4:	ror	w24, w24, #31
     9f8:	add	w4, w4, w28
     9fc:	orr	w27, w26, w2
     a00:	eor	w0, w5, w24
     a04:	and	w28, w26, w2
     a08:	eor	w17, w17, w11
     a0c:	and	w27, w27, w1
     a10:	eor	w17, w17, w0
     a14:	orr	w27, w27, w28
     a18:	ror	w0, w4, #27
     a1c:	add	w0, w27, w0
     a20:	ror	w28, w17, #31
     a24:	add	x0, x0, x15
     a28:	ror	w26, w26, #2
     a2c:	add	x28, x0, x28
     a30:	ror	w20, w20, #31
     a34:	add	w3, w3, w28
     a38:	orr	w0, w4, w26
     a3c:	eor	w27, w21, w20
     a40:	and	w28, w4, w26
     a44:	eor	w12, w12, w10
     a48:	and	w0, w0, w2
     a4c:	eor	w12, w12, w27
     a50:	orr	w0, w0, w28
     a54:	ror	w27, w3, #27
     a58:	add	w27, w0, w27
     a5c:	ror	w28, w12, #31
     a60:	add	x27, x27, x15
     a64:	ror	w4, w4, #2
     a68:	add	x28, x27, x28
     a6c:	ror	w19, w19, #31
     a70:	add	w1, w1, w28
     a74:	orr	w0, w3, w4
     a78:	and	w28, w3, w4
     a7c:	eor	w11, w11, w9
     a80:	eor	w27, w22, w19
     a84:	and	w0, w0, w26
     a88:	eor	w27, w11, w27
     a8c:	orr	w0, w0, w28
     a90:	ror	w11, w1, #27
     a94:	add	w11, w0, w11
     a98:	ror	w28, w27, #31
     a9c:	add	x11, x11, x15
     aa0:	ror	w3, w3, #2
     aa4:	add	x28, x11, x28
     aa8:	ror	w17, w17, #31
     aac:	add	w2, w2, w28
     ab0:	orr	w11, w1, w3
     ab4:	eor	w0, w23, w17
     ab8:	and	w28, w1, w3
     abc:	eor	w10, w10, w8
     ac0:	and	w11, w11, w4
     ac4:	eor	w10, w10, w0
     ac8:	orr	w11, w11, w28
     acc:	ror	w0, w2, #27
     ad0:	add	w0, w11, w0
     ad4:	ror	w28, w10, #31
     ad8:	add	x0, x0, x15
     adc:	ror	w1, w1, #2
     ae0:	add	x28, x0, x28
     ae4:	ror	w12, w12, #31
     ae8:	add	w26, w26, w28
     aec:	orr	w0, w2, w1
     af0:	eor	w11, w25, w12
     af4:	and	w28, w2, w1
     af8:	eor	w9, w9, w7
     afc:	and	w0, w0, w3
     b00:	eor	w9, w9, w11
     b04:	orr	w0, w0, w28
     b08:	ror	w11, w26, #27
     b0c:	add	w11, w0, w11
     b10:	ror	w28, w9, #31
     b14:	add	x11, x11, x15
     b18:	ror	w0, w2, #2
     b1c:	add	x28, x11, x28
     b20:	ror	w27, w27, #31
     b24:	add	w4, w4, w28
     b28:	orr	w2, w26, w0
     b2c:	eor	w11, w24, w27
     b30:	and	w28, w26, w0
     b34:	eor	w8, w8, w6
     b38:	and	w2, w2, w1
     b3c:	eor	w8, w8, w11
     b40:	orr	w2, w2, w28
     b44:	ror	w11, w4, #27
     b48:	add	w11, w2, w11
     b4c:	ror	w28, w8, #31
     b50:	add	x11, x11, x15
     b54:	ror	w26, w26, #2
     b58:	add	x28, x11, x28
     b5c:	ror	w10, w10, #31
     b60:	add	w3, w3, w28
     b64:	orr	w2, w4, w26
     b68:	eor	w11, w20, w10
     b6c:	and	w28, w4, w26
     b70:	eor	w7, w7, w5
     b74:	and	w2, w2, w0
     b78:	eor	w7, w7, w11
     b7c:	orr	w2, w2, w28
     b80:	ror	w11, w3, #27
     b84:	add	w11, w2, w11
     b88:	ror	w28, w7, #31
     b8c:	add	x11, x11, x15
     b90:	ror	w4, w4, #2
     b94:	add	x28, x11, x28
     b98:	ror	w9, w9, #31
     b9c:	add	w1, w1, w28
     ba0:	orr	w2, w3, w4
     ba4:	eor	w11, w19, w9
     ba8:	and	w28, w3, w4
     bac:	eor	w6, w6, w21
     bb0:	and	w2, w2, w26
     bb4:	eor	w6, w6, w11
     bb8:	orr	w2, w2, w28
     bbc:	ror	w11, w1, #27
     bc0:	add	w2, w2, w11
     bc4:	ror	w28, w6, #31
     bc8:	add	x2, x2, x15
     bcc:	ror	w3, w3, #2
     bd0:	add	x2, x2, x28
     bd4:	ror	w8, w8, #31
     bd8:	add	w2, w0, w2
     bdc:	orr	w28, w1, w3
     be0:	eor	w0, w17, w8
     be4:	and	w11, w1, w3
     be8:	eor	w5, w5, w22
     bec:	and	w28, w28, w4
     bf0:	eor	w5, w5, w0
     bf4:	orr	w28, w28, w11
     bf8:	ror	w0, w2, #27
     bfc:	add	w0, w28, w0
     c00:	ror	w11, w5, #31
     c04:	add	x0, x0, x15
     c08:	ror	w28, w1, #2
     c0c:	add	x11, x0, x11
     c10:	ror	w7, w7, #31
     c14:	add	w26, w26, w11
     c18:	orr	w1, w2, w28
     c1c:	and	w11, w2, w28
     c20:	eor	w21, w21, w23
     c24:	eor	w0, w12, w7
     c28:	and	w1, w1, w3
     c2c:	eor	w0, w21, w0
     c30:	orr	w1, w1, w11
     c34:	ror	w21, w26, #27
     c38:	add	w21, w1, w21
     c3c:	ror	w11, w0, #31
     c40:	add	x21, x21, x15
     c44:	ror	w2, w2, #2
     c48:	add	x11, x21, x11
     c4c:	ror	w6, w6, #31
     c50:	add	w4, w4, w11
     c54:	orr	w21, w26, w2
     c58:	eor	w1, w27, w6
     c5c:	and	w11, w26, w2
     c60:	eor	w22, w22, w25
     c64:	and	w21, w21, w28
     c68:	eor	w22, w22, w1
     c6c:	orr	w21, w21, w11
     c70:	ror	w1, w4, #27
     c74:	add	w1, w21, w1
     c78:	ror	w11, w22, #31
     c7c:	add	x1, x1, x15
     c80:	ror	w26, w26, #2
     c84:	add	x11, x1, x11
     c88:	ror	w5, w5, #31
     c8c:	add	w3, w3, w11
     c90:	orr	w1, w4, w26
     c94:	eor	w11, w10, w5
     c98:	and	w21, w4, w26
     c9c:	eor	w23, w23, w24
     ca0:	and	w1, w1, w2
     ca4:	eor	w23, w23, w11
     ca8:	orr	w1, w1, w21
     cac:	ror	w11, w3, #27
     cb0:	add	w11, w1, w11
     cb4:	ror	w21, w23, #31
     cb8:	add	x11, x11, x15
     cbc:	ror	w4, w4, #2
     cc0:	add	x11, x11, x21
     cc4:	ror	w0, w0, #31
     cc8:	add	w28, w28, w11
     ccc:	orr	w21, w3, w4
     cd0:	eor	w1, w9, w0
     cd4:	and	w11, w3, w4
     cd8:	eor	w25, w25, w20
     cdc:	and	w21, w21, w26
     ce0:	eor	w25, w25, w1
     ce4:	orr	w21, w21, w11
     ce8:	ror	w1, w28, #27
     cec:	add	w1, w21, w1
     cf0:	ror	w11, w25, #31
     cf4:	add	x1, x1, x15
     cf8:	ror	w22, w22, #31
     cfc:	add	x11, x1, x11
     d00:	ror	w3, w3, #2
     d04:	add	w2, w2, w11
     d08:	eor	w1, w8, w22
     d0c:	eor	w11, w4, w3
     d10:	eor	w24, w24, w19
     d14:	eor	w24, w24, w1
     d18:	ror	w21, w2, #27
     d1c:	eor	w11, w11, w28
     d20:	ror	w23, w23, #31
     d24:	add	w11, w11, w21
     d28:	ror	w1, w24, #31
     d2c:	add	x11, x11, x14
     d30:	ror	w28, w28, #2
     d34:	add	x1, x11, x1
     d38:	eor	w20, w20, w17
     d3c:	add	w26, w26, w1
     d40:	eor	w11, w3, w28
     d44:	eor	w1, w7, w23
     d48:	eor	w11, w11, w2
     d4c:	eor	w20, w20, w1
     d50:	ror	w21, w26, #27
     d54:	add	w11, w11, w21
     d58:	ror	w25, w25, #31
     d5c:	add	x11, x11, x14
     d60:	ror	w1, w20, #31
     d64:	add	x1, x11, x1
     d68:	ror	w2, w2, #2
     d6c:	add	w4, w4, w1
     d70:	eor	w11, w28, w2
     d74:	eor	w1, w6, w25
     d78:	eor	w19, w19, w12
     d7c:	eor	w19, w19, w1
     d80:	ror	w21, w4, #27
     d84:	eor	w11, w11, w26
     d88:	ror	w24, w24, #31
     d8c:	add	w11, w11, w21
     d90:	ror	w1, w19, #31
     d94:	add	x11, x11, x14
     d98:	ror	w26, w26, #2
     d9c:	add	x1, x11, x1
     da0:	eor	w17, w17, w27
     da4:	add	w3, w3, w1
     da8:	eor	w11, w2, w26
     dac:	eor	w1, w5, w24
     db0:	eor	w11, w11, w4
     db4:	eor	w17, w17, w1
     db8:	ror	w21, w3, #27
     dbc:	add	w11, w11, w21
     dc0:	ror	w20, w20, #31
     dc4:	add	x11, x11, x14
     dc8:	ror	w1, w17, #31
     dcc:	add	x1, x11, x1
     dd0:	ror	w4, w4, #2
     dd4:	add	w28, w28, w1
     dd8:	eor	w12, w12, w10
     ddc:	eor	w1, w0, w20
     de0:	ror	w19, w19, #31
     de4:	eor	w12, w12, w1
     de8:	eor	w1, w26, w4
     dec:	eor	w1, w1, w3
     df0:	ror	w11, w28, #27
     df4:	add	w1, w1, w11
     df8:	ror	w12, w12, #31
     dfc:	add	x1, x1, x14
     e00:	ror	w3, w3, #2
     e04:	add	x1, x1, w12, uxtw
     e08:	eor	w27, w27, w9
     e0c:	add	w2, w2, w1
     e10:	eor	w1, w22, w19
     e14:	eor	w27, w27, w1
     e18:	eor	w1, w4, w3
     e1c:	eor	w1, w1, w28
     e20:	ror	w11, w2, #27
     e24:	add	w1, w1, w11
     e28:	ror	w27, w27, #31
     e2c:	add	x1, x1, x14
     e30:	ror	w17, w17, #31
     e34:	add	x1, x1, w27, uxtw
     e38:	ror	w28, w28, #2
     e3c:	add	w26, w26, w1
     e40:	eor	w10, w10, w8
     e44:	eor	w1, w23, w17
     e48:	eor	w11, w3, w28
     e4c:	eor	w10, w10, w1
     e50:	eor	w11, w11, w2
     e54:	eor	w9, w9, w7
     e58:	ror	w1, w26, #27
     e5c:	add	w11, w11, w1
     e60:	ror	w10, w10, #31
     e64:	add	x11, x11, x14
     e68:	ror	w2, w2, #2
     e6c:	add	x11, x11, w10, uxtw
     e70:	eor	w1, w25, w12
     e74:	add	w4, w4, w11
     e78:	eor	w9, w9, w1
     e7c:	eor	w1, w28, w2
     e80:	eor	w21, w24, w27
     e84:	eor	w1, w1, w26
     e88:	ror	w11, w4, #27
     e8c:	add	w11, w1, w11
     e90:	ror	w9, w9, #31
     e94:	add	x11, x11, x14
     e98:	ror	w26, w26, #2
     e9c:	add	x11, x11, w9, uxtw
     ea0:	eor	w8, w8, w6
     ea4:	add	w3, w3, w11
     ea8:	eor	w8, w8, w21
     eac:	eor	w21, w2, w26
     eb0:	eor	w7, w7, w5
     eb4:	eor	w1, w21, w4
     eb8:	ror	w21, w3, #27
     ebc:	add	w21, w1, w21
     ec0:	ror	w8, w8, #31
     ec4:	add	x21, x21, x14
     ec8:	ror	w4, w4, #2
     ecc:	add	x21, x21, w8, uxtw
     ed0:	eor	w1, w20, w10
     ed4:	add	w21, w28, w21
     ed8:	eor	w28, w7, w1
     edc:	eor	w1, w26, w4
     ee0:	eor	w6, w6, w0
     ee4:	eor	w1, w1, w3
     ee8:	ror	w7, w21, #27
     eec:	add	w1, w1, w7
     ef0:	ror	w28, w28, #31
     ef4:	add	x1, x1, x14
     ef8:	eor	w7, w19, w9
     efc:	add	x1, x1, w28, uxtw
     f00:	ror	w11, w3, #2
     f04:	eor	w7, w6, w7
     f08:	add	w6, w2, w1
     f0c:	eor	w1, w4, w11
     f10:	eor	w3, w17, w8
     f14:	eor	w2, w1, w21
     f18:	ror	w1, w6, #27
     f1c:	add	w1, w2, w1
     f20:	ror	w7, w7, #31
     f24:	add	x1, x1, x14
     f28:	ror	w2, w21, #2
     f2c:	add	x1, x1, w7, uxtw
     f30:	eor	w5, w5, w22
     f34:	add	w1, w26, w1
     f38:	eor	w26, w5, w3
     f3c:	eor	w3, w11, w2
     f40:	eor	w0, w0, w23
     f44:	eor	w3, w3, w6
     f48:	ror	w5, w1, #27
     f4c:	add	w3, w3, w5
     f50:	ror	w26, w26, #31
     f54:	add	x3, x3, x14
     f58:	eor	w21, w12, w28
     f5c:	add	x3, x3, w26, uxtw
     f60:	ror	w6, w6, #2
     f64:	add	w3, w4, w3
     f68:	eor	w0, w0, w21
     f6c:	eor	w4, w2, w6
     f70:	ror	w5, w1, #2
     f74:	eor	w4, w4, w1
     f78:	ror	w21, w0, #31
     f7c:	eor	w22, w22, w25
     f80:	ror	w0, w3, #27
     f84:	add	w4, w4, w0
     f88:	eor	w0, w27, w7
     f8c:	add	x4, x4, x14
     f90:	eor	w22, w22, w0
     f94:	add	x4, x4, w21, uxtw
     f98:	eor	w0, w6, w5
     f9c:	add	w4, w11, w4
     fa0:	eor	w0, w0, w3
     fa4:	eor	w23, w23, w24
     fa8:	ror	w22, w22, #31
     fac:	ror	w1, w4, #27
     fb0:	add	w0, w0, w1
     fb4:	ror	w3, w3, #2
     fb8:	add	x0, x0, x14
     fbc:	eor	w11, w10, w26
     fc0:	add	x0, x0, w22, uxtw
     fc4:	eor	w23, w11, w23
     fc8:	add	w2, w2, w0
     fcc:	eor	w0, w5, w3
     fd0:	eor	w0, w0, w4
     fd4:	ror	w23, w23, #31
     fd8:	eor	w25, w25, w20
     fdc:	ror	w1, w2, #27
     fe0:	add	w0, w0, w1
     fe4:	ror	w4, w4, #2
     fe8:	add	x0, x0, x14
     fec:	eor	w11, w9, w21
     ff0:	add	x0, x0, w23, uxtw
     ff4:	eor	w1, w3, w4
     ff8:	add	w0, w6, w0
     ffc:	eor	w11, w25, w11
    1000:	eor	w1, w1, w2
    1004:	eor	w25, w8, w22
    1008:	ror	w6, w0, #27
    100c:	add	w1, w1, w6
    1010:	ror	w11, w11, #31
    1014:	add	x1, x1, x14
    1018:	ror	w2, w2, #2
    101c:	add	x1, x1, w11, uxtw
    1020:	eor	w24, w24, w19
    1024:	add	w1, w5, w1
    1028:	eor	w24, w24, w25
    102c:	eor	w5, w4, w2
    1030:	eor	w20, w20, w17
    1034:	eor	w5, w5, w0
    1038:	ror	w6, w1, #27
    103c:	add	w5, w5, w6
    1040:	ror	w24, w24, #31
    1044:	add	x5, x5, x14
    1048:	ror	w0, w0, #2
    104c:	add	x5, x5, w24, uxtw
    1050:	eor	w6, w28, w23
    1054:	add	w3, w3, w5
    1058:	eor	w6, w6, w20
    105c:	eor	w5, w2, w0
    1060:	eor	w25, w7, w11
    1064:	eor	w5, w5, w1
    1068:	ror	w20, w3, #27
    106c:	add	w5, w5, w20
    1070:	ror	w6, w6, #31
    1074:	add	x5, x5, x14
    1078:	ror	w1, w1, #2
    107c:	add	x5, x5, w6, uxtw
    1080:	eor	w19, w19, w12
    1084:	add	w4, w4, w5
    1088:	eor	w20, w0, w1
    108c:	eor	w19, w19, w25
    1090:	eor	w5, w20, w3
    1094:	eor	w17, w17, w27
    1098:	ror	w20, w4, #27
    109c:	add	w20, w5, w20
    10a0:	ror	w19, w19, #31
    10a4:	add	x20, x20, x14
    10a8:	eor	w5, w26, w24
    10ac:	add	x20, x20, w19, uxtw
    10b0:	ror	w3, w3, #2
    10b4:	add	w2, w2, w20
    10b8:	eor	w17, w5, w17
    10bc:	eor	w5, w1, w3
    10c0:	ror	w20, w4, #2
    10c4:	eor	w4, w5, w4
    10c8:	ror	w25, w2, #27
    10cc:	stp	w8, w28, [sp, #144]
    10d0:	ror	w17, w17, #31
    10d4:	ldr	w8, [sp, #108]
    10d8:	add	w4, w4, w25
    10dc:	add	x4, x4, x14
    10e0:	stp	w12, w27, [sp, #128]
    10e4:	add	w8, w8, w1
    10e8:	ldr	w1, [sp, #100]
    10ec:	add	x4, x4, w17, uxtw
    10f0:	str	w8, [sp, #108]
    10f4:	stp	w10, w9, [sp, #136]
    10f8:	add	w1, w1, w2
    10fc:	add	w4, w0, w4
    1100:	str	w1, [sp, #100]
    1104:	ldr	w0, [sp, #104]
    1108:	add	x13, x13, #0x40
    110c:	ldr	w5, [sp, #96]
    1110:	add	w30, w30, w20
    1114:	add	w3, w0, w3
    1118:	str	w3, [sp, #104]
    111c:	ldr	x0, [sp, #120]
    1120:	add	w2, w5, w4
    1124:	str	w2, [sp, #96]
    1128:	cmp	x0, x13
    112c:	stp	w7, w26, [sp, #152]
    1130:	ldr	x0, [sp, #112]
    1134:	stp	w21, w22, [sp, #160]
    1138:	stp	w23, w11, [sp, #168]
    113c:	stp	w24, w6, [sp, #176]
    1140:	stp	w2, w1, [x0]
    1144:	stp	w30, w3, [x0, #8]
    1148:	str	w8, [x0, #16]
    114c:	stp	w19, w17, [sp, #184]
    1150:	b.ne	a8 <grub_mod_init-0x1380>  // b.any
    1154:	ldp	x19, x20, [sp, #16]
    1158:	ldp	x21, x22, [sp, #32]
    115c:	ldp	x23, x24, [sp, #48]
    1160:	ldp	x25, x26, [sp, #64]
    1164:	ldp	x27, x28, [sp, #80]
    1168:	ldp	x29, x30, [sp], #192
    116c:	ret
    1170:	add	x0, x0, #0x18
    1174:	ret
    1178:	stp	x29, x30, [sp, #-48]!
    117c:	mov	x29, sp
    1180:	stp	x19, x20, [sp, #16]
    1184:	mov	x19, x2
    1188:	ldr	w2, [x0, #88]
    118c:	stp	x21, x22, [sp, #32]
    1190:	mov	x20, x1
    1194:	mov	x21, x0
    1198:	cmp	w2, #0x40
    119c:	b.eq	12b8 <grub_mod_init-0x170>  // b.none
    11a0:	cbz	x1, 1240 <grub_mod_init-0x1e8>
    11a4:	mov	w0, w2
    11a8:	cbz	w2, 11f0 <grub_mod_init-0x238>
    11ac:	sxtw	x2, w2
    11b0:	add	x3, x21, #0x18
    11b4:	cbnz	x19, 11d4 <grub_mod_init-0x254>
    11b8:	b	1284 <grub_mod_init-0x1a4>
    11bc:	str	w0, [x21, #88]
    11c0:	subs	x19, x19, #0x1
    11c4:	ldrb	w1, [x20], #1
    11c8:	strb	w1, [x3, x2]
    11cc:	add	x2, x2, #0x1
    11d0:	b.eq	1284 <grub_mod_init-0x1a4>  // b.none
    11d4:	add	w0, w2, #0x1
    11d8:	cmp	w2, #0x3f
    11dc:	b.le	11bc <grub_mod_init-0x26c>
    11e0:	mov	x0, x21
    11e4:	mov	x2, #0x0                   	// #0
    11e8:	mov	x1, #0x0                   	// #0
    11ec:	bl	1178 <grub_mod_init-0x2b0>
    11f0:	cmp	x19, #0x3f
    11f4:	b.hi	1250 <grub_mod_init-0x1d8>  // b.pmore
    11f8:	mov	w0, #0x78                  	// #120
    11fc:	bl	0 <_gcry_burn_stack>
    1200:	cbz	x19, 1240 <grub_mod_init-0x1e8>
    1204:	ldrsw	x0, [x21, #88]
    1208:	add	x1, x21, #0x18
    120c:	mov	x3, x0
    1210:	add	x19, x19, x0
    1214:	sub	x20, x20, x0
    1218:	b	1234 <grub_mod_init-0x1f4>
    121c:	str	w0, [x21, #88]
    1220:	ldrb	w0, [x20, x3]
    1224:	strb	w0, [x1, x3]
    1228:	add	x3, x3, #0x1
    122c:	cmp	x3, x19
    1230:	b.eq	1240 <grub_mod_init-0x1e8>  // b.none
    1234:	add	w0, w3, #0x1
    1238:	cmp	w3, #0x3f
    123c:	b.le	121c <grub_mod_init-0x20c>
    1240:	ldp	x19, x20, [sp, #16]
    1244:	ldp	x21, x22, [sp, #32]
    1248:	ldp	x29, x30, [sp], #48
    124c:	ret
    1250:	lsr	x22, x19, #6
    1254:	mov	x1, x20
    1258:	mov	x0, x21
    125c:	mov	x2, x22
    1260:	bl	38 <grub_mod_init-0x13f0>
    1264:	str	wzr, [x21, #88]
    1268:	ldr	w0, [x21, #20]
    126c:	and	x1, x19, #0xffffffffffffffc0
    1270:	add	x20, x20, x1
    1274:	and	x19, x19, #0x3f
    1278:	add	w0, w0, w22
    127c:	str	w0, [x21, #20]
    1280:	b	11f8 <grub_mod_init-0x230>
    1284:	cmp	w0, #0x40
    1288:	b.ne	1240 <grub_mod_init-0x1e8>  // b.any
    128c:	add	x1, x21, #0x18
    1290:	mov	x2, #0x1                   	// #1
    1294:	mov	x0, x21
    1298:	bl	38 <grub_mod_init-0x13f0>
    129c:	mov	w0, #0x78                  	// #120
    12a0:	bl	0 <_gcry_burn_stack>
    12a4:	str	wzr, [x21, #88]
    12a8:	ldr	w0, [x21, #20]
    12ac:	add	w0, w0, #0x1
    12b0:	str	w0, [x21, #20]
    12b4:	b	1240 <grub_mod_init-0x1e8>
    12b8:	add	x1, x0, #0x18
    12bc:	mov	x2, #0x1                   	// #1
    12c0:	bl	38 <grub_mod_init-0x13f0>
    12c4:	mov	w0, #0x78                  	// #120
    12c8:	bl	0 <_gcry_burn_stack>
    12cc:	str	wzr, [x21, #88]
    12d0:	ldr	w0, [x21, #20]
    12d4:	add	w0, w0, #0x1
    12d8:	str	w0, [x21, #20]
    12dc:	cbnz	x20, 11f0 <grub_mod_init-0x238>
    12e0:	b	1240 <grub_mod_init-0x1e8>
    12e4:	nop
    12e8:	stp	x29, x30, [sp, #-48]!
    12ec:	mov	x2, #0x0                   	// #0
    12f0:	mov	x1, #0x0                   	// #0
    12f4:	mov	x29, sp
    12f8:	stp	x19, x20, [sp, #16]
    12fc:	mov	x19, x0
    1300:	add	x20, x19, #0x18
    1304:	stp	x21, x22, [sp, #32]
    1308:	bl	1178 <grub_mod_init-0x2b0>
    130c:	ldr	w0, [x19, #20]
    1310:	ldr	w2, [x19, #88]
    1314:	lsl	w21, w0, #6
    1318:	add	w1, w2, #0x1
    131c:	adds	w21, w2, w21
    1320:	str	w1, [x19, #88]
    1324:	cset	w3, cs  // cs = hs, nlast
    1328:	cmp	w2, #0x37
    132c:	add	w0, w3, w0, lsr #26
    1330:	lsl	w22, w21, #3
    1334:	add	x2, x19, w2, sxtw
    1338:	extr	w21, w0, w21, #29
    133c:	mov	w0, #0xffffff80            	// #-128
    1340:	b.gt	13d8 <grub_mod_init-0x50>
    1344:	strb	w0, [x2, #24]
    1348:	cmp	w1, #0x37
    134c:	b.gt	1370 <grub_mod_init-0xb8>
    1350:	sxtw	x1, w1
    1354:	nop
    1358:	strb	wzr, [x20, x1]
    135c:	add	x1, x1, #0x1
    1360:	cmp	w1, #0x37
    1364:	b.le	1358 <grub_mod_init-0xd0>
    1368:	mov	w0, #0x38                  	// #56
    136c:	str	w0, [x19, #88]
    1370:	mov	x1, x20
    1374:	rev16	w21, w21
    1378:	rev	w22, w22
    137c:	strh	wzr, [x19, #80]
    1380:	strh	w21, [x19, #82]
    1384:	mov	x2, #0x1                   	// #1
    1388:	str	w22, [x19, #84]
    138c:	mov	x0, x19
    1390:	bl	38 <grub_mod_init-0x13f0>
    1394:	mov	w0, #0x78                  	// #120
    1398:	bl	0 <_gcry_burn_stack>
    139c:	ldp	w4, w3, [x19]
    13a0:	ldp	w2, w1, [x19, #8]
    13a4:	rev	w4, w4
    13a8:	ldr	w0, [x19, #16]
    13ac:	rev	w3, w3
    13b0:	rev	w2, w2
    13b4:	rev	w1, w1
    13b8:	rev	w0, w0
    13bc:	stp	w4, w3, [x19, #24]
    13c0:	stp	w2, w1, [x19, #32]
    13c4:	str	w0, [x19, #40]
    13c8:	ldp	x19, x20, [sp, #16]
    13cc:	ldp	x21, x22, [sp, #32]
    13d0:	ldp	x29, x30, [sp], #48
    13d4:	ret
    13d8:	strb	w0, [x2, #24]
    13dc:	cmp	w1, #0x3f
    13e0:	b.gt	1400 <grub_mod_init-0x28>
    13e4:	sxtw	x1, w1
    13e8:	strb	wzr, [x20, x1]
    13ec:	add	x1, x1, #0x1
    13f0:	cmp	w1, #0x3f
    13f4:	b.le	13e8 <grub_mod_init-0x40>
    13f8:	mov	w0, #0x40                  	// #64
    13fc:	str	w0, [x19, #88]
    1400:	mov	x0, x19
    1404:	mov	x2, #0x0                   	// #0
    1408:	mov	x1, #0x0                   	// #0
    140c:	bl	1178 <grub_mod_init-0x2b0>
    1410:	mov	x0, x20
    1414:	mov	x2, #0x38                  	// #56
    1418:	mov	w1, #0x0                   	// #0
    141c:	bl	0 <grub_memset>
    1420:	b	1370 <grub_mod_init-0xb8>
    1424:	nop

0000000000001428 <grub_mod_init>:
    1428:	adrp	x0, 0 <grub_mod_init-0x1428>
    142c:	ldr	x0, [x0]
    1430:	b	0 <grub_md_register>
    1434:	nop
	...

0000000000001440 <grub_mod_fini>:
    1440:	adrp	x0, 0 <grub_mod_init-0x1428>
    1444:	ldr	x0, [x0]
    1448:	b	0 <grub_md_unregister>
    144c:	nop
	...
