
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha1.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sha1_init>:
       0:	mov	x3, #0x2301                	// #8961
       4:	mov	x2, #0xdcfe                	// #56574
       8:	movk	x3, #0x6745, lsl #16
       c:	movk	x2, #0x98ba, lsl #16
      10:	movk	x3, #0xab89, lsl #32
      14:	movk	x2, #0x5476, lsl #32
      18:	mov	x1, #0xe1f0                	// #57840
      1c:	movk	x3, #0xefcd, lsl #48
      20:	movk	x2, #0x1032, lsl #48
      24:	movk	x1, #0xc3d2, lsl #16
      28:	stp	x3, x2, [x0]
      2c:	str	x1, [x0, #16]
      30:	str	wzr, [x0, #88]
      34:	ret

0000000000000038 <transform>:
      38:	stp	x29, x30, [sp, #-192]!
      3c:	mov	x29, sp
      40:	str	x0, [sp, #112]
      44:	cbz	x2, 131c <transform+0x12e4>
      48:	add	x2, x1, x2, lsl #6
      4c:	str	x2, [sp, #120]
      50:	ldr	w2, [x0, #4]
      54:	mov	w16, #0x7999                	// #31129
      58:	ldr	w3, [x0]
      5c:	mov	x15, #0xeba1                	// #60321
      60:	ldr	w17, [x0, #8]
      64:	mov	x14, #0xbcdc                	// #48348
      68:	mov	x13, #0xc1d6                	// #49622
      6c:	str	w2, [sp, #100]
      70:	ldp	w2, w0, [x0, #12]
      74:	movk	w16, #0x5a82, lsl #16
      78:	movk	x15, #0x6ed9, lsl #16
      7c:	movk	x14, #0x8f1b, lsl #16
      80:	movk	x13, #0xca62, lsl #16
      84:	stp	x19, x20, [sp, #16]
      88:	stp	x21, x22, [sp, #32]
      8c:	stp	x23, x24, [sp, #48]
      90:	stp	x25, x26, [sp, #64]
      94:	stp	x27, x28, [sp, #80]
      98:	str	w3, [sp, #96]
      9c:	stp	w2, w0, [sp, #104]
      a0:	ldp	w0, w7, [sp, #96]
      a4:	stp	w0, w7, [sp, #96]
      a8:	ldp	w10, w8, [sp, #104]
      ac:	str	w10, [sp, #104]
      b0:	ldrb	w20, [x1]
      b4:	ror	w6, w7, #2
      b8:	eor	w2, w17, w6
      bc:	eor	w4, w17, w10
      c0:	and	w2, w2, w0
      c4:	and	w4, w4, w7
      c8:	eor	w2, w2, w17
      cc:	ldrb	w21, [x1, #1]
      d0:	ldrb	w22, [x1, #2]
      d4:	eor	w4, w4, w10
      d8:	ldrb	w23, [x1, #3]
      dc:	add	w2, w2, w10
      e0:	ldrb	w11, [x1, #4]
      e4:	ror	w3, w0, #27
      e8:	ldrb	w12, [x1, #5]
      ec:	add	w3, w3, w8
      f0:	ldrb	w18, [x1, #6]
      f4:	add	x1, x1, #0x40
      f8:	ldurb	w19, [x1, #-57]
      fc:	ror	w5, w0, #2
     100:	ldurb	w10, [x1, #-53]
     104:	eor	w0, w6, w5
     108:	ldurb	w9, [x1, #-54]
     10c:	strb	w23, [sp, #128]
     110:	strb	w22, [sp, #129]
     114:	strb	w21, [sp, #130]
     118:	strb	w20, [sp, #131]
     11c:	strb	w19, [sp, #132]
     120:	strb	w18, [sp, #133]
     124:	strb	w12, [sp, #134]
     128:	strb	w11, [sp, #135]
     12c:	strb	w10, [sp, #136]
     130:	ldurb	w27, [x1, #-52]
     134:	ldurb	w26, [x1, #-51]
     138:	ldurb	w25, [x1, #-50]
     13c:	ldurb	w24, [x1, #-49]
     140:	ldurb	w8, [x1, #-55]
     144:	ldurb	w7, [x1, #-56]
     148:	strb	w9, [sp, #137]
     14c:	ldurb	w20, [x1, #-48]
     150:	ldurb	w21, [x1, #-47]
     154:	ldurb	w22, [x1, #-46]
     158:	ldurb	w23, [x1, #-45]
     15c:	ldurb	w11, [x1, #-44]
     160:	ldurb	w12, [x1, #-43]
     164:	ldurb	w18, [x1, #-42]
     168:	ldurb	w19, [x1, #-41]
     16c:	ldurb	w9, [x1, #-38]
     170:	ldurb	w10, [x1, #-37]
     174:	strb	w8, [sp, #138]
     178:	ldurb	w8, [x1, #-39]
     17c:	strb	w7, [sp, #139]
     180:	ldurb	w7, [x1, #-40]
     184:	strb	w24, [sp, #140]
     188:	ldurb	w24, [x1, #-33]
     18c:	strb	w25, [sp, #141]
     190:	strb	w26, [sp, #142]
     194:	ldurb	w26, [x1, #-35]
     198:	strb	w27, [sp, #143]
     19c:	strb	w23, [sp, #144]
     1a0:	strb	w22, [sp, #145]
     1a4:	strb	w21, [sp, #146]
     1a8:	strb	w20, [sp, #147]
     1ac:	strb	w19, [sp, #148]
     1b0:	strb	w18, [sp, #149]
     1b4:	strb	w12, [sp, #150]
     1b8:	strb	w11, [sp, #151]
     1bc:	strb	w10, [sp, #152]
     1c0:	strb	w9, [sp, #153]
     1c4:	ldurb	w27, [x1, #-36]
     1c8:	ldurb	w25, [x1, #-34]
     1cc:	strb	w8, [sp, #154]
     1d0:	ldurb	w20, [x1, #-32]
     1d4:	ldurb	w21, [x1, #-31]
     1d8:	ldurb	w22, [x1, #-30]
     1dc:	ldurb	w23, [x1, #-29]
     1e0:	ldurb	w11, [x1, #-28]
     1e4:	ldurb	w12, [x1, #-27]
     1e8:	ldurb	w18, [x1, #-26]
     1ec:	ldurb	w19, [x1, #-25]
     1f0:	ldurb	w8, [x1, #-23]
     1f4:	ldurb	w9, [x1, #-22]
     1f8:	ldurb	w10, [x1, #-21]
     1fc:	strb	w7, [sp, #155]
     200:	ldurb	w7, [x1, #-24]
     204:	strb	w24, [sp, #156]
     208:	ldurb	w24, [x1, #-17]
     20c:	strb	w25, [sp, #157]
     210:	ldurb	w25, [x1, #-18]
     214:	strb	w26, [sp, #158]
     218:	ldurb	w26, [x1, #-19]
     21c:	strb	w27, [sp, #159]
     220:	ldurb	w27, [x1, #-20]
     224:	strb	w23, [sp, #160]
     228:	strb	w22, [sp, #161]
     22c:	strb	w21, [sp, #162]
     230:	strb	w20, [sp, #163]
     234:	strb	w19, [sp, #164]
     238:	strb	w18, [sp, #165]
     23c:	strb	w12, [sp, #166]
     240:	strb	w11, [sp, #167]
     244:	strb	w10, [sp, #168]
     248:	strb	w9, [sp, #169]
     24c:	strb	w8, [sp, #170]
     250:	strb	w7, [sp, #171]
     254:	ldurb	w23, [x1, #-16]
     258:	ldurb	w19, [x1, #-12]
     25c:	ldurb	w20, [x1, #-11]
     260:	ldurb	w21, [x1, #-10]
     264:	ldurb	w22, [x1, #-9]
     268:	ldurb	w11, [x1, #-7]
     26c:	ldurb	w12, [x1, #-6]
     270:	ldurb	w18, [x1, #-5]
     274:	ldurb	w7, [x1, #-4]
     278:	ldurb	w8, [x1, #-3]
     27c:	ldurb	w9, [x1, #-2]
     280:	ldurb	w10, [x1, #-8]
     284:	strb	w24, [sp, #172]
     288:	ldurb	w24, [x1, #-15]
     28c:	strb	w25, [sp, #173]
     290:	strb	w26, [sp, #174]
     294:	ldurb	w26, [x1, #-13]
     298:	ldurb	w25, [x1, #-14]
     29c:	strb	w27, [sp, #175]
     2a0:	strb	w26, [sp, #176]
     2a4:	strb	w25, [sp, #177]
     2a8:	strb	w24, [sp, #178]
     2ac:	strb	w23, [sp, #179]
     2b0:	strb	w22, [sp, #180]
     2b4:	strb	w21, [sp, #181]
     2b8:	strb	w20, [sp, #182]
     2bc:	strb	w19, [sp, #183]
     2c0:	strb	w18, [sp, #184]
     2c4:	strb	w12, [sp, #185]
     2c8:	strb	w11, [sp, #186]
     2cc:	ldurb	w25, [x1, #-1]
     2d0:	ldr	x26, [sp, #120]
     2d4:	strb	w10, [sp, #187]
     2d8:	strb	w9, [sp, #189]
     2dc:	ldp	w23, w9, [sp, #128]
     2e0:	strb	w7, [sp, #191]
     2e4:	strb	w8, [sp, #190]
     2e8:	cmp	x1, x26
     2ec:	add	w7, w23, w16
     2f0:	strb	w25, [sp, #188]
     2f4:	add	w3, w3, w7
     2f8:	add	w7, w9, w16
     2fc:	add	w4, w3, w4
     300:	add	w2, w2, w7
     304:	ldp	w22, w8, [sp, #136]
     308:	ror	w3, w4, #27
     30c:	and	w0, w0, w4
     310:	add	w2, w2, w3
     314:	eor	w0, w0, w6
     318:	ror	w4, w4, #2
     31c:	add	w7, w22, w16
     320:	eor	w10, w5, w4
     324:	add	w0, w0, w17
     328:	ror	w3, w2, #27
     32c:	and	w10, w10, w2
     330:	add	w0, w0, w7
     334:	add	w0, w0, w3
     338:	ror	w2, w2, #2
     33c:	eor	w10, w10, w5
     340:	eor	w3, w4, w2
     344:	ldp	w21, w20, [sp, #144]
     348:	add	w6, w10, w6
     34c:	add	w10, w8, w16
     350:	and	w3, w3, w0
     354:	add	w6, w6, w10
     358:	ror	w10, w0, #27
     35c:	add	w10, w10, w6
     360:	ror	w0, w0, #2
     364:	eor	w3, w3, w4
     368:	add	w6, w21, w16
     36c:	add	w3, w3, w5
     370:	eor	w5, w2, w0
     374:	add	w3, w3, w6
     378:	and	w5, w5, w10
     37c:	eor	w5, w5, w2
     380:	ror	w6, w10, #27
     384:	add	w3, w6, w3
     388:	ror	w10, w10, #2
     38c:	ldp	w19, w18, [sp, #152]
     390:	eor	w6, w0, w10
     394:	add	w4, w5, w4
     398:	add	w5, w20, w16
     39c:	add	w4, w4, w5
     3a0:	and	w6, w6, w3
     3a4:	eor	w6, w6, w0
     3a8:	ror	w5, w3, #27
     3ac:	add	w5, w5, w4
     3b0:	ror	w3, w3, #2
     3b4:	add	w6, w6, w2
     3b8:	add	w4, w19, w16
     3bc:	eor	w2, w10, w3
     3c0:	add	w4, w6, w4
     3c4:	and	w2, w2, w5
     3c8:	ror	w6, w5, #27
     3cc:	add	w6, w6, w4
     3d0:	ror	w5, w5, #2
     3d4:	eor	w2, w2, w10
     3d8:	eor	w4, w3, w5
     3dc:	add	w0, w2, w0
     3e0:	add	w2, w18, w16
     3e4:	ldr	w7, [sp, #160]
     3e8:	add	w0, w0, w2
     3ec:	and	w4, w4, w6
     3f0:	ror	w2, w6, #27
     3f4:	add	w0, w2, w0
     3f8:	ror	w6, w6, #2
     3fc:	eor	w4, w4, w3
     400:	eor	w2, w5, w6
     404:	ldp	w28, w27, [sp, #164]
     408:	add	w10, w4, w10
     40c:	add	w4, w7, w16
     410:	and	w2, w2, w0
     414:	add	w10, w10, w4
     418:	ror	w4, w0, #27
     41c:	add	w4, w4, w10
     420:	ror	w0, w0, #2
     424:	eor	w2, w2, w5
     428:	add	w10, w28, w16
     42c:	add	w3, w2, w3
     430:	eor	w2, w6, w0
     434:	add	w3, w3, w10
     438:	and	w2, w2, w4
     43c:	eor	w2, w2, w6
     440:	ror	w10, w4, #27
     444:	add	w3, w10, w3
     448:	ror	w4, w4, #2
     44c:	ldp	w26, w12, [sp, #172]
     450:	add	w10, w27, w16
     454:	add	w5, w2, w5
     458:	eor	w2, w0, w4
     45c:	add	w5, w5, w10
     460:	and	w2, w2, w3
     464:	eor	w2, w2, w0
     468:	ror	w10, w3, #27
     46c:	add	w5, w10, w5
     470:	ror	w3, w3, #2
     474:	add	w30, w26, w16
     478:	add	w2, w2, w6
     47c:	eor	w6, w4, w3
     480:	add	w2, w2, w30
     484:	and	w6, w6, w5
     488:	ror	w30, w5, #27
     48c:	add	w2, w30, w2
     490:	ror	w5, w5, #2
     494:	eor	w6, w6, w4
     498:	add	w10, w12, w16
     49c:	ldp	w11, w25, [sp, #180]
     4a0:	add	w0, w6, w0
     4a4:	eor	w6, w3, w5
     4a8:	add	w0, w0, w10
     4ac:	and	w6, w6, w2
     4b0:	ror	w10, w2, #27
     4b4:	add	w0, w10, w0
     4b8:	ror	w30, w2, #2
     4bc:	eor	w6, w6, w3
     4c0:	add	w2, w11, w16
     4c4:	add	w4, w6, w4
     4c8:	eor	w6, w5, w30
     4cc:	add	w2, w4, w2
     4d0:	and	w6, w6, w0
     4d4:	ldr	w24, [sp, #188]
     4d8:	ror	w4, w0, #27
     4dc:	add	w4, w4, w2
     4e0:	ror	w0, w0, #2
     4e4:	eor	w2, w6, w5
     4e8:	eor	w6, w30, w0
     4ec:	add	w3, w2, w3
     4f0:	add	w2, w25, w16
     4f4:	add	w2, w3, w2
     4f8:	and	w6, w6, w4
     4fc:	eor	w6, w6, w30
     500:	ror	w3, w4, #27
     504:	add	w3, w3, w2
     508:	add	w10, w24, w16
     50c:	add	w5, w6, w5
     510:	ror	w4, w4, #2
     514:	add	w5, w5, w10
     518:	ror	w10, w3, #27
     51c:	add	w10, w10, w5
     520:	eor	w6, w0, w4
     524:	eor	w2, w23, w22
     528:	and	w6, w6, w3
     52c:	eor	w23, w7, w11
     530:	ror	w5, w10, #27
     534:	eor	w23, w23, w2
     538:	eor	w6, w6, w0
     53c:	add	w6, w6, w5
     540:	mov	x5, #0x7999                	// #31129
     544:	movk	x5, #0x5a82, lsl #16
     548:	ror	w2, w23, #31
     54c:	add	x6, x6, x5
     550:	ror	w3, w3, #2
     554:	add	x2, x6, x2
     558:	eor	w5, w4, w3
     55c:	add	w2, w30, w2
     560:	eor	w6, w28, w25
     564:	eor	w9, w9, w8
     568:	and	w5, w5, w10
     56c:	eor	w9, w6, w9
     570:	eor	w5, w5, w4
     574:	ror	w6, w2, #27
     578:	add	w5, w5, w6
     57c:	mov	x6, #0x7999                	// #31129
     580:	movk	x6, #0x5a82, lsl #16
     584:	ror	w30, w9, #31
     588:	add	x5, x5, x6
     58c:	ror	w10, w10, #2
     590:	add	x5, x5, x30
     594:	eor	w6, w3, w10
     598:	add	w0, w0, w5
     59c:	eor	w22, w22, w21
     5a0:	eor	w5, w27, w24
     5a4:	and	w6, w6, w2
     5a8:	eor	w22, w5, w22
     5ac:	ror	w30, w0, #27
     5b0:	eor	w6, w6, w3
     5b4:	ror	w2, w2, #2
     5b8:	add	w6, w6, w30
     5bc:	mov	x30, #0x7999                	// #31129
     5c0:	movk	x30, #0x5a82, lsl #16
     5c4:	ror	w5, w22, #31
     5c8:	add	x6, x6, x30
     5cc:	ror	w23, w23, #31
     5d0:	add	x6, x6, x5
     5d4:	eor	w5, w10, w2
     5d8:	add	w4, w4, w6
     5dc:	eor	w8, w8, w20
     5e0:	eor	w6, w26, w23
     5e4:	and	w5, w5, w0
     5e8:	eor	w8, w6, w8
     5ec:	eor	w5, w5, w10
     5f0:	ror	w6, w4, #27
     5f4:	add	w5, w5, w6
     5f8:	mov	x6, #0x7999                	// #31129
     5fc:	movk	x6, #0x5a82, lsl #16
     600:	ror	w30, w8, #31
     604:	add	x5, x5, x6
     608:	ror	w9, w9, #31
     60c:	add	x5, x5, x30
     610:	ror	w0, w0, #2
     614:	add	w3, w3, w5
     618:	eor	w6, w2, w0
     61c:	eor	w5, w12, w9
     620:	eor	w21, w21, w19
     624:	eor	w21, w5, w21
     628:	ror	w30, w3, #27
     62c:	eor	w6, w6, w4
     630:	ror	w22, w22, #31
     634:	add	w6, w6, w30
     638:	ror	w5, w21, #31
     63c:	add	x6, x6, x15
     640:	ror	w4, w4, #2
     644:	add	x5, x6, x5
     648:	eor	w20, w20, w18
     64c:	add	w10, w10, w5
     650:	eor	w6, w0, w4
     654:	eor	w5, w11, w22
     658:	eor	w6, w6, w3
     65c:	eor	w20, w5, w20
     660:	ror	w30, w10, #27
     664:	add	w6, w6, w30
     668:	ror	w8, w8, #31
     66c:	add	x6, x6, x15
     670:	ror	w5, w20, #31
     674:	add	x5, x6, x5
     678:	ror	w3, w3, #2
     67c:	add	w2, w2, w5
     680:	eor	w6, w4, w3
     684:	eor	w5, w25, w8
     688:	eor	w19, w19, w7
     68c:	eor	w19, w5, w19
     690:	ror	w30, w2, #27
     694:	eor	w6, w6, w10
     698:	ror	w21, w21, #31
     69c:	add	w6, w6, w30
     6a0:	ror	w5, w19, #31
     6a4:	add	x6, x6, x15
     6a8:	ror	w10, w10, #2
     6ac:	add	x5, x6, x5
     6b0:	eor	w30, w3, w10
     6b4:	add	w0, w0, w5
     6b8:	eor	w18, w18, w28
     6bc:	eor	w5, w24, w21
     6c0:	eor	w30, w30, w2
     6c4:	eor	w18, w5, w18
     6c8:	ror	w6, w0, #27
     6cc:	add	w30, w30, w6
     6d0:	ror	w20, w20, #31
     6d4:	add	x30, x30, x15
     6d8:	ror	w5, w18, #31
     6dc:	add	x5, x30, x5
     6e0:	ror	w6, w2, #2
     6e4:	add	w4, w4, w5
     6e8:	eor	w2, w23, w20
     6ec:	eor	w30, w10, w6
     6f0:	eor	w7, w7, w27
     6f4:	eor	w7, w2, w7
     6f8:	ror	w5, w4, #27
     6fc:	eor	w30, w30, w0
     700:	ror	w19, w19, #31
     704:	add	w30, w30, w5
     708:	ror	w2, w7, #31
     70c:	add	x30, x30, x15
     710:	ror	w5, w0, #2
     714:	add	x0, x30, x2
     718:	eor	w28, w28, w26
     71c:	add	w0, w3, w0
     720:	eor	w2, w9, w19
     724:	eor	w3, w6, w5
     728:	eor	w28, w2, w28
     72c:	eor	w3, w3, w4
     730:	ror	w30, w0, #27
     734:	add	w3, w3, w30
     738:	ror	w2, w28, #31
     73c:	add	x3, x3, x15
     740:	ror	w18, w18, #31
     744:	add	x2, x3, x2
     748:	ror	w4, w4, #2
     74c:	add	w10, w10, w2
     750:	eor	w27, w27, w12
     754:	eor	w2, w22, w18
     758:	eor	w30, w5, w4
     75c:	eor	w2, w2, w27
     760:	eor	w30, w30, w0
     764:	ror	w27, w10, #27
     768:	add	w30, w30, w27
     76c:	ror	w3, w2, #31
     770:	add	x30, x30, x15
     774:	ror	w7, w7, #31
     778:	add	x3, x30, x3
     77c:	ror	w27, w0, #2
     780:	add	w6, w6, w3
     784:	eor	w26, w26, w11
     788:	eor	w0, w8, w7
     78c:	eor	w30, w4, w27
     790:	eor	w0, w0, w26
     794:	ror	w3, w6, #27
     798:	eor	w30, w30, w10
     79c:	ror	w10, w10, #2
     7a0:	add	w30, w30, w3
     7a4:	ror	w26, w0, #31
     7a8:	eor	w12, w12, w25
     7ac:	ror	w3, w28, #31
     7b0:	add	x28, x30, x15
     7b4:	ror	w2, w2, #31
     7b8:	add	x26, x28, x26
     7bc:	eor	w28, w27, w10
     7c0:	add	w5, w5, w26
     7c4:	eor	w26, w21, w3
     7c8:	eor	w12, w26, w12
     7cc:	eor	w28, w28, w6
     7d0:	ror	w30, w5, #27
     7d4:	add	w28, w28, w30
     7d8:	ror	w26, w12, #31
     7dc:	add	x28, x28, x15
     7e0:	ror	w6, w6, #2
     7e4:	add	x26, x28, x26
     7e8:	eor	w11, w11, w24
     7ec:	add	w4, w4, w26
     7f0:	eor	w28, w10, w6
     7f4:	eor	w26, w20, w2
     7f8:	eor	w28, w28, w5
     7fc:	eor	w11, w26, w11
     800:	ror	w30, w4, #27
     804:	add	w28, w28, w30
     808:	ror	w0, w0, #31
     80c:	add	x28, x28, x15
     810:	ror	w26, w11, #31
     814:	add	x26, x28, x26
     818:	ror	w5, w5, #2
     81c:	add	w27, w27, w26
     820:	eor	w28, w6, w5
     824:	eor	w26, w19, w0
     828:	eor	w25, w25, w23
     82c:	eor	w25, w26, w25
     830:	ror	w30, w27, #27
     834:	eor	w28, w28, w4
     838:	ror	w12, w12, #31
     83c:	add	w28, w28, w30
     840:	ror	w26, w25, #31
     844:	add	x28, x28, x15
     848:	ror	w4, w4, #2
     84c:	add	x26, x28, x26
     850:	eor	w24, w24, w9
     854:	add	w26, w10, w26
     858:	eor	w28, w5, w4
     85c:	eor	w10, w18, w12
     860:	eor	w28, w28, w27
     864:	eor	w24, w10, w24
     868:	ror	w30, w26, #27
     86c:	add	w28, w28, w30
     870:	ror	w11, w11, #31
     874:	add	x28, x28, x15
     878:	ror	w10, w24, #31
     87c:	add	x10, x28, x10
     880:	ror	w27, w27, #2
     884:	add	w6, w6, w10
     888:	eor	w23, w23, w22
     88c:	eor	w28, w7, w11
     890:	eor	w30, w4, w27
     894:	eor	w28, w28, w23
     898:	ror	w10, w6, #27
     89c:	eor	w30, w30, w26
     8a0:	ror	w26, w26, #2
     8a4:	add	w30, w30, w10
     8a8:	ror	w23, w28, #31
     8ac:	eor	w9, w9, w8
     8b0:	ror	w10, w25, #31
     8b4:	add	x25, x30, x15
     8b8:	eor	w30, w27, w26
     8bc:	add	x23, x25, x23
     8c0:	eor	w30, w30, w6
     8c4:	add	w5, w5, w23
     8c8:	eor	w23, w3, w10
     8cc:	eor	w9, w23, w9
     8d0:	eor	w22, w22, w21
     8d4:	ror	w23, w5, #27
     8d8:	add	w30, w30, w23
     8dc:	ror	w25, w9, #31
     8e0:	add	x30, x30, x15
     8e4:	ror	w23, w24, #31
     8e8:	add	x25, x30, x25
     8ec:	ror	w24, w6, #2
     8f0:	add	w4, w4, w25
     8f4:	eor	w6, w2, w23
     8f8:	eor	w25, w26, w24
     8fc:	eor	w22, w6, w22
     900:	eor	w25, w25, w5
     904:	ror	w30, w4, #27
     908:	add	w25, w25, w30
     90c:	ror	w6, w22, #31
     910:	add	x25, x25, x15
     914:	ror	w28, w28, #31
     918:	add	x6, x25, x6
     91c:	ror	w5, w5, #2
     920:	add	w27, w27, w6
     924:	eor	w25, w24, w5
     928:	eor	w6, w0, w28
     92c:	eor	w8, w8, w20
     930:	eor	w8, w6, w8
     934:	ror	w30, w27, #27
     938:	eor	w25, w25, w4
     93c:	ror	w9, w9, #31
     940:	add	w25, w25, w30
     944:	ror	w6, w8, #31
     948:	add	x25, x25, x15
     94c:	ror	w4, w4, #2
     950:	add	x6, x25, x6
     954:	eor	w21, w21, w19
     958:	add	w26, w26, w6
     95c:	eor	w25, w5, w4
     960:	eor	w6, w12, w9
     964:	eor	w25, w25, w27
     968:	eor	w6, w6, w21
     96c:	ror	w30, w26, #27
     970:	add	w25, w25, w30
     974:	ror	w22, w22, #31
     978:	add	x25, x25, x15
     97c:	ror	w21, w6, #31
     980:	add	x21, x25, x21
     984:	ror	w27, w27, #2
     988:	add	w24, w24, w21
     98c:	eor	w25, w4, w27
     990:	eor	w21, w11, w22
     994:	eor	w20, w20, w18
     998:	eor	w20, w21, w20
     99c:	ror	w30, w24, #27
     9a0:	eor	w25, w25, w26
     9a4:	ror	w8, w8, #31
     9a8:	add	w25, w25, w30
     9ac:	ror	w21, w20, #31
     9b0:	add	x25, x25, x15
     9b4:	ror	w26, w26, #2
     9b8:	add	x21, x25, x21
     9bc:	eor	w19, w19, w7
     9c0:	add	w21, w5, w21
     9c4:	eor	w25, w27, w26
     9c8:	eor	w5, w10, w8
     9cc:	eor	w25, w25, w24
     9d0:	eor	w5, w5, w19
     9d4:	ror	w30, w21, #27
     9d8:	add	w25, w25, w30
     9dc:	ror	w6, w6, #31
     9e0:	add	x25, x25, x15
     9e4:	ror	w19, w5, #31
     9e8:	add	x19, x25, x19
     9ec:	ror	w24, w24, #2
     9f0:	add	w19, w4, w19
     9f4:	eor	w18, w18, w3
     9f8:	eor	w4, w23, w6
     9fc:	eor	w25, w26, w24
     a00:	eor	w4, w4, w18
     a04:	ror	w30, w19, #27
     a08:	eor	w25, w25, w21
     a0c:	ror	w21, w21, #2
     a10:	add	w25, w25, w30
     a14:	ror	w18, w4, #31
     a18:	add	x25, x25, x15
     a1c:	ror	w20, w20, #31
     a20:	add	x25, x25, x18
     a24:	orr	w18, w19, w21
     a28:	add	w27, w27, w25
     a2c:	eor	w30, w28, w20
     a30:	and	w25, w19, w21
     a34:	eor	w7, w7, w2
     a38:	and	w18, w18, w24
     a3c:	eor	w7, w30, w7
     a40:	orr	w18, w18, w25
     a44:	ror	w30, w27, #27
     a48:	add	w30, w18, w30
     a4c:	ror	w25, w7, #31
     a50:	add	x30, x30, x14
     a54:	ror	w19, w19, #2
     a58:	add	x25, x30, x25
     a5c:	ror	w5, w5, #31
     a60:	add	w26, w26, w25
     a64:	orr	w18, w27, w19
     a68:	eor	w30, w9, w5
     a6c:	and	w25, w27, w19
     a70:	eor	w3, w3, w0
     a74:	and	w18, w18, w21
     a78:	eor	w3, w30, w3
     a7c:	orr	w18, w18, w25
     a80:	ror	w30, w26, #27
     a84:	add	w30, w18, w30
     a88:	ror	w25, w3, #31
     a8c:	add	x30, x30, x14
     a90:	ror	w27, w27, #2
     a94:	add	x25, x30, x25
     a98:	ror	w4, w4, #31
     a9c:	add	w24, w24, w25
     aa0:	orr	w18, w26, w27
     aa4:	eor	w30, w22, w4
     aa8:	and	w25, w26, w27
     aac:	eor	w2, w2, w12
     ab0:	and	w18, w18, w19
     ab4:	eor	w2, w30, w2
     ab8:	orr	w18, w18, w25
     abc:	ror	w30, w24, #27
     ac0:	add	w30, w18, w30
     ac4:	ror	w25, w2, #31
     ac8:	add	x30, x30, x14
     acc:	ror	w26, w26, #2
     ad0:	add	x25, x30, x25
     ad4:	ror	w7, w7, #31
     ad8:	add	w21, w21, w25
     adc:	orr	w18, w24, w26
     ae0:	eor	w30, w8, w7
     ae4:	and	w25, w24, w26
     ae8:	eor	w0, w0, w11
     aec:	and	w18, w18, w27
     af0:	eor	w0, w30, w0
     af4:	orr	w18, w18, w25
     af8:	ror	w30, w21, #27
     afc:	add	w30, w18, w30
     b00:	ror	w25, w0, #31
     b04:	add	x30, x30, x14
     b08:	ror	w24, w24, #2
     b0c:	add	x25, x30, x25
     b10:	ror	w3, w3, #31
     b14:	add	w19, w19, w25
     b18:	orr	w18, w21, w24
     b1c:	eor	w30, w6, w3
     b20:	and	w25, w21, w24
     b24:	eor	w12, w12, w10
     b28:	and	w18, w18, w26
     b2c:	eor	w12, w30, w12
     b30:	orr	w18, w18, w25
     b34:	ror	w30, w19, #27
     b38:	add	w30, w18, w30
     b3c:	ror	w25, w12, #31
     b40:	add	x30, x30, x14
     b44:	ror	w21, w21, #2
     b48:	add	x25, x30, x25
     b4c:	ror	w2, w2, #31
     b50:	add	w27, w27, w25
     b54:	orr	w18, w19, w21
     b58:	eor	w30, w20, w2
     b5c:	and	w25, w19, w21
     b60:	eor	w11, w11, w23
     b64:	and	w18, w18, w24
     b68:	eor	w11, w30, w11
     b6c:	orr	w18, w18, w25
     b70:	ror	w30, w27, #27
     b74:	add	w30, w18, w30
     b78:	ror	w25, w11, #31
     b7c:	add	x30, x30, x14
     b80:	ror	w19, w19, #2
     b84:	add	x25, x30, x25
     b88:	ror	w0, w0, #31
     b8c:	add	w26, w26, w25
     b90:	orr	w18, w27, w19
     b94:	eor	w30, w5, w0
     b98:	and	w25, w27, w19
     b9c:	eor	w10, w10, w28
     ba0:	and	w18, w18, w21
     ba4:	eor	w10, w30, w10
     ba8:	orr	w18, w18, w25
     bac:	ror	w30, w26, #27
     bb0:	add	w30, w18, w30
     bb4:	ror	w25, w10, #31
     bb8:	add	x30, x30, x14
     bbc:	ror	w27, w27, #2
     bc0:	add	x25, x30, x25
     bc4:	ror	w12, w12, #31
     bc8:	add	w24, w24, w25
     bcc:	orr	w18, w26, w27
     bd0:	eor	w30, w4, w12
     bd4:	and	w25, w26, w27
     bd8:	eor	w23, w23, w9
     bdc:	and	w18, w18, w19
     be0:	eor	w23, w30, w23
     be4:	orr	w18, w18, w25
     be8:	ror	w30, w24, #27
     bec:	add	w30, w18, w30
     bf0:	ror	w25, w23, #31
     bf4:	add	x30, x30, x14
     bf8:	ror	w26, w26, #2
     bfc:	add	x25, x30, x25
     c00:	ror	w11, w11, #31
     c04:	add	w21, w21, w25
     c08:	orr	w18, w24, w26
     c0c:	eor	w30, w7, w11
     c10:	and	w25, w24, w26
     c14:	eor	w28, w28, w22
     c18:	and	w18, w18, w27
     c1c:	eor	w28, w30, w28
     c20:	orr	w18, w18, w25
     c24:	ror	w30, w21, #27
     c28:	add	w30, w18, w30
     c2c:	ror	w25, w28, #31
     c30:	add	x30, x30, x14
     c34:	ror	w24, w24, #2
     c38:	add	x25, x30, x25
     c3c:	ror	w18, w10, #31
     c40:	add	w19, w19, w25
     c44:	orr	w10, w21, w24
     c48:	eor	w30, w3, w18
     c4c:	and	w25, w21, w24
     c50:	eor	w9, w9, w8
     c54:	and	w10, w10, w26
     c58:	eor	w9, w30, w9
     c5c:	orr	w10, w10, w25
     c60:	ror	w30, w19, #27
     c64:	add	w30, w10, w30
     c68:	ror	w25, w9, #31
     c6c:	add	x30, x30, x14
     c70:	ror	w21, w21, #2
     c74:	add	x25, x30, x25
     c78:	ror	w23, w23, #31
     c7c:	add	w27, w27, w25
     c80:	orr	w10, w19, w21
     c84:	eor	w30, w2, w23
     c88:	and	w25, w19, w21
     c8c:	eor	w22, w22, w6
     c90:	and	w10, w10, w24
     c94:	eor	w22, w30, w22
     c98:	orr	w10, w10, w25
     c9c:	ror	w30, w27, #27
     ca0:	add	w30, w10, w30
     ca4:	ror	w25, w22, #31
     ca8:	add	x30, x30, x14
     cac:	ror	w19, w19, #2
     cb0:	add	x25, x30, x25
     cb4:	ror	w28, w28, #31
     cb8:	add	w26, w26, w25
     cbc:	orr	w10, w27, w19
     cc0:	eor	w30, w0, w28
     cc4:	and	w25, w27, w19
     cc8:	eor	w8, w8, w20
     ccc:	and	w10, w10, w21
     cd0:	eor	w8, w30, w8
     cd4:	orr	w10, w10, w25
     cd8:	ror	w30, w26, #27
     cdc:	add	w30, w10, w30
     ce0:	ror	w25, w8, #31
     ce4:	add	x30, x30, x14
     ce8:	ror	w27, w27, #2
     cec:	add	x25, x30, x25
     cf0:	ror	w9, w9, #31
     cf4:	add	w24, w24, w25
     cf8:	orr	w10, w26, w27
     cfc:	eor	w30, w12, w9
     d00:	and	w25, w26, w27
     d04:	eor	w6, w6, w5
     d08:	and	w10, w10, w19
     d0c:	eor	w6, w30, w6
     d10:	orr	w10, w10, w25
     d14:	ror	w30, w24, #27
     d18:	add	w30, w10, w30
     d1c:	ror	w25, w6, #31
     d20:	add	x30, x30, x14
     d24:	ror	w26, w26, #2
     d28:	add	x25, x30, x25
     d2c:	ror	w22, w22, #31
     d30:	add	w21, w21, w25
     d34:	orr	w10, w24, w26
     d38:	eor	w30, w11, w22
     d3c:	and	w25, w24, w26
     d40:	eor	w20, w20, w4
     d44:	and	w10, w10, w27
     d48:	eor	w20, w30, w20
     d4c:	orr	w10, w10, w25
     d50:	ror	w30, w21, #27
     d54:	add	w30, w10, w30
     d58:	ror	w25, w20, #31
     d5c:	add	x30, x30, x14
     d60:	ror	w24, w24, #2
     d64:	add	x25, x30, x25
     d68:	ror	w10, w8, #31
     d6c:	add	w19, w19, w25
     d70:	orr	w8, w21, w24
     d74:	eor	w30, w18, w10
     d78:	and	w25, w21, w24
     d7c:	eor	w5, w5, w7
     d80:	and	w8, w8, w26
     d84:	eor	w5, w30, w5
     d88:	orr	w8, w8, w25
     d8c:	ror	w30, w19, #27
     d90:	add	w30, w8, w30
     d94:	ror	w25, w5, #31
     d98:	add	x30, x30, x14
     d9c:	ror	w21, w21, #2
     da0:	add	x25, x30, x25
     da4:	ror	w6, w6, #31
     da8:	add	w27, w27, w25
     dac:	orr	w8, w19, w21
     db0:	and	w25, w19, w21
     db4:	eor	w4, w4, w3
     db8:	eor	w30, w23, w6
     dbc:	and	w8, w8, w24
     dc0:	eor	w30, w30, w4
     dc4:	orr	w8, w8, w25
     dc8:	ror	w4, w27, #27
     dcc:	add	w4, w8, w4
     dd0:	ror	w25, w30, #31
     dd4:	add	x4, x4, x14
     dd8:	ror	w19, w19, #2
     ddc:	add	x25, x4, x25
     de0:	ror	w20, w20, #31
     de4:	add	w26, w26, w25
     de8:	orr	w4, w27, w19
     dec:	eor	w25, w28, w20
     df0:	and	w8, w27, w19
     df4:	eor	w7, w7, w2
     df8:	and	w4, w4, w21
     dfc:	eor	w7, w25, w7
     e00:	orr	w4, w4, w8
     e04:	ror	w25, w26, #27
     e08:	add	w25, w4, w25
     e0c:	ror	w8, w7, #31
     e10:	add	x25, x25, x14
     e14:	ror	w27, w27, #2
     e18:	add	x8, x25, x8
     e1c:	ror	w5, w5, #31
     e20:	add	w24, w24, w8
     e24:	orr	w4, w26, w27
     e28:	eor	w25, w9, w5
     e2c:	and	w8, w26, w27
     e30:	eor	w3, w3, w0
     e34:	and	w4, w4, w19
     e38:	eor	w3, w25, w3
     e3c:	orr	w4, w4, w8
     e40:	ror	w25, w24, #27
     e44:	add	w25, w4, w25
     e48:	ror	w8, w3, #31
     e4c:	add	x25, x25, x14
     e50:	ror	w26, w26, #2
     e54:	add	x25, x25, x8
     e58:	ror	w4, w30, #31
     e5c:	add	w21, w21, w25
     e60:	orr	w8, w24, w26
     e64:	eor	w30, w22, w4
     e68:	and	w25, w24, w26
     e6c:	and	w8, w8, w27
     e70:	eor	w2, w2, w12
     e74:	eor	w2, w30, w2
     e78:	orr	w25, w8, w25
     e7c:	ror	w30, w21, #27
     e80:	add	w30, w25, w30
     e84:	ror	w8, w2, #31
     e88:	add	x30, x30, x14
     e8c:	ror	w24, w24, #2
     e90:	add	x8, x30, x8
     e94:	ror	w25, w7, #31
     e98:	add	w19, w19, w8
     e9c:	orr	w7, w21, w24
     ea0:	eor	w30, w10, w25
     ea4:	and	w8, w21, w24
     ea8:	eor	w0, w0, w11
     eac:	and	w7, w7, w26
     eb0:	eor	w0, w30, w0
     eb4:	orr	w7, w7, w8
     eb8:	ror	w30, w19, #27
     ebc:	add	w30, w7, w30
     ec0:	ror	w8, w0, #31
     ec4:	add	x30, x30, x14
     ec8:	ror	w3, w3, #31
     ecc:	add	x8, x30, x8
     ed0:	ror	w21, w21, #2
     ed4:	add	w27, w27, w8
     ed8:	eor	w12, w12, w18
     edc:	eor	w7, w6, w3
     ee0:	eor	w30, w24, w21
     ee4:	eor	w7, w7, w12
     ee8:	eor	w30, w30, w19
     eec:	ror	w12, w27, #27
     ef0:	add	w30, w30, w12
     ef4:	ror	w8, w7, #31
     ef8:	ror	w12, w2, #31
     efc:	add	x2, x30, x13
     f00:	ror	w19, w19, #2
     f04:	add	x8, x2, x8
     f08:	eor	w11, w11, w23
     f0c:	add	w26, w26, w8
     f10:	eor	w2, w20, w12
     f14:	eor	w30, w21, w19
     f18:	eor	w2, w2, w11
     f1c:	eor	w30, w30, w27
     f20:	ror	w11, w26, #27
     f24:	add	w30, w30, w11
     f28:	ror	w8, w2, #31
     f2c:	ror	w11, w0, #31
     f30:	add	x0, x30, x13
     f34:	ror	w27, w27, #2
     f38:	add	x8, x0, x8
     f3c:	eor	w18, w18, w28
     f40:	add	w24, w24, w8
     f44:	eor	w0, w5, w11
     f48:	eor	w30, w19, w27
     f4c:	eor	w0, w0, w18
     f50:	eor	w30, w30, w26
     f54:	ror	w18, w24, #27
     f58:	add	w30, w30, w18
     f5c:	ror	w8, w0, #31
     f60:	ror	w18, w7, #31
     f64:	add	x7, x30, x13
     f68:	ror	w26, w26, #2
     f6c:	add	x8, x7, x8
     f70:	eor	w23, w23, w9
     f74:	add	w21, w21, w8
     f78:	eor	w30, w27, w26
     f7c:	eor	w8, w4, w18
     f80:	eor	w30, w30, w24
     f84:	eor	w8, w8, w23
     f88:	ror	w23, w21, #27
     f8c:	add	w30, w30, w23
     f90:	ror	w23, w2, #31
     f94:	add	x2, x30, x13
     f98:	ror	w7, w8, #31
     f9c:	add	x7, x2, x7
     fa0:	ror	w24, w24, #2
     fa4:	add	w19, w19, w7
     fa8:	eor	w28, w28, w22
     fac:	eor	w2, w25, w23
     fb0:	eor	w30, w26, w24
     fb4:	eor	w2, w2, w28
     fb8:	eor	w30, w30, w21
     fbc:	ror	w28, w19, #27
     fc0:	add	w30, w30, w28
     fc4:	ror	w7, w2, #31
     fc8:	ror	w28, w0, #31
     fcc:	add	x0, x30, x13
     fd0:	ror	w21, w21, #2
     fd4:	add	x7, x0, x7
     fd8:	eor	w9, w9, w10
     fdc:	add	w7, w27, w7
     fe0:	eor	w30, w24, w21
     fe4:	eor	w0, w3, w28
     fe8:	eor	w30, w30, w19
     fec:	eor	w0, w0, w9
     ff0:	ror	w9, w7, #27
     ff4:	add	w30, w30, w9
     ff8:	ror	w9, w8, #31
     ffc:	add	x8, x30, x13
    1000:	ror	w27, w0, #31
    1004:	add	x27, x8, x27
    1008:	ror	w19, w19, #2
    100c:	add	w26, w26, w27
    1010:	eor	w8, w12, w9
    1014:	eor	w30, w21, w19
    1018:	eor	w22, w22, w6
    101c:	eor	w22, w8, w22
    1020:	ror	w27, w26, #27
    1024:	eor	w30, w30, w7
    1028:	ror	w7, w7, #2
    102c:	add	w30, w30, w27
    1030:	ror	w8, w22, #31
    1034:	eor	w6, w6, w5
    1038:	ror	w27, w2, #31
    103c:	add	x2, x30, x13
    1040:	eor	w30, w19, w7
    1044:	add	x2, x2, x8
    1048:	eor	w8, w10, w20
    104c:	add	w24, w24, w2
    1050:	eor	w10, w11, w27
    1054:	eor	w10, w10, w8
    1058:	eor	w30, w30, w26
    105c:	ror	w8, w24, #27
    1060:	add	w30, w30, w8
    1064:	ror	w2, w10, #31
    1068:	ror	w8, w0, #31
    106c:	add	x0, x30, x13
    1070:	ror	w26, w26, #2
    1074:	add	x2, x0, x2
    1078:	eor	w0, w18, w8
    107c:	add	w2, w21, w2
    1080:	eor	w21, w7, w26
    1084:	eor	w0, w0, w6
    1088:	eor	w21, w21, w24
    108c:	ror	w30, w2, #27
    1090:	add	w21, w21, w30
    1094:	ror	w6, w0, #31
    1098:	add	x21, x21, x13
    109c:	ror	w24, w24, #2
    10a0:	add	x6, x21, x6
    10a4:	ror	w22, w22, #31
    10a8:	add	w6, w19, w6
    10ac:	eor	w21, w26, w24
    10b0:	eor	w19, w23, w22
    10b4:	eor	w20, w20, w4
    10b8:	eor	w20, w19, w20
    10bc:	ror	w30, w6, #27
    10c0:	eor	w21, w21, w2
    10c4:	ror	w10, w10, #31
    10c8:	add	w21, w21, w30
    10cc:	ror	w19, w20, #31
    10d0:	add	x21, x21, x13
    10d4:	ror	w2, w2, #2
    10d8:	add	x19, x21, x19
    10dc:	eor	w30, w24, w2
    10e0:	add	w7, w7, w19
    10e4:	eor	w5, w5, w25
    10e8:	eor	w19, w28, w10
    10ec:	eor	w30, w30, w6
    10f0:	eor	w5, w19, w5
    10f4:	ror	w19, w7, #27
    10f8:	add	w30, w30, w19
    10fc:	ror	w19, w0, #31
    1100:	add	x0, x30, x13
    1104:	ror	w21, w5, #31
    1108:	add	x0, x0, x21
    110c:	ror	w6, w6, #2
    1110:	add	w0, w26, w0
    1114:	eor	w30, w4, w3
    1118:	eor	w21, w2, w6
    111c:	eor	w4, w9, w19
    1120:	eor	w30, w4, w30
    1124:	ror	w26, w0, #27
    1128:	eor	w21, w21, w7
    112c:	ror	w20, w20, #31
    1130:	add	w21, w21, w26
    1134:	ror	w4, w30, #31
    1138:	add	x21, x21, x13
    113c:	ror	w7, w7, #2
    1140:	add	x4, x21, x4
    1144:	eor	w25, w25, w12
    1148:	add	w4, w24, w4
    114c:	eor	w26, w6, w7
    1150:	eor	w21, w27, w20
    1154:	eor	w26, w26, w0
    1158:	eor	w21, w21, w25
    115c:	ror	w24, w4, #27
    1160:	add	w26, w26, w24
    1164:	ror	w5, w5, #31
    1168:	add	x26, x26, x13
    116c:	ror	w25, w21, #31
    1170:	add	x25, x26, x25
    1174:	ror	w24, w0, #2
    1178:	add	w2, w2, w25
    117c:	eor	w3, w3, w11
    1180:	eor	w25, w8, w5
    1184:	eor	w0, w7, w24
    1188:	eor	w3, w25, w3
    118c:	ror	w26, w2, #27
    1190:	eor	w0, w0, w4
    1194:	ror	w30, w30, #31
    1198:	add	w0, w0, w26
    119c:	ror	w25, w3, #31
    11a0:	add	x0, x0, x13
    11a4:	ror	w4, w4, #2
    11a8:	add	x0, x0, x25
    11ac:	eor	w26, w12, w18
    11b0:	add	w6, w6, w0
    11b4:	eor	w12, w24, w4
    11b8:	eor	w22, w22, w30
    11bc:	eor	w12, w12, w2
    11c0:	eor	w22, w22, w26
    11c4:	ror	w0, w6, #27
    11c8:	add	w12, w12, w0
    11cc:	ror	w2, w2, #2
    11d0:	add	x12, x12, x13
    11d4:	ror	w25, w22, #31
    11d8:	add	x12, x12, x25
    11dc:	eor	w0, w11, w23
    11e0:	add	w7, w7, w12
    11e4:	eor	w10, w10, w21, ror #31
    11e8:	eor	w12, w4, w2
    11ec:	eor	w10, w10, w0
    11f0:	eor	w12, w12, w6
    11f4:	ror	w26, w7, #27
    11f8:	add	w26, w12, w26
    11fc:	ror	w11, w10, #31
    1200:	add	x26, x26, x13
    1204:	ror	w6, w6, #2
    1208:	add	x26, x26, x11
    120c:	eor	w12, w2, w6
    1210:	add	w26, w24, w26
    1214:	eor	w3, w19, w3, ror #31
    1218:	eor	w18, w18, w28
    121c:	eor	w12, w12, w7
    1220:	eor	w18, w3, w18
    1224:	ror	w0, w26, #27
    1228:	add	w0, w12, w0
    122c:	ror	w7, w7, #2
    1230:	add	x0, x0, x13
    1234:	ror	w3, w18, #31
    1238:	add	x0, x0, x3
    123c:	eor	w23, w23, w9
    1240:	add	w4, w4, w0
    1244:	eor	w20, w20, w22, ror #31
    1248:	eor	w0, w6, w7
    124c:	eor	w23, w20, w23
    1250:	eor	w0, w0, w26
    1254:	ror	w3, w4, #27
    1258:	add	w0, w0, w3
    125c:	ror	w23, w23, #31
    1260:	add	x0, x0, x13
    1264:	ror	w26, w26, #2
    1268:	add	x0, x0, x23
    126c:	eor	w10, w5, w10, ror #31
    1270:	add	w2, w2, w0
    1274:	eor	w5, w7, w26
    1278:	eor	w3, w28, w27
    127c:	eor	w5, w5, w4
    1280:	eor	w3, w10, w3
    1284:	ror	w0, w2, #27
    1288:	add	w5, w5, w0
    128c:	ror	w4, w4, #2
    1290:	add	x5, x5, x13
    1294:	ror	w3, w3, #31
    1298:	add	x5, x5, x3
    129c:	eor	w8, w9, w8
    12a0:	add	w6, w6, w5
    12a4:	eor	w18, w30, w18, ror #31
    12a8:	eor	w5, w26, w4
    12ac:	eor	w8, w18, w8
    12b0:	eor	w5, w5, w2
    12b4:	ror	w0, w6, #27
    12b8:	add	w5, w5, w0
    12bc:	ror	w8, w8, #31
    12c0:	ldp	w0, w3, [sp, #96]
    12c4:	add	x5, x5, x13
    12c8:	add	x5, x5, x8
    12cc:	ror	w2, w2, #2
    12d0:	add	w7, w7, w5
    12d4:	add	w3, w3, w6
    12d8:	add	w6, w0, w7
    12dc:	add	w17, w17, w2
    12e0:	ldr	x0, [sp, #112]
    12e4:	stp	w6, w3, [sp, #96]
    12e8:	ldp	w10, w8, [sp, #104]
    12ec:	stp	w6, w3, [x0]
    12f0:	add	w8, w8, w26
    12f4:	add	w2, w10, w4
    12f8:	str	w17, [x0, #8]
    12fc:	stp	w2, w8, [sp, #104]
    1300:	stp	w2, w8, [x0, #12]
    1304:	b.ne	a0 <transform+0x68>  // b.any
    1308:	ldp	x19, x20, [sp, #16]
    130c:	ldp	x21, x22, [sp, #32]
    1310:	ldp	x23, x24, [sp, #48]
    1314:	ldp	x25, x26, [sp, #64]
    1318:	ldp	x27, x28, [sp, #80]
    131c:	ldp	x29, x30, [sp], #192
    1320:	ret
    1324:	nop

0000000000001328 <sha1_read>:
    1328:	add	x0, x0, #0x18
    132c:	ret

0000000000001330 <sha1_write>:
    1330:	stp	x29, x30, [sp, #-48]!
    1334:	mov	x29, sp
    1338:	ldr	w3, [x0, #88]
    133c:	stp	x19, x20, [sp, #16]
    1340:	mov	x20, x1
    1344:	mov	x19, x2
    1348:	stp	x21, x22, [sp, #32]
    134c:	cmp	w3, #0x40
    1350:	mov	x21, x0
    1354:	b.eq	142c <sha1_write+0xfc>  // b.none
    1358:	cbz	x1, 13e8 <sha1_write+0xb8>
    135c:	cbz	w3, 139c <sha1_write+0x6c>
    1360:	cbz	x2, 13e8 <sha1_write+0xb8>
    1364:	sxtw	x3, w3
    1368:	add	x1, x0, #0x18
    136c:	b	1388 <sha1_write+0x58>
    1370:	str	w0, [x21, #88]
    1374:	subs	x19, x19, #0x1
    1378:	ldrb	w2, [x20], #1
    137c:	strb	w2, [x1, x3]
    1380:	add	x3, x3, #0x1
    1384:	b.eq	149c <sha1_write+0x16c>  // b.none
    1388:	add	w0, w3, #0x1
    138c:	cmp	w3, #0x3f
    1390:	b.le	1370 <sha1_write+0x40>
    1394:	cmp	w3, #0x40
    1398:	b.eq	1460 <sha1_write+0x130>  // b.none
    139c:	cmp	x19, #0x3f
    13a0:	b.hi	13f8 <sha1_write+0xc8>  // b.pmore
    13a4:	mov	w0, #0x78                  	// #120
    13a8:	bl	0 <_gcry_burn_stack>
    13ac:	cbz	x19, 13e8 <sha1_write+0xb8>
    13b0:	ldrsw	x3, [x21, #88]
    13b4:	add	x1, x21, #0x18
    13b8:	sub	x20, x20, x3
    13bc:	add	x19, x3, x19
    13c0:	b	13dc <sha1_write+0xac>
    13c4:	str	w0, [x21, #88]
    13c8:	ldrb	w0, [x20, x3]
    13cc:	strb	w0, [x1, x3]
    13d0:	add	x3, x3, #0x1
    13d4:	cmp	x3, x19
    13d8:	b.eq	13e8 <sha1_write+0xb8>  // b.none
    13dc:	add	w0, w3, #0x1
    13e0:	cmp	w3, #0x3f
    13e4:	b.le	13c4 <sha1_write+0x94>
    13e8:	ldp	x19, x20, [sp, #16]
    13ec:	ldp	x21, x22, [sp, #32]
    13f0:	ldp	x29, x30, [sp], #48
    13f4:	ret
    13f8:	lsr	x22, x19, #6
    13fc:	mov	x1, x20
    1400:	mov	x0, x21
    1404:	mov	x2, x22
    1408:	bl	38 <transform>
    140c:	str	wzr, [x21, #88]
    1410:	ldr	w0, [x21, #20]
    1414:	and	x1, x19, #0xffffffffffffffc0
    1418:	add	x20, x20, x1
    141c:	and	x19, x19, #0x3f
    1420:	add	w0, w0, w22
    1424:	str	w0, [x21, #20]
    1428:	b	13a4 <sha1_write+0x74>
    142c:	add	x1, x0, #0x18
    1430:	mov	x2, #0x1                   	// #1
    1434:	bl	38 <transform>
    1438:	mov	w0, #0x78                  	// #120
    143c:	bl	0 <_gcry_burn_stack>
    1440:	str	wzr, [x21, #88]
    1444:	ldr	w0, [x21, #20]
    1448:	add	w0, w0, #0x1
    144c:	str	w0, [x21, #20]
    1450:	cbz	x20, 13e8 <sha1_write+0xb8>
    1454:	cmp	x19, #0x3f
    1458:	b.ls	13a4 <sha1_write+0x74>  // b.plast
    145c:	b	13f8 <sha1_write+0xc8>
    1460:	add	x1, x21, #0x18
    1464:	mov	x2, #0x1                   	// #1
    1468:	mov	x0, x21
    146c:	bl	38 <transform>
    1470:	mov	w0, #0x78                  	// #120
    1474:	bl	0 <_gcry_burn_stack>
    1478:	str	wzr, [x21, #88]
    147c:	ldr	w0, [x21, #20]
    1480:	cmp	x19, #0x3f
    1484:	add	w0, w0, #0x1
    1488:	str	w0, [x21, #20]
    148c:	b.hi	13f8 <sha1_write+0xc8>  // b.pmore
    1490:	mov	w0, #0x78                  	// #120
    1494:	bl	0 <_gcry_burn_stack>
    1498:	b	13b0 <sha1_write+0x80>
    149c:	cmp	w0, #0x40
    14a0:	b.ne	13e8 <sha1_write+0xb8>  // b.any
    14a4:	mov	x2, #0x1                   	// #1
    14a8:	mov	x0, x21
    14ac:	bl	38 <transform>
    14b0:	mov	w0, #0x78                  	// #120
    14b4:	bl	0 <_gcry_burn_stack>
    14b8:	ldr	w0, [x21, #20]
    14bc:	str	wzr, [x21, #88]
    14c0:	add	w0, w0, #0x1
    14c4:	str	w0, [x21, #20]
    14c8:	b	13e8 <sha1_write+0xb8>
    14cc:	nop

00000000000014d0 <sha1_final>:
    14d0:	stp	x29, x30, [sp, #-48]!
    14d4:	mov	x29, sp
    14d8:	ldr	w1, [x0, #88]
    14dc:	stp	x19, x20, [sp, #16]
    14e0:	mov	x19, x0
    14e4:	add	x20, x0, #0x18
    14e8:	stp	x21, x22, [sp, #32]
    14ec:	cmp	w1, #0x40
    14f0:	b.eq	18e0 <sha1_final+0x410>  // b.none
    14f4:	ldr	w2, [x0, #20]
    14f8:	add	w4, w1, #0x1
    14fc:	lsl	w0, w2, #6
    1500:	adds	w0, w1, w0
    1504:	cset	w3, cs  // cs = hs, nlast
    1508:	cmp	w1, #0x37
    150c:	add	w2, w3, w2, lsr #26
    1510:	lsl	w22, w0, #3
    1514:	extr	w21, w2, w0, #29
    1518:	b.le	1668 <sha1_final+0x198>
    151c:	add	x0, x19, w1, sxtw
    1520:	str	w4, [x19, #88]
    1524:	mov	w2, #0xffffff80            	// #-128
    1528:	cmp	w4, #0x3f
    152c:	strb	w2, [x0, #24]
    1530:	b.gt	165c <sha1_final+0x18c>
    1534:	add	x4, x19, w4, sxtw
    1538:	cmp	w1, #0x3e
    153c:	add	w0, w1, #0x2
    1540:	strb	wzr, [x4, #24]
    1544:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    1548:	add	x0, x19, w0, sxtw
    154c:	cmp	w1, #0x3d
    1550:	add	w2, w1, #0x3
    1554:	strb	wzr, [x0, #24]
    1558:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    155c:	add	x2, x19, w2, sxtw
    1560:	cmp	w1, #0x3c
    1564:	add	w0, w1, #0x4
    1568:	strb	wzr, [x2, #24]
    156c:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    1570:	add	x0, x19, w0, sxtw
    1574:	cmp	w1, #0x3b
    1578:	add	w2, w1, #0x5
    157c:	strb	wzr, [x0, #24]
    1580:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    1584:	add	x2, x19, w2, sxtw
    1588:	cmp	w1, #0x3a
    158c:	add	w0, w1, #0x6
    1590:	strb	wzr, [x2, #24]
    1594:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    1598:	add	x0, x19, w0, sxtw
    159c:	cmp	w1, #0x39
    15a0:	add	w1, w1, #0x7
    15a4:	strb	wzr, [x0, #24]
    15a8:	b.eq	15b4 <sha1_final+0xe4>  // b.none
    15ac:	add	x1, x19, w1, sxtw
    15b0:	strb	wzr, [x1, #24]
    15b4:	mov	w0, #0x40                  	// #64
    15b8:	str	w0, [x19, #88]
    15bc:	mov	x1, x20
    15c0:	mov	x2, #0x1                   	// #1
    15c4:	mov	x0, x19
    15c8:	bl	38 <transform>
    15cc:	mov	w0, #0x78                  	// #120
    15d0:	bl	0 <_gcry_burn_stack>
    15d4:	str	wzr, [x19, #88]
    15d8:	ldr	w0, [x19, #20]
    15dc:	add	w0, w0, #0x1
    15e0:	str	w0, [x19, #20]
    15e4:	mov	x0, x20
    15e8:	mov	x2, #0x38                  	// #56
    15ec:	mov	w1, #0x0                   	// #0
    15f0:	bl	0 <grub_memset>
    15f4:	rev	w3, w22
    15f8:	mov	x1, x20
    15fc:	rev16	w0, w21
    1600:	strh	wzr, [x19, #80]
    1604:	strh	w0, [x19, #82]
    1608:	mov	x2, #0x1                   	// #1
    160c:	str	w3, [x19, #84]
    1610:	mov	x0, x19
    1614:	bl	38 <transform>
    1618:	mov	w0, #0x78                  	// #120
    161c:	bl	0 <_gcry_burn_stack>
    1620:	ldp	w4, w3, [x19]
    1624:	ldp	w2, w1, [x19, #8]
    1628:	rev	w4, w4
    162c:	ldr	w0, [x19, #16]
    1630:	rev	w3, w3
    1634:	rev	w2, w2
    1638:	rev	w1, w1
    163c:	rev	w0, w0
    1640:	stp	w4, w3, [x19, #24]
    1644:	stp	w2, w1, [x19, #32]
    1648:	str	w0, [x19, #40]
    164c:	ldp	x19, x20, [sp, #16]
    1650:	ldp	x21, x22, [sp, #32]
    1654:	ldp	x29, x30, [sp], #48
    1658:	ret
    165c:	cmp	w4, #0x40
    1660:	b.ne	15e4 <sha1_final+0x114>  // b.any
    1664:	b	15bc <sha1_final+0xec>
    1668:	sxtw	x5, w1
    166c:	str	w4, [x19, #88]
    1670:	add	x0, x19, x5
    1674:	mov	w2, #0xffffff80            	// #-128
    1678:	cmp	w4, #0x37
    167c:	strb	w2, [x0, #24]
    1680:	b.gt	15f4 <sha1_final+0x124>
    1684:	add	x6, x5, #0x19
    1688:	mov	w7, #0xb                   	// #11
    168c:	add	x2, x19, x6
    1690:	mov	w5, #0x36                  	// #54
    1694:	neg	x2, x2
    1698:	sub	w5, w5, w1
    169c:	and	w2, w2, #0x7
    16a0:	mov	w3, #0x37                  	// #55
    16a4:	add	w0, w2, #0x7
    16a8:	sub	w3, w3, w1
    16ac:	cmp	w0, w7
    16b0:	csel	w0, w0, w7, cs  // cs = hs, nlast
    16b4:	cmp	w5, w0
    16b8:	b.cc	193c <sha1_final+0x46c>  // b.lo, b.ul, b.last
    16bc:	cbz	w2, 1934 <sha1_final+0x464>
    16c0:	add	x5, x19, w4, sxtw
    16c4:	cmp	w2, #0x1
    16c8:	add	w0, w4, #0x1
    16cc:	strb	wzr, [x5, #24]
    16d0:	b.eq	1744 <sha1_final+0x274>  // b.none
    16d4:	add	x5, x19, w0, sxtw
    16d8:	cmp	w2, #0x2
    16dc:	add	w0, w4, #0x2
    16e0:	strb	wzr, [x5, #24]
    16e4:	b.eq	1744 <sha1_final+0x274>  // b.none
    16e8:	add	x5, x19, w0, sxtw
    16ec:	cmp	w2, #0x3
    16f0:	add	w0, w4, #0x3
    16f4:	strb	wzr, [x5, #24]
    16f8:	b.eq	1744 <sha1_final+0x274>  // b.none
    16fc:	add	x5, x19, w0, sxtw
    1700:	cmp	w2, #0x4
    1704:	add	w0, w4, #0x4
    1708:	strb	wzr, [x5, #24]
    170c:	b.eq	1744 <sha1_final+0x274>  // b.none
    1710:	add	x5, x19, w0, sxtw
    1714:	cmp	w2, #0x5
    1718:	add	w0, w4, #0x5
    171c:	strb	wzr, [x5, #24]
    1720:	b.eq	1744 <sha1_final+0x274>  // b.none
    1724:	add	x5, x19, w0, sxtw
    1728:	cmp	w2, #0x7
    172c:	add	w0, w4, #0x6
    1730:	strb	wzr, [x5, #24]
    1734:	b.ne	1744 <sha1_final+0x274>  // b.any
    1738:	add	x5, x19, w0, sxtw
    173c:	add	w0, w4, #0x7
    1740:	strb	wzr, [x5, #24]
    1744:	mov	w5, w2
    1748:	sub	w2, w3, w2
    174c:	add	x5, x5, x6
    1750:	lsr	w3, w2, #3
    1754:	add	x6, x19, x5
    1758:	cmp	w3, #0x1
    175c:	str	xzr, [x19, x5]
    1760:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    1764:	str	xzr, [x6, #8]
    1768:	cmp	w3, #0x2
    176c:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    1770:	str	xzr, [x6, #16]
    1774:	cmp	w3, #0x3
    1778:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    177c:	str	xzr, [x6, #24]
    1780:	cmp	w3, #0x4
    1784:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    1788:	str	xzr, [x6, #32]
    178c:	cmp	w3, #0x5
    1790:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    1794:	str	xzr, [x6, #40]
    1798:	cmp	w3, #0x6
    179c:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    17a0:	str	xzr, [x6, #48]
    17a4:	cmp	w3, #0x7
    17a8:	b.eq	17b0 <sha1_final+0x2e0>  // b.none
    17ac:	str	xzr, [x6, #56]
    17b0:	and	w3, w2, #0xfffffff8
    17b4:	add	w0, w3, w0
    17b8:	cmp	w3, w2
    17bc:	b.eq	18d0 <sha1_final+0x400>  // b.none
    17c0:	add	x2, x19, w0, sxtw
    17c4:	cmp	w0, #0x37
    17c8:	add	w3, w0, #0x1
    17cc:	strb	wzr, [x2, #24]
    17d0:	b.eq	18d0 <sha1_final+0x400>  // b.none
    17d4:	add	x3, x19, w3, sxtw
    17d8:	cmp	w0, #0x36
    17dc:	add	w2, w0, #0x2
    17e0:	strb	wzr, [x3, #24]
    17e4:	b.eq	18d0 <sha1_final+0x400>  // b.none
    17e8:	add	x2, x19, w2, sxtw
    17ec:	cmp	w0, #0x35
    17f0:	add	w3, w0, #0x3
    17f4:	strb	wzr, [x2, #24]
    17f8:	b.eq	18d0 <sha1_final+0x400>  // b.none
    17fc:	add	x3, x19, w3, sxtw
    1800:	cmp	w0, #0x34
    1804:	add	w2, w0, #0x4
    1808:	strb	wzr, [x3, #24]
    180c:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1810:	add	x2, x19, w2, sxtw
    1814:	cmp	w0, #0x33
    1818:	add	w3, w0, #0x5
    181c:	strb	wzr, [x2, #24]
    1820:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1824:	add	x3, x19, w3, sxtw
    1828:	cmp	w0, #0x32
    182c:	add	w2, w0, #0x6
    1830:	strb	wzr, [x3, #24]
    1834:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1838:	add	x2, x19, w2, sxtw
    183c:	cmp	w0, #0x31
    1840:	add	w3, w0, #0x7
    1844:	strb	wzr, [x2, #24]
    1848:	b.eq	18d0 <sha1_final+0x400>  // b.none
    184c:	add	x3, x19, w3, sxtw
    1850:	cmp	w0, #0x30
    1854:	add	w2, w0, #0x8
    1858:	strb	wzr, [x3, #24]
    185c:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1860:	add	x2, x19, w2, sxtw
    1864:	cmp	w0, #0x2f
    1868:	add	w3, w0, #0x9
    186c:	strb	wzr, [x2, #24]
    1870:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1874:	add	x3, x19, w3, sxtw
    1878:	cmp	w0, #0x2e
    187c:	add	w2, w0, #0xa
    1880:	strb	wzr, [x3, #24]
    1884:	b.eq	18d0 <sha1_final+0x400>  // b.none
    1888:	add	x2, x19, w2, sxtw
    188c:	cmp	w0, #0x2d
    1890:	add	w3, w0, #0xb
    1894:	strb	wzr, [x2, #24]
    1898:	b.eq	18d0 <sha1_final+0x400>  // b.none
    189c:	add	x3, x19, w3, sxtw
    18a0:	cmp	w0, #0x2c
    18a4:	add	w2, w0, #0xc
    18a8:	strb	wzr, [x3, #24]
    18ac:	b.eq	18d0 <sha1_final+0x400>  // b.none
    18b0:	add	x2, x19, w2, sxtw
    18b4:	cmp	w0, #0x2b
    18b8:	add	w0, w0, #0xd
    18bc:	strb	wzr, [x2, #24]
    18c0:	b.eq	18d0 <sha1_final+0x400>  // b.none
    18c4:	add	x0, x19, w0, sxtw
    18c8:	strb	wzr, [x0, #24]
    18cc:	nop
    18d0:	sub	w1, w4, w1
    18d4:	add	w1, w1, #0x37
    18d8:	str	w1, [x19, #88]
    18dc:	b	15f4 <sha1_final+0x124>
    18e0:	mov	x1, x20
    18e4:	mov	x2, #0x1                   	// #1
    18e8:	bl	38 <transform>
    18ec:	mov	w0, #0x78                  	// #120
    18f0:	bl	0 <_gcry_burn_stack>
    18f4:	ldr	w0, [x19, #20]
    18f8:	mov	w5, #0x1                   	// #1
    18fc:	mvn	w2, w19
    1900:	mov	w7, #0xffffff80            	// #-128
    1904:	add	w0, w0, w5
    1908:	and	w2, w2, #0x7
    190c:	mov	w4, w5
    1910:	mov	w3, #0x37                  	// #55
    1914:	lsl	w22, w0, #9
    1918:	lsr	w21, w0, #23
    191c:	mov	w1, #0x0                   	// #0
    1920:	mov	x6, #0x19                  	// #25
    1924:	str	w0, [x19, #20]
    1928:	strb	w7, [x19, #24]
    192c:	str	w5, [x19, #88]
    1930:	b	16bc <sha1_final+0x1ec>
    1934:	mov	w0, w4
    1938:	b	1744 <sha1_final+0x274>
    193c:	mov	w0, w4
    1940:	b	17c0 <sha1_final+0x2f0>
    1944:	nop

0000000000001948 <grub_mod_init>:
    1948:	adrp	x0, 0 <sha1_init>
    194c:	ldr	x0, [x0]
    1950:	b	0 <grub_md_register>
    1954:	nop
	...

0000000000001960 <grub_mod_fini>:
    1960:	adrp	x0, 0 <sha1_init>
    1964:	ldr	x0, [x0]
    1968:	b	0 <grub_md_unregister>
    196c:	nop
	...
