
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_cast5.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1308>:
       0:	adrp	x3, 0 <grub_mod_init-0x1308>
       4:	ldrb	w8, [x0, #11]
       8:	ldr	x6, [x3]
       c:	ldr	w3, [x0, #12]
      10:	add	x5, x6, #0x400
      14:	add	x4, x6, #0x800
      18:	and	x7, x3, #0xff
      1c:	lsr	w11, w3, #24
      20:	ubfx	x10, x3, #16, #8
      24:	ubfx	x9, x3, #8, #8
      28:	add	x3, x6, #0xc00
      2c:	ldr	w8, [x5, x8, lsl #2]
      30:	ldr	w12, [x5, x11, lsl #2]
      34:	ldr	w7, [x6, x7, lsl #2]
      38:	ldr	w11, [x0]
      3c:	ldr	w10, [x4, x10, lsl #2]
      40:	eor	w7, w7, w12
      44:	ldr	w9, [x3, x9, lsl #2]
      48:	eor	w8, w8, w11
      4c:	eor	w8, w7, w8
      50:	eor	w7, w10, w9
      54:	eor	w8, w8, w7
      58:	str	w8, [x1]
      5c:	and	x11, x8, #0xff
      60:	ldr	w10, [x0, #8]
      64:	lsr	w7, w8, #24
      68:	ubfx	x9, x8, #8, #8
      6c:	ubfx	x12, x8, #16, #8
      70:	ldr	w13, [x3, x11, lsl #2]
      74:	ubfx	x11, x10, #8, #8
      78:	ldr	w7, [x4, x7, lsl #2]
      7c:	ldr	w8, [x5, x12, lsl #2]
      80:	ldr	w12, [x6, x9, lsl #2]
      84:	eor	w7, w7, w13
      88:	ldr	w11, [x3, x11, lsl #2]
      8c:	eor	w8, w8, w12
      90:	eor	w10, w10, w11
      94:	eor	w7, w7, w10
      98:	eor	w7, w7, w8
      9c:	str	w7, [x1, #4]
      a0:	and	x14, x7, #0xff
      a4:	ldrb	w13, [x0, #10]
      a8:	lsr	w11, w7, #24
      ac:	ubfx	x8, x7, #8, #8
      b0:	ubfx	x10, x7, #16, #8
      b4:	ldr	w12, [x4, x14, lsl #2]
      b8:	ldr	w11, [x3, x11, lsl #2]
      bc:	ldr	w7, [x4, x13, lsl #2]
      c0:	ldr	w13, [x0, #12]
      c4:	eor	w11, w11, w12
      c8:	ldr	w10, [x5, x10, lsl #2]
      cc:	ldr	w12, [x6, x8, lsl #2]
      d0:	eor	w7, w7, w13
      d4:	eor	w7, w7, w11
      d8:	eor	w10, w10, w12
      dc:	eor	w7, w7, w10
      e0:	str	w7, [x1, #8]
      e4:	and	x12, x7, #0xff
      e8:	lsr	w15, w7, #24
      ec:	ldrb	w10, [x0, #8]
      f0:	ubfx	x11, x7, #8, #8
      f4:	ubfx	x7, x7, #16, #8
      f8:	ldr	w12, [x5, x12, lsl #2]
      fc:	ldr	w13, [x3, x15, lsl #2]
     100:	ldr	w16, [x0, #4]
     104:	ldr	w10, [x6, x10, lsl #2]
     108:	eor	w12, w12, w13
     10c:	ldr	w11, [x4, x11, lsl #2]
     110:	ldr	w13, [x6, x7, lsl #2]
     114:	eor	w10, w10, w16
     118:	eor	w10, w10, w12
     11c:	eor	w11, w13, w11
     120:	eor	w10, w10, w11
     124:	str	w10, [x1, #12]
     128:	ldr	w10, [x4, x15, lsl #2]
     12c:	ldr	w7, [x5, x14, lsl #2]
     130:	ldr	w9, [x4, x9, lsl #2]
     134:	ldr	w8, [x3, x8, lsl #2]
     138:	eor	w7, w7, w9
     13c:	eor	w8, w10, w8
     140:	eor	w7, w7, w8
     144:	eor	w7, w7, w13
     148:	str	w7, [x2]
     14c:	ldp	w7, w8, [x1, #4]
     150:	and	x10, x8, #0xff
     154:	ubfx	x12, x7, #16, #8
     158:	ubfx	x9, x8, #8, #8
     15c:	lsr	w11, w7, #24
     160:	ubfx	x8, x7, #8, #8
     164:	ldr	w10, [x6, x10, lsl #2]
     168:	ldr	w7, [x4, x9, lsl #2]
     16c:	ldr	w11, [x3, x11, lsl #2]
     170:	ldr	w9, [x5, x12, lsl #2]
     174:	eor	w7, w7, w9
     178:	ldr	w9, [x6, x8, lsl #2]
     17c:	eor	w8, w10, w11
     180:	eor	w7, w7, w8
     184:	eor	w7, w7, w9
     188:	str	w7, [x2, #4]
     18c:	ldr	w8, [x1]
     190:	ldr	w7, [x1, #12]
     194:	and	x10, x8, #0xff
     198:	ldrb	w11, [x1, #10]
     19c:	ubfx	x9, x8, #8, #8
     1a0:	ubfx	x12, x7, #16, #8
     1a4:	lsr	w8, w7, #24
     1a8:	ldr	w10, [x5, x10, lsl #2]
     1ac:	ldr	w9, [x3, x9, lsl #2]
     1b0:	ldr	w7, [x6, x12, lsl #2]
     1b4:	ldr	w8, [x4, x8, lsl #2]
     1b8:	eor	w7, w7, w9
     1bc:	ldr	w9, [x5, x11, lsl #2]
     1c0:	eor	w8, w8, w10
     1c4:	eor	w7, w7, w8
     1c8:	eor	w7, w7, w9
     1cc:	str	w7, [x2, #8]
     1d0:	ldr	w7, [x1, #12]
     1d4:	ldr	w8, [x1]
     1d8:	and	x12, x7, #0xff
     1dc:	ubfx	x11, x7, #8, #8
     1e0:	lsr	w9, w8, #24
     1e4:	ubfx	x10, x8, #16, #8
     1e8:	lsr	w8, w7, #24
     1ec:	ldr	w7, [x4, x11, lsl #2]
     1f0:	ldr	w10, [x5, x10, lsl #2]
     1f4:	ldr	w11, [x3, x9, lsl #2]
     1f8:	ldr	w9, [x6, x12, lsl #2]
     1fc:	eor	w7, w7, w10
     200:	ldr	w10, [x3, x8, lsl #2]
     204:	eor	w8, w9, w11
     208:	eor	w7, w7, w8
     20c:	eor	w7, w7, w10
     210:	str	w7, [x2, #12]
     214:	ldr	w7, [x1, #4]
     218:	and	x11, x7, #0xff
     21c:	lsr	w10, w7, #24
     220:	ubfx	x9, x7, #16, #8
     224:	ubfx	x8, x7, #8, #8
     228:	ldr	w7, [x6, x11, lsl #2]
     22c:	ldr	w12, [x5, x10, lsl #2]
     230:	ldrb	w10, [x1, #3]
     234:	ldr	w11, [x1, #8]
     238:	eor	w7, w7, w12
     23c:	ldr	w9, [x4, x9, lsl #2]
     240:	ldr	w8, [x3, x8, lsl #2]
     244:	ldr	w10, [x5, x10, lsl #2]
     248:	eor	w8, w9, w8
     24c:	eor	w9, w10, w11
     250:	eor	w7, w7, w9
     254:	eor	w7, w7, w8
     258:	str	w7, [x0]
     25c:	and	x12, x7, #0xff
     260:	ldr	w8, [x1]
     264:	lsr	w10, w7, #24
     268:	ubfx	x9, x7, #8, #8
     26c:	ubfx	x7, x7, #16, #8
     270:	ldr	w14, [x3, x12, lsl #2]
     274:	ubfx	x13, x8, #8, #8
     278:	ldr	w11, [x4, x10, lsl #2]
     27c:	ldr	w10, [x5, x7, lsl #2]
     280:	ldr	w9, [x6, x9, lsl #2]
     284:	eor	w11, w11, w14
     288:	ldr	w7, [x3, x13, lsl #2]
     28c:	eor	w10, w9, w10
     290:	eor	w7, w8, w7
     294:	eor	w7, w7, w11
     298:	eor	w7, w7, w10
     29c:	str	w7, [x0, #4]
     2a0:	and	x11, x7, #0xff
     2a4:	ldrb	w8, [x1, #2]
     2a8:	lsr	w13, w7, #24
     2ac:	ubfx	x10, x7, #16, #8
     2b0:	ubfx	x7, x7, #8, #8
     2b4:	ldr	w11, [x4, x11, lsl #2]
     2b8:	ldr	w13, [x3, x13, lsl #2]
     2bc:	ldr	w14, [x1, #4]
     2c0:	ldr	w8, [x4, x8, lsl #2]
     2c4:	eor	w11, w11, w13
     2c8:	ldr	w13, [x5, x10, lsl #2]
     2cc:	ldr	w10, [x6, x7, lsl #2]
     2d0:	eor	w7, w8, w14
     2d4:	eor	w7, w7, w11
     2d8:	eor	w8, w10, w13
     2dc:	eor	w7, w7, w8
     2e0:	str	w7, [x0, #8]
     2e4:	and	x11, x7, #0xff
     2e8:	ldrb	w8, [x1]
     2ec:	lsr	w13, w7, #24
     2f0:	ubfx	x10, x7, #8, #8
     2f4:	ubfx	x7, x7, #16, #8
     2f8:	ldr	w11, [x5, x11, lsl #2]
     2fc:	ldr	w14, [x3, x13, lsl #2]
     300:	ldr	w15, [x1, #12]
     304:	ldr	w8, [x6, x8, lsl #2]
     308:	eor	w11, w11, w14
     30c:	ldr	w10, [x4, x10, lsl #2]
     310:	ldr	w14, [x6, x7, lsl #2]
     314:	eor	w7, w8, w15
     318:	eor	w7, w7, w11
     31c:	ldr	w13, [x4, x13, lsl #2]
     320:	eor	w10, w10, w14
     324:	eor	w7, w7, w10
     328:	str	w7, [x0, #12]
     32c:	lsr	w8, w7, #24
     330:	ubfx	x7, x7, #16, #8
     334:	ldr	w8, [x5, x8, lsl #2]
     338:	ldr	w11, [x4, x12, lsl #2]
     33c:	eor	w8, w8, w13
     340:	ldr	w10, [x3, x7, lsl #2]
     344:	eor	w7, w9, w11
     348:	eor	w7, w8, w7
     34c:	eor	w7, w7, w10
     350:	str	w7, [x2, #16]
     354:	ldr	w7, [x0, #12]
     358:	ldr	w8, [x0]
     35c:	and	x11, x7, #0xff
     360:	ubfx	x10, x7, #8, #8
     364:	ubfx	x12, x8, #16, #8
     368:	lsr	w9, w8, #24
     36c:	ubfx	x8, x7, #16, #8
     370:	ldr	w11, [x3, x11, lsl #2]
     374:	ldr	w10, [x5, x10, lsl #2]
     378:	ldr	w7, [x4, x12, lsl #2]
     37c:	ldr	w9, [x6, x9, lsl #2]
     380:	eor	w7, w7, w10
     384:	ldr	w10, [x6, x8, lsl #2]
     388:	eor	w8, w9, w11
     38c:	eor	w7, w7, w8
     390:	eor	w7, w7, w10
     394:	str	w7, [x2, #20]
     398:	ldp	w8, w7, [x0, #4]
     39c:	ldrb	w11, [x0]
     3a0:	and	x10, x8, #0xff
     3a4:	ubfx	x9, x8, #8, #8
     3a8:	ubfx	x12, x7, #16, #8
     3ac:	lsr	w8, w7, #24
     3b0:	ldr	w10, [x4, x10, lsl #2]
     3b4:	ldr	w7, [x6, x9, lsl #2]
     3b8:	ldr	w8, [x5, x8, lsl #2]
     3bc:	ldr	w9, [x3, x12, lsl #2]
     3c0:	eor	w8, w10, w8
     3c4:	eor	w7, w7, w9
     3c8:	ldr	w9, [x5, x11, lsl #2]
     3cc:	eor	w7, w7, w8
     3d0:	eor	w7, w7, w9
     3d4:	str	w7, [x2, #24]
     3d8:	ldp	w7, w8, [x0, #4]
     3dc:	and	x12, x8, #0xff
     3e0:	and	x10, x7, #0xff
     3e4:	ubfx	x9, x8, #8, #8
     3e8:	ubfx	x11, x7, #16, #8
     3ec:	lsr	w8, w7, #24
     3f0:	ldr	w10, [x3, x10, lsl #2]
     3f4:	ldr	w7, [x4, x11, lsl #2]
     3f8:	ldr	w8, [x6, x8, lsl #2]
     3fc:	ldr	w11, [x5, x9, lsl #2]
     400:	ldr	w9, [x3, x12, lsl #2]
     404:	eor	w7, w7, w11
     408:	eor	w8, w8, w9
     40c:	eor	w7, w7, w8
     410:	eor	w7, w7, w10
     414:	str	w7, [x2, #28]
     418:	ldr	w7, [x0, #12]
     41c:	ldrb	w10, [x0, #11]
     420:	and	x12, x7, #0xff
     424:	lsr	w11, w7, #24
     428:	ubfx	x9, x7, #16, #8
     42c:	ubfx	x8, x7, #8, #8
     430:	ldr	w7, [x6, x12, lsl #2]
     434:	ldr	w12, [x5, x11, lsl #2]
     438:	ldr	w10, [x5, x10, lsl #2]
     43c:	ldr	w11, [x0]
     440:	eor	w7, w7, w12
     444:	ldr	w9, [x4, x9, lsl #2]
     448:	ldr	w8, [x3, x8, lsl #2]
     44c:	eor	w10, w10, w11
     450:	eor	w7, w7, w10
     454:	eor	w8, w9, w8
     458:	eor	w7, w7, w8
     45c:	str	w7, [x1]
     460:	and	x12, x7, #0xff
     464:	ldr	w8, [x0, #8]
     468:	lsr	w10, w7, #24
     46c:	ubfx	x9, x7, #16, #8
     470:	ubfx	x7, x7, #8, #8
     474:	ldr	w14, [x3, x12, lsl #2]
     478:	ubfx	x13, x8, #8, #8
     47c:	ldr	w11, [x4, x10, lsl #2]
     480:	ldr	w10, [x5, x9, lsl #2]
     484:	ldr	w9, [x6, x7, lsl #2]
     488:	eor	w11, w11, w14
     48c:	ldr	w7, [x3, x13, lsl #2]
     490:	eor	w10, w9, w10
     494:	ldr	w12, [x4, x12, lsl #2]
     498:	eor	w7, w8, w7
     49c:	eor	w7, w7, w11
     4a0:	eor	w9, w9, w12
     4a4:	eor	w7, w7, w10
     4a8:	str	w7, [x1, #4]
     4ac:	and	x10, x7, #0xff
     4b0:	ldrb	w12, [x0, #10]
     4b4:	lsr	w13, w7, #24
     4b8:	ubfx	x11, x7, #16, #8
     4bc:	ubfx	x8, x7, #8, #8
     4c0:	ldr	w10, [x4, x10, lsl #2]
     4c4:	ldr	w13, [x3, x13, lsl #2]
     4c8:	ldr	w7, [x4, x12, lsl #2]
     4cc:	ldr	w12, [x0, #12]
     4d0:	eor	w10, w10, w13
     4d4:	ldr	w11, [x5, x11, lsl #2]
     4d8:	ldr	w8, [x6, x8, lsl #2]
     4dc:	eor	w7, w7, w12
     4e0:	eor	w7, w7, w10
     4e4:	eor	w8, w8, w11
     4e8:	eor	w7, w7, w8
     4ec:	str	w7, [x1, #8]
     4f0:	and	x11, x7, #0xff
     4f4:	ldrb	w8, [x0, #8]
     4f8:	lsr	w12, w7, #24
     4fc:	ubfx	x10, x7, #8, #8
     500:	ubfx	x7, x7, #16, #8
     504:	ldr	w11, [x5, x11, lsl #2]
     508:	ldr	w12, [x3, x12, lsl #2]
     50c:	ldr	w13, [x0, #4]
     510:	ldr	w8, [x6, x8, lsl #2]
     514:	eor	w11, w11, w12
     518:	ldr	w10, [x4, x10, lsl #2]
     51c:	ldr	w12, [x6, x7, lsl #2]
     520:	eor	w8, w8, w13
     524:	eor	w8, w8, w11
     528:	ldr	w11, [x4, x7, lsl #2]
     52c:	eor	w7, w10, w12
     530:	eor	w7, w8, w7
     534:	str	w7, [x1, #12]
     538:	lsr	w8, w7, #24
     53c:	ubfx	x7, x7, #16, #8
     540:	ldr	w8, [x5, x8, lsl #2]
     544:	ldr	w10, [x3, x7, lsl #2]
     548:	eor	w7, w8, w11
     54c:	eor	w7, w7, w9
     550:	eor	w7, w7, w10
     554:	str	w7, [x2, #32]
     558:	ldr	w7, [x1, #12]
     55c:	ldr	w8, [x1]
     560:	and	x11, x7, #0xff
     564:	ubfx	x10, x7, #8, #8
     568:	ubfx	x12, x8, #16, #8
     56c:	lsr	w9, w8, #24
     570:	lsr	w8, w7, #24
     574:	ldr	w11, [x3, x11, lsl #2]
     578:	ldr	w10, [x5, x10, lsl #2]
     57c:	ldr	w7, [x4, x12, lsl #2]
     580:	ldr	w9, [x6, x9, lsl #2]
     584:	eor	w7, w7, w10
     588:	ldr	w10, [x6, x8, lsl #2]
     58c:	eor	w8, w9, w11
     590:	eor	w7, w7, w8
     594:	eor	w7, w7, w10
     598:	str	w7, [x2, #36]
     59c:	ldp	w8, w7, [x1, #4]
     5a0:	ldrb	w11, [x1, #1]
     5a4:	and	x10, x8, #0xff
     5a8:	ubfx	x9, x8, #8, #8
     5ac:	ubfx	x12, x7, #16, #8
     5b0:	lsr	w8, w7, #24
     5b4:	ldr	w10, [x4, x10, lsl #2]
     5b8:	ldr	w7, [x6, x9, lsl #2]
     5bc:	ldr	w8, [x5, x8, lsl #2]
     5c0:	ldr	w9, [x3, x12, lsl #2]
     5c4:	eor	w8, w10, w8
     5c8:	eor	w7, w7, w9
     5cc:	ldr	w9, [x5, x11, lsl #2]
     5d0:	eor	w7, w7, w8
     5d4:	eor	w7, w7, w9
     5d8:	str	w7, [x2, #40]
     5dc:	ldp	w7, w8, [x1, #4]
     5e0:	and	x11, x8, #0xff
     5e4:	ubfx	x9, x8, #8, #8
     5e8:	lsr	w12, w7, #24
     5ec:	ubfx	x10, x7, #16, #8
     5f0:	ubfx	x8, x7, #8, #8
     5f4:	ldr	w11, [x3, x11, lsl #2]
     5f8:	ldr	w7, [x4, x10, lsl #2]
     5fc:	ldr	w10, [x5, x9, lsl #2]
     600:	ldr	w9, [x6, x12, lsl #2]
     604:	eor	w7, w7, w10
     608:	ldr	w10, [x3, x8, lsl #2]
     60c:	eor	w8, w9, w11
     610:	eor	w7, w7, w8
     614:	eor	w7, w7, w10
     618:	str	w7, [x2, #44]
     61c:	ldp	w8, w12, [x1, #4]
     620:	ldrb	w9, [x1, #3]
     624:	and	x7, x8, #0xff
     628:	lsr	w11, w8, #24
     62c:	ubfx	x10, x8, #8, #8
     630:	ubfx	x8, x8, #16, #8
     634:	ldr	w9, [x5, x9, lsl #2]
     638:	ldr	w11, [x5, x11, lsl #2]
     63c:	ldr	w7, [x6, x7, lsl #2]
     640:	eor	w9, w9, w12
     644:	ldr	w8, [x4, x8, lsl #2]
     648:	ldr	w10, [x3, x10, lsl #2]
     64c:	eor	w7, w7, w11
     650:	eor	w7, w7, w9
     654:	eor	w8, w8, w10
     658:	eor	w7, w7, w8
     65c:	str	w7, [x0]
     660:	and	x11, x7, #0xff
     664:	ldr	w8, [x1]
     668:	ubfx	x9, x7, #16, #8
     66c:	lsr	w10, w7, #24
     670:	ubfx	x7, x7, #8, #8
     674:	ldr	w14, [x3, x11, lsl #2]
     678:	ubfx	x13, x8, #8, #8
     67c:	ldr	w12, [x5, x9, lsl #2]
     680:	ldr	w10, [x4, x10, lsl #2]
     684:	ldr	w9, [x6, x7, lsl #2]
     688:	ldr	w7, [x3, x13, lsl #2]
     68c:	eor	w10, w10, w14
     690:	eor	w9, w9, w12
     694:	ldr	w12, [x4, x11, lsl #2]
     698:	eor	w7, w8, w7
     69c:	eor	w7, w7, w10
     6a0:	eor	w7, w7, w9
     6a4:	str	w7, [x0, #4]
     6a8:	and	x11, x7, #0xff
     6ac:	ldrb	w8, [x1, #2]
     6b0:	lsr	w9, w7, #24
     6b4:	ubfx	x10, x7, #16, #8
     6b8:	ubfx	x7, x7, #8, #8
     6bc:	ldr	w13, [x4, x11, lsl #2]
     6c0:	ldr	w9, [x3, x9, lsl #2]
     6c4:	ldr	w14, [x1, #4]
     6c8:	ldr	w8, [x4, x8, lsl #2]
     6cc:	eor	w9, w9, w13
     6d0:	ldr	w10, [x5, x10, lsl #2]
     6d4:	ldr	w13, [x6, x7, lsl #2]
     6d8:	eor	w8, w8, w14
     6dc:	eor	w8, w8, w9
     6e0:	ldr	w9, [x5, x11, lsl #2]
     6e4:	eor	w10, w10, w13
     6e8:	ldr	w13, [x3, x7, lsl #2]
     6ec:	eor	w7, w8, w10
     6f0:	str	w7, [x0, #8]
     6f4:	eor	w8, w9, w12
     6f8:	and	x11, x7, #0xff
     6fc:	ldrb	w9, [x1]
     700:	lsr	w10, w7, #24
     704:	ubfx	x14, x7, #8, #8
     708:	ubfx	x7, x7, #16, #8
     70c:	ldr	w12, [x1, #12]
     710:	ldr	w15, [x3, x10, lsl #2]
     714:	ldr	w9, [x6, x9, lsl #2]
     718:	ldr	w11, [x5, x11, lsl #2]
     71c:	ldr	w1, [x4, x10, lsl #2]
     720:	eor	w9, w9, w12
     724:	ldr	w10, [x4, x14, lsl #2]
     728:	eor	w11, w11, w15
     72c:	ldr	w12, [x6, x7, lsl #2]
     730:	eor	w1, w1, w13
     734:	eor	w7, w9, w11
     738:	eor	w1, w8, w1
     73c:	eor	w9, w12, w10
     740:	eor	w1, w1, w12
     744:	eor	w7, w7, w9
     748:	str	w7, [x0, #12]
     74c:	str	w1, [x2, #48]
     750:	ldp	w1, w7, [x0, #4]
     754:	and	x11, x7, #0xff
     758:	and	x9, x1, #0xff
     75c:	ubfx	x8, x7, #8, #8
     760:	ubfx	x10, x1, #16, #8
     764:	lsr	w7, w1, #24
     768:	ldr	w1, [x4, x8, lsl #2]
     76c:	ldr	w8, [x6, x11, lsl #2]
     770:	ldr	w10, [x5, x10, lsl #2]
     774:	ldr	w7, [x3, x7, lsl #2]
     778:	ldr	w9, [x6, x9, lsl #2]
     77c:	eor	w1, w1, w10
     780:	eor	w7, w8, w7
     784:	eor	w1, w1, w7
     788:	eor	w1, w1, w9
     78c:	str	w1, [x2, #52]
     790:	ldr	w7, [x0]
     794:	ldr	w1, [x0, #12]
     798:	and	x9, x7, #0xff
     79c:	ldrb	w10, [x0, #11]
     7a0:	ubfx	x8, x7, #8, #8
     7a4:	ubfx	x11, x1, #16, #8
     7a8:	lsr	w7, w1, #24
     7ac:	ldr	w9, [x5, x9, lsl #2]
     7b0:	ldr	w8, [x3, x8, lsl #2]
     7b4:	ldr	w7, [x4, x7, lsl #2]
     7b8:	ldr	w1, [x6, x11, lsl #2]
     7bc:	eor	w7, w7, w9
     7c0:	eor	w1, w1, w8
     7c4:	ldr	w8, [x5, x10, lsl #2]
     7c8:	eor	w1, w1, w7
     7cc:	eor	w1, w1, w8
     7d0:	str	w1, [x2, #56]
     7d4:	ldr	w1, [x0]
     7d8:	ldr	w0, [x0, #12]
     7dc:	lsr	w7, w1, #24
     7e0:	and	x9, x0, #0xff
     7e4:	ubfx	x8, x1, #16, #8
     7e8:	ubfx	x10, x0, #8, #8
     7ec:	ubfx	x1, x0, #16, #8
     7f0:	ldr	w8, [x5, x8, lsl #2]
     7f4:	ldr	w0, [x4, x10, lsl #2]
     7f8:	ldr	w5, [x3, x7, lsl #2]
     7fc:	ldr	w4, [x6, x9, lsl #2]
     800:	eor	w0, w0, w8
     804:	ldr	w3, [x3, x1, lsl #2]
     808:	eor	w1, w4, w5
     80c:	eor	w0, w0, w1
     810:	eor	w0, w0, w3
     814:	str	w0, [x2, #60]
     818:	ret
     81c:	nop
	...
     828:	stp	x29, x30, [sp, #-32]!
     82c:	mov	x3, x0
     830:	adrp	x5, 0 <grub_mod_init-0x1308>
     834:	mov	x29, sp
     838:	stp	x19, x20, [sp, #16]
     83c:	mov	w0, #0x34                  	// #52
     840:	ldr	w10, [x3, #60]
     844:	ldp	w14, w13, [x2]
     848:	ldrb	w4, [x3, #79]
     84c:	rev	w13, w13
     850:	ldrb	w9, [x3, #78]
     854:	ldr	x2, [x5]
     858:	neg	w4, w4
     85c:	add	w10, w13, w10
     860:	rev	w14, w14
     864:	sub	x6, x2, #0x100
     868:	add	x5, x2, #0x300
     86c:	ror	w10, w10, w4
     870:	add	x4, x2, #0x700
     874:	lsr	w8, w10, #24
     878:	ubfx	x7, x10, #16, #8
     87c:	ubfx	x12, x10, #8, #8
     880:	add	x2, x2, #0xb00
     884:	and	x10, x10, #0xff
     888:	ldrb	w15, [x3, #76]
     88c:	ldr	w11, [x5, x8, lsl #2]
     890:	neg	w8, w9
     894:	ldr	w7, [x6, x7, lsl #2]
     898:	neg	w15, w15
     89c:	ldr	w9, [x4, x12, lsl #2]
     8a0:	ldr	w10, [x2, x10, lsl #2]
     8a4:	eor	w7, w7, w11
     8a8:	sub	w7, w7, w9
     8ac:	ldr	w9, [x3, #56]
     8b0:	add	w7, w7, w10
     8b4:	ldrb	w12, [x3, #77]
     8b8:	eor	w7, w7, w14
     8bc:	sub	w9, w9, w7
     8c0:	neg	w12, w12
     8c4:	ldp	w10, w11, [x3, #48]
     8c8:	ror	w9, w9, w8
     8cc:	ubfx	x8, x9, #16, #8
     8d0:	lsr	w14, w9, #24
     8d4:	and	x16, x9, #0xff
     8d8:	ubfx	x9, x9, #8, #8
     8dc:	ldr	w14, [x5, x14, lsl #2]
     8e0:	ldr	w8, [x6, x8, lsl #2]
     8e4:	ldr	w9, [x4, x9, lsl #2]
     8e8:	ldr	w16, [x2, x16, lsl #2]
     8ec:	add	w8, w8, w14
     8f0:	eor	w8, w8, w9
     8f4:	ldrb	w14, [x3, #75]
     8f8:	sub	w8, w8, w16
     8fc:	ldr	w9, [x3, #44]
     900:	eor	w13, w8, w13
     904:	neg	w14, w14
     908:	eor	w11, w13, w11
     90c:	ror	w11, w11, w12
     910:	and	x8, x11, #0xff
     914:	ubfx	x12, x11, #8, #8
     918:	lsr	w16, w11, #24
     91c:	ubfx	x11, x11, #16, #8
     920:	ldr	w8, [x2, x8, lsl #2]
     924:	ldr	w12, [x4, x12, lsl #2]
     928:	ldr	w16, [x5, x16, lsl #2]
     92c:	eor	w7, w7, w8
     930:	ldr	w8, [x6, x11, lsl #2]
     934:	add	w11, w12, w16
     938:	sub	w11, w11, w8
     93c:	eor	w11, w11, w7
     940:	add	w10, w11, w10
     944:	ror	w10, w10, w15
     948:	and	x7, x10, #0xff
     94c:	ubfx	x8, x10, #16, #8
     950:	lsr	w12, w10, #24
     954:	ubfx	x10, x10, #8, #8
     958:	ldr	w7, [x2, x7, lsl #2]
     95c:	ldr	w8, [x6, x8, lsl #2]
     960:	ldr	w12, [x5, x12, lsl #2]
     964:	ldr	w10, [x4, x10, lsl #2]
     968:	eor	w8, w8, w12
     96c:	ldrb	w15, [x3, #72]
     970:	sub	w8, w8, w10
     974:	add	w8, w8, w7
     978:	neg	w15, w15
     97c:	eor	w8, w8, w13
     980:	sub	w9, w9, w8
     984:	ror	w9, w9, w14
     988:	and	x10, x9, #0xff
     98c:	ubfx	x7, x9, #16, #8
     990:	lsr	w12, w9, #24
     994:	ubfx	x9, x9, #8, #8
     998:	ldr	w10, [x2, x10, lsl #2]
     99c:	ldr	w12, [x5, x12, lsl #2]
     9a0:	ldr	w7, [x6, x7, lsl #2]
     9a4:	ldr	w9, [x4, x9, lsl #2]
     9a8:	add	w7, w7, w12
     9ac:	eor	w7, w7, w9
     9b0:	ldrb	w9, [x3, #74]
     9b4:	sub	w7, w7, w10
     9b8:	eor	w12, w7, w11
     9bc:	neg	w11, w9
     9c0:	ldp	w9, w10, [x3, #36]
     9c4:	ldrb	w7, [x3, #73]
     9c8:	eor	w10, w12, w10
     9cc:	neg	w7, w7
     9d0:	ror	w10, w10, w11
     9d4:	and	x14, x10, #0xff
     9d8:	lsr	w13, w10, #24
     9dc:	ubfx	x11, x10, #8, #8
     9e0:	ubfx	x10, x10, #16, #8
     9e4:	ldr	w16, [x2, x14, lsl #2]
     9e8:	ldr	w11, [x4, x11, lsl #2]
     9ec:	ldr	w14, [x5, x13, lsl #2]
     9f0:	eor	w8, w8, w16
     9f4:	ldr	w13, [x6, x10, lsl #2]
     9f8:	add	w10, w11, w14
     9fc:	ldrb	w14, [x3, #71]
     a00:	sub	w10, w10, w13
     a04:	eor	w16, w10, w8
     a08:	neg	w14, w14
     a0c:	add	w9, w16, w9
     a10:	ldp	w10, w11, [x3, #28]
     a14:	ror	w9, w9, w7
     a18:	ubfx	x7, x9, #16, #8
     a1c:	lsr	w13, w9, #24
     a20:	and	x8, x9, #0xff
     a24:	ubfx	x9, x9, #8, #8
     a28:	ldr	w13, [x5, x13, lsl #2]
     a2c:	ldr	w7, [x6, x7, lsl #2]
     a30:	ldr	w9, [x4, x9, lsl #2]
     a34:	ldr	w8, [x2, x8, lsl #2]
     a38:	eor	w7, w7, w13
     a3c:	sub	w7, w7, w9
     a40:	ldrb	w13, [x3, #70]
     a44:	add	w7, w7, w8
     a48:	eor	w7, w7, w12
     a4c:	neg	w13, w13
     a50:	sub	w11, w11, w7
     a54:	ldp	w8, w9, [x3, #20]
     a58:	ror	w11, w11, w15
     a5c:	lsr	w17, w11, #24
     a60:	ubfx	x12, x11, #16, #8
     a64:	and	x15, x11, #0xff
     a68:	ubfx	x11, x11, #8, #8
     a6c:	ldr	w18, [x5, x17, lsl #2]
     a70:	ldr	w12, [x6, x12, lsl #2]
     a74:	ldr	w17, [x4, x11, lsl #2]
     a78:	ldr	w15, [x2, x15, lsl #2]
     a7c:	add	w11, w12, w18
     a80:	eor	w11, w11, w17
     a84:	sub	w11, w11, w15
     a88:	eor	w11, w11, w16
     a8c:	eor	w10, w11, w10
     a90:	ror	w10, w10, w14
     a94:	and	x14, x10, #0xff
     a98:	ubfx	x12, x10, #8, #8
     a9c:	lsr	w15, w10, #24
     aa0:	ubfx	x10, x10, #16, #8
     aa4:	ldr	w14, [x2, x14, lsl #2]
     aa8:	ldr	w12, [x4, x12, lsl #2]
     aac:	ldr	w15, [x5, x15, lsl #2]
     ab0:	eor	w7, w7, w14
     ab4:	ldr	w14, [x6, x10, lsl #2]
     ab8:	add	w10, w12, w15
     abc:	ldrb	w17, [x3, #66]
     ac0:	sub	w10, w10, w14
     ac4:	eor	w7, w10, w7
     ac8:	neg	w17, w17
     acc:	add	w9, w7, w9
     ad0:	ror	w9, w9, w13
     ad4:	and	x13, x9, #0xff
     ad8:	ubfx	x10, x9, #16, #8
     adc:	lsr	w12, w9, #24
     ae0:	ubfx	x9, x9, #8, #8
     ae4:	ldr	w14, [x2, x13, lsl #2]
     ae8:	ldr	w10, [x6, x10, lsl #2]
     aec:	ldr	w12, [x5, x12, lsl #2]
     af0:	ldr	w13, [x4, x9, lsl #2]
     af4:	eor	w9, w10, w12
     af8:	ldrb	w12, [x3, #69]
     afc:	sub	w9, w9, w13
     b00:	ldrb	w10, [x3, #67]
     b04:	add	w9, w9, w14
     b08:	neg	w12, w12
     b0c:	eor	w16, w9, w11
     b10:	neg	w30, w10
     b14:	sub	w8, w8, w16
     b18:	ldrb	w13, [x3, #68]
     b1c:	ldp	w19, w11, [x3, #12]
     b20:	ror	w8, w8, w12
     b24:	lsr	w9, w8, #24
     b28:	ubfx	x12, x8, #16, #8
     b2c:	and	x14, x8, #0xff
     b30:	ubfx	x8, x8, #8, #8
     b34:	neg	w13, w13
     b38:	ldr	w10, [x5, x9, lsl #2]
     b3c:	ldr	w12, [x6, x12, lsl #2]
     b40:	ldr	w9, [x4, x8, lsl #2]
     b44:	ldr	w14, [x2, x14, lsl #2]
     b48:	add	w8, w12, w10
     b4c:	eor	w8, w8, w9
     b50:	sub	w8, w8, w14
     b54:	ldrb	w14, [x3, #65]
     b58:	eor	w18, w8, w7
     b5c:	ldrb	w7, [x3, #64]
     b60:	eor	w11, w18, w11
     b64:	neg	w14, w14
     b68:	neg	w12, w7
     b6c:	ror	w11, w11, w13
     b70:	and	x10, x11, #0xff
     b74:	lsr	w20, w11, #24
     b78:	ubfx	x15, x11, #8, #8
     b7c:	ubfx	x11, x11, #16, #8
     b80:	ldr	w13, [x3]
     b84:	ldp	w8, w9, [x3, #4]
     b88:	ldr	w7, [x5, x20, lsl #2]
     b8c:	ldr	w15, [x4, x15, lsl #2]
     b90:	ldr	w3, [x6, x11, lsl #2]
     b94:	ldr	w10, [x2, x10, lsl #2]
     b98:	add	w15, w15, w7
     b9c:	sub	w15, w15, w3
     ba0:	eor	w16, w16, w10
     ba4:	eor	w16, w15, w16
     ba8:	add	w10, w16, w19
     bac:	ror	w10, w10, w30
     bb0:	and	x7, x10, #0xff
     bb4:	ubfx	x3, x10, #16, #8
     bb8:	lsr	w11, w10, #24
     bbc:	ubfx	x10, x10, #8, #8
     bc0:	ldr	w7, [x2, x7, lsl #2]
     bc4:	ldr	w11, [x5, x11, lsl #2]
     bc8:	ldr	w3, [x6, x3, lsl #2]
     bcc:	ldr	w10, [x4, x10, lsl #2]
     bd0:	eor	w3, w3, w11
     bd4:	sub	w3, w3, w10
     bd8:	add	w3, w3, w7
     bdc:	eor	w3, w3, w18
     be0:	sub	w9, w9, w3
     be4:	ror	w9, w9, w17
     be8:	and	x7, x9, #0xff
     bec:	lsr	w11, w9, #24
     bf0:	ubfx	x10, x9, #16, #8
     bf4:	ubfx	x9, x9, #8, #8
     bf8:	ldr	w7, [x2, x7, lsl #2]
     bfc:	ldr	w15, [x5, x11, lsl #2]
     c00:	ldr	w10, [x6, x10, lsl #2]
     c04:	ldr	w11, [x4, x9, lsl #2]
     c08:	add	w9, w10, w15
     c0c:	eor	w9, w9, w11
     c10:	sub	w9, w9, w7
     c14:	eor	w9, w9, w16
     c18:	eor	w8, w9, w8
     c1c:	ror	w8, w8, w14
     c20:	and	x10, x8, #0xff
     c24:	ubfx	x7, x8, #8, #8
     c28:	lsr	w11, w8, #24
     c2c:	ubfx	x8, x8, #16, #8
     c30:	ldr	w10, [x2, x10, lsl #2]
     c34:	ldr	w7, [x4, x7, lsl #2]
     c38:	ldr	w11, [x5, x11, lsl #2]
     c3c:	eor	w10, w3, w10
     c40:	ldr	w8, [x6, x8, lsl #2]
     c44:	add	w3, w7, w11
     c48:	sub	w3, w3, w8
     c4c:	eor	w3, w3, w10
     c50:	add	w7, w3, w13
     c54:	rev	w3, w3
     c58:	ldp	x19, x20, [sp, #16]
     c5c:	ror	w7, w7, w12
     c60:	ubfx	x11, x7, #16, #8
     c64:	lsr	w10, w7, #24
     c68:	and	x8, x7, #0xff
     c6c:	ubfx	x7, x7, #8, #8
     c70:	ldp	x29, x30, [sp], #32
     c74:	ldr	w5, [x5, x10, lsl #2]
     c78:	ldr	w6, [x6, x11, lsl #2]
     c7c:	ldr	w7, [x4, x7, lsl #2]
     c80:	eor	w4, w6, w5
     c84:	ldr	w5, [x2, x8, lsl #2]
     c88:	sub	w2, w4, w7
     c8c:	add	w2, w2, w5
     c90:	eor	w2, w2, w9
     c94:	rev	w2, w2
     c98:	stp	w2, w3, [x1]
     c9c:	b	0 <_gcry_burn_stack>
	...
     ca8:	stp	x29, x30, [sp, #-16]!
     cac:	mov	x3, x0
     cb0:	adrp	x5, 0 <grub_mod_init-0x1308>
     cb4:	mov	x29, sp
     cb8:	ldp	w12, w13, [x2]
     cbc:	mov	w0, #0x34                  	// #52
     cc0:	ldrb	w4, [x3, #64]
     cc4:	ldr	w10, [x3]
     cc8:	rev	w13, w13
     ccc:	ldr	x2, [x5]
     cd0:	neg	w4, w4
     cd4:	add	w10, w13, w10
     cd8:	ldrb	w9, [x3, #65]
     cdc:	sub	x6, x2, #0x100
     ce0:	add	x5, x2, #0x300
     ce4:	ror	w10, w10, w4
     ce8:	add	x4, x2, #0x700
     cec:	lsr	w7, w10, #24
     cf0:	ubfx	x8, x10, #16, #8
     cf4:	ubfx	x14, x10, #8, #8
     cf8:	add	x2, x2, #0xb00
     cfc:	and	x10, x10, #0xff
     d00:	rev	w12, w12
     d04:	ldr	w11, [x5, x7, lsl #2]
     d08:	neg	w7, w9
     d0c:	ldr	w8, [x6, x8, lsl #2]
     d10:	ldr	w9, [x4, x14, lsl #2]
     d14:	ldr	w10, [x2, x10, lsl #2]
     d18:	eor	w8, w8, w11
     d1c:	sub	w8, w8, w9
     d20:	ldrb	w15, [x3, #67]
     d24:	ldp	w9, w11, [x3, #4]
     d28:	add	w8, w8, w10
     d2c:	eor	w12, w8, w12
     d30:	ldrb	w10, [x3, #66]
     d34:	eor	w9, w12, w9
     d38:	neg	w15, w15
     d3c:	neg	w8, w10
     d40:	ldr	w10, [x3, #12]
     d44:	ror	w9, w9, w7
     d48:	and	x16, x9, #0xff
     d4c:	ubfx	x7, x9, #8, #8
     d50:	lsr	w14, w9, #24
     d54:	ubfx	x9, x9, #16, #8
     d58:	ldr	w16, [x2, x16, lsl #2]
     d5c:	ldr	w14, [x5, x14, lsl #2]
     d60:	ldr	w7, [x4, x7, lsl #2]
     d64:	eor	w13, w13, w16
     d68:	ldr	w9, [x6, x9, lsl #2]
     d6c:	add	w7, w7, w14
     d70:	ldrb	w14, [x3, #68]
     d74:	sub	w7, w7, w9
     d78:	ldr	w9, [x3, #16]
     d7c:	eor	w13, w7, w13
     d80:	neg	w14, w14
     d84:	sub	w11, w11, w13
     d88:	ror	w11, w11, w8
     d8c:	and	x7, x11, #0xff
     d90:	ubfx	x8, x11, #16, #8
     d94:	lsr	w16, w11, #24
     d98:	ubfx	x11, x11, #8, #8
     d9c:	ldr	w7, [x2, x7, lsl #2]
     da0:	ldr	w16, [x5, x16, lsl #2]
     da4:	ldr	w8, [x6, x8, lsl #2]
     da8:	ldr	w11, [x4, x11, lsl #2]
     dac:	add	w8, w8, w16
     db0:	eor	w8, w8, w11
     db4:	sub	w8, w8, w7
     db8:	eor	w8, w8, w12
     dbc:	add	w10, w8, w10
     dc0:	ror	w10, w10, w15
     dc4:	and	x11, x10, #0xff
     dc8:	ubfx	x7, x10, #16, #8
     dcc:	lsr	w12, w10, #24
     dd0:	ubfx	x10, x10, #8, #8
     dd4:	ldr	w11, [x2, x11, lsl #2]
     dd8:	ldr	w12, [x5, x12, lsl #2]
     ddc:	ldr	w7, [x6, x7, lsl #2]
     de0:	ldr	w10, [x4, x10, lsl #2]
     de4:	eor	w7, w7, w12
     de8:	sub	w7, w7, w10
     dec:	add	w7, w7, w11
     df0:	eor	w11, w7, w13
     df4:	eor	w9, w11, w9
     df8:	ror	w9, w9, w14
     dfc:	and	x12, x9, #0xff
     e00:	ubfx	x10, x9, #8, #8
     e04:	lsr	w7, w9, #24
     e08:	ubfx	x9, x9, #16, #8
     e0c:	ldr	w12, [x2, x12, lsl #2]
     e10:	ldr	w10, [x4, x10, lsl #2]
     e14:	ldr	w7, [x5, x7, lsl #2]
     e18:	eor	w8, w8, w12
     e1c:	ldr	w12, [x6, x9, lsl #2]
     e20:	add	w9, w10, w7
     e24:	ldrb	w7, [x3, #69]
     e28:	sub	w9, w9, w12
     e2c:	ldrb	w17, [x3, #72]
     e30:	eor	w16, w9, w8
     e34:	neg	w7, w7
     e38:	ldp	w10, w9, [x3, #20]
     e3c:	neg	w17, w17
     e40:	ldrb	w8, [x3, #70]
     e44:	sub	w10, w10, w16
     e48:	ldrb	w15, [x3, #73]
     e4c:	neg	w8, w8
     e50:	ror	w10, w10, w7
     e54:	and	x13, x10, #0xff
     e58:	ubfx	x7, x10, #16, #8
     e5c:	lsr	w12, w10, #24
     e60:	ubfx	x10, x10, #8, #8
     e64:	neg	w15, w15
     e68:	ldr	w14, [x2, x13, lsl #2]
     e6c:	ldr	w12, [x5, x12, lsl #2]
     e70:	ldr	w7, [x6, x7, lsl #2]
     e74:	ldr	w10, [x4, x10, lsl #2]
     e78:	add	w7, w7, w12
     e7c:	ldrb	w13, [x3, #71]
     e80:	eor	w7, w7, w10
     e84:	sub	w7, w7, w14
     e88:	neg	w13, w13
     e8c:	eor	w7, w7, w11
     e90:	add	w9, w7, w9
     e94:	ldp	w12, w11, [x3, #28]
     e98:	ror	w9, w9, w8
     e9c:	lsr	w18, w9, #24
     ea0:	ubfx	x8, x9, #16, #8
     ea4:	and	x14, x9, #0xff
     ea8:	ubfx	x9, x9, #8, #8
     eac:	ldr	w30, [x5, x18, lsl #2]
     eb0:	ldr	w8, [x6, x8, lsl #2]
     eb4:	ldr	w18, [x4, x9, lsl #2]
     eb8:	ldr	w14, [x2, x14, lsl #2]
     ebc:	eor	w8, w8, w30
     ec0:	sub	w8, w8, w18
     ec4:	add	w8, w8, w14
     ec8:	eor	w16, w8, w16
     ecc:	eor	w12, w16, w12
     ed0:	ldp	w10, w9, [x3, #36]
     ed4:	ror	w12, w12, w13
     ed8:	lsr	w8, w12, #24
     edc:	ubfx	x13, x12, #8, #8
     ee0:	and	x14, x12, #0xff
     ee4:	ubfx	x12, x12, #16, #8
     ee8:	ldr	w18, [x5, x8, lsl #2]
     eec:	ldr	w13, [x4, x13, lsl #2]
     ef0:	ldr	w8, [x6, x12, lsl #2]
     ef4:	ldr	w14, [x2, x14, lsl #2]
     ef8:	add	w12, w13, w18
     efc:	sub	w12, w12, w8
     f00:	eor	w7, w7, w14
     f04:	eor	w12, w12, w7
     f08:	sub	w11, w11, w12
     f0c:	ror	w11, w11, w17
     f10:	and	x7, x11, #0xff
     f14:	ubfx	x8, x11, #16, #8
     f18:	lsr	w13, w11, #24
     f1c:	ubfx	x11, x11, #8, #8
     f20:	ldr	w7, [x2, x7, lsl #2]
     f24:	ldr	w13, [x5, x13, lsl #2]
     f28:	ldr	w8, [x6, x8, lsl #2]
     f2c:	ldr	w11, [x4, x11, lsl #2]
     f30:	add	w8, w8, w13
     f34:	eor	w8, w8, w11
     f38:	sub	w8, w8, w7
     f3c:	eor	w8, w8, w16
     f40:	add	w10, w8, w10
     f44:	ror	w10, w10, w15
     f48:	and	x13, x10, #0xff
     f4c:	lsr	w11, w10, #24
     f50:	ubfx	x7, x10, #16, #8
     f54:	ubfx	x10, x10, #8, #8
     f58:	ldr	w13, [x2, x13, lsl #2]
     f5c:	ldr	w7, [x6, x7, lsl #2]
     f60:	ldr	w14, [x5, x11, lsl #2]
     f64:	ldr	w11, [x4, x10, lsl #2]
     f68:	eor	w7, w7, w14
     f6c:	ldrb	w10, [x3, #74]
     f70:	sub	w7, w7, w11
     f74:	ldrb	w11, [x3, #75]
     f78:	add	w7, w7, w13
     f7c:	neg	w10, w10
     f80:	eor	w14, w7, w12
     f84:	neg	w7, w11
     f88:	eor	w9, w14, w9
     f8c:	ldrb	w17, [x3, #76]
     f90:	ldp	w12, w11, [x3, #44]
     f94:	ror	w9, w9, w10
     f98:	lsr	w13, w9, #24
     f9c:	and	x15, x9, #0xff
     fa0:	ubfx	x10, x9, #8, #8
     fa4:	ubfx	x9, x9, #16, #8
     fa8:	neg	w17, w17
     fac:	ldr	w16, [x2, x15, lsl #2]
     fb0:	ldr	w10, [x4, x10, lsl #2]
     fb4:	ldr	w15, [x5, x13, lsl #2]
     fb8:	eor	w8, w8, w16
     fbc:	ldr	w13, [x6, x9, lsl #2]
     fc0:	add	w9, w10, w15
     fc4:	ldrb	w15, [x3, #77]
     fc8:	sub	w9, w9, w13
     fcc:	ldrb	w13, [x3, #78]
     fd0:	eor	w16, w9, w8
     fd4:	neg	w15, w15
     fd8:	sub	w12, w12, w16
     fdc:	neg	w13, w13
     fe0:	ldp	w10, w9, [x3, #52]
     fe4:	ror	w12, w12, w7
     fe8:	lsr	w8, w12, #24
     fec:	ubfx	x7, x12, #16, #8
     ff0:	and	x18, x12, #0xff
     ff4:	ubfx	x12, x12, #8, #8
     ff8:	ldr	w30, [x5, x8, lsl #2]
     ffc:	ldr	w7, [x6, x7, lsl #2]
    1000:	ldr	w8, [x4, x12, lsl #2]
    1004:	ldr	w18, [x2, x18, lsl #2]
    1008:	add	w7, w7, w30
    100c:	eor	w7, w7, w8
    1010:	ldrb	w12, [x3, #79]
    1014:	sub	w7, w7, w18
    1018:	ldr	w8, [x3, #60]
    101c:	eor	w7, w7, w14
    1020:	neg	w12, w12
    1024:	add	w11, w7, w11
    1028:	ror	w11, w11, w17
    102c:	and	x14, x11, #0xff
    1030:	lsr	w17, w11, #24
    1034:	ubfx	x3, x11, #16, #8
    1038:	ubfx	x11, x11, #8, #8
    103c:	ldr	w14, [x2, x14, lsl #2]
    1040:	ldr	w17, [x5, x17, lsl #2]
    1044:	ldr	w3, [x6, x3, lsl #2]
    1048:	ldr	w11, [x4, x11, lsl #2]
    104c:	eor	w3, w3, w17
    1050:	sub	w3, w3, w11
    1054:	add	w3, w3, w14
    1058:	eor	w16, w3, w16
    105c:	eor	w10, w16, w10
    1060:	ror	w10, w10, w15
    1064:	and	x3, x10, #0xff
    1068:	ubfx	x11, x10, #8, #8
    106c:	lsr	w14, w10, #24
    1070:	ubfx	x10, x10, #16, #8
    1074:	ldr	w3, [x2, x3, lsl #2]
    1078:	ldr	w11, [x4, x11, lsl #2]
    107c:	ldr	w14, [x5, x14, lsl #2]
    1080:	eor	w7, w7, w3
    1084:	ldr	w3, [x6, x10, lsl #2]
    1088:	add	w10, w11, w14
    108c:	sub	w10, w10, w3
    1090:	eor	w10, w10, w7
    1094:	sub	w9, w9, w10
    1098:	ror	w9, w9, w13
    109c:	and	x7, x9, #0xff
    10a0:	ubfx	x3, x9, #16, #8
    10a4:	lsr	w11, w9, #24
    10a8:	ubfx	x9, x9, #8, #8
    10ac:	ldr	w7, [x2, x7, lsl #2]
    10b0:	ldr	w3, [x6, x3, lsl #2]
    10b4:	ldr	w11, [x5, x11, lsl #2]
    10b8:	ldr	w9, [x4, x9, lsl #2]
    10bc:	add	w3, w3, w11
    10c0:	eor	w3, w3, w9
    10c4:	sub	w3, w3, w7
    10c8:	eor	w3, w3, w16
    10cc:	add	w8, w3, w8
    10d0:	rev	w3, w3
    10d4:	ldp	x29, x30, [sp], #16
    10d8:	ror	w8, w8, w12
    10dc:	lsr	w11, w8, #24
    10e0:	ubfx	x7, x8, #16, #8
    10e4:	and	x9, x8, #0xff
    10e8:	ubfx	x8, x8, #8, #8
    10ec:	ldr	w7, [x6, x7, lsl #2]
    10f0:	ldr	w5, [x5, x11, lsl #2]
    10f4:	ldr	w4, [x4, x8, lsl #2]
    10f8:	ldr	w2, [x2, x9, lsl #2]
    10fc:	eor	w7, w7, w5
    1100:	sub	w7, w7, w4
    1104:	add	w7, w7, w2
    1108:	eor	w7, w7, w10
    110c:	rev	w7, w7
    1110:	stp	w7, w3, [x1]
    1114:	b	0 <_gcry_burn_stack>
	...
    1120:	stp	x29, x30, [sp, #-128]!
    1124:	adrp	x3, 0 <grub_mod_init-0x1308>
    1128:	mov	x18, x0
    112c:	mov	x29, sp
    1130:	ldr	x3, [x3]
    1134:	ldr	w0, [x3]
    1138:	str	x19, [sp, #16]
    113c:	cbnz	w0, 1170 <grub_mod_init-0x198>
    1140:	mov	w0, #0x1                   	// #1
    1144:	str	w0, [x3]
    1148:	str	xzr, [x3, #8]
    114c:	cmp	w2, #0x10
    1150:	mov	w19, #0xd                   	// #13
    1154:	b.eq	1194 <grub_mod_init-0x174>  // b.none
    1158:	mov	w0, #0x98                  	// #152
    115c:	bl	0 <_gcry_burn_stack>
    1160:	mov	w0, w19
    1164:	ldr	x19, [sp, #16]
    1168:	ldp	x29, x30, [sp], #128
    116c:	ret
    1170:	ldr	x0, [x3, #8]
    1174:	mov	w19, #0x1c                  	// #28
    1178:	cbz	x0, 114c <grub_mod_init-0x1bc>
    117c:	mov	w0, #0x98                  	// #152
    1180:	bl	0 <_gcry_burn_stack>
    1184:	mov	w0, w19
    1188:	ldr	x19, [sp, #16]
    118c:	ldp	x29, x30, [sp], #128
    1190:	ret
    1194:	ldp	w6, w5, [x1]
    1198:	add	x2, sp, #0x40
    119c:	ldp	w4, w3, [x1, #8]
    11a0:	rev	w6, w6
    11a4:	rev	w5, w5
    11a8:	add	x0, sp, #0x20
    11ac:	rev	w4, w4
    11b0:	rev	w3, w3
    11b4:	add	x1, sp, #0x30
    11b8:	stp	w6, w5, [sp, #32]
    11bc:	stp	w4, w3, [sp, #40]
    11c0:	mov	w19, #0x0                   	// #0
    11c4:	bl	0 <grub_mod_init-0x1308>
    11c8:	ldr	x0, [sp, #64]
    11cc:	str	x0, [x18]
    11d0:	add	x2, sp, #0x40
    11d4:	add	x1, sp, #0x30
    11d8:	ldr	x0, [sp, #72]
    11dc:	str	x0, [x18, #8]
    11e0:	ldr	x0, [sp, #80]
    11e4:	str	x0, [x18, #16]
    11e8:	ldr	x0, [sp, #88]
    11ec:	str	x0, [x18, #24]
    11f0:	ldr	x0, [sp, #96]
    11f4:	str	x0, [x18, #32]
    11f8:	ldr	x0, [sp, #104]
    11fc:	str	x0, [x18, #40]
    1200:	ldr	x0, [sp, #112]
    1204:	str	x0, [x18, #48]
    1208:	ldr	x0, [sp, #120]
    120c:	str	x0, [x18, #56]
    1210:	add	x0, sp, #0x20
    1214:	bl	0 <grub_mod_init-0x1308>
    1218:	ldp	w17, w16, [sp, #64]
    121c:	add	x0, sp, #0x20
    1220:	ldp	w1, w15, [sp, #72]
    1224:	and	w17, w17, #0x1f
    1228:	ldp	w14, w13, [sp, #80]
    122c:	and	w16, w16, #0x1f
    1230:	ldp	w12, w11, [sp, #88]
    1234:	and	w15, w15, #0x1f
    1238:	ldp	w10, w9, [sp, #96]
    123c:	and	w14, w14, #0x1f
    1240:	ldp	w8, w7, [sp, #104]
    1244:	and	w13, w13, #0x1f
    1248:	ldp	w6, w5, [sp, #112]
    124c:	and	w12, w12, #0x1f
    1250:	ldp	w4, w3, [sp, #120]
    1254:	and	w11, w11, #0x1f
    1258:	and	w10, w10, #0x1f
    125c:	and	w9, w9, #0x1f
    1260:	and	w8, w8, #0x1f
    1264:	and	w7, w7, #0x1f
    1268:	and	w6, w6, #0x1f
    126c:	and	w5, w5, #0x1f
    1270:	and	w4, w4, #0x1f
    1274:	and	w3, w3, #0x1f
    1278:	and	w1, w1, #0x1f
    127c:	strb	w17, [x18, #64]
    1280:	strb	w16, [x18, #65]
    1284:	mov	x2, #0x10                  	// #16
    1288:	strb	w1, [x18, #66]
    128c:	mov	w1, #0x0                   	// #0
    1290:	strb	w15, [x18, #67]
    1294:	strb	w14, [x18, #68]
    1298:	strb	w13, [x18, #69]
    129c:	strb	w12, [x18, #70]
    12a0:	strb	w11, [x18, #71]
    12a4:	strb	w10, [x18, #72]
    12a8:	strb	w9, [x18, #73]
    12ac:	strb	w8, [x18, #74]
    12b0:	strb	w7, [x18, #75]
    12b4:	strb	w6, [x18, #76]
    12b8:	strb	w5, [x18, #77]
    12bc:	strb	w4, [x18, #78]
    12c0:	strb	w3, [x18, #79]
    12c4:	bl	0 <grub_memset>
    12c8:	add	x0, sp, #0x30
    12cc:	mov	x2, #0x10                  	// #16
    12d0:	mov	w1, #0x0                   	// #0
    12d4:	bl	0 <grub_memset>
    12d8:	mov	x2, #0x40                  	// #64
    12dc:	mov	w1, #0x0                   	// #0
    12e0:	add	x0, sp, #0x40
    12e4:	bl	0 <grub_memset>
    12e8:	mov	w0, #0x98                  	// #152
    12ec:	bl	0 <_gcry_burn_stack>
    12f0:	mov	w0, w19
    12f4:	ldr	x19, [sp, #16]
    12f8:	ldp	x29, x30, [sp], #128
    12fc:	ret
	...

0000000000001308 <grub_mod_init>:
    1308:	adrp	x0, 0 <grub_mod_init-0x1308>
    130c:	ldr	x0, [x0]
    1310:	b	0 <grub_cipher_register>
    1314:	nop
	...

0000000000001320 <grub_mod_fini>:
    1320:	adrp	x0, 0 <grub_mod_init-0x1308>
    1324:	ldr	x0, [x0]
    1328:	b	0 <grub_cipher_unregister>
    132c:	nop
	...
