
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha512.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <sha512_init>:
       0:	sub	sp, sp, #0x20
       4:	str	x0, [sp, #8]
       8:	ldr	x0, [sp, #8]
       c:	str	x0, [sp, #24]
      10:	ldr	x0, [sp, #24]
      14:	mov	x1, #0xc908                	// #51464
      18:	movk	x1, #0xf3bc, lsl #16
      1c:	movk	x1, #0xe667, lsl #32
      20:	movk	x1, #0x6a09, lsl #48
      24:	str	x1, [x0]
      28:	ldr	x0, [sp, #24]
      2c:	mov	x1, #0xa73b                	// #42811
      30:	movk	x1, #0x84ca, lsl #16
      34:	movk	x1, #0xae85, lsl #32
      38:	movk	x1, #0xbb67, lsl #48
      3c:	str	x1, [x0, #8]
      40:	ldr	x0, [sp, #24]
      44:	mov	x1, #0xf82b                	// #63531
      48:	movk	x1, #0xfe94, lsl #16
      4c:	movk	x1, #0xf372, lsl #32
      50:	movk	x1, #0x3c6e, lsl #48
      54:	str	x1, [x0, #16]
      58:	ldr	x0, [sp, #24]
      5c:	mov	x1, #0x36f1                	// #14065
      60:	movk	x1, #0x5f1d, lsl #16
      64:	movk	x1, #0xf53a, lsl #32
      68:	movk	x1, #0xa54f, lsl #48
      6c:	str	x1, [x0, #24]
      70:	ldr	x0, [sp, #24]
      74:	mov	x1, #0x82d1                	// #33489
      78:	movk	x1, #0xade6, lsl #16
      7c:	movk	x1, #0x527f, lsl #32
      80:	movk	x1, #0x510e, lsl #48
      84:	str	x1, [x0, #32]
      88:	ldr	x0, [sp, #24]
      8c:	mov	x1, #0x6c1f                	// #27679
      90:	movk	x1, #0x2b3e, lsl #16
      94:	movk	x1, #0x688c, lsl #32
      98:	movk	x1, #0x9b05, lsl #48
      9c:	str	x1, [x0, #40]
      a0:	ldr	x0, [sp, #24]
      a4:	mov	x1, #0xbd6b                	// #48491
      a8:	movk	x1, #0xfb41, lsl #16
      ac:	movk	x1, #0xd9ab, lsl #32
      b0:	movk	x1, #0x1f83, lsl #48
      b4:	str	x1, [x0, #48]
      b8:	ldr	x0, [sp, #24]
      bc:	mov	x1, #0x2179                	// #8569
      c0:	movk	x1, #0x137e, lsl #16
      c4:	movk	x1, #0xcd19, lsl #32
      c8:	movk	x1, #0x5be0, lsl #48
      cc:	str	x1, [x0, #56]
      d0:	ldr	x0, [sp, #24]
      d4:	str	xzr, [x0, #64]
      d8:	ldr	x0, [sp, #24]
      dc:	str	wzr, [x0, #200]
      e0:	nop
      e4:	add	sp, sp, #0x20
      e8:	ret

00000000000000ec <sha384_init>:
      ec:	sub	sp, sp, #0x20
      f0:	str	x0, [sp, #8]
      f4:	ldr	x0, [sp, #8]
      f8:	str	x0, [sp, #24]
      fc:	ldr	x0, [sp, #24]
     100:	mov	x1, #0x9ed8                	// #40664
     104:	movk	x1, #0xc105, lsl #16
     108:	movk	x1, #0x9d5d, lsl #32
     10c:	movk	x1, #0xcbbb, lsl #48
     110:	str	x1, [x0]
     114:	ldr	x0, [sp, #24]
     118:	mov	x1, #0xd507                	// #54535
     11c:	movk	x1, #0x367c, lsl #16
     120:	movk	x1, #0x292a, lsl #32
     124:	movk	x1, #0x629a, lsl #48
     128:	str	x1, [x0, #8]
     12c:	ldr	x0, [sp, #24]
     130:	mov	x1, #0xdd17                	// #56599
     134:	movk	x1, #0x3070, lsl #16
     138:	movk	x1, #0x15a, lsl #32
     13c:	movk	x1, #0x9159, lsl #48
     140:	str	x1, [x0, #16]
     144:	ldr	x0, [sp, #24]
     148:	mov	x1, #0x5939                	// #22841
     14c:	movk	x1, #0xf70e, lsl #16
     150:	movk	x1, #0xecd8, lsl #32
     154:	movk	x1, #0x152f, lsl #48
     158:	str	x1, [x0, #24]
     15c:	ldr	x0, [sp, #24]
     160:	mov	x1, #0xb31                 	// #2865
     164:	movk	x1, #0xffc0, lsl #16
     168:	movk	x1, #0x2667, lsl #32
     16c:	movk	x1, #0x6733, lsl #48
     170:	str	x1, [x0, #32]
     174:	ldr	x0, [sp, #24]
     178:	mov	x1, #0x1511                	// #5393
     17c:	movk	x1, #0x6858, lsl #16
     180:	movk	x1, #0x4a87, lsl #32
     184:	movk	x1, #0x8eb4, lsl #48
     188:	str	x1, [x0, #40]
     18c:	ldr	x0, [sp, #24]
     190:	mov	x1, #0x8fa7                	// #36775
     194:	movk	x1, #0x64f9, lsl #16
     198:	movk	x1, #0x2e0d, lsl #32
     19c:	movk	x1, #0xdb0c, lsl #48
     1a0:	str	x1, [x0, #48]
     1a4:	ldr	x0, [sp, #24]
     1a8:	mov	x1, #0x4fa4                	// #20388
     1ac:	movk	x1, #0xbefa, lsl #16
     1b0:	movk	x1, #0x481d, lsl #32
     1b4:	movk	x1, #0x47b5, lsl #48
     1b8:	str	x1, [x0, #56]
     1bc:	ldr	x0, [sp, #24]
     1c0:	str	xzr, [x0, #64]
     1c4:	ldr	x0, [sp, #24]
     1c8:	str	wzr, [x0, #200]
     1cc:	nop
     1d0:	add	sp, sp, #0x20
     1d4:	ret

00000000000001d8 <ROTR>:
     1d8:	sub	sp, sp, #0x10
     1dc:	str	x0, [sp, #8]
     1e0:	str	x1, [sp]
     1e4:	ldr	x0, [sp]
     1e8:	mov	w1, w0
     1ec:	ldr	x0, [sp, #8]
     1f0:	ror	x0, x0, x1
     1f4:	add	sp, sp, #0x10
     1f8:	ret

00000000000001fc <Ch>:
     1fc:	sub	sp, sp, #0x20
     200:	str	x0, [sp, #24]
     204:	str	x1, [sp, #16]
     208:	str	x2, [sp, #8]
     20c:	ldr	x1, [sp, #24]
     210:	ldr	x0, [sp, #16]
     214:	and	x1, x1, x0
     218:	ldr	x0, [sp, #24]
     21c:	mvn	x2, x0
     220:	ldr	x0, [sp, #8]
     224:	and	x0, x2, x0
     228:	eor	x0, x1, x0
     22c:	add	sp, sp, #0x20
     230:	ret

0000000000000234 <Maj>:
     234:	sub	sp, sp, #0x20
     238:	str	x0, [sp, #24]
     23c:	str	x1, [sp, #16]
     240:	str	x2, [sp, #8]
     244:	ldr	x1, [sp, #16]
     248:	ldr	x0, [sp, #8]
     24c:	eor	x1, x1, x0
     250:	ldr	x0, [sp, #24]
     254:	and	x1, x1, x0
     258:	ldr	x2, [sp, #16]
     25c:	ldr	x0, [sp, #8]
     260:	and	x0, x2, x0
     264:	eor	x0, x1, x0
     268:	add	sp, sp, #0x20
     26c:	ret

0000000000000270 <Sum0>:
     270:	stp	x29, x30, [sp, #-48]!
     274:	mov	x29, sp
     278:	str	x19, [sp, #16]
     27c:	str	x0, [sp, #40]
     280:	mov	x1, #0x1c                  	// #28
     284:	ldr	x0, [sp, #40]
     288:	bl	1d8 <ROTR>
     28c:	mov	x19, x0
     290:	mov	x1, #0x22                  	// #34
     294:	ldr	x0, [sp, #40]
     298:	bl	1d8 <ROTR>
     29c:	eor	x19, x19, x0
     2a0:	mov	x1, #0x27                  	// #39
     2a4:	ldr	x0, [sp, #40]
     2a8:	bl	1d8 <ROTR>
     2ac:	eor	x0, x19, x0
     2b0:	ldr	x19, [sp, #16]
     2b4:	ldp	x29, x30, [sp], #48
     2b8:	ret

00000000000002bc <Sum1>:
     2bc:	stp	x29, x30, [sp, #-48]!
     2c0:	mov	x29, sp
     2c4:	str	x19, [sp, #16]
     2c8:	str	x0, [sp, #40]
     2cc:	mov	x1, #0xe                   	// #14
     2d0:	ldr	x0, [sp, #40]
     2d4:	bl	1d8 <ROTR>
     2d8:	mov	x19, x0
     2dc:	mov	x1, #0x12                  	// #18
     2e0:	ldr	x0, [sp, #40]
     2e4:	bl	1d8 <ROTR>
     2e8:	eor	x19, x19, x0
     2ec:	mov	x1, #0x29                  	// #41
     2f0:	ldr	x0, [sp, #40]
     2f4:	bl	1d8 <ROTR>
     2f8:	eor	x0, x19, x0
     2fc:	ldr	x19, [sp, #16]
     300:	ldp	x29, x30, [sp], #48
     304:	ret

0000000000000308 <transform>:
     308:	sub	sp, sp, #0x310
     30c:	stp	x29, x30, [sp]
     310:	mov	x29, sp
     314:	stp	x19, x20, [sp, #16]
     318:	str	x0, [sp, #40]
     31c:	str	x1, [sp, #32]
     320:	ldr	x0, [sp, #40]
     324:	ldr	x0, [x0]
     328:	str	x0, [sp, #776]
     32c:	ldr	x0, [sp, #40]
     330:	ldr	x0, [x0, #8]
     334:	str	x0, [sp, #768]
     338:	ldr	x0, [sp, #40]
     33c:	ldr	x0, [x0, #16]
     340:	str	x0, [sp, #760]
     344:	ldr	x0, [sp, #40]
     348:	ldr	x0, [x0, #24]
     34c:	str	x0, [sp, #752]
     350:	ldr	x0, [sp, #40]
     354:	ldr	x0, [x0, #32]
     358:	str	x0, [sp, #744]
     35c:	ldr	x0, [sp, #40]
     360:	ldr	x0, [x0, #40]
     364:	str	x0, [sp, #736]
     368:	ldr	x0, [sp, #40]
     36c:	ldr	x0, [x0, #48]
     370:	str	x0, [sp, #728]
     374:	ldr	x0, [sp, #40]
     378:	ldr	x0, [x0, #56]
     37c:	str	x0, [sp, #720]
     380:	str	wzr, [sp, #712]
     384:	add	x0, sp, #0x30
     388:	str	x0, [sp, #704]
     38c:	b	484 <transform+0x17c>
     390:	ldr	x0, [sp, #32]
     394:	add	x1, x0, #0x1
     398:	str	x1, [sp, #32]
     39c:	ldr	x1, [sp, #704]
     3a0:	add	x1, x1, #0x7
     3a4:	ldrb	w0, [x0]
     3a8:	strb	w0, [x1]
     3ac:	ldr	x0, [sp, #32]
     3b0:	add	x1, x0, #0x1
     3b4:	str	x1, [sp, #32]
     3b8:	ldr	x1, [sp, #704]
     3bc:	add	x1, x1, #0x6
     3c0:	ldrb	w0, [x0]
     3c4:	strb	w0, [x1]
     3c8:	ldr	x0, [sp, #32]
     3cc:	add	x1, x0, #0x1
     3d0:	str	x1, [sp, #32]
     3d4:	ldr	x1, [sp, #704]
     3d8:	add	x1, x1, #0x5
     3dc:	ldrb	w0, [x0]
     3e0:	strb	w0, [x1]
     3e4:	ldr	x0, [sp, #32]
     3e8:	add	x1, x0, #0x1
     3ec:	str	x1, [sp, #32]
     3f0:	ldr	x1, [sp, #704]
     3f4:	add	x1, x1, #0x4
     3f8:	ldrb	w0, [x0]
     3fc:	strb	w0, [x1]
     400:	ldr	x0, [sp, #32]
     404:	add	x1, x0, #0x1
     408:	str	x1, [sp, #32]
     40c:	ldr	x1, [sp, #704]
     410:	add	x1, x1, #0x3
     414:	ldrb	w0, [x0]
     418:	strb	w0, [x1]
     41c:	ldr	x0, [sp, #32]
     420:	add	x1, x0, #0x1
     424:	str	x1, [sp, #32]
     428:	ldr	x1, [sp, #704]
     42c:	add	x1, x1, #0x2
     430:	ldrb	w0, [x0]
     434:	strb	w0, [x1]
     438:	ldr	x0, [sp, #32]
     43c:	add	x1, x0, #0x1
     440:	str	x1, [sp, #32]
     444:	ldr	x1, [sp, #704]
     448:	add	x1, x1, #0x1
     44c:	ldrb	w0, [x0]
     450:	strb	w0, [x1]
     454:	ldr	x0, [sp, #32]
     458:	add	x1, x0, #0x1
     45c:	str	x1, [sp, #32]
     460:	ldrb	w1, [x0]
     464:	ldr	x0, [sp, #704]
     468:	strb	w1, [x0]
     46c:	ldr	w0, [sp, #712]
     470:	add	w0, w0, #0x1
     474:	str	w0, [sp, #712]
     478:	ldr	x0, [sp, #704]
     47c:	add	x0, x0, #0x8
     480:	str	x0, [sp, #704]
     484:	ldr	w0, [sp, #712]
     488:	cmp	w0, #0xf
     48c:	b.le	390 <transform+0x88>
     490:	mov	w0, #0x10                  	// #16
     494:	str	w0, [sp, #716]
     498:	b	5c4 <transform+0x2bc>
     49c:	ldr	w0, [sp, #716]
     4a0:	sub	w0, w0, #0x2
     4a4:	sxtw	x0, w0
     4a8:	lsl	x0, x0, #3
     4ac:	add	x1, sp, #0x30
     4b0:	ldr	x0, [x1, x0]
     4b4:	mov	x1, #0x13                  	// #19
     4b8:	bl	1d8 <ROTR>
     4bc:	mov	x19, x0
     4c0:	ldr	w0, [sp, #716]
     4c4:	sub	w0, w0, #0x2
     4c8:	sxtw	x0, w0
     4cc:	lsl	x0, x0, #3
     4d0:	add	x1, sp, #0x30
     4d4:	ldr	x0, [x1, x0]
     4d8:	mov	x1, #0x3d                  	// #61
     4dc:	bl	1d8 <ROTR>
     4e0:	eor	x1, x19, x0
     4e4:	ldr	w0, [sp, #716]
     4e8:	sub	w0, w0, #0x2
     4ec:	sxtw	x0, w0
     4f0:	lsl	x0, x0, #3
     4f4:	add	x2, sp, #0x30
     4f8:	ldr	x0, [x2, x0]
     4fc:	lsr	x0, x0, #6
     500:	eor	x1, x1, x0
     504:	ldr	w0, [sp, #716]
     508:	sub	w0, w0, #0x7
     50c:	sxtw	x0, w0
     510:	lsl	x0, x0, #3
     514:	add	x2, sp, #0x30
     518:	ldr	x0, [x2, x0]
     51c:	add	x19, x1, x0
     520:	ldr	w0, [sp, #716]
     524:	sub	w0, w0, #0xf
     528:	sxtw	x0, w0
     52c:	lsl	x0, x0, #3
     530:	add	x1, sp, #0x30
     534:	ldr	x0, [x1, x0]
     538:	mov	x1, #0x1                   	// #1
     53c:	bl	1d8 <ROTR>
     540:	mov	x20, x0
     544:	ldr	w0, [sp, #716]
     548:	sub	w0, w0, #0xf
     54c:	sxtw	x0, w0
     550:	lsl	x0, x0, #3
     554:	add	x1, sp, #0x30
     558:	ldr	x0, [x1, x0]
     55c:	mov	x1, #0x8                   	// #8
     560:	bl	1d8 <ROTR>
     564:	eor	x1, x20, x0
     568:	ldr	w0, [sp, #716]
     56c:	sub	w0, w0, #0xf
     570:	sxtw	x0, w0
     574:	lsl	x0, x0, #3
     578:	add	x2, sp, #0x30
     57c:	ldr	x0, [x2, x0]
     580:	lsr	x0, x0, #7
     584:	eor	x0, x1, x0
     588:	add	x1, x19, x0
     58c:	ldr	w0, [sp, #716]
     590:	sub	w0, w0, #0x10
     594:	sxtw	x0, w0
     598:	lsl	x0, x0, #3
     59c:	add	x2, sp, #0x30
     5a0:	ldr	x0, [x2, x0]
     5a4:	add	x2, x1, x0
     5a8:	ldrsw	x0, [sp, #716]
     5ac:	lsl	x0, x0, #3
     5b0:	add	x1, sp, #0x30
     5b4:	str	x2, [x1, x0]
     5b8:	ldr	w0, [sp, #716]
     5bc:	add	w0, w0, #0x1
     5c0:	str	w0, [sp, #716]
     5c4:	ldr	w0, [sp, #716]
     5c8:	cmp	w0, #0x4f
     5cc:	b.le	49c <transform+0x194>
     5d0:	str	wzr, [sp, #716]
     5d4:	b	b34 <transform+0x82c>
     5d8:	ldr	x0, [sp, #744]
     5dc:	bl	2bc <Sum1>
     5e0:	mov	x1, x0
     5e4:	ldr	x0, [sp, #720]
     5e8:	add	x19, x1, x0
     5ec:	ldr	x2, [sp, #728]
     5f0:	ldr	x1, [sp, #736]
     5f4:	ldr	x0, [sp, #744]
     5f8:	bl	1fc <Ch>
     5fc:	add	x1, x19, x0
     600:	adrp	x0, 0 <sha512_init>
     604:	add	x0, x0, #0x0
     608:	ldr	x0, [x0]
     60c:	ldrsw	x2, [sp, #716]
     610:	ldr	x0, [x0, x2, lsl #3]
     614:	add	x1, x1, x0
     618:	ldrsw	x0, [sp, #716]
     61c:	lsl	x0, x0, #3
     620:	add	x2, sp, #0x30
     624:	ldr	x0, [x2, x0]
     628:	add	x0, x1, x0
     62c:	str	x0, [sp, #696]
     630:	ldr	x0, [sp, #776]
     634:	bl	270 <Sum0>
     638:	mov	x19, x0
     63c:	ldr	x2, [sp, #760]
     640:	ldr	x1, [sp, #768]
     644:	ldr	x0, [sp, #776]
     648:	bl	234 <Maj>
     64c:	add	x0, x19, x0
     650:	str	x0, [sp, #688]
     654:	ldr	x1, [sp, #752]
     658:	ldr	x0, [sp, #696]
     65c:	add	x0, x1, x0
     660:	str	x0, [sp, #752]
     664:	ldr	x1, [sp, #696]
     668:	ldr	x0, [sp, #688]
     66c:	add	x0, x1, x0
     670:	str	x0, [sp, #720]
     674:	ldr	x0, [sp, #752]
     678:	bl	2bc <Sum1>
     67c:	mov	x1, x0
     680:	ldr	x0, [sp, #728]
     684:	add	x19, x1, x0
     688:	ldr	x2, [sp, #736]
     68c:	ldr	x1, [sp, #744]
     690:	ldr	x0, [sp, #752]
     694:	bl	1fc <Ch>
     698:	add	x1, x19, x0
     69c:	ldr	w0, [sp, #716]
     6a0:	add	w2, w0, #0x1
     6a4:	adrp	x0, 0 <sha512_init>
     6a8:	add	x0, x0, #0x0
     6ac:	ldr	x0, [x0]
     6b0:	sxtw	x2, w2
     6b4:	ldr	x0, [x0, x2, lsl #3]
     6b8:	add	x1, x1, x0
     6bc:	ldr	w0, [sp, #716]
     6c0:	add	w0, w0, #0x1
     6c4:	sxtw	x0, w0
     6c8:	lsl	x0, x0, #3
     6cc:	add	x2, sp, #0x30
     6d0:	ldr	x0, [x2, x0]
     6d4:	add	x0, x1, x0
     6d8:	str	x0, [sp, #696]
     6dc:	ldr	x0, [sp, #720]
     6e0:	bl	270 <Sum0>
     6e4:	mov	x19, x0
     6e8:	ldr	x2, [sp, #768]
     6ec:	ldr	x1, [sp, #776]
     6f0:	ldr	x0, [sp, #720]
     6f4:	bl	234 <Maj>
     6f8:	add	x0, x19, x0
     6fc:	str	x0, [sp, #688]
     700:	ldr	x1, [sp, #760]
     704:	ldr	x0, [sp, #696]
     708:	add	x0, x1, x0
     70c:	str	x0, [sp, #760]
     710:	ldr	x1, [sp, #696]
     714:	ldr	x0, [sp, #688]
     718:	add	x0, x1, x0
     71c:	str	x0, [sp, #728]
     720:	ldr	x0, [sp, #760]
     724:	bl	2bc <Sum1>
     728:	mov	x1, x0
     72c:	ldr	x0, [sp, #736]
     730:	add	x19, x1, x0
     734:	ldr	x2, [sp, #744]
     738:	ldr	x1, [sp, #752]
     73c:	ldr	x0, [sp, #760]
     740:	bl	1fc <Ch>
     744:	add	x1, x19, x0
     748:	ldr	w0, [sp, #716]
     74c:	add	w2, w0, #0x2
     750:	adrp	x0, 0 <sha512_init>
     754:	add	x0, x0, #0x0
     758:	ldr	x0, [x0]
     75c:	sxtw	x2, w2
     760:	ldr	x0, [x0, x2, lsl #3]
     764:	add	x1, x1, x0
     768:	ldr	w0, [sp, #716]
     76c:	add	w0, w0, #0x2
     770:	sxtw	x0, w0
     774:	lsl	x0, x0, #3
     778:	add	x2, sp, #0x30
     77c:	ldr	x0, [x2, x0]
     780:	add	x0, x1, x0
     784:	str	x0, [sp, #696]
     788:	ldr	x0, [sp, #728]
     78c:	bl	270 <Sum0>
     790:	mov	x19, x0
     794:	ldr	x2, [sp, #776]
     798:	ldr	x1, [sp, #720]
     79c:	ldr	x0, [sp, #728]
     7a0:	bl	234 <Maj>
     7a4:	add	x0, x19, x0
     7a8:	str	x0, [sp, #688]
     7ac:	ldr	x1, [sp, #768]
     7b0:	ldr	x0, [sp, #696]
     7b4:	add	x0, x1, x0
     7b8:	str	x0, [sp, #768]
     7bc:	ldr	x1, [sp, #696]
     7c0:	ldr	x0, [sp, #688]
     7c4:	add	x0, x1, x0
     7c8:	str	x0, [sp, #736]
     7cc:	ldr	x0, [sp, #768]
     7d0:	bl	2bc <Sum1>
     7d4:	mov	x1, x0
     7d8:	ldr	x0, [sp, #744]
     7dc:	add	x19, x1, x0
     7e0:	ldr	x2, [sp, #752]
     7e4:	ldr	x1, [sp, #760]
     7e8:	ldr	x0, [sp, #768]
     7ec:	bl	1fc <Ch>
     7f0:	add	x1, x19, x0
     7f4:	ldr	w0, [sp, #716]
     7f8:	add	w2, w0, #0x3
     7fc:	adrp	x0, 0 <sha512_init>
     800:	add	x0, x0, #0x0
     804:	ldr	x0, [x0]
     808:	sxtw	x2, w2
     80c:	ldr	x0, [x0, x2, lsl #3]
     810:	add	x1, x1, x0
     814:	ldr	w0, [sp, #716]
     818:	add	w0, w0, #0x3
     81c:	sxtw	x0, w0
     820:	lsl	x0, x0, #3
     824:	add	x2, sp, #0x30
     828:	ldr	x0, [x2, x0]
     82c:	add	x0, x1, x0
     830:	str	x0, [sp, #696]
     834:	ldr	x0, [sp, #736]
     838:	bl	270 <Sum0>
     83c:	mov	x19, x0
     840:	ldr	x2, [sp, #720]
     844:	ldr	x1, [sp, #728]
     848:	ldr	x0, [sp, #736]
     84c:	bl	234 <Maj>
     850:	add	x0, x19, x0
     854:	str	x0, [sp, #688]
     858:	ldr	x1, [sp, #776]
     85c:	ldr	x0, [sp, #696]
     860:	add	x0, x1, x0
     864:	str	x0, [sp, #776]
     868:	ldr	x1, [sp, #696]
     86c:	ldr	x0, [sp, #688]
     870:	add	x0, x1, x0
     874:	str	x0, [sp, #744]
     878:	ldr	x0, [sp, #776]
     87c:	bl	2bc <Sum1>
     880:	mov	x1, x0
     884:	ldr	x0, [sp, #752]
     888:	add	x19, x1, x0
     88c:	ldr	x2, [sp, #760]
     890:	ldr	x1, [sp, #768]
     894:	ldr	x0, [sp, #776]
     898:	bl	1fc <Ch>
     89c:	add	x1, x19, x0
     8a0:	ldr	w0, [sp, #716]
     8a4:	add	w2, w0, #0x4
     8a8:	adrp	x0, 0 <sha512_init>
     8ac:	add	x0, x0, #0x0
     8b0:	ldr	x0, [x0]
     8b4:	sxtw	x2, w2
     8b8:	ldr	x0, [x0, x2, lsl #3]
     8bc:	add	x1, x1, x0
     8c0:	ldr	w0, [sp, #716]
     8c4:	add	w0, w0, #0x4
     8c8:	sxtw	x0, w0
     8cc:	lsl	x0, x0, #3
     8d0:	add	x2, sp, #0x30
     8d4:	ldr	x0, [x2, x0]
     8d8:	add	x0, x1, x0
     8dc:	str	x0, [sp, #696]
     8e0:	ldr	x0, [sp, #744]
     8e4:	bl	270 <Sum0>
     8e8:	mov	x19, x0
     8ec:	ldr	x2, [sp, #728]
     8f0:	ldr	x1, [sp, #736]
     8f4:	ldr	x0, [sp, #744]
     8f8:	bl	234 <Maj>
     8fc:	add	x0, x19, x0
     900:	str	x0, [sp, #688]
     904:	ldr	x1, [sp, #720]
     908:	ldr	x0, [sp, #696]
     90c:	add	x0, x1, x0
     910:	str	x0, [sp, #720]
     914:	ldr	x1, [sp, #696]
     918:	ldr	x0, [sp, #688]
     91c:	add	x0, x1, x0
     920:	str	x0, [sp, #752]
     924:	ldr	x0, [sp, #720]
     928:	bl	2bc <Sum1>
     92c:	mov	x1, x0
     930:	ldr	x0, [sp, #760]
     934:	add	x19, x1, x0
     938:	ldr	x2, [sp, #768]
     93c:	ldr	x1, [sp, #776]
     940:	ldr	x0, [sp, #720]
     944:	bl	1fc <Ch>
     948:	add	x1, x19, x0
     94c:	ldr	w0, [sp, #716]
     950:	add	w2, w0, #0x5
     954:	adrp	x0, 0 <sha512_init>
     958:	add	x0, x0, #0x0
     95c:	ldr	x0, [x0]
     960:	sxtw	x2, w2
     964:	ldr	x0, [x0, x2, lsl #3]
     968:	add	x1, x1, x0
     96c:	ldr	w0, [sp, #716]
     970:	add	w0, w0, #0x5
     974:	sxtw	x0, w0
     978:	lsl	x0, x0, #3
     97c:	add	x2, sp, #0x30
     980:	ldr	x0, [x2, x0]
     984:	add	x0, x1, x0
     988:	str	x0, [sp, #696]
     98c:	ldr	x0, [sp, #752]
     990:	bl	270 <Sum0>
     994:	mov	x19, x0
     998:	ldr	x2, [sp, #736]
     99c:	ldr	x1, [sp, #744]
     9a0:	ldr	x0, [sp, #752]
     9a4:	bl	234 <Maj>
     9a8:	add	x0, x19, x0
     9ac:	str	x0, [sp, #688]
     9b0:	ldr	x1, [sp, #728]
     9b4:	ldr	x0, [sp, #696]
     9b8:	add	x0, x1, x0
     9bc:	str	x0, [sp, #728]
     9c0:	ldr	x1, [sp, #696]
     9c4:	ldr	x0, [sp, #688]
     9c8:	add	x0, x1, x0
     9cc:	str	x0, [sp, #760]
     9d0:	ldr	x0, [sp, #728]
     9d4:	bl	2bc <Sum1>
     9d8:	mov	x1, x0
     9dc:	ldr	x0, [sp, #768]
     9e0:	add	x19, x1, x0
     9e4:	ldr	x2, [sp, #776]
     9e8:	ldr	x1, [sp, #720]
     9ec:	ldr	x0, [sp, #728]
     9f0:	bl	1fc <Ch>
     9f4:	add	x1, x19, x0
     9f8:	ldr	w0, [sp, #716]
     9fc:	add	w2, w0, #0x6
     a00:	adrp	x0, 0 <sha512_init>
     a04:	add	x0, x0, #0x0
     a08:	ldr	x0, [x0]
     a0c:	sxtw	x2, w2
     a10:	ldr	x0, [x0, x2, lsl #3]
     a14:	add	x1, x1, x0
     a18:	ldr	w0, [sp, #716]
     a1c:	add	w0, w0, #0x6
     a20:	sxtw	x0, w0
     a24:	lsl	x0, x0, #3
     a28:	add	x2, sp, #0x30
     a2c:	ldr	x0, [x2, x0]
     a30:	add	x0, x1, x0
     a34:	str	x0, [sp, #696]
     a38:	ldr	x0, [sp, #760]
     a3c:	bl	270 <Sum0>
     a40:	mov	x19, x0
     a44:	ldr	x2, [sp, #744]
     a48:	ldr	x1, [sp, #752]
     a4c:	ldr	x0, [sp, #760]
     a50:	bl	234 <Maj>
     a54:	add	x0, x19, x0
     a58:	str	x0, [sp, #688]
     a5c:	ldr	x1, [sp, #736]
     a60:	ldr	x0, [sp, #696]
     a64:	add	x0, x1, x0
     a68:	str	x0, [sp, #736]
     a6c:	ldr	x1, [sp, #696]
     a70:	ldr	x0, [sp, #688]
     a74:	add	x0, x1, x0
     a78:	str	x0, [sp, #768]
     a7c:	ldr	x0, [sp, #736]
     a80:	bl	2bc <Sum1>
     a84:	mov	x1, x0
     a88:	ldr	x0, [sp, #776]
     a8c:	add	x19, x1, x0
     a90:	ldr	x2, [sp, #720]
     a94:	ldr	x1, [sp, #728]
     a98:	ldr	x0, [sp, #736]
     a9c:	bl	1fc <Ch>
     aa0:	add	x1, x19, x0
     aa4:	ldr	w0, [sp, #716]
     aa8:	add	w2, w0, #0x7
     aac:	adrp	x0, 0 <sha512_init>
     ab0:	add	x0, x0, #0x0
     ab4:	ldr	x0, [x0]
     ab8:	sxtw	x2, w2
     abc:	ldr	x0, [x0, x2, lsl #3]
     ac0:	add	x1, x1, x0
     ac4:	ldr	w0, [sp, #716]
     ac8:	add	w0, w0, #0x7
     acc:	sxtw	x0, w0
     ad0:	lsl	x0, x0, #3
     ad4:	add	x2, sp, #0x30
     ad8:	ldr	x0, [x2, x0]
     adc:	add	x0, x1, x0
     ae0:	str	x0, [sp, #696]
     ae4:	ldr	x0, [sp, #768]
     ae8:	bl	270 <Sum0>
     aec:	mov	x19, x0
     af0:	ldr	x2, [sp, #752]
     af4:	ldr	x1, [sp, #760]
     af8:	ldr	x0, [sp, #768]
     afc:	bl	234 <Maj>
     b00:	add	x0, x19, x0
     b04:	str	x0, [sp, #688]
     b08:	ldr	x1, [sp, #744]
     b0c:	ldr	x0, [sp, #696]
     b10:	add	x0, x1, x0
     b14:	str	x0, [sp, #744]
     b18:	ldr	x1, [sp, #696]
     b1c:	ldr	x0, [sp, #688]
     b20:	add	x0, x1, x0
     b24:	str	x0, [sp, #776]
     b28:	ldr	w0, [sp, #716]
     b2c:	add	w0, w0, #0x8
     b30:	str	w0, [sp, #716]
     b34:	ldr	w0, [sp, #716]
     b38:	cmp	w0, #0x4f
     b3c:	b.le	5d8 <transform+0x2d0>
     b40:	ldr	x0, [sp, #40]
     b44:	ldr	x1, [x0]
     b48:	ldr	x0, [sp, #776]
     b4c:	add	x1, x1, x0
     b50:	ldr	x0, [sp, #40]
     b54:	str	x1, [x0]
     b58:	ldr	x0, [sp, #40]
     b5c:	ldr	x1, [x0, #8]
     b60:	ldr	x0, [sp, #768]
     b64:	add	x1, x1, x0
     b68:	ldr	x0, [sp, #40]
     b6c:	str	x1, [x0, #8]
     b70:	ldr	x0, [sp, #40]
     b74:	ldr	x1, [x0, #16]
     b78:	ldr	x0, [sp, #760]
     b7c:	add	x1, x1, x0
     b80:	ldr	x0, [sp, #40]
     b84:	str	x1, [x0, #16]
     b88:	ldr	x0, [sp, #40]
     b8c:	ldr	x1, [x0, #24]
     b90:	ldr	x0, [sp, #752]
     b94:	add	x1, x1, x0
     b98:	ldr	x0, [sp, #40]
     b9c:	str	x1, [x0, #24]
     ba0:	ldr	x0, [sp, #40]
     ba4:	ldr	x1, [x0, #32]
     ba8:	ldr	x0, [sp, #744]
     bac:	add	x1, x1, x0
     bb0:	ldr	x0, [sp, #40]
     bb4:	str	x1, [x0, #32]
     bb8:	ldr	x0, [sp, #40]
     bbc:	ldr	x1, [x0, #40]
     bc0:	ldr	x0, [sp, #736]
     bc4:	add	x1, x1, x0
     bc8:	ldr	x0, [sp, #40]
     bcc:	str	x1, [x0, #40]
     bd0:	ldr	x0, [sp, #40]
     bd4:	ldr	x1, [x0, #48]
     bd8:	ldr	x0, [sp, #728]
     bdc:	add	x1, x1, x0
     be0:	ldr	x0, [sp, #40]
     be4:	str	x1, [x0, #48]
     be8:	ldr	x0, [sp, #40]
     bec:	ldr	x1, [x0, #56]
     bf0:	ldr	x0, [sp, #720]
     bf4:	add	x1, x1, x0
     bf8:	ldr	x0, [sp, #40]
     bfc:	str	x1, [x0, #56]
     c00:	nop
     c04:	ldp	x19, x20, [sp, #16]
     c08:	ldp	x29, x30, [sp]
     c0c:	add	sp, sp, #0x310
     c10:	ret
     c14:	nop
	...

0000000000000c20 <sha512_write>:
     c20:	stp	x29, x30, [sp, #-64]!
     c24:	mov	x29, sp
     c28:	str	x0, [sp, #40]
     c2c:	str	x1, [sp, #32]
     c30:	str	x2, [sp, #24]
     c34:	ldr	x0, [sp, #32]
     c38:	str	x0, [sp, #56]
     c3c:	ldr	x0, [sp, #40]
     c40:	str	x0, [sp, #48]
     c44:	ldr	x0, [sp, #48]
     c48:	ldr	w0, [x0, #200]
     c4c:	cmp	w0, #0x80
     c50:	b.ne	c8c <sha512_write+0x6c>  // b.any
     c54:	ldr	x0, [sp, #48]
     c58:	add	x0, x0, #0x48
     c5c:	mov	x1, x0
     c60:	ldr	x0, [sp, #48]
     c64:	bl	308 <transform>
     c68:	mov	w0, #0x300                 	// #768
     c6c:	bl	0 <_gcry_burn_stack>
     c70:	ldr	x0, [sp, #48]
     c74:	str	wzr, [x0, #200]
     c78:	ldr	x0, [sp, #48]
     c7c:	ldr	x0, [x0, #64]
     c80:	add	x1, x0, #0x1
     c84:	ldr	x0, [sp, #48]
     c88:	str	x1, [x0, #64]
     c8c:	ldr	x0, [sp, #56]
     c90:	cmp	x0, #0x0
     c94:	b.eq	de8 <sha512_write+0x1c8>  // b.none
     c98:	ldr	x0, [sp, #48]
     c9c:	ldr	w0, [x0, #200]
     ca0:	cmp	w0, #0x0
     ca4:	b.eq	d6c <sha512_write+0x14c>  // b.none
     ca8:	b	cf0 <sha512_write+0xd0>
     cac:	ldr	x0, [sp, #56]
     cb0:	add	x1, x0, #0x1
     cb4:	str	x1, [sp, #56]
     cb8:	ldr	x1, [sp, #48]
     cbc:	ldr	w1, [x1, #200]
     cc0:	add	w3, w1, #0x1
     cc4:	ldr	x2, [sp, #48]
     cc8:	str	w3, [x2, #200]
     ccc:	ldrb	w3, [x0]
     cd0:	ldr	x2, [sp, #48]
     cd4:	sxtw	x0, w1
     cd8:	add	x0, x2, x0
     cdc:	mov	w1, w3
     ce0:	strb	w1, [x0, #72]
     ce4:	ldr	x0, [sp, #24]
     ce8:	sub	x0, x0, #0x1
     cec:	str	x0, [sp, #24]
     cf0:	ldr	x0, [sp, #24]
     cf4:	cmp	x0, #0x0
     cf8:	b.eq	d0c <sha512_write+0xec>  // b.none
     cfc:	ldr	x0, [sp, #48]
     d00:	ldr	w0, [x0, #200]
     d04:	cmp	w0, #0x7f
     d08:	b.le	cac <sha512_write+0x8c>
     d0c:	mov	x2, #0x0                   	// #0
     d10:	mov	x1, #0x0                   	// #0
     d14:	ldr	x0, [sp, #40]
     d18:	bl	c20 <sha512_write>
     d1c:	ldr	x0, [sp, #24]
     d20:	cmp	x0, #0x0
     d24:	b.eq	df0 <sha512_write+0x1d0>  // b.none
     d28:	b	d6c <sha512_write+0x14c>
     d2c:	ldr	x1, [sp, #56]
     d30:	ldr	x0, [sp, #48]
     d34:	bl	308 <transform>
     d38:	ldr	x0, [sp, #48]
     d3c:	str	wzr, [x0, #200]
     d40:	ldr	x0, [sp, #48]
     d44:	ldr	x0, [x0, #64]
     d48:	add	x1, x0, #0x1
     d4c:	ldr	x0, [sp, #48]
     d50:	str	x1, [x0, #64]
     d54:	ldr	x0, [sp, #24]
     d58:	sub	x0, x0, #0x80
     d5c:	str	x0, [sp, #24]
     d60:	ldr	x0, [sp, #56]
     d64:	add	x0, x0, #0x80
     d68:	str	x0, [sp, #56]
     d6c:	ldr	x0, [sp, #24]
     d70:	cmp	x0, #0x7f
     d74:	b.hi	d2c <sha512_write+0x10c>  // b.pmore
     d78:	mov	w0, #0x300                 	// #768
     d7c:	bl	0 <_gcry_burn_stack>
     d80:	b	dc8 <sha512_write+0x1a8>
     d84:	ldr	x0, [sp, #56]
     d88:	add	x1, x0, #0x1
     d8c:	str	x1, [sp, #56]
     d90:	ldr	x1, [sp, #48]
     d94:	ldr	w1, [x1, #200]
     d98:	add	w3, w1, #0x1
     d9c:	ldr	x2, [sp, #48]
     da0:	str	w3, [x2, #200]
     da4:	ldrb	w3, [x0]
     da8:	ldr	x2, [sp, #48]
     dac:	sxtw	x0, w1
     db0:	add	x0, x2, x0
     db4:	mov	w1, w3
     db8:	strb	w1, [x0, #72]
     dbc:	ldr	x0, [sp, #24]
     dc0:	sub	x0, x0, #0x1
     dc4:	str	x0, [sp, #24]
     dc8:	ldr	x0, [sp, #24]
     dcc:	cmp	x0, #0x0
     dd0:	b.eq	df4 <sha512_write+0x1d4>  // b.none
     dd4:	ldr	x0, [sp, #48]
     dd8:	ldr	w0, [x0, #200]
     ddc:	cmp	w0, #0x7f
     de0:	b.le	d84 <sha512_write+0x164>
     de4:	b	df4 <sha512_write+0x1d4>
     de8:	nop
     dec:	b	df4 <sha512_write+0x1d4>
     df0:	nop
     df4:	ldp	x29, x30, [sp], #64
     df8:	ret

0000000000000dfc <sha512_final>:
     dfc:	stp	x29, x30, [sp, #-80]!
     e00:	mov	x29, sp
     e04:	str	x0, [sp, #24]
     e08:	ldr	x0, [sp, #24]
     e0c:	str	x0, [sp, #64]
     e10:	mov	x2, #0x0                   	// #0
     e14:	mov	x1, #0x0                   	// #0
     e18:	ldr	x0, [sp, #24]
     e1c:	bl	c20 <sha512_write>
     e20:	ldr	x0, [sp, #64]
     e24:	ldr	x0, [x0, #64]
     e28:	str	x0, [sp, #56]
     e2c:	ldr	x0, [sp, #56]
     e30:	lsl	x0, x0, #7
     e34:	str	x0, [sp, #48]
     e38:	ldr	x0, [sp, #56]
     e3c:	lsr	x0, x0, #57
     e40:	str	x0, [sp, #72]
     e44:	ldr	x0, [sp, #48]
     e48:	str	x0, [sp, #56]
     e4c:	ldr	x0, [sp, #64]
     e50:	ldr	w0, [x0, #200]
     e54:	sxtw	x0, w0
     e58:	ldr	x1, [sp, #48]
     e5c:	add	x0, x1, x0
     e60:	str	x0, [sp, #48]
     e64:	ldr	x1, [sp, #48]
     e68:	ldr	x0, [sp, #56]
     e6c:	cmp	x1, x0
     e70:	b.cs	e80 <sha512_final+0x84>  // b.hs, b.nlast
     e74:	ldr	x0, [sp, #72]
     e78:	add	x0, x0, #0x1
     e7c:	str	x0, [sp, #72]
     e80:	ldr	x0, [sp, #48]
     e84:	str	x0, [sp, #56]
     e88:	ldr	x0, [sp, #48]
     e8c:	lsl	x0, x0, #3
     e90:	str	x0, [sp, #48]
     e94:	ldr	x0, [sp, #72]
     e98:	lsl	x0, x0, #3
     e9c:	str	x0, [sp, #72]
     ea0:	ldr	x0, [sp, #56]
     ea4:	lsr	x0, x0, #61
     ea8:	ldr	x1, [sp, #72]
     eac:	orr	x0, x1, x0
     eb0:	str	x0, [sp, #72]
     eb4:	ldr	x0, [sp, #64]
     eb8:	ldr	w0, [x0, #200]
     ebc:	cmp	w0, #0x6f
     ec0:	b.gt	f28 <sha512_final+0x12c>
     ec4:	ldr	x0, [sp, #64]
     ec8:	ldr	w0, [x0, #200]
     ecc:	add	w2, w0, #0x1
     ed0:	ldr	x1, [sp, #64]
     ed4:	str	w2, [x1, #200]
     ed8:	ldr	x1, [sp, #64]
     edc:	sxtw	x0, w0
     ee0:	add	x0, x1, x0
     ee4:	mov	w1, #0xffffff80            	// #-128
     ee8:	strb	w1, [x0, #72]
     eec:	b	f14 <sha512_final+0x118>
     ef0:	ldr	x0, [sp, #64]
     ef4:	ldr	w0, [x0, #200]
     ef8:	add	w2, w0, #0x1
     efc:	ldr	x1, [sp, #64]
     f00:	str	w2, [x1, #200]
     f04:	ldr	x1, [sp, #64]
     f08:	sxtw	x0, w0
     f0c:	add	x0, x1, x0
     f10:	strb	wzr, [x0, #72]
     f14:	ldr	x0, [sp, #64]
     f18:	ldr	w0, [x0, #200]
     f1c:	cmp	w0, #0x6f
     f20:	b.le	ef0 <sha512_final+0xf4>
     f24:	b	fac <sha512_final+0x1b0>
     f28:	ldr	x0, [sp, #64]
     f2c:	ldr	w0, [x0, #200]
     f30:	add	w2, w0, #0x1
     f34:	ldr	x1, [sp, #64]
     f38:	str	w2, [x1, #200]
     f3c:	ldr	x1, [sp, #64]
     f40:	sxtw	x0, w0
     f44:	add	x0, x1, x0
     f48:	mov	w1, #0xffffff80            	// #-128
     f4c:	strb	w1, [x0, #72]
     f50:	b	f78 <sha512_final+0x17c>
     f54:	ldr	x0, [sp, #64]
     f58:	ldr	w0, [x0, #200]
     f5c:	add	w2, w0, #0x1
     f60:	ldr	x1, [sp, #64]
     f64:	str	w2, [x1, #200]
     f68:	ldr	x1, [sp, #64]
     f6c:	sxtw	x0, w0
     f70:	add	x0, x1, x0
     f74:	strb	wzr, [x0, #72]
     f78:	ldr	x0, [sp, #64]
     f7c:	ldr	w0, [x0, #200]
     f80:	cmp	w0, #0x7f
     f84:	b.le	f54 <sha512_final+0x158>
     f88:	mov	x2, #0x0                   	// #0
     f8c:	mov	x1, #0x0                   	// #0
     f90:	ldr	x0, [sp, #24]
     f94:	bl	c20 <sha512_write>
     f98:	ldr	x0, [sp, #64]
     f9c:	add	x0, x0, #0x48
     fa0:	mov	x2, #0x70                  	// #112
     fa4:	mov	w1, #0x0                   	// #0
     fa8:	bl	0 <grub_memset>
     fac:	ldr	x0, [sp, #72]
     fb0:	lsr	x0, x0, #56
     fb4:	and	w1, w0, #0xff
     fb8:	ldr	x0, [sp, #64]
     fbc:	strb	w1, [x0, #184]
     fc0:	ldr	x0, [sp, #72]
     fc4:	lsr	x0, x0, #48
     fc8:	and	w1, w0, #0xff
     fcc:	ldr	x0, [sp, #64]
     fd0:	strb	w1, [x0, #185]
     fd4:	ldr	x0, [sp, #72]
     fd8:	lsr	x0, x0, #40
     fdc:	and	w1, w0, #0xff
     fe0:	ldr	x0, [sp, #64]
     fe4:	strb	w1, [x0, #186]
     fe8:	ldr	x0, [sp, #72]
     fec:	lsr	x0, x0, #32
     ff0:	and	w1, w0, #0xff
     ff4:	ldr	x0, [sp, #64]
     ff8:	strb	w1, [x0, #187]
     ffc:	ldr	x0, [sp, #72]
    1000:	lsr	x0, x0, #24
    1004:	and	w1, w0, #0xff
    1008:	ldr	x0, [sp, #64]
    100c:	strb	w1, [x0, #188]
    1010:	ldr	x0, [sp, #72]
    1014:	lsr	x0, x0, #16
    1018:	and	w1, w0, #0xff
    101c:	ldr	x0, [sp, #64]
    1020:	strb	w1, [x0, #189]
    1024:	ldr	x0, [sp, #72]
    1028:	lsr	x0, x0, #8
    102c:	and	w1, w0, #0xff
    1030:	ldr	x0, [sp, #64]
    1034:	strb	w1, [x0, #190]
    1038:	ldr	x0, [sp, #72]
    103c:	and	w1, w0, #0xff
    1040:	ldr	x0, [sp, #64]
    1044:	strb	w1, [x0, #191]
    1048:	ldr	x0, [sp, #48]
    104c:	lsr	x0, x0, #56
    1050:	and	w1, w0, #0xff
    1054:	ldr	x0, [sp, #64]
    1058:	strb	w1, [x0, #192]
    105c:	ldr	x0, [sp, #48]
    1060:	lsr	x0, x0, #48
    1064:	and	w1, w0, #0xff
    1068:	ldr	x0, [sp, #64]
    106c:	strb	w1, [x0, #193]
    1070:	ldr	x0, [sp, #48]
    1074:	lsr	x0, x0, #40
    1078:	and	w1, w0, #0xff
    107c:	ldr	x0, [sp, #64]
    1080:	strb	w1, [x0, #194]
    1084:	ldr	x0, [sp, #48]
    1088:	lsr	x0, x0, #32
    108c:	and	w1, w0, #0xff
    1090:	ldr	x0, [sp, #64]
    1094:	strb	w1, [x0, #195]
    1098:	ldr	x0, [sp, #48]
    109c:	lsr	x0, x0, #24
    10a0:	and	w1, w0, #0xff
    10a4:	ldr	x0, [sp, #64]
    10a8:	strb	w1, [x0, #196]
    10ac:	ldr	x0, [sp, #48]
    10b0:	lsr	x0, x0, #16
    10b4:	and	w1, w0, #0xff
    10b8:	ldr	x0, [sp, #64]
    10bc:	strb	w1, [x0, #197]
    10c0:	ldr	x0, [sp, #48]
    10c4:	lsr	x0, x0, #8
    10c8:	and	w1, w0, #0xff
    10cc:	ldr	x0, [sp, #64]
    10d0:	strb	w1, [x0, #198]
    10d4:	ldr	x0, [sp, #48]
    10d8:	and	w1, w0, #0xff
    10dc:	ldr	x0, [sp, #64]
    10e0:	strb	w1, [x0, #199]
    10e4:	ldr	x0, [sp, #64]
    10e8:	add	x0, x0, #0x48
    10ec:	mov	x1, x0
    10f0:	ldr	x0, [sp, #64]
    10f4:	bl	308 <transform>
    10f8:	mov	w0, #0x300                 	// #768
    10fc:	bl	0 <_gcry_burn_stack>
    1100:	ldr	x0, [sp, #64]
    1104:	add	x0, x0, #0x48
    1108:	str	x0, [sp, #40]
    110c:	ldr	x0, [sp, #64]
    1110:	ldr	x0, [x0]
    1114:	lsr	x2, x0, #56
    1118:	ldr	x0, [sp, #40]
    111c:	add	x1, x0, #0x1
    1120:	str	x1, [sp, #40]
    1124:	and	w1, w2, #0xff
    1128:	strb	w1, [x0]
    112c:	ldr	x0, [sp, #64]
    1130:	ldr	x0, [x0]
    1134:	lsr	x2, x0, #48
    1138:	ldr	x0, [sp, #40]
    113c:	add	x1, x0, #0x1
    1140:	str	x1, [sp, #40]
    1144:	and	w1, w2, #0xff
    1148:	strb	w1, [x0]
    114c:	ldr	x0, [sp, #64]
    1150:	ldr	x0, [x0]
    1154:	lsr	x2, x0, #40
    1158:	ldr	x0, [sp, #40]
    115c:	add	x1, x0, #0x1
    1160:	str	x1, [sp, #40]
    1164:	and	w1, w2, #0xff
    1168:	strb	w1, [x0]
    116c:	ldr	x0, [sp, #64]
    1170:	ldr	x0, [x0]
    1174:	lsr	x2, x0, #32
    1178:	ldr	x0, [sp, #40]
    117c:	add	x1, x0, #0x1
    1180:	str	x1, [sp, #40]
    1184:	and	w1, w2, #0xff
    1188:	strb	w1, [x0]
    118c:	ldr	x0, [sp, #64]
    1190:	ldr	x0, [x0]
    1194:	lsr	x2, x0, #24
    1198:	ldr	x0, [sp, #40]
    119c:	add	x1, x0, #0x1
    11a0:	str	x1, [sp, #40]
    11a4:	and	w1, w2, #0xff
    11a8:	strb	w1, [x0]
    11ac:	ldr	x0, [sp, #64]
    11b0:	ldr	x0, [x0]
    11b4:	lsr	x2, x0, #16
    11b8:	ldr	x0, [sp, #40]
    11bc:	add	x1, x0, #0x1
    11c0:	str	x1, [sp, #40]
    11c4:	and	w1, w2, #0xff
    11c8:	strb	w1, [x0]
    11cc:	ldr	x0, [sp, #64]
    11d0:	ldr	x0, [x0]
    11d4:	lsr	x2, x0, #8
    11d8:	ldr	x0, [sp, #40]
    11dc:	add	x1, x0, #0x1
    11e0:	str	x1, [sp, #40]
    11e4:	and	w1, w2, #0xff
    11e8:	strb	w1, [x0]
    11ec:	ldr	x0, [sp, #64]
    11f0:	ldr	x2, [x0]
    11f4:	ldr	x0, [sp, #40]
    11f8:	add	x1, x0, #0x1
    11fc:	str	x1, [sp, #40]
    1200:	and	w1, w2, #0xff
    1204:	strb	w1, [x0]
    1208:	ldr	x0, [sp, #64]
    120c:	ldr	x0, [x0, #8]
    1210:	lsr	x2, x0, #56
    1214:	ldr	x0, [sp, #40]
    1218:	add	x1, x0, #0x1
    121c:	str	x1, [sp, #40]
    1220:	and	w1, w2, #0xff
    1224:	strb	w1, [x0]
    1228:	ldr	x0, [sp, #64]
    122c:	ldr	x0, [x0, #8]
    1230:	lsr	x2, x0, #48
    1234:	ldr	x0, [sp, #40]
    1238:	add	x1, x0, #0x1
    123c:	str	x1, [sp, #40]
    1240:	and	w1, w2, #0xff
    1244:	strb	w1, [x0]
    1248:	ldr	x0, [sp, #64]
    124c:	ldr	x0, [x0, #8]
    1250:	lsr	x2, x0, #40
    1254:	ldr	x0, [sp, #40]
    1258:	add	x1, x0, #0x1
    125c:	str	x1, [sp, #40]
    1260:	and	w1, w2, #0xff
    1264:	strb	w1, [x0]
    1268:	ldr	x0, [sp, #64]
    126c:	ldr	x0, [x0, #8]
    1270:	lsr	x2, x0, #32
    1274:	ldr	x0, [sp, #40]
    1278:	add	x1, x0, #0x1
    127c:	str	x1, [sp, #40]
    1280:	and	w1, w2, #0xff
    1284:	strb	w1, [x0]
    1288:	ldr	x0, [sp, #64]
    128c:	ldr	x0, [x0, #8]
    1290:	lsr	x2, x0, #24
    1294:	ldr	x0, [sp, #40]
    1298:	add	x1, x0, #0x1
    129c:	str	x1, [sp, #40]
    12a0:	and	w1, w2, #0xff
    12a4:	strb	w1, [x0]
    12a8:	ldr	x0, [sp, #64]
    12ac:	ldr	x0, [x0, #8]
    12b0:	lsr	x2, x0, #16
    12b4:	ldr	x0, [sp, #40]
    12b8:	add	x1, x0, #0x1
    12bc:	str	x1, [sp, #40]
    12c0:	and	w1, w2, #0xff
    12c4:	strb	w1, [x0]
    12c8:	ldr	x0, [sp, #64]
    12cc:	ldr	x0, [x0, #8]
    12d0:	lsr	x2, x0, #8
    12d4:	ldr	x0, [sp, #40]
    12d8:	add	x1, x0, #0x1
    12dc:	str	x1, [sp, #40]
    12e0:	and	w1, w2, #0xff
    12e4:	strb	w1, [x0]
    12e8:	ldr	x0, [sp, #64]
    12ec:	ldr	x2, [x0, #8]
    12f0:	ldr	x0, [sp, #40]
    12f4:	add	x1, x0, #0x1
    12f8:	str	x1, [sp, #40]
    12fc:	and	w1, w2, #0xff
    1300:	strb	w1, [x0]
    1304:	ldr	x0, [sp, #64]
    1308:	ldr	x0, [x0, #16]
    130c:	lsr	x2, x0, #56
    1310:	ldr	x0, [sp, #40]
    1314:	add	x1, x0, #0x1
    1318:	str	x1, [sp, #40]
    131c:	and	w1, w2, #0xff
    1320:	strb	w1, [x0]
    1324:	ldr	x0, [sp, #64]
    1328:	ldr	x0, [x0, #16]
    132c:	lsr	x2, x0, #48
    1330:	ldr	x0, [sp, #40]
    1334:	add	x1, x0, #0x1
    1338:	str	x1, [sp, #40]
    133c:	and	w1, w2, #0xff
    1340:	strb	w1, [x0]
    1344:	ldr	x0, [sp, #64]
    1348:	ldr	x0, [x0, #16]
    134c:	lsr	x2, x0, #40
    1350:	ldr	x0, [sp, #40]
    1354:	add	x1, x0, #0x1
    1358:	str	x1, [sp, #40]
    135c:	and	w1, w2, #0xff
    1360:	strb	w1, [x0]
    1364:	ldr	x0, [sp, #64]
    1368:	ldr	x0, [x0, #16]
    136c:	lsr	x2, x0, #32
    1370:	ldr	x0, [sp, #40]
    1374:	add	x1, x0, #0x1
    1378:	str	x1, [sp, #40]
    137c:	and	w1, w2, #0xff
    1380:	strb	w1, [x0]
    1384:	ldr	x0, [sp, #64]
    1388:	ldr	x0, [x0, #16]
    138c:	lsr	x2, x0, #24
    1390:	ldr	x0, [sp, #40]
    1394:	add	x1, x0, #0x1
    1398:	str	x1, [sp, #40]
    139c:	and	w1, w2, #0xff
    13a0:	strb	w1, [x0]
    13a4:	ldr	x0, [sp, #64]
    13a8:	ldr	x0, [x0, #16]
    13ac:	lsr	x2, x0, #16
    13b0:	ldr	x0, [sp, #40]
    13b4:	add	x1, x0, #0x1
    13b8:	str	x1, [sp, #40]
    13bc:	and	w1, w2, #0xff
    13c0:	strb	w1, [x0]
    13c4:	ldr	x0, [sp, #64]
    13c8:	ldr	x0, [x0, #16]
    13cc:	lsr	x2, x0, #8
    13d0:	ldr	x0, [sp, #40]
    13d4:	add	x1, x0, #0x1
    13d8:	str	x1, [sp, #40]
    13dc:	and	w1, w2, #0xff
    13e0:	strb	w1, [x0]
    13e4:	ldr	x0, [sp, #64]
    13e8:	ldr	x2, [x0, #16]
    13ec:	ldr	x0, [sp, #40]
    13f0:	add	x1, x0, #0x1
    13f4:	str	x1, [sp, #40]
    13f8:	and	w1, w2, #0xff
    13fc:	strb	w1, [x0]
    1400:	ldr	x0, [sp, #64]
    1404:	ldr	x0, [x0, #24]
    1408:	lsr	x2, x0, #56
    140c:	ldr	x0, [sp, #40]
    1410:	add	x1, x0, #0x1
    1414:	str	x1, [sp, #40]
    1418:	and	w1, w2, #0xff
    141c:	strb	w1, [x0]
    1420:	ldr	x0, [sp, #64]
    1424:	ldr	x0, [x0, #24]
    1428:	lsr	x2, x0, #48
    142c:	ldr	x0, [sp, #40]
    1430:	add	x1, x0, #0x1
    1434:	str	x1, [sp, #40]
    1438:	and	w1, w2, #0xff
    143c:	strb	w1, [x0]
    1440:	ldr	x0, [sp, #64]
    1444:	ldr	x0, [x0, #24]
    1448:	lsr	x2, x0, #40
    144c:	ldr	x0, [sp, #40]
    1450:	add	x1, x0, #0x1
    1454:	str	x1, [sp, #40]
    1458:	and	w1, w2, #0xff
    145c:	strb	w1, [x0]
    1460:	ldr	x0, [sp, #64]
    1464:	ldr	x0, [x0, #24]
    1468:	lsr	x2, x0, #32
    146c:	ldr	x0, [sp, #40]
    1470:	add	x1, x0, #0x1
    1474:	str	x1, [sp, #40]
    1478:	and	w1, w2, #0xff
    147c:	strb	w1, [x0]
    1480:	ldr	x0, [sp, #64]
    1484:	ldr	x0, [x0, #24]
    1488:	lsr	x2, x0, #24
    148c:	ldr	x0, [sp, #40]
    1490:	add	x1, x0, #0x1
    1494:	str	x1, [sp, #40]
    1498:	and	w1, w2, #0xff
    149c:	strb	w1, [x0]
    14a0:	ldr	x0, [sp, #64]
    14a4:	ldr	x0, [x0, #24]
    14a8:	lsr	x2, x0, #16
    14ac:	ldr	x0, [sp, #40]
    14b0:	add	x1, x0, #0x1
    14b4:	str	x1, [sp, #40]
    14b8:	and	w1, w2, #0xff
    14bc:	strb	w1, [x0]
    14c0:	ldr	x0, [sp, #64]
    14c4:	ldr	x0, [x0, #24]
    14c8:	lsr	x2, x0, #8
    14cc:	ldr	x0, [sp, #40]
    14d0:	add	x1, x0, #0x1
    14d4:	str	x1, [sp, #40]
    14d8:	and	w1, w2, #0xff
    14dc:	strb	w1, [x0]
    14e0:	ldr	x0, [sp, #64]
    14e4:	ldr	x2, [x0, #24]
    14e8:	ldr	x0, [sp, #40]
    14ec:	add	x1, x0, #0x1
    14f0:	str	x1, [sp, #40]
    14f4:	and	w1, w2, #0xff
    14f8:	strb	w1, [x0]
    14fc:	ldr	x0, [sp, #64]
    1500:	ldr	x0, [x0, #32]
    1504:	lsr	x2, x0, #56
    1508:	ldr	x0, [sp, #40]
    150c:	add	x1, x0, #0x1
    1510:	str	x1, [sp, #40]
    1514:	and	w1, w2, #0xff
    1518:	strb	w1, [x0]
    151c:	ldr	x0, [sp, #64]
    1520:	ldr	x0, [x0, #32]
    1524:	lsr	x2, x0, #48
    1528:	ldr	x0, [sp, #40]
    152c:	add	x1, x0, #0x1
    1530:	str	x1, [sp, #40]
    1534:	and	w1, w2, #0xff
    1538:	strb	w1, [x0]
    153c:	ldr	x0, [sp, #64]
    1540:	ldr	x0, [x0, #32]
    1544:	lsr	x2, x0, #40
    1548:	ldr	x0, [sp, #40]
    154c:	add	x1, x0, #0x1
    1550:	str	x1, [sp, #40]
    1554:	and	w1, w2, #0xff
    1558:	strb	w1, [x0]
    155c:	ldr	x0, [sp, #64]
    1560:	ldr	x0, [x0, #32]
    1564:	lsr	x2, x0, #32
    1568:	ldr	x0, [sp, #40]
    156c:	add	x1, x0, #0x1
    1570:	str	x1, [sp, #40]
    1574:	and	w1, w2, #0xff
    1578:	strb	w1, [x0]
    157c:	ldr	x0, [sp, #64]
    1580:	ldr	x0, [x0, #32]
    1584:	lsr	x2, x0, #24
    1588:	ldr	x0, [sp, #40]
    158c:	add	x1, x0, #0x1
    1590:	str	x1, [sp, #40]
    1594:	and	w1, w2, #0xff
    1598:	strb	w1, [x0]
    159c:	ldr	x0, [sp, #64]
    15a0:	ldr	x0, [x0, #32]
    15a4:	lsr	x2, x0, #16
    15a8:	ldr	x0, [sp, #40]
    15ac:	add	x1, x0, #0x1
    15b0:	str	x1, [sp, #40]
    15b4:	and	w1, w2, #0xff
    15b8:	strb	w1, [x0]
    15bc:	ldr	x0, [sp, #64]
    15c0:	ldr	x0, [x0, #32]
    15c4:	lsr	x2, x0, #8
    15c8:	ldr	x0, [sp, #40]
    15cc:	add	x1, x0, #0x1
    15d0:	str	x1, [sp, #40]
    15d4:	and	w1, w2, #0xff
    15d8:	strb	w1, [x0]
    15dc:	ldr	x0, [sp, #64]
    15e0:	ldr	x2, [x0, #32]
    15e4:	ldr	x0, [sp, #40]
    15e8:	add	x1, x0, #0x1
    15ec:	str	x1, [sp, #40]
    15f0:	and	w1, w2, #0xff
    15f4:	strb	w1, [x0]
    15f8:	ldr	x0, [sp, #64]
    15fc:	ldr	x0, [x0, #40]
    1600:	lsr	x2, x0, #56
    1604:	ldr	x0, [sp, #40]
    1608:	add	x1, x0, #0x1
    160c:	str	x1, [sp, #40]
    1610:	and	w1, w2, #0xff
    1614:	strb	w1, [x0]
    1618:	ldr	x0, [sp, #64]
    161c:	ldr	x0, [x0, #40]
    1620:	lsr	x2, x0, #48
    1624:	ldr	x0, [sp, #40]
    1628:	add	x1, x0, #0x1
    162c:	str	x1, [sp, #40]
    1630:	and	w1, w2, #0xff
    1634:	strb	w1, [x0]
    1638:	ldr	x0, [sp, #64]
    163c:	ldr	x0, [x0, #40]
    1640:	lsr	x2, x0, #40
    1644:	ldr	x0, [sp, #40]
    1648:	add	x1, x0, #0x1
    164c:	str	x1, [sp, #40]
    1650:	and	w1, w2, #0xff
    1654:	strb	w1, [x0]
    1658:	ldr	x0, [sp, #64]
    165c:	ldr	x0, [x0, #40]
    1660:	lsr	x2, x0, #32
    1664:	ldr	x0, [sp, #40]
    1668:	add	x1, x0, #0x1
    166c:	str	x1, [sp, #40]
    1670:	and	w1, w2, #0xff
    1674:	strb	w1, [x0]
    1678:	ldr	x0, [sp, #64]
    167c:	ldr	x0, [x0, #40]
    1680:	lsr	x2, x0, #24
    1684:	ldr	x0, [sp, #40]
    1688:	add	x1, x0, #0x1
    168c:	str	x1, [sp, #40]
    1690:	and	w1, w2, #0xff
    1694:	strb	w1, [x0]
    1698:	ldr	x0, [sp, #64]
    169c:	ldr	x0, [x0, #40]
    16a0:	lsr	x2, x0, #16
    16a4:	ldr	x0, [sp, #40]
    16a8:	add	x1, x0, #0x1
    16ac:	str	x1, [sp, #40]
    16b0:	and	w1, w2, #0xff
    16b4:	strb	w1, [x0]
    16b8:	ldr	x0, [sp, #64]
    16bc:	ldr	x0, [x0, #40]
    16c0:	lsr	x2, x0, #8
    16c4:	ldr	x0, [sp, #40]
    16c8:	add	x1, x0, #0x1
    16cc:	str	x1, [sp, #40]
    16d0:	and	w1, w2, #0xff
    16d4:	strb	w1, [x0]
    16d8:	ldr	x0, [sp, #64]
    16dc:	ldr	x2, [x0, #40]
    16e0:	ldr	x0, [sp, #40]
    16e4:	add	x1, x0, #0x1
    16e8:	str	x1, [sp, #40]
    16ec:	and	w1, w2, #0xff
    16f0:	strb	w1, [x0]
    16f4:	ldr	x0, [sp, #64]
    16f8:	ldr	x0, [x0, #48]
    16fc:	lsr	x2, x0, #56
    1700:	ldr	x0, [sp, #40]
    1704:	add	x1, x0, #0x1
    1708:	str	x1, [sp, #40]
    170c:	and	w1, w2, #0xff
    1710:	strb	w1, [x0]
    1714:	ldr	x0, [sp, #64]
    1718:	ldr	x0, [x0, #48]
    171c:	lsr	x2, x0, #48
    1720:	ldr	x0, [sp, #40]
    1724:	add	x1, x0, #0x1
    1728:	str	x1, [sp, #40]
    172c:	and	w1, w2, #0xff
    1730:	strb	w1, [x0]
    1734:	ldr	x0, [sp, #64]
    1738:	ldr	x0, [x0, #48]
    173c:	lsr	x2, x0, #40
    1740:	ldr	x0, [sp, #40]
    1744:	add	x1, x0, #0x1
    1748:	str	x1, [sp, #40]
    174c:	and	w1, w2, #0xff
    1750:	strb	w1, [x0]
    1754:	ldr	x0, [sp, #64]
    1758:	ldr	x0, [x0, #48]
    175c:	lsr	x2, x0, #32
    1760:	ldr	x0, [sp, #40]
    1764:	add	x1, x0, #0x1
    1768:	str	x1, [sp, #40]
    176c:	and	w1, w2, #0xff
    1770:	strb	w1, [x0]
    1774:	ldr	x0, [sp, #64]
    1778:	ldr	x0, [x0, #48]
    177c:	lsr	x2, x0, #24
    1780:	ldr	x0, [sp, #40]
    1784:	add	x1, x0, #0x1
    1788:	str	x1, [sp, #40]
    178c:	and	w1, w2, #0xff
    1790:	strb	w1, [x0]
    1794:	ldr	x0, [sp, #64]
    1798:	ldr	x0, [x0, #48]
    179c:	lsr	x2, x0, #16
    17a0:	ldr	x0, [sp, #40]
    17a4:	add	x1, x0, #0x1
    17a8:	str	x1, [sp, #40]
    17ac:	and	w1, w2, #0xff
    17b0:	strb	w1, [x0]
    17b4:	ldr	x0, [sp, #64]
    17b8:	ldr	x0, [x0, #48]
    17bc:	lsr	x2, x0, #8
    17c0:	ldr	x0, [sp, #40]
    17c4:	add	x1, x0, #0x1
    17c8:	str	x1, [sp, #40]
    17cc:	and	w1, w2, #0xff
    17d0:	strb	w1, [x0]
    17d4:	ldr	x0, [sp, #64]
    17d8:	ldr	x2, [x0, #48]
    17dc:	ldr	x0, [sp, #40]
    17e0:	add	x1, x0, #0x1
    17e4:	str	x1, [sp, #40]
    17e8:	and	w1, w2, #0xff
    17ec:	strb	w1, [x0]
    17f0:	ldr	x0, [sp, #64]
    17f4:	ldr	x0, [x0, #56]
    17f8:	lsr	x2, x0, #56
    17fc:	ldr	x0, [sp, #40]
    1800:	add	x1, x0, #0x1
    1804:	str	x1, [sp, #40]
    1808:	and	w1, w2, #0xff
    180c:	strb	w1, [x0]
    1810:	ldr	x0, [sp, #64]
    1814:	ldr	x0, [x0, #56]
    1818:	lsr	x2, x0, #48
    181c:	ldr	x0, [sp, #40]
    1820:	add	x1, x0, #0x1
    1824:	str	x1, [sp, #40]
    1828:	and	w1, w2, #0xff
    182c:	strb	w1, [x0]
    1830:	ldr	x0, [sp, #64]
    1834:	ldr	x0, [x0, #56]
    1838:	lsr	x2, x0, #40
    183c:	ldr	x0, [sp, #40]
    1840:	add	x1, x0, #0x1
    1844:	str	x1, [sp, #40]
    1848:	and	w1, w2, #0xff
    184c:	strb	w1, [x0]
    1850:	ldr	x0, [sp, #64]
    1854:	ldr	x0, [x0, #56]
    1858:	lsr	x2, x0, #32
    185c:	ldr	x0, [sp, #40]
    1860:	add	x1, x0, #0x1
    1864:	str	x1, [sp, #40]
    1868:	and	w1, w2, #0xff
    186c:	strb	w1, [x0]
    1870:	ldr	x0, [sp, #64]
    1874:	ldr	x0, [x0, #56]
    1878:	lsr	x2, x0, #24
    187c:	ldr	x0, [sp, #40]
    1880:	add	x1, x0, #0x1
    1884:	str	x1, [sp, #40]
    1888:	and	w1, w2, #0xff
    188c:	strb	w1, [x0]
    1890:	ldr	x0, [sp, #64]
    1894:	ldr	x0, [x0, #56]
    1898:	lsr	x2, x0, #16
    189c:	ldr	x0, [sp, #40]
    18a0:	add	x1, x0, #0x1
    18a4:	str	x1, [sp, #40]
    18a8:	and	w1, w2, #0xff
    18ac:	strb	w1, [x0]
    18b0:	ldr	x0, [sp, #64]
    18b4:	ldr	x0, [x0, #56]
    18b8:	lsr	x2, x0, #8
    18bc:	ldr	x0, [sp, #40]
    18c0:	add	x1, x0, #0x1
    18c4:	str	x1, [sp, #40]
    18c8:	and	w1, w2, #0xff
    18cc:	strb	w1, [x0]
    18d0:	ldr	x0, [sp, #64]
    18d4:	ldr	x2, [x0, #56]
    18d8:	ldr	x0, [sp, #40]
    18dc:	add	x1, x0, #0x1
    18e0:	str	x1, [sp, #40]
    18e4:	and	w1, w2, #0xff
    18e8:	strb	w1, [x0]
    18ec:	nop
    18f0:	ldp	x29, x30, [sp], #80
    18f4:	ret

00000000000018f8 <sha512_read>:
    18f8:	sub	sp, sp, #0x20
    18fc:	str	x0, [sp, #8]
    1900:	ldr	x0, [sp, #8]
    1904:	str	x0, [sp, #24]
    1908:	ldr	x0, [sp, #24]
    190c:	add	x0, x0, #0x48
    1910:	add	sp, sp, #0x20
    1914:	ret

0000000000001918 <grub_mod_init>:
    1918:	stp	x29, x30, [sp, #-32]!
    191c:	mov	x29, sp
    1920:	str	x0, [sp, #24]
    1924:	adrp	x0, 0 <sha512_init>
    1928:	add	x0, x0, #0x0
    192c:	ldr	x0, [x0]
    1930:	bl	0 <grub_md_register>
    1934:	adrp	x0, 0 <sha512_init>
    1938:	add	x0, x0, #0x0
    193c:	ldr	x0, [x0]
    1940:	bl	0 <grub_md_register>
    1944:	nop
    1948:	ldp	x29, x30, [sp], #32
    194c:	ret
	...

0000000000001960 <grub_mod_fini>:
    1960:	stp	x29, x30, [sp, #-16]!
    1964:	mov	x29, sp
    1968:	adrp	x0, 0 <sha512_init>
    196c:	add	x0, x0, #0x0
    1970:	ldr	x0, [x0]
    1974:	bl	0 <grub_md_unregister>
    1978:	adrp	x0, 0 <sha512_init>
    197c:	add	x0, x0, #0x0
    1980:	ldr	x0, [x0]
    1984:	bl	0 <grub_md_unregister>
    1988:	nop
    198c:	ldp	x29, x30, [sp], #16
    1990:	ret
    1994:	nop
	...
