
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gdbm_load_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004011a0 <.init>:
  4011a0:	stp	x29, x30, [sp, #-16]!
  4011a4:	mov	x29, sp
  4011a8:	bl	401c10 <setlocale@plt+0x750>
  4011ac:	ldp	x29, x30, [sp], #16
  4011b0:	ret

Disassembly of section .plt:

00000000004011c0 <memcpy@plt-0x20>:
  4011c0:	stp	x16, x30, [sp, #-16]!
  4011c4:	adrp	x16, 414000 <error@@Base+0x12208>
  4011c8:	ldr	x17, [x16, #4088]
  4011cc:	add	x16, x16, #0xff8
  4011d0:	br	x17
  4011d4:	nop
  4011d8:	nop
  4011dc:	nop

00000000004011e0 <memcpy@plt>:
  4011e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4011e4:	ldr	x17, [x16]
  4011e8:	add	x16, x16, #0x0
  4011ec:	br	x17

00000000004011f0 <strtoul@plt>:
  4011f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4011f4:	ldr	x17, [x16, #8]
  4011f8:	add	x16, x16, #0x8
  4011fc:	br	x17

0000000000401200 <strlen@plt>:
  401200:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401204:	ldr	x17, [x16, #16]
  401208:	add	x16, x16, #0x10
  40120c:	br	x17

0000000000401210 <exit@plt>:
  401210:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401214:	ldr	x17, [x16, #24]
  401218:	add	x16, x16, #0x18
  40121c:	br	x17

0000000000401220 <gdbm_errno_location@plt>:
  401220:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401224:	ldr	x17, [x16, #32]
  401228:	add	x16, x16, #0x20
  40122c:	br	x17

0000000000401230 <getgrnam@plt>:
  401230:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401234:	ldr	x17, [x16, #40]
  401238:	add	x16, x16, #0x28
  40123c:	br	x17

0000000000401240 <putc@plt>:
  401240:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401244:	ldr	x17, [x16, #48]
  401248:	add	x16, x16, #0x30
  40124c:	br	x17

0000000000401250 <fputc@plt>:
  401250:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401254:	ldr	x17, [x16, #56]
  401258:	add	x16, x16, #0x38
  40125c:	br	x17

0000000000401260 <qsort@plt>:
  401260:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401264:	ldr	x17, [x16, #64]
  401268:	add	x16, x16, #0x40
  40126c:	br	x17

0000000000401270 <snprintf@plt>:
  401270:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401274:	ldr	x17, [x16, #72]
  401278:	add	x16, x16, #0x48
  40127c:	br	x17

0000000000401280 <fopen@plt>:
  401280:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401284:	ldr	x17, [x16, #80]
  401288:	add	x16, x16, #0x50
  40128c:	br	x17

0000000000401290 <malloc@plt>:
  401290:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401294:	ldr	x17, [x16, #88]
  401298:	add	x16, x16, #0x58
  40129c:	br	x17

00000000004012a0 <gdbm_set_errno@plt>:
  4012a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012a4:	ldr	x17, [x16, #96]
  4012a8:	add	x16, x16, #0x60
  4012ac:	br	x17

00000000004012b0 <gdbm_fdesc@plt>:
  4012b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012b4:	ldr	x17, [x16, #104]
  4012b8:	add	x16, x16, #0x68
  4012bc:	br	x17

00000000004012c0 <bindtextdomain@plt>:
  4012c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012c4:	ldr	x17, [x16, #112]
  4012c8:	add	x16, x16, #0x70
  4012cc:	br	x17

00000000004012d0 <__libc_start_main@plt>:
  4012d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012d4:	ldr	x17, [x16, #120]
  4012d8:	add	x16, x16, #0x78
  4012dc:	br	x17

00000000004012e0 <getpwnam@plt>:
  4012e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012e4:	ldr	x17, [x16, #128]
  4012e8:	add	x16, x16, #0x80
  4012ec:	br	x17

00000000004012f0 <fchmod@plt>:
  4012f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4012f4:	ldr	x17, [x16, #136]
  4012f8:	add	x16, x16, #0x88
  4012fc:	br	x17

0000000000401300 <gdbm_open@plt>:
  401300:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401304:	ldr	x17, [x16, #144]
  401308:	add	x16, x16, #0x90
  40130c:	br	x17

0000000000401310 <calloc@plt>:
  401310:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401314:	ldr	x17, [x16, #152]
  401318:	add	x16, x16, #0x98
  40131c:	br	x17

0000000000401320 <realloc@plt>:
  401320:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401324:	ldr	x17, [x16, #160]
  401328:	add	x16, x16, #0xa0
  40132c:	br	x17

0000000000401330 <strerror@plt>:
  401330:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401334:	ldr	x17, [x16, #168]
  401338:	add	x16, x16, #0xa8
  40133c:	br	x17

0000000000401340 <strrchr@plt>:
  401340:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401344:	ldr	x17, [x16, #176]
  401348:	add	x16, x16, #0xb0
  40134c:	br	x17

0000000000401350 <gdbm_load_from_file@plt>:
  401350:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401354:	ldr	x17, [x16, #184]
  401358:	add	x16, x16, #0xb8
  40135c:	br	x17

0000000000401360 <__gmon_start__@plt>:
  401360:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401364:	ldr	x17, [x16, #192]
  401368:	add	x16, x16, #0xc0
  40136c:	br	x17

0000000000401370 <abort@plt>:
  401370:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401374:	ldr	x17, [x16, #200]
  401378:	add	x16, x16, #0xc8
  40137c:	br	x17

0000000000401380 <puts@plt>:
  401380:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401384:	ldr	x17, [x16, #208]
  401388:	add	x16, x16, #0xd0
  40138c:	br	x17

0000000000401390 <textdomain@plt>:
  401390:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401394:	ldr	x17, [x16, #216]
  401398:	add	x16, x16, #0xd8
  40139c:	br	x17

00000000004013a0 <getopt_long@plt>:
  4013a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013a4:	ldr	x17, [x16, #224]
  4013a8:	add	x16, x16, #0xe0
  4013ac:	br	x17

00000000004013b0 <strcmp@plt>:
  4013b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013b4:	ldr	x17, [x16, #232]
  4013b8:	add	x16, x16, #0xe8
  4013bc:	br	x17

00000000004013c0 <getpwuid@plt>:
  4013c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013c4:	ldr	x17, [x16, #240]
  4013c8:	add	x16, x16, #0xf0
  4013cc:	br	x17

00000000004013d0 <__ctype_b_loc@plt>:
  4013d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013d4:	ldr	x17, [x16, #248]
  4013d8:	add	x16, x16, #0xf8
  4013dc:	br	x17

00000000004013e0 <strtol@plt>:
  4013e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013e4:	ldr	x17, [x16, #256]
  4013e8:	add	x16, x16, #0x100
  4013ec:	br	x17

00000000004013f0 <free@plt>:
  4013f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4013f4:	ldr	x17, [x16, #264]
  4013f8:	add	x16, x16, #0x108
  4013fc:	br	x17

0000000000401400 <fwrite@plt>:
  401400:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401404:	ldr	x17, [x16, #272]
  401408:	add	x16, x16, #0x110
  40140c:	br	x17

0000000000401410 <gdbm_close@plt>:
  401410:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401414:	ldr	x17, [x16, #280]
  401418:	add	x16, x16, #0x118
  40141c:	br	x17

0000000000401420 <strcpy@plt>:
  401420:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401424:	ldr	x17, [x16, #288]
  401428:	add	x16, x16, #0x120
  40142c:	br	x17

0000000000401430 <gdbm_strerror@plt>:
  401430:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401434:	ldr	x17, [x16, #296]
  401438:	add	x16, x16, #0x128
  40143c:	br	x17

0000000000401440 <dcgettext@plt>:
  401440:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401444:	ldr	x17, [x16, #304]
  401448:	add	x16, x16, #0x130
  40144c:	br	x17

0000000000401450 <strcspn@plt>:
  401450:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401454:	ldr	x17, [x16, #312]
  401458:	add	x16, x16, #0x138
  40145c:	br	x17

0000000000401460 <vfprintf@plt>:
  401460:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401464:	ldr	x17, [x16, #320]
  401468:	add	x16, x16, #0x140
  40146c:	br	x17

0000000000401470 <printf@plt>:
  401470:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401474:	ldr	x17, [x16, #328]
  401478:	add	x16, x16, #0x148
  40147c:	br	x17

0000000000401480 <__errno_location@plt>:
  401480:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401484:	ldr	x17, [x16, #336]
  401488:	add	x16, x16, #0x150
  40148c:	br	x17

0000000000401490 <gdbm_setopt@plt>:
  401490:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401494:	ldr	x17, [x16, #344]
  401498:	add	x16, x16, #0x158
  40149c:	br	x17

00000000004014a0 <fchown@plt>:
  4014a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4014a4:	ldr	x17, [x16, #352]
  4014a8:	add	x16, x16, #0x160
  4014ac:	br	x17

00000000004014b0 <fprintf@plt>:
  4014b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4014b4:	ldr	x17, [x16, #360]
  4014b8:	add	x16, x16, #0x168
  4014bc:	br	x17

00000000004014c0 <setlocale@plt>:
  4014c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4014c4:	ldr	x17, [x16, #368]
  4014c8:	add	x16, x16, #0x170
  4014cc:	br	x17

Disassembly of section .text:

00000000004014d0 <error@@Base-0x928>:
  4014d0:	stp	x29, x30, [sp, #-144]!
  4014d4:	mov	x29, sp
  4014d8:	stp	x19, x20, [sp, #16]
  4014dc:	adrp	x19, 403000 <error@@Base+0x1208>
  4014e0:	add	x19, x19, #0x778
  4014e4:	stp	x21, x22, [sp, #32]
  4014e8:	mov	x22, x1
  4014ec:	adrp	x1, 403000 <error@@Base+0x1208>
  4014f0:	add	x1, x1, #0x858
  4014f4:	stp	x23, x24, [sp, #48]
  4014f8:	mov	w23, w0
  4014fc:	mov	w0, #0x6                   	// #6
  401500:	stp	x25, x26, [sp, #64]
  401504:	str	x27, [sp, #80]
  401508:	str	wzr, [sp, #108]
  40150c:	str	xzr, [sp, #112]
  401510:	bl	4014c0 <setlocale@plt>
  401514:	adrp	x1, 403000 <error@@Base+0x1208>
  401518:	add	x1, x1, #0x760
  40151c:	mov	x0, x19
  401520:	bl	4012c0 <bindtextdomain@plt>
  401524:	mov	x0, x19
  401528:	bl	401390 <textdomain@plt>
  40152c:	ldr	x0, [x22]
  401530:	bl	4034f0 <error@@Base+0x16f8>
  401534:	mov	x1, x22
  401538:	mov	w0, w23
  40153c:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  401540:	add	x2, x2, #0x188
  401544:	bl	403470 <error@@Base+0x1678>
  401548:	cmn	w0, #0x1
  40154c:	b.eq	401908 <setlocale@plt+0x448>  // b.none
  401550:	adrp	x24, 415000 <memcpy@GLIBC_2.17>
  401554:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401558:	add	x24, x24, #0x444
  40155c:	add	x19, x19, #0x3d8
  401560:	mov	w25, #0x0                   	// #0
  401564:	mov	w21, #0x83                  	// #131
  401568:	b	40159c <setlocale@plt+0xdc>
  40156c:	cmp	w0, #0x62
  401570:	b.eq	401790 <setlocale@plt+0x2d0>  // b.none
  401574:	cmp	w0, #0x63
  401578:	b.ne	401728 <setlocale@plt+0x268>  // b.any
  40157c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401580:	ldr	x0, [x0, #944]
  401584:	bl	401cd0 <setlocale@plt+0x810>
  401588:	str	w0, [sp, #108]
  40158c:	nop
  401590:	bl	403380 <error@@Base+0x1588>
  401594:	cmn	w0, #0x1
  401598:	b.eq	401630 <setlocale@plt+0x170>  // b.none
  40159c:	cmp	w0, #0x6d
  4015a0:	b.eq	401744 <setlocale@plt+0x284>  // b.none
  4015a4:	b.le	40156c <setlocale@plt+0xac>
  4015a8:	cmp	w0, #0x72
  4015ac:	b.eq	401738 <setlocale@plt+0x278>  // b.none
  4015b0:	cmp	w0, #0x75
  4015b4:	b.ne	401710 <setlocale@plt+0x250>  // b.any
  4015b8:	adrp	x26, 415000 <memcpy@GLIBC_2.17>
  4015bc:	adrp	x1, 403000 <error@@Base+0x1208>
  4015c0:	add	x1, x1, #0x798
  4015c4:	ldr	x27, [x26, #944]
  4015c8:	mov	x0, x27
  4015cc:	bl	401450 <strcspn@plt>
  4015d0:	mov	x20, x0
  4015d4:	add	x1, x27, x0
  4015d8:	ldrb	w0, [x27, x0]
  4015dc:	cbnz	w0, 4017c4 <setlocale@plt+0x304>
  4015e0:	ldr	x0, [x26, #944]
  4015e4:	bl	4012e0 <getpwnam@plt>
  4015e8:	mov	x1, x0
  4015ec:	cbz	x0, 4017ec <setlocale@plt+0x32c>
  4015f0:	ldr	x0, [x26, #944]
  4015f4:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  4015f8:	ldr	w3, [x1, #16]
  4015fc:	str	w3, [x2, #1084]
  401600:	add	x27, x0, x20
  401604:	ldrb	w0, [x0, x20]
  401608:	cbnz	w0, 4017d0 <setlocale@plt+0x310>
  40160c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401610:	ldr	w1, [x1, #20]
  401614:	str	w1, [x0, #1096]
  401618:	ldr	w0, [x19]
  40161c:	orr	w0, w0, #0x2
  401620:	str	w0, [x19]
  401624:	bl	403380 <error@@Base+0x1588>
  401628:	cmn	w0, #0x1
  40162c:	b.ne	40159c <setlocale@plt+0xdc>  // b.any
  401630:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401634:	ldr	w0, [x0, #952]
  401638:	subs	w23, w23, w0
  40163c:	b.eq	4018a8 <setlocale@plt+0x3e8>  // b.none
  401640:	cmp	w23, #0x2
  401644:	b.gt	4018e0 <setlocale@plt+0x420>
  401648:	add	x1, x22, w0, sxtw #3
  40164c:	ldr	x19, [x22, w0, sxtw #3]
  401650:	b.eq	401864 <setlocale@plt+0x3a4>  // b.none
  401654:	mov	x2, #0x0                   	// #0
  401658:	adrp	x1, 403000 <error@@Base+0x1208>
  40165c:	mov	x0, x19
  401660:	add	x1, x1, #0x828
  401664:	str	x2, [sp, #120]
  401668:	bl	4013b0 <strcmp@plt>
  40166c:	cbnz	w0, 401914 <setlocale@plt+0x454>
  401670:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401674:	adrp	x19, 403000 <error@@Base+0x1208>
  401678:	add	x19, x19, #0x758
  40167c:	ldr	x20, [x0, #968]
  401680:	ldr	x0, [sp, #120]
  401684:	cbz	x0, 4016ac <setlocale@plt+0x1ec>
  401688:	mov	w2, w21
  40168c:	mov	w1, w25
  401690:	mov	x4, #0x0                   	// #0
  401694:	mov	w3, #0x180                 	// #384
  401698:	bl	401300 <gdbm_open@plt>
  40169c:	str	x0, [sp, #112]
  4016a0:	cbz	x0, 401af4 <setlocale@plt+0x634>
  4016a4:	ldr	w1, [sp, #108]
  4016a8:	cbnz	w1, 401a2c <setlocale@plt+0x56c>
  4016ac:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  4016b0:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  4016b4:	add	x2, x21, #0x3d8
  4016b8:	mov	w0, #0x3                   	// #3
  4016bc:	ldr	w5, [x22, #1088]
  4016c0:	mov	x1, x20
  4016c4:	ldr	w3, [x21, #984]
  4016c8:	add	x4, sp, #0x80
  4016cc:	ldr	w2, [x2, #4]
  4016d0:	cmp	w5, #0x0
  4016d4:	csel	w3, w3, w0, eq  // eq = none
  4016d8:	add	x0, sp, #0x70
  4016dc:	bl	401350 <gdbm_load_from_file@plt>
  4016e0:	mov	w20, w0
  4016e4:	cbnz	w0, 401964 <setlocale@plt+0x4a4>
  4016e8:	ldr	x19, [sp, #112]
  4016ec:	cbz	x19, 401708 <setlocale@plt+0x248>
  4016f0:	ldr	w0, [x22, #1088]
  4016f4:	cbz	w0, 401998 <setlocale@plt+0x4d8>
  4016f8:	ldr	x0, [sp, #120]
  4016fc:	cbz	x0, 401a78 <setlocale@plt+0x5b8>
  401700:	ldr	x0, [sp, #112]
  401704:	bl	401410 <gdbm_close@plt>
  401708:	mov	w0, w20
  40170c:	bl	401210 <exit@plt>
  401710:	cmp	w0, #0x6e
  401714:	b.ne	4017a4 <setlocale@plt+0x2e4>  // b.any
  401718:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  40171c:	mov	w1, #0x1                   	// #1
  401720:	str	w1, [x0, #1088]
  401724:	b	401590 <setlocale@plt+0xd0>
  401728:	cmp	w0, #0x4d
  40172c:	b.ne	4017a4 <setlocale@plt+0x2e4>  // b.any
  401730:	mov	w21, #0x3                   	// #3
  401734:	b	401590 <setlocale@plt+0xd0>
  401738:	mov	w0, #0x1                   	// #1
  40173c:	str	w0, [x19, #4]
  401740:	b	401590 <setlocale@plt+0xd0>
  401744:	bl	401480 <__errno_location@plt>
  401748:	mov	x20, x0
  40174c:	adrp	x3, 415000 <memcpy@GLIBC_2.17>
  401750:	add	x1, sp, #0x88
  401754:	mov	w2, #0x8                   	// #8
  401758:	ldr	x0, [x3, #944]
  40175c:	str	wzr, [x20]
  401760:	bl	4011f0 <strtoul@plt>
  401764:	ldr	x1, [sp, #136]
  401768:	ldrb	w1, [x1]
  40176c:	cbnz	w1, 4018b4 <setlocale@plt+0x3f4>
  401770:	ldr	w1, [x20]
  401774:	cbnz	w1, 4018b4 <setlocale@plt+0x3f4>
  401778:	ldr	w1, [x19]
  40177c:	and	w0, w0, #0x1ff
  401780:	str	w0, [x24]
  401784:	orr	w0, w1, #0x1
  401788:	str	w0, [x19]
  40178c:	b	401590 <setlocale@plt+0xd0>
  401790:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401794:	ldr	x0, [x0, #944]
  401798:	bl	401cd0 <setlocale@plt+0x810>
  40179c:	mov	w25, w0
  4017a0:	b	401590 <setlocale@plt+0xd0>
  4017a4:	adrp	x1, 403000 <error@@Base+0x1208>
  4017a8:	add	x1, x1, #0x7e8
  4017ac:	mov	w2, #0x5                   	// #5
  4017b0:	mov	x0, #0x0                   	// #0
  4017b4:	bl	401440 <dcgettext@plt>
  4017b8:	bl	401df8 <error@@Base>
  4017bc:	mov	w0, #0x3                   	// #3
  4017c0:	bl	401210 <exit@plt>
  4017c4:	add	x20, x20, #0x1
  4017c8:	strb	wzr, [x1]
  4017cc:	b	4015e0 <setlocale@plt+0x120>
  4017d0:	mov	x0, x27
  4017d4:	bl	401230 <getgrnam@plt>
  4017d8:	cbz	x0, 40186c <setlocale@plt+0x3ac>
  4017dc:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4017e0:	ldr	w0, [x0, #16]
  4017e4:	str	w0, [x1, #1096]
  4017e8:	b	401618 <setlocale@plt+0x158>
  4017ec:	bl	401480 <__errno_location@plt>
  4017f0:	mov	x27, x0
  4017f4:	ldr	x0, [x26, #944]
  4017f8:	add	x1, sp, #0x88
  4017fc:	str	wzr, [x27]
  401800:	mov	w2, #0xa                   	// #10
  401804:	bl	4011f0 <strtoul@plt>
  401808:	ldr	x1, [sp, #136]
  40180c:	ldrb	w1, [x1]
  401810:	cbnz	w1, 401ad0 <setlocale@plt+0x610>
  401814:	ldr	w1, [x27]
  401818:	cbnz	w1, 401ad0 <setlocale@plt+0x610>
  40181c:	ldr	x1, [x26, #944]
  401820:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  401824:	add	x26, x2, #0x43c
  401828:	str	w0, [x2, #1084]
  40182c:	add	x27, x1, x20
  401830:	ldrb	w1, [x1, x20]
  401834:	cbnz	w1, 4017d0 <setlocale@plt+0x310>
  401838:	bl	4013c0 <getpwuid@plt>
  40183c:	mov	x1, x0
  401840:	cbnz	x0, 40160c <setlocale@plt+0x14c>
  401844:	mov	w2, #0x5                   	// #5
  401848:	adrp	x1, 403000 <error@@Base+0x1208>
  40184c:	add	x1, x1, #0x7d0
  401850:	bl	401440 <dcgettext@plt>
  401854:	ldr	w1, [x26]
  401858:	bl	401df8 <error@@Base>
  40185c:	mov	w0, #0x3                   	// #3
  401860:	bl	401210 <exit@plt>
  401864:	ldr	x2, [x1, #8]
  401868:	b	401658 <setlocale@plt+0x198>
  40186c:	bl	401480 <__errno_location@plt>
  401870:	mov	x20, x0
  401874:	add	x1, sp, #0x88
  401878:	mov	x0, x27
  40187c:	mov	w2, #0xa                   	// #10
  401880:	str	wzr, [x20]
  401884:	bl	4011f0 <strtoul@plt>
  401888:	ldr	x1, [sp, #136]
  40188c:	ldrb	w1, [x1]
  401890:	cbnz	w1, 401b80 <setlocale@plt+0x6c0>
  401894:	ldr	w1, [x20]
  401898:	cbnz	w1, 401b80 <setlocale@plt+0x6c0>
  40189c:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4018a0:	str	w0, [x1, #1096]
  4018a4:	b	401618 <setlocale@plt+0x158>
  4018a8:	bl	402a00 <error@@Base+0xc08>
  4018ac:	mov	w0, #0x0                   	// #0
  4018b0:	bl	401210 <exit@plt>
  4018b4:	adrp	x1, 403000 <error@@Base+0x1208>
  4018b8:	add	x1, x1, #0x780
  4018bc:	mov	w2, #0x5                   	// #5
  4018c0:	mov	x0, #0x0                   	// #0
  4018c4:	bl	401440 <dcgettext@plt>
  4018c8:	mov	x1, x0
  4018cc:	adrp	x0, 403000 <error@@Base+0x1208>
  4018d0:	add	x0, x0, #0x738
  4018d4:	bl	401df8 <error@@Base>
  4018d8:	mov	w0, #0x3                   	// #3
  4018dc:	bl	401210 <exit@plt>
  4018e0:	mov	w2, #0x5                   	// #5
  4018e4:	adrp	x1, 403000 <error@@Base+0x1208>
  4018e8:	mov	x0, #0x0                   	// #0
  4018ec:	add	x1, x1, #0x7f8
  4018f0:	bl	401440 <dcgettext@plt>
  4018f4:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4018f8:	ldr	x1, [x1, #1120]
  4018fc:	bl	401df8 <error@@Base>
  401900:	mov	w0, #0x3                   	// #3
  401904:	bl	401210 <exit@plt>
  401908:	mov	w25, #0x0                   	// #0
  40190c:	mov	w21, #0x83                  	// #131
  401910:	b	401630 <setlocale@plt+0x170>
  401914:	mov	x0, x19
  401918:	adrp	x1, 403000 <error@@Base+0x1208>
  40191c:	add	x1, x1, #0x830
  401920:	bl	401280 <fopen@plt>
  401924:	mov	x20, x0
  401928:	cbnz	x0, 401680 <setlocale@plt+0x1c0>
  40192c:	bl	401480 <__errno_location@plt>
  401930:	mov	x3, x0
  401934:	mov	w2, #0x5                   	// #5
  401938:	adrp	x1, 403000 <error@@Base+0x1208>
  40193c:	mov	x0, #0x0                   	// #0
  401940:	add	x1, x1, #0x838
  401944:	ldr	w20, [x3]
  401948:	bl	401440 <dcgettext@plt>
  40194c:	mov	x2, x19
  401950:	mov	x1, x0
  401954:	mov	w0, w20
  401958:	bl	401ec8 <error@@Base+0xd0>
  40195c:	mov	w0, #0x1                   	// #1
  401960:	bl	401210 <exit@plt>
  401964:	bl	401220 <gdbm_errno_location@plt>
  401968:	ldr	w0, [x0]
  40196c:	sub	w0, w0, #0x1b
  401970:	cmp	w0, #0x1
  401974:	b.ls	401b10 <setlocale@plt+0x650>  // b.plast
  401978:	ldr	x2, [sp, #128]
  40197c:	cbz	x2, 401aac <setlocale@plt+0x5ec>
  401980:	mov	x1, x19
  401984:	adrp	x0, 403000 <error@@Base+0x1208>
  401988:	mov	w20, #0x1                   	// #1
  40198c:	add	x0, x0, #0x8a0
  401990:	bl	401fb0 <error@@Base+0x1b8>
  401994:	b	4016e8 <setlocale@plt+0x228>
  401998:	ldr	w0, [x21, #984]
  40199c:	cbz	w0, 4016f8 <setlocale@plt+0x238>
  4019a0:	mov	x0, x19
  4019a4:	bl	4012b0 <gdbm_fdesc@plt>
  4019a8:	ldr	w1, [x21, #984]
  4019ac:	mov	w22, w0
  4019b0:	tbnz	w1, #1, 401ba4 <setlocale@plt+0x6e4>
  4019b4:	ldr	w0, [x21, #984]
  4019b8:	tbz	w0, #0, 4016f8 <setlocale@plt+0x238>
  4019bc:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4019c0:	mov	w0, w22
  4019c4:	ldr	w1, [x1, #1092]
  4019c8:	bl	4012f0 <fchmod@plt>
  4019cc:	cbz	w0, 4016f8 <setlocale@plt+0x238>
  4019d0:	mov	x0, x19
  4019d4:	mov	w2, #0x0                   	// #0
  4019d8:	mov	w1, #0x1b                  	// #27
  4019dc:	bl	4012a0 <gdbm_set_errno@plt>
  4019e0:	adrp	x1, 403000 <error@@Base+0x1208>
  4019e4:	add	x1, x1, #0x878
  4019e8:	mov	w2, #0x5                   	// #5
  4019ec:	mov	x0, #0x0                   	// #0
  4019f0:	bl	401440 <dcgettext@plt>
  4019f4:	mov	x19, x0
  4019f8:	bl	401220 <gdbm_errno_location@plt>
  4019fc:	ldr	w0, [x0]
  401a00:	mov	w20, #0x2                   	// #2
  401a04:	bl	401430 <gdbm_strerror@plt>
  401a08:	mov	x21, x0
  401a0c:	bl	401480 <__errno_location@plt>
  401a10:	ldr	w0, [x0]
  401a14:	bl	401330 <strerror@plt>
  401a18:	mov	x2, x0
  401a1c:	mov	x1, x21
  401a20:	mov	x0, x19
  401a24:	bl	401df8 <error@@Base>
  401a28:	b	4016f8 <setlocale@plt+0x238>
  401a2c:	add	x2, sp, #0x6c
  401a30:	mov	w3, #0x4                   	// #4
  401a34:	mov	w1, #0x1                   	// #1
  401a38:	bl	401490 <gdbm_setopt@plt>
  401a3c:	cmn	w0, #0x1
  401a40:	b.ne	4016ac <setlocale@plt+0x1ec>  // b.any
  401a44:	adrp	x1, 403000 <error@@Base+0x1208>
  401a48:	add	x1, x1, #0x860
  401a4c:	mov	w2, #0x5                   	// #5
  401a50:	mov	x0, #0x0                   	// #0
  401a54:	bl	401440 <dcgettext@plt>
  401a58:	mov	x21, x0
  401a5c:	bl	401220 <gdbm_errno_location@plt>
  401a60:	ldr	w0, [x0]
  401a64:	bl	401430 <gdbm_strerror@plt>
  401a68:	mov	x1, x0
  401a6c:	mov	x0, x21
  401a70:	bl	401df8 <error@@Base>
  401a74:	b	4016ac <setlocale@plt+0x1ec>
  401a78:	ldr	x0, [sp, #112]
  401a7c:	add	x2, sp, #0x78
  401a80:	mov	w3, #0x8                   	// #8
  401a84:	mov	w1, #0xf                   	// #15
  401a88:	bl	401490 <gdbm_setopt@plt>
  401a8c:	cbz	w0, 401b5c <setlocale@plt+0x69c>
  401a90:	adrp	x1, 403000 <error@@Base+0x1208>
  401a94:	add	x1, x1, #0x8c0
  401a98:	mov	w2, #0x5                   	// #5
  401a9c:	mov	x0, #0x0                   	// #0
  401aa0:	bl	401440 <dcgettext@plt>
  401aa4:	bl	401fb0 <error@@Base+0x1b8>
  401aa8:	b	401700 <setlocale@plt+0x240>
  401aac:	mov	w2, #0x5                   	// #5
  401ab0:	adrp	x1, 403000 <error@@Base+0x1208>
  401ab4:	mov	x0, #0x0                   	// #0
  401ab8:	add	x1, x1, #0x8a8
  401abc:	bl	401440 <dcgettext@plt>
  401ac0:	mov	w20, #0x1                   	// #1
  401ac4:	mov	x1, x19
  401ac8:	bl	401fb0 <error@@Base+0x1b8>
  401acc:	b	4016e8 <setlocale@plt+0x228>
  401ad0:	mov	w2, #0x5                   	// #5
  401ad4:	adrp	x1, 403000 <error@@Base+0x1208>
  401ad8:	mov	x0, #0x0                   	// #0
  401adc:	add	x1, x1, #0x7a0
  401ae0:	bl	401440 <dcgettext@plt>
  401ae4:	ldr	x1, [x26, #944]
  401ae8:	bl	401df8 <error@@Base>
  401aec:	mov	w0, #0x3                   	// #3
  401af0:	bl	401210 <exit@plt>
  401af4:	adrp	x1, 403000 <error@@Base+0x1208>
  401af8:	add	x1, x1, #0x848
  401afc:	mov	w2, #0x5                   	// #5
  401b00:	bl	401440 <dcgettext@plt>
  401b04:	bl	401fb0 <error@@Base+0x1b8>
  401b08:	mov	w0, #0x1                   	// #1
  401b0c:	bl	401210 <exit@plt>
  401b10:	adrp	x1, 403000 <error@@Base+0x1208>
  401b14:	add	x1, x1, #0x878
  401b18:	mov	w2, #0x5                   	// #5
  401b1c:	mov	x0, #0x0                   	// #0
  401b20:	bl	401440 <dcgettext@plt>
  401b24:	mov	x19, x0
  401b28:	bl	401220 <gdbm_errno_location@plt>
  401b2c:	ldr	w0, [x0]
  401b30:	mov	w20, #0x2                   	// #2
  401b34:	bl	401430 <gdbm_strerror@plt>
  401b38:	mov	x23, x0
  401b3c:	bl	401480 <__errno_location@plt>
  401b40:	ldr	w0, [x0]
  401b44:	bl	401330 <strerror@plt>
  401b48:	mov	x2, x0
  401b4c:	mov	x1, x23
  401b50:	mov	x0, x19
  401b54:	bl	401df8 <error@@Base>
  401b58:	b	4016e8 <setlocale@plt+0x228>
  401b5c:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401b60:	adrp	x0, 403000 <error@@Base+0x1208>
  401b64:	ldr	x2, [sp, #120]
  401b68:	add	x0, x0, #0x8d8
  401b6c:	ldr	x1, [x1, #1120]
  401b70:	bl	401470 <printf@plt>
  401b74:	ldr	x0, [sp, #120]
  401b78:	bl	4013f0 <free@plt>
  401b7c:	b	401700 <setlocale@plt+0x240>
  401b80:	mov	w2, #0x5                   	// #5
  401b84:	adrp	x1, 403000 <error@@Base+0x1208>
  401b88:	mov	x0, #0x0                   	// #0
  401b8c:	add	x1, x1, #0x7b8
  401b90:	bl	401440 <dcgettext@plt>
  401b94:	mov	x1, x27
  401b98:	bl	401df8 <error@@Base>
  401b9c:	mov	w0, #0x3                   	// #3
  401ba0:	bl	401210 <exit@plt>
  401ba4:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  401ba8:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401bac:	ldr	w2, [x2, #1096]
  401bb0:	ldr	w1, [x1, #1084]
  401bb4:	bl	4014a0 <fchown@plt>
  401bb8:	cbz	w0, 4019b4 <setlocale@plt+0x4f4>
  401bbc:	b	4019d0 <setlocale@plt+0x510>
  401bc0:	mov	x29, #0x0                   	// #0
  401bc4:	mov	x30, #0x0                   	// #0
  401bc8:	mov	x5, x0
  401bcc:	ldr	x1, [sp]
  401bd0:	add	x2, sp, #0x8
  401bd4:	mov	x6, sp
  401bd8:	movz	x0, #0x0, lsl #48
  401bdc:	movk	x0, #0x0, lsl #32
  401be0:	movk	x0, #0x40, lsl #16
  401be4:	movk	x0, #0x14d0
  401be8:	movz	x3, #0x0, lsl #48
  401bec:	movk	x3, #0x0, lsl #32
  401bf0:	movk	x3, #0x40, lsl #16
  401bf4:	movk	x3, #0x3678
  401bf8:	movz	x4, #0x0, lsl #48
  401bfc:	movk	x4, #0x0, lsl #32
  401c00:	movk	x4, #0x40, lsl #16
  401c04:	movk	x4, #0x36f8
  401c08:	bl	4012d0 <__libc_start_main@plt>
  401c0c:	bl	401370 <abort@plt>
  401c10:	adrp	x0, 414000 <error@@Base+0x12208>
  401c14:	ldr	x0, [x0, #4056]
  401c18:	cbz	x0, 401c20 <setlocale@plt+0x760>
  401c1c:	b	401360 <__gmon_start__@plt>
  401c20:	ret
  401c24:	nop
  401c28:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401c2c:	add	x0, x0, #0x3a8
  401c30:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401c34:	add	x1, x1, #0x3a8
  401c38:	cmp	x1, x0
  401c3c:	b.eq	401c54 <setlocale@plt+0x794>  // b.none
  401c40:	adrp	x1, 403000 <error@@Base+0x1208>
  401c44:	ldr	x1, [x1, #1816]
  401c48:	cbz	x1, 401c54 <setlocale@plt+0x794>
  401c4c:	mov	x16, x1
  401c50:	br	x16
  401c54:	ret
  401c58:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401c5c:	add	x0, x0, #0x3a8
  401c60:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401c64:	add	x1, x1, #0x3a8
  401c68:	sub	x1, x1, x0
  401c6c:	lsr	x2, x1, #63
  401c70:	add	x1, x2, x1, asr #3
  401c74:	cmp	xzr, x1, asr #1
  401c78:	asr	x1, x1, #1
  401c7c:	b.eq	401c94 <setlocale@plt+0x7d4>  // b.none
  401c80:	adrp	x2, 403000 <error@@Base+0x1208>
  401c84:	ldr	x2, [x2, #1824]
  401c88:	cbz	x2, 401c94 <setlocale@plt+0x7d4>
  401c8c:	mov	x16, x2
  401c90:	br	x16
  401c94:	ret
  401c98:	stp	x29, x30, [sp, #-32]!
  401c9c:	mov	x29, sp
  401ca0:	str	x19, [sp, #16]
  401ca4:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401ca8:	ldrb	w0, [x19, #980]
  401cac:	cbnz	w0, 401cbc <setlocale@plt+0x7fc>
  401cb0:	bl	401c28 <setlocale@plt+0x768>
  401cb4:	mov	w0, #0x1                   	// #1
  401cb8:	strb	w0, [x19, #980]
  401cbc:	ldr	x19, [sp, #16]
  401cc0:	ldp	x29, x30, [sp], #32
  401cc4:	ret
  401cc8:	b	401c58 <setlocale@plt+0x798>
  401ccc:	nop
  401cd0:	stp	x29, x30, [sp, #-48]!
  401cd4:	mov	x29, sp
  401cd8:	stp	x19, x20, [sp, #16]
  401cdc:	mov	x20, x0
  401ce0:	bl	401480 <__errno_location@plt>
  401ce4:	mov	x19, x0
  401ce8:	add	x1, sp, #0x28
  401cec:	mov	x0, x20
  401cf0:	mov	w2, #0x0                   	// #0
  401cf4:	str	wzr, [x19]
  401cf8:	bl	4013e0 <strtol@plt>
  401cfc:	ldr	x1, [sp, #40]
  401d00:	ldrb	w1, [x1]
  401d04:	cbnz	w1, 401d1c <setlocale@plt+0x85c>
  401d08:	ldr	w1, [x19]
  401d0c:	cbnz	w1, 401d40 <setlocale@plt+0x880>
  401d10:	ldp	x19, x20, [sp, #16]
  401d14:	ldp	x29, x30, [sp], #48
  401d18:	ret
  401d1c:	mov	w2, #0x5                   	// #5
  401d20:	adrp	x1, 403000 <error@@Base+0x1208>
  401d24:	mov	x0, #0x0                   	// #0
  401d28:	add	x1, x1, #0x728
  401d2c:	bl	401440 <dcgettext@plt>
  401d30:	mov	x1, x20
  401d34:	bl	401df8 <error@@Base>
  401d38:	mov	w0, #0x3                   	// #3
  401d3c:	bl	401210 <exit@plt>
  401d40:	mov	w2, #0x5                   	// #5
  401d44:	adrp	x1, 403000 <error@@Base+0x1208>
  401d48:	mov	x0, #0x0                   	// #0
  401d4c:	add	x1, x1, #0x740
  401d50:	bl	401440 <dcgettext@plt>
  401d54:	mov	x1, x0
  401d58:	ldr	w0, [x19]
  401d5c:	mov	x19, x1
  401d60:	bl	401330 <strerror@plt>
  401d64:	mov	x2, x0
  401d68:	mov	x1, x20
  401d6c:	mov	x0, x19
  401d70:	bl	401df8 <error@@Base>
  401d74:	mov	w0, #0x3                   	// #3
  401d78:	bl	401210 <exit@plt>
  401d7c:	nop
  401d80:	mov	x3, x1
  401d84:	stp	x29, x30, [sp, #-96]!
  401d88:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  401d8c:	mov	x29, sp
  401d90:	ldp	x4, x5, [x3]
  401d94:	stp	x19, x20, [sp, #16]
  401d98:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401d9c:	stp	x4, x5, [sp, #64]
  401da0:	mov	x20, x0
  401da4:	adrp	x1, 403000 <error@@Base+0x1208>
  401da8:	ldp	x4, x5, [x3, #16]
  401dac:	add	x1, x1, #0xa50
  401db0:	ldr	x2, [x2, #1120]
  401db4:	stp	x4, x5, [sp, #80]
  401db8:	ldr	x0, [x19, #936]
  401dbc:	bl	4014b0 <fprintf@plt>
  401dc0:	ldp	x6, x7, [sp, #64]
  401dc4:	mov	x1, x20
  401dc8:	ldp	x4, x5, [sp, #80]
  401dcc:	add	x2, sp, #0x20
  401dd0:	ldr	x0, [x19, #936]
  401dd4:	stp	x6, x7, [sp, #32]
  401dd8:	stp	x4, x5, [sp, #48]
  401ddc:	bl	401460 <vfprintf@plt>
  401de0:	ldr	x1, [x19, #936]
  401de4:	mov	w0, #0xa                   	// #10
  401de8:	ldp	x19, x20, [sp, #16]
  401dec:	ldp	x29, x30, [sp], #96
  401df0:	b	401250 <fputc@plt>
  401df4:	nop

0000000000401df8 <error@@Base>:
  401df8:	stp	x29, x30, [sp, #-352]!
  401dfc:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e00:	mov	w9, #0xffffffc8            	// #-56
  401e04:	mov	x29, sp
  401e08:	add	x10, sp, #0x120
  401e0c:	add	x11, sp, #0x160
  401e10:	stp	x11, x11, [sp, #64]
  401e14:	adrp	x12, 403000 <error@@Base+0x1208>
  401e18:	str	x10, [sp, #80]
  401e1c:	str	w9, [sp, #88]
  401e20:	stp	x1, x2, [sp, #296]
  401e24:	add	x1, x12, #0xa50
  401e28:	ldr	x2, [x8, #1120]
  401e2c:	mov	w8, #0xffffff80            	// #-128
  401e30:	str	w8, [sp, #92]
  401e34:	stp	x19, x20, [sp, #16]
  401e38:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401e3c:	mov	x20, x0
  401e40:	ldp	x10, x11, [sp, #64]
  401e44:	stp	x10, x11, [sp, #96]
  401e48:	ldp	x8, x9, [sp, #80]
  401e4c:	stp	x8, x9, [sp, #112]
  401e50:	ldr	x0, [x19, #936]
  401e54:	stp	x10, x11, [sp, #128]
  401e58:	stp	x8, x9, [sp, #144]
  401e5c:	str	q0, [sp, #160]
  401e60:	str	q1, [sp, #176]
  401e64:	str	q2, [sp, #192]
  401e68:	str	q3, [sp, #208]
  401e6c:	str	q4, [sp, #224]
  401e70:	str	q5, [sp, #240]
  401e74:	str	q6, [sp, #256]
  401e78:	str	q7, [sp, #272]
  401e7c:	stp	x3, x4, [sp, #312]
  401e80:	stp	x5, x6, [sp, #328]
  401e84:	str	x7, [sp, #344]
  401e88:	bl	4014b0 <fprintf@plt>
  401e8c:	ldp	x6, x7, [sp, #128]
  401e90:	add	x2, sp, #0x20
  401e94:	ldp	x4, x5, [sp, #144]
  401e98:	mov	x1, x20
  401e9c:	ldr	x0, [x19, #936]
  401ea0:	stp	x6, x7, [sp, #32]
  401ea4:	stp	x4, x5, [sp, #48]
  401ea8:	bl	401460 <vfprintf@plt>
  401eac:	ldr	x1, [x19, #936]
  401eb0:	mov	w0, #0xa                   	// #10
  401eb4:	bl	401250 <fputc@plt>
  401eb8:	ldp	x19, x20, [sp, #16]
  401ebc:	ldp	x29, x30, [sp], #352
  401ec0:	ret
  401ec4:	nop
  401ec8:	stp	x29, x30, [sp, #-320]!
  401ecc:	mov	w8, #0xffffffd0            	// #-48
  401ed0:	mov	x29, sp
  401ed4:	add	x9, sp, #0x110
  401ed8:	add	x10, sp, #0x140
  401edc:	str	x21, [sp, #32]
  401ee0:	mov	x21, x1
  401ee4:	mov	w1, #0xffffff80            	// #-128
  401ee8:	stp	x19, x20, [sp, #16]
  401eec:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401ef0:	stp	x10, x10, [sp, #80]
  401ef4:	str	x9, [sp, #96]
  401ef8:	str	w8, [sp, #104]
  401efc:	str	w1, [sp, #108]
  401f00:	str	q0, [sp, #144]
  401f04:	str	q1, [sp, #160]
  401f08:	str	q2, [sp, #176]
  401f0c:	str	q3, [sp, #192]
  401f10:	str	q4, [sp, #208]
  401f14:	str	q5, [sp, #224]
  401f18:	str	q6, [sp, #240]
  401f1c:	str	q7, [sp, #256]
  401f20:	stp	x2, x3, [sp, #272]
  401f24:	stp	x4, x5, [sp, #288]
  401f28:	stp	x6, x7, [sp, #304]
  401f2c:	bl	401330 <strerror@plt>
  401f30:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401f34:	ldp	x6, x7, [sp, #80]
  401f38:	mov	x20, x0
  401f3c:	ldp	x4, x5, [sp, #96]
  401f40:	stp	x6, x7, [sp, #112]
  401f44:	ldr	x2, [x1, #1120]
  401f48:	adrp	x1, 403000 <error@@Base+0x1208>
  401f4c:	ldr	x0, [x19, #936]
  401f50:	add	x1, x1, #0xa50
  401f54:	stp	x4, x5, [sp, #128]
  401f58:	bl	4014b0 <fprintf@plt>
  401f5c:	ldp	x4, x5, [sp, #112]
  401f60:	stp	x4, x5, [sp, #48]
  401f64:	mov	x1, x21
  401f68:	ldp	x4, x5, [sp, #128]
  401f6c:	add	x2, sp, #0x30
  401f70:	ldr	x0, [x19, #936]
  401f74:	stp	x4, x5, [sp, #64]
  401f78:	bl	401460 <vfprintf@plt>
  401f7c:	cbz	x20, 401f94 <error@@Base+0x19c>
  401f80:	ldr	x0, [x19, #936]
  401f84:	adrp	x1, 403000 <error@@Base+0x1208>
  401f88:	mov	x2, x20
  401f8c:	add	x1, x1, #0xa58
  401f90:	bl	4014b0 <fprintf@plt>
  401f94:	ldr	x1, [x19, #936]
  401f98:	mov	w0, #0xa                   	// #10
  401f9c:	bl	401250 <fputc@plt>
  401fa0:	ldp	x19, x20, [sp, #16]
  401fa4:	ldr	x21, [sp, #32]
  401fa8:	ldp	x29, x30, [sp], #320
  401fac:	ret
  401fb0:	stp	x29, x30, [sp, #-336]!
  401fb4:	mov	w8, #0xffffffc8            	// #-56
  401fb8:	mov	x29, sp
  401fbc:	add	x9, sp, #0x110
  401fc0:	add	x10, sp, #0x150
  401fc4:	stp	x21, x22, [sp, #32]
  401fc8:	mov	x21, x0
  401fcc:	mov	w0, #0xffffff80            	// #-128
  401fd0:	stp	x19, x20, [sp, #16]
  401fd4:	stp	x10, x10, [sp, #80]
  401fd8:	str	x9, [sp, #96]
  401fdc:	stp	w8, w0, [sp, #104]
  401fe0:	str	q0, [sp, #144]
  401fe4:	str	q1, [sp, #160]
  401fe8:	str	q2, [sp, #176]
  401fec:	str	q3, [sp, #192]
  401ff0:	str	q4, [sp, #208]
  401ff4:	str	q5, [sp, #224]
  401ff8:	str	q6, [sp, #240]
  401ffc:	str	q7, [sp, #256]
  402000:	stp	x1, x2, [sp, #280]
  402004:	stp	x3, x4, [sp, #296]
  402008:	stp	x5, x6, [sp, #312]
  40200c:	str	x7, [sp, #328]
  402010:	bl	401220 <gdbm_errno_location@plt>
  402014:	ldr	w0, [x0]
  402018:	bl	401430 <gdbm_strerror@plt>
  40201c:	mov	x19, x0
  402020:	bl	401220 <gdbm_errno_location@plt>
  402024:	ldrsw	x2, [x0]
  402028:	adrp	x1, 414000 <error@@Base+0x12208>
  40202c:	add	x1, x1, #0xd40
  402030:	ldr	w1, [x1, x2, lsl #2]
  402034:	cbnz	w1, 4020b8 <error@@Base+0x2c0>
  402038:	ldp	x4, x5, [sp, #80]
  40203c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402040:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  402044:	stp	x4, x5, [sp, #112]
  402048:	adrp	x1, 403000 <error@@Base+0x1208>
  40204c:	ldp	x4, x5, [sp, #96]
  402050:	add	x1, x1, #0xa50
  402054:	ldr	x2, [x0, #1120]
  402058:	stp	x4, x5, [sp, #128]
  40205c:	ldr	x0, [x20, #936]
  402060:	bl	4014b0 <fprintf@plt>
  402064:	ldp	x6, x7, [sp, #112]
  402068:	mov	x1, x21
  40206c:	ldp	x4, x5, [sp, #128]
  402070:	add	x2, sp, #0x30
  402074:	ldr	x0, [x20, #936]
  402078:	stp	x6, x7, [sp, #48]
  40207c:	stp	x4, x5, [sp, #64]
  402080:	bl	401460 <vfprintf@plt>
  402084:	cbz	x19, 402148 <error@@Base+0x350>
  402088:	ldr	x0, [x20, #936]
  40208c:	mov	x2, x19
  402090:	adrp	x1, 403000 <error@@Base+0x1208>
  402094:	add	x1, x1, #0xa58
  402098:	bl	4014b0 <fprintf@plt>
  40209c:	ldr	x1, [x20, #936]
  4020a0:	mov	w0, #0xa                   	// #10
  4020a4:	bl	401250 <fputc@plt>
  4020a8:	ldp	x19, x20, [sp, #16]
  4020ac:	ldp	x21, x22, [sp, #32]
  4020b0:	ldp	x29, x30, [sp], #336
  4020b4:	ret
  4020b8:	bl	401480 <__errno_location@plt>
  4020bc:	ldr	w0, [x0]
  4020c0:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  4020c4:	bl	401330 <strerror@plt>
  4020c8:	mov	x22, x0
  4020cc:	ldp	x4, x5, [sp, #80]
  4020d0:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  4020d4:	stp	x4, x5, [sp, #112]
  4020d8:	adrp	x1, 403000 <error@@Base+0x1208>
  4020dc:	add	x1, x1, #0xa50
  4020e0:	ldp	x4, x5, [sp, #96]
  4020e4:	stp	x4, x5, [sp, #128]
  4020e8:	ldr	x2, [x2, #1120]
  4020ec:	ldr	x0, [x20, #936]
  4020f0:	bl	4014b0 <fprintf@plt>
  4020f4:	ldp	x6, x7, [sp, #112]
  4020f8:	mov	x1, x21
  4020fc:	ldp	x4, x5, [sp, #128]
  402100:	add	x2, sp, #0x30
  402104:	ldr	x0, [x20, #936]
  402108:	stp	x6, x7, [sp, #48]
  40210c:	stp	x4, x5, [sp, #64]
  402110:	bl	401460 <vfprintf@plt>
  402114:	cbz	x19, 40212c <error@@Base+0x334>
  402118:	ldr	x0, [x20, #936]
  40211c:	adrp	x1, 403000 <error@@Base+0x1208>
  402120:	mov	x2, x19
  402124:	add	x1, x1, #0xa58
  402128:	bl	4014b0 <fprintf@plt>
  40212c:	ldr	x1, [x20, #936]
  402130:	cbz	x22, 40214c <error@@Base+0x354>
  402134:	mov	x0, x1
  402138:	mov	x2, x22
  40213c:	adrp	x1, 403000 <error@@Base+0x1208>
  402140:	add	x1, x1, #0xa58
  402144:	bl	4014b0 <fprintf@plt>
  402148:	ldr	x1, [x20, #936]
  40214c:	mov	w0, #0xa                   	// #10
  402150:	bl	401250 <fputc@plt>
  402154:	ldp	x19, x20, [sp, #16]
  402158:	ldp	x21, x22, [sp, #32]
  40215c:	ldp	x29, x30, [sp], #336
  402160:	ret
  402164:	nop
  402168:	ldr	w0, [x0]
  40216c:	mov	w3, #0x28                  	// #40
  402170:	ldr	w1, [x1]
  402174:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  402178:	ldr	x2, [x2, #992]
  40217c:	umull	x0, w0, w3
  402180:	umull	x1, w1, w3
  402184:	ldr	w3, [x2, x0]
  402188:	ldr	w0, [x2, x1]
  40218c:	sub	w0, w3, w0
  402190:	ret
  402194:	nop
  402198:	stp	x29, x30, [sp, #-96]!
  40219c:	mov	x2, #0x0                   	// #0
  4021a0:	mov	x3, #0x0                   	// #0
  4021a4:	mov	x29, sp
  4021a8:	stp	x19, x20, [sp, #16]
  4021ac:	mov	x19, x0
  4021b0:	stp	x21, x22, [sp, #32]
  4021b4:	mov	x21, #0x0                   	// #0
  4021b8:	stp	x23, x24, [sp, #48]
  4021bc:	stp	x25, x26, [sp, #64]
  4021c0:	stp	x27, x28, [sp, #80]
  4021c4:	b	4021e0 <error@@Base+0x3e8>
  4021c8:	ldr	x1, [x0, #16]
  4021cc:	add	x21, x21, #0x1
  4021d0:	cmp	x1, #0x0
  4021d4:	cinc	x3, x3, ne  // ne = any
  4021d8:	add	x0, x0, #0x28
  4021dc:	add	x2, x2, #0x1
  4021e0:	ldr	w1, [x0]
  4021e4:	cbnz	w1, 4021c8 <error@@Base+0x3d0>
  4021e8:	ldr	x1, [x0, #8]
  4021ec:	cbnz	x1, 4021c8 <error@@Base+0x3d0>
  4021f0:	ldr	x1, [x0, #24]
  4021f4:	cbnz	x1, 4021d8 <error@@Base+0x3e0>
  4021f8:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  4021fc:	add	x24, x22, #0x3e0
  402200:	add	x20, x21, x3
  402204:	ldp	x0, x1, [x24, #8]
  402208:	add	x0, x0, #0x1
  40220c:	add	x2, x0, x2
  402210:	cmp	x2, x1
  402214:	b.hi	402360 <error@@Base+0x568>  // b.pmore
  402218:	ldp	x0, x1, [x24, #24]
  40221c:	add	x0, x0, #0x1
  402220:	add	x21, x0, x21
  402224:	cmp	x21, x1
  402228:	b.hi	40238c <error@@Base+0x594>  // b.pmore
  40222c:	ldp	x28, x25, [x24, #48]
  402230:	ldr	x0, [x24, #64]
  402234:	add	x1, x28, #0x1
  402238:	add	x1, x1, x20
  40223c:	cmp	x1, x0
  402240:	b.hi	4023b8 <error@@Base+0x5c0>  // b.pmore
  402244:	ldr	x20, [x24, #8]
  402248:	mov	w26, #0x3a                  	// #58
  40224c:	ldr	x0, [x22, #992]
  402250:	add	x22, x20, #0x1
  402254:	add	x20, x20, x20, lsl #2
  402258:	ldr	x23, [x24, #24]
  40225c:	add	x20, x0, x20, lsl #3
  402260:	ldr	x27, [x24, #40]
  402264:	nop
  402268:	ldr	w0, [x19]
  40226c:	cbnz	w0, 402278 <error@@Base+0x480>
  402270:	ldr	x0, [x19, #8]
  402274:	cbz	x0, 402320 <error@@Base+0x528>
  402278:	ldp	x0, x1, [x19]
  40227c:	stp	x0, x1, [x20]
  402280:	ldp	x0, x1, [x19, #16]
  402284:	stp	x0, x1, [x20, #16]
  402288:	ldr	x0, [x19, #32]
  40228c:	str	x0, [x20, #32]
  402290:	str	x22, [x24, #8]
  402294:	ldr	w21, [x19]
  402298:	cbz	w21, 4022d8 <error@@Base+0x4e0>
  40229c:	sub	w0, w21, #0x1
  4022a0:	cmp	w0, #0x7d
  4022a4:	b.hi	4022d8 <error@@Base+0x4e0>  // b.pmore
  4022a8:	bl	4013d0 <__ctype_b_loc@plt>
  4022ac:	ldr	x0, [x0]
  4022b0:	ldrh	w0, [x0, w21, sxtw #1]
  4022b4:	tbz	w0, #3, 4022d8 <error@@Base+0x4e0>
  4022b8:	strb	w21, [x25, x28]
  4022bc:	add	x0, x28, #0x1
  4022c0:	str	x0, [x24, #48]
  4022c4:	ldr	x1, [x19, #16]
  4022c8:	cbz	x1, 402354 <error@@Base+0x55c>
  4022cc:	add	x28, x28, #0x2
  4022d0:	strb	w26, [x25, x0]
  4022d4:	str	x28, [x24, #48]
  4022d8:	ldr	x1, [x19, #8]
  4022dc:	cbz	x1, 402310 <error@@Base+0x518>
  4022e0:	lsl	x0, x23, #5
  4022e4:	add	x23, x23, #0x1
  4022e8:	add	x2, x27, x0
  4022ec:	str	x23, [x24, #24]
  4022f0:	str	x1, [x27, x0]
  4022f4:	ldr	x0, [x19, #16]
  4022f8:	str	xzr, [x2, #16]
  4022fc:	cmp	x0, #0x0
  402300:	cset	w0, ne  // ne = any
  402304:	str	w0, [x2, #8]
  402308:	ldr	w0, [x19]
  40230c:	str	w0, [x2, #24]
  402310:	add	x19, x19, #0x28
  402314:	add	x22, x22, #0x1
  402318:	add	x20, x20, #0x28
  40231c:	b	402268 <error@@Base+0x470>
  402320:	ldr	x0, [x19, #24]
  402324:	cbnz	x0, 402278 <error@@Base+0x480>
  402328:	add	x23, x27, x23, lsl #5
  40232c:	strb	wzr, [x25, x28]
  402330:	stp	xzr, xzr, [x23]
  402334:	stp	xzr, xzr, [x23, #16]
  402338:	ldp	x19, x20, [sp, #16]
  40233c:	ldp	x21, x22, [sp, #32]
  402340:	ldp	x23, x24, [sp, #48]
  402344:	ldp	x25, x26, [sp, #64]
  402348:	ldp	x27, x28, [sp, #80]
  40234c:	ldp	x29, x30, [sp], #96
  402350:	ret
  402354:	mov	x28, x0
  402358:	ldr	x1, [x19, #8]
  40235c:	b	4022dc <error@@Base+0x4e4>
  402360:	ldr	x0, [x22, #992]
  402364:	add	x1, x2, x2, lsl #2
  402368:	str	x2, [x24, #16]
  40236c:	lsl	x1, x1, #3
  402370:	bl	4035a8 <error@@Base+0x17b0>
  402374:	str	x0, [x22, #992]
  402378:	ldp	x0, x1, [x24, #24]
  40237c:	add	x0, x0, #0x1
  402380:	add	x21, x0, x21
  402384:	cmp	x21, x1
  402388:	b.ls	40222c <error@@Base+0x434>  // b.plast
  40238c:	ldr	x0, [x24, #40]
  402390:	lsl	x1, x21, #5
  402394:	str	x21, [x24, #32]
  402398:	bl	4035a8 <error@@Base+0x17b0>
  40239c:	str	x0, [x24, #40]
  4023a0:	ldp	x28, x25, [x24, #48]
  4023a4:	ldr	x0, [x24, #64]
  4023a8:	add	x1, x28, #0x1
  4023ac:	add	x1, x1, x20
  4023b0:	cmp	x1, x0
  4023b4:	b.ls	402244 <error@@Base+0x44c>  // b.plast
  4023b8:	mov	x0, x25
  4023bc:	str	x1, [x24, #64]
  4023c0:	bl	4035a8 <error@@Base+0x17b0>
  4023c4:	mov	x25, x0
  4023c8:	str	x0, [x24, #56]
  4023cc:	ldr	x28, [x24, #48]
  4023d0:	b	402244 <error@@Base+0x44c>
  4023d4:	nop
  4023d8:	stp	x29, x30, [sp, #-48]!
  4023dc:	mov	x29, sp
  4023e0:	stp	x19, x20, [sp, #16]
  4023e4:	mov	x19, x0
  4023e8:	ldr	w0, [x0, #32]
  4023ec:	str	x21, [sp, #32]
  4023f0:	mov	x20, x1
  4023f4:	tbz	w0, #1, 402414 <error@@Base+0x61c>
  4023f8:	ldur	w0, [x19, #-8]
  4023fc:	sub	x19, x19, #0x28
  402400:	tbnz	w0, #1, 4023f8 <error@@Base+0x600>
  402404:	ldr	w0, [x20, #32]
  402408:	tbz	w0, #1, 40241c <error@@Base+0x624>
  40240c:	nop
  402410:	sub	x20, x20, #0x28
  402414:	ldr	w0, [x20, #32]
  402418:	tbnz	w0, #1, 402410 <error@@Base+0x618>
  40241c:	ldr	w21, [x19]
  402420:	sub	w0, w21, #0x1
  402424:	cmp	w0, #0x7d
  402428:	b.hi	40243c <error@@Base+0x644>  // b.pmore
  40242c:	bl	4013d0 <__ctype_b_loc@plt>
  402430:	ldr	x0, [x0]
  402434:	ldrh	w1, [x0, w21, sxtw #1]
  402438:	tbnz	w1, #3, 402470 <error@@Base+0x678>
  40243c:	ldr	x0, [x19, #8]
  402440:	cbz	x0, 402490 <error@@Base+0x698>
  402444:	ldr	x1, [x20, #8]
  402448:	cbz	x1, 40245c <error@@Base+0x664>
  40244c:	ldp	x19, x20, [sp, #16]
  402450:	ldr	x21, [sp, #32]
  402454:	ldp	x29, x30, [sp], #48
  402458:	b	4013b0 <strcmp@plt>
  40245c:	mov	w0, #0x1                   	// #1
  402460:	ldp	x19, x20, [sp, #16]
  402464:	ldr	x21, [sp, #32]
  402468:	ldp	x29, x30, [sp], #48
  40246c:	ret
  402470:	ldr	w1, [x20]
  402474:	sub	w2, w1, #0x1
  402478:	cmp	w2, #0x7d
  40247c:	b.hi	40243c <error@@Base+0x644>  // b.pmore
  402480:	ldrh	w0, [x0, w1, sxtw #1]
  402484:	tbz	w0, #3, 40243c <error@@Base+0x644>
  402488:	sub	w0, w21, w1
  40248c:	b	402460 <error@@Base+0x668>
  402490:	mov	w0, #0xffffffff            	// #-1
  402494:	ldp	x19, x20, [sp, #16]
  402498:	ldr	x21, [sp, #32]
  40249c:	ldp	x29, x30, [sp], #48
  4024a0:	ret
  4024a4:	nop
  4024a8:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  4024ac:	ldr	w0, [x0]
  4024b0:	ldr	w1, [x1]
  4024b4:	mov	w3, #0x28                  	// #40
  4024b8:	ldr	x2, [x2, #992]
  4024bc:	umaddl	x0, w0, w3, x2
  4024c0:	umaddl	x1, w1, w3, x2
  4024c4:	ldr	x0, [x0, #8]
  4024c8:	ldr	x1, [x1, #8]
  4024cc:	b	4013b0 <strcmp@plt>
  4024d0:	stp	x29, x30, [sp, #-32]!
  4024d4:	mov	x1, x0
  4024d8:	mov	w2, #0x5                   	// #5
  4024dc:	mov	x29, sp
  4024e0:	stp	x19, x20, [sp, #16]
  4024e4:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  4024e8:	mov	x0, #0x0                   	// #0
  4024ec:	bl	401440 <dcgettext@plt>
  4024f0:	ldrb	w1, [x0]
  4024f4:	cbz	w1, 402564 <error@@Base+0x76c>
  4024f8:	mov	x2, #0x0                   	// #0
  4024fc:	mov	x4, #0x0                   	// #0
  402500:	add	x19, x0, x2
  402504:	cmp	x2, #0x4f
  402508:	ldrb	w1, [x0, x2]
  40250c:	and	w3, w1, #0xffffffdf
  402510:	cbz	w3, 402538 <error@@Base+0x740>
  402514:	nop
  402518:	cmp	w1, #0x9
  40251c:	b.eq	402570 <error@@Base+0x778>  // b.none
  402520:	add	x2, x2, #0x1
  402524:	ldrb	w1, [x0, x2]
  402528:	add	x19, x0, x2
  40252c:	cmp	x2, #0x4f
  402530:	and	w3, w1, #0xffffffdf
  402534:	cbnz	w3, 402518 <error@@Base+0x720>
  402538:	b.hi	402584 <error@@Base+0x78c>  // b.pmore
  40253c:	mov	x4, x2
  402540:	cbnz	w1, 402520 <error@@Base+0x728>
  402544:	ldr	x3, [x20, #960]
  402548:	mov	x1, #0x1                   	// #1
  40254c:	bl	401400 <fwrite@plt>
  402550:	ldr	x1, [x20, #960]
  402554:	mov	w0, #0xa                   	// #10
  402558:	bl	401250 <fputc@plt>
  40255c:	ldrb	w0, [x19]
  402560:	cbnz	w0, 4025ac <error@@Base+0x7b4>
  402564:	ldp	x19, x20, [sp, #16]
  402568:	ldp	x29, x30, [sp], #32
  40256c:	ret
  402570:	cmp	x2, #0x4f
  402574:	b.hi	402584 <error@@Base+0x78c>  // b.pmore
  402578:	mov	x4, x2
  40257c:	add	x2, x2, #0x1
  402580:	b	402524 <error@@Base+0x72c>
  402584:	ldr	x3, [x20, #960]
  402588:	add	x19, x0, x4
  40258c:	mov	x2, x4
  402590:	mov	x1, #0x1                   	// #1
  402594:	bl	401400 <fwrite@plt>
  402598:	ldr	x1, [x20, #960]
  40259c:	mov	w0, #0xa                   	// #10
  4025a0:	bl	401250 <fputc@plt>
  4025a4:	ldrb	w0, [x19]
  4025a8:	cbz	w0, 402564 <error@@Base+0x76c>
  4025ac:	add	x0, x19, #0x1
  4025b0:	b	4024f0 <error@@Base+0x6f8>
  4025b4:	nop
  4025b8:	stp	x29, x30, [sp, #-112]!
  4025bc:	add	x2, x0, x0, lsl #2
  4025c0:	mov	x29, sp
  4025c4:	stp	x23, x24, [sp, #48]
  4025c8:	adrp	x24, 415000 <memcpy@GLIBC_2.17>
  4025cc:	lsl	x2, x2, #3
  4025d0:	stp	x21, x22, [sp, #32]
  4025d4:	mov	x22, x2
  4025d8:	ldr	x21, [x24, #992]
  4025dc:	stp	x25, x26, [sp, #64]
  4025e0:	stp	x19, x20, [sp, #16]
  4025e4:	add	x25, x21, x2
  4025e8:	ldr	w26, [x21, x2]
  4025ec:	stp	x27, x28, [sp, #80]
  4025f0:	mov	x28, x0
  4025f4:	cbnz	w26, 402600 <error@@Base+0x808>
  4025f8:	ldr	x0, [x25, #8]
  4025fc:	cbz	x0, 40274c <error@@Base+0x954>
  402600:	add	x24, x24, #0x3e0
  402604:	add	x23, x28, #0x1
  402608:	mov	x20, x23
  40260c:	ldr	x0, [x24, #8]
  402610:	cmp	x23, x0
  402614:	b.cs	402638 <error@@Base+0x840>  // b.hs, b.nlast
  402618:	mov	x1, x25
  40261c:	b	40262c <error@@Base+0x834>
  402620:	add	x20, x20, #0x1
  402624:	cmp	x20, x0
  402628:	b.cs	402638 <error@@Base+0x840>  // b.hs, b.nlast
  40262c:	ldr	w4, [x1, #72]
  402630:	add	x1, x1, #0x28
  402634:	tbnz	w4, #1, 402620 <error@@Base+0x828>
  402638:	ldr	w0, [x25, #32]
  40263c:	and	w19, w0, #0x1
  402640:	tbnz	w0, #0, 402790 <error@@Base+0x998>
  402644:	cmp	x28, x20
  402648:	b.cs	402930 <error@@Base+0xb38>  // b.hs, b.nlast
  40264c:	adrp	x1, 403000 <error@@Base+0x1208>
  402650:	adrp	x0, 403000 <error@@Base+0x1208>
  402654:	add	x1, x1, #0xa68
  402658:	add	x0, x0, #0xa60
  40265c:	mov	x27, x2
  402660:	stp	x1, x0, [sp, #96]
  402664:	b	40266c <error@@Base+0x874>
  402668:	ldr	w26, [x21, x27]
  40266c:	sub	w0, w26, #0x1
  402670:	cmp	w0, #0x7d
  402674:	b.hi	4026b4 <error@@Base+0x8bc>  // b.pmore
  402678:	bl	4013d0 <__ctype_b_loc@plt>
  40267c:	ldr	x0, [x0]
  402680:	ldrh	w0, [x0, w26, sxtw #1]
  402684:	tbz	w0, #3, 4026b4 <error@@Base+0x8bc>
  402688:	mov	w0, #0x20                  	// #32
  40268c:	cbz	w19, 4028d4 <error@@Base+0xadc>
  402690:	ldr	x0, [sp, #104]
  402694:	bl	401470 <printf@plt>
  402698:	add	w19, w0, w19
  40269c:	ldr	x1, [x24]
  4026a0:	ldr	x0, [sp, #96]
  4026a4:	ldr	w1, [x1, x27]
  4026a8:	bl	401470 <printf@plt>
  4026ac:	add	w19, w19, w0
  4026b0:	ldr	x21, [x24]
  4026b4:	add	x28, x28, #0x1
  4026b8:	add	x27, x27, #0x28
  4026bc:	cmp	x28, x20
  4026c0:	b.ne	402668 <error@@Base+0x870>  // b.any
  4026c4:	adrp	x26, 403000 <error@@Base+0x1208>
  4026c8:	adrp	x28, 403000 <error@@Base+0x1208>
  4026cc:	add	x26, x26, #0xa70
  4026d0:	add	x28, x28, #0xa60
  4026d4:	mov	w27, #0x20                  	// #32
  4026d8:	b	402718 <error@@Base+0x920>
  4026dc:	mov	x0, x28
  4026e0:	bl	401470 <printf@plt>
  4026e4:	add	w19, w0, w19
  4026e8:	ldr	x1, [x24]
  4026ec:	mov	x0, x26
  4026f0:	mov	w27, #0x3d                  	// #61
  4026f4:	add	x1, x1, x22
  4026f8:	ldr	x1, [x1, #8]
  4026fc:	bl	401470 <printf@plt>
  402700:	add	w19, w19, w0
  402704:	add	x22, x22, #0x28
  402708:	cmp	x23, x20
  40270c:	b.eq	4027b0 <error@@Base+0x9b8>  // b.none
  402710:	ldr	x21, [x24]
  402714:	add	x23, x23, #0x1
  402718:	add	x21, x21, x22
  40271c:	ldr	x0, [x21, #8]
  402720:	cbz	x0, 402704 <error@@Base+0x90c>
  402724:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402728:	mov	w0, #0x20                  	// #32
  40272c:	cbnz	w19, 4026dc <error@@Base+0x8e4>
  402730:	ldr	x1, [x21, #960]
  402734:	mov	w19, #0x2                   	// #2
  402738:	bl	401240 <putc@plt>
  40273c:	ldr	x1, [x21, #960]
  402740:	mov	w0, #0x20                  	// #32
  402744:	bl	401240 <putc@plt>
  402748:	b	4026e8 <error@@Base+0x8f0>
  40274c:	ldr	x0, [x25, #24]
  402750:	cbz	x0, 402600 <error@@Base+0x808>
  402754:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402758:	mov	w0, #0x20                  	// #32
  40275c:	ldr	x1, [x21, #960]
  402760:	bl	401240 <putc@plt>
  402764:	ldr	x1, [x21, #960]
  402768:	mov	w0, #0x20                  	// #32
  40276c:	bl	401240 <putc@plt>
  402770:	ldr	x1, [x25, #24]
  402774:	cbz	x1, 402780 <error@@Base+0x988>
  402778:	ldrb	w0, [x1]
  40277c:	cbnz	w0, 402940 <error@@Base+0xb48>
  402780:	ldr	x1, [x21, #960]
  402784:	add	x20, x28, #0x1
  402788:	mov	w0, #0xa                   	// #10
  40278c:	bl	401240 <putc@plt>
  402790:	mov	x0, x20
  402794:	ldp	x19, x20, [sp, #16]
  402798:	ldp	x21, x22, [sp, #32]
  40279c:	ldp	x23, x24, [sp, #48]
  4027a0:	ldp	x25, x26, [sp, #64]
  4027a4:	ldp	x27, x28, [sp, #80]
  4027a8:	ldp	x29, x30, [sp], #112
  4027ac:	ret
  4027b0:	ldr	x1, [x25, #16]
  4027b4:	cbz	x1, 4027e4 <error@@Base+0x9ec>
  4027b8:	mov	w3, #0x1                   	// #1
  4027bc:	mov	w2, #0x5                   	// #5
  4027c0:	mov	x0, #0x0                   	// #0
  4027c4:	str	w3, [x24, #72]
  4027c8:	bl	401440 <dcgettext@plt>
  4027cc:	mov	x2, x0
  4027d0:	mov	w1, w27
  4027d4:	adrp	x0, 403000 <error@@Base+0x1208>
  4027d8:	add	x0, x0, #0xa78
  4027dc:	bl	401470 <printf@plt>
  4027e0:	add	w19, w19, w0
  4027e4:	cmp	w19, #0x1d
  4027e8:	b.gt	402918 <error@@Base+0xb20>
  4027ec:	sxtw	x19, w19
  4027f0:	cmp	x19, #0x1d
  4027f4:	b.hi	402818 <error@@Base+0xa20>  // b.pmore
  4027f8:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  4027fc:	add	x21, x21, #0x3c0
  402800:	ldr	x1, [x21]
  402804:	add	x19, x19, #0x1
  402808:	mov	w0, #0x20                  	// #32
  40280c:	bl	401240 <putc@plt>
  402810:	cmp	x19, #0x1e
  402814:	b.ne	402800 <error@@Base+0xa08>  // b.any
  402818:	ldr	x1, [x25, #24]
  40281c:	cbz	x1, 402790 <error@@Base+0x998>
  402820:	ldrb	w0, [x1]
  402824:	cbz	w0, 402790 <error@@Base+0x998>
  402828:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  40282c:	mov	w2, #0x5                   	// #5
  402830:	mov	x0, #0x0                   	// #0
  402834:	bl	401440 <dcgettext@plt>
  402838:	ldrb	w1, [x0]
  40283c:	cbz	w1, 402790 <error@@Base+0x998>
  402840:	mov	x2, #0x0                   	// #0
  402844:	mov	x3, #0x0                   	// #0
  402848:	add	x19, x0, x2
  40284c:	cmp	x2, #0x31
  402850:	ldrb	w1, [x0, x2]
  402854:	and	w4, w1, #0xffffffdf
  402858:	cbz	w4, 402880 <error@@Base+0xa88>
  40285c:	nop
  402860:	cmp	w1, #0x9
  402864:	b.eq	4028f8 <error@@Base+0xb00>  // b.none
  402868:	add	x2, x2, #0x1
  40286c:	ldrb	w1, [x0, x2]
  402870:	add	x19, x0, x2
  402874:	cmp	x2, #0x31
  402878:	and	w4, w1, #0xffffffdf
  40287c:	cbnz	w4, 402860 <error@@Base+0xa68>
  402880:	b.hi	40290c <error@@Base+0xb14>  // b.pmore
  402884:	mov	x3, x2
  402888:	cbnz	w1, 402868 <error@@Base+0xa70>
  40288c:	ldr	x3, [x22, #960]
  402890:	mov	x1, #0x1                   	// #1
  402894:	add	x21, x22, #0x3c0
  402898:	bl	401400 <fwrite@plt>
  40289c:	ldr	x1, [x22, #960]
  4028a0:	mov	w0, #0xa                   	// #10
  4028a4:	bl	401250 <fputc@plt>
  4028a8:	ldrb	w0, [x19]
  4028ac:	cbz	w0, 402790 <error@@Base+0x998>
  4028b0:	mov	x23, #0x1e                  	// #30
  4028b4:	nop
  4028b8:	ldr	x1, [x21]
  4028bc:	mov	w0, #0x20                  	// #32
  4028c0:	bl	401240 <putc@plt>
  4028c4:	subs	x23, x23, #0x1
  4028c8:	b.ne	4028b8 <error@@Base+0xac0>  // b.any
  4028cc:	add	x0, x19, #0x1
  4028d0:	b	402838 <error@@Base+0xa40>
  4028d4:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4028d8:	mov	w19, #0x2                   	// #2
  4028dc:	ldr	x1, [x1, #960]
  4028e0:	bl	401240 <putc@plt>
  4028e4:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4028e8:	ldr	x1, [x0, #960]
  4028ec:	mov	w0, #0x20                  	// #32
  4028f0:	bl	401240 <putc@plt>
  4028f4:	b	40269c <error@@Base+0x8a4>
  4028f8:	cmp	x2, #0x31
  4028fc:	b.hi	40290c <error@@Base+0xb14>  // b.pmore
  402900:	mov	x3, x2
  402904:	add	x2, x2, #0x1
  402908:	b	40286c <error@@Base+0xa74>
  40290c:	add	x19, x0, x3
  402910:	mov	x2, x3
  402914:	b	40288c <error@@Base+0xa94>
  402918:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  40291c:	mov	w0, #0xa                   	// #10
  402920:	ldr	x1, [x21, #960]
  402924:	bl	401240 <putc@plt>
  402928:	mov	x19, #0x0                   	// #0
  40292c:	b	4027f8 <error@@Base+0xa00>
  402930:	ldr	x1, [x25, #16]
  402934:	mov	w27, #0x20                  	// #32
  402938:	cbnz	x1, 4027b8 <error@@Base+0x9c0>
  40293c:	b	402928 <error@@Base+0xb30>
  402940:	mov	w2, #0x5                   	// #5
  402944:	mov	x0, #0x0                   	// #0
  402948:	bl	401440 <dcgettext@plt>
  40294c:	ldrb	w1, [x0]
  402950:	cbz	w1, 402780 <error@@Base+0x988>
  402954:	mov	x2, #0x0                   	// #0
  402958:	mov	x3, #0x0                   	// #0
  40295c:	add	x19, x0, x2
  402960:	cmp	x2, #0x4d
  402964:	ldrb	w1, [x0, x2]
  402968:	and	w4, w1, #0xffffffdf
  40296c:	cbz	w4, 402990 <error@@Base+0xb98>
  402970:	cmp	w1, #0x9
  402974:	b.eq	4029dc <error@@Base+0xbe4>  // b.none
  402978:	add	x2, x2, #0x1
  40297c:	ldrb	w1, [x0, x2]
  402980:	add	x19, x0, x2
  402984:	cmp	x2, #0x4d
  402988:	and	w4, w1, #0xffffffdf
  40298c:	cbnz	w4, 402970 <error@@Base+0xb78>
  402990:	b.hi	4029f0 <error@@Base+0xbf8>  // b.pmore
  402994:	mov	x3, x2
  402998:	cbnz	w1, 402978 <error@@Base+0xb80>
  40299c:	ldr	x3, [x21, #960]
  4029a0:	mov	x1, #0x1                   	// #1
  4029a4:	bl	401400 <fwrite@plt>
  4029a8:	ldr	x1, [x21, #960]
  4029ac:	mov	w0, #0xa                   	// #10
  4029b0:	bl	401250 <fputc@plt>
  4029b4:	ldrb	w0, [x19]
  4029b8:	cbz	w0, 402780 <error@@Base+0x988>
  4029bc:	ldr	x1, [x21, #960]
  4029c0:	mov	w0, #0x20                  	// #32
  4029c4:	bl	401240 <putc@plt>
  4029c8:	ldr	x1, [x21, #960]
  4029cc:	mov	w0, #0x20                  	// #32
  4029d0:	bl	401240 <putc@plt>
  4029d4:	add	x0, x19, #0x1
  4029d8:	b	40294c <error@@Base+0xb54>
  4029dc:	cmp	x2, #0x4d
  4029e0:	b.hi	4029f0 <error@@Base+0xbf8>  // b.pmore
  4029e4:	mov	x3, x2
  4029e8:	add	x2, x2, #0x1
  4029ec:	b	40297c <error@@Base+0xb84>
  4029f0:	add	x19, x0, x3
  4029f4:	mov	x2, x3
  4029f8:	b	40299c <error@@Base+0xba4>
  4029fc:	nop
  402a00:	stp	x29, x30, [sp, #-64]!
  402a04:	mov	w2, #0x5                   	// #5
  402a08:	adrp	x1, 403000 <error@@Base+0x1208>
  402a0c:	mov	x29, sp
  402a10:	stp	x19, x20, [sp, #16]
  402a14:	add	x1, x1, #0xa80
  402a18:	mov	x0, #0x0                   	// #0
  402a1c:	str	x23, [sp, #48]
  402a20:	adrp	x23, 415000 <memcpy@GLIBC_2.17>
  402a24:	add	x19, x23, #0x3e0
  402a28:	stp	x21, x22, [sp, #32]
  402a2c:	str	wzr, [x19, #72]
  402a30:	bl	401440 <dcgettext@plt>
  402a34:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402a38:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  402a3c:	mov	x21, x0
  402a40:	ldr	x20, [x1, #1104]
  402a44:	adrp	x1, 403000 <error@@Base+0x1208>
  402a48:	ldr	x0, [x2, #1120]
  402a4c:	cmp	x20, #0x0
  402a50:	add	x1, x1, #0xa88
  402a54:	mov	w2, #0x5                   	// #5
  402a58:	csel	x20, x0, x20, eq  // eq = none
  402a5c:	mov	x0, #0x0                   	// #0
  402a60:	bl	401440 <dcgettext@plt>
  402a64:	mov	x22, x0
  402a68:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402a6c:	mov	w2, #0x5                   	// #5
  402a70:	mov	x0, #0x0                   	// #0
  402a74:	ldr	x1, [x1, #712]
  402a78:	bl	401440 <dcgettext@plt>
  402a7c:	mov	x4, x0
  402a80:	mov	x2, x20
  402a84:	mov	x3, x22
  402a88:	mov	x1, x21
  402a8c:	adrp	x0, 403000 <error@@Base+0x1208>
  402a90:	add	x0, x0, #0xa90
  402a94:	bl	401470 <printf@plt>
  402a98:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402a9c:	ldr	x0, [x0, #720]
  402aa0:	cbz	x0, 402aac <error@@Base+0xcb4>
  402aa4:	ldrb	w1, [x0]
  402aa8:	cbnz	w1, 402c88 <error@@Base+0xe90>
  402aac:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402ab0:	mov	w0, #0xa                   	// #10
  402ab4:	adrp	x22, 402000 <error@@Base+0x208>
  402ab8:	mov	w20, #0x28                  	// #40
  402abc:	ldr	x1, [x21, #960]
  402ac0:	add	x22, x22, #0x3d8
  402ac4:	bl	401240 <putc@plt>
  402ac8:	ldr	x0, [x23, #992]
  402acc:	mov	x4, #0x0                   	// #0
  402ad0:	ldr	x1, [x19, #8]
  402ad4:	ldr	w2, [x0, #32]
  402ad8:	and	w2, w2, #0x2
  402adc:	str	w2, [x0, #32]
  402ae0:	cbz	x1, 402c08 <error@@Base+0xe10>
  402ae4:	nop
  402ae8:	add	x5, x4, x4, lsl #2
  402aec:	add	x23, x4, #0x1
  402af0:	lsl	x5, x5, #3
  402af4:	add	x2, x0, x5
  402af8:	ldr	w3, [x0, x5]
  402afc:	cbnz	w3, 402b08 <error@@Base+0xd10>
  402b00:	ldr	x3, [x2, #8]
  402b04:	cbz	x3, 402b80 <error@@Base+0xd88>
  402b08:	cmp	x1, x4
  402b0c:	b.ls	402c90 <error@@Base+0xe98>  // b.plast
  402b10:	mov	x3, x4
  402b14:	b	402b28 <error@@Base+0xd30>
  402b18:	add	x3, x3, #0x1
  402b1c:	add	x2, x2, #0x28
  402b20:	cmp	x3, x1
  402b24:	b.eq	402b78 <error@@Base+0xd80>  // b.none
  402b28:	ldr	w5, [x2]
  402b2c:	cbnz	w5, 402b18 <error@@Base+0xd20>
  402b30:	ldr	x5, [x2, #8]
  402b34:	cbnz	x5, 402b18 <error@@Base+0xd20>
  402b38:	ldr	x5, [x2, #24]
  402b3c:	cbz	x5, 402b18 <error@@Base+0xd20>
  402b40:	add	x23, x3, #0x1
  402b44:	mov	x1, x3
  402b48:	smaddl	x0, w4, w20, x0
  402b4c:	sub	w1, w1, w4
  402b50:	mov	x3, x22
  402b54:	mov	x2, #0x28                  	// #40
  402b58:	sxtw	x1, w1
  402b5c:	bl	401260 <qsort@plt>
  402b60:	ldr	x1, [x19, #8]
  402b64:	cmp	x1, x23
  402b68:	b.ls	402be8 <error@@Base+0xdf0>  // b.plast
  402b6c:	mov	x4, x23
  402b70:	ldr	x0, [x19]
  402b74:	b	402ae8 <error@@Base+0xcf0>
  402b78:	add	x23, x1, #0x1
  402b7c:	b	402b48 <error@@Base+0xd50>
  402b80:	ldr	x3, [x2, #24]
  402b84:	cbz	x3, 402b08 <error@@Base+0xd10>
  402b88:	mov	x4, x23
  402b8c:	cmp	x1, x23
  402b90:	b.hi	402ba8 <error@@Base+0xdb0>  // b.pmore
  402b94:	b	402bc0 <error@@Base+0xdc8>
  402b98:	add	x4, x4, #0x1
  402b9c:	add	x2, x2, #0x28
  402ba0:	cmp	x4, x1
  402ba4:	b.cs	402bc0 <error@@Base+0xdc8>  // b.hs, b.nlast
  402ba8:	ldr	w3, [x2, #40]
  402bac:	cbnz	w3, 402b98 <error@@Base+0xda0>
  402bb0:	ldr	x3, [x2, #48]
  402bb4:	cbnz	x3, 402b98 <error@@Base+0xda0>
  402bb8:	ldr	x3, [x2, #64]
  402bbc:	cbz	x3, 402b98 <error@@Base+0xda0>
  402bc0:	smaddl	x0, w23, w20, x0
  402bc4:	sub	w1, w4, w23
  402bc8:	mov	x3, x22
  402bcc:	add	x23, x4, #0x1
  402bd0:	sxtw	x1, w1
  402bd4:	mov	x2, #0x28                  	// #40
  402bd8:	bl	401260 <qsort@plt>
  402bdc:	ldr	x1, [x19, #8]
  402be0:	cmp	x1, x23
  402be4:	b.hi	402b6c <error@@Base+0xd74>  // b.pmore
  402be8:	cbz	x1, 402c08 <error@@Base+0xe10>
  402bec:	mov	x1, #0x0                   	// #0
  402bf0:	mov	x0, x1
  402bf4:	bl	4025b8 <error@@Base+0x7c0>
  402bf8:	ldr	x2, [x19, #8]
  402bfc:	mov	w1, w0
  402c00:	cmp	x2, w0, uxtw
  402c04:	b.hi	402bf0 <error@@Base+0xdf8>  // b.pmore
  402c08:	ldr	x1, [x21, #960]
  402c0c:	mov	w0, #0xa                   	// #10
  402c10:	bl	401240 <putc@plt>
  402c14:	ldr	w0, [x19, #72]
  402c18:	cbnz	w0, 402c98 <error@@Base+0xea0>
  402c1c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402c20:	ldr	x1, [x0, #1112]
  402c24:	cbz	x1, 402c30 <error@@Base+0xe38>
  402c28:	ldr	x0, [x21, #960]
  402c2c:	blr	x1
  402c30:	mov	w2, #0x5                   	// #5
  402c34:	adrp	x1, 403000 <error@@Base+0x1208>
  402c38:	mov	x0, #0x0                   	// #0
  402c3c:	add	x1, x1, #0xb20
  402c40:	bl	401440 <dcgettext@plt>
  402c44:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402c48:	ldr	x1, [x1, #728]
  402c4c:	bl	401470 <printf@plt>
  402c50:	mov	w2, #0x5                   	// #5
  402c54:	adrp	x1, 403000 <error@@Base+0x1208>
  402c58:	mov	x0, #0x0                   	// #0
  402c5c:	add	x1, x1, #0xb38
  402c60:	bl	401440 <dcgettext@plt>
  402c64:	ldp	x19, x20, [sp, #16]
  402c68:	adrp	x2, 403000 <error@@Base+0x1208>
  402c6c:	ldp	x21, x22, [sp, #32]
  402c70:	add	x2, x2, #0xb50
  402c74:	ldr	x23, [sp, #48]
  402c78:	adrp	x1, 403000 <error@@Base+0x1208>
  402c7c:	ldp	x29, x30, [sp], #64
  402c80:	add	x1, x1, #0x778
  402c84:	b	401470 <printf@plt>
  402c88:	bl	4024d0 <error@@Base+0x6d8>
  402c8c:	b	402aac <error@@Base+0xcb4>
  402c90:	mov	x1, x4
  402c94:	b	402b48 <error@@Base+0xd50>
  402c98:	adrp	x0, 403000 <error@@Base+0x1208>
  402c9c:	add	x0, x0, #0xaa8
  402ca0:	bl	4024d0 <error@@Base+0x6d8>
  402ca4:	ldr	x1, [x21, #960]
  402ca8:	mov	w0, #0xa                   	// #10
  402cac:	bl	401240 <putc@plt>
  402cb0:	b	402c1c <error@@Base+0xe24>
  402cb4:	nop
  402cb8:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402cbc:	add	x0, x0, #0x3e0
  402cc0:	stp	x29, x30, [sp, #-176]!
  402cc4:	mov	x1, #0x4                   	// #4
  402cc8:	mov	x29, sp
  402ccc:	ldr	x0, [x0, #8]
  402cd0:	stp	x19, x20, [sp, #16]
  402cd4:	stp	x21, x22, [sp, #32]
  402cd8:	add	x21, sp, #0x60
  402cdc:	stp	x25, x26, [sp, #64]
  402ce0:	bl	4035c8 <error@@Base+0x17d0>
  402ce4:	mov	w2, #0x5                   	// #5
  402ce8:	mov	x19, x0
  402cec:	adrp	x1, 403000 <error@@Base+0x1208>
  402cf0:	mov	x0, #0x0                   	// #0
  402cf4:	add	x1, x1, #0xa80
  402cf8:	bl	401440 <dcgettext@plt>
  402cfc:	mov	x3, x0
  402d00:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  402d04:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402d08:	mov	x0, x21
  402d0c:	ldr	x4, [x2, #1104]
  402d10:	adrp	x2, 403000 <error@@Base+0x1208>
  402d14:	ldr	x5, [x1, #1120]
  402d18:	cmp	x4, #0x0
  402d1c:	mov	x1, #0x50                  	// #80
  402d20:	add	x2, x2, #0xb78
  402d24:	csel	x4, x5, x4, eq  // eq = none
  402d28:	bl	401270 <snprintf@plt>
  402d2c:	mov	w20, w0
  402d30:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402d34:	add	x1, x1, #0x3e0
  402d38:	ldr	x26, [x1, #8]
  402d3c:	cbz	x26, 402e4c <error@@Base+0x1054>
  402d40:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402d44:	stp	x23, x24, [sp, #48]
  402d48:	mov	w25, #0x0                   	// #0
  402d4c:	ldr	x23, [x0, #992]
  402d50:	mov	w24, #0x0                   	// #0
  402d54:	mov	x1, #0x0                   	// #0
  402d58:	stp	x27, x28, [sp, #80]
  402d5c:	nop
  402d60:	add	x1, x1, x1, lsl #2
  402d64:	lsl	x1, x1, #3
  402d68:	add	x28, x23, x1
  402d6c:	ldr	w27, [x23, x1]
  402d70:	sub	w0, w27, #0x1
  402d74:	cmp	w0, #0x7d
  402d78:	b.hi	402d98 <error@@Base+0xfa0>  // b.pmore
  402d7c:	bl	4013d0 <__ctype_b_loc@plt>
  402d80:	ldr	x0, [x0]
  402d84:	ldrh	w0, [x0, w27, sxtw #1]
  402d88:	tbz	w0, #3, 402d98 <error@@Base+0xfa0>
  402d8c:	ldr	x0, [x28, #16]
  402d90:	cbz	x0, 402e74 <error@@Base+0x107c>
  402d94:	nop
  402d98:	add	w1, w25, #0x1
  402d9c:	mov	x25, x1
  402da0:	cmp	x26, w1, uxtw
  402da4:	b.hi	402d60 <error@@Base+0xf68>  // b.pmore
  402da8:	cbnz	w24, 402e80 <error@@Base+0x1088>
  402dac:	mov	w24, #0x0                   	// #0
  402db0:	mov	w25, #0x0                   	// #0
  402db4:	mov	x1, #0x0                   	// #0
  402db8:	add	x1, x1, x1, lsl #2
  402dbc:	lsl	x1, x1, #3
  402dc0:	add	x28, x23, x1
  402dc4:	ldr	w27, [x23, x1]
  402dc8:	sub	w0, w27, #0x1
  402dcc:	cmp	w0, #0x7d
  402dd0:	b.hi	402df8 <error@@Base+0x1000>  // b.pmore
  402dd4:	bl	4013d0 <__ctype_b_loc@plt>
  402dd8:	ldr	x0, [x0]
  402ddc:	ldrh	w0, [x0, w27, sxtw #1]
  402de0:	tbz	w0, #3, 402df8 <error@@Base+0x1000>
  402de4:	ldr	x0, [x28, #16]
  402de8:	cbz	x0, 402df8 <error@@Base+0x1000>
  402dec:	str	w25, [x19, w24, uxtw #2]
  402df0:	add	w24, w24, #0x1
  402df4:	nop
  402df8:	add	w1, w25, #0x1
  402dfc:	mov	x25, x1
  402e00:	cmp	x26, w1, uxtw
  402e04:	b.hi	402db8 <error@@Base+0xfc0>  // b.pmore
  402e08:	cbnz	w24, 402f80 <error@@Base+0x1188>
  402e0c:	mov	w27, #0x0                   	// #0
  402e10:	mov	w0, #0x0                   	// #0
  402e14:	mov	x1, #0x0                   	// #0
  402e18:	add	x1, x1, x1, lsl #2
  402e1c:	add	x1, x23, x1, lsl #3
  402e20:	ldr	x1, [x1, #8]
  402e24:	cbz	x1, 402e30 <error@@Base+0x1038>
  402e28:	str	w0, [x19, w27, uxtw #2]
  402e2c:	add	w27, w27, #0x1
  402e30:	add	w1, w0, #0x1
  402e34:	mov	x0, x1
  402e38:	cmp	x26, w1, uxtw
  402e3c:	b.hi	402e18 <error@@Base+0x1020>  // b.pmore
  402e40:	cbnz	w27, 4030b0 <error@@Base+0x12b8>
  402e44:	ldp	x23, x24, [sp, #48]
  402e48:	ldp	x27, x28, [sp, #80]
  402e4c:	mov	x0, x21
  402e50:	strb	wzr, [x21, w20, uxtw]
  402e54:	bl	401380 <puts@plt>
  402e58:	mov	x0, x19
  402e5c:	bl	4013f0 <free@plt>
  402e60:	ldp	x19, x20, [sp, #16]
  402e64:	ldp	x21, x22, [sp, #32]
  402e68:	ldp	x25, x26, [sp, #64]
  402e6c:	ldp	x29, x30, [sp], #176
  402e70:	ret
  402e74:	str	w25, [x19, w24, uxtw #2]
  402e78:	add	w24, w24, #0x1
  402e7c:	b	402d98 <error@@Base+0xfa0>
  402e80:	mov	w1, w24
  402e84:	mov	x0, x19
  402e88:	adrp	x3, 402000 <error@@Base+0x208>
  402e8c:	mov	x2, #0x4                   	// #4
  402e90:	add	x3, x3, #0x168
  402e94:	bl	401260 <qsort@plt>
  402e98:	cmp	w20, #0x4f
  402e9c:	b.eq	4032b4 <error@@Base+0x14bc>  // b.none
  402ea0:	mov	w0, #0x5b                  	// #91
  402ea4:	strb	w0, [x21, w20, uxtw]
  402ea8:	add	w1, w20, #0x2
  402eac:	cmp	w20, #0x4e
  402eb0:	add	w0, w20, #0x1
  402eb4:	b.eq	403284 <error@@Base+0x148c>  // b.none
  402eb8:	mov	w2, #0x2d                  	// #45
  402ebc:	mov	x23, #0x0                   	// #0
  402ec0:	mov	x27, #0x2020202020202020    	// #2314885530818453536
  402ec4:	mov	w26, #0x20202020            	// #538976288
  402ec8:	mov	w25, #0x20                  	// #32
  402ecc:	mov	w28, #0x28                  	// #40
  402ed0:	strb	w2, [x21, w0, uxtw]
  402ed4:	b	402f08 <error@@Base+0x1110>
  402ed8:	mov	w2, w1
  402edc:	ldr	w0, [x19, x23, lsl #2]
  402ee0:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402ee4:	add	x1, x1, #0x3e0
  402ee8:	add	x23, x23, #0x1
  402eec:	cmp	w24, w23
  402ef0:	umull	x0, w0, w28
  402ef4:	ldr	x3, [x1]
  402ef8:	add	w1, w2, #0x1
  402efc:	ldr	w0, [x3, x0]
  402f00:	strb	w0, [x21, w2, uxtw]
  402f04:	b.ls	40324c <error@@Base+0x1454>  // b.plast
  402f08:	cmp	w1, #0x4f
  402f0c:	b.ne	402ed8 <error@@Base+0x10e0>  // b.any
  402f10:	mov	x0, x21
  402f14:	strb	wzr, [sp, #175]
  402f18:	bl	401380 <puts@plt>
  402f1c:	str	x27, [x21]
  402f20:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402f24:	add	x0, x0, #0x3e0
  402f28:	str	w26, [x21, #8]
  402f2c:	mov	w2, #0xe                   	// #14
  402f30:	strb	w25, [x21, #12]
  402f34:	ldr	x1, [x0]
  402f38:	ldr	w0, [x19, x23, lsl #2]
  402f3c:	add	x23, x23, #0x1
  402f40:	cmp	w24, w23
  402f44:	umull	x0, w0, w28
  402f48:	ldr	w0, [x1, x0]
  402f4c:	strb	w0, [sp, #109]
  402f50:	b.hi	402edc <error@@Base+0x10e4>  // b.pmore
  402f54:	mov	w1, w2
  402f58:	add	w20, w1, #0x1
  402f5c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402f60:	add	x0, x0, #0x3e0
  402f64:	ldr	x26, [x0, #8]
  402f68:	mov	w0, #0x5d                  	// #93
  402f6c:	strb	w0, [x21, w1, uxtw]
  402f70:	cbz	x26, 402e44 <error@@Base+0x104c>
  402f74:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402f78:	ldr	x23, [x0, #992]
  402f7c:	b	402dac <error@@Base+0xfb4>
  402f80:	mov	w1, w24
  402f84:	mov	x0, x19
  402f88:	mov	x27, #0x0                   	// #0
  402f8c:	mov	w25, #0x20                  	// #32
  402f90:	adrp	x3, 402000 <error@@Base+0x208>
  402f94:	mov	x2, #0x4                   	// #4
  402f98:	add	x3, x3, #0x168
  402f9c:	bl	401260 <qsort@plt>
  402fa0:	b	403000 <error@@Base+0x1208>
  402fa4:	add	w9, w20, #0x2
  402fa8:	add	w3, w20, #0x3
  402fac:	add	w4, w20, #0x4
  402fb0:	strb	w25, [x21, x2]
  402fb4:	mov	w2, #0x5b                  	// #91
  402fb8:	strb	w2, [x21, w8, uxtw]
  402fbc:	mov	w2, #0x2d                  	// #45
  402fc0:	strb	w2, [x21, w9, uxtw]
  402fc4:	mov	x1, x28
  402fc8:	add	x0, x21, x0
  402fcc:	add	x27, x27, #0x1
  402fd0:	ldr	w2, [x22, x26]
  402fd4:	strb	w2, [x21, w3, uxtw]
  402fd8:	strb	w25, [x21, w4, uxtw]
  402fdc:	bl	401420 <strcpy@plt>
  402fe0:	mov	x0, x28
  402fe4:	bl	401200 <strlen@plt>
  402fe8:	add	w23, w23, w0
  402fec:	mov	w1, #0x5d                  	// #93
  402ff0:	cmp	w24, w27
  402ff4:	add	w20, w23, #0x1
  402ff8:	strb	w1, [x21, w23, uxtw]
  402ffc:	b.ls	403094 <error@@Base+0x129c>  // b.plast
  403000:	ldr	w5, [x19, x27, lsl #2]
  403004:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  403008:	add	x0, x0, #0x3e0
  40300c:	mov	w1, #0x28                  	// #40
  403010:	mov	w2, #0x5                   	// #5
  403014:	add	w23, w20, w2
  403018:	ldr	x22, [x0]
  40301c:	umull	x26, w5, w1
  403020:	mov	x0, #0x0                   	// #0
  403024:	add	x1, x22, x26
  403028:	ldr	x1, [x1, #16]
  40302c:	bl	401440 <dcgettext@plt>
  403030:	mov	x28, x0
  403034:	bl	401200 <strlen@plt>
  403038:	add	x3, x0, #0x6
  40303c:	mov	w2, w20
  403040:	add	w0, w20, #0x5
  403044:	add	x3, x3, x2
  403048:	add	w8, w20, #0x1
  40304c:	cmp	x3, #0x4f
  403050:	b.ls	402fa4 <error@@Base+0x11ac>  // b.plast
  403054:	mov	x0, x21
  403058:	strb	wzr, [x21, w20, uxtw]
  40305c:	bl	401380 <puts@plt>
  403060:	mov	w23, #0x12                  	// #18
  403064:	mov	x1, #0x2020202020202020    	// #2314885530818453536
  403068:	mov	w4, #0x11                  	// #17
  40306c:	mov	w3, #0x10                  	// #16
  403070:	mov	w9, #0xf                   	// #15
  403074:	mov	w8, #0xe                   	// #14
  403078:	mov	x0, #0x12                  	// #18
  40307c:	mov	x2, #0xd                   	// #13
  403080:	str	x1, [x21]
  403084:	mov	w1, #0x20202020            	// #538976288
  403088:	str	w1, [x21, #8]
  40308c:	strb	w25, [x21, #12]
  403090:	b	402fb0 <error@@Base+0x11b8>
  403094:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  403098:	add	x0, x0, #0x3e0
  40309c:	ldr	x26, [x0, #8]
  4030a0:	cbz	x26, 402e44 <error@@Base+0x104c>
  4030a4:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4030a8:	ldr	x23, [x0, #992]
  4030ac:	b	402e0c <error@@Base+0x1014>
  4030b0:	adrp	x3, 402000 <error@@Base+0x208>
  4030b4:	mov	w1, w27
  4030b8:	add	x3, x3, #0x4a8
  4030bc:	mov	x0, x19
  4030c0:	mov	x24, #0x0                   	// #0
  4030c4:	mov	w25, #0x20                  	// #32
  4030c8:	mov	x2, #0x4                   	// #4
  4030cc:	bl	401260 <qsort@plt>
  4030d0:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4030d4:	add	x0, x0, #0x3e0
  4030d8:	ldr	w22, [x19, x24, lsl #2]
  4030dc:	mov	w3, #0x28                  	// #40
  4030e0:	mov	w2, #0x5                   	// #5
  4030e4:	ldr	x1, [x0]
  4030e8:	mov	x0, #0x0                   	// #0
  4030ec:	umaddl	x22, w22, w3, x1
  4030f0:	ldr	x28, [x22, #16]
  4030f4:	mov	x1, x28
  4030f8:	cbz	x28, 4031cc <error@@Base+0x13d4>
  4030fc:	bl	401440 <dcgettext@plt>
  403100:	mov	x28, x0
  403104:	ldr	x0, [x22, #8]
  403108:	bl	401200 <strlen@plt>
  40310c:	mov	x26, x0
  403110:	mov	x0, x28
  403114:	cbz	x28, 403124 <error@@Base+0x132c>
  403118:	bl	401200 <strlen@plt>
  40311c:	add	x1, x26, #0x1
  403120:	add	x26, x1, x0
  403124:	mov	w2, w20
  403128:	add	w23, w20, #0x4
  40312c:	add	x6, x2, #0x3
  403130:	add	w0, w20, #0x4
  403134:	add	x1, x6, x26
  403138:	add	w6, w20, #0x1
  40313c:	cmp	x1, #0x4f
  403140:	b.hi	4031f8 <error@@Base+0x1400>  // b.pmore
  403144:	add	w7, w20, #0x2
  403148:	add	w4, w20, #0x3
  40314c:	strb	w25, [x21, x2]
  403150:	mov	w1, #0x5b                  	// #91
  403154:	strb	w1, [x21, w6, uxtw]
  403158:	mov	w1, #0x2d                  	// #45
  40315c:	strb	w1, [x21, w7, uxtw]
  403160:	add	x0, x21, x0
  403164:	strb	w1, [x21, w4, uxtw]
  403168:	ldr	x1, [x22, #8]
  40316c:	bl	401420 <strcpy@plt>
  403170:	ldr	x0, [x22, #8]
  403174:	bl	401200 <strlen@plt>
  403178:	add	w23, w23, w0
  40317c:	ldr	x2, [x22, #16]
  403180:	add	w0, w23, #0x1
  403184:	mov	x1, x28
  403188:	add	x0, x21, x0
  40318c:	add	w22, w23, #0x1
  403190:	mov	w4, #0x3d                  	// #61
  403194:	mov	w6, #0x5d                  	// #93
  403198:	cbz	x2, 403234 <error@@Base+0x143c>
  40319c:	strb	w4, [x21, w23, uxtw]
  4031a0:	bl	401420 <strcpy@plt>
  4031a4:	mov	x0, x28
  4031a8:	bl	401200 <strlen@plt>
  4031ac:	add	w0, w22, w0
  4031b0:	mov	w1, #0x5d                  	// #93
  4031b4:	add	x24, x24, #0x1
  4031b8:	add	w20, w0, #0x1
  4031bc:	cmp	w27, w24
  4031c0:	strb	w1, [x21, w0, uxtw]
  4031c4:	b.hi	4030d0 <error@@Base+0x12d8>  // b.pmore
  4031c8:	b	402e44 <error@@Base+0x104c>
  4031cc:	ldr	x0, [x22, #8]
  4031d0:	add	w23, w20, #0x4
  4031d4:	bl	401200 <strlen@plt>
  4031d8:	mov	x26, x0
  4031dc:	mov	w2, w20
  4031e0:	add	w0, w20, #0x4
  4031e4:	add	x6, x2, #0x3
  4031e8:	add	x1, x6, x26
  4031ec:	add	w6, w20, #0x1
  4031f0:	cmp	x1, #0x4f
  4031f4:	b.ls	403144 <error@@Base+0x134c>  // b.plast
  4031f8:	mov	x0, x21
  4031fc:	strb	wzr, [x21, w20, uxtw]
  403200:	bl	401380 <puts@plt>
  403204:	mov	w23, #0x11                  	// #17
  403208:	mov	x1, #0x2020202020202020    	// #2314885530818453536
  40320c:	mov	w4, #0x10                  	// #16
  403210:	mov	w7, #0xf                   	// #15
  403214:	mov	w6, #0xe                   	// #14
  403218:	mov	x0, #0x11                  	// #17
  40321c:	mov	x2, #0xd                   	// #13
  403220:	str	x1, [x21]
  403224:	mov	w1, #0x20202020            	// #538976288
  403228:	str	w1, [x21, #8]
  40322c:	strb	w25, [x21, #12]
  403230:	b	40314c <error@@Base+0x1354>
  403234:	strb	w6, [x21, w23, uxtw]
  403238:	add	x24, x24, #0x1
  40323c:	cmp	w27, w24
  403240:	add	w20, w23, #0x1
  403244:	b.hi	4030d0 <error@@Base+0x12d8>  // b.pmore
  403248:	b	402e44 <error@@Base+0x104c>
  40324c:	cmp	w1, #0x4f
  403250:	b.ne	402f58 <error@@Base+0x1160>  // b.any
  403254:	mov	x0, x21
  403258:	strb	wzr, [sp, #175]
  40325c:	bl	401380 <puts@plt>
  403260:	mov	w20, #0xe                   	// #14
  403264:	mov	x3, #0x2020202020202020    	// #2314885530818453536
  403268:	mov	w2, #0x20202020            	// #538976288
  40326c:	mov	w0, #0x20                  	// #32
  403270:	mov	w1, #0xd                   	// #13
  403274:	str	x3, [x21]
  403278:	str	w2, [x21, #8]
  40327c:	strb	w0, [x21, #12]
  403280:	b	402f5c <error@@Base+0x1164>
  403284:	mov	x0, x21
  403288:	strb	wzr, [sp, #175]
  40328c:	bl	401380 <puts@plt>
  403290:	mov	x4, #0x2020202020202020    	// #2314885530818453536
  403294:	mov	w3, #0x20202020            	// #538976288
  403298:	mov	w2, #0x20                  	// #32
  40329c:	mov	w1, #0xe                   	// #14
  4032a0:	mov	w0, #0xd                   	// #13
  4032a4:	str	x4, [sp, #96]
  4032a8:	str	w3, [sp, #104]
  4032ac:	strb	w2, [sp, #108]
  4032b0:	b	402eb8 <error@@Base+0x10c0>
  4032b4:	mov	x0, x21
  4032b8:	strb	wzr, [sp, #175]
  4032bc:	bl	401380 <puts@plt>
  4032c0:	mov	x5, #0x2020202020202020    	// #2314885530818453536
  4032c4:	mov	w4, #0x20202020            	// #538976288
  4032c8:	mov	w3, #0x20                  	// #32
  4032cc:	mov	w2, #0x5b                  	// #91
  4032d0:	mov	w1, #0xf                   	// #15
  4032d4:	mov	w0, #0xe                   	// #14
  4032d8:	str	x5, [sp, #96]
  4032dc:	str	w4, [sp, #104]
  4032e0:	strb	w3, [sp, #108]
  4032e4:	strb	w2, [sp, #109]
  4032e8:	b	402eb8 <error@@Base+0x10c0>
  4032ec:	nop
  4032f0:	stp	x29, x30, [sp, #-32]!
  4032f4:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4032f8:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4032fc:	mov	x29, sp
  403300:	ldr	x1, [x1, #1104]
  403304:	adrp	x3, 403000 <error@@Base+0x1208>
  403308:	ldr	x4, [x0, #1120]
  40330c:	cmp	x1, #0x0
  403310:	add	x3, x3, #0xb80
  403314:	adrp	x2, 403000 <error@@Base+0x1208>
  403318:	csel	x1, x4, x1, eq  // eq = none
  40331c:	add	x2, x2, #0x778
  403320:	adrp	x0, 403000 <error@@Base+0x1208>
  403324:	add	x0, x0, #0xb88
  403328:	str	x19, [sp, #16]
  40332c:	bl	401470 <printf@plt>
  403330:	mov	w2, #0x5                   	// #5
  403334:	adrp	x1, 403000 <error@@Base+0x1208>
  403338:	mov	x0, #0x0                   	// #0
  40333c:	add	x1, x1, #0xb98
  403340:	bl	401440 <dcgettext@plt>
  403344:	mov	x1, x0
  403348:	adrp	x2, 403000 <error@@Base+0x1208>
  40334c:	add	x2, x2, #0xba0
  403350:	adrp	x19, 403000 <error@@Base+0x1208>
  403354:	add	x19, x19, #0xc30
  403358:	mov	x0, x19
  40335c:	bl	401470 <printf@plt>
  403360:	add	x0, x19, #0x30
  403364:	bl	401380 <puts@plt>
  403368:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  40336c:	mov	w0, #0xa                   	// #10
  403370:	ldr	x19, [sp, #16]
  403374:	ldp	x29, x30, [sp], #32
  403378:	ldr	x1, [x1, #960]
  40337c:	b	401240 <putc@plt>
  403380:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  403384:	add	x0, x0, #0x3e0
  403388:	stp	x29, x30, [sp, #-32]!
  40338c:	mov	x4, #0x0                   	// #0
  403390:	mov	x29, sp
  403394:	ldr	x3, [x0, #40]
  403398:	ldr	x2, [x0, #56]
  40339c:	ldr	x1, [x0, #80]
  4033a0:	ldr	w0, [x0, #88]
  4033a4:	bl	4013a0 <getopt_long@plt>
  4033a8:	cmp	w0, #0x56
  4033ac:	b.eq	4033e8 <error@@Base+0x15f0>  // b.none
  4033b0:	cmp	w0, #0x68
  4033b4:	b.eq	4033d8 <error@@Base+0x15e0>  // b.none
  4033b8:	cmn	w0, #0x2
  4033bc:	b.eq	4033c8 <error@@Base+0x15d0>  // b.none
  4033c0:	ldp	x29, x30, [sp], #32
  4033c4:	ret
  4033c8:	str	x19, [sp, #16]
  4033cc:	bl	402cb8 <error@@Base+0xec0>
  4033d0:	mov	w0, #0x0                   	// #0
  4033d4:	bl	401210 <exit@plt>
  4033d8:	str	x19, [sp, #16]
  4033dc:	bl	402a00 <error@@Base+0xc08>
  4033e0:	mov	w0, #0x0                   	// #0
  4033e4:	bl	401210 <exit@plt>
  4033e8:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4033ec:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4033f0:	adrp	x3, 403000 <error@@Base+0x1208>
  4033f4:	add	x3, x3, #0xb80
  4033f8:	ldr	x1, [x1, #1104]
  4033fc:	adrp	x2, 403000 <error@@Base+0x1208>
  403400:	ldr	x4, [x0, #1120]
  403404:	cmp	x1, #0x0
  403408:	add	x2, x2, #0x778
  40340c:	adrp	x0, 403000 <error@@Base+0x1208>
  403410:	csel	x1, x4, x1, eq  // eq = none
  403414:	add	x0, x0, #0xb88
  403418:	str	x19, [sp, #16]
  40341c:	bl	401470 <printf@plt>
  403420:	mov	w2, #0x5                   	// #5
  403424:	adrp	x1, 403000 <error@@Base+0x1208>
  403428:	mov	x0, #0x0                   	// #0
  40342c:	add	x1, x1, #0xb98
  403430:	bl	401440 <dcgettext@plt>
  403434:	mov	x1, x0
  403438:	adrp	x2, 403000 <error@@Base+0x1208>
  40343c:	add	x2, x2, #0xba0
  403440:	adrp	x19, 403000 <error@@Base+0x1208>
  403444:	add	x19, x19, #0xc30
  403448:	mov	x0, x19
  40344c:	bl	401470 <printf@plt>
  403450:	add	x0, x19, #0x30
  403454:	bl	401380 <puts@plt>
  403458:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  40345c:	mov	w0, #0xa                   	// #10
  403460:	ldr	x1, [x1, #960]
  403464:	bl	401240 <putc@plt>
  403468:	mov	w0, #0x0                   	// #0
  40346c:	bl	401210 <exit@plt>
  403470:	stp	x29, x30, [sp, #-48]!
  403474:	adrp	x3, 415000 <memcpy@GLIBC_2.17>
  403478:	mov	x29, sp
  40347c:	stp	x19, x20, [sp, #16]
  403480:	mov	w20, w0
  403484:	add	x19, x3, #0x3e0
  403488:	ldr	x0, [x3, #992]
  40348c:	stp	x21, x22, [sp, #32]
  403490:	mov	x21, x1
  403494:	mov	x22, x2
  403498:	bl	4013f0 <free@plt>
  40349c:	ldr	x0, [x19, #56]
  4034a0:	bl	4013f0 <free@plt>
  4034a4:	str	xzr, [x19, #48]
  4034a8:	ldr	x0, [x19, #40]
  4034ac:	str	xzr, [x19, #64]
  4034b0:	bl	4013f0 <free@plt>
  4034b4:	stp	xzr, xzr, [x19, #24]
  4034b8:	mov	x0, x22
  4034bc:	bl	402198 <error@@Base+0x3a0>
  4034c0:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4034c4:	add	x0, x0, #0x2d8
  4034c8:	add	x0, x0, #0x8
  4034cc:	bl	402198 <error@@Base+0x3a0>
  4034d0:	str	x21, [x19, #80]
  4034d4:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4034d8:	str	w20, [x19, #88]
  4034dc:	ldp	x19, x20, [sp, #16]
  4034e0:	str	wzr, [x0, #976]
  4034e4:	ldp	x21, x22, [sp, #32]
  4034e8:	ldp	x29, x30, [sp], #48
  4034ec:	b	403380 <error@@Base+0x1588>
  4034f0:	stp	x29, x30, [sp, #-32]!
  4034f4:	mov	w1, #0x2f                  	// #47
  4034f8:	mov	x29, sp
  4034fc:	str	x19, [sp, #16]
  403500:	mov	x19, x0
  403504:	bl	401340 <strrchr@plt>
  403508:	cmp	x0, #0x0
  40350c:	csinc	x19, x19, x0, eq  // eq = none
  403510:	ldrb	w0, [x19]
  403514:	cmp	w0, #0x6c
  403518:	b.ne	403528 <error@@Base+0x1730>  // b.any
  40351c:	ldrb	w0, [x19, #1]
  403520:	cmp	w0, #0x74
  403524:	b.eq	40353c <error@@Base+0x1744>  // b.none
  403528:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  40352c:	str	x19, [x0, #1120]
  403530:	ldr	x19, [sp, #16]
  403534:	ldp	x29, x30, [sp], #32
  403538:	ret
  40353c:	ldrb	w1, [x19, #2]
  403540:	add	x0, x19, #0x3
  403544:	cmp	w1, #0x2d
  403548:	csel	x19, x0, x19, eq  // eq = none
  40354c:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  403550:	str	x19, [x0, #1120]
  403554:	ldr	x19, [sp, #16]
  403558:	ldp	x29, x30, [sp], #32
  40355c:	ret
  403560:	stp	x29, x30, [sp, #-16]!
  403564:	mov	w0, #0xc                   	// #12
  403568:	mov	x29, sp
  40356c:	bl	401330 <strerror@plt>
  403570:	mov	x1, x0
  403574:	adrp	x2, 403000 <error@@Base+0x1208>
  403578:	add	x0, x2, #0x738
  40357c:	bl	401df8 <error@@Base>
  403580:	mov	w0, #0x1                   	// #1
  403584:	bl	401210 <exit@plt>
  403588:	stp	x29, x30, [sp, #-16]!
  40358c:	mov	x29, sp
  403590:	bl	401290 <malloc@plt>
  403594:	cbz	x0, 4035a0 <error@@Base+0x17a8>
  403598:	ldp	x29, x30, [sp], #16
  40359c:	ret
  4035a0:	bl	403560 <error@@Base+0x1768>
  4035a4:	nop
  4035a8:	stp	x29, x30, [sp, #-16]!
  4035ac:	mov	x29, sp
  4035b0:	bl	401320 <realloc@plt>
  4035b4:	cbz	x0, 4035c0 <error@@Base+0x17c8>
  4035b8:	ldp	x29, x30, [sp], #16
  4035bc:	ret
  4035c0:	bl	403560 <error@@Base+0x1768>
  4035c4:	nop
  4035c8:	stp	x29, x30, [sp, #-16]!
  4035cc:	mov	x29, sp
  4035d0:	bl	401310 <calloc@plt>
  4035d4:	cbz	x0, 4035e0 <error@@Base+0x17e8>
  4035d8:	ldp	x29, x30, [sp], #16
  4035dc:	ret
  4035e0:	bl	403560 <error@@Base+0x1768>
  4035e4:	nop
  4035e8:	stp	x29, x30, [sp, #-16]!
  4035ec:	mov	x1, x0
  4035f0:	mov	x0, #0x1                   	// #1
  4035f4:	mov	x29, sp
  4035f8:	bl	401310 <calloc@plt>
  4035fc:	cbz	x0, 403608 <error@@Base+0x1810>
  403600:	ldp	x29, x30, [sp], #16
  403604:	ret
  403608:	bl	403560 <error@@Base+0x1768>
  40360c:	nop
  403610:	stp	x29, x30, [sp, #-48]!
  403614:	mov	x29, sp
  403618:	stp	x19, x20, [sp, #16]
  40361c:	cbz	x0, 403660 <error@@Base+0x1868>
  403620:	mov	x19, x0
  403624:	str	x21, [sp, #32]
  403628:	bl	401200 <strlen@plt>
  40362c:	add	x21, x0, #0x1
  403630:	mov	x0, x21
  403634:	bl	401290 <malloc@plt>
  403638:	mov	x20, x0
  40363c:	cbz	x0, 403674 <error@@Base+0x187c>
  403640:	mov	x2, x21
  403644:	mov	x1, x19
  403648:	bl	4011e0 <memcpy@plt>
  40364c:	mov	x0, x20
  403650:	ldp	x19, x20, [sp, #16]
  403654:	ldr	x21, [sp, #32]
  403658:	ldp	x29, x30, [sp], #48
  40365c:	ret
  403660:	mov	x20, #0x0                   	// #0
  403664:	mov	x0, x20
  403668:	ldp	x19, x20, [sp, #16]
  40366c:	ldp	x29, x30, [sp], #48
  403670:	ret
  403674:	bl	403560 <error@@Base+0x1768>
  403678:	stp	x29, x30, [sp, #-64]!
  40367c:	mov	x29, sp
  403680:	stp	x19, x20, [sp, #16]
  403684:	adrp	x20, 414000 <error@@Base+0x12208>
  403688:	add	x20, x20, #0xd38
  40368c:	stp	x21, x22, [sp, #32]
  403690:	adrp	x21, 414000 <error@@Base+0x12208>
  403694:	add	x21, x21, #0xd30
  403698:	sub	x20, x20, x21
  40369c:	mov	w22, w0
  4036a0:	stp	x23, x24, [sp, #48]
  4036a4:	mov	x23, x1
  4036a8:	mov	x24, x2
  4036ac:	bl	4011a0 <memcpy@plt-0x40>
  4036b0:	cmp	xzr, x20, asr #3
  4036b4:	b.eq	4036e0 <error@@Base+0x18e8>  // b.none
  4036b8:	asr	x20, x20, #3
  4036bc:	mov	x19, #0x0                   	// #0
  4036c0:	ldr	x3, [x21, x19, lsl #3]
  4036c4:	mov	x2, x24
  4036c8:	add	x19, x19, #0x1
  4036cc:	mov	x1, x23
  4036d0:	mov	w0, w22
  4036d4:	blr	x3
  4036d8:	cmp	x20, x19
  4036dc:	b.ne	4036c0 <error@@Base+0x18c8>  // b.any
  4036e0:	ldp	x19, x20, [sp, #16]
  4036e4:	ldp	x21, x22, [sp, #32]
  4036e8:	ldp	x23, x24, [sp, #48]
  4036ec:	ldp	x29, x30, [sp], #64
  4036f0:	ret
  4036f4:	nop
  4036f8:	ret

Disassembly of section .fini:

00000000004036fc <.fini>:
  4036fc:	stp	x29, x30, [sp, #-16]!
  403700:	mov	x29, sp
  403704:	ldp	x29, x30, [sp], #16
  403708:	ret
