
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x105dc>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0x2134>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x105dc>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x115dc>
    1908:	add	x0, x0, #0x1c0
    190c:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x115dc>
    1910:	add	x1, x1, #0x1c0
    1914:	cmp	x1, x0
    1918:	b.eq	1930 <Perl_get_hv@plt+0x50>  // b.none
    191c:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x105dc>
    1920:	ldr	x1, [x1, #4032]
    1924:	cbz	x1, 1930 <Perl_get_hv@plt+0x50>
    1928:	mov	x16, x1
    192c:	br	x16
    1930:	ret
    1934:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x115dc>
    1938:	add	x0, x0, #0x1c0
    193c:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x115dc>
    1940:	add	x1, x1, #0x1c0
    1944:	sub	x1, x1, x0
    1948:	mov	x2, #0x2                   	// #2
    194c:	asr	x1, x1, #3
    1950:	sdiv	x1, x1, x2
    1954:	cbz	x1, 196c <Perl_get_hv@plt+0x8c>
    1958:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x105dc>
    195c:	ldr	x2, [x2, #4064]
    1960:	cbz	x2, 196c <Perl_get_hv@plt+0x8c>
    1964:	mov	x16, x2
    1968:	br	x16
    196c:	ret
    1970:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x115dc>
    1974:	ldrb	w1, [x0, #448]
    1978:	cbnz	w1, 19bc <Perl_get_hv@plt+0xdc>
    197c:	stp	x29, x30, [sp, #-32]!
    1980:	mov	x29, sp
    1984:	str	x19, [sp, #16]
    1988:	mov	x19, x0
    198c:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x105dc>
    1990:	ldr	x0, [x0, #4040]
    1994:	cbz	x0, 19a4 <Perl_get_hv@plt+0xc4>
    1998:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x115dc>
    199c:	ldr	x0, [x0, #440]
    19a0:	bl	15c0 <__cxa_finalize@plt>
    19a4:	bl	1904 <Perl_get_hv@plt+0x24>
    19a8:	mov	w0, #0x1                   	// #1
    19ac:	strb	w0, [x19, #448]
    19b0:	ldr	x19, [sp, #16]
    19b4:	ldp	x29, x30, [sp], #32
    19b8:	ret
    19bc:	ret
    19c0:	b	1934 <Perl_get_hv@plt+0x54>
    19c4:	stp	x29, x30, [sp, #-16]!
    19c8:	mov	x1, x0
    19cc:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    19d0:	mov	x29, sp
    19d4:	add	x0, x0, #0xd6c
    19d8:	bl	1730 <Perl_croak_nocontext@plt>
    19dc:	stp	x29, x30, [sp, #-80]!
    19e0:	mov	x29, sp
    19e4:	stp	x19, x20, [sp, #16]
    19e8:	stp	x21, x22, [sp, #32]
    19ec:	mov	x22, x1
    19f0:	stp	x23, x24, [sp, #48]
    19f4:	stp	x25, x26, [sp, #64]
    19f8:	ldr	x1, [x0, #120]
    19fc:	ldr	x23, [x0]
    1a00:	sub	x2, x1, #0x4
    1a04:	str	x2, [x0, #120]
    1a08:	ldr	x2, [x0, #24]
    1a0c:	ldr	w1, [x1]
    1a10:	ldr	x3, [x22]
    1a14:	add	w20, w1, #0x1
    1a18:	add	x1, x2, w1, sxtw #3
    1a1c:	sub	x23, x23, x1
    1a20:	ldr	w24, [x3, #40]
    1a24:	asr	x23, x23, #3
    1a28:	cmp	w23, #0x2
    1a2c:	b.eq	1a40 <Perl_get_hv@plt+0x160>  // b.none
    1a30:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1a34:	mov	x0, x22
    1a38:	add	x1, x1, #0xd40
    1a3c:	bl	16d0 <Perl_croak_xs_usage@plt>
    1a40:	sxtw	x20, w20
    1a44:	mov	x19, x0
    1a48:	add	x20, x20, #0x1
    1a4c:	add	x26, x0, #0x150
    1a50:	adrp	x21, 3000 <Perl_get_hv@plt+0x1720>
    1a54:	lsl	x20, x20, #3
    1a58:	ldr	x25, [x2, x20]
    1a5c:	sub	x20, x20, #0x8
    1a60:	ldr	x1, [x2, x20]
    1a64:	ldr	w2, [x1, #12]
    1a68:	tbz	w2, #11, 1b18 <Perl_get_hv@plt+0x238>
    1a6c:	add	x2, x21, #0xd49
    1a70:	bl	15d0 <Perl_sv_derived_from@plt>
    1a74:	tst	w0, #0xff
    1a78:	b.eq	1b18 <Perl_get_hv@plt+0x238>  // b.none
    1a7c:	ldr	x0, [x19, #24]
    1a80:	ldr	x0, [x0, x20]
    1a84:	ldr	x1, [x0, #16]
    1a88:	ldr	w0, [x1, #12]
    1a8c:	and	w0, w0, #0x3fff00
    1a90:	and	w0, w0, #0xffe001ff
    1a94:	cmp	w0, #0x100
    1a98:	b.ne	1b08 <Perl_get_hv@plt+0x228>  // b.any
    1a9c:	ldr	x0, [x1]
    1aa0:	ldr	x0, [x0, #32]
    1aa4:	add	x24, x0, w24, sxtw #3
    1aa8:	ldr	x1, [x24, #8]
    1aac:	cbnz	x1, 1b5c <Perl_get_hv@plt+0x27c>
    1ab0:	mov	x0, x26
    1ab4:	ldr	x1, [x19, #24]
    1ab8:	str	x0, [x1, x20]
    1abc:	ldr	x1, [x24, #8]
    1ac0:	cbz	x1, 1b90 <Perl_get_hv@plt+0x2b0>
    1ac4:	cmp	x25, x26
    1ac8:	b.ne	1b78 <Perl_get_hv@plt+0x298>  // b.any
    1acc:	ldr	w2, [x1, #8]
    1ad0:	cmp	w2, #0x1
    1ad4:	b.ls	1b6c <Perl_get_hv@plt+0x28c>  // b.plast
    1ad8:	sub	w2, w2, #0x1
    1adc:	str	w2, [x1, #8]
    1ae0:	str	xzr, [x24, #8]
    1ae4:	ldr	x0, [x19, #24]
    1ae8:	add	x20, x0, x20
    1aec:	str	x20, [x19]
    1af0:	ldp	x19, x20, [sp, #16]
    1af4:	ldp	x21, x22, [sp, #32]
    1af8:	ldp	x23, x24, [sp, #48]
    1afc:	ldp	x25, x26, [sp, #64]
    1b00:	ldp	x29, x30, [sp], #80
    1b04:	ret
    1b08:	mov	w2, w23
    1b0c:	mov	x0, x19
    1b10:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1b14:	b	1aa4 <Perl_get_hv@plt+0x1c4>
    1b18:	ldr	x0, [x22]
    1b1c:	ldr	w1, [x0, #92]
    1b20:	tbz	w1, #15, 1b54 <Perl_get_hv@plt+0x274>
    1b24:	mov	x1, x22
    1b28:	mov	x0, x19
    1b2c:	bl	1710 <Perl_cvgv_from_hek@plt>
    1b30:	ldr	x0, [x0]
    1b34:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1b38:	add	x3, x21, #0xd49
    1b3c:	add	x2, x2, #0xd53
    1b40:	ldr	x1, [x0, #32]
    1b44:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1b48:	add	x0, x0, #0xd56
    1b4c:	add	x1, x1, #0x8
    1b50:	bl	1730 <Perl_croak_nocontext@plt>
    1b54:	ldr	x0, [x0, #56]
    1b58:	b	1b30 <Perl_get_hv@plt+0x250>
    1b5c:	mov	x0, x19
    1b60:	mov	w2, #0x2                   	// #2
    1b64:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    1b68:	b	1ab4 <Perl_get_hv@plt+0x1d4>
    1b6c:	mov	x0, x19
    1b70:	bl	1840 <Perl_sv_free2@plt>
    1b74:	b	1ae0 <Perl_get_hv@plt+0x200>
    1b78:	cbz	x25, 1ae4 <Perl_get_hv@plt+0x204>
    1b7c:	mov	x2, x25
    1b80:	mov	x0, x19
    1b84:	mov	w3, #0x2                   	// #2
    1b88:	bl	1770 <Perl_sv_setsv_flags@plt>
    1b8c:	b	1ae4 <Perl_get_hv@plt+0x204>
    1b90:	cbz	x25, 1ae4 <Perl_get_hv@plt+0x204>
    1b94:	mov	x1, x25
    1b98:	mov	x0, x19
    1b9c:	mov	w2, #0x12                  	// #18
    1ba0:	bl	1890 <Perl_newSVsv_flags@plt>
    1ba4:	str	x0, [x24, #8]
    1ba8:	b	1ae4 <Perl_get_hv@plt+0x204>
    1bac:	stp	x29, x30, [sp, #-96]!
    1bb0:	mov	x4, x1
    1bb4:	mov	x29, sp
    1bb8:	stp	x21, x22, [sp, #32]
    1bbc:	adrp	x22, 14000 <boot_GDBM_File@@Base+0x105dc>
    1bc0:	ldr	x1, [x22, #4056]
    1bc4:	stp	x19, x20, [sp, #16]
    1bc8:	stp	x23, x24, [sp, #48]
    1bcc:	stp	x25, x26, [sp, #64]
    1bd0:	ldr	x2, [x1]
    1bd4:	str	x2, [sp, #88]
    1bd8:	mov	x2, #0x0                   	// #0
    1bdc:	ldr	x1, [x0, #120]
    1be0:	ldr	x2, [x0]
    1be4:	sub	x3, x1, #0x4
    1be8:	str	x3, [x0, #120]
    1bec:	ldr	w3, [x1]
    1bf0:	ldr	x1, [x0, #24]
    1bf4:	add	w20, w3, #0x1
    1bf8:	add	x3, x1, w3, sxtw #3
    1bfc:	sub	x2, x2, x3
    1c00:	asr	x2, x2, #3
    1c04:	cmp	w2, #0x4
    1c08:	b.eq	1c1c <Perl_get_hv@plt+0x33c>  // b.none
    1c0c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1c10:	mov	x0, x4
    1c14:	add	x1, x1, #0xd6f
    1c18:	bl	16d0 <Perl_croak_xs_usage@plt>
    1c1c:	sxtw	x20, w20
    1c20:	mov	x19, x0
    1c24:	add	x20, x20, #0x1
    1c28:	lsl	x20, x20, #3
    1c2c:	ldr	x1, [x1, x20]
    1c30:	ldr	w2, [x1, #12]
    1c34:	and	w2, w2, #0x3fff00
    1c38:	and	w2, w2, #0xffe001ff
    1c3c:	cmp	w2, #0x100
    1c40:	b.ne	1d68 <Perl_get_hv@plt+0x488>  // b.any
    1c44:	ldr	x0, [x1]
    1c48:	ldr	w23, [x0, #32]
    1c4c:	ldr	x0, [x19, #24]
    1c50:	add	x0, x0, x20
    1c54:	ldr	x1, [x0, #8]
    1c58:	ldr	w2, [x1, #12]
    1c5c:	and	w2, w2, #0x3fff00
    1c60:	and	w2, w2, #0xffe001ff
    1c64:	cmp	w2, #0x100
    1c68:	b.ne	1d78 <Perl_get_hv@plt+0x498>  // b.any
    1c6c:	ldr	x0, [x1]
    1c70:	ldr	w0, [x0, #32]
    1c74:	str	w0, [sp, #84]
    1c78:	ldr	x0, [x19, #24]
    1c7c:	add	x0, x0, x20
    1c80:	ldr	x1, [x0, #16]
    1c84:	ldr	w2, [x1, #12]
    1c88:	and	w2, w2, #0x3fff00
    1c8c:	and	w2, w2, #0xffe001ff
    1c90:	cmp	w2, #0x100
    1c94:	b.ne	1d88 <Perl_get_hv@plt+0x4a8>  // b.any
    1c98:	ldr	x0, [x1]
    1c9c:	ldr	w25, [x0, #32]
    1ca0:	ldr	x0, [x19, #8]
    1ca4:	ldrb	w1, [x0, #35]
    1ca8:	tbz	w1, #2, 1d9c <Perl_get_hv@plt+0x4bc>
    1cac:	ldr	x1, [x0, #24]
    1cb0:	ldr	x0, [x19, #16]
    1cb4:	ldr	x21, [x0, x1, lsl #3]
    1cb8:	sub	x24, x20, #0x8
    1cbc:	ldr	x0, [x19, #24]
    1cc0:	adrp	x26, 3000 <Perl_get_hv@plt+0x1720>
    1cc4:	ldr	x1, [x0, x24]
    1cc8:	ldr	w0, [x1, #12]
    1ccc:	tbz	w0, #11, 1dbc <Perl_get_hv@plt+0x4dc>
    1cd0:	add	x2, x26, #0xd49
    1cd4:	mov	x0, x19
    1cd8:	bl	15d0 <Perl_sv_derived_from@plt>
    1cdc:	tst	w0, #0xff
    1ce0:	b.eq	1dbc <Perl_get_hv@plt+0x4dc>  // b.none
    1ce4:	ldr	x0, [x19, #24]
    1ce8:	ldr	x0, [x0, x24]
    1cec:	ldr	x1, [x0, #16]
    1cf0:	ldr	w2, [x1, #12]
    1cf4:	and	w2, w2, #0x3fff00
    1cf8:	and	w2, w2, #0xffe001ff
    1cfc:	cmp	w2, #0x100
    1d00:	b.ne	1dac <Perl_get_hv@plt+0x4cc>  // b.any
    1d04:	ldr	x0, [x1]
    1d08:	ldr	x0, [x0, #32]
    1d0c:	mov	w3, w25
    1d10:	ldr	x0, [x0]
    1d14:	add	x2, sp, #0x54
    1d18:	mov	w1, w23
    1d1c:	sub	x20, x20, #0x10
    1d20:	bl	1880 <gdbm_setopt@plt>
    1d24:	sxtw	x2, w0
    1d28:	ldr	x1, [x19, #24]
    1d2c:	ldr	w0, [x21, #12]
    1d30:	add	x20, x1, x20
    1d34:	mov	w1, #0x8ff                 	// #2303
    1d38:	movk	w1, #0x9981, lsl #16
    1d3c:	and	w1, w0, w1
    1d40:	cmp	w1, #0x1
    1d44:	ldrb	w1, [x19, #185]
    1d48:	cset	w3, eq  // eq = none
    1d4c:	eor	w1, w1, #0x1
    1d50:	tst	w3, w1
    1d54:	b.ne	1ddc <Perl_get_hv@plt+0x4fc>  // b.any
    1d58:	mov	x1, x21
    1d5c:	mov	x0, x19
    1d60:	bl	1610 <Perl_sv_setiv_mg@plt>
    1d64:	b	1dec <Perl_get_hv@plt+0x50c>
    1d68:	mov	w2, #0x2                   	// #2
    1d6c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1d70:	mov	w23, w0
    1d74:	b	1c4c <Perl_get_hv@plt+0x36c>
    1d78:	mov	x0, x19
    1d7c:	mov	w2, #0x2                   	// #2
    1d80:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1d84:	b	1c74 <Perl_get_hv@plt+0x394>
    1d88:	mov	x0, x19
    1d8c:	mov	w2, #0x2                   	// #2
    1d90:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1d94:	mov	w25, w0
    1d98:	b	1ca0 <Perl_get_hv@plt+0x3c0>
    1d9c:	mov	x0, x19
    1da0:	bl	18c0 <Perl_sv_newmortal@plt>
    1da4:	mov	x21, x0
    1da8:	b	1cb8 <Perl_get_hv@plt+0x3d8>
    1dac:	mov	x0, x19
    1db0:	mov	w2, #0x2                   	// #2
    1db4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1db8:	b	1d0c <Perl_get_hv@plt+0x42c>
    1dbc:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1dc0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1dc4:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1dc8:	add	x3, x26, #0xd49
    1dcc:	add	x2, x2, #0xd53
    1dd0:	add	x1, x1, #0xd8b
    1dd4:	add	x0, x0, #0xd56
    1dd8:	bl	1730 <Perl_croak_nocontext@plt>
    1ddc:	mov	w1, #0x1100                	// #4352
    1de0:	orr	w0, w0, w1
    1de4:	str	w0, [x21, #12]
    1de8:	str	x2, [x21, #16]
    1dec:	str	x21, [x20, #8]
    1df0:	ldr	x22, [x22, #4056]
    1df4:	ldr	x0, [x19, #24]
    1df8:	add	x24, x0, x24
    1dfc:	str	x24, [x19]
    1e00:	ldr	x1, [sp, #88]
    1e04:	ldr	x0, [x22]
    1e08:	eor	x0, x1, x0
    1e0c:	cbz	x0, 1e14 <Perl_get_hv@plt+0x534>
    1e10:	bl	16a0 <__stack_chk_fail@plt>
    1e14:	ldp	x19, x20, [sp, #16]
    1e18:	ldp	x21, x22, [sp, #32]
    1e1c:	ldp	x23, x24, [sp, #48]
    1e20:	ldp	x25, x26, [sp, #64]
    1e24:	ldp	x29, x30, [sp], #96
    1e28:	ret
    1e2c:	stp	x29, x30, [sp, #-96]!
    1e30:	mov	x3, x1
    1e34:	mov	x29, sp
    1e38:	stp	x25, x26, [sp, #64]
    1e3c:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x105dc>
    1e40:	ldr	x1, [x25, #4056]
    1e44:	stp	x19, x20, [sp, #16]
    1e48:	stp	x21, x22, [sp, #32]
    1e4c:	stp	x23, x24, [sp, #48]
    1e50:	ldr	x2, [x1]
    1e54:	str	x2, [sp, #88]
    1e58:	mov	x2, #0x0                   	// #0
    1e5c:	ldr	x1, [x0, #120]
    1e60:	ldr	x23, [x0]
    1e64:	sub	x2, x1, #0x4
    1e68:	str	x2, [x0, #120]
    1e6c:	ldr	w2, [x1]
    1e70:	ldr	x1, [x0, #24]
    1e74:	add	w24, w2, #0x1
    1e78:	add	x2, x1, w2, sxtw #3
    1e7c:	sub	x2, x23, x2
    1e80:	asr	x2, x2, #3
    1e84:	cmp	w2, #0x2
    1e88:	b.eq	1e9c <Perl_get_hv@plt+0x5bc>  // b.none
    1e8c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1e90:	mov	x0, x3
    1e94:	add	x1, x1, #0xd9d
    1e98:	bl	16d0 <Perl_croak_xs_usage@plt>
    1e9c:	ldr	x1, [x0, #8]
    1ea0:	mov	x19, x0
    1ea4:	ldrb	w2, [x1, #35]
    1ea8:	tbz	w2, #2, 1fc8 <Perl_get_hv@plt+0x6e8>
    1eac:	ldr	x0, [x0, #16]
    1eb0:	ldr	x1, [x1, #24]
    1eb4:	ldr	x21, [x0, x1, lsl #3]
    1eb8:	sbfiz	x24, x24, #3, #32
    1ebc:	ldr	x0, [x19, #24]
    1ec0:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    1ec4:	ldr	x1, [x0, x24]
    1ec8:	ldr	w0, [x1, #12]
    1ecc:	tbz	w0, #11, 1fe8 <Perl_get_hv@plt+0x708>
    1ed0:	add	x2, x20, #0xd49
    1ed4:	mov	x0, x19
    1ed8:	bl	15d0 <Perl_sv_derived_from@plt>
    1edc:	tst	w0, #0xff
    1ee0:	b.eq	1fe8 <Perl_get_hv@plt+0x708>  // b.none
    1ee4:	ldr	x0, [x19, #24]
    1ee8:	ldr	x0, [x0, x24]
    1eec:	ldr	x1, [x0, #16]
    1ef0:	ldr	w0, [x1, #12]
    1ef4:	and	w0, w0, #0x3fff00
    1ef8:	and	w0, w0, #0xffe001ff
    1efc:	cmp	w0, #0x100
    1f00:	b.ne	1fd4 <Perl_get_hv@plt+0x6f4>  // b.any
    1f04:	ldr	x0, [x1]
    1f08:	ldr	x20, [x0, #32]
    1f0c:	add	x22, x24, #0x8
    1f10:	ldr	x0, [x20, #16]
    1f14:	cbnz	x0, 2008 <Perl_get_hv@plt+0x728>
    1f18:	ldr	x2, [x19, #24]
    1f1c:	mov	w3, #0x400                 	// #1024
    1f20:	movk	w3, #0x2020, lsl #16
    1f24:	ldr	x1, [x2, x22]
    1f28:	ldr	w0, [x1, #12]
    1f2c:	and	w0, w0, w3
    1f30:	cmp	w0, #0x400
    1f34:	b.ne	210c <Perl_get_hv@plt+0x82c>  // b.any
    1f38:	ldr	x0, [x1]
    1f3c:	ldr	x0, [x0, #16]
    1f40:	str	x0, [sp, #80]
    1f44:	ldr	x0, [x2, x22]
    1f48:	ldr	x1, [x0, #16]
    1f4c:	ldr	w2, [sp, #80]
    1f50:	ldr	x0, [x20]
    1f54:	sub	x20, x24, #0x8
    1f58:	bl	18b0 <gdbm_exists@plt>
    1f5c:	sxtw	x2, w0
    1f60:	ldr	x1, [x19, #24]
    1f64:	ldr	w0, [x21, #12]
    1f68:	add	x20, x1, x20
    1f6c:	mov	w1, #0x8ff                 	// #2303
    1f70:	movk	w1, #0x9981, lsl #16
    1f74:	and	w1, w0, w1
    1f78:	cmp	w1, #0x1
    1f7c:	ldrb	w1, [x19, #185]
    1f80:	cset	w3, eq  // eq = none
    1f84:	eor	w1, w1, #0x1
    1f88:	tst	w3, w1
    1f8c:	b.eq	2120 <Perl_get_hv@plt+0x840>  // b.none
    1f90:	mov	w1, #0x1100                	// #4352
    1f94:	orr	w0, w0, w1
    1f98:	str	w0, [x21, #12]
    1f9c:	str	x2, [x21, #16]
    1fa0:	str	x21, [x20, #8]
    1fa4:	ldr	x25, [x25, #4056]
    1fa8:	ldr	x0, [x19, #24]
    1fac:	add	x24, x0, x24
    1fb0:	str	x24, [x19]
    1fb4:	ldr	x1, [sp, #88]
    1fb8:	ldr	x0, [x25]
    1fbc:	eor	x0, x1, x0
    1fc0:	cbz	x0, 2130 <Perl_get_hv@plt+0x850>
    1fc4:	bl	16a0 <__stack_chk_fail@plt>
    1fc8:	bl	18c0 <Perl_sv_newmortal@plt>
    1fcc:	mov	x21, x0
    1fd0:	b	1eb8 <Perl_get_hv@plt+0x5d8>
    1fd4:	mov	x0, x19
    1fd8:	mov	w2, #0x2                   	// #2
    1fdc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1fe0:	mov	x20, x0
    1fe4:	b	1f0c <Perl_get_hv@plt+0x62c>
    1fe8:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1fec:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1ff0:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1ff4:	add	x3, x20, #0xd49
    1ff8:	add	x2, x2, #0xd53
    1ffc:	add	x1, x1, #0xda5
    2000:	add	x0, x0, #0xd56
    2004:	bl	1730 <Perl_croak_nocontext@plt>
    2008:	ldr	w0, [x20, #40]
    200c:	cbz	w0, 2024 <Perl_get_hv@plt+0x744>
    2010:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2014:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2018:	add	x1, x1, #0xfd9
    201c:	add	x0, x0, #0xdb7
    2020:	bl	1730 <Perl_croak_nocontext@plt>
    2024:	mov	x0, x19
    2028:	bl	1850 <Perl_push_scope@plt>
    202c:	mov	x0, x19
    2030:	bl	16f0 <Perl_savetmps@plt>
    2034:	add	x1, x20, #0x28
    2038:	mov	x0, x19
    203c:	bl	18d0 <Perl_save_int@plt>
    2040:	mov	w0, #0x1                   	// #1
    2044:	str	w0, [x20, #40]
    2048:	ldr	x0, [x19, #192]
    204c:	ldr	x1, [x0, #16]
    2050:	mov	x0, x19
    2054:	bl	1580 <Perl_save_sptr@plt>
    2058:	ldr	x26, [x19, #24]
    205c:	mov	x0, x19
    2060:	mov	w2, #0x12                  	// #18
    2064:	ldr	x1, [x26, x22]
    2068:	bl	1890 <Perl_newSVsv_flags@plt>
    206c:	str	x0, [x26, x22]
    2070:	ldr	x0, [x19, #192]
    2074:	ldr	x1, [x19, #24]
    2078:	ldr	x0, [x0, #16]
    207c:	ldr	x1, [x1, x22]
    2080:	str	x1, [x0]
    2084:	ldr	x0, [x19, #24]
    2088:	ldr	x1, [x0, x22]
    208c:	ldr	w0, [x1, #12]
    2090:	and	w0, w0, #0xfff7ffff
    2094:	str	w0, [x1, #12]
    2098:	ldp	x0, x1, [x19, #120]
    209c:	add	x0, x0, #0x4
    20a0:	str	x0, [x19, #120]
    20a4:	cmp	x0, x1
    20a8:	b.ne	20b4 <Perl_get_hv@plt+0x7d4>  // b.any
    20ac:	mov	x0, x19
    20b0:	bl	17f0 <Perl_markstack_grow@plt>
    20b4:	ldr	x1, [x19, #24]
    20b8:	mov	w2, #0x4                   	// #4
    20bc:	sub	x1, x23, x1
    20c0:	asr	x1, x1, #3
    20c4:	str	w1, [x0]
    20c8:	str	x23, [x19]
    20cc:	mov	x0, x19
    20d0:	ldr	x1, [x20, #16]
    20d4:	bl	1830 <Perl_call_sv@plt>
    20d8:	ldp	x1, x0, [x19, #80]
    20dc:	cmp	x1, x0
    20e0:	b.le	20ec <Perl_get_hv@plt+0x80c>
    20e4:	mov	x0, x19
    20e8:	bl	17e0 <Perl_free_tmps@plt>
    20ec:	mov	x0, x19
    20f0:	bl	15e0 <Perl_pop_scope@plt>
    20f4:	ldr	x23, [x19, #24]
    20f8:	mov	x0, x19
    20fc:	ldr	x1, [x23, x22]
    2100:	bl	1780 <Perl_sv_2mortal@plt>
    2104:	str	x0, [x23, x22]
    2108:	b	1f18 <Perl_get_hv@plt+0x638>
    210c:	add	x2, sp, #0x50
    2110:	mov	x0, x19
    2114:	bl	1660 <Perl_sv_2pvbyte@plt>
    2118:	mov	x1, x0
    211c:	b	1f4c <Perl_get_hv@plt+0x66c>
    2120:	mov	x1, x21
    2124:	mov	x0, x19
    2128:	bl	1610 <Perl_sv_setiv_mg@plt>
    212c:	b	1fa0 <Perl_get_hv@plt+0x6c0>
    2130:	ldp	x19, x20, [sp, #16]
    2134:	ldp	x21, x22, [sp, #32]
    2138:	ldp	x23, x24, [sp, #48]
    213c:	ldp	x25, x26, [sp, #64]
    2140:	ldp	x29, x30, [sp], #96
    2144:	ret
    2148:	stp	x29, x30, [sp, #-48]!
    214c:	mov	x4, x1
    2150:	mov	x29, sp
    2154:	stp	x19, x20, [sp, #16]
    2158:	str	x21, [sp, #32]
    215c:	ldr	x1, [x0, #120]
    2160:	ldr	x2, [x0]
    2164:	sub	x3, x1, #0x4
    2168:	str	x3, [x0, #120]
    216c:	ldr	w3, [x1]
    2170:	ldr	x1, [x0, #24]
    2174:	add	w20, w3, #0x1
    2178:	add	x3, x1, w3, sxtw #3
    217c:	sub	x2, x2, x3
    2180:	asr	x2, x2, #3
    2184:	cmp	w2, #0x1
    2188:	b.eq	219c <Perl_get_hv@plt+0x8bc>  // b.none
    218c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2190:	mov	x0, x4
    2194:	add	x1, x1, #0xd53
    2198:	bl	16d0 <Perl_croak_xs_usage@plt>
    219c:	sbfiz	x20, x20, #3, #32
    21a0:	adrp	x21, 3000 <Perl_get_hv@plt+0x1720>
    21a4:	ldr	x1, [x1, x20]
    21a8:	ldr	w2, [x1, #12]
    21ac:	tbz	w2, #11, 2224 <Perl_get_hv@plt+0x944>
    21b0:	mov	x19, x0
    21b4:	add	x2, x21, #0xd49
    21b8:	bl	15d0 <Perl_sv_derived_from@plt>
    21bc:	tst	w0, #0xff
    21c0:	b.eq	2224 <Perl_get_hv@plt+0x944>  // b.none
    21c4:	ldr	x0, [x19, #24]
    21c8:	ldr	x0, [x0, x20]
    21cc:	ldr	x1, [x0, #16]
    21d0:	ldr	w0, [x1, #12]
    21d4:	and	w0, w0, #0x3fff00
    21d8:	and	w0, w0, #0xffe001ff
    21dc:	cmp	w0, #0x100
    21e0:	b.ne	2214 <Perl_get_hv@plt+0x934>  // b.any
    21e4:	ldr	x0, [x1]
    21e8:	ldr	x0, [x0, #32]
    21ec:	sub	x20, x20, #0x8
    21f0:	ldr	x0, [x0]
    21f4:	bl	1640 <gdbm_sync@plt>
    21f8:	ldr	x0, [x19, #24]
    21fc:	add	x20, x0, x20
    2200:	str	x20, [x19]
    2204:	ldp	x19, x20, [sp, #16]
    2208:	ldr	x21, [sp, #32]
    220c:	ldp	x29, x30, [sp], #48
    2210:	ret
    2214:	mov	x0, x19
    2218:	mov	w2, #0x2                   	// #2
    221c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2220:	b	21ec <Perl_get_hv@plt+0x90c>
    2224:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2228:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    222c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2230:	add	x3, x21, #0xd49
    2234:	add	x2, x2, #0xd53
    2238:	add	x1, x1, #0xdd0
    223c:	add	x0, x0, #0xd56
    2240:	bl	1730 <Perl_croak_nocontext@plt>
    2244:	stp	x29, x30, [sp, #-48]!
    2248:	mov	x4, x1
    224c:	mov	x29, sp
    2250:	stp	x19, x20, [sp, #16]
    2254:	stp	x21, x22, [sp, #32]
    2258:	ldr	x1, [x0, #120]
    225c:	ldr	x2, [x0]
    2260:	sub	x3, x1, #0x4
    2264:	str	x3, [x0, #120]
    2268:	ldr	w3, [x1]
    226c:	ldr	x1, [x0, #24]
    2270:	add	w21, w3, #0x1
    2274:	add	x3, x1, w3, sxtw #3
    2278:	sub	x2, x2, x3
    227c:	asr	x2, x2, #3
    2280:	cmp	w2, #0x1
    2284:	b.eq	2298 <Perl_get_hv@plt+0x9b8>  // b.none
    2288:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    228c:	mov	x0, x4
    2290:	add	x1, x1, #0xd53
    2294:	bl	16d0 <Perl_croak_xs_usage@plt>
    2298:	ldr	x1, [x0, #8]
    229c:	mov	x19, x0
    22a0:	ldrb	w2, [x1, #35]
    22a4:	tbz	w2, #2, 2358 <Perl_get_hv@plt+0xa78>
    22a8:	ldr	x0, [x0, #16]
    22ac:	ldr	x1, [x1, #24]
    22b0:	ldr	x20, [x0, x1, lsl #3]
    22b4:	sbfiz	x21, x21, #3, #32
    22b8:	ldr	x0, [x19, #24]
    22bc:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    22c0:	ldr	x1, [x0, x21]
    22c4:	ldr	w0, [x1, #12]
    22c8:	tbz	w0, #11, 2374 <Perl_get_hv@plt+0xa94>
    22cc:	add	x2, x22, #0xd49
    22d0:	mov	x0, x19
    22d4:	bl	15d0 <Perl_sv_derived_from@plt>
    22d8:	tst	w0, #0xff
    22dc:	b.eq	2374 <Perl_get_hv@plt+0xa94>  // b.none
    22e0:	ldr	x0, [x19, #24]
    22e4:	ldr	x0, [x0, x21]
    22e8:	ldr	x1, [x0, #16]
    22ec:	ldr	w0, [x1, #12]
    22f0:	and	w0, w0, #0x3fff00
    22f4:	and	w0, w0, #0xffe001ff
    22f8:	cmp	w0, #0x100
    22fc:	b.ne	2364 <Perl_get_hv@plt+0xa84>  // b.any
    2300:	ldr	x0, [x1]
    2304:	ldr	x0, [x0, #32]
    2308:	sub	x22, x21, #0x8
    230c:	ldr	x0, [x0]
    2310:	bl	1700 <gdbm_reorganize@plt>
    2314:	sxtw	x2, w0
    2318:	ldr	x1, [x19, #24]
    231c:	ldr	w0, [x20, #12]
    2320:	add	x22, x1, x22
    2324:	mov	w1, #0x8ff                 	// #2303
    2328:	movk	w1, #0x9981, lsl #16
    232c:	and	w1, w0, w1
    2330:	cmp	w1, #0x1
    2334:	ldrb	w1, [x19, #185]
    2338:	cset	w3, eq  // eq = none
    233c:	eor	w1, w1, #0x1
    2340:	tst	w3, w1
    2344:	b.ne	2394 <Perl_get_hv@plt+0xab4>  // b.any
    2348:	mov	x1, x20
    234c:	mov	x0, x19
    2350:	bl	1610 <Perl_sv_setiv_mg@plt>
    2354:	b	23a4 <Perl_get_hv@plt+0xac4>
    2358:	bl	18c0 <Perl_sv_newmortal@plt>
    235c:	mov	x20, x0
    2360:	b	22b4 <Perl_get_hv@plt+0x9d4>
    2364:	mov	x0, x19
    2368:	mov	w2, #0x2                   	// #2
    236c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2370:	b	2308 <Perl_get_hv@plt+0xa28>
    2374:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2378:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    237c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2380:	add	x3, x22, #0xd49
    2384:	add	x2, x2, #0xd53
    2388:	add	x1, x1, #0xde0
    238c:	add	x0, x0, #0xd56
    2390:	bl	1730 <Perl_croak_nocontext@plt>
    2394:	mov	w1, #0x1100                	// #4352
    2398:	orr	w0, w0, w1
    239c:	str	w0, [x20, #12]
    23a0:	str	x2, [x20, #16]
    23a4:	str	x20, [x22, #8]
    23a8:	ldr	x0, [x19, #24]
    23ac:	add	x21, x0, x21
    23b0:	str	x21, [x19]
    23b4:	ldp	x19, x20, [sp, #16]
    23b8:	ldp	x21, x22, [sp, #32]
    23bc:	ldp	x29, x30, [sp], #48
    23c0:	ret
    23c4:	stp	x29, x30, [sp, #-96]!
    23c8:	mov	x2, x1
    23cc:	mov	x29, sp
    23d0:	stp	x23, x24, [sp, #48]
    23d4:	adrp	x24, 14000 <boot_GDBM_File@@Base+0x105dc>
    23d8:	ldr	x1, [x24, #4056]
    23dc:	stp	x19, x20, [sp, #16]
    23e0:	stp	x21, x22, [sp, #32]
    23e4:	stp	x25, x26, [sp, #64]
    23e8:	ldr	x3, [x1]
    23ec:	str	x3, [sp, #88]
    23f0:	mov	x3, #0x0                   	// #0
    23f4:	ldr	x1, [x0, #120]
    23f8:	ldr	x21, [x0]
    23fc:	sub	x3, x1, #0x4
    2400:	str	x3, [x0, #120]
    2404:	ldr	w20, [x1]
    2408:	ldr	x1, [x0, #24]
    240c:	add	w23, w20, #0x1
    2410:	add	x20, x1, w20, sxtw #3
    2414:	sub	x20, x21, x20
    2418:	asr	x20, x20, #3
    241c:	cmp	w20, #0x2
    2420:	b.eq	2434 <Perl_get_hv@plt+0xb54>  // b.none
    2424:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2428:	mov	x0, x2
    242c:	add	x1, x1, #0xd9d
    2430:	bl	16d0 <Perl_croak_xs_usage@plt>
    2434:	sbfiz	x23, x23, #3, #32
    2438:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    243c:	ldr	x1, [x1, x23]
    2440:	ldr	w2, [x1, #12]
    2444:	tbz	w2, #11, 2530 <Perl_get_hv@plt+0xc50>
    2448:	mov	x19, x0
    244c:	add	x2, x22, #0xd49
    2450:	bl	15d0 <Perl_sv_derived_from@plt>
    2454:	tst	w0, #0xff
    2458:	b.eq	2530 <Perl_get_hv@plt+0xc50>  // b.none
    245c:	ldr	x0, [x19, #24]
    2460:	ldr	x0, [x0, x23]
    2464:	ldr	x1, [x0, #16]
    2468:	ldr	w0, [x1, #12]
    246c:	and	w0, w0, #0x3fff00
    2470:	and	w0, w0, #0xffe001ff
    2474:	cmp	w0, #0x100
    2478:	b.ne	251c <Perl_get_hv@plt+0xc3c>  // b.any
    247c:	ldr	x0, [x1]
    2480:	ldr	x20, [x0, #32]
    2484:	add	x22, x23, #0x8
    2488:	ldr	x0, [x20, #16]
    248c:	cbnz	x0, 2550 <Perl_get_hv@plt+0xc70>
    2490:	ldr	x2, [x19, #24]
    2494:	mov	w3, #0x400                 	// #1024
    2498:	movk	w3, #0x2020, lsl #16
    249c:	ldr	x1, [x2, x22]
    24a0:	ldr	w0, [x1, #12]
    24a4:	and	w0, w0, w3
    24a8:	cmp	w0, #0x400
    24ac:	b.ne	2658 <Perl_get_hv@plt+0xd78>  // b.any
    24b0:	ldr	x0, [x1]
    24b4:	ldr	x0, [x0, #16]
    24b8:	str	x0, [sp, #80]
    24bc:	ldr	x0, [x2, x22]
    24c0:	ldr	x1, [x0, #16]
    24c4:	ldr	w2, [sp, #80]
    24c8:	ldr	x0, [x20]
    24cc:	bl	1620 <gdbm_nextkey@plt>
    24d0:	mov	x26, x1
    24d4:	mov	x25, x0
    24d8:	mov	x0, x19
    24dc:	bl	18c0 <Perl_sv_newmortal@plt>
    24e0:	mov	x1, x0
    24e4:	sxtw	x3, w26
    24e8:	mov	x2, x25
    24ec:	mov	x22, x0
    24f0:	mov	x0, x19
    24f4:	bl	1810 <Perl_sv_setpvn@plt>
    24f8:	mov	x0, x25
    24fc:	bl	1760 <free@plt>
    2500:	ldr	x0, [x20, #8]
    2504:	cbz	x0, 2718 <Perl_get_hv@plt+0xe38>
    2508:	ldr	w0, [x20, #40]
    250c:	cbz	w0, 266c <Perl_get_hv@plt+0xd8c>
    2510:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2514:	add	x1, x1, #0xf9f
    2518:	b	2560 <Perl_get_hv@plt+0xc80>
    251c:	mov	w2, w20
    2520:	mov	x0, x19
    2524:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2528:	mov	x20, x0
    252c:	b	2484 <Perl_get_hv@plt+0xba4>
    2530:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2534:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2538:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    253c:	add	x3, x22, #0xd49
    2540:	add	x2, x2, #0xd53
    2544:	add	x1, x1, #0xdf6
    2548:	add	x0, x0, #0xd56
    254c:	bl	1730 <Perl_croak_nocontext@plt>
    2550:	ldr	w0, [x20, #40]
    2554:	cbz	w0, 256c <Perl_get_hv@plt+0xc8c>
    2558:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    255c:	add	x1, x1, #0xfd9
    2560:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2564:	add	x0, x0, #0xdb7
    2568:	bl	1730 <Perl_croak_nocontext@plt>
    256c:	mov	x0, x19
    2570:	bl	1850 <Perl_push_scope@plt>
    2574:	mov	x0, x19
    2578:	bl	16f0 <Perl_savetmps@plt>
    257c:	add	x1, x20, #0x28
    2580:	mov	x0, x19
    2584:	bl	18d0 <Perl_save_int@plt>
    2588:	mov	w0, #0x1                   	// #1
    258c:	str	w0, [x20, #40]
    2590:	ldr	x0, [x19, #192]
    2594:	ldr	x1, [x0, #16]
    2598:	mov	x0, x19
    259c:	bl	1580 <Perl_save_sptr@plt>
    25a0:	ldr	x25, [x19, #24]
    25a4:	mov	x0, x19
    25a8:	mov	w2, #0x12                  	// #18
    25ac:	ldr	x1, [x25, x22]
    25b0:	bl	1890 <Perl_newSVsv_flags@plt>
    25b4:	str	x0, [x25, x22]
    25b8:	ldr	x0, [x19, #192]
    25bc:	ldr	x1, [x19, #24]
    25c0:	ldr	x0, [x0, #16]
    25c4:	ldr	x1, [x1, x22]
    25c8:	str	x1, [x0]
    25cc:	ldr	x0, [x19, #24]
    25d0:	ldr	x1, [x0, x22]
    25d4:	ldr	w0, [x1, #12]
    25d8:	and	w0, w0, #0xfff7ffff
    25dc:	str	w0, [x1, #12]
    25e0:	ldp	x0, x1, [x19, #120]
    25e4:	add	x0, x0, #0x4
    25e8:	str	x0, [x19, #120]
    25ec:	cmp	x0, x1
    25f0:	b.ne	25fc <Perl_get_hv@plt+0xd1c>  // b.any
    25f4:	mov	x0, x19
    25f8:	bl	17f0 <Perl_markstack_grow@plt>
    25fc:	ldr	x1, [x19, #24]
    2600:	mov	w2, #0x4                   	// #4
    2604:	sub	x1, x21, x1
    2608:	asr	x1, x1, #3
    260c:	str	w1, [x0]
    2610:	str	x21, [x19]
    2614:	mov	x0, x19
    2618:	ldr	x1, [x20, #16]
    261c:	bl	1830 <Perl_call_sv@plt>
    2620:	ldp	x1, x0, [x19, #80]
    2624:	ldr	x21, [x19]
    2628:	cmp	x1, x0
    262c:	b.le	2638 <Perl_get_hv@plt+0xd58>
    2630:	mov	x0, x19
    2634:	bl	17e0 <Perl_free_tmps@plt>
    2638:	mov	x0, x19
    263c:	bl	15e0 <Perl_pop_scope@plt>
    2640:	ldr	x25, [x19, #24]
    2644:	mov	x0, x19
    2648:	ldr	x1, [x25, x22]
    264c:	bl	1780 <Perl_sv_2mortal@plt>
    2650:	str	x0, [x25, x22]
    2654:	b	2490 <Perl_get_hv@plt+0xbb0>
    2658:	add	x2, sp, #0x50
    265c:	mov	x0, x19
    2660:	bl	1660 <Perl_sv_2pvbyte@plt>
    2664:	mov	x1, x0
    2668:	b	24c4 <Perl_get_hv@plt+0xbe4>
    266c:	mov	x0, x19
    2670:	bl	1850 <Perl_push_scope@plt>
    2674:	mov	x0, x19
    2678:	bl	16f0 <Perl_savetmps@plt>
    267c:	add	x1, x20, #0x28
    2680:	mov	x0, x19
    2684:	bl	18d0 <Perl_save_int@plt>
    2688:	mov	w0, #0x1                   	// #1
    268c:	str	w0, [x20, #40]
    2690:	ldr	x0, [x19, #192]
    2694:	ldr	x1, [x0, #16]
    2698:	mov	x0, x19
    269c:	bl	1580 <Perl_save_sptr@plt>
    26a0:	ldr	x0, [x19, #192]
    26a4:	ldr	x0, [x0, #16]
    26a8:	str	x22, [x0]
    26ac:	ldr	w0, [x22, #12]
    26b0:	and	w0, w0, #0xfff7ffff
    26b4:	str	w0, [x22, #12]
    26b8:	ldr	x1, [x19, #120]
    26bc:	add	x0, x1, #0x4
    26c0:	str	x0, [x19, #120]
    26c4:	ldr	x1, [x19, #128]
    26c8:	cmp	x0, x1
    26cc:	b.ne	26d8 <Perl_get_hv@plt+0xdf8>  // b.any
    26d0:	mov	x0, x19
    26d4:	bl	17f0 <Perl_markstack_grow@plt>
    26d8:	ldr	x1, [x19, #24]
    26dc:	mov	w2, #0x4                   	// #4
    26e0:	sub	x1, x21, x1
    26e4:	asr	x1, x1, #3
    26e8:	str	w1, [x0]
    26ec:	str	x21, [x19]
    26f0:	mov	x0, x19
    26f4:	ldr	x1, [x20, #8]
    26f8:	bl	1830 <Perl_call_sv@plt>
    26fc:	ldp	x1, x0, [x19, #80]
    2700:	cmp	x1, x0
    2704:	b.le	2710 <Perl_get_hv@plt+0xe30>
    2708:	mov	x0, x19
    270c:	bl	17e0 <Perl_free_tmps@plt>
    2710:	mov	x0, x19
    2714:	bl	15e0 <Perl_pop_scope@plt>
    2718:	ldr	x0, [x19, #24]
    271c:	ldr	x24, [x24, #4056]
    2720:	str	x22, [x0, x23]
    2724:	ldr	x0, [x19, #24]
    2728:	add	x23, x0, x23
    272c:	str	x23, [x19]
    2730:	ldr	x1, [sp, #88]
    2734:	ldr	x0, [x24]
    2738:	eor	x0, x1, x0
    273c:	cbz	x0, 2744 <Perl_get_hv@plt+0xe64>
    2740:	bl	16a0 <__stack_chk_fail@plt>
    2744:	ldp	x19, x20, [sp, #16]
    2748:	ldp	x21, x22, [sp, #32]
    274c:	ldp	x23, x24, [sp, #48]
    2750:	ldp	x25, x26, [sp, #64]
    2754:	ldp	x29, x30, [sp], #96
    2758:	ret
    275c:	stp	x29, x30, [sp, #-96]!
    2760:	mov	x3, x1
    2764:	mov	x29, sp
    2768:	stp	x25, x26, [sp, #64]
    276c:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x105dc>
    2770:	ldr	x1, [x25, #4056]
    2774:	stp	x19, x20, [sp, #16]
    2778:	stp	x21, x22, [sp, #32]
    277c:	stp	x23, x24, [sp, #48]
    2780:	ldr	x2, [x1]
    2784:	str	x2, [sp, #88]
    2788:	mov	x2, #0x0                   	// #0
    278c:	ldr	x1, [x0, #120]
    2790:	ldr	x23, [x0]
    2794:	sub	x2, x1, #0x4
    2798:	str	x2, [x0, #120]
    279c:	ldr	w2, [x1]
    27a0:	ldr	x1, [x0, #24]
    27a4:	add	w24, w2, #0x1
    27a8:	add	x2, x1, w2, sxtw #3
    27ac:	sub	x2, x23, x2
    27b0:	asr	x2, x2, #3
    27b4:	cmp	w2, #0x2
    27b8:	b.eq	27cc <Perl_get_hv@plt+0xeec>  // b.none
    27bc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    27c0:	mov	x0, x3
    27c4:	add	x1, x1, #0xd9d
    27c8:	bl	16d0 <Perl_croak_xs_usage@plt>
    27cc:	ldr	x1, [x0, #8]
    27d0:	mov	x19, x0
    27d4:	ldrb	w2, [x1, #35]
    27d8:	tbz	w2, #2, 28f8 <Perl_get_hv@plt+0x1018>
    27dc:	ldr	x0, [x0, #16]
    27e0:	ldr	x1, [x1, #24]
    27e4:	ldr	x21, [x0, x1, lsl #3]
    27e8:	sbfiz	x24, x24, #3, #32
    27ec:	ldr	x0, [x19, #24]
    27f0:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    27f4:	ldr	x1, [x0, x24]
    27f8:	ldr	w0, [x1, #12]
    27fc:	tbz	w0, #11, 2918 <Perl_get_hv@plt+0x1038>
    2800:	add	x2, x20, #0xd49
    2804:	mov	x0, x19
    2808:	bl	15d0 <Perl_sv_derived_from@plt>
    280c:	tst	w0, #0xff
    2810:	b.eq	2918 <Perl_get_hv@plt+0x1038>  // b.none
    2814:	ldr	x0, [x19, #24]
    2818:	ldr	x0, [x0, x24]
    281c:	ldr	x1, [x0, #16]
    2820:	ldr	w0, [x1, #12]
    2824:	and	w0, w0, #0x3fff00
    2828:	and	w0, w0, #0xffe001ff
    282c:	cmp	w0, #0x100
    2830:	b.ne	2904 <Perl_get_hv@plt+0x1024>  // b.any
    2834:	ldr	x0, [x1]
    2838:	ldr	x20, [x0, #32]
    283c:	add	x22, x24, #0x8
    2840:	ldr	x0, [x20, #16]
    2844:	cbnz	x0, 2938 <Perl_get_hv@plt+0x1058>
    2848:	ldr	x2, [x19, #24]
    284c:	mov	w3, #0x400                 	// #1024
    2850:	movk	w3, #0x2020, lsl #16
    2854:	ldr	x1, [x2, x22]
    2858:	ldr	w0, [x1, #12]
    285c:	and	w0, w0, w3
    2860:	cmp	w0, #0x400
    2864:	b.ne	2a3c <Perl_get_hv@plt+0x115c>  // b.any
    2868:	ldr	x0, [x1]
    286c:	ldr	x0, [x0, #16]
    2870:	str	x0, [sp, #80]
    2874:	ldr	x0, [x2, x22]
    2878:	ldr	x1, [x0, #16]
    287c:	ldr	w2, [sp, #80]
    2880:	ldr	x0, [x20]
    2884:	sub	x20, x24, #0x8
    2888:	bl	1790 <gdbm_delete@plt>
    288c:	sxtw	x2, w0
    2890:	ldr	x1, [x19, #24]
    2894:	ldr	w0, [x21, #12]
    2898:	add	x20, x1, x20
    289c:	mov	w1, #0x8ff                 	// #2303
    28a0:	movk	w1, #0x9981, lsl #16
    28a4:	and	w1, w0, w1
    28a8:	cmp	w1, #0x1
    28ac:	ldrb	w1, [x19, #185]
    28b0:	cset	w3, eq  // eq = none
    28b4:	eor	w1, w1, #0x1
    28b8:	tst	w3, w1
    28bc:	b.eq	2a50 <Perl_get_hv@plt+0x1170>  // b.none
    28c0:	mov	w1, #0x1100                	// #4352
    28c4:	orr	w0, w0, w1
    28c8:	str	w0, [x21, #12]
    28cc:	str	x2, [x21, #16]
    28d0:	str	x21, [x20, #8]
    28d4:	ldr	x25, [x25, #4056]
    28d8:	ldr	x0, [x19, #24]
    28dc:	add	x24, x0, x24
    28e0:	str	x24, [x19]
    28e4:	ldr	x1, [sp, #88]
    28e8:	ldr	x0, [x25]
    28ec:	eor	x0, x1, x0
    28f0:	cbz	x0, 2a60 <Perl_get_hv@plt+0x1180>
    28f4:	bl	16a0 <__stack_chk_fail@plt>
    28f8:	bl	18c0 <Perl_sv_newmortal@plt>
    28fc:	mov	x21, x0
    2900:	b	27e8 <Perl_get_hv@plt+0xf08>
    2904:	mov	x0, x19
    2908:	mov	w2, #0x2                   	// #2
    290c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2910:	mov	x20, x0
    2914:	b	283c <Perl_get_hv@plt+0xf5c>
    2918:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    291c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2920:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2924:	add	x3, x20, #0xd49
    2928:	add	x2, x2, #0xd53
    292c:	add	x1, x1, #0xe09
    2930:	add	x0, x0, #0xd56
    2934:	bl	1730 <Perl_croak_nocontext@plt>
    2938:	ldr	w0, [x20, #40]
    293c:	cbz	w0, 2954 <Perl_get_hv@plt+0x1074>
    2940:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2944:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2948:	add	x1, x1, #0xfd9
    294c:	add	x0, x0, #0xdb7
    2950:	bl	1730 <Perl_croak_nocontext@plt>
    2954:	mov	x0, x19
    2958:	bl	1850 <Perl_push_scope@plt>
    295c:	mov	x0, x19
    2960:	bl	16f0 <Perl_savetmps@plt>
    2964:	add	x1, x20, #0x28
    2968:	mov	x0, x19
    296c:	bl	18d0 <Perl_save_int@plt>
    2970:	mov	w0, #0x1                   	// #1
    2974:	str	w0, [x20, #40]
    2978:	ldr	x0, [x19, #192]
    297c:	ldr	x1, [x0, #16]
    2980:	mov	x0, x19
    2984:	bl	1580 <Perl_save_sptr@plt>
    2988:	ldr	x26, [x19, #24]
    298c:	mov	x0, x19
    2990:	mov	w2, #0x12                  	// #18
    2994:	ldr	x1, [x26, x22]
    2998:	bl	1890 <Perl_newSVsv_flags@plt>
    299c:	str	x0, [x26, x22]
    29a0:	ldr	x0, [x19, #192]
    29a4:	ldr	x1, [x19, #24]
    29a8:	ldr	x0, [x0, #16]
    29ac:	ldr	x1, [x1, x22]
    29b0:	str	x1, [x0]
    29b4:	ldr	x0, [x19, #24]
    29b8:	ldr	x1, [x0, x22]
    29bc:	ldr	w0, [x1, #12]
    29c0:	and	w0, w0, #0xfff7ffff
    29c4:	str	w0, [x1, #12]
    29c8:	ldp	x0, x1, [x19, #120]
    29cc:	add	x0, x0, #0x4
    29d0:	str	x0, [x19, #120]
    29d4:	cmp	x0, x1
    29d8:	b.ne	29e4 <Perl_get_hv@plt+0x1104>  // b.any
    29dc:	mov	x0, x19
    29e0:	bl	17f0 <Perl_markstack_grow@plt>
    29e4:	ldr	x1, [x19, #24]
    29e8:	mov	w2, #0x4                   	// #4
    29ec:	sub	x1, x23, x1
    29f0:	asr	x1, x1, #3
    29f4:	str	w1, [x0]
    29f8:	str	x23, [x19]
    29fc:	mov	x0, x19
    2a00:	ldr	x1, [x20, #16]
    2a04:	bl	1830 <Perl_call_sv@plt>
    2a08:	ldp	x1, x0, [x19, #80]
    2a0c:	cmp	x1, x0
    2a10:	b.le	2a1c <Perl_get_hv@plt+0x113c>
    2a14:	mov	x0, x19
    2a18:	bl	17e0 <Perl_free_tmps@plt>
    2a1c:	mov	x0, x19
    2a20:	bl	15e0 <Perl_pop_scope@plt>
    2a24:	ldr	x23, [x19, #24]
    2a28:	mov	x0, x19
    2a2c:	ldr	x1, [x23, x22]
    2a30:	bl	1780 <Perl_sv_2mortal@plt>
    2a34:	str	x0, [x23, x22]
    2a38:	b	2848 <Perl_get_hv@plt+0xf68>
    2a3c:	add	x2, sp, #0x50
    2a40:	mov	x0, x19
    2a44:	bl	1660 <Perl_sv_2pvbyte@plt>
    2a48:	mov	x1, x0
    2a4c:	b	287c <Perl_get_hv@plt+0xf9c>
    2a50:	mov	x1, x21
    2a54:	mov	x0, x19
    2a58:	bl	1610 <Perl_sv_setiv_mg@plt>
    2a5c:	b	28d0 <Perl_get_hv@plt+0xff0>
    2a60:	ldp	x19, x20, [sp, #16]
    2a64:	ldp	x21, x22, [sp, #32]
    2a68:	ldp	x23, x24, [sp, #48]
    2a6c:	ldp	x25, x26, [sp, #64]
    2a70:	ldp	x29, x30, [sp], #96
    2a74:	ret
    2a78:	stp	x29, x30, [sp, #-128]!
    2a7c:	mov	x2, x1
    2a80:	mov	x29, sp
    2a84:	stp	x25, x26, [sp, #64]
    2a88:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x105dc>
    2a8c:	ldr	x1, [x25, #4056]
    2a90:	stp	x19, x20, [sp, #16]
    2a94:	stp	x21, x22, [sp, #32]
    2a98:	stp	x23, x24, [sp, #48]
    2a9c:	stp	x27, x28, [sp, #80]
    2aa0:	ldr	x3, [x1]
    2aa4:	str	x3, [sp, #120]
    2aa8:	mov	x3, #0x0                   	// #0
    2aac:	ldr	x1, [x0, #120]
    2ab0:	ldr	x28, [x0]
    2ab4:	sub	x3, x1, #0x4
    2ab8:	str	x3, [x0, #120]
    2abc:	ldr	w23, [x1]
    2ac0:	ldr	x1, [x0, #24]
    2ac4:	add	w21, w23, #0x1
    2ac8:	add	x23, x1, w23, sxtw #3
    2acc:	sub	x23, x28, x23
    2ad0:	asr	x23, x23, #3
    2ad4:	sub	w1, w23, #0x3
    2ad8:	cmp	w1, #0x1
    2adc:	b.ls	2af0 <Perl_get_hv@plt+0x1210>  // b.plast
    2ae0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2ae4:	mov	x0, x2
    2ae8:	add	x1, x1, #0xe1b
    2aec:	bl	16d0 <Perl_croak_xs_usage@plt>
    2af0:	ldr	x1, [x0, #8]
    2af4:	mov	x19, x0
    2af8:	ldrb	w2, [x1, #35]
    2afc:	tbz	w2, #2, 2bc4 <Perl_get_hv@plt+0x12e4>
    2b00:	ldr	x0, [x0, #16]
    2b04:	ldr	x1, [x1, #24]
    2b08:	ldr	x24, [x0, x1, lsl #3]
    2b0c:	sbfiz	x21, x21, #3, #32
    2b10:	ldr	x0, [x19, #24]
    2b14:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    2b18:	ldr	x1, [x0, x21]
    2b1c:	ldr	w0, [x1, #12]
    2b20:	tbz	w0, #11, 2be4 <Perl_get_hv@plt+0x1304>
    2b24:	add	x2, x20, #0xd49
    2b28:	mov	x0, x19
    2b2c:	bl	15d0 <Perl_sv_derived_from@plt>
    2b30:	tst	w0, #0xff
    2b34:	b.eq	2be4 <Perl_get_hv@plt+0x1304>  // b.none
    2b38:	ldr	x0, [x19, #24]
    2b3c:	ldr	x0, [x0, x21]
    2b40:	ldr	x1, [x0, #16]
    2b44:	ldr	w0, [x1, #12]
    2b48:	and	w0, w0, #0x3fff00
    2b4c:	and	w0, w0, #0xffe001ff
    2b50:	cmp	w0, #0x100
    2b54:	b.ne	2bd0 <Perl_get_hv@plt+0x12f0>  // b.any
    2b58:	ldr	x0, [x1]
    2b5c:	ldr	x20, [x0, #32]
    2b60:	add	x22, x21, #0x8
    2b64:	ldr	x0, [x20, #16]
    2b68:	cbnz	x0, 2c04 <Perl_get_hv@plt+0x1324>
    2b6c:	ldr	x2, [x19, #24]
    2b70:	mov	w3, #0x400                 	// #1024
    2b74:	movk	w3, #0x2020, lsl #16
    2b78:	ldr	x1, [x2, x22]
    2b7c:	ldr	w0, [x1, #12]
    2b80:	and	w0, w0, w3
    2b84:	cmp	w0, #0x400
    2b88:	b.ne	2d0c <Perl_get_hv@plt+0x142c>  // b.any
    2b8c:	ldr	x0, [x1]
    2b90:	ldr	x0, [x0, #16]
    2b94:	str	x0, [sp, #112]
    2b98:	ldr	x0, [x2, x22]
    2b9c:	ldr	x26, [x0, #16]
    2ba0:	add	x22, x21, #0x10
    2ba4:	ldr	x0, [x20, #32]
    2ba8:	ldr	x27, [sp, #112]
    2bac:	cbz	x0, 2e0c <Perl_get_hv@plt+0x152c>
    2bb0:	ldr	w0, [x20, #40]
    2bb4:	cbz	w0, 2d20 <Perl_get_hv@plt+0x1440>
    2bb8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2bbc:	add	x1, x1, #0xff5
    2bc0:	b	2c14 <Perl_get_hv@plt+0x1334>
    2bc4:	bl	18c0 <Perl_sv_newmortal@plt>
    2bc8:	mov	x24, x0
    2bcc:	b	2b0c <Perl_get_hv@plt+0x122c>
    2bd0:	mov	x0, x19
    2bd4:	mov	w2, #0x2                   	// #2
    2bd8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2bdc:	mov	x20, x0
    2be0:	b	2b60 <Perl_get_hv@plt+0x1280>
    2be4:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2be8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2bec:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2bf0:	add	x3, x20, #0xd49
    2bf4:	add	x2, x2, #0xd53
    2bf8:	add	x1, x1, #0xe40
    2bfc:	add	x0, x0, #0xd56
    2c00:	bl	1730 <Perl_croak_nocontext@plt>
    2c04:	ldr	w0, [x20, #40]
    2c08:	cbz	w0, 2c20 <Perl_get_hv@plt+0x1340>
    2c0c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2c10:	add	x1, x1, #0xfd9
    2c14:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2c18:	add	x0, x0, #0xdb7
    2c1c:	bl	1730 <Perl_croak_nocontext@plt>
    2c20:	mov	x0, x19
    2c24:	bl	1850 <Perl_push_scope@plt>
    2c28:	mov	x0, x19
    2c2c:	bl	16f0 <Perl_savetmps@plt>
    2c30:	add	x1, x20, #0x28
    2c34:	mov	x0, x19
    2c38:	bl	18d0 <Perl_save_int@plt>
    2c3c:	mov	w0, #0x1                   	// #1
    2c40:	str	w0, [x20, #40]
    2c44:	ldr	x0, [x19, #192]
    2c48:	ldr	x1, [x0, #16]
    2c4c:	mov	x0, x19
    2c50:	bl	1580 <Perl_save_sptr@plt>
    2c54:	ldr	x26, [x19, #24]
    2c58:	mov	x0, x19
    2c5c:	mov	w2, #0x12                  	// #18
    2c60:	ldr	x1, [x26, x22]
    2c64:	bl	1890 <Perl_newSVsv_flags@plt>
    2c68:	str	x0, [x26, x22]
    2c6c:	ldr	x0, [x19, #192]
    2c70:	ldr	x1, [x19, #24]
    2c74:	ldr	x0, [x0, #16]
    2c78:	ldr	x1, [x1, x22]
    2c7c:	str	x1, [x0]
    2c80:	ldr	x0, [x19, #24]
    2c84:	ldr	x1, [x0, x22]
    2c88:	ldr	w0, [x1, #12]
    2c8c:	and	w0, w0, #0xfff7ffff
    2c90:	str	w0, [x1, #12]
    2c94:	ldp	x0, x1, [x19, #120]
    2c98:	add	x0, x0, #0x4
    2c9c:	str	x0, [x19, #120]
    2ca0:	cmp	x0, x1
    2ca4:	b.ne	2cb0 <Perl_get_hv@plt+0x13d0>  // b.any
    2ca8:	mov	x0, x19
    2cac:	bl	17f0 <Perl_markstack_grow@plt>
    2cb0:	ldr	x1, [x19, #24]
    2cb4:	mov	w2, #0x4                   	// #4
    2cb8:	sub	x1, x28, x1
    2cbc:	asr	x1, x1, #3
    2cc0:	str	w1, [x0]
    2cc4:	str	x28, [x19]
    2cc8:	mov	x0, x19
    2ccc:	ldr	x1, [x20, #16]
    2cd0:	bl	1830 <Perl_call_sv@plt>
    2cd4:	ldp	x1, x0, [x19, #80]
    2cd8:	ldr	x28, [x19]
    2cdc:	cmp	x1, x0
    2ce0:	b.le	2cec <Perl_get_hv@plt+0x140c>
    2ce4:	mov	x0, x19
    2ce8:	bl	17e0 <Perl_free_tmps@plt>
    2cec:	mov	x0, x19
    2cf0:	bl	15e0 <Perl_pop_scope@plt>
    2cf4:	ldr	x26, [x19, #24]
    2cf8:	mov	x0, x19
    2cfc:	ldr	x1, [x26, x22]
    2d00:	bl	1780 <Perl_sv_2mortal@plt>
    2d04:	str	x0, [x26, x22]
    2d08:	b	2b6c <Perl_get_hv@plt+0x128c>
    2d0c:	add	x2, sp, #0x70
    2d10:	mov	x0, x19
    2d14:	bl	1660 <Perl_sv_2pvbyte@plt>
    2d18:	mov	x26, x0
    2d1c:	b	2ba0 <Perl_get_hv@plt+0x12c0>
    2d20:	mov	x0, x19
    2d24:	bl	1850 <Perl_push_scope@plt>
    2d28:	mov	x0, x19
    2d2c:	bl	16f0 <Perl_savetmps@plt>
    2d30:	add	x1, x20, #0x28
    2d34:	mov	x0, x19
    2d38:	bl	18d0 <Perl_save_int@plt>
    2d3c:	mov	w0, #0x1                   	// #1
    2d40:	str	w0, [x20, #40]
    2d44:	ldr	x0, [x19, #192]
    2d48:	ldr	x1, [x0, #16]
    2d4c:	mov	x0, x19
    2d50:	bl	1580 <Perl_save_sptr@plt>
    2d54:	ldr	x3, [x19, #24]
    2d58:	mov	x0, x19
    2d5c:	mov	w2, #0x12                  	// #18
    2d60:	str	x3, [sp, #104]
    2d64:	ldr	x1, [x3, x22]
    2d68:	bl	1890 <Perl_newSVsv_flags@plt>
    2d6c:	ldr	x3, [sp, #104]
    2d70:	str	x0, [x3, x22]
    2d74:	ldr	x0, [x19, #192]
    2d78:	ldr	x1, [x19, #24]
    2d7c:	ldr	x0, [x0, #16]
    2d80:	ldr	x1, [x1, x22]
    2d84:	str	x1, [x0]
    2d88:	ldr	x0, [x19, #24]
    2d8c:	ldr	x1, [x0, x22]
    2d90:	ldr	w0, [x1, #12]
    2d94:	and	w0, w0, #0xfff7ffff
    2d98:	str	w0, [x1, #12]
    2d9c:	ldp	x0, x1, [x19, #120]
    2da0:	add	x0, x0, #0x4
    2da4:	str	x0, [x19, #120]
    2da8:	cmp	x0, x1
    2dac:	b.ne	2db8 <Perl_get_hv@plt+0x14d8>  // b.any
    2db0:	mov	x0, x19
    2db4:	bl	17f0 <Perl_markstack_grow@plt>
    2db8:	ldr	x1, [x19, #24]
    2dbc:	mov	w2, #0x4                   	// #4
    2dc0:	sub	x1, x28, x1
    2dc4:	asr	x1, x1, #3
    2dc8:	str	w1, [x0]
    2dcc:	str	x28, [x19]
    2dd0:	mov	x0, x19
    2dd4:	ldr	x1, [x20, #32]
    2dd8:	bl	1830 <Perl_call_sv@plt>
    2ddc:	ldp	x1, x0, [x19, #80]
    2de0:	cmp	x1, x0
    2de4:	b.le	2df0 <Perl_get_hv@plt+0x1510>
    2de8:	mov	x0, x19
    2dec:	bl	17e0 <Perl_free_tmps@plt>
    2df0:	mov	x0, x19
    2df4:	bl	15e0 <Perl_pop_scope@plt>
    2df8:	ldr	x28, [x19, #24]
    2dfc:	mov	x0, x19
    2e00:	ldr	x1, [x28, x22]
    2e04:	bl	1780 <Perl_sv_2mortal@plt>
    2e08:	str	x0, [x28, x22]
    2e0c:	ldr	x2, [x19, #24]
    2e10:	ldr	x1, [x2, x22]
    2e14:	ldr	w0, [x1, #12]
    2e18:	tst	w0, #0xff00
    2e1c:	b.eq	2f24 <Perl_get_hv@plt+0x1644>  // b.none
    2e20:	mov	w3, #0x400                 	// #1024
    2e24:	movk	w3, #0x2020, lsl #16
    2e28:	and	w0, w0, w3
    2e2c:	cmp	w0, #0x400
    2e30:	b.ne	2f10 <Perl_get_hv@plt+0x1630>  // b.any
    2e34:	ldr	x0, [x1]
    2e38:	ldr	x0, [x0, #16]
    2e3c:	str	x0, [sp, #112]
    2e40:	ldr	x0, [x2, x22]
    2e44:	ldr	x22, [x0, #16]
    2e48:	mov	x28, #0x0                   	// #0
    2e4c:	ldr	x0, [sp, #112]
    2e50:	bfxil	x28, x0, #0, #32
    2e54:	cmp	w23, #0x3
    2e58:	b.le	2f48 <Perl_get_hv@plt+0x1668>
    2e5c:	ldr	x0, [x19, #24]
    2e60:	add	x0, x0, x21
    2e64:	ldr	x1, [x0, #24]
    2e68:	ldr	w0, [x1, #12]
    2e6c:	and	w0, w0, #0x3fff00
    2e70:	and	w0, w0, #0xffe001ff
    2e74:	cmp	w0, #0x100
    2e78:	b.ne	2f34 <Perl_get_hv@plt+0x1654>  // b.any
    2e7c:	ldr	x0, [x1]
    2e80:	ldr	w5, [x0, #32]
    2e84:	ldr	x0, [x20]
    2e88:	mov	x3, x22
    2e8c:	mov	x1, x26
    2e90:	mov	w2, w27
    2e94:	mov	x4, x28
    2e98:	sub	x22, x21, #0x8
    2e9c:	bl	1650 <gdbm_store@plt>
    2ea0:	sxtw	x2, w0
    2ea4:	ldr	x0, [x19, #24]
    2ea8:	mov	w1, #0x8ff                 	// #2303
    2eac:	movk	w1, #0x9981, lsl #16
    2eb0:	mov	x20, x2
    2eb4:	add	x22, x0, x22
    2eb8:	ldr	w0, [x24, #12]
    2ebc:	and	w1, w0, w1
    2ec0:	cmp	w1, #0x1
    2ec4:	ldrb	w1, [x19, #185]
    2ec8:	cset	w3, eq  // eq = none
    2ecc:	eor	w1, w1, #0x1
    2ed0:	tst	w3, w1
    2ed4:	b.eq	2f50 <Perl_get_hv@plt+0x1670>  // b.none
    2ed8:	mov	w1, #0x1100                	// #4352
    2edc:	orr	w0, w0, w1
    2ee0:	str	w0, [x24, #12]
    2ee4:	str	x2, [x24, #16]
    2ee8:	str	x24, [x22, #8]
    2eec:	cbz	w20, 2f78 <Perl_get_hv@plt+0x1698>
    2ef0:	bl	1870 <__errno_location@plt>
    2ef4:	ldr	w2, [x0]
    2ef8:	tbz	w20, #31, 2f60 <Perl_get_hv@plt+0x1680>
    2efc:	cmp	w2, #0x1
    2f00:	b.ne	2f60 <Perl_get_hv@plt+0x1680>  // b.any
    2f04:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2f08:	add	x0, x0, #0xe51
    2f0c:	bl	1730 <Perl_croak_nocontext@plt>
    2f10:	add	x2, sp, #0x70
    2f14:	mov	x0, x19
    2f18:	bl	1660 <Perl_sv_2pvbyte@plt>
    2f1c:	mov	x22, x0
    2f20:	b	2e48 <Perl_get_hv@plt+0x1568>
    2f24:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    2f28:	mov	x28, #0x0                   	// #0
    2f2c:	add	x22, x22, #0xf2e
    2f30:	b	2e54 <Perl_get_hv@plt+0x1574>
    2f34:	mov	x0, x19
    2f38:	mov	w2, #0x2                   	// #2
    2f3c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2f40:	mov	w5, w0
    2f44:	b	2e84 <Perl_get_hv@plt+0x15a4>
    2f48:	mov	w5, #0x1                   	// #1
    2f4c:	b	2e84 <Perl_get_hv@plt+0x15a4>
    2f50:	mov	x1, x24
    2f54:	mov	x0, x19
    2f58:	bl	1610 <Perl_sv_setiv_mg@plt>
    2f5c:	b	2ee8 <Perl_get_hv@plt+0x1608>
    2f60:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2f64:	mov	x4, x26
    2f68:	mov	w3, w27
    2f6c:	mov	w1, w20
    2f70:	add	x0, x0, #0xe72
    2f74:	bl	1730 <Perl_croak_nocontext@plt>
    2f78:	ldr	x0, [x19, #24]
    2f7c:	ldr	x25, [x25, #4056]
    2f80:	add	x21, x0, x21
    2f84:	str	x21, [x19]
    2f88:	ldr	x1, [sp, #120]
    2f8c:	ldr	x0, [x25]
    2f90:	eor	x0, x1, x0
    2f94:	cbz	x0, 2f9c <Perl_get_hv@plt+0x16bc>
    2f98:	bl	16a0 <__stack_chk_fail@plt>
    2f9c:	ldp	x19, x20, [sp, #16]
    2fa0:	ldp	x21, x22, [sp, #32]
    2fa4:	ldp	x23, x24, [sp, #48]
    2fa8:	ldp	x25, x26, [sp, #64]
    2fac:	ldp	x27, x28, [sp, #80]
    2fb0:	ldp	x29, x30, [sp], #128
    2fb4:	ret
    2fb8:	stp	x29, x30, [sp, #-48]!
    2fbc:	mov	x4, x1
    2fc0:	mov	x29, sp
    2fc4:	stp	x19, x20, [sp, #16]
    2fc8:	str	x21, [sp, #32]
    2fcc:	ldr	x1, [x0, #120]
    2fd0:	ldr	x2, [x0]
    2fd4:	sub	x3, x1, #0x4
    2fd8:	str	x3, [x0, #120]
    2fdc:	ldr	w3, [x1]
    2fe0:	ldr	x1, [x0, #24]
    2fe4:	add	w20, w3, #0x1
    2fe8:	add	x3, x1, w3, sxtw #3
    2fec:	sub	x2, x2, x3
    2ff0:	asr	x2, x2, #3
    2ff4:	cmp	w2, #0x1
    2ff8:	b.eq	300c <Perl_get_hv@plt+0x172c>  // b.none
    2ffc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3000:	mov	x0, x4
    3004:	add	x1, x1, #0xd53
    3008:	bl	16d0 <Perl_croak_xs_usage@plt>
    300c:	sbfiz	x20, x20, #3, #32
    3010:	adrp	x21, 3000 <Perl_get_hv@plt+0x1720>
    3014:	ldr	x1, [x1, x20]
    3018:	ldr	w2, [x1, #12]
    301c:	tbz	w2, #11, 3094 <Perl_get_hv@plt+0x17b4>
    3020:	mov	x19, x0
    3024:	add	x2, x21, #0xd49
    3028:	bl	15d0 <Perl_sv_derived_from@plt>
    302c:	tst	w0, #0xff
    3030:	b.eq	3094 <Perl_get_hv@plt+0x17b4>  // b.none
    3034:	ldr	x0, [x19, #24]
    3038:	ldr	x0, [x0, x20]
    303c:	ldr	x1, [x0, #16]
    3040:	ldr	w0, [x1, #12]
    3044:	and	w0, w0, #0x3fff00
    3048:	and	w0, w0, #0xffe001ff
    304c:	cmp	w0, #0x100
    3050:	b.ne	3084 <Perl_get_hv@plt+0x17a4>  // b.any
    3054:	ldr	x0, [x1]
    3058:	ldr	x0, [x0, #32]
    305c:	sub	x20, x20, #0x8
    3060:	ldr	x0, [x0]
    3064:	bl	17d0 <gdbm_close@plt>
    3068:	ldr	x0, [x19, #24]
    306c:	add	x20, x0, x20
    3070:	str	x20, [x19]
    3074:	ldp	x19, x20, [sp, #16]
    3078:	ldr	x21, [sp, #32]
    307c:	ldp	x29, x30, [sp], #48
    3080:	ret
    3084:	mov	x0, x19
    3088:	mov	w2, #0x2                   	// #2
    308c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3090:	b	305c <Perl_get_hv@plt+0x177c>
    3094:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3098:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    309c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    30a0:	add	x3, x21, #0xd49
    30a4:	add	x2, x2, #0xd53
    30a8:	add	x1, x1, #0xe9f
    30ac:	add	x0, x0, #0xd56
    30b0:	bl	1730 <Perl_croak_nocontext@plt>
    30b4:	stp	x29, x30, [sp, #-48]!
    30b8:	mov	x4, x1
    30bc:	mov	x29, sp
    30c0:	stp	x19, x20, [sp, #16]
    30c4:	stp	x21, x22, [sp, #32]
    30c8:	ldr	x1, [x0, #120]
    30cc:	ldr	x2, [x0]
    30d0:	sub	x3, x1, #0x4
    30d4:	str	x3, [x0, #120]
    30d8:	ldr	w3, [x1]
    30dc:	ldr	x1, [x0, #24]
    30e0:	add	w20, w3, #0x1
    30e4:	add	x3, x1, w3, sxtw #3
    30e8:	sub	x2, x2, x3
    30ec:	asr	x2, x2, #3
    30f0:	cmp	w2, #0x1
    30f4:	b.eq	3108 <Perl_get_hv@plt+0x1828>  // b.none
    30f8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    30fc:	mov	x0, x4
    3100:	add	x1, x1, #0xd53
    3104:	bl	16d0 <Perl_croak_xs_usage@plt>
    3108:	sbfiz	x20, x20, #3, #32
    310c:	ldr	x1, [x1, x20]
    3110:	ldr	w2, [x1, #12]
    3114:	tbz	w2, #11, 31a8 <Perl_get_hv@plt+0x18c8>
    3118:	ldr	x1, [x1, #16]
    311c:	mov	x19, x0
    3120:	ldr	w2, [x1, #12]
    3124:	and	w2, w2, #0x3fff00
    3128:	and	w2, w2, #0xffe001ff
    312c:	cmp	w2, #0x100
    3130:	b.ne	3198 <Perl_get_hv@plt+0x18b8>  // b.any
    3134:	ldr	x0, [x1]
    3138:	ldr	x21, [x0, #32]
    313c:	mov	x22, x21
    3140:	ldr	x0, [x22], #32
    3144:	bl	17d0 <gdbm_close@plt>
    3148:	ldr	x1, [x22]
    314c:	cbz	x1, 3164 <Perl_get_hv@plt+0x1884>
    3150:	ldr	w2, [x1, #8]
    3154:	cmp	w2, #0x1
    3158:	b.ls	31c4 <Perl_get_hv@plt+0x18e4>  // b.plast
    315c:	sub	w2, w2, #0x1
    3160:	str	w2, [x1, #8]
    3164:	sub	x22, x22, #0x8
    3168:	cmp	x21, x22
    316c:	b.ne	3148 <Perl_get_hv@plt+0x1868>  // b.any
    3170:	mov	x0, x21
    3174:	bl	17a0 <Perl_safesysfree@plt>
    3178:	ldr	x0, [x19, #24]
    317c:	sub	x20, x20, #0x8
    3180:	add	x20, x0, x20
    3184:	str	x20, [x19]
    3188:	ldp	x19, x20, [sp, #16]
    318c:	ldp	x21, x22, [sp, #32]
    3190:	ldp	x29, x30, [sp], #48
    3194:	ret
    3198:	mov	w2, #0x2                   	// #2
    319c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    31a0:	mov	x21, x0
    31a4:	b	313c <Perl_get_hv@plt+0x185c>
    31a8:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    31ac:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    31b0:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    31b4:	add	x2, x2, #0xd53
    31b8:	add	x1, x1, #0xeb0
    31bc:	add	x0, x0, #0xec3
    31c0:	bl	1730 <Perl_croak_nocontext@plt>
    31c4:	mov	x0, x19
    31c8:	bl	1840 <Perl_sv_free2@plt>
    31cc:	b	3164 <Perl_get_hv@plt+0x1884>
    31d0:	stp	x29, x30, [sp, #-80]!
    31d4:	mov	x4, x1
    31d8:	mov	x29, sp
    31dc:	stp	x19, x20, [sp, #16]
    31e0:	stp	x21, x22, [sp, #32]
    31e4:	stp	x23, x24, [sp, #48]
    31e8:	stp	x25, x26, [sp, #64]
    31ec:	ldr	x1, [x0, #120]
    31f0:	ldr	x2, [x0]
    31f4:	sub	x3, x1, #0x4
    31f8:	str	x3, [x0, #120]
    31fc:	ldr	w3, [x1]
    3200:	ldr	x1, [x0, #24]
    3204:	add	w21, w3, #0x1
    3208:	add	x3, x1, w3, sxtw #3
    320c:	sub	x2, x2, x3
    3210:	asr	x2, x2, #3
    3214:	cmp	w2, #0x4
    3218:	b.eq	322c <Perl_get_hv@plt+0x194c>  // b.none
    321c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3220:	mov	x0, x4
    3224:	add	x1, x1, #0xedd
    3228:	bl	16d0 <Perl_croak_xs_usage@plt>
    322c:	sbfiz	x21, x21, #3, #32
    3230:	mov	x19, x0
    3234:	ldr	x1, [x1, x21]
    3238:	ldr	w2, [x1, #12]
    323c:	and	w2, w2, #0x3ffc00
    3240:	and	w2, w2, #0xffe007ff
    3244:	cmp	w2, #0x400
    3248:	b.ne	334c <Perl_get_hv@plt+0x1a6c>  // b.any
    324c:	ldr	x23, [x1, #16]
    3250:	ldr	x0, [x19, #24]
    3254:	add	x0, x0, x21
    3258:	ldr	x1, [x0, #8]
    325c:	ldr	w0, [x1, #12]
    3260:	and	w0, w0, #0x3ffc00
    3264:	and	w0, w0, #0xffe007ff
    3268:	cmp	w0, #0x400
    326c:	b.ne	3360 <Perl_get_hv@plt+0x1a80>  // b.any
    3270:	ldr	x22, [x1, #16]
    3274:	ldr	x0, [x19, #24]
    3278:	add	x0, x0, x21
    327c:	ldr	x1, [x0, #16]
    3280:	ldr	w0, [x1, #12]
    3284:	and	w0, w0, #0x3fff00
    3288:	and	w0, w0, #0xffe001ff
    328c:	cmp	w0, #0x100
    3290:	b.ne	3378 <Perl_get_hv@plt+0x1a98>  // b.any
    3294:	ldr	x0, [x1]
    3298:	ldr	w24, [x0, #32]
    329c:	ldr	x0, [x19, #24]
    32a0:	add	x0, x0, x21
    32a4:	ldr	x1, [x0, #24]
    32a8:	ldr	w0, [x1, #12]
    32ac:	and	w0, w0, #0x3fff00
    32b0:	and	w0, w0, #0xffe001ff
    32b4:	cmp	w0, #0x100
    32b8:	b.ne	338c <Perl_get_hv@plt+0x1aac>  // b.any
    32bc:	ldr	x0, [x1]
    32c0:	ldr	w25, [x0, #32]
    32c4:	adrp	x26, 1000 <Perl_save_sptr@plt-0x580>
    32c8:	add	x26, x26, #0x9c4
    32cc:	mov	x4, x26
    32d0:	mov	w3, w25
    32d4:	mov	w2, w24
    32d8:	mov	x0, x22
    32dc:	mov	w1, #0x0                   	// #0
    32e0:	bl	1690 <gdbm_open@plt>
    32e4:	mov	x20, x0
    32e8:	cbnz	x0, 33c0 <Perl_get_hv@plt+0x1ae0>
    32ec:	bl	15b0 <gdbm_errno_location@plt>
    32f0:	ldr	w0, [x0]
    32f4:	cmp	w0, #0x2
    32f8:	b.eq	33a0 <Perl_get_hv@plt+0x1ac0>  // b.none
    32fc:	mov	x22, #0x0                   	// #0
    3300:	mov	x0, x19
    3304:	bl	18c0 <Perl_sv_newmortal@plt>
    3308:	mov	x3, x22
    330c:	mov	x20, x0
    3310:	mov	x2, x23
    3314:	mov	x1, x0
    3318:	mov	x0, x19
    331c:	bl	1590 <Perl_sv_setref_pv@plt>
    3320:	ldr	x0, [x19, #24]
    3324:	str	x20, [x0, x21]
    3328:	ldr	x0, [x19, #24]
    332c:	add	x21, x0, x21
    3330:	str	x21, [x19]
    3334:	ldp	x19, x20, [sp, #16]
    3338:	ldp	x21, x22, [sp, #32]
    333c:	ldp	x23, x24, [sp, #48]
    3340:	ldp	x25, x26, [sp, #64]
    3344:	ldp	x29, x30, [sp], #80
    3348:	ret
    334c:	mov	w3, #0x2                   	// #2
    3350:	mov	x2, #0x0                   	// #0
    3354:	bl	1670 <Perl_sv_2pv_flags@plt>
    3358:	mov	x23, x0
    335c:	b	3250 <Perl_get_hv@plt+0x1970>
    3360:	mov	x0, x19
    3364:	mov	w3, #0x2                   	// #2
    3368:	mov	x2, #0x0                   	// #0
    336c:	bl	1670 <Perl_sv_2pv_flags@plt>
    3370:	mov	x22, x0
    3374:	b	3274 <Perl_get_hv@plt+0x1994>
    3378:	mov	x0, x19
    337c:	mov	w2, #0x2                   	// #2
    3380:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3384:	mov	w24, w0
    3388:	b	329c <Perl_get_hv@plt+0x19bc>
    338c:	mov	x0, x19
    3390:	mov	w2, #0x2                   	// #2
    3394:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3398:	mov	w25, w0
    339c:	b	32c4 <Perl_get_hv@plt+0x19e4>
    33a0:	mov	x4, x26
    33a4:	mov	w3, w25
    33a8:	mov	w2, w24
    33ac:	mov	x0, x22
    33b0:	mov	w1, #0x1000                	// #4096
    33b4:	bl	1690 <gdbm_open@plt>
    33b8:	mov	x20, x0
    33bc:	cbz	x0, 32fc <Perl_get_hv@plt+0x1a1c>
    33c0:	mov	x1, #0x30                  	// #48
    33c4:	mov	x0, #0x1                   	// #1
    33c8:	bl	1720 <Perl_safesyscalloc@plt>
    33cc:	mov	x22, x0
    33d0:	str	x20, [x0]
    33d4:	b	3300 <Perl_get_hv@plt+0x1a20>
    33d8:	stp	x29, x30, [sp, #-32]!
    33dc:	mov	x4, x1
    33e0:	mov	x29, sp
    33e4:	str	x19, [sp, #16]
    33e8:	ldr	x2, [x0, #120]
    33ec:	ldr	x1, [x0]
    33f0:	sub	x3, x2, #0x4
    33f4:	str	x3, [x0, #120]
    33f8:	ldr	x3, [x0, #24]
    33fc:	ldrsw	x2, [x2]
    3400:	add	x2, x3, x2, lsl #3
    3404:	sub	x1, x1, x2
    3408:	asr	x1, x1, #3
    340c:	cbz	w1, 3420 <Perl_get_hv@plt+0x1b40>
    3410:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3414:	mov	x0, x4
    3418:	add	x1, x1, #0xf2e
    341c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3420:	ldr	x1, [x4]
    3424:	mov	x19, x0
    3428:	ldr	w3, [x4, #12]
    342c:	ldr	x2, [x1, #16]
    3430:	and	w3, w3, #0x20000000
    3434:	ldr	x1, [x4, #16]
    3438:	orr	w3, w3, #0x80000
    343c:	bl	16e0 <Perl_newSVpvn_flags@plt>
    3440:	mov	x1, x0
    3444:	ldr	x2, [x19, #224]
    3448:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    344c:	add	x0, x0, #0xefc
    3450:	ldr	w3, [x2, #36]
    3454:	ldr	x2, [x2, #48]
    3458:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    345c:	mov	x1, x0
    3460:	mov	x0, x19
    3464:	bl	1780 <Perl_sv_2mortal@plt>
    3468:	mov	x1, x0
    346c:	mov	x0, x19
    3470:	bl	17b0 <Perl_croak_sv@plt>
    3474:	stp	x29, x30, [sp, #-80]!
    3478:	mov	x3, x1
    347c:	mov	x29, sp
    3480:	stp	x19, x20, [sp, #16]
    3484:	stp	x21, x22, [sp, #32]
    3488:	stp	x23, x24, [sp, #48]
    348c:	str	x25, [sp, #64]
    3490:	ldr	x1, [x0, #120]
    3494:	ldr	x21, [x0]
    3498:	sub	x2, x1, #0x4
    349c:	str	x2, [x0, #120]
    34a0:	ldr	w2, [x1]
    34a4:	ldr	x1, [x0, #24]
    34a8:	add	w23, w2, #0x1
    34ac:	add	x2, x1, w2, sxtw #3
    34b0:	sub	x2, x21, x2
    34b4:	asr	x2, x2, #3
    34b8:	cmp	w2, #0x1
    34bc:	b.eq	34d0 <Perl_get_hv@plt+0x1bf0>  // b.none
    34c0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    34c4:	mov	x0, x3
    34c8:	add	x1, x1, #0xd53
    34cc:	bl	16d0 <Perl_croak_xs_usage@plt>
    34d0:	sbfiz	x23, x23, #3, #32
    34d4:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    34d8:	ldr	x1, [x1, x23]
    34dc:	ldr	w2, [x1, #12]
    34e0:	tbz	w2, #11, 35a0 <Perl_get_hv@plt+0x1cc0>
    34e4:	mov	x19, x0
    34e8:	add	x2, x20, #0xd49
    34ec:	bl	15d0 <Perl_sv_derived_from@plt>
    34f0:	tst	w0, #0xff
    34f4:	b.eq	35a0 <Perl_get_hv@plt+0x1cc0>  // b.none
    34f8:	ldr	x0, [x19, #24]
    34fc:	ldr	x0, [x0, x23]
    3500:	ldr	x1, [x0, #16]
    3504:	ldr	w0, [x1, #12]
    3508:	and	w0, w0, #0x3fff00
    350c:	and	w0, w0, #0xffe001ff
    3510:	cmp	w0, #0x100
    3514:	b.ne	358c <Perl_get_hv@plt+0x1cac>  // b.any
    3518:	ldr	x0, [x1]
    351c:	ldr	x20, [x0, #32]
    3520:	ldr	x0, [x20]
    3524:	bl	1740 <gdbm_firstkey@plt>
    3528:	mov	x25, x1
    352c:	mov	x24, x0
    3530:	mov	x0, x19
    3534:	bl	18c0 <Perl_sv_newmortal@plt>
    3538:	mov	x1, x0
    353c:	sxtw	x3, w25
    3540:	mov	x2, x24
    3544:	mov	x22, x0
    3548:	mov	x0, x19
    354c:	bl	1810 <Perl_sv_setpvn@plt>
    3550:	mov	x0, x24
    3554:	bl	1760 <free@plt>
    3558:	ldr	x0, [x20, #8]
    355c:	cbnz	x0, 35c0 <Perl_get_hv@plt+0x1ce0>
    3560:	ldr	x0, [x19, #24]
    3564:	str	x22, [x0, x23]
    3568:	ldr	x0, [x19, #24]
    356c:	add	x23, x0, x23
    3570:	str	x23, [x19]
    3574:	ldp	x19, x20, [sp, #16]
    3578:	ldp	x21, x22, [sp, #32]
    357c:	ldp	x23, x24, [sp, #48]
    3580:	ldr	x25, [sp, #64]
    3584:	ldp	x29, x30, [sp], #80
    3588:	ret
    358c:	mov	x0, x19
    3590:	mov	w2, #0x2                   	// #2
    3594:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3598:	mov	x20, x0
    359c:	b	3520 <Perl_get_hv@plt+0x1c40>
    35a0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    35a4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    35a8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    35ac:	add	x3, x20, #0xd49
    35b0:	add	x2, x2, #0xd53
    35b4:	add	x1, x1, #0xf2f
    35b8:	add	x0, x0, #0xd56
    35bc:	bl	1730 <Perl_croak_nocontext@plt>
    35c0:	ldr	w0, [x20, #40]
    35c4:	cbz	w0, 35dc <Perl_get_hv@plt+0x1cfc>
    35c8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    35cc:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    35d0:	add	x1, x1, #0xf9f
    35d4:	add	x0, x0, #0xdb7
    35d8:	bl	1730 <Perl_croak_nocontext@plt>
    35dc:	mov	x0, x19
    35e0:	bl	1850 <Perl_push_scope@plt>
    35e4:	mov	x0, x19
    35e8:	bl	16f0 <Perl_savetmps@plt>
    35ec:	add	x1, x20, #0x28
    35f0:	mov	x0, x19
    35f4:	bl	18d0 <Perl_save_int@plt>
    35f8:	mov	w0, #0x1                   	// #1
    35fc:	str	w0, [x20, #40]
    3600:	ldr	x0, [x19, #192]
    3604:	ldr	x1, [x0, #16]
    3608:	mov	x0, x19
    360c:	bl	1580 <Perl_save_sptr@plt>
    3610:	ldr	x0, [x19, #192]
    3614:	ldr	x0, [x0, #16]
    3618:	str	x22, [x0]
    361c:	ldr	w0, [x22, #12]
    3620:	and	w0, w0, #0xfff7ffff
    3624:	str	w0, [x22, #12]
    3628:	ldr	x1, [x19, #120]
    362c:	add	x0, x1, #0x4
    3630:	str	x0, [x19, #120]
    3634:	ldr	x1, [x19, #128]
    3638:	cmp	x0, x1
    363c:	b.ne	3648 <Perl_get_hv@plt+0x1d68>  // b.any
    3640:	mov	x0, x19
    3644:	bl	17f0 <Perl_markstack_grow@plt>
    3648:	ldr	x1, [x19, #24]
    364c:	mov	w2, #0x4                   	// #4
    3650:	sub	x1, x21, x1
    3654:	asr	x1, x1, #3
    3658:	str	w1, [x0]
    365c:	str	x21, [x19]
    3660:	mov	x0, x19
    3664:	ldr	x1, [x20, #8]
    3668:	bl	1830 <Perl_call_sv@plt>
    366c:	ldp	x1, x0, [x19, #80]
    3670:	cmp	x1, x0
    3674:	b.le	3680 <Perl_get_hv@plt+0x1da0>
    3678:	mov	x0, x19
    367c:	bl	17e0 <Perl_free_tmps@plt>
    3680:	mov	x0, x19
    3684:	bl	15e0 <Perl_pop_scope@plt>
    3688:	b	3560 <Perl_get_hv@plt+0x1c80>
    368c:	stp	x29, x30, [sp, #-96]!
    3690:	mov	x2, x1
    3694:	mov	x29, sp
    3698:	stp	x23, x24, [sp, #48]
    369c:	adrp	x24, 14000 <boot_GDBM_File@@Base+0x105dc>
    36a0:	ldr	x1, [x24, #4056]
    36a4:	stp	x19, x20, [sp, #16]
    36a8:	stp	x21, x22, [sp, #32]
    36ac:	stp	x25, x26, [sp, #64]
    36b0:	ldr	x3, [x1]
    36b4:	str	x3, [sp, #88]
    36b8:	mov	x3, #0x0                   	// #0
    36bc:	ldr	x1, [x0, #120]
    36c0:	ldr	x21, [x0]
    36c4:	sub	x3, x1, #0x4
    36c8:	str	x3, [x0, #120]
    36cc:	ldr	w20, [x1]
    36d0:	ldr	x1, [x0, #24]
    36d4:	add	w23, w20, #0x1
    36d8:	add	x20, x1, w20, sxtw #3
    36dc:	sub	x20, x21, x20
    36e0:	asr	x20, x20, #3
    36e4:	cmp	w20, #0x2
    36e8:	b.eq	36fc <Perl_get_hv@plt+0x1e1c>  // b.none
    36ec:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    36f0:	mov	x0, x2
    36f4:	add	x1, x1, #0xd9d
    36f8:	bl	16d0 <Perl_croak_xs_usage@plt>
    36fc:	sbfiz	x23, x23, #3, #32
    3700:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    3704:	ldr	x1, [x1, x23]
    3708:	ldr	w2, [x1, #12]
    370c:	tbz	w2, #11, 37f8 <Perl_get_hv@plt+0x1f18>
    3710:	mov	x19, x0
    3714:	add	x2, x22, #0xd49
    3718:	bl	15d0 <Perl_sv_derived_from@plt>
    371c:	tst	w0, #0xff
    3720:	b.eq	37f8 <Perl_get_hv@plt+0x1f18>  // b.none
    3724:	ldr	x0, [x19, #24]
    3728:	ldr	x0, [x0, x23]
    372c:	ldr	x1, [x0, #16]
    3730:	ldr	w0, [x1, #12]
    3734:	and	w0, w0, #0x3fff00
    3738:	and	w0, w0, #0xffe001ff
    373c:	cmp	w0, #0x100
    3740:	b.ne	37e4 <Perl_get_hv@plt+0x1f04>  // b.any
    3744:	ldr	x0, [x1]
    3748:	ldr	x20, [x0, #32]
    374c:	add	x22, x23, #0x8
    3750:	ldr	x0, [x20, #16]
    3754:	cbnz	x0, 3818 <Perl_get_hv@plt+0x1f38>
    3758:	ldr	x2, [x19, #24]
    375c:	mov	w3, #0x400                 	// #1024
    3760:	movk	w3, #0x2020, lsl #16
    3764:	ldr	x1, [x2, x22]
    3768:	ldr	w0, [x1, #12]
    376c:	and	w0, w0, w3
    3770:	cmp	w0, #0x400
    3774:	b.ne	3920 <Perl_get_hv@plt+0x2040>  // b.any
    3778:	ldr	x0, [x1]
    377c:	ldr	x0, [x0, #16]
    3780:	str	x0, [sp, #80]
    3784:	ldr	x0, [x2, x22]
    3788:	ldr	x1, [x0, #16]
    378c:	ldr	w2, [sp, #80]
    3790:	ldr	x0, [x20]
    3794:	bl	18a0 <gdbm_fetch@plt>
    3798:	mov	x26, x1
    379c:	mov	x25, x0
    37a0:	mov	x0, x19
    37a4:	bl	18c0 <Perl_sv_newmortal@plt>
    37a8:	mov	x1, x0
    37ac:	sxtw	x3, w26
    37b0:	mov	x2, x25
    37b4:	mov	x22, x0
    37b8:	mov	x0, x19
    37bc:	bl	1810 <Perl_sv_setpvn@plt>
    37c0:	mov	x0, x25
    37c4:	bl	1760 <free@plt>
    37c8:	ldr	x0, [x20, #24]
    37cc:	cbz	x0, 39e0 <Perl_get_hv@plt+0x2100>
    37d0:	ldr	w0, [x20, #40]
    37d4:	cbz	w0, 3934 <Perl_get_hv@plt+0x2054>
    37d8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    37dc:	add	x1, x1, #0xfbb
    37e0:	b	3828 <Perl_get_hv@plt+0x1f48>
    37e4:	mov	w2, w20
    37e8:	mov	x0, x19
    37ec:	bl	15a0 <Perl_sv_2iv_flags@plt>
    37f0:	mov	x20, x0
    37f4:	b	374c <Perl_get_hv@plt+0x1e6c>
    37f8:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    37fc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3800:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3804:	add	x3, x22, #0xd49
    3808:	add	x2, x2, #0xd53
    380c:	add	x1, x1, #0xf43
    3810:	add	x0, x0, #0xd56
    3814:	bl	1730 <Perl_croak_nocontext@plt>
    3818:	ldr	w0, [x20, #40]
    381c:	cbz	w0, 3834 <Perl_get_hv@plt+0x1f54>
    3820:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3824:	add	x1, x1, #0xfd9
    3828:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    382c:	add	x0, x0, #0xdb7
    3830:	bl	1730 <Perl_croak_nocontext@plt>
    3834:	mov	x0, x19
    3838:	bl	1850 <Perl_push_scope@plt>
    383c:	mov	x0, x19
    3840:	bl	16f0 <Perl_savetmps@plt>
    3844:	add	x1, x20, #0x28
    3848:	mov	x0, x19
    384c:	bl	18d0 <Perl_save_int@plt>
    3850:	mov	w0, #0x1                   	// #1
    3854:	str	w0, [x20, #40]
    3858:	ldr	x0, [x19, #192]
    385c:	ldr	x1, [x0, #16]
    3860:	mov	x0, x19
    3864:	bl	1580 <Perl_save_sptr@plt>
    3868:	ldr	x25, [x19, #24]
    386c:	mov	x0, x19
    3870:	mov	w2, #0x12                  	// #18
    3874:	ldr	x1, [x25, x22]
    3878:	bl	1890 <Perl_newSVsv_flags@plt>
    387c:	str	x0, [x25, x22]
    3880:	ldr	x0, [x19, #192]
    3884:	ldr	x1, [x19, #24]
    3888:	ldr	x0, [x0, #16]
    388c:	ldr	x1, [x1, x22]
    3890:	str	x1, [x0]
    3894:	ldr	x0, [x19, #24]
    3898:	ldr	x1, [x0, x22]
    389c:	ldr	w0, [x1, #12]
    38a0:	and	w0, w0, #0xfff7ffff
    38a4:	str	w0, [x1, #12]
    38a8:	ldp	x0, x1, [x19, #120]
    38ac:	add	x0, x0, #0x4
    38b0:	str	x0, [x19, #120]
    38b4:	cmp	x0, x1
    38b8:	b.ne	38c4 <Perl_get_hv@plt+0x1fe4>  // b.any
    38bc:	mov	x0, x19
    38c0:	bl	17f0 <Perl_markstack_grow@plt>
    38c4:	ldr	x1, [x19, #24]
    38c8:	mov	w2, #0x4                   	// #4
    38cc:	sub	x1, x21, x1
    38d0:	asr	x1, x1, #3
    38d4:	str	w1, [x0]
    38d8:	str	x21, [x19]
    38dc:	mov	x0, x19
    38e0:	ldr	x1, [x20, #16]
    38e4:	bl	1830 <Perl_call_sv@plt>
    38e8:	ldp	x1, x0, [x19, #80]
    38ec:	ldr	x21, [x19]
    38f0:	cmp	x1, x0
    38f4:	b.le	3900 <Perl_get_hv@plt+0x2020>
    38f8:	mov	x0, x19
    38fc:	bl	17e0 <Perl_free_tmps@plt>
    3900:	mov	x0, x19
    3904:	bl	15e0 <Perl_pop_scope@plt>
    3908:	ldr	x25, [x19, #24]
    390c:	mov	x0, x19
    3910:	ldr	x1, [x25, x22]
    3914:	bl	1780 <Perl_sv_2mortal@plt>
    3918:	str	x0, [x25, x22]
    391c:	b	3758 <Perl_get_hv@plt+0x1e78>
    3920:	add	x2, sp, #0x50
    3924:	mov	x0, x19
    3928:	bl	1660 <Perl_sv_2pvbyte@plt>
    392c:	mov	x1, x0
    3930:	b	378c <Perl_get_hv@plt+0x1eac>
    3934:	mov	x0, x19
    3938:	bl	1850 <Perl_push_scope@plt>
    393c:	mov	x0, x19
    3940:	bl	16f0 <Perl_savetmps@plt>
    3944:	add	x1, x20, #0x28
    3948:	mov	x0, x19
    394c:	bl	18d0 <Perl_save_int@plt>
    3950:	mov	w0, #0x1                   	// #1
    3954:	str	w0, [x20, #40]
    3958:	ldr	x0, [x19, #192]
    395c:	ldr	x1, [x0, #16]
    3960:	mov	x0, x19
    3964:	bl	1580 <Perl_save_sptr@plt>
    3968:	ldr	x0, [x19, #192]
    396c:	ldr	x0, [x0, #16]
    3970:	str	x22, [x0]
    3974:	ldr	w0, [x22, #12]
    3978:	and	w0, w0, #0xfff7ffff
    397c:	str	w0, [x22, #12]
    3980:	ldr	x1, [x19, #120]
    3984:	add	x0, x1, #0x4
    3988:	str	x0, [x19, #120]
    398c:	ldr	x1, [x19, #128]
    3990:	cmp	x0, x1
    3994:	b.ne	39a0 <Perl_get_hv@plt+0x20c0>  // b.any
    3998:	mov	x0, x19
    399c:	bl	17f0 <Perl_markstack_grow@plt>
    39a0:	ldr	x1, [x19, #24]
    39a4:	mov	w2, #0x4                   	// #4
    39a8:	sub	x1, x21, x1
    39ac:	asr	x1, x1, #3
    39b0:	str	w1, [x0]
    39b4:	str	x21, [x19]
    39b8:	mov	x0, x19
    39bc:	ldr	x1, [x20, #24]
    39c0:	bl	1830 <Perl_call_sv@plt>
    39c4:	ldp	x1, x0, [x19, #80]
    39c8:	cmp	x1, x0
    39cc:	b.le	39d8 <Perl_get_hv@plt+0x20f8>
    39d0:	mov	x0, x19
    39d4:	bl	17e0 <Perl_free_tmps@plt>
    39d8:	mov	x0, x19
    39dc:	bl	15e0 <Perl_pop_scope@plt>
    39e0:	ldr	x0, [x19, #24]
    39e4:	ldr	x24, [x24, #4056]
    39e8:	str	x22, [x0, x23]
    39ec:	ldr	x0, [x19, #24]
    39f0:	add	x23, x0, x23
    39f4:	str	x23, [x19]
    39f8:	ldr	x1, [sp, #88]
    39fc:	ldr	x0, [x24]
    3a00:	eor	x0, x1, x0
    3a04:	cbz	x0, 3a0c <Perl_get_hv@plt+0x212c>
    3a08:	bl	16a0 <__stack_chk_fail@plt>
    3a0c:	ldp	x19, x20, [sp, #16]
    3a10:	ldp	x21, x22, [sp, #32]
    3a14:	ldp	x23, x24, [sp, #48]
    3a18:	ldp	x25, x26, [sp, #64]
    3a1c:	ldp	x29, x30, [sp], #96
    3a20:	ret

0000000000003a24 <boot_GDBM_File@@Base>:
    3a24:	stp	x29, x30, [sp, #-80]!
    3a28:	adrp	x4, 3000 <Perl_get_hv@plt+0x1720>
    3a2c:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    3a30:	mov	x29, sp
    3a34:	add	x4, x4, #0xf54
    3a38:	add	x3, x3, #0xf59
    3a3c:	mov	x1, x0
    3a40:	stp	x19, x20, [sp, #16]
    3a44:	mov	x19, x0
    3a48:	mov	w0, #0x4e7                 	// #1255
    3a4c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3a50:	movk	w0, #0xd30, lsl #16
    3a54:	add	x2, x2, #0xf61
    3a58:	stp	x21, x22, [sp, #32]
    3a5c:	adrp	x20, 1000 <Perl_save_sptr@plt-0x580>
    3a60:	add	x20, x20, #0x9dc
    3a64:	stp	x23, x24, [sp, #48]
    3a68:	mov	w21, #0x1                   	// #1
    3a6c:	str	x25, [sp, #64]
    3a70:	bl	17c0 <Perl_xs_handshake@plt>
    3a74:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3a78:	mov	w24, w0
    3a7c:	add	x2, x2, #0x3d8
    3a80:	mov	x0, x19
    3a84:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3a88:	add	x1, x1, #0xf6d
    3a8c:	bl	1750 <Perl_newXS_deffile@plt>
    3a90:	mov	x0, x19
    3a94:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3a98:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3a9c:	add	x2, x2, #0x1d0
    3aa0:	add	x1, x1, #0xf81
    3aa4:	bl	1750 <Perl_newXS_deffile@plt>
    3aa8:	mov	x0, x19
    3aac:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3ab0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3ab4:	add	x2, x2, #0xfb8
    3ab8:	add	x1, x1, #0xe9f
    3abc:	bl	1750 <Perl_newXS_deffile@plt>
    3ac0:	mov	x0, x19
    3ac4:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3ac8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3acc:	add	x2, x2, #0xb4
    3ad0:	add	x1, x1, #0xeb0
    3ad4:	bl	1750 <Perl_newXS_deffile@plt>
    3ad8:	mov	x0, x19
    3adc:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3ae0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3ae4:	add	x2, x2, #0x68c
    3ae8:	add	x1, x1, #0xf43
    3aec:	bl	1750 <Perl_newXS_deffile@plt>
    3af0:	mov	x0, x19
    3af4:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3af8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3afc:	add	x2, x2, #0xa78
    3b00:	add	x1, x1, #0xe40
    3b04:	bl	1750 <Perl_newXS_deffile@plt>
    3b08:	mov	x0, x19
    3b0c:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3b10:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b14:	add	x2, x2, #0x75c
    3b18:	add	x1, x1, #0xe09
    3b1c:	bl	1750 <Perl_newXS_deffile@plt>
    3b20:	mov	x0, x19
    3b24:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3b28:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b2c:	add	x2, x2, #0x474
    3b30:	add	x1, x1, #0xf2f
    3b34:	bl	1750 <Perl_newXS_deffile@plt>
    3b38:	mov	x0, x19
    3b3c:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3b40:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b44:	add	x2, x2, #0x3c4
    3b48:	add	x1, x1, #0xdf6
    3b4c:	bl	1750 <Perl_newXS_deffile@plt>
    3b50:	mov	x0, x19
    3b54:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3b58:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b5c:	add	x2, x2, #0x244
    3b60:	add	x1, x1, #0xde0
    3b64:	bl	1750 <Perl_newXS_deffile@plt>
    3b68:	mov	x0, x19
    3b6c:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3b70:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b74:	add	x2, x2, #0x148
    3b78:	add	x1, x1, #0xdd0
    3b7c:	bl	1750 <Perl_newXS_deffile@plt>
    3b80:	mov	x0, x19
    3b84:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3b88:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b8c:	add	x2, x2, #0xe2c
    3b90:	add	x1, x1, #0xda5
    3b94:	bl	1750 <Perl_newXS_deffile@plt>
    3b98:	mov	x0, x19
    3b9c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3ba0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3ba4:	add	x2, x2, #0xbac
    3ba8:	add	x1, x1, #0xd8b
    3bac:	bl	1750 <Perl_newXS_deffile@plt>
    3bb0:	mov	x2, x20
    3bb4:	mov	x0, x19
    3bb8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3bbc:	add	x1, x1, #0xf94
    3bc0:	bl	1750 <Perl_newXS_deffile@plt>
    3bc4:	ldr	x0, [x0]
    3bc8:	mov	x2, x20
    3bcc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3bd0:	add	x1, x1, #0xfb0
    3bd4:	str	wzr, [x0, #40]
    3bd8:	mov	x0, x19
    3bdc:	bl	1750 <Perl_newXS_deffile@plt>
    3be0:	ldr	x0, [x0]
    3be4:	mov	w1, #0x2                   	// #2
    3be8:	mov	x2, x20
    3bec:	str	w1, [x0, #40]
    3bf0:	mov	x0, x19
    3bf4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3bf8:	add	x1, x1, #0xfce
    3bfc:	bl	1750 <Perl_newXS_deffile@plt>
    3c00:	ldr	x0, [x0]
    3c04:	mov	x2, x20
    3c08:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3c0c:	add	x1, x1, #0xfea
    3c10:	adrp	x20, 14000 <boot_GDBM_File@@Base+0x105dc>
    3c14:	add	x20, x20, #0xc38
    3c18:	str	w21, [x0, #40]
    3c1c:	mov	x0, x19
    3c20:	bl	1750 <Perl_newXS_deffile@plt>
    3c24:	ldr	x0, [x0]
    3c28:	mov	w1, #0x3                   	// #3
    3c2c:	mov	w2, w21
    3c30:	str	w1, [x0, #40]
    3c34:	mov	x0, x19
    3c38:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x5dc>
    3c3c:	add	x1, x1, #0x23
    3c40:	bl	18e0 <Perl_get_hv@plt>
    3c44:	mov	x22, x0
    3c48:	ldr	x25, [x20]
    3c4c:	cbnz	x25, 3c7c <boot_GDBM_File@@Base+0x258>
    3c50:	mov	x1, x22
    3c54:	mov	x0, x19
    3c58:	bl	1630 <Perl_mro_method_changed_in@plt>
    3c5c:	mov	w1, w24
    3c60:	mov	x0, x19
    3c64:	ldp	x19, x20, [sp, #16]
    3c68:	ldp	x21, x22, [sp, #32]
    3c6c:	ldp	x23, x24, [sp, #48]
    3c70:	ldr	x25, [sp, #64]
    3c74:	ldp	x29, x30, [sp], #80
    3c78:	b	1680 <Perl_xs_boot_epilog@plt>
    3c7c:	ldr	x1, [x20, #16]
    3c80:	mov	x0, x19
    3c84:	ldr	w23, [x20, #8]
    3c88:	bl	1860 <Perl_newSViv@plt>
    3c8c:	mov	x21, x0
    3c90:	mov	w3, w23
    3c94:	mov	x2, x25
    3c98:	mov	x1, x22
    3c9c:	mov	x0, x19
    3ca0:	mov	w6, #0x0                   	// #0
    3ca4:	mov	x5, #0x0                   	// #0
    3ca8:	mov	w4, #0x10                  	// #16
    3cac:	bl	1800 <Perl_hv_common_key_len@plt>
    3cb0:	cbnz	x0, 3cc4 <boot_GDBM_File@@Base+0x2a0>
    3cb4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x5dc>
    3cb8:	mov	x1, x25
    3cbc:	add	x0, x0, #0x8
    3cc0:	bl	1730 <Perl_croak_nocontext@plt>
    3cc4:	ldr	x23, [x0, #16]
    3cc8:	ldr	w0, [x23, #12]
    3ccc:	tst	w0, #0xff00
    3cd0:	b.ne	3ce0 <boot_GDBM_File@@Base+0x2bc>  // b.any
    3cd4:	and	w0, w0, #0xff
    3cd8:	cmp	w0, #0x9
    3cdc:	b.ne	3cfc <boot_GDBM_File@@Base+0x2d8>  // b.any
    3ce0:	mov	x3, x21
    3ce4:	mov	x2, x25
    3ce8:	mov	x1, x22
    3cec:	mov	x0, x19
    3cf0:	bl	15f0 <Perl_newCONSTSUB@plt>
    3cf4:	add	x20, x20, #0x18
    3cf8:	b	3c48 <boot_GDBM_File@@Base+0x224>
    3cfc:	cbnz	w0, 3d10 <boot_GDBM_File@@Base+0x2ec>
    3d00:	mov	x1, x23
    3d04:	mov	x0, x19
    3d08:	mov	w2, #0x1                   	// #1
    3d0c:	bl	1600 <Perl_sv_upgrade@plt>
    3d10:	ldr	w0, [x23, #12]
    3d14:	str	x21, [x23, #16]
    3d18:	orr	w0, w0, #0x800
    3d1c:	str	w0, [x23, #12]
    3d20:	ldr	w0, [x21, #12]
    3d24:	orr	w0, w0, #0x8000000
    3d28:	str	w0, [x21, #12]
    3d2c:	b	3cf4 <boot_GDBM_File@@Base+0x2d0>

Disassembly of section .fini:

0000000000003d30 <.fini>:
    3d30:	stp	x29, x30, [sp, #-16]!
    3d34:	mov	x29, sp
    3d38:	ldp	x29, x30, [sp], #16
    3d3c:	ret
