
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//geli.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x9f0>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	w0, #0x6b65                	// #27493
  14:	stur	x1, [sp, #36]
  18:	movk	w0, #0x7965, lsl #16
  1c:	str	w0, [sp, #32]
  20:	ldr	x0, [x19, #88]
  24:	ldr	x0, [x0, #32]
  28:	cmp	x0, #0x40
  2c:	b.hi	94 <grub_mod_init-0x95c>  // b.pmore
  30:	adrp	x0, 0 <grub_mod_init-0x9f0>
  34:	ldr	w5, [x19, #552]
  38:	mov	x4, x1
  3c:	mov	w1, #0x9a                  	// #154
  40:	ldr	x3, [x0]
  44:	adrp	x0, 0 <grub_mod_init-0x9f0>
  48:	ldr	x2, [x0]
  4c:	adrp	x0, 0 <grub_mod_init-0x9f0>
  50:	ldr	x0, [x0]
  54:	bl	0 <grub_real_dprintf>
  58:	ldr	x0, [x19, #88]
  5c:	add	x5, sp, #0x30
  60:	add	x3, sp, #0x20
  64:	add	x1, x19, #0x1dc
  68:	mov	x4, #0xc                   	// #12
  6c:	mov	x2, #0x40                  	// #64
  70:	bl	0 <grub_crypto_hmac_buffer>
  74:	cbnz	w0, 88 <grub_mod_init-0x968>
  78:	ldrsw	x2, [x19, #552]
  7c:	add	x1, sp, #0x30
  80:	mov	x0, x19
  84:	bl	0 <grub_cryptodisk_setkey>
  88:	ldr	x19, [sp, #16]
  8c:	ldp	x29, x30, [sp], #112
  90:	ret
  94:	mov	w0, #0xa                   	// #10
  98:	b	88 <grub_mod_init-0x968>
  9c:	nop
	...
  b8:	sub	sp, sp, #0x2d0
  bc:	stp	x29, x30, [sp]
  c0:	mov	x29, sp
  c4:	stp	x19, x20, [sp, #16]
  c8:	mov	x19, x1
  cc:	adrp	x1, 0 <grub_mod_init-0x9f0>
  d0:	stp	x21, x22, [sp, #32]
  d4:	ldr	x21, [x1]
  d8:	stp	x23, x24, [sp, #48]
  dc:	ldr	x1, [x21, #32]
  e0:	str	x25, [sp, #64]
  e4:	lsl	x1, x1, #1
  e8:	add	x1, x1, #0x1
  ec:	cmp	x1, #0x47
  f0:	b.ls	fc <grub_mod_init-0x8f4>  // b.plast
  f4:	mov	x19, #0x0                   	// #0
  f8:	b	36c <grub_mod_init-0x684>
  fc:	mov	x22, x0
 100:	mov	w20, w2
 104:	bl	0 <grub_disk_get_size>
 108:	sub	x1, x0, #0x1
 10c:	cmn	x1, #0x3
 110:	b.hi	f4 <grub_mod_init-0x8fc>  // b.pmore
 114:	add	x4, sp, #0xe0
 118:	mov	x0, x22
 11c:	mov	x3, #0x1ef                 	// #495
 120:	mov	x2, #0x0                   	// #0
 124:	bl	0 <grub_disk_read>
 128:	cbnz	w0, f4 <grub_mod_init-0x8fc>
 12c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 130:	mov	x2, #0xa                   	// #10
 134:	ldr	x1, [x0]
 138:	add	x0, sp, #0xe0
 13c:	bl	0 <grub_memcmp>
 140:	cbnz	w0, 154 <grub_mod_init-0x89c>
 144:	ldr	w0, [sp, #240]
 148:	sub	w0, w0, #0x1
 14c:	cmp	w0, #0x6
 150:	b.ls	17c <grub_mod_init-0x874>  // b.plast
 154:	adrp	x0, 0 <grub_mod_init-0x9f0>
 158:	ldrb	w4, [sp, #224]
 15c:	mov	w1, #0x113                 	// #275
 160:	ldr	x3, [x0]
 164:	adrp	x0, 0 <grub_mod_init-0x9f0>
 168:	ldr	x2, [x0]
 16c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 170:	ldr	x0, [x0]
 174:	bl	0 <grub_real_dprintf>
 178:	b	f4 <grub_mod_init-0x8fc>
 17c:	add	x0, sp, #0x200
 180:	ldur	w4, [x0, #-250]
 184:	sub	w0, w4, #0x1
 188:	tst	w0, w4
 18c:	b.ne	194 <grub_mod_init-0x85c>  // b.any
 190:	cbnz	w4, 1ac <grub_mod_init-0x844>
 194:	adrp	x0, 0 <grub_mod_init-0x9f0>
 198:	mov	w1, #0x11b                 	// #283
 19c:	ldr	x3, [x0]
 1a0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1a4:	ldr	x2, [x0]
 1a8:	b	16c <grub_mod_init-0x884>
 1ac:	ldr	w0, [sp, #244]
 1b0:	tbz	w0, #0, 1d8 <grub_mod_init-0x818>
 1b4:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1b8:	mov	w1, #0x122                 	// #290
 1bc:	ldr	x3, [x0]
 1c0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1c4:	ldr	x2, [x0]
 1c8:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1cc:	ldr	x0, [x0]
 1d0:	bl	0 <grub_real_dprintf>
 1d4:	b	f4 <grub_mod_init-0x8fc>
 1d8:	cbz	w20, 1f8 <grub_mod_init-0x7f8>
 1dc:	tbnz	w0, #1, 1f8 <grub_mod_init-0x7f8>
 1e0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1e4:	mov	w1, #0x128                 	// #296
 1e8:	ldr	x3, [x0]
 1ec:	adrp	x0, 0 <grub_mod_init-0x9f0>
 1f0:	ldr	x2, [x0]
 1f4:	b	1c8 <grub_mod_init-0x828>
 1f8:	ldr	x0, [x21, #32]
 1fc:	lsl	x0, x0, #1
 200:	add	x0, x0, #0x1
 204:	cmp	x0, #0x47
 208:	b.ls	218 <grub_mod_init-0x7d8>  // b.plast
 20c:	mov	w0, #0x23                  	// #35
 210:	bl	0 <grub_crypto_gcry_error>
 214:	b	f4 <grub_mod_init-0x8fc>
 218:	adrp	x0, 0 <grub_mod_init-0x9f0>
 21c:	add	x5, sp, #0x98
 220:	add	x1, sp, #0x10f
 224:	mov	x4, #0x4                   	// #4
 228:	ldr	x3, [x0]
 22c:	mov	x2, #0x40                  	// #64
 230:	mov	x0, x21
 234:	bl	0 <grub_crypto_hmac_buffer>
 238:	cbnz	w0, 210 <grub_mod_init-0x7e0>
 23c:	add	x20, sp, #0x50
 240:	add	x24, sp, #0x98
 244:	mov	x23, x20
 248:	adrp	x25, 0 <grub_mod_init-0x9f0>
 24c:	ldr	x0, [x21, #32]
 250:	add	x1, sp, #0x98
 254:	add	x0, x1, x0
 258:	cmp	x24, x0
 25c:	b.cc	298 <grub_mod_init-0x758>  // b.lo, b.ul, b.last
 260:	strb	wzr, [x20]
 264:	cbnz	x19, 2b4 <grub_mod_init-0x73c>
 268:	ldrh	w2, [sp, #248]
 26c:	cmp	w2, #0x16
 270:	b.hi	284 <grub_mod_init-0x76c>  // b.pmore
 274:	adrp	x0, 0 <grub_mod_init-0x9f0>
 278:	ldr	x0, [x0]
 27c:	ldr	x20, [x0, w2, sxtw #3]
 280:	cbnz	x20, 348 <grub_mod_init-0x6a8>
 284:	adrp	x0, 0 <grub_mod_init-0x9f0>
 288:	ldr	x1, [x0]
 28c:	mov	w0, #0x5                   	// #5
 290:	bl	0 <grub_error>
 294:	b	f4 <grub_mod_init-0x8fc>
 298:	ldrb	w3, [x24], #1
 29c:	mov	x0, x20
 2a0:	ldr	x2, [x25]
 2a4:	mov	x1, #0x3                   	// #3
 2a8:	add	x20, x20, #0x2
 2ac:	bl	0 <grub_snprintf>
 2b0:	b	24c <grub_mod_init-0x7a4>
 2b4:	mov	x0, #0x0                   	// #0
 2b8:	ldrb	w2, [x19, x0]
 2bc:	ldrb	w3, [x23, x0]
 2c0:	sub	w4, w2, #0x41
 2c4:	sub	w1, w3, #0x41
 2c8:	cbz	w2, 2fc <grub_mod_init-0x6f4>
 2cc:	mov	w5, w2
 2d0:	cbz	w3, 2fc <grub_mod_init-0x6f4>
 2d4:	cmp	w4, #0x19
 2d8:	b.hi	2e0 <grub_mod_init-0x710>  // b.pmore
 2dc:	add	w5, w2, #0x20
 2e0:	mov	w6, w3
 2e4:	cmp	w1, #0x19
 2e8:	b.hi	2f0 <grub_mod_init-0x700>  // b.pmore
 2ec:	add	w6, w3, #0x20
 2f0:	add	x0, x0, #0x1
 2f4:	cmp	w6, w5
 2f8:	b.eq	2b8 <grub_mod_init-0x738>  // b.none
 2fc:	cmp	w4, #0x19
 300:	b.hi	308 <grub_mod_init-0x6e8>  // b.pmore
 304:	add	w2, w2, #0x20
 308:	cmp	w1, #0x19
 30c:	b.hi	314 <grub_mod_init-0x6dc>  // b.pmore
 310:	add	w3, w3, #0x20
 314:	cmp	w3, w2
 318:	b.eq	268 <grub_mod_init-0x788>  // b.none
 31c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 320:	mov	x5, x19
 324:	mov	x4, x23
 328:	mov	w1, #0x135                 	// #309
 32c:	ldr	x3, [x0]
 330:	adrp	x0, 0 <grub_mod_init-0x9f0>
 334:	ldr	x2, [x0]
 338:	adrp	x0, 0 <grub_mod_init-0x9f0>
 33c:	ldr	x0, [x0]
 340:	bl	0 <grub_real_dprintf>
 344:	b	f4 <grub_mod_init-0x8fc>
 348:	mov	x0, x20
 34c:	bl	0 <grub_crypto_lookup_cipher_by_name>
 350:	mov	x19, x0
 354:	cbnz	x0, 38c <grub_mod_init-0x664>
 358:	adrp	x0, 0 <grub_mod_init-0x9f0>
 35c:	mov	x2, x20
 360:	ldr	x1, [x0]
 364:	mov	w0, #0x5                   	// #5
 368:	bl	0 <grub_error>
 36c:	mov	x0, x19
 370:	ldp	x29, x30, [sp]
 374:	ldp	x19, x20, [sp, #16]
 378:	ldp	x21, x22, [sp, #32]
 37c:	ldp	x23, x24, [sp, #48]
 380:	ldr	x25, [sp, #64]
 384:	add	sp, sp, #0x2d0
 388:	ret
 38c:	bl	0 <grub_crypto_cipher_open>
 390:	mov	x24, x0
 394:	cbz	x0, f4 <grub_mod_init-0x8fc>
 398:	ldrh	w0, [sp, #248]
 39c:	cmp	w0, #0x16
 3a0:	b.ne	3c0 <grub_mod_init-0x630>  // b.any
 3a4:	mov	x0, x19
 3a8:	bl	0 <grub_crypto_cipher_open>
 3ac:	mov	x20, x0
 3b0:	cbnz	x0, 3c4 <grub_mod_init-0x62c>
 3b4:	mov	x0, x24
 3b8:	bl	0 <grub_free>
 3bc:	b	f4 <grub_mod_init-0x8fc>
 3c0:	mov	x20, #0x0                   	// #0
 3c4:	ldrh	w2, [sp, #250]
 3c8:	cmp	w2, #0x400
 3cc:	b.ls	3f0 <grub_mod_init-0x600>  // b.plast
 3d0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 3d4:	ldr	x1, [x0]
 3d8:	mov	w0, #0x12                  	// #18
 3dc:	bl	0 <grub_error>
 3e0:	mov	x0, x24
 3e4:	bl	0 <grub_free>
 3e8:	mov	x0, x20
 3ec:	b	3b8 <grub_mod_init-0x638>
 3f0:	mov	x0, #0x238                 	// #568
 3f4:	bl	0 <grub_zalloc>
 3f8:	mov	x19, x0
 3fc:	cbnz	x0, 414 <grub_mod_init-0x5dc>
 400:	mov	x0, x24
 404:	bl	0 <grub_free>
 408:	mov	x0, x20
 40c:	bl	0 <grub_free>
 410:	b	36c <grub_mod_init-0x684>
 414:	ldrh	w0, [sp, #248]
 418:	mov	x1, #0x1                   	// #1
 41c:	movk	x1, #0x6, lsl #32
 420:	mov	w3, #0x1                   	// #1
 424:	cmp	w0, #0x16
 428:	mov	x0, #0x3                   	// #3
 42c:	movk	x0, #0x5, lsl #32
 430:	csel	x0, x0, x1, eq  // eq = none
 434:	stp	x21, x0, [x19, #96]
 438:	adrp	x0, 0 <grub_mod_init-0x9f0>
 43c:	ldr	x0, [x0]
 440:	str	x0, [x19, #88]
 444:	add	x0, sp, #0x200
 448:	str	xzr, [x19, #24]
 44c:	str	xzr, [x19, #40]
 450:	stp	x24, x20, [x19, #56]
 454:	ldur	w1, [x0, #-250]
 458:	stp	xzr, xzr, [x19, #72]
 45c:	str	wzr, [x19, #112]
 460:	str	wzr, [x19, #456]
 464:	ldr	w0, [x19, #456]
 468:	lsl	w2, w3, w0
 46c:	cmp	w2, w1
 470:	b.cc	4c4 <grub_mod_init-0x52c>  // b.lo, b.ul, b.last
 474:	ldr	w0, [sp, #240]
 478:	cmp	w0, #0x4
 47c:	b.ls	494 <grub_mod_init-0x55c>  // b.plast
 480:	adrp	x0, 0 <grub_mod_init-0x9f0>
 484:	ldr	x0, [x0]
 488:	str	x0, [x19, #464]
 48c:	mov	w0, #0x14                  	// #20
 490:	str	w0, [x19, #472]
 494:	adrp	x0, 0 <grub_mod_init-0x9f0>
 498:	ldr	x0, [x0]
 49c:	str	x0, [x19, #448]
 4a0:	mov	x0, x22
 4a4:	bl	0 <grub_disk_get_size>
 4a8:	sub	x0, x0, #0x1
 4ac:	str	x0, [x19, #32]
 4b0:	mov	x1, x23
 4b4:	add	x0, x19, #0x8c
 4b8:	mov	x2, #0x48                  	// #72
 4bc:	bl	0 <grub_memmove>
 4c0:	b	36c <grub_mod_init-0x684>
 4c4:	add	w0, w0, #0x1
 4c8:	str	w0, [x19, #456]
 4cc:	b	464 <grub_mod_init-0x58c>
	...
 558:	sub	sp, sp, #0x560
 55c:	mov	x2, #0xf0                  	// #240
 560:	stp	x29, x30, [sp]
 564:	mov	x29, sp
 568:	stp	x21, x22, [sp, #32]
 56c:	mov	x21, x0
 570:	add	x0, sp, #0x200
 574:	stp	x19, x20, [sp, #16]
 578:	mov	x20, x1
 57c:	mov	w1, #0x0                   	// #0
 580:	stp	x23, x24, [sp, #48]
 584:	stp	x25, x26, [sp, #64]
 588:	stp	x27, x28, [sp, #80]
 58c:	stp	xzr, xzr, [x0, #112]
 590:	add	x0, sp, #0x280
 594:	bl	0 <memset>
 598:	ldr	x0, [x20, #56]
 59c:	ldr	x0, [x0]
 5a0:	ldr	x0, [x0, #24]
 5a4:	cmp	x0, #0x10
 5a8:	b.ls	5c0 <grub_mod_init-0x430>  // b.plast
 5ac:	adrp	x0, 0 <grub_mod_init-0x9f0>
 5b0:	ldr	x1, [x0]
 5b4:	mov	w0, #0x26                  	// #38
 5b8:	bl	0 <grub_error>
 5bc:	b	6f4 <grub_mod_init-0x2fc>
 5c0:	ldr	x0, [x20, #88]
 5c4:	ldr	x0, [x0, #32]
 5c8:	cmp	x0, #0x40
 5cc:	b.ls	5dc <grub_mod_init-0x414>  // b.plast
 5d0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 5d4:	ldr	x1, [x0]
 5d8:	b	5b4 <grub_mod_init-0x43c>
 5dc:	mov	x0, x21
 5e0:	bl	0 <grub_disk_get_size>
 5e4:	sub	x1, x0, #0x1
 5e8:	cmn	x1, #0x3
 5ec:	b.ls	5fc <grub_mod_init-0x3f4>  // b.plast
 5f0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 5f4:	ldr	x1, [x0]
 5f8:	b	5b4 <grub_mod_init-0x43c>
 5fc:	add	x4, sp, #0x370
 600:	mov	x0, x21
 604:	mov	x3, #0x1ef                 	// #495
 608:	mov	x2, #0x0                   	// #0
 60c:	bl	0 <grub_disk_read>
 610:	mov	w19, w0
 614:	cbnz	w0, 8a0 <grub_mod_init-0x150>
 618:	mov	x2, #0x10                  	// #16
 61c:	mov	w1, #0x0                   	// #0
 620:	ldrh	w23, [sp, #906]
 624:	add	x0, sp, #0x60
 628:	bl	0 <grub_memset>
 62c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 630:	ldr	x0, [x0]
 634:	bl	0 <grub_puts_>
 638:	ldr	x19, [x21, #40]
 63c:	cbz	x19, 64c <grub_mod_init-0x3a4>
 640:	mov	x0, x19
 644:	bl	0 <grub_partition_get_name>
 648:	mov	x19, x0
 64c:	adrp	x1, 0 <grub_mod_init-0x9f0>
 650:	add	x4, x20, #0x8c
 654:	ldr	x0, [x21, #40]
 658:	ldr	x3, [x1]
 65c:	adrp	x1, 0 <grub_mod_init-0x9f0>
 660:	cmp	x0, #0x0
 664:	adrp	x0, 0 <grub_mod_init-0x9f0>
 668:	ldr	x2, [x1]
 66c:	ldr	x0, [x0]
 670:	csel	x2, x3, x2, eq  // eq = none
 674:	ldr	x1, [x21]
 678:	cmp	x19, #0x0
 67c:	csel	x3, x19, x3, ne  // ne = any
 680:	bl	0 <grub_printf_>
 684:	mov	x0, x19
 688:	bl	0 <grub_free>
 68c:	add	x0, sp, #0x270
 690:	mov	w1, #0x100                 	// #256
 694:	bl	0 <grub_password_get>
 698:	cbnz	w0, 6ac <grub_mod_init-0x344>
 69c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 6a0:	ldr	x1, [x0]
 6a4:	mov	w0, #0x12                  	// #18
 6a8:	b	5b8 <grub_mod_init-0x438>
 6ac:	add	x0, sp, #0x400
 6b0:	ldr	x19, [x20, #88]
 6b4:	ldur	w0, [x0, #-101]
 6b8:	cbz	w0, 8c4 <grub_mod_init-0x12c>
 6bc:	add	x0, sp, #0x270
 6c0:	bl	0 <grub_strlen>
 6c4:	add	x1, sp, #0x400
 6c8:	mov	x2, x0
 6cc:	mov	x7, #0x40                  	// #64
 6d0:	add	x6, sp, #0x1b0
 6d4:	mov	x4, x7
 6d8:	add	x3, sp, #0x39f
 6dc:	ldur	w5, [x1, #-101]
 6e0:	mov	x0, x19
 6e4:	add	x1, sp, #0x270
 6e8:	bl	0 <grub_crypto_pbkdf2>
 6ec:	cbz	w0, 6fc <grub_mod_init-0x2f4>
 6f0:	bl	0 <grub_crypto_gcry_error>
 6f4:	mov	w19, w0
 6f8:	b	8a0 <grub_mod_init-0x150>
 6fc:	ldr	x0, [x20, #88]
 700:	add	x5, sp, #0xb0
 704:	add	x3, sp, #0x1b0
 708:	mov	x4, #0x40                  	// #64
 70c:	mov	x2, #0x0                   	// #0
 710:	mov	x1, #0x0                   	// #0
 714:	bl	0 <grub_crypto_hmac_buffer>
 718:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 71c:	ldr	x0, [x20, #88]
 720:	adrp	x1, 0 <grub_mod_init-0x9f0>
 724:	add	x5, sp, #0x70
 728:	mov	x4, #0x1                   	// #1
 72c:	ldr	x3, [x1]
 730:	add	x1, sp, #0xb0
 734:	ldr	x2, [x0, #32]
 738:	bl	0 <grub_crypto_hmac_buffer>
 73c:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 740:	ldr	x0, [x20, #88]
 744:	adrp	x1, 0 <grub_mod_init-0x9f0>
 748:	add	x5, sp, #0xf0
 74c:	mov	x4, #0x1                   	// #1
 750:	ldr	x3, [x1]
 754:	add	x1, sp, #0xb0
 758:	ldr	x2, [x0, #32]
 75c:	bl	0 <grub_crypto_hmac_buffer>
 760:	mov	w21, w0
 764:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 768:	adrp	x0, 0 <grub_mod_init-0x9f0>
 76c:	adrp	x24, 0 <grub_mod_init-0x9f0>
 770:	adrp	x25, 0 <grub_mod_init-0x9f0>
 774:	add	x22, sp, #0x370
 778:	ldr	x3, [x0]
 77c:	add	x28, sp, #0x230
 780:	ldr	x2, [x24]
 784:	adrp	x27, 0 <grub_mod_init-0x9f0>
 788:	ldr	x0, [x25]
 78c:	lsr	w26, w23, #3
 790:	ubfx	x23, x23, #3, #13
 794:	mov	w1, #0x1ed                 	// #493
 798:	mov	x4, x23
 79c:	bl	0 <grub_real_dprintf>
 7a0:	ldrb	w0, [sp, #922]
 7a4:	asr	w0, w0, w21
 7a8:	tbz	w0, #0, 950 <grub_mod_init-0xa0>
 7ac:	ldr	x2, [x24]
 7b0:	mov	w1, #0x1f9                 	// #505
 7b4:	ldr	x0, [x25]
 7b8:	mov	w4, w21
 7bc:	ldr	x3, [x27]
 7c0:	bl	0 <grub_real_dprintf>
 7c4:	ldr	x0, [x20, #56]
 7c8:	mov	w2, w26
 7cc:	add	x1, sp, #0x70
 7d0:	bl	0 <grub_crypto_cipher_set_key>
 7d4:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 7d8:	ldr	x0, [x20, #56]
 7dc:	add	x4, sp, #0x60
 7e0:	add	x2, x22, #0x6f
 7e4:	add	x1, sp, #0x1b0
 7e8:	mov	x3, #0xc0                  	// #192
 7ec:	bl	0 <grub_crypto_cbc_decrypt>
 7f0:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 7f4:	ldr	x0, [x20, #88]
 7f8:	add	x5, sp, #0x170
 7fc:	add	x3, sp, #0x1b0
 800:	add	x1, sp, #0xf0
 804:	mov	x4, #0x80                  	// #128
 808:	ldr	x2, [x0, #32]
 80c:	bl	0 <grub_crypto_hmac_buffer>
 810:	mov	w19, w0
 814:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 818:	ldr	x0, [x20, #88]
 81c:	add	x1, sp, #0x170
 820:	ldr	x2, [x0, #32]
 824:	mov	x0, x28
 828:	bl	0 <grub_memcmp>
 82c:	cbnz	w0, 950 <grub_mod_init-0xa0>
 830:	adrp	x0, 0 <grub_mod_init-0x9f0>
 834:	mov	w1, w21
 838:	ldr	x0, [x0]
 83c:	bl	0 <grub_printf_>
 840:	ldr	w0, [sp, #896]
 844:	mov	x2, #0x40                  	// #64
 848:	cmp	w0, #0x6
 84c:	b.ls	920 <grub_mod_init-0xd0>  // b.plast
 850:	add	x0, sp, #0x1b0
 854:	add	x1, x0, x2
 858:	add	x0, sp, #0x130
 85c:	bl	0 <grub_memmove>
 860:	ldr	x1, [x20, #464]
 864:	ldrh	w0, [sp, #904]
 868:	cmp	w0, #0x16
 86c:	cbnz	x1, 928 <grub_mod_init-0xc8>
 870:	b.ne	878 <grub_mod_init-0x178>  // b.any
 874:	ubfiz	x23, x26, #1, #13
 878:	mov	x2, x23
 87c:	add	x1, sp, #0x1f0
 880:	mov	x0, x20
 884:	bl	0 <grub_cryptodisk_setkey>
 888:	cbnz	w0, 6f0 <grub_mod_init-0x300>
 88c:	mov	x2, #0x40                  	// #64
 890:	str	x2, [x20, #304]
 894:	add	x1, sp, #0x1b0
 898:	add	x0, x20, #0xf0
 89c:	bl	0 <grub_memmove>
 8a0:	mov	w0, w19
 8a4:	ldp	x29, x30, [sp]
 8a8:	ldp	x19, x20, [sp, #16]
 8ac:	ldp	x21, x22, [sp, #32]
 8b0:	ldp	x23, x24, [sp, #48]
 8b4:	ldp	x25, x26, [sp, #64]
 8b8:	ldp	x27, x28, [sp, #80]
 8bc:	add	sp, sp, #0x560
 8c0:	ret
 8c4:	mov	x0, x19
 8c8:	mov	x2, #0x0                   	// #0
 8cc:	mov	x1, #0x0                   	// #0
 8d0:	bl	0 <grub_crypto_hmac_init>
 8d4:	mov	x19, x0
 8d8:	cbnz	x0, 8e4 <grub_mod_init-0x10c>
 8dc:	mov	w0, #0x22                  	// #34
 8e0:	b	6f0 <grub_mod_init-0x300>
 8e4:	add	x1, sp, #0x39f
 8e8:	mov	x2, #0x40                  	// #64
 8ec:	bl	0 <grub_crypto_hmac_write>
 8f0:	add	x0, sp, #0x270
 8f4:	bl	0 <grub_strlen>
 8f8:	mov	x2, x0
 8fc:	add	x1, sp, #0x270
 900:	mov	x0, x19
 904:	bl	0 <grub_crypto_hmac_write>
 908:	add	x1, sp, #0xb0
 90c:	mov	x0, x19
 910:	bl	0 <grub_crypto_hmac_fini>
 914:	b	718 <grub_mod_init-0x2d8>
 918:	mov	w21, #0x1                   	// #1
 91c:	b	7a0 <grub_mod_init-0x250>
 920:	add	x1, sp, #0x1b0
 924:	b	858 <grub_mod_init-0x198>
 928:	b.ne	930 <grub_mod_init-0xc0>  // b.any
 92c:	ubfiz	x23, x26, #1, #13
 930:	add	x1, sp, #0x130
 934:	add	x0, x20, #0x1dc
 938:	mov	x2, #0x40                  	// #64
 93c:	bl	0 <grub_memmove>
 940:	mov	x0, #0xffffffffffffffff    	// #-1
 944:	str	x0, [x20, #544]
 948:	str	w23, [x20, #552]
 94c:	b	88c <grub_mod_init-0x164>
 950:	add	x22, x22, #0xc0
 954:	cmp	w21, #0x1
 958:	b.ne	918 <grub_mod_init-0xd8>  // b.any
 95c:	adrp	x0, 0 <grub_mod_init-0x9f0>
 960:	ldr	x1, [x0]
 964:	mov	w0, #0x1e                  	// #30
 968:	b	5b8 <grub_mod_init-0x438>
 96c:	nop
	...

00000000000009f0 <grub_mod_init>:
 9f0:	adrp	x0, 0 <grub_mod_init-0x9f0>
 9f4:	ldr	x1, [x0]
 9f8:	adrp	x0, 0 <grub_mod_init-0x9f0>
 9fc:	ldr	x0, [x0]
 a00:	add	x1, x1, #0xb8
 a04:	b	0 <grub_list_push>
	...

0000000000000a18 <grub_mod_fini>:
 a18:	adrp	x0, 0 <grub_mod_init-0x9f0>
 a1c:	ldr	x0, [x0]
 a20:	add	x0, x0, #0xb8
 a24:	b	0 <grub_list_remove>
	...
