
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getfacl_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401210 <.init>:
  401210:	stp	x29, x30, [sp, #-16]!
  401214:	mov	x29, sp
  401218:	bl	4015d0 <acl_free@plt+0x60>
  40121c:	ldp	x29, x30, [sp], #16
  401220:	ret

Disassembly of section .plt:

0000000000401230 <strlen@plt-0x20>:
  401230:	stp	x16, x30, [sp, #-16]!
  401234:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401238:	ldr	x17, [x16, #4088]
  40123c:	add	x16, x16, #0xff8
  401240:	br	x17
  401244:	nop
  401248:	nop
  40124c:	nop

0000000000401250 <strlen@plt>:
  401250:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401254:	ldr	x17, [x16]
  401258:	add	x16, x16, #0x0
  40125c:	br	x17

0000000000401260 <exit@plt>:
  401260:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401264:	ldr	x17, [x16, #8]
  401268:	add	x16, x16, #0x8
  40126c:	br	x17

0000000000401270 <acl_entries@plt>:
  401270:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401274:	ldr	x17, [x16, #16]
  401278:	add	x16, x16, #0x10
  40127c:	br	x17

0000000000401280 <acl_get_permset@plt>:
  401280:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401284:	ldr	x17, [x16, #24]
  401288:	add	x16, x16, #0x18
  40128c:	br	x17

0000000000401290 <opendir@plt>:
  401290:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401294:	ldr	x17, [x16, #32]
  401298:	add	x16, x16, #0x20
  40129c:	br	x17

00000000004012a0 <snprintf@plt>:
  4012a0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012a4:	ldr	x17, [x16, #40]
  4012a8:	add	x16, x16, #0x28
  4012ac:	br	x17

00000000004012b0 <fileno@plt>:
  4012b0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012b4:	ldr	x17, [x16, #48]
  4012b8:	add	x16, x16, #0x30
  4012bc:	br	x17

00000000004012c0 <malloc@plt>:
  4012c0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012c4:	ldr	x17, [x16, #56]
  4012c8:	add	x16, x16, #0x38
  4012cc:	br	x17

00000000004012d0 <bindtextdomain@plt>:
  4012d0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012d4:	ldr	x17, [x16, #64]
  4012d8:	add	x16, x16, #0x40
  4012dc:	br	x17

00000000004012e0 <__libc_start_main@plt>:
  4012e0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012e4:	ldr	x17, [x16, #72]
  4012e8:	add	x16, x16, #0x48
  4012ec:	br	x17

00000000004012f0 <acl_get_tag_type@plt>:
  4012f0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4012f4:	ldr	x17, [x16, #80]
  4012f8:	add	x16, x16, #0x50
  4012fc:	br	x17

0000000000401300 <acl_equiv_mode@plt>:
  401300:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401304:	ldr	x17, [x16, #88]
  401308:	add	x16, x16, #0x58
  40130c:	br	x17

0000000000401310 <seekdir@plt>:
  401310:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401314:	ldr	x17, [x16, #96]
  401318:	add	x16, x16, #0x60
  40131c:	br	x17

0000000000401320 <__xpg_basename@plt>:
  401320:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401324:	ldr	x17, [x16, #104]
  401328:	add	x16, x16, #0x68
  40132c:	br	x17

0000000000401330 <readdir@plt>:
  401330:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401334:	ldr	x17, [x16, #112]
  401338:	add	x16, x16, #0x70
  40133c:	br	x17

0000000000401340 <realloc@plt>:
  401340:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401344:	ldr	x17, [x16, #120]
  401348:	add	x16, x16, #0x78
  40134c:	br	x17

0000000000401350 <getpagesize@plt>:
  401350:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401354:	ldr	x17, [x16, #128]
  401358:	add	x16, x16, #0x80
  40135c:	br	x17

0000000000401360 <acl_from_mode@plt>:
  401360:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401364:	ldr	x17, [x16, #136]
  401368:	add	x16, x16, #0x88
  40136c:	br	x17

0000000000401370 <closedir@plt>:
  401370:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401374:	ldr	x17, [x16, #144]
  401378:	add	x16, x16, #0x90
  40137c:	br	x17

0000000000401380 <strerror@plt>:
  401380:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401384:	ldr	x17, [x16, #152]
  401388:	add	x16, x16, #0x98
  40138c:	br	x17

0000000000401390 <__gmon_start__@plt>:
  401390:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401394:	ldr	x17, [x16, #160]
  401398:	add	x16, x16, #0xa0
  40139c:	br	x17

00000000004013a0 <abort@plt>:
  4013a0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013a4:	ldr	x17, [x16, #168]
  4013a8:	add	x16, x16, #0xa8
  4013ac:	br	x17

00000000004013b0 <acl_to_any_text@plt>:
  4013b0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013b4:	ldr	x17, [x16, #176]
  4013b8:	add	x16, x16, #0xb0
  4013bc:	br	x17

00000000004013c0 <feof@plt>:
  4013c0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013c4:	ldr	x17, [x16, #184]
  4013c8:	add	x16, x16, #0xb8
  4013cc:	br	x17

00000000004013d0 <puts@plt>:
  4013d0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013d4:	ldr	x17, [x16, #192]
  4013d8:	add	x16, x16, #0xc0
  4013dc:	br	x17

00000000004013e0 <textdomain@plt>:
  4013e0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013e4:	ldr	x17, [x16, #200]
  4013e8:	add	x16, x16, #0xc8
  4013ec:	br	x17

00000000004013f0 <getopt_long@plt>:
  4013f0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4013f4:	ldr	x17, [x16, #208]
  4013f8:	add	x16, x16, #0xd0
  4013fc:	br	x17

0000000000401400 <strcmp@plt>:
  401400:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401404:	ldr	x17, [x16, #216]
  401408:	add	x16, x16, #0xd8
  40140c:	br	x17

0000000000401410 <getpwuid@plt>:
  401410:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401414:	ldr	x17, [x16, #224]
  401418:	add	x16, x16, #0xe0
  40141c:	br	x17

0000000000401420 <acl_get_file@plt>:
  401420:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401424:	ldr	x17, [x16, #232]
  401428:	add	x16, x16, #0xe8
  40142c:	br	x17

0000000000401430 <free@plt>:
  401430:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401434:	ldr	x17, [x16, #240]
  401438:	add	x16, x16, #0xf0
  40143c:	br	x17

0000000000401440 <acl_get_entry@plt>:
  401440:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401444:	ldr	x17, [x16, #248]
  401448:	add	x16, x16, #0xf8
  40144c:	br	x17

0000000000401450 <telldir@plt>:
  401450:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401454:	ldr	x17, [x16, #256]
  401458:	add	x16, x16, #0x100
  40145c:	br	x17

0000000000401460 <strchr@plt>:
  401460:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401464:	ldr	x17, [x16, #264]
  401468:	add	x16, x16, #0x108
  40146c:	br	x17

0000000000401470 <strcpy@plt>:
  401470:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401474:	ldr	x17, [x16, #272]
  401478:	add	x16, x16, #0x110
  40147c:	br	x17

0000000000401480 <getrlimit@plt>:
  401480:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401484:	ldr	x17, [x16, #280]
  401488:	add	x16, x16, #0x118
  40148c:	br	x17

0000000000401490 <acl_get_qualifier@plt>:
  401490:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401494:	ldr	x17, [x16, #288]
  401498:	add	x16, x16, #0x120
  40149c:	br	x17

00000000004014a0 <__lxstat@plt>:
  4014a0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014a4:	ldr	x17, [x16, #296]
  4014a8:	add	x16, x16, #0x128
  4014ac:	br	x17

00000000004014b0 <acl_get_perm@plt>:
  4014b0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014b4:	ldr	x17, [x16, #304]
  4014b8:	add	x16, x16, #0x130
  4014bc:	br	x17

00000000004014c0 <isatty@plt>:
  4014c0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014c4:	ldr	x17, [x16, #312]
  4014c8:	add	x16, x16, #0x138
  4014cc:	br	x17

00000000004014d0 <dcgettext@plt>:
  4014d0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014d4:	ldr	x17, [x16, #320]
  4014d8:	add	x16, x16, #0x140
  4014dc:	br	x17

00000000004014e0 <printf@plt>:
  4014e0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014e4:	ldr	x17, [x16, #328]
  4014e8:	add	x16, x16, #0x148
  4014ec:	br	x17

00000000004014f0 <__errno_location@plt>:
  4014f0:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  4014f4:	ldr	x17, [x16, #336]
  4014f8:	add	x16, x16, #0x150
  4014fc:	br	x17

0000000000401500 <getenv@plt>:
  401500:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401504:	ldr	x17, [x16, #344]
  401508:	add	x16, x16, #0x158
  40150c:	br	x17

0000000000401510 <putchar@plt>:
  401510:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401514:	ldr	x17, [x16, #352]
  401518:	add	x16, x16, #0x160
  40151c:	br	x17

0000000000401520 <__xstat@plt>:
  401520:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401524:	ldr	x17, [x16, #360]
  401528:	add	x16, x16, #0x168
  40152c:	br	x17

0000000000401530 <getgrgid@plt>:
  401530:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401534:	ldr	x17, [x16, #368]
  401538:	add	x16, x16, #0x170
  40153c:	br	x17

0000000000401540 <fprintf@plt>:
  401540:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401544:	ldr	x17, [x16, #376]
  401548:	add	x16, x16, #0x178
  40154c:	br	x17

0000000000401550 <fgets@plt>:
  401550:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401554:	ldr	x17, [x16, #384]
  401558:	add	x16, x16, #0x180
  40155c:	br	x17

0000000000401560 <setlocale@plt>:
  401560:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401564:	ldr	x17, [x16, #392]
  401568:	add	x16, x16, #0x188
  40156c:	br	x17

0000000000401570 <acl_free@plt>:
  401570:	adrp	x16, 415000 <acl_free@plt+0x13a90>
  401574:	ldr	x17, [x16, #400]
  401578:	add	x16, x16, #0x190
  40157c:	br	x17

Disassembly of section .text:

0000000000401580 <.text>:
  401580:	mov	x29, #0x0                   	// #0
  401584:	mov	x30, #0x0                   	// #0
  401588:	mov	x5, x0
  40158c:	ldr	x1, [sp]
  401590:	add	x2, sp, #0x8
  401594:	mov	x6, sp
  401598:	movz	x0, #0x0, lsl #48
  40159c:	movk	x0, #0x0, lsl #32
  4015a0:	movk	x0, #0x40, lsl #16
  4015a4:	movk	x0, #0x25ec
  4015a8:	movz	x3, #0x0, lsl #48
  4015ac:	movk	x3, #0x0, lsl #32
  4015b0:	movk	x3, #0x40, lsl #16
  4015b4:	movk	x3, #0x3448
  4015b8:	movz	x4, #0x0, lsl #48
  4015bc:	movk	x4, #0x0, lsl #32
  4015c0:	movk	x4, #0x40, lsl #16
  4015c4:	movk	x4, #0x34c8
  4015c8:	bl	4012e0 <__libc_start_main@plt>
  4015cc:	bl	4013a0 <abort@plt>
  4015d0:	adrp	x0, 414000 <acl_free@plt+0x12a90>
  4015d4:	ldr	x0, [x0, #4064]
  4015d8:	cbz	x0, 4015e0 <acl_free@plt+0x70>
  4015dc:	b	401390 <__gmon_start__@plt>
  4015e0:	ret
  4015e4:	nop
  4015e8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4015ec:	add	x0, x0, #0x3f0
  4015f0:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  4015f4:	add	x1, x1, #0x3f0
  4015f8:	cmp	x1, x0
  4015fc:	b.eq	401614 <acl_free@plt+0xa4>  // b.none
  401600:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401604:	ldr	x1, [x1, #1256]
  401608:	cbz	x1, 401614 <acl_free@plt+0xa4>
  40160c:	mov	x16, x1
  401610:	br	x16
  401614:	ret
  401618:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40161c:	add	x0, x0, #0x3f0
  401620:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  401624:	add	x1, x1, #0x3f0
  401628:	sub	x1, x1, x0
  40162c:	lsr	x2, x1, #63
  401630:	add	x1, x2, x1, asr #3
  401634:	cmp	xzr, x1, asr #1
  401638:	asr	x1, x1, #1
  40163c:	b.eq	401654 <acl_free@plt+0xe4>  // b.none
  401640:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  401644:	ldr	x2, [x2, #1264]
  401648:	cbz	x2, 401654 <acl_free@plt+0xe4>
  40164c:	mov	x16, x2
  401650:	br	x16
  401654:	ret
  401658:	stp	x29, x30, [sp, #-32]!
  40165c:	mov	x29, sp
  401660:	str	x19, [sp, #16]
  401664:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  401668:	ldrb	w0, [x19, #1040]
  40166c:	cbnz	w0, 40167c <acl_free@plt+0x10c>
  401670:	bl	4015e8 <acl_free@plt+0x78>
  401674:	mov	w0, #0x1                   	// #1
  401678:	strb	w0, [x19, #1040]
  40167c:	ldr	x19, [sp, #16]
  401680:	ldp	x29, x30, [sp], #32
  401684:	ret
  401688:	b	401618 <acl_free@plt+0xa8>
  40168c:	stp	x29, x30, [sp, #-32]!
  401690:	mov	x29, sp
  401694:	bl	402cfc <acl_free@plt+0x178c>
  401698:	cbz	x0, 4016a4 <acl_free@plt+0x134>
  40169c:	ldp	x29, x30, [sp], #32
  4016a0:	ret
  4016a4:	stp	x19, x20, [sp, #16]
  4016a8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4016ac:	ldr	x19, [x0, #1008]
  4016b0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4016b4:	ldr	x20, [x0, #1152]
  4016b8:	bl	4014f0 <__errno_location@plt>
  4016bc:	ldr	w0, [x0]
  4016c0:	bl	401380 <strerror@plt>
  4016c4:	mov	x3, x0
  4016c8:	mov	x2, x20
  4016cc:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4016d0:	add	x1, x1, #0x4f8
  4016d4:	mov	x0, x19
  4016d8:	bl	401540 <fprintf@plt>
  4016dc:	mov	w0, #0x1                   	// #1
  4016e0:	bl	401260 <exit@plt>
  4016e4:	stp	x29, x30, [sp, #-32]!
  4016e8:	mov	x29, sp
  4016ec:	str	x19, [sp, #16]
  4016f0:	mov	x19, x0
  4016f4:	cbz	x0, 401708 <acl_free@plt+0x198>
  4016f8:	mov	x0, x19
  4016fc:	ldr	x19, [x19]
  401700:	bl	401430 <free@plt>
  401704:	cbnz	x19, 4016f8 <acl_free@plt+0x188>
  401708:	ldr	x19, [sp, #16]
  40170c:	ldp	x29, x30, [sp], #32
  401710:	ret
  401714:	stp	x29, x30, [sp, #-96]!
  401718:	mov	x29, sp
  40171c:	stp	x19, x20, [sp, #16]
  401720:	stp	x21, x22, [sp, #32]
  401724:	mov	x20, x1
  401728:	cbz	x1, 4018cc <acl_free@plt+0x35c>
  40172c:	stp	x23, x24, [sp, #48]
  401730:	mov	x24, x0
  401734:	add	x2, sp, #0x58
  401738:	mov	w1, #0x0                   	// #0
  40173c:	mov	x0, x20
  401740:	bl	401440 <acl_get_entry@plt>
  401744:	mov	x21, #0x0                   	// #0
  401748:	cmp	w0, #0x1
  40174c:	b.ne	4018d4 <acl_free@plt+0x364>  // b.any
  401750:	stp	x25, x26, [sp, #64]
  401754:	mov	x19, #0x0                   	// #0
  401758:	adrp	x23, 415000 <acl_free@plt+0x13a90>
  40175c:	add	x23, x23, #0x478
  401760:	adrp	x22, 403000 <acl_free@plt+0x1a90>
  401764:	add	x22, x22, #0x570
  401768:	b	401810 <acl_free@plt+0x2a0>
  40176c:	mov	x25, x22
  401770:	cmp	w2, #0x8
  401774:	b.ne	4017b4 <acl_free@plt+0x244>  // b.any
  401778:	ldr	x0, [sp, #88]
  40177c:	bl	401490 <acl_get_qualifier@plt>
  401780:	mov	x26, x0
  401784:	cbz	x0, 4017b4 <acl_free@plt+0x244>
  401788:	ldr	w1, [x23]
  40178c:	ldr	w0, [x0]
  401790:	bl	402b58 <acl_free@plt+0x15e8>
  401794:	mov	x25, x0
  401798:	mov	x0, x26
  40179c:	bl	401570 <acl_free@plt>
  4017a0:	b	4017b4 <acl_free@plt+0x244>
  4017a4:	ldr	w1, [x23]
  4017a8:	ldr	w0, [x24, #24]
  4017ac:	bl	402b04 <acl_free@plt+0x1594>
  4017b0:	mov	x25, x0
  4017b4:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4017b8:	add	x1, x1, #0x500
  4017bc:	mov	x0, x25
  4017c0:	bl	40168c <acl_free@plt+0x11c>
  4017c4:	mov	x25, x0
  4017c8:	bl	401250 <strlen@plt>
  4017cc:	cbz	x19, 401880 <acl_free@plt+0x310>
  4017d0:	sxtw	x0, w0
  4017d4:	add	x0, x0, #0x9
  4017d8:	bl	4012c0 <malloc@plt>
  4017dc:	str	x0, [x19]
  4017e0:	mov	x19, x0
  4017e4:	cbz	x19, 401898 <acl_free@plt+0x328>
  4017e8:	mov	x0, x19
  4017ec:	str	xzr, [x0], #8
  4017f0:	mov	x1, x25
  4017f4:	bl	401470 <strcpy@plt>
  4017f8:	add	x2, sp, #0x58
  4017fc:	mov	w1, #0x1                   	// #1
  401800:	mov	x0, x20
  401804:	bl	401440 <acl_get_entry@plt>
  401808:	cmp	w0, #0x0
  40180c:	b.le	4018b0 <acl_free@plt+0x340>
  401810:	add	x1, sp, #0x54
  401814:	ldr	x0, [sp, #88]
  401818:	bl	4012f0 <acl_get_tag_type@plt>
  40181c:	ldr	w2, [sp, #84]
  401820:	cmp	w2, #0x4
  401824:	b.eq	40186c <acl_free@plt+0x2fc>  // b.none
  401828:	b.gt	40176c <acl_free@plt+0x1fc>
  40182c:	cmp	w2, #0x1
  401830:	b.eq	4017a4 <acl_free@plt+0x234>  // b.none
  401834:	mov	x25, x22
  401838:	cmp	w2, #0x2
  40183c:	b.ne	4017b4 <acl_free@plt+0x244>  // b.any
  401840:	ldr	x0, [sp, #88]
  401844:	bl	401490 <acl_get_qualifier@plt>
  401848:	mov	x26, x0
  40184c:	cbz	x0, 4017b4 <acl_free@plt+0x244>
  401850:	ldr	w1, [x23]
  401854:	ldr	w0, [x0]
  401858:	bl	402b04 <acl_free@plt+0x1594>
  40185c:	mov	x25, x0
  401860:	mov	x0, x26
  401864:	bl	401570 <acl_free@plt>
  401868:	b	4017b4 <acl_free@plt+0x244>
  40186c:	ldr	w1, [x23]
  401870:	ldr	w0, [x24, #28]
  401874:	bl	402b58 <acl_free@plt+0x15e8>
  401878:	mov	x25, x0
  40187c:	b	4017b4 <acl_free@plt+0x244>
  401880:	sxtw	x0, w0
  401884:	add	x0, x0, #0x9
  401888:	bl	4012c0 <malloc@plt>
  40188c:	mov	x21, x0
  401890:	mov	x19, x0
  401894:	b	4017e4 <acl_free@plt+0x274>
  401898:	mov	x0, x21
  40189c:	bl	4016e4 <acl_free@plt+0x174>
  4018a0:	mov	x21, x19
  4018a4:	ldp	x23, x24, [sp, #48]
  4018a8:	ldp	x25, x26, [sp, #64]
  4018ac:	b	4018b8 <acl_free@plt+0x348>
  4018b0:	ldp	x23, x24, [sp, #48]
  4018b4:	ldp	x25, x26, [sp, #64]
  4018b8:	mov	x0, x21
  4018bc:	ldp	x19, x20, [sp, #16]
  4018c0:	ldp	x21, x22, [sp, #32]
  4018c4:	ldp	x29, x30, [sp], #96
  4018c8:	ret
  4018cc:	mov	x21, x1
  4018d0:	b	4018b8 <acl_free@plt+0x348>
  4018d4:	ldp	x23, x24, [sp, #48]
  4018d8:	b	4018b8 <acl_free@plt+0x348>
  4018dc:	stp	x29, x30, [sp, #-32]!
  4018e0:	mov	x29, sp
  4018e4:	stp	x19, x20, [sp, #16]
  4018e8:	cbz	x0, 401920 <acl_free@plt+0x3b0>
  4018ec:	mov	x19, x0
  4018f0:	mov	w20, #0x0                   	// #0
  4018f4:	mov	x0, x19
  4018f8:	ldr	x19, [x19]
  4018fc:	add	x0, x0, #0x8
  401900:	bl	401250 <strlen@plt>
  401904:	cmp	w20, w0
  401908:	csel	w20, w20, w0, ge  // ge = tcont
  40190c:	cbnz	x19, 4018f4 <acl_free@plt+0x384>
  401910:	mov	w0, w20
  401914:	ldp	x19, x20, [sp, #16]
  401918:	ldp	x29, x30, [sp], #32
  40191c:	ret
  401920:	mov	w20, #0x0                   	// #0
  401924:	b	401910 <acl_free@plt+0x3a0>
  401928:	stp	x29, x30, [sp, #-64]!
  40192c:	mov	x29, sp
  401930:	stp	x19, x20, [sp, #16]
  401934:	stp	x21, x22, [sp, #32]
  401938:	mov	x21, x1
  40193c:	add	x1, sp, #0x38
  401940:	bl	401280 <acl_get_permset@plt>
  401944:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  401948:	add	x19, x19, #0x1a8
  40194c:	mov	x20, #0x0                   	// #0
  401950:	mov	w22, #0x2d                  	// #45
  401954:	b	40196c <acl_free@plt+0x3fc>
  401958:	strb	w2, [x21, x20]
  40195c:	add	x20, x20, #0x1
  401960:	add	x19, x19, #0x8
  401964:	cmp	x20, #0x3
  401968:	b.eq	401988 <acl_free@plt+0x418>  // b.none
  40196c:	ldr	w1, [x19]
  401970:	ldr	x0, [sp, #56]
  401974:	bl	4014b0 <acl_get_perm@plt>
  401978:	mov	w2, w22
  40197c:	cbz	w0, 401958 <acl_free@plt+0x3e8>
  401980:	ldrb	w2, [x19, #4]
  401984:	b	401958 <acl_free@plt+0x3e8>
  401988:	strb	wzr, [x21, #3]
  40198c:	ldp	x19, x20, [sp, #16]
  401990:	ldp	x21, x22, [sp, #32]
  401994:	ldp	x29, x30, [sp], #64
  401998:	ret
  40199c:	stp	x29, x30, [sp, #-64]!
  4019a0:	mov	x29, sp
  4019a4:	stp	x19, x20, [sp, #16]
  4019a8:	str	x21, [sp, #32]
  4019ac:	mov	x19, x0
  4019b0:	mov	x21, x1
  4019b4:	strb	wzr, [x1]
  4019b8:	add	x2, sp, #0x38
  4019bc:	mov	w1, #0x0                   	// #0
  4019c0:	bl	401440 <acl_get_entry@plt>
  4019c4:	cmp	w0, #0x1
  4019c8:	b.ne	401a10 <acl_free@plt+0x4a0>  // b.any
  4019cc:	mov	w20, #0x1                   	// #1
  4019d0:	add	x1, sp, #0x34
  4019d4:	ldr	x0, [sp, #56]
  4019d8:	bl	4012f0 <acl_get_tag_type@plt>
  4019dc:	ldr	w2, [sp, #52]
  4019e0:	cmp	w2, #0x10
  4019e4:	b.eq	401a04 <acl_free@plt+0x494>  // b.none
  4019e8:	add	x2, sp, #0x38
  4019ec:	mov	w1, w20
  4019f0:	mov	x0, x19
  4019f4:	bl	401440 <acl_get_entry@plt>
  4019f8:	cmp	w0, #0x1
  4019fc:	b.eq	4019d0 <acl_free@plt+0x460>  // b.none
  401a00:	b	401a10 <acl_free@plt+0x4a0>
  401a04:	mov	x1, x21
  401a08:	ldr	x0, [sp, #56]
  401a0c:	bl	401928 <acl_free@plt+0x3b8>
  401a10:	ldp	x19, x20, [sp, #16]
  401a14:	ldr	x21, [sp, #32]
  401a18:	ldp	x29, x30, [sp], #64
  401a1c:	ret
  401a20:	ldrb	w3, [x0]
  401a24:	cbz	w3, 401a54 <acl_free@plt+0x4e4>
  401a28:	ldrb	w4, [x1]
  401a2c:	sub	w2, w3, #0x61
  401a30:	and	w2, w2, #0xff
  401a34:	cmp	w4, #0x2d
  401a38:	ccmp	w2, #0x19, #0x2, eq  // eq = none
  401a3c:	b.ls	401a58 <acl_free@plt+0x4e8>  // b.plast
  401a40:	ldrb	w2, [x1]
  401a44:	cmp	w2, #0x0
  401a48:	cinc	x1, x1, ne  // ne = any
  401a4c:	ldrb	w3, [x0, #1]!
  401a50:	cbnz	w3, 401a28 <acl_free@plt+0x4b8>
  401a54:	ret
  401a58:	sub	w3, w3, #0x20
  401a5c:	strb	w3, [x0]
  401a60:	b	401a40 <acl_free@plt+0x4d0>
  401a64:	sub	sp, sp, #0x80
  401a68:	stp	x29, x30, [sp, #16]
  401a6c:	add	x29, sp, #0x10
  401a70:	stp	x19, x20, [sp, #32]
  401a74:	stp	x21, x22, [sp, #48]
  401a78:	stp	x23, x24, [sp, #64]
  401a7c:	stp	x25, x26, [sp, #80]
  401a80:	stp	x27, x28, [sp, #96]
  401a84:	mov	x24, x0
  401a88:	mov	x19, x1
  401a8c:	mov	x23, x2
  401a90:	mov	x20, x3
  401a94:	mov	x27, x4
  401a98:	mov	x21, x5
  401a9c:	mov	x26, x6
  401aa0:	mov	x22, x7
  401aa4:	cbz	x2, 401b60 <acl_free@plt+0x5f0>
  401aa8:	add	x1, sp, #0x7c
  401aac:	ldr	x0, [x3]
  401ab0:	bl	4012f0 <acl_get_tag_type@plt>
  401ab4:	ldr	x25, [x19]
  401ab8:	add	x25, x25, #0x8
  401abc:	ldr	w8, [sp, #124]
  401ac0:	cmp	w8, #0x8
  401ac4:	b.eq	401cc0 <acl_free@plt+0x750>  // b.none
  401ac8:	b.gt	401b40 <acl_free@plt+0x5d0>
  401acc:	cmp	w8, #0x2
  401ad0:	b.eq	401cb4 <acl_free@plt+0x744>  // b.none
  401ad4:	cmp	w8, #0x4
  401ad8:	b.ne	401ae8 <acl_free@plt+0x578>  // b.any
  401adc:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401ae0:	add	x28, x28, #0x518
  401ae4:	b	401ba4 <acl_free@plt+0x634>
  401ae8:	mov	w0, #0xffffffff            	// #-1
  401aec:	cmp	w8, #0x1
  401af0:	b.ne	401c74 <acl_free@plt+0x704>  // b.any
  401af4:	mov	w0, #0x2020                	// #8224
  401af8:	strh	w0, [sp, #120]
  401afc:	mov	w0, #0x20                  	// #32
  401b00:	strb	w0, [sp, #122]
  401b04:	strb	wzr, [sp, #123]
  401b08:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401b0c:	add	x28, x28, #0x530
  401b10:	add	x1, sp, #0x78
  401b14:	ldr	x0, [x20]
  401b18:	bl	401928 <acl_free@plt+0x3b8>
  401b1c:	ldr	w0, [sp, #124]
  401b20:	sub	w1, w0, #0x10
  401b24:	tst	w1, #0xffffffef
  401b28:	ccmp	w0, #0x1, #0x4, ne  // ne = any
  401b2c:	b.eq	401bbc <acl_free@plt+0x64c>  // b.none
  401b30:	mov	x1, x27
  401b34:	add	x0, sp, #0x78
  401b38:	bl	401a20 <acl_free@plt+0x4b0>
  401b3c:	b	401bbc <acl_free@plt+0x64c>
  401b40:	cmp	w8, #0x10
  401b44:	b.eq	401ccc <acl_free@plt+0x75c>  // b.none
  401b48:	mov	w0, #0xffffffff            	// #-1
  401b4c:	cmp	w8, #0x20
  401b50:	b.ne	401c74 <acl_free@plt+0x704>  // b.any
  401b54:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401b58:	add	x28, x28, #0x508
  401b5c:	b	401ba4 <acl_free@plt+0x634>
  401b60:	add	x1, sp, #0x7c
  401b64:	ldr	x0, [x7]
  401b68:	bl	4012f0 <acl_get_tag_type@plt>
  401b6c:	ldr	x25, [x21]
  401b70:	add	x25, x25, #0x8
  401b74:	ldr	w0, [sp, #124]
  401b78:	cmp	w0, #0x8
  401b7c:	b.eq	401cc0 <acl_free@plt+0x750>  // b.none
  401b80:	b.gt	401c9c <acl_free@plt+0x72c>
  401b84:	cmp	w0, #0x2
  401b88:	b.eq	401cb4 <acl_free@plt+0x744>  // b.none
  401b8c:	cmp	w0, #0x4
  401b90:	b.eq	401adc <acl_free@plt+0x56c>  // b.none
  401b94:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401b98:	add	x28, x28, #0x530
  401b9c:	cmp	w0, #0x1
  401ba0:	b.ne	401c94 <acl_free@plt+0x724>  // b.any
  401ba4:	mov	w0, #0x2020                	// #8224
  401ba8:	strh	w0, [sp, #120]
  401bac:	mov	w0, #0x20                  	// #32
  401bb0:	strb	w0, [sp, #122]
  401bb4:	strb	wzr, [sp, #123]
  401bb8:	cbnz	x20, 401b10 <acl_free@plt+0x5a0>
  401bbc:	mov	w0, #0x2020                	// #8224
  401bc0:	strh	w0, [sp, #112]
  401bc4:	mov	w0, #0x20                  	// #32
  401bc8:	strb	w0, [sp, #114]
  401bcc:	strb	wzr, [sp, #115]
  401bd0:	cbz	x22, 401bf4 <acl_free@plt+0x684>
  401bd4:	add	x1, sp, #0x70
  401bd8:	ldr	x0, [x22]
  401bdc:	bl	401928 <acl_free@plt+0x3b8>
  401be0:	ldr	w0, [sp, #124]
  401be4:	sub	w1, w0, #0x10
  401be8:	tst	w1, #0xffffffef
  401bec:	ccmp	w0, #0x1, #0x4, ne  // ne = any
  401bf0:	b.ne	401cd8 <acl_free@plt+0x768>  // b.any
  401bf4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  401bf8:	ldr	w3, [x0, #1148]
  401bfc:	add	x0, sp, #0x70
  401c00:	str	x0, [sp]
  401c04:	mov	w7, #0xfffffffd            	// #-3
  401c08:	add	x6, sp, #0x78
  401c0c:	mov	w5, w7
  401c10:	mov	x4, x25
  401c14:	neg	w3, w3
  401c18:	mov	x2, x28
  401c1c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401c20:	add	x1, x1, #0x538
  401c24:	mov	x0, x24
  401c28:	bl	401540 <fprintf@plt>
  401c2c:	cbz	x19, 401c4c <acl_free@plt+0x6dc>
  401c30:	mov	x2, x20
  401c34:	mov	w1, #0x1                   	// #1
  401c38:	mov	x0, x23
  401c3c:	bl	401440 <acl_get_entry@plt>
  401c40:	ldr	x0, [x19]
  401c44:	ldr	x0, [x0]
  401c48:	str	x0, [x19]
  401c4c:	mov	w0, #0x0                   	// #0
  401c50:	cbz	x21, 401c74 <acl_free@plt+0x704>
  401c54:	mov	x2, x22
  401c58:	mov	w1, #0x1                   	// #1
  401c5c:	mov	x0, x26
  401c60:	bl	401440 <acl_get_entry@plt>
  401c64:	ldr	x0, [x21]
  401c68:	ldr	x0, [x0]
  401c6c:	str	x0, [x21]
  401c70:	mov	w0, #0x0                   	// #0
  401c74:	ldp	x19, x20, [sp, #32]
  401c78:	ldp	x21, x22, [sp, #48]
  401c7c:	ldp	x23, x24, [sp, #64]
  401c80:	ldp	x25, x26, [sp, #80]
  401c84:	ldp	x27, x28, [sp, #96]
  401c88:	ldp	x29, x30, [sp, #16]
  401c8c:	add	sp, sp, #0x80
  401c90:	ret
  401c94:	mov	w0, #0xffffffff            	// #-1
  401c98:	b	401c74 <acl_free@plt+0x704>
  401c9c:	cmp	w0, #0x10
  401ca0:	b.eq	401ccc <acl_free@plt+0x75c>  // b.none
  401ca4:	cmp	w0, #0x20
  401ca8:	b.eq	401b54 <acl_free@plt+0x5e4>  // b.none
  401cac:	mov	w0, #0xffffffff            	// #-1
  401cb0:	b	401c74 <acl_free@plt+0x704>
  401cb4:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401cb8:	add	x28, x28, #0x510
  401cbc:	b	401ba4 <acl_free@plt+0x634>
  401cc0:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401cc4:	add	x28, x28, #0x520
  401cc8:	b	401ba4 <acl_free@plt+0x634>
  401ccc:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  401cd0:	add	x28, x28, #0x528
  401cd4:	b	401ba4 <acl_free@plt+0x634>
  401cd8:	ldr	x1, [sp, #128]
  401cdc:	add	x0, sp, #0x70
  401ce0:	bl	401a20 <acl_free@plt+0x4b0>
  401ce4:	b	401bf4 <acl_free@plt+0x684>
  401ce8:	sub	sp, sp, #0xa0
  401cec:	stp	x29, x30, [sp, #16]
  401cf0:	add	x29, sp, #0x10
  401cf4:	stp	x19, x20, [sp, #32]
  401cf8:	stp	x21, x22, [sp, #48]
  401cfc:	stp	x23, x24, [sp, #64]
  401d00:	stp	x25, x26, [sp, #80]
  401d04:	mov	x21, x0
  401d08:	mov	x24, x1
  401d0c:	mov	x22, x2
  401d10:	mov	x19, x3
  401d14:	mov	x20, x4
  401d18:	mov	x1, x3
  401d1c:	mov	x0, x2
  401d20:	bl	401714 <acl_free@plt+0x1a4>
  401d24:	mov	x23, x0
  401d28:	str	x0, [sp, #152]
  401d2c:	mov	x1, x20
  401d30:	mov	x0, x22
  401d34:	bl	401714 <acl_free@plt+0x1a4>
  401d38:	mov	x22, x0
  401d3c:	str	x0, [sp, #144]
  401d40:	ldr	x0, [sp, #152]
  401d44:	bl	4018dc <acl_free@plt+0x36c>
  401d48:	mov	w25, w0
  401d4c:	mov	x0, x22
  401d50:	bl	4018dc <acl_free@plt+0x36c>
  401d54:	cmp	w25, #0x8
  401d58:	b.gt	401db0 <acl_free@plt+0x840>
  401d5c:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  401d60:	mov	w2, #0x8                   	// #8
  401d64:	str	w2, [x1, #1148]
  401d68:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  401d6c:	ldr	w1, [x1, #1148]
  401d70:	cmp	w1, w0
  401d74:	b.ge	401d80 <acl_free@plt+0x810>  // b.tcont
  401d78:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  401d7c:	str	w0, [x1, #1148]
  401d80:	strb	wzr, [sp, #120]
  401d84:	cbz	x19, 401dc0 <acl_free@plt+0x850>
  401d88:	add	x1, sp, #0x78
  401d8c:	mov	x0, x19
  401d90:	bl	40199c <acl_free@plt+0x42c>
  401d94:	add	x2, sp, #0x88
  401d98:	mov	w1, #0x0                   	// #0
  401d9c:	mov	x0, x19
  401da0:	bl	401440 <acl_get_entry@plt>
  401da4:	cbz	w0, 401dbc <acl_free@plt+0x84c>
  401da8:	tbnz	w0, #31, 401e3c <acl_free@plt+0x8cc>
  401dac:	b	401dc0 <acl_free@plt+0x850>
  401db0:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  401db4:	str	w25, [x1, #1148]
  401db8:	b	401d68 <acl_free@plt+0x7f8>
  401dbc:	mov	x19, #0x0                   	// #0
  401dc0:	strb	wzr, [sp, #112]
  401dc4:	cbz	x20, 401df4 <acl_free@plt+0x884>
  401dc8:	add	x1, sp, #0x70
  401dcc:	mov	x0, x20
  401dd0:	bl	40199c <acl_free@plt+0x42c>
  401dd4:	add	x2, sp, #0x80
  401dd8:	mov	w1, #0x0                   	// #0
  401ddc:	mov	x0, x20
  401de0:	bl	401440 <acl_get_entry@plt>
  401de4:	cbz	w0, 401df0 <acl_free@plt+0x880>
  401de8:	tbnz	w0, #31, 401e3c <acl_free@plt+0x8cc>
  401dec:	b	401df4 <acl_free@plt+0x884>
  401df0:	mov	x20, #0x0                   	// #0
  401df4:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401df8:	add	x1, x1, #0x550
  401dfc:	mov	x0, x24
  401e00:	bl	40168c <acl_free@plt+0x11c>
  401e04:	mov	x2, x0
  401e08:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401e0c:	add	x1, x1, #0x558
  401e10:	mov	x0, x21
  401e14:	bl	401540 <fprintf@plt>
  401e18:	ldr	x0, [sp, #152]
  401e1c:	ldr	x1, [sp, #144]
  401e20:	orr	x0, x0, x1
  401e24:	cbnz	x0, 401fb0 <acl_free@plt+0xa40>
  401e28:	mov	x0, x23
  401e2c:	bl	4016e4 <acl_free@plt+0x174>
  401e30:	mov	x0, x22
  401e34:	bl	4016e4 <acl_free@plt+0x174>
  401e38:	mov	w0, #0x0                   	// #0
  401e3c:	ldp	x19, x20, [sp, #32]
  401e40:	ldp	x21, x22, [sp, #48]
  401e44:	ldp	x23, x24, [sp, #64]
  401e48:	ldp	x25, x26, [sp, #80]
  401e4c:	ldp	x29, x30, [sp, #16]
  401e50:	add	sp, sp, #0xa0
  401e54:	ret
  401e58:	cbz	x20, 401efc <acl_free@plt+0x98c>
  401e5c:	add	x1, sp, #0x6c
  401e60:	ldr	x0, [sp, #128]
  401e64:	bl	4012f0 <acl_get_tag_type@plt>
  401e68:	cbnz	x19, 401fd0 <acl_free@plt+0xa60>
  401e6c:	b	401fe4 <acl_free@plt+0xa74>
  401e70:	str	xzr, [sp]
  401e74:	mov	x7, #0x0                   	// #0
  401e78:	mov	x6, #0x0                   	// #0
  401e7c:	mov	x5, #0x0                   	// #0
  401e80:	add	x4, sp, #0x78
  401e84:	add	x3, sp, #0x88
  401e88:	mov	x2, x19
  401e8c:	add	x1, sp, #0x98
  401e90:	mov	x0, x21
  401e94:	bl	401a64 <acl_free@plt+0x4f4>
  401e98:	b	401fa0 <acl_free@plt+0xa30>
  401e9c:	str	xzr, [sp]
  401ea0:	mov	x7, #0x0                   	// #0
  401ea4:	mov	x6, #0x0                   	// #0
  401ea8:	mov	x5, #0x0                   	// #0
  401eac:	add	x4, sp, #0x78
  401eb0:	add	x3, sp, #0x88
  401eb4:	mov	x2, x19
  401eb8:	add	x1, sp, #0x98
  401ebc:	mov	x0, x21
  401ec0:	bl	401a64 <acl_free@plt+0x4f4>
  401ec4:	b	401fa0 <acl_free@plt+0xa30>
  401ec8:	cbz	x20, 401f74 <acl_free@plt+0xa04>
  401ecc:	add	x0, sp, #0x70
  401ed0:	str	x0, [sp]
  401ed4:	add	x7, sp, #0x80
  401ed8:	mov	x6, x20
  401edc:	add	x5, sp, #0x90
  401ee0:	mov	x4, #0x0                   	// #0
  401ee4:	mov	x3, #0x0                   	// #0
  401ee8:	mov	x2, #0x0                   	// #0
  401eec:	mov	x1, #0x0                   	// #0
  401ef0:	mov	x0, x21
  401ef4:	bl	401a64 <acl_free@plt+0x4f4>
  401ef8:	b	401fa0 <acl_free@plt+0xa30>
  401efc:	cbnz	x19, 401e70 <acl_free@plt+0x900>
  401f00:	ldr	w0, [sp, #104]
  401f04:	cmp	w0, #0x2
  401f08:	ccmp	w0, #0x8, #0x4, ne  // ne = any
  401f0c:	b.ne	401f74 <acl_free@plt+0xa04>  // b.any
  401f10:	ldr	x0, [sp, #136]
  401f14:	mov	w24, #0x0                   	// #0
  401f18:	cbz	x0, 401f5c <acl_free@plt+0x9ec>
  401f1c:	ldr	x1, [sp, #128]
  401f20:	cbz	x1, 401f5c <acl_free@plt+0x9ec>
  401f24:	bl	401490 <acl_get_qualifier@plt>
  401f28:	mov	x26, x0
  401f2c:	ldr	x0, [sp, #128]
  401f30:	bl	401490 <acl_get_qualifier@plt>
  401f34:	mov	x25, x0
  401f38:	ldr	w1, [x26]
  401f3c:	ldr	w0, [x0]
  401f40:	cmp	w1, w0
  401f44:	cset	w24, hi  // hi = pmore
  401f48:	sbc	w24, w24, wzr
  401f4c:	mov	x0, x26
  401f50:	bl	401570 <acl_free@plt>
  401f54:	mov	x0, x25
  401f58:	bl	401570 <acl_free@plt>
  401f5c:	cbz	x19, 401ec8 <acl_free@plt+0x958>
  401f60:	cmp	x20, #0x0
  401f64:	ccmp	w24, #0x0, #0x1, ne  // ne = any
  401f68:	b.lt	401e9c <acl_free@plt+0x92c>  // b.tstop
  401f6c:	cmp	w24, #0x0
  401f70:	b.gt	401ecc <acl_free@plt+0x95c>
  401f74:	add	x0, sp, #0x70
  401f78:	str	x0, [sp]
  401f7c:	add	x7, sp, #0x80
  401f80:	mov	x6, x20
  401f84:	add	x5, sp, #0x90
  401f88:	add	x4, sp, #0x78
  401f8c:	add	x3, sp, #0x88
  401f90:	mov	x2, x19
  401f94:	add	x1, sp, #0x98
  401f98:	mov	x0, x21
  401f9c:	bl	401a64 <acl_free@plt+0x4f4>
  401fa0:	ldr	x1, [sp, #152]
  401fa4:	ldr	x2, [sp, #144]
  401fa8:	orr	x1, x1, x2
  401fac:	cbz	x1, 401e28 <acl_free@plt+0x8b8>
  401fb0:	cbz	x19, 401e58 <acl_free@plt+0x8e8>
  401fb4:	add	x1, sp, #0x68
  401fb8:	ldr	x0, [sp, #136]
  401fbc:	bl	4012f0 <acl_get_tag_type@plt>
  401fc0:	cbz	x20, 401efc <acl_free@plt+0x98c>
  401fc4:	add	x1, sp, #0x6c
  401fc8:	ldr	x0, [sp, #128]
  401fcc:	bl	4012f0 <acl_get_tag_type@plt>
  401fd0:	ldr	w2, [sp, #104]
  401fd4:	ldr	w1, [sp, #108]
  401fd8:	cmp	w2, w1
  401fdc:	b.lt	401e70 <acl_free@plt+0x900>  // b.tstop
  401fe0:	b.le	401f00 <acl_free@plt+0x990>
  401fe4:	add	x0, sp, #0x70
  401fe8:	str	x0, [sp]
  401fec:	add	x7, sp, #0x80
  401ff0:	mov	x6, x20
  401ff4:	add	x5, sp, #0x90
  401ff8:	mov	x4, #0x0                   	// #0
  401ffc:	mov	x3, #0x0                   	// #0
  402000:	mov	x2, #0x0                   	// #0
  402004:	mov	x1, #0x0                   	// #0
  402008:	mov	x0, x21
  40200c:	bl	401a64 <acl_free@plt+0x4f4>
  402010:	b	401fa0 <acl_free@plt+0xa30>
  402014:	stp	x29, x30, [sp, #-208]!
  402018:	mov	x29, sp
  40201c:	stp	x19, x20, [sp, #16]
  402020:	stp	x21, x22, [sp, #32]
  402024:	mov	x19, x0
  402028:	tbnz	w2, #10, 4020a8 <acl_free@plt+0xb38>
  40202c:	stp	x23, x24, [sp, #48]
  402030:	mov	x23, x1
  402034:	and	w21, w2, #0x400
  402038:	tbz	w2, #9, 40204c <acl_free@plt+0xadc>
  40203c:	tbnz	w2, #1, 402520 <acl_free@plt+0xfb0>
  402040:	mov	w0, #0x104                 	// #260
  402044:	ands	w2, w2, w0
  402048:	b.eq	402414 <acl_free@plt+0xea4>  // b.none
  40204c:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402050:	ldr	w0, [x0, #1160]
  402054:	mov	x20, #0x0                   	// #0
  402058:	cbnz	w0, 4020fc <acl_free@plt+0xb8c>
  40205c:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402060:	ldr	w0, [x0, #1164]
  402064:	cbz	w0, 4021f4 <acl_free@plt+0xc84>
  402068:	ldr	w0, [x23, #16]
  40206c:	and	w0, w0, #0xf000
  402070:	mov	x22, #0x0                   	// #0
  402074:	cmp	w0, #0x4, lsl #12
  402078:	b.ne	4021f8 <acl_free@plt+0xc88>  // b.any
  40207c:	mov	w1, #0x4000                	// #16384
  402080:	mov	x0, x19
  402084:	bl	401420 <acl_get_file@plt>
  402088:	mov	x22, x0
  40208c:	cbz	x0, 4021d8 <acl_free@plt+0xc68>
  402090:	bl	401270 <acl_entries@plt>
  402094:	cbnz	w0, 4021f8 <acl_free@plt+0xc88>
  402098:	mov	x0, x22
  40209c:	bl	401570 <acl_free@plt>
  4020a0:	mov	x22, #0x0                   	// #0
  4020a4:	b	4021f8 <acl_free@plt+0xc88>
  4020a8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4020ac:	ldr	x20, [x0, #1008]
  4020b0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4020b4:	ldr	x21, [x0, #1152]
  4020b8:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4020bc:	add	x1, x1, #0x550
  4020c0:	mov	x0, x19
  4020c4:	bl	40168c <acl_free@plt+0x11c>
  4020c8:	mov	x19, x0
  4020cc:	bl	4014f0 <__errno_location@plt>
  4020d0:	ldr	w0, [x0]
  4020d4:	bl	401380 <strerror@plt>
  4020d8:	mov	x4, x0
  4020dc:	mov	x3, x19
  4020e0:	mov	x2, x21
  4020e4:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4020e8:	add	x1, x1, #0x580
  4020ec:	mov	x0, x20
  4020f0:	bl	401540 <fprintf@plt>
  4020f4:	mov	w21, #0x1                   	// #1
  4020f8:	b	402198 <acl_free@plt+0xc28>
  4020fc:	mov	w1, #0x8000                	// #32768
  402100:	mov	x0, x19
  402104:	bl	401420 <acl_get_file@plt>
  402108:	mov	x20, x0
  40210c:	cbnz	x0, 40205c <acl_free@plt+0xaec>
  402110:	bl	4014f0 <__errno_location@plt>
  402114:	ldr	w0, [x0]
  402118:	cmp	w0, #0x26
  40211c:	mov	x22, x20
  402120:	mov	w1, #0x5f                  	// #95
  402124:	ccmp	w0, w1, #0x4, ne  // ne = any
  402128:	b.eq	4021ac <acl_free@plt+0xc3c>  // b.none
  40212c:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402130:	ldr	x21, [x0, #1008]
  402134:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402138:	ldr	x23, [x0, #1152]
  40213c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402140:	add	x1, x1, #0x550
  402144:	mov	x0, x19
  402148:	bl	40168c <acl_free@plt+0x11c>
  40214c:	mov	x19, x0
  402150:	bl	4014f0 <__errno_location@plt>
  402154:	ldr	w0, [x0]
  402158:	bl	401380 <strerror@plt>
  40215c:	mov	x4, x0
  402160:	mov	x3, x19
  402164:	mov	x2, x23
  402168:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  40216c:	add	x1, x1, #0x580
  402170:	mov	x0, x21
  402174:	bl	401540 <fprintf@plt>
  402178:	mov	w21, #0xffffffff            	// #-1
  40217c:	cbz	x20, 402188 <acl_free@plt+0xc18>
  402180:	mov	x0, x20
  402184:	bl	401570 <acl_free@plt>
  402188:	cbz	x22, 402528 <acl_free@plt+0xfb8>
  40218c:	mov	x0, x22
  402190:	bl	401570 <acl_free@plt>
  402194:	ldp	x23, x24, [sp, #48]
  402198:	mov	w0, w21
  40219c:	ldp	x19, x20, [sp, #16]
  4021a0:	ldp	x21, x22, [sp, #32]
  4021a4:	ldp	x29, x30, [sp], #208
  4021a8:	ret
  4021ac:	add	x2, sp, #0x50
  4021b0:	mov	x1, x19
  4021b4:	mov	w0, #0x0                   	// #0
  4021b8:	bl	401520 <__xstat@plt>
  4021bc:	cbnz	w0, 40212c <acl_free@plt+0xbbc>
  4021c0:	ldr	w0, [sp, #96]
  4021c4:	bl	401360 <acl_from_mode@plt>
  4021c8:	mov	x20, x0
  4021cc:	cbnz	x0, 40205c <acl_free@plt+0xaec>
  4021d0:	mov	x22, x0
  4021d4:	b	40212c <acl_free@plt+0xbbc>
  4021d8:	bl	4014f0 <__errno_location@plt>
  4021dc:	ldr	w0, [x0]
  4021e0:	cmp	w0, #0x26
  4021e4:	mov	w1, #0x5f                  	// #95
  4021e8:	ccmp	w0, w1, #0x4, ne  // ne = any
  4021ec:	b.eq	4021f8 <acl_free@plt+0xc88>  // b.none
  4021f0:	b	40212c <acl_free@plt+0xbbc>
  4021f4:	mov	x22, #0x0                   	// #0
  4021f8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4021fc:	ldr	w0, [x0, #1184]
  402200:	cbz	w0, 402468 <acl_free@plt+0xef8>
  402204:	cbz	x20, 402464 <acl_free@plt+0xef4>
  402208:	mov	x1, #0x0                   	// #0
  40220c:	mov	x0, x20
  402210:	bl	401300 <acl_equiv_mode@plt>
  402214:	cbnz	w0, 402468 <acl_free@plt+0xef8>
  402218:	cbnz	x22, 402468 <acl_free@plt+0xef8>
  40221c:	mov	w21, w0
  402220:	b	402180 <acl_free@plt+0xc10>
  402224:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402228:	ldr	w0, [x0, #1168]
  40222c:	cbz	w0, 402240 <acl_free@plt+0xcd0>
  402230:	ldrb	w0, [x19, #1]!
  402234:	cmp	w0, #0x2f
  402238:	b.eq	402230 <acl_free@plt+0xcc0>  // b.none
  40223c:	b	4024b0 <acl_free@plt+0xf40>
  402240:	stp	x25, x26, [sp, #64]
  402244:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402248:	ldr	x25, [x0, #1008]
  40224c:	mov	w2, #0x5                   	// #5
  402250:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402254:	add	x1, x1, #0x590
  402258:	mov	x0, #0x0                   	// #0
  40225c:	bl	4014d0 <dcgettext@plt>
  402260:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402264:	ldr	x2, [x1, #1152]
  402268:	mov	x1, x0
  40226c:	mov	x0, x25
  402270:	bl	401540 <fprintf@plt>
  402274:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402278:	mov	w1, #0x1                   	// #1
  40227c:	str	w1, [x0, #1168]
  402280:	ldrb	w0, [x19]
  402284:	cmp	w0, #0x2f
  402288:	b.ne	4022b0 <acl_free@plt+0xd40>  // b.any
  40228c:	ldp	x25, x26, [sp, #64]
  402290:	b	402230 <acl_free@plt+0xcc0>
  402294:	ldrb	w0, [x19, #1]
  402298:	cmp	w0, #0x2f
  40229c:	b.ne	4024c4 <acl_free@plt+0xf54>  // b.any
  4022a0:	ldrb	w0, [x19, #1]!
  4022a4:	cmp	w0, #0x2f
  4022a8:	b.eq	4022a0 <acl_free@plt+0xd30>  // b.none
  4022ac:	b	4024b0 <acl_free@plt+0xf40>
  4022b0:	ldp	x25, x26, [sp, #64]
  4022b4:	b	4024b0 <acl_free@plt+0xf40>
  4022b8:	mov	x4, x22
  4022bc:	mov	x3, x20
  4022c0:	mov	x2, x23
  4022c4:	mov	x1, x19
  4022c8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4022cc:	ldr	x0, [x0, #1024]
  4022d0:	bl	401ce8 <acl_free@plt+0x778>
  4022d4:	cbnz	w0, 40212c <acl_free@plt+0xbbc>
  4022d8:	orr	x0, x20, x22
  4022dc:	cbnz	x0, 4022ec <acl_free@plt+0xd7c>
  4022e0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4022e4:	ldr	w0, [x0, #460]
  4022e8:	cbz	w0, 402420 <acl_free@plt+0xeb0>
  4022ec:	mov	w0, #0xa                   	// #10
  4022f0:	bl	401510 <putchar@plt>
  4022f4:	b	40217c <acl_free@plt+0xc0c>
  4022f8:	stp	x25, x26, [sp, #64]
  4022fc:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402300:	add	x1, x1, #0x550
  402304:	mov	x0, x19
  402308:	bl	40168c <acl_free@plt+0x11c>
  40230c:	mov	x1, x0
  402310:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402314:	add	x0, x0, #0x558
  402318:	bl	4014e0 <printf@plt>
  40231c:	adrp	x26, 415000 <acl_free@plt+0x13a90>
  402320:	ldr	w1, [x26, #1144]
  402324:	ldr	w0, [x23, #24]
  402328:	bl	402b04 <acl_free@plt+0x1594>
  40232c:	adrp	x25, 403000 <acl_free@plt+0x1a90>
  402330:	add	x25, x25, #0x5c8
  402334:	mov	x1, x25
  402338:	bl	40168c <acl_free@plt+0x11c>
  40233c:	mov	x1, x0
  402340:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402344:	add	x0, x0, #0x5d0
  402348:	bl	4014e0 <printf@plt>
  40234c:	ldr	w1, [x26, #1144]
  402350:	ldr	w0, [x23, #28]
  402354:	bl	402b58 <acl_free@plt+0x15e8>
  402358:	mov	x1, x25
  40235c:	bl	40168c <acl_free@plt+0x11c>
  402360:	mov	x1, x0
  402364:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402368:	add	x0, x0, #0x5e0
  40236c:	bl	4014e0 <printf@plt>
  402370:	ldr	w0, [x23, #16]
  402374:	tst	w0, #0xe00
  402378:	b.eq	4023f4 <acl_free@plt+0xe84>  // b.none
  40237c:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402380:	ldr	w1, [x1, #1180]
  402384:	cbz	w1, 402390 <acl_free@plt+0xe20>
  402388:	ldp	x25, x26, [sp, #64]
  40238c:	b	4024dc <acl_free@plt+0xf6c>
  402390:	tst	x0, #0x800
  402394:	mov	w1, #0x73                  	// #115
  402398:	mov	w2, #0x2d                  	// #45
  40239c:	csel	w1, w1, w2, ne  // ne = any
  4023a0:	adrp	x2, 415000 <acl_free@plt+0x13a90>
  4023a4:	strb	w1, [x2, #1048]
  4023a8:	tst	x0, #0x400
  4023ac:	mov	w1, #0x73                  	// #115
  4023b0:	mov	w2, #0x2d                  	// #45
  4023b4:	csel	w1, w1, w2, ne  // ne = any
  4023b8:	adrp	x2, 415000 <acl_free@plt+0x13a90>
  4023bc:	strb	w1, [x2, #1049]
  4023c0:	tst	x0, #0x200
  4023c4:	mov	w0, #0x74                  	// #116
  4023c8:	mov	w1, #0x2d                  	// #45
  4023cc:	csel	w0, w0, w1, ne  // ne = any
  4023d0:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  4023d4:	add	x1, x1, #0x418
  4023d8:	strb	w0, [x1, #2]
  4023dc:	strb	wzr, [x1, #3]
  4023e0:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  4023e4:	add	x0, x0, #0x5f0
  4023e8:	bl	4014e0 <printf@plt>
  4023ec:	ldp	x25, x26, [sp, #64]
  4023f0:	b	4024dc <acl_free@plt+0xf6c>
  4023f4:	ldp	x25, x26, [sp, #64]
  4023f8:	b	4024dc <acl_free@plt+0xf6c>
  4023fc:	mov	x0, x23
  402400:	bl	401570 <acl_free@plt>
  402404:	b	40212c <acl_free@plt+0xbbc>
  402408:	mov	x0, x23
  40240c:	bl	401570 <acl_free@plt>
  402410:	b	40212c <acl_free@plt+0xbbc>
  402414:	mov	w21, w2
  402418:	ldp	x23, x24, [sp, #48]
  40241c:	b	402198 <acl_free@plt+0xc28>
  402420:	mov	w21, w0
  402424:	ldp	x23, x24, [sp, #48]
  402428:	b	402198 <acl_free@plt+0xc28>
  40242c:	cbz	x22, 4022e0 <acl_free@plt+0xd70>
  402430:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402434:	ldr	w3, [x0, #464]
  402438:	mov	w2, #0xa                   	// #10
  40243c:	mov	x1, x24
  402440:	mov	x0, x22
  402444:	bl	4013b0 <acl_to_any_text@plt>
  402448:	mov	x23, x0
  40244c:	cbz	x0, 40212c <acl_free@plt+0xbbc>
  402450:	bl	4013d0 <puts@plt>
  402454:	tbnz	w0, #31, 402408 <acl_free@plt+0xe98>
  402458:	mov	x0, x23
  40245c:	bl	401570 <acl_free@plt>
  402460:	b	4022ec <acl_free@plt+0xd7c>
  402464:	cbz	x22, 402518 <acl_free@plt+0xfa8>
  402468:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40246c:	ldr	w0, [x0, #1160]
  402470:	mov	x24, #0x0                   	// #0
  402474:	cbz	w0, 402490 <acl_free@plt+0xf20>
  402478:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40247c:	ldr	w0, [x0, #1164]
  402480:	adrp	x24, 403000 <acl_free@plt+0x1a90>
  402484:	add	x24, x24, #0x568
  402488:	cmp	w0, #0x0
  40248c:	csel	x24, x24, xzr, ne  // ne = any
  402490:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402494:	ldr	w0, [x0, #456]
  402498:	cbz	w0, 4024c4 <acl_free@plt+0xf54>
  40249c:	ldrb	w0, [x19]
  4024a0:	cmp	w0, #0x2f
  4024a4:	b.eq	402224 <acl_free@plt+0xcb4>  // b.none
  4024a8:	cmp	w0, #0x2e
  4024ac:	b.eq	402294 <acl_free@plt+0xd24>  // b.none
  4024b0:	ldrb	w1, [x19]
  4024b4:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  4024b8:	add	x0, x0, #0x578
  4024bc:	cmp	w1, #0x0
  4024c0:	csel	x19, x0, x19, eq  // eq = none
  4024c4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4024c8:	ldr	w0, [x0, #1176]
  4024cc:	cbnz	w0, 4022b8 <acl_free@plt+0xd48>
  4024d0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4024d4:	ldr	w0, [x0, #460]
  4024d8:	cbnz	w0, 4022f8 <acl_free@plt+0xd88>
  4024dc:	cbz	x20, 40242c <acl_free@plt+0xebc>
  4024e0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4024e4:	ldr	w3, [x0, #464]
  4024e8:	mov	w2, #0xa                   	// #10
  4024ec:	mov	x1, #0x0                   	// #0
  4024f0:	mov	x0, x20
  4024f4:	bl	4013b0 <acl_to_any_text@plt>
  4024f8:	mov	x23, x0
  4024fc:	cbz	x0, 40212c <acl_free@plt+0xbbc>
  402500:	bl	4013d0 <puts@plt>
  402504:	tbnz	w0, #31, 4023fc <acl_free@plt+0xe8c>
  402508:	mov	x0, x23
  40250c:	bl	401570 <acl_free@plt>
  402510:	cbnz	x22, 402430 <acl_free@plt+0xec0>
  402514:	b	4022ec <acl_free@plt+0xd7c>
  402518:	ldp	x23, x24, [sp, #48]
  40251c:	b	402198 <acl_free@plt+0xc28>
  402520:	ldp	x23, x24, [sp, #48]
  402524:	b	402198 <acl_free@plt+0xc28>
  402528:	ldp	x23, x24, [sp, #48]
  40252c:	b	402198 <acl_free@plt+0xc28>
  402530:	stp	x29, x30, [sp, #-32]!
  402534:	mov	x29, sp
  402538:	str	x19, [sp, #16]
  40253c:	mov	w2, #0x5                   	// #5
  402540:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402544:	add	x1, x1, #0x600
  402548:	mov	x0, #0x0                   	// #0
  40254c:	bl	4014d0 <dcgettext@plt>
  402550:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  402554:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  402558:	add	x2, x2, #0x628
  40255c:	ldr	x1, [x19, #1152]
  402560:	bl	4014e0 <printf@plt>
  402564:	mov	w2, #0x5                   	// #5
  402568:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  40256c:	add	x1, x1, #0x630
  402570:	mov	x0, #0x0                   	// #0
  402574:	bl	4014d0 <dcgettext@plt>
  402578:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  40257c:	ldr	x2, [x1, #1192]
  402580:	ldr	x1, [x19, #1152]
  402584:	bl	4014e0 <printf@plt>
  402588:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40258c:	ldr	w0, [x0, #1180]
  402590:	cbz	w0, 4025d0 <acl_free@plt+0x1060>
  402594:	mov	w2, #0x5                   	// #5
  402598:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  40259c:	add	x1, x1, #0x650
  4025a0:	mov	x0, #0x0                   	// #0
  4025a4:	bl	4014d0 <dcgettext@plt>
  4025a8:	bl	4014e0 <printf@plt>
  4025ac:	mov	w2, #0x5                   	// #5
  4025b0:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4025b4:	add	x1, x1, #0x980
  4025b8:	mov	x0, #0x0                   	// #0
  4025bc:	bl	4014d0 <dcgettext@plt>
  4025c0:	bl	4014e0 <printf@plt>
  4025c4:	ldr	x19, [sp, #16]
  4025c8:	ldp	x29, x30, [sp], #32
  4025cc:	ret
  4025d0:	mov	w2, #0x5                   	// #5
  4025d4:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4025d8:	add	x1, x1, #0x698
  4025dc:	mov	x0, #0x0                   	// #0
  4025e0:	bl	4014d0 <dcgettext@plt>
  4025e4:	bl	4014e0 <printf@plt>
  4025e8:	b	4025ac <acl_free@plt+0x103c>
  4025ec:	stp	x29, x30, [sp, #-80]!
  4025f0:	mov	x29, sp
  4025f4:	stp	x19, x20, [sp, #16]
  4025f8:	stp	x21, x22, [sp, #32]
  4025fc:	stp	x23, x24, [sp, #48]
  402600:	mov	w20, w0
  402604:	mov	x19, x1
  402608:	ldr	x0, [x1]
  40260c:	bl	401320 <__xpg_basename@plt>
  402610:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402614:	str	x0, [x1, #1152]
  402618:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  40261c:	add	x0, x0, #0x9f8
  402620:	bl	401500 <getenv@plt>
  402624:	cbz	x0, 402710 <acl_free@plt+0x11a0>
  402628:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40262c:	mov	w1, #0x1                   	// #1
  402630:	str	w1, [x0, #1180]
  402634:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402638:	add	x0, x0, #0x9e0
  40263c:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402640:	str	x0, [x1, #1192]
  402644:	adrp	x21, 403000 <acl_free@plt+0x1a90>
  402648:	add	x21, x21, #0x570
  40264c:	mov	x1, x21
  402650:	mov	w0, #0x0                   	// #0
  402654:	bl	401560 <setlocale@plt>
  402658:	mov	x1, x21
  40265c:	mov	w0, #0x5                   	// #5
  402660:	bl	401560 <setlocale@plt>
  402664:	adrp	x21, 403000 <acl_free@plt+0x1a90>
  402668:	add	x21, x21, #0xa20
  40266c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402670:	add	x1, x1, #0xa08
  402674:	mov	x0, x21
  402678:	bl	4012d0 <bindtextdomain@plt>
  40267c:	mov	x0, x21
  402680:	bl	4013e0 <textdomain@plt>
  402684:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402688:	ldr	w0, [x0, #1180]
  40268c:	cbz	w0, 402734 <acl_free@plt+0x11c4>
  402690:	adrp	x21, 415000 <acl_free@plt+0x13a90>
  402694:	add	x21, x21, #0x1a8
  402698:	add	x23, x21, #0x30
  40269c:	adrp	x22, 415000 <acl_free@plt+0x13a90>
  4026a0:	add	x22, x22, #0x49c
  4026a4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4026a8:	add	x24, x0, #0x4a0
  4026ac:	mov	x4, #0x0                   	// #0
  4026b0:	mov	x3, x23
  4026b4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4026b8:	ldr	x2, [x0, #1192]
  4026bc:	mov	x1, x19
  4026c0:	mov	w0, w20
  4026c4:	bl	4013f0 <getopt_long@plt>
  4026c8:	cmn	w0, #0x1
  4026cc:	b.eq	4028e0 <acl_free@plt+0x1370>  // b.none
  4026d0:	cmp	w0, #0x65
  4026d4:	b.eq	40284c <acl_free@plt+0x12dc>  // b.none
  4026d8:	cmp	w0, #0x65
  4026dc:	b.gt	4027cc <acl_free@plt+0x125c>
  4026e0:	cmp	w0, #0x52
  4026e4:	b.eq	402864 <acl_free@plt+0x12f4>  // b.none
  4026e8:	cmp	w0, #0x52
  4026ec:	b.le	402760 <acl_free@plt+0x11f0>
  4026f0:	cmp	w0, #0x63
  4026f4:	b.eq	40283c <acl_free@plt+0x12cc>  // b.none
  4026f8:	cmp	w0, #0x64
  4026fc:	b.ne	4027ac <acl_free@plt+0x123c>  // b.any
  402700:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402704:	mov	w1, #0x1                   	// #1
  402708:	str	w1, [x0, #1164]
  40270c:	b	4026ac <acl_free@plt+0x113c>
  402710:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402714:	ldr	w2, [x0, #1180]
  402718:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  40271c:	add	x1, x0, #0x9e0
  402720:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402724:	add	x0, x0, #0x9e8
  402728:	cmp	w2, #0x0
  40272c:	csel	x0, x0, x1, eq  // eq = none
  402730:	b	40263c <acl_free@plt+0x10cc>
  402734:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402738:	ldr	x0, [x0, #1024]
  40273c:	bl	4012b0 <fileno@plt>
  402740:	bl	4014c0 <isatty@plt>
  402744:	cbz	w0, 402690 <acl_free@plt+0x1120>
  402748:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40274c:	add	x0, x0, #0x1a8
  402750:	ldr	w1, [x0, #40]
  402754:	orr	w1, w1, #0x4
  402758:	str	w1, [x0, #40]
  40275c:	b	402690 <acl_free@plt+0x1120>
  402760:	cmp	w0, #0x4c
  402764:	b.eq	40287c <acl_free@plt+0x130c>  // b.none
  402768:	cmp	w0, #0x50
  40276c:	b.ne	40278c <acl_free@plt+0x121c>  // b.any
  402770:	ldr	w0, [x22]
  402774:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  402778:	ldr	w0, [x21, #44]
  40277c:	and	w0, w0, #0xffffffe3
  402780:	orr	w0, w0, #0x2
  402784:	str	w0, [x21, #44]
  402788:	b	4026ac <acl_free@plt+0x113c>
  40278c:	cmp	w0, #0x45
  402790:	b.ne	402928 <acl_free@plt+0x13b8>  // b.any
  402794:	ldr	w0, [x22]
  402798:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  40279c:	ldr	w0, [x21, #40]
  4027a0:	and	w0, w0, #0xfffffffc
  4027a4:	str	w0, [x21, #40]
  4027a8:	b	4026ac <acl_free@plt+0x113c>
  4027ac:	cmp	w0, #0x61
  4027b0:	b.ne	402928 <acl_free@plt+0x13b8>  // b.any
  4027b4:	ldr	w0, [x22]
  4027b8:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  4027bc:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4027c0:	mov	w1, #0x1                   	// #1
  4027c4:	str	w1, [x0, #1160]
  4027c8:	b	4026ac <acl_free@plt+0x113c>
  4027cc:	cmp	w0, #0x73
  4027d0:	b.eq	402898 <acl_free@plt+0x1328>  // b.none
  4027d4:	cmp	w0, #0x73
  4027d8:	b.le	402808 <acl_free@plt+0x1298>
  4027dc:	cmp	w0, #0x74
  4027e0:	b.eq	4028ac <acl_free@plt+0x133c>  // b.none
  4027e4:	cmp	w0, #0x76
  4027e8:	b.ne	402928 <acl_free@plt+0x13b8>  // b.any
  4027ec:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4027f0:	ldr	x1, [x0, #1152]
  4027f4:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  4027f8:	add	x0, x0, #0xa28
  4027fc:	bl	4014e0 <printf@plt>
  402800:	mov	w0, #0x0                   	// #0
  402804:	b	40298c <acl_free@plt+0x141c>
  402808:	cmp	w0, #0x6e
  40280c:	b.eq	4028c4 <acl_free@plt+0x1354>  // b.none
  402810:	cmp	w0, #0x70
  402814:	b.ne	402828 <acl_free@plt+0x12b8>  // b.any
  402818:	ldr	w0, [x22]
  40281c:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  402820:	str	wzr, [x21, #32]
  402824:	b	4026ac <acl_free@plt+0x113c>
  402828:	cmp	w0, #0x68
  40282c:	b.ne	402928 <acl_free@plt+0x13b8>  // b.any
  402830:	bl	402530 <acl_free@plt+0xfc0>
  402834:	mov	w0, #0x0                   	// #0
  402838:	b	40298c <acl_free@plt+0x141c>
  40283c:	ldr	w0, [x22]
  402840:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  402844:	str	wzr, [x21, #36]
  402848:	b	4026ac <acl_free@plt+0x113c>
  40284c:	ldr	w0, [x22]
  402850:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  402854:	ldr	w0, [x21, #40]
  402858:	orr	w0, w0, #0x2
  40285c:	str	w0, [x21, #40]
  402860:	b	4026ac <acl_free@plt+0x113c>
  402864:	ldr	w0, [x22]
  402868:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  40286c:	ldr	w0, [x21, #44]
  402870:	orr	w0, w0, #0x1
  402874:	str	w0, [x21, #44]
  402878:	b	4026ac <acl_free@plt+0x113c>
  40287c:	ldr	w0, [x22]
  402880:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  402884:	ldr	w0, [x21, #44]
  402888:	and	w0, w0, #0xfffffffd
  40288c:	orr	w0, w0, #0xc
  402890:	str	w0, [x21, #44]
  402894:	b	4026ac <acl_free@plt+0x113c>
  402898:	ldr	w0, [x22]
  40289c:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  4028a0:	mov	w0, #0x1                   	// #1
  4028a4:	str	w0, [x24]
  4028a8:	b	4026ac <acl_free@plt+0x113c>
  4028ac:	ldr	w0, [x22]
  4028b0:	cbnz	w0, 402928 <acl_free@plt+0x13b8>
  4028b4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4028b8:	mov	w1, #0x1                   	// #1
  4028bc:	str	w1, [x0, #1176]
  4028c0:	b	4026ac <acl_free@plt+0x113c>
  4028c4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4028c8:	mov	w1, #0x1                   	// #1
  4028cc:	str	w1, [x0, #1144]
  4028d0:	ldr	w0, [x21, #40]
  4028d4:	orr	w0, w0, #0x8
  4028d8:	str	w0, [x21, #40]
  4028dc:	b	4026ac <acl_free@plt+0x113c>
  4028e0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4028e4:	ldr	w0, [x0, #1160]
  4028e8:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  4028ec:	ldr	w1, [x1, #1164]
  4028f0:	orr	w0, w0, w1
  4028f4:	cbnz	w0, 4029a0 <acl_free@plt+0x1430>
  4028f8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4028fc:	mov	w1, #0x1                   	// #1
  402900:	str	w1, [x0, #1160]
  402904:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402908:	ldr	w0, [x0, #1180]
  40290c:	cbnz	w0, 4029a0 <acl_free@plt+0x1430>
  402910:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402914:	str	w1, [x0, #1164]
  402918:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40291c:	ldr	w0, [x0, #1016]
  402920:	cmp	w20, w0
  402924:	b.ne	4029b0 <acl_free@plt+0x1440>  // b.any
  402928:	adrp	x20, 415000 <acl_free@plt+0x13a90>
  40292c:	ldr	x21, [x20, #1008]
  402930:	mov	w2, #0x5                   	// #5
  402934:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402938:	add	x1, x1, #0x630
  40293c:	mov	x0, #0x0                   	// #0
  402940:	bl	4014d0 <dcgettext@plt>
  402944:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  402948:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  40294c:	ldr	x3, [x1, #1192]
  402950:	ldr	x2, [x19, #1152]
  402954:	mov	x1, x0
  402958:	mov	x0, x21
  40295c:	bl	401540 <fprintf@plt>
  402960:	ldr	x20, [x20, #1008]
  402964:	mov	w2, #0x5                   	// #5
  402968:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  40296c:	add	x1, x1, #0xa58
  402970:	mov	x0, #0x0                   	// #0
  402974:	bl	4014d0 <dcgettext@plt>
  402978:	ldr	x2, [x19, #1152]
  40297c:	mov	x1, x0
  402980:	mov	x0, x20
  402984:	bl	401540 <fprintf@plt>
  402988:	mov	w0, #0x2                   	// #2
  40298c:	ldp	x19, x20, [sp, #16]
  402990:	ldp	x21, x22, [sp, #32]
  402994:	ldp	x23, x24, [sp, #48]
  402998:	ldp	x29, x30, [sp], #80
  40299c:	ret
  4029a0:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4029a4:	ldr	w0, [x0, #1016]
  4029a8:	cmp	w0, w20
  4029ac:	b.eq	4029cc <acl_free@plt+0x145c>  // b.none
  4029b0:	stp	x25, x26, [sp, #64]
  4029b4:	adrp	x23, 415000 <acl_free@plt+0x13a90>
  4029b8:	add	x23, x23, #0x3f8
  4029bc:	adrp	x21, 415000 <acl_free@plt+0x13a90>
  4029c0:	adrp	x24, 402000 <acl_free@plt+0xa90>
  4029c4:	add	x24, x24, #0x14
  4029c8:	b	402a84 <acl_free@plt+0x1514>
  4029cc:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4029d0:	ldr	w0, [x0, #1180]
  4029d4:	cbnz	w0, 4029b0 <acl_free@plt+0x1440>
  4029d8:	b	402928 <acl_free@plt+0x13b8>
  4029dc:	ldr	x0, [x21, #1032]
  4029e0:	bl	4013c0 <feof@plt>
  4029e4:	cbnz	w0, 402a70 <acl_free@plt+0x1500>
  4029e8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4029ec:	ldr	x25, [x0, #1008]
  4029f0:	mov	w2, #0x5                   	// #5
  4029f4:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4029f8:	add	x1, x1, #0xa40
  4029fc:	mov	x0, #0x0                   	// #0
  402a00:	bl	4014d0 <dcgettext@plt>
  402a04:	mov	x22, x0
  402a08:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402a0c:	ldr	x26, [x0, #1152]
  402a10:	bl	4014f0 <__errno_location@plt>
  402a14:	ldr	w0, [x0]
  402a18:	bl	401380 <strerror@plt>
  402a1c:	mov	x3, x0
  402a20:	mov	x2, x26
  402a24:	mov	x1, x22
  402a28:	mov	x0, x25
  402a2c:	bl	401540 <fprintf@plt>
  402a30:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402a34:	ldr	w0, [x1, #1172]
  402a38:	add	w0, w0, #0x1
  402a3c:	str	w0, [x1, #1172]
  402a40:	b	402a70 <acl_free@plt+0x1500>
  402a44:	mov	x4, #0x0                   	// #0
  402a48:	mov	x3, x24
  402a4c:	mov	w2, #0x0                   	// #0
  402a50:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402a54:	ldr	w1, [x0, #468]
  402a58:	mov	x0, x22
  402a5c:	bl	4032fc <acl_free@plt+0x1d8c>
  402a60:	adrp	x2, 415000 <acl_free@plt+0x13a90>
  402a64:	ldr	w1, [x2, #1172]
  402a68:	add	w1, w1, w0
  402a6c:	str	w1, [x2, #1172]
  402a70:	ldr	w0, [x23]
  402a74:	add	w0, w0, #0x1
  402a78:	str	w0, [x23]
  402a7c:	cmp	w0, w20
  402a80:	b.ge	402aec <acl_free@plt+0x157c>  // b.tcont
  402a84:	ldr	w0, [x23]
  402a88:	cmp	w0, w20
  402a8c:	b.eq	402aa8 <acl_free@plt+0x1538>  // b.none
  402a90:	ldr	x22, [x19, w0, sxtw #3]
  402a94:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402a98:	add	x1, x1, #0xa38
  402a9c:	mov	x0, x22
  402aa0:	bl	401400 <strcmp@plt>
  402aa4:	cbnz	w0, 402a44 <acl_free@plt+0x14d4>
  402aa8:	adrp	x22, 415000 <acl_free@plt+0x13a90>
  402aac:	add	x22, x22, #0x1a8
  402ab0:	ldr	x0, [x21, #1032]
  402ab4:	bl	402bb0 <acl_free@plt+0x1640>
  402ab8:	cbz	x0, 4029dc <acl_free@plt+0x146c>
  402abc:	ldrb	w1, [x0]
  402ac0:	cbz	w1, 402ab0 <acl_free@plt+0x1540>
  402ac4:	mov	x4, #0x0                   	// #0
  402ac8:	mov	x3, x24
  402acc:	mov	w2, #0x0                   	// #0
  402ad0:	ldr	w1, [x22, #44]
  402ad4:	bl	4032fc <acl_free@plt+0x1d8c>
  402ad8:	adrp	x2, 415000 <acl_free@plt+0x13a90>
  402adc:	ldr	w1, [x2, #1172]
  402ae0:	add	w1, w1, w0
  402ae4:	str	w1, [x2, #1172]
  402ae8:	b	402ab0 <acl_free@plt+0x1540>
  402aec:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402af0:	ldr	w0, [x0, #1172]
  402af4:	cmp	w0, #0x0
  402af8:	cset	w0, ne  // ne = any
  402afc:	ldp	x25, x26, [sp, #64]
  402b00:	b	40298c <acl_free@plt+0x141c>
  402b04:	stp	x29, x30, [sp, #-32]!
  402b08:	mov	x29, sp
  402b0c:	stp	x19, x20, [sp, #16]
  402b10:	mov	w20, w0
  402b14:	cbnz	w1, 402b28 <acl_free@plt+0x15b8>
  402b18:	bl	401410 <getpwuid@plt>
  402b1c:	cbz	x0, 402b28 <acl_free@plt+0x15b8>
  402b20:	ldr	x0, [x0]
  402b24:	b	402b4c <acl_free@plt+0x15dc>
  402b28:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  402b2c:	add	x19, x19, #0x420
  402b30:	mov	w3, w20
  402b34:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  402b38:	add	x2, x2, #0xb28
  402b3c:	mov	x1, #0x16                  	// #22
  402b40:	mov	x0, x19
  402b44:	bl	4012a0 <snprintf@plt>
  402b48:	mov	x0, x19
  402b4c:	ldp	x19, x20, [sp, #16]
  402b50:	ldp	x29, x30, [sp], #32
  402b54:	ret
  402b58:	stp	x29, x30, [sp, #-32]!
  402b5c:	mov	x29, sp
  402b60:	stp	x19, x20, [sp, #16]
  402b64:	mov	w20, w0
  402b68:	cbnz	w1, 402b7c <acl_free@plt+0x160c>
  402b6c:	bl	401530 <getgrgid@plt>
  402b70:	cbz	x0, 402b7c <acl_free@plt+0x160c>
  402b74:	ldr	x0, [x0]
  402b78:	b	402ba4 <acl_free@plt+0x1634>
  402b7c:	adrp	x19, 415000 <acl_free@plt+0x13a90>
  402b80:	add	x19, x19, #0x420
  402b84:	add	x19, x19, #0x18
  402b88:	mov	w3, w20
  402b8c:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  402b90:	add	x2, x2, #0xb28
  402b94:	mov	x1, #0x16                  	// #22
  402b98:	mov	x0, x19
  402b9c:	bl	4012a0 <snprintf@plt>
  402ba0:	mov	x0, x19
  402ba4:	ldp	x19, x20, [sp, #16]
  402ba8:	ldp	x29, x30, [sp], #32
  402bac:	ret
  402bb0:	stp	x29, x30, [sp, #-80]!
  402bb4:	mov	x29, sp
  402bb8:	stp	x21, x22, [sp, #32]
  402bbc:	str	x25, [sp, #64]
  402bc0:	mov	x22, x0
  402bc4:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402bc8:	ldr	x25, [x0, #1104]
  402bcc:	cbz	x25, 402bf4 <acl_free@plt+0x1684>
  402bd0:	stp	x19, x20, [sp, #16]
  402bd4:	stp	x23, x24, [sp, #48]
  402bd8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402bdc:	ldr	x20, [x0, #1104]
  402be0:	add	x19, x0, #0x450
  402be4:	mov	w23, #0x0                   	// #0
  402be8:	mov	w21, #0x1                   	// #1
  402bec:	add	x24, x19, #0x8
  402bf0:	b	402c50 <acl_free@plt+0x16e0>
  402bf4:	bl	401350 <getpagesize@plt>
  402bf8:	mov	w2, w0
  402bfc:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402c00:	add	x0, x1, #0x450
  402c04:	sxtw	x2, w2
  402c08:	add	x1, x0, #0x8
  402c0c:	bl	4033dc <acl_free@plt+0x1e6c>
  402c10:	cbz	w0, 402bd0 <acl_free@plt+0x1660>
  402c14:	b	402ccc <acl_free@plt+0x175c>
  402c18:	mov	x0, x22
  402c1c:	bl	4013c0 <feof@plt>
  402c20:	orr	w20, w0, w20
  402c24:	cbnz	w20, 402cbc <acl_free@plt+0x174c>
  402c28:	ldr	x2, [x19, #8]
  402c2c:	lsl	x2, x2, #1
  402c30:	mov	x1, x24
  402c34:	mov	x0, x19
  402c38:	bl	4033dc <acl_free@plt+0x1e6c>
  402c3c:	cbnz	w0, 402ce0 <acl_free@plt+0x1770>
  402c40:	ldr	x20, [x19]
  402c44:	mov	x0, x20
  402c48:	bl	401250 <strlen@plt>
  402c4c:	add	x20, x20, x0
  402c50:	ldr	x1, [x19, #8]
  402c54:	ldr	x0, [x19]
  402c58:	sub	x0, x20, x0
  402c5c:	mov	x2, x22
  402c60:	sub	w1, w1, w0
  402c64:	mov	x0, x20
  402c68:	bl	401550 <fgets@plt>
  402c6c:	mov	x25, x0
  402c70:	cbz	x0, 402cf0 <acl_free@plt+0x1780>
  402c74:	mov	x0, x20
  402c78:	bl	401250 <strlen@plt>
  402c7c:	add	x0, x20, x0
  402c80:	ldr	x1, [x19]
  402c84:	mov	w20, w23
  402c88:	cmp	x0, x1
  402c8c:	b.ls	402c18 <acl_free@plt+0x16a8>  // b.plast
  402c90:	ldurb	w1, [x0, #-1]
  402c94:	cmp	w1, #0xa
  402c98:	ccmp	w1, #0xd, #0x4, ne  // ne = any
  402c9c:	b.ne	402c18 <acl_free@plt+0x16a8>  // b.any
  402ca0:	strb	wzr, [x0, #-1]!
  402ca4:	mov	w20, w21
  402ca8:	ldr	x1, [x19]
  402cac:	cmp	x1, x0
  402cb0:	b.cc	402c90 <acl_free@plt+0x1720>  // b.lo, b.ul, b.last
  402cb4:	mov	x0, x22
  402cb8:	bl	4013c0 <feof@plt>
  402cbc:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402cc0:	ldr	x25, [x0, #1104]
  402cc4:	ldp	x19, x20, [sp, #16]
  402cc8:	ldp	x23, x24, [sp, #48]
  402ccc:	mov	x0, x25
  402cd0:	ldp	x21, x22, [sp, #32]
  402cd4:	ldr	x25, [sp, #64]
  402cd8:	ldp	x29, x30, [sp], #80
  402cdc:	ret
  402ce0:	mov	x25, #0x0                   	// #0
  402ce4:	ldp	x19, x20, [sp, #16]
  402ce8:	ldp	x23, x24, [sp, #48]
  402cec:	b	402ccc <acl_free@plt+0x175c>
  402cf0:	ldp	x19, x20, [sp, #16]
  402cf4:	ldp	x23, x24, [sp, #48]
  402cf8:	b	402ccc <acl_free@plt+0x175c>
  402cfc:	stp	x29, x30, [sp, #-64]!
  402d00:	mov	x29, sp
  402d04:	stp	x19, x20, [sp, #16]
  402d08:	mov	x19, x0
  402d0c:	cbz	x0, 402e1c <acl_free@plt+0x18ac>
  402d10:	stp	x21, x22, [sp, #32]
  402d14:	mov	x22, x1
  402d18:	ldrb	w1, [x0]
  402d1c:	cbz	w1, 402e38 <acl_free@plt+0x18c8>
  402d20:	mov	x20, x0
  402d24:	mov	x21, #0x0                   	// #0
  402d28:	b	402d38 <acl_free@plt+0x17c8>
  402d2c:	add	x21, x21, #0x1
  402d30:	ldrb	w1, [x20, #1]!
  402d34:	cbz	w1, 402d50 <acl_free@plt+0x17e0>
  402d38:	cmp	w1, #0x5c
  402d3c:	b.eq	402d2c <acl_free@plt+0x17bc>  // b.none
  402d40:	mov	x0, x22
  402d44:	bl	401460 <strchr@plt>
  402d48:	cbnz	x0, 402d2c <acl_free@plt+0x17bc>
  402d4c:	b	402d30 <acl_free@plt+0x17c0>
  402d50:	cbz	x21, 402e40 <acl_free@plt+0x18d0>
  402d54:	add	x21, x21, x21, lsl #1
  402d58:	add	x2, x21, #0x1
  402d5c:	sub	x20, x20, x19
  402d60:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  402d64:	add	x1, x1, #0x460
  402d68:	add	x2, x2, x20
  402d6c:	add	x0, x1, #0x8
  402d70:	bl	4033dc <acl_free@plt+0x1e6c>
  402d74:	cbnz	w0, 402e2c <acl_free@plt+0x18bc>
  402d78:	str	x23, [sp, #48]
  402d7c:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402d80:	ldr	x20, [x0, #1128]
  402d84:	ldrb	w23, [x19]
  402d88:	cbz	w23, 402e08 <acl_free@plt+0x1898>
  402d8c:	mov	w21, #0x5c                  	// #92
  402d90:	b	402da8 <acl_free@plt+0x1838>
  402d94:	cmp	w23, #0x5c
  402d98:	b.eq	402df4 <acl_free@plt+0x1884>  // b.none
  402d9c:	strb	w23, [x20], #1
  402da0:	ldrb	w23, [x19, #1]!
  402da4:	cbz	w23, 402e08 <acl_free@plt+0x1898>
  402da8:	mov	w1, w23
  402dac:	mov	x0, x22
  402db0:	bl	401460 <strchr@plt>
  402db4:	cbz	x0, 402d94 <acl_free@plt+0x1824>
  402db8:	strb	w21, [x20]
  402dbc:	ldrb	w0, [x19]
  402dc0:	lsr	w0, w0, #6
  402dc4:	add	w0, w0, #0x30
  402dc8:	strb	w0, [x20, #1]
  402dcc:	ldrb	w0, [x19]
  402dd0:	ubfx	x0, x0, #3, #3
  402dd4:	add	w0, w0, #0x30
  402dd8:	strb	w0, [x20, #2]
  402ddc:	ldrb	w0, [x19]
  402de0:	and	w0, w0, #0x7
  402de4:	add	w0, w0, #0x30
  402de8:	strb	w0, [x20, #3]
  402dec:	add	x20, x20, #0x4
  402df0:	b	402da0 <acl_free@plt+0x1830>
  402df4:	mov	x0, x20
  402df8:	strb	w21, [x0], #2
  402dfc:	strb	w21, [x20, #1]
  402e00:	mov	x20, x0
  402e04:	b	402da0 <acl_free@plt+0x1830>
  402e08:	strb	wzr, [x20]
  402e0c:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402e10:	ldr	x19, [x0, #1128]
  402e14:	ldp	x21, x22, [sp, #32]
  402e18:	ldr	x23, [sp, #48]
  402e1c:	mov	x0, x19
  402e20:	ldp	x19, x20, [sp, #16]
  402e24:	ldp	x29, x30, [sp], #64
  402e28:	ret
  402e2c:	mov	x19, #0x0                   	// #0
  402e30:	ldp	x21, x22, [sp, #32]
  402e34:	b	402e1c <acl_free@plt+0x18ac>
  402e38:	ldp	x21, x22, [sp, #32]
  402e3c:	b	402e1c <acl_free@plt+0x18ac>
  402e40:	ldp	x21, x22, [sp, #32]
  402e44:	b	402e1c <acl_free@plt+0x18ac>
  402e48:	stp	x29, x30, [sp, #-288]!
  402e4c:	mov	x29, sp
  402e50:	stp	x19, x20, [sp, #16]
  402e54:	stp	x21, x22, [sp, #32]
  402e58:	stp	x23, x24, [sp, #48]
  402e5c:	stp	x25, x26, [sp, #64]
  402e60:	stp	x27, x28, [sp, #80]
  402e64:	mov	x21, x0
  402e68:	mov	w20, w1
  402e6c:	mov	x24, x2
  402e70:	mov	x25, x3
  402e74:	mov	w22, w4
  402e78:	mov	w27, #0x1                   	// #1
  402e7c:	tbnz	w20, #2, 402e94 <acl_free@plt+0x1924>
  402e80:	mov	w0, #0xa                   	// #10
  402e84:	and	w0, w1, w0
  402e88:	cmp	w4, #0x0
  402e8c:	ccmp	w0, #0x8, #0x0, eq  // eq = none
  402e90:	cset	w27, eq  // eq = none
  402e94:	orr	w19, w20, #0x100
  402e98:	cmp	w22, #0x0
  402e9c:	csel	w19, w19, w20, eq  // eq = none
  402ea0:	add	x2, sp, #0x70
  402ea4:	mov	x1, x21
  402ea8:	mov	w0, #0x0                   	// #0
  402eac:	bl	4014a0 <__lxstat@plt>
  402eb0:	mov	w26, w0
  402eb4:	cbnz	w0, 402f04 <acl_free@plt+0x1994>
  402eb8:	ldr	w0, [sp, #128]
  402ebc:	and	w0, w0, #0xf000
  402ec0:	cmp	w0, #0xa, lsl #12
  402ec4:	b.eq	402f3c <acl_free@plt+0x19cc>  // b.none
  402ec8:	cmp	w0, #0x4, lsl #12
  402ecc:	b.eq	402fac <acl_free@plt+0x1a3c>  // b.none
  402ed0:	mov	x3, x25
  402ed4:	mov	w2, w19
  402ed8:	add	x1, sp, #0x70
  402edc:	mov	x0, x21
  402ee0:	blr	x24
  402ee4:	mov	w23, w0
  402ee8:	tbz	w19, #0, 402f1c <acl_free@plt+0x19ac>
  402eec:	tbnz	w19, #9, 402fc4 <acl_free@plt+0x1a54>
  402ef0:	ldr	w0, [sp, #128]
  402ef4:	and	w0, w0, #0xf000
  402ef8:	cmp	w0, #0x4, lsl #12
  402efc:	b.ne	402f1c <acl_free@plt+0x19ac>  // b.any
  402f00:	b	402fc8 <acl_free@plt+0x1a58>
  402f04:	mov	x3, x25
  402f08:	orr	w2, w19, #0x400
  402f0c:	mov	x1, #0x0                   	// #0
  402f10:	mov	x0, x21
  402f14:	blr	x24
  402f18:	mov	w23, w0
  402f1c:	mov	w0, w23
  402f20:	ldp	x19, x20, [sp, #16]
  402f24:	ldp	x21, x22, [sp, #32]
  402f28:	ldp	x23, x24, [sp, #48]
  402f2c:	ldp	x25, x26, [sp, #64]
  402f30:	ldp	x27, x28, [sp, #80]
  402f34:	ldp	x29, x30, [sp], #288
  402f38:	ret
  402f3c:	orr	w23, w19, #0x200
  402f40:	and	w26, w19, #0x8
  402f44:	tbnz	w19, #3, 402f60 <acl_free@plt+0x19f0>
  402f48:	mov	w0, #0x110                 	// #272
  402f4c:	and	w0, w23, w0
  402f50:	cmp	w0, #0x110
  402f54:	b.eq	402f60 <acl_free@plt+0x19f0>  // b.none
  402f58:	mov	w19, w23
  402f5c:	b	402ed0 <acl_free@plt+0x1960>
  402f60:	add	x2, sp, #0x70
  402f64:	mov	x1, x21
  402f68:	mov	w0, #0x0                   	// #0
  402f6c:	bl	401520 <__xstat@plt>
  402f70:	cbnz	w0, 402f90 <acl_free@plt+0x1a20>
  402f74:	ldr	x0, [sp, #112]
  402f78:	str	x0, [sp, #256]
  402f7c:	ldr	x0, [sp, #120]
  402f80:	str	x0, [sp, #264]
  402f84:	mov	w19, w23
  402f88:	mov	w26, #0x1                   	// #1
  402f8c:	b	402ed0 <acl_free@plt+0x1960>
  402f90:	mov	x3, x25
  402f94:	orr	w2, w19, #0x600
  402f98:	mov	x1, #0x0                   	// #0
  402f9c:	mov	x0, x21
  402fa0:	blr	x24
  402fa4:	mov	w23, w0
  402fa8:	b	402f1c <acl_free@plt+0x19ac>
  402fac:	ldr	x0, [sp, #112]
  402fb0:	str	x0, [sp, #256]
  402fb4:	ldr	x0, [sp, #120]
  402fb8:	str	x0, [sp, #264]
  402fbc:	mov	w26, #0x1                   	// #1
  402fc0:	b	402ed0 <acl_free@plt+0x1960>
  402fc4:	cbz	w27, 402f1c <acl_free@plt+0x19ac>
  402fc8:	cbnz	w26, 40308c <acl_free@plt+0x1b1c>
  402fcc:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402fd0:	ldr	w0, [x0, #1136]
  402fd4:	cbnz	w0, 403030 <acl_free@plt+0x1ac0>
  402fd8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  402fdc:	add	x0, x0, #0x3b8
  402fe0:	ldr	x1, [x0, #48]
  402fe4:	ldr	x1, [x1]
  402fe8:	cmp	x1, x0
  402fec:	b.eq	403030 <acl_free@plt+0x1ac0>  // b.none
  402ff0:	adrp	x27, 415000 <acl_free@plt+0x13a90>
  402ff4:	add	x27, x27, #0x3b8
  402ff8:	ldr	x0, [x27, #48]
  402ffc:	ldr	x28, [x0]
  403000:	str	x28, [x27, #48]
  403004:	ldr	x0, [x28, #32]
  403008:	bl	401450 <telldir@plt>
  40300c:	str	x0, [x28, #40]
  403010:	ldr	x0, [x28, #32]
  403014:	bl	401370 <closedir@plt>
  403018:	ldr	x0, [x27, #48]
  40301c:	str	xzr, [x0, #32]
  403020:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  403024:	ldr	w0, [x1, #1136]
  403028:	add	w0, w0, #0x1
  40302c:	str	w0, [x1, #1136]
  403030:	mov	x0, x21
  403034:	bl	401290 <opendir@plt>
  403038:	str	x0, [sp, #272]
  40303c:	cbz	x0, 4030d8 <acl_free@plt+0x1b68>
  403040:	cbz	w26, 403134 <acl_free@plt+0x1bc4>
  403044:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  403048:	add	x0, x0, #0x3b8
  40304c:	ldr	x1, [x0, #8]
  403050:	str	x1, [sp, #248]
  403054:	str	x0, [sp, #240]
  403058:	add	x2, sp, #0xf0
  40305c:	str	x2, [x0, #8]
  403060:	str	x2, [x1]
  403064:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  403068:	ldr	w0, [x1, #1136]
  40306c:	sub	w0, w0, #0x1
  403070:	str	w0, [x1, #1136]
  403074:	adrp	x28, 403000 <acl_free@plt+0x1a90>
  403078:	add	x28, x28, #0x578
  40307c:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  403080:	add	x0, x0, #0xb30
  403084:	str	x0, [sp, #104]
  403088:	b	4031dc <acl_free@plt+0x1c6c>
  40308c:	ldr	x3, [sp, #256]
  403090:	ldr	x4, [sp, #264]
  403094:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  403098:	add	x1, x1, #0x3b8
  40309c:	ldr	x0, [x1, #8]
  4030a0:	cmp	x0, x1
  4030a4:	b.eq	402fcc <acl_free@plt+0x1a5c>  // b.none
  4030a8:	mov	x2, x1
  4030ac:	b	4030bc <acl_free@plt+0x1b4c>
  4030b0:	ldr	x0, [x0, #8]
  4030b4:	cmp	x0, x2
  4030b8:	b.eq	402fcc <acl_free@plt+0x1a5c>  // b.none
  4030bc:	ldr	x1, [x0, #16]
  4030c0:	cmp	x3, x1
  4030c4:	b.ne	4030b0 <acl_free@plt+0x1b40>  // b.any
  4030c8:	ldr	x1, [x0, #24]
  4030cc:	cmp	x4, x1
  4030d0:	b.ne	4030b0 <acl_free@plt+0x1b40>  // b.any
  4030d4:	b	402f1c <acl_free@plt+0x19ac>
  4030d8:	bl	4014f0 <__errno_location@plt>
  4030dc:	ldr	w0, [x0]
  4030e0:	cmp	w0, #0x17
  4030e4:	b.ne	40310c <acl_free@plt+0x1b9c>  // b.any
  4030e8:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  4030ec:	add	x0, x0, #0x3b8
  4030f0:	ldr	x1, [x0, #48]
  4030f4:	ldr	x1, [x1]
  4030f8:	cmp	x1, x0
  4030fc:	b.eq	403118 <acl_free@plt+0x1ba8>  // b.none
  403100:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  403104:	str	wzr, [x0, #1136]
  403108:	b	402ff0 <acl_free@plt+0x1a80>
  40310c:	cmp	w0, #0x14
  403110:	ccmp	w0, #0x2, #0x4, ne  // ne = any
  403114:	b.eq	402f1c <acl_free@plt+0x19ac>  // b.none
  403118:	mov	x3, x25
  40311c:	orr	w2, w19, #0x400
  403120:	mov	x1, #0x0                   	// #0
  403124:	mov	x0, x21
  403128:	blr	x24
  40312c:	add	w23, w23, w0
  403130:	b	402f1c <acl_free@plt+0x19ac>
  403134:	add	x2, sp, #0x70
  403138:	mov	x1, x21
  40313c:	mov	w0, #0x0                   	// #0
  403140:	bl	401520 <__xstat@plt>
  403144:	cbnz	w0, 4032d4 <acl_free@plt+0x1d64>
  403148:	ldr	x3, [sp, #112]
  40314c:	str	x3, [sp, #256]
  403150:	ldr	x4, [sp, #120]
  403154:	str	x4, [sp, #264]
  403158:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  40315c:	add	x1, x1, #0x3b8
  403160:	ldr	x0, [x1, #8]
  403164:	cmp	x0, x1
  403168:	b.eq	403044 <acl_free@plt+0x1ad4>  // b.none
  40316c:	mov	x2, x1
  403170:	b	403180 <acl_free@plt+0x1c10>
  403174:	ldr	x0, [x0, #8]
  403178:	cmp	x0, x2
  40317c:	b.eq	403044 <acl_free@plt+0x1ad4>  // b.none
  403180:	ldr	x1, [x0, #16]
  403184:	cmp	x3, x1
  403188:	b.ne	403174 <acl_free@plt+0x1c04>  // b.any
  40318c:	ldr	x1, [x0, #24]
  403190:	cmp	x4, x1
  403194:	b.ne	403174 <acl_free@plt+0x1c04>  // b.any
  403198:	b	4032d4 <acl_free@plt+0x1d64>
  40319c:	add	x0, x21, x27
  4031a0:	mov	w1, #0x2f                  	// #47
  4031a4:	strb	w1, [x21, x27]
  4031a8:	mov	x1, x26
  4031ac:	add	x0, x0, #0x1
  4031b0:	bl	401470 <strcpy@plt>
  4031b4:	add	w4, w22, #0x1
  4031b8:	mov	x3, x25
  4031bc:	mov	x2, x24
  4031c0:	mov	w1, w20
  4031c4:	mov	x0, x21
  4031c8:	bl	402e48 <acl_free@plt+0x18d8>
  4031cc:	add	w23, w23, w0
  4031d0:	strb	wzr, [x21, x27]
  4031d4:	ldr	x0, [sp, #272]
  4031d8:	cbz	x0, 403258 <acl_free@plt+0x1ce8>
  4031dc:	ldr	x0, [sp, #272]
  4031e0:	bl	401330 <readdir@plt>
  4031e4:	cbz	x0, 4032b4 <acl_free@plt+0x1d44>
  4031e8:	add	x26, x0, #0x13
  4031ec:	mov	x1, x28
  4031f0:	mov	x0, x26
  4031f4:	bl	401400 <strcmp@plt>
  4031f8:	cbz	w0, 4031dc <acl_free@plt+0x1c6c>
  4031fc:	ldr	x1, [sp, #104]
  403200:	mov	x0, x26
  403204:	bl	401400 <strcmp@plt>
  403208:	cbz	w0, 4031dc <acl_free@plt+0x1c6c>
  40320c:	mov	x0, x21
  403210:	bl	401250 <strlen@plt>
  403214:	mov	x27, x0
  403218:	mov	x0, x26
  40321c:	bl	401250 <strlen@plt>
  403220:	add	x0, x0, x27
  403224:	add	x0, x0, #0x1
  403228:	cmp	x0, #0xfff
  40322c:	b.ls	40319c <acl_free@plt+0x1c2c>  // b.plast
  403230:	bl	4014f0 <__errno_location@plt>
  403234:	mov	w1, #0x24                  	// #36
  403238:	str	w1, [x0]
  40323c:	mov	x3, x25
  403240:	orr	w2, w19, #0x400
  403244:	mov	x1, #0x0                   	// #0
  403248:	mov	x0, x21
  40324c:	blr	x24
  403250:	add	w23, w23, w0
  403254:	b	4031dc <acl_free@plt+0x1c6c>
  403258:	mov	x0, x21
  40325c:	bl	401290 <opendir@plt>
  403260:	str	x0, [sp, #272]
  403264:	cbz	x0, 403298 <acl_free@plt+0x1d28>
  403268:	ldr	x1, [sp, #280]
  40326c:	bl	401310 <seekdir@plt>
  403270:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  403274:	add	x0, x0, #0x3b8
  403278:	ldr	x1, [x0, #48]
  40327c:	ldr	x1, [x1, #8]
  403280:	str	x1, [x0, #48]
  403284:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  403288:	ldr	w0, [x1, #1136]
  40328c:	sub	w0, w0, #0x1
  403290:	str	w0, [x1, #1136]
  403294:	b	4031dc <acl_free@plt+0x1c6c>
  403298:	mov	x3, x25
  40329c:	orr	w2, w19, #0x400
  4032a0:	mov	x1, #0x0                   	// #0
  4032a4:	mov	x0, x21
  4032a8:	blr	x24
  4032ac:	add	w23, w23, w0
  4032b0:	b	402f1c <acl_free@plt+0x19ac>
  4032b4:	ldr	x1, [sp, #240]
  4032b8:	ldr	x0, [sp, #248]
  4032bc:	str	x0, [x1, #8]
  4032c0:	str	x1, [x0]
  4032c4:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  4032c8:	ldr	w0, [x1, #1136]
  4032cc:	add	w0, w0, #0x1
  4032d0:	str	w0, [x1, #1136]
  4032d4:	ldr	x0, [sp, #272]
  4032d8:	bl	401370 <closedir@plt>
  4032dc:	cbz	w0, 402f1c <acl_free@plt+0x19ac>
  4032e0:	mov	x3, x25
  4032e4:	orr	w2, w19, #0x400
  4032e8:	mov	x1, #0x0                   	// #0
  4032ec:	mov	x0, x21
  4032f0:	blr	x24
  4032f4:	add	w23, w23, w0
  4032f8:	b	402f1c <acl_free@plt+0x19ac>
  4032fc:	mov	x12, #0x1040                	// #4160
  403300:	sub	sp, sp, x12
  403304:	stp	x29, x30, [sp]
  403308:	mov	x29, sp
  40330c:	stp	x19, x20, [sp, #16]
  403310:	stp	x21, x22, [sp, #32]
  403314:	mov	x19, x0
  403318:	mov	w21, w1
  40331c:	mov	x22, x3
  403320:	mov	x20, x4
  403324:	cbz	w2, 403378 <acl_free@plt+0x1e08>
  403328:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40332c:	str	w2, [x0, #1136]
  403330:	mov	x0, x19
  403334:	bl	401250 <strlen@plt>
  403338:	cmp	x0, #0xfff
  40333c:	b.ls	4033b0 <acl_free@plt+0x1e40>  // b.plast
  403340:	bl	4014f0 <__errno_location@plt>
  403344:	mov	w1, #0x24                  	// #36
  403348:	str	w1, [x0]
  40334c:	mov	x3, x20
  403350:	mov	w2, #0x400                 	// #1024
  403354:	mov	x1, #0x0                   	// #0
  403358:	mov	x0, x19
  40335c:	blr	x22
  403360:	ldp	x19, x20, [sp, #16]
  403364:	ldp	x21, x22, [sp, #32]
  403368:	ldp	x29, x30, [sp]
  40336c:	mov	x12, #0x1040                	// #4160
  403370:	add	sp, sp, x12
  403374:	ret
  403378:	adrp	x0, 415000 <acl_free@plt+0x13a90>
  40337c:	mov	w1, #0x1                   	// #1
  403380:	str	w1, [x0, #1136]
  403384:	add	x1, sp, #0x30
  403388:	mov	w0, #0x7                   	// #7
  40338c:	bl	401480 <getrlimit@plt>
  403390:	cbnz	w0, 403330 <acl_free@plt+0x1dc0>
  403394:	ldr	x0, [sp, #48]
  403398:	cmp	x0, #0x1
  40339c:	b.ls	403330 <acl_free@plt+0x1dc0>  // b.plast
  4033a0:	lsr	x0, x0, #1
  4033a4:	adrp	x1, 415000 <acl_free@plt+0x13a90>
  4033a8:	str	w0, [x1, #1136]
  4033ac:	b	403330 <acl_free@plt+0x1dc0>
  4033b0:	add	x0, sp, #0x40
  4033b4:	mov	x1, x19
  4033b8:	mov	x19, x0
  4033bc:	bl	401470 <strcpy@plt>
  4033c0:	mov	w4, #0x0                   	// #0
  4033c4:	mov	x3, x20
  4033c8:	mov	x2, x22
  4033cc:	mov	w1, w21
  4033d0:	mov	x0, x19
  4033d4:	bl	402e48 <acl_free@plt+0x18d8>
  4033d8:	b	403360 <acl_free@plt+0x1df0>
  4033dc:	stp	x29, x30, [sp, #-48]!
  4033e0:	mov	x29, sp
  4033e4:	str	x21, [sp, #32]
  4033e8:	mov	x21, x0
  4033ec:	ldr	x0, [x1]
  4033f0:	cmp	x0, x2
  4033f4:	b.cc	403408 <acl_free@plt+0x1e98>  // b.lo, b.ul, b.last
  4033f8:	mov	w0, #0x0                   	// #0
  4033fc:	ldr	x21, [sp, #32]
  403400:	ldp	x29, x30, [sp], #48
  403404:	ret
  403408:	stp	x19, x20, [sp, #16]
  40340c:	mov	x20, x1
  403410:	add	x2, x2, #0xff
  403414:	and	x19, x2, #0xffffffffffffff00
  403418:	mov	x1, x19
  40341c:	ldr	x0, [x21]
  403420:	bl	401340 <realloc@plt>
  403424:	cbz	x0, 40343c <acl_free@plt+0x1ecc>
  403428:	str	x0, [x21]
  40342c:	str	x19, [x20]
  403430:	mov	w0, #0x0                   	// #0
  403434:	ldp	x19, x20, [sp, #16]
  403438:	b	4033fc <acl_free@plt+0x1e8c>
  40343c:	mov	w0, #0x1                   	// #1
  403440:	ldp	x19, x20, [sp, #16]
  403444:	b	4033fc <acl_free@plt+0x1e8c>
  403448:	stp	x29, x30, [sp, #-64]!
  40344c:	mov	x29, sp
  403450:	stp	x19, x20, [sp, #16]
  403454:	adrp	x20, 414000 <acl_free@plt+0x12a90>
  403458:	add	x20, x20, #0xdd0
  40345c:	stp	x21, x22, [sp, #32]
  403460:	adrp	x21, 414000 <acl_free@plt+0x12a90>
  403464:	add	x21, x21, #0xdc8
  403468:	sub	x20, x20, x21
  40346c:	mov	w22, w0
  403470:	stp	x23, x24, [sp, #48]
  403474:	mov	x23, x1
  403478:	mov	x24, x2
  40347c:	bl	401210 <strlen@plt-0x40>
  403480:	cmp	xzr, x20, asr #3
  403484:	b.eq	4034b0 <acl_free@plt+0x1f40>  // b.none
  403488:	asr	x20, x20, #3
  40348c:	mov	x19, #0x0                   	// #0
  403490:	ldr	x3, [x21, x19, lsl #3]
  403494:	mov	x2, x24
  403498:	add	x19, x19, #0x1
  40349c:	mov	x1, x23
  4034a0:	mov	w0, w22
  4034a4:	blr	x3
  4034a8:	cmp	x20, x19
  4034ac:	b.ne	403490 <acl_free@plt+0x1f20>  // b.any
  4034b0:	ldp	x19, x20, [sp, #16]
  4034b4:	ldp	x21, x22, [sp, #32]
  4034b8:	ldp	x23, x24, [sp, #48]
  4034bc:	ldp	x29, x30, [sp], #64
  4034c0:	ret
  4034c4:	nop
  4034c8:	ret

Disassembly of section .fini:

00000000004034cc <.fini>:
  4034cc:	stp	x29, x30, [sp, #-16]!
  4034d0:	mov	x29, sp
  4034d4:	ldp	x29, x30, [sp], #16
  4034d8:	ret
