
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getfacl_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401210 <.init>:
  401210:	stp	x29, x30, [sp, #-16]!
  401214:	mov	x29, sp
  401218:	bl	4015d0 <acl_free@plt+0x60>
  40121c:	ldp	x29, x30, [sp], #16
  401220:	ret

Disassembly of section .plt:

0000000000401230 <strlen@plt-0x20>:
  401230:	stp	x16, x30, [sp, #-16]!
  401234:	adrp	x16, 413000 <acl_free@plt+0x11a90>
  401238:	ldr	x17, [x16, #4088]
  40123c:	add	x16, x16, #0xff8
  401240:	br	x17
  401244:	nop
  401248:	nop
  40124c:	nop

0000000000401250 <strlen@plt>:
  401250:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401254:	ldr	x17, [x16]
  401258:	add	x16, x16, #0x0
  40125c:	br	x17

0000000000401260 <exit@plt>:
  401260:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401264:	ldr	x17, [x16, #8]
  401268:	add	x16, x16, #0x8
  40126c:	br	x17

0000000000401270 <acl_entries@plt>:
  401270:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401274:	ldr	x17, [x16, #16]
  401278:	add	x16, x16, #0x10
  40127c:	br	x17

0000000000401280 <acl_get_permset@plt>:
  401280:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401284:	ldr	x17, [x16, #24]
  401288:	add	x16, x16, #0x18
  40128c:	br	x17

0000000000401290 <opendir@plt>:
  401290:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401294:	ldr	x17, [x16, #32]
  401298:	add	x16, x16, #0x20
  40129c:	br	x17

00000000004012a0 <snprintf@plt>:
  4012a0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012a4:	ldr	x17, [x16, #40]
  4012a8:	add	x16, x16, #0x28
  4012ac:	br	x17

00000000004012b0 <fileno@plt>:
  4012b0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012b4:	ldr	x17, [x16, #48]
  4012b8:	add	x16, x16, #0x30
  4012bc:	br	x17

00000000004012c0 <malloc@plt>:
  4012c0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012c4:	ldr	x17, [x16, #56]
  4012c8:	add	x16, x16, #0x38
  4012cc:	br	x17

00000000004012d0 <bindtextdomain@plt>:
  4012d0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012d4:	ldr	x17, [x16, #64]
  4012d8:	add	x16, x16, #0x40
  4012dc:	br	x17

00000000004012e0 <__libc_start_main@plt>:
  4012e0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012e4:	ldr	x17, [x16, #72]
  4012e8:	add	x16, x16, #0x48
  4012ec:	br	x17

00000000004012f0 <acl_get_tag_type@plt>:
  4012f0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4012f4:	ldr	x17, [x16, #80]
  4012f8:	add	x16, x16, #0x50
  4012fc:	br	x17

0000000000401300 <acl_equiv_mode@plt>:
  401300:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401304:	ldr	x17, [x16, #88]
  401308:	add	x16, x16, #0x58
  40130c:	br	x17

0000000000401310 <seekdir@plt>:
  401310:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401314:	ldr	x17, [x16, #96]
  401318:	add	x16, x16, #0x60
  40131c:	br	x17

0000000000401320 <__xpg_basename@plt>:
  401320:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401324:	ldr	x17, [x16, #104]
  401328:	add	x16, x16, #0x68
  40132c:	br	x17

0000000000401330 <readdir@plt>:
  401330:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401334:	ldr	x17, [x16, #112]
  401338:	add	x16, x16, #0x70
  40133c:	br	x17

0000000000401340 <realloc@plt>:
  401340:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401344:	ldr	x17, [x16, #120]
  401348:	add	x16, x16, #0x78
  40134c:	br	x17

0000000000401350 <getpagesize@plt>:
  401350:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401354:	ldr	x17, [x16, #128]
  401358:	add	x16, x16, #0x80
  40135c:	br	x17

0000000000401360 <acl_from_mode@plt>:
  401360:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401364:	ldr	x17, [x16, #136]
  401368:	add	x16, x16, #0x88
  40136c:	br	x17

0000000000401370 <closedir@plt>:
  401370:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401374:	ldr	x17, [x16, #144]
  401378:	add	x16, x16, #0x90
  40137c:	br	x17

0000000000401380 <strerror@plt>:
  401380:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401384:	ldr	x17, [x16, #152]
  401388:	add	x16, x16, #0x98
  40138c:	br	x17

0000000000401390 <__gmon_start__@plt>:
  401390:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401394:	ldr	x17, [x16, #160]
  401398:	add	x16, x16, #0xa0
  40139c:	br	x17

00000000004013a0 <abort@plt>:
  4013a0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013a4:	ldr	x17, [x16, #168]
  4013a8:	add	x16, x16, #0xa8
  4013ac:	br	x17

00000000004013b0 <acl_to_any_text@plt>:
  4013b0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013b4:	ldr	x17, [x16, #176]
  4013b8:	add	x16, x16, #0xb0
  4013bc:	br	x17

00000000004013c0 <feof@plt>:
  4013c0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013c4:	ldr	x17, [x16, #184]
  4013c8:	add	x16, x16, #0xb8
  4013cc:	br	x17

00000000004013d0 <puts@plt>:
  4013d0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013d4:	ldr	x17, [x16, #192]
  4013d8:	add	x16, x16, #0xc0
  4013dc:	br	x17

00000000004013e0 <textdomain@plt>:
  4013e0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013e4:	ldr	x17, [x16, #200]
  4013e8:	add	x16, x16, #0xc8
  4013ec:	br	x17

00000000004013f0 <getopt_long@plt>:
  4013f0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4013f4:	ldr	x17, [x16, #208]
  4013f8:	add	x16, x16, #0xd0
  4013fc:	br	x17

0000000000401400 <strcmp@plt>:
  401400:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401404:	ldr	x17, [x16, #216]
  401408:	add	x16, x16, #0xd8
  40140c:	br	x17

0000000000401410 <getpwuid@plt>:
  401410:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401414:	ldr	x17, [x16, #224]
  401418:	add	x16, x16, #0xe0
  40141c:	br	x17

0000000000401420 <acl_get_file@plt>:
  401420:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401424:	ldr	x17, [x16, #232]
  401428:	add	x16, x16, #0xe8
  40142c:	br	x17

0000000000401430 <free@plt>:
  401430:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401434:	ldr	x17, [x16, #240]
  401438:	add	x16, x16, #0xf0
  40143c:	br	x17

0000000000401440 <acl_get_entry@plt>:
  401440:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401444:	ldr	x17, [x16, #248]
  401448:	add	x16, x16, #0xf8
  40144c:	br	x17

0000000000401450 <telldir@plt>:
  401450:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401454:	ldr	x17, [x16, #256]
  401458:	add	x16, x16, #0x100
  40145c:	br	x17

0000000000401460 <strchr@plt>:
  401460:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401464:	ldr	x17, [x16, #264]
  401468:	add	x16, x16, #0x108
  40146c:	br	x17

0000000000401470 <strcpy@plt>:
  401470:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401474:	ldr	x17, [x16, #272]
  401478:	add	x16, x16, #0x110
  40147c:	br	x17

0000000000401480 <getrlimit@plt>:
  401480:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401484:	ldr	x17, [x16, #280]
  401488:	add	x16, x16, #0x118
  40148c:	br	x17

0000000000401490 <acl_get_qualifier@plt>:
  401490:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401494:	ldr	x17, [x16, #288]
  401498:	add	x16, x16, #0x120
  40149c:	br	x17

00000000004014a0 <__lxstat@plt>:
  4014a0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014a4:	ldr	x17, [x16, #296]
  4014a8:	add	x16, x16, #0x128
  4014ac:	br	x17

00000000004014b0 <acl_get_perm@plt>:
  4014b0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014b4:	ldr	x17, [x16, #304]
  4014b8:	add	x16, x16, #0x130
  4014bc:	br	x17

00000000004014c0 <isatty@plt>:
  4014c0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014c4:	ldr	x17, [x16, #312]
  4014c8:	add	x16, x16, #0x138
  4014cc:	br	x17

00000000004014d0 <dcgettext@plt>:
  4014d0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014d4:	ldr	x17, [x16, #320]
  4014d8:	add	x16, x16, #0x140
  4014dc:	br	x17

00000000004014e0 <printf@plt>:
  4014e0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014e4:	ldr	x17, [x16, #328]
  4014e8:	add	x16, x16, #0x148
  4014ec:	br	x17

00000000004014f0 <__errno_location@plt>:
  4014f0:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  4014f4:	ldr	x17, [x16, #336]
  4014f8:	add	x16, x16, #0x150
  4014fc:	br	x17

0000000000401500 <getenv@plt>:
  401500:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401504:	ldr	x17, [x16, #344]
  401508:	add	x16, x16, #0x158
  40150c:	br	x17

0000000000401510 <putchar@plt>:
  401510:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401514:	ldr	x17, [x16, #352]
  401518:	add	x16, x16, #0x160
  40151c:	br	x17

0000000000401520 <__xstat@plt>:
  401520:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401524:	ldr	x17, [x16, #360]
  401528:	add	x16, x16, #0x168
  40152c:	br	x17

0000000000401530 <getgrgid@plt>:
  401530:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401534:	ldr	x17, [x16, #368]
  401538:	add	x16, x16, #0x170
  40153c:	br	x17

0000000000401540 <fprintf@plt>:
  401540:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401544:	ldr	x17, [x16, #376]
  401548:	add	x16, x16, #0x178
  40154c:	br	x17

0000000000401550 <fgets@plt>:
  401550:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401554:	ldr	x17, [x16, #384]
  401558:	add	x16, x16, #0x180
  40155c:	br	x17

0000000000401560 <setlocale@plt>:
  401560:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401564:	ldr	x17, [x16, #392]
  401568:	add	x16, x16, #0x188
  40156c:	br	x17

0000000000401570 <acl_free@plt>:
  401570:	adrp	x16, 414000 <acl_free@plt+0x12a90>
  401574:	ldr	x17, [x16, #400]
  401578:	add	x16, x16, #0x190
  40157c:	br	x17

Disassembly of section .text:

0000000000401580 <.text>:
  401580:	mov	x29, #0x0                   	// #0
  401584:	mov	x30, #0x0                   	// #0
  401588:	mov	x5, x0
  40158c:	ldr	x1, [sp]
  401590:	add	x2, sp, #0x8
  401594:	mov	x6, sp
  401598:	movz	x0, #0x0, lsl #48
  40159c:	movk	x0, #0x0, lsl #32
  4015a0:	movk	x0, #0x40, lsl #16
  4015a4:	movk	x0, #0x275c
  4015a8:	movz	x3, #0x0, lsl #48
  4015ac:	movk	x3, #0x0, lsl #32
  4015b0:	movk	x3, #0x40, lsl #16
  4015b4:	movk	x3, #0x3508
  4015b8:	movz	x4, #0x0, lsl #48
  4015bc:	movk	x4, #0x0, lsl #32
  4015c0:	movk	x4, #0x40, lsl #16
  4015c4:	movk	x4, #0x3588
  4015c8:	bl	4012e0 <__libc_start_main@plt>
  4015cc:	bl	4013a0 <abort@plt>
  4015d0:	adrp	x0, 413000 <acl_free@plt+0x11a90>
  4015d4:	ldr	x0, [x0, #4064]
  4015d8:	cbz	x0, 4015e0 <acl_free@plt+0x70>
  4015dc:	b	401390 <__gmon_start__@plt>
  4015e0:	ret
  4015e4:	nop
  4015e8:	adrp	x0, 414000 <acl_free@plt+0x12a90>
  4015ec:	add	x0, x0, #0x3f0
  4015f0:	adrp	x1, 414000 <acl_free@plt+0x12a90>
  4015f4:	add	x1, x1, #0x3f0
  4015f8:	cmp	x1, x0
  4015fc:	b.eq	401614 <acl_free@plt+0xa4>  // b.none
  401600:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401604:	ldr	x1, [x1, #1448]
  401608:	cbz	x1, 401614 <acl_free@plt+0xa4>
  40160c:	mov	x16, x1
  401610:	br	x16
  401614:	ret
  401618:	adrp	x0, 414000 <acl_free@plt+0x12a90>
  40161c:	add	x0, x0, #0x3f0
  401620:	adrp	x1, 414000 <acl_free@plt+0x12a90>
  401624:	add	x1, x1, #0x3f0
  401628:	sub	x1, x1, x0
  40162c:	lsr	x2, x1, #63
  401630:	add	x1, x2, x1, asr #3
  401634:	cmp	xzr, x1, asr #1
  401638:	asr	x1, x1, #1
  40163c:	b.eq	401654 <acl_free@plt+0xe4>  // b.none
  401640:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  401644:	ldr	x2, [x2, #1456]
  401648:	cbz	x2, 401654 <acl_free@plt+0xe4>
  40164c:	mov	x16, x2
  401650:	br	x16
  401654:	ret
  401658:	stp	x29, x30, [sp, #-32]!
  40165c:	mov	x29, sp
  401660:	str	x19, [sp, #16]
  401664:	adrp	x19, 414000 <acl_free@plt+0x12a90>
  401668:	ldrb	w0, [x19, #1040]
  40166c:	cbnz	w0, 40167c <acl_free@plt+0x10c>
  401670:	bl	4015e8 <acl_free@plt+0x78>
  401674:	mov	w0, #0x1                   	// #1
  401678:	strb	w0, [x19, #1040]
  40167c:	ldr	x19, [sp, #16]
  401680:	ldp	x29, x30, [sp], #32
  401684:	ret
  401688:	b	401618 <acl_free@plt+0xa8>
  40168c:	stp	x29, x30, [sp, #-32]!
  401690:	str	x19, [sp, #16]
  401694:	mov	x29, sp
  401698:	cbz	x0, 4016ac <acl_free@plt+0x13c>
  40169c:	ldr	x19, [x0]
  4016a0:	bl	401430 <free@plt>
  4016a4:	mov	x0, x19
  4016a8:	cbnz	x19, 40169c <acl_free@plt+0x12c>
  4016ac:	ldr	x19, [sp, #16]
  4016b0:	ldp	x29, x30, [sp], #32
  4016b4:	ret
  4016b8:	sub	sp, sp, #0x70
  4016bc:	stp	x29, x30, [sp, #16]
  4016c0:	stp	x28, x27, [sp, #32]
  4016c4:	stp	x26, x25, [sp, #48]
  4016c8:	stp	x24, x23, [sp, #64]
  4016cc:	stp	x22, x21, [sp, #80]
  4016d0:	stp	x20, x19, [sp, #96]
  4016d4:	add	x29, sp, #0x10
  4016d8:	cbz	x1, 4018b8 <acl_free@plt+0x348>
  4016dc:	mov	x20, x1
  4016e0:	mov	x21, x0
  4016e4:	add	x2, sp, #0x8
  4016e8:	mov	x0, x1
  4016ec:	mov	w1, wzr
  4016f0:	bl	401440 <acl_get_entry@plt>
  4016f4:	cmp	w0, #0x1
  4016f8:	b.ne	4018b8 <acl_free@plt+0x348>  // b.any
  4016fc:	adrp	x25, 403000 <acl_free@plt+0x1a90>
  401700:	adrp	x22, 403000 <acl_free@plt+0x1a90>
  401704:	adrp	x26, 403000 <acl_free@plt+0x1a90>
  401708:	mov	x28, xzr
  40170c:	mov	x19, xzr
  401710:	add	x25, x25, #0x7dd
  401714:	add	x22, x22, #0x777
  401718:	add	x26, x26, #0x5b8
  40171c:	adrp	x27, 414000 <acl_free@plt+0x12a90>
  401720:	b	401758 <acl_free@plt+0x1e8>
  401724:	mov	x19, x24
  401728:	cbz	x24, 4018a0 <acl_free@plt+0x330>
  40172c:	mov	x0, x24
  401730:	str	xzr, [x0], #8
  401734:	mov	x1, x23
  401738:	bl	401470 <strcpy@plt>
  40173c:	add	x2, sp, #0x8
  401740:	mov	w1, #0x1                   	// #1
  401744:	mov	x0, x20
  401748:	bl	401440 <acl_get_entry@plt>
  40174c:	cmp	w0, #0x0
  401750:	mov	x28, x24
  401754:	b.le	4018bc <acl_free@plt+0x34c>
  401758:	ldr	x0, [sp, #8]
  40175c:	add	x1, sp, #0x4
  401760:	bl	4012f0 <acl_get_tag_type@plt>
  401764:	ldr	w8, [sp, #4]
  401768:	mov	x23, x25
  40176c:	sub	w8, w8, #0x1
  401770:	cmp	w8, #0x7
  401774:	b.hi	401818 <acl_free@plt+0x2a8>  // b.pmore
  401778:	adr	x9, 401788 <acl_free@plt+0x218>
  40177c:	ldrb	w10, [x26, x8]
  401780:	add	x9, x9, x10, lsl #2
  401784:	br	x9
  401788:	ldr	w0, [x21, #24]
  40178c:	ldr	w1, [x27, #1136]
  401790:	bl	402bcc <acl_free@plt+0x165c>
  401794:	mov	x23, x0
  401798:	mov	x0, x23
  40179c:	mov	x1, x22
  4017a0:	bl	402de4 <acl_free@plt+0x1874>
  4017a4:	cbnz	x0, 401828 <acl_free@plt+0x2b8>
  4017a8:	b	401864 <acl_free@plt+0x2f4>
  4017ac:	ldr	w0, [x21, #28]
  4017b0:	ldr	w1, [x27, #1136]
  4017b4:	bl	402c3c <acl_free@plt+0x16cc>
  4017b8:	mov	x23, x0
  4017bc:	mov	x0, x23
  4017c0:	mov	x1, x22
  4017c4:	bl	402de4 <acl_free@plt+0x1874>
  4017c8:	cbnz	x0, 401828 <acl_free@plt+0x2b8>
  4017cc:	b	401864 <acl_free@plt+0x2f4>
  4017d0:	ldr	x0, [sp, #8]
  4017d4:	bl	401490 <acl_get_qualifier@plt>
  4017d8:	cbz	x0, 401850 <acl_free@plt+0x2e0>
  4017dc:	mov	x24, x0
  4017e0:	ldr	w0, [x0]
  4017e4:	ldr	w1, [x27, #1136]
  4017e8:	bl	402bcc <acl_free@plt+0x165c>
  4017ec:	b	40180c <acl_free@plt+0x29c>
  4017f0:	ldr	x0, [sp, #8]
  4017f4:	bl	401490 <acl_get_qualifier@plt>
  4017f8:	cbz	x0, 401850 <acl_free@plt+0x2e0>
  4017fc:	mov	x24, x0
  401800:	ldr	w0, [x0]
  401804:	ldr	w1, [x27, #1136]
  401808:	bl	402c3c <acl_free@plt+0x16cc>
  40180c:	mov	x23, x0
  401810:	mov	x0, x24
  401814:	bl	401570 <acl_free@plt>
  401818:	mov	x0, x23
  40181c:	mov	x1, x22
  401820:	bl	402de4 <acl_free@plt+0x1874>
  401824:	cbz	x0, 401864 <acl_free@plt+0x2f4>
  401828:	mov	x23, x0
  40182c:	bl	401250 <strlen@plt>
  401830:	sxtw	x8, w0
  401834:	add	x0, x8, #0x9
  401838:	bl	4012c0 <malloc@plt>
  40183c:	mov	x24, x0
  401840:	cbz	x28, 401724 <acl_free@plt+0x1b4>
  401844:	str	x24, [x28]
  401848:	cbnz	x24, 40172c <acl_free@plt+0x1bc>
  40184c:	b	4018a0 <acl_free@plt+0x330>
  401850:	mov	x23, x25
  401854:	mov	x0, x23
  401858:	mov	x1, x22
  40185c:	bl	402de4 <acl_free@plt+0x1874>
  401860:	cbnz	x0, 401828 <acl_free@plt+0x2b8>
  401864:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  401868:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  40186c:	ldr	x19, [x8, #1008]
  401870:	ldr	x20, [x9, #1144]
  401874:	bl	4014f0 <__errno_location@plt>
  401878:	ldr	w0, [x0]
  40187c:	bl	401380 <strerror@plt>
  401880:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401884:	mov	x3, x0
  401888:	add	x1, x1, #0x725
  40188c:	mov	x0, x19
  401890:	mov	x2, x20
  401894:	bl	401540 <fprintf@plt>
  401898:	mov	w0, #0x1                   	// #1
  40189c:	bl	401260 <exit@plt>
  4018a0:	cbz	x19, 4018b8 <acl_free@plt+0x348>
  4018a4:	ldr	x20, [x19]
  4018a8:	mov	x0, x19
  4018ac:	bl	401430 <free@plt>
  4018b0:	mov	x19, x20
  4018b4:	cbnz	x20, 4018a4 <acl_free@plt+0x334>
  4018b8:	mov	x19, xzr
  4018bc:	mov	x0, x19
  4018c0:	ldp	x20, x19, [sp, #96]
  4018c4:	ldp	x22, x21, [sp, #80]
  4018c8:	ldp	x24, x23, [sp, #64]
  4018cc:	ldp	x26, x25, [sp, #48]
  4018d0:	ldp	x28, x27, [sp, #32]
  4018d4:	ldp	x29, x30, [sp, #16]
  4018d8:	add	sp, sp, #0x70
  4018dc:	ret
  4018e0:	stp	x29, x30, [sp, #-32]!
  4018e4:	stp	x20, x19, [sp, #16]
  4018e8:	mov	w19, wzr
  4018ec:	mov	x29, sp
  4018f0:	cbz	x0, 40190c <acl_free@plt+0x39c>
  4018f4:	ldr	x20, [x0], #8
  4018f8:	bl	401250 <strlen@plt>
  4018fc:	cmp	w19, w0
  401900:	csel	w19, w0, w19, lt  // lt = tstop
  401904:	mov	x0, x20
  401908:	cbnz	x20, 4018f4 <acl_free@plt+0x384>
  40190c:	mov	w0, w19
  401910:	ldp	x20, x19, [sp, #16]
  401914:	ldp	x29, x30, [sp], #32
  401918:	ret
  40191c:	stp	x29, x30, [sp, #-48]!
  401920:	mov	x29, sp
  401924:	stp	x20, x19, [sp, #32]
  401928:	mov	x19, x1
  40192c:	add	x1, x29, #0x18
  401930:	str	x21, [sp, #16]
  401934:	bl	401280 <acl_get_permset@plt>
  401938:	adrp	x20, 414000 <acl_free@plt+0x12a90>
  40193c:	add	x20, x20, #0x398
  401940:	ldr	x0, [x29, #24]
  401944:	ldr	w1, [x20]
  401948:	bl	4014b0 <acl_get_perm@plt>
  40194c:	ldrb	w8, [x20, #4]
  401950:	cmp	w0, #0x0
  401954:	mov	w21, #0x2d                  	// #45
  401958:	csel	w8, w21, w8, eq  // eq = none
  40195c:	strb	w8, [x19]
  401960:	ldr	x0, [x29, #24]
  401964:	ldr	w1, [x20, #8]
  401968:	bl	4014b0 <acl_get_perm@plt>
  40196c:	ldrb	w8, [x20, #12]
  401970:	cmp	w0, #0x0
  401974:	csel	w8, w21, w8, eq  // eq = none
  401978:	strb	w8, [x19, #1]
  40197c:	ldr	x0, [x29, #24]
  401980:	ldr	w1, [x20, #16]
  401984:	bl	4014b0 <acl_get_perm@plt>
  401988:	ldrb	w8, [x20, #20]
  40198c:	cmp	w0, #0x0
  401990:	strb	wzr, [x19, #3]
  401994:	csel	w8, w21, w8, eq  // eq = none
  401998:	strb	w8, [x19, #2]
  40199c:	ldp	x20, x19, [sp, #32]
  4019a0:	ldr	x21, [sp, #16]
  4019a4:	ldp	x29, x30, [sp], #48
  4019a8:	ret
  4019ac:	sub	sp, sp, #0x40
  4019b0:	stp	x29, x30, [sp, #16]
  4019b4:	stp	x20, x19, [sp, #48]
  4019b8:	mov	x19, x1
  4019bc:	mov	x20, x0
  4019c0:	strb	wzr, [x1]
  4019c4:	add	x2, sp, #0x8
  4019c8:	mov	w1, wzr
  4019cc:	str	x21, [sp, #32]
  4019d0:	add	x29, sp, #0x10
  4019d4:	bl	401440 <acl_get_entry@plt>
  4019d8:	cmp	w0, #0x1
  4019dc:	b.ne	401a84 <acl_free@plt+0x514>  // b.any
  4019e0:	ldr	x0, [sp, #8]
  4019e4:	add	x1, sp, #0x4
  4019e8:	bl	4012f0 <acl_get_tag_type@plt>
  4019ec:	ldr	w8, [sp, #4]
  4019f0:	cmp	w8, #0x10
  4019f4:	b.eq	401a14 <acl_free@plt+0x4a4>  // b.none
  4019f8:	add	x2, sp, #0x8
  4019fc:	mov	w1, #0x1                   	// #1
  401a00:	mov	x0, x20
  401a04:	bl	401440 <acl_get_entry@plt>
  401a08:	cmp	w0, #0x1
  401a0c:	b.eq	4019e0 <acl_free@plt+0x470>  // b.none
  401a10:	b	401a84 <acl_free@plt+0x514>
  401a14:	ldr	x0, [sp, #8]
  401a18:	add	x1, x29, #0x18
  401a1c:	bl	401280 <acl_get_permset@plt>
  401a20:	adrp	x20, 414000 <acl_free@plt+0x12a90>
  401a24:	add	x20, x20, #0x398
  401a28:	ldr	x0, [x29, #24]
  401a2c:	ldr	w1, [x20]
  401a30:	bl	4014b0 <acl_get_perm@plt>
  401a34:	ldrb	w8, [x20, #4]
  401a38:	cmp	w0, #0x0
  401a3c:	mov	w21, #0x2d                  	// #45
  401a40:	csel	w8, w21, w8, eq  // eq = none
  401a44:	strb	w8, [x19]
  401a48:	ldr	x0, [x29, #24]
  401a4c:	ldr	w1, [x20, #8]
  401a50:	bl	4014b0 <acl_get_perm@plt>
  401a54:	ldrb	w8, [x20, #12]
  401a58:	cmp	w0, #0x0
  401a5c:	csel	w8, w21, w8, eq  // eq = none
  401a60:	strb	w8, [x19, #1]
  401a64:	ldr	x0, [x29, #24]
  401a68:	ldr	w1, [x20, #16]
  401a6c:	bl	4014b0 <acl_get_perm@plt>
  401a70:	ldrb	w8, [x20, #20]
  401a74:	cmp	w0, #0x0
  401a78:	strb	wzr, [x19, #3]
  401a7c:	csel	w8, w21, w8, eq  // eq = none
  401a80:	strb	w8, [x19, #2]
  401a84:	ldp	x20, x19, [sp, #48]
  401a88:	ldr	x21, [sp, #32]
  401a8c:	ldp	x29, x30, [sp, #16]
  401a90:	add	sp, sp, #0x40
  401a94:	ret
  401a98:	ldrb	w9, [x0]
  401a9c:	cbz	w9, 401ae4 <acl_free@plt+0x574>
  401aa0:	add	x8, x0, #0x1
  401aa4:	b	401ab8 <acl_free@plt+0x548>
  401aa8:	ldrb	w9, [x8], #1
  401aac:	cmp	w10, #0x0
  401ab0:	cinc	x1, x1, ne  // ne = any
  401ab4:	cbz	w9, 401ae4 <acl_free@plt+0x574>
  401ab8:	ldrb	w10, [x1]
  401abc:	sub	w11, w9, #0x61
  401ac0:	and	w11, w11, #0xff
  401ac4:	cmp	w11, #0x19
  401ac8:	b.hi	401aa8 <acl_free@plt+0x538>  // b.pmore
  401acc:	cmp	w10, #0x2d
  401ad0:	b.ne	401aa8 <acl_free@plt+0x538>  // b.any
  401ad4:	sub	w9, w9, #0x20
  401ad8:	sturb	w9, [x8, #-1]
  401adc:	ldrb	w10, [x1]
  401ae0:	b	401aa8 <acl_free@plt+0x538>
  401ae4:	ret
  401ae8:	sub	sp, sp, #0xa0
  401aec:	cmp	x2, #0x0
  401af0:	stp	x29, x30, [sp, #64]
  401af4:	stp	x28, x27, [sp, #80]
  401af8:	stp	x26, x25, [sp, #96]
  401afc:	stp	x24, x23, [sp, #112]
  401b00:	stp	x22, x21, [sp, #128]
  401b04:	stp	x20, x19, [sp, #144]
  401b08:	csel	x8, x7, x3, eq  // eq = none
  401b0c:	mov	x25, x0
  401b10:	ldr	x0, [x8]
  401b14:	add	x29, sp, #0x40
  401b18:	mov	x22, x1
  401b1c:	csel	x21, x5, x1, eq  // eq = none
  401b20:	sub	x1, x29, #0xc
  401b24:	mov	x20, x7
  401b28:	mov	x27, x6
  401b2c:	mov	x19, x5
  401b30:	mov	x28, x4
  401b34:	mov	x23, x3
  401b38:	mov	x24, x2
  401b3c:	bl	4012f0 <acl_get_tag_type@plt>
  401b40:	ldur	w8, [x29, #-12]
  401b44:	mov	w0, #0xffffffff            	// #-1
  401b48:	sub	w9, w8, #0x1
  401b4c:	cmp	w9, #0x1f
  401b50:	b.hi	401d90 <acl_free@plt+0x820>  // b.pmore
  401b54:	ldr	x8, [x21]
  401b58:	adrp	x10, 403000 <acl_free@plt+0x1a90>
  401b5c:	add	x10, x10, #0x5c0
  401b60:	str	x25, [sp, #32]
  401b64:	str	x24, [sp, #16]
  401b68:	adr	x11, 401b80 <acl_free@plt+0x610>
  401b6c:	ldrb	w12, [x10, x9]
  401b70:	add	x11, x11, x12, lsl #2
  401b74:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401b78:	add	x9, x9, #0x6df
  401b7c:	br	x11
  401b80:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401b84:	add	x9, x9, #0x6e4
  401b88:	b	401bb8 <acl_free@plt+0x648>
  401b8c:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401b90:	add	x9, x9, #0x6e9
  401b94:	b	401bb8 <acl_free@plt+0x648>
  401b98:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401b9c:	add	x9, x9, #0x6ef
  401ba0:	b	401bb8 <acl_free@plt+0x648>
  401ba4:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401ba8:	add	x9, x9, #0x6f5
  401bac:	b	401bb8 <acl_free@plt+0x648>
  401bb0:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  401bb4:	add	x9, x9, #0x6fa
  401bb8:	mov	w25, #0x2020                	// #8224
  401bbc:	adrp	x21, 414000 <acl_free@plt+0x12a90>
  401bc0:	add	x26, x8, #0x8
  401bc4:	movk	w25, #0x20, lsl #16
  401bc8:	add	x21, x21, #0x398
  401bcc:	str	x9, [sp, #24]
  401bd0:	stur	w25, [x29, #-16]
  401bd4:	cbz	x23, 401c74 <acl_free@plt+0x704>
  401bd8:	ldr	x0, [x23]
  401bdc:	sub	x1, x29, #0x8
  401be0:	bl	401280 <acl_get_permset@plt>
  401be4:	ldur	x0, [x29, #-8]
  401be8:	ldr	w1, [x21]
  401bec:	bl	4014b0 <acl_get_perm@plt>
  401bf0:	ldrb	w8, [x21, #4]
  401bf4:	cmp	w0, #0x0
  401bf8:	ldur	x0, [x29, #-8]
  401bfc:	ldr	w1, [x21, #8]
  401c00:	mov	x24, x27
  401c04:	mov	w27, #0x2d                  	// #45
  401c08:	csel	w8, w27, w8, eq  // eq = none
  401c0c:	sturb	w8, [x29, #-16]
  401c10:	bl	4014b0 <acl_get_perm@plt>
  401c14:	ldrb	w9, [x21, #12]
  401c18:	ldur	x8, [x29, #-8]
  401c1c:	ldr	w1, [x21, #16]
  401c20:	cmp	w0, #0x0
  401c24:	csel	w9, w27, w9, eq  // eq = none
  401c28:	mov	x0, x8
  401c2c:	sturb	w9, [x29, #-15]
  401c30:	bl	4014b0 <acl_get_perm@plt>
  401c34:	ldrb	w9, [x21, #20]
  401c38:	ldur	w8, [x29, #-12]
  401c3c:	cmp	w0, #0x0
  401c40:	sturb	wzr, [x29, #-13]
  401c44:	csel	w9, w27, w9, eq  // eq = none
  401c48:	mov	x27, x24
  401c4c:	cmp	w8, #0x20
  401c50:	sturb	w9, [x29, #-14]
  401c54:	b.hi	401db0 <acl_free@plt+0x840>  // b.pmore
  401c58:	mov	w9, #0x1                   	// #1
  401c5c:	lsl	x8, x9, x8
  401c60:	mov	x9, #0x2                   	// #2
  401c64:	movk	x9, #0x1, lsl #16
  401c68:	movk	x9, #0x1, lsl #32
  401c6c:	tst	x8, x9
  401c70:	b.eq	401db0 <acl_free@plt+0x840>  // b.none
  401c74:	stur	w25, [x29, #-20]
  401c78:	cbz	x20, 401d10 <acl_free@plt+0x7a0>
  401c7c:	ldr	x0, [x20]
  401c80:	sub	x1, x29, #0x8
  401c84:	bl	401280 <acl_get_permset@plt>
  401c88:	ldur	x0, [x29, #-8]
  401c8c:	ldr	w1, [x21]
  401c90:	bl	4014b0 <acl_get_perm@plt>
  401c94:	ldrb	w8, [x21, #4]
  401c98:	cmp	w0, #0x0
  401c9c:	ldur	x0, [x29, #-8]
  401ca0:	ldr	w1, [x21, #8]
  401ca4:	mov	w25, #0x2d                  	// #45
  401ca8:	csel	w8, w25, w8, eq  // eq = none
  401cac:	sturb	w8, [x29, #-20]
  401cb0:	bl	4014b0 <acl_get_perm@plt>
  401cb4:	ldrb	w9, [x21, #12]
  401cb8:	ldur	x8, [x29, #-8]
  401cbc:	ldr	w1, [x21, #16]
  401cc0:	cmp	w0, #0x0
  401cc4:	csel	w9, w25, w9, eq  // eq = none
  401cc8:	mov	x0, x8
  401ccc:	sturb	w9, [x29, #-19]
  401cd0:	bl	4014b0 <acl_get_perm@plt>
  401cd4:	ldrb	w9, [x21, #20]
  401cd8:	ldur	w8, [x29, #-12]
  401cdc:	cmp	w0, #0x0
  401ce0:	sturb	wzr, [x29, #-17]
  401ce4:	csel	w9, w25, w9, eq  // eq = none
  401ce8:	cmp	w8, #0x20
  401cec:	sturb	w9, [x29, #-18]
  401cf0:	b.hi	401e00 <acl_free@plt+0x890>  // b.pmore
  401cf4:	mov	w9, #0x1                   	// #1
  401cf8:	lsl	x8, x9, x8
  401cfc:	mov	x9, #0x2                   	// #2
  401d00:	movk	x9, #0x1, lsl #16
  401d04:	movk	x9, #0x1, lsl #32
  401d08:	tst	x8, x9
  401d0c:	b.eq	401e00 <acl_free@plt+0x890>  // b.none
  401d10:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  401d14:	ldr	w8, [x8, #1140]
  401d18:	ldp	x2, x0, [sp, #24]
  401d1c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401d20:	add	x1, x1, #0x700
  401d24:	neg	w3, w8
  401d28:	sub	x8, x29, #0x14
  401d2c:	sub	x6, x29, #0x10
  401d30:	mov	w5, #0xfffffffd            	// #-3
  401d34:	mov	w7, #0xfffffffd            	// #-3
  401d38:	mov	x4, x26
  401d3c:	str	x8, [sp]
  401d40:	bl	401540 <fprintf@plt>
  401d44:	cbz	x22, 401d64 <acl_free@plt+0x7f4>
  401d48:	ldr	x0, [sp, #16]
  401d4c:	mov	w1, #0x1                   	// #1
  401d50:	mov	x2, x23
  401d54:	bl	401440 <acl_get_entry@plt>
  401d58:	ldr	x8, [x22]
  401d5c:	ldr	x8, [x8]
  401d60:	str	x8, [x22]
  401d64:	cbz	x19, 401d8c <acl_free@plt+0x81c>
  401d68:	mov	w1, #0x1                   	// #1
  401d6c:	mov	x0, x27
  401d70:	mov	x2, x20
  401d74:	bl	401440 <acl_get_entry@plt>
  401d78:	ldr	x8, [x19]
  401d7c:	mov	w0, wzr
  401d80:	ldr	x8, [x8]
  401d84:	str	x8, [x19]
  401d88:	b	401d90 <acl_free@plt+0x820>
  401d8c:	mov	w0, wzr
  401d90:	ldp	x20, x19, [sp, #144]
  401d94:	ldp	x22, x21, [sp, #128]
  401d98:	ldp	x24, x23, [sp, #112]
  401d9c:	ldp	x26, x25, [sp, #96]
  401da0:	ldp	x28, x27, [sp, #80]
  401da4:	ldp	x29, x30, [sp, #64]
  401da8:	add	sp, sp, #0xa0
  401dac:	ret
  401db0:	ldurb	w9, [x29, #-16]
  401db4:	cbz	w9, 401c74 <acl_free@plt+0x704>
  401db8:	sub	x8, x29, #0x10
  401dbc:	orr	x8, x8, #0x1
  401dc0:	b	401dd4 <acl_free@plt+0x864>
  401dc4:	ldrb	w9, [x8], #1
  401dc8:	cmp	w10, #0x0
  401dcc:	cinc	x28, x28, ne  // ne = any
  401dd0:	cbz	w9, 401c74 <acl_free@plt+0x704>
  401dd4:	ldrb	w10, [x28]
  401dd8:	sub	w11, w9, #0x61
  401ddc:	and	w11, w11, #0xff
  401de0:	cmp	w11, #0x19
  401de4:	b.hi	401dc4 <acl_free@plt+0x854>  // b.pmore
  401de8:	cmp	w10, #0x2d
  401dec:	b.ne	401dc4 <acl_free@plt+0x854>  // b.any
  401df0:	sub	w9, w9, #0x20
  401df4:	sturb	w9, [x8, #-1]
  401df8:	ldrb	w10, [x28]
  401dfc:	b	401dc4 <acl_free@plt+0x854>
  401e00:	ldurb	w10, [x29, #-20]
  401e04:	cbz	w10, 401d10 <acl_free@plt+0x7a0>
  401e08:	ldr	x8, [x29, #96]
  401e0c:	sub	x9, x29, #0x14
  401e10:	orr	x9, x9, #0x1
  401e14:	b	401e28 <acl_free@plt+0x8b8>
  401e18:	ldrb	w10, [x9], #1
  401e1c:	cmp	w11, #0x0
  401e20:	cinc	x8, x8, ne  // ne = any
  401e24:	cbz	w10, 401d10 <acl_free@plt+0x7a0>
  401e28:	ldrb	w11, [x8]
  401e2c:	sub	w12, w10, #0x61
  401e30:	and	w12, w12, #0xff
  401e34:	cmp	w12, #0x19
  401e38:	b.hi	401e18 <acl_free@plt+0x8a8>  // b.pmore
  401e3c:	cmp	w11, #0x2d
  401e40:	b.ne	401e18 <acl_free@plt+0x8a8>  // b.any
  401e44:	sub	w10, w10, #0x20
  401e48:	sturb	w10, [x9, #-1]
  401e4c:	ldrb	w11, [x8]
  401e50:	b	401e18 <acl_free@plt+0x8a8>
  401e54:	sub	sp, sp, #0x90
  401e58:	stp	x24, x23, [sp, #96]
  401e5c:	stp	x22, x21, [sp, #112]
  401e60:	mov	x24, x1
  401e64:	mov	x21, x0
  401e68:	mov	x0, x2
  401e6c:	mov	x1, x3
  401e70:	stp	x29, x30, [sp, #48]
  401e74:	str	x27, [sp, #64]
  401e78:	stp	x26, x25, [sp, #80]
  401e7c:	stp	x20, x19, [sp, #128]
  401e80:	add	x29, sp, #0x30
  401e84:	mov	x23, x4
  401e88:	mov	x22, x3
  401e8c:	mov	x19, x2
  401e90:	bl	4016b8 <acl_free@plt+0x148>
  401e94:	mov	x20, x0
  401e98:	str	x0, [x29, #24]
  401e9c:	mov	x0, x19
  401ea0:	mov	x1, x23
  401ea4:	bl	4016b8 <acl_free@plt+0x148>
  401ea8:	mov	x19, x0
  401eac:	mov	w25, wzr
  401eb0:	stur	x0, [x29, #-8]
  401eb4:	cbz	x20, 401ed4 <acl_free@plt+0x964>
  401eb8:	mov	x0, x20
  401ebc:	ldr	x26, [x0], #8
  401ec0:	bl	401250 <strlen@plt>
  401ec4:	cmp	w25, w0
  401ec8:	csel	w25, w0, w25, lt  // lt = tstop
  401ecc:	mov	x0, x26
  401ed0:	cbnz	x26, 401ebc <acl_free@plt+0x94c>
  401ed4:	mov	w26, wzr
  401ed8:	cbz	x19, 401ef8 <acl_free@plt+0x988>
  401edc:	mov	x0, x19
  401ee0:	ldr	x27, [x0], #8
  401ee4:	bl	401250 <strlen@plt>
  401ee8:	cmp	w26, w0
  401eec:	csel	w26, w0, w26, lt  // lt = tstop
  401ef0:	mov	x0, x27
  401ef4:	cbnz	x27, 401ee0 <acl_free@plt+0x970>
  401ef8:	cmp	w25, #0x8
  401efc:	mov	w8, #0x8                   	// #8
  401f00:	csel	w8, w25, w8, gt
  401f04:	cmp	w26, w8
  401f08:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  401f0c:	csel	w8, w26, w8, gt
  401f10:	str	w8, [x9, #1140]
  401f14:	strb	wzr, [sp, #20]
  401f18:	cbz	x22, 401f44 <acl_free@plt+0x9d4>
  401f1c:	add	x1, sp, #0x14
  401f20:	mov	x0, x22
  401f24:	bl	4019ac <acl_free@plt+0x43c>
  401f28:	sub	x2, x29, #0x10
  401f2c:	mov	x0, x22
  401f30:	mov	w1, wzr
  401f34:	bl	401440 <acl_get_entry@plt>
  401f38:	cmp	w0, #0x0
  401f3c:	csel	x22, xzr, x22, eq  // eq = none
  401f40:	tbnz	w0, #31, 402158 <acl_free@plt+0xbe8>
  401f44:	strb	wzr, [sp, #16]
  401f48:	cbz	x23, 401f74 <acl_free@plt+0xa04>
  401f4c:	add	x1, sp, #0x10
  401f50:	mov	x0, x23
  401f54:	bl	4019ac <acl_free@plt+0x43c>
  401f58:	add	x2, sp, #0x18
  401f5c:	mov	x0, x23
  401f60:	mov	w1, wzr
  401f64:	bl	401440 <acl_get_entry@plt>
  401f68:	cmp	w0, #0x0
  401f6c:	csel	x23, xzr, x23, eq  // eq = none
  401f70:	tbnz	w0, #31, 402158 <acl_free@plt+0xbe8>
  401f74:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401f78:	add	x1, x1, #0x778
  401f7c:	mov	x0, x24
  401f80:	bl	402de4 <acl_free@plt+0x1874>
  401f84:	cbz	x0, 402178 <acl_free@plt+0xc08>
  401f88:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  401f8c:	mov	x2, x0
  401f90:	add	x1, x1, #0x715
  401f94:	mov	x0, x21
  401f98:	bl	401540 <fprintf@plt>
  401f9c:	ldr	x8, [x29, #24]
  401fa0:	ldur	x9, [x29, #-8]
  401fa4:	orr	x8, x8, x9
  401fa8:	cbz	x8, 402124 <acl_free@plt+0xbb4>
  401fac:	add	x26, sp, #0x10
  401fb0:	b	401fec <acl_free@plt+0xa7c>
  401fb4:	add	x1, x29, #0x18
  401fb8:	sub	x3, x29, #0x10
  401fbc:	add	x4, sp, #0x14
  401fc0:	str	xzr, [sp]
  401fc4:	mov	x0, x21
  401fc8:	mov	x2, x22
  401fcc:	mov	x5, xzr
  401fd0:	mov	x6, xzr
  401fd4:	mov	x7, xzr
  401fd8:	bl	401ae8 <acl_free@plt+0x578>
  401fdc:	ldr	x8, [x29, #24]
  401fe0:	ldur	x9, [x29, #-8]
  401fe4:	orr	x8, x8, x9
  401fe8:	cbz	x8, 402124 <acl_free@plt+0xbb4>
  401fec:	cbz	x22, 401ffc <acl_free@plt+0xa8c>
  401ff0:	ldur	x0, [x29, #-16]
  401ff4:	add	x1, sp, #0xc
  401ff8:	bl	4012f0 <acl_get_tag_type@plt>
  401ffc:	cbz	x23, 40200c <acl_free@plt+0xa9c>
  402000:	ldr	x0, [sp, #24]
  402004:	add	x1, sp, #0x8
  402008:	bl	4012f0 <acl_get_tag_type@plt>
  40200c:	cbz	x22, 402034 <acl_free@plt+0xac4>
  402010:	cbz	x23, 401fb4 <acl_free@plt+0xa44>
  402014:	ldp	w9, w8, [sp, #8]
  402018:	cmp	w8, w9
  40201c:	b.lt	401fb4 <acl_free@plt+0xa44>  // b.tstop
  402020:	cmp	w9, w8
  402024:	b.lt	402038 <acl_free@plt+0xac8>  // b.tstop
  402028:	cmp	w8, #0x8
  40202c:	b.ne	402068 <acl_free@plt+0xaf8>  // b.any
  402030:	b	402070 <acl_free@plt+0xb00>
  402034:	cbz	x23, 40205c <acl_free@plt+0xaec>
  402038:	sub	x5, x29, #0x8
  40203c:	add	x7, sp, #0x18
  402040:	str	x26, [sp]
  402044:	mov	x0, x21
  402048:	mov	x1, xzr
  40204c:	mov	x2, xzr
  402050:	mov	x3, xzr
  402054:	mov	x4, xzr
  402058:	b	40211c <acl_free@plt+0xbac>
  40205c:	ldr	w8, [sp, #12]
  402060:	cmp	w8, #0x8
  402064:	b.eq	402070 <acl_free@plt+0xb00>  // b.none
  402068:	cmp	w8, #0x2
  40206c:	b.ne	4020fc <acl_free@plt+0xb8c>  // b.any
  402070:	ldur	x0, [x29, #-16]
  402074:	mov	w27, wzr
  402078:	cbz	x0, 4020c4 <acl_free@plt+0xb54>
  40207c:	ldr	x8, [sp, #24]
  402080:	cbz	x8, 4020c4 <acl_free@plt+0xb54>
  402084:	bl	401490 <acl_get_qualifier@plt>
  402088:	ldr	x8, [sp, #24]
  40208c:	mov	x24, x0
  402090:	mov	x0, x8
  402094:	bl	401490 <acl_get_qualifier@plt>
  402098:	ldr	w8, [x24]
  40209c:	ldr	w9, [x0]
  4020a0:	mov	x25, x0
  4020a4:	mov	x0, x24
  4020a8:	cmp	w8, w9
  4020ac:	cset	w8, hi  // hi = pmore
  4020b0:	cset	w9, cc  // cc = lo, ul, last
  4020b4:	sub	w27, w8, w9
  4020b8:	bl	401570 <acl_free@plt>
  4020bc:	mov	x0, x25
  4020c0:	bl	401570 <acl_free@plt>
  4020c4:	cmp	x23, #0x0
  4020c8:	cset	w8, eq  // eq = none
  4020cc:	cmp	w27, #0x0
  4020d0:	cset	w9, lt  // lt = tstop
  4020d4:	cbz	x22, 4020e0 <acl_free@plt+0xb70>
  4020d8:	orr	w8, w8, w9
  4020dc:	cbnz	w8, 401fb4 <acl_free@plt+0xa44>
  4020e0:	cmp	x22, #0x0
  4020e4:	cset	w8, eq  // eq = none
  4020e8:	cmp	w27, #0x0
  4020ec:	cset	w9, gt
  4020f0:	cbz	x23, 4020fc <acl_free@plt+0xb8c>
  4020f4:	orr	w8, w8, w9
  4020f8:	cbnz	w8, 402038 <acl_free@plt+0xac8>
  4020fc:	add	x1, x29, #0x18
  402100:	sub	x3, x29, #0x10
  402104:	add	x4, sp, #0x14
  402108:	sub	x5, x29, #0x8
  40210c:	add	x7, sp, #0x18
  402110:	mov	x0, x21
  402114:	mov	x2, x22
  402118:	str	x26, [sp]
  40211c:	mov	x6, x23
  402120:	b	401fd8 <acl_free@plt+0xa68>
  402124:	cbz	x20, 40213c <acl_free@plt+0xbcc>
  402128:	ldr	x21, [x20]
  40212c:	mov	x0, x20
  402130:	bl	401430 <free@plt>
  402134:	mov	x20, x21
  402138:	cbnz	x21, 402128 <acl_free@plt+0xbb8>
  40213c:	cbz	x19, 402154 <acl_free@plt+0xbe4>
  402140:	ldr	x20, [x19]
  402144:	mov	x0, x19
  402148:	bl	401430 <free@plt>
  40214c:	mov	x19, x20
  402150:	cbnz	x20, 402140 <acl_free@plt+0xbd0>
  402154:	mov	w0, wzr
  402158:	ldp	x20, x19, [sp, #128]
  40215c:	ldp	x22, x21, [sp, #112]
  402160:	ldp	x24, x23, [sp, #96]
  402164:	ldp	x26, x25, [sp, #80]
  402168:	ldr	x27, [sp, #64]
  40216c:	ldp	x29, x30, [sp, #48]
  402170:	add	sp, sp, #0x90
  402174:	ret
  402178:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  40217c:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  402180:	ldr	x19, [x8, #1008]
  402184:	ldr	x20, [x9, #1144]
  402188:	bl	4014f0 <__errno_location@plt>
  40218c:	ldr	w0, [x0]
  402190:	bl	401380 <strerror@plt>
  402194:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402198:	mov	x3, x0
  40219c:	add	x1, x1, #0x725
  4021a0:	mov	x0, x19
  4021a4:	mov	x2, x20
  4021a8:	bl	401540 <fprintf@plt>
  4021ac:	mov	w0, #0x1                   	// #1
  4021b0:	bl	401260 <exit@plt>
  4021b4:	sub	sp, sp, #0xd0
  4021b8:	stp	x20, x19, [sp, #192]
  4021bc:	mov	x20, x0
  4021c0:	stp	x29, x30, [sp, #128]
  4021c4:	stp	x26, x25, [sp, #144]
  4021c8:	stp	x24, x23, [sp, #160]
  4021cc:	stp	x22, x21, [sp, #176]
  4021d0:	add	x29, sp, #0x80
  4021d4:	tbnz	w2, #10, 402568 <acl_free@plt+0xff8>
  4021d8:	mov	x22, x1
  4021dc:	tbz	w2, #9, 4021f4 <acl_free@plt+0xc84>
  4021e0:	mov	w23, wzr
  4021e4:	tbnz	w2, #1, 40252c <acl_free@plt+0xfbc>
  4021e8:	mov	w8, #0x104                 	// #260
  4021ec:	and	w8, w2, w8
  4021f0:	cbz	w8, 40252c <acl_free@plt+0xfbc>
  4021f4:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  4021f8:	ldr	w8, [x23, #1152]
  4021fc:	cbz	w8, 402260 <acl_free@plt+0xcf0>
  402200:	mov	w1, #0x8000                	// #32768
  402204:	mov	x0, x20
  402208:	bl	401420 <acl_get_file@plt>
  40220c:	mov	x19, x0
  402210:	cbnz	x0, 402250 <acl_free@plt+0xce0>
  402214:	bl	4014f0 <__errno_location@plt>
  402218:	ldr	w8, [x0]
  40221c:	cmp	w8, #0x5f
  402220:	b.eq	40222c <acl_free@plt+0xcbc>  // b.none
  402224:	cmp	w8, #0x26
  402228:	b.ne	4025c0 <acl_free@plt+0x1050>  // b.any
  40222c:	mov	x2, sp
  402230:	mov	w0, wzr
  402234:	mov	x1, x20
  402238:	bl	401520 <__xstat@plt>
  40223c:	cbnz	w0, 4025c0 <acl_free@plt+0x1050>
  402240:	ldr	w0, [sp, #16]
  402244:	bl	401360 <acl_from_mode@plt>
  402248:	mov	x19, x0
  40224c:	cbz	x0, 4025c4 <acl_free@plt+0x1054>
  402250:	adrp	x24, 414000 <acl_free@plt+0x12a90>
  402254:	ldr	w8, [x24, #1156]
  402258:	cbnz	w8, 402270 <acl_free@plt+0xd00>
  40225c:	b	4022a8 <acl_free@plt+0xd38>
  402260:	mov	x19, xzr
  402264:	adrp	x24, 414000 <acl_free@plt+0x12a90>
  402268:	ldr	w8, [x24, #1156]
  40226c:	cbz	w8, 4022a8 <acl_free@plt+0xd38>
  402270:	ldr	w8, [x22, #16]
  402274:	and	w8, w8, #0xf000
  402278:	cmp	w8, #0x4, lsl #12
  40227c:	b.ne	4022a8 <acl_free@plt+0xd38>  // b.any
  402280:	mov	w1, #0x4000                	// #16384
  402284:	mov	x0, x20
  402288:	bl	401420 <acl_get_file@plt>
  40228c:	mov	x21, x0
  402290:	cbz	x0, 40254c <acl_free@plt+0xfdc>
  402294:	mov	x0, x21
  402298:	bl	401270 <acl_entries@plt>
  40229c:	cbnz	w0, 4022ac <acl_free@plt+0xd3c>
  4022a0:	mov	x0, x21
  4022a4:	bl	401570 <acl_free@plt>
  4022a8:	mov	x21, xzr
  4022ac:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  4022b0:	ldr	w8, [x8, #1176]
  4022b4:	cbz	w8, 4022e0 <acl_free@plt+0xd70>
  4022b8:	cbz	x19, 4022dc <acl_free@plt+0xd6c>
  4022bc:	mov	x0, x19
  4022c0:	mov	x1, xzr
  4022c4:	bl	401300 <acl_equiv_mode@plt>
  4022c8:	cbnz	x21, 4022e0 <acl_free@plt+0xd70>
  4022cc:	cbnz	w0, 4022e0 <acl_free@plt+0xd70>
  4022d0:	mov	w23, wzr
  4022d4:	mov	x21, xzr
  4022d8:	b	402518 <acl_free@plt+0xfa8>
  4022dc:	cbz	x21, 4023ac <acl_free@plt+0xe3c>
  4022e0:	ldr	w8, [x24, #1156]
  4022e4:	ldr	w9, [x23, #1152]
  4022e8:	adrp	x10, 414000 <acl_free@plt+0x12a90>
  4022ec:	ldr	w10, [x10, #908]
  4022f0:	cmp	w8, #0x0
  4022f4:	adrp	x8, 403000 <acl_free@plt+0x1a90>
  4022f8:	ccmp	w9, #0x0, #0x4, ne  // ne = any
  4022fc:	add	x8, x8, #0x72d
  402300:	csel	x23, x8, xzr, ne  // ne = any
  402304:	cbz	w10, 40236c <acl_free@plt+0xdfc>
  402308:	ldrb	w8, [x20]
  40230c:	cmp	w8, #0x2e
  402310:	b.eq	40233c <acl_free@plt+0xdcc>  // b.none
  402314:	cmp	w8, #0x2f
  402318:	b.ne	40235c <acl_free@plt+0xdec>  // b.any
  40231c:	adrp	x25, 414000 <acl_free@plt+0x12a90>
  402320:	ldr	w8, [x25, #1160]
  402324:	cbz	w8, 402624 <acl_free@plt+0x10b4>
  402328:	sub	x20, x20, #0x1
  40232c:	ldrb	w8, [x20, #1]!
  402330:	cmp	w8, #0x2f
  402334:	b.eq	40232c <acl_free@plt+0xdbc>  // b.none
  402338:	b	40235c <acl_free@plt+0xdec>
  40233c:	ldrb	w8, [x20, #1]
  402340:	cmp	w8, #0x2f
  402344:	b.ne	40236c <acl_free@plt+0xdfc>  // b.any
  402348:	add	x20, x20, #0x1
  40234c:	ldrb	w8, [x20, #1]!
  402350:	cmp	w8, #0x2f
  402354:	b.eq	40234c <acl_free@plt+0xddc>  // b.none
  402358:	ldrb	w8, [x20]
  40235c:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  402360:	add	x9, x9, #0xbe6
  402364:	cmp	w8, #0x0
  402368:	csel	x20, x9, x20, eq  // eq = none
  40236c:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402370:	ldr	w8, [x8, #1168]
  402374:	adrp	x25, 414000 <acl_free@plt+0x12a90>
  402378:	cbz	w8, 4023b4 <acl_free@plt+0xe44>
  40237c:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402380:	ldr	x0, [x8, #1024]
  402384:	mov	x1, x20
  402388:	mov	x2, x22
  40238c:	mov	x3, x19
  402390:	mov	x4, x21
  402394:	bl	401e54 <acl_free@plt+0x8e4>
  402398:	cbnz	w0, 4025c8 <acl_free@plt+0x1058>
  40239c:	cbnz	x19, 402508 <acl_free@plt+0xf98>
  4023a0:	cbnz	x21, 402508 <acl_free@plt+0xf98>
  4023a4:	ldr	w8, [x25, #912]
  4023a8:	cbnz	w8, 402508 <acl_free@plt+0xf98>
  4023ac:	mov	w23, wzr
  4023b0:	b	40252c <acl_free@plt+0xfbc>
  4023b4:	ldr	w8, [x25, #912]
  4023b8:	cbz	w8, 40249c <acl_free@plt+0xf2c>
  4023bc:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4023c0:	add	x1, x1, #0x778
  4023c4:	mov	x0, x20
  4023c8:	bl	402de4 <acl_free@plt+0x1874>
  4023cc:	cbz	x0, 402660 <acl_free@plt+0x10f0>
  4023d0:	mov	x1, x0
  4023d4:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  4023d8:	add	x0, x0, #0x715
  4023dc:	bl	4014e0 <printf@plt>
  4023e0:	adrp	x24, 414000 <acl_free@plt+0x12a90>
  4023e4:	ldr	w0, [x22, #24]
  4023e8:	ldr	w1, [x24, #1136]
  4023ec:	bl	402bcc <acl_free@plt+0x165c>
  4023f0:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4023f4:	add	x1, x1, #0x776
  4023f8:	bl	402de4 <acl_free@plt+0x1874>
  4023fc:	cbz	x0, 402660 <acl_free@plt+0x10f0>
  402400:	mov	x1, x0
  402404:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402408:	add	x0, x0, #0x769
  40240c:	bl	4014e0 <printf@plt>
  402410:	ldr	w0, [x22, #28]
  402414:	ldr	w1, [x24, #1136]
  402418:	bl	402c3c <acl_free@plt+0x16cc>
  40241c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402420:	add	x1, x1, #0x776
  402424:	bl	402de4 <acl_free@plt+0x1874>
  402428:	cbz	x0, 402660 <acl_free@plt+0x10f0>
  40242c:	mov	x1, x0
  402430:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  402434:	add	x0, x0, #0x77b
  402438:	bl	4014e0 <printf@plt>
  40243c:	ldr	w8, [x22, #16]
  402440:	tst	w8, #0xe00
  402444:	b.eq	40249c <acl_free@plt+0xf2c>  // b.none
  402448:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  40244c:	ldr	w9, [x9, #1172]
  402450:	cbnz	w9, 40249c <acl_free@plt+0xf2c>
  402454:	tst	w8, #0x800
  402458:	mov	w9, #0x73                  	// #115
  40245c:	mov	w10, #0x2d                  	// #45
  402460:	csel	w12, w10, w9, eq  // eq = none
  402464:	tst	w8, #0x400
  402468:	adrp	x1, 414000 <acl_free@plt+0x12a90>
  40246c:	mov	w11, #0x74                  	// #116
  402470:	csel	w9, w10, w9, eq  // eq = none
  402474:	tst	w8, #0x200
  402478:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  40247c:	add	x1, x1, #0x414
  402480:	csel	w8, w10, w11, eq  // eq = none
  402484:	add	x0, x0, #0x788
  402488:	strb	w12, [x1]
  40248c:	strb	w9, [x1, #1]
  402490:	strb	w8, [x1, #2]
  402494:	strb	wzr, [x1, #3]
  402498:	bl	4014e0 <printf@plt>
  40249c:	adrp	x26, 414000 <acl_free@plt+0x12a90>
  4024a0:	cbz	x19, 4024d4 <acl_free@plt+0xf64>
  4024a4:	ldr	w3, [x26, #916]
  4024a8:	mov	w2, #0xa                   	// #10
  4024ac:	mov	x0, x19
  4024b0:	mov	x1, xzr
  4024b4:	bl	4013b0 <acl_to_any_text@plt>
  4024b8:	cbz	x0, 4025c8 <acl_free@plt+0x1058>
  4024bc:	mov	x22, x0
  4024c0:	bl	4013d0 <puts@plt>
  4024c4:	mov	w24, w0
  4024c8:	mov	x0, x22
  4024cc:	bl	401570 <acl_free@plt>
  4024d0:	tbnz	w24, #31, 4025c8 <acl_free@plt+0x1058>
  4024d4:	cbz	x21, 40239c <acl_free@plt+0xe2c>
  4024d8:	ldr	w3, [x26, #916]
  4024dc:	mov	w2, #0xa                   	// #10
  4024e0:	mov	x0, x21
  4024e4:	mov	x1, x23
  4024e8:	bl	4013b0 <acl_to_any_text@plt>
  4024ec:	cbz	x0, 4025c8 <acl_free@plt+0x1058>
  4024f0:	mov	x22, x0
  4024f4:	bl	4013d0 <puts@plt>
  4024f8:	mov	w23, w0
  4024fc:	mov	x0, x22
  402500:	bl	401570 <acl_free@plt>
  402504:	tbnz	w23, #31, 4025c8 <acl_free@plt+0x1058>
  402508:	mov	w0, #0xa                   	// #10
  40250c:	bl	401510 <putchar@plt>
  402510:	mov	w23, wzr
  402514:	cbz	x19, 402520 <acl_free@plt+0xfb0>
  402518:	mov	x0, x19
  40251c:	bl	401570 <acl_free@plt>
  402520:	cbz	x21, 40252c <acl_free@plt+0xfbc>
  402524:	mov	x0, x21
  402528:	bl	401570 <acl_free@plt>
  40252c:	mov	w0, w23
  402530:	ldp	x20, x19, [sp, #192]
  402534:	ldp	x22, x21, [sp, #176]
  402538:	ldp	x24, x23, [sp, #160]
  40253c:	ldp	x26, x25, [sp, #144]
  402540:	ldp	x29, x30, [sp, #128]
  402544:	add	sp, sp, #0xd0
  402548:	ret
  40254c:	bl	4014f0 <__errno_location@plt>
  402550:	ldr	w8, [x0]
  402554:	cmp	w8, #0x26
  402558:	b.eq	4022ac <acl_free@plt+0xd3c>  // b.none
  40255c:	cmp	w8, #0x5f
  402560:	b.eq	4022ac <acl_free@plt+0xd3c>  // b.none
  402564:	b	4025c8 <acl_free@plt+0x1058>
  402568:	adrp	x22, 414000 <acl_free@plt+0x12a90>
  40256c:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  402570:	ldr	x21, [x22, #1008]
  402574:	ldr	x19, [x23, #1144]
  402578:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  40257c:	add	x1, x1, #0x778
  402580:	mov	x0, x20
  402584:	bl	402de4 <acl_free@plt+0x1874>
  402588:	cbz	x0, 4026a8 <acl_free@plt+0x1138>
  40258c:	mov	x20, x0
  402590:	bl	4014f0 <__errno_location@plt>
  402594:	ldr	w0, [x0]
  402598:	bl	401380 <strerror@plt>
  40259c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4025a0:	mov	x4, x0
  4025a4:	add	x1, x1, #0x721
  4025a8:	mov	x0, x21
  4025ac:	mov	x2, x19
  4025b0:	mov	x3, x20
  4025b4:	bl	401540 <fprintf@plt>
  4025b8:	mov	w23, #0x1                   	// #1
  4025bc:	b	40252c <acl_free@plt+0xfbc>
  4025c0:	mov	x19, xzr
  4025c4:	mov	x21, xzr
  4025c8:	adrp	x24, 414000 <acl_free@plt+0x12a90>
  4025cc:	adrp	x25, 414000 <acl_free@plt+0x12a90>
  4025d0:	ldr	x23, [x24, #1008]
  4025d4:	ldr	x22, [x25, #1144]
  4025d8:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4025dc:	add	x1, x1, #0x778
  4025e0:	mov	x0, x20
  4025e4:	bl	402de4 <acl_free@plt+0x1874>
  4025e8:	cbz	x0, 40269c <acl_free@plt+0x112c>
  4025ec:	mov	x20, x0
  4025f0:	bl	4014f0 <__errno_location@plt>
  4025f4:	ldr	w0, [x0]
  4025f8:	bl	401380 <strerror@plt>
  4025fc:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402600:	mov	x4, x0
  402604:	add	x1, x1, #0x721
  402608:	mov	x0, x23
  40260c:	mov	x2, x22
  402610:	mov	x3, x20
  402614:	bl	401540 <fprintf@plt>
  402618:	mov	w23, #0xffffffff            	// #-1
  40261c:	cbnz	x19, 402518 <acl_free@plt+0xfa8>
  402620:	b	402520 <acl_free@plt+0xfb0>
  402624:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402628:	ldr	x24, [x8, #1008]
  40262c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402630:	add	x1, x1, #0x736
  402634:	mov	w2, #0x5                   	// #5
  402638:	mov	x0, xzr
  40263c:	bl	4014d0 <dcgettext@plt>
  402640:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402644:	ldr	x2, [x8, #1144]
  402648:	mov	x1, x0
  40264c:	mov	x0, x24
  402650:	bl	401540 <fprintf@plt>
  402654:	mov	w8, #0x1                   	// #1
  402658:	str	w8, [x25, #1160]
  40265c:	b	402328 <acl_free@plt+0xdb8>
  402660:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402664:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  402668:	ldr	x19, [x8, #1008]
  40266c:	ldr	x20, [x9, #1144]
  402670:	bl	4014f0 <__errno_location@plt>
  402674:	ldr	w0, [x0]
  402678:	bl	401380 <strerror@plt>
  40267c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402680:	mov	x3, x0
  402684:	add	x1, x1, #0x725
  402688:	mov	x0, x19
  40268c:	mov	x2, x20
  402690:	bl	401540 <fprintf@plt>
  402694:	mov	w0, #0x1                   	// #1
  402698:	bl	401260 <exit@plt>
  40269c:	ldr	x19, [x24, #1008]
  4026a0:	ldr	x20, [x25, #1144]
  4026a4:	b	402670 <acl_free@plt+0x1100>
  4026a8:	ldr	x19, [x22, #1008]
  4026ac:	ldr	x20, [x23, #1144]
  4026b0:	b	402670 <acl_free@plt+0x1100>
  4026b4:	stp	x29, x30, [sp, #-32]!
  4026b8:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4026bc:	add	x1, x1, #0x795
  4026c0:	mov	w2, #0x5                   	// #5
  4026c4:	mov	x0, xzr
  4026c8:	str	x19, [sp, #16]
  4026cc:	mov	x29, sp
  4026d0:	bl	4014d0 <dcgettext@plt>
  4026d4:	adrp	x19, 414000 <acl_free@plt+0x12a90>
  4026d8:	ldr	x1, [x19, #1144]
  4026dc:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  4026e0:	add	x2, x2, #0x7bd
  4026e4:	bl	4014e0 <printf@plt>
  4026e8:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4026ec:	add	x1, x1, #0x7c4
  4026f0:	mov	w2, #0x5                   	// #5
  4026f4:	mov	x0, xzr
  4026f8:	bl	4014d0 <dcgettext@plt>
  4026fc:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402700:	ldr	x1, [x19, #1144]
  402704:	ldr	x2, [x8, #1184]
  402708:	bl	4014e0 <printf@plt>
  40270c:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402710:	ldr	w8, [x8, #1172]
  402714:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  402718:	adrp	x10, 403000 <acl_free@plt+0x1a90>
  40271c:	add	x9, x9, #0x7de
  402720:	add	x10, x10, #0x821
  402724:	cmp	w8, #0x0
  402728:	csel	x1, x10, x9, eq  // eq = none
  40272c:	mov	w2, #0x5                   	// #5
  402730:	mov	x0, xzr
  402734:	bl	4014d0 <dcgettext@plt>
  402738:	bl	4014e0 <printf@plt>
  40273c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402740:	add	x1, x1, #0xb03
  402744:	mov	w2, #0x5                   	// #5
  402748:	mov	x0, xzr
  40274c:	bl	4014d0 <dcgettext@plt>
  402750:	ldr	x19, [sp, #16]
  402754:	ldp	x29, x30, [sp], #32
  402758:	b	4014e0 <printf@plt>
  40275c:	sub	sp, sp, #0x70
  402760:	stp	x29, x30, [sp, #16]
  402764:	stp	x28, x27, [sp, #32]
  402768:	stp	x26, x25, [sp, #48]
  40276c:	stp	x24, x23, [sp, #64]
  402770:	stp	x22, x21, [sp, #80]
  402774:	stp	x20, x19, [sp, #96]
  402778:	ldr	x8, [x1]
  40277c:	mov	w20, w0
  402780:	add	x29, sp, #0x10
  402784:	mov	x19, x1
  402788:	mov	x0, x8
  40278c:	bl	401320 <__xpg_basename@plt>
  402790:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402794:	str	x0, [x8, #1144]
  402798:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  40279c:	add	x0, x0, #0xb5e
  4027a0:	bl	401500 <getenv@plt>
  4027a4:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  4027a8:	cbz	x0, 4027c0 <acl_free@plt+0x1250>
  4027ac:	mov	w8, #0x1                   	// #1
  4027b0:	str	w8, [x23, #1172]
  4027b4:	adrp	x8, 403000 <acl_free@plt+0x1a90>
  4027b8:	add	x8, x8, #0xbe1
  4027bc:	b	4027dc <acl_free@plt+0x126c>
  4027c0:	ldr	w8, [x23, #1172]
  4027c4:	adrp	x9, 403000 <acl_free@plt+0x1a90>
  4027c8:	adrp	x10, 403000 <acl_free@plt+0x1a90>
  4027cc:	add	x9, x9, #0xbe1
  4027d0:	add	x10, x10, #0xb6e
  4027d4:	cmp	w8, #0x0
  4027d8:	csel	x8, x10, x9, eq  // eq = none
  4027dc:	adrp	x21, 403000 <acl_free@plt+0x1a90>
  4027e0:	add	x21, x21, #0x7dd
  4027e4:	adrp	x22, 414000 <acl_free@plt+0x12a90>
  4027e8:	mov	w0, wzr
  4027ec:	mov	x1, x21
  4027f0:	str	x8, [x22, #1184]
  4027f4:	bl	401560 <setlocale@plt>
  4027f8:	mov	w0, #0x5                   	// #5
  4027fc:	mov	x1, x21
  402800:	bl	401560 <setlocale@plt>
  402804:	adrp	x21, 403000 <acl_free@plt+0x1a90>
  402808:	add	x21, x21, #0xb7d
  40280c:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402810:	add	x1, x1, #0xb81
  402814:	mov	x0, x21
  402818:	bl	4012d0 <bindtextdomain@plt>
  40281c:	mov	x0, x21
  402820:	bl	4013e0 <textdomain@plt>
  402824:	ldr	w8, [x23, #1172]
  402828:	adrp	x24, 414000 <acl_free@plt+0x12a90>
  40282c:	cbnz	w8, 402850 <acl_free@plt+0x12e0>
  402830:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402834:	ldr	x0, [x8, #1024]
  402838:	bl	4012b0 <fileno@plt>
  40283c:	bl	4014c0 <isatty@plt>
  402840:	cbz	w0, 402850 <acl_free@plt+0x12e0>
  402844:	ldr	w8, [x24, #916]
  402848:	orr	w8, w8, #0x4
  40284c:	str	w8, [x24, #916]
  402850:	adrp	x21, 414000 <acl_free@plt+0x12a90>
  402854:	adrp	x27, 403000 <acl_free@plt+0x1a90>
  402858:	add	x21, x21, #0x1a8
  40285c:	add	x27, x27, #0x5e0
  402860:	adrp	x28, 414000 <acl_free@plt+0x12a90>
  402864:	mov	w25, #0x1                   	// #1
  402868:	adrp	x26, 414000 <acl_free@plt+0x12a90>
  40286c:	ldr	x2, [x22, #1184]
  402870:	mov	w0, w20
  402874:	mov	x1, x19
  402878:	mov	x3, x21
  40287c:	mov	x4, xzr
  402880:	bl	4013f0 <getopt_long@plt>
  402884:	add	w8, w0, #0x1
  402888:	cmp	w8, #0x77
  40288c:	b.hi	402b3c <acl_free@plt+0x15cc>  // b.pmore
  402890:	adr	x9, 4028a0 <acl_free@plt+0x1330>
  402894:	ldrb	w10, [x27, x8]
  402898:	add	x9, x9, x10, lsl #2
  40289c:	br	x9
  4028a0:	ldr	w8, [x23, #1172]
  4028a4:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  4028a8:	ldr	w8, [x24, #916]
  4028ac:	and	w8, w8, #0xfffffffc
  4028b0:	str	w8, [x24, #916]
  4028b4:	b	40286c <acl_free@plt+0x12fc>
  4028b8:	ldr	w8, [x23, #1172]
  4028bc:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  4028c0:	ldr	w8, [x28, #904]
  4028c4:	and	w8, w8, #0xfffffff1
  4028c8:	orr	w8, w8, #0xc
  4028cc:	str	w8, [x28, #904]
  4028d0:	b	40286c <acl_free@plt+0x12fc>
  4028d4:	ldr	w8, [x23, #1172]
  4028d8:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  4028dc:	ldr	w8, [x28, #904]
  4028e0:	and	w8, w8, #0xffffffe1
  4028e4:	orr	w8, w8, #0x2
  4028e8:	str	w8, [x28, #904]
  4028ec:	b	40286c <acl_free@plt+0x12fc>
  4028f0:	ldr	w8, [x23, #1172]
  4028f4:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  4028f8:	ldr	w8, [x28, #904]
  4028fc:	orr	w8, w8, #0x1
  402900:	str	w8, [x28, #904]
  402904:	b	40286c <acl_free@plt+0x12fc>
  402908:	ldr	w8, [x23, #1172]
  40290c:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402910:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402914:	str	w25, [x8, #1152]
  402918:	b	40286c <acl_free@plt+0x12fc>
  40291c:	ldr	w8, [x23, #1172]
  402920:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402924:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402928:	str	wzr, [x8, #912]
  40292c:	b	40286c <acl_free@plt+0x12fc>
  402930:	str	w25, [x26, #1156]
  402934:	b	40286c <acl_free@plt+0x12fc>
  402938:	ldr	w8, [x23, #1172]
  40293c:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402940:	ldr	w8, [x24, #916]
  402944:	orr	w8, w8, #0x2
  402948:	str	w8, [x24, #916]
  40294c:	b	40286c <acl_free@plt+0x12fc>
  402950:	ldr	w8, [x24, #916]
  402954:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  402958:	str	w25, [x9, #1136]
  40295c:	orr	w8, w8, #0x8
  402960:	str	w8, [x24, #916]
  402964:	b	40286c <acl_free@plt+0x12fc>
  402968:	ldr	w8, [x23, #1172]
  40296c:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402970:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402974:	str	wzr, [x8, #908]
  402978:	b	40286c <acl_free@plt+0x12fc>
  40297c:	ldr	w8, [x23, #1172]
  402980:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402984:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402988:	str	w25, [x8, #1176]
  40298c:	b	40286c <acl_free@plt+0x12fc>
  402990:	ldr	w8, [x23, #1172]
  402994:	cbnz	w8, 402b3c <acl_free@plt+0x15cc>
  402998:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  40299c:	str	w25, [x8, #1168]
  4029a0:	b	40286c <acl_free@plt+0x12fc>
  4029a4:	adrp	x10, 414000 <acl_free@plt+0x12a90>
  4029a8:	ldr	w8, [x10, #1152]
  4029ac:	ldr	w9, [x26, #1156]
  4029b0:	adrp	x21, 414000 <acl_free@plt+0x12a90>
  4029b4:	orr	w8, w9, w8
  4029b8:	cbz	w8, 402a00 <acl_free@plt+0x1490>
  4029bc:	ldr	w8, [x23, #1172]
  4029c0:	cmp	w8, #0x0
  4029c4:	cset	w9, ne  // ne = any
  4029c8:	ldr	w8, [x21, #1016]
  4029cc:	cmp	w8, w20
  4029d0:	b.eq	402a28 <acl_free@plt+0x14b8>  // b.none
  4029d4:	b	402a2c <acl_free@plt+0x14bc>
  4029d8:	bl	4026b4 <acl_free@plt+0x1144>
  4029dc:	mov	w0, wzr
  4029e0:	b	402bac <acl_free@plt+0x163c>
  4029e4:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  4029e8:	ldr	x1, [x8, #1144]
  4029ec:	adrp	x0, 403000 <acl_free@plt+0x1a90>
  4029f0:	add	x0, x0, #0xb93
  4029f4:	bl	4014e0 <printf@plt>
  4029f8:	mov	w0, wzr
  4029fc:	b	402bac <acl_free@plt+0x163c>
  402a00:	ldr	w9, [x23, #1172]
  402a04:	mov	w8, #0x1                   	// #1
  402a08:	str	w8, [x10, #1152]
  402a0c:	cbz	w9, 402a18 <acl_free@plt+0x14a8>
  402a10:	ldr	w8, [x21, #1016]
  402a14:	b	402a2c <acl_free@plt+0x14bc>
  402a18:	str	w8, [x26, #1156]
  402a1c:	ldr	w8, [x21, #1016]
  402a20:	cmp	w8, w20
  402a24:	b.ne	402a2c <acl_free@plt+0x14bc>  // b.any
  402a28:	cbz	w9, 402b3c <acl_free@plt+0x15cc>
  402a2c:	adrp	x22, 402000 <acl_free@plt+0xa90>
  402a30:	adrp	x25, 403000 <acl_free@plt+0x1a90>
  402a34:	adrp	x27, 414000 <acl_free@plt+0x12a90>
  402a38:	add	x22, x22, #0x1b4
  402a3c:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  402a40:	add	x25, x25, #0xb9e
  402a44:	b	402a68 <acl_free@plt+0x14f8>
  402a48:	ldr	w8, [x23, #1164]
  402a4c:	add	w8, w8, w0
  402a50:	str	w8, [x23, #1164]
  402a54:	ldr	w8, [x21, #1016]
  402a58:	add	w8, w8, #0x1
  402a5c:	cmp	w8, w20
  402a60:	str	w8, [x21, #1016]
  402a64:	b.ge	402ba0 <acl_free@plt+0x1630>  // b.tcont
  402a68:	cmp	w8, w20
  402a6c:	b.eq	402ac8 <acl_free@plt+0x1558>  // b.none
  402a70:	ldr	x24, [x19, w8, sxtw #3]
  402a74:	mov	x1, x25
  402a78:	mov	x0, x24
  402a7c:	bl	401400 <strcmp@plt>
  402a80:	cbz	w0, 402ac8 <acl_free@plt+0x1558>
  402a84:	ldr	w1, [x28, #904]
  402a88:	mov	x0, x24
  402a8c:	mov	w2, wzr
  402a90:	mov	x3, x22
  402a94:	mov	x4, xzr
  402a98:	bl	402f30 <acl_free@plt+0x19c0>
  402a9c:	b	402a48 <acl_free@plt+0x14d8>
  402aa0:	ldrb	w8, [x0]
  402aa4:	cbz	w8, 402ac8 <acl_free@plt+0x1558>
  402aa8:	ldr	w1, [x28, #904]
  402aac:	mov	w2, wzr
  402ab0:	mov	x3, x22
  402ab4:	mov	x4, xzr
  402ab8:	bl	402f30 <acl_free@plt+0x19c0>
  402abc:	ldr	w8, [x23, #1164]
  402ac0:	add	w8, w8, w0
  402ac4:	str	w8, [x23, #1164]
  402ac8:	ldr	x0, [x27, #1032]
  402acc:	bl	402cac <acl_free@plt+0x173c>
  402ad0:	cbnz	x0, 402aa0 <acl_free@plt+0x1530>
  402ad4:	ldr	x0, [x27, #1032]
  402ad8:	bl	4013c0 <feof@plt>
  402adc:	cbnz	w0, 402a54 <acl_free@plt+0x14e4>
  402ae0:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402ae4:	ldr	x8, [x8, #1008]
  402ae8:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402aec:	mov	w2, #0x5                   	// #5
  402af0:	mov	x0, xzr
  402af4:	add	x1, x1, #0xba0
  402af8:	str	x8, [sp, #8]
  402afc:	bl	4014d0 <dcgettext@plt>
  402b00:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402b04:	mov	x24, x25
  402b08:	ldr	x25, [x8, #1144]
  402b0c:	mov	x26, x0
  402b10:	bl	4014f0 <__errno_location@plt>
  402b14:	ldr	w0, [x0]
  402b18:	bl	401380 <strerror@plt>
  402b1c:	mov	x3, x0
  402b20:	ldr	x0, [sp, #8]
  402b24:	mov	x1, x26
  402b28:	mov	x2, x25
  402b2c:	mov	x25, x24
  402b30:	bl	401540 <fprintf@plt>
  402b34:	mov	w0, #0x1                   	// #1
  402b38:	b	402a48 <acl_free@plt+0x14d8>
  402b3c:	adrp	x20, 414000 <acl_free@plt+0x12a90>
  402b40:	ldr	x19, [x20, #1008]
  402b44:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402b48:	add	x1, x1, #0x7c4
  402b4c:	mov	w2, #0x5                   	// #5
  402b50:	mov	x0, xzr
  402b54:	bl	4014d0 <dcgettext@plt>
  402b58:	adrp	x21, 414000 <acl_free@plt+0x12a90>
  402b5c:	ldr	x2, [x21, #1144]
  402b60:	ldr	x3, [x22, #1184]
  402b64:	mov	x1, x0
  402b68:	mov	x0, x19
  402b6c:	bl	401540 <fprintf@plt>
  402b70:	ldr	x19, [x20, #1008]
  402b74:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  402b78:	add	x1, x1, #0xbb8
  402b7c:	mov	w2, #0x5                   	// #5
  402b80:	mov	x0, xzr
  402b84:	bl	4014d0 <dcgettext@plt>
  402b88:	ldr	x2, [x21, #1144]
  402b8c:	mov	x1, x0
  402b90:	mov	x0, x19
  402b94:	bl	401540 <fprintf@plt>
  402b98:	mov	w0, #0x2                   	// #2
  402b9c:	b	402bac <acl_free@plt+0x163c>
  402ba0:	ldr	w8, [x23, #1164]
  402ba4:	cmp	w8, #0x0
  402ba8:	cset	w0, ne  // ne = any
  402bac:	ldp	x20, x19, [sp, #96]
  402bb0:	ldp	x22, x21, [sp, #80]
  402bb4:	ldp	x24, x23, [sp, #64]
  402bb8:	ldp	x26, x25, [sp, #48]
  402bbc:	ldp	x28, x27, [sp, #32]
  402bc0:	ldp	x29, x30, [sp, #16]
  402bc4:	add	sp, sp, #0x70
  402bc8:	ret
  402bcc:	stp	x29, x30, [sp, #-32]!
  402bd0:	str	x19, [sp, #16]
  402bd4:	mov	w19, w0
  402bd8:	mov	x29, sp
  402bdc:	cbz	w1, 402c20 <acl_free@plt+0x16b0>
  402be0:	mov	w3, w19
  402be4:	adrp	x19, 414000 <acl_free@plt+0x12a90>
  402be8:	add	x19, x19, #0x418
  402bec:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  402bf0:	add	x2, x2, #0xbdf
  402bf4:	mov	w1, #0x16                  	// #22
  402bf8:	mov	x0, x19
  402bfc:	bl	4012a0 <snprintf@plt>
  402c00:	cmp	w0, #0x15
  402c04:	adrp	x8, 403000 <acl_free@plt+0x1a90>
  402c08:	ccmp	w0, #0x1, #0x8, ls  // ls = plast
  402c0c:	add	x8, x8, #0xbe3
  402c10:	csel	x0, x8, x19, lt  // lt = tstop
  402c14:	ldr	x19, [sp, #16]
  402c18:	ldp	x29, x30, [sp], #32
  402c1c:	ret
  402c20:	mov	w0, w19
  402c24:	bl	401410 <getpwuid@plt>
  402c28:	cbz	x0, 402be0 <acl_free@plt+0x1670>
  402c2c:	ldr	x0, [x0]
  402c30:	ldr	x19, [sp, #16]
  402c34:	ldp	x29, x30, [sp], #32
  402c38:	ret
  402c3c:	stp	x29, x30, [sp, #-32]!
  402c40:	str	x19, [sp, #16]
  402c44:	mov	w19, w0
  402c48:	mov	x29, sp
  402c4c:	cbz	w1, 402c90 <acl_free@plt+0x1720>
  402c50:	mov	w3, w19
  402c54:	adrp	x19, 414000 <acl_free@plt+0x12a90>
  402c58:	add	x19, x19, #0x42e
  402c5c:	adrp	x2, 403000 <acl_free@plt+0x1a90>
  402c60:	add	x2, x2, #0xbdf
  402c64:	mov	w1, #0x16                  	// #22
  402c68:	mov	x0, x19
  402c6c:	bl	4012a0 <snprintf@plt>
  402c70:	cmp	w0, #0x15
  402c74:	adrp	x8, 403000 <acl_free@plt+0x1a90>
  402c78:	ccmp	w0, #0x1, #0x8, ls  // ls = plast
  402c7c:	add	x8, x8, #0xbe3
  402c80:	csel	x0, x8, x19, lt  // lt = tstop
  402c84:	ldr	x19, [sp, #16]
  402c88:	ldp	x29, x30, [sp], #32
  402c8c:	ret
  402c90:	mov	w0, w19
  402c94:	bl	401530 <getgrgid@plt>
  402c98:	cbz	x0, 402c50 <acl_free@plt+0x16e0>
  402c9c:	ldr	x0, [x0]
  402ca0:	ldr	x19, [sp, #16]
  402ca4:	ldp	x29, x30, [sp], #32
  402ca8:	ret
  402cac:	stp	x29, x30, [sp, #-64]!
  402cb0:	str	x23, [sp, #16]
  402cb4:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  402cb8:	stp	x22, x21, [sp, #32]
  402cbc:	ldr	x21, [x23, #1096]
  402cc0:	stp	x20, x19, [sp, #48]
  402cc4:	mov	x19, x0
  402cc8:	mov	x29, sp
  402ccc:	cbz	x21, 402da0 <acl_free@plt+0x1830>
  402cd0:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  402cd4:	ldr	w1, [x8, #1104]
  402cd8:	mov	x0, x21
  402cdc:	mov	x2, x19
  402ce0:	bl	401550 <fgets@plt>
  402ce4:	cbz	x0, 402dc8 <acl_free@plt+0x1858>
  402ce8:	adrp	x20, 414000 <acl_free@plt+0x12a90>
  402cec:	add	x20, x20, #0x448
  402cf0:	mov	x0, x21
  402cf4:	bl	401250 <strlen@plt>
  402cf8:	ldr	x9, [x23, #1096]
  402cfc:	add	x8, x21, x0
  402d00:	cmp	x8, x9
  402d04:	b.ls	402d44 <acl_free@plt+0x17d4>  // b.plast
  402d08:	mov	w21, wzr
  402d0c:	mov	x9, x8
  402d10:	b	402d2c <acl_free@plt+0x17bc>
  402d14:	sturb	wzr, [x8, #-1]
  402d18:	ldr	x8, [x23, #1096]
  402d1c:	mov	w21, #0x1                   	// #1
  402d20:	cmp	x9, x8
  402d24:	mov	x8, x9
  402d28:	b.ls	402d48 <acl_free@plt+0x17d8>  // b.plast
  402d2c:	ldrb	w10, [x9, #-1]!
  402d30:	cmp	w10, #0xd
  402d34:	b.eq	402d14 <acl_free@plt+0x17a4>  // b.none
  402d38:	cmp	w10, #0xa
  402d3c:	b.eq	402d14 <acl_free@plt+0x17a4>  // b.none
  402d40:	b	402d48 <acl_free@plt+0x17d8>
  402d44:	mov	w21, wzr
  402d48:	mov	x0, x19
  402d4c:	bl	4013c0 <feof@plt>
  402d50:	orr	w8, w0, w21
  402d54:	cbnz	w8, 402dc4 <acl_free@plt+0x1854>
  402d58:	mov	x1, x20
  402d5c:	ldr	x8, [x1, #8]!
  402d60:	mov	x0, x20
  402d64:	lsl	x2, x8, #1
  402d68:	bl	403480 <acl_free@plt+0x1f10>
  402d6c:	cbnz	w0, 402dbc <acl_free@plt+0x184c>
  402d70:	ldr	x22, [x20]
  402d74:	mov	x0, x22
  402d78:	bl	401250 <strlen@plt>
  402d7c:	ldr	w8, [x20, #8]
  402d80:	add	x21, x22, x0
  402d84:	mov	x0, x21
  402d88:	mov	x2, x19
  402d8c:	sub	w8, w8, w21
  402d90:	add	w1, w8, w22
  402d94:	bl	401550 <fgets@plt>
  402d98:	cbnz	x0, 402cf0 <acl_free@plt+0x1780>
  402d9c:	b	402dc8 <acl_free@plt+0x1858>
  402da0:	bl	401350 <getpagesize@plt>
  402da4:	sxtw	x2, w0
  402da8:	adrp	x0, 414000 <acl_free@plt+0x12a90>
  402dac:	add	x0, x0, #0x448
  402db0:	add	x1, x0, #0x8
  402db4:	bl	403480 <acl_free@plt+0x1f10>
  402db8:	cbz	w0, 402ddc <acl_free@plt+0x186c>
  402dbc:	mov	x0, xzr
  402dc0:	b	402dc8 <acl_free@plt+0x1858>
  402dc4:	ldr	x0, [x23, #1096]
  402dc8:	ldp	x20, x19, [sp, #48]
  402dcc:	ldp	x22, x21, [sp, #32]
  402dd0:	ldr	x23, [sp, #16]
  402dd4:	ldp	x29, x30, [sp], #64
  402dd8:	ret
  402ddc:	ldr	x21, [x23, #1096]
  402de0:	b	402cd0 <acl_free@plt+0x1760>
  402de4:	stp	x29, x30, [sp, #-80]!
  402de8:	stp	x20, x19, [sp, #64]
  402dec:	mov	x19, x0
  402df0:	stp	x26, x25, [sp, #16]
  402df4:	stp	x24, x23, [sp, #32]
  402df8:	stp	x22, x21, [sp, #48]
  402dfc:	mov	x29, sp
  402e00:	cbz	x0, 402f14 <acl_free@plt+0x19a4>
  402e04:	mov	x20, x1
  402e08:	mov	x21, xzr
  402e0c:	mov	x22, x19
  402e10:	b	402e1c <acl_free@plt+0x18ac>
  402e14:	add	x21, x21, #0x1
  402e18:	add	x22, x22, #0x1
  402e1c:	ldrb	w1, [x22]
  402e20:	cmp	w1, #0x5c
  402e24:	b.eq	402e14 <acl_free@plt+0x18a4>  // b.none
  402e28:	cbz	w1, 402e3c <acl_free@plt+0x18cc>
  402e2c:	mov	x0, x20
  402e30:	bl	401460 <strchr@plt>
  402e34:	cbnz	x0, 402e14 <acl_free@plt+0x18a4>
  402e38:	b	402e18 <acl_free@plt+0x18a8>
  402e3c:	cbz	x21, 402f14 <acl_free@plt+0x19a4>
  402e40:	add	x8, x21, x21, lsl #1
  402e44:	sub	x9, x22, x19
  402e48:	adrp	x0, 414000 <acl_free@plt+0x12a90>
  402e4c:	add	x8, x9, x8
  402e50:	add	x0, x0, #0x458
  402e54:	add	x2, x8, #0x1
  402e58:	add	x1, x0, #0x8
  402e5c:	bl	403480 <acl_free@plt+0x1f10>
  402e60:	cbz	w0, 402e6c <acl_free@plt+0x18fc>
  402e64:	mov	x19, xzr
  402e68:	b	402f14 <acl_free@plt+0x19a4>
  402e6c:	adrp	x22, 414000 <acl_free@plt+0x12a90>
  402e70:	ldrb	w26, [x19]
  402e74:	ldr	x23, [x22, #1112]
  402e78:	cbz	w26, 402f0c <acl_free@plt+0x199c>
  402e7c:	mov	w24, #0x5c5c                	// #23644
  402e80:	mov	w25, #0x5c                  	// #92
  402e84:	b	402ecc <acl_free@plt+0x195c>
  402e88:	strb	w25, [x23]
  402e8c:	ldrb	w8, [x19]
  402e90:	mov	w9, #0x30                  	// #48
  402e94:	lsr	w8, w8, #6
  402e98:	orr	w8, w8, #0x30
  402e9c:	strb	w8, [x23, #1]
  402ea0:	ldrb	w8, [x19]
  402ea4:	bfxil	w9, w8, #3, #3
  402ea8:	strb	w9, [x23, #2]
  402eac:	ldrb	w8, [x19]
  402eb0:	mov	w9, #0x30                  	// #48
  402eb4:	bfxil	w9, w8, #0, #3
  402eb8:	add	x8, x23, #0x4
  402ebc:	strb	w9, [x23, #3]
  402ec0:	mov	x23, x8
  402ec4:	ldrb	w26, [x19, #1]!
  402ec8:	cbz	w26, 402f0c <acl_free@plt+0x199c>
  402ecc:	and	w21, w26, #0xff
  402ed0:	mov	x0, x20
  402ed4:	mov	w1, w21
  402ed8:	bl	401460 <strchr@plt>
  402edc:	cbnz	x0, 402e88 <acl_free@plt+0x1918>
  402ee0:	cmp	w21, #0x5c
  402ee4:	b.ne	402ef8 <acl_free@plt+0x1988>  // b.any
  402ee8:	strh	w24, [x23], #2
  402eec:	ldrb	w26, [x19, #1]!
  402ef0:	cbnz	w26, 402ecc <acl_free@plt+0x195c>
  402ef4:	b	402f0c <acl_free@plt+0x199c>
  402ef8:	add	x8, x23, #0x1
  402efc:	strb	w26, [x23]
  402f00:	mov	x23, x8
  402f04:	ldrb	w26, [x19, #1]!
  402f08:	cbnz	w26, 402ecc <acl_free@plt+0x195c>
  402f0c:	strb	wzr, [x23]
  402f10:	ldr	x19, [x22, #1112]
  402f14:	mov	x0, x19
  402f18:	ldp	x20, x19, [sp, #64]
  402f1c:	ldp	x22, x21, [sp, #48]
  402f20:	ldp	x24, x23, [sp, #32]
  402f24:	ldp	x26, x25, [sp, #16]
  402f28:	ldp	x29, x30, [sp], #80
  402f2c:	ret
  402f30:	stp	x29, x30, [sp, #-64]!
  402f34:	stp	x28, x23, [sp, #16]
  402f38:	stp	x22, x21, [sp, #32]
  402f3c:	stp	x20, x19, [sp, #48]
  402f40:	mov	x29, sp
  402f44:	sub	sp, sp, #0x1, lsl #12
  402f48:	mov	x19, x4
  402f4c:	mov	x20, x3
  402f50:	mov	w22, w1
  402f54:	mov	x21, x0
  402f58:	adrp	x23, 414000 <acl_free@plt+0x12a90>
  402f5c:	str	w2, [x23, #1128]
  402f60:	cbnz	w2, 402f90 <acl_free@plt+0x1a20>
  402f64:	mov	w8, #0x1                   	// #1
  402f68:	mov	x1, sp
  402f6c:	mov	w0, #0x7                   	// #7
  402f70:	str	w8, [x23, #1128]
  402f74:	bl	401480 <getrlimit@plt>
  402f78:	cbnz	w0, 402f90 <acl_free@plt+0x1a20>
  402f7c:	ldr	x8, [sp]
  402f80:	cmp	x8, #0x2
  402f84:	b.cc	402f90 <acl_free@plt+0x1a20>  // b.lo, b.ul, b.last
  402f88:	lsr	x8, x8, #1
  402f8c:	str	w8, [x23, #1128]
  402f90:	mov	x0, x21
  402f94:	bl	401250 <strlen@plt>
  402f98:	cmp	x0, #0x1, lsl #12
  402f9c:	b.cc	402fc4 <acl_free@plt+0x1a54>  // b.lo, b.ul, b.last
  402fa0:	bl	4014f0 <__errno_location@plt>
  402fa4:	mov	w8, #0x24                  	// #36
  402fa8:	str	w8, [x0]
  402fac:	mov	w2, #0x400                 	// #1024
  402fb0:	mov	x0, x21
  402fb4:	mov	x1, xzr
  402fb8:	mov	x3, x19
  402fbc:	blr	x20
  402fc0:	b	402fe8 <acl_free@plt+0x1a78>
  402fc4:	mov	x0, sp
  402fc8:	mov	x1, x21
  402fcc:	bl	401470 <strcpy@plt>
  402fd0:	mov	x0, sp
  402fd4:	mov	w1, w22
  402fd8:	mov	x2, x20
  402fdc:	mov	x3, x19
  402fe0:	mov	w4, wzr
  402fe4:	bl	403000 <acl_free@plt+0x1a90>
  402fe8:	add	sp, sp, #0x1, lsl #12
  402fec:	ldp	x20, x19, [sp, #48]
  402ff0:	ldp	x22, x21, [sp, #32]
  402ff4:	ldp	x28, x23, [sp, #16]
  402ff8:	ldp	x29, x30, [sp], #64
  402ffc:	ret
  403000:	sub	sp, sp, #0x120
  403004:	stp	x26, x25, [sp, #224]
  403008:	stp	x24, x23, [sp, #240]
  40300c:	stp	x22, x21, [sp, #256]
  403010:	stp	x20, x19, [sp, #272]
  403014:	mov	w25, w4
  403018:	mov	x20, x3
  40301c:	mov	x19, x2
  403020:	mov	w23, w1
  403024:	mov	x21, x0
  403028:	stp	x29, x30, [sp, #192]
  40302c:	stp	x28, x27, [sp, #208]
  403030:	add	x29, sp, #0xc0
  403034:	tbnz	w1, #2, 403058 <acl_free@plt+0x1ae8>
  403038:	mov	w8, #0xa                   	// #10
  40303c:	and	w8, w23, w8
  403040:	cmp	w8, #0x8
  403044:	cset	w8, eq  // eq = none
  403048:	cmp	w25, #0x0
  40304c:	cset	w9, eq  // eq = none
  403050:	and	w27, w8, w9
  403054:	b	40305c <acl_free@plt+0x1aec>
  403058:	mov	w27, #0x1                   	// #1
  40305c:	orr	w8, w23, #0x100
  403060:	cmp	w25, #0x0
  403064:	add	x2, sp, #0x8
  403068:	mov	w0, wzr
  40306c:	mov	x1, x21
  403070:	csel	w22, w8, w23, eq  // eq = none
  403074:	bl	4014a0 <__lxstat@plt>
  403078:	cbz	w0, 403098 <acl_free@plt+0x1b28>
  40307c:	orr	w2, w22, #0x400
  403080:	mov	x0, x21
  403084:	mov	x1, xzr
  403088:	mov	x3, x20
  40308c:	blr	x19
  403090:	mov	w24, w0
  403094:	b	403408 <acl_free@plt+0x1e98>
  403098:	ldr	w8, [sp, #24]
  40309c:	and	w8, w8, #0xf000
  4030a0:	cmp	w8, #0x4, lsl #12
  4030a4:	b.eq	4030d4 <acl_free@plt+0x1b64>  // b.none
  4030a8:	cmp	w8, #0xa, lsl #12
  4030ac:	b.ne	4030e8 <acl_free@plt+0x1b78>  // b.any
  4030b0:	orr	w24, w22, #0x200
  4030b4:	tbnz	w22, #3, 403194 <acl_free@plt+0x1c24>
  4030b8:	mov	w8, #0x110                 	// #272
  4030bc:	and	w8, w22, w8
  4030c0:	cmp	w8, #0x110
  4030c4:	b.eq	403194 <acl_free@plt+0x1c24>  // b.none
  4030c8:	str	wzr, [sp, #4]
  4030cc:	mov	w22, w24
  4030d0:	b	4030ec <acl_free@plt+0x1b7c>
  4030d4:	ldp	x28, x26, [sp, #8]
  4030d8:	mov	w8, #0x1                   	// #1
  4030dc:	str	w8, [sp, #4]
  4030e0:	stp	x28, x26, [x29, #-40]
  4030e4:	b	4030ec <acl_free@plt+0x1b7c>
  4030e8:	str	wzr, [sp, #4]
  4030ec:	add	x1, sp, #0x8
  4030f0:	mov	x0, x21
  4030f4:	mov	w2, w22
  4030f8:	mov	x3, x20
  4030fc:	blr	x19
  403100:	mov	w24, w0
  403104:	tbz	w22, #0, 403408 <acl_free@plt+0x1e98>
  403108:	tbnz	w22, #9, 403120 <acl_free@plt+0x1bb0>
  40310c:	ldr	w8, [sp, #24]
  403110:	and	w8, w8, #0xf000
  403114:	cmp	w8, #0x4, lsl #12
  403118:	b.eq	403124 <acl_free@plt+0x1bb4>  // b.none
  40311c:	b	403408 <acl_free@plt+0x1e98>
  403120:	cbz	w27, 403408 <acl_free@plt+0x1e98>
  403124:	ldr	w8, [sp, #4]
  403128:	cbz	w8, 403164 <acl_free@plt+0x1bf4>
  40312c:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  403130:	add	x8, x8, #0x3c0
  403134:	ldr	x9, [x8, #8]
  403138:	b	403140 <acl_free@plt+0x1bd0>
  40313c:	ldr	x9, [x9, #8]
  403140:	cmp	x9, x8
  403144:	b.eq	403164 <acl_free@plt+0x1bf4>  // b.none
  403148:	ldr	x10, [x9, #16]
  40314c:	cmp	x10, x28
  403150:	b.ne	40313c <acl_free@plt+0x1bcc>  // b.any
  403154:	ldr	x10, [x9, #24]
  403158:	cmp	x10, x26
  40315c:	b.ne	40313c <acl_free@plt+0x1bcc>  // b.any
  403160:	b	403408 <acl_free@plt+0x1e98>
  403164:	adrp	x28, 414000 <acl_free@plt+0x12a90>
  403168:	ldr	w8, [x28, #1128]
  40316c:	adrp	x26, 414000 <acl_free@plt+0x12a90>
  403170:	adrp	x27, 414000 <acl_free@plt+0x12a90>
  403174:	add	x26, x26, #0x3b8
  403178:	cbnz	w8, 4031fc <acl_free@plt+0x1c8c>
  40317c:	mov	x9, x26
  403180:	ldr	x8, [x9], #8
  403184:	ldr	x8, [x8]
  403188:	cmp	x8, x9
  40318c:	b.ne	4031c8 <acl_free@plt+0x1c58>  // b.any
  403190:	b	4031fc <acl_free@plt+0x1c8c>
  403194:	add	x2, sp, #0x8
  403198:	mov	w0, wzr
  40319c:	mov	x1, x21
  4031a0:	bl	401520 <__xstat@plt>
  4031a4:	cbz	w0, 4031b0 <acl_free@plt+0x1c40>
  4031a8:	orr	w2, w22, #0x600
  4031ac:	b	403080 <acl_free@plt+0x1b10>
  4031b0:	ldp	x28, x26, [sp, #8]
  4031b4:	mov	w8, #0x1                   	// #1
  4031b8:	str	w8, [sp, #4]
  4031bc:	mov	w22, w24
  4031c0:	stp	x28, x26, [x29, #-40]
  4031c4:	b	4030ec <acl_free@plt+0x1b7c>
  4031c8:	str	x8, [x27, #952]
  4031cc:	ldr	x0, [x8, #32]
  4031d0:	bl	401450 <telldir@plt>
  4031d4:	ldr	x9, [x27, #952]
  4031d8:	ldr	x8, [x9, #32]
  4031dc:	str	x0, [x9, #40]
  4031e0:	mov	x0, x8
  4031e4:	bl	401370 <closedir@plt>
  4031e8:	ldr	x8, [x27, #952]
  4031ec:	str	xzr, [x8, #32]
  4031f0:	ldr	w8, [x28, #1128]
  4031f4:	add	w8, w8, #0x1
  4031f8:	str	w8, [x28, #1128]
  4031fc:	mov	x0, x21
  403200:	bl	401290 <opendir@plt>
  403204:	stur	x0, [x29, #-24]
  403208:	cbnz	x0, 403238 <acl_free@plt+0x1cc8>
  40320c:	bl	4014f0 <__errno_location@plt>
  403210:	ldr	w8, [x0]
  403214:	cmp	w8, #0x17
  403218:	b.ne	40339c <acl_free@plt+0x1e2c>  // b.any
  40321c:	mov	x9, x26
  403220:	ldr	x8, [x9], #8
  403224:	ldr	x8, [x8]
  403228:	cmp	x8, x9
  40322c:	b.eq	4033f0 <acl_free@plt+0x1e80>  // b.none
  403230:	str	wzr, [x28, #1128]
  403234:	b	4031c8 <acl_free@plt+0x1c58>
  403238:	ldr	w8, [sp, #4]
  40323c:	cbz	w8, 4033d0 <acl_free@plt+0x1e60>
  403240:	adrp	x8, 414000 <acl_free@plt+0x12a90>
  403244:	ldr	x8, [x8, #968]
  403248:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  40324c:	add	x9, x9, #0x3c0
  403250:	sub	x10, x29, #0x38
  403254:	stp	x9, x8, [x29, #-56]
  403258:	str	x10, [x9, #8]
  40325c:	str	x10, [x8]
  403260:	ldr	w8, [x28, #1128]
  403264:	ldur	x0, [x29, #-24]
  403268:	sub	w8, w8, #0x1
  40326c:	str	w8, [x28, #1128]
  403270:	bl	401330 <readdir@plt>
  403274:	cbz	x0, 4033b0 <acl_free@plt+0x1e40>
  403278:	add	w8, w25, #0x1
  40327c:	adrp	x26, 403000 <acl_free@plt+0x1a90>
  403280:	str	w8, [sp]
  403284:	orr	w8, w22, #0x400
  403288:	add	x26, x26, #0xbe6
  40328c:	str	w8, [sp, #4]
  403290:	b	4032cc <acl_free@plt+0x1d5c>
  403294:	bl	4014f0 <__errno_location@plt>
  403298:	ldr	w2, [sp, #4]
  40329c:	mov	w8, #0x24                  	// #36
  4032a0:	str	w8, [x0]
  4032a4:	mov	x0, x21
  4032a8:	mov	x1, xzr
  4032ac:	mov	x3, x20
  4032b0:	blr	x19
  4032b4:	adrp	x26, 403000 <acl_free@plt+0x1a90>
  4032b8:	add	w24, w0, w24
  4032bc:	add	x26, x26, #0xbe6
  4032c0:	ldur	x0, [x29, #-24]
  4032c4:	bl	401330 <readdir@plt>
  4032c8:	cbz	x0, 4033b0 <acl_free@plt+0x1e40>
  4032cc:	add	x25, x0, #0x13
  4032d0:	mov	x0, x25
  4032d4:	mov	x1, x26
  4032d8:	bl	401400 <strcmp@plt>
  4032dc:	cbz	w0, 4032c0 <acl_free@plt+0x1d50>
  4032e0:	adrp	x1, 403000 <acl_free@plt+0x1a90>
  4032e4:	mov	x0, x25
  4032e8:	add	x1, x1, #0xbe5
  4032ec:	bl	401400 <strcmp@plt>
  4032f0:	cbz	w0, 4032c0 <acl_free@plt+0x1d50>
  4032f4:	mov	x0, x21
  4032f8:	bl	401250 <strlen@plt>
  4032fc:	mov	x26, x0
  403300:	mov	x0, x25
  403304:	bl	401250 <strlen@plt>
  403308:	add	x8, x26, x0
  40330c:	add	x8, x8, #0x1
  403310:	cmp	x8, #0x1, lsl #12
  403314:	b.cs	403294 <acl_free@plt+0x1d24>  // b.hs, b.nlast
  403318:	add	x26, x21, x26
  40331c:	mov	x0, x26
  403320:	mov	w8, #0x2f                  	// #47
  403324:	strb	w8, [x0], #1
  403328:	mov	x1, x25
  40332c:	bl	401470 <strcpy@plt>
  403330:	ldr	w4, [sp]
  403334:	mov	x0, x21
  403338:	mov	w1, w23
  40333c:	mov	x2, x19
  403340:	mov	x3, x20
  403344:	bl	403000 <acl_free@plt+0x1a90>
  403348:	strb	wzr, [x26]
  40334c:	ldur	x8, [x29, #-24]
  403350:	add	w24, w0, w24
  403354:	cbz	x8, 403360 <acl_free@plt+0x1df0>
  403358:	adrp	x26, 403000 <acl_free@plt+0x1a90>
  40335c:	b	4032bc <acl_free@plt+0x1d4c>
  403360:	mov	x0, x21
  403364:	bl	401290 <opendir@plt>
  403368:	adrp	x26, 403000 <acl_free@plt+0x1a90>
  40336c:	add	x26, x26, #0xbe6
  403370:	stur	x0, [x29, #-24]
  403374:	cbz	x0, 403478 <acl_free@plt+0x1f08>
  403378:	ldur	x1, [x29, #-16]
  40337c:	bl	401310 <seekdir@plt>
  403380:	ldr	x8, [x27, #952]
  403384:	ldr	w9, [x28, #1128]
  403388:	ldr	x8, [x8, #8]
  40338c:	sub	w9, w9, #0x1
  403390:	str	w9, [x28, #1128]
  403394:	str	x8, [x27, #952]
  403398:	b	4032c0 <acl_free@plt+0x1d50>
  40339c:	cmp	w8, #0x2
  4033a0:	b.eq	403408 <acl_free@plt+0x1e98>  // b.none
  4033a4:	cmp	w8, #0x14
  4033a8:	b.ne	4033f0 <acl_free@plt+0x1e80>  // b.any
  4033ac:	b	403408 <acl_free@plt+0x1e98>
  4033b0:	ldp	x9, x8, [x29, #-56]
  4033b4:	str	x8, [x9, #8]
  4033b8:	ldur	x8, [x29, #-48]
  4033bc:	str	x9, [x8]
  4033c0:	ldr	w8, [x28, #1128]
  4033c4:	add	w8, w8, #0x1
  4033c8:	str	w8, [x28, #1128]
  4033cc:	b	4033e4 <acl_free@plt+0x1e74>
  4033d0:	add	x2, sp, #0x8
  4033d4:	mov	w0, wzr
  4033d8:	mov	x1, x21
  4033dc:	bl	401520 <__xstat@plt>
  4033e0:	cbz	w0, 40342c <acl_free@plt+0x1ebc>
  4033e4:	ldur	x0, [x29, #-24]
  4033e8:	bl	401370 <closedir@plt>
  4033ec:	cbz	w0, 403408 <acl_free@plt+0x1e98>
  4033f0:	orr	w2, w22, #0x400
  4033f4:	mov	x0, x21
  4033f8:	mov	x1, xzr
  4033fc:	mov	x3, x20
  403400:	blr	x19
  403404:	add	w24, w0, w24
  403408:	mov	w0, w24
  40340c:	ldp	x20, x19, [sp, #272]
  403410:	ldp	x22, x21, [sp, #256]
  403414:	ldp	x24, x23, [sp, #240]
  403418:	ldp	x26, x25, [sp, #224]
  40341c:	ldp	x28, x27, [sp, #208]
  403420:	ldp	x29, x30, [sp, #192]
  403424:	add	sp, sp, #0x120
  403428:	ret
  40342c:	adrp	x9, 414000 <acl_free@plt+0x12a90>
  403430:	add	x9, x9, #0x3c0
  403434:	ldr	x8, [x9, #8]
  403438:	ldp	x10, x11, [sp, #8]
  40343c:	cmp	x8, x9
  403440:	stp	x10, x11, [x29, #-40]
  403444:	b.eq	403248 <acl_free@plt+0x1cd8>  // b.none
  403448:	mov	x12, x8
  40344c:	b	40345c <acl_free@plt+0x1eec>
  403450:	ldr	x12, [x12, #8]
  403454:	cmp	x12, x9
  403458:	b.eq	403248 <acl_free@plt+0x1cd8>  // b.none
  40345c:	ldr	x13, [x12, #16]
  403460:	cmp	x13, x10
  403464:	b.ne	403450 <acl_free@plt+0x1ee0>  // b.any
  403468:	ldr	x13, [x12, #24]
  40346c:	cmp	x13, x11
  403470:	b.ne	403450 <acl_free@plt+0x1ee0>  // b.any
  403474:	b	4033e4 <acl_free@plt+0x1e74>
  403478:	ldr	w2, [sp, #4]
  40347c:	b	4033f4 <acl_free@plt+0x1e84>
  403480:	stp	x29, x30, [sp, #-48]!
  403484:	stp	x20, x19, [sp, #32]
  403488:	ldr	x8, [x1]
  40348c:	str	x21, [sp, #16]
  403490:	mov	x29, sp
  403494:	cmp	x8, x2
  403498:	b.cs	4034dc <acl_free@plt+0x1f6c>  // b.hs, b.nlast
  40349c:	mov	x20, x0
  4034a0:	ldr	x0, [x0]
  4034a4:	add	x8, x2, #0xff
  4034a8:	and	x21, x8, #0xffffffffffffff00
  4034ac:	mov	x19, x1
  4034b0:	mov	x1, x21
  4034b4:	bl	401340 <realloc@plt>
  4034b8:	cbz	x0, 4034f0 <acl_free@plt+0x1f80>
  4034bc:	mov	x8, x0
  4034c0:	mov	w0, wzr
  4034c4:	str	x8, [x20]
  4034c8:	str	x21, [x19]
  4034cc:	ldp	x20, x19, [sp, #32]
  4034d0:	ldr	x21, [sp, #16]
  4034d4:	ldp	x29, x30, [sp], #48
  4034d8:	ret
  4034dc:	mov	w0, wzr
  4034e0:	ldp	x20, x19, [sp, #32]
  4034e4:	ldr	x21, [sp, #16]
  4034e8:	ldp	x29, x30, [sp], #48
  4034ec:	ret
  4034f0:	mov	w0, #0x1                   	// #1
  4034f4:	ldp	x20, x19, [sp, #32]
  4034f8:	ldr	x21, [sp, #16]
  4034fc:	ldp	x29, x30, [sp], #48
  403500:	ret
  403504:	nop
  403508:	stp	x29, x30, [sp, #-64]!
  40350c:	mov	x29, sp
  403510:	stp	x19, x20, [sp, #16]
  403514:	adrp	x20, 413000 <acl_free@plt+0x11a90>
  403518:	add	x20, x20, #0xdd0
  40351c:	stp	x21, x22, [sp, #32]
  403520:	adrp	x21, 413000 <acl_free@plt+0x11a90>
  403524:	add	x21, x21, #0xdc8
  403528:	sub	x20, x20, x21
  40352c:	mov	w22, w0
  403530:	stp	x23, x24, [sp, #48]
  403534:	mov	x23, x1
  403538:	mov	x24, x2
  40353c:	bl	401210 <strlen@plt-0x40>
  403540:	cmp	xzr, x20, asr #3
  403544:	b.eq	403570 <acl_free@plt+0x2000>  // b.none
  403548:	asr	x20, x20, #3
  40354c:	mov	x19, #0x0                   	// #0
  403550:	ldr	x3, [x21, x19, lsl #3]
  403554:	mov	x2, x24
  403558:	add	x19, x19, #0x1
  40355c:	mov	x1, x23
  403560:	mov	w0, w22
  403564:	blr	x3
  403568:	cmp	x20, x19
  40356c:	b.ne	403550 <acl_free@plt+0x1fe0>  // b.any
  403570:	ldp	x19, x20, [sp, #16]
  403574:	ldp	x21, x22, [sp, #32]
  403578:	ldp	x23, x24, [sp, #48]
  40357c:	ldp	x29, x30, [sp], #64
  403580:	ret
  403584:	nop
  403588:	ret

Disassembly of section .fini:

000000000040358c <.fini>:
  40358c:	stp	x29, x30, [sp, #-16]!
  403590:	mov	x29, sp
  403594:	ldp	x29, x30, [sp], #16
  403598:	ret
