
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gettext.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gettext_delete_list>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x21, [sp, #32]
   c:	ldr	x21, [x0, #40]
  10:	cbz	x21, 74 <grub_gettext_delete_list+0x74>
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x20, x0
  1c:	str	xzr, [x0, #40]
  20:	ldr	x0, [x0, #24]
  24:	cbz	x0, 48 <grub_gettext_delete_list+0x48>
  28:	mov	x19, #0x0                   	// #0
  2c:	lsl	x0, x19, #4
  30:	ldr	x0, [x21, x0]
  34:	bl	0 <grub_free>
  38:	add	x19, x19, #0x1
  3c:	ldr	x0, [x20, #24]
  40:	cmp	x0, x19
  44:	b.hi	2c <grub_gettext_delete_list+0x2c>  // b.pmore
  48:	mov	x0, x21
  4c:	bl	0 <grub_free>
  50:	ldr	x0, [x20]
  54:	cbz	x0, 5c <grub_gettext_delete_list+0x5c>
  58:	bl	0 <grub_file_close>
  5c:	str	xzr, [x20]
  60:	mov	x2, #0x30                  	// #48
  64:	mov	w1, #0x0                   	// #0
  68:	mov	x0, x20
  6c:	bl	0 <grub_memset>
  70:	ldp	x19, x20, [sp, #16]
  74:	ldr	x21, [sp, #32]
  78:	ldp	x29, x30, [sp], #48
  7c:	ret

0000000000000080 <grub_gettext_pread>:
  80:	cbnz	x2, 8c <grub_gettext_pread+0xc>
  84:	mov	w0, #0x0                   	// #0
  88:	ret
  8c:	stp	x29, x30, [sp, #-48]!
  90:	mov	x29, sp
  94:	stp	x19, x20, [sp, #16]
  98:	str	x21, [sp, #32]
  9c:	mov	x20, x0
  a0:	mov	x21, x1
  a4:	mov	x19, x2
  a8:	mov	x1, x3
  ac:	bl	0 <grub_file_seek>
  b0:	cmn	x0, #0x1
  b4:	b.eq	f8 <grub_gettext_pread+0x78>  // b.none
  b8:	mov	x2, x19
  bc:	mov	x1, x21
  c0:	mov	x0, x20
  c4:	bl	0 <grub_file_read>
  c8:	mov	x1, x0
  cc:	mov	w0, #0x0                   	// #0
  d0:	cmp	x1, x19
  d4:	b.eq	104 <grub_gettext_pread+0x84>  // b.none
  d8:	adrp	x0, 0 <grub_gettext_delete_list>
  dc:	ldr	x0, [x0]
  e0:	ldr	w0, [x0]
  e4:	cbz	w0, 114 <grub_gettext_pread+0x94>
  e8:	adrp	x0, 0 <grub_gettext_delete_list>
  ec:	ldr	x0, [x0]
  f0:	ldr	w0, [x0]
  f4:	b	104 <grub_gettext_pread+0x84>
  f8:	adrp	x0, 0 <grub_gettext_delete_list>
  fc:	ldr	x0, [x0]
 100:	ldr	w0, [x0]
 104:	ldp	x19, x20, [sp, #16]
 108:	ldr	x21, [sp, #32]
 10c:	ldp	x29, x30, [sp], #48
 110:	ret
 114:	adrp	x0, 0 <grub_gettext_delete_list>
 118:	ldr	x1, [x0]
 11c:	mov	w0, #0xe                   	// #14
 120:	bl	0 <grub_error>
 124:	b	e8 <grub_gettext_pread+0x68>
	...

0000000000000138 <grub_mofile_open>:
 138:	stp	x29, x30, [sp, #-80]!
 13c:	mov	x29, sp
 140:	stp	x19, x20, [sp, #16]
 144:	stp	x21, x22, [sp, #32]
 148:	mov	x22, x0
 14c:	mov	x21, x1
 150:	mov	w1, #0x35                  	// #53
 154:	mov	x0, x21
 158:	bl	0 <grub_file_open>
 15c:	cbz	x0, 224 <grub_mofile_open+0xec>
 160:	mov	x20, x0
 164:	mov	x3, #0x0                   	// #0
 168:	mov	x2, #0x14                  	// #20
 16c:	add	x1, sp, #0x38
 170:	bl	80 <grub_gettext_pread>
 174:	mov	w19, w0
 178:	cbnz	w0, 244 <grub_mofile_open+0x10c>
 17c:	mov	w0, #0x12de                	// #4830
 180:	movk	w0, #0x9504, lsl #16
 184:	ldr	w1, [sp, #56]
 188:	cmp	w1, w0
 18c:	b.ne	250 <grub_mofile_open+0x118>  // b.any
 190:	ldr	w19, [sp, #60]
 194:	cbnz	w19, 274 <grub_mofile_open+0x13c>
 198:	ldr	w0, [sp, #68]
 19c:	str	x0, [x22, #8]
 1a0:	ldr	w0, [sp, #72]
 1a4:	str	x0, [x22, #16]
 1a8:	ldr	w0, [sp, #64]
 1ac:	str	x0, [x22, #24]
 1b0:	str	wzr, [x22, #32]
 1b4:	cbz	x0, 1d0 <grub_mofile_open+0x98>
 1b8:	mov	w1, #0x1                   	// #1
 1bc:	mov	w2, w1
 1c0:	add	w1, w1, #0x1
 1c4:	lsr	x3, x0, x2
 1c8:	cbnz	x3, 1bc <grub_mofile_open+0x84>
 1cc:	str	w2, [x22, #32]
 1d0:	lsl	x0, x0, #4
 1d4:	bl	0 <grub_zalloc>
 1d8:	str	x0, [x22, #40]
 1dc:	cbz	x0, 298 <grub_mofile_open+0x160>
 1e0:	str	x20, [x22]
 1e4:	adrp	x0, 0 <grub_gettext_delete_list>
 1e8:	ldr	x0, [x0]
 1ec:	ldr	x0, [x0]
 1f0:	adrp	x1, 0 <grub_gettext_delete_list>
 1f4:	ldr	x1, [x1]
 1f8:	cmp	x0, x1
 1fc:	b.eq	230 <grub_mofile_open+0xf8>  // b.none
 200:	adrp	x1, 0 <grub_gettext_delete_list>
 204:	ldr	x1, [x1]
 208:	str	x0, [x1]
 20c:	adrp	x0, 0 <grub_gettext_delete_list>
 210:	ldr	x0, [x0]
 214:	adrp	x1, 0 <grub_gettext_delete_list>
 218:	ldr	x1, [x1]
 21c:	str	x1, [x0]
 220:	b	230 <grub_mofile_open+0xf8>
 224:	adrp	x0, 0 <grub_gettext_delete_list>
 228:	ldr	x0, [x0]
 22c:	ldr	w19, [x0]
 230:	mov	w0, w19
 234:	ldp	x19, x20, [sp, #16]
 238:	ldp	x21, x22, [sp, #32]
 23c:	ldp	x29, x30, [sp], #80
 240:	ret
 244:	mov	x0, x20
 248:	bl	0 <grub_file_close>
 24c:	b	230 <grub_mofile_open+0xf8>
 250:	mov	x0, x20
 254:	bl	0 <grub_file_close>
 258:	mov	x2, x21
 25c:	adrp	x0, 0 <grub_gettext_delete_list>
 260:	ldr	x1, [x0]
 264:	mov	w0, #0x4                   	// #4
 268:	bl	0 <grub_error>
 26c:	mov	w19, w0
 270:	b	230 <grub_mofile_open+0xf8>
 274:	mov	x0, x20
 278:	bl	0 <grub_file_close>
 27c:	mov	x2, x21
 280:	adrp	x0, 0 <grub_gettext_delete_list>
 284:	ldr	x1, [x0]
 288:	mov	w0, #0x4                   	// #4
 28c:	bl	0 <grub_error>
 290:	mov	w19, w0
 294:	b	230 <grub_mofile_open+0xf8>
 298:	mov	x0, x20
 29c:	bl	0 <grub_file_close>
 2a0:	adrp	x0, 0 <grub_gettext_delete_list>
 2a4:	ldr	x0, [x0]
 2a8:	ldr	w19, [x0]
 2ac:	b	230 <grub_mofile_open+0xf8>
	...

00000000000002e0 <grub_mofile_open_lang>:
 2e0:	stp	x29, x30, [sp, #-64]!
 2e4:	mov	x29, sp
 2e8:	stp	x19, x20, [sp, #16]
 2ec:	stp	x21, x22, [sp, #32]
 2f0:	stp	x23, x24, [sp, #48]
 2f4:	mov	x21, x0
 2f8:	mov	x22, x1
 2fc:	mov	x23, x2
 300:	mov	x24, x3
 304:	adrp	x0, 0 <grub_gettext_delete_list>
 308:	ldr	x0, [x0]
 30c:	bl	0 <grub_xasprintf>
 310:	cbz	x0, 34c <grub_mofile_open_lang+0x6c>
 314:	mov	x20, x0
 318:	mov	x1, x0
 31c:	mov	x0, x21
 320:	bl	138 <grub_mofile_open>
 324:	mov	w19, w0
 328:	mov	x0, x20
 32c:	bl	0 <grub_free>
 330:	cbnz	w19, 35c <grub_mofile_open_lang+0x7c>
 334:	mov	w0, w19
 338:	ldp	x19, x20, [sp, #16]
 33c:	ldp	x21, x22, [sp, #32]
 340:	ldp	x23, x24, [sp, #48]
 344:	ldp	x29, x30, [sp], #64
 348:	ret
 34c:	adrp	x0, 0 <grub_gettext_delete_list>
 350:	ldr	x0, [x0]
 354:	ldr	w19, [x0]
 358:	b	334 <grub_mofile_open_lang+0x54>
 35c:	adrp	x0, 0 <grub_gettext_delete_list>
 360:	ldr	x0, [x0]
 364:	str	wzr, [x0]
 368:	mov	x3, x24
 36c:	mov	x2, x23
 370:	mov	x1, x22
 374:	adrp	x0, 0 <grub_gettext_delete_list>
 378:	ldr	x0, [x0]
 37c:	bl	0 <grub_xasprintf>
 380:	mov	x20, x0
 384:	cbz	x0, 3ec <grub_mofile_open_lang+0x10c>
 388:	mov	x1, x0
 38c:	mov	x0, x21
 390:	bl	138 <grub_mofile_open>
 394:	mov	w19, w0
 398:	mov	x0, x20
 39c:	bl	0 <grub_free>
 3a0:	cbz	w19, 334 <grub_mofile_open_lang+0x54>
 3a4:	adrp	x0, 0 <grub_gettext_delete_list>
 3a8:	ldr	x0, [x0]
 3ac:	str	wzr, [x0]
 3b0:	mov	x3, x24
 3b4:	mov	x2, x23
 3b8:	mov	x1, x22
 3bc:	adrp	x0, 0 <grub_gettext_delete_list>
 3c0:	ldr	x0, [x0]
 3c4:	bl	0 <grub_xasprintf>
 3c8:	mov	x20, x0
 3cc:	cbz	x0, 3fc <grub_mofile_open_lang+0x11c>
 3d0:	mov	x1, x0
 3d4:	mov	x0, x21
 3d8:	bl	138 <grub_mofile_open>
 3dc:	mov	w19, w0
 3e0:	mov	x0, x20
 3e4:	bl	0 <grub_free>
 3e8:	b	334 <grub_mofile_open_lang+0x54>
 3ec:	adrp	x0, 0 <grub_gettext_delete_list>
 3f0:	ldr	x0, [x0]
 3f4:	ldr	w19, [x0]
 3f8:	b	334 <grub_mofile_open_lang+0x54>
 3fc:	adrp	x0, 0 <grub_gettext_delete_list>
 400:	ldr	x0, [x0]
 404:	ldr	w19, [x0]
 408:	b	334 <grub_mofile_open_lang+0x54>
 40c:	nop
	...

0000000000000430 <grub_gettext_init_ext>:
 430:	stp	x29, x30, [sp, #-64]!
 434:	mov	x29, sp
 438:	stp	x19, x20, [sp, #16]
 43c:	stp	x21, x22, [sp, #32]
 440:	stp	x23, x24, [sp, #48]
 444:	mov	x23, x0
 448:	mov	x19, x1
 44c:	mov	x20, x2
 450:	mov	x21, x3
 454:	bl	0 <grub_gettext_delete_list>
 458:	cbz	x19, 55c <grub_gettext_init_ext+0x12c>
 45c:	ldrb	w0, [x19]
 460:	mov	w22, #0x0                   	// #0
 464:	cbz	w0, 484 <grub_gettext_init_ext+0x54>
 468:	cbz	x20, 474 <grub_gettext_init_ext+0x44>
 46c:	ldrb	w0, [x20]
 470:	cbnz	w0, 4ac <grub_gettext_init_ext+0x7c>
 474:	mov	w22, #0x0                   	// #0
 478:	cbz	x21, 484 <grub_gettext_init_ext+0x54>
 47c:	ldrb	w0, [x21]
 480:	cbnz	w0, 49c <grub_gettext_init_ext+0x6c>
 484:	mov	w0, w22
 488:	ldp	x19, x20, [sp, #16]
 48c:	ldp	x21, x22, [sp, #32]
 490:	ldp	x23, x24, [sp, #48]
 494:	ldp	x29, x30, [sp], #64
 498:	ret
 49c:	mov	x20, x21
 4a0:	adrp	x0, 0 <grub_gettext_delete_list>
 4a4:	ldr	x21, [x0]
 4a8:	b	4b4 <grub_gettext_init_ext+0x84>
 4ac:	adrp	x0, 0 <grub_gettext_delete_list>
 4b0:	ldr	x21, [x0]
 4b4:	mov	x3, x19
 4b8:	mov	x2, x21
 4bc:	mov	x1, x20
 4c0:	mov	x0, x23
 4c4:	bl	2e0 <grub_mofile_open_lang>
 4c8:	mov	w22, w0
 4cc:	cbnz	w0, 50c <grub_gettext_init_ext+0xdc>
 4d0:	ldrb	w0, [x19]
 4d4:	cmp	w0, #0x65
 4d8:	b.ne	484 <grub_gettext_init_ext+0x54>  // b.any
 4dc:	ldrb	w0, [x19, #1]
 4e0:	cmp	w0, #0x6e
 4e4:	b.ne	484 <grub_gettext_init_ext+0x54>  // b.any
 4e8:	ldrb	w0, [x19, #2]
 4ec:	cmp	w0, #0x5f
 4f0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 4f4:	b.ne	484 <grub_gettext_init_ext+0x54>  // b.any
 4f8:	adrp	x0, 0 <grub_gettext_delete_list>
 4fc:	ldr	x0, [x0]
 500:	str	wzr, [x0]
 504:	mov	w22, #0x0                   	// #0
 508:	b	484 <grub_gettext_init_ext+0x54>
 50c:	mov	x0, x19
 510:	bl	0 <grub_strdup>
 514:	mov	x24, x0
 518:	cbz	x0, 550 <grub_gettext_init_ext+0x120>
 51c:	mov	w1, #0x5f                  	// #95
 520:	bl	0 <grub_strchr>
 524:	cbz	x0, 550 <grub_gettext_init_ext+0x120>
 528:	strb	wzr, [x0]
 52c:	adrp	x0, 0 <grub_gettext_delete_list>
 530:	ldr	x0, [x0]
 534:	str	wzr, [x0]
 538:	mov	x3, x24
 53c:	mov	x2, x21
 540:	mov	x1, x20
 544:	mov	x0, x23
 548:	bl	2e0 <grub_mofile_open_lang>
 54c:	mov	w22, w0
 550:	mov	x0, x24
 554:	bl	0 <grub_free>
 558:	b	4d0 <grub_gettext_init_ext+0xa0>
 55c:	mov	w22, #0x0                   	// #0
 560:	b	484 <grub_gettext_init_ext+0x54>
 564:	nop
	...

0000000000000580 <grub_gettext_env_write_lang>:
 580:	stp	x29, x30, [sp, #-32]!
 584:	mov	x29, sp
 588:	stp	x19, x20, [sp, #16]
 58c:	mov	x19, x1
 590:	adrp	x0, 0 <grub_gettext_delete_list>
 594:	ldr	x0, [x0]
 598:	bl	0 <grub_env_get>
 59c:	mov	x20, x0
 5a0:	adrp	x0, 0 <grub_gettext_delete_list>
 5a4:	ldr	x0, [x0]
 5a8:	bl	0 <grub_env_get>
 5ac:	adrp	x1, 0 <grub_gettext_delete_list>
 5b0:	ldr	x4, [x1]
 5b4:	mov	x3, x0
 5b8:	mov	x2, x20
 5bc:	mov	x1, x19
 5c0:	add	x0, x4, #0x8
 5c4:	bl	430 <grub_gettext_init_ext>
 5c8:	cbnz	w0, 60c <grub_gettext_env_write_lang+0x8c>
 5cc:	adrp	x0, 0 <grub_gettext_delete_list>
 5d0:	ldr	x0, [x0]
 5d4:	bl	0 <grub_env_get>
 5d8:	adrp	x1, 0 <grub_gettext_delete_list>
 5dc:	ldr	x4, [x1]
 5e0:	mov	x3, #0x0                   	// #0
 5e4:	mov	x2, x0
 5e8:	mov	x1, x19
 5ec:	add	x0, x4, #0x38
 5f0:	bl	430 <grub_gettext_init_ext>
 5f4:	cbnz	w0, 614 <grub_gettext_env_write_lang+0x94>
 5f8:	mov	x0, x19
 5fc:	bl	0 <grub_strdup>
 600:	ldp	x19, x20, [sp, #16]
 604:	ldp	x29, x30, [sp], #32
 608:	ret
 60c:	bl	0 <grub_print_error>
 610:	b	5cc <grub_gettext_env_write_lang+0x4c>
 614:	bl	0 <grub_print_error>
 618:	b	5f8 <grub_gettext_env_write_lang+0x78>
 61c:	nop
	...

0000000000000640 <read_secondary>:
 640:	stp	x29, x30, [sp, #-32]!
 644:	mov	x29, sp
 648:	str	x19, [sp, #16]
 64c:	mov	x19, x1
 650:	adrp	x0, 0 <grub_gettext_delete_list>
 654:	ldr	x0, [x0]
 658:	bl	0 <grub_env_get>
 65c:	adrp	x1, 0 <grub_gettext_delete_list>
 660:	ldr	x4, [x1]
 664:	mov	x3, #0x0                   	// #0
 668:	mov	x2, x19
 66c:	mov	x1, x0
 670:	add	x0, x4, #0x38
 674:	bl	430 <grub_gettext_init_ext>
 678:	cbnz	w0, 690 <read_secondary+0x50>
 67c:	mov	x0, x19
 680:	bl	0 <grub_strdup>
 684:	ldr	x19, [sp, #16]
 688:	ldp	x29, x30, [sp], #32
 68c:	ret
 690:	bl	0 <grub_print_error>
 694:	b	67c <read_secondary+0x3c>
	...

00000000000006a8 <read_main>:
 6a8:	stp	x29, x30, [sp, #-32]!
 6ac:	mov	x29, sp
 6b0:	stp	x19, x20, [sp, #16]
 6b4:	mov	x19, x1
 6b8:	adrp	x0, 0 <grub_gettext_delete_list>
 6bc:	ldr	x0, [x0]
 6c0:	bl	0 <grub_env_get>
 6c4:	mov	x20, x0
 6c8:	adrp	x0, 0 <grub_gettext_delete_list>
 6cc:	ldr	x0, [x0]
 6d0:	bl	0 <grub_env_get>
 6d4:	adrp	x1, 0 <grub_gettext_delete_list>
 6d8:	ldr	x4, [x1]
 6dc:	mov	x3, x0
 6e0:	mov	x2, x19
 6e4:	mov	x1, x20
 6e8:	add	x0, x4, #0x8
 6ec:	bl	430 <grub_gettext_init_ext>
 6f0:	cbnz	w0, 708 <read_main+0x60>
 6f4:	mov	x0, x19
 6f8:	bl	0 <grub_strdup>
 6fc:	ldp	x19, x20, [sp, #16]
 700:	ldp	x29, x30, [sp], #32
 704:	ret
 708:	bl	0 <grub_print_error>
 70c:	b	6f4 <read_main+0x4c>
	...

0000000000000728 <grub_gettext_getstr_from_position>:
 728:	stp	x29, x30, [sp, #-64]!
 72c:	mov	x29, sp
 730:	stp	x19, x20, [sp, #16]
 734:	mov	x20, x0
 738:	add	x3, x1, x2, lsl #3
 73c:	mov	x2, #0x8                   	// #8
 740:	add	x1, sp, #0x38
 744:	ldr	x0, [x0]
 748:	bl	80 <grub_gettext_pread>
 74c:	mov	x19, #0x0                   	// #0
 750:	cbnz	w0, 790 <grub_gettext_getstr_from_position+0x68>
 754:	stp	x21, x22, [sp, #32]
 758:	ldr	w21, [sp, #56]
 75c:	ldr	w22, [sp, #60]
 760:	add	x0, x21, #0x1
 764:	bl	0 <grub_malloc>
 768:	mov	x19, x0
 76c:	cbz	x0, 7b4 <grub_gettext_getstr_from_position+0x8c>
 770:	mov	x3, x22
 774:	mov	x2, x21
 778:	mov	x1, x0
 77c:	ldr	x0, [x20]
 780:	bl	80 <grub_gettext_pread>
 784:	cbnz	w0, 7a0 <grub_gettext_getstr_from_position+0x78>
 788:	strb	wzr, [x19, x21]
 78c:	ldp	x21, x22, [sp, #32]
 790:	mov	x0, x19
 794:	ldp	x19, x20, [sp, #16]
 798:	ldp	x29, x30, [sp], #64
 79c:	ret
 7a0:	mov	x0, x19
 7a4:	bl	0 <grub_free>
 7a8:	mov	x19, #0x0                   	// #0
 7ac:	ldp	x21, x22, [sp, #32]
 7b0:	b	790 <grub_gettext_getstr_from_position+0x68>
 7b4:	ldp	x21, x22, [sp, #32]
 7b8:	b	790 <grub_gettext_getstr_from_position+0x68>

00000000000007bc <grub_gettext_getstring_from_position>:
 7bc:	stp	x29, x30, [sp, #-48]!
 7c0:	mov	x29, sp
 7c4:	stp	x19, x20, [sp, #16]
 7c8:	str	x21, [sp, #32]
 7cc:	mov	x19, x0
 7d0:	lsl	x20, x1, #4
 7d4:	ldr	x21, [x0, #40]
 7d8:	ldr	x0, [x21, x20]
 7dc:	cbz	x0, 7f8 <grub_gettext_getstring_from_position+0x3c>
 7e0:	ldr	x0, [x19, #40]
 7e4:	ldr	x0, [x0, x20]
 7e8:	ldp	x19, x20, [sp, #16]
 7ec:	ldr	x21, [sp, #32]
 7f0:	ldp	x29, x30, [sp], #48
 7f4:	ret
 7f8:	mov	x2, x1
 7fc:	ldr	x1, [x19, #8]
 800:	mov	x0, x19
 804:	bl	728 <grub_gettext_getstr_from_position>
 808:	str	x0, [x21, x20]
 80c:	b	7e0 <grub_gettext_getstring_from_position+0x24>

0000000000000810 <grub_gettext_gettranslation_from_position>:
 810:	stp	x29, x30, [sp, #-48]!
 814:	mov	x29, sp
 818:	stp	x19, x20, [sp, #16]
 81c:	str	x21, [sp, #32]
 820:	mov	x19, x0
 824:	lsl	x21, x1, #4
 828:	ldr	x20, [x0, #40]
 82c:	add	x20, x20, x21
 830:	ldr	x0, [x20, #8]
 834:	cbz	x0, 854 <grub_gettext_gettranslation_from_position+0x44>
 838:	ldr	x0, [x19, #40]
 83c:	add	x0, x0, x21
 840:	ldr	x0, [x0, #8]
 844:	ldp	x19, x20, [sp, #16]
 848:	ldr	x21, [sp, #32]
 84c:	ldp	x29, x30, [sp], #48
 850:	ret
 854:	mov	x2, x1
 858:	ldr	x1, [x19, #16]
 85c:	mov	x0, x19
 860:	bl	728 <grub_gettext_getstr_from_position>
 864:	str	x0, [x20, #8]
 868:	b	838 <grub_gettext_gettranslation_from_position+0x28>

000000000000086c <grub_gettext_translate_real>:
 86c:	stp	x29, x30, [sp, #-80]!
 870:	mov	x29, sp
 874:	stp	x21, x22, [sp, #32]
 878:	ldr	x21, [x0, #40]
 87c:	cbz	x21, ad4 <grub_gettext_translate_real+0x268>
 880:	str	x25, [sp, #64]
 884:	mov	x22, x0
 888:	mov	x25, x1
 88c:	ldr	x21, [x0]
 890:	cbz	x21, ac8 <grub_gettext_translate_real+0x25c>
 894:	adrp	x0, 0 <grub_gettext_delete_list>
 898:	ldr	x0, [x0]
 89c:	ldr	w0, [x0, #104]
 8a0:	mov	x21, #0x0                   	// #0
 8a4:	cmp	w0, #0x2
 8a8:	b.gt	ad0 <grub_gettext_translate_real+0x264>
 8ac:	stp	x19, x20, [sp, #16]
 8b0:	adrp	x1, 0 <grub_gettext_delete_list>
 8b4:	ldr	x1, [x1]
 8b8:	add	w0, w0, #0x1
 8bc:	str	w0, [x1, #104]
 8c0:	bl	0 <grub_error_push>
 8c4:	ldr	w20, [x22, #32]
 8c8:	tbnz	w20, #31, 9dc <grub_gettext_translate_real+0x170>
 8cc:	stp	x23, x24, [sp, #48]
 8d0:	mov	x23, #0x0                   	// #0
 8d4:	mov	w24, #0x1                   	// #1
 8d8:	b	98c <grub_gettext_translate_real+0x120>
 8dc:	adrp	x0, 0 <grub_gettext_delete_list>
 8e0:	ldr	x0, [x0]
 8e4:	str	wzr, [x0]
 8e8:	bl	0 <grub_error_pop>
 8ec:	adrp	x0, 0 <grub_gettext_delete_list>
 8f0:	ldr	x1, [x0]
 8f4:	ldr	w0, [x1, #104]
 8f8:	sub	w0, w0, #0x1
 8fc:	str	w0, [x1, #104]
 900:	ldp	x19, x20, [sp, #16]
 904:	ldp	x23, x24, [sp, #48]
 908:	ldr	x25, [sp, #64]
 90c:	b	ad4 <grub_gettext_translate_real+0x268>
 910:	mov	x1, x19
 914:	mov	x0, x22
 918:	bl	810 <grub_gettext_gettranslation_from_position>
 91c:	mov	x21, x0
 920:	cbz	x0, 94c <grub_gettext_translate_real+0xe0>
 924:	bl	0 <grub_error_pop>
 928:	adrp	x0, 0 <grub_gettext_delete_list>
 92c:	ldr	x1, [x0]
 930:	ldr	w0, [x1, #104]
 934:	sub	w0, w0, #0x1
 938:	str	w0, [x1, #104]
 93c:	ldp	x19, x20, [sp, #16]
 940:	ldp	x23, x24, [sp, #48]
 944:	ldr	x25, [sp, #64]
 948:	b	ad4 <grub_gettext_translate_real+0x268>
 94c:	adrp	x0, 0 <grub_gettext_delete_list>
 950:	ldr	x0, [x0]
 954:	str	wzr, [x0]
 958:	bl	0 <grub_error_pop>
 95c:	adrp	x0, 0 <grub_gettext_delete_list>
 960:	ldr	x1, [x0]
 964:	ldr	w0, [x1, #104]
 968:	sub	w0, w0, #0x1
 96c:	str	w0, [x1, #104]
 970:	ldp	x19, x20, [sp, #16]
 974:	ldp	x23, x24, [sp, #48]
 978:	ldr	x25, [sp, #64]
 97c:	b	ad4 <grub_gettext_translate_real+0x268>
 980:	sub	w20, w20, #0x1
 984:	cmn	w20, #0x1
 988:	b.eq	9d4 <grub_gettext_translate_real+0x168>  // b.none
 98c:	lsl	w19, w24, w20
 990:	sxtw	x19, w19
 994:	orr	x19, x19, x23
 998:	ldr	x0, [x22, #24]
 99c:	cmp	x0, x19
 9a0:	b.ls	980 <grub_gettext_translate_real+0x114>  // b.plast
 9a4:	mov	x1, x19
 9a8:	mov	x0, x22
 9ac:	bl	7bc <grub_gettext_getstring_from_position>
 9b0:	mov	x21, x0
 9b4:	cbz	x0, 8dc <grub_gettext_translate_real+0x70>
 9b8:	mov	x1, x25
 9bc:	bl	0 <grub_strcmp>
 9c0:	cmp	w0, #0x0
 9c4:	b.gt	980 <grub_gettext_translate_real+0x114>
 9c8:	cbz	w0, 910 <grub_gettext_translate_real+0xa4>
 9cc:	mov	x23, x19
 9d0:	b	980 <grub_gettext_translate_real+0x114>
 9d4:	cbnz	x23, a9c <grub_gettext_translate_real+0x230>
 9d8:	ldp	x23, x24, [sp, #48]
 9dc:	ldr	x0, [x22, #24]
 9e0:	cbz	x0, aa0 <grub_gettext_translate_real+0x234>
 9e4:	mov	x1, #0x0                   	// #0
 9e8:	mov	x0, x22
 9ec:	bl	7bc <grub_gettext_getstring_from_position>
 9f0:	mov	x21, x0
 9f4:	cbz	x0, a3c <grub_gettext_translate_real+0x1d0>
 9f8:	mov	x1, x25
 9fc:	bl	0 <grub_strcmp>
 a00:	cbnz	w0, aa0 <grub_gettext_translate_real+0x234>
 a04:	mov	x1, #0x0                   	// #0
 a08:	mov	x0, x22
 a0c:	bl	810 <grub_gettext_gettranslation_from_position>
 a10:	mov	x21, x0
 a14:	cbz	x0, a6c <grub_gettext_translate_real+0x200>
 a18:	bl	0 <grub_error_pop>
 a1c:	adrp	x0, 0 <grub_gettext_delete_list>
 a20:	ldr	x1, [x0]
 a24:	ldr	w0, [x1, #104]
 a28:	sub	w0, w0, #0x1
 a2c:	str	w0, [x1, #104]
 a30:	ldp	x19, x20, [sp, #16]
 a34:	ldr	x25, [sp, #64]
 a38:	b	ad4 <grub_gettext_translate_real+0x268>
 a3c:	adrp	x0, 0 <grub_gettext_delete_list>
 a40:	ldr	x0, [x0]
 a44:	str	wzr, [x0]
 a48:	bl	0 <grub_error_pop>
 a4c:	adrp	x0, 0 <grub_gettext_delete_list>
 a50:	ldr	x1, [x0]
 a54:	ldr	w0, [x1, #104]
 a58:	sub	w0, w0, #0x1
 a5c:	str	w0, [x1, #104]
 a60:	ldp	x19, x20, [sp, #16]
 a64:	ldr	x25, [sp, #64]
 a68:	b	ad4 <grub_gettext_translate_real+0x268>
 a6c:	adrp	x0, 0 <grub_gettext_delete_list>
 a70:	ldr	x0, [x0]
 a74:	str	wzr, [x0]
 a78:	bl	0 <grub_error_pop>
 a7c:	adrp	x0, 0 <grub_gettext_delete_list>
 a80:	ldr	x1, [x0]
 a84:	ldr	w0, [x1, #104]
 a88:	sub	w0, w0, #0x1
 a8c:	str	w0, [x1, #104]
 a90:	ldp	x19, x20, [sp, #16]
 a94:	ldr	x25, [sp, #64]
 a98:	b	ad4 <grub_gettext_translate_real+0x268>
 a9c:	ldp	x23, x24, [sp, #48]
 aa0:	bl	0 <grub_error_pop>
 aa4:	adrp	x0, 0 <grub_gettext_delete_list>
 aa8:	ldr	x1, [x0]
 aac:	ldr	w0, [x1, #104]
 ab0:	sub	w0, w0, #0x1
 ab4:	str	w0, [x1, #104]
 ab8:	mov	x21, #0x0                   	// #0
 abc:	ldp	x19, x20, [sp, #16]
 ac0:	ldr	x25, [sp, #64]
 ac4:	b	ad4 <grub_gettext_translate_real+0x268>
 ac8:	ldr	x25, [sp, #64]
 acc:	b	ad4 <grub_gettext_translate_real+0x268>
 ad0:	ldr	x25, [sp, #64]
 ad4:	mov	x0, x21
 ad8:	ldp	x21, x22, [sp, #32]
 adc:	ldp	x29, x30, [sp], #80
 ae0:	ret
 ae4:	nop
	...

0000000000000af8 <grub_gettext_translate>:
 af8:	stp	x29, x30, [sp, #-32]!
 afc:	mov	x29, sp
 b00:	str	x19, [sp, #16]
 b04:	mov	x19, x0
 b08:	ldrb	w0, [x0]
 b0c:	cbnz	w0, b20 <grub_gettext_translate+0x28>
 b10:	mov	x0, x19
 b14:	ldr	x19, [sp, #16]
 b18:	ldp	x29, x30, [sp], #32
 b1c:	ret
 b20:	adrp	x0, 0 <grub_gettext_delete_list>
 b24:	ldr	x0, [x0]
 b28:	mov	x1, x19
 b2c:	add	x0, x0, #0x8
 b30:	bl	86c <grub_gettext_translate_real>
 b34:	cbz	x0, b40 <grub_gettext_translate+0x48>
 b38:	mov	x19, x0
 b3c:	b	b10 <grub_gettext_translate+0x18>
 b40:	adrp	x0, 0 <grub_gettext_delete_list>
 b44:	ldr	x0, [x0]
 b48:	mov	x1, x19
 b4c:	add	x0, x0, #0x38
 b50:	bl	86c <grub_gettext_translate_real>
 b54:	cmp	x0, #0x0
 b58:	csel	x19, x19, x0, eq  // eq = none
 b5c:	b	b10 <grub_gettext_translate+0x18>
	...

0000000000000b68 <grub_cmd_translate>:
 b68:	stp	x29, x30, [sp, #-16]!
 b6c:	mov	x29, sp
 b70:	cmp	w1, #0x1
 b74:	b.eq	b90 <grub_cmd_translate+0x28>  // b.none
 b78:	adrp	x0, 0 <grub_gettext_delete_list>
 b7c:	ldr	x1, [x0]
 b80:	mov	w0, #0x12                  	// #18
 b84:	bl	0 <grub_error>
 b88:	ldp	x29, x30, [sp], #16
 b8c:	ret
 b90:	ldr	x0, [x2]
 b94:	bl	af8 <grub_gettext_translate>
 b98:	mov	x1, x0
 b9c:	adrp	x0, 0 <grub_gettext_delete_list>
 ba0:	ldr	x0, [x0]
 ba4:	bl	0 <grub_printf>
 ba8:	mov	w0, #0x0                   	// #0
 bac:	b	b88 <grub_cmd_translate+0x20>
	...

0000000000000bc0 <grub_gettext_reread_prefix>:
 bc0:	stp	x29, x30, [sp, #-32]!
 bc4:	mov	x29, sp
 bc8:	stp	x19, x20, [sp, #16]
 bcc:	mov	x20, x0
 bd0:	adrp	x0, 0 <grub_gettext_delete_list>
 bd4:	ldr	x0, [x0]
 bd8:	bl	0 <grub_env_get>
 bdc:	mov	x19, x0
 be0:	adrp	x0, 0 <grub_gettext_delete_list>
 be4:	ldr	x0, [x0]
 be8:	bl	0 <grub_env_get>
 bec:	adrp	x1, 0 <grub_gettext_delete_list>
 bf0:	ldr	x4, [x1]
 bf4:	mov	x3, x20
 bf8:	mov	x2, x0
 bfc:	mov	x1, x19
 c00:	add	x0, x4, #0x8
 c04:	bl	430 <grub_gettext_init_ext>
 c08:	cbnz	w0, c18 <grub_gettext_reread_prefix+0x58>
 c0c:	ldp	x19, x20, [sp, #16]
 c10:	ldp	x29, x30, [sp], #32
 c14:	ret
 c18:	bl	0 <grub_print_error>
 c1c:	b	c0c <grub_gettext_reread_prefix+0x4c>
	...

0000000000000c38 <grub_mod_init>:
 c38:	stp	x29, x30, [sp, #-48]!
 c3c:	mov	x29, sp
 c40:	stp	x19, x20, [sp, #16]
 c44:	str	x21, [sp, #32]
 c48:	adrp	x0, 0 <grub_gettext_delete_list>
 c4c:	ldr	x0, [x0]
 c50:	bl	0 <grub_env_get>
 c54:	mov	x19, x0
 c58:	adrp	x0, 0 <grub_gettext_delete_list>
 c5c:	ldr	x0, [x0]
 c60:	bl	0 <grub_env_get>
 c64:	mov	x20, x0
 c68:	adrp	x0, 0 <grub_gettext_delete_list>
 c6c:	ldr	x0, [x0]
 c70:	bl	0 <grub_env_get>
 c74:	adrp	x1, 0 <grub_gettext_delete_list>
 c78:	ldr	x4, [x1]
 c7c:	mov	x3, x0
 c80:	mov	x2, x20
 c84:	mov	x1, x19
 c88:	add	x0, x4, #0x8
 c8c:	bl	430 <grub_gettext_init_ext>
 c90:	cbnz	w0, d64 <grub_mod_init+0x12c>
 c94:	adrp	x0, 0 <grub_gettext_delete_list>
 c98:	ldr	x0, [x0]
 c9c:	bl	0 <grub_env_get>
 ca0:	adrp	x1, 0 <grub_gettext_delete_list>
 ca4:	ldr	x4, [x1]
 ca8:	mov	x3, #0x0                   	// #0
 cac:	mov	x2, x0
 cb0:	mov	x1, x19
 cb4:	add	x0, x4, #0x38
 cb8:	bl	430 <grub_gettext_init_ext>
 cbc:	cbnz	w0, d6c <grub_mod_init+0x134>
 cc0:	adrp	x0, 0 <grub_gettext_delete_list>
 cc4:	ldr	x20, [x0]
 cc8:	adrp	x0, 0 <grub_gettext_delete_list>
 ccc:	ldr	x2, [x0]
 cd0:	mov	x1, #0x0                   	// #0
 cd4:	mov	x0, x20
 cd8:	bl	0 <grub_register_variable_hook>
 cdc:	adrp	x0, 0 <grub_gettext_delete_list>
 ce0:	ldr	x19, [x0]
 ce4:	adrp	x0, 0 <grub_gettext_delete_list>
 ce8:	ldr	x2, [x0]
 cec:	mov	x1, #0x0                   	// #0
 cf0:	mov	x0, x19
 cf4:	bl	0 <grub_register_variable_hook>
 cf8:	mov	w4, #0x1                   	// #1
 cfc:	adrp	x0, 0 <grub_gettext_delete_list>
 d00:	ldr	x3, [x0]
 d04:	adrp	x0, 0 <grub_gettext_delete_list>
 d08:	ldr	x2, [x0]
 d0c:	adrp	x0, 0 <grub_gettext_delete_list>
 d10:	ldr	x1, [x0]
 d14:	adrp	x0, 0 <grub_gettext_delete_list>
 d18:	ldr	x0, [x0]
 d1c:	bl	0 <grub_register_command_prio>
 d20:	adrp	x0, 0 <grub_gettext_delete_list>
 d24:	ldr	x21, [x0]
 d28:	adrp	x0, 0 <grub_gettext_delete_list>
 d2c:	ldr	x2, [x0]
 d30:	mov	x1, #0x0                   	// #0
 d34:	mov	x0, x21
 d38:	bl	0 <grub_register_variable_hook>
 d3c:	mov	x0, x21
 d40:	bl	0 <grub_env_export>
 d44:	mov	x0, x20
 d48:	bl	0 <grub_env_export>
 d4c:	mov	x0, x19
 d50:	bl	0 <grub_env_export>
 d54:	ldp	x19, x20, [sp, #16]
 d58:	ldr	x21, [sp, #32]
 d5c:	ldp	x29, x30, [sp], #48
 d60:	ret
 d64:	bl	0 <grub_print_error>
 d68:	b	c94 <grub_mod_init+0x5c>
 d6c:	bl	0 <grub_print_error>
 d70:	b	cc0 <grub_mod_init+0x88>
 d74:	nop
	...

0000000000000dd8 <grub_mod_fini>:
 dd8:	stp	x29, x30, [sp, #-32]!
 ddc:	mov	x29, sp
 de0:	str	x19, [sp, #16]
 de4:	adrp	x0, 0 <grub_gettext_delete_list>
 de8:	ldr	x19, [x0]
 dec:	add	x0, x19, #0x8
 df0:	bl	0 <grub_gettext_delete_list>
 df4:	add	x0, x19, #0x38
 df8:	bl	0 <grub_gettext_delete_list>
 dfc:	adrp	x0, 0 <grub_gettext_delete_list>
 e00:	ldr	x0, [x0]
 e04:	ldr	x1, [x19]
 e08:	str	x1, [x0]
 e0c:	ldr	x19, [sp, #16]
 e10:	ldp	x29, x30, [sp], #32
 e14:	ret
	...
