
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gettext.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gettext_reread_prefix-0x9e0>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x21, [sp, #32]
   c:	ldr	x21, [x0, #40]
  10:	stp	x19, x20, [sp, #16]
  14:	cbz	x21, 78 <grub_gettext_reread_prefix-0x968>
  18:	mov	x19, x0
  1c:	mov	x20, #0x0                   	// #0
  20:	str	xzr, [x0, #40]
  24:	ldr	x0, [x19, #24]
  28:	cmp	x0, x20
  2c:	b.hi	64 <grub_gettext_reread_prefix-0x97c>  // b.pmore
  30:	mov	x0, x21
  34:	bl	0 <grub_free>
  38:	ldr	x0, [x19]
  3c:	cbz	x0, 44 <grub_gettext_reread_prefix-0x99c>
  40:	bl	0 <grub_file_close>
  44:	ldr	x21, [sp, #32]
  48:	str	xzr, [x19]
  4c:	mov	x0, x19
  50:	mov	x2, #0x30                  	// #48
  54:	ldp	x19, x20, [sp, #16]
  58:	mov	w1, #0x0                   	// #0
  5c:	ldp	x29, x30, [sp], #48
  60:	b	0 <grub_memset>
  64:	lsl	x0, x20, #4
  68:	add	x20, x20, #0x1
  6c:	ldr	x0, [x21, x0]
  70:	bl	0 <grub_free>
  74:	b	24 <grub_gettext_reread_prefix-0x9bc>
  78:	ldp	x19, x20, [sp, #16]
  7c:	ldr	x21, [sp, #32]
  80:	ldp	x29, x30, [sp], #48
  84:	ret
  88:	cbnz	x2, a8 <grub_gettext_reread_prefix-0x938>
  8c:	mov	w0, #0x0                   	// #0
  90:	ret
  94:	mov	w0, #0x0                   	// #0
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldr	x21, [sp, #32]
  a0:	ldp	x29, x30, [sp], #48
  a4:	ret
  a8:	stp	x29, x30, [sp, #-48]!
  ac:	mov	x29, sp
  b0:	stp	x19, x20, [sp, #16]
  b4:	mov	x20, x0
  b8:	mov	x19, x2
  bc:	str	x21, [sp, #32]
  c0:	mov	x21, x1
  c4:	mov	x1, x3
  c8:	bl	0 <grub_file_seek>
  cc:	cmn	x0, #0x1
  d0:	b.ne	e4 <grub_gettext_reread_prefix-0x8fc>  // b.any
  d4:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
  d8:	ldr	x0, [x0]
  dc:	ldr	w0, [x0]
  e0:	b	98 <grub_gettext_reread_prefix-0x948>
  e4:	mov	x2, x19
  e8:	mov	x1, x21
  ec:	mov	x0, x20
  f0:	bl	0 <grub_file_read>
  f4:	cmp	x0, x19
  f8:	b.eq	94 <grub_gettext_reread_prefix-0x94c>  // b.none
  fc:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 100:	ldr	x19, [x0]
 104:	ldr	w0, [x19]
 108:	cbnz	w0, 11c <grub_gettext_reread_prefix-0x8c4>
 10c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 110:	ldr	x1, [x0]
 114:	mov	w0, #0xe                   	// #14
 118:	bl	0 <grub_error>
 11c:	ldr	w0, [x19]
 120:	b	98 <grub_gettext_reread_prefix-0x948>
 124:	nop
	...
 138:	stp	x29, x30, [sp, #-80]!
 13c:	mov	x29, sp
 140:	stp	x21, x22, [sp, #32]
 144:	mov	x22, x1
 148:	mov	w1, #0x35                  	// #53
 14c:	stp	x19, x20, [sp, #16]
 150:	mov	x20, x0
 154:	mov	x0, x22
 158:	bl	0 <grub_file_open>
 15c:	cbnz	x0, 170 <grub_gettext_reread_prefix-0x870>
 160:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 164:	ldr	x0, [x0]
 168:	ldr	w19, [x0]
 16c:	b	194 <grub_gettext_reread_prefix-0x84c>
 170:	mov	x21, x0
 174:	add	x1, sp, #0x38
 178:	mov	x3, #0x0                   	// #0
 17c:	mov	x2, #0x14                  	// #20
 180:	bl	88 <grub_gettext_reread_prefix-0x958>
 184:	mov	w19, w0
 188:	cbz	w0, 1a8 <grub_gettext_reread_prefix-0x838>
 18c:	mov	x0, x21
 190:	bl	0 <grub_file_close>
 194:	mov	w0, w19
 198:	ldp	x19, x20, [sp, #16]
 19c:	ldp	x21, x22, [sp, #32]
 1a0:	ldp	x29, x30, [sp], #80
 1a4:	ret
 1a8:	ldr	w1, [sp, #56]
 1ac:	mov	w0, #0x12de                	// #4830
 1b0:	movk	w0, #0x9504, lsl #16
 1b4:	cmp	w1, w0
 1b8:	b.eq	1e0 <grub_gettext_reread_prefix-0x800>  // b.none
 1bc:	mov	x0, x21
 1c0:	bl	0 <grub_file_close>
 1c4:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 1c8:	mov	x2, x22
 1cc:	ldr	x1, [x0]
 1d0:	mov	w0, #0x4                   	// #4
 1d4:	bl	0 <grub_error>
 1d8:	mov	w19, w0
 1dc:	b	194 <grub_gettext_reread_prefix-0x84c>
 1e0:	ldr	w19, [sp, #60]
 1e4:	cbz	w19, 200 <grub_gettext_reread_prefix-0x7e0>
 1e8:	mov	x0, x21
 1ec:	bl	0 <grub_file_close>
 1f0:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 1f4:	mov	x2, x22
 1f8:	ldr	x1, [x0]
 1fc:	b	1d0 <grub_gettext_reread_prefix-0x810>
 200:	ldr	w0, [sp, #68]
 204:	str	x0, [x20, #8]
 208:	ldr	w0, [sp, #72]
 20c:	str	x0, [x20, #16]
 210:	ldr	w0, [sp, #64]
 214:	str	x0, [x20, #24]
 218:	str	wzr, [x20, #32]
 21c:	ldr	w1, [x20, #32]
 220:	lsr	x2, x0, x1
 224:	cbnz	x2, 244 <grub_gettext_reread_prefix-0x79c>
 228:	lsl	x0, x0, #4
 22c:	bl	0 <grub_zalloc>
 230:	str	x0, [x20, #40]
 234:	cbnz	x0, 250 <grub_gettext_reread_prefix-0x790>
 238:	mov	x0, x21
 23c:	bl	0 <grub_file_close>
 240:	b	160 <grub_gettext_reread_prefix-0x880>
 244:	add	w1, w1, #0x1
 248:	str	w1, [x20, #32]
 24c:	b	21c <grub_gettext_reread_prefix-0x7c4>
 250:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 254:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 258:	ldr	x0, [x0]
 25c:	ldr	x1, [x1]
 260:	ldr	x2, [x0]
 264:	str	x21, [x20]
 268:	cmp	x2, x1
 26c:	b.eq	194 <grub_gettext_reread_prefix-0x84c>  // b.none
 270:	adrp	x3, 0 <grub_gettext_reread_prefix-0x9e0>
 274:	str	x1, [x0]
 278:	ldr	x3, [x3]
 27c:	str	x2, [x3]
 280:	b	194 <grub_gettext_reread_prefix-0x84c>
 284:	nop
	...
 2b8:	stp	x29, x30, [sp, #-80]!
 2bc:	mov	x29, sp
 2c0:	stp	x19, x20, [sp, #16]
 2c4:	mov	x19, x0
 2c8:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 2cc:	stp	x21, x22, [sp, #32]
 2d0:	mov	x22, x1
 2d4:	ldr	x0, [x0]
 2d8:	stp	x23, x24, [sp, #48]
 2dc:	mov	x23, x2
 2e0:	mov	x24, x3
 2e4:	str	x25, [sp, #64]
 2e8:	bl	0 <grub_xasprintf>
 2ec:	cbnz	x0, 318 <grub_gettext_reread_prefix-0x6c8>
 2f0:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 2f4:	ldr	x0, [x0]
 2f8:	ldr	w19, [x0]
 2fc:	mov	w0, w19
 300:	ldp	x19, x20, [sp, #16]
 304:	ldp	x21, x22, [sp, #32]
 308:	ldp	x23, x24, [sp, #48]
 30c:	ldr	x25, [sp, #64]
 310:	ldp	x29, x30, [sp], #80
 314:	ret
 318:	mov	x1, x0
 31c:	mov	x20, x0
 320:	mov	x0, x19
 324:	bl	138 <grub_gettext_reread_prefix-0x8a8>
 328:	mov	w21, w0
 32c:	mov	x0, x20
 330:	bl	0 <grub_free>
 334:	cbnz	w21, 340 <grub_gettext_reread_prefix-0x6a0>
 338:	mov	w19, #0x0                   	// #0
 33c:	b	2fc <grub_gettext_reread_prefix-0x6e4>
 340:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 344:	mov	x3, x24
 348:	mov	x2, x23
 34c:	mov	x1, x22
 350:	ldr	x21, [x0]
 354:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 358:	ldr	x0, [x0]
 35c:	str	wzr, [x21]
 360:	bl	0 <grub_xasprintf>
 364:	mov	x20, x0
 368:	cbnz	x0, 374 <grub_gettext_reread_prefix-0x66c>
 36c:	ldr	w19, [x21]
 370:	b	2fc <grub_gettext_reread_prefix-0x6e4>
 374:	mov	x1, x0
 378:	mov	x0, x19
 37c:	bl	138 <grub_gettext_reread_prefix-0x8a8>
 380:	mov	w25, w0
 384:	mov	x0, x20
 388:	bl	0 <grub_free>
 38c:	cbz	w25, 338 <grub_gettext_reread_prefix-0x6a8>
 390:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 394:	mov	x3, x24
 398:	mov	x2, x23
 39c:	mov	x1, x22
 3a0:	ldr	x0, [x0]
 3a4:	str	wzr, [x21]
 3a8:	bl	0 <grub_xasprintf>
 3ac:	mov	x20, x0
 3b0:	cbz	x0, 36c <grub_gettext_reread_prefix-0x674>
 3b4:	mov	x1, x0
 3b8:	mov	x0, x19
 3bc:	bl	138 <grub_gettext_reread_prefix-0x8a8>
 3c0:	mov	w19, w0
 3c4:	mov	x0, x20
 3c8:	bl	0 <grub_free>
 3cc:	b	2fc <grub_gettext_reread_prefix-0x6e4>
	...
 3f0:	stp	x29, x30, [sp, #-64]!
 3f4:	mov	x29, sp
 3f8:	stp	x19, x20, [sp, #16]
 3fc:	mov	x20, x1
 400:	stp	x21, x22, [sp, #32]
 404:	mov	x21, x2
 408:	mov	x22, x3
 40c:	stp	x23, x24, [sp, #48]
 410:	mov	x23, x0
 414:	bl	0 <grub_gettext_reread_prefix-0x9e0>
 418:	cbz	x20, 4e8 <grub_gettext_reread_prefix-0x4f8>
 41c:	ldrb	w0, [x20]
 420:	cbz	w0, 4e8 <grub_gettext_reread_prefix-0x4f8>
 424:	cbz	x21, 430 <grub_gettext_reread_prefix-0x5b0>
 428:	ldrb	w0, [x21]
 42c:	cbnz	w0, 504 <grub_gettext_reread_prefix-0x4dc>
 430:	cbz	x22, 4e8 <grub_gettext_reread_prefix-0x4f8>
 434:	ldrb	w0, [x22]
 438:	mov	w19, #0x0                   	// #0
 43c:	cbz	w0, 4ec <grub_gettext_reread_prefix-0x4f4>
 440:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 444:	mov	x21, x22
 448:	ldr	x24, [x0]
 44c:	mov	x3, x20
 450:	mov	x2, x24
 454:	mov	x1, x21
 458:	mov	x0, x23
 45c:	bl	2b8 <grub_gettext_reread_prefix-0x728>
 460:	mov	w19, w0
 464:	cbz	w0, 4b4 <grub_gettext_reread_prefix-0x52c>
 468:	mov	x0, x20
 46c:	bl	0 <grub_strdup>
 470:	mov	x22, x0
 474:	cbz	x0, 4ac <grub_gettext_reread_prefix-0x534>
 478:	mov	w1, #0x5f                  	// #95
 47c:	bl	0 <grub_strchr>
 480:	cbz	x0, 4ac <grub_gettext_reread_prefix-0x534>
 484:	strb	wzr, [x0]
 488:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 48c:	mov	x3, x22
 490:	mov	x2, x24
 494:	ldr	x0, [x0]
 498:	mov	x1, x21
 49c:	str	wzr, [x0]
 4a0:	mov	x0, x23
 4a4:	bl	2b8 <grub_gettext_reread_prefix-0x728>
 4a8:	mov	w19, w0
 4ac:	mov	x0, x22
 4b0:	bl	0 <grub_free>
 4b4:	ldrb	w0, [x20]
 4b8:	cmp	w0, #0x65
 4bc:	b.ne	4ec <grub_gettext_reread_prefix-0x4f4>  // b.any
 4c0:	ldrb	w0, [x20, #1]
 4c4:	cmp	w0, #0x6e
 4c8:	b.ne	4ec <grub_gettext_reread_prefix-0x4f4>  // b.any
 4cc:	ldrb	w0, [x20, #2]
 4d0:	cmp	w0, #0x5f
 4d4:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 4d8:	b.ne	4ec <grub_gettext_reread_prefix-0x4f4>  // b.any
 4dc:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 4e0:	ldr	x0, [x0]
 4e4:	str	wzr, [x0]
 4e8:	mov	w19, #0x0                   	// #0
 4ec:	mov	w0, w19
 4f0:	ldp	x19, x20, [sp, #16]
 4f4:	ldp	x21, x22, [sp, #32]
 4f8:	ldp	x23, x24, [sp, #48]
 4fc:	ldp	x29, x30, [sp], #64
 500:	ret
 504:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 508:	ldr	x24, [x0]
 50c:	b	44c <grub_gettext_reread_prefix-0x594>
	...
 528:	stp	x29, x30, [sp, #-48]!
 52c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 530:	mov	x29, sp
 534:	ldr	x0, [x0]
 538:	stp	x19, x20, [sp, #16]
 53c:	mov	x19, x1
 540:	str	x21, [sp, #32]
 544:	bl	0 <grub_env_get>
 548:	mov	x20, x0
 54c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 550:	ldr	x0, [x0]
 554:	bl	0 <grub_env_get>
 558:	mov	x3, x0
 55c:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 560:	mov	x2, x20
 564:	ldr	x21, [x1]
 568:	mov	x1, x19
 56c:	add	x0, x21, #0x8
 570:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 574:	cbz	w0, 57c <grub_gettext_reread_prefix-0x464>
 578:	bl	0 <grub_print_error>
 57c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 580:	ldr	x0, [x0]
 584:	bl	0 <grub_env_get>
 588:	mov	x2, x0
 58c:	mov	x1, x19
 590:	add	x0, x21, #0x38
 594:	mov	x3, #0x0                   	// #0
 598:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 59c:	cbz	w0, 5a4 <grub_gettext_reread_prefix-0x43c>
 5a0:	bl	0 <grub_print_error>
 5a4:	mov	x0, x19
 5a8:	ldp	x19, x20, [sp, #16]
 5ac:	ldr	x21, [sp, #32]
 5b0:	ldp	x29, x30, [sp], #48
 5b4:	b	0 <grub_strdup>
	...
 5d8:	stp	x29, x30, [sp, #-32]!
 5dc:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 5e0:	mov	x29, sp
 5e4:	ldr	x0, [x0]
 5e8:	str	x19, [sp, #16]
 5ec:	mov	x19, x1
 5f0:	bl	0 <grub_env_get>
 5f4:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 5f8:	mov	x2, x19
 5fc:	mov	x3, #0x0                   	// #0
 600:	ldr	x4, [x1]
 604:	mov	x1, x0
 608:	add	x0, x4, #0x38
 60c:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 610:	cbz	w0, 618 <grub_gettext_reread_prefix-0x3c8>
 614:	bl	0 <grub_print_error>
 618:	mov	x0, x19
 61c:	ldr	x19, [sp, #16]
 620:	ldp	x29, x30, [sp], #32
 624:	b	0 <grub_strdup>
	...
 638:	stp	x29, x30, [sp, #-32]!
 63c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 640:	mov	x29, sp
 644:	ldr	x0, [x0]
 648:	stp	x19, x20, [sp, #16]
 64c:	mov	x19, x1
 650:	bl	0 <grub_env_get>
 654:	mov	x20, x0
 658:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 65c:	ldr	x0, [x0]
 660:	bl	0 <grub_env_get>
 664:	mov	x3, x0
 668:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 66c:	mov	x2, x19
 670:	ldr	x4, [x1]
 674:	mov	x1, x20
 678:	add	x0, x4, #0x8
 67c:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 680:	cbz	w0, 688 <grub_gettext_reread_prefix-0x358>
 684:	bl	0 <grub_print_error>
 688:	mov	x0, x19
 68c:	ldp	x19, x20, [sp, #16]
 690:	ldp	x29, x30, [sp], #32
 694:	b	0 <grub_strdup>
	...
 6b0:	stp	x29, x30, [sp, #-64]!
 6b4:	add	x3, x1, x2, lsl #3
 6b8:	mov	x2, #0x8                   	// #8
 6bc:	mov	x29, sp
 6c0:	stp	x19, x20, [sp, #16]
 6c4:	mov	x20, x0
 6c8:	add	x1, sp, #0x38
 6cc:	ldr	x0, [x0]
 6d0:	stp	x21, x22, [sp, #32]
 6d4:	bl	88 <grub_gettext_reread_prefix-0x958>
 6d8:	cbz	w0, 6f4 <grub_gettext_reread_prefix-0x2ec>
 6dc:	mov	x19, #0x0                   	// #0
 6e0:	mov	x0, x19
 6e4:	ldp	x19, x20, [sp, #16]
 6e8:	ldp	x21, x22, [sp, #32]
 6ec:	ldp	x29, x30, [sp], #64
 6f0:	ret
 6f4:	ldp	w21, w22, [sp, #56]
 6f8:	add	x0, x21, #0x1
 6fc:	bl	0 <grub_malloc>
 700:	mov	x19, x0
 704:	cbz	x0, 6dc <grub_gettext_reread_prefix-0x304>
 708:	mov	x1, x0
 70c:	mov	x3, x22
 710:	ldr	x0, [x20]
 714:	mov	x2, x21
 718:	bl	88 <grub_gettext_reread_prefix-0x958>
 71c:	cbz	w0, 72c <grub_gettext_reread_prefix-0x2b4>
 720:	mov	x0, x19
 724:	bl	0 <grub_free>
 728:	b	6dc <grub_gettext_reread_prefix-0x304>
 72c:	strb	wzr, [x19, x21]
 730:	b	6e0 <grub_gettext_reread_prefix-0x300>
 734:	stp	x29, x30, [sp, #-48]!
 738:	mov	x2, x1
 73c:	mov	x29, sp
 740:	str	x21, [sp, #32]
 744:	ldr	x21, [x0, #40]
 748:	stp	x19, x20, [sp, #16]
 74c:	lsl	x20, x1, #4
 750:	mov	x19, x0
 754:	ldr	x1, [x21, x20]
 758:	cbnz	x1, 768 <grub_gettext_reread_prefix-0x278>
 75c:	ldr	x1, [x0, #8]
 760:	bl	6b0 <grub_gettext_reread_prefix-0x330>
 764:	str	x0, [x21, x20]
 768:	ldr	x0, [x19, #40]
 76c:	ldr	x21, [sp, #32]
 770:	ldr	x0, [x0, x20]
 774:	ldp	x19, x20, [sp, #16]
 778:	ldp	x29, x30, [sp], #48
 77c:	ret
 780:	stp	x29, x30, [sp, #-48]!
 784:	mov	x2, x1
 788:	mov	x29, sp
 78c:	stp	x19, x20, [sp, #16]
 790:	mov	x19, x0
 794:	ldr	x20, [x0, #40]
 798:	str	x21, [sp, #32]
 79c:	lsl	x21, x1, #4
 7a0:	add	x20, x20, x1, lsl #4
 7a4:	ldr	x1, [x20, #8]
 7a8:	cbnz	x1, 7b8 <grub_gettext_reread_prefix-0x228>
 7ac:	ldr	x1, [x0, #16]
 7b0:	bl	6b0 <grub_gettext_reread_prefix-0x330>
 7b4:	str	x0, [x20, #8]
 7b8:	ldr	x0, [x19, #40]
 7bc:	ldp	x19, x20, [sp, #16]
 7c0:	add	x0, x0, x21
 7c4:	ldr	x21, [sp, #32]
 7c8:	ldp	x29, x30, [sp], #48
 7cc:	ldr	x0, [x0, #8]
 7d0:	ret
 7d4:	stp	x29, x30, [sp, #-80]!
 7d8:	mov	x29, sp
 7dc:	stp	x19, x20, [sp, #16]
 7e0:	ldr	x19, [x0, #40]
 7e4:	stp	x21, x22, [sp, #32]
 7e8:	stp	x23, x24, [sp, #48]
 7ec:	stp	x25, x26, [sp, #64]
 7f0:	cbz	x19, 8dc <grub_gettext_reread_prefix-0x104>
 7f4:	ldr	x19, [x0]
 7f8:	mov	x21, x0
 7fc:	cbz	x19, 8dc <grub_gettext_reread_prefix-0x104>
 800:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 804:	ldr	x20, [x0]
 808:	ldr	w0, [x20, #104]
 80c:	cmp	w0, #0x2
 810:	b.gt	914 <grub_gettext_reread_prefix-0xcc>
 814:	add	w0, w0, #0x1
 818:	mov	x23, x1
 81c:	str	w0, [x20, #104]
 820:	mov	x25, #0x0                   	// #0
 824:	mov	w26, #0x1                   	// #1
 828:	bl	0 <grub_error_push>
 82c:	ldr	w24, [x21, #32]
 830:	tbz	w24, #31, 868 <grub_gettext_reread_prefix-0x178>
 834:	cbnz	x25, 904 <grub_gettext_reread_prefix-0xdc>
 838:	ldr	x0, [x21, #24]
 83c:	cbz	x0, 904 <grub_gettext_reread_prefix-0xdc>
 840:	mov	x0, x21
 844:	mov	x1, #0x0                   	// #0
 848:	bl	734 <grub_gettext_reread_prefix-0x2ac>
 84c:	mov	x19, x0
 850:	cbz	x0, 894 <grub_gettext_reread_prefix-0x14c>
 854:	mov	x1, x23
 858:	bl	0 <grub_strcmp>
 85c:	cbnz	w0, 904 <grub_gettext_reread_prefix-0xdc>
 860:	mov	x1, #0x0                   	// #0
 864:	b	8bc <grub_gettext_reread_prefix-0x124>
 868:	lsl	w22, w26, w24
 86c:	ldr	x0, [x21, #24]
 870:	sxtw	x22, w22
 874:	orr	x22, x22, x25
 878:	cmp	x0, x22
 87c:	b.ls	8fc <grub_gettext_reread_prefix-0xe4>  // b.plast
 880:	mov	x1, x22
 884:	mov	x0, x21
 888:	bl	734 <grub_gettext_reread_prefix-0x2ac>
 88c:	mov	x19, x0
 890:	cbnz	x0, 8a4 <grub_gettext_reread_prefix-0x13c>
 894:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 898:	ldr	x0, [x0]
 89c:	str	wzr, [x0]
 8a0:	b	8cc <grub_gettext_reread_prefix-0x114>
 8a4:	mov	x1, x23
 8a8:	bl	0 <grub_strcmp>
 8ac:	cmp	w0, #0x0
 8b0:	b.gt	8fc <grub_gettext_reread_prefix-0xe4>
 8b4:	b.ne	8f8 <grub_gettext_reread_prefix-0xe8>  // b.any
 8b8:	mov	x1, x22
 8bc:	mov	x0, x21
 8c0:	bl	780 <grub_gettext_reread_prefix-0x260>
 8c4:	mov	x19, x0
 8c8:	cbz	x0, 894 <grub_gettext_reread_prefix-0x14c>
 8cc:	bl	0 <grub_error_pop>
 8d0:	ldr	w0, [x20, #104]
 8d4:	sub	w0, w0, #0x1
 8d8:	str	w0, [x20, #104]
 8dc:	mov	x0, x19
 8e0:	ldp	x19, x20, [sp, #16]
 8e4:	ldp	x21, x22, [sp, #32]
 8e8:	ldp	x23, x24, [sp, #48]
 8ec:	ldp	x25, x26, [sp, #64]
 8f0:	ldp	x29, x30, [sp], #80
 8f4:	ret
 8f8:	mov	x25, x22
 8fc:	sub	w24, w24, #0x1
 900:	b	830 <grub_gettext_reread_prefix-0x1b0>
 904:	bl	0 <grub_error_pop>
 908:	ldr	w0, [x20, #104]
 90c:	sub	w0, w0, #0x1
 910:	str	w0, [x20, #104]
 914:	mov	x19, #0x0                   	// #0
 918:	b	8dc <grub_gettext_reread_prefix-0x104>
 91c:	nop
	...
 930:	stp	x29, x30, [sp, #-32]!
 934:	mov	x29, sp
 938:	stp	x19, x20, [sp, #16]
 93c:	mov	x19, x0
 940:	ldrb	w0, [x0]
 944:	cbz	w0, 970 <grub_gettext_reread_prefix-0x70>
 948:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 94c:	mov	x1, x19
 950:	ldr	x20, [x0]
 954:	add	x0, x20, #0x8
 958:	bl	7d4 <grub_gettext_reread_prefix-0x20c>
 95c:	cbnz	x0, 974 <grub_gettext_reread_prefix-0x6c>
 960:	mov	x1, x19
 964:	add	x0, x20, #0x38
 968:	bl	7d4 <grub_gettext_reread_prefix-0x20c>
 96c:	cbnz	x0, 974 <grub_gettext_reread_prefix-0x6c>
 970:	mov	x0, x19
 974:	ldp	x19, x20, [sp, #16]
 978:	ldp	x29, x30, [sp], #32
 97c:	ret
	...
 988:	cmp	w1, #0x1
 98c:	b.eq	9a0 <grub_gettext_reread_prefix-0x40>  // b.none
 990:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 994:	ldr	x1, [x0]
 998:	mov	w0, #0x12                  	// #18
 99c:	b	0 <grub_error>
 9a0:	stp	x29, x30, [sp, #-16]!
 9a4:	mov	x29, sp
 9a8:	ldr	x0, [x2]
 9ac:	bl	930 <grub_gettext_reread_prefix-0xb0>
 9b0:	mov	x1, x0
 9b4:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 9b8:	ldr	x0, [x0]
 9bc:	bl	0 <grub_printf>
 9c0:	mov	w0, #0x0                   	// #0
 9c4:	ldp	x29, x30, [sp], #16
 9c8:	ret
 9cc:	nop
	...

00000000000009e0 <grub_gettext_reread_prefix>:
 9e0:	stp	x29, x30, [sp, #-32]!
 9e4:	mov	x29, sp
 9e8:	stp	x19, x20, [sp, #16]
 9ec:	mov	x20, x0
 9f0:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 9f4:	ldr	x0, [x0]
 9f8:	bl	0 <grub_env_get>
 9fc:	mov	x19, x0
 a00:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 a04:	ldr	x0, [x0]
 a08:	bl	0 <grub_env_get>
 a0c:	mov	x2, x0
 a10:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 a14:	mov	x3, x20
 a18:	ldr	x4, [x1]
 a1c:	mov	x1, x19
 a20:	add	x0, x4, #0x8
 a24:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 a28:	cbz	w0, a38 <grub_gettext_reread_prefix+0x58>
 a2c:	ldp	x19, x20, [sp, #16]
 a30:	ldp	x29, x30, [sp], #32
 a34:	b	0 <grub_print_error>
 a38:	ldp	x19, x20, [sp, #16]
 a3c:	ldp	x29, x30, [sp], #32
 a40:	ret
 a44:	nop
	...

0000000000000a60 <grub_mod_init>:
 a60:	stp	x29, x30, [sp, #-64]!
 a64:	mov	x29, sp
 a68:	str	x23, [sp, #48]
 a6c:	adrp	x23, 0 <grub_gettext_reread_prefix-0x9e0>
 a70:	stp	x21, x22, [sp, #32]
 a74:	adrp	x21, 0 <grub_gettext_reread_prefix-0x9e0>
 a78:	ldr	x0, [x23]
 a7c:	stp	x19, x20, [sp, #16]
 a80:	bl	0 <grub_env_get>
 a84:	mov	x20, x0
 a88:	ldr	x0, [x21]
 a8c:	bl	0 <grub_env_get>
 a90:	mov	x19, x0
 a94:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 a98:	ldr	x0, [x0]
 a9c:	bl	0 <grub_env_get>
 aa0:	mov	x3, x0
 aa4:	adrp	x1, 0 <grub_gettext_reread_prefix-0x9e0>
 aa8:	mov	x2, x19
 aac:	ldr	x22, [x1]
 ab0:	mov	x1, x20
 ab4:	add	x0, x22, #0x8
 ab8:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 abc:	cbz	w0, ac4 <grub_mod_init+0x64>
 ac0:	bl	0 <grub_print_error>
 ac4:	adrp	x19, 0 <grub_gettext_reread_prefix-0x9e0>
 ac8:	ldr	x0, [x19]
 acc:	bl	0 <grub_env_get>
 ad0:	mov	x2, x0
 ad4:	mov	x1, x20
 ad8:	add	x0, x22, #0x38
 adc:	mov	x3, #0x0                   	// #0
 ae0:	bl	3f0 <grub_gettext_reread_prefix-0x5f0>
 ae4:	cbz	w0, aec <grub_mod_init+0x8c>
 ae8:	bl	0 <grub_print_error>
 aec:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 af0:	mov	x1, #0x0                   	// #0
 af4:	ldr	x2, [x0]
 af8:	ldr	x0, [x21]
 afc:	bl	0 <grub_register_variable_hook>
 b00:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b04:	mov	x1, #0x0                   	// #0
 b08:	ldr	x2, [x0]
 b0c:	ldr	x0, [x19]
 b10:	bl	0 <grub_register_variable_hook>
 b14:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b18:	mov	w4, #0x1                   	// #1
 b1c:	ldr	x3, [x0]
 b20:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b24:	ldr	x2, [x0]
 b28:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b2c:	ldr	x1, [x0]
 b30:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b34:	ldr	x0, [x0]
 b38:	bl	0 <grub_register_command_prio>
 b3c:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 b40:	mov	x1, #0x0                   	// #0
 b44:	ldr	x2, [x0]
 b48:	ldr	x0, [x23]
 b4c:	bl	0 <grub_register_variable_hook>
 b50:	ldr	x0, [x23]
 b54:	bl	0 <grub_env_export>
 b58:	ldr	x0, [x21]
 b5c:	bl	0 <grub_env_export>
 b60:	ldr	x0, [x19]
 b64:	ldp	x19, x20, [sp, #16]
 b68:	ldp	x21, x22, [sp, #32]
 b6c:	ldr	x23, [sp, #48]
 b70:	ldp	x29, x30, [sp], #64
 b74:	b	0 <grub_env_export>
	...

0000000000000bd8 <grub_mod_fini>:
 bd8:	stp	x29, x30, [sp, #-32]!
 bdc:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 be0:	mov	x29, sp
 be4:	str	x19, [sp, #16]
 be8:	ldr	x19, [x0]
 bec:	add	x0, x19, #0x8
 bf0:	bl	0 <grub_gettext_reread_prefix-0x9e0>
 bf4:	add	x0, x19, #0x38
 bf8:	bl	0 <grub_gettext_reread_prefix-0x9e0>
 bfc:	adrp	x0, 0 <grub_gettext_reread_prefix-0x9e0>
 c00:	ldr	x1, [x19]
 c04:	ldr	x0, [x0]
 c08:	ldr	x19, [sp, #16]
 c0c:	str	x1, [x0]
 c10:	ldp	x29, x30, [sp], #32
 c14:	ret
	...
