
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gettext.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gettext_reread_prefix-0xd38>:
       0:	stp	x29, x30, [sp, #-96]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	mov	x20, x0
      10:	mov	x0, x1
      14:	stp	x21, x22, [sp, #32]
      18:	mov	x21, x1
      1c:	mov	w1, #0x35                  	// #53
      20:	bl	0 <grub_file_open>
      24:	cbz	x0, 140 <grub_gettext_reread_prefix-0xbf8>
      28:	mov	x19, x0
      2c:	mov	x1, #0x0                   	// #0
      30:	bl	0 <grub_file_seek>
      34:	cmn	x0, #0x1
      38:	b.eq	88 <grub_gettext_reread_prefix-0xcb0>  // b.none
      3c:	add	x1, sp, #0x48
      40:	mov	x0, x19
      44:	mov	x2, #0x14                  	// #20
      48:	bl	0 <grub_file_read>
      4c:	cmp	x0, #0x14
      50:	b.eq	98 <grub_gettext_reread_prefix-0xca0>  // b.none
      54:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
      58:	str	x23, [sp, #48]
      5c:	ldr	x23, [x0]
      60:	ldr	w22, [x23]
      64:	cbz	w22, 160 <grub_gettext_reread_prefix-0xbd8>
      68:	ldr	x23, [sp, #48]
      6c:	mov	x0, x19
      70:	bl	0 <grub_file_close>
      74:	mov	w0, w22
      78:	ldp	x19, x20, [sp, #16]
      7c:	ldp	x21, x22, [sp, #32]
      80:	ldp	x29, x30, [sp], #96
      84:	ret
      88:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
      8c:	ldr	x0, [x0]
      90:	ldr	w22, [x0]
      94:	cbnz	w22, 6c <grub_gettext_reread_prefix-0xccc>
      98:	ldr	w1, [sp, #72]
      9c:	mov	w0, #0x12de                	// #4830
      a0:	movk	w0, #0x9504, lsl #16
      a4:	cmp	w1, w0
      a8:	b.ne	17c <grub_gettext_reread_prefix-0xbbc>  // b.any
      ac:	ldr	w22, [sp, #76]
      b0:	cbnz	w22, 1b0 <grub_gettext_reread_prefix-0xb88>
      b4:	ldp	w0, w2, [sp, #80]
      b8:	str	x0, [x20, #24]
      bc:	ldr	w1, [sp, #88]
      c0:	stp	x2, x1, [x20, #8]
      c4:	str	wzr, [x20, #32]
      c8:	cbz	x0, e4 <grub_gettext_reread_prefix-0xc54>
      cc:	mov	w1, #0x1                   	// #1
      d0:	mov	w2, w1
      d4:	add	w1, w1, #0x1
      d8:	lsr	x3, x0, x2
      dc:	cbnz	x3, d0 <grub_gettext_reread_prefix-0xc68>
      e0:	str	w2, [x20, #32]
      e4:	lsl	x0, x0, #4
      e8:	bl	0 <grub_zalloc>
      ec:	str	x0, [x20, #40]
      f0:	cbz	x0, 138 <grub_gettext_reread_prefix-0xc00>
      f4:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
      f8:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
      fc:	ldr	x1, [x1]
     100:	ldr	x2, [x0]
     104:	ldr	x0, [x1]
     108:	str	x19, [x20]
     10c:	cmp	x0, x2
     110:	b.eq	74 <grub_gettext_reread_prefix-0xcc4>  // b.none
     114:	adrp	x3, 0 <grub_gettext_reread_prefix-0xd38>
     118:	str	x2, [x1]
     11c:	ldp	x19, x20, [sp, #16]
     120:	ldr	x1, [x3]
     124:	str	x0, [x1]
     128:	mov	w0, w22
     12c:	ldp	x21, x22, [sp, #32]
     130:	ldp	x29, x30, [sp], #96
     134:	ret
     138:	mov	x0, x19
     13c:	bl	0 <grub_file_close>
     140:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     144:	ldp	x19, x20, [sp, #16]
     148:	ldr	x0, [x0]
     14c:	ldr	w22, [x0]
     150:	mov	w0, w22
     154:	ldp	x21, x22, [sp, #32]
     158:	ldp	x29, x30, [sp], #96
     15c:	ret
     160:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     164:	mov	w0, #0xe                   	// #14
     168:	ldr	x1, [x1]
     16c:	bl	0 <grub_error>
     170:	ldr	w22, [x23]
     174:	ldr	x23, [sp, #48]
     178:	b	94 <grub_gettext_reread_prefix-0xca4>
     17c:	mov	x0, x19
     180:	bl	0 <grub_file_close>
     184:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     188:	mov	x2, x21
     18c:	mov	w0, #0x4                   	// #4
     190:	ldr	x1, [x1]
     194:	bl	0 <grub_error>
     198:	mov	w22, w0
     19c:	mov	w0, w22
     1a0:	ldp	x19, x20, [sp, #16]
     1a4:	ldp	x21, x22, [sp, #32]
     1a8:	ldp	x29, x30, [sp], #96
     1ac:	ret
     1b0:	mov	x0, x19
     1b4:	bl	0 <grub_file_close>
     1b8:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     1bc:	mov	x2, x21
     1c0:	mov	w0, #0x4                   	// #4
     1c4:	ldr	x1, [x1]
     1c8:	bl	0 <grub_error>
     1cc:	mov	w22, w0
     1d0:	b	74 <grub_gettext_reread_prefix-0xcc4>
     1d4:	nop
	...
     210:	stp	x29, x30, [sp, #-80]!
     214:	adrp	x4, 0 <grub_gettext_reread_prefix-0xd38>
     218:	mov	x29, sp
     21c:	stp	x19, x20, [sp, #16]
     220:	mov	x20, x0
     224:	ldr	x0, [x4]
     228:	stp	x21, x22, [sp, #32]
     22c:	mov	x22, x3
     230:	stp	x23, x24, [sp, #48]
     234:	mov	x24, x1
     238:	mov	x23, x2
     23c:	bl	0 <grub_xasprintf>
     240:	cbz	x0, 324 <grub_gettext_reread_prefix-0xa14>
     244:	mov	x1, x0
     248:	mov	x19, x0
     24c:	mov	x0, x20
     250:	bl	0 <grub_gettext_reread_prefix-0xd38>
     254:	mov	w21, w0
     258:	mov	x0, x19
     25c:	bl	0 <grub_free>
     260:	cbnz	w21, 280 <grub_gettext_reread_prefix-0xab8>
     264:	mov	w19, #0x0                   	// #0
     268:	mov	w0, w19
     26c:	ldp	x19, x20, [sp, #16]
     270:	ldp	x21, x22, [sp, #32]
     274:	ldp	x23, x24, [sp, #48]
     278:	ldp	x29, x30, [sp], #80
     27c:	ret
     280:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     284:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     288:	str	x25, [sp, #64]
     28c:	mov	x3, x22
     290:	ldr	x25, [x1]
     294:	mov	x2, x23
     298:	ldr	x0, [x0]
     29c:	mov	x1, x24
     2a0:	str	wzr, [x25]
     2a4:	bl	0 <grub_xasprintf>
     2a8:	mov	x19, x0
     2ac:	cbz	x0, 348 <grub_gettext_reread_prefix-0x9f0>
     2b0:	mov	x1, x0
     2b4:	mov	x0, x20
     2b8:	bl	0 <grub_gettext_reread_prefix-0xd38>
     2bc:	mov	w21, w0
     2c0:	mov	x0, x19
     2c4:	bl	0 <grub_free>
     2c8:	cbz	w21, 368 <grub_gettext_reread_prefix-0x9d0>
     2cc:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     2d0:	mov	x3, x22
     2d4:	mov	x2, x23
     2d8:	mov	x1, x24
     2dc:	ldr	x0, [x0]
     2e0:	str	wzr, [x25]
     2e4:	bl	0 <grub_xasprintf>
     2e8:	mov	x21, x0
     2ec:	cbz	x0, 348 <grub_gettext_reread_prefix-0x9f0>
     2f0:	mov	x1, x0
     2f4:	mov	x0, x20
     2f8:	bl	0 <grub_gettext_reread_prefix-0xd38>
     2fc:	mov	w19, w0
     300:	mov	x0, x21
     304:	bl	0 <grub_free>
     308:	mov	w0, w19
     30c:	ldp	x19, x20, [sp, #16]
     310:	ldp	x21, x22, [sp, #32]
     314:	ldp	x23, x24, [sp, #48]
     318:	ldr	x25, [sp, #64]
     31c:	ldp	x29, x30, [sp], #80
     320:	ret
     324:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     328:	ldp	x21, x22, [sp, #32]
     32c:	ldr	x0, [x0]
     330:	ldp	x23, x24, [sp, #48]
     334:	ldr	w19, [x0]
     338:	mov	w0, w19
     33c:	ldp	x19, x20, [sp, #16]
     340:	ldp	x29, x30, [sp], #80
     344:	ret
     348:	ldr	w19, [x25]
     34c:	ldp	x21, x22, [sp, #32]
     350:	mov	w0, w19
     354:	ldp	x19, x20, [sp, #16]
     358:	ldp	x23, x24, [sp, #48]
     35c:	ldr	x25, [sp, #64]
     360:	ldp	x29, x30, [sp], #80
     364:	ret
     368:	ldr	x25, [sp, #64]
     36c:	b	264 <grub_gettext_reread_prefix-0xad4>
	...
     390:	stp	x29, x30, [sp, #-64]!
     394:	mov	x29, sp
     398:	stp	x19, x20, [sp, #16]
     39c:	mov	x20, x1
     3a0:	stp	x21, x22, [sp, #32]
     3a4:	mov	x21, x0
     3a8:	cbz	x2, 404 <grub_gettext_reread_prefix-0x934>
     3ac:	ldrb	w0, [x2]
     3b0:	mov	x19, x2
     3b4:	cbz	w0, 404 <grub_gettext_reread_prefix-0x934>
     3b8:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     3bc:	stp	x23, x24, [sp, #48]
     3c0:	ldr	x23, [x0]
     3c4:	mov	x3, x20
     3c8:	mov	x2, x23
     3cc:	mov	x1, x19
     3d0:	mov	x0, x21
     3d4:	bl	210 <grub_gettext_reread_prefix-0xb28>
     3d8:	mov	w22, w0
     3dc:	cbnz	w0, 45c <grub_gettext_reread_prefix-0x8dc>
     3e0:	ldrb	w0, [x20]
     3e4:	cmp	w0, #0x65
     3e8:	b.eq	428 <grub_gettext_reread_prefix-0x910>  // b.none
     3ec:	ldp	x23, x24, [sp, #48]
     3f0:	mov	w0, w22
     3f4:	ldp	x19, x20, [sp, #16]
     3f8:	ldp	x21, x22, [sp, #32]
     3fc:	ldp	x29, x30, [sp], #64
     400:	ret
     404:	mov	w22, #0x0                   	// #0
     408:	cbz	x3, 3f0 <grub_gettext_reread_prefix-0x948>
     40c:	ldrb	w0, [x3]
     410:	cbz	w0, 3f0 <grub_gettext_reread_prefix-0x948>
     414:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     418:	mov	x19, x3
     41c:	stp	x23, x24, [sp, #48]
     420:	ldr	x23, [x0]
     424:	b	3c4 <grub_gettext_reread_prefix-0x974>
     428:	ldrb	w0, [x20, #1]
     42c:	cmp	w0, #0x6e
     430:	b.ne	3ec <grub_gettext_reread_prefix-0x94c>  // b.any
     434:	ldrb	w0, [x20, #2]
     438:	cmp	w0, #0x5f
     43c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     440:	b.ne	3ec <grub_gettext_reread_prefix-0x94c>  // b.any
     444:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     448:	mov	w22, #0x0                   	// #0
     44c:	ldp	x23, x24, [sp, #48]
     450:	ldr	x0, [x0]
     454:	str	wzr, [x0]
     458:	b	3f0 <grub_gettext_reread_prefix-0x948>
     45c:	mov	x0, x20
     460:	bl	0 <grub_strdup>
     464:	mov	x24, x0
     468:	cbz	x0, 4a0 <grub_gettext_reread_prefix-0x898>
     46c:	mov	w1, #0x5f                  	// #95
     470:	bl	0 <grub_strchr>
     474:	cbz	x0, 4a0 <grub_gettext_reread_prefix-0x898>
     478:	adrp	x3, 0 <grub_gettext_reread_prefix-0xd38>
     47c:	strb	wzr, [x0]
     480:	mov	x2, x23
     484:	mov	x1, x19
     488:	ldr	x4, [x3]
     48c:	mov	x0, x21
     490:	mov	x3, x24
     494:	str	wzr, [x4]
     498:	bl	210 <grub_gettext_reread_prefix-0xb28>
     49c:	mov	w22, w0
     4a0:	mov	x0, x24
     4a4:	bl	0 <grub_free>
     4a8:	b	3e0 <grub_gettext_reread_prefix-0x958>
     4ac:	nop
	...
     4c8:	stp	x29, x30, [sp, #-80]!
     4cc:	add	x1, x1, x2, lsl #3
     4d0:	mov	x29, sp
     4d4:	stp	x19, x20, [sp, #16]
     4d8:	mov	x20, x0
     4dc:	ldr	x19, [x0]
     4e0:	mov	x0, x19
     4e4:	bl	0 <grub_file_seek>
     4e8:	cmn	x0, #0x1
     4ec:	b.eq	5c8 <grub_gettext_reread_prefix-0x770>  // b.none
     4f0:	mov	x0, x19
     4f4:	add	x1, sp, #0x48
     4f8:	mov	x2, #0x8                   	// #8
     4fc:	bl	0 <grub_file_read>
     500:	cmp	x0, #0x8
     504:	b.ne	54c <grub_gettext_reread_prefix-0x7ec>  // b.any
     508:	stp	x21, x22, [sp, #32]
     50c:	ldr	w22, [sp, #72]
     510:	str	x23, [sp, #48]
     514:	mov	w21, w22
     518:	ldr	w23, [sp, #76]
     51c:	add	x0, x21, #0x1
     520:	bl	0 <grub_malloc>
     524:	mov	x19, x0
     528:	cbz	x0, 60c <grub_gettext_reread_prefix-0x72c>
     52c:	cbnz	x21, 570 <grub_gettext_reread_prefix-0x7c8>
     530:	strb	wzr, [x19, w22, uxtw]
     534:	ldp	x21, x22, [sp, #32]
     538:	ldr	x23, [sp, #48]
     53c:	mov	x0, x19
     540:	ldp	x19, x20, [sp, #16]
     544:	ldp	x29, x30, [sp], #80
     548:	ret
     54c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     550:	ldr	x19, [x0]
     554:	ldr	w0, [x19]
     558:	cbz	w0, 5dc <grub_gettext_reread_prefix-0x75c>
     55c:	mov	x19, #0x0                   	// #0
     560:	mov	x0, x19
     564:	ldp	x19, x20, [sp, #16]
     568:	ldp	x29, x30, [sp], #80
     56c:	ret
     570:	ldr	x20, [x20]
     574:	mov	w1, w23
     578:	mov	x0, x20
     57c:	bl	0 <grub_file_seek>
     580:	cmn	x0, #0x1
     584:	b.eq	5f8 <grub_gettext_reread_prefix-0x740>  // b.none
     588:	mov	x0, x20
     58c:	mov	x2, x21
     590:	mov	x1, x19
     594:	bl	0 <grub_file_read>
     598:	cmp	x0, x21
     59c:	b.eq	530 <grub_gettext_reread_prefix-0x808>  // b.none
     5a0:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     5a4:	ldr	x20, [x0]
     5a8:	ldr	w0, [x20]
     5ac:	cbz	w0, 61c <grub_gettext_reread_prefix-0x71c>
     5b0:	mov	x0, x19
     5b4:	mov	x19, #0x0                   	// #0
     5b8:	bl	0 <grub_free>
     5bc:	ldp	x21, x22, [sp, #32]
     5c0:	ldr	x23, [sp, #48]
     5c4:	b	53c <grub_gettext_reread_prefix-0x7fc>
     5c8:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     5cc:	ldr	x0, [x0]
     5d0:	ldr	w0, [x0]
     5d4:	cbz	w0, 508 <grub_gettext_reread_prefix-0x830>
     5d8:	b	55c <grub_gettext_reread_prefix-0x7dc>
     5dc:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     5e0:	mov	w0, #0xe                   	// #14
     5e4:	ldr	x1, [x1]
     5e8:	bl	0 <grub_error>
     5ec:	ldr	w0, [x19]
     5f0:	cbz	w0, 508 <grub_gettext_reread_prefix-0x830>
     5f4:	b	55c <grub_gettext_reread_prefix-0x7dc>
     5f8:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     5fc:	ldr	x0, [x0]
     600:	ldr	w0, [x0]
     604:	cbz	w0, 530 <grub_gettext_reread_prefix-0x808>
     608:	b	5b0 <grub_gettext_reread_prefix-0x788>
     60c:	mov	x19, #0x0                   	// #0
     610:	ldp	x21, x22, [sp, #32]
     614:	ldr	x23, [sp, #48]
     618:	b	560 <grub_gettext_reread_prefix-0x7d8>
     61c:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     620:	mov	w0, #0xe                   	// #14
     624:	ldr	x1, [x1]
     628:	bl	0 <grub_error>
     62c:	ldr	w0, [x20]
     630:	cbz	w0, 530 <grub_gettext_reread_prefix-0x808>
     634:	b	5b0 <grub_gettext_reread_prefix-0x788>
	...
     648:	stp	x29, x30, [sp, #-96]!
     64c:	mov	x29, sp
     650:	stp	x21, x22, [sp, #32]
     654:	ldr	x22, [x0, #40]
     658:	cbz	x22, 764 <grub_gettext_reread_prefix-0x5d4>
     65c:	ldr	x22, [x0]
     660:	mov	x21, x0
     664:	cbz	x22, 764 <grub_gettext_reread_prefix-0x5d4>
     668:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     66c:	stp	x25, x26, [sp, #64]
     670:	mov	x22, #0x0                   	// #0
     674:	ldr	x25, [x0]
     678:	ldr	w0, [x25, #8]
     67c:	cmp	w0, #0x2
     680:	b.gt	80c <grub_gettext_reread_prefix-0x52c>
     684:	add	w0, w0, #0x1
     688:	stp	x19, x20, [sp, #16]
     68c:	mov	x26, #0x0                   	// #0
     690:	stp	x23, x24, [sp, #48]
     694:	mov	x24, x1
     698:	mov	w23, #0x1                   	// #1
     69c:	str	w0, [x25, #8]
     6a0:	bl	0 <grub_error_push>
     6a4:	ldr	w20, [x21, #32]
     6a8:	tbnz	w20, #31, 7a0 <grub_gettext_reread_prefix-0x598>
     6ac:	stp	x27, x28, [sp, #80]
     6b0:	b	6bc <grub_gettext_reread_prefix-0x67c>
     6b4:	cmn	w20, #0x1
     6b8:	b.eq	798 <grub_gettext_reread_prefix-0x5a0>  // b.none
     6bc:	lsl	w19, w23, w20
     6c0:	sub	w20, w20, #0x1
     6c4:	ldr	x0, [x21, #24]
     6c8:	sxtw	x19, w19
     6cc:	orr	x19, x19, x26
     6d0:	cmp	x0, x19
     6d4:	b.ls	6b4 <grub_gettext_reread_prefix-0x684>  // b.plast
     6d8:	ldr	x28, [x21, #40]
     6dc:	lsl	x27, x19, #4
     6e0:	ldr	x22, [x28, x27]
     6e4:	cbz	x22, 774 <grub_gettext_reread_prefix-0x5c4>
     6e8:	mov	x0, x22
     6ec:	mov	x1, x24
     6f0:	bl	0 <grub_strcmp>
     6f4:	cmp	w0, #0x0
     6f8:	b.gt	6b4 <grub_gettext_reread_prefix-0x684>
     6fc:	mov	x26, x19
     700:	b.ne	6b4 <grub_gettext_reread_prefix-0x684>  // b.any
     704:	ldr	x20, [x21, #40]
     708:	add	x20, x20, x27
     70c:	ldr	x22, [x20, #8]
     710:	cbnz	x22, 744 <grub_gettext_reread_prefix-0x5f4>
     714:	ldr	x1, [x21, #16]
     718:	mov	x2, x19
     71c:	mov	x0, x21
     720:	bl	4c8 <grub_gettext_reread_prefix-0x870>
     724:	ldr	x1, [x21, #40]
     728:	str	x0, [x20, #8]
     72c:	add	x1, x1, x27
     730:	ldr	x22, [x1, #8]
     734:	cbnz	x22, 744 <grub_gettext_reread_prefix-0x5f4>
     738:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     73c:	ldr	x0, [x0]
     740:	str	wzr, [x0]
     744:	bl	0 <grub_error_pop>
     748:	ldr	w0, [x25, #8]
     74c:	ldp	x19, x20, [sp, #16]
     750:	sub	w0, w0, #0x1
     754:	ldp	x23, x24, [sp, #48]
     758:	ldp	x27, x28, [sp, #80]
     75c:	str	w0, [x25, #8]
     760:	ldp	x25, x26, [sp, #64]
     764:	mov	x0, x22
     768:	ldp	x21, x22, [sp, #32]
     76c:	ldp	x29, x30, [sp], #96
     770:	ret
     774:	ldr	x1, [x21, #8]
     778:	mov	x2, x19
     77c:	mov	x0, x21
     780:	bl	4c8 <grub_gettext_reread_prefix-0x870>
     784:	ldr	x1, [x21, #40]
     788:	str	x0, [x28, x27]
     78c:	ldr	x22, [x1, x27]
     790:	cbnz	x22, 6e8 <grub_gettext_reread_prefix-0x650>
     794:	b	738 <grub_gettext_reread_prefix-0x600>
     798:	ldp	x27, x28, [sp, #80]
     79c:	cbnz	x26, 7dc <grub_gettext_reread_prefix-0x55c>
     7a0:	ldr	x0, [x21, #24]
     7a4:	cbz	x0, 7dc <grub_gettext_reread_prefix-0x55c>
     7a8:	ldr	x19, [x21, #40]
     7ac:	ldr	x22, [x19]
     7b0:	cbz	x22, 820 <grub_gettext_reread_prefix-0x518>
     7b4:	mov	x1, x24
     7b8:	mov	x0, x22
     7bc:	bl	0 <grub_strcmp>
     7c0:	cbnz	w0, 7dc <grub_gettext_reread_prefix-0x55c>
     7c4:	ldr	x19, [x21, #40]
     7c8:	ldr	x22, [x19, #8]
     7cc:	cbz	x22, 858 <grub_gettext_reread_prefix-0x4e0>
     7d0:	bl	0 <grub_error_pop>
     7d4:	ldr	w0, [x25, #8]
     7d8:	b	7e8 <grub_gettext_reread_prefix-0x550>
     7dc:	bl	0 <grub_error_pop>
     7e0:	mov	x22, #0x0                   	// #0
     7e4:	ldr	w0, [x25, #8]
     7e8:	sub	w0, w0, #0x1
     7ec:	ldp	x19, x20, [sp, #16]
     7f0:	ldp	x23, x24, [sp, #48]
     7f4:	str	w0, [x25, #8]
     7f8:	mov	x0, x22
     7fc:	ldp	x21, x22, [sp, #32]
     800:	ldp	x25, x26, [sp, #64]
     804:	ldp	x29, x30, [sp], #96
     808:	ret
     80c:	mov	x0, x22
     810:	ldp	x21, x22, [sp, #32]
     814:	ldp	x25, x26, [sp, #64]
     818:	ldp	x29, x30, [sp], #96
     81c:	ret
     820:	ldr	x1, [x21, #8]
     824:	mov	x0, x21
     828:	mov	x2, #0x0                   	// #0
     82c:	bl	4c8 <grub_gettext_reread_prefix-0x870>
     830:	ldr	x1, [x21, #40]
     834:	str	x0, [x19]
     838:	ldr	x22, [x1]
     83c:	cbnz	x22, 7b4 <grub_gettext_reread_prefix-0x584>
     840:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     844:	ldr	x0, [x0]
     848:	str	wzr, [x0]
     84c:	bl	0 <grub_error_pop>
     850:	ldr	w0, [x25, #8]
     854:	b	7e8 <grub_gettext_reread_prefix-0x550>
     858:	ldr	x1, [x21, #16]
     85c:	mov	x0, x21
     860:	mov	x2, #0x0                   	// #0
     864:	bl	4c8 <grub_gettext_reread_prefix-0x870>
     868:	ldr	x1, [x21, #40]
     86c:	str	x0, [x19, #8]
     870:	ldr	x22, [x1, #8]
     874:	cbz	x22, 840 <grub_gettext_reread_prefix-0x4f8>
     878:	b	7d0 <grub_gettext_reread_prefix-0x568>
     87c:	nop
	...
     890:	stp	x29, x30, [sp, #-32]!
     894:	mov	x29, sp
     898:	stp	x19, x20, [sp, #16]
     89c:	mov	x19, x0
     8a0:	ldrb	w0, [x0]
     8a4:	cbnz	w0, 8b8 <grub_gettext_reread_prefix-0x480>
     8a8:	mov	x0, x19
     8ac:	ldp	x19, x20, [sp, #16]
     8b0:	ldp	x29, x30, [sp], #32
     8b4:	ret
     8b8:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     8bc:	mov	x1, x19
     8c0:	ldr	x20, [x0]
     8c4:	add	x0, x20, #0x10
     8c8:	bl	648 <grub_gettext_reread_prefix-0x6f0>
     8cc:	cbnz	x0, 8ac <grub_gettext_reread_prefix-0x48c>
     8d0:	add	x0, x20, #0x40
     8d4:	mov	x1, x19
     8d8:	bl	648 <grub_gettext_reread_prefix-0x6f0>
     8dc:	cbnz	x0, 8ac <grub_gettext_reread_prefix-0x48c>
     8e0:	b	8a8 <grub_gettext_reread_prefix-0x490>
     8e4:	nop
	...
     8f0:	cmp	w1, #0x1
     8f4:	b.eq	908 <grub_gettext_reread_prefix-0x430>  // b.none
     8f8:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     8fc:	mov	w0, #0x12                  	// #18
     900:	ldr	x1, [x1]
     904:	b	0 <grub_error>
     908:	stp	x29, x30, [sp, #-32]!
     90c:	mov	x29, sp
     910:	stp	x19, x20, [sp, #16]
     914:	ldr	x19, [x2]
     918:	ldrb	w0, [x19]
     91c:	cbnz	w0, 940 <grub_gettext_reread_prefix-0x3f8>
     920:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     924:	mov	x1, x19
     928:	ldr	x0, [x0]
     92c:	bl	0 <grub_printf>
     930:	mov	w0, #0x0                   	// #0
     934:	ldp	x19, x20, [sp, #16]
     938:	ldp	x29, x30, [sp], #32
     93c:	ret
     940:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     944:	mov	x1, x19
     948:	ldr	x20, [x0]
     94c:	add	x0, x20, #0x10
     950:	bl	648 <grub_gettext_reread_prefix-0x6f0>
     954:	cbz	x0, 97c <grub_gettext_reread_prefix-0x3bc>
     958:	mov	x19, x0
     95c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     960:	mov	x1, x19
     964:	ldr	x0, [x0]
     968:	bl	0 <grub_printf>
     96c:	mov	w0, #0x0                   	// #0
     970:	ldp	x19, x20, [sp, #16]
     974:	ldp	x29, x30, [sp], #32
     978:	ret
     97c:	mov	x1, x19
     980:	add	x0, x20, #0x40
     984:	bl	648 <grub_gettext_reread_prefix-0x6f0>
     988:	cmp	x0, #0x0
     98c:	csel	x19, x19, x0, eq  // eq = none
     990:	b	920 <grub_gettext_reread_prefix-0x418>
     994:	nop
	...
     9b0:	stp	x29, x30, [sp, #-64]!
     9b4:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     9b8:	mov	x29, sp
     9bc:	ldr	x0, [x0]
     9c0:	stp	x19, x20, [sp, #16]
     9c4:	stp	x21, x22, [sp, #32]
     9c8:	str	x23, [sp, #48]
     9cc:	mov	x23, x1
     9d0:	bl	0 <grub_env_get>
     9d4:	mov	x20, x0
     9d8:	adrp	x2, 0 <grub_gettext_reread_prefix-0xd38>
     9dc:	ldr	x19, [x2]
     9e0:	ldr	x22, [x19, #104]
     9e4:	cbz	x22, a3c <grub_gettext_reread_prefix-0x2fc>
     9e8:	ldr	x1, [x19, #88]
     9ec:	str	xzr, [x19, #104]
     9f0:	cbz	x1, a14 <grub_gettext_reread_prefix-0x324>
     9f4:	mov	x21, #0x0                   	// #0
     9f8:	lsl	x0, x21, #4
     9fc:	add	x21, x21, #0x1
     a00:	ldr	x0, [x22, x0]
     a04:	bl	0 <grub_free>
     a08:	ldr	x0, [x19, #88]
     a0c:	cmp	x21, x0
     a10:	b.cc	9f8 <grub_gettext_reread_prefix-0x340>  // b.lo, b.ul, b.last
     a14:	mov	x0, x22
     a18:	bl	0 <grub_free>
     a1c:	ldr	x0, [x19, #64]
     a20:	cbz	x0, a28 <grub_gettext_reread_prefix-0x310>
     a24:	bl	0 <grub_file_close>
     a28:	add	x0, x19, #0x40
     a2c:	mov	x2, #0x30                  	// #48
     a30:	mov	w1, #0x0                   	// #0
     a34:	str	xzr, [x19, #64]
     a38:	bl	0 <grub_memset>
     a3c:	cbz	x20, a64 <grub_gettext_reread_prefix-0x2d4>
     a40:	ldrb	w0, [x20]
     a44:	cbz	w0, a64 <grub_gettext_reread_prefix-0x2d4>
     a48:	mov	x1, x20
     a4c:	add	x0, x19, #0x40
     a50:	mov	x2, x23
     a54:	mov	x3, #0x0                   	// #0
     a58:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     a5c:	cbz	w0, a64 <grub_gettext_reread_prefix-0x2d4>
     a60:	bl	0 <grub_print_error>
     a64:	mov	x0, x23
     a68:	ldp	x19, x20, [sp, #16]
     a6c:	ldp	x21, x22, [sp, #32]
     a70:	ldr	x23, [sp, #48]
     a74:	ldp	x29, x30, [sp], #64
     a78:	b	0 <grub_strdup>
     a7c:	nop
	...
     a90:	stp	x29, x30, [sp, #-64]!
     a94:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     a98:	mov	x29, sp
     a9c:	ldr	x0, [x0]
     aa0:	stp	x19, x20, [sp, #16]
     aa4:	stp	x21, x22, [sp, #32]
     aa8:	mov	x22, x1
     aac:	stp	x23, x24, [sp, #48]
     ab0:	bl	0 <grub_env_get>
     ab4:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     ab8:	mov	x20, x0
     abc:	ldr	x0, [x1]
     ac0:	bl	0 <grub_env_get>
     ac4:	mov	x24, x0
     ac8:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     acc:	ldr	x19, [x1]
     ad0:	ldr	x23, [x19, #56]
     ad4:	cbz	x23, b2c <grub_gettext_reread_prefix-0x20c>
     ad8:	ldr	x0, [x19, #40]
     adc:	str	xzr, [x19, #56]
     ae0:	cbz	x0, b04 <grub_gettext_reread_prefix-0x234>
     ae4:	mov	x21, #0x0                   	// #0
     ae8:	lsl	x0, x21, #4
     aec:	add	x21, x21, #0x1
     af0:	ldr	x0, [x23, x0]
     af4:	bl	0 <grub_free>
     af8:	ldr	x0, [x19, #40]
     afc:	cmp	x21, x0
     b00:	b.cc	ae8 <grub_gettext_reread_prefix-0x250>  // b.lo, b.ul, b.last
     b04:	mov	x0, x23
     b08:	bl	0 <grub_free>
     b0c:	ldr	x0, [x19, #16]
     b10:	cbz	x0, b18 <grub_gettext_reread_prefix-0x220>
     b14:	bl	0 <grub_file_close>
     b18:	add	x0, x19, #0x10
     b1c:	mov	x2, #0x30                  	// #48
     b20:	mov	w1, #0x0                   	// #0
     b24:	str	xzr, [x19, #16]
     b28:	bl	0 <grub_memset>
     b2c:	cbz	x20, b54 <grub_gettext_reread_prefix-0x1e4>
     b30:	ldrb	w0, [x20]
     b34:	cbz	w0, b54 <grub_gettext_reread_prefix-0x1e4>
     b38:	mov	x3, x24
     b3c:	mov	x1, x20
     b40:	add	x0, x19, #0x10
     b44:	mov	x2, x22
     b48:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     b4c:	cbz	w0, b54 <grub_gettext_reread_prefix-0x1e4>
     b50:	bl	0 <grub_print_error>
     b54:	mov	x0, x22
     b58:	ldp	x19, x20, [sp, #16]
     b5c:	ldp	x21, x22, [sp, #32]
     b60:	ldp	x23, x24, [sp, #48]
     b64:	ldp	x29, x30, [sp], #64
     b68:	b	0 <grub_strdup>
     b6c:	nop
	...
     b88:	stp	x29, x30, [sp, #-64]!
     b8c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     b90:	mov	x29, sp
     b94:	ldr	x0, [x0]
     b98:	stp	x19, x20, [sp, #16]
     b9c:	mov	x20, x1
     ba0:	stp	x21, x22, [sp, #32]
     ba4:	stp	x23, x24, [sp, #48]
     ba8:	bl	0 <grub_env_get>
     bac:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     bb0:	mov	x23, x0
     bb4:	ldr	x0, [x1]
     bb8:	bl	0 <grub_env_get>
     bbc:	mov	x24, x0
     bc0:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     bc4:	ldr	x19, [x1]
     bc8:	ldr	x22, [x19, #56]
     bcc:	cbz	x22, c24 <grub_gettext_reread_prefix-0x114>
     bd0:	ldr	x0, [x19, #40]
     bd4:	str	xzr, [x19, #56]
     bd8:	cbz	x0, bfc <grub_gettext_reread_prefix-0x13c>
     bdc:	mov	x21, #0x0                   	// #0
     be0:	lsl	x0, x21, #4
     be4:	add	x21, x21, #0x1
     be8:	ldr	x0, [x22, x0]
     bec:	bl	0 <grub_free>
     bf0:	ldr	x0, [x19, #40]
     bf4:	cmp	x21, x0
     bf8:	b.cc	be0 <grub_gettext_reread_prefix-0x158>  // b.lo, b.ul, b.last
     bfc:	mov	x0, x22
     c00:	bl	0 <grub_free>
     c04:	ldr	x0, [x19, #16]
     c08:	cbz	x0, c10 <grub_gettext_reread_prefix-0x128>
     c0c:	bl	0 <grub_file_close>
     c10:	add	x0, x19, #0x10
     c14:	mov	x2, #0x30                  	// #48
     c18:	mov	w1, #0x0                   	// #0
     c1c:	str	xzr, [x19, #16]
     c20:	bl	0 <grub_memset>
     c24:	cbz	x20, cfc <grub_gettext_reread_prefix-0x3c>
     c28:	ldrb	w0, [x20]
     c2c:	cbz	w0, c4c <grub_gettext_reread_prefix-0xec>
     c30:	mov	x3, x24
     c34:	mov	x2, x23
     c38:	mov	x1, x20
     c3c:	add	x0, x19, #0x10
     c40:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     c44:	cbz	w0, c4c <grub_gettext_reread_prefix-0xec>
     c48:	bl	0 <grub_print_error>
     c4c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     c50:	ldr	x0, [x0]
     c54:	bl	0 <grub_env_get>
     c58:	mov	x23, x0
     c5c:	ldr	x22, [x19, #104]
     c60:	cbz	x22, cc0 <grub_gettext_reread_prefix-0x78>
     c64:	ldr	x1, [x19, #88]
     c68:	str	xzr, [x19, #104]
     c6c:	cbz	x1, c94 <grub_gettext_reread_prefix-0xa4>
     c70:	mov	x21, #0x0                   	// #0
     c74:	nop
     c78:	lsl	x0, x21, #4
     c7c:	add	x21, x21, #0x1
     c80:	ldr	x0, [x22, x0]
     c84:	bl	0 <grub_free>
     c88:	ldr	x0, [x19, #88]
     c8c:	cmp	x21, x0
     c90:	b.cc	c78 <grub_gettext_reread_prefix-0xc0>  // b.lo, b.ul, b.last
     c94:	mov	x0, x22
     c98:	bl	0 <grub_free>
     c9c:	ldr	x0, [x19, #64]
     ca0:	cbz	x0, ca8 <grub_gettext_reread_prefix-0x90>
     ca4:	bl	0 <grub_file_close>
     ca8:	add	x0, x19, #0x40
     cac:	mov	x2, #0x30                  	// #48
     cb0:	mov	w1, #0x0                   	// #0
     cb4:	str	xzr, [x19, #64]
     cb8:	bl	0 <grub_memset>
     cbc:	cbz	x20, ce4 <grub_gettext_reread_prefix-0x54>
     cc0:	ldrb	w0, [x20]
     cc4:	cbz	w0, ce4 <grub_gettext_reread_prefix-0x54>
     cc8:	mov	x2, x23
     ccc:	add	x0, x19, #0x40
     cd0:	mov	x1, x20
     cd4:	mov	x3, #0x0                   	// #0
     cd8:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     cdc:	cbz	w0, ce4 <grub_gettext_reread_prefix-0x54>
     ce0:	bl	0 <grub_print_error>
     ce4:	mov	x0, x20
     ce8:	ldp	x19, x20, [sp, #16]
     cec:	ldp	x21, x22, [sp, #32]
     cf0:	ldp	x23, x24, [sp, #48]
     cf4:	ldp	x29, x30, [sp], #64
     cf8:	b	0 <grub_strdup>
     cfc:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     d00:	ldr	x0, [x0]
     d04:	bl	0 <grub_env_get>
     d08:	mov	x23, x0
     d0c:	ldr	x22, [x19, #104]
     d10:	cbnz	x22, c64 <grub_gettext_reread_prefix-0xd4>
     d14:	b	ce4 <grub_gettext_reread_prefix-0x54>
	...

0000000000000d38 <grub_gettext_reread_prefix>:
     d38:	stp	x29, x30, [sp, #-64]!
     d3c:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     d40:	mov	x29, sp
     d44:	stp	x23, x24, [sp, #48]
     d48:	mov	x24, x0
     d4c:	ldr	x0, [x1]
     d50:	stp	x19, x20, [sp, #16]
     d54:	stp	x21, x22, [sp, #32]
     d58:	bl	0 <grub_env_get>
     d5c:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     d60:	mov	x20, x0
     d64:	ldr	x0, [x1]
     d68:	bl	0 <grub_env_get>
     d6c:	mov	x23, x0
     d70:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     d74:	ldr	x19, [x1]
     d78:	ldr	x22, [x19, #56]
     d7c:	cbz	x22, dd4 <grub_gettext_reread_prefix+0x9c>
     d80:	ldr	x0, [x19, #40]
     d84:	str	xzr, [x19, #56]
     d88:	cbz	x0, dac <grub_gettext_reread_prefix+0x74>
     d8c:	mov	x21, #0x0                   	// #0
     d90:	lsl	x0, x21, #4
     d94:	add	x21, x21, #0x1
     d98:	ldr	x0, [x22, x0]
     d9c:	bl	0 <grub_free>
     da0:	ldr	x0, [x19, #40]
     da4:	cmp	x21, x0
     da8:	b.cc	d90 <grub_gettext_reread_prefix+0x58>  // b.lo, b.ul, b.last
     dac:	mov	x0, x22
     db0:	bl	0 <grub_free>
     db4:	ldr	x0, [x19, #16]
     db8:	cbz	x0, dc0 <grub_gettext_reread_prefix+0x88>
     dbc:	bl	0 <grub_file_close>
     dc0:	add	x0, x19, #0x10
     dc4:	mov	x2, #0x30                  	// #48
     dc8:	mov	w1, #0x0                   	// #0
     dcc:	str	xzr, [x19, #16]
     dd0:	bl	0 <grub_memset>
     dd4:	cbz	x20, e0c <grub_gettext_reread_prefix+0xd4>
     dd8:	ldrb	w0, [x20]
     ddc:	cbz	w0, e0c <grub_gettext_reread_prefix+0xd4>
     de0:	mov	x3, x24
     de4:	mov	x2, x23
     de8:	mov	x1, x20
     dec:	add	x0, x19, #0x10
     df0:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     df4:	cbz	w0, e0c <grub_gettext_reread_prefix+0xd4>
     df8:	ldp	x19, x20, [sp, #16]
     dfc:	ldp	x21, x22, [sp, #32]
     e00:	ldp	x23, x24, [sp, #48]
     e04:	ldp	x29, x30, [sp], #64
     e08:	b	0 <grub_print_error>
     e0c:	ldp	x19, x20, [sp, #16]
     e10:	ldp	x21, x22, [sp, #32]
     e14:	ldp	x23, x24, [sp, #48]
     e18:	ldp	x29, x30, [sp], #64
     e1c:	ret
	...

0000000000000e38 <grub_mod_init>:
     e38:	stp	x29, x30, [sp, #-80]!
     e3c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     e40:	mov	x29, sp
     e44:	stp	x21, x22, [sp, #32]
     e48:	ldr	x22, [x0]
     e4c:	stp	x19, x20, [sp, #16]
     e50:	mov	x0, x22
     e54:	stp	x23, x24, [sp, #48]
     e58:	stp	x25, x26, [sp, #64]
     e5c:	bl	0 <grub_env_get>
     e60:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     e64:	mov	x20, x0
     e68:	ldr	x23, [x1]
     e6c:	mov	x0, x23
     e70:	bl	0 <grub_env_get>
     e74:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     e78:	mov	x25, x0
     e7c:	ldr	x0, [x1]
     e80:	bl	0 <grub_env_get>
     e84:	mov	x26, x0
     e88:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     e8c:	ldr	x19, [x1]
     e90:	ldr	x24, [x19, #56]
     e94:	cbz	x24, eec <grub_mod_init+0xb4>
     e98:	ldr	x0, [x19, #40]
     e9c:	str	xzr, [x19, #56]
     ea0:	cbz	x0, ec4 <grub_mod_init+0x8c>
     ea4:	mov	x21, #0x0                   	// #0
     ea8:	lsl	x0, x21, #4
     eac:	add	x21, x21, #0x1
     eb0:	ldr	x0, [x24, x0]
     eb4:	bl	0 <grub_free>
     eb8:	ldr	x0, [x19, #40]
     ebc:	cmp	x21, x0
     ec0:	b.cc	ea8 <grub_mod_init+0x70>  // b.lo, b.ul, b.last
     ec4:	mov	x0, x24
     ec8:	bl	0 <grub_free>
     ecc:	ldr	x0, [x19, #16]
     ed0:	cbz	x0, ed8 <grub_mod_init+0xa0>
     ed4:	bl	0 <grub_file_close>
     ed8:	add	x0, x19, #0x10
     edc:	mov	x2, #0x30                  	// #48
     ee0:	mov	w1, #0x0                   	// #0
     ee4:	str	xzr, [x19, #16]
     ee8:	bl	0 <grub_memset>
     eec:	cbz	x20, 103c <grub_mod_init+0x204>
     ef0:	ldrb	w0, [x20]
     ef4:	cbz	w0, f14 <grub_mod_init+0xdc>
     ef8:	mov	x3, x26
     efc:	mov	x2, x25
     f00:	mov	x1, x20
     f04:	add	x0, x19, #0x10
     f08:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     f0c:	cbz	w0, f14 <grub_mod_init+0xdc>
     f10:	bl	0 <grub_print_error>
     f14:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     f18:	ldr	x24, [x0]
     f1c:	mov	x0, x24
     f20:	bl	0 <grub_env_get>
     f24:	ldr	x25, [x19, #104]
     f28:	mov	x26, x0
     f2c:	cbz	x25, f88 <grub_mod_init+0x150>
     f30:	ldr	x1, [x19, #88]
     f34:	str	xzr, [x19, #104]
     f38:	cbz	x1, f5c <grub_mod_init+0x124>
     f3c:	mov	x21, #0x0                   	// #0
     f40:	lsl	x0, x21, #4
     f44:	add	x21, x21, #0x1
     f48:	ldr	x0, [x25, x0]
     f4c:	bl	0 <grub_free>
     f50:	ldr	x0, [x19, #88]
     f54:	cmp	x21, x0
     f58:	b.cc	f40 <grub_mod_init+0x108>  // b.lo, b.ul, b.last
     f5c:	mov	x0, x25
     f60:	bl	0 <grub_free>
     f64:	ldr	x0, [x19, #64]
     f68:	cbz	x0, f70 <grub_mod_init+0x138>
     f6c:	bl	0 <grub_file_close>
     f70:	add	x0, x19, #0x40
     f74:	mov	x2, #0x30                  	// #48
     f78:	mov	w1, #0x0                   	// #0
     f7c:	str	xzr, [x19, #64]
     f80:	bl	0 <grub_memset>
     f84:	cbz	x20, fac <grub_mod_init+0x174>
     f88:	ldrb	w0, [x20]
     f8c:	cbz	w0, fac <grub_mod_init+0x174>
     f90:	mov	x2, x26
     f94:	mov	x1, x20
     f98:	add	x0, x19, #0x40
     f9c:	mov	x3, #0x0                   	// #0
     fa0:	bl	390 <grub_gettext_reread_prefix-0x9a8>
     fa4:	cbz	w0, fac <grub_mod_init+0x174>
     fa8:	bl	0 <grub_print_error>
     fac:	adrp	x2, 0 <grub_gettext_reread_prefix-0xd38>
     fb0:	mov	x0, x23
     fb4:	mov	x1, #0x0                   	// #0
     fb8:	ldr	x2, [x2]
     fbc:	bl	0 <grub_register_variable_hook>
     fc0:	adrp	x2, 0 <grub_gettext_reread_prefix-0xd38>
     fc4:	mov	x0, x24
     fc8:	mov	x1, #0x0                   	// #0
     fcc:	ldr	x2, [x2]
     fd0:	bl	0 <grub_register_variable_hook>
     fd4:	adrp	x3, 0 <grub_gettext_reread_prefix-0xd38>
     fd8:	adrp	x2, 0 <grub_gettext_reread_prefix-0xd38>
     fdc:	adrp	x1, 0 <grub_gettext_reread_prefix-0xd38>
     fe0:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
     fe4:	ldr	x3, [x3]
     fe8:	mov	w4, #0x1                   	// #1
     fec:	ldr	x2, [x2]
     ff0:	ldr	x1, [x1]
     ff4:	ldr	x0, [x0]
     ff8:	bl	0 <grub_register_command_prio>
     ffc:	adrp	x2, 0 <grub_gettext_reread_prefix-0xd38>
    1000:	mov	x1, #0x0                   	// #0
    1004:	mov	x0, x22
    1008:	ldr	x2, [x2]
    100c:	bl	0 <grub_register_variable_hook>
    1010:	mov	x0, x22
    1014:	bl	0 <grub_env_export>
    1018:	mov	x0, x23
    101c:	bl	0 <grub_env_export>
    1020:	mov	x0, x24
    1024:	ldp	x19, x20, [sp, #16]
    1028:	ldp	x21, x22, [sp, #32]
    102c:	ldp	x23, x24, [sp, #48]
    1030:	ldp	x25, x26, [sp, #64]
    1034:	ldp	x29, x30, [sp], #80
    1038:	b	0 <grub_env_export>
    103c:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
    1040:	ldr	x24, [x0]
    1044:	mov	x0, x24
    1048:	bl	0 <grub_env_get>
    104c:	ldr	x25, [x19, #104]
    1050:	mov	x26, x0
    1054:	cbnz	x25, f30 <grub_mod_init+0xf8>
    1058:	b	fac <grub_mod_init+0x174>
    105c:	nop
	...

00000000000010c0 <grub_mod_fini>:
    10c0:	stp	x29, x30, [sp, #-48]!
    10c4:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
    10c8:	mov	x29, sp
    10cc:	stp	x19, x20, [sp, #16]
    10d0:	ldr	x19, [x0]
    10d4:	str	x21, [sp, #32]
    10d8:	ldr	x21, [x19, #56]
    10dc:	cbz	x21, 1134 <grub_mod_fini+0x74>
    10e0:	ldr	x1, [x19, #40]
    10e4:	str	xzr, [x19, #56]
    10e8:	cbz	x1, 110c <grub_mod_fini+0x4c>
    10ec:	mov	x20, #0x0                   	// #0
    10f0:	lsl	x0, x20, #4
    10f4:	add	x20, x20, #0x1
    10f8:	ldr	x0, [x21, x0]
    10fc:	bl	0 <grub_free>
    1100:	ldr	x0, [x19, #40]
    1104:	cmp	x20, x0
    1108:	b.cc	10f0 <grub_mod_fini+0x30>  // b.lo, b.ul, b.last
    110c:	mov	x0, x21
    1110:	bl	0 <grub_free>
    1114:	ldr	x0, [x19, #16]
    1118:	cbz	x0, 1120 <grub_mod_fini+0x60>
    111c:	bl	0 <grub_file_close>
    1120:	add	x0, x19, #0x10
    1124:	mov	x2, #0x30                  	// #48
    1128:	mov	w1, #0x0                   	// #0
    112c:	str	xzr, [x19, #16]
    1130:	bl	0 <grub_memset>
    1134:	ldr	x21, [x19, #104]
    1138:	cbz	x21, 1194 <grub_mod_fini+0xd4>
    113c:	ldr	x1, [x19, #88]
    1140:	str	xzr, [x19, #104]
    1144:	cbz	x1, 116c <grub_mod_fini+0xac>
    1148:	mov	x20, #0x0                   	// #0
    114c:	nop
    1150:	lsl	x0, x20, #4
    1154:	add	x20, x20, #0x1
    1158:	ldr	x0, [x21, x0]
    115c:	bl	0 <grub_free>
    1160:	ldr	x0, [x19, #88]
    1164:	cmp	x20, x0
    1168:	b.cc	1150 <grub_mod_fini+0x90>  // b.lo, b.ul, b.last
    116c:	mov	x0, x21
    1170:	bl	0 <grub_free>
    1174:	ldr	x0, [x19, #64]
    1178:	cbz	x0, 1180 <grub_mod_fini+0xc0>
    117c:	bl	0 <grub_file_close>
    1180:	add	x0, x19, #0x40
    1184:	mov	x2, #0x30                  	// #48
    1188:	mov	w1, #0x0                   	// #0
    118c:	str	xzr, [x19, #64]
    1190:	bl	0 <grub_memset>
    1194:	adrp	x0, 0 <grub_gettext_reread_prefix-0xd38>
    1198:	ldr	x1, [x19]
    119c:	ldr	x0, [x0]
    11a0:	ldp	x19, x20, [sp, #16]
    11a4:	ldr	x21, [sp, #32]
    11a8:	str	x1, [x0]
    11ac:	ldp	x29, x30, [sp], #48
    11b0:	ret
    11b4:	nop
	...
