
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_background.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x248>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x3, x0
   8:	mov	x0, #0x0                   	// #0
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	w20, w1
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x21, x2
  20:	str	x23, [sp, #48]
  24:	ldr	x23, [x3, #8]
  28:	bl	0 <grub_video_get_info>
  2c:	cbnz	w0, 114 <grub_mod_init-0x134>
  30:	mov	w19, w0
  34:	adrp	x0, 0 <grub_mod_init-0x248>
  38:	ldr	x22, [x0]
  3c:	ldr	x0, [x22]
  40:	cbz	x0, 54 <grub_mod_init-0x1f4>
  44:	bl	0 <grub_video_bitmap_destroy>
  48:	str	xzr, [x22]
  4c:	str	wzr, [x22, #8]
  50:	bl	0 <grub_gfxterm_schedule_repaint>
  54:	cmp	w20, #0x0
  58:	b.gt	80 <grub_mod_init-0x1c8>
  5c:	adrp	x0, 0 <grub_mod_init-0x248>
  60:	ldr	x20, [x0]
  64:	str	wzr, [x20]
  68:	mov	w0, w19
  6c:	ldp	x19, x20, [sp, #16]
  70:	ldp	x21, x22, [sp, #32]
  74:	ldr	x23, [sp, #48]
  78:	ldp	x29, x30, [sp], #80
  7c:	ret
  80:	ldr	x1, [x21]
  84:	mov	x0, x22
  88:	bl	0 <grub_video_bitmap_load>
  8c:	adrp	x0, 0 <grub_mod_init-0x248>
  90:	ldr	x20, [x0]
  94:	ldr	w0, [x20]
  98:	cbnz	w0, 138 <grub_mod_init-0x110>
  9c:	ldr	w0, [x23]
  a0:	cbz	w0, b8 <grub_mod_init-0x190>
  a4:	adrp	x1, 0 <grub_mod_init-0x248>
  a8:	ldr	x0, [x23, #8]
  ac:	ldr	x1, [x1]
  b0:	bl	0 <grub_strcmp>
  b4:	cbnz	w0, fc <grub_mod_init-0x14c>
  b8:	add	x1, sp, #0x44
  bc:	add	x0, sp, #0x40
  c0:	bl	0 <grub_gfxterm_get_dimensions>
  c4:	ldr	x3, [x22]
  c8:	cbz	x3, 154 <grub_mod_init-0xf4>
  cc:	ldp	w1, w2, [sp, #64]
  d0:	ldr	w0, [x3]
  d4:	cmp	w0, w1
  d8:	b.ne	e8 <grub_mod_init-0x160>  // b.any
  dc:	ldr	w0, [x3, #4]
  e0:	cmp	w0, w2
  e4:	b.eq	100 <grub_mod_init-0x148>  // b.none
  e8:	add	x0, sp, #0x48
  ec:	mov	w4, #0x1                   	// #1
  f0:	bl	0 <grub_video_bitmap_create_scaled>
  f4:	ldr	w0, [x20]
  f8:	cbz	w0, 140 <grub_mod_init-0x108>
  fc:	ldr	x3, [x22]
 100:	cbz	x3, 64 <grub_mod_init-0x1e4>
 104:	mov	w0, #0x1                   	// #1
 108:	str	w0, [x22, #8]
 10c:	bl	0 <grub_gfxterm_schedule_repaint>
 110:	b	64 <grub_mod_init-0x1e4>
 114:	adrp	x0, 0 <grub_mod_init-0x248>
 118:	ldp	x21, x22, [sp, #32]
 11c:	ldr	x0, [x0]
 120:	ldr	x23, [sp, #48]
 124:	ldr	w19, [x0]
 128:	mov	w0, w19
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x29, x30, [sp], #80
 134:	ret
 138:	mov	w19, w0
 13c:	b	68 <grub_mod_init-0x1e0>
 140:	ldr	x0, [x22]
 144:	bl	0 <grub_video_bitmap_destroy>
 148:	ldr	x3, [sp, #72]
 14c:	str	x3, [x22]
 150:	b	100 <grub_mod_init-0x148>
 154:	ldp	w0, w2, [sp, #64]
 158:	mov	w1, #0x0                   	// #0
 15c:	cbz	w0, e0 <grub_mod_init-0x168>
 160:	mov	w1, w0
 164:	b	e8 <grub_mod_init-0x160>
	...
 180:	cmp	w1, #0x1
 184:	b.eq	198 <grub_mod_init-0xb0>  // b.none
 188:	adrp	x1, 0 <grub_mod_init-0x248>
 18c:	mov	w0, #0x12                  	// #18
 190:	ldr	x1, [x1]
 194:	b	0 <grub_error>
 198:	stp	x29, x30, [sp, #-32]!
 19c:	mov	x0, #0x0                   	// #0
 1a0:	mov	x29, sp
 1a4:	stp	x19, x20, [sp, #16]
 1a8:	mov	x19, x2
 1ac:	bl	0 <grub_video_get_info>
 1b0:	cbz	w0, 1d0 <grub_mod_init-0x78>
 1b4:	adrp	x0, 0 <grub_mod_init-0x248>
 1b8:	ldr	x0, [x0]
 1bc:	ldr	w19, [x0]
 1c0:	mov	w0, w19
 1c4:	ldp	x19, x20, [sp, #16]
 1c8:	ldp	x29, x30, [sp], #32
 1cc:	ret
 1d0:	adrp	x1, 0 <grub_mod_init-0x248>
 1d4:	ldr	x0, [x19]
 1d8:	ldr	x1, [x1]
 1dc:	bl	0 <grub_video_parse_color>
 1e0:	mov	w19, w0
 1e4:	cbnz	w0, 1b4 <grub_mod_init-0x94>
 1e8:	adrp	x0, 0 <grub_mod_init-0x248>
 1ec:	ldr	x20, [x0]
 1f0:	ldr	x0, [x20]
 1f4:	cbz	x0, 204 <grub_mod_init-0x44>
 1f8:	bl	0 <grub_video_bitmap_destroy>
 1fc:	str	xzr, [x20]
 200:	bl	0 <grub_gfxterm_schedule_repaint>
 204:	bl	0 <grub_gfxterm_video_update_color>
 208:	mov	w0, #0x1                   	// #1
 20c:	str	w0, [x20, #8]
 210:	bl	0 <grub_gfxterm_schedule_repaint>
 214:	mov	w0, w19
 218:	ldp	x19, x20, [sp, #16]
 21c:	ldp	x29, x30, [sp], #32
 220:	ret
 224:	nop
	...

0000000000000248 <grub_mod_init>:
 248:	stp	x29, x30, [sp, #-32]!
 24c:	adrp	x5, 0 <grub_mod_init-0x248>
 250:	adrp	x4, 0 <grub_mod_init-0x248>
 254:	adrp	x3, 0 <grub_mod_init-0x248>
 258:	adrp	x1, 0 <grub_mod_init-0x248>
 25c:	adrp	x0, 0 <grub_mod_init-0x248>
 260:	mov	x29, sp
 264:	ldr	x5, [x5]
 268:	mov	w2, #0x0                   	// #0
 26c:	ldr	x4, [x4]
 270:	str	x19, [sp, #16]
 274:	ldr	x3, [x3]
 278:	ldr	x1, [x1]
 27c:	ldr	x0, [x0]
 280:	bl	0 <grub_register_extcmd>
 284:	adrp	x6, 0 <grub_mod_init-0x248>
 288:	adrp	x5, 0 <grub_mod_init-0x248>
 28c:	adrp	x3, 0 <grub_mod_init-0x248>
 290:	adrp	x2, 0 <grub_mod_init-0x248>
 294:	ldr	x19, [x6]
 298:	adrp	x1, 0 <grub_mod_init-0x248>
 29c:	ldr	x3, [x3]
 2a0:	mov	w4, #0x0                   	// #0
 2a4:	ldr	x2, [x2]
 2a8:	str	x0, [x19]
 2ac:	ldr	x1, [x1]
 2b0:	ldr	x0, [x5]
 2b4:	bl	0 <grub_register_command_prio>
 2b8:	str	x0, [x19, #8]
 2bc:	ldr	x19, [sp, #16]
 2c0:	ldp	x29, x30, [sp], #32
 2c4:	ret
	...

0000000000000318 <grub_mod_fini>:
 318:	stp	x29, x30, [sp, #-32]!
 31c:	adrp	x0, 0 <grub_mod_init-0x248>
 320:	mov	x29, sp
 324:	str	x19, [sp, #16]
 328:	ldr	x19, [x0]
 32c:	ldr	x0, [x19, #8]
 330:	bl	0 <grub_unregister_command>
 334:	ldr	x0, [x19]
 338:	ldr	x19, [sp, #16]
 33c:	ldp	x29, x30, [sp], #32
 340:	b	0 <grub_unregister_extcmd>
 344:	nop
	...
