
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dirty_region_reset>:
       0:	adrp	x0, 0 <dirty_region_reset>
       4:	ldr	x0, [x0]
       8:	mov	w1, #0xffffffff            	// #-1
       c:	str	w1, [x0]
      10:	str	w1, [x0, #4]
      14:	str	w1, [x0, #8]
      18:	str	w1, [x0, #12]
      1c:	str	wzr, [x0, #16]
      20:	ret
      24:	nop
	...

0000000000000030 <dirty_region_is_empty>:
      30:	adrp	x0, 0 <dirty_region_reset>
      34:	ldr	x0, [x0]
      38:	ldr	w1, [x0]
      3c:	mov	w0, #0x1                   	// #1
      40:	cmn	w1, #0x1
      44:	b.eq	8c <dirty_region_is_empty+0x5c>  // b.none
      48:	adrp	x0, 0 <dirty_region_reset>
      4c:	ldr	x0, [x0]
      50:	ldr	w1, [x0, #4]
      54:	mov	w0, #0x1                   	// #1
      58:	cmn	w1, #0x1
      5c:	b.eq	8c <dirty_region_is_empty+0x5c>  // b.none
      60:	adrp	x0, 0 <dirty_region_reset>
      64:	ldr	x0, [x0]
      68:	ldr	w1, [x0, #8]
      6c:	mov	w0, #0x1                   	// #1
      70:	cmn	w1, #0x1
      74:	b.eq	8c <dirty_region_is_empty+0x5c>  // b.none
      78:	adrp	x0, 0 <dirty_region_reset>
      7c:	ldr	x0, [x0]
      80:	ldr	w0, [x0, #12]
      84:	cmn	w0, #0x1
      88:	cset	w0, eq  // eq = none
      8c:	ret
	...

0000000000000098 <dirty_region_add_real>:
      98:	stp	x29, x30, [sp, #-48]!
      9c:	mov	x29, sp
      a0:	stp	x19, x20, [sp, #16]
      a4:	stp	x21, x22, [sp, #32]
      a8:	mov	w22, w0
      ac:	mov	w21, w1
      b0:	mov	w20, w2
      b4:	mov	w19, w3
      b8:	bl	30 <dirty_region_is_empty>
      bc:	cbz	w0, f8 <dirty_region_add_real+0x60>
      c0:	adrp	x0, 0 <dirty_region_reset>
      c4:	ldr	x4, [x0]
      c8:	str	w22, [x4]
      cc:	str	w21, [x4, #4]
      d0:	sub	w20, w20, #0x1
      d4:	add	w20, w20, w22
      d8:	str	w20, [x4, #8]
      dc:	sub	w19, w19, #0x1
      e0:	add	w19, w19, w21
      e4:	str	w19, [x4, #12]
      e8:	ldp	x19, x20, [sp, #16]
      ec:	ldp	x21, x22, [sp, #32]
      f0:	ldp	x29, x30, [sp], #48
      f4:	ret
      f8:	adrp	x0, 0 <dirty_region_reset>
      fc:	ldr	x0, [x0]
     100:	ldr	w0, [x0]
     104:	cmp	w0, w22
     108:	b.le	118 <dirty_region_add_real+0x80>
     10c:	adrp	x0, 0 <dirty_region_reset>
     110:	ldr	x0, [x0]
     114:	str	w22, [x0]
     118:	adrp	x0, 0 <dirty_region_reset>
     11c:	ldr	x0, [x0]
     120:	ldr	w0, [x0, #4]
     124:	cmp	w0, w21
     128:	b.le	138 <dirty_region_add_real+0xa0>
     12c:	adrp	x0, 0 <dirty_region_reset>
     130:	ldr	x0, [x0]
     134:	str	w21, [x0, #4]
     138:	add	w1, w20, w22
     13c:	sub	w1, w1, #0x1
     140:	adrp	x0, 0 <dirty_region_reset>
     144:	ldr	x0, [x0]
     148:	ldr	w0, [x0, #8]
     14c:	cmp	w1, w0
     150:	b.le	168 <dirty_region_add_real+0xd0>
     154:	adrp	x0, 0 <dirty_region_reset>
     158:	ldr	x0, [x0]
     15c:	sub	w20, w20, #0x1
     160:	add	w20, w20, w22
     164:	str	w20, [x0, #8]
     168:	add	w0, w19, w21
     16c:	sub	w0, w0, #0x1
     170:	adrp	x1, 0 <dirty_region_reset>
     174:	ldr	x1, [x1]
     178:	ldr	w1, [x1, #12]
     17c:	cmp	w0, w1
     180:	b.le	e8 <dirty_region_add_real+0x50>
     184:	adrp	x0, 0 <dirty_region_reset>
     188:	ldr	x0, [x0]
     18c:	sub	w19, w19, #0x1
     190:	add	w19, w19, w21
     194:	str	w19, [x0, #12]
     198:	b	e8 <dirty_region_add_real+0x50>
     19c:	nop
	...

00000000000001a8 <dirty_region_add>:
     1a8:	cmp	w2, #0x0
     1ac:	ccmp	w3, #0x0, #0x4, ne  // ne = any
     1b0:	b.eq	23c <dirty_region_add+0x94>  // b.none
     1b4:	stp	x29, x30, [sp, #-64]!
     1b8:	mov	x29, sp
     1bc:	stp	x19, x20, [sp, #16]
     1c0:	stp	x21, x22, [sp, #32]
     1c4:	mov	w22, w0
     1c8:	mov	w21, w1
     1cc:	mov	w19, w2
     1d0:	mov	w20, w3
     1d4:	adrp	x0, 0 <dirty_region_reset>
     1d8:	ldr	x0, [x0]
     1dc:	ldr	w0, [x0, #20]
     1e0:	cbnz	w0, 208 <dirty_region_add+0x60>
     1e4:	mov	w3, w20
     1e8:	mov	w2, w19
     1ec:	mov	w1, w21
     1f0:	mov	w0, w22
     1f4:	bl	98 <dirty_region_add_real>
     1f8:	ldp	x19, x20, [sp, #16]
     1fc:	ldp	x21, x22, [sp, #32]
     200:	ldp	x29, x30, [sp], #64
     204:	ret
     208:	str	x23, [sp, #48]
     20c:	adrp	x0, 0 <dirty_region_reset>
     210:	ldr	x23, [x0]
     214:	ldr	w3, [x23, #36]
     218:	ldr	w2, [x23, #32]
     21c:	mov	w1, #0x0                   	// #0
     220:	mov	w0, #0x0                   	// #0
     224:	bl	98 <dirty_region_add_real>
     228:	str	wzr, [x23, #20]
     22c:	mov	w0, #0x1                   	// #1
     230:	str	w0, [x23, #16]
     234:	ldr	x23, [sp, #48]
     238:	b	1e4 <dirty_region_add+0x3c>
     23c:	ret
	...

0000000000000248 <dirty_region_add_virtualscreen>:
     248:	stp	x29, x30, [sp, #-16]!
     24c:	mov	x29, sp
     250:	adrp	x0, 0 <dirty_region_reset>
     254:	ldr	x1, [x0]
     258:	add	x0, x1, #0x30
     25c:	ldr	w3, [x1, #52]
     260:	ldr	w2, [x1, #48]
     264:	ldr	w1, [x1, #60]
     268:	ldr	w0, [x0, #8]
     26c:	bl	1a8 <dirty_region_add>
     270:	ldp	x29, x30, [sp], #16
     274:	ret
	...

0000000000000280 <calculate_character_width>:
     280:	cbz	x0, 2b0 <calculate_character_width+0x30>
     284:	ldrh	w1, [x0, #16]
     288:	mov	w0, #0x1                   	// #1
     28c:	cbz	w1, 2ac <calculate_character_width+0x2c>
     290:	adrp	x0, 0 <dirty_region_reset>
     294:	ldr	x0, [x0]
     298:	ldr	w2, [x0, #64]
     29c:	sub	w0, w2, #0x1
     2a0:	add	w0, w0, w1
     2a4:	udiv	w0, w0, w2
     2a8:	and	w0, w0, #0xff
     2ac:	ret
     2b0:	mov	w0, #0x1                   	// #1
     2b4:	b	2ac <calculate_character_width+0x2c>
	...

00000000000002c0 <grub_virtual_screen_getwh>:
     2c0:	adrp	x0, 0 <dirty_region_reset>
     2c4:	ldr	x0, [x0]
     2c8:	ldrh	w1, [x0, #76]
     2cc:	ldr	w0, [x0, #72]
     2d0:	bfi	w0, w1, #16, #16
     2d4:	ret
	...

00000000000002e0 <grub_virtual_screen_getxy>:
     2e0:	adrp	x0, 0 <dirty_region_reset>
     2e4:	ldr	x0, [x0]
     2e8:	ldrh	w1, [x0, #84]
     2ec:	ldr	w0, [x0, #80]
     2f0:	bfi	w0, w1, #16, #16
     2f4:	ret
	...

0000000000000300 <clear_char>:
     300:	stp	x29, x30, [sp, #-32]!
     304:	mov	x29, sp
     308:	str	x19, [sp, #16]
     30c:	mov	x19, x0
     310:	ldrh	w0, [x0, #6]
     314:	ubfx	x0, x0, #3, #8
     318:	cmp	w0, #0x2
     31c:	b.hi	374 <clear_char+0x74>  // b.pmore
     320:	ldrh	w0, [x19, #6]
     324:	and	w0, w0, #0xfffff807
     328:	strh	w0, [x19, #6]
     32c:	mov	x2, #0x20                  	// #32
     330:	mov	w1, #0x0                   	// #0
     334:	mov	x0, x19
     338:	bl	0 <grub_memset>
     33c:	ldr	w0, [x19]
     340:	mov	w1, #0x20                  	// #32
     344:	bfxil	w0, w1, #0, #23
     348:	str	w0, [x19]
     34c:	adrp	x0, 0 <dirty_region_reset>
     350:	ldr	x0, [x0]
     354:	ldr	w1, [x0, #108]
     358:	add	x0, x0, #0x30
     35c:	str	w1, [x19, #32]
     360:	ldr	w0, [x0, #64]
     364:	str	w0, [x19, #36]
     368:	ldr	x19, [sp, #16]
     36c:	ldp	x29, x30, [sp], #32
     370:	ret
     374:	ldr	x0, [x19, #24]
     378:	bl	0 <grub_free>
     37c:	b	320 <clear_char+0x20>
	...

0000000000000388 <grub_virtual_screen_free>:
     388:	stp	x29, x30, [sp, #-48]!
     38c:	mov	x29, sp
     390:	stp	x19, x20, [sp, #16]
     394:	adrp	x0, 0 <dirty_region_reset>
     398:	ldr	x0, [x0]
     39c:	str	wzr, [x0, #132]
     3a0:	add	x0, x0, #0x30
     3a4:	ldr	x0, [x0, #72]
     3a8:	cbz	x0, 448 <grub_virtual_screen_free+0xc0>
     3ac:	adrp	x0, 0 <dirty_region_reset>
     3b0:	ldr	x0, [x0]
     3b4:	ldr	w1, [x0, #72]
     3b8:	add	x0, x0, #0x30
     3bc:	ldr	w0, [x0, #28]
     3c0:	mul	w0, w1, w0
     3c4:	cbz	w0, 438 <grub_virtual_screen_free+0xb0>
     3c8:	str	x21, [sp, #32]
     3cc:	mov	w20, #0x0                   	// #0
     3d0:	adrp	x21, 0 <dirty_region_reset>
     3d4:	b	40c <grub_virtual_screen_free+0x84>
     3d8:	ldr	x0, [x19, #24]
     3dc:	bl	0 <grub_free>
     3e0:	ldrh	w0, [x19, #6]
     3e4:	and	w0, w0, #0xfffff807
     3e8:	strh	w0, [x19, #6]
     3ec:	add	w20, w20, #0x1
     3f0:	ldr	x0, [x21]
     3f4:	ldr	w1, [x0, #72]
     3f8:	add	x0, x0, #0x30
     3fc:	ldr	w0, [x0, #28]
     400:	mul	w0, w1, w0
     404:	cmp	w0, w20
     408:	b.ls	434 <grub_virtual_screen_free+0xac>  // b.plast
     40c:	ldr	x0, [x21]
     410:	ubfiz	x19, x20, #2, #32
     414:	add	x19, x19, w20, uxtw
     418:	ldr	x0, [x0, #120]
     41c:	add	x19, x0, x19, lsl #3
     420:	ldrh	w0, [x19, #6]
     424:	ubfx	x0, x0, #3, #8
     428:	cmp	w0, #0x2
     42c:	b.ls	3e0 <grub_virtual_screen_free+0x58>  // b.plast
     430:	b	3d8 <grub_virtual_screen_free+0x50>
     434:	ldr	x21, [sp, #32]
     438:	adrp	x0, 0 <dirty_region_reset>
     43c:	ldr	x0, [x0]
     440:	ldr	x0, [x0, #120]
     444:	bl	0 <grub_free>
     448:	adrp	x0, 0 <dirty_region_reset>
     44c:	ldr	x19, [x0]
     450:	mov	x2, #0x58                  	// #88
     454:	mov	w1, #0x0                   	// #0
     458:	add	x0, x19, #0x30
     45c:	bl	0 <grub_memset>
     460:	ldr	x0, [x19, #136]
     464:	bl	0 <grub_video_delete_render_target>
     468:	str	xzr, [x19, #136]
     46c:	ldp	x19, x20, [sp, #16]
     470:	ldp	x29, x30, [sp], #48
     474:	ret
	...

0000000000000480 <set_term_color>:
     480:	stp	x29, x30, [sp, #-48]!
     484:	mov	x29, sp
     488:	stp	x19, x20, [sp, #16]
     48c:	and	w19, w0, #0xff
     490:	add	x0, sp, #0x28
     494:	bl	0 <grub_video_get_active_render_target>
     498:	adrp	x0, 0 <dirty_region_reset>
     49c:	ldr	x20, [x0]
     4a0:	ldr	x0, [x20, #136]
     4a4:	bl	0 <grub_video_set_active_render_target>
     4a8:	and	w0, w19, #0xf
     4ac:	bl	0 <grub_video_map_color>
     4b0:	str	w0, [x20, #108]
     4b4:	cmp	wzr, w19, lsr #4
     4b8:	b.ne	4f0 <set_term_color+0x70>  // b.any
     4bc:	mov	w3, #0x0                   	// #0
     4c0:	mov	w2, #0x0                   	// #0
     4c4:	mov	w1, #0x0                   	// #0
     4c8:	mov	w0, #0x0                   	// #0
     4cc:	bl	0 <grub_video_map_rgba>
     4d0:	adrp	x1, 0 <dirty_region_reset>
     4d4:	ldr	x1, [x1]
     4d8:	str	w0, [x1, #112]
     4dc:	ldr	x0, [sp, #40]
     4e0:	bl	0 <grub_video_set_active_render_target>
     4e4:	ldp	x19, x20, [sp, #16]
     4e8:	ldp	x29, x30, [sp], #48
     4ec:	ret
     4f0:	lsr	w0, w19, #4
     4f4:	bl	0 <grub_video_map_color>
     4f8:	adrp	x1, 0 <dirty_region_reset>
     4fc:	ldr	x1, [x1]
     500:	str	w0, [x1, #112]
     504:	b	4dc <set_term_color+0x5c>
	...

0000000000000510 <grub_virtual_screen_setcolorstate>:
     510:	stp	x29, x30, [sp, #-16]!
     514:	mov	x29, sp
     518:	cmp	w1, #0x1
     51c:	b.eq	558 <grub_virtual_screen_setcolorstate+0x48>  // b.none
     520:	cmp	w1, #0x2
     524:	b.eq	574 <grub_virtual_screen_setcolorstate+0x64>  // b.none
     528:	cbz	w1, 544 <grub_virtual_screen_setcolorstate+0x34>
     52c:	adrp	x0, 0 <dirty_region_reset>
     530:	ldr	x0, [x0]
     534:	ldrb	w0, [x0, #105]
     538:	bl	480 <set_term_color>
     53c:	ldp	x29, x30, [sp], #16
     540:	ret
     544:	adrp	x0, 0 <dirty_region_reset>
     548:	ldr	x0, [x0]
     54c:	ldrb	w1, [x0, #104]
     550:	strb	w1, [x0, #105]
     554:	b	52c <grub_virtual_screen_setcolorstate+0x1c>
     558:	adrp	x0, 0 <dirty_region_reset>
     55c:	ldr	x0, [x0]
     560:	adrp	x1, 0 <dirty_region_reset>
     564:	ldr	x1, [x1]
     568:	ldrb	w1, [x1]
     56c:	strb	w1, [x0, #105]
     570:	b	52c <grub_virtual_screen_setcolorstate+0x1c>
     574:	adrp	x0, 0 <dirty_region_reset>
     578:	ldr	x0, [x0]
     57c:	adrp	x1, 0 <dirty_region_reset>
     580:	ldr	x1, [x1]
     584:	ldrb	w1, [x1]
     588:	strb	w1, [x0, #105]
     58c:	b	52c <grub_virtual_screen_setcolorstate+0x1c>
	...

00000000000005a8 <dirty_region_redraw>:
     5a8:	stp	x29, x30, [sp, #-80]!
     5ac:	mov	x29, sp
     5b0:	bl	30 <dirty_region_is_empty>
     5b4:	cbnz	w0, 75c <dirty_region_redraw+0x1b4>
     5b8:	stp	x19, x20, [sp, #16]
     5bc:	stp	x21, x22, [sp, #32]
     5c0:	str	x23, [sp, #48]
     5c4:	adrp	x0, 0 <dirty_region_reset>
     5c8:	ldr	x0, [x0]
     5cc:	ldr	w23, [x0]
     5d0:	ldr	w22, [x0, #4]
     5d4:	ldr	w21, [x0, #8]
     5d8:	sub	w21, w21, w23
     5dc:	add	w21, w21, #0x1
     5e0:	ldr	w19, [x0, #12]
     5e4:	sub	w19, w19, w22
     5e8:	add	w19, w19, #0x1
     5ec:	ldr	w0, [x0, #16]
     5f0:	cbz	w0, 608 <dirty_region_redraw+0x60>
     5f4:	adrp	x0, 0 <dirty_region_reset>
     5f8:	ldr	x0, [x0]
     5fc:	ldr	x0, [x0, #144]
     600:	cbz	x0, 608 <dirty_region_redraw+0x60>
     604:	blr	x0
     608:	adrp	x0, 0 <dirty_region_reset>
     60c:	ldr	x20, [x0]
     610:	ldr	x0, [x20, #152]
     614:	bl	0 <grub_video_set_active_render_target>
     618:	add	x0, sp, #0x40
     61c:	add	x3, sp, #0x4c
     620:	add	x2, x0, #0x8
     624:	add	x1, x0, #0x4
     628:	bl	0 <grub_video_get_viewport>
     62c:	ldr	w3, [x20, #36]
     630:	ldr	w2, [x20, #32]
     634:	ldr	w1, [x20, #28]
     638:	ldr	w0, [x20, #24]
     63c:	bl	0 <grub_video_set_viewport>
     640:	adrp	x0, 0 <dirty_region_reset>
     644:	ldr	x0, [x0]
     648:	ldr	x0, [x0]
     64c:	cbz	x0, 784 <dirty_region_redraw+0x1dc>
     650:	mov	w7, w19
     654:	mov	w6, w21
     658:	mov	w5, w22
     65c:	mov	w4, w23
     660:	mov	w3, w22
     664:	mov	w2, w23
     668:	mov	w1, #0x0                   	// #0
     66c:	bl	0 <grub_video_blit_bitmap>
     670:	adrp	x0, 0 <dirty_region_reset>
     674:	ldr	x0, [x0]
     678:	ldr	w20, [x0, #116]
     67c:	add	w3, w23, w21
     680:	adrp	x0, 0 <dirty_region_reset>
     684:	ldr	x0, [x0]
     688:	ldr	x0, [x0]
     68c:	ldr	w1, [x0]
     690:	cmp	w3, w1
     694:	b.cc	6cc <dirty_region_redraw+0x124>  // b.lo, b.ul, b.last
     698:	ldr	w0, [x0, #4]
     69c:	cmp	w22, w0
     6a0:	b.cs	6cc <dirty_region_redraw+0x124>  // b.hs, b.nlast
     6a4:	add	w2, w22, w19
     6a8:	sub	w4, w0, w22
     6ac:	cmp	w0, w2
     6b0:	csel	w4, w4, w19, ls  // ls = plast
     6b4:	cmp	w23, w1
     6b8:	sub	w3, w3, w1
     6bc:	mov	w2, w22
     6c0:	csel	w1, w23, w1, cs  // cs = hs, nlast
     6c4:	mov	w0, w20
     6c8:	bl	0 <grub_video_fill_rect>
     6cc:	add	w4, w22, w19
     6d0:	adrp	x0, 0 <dirty_region_reset>
     6d4:	ldr	x0, [x0]
     6d8:	ldr	x0, [x0]
     6dc:	ldr	w2, [x0, #4]
     6e0:	cmp	w4, w2
     6e4:	b.cs	764 <dirty_region_redraw+0x1bc>  // b.hs, b.nlast
     6e8:	adrp	x0, 0 <dirty_region_reset>
     6ec:	ldr	x0, [x0]
     6f0:	ldr	w0, [x0, #8]
     6f4:	cbz	w0, 7a8 <dirty_region_redraw+0x200>
     6f8:	adrp	x0, 0 <dirty_region_reset>
     6fc:	ldr	x0, [x0]
     700:	ldr	w5, [x0, #60]
     704:	ldr	w4, [x0, #56]
     708:	mov	w7, w19
     70c:	mov	w6, w21
     710:	sub	w5, w22, w5
     714:	sub	w4, w23, w4
     718:	mov	w3, w22
     71c:	mov	w2, w23
     720:	mov	w1, #0x1                   	// #1
     724:	ldr	x0, [x0, #136]
     728:	bl	0 <grub_video_blit_render_target>
     72c:	ldr	w3, [sp, #76]
     730:	ldr	w2, [sp, #72]
     734:	ldr	w1, [sp, #68]
     738:	ldr	w0, [sp, #64]
     73c:	bl	0 <grub_video_set_viewport>
     740:	adrp	x0, 0 <dirty_region_reset>
     744:	ldr	x0, [x0]
     748:	ldr	x0, [x0, #152]
     74c:	bl	0 <grub_video_set_active_render_target>
     750:	ldp	x19, x20, [sp, #16]
     754:	ldp	x21, x22, [sp, #32]
     758:	ldr	x23, [sp, #48]
     75c:	ldp	x29, x30, [sp], #80
     760:	ret
     764:	cmp	w22, w2
     768:	sub	w4, w4, w2
     76c:	mov	w3, w21
     770:	csel	w2, w22, w2, cs  // cs = hs, nlast
     774:	mov	w1, w23
     778:	mov	w0, w20
     77c:	bl	0 <grub_video_fill_rect>
     780:	b	6e8 <dirty_region_redraw+0x140>
     784:	adrp	x0, 0 <dirty_region_reset>
     788:	ldr	x0, [x0]
     78c:	mov	w4, w19
     790:	mov	w3, w21
     794:	mov	w2, w22
     798:	mov	w1, w23
     79c:	ldr	w0, [x0, #116]
     7a0:	bl	0 <grub_video_fill_rect>
     7a4:	b	6e8 <dirty_region_redraw+0x140>
     7a8:	adrp	x0, 0 <dirty_region_reset>
     7ac:	ldr	x0, [x0]
     7b0:	ldr	w5, [x0, #60]
     7b4:	ldr	w4, [x0, #56]
     7b8:	mov	w7, w19
     7bc:	mov	w6, w21
     7c0:	sub	w5, w22, w5
     7c4:	sub	w4, w23, w4
     7c8:	mov	w3, w22
     7cc:	mov	w2, w23
     7d0:	mov	w1, #0x0                   	// #0
     7d4:	ldr	x0, [x0, #136]
     7d8:	bl	0 <grub_video_blit_render_target>
     7dc:	b	72c <dirty_region_redraw+0x184>
	...

00000000000007f0 <grub_gfxterm_getcharwidth>:
     7f0:	stp	x29, x30, [sp, #-16]!
     7f4:	mov	x29, sp
     7f8:	adrp	x0, 0 <dirty_region_reset>
     7fc:	ldr	x0, [x0]
     800:	ldr	x0, [x0, #96]
     804:	bl	0 <grub_font_get_constructed_device_width>
     808:	mov	w2, w0
     80c:	mov	x0, #0x1                   	// #1
     810:	cbz	w2, 82c <grub_gfxterm_getcharwidth+0x3c>
     814:	adrp	x0, 0 <dirty_region_reset>
     818:	ldr	x0, [x0]
     81c:	ldr	w3, [x0, #64]
     820:	sub	w1, w3, #0x1
     824:	add	w0, w1, w2
     828:	udiv	w0, w0, w3
     82c:	ldp	x29, x30, [sp], #16
     830:	ret
     834:	nop
	...

0000000000000840 <scroll_up>:
     840:	stp	x29, x30, [sp, #-48]!
     844:	mov	x29, sp
     848:	stp	x19, x20, [sp, #16]
     84c:	str	x21, [sp, #32]
     850:	adrp	x0, 0 <dirty_region_reset>
     854:	ldr	x0, [x0]
     858:	ldr	w1, [x0, #72]
     85c:	cbz	w1, 8bc <scroll_up+0x7c>
     860:	mov	w20, #0x0                   	// #0
     864:	adrp	x21, 0 <dirty_region_reset>
     868:	b	894 <scroll_up+0x54>
     86c:	ldr	x0, [x19, #24]
     870:	bl	0 <grub_free>
     874:	ldrh	w0, [x19, #6]
     878:	and	w0, w0, #0xfffff807
     87c:	strh	w0, [x19, #6]
     880:	add	w20, w20, #0x1
     884:	ldr	x0, [x21]
     888:	ldr	w1, [x0, #72]
     88c:	cmp	w1, w20
     890:	b.ls	8bc <scroll_up+0x7c>  // b.plast
     894:	ldr	x0, [x21]
     898:	ubfiz	x19, x20, #2, #32
     89c:	add	x19, x19, w20, uxtw
     8a0:	ldr	x0, [x0, #120]
     8a4:	add	x19, x0, x19, lsl #3
     8a8:	ldrh	w0, [x19, #6]
     8ac:	ubfx	x0, x0, #3, #8
     8b0:	cmp	w0, #0x2
     8b4:	b.ls	874 <scroll_up+0x34>  // b.plast
     8b8:	b	86c <scroll_up+0x2c>
     8bc:	adrp	x0, 0 <dirty_region_reset>
     8c0:	ldr	x19, [x0]
     8c4:	ldr	x0, [x19, #120]
     8c8:	mov	w1, w1
     8cc:	ldr	w2, [x19, #76]
     8d0:	sub	w2, w2, #0x1
     8d4:	mul	x2, x2, x1
     8d8:	add	x2, x2, x2, lsl #2
     8dc:	add	x1, x1, x1, lsl #2
     8e0:	lsl	x2, x2, #3
     8e4:	add	x1, x0, x1, lsl #3
     8e8:	bl	0 <grub_memmove>
     8ec:	ldr	w0, [x19, #72]
     8f0:	ldr	w20, [x19, #76]
     8f4:	sub	w20, w20, #0x1
     8f8:	mul	w20, w20, w0
     8fc:	add	w0, w0, w20
     900:	cmp	w20, w0
     904:	b.cs	93c <scroll_up+0xfc>  // b.hs, b.nlast
     908:	adrp	x21, 0 <dirty_region_reset>
     90c:	ldr	x19, [x21]
     910:	ubfiz	x0, x20, #2, #32
     914:	add	x0, x0, w20, uxtw
     918:	ldr	x1, [x19, #120]
     91c:	add	x0, x1, x0, lsl #3
     920:	bl	300 <clear_char>
     924:	add	w20, w20, #0x1
     928:	ldr	w0, [x19, #72]
     92c:	ldr	w1, [x19, #76]
     930:	mul	w0, w0, w1
     934:	cmp	w0, w20
     938:	b.hi	90c <scroll_up+0xcc>  // b.pmore
     93c:	adrp	x0, 0 <dirty_region_reset>
     940:	ldr	x0, [x0]
     944:	ldr	w1, [x0, #128]
     948:	add	w1, w1, #0x1
     94c:	str	w1, [x0, #128]
     950:	ldp	x19, x20, [sp, #16]
     954:	ldr	x21, [sp, #32]
     958:	ldp	x29, x30, [sp], #48
     95c:	ret
	...

0000000000000968 <grub_gfxterm_term_fini>:
     968:	stp	x29, x30, [sp, #-48]!
     96c:	mov	x29, sp
     970:	bl	388 <grub_virtual_screen_free>
     974:	bl	0 <grub_video_restore>
     978:	adrp	x0, 0 <dirty_region_reset>
     97c:	ldr	x0, [x0]
     980:	ldr	w1, [x0, #72]
     984:	add	x0, x0, #0x30
     988:	ldr	w0, [x0, #28]
     98c:	mul	w0, w1, w0
     990:	cbz	w0, a34 <grub_gfxterm_term_fini+0xcc>
     994:	stp	x19, x20, [sp, #16]
     998:	stp	x21, x22, [sp, #32]
     99c:	mov	w21, #0x0                   	// #0
     9a0:	adrp	x22, 0 <dirty_region_reset>
     9a4:	b	a00 <grub_gfxterm_term_fini+0x98>
     9a8:	ldr	x0, [x20, #24]
     9ac:	bl	0 <grub_free>
     9b0:	ldrh	w0, [x20, #6]
     9b4:	and	w0, w0, #0xfffff807
     9b8:	strh	w0, [x20, #6]
     9bc:	ldr	x0, [x22]
     9c0:	ldr	x1, [x0, #120]
     9c4:	add	x1, x1, x19
     9c8:	ldrh	w2, [x1, #6]
     9cc:	and	w2, w2, #0xfffff807
     9d0:	strh	w2, [x1, #6]
     9d4:	ldr	x2, [x0, #120]
     9d8:	ldr	w1, [x2, x19]
     9dc:	and	w1, w1, #0xff800000
     9e0:	str	w1, [x2, x19]
     9e4:	add	w21, w21, #0x1
     9e8:	ldr	w1, [x0, #72]
     9ec:	add	x0, x0, #0x30
     9f0:	ldr	w0, [x0, #28]
     9f4:	mul	w0, w1, w0
     9f8:	cmp	w0, w21
     9fc:	b.ls	a2c <grub_gfxterm_term_fini+0xc4>  // b.plast
     a00:	ubfiz	x19, x21, #2, #32
     a04:	add	x19, x19, w21, uxtw
     a08:	lsl	x19, x19, #3
     a0c:	ldr	x0, [x22]
     a10:	ldr	x20, [x0, #120]
     a14:	add	x20, x20, x19
     a18:	ldrh	w0, [x20, #6]
     a1c:	ubfx	x0, x0, #3, #8
     a20:	cmp	w0, #0x2
     a24:	b.ls	9b0 <grub_gfxterm_term_fini+0x48>  // b.plast
     a28:	b	9a8 <grub_gfxterm_term_fini+0x40>
     a2c:	ldp	x19, x20, [sp, #16]
     a30:	ldp	x21, x22, [sp, #32]
     a34:	adrp	x0, 0 <dirty_region_reset>
     a38:	ldr	x0, [x0]
     a3c:	str	wzr, [x0]
     a40:	mov	w0, #0x0                   	// #0
     a44:	ldp	x29, x30, [sp], #48
     a48:	ret
     a4c:	nop
	...

0000000000000a60 <grub_gfxterm_setcursor>:
     a60:	adrp	x0, 0 <dirty_region_reset>
     a64:	ldr	x0, [x0]
     a68:	ldr	w0, [x0, #88]
     a6c:	cmp	w0, w1
     a70:	b.eq	df8 <grub_gfxterm_setcursor+0x398>  // b.none
     a74:	stp	x29, x30, [sp, #-112]!
     a78:	mov	x29, sp
     a7c:	stp	x19, x20, [sp, #16]
     a80:	mov	w19, w1
     a84:	cbz	w0, be8 <grub_gfxterm_setcursor+0x188>
     a88:	adrp	x0, 0 <dirty_region_reset>
     a8c:	ldr	x0, [x0]
     a90:	ldr	w20, [x0, #84]
     a94:	ldr	w1, [x0, #128]
     a98:	add	x0, x0, #0x30
     a9c:	add	w1, w20, w1
     aa0:	ldr	w0, [x0, #28]
     aa4:	cmp	w1, w0
     aa8:	b.cs	cd4 <grub_gfxterm_setcursor+0x274>  // b.hs, b.nlast
     aac:	stp	x25, x26, [sp, #64]
     ab0:	adrp	x0, 0 <dirty_region_reset>
     ab4:	ldr	x1, [x0]
     ab8:	ldr	w25, [x1, #80]
     abc:	ldr	w0, [x1, #72]
     ac0:	add	x1, x1, #0x30
     ac4:	mul	w0, w20, w0
     ac8:	add	x0, x0, w25, uxtw
     acc:	add	x0, x0, x0, lsl #2
     ad0:	lsl	x0, x0, #3
     ad4:	ldr	x1, [x1, #72]
     ad8:	add	x26, x1, x0
     adc:	ldr	w0, [x1, x0]
     ae0:	tst	x0, #0x7fffff
     ae4:	b.ne	af0 <grub_gfxterm_setcursor+0x90>  // b.any
     ae8:	ldp	x25, x26, [sp, #64]
     aec:	b	cd4 <grub_gfxterm_setcursor+0x274>
     af0:	stp	x21, x22, [sp, #32]
     af4:	adrp	x0, 0 <dirty_region_reset>
     af8:	ldr	x0, [x0]
     afc:	mov	x1, x26
     b00:	ldr	x0, [x0, #96]
     b04:	bl	0 <grub_font_construct_glyph>
     b08:	mov	x21, x0
     b0c:	cbz	x0, bd0 <grub_gfxterm_setcursor+0x170>
     b10:	stp	x23, x24, [sp, #48]
     b14:	stp	x27, x28, [sp, #80]
     b18:	adrp	x0, 0 <dirty_region_reset>
     b1c:	ldr	x28, [x0]
     b20:	ldr	x0, [x28, #96]
     b24:	ldrsh	w0, [x0, #32]
     b28:	str	w0, [sp, #104]
     b2c:	ldr	w22, [x28, #64]
     b30:	mov	x0, x21
     b34:	bl	280 <calculate_character_width>
     b38:	and	w23, w0, #0xff
     b3c:	mul	w23, w23, w22
     b40:	ldr	w27, [x28, #68]
     b44:	ldr	w1, [x26, #32]
     b48:	str	w1, [sp, #108]
     b4c:	ldr	w26, [x26, #36]
     b50:	mul	w22, w25, w22
     b54:	ldr	w0, [x28, #128]
     b58:	add	w20, w20, w0
     b5c:	mul	w20, w20, w27
     b60:	ldr	x0, [x28, #136]
     b64:	bl	0 <grub_video_set_active_render_target>
     b68:	mov	w4, w27
     b6c:	mov	w3, w23
     b70:	mov	w2, w20
     b74:	mov	w1, w22
     b78:	mov	w0, w26
     b7c:	bl	0 <grub_video_fill_rect>
     b80:	ldr	w0, [sp, #104]
     b84:	add	w3, w0, w20
     b88:	mov	w2, w22
     b8c:	ldr	w1, [sp, #108]
     b90:	mov	x0, x21
     b94:	bl	0 <grub_font_draw_glyph>
     b98:	ldr	x0, [x28, #152]
     b9c:	bl	0 <grub_video_set_active_render_target>
     ba0:	ldr	w1, [x28, #60]
     ba4:	ldr	w0, [x28, #56]
     ba8:	mov	w3, w27
     bac:	mov	w2, w23
     bb0:	add	w1, w20, w1
     bb4:	add	w0, w22, w0
     bb8:	bl	1a8 <dirty_region_add>
     bbc:	ldp	x21, x22, [sp, #32]
     bc0:	ldp	x23, x24, [sp, #48]
     bc4:	ldp	x25, x26, [sp, #64]
     bc8:	ldp	x27, x28, [sp, #80]
     bcc:	b	cd4 <grub_gfxterm_setcursor+0x274>
     bd0:	adrp	x0, 0 <dirty_region_reset>
     bd4:	ldr	x0, [x0]
     bd8:	str	wzr, [x0]
     bdc:	ldp	x21, x22, [sp, #32]
     be0:	ldp	x25, x26, [sp, #64]
     be4:	b	cd4 <grub_gfxterm_setcursor+0x274>
     be8:	adrp	x0, 0 <dirty_region_reset>
     bec:	ldr	x0, [x0]
     bf0:	ldr	w20, [x0, #84]
     bf4:	ldr	w3, [x0, #128]
     bf8:	add	x0, x0, #0x30
     bfc:	add	w3, w20, w3
     c00:	ldr	w0, [x0, #28]
     c04:	cmp	w3, w0
     c08:	b.cs	cd4 <grub_gfxterm_setcursor+0x274>  // b.hs, b.nlast
     c0c:	stp	x21, x22, [sp, #32]
     c10:	stp	x23, x24, [sp, #48]
     c14:	stp	x25, x26, [sp, #64]
     c18:	adrp	x0, 0 <dirty_region_reset>
     c1c:	ldr	x1, [x0]
     c20:	ldr	w25, [x1, #80]
     c24:	ldr	w0, [x1, #72]
     c28:	add	x1, x1, #0x30
     c2c:	mul	w0, w20, w0
     c30:	add	x0, x0, w25, uxtw
     c34:	add	x0, x0, x0, lsl #2
     c38:	lsl	x0, x0, #3
     c3c:	ldr	x1, [x1, #72]
     c40:	add	x26, x1, x0
     c44:	ldr	w0, [x1, x0]
     c48:	tst	x0, #0x7fffff
     c4c:	b.ne	cec <grub_gfxterm_setcursor+0x28c>  // b.any
     c50:	adrp	x0, 0 <dirty_region_reset>
     c54:	ldr	x24, [x0]
     c58:	ldr	x0, [x24, #96]
     c5c:	ldrsh	w1, [x0, #32]
     c60:	ldr	w20, [x24, #68]
     c64:	ldr	w23, [x24, #64]
     c68:	ldr	w22, [x24, #80]
     c6c:	mul	w22, w23, w22
     c70:	ldr	w25, [x24, #108]
     c74:	sub	w0, w20, #0x2
     c78:	cmp	w0, w1
     c7c:	csel	w0, w0, w1, ls  // ls = plast
     c80:	madd	w20, w3, w20, w0
     c84:	ldr	x0, [x24, #136]
     c88:	bl	0 <grub_video_set_active_render_target>
     c8c:	mov	w4, #0x2                   	// #2
     c90:	mov	w3, w23
     c94:	mov	w2, w20
     c98:	mov	w1, w22
     c9c:	mov	w0, w25
     ca0:	bl	0 <grub_video_fill_rect>
     ca4:	ldr	x0, [x24, #152]
     ca8:	bl	0 <grub_video_set_active_render_target>
     cac:	ldr	w1, [x24, #60]
     cb0:	ldr	w0, [x24, #56]
     cb4:	mov	w3, #0x2                   	// #2
     cb8:	mov	w2, w23
     cbc:	add	w1, w20, w1
     cc0:	add	w0, w22, w0
     cc4:	bl	1a8 <dirty_region_add>
     cc8:	ldp	x21, x22, [sp, #32]
     ccc:	ldp	x23, x24, [sp, #48]
     cd0:	ldp	x25, x26, [sp, #64]
     cd4:	adrp	x0, 0 <dirty_region_reset>
     cd8:	ldr	x0, [x0]
     cdc:	str	w19, [x0, #88]
     ce0:	ldp	x19, x20, [sp, #16]
     ce4:	ldp	x29, x30, [sp], #112
     ce8:	ret
     cec:	adrp	x0, 0 <dirty_region_reset>
     cf0:	ldr	x0, [x0]
     cf4:	mov	x1, x26
     cf8:	ldr	x0, [x0, #96]
     cfc:	bl	0 <grub_font_construct_glyph>
     d00:	mov	x21, x0
     d04:	cbz	x0, de8 <grub_gfxterm_setcursor+0x388>
     d08:	stp	x27, x28, [sp, #80]
     d0c:	adrp	x0, 0 <dirty_region_reset>
     d10:	ldr	x28, [x0]
     d14:	ldr	x0, [x28, #96]
     d18:	ldrsh	w0, [x0, #32]
     d1c:	str	w0, [sp, #104]
     d20:	ldr	w22, [x28, #64]
     d24:	mov	x0, x21
     d28:	bl	280 <calculate_character_width>
     d2c:	and	w23, w0, #0xff
     d30:	mul	w23, w23, w22
     d34:	ldr	w27, [x28, #68]
     d38:	ldr	w1, [x26, #32]
     d3c:	str	w1, [sp, #108]
     d40:	ldr	w26, [x26, #36]
     d44:	mul	w22, w25, w22
     d48:	ldr	w0, [x28, #128]
     d4c:	add	w20, w20, w0
     d50:	mul	w20, w20, w27
     d54:	ldr	x0, [x28, #136]
     d58:	bl	0 <grub_video_set_active_render_target>
     d5c:	mov	w4, w27
     d60:	mov	w3, w23
     d64:	mov	w2, w20
     d68:	mov	w1, w22
     d6c:	mov	w0, w26
     d70:	bl	0 <grub_video_fill_rect>
     d74:	ldr	w0, [sp, #104]
     d78:	add	w3, w0, w20
     d7c:	mov	w2, w22
     d80:	ldr	w1, [sp, #108]
     d84:	mov	x0, x21
     d88:	bl	0 <grub_font_draw_glyph>
     d8c:	ldr	x0, [x28, #152]
     d90:	bl	0 <grub_video_set_active_render_target>
     d94:	ldr	w1, [x28, #60]
     d98:	ldr	w0, [x28, #56]
     d9c:	mov	w3, w27
     da0:	mov	w2, w23
     da4:	add	w1, w20, w1
     da8:	add	w0, w22, w0
     dac:	bl	1a8 <dirty_region_add>
     db0:	ldp	x27, x28, [sp, #80]
     db4:	adrp	x0, 0 <dirty_region_reset>
     db8:	ldr	x0, [x0]
     dbc:	ldr	w3, [x0, #84]
     dc0:	ldr	w1, [x0, #128]
     dc4:	add	x0, x0, #0x30
     dc8:	add	w3, w3, w1
     dcc:	ldr	w0, [x0, #28]
     dd0:	cmp	w3, w0
     dd4:	b.cc	c50 <grub_gfxterm_setcursor+0x1f0>  // b.lo, b.ul, b.last
     dd8:	ldp	x21, x22, [sp, #32]
     ddc:	ldp	x23, x24, [sp, #48]
     de0:	ldp	x25, x26, [sp, #64]
     de4:	b	cd4 <grub_gfxterm_setcursor+0x274>
     de8:	adrp	x0, 0 <dirty_region_reset>
     dec:	ldr	x0, [x0]
     df0:	str	wzr, [x0]
     df4:	b	db4 <grub_gfxterm_setcursor+0x354>
     df8:	ret
     dfc:	nop
	...

0000000000000e10 <grub_gfxterm_gotoxy>:
     e10:	stp	x29, x30, [sp, #-112]!
     e14:	mov	x29, sp
     e18:	stp	x19, x20, [sp, #16]
     e1c:	stp	x21, x22, [sp, #32]
     e20:	and	w19, w1, #0xffff
     e24:	lsr	w20, w1, #16
     e28:	adrp	x0, 0 <dirty_region_reset>
     e2c:	ldr	x0, [x0]
     e30:	ldr	w0, [x0, #72]
     e34:	sub	w2, w0, #0x1
     e38:	and	w2, w2, #0xffff
     e3c:	cmp	w0, w1, uxth
     e40:	csel	w19, w2, w19, ls  // ls = plast
     e44:	adrp	x1, 0 <dirty_region_reset>
     e48:	ldr	x1, [x1]
     e4c:	ldr	w2, [x1, #76]
     e50:	sub	w1, w2, #0x1
     e54:	and	w1, w1, #0xffff
     e58:	cmp	w20, w2
     e5c:	csel	w20, w1, w20, cs  // cs = hs, nlast
     e60:	adrp	x1, 0 <dirty_region_reset>
     e64:	ldr	x1, [x1]
     e68:	ldr	w1, [x1, #88]
     e6c:	cbnz	w1, ea4 <grub_gfxterm_gotoxy+0x94>
     e70:	mov	w22, w19
     e74:	adrp	x0, 0 <dirty_region_reset>
     e78:	ldr	x0, [x0]
     e7c:	str	w19, [x0, #80]
     e80:	mov	w21, w20
     e84:	str	w20, [x0, #84]
     e88:	add	x0, x0, #0x30
     e8c:	ldr	w0, [x0, #40]
     e90:	cbnz	w0, 1004 <grub_gfxterm_gotoxy+0x1f4>
     e94:	ldp	x19, x20, [sp, #16]
     e98:	ldp	x21, x22, [sp, #32]
     e9c:	ldp	x29, x30, [sp], #112
     ea0:	ret
     ea4:	adrp	x1, 0 <dirty_region_reset>
     ea8:	ldr	x1, [x1]
     eac:	ldr	w21, [x1, #84]
     eb0:	add	x1, x1, #0x30
     eb4:	ldr	w1, [x1, #80]
     eb8:	add	w1, w21, w1
     ebc:	cmp	w2, w1
     ec0:	b.ls	e70 <grub_gfxterm_gotoxy+0x60>  // b.plast
     ec4:	stp	x25, x26, [sp, #64]
     ec8:	stp	x27, x28, [sp, #80]
     ecc:	adrp	x1, 0 <dirty_region_reset>
     ed0:	ldr	x1, [x1]
     ed4:	ldr	w26, [x1, #80]
     ed8:	add	x1, x1, #0x30
     edc:	mul	w0, w0, w21
     ee0:	add	x0, x0, w26, uxtw
     ee4:	add	x0, x0, x0, lsl #2
     ee8:	lsl	x0, x0, #3
     eec:	ldr	x1, [x1, #72]
     ef0:	add	x27, x1, x0
     ef4:	ldr	w0, [x1, x0]
     ef8:	tst	x0, #0x7fffff
     efc:	b.ne	f0c <grub_gfxterm_gotoxy+0xfc>  // b.any
     f00:	ldp	x25, x26, [sp, #64]
     f04:	ldp	x27, x28, [sp, #80]
     f08:	b	e70 <grub_gfxterm_gotoxy+0x60>
     f0c:	adrp	x0, 0 <dirty_region_reset>
     f10:	ldr	x0, [x0]
     f14:	mov	x1, x27
     f18:	ldr	x0, [x0, #96]
     f1c:	bl	0 <grub_font_construct_glyph>
     f20:	mov	x22, x0
     f24:	cbz	x0, fec <grub_gfxterm_gotoxy+0x1dc>
     f28:	stp	x23, x24, [sp, #48]
     f2c:	adrp	x0, 0 <dirty_region_reset>
     f30:	ldr	x0, [x0]
     f34:	str	x0, [sp, #104]
     f38:	add	x25, x0, #0x30
     f3c:	ldr	x0, [x0, #96]
     f40:	ldrsh	w1, [x0, #32]
     f44:	str	w1, [sp, #96]
     f48:	ldr	w23, [x25, #16]
     f4c:	mov	x0, x22
     f50:	bl	280 <calculate_character_width>
     f54:	and	w24, w0, #0xff
     f58:	mul	w24, w24, w23
     f5c:	ldr	w28, [x25, #20]
     f60:	ldr	w2, [x27, #32]
     f64:	str	w2, [sp, #100]
     f68:	ldr	w27, [x27, #36]
     f6c:	mul	w23, w26, w23
     f70:	ldr	w0, [x25, #80]
     f74:	add	w21, w21, w0
     f78:	mul	w21, w21, w28
     f7c:	ldr	x26, [sp, #104]
     f80:	ldr	x0, [x26, #136]
     f84:	bl	0 <grub_video_set_active_render_target>
     f88:	mov	w4, w28
     f8c:	mov	w3, w24
     f90:	mov	w2, w21
     f94:	mov	w1, w23
     f98:	mov	w0, w27
     f9c:	bl	0 <grub_video_fill_rect>
     fa0:	ldr	w0, [sp, #96]
     fa4:	add	w3, w0, w21
     fa8:	mov	w2, w23
     fac:	ldr	w1, [sp, #100]
     fb0:	mov	x0, x22
     fb4:	bl	0 <grub_font_draw_glyph>
     fb8:	ldr	x0, [x26, #152]
     fbc:	bl	0 <grub_video_set_active_render_target>
     fc0:	ldr	w1, [x25, #12]
     fc4:	ldr	w0, [x25, #8]
     fc8:	mov	w3, w28
     fcc:	mov	w2, w24
     fd0:	add	w1, w21, w1
     fd4:	add	w0, w23, w0
     fd8:	bl	1a8 <dirty_region_add>
     fdc:	ldp	x23, x24, [sp, #48]
     fe0:	ldp	x25, x26, [sp, #64]
     fe4:	ldp	x27, x28, [sp, #80]
     fe8:	b	e70 <grub_gfxterm_gotoxy+0x60>
     fec:	adrp	x0, 0 <dirty_region_reset>
     ff0:	ldr	x0, [x0]
     ff4:	str	wzr, [x0]
     ff8:	ldp	x25, x26, [sp, #64]
     ffc:	ldp	x27, x28, [sp, #80]
    1000:	b	e70 <grub_gfxterm_gotoxy+0x60>
    1004:	adrp	x0, 0 <dirty_region_reset>
    1008:	ldr	x0, [x0]
    100c:	ldr	w1, [x0, #128]
    1010:	add	x0, x0, #0x30
    1014:	add	w20, w20, w1
    1018:	ldr	w0, [x0, #28]
    101c:	cmp	w20, w0
    1020:	b.cs	e94 <grub_gfxterm_gotoxy+0x84>  // b.hs, b.nlast
    1024:	stp	x23, x24, [sp, #48]
    1028:	stp	x25, x26, [sp, #64]
    102c:	adrp	x0, 0 <dirty_region_reset>
    1030:	ldr	x0, [x0]
    1034:	ldr	w1, [x0, #72]
    1038:	add	x0, x0, #0x30
    103c:	mul	w1, w21, w1
    1040:	add	x19, x1, w19, uxth
    1044:	add	x19, x19, x19, lsl #2
    1048:	lsl	x19, x19, #3
    104c:	ldr	x0, [x0, #72]
    1050:	add	x25, x0, x19
    1054:	ldr	w0, [x0, x19]
    1058:	tst	x0, #0x7fffff
    105c:	b.ne	10e4 <grub_gfxterm_gotoxy+0x2d4>  // b.any
    1060:	adrp	x0, 0 <dirty_region_reset>
    1064:	ldr	x23, [x0]
    1068:	ldr	x0, [x23, #96]
    106c:	ldrsh	w2, [x0, #32]
    1070:	ldr	w1, [x23, #68]
    1074:	ldr	w22, [x23, #64]
    1078:	ldr	w21, [x23, #80]
    107c:	mul	w21, w22, w21
    1080:	ldr	w24, [x23, #108]
    1084:	sub	w0, w1, #0x2
    1088:	cmp	w0, w2
    108c:	csel	w0, w0, w2, ls  // ls = plast
    1090:	madd	w20, w20, w1, w0
    1094:	ldr	x0, [x23, #136]
    1098:	bl	0 <grub_video_set_active_render_target>
    109c:	mov	w4, #0x2                   	// #2
    10a0:	mov	w3, w22
    10a4:	mov	w2, w20
    10a8:	mov	w1, w21
    10ac:	mov	w0, w24
    10b0:	bl	0 <grub_video_fill_rect>
    10b4:	ldr	x0, [x23, #152]
    10b8:	bl	0 <grub_video_set_active_render_target>
    10bc:	ldr	w1, [x23, #60]
    10c0:	ldr	w0, [x23, #56]
    10c4:	mov	w3, #0x2                   	// #2
    10c8:	mov	w2, w22
    10cc:	add	w1, w20, w1
    10d0:	add	w0, w21, w0
    10d4:	bl	1a8 <dirty_region_add>
    10d8:	ldp	x23, x24, [sp, #48]
    10dc:	ldp	x25, x26, [sp, #64]
    10e0:	b	e94 <grub_gfxterm_gotoxy+0x84>
    10e4:	adrp	x0, 0 <dirty_region_reset>
    10e8:	ldr	x0, [x0]
    10ec:	mov	x1, x25
    10f0:	ldr	x0, [x0, #96]
    10f4:	bl	0 <grub_font_construct_glyph>
    10f8:	mov	x19, x0
    10fc:	cbz	x0, 11d4 <grub_gfxterm_gotoxy+0x3c4>
    1100:	stp	x27, x28, [sp, #80]
    1104:	adrp	x0, 0 <dirty_region_reset>
    1108:	ldr	x27, [x0]
    110c:	ldr	x0, [x27, #96]
    1110:	ldrsh	w28, [x0, #32]
    1114:	ldr	w20, [x27, #64]
    1118:	mov	x0, x19
    111c:	bl	280 <calculate_character_width>
    1120:	and	w23, w0, #0xff
    1124:	mul	w23, w23, w20
    1128:	ldr	w26, [x27, #68]
    112c:	ldr	w0, [x25, #32]
    1130:	str	w0, [sp, #96]
    1134:	ldr	w25, [x25, #36]
    1138:	mul	w22, w22, w20
    113c:	ldr	w0, [x27, #128]
    1140:	add	w21, w21, w0
    1144:	mul	w21, w21, w26
    1148:	ldr	x0, [x27, #136]
    114c:	bl	0 <grub_video_set_active_render_target>
    1150:	mov	w4, w26
    1154:	mov	w3, w23
    1158:	mov	w2, w21
    115c:	mov	w1, w22
    1160:	mov	w0, w25
    1164:	bl	0 <grub_video_fill_rect>
    1168:	add	w3, w28, w21
    116c:	mov	w2, w22
    1170:	ldr	w1, [sp, #96]
    1174:	mov	x0, x19
    1178:	bl	0 <grub_font_draw_glyph>
    117c:	ldr	x0, [x27, #152]
    1180:	bl	0 <grub_video_set_active_render_target>
    1184:	ldr	w1, [x27, #60]
    1188:	ldr	w0, [x27, #56]
    118c:	mov	w3, w26
    1190:	mov	w2, w23
    1194:	add	w1, w21, w1
    1198:	add	w0, w22, w0
    119c:	bl	1a8 <dirty_region_add>
    11a0:	ldp	x27, x28, [sp, #80]
    11a4:	adrp	x0, 0 <dirty_region_reset>
    11a8:	ldr	x0, [x0]
    11ac:	ldr	w20, [x0, #84]
    11b0:	ldr	w1, [x0, #128]
    11b4:	add	x0, x0, #0x30
    11b8:	add	w20, w20, w1
    11bc:	ldr	w0, [x0, #28]
    11c0:	cmp	w20, w0
    11c4:	b.cc	1060 <grub_gfxterm_gotoxy+0x250>  // b.lo, b.ul, b.last
    11c8:	ldp	x23, x24, [sp, #48]
    11cc:	ldp	x25, x26, [sp, #64]
    11d0:	b	e94 <grub_gfxterm_gotoxy+0x84>
    11d4:	adrp	x0, 0 <dirty_region_reset>
    11d8:	ldr	x0, [x0]
    11dc:	str	wzr, [x0]
    11e0:	b	11a4 <grub_gfxterm_gotoxy+0x394>
    11e4:	nop
	...

00000000000011f8 <grub_gfxterm_putchar>:
    11f8:	stp	x29, x30, [sp, #-112]!
    11fc:	mov	x29, sp
    1200:	stp	x19, x20, [sp, #16]
    1204:	mov	x20, x0
    1208:	adrp	x0, 0 <dirty_region_reset>
    120c:	ldr	x0, [x0]
    1210:	ldr	w0, [x0, #132]
    1214:	cbz	w0, 1288 <grub_gfxterm_putchar+0x90>
    1218:	mov	x19, x1
    121c:	ldr	w0, [x1]
    1220:	and	w0, w0, #0x7fffff
    1224:	cmp	w0, #0x7
    1228:	b.eq	1288 <grub_gfxterm_putchar+0x90>  // b.none
    122c:	adrp	x0, 0 <dirty_region_reset>
    1230:	ldr	x0, [x0]
    1234:	ldr	w0, [x0, #88]
    1238:	cbnz	w0, 1294 <grub_gfxterm_putchar+0x9c>
    123c:	ldr	w0, [x19]
    1240:	and	w1, w0, #0x7fffff
    1244:	and	w1, w1, #0xfffffffd
    1248:	and	w0, w0, #0x7fffff
    124c:	cmp	w1, #0x8
    1250:	ccmp	w0, #0xd, #0x4, ne  // ne = any
    1254:	b.ne	1484 <grub_gfxterm_putchar+0x28c>  // b.any
    1258:	ldr	w0, [x19]
    125c:	ubfx	x0, x0, #0, #23
    1260:	cmp	w0, #0xa
    1264:	b.eq	1438 <grub_gfxterm_putchar+0x240>  // b.none
    1268:	cmp	w0, #0xd
    126c:	b.eq	1474 <grub_gfxterm_putchar+0x27c>  // b.none
    1270:	cmp	w0, #0x8
    1274:	b.eq	1414 <grub_gfxterm_putchar+0x21c>  // b.none
    1278:	adrp	x0, 0 <dirty_region_reset>
    127c:	ldr	x0, [x0]
    1280:	ldr	w0, [x0, #88]
    1284:	cbnz	w0, 181c <grub_gfxterm_putchar+0x624>
    1288:	ldp	x19, x20, [sp, #16]
    128c:	ldp	x29, x30, [sp], #112
    1290:	ret
    1294:	stp	x21, x22, [sp, #32]
    1298:	adrp	x0, 0 <dirty_region_reset>
    129c:	ldr	x0, [x0]
    12a0:	ldr	w21, [x0, #84]
    12a4:	ldr	w1, [x0, #128]
    12a8:	add	x0, x0, #0x30
    12ac:	add	w1, w21, w1
    12b0:	ldr	w0, [x0, #28]
    12b4:	cmp	w1, w0
    12b8:	b.cs	140c <grub_gfxterm_putchar+0x214>  // b.hs, b.nlast
    12bc:	stp	x25, x26, [sp, #64]
    12c0:	stp	x27, x28, [sp, #80]
    12c4:	adrp	x0, 0 <dirty_region_reset>
    12c8:	ldr	x1, [x0]
    12cc:	ldr	w26, [x1, #80]
    12d0:	ldr	w0, [x1, #72]
    12d4:	add	x1, x1, #0x30
    12d8:	mul	w0, w21, w0
    12dc:	add	x0, x0, w26, uxtw
    12e0:	add	x0, x0, x0, lsl #2
    12e4:	lsl	x0, x0, #3
    12e8:	ldr	x1, [x1, #72]
    12ec:	add	x27, x1, x0
    12f0:	ldr	w0, [x1, x0]
    12f4:	tst	x0, #0x7fffff
    12f8:	b.ne	130c <grub_gfxterm_putchar+0x114>  // b.any
    12fc:	ldp	x21, x22, [sp, #32]
    1300:	ldp	x25, x26, [sp, #64]
    1304:	ldp	x27, x28, [sp, #80]
    1308:	b	123c <grub_gfxterm_putchar+0x44>
    130c:	adrp	x0, 0 <dirty_region_reset>
    1310:	ldr	x0, [x0]
    1314:	mov	x1, x27
    1318:	ldr	x0, [x0, #96]
    131c:	bl	0 <grub_font_construct_glyph>
    1320:	mov	x22, x0
    1324:	cbz	x0, 13f0 <grub_gfxterm_putchar+0x1f8>
    1328:	stp	x23, x24, [sp, #48]
    132c:	adrp	x0, 0 <dirty_region_reset>
    1330:	ldr	x0, [x0]
    1334:	str	x0, [sp, #104]
    1338:	add	x25, x0, #0x30
    133c:	ldr	x0, [x0, #96]
    1340:	ldrsh	w1, [x0, #32]
    1344:	str	w1, [sp, #96]
    1348:	ldr	w23, [x25, #16]
    134c:	mov	x0, x22
    1350:	bl	280 <calculate_character_width>
    1354:	and	w24, w0, #0xff
    1358:	mul	w24, w24, w23
    135c:	ldr	w28, [x25, #20]
    1360:	ldr	w2, [x27, #32]
    1364:	str	w2, [sp, #100]
    1368:	ldr	w27, [x27, #36]
    136c:	mul	w23, w26, w23
    1370:	ldr	w0, [x25, #80]
    1374:	add	w21, w21, w0
    1378:	mul	w21, w21, w28
    137c:	ldr	x26, [sp, #104]
    1380:	ldr	x0, [x26, #136]
    1384:	bl	0 <grub_video_set_active_render_target>
    1388:	mov	w4, w28
    138c:	mov	w3, w24
    1390:	mov	w2, w21
    1394:	mov	w1, w23
    1398:	mov	w0, w27
    139c:	bl	0 <grub_video_fill_rect>
    13a0:	ldr	w0, [sp, #96]
    13a4:	add	w3, w0, w21
    13a8:	mov	w2, w23
    13ac:	ldr	w1, [sp, #100]
    13b0:	mov	x0, x22
    13b4:	bl	0 <grub_font_draw_glyph>
    13b8:	ldr	x0, [x26, #152]
    13bc:	bl	0 <grub_video_set_active_render_target>
    13c0:	ldr	w1, [x25, #12]
    13c4:	ldr	w0, [x25, #8]
    13c8:	mov	w3, w28
    13cc:	mov	w2, w24
    13d0:	add	w1, w21, w1
    13d4:	add	w0, w23, w0
    13d8:	bl	1a8 <dirty_region_add>
    13dc:	ldp	x21, x22, [sp, #32]
    13e0:	ldp	x23, x24, [sp, #48]
    13e4:	ldp	x25, x26, [sp, #64]
    13e8:	ldp	x27, x28, [sp, #80]
    13ec:	b	123c <grub_gfxterm_putchar+0x44>
    13f0:	adrp	x0, 0 <dirty_region_reset>
    13f4:	ldr	x0, [x0]
    13f8:	str	wzr, [x0]
    13fc:	ldp	x21, x22, [sp, #32]
    1400:	ldp	x25, x26, [sp, #64]
    1404:	ldp	x27, x28, [sp, #80]
    1408:	b	123c <grub_gfxterm_putchar+0x44>
    140c:	ldp	x21, x22, [sp, #32]
    1410:	b	123c <grub_gfxterm_putchar+0x44>
    1414:	adrp	x0, 0 <dirty_region_reset>
    1418:	ldr	x0, [x0]
    141c:	ldr	w0, [x0, #80]
    1420:	cbz	w0, 1278 <grub_gfxterm_putchar+0x80>
    1424:	adrp	x1, 0 <dirty_region_reset>
    1428:	ldr	x1, [x1]
    142c:	sub	w0, w0, #0x1
    1430:	str	w0, [x1, #80]
    1434:	b	1278 <grub_gfxterm_putchar+0x80>
    1438:	adrp	x0, 0 <dirty_region_reset>
    143c:	ldr	x0, [x0]
    1440:	ldr	w1, [x0, #84]
    1444:	add	x0, x0, #0x30
    1448:	ldr	w0, [x0, #28]
    144c:	sub	w0, w0, #0x1
    1450:	cmp	w1, w0
    1454:	b.cs	146c <grub_gfxterm_putchar+0x274>  // b.hs, b.nlast
    1458:	adrp	x0, 0 <dirty_region_reset>
    145c:	ldr	x0, [x0]
    1460:	add	w1, w1, #0x1
    1464:	str	w1, [x0, #84]
    1468:	b	1278 <grub_gfxterm_putchar+0x80>
    146c:	bl	840 <scroll_up>
    1470:	b	1278 <grub_gfxterm_putchar+0x80>
    1474:	adrp	x0, 0 <dirty_region_reset>
    1478:	ldr	x0, [x0]
    147c:	str	wzr, [x0, #80]
    1480:	b	1278 <grub_gfxterm_putchar+0x80>
    1484:	stp	x21, x22, [sp, #32]
    1488:	stp	x23, x24, [sp, #48]
    148c:	mov	x1, x19
    1490:	mov	x0, x20
    1494:	bl	7f0 <grub_gfxterm_getcharwidth>
    1498:	and	w20, w0, #0xff
    149c:	adrp	x1, 0 <dirty_region_reset>
    14a0:	ldr	x1, [x1]
    14a4:	ldr	w2, [x1, #80]
    14a8:	add	x1, x1, #0x30
    14ac:	add	w0, w2, w0, uxtb
    14b0:	ldr	w1, [x1, #24]
    14b4:	cmp	w0, w1
    14b8:	b.ls	14ec <grub_gfxterm_putchar+0x2f4>  // b.plast
    14bc:	adrp	x0, 0 <dirty_region_reset>
    14c0:	ldr	x0, [x0]
    14c4:	ldr	w1, [x0, #84]
    14c8:	add	x0, x0, #0x30
    14cc:	ldr	w0, [x0, #28]
    14d0:	sub	w0, w0, #0x1
    14d4:	cmp	w1, w0
    14d8:	b.cs	1578 <grub_gfxterm_putchar+0x380>  // b.hs, b.nlast
    14dc:	adrp	x0, 0 <dirty_region_reset>
    14e0:	ldr	x0, [x0]
    14e4:	add	w1, w1, #0x1
    14e8:	str	w1, [x0, #84]
    14ec:	adrp	x0, 0 <dirty_region_reset>
    14f0:	ldr	x0, [x0]
    14f4:	ldr	w21, [x0, #84]
    14f8:	ldr	w1, [x0, #72]
    14fc:	mul	w21, w21, w1
    1500:	ldr	w1, [x0, #80]
    1504:	add	x21, x21, x1
    1508:	add	x21, x21, x21, lsl #2
    150c:	ldr	x22, [x0, #120]
    1510:	add	x21, x22, x21, lsl #3
    1514:	ldrh	w0, [x21, #6]
    1518:	ubfx	x0, x0, #3, #8
    151c:	cmp	w0, #0x2
    1520:	b.hi	1580 <grub_gfxterm_putchar+0x388>  // b.pmore
    1524:	ldrh	w0, [x21, #6]
    1528:	and	w0, w0, #0xfffff807
    152c:	strh	w0, [x21, #6]
    1530:	mov	x2, #0x20                  	// #32
    1534:	mov	x1, x19
    1538:	mov	x0, x21
    153c:	bl	0 <grub_memmove>
    1540:	ldrh	w1, [x19, #6]
    1544:	ubfx	x0, x1, #3, #8
    1548:	cmp	w0, #0x2
    154c:	b.ls	158c <grub_gfxterm_putchar+0x394>  // b.plast
    1550:	ubfiz	x0, x0, #2, #8
    1554:	bl	0 <grub_malloc>
    1558:	str	x0, [x21, #24]
    155c:	cbz	x0, 159c <grub_gfxterm_putchar+0x3a4>
    1560:	ldrh	w2, [x19, #6]
    1564:	ubfx	x2, x2, #3, #8
    1568:	lsl	x2, x2, #2
    156c:	ldr	x1, [x19, #24]
    1570:	bl	0 <grub_memmove>
    1574:	b	159c <grub_gfxterm_putchar+0x3a4>
    1578:	bl	840 <scroll_up>
    157c:	b	14ec <grub_gfxterm_putchar+0x2f4>
    1580:	ldr	x0, [x21, #24]
    1584:	bl	0 <grub_free>
    1588:	b	1524 <grub_gfxterm_putchar+0x32c>
    158c:	mov	x2, #0x8                   	// #8
    1590:	add	x1, x19, #0x18
    1594:	add	x0, x21, #0x18
    1598:	bl	0 <grub_memmove>
    159c:	adrp	x0, 0 <dirty_region_reset>
    15a0:	ldr	x0, [x0]
    15a4:	str	wzr, [x0]
    15a8:	adrp	x0, 0 <dirty_region_reset>
    15ac:	ldr	x0, [x0]
    15b0:	ldr	w1, [x0, #108]
    15b4:	add	x0, x0, #0x30
    15b8:	str	w1, [x21, #32]
    15bc:	ldr	w0, [x0, #64]
    15c0:	str	w0, [x21, #36]
    15c4:	cmp	w20, #0x1
    15c8:	b.ls	1654 <grub_gfxterm_putchar+0x45c>  // b.plast
    15cc:	add	x19, x21, #0x28
    15d0:	sub	w22, w20, #0x2
    15d4:	add	x22, x22, x22, lsl #2
    15d8:	add	x21, x21, #0x50
    15dc:	add	x22, x21, x22, lsl #3
    15e0:	adrp	x23, 0 <dirty_region_reset>
    15e4:	b	160c <grub_gfxterm_putchar+0x414>
    15e8:	ldrh	w0, [x21, #6]
    15ec:	and	w0, w0, #0xfffff807
    15f0:	strh	w0, [x21, #6]
    15f4:	ldr	w0, [x21]
    15f8:	and	w0, w0, #0xff800000
    15fc:	str	w0, [x21]
    1600:	add	x19, x19, #0x28
    1604:	cmp	x19, x22
    1608:	b.eq	1654 <grub_gfxterm_putchar+0x45c>  // b.none
    160c:	mov	x21, x19
    1610:	ldr	x1, [x23]
    1614:	ldr	w0, [x1, #72]
    1618:	ldr	w2, [x1, #76]
    161c:	add	x1, x1, #0x30
    1620:	mul	w0, w0, w2
    1624:	add	x0, x0, x0, lsl #2
    1628:	ldr	x1, [x1, #72]
    162c:	add	x0, x1, x0, lsl #3
    1630:	cmp	x19, x0
    1634:	b.cs	1654 <grub_gfxterm_putchar+0x45c>  // b.hs, b.nlast
    1638:	ldrh	w0, [x19, #6]
    163c:	ubfx	x0, x0, #3, #8
    1640:	cmp	w0, #0x2
    1644:	b.ls	15e8 <grub_gfxterm_putchar+0x3f0>  // b.plast
    1648:	ldr	x0, [x21, #24]
    164c:	bl	0 <grub_free>
    1650:	b	15e8 <grub_gfxterm_putchar+0x3f0>
    1654:	adrp	x0, 0 <dirty_region_reset>
    1658:	ldr	x0, [x0]
    165c:	ldr	w19, [x0, #84]
    1660:	ldr	w1, [x0, #128]
    1664:	add	x0, x0, #0x30
    1668:	add	w1, w19, w1
    166c:	ldr	w0, [x0, #28]
    1670:	cmp	w1, w0
    1674:	b.cs	16b8 <grub_gfxterm_putchar+0x4c0>  // b.hs, b.nlast
    1678:	stp	x25, x26, [sp, #64]
    167c:	adrp	x0, 0 <dirty_region_reset>
    1680:	ldr	x1, [x0]
    1684:	ldr	w25, [x1, #80]
    1688:	ldr	w0, [x1, #72]
    168c:	add	x1, x1, #0x30
    1690:	mul	w0, w19, w0
    1694:	add	x0, x0, w25, uxtw
    1698:	add	x0, x0, x0, lsl #2
    169c:	lsl	x0, x0, #3
    16a0:	ldr	x1, [x1, #72]
    16a4:	add	x26, x1, x0
    16a8:	ldr	w0, [x1, x0]
    16ac:	tst	x0, #0x7fffff
    16b0:	b.ne	171c <grub_gfxterm_putchar+0x524>  // b.any
    16b4:	ldp	x25, x26, [sp, #64]
    16b8:	adrp	x0, 0 <dirty_region_reset>
    16bc:	ldr	x0, [x0]
    16c0:	ldr	w1, [x0, #80]
    16c4:	add	w20, w20, w1
    16c8:	str	w20, [x0, #80]
    16cc:	add	x0, x0, #0x30
    16d0:	ldr	w0, [x0, #24]
    16d4:	cmp	w20, w0
    16d8:	b.cc	1810 <grub_gfxterm_putchar+0x618>  // b.lo, b.ul, b.last
    16dc:	adrp	x0, 0 <dirty_region_reset>
    16e0:	ldr	x0, [x0]
    16e4:	str	wzr, [x0, #80]
    16e8:	ldr	w1, [x0, #84]
    16ec:	add	x0, x0, #0x30
    16f0:	ldr	w0, [x0, #28]
    16f4:	sub	w0, w0, #0x1
    16f8:	cmp	w1, w0
    16fc:	b.cs	1800 <grub_gfxterm_putchar+0x608>  // b.hs, b.nlast
    1700:	adrp	x0, 0 <dirty_region_reset>
    1704:	ldr	x0, [x0]
    1708:	add	w1, w1, #0x1
    170c:	str	w1, [x0, #84]
    1710:	ldp	x21, x22, [sp, #32]
    1714:	ldp	x23, x24, [sp, #48]
    1718:	b	1278 <grub_gfxterm_putchar+0x80>
    171c:	adrp	x0, 0 <dirty_region_reset>
    1720:	ldr	x0, [x0]
    1724:	mov	x1, x26
    1728:	ldr	x0, [x0, #96]
    172c:	bl	0 <grub_font_construct_glyph>
    1730:	mov	x21, x0
    1734:	cbz	x0, 17ec <grub_gfxterm_putchar+0x5f4>
    1738:	stp	x27, x28, [sp, #80]
    173c:	adrp	x0, 0 <dirty_region_reset>
    1740:	ldr	x28, [x0]
    1744:	ldr	x0, [x28, #96]
    1748:	ldrsh	w0, [x0, #32]
    174c:	str	w0, [sp, #96]
    1750:	ldr	w22, [x28, #64]
    1754:	mov	x0, x21
    1758:	bl	280 <calculate_character_width>
    175c:	and	w23, w0, #0xff
    1760:	mul	w23, w23, w22
    1764:	ldr	w27, [x28, #68]
    1768:	ldr	w1, [x26, #32]
    176c:	str	w1, [sp, #100]
    1770:	ldr	w26, [x26, #36]
    1774:	mul	w22, w25, w22
    1778:	ldr	w0, [x28, #128]
    177c:	add	w19, w19, w0
    1780:	mul	w19, w19, w27
    1784:	ldr	x0, [x28, #136]
    1788:	bl	0 <grub_video_set_active_render_target>
    178c:	mov	w4, w27
    1790:	mov	w3, w23
    1794:	mov	w2, w19
    1798:	mov	w1, w22
    179c:	mov	w0, w26
    17a0:	bl	0 <grub_video_fill_rect>
    17a4:	ldr	w0, [sp, #96]
    17a8:	add	w3, w0, w19
    17ac:	mov	w2, w22
    17b0:	ldr	w1, [sp, #100]
    17b4:	mov	x0, x21
    17b8:	bl	0 <grub_font_draw_glyph>
    17bc:	ldr	x0, [x28, #152]
    17c0:	bl	0 <grub_video_set_active_render_target>
    17c4:	ldr	w1, [x28, #60]
    17c8:	ldr	w0, [x28, #56]
    17cc:	mov	w3, w27
    17d0:	mov	w2, w23
    17d4:	add	w1, w19, w1
    17d8:	add	w0, w22, w0
    17dc:	bl	1a8 <dirty_region_add>
    17e0:	ldp	x25, x26, [sp, #64]
    17e4:	ldp	x27, x28, [sp, #80]
    17e8:	b	16b8 <grub_gfxterm_putchar+0x4c0>
    17ec:	adrp	x0, 0 <dirty_region_reset>
    17f0:	ldr	x0, [x0]
    17f4:	str	wzr, [x0]
    17f8:	ldp	x25, x26, [sp, #64]
    17fc:	b	16b8 <grub_gfxterm_putchar+0x4c0>
    1800:	bl	840 <scroll_up>
    1804:	ldp	x21, x22, [sp, #32]
    1808:	ldp	x23, x24, [sp, #48]
    180c:	b	1278 <grub_gfxterm_putchar+0x80>
    1810:	ldp	x21, x22, [sp, #32]
    1814:	ldp	x23, x24, [sp, #48]
    1818:	b	1278 <grub_gfxterm_putchar+0x80>
    181c:	adrp	x0, 0 <dirty_region_reset>
    1820:	ldr	x0, [x0]
    1824:	ldr	w19, [x0, #84]
    1828:	ldr	w1, [x0, #128]
    182c:	add	x0, x0, #0x30
    1830:	add	w1, w19, w1
    1834:	ldr	w0, [x0, #28]
    1838:	cmp	w1, w0
    183c:	b.cs	1288 <grub_gfxterm_putchar+0x90>  // b.hs, b.nlast
    1840:	stp	x21, x22, [sp, #32]
    1844:	stp	x23, x24, [sp, #48]
    1848:	stp	x25, x26, [sp, #64]
    184c:	adrp	x0, 0 <dirty_region_reset>
    1850:	ldr	x2, [x0]
    1854:	ldr	w24, [x2, #80]
    1858:	ldr	w0, [x2, #72]
    185c:	add	x2, x2, #0x30
    1860:	mul	w0, w19, w0
    1864:	add	x0, x0, w24, uxtw
    1868:	add	x0, x0, x0, lsl #2
    186c:	lsl	x0, x0, #3
    1870:	ldr	x2, [x2, #72]
    1874:	add	x25, x2, x0
    1878:	ldr	w0, [x2, x0]
    187c:	tst	x0, #0x7fffff
    1880:	b.ne	190c <grub_gfxterm_putchar+0x714>  // b.any
    1884:	adrp	x0, 0 <dirty_region_reset>
    1888:	ldr	x23, [x0]
    188c:	ldr	x0, [x23, #96]
    1890:	ldrsh	w2, [x0, #32]
    1894:	ldr	w19, [x23, #68]
    1898:	ldr	w22, [x23, #64]
    189c:	ldr	w21, [x23, #80]
    18a0:	mul	w21, w22, w21
    18a4:	ldr	w24, [x23, #108]
    18a8:	sub	w0, w19, #0x2
    18ac:	cmp	w0, w2
    18b0:	csel	w0, w0, w2, ls  // ls = plast
    18b4:	madd	w19, w1, w19, w0
    18b8:	ldr	x0, [x23, #136]
    18bc:	bl	0 <grub_video_set_active_render_target>
    18c0:	mov	w4, #0x2                   	// #2
    18c4:	mov	w3, w22
    18c8:	mov	w2, w19
    18cc:	mov	w1, w21
    18d0:	mov	w0, w24
    18d4:	bl	0 <grub_video_fill_rect>
    18d8:	ldr	x0, [x23, #152]
    18dc:	bl	0 <grub_video_set_active_render_target>
    18e0:	ldr	w1, [x23, #60]
    18e4:	ldr	w0, [x23, #56]
    18e8:	mov	w3, #0x2                   	// #2
    18ec:	mov	w2, w22
    18f0:	add	w1, w19, w1
    18f4:	add	w0, w21, w0
    18f8:	bl	1a8 <dirty_region_add>
    18fc:	ldp	x21, x22, [sp, #32]
    1900:	ldp	x23, x24, [sp, #48]
    1904:	ldp	x25, x26, [sp, #64]
    1908:	b	1288 <grub_gfxterm_putchar+0x90>
    190c:	adrp	x0, 0 <dirty_region_reset>
    1910:	ldr	x0, [x0]
    1914:	mov	x1, x25
    1918:	ldr	x0, [x0, #96]
    191c:	bl	0 <grub_font_construct_glyph>
    1920:	mov	x20, x0
    1924:	cbz	x0, 1a00 <grub_gfxterm_putchar+0x808>
    1928:	stp	x27, x28, [sp, #80]
    192c:	adrp	x0, 0 <dirty_region_reset>
    1930:	ldr	x27, [x0]
    1934:	ldr	x0, [x27, #96]
    1938:	ldrsh	w28, [x0, #32]
    193c:	ldr	w21, [x27, #64]
    1940:	mov	x0, x20
    1944:	bl	280 <calculate_character_width>
    1948:	and	w22, w0, #0xff
    194c:	mul	w22, w22, w21
    1950:	ldr	w26, [x27, #68]
    1954:	ldr	w0, [x25, #32]
    1958:	str	w0, [sp, #96]
    195c:	ldr	w25, [x25, #36]
    1960:	mul	w21, w24, w21
    1964:	ldr	w0, [x27, #128]
    1968:	add	w19, w19, w0
    196c:	mul	w19, w19, w26
    1970:	ldr	x0, [x27, #136]
    1974:	bl	0 <grub_video_set_active_render_target>
    1978:	mov	w4, w26
    197c:	mov	w3, w22
    1980:	mov	w2, w19
    1984:	mov	w1, w21
    1988:	mov	w0, w25
    198c:	bl	0 <grub_video_fill_rect>
    1990:	add	w3, w28, w19
    1994:	mov	w2, w21
    1998:	ldr	w1, [sp, #96]
    199c:	mov	x0, x20
    19a0:	bl	0 <grub_font_draw_glyph>
    19a4:	ldr	x0, [x27, #152]
    19a8:	bl	0 <grub_video_set_active_render_target>
    19ac:	ldr	w1, [x27, #60]
    19b0:	ldr	w0, [x27, #56]
    19b4:	mov	w3, w26
    19b8:	mov	w2, w22
    19bc:	add	w1, w19, w1
    19c0:	add	w0, w21, w0
    19c4:	bl	1a8 <dirty_region_add>
    19c8:	ldp	x27, x28, [sp, #80]
    19cc:	adrp	x0, 0 <dirty_region_reset>
    19d0:	ldr	x0, [x0]
    19d4:	ldr	w1, [x0, #84]
    19d8:	ldr	w2, [x0, #128]
    19dc:	add	x0, x0, #0x30
    19e0:	add	w1, w1, w2
    19e4:	ldr	w0, [x0, #28]
    19e8:	cmp	w1, w0
    19ec:	b.cc	1884 <grub_gfxterm_putchar+0x68c>  // b.lo, b.ul, b.last
    19f0:	ldp	x21, x22, [sp, #32]
    19f4:	ldp	x23, x24, [sp, #48]
    19f8:	ldp	x25, x26, [sp, #64]
    19fc:	b	1288 <grub_gfxterm_putchar+0x90>
    1a00:	adrp	x0, 0 <dirty_region_reset>
    1a04:	ldr	x0, [x0]
    1a08:	str	wzr, [x0]
    1a0c:	b	19cc <grub_gfxterm_putchar+0x7d4>
	...

0000000000001a20 <grub_gfxterm_refresh>:
    1a20:	stp	x29, x30, [sp, #-128]!
    1a24:	mov	x29, sp
    1a28:	adrp	x0, 0 <dirty_region_reset>
    1a2c:	ldr	x0, [x0]
    1a30:	ldr	w0, [x0, #128]
    1a34:	cbz	w0, 1e8c <grub_gfxterm_refresh+0x46c>
    1a38:	stp	x19, x20, [sp, #16]
    1a3c:	stp	x21, x22, [sp, #32]
    1a40:	stp	x27, x28, [sp, #80]
    1a44:	adrp	x1, 0 <dirty_region_reset>
    1a48:	ldr	x1, [x1]
    1a4c:	ldr	x1, [x1]
    1a50:	cbz	x1, 1abc <grub_gfxterm_refresh+0x9c>
    1a54:	adrp	x0, 0 <dirty_region_reset>
    1a58:	ldr	x19, [x0]
    1a5c:	ldr	x0, [x19, #136]
    1a60:	bl	0 <grub_video_set_active_render_target>
    1a64:	ldr	w1, [x19, #68]
    1a68:	ldr	w2, [x19, #128]
    1a6c:	mneg	w2, w2, w1
    1a70:	mov	w1, #0x0                   	// #0
    1a74:	ldr	w0, [x19, #112]
    1a78:	bl	0 <grub_video_scroll>
    1a7c:	bl	248 <dirty_region_add_virtualscreen>
    1a80:	adrp	x0, 0 <dirty_region_reset>
    1a84:	ldr	x0, [x0]
    1a88:	ldr	w19, [x0, #128]
    1a8c:	str	wzr, [x0, #128]
    1a90:	add	x0, x0, #0x30
    1a94:	ldr	w0, [x0, #28]
    1a98:	cmp	w19, w0
    1a9c:	csel	w19, w19, w0, ls  // ls = plast
    1aa0:	sub	w19, w0, w19
    1aa4:	adrp	x21, 0 <dirty_region_reset>
    1aa8:	adrp	x28, 0 <dirty_region_reset>
    1aac:	cmp	w0, w19
    1ab0:	b.ls	1e70 <grub_gfxterm_refresh+0x450>  // b.plast
    1ab4:	stp	x25, x26, [sp, #64]
    1ab8:	b	1e54 <grub_gfxterm_refresh+0x434>
    1abc:	stp	x23, x24, [sp, #48]
    1ac0:	stp	x25, x26, [sp, #64]
    1ac4:	adrp	x1, 0 <dirty_region_reset>
    1ac8:	ldr	x1, [x1]
    1acc:	ldr	w19, [x1, #84]
    1ad0:	add	x1, x1, #0x30
    1ad4:	add	w0, w0, w19
    1ad8:	ldr	w1, [x1, #28]
    1adc:	cmp	w0, w1
    1ae0:	b.cs	1b1c <grub_gfxterm_refresh+0xfc>  // b.hs, b.nlast
    1ae4:	adrp	x0, 0 <dirty_region_reset>
    1ae8:	ldr	x1, [x0]
    1aec:	ldr	w24, [x1, #80]
    1af0:	ldr	w0, [x1, #72]
    1af4:	add	x1, x1, #0x30
    1af8:	mul	w0, w19, w0
    1afc:	add	x0, x0, w24, uxtw
    1b00:	add	x0, x0, x0, lsl #2
    1b04:	lsl	x0, x0, #3
    1b08:	ldr	x1, [x1, #72]
    1b0c:	add	x25, x1, x0
    1b10:	ldr	w0, [x1, x0]
    1b14:	tst	x0, #0x7fffff
    1b18:	b.ne	1b5c <grub_gfxterm_refresh+0x13c>  // b.any
    1b1c:	adrp	x0, 0 <dirty_region_reset>
    1b20:	ldr	x19, [x0]
    1b24:	ldr	x0, [x19, #152]
    1b28:	bl	0 <grub_video_set_active_render_target>
    1b2c:	ldr	w0, [x19, #40]
    1b30:	cmp	w0, #0x0
    1b34:	adrp	x0, 0 <dirty_region_reset>
    1b38:	ldr	x0, [x0]
    1b3c:	ldr	w22, [x0, #116]
    1b40:	cset	w21, ne  // ne = any
    1b44:	add	x0, sp, #0x70
    1b48:	add	x26, sp, #0x7c
    1b4c:	add	x25, x0, #0x8
    1b50:	add	x24, x0, #0x4
    1b54:	adrp	x23, 0 <dirty_region_reset>
    1b58:	b	1c30 <grub_gfxterm_refresh+0x210>
    1b5c:	adrp	x0, 0 <dirty_region_reset>
    1b60:	ldr	x0, [x0]
    1b64:	mov	x1, x25
    1b68:	ldr	x0, [x0, #96]
    1b6c:	bl	0 <grub_font_construct_glyph>
    1b70:	mov	x20, x0
    1b74:	cbz	x0, 1c18 <grub_gfxterm_refresh+0x1f8>
    1b78:	adrp	x0, 0 <dirty_region_reset>
    1b7c:	ldr	x27, [x0]
    1b80:	ldr	x0, [x27, #96]
    1b84:	ldrsh	w28, [x0, #32]
    1b88:	ldr	w21, [x27, #64]
    1b8c:	mov	x0, x20
    1b90:	bl	280 <calculate_character_width>
    1b94:	and	w22, w0, #0xff
    1b98:	mul	w22, w22, w21
    1b9c:	ldr	w26, [x27, #68]
    1ba0:	ldr	w0, [x25, #32]
    1ba4:	str	w0, [sp, #100]
    1ba8:	ldr	w25, [x25, #36]
    1bac:	mul	w21, w24, w21
    1bb0:	ldr	w0, [x27, #128]
    1bb4:	add	w19, w19, w0
    1bb8:	mul	w19, w19, w26
    1bbc:	ldr	x0, [x27, #136]
    1bc0:	bl	0 <grub_video_set_active_render_target>
    1bc4:	mov	w4, w26
    1bc8:	mov	w3, w22
    1bcc:	mov	w2, w19
    1bd0:	mov	w1, w21
    1bd4:	mov	w0, w25
    1bd8:	bl	0 <grub_video_fill_rect>
    1bdc:	add	w3, w28, w19
    1be0:	mov	w2, w21
    1be4:	ldr	w1, [sp, #100]
    1be8:	mov	x0, x20
    1bec:	bl	0 <grub_font_draw_glyph>
    1bf0:	ldr	x0, [x27, #152]
    1bf4:	bl	0 <grub_video_set_active_render_target>
    1bf8:	ldr	w1, [x27, #60]
    1bfc:	ldr	w0, [x27, #56]
    1c00:	mov	w3, w26
    1c04:	mov	w2, w22
    1c08:	add	w1, w19, w1
    1c0c:	add	w0, w21, w0
    1c10:	bl	1a8 <dirty_region_add>
    1c14:	b	1b1c <grub_gfxterm_refresh+0xfc>
    1c18:	adrp	x0, 0 <dirty_region_reset>
    1c1c:	ldr	x0, [x0]
    1c20:	str	wzr, [x0]
    1c24:	b	1b1c <grub_gfxterm_refresh+0xfc>
    1c28:	bl	0 <grub_video_swap_buffers>
    1c2c:	sub	w21, w21, #0x1
    1c30:	mov	x3, x26
    1c34:	mov	x2, x25
    1c38:	mov	x1, x24
    1c3c:	add	x0, sp, #0x70
    1c40:	bl	0 <grub_video_get_viewport>
    1c44:	ldr	x20, [x23]
    1c48:	ldr	w3, [x20, #36]
    1c4c:	ldr	w2, [x20, #32]
    1c50:	ldr	w1, [x20, #28]
    1c54:	ldr	w0, [x20, #24]
    1c58:	bl	0 <grub_video_set_viewport>
    1c5c:	ldr	w4, [x20, #68]
    1c60:	ldr	w0, [x20, #128]
    1c64:	mul	w4, w4, w0
    1c68:	ldr	w3, [x20, #48]
    1c6c:	ldr	w2, [x20, #60]
    1c70:	ldr	w1, [x20, #56]
    1c74:	mov	w0, w22
    1c78:	bl	0 <grub_video_fill_rect>
    1c7c:	ldr	x0, [x20, #152]
    1c80:	bl	0 <grub_video_set_active_render_target>
    1c84:	bl	5a8 <dirty_region_redraw>
    1c88:	ldr	w0, [x20, #68]
    1c8c:	ldr	w2, [x20, #128]
    1c90:	mneg	w2, w2, w0
    1c94:	mov	w1, #0x0                   	// #0
    1c98:	mov	w0, w22
    1c9c:	bl	0 <grub_video_scroll>
    1ca0:	ldr	w3, [sp, #124]
    1ca4:	ldr	w2, [sp, #120]
    1ca8:	ldr	w1, [sp, #116]
    1cac:	ldr	w0, [sp, #112]
    1cb0:	bl	0 <grub_video_set_viewport>
    1cb4:	cbnz	w21, 1c28 <grub_gfxterm_refresh+0x208>
    1cb8:	bl	0 <dirty_region_reset>
    1cbc:	adrp	x0, 0 <dirty_region_reset>
    1cc0:	ldr	x19, [x0]
    1cc4:	ldr	x0, [x19, #136]
    1cc8:	bl	0 <grub_video_set_active_render_target>
    1ccc:	ldr	w1, [x19, #68]
    1cd0:	ldr	w2, [x19, #128]
    1cd4:	mneg	w2, w2, w1
    1cd8:	mov	w1, #0x0                   	// #0
    1cdc:	ldr	w0, [x19, #112]
    1ce0:	bl	0 <grub_video_scroll>
    1ce4:	ldr	x0, [x19, #152]
    1ce8:	bl	0 <grub_video_set_active_render_target>
    1cec:	ldp	x23, x24, [sp, #48]
    1cf0:	ldp	x25, x26, [sp, #64]
    1cf4:	b	1a80 <grub_gfxterm_refresh+0x60>
    1cf8:	adrp	x0, 0 <dirty_region_reset>
    1cfc:	add	x0, x0, #0x0
    1d00:	ldr	x0, [x0]
    1d04:	add	x24, x0, #0x30
    1d08:	ldr	x0, [x0, #96]
    1d0c:	ldrsh	w0, [x0, #32]
    1d10:	str	w0, [sp, #100]
    1d14:	ldr	w22, [x24, #16]
    1d18:	mov	x0, x26
    1d1c:	bl	280 <calculate_character_width>
    1d20:	and	w23, w0, #0xff
    1d24:	mul	w23, w23, w22
    1d28:	ldr	w27, [x24, #20]
    1d2c:	ldr	w1, [x20, #32]
    1d30:	str	w1, [sp, #104]
    1d34:	ldr	w2, [x20, #36]
    1d38:	str	w2, [sp, #108]
    1d3c:	mul	w22, w25, w22
    1d40:	ldr	w20, [x24, #80]
    1d44:	add	w20, w19, w20
    1d48:	mul	w20, w20, w27
    1d4c:	adrp	x3, 0 <dirty_region_reset>
    1d50:	add	x3, x3, #0x0
    1d54:	ldr	x3, [x3]
    1d58:	ldr	x0, [x3, #136]
    1d5c:	bl	0 <grub_video_set_active_render_target>
    1d60:	mov	w4, w27
    1d64:	mov	w3, w23
    1d68:	mov	w2, w20
    1d6c:	mov	w1, w22
    1d70:	ldr	w0, [sp, #108]
    1d74:	bl	0 <grub_video_fill_rect>
    1d78:	ldr	w0, [sp, #100]
    1d7c:	add	w3, w0, w20
    1d80:	mov	w2, w22
    1d84:	ldr	w1, [sp, #104]
    1d88:	mov	x0, x26
    1d8c:	bl	0 <grub_font_draw_glyph>
    1d90:	adrp	x0, 0 <dirty_region_reset>
    1d94:	add	x0, x0, #0x0
    1d98:	ldr	x0, [x0]
    1d9c:	ldr	x0, [x0, #152]
    1da0:	bl	0 <grub_video_set_active_render_target>
    1da4:	ldr	w1, [x24, #12]
    1da8:	ldr	w0, [x24, #8]
    1dac:	mov	w3, w27
    1db0:	mov	w2, w23
    1db4:	add	w1, w20, w1
    1db8:	add	w0, w22, w0
    1dbc:	bl	1a8 <dirty_region_add>
    1dc0:	add	w25, w25, #0x1
    1dc4:	ldr	x0, [x21]
    1dc8:	ldr	w0, [x0, #72]
    1dcc:	cmp	w25, w0
    1dd0:	b.cs	1e3c <grub_gfxterm_refresh+0x41c>  // b.hs, b.nlast
    1dd4:	ldr	x1, [x21]
    1dd8:	ldr	w2, [x1, #128]
    1ddc:	add	x1, x1, #0x30
    1de0:	add	w2, w19, w2
    1de4:	ldr	w1, [x1, #28]
    1de8:	cmp	w2, w1
    1dec:	b.cs	1dc0 <grub_gfxterm_refresh+0x3a0>  // b.hs, b.nlast
    1df0:	ldr	x1, [x21]
    1df4:	mul	w0, w19, w0
    1df8:	add	x0, x0, w25, uxtw
    1dfc:	add	x0, x0, x0, lsl #2
    1e00:	lsl	x0, x0, #3
    1e04:	ldr	x1, [x1, #120]
    1e08:	add	x20, x1, x0
    1e0c:	ldr	w0, [x1, x0]
    1e10:	tst	x0, #0x7fffff
    1e14:	b.eq	1dc0 <grub_gfxterm_refresh+0x3a0>  // b.none
    1e18:	ldr	x0, [x21]
    1e1c:	mov	x1, x20
    1e20:	ldr	x0, [x0, #96]
    1e24:	bl	0 <grub_font_construct_glyph>
    1e28:	mov	x26, x0
    1e2c:	cbnz	x0, 1cf8 <grub_gfxterm_refresh+0x2d8>
    1e30:	ldr	x0, [x28]
    1e34:	str	wzr, [x0]
    1e38:	b	1dc0 <grub_gfxterm_refresh+0x3a0>
    1e3c:	ldp	x23, x24, [sp, #48]
    1e40:	add	w19, w19, #0x1
    1e44:	ldr	x0, [x21]
    1e48:	ldr	w0, [x0, #76]
    1e4c:	cmp	w19, w0
    1e50:	b.cs	1e6c <grub_gfxterm_refresh+0x44c>  // b.hs, b.nlast
    1e54:	ldr	x0, [x21]
    1e58:	ldr	w0, [x0, #72]
    1e5c:	mov	w25, #0x0                   	// #0
    1e60:	cbz	w0, 1e40 <grub_gfxterm_refresh+0x420>
    1e64:	stp	x23, x24, [sp, #48]
    1e68:	b	1dd4 <grub_gfxterm_refresh+0x3b4>
    1e6c:	ldp	x25, x26, [sp, #64]
    1e70:	adrp	x1, 0 <dirty_region_reset>
    1e74:	ldr	x1, [x1]
    1e78:	ldr	w1, [x1, #88]
    1e7c:	cbnz	w1, 1eb0 <grub_gfxterm_refresh+0x490>
    1e80:	ldp	x19, x20, [sp, #16]
    1e84:	ldp	x21, x22, [sp, #32]
    1e88:	ldp	x27, x28, [sp, #80]
    1e8c:	bl	5a8 <dirty_region_redraw>
    1e90:	bl	0 <grub_video_swap_buffers>
    1e94:	adrp	x0, 0 <dirty_region_reset>
    1e98:	ldr	x0, [x0]
    1e9c:	ldr	w0, [x0, #40]
    1ea0:	cbnz	w0, 20ac <grub_gfxterm_refresh+0x68c>
    1ea4:	bl	0 <dirty_region_reset>
    1ea8:	ldp	x29, x30, [sp], #128
    1eac:	ret
    1eb0:	stp	x23, x24, [sp, #48]
    1eb4:	adrp	x1, 0 <dirty_region_reset>
    1eb8:	ldr	x1, [x1]
    1ebc:	ldr	w19, [x1, #84]
    1ec0:	add	x1, x1, #0x30
    1ec4:	ldr	w1, [x1, #80]
    1ec8:	add	w1, w19, w1
    1ecc:	cmp	w0, w1
    1ed0:	b.ls	1f14 <grub_gfxterm_refresh+0x4f4>  // b.plast
    1ed4:	stp	x25, x26, [sp, #64]
    1ed8:	adrp	x0, 0 <dirty_region_reset>
    1edc:	ldr	x1, [x0]
    1ee0:	ldr	w24, [x1, #80]
    1ee4:	ldr	w0, [x1, #72]
    1ee8:	add	x1, x1, #0x30
    1eec:	mul	w0, w19, w0
    1ef0:	add	x0, x0, w24, uxtw
    1ef4:	add	x0, x0, x0, lsl #2
    1ef8:	lsl	x0, x0, #3
    1efc:	ldr	x1, [x1, #72]
    1f00:	add	x25, x1, x0
    1f04:	ldr	w0, [x1, x0]
    1f08:	tst	x0, #0x7fffff
    1f0c:	b.ne	1f4c <grub_gfxterm_refresh+0x52c>  // b.any
    1f10:	ldp	x25, x26, [sp, #64]
    1f14:	adrp	x0, 0 <dirty_region_reset>
    1f18:	ldr	x0, [x0]
    1f1c:	ldr	w3, [x0, #84]
    1f20:	ldr	w1, [x0, #128]
    1f24:	add	x0, x0, #0x30
    1f28:	add	w3, w3, w1
    1f2c:	ldr	w0, [x0, #28]
    1f30:	cmp	w3, w0
    1f34:	b.cc	2020 <grub_gfxterm_refresh+0x600>  // b.lo, b.ul, b.last
    1f38:	ldp	x19, x20, [sp, #16]
    1f3c:	ldp	x21, x22, [sp, #32]
    1f40:	ldp	x23, x24, [sp, #48]
    1f44:	ldp	x27, x28, [sp, #80]
    1f48:	b	1e8c <grub_gfxterm_refresh+0x46c>
    1f4c:	adrp	x0, 0 <dirty_region_reset>
    1f50:	ldr	x0, [x0]
    1f54:	mov	x1, x25
    1f58:	ldr	x0, [x0, #96]
    1f5c:	bl	0 <grub_font_construct_glyph>
    1f60:	mov	x20, x0
    1f64:	cbz	x0, 200c <grub_gfxterm_refresh+0x5ec>
    1f68:	adrp	x0, 0 <dirty_region_reset>
    1f6c:	ldr	x27, [x0]
    1f70:	ldr	x0, [x27, #96]
    1f74:	ldrsh	w28, [x0, #32]
    1f78:	ldr	w21, [x27, #64]
    1f7c:	mov	x0, x20
    1f80:	bl	280 <calculate_character_width>
    1f84:	and	w22, w0, #0xff
    1f88:	mul	w22, w22, w21
    1f8c:	ldr	w26, [x27, #68]
    1f90:	ldr	w0, [x25, #32]
    1f94:	str	w0, [sp, #100]
    1f98:	ldr	w25, [x25, #36]
    1f9c:	mul	w21, w24, w21
    1fa0:	ldr	w0, [x27, #128]
    1fa4:	add	w19, w19, w0
    1fa8:	mul	w19, w19, w26
    1fac:	ldr	x0, [x27, #136]
    1fb0:	bl	0 <grub_video_set_active_render_target>
    1fb4:	mov	w4, w26
    1fb8:	mov	w3, w22
    1fbc:	mov	w2, w19
    1fc0:	mov	w1, w21
    1fc4:	mov	w0, w25
    1fc8:	bl	0 <grub_video_fill_rect>
    1fcc:	add	w3, w28, w19
    1fd0:	mov	w2, w21
    1fd4:	ldr	w1, [sp, #100]
    1fd8:	mov	x0, x20
    1fdc:	bl	0 <grub_font_draw_glyph>
    1fe0:	ldr	x0, [x27, #152]
    1fe4:	bl	0 <grub_video_set_active_render_target>
    1fe8:	ldr	w1, [x27, #60]
    1fec:	ldr	w0, [x27, #56]
    1ff0:	mov	w3, w26
    1ff4:	mov	w2, w22
    1ff8:	add	w1, w19, w1
    1ffc:	add	w0, w21, w0
    2000:	bl	1a8 <dirty_region_add>
    2004:	ldp	x25, x26, [sp, #64]
    2008:	b	1f14 <grub_gfxterm_refresh+0x4f4>
    200c:	adrp	x0, 0 <dirty_region_reset>
    2010:	ldr	x0, [x0]
    2014:	str	wzr, [x0]
    2018:	ldp	x25, x26, [sp, #64]
    201c:	b	1f14 <grub_gfxterm_refresh+0x4f4>
    2020:	adrp	x0, 0 <dirty_region_reset>
    2024:	ldr	x23, [x0]
    2028:	ldr	x0, [x23, #96]
    202c:	ldrsh	w1, [x0, #32]
    2030:	ldr	w19, [x23, #68]
    2034:	ldr	w22, [x23, #64]
    2038:	ldr	w21, [x23, #80]
    203c:	mul	w21, w22, w21
    2040:	ldr	w24, [x23, #108]
    2044:	sub	w0, w19, #0x2
    2048:	cmp	w0, w1
    204c:	csel	w0, w0, w1, ls  // ls = plast
    2050:	madd	w19, w3, w19, w0
    2054:	ldr	x0, [x23, #136]
    2058:	bl	0 <grub_video_set_active_render_target>
    205c:	mov	w4, #0x2                   	// #2
    2060:	mov	w3, w22
    2064:	mov	w2, w19
    2068:	mov	w1, w21
    206c:	mov	w0, w24
    2070:	bl	0 <grub_video_fill_rect>
    2074:	ldr	x0, [x23, #152]
    2078:	bl	0 <grub_video_set_active_render_target>
    207c:	ldr	w1, [x23, #60]
    2080:	ldr	w0, [x23, #56]
    2084:	mov	w3, #0x2                   	// #2
    2088:	mov	w2, w22
    208c:	add	w1, w19, w1
    2090:	add	w0, w21, w0
    2094:	bl	1a8 <dirty_region_add>
    2098:	ldp	x19, x20, [sp, #16]
    209c:	ldp	x21, x22, [sp, #32]
    20a0:	ldp	x23, x24, [sp, #48]
    20a4:	ldp	x27, x28, [sp, #80]
    20a8:	b	1e8c <grub_gfxterm_refresh+0x46c>
    20ac:	bl	5a8 <dirty_region_redraw>
    20b0:	b	1ea4 <grub_gfxterm_refresh+0x484>
    20b4:	nop
	...

00000000000020d0 <grub_gfxterm_cls>:
    20d0:	stp	x29, x30, [sp, #-48]!
    20d4:	mov	x29, sp
    20d8:	stp	x19, x20, [sp, #16]
    20dc:	stp	x21, x22, [sp, #32]
    20e0:	mov	x21, x0
    20e4:	adrp	x0, 0 <dirty_region_reset>
    20e8:	ldr	x1, [x0]
    20ec:	ldr	w0, [x1, #72]
    20f0:	add	x1, x1, #0x30
    20f4:	ldr	w1, [x1, #28]
    20f8:	mul	w0, w0, w1
    20fc:	cbz	w0, 2138 <grub_gfxterm_cls+0x68>
    2100:	mov	w20, #0x0                   	// #0
    2104:	adrp	x22, 0 <dirty_region_reset>
    2108:	ldr	x19, [x22]
    210c:	ubfiz	x0, x20, #2, #32
    2110:	add	x0, x0, w20, uxtw
    2114:	ldr	x1, [x19, #120]
    2118:	add	x0, x1, x0, lsl #3
    211c:	bl	300 <clear_char>
    2120:	add	w20, w20, #0x1
    2124:	ldr	w0, [x19, #72]
    2128:	ldr	w1, [x19, #76]
    212c:	mul	w0, w0, w1
    2130:	cmp	w20, w0
    2134:	b.cc	2108 <grub_gfxterm_cls+0x38>  // b.lo, b.ul, b.last
    2138:	adrp	x0, 0 <dirty_region_reset>
    213c:	ldr	x19, [x0]
    2140:	str	wzr, [x19, #84]
    2144:	str	wzr, [x19, #80]
    2148:	ldr	x0, [x19, #136]
    214c:	bl	0 <grub_video_set_active_render_target>
    2150:	ldr	w4, [x19, #52]
    2154:	ldr	w3, [x19, #48]
    2158:	mov	w2, #0x0                   	// #0
    215c:	mov	w1, #0x0                   	// #0
    2160:	ldr	w0, [x19, #112]
    2164:	bl	0 <grub_video_fill_rect>
    2168:	ldr	x0, [x19, #152]
    216c:	bl	0 <grub_video_set_active_render_target>
    2170:	bl	248 <dirty_region_add_virtualscreen>
    2174:	mov	x0, x21
    2178:	bl	1a20 <grub_gfxterm_refresh>
    217c:	ldp	x19, x20, [sp, #16]
    2180:	ldp	x21, x22, [sp, #32]
    2184:	ldp	x29, x30, [sp], #48
    2188:	ret
    218c:	nop
	...

0000000000002198 <grub_gfxterm_schedule_repaint>:
    2198:	adrp	x0, 0 <dirty_region_reset>
    219c:	ldr	x0, [x0]
    21a0:	mov	w1, #0x1                   	// #1
    21a4:	str	w1, [x0, #20]
    21a8:	ret
    21ac:	nop
	...

00000000000021b8 <grub_gfxterm_set_window>:
    21b8:	stp	x29, x30, [sp, #-96]!
    21bc:	mov	x29, sp
    21c0:	stp	x19, x20, [sp, #16]
    21c4:	stp	x21, x22, [sp, #32]
    21c8:	stp	x23, x24, [sp, #48]
    21cc:	stp	x25, x26, [sp, #64]
    21d0:	str	x27, [sp, #80]
    21d4:	mov	x25, x0
    21d8:	mov	w24, w1
    21dc:	mov	w23, w2
    21e0:	mov	w21, w3
    21e4:	mov	w20, w4
    21e8:	mov	w22, w5
    21ec:	mov	x26, x6
    21f0:	mov	w19, w7
    21f4:	bl	388 <grub_virtual_screen_free>
    21f8:	adrp	x0, 0 <dirty_region_reset>
    21fc:	ldr	x27, [x0]
    2200:	str	x25, [x27, #152]
    2204:	lsl	w25, w19, #1
    2208:	bl	388 <grub_virtual_screen_free>
    220c:	str	x26, [x27, #96]
    2210:	sub	w1, w21, w25
    2214:	str	w1, [x27, #48]
    2218:	sub	w25, w20, w25
    221c:	str	w25, [x27, #52]
    2220:	str	w19, [x27, #56]
    2224:	str	w19, [x27, #60]
    2228:	mov	w25, #0x0                   	// #0
    222c:	mov	w19, #0x20                  	// #32
    2230:	b	2240 <grub_gfxterm_set_window+0x88>
    2234:	add	w19, w19, #0x1
    2238:	cmp	w19, #0x7f
    223c:	b.eq	2260 <grub_gfxterm_set_window+0xa8>  // b.none
    2240:	mov	w1, w19
    2244:	mov	x0, x26
    2248:	bl	0 <grub_font_get_glyph>
    224c:	cbz	x0, 2234 <grub_gfxterm_set_window+0x7c>
    2250:	ldrh	w0, [x0, #16]
    2254:	cmp	w25, w0
    2258:	csel	w25, w25, w0, cs  // cs = hs, nlast
    225c:	b	2234 <grub_gfxterm_set_window+0x7c>
    2260:	cmp	w25, #0x0
    2264:	mov	w0, #0x8                   	// #8
    2268:	csel	w25, w25, w0, ne  // ne = any
    226c:	adrp	x0, 0 <dirty_region_reset>
    2270:	ldr	x0, [x0]
    2274:	str	w25, [x0, #64]
    2278:	add	x0, x0, #0x30
    227c:	ldr	x0, [x0, #48]
    2280:	ldrsh	w0, [x0, #30]
    2284:	cbz	w0, 231c <grub_gfxterm_set_window+0x164>
    2288:	adrp	x1, 0 <dirty_region_reset>
    228c:	ldr	x1, [x1]
    2290:	str	w0, [x1, #68]
    2294:	adrp	x0, 0 <dirty_region_reset>
    2298:	ldr	x0, [x0]
    229c:	add	x19, x0, #0x30
    22a0:	str	wzr, [x0, #80]
    22a4:	str	wzr, [x0, #84]
    22a8:	mov	w1, #0x1                   	// #1
    22ac:	str	w1, [x0, #88]
    22b0:	str	wzr, [x0, #128]
    22b4:	ldr	w0, [x0, #48]
    22b8:	udiv	w0, w0, w25
    22bc:	str	w0, [x19, #24]
    22c0:	ldr	w1, [x19, #4]
    22c4:	ldr	w2, [x19, #20]
    22c8:	udiv	w1, w1, w2
    22cc:	str	w1, [x19, #28]
    22d0:	mul	w0, w0, w1
    22d4:	add	x0, x0, x0, lsl #2
    22d8:	lsl	x0, x0, #3
    22dc:	bl	0 <grub_malloc>
    22e0:	str	x0, [x19, #72]
    22e4:	adrp	x0, 0 <dirty_region_reset>
    22e8:	ldr	x0, [x0]
    22ec:	ldr	w0, [x0]
    22f0:	cbz	w0, 2330 <grub_gfxterm_set_window+0x178>
    22f4:	adrp	x0, 0 <dirty_region_reset>
    22f8:	ldr	x0, [x0]
    22fc:	ldr	w0, [x0]
    2300:	ldp	x19, x20, [sp, #16]
    2304:	ldp	x21, x22, [sp, #32]
    2308:	ldp	x23, x24, [sp, #48]
    230c:	ldp	x25, x26, [sp, #64]
    2310:	ldr	x27, [sp, #80]
    2314:	ldp	x29, x30, [sp], #96
    2318:	ret
    231c:	adrp	x0, 0 <dirty_region_reset>
    2320:	ldr	x0, [x0]
    2324:	mov	w1, #0x10                  	// #16
    2328:	str	w1, [x0, #68]
    232c:	b	2294 <grub_gfxterm_set_window+0xdc>
    2330:	adrp	x0, 0 <dirty_region_reset>
    2334:	ldr	x0, [x0]
    2338:	mov	w3, #0x22                  	// #34
    233c:	ldr	w2, [x0, #52]
    2340:	ldr	w1, [x0, #48]
    2344:	add	x0, x0, #0x88
    2348:	bl	0 <grub_video_create_render_target>
    234c:	adrp	x0, 0 <dirty_region_reset>
    2350:	ldr	x0, [x0]
    2354:	ldr	w25, [x0]
    2358:	cbnz	w25, 22f4 <grub_gfxterm_set_window+0x13c>
    235c:	adrp	x0, 0 <dirty_region_reset>
    2360:	ldr	x26, [x0]
    2364:	ldr	x0, [x26, #136]
    2368:	bl	0 <grub_video_set_active_render_target>
    236c:	mov	w0, #0x7                   	// #7
    2370:	strb	w0, [x26, #104]
    2374:	strb	w0, [x26, #105]
    2378:	bl	480 <set_term_color>
    237c:	ldr	x0, [x26, #152]
    2380:	bl	0 <grub_video_set_active_render_target>
    2384:	adrp	x0, 0 <dirty_region_reset>
    2388:	ldr	x0, [x0]
    238c:	ldrb	w3, [x0, #15]
    2390:	ldrb	w2, [x0, #14]
    2394:	ldrb	w1, [x0, #13]
    2398:	ldrb	w0, [x0, #12]
    239c:	bl	0 <grub_video_map_rgba>
    23a0:	str	w0, [x26, #116]
    23a4:	ldr	w0, [x26, #76]
    23a8:	ldr	w1, [x26, #72]
    23ac:	mul	w0, w0, w1
    23b0:	cbz	w0, 2400 <grub_gfxterm_set_window+0x248>
    23b4:	adrp	x26, 0 <dirty_region_reset>
    23b8:	ubfiz	x0, x25, #2, #32
    23bc:	add	x0, x0, w25, uxtw
    23c0:	lsl	x0, x0, #3
    23c4:	ldr	x19, [x26]
    23c8:	ldr	x1, [x19, #120]
    23cc:	add	x1, x1, x0
    23d0:	ldrh	w2, [x1, #6]
    23d4:	and	w2, w2, #0xfffff807
    23d8:	strh	w2, [x1, #6]
    23dc:	ldr	x1, [x19, #120]
    23e0:	add	x0, x1, x0
    23e4:	bl	300 <clear_char>
    23e8:	add	w25, w25, #0x1
    23ec:	ldr	w0, [x19, #72]
    23f0:	ldr	w1, [x19, #76]
    23f4:	mul	w0, w0, w1
    23f8:	cmp	w25, w0
    23fc:	b.cc	23b8 <grub_gfxterm_set_window+0x200>  // b.lo, b.ul, b.last
    2400:	adrp	x0, 0 <dirty_region_reset>
    2404:	ldr	x0, [x0]
    2408:	ldr	w0, [x0]
    240c:	cbnz	w0, 22f4 <grub_gfxterm_set_window+0x13c>
    2410:	adrp	x0, 0 <dirty_region_reset>
    2414:	ldr	x19, [x0]
    2418:	mov	w25, #0x1                   	// #1
    241c:	str	w25, [x19, #132]
    2420:	str	w24, [x19, #24]
    2424:	str	w23, [x19, #28]
    2428:	str	w21, [x19, #32]
    242c:	str	w20, [x19, #36]
    2430:	str	w22, [x19, #40]
    2434:	bl	0 <dirty_region_reset>
    2438:	str	w25, [x19, #20]
    243c:	adrp	x0, 0 <dirty_region_reset>
    2440:	ldr	x0, [x0]
    2444:	ldr	w0, [x0]
    2448:	b	2300 <grub_gfxterm_set_window+0x148>
    244c:	nop
	...

0000000000002468 <grub_gfxterm_fullscreen>:
    2468:	stp	x29, x30, [sp, #-128]!
    246c:	mov	x29, sp
    2470:	add	x0, sp, #0x30
    2474:	bl	0 <grub_video_get_info>
    2478:	cbz	w0, 2484 <grub_gfxterm_fullscreen+0x1c>
    247c:	ldp	x29, x30, [sp], #128
    2480:	ret
    2484:	stp	x19, x20, [sp, #16]
    2488:	str	x21, [sp, #32]
    248c:	mov	x0, #0x0                   	// #0
    2490:	bl	0 <grub_video_set_active_render_target>
    2494:	ldr	w19, [sp, #56]
    2498:	mov	w0, #0x90                  	// #144
    249c:	and	w19, w19, w0
    24a0:	cmp	w19, #0x10
    24a4:	cset	w21, eq  // eq = none
    24a8:	adrp	x0, 0 <dirty_region_reset>
    24ac:	ldr	x0, [x0]
    24b0:	ldrb	w3, [x0, #15]
    24b4:	ldrb	w2, [x0, #14]
    24b8:	ldrb	w1, [x0, #13]
    24bc:	ldrb	w0, [x0, #12]
    24c0:	bl	0 <grub_video_map_rgba>
    24c4:	mov	w20, w0
    24c8:	ldr	w4, [sp, #52]
    24cc:	ldr	w3, [sp, #48]
    24d0:	mov	w2, #0x0                   	// #0
    24d4:	mov	w1, #0x0                   	// #0
    24d8:	bl	0 <grub_video_fill_rect>
    24dc:	cmp	w19, #0x10
    24e0:	b.eq	2544 <grub_gfxterm_fullscreen+0xdc>  // b.none
    24e4:	adrp	x0, 0 <dirty_region_reset>
    24e8:	ldr	x0, [x0]
    24ec:	bl	0 <grub_env_get>
    24f0:	adrp	x1, 0 <dirty_region_reset>
    24f4:	ldr	x1, [x1]
    24f8:	cmp	x0, #0x0
    24fc:	csel	x0, x0, x1, ne  // ne = any
    2500:	bl	0 <grub_font_get>
    2504:	mov	x6, x0
    2508:	cbz	x0, 2564 <grub_gfxterm_fullscreen+0xfc>
    250c:	adrp	x0, 0 <dirty_region_reset>
    2510:	ldr	x0, [x0]
    2514:	str	xzr, [x0, #144]
    2518:	mov	w7, #0xa                   	// #10
    251c:	mov	w5, w21
    2520:	ldr	w4, [sp, #52]
    2524:	ldr	w3, [sp, #48]
    2528:	mov	w2, #0x0                   	// #0
    252c:	mov	w1, #0x0                   	// #0
    2530:	mov	x0, #0x0                   	// #0
    2534:	bl	21b8 <grub_gfxterm_set_window>
    2538:	ldp	x19, x20, [sp, #16]
    253c:	ldr	x21, [sp, #32]
    2540:	b	247c <grub_gfxterm_fullscreen+0x14>
    2544:	bl	0 <grub_video_swap_buffers>
    2548:	ldr	w4, [sp, #52]
    254c:	ldr	w3, [sp, #48]
    2550:	mov	w2, #0x0                   	// #0
    2554:	mov	w1, #0x0                   	// #0
    2558:	mov	w0, w20
    255c:	bl	0 <grub_video_fill_rect>
    2560:	b	24e4 <grub_gfxterm_fullscreen+0x7c>
    2564:	adrp	x0, 0 <dirty_region_reset>
    2568:	ldr	x1, [x0]
    256c:	mov	w0, #0x17                  	// #23
    2570:	bl	0 <grub_error>
    2574:	ldp	x19, x20, [sp, #16]
    2578:	ldr	x21, [sp, #32]
    257c:	b	247c <grub_gfxterm_fullscreen+0x14>
	...

00000000000025a8 <grub_gfxterm_term_init>:
    25a8:	stp	x29, x30, [sp, #-32]!
    25ac:	mov	x29, sp
    25b0:	stp	x19, x20, [sp, #16]
    25b4:	adrp	x0, 0 <dirty_region_reset>
    25b8:	ldr	x0, [x0]
    25bc:	bl	0 <grub_env_get>
    25c0:	cbz	x0, 25d0 <grub_gfxterm_term_init+0x28>
    25c4:	mov	x1, x0
    25c8:	ldrb	w0, [x0]
    25cc:	cbnz	w0, 25fc <grub_gfxterm_term_init+0x54>
    25d0:	mov	w2, #0x0                   	// #0
    25d4:	mov	w1, #0x40                  	// #64
    25d8:	adrp	x0, 0 <dirty_region_reset>
    25dc:	ldr	x0, [x0]
    25e0:	bl	0 <grub_video_set_mode>
    25e4:	mov	w19, w0
    25e8:	cbz	w19, 263c <grub_gfxterm_term_init+0x94>
    25ec:	mov	w0, w19
    25f0:	ldp	x19, x20, [sp, #16]
    25f4:	ldp	x29, x30, [sp], #32
    25f8:	ret
    25fc:	adrp	x0, 0 <dirty_region_reset>
    2600:	ldr	x0, [x0]
    2604:	bl	0 <grub_xasprintf>
    2608:	mov	x20, x0
    260c:	cbz	x0, 262c <grub_gfxterm_term_init+0x84>
    2610:	mov	w2, #0x0                   	// #0
    2614:	mov	w1, #0x40                  	// #64
    2618:	bl	0 <grub_video_set_mode>
    261c:	mov	w19, w0
    2620:	mov	x0, x20
    2624:	bl	0 <grub_free>
    2628:	b	25e8 <grub_gfxterm_term_init+0x40>
    262c:	adrp	x0, 0 <dirty_region_reset>
    2630:	ldr	x0, [x0]
    2634:	ldr	w19, [x0]
    2638:	b	25ec <grub_gfxterm_term_init+0x44>
    263c:	bl	2468 <grub_gfxterm_fullscreen>
    2640:	mov	w19, w0
    2644:	cbz	w0, 25ec <grub_gfxterm_term_init+0x44>
    2648:	bl	0 <grub_video_restore>
    264c:	b	25ec <grub_gfxterm_term_init+0x44>
	...

0000000000002670 <grub_gfxterm_video_update_color>:
    2670:	stp	x29, x30, [sp, #-48]!
    2674:	mov	x29, sp
    2678:	stp	x19, x20, [sp, #16]
    267c:	add	x0, sp, #0x28
    2680:	bl	0 <grub_video_get_active_render_target>
    2684:	adrp	x0, 0 <dirty_region_reset>
    2688:	ldr	x20, [x0]
    268c:	ldr	x0, [x20, #136]
    2690:	bl	0 <grub_video_set_active_render_target>
    2694:	adrp	x0, 0 <dirty_region_reset>
    2698:	ldr	x19, [x0]
    269c:	ldrb	w3, [x19, #15]
    26a0:	ldrb	w2, [x19, #14]
    26a4:	ldrb	w1, [x19, #13]
    26a8:	ldrb	w0, [x19, #12]
    26ac:	bl	0 <grub_video_map_rgba>
    26b0:	str	w0, [x20, #112]
    26b4:	ldr	x0, [sp, #40]
    26b8:	bl	0 <grub_video_set_active_render_target>
    26bc:	ldrb	w3, [x19, #15]
    26c0:	ldrb	w2, [x19, #14]
    26c4:	ldrb	w1, [x19, #13]
    26c8:	ldrb	w0, [x19, #12]
    26cc:	bl	0 <grub_video_map_rgba>
    26d0:	str	w0, [x20, #116]
    26d4:	ldp	x19, x20, [sp, #16]
    26d8:	ldp	x29, x30, [sp], #48
    26dc:	ret
	...

00000000000026f0 <grub_gfxterm_get_dimensions>:
    26f0:	adrp	x2, 0 <dirty_region_reset>
    26f4:	ldr	x2, [x2]
    26f8:	ldr	w3, [x2, #32]
    26fc:	str	w3, [x0]
    2700:	ldr	w0, [x2, #36]
    2704:	str	w0, [x1]
    2708:	ret
    270c:	nop
	...

0000000000002718 <grub_mod_init>:
    2718:	stp	x29, x30, [sp, #-16]!
    271c:	mov	x29, sp
    2720:	adrp	x0, 0 <dirty_region_reset>
    2724:	ldr	x0, [x0]
    2728:	ldr	x0, [x0]
    272c:	cbz	x0, 274c <grub_mod_init+0x34>
    2730:	adrp	x0, 0 <dirty_region_reset>
    2734:	ldr	x1, [x0]
    2738:	adrp	x0, 0 <dirty_region_reset>
    273c:	ldr	x0, [x0]
    2740:	bl	0 <grub_list_push>
    2744:	ldp	x29, x30, [sp], #16
    2748:	ret
    274c:	adrp	x0, 0 <dirty_region_reset>
    2750:	ldr	x0, [x0]
    2754:	ldr	x1, [x0, #24]
    2758:	cbz	x1, 276c <grub_mod_init+0x54>
    275c:	adrp	x0, 0 <dirty_region_reset>
    2760:	ldr	x0, [x0]
    2764:	blr	x1
    2768:	cbnz	w0, 2744 <grub_mod_init+0x2c>
    276c:	adrp	x0, 0 <dirty_region_reset>
    2770:	ldr	x1, [x0]
    2774:	adrp	x0, 0 <dirty_region_reset>
    2778:	ldr	x0, [x0]
    277c:	bl	0 <grub_list_push>
    2780:	b	2744 <grub_mod_init+0x2c>
    2784:	nop
	...

00000000000027a0 <grub_mod_fini>:
    27a0:	stp	x29, x30, [sp, #-32]!
    27a4:	mov	x29, sp
    27a8:	str	x19, [sp, #16]
    27ac:	adrp	x0, 0 <dirty_region_reset>
    27b0:	ldr	x19, [x0]
    27b4:	mov	x0, x19
    27b8:	bl	0 <grub_list_remove>
    27bc:	mov	x0, x19
    27c0:	bl	0 <grub_list_remove>
    27c4:	ldr	x19, [sp, #16]
    27c8:	ldp	x29, x30, [sp], #32
    27cc:	ret
	...
