
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <dirty_region_reset>:
       0:	adrp	x0, 0 <dirty_region_reset>
       4:	mov	x1, #0xffffffffffffffff    	// #-1
       8:	ldr	x0, [x0]
       c:	stp	x1, x1, [x0]
      10:	str	wzr, [x0, #16]
      14:	ret
	...

0000000000000020 <dirty_region_is_empty>:
      20:	adrp	x0, 0 <dirty_region_reset>
      24:	ldr	x0, [x0]
      28:	ldr	w1, [x0]
      2c:	cmn	w1, #0x1
      30:	b.eq	5c <dirty_region_is_empty+0x3c>  // b.none
      34:	ldr	w1, [x0, #4]
      38:	cmn	w1, #0x1
      3c:	b.eq	5c <dirty_region_is_empty+0x3c>  // b.none
      40:	ldr	w1, [x0, #8]
      44:	cmn	w1, #0x1
      48:	b.eq	5c <dirty_region_is_empty+0x3c>  // b.none
      4c:	ldr	w0, [x0, #12]
      50:	cmn	w0, #0x1
      54:	cset	w0, eq  // eq = none
      58:	ret
      5c:	mov	w0, #0x1                   	// #1
      60:	b	58 <dirty_region_is_empty+0x38>
      64:	nop
	...

0000000000000070 <grub_virtual_screen_getwh>:
      70:	adrp	x0, 0 <dirty_region_reset>
      74:	ldr	x0, [x0]
      78:	ldrh	w1, [x0, #52]
      7c:	ldr	w0, [x0, #48]
      80:	bfi	w0, w1, #16, #16
      84:	ret
	...

0000000000000090 <grub_virtual_screen_getxy>:
      90:	adrp	x0, 0 <dirty_region_reset>
      94:	ldr	x0, [x0]
      98:	ldrh	w1, [x0, #60]
      9c:	ldr	w0, [x0, #56]
      a0:	bfi	w0, w1, #16, #16
      a4:	ret
	...

00000000000000b0 <grub_unicode_destroy_glyph>:
      b0:	stp	x29, x30, [sp, #-32]!
      b4:	mov	x29, sp
      b8:	str	x19, [sp, #16]
      bc:	mov	x19, x0
      c0:	ldrh	w0, [x0, #6]
      c4:	ubfx	x0, x0, #3, #8
      c8:	cmp	w0, #0x2
      cc:	b.ls	d8 <grub_unicode_destroy_glyph+0x28>  // b.plast
      d0:	ldr	x0, [x19, #24]
      d4:	bl	0 <grub_free>
      d8:	ldrh	w0, [x19, #6]
      dc:	and	w0, w0, #0xfffff807
      e0:	strh	w0, [x19, #6]
      e4:	ldr	x19, [sp, #16]
      e8:	ldp	x29, x30, [sp], #32
      ec:	ret

00000000000000f0 <grub_virtual_screen_free>:
      f0:	stp	x29, x30, [sp, #-48]!
      f4:	adrp	x0, 0 <dirty_region_reset>
      f8:	mov	x29, sp
      fc:	stp	x19, x20, [sp, #16]
     100:	ldr	x19, [x0]
     104:	ldr	x0, [x19, #96]
     108:	str	x21, [sp, #32]
     10c:	str	wzr, [x19, #108]
     110:	cbnz	x0, 168 <grub_virtual_screen_free+0x78>
     114:	mov	x2, #0x58                  	// #88
     118:	mov	w1, #0x0                   	// #0
     11c:	add	x0, x19, #0x18
     120:	bl	0 <grub_memset>
     124:	ldr	x0, [x19, #112]
     128:	bl	0 <grub_video_delete_render_target>
     12c:	ldr	x21, [sp, #32]
     130:	str	xzr, [x19, #112]
     134:	ldp	x19, x20, [sp, #16]
     138:	ldp	x29, x30, [sp], #48
     13c:	ret
     140:	umaddl	x0, w20, w21, x0
     144:	add	w20, w20, #0x1
     148:	bl	b0 <grub_unicode_destroy_glyph>
     14c:	ldp	w1, w2, [x19, #48]
     150:	ldr	x0, [x19, #96]
     154:	mul	w1, w1, w2
     158:	cmp	w1, w20
     15c:	b.hi	140 <grub_virtual_screen_free+0x50>  // b.pmore
     160:	bl	0 <grub_free>
     164:	b	114 <grub_virtual_screen_free+0x24>
     168:	mov	w20, #0x0                   	// #0
     16c:	mov	w21, #0x28                  	// #40
     170:	b	14c <grub_virtual_screen_free+0x5c>
     174:	nop
	...

0000000000000180 <set_term_color>:
     180:	stp	x29, x30, [sp, #-48]!
     184:	mov	x29, sp
     188:	stp	x19, x20, [sp, #16]
     18c:	and	w20, w0, #0xff
     190:	add	x0, sp, #0x28
     194:	bl	0 <grub_video_get_active_render_target>
     198:	adrp	x0, 0 <dirty_region_reset>
     19c:	ldr	x19, [x0]
     1a0:	add	x19, x19, #0x18
     1a4:	ldr	x0, [x19, #88]
     1a8:	bl	0 <grub_video_set_active_render_target>
     1ac:	and	w0, w20, #0xf
     1b0:	bl	0 <grub_video_map_color>
     1b4:	str	w0, [x19, #60]
     1b8:	cmp	wzr, w20, lsr #4
     1bc:	b.ne	1ec <set_term_color+0x6c>  // b.any
     1c0:	mov	w3, #0x0                   	// #0
     1c4:	mov	w2, #0x0                   	// #0
     1c8:	mov	w1, #0x0                   	// #0
     1cc:	mov	w0, #0x0                   	// #0
     1d0:	bl	0 <grub_video_map_rgba>
     1d4:	str	w0, [x19, #64]
     1d8:	ldr	x0, [sp, #40]
     1dc:	bl	0 <grub_video_set_active_render_target>
     1e0:	ldp	x19, x20, [sp, #16]
     1e4:	ldp	x29, x30, [sp], #48
     1e8:	ret
     1ec:	lsr	w0, w20, #4
     1f0:	bl	0 <grub_video_map_color>
     1f4:	b	1d4 <set_term_color+0x54>
	...

0000000000000200 <grub_virtual_screen_setcolorstate>:
     200:	adrp	x0, 0 <dirty_region_reset>
     204:	cmp	w1, #0x1
     208:	ldr	x0, [x0]
     20c:	b.eq	22c <grub_virtual_screen_setcolorstate+0x2c>  // b.none
     210:	cmp	w1, #0x2
     214:	b.eq	240 <grub_virtual_screen_setcolorstate+0x40>  // b.none
     218:	cbnz	w1, 224 <grub_virtual_screen_setcolorstate+0x24>
     21c:	ldrb	w2, [x0, #80]
     220:	strb	w2, [x0, #81]
     224:	ldrb	w0, [x0, #81]
     228:	b	180 <set_term_color>
     22c:	adrp	x1, 0 <dirty_region_reset>
     230:	ldr	x1, [x1]
     234:	ldrb	w1, [x1]
     238:	strb	w1, [x0, #81]
     23c:	b	224 <grub_virtual_screen_setcolorstate+0x24>
     240:	adrp	x1, 0 <dirty_region_reset>
     244:	ldr	x1, [x1]
     248:	b	234 <grub_virtual_screen_setcolorstate+0x34>
     24c:	nop
	...

0000000000000268 <grub_gfxterm_getcharwidth>:
     268:	stp	x29, x30, [sp, #-32]!
     26c:	adrp	x0, 0 <dirty_region_reset>
     270:	mov	x29, sp
     274:	str	x19, [sp, #16]
     278:	ldr	x19, [x0]
     27c:	ldr	x0, [x19, #72]
     280:	bl	0 <grub_font_get_constructed_device_width>
     284:	cbz	w0, 2a8 <grub_gfxterm_getcharwidth+0x40>
     288:	ldr	w2, [x19, #40]
     28c:	add	x19, x19, #0x18
     290:	sub	w1, w2, #0x1
     294:	add	w0, w1, w0
     298:	udiv	w0, w0, w2
     29c:	ldr	x19, [sp, #16]
     2a0:	ldp	x29, x30, [sp], #32
     2a4:	ret
     2a8:	mov	x0, #0x1                   	// #1
     2ac:	b	29c <grub_gfxterm_getcharwidth+0x34>
	...

00000000000002b8 <grub_gfxterm_term_fini>:
     2b8:	stp	x29, x30, [sp, #-64]!
     2bc:	mov	x29, sp
     2c0:	stp	x23, x24, [sp, #48]
     2c4:	mov	x24, #0xffffff800000        	// #281474968322048
     2c8:	mov	w23, #0x28                  	// #40
     2cc:	movk	x24, #0xf807, lsl #48
     2d0:	stp	x19, x20, [sp, #16]
     2d4:	mov	w20, #0x0                   	// #0
     2d8:	stp	x21, x22, [sp, #32]
     2dc:	adrp	x22, 0 <dirty_region_reset>
     2e0:	bl	f0 <grub_virtual_screen_free>
     2e4:	bl	0 <grub_video_restore>
     2e8:	ldr	x19, [x22]
     2ec:	add	x19, x19, #0x18
     2f0:	ldp	w0, w1, [x19, #24]
     2f4:	mul	w0, w0, w1
     2f8:	cmp	w0, w20
     2fc:	b.hi	324 <grub_gfxterm_term_fini+0x6c>  // b.pmore
     300:	adrp	x0, 0 <dirty_region_reset>
     304:	ldp	x19, x20, [sp, #16]
     308:	ldr	x0, [x0]
     30c:	ldp	x21, x22, [sp, #32]
     310:	ldp	x23, x24, [sp, #48]
     314:	str	wzr, [x0]
     318:	mov	w0, #0x0                   	// #0
     31c:	ldp	x29, x30, [sp], #64
     320:	ret
     324:	ldr	x0, [x19, #72]
     328:	umull	x21, w20, w23
     32c:	add	w20, w20, #0x1
     330:	add	x0, x0, x21
     334:	bl	b0 <grub_unicode_destroy_glyph>
     338:	ldr	x1, [x19, #72]
     33c:	ldr	x0, [x1, x21]
     340:	and	x0, x0, x24
     344:	str	x0, [x1, x21]
     348:	b	2e8 <grub_gfxterm_term_fini+0x30>
     34c:	nop
	...

0000000000000360 <dirty_region_add_real>:
     360:	mov	w5, w1
     364:	mov	w6, w0
     368:	stp	x29, x30, [sp, #-16]!
     36c:	mov	x29, sp
     370:	bl	20 <dirty_region_is_empty>
     374:	adrp	x1, 0 <dirty_region_reset>
     378:	ldr	x4, [x1]
     37c:	cbz	w0, 3a0 <dirty_region_add_real+0x40>
     380:	sub	w2, w2, #0x1
     384:	stp	w6, w5, [x4]
     388:	add	w2, w2, w6
     38c:	str	w2, [x4, #8]
     390:	sub	w3, w3, #0x1
     394:	add	w3, w3, w5
     398:	str	w3, [x4, #12]
     39c:	b	3f4 <dirty_region_add_real+0x94>
     3a0:	ldr	w0, [x4]
     3a4:	cmp	w6, w0
     3a8:	b.ge	3b0 <dirty_region_add_real+0x50>  // b.tcont
     3ac:	str	w6, [x4]
     3b0:	ldr	w0, [x4, #4]
     3b4:	cmp	w5, w0
     3b8:	b.ge	3c0 <dirty_region_add_real+0x60>  // b.tcont
     3bc:	str	w5, [x4, #4]
     3c0:	ldr	w1, [x4, #8]
     3c4:	add	w0, w2, w6
     3c8:	sub	w0, w0, #0x1
     3cc:	cmp	w0, w1
     3d0:	b.le	3e0 <dirty_region_add_real+0x80>
     3d4:	sub	w2, w2, #0x1
     3d8:	add	w2, w2, w6
     3dc:	str	w2, [x4, #8]
     3e0:	ldr	w1, [x4, #12]
     3e4:	add	w0, w3, w5
     3e8:	sub	w0, w0, #0x1
     3ec:	cmp	w0, w1
     3f0:	b.gt	390 <dirty_region_add_real+0x30>
     3f4:	ldp	x29, x30, [sp], #16
     3f8:	ret
     3fc:	nop
	...

0000000000000408 <dirty_region_add>:
     408:	cmp	w2, #0x0
     40c:	ccmp	w3, #0x0, #0x4, ne  // ne = any
     410:	b.eq	470 <dirty_region_add+0x68>  // b.none
     414:	mov	w10, w0
     418:	adrp	x0, 0 <dirty_region_reset>
     41c:	mov	w11, w1
     420:	mov	w7, w2
     424:	ldr	x9, [x0]
     428:	mov	w8, w3
     42c:	ldr	w0, [x9, #120]
     430:	cbz	w0, 474 <dirty_region_add+0x6c>
     434:	stp	x29, x30, [sp, #-16]!
     438:	mov	w1, #0x0                   	// #0
     43c:	mov	w0, #0x0                   	// #0
     440:	mov	x29, sp
     444:	ldp	w2, w3, [x9, #132]
     448:	bl	360 <dirty_region_add_real>
     44c:	str	wzr, [x9, #120]
     450:	mov	w0, #0x1                   	// #1
     454:	str	w0, [x9, #16]
     458:	mov	w3, w8
     45c:	mov	w2, w7
     460:	mov	w1, w11
     464:	mov	w0, w10
     468:	ldp	x29, x30, [sp], #16
     46c:	b	360 <dirty_region_add_real>
     470:	ret
     474:	mov	w0, w10
     478:	b	46c <dirty_region_add+0x64>
     47c:	nop
	...

0000000000000488 <dirty_region_add_virtualscreen>:
     488:	adrp	x0, 0 <dirty_region_reset>
     48c:	ldr	x1, [x0]
     490:	add	x0, x1, #0x18
     494:	ldp	w2, w3, [x1, #24]
     498:	ldr	w0, [x0, #8]
     49c:	ldr	w1, [x1, #36]
     4a0:	b	408 <dirty_region_add>
     4a4:	nop
	...

00000000000004b0 <paint_char.part.0>:
     4b0:	stp	x29, x30, [sp, #-96]!
     4b4:	mov	x29, sp
     4b8:	stp	x23, x24, [sp, #48]
     4bc:	mov	w24, w0
     4c0:	adrp	x0, 0 <dirty_region_reset>
     4c4:	stp	x21, x22, [sp, #32]
     4c8:	ldr	x21, [x0]
     4cc:	stp	x19, x20, [sp, #16]
     4d0:	mov	x0, #0x28                  	// #40
     4d4:	stp	x25, x26, [sp, #64]
     4d8:	add	x19, x21, #0x18
     4dc:	ldr	w3, [x19, #24]
     4e0:	stp	x27, x28, [sp, #80]
     4e4:	mul	w3, w1, w3
     4e8:	add	x3, x3, w24, uxtw
     4ec:	mul	x3, x3, x0
     4f0:	ldr	x0, [x19, #72]
     4f4:	add	x26, x0, x3
     4f8:	ldr	w0, [x0, x3]
     4fc:	tst	x0, #0x7fffff
     500:	b.eq	528 <paint_char.part.0+0x78>  // b.none
     504:	ldr	x0, [x19, #48]
     508:	mov	w20, w1
     50c:	mov	x1, x26
     510:	bl	0 <grub_font_construct_glyph>
     514:	mov	x22, x0
     518:	cbnz	x0, 544 <paint_char.part.0+0x94>
     51c:	adrp	x0, 0 <dirty_region_reset>
     520:	ldr	x0, [x0]
     524:	str	wzr, [x0]
     528:	ldp	x19, x20, [sp, #16]
     52c:	ldp	x21, x22, [sp, #32]
     530:	ldp	x23, x24, [sp, #48]
     534:	ldp	x25, x26, [sp, #64]
     538:	ldp	x27, x28, [sp, #80]
     53c:	ldp	x29, x30, [sp], #96
     540:	ret
     544:	ldr	x0, [x19, #48]
     548:	ldr	w2, [x19, #16]
     54c:	ldrsh	w28, [x0, #32]
     550:	ldrh	w0, [x22, #16]
     554:	cbz	w0, 5f0 <paint_char.part.0+0x140>
     558:	sub	w19, w2, #0x1
     55c:	add	w19, w19, w0
     560:	udiv	w19, w19, w2
     564:	and	w19, w19, #0xff
     568:	ldr	w1, [x21, #104]
     56c:	mul	w24, w24, w2
     570:	ldr	x0, [x21, #112]
     574:	add	w20, w20, w1
     578:	ldr	w25, [x21, #44]
     57c:	mul	w19, w19, w2
     580:	ldp	w27, w26, [x26, #32]
     584:	bl	0 <grub_video_set_active_render_target>
     588:	mov	w4, w25
     58c:	mov	w3, w19
     590:	mul	w20, w20, w25
     594:	mov	w1, w24
     598:	mov	w0, w26
     59c:	mov	w2, w20
     5a0:	bl	0 <grub_video_fill_rect>
     5a4:	add	w3, w28, w20
     5a8:	mov	w2, w24
     5ac:	mov	w1, w27
     5b0:	mov	x0, x22
     5b4:	bl	0 <grub_font_draw_glyph>
     5b8:	ldr	x0, [x21, #144]
     5bc:	bl	0 <grub_video_set_active_render_target>
     5c0:	ldp	w0, w1, [x21, #32]
     5c4:	mov	w3, w25
     5c8:	mov	w2, w19
     5cc:	add	w1, w20, w1
     5d0:	add	w0, w24, w0
     5d4:	ldp	x19, x20, [sp, #16]
     5d8:	ldp	x21, x22, [sp, #32]
     5dc:	ldp	x23, x24, [sp, #48]
     5e0:	ldp	x25, x26, [sp, #64]
     5e4:	ldp	x27, x28, [sp, #80]
     5e8:	ldp	x29, x30, [sp], #96
     5ec:	b	408 <dirty_region_add>
     5f0:	mov	w19, #0x1                   	// #1
     5f4:	b	568 <paint_char.part.0+0xb8>
	...

0000000000000608 <write_char>:
     608:	adrp	x0, 0 <dirty_region_reset>
     60c:	ldr	x0, [x0]
     610:	add	x0, x0, #0x18
     614:	ldr	w1, [x0, #36]
     618:	ldr	w2, [x0, #80]
     61c:	ldr	w3, [x0, #28]
     620:	add	w2, w1, w2
     624:	cmp	w2, w3
     628:	b.cs	634 <write_char+0x2c>  // b.hs, b.nlast
     62c:	ldr	w0, [x0, #32]
     630:	b	4b0 <paint_char.part.0>
     634:	ret
	...

0000000000000640 <draw_cursor.part.0>:
     640:	stp	x29, x30, [sp, #-64]!
     644:	adrp	x0, 0 <dirty_region_reset>
     648:	mov	x29, sp
     64c:	stp	x23, x24, [sp, #48]
     650:	ldr	x23, [x0]
     654:	stp	x19, x20, [sp, #16]
     658:	stp	x21, x22, [sp, #32]
     65c:	ldr	w0, [x23, #104]
     660:	ldr	w20, [x23, #60]
     664:	add	w20, w20, w0
     668:	ldr	w0, [x23, #52]
     66c:	cmp	w20, w0
     670:	b.cs	6ec <draw_cursor.part.0+0xac>  // b.hs, b.nlast
     674:	ldr	x0, [x23, #72]
     678:	ldp	w22, w1, [x23, #40]
     67c:	ldrsh	w2, [x0, #32]
     680:	sub	w0, w1, #0x2
     684:	ldr	w21, [x23, #56]
     688:	cmp	w0, w2
     68c:	ldr	w24, [x23, #84]
     690:	csel	w0, w0, w2, ls  // ls = plast
     694:	mul	w21, w22, w21
     698:	madd	w20, w20, w1, w0
     69c:	ldr	x0, [x23, #112]
     6a0:	bl	0 <grub_video_set_active_render_target>
     6a4:	mov	w3, w22
     6a8:	mov	w2, w20
     6ac:	mov	w1, w21
     6b0:	mov	w4, #0x2                   	// #2
     6b4:	mov	w0, w24
     6b8:	bl	0 <grub_video_fill_rect>
     6bc:	ldr	x0, [x23, #144]
     6c0:	bl	0 <grub_video_set_active_render_target>
     6c4:	ldp	w0, w1, [x23, #32]
     6c8:	mov	w2, w22
     6cc:	ldp	x23, x24, [sp, #48]
     6d0:	add	w1, w20, w1
     6d4:	add	w0, w21, w0
     6d8:	mov	w3, #0x2                   	// #2
     6dc:	ldp	x19, x20, [sp, #16]
     6e0:	ldp	x21, x22, [sp, #32]
     6e4:	ldp	x29, x30, [sp], #64
     6e8:	b	408 <dirty_region_add>
     6ec:	ldp	x19, x20, [sp, #16]
     6f0:	ldp	x21, x22, [sp, #32]
     6f4:	ldp	x23, x24, [sp, #48]
     6f8:	ldp	x29, x30, [sp], #64
     6fc:	ret
	...

0000000000000708 <grub_gfxterm_setcursor>:
     708:	stp	x29, x30, [sp, #-32]!
     70c:	adrp	x0, 0 <dirty_region_reset>
     710:	mov	x29, sp
     714:	stp	x19, x20, [sp, #16]
     718:	ldr	x20, [x0]
     71c:	ldr	w0, [x20, #64]
     720:	cmp	w0, w1
     724:	b.eq	738 <grub_gfxterm_setcursor+0x30>  // b.none
     728:	mov	w19, w1
     72c:	cbz	w0, 744 <grub_gfxterm_setcursor+0x3c>
     730:	bl	608 <write_char>
     734:	str	w19, [x20, #64]
     738:	ldp	x19, x20, [sp, #16]
     73c:	ldp	x29, x30, [sp], #32
     740:	ret
     744:	bl	608 <write_char>
     748:	bl	640 <draw_cursor.part.0>
     74c:	b	734 <grub_gfxterm_setcursor+0x2c>
	...

0000000000000758 <grub_gfxterm_gotoxy>:
     758:	stp	x29, x30, [sp, #-48]!
     75c:	adrp	x0, 0 <dirty_region_reset>
     760:	mov	x29, sp
     764:	stp	x19, x20, [sp, #16]
     768:	lsr	w20, w1, #16
     76c:	ldr	x19, [x0]
     770:	ldr	w2, [x19, #48]
     774:	str	x21, [sp, #32]
     778:	cmp	w2, w1, uxth
     77c:	b.hi	7cc <grub_gfxterm_gotoxy+0x74>  // b.pmore
     780:	sub	w2, w2, #0x1
     784:	and	w21, w2, #0xffff
     788:	ldr	w0, [x19, #52]
     78c:	cmp	w20, w0
     790:	b.cc	79c <grub_gfxterm_gotoxy+0x44>  // b.lo, b.ul, b.last
     794:	sub	w0, w0, #0x1
     798:	and	w20, w0, #0xffff
     79c:	ldr	w0, [x19, #64]
     7a0:	cbz	w0, 7a8 <grub_gfxterm_gotoxy+0x50>
     7a4:	bl	608 <write_char>
     7a8:	add	x19, x19, #0x18
     7ac:	ldr	w0, [x19, #40]
     7b0:	stp	w21, w20, [x19, #32]
     7b4:	cbz	w0, 7d4 <grub_gfxterm_gotoxy+0x7c>
     7b8:	bl	608 <write_char>
     7bc:	ldp	x19, x20, [sp, #16]
     7c0:	ldr	x21, [sp, #32]
     7c4:	ldp	x29, x30, [sp], #48
     7c8:	b	640 <draw_cursor.part.0>
     7cc:	and	w21, w1, #0xffff
     7d0:	b	788 <grub_gfxterm_gotoxy+0x30>
     7d4:	ldp	x19, x20, [sp, #16]
     7d8:	ldr	x21, [sp, #32]
     7dc:	ldp	x29, x30, [sp], #48
     7e0:	ret
     7e4:	nop
	...

00000000000007f0 <dirty_region_redraw>:
     7f0:	stp	x29, x30, [sp, #-96]!
     7f4:	mov	x29, sp
     7f8:	stp	x19, x20, [sp, #16]
     7fc:	stp	x21, x22, [sp, #32]
     800:	stp	x23, x24, [sp, #48]
     804:	stp	x25, x26, [sp, #64]
     808:	bl	20 <dirty_region_is_empty>
     80c:	cbnz	w0, 95c <dirty_region_redraw+0x16c>
     810:	adrp	x0, 0 <dirty_region_reset>
     814:	ldr	x19, [x0]
     818:	ldp	w21, w20, [x19]
     81c:	ldp	w22, w23, [x19, #8]
     820:	ldr	w0, [x19, #16]
     824:	sub	w22, w22, w21
     828:	sub	w23, w23, w20
     82c:	add	w22, w22, #0x1
     830:	add	w23, w23, #0x1
     834:	cbz	w0, 844 <dirty_region_redraw+0x54>
     838:	ldr	x0, [x19, #152]
     83c:	cbz	x0, 844 <dirty_region_redraw+0x54>
     840:	blr	x0
     844:	ldr	x0, [x19, #144]
     848:	add	x25, x19, #0x18
     84c:	bl	0 <grub_video_set_active_render_target>
     850:	add	x0, sp, #0x50
     854:	add	x3, sp, #0x5c
     858:	add	x2, x0, #0x8
     85c:	add	x1, x0, #0x4
     860:	bl	0 <grub_video_get_viewport>
     864:	ldp	w0, w1, [x19, #124]
     868:	ldp	w2, w3, [x19, #132]
     86c:	bl	0 <grub_video_set_viewport>
     870:	adrp	x0, 0 <dirty_region_reset>
     874:	ldr	x24, [x0]
     878:	ldr	x0, [x24]
     87c:	cbz	x0, 974 <dirty_region_redraw+0x184>
     880:	mov	w3, w20
     884:	mov	w1, #0x0                   	// #0
     888:	mov	w7, w23
     88c:	mov	w6, w22
     890:	mov	w5, w20
     894:	mov	w4, w21
     898:	mov	w2, w21
     89c:	bl	0 <grub_video_blit_bitmap>
     8a0:	ldr	x0, [x24]
     8a4:	add	w3, w21, w22
     8a8:	ldr	w26, [x25, #68]
     8ac:	add	w25, w20, w23
     8b0:	ldr	w1, [x0]
     8b4:	cmp	w3, w1
     8b8:	b.cc	8ec <dirty_region_redraw+0xfc>  // b.lo, b.ul, b.last
     8bc:	ldr	w0, [x0, #4]
     8c0:	cmp	w20, w0
     8c4:	b.cs	8ec <dirty_region_redraw+0xfc>  // b.hs, b.nlast
     8c8:	cmp	w0, w25
     8cc:	sub	w4, w0, w20
     8d0:	csel	w4, w4, w23, ls  // ls = plast
     8d4:	cmp	w21, w1
     8d8:	sub	w3, w3, w1
     8dc:	mov	w2, w20
     8e0:	csel	w1, w21, w1, cs  // cs = hs, nlast
     8e4:	mov	w0, w26
     8e8:	bl	0 <grub_video_fill_rect>
     8ec:	ldr	x0, [x24]
     8f0:	ldr	w2, [x0, #4]
     8f4:	cmp	w2, w25
     8f8:	b.hi	918 <dirty_region_redraw+0x128>  // b.pmore
     8fc:	cmp	w20, w2
     900:	sub	w4, w25, w2
     904:	mov	w3, w22
     908:	csel	w2, w20, w2, cs  // cs = hs, nlast
     90c:	mov	w1, w21
     910:	mov	w0, w26
     914:	bl	0 <grub_video_fill_rect>
     918:	ldr	w1, [x24, #8]
     91c:	mov	w7, w23
     920:	ldp	w4, w5, [x19, #32]
     924:	mov	w6, w22
     928:	mov	w3, w20
     92c:	mov	w2, w21
     930:	sub	w4, w21, w4
     934:	sub	w5, w20, w5
     938:	ldr	x0, [x19, #112]
     93c:	cbz	w1, 98c <dirty_region_redraw+0x19c>
     940:	mov	w1, #0x1                   	// #1
     944:	bl	0 <grub_video_blit_render_target>
     948:	ldp	w0, w1, [sp, #80]
     94c:	ldp	w2, w3, [sp, #88]
     950:	bl	0 <grub_video_set_viewport>
     954:	ldr	x0, [x19, #144]
     958:	bl	0 <grub_video_set_active_render_target>
     95c:	ldp	x19, x20, [sp, #16]
     960:	ldp	x21, x22, [sp, #32]
     964:	ldp	x23, x24, [sp, #48]
     968:	ldp	x25, x26, [sp, #64]
     96c:	ldp	x29, x30, [sp], #96
     970:	ret
     974:	ldr	w0, [x25, #68]
     978:	mov	w4, w23
     97c:	mov	w3, w22
     980:	mov	w2, w20
     984:	mov	w1, w21
     988:	b	914 <dirty_region_redraw+0x124>
     98c:	mov	w1, #0x0                   	// #0
     990:	b	944 <dirty_region_redraw+0x154>
     994:	nop
	...

00000000000009a8 <clear_char>:
     9a8:	stp	x29, x30, [sp, #-32]!
     9ac:	mov	x29, sp
     9b0:	str	x19, [sp, #16]
     9b4:	mov	x19, x0
     9b8:	bl	b0 <grub_unicode_destroy_glyph>
     9bc:	mov	x0, x19
     9c0:	mov	x2, #0x20                  	// #32
     9c4:	mov	w1, #0x0                   	// #0
     9c8:	bl	0 <grub_memset>
     9cc:	ldr	w0, [x19]
     9d0:	mov	w1, #0x20                  	// #32
     9d4:	bfxil	w0, w1, #0, #23
     9d8:	str	w0, [x19]
     9dc:	adrp	x0, 0 <dirty_region_reset>
     9e0:	ldr	x0, [x0]
     9e4:	add	x0, x0, #0x18
     9e8:	ldr	w1, [x0, #60]
     9ec:	ldr	w0, [x0, #64]
     9f0:	stp	w1, w0, [x19, #32]
     9f4:	ldr	x19, [sp, #16]
     9f8:	ldp	x29, x30, [sp], #32
     9fc:	ret
	...

0000000000000a08 <scroll_up>:
     a08:	stp	x29, x30, [sp, #-64]!
     a0c:	mov	x29, sp
     a10:	stp	x19, x20, [sp, #16]
     a14:	mov	w19, #0x0                   	// #0
     a18:	adrp	x20, 0 <dirty_region_reset>
     a1c:	stp	x21, x22, [sp, #32]
     a20:	str	x23, [sp, #48]
     a24:	mov	w23, #0x28                  	// #40
     a28:	ldr	x22, [x20]
     a2c:	ldr	w1, [x22, #48]
     a30:	ldr	x0, [x22, #96]
     a34:	cmp	w1, w19
     a38:	b.hi	a9c <scroll_up+0x94>  // b.pmore
     a3c:	ldr	w2, [x22, #52]
     a40:	mov	x20, #0x28                  	// #40
     a44:	sub	w2, w2, #0x1
     a48:	umull	x2, w2, w1
     a4c:	umull	x1, w1, w20
     a50:	add	x1, x0, x1
     a54:	mul	x2, x2, x20
     a58:	bl	0 <grub_memmove>
     a5c:	ldp	w0, w19, [x22, #48]
     a60:	sub	w19, w19, #0x1
     a64:	mul	w19, w19, w0
     a68:	add	x0, x22, #0x18
     a6c:	ldp	w1, w2, [x0, #24]
     a70:	mul	w1, w1, w2
     a74:	cmp	w1, w19
     a78:	b.hi	aac <scroll_up+0xa4>  // b.pmore
     a7c:	ldr	w1, [x0, #80]
     a80:	ldp	x19, x20, [sp, #16]
     a84:	add	w1, w1, #0x1
     a88:	ldp	x21, x22, [sp, #32]
     a8c:	ldr	x23, [sp, #48]
     a90:	str	w1, [x0, #80]
     a94:	ldp	x29, x30, [sp], #64
     a98:	ret
     a9c:	umaddl	x0, w19, w23, x0
     aa0:	add	w19, w19, #0x1
     aa4:	bl	b0 <grub_unicode_destroy_glyph>
     aa8:	b	a28 <scroll_up+0x20>
     aac:	ldr	x0, [x0, #72]
     ab0:	umaddl	x0, w19, w20, x0
     ab4:	add	w19, w19, #0x1
     ab8:	bl	9a8 <clear_char>
     abc:	b	a68 <scroll_up+0x60>
	...

0000000000000ac8 <grub_gfxterm_refresh>:
     ac8:	stp	x29, x30, [sp, #-96]!
     acc:	adrp	x0, 0 <dirty_region_reset>
     ad0:	mov	x29, sp
     ad4:	stp	x19, x20, [sp, #16]
     ad8:	ldr	x19, [x0]
     adc:	stp	x21, x22, [sp, #32]
     ae0:	stp	x23, x24, [sp, #48]
     ae4:	add	x20, x19, #0x18
     ae8:	ldr	w0, [x20, #80]
     aec:	str	x25, [sp, #64]
     af0:	cbz	w0, b5c <grub_gfxterm_refresh+0x94>
     af4:	adrp	x0, 0 <dirty_region_reset>
     af8:	ldr	x0, [x0]
     afc:	ldr	x0, [x0]
     b00:	cbz	x0, b8c <grub_gfxterm_refresh+0xc4>
     b04:	ldr	x0, [x19, #112]
     b08:	bl	0 <grub_video_set_active_render_target>
     b0c:	ldr	w0, [x20, #20]
     b10:	mov	w1, #0x0                   	// #0
     b14:	ldr	w2, [x20, #80]
     b18:	mneg	w2, w2, w0
     b1c:	ldr	w0, [x20, #64]
     b20:	bl	0 <grub_video_scroll>
     b24:	bl	488 <dirty_region_add_virtualscreen>
     b28:	ldr	w20, [x19, #52]
     b2c:	ldr	w1, [x19, #104]
     b30:	str	wzr, [x19, #104]
     b34:	cmp	w1, w20
     b38:	csel	w1, w1, w20, ls  // ls = plast
     b3c:	sub	w20, w20, w1
     b40:	ldr	w1, [x19, #52]
     b44:	cmp	w20, w1
     b48:	b.cc	ca4 <grub_gfxterm_refresh+0x1dc>  // b.lo, b.ul, b.last
     b4c:	ldr	w0, [x19, #64]
     b50:	cbz	w0, b5c <grub_gfxterm_refresh+0x94>
     b54:	bl	608 <write_char>
     b58:	bl	640 <draw_cursor.part.0>
     b5c:	bl	7f0 <dirty_region_redraw>
     b60:	bl	0 <grub_video_swap_buffers>
     b64:	ldr	w0, [x19, #140]
     b68:	cbz	w0, b70 <grub_gfxterm_refresh+0xa8>
     b6c:	bl	7f0 <dirty_region_redraw>
     b70:	bl	0 <dirty_region_reset>
     b74:	ldp	x19, x20, [sp, #16]
     b78:	ldp	x21, x22, [sp, #32]
     b7c:	ldp	x23, x24, [sp, #48]
     b80:	ldr	x25, [sp, #64]
     b84:	ldp	x29, x30, [sp], #96
     b88:	ret
     b8c:	bl	608 <write_char>
     b90:	add	x23, sp, #0x5c
     b94:	ldr	x0, [x19, #144]
     b98:	bl	0 <grub_video_set_active_render_target>
     b9c:	ldr	w22, [x20, #68]
     ba0:	ldr	w0, [x19, #140]
     ba4:	cmp	w0, #0x0
     ba8:	add	x0, sp, #0x50
     bac:	cset	w21, ne  // ne = any
     bb0:	add	x24, x0, #0x8
     bb4:	add	w21, w21, #0x1
     bb8:	add	x25, x0, #0x4
     bbc:	mov	x3, x23
     bc0:	mov	x2, x24
     bc4:	mov	x1, x25
     bc8:	add	x0, sp, #0x50
     bcc:	bl	0 <grub_video_get_viewport>
     bd0:	ldp	w2, w3, [x19, #132]
     bd4:	ldp	w0, w1, [x19, #124]
     bd8:	bl	0 <grub_video_set_viewport>
     bdc:	ldr	w0, [x19, #104]
     be0:	ldr	w4, [x19, #44]
     be4:	ldr	w3, [x19, #24]
     be8:	ldp	w1, w2, [x19, #32]
     bec:	mul	w4, w4, w0
     bf0:	mov	w0, w22
     bf4:	bl	0 <grub_video_fill_rect>
     bf8:	ldr	x0, [x19, #144]
     bfc:	bl	0 <grub_video_set_active_render_target>
     c00:	bl	7f0 <dirty_region_redraw>
     c04:	ldr	w0, [x19, #44]
     c08:	mov	w1, #0x0                   	// #0
     c0c:	ldr	w2, [x19, #104]
     c10:	mneg	w2, w2, w0
     c14:	mov	w0, w22
     c18:	bl	0 <grub_video_scroll>
     c1c:	ldp	w0, w1, [sp, #80]
     c20:	ldp	w2, w3, [sp, #88]
     c24:	bl	0 <grub_video_set_viewport>
     c28:	cmp	w21, #0x1
     c2c:	b.ne	c60 <grub_gfxterm_refresh+0x198>  // b.any
     c30:	bl	0 <dirty_region_reset>
     c34:	ldr	x0, [x19, #112]
     c38:	bl	0 <grub_video_set_active_render_target>
     c3c:	ldr	w0, [x19, #44]
     c40:	mov	w1, #0x0                   	// #0
     c44:	ldr	w2, [x19, #104]
     c48:	mneg	w2, w2, w0
     c4c:	ldr	w0, [x19, #88]
     c50:	bl	0 <grub_video_scroll>
     c54:	ldr	x0, [x19, #144]
     c58:	bl	0 <grub_video_set_active_render_target>
     c5c:	b	b28 <grub_gfxterm_refresh+0x60>
     c60:	mov	w21, #0x1                   	// #1
     c64:	bl	0 <grub_video_swap_buffers>
     c68:	b	bbc <grub_gfxterm_refresh+0xf4>
     c6c:	ldr	w0, [x0, #80]
     c70:	add	w0, w20, w0
     c74:	cmp	w0, w2
     c78:	b.cs	c88 <grub_gfxterm_refresh+0x1c0>  // b.hs, b.nlast
     c7c:	mov	w1, w20
     c80:	mov	w0, w21
     c84:	bl	4b0 <paint_char.part.0>
     c88:	add	w21, w21, #0x1
     c8c:	add	x0, x19, #0x18
     c90:	ldp	w1, w2, [x0, #24]
     c94:	cmp	w21, w1
     c98:	b.cc	c6c <grub_gfxterm_refresh+0x1a4>  // b.lo, b.ul, b.last
     c9c:	add	w20, w20, #0x1
     ca0:	b	b40 <grub_gfxterm_refresh+0x78>
     ca4:	mov	w21, #0x0                   	// #0
     ca8:	b	c8c <grub_gfxterm_refresh+0x1c4>
     cac:	nop
	...

0000000000000cc0 <grub_gfxterm_cls>:
     cc0:	stp	x29, x30, [sp, #-64]!
     cc4:	mov	x29, sp
     cc8:	stp	x21, x22, [sp, #32]
     ccc:	mov	x21, x0
     cd0:	stp	x19, x20, [sp, #16]
     cd4:	mov	w20, #0x0                   	// #0
     cd8:	stp	x23, x24, [sp, #48]
     cdc:	adrp	x23, 0 <dirty_region_reset>
     ce0:	mov	w24, #0x28                  	// #40
     ce4:	ldr	x22, [x23]
     ce8:	add	x19, x22, #0x18
     cec:	ldp	w0, w1, [x19, #24]
     cf0:	mul	w0, w0, w1
     cf4:	cmp	w20, w0
     cf8:	b.cc	d40 <grub_gfxterm_cls+0x80>  // b.lo, b.ul, b.last
     cfc:	ldr	x0, [x22, #112]
     d00:	str	xzr, [x19, #32]
     d04:	bl	0 <grub_video_set_active_render_target>
     d08:	ldp	w3, w4, [x19]
     d0c:	mov	w2, #0x0                   	// #0
     d10:	ldr	w0, [x19, #64]
     d14:	mov	w1, #0x0                   	// #0
     d18:	bl	0 <grub_video_fill_rect>
     d1c:	ldr	x0, [x22, #144]
     d20:	bl	0 <grub_video_set_active_render_target>
     d24:	bl	488 <dirty_region_add_virtualscreen>
     d28:	mov	x0, x21
     d2c:	ldp	x19, x20, [sp, #16]
     d30:	ldp	x21, x22, [sp, #32]
     d34:	ldp	x23, x24, [sp, #48]
     d38:	ldp	x29, x30, [sp], #64
     d3c:	b	ac8 <grub_gfxterm_refresh>
     d40:	ldr	x0, [x19, #72]
     d44:	umaddl	x0, w20, w24, x0
     d48:	add	w20, w20, #0x1
     d4c:	bl	9a8 <clear_char>
     d50:	b	ce4 <grub_gfxterm_cls+0x24>
     d54:	nop
	...

0000000000000d60 <grub_gfxterm_putchar>:
     d60:	stp	x29, x30, [sp, #-64]!
     d64:	mov	x29, sp
     d68:	stp	x19, x20, [sp, #16]
     d6c:	mov	x19, x0
     d70:	adrp	x0, 0 <dirty_region_reset>
     d74:	stp	x21, x22, [sp, #32]
     d78:	mov	x22, x1
     d7c:	ldr	x20, [x0]
     d80:	ldr	w0, [x20, #108]
     d84:	str	x23, [sp, #48]
     d88:	cbz	w0, fbc <grub_gfxterm_putchar+0x25c>
     d8c:	ldr	w0, [x1]
     d90:	and	w0, w0, #0x7fffff
     d94:	cmp	w0, #0x7
     d98:	b.eq	fbc <grub_gfxterm_putchar+0x25c>  // b.none
     d9c:	ldr	w0, [x20, #64]
     da0:	cbz	w0, da8 <grub_gfxterm_putchar+0x48>
     da4:	bl	608 <write_char>
     da8:	ldr	w2, [x22]
     dac:	and	w0, w2, #0x7fffff
     db0:	and	w0, w0, #0xfffffffd
     db4:	cmp	w0, #0x8
     db8:	b.eq	dc8 <grub_gfxterm_putchar+0x68>  // b.none
     dbc:	and	w0, w2, #0x7fffff
     dc0:	cmp	w0, #0xd
     dc4:	b.ne	e48 <grub_gfxterm_putchar+0xe8>  // b.any
     dc8:	ubfx	x2, x2, #0, #23
     dcc:	cmp	w2, #0xa
     dd0:	b.eq	e14 <grub_gfxterm_putchar+0xb4>  // b.none
     dd4:	cmp	w2, #0xd
     dd8:	b.eq	e40 <grub_gfxterm_putchar+0xe0>  // b.none
     ddc:	cmp	w2, #0x8
     de0:	b.ne	df4 <grub_gfxterm_putchar+0x94>  // b.any
     de4:	ldr	w0, [x20, #56]
     de8:	cbz	w0, df4 <grub_gfxterm_putchar+0x94>
     dec:	sub	w0, w0, #0x1
     df0:	str	w0, [x20, #56]
     df4:	ldr	w0, [x20, #64]
     df8:	cbz	w0, fbc <grub_gfxterm_putchar+0x25c>
     dfc:	bl	608 <write_char>
     e00:	ldp	x19, x20, [sp, #16]
     e04:	ldp	x21, x22, [sp, #32]
     e08:	ldr	x23, [sp, #48]
     e0c:	ldp	x29, x30, [sp], #64
     e10:	b	640 <draw_cursor.part.0>
     e14:	ldr	w2, [x20, #52]
     e18:	add	x1, x20, #0x18
     e1c:	ldr	w0, [x1, #36]
     e20:	sub	w2, w2, #0x1
     e24:	cmp	w0, w2
     e28:	b.cc	e34 <grub_gfxterm_putchar+0xd4>  // b.lo, b.ul, b.last
     e2c:	bl	a08 <scroll_up>
     e30:	b	df4 <grub_gfxterm_putchar+0x94>
     e34:	add	w0, w0, #0x1
     e38:	str	w0, [x1, #36]
     e3c:	b	df4 <grub_gfxterm_putchar+0x94>
     e40:	str	wzr, [x20, #56]
     e44:	b	df4 <grub_gfxterm_putchar+0x94>
     e48:	mov	x1, x22
     e4c:	mov	x0, x19
     e50:	bl	268 <grub_gfxterm_getcharwidth>
     e54:	and	w21, w0, #0xff
     e58:	add	x1, x20, #0x18
     e5c:	ldr	w2, [x1, #32]
     e60:	add	w0, w2, w0, uxtb
     e64:	ldr	w2, [x1, #24]
     e68:	cmp	w0, w2
     e6c:	b.ls	e88 <grub_gfxterm_putchar+0x128>  // b.plast
     e70:	ldr	w2, [x1, #28]
     e74:	ldr	w0, [x1, #36]
     e78:	sub	w2, w2, #0x1
     e7c:	cmp	w0, w2
     e80:	b.cc	f84 <grub_gfxterm_putchar+0x224>  // b.lo, b.ul, b.last
     e84:	bl	a08 <scroll_up>
     e88:	ldr	w0, [x20, #48]
     e8c:	mov	x1, #0x28                  	// #40
     e90:	ldr	w19, [x20, #60]
     e94:	mul	w19, w19, w0
     e98:	ldr	w0, [x20, #56]
     e9c:	add	x19, x19, x0
     ea0:	ldr	x0, [x20, #96]
     ea4:	madd	x19, x19, x1, x0
     ea8:	mov	x0, x19
     eac:	bl	b0 <grub_unicode_destroy_glyph>
     eb0:	mov	x1, x22
     eb4:	mov	x0, x19
     eb8:	mov	x2, #0x20                  	// #32
     ebc:	bl	0 <grub_memmove>
     ec0:	ldrh	w0, [x22, #6]
     ec4:	ubfx	x0, x0, #3, #8
     ec8:	cmp	w0, #0x2
     ecc:	b.ls	f90 <grub_gfxterm_putchar+0x230>  // b.plast
     ed0:	ubfiz	x0, x0, #2, #8
     ed4:	bl	0 <grub_malloc>
     ed8:	str	x0, [x19, #24]
     edc:	cbz	x0, ef4 <grub_gfxterm_putchar+0x194>
     ee0:	ldrh	w2, [x22, #6]
     ee4:	ldr	x1, [x22, #24]
     ee8:	ubfx	x2, x2, #3, #8
     eec:	lsl	x2, x2, #2
     ef0:	bl	0 <grub_memmove>
     ef4:	adrp	x0, 0 <dirty_region_reset>
     ef8:	ldr	w1, [x20, #84]
     efc:	cmp	w21, #0x1
     f00:	ldr	x0, [x0]
     f04:	str	wzr, [x0]
     f08:	ldr	w0, [x20, #88]
     f0c:	stp	w1, w0, [x19, #32]
     f10:	b.ls	f40 <grub_gfxterm_putchar+0x1e0>  // b.plast
     f14:	add	x19, x19, #0x28
     f18:	mov	w22, #0x1                   	// #1
     f1c:	mov	w23, #0x28                  	// #40
     f20:	cmp	w21, w22
     f24:	b.ls	f40 <grub_gfxterm_putchar+0x1e0>  // b.plast
     f28:	ldp	w0, w2, [x20, #48]
     f2c:	ldr	x1, [x20, #96]
     f30:	mul	w0, w0, w2
     f34:	umaddl	x0, w0, w23, x1
     f38:	cmp	x19, x0
     f3c:	b.cc	fa0 <grub_gfxterm_putchar+0x240>  // b.lo, b.ul, b.last
     f40:	bl	608 <write_char>
     f44:	ldr	w1, [x20, #56]
     f48:	add	x0, x20, #0x18
     f4c:	add	w21, w21, w1
     f50:	ldr	w1, [x0, #24]
     f54:	str	w21, [x0, #32]
     f58:	cmp	w21, w1
     f5c:	b.cc	df4 <grub_gfxterm_putchar+0x94>  // b.lo, b.ul, b.last
     f60:	ldr	w2, [x0, #28]
     f64:	ldr	w1, [x0, #36]
     f68:	str	wzr, [x0, #32]
     f6c:	sub	w2, w2, #0x1
     f70:	cmp	w1, w2
     f74:	b.cs	e2c <grub_gfxterm_putchar+0xcc>  // b.hs, b.nlast
     f78:	add	w1, w1, #0x1
     f7c:	str	w1, [x0, #36]
     f80:	b	df4 <grub_gfxterm_putchar+0x94>
     f84:	add	w0, w0, #0x1
     f88:	str	w0, [x1, #36]
     f8c:	b	e88 <grub_gfxterm_putchar+0x128>
     f90:	add	x1, x22, #0x18
     f94:	add	x0, x19, #0x18
     f98:	mov	x2, #0x8                   	// #8
     f9c:	b	ef0 <grub_gfxterm_putchar+0x190>
     fa0:	mov	x0, x19
     fa4:	bl	b0 <grub_unicode_destroy_glyph>
     fa8:	ldr	w0, [x19]
     fac:	add	w22, w22, #0x1
     fb0:	and	w0, w0, #0xff800000
     fb4:	str	w0, [x19], #40
     fb8:	b	f20 <grub_gfxterm_putchar+0x1c0>
     fbc:	ldp	x19, x20, [sp, #16]
     fc0:	ldp	x21, x22, [sp, #32]
     fc4:	ldr	x23, [sp, #48]
     fc8:	ldp	x29, x30, [sp], #64
     fcc:	ret
	...

0000000000000fe0 <grub_gfxterm_schedule_repaint>:
     fe0:	adrp	x0, 0 <dirty_region_reset>
     fe4:	mov	w1, #0x1                   	// #1
     fe8:	ldr	x0, [x0]
     fec:	str	w1, [x0, #120]
     ff0:	ret
     ff4:	nop
	...

0000000000001000 <grub_gfxterm_set_window>:
    1000:	stp	x29, x30, [sp, #-96]!
    1004:	mov	x29, sp
    1008:	stp	x19, x20, [sp, #16]
    100c:	mov	w20, w7
    1010:	stp	x21, x22, [sp, #32]
    1014:	mov	x21, x0
    1018:	mov	w22, w4
    101c:	stp	x23, x24, [sp, #48]
    1020:	mov	w23, w3
    1024:	mov	w24, w5
    1028:	stp	x25, x26, [sp, #64]
    102c:	mov	w26, w1
    1030:	mov	w25, w2
    1034:	stp	x27, x28, [sp, #80]
    1038:	mov	x27, x6
    103c:	bl	f0 <grub_virtual_screen_free>
    1040:	adrp	x0, 0 <dirty_region_reset>
    1044:	ldr	x19, [x0]
    1048:	str	x21, [x19, #144]
    104c:	bl	f0 <grub_virtual_screen_free>
    1050:	lsl	w21, w20, #1
    1054:	stp	w20, w20, [x19, #32]
    1058:	sub	w1, w23, w21
    105c:	sub	w21, w22, w21
    1060:	mov	w20, #0x20                  	// #32
    1064:	stp	w1, w21, [x19, #24]
    1068:	mov	w21, #0x0                   	// #0
    106c:	str	x27, [x19, #72]
    1070:	mov	w1, w20
    1074:	mov	x0, x27
    1078:	bl	0 <grub_font_get_glyph>
    107c:	cbz	x0, 108c <grub_gfxterm_set_window+0x8c>
    1080:	ldrh	w0, [x0, #16]
    1084:	cmp	w21, w0
    1088:	csel	w21, w21, w0, cs  // cs = hs, nlast
    108c:	add	w20, w20, #0x1
    1090:	cmp	w20, #0x7f
    1094:	b.ne	1070 <grub_gfxterm_set_window+0x70>  // b.any
    1098:	cmp	w21, #0x0
    109c:	mov	w0, #0x8                   	// #8
    10a0:	csel	w21, w21, w0, ne  // ne = any
    10a4:	mov	w27, #0x28                  	// #40
    10a8:	ldr	x0, [x19, #72]
    10ac:	ldrsh	w1, [x0, #30]
    10b0:	mov	w0, #0x10                  	// #16
    10b4:	str	xzr, [x19, #56]
    10b8:	cmp	w1, #0x0
    10bc:	str	wzr, [x19, #104]
    10c0:	csel	w1, w1, w0, ne  // ne = any
    10c4:	mov	w0, #0x1                   	// #1
    10c8:	str	w0, [x19, #64]
    10cc:	ldr	w0, [x19, #24]
    10d0:	stp	w21, w1, [x19, #40]
    10d4:	udiv	w21, w0, w21
    10d8:	ldr	w0, [x19, #28]
    10dc:	udiv	w1, w0, w1
    10e0:	stp	w21, w1, [x19, #48]
    10e4:	mul	w21, w21, w1
    10e8:	umull	x0, w21, w27
    10ec:	bl	0 <grub_malloc>
    10f0:	str	x0, [x19, #96]
    10f4:	adrp	x0, 0 <dirty_region_reset>
    10f8:	ldr	x21, [x0]
    10fc:	ldr	w0, [x21]
    1100:	cbnz	w0, 1194 <grub_gfxterm_set_window+0x194>
    1104:	ldp	w1, w2, [x19, #24]
    1108:	add	x0, x19, #0x70
    110c:	mov	w3, #0x22                  	// #34
    1110:	bl	0 <grub_video_create_render_target>
    1114:	ldr	w28, [x21]
    1118:	cbnz	w28, 1194 <grub_gfxterm_set_window+0x194>
    111c:	ldr	x0, [x19, #112]
    1120:	bl	0 <grub_video_set_active_render_target>
    1124:	mov	w0, #0x707                 	// #1799
    1128:	strh	w0, [x19, #80]
    112c:	mov	w0, #0x7                   	// #7
    1130:	bl	180 <set_term_color>
    1134:	ldr	x0, [x19, #144]
    1138:	bl	0 <grub_video_set_active_render_target>
    113c:	adrp	x0, 0 <dirty_region_reset>
    1140:	ldr	x0, [x0]
    1144:	ldrb	w3, [x0, #15]
    1148:	ldrb	w2, [x0, #14]
    114c:	ldrb	w1, [x0, #13]
    1150:	ldrb	w0, [x0, #12]
    1154:	bl	0 <grub_video_map_rgba>
    1158:	str	w0, [x19, #92]
    115c:	add	x0, x19, #0x18
    1160:	ldp	w1, w2, [x0, #24]
    1164:	mul	w1, w1, w2
    1168:	cmp	w28, w1
    116c:	b.cc	11b4 <grub_gfxterm_set_window+0x1b4>  // b.lo, b.ul, b.last
    1170:	ldr	w1, [x21]
    1174:	cbnz	w1, 1194 <grub_gfxterm_set_window+0x194>
    1178:	mov	w2, #0x1                   	// #1
    117c:	str	w2, [x0, #84]
    1180:	stp	w26, w25, [x19, #124]
    1184:	stp	w23, w22, [x19, #132]
    1188:	str	w24, [x19, #140]
    118c:	bl	0 <dirty_region_reset>
    1190:	str	w2, [x19, #120]
    1194:	ldr	w0, [x21]
    1198:	ldp	x19, x20, [sp, #16]
    119c:	ldp	x21, x22, [sp, #32]
    11a0:	ldp	x23, x24, [sp, #48]
    11a4:	ldp	x25, x26, [sp, #64]
    11a8:	ldp	x27, x28, [sp, #80]
    11ac:	ldp	x29, x30, [sp], #96
    11b0:	ret
    11b4:	ldr	x0, [x0, #72]
    11b8:	umaddl	x0, w28, w27, x0
    11bc:	add	w28, w28, #0x1
    11c0:	ldrh	w1, [x0, #6]
    11c4:	and	w1, w1, #0xfffff807
    11c8:	strh	w1, [x0, #6]
    11cc:	bl	9a8 <clear_char>
    11d0:	b	115c <grub_gfxterm_set_window+0x15c>
    11d4:	nop
	...

00000000000011f0 <grub_gfxterm_fullscreen>:
    11f0:	stp	x29, x30, [sp, #-128]!
    11f4:	mov	x29, sp
    11f8:	add	x0, sp, #0x30
    11fc:	stp	x19, x20, [sp, #16]
    1200:	str	x21, [sp, #32]
    1204:	bl	0 <grub_video_get_info>
    1208:	cbnz	w0, 12ac <grub_gfxterm_fullscreen+0xbc>
    120c:	mov	x0, #0x0                   	// #0
    1210:	bl	0 <grub_video_set_active_render_target>
    1214:	ldr	w19, [sp, #56]
    1218:	mov	w0, #0x90                  	// #144
    121c:	and	w19, w19, w0
    1220:	adrp	x0, 0 <dirty_region_reset>
    1224:	cmp	w19, #0x10
    1228:	ldr	x0, [x0]
    122c:	cset	w21, eq  // eq = none
    1230:	ldrb	w3, [x0, #15]
    1234:	ldrb	w2, [x0, #14]
    1238:	ldrb	w1, [x0, #13]
    123c:	ldrb	w0, [x0, #12]
    1240:	bl	0 <grub_video_map_rgba>
    1244:	mov	w20, w0
    1248:	ldp	w3, w4, [sp, #48]
    124c:	mov	w2, #0x0                   	// #0
    1250:	mov	w1, #0x0                   	// #0
    1254:	bl	0 <grub_video_fill_rect>
    1258:	cmp	w19, #0x10
    125c:	b.ne	1278 <grub_gfxterm_fullscreen+0x88>  // b.any
    1260:	bl	0 <grub_video_swap_buffers>
    1264:	ldp	w3, w4, [sp, #48]
    1268:	mov	w0, w20
    126c:	mov	w2, #0x0                   	// #0
    1270:	mov	w1, #0x0                   	// #0
    1274:	bl	0 <grub_video_fill_rect>
    1278:	adrp	x0, 0 <dirty_region_reset>
    127c:	ldr	x0, [x0]
    1280:	bl	0 <grub_env_get>
    1284:	cbnz	x0, 1290 <grub_gfxterm_fullscreen+0xa0>
    1288:	adrp	x0, 0 <dirty_region_reset>
    128c:	ldr	x0, [x0]
    1290:	bl	0 <grub_font_get>
    1294:	mov	x6, x0
    1298:	cbnz	x0, 12bc <grub_gfxterm_fullscreen+0xcc>
    129c:	adrp	x0, 0 <dirty_region_reset>
    12a0:	ldr	x1, [x0]
    12a4:	mov	w0, #0x17                  	// #23
    12a8:	bl	0 <grub_error>
    12ac:	ldp	x19, x20, [sp, #16]
    12b0:	ldr	x21, [sp, #32]
    12b4:	ldp	x29, x30, [sp], #128
    12b8:	ret
    12bc:	adrp	x0, 0 <dirty_region_reset>
    12c0:	mov	w5, w21
    12c4:	ldp	w3, w4, [sp, #48]
    12c8:	mov	w7, #0xa                   	// #10
    12cc:	ldr	x0, [x0]
    12d0:	mov	w2, #0x0                   	// #0
    12d4:	mov	w1, #0x0                   	// #0
    12d8:	str	xzr, [x0, #152]
    12dc:	mov	x0, #0x0                   	// #0
    12e0:	bl	1000 <grub_gfxterm_set_window>
    12e4:	b	12ac <grub_gfxterm_fullscreen+0xbc>
	...

0000000000001310 <grub_gfxterm_term_init>:
    1310:	stp	x29, x30, [sp, #-32]!
    1314:	adrp	x0, 0 <dirty_region_reset>
    1318:	mov	x29, sp
    131c:	ldr	x0, [x0]
    1320:	stp	x19, x20, [sp, #16]
    1324:	bl	0 <grub_env_get>
    1328:	cbz	x0, 1338 <grub_gfxterm_term_init+0x28>
    132c:	mov	x1, x0
    1330:	ldrb	w0, [x0]
    1334:	cbnz	w0, 1368 <grub_gfxterm_term_init+0x58>
    1338:	adrp	x0, 0 <dirty_region_reset>
    133c:	mov	w2, #0x0                   	// #0
    1340:	mov	w1, #0x40                  	// #64
    1344:	ldr	x0, [x0]
    1348:	bl	0 <grub_video_set_mode>
    134c:	mov	w19, w0
    1350:	cbnz	w19, 1388 <grub_gfxterm_term_init+0x78>
    1354:	bl	11f0 <grub_gfxterm_fullscreen>
    1358:	mov	w19, w0
    135c:	cbz	w0, 1388 <grub_gfxterm_term_init+0x78>
    1360:	bl	0 <grub_video_restore>
    1364:	b	1388 <grub_gfxterm_term_init+0x78>
    1368:	adrp	x0, 0 <dirty_region_reset>
    136c:	ldr	x0, [x0]
    1370:	bl	0 <grub_xasprintf>
    1374:	mov	x20, x0
    1378:	cbnz	x0, 1398 <grub_gfxterm_term_init+0x88>
    137c:	adrp	x0, 0 <dirty_region_reset>
    1380:	ldr	x0, [x0]
    1384:	ldr	w19, [x0]
    1388:	mov	w0, w19
    138c:	ldp	x19, x20, [sp, #16]
    1390:	ldp	x29, x30, [sp], #32
    1394:	ret
    1398:	mov	w2, #0x0                   	// #0
    139c:	mov	w1, #0x40                  	// #64
    13a0:	bl	0 <grub_video_set_mode>
    13a4:	mov	w19, w0
    13a8:	mov	x0, x20
    13ac:	bl	0 <grub_free>
    13b0:	b	1350 <grub_gfxterm_term_init+0x40>
    13b4:	nop
	...

00000000000013d8 <grub_gfxterm_video_update_color>:
    13d8:	stp	x29, x30, [sp, #-48]!
    13dc:	mov	x29, sp
    13e0:	add	x0, sp, #0x28
    13e4:	stp	x19, x20, [sp, #16]
    13e8:	bl	0 <grub_video_get_active_render_target>
    13ec:	adrp	x0, 0 <dirty_region_reset>
    13f0:	ldr	x20, [x0]
    13f4:	ldr	x0, [x20, #112]
    13f8:	bl	0 <grub_video_set_active_render_target>
    13fc:	adrp	x0, 0 <dirty_region_reset>
    1400:	ldr	x19, [x0]
    1404:	ldrb	w3, [x19, #15]
    1408:	ldrb	w2, [x19, #14]
    140c:	ldrb	w1, [x19, #13]
    1410:	ldrb	w0, [x19, #12]
    1414:	bl	0 <grub_video_map_rgba>
    1418:	str	w0, [x20, #88]
    141c:	ldr	x0, [sp, #40]
    1420:	bl	0 <grub_video_set_active_render_target>
    1424:	ldrb	w3, [x19, #15]
    1428:	ldrb	w2, [x19, #14]
    142c:	ldrb	w1, [x19, #13]
    1430:	ldrb	w0, [x19, #12]
    1434:	bl	0 <grub_video_map_rgba>
    1438:	str	w0, [x20, #92]
    143c:	ldp	x19, x20, [sp, #16]
    1440:	ldp	x29, x30, [sp], #48
    1444:	ret
	...

0000000000001458 <grub_gfxterm_get_dimensions>:
    1458:	adrp	x2, 0 <dirty_region_reset>
    145c:	ldr	x2, [x2]
    1460:	ldr	w3, [x2, #132]
    1464:	str	w3, [x0]
    1468:	ldr	w0, [x2, #136]
    146c:	str	w0, [x1]
    1470:	ret
    1474:	nop
	...

0000000000001480 <grub_mod_init>:
    1480:	stp	x29, x30, [sp, #-32]!
    1484:	adrp	x0, 0 <dirty_region_reset>
    1488:	mov	x29, sp
    148c:	ldr	x1, [x0]
    1490:	stp	x19, x20, [sp, #16]
    1494:	mov	x20, x0
    1498:	adrp	x0, 0 <dirty_region_reset>
    149c:	ldr	x1, [x1]
    14a0:	ldr	x19, [x0]
    14a4:	cbz	x1, 14c0 <grub_mod_init+0x40>
    14a8:	adrp	x0, 0 <dirty_region_reset>
    14ac:	mov	x1, x19
    14b0:	ldr	x0, [x0]
    14b4:	ldp	x19, x20, [sp, #16]
    14b8:	ldp	x29, x30, [sp], #32
    14bc:	b	0 <grub_list_push>
    14c0:	ldr	x1, [x19, #24]
    14c4:	cbnz	x1, 14d4 <grub_mod_init+0x54>
    14c8:	ldr	x0, [x20]
    14cc:	mov	x1, x19
    14d0:	b	14b4 <grub_mod_init+0x34>
    14d4:	mov	x0, x19
    14d8:	blr	x1
    14dc:	cbz	w0, 14c8 <grub_mod_init+0x48>
    14e0:	ldp	x19, x20, [sp, #16]
    14e4:	ldp	x29, x30, [sp], #32
    14e8:	ret
    14ec:	nop
	...

0000000000001508 <grub_mod_fini>:
    1508:	stp	x29, x30, [sp, #-32]!
    150c:	adrp	x0, 0 <dirty_region_reset>
    1510:	mov	x29, sp
    1514:	str	x19, [sp, #16]
    1518:	ldr	x19, [x0]
    151c:	mov	x0, x19
    1520:	bl	0 <grub_list_remove>
    1524:	mov	x0, x19
    1528:	ldr	x19, [sp, #16]
    152c:	ldp	x29, x30, [sp], #32
    1530:	b	0 <grub_list_remove>
    1534:	nop
	...
