
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10340>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0x8a0>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11340>
    143c:	add	x0, x0, #0x2f8
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11340>
    1444:	add	x1, x1, #0x2f8
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10340>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11340>
    146c:	add	x0, x0, #0x2f8
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11340>
    1474:	add	x1, x1, #0x2f8
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10340>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11340>
    14b8:	ldrb	w0, [x19, #760]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11340>
    14d0:	ldr	x0, [x0, #280]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #760]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>
    14f4:	nop
    14f8:	stp	x29, x30, [sp, #-64]!
    14fc:	adrp	x1, 13000 <PyInit_grp@@Base+0x11340>
    1500:	mov	x29, sp
    1504:	stp	x21, x22, [sp, #32]
    1508:	str	x23, [sp, #48]
    150c:	mov	x23, x0
    1510:	add	x0, x1, #0x300
    1514:	bl	1250 <PyStructSequence_New@plt>
    1518:	cbz	x0, 161c <PyMem_RawRealloc@plt+0x20c>
    151c:	mov	x22, x0
    1520:	mov	x0, #0x0                   	// #0
    1524:	bl	11f0 <PyList_New@plt>
    1528:	mov	x21, x0
    152c:	cbz	x0, 1674 <PyMem_RawRealloc@plt+0x264>
    1530:	stp	x19, x20, [sp, #16]
    1534:	ldr	x20, [x23, #24]
    1538:	ldr	x0, [x20]
    153c:	cbnz	x0, 154c <PyMem_RawRealloc@plt+0x13c>
    1540:	b	1588 <PyMem_RawRealloc@plt+0x178>
    1544:	ldr	x0, [x20, #8]!
    1548:	cbz	x0, 1588 <PyMem_RawRealloc@plt+0x178>
    154c:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1550:	mov	x19, x0
    1554:	mov	x0, x21
    1558:	cbz	x19, 15f0 <PyMem_RawRealloc@plt+0x1e0>
    155c:	mov	x1, x19
    1560:	bl	1300 <PyList_Append@plt>
    1564:	cbnz	w0, 15d4 <PyMem_RawRealloc@plt+0x1c4>
    1568:	ldr	x1, [x19]
    156c:	sub	x1, x1, #0x1
    1570:	str	x1, [x19]
    1574:	cbnz	x1, 1544 <PyMem_RawRealloc@plt+0x134>
    1578:	mov	x0, x19
    157c:	bl	1260 <_Py_Dealloc@plt>
    1580:	ldr	x0, [x20, #8]!
    1584:	cbnz	x0, 154c <PyMem_RawRealloc@plt+0x13c>
    1588:	ldr	x0, [x23]
    158c:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1590:	ldr	x1, [x23, #8]
    1594:	str	x0, [x22, #24]
    1598:	cbz	x1, 1658 <PyMem_RawRealloc@plt+0x248>
    159c:	mov	x0, x1
    15a0:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    15a4:	str	x0, [x22, #32]
    15a8:	ldr	w0, [x23, #16]
    15ac:	bl	1230 <_PyLong_FromGid@plt>
    15b0:	stp	x0, x21, [x22, #40]
    15b4:	bl	1350 <PyErr_Occurred@plt>
    15b8:	cbnz	x0, 1608 <PyMem_RawRealloc@plt+0x1f8>
    15bc:	mov	x0, x22
    15c0:	ldp	x19, x20, [sp, #16]
    15c4:	ldp	x21, x22, [sp, #32]
    15c8:	ldr	x23, [sp, #48]
    15cc:	ldp	x29, x30, [sp], #64
    15d0:	ret
    15d4:	ldr	x0, [x19]
    15d8:	sub	x0, x0, #0x1
    15dc:	str	x0, [x19]
    15e0:	cbnz	x0, 15f0 <PyMem_RawRealloc@plt+0x1e0>
    15e4:	mov	x0, x19
    15e8:	bl	1260 <_Py_Dealloc@plt>
    15ec:	nop
    15f0:	ldr	x0, [x21]
    15f4:	sub	x0, x0, #0x1
    15f8:	str	x0, [x21]
    15fc:	cbnz	x0, 1608 <PyMem_RawRealloc@plt+0x1f8>
    1600:	mov	x0, x21
    1604:	bl	1260 <_Py_Dealloc@plt>
    1608:	ldr	x0, [x22]
    160c:	sub	x0, x0, #0x1
    1610:	str	x0, [x22]
    1614:	cbz	x0, 1634 <PyMem_RawRealloc@plt+0x224>
    1618:	ldp	x19, x20, [sp, #16]
    161c:	mov	x22, #0x0                   	// #0
    1620:	mov	x0, x22
    1624:	ldp	x21, x22, [sp, #32]
    1628:	ldr	x23, [sp, #48]
    162c:	ldp	x29, x30, [sp], #64
    1630:	ret
    1634:	mov	x0, x22
    1638:	mov	x22, #0x0                   	// #0
    163c:	bl	1260 <_Py_Dealloc@plt>
    1640:	mov	x0, x22
    1644:	ldp	x19, x20, [sp, #16]
    1648:	ldp	x21, x22, [sp, #32]
    164c:	ldr	x23, [sp, #48]
    1650:	ldp	x29, x30, [sp], #64
    1654:	ret
    1658:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    165c:	ldr	x0, [x0, #4056]
    1660:	str	x0, [x22, #32]
    1664:	ldr	x1, [x0]
    1668:	add	x1, x1, #0x1
    166c:	str	x1, [x0]
    1670:	b	15a8 <PyMem_RawRealloc@plt+0x198>
    1674:	ldr	x0, [x22]
    1678:	sub	x0, x0, #0x1
    167c:	str	x0, [x22]
    1680:	cbnz	x0, 161c <PyMem_RawRealloc@plt+0x20c>
    1684:	mov	x0, x22
    1688:	mov	x22, #0x0                   	// #0
    168c:	bl	1260 <_Py_Dealloc@plt>
    1690:	b	1620 <PyMem_RawRealloc@plt+0x210>
    1694:	nop
    1698:	stp	x29, x30, [sp, #-32]!
    169c:	mov	x0, #0x0                   	// #0
    16a0:	mov	x29, sp
    16a4:	stp	x19, x20, [sp, #16]
    16a8:	bl	11f0 <PyList_New@plt>
    16ac:	mov	x20, x0
    16b0:	cbz	x0, 1700 <PyMem_RawRealloc@plt+0x2f0>
    16b4:	bl	1390 <setgrent@plt>
    16b8:	bl	12e0 <getgrent@plt>
    16bc:	cbz	x0, 16fc <PyMem_RawRealloc@plt+0x2ec>
    16c0:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    16c4:	mov	x19, x0
    16c8:	cbz	x0, 1728 <PyMem_RawRealloc@plt+0x318>
    16cc:	mov	x1, x0
    16d0:	mov	x0, x20
    16d4:	bl	1300 <PyList_Append@plt>
    16d8:	cbnz	w0, 1710 <PyMem_RawRealloc@plt+0x300>
    16dc:	ldr	x0, [x19]
    16e0:	sub	x0, x0, #0x1
    16e4:	str	x0, [x19]
    16e8:	cbnz	x0, 16b8 <PyMem_RawRealloc@plt+0x2a8>
    16ec:	mov	x0, x19
    16f0:	bl	1260 <_Py_Dealloc@plt>
    16f4:	bl	12e0 <getgrent@plt>
    16f8:	cbnz	x0, 16c0 <PyMem_RawRealloc@plt+0x2b0>
    16fc:	bl	1270 <endgrent@plt>
    1700:	mov	x0, x20
    1704:	ldp	x19, x20, [sp, #16]
    1708:	ldp	x29, x30, [sp], #32
    170c:	ret
    1710:	ldr	x0, [x19]
    1714:	sub	x0, x0, #0x1
    1718:	str	x0, [x19]
    171c:	cbnz	x0, 1728 <PyMem_RawRealloc@plt+0x318>
    1720:	mov	x0, x19
    1724:	bl	1260 <_Py_Dealloc@plt>
    1728:	ldr	x0, [x20]
    172c:	sub	x0, x0, #0x1
    1730:	str	x0, [x20]
    1734:	cbz	x0, 1750 <PyMem_RawRealloc@plt+0x340>
    1738:	mov	x20, #0x0                   	// #0
    173c:	bl	1270 <endgrent@plt>
    1740:	mov	x0, x20
    1744:	ldp	x19, x20, [sp, #16]
    1748:	ldp	x29, x30, [sp], #32
    174c:	ret
    1750:	mov	x0, x20
    1754:	mov	x20, #0x0                   	// #0
    1758:	bl	1260 <_Py_Dealloc@plt>
    175c:	bl	1270 <endgrent@plt>
    1760:	b	1740 <PyMem_RawRealloc@plt+0x330>
    1764:	nop
    1768:	sub	sp, sp, #0xb0
    176c:	cmp	x3, #0x0
    1770:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1774:	stp	x29, x30, [sp, #16]
    1778:	add	x29, sp, #0x10
    177c:	stp	x19, x20, [sp, #32]
    1780:	mov	x19, x1
    1784:	b.ne	18ac <PyMem_RawRealloc@plt+0x49c>  // b.any
    1788:	cbz	x1, 18ac <PyMem_RawRealloc@plt+0x49c>
    178c:	stp	x21, x22, [sp, #48]
    1790:	ldr	x22, [x19]
    1794:	ldr	x0, [x22, #8]
    1798:	ldr	x0, [x0, #168]
    179c:	tbz	w0, #28, 19e8 <PyMem_RawRealloc@plt+0x5d8>
    17a0:	ldrsb	w0, [x22, #32]
    17a4:	tbnz	w0, #31, 17bc <PyMem_RawRealloc@plt+0x3ac>
    17a8:	mov	x0, x22
    17ac:	bl	1200 <_PyUnicode_Ready@plt>
    17b0:	cmn	w0, #0x1
    17b4:	b.eq	1a14 <PyMem_RawRealloc@plt+0x604>  // b.none
    17b8:	ldr	x22, [x19]
    17bc:	mov	x0, x22
    17c0:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    17c4:	mov	x21, x0
    17c8:	cbz	x0, 1954 <PyMem_RawRealloc@plt+0x544>
    17cc:	add	x1, sp, #0x80
    17d0:	mov	x2, #0x0                   	// #0
    17d4:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    17d8:	cmn	w0, #0x1
    17dc:	b.eq	18f8 <PyMem_RawRealloc@plt+0x4e8>  // b.none
    17e0:	stp	x23, x24, [sp, #64]
    17e4:	mov	x23, #0x0                   	// #0
    17e8:	stp	x25, x26, [sp, #80]
    17ec:	add	x26, sp, #0x90
    17f0:	mov	x25, #0x3fffffffffffffff    	// #4611686018427387903
    17f4:	str	x27, [sp, #96]
    17f8:	bl	13b0 <PyEval_SaveThread@plt>
    17fc:	mov	x24, x0
    1800:	mov	w0, #0x45                  	// #69
    1804:	bl	13c0 <sysconf@plt>
    1808:	mov	x19, x0
    180c:	cmn	x19, #0x1
    1810:	mov	x0, #0x400                 	// #1024
    1814:	add	x27, sp, #0x88
    1818:	csel	x19, x19, x0, ne  // ne = any
    181c:	nop
    1820:	mov	x1, x19
    1824:	mov	x0, x23
    1828:	bl	1410 <PyMem_RawRealloc@plt>
    182c:	mov	x20, x0
    1830:	mov	x3, x19
    1834:	mov	x4, x27
    1838:	mov	x1, x26
    183c:	mov	x2, x0
    1840:	cbz	x0, 1970 <PyMem_RawRealloc@plt+0x560>
    1844:	mov	x23, x0
    1848:	ldr	x0, [sp, #128]
    184c:	bl	1380 <getgrnam_r@plt>
    1850:	cbnz	w0, 1938 <PyMem_RawRealloc@plt+0x528>
    1854:	mov	x0, x24
    1858:	bl	1220 <PyEval_RestoreThread@plt>
    185c:	ldr	x19, [sp, #136]
    1860:	cbz	x19, 19bc <PyMem_RawRealloc@plt+0x5ac>
    1864:	mov	x0, x19
    1868:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    186c:	ldp	x23, x24, [sp, #64]
    1870:	mov	x19, x0
    1874:	ldp	x25, x26, [sp, #80]
    1878:	ldr	x27, [sp, #96]
    187c:	mov	x0, x20
    1880:	bl	1370 <PyMem_RawFree@plt>
    1884:	ldr	x0, [x21]
    1888:	sub	x0, x0, #0x1
    188c:	str	x0, [x21]
    1890:	cbz	x0, 1918 <PyMem_RawRealloc@plt+0x508>
    1894:	ldp	x21, x22, [sp, #48]
    1898:	mov	x0, x19
    189c:	ldp	x29, x30, [sp, #16]
    18a0:	ldp	x19, x20, [sp, #32]
    18a4:	add	sp, sp, #0xb0
    18a8:	ret
    18ac:	add	x0, sp, #0x78
    18b0:	str	x0, [sp]
    18b4:	mov	x1, x2
    18b8:	mov	x0, x19
    18bc:	mov	w6, #0x1                   	// #1
    18c0:	adrp	x4, 13000 <PyInit_grp@@Base+0x11340>
    18c4:	mov	w5, w6
    18c8:	add	x4, x4, #0x120
    18cc:	mov	w7, #0x0                   	// #0
    18d0:	mov	x2, #0x0                   	// #0
    18d4:	bl	1290 <_PyArg_UnpackKeywords@plt>
    18d8:	mov	x19, x0
    18dc:	cbnz	x0, 178c <PyMem_RawRealloc@plt+0x37c>
    18e0:	mov	x19, #0x0                   	// #0
    18e4:	mov	x0, x19
    18e8:	ldp	x29, x30, [sp, #16]
    18ec:	ldp	x19, x20, [sp, #32]
    18f0:	add	sp, sp, #0xb0
    18f4:	ret
    18f8:	mov	x20, #0x0                   	// #0
    18fc:	mov	x0, x20
    1900:	bl	1370 <PyMem_RawFree@plt>
    1904:	mov	x19, #0x0                   	// #0
    1908:	ldr	x0, [x21]
    190c:	sub	x0, x0, #0x1
    1910:	str	x0, [x21]
    1914:	cbnz	x0, 1894 <PyMem_RawRealloc@plt+0x484>
    1918:	mov	x0, x21
    191c:	bl	1260 <_Py_Dealloc@plt>
    1920:	mov	x0, x19
    1924:	ldp	x29, x30, [sp, #16]
    1928:	ldp	x19, x20, [sp, #32]
    192c:	ldp	x21, x22, [sp, #48]
    1930:	add	sp, sp, #0xb0
    1934:	ret
    1938:	str	xzr, [sp, #136]
    193c:	cmp	w0, #0x22
    1940:	b.ne	1854 <PyMem_RawRealloc@plt+0x444>  // b.any
    1944:	cmp	x19, x25
    1948:	b.gt	19a4 <PyMem_RawRealloc@plt+0x594>
    194c:	lsl	x19, x19, #1
    1950:	b	1820 <PyMem_RawRealloc@plt+0x410>
    1954:	mov	x19, #0x0                   	// #0
    1958:	mov	x0, x19
    195c:	ldp	x29, x30, [sp, #16]
    1960:	ldp	x19, x20, [sp, #32]
    1964:	ldp	x21, x22, [sp, #48]
    1968:	add	sp, sp, #0xb0
    196c:	ret
    1970:	mov	x0, x24
    1974:	str	xzr, [sp, #136]
    1978:	bl	1220 <PyEval_RestoreThread@plt>
    197c:	mov	x20, x23
    1980:	ldr	x19, [sp, #136]
    1984:	cbnz	x19, 1864 <PyMem_RawRealloc@plt+0x454>
    1988:	bl	1280 <PyErr_NoMemory@plt>
    198c:	mov	x20, x23
    1990:	mov	x19, #0x0                   	// #0
    1994:	ldp	x23, x24, [sp, #64]
    1998:	ldp	x25, x26, [sp, #80]
    199c:	ldr	x27, [sp, #96]
    19a0:	b	187c <PyMem_RawRealloc@plt+0x46c>
    19a4:	mov	x0, x24
    19a8:	bl	1220 <PyEval_RestoreThread@plt>
    19ac:	ldr	x19, [sp, #136]
    19b0:	cbnz	x19, 1864 <PyMem_RawRealloc@plt+0x454>
    19b4:	mov	x23, x20
    19b8:	b	1988 <PyMem_RawRealloc@plt+0x578>
    19bc:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    19c0:	mov	x2, x22
    19c4:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    19c8:	add	x1, x1, #0xda0
    19cc:	ldr	x0, [x0, #4040]
    19d0:	ldr	x0, [x0]
    19d4:	bl	13d0 <PyErr_Format@plt>
    19d8:	ldp	x23, x24, [sp, #64]
    19dc:	ldp	x25, x26, [sp, #80]
    19e0:	ldr	x27, [sp, #96]
    19e4:	b	187c <PyMem_RawRealloc@plt+0x46c>
    19e8:	mov	x3, x22
    19ec:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    19f0:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    19f4:	add	x2, x2, #0xd78
    19f8:	add	x1, x1, #0xd80
    19fc:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1a00:	mov	x19, #0x0                   	// #0
    1a04:	add	x0, x0, #0xd90
    1a08:	bl	12d0 <_PyArg_BadArgument@plt>
    1a0c:	ldp	x21, x22, [sp, #48]
    1a10:	b	1898 <PyMem_RawRealloc@plt+0x488>
    1a14:	mov	x19, #0x0                   	// #0
    1a18:	ldp	x21, x22, [sp, #48]
    1a1c:	b	18e4 <PyMem_RawRealloc@plt+0x4d4>
    1a20:	sub	sp, sp, #0xa0
    1a24:	cmp	x3, #0x0
    1a28:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1a2c:	mov	x0, x1
    1a30:	stp	x29, x30, [sp, #16]
    1a34:	add	x29, sp, #0x10
    1a38:	stp	x19, x20, [sp, #32]
    1a3c:	b.ne	1a44 <PyMem_RawRealloc@plt+0x634>  // b.any
    1a40:	cbnz	x1, 1a78 <PyMem_RawRealloc@plt+0x668>
    1a44:	add	x1, sp, #0x70
    1a48:	str	x1, [sp]
    1a4c:	adrp	x4, 13000 <PyInit_grp@@Base+0x11340>
    1a50:	add	x4, x4, #0x120
    1a54:	mov	x1, x2
    1a58:	mov	w6, #0x1                   	// #1
    1a5c:	add	x4, x4, #0x40
    1a60:	mov	w5, w6
    1a64:	mov	w7, #0x0                   	// #0
    1a68:	mov	x19, #0x0                   	// #0
    1a6c:	mov	x2, #0x0                   	// #0
    1a70:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1a74:	cbz	x0, 1b34 <PyMem_RawRealloc@plt+0x724>
    1a78:	ldr	x19, [x0]
    1a7c:	add	x20, sp, #0x6c
    1a80:	mov	x1, x20
    1a84:	mov	x0, x19
    1a88:	bl	1310 <_Py_Gid_Converter@plt>
    1a8c:	cbz	w0, 1b48 <PyMem_RawRealloc@plt+0x738>
    1a90:	stp	x21, x22, [sp, #48]
    1a94:	stp	x23, x24, [sp, #64]
    1a98:	str	x25, [sp, #80]
    1a9c:	bl	13b0 <PyEval_SaveThread@plt>
    1aa0:	mov	x21, x0
    1aa4:	mov	w0, #0x45                  	// #69
    1aa8:	bl	13c0 <sysconf@plt>
    1aac:	mov	x19, x0
    1ab0:	add	x25, sp, #0x78
    1ab4:	cmn	x19, #0x1
    1ab8:	mov	x0, #0x400                 	// #1024
    1abc:	add	x24, sp, #0x80
    1ac0:	csel	x19, x19, x0, ne  // ne = any
    1ac4:	mov	x22, #0x0                   	// #0
    1ac8:	mov	x23, #0x3fffffffffffffff    	// #4611686018427387903
    1acc:	nop
    1ad0:	mov	x1, x19
    1ad4:	mov	x0, x22
    1ad8:	bl	1410 <PyMem_RawRealloc@plt>
    1adc:	mov	x20, x0
    1ae0:	mov	x3, x19
    1ae4:	mov	x4, x25
    1ae8:	mov	x1, x24
    1aec:	mov	x2, x0
    1af0:	cbz	x0, 1c50 <PyMem_RawRealloc@plt+0x840>
    1af4:	mov	x22, x0
    1af8:	ldr	w0, [sp, #108]
    1afc:	bl	1340 <getgrgid_r@plt>
    1b00:	cbnz	w0, 1c34 <PyMem_RawRealloc@plt+0x824>
    1b04:	mov	x0, x21
    1b08:	bl	1220 <PyEval_RestoreThread@plt>
    1b0c:	ldr	x19, [sp, #120]
    1b10:	cbz	x19, 1bcc <PyMem_RawRealloc@plt+0x7bc>
    1b14:	mov	x0, x19
    1b18:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    1b1c:	mov	x19, x0
    1b20:	mov	x0, x20
    1b24:	bl	1370 <PyMem_RawFree@plt>
    1b28:	ldp	x21, x22, [sp, #48]
    1b2c:	ldp	x23, x24, [sp, #64]
    1b30:	ldr	x25, [sp, #80]
    1b34:	mov	x0, x19
    1b38:	ldp	x29, x30, [sp, #16]
    1b3c:	ldp	x19, x20, [sp, #32]
    1b40:	add	sp, sp, #0xa0
    1b44:	ret
    1b48:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    1b4c:	ldr	x0, [x0, #4032]
    1b50:	ldr	x0, [x0]
    1b54:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1b58:	cbz	w0, 1c1c <PyMem_RawRealloc@plt+0x80c>
    1b5c:	bl	12f0 <PyErr_Clear@plt>
    1b60:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    1b64:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1b68:	ldr	x1, [x19, #8]
    1b6c:	add	x2, x2, #0xdc0
    1b70:	ldr	x0, [x0, #4024]
    1b74:	ldr	x3, [x1, #24]
    1b78:	mov	x1, #0x1                   	// #1
    1b7c:	ldr	x0, [x0]
    1b80:	bl	1400 <PyErr_WarnFormat@plt>
    1b84:	tbnz	w0, #31, 1c1c <PyMem_RawRealloc@plt+0x80c>
    1b88:	mov	x0, x19
    1b8c:	bl	12a0 <PyNumber_Long@plt>
    1b90:	mov	x19, x0
    1b94:	cbz	x0, 1c1c <PyMem_RawRealloc@plt+0x80c>
    1b98:	mov	x1, x20
    1b9c:	bl	1310 <_Py_Gid_Converter@plt>
    1ba0:	cbz	w0, 1ca0 <PyMem_RawRealloc@plt+0x890>
    1ba4:	ldr	x0, [x19]
    1ba8:	stp	x21, x22, [sp, #48]
    1bac:	stp	x23, x24, [sp, #64]
    1bb0:	sub	x0, x0, #0x1
    1bb4:	str	x25, [sp, #80]
    1bb8:	str	x0, [x19]
    1bbc:	cbnz	x0, 1a9c <PyMem_RawRealloc@plt+0x68c>
    1bc0:	mov	x0, x19
    1bc4:	bl	1260 <_Py_Dealloc@plt>
    1bc8:	b	1a9c <PyMem_RawRealloc@plt+0x68c>
    1bcc:	mov	x0, x20
    1bd0:	bl	1370 <PyMem_RawFree@plt>
    1bd4:	ldr	w0, [sp, #108]
    1bd8:	bl	1230 <_PyLong_FromGid@plt>
    1bdc:	mov	x20, x0
    1be0:	cbz	x0, 1c10 <PyMem_RawRealloc@plt+0x800>
    1be4:	adrp	x0, 12000 <PyInit_grp@@Base+0x10340>
    1be8:	mov	x2, x20
    1bec:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1bf0:	add	x1, x1, #0xde0
    1bf4:	ldr	x0, [x0, #4040]
    1bf8:	ldr	x0, [x0]
    1bfc:	bl	13d0 <PyErr_Format@plt>
    1c00:	ldr	x0, [x20]
    1c04:	sub	x0, x0, #0x1
    1c08:	str	x0, [x20]
    1c0c:	cbz	x0, 1c88 <PyMem_RawRealloc@plt+0x878>
    1c10:	ldp	x21, x22, [sp, #48]
    1c14:	ldp	x23, x24, [sp, #64]
    1c18:	ldr	x25, [sp, #80]
    1c1c:	mov	x19, #0x0                   	// #0
    1c20:	mov	x0, x19
    1c24:	ldp	x29, x30, [sp, #16]
    1c28:	ldp	x19, x20, [sp, #32]
    1c2c:	add	sp, sp, #0xa0
    1c30:	ret
    1c34:	str	xzr, [sp, #120]
    1c38:	cmp	w0, #0x22
    1c3c:	b.ne	1b04 <PyMem_RawRealloc@plt+0x6f4>  // b.any
    1c40:	cmp	x19, x23
    1c44:	b.gt	1c58 <PyMem_RawRealloc@plt+0x848>
    1c48:	lsl	x19, x19, #1
    1c4c:	b	1ad0 <PyMem_RawRealloc@plt+0x6c0>
    1c50:	mov	x20, x22
    1c54:	str	xzr, [sp, #120]
    1c58:	mov	x0, x21
    1c5c:	bl	1220 <PyEval_RestoreThread@plt>
    1c60:	ldr	x19, [sp, #120]
    1c64:	cbnz	x19, 1b14 <PyMem_RawRealloc@plt+0x704>
    1c68:	mov	x0, x20
    1c6c:	bl	1370 <PyMem_RawFree@plt>
    1c70:	bl	1280 <PyErr_NoMemory@plt>
    1c74:	mov	x19, x0
    1c78:	ldp	x21, x22, [sp, #48]
    1c7c:	ldp	x23, x24, [sp, #64]
    1c80:	ldr	x25, [sp, #80]
    1c84:	b	1b34 <PyMem_RawRealloc@plt+0x724>
    1c88:	mov	x0, x20
    1c8c:	bl	1260 <_Py_Dealloc@plt>
    1c90:	ldp	x21, x22, [sp, #48]
    1c94:	ldp	x23, x24, [sp, #64]
    1c98:	ldr	x25, [sp, #80]
    1c9c:	b	1b34 <PyMem_RawRealloc@plt+0x724>
    1ca0:	ldr	x0, [x19]
    1ca4:	sub	x0, x0, #0x1
    1ca8:	str	x0, [x19]
    1cac:	cbnz	x0, 1c1c <PyMem_RawRealloc@plt+0x80c>
    1cb0:	mov	x0, x19
    1cb4:	mov	x19, #0x0                   	// #0
    1cb8:	bl	1260 <_Py_Dealloc@plt>
    1cbc:	b	1b34 <PyMem_RawRealloc@plt+0x724>

0000000000001cc0 <PyInit_grp@@Base>:
    1cc0:	stp	x29, x30, [sp, #-48]!
    1cc4:	mov	w1, #0x3f5                 	// #1013
    1cc8:	mov	x29, sp
    1ccc:	stp	x21, x22, [sp, #32]
    1cd0:	adrp	x21, 13000 <PyInit_grp@@Base+0x11340>
    1cd4:	add	x21, x21, #0x120
    1cd8:	add	x0, x21, #0x80
    1cdc:	stp	x19, x20, [sp, #16]
    1ce0:	bl	1360 <PyModule_Create2@plt>
    1ce4:	cbz	x0, 1d4c <PyInit_grp@@Base+0x8c>
    1ce8:	mov	x19, x0
    1cec:	bl	13e0 <PyModule_GetDict@plt>
    1cf0:	adrp	x20, 13000 <PyInit_grp@@Base+0x11340>
    1cf4:	add	x2, x20, #0x300
    1cf8:	mov	x22, x0
    1cfc:	ldr	w0, [x2, #416]
    1d00:	cbz	w0, 1d3c <PyInit_grp@@Base+0x7c>
    1d04:	add	x20, x20, #0x300
    1d08:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1d0c:	mov	x0, x22
    1d10:	mov	x2, x20
    1d14:	add	x1, x1, #0xe00
    1d18:	bl	1210 <PyDict_SetItemString@plt>
    1d1c:	tbnz	w0, #31, 1d4c <PyInit_grp@@Base+0x8c>
    1d20:	mov	w0, #0x1                   	// #1
    1d24:	str	w0, [x20, #416]
    1d28:	mov	x0, x19
    1d2c:	ldp	x19, x20, [sp, #16]
    1d30:	ldp	x21, x22, [sp, #32]
    1d34:	ldp	x29, x30, [sp], #48
    1d38:	ret
    1d3c:	add	x1, x21, #0xe8
    1d40:	mov	x0, x2
    1d44:	bl	1330 <PyStructSequence_InitType2@plt>
    1d48:	tbz	w0, #31, 1d04 <PyInit_grp@@Base+0x44>
    1d4c:	mov	x19, #0x0                   	// #0
    1d50:	mov	x0, x19
    1d54:	ldp	x19, x20, [sp, #16]
    1d58:	ldp	x21, x22, [sp, #32]
    1d5c:	ldp	x29, x30, [sp], #48
    1d60:	ret

Disassembly of section .fini:

0000000000001d64 <.fini>:
    1d64:	stp	x29, x30, [sp, #-16]!
    1d68:	mov	x29, sp
    1d6c:	ldp	x29, x30, [sp], #16
    1d70:	ret
