
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10538>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0x6a8>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	adrp	x0, 13000 <PyInit_grp@@Base+0x11538>
    1438:	add	x0, x0, #0x2f8
    143c:	adrp	x1, 13000 <PyInit_grp@@Base+0x11538>
    1440:	add	x1, x1, #0x2f8
    1444:	cmp	x1, x0
    1448:	b.eq	1460 <PyMem_RawRealloc@plt+0x50>  // b.none
    144c:	adrp	x1, 12000 <PyInit_grp@@Base+0x10538>
    1450:	ldr	x1, [x1, #4008]
    1454:	cbz	x1, 1460 <PyMem_RawRealloc@plt+0x50>
    1458:	mov	x16, x1
    145c:	br	x16
    1460:	ret
    1464:	adrp	x0, 13000 <PyInit_grp@@Base+0x11538>
    1468:	add	x0, x0, #0x2f8
    146c:	adrp	x1, 13000 <PyInit_grp@@Base+0x11538>
    1470:	add	x1, x1, #0x2f8
    1474:	sub	x1, x1, x0
    1478:	mov	x2, #0x2                   	// #2
    147c:	asr	x1, x1, #3
    1480:	sdiv	x1, x1, x2
    1484:	cbz	x1, 149c <PyMem_RawRealloc@plt+0x8c>
    1488:	adrp	x2, 12000 <PyInit_grp@@Base+0x10538>
    148c:	ldr	x2, [x2, #4064]
    1490:	cbz	x2, 149c <PyMem_RawRealloc@plt+0x8c>
    1494:	mov	x16, x2
    1498:	br	x16
    149c:	ret
    14a0:	adrp	x0, 13000 <PyInit_grp@@Base+0x11538>
    14a4:	ldrb	w1, [x0, #760]
    14a8:	cbnz	w1, 14ec <PyMem_RawRealloc@plt+0xdc>
    14ac:	stp	x29, x30, [sp, #-32]!
    14b0:	mov	x29, sp
    14b4:	str	x19, [sp, #16]
    14b8:	mov	x19, x0
    14bc:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    14c0:	ldr	x0, [x0, #4016]
    14c4:	cbz	x0, 14d4 <PyMem_RawRealloc@plt+0xc4>
    14c8:	adrp	x0, 13000 <PyInit_grp@@Base+0x11538>
    14cc:	ldr	x0, [x0, #280]
    14d0:	bl	1240 <__cxa_finalize@plt>
    14d4:	bl	1434 <PyMem_RawRealloc@plt+0x24>
    14d8:	mov	w0, #0x1                   	// #1
    14dc:	strb	w0, [x19, #760]
    14e0:	ldr	x19, [sp, #16]
    14e4:	ldp	x29, x30, [sp], #32
    14e8:	ret
    14ec:	ret
    14f0:	b	1464 <PyMem_RawRealloc@plt+0x54>
    14f4:	ldr	x1, [x0]
    14f8:	sub	x1, x1, #0x1
    14fc:	str	x1, [x0]
    1500:	cbnz	x1, 1508 <PyMem_RawRealloc@plt+0xf8>
    1504:	b	1260 <_Py_Dealloc@plt>
    1508:	ret
    150c:	stp	x29, x30, [sp, #-64]!
    1510:	mov	x29, sp
    1514:	stp	x19, x20, [sp, #16]
    1518:	stp	x21, x22, [sp, #32]
    151c:	mov	x22, x0
    1520:	adrp	x0, 13000 <PyInit_grp@@Base+0x11538>
    1524:	add	x0, x0, #0x300
    1528:	str	x23, [sp, #48]
    152c:	bl	1250 <PyStructSequence_New@plt>
    1530:	mov	x19, x0
    1534:	cbz	x0, 1594 <PyMem_RawRealloc@plt+0x184>
    1538:	mov	x0, #0x0                   	// #0
    153c:	bl	11f0 <PyList_New@plt>
    1540:	mov	x21, x0
    1544:	cbnz	x0, 1558 <PyMem_RawRealloc@plt+0x148>
    1548:	mov	x0, x19
    154c:	mov	x19, #0x0                   	// #0
    1550:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1554:	b	1594 <PyMem_RawRealloc@plt+0x184>
    1558:	ldr	x23, [x22, #24]
    155c:	ldr	x0, [x23]
    1560:	cbnz	x0, 15ac <PyMem_RawRealloc@plt+0x19c>
    1564:	ldr	x0, [x22]
    1568:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    156c:	str	x0, [x19, #24]
    1570:	ldr	x0, [x22, #8]
    1574:	cbz	x0, 15ec <PyMem_RawRealloc@plt+0x1dc>
    1578:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    157c:	str	x0, [x19, #32]
    1580:	ldr	w0, [x22, #16]
    1584:	bl	1230 <_PyLong_FromGid@plt>
    1588:	stp	x0, x21, [x19, #40]
    158c:	bl	1350 <PyErr_Occurred@plt>
    1590:	cbnz	x0, 1548 <PyMem_RawRealloc@plt+0x138>
    1594:	mov	x0, x19
    1598:	ldp	x19, x20, [sp, #16]
    159c:	ldp	x21, x22, [sp, #32]
    15a0:	ldr	x23, [sp, #48]
    15a4:	ldp	x29, x30, [sp], #64
    15a8:	ret
    15ac:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    15b0:	mov	x20, x0
    15b4:	cbz	x0, 15d0 <PyMem_RawRealloc@plt+0x1c0>
    15b8:	mov	x1, x0
    15bc:	mov	x0, x21
    15c0:	bl	1300 <PyList_Append@plt>
    15c4:	cbz	w0, 15dc <PyMem_RawRealloc@plt+0x1cc>
    15c8:	mov	x0, x20
    15cc:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    15d0:	mov	x0, x21
    15d4:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    15d8:	b	1548 <PyMem_RawRealloc@plt+0x138>
    15dc:	mov	x0, x20
    15e0:	add	x23, x23, #0x8
    15e4:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    15e8:	b	155c <PyMem_RawRealloc@plt+0x14c>
    15ec:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    15f0:	ldr	x0, [x0, #4056]
    15f4:	str	x0, [x19, #32]
    15f8:	ldr	x1, [x0]
    15fc:	add	x1, x1, #0x1
    1600:	str	x1, [x0]
    1604:	b	1580 <PyMem_RawRealloc@plt+0x170>
    1608:	sub	sp, sp, #0xb0
    160c:	cmp	x3, #0x0
    1610:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1614:	stp	x29, x30, [sp, #16]
    1618:	add	x29, sp, #0x10
    161c:	stp	x19, x20, [sp, #32]
    1620:	mov	x19, x1
    1624:	mov	x1, x2
    1628:	stp	x21, x22, [sp, #48]
    162c:	stp	x23, x24, [sp, #64]
    1630:	stp	x25, x26, [sp, #80]
    1634:	str	x27, [sp, #96]
    1638:	b.ne	1640 <PyMem_RawRealloc@plt+0x230>  // b.any
    163c:	cbnz	x19, 1698 <PyMem_RawRealloc@plt+0x288>
    1640:	add	x0, sp, #0x78
    1644:	str	x0, [sp]
    1648:	mov	w6, #0x1                   	// #1
    164c:	mov	x0, x19
    1650:	mov	w5, w6
    1654:	mov	w7, #0x0                   	// #0
    1658:	adrp	x4, 13000 <PyInit_grp@@Base+0x11538>
    165c:	mov	x2, #0x0                   	// #0
    1660:	add	x4, x4, #0x120
    1664:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1668:	mov	x19, x0
    166c:	cbnz	x0, 1698 <PyMem_RawRealloc@plt+0x288>
    1670:	mov	x20, #0x0                   	// #0
    1674:	mov	x0, x20
    1678:	ldp	x29, x30, [sp, #16]
    167c:	ldp	x19, x20, [sp, #32]
    1680:	ldp	x21, x22, [sp, #48]
    1684:	ldp	x23, x24, [sp, #64]
    1688:	ldp	x25, x26, [sp, #80]
    168c:	ldr	x27, [sp, #96]
    1690:	add	sp, sp, #0xb0
    1694:	ret
    1698:	ldr	x0, [x19]
    169c:	ldr	x1, [x0, #8]
    16a0:	ldr	x1, [x1, #168]
    16a4:	tbnz	w1, #28, 16cc <PyMem_RawRealloc@plt+0x2bc>
    16a8:	mov	x3, x0
    16ac:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    16b0:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    16b4:	add	x2, x2, #0xb6c
    16b8:	add	x1, x1, #0xb70
    16bc:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    16c0:	add	x0, x0, #0xb80
    16c4:	bl	12d0 <_PyArg_BadArgument@plt>
    16c8:	b	1670 <PyMem_RawRealloc@plt+0x260>
    16cc:	ldrsb	w1, [x0, #32]
    16d0:	tbz	w1, #31, 1750 <PyMem_RawRealloc@plt+0x340>
    16d4:	ldr	x24, [x19]
    16d8:	mov	x0, x24
    16dc:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    16e0:	mov	x20, x0
    16e4:	cbz	x0, 1674 <PyMem_RawRealloc@plt+0x264>
    16e8:	add	x1, sp, #0x80
    16ec:	mov	x2, #0x0                   	// #0
    16f0:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    16f4:	cmn	w0, #0x1
    16f8:	b.eq	1808 <PyMem_RawRealloc@plt+0x3f8>  // b.none
    16fc:	bl	13b0 <PyEval_SaveThread@plt>
    1700:	mov	x23, x0
    1704:	mov	w0, #0x45                  	// #69
    1708:	bl	13c0 <sysconf@plt>
    170c:	mov	x19, x0
    1710:	cmn	x0, #0x1
    1714:	b.ne	171c <PyMem_RawRealloc@plt+0x30c>  // b.any
    1718:	mov	x19, #0x400                 	// #1024
    171c:	add	x25, sp, #0x88
    1720:	add	x26, sp, #0x90
    1724:	mov	x22, #0x0                   	// #0
    1728:	mov	x27, #0x3fffffffffffffff    	// #4611686018427387903
    172c:	mov	x1, x19
    1730:	mov	x0, x22
    1734:	bl	1410 <PyMem_RawRealloc@plt>
    1738:	mov	x21, x0
    173c:	cbnz	x0, 1760 <PyMem_RawRealloc@plt+0x350>
    1740:	mov	x21, x22
    1744:	str	xzr, [sp, #136]
    1748:	mov	w22, #0x1                   	// #1
    174c:	b	17a4 <PyMem_RawRealloc@plt+0x394>
    1750:	bl	1200 <_PyUnicode_Ready@plt>
    1754:	cmn	w0, #0x1
    1758:	b.ne	16d4 <PyMem_RawRealloc@plt+0x2c4>  // b.any
    175c:	b	1670 <PyMem_RawRealloc@plt+0x260>
    1760:	mov	x2, x0
    1764:	mov	x4, x25
    1768:	ldr	x0, [sp, #128]
    176c:	mov	x3, x19
    1770:	mov	x1, x26
    1774:	bl	1380 <getgrnam_r@plt>
    1778:	mov	w22, w0
    177c:	cbz	w0, 17a4 <PyMem_RawRealloc@plt+0x394>
    1780:	str	xzr, [sp, #136]
    1784:	cmp	w0, #0x22
    1788:	b.ne	17a0 <PyMem_RawRealloc@plt+0x390>  // b.any
    178c:	cmp	x19, x27
    1790:	b.gt	1748 <PyMem_RawRealloc@plt+0x338>
    1794:	lsl	x19, x19, #1
    1798:	mov	x22, x21
    179c:	b	172c <PyMem_RawRealloc@plt+0x31c>
    17a0:	mov	w22, #0x0                   	// #0
    17a4:	mov	x0, x23
    17a8:	bl	1220 <PyEval_RestoreThread@plt>
    17ac:	ldr	x19, [sp, #136]
    17b0:	cbnz	x19, 17f8 <PyMem_RawRealloc@plt+0x3e8>
    17b4:	cmp	w22, #0x1
    17b8:	b.ne	17d8 <PyMem_RawRealloc@plt+0x3c8>  // b.any
    17bc:	bl	1280 <PyErr_NoMemory@plt>
    17c0:	mov	x0, x21
    17c4:	bl	1370 <PyMem_RawFree@plt>
    17c8:	mov	x0, x20
    17cc:	mov	x20, x19
    17d0:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    17d4:	b	1674 <PyMem_RawRealloc@plt+0x264>
    17d8:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    17dc:	mov	x2, x24
    17e0:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    17e4:	add	x1, x1, #0xb89
    17e8:	ldr	x0, [x0, #4040]
    17ec:	ldr	x0, [x0]
    17f0:	bl	13d0 <PyErr_Format@plt>
    17f4:	b	17c0 <PyMem_RawRealloc@plt+0x3b0>
    17f8:	mov	x0, x19
    17fc:	bl	150c <PyMem_RawRealloc@plt+0xfc>
    1800:	mov	x19, x0
    1804:	b	17c0 <PyMem_RawRealloc@plt+0x3b0>
    1808:	mov	x19, #0x0                   	// #0
    180c:	mov	x21, #0x0                   	// #0
    1810:	b	17c0 <PyMem_RawRealloc@plt+0x3b0>
    1814:	sub	sp, sp, #0xa0
    1818:	cmp	x3, #0x0
    181c:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1820:	stp	x29, x30, [sp, #16]
    1824:	add	x29, sp, #0x10
    1828:	stp	x19, x20, [sp, #32]
    182c:	mov	x19, x1
    1830:	mov	x1, x2
    1834:	stp	x21, x22, [sp, #48]
    1838:	stp	x23, x24, [sp, #64]
    183c:	str	x25, [sp, #80]
    1840:	b.ne	1848 <PyMem_RawRealloc@plt+0x438>  // b.any
    1844:	cbnz	x19, 187c <PyMem_RawRealloc@plt+0x46c>
    1848:	add	x0, sp, #0x70
    184c:	str	x0, [sp]
    1850:	adrp	x4, 13000 <PyInit_grp@@Base+0x11538>
    1854:	add	x4, x4, #0x120
    1858:	mov	x0, x19
    185c:	mov	w6, #0x1                   	// #1
    1860:	add	x4, x4, #0x40
    1864:	mov	w5, w6
    1868:	mov	w7, #0x0                   	// #0
    186c:	mov	x2, #0x0                   	// #0
    1870:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1874:	mov	x19, x0
    1878:	cbz	x0, 18ac <PyMem_RawRealloc@plt+0x49c>
    187c:	ldr	x19, [x19]
    1880:	add	x20, sp, #0x6c
    1884:	mov	x1, x20
    1888:	mov	x0, x19
    188c:	bl	1310 <_Py_Gid_Converter@plt>
    1890:	cbnz	w0, 1928 <PyMem_RawRealloc@plt+0x518>
    1894:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    1898:	ldr	x0, [x0, #4032]
    189c:	ldr	x0, [x0]
    18a0:	bl	12b0 <PyErr_ExceptionMatches@plt>
    18a4:	cbnz	w0, 18cc <PyMem_RawRealloc@plt+0x4bc>
    18a8:	mov	x19, #0x0                   	// #0
    18ac:	mov	x0, x19
    18b0:	ldp	x29, x30, [sp, #16]
    18b4:	ldp	x19, x20, [sp, #32]
    18b8:	ldp	x21, x22, [sp, #48]
    18bc:	ldp	x23, x24, [sp, #64]
    18c0:	ldr	x25, [sp, #80]
    18c4:	add	sp, sp, #0xa0
    18c8:	ret
    18cc:	bl	12f0 <PyErr_Clear@plt>
    18d0:	ldr	x0, [x19, #8]
    18d4:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    18d8:	mov	x1, #0x1                   	// #1
    18dc:	add	x2, x2, #0xba8
    18e0:	ldr	x3, [x0, #24]
    18e4:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    18e8:	ldr	x0, [x0, #4024]
    18ec:	ldr	x0, [x0]
    18f0:	bl	1400 <PyErr_WarnFormat@plt>
    18f4:	tbnz	w0, #31, 18a8 <PyMem_RawRealloc@plt+0x498>
    18f8:	mov	x0, x19
    18fc:	bl	12a0 <PyNumber_Long@plt>
    1900:	mov	x19, x0
    1904:	cbz	x0, 18a8 <PyMem_RawRealloc@plt+0x498>
    1908:	mov	x1, x20
    190c:	bl	1310 <_Py_Gid_Converter@plt>
    1910:	cbnz	w0, 1920 <PyMem_RawRealloc@plt+0x510>
    1914:	mov	x0, x19
    1918:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    191c:	b	18a8 <PyMem_RawRealloc@plt+0x498>
    1920:	mov	x0, x19
    1924:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1928:	bl	13b0 <PyEval_SaveThread@plt>
    192c:	mov	x22, x0
    1930:	mov	w0, #0x45                  	// #69
    1934:	bl	13c0 <sysconf@plt>
    1938:	mov	x19, x0
    193c:	cmn	x0, #0x1
    1940:	b.ne	1948 <PyMem_RawRealloc@plt+0x538>  // b.any
    1944:	mov	x19, #0x400                 	// #1024
    1948:	add	x23, sp, #0x78
    194c:	add	x24, sp, #0x80
    1950:	mov	x21, #0x0                   	// #0
    1954:	mov	x25, #0x3fffffffffffffff    	// #4611686018427387903
    1958:	mov	x1, x19
    195c:	mov	x0, x21
    1960:	bl	1410 <PyMem_RawRealloc@plt>
    1964:	mov	x20, x0
    1968:	cbnz	x0, 197c <PyMem_RawRealloc@plt+0x56c>
    196c:	mov	x20, x21
    1970:	str	xzr, [sp, #120]
    1974:	mov	w21, #0x1                   	// #1
    1978:	b	19b8 <PyMem_RawRealloc@plt+0x5a8>
    197c:	mov	x2, x0
    1980:	ldr	w0, [sp, #108]
    1984:	mov	x4, x23
    1988:	mov	x3, x19
    198c:	mov	x1, x24
    1990:	bl	1340 <getgrgid_r@plt>
    1994:	mov	w21, w0
    1998:	cbz	w0, 19b0 <PyMem_RawRealloc@plt+0x5a0>
    199c:	str	xzr, [sp, #120]
    19a0:	cmp	w0, #0x22
    19a4:	b.eq	19e4 <PyMem_RawRealloc@plt+0x5d4>  // b.none
    19a8:	mov	w21, #0x0                   	// #0
    19ac:	b	19b8 <PyMem_RawRealloc@plt+0x5a8>
    19b0:	ldr	x0, [sp, #120]
    19b4:	cbz	x0, 19a8 <PyMem_RawRealloc@plt+0x598>
    19b8:	mov	x0, x22
    19bc:	bl	1220 <PyEval_RestoreThread@plt>
    19c0:	ldr	x19, [sp, #120]
    19c4:	cbnz	x19, 1a30 <PyMem_RawRealloc@plt+0x620>
    19c8:	mov	x0, x20
    19cc:	bl	1370 <PyMem_RawFree@plt>
    19d0:	cmp	w21, #0x1
    19d4:	b.ne	19f8 <PyMem_RawRealloc@plt+0x5e8>  // b.any
    19d8:	bl	1280 <PyErr_NoMemory@plt>
    19dc:	mov	x19, x0
    19e0:	b	18ac <PyMem_RawRealloc@plt+0x49c>
    19e4:	cmp	x19, x25
    19e8:	b.gt	1974 <PyMem_RawRealloc@plt+0x564>
    19ec:	lsl	x19, x19, #1
    19f0:	mov	x21, x20
    19f4:	b	1958 <PyMem_RawRealloc@plt+0x548>
    19f8:	ldr	w0, [sp, #108]
    19fc:	bl	1230 <_PyLong_FromGid@plt>
    1a00:	mov	x20, x0
    1a04:	cbz	x0, 18a8 <PyMem_RawRealloc@plt+0x498>
    1a08:	mov	x2, x0
    1a0c:	adrp	x0, 12000 <PyInit_grp@@Base+0x10538>
    1a10:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1a14:	add	x1, x1, #0xbc8
    1a18:	ldr	x0, [x0, #4040]
    1a1c:	ldr	x0, [x0]
    1a20:	bl	13d0 <PyErr_Format@plt>
    1a24:	mov	x0, x20
    1a28:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1a2c:	b	18ac <PyMem_RawRealloc@plt+0x49c>
    1a30:	mov	x0, x19
    1a34:	bl	150c <PyMem_RawRealloc@plt+0xfc>
    1a38:	mov	x19, x0
    1a3c:	mov	x0, x20
    1a40:	bl	1370 <PyMem_RawFree@plt>
    1a44:	b	18ac <PyMem_RawRealloc@plt+0x49c>
    1a48:	stp	x29, x30, [sp, #-32]!
    1a4c:	mov	x0, #0x0                   	// #0
    1a50:	mov	x29, sp
    1a54:	stp	x19, x20, [sp, #16]
    1a58:	bl	11f0 <PyList_New@plt>
    1a5c:	mov	x19, x0
    1a60:	cbz	x0, 1aac <PyMem_RawRealloc@plt+0x69c>
    1a64:	bl	1390 <setgrent@plt>
    1a68:	bl	12e0 <getgrent@plt>
    1a6c:	cbnz	x0, 1a78 <PyMem_RawRealloc@plt+0x668>
    1a70:	bl	1270 <endgrent@plt>
    1a74:	b	1aac <PyMem_RawRealloc@plt+0x69c>
    1a78:	bl	150c <PyMem_RawRealloc@plt+0xfc>
    1a7c:	mov	x20, x0
    1a80:	cbz	x0, 1a9c <PyMem_RawRealloc@plt+0x68c>
    1a84:	mov	x1, x0
    1a88:	mov	x0, x19
    1a8c:	bl	1300 <PyList_Append@plt>
    1a90:	cbz	w0, 1abc <PyMem_RawRealloc@plt+0x6ac>
    1a94:	mov	x0, x20
    1a98:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1a9c:	mov	x0, x19
    1aa0:	mov	x19, #0x0                   	// #0
    1aa4:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1aa8:	bl	1270 <endgrent@plt>
    1aac:	mov	x0, x19
    1ab0:	ldp	x19, x20, [sp, #16]
    1ab4:	ldp	x29, x30, [sp], #32
    1ab8:	ret
    1abc:	mov	x0, x20
    1ac0:	bl	14f4 <PyMem_RawRealloc@plt+0xe4>
    1ac4:	b	1a68 <PyMem_RawRealloc@plt+0x658>

0000000000001ac8 <PyInit_grp@@Base>:
    1ac8:	stp	x29, x30, [sp, #-48]!
    1acc:	mov	w1, #0x3f5                 	// #1013
    1ad0:	mov	x29, sp
    1ad4:	stp	x21, x22, [sp, #32]
    1ad8:	adrp	x21, 13000 <PyInit_grp@@Base+0x11538>
    1adc:	add	x21, x21, #0x120
    1ae0:	add	x0, x21, #0x80
    1ae4:	stp	x19, x20, [sp, #16]
    1ae8:	bl	1360 <PyModule_Create2@plt>
    1aec:	cbnz	x0, 1b08 <PyInit_grp@@Base+0x40>
    1af0:	mov	x20, #0x0                   	// #0
    1af4:	mov	x0, x20
    1af8:	ldp	x19, x20, [sp, #16]
    1afc:	ldp	x21, x22, [sp, #32]
    1b00:	ldp	x29, x30, [sp], #48
    1b04:	ret
    1b08:	mov	x20, x0
    1b0c:	bl	13e0 <PyModule_GetDict@plt>
    1b10:	adrp	x19, 13000 <PyInit_grp@@Base+0x11538>
    1b14:	mov	x22, x0
    1b18:	add	x0, x19, #0x300
    1b1c:	ldr	w1, [x0, #416]
    1b20:	cbz	w1, 1b4c <PyInit_grp@@Base+0x84>
    1b24:	add	x19, x19, #0x300
    1b28:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1b2c:	mov	x2, x19
    1b30:	add	x1, x1, #0xc00
    1b34:	mov	x0, x22
    1b38:	bl	1210 <PyDict_SetItemString@plt>
    1b3c:	tbnz	w0, #31, 1af0 <PyInit_grp@@Base+0x28>
    1b40:	mov	w0, #0x1                   	// #1
    1b44:	str	w0, [x19, #416]
    1b48:	b	1af4 <PyInit_grp@@Base+0x2c>
    1b4c:	add	x1, x21, #0xe8
    1b50:	bl	1330 <PyStructSequence_InitType2@plt>
    1b54:	tbz	w0, #31, 1b24 <PyInit_grp@@Base+0x5c>
    1b58:	b	1af0 <PyInit_grp@@Base+0x28>

Disassembly of section .fini:

0000000000001b5c <.fini>:
    1b5c:	stp	x29, x30, [sp, #-16]!
    1b60:	mov	x29, sp
    1b64:	ldp	x29, x30, [sp], #16
    1b68:	ret
