
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10b0c>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0xd4>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    143c:	add	x0, x0, #0x2f8
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1444:	add	x1, x1, #0x2f8
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10b0c>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    146c:	add	x0, x0, #0x2f8
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1474:	add	x1, x1, #0x2f8
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10b0c>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11b0c>
    14b8:	ldrb	w0, [x19, #760]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    14d0:	ldr	x0, [x0, #280]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #760]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>

00000000000014f4 <PyInit_grp@@Base>:
    14f4:	stp	x29, x30, [sp, #-48]!
    14f8:	str	x21, [sp, #16]
    14fc:	stp	x20, x19, [sp, #32]
    1500:	mov	x29, sp
    1504:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1508:	add	x0, x0, #0x290
    150c:	mov	w1, #0x3f5                 	// #1013
    1510:	bl	1360 <PyModule_Create2@plt>
    1514:	mov	x19, x0
    1518:	cbz	x0, 1578 <PyInit_grp@@Base+0x84>
    151c:	mov	x0, x19
    1520:	bl	13e0 <PyModule_GetDict@plt>
    1524:	adrp	x21, 13000 <PyInit_grp@@Base+0x11b0c>
    1528:	ldrb	w8, [x21, #768]
    152c:	mov	x20, x0
    1530:	tbnz	w8, #0, 154c <PyInit_grp@@Base+0x58>
    1534:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1538:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    153c:	add	x0, x0, #0x308
    1540:	add	x1, x1, #0x270
    1544:	bl	1330 <PyStructSequence_InitType2@plt>
    1548:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    154c:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1550:	adrp	x2, 13000 <PyInit_grp@@Base+0x11b0c>
    1554:	add	x1, x1, #0xc78
    1558:	add	x2, x2, #0x308
    155c:	mov	x0, x20
    1560:	bl	1210 <PyDict_SetItemString@plt>
    1564:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    1568:	mov	w8, #0x1                   	// #1
    156c:	strb	w8, [x21, #768]
    1570:	b	1578 <PyInit_grp@@Base+0x84>
    1574:	mov	x19, xzr
    1578:	mov	x0, x19
    157c:	ldp	x20, x19, [sp, #32]
    1580:	ldr	x21, [sp, #16]
    1584:	ldp	x29, x30, [sp], #48
    1588:	ret
    158c:	sub	sp, sp, #0x70
    1590:	stp	x29, x30, [sp, #64]
    1594:	stp	x22, x21, [sp, #80]
    1598:	stp	x20, x19, [sp, #96]
    159c:	add	x29, sp, #0x40
    15a0:	mov	x0, x1
    15a4:	cbz	x1, 15b4 <PyInit_grp@@Base+0xc0>
    15a8:	cmp	x2, #0x1
    15ac:	b.ne	15b4 <PyInit_grp@@Base+0xc0>  // b.any
    15b0:	cbz	x3, 15e0 <PyInit_grp@@Base+0xec>
    15b4:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    15b8:	add	x8, sp, #0x8
    15bc:	add	x4, x4, #0x1a0
    15c0:	mov	w5, #0x1                   	// #1
    15c4:	mov	w6, #0x1                   	// #1
    15c8:	mov	x1, x2
    15cc:	mov	x2, xzr
    15d0:	mov	w7, wzr
    15d4:	str	x8, [sp]
    15d8:	bl	1290 <_PyArg_UnpackKeywords@plt>
    15dc:	cbz	x0, 179c <PyInit_grp@@Base+0x2a8>
    15e0:	ldr	x19, [x0]
    15e4:	sub	x1, x29, #0x4
    15e8:	mov	x0, x19
    15ec:	bl	1310 <_Py_Gid_Converter@plt>
    15f0:	cbz	w0, 1678 <PyInit_grp@@Base+0x184>
    15f4:	bl	13b0 <PyEval_SaveThread@plt>
    15f8:	mov	x19, x0
    15fc:	mov	w0, #0x45                  	// #69
    1600:	bl	13c0 <sysconf@plt>
    1604:	cmn	x0, #0x1
    1608:	mov	w8, #0x400                 	// #1024
    160c:	csel	x21, x8, x0, eq  // eq = none
    1610:	mov	x0, xzr
    1614:	mov	x1, x21
    1618:	bl	1410 <PyMem_RawRealloc@plt>
    161c:	cbz	x0, 16f8 <PyInit_grp@@Base+0x204>
    1620:	mov	x20, x0
    1624:	mov	x22, #0x4000000000000000    	// #4611686018427387904
    1628:	ldur	w0, [x29, #-4]
    162c:	add	x1, sp, #0x10
    1630:	sub	x4, x29, #0x10
    1634:	mov	x2, x20
    1638:	mov	x3, x21
    163c:	bl	1340 <getgrgid_r@plt>
    1640:	cbz	w0, 172c <PyInit_grp@@Base+0x238>
    1644:	cmp	w0, #0x22
    1648:	stur	xzr, [x29, #-16]
    164c:	b.ne	172c <PyInit_grp@@Base+0x238>  // b.any
    1650:	cmp	x21, x22
    1654:	b.ge	17b8 <PyInit_grp@@Base+0x2c4>  // b.tcont
    1658:	lsl	x21, x21, #1
    165c:	mov	x0, x20
    1660:	mov	x1, x21
    1664:	bl	1410 <PyMem_RawRealloc@plt>
    1668:	mov	x1, x20
    166c:	mov	x20, x0
    1670:	cbnz	x0, 1628 <PyInit_grp@@Base+0x134>
    1674:	b	16fc <PyInit_grp@@Base+0x208>
    1678:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    167c:	ldr	x8, [x8, #4032]
    1680:	ldr	x0, [x8]
    1684:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1688:	cbz	w0, 179c <PyInit_grp@@Base+0x2a8>
    168c:	bl	12f0 <PyErr_Clear@plt>
    1690:	adrp	x9, 12000 <PyInit_grp@@Base+0x10b0c>
    1694:	ldr	x8, [x19, #8]
    1698:	ldr	x9, [x9, #4024]
    169c:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    16a0:	add	x2, x2, #0xc03
    16a4:	ldr	x3, [x8, #24]
    16a8:	ldr	x0, [x9]
    16ac:	mov	w1, #0x1                   	// #1
    16b0:	bl	1400 <PyErr_WarnFormat@plt>
    16b4:	tbnz	w0, #31, 179c <PyInit_grp@@Base+0x2a8>
    16b8:	mov	x0, x19
    16bc:	bl	12a0 <PyNumber_Long@plt>
    16c0:	mov	x19, x0
    16c4:	cbz	x0, 17a0 <PyInit_grp@@Base+0x2ac>
    16c8:	sub	x1, x29, #0x4
    16cc:	mov	x0, x19
    16d0:	bl	1310 <_Py_Gid_Converter@plt>
    16d4:	ldr	x8, [x19]
    16d8:	mov	w20, w0
    16dc:	subs	x8, x8, #0x1
    16e0:	str	x8, [x19]
    16e4:	b.ne	16f0 <PyInit_grp@@Base+0x1fc>  // b.any
    16e8:	mov	x0, x19
    16ec:	bl	1260 <_Py_Dealloc@plt>
    16f0:	cbnz	w20, 15f4 <PyInit_grp@@Base+0x100>
    16f4:	b	179c <PyInit_grp@@Base+0x2a8>
    16f8:	mov	x1, xzr
    16fc:	stur	xzr, [x29, #-16]
    1700:	mov	w21, #0x1                   	// #1
    1704:	mov	x20, x1
    1708:	mov	x0, x19
    170c:	bl	1220 <PyEval_RestoreThread@plt>
    1710:	ldur	x0, [x29, #-16]
    1714:	cbz	x0, 1740 <PyInit_grp@@Base+0x24c>
    1718:	bl	1a9c <PyInit_grp@@Base+0x5a8>
    171c:	mov	x19, x0
    1720:	mov	x0, x20
    1724:	bl	1370 <PyMem_RawFree@plt>
    1728:	b	17a0 <PyInit_grp@@Base+0x2ac>
    172c:	mov	w21, wzr
    1730:	mov	x0, x19
    1734:	bl	1220 <PyEval_RestoreThread@plt>
    1738:	ldur	x0, [x29, #-16]
    173c:	cbnz	x0, 1718 <PyInit_grp@@Base+0x224>
    1740:	mov	x0, x20
    1744:	bl	1370 <PyMem_RawFree@plt>
    1748:	cbz	w21, 1758 <PyInit_grp@@Base+0x264>
    174c:	bl	1280 <PyErr_NoMemory@plt>
    1750:	mov	x19, x0
    1754:	b	17a0 <PyInit_grp@@Base+0x2ac>
    1758:	ldur	w0, [x29, #-4]
    175c:	bl	1230 <_PyLong_FromGid@plt>
    1760:	mov	x19, x0
    1764:	cbz	x0, 17a0 <PyInit_grp@@Base+0x2ac>
    1768:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    176c:	ldr	x8, [x8, #4040]
    1770:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1774:	add	x1, x1, #0xc23
    1778:	mov	x2, x19
    177c:	ldr	x0, [x8]
    1780:	bl	13d0 <PyErr_Format@plt>
    1784:	ldr	x8, [x19]
    1788:	subs	x8, x8, #0x1
    178c:	str	x8, [x19]
    1790:	b.ne	179c <PyInit_grp@@Base+0x2a8>  // b.any
    1794:	mov	x0, x19
    1798:	bl	1260 <_Py_Dealloc@plt>
    179c:	mov	x19, xzr
    17a0:	mov	x0, x19
    17a4:	ldp	x20, x19, [sp, #96]
    17a8:	ldp	x22, x21, [sp, #80]
    17ac:	ldp	x29, x30, [sp, #64]
    17b0:	add	sp, sp, #0x70
    17b4:	ret
    17b8:	mov	w21, #0x1                   	// #1
    17bc:	mov	x0, x19
    17c0:	bl	1220 <PyEval_RestoreThread@plt>
    17c4:	ldur	x0, [x29, #-16]
    17c8:	cbnz	x0, 1718 <PyInit_grp@@Base+0x224>
    17cc:	b	1740 <PyInit_grp@@Base+0x24c>
    17d0:	sub	sp, sp, #0x80
    17d4:	stp	x29, x30, [sp, #64]
    17d8:	stp	x24, x23, [sp, #80]
    17dc:	stp	x22, x21, [sp, #96]
    17e0:	stp	x20, x19, [sp, #112]
    17e4:	add	x29, sp, #0x40
    17e8:	mov	x19, x1
    17ec:	cbz	x1, 17fc <PyInit_grp@@Base+0x308>
    17f0:	cmp	x2, #0x1
    17f4:	b.ne	17fc <PyInit_grp@@Base+0x308>  // b.any
    17f8:	cbz	x3, 1830 <PyInit_grp@@Base+0x33c>
    17fc:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    1800:	add	x8, sp, #0x8
    1804:	add	x4, x4, #0x1e0
    1808:	mov	w5, #0x1                   	// #1
    180c:	mov	w6, #0x1                   	// #1
    1810:	mov	x0, x19
    1814:	mov	x1, x2
    1818:	mov	x2, xzr
    181c:	mov	w7, wzr
    1820:	str	x8, [sp]
    1824:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1828:	mov	x19, x0
    182c:	cbz	x0, 192c <PyInit_grp@@Base+0x438>
    1830:	ldr	x20, [x19]
    1834:	ldr	x8, [x20, #8]
    1838:	ldrb	w8, [x8, #171]
    183c:	tbnz	w8, #4, 1868 <PyInit_grp@@Base+0x374>
    1840:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1844:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1848:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    184c:	add	x0, x0, #0xbf1
    1850:	add	x1, x1, #0xc41
    1854:	add	x2, x2, #0xc51
    1858:	mov	x3, x20
    185c:	bl	12d0 <_PyArg_BadArgument@plt>
    1860:	mov	x20, xzr
    1864:	b	19e4 <PyInit_grp@@Base+0x4f0>
    1868:	ldrb	w8, [x20, #32]
    186c:	tbnz	w8, #7, 1884 <PyInit_grp@@Base+0x390>
    1870:	mov	x0, x20
    1874:	bl	1200 <_PyUnicode_Ready@plt>
    1878:	cmn	w0, #0x1
    187c:	b.eq	192c <PyInit_grp@@Base+0x438>  // b.none
    1880:	ldr	x20, [x19]
    1884:	mov	x0, x20
    1888:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    188c:	cbz	x0, 192c <PyInit_grp@@Base+0x438>
    1890:	sub	x1, x29, #0x8
    1894:	mov	x2, xzr
    1898:	mov	x19, x0
    189c:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    18a0:	cmn	w0, #0x1
    18a4:	b.eq	1934 <PyInit_grp@@Base+0x440>  // b.none
    18a8:	bl	13b0 <PyEval_SaveThread@plt>
    18ac:	mov	x22, x0
    18b0:	mov	w0, #0x45                  	// #69
    18b4:	bl	13c0 <sysconf@plt>
    18b8:	cmn	x0, #0x1
    18bc:	mov	w8, #0x400                 	// #1024
    18c0:	csel	x23, x8, x0, eq  // eq = none
    18c4:	mov	x0, xzr
    18c8:	mov	x1, x23
    18cc:	bl	1410 <PyMem_RawRealloc@plt>
    18d0:	cbz	x0, 1940 <PyInit_grp@@Base+0x44c>
    18d4:	mov	x21, x0
    18d8:	mov	x24, #0x4000000000000000    	// #4611686018427387904
    18dc:	ldur	x0, [x29, #-8]
    18e0:	add	x1, sp, #0x10
    18e4:	sub	x4, x29, #0x10
    18e8:	mov	x2, x21
    18ec:	mov	x3, x23
    18f0:	bl	1380 <getgrnam_r@plt>
    18f4:	cbz	w0, 1964 <PyInit_grp@@Base+0x470>
    18f8:	cmp	w0, #0x22
    18fc:	stur	xzr, [x29, #-16]
    1900:	b.ne	1964 <PyInit_grp@@Base+0x470>  // b.any
    1904:	cmp	x23, x24
    1908:	b.ge	1984 <PyInit_grp@@Base+0x490>  // b.tcont
    190c:	lsl	x23, x23, #1
    1910:	mov	x0, x21
    1914:	mov	x1, x23
    1918:	bl	1410 <PyMem_RawRealloc@plt>
    191c:	mov	x1, x21
    1920:	mov	x21, x0
    1924:	cbnz	x0, 18dc <PyInit_grp@@Base+0x3e8>
    1928:	b	1944 <PyInit_grp@@Base+0x450>
    192c:	mov	x20, xzr
    1930:	b	19e4 <PyInit_grp@@Base+0x4f0>
    1934:	mov	x20, xzr
    1938:	mov	x21, xzr
    193c:	b	19c4 <PyInit_grp@@Base+0x4d0>
    1940:	mov	x1, xzr
    1944:	stur	xzr, [x29, #-16]
    1948:	mov	w23, #0x1                   	// #1
    194c:	mov	x21, x1
    1950:	mov	x0, x22
    1954:	bl	1220 <PyEval_RestoreThread@plt>
    1958:	ldur	x0, [x29, #-16]
    195c:	cbnz	x0, 1978 <PyInit_grp@@Base+0x484>
    1960:	b	1998 <PyInit_grp@@Base+0x4a4>
    1964:	mov	w23, wzr
    1968:	mov	x0, x22
    196c:	bl	1220 <PyEval_RestoreThread@plt>
    1970:	ldur	x0, [x29, #-16]
    1974:	cbz	x0, 1998 <PyInit_grp@@Base+0x4a4>
    1978:	bl	1a9c <PyInit_grp@@Base+0x5a8>
    197c:	mov	x20, x0
    1980:	b	19c4 <PyInit_grp@@Base+0x4d0>
    1984:	mov	w23, #0x1                   	// #1
    1988:	mov	x0, x22
    198c:	bl	1220 <PyEval_RestoreThread@plt>
    1990:	ldur	x0, [x29, #-16]
    1994:	cbnz	x0, 1978 <PyInit_grp@@Base+0x484>
    1998:	cbz	w23, 19a4 <PyInit_grp@@Base+0x4b0>
    199c:	bl	1280 <PyErr_NoMemory@plt>
    19a0:	b	19c0 <PyInit_grp@@Base+0x4cc>
    19a4:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    19a8:	ldr	x8, [x8, #4040]
    19ac:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    19b0:	add	x1, x1, #0xc55
    19b4:	mov	x2, x20
    19b8:	ldr	x0, [x8]
    19bc:	bl	13d0 <PyErr_Format@plt>
    19c0:	mov	x20, xzr
    19c4:	mov	x0, x21
    19c8:	bl	1370 <PyMem_RawFree@plt>
    19cc:	ldr	x8, [x19]
    19d0:	subs	x8, x8, #0x1
    19d4:	str	x8, [x19]
    19d8:	b.ne	19e4 <PyInit_grp@@Base+0x4f0>  // b.any
    19dc:	mov	x0, x19
    19e0:	bl	1260 <_Py_Dealloc@plt>
    19e4:	mov	x0, x20
    19e8:	ldp	x20, x19, [sp, #112]
    19ec:	ldp	x22, x21, [sp, #96]
    19f0:	ldp	x24, x23, [sp, #80]
    19f4:	ldp	x29, x30, [sp, #64]
    19f8:	add	sp, sp, #0x80
    19fc:	ret
    1a00:	stp	x29, x30, [sp, #-32]!
    1a04:	stp	x20, x19, [sp, #16]
    1a08:	mov	x29, sp
    1a0c:	mov	x0, xzr
    1a10:	bl	11f0 <PyList_New@plt>
    1a14:	mov	x19, x0
    1a18:	cbz	x0, 1a8c <PyInit_grp@@Base+0x598>
    1a1c:	bl	1390 <setgrent@plt>
    1a20:	bl	12e0 <getgrent@plt>
    1a24:	cbz	x0, 1a88 <PyInit_grp@@Base+0x594>
    1a28:	bl	1a9c <PyInit_grp@@Base+0x5a8>
    1a2c:	cbz	x0, 1a6c <PyInit_grp@@Base+0x578>
    1a30:	mov	x20, x0
    1a34:	mov	x0, x19
    1a38:	mov	x1, x20
    1a3c:	bl	1300 <PyList_Append@plt>
    1a40:	ldr	x8, [x20]
    1a44:	sub	x8, x8, #0x1
    1a48:	str	x8, [x20]
    1a4c:	cbnz	w0, 1a60 <PyInit_grp@@Base+0x56c>
    1a50:	cbnz	x8, 1a20 <PyInit_grp@@Base+0x52c>
    1a54:	mov	x0, x20
    1a58:	bl	1260 <_Py_Dealloc@plt>
    1a5c:	b	1a20 <PyInit_grp@@Base+0x52c>
    1a60:	cbnz	x8, 1a6c <PyInit_grp@@Base+0x578>
    1a64:	mov	x0, x20
    1a68:	bl	1260 <_Py_Dealloc@plt>
    1a6c:	ldr	x8, [x19]
    1a70:	subs	x8, x8, #0x1
    1a74:	str	x8, [x19]
    1a78:	b.ne	1a84 <PyInit_grp@@Base+0x590>  // b.any
    1a7c:	mov	x0, x19
    1a80:	bl	1260 <_Py_Dealloc@plt>
    1a84:	mov	x19, xzr
    1a88:	bl	1270 <endgrent@plt>
    1a8c:	mov	x0, x19
    1a90:	ldp	x20, x19, [sp, #16]
    1a94:	ldp	x29, x30, [sp], #32
    1a98:	ret
    1a9c:	stp	x29, x30, [sp, #-64]!
    1aa0:	str	x23, [sp, #16]
    1aa4:	stp	x22, x21, [sp, #32]
    1aa8:	stp	x20, x19, [sp, #48]
    1aac:	mov	x29, sp
    1ab0:	mov	x21, x0
    1ab4:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1ab8:	add	x0, x0, #0x308
    1abc:	bl	1250 <PyStructSequence_New@plt>
    1ac0:	mov	x19, x0
    1ac4:	cbz	x0, 1bbc <PyInit_grp@@Base+0x6c8>
    1ac8:	mov	x0, xzr
    1acc:	bl	11f0 <PyList_New@plt>
    1ad0:	cbz	x0, 1ba0 <PyInit_grp@@Base+0x6ac>
    1ad4:	ldr	x8, [x21, #24]
    1ad8:	mov	x20, x0
    1adc:	ldr	x0, [x8]
    1ae0:	cbz	x0, 1b2c <PyInit_grp@@Base+0x638>
    1ae4:	add	x23, x8, #0x8
    1ae8:	b	1af4 <PyInit_grp@@Base+0x600>
    1aec:	ldr	x0, [x23], #8
    1af0:	cbz	x0, 1b2c <PyInit_grp@@Base+0x638>
    1af4:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1af8:	cbz	x0, 1b88 <PyInit_grp@@Base+0x694>
    1afc:	mov	x22, x0
    1b00:	mov	x0, x20
    1b04:	mov	x1, x22
    1b08:	bl	1300 <PyList_Append@plt>
    1b0c:	ldr	x8, [x22]
    1b10:	sub	x8, x8, #0x1
    1b14:	str	x8, [x22]
    1b18:	cbnz	w0, 1b7c <PyInit_grp@@Base+0x688>
    1b1c:	cbnz	x8, 1aec <PyInit_grp@@Base+0x5f8>
    1b20:	mov	x0, x22
    1b24:	bl	1260 <_Py_Dealloc@plt>
    1b28:	b	1aec <PyInit_grp@@Base+0x5f8>
    1b2c:	ldr	x0, [x21]
    1b30:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1b34:	str	x0, [x19, #24]
    1b38:	ldr	x0, [x21, #8]
    1b3c:	cbz	x0, 1b4c <PyInit_grp@@Base+0x658>
    1b40:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1b44:	str	x0, [x19, #32]
    1b48:	b	1b64 <PyInit_grp@@Base+0x670>
    1b4c:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1b50:	ldr	x8, [x8, #4056]
    1b54:	str	x8, [x19, #32]
    1b58:	ldr	x9, [x8]
    1b5c:	add	x9, x9, #0x1
    1b60:	str	x9, [x8]
    1b64:	ldr	w0, [x21, #16]
    1b68:	bl	1230 <_PyLong_FromGid@plt>
    1b6c:	stp	x0, x20, [x19, #40]
    1b70:	bl	1350 <PyErr_Occurred@plt>
    1b74:	cbnz	x0, 1ba0 <PyInit_grp@@Base+0x6ac>
    1b78:	b	1bbc <PyInit_grp@@Base+0x6c8>
    1b7c:	cbnz	x8, 1b88 <PyInit_grp@@Base+0x694>
    1b80:	mov	x0, x22
    1b84:	bl	1260 <_Py_Dealloc@plt>
    1b88:	ldr	x8, [x20]
    1b8c:	subs	x8, x8, #0x1
    1b90:	str	x8, [x20]
    1b94:	b.ne	1ba0 <PyInit_grp@@Base+0x6ac>  // b.any
    1b98:	mov	x0, x20
    1b9c:	bl	1260 <_Py_Dealloc@plt>
    1ba0:	ldr	x8, [x19]
    1ba4:	subs	x8, x8, #0x1
    1ba8:	str	x8, [x19]
    1bac:	b.ne	1bb8 <PyInit_grp@@Base+0x6c4>  // b.any
    1bb0:	mov	x0, x19
    1bb4:	bl	1260 <_Py_Dealloc@plt>
    1bb8:	mov	x19, xzr
    1bbc:	mov	x0, x19
    1bc0:	ldp	x20, x19, [sp, #48]
    1bc4:	ldp	x22, x21, [sp, #32]
    1bc8:	ldr	x23, [sp, #16]
    1bcc:	ldp	x29, x30, [sp], #64
    1bd0:	ret

Disassembly of section .fini:

0000000000001bd4 <.fini>:
    1bd4:	stp	x29, x30, [sp, #-16]!
    1bd8:	mov	x29, sp
    1bdc:	ldp	x29, x30, [sp], #16
    1be0:	ret
