
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gzio.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_zlib_decompress-0x1ae0>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	x19, x0
      10:	cbz	x0, 24 <grub_zlib_decompress-0x1abc>
      14:	sub	x0, x19, #0x10
      18:	ldur	x19, [x19, #-8]
      1c:	bl	0 <grub_free>
      20:	cbnz	x19, 14 <grub_zlib_decompress-0x1acc>
      24:	mov	w0, #0x0                   	// #0
      28:	ldr	x19, [sp, #16]
      2c:	ldp	x29, x30, [sp], #32
      30:	ret
      34:	stp	x29, x30, [sp, #-32]!
      38:	mov	x29, sp
      3c:	str	x19, [sp, #16]
      40:	mov	x19, x0
      44:	ldr	x1, [x0, #24]
      48:	cbz	x1, 78 <grub_zlib_decompress-0x1a68>
      4c:	ldr	x2, [x0, #16]
      50:	ldr	x3, [x0, #8]
      54:	mov	w0, #0x0                   	// #0
      58:	cmp	x2, x3
      5c:	b.cs	6c <grub_zlib_decompress-0x1a74>  // b.hs, b.nlast
      60:	add	x0, x2, #0x1
      64:	str	x0, [x19, #16]
      68:	ldrb	w0, [x1, x2]
      6c:	ldr	x19, [sp, #16]
      70:	ldp	x29, x30, [sp], #32
      74:	ret
      78:	ldr	x0, [x0]
      7c:	cbz	x0, 9c <grub_zlib_decompress-0x1a44>
      80:	ldr	x2, [x19, #32]
      84:	ldr	x1, [x0, #24]
      88:	cmp	x2, x1
      8c:	b.eq	b4 <grub_zlib_decompress-0x1a2c>  // b.none
      90:	ldr	w1, [x19, #8256]
      94:	cmp	w1, #0x2, lsl #12
      98:	b.eq	b4 <grub_zlib_decompress-0x1a2c>  // b.none
      9c:	ldr	w0, [x19, #8256]
      a0:	add	w1, w0, #0x1
      a4:	str	w1, [x19, #8256]
      a8:	add	x0, x19, w0, sxtw
      ac:	ldrb	w0, [x0, #64]
      b0:	b	6c <grub_zlib_decompress-0x1a74>
      b4:	str	wzr, [x19, #8256]
      b8:	mov	x2, #0x2000                	// #8192
      bc:	add	x1, x19, #0x40
      c0:	bl	0 <grub_file_read>
      c4:	b	9c <grub_zlib_decompress-0x1a44>
      c8:	stp	x29, x30, [sp, #-64]!
      cc:	mov	x29, sp
      d0:	stp	x19, x20, [sp, #16]
      d4:	str	x21, [sp, #32]
      d8:	mov	x20, x0
      dc:	mov	w19, w1
      e0:	mov	w0, #0x1                   	// #1
      e4:	strb	w0, [sp, #63]
      e8:	mov	x21, #0x1                   	// #1
      ec:	b	114 <grub_zlib_decompress-0x19cc>
      f0:	ldrb	w0, [sp, #63]
      f4:	cbz	w0, 144 <grub_zlib_decompress-0x199c>
      f8:	mov	x2, x21
      fc:	add	x1, sp, #0x3f
     100:	mov	x0, x20
     104:	bl	0 <grub_file_read>
     108:	mov	w1, w0
     10c:	cmp	w0, #0x1
     110:	b.ne	12c <grub_zlib_decompress-0x19b4>  // b.any
     114:	tbnz	w19, #31, f0 <grub_zlib_decompress-0x19f0>
     118:	sub	w0, w19, #0x1
     11c:	cbz	w19, 128 <grub_zlib_decompress-0x19b8>
     120:	mov	w19, w0
     124:	b	f8 <grub_zlib_decompress-0x19e8>
     128:	mov	w1, #0x1                   	// #1
     12c:	cmp	w1, #0x0
     130:	cset	w0, eq  // eq = none
     134:	ldp	x19, x20, [sp, #16]
     138:	ldr	x21, [sp, #32]
     13c:	ldp	x29, x30, [sp], #64
     140:	ret
     144:	mov	w1, #0x1                   	// #1
     148:	b	12c <grub_zlib_decompress-0x19b4>
     14c:	stp	x29, x30, [sp, #-32]!
     150:	mov	x29, sp
     154:	stp	x19, x20, [sp, #16]
     158:	mov	x19, x0
     15c:	add	x0, x0, #0x8, lsl #12
     160:	str	xzr, [x0, #8336]
     164:	ldr	x1, [x19, #32]
     168:	ldr	x0, [x19, #24]
     16c:	cbz	x0, 1e0 <grub_zlib_decompress-0x1900>
     170:	ldr	x0, [x19, #8]
     174:	cmp	x1, x0
     178:	b.hi	1cc <grub_zlib_decompress-0x1914>  // b.pmore
     17c:	str	x1, [x19, #16]
     180:	str	wzr, [x19, #8272]
     184:	str	xzr, [x19, #8264]
     188:	str	wzr, [x19, #48]
     18c:	str	wzr, [x19, #44]
     190:	add	x20, x19, #0x8, lsl #12
     194:	ldr	x0, [x20, #8280]
     198:	bl	0 <grub_zlib_decompress-0x1ae0>
     19c:	ldr	x0, [x20, #8288]
     1a0:	bl	0 <grub_zlib_decompress-0x1ae0>
     1a4:	str	xzr, [x20, #8280]
     1a8:	str	xzr, [x20, #8288]
     1ac:	ldr	x0, [x20, #8320]
     1b0:	cbz	x0, 1c0 <grub_zlib_decompress-0x1920>
     1b4:	ldr	x1, [x20, #8296]
     1b8:	ldr	x1, [x1, #40]
     1bc:	blr	x1
     1c0:	ldp	x19, x20, [sp, #16]
     1c4:	ldp	x29, x30, [sp], #32
     1c8:	ret
     1cc:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     1d0:	ldr	x1, [x0]
     1d4:	mov	w0, #0xb                   	// #11
     1d8:	bl	0 <grub_error>
     1dc:	b	180 <grub_zlib_decompress-0x1960>
     1e0:	ldr	x0, [x19]
     1e4:	bl	0 <grub_file_seek>
     1e8:	b	180 <grub_zlib_decompress-0x1960>
     1ec:	nop
	...
     1f8:	sub	sp, sp, #0x660
     1fc:	stp	x29, x30, [sp]
     200:	mov	x29, sp
     204:	stp	x19, x20, [sp, #16]
     208:	stp	x21, x22, [sp, #32]
     20c:	mov	x20, x0
     210:	mov	w19, w1
     214:	str	w2, [sp, #156]
     218:	str	x3, [sp, #160]
     21c:	str	x4, [sp, #168]
     220:	str	x5, [sp, #104]
     224:	mov	x21, x6
     228:	mov	x2, #0x44                  	// #68
     22c:	mov	w1, #0x0                   	// #0
     230:	add	x0, sp, #0x618
     234:	bl	0 <grub_memset>
     238:	sub	w4, w19, #0x1
     23c:	add	x4, x4, #0x1
     240:	add	x4, x20, x4, lsl #2
     244:	mov	x1, x20
     248:	add	x3, sp, #0x618
     24c:	ldr	w2, [x1], #4
     250:	ldr	w0, [x3, x2, lsl #2]
     254:	add	w0, w0, #0x1
     258:	str	w0, [x3, x2, lsl #2]
     25c:	cmp	x1, x4
     260:	b.ne	24c <grub_zlib_decompress-0x1894>  // b.any
     264:	ldr	w0, [sp, #1560]
     268:	cmp	w0, w19
     26c:	b.eq	2d8 <grub_zlib_decompress-0x1808>  // b.none
     270:	stp	x27, x28, [sp, #80]
     274:	ldr	w28, [x21]
     278:	add	x0, sp, #0x618
     27c:	mov	x1, x0
     280:	mov	w2, #0x1                   	// #1
     284:	ldr	w3, [x1, #4]
     288:	cbnz	w3, 29c <grub_zlib_decompress-0x1844>
     28c:	add	w2, w2, #0x1
     290:	add	x1, x1, #0x4
     294:	cmp	w2, #0x11
     298:	b.ne	284 <grub_zlib_decompress-0x185c>  // b.any
     29c:	str	w2, [sp, #112]
     2a0:	cmp	w28, w2
     2a4:	csel	w28, w28, w2, cs  // cs = hs, nlast
     2a8:	mov	w3, #0x10                  	// #16
     2ac:	ldr	w1, [x0, #64]
     2b0:	cbnz	w1, 2ec <grub_zlib_decompress-0x17f4>
     2b4:	sub	x0, x0, #0x4
     2b8:	subs	w3, w3, #0x1
     2bc:	b.ne	2ac <grub_zlib_decompress-0x1834>  // b.any
     2c0:	cbnz	w28, 77c <grub_zlib_decompress-0x1364>
     2c4:	str	wzr, [x21]
     2c8:	mov	w0, #0x1                   	// #1
     2cc:	lsl	w0, w0, w2
     2d0:	str	w28, [sp, #152]
     2d4:	b	790 <grub_zlib_decompress-0x1350>
     2d8:	ldr	x0, [sp, #104]
     2dc:	str	xzr, [x0]
     2e0:	str	wzr, [x21]
     2e4:	mov	w0, #0x0                   	// #0
     2e8:	b	358 <grub_zlib_decompress-0x1788>
     2ec:	str	w3, [sp, #152]
     2f0:	cmp	w28, w3
     2f4:	csel	w28, w28, w3, ls  // ls = plast
     2f8:	str	w28, [x21]
     2fc:	mov	w0, #0x1                   	// #1
     300:	lsl	w0, w0, w2
     304:	cmp	w3, w2
     308:	b.ls	790 <grub_zlib_decompress-0x1350>  // b.plast
     30c:	add	x1, sp, #0x618
     310:	ldr	w1, [x1, w2, uxtw #2]
     314:	subs	w0, w0, w1
     318:	b.mi	764 <grub_zlib_decompress-0x137c>  // b.first
     31c:	mvn	w5, w2
     320:	add	w5, w5, w3
     324:	add	w2, w2, #0x1
     328:	add	x1, sp, #0x618
     32c:	add	x2, x1, x2, lsl #2
     330:	mov	x4, #0x0                   	// #0
     334:	lsl	w0, w0, #1
     338:	cmp	x4, x5
     33c:	b.eq	790 <grub_zlib_decompress-0x1350>  // b.none
     340:	ldr	w1, [x2, x4, lsl #2]
     344:	add	x4, x4, #0x1
     348:	subs	w0, w0, w1
     34c:	b.pl	334 <grub_zlib_decompress-0x17ac>  // b.nfrst
     350:	mov	w0, #0x2                   	// #2
     354:	ldp	x27, x28, [sp, #80]
     358:	ldp	x19, x20, [sp, #16]
     35c:	ldp	x21, x22, [sp, #32]
     360:	ldp	x29, x30, [sp]
     364:	add	sp, sp, #0x660
     368:	ret
     36c:	add	x0, x0, #0x1
     370:	cmp	w19, w0
     374:	b.ls	398 <grub_zlib_decompress-0x1748>  // b.plast
     378:	ldr	w1, [x20, x0, lsl #2]
     37c:	cbz	w1, 36c <grub_zlib_decompress-0x1774>
     380:	mov	w1, w1
     384:	ldr	w2, [x3, x1, lsl #2]
     388:	add	w4, w2, #0x1
     38c:	str	w4, [x3, x1, lsl #2]
     390:	str	w0, [x5, w2, uxtw #2]
     394:	b	36c <grub_zlib_decompress-0x1774>
     398:	str	wzr, [sp, #208]
     39c:	neg	w0, w28
     3a0:	str	w0, [sp, #124]
     3a4:	str	xzr, [sp, #1432]
     3a8:	ldr	w0, [sp, #112]
     3ac:	ldr	w1, [sp, #152]
     3b0:	cmp	w0, w1
     3b4:	b.gt	708 <grub_zlib_decompress-0x13d8>
     3b8:	stp	x23, x24, [sp, #48]
     3bc:	stp	x25, x26, [sp, #64]
     3c0:	add	x1, sp, #0x118
     3c4:	add	x1, x1, w19, uxtw #2
     3c8:	str	x1, [sp, #192]
     3cc:	add	x1, sp, #0x618
     3d0:	add	x0, x1, w0, sxtw #2
     3d4:	str	x0, [sp, #184]
     3d8:	mov	w9, #0x0                   	// #0
     3dc:	mov	x1, #0x0                   	// #0
     3e0:	add	x0, sp, #0x118
     3e4:	str	x0, [sp, #176]
     3e8:	mov	w26, #0x0                   	// #0
     3ec:	mov	w0, #0xffffffff            	// #-1
     3f0:	str	w0, [sp, #128]
     3f4:	mov	w0, w26
     3f8:	mov	w26, w28
     3fc:	mov	w28, w0
     400:	ldr	x0, [sp, #184]
     404:	str	x0, [sp, #144]
     408:	ldr	w0, [x0]
     40c:	str	w0, [sp, #120]
     410:	cbz	w0, 6dc <grub_zlib_decompress-0x1404>
     414:	ldr	w0, [sp, #112]
     418:	sub	w0, w0, #0x1
     41c:	mov	w2, #0x1                   	// #1
     420:	lsl	w0, w2, w0
     424:	str	w0, [sp, #200]
     428:	ldr	w0, [sp, #124]
     42c:	add	w0, w26, w0
     430:	ldr	w2, [sp, #112]
     434:	cmp	w0, w2
     438:	b.ge	5b0 <grub_zlib_decompress-0x1530>  // b.tcont
     43c:	ldr	w1, [sp, #128]
     440:	add	w21, w1, #0x1
     444:	sxtw	x21, w21
     448:	mov	w23, w26
     44c:	mov	w20, w0
     450:	ldr	w2, [sp, #112]
     454:	sub	w22, w2, w0
     458:	add	x2, sp, #0x598
     45c:	add	x24, x2, w1, sxtw #3
     460:	ldr	w1, [sp, #152]
     464:	sub	w25, w1, w0
     468:	str	w28, [sp, #132]
     46c:	b	50c <grub_zlib_decompress-0x15d4>
     470:	cmp	w25, w23
     474:	csel	w4, w25, w23, ls  // ls = plast
     478:	ldr	w1, [sp, #120]
     47c:	sub	w0, w0, w1
     480:	add	w19, w22, #0x1
     484:	cmp	w4, w19
     488:	b.ls	534 <grub_zlib_decompress-0x15ac>  // b.plast
     48c:	ldr	x2, [sp, #144]
     490:	lsl	w3, w0, #1
     494:	ldr	w1, [x2, #4]!
     498:	cmp	w1, w0, lsl #1
     49c:	b.cs	534 <grub_zlib_decompress-0x15ac>  // b.hs, b.nlast
     4a0:	sub	w0, w3, w1
     4a4:	add	w19, w19, #0x1
     4a8:	cmp	w4, w19
     4ac:	b.hi	490 <grub_zlib_decompress-0x1650>  // b.pmore
     4b0:	b	534 <grub_zlib_decompress-0x15ac>
     4b4:	mov	w0, #0x3                   	// #3
     4b8:	ldr	w1, [sp, #128]
     4bc:	cbnz	w1, 4d0 <grub_zlib_decompress-0x1610>
     4c0:	ldp	x23, x24, [sp, #48]
     4c4:	ldp	x25, x26, [sp, #64]
     4c8:	ldp	x27, x28, [sp, #80]
     4cc:	b	358 <grub_zlib_decompress-0x1788>
     4d0:	ldr	x0, [sp, #1432]
     4d4:	bl	0 <grub_zlib_decompress-0x1ae0>
     4d8:	mov	w0, #0x3                   	// #3
     4dc:	ldp	x23, x24, [sp, #48]
     4e0:	ldp	x25, x26, [sp, #64]
     4e4:	ldp	x27, x28, [sp, #80]
     4e8:	b	358 <grub_zlib_decompress-0x1788>
     4ec:	add	x21, x21, #0x1
     4f0:	add	w20, w20, w23
     4f4:	sub	w22, w22, w26
     4f8:	add	x24, x24, #0x8
     4fc:	sub	w25, w25, w23
     500:	ldr	w0, [sp, #112]
     504:	cmp	w20, w0
     508:	b.ge	5a8 <grub_zlib_decompress-0x1538>  // b.tcont
     50c:	sub	w0, w20, w26
     510:	str	w0, [sp, #116]
     514:	str	w20, [sp, #124]
     518:	str	w21, [sp, #128]
     51c:	mov	w0, #0x1                   	// #1
     520:	lsl	w0, w0, w22
     524:	mov	w19, w22
     528:	ldr	w1, [sp, #120]
     52c:	cmp	w1, w0
     530:	b.cc	470 <grub_zlib_decompress-0x1670>  // b.lo, b.ul, b.last
     534:	mov	w0, #0x1                   	// #1
     538:	lsl	w28, w0, w19
     53c:	add	w0, w28, w0
     540:	lsl	x0, x0, #4
     544:	bl	0 <grub_zalloc>
     548:	cbz	x0, 4b4 <grub_zlib_decompress-0x162c>
     54c:	add	x1, x0, #0x10
     550:	ldr	x2, [sp, #104]
     554:	str	x1, [x2]
     558:	add	x2, x0, #0x8
     55c:	str	x2, [sp, #104]
     560:	str	xzr, [x0, #8]
     564:	str	x1, [x24, #8]
     568:	cbz	w21, 4ec <grub_zlib_decompress-0x15f4>
     56c:	add	x2, sp, #0xd0
     570:	ldr	w0, [sp, #132]
     574:	str	w0, [x2, x21, lsl #2]
     578:	str	x1, [sp, #136]
     57c:	ldrb	w2, [sp, #116]
     580:	lsr	w0, w0, w2
     584:	lsl	x0, x0, #4
     588:	ldr	x2, [x24]
     58c:	add	x3, x2, x0
     590:	add	w19, w19, #0x10
     594:	bfxil	x27, x19, #0, #8
     598:	bfi	x27, x26, #8, #8
     59c:	str	x27, [x2, x0]
     5a0:	str	x1, [x3, #8]
     5a4:	b	4ec <grub_zlib_decompress-0x15f4>
     5a8:	mov	w9, w28
     5ac:	ldr	w28, [sp, #132]
     5b0:	ldr	w0, [sp, #112]
     5b4:	ldr	w2, [sp, #124]
     5b8:	sub	w5, w0, w2
     5bc:	and	w5, w5, #0xff
     5c0:	mov	w6, #0x63                  	// #99
     5c4:	ldr	x0, [sp, #192]
     5c8:	ldr	x2, [sp, #176]
     5cc:	cmp	x0, x2
     5d0:	b.ls	604 <grub_zlib_decompress-0x14dc>  // b.plast
     5d4:	ldr	w0, [x2]
     5d8:	ldr	w3, [sp, #156]
     5dc:	cmp	w0, w3
     5e0:	b.cs	724 <grub_zlib_decompress-0x13bc>  // b.hs, b.nlast
     5e4:	cmp	w0, #0x100
     5e8:	cset	w6, cc  // cc = lo, ul, last
     5ec:	add	w6, w6, #0xf
     5f0:	ldr	x3, [sp, #136]
     5f4:	bfxil	x3, x0, #0, #16
     5f8:	str	x3, [sp, #136]
     5fc:	add	x0, x2, #0x4
     600:	str	x0, [sp, #176]
     604:	ldr	w2, [sp, #112]
     608:	ldr	w0, [sp, #124]
     60c:	sub	w4, w2, w0
     610:	mov	w2, #0x1                   	// #1
     614:	lsl	w4, w2, w4
     618:	lsr	w0, w28, w0
     61c:	mov	w7, w9
     620:	cmp	w0, w9
     624:	b.cs	650 <grub_zlib_decompress-0x1490>  // b.hs, b.nlast
     628:	ldr	x8, [sp, #136]
     62c:	bfxil	x27, x6, #0, #8
     630:	bfi	x27, x5, #8, #8
     634:	ubfiz	x2, x0, #4, #32
     638:	add	x3, x1, x2
     63c:	str	x27, [x1, x2]
     640:	str	x8, [x3, #8]
     644:	add	w0, w0, w4
     648:	cmp	w0, w7
     64c:	b.cc	62c <grub_zlib_decompress-0x14b4>  // b.lo, b.ul, b.last
     650:	ldr	w0, [sp, #200]
     654:	tst	w0, w28
     658:	b.eq	75c <grub_zlib_decompress-0x1384>  // b.none
     65c:	eor	w28, w28, w0
     660:	lsr	w0, w0, #1
     664:	tst	w28, w0
     668:	b.ne	65c <grub_zlib_decompress-0x1484>  // b.any
     66c:	eor	w28, w28, w0
     670:	mov	w0, #0x1                   	// #1
     674:	ldr	w3, [sp, #124]
     678:	lsl	w0, w0, w3
     67c:	sub	w0, w0, #0x1
     680:	and	w0, w0, w28
     684:	ldr	w4, [sp, #128]
     688:	add	x2, sp, #0xd0
     68c:	ldr	w2, [x2, w4, sxtw #2]
     690:	cmp	w0, w2
     694:	b.eq	6cc <grub_zlib_decompress-0x1414>  // b.none
     698:	add	x0, sp, #0xd0
     69c:	add	x2, x0, w4, sxtw #2
     6a0:	sub	w4, w4, #0x1
     6a4:	sub	w3, w3, w26
     6a8:	mov	w0, #0x1                   	// #1
     6ac:	lsl	w0, w0, w3
     6b0:	sub	w0, w0, #0x1
     6b4:	and	w0, w0, w28
     6b8:	ldr	w5, [x2, #-4]!
     6bc:	cmp	w0, w5
     6c0:	b.ne	6a0 <grub_zlib_decompress-0x1440>  // b.any
     6c4:	str	w4, [sp, #128]
     6c8:	str	w3, [sp, #124]
     6cc:	ldr	w0, [sp, #120]
     6d0:	subs	w0, w0, #0x1
     6d4:	str	w0, [sp, #120]
     6d8:	b.ne	428 <grub_zlib_decompress-0x16b8>  // b.any
     6dc:	ldr	w0, [sp, #112]
     6e0:	add	w0, w0, #0x1
     6e4:	str	w0, [sp, #112]
     6e8:	ldr	x2, [sp, #184]
     6ec:	add	x2, x2, #0x4
     6f0:	str	x2, [sp, #184]
     6f4:	ldr	w2, [sp, #152]
     6f8:	cmp	w0, w2
     6fc:	b.le	400 <grub_zlib_decompress-0x16e0>
     700:	ldp	x23, x24, [sp, #48]
     704:	ldp	x25, x26, [sp, #64]
     708:	ldr	w0, [sp, #204]
     70c:	cmp	w0, #0x0
     710:	ldr	w0, [sp, #152]
     714:	ccmp	w0, #0x1, #0x4, ne  // ne = any
     718:	cset	w0, ne  // ne = any
     71c:	ldp	x27, x28, [sp, #80]
     720:	b	358 <grub_zlib_decompress-0x1788>
     724:	ldr	w2, [sp, #156]
     728:	sub	w0, w0, w2
     72c:	lsl	x0, x0, #1
     730:	ldr	x2, [sp, #168]
     734:	ldrb	w6, [x2, x0]
     738:	ldr	x2, [sp, #176]
     73c:	add	x2, x2, #0x4
     740:	str	x2, [sp, #176]
     744:	ldr	x2, [sp, #160]
     748:	ldrh	w0, [x2, x0]
     74c:	ldr	x2, [sp, #136]
     750:	bfxil	x2, x0, #0, #16
     754:	str	x2, [sp, #136]
     758:	b	604 <grub_zlib_decompress-0x14dc>
     75c:	ldr	w0, [sp, #200]
     760:	b	66c <grub_zlib_decompress-0x1474>
     764:	mov	w0, #0x2                   	// #2
     768:	ldp	x27, x28, [sp, #80]
     76c:	b	358 <grub_zlib_decompress-0x1788>
     770:	mov	w0, #0x2                   	// #2
     774:	ldp	x27, x28, [sp, #80]
     778:	b	358 <grub_zlib_decompress-0x1788>
     77c:	str	wzr, [x21]
     780:	mov	w0, #0x1                   	// #1
     784:	lsl	w0, w0, w2
     788:	str	wzr, [sp, #152]
     78c:	mov	w28, #0x0                   	// #0
     790:	add	x1, sp, #0x618
     794:	ldr	w1, [x1, w3, uxtw #2]
     798:	subs	w1, w0, w1
     79c:	str	w1, [sp, #204]
     7a0:	b.mi	770 <grub_zlib_decompress-0x1370>  // b.first
     7a4:	add	x1, sp, #0x618
     7a8:	str	w0, [x1, w3, uxtw #2]
     7ac:	str	wzr, [sp, #212]
     7b0:	cmp	w3, #0x1
     7b4:	b.eq	7f4 <grub_zlib_decompress-0x12ec>  // b.none
     7b8:	sub	w0, w3, #0x2
     7bc:	add	x0, x0, #0x1
     7c0:	lsl	x0, x0, #2
     7c4:	mov	x1, #0x0                   	// #0
     7c8:	mov	w2, #0x0                   	// #0
     7cc:	add	x3, sp, #0x618
     7d0:	add	x3, x1, x3
     7d4:	ldr	w3, [x3, #4]
     7d8:	add	w2, w2, w3
     7dc:	add	x3, sp, #0xd0
     7e0:	add	x3, x1, x3
     7e4:	str	w2, [x3, #8]
     7e8:	add	x1, x1, #0x4
     7ec:	cmp	x1, x0
     7f0:	b.ne	7cc <grub_zlib_decompress-0x1314>  // b.any
     7f4:	mov	x0, #0x0                   	// #0
     7f8:	add	x3, sp, #0xd0
     7fc:	add	x5, sp, #0x118
     800:	b	378 <grub_zlib_decompress-0x1768>
     804:	sub	sp, sp, #0x4a0
     808:	stp	x29, x30, [sp]
     80c:	mov	x29, sp
     810:	stp	x19, x20, [sp, #16]
     814:	mov	x20, x0
     818:	add	x19, sp, #0x20
     81c:	add	x3, x19, #0x240
     820:	mov	x1, x19
     824:	mov	w2, #0x8                   	// #8
     828:	str	w2, [x1], #4
     82c:	cmp	x1, x3
     830:	b.ne	828 <grub_zlib_decompress-0x12b8>  // b.any
     834:	add	x1, sp, #0x260
     838:	add	x2, x19, #0x400
     83c:	mov	w0, #0x9                   	// #9
     840:	str	w0, [x1], #4
     844:	cmp	x1, x2
     848:	b.ne	840 <grub_zlib_decompress-0x12a0>  // b.any
     84c:	add	x1, sp, #0x420
     850:	add	x2, x19, #0x460
     854:	mov	w0, #0x7                   	// #7
     858:	str	w0, [x1], #4
     85c:	cmp	x1, x2
     860:	b.ne	858 <grub_zlib_decompress-0x1288>  // b.any
     864:	add	x1, sp, #0x480
     868:	add	x2, x19, #0x480
     86c:	mov	w0, #0x8                   	// #8
     870:	str	w0, [x1], #4
     874:	cmp	x1, x2
     878:	b.ne	870 <grub_zlib_decompress-0x1270>  // b.any
     87c:	add	x0, x20, #0x8, lsl #12
     880:	mov	w1, #0x7                   	// #7
     884:	str	w1, [x0, #8328]
     888:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     88c:	ldr	x4, [x0]
     890:	add	x6, x20, #0xa, lsl #12
     894:	add	x6, x6, #0x88
     898:	add	x5, x20, #0xa, lsl #12
     89c:	add	x5, x5, #0x58
     8a0:	add	x3, x4, #0x40
     8a4:	mov	w2, #0x101                 	// #257
     8a8:	mov	w1, #0x120                 	// #288
     8ac:	add	x0, sp, #0x20
     8b0:	bl	1f8 <grub_zlib_decompress-0x18e8>
     8b4:	add	x2, x19, #0x78
     8b8:	mov	w1, #0x5                   	// #5
     8bc:	cbnz	w0, 930 <grub_zlib_decompress-0x11b0>
     8c0:	str	w1, [x19], #4
     8c4:	cmp	x2, x19
     8c8:	b.ne	8c0 <grub_zlib_decompress-0x1220>  // b.any
     8cc:	add	x0, x20, #0x8, lsl #12
     8d0:	mov	w1, #0x5                   	// #5
     8d4:	str	w1, [x0, #8332]
     8d8:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     8dc:	ldr	x3, [x0]
     8e0:	add	x6, x20, #0xa, lsl #12
     8e4:	add	x6, x6, #0x8c
     8e8:	add	x5, x20, #0xa, lsl #12
     8ec:	add	x5, x5, #0x60
     8f0:	add	x4, x3, #0x80
     8f4:	add	x3, x3, #0xc0
     8f8:	mov	w2, #0x0                   	// #0
     8fc:	mov	w1, #0x1e                  	// #30
     900:	add	x0, sp, #0x20
     904:	bl	1f8 <grub_zlib_decompress-0x18e8>
     908:	cmp	w0, #0x1
     90c:	b.gt	954 <grub_zlib_decompress-0x118c>
     910:	str	wzr, [x20, #52]
     914:	ldr	w0, [x20, #44]
     918:	add	w0, w0, #0x1
     91c:	str	w0, [x20, #44]
     920:	ldp	x19, x20, [sp, #16]
     924:	ldp	x29, x30, [sp]
     928:	add	sp, sp, #0x4a0
     92c:	ret
     930:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     934:	ldr	x0, [x0]
     938:	ldr	w0, [x0]
     93c:	cbnz	w0, 920 <grub_zlib_decompress-0x11c0>
     940:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     944:	ldr	x1, [x0]
     948:	mov	w0, #0x1a                  	// #26
     94c:	bl	0 <grub_error>
     950:	b	920 <grub_zlib_decompress-0x11c0>
     954:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     958:	ldr	x0, [x0]
     95c:	ldr	w0, [x0]
     960:	cbz	w0, 978 <grub_zlib_decompress-0x1168>
     964:	add	x20, x20, #0x8, lsl #12
     968:	ldr	x0, [x20, #8280]
     96c:	bl	0 <grub_zlib_decompress-0x1ae0>
     970:	str	xzr, [x20, #8280]
     974:	b	920 <grub_zlib_decompress-0x11c0>
     978:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     97c:	ldr	x1, [x0]
     980:	mov	w0, #0x1a                  	// #26
     984:	bl	0 <grub_error>
     988:	b	964 <grub_zlib_decompress-0x117c>
     98c:	nop
	...
     9a8:	sub	sp, sp, #0x570
     9ac:	stp	x29, x30, [sp]
     9b0:	mov	x29, sp
     9b4:	stp	x19, x20, [sp, #16]
     9b8:	stp	x21, x22, [sp, #32]
     9bc:	stp	x23, x24, [sp, #48]
     9c0:	stp	x25, x26, [sp, #64]
     9c4:	mov	x22, x0
     9c8:	ldr	x19, [x0, #8264]
     9cc:	ldr	w20, [x0, #8272]
     9d0:	cmp	w20, #0x4
     9d4:	b.hi	9ec <grub_zlib_decompress-0x10f4>  // b.pmore
     9d8:	bl	34 <grub_zlib_decompress-0x1aac>
     9dc:	sxtw	x0, w0
     9e0:	lsl	x0, x0, x20
     9e4:	orr	x19, x19, x0
     9e8:	add	w20, w20, #0x8
     9ec:	and	w0, w19, #0x1f
     9f0:	add	w0, w0, #0x101
     9f4:	str	w0, [sp, #96]
     9f8:	lsr	x19, x19, #5
     9fc:	sub	w21, w20, #0x5
     a00:	cmp	w21, #0x4
     a04:	b.hi	a20 <grub_zlib_decompress-0x10c0>  // b.pmore
     a08:	mov	x0, x22
     a0c:	bl	34 <grub_zlib_decompress-0x1aac>
     a10:	sxtw	x0, w0
     a14:	lsl	x21, x0, x21
     a18:	orr	x19, x19, x21
     a1c:	add	w21, w20, #0x3
     a20:	and	w0, w19, #0x1f
     a24:	add	w0, w0, #0x1
     a28:	str	w0, [sp, #108]
     a2c:	lsr	x19, x19, #5
     a30:	sub	w23, w21, #0x5
     a34:	cmp	w23, #0x3
     a38:	b.hi	a54 <grub_zlib_decompress-0x108c>  // b.pmore
     a3c:	mov	x0, x22
     a40:	bl	34 <grub_zlib_decompress-0x1aac>
     a44:	sxtw	x0, w0
     a48:	lsl	x0, x0, x23
     a4c:	orr	x19, x19, x0
     a50:	add	w23, w21, #0x3
     a54:	and	w26, w19, #0xf
     a58:	add	w25, w26, #0x4
     a5c:	lsr	x20, x19, #4
     a60:	sub	w19, w23, #0x4
     a64:	ldr	w0, [sp, #96]
     a68:	cmp	w0, #0x11e
     a6c:	ldr	w0, [sp, #108]
     a70:	ccmp	w0, #0x1e, #0x2, ls  // ls = plast
     a74:	b.hi	a98 <grub_zlib_decompress-0x1048>  // b.pmore
     a78:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     a7c:	ldr	x21, [x0]
     a80:	add	w23, w26, #0x3
     a84:	ubfiz	x23, x23, #2, #5
     a88:	add	x0, x21, #0x4
     a8c:	add	x23, x23, x0
     a90:	add	x24, sp, #0x80
     a94:	b	ac8 <grub_zlib_decompress-0x1018>
     a98:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     a9c:	ldr	x1, [x0]
     aa0:	mov	w0, #0x1a                  	// #26
     aa4:	bl	0 <grub_error>
     aa8:	b	e70 <grub_zlib_decompress-0xc70>
     aac:	ldr	w0, [x21], #4
     ab0:	and	w1, w20, #0x7
     ab4:	str	w1, [x24, x0, lsl #2]
     ab8:	lsr	x20, x20, #3
     abc:	sub	w19, w19, #0x3
     ac0:	cmp	x23, x21
     ac4:	b.eq	aec <grub_zlib_decompress-0xff4>  // b.none
     ac8:	cmp	w19, #0x2
     acc:	b.hi	aac <grub_zlib_decompress-0x1034>  // b.pmore
     ad0:	mov	x0, x22
     ad4:	bl	34 <grub_zlib_decompress-0x1aac>
     ad8:	sxtw	x0, w0
     adc:	lsl	x0, x0, x19
     ae0:	orr	x20, x20, x0
     ae4:	add	w19, w19, #0x8
     ae8:	b	aac <grub_zlib_decompress-0x1034>
     aec:	cmp	w25, #0x12
     af0:	b.hi	b28 <grub_zlib_decompress-0xfb8>  // b.pmore
     af4:	mov	w0, #0xe                   	// #14
     af8:	sub	w26, w0, w26
     afc:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     b00:	ldr	x2, [x0]
     b04:	ubfiz	x25, x25, #2, #5
     b08:	add	x2, x2, x25
     b0c:	mov	x0, #0x0                   	// #0
     b10:	add	x3, sp, #0x80
     b14:	ldr	w1, [x2, x0, lsl #2]
     b18:	str	wzr, [x3, x1, lsl #2]
     b1c:	cmp	x26, x0
     b20:	add	x0, x0, #0x1
     b24:	b.ne	b14 <grub_zlib_decompress-0xfcc>  // b.any
     b28:	add	x0, x22, #0x8, lsl #12
     b2c:	mov	w1, #0x7                   	// #7
     b30:	str	w1, [x0, #8328]
     b34:	add	x5, x22, #0xa, lsl #12
     b38:	add	x5, x5, #0x58
     b3c:	str	x5, [sp, #112]
     b40:	add	x0, x22, #0xa, lsl #12
     b44:	add	x0, x0, #0x88
     b48:	str	x0, [sp, #120]
     b4c:	mov	x6, x0
     b50:	mov	x4, #0x0                   	// #0
     b54:	mov	x3, #0x0                   	// #0
     b58:	mov	w2, #0x13                  	// #19
     b5c:	mov	w1, w2
     b60:	add	x0, sp, #0x80
     b64:	bl	1f8 <grub_zlib_decompress-0x18e8>
     b68:	mov	w23, w0
     b6c:	cbnz	w0, bac <grub_zlib_decompress-0xf34>
     b70:	stp	x27, x28, [sp, #80]
     b74:	ldr	w0, [sp, #96]
     b78:	ldr	w1, [sp, #108]
     b7c:	add	w26, w0, w1
     b80:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     b84:	ldr	x0, [x0]
     b88:	add	x0, x0, #0x50
     b8c:	add	x1, x22, #0x8, lsl #12
     b90:	ldrsw	x1, [x1, #8328]
     b94:	ldrh	w27, [x0, x1, lsl #1]
     b98:	mov	w25, #0x0                   	// #0
     b9c:	mov	w24, #0x0                   	// #0
     ba0:	add	x21, x22, #0x8, lsl #12
     ba4:	add	x28, sp, #0x80
     ba8:	b	c44 <grub_zlib_decompress-0xe9c>
     bac:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     bb0:	ldr	x1, [x0]
     bb4:	mov	w0, #0x1a                  	// #26
     bb8:	bl	0 <grub_error>
     bbc:	b	e70 <grub_zlib_decompress-0xc70>
     bc0:	cmp	w0, #0x10
     bc4:	b.eq	cb0 <grub_zlib_decompress-0xe30>  // b.none
     bc8:	cmp	w0, #0x11
     bcc:	b.eq	d28 <grub_zlib_decompress-0xdb8>  // b.none
     bd0:	cmp	w19, #0x6
     bd4:	b.hi	bf0 <grub_zlib_decompress-0xef0>  // b.pmore
     bd8:	mov	x0, x22
     bdc:	bl	34 <grub_zlib_decompress-0x1aac>
     be0:	sxtw	x0, w0
     be4:	lsl	x0, x0, x19
     be8:	orr	x20, x20, x0
     bec:	add	w19, w19, #0x8
     bf0:	and	w4, w20, #0x7f
     bf4:	lsr	x20, x20, #7
     bf8:	sub	w19, w19, #0x7
     bfc:	add	w0, w24, #0xb
     c00:	add	w0, w0, w4
     c04:	cmp	w0, w26
     c08:	b.hi	dac <grub_zlib_decompress-0xd34>  // b.pmore
     c0c:	add	w2, w4, #0xa
     c10:	mov	w2, w2
     c14:	add	x3, x28, w23, sxtw #2
     c18:	mov	x0, #0x0                   	// #0
     c1c:	str	wzr, [x3, x0, lsl #2]
     c20:	cmp	x0, x2
     c24:	add	x0, x0, #0x1
     c28:	b.ne	c1c <grub_zlib_decompress-0xec4>  // b.any
     c2c:	add	w23, w23, #0xb
     c30:	add	w23, w23, w4
     c34:	mov	w25, #0x0                   	// #0
     c38:	mov	w24, w23
     c3c:	cmp	w23, w26
     c40:	b.cs	dc4 <grub_zlib_decompress-0xd1c>  // b.hs, b.nlast
     c44:	ldr	w0, [x21, #8328]
     c48:	cmp	w0, w19
     c4c:	b.ls	c74 <grub_zlib_decompress-0xe6c>  // b.plast
     c50:	mov	x0, x22
     c54:	bl	34 <grub_zlib_decompress-0x1aac>
     c58:	sxtw	x0, w0
     c5c:	lsl	x0, x0, x19
     c60:	orr	x20, x20, x0
     c64:	add	w19, w19, #0x8
     c68:	ldr	w0, [x21, #8328]
     c6c:	cmp	w0, w19
     c70:	b.hi	c50 <grub_zlib_decompress-0xe90>  // b.pmore
     c74:	and	w0, w27, w20
     c78:	ubfiz	x1, x0, #4, #16
     c7c:	ldr	x0, [x21, #8280]
     c80:	add	x0, x0, x1
     c84:	str	x0, [x21, #8288]
     c88:	ldrb	w1, [x0, #1]
     c8c:	lsr	x20, x20, x1
     c90:	sub	w19, w19, w1
     c94:	ldrh	w0, [x0, #8]
     c98:	cmp	w0, #0xf
     c9c:	b.hi	bc0 <grub_zlib_decompress-0xf20>  // b.pmore
     ca0:	str	w0, [x28, w23, sxtw #2]
     ca4:	mov	w25, w0
     ca8:	add	w23, w23, #0x1
     cac:	b	c38 <grub_zlib_decompress-0xea8>
     cb0:	cmp	w19, #0x1
     cb4:	b.hi	cd0 <grub_zlib_decompress-0xe10>  // b.pmore
     cb8:	mov	x0, x22
     cbc:	bl	34 <grub_zlib_decompress-0x1aac>
     cc0:	sxtw	x0, w0
     cc4:	lsl	x0, x0, x19
     cc8:	orr	x20, x20, x0
     ccc:	add	w19, w19, #0x8
     cd0:	and	w2, w20, #0x3
     cd4:	lsr	x20, x20, #2
     cd8:	sub	w19, w19, #0x2
     cdc:	add	w0, w24, #0x3
     ce0:	add	w0, w0, w2
     ce4:	cmp	w0, w26
     ce8:	b.hi	d10 <grub_zlib_decompress-0xdd0>  // b.pmore
     cec:	add	w0, w2, #0x2
     cf0:	add	x1, x28, w23, sxtw #2
     cf4:	str	w25, [x1], #4
     cf8:	sub	w0, w0, #0x1
     cfc:	cmn	w0, #0x1
     d00:	b.ne	cf4 <grub_zlib_decompress-0xdec>  // b.any
     d04:	add	w23, w23, #0x3
     d08:	add	w23, w23, w2
     d0c:	b	c38 <grub_zlib_decompress-0xea8>
     d10:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     d14:	ldr	x1, [x0]
     d18:	mov	w0, #0x1a                  	// #26
     d1c:	bl	0 <grub_error>
     d20:	ldp	x27, x28, [sp, #80]
     d24:	b	e70 <grub_zlib_decompress-0xc70>
     d28:	cmp	w19, #0x2
     d2c:	b.hi	d48 <grub_zlib_decompress-0xd98>  // b.pmore
     d30:	mov	x0, x22
     d34:	bl	34 <grub_zlib_decompress-0x1aac>
     d38:	sxtw	x0, w0
     d3c:	lsl	x0, x0, x19
     d40:	orr	x20, x20, x0
     d44:	add	w19, w19, #0x8
     d48:	and	w4, w20, #0x7
     d4c:	lsr	x20, x20, #3
     d50:	sub	w19, w19, #0x3
     d54:	add	w0, w24, #0x3
     d58:	add	w0, w0, w4
     d5c:	cmp	w0, w26
     d60:	b.hi	d94 <grub_zlib_decompress-0xd4c>  // b.pmore
     d64:	add	w2, w4, #0x2
     d68:	mov	w2, w2
     d6c:	add	x3, x28, w23, sxtw #2
     d70:	mov	x0, #0x0                   	// #0
     d74:	str	wzr, [x3, x0, lsl #2]
     d78:	cmp	x2, x0
     d7c:	add	x0, x0, #0x1
     d80:	b.ne	d74 <grub_zlib_decompress-0xd6c>  // b.any
     d84:	add	w23, w23, #0x3
     d88:	add	w23, w23, w4
     d8c:	mov	w25, #0x0                   	// #0
     d90:	b	c38 <grub_zlib_decompress-0xea8>
     d94:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     d98:	ldr	x1, [x0]
     d9c:	mov	w0, #0x1a                  	// #26
     da0:	bl	0 <grub_error>
     da4:	ldp	x27, x28, [sp, #80]
     da8:	b	e70 <grub_zlib_decompress-0xc70>
     dac:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     db0:	ldr	x1, [x0]
     db4:	mov	w0, #0x1a                  	// #26
     db8:	bl	0 <grub_error>
     dbc:	ldp	x27, x28, [sp, #80]
     dc0:	b	e70 <grub_zlib_decompress-0xc70>
     dc4:	add	x21, x22, #0x8, lsl #12
     dc8:	ldr	x0, [x21, #8280]
     dcc:	bl	0 <grub_zlib_decompress-0x1ae0>
     dd0:	str	xzr, [x21, #8288]
     dd4:	str	xzr, [x21, #8280]
     dd8:	str	x20, [x22, #8264]
     ddc:	str	w19, [x22, #8272]
     de0:	mov	w0, #0x9                   	// #9
     de4:	str	w0, [x21, #8328]
     de8:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     dec:	ldr	x4, [x0]
     df0:	ldr	x6, [sp, #120]
     df4:	ldr	x5, [sp, #112]
     df8:	add	x3, x4, #0x40
     dfc:	mov	w2, #0x101                 	// #257
     e00:	ldr	w1, [sp, #96]
     e04:	add	x0, sp, #0x80
     e08:	bl	1f8 <grub_zlib_decompress-0x18e8>
     e0c:	cbnz	w0, e8c <grub_zlib_decompress-0xc54>
     e10:	add	x0, x22, #0x8, lsl #12
     e14:	mov	w1, #0x6                   	// #6
     e18:	str	w1, [x0, #8332]
     e1c:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     e20:	ldr	x3, [x0]
     e24:	ldr	x0, [sp, #96]
     e28:	ubfiz	x0, x0, #2, #10
     e2c:	add	x6, x22, #0xa, lsl #12
     e30:	add	x6, x6, #0x8c
     e34:	add	x5, x22, #0xa, lsl #12
     e38:	add	x5, x5, #0x60
     e3c:	add	x4, x3, #0x80
     e40:	add	x3, x3, #0xc0
     e44:	mov	w2, #0x0                   	// #0
     e48:	ldr	w1, [sp, #108]
     e4c:	add	x7, sp, #0x80
     e50:	add	x0, x7, x0
     e54:	bl	1f8 <grub_zlib_decompress-0x18e8>
     e58:	cbnz	w0, ea4 <grub_zlib_decompress-0xc3c>
     e5c:	str	wzr, [x22, #52]
     e60:	ldr	w0, [x22, #44]
     e64:	add	w0, w0, #0x1
     e68:	str	w0, [x22, #44]
     e6c:	ldp	x27, x28, [sp, #80]
     e70:	ldp	x19, x20, [sp, #16]
     e74:	ldp	x21, x22, [sp, #32]
     e78:	ldp	x23, x24, [sp, #48]
     e7c:	ldp	x25, x26, [sp, #64]
     e80:	ldp	x29, x30, [sp]
     e84:	add	sp, sp, #0x570
     e88:	ret
     e8c:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     e90:	ldr	x1, [x0]
     e94:	mov	w0, #0x1a                  	// #26
     e98:	bl	0 <grub_error>
     e9c:	ldp	x27, x28, [sp, #80]
     ea0:	b	e70 <grub_zlib_decompress-0xc70>
     ea4:	add	x22, x22, #0x8, lsl #12
     ea8:	ldr	x0, [x22, #8280]
     eac:	bl	0 <grub_zlib_decompress-0x1ae0>
     eb0:	str	xzr, [x22, #8280]
     eb4:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     eb8:	ldr	x1, [x0]
     ebc:	mov	w0, #0x1a                  	// #26
     ec0:	bl	0 <grub_error>
     ec4:	ldp	x27, x28, [sp, #80]
     ec8:	b	e70 <grub_zlib_decompress-0xc70>
     ecc:	nop
	...
     ef8:	stp	x29, x30, [sp, #-160]!
     efc:	mov	x29, sp
     f00:	stp	x19, x20, [sp, #16]
     f04:	mov	x19, x0
     f08:	mov	x0, x1
     f0c:	str	x1, [sp, #104]
     f10:	str	x2, [sp, #152]
     f14:	str	x3, [sp, #144]
     f18:	add	x1, x19, #0x8, lsl #12
     f1c:	add	x0, x0, #0x8, lsl #12
     f20:	ldr	x1, [x1, #8336]
     f24:	cmp	x1, x0
     f28:	b.hi	f88 <grub_zlib_decompress-0xb58>  // b.pmore
     f2c:	str	xzr, [sp, #136]
     f30:	add	x0, x19, #0x2, lsl #12
     f34:	add	x0, x0, #0x54
     f38:	str	x0, [sp, #112]
     f3c:	str	x0, [sp, #128]
     f40:	ldr	x0, [sp, #144]
     f44:	cbz	x0, 1730 <grub_zlib_decompress-0x3b0>
     f48:	stp	x21, x22, [sp, #32]
     f4c:	stp	x23, x24, [sp, #48]
     f50:	stp	x25, x26, [sp, #64]
     f54:	stp	x27, x28, [sp, #80]
     f58:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
     f5c:	ldr	x0, [x0]
     f60:	ldr	w0, [x0]
     f64:	str	w0, [sp, #124]
     f68:	cbz	w0, 1638 <grub_zlib_decompress-0x4a8>
     f6c:	mov	x0, #0xffffffffffffffff    	// #-1
     f70:	str	x0, [sp, #136]
     f74:	ldp	x21, x22, [sp, #32]
     f78:	ldp	x23, x24, [sp, #48]
     f7c:	ldp	x25, x26, [sp, #64]
     f80:	ldp	x27, x28, [sp, #80]
     f84:	b	174c <grub_zlib_decompress-0x394>
     f88:	mov	x0, x19
     f8c:	bl	14c <grub_zlib_decompress-0x1994>
     f90:	b	f2c <grub_zlib_decompress-0xbb4>
     f94:	and	w0, w20, #0x1
     f98:	str	w0, [x19, #48]
     f9c:	lsr	x20, x20, #1
     fa0:	sub	w21, w22, #0x1
     fa4:	cmp	w21, #0x1
     fa8:	b.hi	fc4 <grub_zlib_decompress-0xb1c>  // b.pmore
     fac:	mov	x0, x19
     fb0:	bl	34 <grub_zlib_decompress-0x1aac>
     fb4:	sxtw	x0, w0
     fb8:	lsl	x21, x0, x21
     fbc:	orr	x20, x20, x21
     fc0:	add	w21, w22, #0x7
     fc4:	and	w1, w20, #0x3
     fc8:	str	w1, [x19, #40]
     fcc:	lsr	x20, x20, #2
     fd0:	sub	w21, w21, #0x2
     fd4:	str	x20, [x19, #8264]
     fd8:	str	w21, [x19, #8272]
     fdc:	cmp	w1, #0x1
     fe0:	b.eq	1120 <grub_zlib_decompress-0x9c0>  // b.none
     fe4:	cmp	w1, #0x2
     fe8:	b.eq	112c <grub_zlib_decompress-0x9b4>  // b.none
     fec:	cbz	w1, 1050 <grub_zlib_decompress-0xa90>
     ff0:	ldr	w2, [x19, #40]
     ff4:	cmp	w2, #0x2
     ff8:	b.gt	177c <grub_zlib_decompress-0x364>
     ffc:	ldr	x0, [x27]
    1000:	ldr	w0, [x0]
    1004:	cbnz	w0, 162c <grub_zlib_decompress-0x4b4>
    1008:	ldr	w0, [x19, #40]
    100c:	cbz	w0, 1138 <grub_zlib_decompress-0x9a8>
    1010:	ldr	w25, [x19, #60]
    1014:	ldr	w23, [x19, #56]
    1018:	ldr	x22, [x19, #8264]
    101c:	ldr	w20, [x19, #8272]
    1020:	add	x1, x19, #0x8, lsl #12
    1024:	ldr	w24, [x1, #8276]
    1028:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    102c:	ldr	x0, [x0]
    1030:	add	x0, x0, #0x50
    1034:	ldrsw	x2, [x1, #8328]
    1038:	ldrh	w2, [x0, x2, lsl #1]
    103c:	str	w2, [sp, #96]
    1040:	ldrsw	x1, [x1, #8332]
    1044:	ldrh	w0, [x0, x1, lsl #1]
    1048:	str	w0, [sp, #100]
    104c:	b	1240 <grub_zlib_decompress-0x8a0>
    1050:	and	w0, w21, #0x7
    1054:	lsr	x20, x20, x0
    1058:	and	w21, w21, #0xfffffff8
    105c:	cmp	w21, #0xf
    1060:	b.hi	109c <grub_zlib_decompress-0xa44>  // b.pmore
    1064:	mov	w22, w21
    1068:	mov	x0, x19
    106c:	bl	34 <grub_zlib_decompress-0x1aac>
    1070:	sxtw	x0, w0
    1074:	lsl	x0, x0, x22
    1078:	orr	x20, x20, x0
    107c:	add	w22, w22, #0x8
    1080:	cmp	w22, #0xf
    1084:	b.ls	1068 <grub_zlib_decompress-0xa78>  // b.plast
    1088:	mov	w0, #0xf                   	// #15
    108c:	sub	w0, w0, w21
    1090:	and	w0, w0, #0xfffffff8
    1094:	add	w21, w21, #0x8
    1098:	add	w21, w0, w21
    109c:	and	w0, w20, #0xffff
    10a0:	str	w0, [x19, #44]
    10a4:	lsr	x20, x20, #16
    10a8:	sub	w22, w21, #0x10
    10ac:	cmp	w22, #0xf
    10b0:	b.hi	10e8 <grub_zlib_decompress-0x9f8>  // b.pmore
    10b4:	mov	x0, x19
    10b8:	bl	34 <grub_zlib_decompress-0x1aac>
    10bc:	sxtw	x0, w0
    10c0:	lsl	x0, x0, x22
    10c4:	orr	x20, x20, x0
    10c8:	add	w22, w22, #0x8
    10cc:	cmp	w22, #0xf
    10d0:	b.ls	10b4 <grub_zlib_decompress-0xa2c>  // b.plast
    10d4:	mov	w22, #0x1f                  	// #31
    10d8:	sub	w22, w22, w21
    10dc:	and	w22, w22, #0xfffffff8
    10e0:	sub	w21, w21, #0x8
    10e4:	add	w22, w21, w22
    10e8:	mvn	w0, w20
    10ec:	ldr	w1, [x19, #44]
    10f0:	cmp	w1, w0, uxth
    10f4:	b.ne	110c <grub_zlib_decompress-0x9d4>  // b.any
    10f8:	lsr	x20, x20, #16
    10fc:	str	x20, [x19, #8264]
    1100:	sub	w22, w22, #0x10
    1104:	str	w22, [x19, #8272]
    1108:	b	ff0 <grub_zlib_decompress-0xaf0>
    110c:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1110:	ldr	x1, [x0]
    1114:	mov	w0, #0x1a                  	// #26
    1118:	bl	0 <grub_error>
    111c:	b	10f8 <grub_zlib_decompress-0x9e8>
    1120:	mov	x0, x19
    1124:	bl	804 <grub_zlib_decompress-0x12dc>
    1128:	b	ff0 <grub_zlib_decompress-0xaf0>
    112c:	mov	x0, x19
    1130:	bl	9a8 <grub_zlib_decompress-0x1138>
    1134:	b	ff0 <grub_zlib_decompress-0xaf0>
    1138:	add	x0, x19, #0x8, lsl #12
    113c:	ldr	w1, [x0, #8276]
    1140:	ldr	w0, [x19, #44]
    1144:	cmp	w0, #0x0
    1148:	mov	w0, #0x7fff                	// #32767
    114c:	ccmp	w1, w0, #0x0, ne  // ne = any
    1150:	b.gt	119c <grub_zlib_decompress-0x944>
    1154:	add	w20, w1, #0x1
    1158:	sxtw	x20, w20
    115c:	add	x22, x19, #0x2, lsl #12
    1160:	add	x22, x22, #0x53
    1164:	mov	w21, w0
    1168:	mov	x0, x19
    116c:	bl	34 <grub_zlib_decompress-0x1aac>
    1170:	mov	w1, w20
    1174:	strb	w0, [x22, x20]
    1178:	ldr	w0, [x19, #44]
    117c:	subs	w0, w0, #0x1
    1180:	str	w0, [x19, #44]
    1184:	ccmp	w20, w21, #0x0, ne  // ne = any
    1188:	b.gt	119c <grub_zlib_decompress-0x944>
    118c:	add	x20, x20, #0x1
    1190:	ldr	x0, [x27]
    1194:	ldr	w0, [x0]
    1198:	cbz	w0, 1168 <grub_zlib_decompress-0x978>
    119c:	add	x0, x19, #0x8, lsl #12
    11a0:	str	w1, [x0, #8276]
    11a4:	b	158c <grub_zlib_decompress-0x554>
    11a8:	add	x0, x19, #0x8, lsl #12
    11ac:	ldr	w0, [x0, #8328]
    11b0:	cmp	w20, w0
    11b4:	b.cs	11e0 <grub_zlib_decompress-0x900>  // b.hs, b.nlast
    11b8:	add	x21, x19, #0x8, lsl #12
    11bc:	mov	x0, x19
    11c0:	bl	34 <grub_zlib_decompress-0x1aac>
    11c4:	sxtw	x0, w0
    11c8:	lsl	x0, x0, x20
    11cc:	orr	x22, x22, x0
    11d0:	add	w20, w20, #0x8
    11d4:	ldr	w0, [x21, #8328]
    11d8:	cmp	w20, w0
    11dc:	b.cc	11bc <grub_zlib_decompress-0x924>  // b.lo, b.ul, b.last
    11e0:	add	x1, x19, #0x8, lsl #12
    11e4:	ldr	w0, [sp, #96]
    11e8:	and	w0, w0, w22
    11ec:	ubfiz	x0, x0, #4, #16
    11f0:	ldr	x1, [x1, #8280]
    11f4:	add	x26, x1, x0
    11f8:	ldrb	w21, [x1, x0]
    11fc:	cmp	w21, #0x10
    1200:	b.hi	1250 <grub_zlib_decompress-0x890>  // b.pmore
    1204:	ldrb	w0, [x26, #1]
    1208:	lsr	x22, x22, x0
    120c:	sub	w20, w20, w0
    1210:	cmp	w21, #0x10
    1214:	b.ne	12f4 <grub_zlib_decompress-0x7ec>  // b.any
    1218:	add	w21, w24, #0x1
    121c:	add	x24, x19, w24, uxtw
    1220:	add	x24, x24, #0x2, lsl #12
    1224:	ldrh	w0, [x26, #8]
    1228:	strb	w0, [x24, #84]
    122c:	cmp	w21, #0x8, lsl #12
    1230:	b.eq	156c <grub_zlib_decompress-0x574>  // b.none
    1234:	ldr	w0, [x19, #52]
    1238:	cbnz	w0, 14b8 <grub_zlib_decompress-0x628>
    123c:	mov	w24, w21
    1240:	ldr	w0, [x19, #52]
    1244:	cbz	w0, 11a8 <grub_zlib_decompress-0x938>
    1248:	mov	w21, w24
    124c:	b	14e8 <grub_zlib_decompress-0x5f8>
    1250:	adrp	x28, 0 <grub_zlib_decompress-0x1ae0>
    1254:	b	12b0 <grub_zlib_decompress-0x830>
    1258:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    125c:	ldr	x1, [x0]
    1260:	mov	w0, #0x1a                  	// #26
    1264:	bl	0 <grub_error>
    1268:	add	x20, x19, #0x8, lsl #12
    126c:	ldr	x0, [x20, #8280]
    1270:	bl	0 <grub_zlib_decompress-0x1ae0>
    1274:	ldr	x0, [x20, #8288]
    1278:	bl	0 <grub_zlib_decompress-0x1ae0>
    127c:	str	xzr, [x20, #8280]
    1280:	str	xzr, [x20, #8288]
    1284:	b	158c <grub_zlib_decompress-0x554>
    1288:	ldr	x1, [x26, #8]
    128c:	ldr	x0, [x28]
    1290:	add	x0, x0, #0x50
    1294:	ldrh	w0, [x0, w21, uxtw #1]
    1298:	and	w0, w0, w22
    129c:	ubfiz	x0, x0, #4, #16
    12a0:	add	x26, x1, x0
    12a4:	ldrb	w21, [x1, x0]
    12a8:	cmp	w21, #0x10
    12ac:	b.ls	1204 <grub_zlib_decompress-0x8dc>  // b.plast
    12b0:	cmp	w21, #0x63
    12b4:	b.eq	1258 <grub_zlib_decompress-0x888>  // b.none
    12b8:	ldrb	w0, [x26, #1]
    12bc:	lsr	x22, x22, x0
    12c0:	sub	w20, w20, w0
    12c4:	sub	w21, w21, #0x10
    12c8:	cmp	w20, w21
    12cc:	b.cs	1288 <grub_zlib_decompress-0x858>  // b.hs, b.nlast
    12d0:	mov	x0, x19
    12d4:	bl	34 <grub_zlib_decompress-0x1aac>
    12d8:	sxtw	x0, w0
    12dc:	lsl	x0, x0, x20
    12e0:	orr	x22, x22, x0
    12e4:	add	w20, w20, #0x8
    12e8:	cmp	w21, w20
    12ec:	b.hi	12d0 <grub_zlib_decompress-0x810>  // b.pmore
    12f0:	b	1288 <grub_zlib_decompress-0x858>
    12f4:	cmp	w21, #0xf
    12f8:	b.eq	13ac <grub_zlib_decompress-0x734>  // b.none
    12fc:	cmp	w20, w21
    1300:	b.cs	1324 <grub_zlib_decompress-0x7bc>  // b.hs, b.nlast
    1304:	mov	x0, x19
    1308:	bl	34 <grub_zlib_decompress-0x1aac>
    130c:	sxtw	x0, w0
    1310:	lsl	x0, x0, x20
    1314:	orr	x22, x22, x0
    1318:	add	w20, w20, #0x8
    131c:	cmp	w21, w20
    1320:	b.hi	1304 <grub_zlib_decompress-0x7dc>  // b.pmore
    1324:	ldrh	w0, [x26, #8]
    1328:	str	w0, [sp, #120]
    132c:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1330:	ldr	x0, [x0]
    1334:	add	x0, x0, #0x50
    1338:	mov	w1, w21
    133c:	ldrh	w23, [x0, x1, lsl #1]
    1340:	lsr	x28, x22, x21
    1344:	sub	w20, w20, w21
    1348:	add	x0, x19, #0x8, lsl #12
    134c:	ldr	w0, [x0, #8332]
    1350:	cmp	w20, w0
    1354:	b.cs	1380 <grub_zlib_decompress-0x760>  // b.hs, b.nlast
    1358:	add	x21, x19, #0x8, lsl #12
    135c:	mov	x0, x19
    1360:	bl	34 <grub_zlib_decompress-0x1aac>
    1364:	sxtw	x0, w0
    1368:	lsl	x0, x0, x20
    136c:	orr	x28, x28, x0
    1370:	add	w20, w20, #0x8
    1374:	ldr	w0, [x21, #8332]
    1378:	cmp	w20, w0
    137c:	b.cc	135c <grub_zlib_decompress-0x784>  // b.lo, b.ul, b.last
    1380:	add	x1, x19, #0x8, lsl #12
    1384:	ldr	w0, [sp, #100]
    1388:	and	w0, w0, w28
    138c:	ubfiz	x0, x0, #4, #16
    1390:	ldr	x1, [x1, #8288]
    1394:	add	x25, x1, x0
    1398:	ldrb	w26, [x1, x0]
    139c:	cmp	w26, #0x10
    13a0:	b.ls	1438 <grub_zlib_decompress-0x6a8>  // b.plast
    13a4:	adrp	x21, 0 <grub_zlib_decompress-0x1ae0>
    13a8:	b	1414 <grub_zlib_decompress-0x6cc>
    13ac:	str	wzr, [x19, #44]
    13b0:	mov	w21, w24
    13b4:	b	156c <grub_zlib_decompress-0x574>
    13b8:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    13bc:	ldr	x1, [x0]
    13c0:	mov	w0, #0x1a                  	// #26
    13c4:	bl	0 <grub_error>
    13c8:	b	1268 <grub_zlib_decompress-0x878>
    13cc:	mov	x0, x19
    13d0:	bl	34 <grub_zlib_decompress-0x1aac>
    13d4:	sxtw	x0, w0
    13d8:	lsl	x0, x0, x20
    13dc:	orr	x28, x28, x0
    13e0:	add	w20, w20, #0x8
    13e4:	cmp	w26, w20
    13e8:	b.hi	13cc <grub_zlib_decompress-0x714>  // b.pmore
    13ec:	ldr	x1, [x25, #8]
    13f0:	ldr	x0, [x21]
    13f4:	add	x0, x0, #0x50
    13f8:	ldrh	w0, [x0, w26, uxtw #1]
    13fc:	and	w0, w0, w28
    1400:	ubfiz	x0, x0, #4, #16
    1404:	add	x25, x1, x0
    1408:	ldrb	w26, [x1, x0]
    140c:	cmp	w26, #0x10
    1410:	b.ls	1438 <grub_zlib_decompress-0x6a8>  // b.plast
    1414:	cmp	w26, #0x63
    1418:	b.eq	13b8 <grub_zlib_decompress-0x728>  // b.none
    141c:	ldrb	w0, [x25, #1]
    1420:	lsr	x28, x28, x0
    1424:	sub	w20, w20, w0
    1428:	sub	w26, w26, #0x10
    142c:	cmp	w20, w26
    1430:	b.cc	13cc <grub_zlib_decompress-0x714>  // b.lo, b.ul, b.last
    1434:	b	13ec <grub_zlib_decompress-0x6f4>
    1438:	ldrb	w21, [x25, #1]
    143c:	lsr	x28, x28, x21
    1440:	sub	w20, w20, w21
    1444:	cmp	w20, w26
    1448:	b.cs	146c <grub_zlib_decompress-0x674>  // b.hs, b.nlast
    144c:	mov	x0, x19
    1450:	bl	34 <grub_zlib_decompress-0x1aac>
    1454:	sxtw	x0, w0
    1458:	lsl	x0, x0, x20
    145c:	orr	x28, x28, x0
    1460:	add	w20, w20, #0x8
    1464:	cmp	w20, w26
    1468:	b.cc	144c <grub_zlib_decompress-0x694>  // b.lo, b.ul, b.last
    146c:	and	w23, w23, w22
    1470:	ldr	w0, [sp, #120]
    1474:	add	w23, w23, w0
    1478:	ldrh	w25, [x25, #8]
    147c:	sub	w25, w24, w25
    1480:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1484:	ldr	x0, [x0]
    1488:	add	x0, x0, #0x50
    148c:	mov	w1, w26
    1490:	ldrh	w0, [x0, x1, lsl #1]
    1494:	and	w0, w0, w28
    1498:	sub	w25, w25, w0
    149c:	lsr	x22, x28, x26
    14a0:	sub	w20, w20, w26
    14a4:	ldr	w0, [x19, #52]
    14a8:	add	w0, w0, #0x1
    14ac:	str	w0, [x19, #52]
    14b0:	mov	w21, w24
    14b4:	b	1234 <grub_zlib_decompress-0x8ac>
    14b8:	mov	w24, w21
    14bc:	b	1248 <grub_zlib_decompress-0x898>
    14c0:	mov	w2, w24
    14c4:	ldr	x0, [sp, #112]
    14c8:	add	x1, x0, w26, uxtw
    14cc:	add	x0, x0, w21, uxtw
    14d0:	bl	0 <grub_memmove>
    14d4:	add	w21, w21, w24
    14d8:	add	w25, w26, w24
    14dc:	cmp	w21, #0x8, lsl #12
    14e0:	ccmp	w23, #0x0, #0x4, ne  // ne = any
    14e4:	b.eq	1554 <grub_zlib_decompress-0x58c>  // b.none
    14e8:	and	w26, w25, #0x7fff
    14ec:	mov	w0, #0x8000                	// #32768
    14f0:	sub	w0, w0, w26
    14f4:	mov	w1, #0x8000                	// #32768
    14f8:	sub	w24, w1, w21
    14fc:	cmp	w26, w21
    1500:	csel	w24, w24, w0, ls  // ls = plast
    1504:	cmp	w23, w24
    1508:	csel	w24, w23, w24, ls  // ls = plast
    150c:	sub	w23, w23, w24
    1510:	sub	w2, w21, w26
    1514:	add	w25, w26, w24
    1518:	cmp	w24, w2
    151c:	b.ls	14c0 <grub_zlib_decompress-0x620>  // b.plast
    1520:	add	w0, w2, w26
    1524:	mov	w1, w26
    1528:	add	w26, w26, #0x1
    152c:	add	x1, x19, w1, uxtw
    1530:	add	x1, x1, #0x2, lsl #12
    1534:	ldrb	w1, [x1, #84]
    1538:	add	x0, x19, w0, uxtw
    153c:	add	x0, x0, #0x2, lsl #12
    1540:	strb	w1, [x0, #84]
    1544:	cmp	w26, w25
    1548:	b.ne	1520 <grub_zlib_decompress-0x5c0>  // b.any
    154c:	add	w21, w21, w24
    1550:	b	14dc <grub_zlib_decompress-0x604>
    1554:	cbnz	w23, 1564 <grub_zlib_decompress-0x57c>
    1558:	ldr	w0, [x19, #52]
    155c:	sub	w0, w0, #0x1
    1560:	str	w0, [x19, #52]
    1564:	cmp	w21, #0x8, lsl #12
    1568:	b.ne	123c <grub_zlib_decompress-0x8a4>  // b.any
    156c:	str	w25, [x19, #60]
    1570:	str	w23, [x19, #56]
    1574:	add	x0, x19, #0x8, lsl #12
    1578:	str	w21, [x0, #8276]
    157c:	str	x22, [x19, #8264]
    1580:	str	w20, [x19, #8272]
    1584:	ldr	w0, [x19, #44]
    1588:	cbz	w0, 1268 <grub_zlib_decompress-0x878>
    158c:	add	x0, x19, #0x8, lsl #12
    1590:	ldr	w2, [x0, #8276]
    1594:	mov	w0, #0x7fff                	// #32767
    1598:	cmp	w2, w0
    159c:	b.hi	15ec <grub_zlib_decompress-0x4f4>  // b.pmore
    15a0:	ldr	x0, [x27]
    15a4:	ldr	w0, [x0]
    15a8:	cbnz	w0, 15ec <grub_zlib_decompress-0x4f4>
    15ac:	ldr	w0, [x19, #44]
    15b0:	cbnz	w0, 1770 <grub_zlib_decompress-0x370>
    15b4:	ldr	w0, [x19, #48]
    15b8:	cbnz	w0, 15ec <grub_zlib_decompress-0x4f4>
    15bc:	ldr	x20, [x19, #8264]
    15c0:	ldr	w22, [x19, #8272]
    15c4:	cbnz	w22, f94 <grub_zlib_decompress-0xb4c>
    15c8:	mov	x0, x19
    15cc:	bl	34 <grub_zlib_decompress-0x1aac>
    15d0:	sxtw	x0, w0
    15d4:	orr	x20, x0, x20
    15d8:	and	w0, w20, #0x1
    15dc:	str	w0, [x19, #48]
    15e0:	lsr	x20, x20, #1
    15e4:	mov	w21, #0x7                   	// #7
    15e8:	b	fc4 <grub_zlib_decompress-0xb1c>
    15ec:	mov	w2, w2
    15f0:	add	x0, x19, #0x8, lsl #12
    15f4:	ldr	x1, [x0, #8336]
    15f8:	add	x1, x1, x2
    15fc:	str	x1, [x0, #8336]
    1600:	ldr	x0, [x0, #8320]
    1604:	cbz	x0, 162c <grub_zlib_decompress-0x4b4>
    1608:	add	x20, x19, #0x8, lsl #12
    160c:	ldr	x1, [x20, #8296]
    1610:	ldr	x3, [x1, #48]
    1614:	ldr	x1, [sp, #128]
    1618:	blr	x3
    161c:	ldr	x1, [x20, #8336]
    1620:	ldr	x0, [x20, #8312]
    1624:	cmp	x1, x0
    1628:	b.eq	1660 <grub_zlib_decompress-0x480>  // b.none
    162c:	add	x0, x19, #0x8, lsl #12
    1630:	ldr	w0, [x0, #8276]
    1634:	cbz	w0, 1720 <grub_zlib_decompress-0x3c0>
    1638:	add	x0, x19, #0x8, lsl #12
    163c:	ldr	x0, [x0, #8336]
    1640:	ldr	x1, [sp, #104]
    1644:	cmp	x0, x1
    1648:	b.hi	16a8 <grub_zlib_decompress-0x438>  // b.pmore
    164c:	add	x0, x19, #0x8, lsl #12
    1650:	str	wzr, [x0, #8276]
    1654:	ldr	w2, [sp, #124]
    1658:	adrp	x27, 0 <grub_zlib_decompress-0x1ae0>
    165c:	b	15a0 <grub_zlib_decompress-0x540>
    1660:	ldr	x0, [x20, #8296]
    1664:	ldr	x1, [x0, #56]
    1668:	ldr	x0, [x20, #8320]
    166c:	blr	x1
    1670:	ldr	x0, [x20, #8296]
    1674:	ldr	x1, [x0, #64]
    1678:	ldr	x0, [x20, #8320]
    167c:	blr	x1
    1680:	ldr	w3, [x0]
    1684:	rev	w3, w3
    1688:	ldr	w2, [x20, #8304]
    168c:	cmp	w3, w2
    1690:	b.eq	162c <grub_zlib_decompress-0x4b4>  // b.none
    1694:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1698:	ldr	x1, [x0]
    169c:	mov	w0, #0x1a                  	// #26
    16a0:	bl	0 <grub_error>
    16a4:	b	162c <grub_zlib_decompress-0x4b4>
    16a8:	add	x1, x19, #0x8, lsl #12
    16ac:	ldr	w1, [x1, #8276]
    16b0:	cbz	w1, 175c <grub_zlib_decompress-0x384>
    16b4:	ldr	x21, [sp, #104]
    16b8:	sub	x0, x0, x21
    16bc:	ldr	x22, [sp, #144]
    16c0:	cmp	x0, x22
    16c4:	csel	x20, x0, x22, ls  // ls = plast
    16c8:	and	x1, x21, #0x7fff
    16cc:	mov	x2, x20
    16d0:	ldr	x0, [sp, #112]
    16d4:	add	x1, x0, x1
    16d8:	ldr	x23, [sp, #152]
    16dc:	mov	x0, x23
    16e0:	bl	0 <grub_memmove>
    16e4:	add	x0, x23, x20
    16e8:	str	x0, [sp, #152]
    16ec:	ldr	x0, [sp, #136]
    16f0:	add	x0, x0, x20
    16f4:	str	x0, [sp, #136]
    16f8:	add	x0, x21, x20
    16fc:	str	x0, [sp, #104]
    1700:	subs	x0, x22, x20
    1704:	str	x0, [sp, #144]
    1708:	b.ne	f58 <grub_zlib_decompress-0xb88>  // b.any
    170c:	ldp	x21, x22, [sp, #32]
    1710:	ldp	x23, x24, [sp, #48]
    1714:	ldp	x25, x26, [sp, #64]
    1718:	ldp	x27, x28, [sp, #80]
    171c:	b	1730 <grub_zlib_decompress-0x3b0>
    1720:	ldp	x21, x22, [sp, #32]
    1724:	ldp	x23, x24, [sp, #48]
    1728:	ldp	x25, x26, [sp, #64]
    172c:	ldp	x27, x28, [sp, #80]
    1730:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1734:	ldr	x0, [x0]
    1738:	ldr	w0, [x0]
    173c:	cmp	w0, #0x0
    1740:	ldr	x0, [sp, #136]
    1744:	csinv	x0, x0, xzr, eq  // eq = none
    1748:	str	x0, [sp, #136]
    174c:	ldr	x0, [sp, #136]
    1750:	ldp	x19, x20, [sp, #16]
    1754:	ldp	x29, x30, [sp], #160
    1758:	ret
    175c:	ldp	x21, x22, [sp, #32]
    1760:	ldp	x23, x24, [sp, #48]
    1764:	ldp	x25, x26, [sp, #64]
    1768:	ldp	x27, x28, [sp, #80]
    176c:	b	1730 <grub_zlib_decompress-0x3b0>
    1770:	ldr	w2, [x19, #40]
    1774:	cmp	w2, #0x2
    1778:	b.le	1008 <grub_zlib_decompress-0xad8>
    177c:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1780:	ldr	x1, [x0]
    1784:	mov	w0, #0x1a                  	// #26
    1788:	bl	0 <grub_error>
    178c:	b	ffc <grub_zlib_decompress-0xae4>
	...
    17c0:	stp	x29, x30, [sp, #-32]!
    17c4:	mov	x29, sp
    17c8:	str	x19, [sp, #16]
    17cc:	mov	x19, x2
    17d0:	mov	x3, x2
    17d4:	mov	x2, x1
    17d8:	ldr	x1, [x0, #24]
    17dc:	ldr	x0, [x0, #80]
    17e0:	bl	ef8 <grub_zlib_decompress-0xbe8>
    17e4:	adrp	x1, 0 <grub_zlib_decompress-0x1ae0>
    17e8:	ldr	x1, [x1]
    17ec:	ldr	w1, [x1]
    17f0:	cbnz	w1, 17fc <grub_zlib_decompress-0x2e4>
    17f4:	cmp	x19, x0
    17f8:	b.ne	1808 <grub_zlib_decompress-0x2d8>  // b.any
    17fc:	ldr	x19, [sp, #16]
    1800:	ldp	x29, x30, [sp], #32
    1804:	ret
    1808:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    180c:	ldr	x1, [x0]
    1810:	mov	w0, #0x1a                  	// #26
    1814:	bl	0 <grub_error>
    1818:	mov	x0, #0xffffffffffffffff    	// #-1
    181c:	b	17fc <grub_zlib_decompress-0x2e4>
	...
    1830:	stp	x29, x30, [sp, #-80]!
    1834:	mov	x29, sp
    1838:	stp	x19, x20, [sp, #16]
    183c:	mov	x19, x0
    1840:	tbz	w1, #17, 1854 <grub_zlib_decompress-0x28c>
    1844:	mov	x0, x19
    1848:	ldp	x19, x20, [sp, #16]
    184c:	ldp	x29, x30, [sp], #80
    1850:	ret
    1854:	stp	x21, x22, [sp, #32]
    1858:	mov	x0, #0x68                  	// #104
    185c:	bl	0 <grub_zalloc>
    1860:	mov	x22, x0
    1864:	cbz	x0, 1a4c <grub_zlib_decompress-0x94>
    1868:	mov	x0, #0xa098                	// #41112
    186c:	bl	0 <grub_zalloc>
    1870:	mov	x20, x0
    1874:	cbz	x0, 19a4 <grub_zlib_decompress-0x13c>
    1878:	str	x19, [x0]
    187c:	add	x21, x0, #0x8, lsl #12
    1880:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1884:	ldr	x1, [x0]
    1888:	str	x1, [x21, #8296]
    188c:	ldr	x0, [x1, #72]
    1890:	bl	0 <grub_malloc>
    1894:	str	x0, [x21, #8320]
    1898:	ldr	x0, [x19, #8]
    189c:	str	x0, [x22, #8]
    18a0:	str	x20, [x22, #80]
    18a4:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    18a8:	ldr	x1, [x0]
    18ac:	add	x1, x1, #0x100
    18b0:	str	x1, [x22, #16]
    18b4:	mov	w0, #0x1                   	// #1
    18b8:	str	w0, [x22, #72]
    18bc:	ldr	x0, [x20]
    18c0:	ldr	x1, [x0, #24]
    18c4:	cbnz	x1, 19b8 <grub_zlib_decompress-0x128>
    18c8:	mov	x2, #0xa                   	// #10
    18cc:	add	x1, sp, #0x40
    18d0:	ldr	x0, [x20]
    18d4:	bl	0 <grub_file_read>
    18d8:	cmp	x0, #0xa
    18dc:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    18e0:	ldrh	w0, [sp, #64]
    18e4:	mov	w1, #0x8b1f                	// #35615
    18e8:	cmp	w0, w1
    18ec:	mov	w1, #0x9e1f                	// #40479
    18f0:	ccmp	w0, w1, #0x4, ne  // ne = any
    18f4:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    18f8:	ldrb	w0, [sp, #66]
    18fc:	cmp	w0, #0x8
    1900:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    1904:	ldrb	w0, [sp, #67]
    1908:	mov	w1, #0xffffffe2            	// #-30
    190c:	tst	w0, w1
    1910:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    1914:	tbnz	w0, #2, 19c4 <grub_zlib_decompress-0x11c>
    1918:	ldrb	w0, [sp, #67]
    191c:	tbnz	w0, #3, 19f0 <grub_zlib_decompress-0xf0>
    1920:	ldrb	w0, [sp, #67]
    1924:	tbz	w0, #4, 1938 <grub_zlib_decompress-0x1a8>
    1928:	mov	w1, #0xffffffff            	// #-1
    192c:	ldr	x0, [x20]
    1930:	bl	c8 <grub_zlib_decompress-0x1a18>
    1934:	cbnz	w0, 1968 <grub_zlib_decompress-0x178>
    1938:	ldr	x0, [x20]
    193c:	ldr	x1, [x0, #24]
    1940:	str	x1, [x20, #32]
    1944:	ldr	x1, [x0, #64]
    1948:	sub	x1, x1, #0x8
    194c:	bl	0 <grub_file_seek>
    1950:	mov	x2, #0x4                   	// #4
    1954:	add	x1, sp, #0x3c
    1958:	ldr	x0, [x20]
    195c:	bl	0 <grub_file_read>
    1960:	cmp	x0, #0x4
    1964:	b.eq	1a04 <grub_zlib_decompress-0xdc>  // b.none
    1968:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    196c:	ldr	x0, [x0]
    1970:	str	wzr, [x0]
    1974:	add	x0, x20, #0x8, lsl #12
    1978:	ldr	x0, [x0, #8320]
    197c:	bl	0 <grub_free>
    1980:	mov	x0, x20
    1984:	bl	0 <grub_free>
    1988:	mov	x0, x22
    198c:	bl	0 <grub_free>
    1990:	mov	x1, #0x0                   	// #0
    1994:	mov	x0, x19
    1998:	bl	0 <grub_file_seek>
    199c:	ldp	x21, x22, [sp, #32]
    19a0:	b	1844 <grub_zlib_decompress-0x29c>
    19a4:	mov	x0, x22
    19a8:	bl	0 <grub_free>
    19ac:	mov	x19, x20
    19b0:	ldp	x21, x22, [sp, #32]
    19b4:	b	1844 <grub_zlib_decompress-0x29c>
    19b8:	mov	x1, #0x0                   	// #0
    19bc:	bl	0 <grub_file_seek>
    19c0:	b	18c8 <grub_zlib_decompress-0x218>
    19c4:	mov	x2, #0x2                   	// #2
    19c8:	add	x1, sp, #0x3a
    19cc:	ldr	x0, [x20]
    19d0:	bl	0 <grub_file_read>
    19d4:	cmp	x0, #0x2
    19d8:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    19dc:	ldrh	w1, [sp, #58]
    19e0:	ldr	x0, [x20]
    19e4:	bl	c8 <grub_zlib_decompress-0x1a18>
    19e8:	cbz	w0, 1918 <grub_zlib_decompress-0x1c8>
    19ec:	b	1968 <grub_zlib_decompress-0x178>
    19f0:	mov	w1, #0xffffffff            	// #-1
    19f4:	ldr	x0, [x20]
    19f8:	bl	c8 <grub_zlib_decompress-0x1a18>
    19fc:	cbz	w0, 1920 <grub_zlib_decompress-0x1c0>
    1a00:	b	1968 <grub_zlib_decompress-0x178>
    1a04:	add	x0, x20, #0x8, lsl #12
    1a08:	ldr	w1, [sp, #60]
    1a0c:	str	w1, [x0, #8304]
    1a10:	mov	x2, #0x4                   	// #4
    1a14:	add	x1, x20, #0xa, lsl #12
    1a18:	add	x1, x1, #0x78
    1a1c:	ldr	x0, [x20]
    1a20:	bl	0 <grub_file_read>
    1a24:	cmp	x0, #0x4
    1a28:	b.ne	1968 <grub_zlib_decompress-0x178>  // b.any
    1a2c:	add	x0, x20, #0x8, lsl #12
    1a30:	ldr	w0, [x0, #8312]
    1a34:	str	x0, [x22, #64]
    1a38:	mov	x0, x20
    1a3c:	bl	14c <grub_zlib_decompress-0x1994>
    1a40:	mov	x19, x22
    1a44:	ldp	x21, x22, [sp, #32]
    1a48:	b	1844 <grub_zlib_decompress-0x29c>
    1a4c:	mov	x19, x0
    1a50:	ldp	x21, x22, [sp, #32]
    1a54:	b	1844 <grub_zlib_decompress-0x29c>
	...
    1a70:	stp	x29, x30, [sp, #-48]!
    1a74:	mov	x29, sp
    1a78:	stp	x19, x20, [sp, #16]
    1a7c:	str	x21, [sp, #32]
    1a80:	mov	x19, x0
    1a84:	ldr	x20, [x0, #80]
    1a88:	ldr	x0, [x20]
    1a8c:	bl	0 <grub_file_close>
    1a90:	add	x21, x20, #0x8, lsl #12
    1a94:	ldr	x0, [x21, #8280]
    1a98:	bl	0 <grub_zlib_decompress-0x1ae0>
    1a9c:	ldr	x0, [x21, #8288]
    1aa0:	bl	0 <grub_zlib_decompress-0x1ae0>
    1aa4:	ldr	x0, [x21, #8320]
    1aa8:	bl	0 <grub_free>
    1aac:	mov	x0, x20
    1ab0:	bl	0 <grub_free>
    1ab4:	str	xzr, [x19, #8]
    1ab8:	str	xzr, [x19]
    1abc:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1ac0:	ldr	x0, [x0]
    1ac4:	ldr	w0, [x0]
    1ac8:	ldp	x19, x20, [sp, #16]
    1acc:	ldr	x21, [sp, #32]
    1ad0:	ldp	x29, x30, [sp], #48
    1ad4:	ret
	...

0000000000001ae0 <grub_zlib_decompress>:
    1ae0:	stp	x29, x30, [sp, #-64]!
    1ae4:	mov	x29, sp
    1ae8:	stp	x19, x20, [sp, #16]
    1aec:	stp	x21, x22, [sp, #32]
    1af0:	stp	x23, x24, [sp, #48]
    1af4:	mov	x21, x0
    1af8:	mov	x20, x1
    1afc:	mov	x22, x2
    1b00:	mov	x23, x3
    1b04:	mov	x24, x4
    1b08:	mov	x0, #0xa098                	// #41112
    1b0c:	bl	0 <grub_zalloc>
    1b10:	cbz	x0, 1c04 <grub_zlib_decompress+0x124>
    1b14:	mov	x19, x0
    1b18:	str	x21, [x0, #24]
    1b1c:	str	x20, [x0, #8]
    1b20:	str	xzr, [x0, #16]
    1b24:	bl	34 <grub_zlib_decompress-0x1aac>
    1b28:	mov	w20, w0
    1b2c:	mov	x0, x19
    1b30:	bl	34 <grub_zlib_decompress-0x1aac>
    1b34:	and	w1, w20, #0xf
    1b38:	cmp	w1, #0x8
    1b3c:	b.eq	1b60 <grub_zlib_decompress+0x80>  // b.none
    1b40:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1b44:	ldr	x1, [x0]
    1b48:	mov	w0, #0x1a                  	// #26
    1b4c:	bl	0 <grub_error>
    1b50:	mov	x0, x19
    1b54:	bl	0 <grub_free>
    1b58:	mov	x20, #0xffffffffffffffff    	// #-1
    1b5c:	b	1bc4 <grub_zlib_decompress+0xe4>
    1b60:	and	w1, w20, #0xff
    1b64:	add	w1, w1, w0, uxtb #2
    1b68:	cmp	w1, #0x1f
    1b6c:	b.ls	1b80 <grub_zlib_decompress+0xa0>  // b.plast
    1b70:	and	w2, w1, #0x1f
    1b74:	add	w1, w2, w1, lsr #5
    1b78:	cmp	w1, #0x1f
    1b7c:	b.hi	1b70 <grub_zlib_decompress+0x90>  // b.pmore
    1b80:	cmp	w1, #0x1f
    1b84:	b.eq	1b90 <grub_zlib_decompress+0xb0>  // b.none
    1b88:	tst	w1, #0xff
    1b8c:	b.ne	1bdc <grub_zlib_decompress+0xfc>  // b.any
    1b90:	tbnz	w0, #5, 1bf0 <grub_zlib_decompress+0x110>
    1b94:	mov	x0, #0x2                   	// #2
    1b98:	str	x0, [x19, #32]
    1b9c:	mov	x0, x19
    1ba0:	bl	14c <grub_zlib_decompress-0x1994>
    1ba4:	mov	x3, x24
    1ba8:	mov	x2, x23
    1bac:	mov	x1, x22
    1bb0:	mov	x0, x19
    1bb4:	bl	ef8 <grub_zlib_decompress-0xbe8>
    1bb8:	mov	x20, x0
    1bbc:	mov	x0, x19
    1bc0:	bl	0 <grub_free>
    1bc4:	mov	x0, x20
    1bc8:	ldp	x19, x20, [sp, #16]
    1bcc:	ldp	x21, x22, [sp, #32]
    1bd0:	ldp	x23, x24, [sp, #48]
    1bd4:	ldp	x29, x30, [sp], #64
    1bd8:	ret
    1bdc:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1be0:	ldr	x1, [x0]
    1be4:	mov	w0, #0x1a                  	// #26
    1be8:	bl	0 <grub_error>
    1bec:	b	1b50 <grub_zlib_decompress+0x70>
    1bf0:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1bf4:	ldr	x1, [x0]
    1bf8:	mov	w0, #0x1a                  	// #26
    1bfc:	bl	0 <grub_error>
    1c00:	b	1b50 <grub_zlib_decompress+0x70>
    1c04:	mov	x20, #0xffffffffffffffff    	// #-1
    1c08:	b	1bc4 <grub_zlib_decompress+0xe4>
    1c0c:	nop
	...

0000000000001c18 <grub_deflate_decompress>:
    1c18:	stp	x29, x30, [sp, #-64]!
    1c1c:	mov	x29, sp
    1c20:	stp	x19, x20, [sp, #16]
    1c24:	stp	x21, x22, [sp, #32]
    1c28:	stp	x23, x24, [sp, #48]
    1c2c:	mov	x23, x0
    1c30:	mov	x24, x1
    1c34:	mov	x20, x2
    1c38:	mov	x21, x3
    1c3c:	mov	x22, x4
    1c40:	mov	x0, #0xa098                	// #41112
    1c44:	bl	0 <grub_zalloc>
    1c48:	cbz	x0, 1c98 <grub_deflate_decompress+0x80>
    1c4c:	mov	x19, x0
    1c50:	str	x23, [x0, #24]
    1c54:	str	x24, [x0, #8]
    1c58:	str	xzr, [x0, #16]
    1c5c:	bl	14c <grub_zlib_decompress-0x1994>
    1c60:	mov	x3, x22
    1c64:	mov	x2, x21
    1c68:	mov	x1, x20
    1c6c:	mov	x0, x19
    1c70:	bl	ef8 <grub_zlib_decompress-0xbe8>
    1c74:	mov	x20, x0
    1c78:	mov	x0, x19
    1c7c:	bl	0 <grub_free>
    1c80:	mov	x0, x20
    1c84:	ldp	x19, x20, [sp, #16]
    1c88:	ldp	x21, x22, [sp, #32]
    1c8c:	ldp	x23, x24, [sp, #48]
    1c90:	ldp	x29, x30, [sp], #64
    1c94:	ret
    1c98:	mov	x20, #0xffffffffffffffff    	// #-1
    1c9c:	b	1c80 <grub_deflate_decompress+0x68>

0000000000001ca0 <grub_mod_init>:
    1ca0:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1ca4:	ldr	x0, [x0]
    1ca8:	adrp	x1, 0 <grub_zlib_decompress-0x1ae0>
    1cac:	ldr	x1, [x1]
    1cb0:	str	x1, [x0, #8]
    1cb4:	ret
	...

0000000000001cc8 <grub_mod_fini>:
    1cc8:	adrp	x0, 0 <grub_zlib_decompress-0x1ae0>
    1ccc:	ldr	x0, [x0]
    1cd0:	str	xzr, [x0, #8]
    1cd4:	ret
	...
