
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gzio.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_zlib_decompress-0x1668>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	x19, x0
      10:	cbnz	x19, 24 <grub_zlib_decompress-0x1644>
      14:	mov	w0, #0x0                   	// #0
      18:	ldr	x19, [sp, #16]
      1c:	ldp	x29, x30, [sp], #32
      20:	ret
      24:	sub	x0, x19, #0x10
      28:	ldur	x19, [x19, #-8]
      2c:	bl	0 <grub_free>
      30:	b	10 <grub_zlib_decompress-0x1658>
      34:	stp	x29, x30, [sp, #-48]!
      38:	mov	x29, sp
      3c:	stp	x19, x20, [sp, #16]
      40:	mov	w19, w1
      44:	mov	x20, x0
      48:	mov	w0, #0x1                   	// #1
      4c:	strb	w0, [sp, #47]
      50:	cmn	w19, #0x1
      54:	b.eq	94 <grub_zlib_decompress-0x15d4>  // b.none
      58:	sub	w0, w19, #0x1
      5c:	cbz	w19, 9c <grub_zlib_decompress-0x15cc>
      60:	mov	w19, w0
      64:	add	x1, sp, #0x2f
      68:	mov	x0, x20
      6c:	mov	x2, #0x1                   	// #1
      70:	bl	0 <grub_file_read>
      74:	mov	w1, w0
      78:	cmp	w0, #0x1
      7c:	b.eq	50 <grub_zlib_decompress-0x1618>  // b.none
      80:	cmp	w1, #0x0
      84:	cset	w0, eq  // eq = none
      88:	ldp	x19, x20, [sp, #16]
      8c:	ldp	x29, x30, [sp], #48
      90:	ret
      94:	ldrb	w0, [sp, #47]
      98:	cbnz	w0, 64 <grub_zlib_decompress-0x1604>
      9c:	mov	w1, #0x1                   	// #1
      a0:	b	80 <grub_zlib_decompress-0x15e8>
      a4:	stp	x29, x30, [sp, #-32]!
      a8:	mov	x29, sp
      ac:	stp	x19, x20, [sp, #16]
      b0:	add	x20, x0, #0x8, lsl #12
      b4:	mov	x19, x0
      b8:	ldr	x1, [x0, #32]
      bc:	ldr	x0, [x0, #24]
      c0:	str	xzr, [x20, #8336]
      c4:	cbz	x0, 130 <grub_zlib_decompress-0x1538>
      c8:	ldr	x0, [x19, #8]
      cc:	cmp	x1, x0
      d0:	b.ls	128 <grub_zlib_decompress-0x1540>  // b.plast
      d4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
      d8:	ldr	x1, [x0]
      dc:	mov	w0, #0xb                   	// #11
      e0:	bl	0 <grub_error>
      e4:	ldr	x0, [x20, #8280]
      e8:	stur	xzr, [x19, #44]
      ec:	str	xzr, [x19, #8264]
      f0:	str	wzr, [x19, #8272]
      f4:	bl	0 <grub_zlib_decompress-0x1668>
      f8:	ldr	x0, [x20, #8288]
      fc:	bl	0 <grub_zlib_decompress-0x1668>
     100:	str	xzr, [x20, #8280]
     104:	ldr	x0, [x20, #8320]
     108:	str	xzr, [x20, #8288]
     10c:	cbz	x0, 13c <grub_zlib_decompress-0x152c>
     110:	ldr	x1, [x20, #8296]
     114:	ldp	x19, x20, [sp, #16]
     118:	ldp	x29, x30, [sp], #32
     11c:	ldr	x1, [x1, #40]
     120:	mov	x16, x1
     124:	br	x16
     128:	str	x1, [x19, #16]
     12c:	b	e4 <grub_zlib_decompress-0x1584>
     130:	ldr	x0, [x19]
     134:	bl	0 <grub_file_seek>
     138:	b	e4 <grub_zlib_decompress-0x1584>
     13c:	ldp	x19, x20, [sp, #16]
     140:	ldp	x29, x30, [sp], #32
     144:	ret
	...
     150:	sub	sp, sp, #0x660
     154:	stp	x29, x30, [sp]
     158:	mov	x29, sp
     15c:	stp	x23, x24, [sp, #48]
     160:	add	x24, sp, #0xd0
     164:	stp	x19, x20, [sp, #16]
     168:	mov	w20, w1
     16c:	mov	w1, #0x0                   	// #0
     170:	stp	x21, x22, [sp, #32]
     174:	mov	x22, x0
     178:	mov	x0, x24
     17c:	stp	x25, x26, [sp, #64]
     180:	mov	x25, x6
     184:	stp	x27, x28, [sp, #80]
     188:	mov	x28, x5
     18c:	str	w2, [sp, #108]
     190:	mov	x2, #0x44                  	// #68
     194:	str	x8, [sp, #112]
     198:	stp	x3, x4, [sp, #128]
     19c:	bl	0 <grub_memset>
     1a0:	mov	w2, w20
     1a4:	ldr	x8, [sp, #112]
     1a8:	mov	x3, #0x0                   	// #0
     1ac:	ldr	w0, [x22, x3, lsl #2]
     1b0:	add	x3, x3, #0x1
     1b4:	cmp	x3, x2
     1b8:	lsl	x0, x0, #2
     1bc:	ldr	w1, [x24, x0]
     1c0:	add	w1, w1, #0x1
     1c4:	str	w1, [x24, x0]
     1c8:	b.ne	1ac <grub_zlib_decompress-0x14bc>  // b.any
     1cc:	ldr	w0, [sp, #208]
     1d0:	cmp	w0, w20
     1d4:	b.ne	204 <grub_zlib_decompress-0x1464>  // b.any
     1d8:	str	xzr, [x28]
     1dc:	mov	w0, #0x0                   	// #0
     1e0:	str	wzr, [x25]
     1e4:	ldp	x29, x30, [sp]
     1e8:	ldp	x19, x20, [sp, #16]
     1ec:	ldp	x21, x22, [sp, #32]
     1f0:	ldp	x23, x24, [sp, #48]
     1f4:	ldp	x25, x26, [sp, #64]
     1f8:	ldp	x27, x28, [sp, #80]
     1fc:	add	sp, sp, #0x660
     200:	ret
     204:	ldr	w19, [x25]
     208:	mov	x2, #0x1                   	// #1
     20c:	ldr	w0, [x24, x2, lsl #2]
     210:	mov	w23, w2
     214:	cbnz	w0, 228 <grub_zlib_decompress-0x1440>
     218:	add	x2, x2, #0x1
     21c:	cmp	x2, #0x11
     220:	b.ne	20c <grub_zlib_decompress-0x145c>  // b.any
     224:	mov	w23, w2
     228:	cmp	w19, w23
     22c:	mov	x0, x24
     230:	csel	w19, w19, w23, cs  // cs = hs, nlast
     234:	mov	w21, #0x10                  	// #16
     238:	ldr	w1, [x0, #64]
     23c:	cbnz	w1, 24c <grub_zlib_decompress-0x141c>
     240:	sub	x0, x0, #0x4
     244:	subs	w21, w21, #0x1
     248:	b.ne	238 <grub_zlib_decompress-0x1430>  // b.any
     24c:	cmp	w19, w21
     250:	mov	w0, w23
     254:	csel	w19, w19, w21, ls  // ls = plast
     258:	mov	w2, #0x1                   	// #1
     25c:	str	w19, [x25]
     260:	mov	x25, x0
     264:	lsl	w2, w2, w23
     268:	cmp	w21, w0
     26c:	b.hi	32c <grub_zlib_decompress-0x133c>  // b.pmore
     270:	ubfiz	x0, x21, #2, #32
     274:	ldr	w1, [x24, x0]
     278:	subs	w1, w2, w1
     27c:	str	w1, [sp, #124]
     280:	b.mi	598 <grub_zlib_decompress-0x10d0>  // b.first
     284:	mov	x1, #0x0                   	// #0
     288:	str	w2, [x24, x0]
     28c:	mov	w0, #0x0                   	// #0
     290:	str	wzr, [sp, #284]
     294:	add	x1, x1, #0x1
     298:	cmp	w21, w1
     29c:	b.ne	344 <grub_zlib_decompress-0x1324>  // b.any
     2a0:	add	x0, sp, #0x118
     2a4:	add	x6, sp, #0x1e0
     2a8:	mov	x2, #0x0                   	// #0
     2ac:	ldr	w1, [x22, x2, lsl #2]
     2b0:	cbz	w1, 2c8 <grub_zlib_decompress-0x13a0>
     2b4:	ubfiz	x1, x1, #2, #32
     2b8:	ldr	w4, [x0, x1]
     2bc:	add	w9, w4, #0x1
     2c0:	str	w9, [x0, x1]
     2c4:	str	w2, [x6, w4, uxtw #2]
     2c8:	add	x2, x2, #0x1
     2cc:	cmp	w20, w2
     2d0:	b.hi	2ac <grub_zlib_decompress-0x13bc>  // b.pmore
     2d4:	add	x0, sp, #0x1e0
     2d8:	neg	w20, w19
     2dc:	sub	w23, w23, w21
     2e0:	add	x4, sp, #0x1e0
     2e4:	add	x13, sp, #0x118
     2e8:	add	x0, x0, x3, lsl #2
     2ec:	mov	w10, #0x0                   	// #0
     2f0:	mov	x16, #0x0                   	// #0
     2f4:	mov	w1, #0x0                   	// #0
     2f8:	mov	w22, #0xffffffff            	// #-1
     2fc:	str	x0, [sp, #112]
     300:	str	wzr, [sp, #280]
     304:	str	xzr, [sp, #352]
     308:	str	w25, [sp, #120]
     30c:	cmp	w21, w25
     310:	str	w25, [sp, #144]
     314:	b.ge	35c <grub_zlib_decompress-0x130c>  // b.tcont
     318:	ldr	w0, [sp, #124]
     31c:	cmp	w0, #0x0
     320:	ccmp	w21, #0x1, #0x4, ne  // ne = any
     324:	cset	w0, ne  // ne = any
     328:	b	1e4 <grub_zlib_decompress-0x1484>
     32c:	ldr	w1, [x24, x0, lsl #2]
     330:	add	x0, x0, #0x1
     334:	subs	w2, w2, w1
     338:	b.mi	598 <grub_zlib_decompress-0x10d0>  // b.first
     33c:	lsl	w2, w2, #1
     340:	b	268 <grub_zlib_decompress-0x1400>
     344:	ldr	w2, [x24, x1, lsl #2]
     348:	add	w0, w0, w2
     34c:	add	x2, sp, #0x118
     350:	add	x2, x2, x1, lsl #2
     354:	str	w0, [x2, #4]
     358:	b	294 <grub_zlib_decompress-0x13d4>
     35c:	sub	w11, w25, #0x1
     360:	ldr	w6, [x24, x25, lsl #2]
     364:	mov	w3, #0x1                   	// #1
     368:	add	x15, x24, x25, lsl #2
     36c:	lsl	w11, w3, w11
     370:	cbz	w6, 58c <grub_zlib_decompress-0x10dc>
     374:	sxtw	x9, w22
     378:	add	w22, w22, #0x1
     37c:	add	w2, w19, w20
     380:	sxtw	x22, w22
     384:	sub	w2, w21, w2
     388:	b	494 <grub_zlib_decompress-0x11d4>
     38c:	add	w26, w23, w2
     390:	mov	w18, w22
     394:	lsl	w0, w3, w26
     398:	cmp	w0, w6
     39c:	b.ls	3bc <grub_zlib_decompress-0x12ac>  // b.plast
     3a0:	sub	w0, w0, w6
     3a4:	mov	x16, x15
     3a8:	cmp	w19, w2
     3ac:	add	w26, w26, #0x1
     3b0:	csel	w10, w19, w2, ls  // ls = plast
     3b4:	cmp	w10, w26
     3b8:	b.hi	428 <grub_zlib_decompress-0x1240>  // b.pmore
     3bc:	lsl	w10, w3, w26
     3c0:	add	w0, w10, #0x1
     3c4:	str	w10, [sp, #148]
     3c8:	lsl	x0, x0, #4
     3cc:	str	x15, [sp, #152]
     3d0:	stp	w14, w1, [sp, #160]
     3d4:	str	x4, [sp, #168]
     3d8:	stp	w11, w18, [sp, #176]
     3dc:	stp	w6, w2, [sp, #184]
     3e0:	stp	x9, x8, [sp, #192]
     3e4:	bl	0 <grub_zalloc>
     3e8:	ldr	w10, [sp, #148]
     3ec:	ldp	w14, w1, [sp, #160]
     3f0:	add	x12, sp, #0x160
     3f4:	ldp	w11, w18, [sp, #176]
     3f8:	add	x13, sp, #0x118
     3fc:	ldp	w6, w2, [sp, #184]
     400:	mov	w3, #0x1                   	// #1
     404:	ldr	x15, [sp, #152]
     408:	ldr	x4, [sp, #168]
     40c:	ldp	x9, x8, [sp, #192]
     410:	cbnz	x0, 440 <grub_zlib_decompress-0x1228>
     414:	cbz	w18, 420 <grub_zlib_decompress-0x1248>
     418:	ldr	x0, [sp, #352]
     41c:	bl	0 <grub_zlib_decompress-0x1668>
     420:	mov	w0, #0x3                   	// #3
     424:	b	1e4 <grub_zlib_decompress-0x1484>
     428:	ldr	w10, [x16, #4]!
     42c:	lsl	w17, w0, #1
     430:	cmp	w10, w0, lsl #1
     434:	b.cs	3bc <grub_zlib_decompress-0x12ac>  // b.hs, b.nlast
     438:	sub	w0, w17, w10
     43c:	b	3a8 <grub_zlib_decompress-0x12c0>
     440:	add	x16, x0, #0x10
     444:	str	x16, [x28]
     448:	str	x16, [x12, x22, lsl #3]
     44c:	add	x28, x0, #0x8
     450:	str	xzr, [x0, #8]
     454:	cbz	w22, 484 <grub_zlib_decompress-0x11e4>
     458:	ldr	x0, [x12, x9, lsl #3]
     45c:	lsr	w20, w1, w20
     460:	add	w26, w26, #0x10
     464:	lsl	x17, x20, #4
     468:	mov	x8, x16
     46c:	str	w1, [x13, x22, lsl #2]
     470:	add	x20, x0, x20, lsl #4
     474:	bfxil	x27, x26, #0, #8
     478:	bfi	x27, x19, #8, #8
     47c:	str	x27, [x0, x17]
     480:	str	x16, [x20, #8]
     484:	add	x9, x9, #0x1
     488:	add	x22, x22, #0x1
     48c:	sub	w2, w2, w19
     490:	mov	w20, w14
     494:	ldr	w5, [sp, #144]
     498:	add	w14, w19, w20
     49c:	sxtw	x0, w9
     4a0:	cmp	w14, w5
     4a4:	b.lt	38c <grub_zlib_decompress-0x12dc>  // b.tstop
     4a8:	ldr	x5, [sp, #112]
     4ac:	add	w2, w23, w21
     4b0:	sub	w2, w2, w20
     4b4:	and	w2, w2, #0xff
     4b8:	cmp	x5, x4
     4bc:	b.ls	554 <grub_zlib_decompress-0x1114>  // b.plast
     4c0:	ldr	w14, [x4], #4
     4c4:	ldr	w5, [sp, #108]
     4c8:	cmp	w14, w5
     4cc:	b.cs	534 <grub_zlib_decompress-0x1134>  // b.hs, b.nlast
     4d0:	cmp	w14, #0x100
     4d4:	cset	w9, ne  // ne = any
     4d8:	add	w9, w9, #0xf
     4dc:	bfxil	x8, x14, #0, #16
     4e0:	ldr	w5, [sp, #120]
     4e4:	lsr	w14, w1, w20
     4e8:	sub	w17, w5, w20
     4ec:	lsl	w17, w3, w17
     4f0:	cmp	w14, w10
     4f4:	b.cc	55c <grub_zlib_decompress-0x110c>  // b.lo, b.ul, b.last
     4f8:	mov	w2, w11
     4fc:	and	w9, w1, w2
     500:	eor	w1, w1, w2
     504:	cbnz	w9, 57c <grub_zlib_decompress-0x10ec>
     508:	mov	w22, w0
     50c:	sub	x0, x0, #0x1
     510:	lsl	w2, w3, w20
     514:	sub	w2, w2, #0x1
     518:	add	x9, x13, x0, lsl #2
     51c:	and	w2, w2, w1
     520:	ldr	w9, [x9, #4]
     524:	cmp	w2, w9
     528:	b.ne	584 <grub_zlib_decompress-0x10e4>  // b.any
     52c:	sub	w6, w6, #0x1
     530:	b	370 <grub_zlib_decompress-0x12f8>
     534:	ldr	w5, [sp, #108]
     538:	sub	w14, w14, w5
     53c:	ldr	x5, [sp, #136]
     540:	lsl	x14, x14, #1
     544:	ldrb	w9, [x5, x14]
     548:	ldr	x5, [sp, #128]
     54c:	ldrh	w14, [x5, x14]
     550:	b	4dc <grub_zlib_decompress-0x118c>
     554:	mov	w9, #0x63                  	// #99
     558:	b	4e0 <grub_zlib_decompress-0x1188>
     55c:	ubfiz	x18, x14, #4, #32
     560:	bfxil	x27, x9, #0, #8
     564:	add	x22, x16, x18
     568:	add	w14, w14, w17
     56c:	bfi	x27, x2, #8, #8
     570:	str	x27, [x16, x18]
     574:	str	x8, [x22, #8]
     578:	b	4f0 <grub_zlib_decompress-0x1178>
     57c:	lsr	w2, w2, #1
     580:	b	4fc <grub_zlib_decompress-0x116c>
     584:	sub	w20, w20, w19
     588:	b	508 <grub_zlib_decompress-0x1160>
     58c:	add	x25, x25, #0x1
     590:	add	w23, w23, #0x1
     594:	b	308 <grub_zlib_decompress-0x1360>
     598:	mov	w0, #0x2                   	// #2
     59c:	b	1e4 <grub_zlib_decompress-0x1484>
     5a0:	sub	sp, sp, #0x4b0
     5a4:	mov	x1, #0x0                   	// #0
     5a8:	stp	x29, x30, [sp]
     5ac:	mov	x29, sp
     5b0:	stp	x19, x20, [sp, #16]
     5b4:	add	x20, sp, #0x30
     5b8:	mov	x19, x0
     5bc:	mov	w0, #0x8                   	// #8
     5c0:	stp	x21, x22, [sp, #32]
     5c4:	str	w0, [x20, x1, lsl #2]
     5c8:	add	x1, x1, #0x1
     5cc:	cmp	x1, #0x90
     5d0:	b.ne	5c4 <grub_zlib_decompress-0x10a4>  // b.any
     5d4:	mov	w0, #0x9                   	// #9
     5d8:	str	w0, [x20, x1, lsl #2]
     5dc:	add	x1, x1, #0x1
     5e0:	cmp	x1, #0x100
     5e4:	b.ne	5d8 <grub_zlib_decompress-0x1090>  // b.any
     5e8:	mov	w2, #0x7                   	// #7
     5ec:	str	w2, [x20, x1, lsl #2]
     5f0:	add	x1, x1, #0x1
     5f4:	cmp	x1, #0x118
     5f8:	b.ne	5ec <grub_zlib_decompress-0x107c>  // b.any
     5fc:	add	x7, sp, #0x490
     600:	mov	x0, #0x800000008           	// #34359738376
     604:	add	x21, x19, #0x8, lsl #12
     608:	mov	x4, #0xa088                	// #41096
     60c:	mov	x5, #0xa058                	// #41048
     610:	add	x6, x19, x4
     614:	stp	x0, x0, [x7]
     618:	add	x5, x19, x5
     61c:	mov	w1, #0x120                 	// #288
     620:	stp	x0, x0, [x7, #16]
     624:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     628:	ldr	x22, [x0]
     62c:	str	w2, [x21, #8328]
     630:	mov	x0, x20
     634:	mov	w2, #0x101                 	// #257
     638:	mov	x4, x22
     63c:	add	x3, x22, #0x3e
     640:	bl	150 <grub_zlib_decompress-0x1518>
     644:	cbz	w0, 67c <grub_zlib_decompress-0xfec>
     648:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     64c:	ldr	x0, [x0]
     650:	ldr	w0, [x0]
     654:	cbnz	w0, 668 <grub_zlib_decompress-0x1000>
     658:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     65c:	ldr	x1, [x0]
     660:	mov	w0, #0x1a                  	// #26
     664:	bl	0 <grub_error>
     668:	ldp	x29, x30, [sp]
     66c:	ldp	x19, x20, [sp, #16]
     670:	ldp	x21, x22, [sp, #32]
     674:	add	sp, sp, #0x4b0
     678:	ret
     67c:	mov	x1, #0x0                   	// #0
     680:	mov	w0, #0x5                   	// #5
     684:	str	w0, [x20, x1, lsl #2]
     688:	add	x1, x1, #0x1
     68c:	cmp	x1, #0x1e
     690:	b.ne	684 <grub_zlib_decompress-0xfe4>  // b.any
     694:	str	w0, [x21, #8332]
     698:	mov	x2, #0xa08c                	// #41100
     69c:	mov	x3, #0xa060                	// #41056
     6a0:	add	x6, x19, x2
     6a4:	add	x5, x19, x3
     6a8:	add	x4, x22, #0x7c
     6ac:	add	x3, x22, #0xb8
     6b0:	mov	x0, x20
     6b4:	mov	w2, #0x0                   	// #0
     6b8:	bl	150 <grub_zlib_decompress-0x1518>
     6bc:	cmp	w0, #0x1
     6c0:	b.le	6f4 <grub_zlib_decompress-0xf74>
     6c4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     6c8:	ldr	x0, [x0]
     6cc:	ldr	w0, [x0]
     6d0:	cbnz	w0, 6e4 <grub_zlib_decompress-0xf84>
     6d4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     6d8:	ldr	x1, [x0]
     6dc:	mov	w0, #0x1a                  	// #26
     6e0:	bl	0 <grub_error>
     6e4:	ldr	x0, [x21, #8280]
     6e8:	bl	0 <grub_zlib_decompress-0x1668>
     6ec:	str	xzr, [x21, #8280]
     6f0:	b	668 <grub_zlib_decompress-0x1000>
     6f4:	ldr	w0, [x19, #44]
     6f8:	str	wzr, [x19, #52]
     6fc:	add	w0, w0, #0x1
     700:	str	w0, [x19, #44]
     704:	b	668 <grub_zlib_decompress-0x1000>
	...
     720:	stp	x29, x30, [sp, #-48]!
     724:	mov	x29, sp
     728:	stp	x19, x20, [sp, #16]
     72c:	mov	x19, x0
     730:	ldr	x20, [x0, #80]
     734:	ldr	x0, [x20]
     738:	str	x21, [sp, #32]
     73c:	add	x21, x20, #0x8, lsl #12
     740:	bl	0 <grub_file_close>
     744:	ldr	x0, [x21, #8280]
     748:	bl	0 <grub_zlib_decompress-0x1668>
     74c:	ldr	x0, [x21, #8288]
     750:	bl	0 <grub_zlib_decompress-0x1668>
     754:	ldr	x0, [x21, #8320]
     758:	bl	0 <grub_free>
     75c:	mov	x0, x20
     760:	bl	0 <grub_free>
     764:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     768:	ldr	x21, [sp, #32]
     76c:	ldr	x0, [x0]
     770:	ldr	w0, [x0]
     774:	stp	xzr, xzr, [x19]
     778:	ldp	x19, x20, [sp, #16]
     77c:	ldp	x29, x30, [sp], #48
     780:	ret
     784:	nop
	...
     790:	stp	x29, x30, [sp, #-32]!
     794:	mov	x29, sp
     798:	ldr	x1, [x0, #24]
     79c:	str	x19, [sp, #16]
     7a0:	mov	x19, x0
     7a4:	cbz	x1, 7cc <grub_zlib_decompress-0xe9c>
     7a8:	ldp	x2, x0, [x0, #8]
     7ac:	cmp	x0, x2
     7b0:	b.cs	818 <grub_zlib_decompress-0xe50>  // b.hs, b.nlast
     7b4:	add	x2, x0, #0x1
     7b8:	str	x2, [x19, #16]
     7bc:	ldrb	w0, [x1, x0]
     7c0:	ldr	x19, [sp, #16]
     7c4:	ldp	x29, x30, [sp], #32
     7c8:	ret
     7cc:	ldr	x0, [x0]
     7d0:	cbz	x0, 800 <grub_zlib_decompress-0xe68>
     7d4:	ldr	x2, [x0, #24]
     7d8:	ldr	x1, [x19, #32]
     7dc:	cmp	x2, x1
     7e0:	b.eq	7f0 <grub_zlib_decompress-0xe78>  // b.none
     7e4:	ldr	w1, [x19, #8256]
     7e8:	cmp	w1, #0x2, lsl #12
     7ec:	b.ne	800 <grub_zlib_decompress-0xe68>  // b.any
     7f0:	str	wzr, [x19, #8256]
     7f4:	add	x1, x19, #0x40
     7f8:	mov	x2, #0x2000                	// #8192
     7fc:	bl	0 <grub_file_read>
     800:	ldr	w0, [x19, #8256]
     804:	add	w1, w0, #0x1
     808:	str	w1, [x19, #8256]
     80c:	add	x0, x19, w0, sxtw
     810:	ldrb	w0, [x0, #64]
     814:	b	7c0 <grub_zlib_decompress-0xea8>
     818:	mov	w0, #0x0                   	// #0
     81c:	b	7c0 <grub_zlib_decompress-0xea8>
     820:	sub	sp, sp, #0x570
     824:	stp	x29, x30, [sp]
     828:	mov	x29, sp
     82c:	stp	x19, x20, [sp, #16]
     830:	ldr	w19, [x0, #8272]
     834:	ldr	x20, [x0, #8264]
     838:	stp	x25, x26, [sp, #64]
     83c:	mov	x26, x0
     840:	stp	x21, x22, [sp, #32]
     844:	stp	x23, x24, [sp, #48]
     848:	stp	x27, x28, [sp, #80]
     84c:	cmp	w19, #0x4
     850:	b.ls	8d0 <grub_zlib_decompress-0xd98>  // b.plast
     854:	and	w23, w20, #0x1f
     858:	sub	w19, w19, #0x5
     85c:	add	w23, w23, #0x101
     860:	lsr	x20, x20, #5
     864:	cmp	w19, #0x4
     868:	b.ls	8ec <grub_zlib_decompress-0xd7c>  // b.plast
     86c:	and	w24, w20, #0x1f
     870:	sub	w19, w19, #0x5
     874:	add	w24, w24, #0x1
     878:	lsr	x20, x20, #5
     87c:	cmp	w19, #0x3
     880:	b.ls	908 <grub_zlib_decompress-0xd60>  // b.plast
     884:	and	w1, w20, #0xf
     888:	cmp	w23, #0x11e
     88c:	add	w21, w1, #0x4
     890:	lsr	x27, x20, #4
     894:	sub	w19, w19, #0x4
     898:	ccmp	w24, #0x1e, #0x2, ls  // ls = plast
     89c:	b.ls	9cc <grub_zlib_decompress-0xc9c>  // b.plast
     8a0:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     8a4:	ldr	x1, [x0]
     8a8:	mov	w0, #0x1a                  	// #26
     8ac:	bl	0 <grub_error>
     8b0:	ldp	x29, x30, [sp]
     8b4:	ldp	x19, x20, [sp, #16]
     8b8:	ldp	x21, x22, [sp, #32]
     8bc:	ldp	x23, x24, [sp, #48]
     8c0:	ldp	x25, x26, [sp, #64]
     8c4:	ldp	x27, x28, [sp, #80]
     8c8:	add	sp, sp, #0x570
     8cc:	ret
     8d0:	mov	x0, x26
     8d4:	bl	790 <grub_zlib_decompress-0xed8>
     8d8:	sxtw	x0, w0
     8dc:	lsl	x0, x0, x19
     8e0:	add	w19, w19, #0x8
     8e4:	orr	x20, x20, x0
     8e8:	b	84c <grub_zlib_decompress-0xe1c>
     8ec:	mov	x0, x26
     8f0:	bl	790 <grub_zlib_decompress-0xed8>
     8f4:	sxtw	x0, w0
     8f8:	lsl	x0, x0, x19
     8fc:	add	w19, w19, #0x8
     900:	orr	x20, x20, x0
     904:	b	864 <grub_zlib_decompress-0xe04>
     908:	mov	x0, x26
     90c:	bl	790 <grub_zlib_decompress-0xed8>
     910:	sxtw	x0, w0
     914:	lsl	x0, x0, x19
     918:	add	w19, w19, #0x8
     91c:	orr	x20, x20, x0
     920:	b	87c <grub_zlib_decompress-0xdec>
     924:	mov	x0, x26
     928:	bl	790 <grub_zlib_decompress-0xed8>
     92c:	sxtw	x0, w0
     930:	lsl	x0, x0, x19
     934:	add	w19, w19, #0x8
     938:	orr	x27, x27, x0
     93c:	cmp	w19, #0x2
     940:	b.ls	924 <grub_zlib_decompress-0xd44>  // b.plast
     944:	ldr	x28, [x25]
     948:	and	w1, w27, #0x7
     94c:	sub	w19, w19, #0x3
     950:	lsr	x27, x27, #3
     954:	ldr	w0, [x28, x20, lsl #2]
     958:	add	x20, x20, #0x1
     95c:	cmp	w21, w20
     960:	str	w1, [x22, x0, lsl #2]
     964:	b.hi	93c <grub_zlib_decompress-0xd2c>  // b.pmore
     968:	mov	w1, w21
     96c:	cmp	w1, #0x13
     970:	b.ne	9dc <grub_zlib_decompress-0xc8c>  // b.any
     974:	add	x21, x26, #0x8, lsl #12
     978:	mov	w0, #0x7                   	// #7
     97c:	mov	x6, #0xa058                	// #41048
     980:	mov	x7, #0xa088                	// #41096
     984:	mov	x3, #0xa058                	// #41048
     988:	mov	w2, w1
     98c:	str	w0, [x21, #8328]
     990:	add	x0, x26, x6
     994:	str	x0, [sp, #104]
     998:	add	x0, x26, x7
     99c:	add	x5, x26, x3
     9a0:	mov	x6, x0
     9a4:	mov	x4, #0x0                   	// #0
     9a8:	mov	x3, #0x0                   	// #0
     9ac:	str	x0, [sp, #112]
     9b0:	mov	x0, x22
     9b4:	bl	150 <grub_zlib_decompress-0x1518>
     9b8:	mov	w20, w0
     9bc:	cbz	w0, 9ec <grub_zlib_decompress-0xc7c>
     9c0:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     9c4:	ldr	x1, [x0]
     9c8:	b	8a8 <grub_zlib_decompress-0xdc0>
     9cc:	add	x22, sp, #0x80
     9d0:	mov	x20, #0x0                   	// #0
     9d4:	adrp	x25, 0 <grub_zlib_decompress-0x1668>
     9d8:	b	93c <grub_zlib_decompress-0xd2c>
     9dc:	ldr	w0, [x28, x1, lsl #2]
     9e0:	add	x1, x1, #0x1
     9e4:	str	wzr, [x22, x0, lsl #2]
     9e8:	b	96c <grub_zlib_decompress-0xcfc>
     9ec:	ldrsw	x0, [x21, #8328]
     9f0:	add	x28, x28, #0x4c
     9f4:	add	w25, w23, w24
     9f8:	ldrh	w0, [x28, x0, lsl #1]
     9fc:	mov	w28, #0x0                   	// #0
     a00:	str	w0, [sp, #124]
     a04:	cmp	w20, w25
     a08:	b.cc	ab4 <grub_zlib_decompress-0xbb4>  // b.lo, b.ul, b.last
     a0c:	ldr	x0, [x21, #8280]
     a10:	bl	0 <grub_zlib_decompress-0x1668>
     a14:	str	xzr, [x21, #8280]
     a18:	str	xzr, [x21, #8288]
     a1c:	mov	w0, #0x9                   	// #9
     a20:	str	x27, [x26, #8264]
     a24:	mov	w1, w23
     a28:	str	w19, [x26, #8272]
     a2c:	mov	w2, #0x101                 	// #257
     a30:	ldp	x5, x6, [sp, #104]
     a34:	str	w0, [x21, #8328]
     a38:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     a3c:	ldr	x19, [x0]
     a40:	mov	x0, x22
     a44:	mov	x4, x19
     a48:	add	x3, x19, #0x3e
     a4c:	bl	150 <grub_zlib_decompress-0x1518>
     a50:	cbnz	w0, 9c0 <grub_zlib_decompress-0xca8>
     a54:	mov	w0, #0x6                   	// #6
     a58:	str	w0, [x21, #8332]
     a5c:	mov	x1, #0xa08c                	// #41100
     a60:	mov	x2, #0xa060                	// #41056
     a64:	ubfiz	x0, x23, #2, #10
     a68:	add	x6, x26, x1
     a6c:	add	x5, x26, x2
     a70:	add	x4, x19, #0x7c
     a74:	add	x3, x19, #0xb8
     a78:	mov	w1, w24
     a7c:	add	x0, x22, x0
     a80:	mov	w2, #0x0                   	// #0
     a84:	bl	150 <grub_zlib_decompress-0x1518>
     a88:	cbz	w0, c54 <grub_zlib_decompress-0xa14>
     a8c:	ldr	x0, [x21, #8280]
     a90:	bl	0 <grub_zlib_decompress-0x1668>
     a94:	str	xzr, [x21, #8280]
     a98:	b	9c0 <grub_zlib_decompress-0xca8>
     a9c:	mov	x0, x26
     aa0:	bl	790 <grub_zlib_decompress-0xed8>
     aa4:	sxtw	x0, w0
     aa8:	lsl	x0, x0, x19
     aac:	add	w19, w19, #0x8
     ab0:	orr	x27, x27, x0
     ab4:	ldr	w0, [x21, #8328]
     ab8:	cmp	w0, w19
     abc:	b.hi	a9c <grub_zlib_decompress-0xbcc>  // b.pmore
     ac0:	ldr	w0, [sp, #124]
     ac4:	and	w0, w0, w27
     ac8:	ubfiz	x2, x0, #4, #16
     acc:	ldr	x0, [x21, #8280]
     ad0:	add	x0, x0, x2
     ad4:	str	x0, [x21, #8288]
     ad8:	ldrb	w2, [x0, #1]
     adc:	ldrh	w0, [x0, #8]
     ae0:	sub	w19, w19, w2
     ae4:	cmp	w0, #0xf
     ae8:	lsr	x27, x27, x2
     aec:	b.hi	b00 <grub_zlib_decompress-0xb68>  // b.pmore
     af0:	str	w0, [x22, w20, sxtw #2]
     af4:	add	w20, w20, #0x1
     af8:	mov	w28, w0
     afc:	b	a04 <grub_zlib_decompress-0xc64>
     b00:	cmp	w0, #0x10
     b04:	b.ne	b80 <grub_zlib_decompress-0xae8>  // b.any
     b08:	cmp	w19, #0x1
     b0c:	b.ls	b4c <grub_zlib_decompress-0xb1c>  // b.plast
     b10:	and	w3, w27, #0x3
     b14:	sub	w19, w19, #0x2
     b18:	add	w0, w3, #0x3
     b1c:	lsr	x27, x27, #2
     b20:	add	w2, w20, w0
     b24:	cmp	w2, w25
     b28:	b.hi	b68 <grub_zlib_decompress-0xb00>  // b.pmore
     b2c:	sxtw	x2, w20
     b30:	sub	w0, w0, #0x1
     b34:	cmn	w0, #0x1
     b38:	b.ne	b74 <grub_zlib_decompress-0xaf4>  // b.any
     b3c:	add	w20, w20, #0x3
     b40:	mov	w0, w28
     b44:	add	w20, w20, w3
     b48:	b	af8 <grub_zlib_decompress-0xb70>
     b4c:	mov	x0, x26
     b50:	bl	790 <grub_zlib_decompress-0xed8>
     b54:	sxtw	x0, w0
     b58:	lsl	x0, x0, x19
     b5c:	add	w19, w19, #0x8
     b60:	orr	x27, x27, x0
     b64:	b	b08 <grub_zlib_decompress-0xb60>
     b68:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     b6c:	ldr	x1, [x0]
     b70:	b	8a8 <grub_zlib_decompress-0xdc0>
     b74:	str	w28, [x22, x2, lsl #2]
     b78:	add	x2, x2, #0x1
     b7c:	b	b30 <grub_zlib_decompress-0xb38>
     b80:	cmp	w0, #0x11
     b84:	b.ne	c0c <grub_zlib_decompress-0xa5c>  // b.any
     b88:	cmp	w19, #0x2
     b8c:	b.ls	bcc <grub_zlib_decompress-0xa9c>  // b.plast
     b90:	and	w2, w27, #0x7
     b94:	sub	w19, w19, #0x3
     b98:	add	w0, w2, #0x3
     b9c:	lsr	x27, x27, #3
     ba0:	add	w1, w20, w0
     ba4:	cmp	w1, w25
     ba8:	b.hi	b68 <grub_zlib_decompress-0xb00>  // b.pmore
     bac:	sxtw	x1, w20
     bb0:	sub	w0, w0, #0x1
     bb4:	cmn	w0, #0x1
     bb8:	b.ne	be8 <grub_zlib_decompress-0xa80>  // b.any
     bbc:	add	w20, w20, #0x3
     bc0:	add	w20, w20, w2
     bc4:	mov	w0, #0x0                   	// #0
     bc8:	b	af8 <grub_zlib_decompress-0xb70>
     bcc:	mov	x0, x26
     bd0:	bl	790 <grub_zlib_decompress-0xed8>
     bd4:	sxtw	x0, w0
     bd8:	lsl	x0, x0, x19
     bdc:	add	w19, w19, #0x8
     be0:	orr	x27, x27, x0
     be4:	b	b88 <grub_zlib_decompress-0xae0>
     be8:	str	wzr, [x22, x1, lsl #2]
     bec:	add	x1, x1, #0x1
     bf0:	b	bb0 <grub_zlib_decompress-0xab8>
     bf4:	mov	x0, x26
     bf8:	bl	790 <grub_zlib_decompress-0xed8>
     bfc:	sxtw	x0, w0
     c00:	lsl	x0, x0, x19
     c04:	add	w19, w19, #0x8
     c08:	orr	x27, x27, x0
     c0c:	cmp	w19, #0x6
     c10:	b.ls	bf4 <grub_zlib_decompress-0xa74>  // b.plast
     c14:	and	w2, w27, #0x7f
     c18:	sub	w19, w19, #0x7
     c1c:	add	w0, w2, #0xb
     c20:	lsr	x27, x27, #7
     c24:	add	w1, w20, w0
     c28:	cmp	w1, w25
     c2c:	b.hi	b68 <grub_zlib_decompress-0xb00>  // b.pmore
     c30:	sxtw	x1, w20
     c34:	sub	w0, w0, #0x1
     c38:	cmn	w0, #0x1
     c3c:	b.ne	c48 <grub_zlib_decompress-0xa20>  // b.any
     c40:	add	w20, w20, #0xb
     c44:	b	bc0 <grub_zlib_decompress-0xaa8>
     c48:	str	wzr, [x22, x1, lsl #2]
     c4c:	add	x1, x1, #0x1
     c50:	b	c34 <grub_zlib_decompress-0xa34>
     c54:	ldr	w0, [x26, #44]
     c58:	str	wzr, [x26, #52]
     c5c:	add	w0, w0, #0x1
     c60:	str	w0, [x26, #44]
     c64:	b	8b0 <grub_zlib_decompress-0xdb8>
	...
     c90:	stp	x29, x30, [sp, #-176]!
     c94:	mov	x29, sp
     c98:	stp	x19, x20, [sp, #16]
     c9c:	add	x19, x0, #0x8, lsl #12
     ca0:	str	x2, [sp, #120]
     ca4:	ldr	x2, [x19, #8336]
     ca8:	stp	x21, x22, [sp, #32]
     cac:	mov	x22, x1
     cb0:	stp	x23, x24, [sp, #48]
     cb4:	add	x1, x1, #0x8, lsl #12
     cb8:	cmp	x2, x1
     cbc:	stp	x25, x26, [sp, #64]
     cc0:	stp	x27, x28, [sp, #80]
     cc4:	mov	x28, x0
     cc8:	str	x3, [sp, #104]
     ccc:	b.ls	cd4 <grub_zlib_decompress-0x994>  // b.plast
     cd0:	bl	a4 <grub_zlib_decompress-0x15c4>
     cd4:	mov	x1, #0x2054                	// #8276
     cd8:	mov	x24, #0x0                   	// #0
     cdc:	add	x0, x28, x1
     ce0:	str	x0, [sp, #112]
     ce4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     ce8:	ldr	x1, [sp, #104]
     cec:	ldr	x25, [x0]
     cf0:	ldr	w0, [x25]
     cf4:	cbz	x1, cfc <grub_zlib_decompress-0x96c>
     cf8:	cbz	w0, dc8 <grub_zlib_decompress-0x8a0>
     cfc:	ldr	w0, [x25]
     d00:	ldp	x19, x20, [sp, #16]
     d04:	cmp	w0, #0x0
     d08:	csinv	x24, x24, xzr, eq  // eq = none
     d0c:	mov	x0, x24
     d10:	ldp	x21, x22, [sp, #32]
     d14:	ldp	x23, x24, [sp, #48]
     d18:	ldp	x25, x26, [sp, #64]
     d1c:	ldp	x27, x28, [sp, #80]
     d20:	ldp	x29, x30, [sp], #176
     d24:	ret
     d28:	str	wzr, [x19, #8276]
     d2c:	ldr	w0, [x19, #8276]
     d30:	mov	w1, #0x7fff                	// #32767
     d34:	cmp	w0, w1
     d38:	b.hi	d44 <grub_zlib_decompress-0x924>  // b.pmore
     d3c:	ldr	w1, [x25]
     d40:	cbz	w1, e28 <grub_zlib_decompress-0x840>
     d44:	ldr	x1, [x19, #8336]
     d48:	mov	w2, w0
     d4c:	add	x0, x1, w0, uxtw
     d50:	str	x0, [x19, #8336]
     d54:	ldr	x0, [x19, #8320]
     d58:	cbz	x0, dc0 <grub_zlib_decompress-0x8a8>
     d5c:	ldr	x1, [x19, #8296]
     d60:	ldr	x3, [x1, #48]
     d64:	ldr	x1, [sp, #112]
     d68:	blr	x3
     d6c:	ldr	x0, [x19, #8312]
     d70:	ldr	x1, [x19, #8336]
     d74:	cmp	x1, x0
     d78:	b.ne	dc0 <grub_zlib_decompress-0x8a8>  // b.any
     d7c:	ldr	x0, [x19, #8296]
     d80:	ldr	x1, [x0, #56]
     d84:	ldr	x0, [x19, #8320]
     d88:	blr	x1
     d8c:	ldr	x0, [x19, #8296]
     d90:	ldr	x1, [x0, #64]
     d94:	ldr	x0, [x19, #8320]
     d98:	blr	x1
     d9c:	ldr	w3, [x0]
     da0:	ldr	w2, [x19, #8304]
     da4:	rev	w3, w3
     da8:	cmp	w3, w2
     dac:	b.eq	dc0 <grub_zlib_decompress-0x8a8>  // b.none
     db0:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     db4:	ldr	x1, [x0]
     db8:	mov	w0, #0x1a                  	// #26
     dbc:	bl	0 <grub_error>
     dc0:	ldr	w0, [x19, #8276]
     dc4:	cbz	w0, cfc <grub_zlib_decompress-0x96c>
     dc8:	ldr	x20, [x19, #8336]
     dcc:	cmp	x20, x22
     dd0:	b.ls	d28 <grub_zlib_decompress-0x940>  // b.plast
     dd4:	ldr	w0, [x19, #8276]
     dd8:	cbz	w0, cfc <grub_zlib_decompress-0x96c>
     ddc:	ldr	x0, [sp, #104]
     de0:	sub	x20, x20, x22
     de4:	and	x1, x22, #0x7fff
     de8:	cmp	x0, x20
     dec:	csel	x20, x0, x20, ls  // ls = plast
     df0:	ldr	x0, [sp, #112]
     df4:	mov	x2, x20
     df8:	add	x24, x24, x20
     dfc:	add	x22, x22, x20
     e00:	add	x1, x0, x1
     e04:	ldr	x0, [sp, #120]
     e08:	bl	0 <grub_memmove>
     e0c:	ldr	x0, [sp, #120]
     e10:	add	x0, x0, x20
     e14:	str	x0, [sp, #120]
     e18:	ldr	x0, [sp, #104]
     e1c:	sub	x0, x0, x20
     e20:	str	x0, [sp, #104]
     e24:	b	ce4 <grub_zlib_decompress-0x984>
     e28:	ldr	w1, [x28, #44]
     e2c:	cbnz	w1, ef8 <grub_zlib_decompress-0x770>
     e30:	ldr	w1, [x28, #48]
     e34:	cbnz	w1, d44 <grub_zlib_decompress-0x924>
     e38:	ldr	w20, [x28, #8272]
     e3c:	ldr	x21, [x28, #8264]
     e40:	cbnz	w20, e58 <grub_zlib_decompress-0x810>
     e44:	mov	x0, x28
     e48:	bl	790 <grub_zlib_decompress-0xed8>
     e4c:	sxtw	x0, w0
     e50:	mov	w20, #0x8                   	// #8
     e54:	orr	x21, x21, x0
     e58:	and	w0, w21, #0x1
     e5c:	sub	w20, w20, #0x1
     e60:	lsr	x21, x21, #1
     e64:	str	w0, [x28, #48]
     e68:	cmp	w20, #0x1
     e6c:	b.ls	f5c <grub_zlib_decompress-0x70c>  // b.plast
     e70:	and	w0, w21, #0x3
     e74:	sub	w20, w20, #0x2
     e78:	lsr	x21, x21, #2
     e7c:	str	w0, [x28, #40]
     e80:	str	x21, [x28, #8264]
     e84:	cmp	w0, #0x1
     e88:	str	w20, [x28, #8272]
     e8c:	b.eq	fb0 <grub_zlib_decompress-0x6b8>  // b.none
     e90:	cmp	w0, #0x2
     e94:	b.eq	fbc <grub_zlib_decompress-0x6ac>  // b.none
     e98:	cbnz	w0, ef8 <grub_zlib_decompress-0x770>
     e9c:	and	w0, w20, #0x7
     ea0:	and	w20, w20, #0xfffffff8
     ea4:	lsr	x21, x21, x0
     ea8:	cmp	w20, #0xf
     eac:	b.ls	f78 <grub_zlib_decompress-0x6f0>  // b.plast
     eb0:	and	w0, w21, #0xffff
     eb4:	sub	w20, w20, #0x10
     eb8:	lsr	x21, x21, #16
     ebc:	str	w0, [x28, #44]
     ec0:	cmp	w20, #0xf
     ec4:	b.ls	f94 <grub_zlib_decompress-0x6d4>  // b.plast
     ec8:	ldr	w1, [x28, #44]
     ecc:	mvn	w0, w21
     ed0:	cmp	w1, w0, uxth
     ed4:	b.eq	ee8 <grub_zlib_decompress-0x780>  // b.none
     ed8:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     edc:	ldr	x1, [x0]
     ee0:	mov	w0, #0x1a                  	// #26
     ee4:	bl	0 <grub_error>
     ee8:	lsr	x21, x21, #16
     eec:	sub	w20, w20, #0x10
     ef0:	str	x21, [x28, #8264]
     ef4:	str	w20, [x28, #8272]
     ef8:	ldr	w2, [x28, #40]
     efc:	cmp	w2, #0x2
     f00:	b.le	f14 <grub_zlib_decompress-0x754>
     f04:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     f08:	ldr	x1, [x0]
     f0c:	mov	w0, #0x1a                  	// #26
     f10:	bl	0 <grub_error>
     f14:	ldr	w0, [x25]
     f18:	ldr	w23, [x19, #8276]
     f1c:	cbnz	w0, dc0 <grub_zlib_decompress-0x8a8>
     f20:	ldr	w0, [x28, #40]
     f24:	cbnz	w0, fe8 <grub_zlib_decompress-0x680>
     f28:	mov	x0, #0x2053                	// #8275
     f2c:	sxtw	x5, w23
     f30:	add	x21, x28, x0
     f34:	ldr	w0, [x28, #44]
     f38:	cbz	w0, f54 <grub_zlib_decompress-0x714>
     f3c:	mov	w0, #0x7fff                	// #32767
     f40:	cmp	w5, w0
     f44:	b.gt	f54 <grub_zlib_decompress-0x714>
     f48:	ldr	w0, [x25]
     f4c:	add	x20, x5, #0x1
     f50:	cbz	w0, fc8 <grub_zlib_decompress-0x6a0>
     f54:	str	w5, [x19, #8276]
     f58:	b	d2c <grub_zlib_decompress-0x93c>
     f5c:	mov	x0, x28
     f60:	bl	790 <grub_zlib_decompress-0xed8>
     f64:	sxtw	x0, w0
     f68:	lsl	x0, x0, x20
     f6c:	add	w20, w20, #0x8
     f70:	orr	x21, x21, x0
     f74:	b	e68 <grub_zlib_decompress-0x800>
     f78:	mov	x0, x28
     f7c:	bl	790 <grub_zlib_decompress-0xed8>
     f80:	sxtw	x0, w0
     f84:	lsl	x0, x0, x20
     f88:	add	w20, w20, #0x8
     f8c:	orr	x21, x21, x0
     f90:	b	ea8 <grub_zlib_decompress-0x7c0>
     f94:	mov	x0, x28
     f98:	bl	790 <grub_zlib_decompress-0xed8>
     f9c:	sxtw	x0, w0
     fa0:	lsl	x0, x0, x20
     fa4:	add	w20, w20, #0x8
     fa8:	orr	x21, x21, x0
     fac:	b	ec0 <grub_zlib_decompress-0x7a8>
     fb0:	mov	x0, x28
     fb4:	bl	5a0 <grub_zlib_decompress-0x10c8>
     fb8:	b	ef8 <grub_zlib_decompress-0x770>
     fbc:	mov	x0, x28
     fc0:	bl	820 <grub_zlib_decompress-0xe48>
     fc4:	b	ef8 <grub_zlib_decompress-0x770>
     fc8:	mov	x0, x28
     fcc:	bl	790 <grub_zlib_decompress-0xed8>
     fd0:	strb	w0, [x21, x20]
     fd4:	mov	x5, x20
     fd8:	ldr	w0, [x28, #44]
     fdc:	sub	w0, w0, #0x1
     fe0:	str	w0, [x28, #44]
     fe4:	b	f34 <grub_zlib_decompress-0x734>
     fe8:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
     fec:	ldr	w26, [x28, #8272]
     ff0:	ldp	w7, w2, [x28, #56]
     ff4:	ldr	x21, [x0]
     ff8:	ldrsw	x0, [x19, #8328]
     ffc:	add	x21, x21, #0x4c
    1000:	ldr	x27, [x28, #8264]
    1004:	ldrh	w0, [x21, x0, lsl #1]
    1008:	str	w0, [sp, #132]
    100c:	ldrsw	x0, [x19, #8332]
    1010:	ldrh	w0, [x21, x0, lsl #1]
    1014:	str	w0, [sp, #144]
    1018:	ldr	w0, [x28, #52]
    101c:	cbnz	w0, 1138 <grub_zlib_decompress-0x530>
    1020:	ldr	w0, [x19, #8328]
    1024:	cmp	w26, w0
    1028:	b.cc	1080 <grub_zlib_decompress-0x5e8>  // b.lo, b.ul, b.last
    102c:	ldr	w0, [sp, #132]
    1030:	ldr	x1, [x19, #8280]
    1034:	and	w0, w0, w27
    1038:	ubfiz	x0, x0, #4, #16
    103c:	ldrb	w20, [x1, x0]
    1040:	add	x8, x1, x0
    1044:	cmp	w20, #0x10
    1048:	b.ls	1104 <grub_zlib_decompress-0x564>  // b.plast
    104c:	cmp	w20, #0x63
    1050:	b.ne	10ac <grub_zlib_decompress-0x5bc>  // b.any
    1054:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    1058:	ldr	x1, [x0]
    105c:	mov	w0, #0x1a                  	// #26
    1060:	bl	0 <grub_error>
    1064:	ldr	x0, [x19, #8280]
    1068:	bl	0 <grub_zlib_decompress-0x1668>
    106c:	ldr	x0, [x19, #8288]
    1070:	bl	0 <grub_zlib_decompress-0x1668>
    1074:	str	xzr, [x19, #8280]
    1078:	str	xzr, [x19, #8288]
    107c:	b	d2c <grub_zlib_decompress-0x93c>
    1080:	mov	x0, x28
    1084:	str	w2, [sp, #136]
    1088:	str	w7, [sp, #148]
    108c:	bl	790 <grub_zlib_decompress-0xed8>
    1090:	sxtw	x0, w0
    1094:	ldr	w2, [sp, #136]
    1098:	ldr	w7, [sp, #148]
    109c:	lsl	x0, x0, x26
    10a0:	add	w26, w26, #0x8
    10a4:	orr	x27, x27, x0
    10a8:	b	1020 <grub_zlib_decompress-0x648>
    10ac:	ldrb	w0, [x8, #1]
    10b0:	sub	w20, w20, #0x10
    10b4:	sub	w26, w26, w0
    10b8:	lsr	x27, x27, x0
    10bc:	cmp	w20, w26
    10c0:	b.hi	10d8 <grub_zlib_decompress-0x590>  // b.pmore
    10c4:	ldrh	w0, [x21, w20, uxtw #1]
    10c8:	ldr	x1, [x8, #8]
    10cc:	and	w0, w0, w27
    10d0:	ubfiz	x0, x0, #4, #16
    10d4:	b	103c <grub_zlib_decompress-0x62c>
    10d8:	mov	x0, x28
    10dc:	str	x8, [sp, #136]
    10e0:	stp	w2, w7, [sp, #148]
    10e4:	bl	790 <grub_zlib_decompress-0xed8>
    10e8:	sxtw	x0, w0
    10ec:	ldp	w2, w7, [sp, #148]
    10f0:	lsl	x0, x0, x26
    10f4:	add	w26, w26, #0x8
    10f8:	orr	x27, x27, x0
    10fc:	ldr	x8, [sp, #136]
    1100:	b	10bc <grub_zlib_decompress-0x5ac>
    1104:	ldrb	w0, [x8, #1]
    1108:	cmp	w20, #0x10
    110c:	sub	w26, w26, w0
    1110:	lsr	x27, x27, x0
    1114:	b.ne	11cc <grub_zlib_decompress-0x49c>  // b.any
    1118:	add	x5, x28, w23, uxtw
    111c:	ldrh	w1, [x8, #8]
    1120:	add	x5, x5, #0x2, lsl #12
    1124:	add	w0, w23, #0x1
    1128:	mov	w23, w0
    112c:	cmp	w0, #0x8, lsl #12
    1130:	strb	w1, [x5, #84]
    1134:	b.eq	11d8 <grub_zlib_decompress-0x490>  // b.none
    1138:	ldr	w0, [x28, #52]
    113c:	cbz	w0, 1018 <grub_zlib_decompress-0x650>
    1140:	mov	w9, #0x8000                	// #32768
    1144:	and	w8, w2, #0x7fff
    1148:	sub	w20, w9, w23
    114c:	sub	w0, w9, w8
    1150:	cmp	w8, w23
    1154:	csel	w20, w20, w0, ls  // ls = plast
    1158:	sub	w0, w23, w8
    115c:	cmp	w7, w20
    1160:	csel	w20, w7, w20, ls  // ls = plast
    1164:	sub	w7, w7, w20
    1168:	cmp	w20, w0
    116c:	b.hi	13a4 <grub_zlib_decompress-0x2c4>  // b.pmore
    1170:	ldr	x0, [sp, #112]
    1174:	mov	w1, w8
    1178:	mov	w2, w20
    117c:	str	w8, [sp, #136]
    1180:	add	x1, x0, x1
    1184:	str	w7, [sp, #148]
    1188:	add	x0, x0, w23, uxtw
    118c:	bl	0 <grub_memmove>
    1190:	ldr	w8, [sp, #136]
    1194:	add	w23, w23, w20
    1198:	ldr	w7, [sp, #148]
    119c:	mov	w9, #0x8000                	// #32768
    11a0:	add	w2, w8, w20
    11a4:	cmp	w23, #0x8, lsl #12
    11a8:	b.eq	13ac <grub_zlib_decompress-0x2bc>  // b.none
    11ac:	cbnz	w7, 1144 <grub_zlib_decompress-0x524>
    11b0:	ldr	w0, [x28, #52]
    11b4:	cmp	w23, #0x8, lsl #12
    11b8:	mov	w7, #0x0                   	// #0
    11bc:	sub	w0, w0, #0x1
    11c0:	str	w0, [x28, #52]
    11c4:	b.ne	1018 <grub_zlib_decompress-0x650>  // b.any
    11c8:	b	11d8 <grub_zlib_decompress-0x490>
    11cc:	cmp	w20, #0xf
    11d0:	b.ne	1214 <grub_zlib_decompress-0x454>  // b.any
    11d4:	str	wzr, [x28, #44]
    11d8:	ldr	w0, [x28, #44]
    11dc:	stp	w7, w2, [x28, #56]
    11e0:	str	w23, [x19, #8276]
    11e4:	str	x27, [x28, #8264]
    11e8:	str	w26, [x28, #8272]
    11ec:	cbnz	w0, d2c <grub_zlib_decompress-0x93c>
    11f0:	b	1064 <grub_zlib_decompress-0x604>
    11f4:	mov	x0, x28
    11f8:	str	x8, [sp, #136]
    11fc:	bl	790 <grub_zlib_decompress-0xed8>
    1200:	sxtw	x0, w0
    1204:	ldr	x8, [sp, #136]
    1208:	lsl	x0, x0, x26
    120c:	add	w26, w26, #0x8
    1210:	orr	x27, x27, x0
    1214:	cmp	w20, w26
    1218:	b.hi	11f4 <grub_zlib_decompress-0x474>  // b.pmore
    121c:	ldrh	w0, [x8, #8]
    1220:	lsr	x9, x27, x20
    1224:	str	w0, [sp, #136]
    1228:	mov	w0, w20
    122c:	sub	w20, w26, w20
    1230:	ldrh	w0, [x21, x0, lsl #1]
    1234:	str	w0, [sp, #148]
    1238:	ldr	w0, [x19, #8332]
    123c:	cmp	w20, w0
    1240:	b.cc	12a0 <grub_zlib_decompress-0x3c8>  // b.lo, b.ul, b.last
    1244:	ldr	w0, [sp, #144]
    1248:	ldr	x1, [x19, #8288]
    124c:	and	w0, w0, w9
    1250:	ubfiz	x0, x0, #4, #16
    1254:	add	x8, x1, x0
    1258:	ldrb	w26, [x1, x0]
    125c:	cmp	w26, #0x10
    1260:	b.ls	12e8 <grub_zlib_decompress-0x380>  // b.plast
    1264:	cmp	w26, #0x63
    1268:	b.eq	1054 <grub_zlib_decompress-0x614>  // b.none
    126c:	ldrb	w0, [x8, #1]
    1270:	sub	w26, w26, #0x10
    1274:	sub	w20, w20, w0
    1278:	lsr	x9, x9, x0
    127c:	cmp	w26, w20
    1280:	b.hi	12c4 <grub_zlib_decompress-0x3a4>  // b.pmore
    1284:	ldrh	w0, [x21, w26, uxtw #1]
    1288:	ldr	x7, [x8, #8]
    128c:	and	w0, w0, w9
    1290:	ubfiz	x0, x0, #4, #16
    1294:	add	x8, x7, x0
    1298:	ldrb	w26, [x7, x0]
    129c:	b	125c <grub_zlib_decompress-0x40c>
    12a0:	mov	x0, x28
    12a4:	str	x9, [sp, #152]
    12a8:	bl	790 <grub_zlib_decompress-0xed8>
    12ac:	sxtw	x0, w0
    12b0:	ldr	x9, [sp, #152]
    12b4:	lsl	x0, x0, x20
    12b8:	add	w20, w20, #0x8
    12bc:	orr	x9, x9, x0
    12c0:	b	1238 <grub_zlib_decompress-0x430>
    12c4:	mov	x0, x28
    12c8:	stp	x9, x8, [sp, #152]
    12cc:	bl	790 <grub_zlib_decompress-0xed8>
    12d0:	ldp	x9, x8, [sp, #152]
    12d4:	sxtw	x0, w0
    12d8:	lsl	x0, x0, x20
    12dc:	add	w20, w20, #0x8
    12e0:	orr	x9, x9, x0
    12e4:	b	127c <grub_zlib_decompress-0x3ec>
    12e8:	ldrb	w0, [x8, #1]
    12ec:	sub	w3, w20, w0
    12f0:	lsr	x9, x9, x0
    12f4:	cmp	w3, w26
    12f8:	b.cc	133c <grub_zlib_decompress-0x32c>  // b.lo, b.ul, b.last
    12fc:	ldr	w0, [sp, #148]
    1300:	ldrh	w2, [x8, #8]
    1304:	and	w20, w0, w27
    1308:	ldr	w0, [sp, #136]
    130c:	sub	w2, w23, w2
    1310:	lsr	x27, x9, x26
    1314:	add	w7, w20, w0
    1318:	mov	w0, w26
    131c:	sub	w26, w3, w26
    1320:	ldrh	w0, [x21, x0, lsl #1]
    1324:	and	w0, w0, w9
    1328:	sub	w2, w2, w0
    132c:	ldr	w0, [x28, #52]
    1330:	add	w0, w0, #0x1
    1334:	str	w0, [x28, #52]
    1338:	b	1138 <grub_zlib_decompress-0x530>
    133c:	mov	x0, x28
    1340:	str	x8, [sp, #152]
    1344:	str	w3, [sp, #160]
    1348:	str	x9, [sp, #168]
    134c:	bl	790 <grub_zlib_decompress-0xed8>
    1350:	ldr	w3, [sp, #160]
    1354:	sxtw	x0, w0
    1358:	ldr	x9, [sp, #168]
    135c:	lsl	x0, x0, x3
    1360:	add	w3, w3, #0x8
    1364:	orr	x9, x9, x0
    1368:	ldr	x8, [sp, #152]
    136c:	b	12f4 <grub_zlib_decompress-0x374>
    1370:	add	x2, x28, w2, uxtw
    1374:	add	x0, x28, w0, uxtw
    1378:	add	x2, x2, #0x2, lsl #12
    137c:	add	x0, x0, #0x2, lsl #12
    1380:	add	w1, w1, #0x1
    1384:	ldrb	w2, [x2, #84]
    1388:	strb	w2, [x0, #84]
    138c:	add	w0, w23, w1
    1390:	add	w2, w8, w1
    1394:	cmp	w20, w1
    1398:	b.ne	1370 <grub_zlib_decompress-0x2f8>  // b.any
    139c:	mov	w23, w0
    13a0:	b	11a4 <grub_zlib_decompress-0x4c4>
    13a4:	mov	w1, #0x0                   	// #0
    13a8:	b	138c <grub_zlib_decompress-0x2dc>
    13ac:	cbnz	w7, 11d8 <grub_zlib_decompress-0x490>
    13b0:	b	11b0 <grub_zlib_decompress-0x4b8>
    13b4:	nop
	...
    13e8:	stp	x29, x30, [sp, #-32]!
    13ec:	mov	x3, x2
    13f0:	mov	x29, sp
    13f4:	str	x19, [sp, #16]
    13f8:	mov	x19, x2
    13fc:	mov	x2, x1
    1400:	ldr	x1, [x0, #24]
    1404:	ldr	x0, [x0, #80]
    1408:	bl	c90 <grub_zlib_decompress-0x9d8>
    140c:	adrp	x1, 0 <grub_zlib_decompress-0x1668>
    1410:	ldr	x1, [x1]
    1414:	ldr	w1, [x1]
    1418:	cbnz	w1, 1438 <grub_zlib_decompress-0x230>
    141c:	cmp	x19, x0
    1420:	b.eq	1438 <grub_zlib_decompress-0x230>  // b.none
    1424:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    1428:	ldr	x1, [x0]
    142c:	mov	w0, #0x1a                  	// #26
    1430:	bl	0 <grub_error>
    1434:	mov	x0, #0xffffffffffffffff    	// #-1
    1438:	ldr	x19, [sp, #16]
    143c:	ldp	x29, x30, [sp], #32
    1440:	ret
    1444:	nop
	...
    1458:	stp	x29, x30, [sp, #-80]!
    145c:	mov	x29, sp
    1460:	stp	x19, x20, [sp, #16]
    1464:	stp	x21, x22, [sp, #32]
    1468:	mov	x21, x0
    146c:	tbnz	w1, #17, 1550 <grub_zlib_decompress-0x118>
    1470:	mov	x0, #0x68                  	// #104
    1474:	bl	0 <grub_zalloc>
    1478:	mov	x20, x0
    147c:	cbz	x0, 149c <grub_zlib_decompress-0x1cc>
    1480:	mov	x0, #0xa098                	// #41112
    1484:	bl	0 <grub_zalloc>
    1488:	mov	x19, x0
    148c:	cbnz	x0, 14b0 <grub_zlib_decompress-0x1b8>
    1490:	mov	x0, x20
    1494:	mov	x20, #0x0                   	// #0
    1498:	bl	0 <grub_free>
    149c:	mov	x0, x20
    14a0:	ldp	x19, x20, [sp, #16]
    14a4:	ldp	x21, x22, [sp, #32]
    14a8:	ldp	x29, x30, [sp], #80
    14ac:	ret
    14b0:	add	x22, x0, #0x8, lsl #12
    14b4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    14b8:	str	x21, [x19]
    14bc:	ldr	x0, [x0]
    14c0:	str	x0, [x22, #8296]
    14c4:	ldr	x0, [x0, #72]
    14c8:	bl	0 <grub_malloc>
    14cc:	str	x0, [x22, #8320]
    14d0:	ldr	x0, [x21, #8]
    14d4:	str	x0, [x20, #8]
    14d8:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    14dc:	str	x19, [x20, #80]
    14e0:	ldr	x0, [x0]
    14e4:	add	x0, x0, #0xf8
    14e8:	str	x0, [x20, #16]
    14ec:	mov	w0, #0x1                   	// #1
    14f0:	str	w0, [x20, #72]
    14f4:	ldr	x0, [x19]
    14f8:	ldr	x1, [x0, #24]
    14fc:	cbz	x1, 1508 <grub_zlib_decompress-0x160>
    1500:	mov	x1, #0x0                   	// #0
    1504:	bl	0 <grub_file_seek>
    1508:	ldr	x0, [x19]
    150c:	add	x1, sp, #0x40
    1510:	mov	x2, #0xa                   	// #10
    1514:	bl	0 <grub_file_read>
    1518:	cmp	x0, #0xa
    151c:	b.eq	1558 <grub_zlib_decompress-0x110>  // b.none
    1520:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    1524:	ldr	x0, [x0]
    1528:	str	wzr, [x0]
    152c:	ldr	x0, [x22, #8320]
    1530:	bl	0 <grub_free>
    1534:	mov	x0, x19
    1538:	bl	0 <grub_free>
    153c:	mov	x0, x20
    1540:	bl	0 <grub_free>
    1544:	mov	x0, x21
    1548:	mov	x1, #0x0                   	// #0
    154c:	bl	0 <grub_file_seek>
    1550:	mov	x20, x21
    1554:	b	149c <grub_zlib_decompress-0x1cc>
    1558:	ldrh	w0, [sp, #64]
    155c:	mov	w1, #0x8b1f                	// #35615
    1560:	cmp	w0, w1
    1564:	mov	w1, #0x9e1f                	// #40479
    1568:	ccmp	w0, w1, #0x4, ne  // ne = any
    156c:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    1570:	ldrb	w0, [sp, #66]
    1574:	cmp	w0, #0x8
    1578:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    157c:	ldrb	w0, [sp, #67]
    1580:	mov	w1, #0xffffffe2            	// #-30
    1584:	tst	w0, w1
    1588:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    158c:	tbz	w0, #2, 15b8 <grub_zlib_decompress-0xb0>
    1590:	ldr	x0, [x19]
    1594:	add	x1, sp, #0x3a
    1598:	mov	x2, #0x2                   	// #2
    159c:	bl	0 <grub_file_read>
    15a0:	cmp	x0, #0x2
    15a4:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    15a8:	ldrh	w1, [sp, #58]
    15ac:	ldr	x0, [x19]
    15b0:	bl	34 <grub_zlib_decompress-0x1634>
    15b4:	cbnz	w0, 1520 <grub_zlib_decompress-0x148>
    15b8:	ldrb	w0, [sp, #67]
    15bc:	tbz	w0, #3, 15d0 <grub_zlib_decompress-0x98>
    15c0:	ldr	x0, [x19]
    15c4:	mov	w1, #0xffffffff            	// #-1
    15c8:	bl	34 <grub_zlib_decompress-0x1634>
    15cc:	cbnz	w0, 1520 <grub_zlib_decompress-0x148>
    15d0:	ldrb	w0, [sp, #67]
    15d4:	tbz	w0, #4, 15e8 <grub_zlib_decompress-0x80>
    15d8:	ldr	x0, [x19]
    15dc:	mov	w1, #0xffffffff            	// #-1
    15e0:	bl	34 <grub_zlib_decompress-0x1634>
    15e4:	cbnz	w0, 1520 <grub_zlib_decompress-0x148>
    15e8:	ldr	x0, [x19]
    15ec:	ldr	x1, [x0, #24]
    15f0:	str	x1, [x19, #32]
    15f4:	ldr	x1, [x0, #64]
    15f8:	sub	x1, x1, #0x8
    15fc:	bl	0 <grub_file_seek>
    1600:	ldr	x0, [x19]
    1604:	mov	x2, #0x4                   	// #4
    1608:	add	x1, sp, #0x3c
    160c:	bl	0 <grub_file_read>
    1610:	mov	x2, x0
    1614:	cmp	x0, #0x4
    1618:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    161c:	mov	x0, #0xa078                	// #41080
    1620:	add	x1, x19, x0
    1624:	ldr	w0, [sp, #60]
    1628:	str	w0, [x22, #8304]
    162c:	ldr	x0, [x19]
    1630:	bl	0 <grub_file_read>
    1634:	cmp	x0, #0x4
    1638:	b.ne	1520 <grub_zlib_decompress-0x148>  // b.any
    163c:	ldr	w0, [x22, #8312]
    1640:	str	x0, [x20, #64]
    1644:	mov	x0, x19
    1648:	bl	a4 <grub_zlib_decompress-0x15c4>
    164c:	b	149c <grub_zlib_decompress-0x1cc>
	...

0000000000001668 <grub_zlib_decompress>:
    1668:	stp	x29, x30, [sp, #-64]!
    166c:	mov	x29, sp
    1670:	stp	x19, x20, [sp, #16]
    1674:	mov	x20, x1
    1678:	stp	x21, x22, [sp, #32]
    167c:	mov	x21, x2
    1680:	mov	x22, x3
    1684:	stp	x23, x24, [sp, #48]
    1688:	mov	x24, x0
    168c:	mov	x23, x4
    1690:	mov	x0, #0xa098                	// #41112
    1694:	bl	0 <grub_zalloc>
    1698:	cbz	x0, 16dc <grub_zlib_decompress+0x74>
    169c:	stp	x20, xzr, [x0, #8]
    16a0:	mov	x19, x0
    16a4:	str	x24, [x0, #24]
    16a8:	bl	790 <grub_zlib_decompress-0xed8>
    16ac:	mov	w20, w0
    16b0:	mov	x0, x19
    16b4:	bl	790 <grub_zlib_decompress-0xed8>
    16b8:	and	w1, w20, #0xf
    16bc:	cmp	w1, #0x8
    16c0:	b.eq	16e4 <grub_zlib_decompress+0x7c>  // b.none
    16c4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    16c8:	ldr	x1, [x0]
    16cc:	mov	w0, #0x1a                  	// #26
    16d0:	bl	0 <grub_error>
    16d4:	mov	x0, x19
    16d8:	bl	0 <grub_free>
    16dc:	mov	x20, #0xffffffffffffffff    	// #-1
    16e0:	b	1730 <grub_zlib_decompress+0xc8>
    16e4:	and	w1, w20, #0xff
    16e8:	add	w1, w1, w0, uxtb #2
    16ec:	cmp	w1, #0x1f
    16f0:	b.hi	1748 <grub_zlib_decompress+0xe0>  // b.pmore
    16f4:	b.eq	16fc <grub_zlib_decompress+0x94>  // b.none
    16f8:	cbnz	w1, 16c4 <grub_zlib_decompress+0x5c>
    16fc:	tbnz	w0, #5, 16c4 <grub_zlib_decompress+0x5c>
    1700:	mov	x0, #0x2                   	// #2
    1704:	str	x0, [x19, #32]
    1708:	mov	x0, x19
    170c:	bl	a4 <grub_zlib_decompress-0x15c4>
    1710:	mov	x3, x23
    1714:	mov	x2, x22
    1718:	mov	x1, x21
    171c:	mov	x0, x19
    1720:	bl	c90 <grub_zlib_decompress-0x9d8>
    1724:	mov	x20, x0
    1728:	mov	x0, x19
    172c:	bl	0 <grub_free>
    1730:	mov	x0, x20
    1734:	ldp	x19, x20, [sp, #16]
    1738:	ldp	x21, x22, [sp, #32]
    173c:	ldp	x23, x24, [sp, #48]
    1740:	ldp	x29, x30, [sp], #64
    1744:	ret
    1748:	and	w2, w1, #0x1f
    174c:	add	w1, w2, w1, lsr #5
    1750:	b	16ec <grub_zlib_decompress+0x84>
    1754:	nop
	...

0000000000001760 <grub_deflate_decompress>:
    1760:	stp	x29, x30, [sp, #-64]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	mov	x20, x2
    1770:	stp	x21, x22, [sp, #32]
    1774:	mov	x21, x3
    1778:	mov	x22, x4
    177c:	stp	x23, x24, [sp, #48]
    1780:	mov	x24, x0
    1784:	mov	x23, x1
    1788:	mov	x0, #0xa098                	// #41112
    178c:	bl	0 <grub_zalloc>
    1790:	cbz	x0, 17dc <grub_deflate_decompress+0x7c>
    1794:	stp	x23, xzr, [x0, #8]
    1798:	mov	x19, x0
    179c:	str	x24, [x0, #24]
    17a0:	bl	a4 <grub_zlib_decompress-0x15c4>
    17a4:	mov	x1, x20
    17a8:	mov	x3, x22
    17ac:	mov	x2, x21
    17b0:	mov	x0, x19
    17b4:	bl	c90 <grub_zlib_decompress-0x9d8>
    17b8:	mov	x20, x0
    17bc:	mov	x0, x19
    17c0:	bl	0 <grub_free>
    17c4:	mov	x0, x20
    17c8:	ldp	x19, x20, [sp, #16]
    17cc:	ldp	x21, x22, [sp, #32]
    17d0:	ldp	x23, x24, [sp, #48]
    17d4:	ldp	x29, x30, [sp], #64
    17d8:	ret
    17dc:	mov	x20, #0xffffffffffffffff    	// #-1
    17e0:	b	17c4 <grub_deflate_decompress+0x64>

00000000000017e4 <grub_mod_init>:
    17e4:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    17e8:	adrp	x1, 0 <grub_zlib_decompress-0x1668>
    17ec:	ldr	x0, [x0]
    17f0:	ldr	x1, [x1]
    17f4:	str	x1, [x0, #8]
    17f8:	ret
    17fc:	nop
	...

0000000000001810 <grub_mod_fini>:
    1810:	adrp	x0, 0 <grub_zlib_decompress-0x1668>
    1814:	ldr	x0, [x0]
    1818:	str	xzr, [x0, #8]
    181c:	ret
	...
