
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//halt.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_halt>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	w0, #0x1                   	// #1
   8:	mov	x29, sp
   c:	bl	0 <grub_machine_fini>
  10:	adrp	x0, 0 <grub_halt>
  14:	mov	x3, #0x0                   	// #0
  18:	mov	x2, #0x0                   	// #0
  1c:	mov	x1, #0x0                   	// #0
  20:	ldr	x4, [x0]
  24:	mov	w0, #0x2                   	// #2
  28:	ldr	x4, [x4]
  2c:	ldr	x4, [x4, #88]
  30:	ldr	x4, [x4, #104]
  34:	blr	x4
  38:	b	38 <grub_halt+0x38>
  3c:	nop
	...
  48:	stp	x29, x30, [sp, #-16]!
  4c:	mov	x29, sp
  50:	bl	0 <grub_halt>
  54:	nop

0000000000000058 <grub_mod_init>:
  58:	stp	x29, x30, [sp, #-16]!
  5c:	adrp	x2, 0 <grub_halt>
  60:	adrp	x1, 0 <grub_halt>
  64:	adrp	x0, 0 <grub_halt>
  68:	mov	x29, sp
  6c:	ldr	x3, [x2]
  70:	mov	w4, #0x0                   	// #0
  74:	ldr	x1, [x1]
  78:	mov	x2, #0x0                   	// #0
  7c:	ldr	x0, [x0]
  80:	bl	0 <grub_register_command_prio>
  84:	adrp	x1, 0 <grub_halt>
  88:	ldr	x1, [x1]
  8c:	str	x0, [x1]
  90:	ldp	x29, x30, [sp], #16
  94:	ret
	...

00000000000000b8 <grub_mod_fini>:
  b8:	adrp	x0, 0 <grub_halt>
  bc:	ldr	x0, [x0]
  c0:	ldr	x0, [x0]
  c4:	b	0 <grub_unregister_command>
	...
