
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hardlink_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fa8 <.init>:
  400fa8:	stp	x29, x30, [sp, #-16]!
  400fac:	mov	x29, sp
  400fb0:	bl	4017b0 <ferror@plt+0x510>
  400fb4:	ldp	x29, x30, [sp], #16
  400fb8:	ret

Disassembly of section .plt:

0000000000400fc0 <memcpy@plt-0x20>:
  400fc0:	stp	x16, x30, [sp, #-16]!
  400fc4:	adrp	x16, 412000 <ferror@plt+0x10d60>
  400fc8:	ldr	x17, [x16, #4088]
  400fcc:	add	x16, x16, #0xff8
  400fd0:	br	x17
  400fd4:	nop
  400fd8:	nop
  400fdc:	nop

0000000000400fe0 <memcpy@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400fe4:	ldr	x17, [x16]
  400fe8:	add	x16, x16, #0x0
  400fec:	br	x17

0000000000400ff0 <_exit@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400ff4:	ldr	x17, [x16, #8]
  400ff8:	add	x16, x16, #0x8
  400ffc:	br	x17

0000000000401000 <strlen@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401004:	ldr	x17, [x16, #16]
  401008:	add	x16, x16, #0x10
  40100c:	br	x17

0000000000401010 <fputs@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401014:	ldr	x17, [x16, #24]
  401018:	add	x16, x16, #0x18
  40101c:	br	x17

0000000000401020 <exit@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401024:	ldr	x17, [x16, #32]
  401028:	add	x16, x16, #0x20
  40102c:	br	x17

0000000000401030 <dup@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401034:	ldr	x17, [x16, #40]
  401038:	add	x16, x16, #0x28
  40103c:	br	x17

0000000000401040 <opendir@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401044:	ldr	x17, [x16, #48]
  401048:	add	x16, x16, #0x30
  40104c:	br	x17

0000000000401050 <__cxa_atexit@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401054:	ldr	x17, [x16, #56]
  401058:	add	x16, x16, #0x38
  40105c:	br	x17

0000000000401060 <fputc@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401064:	ldr	x17, [x16, #64]
  401068:	add	x16, x16, #0x40
  40106c:	br	x17

0000000000401070 <lseek@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401074:	ldr	x17, [x16, #72]
  401078:	add	x16, x16, #0x48
  40107c:	br	x17

0000000000401080 <fileno@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401084:	ldr	x17, [x16, #80]
  401088:	add	x16, x16, #0x50
  40108c:	br	x17

0000000000401090 <malloc@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401094:	ldr	x17, [x16, #88]
  401098:	add	x16, x16, #0x58
  40109c:	br	x17

00000000004010a0 <open@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010a4:	ldr	x17, [x16, #96]
  4010a8:	add	x16, x16, #0x60
  4010ac:	br	x17

00000000004010b0 <bindtextdomain@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010b4:	ldr	x17, [x16, #104]
  4010b8:	add	x16, x16, #0x68
  4010bc:	br	x17

00000000004010c0 <__libc_start_main@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010c4:	ldr	x17, [x16, #112]
  4010c8:	add	x16, x16, #0x70
  4010cc:	br	x17

00000000004010d0 <memset@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010d4:	ldr	x17, [x16, #120]
  4010d8:	add	x16, x16, #0x78
  4010dc:	br	x17

00000000004010e0 <readdir@plt>:
  4010e0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010e4:	ldr	x17, [x16, #128]
  4010e8:	add	x16, x16, #0x80
  4010ec:	br	x17

00000000004010f0 <realloc@plt>:
  4010f0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4010f4:	ldr	x17, [x16, #136]
  4010f8:	add	x16, x16, #0x88
  4010fc:	br	x17

0000000000401100 <closedir@plt>:
  401100:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401104:	ldr	x17, [x16, #144]
  401108:	add	x16, x16, #0x90
  40110c:	br	x17

0000000000401110 <close@plt>:
  401110:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401114:	ldr	x17, [x16, #152]
  401118:	add	x16, x16, #0x98
  40111c:	br	x17

0000000000401120 <__gmon_start__@plt>:
  401120:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401124:	ldr	x17, [x16, #160]
  401128:	add	x16, x16, #0xa0
  40112c:	br	x17

0000000000401130 <abort@plt>:
  401130:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401134:	ldr	x17, [x16, #168]
  401138:	add	x16, x16, #0xa8
  40113c:	br	x17

0000000000401140 <puts@plt>:
  401140:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401144:	ldr	x17, [x16, #176]
  401148:	add	x16, x16, #0xb0
  40114c:	br	x17

0000000000401150 <memcmp@plt>:
  401150:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401154:	ldr	x17, [x16, #184]
  401158:	add	x16, x16, #0xb8
  40115c:	br	x17

0000000000401160 <textdomain@plt>:
  401160:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401164:	ldr	x17, [x16, #192]
  401168:	add	x16, x16, #0xc0
  40116c:	br	x17

0000000000401170 <getopt_long@plt>:
  401170:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401174:	ldr	x17, [x16, #200]
  401178:	add	x16, x16, #0xc8
  40117c:	br	x17

0000000000401180 <strcmp@plt>:
  401180:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401184:	ldr	x17, [x16, #208]
  401188:	add	x16, x16, #0xd0
  40118c:	br	x17

0000000000401190 <warn@plt>:
  401190:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401194:	ldr	x17, [x16, #216]
  401198:	add	x16, x16, #0xd8
  40119c:	br	x17

00000000004011a0 <free@plt>:
  4011a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011a4:	ldr	x17, [x16, #224]
  4011a8:	add	x16, x16, #0xe0
  4011ac:	br	x17

00000000004011b0 <rename@plt>:
  4011b0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011b4:	ldr	x17, [x16, #232]
  4011b8:	add	x16, x16, #0xe8
  4011bc:	br	x17

00000000004011c0 <fflush@plt>:
  4011c0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011c4:	ldr	x17, [x16, #240]
  4011c8:	add	x16, x16, #0xf0
  4011cc:	br	x17

00000000004011d0 <__lxstat@plt>:
  4011d0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011d4:	ldr	x17, [x16, #248]
  4011d8:	add	x16, x16, #0xf8
  4011dc:	br	x17

00000000004011e0 <warnx@plt>:
  4011e0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011e4:	ldr	x17, [x16, #256]
  4011e8:	add	x16, x16, #0x100
  4011ec:	br	x17

00000000004011f0 <read@plt>:
  4011f0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4011f4:	ldr	x17, [x16, #264]
  4011f8:	add	x16, x16, #0x108
  4011fc:	br	x17

0000000000401200 <__fxstat@plt>:
  401200:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401204:	ldr	x17, [x16, #272]
  401208:	add	x16, x16, #0x110
  40120c:	br	x17

0000000000401210 <dcgettext@plt>:
  401210:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401214:	ldr	x17, [x16, #280]
  401218:	add	x16, x16, #0x118
  40121c:	br	x17

0000000000401220 <link@plt>:
  401220:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401224:	ldr	x17, [x16, #288]
  401228:	add	x16, x16, #0x120
  40122c:	br	x17

0000000000401230 <errx@plt>:
  401230:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401234:	ldr	x17, [x16, #296]
  401238:	add	x16, x16, #0x128
  40123c:	br	x17

0000000000401240 <printf@plt>:
  401240:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401244:	ldr	x17, [x16, #304]
  401248:	add	x16, x16, #0x130
  40124c:	br	x17

0000000000401250 <__errno_location@plt>:
  401250:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401254:	ldr	x17, [x16, #312]
  401258:	add	x16, x16, #0x138
  40125c:	br	x17

0000000000401260 <unlink@plt>:
  401260:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401264:	ldr	x17, [x16, #320]
  401268:	add	x16, x16, #0x140
  40126c:	br	x17

0000000000401270 <fprintf@plt>:
  401270:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401274:	ldr	x17, [x16, #328]
  401278:	add	x16, x16, #0x148
  40127c:	br	x17

0000000000401280 <err@plt>:
  401280:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401284:	ldr	x17, [x16, #336]
  401288:	add	x16, x16, #0x150
  40128c:	br	x17

0000000000401290 <setlocale@plt>:
  401290:	adrp	x16, 413000 <ferror@plt+0x11d60>
  401294:	ldr	x17, [x16, #344]
  401298:	add	x16, x16, #0x158
  40129c:	br	x17

00000000004012a0 <ferror@plt>:
  4012a0:	adrp	x16, 413000 <ferror@plt+0x11d60>
  4012a4:	ldr	x17, [x16, #352]
  4012a8:	add	x16, x16, #0x160
  4012ac:	br	x17

Disassembly of section .text:

00000000004012b0 <.text>:
  4012b0:	stp	x29, x30, [sp, #-96]!
  4012b4:	mov	x29, sp
  4012b8:	stp	x19, x20, [sp, #16]
  4012bc:	mov	w20, w0
  4012c0:	adrp	x19, 402000 <ferror@plt+0xd60>
  4012c4:	mov	w0, #0x6                   	// #6
  4012c8:	add	x19, x19, #0x6b8
  4012cc:	stp	x21, x22, [sp, #32]
  4012d0:	mov	x21, x1
  4012d4:	adrp	x1, 402000 <ferror@plt+0xd60>
  4012d8:	add	x1, x1, #0x73a
  4012dc:	stp	x23, x24, [sp, #48]
  4012e0:	adrp	x22, 402000 <ferror@plt+0xd60>
  4012e4:	stp	x25, x26, [sp, #64]
  4012e8:	adrp	x23, 402000 <ferror@plt+0xd60>
  4012ec:	add	x22, x22, #0x977
  4012f0:	stp	xzr, xzr, [sp, #80]
  4012f4:	bl	401290 <setlocale@plt>
  4012f8:	mov	x0, x19
  4012fc:	adrp	x1, 402000 <ferror@plt+0xd60>
  401300:	add	x1, x1, #0x6a6
  401304:	bl	4010b0 <bindtextdomain@plt>
  401308:	add	x23, x23, #0x9d0
  40130c:	mov	x0, x19
  401310:	adrp	x19, 517000 <__progname@@GLIBC_2.17+0x103e70>
  401314:	add	x19, x19, #0x1a0
  401318:	adrp	x24, 402000 <ferror@plt+0xd60>
  40131c:	bl	401160 <textdomain@plt>
  401320:	adrp	x0, 401000 <strlen@plt>
  401324:	add	x0, x0, #0x8f8
  401328:	bl	4023e8 <ferror@plt+0x1148>
  40132c:	mov	x3, x23
  401330:	mov	x2, x22
  401334:	mov	x1, x21
  401338:	mov	w0, w20
  40133c:	mov	x4, #0x0                   	// #0
  401340:	bl	401170 <getopt_long@plt>
  401344:	cmn	w0, #0x1
  401348:	b.ne	401378 <ferror@plt+0xd8>  // b.any
  40134c:	adrp	x19, 413000 <ferror@plt+0x11d60>
  401350:	ldr	w0, [x19, #384]
  401354:	cmp	w0, w20
  401358:	b.ne	401610 <ferror@plt+0x370>  // b.any
  40135c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401360:	add	x1, x1, #0x980
  401364:	mov	w2, #0x5                   	// #5
  401368:	mov	x0, #0x0                   	// #0
  40136c:	bl	401210 <dcgettext@plt>
  401370:	bl	4011e0 <warnx@plt>
  401374:	b	401390 <ferror@plt+0xf0>
  401378:	cmp	w0, #0x6e
  40137c:	b.gt	4013e8 <ferror@plt+0x148>
  401380:	cmp	w0, #0x62
  401384:	b.gt	4013c8 <ferror@plt+0x128>
  401388:	cmp	w0, #0x56
  40138c:	b.eq	401450 <ferror@plt+0x1b0>  // b.none
  401390:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401394:	mov	w2, #0x5                   	// #5
  401398:	adrp	x1, 402000 <ferror@plt+0xd60>
  40139c:	add	x1, x1, #0x950
  4013a0:	ldr	x19, [x0, #376]
  4013a4:	mov	x0, #0x0                   	// #0
  4013a8:	bl	401210 <dcgettext@plt>
  4013ac:	adrp	x1, 413000 <ferror@plt+0x11d60>
  4013b0:	ldr	x2, [x1, #400]
  4013b4:	mov	x1, x0
  4013b8:	mov	x0, x19
  4013bc:	bl	401270 <fprintf@plt>
  4013c0:	mov	w0, #0x1                   	// #1
  4013c4:	b	40147c <ferror@plt+0x1dc>
  4013c8:	sub	w4, w0, #0x63
  4013cc:	cmp	w4, #0xb
  4013d0:	b.hi	401390 <ferror@plt+0xf0>  // b.pmore
  4013d4:	add	x0, x24, #0x9c0
  4013d8:	ldrb	w0, [x0, w4, uxtw]
  4013dc:	adr	x1, 4013e8 <ferror@plt+0x148>
  4013e0:	add	x0, x1, w0, sxtb #2
  4013e4:	br	x0
  4013e8:	cmp	w0, #0x76
  4013ec:	b.eq	401428 <ferror@plt+0x188>  // b.none
  4013f0:	cmp	w0, #0x78
  4013f4:	b.ne	401390 <ferror@plt+0xf0>  // b.any
  4013f8:	mov	w2, #0x5                   	// #5
  4013fc:	adrp	x1, 402000 <ferror@plt+0xd60>
  401400:	mov	x0, #0x0                   	// #0
  401404:	add	x1, x1, #0x6c3
  401408:	bl	401210 <dcgettext@plt>
  40140c:	mov	x1, x0
  401410:	mov	w0, #0x1                   	// #1
  401414:	bl	401230 <errx@plt>
  401418:	ldrb	w0, [x19, #68]
  40141c:	orr	w0, w0, #0x1
  401420:	strb	w0, [x19, #68]
  401424:	b	40132c <ferror@plt+0x8c>
  401428:	ldr	w0, [x19, #64]
  40142c:	add	w0, w0, #0x1
  401430:	str	w0, [x19, #64]
  401434:	b	40132c <ferror@plt+0x8c>
  401438:	ldrb	w0, [x19, #68]
  40143c:	orr	w0, w0, #0x2
  401440:	b	401420 <ferror@plt+0x180>
  401444:	ldrb	w0, [x19, #68]
  401448:	orr	w0, w0, #0x4
  40144c:	b	401420 <ferror@plt+0x180>
  401450:	mov	w2, #0x5                   	// #5
  401454:	adrp	x1, 402000 <ferror@plt+0xd60>
  401458:	mov	x0, #0x0                   	// #0
  40145c:	add	x1, x1, #0x6f8
  401460:	bl	401210 <dcgettext@plt>
  401464:	adrp	x1, 413000 <ferror@plt+0x11d60>
  401468:	adrp	x2, 402000 <ferror@plt+0xd60>
  40146c:	add	x2, x2, #0x704
  401470:	ldr	x1, [x1, #400]
  401474:	bl	401240 <printf@plt>
  401478:	mov	w0, #0x0                   	// #0
  40147c:	bl	401020 <exit@plt>
  401480:	adrp	x19, 413000 <ferror@plt+0x11d60>
  401484:	mov	w2, #0x5                   	// #5
  401488:	adrp	x1, 402000 <ferror@plt+0xd60>
  40148c:	mov	x0, #0x0                   	// #0
  401490:	add	x1, x1, #0x716
  401494:	bl	401210 <dcgettext@plt>
  401498:	ldr	x1, [x19, #392]
  40149c:	bl	401010 <fputs@plt>
  4014a0:	mov	w2, #0x5                   	// #5
  4014a4:	adrp	x1, 402000 <ferror@plt+0xd60>
  4014a8:	mov	x0, #0x0                   	// #0
  4014ac:	add	x1, x1, #0x71f
  4014b0:	bl	401210 <dcgettext@plt>
  4014b4:	adrp	x1, 413000 <ferror@plt+0x11d60>
  4014b8:	ldr	x1, [x1, #400]
  4014bc:	bl	401240 <printf@plt>
  4014c0:	ldr	x1, [x19, #392]
  4014c4:	mov	w0, #0xa                   	// #10
  4014c8:	bl	401060 <fputc@plt>
  4014cc:	adrp	x1, 402000 <ferror@plt+0xd60>
  4014d0:	add	x1, x1, #0x73b
  4014d4:	mov	w2, #0x5                   	// #5
  4014d8:	mov	x0, #0x0                   	// #0
  4014dc:	bl	401210 <dcgettext@plt>
  4014e0:	bl	401140 <puts@plt>
  4014e4:	mov	w2, #0x5                   	// #5
  4014e8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4014ec:	mov	x0, #0x0                   	// #0
  4014f0:	add	x1, x1, #0x768
  4014f4:	bl	401210 <dcgettext@plt>
  4014f8:	ldr	x1, [x19, #392]
  4014fc:	bl	401010 <fputs@plt>
  401500:	adrp	x1, 402000 <ferror@plt+0xd60>
  401504:	add	x1, x1, #0x773
  401508:	mov	w2, #0x5                   	// #5
  40150c:	mov	x0, #0x0                   	// #0
  401510:	bl	401210 <dcgettext@plt>
  401514:	bl	401140 <puts@plt>
  401518:	adrp	x1, 402000 <ferror@plt+0xd60>
  40151c:	add	x1, x1, #0x7ba
  401520:	mov	w2, #0x5                   	// #5
  401524:	mov	x0, #0x0                   	// #0
  401528:	bl	401210 <dcgettext@plt>
  40152c:	bl	401140 <puts@plt>
  401530:	adrp	x1, 402000 <ferror@plt+0xd60>
  401534:	add	x1, x1, #0x7ef
  401538:	mov	w2, #0x5                   	// #5
  40153c:	mov	x0, #0x0                   	// #0
  401540:	bl	401210 <dcgettext@plt>
  401544:	bl	401140 <puts@plt>
  401548:	adrp	x1, 402000 <ferror@plt+0xd60>
  40154c:	add	x1, x1, #0x827
  401550:	mov	w2, #0x5                   	// #5
  401554:	mov	x0, #0x0                   	// #0
  401558:	bl	401210 <dcgettext@plt>
  40155c:	bl	401140 <puts@plt>
  401560:	adrp	x1, 402000 <ferror@plt+0xd60>
  401564:	add	x1, x1, #0x867
  401568:	mov	w2, #0x5                   	// #5
  40156c:	mov	x0, #0x0                   	// #0
  401570:	bl	401210 <dcgettext@plt>
  401574:	bl	401140 <puts@plt>
  401578:	adrp	x1, 402000 <ferror@plt+0xd60>
  40157c:	add	x1, x1, #0x8a4
  401580:	mov	w2, #0x5                   	// #5
  401584:	mov	x0, #0x0                   	// #0
  401588:	bl	401210 <dcgettext@plt>
  40158c:	bl	401140 <puts@plt>
  401590:	ldr	x1, [x19, #392]
  401594:	mov	w0, #0xa                   	// #10
  401598:	bl	401060 <fputc@plt>
  40159c:	mov	w2, #0x5                   	// #5
  4015a0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4015a4:	mov	x0, #0x0                   	// #0
  4015a8:	add	x1, x1, #0x8db
  4015ac:	bl	401210 <dcgettext@plt>
  4015b0:	mov	x19, x0
  4015b4:	mov	w2, #0x5                   	// #5
  4015b8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4015bc:	mov	x0, #0x0                   	// #0
  4015c0:	add	x1, x1, #0x8ed
  4015c4:	bl	401210 <dcgettext@plt>
  4015c8:	mov	x4, x0
  4015cc:	adrp	x3, 402000 <ferror@plt+0xd60>
  4015d0:	add	x3, x3, #0x8fd
  4015d4:	mov	x2, x19
  4015d8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4015dc:	adrp	x0, 402000 <ferror@plt+0xd60>
  4015e0:	add	x1, x1, #0x90c
  4015e4:	add	x0, x0, #0x918
  4015e8:	bl	401240 <printf@plt>
  4015ec:	mov	w2, #0x5                   	// #5
  4015f0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4015f4:	mov	x0, #0x0                   	// #0
  4015f8:	add	x1, x1, #0x929
  4015fc:	bl	401210 <dcgettext@plt>
  401600:	adrp	x1, 402000 <ferror@plt+0xd60>
  401604:	add	x1, x1, #0x944
  401608:	bl	401240 <printf@plt>
  40160c:	b	401478 <ferror@plt+0x1d8>
  401610:	adrp	x0, 401000 <strlen@plt>
  401614:	add	x0, x0, #0x9a4
  401618:	bl	4023e8 <ferror@plt+0x1148>
  40161c:	ldrsw	x19, [x19, #384]
  401620:	cmp	w20, w19
  401624:	b.gt	40165c <ferror@plt+0x3bc>
  401628:	adrp	x20, 413000 <ferror@plt+0x11d60>
  40162c:	add	x20, x20, #0x1a0
  401630:	add	x22, x20, #0x100, lsl #12
  401634:	mov	w23, #0x2f                  	// #47
  401638:	ldr	x21, [x20]
  40163c:	cbnz	x21, 40166c <ferror@plt+0x3cc>
  401640:	mov	w0, #0x0                   	// #0
  401644:	ldp	x19, x20, [sp, #16]
  401648:	ldp	x21, x22, [sp, #32]
  40164c:	ldp	x23, x24, [sp, #48]
  401650:	ldp	x25, x26, [sp, #64]
  401654:	ldp	x29, x30, [sp], #96
  401658:	ret
  40165c:	ldr	x0, [x21, x19, lsl #3]
  401660:	add	x19, x19, #0x1
  401664:	bl	401b40 <ferror@plt+0x8a0>
  401668:	b	401620 <ferror@plt+0x380>
  40166c:	add	x25, x21, #0x8
  401670:	mov	x0, x25
  401674:	bl	401000 <strlen@plt>
  401678:	mov	x19, x0
  40167c:	add	x24, x0, #0x1
  401680:	ldr	x0, [x21]
  401684:	mov	x1, x24
  401688:	str	x0, [x20]
  40168c:	add	x0, sp, #0x50
  401690:	bl	401ae8 <ferror@plt+0x848>
  401694:	ldr	x0, [sp, #80]
  401698:	mov	x2, x19
  40169c:	mov	x1, x25
  4016a0:	bl	400fe0 <memcpy@plt>
  4016a4:	mov	x0, x21
  4016a8:	bl	4011a0 <free@plt>
  4016ac:	ldr	x0, [sp, #80]
  4016b0:	strb	w23, [x0, x19]
  4016b4:	ldr	x0, [sp, #80]
  4016b8:	strb	wzr, [x0, x24]
  4016bc:	ldr	x0, [sp, #80]
  4016c0:	bl	401040 <opendir@plt>
  4016c4:	mov	x21, x0
  4016c8:	cbz	x0, 401638 <ferror@plt+0x398>
  4016cc:	ldr	x0, [x22, #16392]
  4016d0:	adrp	x26, 402000 <ferror@plt+0xd60>
  4016d4:	add	x26, x26, #0x997
  4016d8:	add	x0, x0, #0x1
  4016dc:	str	x0, [x22, #16392]
  4016e0:	mov	x0, x21
  4016e4:	bl	4010e0 <readdir@plt>
  4016e8:	mov	x19, x0
  4016ec:	cbnz	x0, 4016fc <ferror@plt+0x45c>
  4016f0:	mov	x0, x21
  4016f4:	bl	401100 <closedir@plt>
  4016f8:	b	401638 <ferror@plt+0x398>
  4016fc:	ldrsb	w0, [x19, #19]
  401700:	cbz	w0, 4016e0 <ferror@plt+0x440>
  401704:	cmp	w0, #0x2e
  401708:	b.ne	401724 <ferror@plt+0x484>  // b.any
  40170c:	ldrsb	w0, [x19, #20]
  401710:	cbz	w0, 4016e0 <ferror@plt+0x440>
  401714:	mov	x1, x26
  401718:	add	x0, x19, #0x13
  40171c:	bl	401180 <strcmp@plt>
  401720:	cbz	w0, 4016e0 <ferror@plt+0x440>
  401724:	add	x19, x19, #0x13
  401728:	mov	x0, x19
  40172c:	bl	401000 <strlen@plt>
  401730:	add	x1, x0, x24
  401734:	mov	x25, x0
  401738:	add	x0, sp, #0x50
  40173c:	bl	401ae8 <ferror@plt+0x848>
  401740:	ldr	x0, [sp, #80]
  401744:	add	x2, x25, #0x1
  401748:	mov	x1, x19
  40174c:	add	x0, x0, x24
  401750:	bl	400fe0 <memcpy@plt>
  401754:	ldr	x0, [sp, #80]
  401758:	bl	401b40 <ferror@plt+0x8a0>
  40175c:	b	4016e0 <ferror@plt+0x440>
  401760:	mov	x29, #0x0                   	// #0
  401764:	mov	x30, #0x0                   	// #0
  401768:	mov	x5, x0
  40176c:	ldr	x1, [sp]
  401770:	add	x2, sp, #0x8
  401774:	mov	x6, sp
  401778:	movz	x0, #0x0, lsl #48
  40177c:	movk	x0, #0x0, lsl #32
  401780:	movk	x0, #0x40, lsl #16
  401784:	movk	x0, #0x12b0
  401788:	movz	x3, #0x0, lsl #48
  40178c:	movk	x3, #0x0, lsl #32
  401790:	movk	x3, #0x40, lsl #16
  401794:	movk	x3, #0x2360
  401798:	movz	x4, #0x0, lsl #48
  40179c:	movk	x4, #0x0, lsl #32
  4017a0:	movk	x4, #0x40, lsl #16
  4017a4:	movk	x4, #0x23e0
  4017a8:	bl	4010c0 <__libc_start_main@plt>
  4017ac:	bl	401130 <abort@plt>
  4017b0:	adrp	x0, 412000 <ferror@plt+0x10d60>
  4017b4:	ldr	x0, [x0, #4064]
  4017b8:	cbz	x0, 4017c0 <ferror@plt+0x520>
  4017bc:	b	401120 <__gmon_start__@plt>
  4017c0:	ret
  4017c4:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4017c8:	add	x1, x0, #0x178
  4017cc:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4017d0:	add	x0, x0, #0x178
  4017d4:	cmp	x1, x0
  4017d8:	b.eq	401804 <ferror@plt+0x564>  // b.none
  4017dc:	sub	sp, sp, #0x10
  4017e0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4017e4:	ldr	x1, [x1, #1072]
  4017e8:	str	x1, [sp, #8]
  4017ec:	cbz	x1, 4017fc <ferror@plt+0x55c>
  4017f0:	mov	x16, x1
  4017f4:	add	sp, sp, #0x10
  4017f8:	br	x16
  4017fc:	add	sp, sp, #0x10
  401800:	ret
  401804:	ret
  401808:	adrp	x0, 413000 <ferror@plt+0x11d60>
  40180c:	add	x1, x0, #0x178
  401810:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401814:	add	x0, x0, #0x178
  401818:	sub	x1, x1, x0
  40181c:	mov	x2, #0x2                   	// #2
  401820:	asr	x1, x1, #3
  401824:	sdiv	x1, x1, x2
  401828:	cbz	x1, 401854 <ferror@plt+0x5b4>
  40182c:	sub	sp, sp, #0x10
  401830:	adrp	x2, 402000 <ferror@plt+0xd60>
  401834:	ldr	x2, [x2, #1080]
  401838:	str	x2, [sp, #8]
  40183c:	cbz	x2, 40184c <ferror@plt+0x5ac>
  401840:	mov	x16, x2
  401844:	add	sp, sp, #0x10
  401848:	br	x16
  40184c:	add	sp, sp, #0x10
  401850:	ret
  401854:	ret
  401858:	stp	x29, x30, [sp, #-32]!
  40185c:	mov	x29, sp
  401860:	str	x19, [sp, #16]
  401864:	adrp	x19, 413000 <ferror@plt+0x11d60>
  401868:	ldrb	w0, [x19, #408]
  40186c:	cbnz	w0, 40187c <ferror@plt+0x5dc>
  401870:	bl	4017c4 <ferror@plt+0x524>
  401874:	mov	w0, #0x1                   	// #1
  401878:	strb	w0, [x19, #408]
  40187c:	ldr	x19, [sp, #16]
  401880:	ldp	x29, x30, [sp], #32
  401884:	ret
  401888:	b	401808 <ferror@plt+0x568>
  40188c:	stp	x29, x30, [sp, #-32]!
  401890:	mov	x29, sp
  401894:	stp	x19, x20, [sp, #16]
  401898:	mov	x19, x0
  40189c:	bl	401250 <__errno_location@plt>
  4018a0:	str	wzr, [x0]
  4018a4:	mov	x20, x0
  4018a8:	mov	x0, x19
  4018ac:	bl	4012a0 <ferror@plt>
  4018b0:	cbz	w0, 4018cc <ferror@plt+0x62c>
  4018b4:	ldr	w0, [x20]
  4018b8:	cmp	w0, #0x9
  4018bc:	csetm	w0, ne  // ne = any
  4018c0:	ldp	x19, x20, [sp, #16]
  4018c4:	ldp	x29, x30, [sp], #32
  4018c8:	ret
  4018cc:	mov	x0, x19
  4018d0:	bl	4011c0 <fflush@plt>
  4018d4:	cbnz	w0, 4018b4 <ferror@plt+0x614>
  4018d8:	mov	x0, x19
  4018dc:	bl	401080 <fileno@plt>
  4018e0:	tbnz	w0, #31, 4018b4 <ferror@plt+0x614>
  4018e4:	bl	401030 <dup@plt>
  4018e8:	tbnz	w0, #31, 4018b4 <ferror@plt+0x614>
  4018ec:	bl	401110 <close@plt>
  4018f0:	cbz	w0, 4018c0 <ferror@plt+0x620>
  4018f4:	b	4018b4 <ferror@plt+0x614>
  4018f8:	stp	x29, x30, [sp, #-16]!
  4018fc:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401900:	mov	x29, sp
  401904:	ldr	x0, [x0, #392]
  401908:	bl	40188c <ferror@plt+0x5ec>
  40190c:	cbz	w0, 401954 <ferror@plt+0x6b4>
  401910:	bl	401250 <__errno_location@plt>
  401914:	ldr	w0, [x0]
  401918:	cmp	w0, #0x20
  40191c:	b.eq	401954 <ferror@plt+0x6b4>  // b.none
  401920:	adrp	x1, 402000 <ferror@plt+0xd60>
  401924:	mov	w2, #0x5                   	// #5
  401928:	add	x1, x1, #0x440
  40192c:	cbz	w0, 401944 <ferror@plt+0x6a4>
  401930:	mov	x0, #0x0                   	// #0
  401934:	bl	401210 <dcgettext@plt>
  401938:	bl	401190 <warn@plt>
  40193c:	mov	w0, #0x1                   	// #1
  401940:	bl	400ff0 <_exit@plt>
  401944:	mov	x0, #0x0                   	// #0
  401948:	bl	401210 <dcgettext@plt>
  40194c:	bl	4011e0 <warnx@plt>
  401950:	b	40193c <ferror@plt+0x69c>
  401954:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401958:	ldr	x0, [x0, #376]
  40195c:	bl	40188c <ferror@plt+0x5ec>
  401960:	cbnz	w0, 40193c <ferror@plt+0x69c>
  401964:	ldp	x29, x30, [sp], #16
  401968:	ret
  40196c:	stp	x29, x30, [sp, #-32]!
  401970:	mov	x29, sp
  401974:	str	x19, [sp, #16]
  401978:	mov	x19, x0
  40197c:	bl	401090 <malloc@plt>
  401980:	cbnz	x0, 401998 <ferror@plt+0x6f8>
  401984:	adrp	x1, 402000 <ferror@plt+0xd60>
  401988:	mov	x2, x19
  40198c:	add	x1, x1, #0x44c
  401990:	mov	w0, #0x1                   	// #1
  401994:	bl	401280 <err@plt>
  401998:	ldr	x19, [sp, #16]
  40199c:	ldp	x29, x30, [sp], #32
  4019a0:	ret
  4019a4:	stp	x29, x30, [sp, #-32]!
  4019a8:	mov	x29, sp
  4019ac:	stp	x19, x20, [sp, #16]
  4019b0:	adrp	x20, 413000 <ferror@plt+0x11d60>
  4019b4:	add	x20, x20, #0x1a0
  4019b8:	add	x20, x20, #0x104, lsl #12
  4019bc:	ldr	w0, [x20, #64]
  4019c0:	cbz	w0, 401adc <ferror@plt+0x83c>
  4019c4:	adrp	x19, 513000 <__progname@@GLIBC_2.17+0xffe70>
  4019c8:	cmp	w0, #0x1
  4019cc:	add	x19, x19, #0x1a0
  4019d0:	b.ls	4019ec <ferror@plt+0x74c>  // b.plast
  4019d4:	ldr	x0, [x19, #16424]
  4019d8:	cbz	x0, 4019ec <ferror@plt+0x74c>
  4019dc:	adrp	x0, 413000 <ferror@plt+0x11d60>
  4019e0:	ldr	x1, [x0, #392]
  4019e4:	mov	w0, #0xa                   	// #10
  4019e8:	bl	401060 <fputc@plt>
  4019ec:	mov	w2, #0x5                   	// #5
  4019f0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4019f4:	mov	x0, #0x0                   	// #0
  4019f8:	add	x1, x1, #0x466
  4019fc:	bl	401210 <dcgettext@plt>
  401a00:	ldr	x1, [x19, #16392]
  401a04:	bl	401240 <printf@plt>
  401a08:	mov	w2, #0x5                   	// #5
  401a0c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a10:	mov	x0, #0x0                   	// #0
  401a14:	add	x1, x1, #0x47c
  401a18:	bl	401210 <dcgettext@plt>
  401a1c:	ldr	x1, [x19, #16400]
  401a20:	bl	401240 <printf@plt>
  401a24:	mov	w2, #0x5                   	// #5
  401a28:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a2c:	mov	x0, #0x0                   	// #0
  401a30:	add	x1, x1, #0x492
  401a34:	bl	401210 <dcgettext@plt>
  401a38:	ldr	x1, [x19, #16408]
  401a3c:	bl	401240 <printf@plt>
  401a40:	mov	w2, #0x5                   	// #5
  401a44:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a48:	mov	x0, #0x0                   	// #0
  401a4c:	add	x1, x1, #0x4a8
  401a50:	bl	401210 <dcgettext@plt>
  401a54:	ldr	x1, [x19, #16416]
  401a58:	bl	401240 <printf@plt>
  401a5c:	ldrb	w0, [x20, #68]
  401a60:	mov	w2, #0x5                   	// #5
  401a64:	tbz	w0, #0, 401ac4 <ferror@plt+0x824>
  401a68:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a6c:	add	x1, x1, #0x4be
  401a70:	mov	x0, #0x0                   	// #0
  401a74:	bl	401210 <dcgettext@plt>
  401a78:	ldr	x2, [x19, #16424]
  401a7c:	mov	x1, x0
  401a80:	adrp	x0, 402000 <ferror@plt+0xd60>
  401a84:	add	x0, x0, #0x4de
  401a88:	bl	401240 <printf@plt>
  401a8c:	ldrb	w0, [x20, #68]
  401a90:	mov	w2, #0x5                   	// #5
  401a94:	tbz	w0, #0, 401ad0 <ferror@plt+0x830>
  401a98:	adrp	x1, 402000 <ferror@plt+0xd60>
  401a9c:	add	x1, x1, #0x4e7
  401aa0:	mov	x0, #0x0                   	// #0
  401aa4:	bl	401210 <dcgettext@plt>
  401aa8:	ldr	x2, [x19, #16432]
  401aac:	mov	x1, x0
  401ab0:	ldp	x19, x20, [sp, #16]
  401ab4:	adrp	x0, 402000 <ferror@plt+0xd60>
  401ab8:	ldp	x29, x30, [sp], #32
  401abc:	add	x0, x0, #0x505
  401ac0:	b	401240 <printf@plt>
  401ac4:	adrp	x1, 402000 <ferror@plt+0xd60>
  401ac8:	add	x1, x1, #0x4ce
  401acc:	b	401a70 <ferror@plt+0x7d0>
  401ad0:	adrp	x1, 402000 <ferror@plt+0xd60>
  401ad4:	add	x1, x1, #0x4f6
  401ad8:	b	401aa0 <ferror@plt+0x800>
  401adc:	ldp	x19, x20, [sp, #16]
  401ae0:	ldp	x29, x30, [sp], #32
  401ae4:	ret
  401ae8:	stp	x29, x30, [sp, #-32]!
  401aec:	mov	x29, sp
  401af0:	stp	x19, x20, [sp, #16]
  401af4:	mov	x20, x0
  401af8:	ldr	x0, [x0, #8]
  401afc:	cmp	x0, x1
  401b00:	b.hi	401b34 <ferror@plt+0x894>  // b.pmore
  401b04:	ldr	x0, [x20]
  401b08:	add	x19, x1, #0x1
  401b0c:	str	x19, [x20, #8]
  401b10:	mov	x1, x19
  401b14:	bl	4010f0 <realloc@plt>
  401b18:	cbnz	x0, 401b30 <ferror@plt+0x890>
  401b1c:	adrp	x1, 402000 <ferror@plt+0xd60>
  401b20:	mov	x2, x19
  401b24:	add	x1, x1, #0x44c
  401b28:	mov	w0, #0x1                   	// #1
  401b2c:	bl	401280 <err@plt>
  401b30:	str	x0, [x20]
  401b34:	ldp	x19, x20, [sp, #16]
  401b38:	ldp	x29, x30, [sp], #32
  401b3c:	ret
  401b40:	sub	sp, sp, #0x320
  401b44:	stp	x29, x30, [sp]
  401b48:	mov	x29, sp
  401b4c:	stp	x19, x20, [sp, #16]
  401b50:	adrp	x20, 413000 <ferror@plt+0x11d60>
  401b54:	mov	x19, x0
  401b58:	stp	x21, x22, [sp, #32]
  401b5c:	add	x22, x20, #0x1a0
  401b60:	stp	x23, x24, [sp, #48]
  401b64:	add	x24, x22, #0x100, lsl #12
  401b68:	stp	x25, x26, [sp, #64]
  401b6c:	stp	x27, x28, [sp, #80]
  401b70:	bl	401000 <strlen@plt>
  401b74:	mov	x23, x0
  401b78:	ldr	x0, [x24, #16400]
  401b7c:	add	x1, sp, #0xa0
  401b80:	add	x0, x0, #0x1
  401b84:	str	x0, [x24, #16400]
  401b88:	mov	x0, x19
  401b8c:	bl	402408 <ferror@plt+0x1168>
  401b90:	cbnz	w0, 401c40 <ferror@plt+0x9a0>
  401b94:	ldr	x0, [sp, #160]
  401b98:	ldr	x1, [x24, #16440]
  401b9c:	cmp	x0, x1
  401ba0:	b.eq	401bdc <ferror@plt+0x93c>  // b.none
  401ba4:	add	x2, x22, #0x104, lsl #12
  401ba8:	ldrb	w2, [x2, #68]
  401bac:	tbnz	w2, #2, 401bdc <ferror@plt+0x93c>
  401bb0:	cbz	x1, 401bd8 <ferror@plt+0x938>
  401bb4:	mov	w2, #0x5                   	// #5
  401bb8:	adrp	x1, 402000 <ferror@plt+0xd60>
  401bbc:	mov	x0, #0x0                   	// #0
  401bc0:	add	x1, x1, #0x50f
  401bc4:	bl	401210 <dcgettext@plt>
  401bc8:	mov	x1, x0
  401bcc:	mov	x2, x19
  401bd0:	mov	w0, #0x1                   	// #1
  401bd4:	bl	401230 <errx@plt>
  401bd8:	str	x0, [x24, #16440]
  401bdc:	ldr	w0, [sp, #176]
  401be0:	and	w0, w0, #0xf000
  401be4:	cmp	w0, #0x4, lsl #12
  401be8:	b.ne	401c60 <ferror@plt+0x9c0>  // b.any
  401bec:	add	x0, x23, #0x9
  401bf0:	add	x1, x23, #0x8
  401bf4:	cmp	x1, x0
  401bf8:	b.ls	401c1c <ferror@plt+0x97c>  // b.plast
  401bfc:	mov	w2, #0x5                   	// #5
  401c00:	adrp	x1, 402000 <ferror@plt+0xd60>
  401c04:	mov	x0, #0x0                   	// #0
  401c08:	add	x1, x1, #0x558
  401c0c:	bl	401210 <dcgettext@plt>
  401c10:	mov	x1, x0
  401c14:	mov	w0, #0x1                   	// #1
  401c18:	bl	401230 <errx@plt>
  401c1c:	bl	40196c <ferror@plt+0x6cc>
  401c20:	mov	x21, x0
  401c24:	add	x2, x23, #0x1
  401c28:	mov	x1, x19
  401c2c:	add	x0, x0, #0x8
  401c30:	bl	400fe0 <memcpy@plt>
  401c34:	ldr	x0, [x20, #416]
  401c38:	str	x21, [x20, #416]
  401c3c:	str	x0, [x21]
  401c40:	ldp	x29, x30, [sp]
  401c44:	ldp	x19, x20, [sp, #16]
  401c48:	ldp	x21, x22, [sp, #32]
  401c4c:	ldp	x23, x24, [sp, #48]
  401c50:	ldp	x25, x26, [sp, #64]
  401c54:	ldp	x27, x28, [sp, #80]
  401c58:	add	sp, sp, #0x320
  401c5c:	ret
  401c60:	cmp	w0, #0x8, lsl #12
  401c64:	b.ne	401c40 <ferror@plt+0x9a0>  // b.any
  401c68:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  401c6c:	add	x0, x0, #0x1a0
  401c70:	ldr	x25, [sp, #248]
  401c74:	ldrb	w0, [x0, #68]
  401c78:	ldr	x20, [sp, #208]
  401c7c:	tst	x0, #0x2
  401c80:	ldr	x0, [x24, #16408]
  401c84:	csel	x25, x25, xzr, eq  // eq = none
  401c88:	add	x0, x0, #0x1
  401c8c:	str	x0, [x24, #16408]
  401c90:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  401c94:	add	x0, x0, #0x1a0
  401c98:	ldr	w0, [x0, #64]
  401c9c:	cmp	w0, #0x1
  401ca0:	b.ls	401cac <ferror@plt+0xa0c>  // b.plast
  401ca4:	mov	x0, x19
  401ca8:	bl	401140 <puts@plt>
  401cac:	mov	x0, x19
  401cb0:	mov	w1, #0x0                   	// #0
  401cb4:	bl	4010a0 <open@plt>
  401cb8:	mov	w21, w0
  401cbc:	tbnz	w0, #31, 401c40 <ferror@plt+0x9a0>
  401cc0:	ldr	x0, [sp, #208]
  401cc4:	add	x27, sp, #0x220
  401cc8:	cmp	x0, #0xff
  401ccc:	b.hi	401d08 <ferror@plt+0xa68>  // b.pmore
  401cd0:	neg	x2, x0
  401cd4:	sxtw	x26, w0
  401cd8:	and	x2, x2, #0x3
  401cdc:	add	x0, x27, x0
  401ce0:	mov	w1, #0x0                   	// #0
  401ce4:	bl	4010d0 <memset@plt>
  401ce8:	mov	x2, x26
  401cec:	mov	x1, x27
  401cf0:	mov	w0, w21
  401cf4:	bl	4011f0 <read@plt>
  401cf8:	cmp	x0, x26
  401cfc:	b.eq	401d10 <ferror@plt+0xa70>  // b.none
  401d00:	mov	w0, w21
  401d04:	b	401ff8 <ferror@plt+0xd58>
  401d08:	mov	x26, #0x100                 	// #256
  401d0c:	b	401ce8 <ferror@plt+0xa48>
  401d10:	add	x0, x0, #0x3
  401d14:	mov	x2, #0x0                   	// #0
  401d18:	str	wzr, [sp, #108]
  401d1c:	ubfx	x0, x0, #2, #32
  401d20:	cmp	w0, w2
  401d24:	b.gt	401dd0 <ferror@plt+0xb30>
  401d28:	eor	w0, w20, w25
  401d2c:	and	x26, x0, #0x1ffff
  401d30:	ubfiz	x0, x0, #3, #17
  401d34:	add	x0, x22, x0
  401d38:	ldr	x20, [x0, #8]
  401d3c:	ldr	x0, [sp, #208]
  401d40:	cbnz	x20, 401dec <ferror@plt+0xb4c>
  401d44:	add	x22, x22, x26, lsl #3
  401d48:	mov	x0, #0x20                  	// #32
  401d4c:	bl	40196c <ferror@plt+0x6cc>
  401d50:	mov	x20, x0
  401d54:	ldr	x0, [sp, #208]
  401d58:	stp	xzr, x0, [x20, #8]
  401d5c:	ldr	x0, [x22, #8]
  401d60:	str	x0, [x20]
  401d64:	str	x20, [x22, #8]
  401d68:	str	x25, [x20, #24]
  401d6c:	ldr	x22, [x20, #8]
  401d70:	cbnz	x22, 401e0c <ferror@plt+0xb6c>
  401d74:	add	x0, x23, #0x21
  401d78:	add	x1, x23, #0x20
  401d7c:	cmp	x1, x0
  401d80:	b.hi	401bfc <ferror@plt+0x95c>  // b.pmore
  401d84:	bl	40196c <ferror@plt+0x6cc>
  401d88:	mov	x24, x0
  401d8c:	mov	w0, w21
  401d90:	bl	401110 <close@plt>
  401d94:	ldr	x0, [sp, #168]
  401d98:	str	x0, [x24, #8]
  401d9c:	ldr	x0, [sp, #160]
  401da0:	str	x0, [x24, #16]
  401da4:	ldr	w0, [sp, #108]
  401da8:	add	x2, x23, #0x1
  401dac:	str	w0, [x24, #24]
  401db0:	mov	x1, x19
  401db4:	add	x0, x24, #0x1c
  401db8:	bl	400fe0 <memcpy@plt>
  401dbc:	cbz	x22, 402350 <ferror@plt+0x10b0>
  401dc0:	ldr	x0, [x22]
  401dc4:	str	x0, [x24]
  401dc8:	str	x24, [x22]
  401dcc:	b	401c40 <ferror@plt+0x9a0>
  401dd0:	ldr	w1, [x27, x2, lsl #2]
  401dd4:	add	x2, x2, #0x1
  401dd8:	ldr	w3, [sp, #108]
  401ddc:	adds	w1, w1, w3
  401de0:	cinc	w1, w1, cs  // cs = hs, nlast
  401de4:	str	w1, [sp, #108]
  401de8:	b	401d20 <ferror@plt+0xa80>
  401dec:	ldr	x1, [x20, #16]
  401df0:	cmp	x1, x0
  401df4:	b.ne	401e04 <ferror@plt+0xb64>  // b.any
  401df8:	ldr	x1, [x20, #24]
  401dfc:	cmp	x25, x1
  401e00:	b.eq	401d6c <ferror@plt+0xacc>  // b.none
  401e04:	ldr	x20, [x20]
  401e08:	b	401d40 <ferror@plt+0xaa0>
  401e0c:	ldr	w0, [x22, #24]
  401e10:	ldr	w1, [sp, #108]
  401e14:	cmp	w1, w0
  401e18:	b.ne	401e68 <ferror@plt+0xbc8>  // b.any
  401e1c:	ldp	x3, x2, [sp, #160]
  401e20:	mov	x0, x22
  401e24:	ldr	w1, [x0, #24]
  401e28:	ldr	w4, [sp, #108]
  401e2c:	cmp	w4, w1
  401e30:	b.ne	401e54 <ferror@plt+0xbb4>  // b.any
  401e34:	ldr	x1, [x0, #8]
  401e38:	cmp	x1, x2
  401e3c:	b.ne	401e4c <ferror@plt+0xbac>  // b.any
  401e40:	ldr	x1, [x0, #16]
  401e44:	cmp	x1, x3
  401e48:	b.eq	401d00 <ferror@plt+0xa60>  // b.none
  401e4c:	ldr	x0, [x0]
  401e50:	cbnz	x0, 401e24 <ferror@plt+0xb84>
  401e54:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401e58:	mov	x27, x22
  401e5c:	add	x0, x0, #0x1a0
  401e60:	str	x0, [sp, #128]
  401e64:	b	401f1c <ferror@plt+0xc7c>
  401e68:	ldr	x22, [x22]
  401e6c:	b	401d70 <ferror@plt+0xad0>
  401e70:	add	x25, x27, #0x1c
  401e74:	add	x1, sp, #0x120
  401e78:	mov	x0, x25
  401e7c:	bl	402408 <ferror@plt+0x1168>
  401e80:	cbnz	w0, 401f14 <ferror@plt+0xc74>
  401e84:	ldr	w0, [sp, #304]
  401e88:	and	w1, w0, #0xf000
  401e8c:	cmp	w1, #0x8, lsl #12
  401e90:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401e94:	adrp	x1, 517000 <__progname@@GLIBC_2.17+0x103e70>
  401e98:	add	x1, x1, #0x1a0
  401e9c:	ldrb	w1, [x1, #68]
  401ea0:	tbz	w1, #1, 401f30 <ferror@plt+0xc90>
  401ea4:	ldr	x1, [sp, #208]
  401ea8:	ldr	x0, [sp, #336]
  401eac:	cmp	x1, x0
  401eb0:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401eb4:	ldr	x0, [sp, #168]
  401eb8:	ldr	x1, [sp, #296]
  401ebc:	cmp	x1, x0
  401ec0:	b.eq	401f14 <ferror@plt+0xc74>  // b.none
  401ec4:	ldr	x0, [sp, #160]
  401ec8:	ldr	x1, [sp, #288]
  401ecc:	cmp	x1, x0
  401ed0:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401ed4:	mov	x0, x25
  401ed8:	mov	w1, #0x0                   	// #0
  401edc:	bl	4010a0 <open@plt>
  401ee0:	mov	w26, w0
  401ee4:	tbnz	w0, #31, 401f14 <ferror@plt+0xc74>
  401ee8:	add	x1, sp, #0x120
  401eec:	bl	4023f8 <ferror@plt+0x1158>
  401ef0:	cbnz	w0, 401f0c <ferror@plt+0xc6c>
  401ef4:	ldr	w0, [sp, #304]
  401ef8:	and	w0, w0, #0xf000
  401efc:	cmp	w0, #0x8, lsl #12
  401f00:	b.ne	401f0c <ferror@plt+0xc6c>  // b.any
  401f04:	ldr	x0, [sp, #336]
  401f08:	cbnz	x0, 401f68 <ferror@plt+0xcc8>
  401f0c:	mov	w0, w26
  401f10:	bl	401110 <close@plt>
  401f14:	ldr	x27, [x27]
  401f18:	cbz	x27, 401d74 <ferror@plt+0xad4>
  401f1c:	ldr	w0, [x27, #24]
  401f20:	ldr	w1, [sp, #108]
  401f24:	cmp	w1, w0
  401f28:	b.eq	401e70 <ferror@plt+0xbd0>  // b.none
  401f2c:	b	401d74 <ferror@plt+0xad4>
  401f30:	ldr	w1, [sp, #176]
  401f34:	cmp	w0, w1
  401f38:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401f3c:	ldr	x1, [sp, #184]
  401f40:	ldr	x0, [sp, #312]
  401f44:	cmp	x1, x0
  401f48:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401f4c:	ldr	x1, [sp, #208]
  401f50:	ldr	x0, [sp, #336]
  401f54:	cmp	x1, x0
  401f58:	b.ne	401f14 <ferror@plt+0xc74>  // b.any
  401f5c:	ldr	x1, [sp, #248]
  401f60:	ldr	x0, [sp, #376]
  401f64:	b	401eac <ferror@plt+0xc0c>
  401f68:	ldr	x0, [x24, #16416]
  401f6c:	mov	w2, #0x0                   	// #0
  401f70:	mov	x1, #0x0                   	// #0
  401f74:	add	x0, x0, #0x1
  401f78:	str	x0, [x24, #16416]
  401f7c:	mov	w0, w21
  401f80:	bl	401070 <lseek@plt>
  401f84:	ldr	x28, [sp, #208]
  401f88:	adrp	x0, 513000 <__progname@@GLIBC_2.17+0xffe70>
  401f8c:	add	x0, x0, #0x1a8
  401f90:	str	x0, [sp, #112]
  401f94:	adrp	x0, 515000 <__progname@@GLIBC_2.17+0x101e70>
  401f98:	add	x0, x0, #0x1a8
  401f9c:	str	x0, [sp, #120]
  401fa0:	cmp	x28, #0x0
  401fa4:	b.le	402044 <ferror@plt+0xda4>
  401fa8:	ldr	x1, [sp, #112]
  401fac:	cmp	x28, #0x2, lsl #12
  401fb0:	mov	x0, #0x2000                	// #8192
  401fb4:	csel	x2, x28, x0, le
  401fb8:	mov	w0, w21
  401fbc:	str	x2, [sp, #136]
  401fc0:	bl	4011f0 <read@plt>
  401fc4:	ldr	x2, [sp, #136]
  401fc8:	cmp	x2, x0
  401fcc:	b.eq	402000 <ferror@plt+0xd60>  // b.none
  401fd0:	mov	w2, #0x5                   	// #5
  401fd4:	adrp	x1, 402000 <ferror@plt+0xd60>
  401fd8:	mov	x0, #0x0                   	// #0
  401fdc:	add	x1, x1, #0x569
  401fe0:	bl	401210 <dcgettext@plt>
  401fe4:	mov	x1, x19
  401fe8:	bl	401190 <warn@plt>
  401fec:	mov	w0, w21
  401ff0:	bl	401110 <close@plt>
  401ff4:	mov	w0, w26
  401ff8:	bl	401110 <close@plt>
  401ffc:	b	401c40 <ferror@plt+0x9a0>
  402000:	ldr	x1, [sp, #120]
  402004:	mov	w0, w26
  402008:	str	x2, [sp, #136]
  40200c:	bl	4011f0 <read@plt>
  402010:	ldr	x2, [sp, #136]
  402014:	cmp	x2, x0
  402018:	b.eq	402038 <ferror@plt+0xd98>  // b.none
  40201c:	mov	w2, #0x5                   	// #5
  402020:	adrp	x1, 402000 <ferror@plt+0xd60>
  402024:	mov	x0, #0x0                   	// #0
  402028:	add	x1, x1, #0x569
  40202c:	bl	401210 <dcgettext@plt>
  402030:	mov	x1, x25
  402034:	b	401fe8 <ferror@plt+0xd48>
  402038:	ldp	x0, x1, [sp, #112]
  40203c:	bl	401150 <memcmp@plt>
  402040:	cbz	w0, 402084 <ferror@plt+0xde4>
  402044:	mov	w0, w26
  402048:	bl	401110 <close@plt>
  40204c:	cmp	x28, #0x0
  402050:	b.gt	401f14 <ferror@plt+0xc74>
  402054:	add	x1, sp, #0x1a0
  402058:	mov	x0, x19
  40205c:	bl	402408 <ferror@plt+0x1168>
  402060:	cbz	w0, 40208c <ferror@plt+0xdec>
  402064:	mov	w2, #0x5                   	// #5
  402068:	adrp	x1, 402000 <ferror@plt+0xd60>
  40206c:	mov	x0, #0x0                   	// #0
  402070:	add	x1, x1, #0x578
  402074:	bl	401210 <dcgettext@plt>
  402078:	mov	x1, x19
  40207c:	bl	401190 <warn@plt>
  402080:	b	401d00 <ferror@plt+0xa60>
  402084:	sub	x28, x28, #0x2, lsl #12
  402088:	b	401fa0 <ferror@plt+0xd00>
  40208c:	ldr	x0, [sp, #232]
  402090:	str	x0, [sp, #488]
  402094:	ldr	w1, [sp, #176]
  402098:	ldr	w0, [sp, #432]
  40209c:	cmp	w1, w0
  4020a0:	b.ne	40216c <ferror@plt+0xecc>  // b.any
  4020a4:	ldr	x1, [sp, #184]
  4020a8:	ldr	x0, [sp, #440]
  4020ac:	cmp	x1, x0
  4020b0:	b.ne	40216c <ferror@plt+0xecc>  // b.any
  4020b4:	ldr	x1, [sp, #208]
  4020b8:	ldr	x0, [sp, #464]
  4020bc:	cmp	x1, x0
  4020c0:	b.ne	40216c <ferror@plt+0xecc>  // b.any
  4020c4:	ldr	x1, [sp, #248]
  4020c8:	ldr	x0, [sp, #504]
  4020cc:	cmp	x1, x0
  4020d0:	b.ne	40216c <ferror@plt+0xecc>  // b.any
  4020d4:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  4020d8:	add	x0, x0, #0x1a0
  4020dc:	ldrb	w0, [x0, #68]
  4020e0:	tbz	w0, #0, 40218c <ferror@plt+0xeec>
  4020e4:	ldr	x0, [sp, #128]
  4020e8:	add	x1, x0, #0x100, lsl #12
  4020ec:	ldr	x0, [x1, #16424]
  4020f0:	add	x0, x0, #0x1
  4020f4:	str	x0, [x1, #16424]
  4020f8:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  4020fc:	add	x0, x0, #0x1a0
  402100:	ldr	w2, [x0, #64]
  402104:	ldr	w0, [sp, #436]
  402108:	cmp	w0, #0x1
  40210c:	b.ls	402290 <ferror@plt+0xff0>  // b.plast
  402110:	cmp	w2, #0x1
  402114:	b.ls	401d00 <ferror@plt+0xa60>  // b.plast
  402118:	mov	w2, #0x5                   	// #5
  40211c:	adrp	x1, 402000 <ferror@plt+0xd60>
  402120:	mov	x0, #0x0                   	// #0
  402124:	add	x1, x1, #0x65f
  402128:	bl	401210 <dcgettext@plt>
  40212c:	mov	x20, x0
  402130:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  402134:	add	x0, x0, #0x1a0
  402138:	mov	w2, #0x5                   	// #5
  40213c:	ldrb	w0, [x0, #68]
  402140:	tbz	w0, #0, 402284 <ferror@plt+0xfe4>
  402144:	adrp	x1, 402000 <ferror@plt+0xd60>
  402148:	add	x1, x1, #0x66d
  40214c:	mov	x0, #0x0                   	// #0
  402150:	bl	401210 <dcgettext@plt>
  402154:	mov	x3, x19
  402158:	mov	x1, x0
  40215c:	mov	x2, x25
  402160:	mov	x0, x20
  402164:	bl	401240 <printf@plt>
  402168:	b	401d00 <ferror@plt+0xa60>
  40216c:	mov	w2, #0x5                   	// #5
  402170:	adrp	x1, 402000 <ferror@plt+0xd60>
  402174:	mov	x0, #0x0                   	// #0
  402178:	add	x1, x1, #0x587
  40217c:	bl	401210 <dcgettext@plt>
  402180:	mov	x1, x19
  402184:	bl	4011e0 <warnx@plt>
  402188:	b	401d00 <ferror@plt+0xa60>
  40218c:	mov	x0, x19
  402190:	bl	401000 <strlen@plt>
  402194:	mov	x26, x0
  402198:	add	x1, x0, #0x14
  40219c:	add	x0, sp, #0x90
  4021a0:	stp	xzr, xzr, [sp, #144]
  4021a4:	bl	401ae8 <ferror@plt+0x848>
  4021a8:	ldr	x0, [sp, #144]
  4021ac:	mov	x2, x26
  4021b0:	mov	x1, x19
  4021b4:	bl	400fe0 <memcpy@plt>
  4021b8:	ldr	x2, [sp, #144]
  4021bc:	adrp	x0, 402000 <ferror@plt+0xd60>
  4021c0:	add	x0, x0, #0x5a5
  4021c4:	add	x26, x2, x26
  4021c8:	ldp	x2, x3, [x0]
  4021cc:	stp	x2, x3, [x26]
  4021d0:	ldr	x1, [sp, #144]
  4021d4:	ldur	x0, [x0, #13]
  4021d8:	stur	x0, [x26, #13]
  4021dc:	mov	x0, x25
  4021e0:	bl	401220 <link@plt>
  4021e4:	cbz	w0, 402218 <ferror@plt+0xf78>
  4021e8:	mov	w2, #0x5                   	// #5
  4021ec:	adrp	x1, 402000 <ferror@plt+0xd60>
  4021f0:	mov	x0, #0x0                   	// #0
  4021f4:	add	x1, x1, #0x5ba
  4021f8:	bl	401210 <dcgettext@plt>
  4021fc:	ldr	x3, [sp, #144]
  402200:	mov	x2, x19
  402204:	mov	x1, x25
  402208:	bl	401190 <warn@plt>
  40220c:	ldr	x0, [sp, #144]
  402210:	bl	4011a0 <free@plt>
  402214:	b	401f14 <ferror@plt+0xc74>
  402218:	ldr	x0, [sp, #144]
  40221c:	mov	x1, x19
  402220:	bl	4011b0 <rename@plt>
  402224:	cbz	w0, 402278 <ferror@plt+0xfd8>
  402228:	mov	w2, #0x5                   	// #5
  40222c:	adrp	x1, 402000 <ferror@plt+0xd60>
  402230:	mov	x0, #0x0                   	// #0
  402234:	add	x1, x1, #0x5fb
  402238:	bl	401210 <dcgettext@plt>
  40223c:	mov	x3, x19
  402240:	mov	x2, x19
  402244:	mov	x1, x25
  402248:	bl	401190 <warn@plt>
  40224c:	ldr	x0, [sp, #144]
  402250:	bl	401260 <unlink@plt>
  402254:	cbz	w0, 40220c <ferror@plt+0xf6c>
  402258:	mov	w2, #0x5                   	// #5
  40225c:	adrp	x1, 402000 <ferror@plt+0xd60>
  402260:	mov	x0, #0x0                   	// #0
  402264:	add	x1, x1, #0x63c
  402268:	bl	401210 <dcgettext@plt>
  40226c:	ldr	x1, [sp, #144]
  402270:	bl	401190 <warn@plt>
  402274:	b	40220c <ferror@plt+0xf6c>
  402278:	ldr	x0, [sp, #144]
  40227c:	bl	4011a0 <free@plt>
  402280:	b	4020e4 <ferror@plt+0xe44>
  402284:	adrp	x1, 402000 <ferror@plt+0xd60>
  402288:	add	x1, x1, #0x678
  40228c:	b	40214c <ferror@plt+0xeac>
  402290:	ldr	x0, [sp, #208]
  402294:	mov	x3, #0x1000                	// #4096
  402298:	cmp	w2, #0x1
  40229c:	add	x0, x0, #0xfff
  4022a0:	sdiv	x0, x0, x3
  4022a4:	ldr	x3, [x1, #16432]
  4022a8:	add	x0, x3, x0, lsl #12
  4022ac:	str	x0, [x1, #16432]
  4022b0:	b.ls	401d00 <ferror@plt+0xa60>  // b.plast
  4022b4:	mov	w2, #0x5                   	// #5
  4022b8:	adrp	x1, 402000 <ferror@plt+0xd60>
  4022bc:	mov	x0, #0x0                   	// #0
  4022c0:	add	x1, x1, #0x67f
  4022c4:	bl	401210 <dcgettext@plt>
  4022c8:	mov	x22, x0
  4022cc:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  4022d0:	add	x0, x0, #0x1a0
  4022d4:	mov	w2, #0x5                   	// #5
  4022d8:	ldrb	w0, [x0, #68]
  4022dc:	tbz	w0, #0, 402338 <ferror@plt+0x1098>
  4022e0:	adrp	x1, 402000 <ferror@plt+0xd60>
  4022e4:	add	x1, x1, #0x66d
  4022e8:	mov	x0, #0x0                   	// #0
  4022ec:	bl	401210 <dcgettext@plt>
  4022f0:	mov	x20, x0
  4022f4:	adrp	x0, 517000 <__progname@@GLIBC_2.17+0x103e70>
  4022f8:	add	x0, x0, #0x1a0
  4022fc:	mov	w2, #0x5                   	// #5
  402300:	ldrb	w0, [x0, #68]
  402304:	tbz	w0, #0, 402344 <ferror@plt+0x10a4>
  402308:	adrp	x1, 402000 <ferror@plt+0xd60>
  40230c:	add	x1, x1, #0x695
  402310:	mov	x0, #0x0                   	// #0
  402314:	bl	401210 <dcgettext@plt>
  402318:	ldr	x5, [sp, #208]
  40231c:	mov	x4, x0
  402320:	mov	x3, x19
  402324:	mov	x2, x25
  402328:	mov	x1, x20
  40232c:	mov	x0, x22
  402330:	bl	401240 <printf@plt>
  402334:	b	401d00 <ferror@plt+0xa60>
  402338:	adrp	x1, 402000 <ferror@plt+0xd60>
  40233c:	add	x1, x1, #0x678
  402340:	b	4022e8 <ferror@plt+0x1048>
  402344:	adrp	x1, 402000 <ferror@plt+0xd60>
  402348:	add	x1, x1, #0x6a0
  40234c:	b	402310 <ferror@plt+0x1070>
  402350:	ldr	x0, [x20, #8]
  402354:	str	x0, [x24]
  402358:	str	x24, [x20, #8]
  40235c:	b	401c40 <ferror@plt+0x9a0>
  402360:	stp	x29, x30, [sp, #-64]!
  402364:	mov	x29, sp
  402368:	stp	x19, x20, [sp, #16]
  40236c:	adrp	x20, 412000 <ferror@plt+0x10d60>
  402370:	add	x20, x20, #0xdf0
  402374:	stp	x21, x22, [sp, #32]
  402378:	adrp	x21, 412000 <ferror@plt+0x10d60>
  40237c:	add	x21, x21, #0xde8
  402380:	sub	x20, x20, x21
  402384:	mov	w22, w0
  402388:	stp	x23, x24, [sp, #48]
  40238c:	mov	x23, x1
  402390:	mov	x24, x2
  402394:	bl	400fa8 <memcpy@plt-0x38>
  402398:	cmp	xzr, x20, asr #3
  40239c:	b.eq	4023c8 <ferror@plt+0x1128>  // b.none
  4023a0:	asr	x20, x20, #3
  4023a4:	mov	x19, #0x0                   	// #0
  4023a8:	ldr	x3, [x21, x19, lsl #3]
  4023ac:	mov	x2, x24
  4023b0:	add	x19, x19, #0x1
  4023b4:	mov	x1, x23
  4023b8:	mov	w0, w22
  4023bc:	blr	x3
  4023c0:	cmp	x20, x19
  4023c4:	b.ne	4023a8 <ferror@plt+0x1108>  // b.any
  4023c8:	ldp	x19, x20, [sp, #16]
  4023cc:	ldp	x21, x22, [sp, #32]
  4023d0:	ldp	x23, x24, [sp, #48]
  4023d4:	ldp	x29, x30, [sp], #64
  4023d8:	ret
  4023dc:	nop
  4023e0:	ret
  4023e4:	nop
  4023e8:	adrp	x2, 413000 <ferror@plt+0x11d60>
  4023ec:	mov	x1, #0x0                   	// #0
  4023f0:	ldr	x2, [x2, #368]
  4023f4:	b	401050 <__cxa_atexit@plt>
  4023f8:	mov	x2, x1
  4023fc:	mov	w1, w0
  402400:	mov	w0, #0x0                   	// #0
  402404:	b	401200 <__fxstat@plt>
  402408:	mov	x2, x1
  40240c:	mov	x1, x0
  402410:	mov	w0, #0x0                   	// #0
  402414:	b	4011d0 <__lxstat@plt>

Disassembly of section .fini:

0000000000402418 <.fini>:
  402418:	stp	x29, x30, [sp, #-16]!
  40241c:	mov	x29, sp
  402420:	ldp	x29, x30, [sp], #16
  402424:	ret
