
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hardlink_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400fa8 <.init>:
  400fa8:	stp	x29, x30, [sp, #-16]!
  400fac:	mov	x29, sp
  400fb0:	bl	401300 <ferror@plt+0x60>
  400fb4:	ldp	x29, x30, [sp], #16
  400fb8:	ret

Disassembly of section .plt:

0000000000400fc0 <memcpy@plt-0x20>:
  400fc0:	stp	x16, x30, [sp, #-16]!
  400fc4:	adrp	x16, 413000 <ferror@plt+0x11d60>
  400fc8:	ldr	x17, [x16, #4088]
  400fcc:	add	x16, x16, #0xff8
  400fd0:	br	x17
  400fd4:	nop
  400fd8:	nop
  400fdc:	nop

0000000000400fe0 <memcpy@plt>:
  400fe0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  400fe4:	ldr	x17, [x16]
  400fe8:	add	x16, x16, #0x0
  400fec:	br	x17

0000000000400ff0 <_exit@plt>:
  400ff0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  400ff4:	ldr	x17, [x16, #8]
  400ff8:	add	x16, x16, #0x8
  400ffc:	br	x17

0000000000401000 <strlen@plt>:
  401000:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401004:	ldr	x17, [x16, #16]
  401008:	add	x16, x16, #0x10
  40100c:	br	x17

0000000000401010 <fputs@plt>:
  401010:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401014:	ldr	x17, [x16, #24]
  401018:	add	x16, x16, #0x18
  40101c:	br	x17

0000000000401020 <exit@plt>:
  401020:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401024:	ldr	x17, [x16, #32]
  401028:	add	x16, x16, #0x20
  40102c:	br	x17

0000000000401030 <dup@plt>:
  401030:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401034:	ldr	x17, [x16, #40]
  401038:	add	x16, x16, #0x28
  40103c:	br	x17

0000000000401040 <opendir@plt>:
  401040:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401044:	ldr	x17, [x16, #48]
  401048:	add	x16, x16, #0x30
  40104c:	br	x17

0000000000401050 <__cxa_atexit@plt>:
  401050:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401054:	ldr	x17, [x16, #56]
  401058:	add	x16, x16, #0x38
  40105c:	br	x17

0000000000401060 <fputc@plt>:
  401060:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401064:	ldr	x17, [x16, #64]
  401068:	add	x16, x16, #0x40
  40106c:	br	x17

0000000000401070 <lseek@plt>:
  401070:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401074:	ldr	x17, [x16, #72]
  401078:	add	x16, x16, #0x48
  40107c:	br	x17

0000000000401080 <fileno@plt>:
  401080:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401084:	ldr	x17, [x16, #80]
  401088:	add	x16, x16, #0x50
  40108c:	br	x17

0000000000401090 <malloc@plt>:
  401090:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401094:	ldr	x17, [x16, #88]
  401098:	add	x16, x16, #0x58
  40109c:	br	x17

00000000004010a0 <open@plt>:
  4010a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010a4:	ldr	x17, [x16, #96]
  4010a8:	add	x16, x16, #0x60
  4010ac:	br	x17

00000000004010b0 <bindtextdomain@plt>:
  4010b0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010b4:	ldr	x17, [x16, #104]
  4010b8:	add	x16, x16, #0x68
  4010bc:	br	x17

00000000004010c0 <__libc_start_main@plt>:
  4010c0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010c4:	ldr	x17, [x16, #112]
  4010c8:	add	x16, x16, #0x70
  4010cc:	br	x17

00000000004010d0 <memset@plt>:
  4010d0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010d4:	ldr	x17, [x16, #120]
  4010d8:	add	x16, x16, #0x78
  4010dc:	br	x17

00000000004010e0 <readdir@plt>:
  4010e0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010e4:	ldr	x17, [x16, #128]
  4010e8:	add	x16, x16, #0x80
  4010ec:	br	x17

00000000004010f0 <realloc@plt>:
  4010f0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4010f4:	ldr	x17, [x16, #136]
  4010f8:	add	x16, x16, #0x88
  4010fc:	br	x17

0000000000401100 <closedir@plt>:
  401100:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401104:	ldr	x17, [x16, #144]
  401108:	add	x16, x16, #0x90
  40110c:	br	x17

0000000000401110 <close@plt>:
  401110:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401114:	ldr	x17, [x16, #152]
  401118:	add	x16, x16, #0x98
  40111c:	br	x17

0000000000401120 <__gmon_start__@plt>:
  401120:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401124:	ldr	x17, [x16, #160]
  401128:	add	x16, x16, #0xa0
  40112c:	br	x17

0000000000401130 <abort@plt>:
  401130:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401134:	ldr	x17, [x16, #168]
  401138:	add	x16, x16, #0xa8
  40113c:	br	x17

0000000000401140 <puts@plt>:
  401140:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401144:	ldr	x17, [x16, #176]
  401148:	add	x16, x16, #0xb0
  40114c:	br	x17

0000000000401150 <memcmp@plt>:
  401150:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401154:	ldr	x17, [x16, #184]
  401158:	add	x16, x16, #0xb8
  40115c:	br	x17

0000000000401160 <textdomain@plt>:
  401160:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401164:	ldr	x17, [x16, #192]
  401168:	add	x16, x16, #0xc0
  40116c:	br	x17

0000000000401170 <getopt_long@plt>:
  401170:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401174:	ldr	x17, [x16, #200]
  401178:	add	x16, x16, #0xc8
  40117c:	br	x17

0000000000401180 <strcmp@plt>:
  401180:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401184:	ldr	x17, [x16, #208]
  401188:	add	x16, x16, #0xd0
  40118c:	br	x17

0000000000401190 <warn@plt>:
  401190:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401194:	ldr	x17, [x16, #216]
  401198:	add	x16, x16, #0xd8
  40119c:	br	x17

00000000004011a0 <free@plt>:
  4011a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011a4:	ldr	x17, [x16, #224]
  4011a8:	add	x16, x16, #0xe0
  4011ac:	br	x17

00000000004011b0 <rename@plt>:
  4011b0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011b4:	ldr	x17, [x16, #232]
  4011b8:	add	x16, x16, #0xe8
  4011bc:	br	x17

00000000004011c0 <fflush@plt>:
  4011c0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011c4:	ldr	x17, [x16, #240]
  4011c8:	add	x16, x16, #0xf0
  4011cc:	br	x17

00000000004011d0 <__lxstat@plt>:
  4011d0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011d4:	ldr	x17, [x16, #248]
  4011d8:	add	x16, x16, #0xf8
  4011dc:	br	x17

00000000004011e0 <warnx@plt>:
  4011e0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011e4:	ldr	x17, [x16, #256]
  4011e8:	add	x16, x16, #0x100
  4011ec:	br	x17

00000000004011f0 <read@plt>:
  4011f0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4011f4:	ldr	x17, [x16, #264]
  4011f8:	add	x16, x16, #0x108
  4011fc:	br	x17

0000000000401200 <__fxstat@plt>:
  401200:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401204:	ldr	x17, [x16, #272]
  401208:	add	x16, x16, #0x110
  40120c:	br	x17

0000000000401210 <link@plt>:
  401210:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401214:	ldr	x17, [x16, #280]
  401218:	add	x16, x16, #0x118
  40121c:	br	x17

0000000000401220 <errx@plt>:
  401220:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401224:	ldr	x17, [x16, #288]
  401228:	add	x16, x16, #0x120
  40122c:	br	x17

0000000000401230 <printf@plt>:
  401230:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401234:	ldr	x17, [x16, #296]
  401238:	add	x16, x16, #0x128
  40123c:	br	x17

0000000000401240 <__errno_location@plt>:
  401240:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401244:	ldr	x17, [x16, #304]
  401248:	add	x16, x16, #0x130
  40124c:	br	x17

0000000000401250 <unlink@plt>:
  401250:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401254:	ldr	x17, [x16, #312]
  401258:	add	x16, x16, #0x138
  40125c:	br	x17

0000000000401260 <gettext@plt>:
  401260:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401264:	ldr	x17, [x16, #320]
  401268:	add	x16, x16, #0x140
  40126c:	br	x17

0000000000401270 <fprintf@plt>:
  401270:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401274:	ldr	x17, [x16, #328]
  401278:	add	x16, x16, #0x148
  40127c:	br	x17

0000000000401280 <err@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401284:	ldr	x17, [x16, #336]
  401288:	add	x16, x16, #0x150
  40128c:	br	x17

0000000000401290 <setlocale@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12d60>
  401294:	ldr	x17, [x16, #344]
  401298:	add	x16, x16, #0x158
  40129c:	br	x17

00000000004012a0 <ferror@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12d60>
  4012a4:	ldr	x17, [x16, #352]
  4012a8:	add	x16, x16, #0x160
  4012ac:	br	x17

Disassembly of section .text:

00000000004012b0 <.text>:
  4012b0:	mov	x29, #0x0                   	// #0
  4012b4:	mov	x30, #0x0                   	// #0
  4012b8:	mov	x5, x0
  4012bc:	ldr	x1, [sp]
  4012c0:	add	x2, sp, #0x8
  4012c4:	mov	x6, sp
  4012c8:	movz	x0, #0x0, lsl #48
  4012cc:	movk	x0, #0x0, lsl #32
  4012d0:	movk	x0, #0x40, lsl #16
  4012d4:	movk	x0, #0x28e0
  4012d8:	movz	x3, #0x0, lsl #48
  4012dc:	movk	x3, #0x0, lsl #32
  4012e0:	movk	x3, #0x40, lsl #16
  4012e4:	movk	x3, #0x2e48
  4012e8:	movz	x4, #0x0, lsl #48
  4012ec:	movk	x4, #0x0, lsl #32
  4012f0:	movk	x4, #0x40, lsl #16
  4012f4:	movk	x4, #0x2ec8
  4012f8:	bl	4010c0 <__libc_start_main@plt>
  4012fc:	bl	401130 <abort@plt>
  401300:	adrp	x0, 413000 <ferror@plt+0x11d60>
  401304:	ldr	x0, [x0, #4064]
  401308:	cbz	x0, 401310 <ferror@plt+0x70>
  40130c:	b	401120 <__gmon_start__@plt>
  401310:	ret
  401314:	stp	x29, x30, [sp, #-32]!
  401318:	mov	x29, sp
  40131c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401320:	add	x0, x0, #0x178
  401324:	str	x0, [sp, #24]
  401328:	ldr	x0, [sp, #24]
  40132c:	str	x0, [sp, #24]
  401330:	ldr	x1, [sp, #24]
  401334:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401338:	add	x0, x0, #0x178
  40133c:	cmp	x1, x0
  401340:	b.eq	40137c <ferror@plt+0xdc>  // b.none
  401344:	adrp	x0, 402000 <ferror@plt+0xd60>
  401348:	add	x0, x0, #0xf18
  40134c:	ldr	x0, [x0]
  401350:	str	x0, [sp, #16]
  401354:	ldr	x0, [sp, #16]
  401358:	str	x0, [sp, #16]
  40135c:	ldr	x0, [sp, #16]
  401360:	cmp	x0, #0x0
  401364:	b.eq	401380 <ferror@plt+0xe0>  // b.none
  401368:	ldr	x1, [sp, #16]
  40136c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401370:	add	x0, x0, #0x178
  401374:	blr	x1
  401378:	b	401380 <ferror@plt+0xe0>
  40137c:	nop
  401380:	ldp	x29, x30, [sp], #32
  401384:	ret
  401388:	stp	x29, x30, [sp, #-48]!
  40138c:	mov	x29, sp
  401390:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401394:	add	x0, x0, #0x178
  401398:	str	x0, [sp, #40]
  40139c:	ldr	x0, [sp, #40]
  4013a0:	str	x0, [sp, #40]
  4013a4:	ldr	x1, [sp, #40]
  4013a8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4013ac:	add	x0, x0, #0x178
  4013b0:	sub	x0, x1, x0
  4013b4:	asr	x0, x0, #3
  4013b8:	lsr	x1, x0, #63
  4013bc:	add	x0, x1, x0
  4013c0:	asr	x0, x0, #1
  4013c4:	str	x0, [sp, #32]
  4013c8:	ldr	x0, [sp, #32]
  4013cc:	cmp	x0, #0x0
  4013d0:	b.eq	401410 <ferror@plt+0x170>  // b.none
  4013d4:	adrp	x0, 402000 <ferror@plt+0xd60>
  4013d8:	add	x0, x0, #0xf20
  4013dc:	ldr	x0, [x0]
  4013e0:	str	x0, [sp, #24]
  4013e4:	ldr	x0, [sp, #24]
  4013e8:	str	x0, [sp, #24]
  4013ec:	ldr	x0, [sp, #24]
  4013f0:	cmp	x0, #0x0
  4013f4:	b.eq	401414 <ferror@plt+0x174>  // b.none
  4013f8:	ldr	x2, [sp, #24]
  4013fc:	ldr	x1, [sp, #32]
  401400:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401404:	add	x0, x0, #0x178
  401408:	blr	x2
  40140c:	b	401414 <ferror@plt+0x174>
  401410:	nop
  401414:	ldp	x29, x30, [sp], #48
  401418:	ret
  40141c:	stp	x29, x30, [sp, #-16]!
  401420:	mov	x29, sp
  401424:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401428:	add	x0, x0, #0x198
  40142c:	ldrb	w0, [x0]
  401430:	and	x0, x0, #0xff
  401434:	cmp	x0, #0x0
  401438:	b.ne	401454 <ferror@plt+0x1b4>  // b.any
  40143c:	bl	401314 <ferror@plt+0x74>
  401440:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401444:	add	x0, x0, #0x198
  401448:	mov	w1, #0x1                   	// #1
  40144c:	strb	w1, [x0]
  401450:	b	401458 <ferror@plt+0x1b8>
  401454:	nop
  401458:	ldp	x29, x30, [sp], #16
  40145c:	ret
  401460:	stp	x29, x30, [sp, #-16]!
  401464:	mov	x29, sp
  401468:	bl	401388 <ferror@plt+0xe8>
  40146c:	nop
  401470:	ldp	x29, x30, [sp], #16
  401474:	ret
  401478:	stp	x29, x30, [sp, #-48]!
  40147c:	mov	x29, sp
  401480:	str	x0, [sp, #24]
  401484:	ldr	x0, [sp, #24]
  401488:	bl	401090 <malloc@plt>
  40148c:	str	x0, [sp, #40]
  401490:	ldr	x0, [sp, #40]
  401494:	cmp	x0, #0x0
  401498:	b.ne	4014bc <ferror@plt+0x21c>  // b.any
  40149c:	ldr	x0, [sp, #24]
  4014a0:	cmp	x0, #0x0
  4014a4:	b.eq	4014bc <ferror@plt+0x21c>  // b.none
  4014a8:	ldr	x2, [sp, #24]
  4014ac:	adrp	x0, 402000 <ferror@plt+0xd60>
  4014b0:	add	x1, x0, #0xf28
  4014b4:	mov	w0, #0x1                   	// #1
  4014b8:	bl	401280 <err@plt>
  4014bc:	ldr	x0, [sp, #40]
  4014c0:	ldp	x29, x30, [sp], #48
  4014c4:	ret
  4014c8:	stp	x29, x30, [sp, #-48]!
  4014cc:	mov	x29, sp
  4014d0:	str	x0, [sp, #24]
  4014d4:	str	x1, [sp, #16]
  4014d8:	ldr	x1, [sp, #16]
  4014dc:	ldr	x0, [sp, #24]
  4014e0:	bl	4010f0 <realloc@plt>
  4014e4:	str	x0, [sp, #40]
  4014e8:	ldr	x0, [sp, #40]
  4014ec:	cmp	x0, #0x0
  4014f0:	b.ne	401514 <ferror@plt+0x274>  // b.any
  4014f4:	ldr	x0, [sp, #16]
  4014f8:	cmp	x0, #0x0
  4014fc:	b.eq	401514 <ferror@plt+0x274>  // b.none
  401500:	ldr	x2, [sp, #16]
  401504:	adrp	x0, 402000 <ferror@plt+0xd60>
  401508:	add	x1, x0, #0xf28
  40150c:	mov	w0, #0x1                   	// #1
  401510:	bl	401280 <err@plt>
  401514:	ldr	x0, [sp, #40]
  401518:	ldp	x29, x30, [sp], #48
  40151c:	ret
  401520:	stp	x29, x30, [sp, #-48]!
  401524:	mov	x29, sp
  401528:	str	x0, [sp, #24]
  40152c:	bl	401240 <__errno_location@plt>
  401530:	str	wzr, [x0]
  401534:	ldr	x0, [sp, #24]
  401538:	bl	4012a0 <ferror@plt>
  40153c:	cmp	w0, #0x0
  401540:	b.ne	40159c <ferror@plt+0x2fc>  // b.any
  401544:	ldr	x0, [sp, #24]
  401548:	bl	4011c0 <fflush@plt>
  40154c:	cmp	w0, #0x0
  401550:	b.ne	40159c <ferror@plt+0x2fc>  // b.any
  401554:	ldr	x0, [sp, #24]
  401558:	bl	401080 <fileno@plt>
  40155c:	str	w0, [sp, #44]
  401560:	ldr	w0, [sp, #44]
  401564:	cmp	w0, #0x0
  401568:	b.lt	4015a4 <ferror@plt+0x304>  // b.tstop
  40156c:	ldr	w0, [sp, #44]
  401570:	bl	401030 <dup@plt>
  401574:	str	w0, [sp, #44]
  401578:	ldr	w0, [sp, #44]
  40157c:	cmp	w0, #0x0
  401580:	b.lt	4015a4 <ferror@plt+0x304>  // b.tstop
  401584:	ldr	w0, [sp, #44]
  401588:	bl	401110 <close@plt>
  40158c:	cmp	w0, #0x0
  401590:	b.ne	4015a4 <ferror@plt+0x304>  // b.any
  401594:	mov	w0, #0x0                   	// #0
  401598:	b	4015c4 <ferror@plt+0x324>
  40159c:	nop
  4015a0:	b	4015a8 <ferror@plt+0x308>
  4015a4:	nop
  4015a8:	bl	401240 <__errno_location@plt>
  4015ac:	ldr	w0, [x0]
  4015b0:	cmp	w0, #0x9
  4015b4:	b.ne	4015c0 <ferror@plt+0x320>  // b.any
  4015b8:	mov	w0, #0x0                   	// #0
  4015bc:	b	4015c4 <ferror@plt+0x324>
  4015c0:	mov	w0, #0xffffffff            	// #-1
  4015c4:	ldp	x29, x30, [sp], #48
  4015c8:	ret
  4015cc:	stp	x29, x30, [sp, #-16]!
  4015d0:	mov	x29, sp
  4015d4:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4015d8:	add	x0, x0, #0x188
  4015dc:	ldr	x0, [x0]
  4015e0:	bl	401520 <ferror@plt+0x280>
  4015e4:	cmp	w0, #0x0
  4015e8:	b.eq	401638 <ferror@plt+0x398>  // b.none
  4015ec:	bl	401240 <__errno_location@plt>
  4015f0:	ldr	w0, [x0]
  4015f4:	cmp	w0, #0x20
  4015f8:	b.eq	401638 <ferror@plt+0x398>  // b.none
  4015fc:	bl	401240 <__errno_location@plt>
  401600:	ldr	w0, [x0]
  401604:	cmp	w0, #0x0
  401608:	b.eq	401620 <ferror@plt+0x380>  // b.none
  40160c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401610:	add	x0, x0, #0xf48
  401614:	bl	401260 <gettext@plt>
  401618:	bl	401190 <warn@plt>
  40161c:	b	401630 <ferror@plt+0x390>
  401620:	adrp	x0, 402000 <ferror@plt+0xd60>
  401624:	add	x0, x0, #0xf48
  401628:	bl	401260 <gettext@plt>
  40162c:	bl	4011e0 <warnx@plt>
  401630:	mov	w0, #0x1                   	// #1
  401634:	bl	400ff0 <_exit@plt>
  401638:	adrp	x0, 414000 <ferror@plt+0x12d60>
  40163c:	add	x0, x0, #0x178
  401640:	ldr	x0, [x0]
  401644:	bl	401520 <ferror@plt+0x280>
  401648:	cmp	w0, #0x0
  40164c:	b.eq	401658 <ferror@plt+0x3b8>  // b.none
  401650:	mov	w0, #0x1                   	// #1
  401654:	bl	400ff0 <_exit@plt>
  401658:	nop
  40165c:	ldp	x29, x30, [sp], #16
  401660:	ret
  401664:	stp	x29, x30, [sp, #-16]!
  401668:	mov	x29, sp
  40166c:	adrp	x0, 401000 <strlen@plt>
  401670:	add	x0, x0, #0x5cc
  401674:	bl	402ed0 <ferror@plt+0x1c30>
  401678:	nop
  40167c:	ldp	x29, x30, [sp], #16
  401680:	ret
  401684:	stp	x29, x30, [sp, #-32]!
  401688:	mov	x29, sp
  40168c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401690:	add	x0, x0, #0x1a0
  401694:	str	x0, [sp, #24]
  401698:	ldr	x0, [sp, #24]
  40169c:	add	x0, x0, #0x104, lsl #12
  4016a0:	ldr	w0, [x0, #64]
  4016a4:	cmp	w0, #0x0
  4016a8:	b.eq	401840 <ferror@plt+0x5a0>  // b.none
  4016ac:	ldr	x0, [sp, #24]
  4016b0:	add	x0, x0, #0x104, lsl #12
  4016b4:	ldr	w0, [x0, #64]
  4016b8:	cmp	w0, #0x1
  4016bc:	b.ls	4016ec <ferror@plt+0x44c>  // b.plast
  4016c0:	ldr	x0, [sp, #24]
  4016c4:	add	x0, x0, #0x100, lsl #12
  4016c8:	ldr	x0, [x0, #16424]
  4016cc:	cmp	x0, #0x0
  4016d0:	b.eq	4016ec <ferror@plt+0x44c>  // b.none
  4016d4:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4016d8:	add	x0, x0, #0x188
  4016dc:	ldr	x0, [x0]
  4016e0:	mov	x1, x0
  4016e4:	mov	w0, #0xa                   	// #10
  4016e8:	bl	401060 <fputc@plt>
  4016ec:	adrp	x0, 402000 <ferror@plt+0xd60>
  4016f0:	add	x0, x0, #0xf58
  4016f4:	bl	401260 <gettext@plt>
  4016f8:	mov	x2, x0
  4016fc:	ldr	x0, [sp, #24]
  401700:	add	x0, x0, #0x100, lsl #12
  401704:	ldr	x0, [x0, #16392]
  401708:	mov	x1, x0
  40170c:	mov	x0, x2
  401710:	bl	401230 <printf@plt>
  401714:	adrp	x0, 402000 <ferror@plt+0xd60>
  401718:	add	x0, x0, #0xf70
  40171c:	bl	401260 <gettext@plt>
  401720:	mov	x2, x0
  401724:	ldr	x0, [sp, #24]
  401728:	add	x0, x0, #0x100, lsl #12
  40172c:	ldr	x0, [x0, #16400]
  401730:	mov	x1, x0
  401734:	mov	x0, x2
  401738:	bl	401230 <printf@plt>
  40173c:	adrp	x0, 402000 <ferror@plt+0xd60>
  401740:	add	x0, x0, #0xf88
  401744:	bl	401260 <gettext@plt>
  401748:	mov	x2, x0
  40174c:	ldr	x0, [sp, #24]
  401750:	add	x0, x0, #0x100, lsl #12
  401754:	ldr	x0, [x0, #16408]
  401758:	mov	x1, x0
  40175c:	mov	x0, x2
  401760:	bl	401230 <printf@plt>
  401764:	adrp	x0, 402000 <ferror@plt+0xd60>
  401768:	add	x0, x0, #0xfa0
  40176c:	bl	401260 <gettext@plt>
  401770:	mov	x2, x0
  401774:	ldr	x0, [sp, #24]
  401778:	add	x0, x0, #0x100, lsl #12
  40177c:	ldr	x0, [x0, #16416]
  401780:	mov	x1, x0
  401784:	mov	x0, x2
  401788:	bl	401230 <printf@plt>
  40178c:	ldr	x0, [sp, #24]
  401790:	add	x0, x0, #0x104, lsl #12
  401794:	ldrb	w0, [x0, #68]
  401798:	and	w0, w0, #0x1
  40179c:	and	w0, w0, #0xff
  4017a0:	cmp	w0, #0x0
  4017a4:	b.eq	4017b8 <ferror@plt+0x518>  // b.none
  4017a8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017ac:	add	x0, x0, #0xfb8
  4017b0:	bl	401260 <gettext@plt>
  4017b4:	b	4017c4 <ferror@plt+0x524>
  4017b8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017bc:	add	x0, x0, #0xfc8
  4017c0:	bl	401260 <gettext@plt>
  4017c4:	ldr	x1, [sp, #24]
  4017c8:	add	x1, x1, #0x100, lsl #12
  4017cc:	ldr	x1, [x1, #16424]
  4017d0:	mov	x2, x1
  4017d4:	mov	x1, x0
  4017d8:	adrp	x0, 402000 <ferror@plt+0xd60>
  4017dc:	add	x0, x0, #0xfd8
  4017e0:	bl	401230 <printf@plt>
  4017e4:	ldr	x0, [sp, #24]
  4017e8:	add	x0, x0, #0x104, lsl #12
  4017ec:	ldrb	w0, [x0, #68]
  4017f0:	and	w0, w0, #0x1
  4017f4:	and	w0, w0, #0xff
  4017f8:	cmp	w0, #0x0
  4017fc:	b.eq	401810 <ferror@plt+0x570>  // b.none
  401800:	adrp	x0, 402000 <ferror@plt+0xd60>
  401804:	add	x0, x0, #0xfe8
  401808:	bl	401260 <gettext@plt>
  40180c:	b	40181c <ferror@plt+0x57c>
  401810:	adrp	x0, 402000 <ferror@plt+0xd60>
  401814:	add	x0, x0, #0xff8
  401818:	bl	401260 <gettext@plt>
  40181c:	ldr	x1, [sp, #24]
  401820:	add	x1, x1, #0x100, lsl #12
  401824:	ldr	x1, [x1, #16432]
  401828:	mov	x2, x1
  40182c:	mov	x1, x0
  401830:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401834:	add	x0, x0, #0x8
  401838:	bl	401230 <printf@plt>
  40183c:	b	401844 <ferror@plt+0x5a4>
  401840:	nop
  401844:	ldp	x29, x30, [sp], #32
  401848:	ret
  40184c:	stp	x29, x30, [sp, #-32]!
  401850:	mov	x29, sp
  401854:	str	x19, [sp, #16]
  401858:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40185c:	add	x0, x0, #0x18
  401860:	bl	401260 <gettext@plt>
  401864:	mov	x2, x0
  401868:	adrp	x0, 414000 <ferror@plt+0x12d60>
  40186c:	add	x0, x0, #0x188
  401870:	ldr	x0, [x0]
  401874:	mov	x1, x0
  401878:	mov	x0, x2
  40187c:	bl	401010 <fputs@plt>
  401880:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401884:	add	x0, x0, #0x28
  401888:	bl	401260 <gettext@plt>
  40188c:	mov	x2, x0
  401890:	adrp	x0, 414000 <ferror@plt+0x12d60>
  401894:	add	x0, x0, #0x190
  401898:	ldr	x0, [x0]
  40189c:	mov	x1, x0
  4018a0:	mov	x0, x2
  4018a4:	bl	401230 <printf@plt>
  4018a8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4018ac:	add	x0, x0, #0x188
  4018b0:	ldr	x0, [x0]
  4018b4:	mov	x1, x0
  4018b8:	mov	w0, #0xa                   	// #10
  4018bc:	bl	401060 <fputc@plt>
  4018c0:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4018c4:	add	x0, x0, #0x48
  4018c8:	bl	401260 <gettext@plt>
  4018cc:	bl	401140 <puts@plt>
  4018d0:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4018d4:	add	x0, x0, #0x78
  4018d8:	bl	401260 <gettext@plt>
  4018dc:	mov	x2, x0
  4018e0:	adrp	x0, 414000 <ferror@plt+0x12d60>
  4018e4:	add	x0, x0, #0x188
  4018e8:	ldr	x0, [x0]
  4018ec:	mov	x1, x0
  4018f0:	mov	x0, x2
  4018f4:	bl	401010 <fputs@plt>
  4018f8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4018fc:	add	x0, x0, #0x88
  401900:	bl	401260 <gettext@plt>
  401904:	bl	401140 <puts@plt>
  401908:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40190c:	add	x0, x0, #0xd0
  401910:	bl	401260 <gettext@plt>
  401914:	bl	401140 <puts@plt>
  401918:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40191c:	add	x0, x0, #0x108
  401920:	bl	401260 <gettext@plt>
  401924:	bl	401140 <puts@plt>
  401928:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40192c:	add	x0, x0, #0x140
  401930:	bl	401260 <gettext@plt>
  401934:	bl	401140 <puts@plt>
  401938:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40193c:	add	x0, x0, #0x180
  401940:	bl	401260 <gettext@plt>
  401944:	bl	401140 <puts@plt>
  401948:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40194c:	add	x0, x0, #0x1c0
  401950:	bl	401260 <gettext@plt>
  401954:	bl	401140 <puts@plt>
  401958:	adrp	x0, 414000 <ferror@plt+0x12d60>
  40195c:	add	x0, x0, #0x188
  401960:	ldr	x0, [x0]
  401964:	mov	x1, x0
  401968:	mov	w0, #0xa                   	// #10
  40196c:	bl	401060 <fputc@plt>
  401970:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401974:	add	x0, x0, #0x1f8
  401978:	bl	401260 <gettext@plt>
  40197c:	mov	x19, x0
  401980:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401984:	add	x0, x0, #0x210
  401988:	bl	401260 <gettext@plt>
  40198c:	mov	x4, x0
  401990:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401994:	add	x3, x0, #0x220
  401998:	mov	x2, x19
  40199c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4019a0:	add	x1, x0, #0x230
  4019a4:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4019a8:	add	x0, x0, #0x240
  4019ac:	bl	401230 <printf@plt>
  4019b0:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4019b4:	add	x0, x0, #0x258
  4019b8:	bl	401260 <gettext@plt>
  4019bc:	mov	x2, x0
  4019c0:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4019c4:	add	x1, x0, #0x278
  4019c8:	mov	x0, x2
  4019cc:	bl	401230 <printf@plt>
  4019d0:	mov	w0, #0x0                   	// #0
  4019d4:	bl	401020 <exit@plt>
  4019d8:	stp	x29, x30, [sp, #-64]!
  4019dc:	mov	x29, sp
  4019e0:	str	x0, [sp, #24]
  4019e4:	str	x1, [sp, #16]
  4019e8:	ldr	x0, [sp, #24]
  4019ec:	ldr	x0, [x0, #8]
  4019f0:	ldr	x1, [sp, #16]
  4019f4:	cmp	x1, x0
  4019f8:	b.cc	401a7c <ferror@plt+0x7dc>  // b.lo, b.ul, b.last
  4019fc:	ldr	x0, [sp, #24]
  401a00:	ldr	x2, [x0]
  401a04:	ldr	x0, [sp, #16]
  401a08:	str	x0, [sp, #56]
  401a0c:	mov	x0, #0x1                   	// #1
  401a10:	str	x0, [sp, #48]
  401a14:	ldr	x1, [sp, #56]
  401a18:	ldr	x0, [sp, #48]
  401a1c:	add	x0, x1, x0
  401a20:	str	x0, [sp, #40]
  401a24:	ldr	x1, [sp, #56]
  401a28:	ldr	x0, [sp, #40]
  401a2c:	cmp	x1, x0
  401a30:	b.ls	401a4c <ferror@plt+0x7ac>  // b.plast
  401a34:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401a38:	add	x0, x0, #0x288
  401a3c:	bl	401260 <gettext@plt>
  401a40:	mov	x1, x0
  401a44:	mov	w0, #0x1                   	// #1
  401a48:	bl	401220 <errx@plt>
  401a4c:	ldr	x1, [sp, #40]
  401a50:	ldr	x0, [sp, #24]
  401a54:	str	x1, [x0, #8]
  401a58:	ldr	x0, [sp, #24]
  401a5c:	ldr	x0, [x0, #8]
  401a60:	mov	x1, x0
  401a64:	mov	x0, x2
  401a68:	bl	4014c8 <ferror@plt+0x228>
  401a6c:	mov	x1, x0
  401a70:	ldr	x0, [sp, #24]
  401a74:	str	x1, [x0]
  401a78:	b	401a80 <ferror@plt+0x7e0>
  401a7c:	nop
  401a80:	ldp	x29, x30, [sp], #64
  401a84:	ret
  401a88:	sub	sp, sp, #0x440
  401a8c:	stp	x29, x30, [sp]
  401a90:	mov	x29, sp
  401a94:	stp	x19, x20, [sp, #16]
  401a98:	str	x0, [sp, #40]
  401a9c:	str	x1, [sp, #32]
  401aa0:	ldr	x0, [sp, #32]
  401aa4:	bl	401000 <strlen@plt>
  401aa8:	str	x0, [sp, #1024]
  401aac:	ldr	x0, [sp, #40]
  401ab0:	add	x0, x0, #0x100, lsl #12
  401ab4:	ldr	x0, [x0, #16400]
  401ab8:	add	x1, x0, #0x1
  401abc:	ldr	x0, [sp, #40]
  401ac0:	add	x0, x0, #0x100, lsl #12
  401ac4:	str	x1, [x0, #16400]
  401ac8:	add	x0, sp, #0x248
  401acc:	mov	x1, x0
  401ad0:	ldr	x0, [sp, #32]
  401ad4:	bl	402ef0 <ferror@plt+0x1c50>
  401ad8:	cmp	w0, #0x0
  401adc:	b.ne	4028c4 <ferror@plt+0x1624>  // b.any
  401ae0:	ldr	x1, [sp, #584]
  401ae4:	ldr	x0, [sp, #40]
  401ae8:	add	x0, x0, #0x100, lsl #12
  401aec:	ldr	x0, [x0, #16440]
  401af0:	cmp	x1, x0
  401af4:	b.eq	401b54 <ferror@plt+0x8b4>  // b.none
  401af8:	ldr	x0, [sp, #40]
  401afc:	add	x0, x0, #0x104, lsl #12
  401b00:	ldrb	w0, [x0, #68]
  401b04:	and	w0, w0, #0x4
  401b08:	and	w0, w0, #0xff
  401b0c:	cmp	w0, #0x0
  401b10:	b.ne	401b54 <ferror@plt+0x8b4>  // b.any
  401b14:	ldr	x0, [sp, #40]
  401b18:	add	x0, x0, #0x100, lsl #12
  401b1c:	ldr	x0, [x0, #16440]
  401b20:	cmp	x0, #0x0
  401b24:	b.eq	401b44 <ferror@plt+0x8a4>  // b.none
  401b28:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401b2c:	add	x0, x0, #0x2a0
  401b30:	bl	401260 <gettext@plt>
  401b34:	ldr	x2, [sp, #32]
  401b38:	mov	x1, x0
  401b3c:	mov	w0, #0x1                   	// #1
  401b40:	bl	401220 <errx@plt>
  401b44:	ldr	x1, [sp, #584]
  401b48:	ldr	x0, [sp, #40]
  401b4c:	add	x0, x0, #0x100, lsl #12
  401b50:	str	x1, [x0, #16440]
  401b54:	ldr	w0, [sp, #600]
  401b58:	and	w0, w0, #0xf000
  401b5c:	cmp	w0, #0x4, lsl #12
  401b60:	b.ne	401c5c <ferror@plt+0x9bc>  // b.any
  401b64:	mov	x0, #0x8                   	// #8
  401b68:	str	x0, [sp, #936]
  401b6c:	ldr	x0, [sp, #1024]
  401b70:	str	x0, [sp, #928]
  401b74:	mov	x0, #0x1                   	// #1
  401b78:	str	x0, [sp, #920]
  401b7c:	ldr	x0, [sp, #936]
  401b80:	str	x0, [sp, #912]
  401b84:	ldr	x0, [sp, #928]
  401b88:	str	x0, [sp, #904]
  401b8c:	ldr	x1, [sp, #912]
  401b90:	ldr	x0, [sp, #904]
  401b94:	add	x0, x1, x0
  401b98:	str	x0, [sp, #896]
  401b9c:	ldr	x1, [sp, #912]
  401ba0:	ldr	x0, [sp, #896]
  401ba4:	cmp	x1, x0
  401ba8:	b.ls	401bc4 <ferror@plt+0x924>  // b.plast
  401bac:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401bb0:	add	x0, x0, #0x288
  401bb4:	bl	401260 <gettext@plt>
  401bb8:	mov	x1, x0
  401bbc:	mov	w0, #0x1                   	// #1
  401bc0:	bl	401220 <errx@plt>
  401bc4:	ldr	x0, [sp, #896]
  401bc8:	str	x0, [sp, #888]
  401bcc:	ldr	x0, [sp, #920]
  401bd0:	str	x0, [sp, #880]
  401bd4:	ldr	x1, [sp, #888]
  401bd8:	ldr	x0, [sp, #880]
  401bdc:	add	x0, x1, x0
  401be0:	str	x0, [sp, #872]
  401be4:	ldr	x1, [sp, #888]
  401be8:	ldr	x0, [sp, #872]
  401bec:	cmp	x1, x0
  401bf0:	b.ls	401c0c <ferror@plt+0x96c>  // b.plast
  401bf4:	adrp	x0, 403000 <ferror@plt+0x1d60>
  401bf8:	add	x0, x0, #0x288
  401bfc:	bl	401260 <gettext@plt>
  401c00:	mov	x1, x0
  401c04:	mov	w0, #0x1                   	// #1
  401c08:	bl	401220 <errx@plt>
  401c0c:	ldr	x0, [sp, #872]
  401c10:	nop
  401c14:	bl	401478 <ferror@plt+0x1d8>
  401c18:	str	x0, [sp, #944]
  401c1c:	ldr	x0, [sp, #944]
  401c20:	add	x3, x0, #0x8
  401c24:	ldr	x0, [sp, #1024]
  401c28:	add	x0, x0, #0x1
  401c2c:	mov	x2, x0
  401c30:	ldr	x1, [sp, #32]
  401c34:	mov	x0, x3
  401c38:	bl	400fe0 <memcpy@plt>
  401c3c:	ldr	x0, [sp, #40]
  401c40:	ldr	x1, [x0]
  401c44:	ldr	x0, [sp, #944]
  401c48:	str	x1, [x0]
  401c4c:	ldr	x0, [sp, #40]
  401c50:	ldr	x1, [sp, #944]
  401c54:	str	x1, [x0]
  401c58:	b	4028d0 <ferror@plt+0x1630>
  401c5c:	ldr	w0, [sp, #600]
  401c60:	and	w0, w0, #0xf000
  401c64:	cmp	w0, #0x8, lsl #12
  401c68:	b.ne	4028d0 <ferror@plt+0x1630>  // b.any
  401c6c:	mov	w0, #0x100                 	// #256
  401c70:	str	w0, [sp, #1052]
  401c74:	ldr	x0, [sp, #40]
  401c78:	add	x0, x0, #0x104, lsl #12
  401c7c:	ldrb	w0, [x0, #68]
  401c80:	and	w0, w0, #0x2
  401c84:	and	w0, w0, #0xff
  401c88:	cmp	w0, #0x0
  401c8c:	b.ne	401c98 <ferror@plt+0x9f8>  // b.any
  401c90:	ldr	x0, [sp, #672]
  401c94:	b	401c9c <ferror@plt+0x9fc>
  401c98:	mov	x0, #0x0                   	// #0
  401c9c:	str	x0, [sp, #1016]
  401ca0:	ldr	x0, [sp, #632]
  401ca4:	str	x0, [sp, #864]
  401ca8:	ldr	x0, [sp, #1016]
  401cac:	str	x0, [sp, #856]
  401cb0:	ldr	x0, [sp, #864]
  401cb4:	mov	w1, w0
  401cb8:	ldr	x0, [sp, #856]
  401cbc:	eor	w0, w1, w0
  401cc0:	and	w0, w0, #0x1ffff
  401cc4:	str	w0, [sp, #1012]
  401cc8:	ldr	x0, [sp, #40]
  401ccc:	add	x0, x0, #0x100, lsl #12
  401cd0:	ldr	x0, [x0, #16408]
  401cd4:	add	x1, x0, #0x1
  401cd8:	ldr	x0, [sp, #40]
  401cdc:	add	x0, x0, #0x100, lsl #12
  401ce0:	str	x1, [x0, #16408]
  401ce4:	ldr	x0, [sp, #40]
  401ce8:	add	x0, x0, #0x104, lsl #12
  401cec:	ldr	w0, [x0, #64]
  401cf0:	cmp	w0, #0x1
  401cf4:	b.ls	401d00 <ferror@plt+0xa60>  // b.plast
  401cf8:	ldr	x0, [sp, #32]
  401cfc:	bl	401140 <puts@plt>
  401d00:	mov	w1, #0x0                   	// #0
  401d04:	ldr	x0, [sp, #32]
  401d08:	bl	4010a0 <open@plt>
  401d0c:	str	w0, [sp, #1008]
  401d10:	ldr	w0, [sp, #1008]
  401d14:	cmp	w0, #0x0
  401d18:	b.lt	4028cc <ferror@plt+0x162c>  // b.tstop
  401d1c:	ldr	x0, [sp, #632]
  401d20:	cmp	x0, #0xff
  401d24:	b.hi	401d58 <ferror@plt+0xab8>  // b.pmore
  401d28:	ldr	x0, [sp, #632]
  401d2c:	str	w0, [sp, #1052]
  401d30:	ldrsw	x0, [sp, #1052]
  401d34:	add	x1, sp, #0x38
  401d38:	add	x3, x1, x0
  401d3c:	ldrsw	x0, [sp, #1052]
  401d40:	neg	x0, x0
  401d44:	and	x0, x0, #0x3
  401d48:	mov	x2, x0
  401d4c:	mov	w1, #0x0                   	// #0
  401d50:	mov	x0, x3
  401d54:	bl	4010d0 <memset@plt>
  401d58:	ldrsw	x1, [sp, #1052]
  401d5c:	add	x0, sp, #0x38
  401d60:	mov	x2, x1
  401d64:	mov	x1, x0
  401d68:	ldr	w0, [sp, #1008]
  401d6c:	bl	4011f0 <read@plt>
  401d70:	mov	x1, x0
  401d74:	ldrsw	x0, [sp, #1052]
  401d78:	cmp	x1, x0
  401d7c:	b.eq	401d8c <ferror@plt+0xaec>  // b.none
  401d80:	ldr	w0, [sp, #1008]
  401d84:	bl	401110 <close@plt>
  401d88:	b	4028d0 <ferror@plt+0x1630>
  401d8c:	ldrsw	x0, [sp, #1052]
  401d90:	add	x0, x0, #0x3
  401d94:	lsr	x0, x0, #2
  401d98:	str	w0, [sp, #1052]
  401d9c:	str	wzr, [sp, #1084]
  401da0:	str	wzr, [sp, #1048]
  401da4:	b	401e18 <ferror@plt+0xb78>
  401da8:	ldrsw	x0, [sp, #1084]
  401dac:	lsl	x0, x0, #2
  401db0:	add	x1, sp, #0x38
  401db4:	ldr	w1, [x1, x0]
  401db8:	ldr	w0, [sp, #1048]
  401dbc:	add	w0, w1, w0
  401dc0:	ldr	w1, [sp, #1048]
  401dc4:	cmp	w1, w0
  401dc8:	b.ls	401df0 <ferror@plt+0xb50>  // b.plast
  401dcc:	ldrsw	x0, [sp, #1084]
  401dd0:	lsl	x0, x0, #2
  401dd4:	add	x1, sp, #0x38
  401dd8:	ldr	w1, [x1, x0]
  401ddc:	ldr	w0, [sp, #1048]
  401de0:	add	w0, w1, w0
  401de4:	add	w0, w0, #0x1
  401de8:	str	w0, [sp, #1048]
  401dec:	b	401e0c <ferror@plt+0xb6c>
  401df0:	ldrsw	x0, [sp, #1084]
  401df4:	lsl	x0, x0, #2
  401df8:	add	x1, sp, #0x38
  401dfc:	ldr	w0, [x1, x0]
  401e00:	ldr	w1, [sp, #1048]
  401e04:	add	w0, w1, w0
  401e08:	str	w0, [sp, #1048]
  401e0c:	ldr	w0, [sp, #1084]
  401e10:	add	w0, w0, #0x1
  401e14:	str	w0, [sp, #1084]
  401e18:	ldr	w1, [sp, #1084]
  401e1c:	ldr	w0, [sp, #1052]
  401e20:	cmp	w1, w0
  401e24:	b.lt	401da8 <ferror@plt+0xb08>  // b.tstop
  401e28:	ldr	x1, [sp, #40]
  401e2c:	ldr	w0, [sp, #1012]
  401e30:	lsl	x0, x0, #3
  401e34:	add	x0, x1, x0
  401e38:	ldr	x0, [x0, #8]
  401e3c:	str	x0, [sp, #1056]
  401e40:	b	401e78 <ferror@plt+0xbd8>
  401e44:	ldr	x0, [sp, #1056]
  401e48:	ldr	x1, [x0, #16]
  401e4c:	ldr	x0, [sp, #632]
  401e50:	cmp	x1, x0
  401e54:	b.ne	401e6c <ferror@plt+0xbcc>  // b.any
  401e58:	ldr	x0, [sp, #1056]
  401e5c:	ldr	x0, [x0, #24]
  401e60:	ldr	x1, [sp, #1016]
  401e64:	cmp	x1, x0
  401e68:	b.eq	401e88 <ferror@plt+0xbe8>  // b.none
  401e6c:	ldr	x0, [sp, #1056]
  401e70:	ldr	x0, [x0]
  401e74:	str	x0, [sp, #1056]
  401e78:	ldr	x0, [sp, #1056]
  401e7c:	cmp	x0, #0x0
  401e80:	b.ne	401e44 <ferror@plt+0xba4>  // b.any
  401e84:	b	401e8c <ferror@plt+0xbec>
  401e88:	nop
  401e8c:	ldr	x0, [sp, #1056]
  401e90:	cmp	x0, #0x0
  401e94:	b.ne	401ef8 <ferror@plt+0xc58>  // b.any
  401e98:	mov	x0, #0x20                  	// #32
  401e9c:	bl	401478 <ferror@plt+0x1d8>
  401ea0:	str	x0, [sp, #1056]
  401ea4:	ldr	x1, [sp, #632]
  401ea8:	ldr	x0, [sp, #1056]
  401eac:	str	x1, [x0, #16]
  401eb0:	ldr	x0, [sp, #1056]
  401eb4:	ldr	x1, [sp, #1016]
  401eb8:	str	x1, [x0, #24]
  401ebc:	ldr	x0, [sp, #1056]
  401ec0:	str	xzr, [x0, #8]
  401ec4:	ldr	x1, [sp, #40]
  401ec8:	ldr	w0, [sp, #1012]
  401ecc:	lsl	x0, x0, #3
  401ed0:	add	x0, x1, x0
  401ed4:	ldr	x1, [x0, #8]
  401ed8:	ldr	x0, [sp, #1056]
  401edc:	str	x1, [x0]
  401ee0:	ldr	x1, [sp, #40]
  401ee4:	ldr	w0, [sp, #1012]
  401ee8:	lsl	x0, x0, #3
  401eec:	add	x0, x1, x0
  401ef0:	ldr	x1, [sp, #1056]
  401ef4:	str	x1, [x0, #8]
  401ef8:	ldr	x0, [sp, #1056]
  401efc:	ldr	x0, [x0, #8]
  401f00:	str	x0, [sp, #1072]
  401f04:	b	401f28 <ferror@plt+0xc88>
  401f08:	ldr	x0, [sp, #1072]
  401f0c:	ldr	w0, [x0, #24]
  401f10:	ldr	w1, [sp, #1048]
  401f14:	cmp	w1, w0
  401f18:	b.eq	401f38 <ferror@plt+0xc98>  // b.none
  401f1c:	ldr	x0, [sp, #1072]
  401f20:	ldr	x0, [x0]
  401f24:	str	x0, [sp, #1072]
  401f28:	ldr	x0, [sp, #1072]
  401f2c:	cmp	x0, #0x0
  401f30:	b.ne	401f08 <ferror@plt+0xc68>  // b.any
  401f34:	b	401f3c <ferror@plt+0xc9c>
  401f38:	nop
  401f3c:	ldr	x0, [sp, #1072]
  401f40:	str	x0, [sp, #1064]
  401f44:	b	401f88 <ferror@plt+0xce8>
  401f48:	ldr	x0, [sp, #1064]
  401f4c:	ldr	x1, [x0, #8]
  401f50:	ldr	x0, [sp, #592]
  401f54:	cmp	x1, x0
  401f58:	b.ne	401f7c <ferror@plt+0xcdc>  // b.any
  401f5c:	ldr	x0, [sp, #1064]
  401f60:	ldr	x1, [x0, #16]
  401f64:	ldr	x0, [sp, #584]
  401f68:	cmp	x1, x0
  401f6c:	b.ne	401f7c <ferror@plt+0xcdc>  // b.any
  401f70:	ldr	w0, [sp, #1008]
  401f74:	bl	401110 <close@plt>
  401f78:	b	4028d0 <ferror@plt+0x1630>
  401f7c:	ldr	x0, [sp, #1064]
  401f80:	ldr	x0, [x0]
  401f84:	str	x0, [sp, #1064]
  401f88:	ldr	x0, [sp, #1064]
  401f8c:	cmp	x0, #0x0
  401f90:	b.eq	401fa8 <ferror@plt+0xd08>  // b.none
  401f94:	ldr	x0, [sp, #1064]
  401f98:	ldr	w0, [x0, #24]
  401f9c:	ldr	w1, [sp, #1048]
  401fa0:	cmp	w1, w0
  401fa4:	b.eq	401f48 <ferror@plt+0xca8>  // b.none
  401fa8:	ldr	x0, [sp, #1072]
  401fac:	str	x0, [sp, #1064]
  401fb0:	b	402754 <ferror@plt+0x14b4>
  401fb4:	ldr	x0, [sp, #1064]
  401fb8:	add	x0, x0, #0x1c
  401fbc:	add	x1, sp, #0x1c8
  401fc0:	bl	402ef0 <ferror@plt+0x1c50>
  401fc4:	cmp	w0, #0x0
  401fc8:	b.ne	402748 <ferror@plt+0x14a8>  // b.any
  401fcc:	ldr	w0, [sp, #472]
  401fd0:	and	w0, w0, #0xf000
  401fd4:	cmp	w0, #0x8, lsl #12
  401fd8:	b.ne	402748 <ferror@plt+0x14a8>  // b.any
  401fdc:	ldr	x0, [sp, #40]
  401fe0:	add	x0, x0, #0x104, lsl #12
  401fe4:	ldrb	w0, [x0, #68]
  401fe8:	ubfx	x0, x0, #1, #1
  401fec:	and	w0, w0, #0xff
  401ff0:	mov	w1, w0
  401ff4:	add	x0, sp, #0x248
  401ff8:	str	x0, [sp, #848]
  401ffc:	add	x0, sp, #0x1c8
  402000:	str	x0, [sp, #840]
  402004:	str	w1, [sp, #836]
  402008:	ldr	w0, [sp, #836]
  40200c:	cmp	w0, #0x0
  402010:	b.eq	402034 <ferror@plt+0xd94>  // b.none
  402014:	ldr	x0, [sp, #848]
  402018:	ldr	x1, [x0, #48]
  40201c:	ldr	x0, [sp, #840]
  402020:	ldr	x0, [x0, #48]
  402024:	cmp	x1, x0
  402028:	cset	w0, ne  // ne = any
  40202c:	and	w0, w0, #0xff
  402030:	b	4020b8 <ferror@plt+0xe18>
  402034:	ldr	x0, [sp, #848]
  402038:	ldr	w1, [x0, #16]
  40203c:	ldr	x0, [sp, #840]
  402040:	ldr	w0, [x0, #16]
  402044:	cmp	w1, w0
  402048:	b.ne	4020ac <ferror@plt+0xe0c>  // b.any
  40204c:	ldr	x0, [sp, #848]
  402050:	ldr	w1, [x0, #24]
  402054:	ldr	x0, [sp, #840]
  402058:	ldr	w0, [x0, #24]
  40205c:	cmp	w1, w0
  402060:	b.ne	4020ac <ferror@plt+0xe0c>  // b.any
  402064:	ldr	x0, [sp, #848]
  402068:	ldr	w1, [x0, #28]
  40206c:	ldr	x0, [sp, #840]
  402070:	ldr	w0, [x0, #28]
  402074:	cmp	w1, w0
  402078:	b.ne	4020ac <ferror@plt+0xe0c>  // b.any
  40207c:	ldr	x0, [sp, #848]
  402080:	ldr	x1, [x0, #48]
  402084:	ldr	x0, [sp, #840]
  402088:	ldr	x0, [x0, #48]
  40208c:	cmp	x1, x0
  402090:	b.ne	4020ac <ferror@plt+0xe0c>  // b.any
  402094:	ldr	x0, [sp, #848]
  402098:	ldr	x1, [x0, #88]
  40209c:	ldr	x0, [sp, #840]
  4020a0:	ldr	x0, [x0, #88]
  4020a4:	cmp	x1, x0
  4020a8:	b.eq	4020b4 <ferror@plt+0xe14>  // b.none
  4020ac:	mov	w0, #0x1                   	// #1
  4020b0:	b	4020b8 <ferror@plt+0xe18>
  4020b4:	mov	w0, #0x0                   	// #0
  4020b8:	cmp	w0, #0x0
  4020bc:	b.ne	402748 <ferror@plt+0x14a8>  // b.any
  4020c0:	ldr	x1, [sp, #464]
  4020c4:	ldr	x0, [sp, #592]
  4020c8:	cmp	x1, x0
  4020cc:	b.eq	402748 <ferror@plt+0x14a8>  // b.none
  4020d0:	ldr	x1, [sp, #456]
  4020d4:	ldr	x0, [sp, #584]
  4020d8:	cmp	x1, x0
  4020dc:	b.ne	402748 <ferror@plt+0x14a8>  // b.any
  4020e0:	ldr	x0, [sp, #1064]
  4020e4:	add	x0, x0, #0x1c
  4020e8:	mov	w1, #0x0                   	// #0
  4020ec:	bl	4010a0 <open@plt>
  4020f0:	str	w0, [sp, #1004]
  4020f4:	ldr	w0, [sp, #1004]
  4020f8:	cmp	w0, #0x0
  4020fc:	b.lt	40273c <ferror@plt+0x149c>  // b.tstop
  402100:	add	x0, sp, #0x1c8
  402104:	mov	x1, x0
  402108:	ldr	w0, [sp, #1004]
  40210c:	bl	402ee0 <ferror@plt+0x1c40>
  402110:	cmp	w0, #0x0
  402114:	b.ne	402134 <ferror@plt+0xe94>  // b.any
  402118:	ldr	w0, [sp, #472]
  40211c:	and	w0, w0, #0xf000
  402120:	cmp	w0, #0x8, lsl #12
  402124:	b.ne	402134 <ferror@plt+0xe94>  // b.any
  402128:	ldr	x0, [sp, #504]
  40212c:	cmp	x0, #0x0
  402130:	b.ne	402140 <ferror@plt+0xea0>  // b.any
  402134:	ldr	w0, [sp, #1004]
  402138:	bl	401110 <close@plt>
  40213c:	b	402748 <ferror@plt+0x14a8>
  402140:	ldr	x0, [sp, #40]
  402144:	add	x0, x0, #0x100, lsl #12
  402148:	ldr	x0, [x0, #16416]
  40214c:	add	x1, x0, #0x1
  402150:	ldr	x0, [sp, #40]
  402154:	add	x0, x0, #0x100, lsl #12
  402158:	str	x1, [x0, #16416]
  40215c:	mov	w2, #0x0                   	// #0
  402160:	mov	x1, #0x0                   	// #0
  402164:	ldr	w0, [sp, #1008]
  402168:	bl	401070 <lseek@plt>
  40216c:	ldr	x0, [sp, #632]
  402170:	str	x0, [sp, #1040]
  402174:	b	4022a8 <ferror@plt+0x1008>
  402178:	ldr	x2, [sp, #1040]
  40217c:	ldr	x1, [sp, #1040]
  402180:	mov	x0, #0x2000                	// #8192
  402184:	cmp	x2, #0x2, lsl #12
  402188:	csel	x0, x1, x0, le
  40218c:	str	x0, [sp, #992]
  402190:	ldr	x1, [sp, #40]
  402194:	mov	x0, #0x8                   	// #8
  402198:	movk	x0, #0x10, lsl #16
  40219c:	add	x0, x1, x0
  4021a0:	ldr	x1, [sp, #992]
  4021a4:	mov	x2, x1
  4021a8:	mov	x1, x0
  4021ac:	ldr	w0, [sp, #1008]
  4021b0:	bl	4011f0 <read@plt>
  4021b4:	str	x0, [sp, #1032]
  4021b8:	ldr	x1, [sp, #1032]
  4021bc:	ldr	x0, [sp, #992]
  4021c0:	cmp	x1, x0
  4021c4:	b.eq	4021e0 <ferror@plt+0xf40>  // b.none
  4021c8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4021cc:	add	x0, x0, #0x2f0
  4021d0:	bl	401260 <gettext@plt>
  4021d4:	ldr	x1, [sp, #32]
  4021d8:	bl	401190 <warn@plt>
  4021dc:	b	40223c <ferror@plt+0xf9c>
  4021e0:	ldr	x1, [sp, #40]
  4021e4:	mov	x0, #0x2008                	// #8200
  4021e8:	movk	x0, #0x10, lsl #16
  4021ec:	add	x0, x1, x0
  4021f0:	ldr	x1, [sp, #992]
  4021f4:	mov	x2, x1
  4021f8:	mov	x1, x0
  4021fc:	ldr	w0, [sp, #1004]
  402200:	bl	4011f0 <read@plt>
  402204:	str	x0, [sp, #1032]
  402208:	ldr	x1, [sp, #1032]
  40220c:	ldr	x0, [sp, #992]
  402210:	cmp	x1, x0
  402214:	b.eq	40223c <ferror@plt+0xf9c>  // b.none
  402218:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40221c:	add	x0, x0, #0x2f0
  402220:	bl	401260 <gettext@plt>
  402224:	mov	x2, x0
  402228:	ldr	x0, [sp, #1064]
  40222c:	add	x0, x0, #0x1c
  402230:	mov	x1, x0
  402234:	mov	x0, x2
  402238:	bl	401190 <warn@plt>
  40223c:	ldr	x1, [sp, #1032]
  402240:	ldr	x0, [sp, #992]
  402244:	cmp	x1, x0
  402248:	b.eq	402260 <ferror@plt+0xfc0>  // b.none
  40224c:	ldr	w0, [sp, #1008]
  402250:	bl	401110 <close@plt>
  402254:	ldr	w0, [sp, #1004]
  402258:	bl	401110 <close@plt>
  40225c:	b	4028d0 <ferror@plt+0x1630>
  402260:	ldr	x1, [sp, #40]
  402264:	mov	x0, #0x8                   	// #8
  402268:	movk	x0, #0x10, lsl #16
  40226c:	add	x3, x1, x0
  402270:	ldr	x1, [sp, #40]
  402274:	mov	x0, #0x2008                	// #8200
  402278:	movk	x0, #0x10, lsl #16
  40227c:	add	x0, x1, x0
  402280:	ldr	x1, [sp, #992]
  402284:	mov	x2, x1
  402288:	mov	x1, x0
  40228c:	mov	x0, x3
  402290:	bl	401150 <memcmp@plt>
  402294:	cmp	w0, #0x0
  402298:	b.ne	4022b8 <ferror@plt+0x1018>  // b.any
  40229c:	ldr	x0, [sp, #1040]
  4022a0:	sub	x0, x0, #0x2, lsl #12
  4022a4:	str	x0, [sp, #1040]
  4022a8:	ldr	x0, [sp, #1040]
  4022ac:	cmp	x0, #0x0
  4022b0:	b.gt	402178 <ferror@plt+0xed8>
  4022b4:	b	4022bc <ferror@plt+0x101c>
  4022b8:	nop
  4022bc:	ldr	w0, [sp, #1004]
  4022c0:	bl	401110 <close@plt>
  4022c4:	ldr	x0, [sp, #1040]
  4022c8:	cmp	x0, #0x0
  4022cc:	b.gt	402744 <ferror@plt+0x14a4>
  4022d0:	add	x0, sp, #0x148
  4022d4:	mov	x1, x0
  4022d8:	ldr	x0, [sp, #32]
  4022dc:	bl	402ef0 <ferror@plt+0x1c50>
  4022e0:	cmp	w0, #0x0
  4022e4:	b.eq	402308 <ferror@plt+0x1068>  // b.none
  4022e8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4022ec:	add	x0, x0, #0x300
  4022f0:	bl	401260 <gettext@plt>
  4022f4:	ldr	x1, [sp, #32]
  4022f8:	bl	401190 <warn@plt>
  4022fc:	ldr	w0, [sp, #1008]
  402300:	bl	401110 <close@plt>
  402304:	b	4028d0 <ferror@plt+0x1630>
  402308:	ldr	x0, [sp, #656]
  40230c:	str	x0, [sp, #400]
  402310:	add	x0, sp, #0x248
  402314:	str	x0, [sp, #824]
  402318:	add	x0, sp, #0x148
  40231c:	str	x0, [sp, #816]
  402320:	str	wzr, [sp, #812]
  402324:	ldr	w0, [sp, #812]
  402328:	cmp	w0, #0x0
  40232c:	b.eq	402350 <ferror@plt+0x10b0>  // b.none
  402330:	ldr	x0, [sp, #824]
  402334:	ldr	x1, [x0, #48]
  402338:	ldr	x0, [sp, #816]
  40233c:	ldr	x0, [x0, #48]
  402340:	cmp	x1, x0
  402344:	cset	w0, ne  // ne = any
  402348:	and	w0, w0, #0xff
  40234c:	b	4023d4 <ferror@plt+0x1134>
  402350:	ldr	x0, [sp, #824]
  402354:	ldr	w1, [x0, #16]
  402358:	ldr	x0, [sp, #816]
  40235c:	ldr	w0, [x0, #16]
  402360:	cmp	w1, w0
  402364:	b.ne	4023c8 <ferror@plt+0x1128>  // b.any
  402368:	ldr	x0, [sp, #824]
  40236c:	ldr	w1, [x0, #24]
  402370:	ldr	x0, [sp, #816]
  402374:	ldr	w0, [x0, #24]
  402378:	cmp	w1, w0
  40237c:	b.ne	4023c8 <ferror@plt+0x1128>  // b.any
  402380:	ldr	x0, [sp, #824]
  402384:	ldr	w1, [x0, #28]
  402388:	ldr	x0, [sp, #816]
  40238c:	ldr	w0, [x0, #28]
  402390:	cmp	w1, w0
  402394:	b.ne	4023c8 <ferror@plt+0x1128>  // b.any
  402398:	ldr	x0, [sp, #824]
  40239c:	ldr	x1, [x0, #48]
  4023a0:	ldr	x0, [sp, #816]
  4023a4:	ldr	x0, [x0, #48]
  4023a8:	cmp	x1, x0
  4023ac:	b.ne	4023c8 <ferror@plt+0x1128>  // b.any
  4023b0:	ldr	x0, [sp, #824]
  4023b4:	ldr	x1, [x0, #88]
  4023b8:	ldr	x0, [sp, #816]
  4023bc:	ldr	x0, [x0, #88]
  4023c0:	cmp	x1, x0
  4023c4:	b.eq	4023d0 <ferror@plt+0x1130>  // b.none
  4023c8:	mov	w0, #0x1                   	// #1
  4023cc:	b	4023d4 <ferror@plt+0x1134>
  4023d0:	mov	w0, #0x0                   	// #0
  4023d4:	cmp	w0, #0x0
  4023d8:	b.eq	4023fc <ferror@plt+0x115c>  // b.none
  4023dc:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4023e0:	add	x0, x0, #0x310
  4023e4:	bl	401260 <gettext@plt>
  4023e8:	ldr	x1, [sp, #32]
  4023ec:	bl	4011e0 <warnx@plt>
  4023f0:	ldr	w0, [sp, #1008]
  4023f4:	bl	401110 <close@plt>
  4023f8:	b	4028d0 <ferror@plt+0x1630>
  4023fc:	ldr	x0, [sp, #1064]
  402400:	add	x0, x0, #0x1c
  402404:	str	x0, [sp, #984]
  402408:	ldr	x0, [sp, #32]
  40240c:	str	x0, [sp, #976]
  402410:	ldr	x0, [sp, #40]
  402414:	add	x0, x0, #0x104, lsl #12
  402418:	ldrb	w0, [x0, #68]
  40241c:	and	w0, w0, #0x1
  402420:	and	w0, w0, #0xff
  402424:	cmp	w0, #0x0
  402428:	b.ne	4025a0 <ferror@plt+0x1300>  // b.any
  40242c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402430:	add	x0, x0, #0x330
  402434:	str	x0, [sp, #968]
  402438:	ldr	x0, [sp, #968]
  40243c:	bl	401000 <strlen@plt>
  402440:	str	x0, [sp, #960]
  402444:	ldr	x0, [sp, #976]
  402448:	bl	401000 <strlen@plt>
  40244c:	str	x0, [sp, #952]
  402450:	str	xzr, [sp, #312]
  402454:	str	xzr, [sp, #320]
  402458:	ldr	x0, [sp, #952]
  40245c:	str	x0, [sp, #800]
  402460:	ldr	x0, [sp, #960]
  402464:	str	x0, [sp, #792]
  402468:	ldr	x1, [sp, #800]
  40246c:	ldr	x0, [sp, #792]
  402470:	add	x0, x1, x0
  402474:	str	x0, [sp, #784]
  402478:	ldr	x1, [sp, #800]
  40247c:	ldr	x0, [sp, #784]
  402480:	cmp	x1, x0
  402484:	b.ls	4024a0 <ferror@plt+0x1200>  // b.plast
  402488:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40248c:	add	x0, x0, #0x288
  402490:	bl	401260 <gettext@plt>
  402494:	mov	x1, x0
  402498:	mov	w0, #0x1                   	// #1
  40249c:	bl	401220 <errx@plt>
  4024a0:	ldr	x1, [sp, #784]
  4024a4:	add	x0, sp, #0x138
  4024a8:	bl	4019d8 <ferror@plt+0x738>
  4024ac:	ldr	x0, [sp, #312]
  4024b0:	ldr	x2, [sp, #952]
  4024b4:	ldr	x1, [sp, #976]
  4024b8:	bl	400fe0 <memcpy@plt>
  4024bc:	ldr	x1, [sp, #312]
  4024c0:	ldr	x0, [sp, #952]
  4024c4:	add	x3, x1, x0
  4024c8:	ldr	x0, [sp, #960]
  4024cc:	add	x0, x0, #0x1
  4024d0:	mov	x2, x0
  4024d4:	ldr	x1, [sp, #968]
  4024d8:	mov	x0, x3
  4024dc:	bl	400fe0 <memcpy@plt>
  4024e0:	ldr	x0, [sp, #312]
  4024e4:	mov	x1, x0
  4024e8:	ldr	x0, [sp, #984]
  4024ec:	bl	401210 <link@plt>
  4024f0:	cmp	w0, #0x0
  4024f4:	b.eq	40252c <ferror@plt+0x128c>  // b.none
  4024f8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4024fc:	add	x0, x0, #0x348
  402500:	bl	401260 <gettext@plt>
  402504:	mov	x4, x0
  402508:	ldr	x0, [sp, #312]
  40250c:	mov	x3, x0
  402510:	ldr	x2, [sp, #976]
  402514:	ldr	x1, [sp, #984]
  402518:	mov	x0, x4
  40251c:	bl	401190 <warn@plt>
  402520:	ldr	x0, [sp, #312]
  402524:	bl	4011a0 <free@plt>
  402528:	b	402748 <ferror@plt+0x14a8>
  40252c:	ldr	x0, [sp, #312]
  402530:	ldr	x1, [sp, #976]
  402534:	bl	4011b0 <rename@plt>
  402538:	cmp	w0, #0x0
  40253c:	b.eq	402598 <ferror@plt+0x12f8>  // b.none
  402540:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402544:	add	x0, x0, #0x390
  402548:	bl	401260 <gettext@plt>
  40254c:	ldr	x3, [sp, #976]
  402550:	ldr	x2, [sp, #976]
  402554:	ldr	x1, [sp, #984]
  402558:	bl	401190 <warn@plt>
  40255c:	ldr	x0, [sp, #312]
  402560:	bl	401250 <unlink@plt>
  402564:	cmp	w0, #0x0
  402568:	b.eq	40258c <ferror@plt+0x12ec>  // b.none
  40256c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402570:	add	x0, x0, #0x3d8
  402574:	bl	401260 <gettext@plt>
  402578:	mov	x2, x0
  40257c:	ldr	x0, [sp, #312]
  402580:	mov	x1, x0
  402584:	mov	x0, x2
  402588:	bl	401190 <warn@plt>
  40258c:	ldr	x0, [sp, #312]
  402590:	bl	4011a0 <free@plt>
  402594:	b	402748 <ferror@plt+0x14a8>
  402598:	ldr	x0, [sp, #312]
  40259c:	bl	4011a0 <free@plt>
  4025a0:	ldr	x0, [sp, #40]
  4025a4:	add	x0, x0, #0x100, lsl #12
  4025a8:	ldr	x0, [x0, #16424]
  4025ac:	add	x1, x0, #0x1
  4025b0:	ldr	x0, [sp, #40]
  4025b4:	add	x0, x0, #0x100, lsl #12
  4025b8:	str	x1, [x0, #16424]
  4025bc:	ldr	w0, [sp, #348]
  4025c0:	cmp	w0, #0x1
  4025c4:	b.ls	40263c <ferror@plt+0x139c>  // b.plast
  4025c8:	ldr	x0, [sp, #40]
  4025cc:	add	x0, x0, #0x104, lsl #12
  4025d0:	ldr	w0, [x0, #64]
  4025d4:	cmp	w0, #0x1
  4025d8:	b.ls	402730 <ferror@plt+0x1490>  // b.plast
  4025dc:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4025e0:	add	x0, x0, #0x400
  4025e4:	bl	401260 <gettext@plt>
  4025e8:	mov	x19, x0
  4025ec:	ldr	x0, [sp, #40]
  4025f0:	add	x0, x0, #0x104, lsl #12
  4025f4:	ldrb	w0, [x0, #68]
  4025f8:	and	w0, w0, #0x1
  4025fc:	and	w0, w0, #0xff
  402600:	cmp	w0, #0x0
  402604:	b.eq	402618 <ferror@plt+0x1378>  // b.none
  402608:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40260c:	add	x0, x0, #0x410
  402610:	bl	401260 <gettext@plt>
  402614:	b	402624 <ferror@plt+0x1384>
  402618:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40261c:	add	x0, x0, #0x420
  402620:	bl	401260 <gettext@plt>
  402624:	ldr	x3, [sp, #976]
  402628:	ldr	x2, [sp, #984]
  40262c:	mov	x1, x0
  402630:	mov	x0, x19
  402634:	bl	401230 <printf@plt>
  402638:	b	402730 <ferror@plt+0x1490>
  40263c:	ldr	x0, [sp, #40]
  402640:	add	x0, x0, #0x100, lsl #12
  402644:	ldr	x1, [x0, #16432]
  402648:	ldr	x0, [sp, #632]
  40264c:	add	x0, x0, #0xfff
  402650:	add	x2, x0, #0xfff
  402654:	cmp	x0, #0x0
  402658:	csel	x0, x2, x0, lt  // lt = tstop
  40265c:	asr	x0, x0, #12
  402660:	lsl	x0, x0, #12
  402664:	add	x1, x1, x0
  402668:	ldr	x0, [sp, #40]
  40266c:	add	x0, x0, #0x100, lsl #12
  402670:	str	x1, [x0, #16432]
  402674:	ldr	x0, [sp, #40]
  402678:	add	x0, x0, #0x104, lsl #12
  40267c:	ldr	w0, [x0, #64]
  402680:	cmp	w0, #0x1
  402684:	b.ls	402730 <ferror@plt+0x1490>  // b.plast
  402688:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40268c:	add	x0, x0, #0x428
  402690:	bl	401260 <gettext@plt>
  402694:	mov	x20, x0
  402698:	ldr	x0, [sp, #40]
  40269c:	add	x0, x0, #0x104, lsl #12
  4026a0:	ldrb	w0, [x0, #68]
  4026a4:	and	w0, w0, #0x1
  4026a8:	and	w0, w0, #0xff
  4026ac:	cmp	w0, #0x0
  4026b0:	b.eq	4026c8 <ferror@plt+0x1428>  // b.none
  4026b4:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4026b8:	add	x0, x0, #0x410
  4026bc:	bl	401260 <gettext@plt>
  4026c0:	mov	x19, x0
  4026c4:	b	4026d8 <ferror@plt+0x1438>
  4026c8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4026cc:	add	x0, x0, #0x420
  4026d0:	bl	401260 <gettext@plt>
  4026d4:	mov	x19, x0
  4026d8:	ldr	x0, [sp, #40]
  4026dc:	add	x0, x0, #0x104, lsl #12
  4026e0:	ldrb	w0, [x0, #68]
  4026e4:	and	w0, w0, #0x1
  4026e8:	and	w0, w0, #0xff
  4026ec:	cmp	w0, #0x0
  4026f0:	b.eq	402704 <ferror@plt+0x1464>  // b.none
  4026f4:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4026f8:	add	x0, x0, #0x440
  4026fc:	bl	401260 <gettext@plt>
  402700:	b	402710 <ferror@plt+0x1470>
  402704:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402708:	add	x0, x0, #0x450
  40270c:	bl	401260 <gettext@plt>
  402710:	ldr	x1, [sp, #632]
  402714:	mov	x5, x1
  402718:	mov	x4, x0
  40271c:	ldr	x3, [sp, #976]
  402720:	ldr	x2, [sp, #984]
  402724:	mov	x1, x19
  402728:	mov	x0, x20
  40272c:	bl	401230 <printf@plt>
  402730:	ldr	w0, [sp, #1008]
  402734:	bl	401110 <close@plt>
  402738:	b	4028d0 <ferror@plt+0x1630>
  40273c:	nop
  402740:	b	402748 <ferror@plt+0x14a8>
  402744:	nop
  402748:	ldr	x0, [sp, #1064]
  40274c:	ldr	x0, [x0]
  402750:	str	x0, [sp, #1064]
  402754:	ldr	x0, [sp, #1064]
  402758:	cmp	x0, #0x0
  40275c:	b.eq	402774 <ferror@plt+0x14d4>  // b.none
  402760:	ldr	x0, [sp, #1064]
  402764:	ldr	w0, [x0, #24]
  402768:	ldr	w1, [sp, #1048]
  40276c:	cmp	w1, w0
  402770:	b.eq	401fb4 <ferror@plt+0xd14>  // b.none
  402774:	mov	x0, #0x20                  	// #32
  402778:	str	x0, [sp, #776]
  40277c:	ldr	x0, [sp, #1024]
  402780:	str	x0, [sp, #768]
  402784:	mov	x0, #0x1                   	// #1
  402788:	str	x0, [sp, #760]
  40278c:	ldr	x0, [sp, #776]
  402790:	str	x0, [sp, #752]
  402794:	ldr	x0, [sp, #768]
  402798:	str	x0, [sp, #744]
  40279c:	ldr	x1, [sp, #752]
  4027a0:	ldr	x0, [sp, #744]
  4027a4:	add	x0, x1, x0
  4027a8:	str	x0, [sp, #736]
  4027ac:	ldr	x1, [sp, #752]
  4027b0:	ldr	x0, [sp, #736]
  4027b4:	cmp	x1, x0
  4027b8:	b.ls	4027d4 <ferror@plt+0x1534>  // b.plast
  4027bc:	adrp	x0, 403000 <ferror@plt+0x1d60>
  4027c0:	add	x0, x0, #0x288
  4027c4:	bl	401260 <gettext@plt>
  4027c8:	mov	x1, x0
  4027cc:	mov	w0, #0x1                   	// #1
  4027d0:	bl	401220 <errx@plt>
  4027d4:	ldr	x0, [sp, #736]
  4027d8:	str	x0, [sp, #728]
  4027dc:	ldr	x0, [sp, #760]
  4027e0:	str	x0, [sp, #720]
  4027e4:	ldr	x1, [sp, #728]
  4027e8:	ldr	x0, [sp, #720]
  4027ec:	add	x0, x1, x0
  4027f0:	str	x0, [sp, #712]
  4027f4:	ldr	x1, [sp, #728]
  4027f8:	ldr	x0, [sp, #712]
  4027fc:	cmp	x1, x0
  402800:	b.ls	40281c <ferror@plt+0x157c>  // b.plast
  402804:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402808:	add	x0, x0, #0x288
  40280c:	bl	401260 <gettext@plt>
  402810:	mov	x1, x0
  402814:	mov	w0, #0x1                   	// #1
  402818:	bl	401220 <errx@plt>
  40281c:	ldr	x0, [sp, #712]
  402820:	nop
  402824:	bl	401478 <ferror@plt+0x1d8>
  402828:	str	x0, [sp, #1064]
  40282c:	ldr	w0, [sp, #1008]
  402830:	bl	401110 <close@plt>
  402834:	ldr	x1, [sp, #592]
  402838:	ldr	x0, [sp, #1064]
  40283c:	str	x1, [x0, #8]
  402840:	ldr	x1, [sp, #584]
  402844:	ldr	x0, [sp, #1064]
  402848:	str	x1, [x0, #16]
  40284c:	ldr	x0, [sp, #1064]
  402850:	ldr	w1, [sp, #1048]
  402854:	str	w1, [x0, #24]
  402858:	ldr	x0, [sp, #1064]
  40285c:	add	x3, x0, #0x1c
  402860:	ldr	x0, [sp, #1024]
  402864:	add	x0, x0, #0x1
  402868:	mov	x2, x0
  40286c:	ldr	x1, [sp, #32]
  402870:	mov	x0, x3
  402874:	bl	400fe0 <memcpy@plt>
  402878:	ldr	x0, [sp, #1072]
  40287c:	cmp	x0, #0x0
  402880:	b.eq	4028a4 <ferror@plt+0x1604>  // b.none
  402884:	ldr	x0, [sp, #1072]
  402888:	ldr	x1, [x0]
  40288c:	ldr	x0, [sp, #1064]
  402890:	str	x1, [x0]
  402894:	ldr	x0, [sp, #1072]
  402898:	ldr	x1, [sp, #1064]
  40289c:	str	x1, [x0]
  4028a0:	b	4028d0 <ferror@plt+0x1630>
  4028a4:	ldr	x0, [sp, #1056]
  4028a8:	ldr	x1, [x0, #8]
  4028ac:	ldr	x0, [sp, #1064]
  4028b0:	str	x1, [x0]
  4028b4:	ldr	x0, [sp, #1056]
  4028b8:	ldr	x1, [sp, #1064]
  4028bc:	str	x1, [x0, #8]
  4028c0:	b	4028d0 <ferror@plt+0x1630>
  4028c4:	nop
  4028c8:	b	4028d0 <ferror@plt+0x1630>
  4028cc:	nop
  4028d0:	ldp	x19, x20, [sp, #16]
  4028d4:	ldp	x29, x30, [sp]
  4028d8:	add	sp, sp, #0x440
  4028dc:	ret
  4028e0:	stp	x29, x30, [sp, #-208]!
  4028e4:	mov	x29, sp
  4028e8:	str	x19, [sp, #16]
  4028ec:	str	w0, [sp, #44]
  4028f0:	str	x1, [sp, #32]
  4028f4:	str	xzr, [sp, #56]
  4028f8:	str	xzr, [sp, #64]
  4028fc:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402900:	add	x0, x0, #0x1a0
  402904:	str	x0, [sp, #192]
  402908:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40290c:	add	x1, x0, #0x458
  402910:	mov	w0, #0x6                   	// #6
  402914:	bl	401290 <setlocale@plt>
  402918:	adrp	x0, 403000 <ferror@plt+0x1d60>
  40291c:	add	x1, x0, #0x460
  402920:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402924:	add	x0, x0, #0x478
  402928:	bl	4010b0 <bindtextdomain@plt>
  40292c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402930:	add	x0, x0, #0x478
  402934:	bl	401160 <textdomain@plt>
  402938:	bl	401664 <ferror@plt+0x3c4>
  40293c:	b	402ac8 <ferror@plt+0x1828>
  402940:	ldr	w0, [sp, #188]
  402944:	cmp	w0, #0x78
  402948:	b.eq	402a3c <ferror@plt+0x179c>  // b.none
  40294c:	ldr	w0, [sp, #188]
  402950:	cmp	w0, #0x78
  402954:	b.gt	402a8c <ferror@plt+0x17ec>
  402958:	ldr	w0, [sp, #188]
  40295c:	cmp	w0, #0x76
  402960:	b.eq	4029ec <ferror@plt+0x174c>  // b.none
  402964:	ldr	w0, [sp, #188]
  402968:	cmp	w0, #0x76
  40296c:	b.gt	402a8c <ferror@plt+0x17ec>
  402970:	ldr	w0, [sp, #188]
  402974:	cmp	w0, #0x6e
  402978:	b.eq	4029d4 <ferror@plt+0x1734>  // b.none
  40297c:	ldr	w0, [sp, #188]
  402980:	cmp	w0, #0x6e
  402984:	b.gt	402a8c <ferror@plt+0x17ec>
  402988:	ldr	w0, [sp, #188]
  40298c:	cmp	w0, #0x68
  402990:	b.eq	402a88 <ferror@plt+0x17e8>  // b.none
  402994:	ldr	w0, [sp, #188]
  402998:	cmp	w0, #0x68
  40299c:	b.gt	402a8c <ferror@plt+0x17ec>
  4029a0:	ldr	w0, [sp, #188]
  4029a4:	cmp	w0, #0x66
  4029a8:	b.eq	402a24 <ferror@plt+0x1784>  // b.none
  4029ac:	ldr	w0, [sp, #188]
  4029b0:	cmp	w0, #0x66
  4029b4:	b.gt	402a8c <ferror@plt+0x17ec>
  4029b8:	ldr	w0, [sp, #188]
  4029bc:	cmp	w0, #0x56
  4029c0:	b.eq	402a54 <ferror@plt+0x17b4>  // b.none
  4029c4:	ldr	w0, [sp, #188]
  4029c8:	cmp	w0, #0x63
  4029cc:	b.eq	402a0c <ferror@plt+0x176c>  // b.none
  4029d0:	b	402a8c <ferror@plt+0x17ec>
  4029d4:	ldr	x0, [sp, #192]
  4029d8:	add	x0, x0, #0x104, lsl #12
  4029dc:	ldrb	w1, [x0, #68]
  4029e0:	orr	w1, w1, #0x1
  4029e4:	strb	w1, [x0, #68]
  4029e8:	b	402ac8 <ferror@plt+0x1828>
  4029ec:	ldr	x0, [sp, #192]
  4029f0:	add	x0, x0, #0x104, lsl #12
  4029f4:	ldr	w0, [x0, #64]
  4029f8:	add	w1, w0, #0x1
  4029fc:	ldr	x0, [sp, #192]
  402a00:	add	x0, x0, #0x104, lsl #12
  402a04:	str	w1, [x0, #64]
  402a08:	b	402ac8 <ferror@plt+0x1828>
  402a0c:	ldr	x0, [sp, #192]
  402a10:	add	x0, x0, #0x104, lsl #12
  402a14:	ldrb	w1, [x0, #68]
  402a18:	orr	w1, w1, #0x2
  402a1c:	strb	w1, [x0, #68]
  402a20:	b	402ac8 <ferror@plt+0x1828>
  402a24:	ldr	x0, [sp, #192]
  402a28:	add	x0, x0, #0x104, lsl #12
  402a2c:	ldrb	w1, [x0, #68]
  402a30:	orr	w1, w1, #0x4
  402a34:	strb	w1, [x0, #68]
  402a38:	b	402ac8 <ferror@plt+0x1828>
  402a3c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402a40:	add	x0, x0, #0x488
  402a44:	bl	401260 <gettext@plt>
  402a48:	mov	x1, x0
  402a4c:	mov	w0, #0x1                   	// #1
  402a50:	bl	401220 <errx@plt>
  402a54:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402a58:	add	x0, x0, #0x4c0
  402a5c:	bl	401260 <gettext@plt>
  402a60:	mov	x3, x0
  402a64:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402a68:	add	x0, x0, #0x190
  402a6c:	ldr	x1, [x0]
  402a70:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402a74:	add	x2, x0, #0x4d0
  402a78:	mov	x0, x3
  402a7c:	bl	401230 <printf@plt>
  402a80:	mov	w0, #0x0                   	// #0
  402a84:	bl	401020 <exit@plt>
  402a88:	bl	40184c <ferror@plt+0x5ac>
  402a8c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402a90:	add	x0, x0, #0x178
  402a94:	ldr	x19, [x0]
  402a98:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402a9c:	add	x0, x0, #0x4e8
  402aa0:	bl	401260 <gettext@plt>
  402aa4:	mov	x1, x0
  402aa8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402aac:	add	x0, x0, #0x190
  402ab0:	ldr	x0, [x0]
  402ab4:	mov	x2, x0
  402ab8:	mov	x0, x19
  402abc:	bl	401270 <fprintf@plt>
  402ac0:	mov	w0, #0x1                   	// #1
  402ac4:	bl	401020 <exit@plt>
  402ac8:	mov	x4, #0x0                   	// #0
  402acc:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402ad0:	add	x3, x0, #0x578
  402ad4:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402ad8:	add	x2, x0, #0x510
  402adc:	ldr	x1, [sp, #32]
  402ae0:	ldr	w0, [sp, #44]
  402ae4:	bl	401170 <getopt_long@plt>
  402ae8:	str	w0, [sp, #188]
  402aec:	ldr	w0, [sp, #188]
  402af0:	cmn	w0, #0x1
  402af4:	b.ne	402940 <ferror@plt+0x16a0>  // b.any
  402af8:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402afc:	add	x0, x0, #0x180
  402b00:	ldr	w0, [x0]
  402b04:	ldr	w1, [sp, #44]
  402b08:	cmp	w1, w0
  402b0c:	b.ne	402b5c <ferror@plt+0x18bc>  // b.any
  402b10:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402b14:	add	x0, x0, #0x520
  402b18:	bl	401260 <gettext@plt>
  402b1c:	bl	4011e0 <warnx@plt>
  402b20:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402b24:	add	x0, x0, #0x178
  402b28:	ldr	x19, [x0]
  402b2c:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402b30:	add	x0, x0, #0x4e8
  402b34:	bl	401260 <gettext@plt>
  402b38:	mov	x1, x0
  402b3c:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402b40:	add	x0, x0, #0x190
  402b44:	ldr	x0, [x0]
  402b48:	mov	x2, x0
  402b4c:	mov	x0, x19
  402b50:	bl	401270 <fprintf@plt>
  402b54:	mov	w0, #0x1                   	// #1
  402b58:	bl	401020 <exit@plt>
  402b5c:	adrp	x0, 401000 <strlen@plt>
  402b60:	add	x0, x0, #0x684
  402b64:	bl	402ed0 <ferror@plt+0x1c30>
  402b68:	adrp	x0, 414000 <ferror@plt+0x12d60>
  402b6c:	add	x0, x0, #0x180
  402b70:	ldr	w0, [x0]
  402b74:	str	w0, [sp, #204]
  402b78:	b	402ba8 <ferror@plt+0x1908>
  402b7c:	ldrsw	x0, [sp, #204]
  402b80:	lsl	x0, x0, #3
  402b84:	ldr	x1, [sp, #32]
  402b88:	add	x0, x1, x0
  402b8c:	ldr	x0, [x0]
  402b90:	mov	x1, x0
  402b94:	ldr	x0, [sp, #192]
  402b98:	bl	401a88 <ferror@plt+0x7e8>
  402b9c:	ldr	w0, [sp, #204]
  402ba0:	add	w0, w0, #0x1
  402ba4:	str	w0, [sp, #204]
  402ba8:	ldr	w1, [sp, #204]
  402bac:	ldr	w0, [sp, #44]
  402bb0:	cmp	w1, w0
  402bb4:	b.lt	402b7c <ferror@plt+0x18dc>  // b.tstop
  402bb8:	b	402e24 <ferror@plt+0x1b84>
  402bbc:	ldr	x0, [sp, #192]
  402bc0:	ldr	x0, [x0]
  402bc4:	str	x0, [sp, #176]
  402bc8:	ldr	x0, [sp, #176]
  402bcc:	add	x0, x0, #0x8
  402bd0:	bl	401000 <strlen@plt>
  402bd4:	str	x0, [sp, #168]
  402bd8:	ldr	x0, [sp, #176]
  402bdc:	ldr	x1, [x0]
  402be0:	ldr	x0, [sp, #192]
  402be4:	str	x1, [x0]
  402be8:	ldr	x0, [sp, #168]
  402bec:	str	x0, [sp, #136]
  402bf0:	mov	x0, #0x1                   	// #1
  402bf4:	str	x0, [sp, #128]
  402bf8:	ldr	x1, [sp, #136]
  402bfc:	ldr	x0, [sp, #128]
  402c00:	add	x0, x1, x0
  402c04:	str	x0, [sp, #120]
  402c08:	ldr	x1, [sp, #136]
  402c0c:	ldr	x0, [sp, #120]
  402c10:	cmp	x1, x0
  402c14:	b.ls	402c30 <ferror@plt+0x1990>  // b.plast
  402c18:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402c1c:	add	x0, x0, #0x288
  402c20:	bl	401260 <gettext@plt>
  402c24:	mov	x1, x0
  402c28:	mov	w0, #0x1                   	// #1
  402c2c:	bl	401220 <errx@plt>
  402c30:	ldr	x1, [sp, #120]
  402c34:	add	x0, sp, #0x38
  402c38:	bl	4019d8 <ferror@plt+0x738>
  402c3c:	ldr	x3, [sp, #56]
  402c40:	ldr	x0, [sp, #176]
  402c44:	add	x0, x0, #0x8
  402c48:	ldr	x2, [sp, #168]
  402c4c:	mov	x1, x0
  402c50:	mov	x0, x3
  402c54:	bl	400fe0 <memcpy@plt>
  402c58:	ldr	x0, [sp, #176]
  402c5c:	bl	4011a0 <free@plt>
  402c60:	ldr	x1, [sp, #56]
  402c64:	ldr	x0, [sp, #168]
  402c68:	add	x2, x0, #0x1
  402c6c:	str	x2, [sp, #168]
  402c70:	add	x0, x1, x0
  402c74:	mov	w1, #0x2f                  	// #47
  402c78:	strb	w1, [x0]
  402c7c:	ldr	x1, [sp, #56]
  402c80:	ldr	x0, [sp, #168]
  402c84:	add	x0, x1, x0
  402c88:	strb	wzr, [x0]
  402c8c:	ldr	x0, [sp, #56]
  402c90:	bl	401040 <opendir@plt>
  402c94:	str	x0, [sp, #160]
  402c98:	ldr	x0, [sp, #160]
  402c9c:	cmp	x0, #0x0
  402ca0:	b.ne	402ca8 <ferror@plt+0x1a08>  // b.any
  402ca4:	b	402e24 <ferror@plt+0x1b84>
  402ca8:	ldr	x0, [sp, #192]
  402cac:	add	x0, x0, #0x100, lsl #12
  402cb0:	ldr	x0, [x0, #16392]
  402cb4:	add	x1, x0, #0x1
  402cb8:	ldr	x0, [sp, #192]
  402cbc:	add	x0, x0, #0x100, lsl #12
  402cc0:	str	x1, [x0, #16392]
  402cc4:	b	402e04 <ferror@plt+0x1b64>
  402cc8:	ldr	x0, [sp, #152]
  402ccc:	ldrsb	w0, [x0, #19]
  402cd0:	cmp	w0, #0x0
  402cd4:	b.ne	402cdc <ferror@plt+0x1a3c>  // b.any
  402cd8:	b	402e04 <ferror@plt+0x1b64>
  402cdc:	ldr	x0, [sp, #152]
  402ce0:	ldrsb	w0, [x0, #19]
  402ce4:	cmp	w0, #0x2e
  402ce8:	b.ne	402d20 <ferror@plt+0x1a80>  // b.any
  402cec:	ldr	x0, [sp, #152]
  402cf0:	ldrsb	w0, [x0, #20]
  402cf4:	cmp	w0, #0x0
  402cf8:	b.eq	402e04 <ferror@plt+0x1b64>  // b.none
  402cfc:	ldr	x0, [sp, #152]
  402d00:	add	x2, x0, #0x13
  402d04:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402d08:	add	x1, x0, #0x538
  402d0c:	mov	x0, x2
  402d10:	bl	401180 <strcmp@plt>
  402d14:	cmp	w0, #0x0
  402d18:	b.ne	402d20 <ferror@plt+0x1a80>  // b.any
  402d1c:	b	402e04 <ferror@plt+0x1b64>
  402d20:	ldr	x0, [sp, #152]
  402d24:	add	x0, x0, #0x13
  402d28:	bl	401000 <strlen@plt>
  402d2c:	str	x0, [sp, #144]
  402d30:	ldr	x0, [sp, #168]
  402d34:	str	x0, [sp, #88]
  402d38:	ldr	x0, [sp, #144]
  402d3c:	str	x0, [sp, #80]
  402d40:	ldr	x1, [sp, #88]
  402d44:	ldr	x0, [sp, #80]
  402d48:	add	x0, x1, x0
  402d4c:	str	x0, [sp, #72]
  402d50:	ldr	x1, [sp, #88]
  402d54:	ldr	x0, [sp, #72]
  402d58:	cmp	x1, x0
  402d5c:	b.ls	402d78 <ferror@plt+0x1ad8>  // b.plast
  402d60:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402d64:	add	x0, x0, #0x288
  402d68:	bl	401260 <gettext@plt>
  402d6c:	mov	x1, x0
  402d70:	mov	w0, #0x1                   	// #1
  402d74:	bl	401220 <errx@plt>
  402d78:	ldr	x1, [sp, #72]
  402d7c:	add	x0, sp, #0x38
  402d80:	bl	4019d8 <ferror@plt+0x738>
  402d84:	ldr	x1, [sp, #56]
  402d88:	ldr	x0, [sp, #168]
  402d8c:	add	x3, x1, x0
  402d90:	ldr	x0, [sp, #152]
  402d94:	add	x4, x0, #0x13
  402d98:	ldr	x0, [sp, #144]
  402d9c:	str	x0, [sp, #112]
  402da0:	mov	x0, #0x1                   	// #1
  402da4:	str	x0, [sp, #104]
  402da8:	ldr	x1, [sp, #112]
  402dac:	ldr	x0, [sp, #104]
  402db0:	add	x0, x1, x0
  402db4:	str	x0, [sp, #96]
  402db8:	ldr	x1, [sp, #112]
  402dbc:	ldr	x0, [sp, #96]
  402dc0:	cmp	x1, x0
  402dc4:	b.ls	402de0 <ferror@plt+0x1b40>  // b.plast
  402dc8:	adrp	x0, 403000 <ferror@plt+0x1d60>
  402dcc:	add	x0, x0, #0x288
  402dd0:	bl	401260 <gettext@plt>
  402dd4:	mov	x1, x0
  402dd8:	mov	w0, #0x1                   	// #1
  402ddc:	bl	401220 <errx@plt>
  402de0:	ldr	x0, [sp, #96]
  402de4:	mov	x2, x0
  402de8:	mov	x1, x4
  402dec:	mov	x0, x3
  402df0:	bl	400fe0 <memcpy@plt>
  402df4:	ldr	x0, [sp, #56]
  402df8:	mov	x1, x0
  402dfc:	ldr	x0, [sp, #192]
  402e00:	bl	401a88 <ferror@plt+0x7e8>
  402e04:	ldr	x0, [sp, #160]
  402e08:	bl	4010e0 <readdir@plt>
  402e0c:	str	x0, [sp, #152]
  402e10:	ldr	x0, [sp, #152]
  402e14:	cmp	x0, #0x0
  402e18:	b.ne	402cc8 <ferror@plt+0x1a28>  // b.any
  402e1c:	ldr	x0, [sp, #160]
  402e20:	bl	401100 <closedir@plt>
  402e24:	ldr	x0, [sp, #192]
  402e28:	ldr	x0, [x0]
  402e2c:	cmp	x0, #0x0
  402e30:	b.ne	402bbc <ferror@plt+0x191c>  // b.any
  402e34:	mov	w0, #0x0                   	// #0
  402e38:	ldr	x19, [sp, #16]
  402e3c:	ldp	x29, x30, [sp], #208
  402e40:	ret
  402e44:	nop
  402e48:	stp	x29, x30, [sp, #-64]!
  402e4c:	mov	x29, sp
  402e50:	stp	x19, x20, [sp, #16]
  402e54:	adrp	x20, 413000 <ferror@plt+0x11d60>
  402e58:	add	x20, x20, #0xdf0
  402e5c:	stp	x21, x22, [sp, #32]
  402e60:	adrp	x21, 413000 <ferror@plt+0x11d60>
  402e64:	add	x21, x21, #0xde8
  402e68:	sub	x20, x20, x21
  402e6c:	mov	w22, w0
  402e70:	stp	x23, x24, [sp, #48]
  402e74:	mov	x23, x1
  402e78:	mov	x24, x2
  402e7c:	bl	400fa8 <memcpy@plt-0x38>
  402e80:	cmp	xzr, x20, asr #3
  402e84:	b.eq	402eb0 <ferror@plt+0x1c10>  // b.none
  402e88:	asr	x20, x20, #3
  402e8c:	mov	x19, #0x0                   	// #0
  402e90:	ldr	x3, [x21, x19, lsl #3]
  402e94:	mov	x2, x24
  402e98:	add	x19, x19, #0x1
  402e9c:	mov	x1, x23
  402ea0:	mov	w0, w22
  402ea4:	blr	x3
  402ea8:	cmp	x20, x19
  402eac:	b.ne	402e90 <ferror@plt+0x1bf0>  // b.any
  402eb0:	ldp	x19, x20, [sp, #16]
  402eb4:	ldp	x21, x22, [sp, #32]
  402eb8:	ldp	x23, x24, [sp, #48]
  402ebc:	ldp	x29, x30, [sp], #64
  402ec0:	ret
  402ec4:	nop
  402ec8:	ret
  402ecc:	nop
  402ed0:	adrp	x2, 414000 <ferror@plt+0x12d60>
  402ed4:	mov	x1, #0x0                   	// #0
  402ed8:	ldr	x2, [x2, #368]
  402edc:	b	401050 <__cxa_atexit@plt>
  402ee0:	mov	x2, x1
  402ee4:	mov	w1, w0
  402ee8:	mov	w0, #0x0                   	// #0
  402eec:	b	401200 <__fxstat@plt>
  402ef0:	mov	x2, x1
  402ef4:	mov	x1, x0
  402ef8:	mov	w0, #0x0                   	// #0
  402efc:	b	4011d0 <__lxstat@plt>

Disassembly of section .fini:

0000000000402f00 <.fini>:
  402f00:	stp	x29, x30, [sp, #-16]!
  402f04:	mov	x29, sp
  402f08:	ldp	x29, x30, [sp], #16
  402f0c:	ret
