
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hashsum.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <hash_file>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	stp	x23, x24, [sp, #48]
  10:	mov	x23, x0
  14:	mov	x22, x1
  18:	mov	x24, x2
  1c:	mov	x0, #0x1000                	// #4096
  20:	bl	0 <grub_malloc>
  24:	cbz	x0, 7c <hash_file+0x7c>
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	x19, x0
  30:	ldr	x0, [x22, #72]
  34:	bl	0 <grub_zalloc>
  38:	mov	x20, x0
  3c:	cbz	x0, d0 <hash_file+0xd0>
  40:	ldr	x1, [x22, #40]
  44:	blr	x1
  48:	mov	x21, #0x1000                	// #4096
  4c:	mov	x2, x21
  50:	mov	x1, x19
  54:	mov	x0, x23
  58:	bl	0 <grub_file_read>
  5c:	mov	x2, x0
  60:	tbnz	x0, #63, d0 <hash_file+0xd0>
  64:	cbz	x0, 8c <hash_file+0x8c>
  68:	ldr	x3, [x22, #48]
  6c:	mov	x1, x19
  70:	mov	x0, x20
  74:	blr	x3
  78:	b	4c <hash_file+0x4c>
  7c:	adrp	x0, 0 <hash_file>
  80:	ldr	x0, [x0]
  84:	ldr	w0, [x0]
  88:	b	f0 <hash_file+0xf0>
  8c:	ldr	x1, [x22, #56]
  90:	mov	x0, x20
  94:	blr	x1
  98:	ldr	x1, [x22, #64]
  9c:	mov	x0, x20
  a0:	blr	x1
  a4:	ldr	x2, [x22, #32]
  a8:	mov	x1, x0
  ac:	mov	x0, x24
  b0:	bl	0 <grub_memmove>
  b4:	mov	x0, x19
  b8:	bl	0 <grub_free>
  bc:	mov	x0, x20
  c0:	bl	0 <grub_free>
  c4:	mov	w0, #0x0                   	// #0
  c8:	ldp	x19, x20, [sp, #16]
  cc:	b	f0 <hash_file+0xf0>
  d0:	mov	x0, x19
  d4:	bl	0 <grub_free>
  d8:	mov	x0, x20
  dc:	bl	0 <grub_free>
  e0:	adrp	x0, 0 <hash_file>
  e4:	ldr	x0, [x0]
  e8:	ldr	w0, [x0]
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldp	x21, x22, [sp, #32]
  f4:	ldp	x23, x24, [sp, #48]
  f8:	ldp	x29, x30, [sp], #64
  fc:	ret
	...

0000000000000108 <grub_cmd_hashsum>:
 108:	stp	x29, x30, [sp, #-256]!
 10c:	mov	x29, sp
 110:	stp	x19, x20, [sp, #16]
 114:	stp	x21, x22, [sp, #32]
 118:	stp	x23, x24, [sp, #48]
 11c:	stp	x25, x26, [sp, #64]
 120:	stp	x27, x28, [sp, #80]
 124:	mov	x20, x0
 128:	mov	w26, w1
 12c:	mov	x27, x2
 130:	ldr	x23, [x0, #8]
 134:	ldr	w24, [x23, #48]
 138:	ldr	w21, [x23, #64]
 13c:	adrp	x0, 0 <hash_file>
 140:	ldr	x19, [x0]
 144:	add	x22, x19, #0x50
 148:	mov	x25, #0x0                   	// #0
 14c:	b	15c <grub_cmd_hashsum+0x54>
 150:	add	x19, x19, #0x10
 154:	cmp	x19, x22
 158:	b.eq	17c <grub_cmd_hashsum+0x74>  // b.none
 15c:	ldr	x0, [x20]
 160:	ldr	x0, [x0]
 164:	ldr	x1, [x19]
 168:	ldr	x0, [x0, #16]
 16c:	bl	0 <grub_strcmp>
 170:	cbnz	w0, 150 <grub_cmd_hashsum+0x48>
 174:	ldr	x25, [x19, #8]
 178:	b	150 <grub_cmd_hashsum+0x48>
 17c:	ldr	w0, [x23]
 180:	cbz	w0, 188 <grub_cmd_hashsum+0x80>
 184:	ldr	x25, [x23, #8]
 188:	cbz	x25, 250 <grub_cmd_hashsum+0x148>
 18c:	mov	x0, x25
 190:	bl	0 <grub_crypto_lookup_md_by_name>
 194:	mov	x20, x0
 198:	cbz	x0, 284 <grub_cmd_hashsum+0x17c>
 19c:	ldr	x0, [x0, #32]
 1a0:	cmp	x0, #0x40
 1a4:	b.hi	29c <grub_cmd_hashsum+0x194>  // b.pmore
 1a8:	ldr	w0, [x23, #32]
 1ac:	mov	x22, #0x0                   	// #0
 1b0:	cbz	w0, 1b8 <grub_cmd_hashsum+0xb0>
 1b4:	ldr	x22, [x23, #40]
 1b8:	ldr	w0, [x23, #16]
 1bc:	cbnz	w0, 2b4 <grub_cmd_hashsum+0x1ac>
 1c0:	mov	w19, w26
 1c4:	cbz	w26, 264 <grub_cmd_hashsum+0x15c>
 1c8:	cmp	w21, #0x0
 1cc:	mov	w25, #0x2f                  	// #47
 1d0:	movk	w25, #0x2, lsl #16
 1d4:	mov	w0, #0x2f                  	// #47
 1d8:	csel	w25, w25, w0, eq  // eq = none
 1dc:	mov	x23, x27
 1e0:	sub	w26, w26, #0x1
 1e4:	add	x21, x27, #0x8
 1e8:	add	x21, x21, x26, lsl #3
 1ec:	str	wzr, [sp, #116]
 1f0:	add	x26, sp, #0xc0
 1f4:	adrp	x28, 0 <hash_file>
 1f8:	adrp	x27, 0 <hash_file>
 1fc:	str	x23, [sp, #104]
 200:	mov	w1, w25
 204:	ldr	x0, [x23]
 208:	bl	0 <grub_file_open>
 20c:	mov	x22, x0
 210:	cbz	x0, 5fc <grub_cmd_hashsum+0x4f4>
 214:	mov	x2, x26
 218:	mov	x1, x20
 21c:	bl	0 <hash_file>
 220:	mov	w19, w0
 224:	mov	x0, x22
 228:	bl	0 <grub_file_close>
 22c:	cbz	w19, 65c <grub_cmd_hashsum+0x554>
 230:	cbz	w24, 264 <grub_cmd_hashsum+0x15c>
 234:	bl	0 <grub_print_error>
 238:	ldr	x0, [x28]
 23c:	str	wzr, [x0]
 240:	ldr	w0, [sp, #116]
 244:	add	w0, w0, #0x1
 248:	str	w0, [sp, #116]
 24c:	b	628 <grub_cmd_hashsum+0x520>
 250:	adrp	x0, 0 <hash_file>
 254:	ldr	x1, [x0]
 258:	mov	w0, #0x12                  	// #18
 25c:	bl	0 <grub_error>
 260:	mov	w19, w0
 264:	mov	w0, w19
 268:	ldp	x19, x20, [sp, #16]
 26c:	ldp	x21, x22, [sp, #32]
 270:	ldp	x23, x24, [sp, #48]
 274:	ldp	x25, x26, [sp, #64]
 278:	ldp	x27, x28, [sp, #80]
 27c:	ldp	x29, x30, [sp], #256
 280:	ret
 284:	adrp	x0, 0 <hash_file>
 288:	ldr	x1, [x0]
 28c:	mov	w0, #0x12                  	// #18
 290:	bl	0 <grub_error>
 294:	mov	w19, w0
 298:	b	264 <grub_cmd_hashsum+0x15c>
 29c:	adrp	x0, 0 <hash_file>
 2a0:	ldr	x1, [x0]
 2a4:	mov	w0, #0x26                  	// #38
 2a8:	bl	0 <grub_error>
 2ac:	mov	w19, w0
 2b0:	b	264 <grub_cmd_hashsum+0x15c>
 2b4:	cbz	w26, 2d0 <grub_cmd_hashsum+0x1c8>
 2b8:	adrp	x0, 0 <hash_file>
 2bc:	ldr	x1, [x0]
 2c0:	mov	w0, #0x12                  	// #18
 2c4:	bl	0 <grub_error>
 2c8:	mov	w19, w0
 2cc:	b	264 <grub_cmd_hashsum+0x15c>
 2d0:	mov	w1, #0x2e                  	// #46
 2d4:	ldr	x0, [x23, #24]
 2d8:	bl	0 <grub_file_open>
 2dc:	mov	x25, x0
 2e0:	cbz	x0, 330 <grub_cmd_hashsum+0x228>
 2e4:	cmp	w21, #0x0
 2e8:	mov	w27, #0x2f                  	// #47
 2ec:	movk	w27, #0x2, lsl #16
 2f0:	mov	w0, #0x2f                  	// #47
 2f4:	csel	w27, w27, w0, eq  // eq = none
 2f8:	str	wzr, [sp, #116]
 2fc:	str	wzr, [sp, #104]
 300:	mov	x23, #0x0                   	// #0
 304:	mov	w26, #0xffffffff            	// #-1
 308:	add	x0, sp, #0x80
 30c:	str	x0, [sp, #120]
 310:	mov	x0, x23
 314:	bl	0 <grub_free>
 318:	mov	x0, x25
 31c:	bl	0 <grub_file_getline>
 320:	mov	x23, x0
 324:	cbz	x0, 5cc <grub_cmd_hashsum+0x4c4>
 328:	mov	x21, x23
 32c:	b	344 <grub_cmd_hashsum+0x23c>
 330:	adrp	x0, 0 <hash_file>
 334:	ldr	x0, [x0]
 338:	ldr	w19, [x0]
 33c:	b	264 <grub_cmd_hashsum+0x15c>
 340:	add	x21, x21, #0x1
 344:	ldrb	w0, [x21]
 348:	bl	0 <grub_isspace>
 34c:	cbnz	w0, 340 <grub_cmd_hashsum+0x238>
 350:	ldr	x0, [x20, #32]
 354:	cbz	x0, 434 <grub_cmd_hashsum+0x32c>
 358:	mov	x3, #0x1                   	// #1
 35c:	b	39c <grub_cmd_hashsum+0x294>
 360:	sub	w0, w0, #0x30
 364:	b	3d4 <grub_cmd_hashsum+0x2cc>
 368:	sub	w0, w0, #0x57
 36c:	b	3d4 <grub_cmd_hashsum+0x2cc>
 370:	sub	w1, w1, #0x30
 374:	tbnz	w0, #31, 41c <grub_cmd_hashsum+0x314>
 378:	add	x2, sp, #0x80
 37c:	add	x2, x3, x2
 380:	orr	w0, w1, w0, lsl #4
 384:	sturb	w0, [x2, #-1]
 388:	add	x1, x3, #0x1
 38c:	ldr	x0, [x20, #32]
 390:	cmp	x0, x3
 394:	b.ls	434 <grub_cmd_hashsum+0x32c>  // b.plast
 398:	mov	x3, x1
 39c:	ldrb	w0, [x21]
 3a0:	sub	w1, w0, #0x30
 3a4:	and	w1, w1, #0xff
 3a8:	cmp	w1, #0x9
 3ac:	b.ls	360 <grub_cmd_hashsum+0x258>  // b.plast
 3b0:	sub	w1, w0, #0x61
 3b4:	and	w1, w1, #0xff
 3b8:	cmp	w1, #0x5
 3bc:	b.ls	368 <grub_cmd_hashsum+0x260>  // b.plast
 3c0:	sub	w1, w0, #0x41
 3c4:	and	w1, w1, #0xff
 3c8:	sub	w0, w0, #0x37
 3cc:	cmp	w1, #0x6
 3d0:	csel	w0, w0, w26, cc  // cc = lo, ul, last
 3d4:	add	x21, x21, #0x2
 3d8:	ldurb	w1, [x21, #-1]
 3dc:	sub	w2, w1, #0x30
 3e0:	and	w2, w2, #0xff
 3e4:	cmp	w2, #0x9
 3e8:	b.ls	370 <grub_cmd_hashsum+0x268>  // b.plast
 3ec:	sub	w2, w1, #0x61
 3f0:	and	w2, w2, #0xff
 3f4:	cmp	w2, #0x5
 3f8:	b.ls	414 <grub_cmd_hashsum+0x30c>  // b.plast
 3fc:	sub	w2, w1, #0x41
 400:	and	w2, w2, #0xff
 404:	cmp	w2, #0x5
 408:	b.hi	41c <grub_cmd_hashsum+0x314>  // b.pmore
 40c:	sub	w1, w1, #0x37
 410:	b	374 <grub_cmd_hashsum+0x26c>
 414:	sub	w1, w1, #0x57
 418:	b	374 <grub_cmd_hashsum+0x26c>
 41c:	adrp	x0, 0 <hash_file>
 420:	ldr	x1, [x0]
 424:	mov	w0, #0x4                   	// #4
 428:	bl	0 <grub_error>
 42c:	mov	w19, w0
 430:	b	264 <grub_cmd_hashsum+0x15c>
 434:	ldrb	w0, [x21]
 438:	cmp	w0, #0x20
 43c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 440:	b.ne	4d8 <grub_cmd_hashsum+0x3d0>  // b.any
 444:	ldrb	w0, [x21, #1]
 448:	cmp	w0, #0x20
 44c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 450:	b.ne	4d8 <grub_cmd_hashsum+0x3d0>  // b.any
 454:	add	x21, x21, #0x2
 458:	cbz	x22, 500 <grub_cmd_hashsum+0x3f8>
 45c:	mov	x2, x21
 460:	mov	x1, x22
 464:	adrp	x0, 0 <hash_file>
 468:	ldr	x0, [x0]
 46c:	bl	0 <grub_xasprintf>
 470:	mov	x19, x0
 474:	cbz	x0, 4f0 <grub_cmd_hashsum+0x3e8>
 478:	mov	w1, w27
 47c:	bl	0 <grub_file_open>
 480:	mov	x28, x0
 484:	mov	x0, x19
 488:	bl	0 <grub_free>
 48c:	cbz	x28, 514 <grub_cmd_hashsum+0x40c>
 490:	add	x2, sp, #0xc0
 494:	mov	x1, x20
 498:	mov	x0, x28
 49c:	bl	0 <hash_file>
 4a0:	mov	w19, w0
 4a4:	mov	x0, x28
 4a8:	bl	0 <grub_file_close>
 4ac:	cbz	w19, 554 <grub_cmd_hashsum+0x44c>
 4b0:	mov	x1, x21
 4b4:	adrp	x0, 0 <hash_file>
 4b8:	ldr	x0, [x0]
 4bc:	bl	0 <grub_printf_>
 4c0:	cbnz	w24, 534 <grub_cmd_hashsum+0x42c>
 4c4:	mov	x0, x25
 4c8:	bl	0 <grub_file_close>
 4cc:	mov	x0, x23
 4d0:	bl	0 <grub_free>
 4d4:	b	264 <grub_cmd_hashsum+0x15c>
 4d8:	adrp	x0, 0 <hash_file>
 4dc:	ldr	x1, [x0]
 4e0:	mov	w0, #0x4                   	// #4
 4e4:	bl	0 <grub_error>
 4e8:	mov	w19, w0
 4ec:	b	264 <grub_cmd_hashsum+0x15c>
 4f0:	adrp	x0, 0 <hash_file>
 4f4:	ldr	x0, [x0]
 4f8:	ldr	w19, [x0]
 4fc:	b	264 <grub_cmd_hashsum+0x15c>
 500:	mov	w1, w27
 504:	mov	x0, x21
 508:	bl	0 <grub_file_open>
 50c:	mov	x28, x0
 510:	b	48c <grub_cmd_hashsum+0x384>
 514:	mov	x0, x25
 518:	bl	0 <grub_file_close>
 51c:	mov	x0, x23
 520:	bl	0 <grub_free>
 524:	adrp	x0, 0 <hash_file>
 528:	ldr	x0, [x0]
 52c:	ldr	w19, [x0]
 530:	b	264 <grub_cmd_hashsum+0x15c>
 534:	bl	0 <grub_print_error>
 538:	adrp	x0, 0 <hash_file>
 53c:	ldr	x0, [x0]
 540:	str	wzr, [x0]
 544:	ldr	w0, [sp, #104]
 548:	add	w0, w0, #0x1
 54c:	str	w0, [sp, #104]
 550:	b	310 <grub_cmd_hashsum+0x208>
 554:	ldr	x2, [x20, #32]
 558:	add	x1, sp, #0xc0
 55c:	ldr	x0, [sp, #120]
 560:	bl	0 <grub_crypto_memcmp>
 564:	cbz	w0, 5b8 <grub_cmd_hashsum+0x4b0>
 568:	mov	x1, x21
 56c:	adrp	x0, 0 <hash_file>
 570:	ldr	x0, [x0]
 574:	bl	0 <grub_printf_>
 578:	cbz	w24, 58c <grub_cmd_hashsum+0x484>
 57c:	ldr	w0, [sp, #116]
 580:	add	w0, w0, #0x1
 584:	str	w0, [sp, #116]
 588:	b	310 <grub_cmd_hashsum+0x208>
 58c:	mov	x0, x25
 590:	bl	0 <grub_file_close>
 594:	mov	x0, x23
 598:	bl	0 <grub_free>
 59c:	mov	x2, x21
 5a0:	adrp	x0, 0 <hash_file>
 5a4:	ldr	x1, [x0]
 5a8:	mov	w0, #0x1                   	// #1
 5ac:	bl	0 <grub_error>
 5b0:	mov	w19, w0
 5b4:	b	264 <grub_cmd_hashsum+0x15c>
 5b8:	mov	x1, x21
 5bc:	adrp	x0, 0 <hash_file>
 5c0:	ldr	x0, [x0]
 5c4:	bl	0 <grub_printf_>
 5c8:	b	310 <grub_cmd_hashsum+0x208>
 5cc:	ldr	w0, [sp, #104]
 5d0:	ldr	w1, [sp, #116]
 5d4:	orr	w19, w0, w1
 5d8:	cbz	w19, 264 <grub_cmd_hashsum+0x15c>
 5dc:	ldr	w3, [sp, #116]
 5e0:	ldr	w2, [sp, #104]
 5e4:	adrp	x0, 0 <hash_file>
 5e8:	ldr	x1, [x0]
 5ec:	mov	w0, #0x1                   	// #1
 5f0:	bl	0 <grub_error>
 5f4:	mov	w19, w0
 5f8:	b	264 <grub_cmd_hashsum+0x15c>
 5fc:	cbnz	w24, 610 <grub_cmd_hashsum+0x508>
 600:	adrp	x0, 0 <hash_file>
 604:	ldr	x0, [x0]
 608:	ldr	w19, [x0]
 60c:	b	264 <grub_cmd_hashsum+0x15c>
 610:	bl	0 <grub_print_error>
 614:	ldr	x0, [x28]
 618:	str	wzr, [x0]
 61c:	ldr	w0, [sp, #116]
 620:	add	w0, w0, #0x1
 624:	str	w0, [sp, #116]
 628:	add	x23, x23, #0x8
 62c:	cmp	x23, x21
 630:	b.ne	1fc <grub_cmd_hashsum+0xf4>  // b.any
 634:	ldr	w0, [sp, #116]
 638:	mov	w19, w0
 63c:	cbz	w0, 264 <grub_cmd_hashsum+0x15c>
 640:	mov	w2, w0
 644:	adrp	x0, 0 <hash_file>
 648:	ldr	x1, [x0]
 64c:	mov	w0, #0x1                   	// #1
 650:	bl	0 <grub_error>
 654:	mov	w19, w0
 658:	b	264 <grub_cmd_hashsum+0x15c>
 65c:	ldr	x1, [x20, #32]
 660:	mov	x0, #0x0                   	// #0
 664:	cbz	x1, 688 <grub_cmd_hashsum+0x580>
 668:	ldrb	w1, [x26, x0]
 66c:	ldr	x0, [x27]
 670:	bl	0 <grub_printf>
 674:	add	w19, w19, #0x1
 678:	mov	w0, w19
 67c:	ldr	x1, [x20, #32]
 680:	cmp	x1, w19, uxtw
 684:	b.hi	668 <grub_cmd_hashsum+0x560>  // b.pmore
 688:	ldr	x0, [sp, #104]
 68c:	ldr	x1, [x0]
 690:	adrp	x0, 0 <hash_file>
 694:	ldr	x0, [x0]
 698:	bl	0 <grub_printf>
 69c:	b	628 <grub_cmd_hashsum+0x520>
	...

0000000000000720 <grub_mod_init>:
 720:	stp	x29, x30, [sp, #-64]!
 724:	mov	x29, sp
 728:	stp	x19, x20, [sp, #16]
 72c:	stp	x21, x22, [sp, #32]
 730:	str	x23, [sp, #48]
 734:	adrp	x0, 0 <hash_file>
 738:	ldr	x19, [x0]
 73c:	add	x19, x19, #0x50
 740:	adrp	x0, 0 <hash_file>
 744:	ldr	x22, [x0]
 748:	adrp	x0, 0 <hash_file>
 74c:	ldr	x21, [x0]
 750:	mov	x5, x19
 754:	mov	x4, x22
 758:	adrp	x0, 0 <hash_file>
 75c:	ldr	x3, [x0]
 760:	mov	w2, #0x0                   	// #0
 764:	mov	x1, x21
 768:	adrp	x0, 0 <hash_file>
 76c:	ldr	x0, [x0]
 770:	bl	0 <grub_register_extcmd>
 774:	adrp	x1, 0 <hash_file>
 778:	ldr	x20, [x1]
 77c:	str	x0, [x20]
 780:	adrp	x0, 0 <hash_file>
 784:	ldr	x23, [x0]
 788:	mov	x5, x19
 78c:	mov	x4, x22
 790:	mov	x3, x23
 794:	mov	w2, #0x0                   	// #0
 798:	mov	x1, x21
 79c:	adrp	x0, 0 <hash_file>
 7a0:	ldr	x0, [x0]
 7a4:	bl	0 <grub_register_extcmd>
 7a8:	str	x0, [x20, #8]
 7ac:	mov	x5, x19
 7b0:	mov	x4, x22
 7b4:	mov	x3, x23
 7b8:	mov	w2, #0x0                   	// #0
 7bc:	mov	x1, x21
 7c0:	adrp	x0, 0 <hash_file>
 7c4:	ldr	x0, [x0]
 7c8:	bl	0 <grub_register_extcmd>
 7cc:	str	x0, [x20, #16]
 7d0:	mov	x5, x19
 7d4:	mov	x4, x22
 7d8:	mov	x3, x23
 7dc:	mov	w2, #0x0                   	// #0
 7e0:	mov	x1, x21
 7e4:	adrp	x0, 0 <hash_file>
 7e8:	ldr	x0, [x0]
 7ec:	bl	0 <grub_register_extcmd>
 7f0:	str	x0, [x20, #24]
 7f4:	mov	x5, x19
 7f8:	mov	x4, x22
 7fc:	mov	x3, x23
 800:	mov	w2, #0x0                   	// #0
 804:	mov	x1, x21
 808:	adrp	x0, 0 <hash_file>
 80c:	ldr	x0, [x0]
 810:	bl	0 <grub_register_extcmd>
 814:	str	x0, [x20, #32]
 818:	mov	x5, x19
 81c:	mov	x4, x22
 820:	mov	x3, x23
 824:	mov	w2, #0x0                   	// #0
 828:	mov	x1, x21
 82c:	adrp	x0, 0 <hash_file>
 830:	ldr	x0, [x0]
 834:	bl	0 <grub_register_extcmd>
 838:	str	x0, [x20, #40]
 83c:	ldp	x19, x20, [sp, #16]
 840:	ldp	x21, x22, [sp, #32]
 844:	ldr	x23, [sp, #48]
 848:	ldp	x29, x30, [sp], #64
 84c:	ret
	...

00000000000008b0 <grub_mod_fini>:
 8b0:	stp	x29, x30, [sp, #-32]!
 8b4:	mov	x29, sp
 8b8:	str	x19, [sp, #16]
 8bc:	adrp	x0, 0 <hash_file>
 8c0:	ldr	x19, [x0]
 8c4:	ldr	x0, [x19]
 8c8:	bl	0 <grub_unregister_extcmd>
 8cc:	ldr	x0, [x19, #8]
 8d0:	bl	0 <grub_unregister_extcmd>
 8d4:	ldr	x0, [x19, #16]
 8d8:	bl	0 <grub_unregister_extcmd>
 8dc:	ldr	x0, [x19, #24]
 8e0:	bl	0 <grub_unregister_extcmd>
 8e4:	ldr	x0, [x19, #32]
 8e8:	bl	0 <grub_unregister_extcmd>
 8ec:	ldr	x0, [x19, #40]
 8f0:	bl	0 <grub_unregister_extcmd>
 8f4:	ldr	x19, [sp, #16]
 8f8:	ldp	x29, x30, [sp], #32
 8fc:	ret
	...
