
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hashsum.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x750>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	mov	x21, x1
  14:	mov	x0, #0x1000                	// #4096
  18:	str	x23, [sp, #48]
  1c:	mov	x23, x2
  20:	bl	0 <grub_malloc>
  24:	cbz	x0, ac <grub_mod_init-0x6a4>
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	x19, x0
  30:	ldr	x0, [x21, #72]
  34:	bl	0 <grub_zalloc>
  38:	mov	x20, x0
  3c:	cbz	x0, 7c <grub_mod_init-0x6d4>
  40:	ldr	x1, [x21, #40]
  44:	blr	x1
  48:	b	58 <grub_mod_init-0x6f8>
  4c:	b.eq	c8 <grub_mod_init-0x688>  // b.none
  50:	ldr	x3, [x21, #48]
  54:	blr	x3
  58:	mov	x2, #0x1000                	// #4096
  5c:	mov	x1, x19
  60:	mov	x0, x22
  64:	bl	0 <grub_file_read>
  68:	mov	x2, x0
  6c:	mov	x1, x19
  70:	mov	x0, x20
  74:	cmp	x2, #0x0
  78:	b.ge	4c <grub_mod_init-0x704>  // b.tcont
  7c:	mov	x0, x19
  80:	bl	0 <grub_free>
  84:	mov	x0, x20
  88:	bl	0 <grub_free>
  8c:	adrp	x0, 0 <grub_mod_init-0x750>
  90:	ldp	x19, x20, [sp, #16]
  94:	ldr	x0, [x0]
  98:	ldp	x21, x22, [sp, #32]
  9c:	ldr	w0, [x0]
  a0:	ldr	x23, [sp, #48]
  a4:	ldp	x29, x30, [sp], #64
  a8:	ret
  ac:	adrp	x0, 0 <grub_mod_init-0x750>
  b0:	ldp	x21, x22, [sp, #32]
  b4:	ldr	x0, [x0]
  b8:	ldr	x23, [sp, #48]
  bc:	ldr	w0, [x0]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ret
  c8:	ldr	x1, [x21, #56]
  cc:	blr	x1
  d0:	ldr	x1, [x21, #64]
  d4:	mov	x0, x20
  d8:	blr	x1
  dc:	mov	x1, x0
  e0:	ldr	x2, [x21, #32]
  e4:	mov	x0, x23
  e8:	bl	0 <grub_memmove>
  ec:	mov	x0, x19
  f0:	bl	0 <grub_free>
  f4:	mov	x0, x20
  f8:	bl	0 <grub_free>
  fc:	mov	w0, #0x0                   	// #0
 100:	ldp	x19, x20, [sp, #16]
 104:	ldp	x21, x22, [sp, #32]
 108:	ldr	x23, [sp, #48]
 10c:	ldp	x29, x30, [sp], #64
 110:	ret
 114:	nop
	...
 120:	stp	x29, x30, [sp, #-240]!
 124:	adrp	x3, 0 <grub_mod_init-0x750>
 128:	mov	x29, sp
 12c:	stp	x27, x28, [sp, #80]
 130:	mov	x27, x0
 134:	adrp	x0, 0 <grub_mod_init-0x750>
 138:	stp	x19, x20, [sp, #16]
 13c:	mov	x20, x2
 140:	ldr	x2, [x27]
 144:	stp	x21, x22, [sp, #32]
 148:	mov	w21, w1
 14c:	ldr	x19, [x3]
 150:	stp	x23, x24, [sp, #48]
 154:	ldr	x3, [x2]
 158:	add	x23, x19, #0x50
 15c:	ldr	x1, [x0]
 160:	stp	x25, x26, [sp, #64]
 164:	mov	x26, #0x0                   	// #0
 168:	ldr	x24, [x27, #8]
 16c:	ldr	x0, [x3, #16]
 170:	ldr	w22, [x24, #48]
 174:	ldr	w25, [x24, #64]
 178:	bl	0 <grub_strcmp>
 17c:	cbnz	w0, 184 <grub_mod_init-0x5cc>
 180:	ldr	x26, [x19, #8]
 184:	add	x19, x19, #0x10
 188:	cmp	x23, x19
 18c:	b.eq	1b4 <grub_mod_init-0x59c>  // b.none
 190:	ldr	x2, [x27]
 194:	ldr	x1, [x19]
 198:	ldr	x3, [x2]
 19c:	ldr	x0, [x3, #16]
 1a0:	bl	0 <grub_strcmp>
 1a4:	cbz	w0, 180 <grub_mod_init-0x5d0>
 1a8:	add	x19, x19, #0x10
 1ac:	cmp	x23, x19
 1b0:	b.ne	190 <grub_mod_init-0x5c0>  // b.any
 1b4:	ldr	w0, [x24]
 1b8:	cbz	w0, 1c0 <grub_mod_init-0x590>
 1bc:	ldr	x26, [x24, #8]
 1c0:	cbz	x26, 484 <grub_mod_init-0x2cc>
 1c4:	mov	x0, x26
 1c8:	bl	0 <grub_crypto_lookup_md_by_name>
 1cc:	mov	x19, x0
 1d0:	cbz	x0, 4ec <grub_mod_init-0x264>
 1d4:	ldr	x0, [x0, #32]
 1d8:	cmp	x0, #0x40
 1dc:	b.hi	4b8 <grub_mod_init-0x298>  // b.pmore
 1e0:	ldr	w0, [x24, #32]
 1e4:	mov	x23, #0x0                   	// #0
 1e8:	cbz	w0, 1f0 <grub_mod_init-0x560>
 1ec:	ldr	x23, [x24, #40]
 1f0:	ldr	w0, [x24, #16]
 1f4:	cbnz	w0, 27c <grub_mod_init-0x4d4>
 1f8:	cbz	w21, 61c <grub_mod_init-0x134>
 1fc:	sub	w21, w21, #0x1
 200:	cmp	w25, #0x0
 204:	add	x1, x20, #0x8
 208:	mov	w23, #0x2f                  	// #47
 20c:	movk	w23, #0x2, lsl #16
 210:	mov	w0, #0x2f                  	// #47
 214:	add	x21, x1, w21, uxtw #3
 218:	csel	w23, w23, w0, eq  // eq = none
 21c:	add	x24, sp, #0xb0
 220:	mov	w26, #0x0                   	// #0
 224:	adrp	x27, 0 <grub_mod_init-0x750>
 228:	ldr	x0, [x20]
 22c:	mov	w1, w23
 230:	bl	0 <grub_file_open>
 234:	mov	x25, x0
 238:	cbz	x0, 390 <grub_mod_init-0x3c0>
 23c:	mov	x2, x24
 240:	mov	x1, x19
 244:	bl	0 <grub_mod_init-0x750>
 248:	mov	w28, w0
 24c:	mov	x0, x25
 250:	bl	0 <grub_file_close>
 254:	cbz	w28, 430 <grub_mod_init-0x320>
 258:	cbnz	w22, 3f4 <grub_mod_init-0x35c>
 25c:	mov	w0, w28
 260:	ldp	x19, x20, [sp, #16]
 264:	ldp	x21, x22, [sp, #32]
 268:	ldp	x23, x24, [sp, #48]
 26c:	ldp	x25, x26, [sp, #64]
 270:	ldp	x27, x28, [sp, #80]
 274:	ldp	x29, x30, [sp], #240
 278:	ret
 27c:	cbnz	w21, 3c0 <grub_mod_init-0x390>
 280:	ldr	x0, [x24, #24]
 284:	mov	w1, #0x2e                  	// #46
 288:	bl	0 <grub_file_open>
 28c:	mov	x24, x0
 290:	cbz	x0, 394 <grub_mod_init-0x3bc>
 294:	cmp	w25, #0x0
 298:	mov	w26, #0x2f                  	// #47
 29c:	movk	w26, #0x2, lsl #16
 2a0:	mov	w0, #0x2f                  	// #47
 2a4:	csel	w26, w26, w0, eq  // eq = none
 2a8:	mov	w27, #0x0                   	// #0
 2ac:	mov	x21, #0x0                   	// #0
 2b0:	mov	w25, #0xffffffff            	// #-1
 2b4:	str	wzr, [sp, #100]
 2b8:	mov	x0, x21
 2bc:	bl	0 <grub_free>
 2c0:	mov	x0, x24
 2c4:	bl	0 <grub_file_getline>
 2c8:	mov	x21, x0
 2cc:	cbz	x0, 67c <grub_mod_init-0xd4>
 2d0:	mov	x20, x21
 2d4:	b	2dc <grub_mod_init-0x474>
 2d8:	add	x20, x20, #0x1
 2dc:	ldrb	w0, [x20]
 2e0:	bl	0 <grub_isspace>
 2e4:	cbnz	w0, 2d8 <grub_mod_init-0x478>
 2e8:	ldr	x5, [x19, #32]
 2ec:	cbz	x5, 504 <grub_mod_init-0x24c>
 2f0:	add	x3, sp, #0x70
 2f4:	add	x5, x5, x3
 2f8:	b	364 <grub_mod_init-0x3ec>
 2fc:	sub	w2, w1, #0x41
 300:	sub	w0, w1, #0x37
 304:	and	w1, w2, #0xff
 308:	cmp	w1, #0x6
 30c:	csel	w0, w0, w25, cc  // cc = lo, ul, last
 310:	ldrb	w2, [x20, #1]
 314:	add	x20, x20, #0x2
 318:	sub	w1, w2, #0x30
 31c:	and	w4, w1, #0xff
 320:	cmp	w4, #0x9
 324:	b.ls	34c <grub_mod_init-0x404>  // b.plast
 328:	sub	w1, w2, #0x61
 32c:	and	w1, w1, #0xff
 330:	cmp	w1, #0x5
 334:	b.ls	47c <grub_mod_init-0x2d4>  // b.plast
 338:	sub	w1, w2, #0x41
 33c:	and	w1, w1, #0xff
 340:	cmp	w1, #0x5
 344:	b.hi	5b8 <grub_mod_init-0x198>  // b.pmore
 348:	sub	w1, w2, #0x37
 34c:	cmn	w0, #0x1
 350:	b.eq	5b8 <grub_mod_init-0x198>  // b.none
 354:	orr	w0, w1, w0, lsl #4
 358:	strb	w0, [x3], #1
 35c:	cmp	x3, x5
 360:	b.eq	504 <grub_mod_init-0x24c>  // b.none
 364:	ldrb	w1, [x20]
 368:	sub	w0, w1, #0x30
 36c:	and	w2, w0, #0xff
 370:	cmp	w2, #0x9
 374:	b.ls	310 <grub_mod_init-0x440>  // b.plast
 378:	sub	w0, w1, #0x61
 37c:	and	w0, w0, #0xff
 380:	cmp	w0, #0x5
 384:	b.hi	2fc <grub_mod_init-0x454>  // b.pmore
 388:	sub	w0, w1, #0x57
 38c:	b	310 <grub_mod_init-0x440>
 390:	cbnz	w22, 3f4 <grub_mod_init-0x35c>
 394:	adrp	x0, 0 <grub_mod_init-0x750>
 398:	ldp	x19, x20, [sp, #16]
 39c:	ldr	x0, [x0]
 3a0:	ldp	x21, x22, [sp, #32]
 3a4:	ldr	w28, [x0]
 3a8:	ldp	x23, x24, [sp, #48]
 3ac:	mov	w0, w28
 3b0:	ldp	x25, x26, [sp, #64]
 3b4:	ldp	x27, x28, [sp, #80]
 3b8:	ldp	x29, x30, [sp], #240
 3bc:	ret
 3c0:	adrp	x1, 0 <grub_mod_init-0x750>
 3c4:	mov	w0, #0x12                  	// #18
 3c8:	ldr	x1, [x1]
 3cc:	bl	0 <grub_error>
 3d0:	mov	w28, w0
 3d4:	mov	w0, w28
 3d8:	ldp	x19, x20, [sp, #16]
 3dc:	ldp	x21, x22, [sp, #32]
 3e0:	ldp	x23, x24, [sp, #48]
 3e4:	ldp	x25, x26, [sp, #64]
 3e8:	ldp	x27, x28, [sp, #80]
 3ec:	ldp	x29, x30, [sp], #240
 3f0:	ret
 3f4:	bl	0 <grub_print_error>
 3f8:	add	w26, w26, #0x1
 3fc:	ldr	x0, [x27]
 400:	str	wzr, [x0]
 404:	add	x20, x20, #0x8
 408:	cmp	x20, x21
 40c:	b.ne	228 <grub_mod_init-0x528>  // b.any
 410:	cbz	w26, 61c <grub_mod_init-0x134>
 414:	adrp	x1, 0 <grub_mod_init-0x750>
 418:	mov	w2, w26
 41c:	mov	w0, #0x1                   	// #1
 420:	ldr	x1, [x1]
 424:	bl	0 <grub_error>
 428:	mov	w28, w0
 42c:	b	25c <grub_mod_init-0x4f4>
 430:	ldr	x0, [x19, #32]
 434:	cbz	x0, 468 <grub_mod_init-0x2e8>
 438:	adrp	x0, 0 <grub_mod_init-0x750>
 43c:	ldr	x25, [x0]
 440:	mov	x0, #0x0                   	// #0
 444:	nop
 448:	ldrb	w1, [x24, x0]
 44c:	mov	x0, x25
 450:	add	w28, w28, #0x1
 454:	bl	0 <grub_printf>
 458:	ldr	x1, [x19, #32]
 45c:	mov	w0, w28
 460:	cmp	x1, w28, uxtw
 464:	b.hi	448 <grub_mod_init-0x308>  // b.pmore
 468:	adrp	x0, 0 <grub_mod_init-0x750>
 46c:	ldr	x1, [x20]
 470:	ldr	x0, [x0]
 474:	bl	0 <grub_printf>
 478:	b	404 <grub_mod_init-0x34c>
 47c:	sub	w1, w2, #0x57
 480:	b	34c <grub_mod_init-0x404>
 484:	adrp	x1, 0 <grub_mod_init-0x750>
 488:	mov	w0, #0x12                  	// #18
 48c:	ldr	x1, [x1]
 490:	bl	0 <grub_error>
 494:	mov	w28, w0
 498:	mov	w0, w28
 49c:	ldp	x19, x20, [sp, #16]
 4a0:	ldp	x21, x22, [sp, #32]
 4a4:	ldp	x23, x24, [sp, #48]
 4a8:	ldp	x25, x26, [sp, #64]
 4ac:	ldp	x27, x28, [sp, #80]
 4b0:	ldp	x29, x30, [sp], #240
 4b4:	ret
 4b8:	adrp	x1, 0 <grub_mod_init-0x750>
 4bc:	mov	w0, #0x26                  	// #38
 4c0:	ldr	x1, [x1]
 4c4:	bl	0 <grub_error>
 4c8:	mov	w28, w0
 4cc:	mov	w0, w28
 4d0:	ldp	x19, x20, [sp, #16]
 4d4:	ldp	x21, x22, [sp, #32]
 4d8:	ldp	x23, x24, [sp, #48]
 4dc:	ldp	x25, x26, [sp, #64]
 4e0:	ldp	x27, x28, [sp, #80]
 4e4:	ldp	x29, x30, [sp], #240
 4e8:	ret
 4ec:	adrp	x1, 0 <grub_mod_init-0x750>
 4f0:	mov	w0, #0x12                  	// #18
 4f4:	ldr	x1, [x1]
 4f8:	bl	0 <grub_error>
 4fc:	mov	w28, w0
 500:	b	25c <grub_mod_init-0x4f4>
 504:	ldrb	w0, [x20]
 508:	cmp	w0, #0x20
 50c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 510:	b.ne	5b8 <grub_mod_init-0x198>  // b.any
 514:	ldrb	w0, [x20, #1]
 518:	cmp	w0, #0x20
 51c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 520:	b.ne	5b8 <grub_mod_init-0x198>  // b.any
 524:	add	x20, x20, #0x2
 528:	cbz	x23, 5d0 <grub_mod_init-0x180>
 52c:	adrp	x0, 0 <grub_mod_init-0x750>
 530:	mov	x2, x20
 534:	mov	x1, x23
 538:	ldr	x0, [x0]
 53c:	bl	0 <grub_xasprintf>
 540:	mov	x28, x0
 544:	cbz	x0, 394 <grub_mod_init-0x3bc>
 548:	mov	w1, w26
 54c:	bl	0 <grub_file_open>
 550:	mov	x3, x0
 554:	mov	x0, x28
 558:	str	x3, [sp, #104]
 55c:	bl	0 <grub_free>
 560:	ldr	x3, [sp, #104]
 564:	cbz	x3, 6a8 <grub_mod_init-0xa8>
 568:	mov	x0, x3
 56c:	add	x2, sp, #0xb0
 570:	mov	x1, x19
 574:	str	x3, [sp, #104]
 578:	bl	0 <grub_mod_init-0x750>
 57c:	mov	w28, w0
 580:	ldr	x3, [sp, #104]
 584:	mov	x0, x3
 588:	bl	0 <grub_file_close>
 58c:	cbz	w28, 5e4 <grub_mod_init-0x16c>
 590:	adrp	x0, 0 <grub_mod_init-0x750>
 594:	mov	x1, x20
 598:	ldr	x0, [x0]
 59c:	bl	0 <grub_printf_>
 5a0:	cbnz	w22, 638 <grub_mod_init-0x118>
 5a4:	mov	x0, x24
 5a8:	bl	0 <grub_file_close>
 5ac:	mov	x0, x21
 5b0:	bl	0 <grub_free>
 5b4:	b	25c <grub_mod_init-0x4f4>
 5b8:	adrp	x1, 0 <grub_mod_init-0x750>
 5bc:	mov	w0, #0x4                   	// #4
 5c0:	ldr	x1, [x1]
 5c4:	bl	0 <grub_error>
 5c8:	mov	w28, w0
 5cc:	b	25c <grub_mod_init-0x4f4>
 5d0:	mov	w1, w26
 5d4:	mov	x0, x20
 5d8:	bl	0 <grub_file_open>
 5dc:	mov	x3, x0
 5e0:	b	564 <grub_mod_init-0x1ec>
 5e4:	ldr	x2, [x19, #32]
 5e8:	add	x1, sp, #0xb0
 5ec:	add	x0, sp, #0x70
 5f0:	bl	0 <grub_crypto_memcmp>
 5f4:	cbz	w0, 624 <grub_mod_init-0x12c>
 5f8:	adrp	x0, 0 <grub_mod_init-0x750>
 5fc:	mov	x1, x20
 600:	ldr	x0, [x0]
 604:	bl	0 <grub_printf_>
 608:	cbz	w22, 650 <grub_mod_init-0x100>
 60c:	ldr	w0, [sp, #100]
 610:	add	w0, w0, #0x1
 614:	str	w0, [sp, #100]
 618:	b	2b8 <grub_mod_init-0x498>
 61c:	mov	w28, #0x0                   	// #0
 620:	b	25c <grub_mod_init-0x4f4>
 624:	adrp	x0, 0 <grub_mod_init-0x750>
 628:	mov	x1, x20
 62c:	ldr	x0, [x0]
 630:	bl	0 <grub_printf_>
 634:	b	2b8 <grub_mod_init-0x498>
 638:	bl	0 <grub_print_error>
 63c:	add	w27, w27, #0x1
 640:	adrp	x0, 0 <grub_mod_init-0x750>
 644:	ldr	x0, [x0]
 648:	str	wzr, [x0]
 64c:	b	2b8 <grub_mod_init-0x498>
 650:	mov	x0, x24
 654:	bl	0 <grub_file_close>
 658:	mov	x0, x21
 65c:	bl	0 <grub_free>
 660:	adrp	x1, 0 <grub_mod_init-0x750>
 664:	mov	x2, x20
 668:	mov	w0, #0x1                   	// #1
 66c:	ldr	x1, [x1]
 670:	bl	0 <grub_error>
 674:	mov	w28, w0
 678:	b	25c <grub_mod_init-0x4f4>
 67c:	ldr	w0, [sp, #100]
 680:	orr	w28, w27, w0
 684:	cbz	w28, 25c <grub_mod_init-0x4f4>
 688:	adrp	x1, 0 <grub_mod_init-0x750>
 68c:	mov	x3, x0
 690:	mov	w2, w27
 694:	mov	w0, #0x1                   	// #1
 698:	ldr	x1, [x1]
 69c:	bl	0 <grub_error>
 6a0:	mov	w28, w0
 6a4:	b	25c <grub_mod_init-0x4f4>
 6a8:	mov	x0, x24
 6ac:	bl	0 <grub_file_close>
 6b0:	mov	x0, x21
 6b4:	bl	0 <grub_free>
 6b8:	adrp	x0, 0 <grub_mod_init-0x750>
 6bc:	ldr	x0, [x0]
 6c0:	ldr	w28, [x0]
 6c4:	b	25c <grub_mod_init-0x4f4>
	...

0000000000000750 <grub_mod_init>:
 750:	stp	x29, x30, [sp, #-64]!
 754:	adrp	x5, 0 <grub_mod_init-0x750>
 758:	adrp	x3, 0 <grub_mod_init-0x750>
 75c:	adrp	x0, 0 <grub_mod_init-0x750>
 760:	mov	x29, sp
 764:	adrp	x4, 0 <grub_mod_init-0x750>
 768:	adrp	x1, 0 <grub_mod_init-0x750>
 76c:	stp	x19, x20, [sp, #16]
 770:	mov	w2, #0x0                   	// #0
 774:	ldr	x19, [x5]
 778:	stp	x21, x22, [sp, #32]
 77c:	ldr	x3, [x3]
 780:	add	x19, x19, #0x50
 784:	ldr	x0, [x0]
 788:	mov	x5, x19
 78c:	ldr	x22, [x4]
 790:	str	x23, [sp, #48]
 794:	ldr	x21, [x1]
 798:	mov	x4, x22
 79c:	mov	x1, x21
 7a0:	bl	0 <grub_register_extcmd>
 7a4:	adrp	x2, 0 <grub_mod_init-0x750>
 7a8:	mov	x3, x0
 7ac:	adrp	x0, 0 <grub_mod_init-0x750>
 7b0:	adrp	x1, 0 <grub_mod_init-0x750>
 7b4:	ldr	x20, [x2]
 7b8:	mov	x5, x19
 7bc:	ldr	x0, [x0]
 7c0:	mov	x4, x22
 7c4:	ldr	x23, [x1]
 7c8:	mov	w2, #0x0                   	// #0
 7cc:	mov	x1, x21
 7d0:	str	x3, [x20]
 7d4:	mov	x3, x23
 7d8:	bl	0 <grub_register_extcmd>
 7dc:	mov	x6, x0
 7e0:	adrp	x0, 0 <grub_mod_init-0x750>
 7e4:	mov	x5, x19
 7e8:	mov	x4, x22
 7ec:	ldr	x0, [x0]
 7f0:	mov	x3, x23
 7f4:	mov	x1, x21
 7f8:	mov	w2, #0x0                   	// #0
 7fc:	str	x6, [x20, #8]
 800:	bl	0 <grub_register_extcmd>
 804:	mov	x6, x0
 808:	adrp	x0, 0 <grub_mod_init-0x750>
 80c:	mov	x5, x19
 810:	mov	x4, x22
 814:	mov	x3, x23
 818:	ldr	x0, [x0]
 81c:	mov	x1, x21
 820:	mov	w2, #0x0                   	// #0
 824:	str	x6, [x20, #16]
 828:	bl	0 <grub_register_extcmd>
 82c:	mov	x6, x0
 830:	adrp	x0, 0 <grub_mod_init-0x750>
 834:	mov	x5, x19
 838:	mov	x4, x22
 83c:	mov	x3, x23
 840:	ldr	x0, [x0]
 844:	mov	x1, x21
 848:	mov	w2, #0x0                   	// #0
 84c:	str	x6, [x20, #24]
 850:	bl	0 <grub_register_extcmd>
 854:	mov	x6, x0
 858:	adrp	x0, 0 <grub_mod_init-0x750>
 85c:	mov	x5, x19
 860:	mov	x4, x22
 864:	mov	x3, x23
 868:	ldr	x0, [x0]
 86c:	mov	x1, x21
 870:	mov	w2, #0x0                   	// #0
 874:	str	x6, [x20, #32]
 878:	bl	0 <grub_register_extcmd>
 87c:	ldp	x21, x22, [sp, #32]
 880:	ldr	x23, [sp, #48]
 884:	str	x0, [x20, #40]
 888:	ldp	x19, x20, [sp, #16]
 88c:	ldp	x29, x30, [sp], #64
 890:	ret
 894:	nop
	...

00000000000008f8 <grub_mod_fini>:
 8f8:	stp	x29, x30, [sp, #-32]!
 8fc:	adrp	x0, 0 <grub_mod_init-0x750>
 900:	mov	x29, sp
 904:	str	x19, [sp, #16]
 908:	ldr	x19, [x0]
 90c:	ldr	x0, [x19]
 910:	bl	0 <grub_unregister_extcmd>
 914:	ldr	x0, [x19, #8]
 918:	bl	0 <grub_unregister_extcmd>
 91c:	ldr	x0, [x19, #16]
 920:	bl	0 <grub_unregister_extcmd>
 924:	ldr	x0, [x19, #24]
 928:	bl	0 <grub_unregister_extcmd>
 92c:	ldr	x0, [x19, #32]
 930:	bl	0 <grub_unregister_extcmd>
 934:	ldr	x0, [x19, #40]
 938:	ldr	x19, [sp, #16]
 93c:	ldp	x29, x30, [sp], #32
 940:	b	0 <grub_unregister_extcmd>
 944:	nop
	...
