
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hashsum.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <hash_file>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x1
  10:	stp	x21, x22, [sp, #32]
  14:	mov	x22, x2
  18:	str	x23, [sp, #48]
  1c:	mov	x23, x0
  20:	mov	x0, #0x1000                	// #4096
  24:	bl	0 <grub_malloc>
  28:	cbnz	x0, 3c <hash_file+0x3c>
  2c:	adrp	x0, 0 <hash_file>
  30:	ldr	x0, [x0]
  34:	ldr	w0, [x0]
  38:	b	c8 <hash_file+0xc8>
  3c:	mov	x21, x0
  40:	ldr	x0, [x20, #72]
  44:	bl	0 <grub_zalloc>
  48:	mov	x19, x0
  4c:	cbz	x0, dc <hash_file+0xdc>
  50:	ldr	x1, [x20, #40]
  54:	blr	x1
  58:	mov	x2, #0x1000                	// #4096
  5c:	mov	x1, x21
  60:	mov	x0, x23
  64:	bl	0 <grub_file_read>
  68:	mov	x2, x0
  6c:	cmp	x0, #0x0
  70:	b.lt	dc <hash_file+0xdc>  // b.tstop
  74:	b.eq	8c <hash_file+0x8c>  // b.none
  78:	ldr	x3, [x20, #48]
  7c:	mov	x1, x21
  80:	mov	x0, x19
  84:	blr	x3
  88:	b	58 <hash_file+0x58>
  8c:	ldr	x1, [x20, #56]
  90:	mov	x0, x19
  94:	blr	x1
  98:	ldr	x1, [x20, #64]
  9c:	mov	x0, x19
  a0:	blr	x1
  a4:	mov	x1, x0
  a8:	ldr	x2, [x20, #32]
  ac:	mov	x0, x22
  b0:	bl	0 <grub_memmove>
  b4:	mov	x0, x21
  b8:	bl	0 <grub_free>
  bc:	mov	x0, x19
  c0:	bl	0 <grub_free>
  c4:	mov	w0, #0x0                   	// #0
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x21, x22, [sp, #32]
  d0:	ldr	x23, [sp, #48]
  d4:	ldp	x29, x30, [sp], #64
  d8:	ret
  dc:	mov	x0, x21
  e0:	bl	0 <grub_free>
  e4:	mov	x0, x19
  e8:	bl	0 <grub_free>
  ec:	b	2c <hash_file+0x2c>
	...

00000000000000f8 <hextoval>:
  f8:	and	w1, w0, #0xff
  fc:	sub	w0, w1, #0x30
 100:	and	w2, w0, #0xff
 104:	cmp	w2, #0x9
 108:	b.ls	120 <hextoval+0x28>  // b.plast
 10c:	sub	w0, w1, #0x61
 110:	and	w0, w0, #0xff
 114:	cmp	w0, #0x5
 118:	b.hi	124 <hextoval+0x2c>  // b.pmore
 11c:	sub	w0, w1, #0x57
 120:	ret
 124:	sub	w0, w1, #0x41
 128:	sub	w1, w1, #0x37
 12c:	and	w0, w0, #0xff
 130:	cmp	w0, #0x6
 134:	csinv	w0, w1, wzr, cc  // cc = lo, ul, last
 138:	b	120 <hextoval+0x28>

000000000000013c <grub_cmd_hashsum>:
 13c:	stp	x29, x30, [sp, #-240]!
 140:	mov	x29, sp
 144:	stp	x19, x20, [sp, #16]
 148:	ldr	x19, [x0, #8]
 14c:	stp	x25, x26, [sp, #64]
 150:	mov	x26, x0
 154:	stp	x21, x22, [sp, #32]
 158:	mov	w21, w1
 15c:	ldr	w0, [x19, #48]
 160:	str	w0, [sp, #100]
 164:	mov	x22, x2
 168:	adrp	x0, 0 <hash_file>
 16c:	ldr	w25, [x19, #64]
 170:	stp	x27, x28, [sp, #80]
 174:	ldr	x20, [x0]
 178:	stp	x23, x24, [sp, #48]
 17c:	mov	x24, #0x0                   	// #0
 180:	add	x27, x20, #0x50
 184:	ldr	x0, [x26]
 188:	ldr	x1, [x20]
 18c:	ldr	x0, [x0]
 190:	ldr	x0, [x0, #16]
 194:	bl	0 <grub_strcmp>
 198:	cbnz	w0, 1a0 <grub_cmd_hashsum+0x64>
 19c:	ldr	x24, [x20, #8]
 1a0:	add	x20, x20, #0x10
 1a4:	cmp	x20, x27
 1a8:	b.ne	184 <grub_cmd_hashsum+0x48>  // b.any
 1ac:	ldr	w0, [x19]
 1b0:	cbz	w0, 1b8 <grub_cmd_hashsum+0x7c>
 1b4:	ldr	x24, [x19, #8]
 1b8:	cbnz	x24, 1d4 <grub_cmd_hashsum+0x98>
 1bc:	adrp	x0, 0 <hash_file>
 1c0:	ldr	x1, [x0]
 1c4:	mov	w0, #0x12                  	// #18
 1c8:	bl	0 <grub_error>
 1cc:	mov	w23, w0
 1d0:	b	364 <grub_cmd_hashsum+0x228>
 1d4:	mov	x0, x24
 1d8:	bl	0 <grub_crypto_lookup_md_by_name>
 1dc:	mov	x20, x0
 1e0:	cbnz	x0, 1f0 <grub_cmd_hashsum+0xb4>
 1e4:	adrp	x0, 0 <hash_file>
 1e8:	ldr	x1, [x0]
 1ec:	b	1c4 <grub_cmd_hashsum+0x88>
 1f0:	ldr	x0, [x0, #32]
 1f4:	cmp	x0, #0x40
 1f8:	b.ls	20c <grub_cmd_hashsum+0xd0>  // b.plast
 1fc:	adrp	x0, 0 <hash_file>
 200:	ldr	x1, [x0]
 204:	mov	w0, #0x26                  	// #38
 208:	b	1c8 <grub_cmd_hashsum+0x8c>
 20c:	ldr	w0, [x19, #32]
 210:	cbz	w0, 26c <grub_cmd_hashsum+0x130>
 214:	ldr	x27, [x19, #40]
 218:	ldr	w0, [x19, #16]
 21c:	cbnz	w0, 274 <grub_cmd_hashsum+0x138>
 220:	cmp	w25, #0x0
 224:	mov	w24, #0x2f                  	// #47
 228:	movk	w24, #0x2, lsl #16
 22c:	mov	w0, #0x2f                  	// #47
 230:	add	x25, sp, #0xb0
 234:	csel	w24, w24, w0, eq  // eq = none
 238:	mov	x19, #0x0                   	// #0
 23c:	mov	w23, #0x0                   	// #0
 240:	adrp	x26, 0 <hash_file>
 244:	adrp	x28, 0 <hash_file>
 248:	cmp	w21, w19
 24c:	b.hi	4e0 <grub_cmd_hashsum+0x3a4>  // b.pmore
 250:	cbz	w23, 364 <grub_cmd_hashsum+0x228>
 254:	adrp	x0, 0 <hash_file>
 258:	mov	w2, w23
 25c:	ldr	x1, [x0]
 260:	mov	w0, #0x1                   	// #1
 264:	bl	0 <grub_error>
 268:	b	1cc <grub_cmd_hashsum+0x90>
 26c:	mov	x27, #0x0                   	// #0
 270:	b	218 <grub_cmd_hashsum+0xdc>
 274:	cbz	w21, 284 <grub_cmd_hashsum+0x148>
 278:	adrp	x0, 0 <hash_file>
 27c:	ldr	x1, [x0]
 280:	b	1c4 <grub_cmd_hashsum+0x88>
 284:	ldr	x0, [x19, #24]
 288:	mov	w1, #0x2e                  	// #46
 28c:	bl	0 <grub_file_open>
 290:	mov	x22, x0
 294:	cbz	x0, 358 <grub_cmd_hashsum+0x21c>
 298:	cmp	w25, #0x0
 29c:	mov	w26, #0x2f                  	// #47
 2a0:	movk	w26, #0x2, lsl #16
 2a4:	mov	w0, #0x2f                  	// #47
 2a8:	csel	w26, w26, w0, eq  // eq = none
 2ac:	mov	w25, #0x0                   	// #0
 2b0:	mov	w24, #0x0                   	// #0
 2b4:	mov	x21, #0x0                   	// #0
 2b8:	mov	x0, x21
 2bc:	bl	0 <grub_free>
 2c0:	mov	x0, x22
 2c4:	bl	0 <grub_file_getline>
 2c8:	mov	x21, x0
 2cc:	cbnz	x0, 384 <grub_cmd_hashsum+0x248>
 2d0:	orr	w23, w24, w25
 2d4:	cbz	w23, 364 <grub_cmd_hashsum+0x228>
 2d8:	adrp	x0, 0 <hash_file>
 2dc:	mov	w3, w25
 2e0:	mov	w2, w24
 2e4:	ldr	x1, [x0]
 2e8:	mov	w0, #0x1                   	// #1
 2ec:	bl	0 <grub_error>
 2f0:	b	1cc <grub_cmd_hashsum+0x90>
 2f4:	add	x19, x19, #0x1
 2f8:	ldrb	w0, [x19]
 2fc:	bl	0 <grub_isspace>
 300:	cbnz	w0, 2f4 <grub_cmd_hashsum+0x1b8>
 304:	ldr	x5, [x20, #32]
 308:	mov	x4, #0x0                   	// #0
 30c:	ldrb	w0, [x19]
 310:	cmp	x5, x4
 314:	b.ne	38c <grub_cmd_hashsum+0x250>  // b.any
 318:	cmp	w0, #0x20
 31c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 320:	b.ne	3ac <grub_cmd_hashsum+0x270>  // b.any
 324:	ldrb	w0, [x19, #1]
 328:	cmp	w0, #0x20
 32c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 330:	b.ne	3ac <grub_cmd_hashsum+0x270>  // b.any
 334:	add	x19, x19, #0x2
 338:	cbz	x27, 3fc <grub_cmd_hashsum+0x2c0>
 33c:	adrp	x0, 0 <hash_file>
 340:	mov	x2, x19
 344:	mov	x1, x27
 348:	ldr	x0, [x0]
 34c:	bl	0 <grub_xasprintf>
 350:	mov	x23, x0
 354:	cbnz	x0, 3d0 <grub_cmd_hashsum+0x294>
 358:	adrp	x0, 0 <hash_file>
 35c:	ldr	x0, [x0]
 360:	ldr	w23, [x0]
 364:	mov	w0, w23
 368:	ldp	x19, x20, [sp, #16]
 36c:	ldp	x21, x22, [sp, #32]
 370:	ldp	x23, x24, [sp, #48]
 374:	ldp	x25, x26, [sp, #64]
 378:	ldp	x27, x28, [sp, #80]
 37c:	ldp	x29, x30, [sp], #240
 380:	ret
 384:	mov	x19, x21
 388:	b	2f8 <grub_cmd_hashsum+0x1bc>
 38c:	add	x19, x19, #0x2
 390:	bl	f8 <hextoval>
 394:	mov	w3, w0
 398:	ldurb	w0, [x19, #-1]
 39c:	bl	f8 <hextoval>
 3a0:	cmp	w3, #0x0
 3a4:	ccmp	w0, #0x0, #0x1, ge  // ge = tcont
 3a8:	b.ge	3bc <grub_cmd_hashsum+0x280>  // b.tcont
 3ac:	adrp	x0, 0 <hash_file>
 3b0:	ldr	x1, [x0]
 3b4:	mov	w0, #0x4                   	// #4
 3b8:	b	1c8 <grub_cmd_hashsum+0x8c>
 3bc:	orr	w3, w0, w3, lsl #4
 3c0:	add	x0, sp, #0x70
 3c4:	strb	w3, [x0, x4]
 3c8:	add	x4, x4, #0x1
 3cc:	b	30c <grub_cmd_hashsum+0x1d0>
 3d0:	mov	w1, w26
 3d4:	bl	0 <grub_file_open>
 3d8:	mov	x28, x0
 3dc:	mov	x0, x23
 3e0:	bl	0 <grub_free>
 3e4:	cbnz	x28, 410 <grub_cmd_hashsum+0x2d4>
 3e8:	mov	x0, x22
 3ec:	bl	0 <grub_file_close>
 3f0:	mov	x0, x21
 3f4:	bl	0 <grub_free>
 3f8:	b	358 <grub_cmd_hashsum+0x21c>
 3fc:	mov	w1, w26
 400:	mov	x0, x19
 404:	bl	0 <grub_file_open>
 408:	mov	x28, x0
 40c:	b	3e4 <grub_cmd_hashsum+0x2a8>
 410:	add	x2, sp, #0xb0
 414:	mov	x1, x20
 418:	mov	x0, x28
 41c:	bl	0 <hash_file>
 420:	mov	w23, w0
 424:	mov	x0, x28
 428:	bl	0 <grub_file_close>
 42c:	cbz	w23, 474 <grub_cmd_hashsum+0x338>
 430:	adrp	x0, 0 <hash_file>
 434:	mov	x1, x19
 438:	ldr	x0, [x0]
 43c:	bl	0 <grub_printf_>
 440:	ldr	w0, [sp, #100]
 444:	cbnz	w0, 45c <grub_cmd_hashsum+0x320>
 448:	mov	x0, x22
 44c:	bl	0 <grub_file_close>
 450:	mov	x0, x21
 454:	bl	0 <grub_free>
 458:	b	364 <grub_cmd_hashsum+0x228>
 45c:	bl	0 <grub_print_error>
 460:	add	w24, w24, #0x1
 464:	adrp	x0, 0 <hash_file>
 468:	ldr	x0, [x0]
 46c:	str	wzr, [x0]
 470:	b	2b8 <grub_cmd_hashsum+0x17c>
 474:	ldr	x2, [x20, #32]
 478:	add	x1, sp, #0xb0
 47c:	add	x0, sp, #0x70
 480:	bl	0 <grub_crypto_memcmp>
 484:	mov	x1, x19
 488:	cbz	w0, 4d0 <grub_cmd_hashsum+0x394>
 48c:	adrp	x0, 0 <hash_file>
 490:	ldr	x0, [x0]
 494:	bl	0 <grub_printf_>
 498:	ldr	w0, [sp, #100]
 49c:	cbnz	w0, 4c8 <grub_cmd_hashsum+0x38c>
 4a0:	mov	x0, x22
 4a4:	bl	0 <grub_file_close>
 4a8:	mov	x0, x21
 4ac:	bl	0 <grub_free>
 4b0:	adrp	x0, 0 <hash_file>
 4b4:	mov	x2, x19
 4b8:	ldr	x1, [x0]
 4bc:	mov	w0, #0x1                   	// #1
 4c0:	bl	0 <grub_error>
 4c4:	b	1cc <grub_cmd_hashsum+0x90>
 4c8:	add	w25, w25, #0x1
 4cc:	b	2b8 <grub_cmd_hashsum+0x17c>
 4d0:	adrp	x0, 0 <hash_file>
 4d4:	ldr	x0, [x0]
 4d8:	bl	0 <grub_printf_>
 4dc:	b	2b8 <grub_cmd_hashsum+0x17c>
 4e0:	ldr	x0, [x22, x19, lsl #3]
 4e4:	mov	w1, w24
 4e8:	bl	0 <grub_file_open>
 4ec:	cbnz	x0, 51c <grub_cmd_hashsum+0x3e0>
 4f0:	ldr	w0, [sp, #100]
 4f4:	ldr	x27, [x26]
 4f8:	cbnz	w0, 508 <grub_cmd_hashsum+0x3cc>
 4fc:	ldr	w27, [x27]
 500:	mov	w23, w27
 504:	b	364 <grub_cmd_hashsum+0x228>
 508:	bl	0 <grub_print_error>
 50c:	str	wzr, [x27]
 510:	add	w23, w23, #0x1
 514:	add	x19, x19, #0x1
 518:	b	248 <grub_cmd_hashsum+0x10c>
 51c:	mov	x2, x25
 520:	mov	x1, x20
 524:	str	x0, [sp, #104]
 528:	bl	0 <hash_file>
 52c:	ldr	x4, [sp, #104]
 530:	mov	w27, w0
 534:	mov	x0, x4
 538:	bl	0 <grub_file_close>
 53c:	cbz	w27, 56c <grub_cmd_hashsum+0x430>
 540:	ldr	w0, [sp, #100]
 544:	cbz	w0, 500 <grub_cmd_hashsum+0x3c4>
 548:	bl	0 <grub_print_error>
 54c:	ldr	x0, [x26]
 550:	str	wzr, [x0]
 554:	b	510 <grub_cmd_hashsum+0x3d4>
 558:	adrp	x0, 0 <hash_file>
 55c:	ldrb	w1, [x25, x1]
 560:	add	w27, w27, #0x1
 564:	ldr	x0, [x0]
 568:	bl	0 <grub_printf>
 56c:	ldr	x0, [x20, #32]
 570:	mov	w1, w27
 574:	cmp	x0, w27, uxtw
 578:	b.hi	558 <grub_cmd_hashsum+0x41c>  // b.pmore
 57c:	ldr	x0, [x28]
 580:	ldr	x1, [x22, x19, lsl #3]
 584:	bl	0 <grub_printf>
 588:	b	514 <grub_cmd_hashsum+0x3d8>
 58c:	nop
	...

0000000000000610 <grub_mod_init>:
 610:	stp	x29, x30, [sp, #-64]!
 614:	adrp	x0, 0 <hash_file>
 618:	mov	w2, #0x0                   	// #0
 61c:	mov	x29, sp
 620:	stp	x19, x20, [sp, #16]
 624:	ldr	x19, [x0]
 628:	adrp	x0, 0 <hash_file>
 62c:	stp	x21, x22, [sp, #32]
 630:	adrp	x22, 0 <hash_file>
 634:	adrp	x21, 0 <hash_file>
 638:	ldr	x3, [x0]
 63c:	adrp	x0, 0 <hash_file>
 640:	ldr	x4, [x22]
 644:	add	x19, x19, #0x50
 648:	ldr	x1, [x21]
 64c:	mov	x5, x19
 650:	ldr	x0, [x0]
 654:	str	x23, [sp, #48]
 658:	adrp	x23, 0 <hash_file>
 65c:	bl	0 <grub_register_extcmd>
 660:	adrp	x1, 0 <hash_file>
 664:	mov	x5, x19
 668:	ldr	x4, [x22]
 66c:	mov	w2, #0x0                   	// #0
 670:	ldr	x20, [x1]
 674:	ldr	x3, [x23]
 678:	str	x0, [x20]
 67c:	adrp	x0, 0 <hash_file>
 680:	ldr	x1, [x21]
 684:	ldr	x0, [x0]
 688:	bl	0 <grub_register_extcmd>
 68c:	str	x0, [x20, #8]
 690:	adrp	x0, 0 <hash_file>
 694:	mov	x5, x19
 698:	ldr	x4, [x22]
 69c:	mov	w2, #0x0                   	// #0
 6a0:	ldr	x3, [x23]
 6a4:	ldr	x1, [x21]
 6a8:	ldr	x0, [x0]
 6ac:	bl	0 <grub_register_extcmd>
 6b0:	str	x0, [x20, #16]
 6b4:	adrp	x0, 0 <hash_file>
 6b8:	mov	x5, x19
 6bc:	ldr	x4, [x22]
 6c0:	mov	w2, #0x0                   	// #0
 6c4:	ldr	x3, [x23]
 6c8:	ldr	x1, [x21]
 6cc:	ldr	x0, [x0]
 6d0:	bl	0 <grub_register_extcmd>
 6d4:	str	x0, [x20, #24]
 6d8:	adrp	x0, 0 <hash_file>
 6dc:	mov	x5, x19
 6e0:	ldr	x4, [x22]
 6e4:	mov	w2, #0x0                   	// #0
 6e8:	ldr	x3, [x23]
 6ec:	ldr	x1, [x21]
 6f0:	ldr	x0, [x0]
 6f4:	bl	0 <grub_register_extcmd>
 6f8:	str	x0, [x20, #32]
 6fc:	adrp	x0, 0 <hash_file>
 700:	mov	x5, x19
 704:	ldr	x4, [x22]
 708:	mov	w2, #0x0                   	// #0
 70c:	ldr	x3, [x23]
 710:	ldr	x1, [x21]
 714:	ldr	x0, [x0]
 718:	bl	0 <grub_register_extcmd>
 71c:	ldp	x21, x22, [sp, #32]
 720:	ldr	x23, [sp, #48]
 724:	str	x0, [x20, #40]
 728:	ldp	x19, x20, [sp, #16]
 72c:	ldp	x29, x30, [sp], #64
 730:	ret
 734:	nop
	...

0000000000000798 <grub_mod_fini>:
 798:	stp	x29, x30, [sp, #-32]!
 79c:	adrp	x0, 0 <hash_file>
 7a0:	mov	x29, sp
 7a4:	str	x19, [sp, #16]
 7a8:	ldr	x19, [x0]
 7ac:	ldr	x0, [x19]
 7b0:	bl	0 <grub_unregister_extcmd>
 7b4:	ldr	x0, [x19, #8]
 7b8:	bl	0 <grub_unregister_extcmd>
 7bc:	ldr	x0, [x19, #16]
 7c0:	bl	0 <grub_unregister_extcmd>
 7c4:	ldr	x0, [x19, #24]
 7c8:	bl	0 <grub_unregister_extcmd>
 7cc:	ldr	x0, [x19, #32]
 7d0:	bl	0 <grub_unregister_extcmd>
 7d4:	ldr	x0, [x19, #40]
 7d8:	ldr	x19, [sp, #16]
 7dc:	ldp	x29, x30, [sp], #32
 7e0:	b	0 <grub_unregister_extcmd>
 7e4:	nop
	...
