
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hello.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_hello>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	w1, [sp, #36]
  10:	str	x2, [sp, #24]
  14:	adrp	x0, 0 <grub_cmd_hello>
  18:	add	x0, x0, #0x0
  1c:	ldr	x0, [x0]
  20:	str	x0, [sp, #56]
  24:	adrp	x0, 0 <grub_cmd_hello>
  28:	add	x0, x0, #0x0
  2c:	ldr	x0, [x0]
  30:	ldr	x1, [x0]
  34:	ldr	x0, [sp, #56]
  38:	blr	x1
  3c:	mov	x1, x0
  40:	adrp	x0, 0 <grub_cmd_hello>
  44:	add	x0, x0, #0x0
  48:	ldr	x0, [x0]
  4c:	bl	0 <grub_printf>
  50:	mov	w0, #0x0                   	// #0
  54:	ldp	x29, x30, [sp], #64
  58:	ret
  5c:	nop
	...

0000000000000078 <grub_mod_init>:
  78:	stp	x29, x30, [sp, #-32]!
  7c:	mov	x29, sp
  80:	str	x0, [sp, #24]
  84:	mov	x5, #0x0                   	// #0
  88:	adrp	x0, 0 <grub_cmd_hello>
  8c:	add	x0, x0, #0x0
  90:	ldr	x4, [x0]
  94:	mov	x3, #0x0                   	// #0
  98:	mov	w2, #0x0                   	// #0
  9c:	adrp	x0, 0 <grub_cmd_hello>
  a0:	add	x0, x0, #0x0
  a4:	ldr	x1, [x0]
  a8:	adrp	x0, 0 <grub_cmd_hello>
  ac:	add	x0, x0, #0x0
  b0:	ldr	x0, [x0]
  b4:	bl	0 <grub_register_extcmd>
  b8:	mov	x1, x0
  bc:	adrp	x0, 0 <grub_cmd_hello>
  c0:	add	x0, x0, #0x0
  c4:	ldr	x0, [x0]
  c8:	str	x1, [x0]
  cc:	nop
  d0:	ldp	x29, x30, [sp], #32
  d4:	ret
	...

00000000000000f8 <grub_mod_fini>:
  f8:	stp	x29, x30, [sp, #-16]!
  fc:	mov	x29, sp
 100:	adrp	x0, 0 <grub_cmd_hello>
 104:	add	x0, x0, #0x0
 108:	ldr	x0, [x0]
 10c:	ldr	x0, [x0]
 110:	bl	0 <grub_unregister_extcmd>
 114:	nop
 118:	ldp	x29, x30, [sp], #16
 11c:	ret
	...
