
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hello.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_hello>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x0, 0 <grub_cmd_hello>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	ldr	x1, [x0]
  14:	adrp	x0, 0 <grub_cmd_hello>
  18:	ldr	x0, [x0]
  1c:	blr	x1
  20:	mov	x1, x0
  24:	adrp	x0, 0 <grub_cmd_hello>
  28:	ldr	x0, [x0]
  2c:	bl	0 <grub_printf>
  30:	mov	w0, #0x0                   	// #0
  34:	ldp	x29, x30, [sp], #16
  38:	ret
  3c:	nop
	...

0000000000000058 <grub_mod_init>:
  58:	stp	x29, x30, [sp, #-16]!
  5c:	adrp	x0, 0 <grub_cmd_hello>
  60:	mov	x5, #0x0                   	// #0
  64:	mov	x29, sp
  68:	ldr	x4, [x0]
  6c:	adrp	x0, 0 <grub_cmd_hello>
  70:	mov	x3, #0x0                   	// #0
  74:	mov	w2, #0x0                   	// #0
  78:	ldr	x1, [x0]
  7c:	adrp	x0, 0 <grub_cmd_hello>
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_register_extcmd>
  88:	adrp	x1, 0 <grub_cmd_hello>
  8c:	ldr	x1, [x1]
  90:	str	x0, [x1]
  94:	ldp	x29, x30, [sp], #16
  98:	ret
  9c:	nop
	...

00000000000000c0 <grub_mod_fini>:
  c0:	adrp	x0, 0 <grub_cmd_hello>
  c4:	ldr	x0, [x0]
  c8:	ldr	x0, [x0]
  cc:	b	0 <grub_unregister_extcmd>
	...
