
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//help.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_help>:
   0:	stp	x29, x30, [sp, #-176]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	w19, w1
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	stp	x25, x26, [sp, #64]
  1c:	stp	x27, x28, [sp, #80]
  20:	str	x2, [sp, #104]
  24:	cbnz	w1, 30c <grub_cmd_help+0x30c>
  28:	adrp	x0, 0 <grub_cmd_help>
  2c:	ldr	x0, [x0]
  30:	ldr	x22, [x0]
  34:	cbnz	x22, 68 <grub_cmd_help+0x68>
  38:	tbnz	w19, #0, 48 <grub_cmd_help+0x48>
  3c:	adrp	x0, 0 <grub_cmd_help>
  40:	ldr	x0, [x0]
  44:	bl	0 <grub_printf>
  48:	mov	w0, #0x0                   	// #0
  4c:	ldp	x19, x20, [sp, #16]
  50:	ldp	x21, x22, [sp, #32]
  54:	ldp	x23, x24, [sp, #48]
  58:	ldp	x25, x26, [sp, #64]
  5c:	ldp	x27, x28, [sp, #80]
  60:	ldp	x29, x30, [sp], #176
  64:	ret
  68:	ldr	w0, [x22, #24]
  6c:	tbz	w0, #8, e4 <grub_cmd_help+0xe4>
  70:	adrp	x0, 0 <grub_cmd_help>
  74:	ldr	x0, [x0]
  78:	ldr	x1, [x0]
  7c:	ldr	x0, [x22, #48]
  80:	blr	x1
  84:	mov	x2, x0
  88:	adrp	x0, 0 <grub_cmd_help>
  8c:	ldr	x1, [x22, #16]
  90:	ldr	x0, [x0]
  94:	bl	0 <grub_xasprintf>
  98:	mov	x23, x0
  9c:	cbz	x0, 38 <grub_cmd_help+0x38>
  a0:	add	x2, sp, #0x88
  a4:	add	x1, sp, #0x80
  a8:	bl	0 <grub_utf8_to_ucs4_alloc>
  ac:	mov	w24, #0x50                  	// #80
  b0:	adrp	x0, 0 <grub_cmd_help>
  b4:	ldr	x0, [x0]
  b8:	ldr	x20, [x0]
  bc:	cbnz	x20, ec <grub_cmd_help+0xec>
  c0:	tbz	w19, #0, d0 <grub_cmd_help+0xd0>
  c4:	adrp	x0, 0 <grub_cmd_help>
  c8:	ldr	x0, [x0]
  cc:	bl	0 <grub_printf>
  d0:	mov	x0, x23
  d4:	bl	0 <grub_free>
  d8:	ldr	x0, [sp, #128]
  dc:	add	w19, w19, #0x1
  e0:	bl	0 <grub_free>
  e4:	ldr	x22, [x22]
  e8:	b	34 <grub_cmd_help+0x34>
  ec:	ldr	x21, [sp, #128]
  f0:	mov	w25, #0x0                   	// #0
  f4:	ldr	x0, [sp, #136]
  f8:	cmp	x0, x21
  fc:	b.hi	188 <grub_cmd_help+0x188>  // b.pmore
 100:	ldr	x0, [sp, #128]
 104:	mov	x4, x20
 108:	mov	x1, x21
 10c:	mov	w3, #0x0                   	// #0
 110:	mov	w2, #0x0                   	// #0
 114:	bl	0 <grub_print_ucs4>
 118:	tbnz	w19, #0, 140 <grub_cmd_help+0x140>
 11c:	ldr	x1, [x20, #56]
 120:	mov	x0, x20
 124:	blr	x1
 128:	ands	w21, w0, #0xffff
 12c:	csel	w21, w21, w24, ne  // ne = any
 130:	lsr	w21, w21, #1
 134:	sub	w21, w21, w25
 138:	subs	w21, w21, #0x1
 13c:	b.pl	1f4 <grub_cmd_help+0x1f4>  // b.nfrst
 140:	ldr	x20, [x20]
 144:	b	bc <grub_cmd_help+0xbc>
 148:	ldr	w1, [x20, #120]
 14c:	and	w2, w1, #0x38
 150:	and	w1, w1, #0x30
 154:	cmp	w1, #0x10
 158:	b.eq	164 <grub_cmd_help+0x164>  // b.none
 15c:	cmp	w2, #0x20
 160:	b.ne	180 <grub_cmd_help+0x180>  // b.any
 164:	and	w0, w0, #0x7fffff
 168:	bl	0 <grub_unicode_get_comb_type>
 16c:	cmp	w0, #0x0
 170:	cset	x0, eq  // eq = none
 174:	b	1ec <grub_cmd_help+0x1ec>
 178:	mov	x0, #0x8                   	// #8
 17c:	b	1ec <grub_cmd_help+0x1ec>
 180:	mov	x0, #0x1                   	// #1
 184:	b	1ec <grub_cmd_help+0x1ec>
 188:	ldr	x1, [x20, #56]
 18c:	mov	x0, x20
 190:	blr	x1
 194:	ands	w1, w0, #0xffff
 198:	csel	w1, w1, w24, ne  // ne = any
 19c:	lsr	w1, w1, #1
 1a0:	sub	w1, w1, #0x2
 1a4:	cmp	w1, w25
 1a8:	b.ls	100 <grub_cmd_help+0x100>  // b.plast
 1ac:	ldr	x1, [sp, #136]
 1b0:	mov	x0, x21
 1b4:	add	x2, sp, #0x90
 1b8:	sub	x1, x1, x21
 1bc:	asr	x1, x1, #2
 1c0:	bl	0 <grub_unicode_aglomerate_comb>
 1c4:	add	x21, x21, x0, lsl #2
 1c8:	ldr	w0, [sp, #144]
 1cc:	and	w1, w0, #0x7fffff
 1d0:	cmp	w1, #0x9
 1d4:	b.eq	178 <grub_cmd_help+0x178>  // b.none
 1d8:	ldr	x2, [x20, #48]
 1dc:	cbz	x2, 148 <grub_cmd_help+0x148>
 1e0:	add	x1, sp, #0x90
 1e4:	mov	x0, x20
 1e8:	blr	x2
 1ec:	add	w25, w25, w0
 1f0:	b	f4 <grub_cmd_help+0xf4>
 1f4:	mov	x1, x20
 1f8:	mov	w0, #0x20                  	// #32
 1fc:	bl	0 <grub_putcode>
 200:	b	138 <grub_cmd_help+0x138>
 204:	add	w24, w21, #0x1
 208:	cbz	w21, 218 <grub_cmd_help+0x218>
 20c:	adrp	x0, 0 <grub_cmd_help>
 210:	ldr	x0, [x0]
 214:	bl	0 <grub_printf>
 218:	ldr	w0, [x27, #40]
 21c:	and	w0, w0, #0x30
 220:	cmp	w0, #0x10
 224:	b.ne	238 <grub_cmd_help+0x238>  // b.any
 228:	ldr	x0, [x27, #64]
 22c:	bl	0 <grub_arg_show_help>
 230:	mov	w21, w24
 234:	b	2fc <grub_cmd_help+0x2fc>
 238:	ldr	x28, [x26]
 23c:	adrp	x0, 0 <grub_cmd_help>
 240:	ldr	x0, [x0]
 244:	ldr	x2, [x28]
 248:	blr	x2
 24c:	mov	x21, x0
 250:	ldr	x3, [x28]
 254:	ldr	x2, [x27, #16]
 258:	str	x2, [sp, #120]
 25c:	ldr	x0, [x27, #48]
 260:	blr	x3
 264:	mov	x3, x0
 268:	ldr	x1, [x28]
 26c:	str	x3, [sp, #112]
 270:	ldr	x0, [x27, #56]
 274:	blr	x1
 278:	mov	x4, x0
 27c:	adrp	x0, 0 <grub_cmd_help>
 280:	mov	x1, x21
 284:	ldp	x3, x2, [sp, #112]
 288:	ldr	x0, [x0]
 28c:	bl	0 <grub_printf>
 290:	b	230 <grub_cmd_help+0x230>
 294:	add	x20, x20, #0x1
 298:	cmp	w19, w20
 29c:	b.le	48 <grub_cmd_help+0x48>
 2a0:	ldr	x0, [x25]
 2a4:	ldr	x27, [x0]
 2a8:	cbz	x27, 294 <grub_cmd_help+0x294>
 2ac:	ldr	x0, [sp, #104]
 2b0:	ldr	x22, [x27]
 2b4:	ldr	x23, [x0, x20, lsl #3]
 2b8:	ldr	w0, [x27, #24]
 2bc:	tbz	w0, #8, 2fc <grub_cmd_help+0x2fc>
 2c0:	ldr	x24, [x27, #16]
 2c4:	mov	x0, x23
 2c8:	bl	0 <grub_strlen>
 2cc:	mov	x2, x0
 2d0:	mov	x1, x23
 2d4:	mov	x0, x24
 2d8:	bl	0 <grub_strncmp>
 2dc:	cbnz	w0, 2fc <grub_cmd_help+0x2fc>
 2e0:	ldr	w0, [x27, #40]
 2e4:	tbz	w0, #5, 204 <grub_cmd_help+0x204>
 2e8:	mov	x0, x27
 2ec:	bl	0 <grub_dyncmd_get_cmd>
 2f0:	mov	x27, x0
 2f4:	cbnz	x0, 204 <grub_cmd_help+0x204>
 2f8:	bl	0 <grub_print_error>
 2fc:	cbz	x22, 294 <grub_cmd_help+0x294>
 300:	mov	x27, x22
 304:	ldr	x22, [x22]
 308:	b	2b8 <grub_cmd_help+0x2b8>
 30c:	mov	x20, #0x0                   	// #0
 310:	mov	w21, #0x0                   	// #0
 314:	adrp	x25, 0 <grub_cmd_help>
 318:	adrp	x26, 0 <grub_cmd_help>
 31c:	b	298 <grub_cmd_help+0x298>
	...

0000000000000360 <grub_mod_init>:
 360:	stp	x29, x30, [sp, #-16]!
 364:	adrp	x0, 0 <grub_cmd_help>
 368:	mov	x5, #0x0                   	// #0
 36c:	mov	x29, sp
 370:	ldr	x4, [x0]
 374:	adrp	x0, 0 <grub_cmd_help>
 378:	mov	w2, #0x0                   	// #0
 37c:	ldr	x3, [x0]
 380:	adrp	x0, 0 <grub_cmd_help>
 384:	ldr	x1, [x0]
 388:	adrp	x0, 0 <grub_cmd_help>
 38c:	ldr	x0, [x0]
 390:	bl	0 <grub_register_extcmd>
 394:	adrp	x1, 0 <grub_cmd_help>
 398:	ldr	x1, [x1]
 39c:	str	x0, [x1]
 3a0:	ldp	x29, x30, [sp], #16
 3a4:	ret
	...

00000000000003d0 <grub_mod_fini>:
 3d0:	adrp	x0, 0 <grub_cmd_help>
 3d4:	ldr	x0, [x0]
 3d8:	ldr	x0, [x0]
 3dc:	b	0 <grub_unregister_extcmd>
	...
