
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hexdump.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x260>:
   0:	sub	sp, sp, #0x850
   4:	cmp	w1, #0x1
   8:	stp	x29, x30, [sp]
   c:	mov	x29, sp
  10:	b.eq	30 <grub_mod_init-0x230>  // b.none
  14:	adrp	x1, 0 <grub_mod_init-0x260>
  18:	mov	w0, #0x12                  	// #18
  1c:	ldr	x1, [x1]
  20:	bl	0 <grub_error>
  24:	ldp	x29, x30, [sp]
  28:	add	sp, sp, #0x850
  2c:	ret
  30:	stp	x21, x22, [sp, #32]
  34:	mov	x21, #0x0                   	// #0
  38:	ldr	x22, [x0, #8]
  3c:	stp	x19, x20, [sp, #16]
  40:	mov	x19, x2
  44:	ldr	x0, [x2]
  48:	stp	x23, x24, [sp, #48]
  4c:	bl	0 <grub_strlen>
  50:	mov	x23, x0
  54:	ldr	w2, [x22]
  58:	cbnz	w2, 164 <grub_mod_init-0xfc>
  5c:	ldr	w2, [x22, #16]
  60:	mov	x20, #0x100                 	// #256
  64:	cbnz	w2, 184 <grub_mod_init-0xdc>
  68:	adrp	x2, 0 <grub_mod_init-0x260>
  6c:	ldr	x0, [x19]
  70:	ldr	x1, [x2]
  74:	bl	0 <grub_strcmp>
  78:	cbz	w0, 138 <grub_mod_init-0x128>
  7c:	ldr	x0, [x19]
  80:	ldrb	w1, [x0]
  84:	cmp	w1, #0x28
  88:	b.ne	a0 <grub_mod_init-0x1c0>  // b.any
  8c:	sxtw	x1, w23
  90:	sub	x1, x1, #0x1
  94:	ldrb	w2, [x0, x1]
  98:	cmp	w2, #0x29
  9c:	b.eq	1b0 <grub_mod_init-0xb0>  // b.none
  a0:	mov	w1, #0x2c                  	// #44
  a4:	bl	0 <grub_file_open>
  a8:	mov	x23, x0
  ac:	cbz	x0, 104 <grub_mod_init-0x15c>
  b0:	add	x22, sp, #0x50
  b4:	str	x21, [x0, #24]
  b8:	mov	x1, x22
  bc:	mov	x0, x23
  c0:	mov	x2, #0x800                 	// #2048
  c4:	bl	0 <grub_file_read>
  c8:	mov	x19, x0
  cc:	mov	x1, x22
  d0:	mov	x0, x21
  d4:	cmp	x19, #0x0
  d8:	b.le	fc <grub_mod_init-0x164>
  dc:	cmp	x20, #0x0
  e0:	mov	w2, w19
  e4:	ccmp	x20, x19, #0x0, ne  // ne = any
  e8:	b.ge	120 <grub_mod_init-0x140>  // b.tcont
  ec:	mov	w2, w20
  f0:	mov	x1, x22
  f4:	mov	x0, x21
  f8:	bl	2f8 <hexdump>
  fc:	mov	x0, x23
 100:	bl	0 <grub_file_close>
 104:	mov	w0, #0x0                   	// #0
 108:	ldp	x29, x30, [sp]
 10c:	ldp	x19, x20, [sp, #16]
 110:	ldp	x21, x22, [sp, #32]
 114:	ldp	x23, x24, [sp, #48]
 118:	add	sp, sp, #0x850
 11c:	ret
 120:	add	x21, x21, x19
 124:	bl	2f8 <hexdump>
 128:	cbz	x20, b8 <grub_mod_init-0x1a8>
 12c:	subs	x20, x20, x19
 130:	b.ne	b8 <grub_mod_init-0x1a8>  // b.any
 134:	b	fc <grub_mod_init-0x164>
 138:	mov	w2, w20
 13c:	mov	x1, x21
 140:	mov	x0, x21
 144:	bl	2f8 <hexdump>
 148:	mov	w0, #0x0                   	// #0
 14c:	ldp	x29, x30, [sp]
 150:	ldp	x19, x20, [sp, #16]
 154:	ldp	x21, x22, [sp, #32]
 158:	ldp	x23, x24, [sp, #48]
 15c:	add	sp, sp, #0x850
 160:	ret
 164:	ldr	x0, [x22, #8]
 168:	mov	w2, #0x0                   	// #0
 16c:	mov	x1, #0x0                   	// #0
 170:	mov	x20, #0x100                 	// #256
 174:	bl	0 <grub_strtoull>
 178:	mov	x21, x0
 17c:	ldr	w2, [x22, #16]
 180:	cbz	w2, 68 <grub_mod_init-0x1f8>
 184:	ldr	x0, [x22, #24]
 188:	mov	w2, #0x0                   	// #0
 18c:	mov	x1, #0x0                   	// #0
 190:	bl	0 <grub_strtoul>
 194:	mov	x20, x0
 198:	adrp	x2, 0 <grub_mod_init-0x260>
 19c:	ldr	x0, [x19]
 1a0:	ldr	x1, [x2]
 1a4:	bl	0 <grub_strcmp>
 1a8:	cbnz	w0, 7c <grub_mod_init-0x1e4>
 1ac:	b	138 <grub_mod_init-0x128>
 1b0:	strb	wzr, [x0, x1]
 1b4:	ldr	x0, [x19]
 1b8:	add	x0, x0, #0x1
 1bc:	bl	0 <grub_disk_open>
 1c0:	mov	x24, x0
 1c4:	cbz	x0, 104 <grub_mod_init-0x15c>
 1c8:	lsr	x23, x21, #11
 1cc:	str	x25, [sp, #64]
 1d0:	and	x2, x21, #0x7ff
 1d4:	add	x22, sp, #0x50
 1d8:	lsl	x23, x23, #2
 1dc:	mov	x25, #0x800                 	// #2048
 1e0:	cbnz	x20, 200 <grub_mod_init-0x60>
 1e4:	b	230 <grub_mod_init-0x30>
 1e8:	bl	2f8 <hexdump>
 1ec:	add	x21, x21, x19
 1f0:	add	x23, x23, #0x4
 1f4:	subs	x20, x20, x19
 1f8:	mov	x2, #0x0                   	// #0
 1fc:	b.eq	230 <grub_mod_init-0x30>  // b.none
 200:	cmp	x20, #0x800
 204:	mov	x1, x23
 208:	csel	x19, x20, x25, ls  // ls = plast
 20c:	mov	x4, x22
 210:	mov	x3, x19
 214:	mov	x0, x24
 218:	bl	0 <grub_disk_read>
 21c:	mov	w3, w0
 220:	mov	w2, w19
 224:	mov	x0, x21
 228:	mov	x1, x22
 22c:	cbz	w3, 1e8 <grub_mod_init-0x78>
 230:	mov	x0, x24
 234:	bl	0 <grub_disk_close>
 238:	mov	w0, #0x0                   	// #0
 23c:	ldp	x19, x20, [sp, #16]
 240:	ldp	x21, x22, [sp, #32]
 244:	ldp	x23, x24, [sp, #48]
 248:	ldr	x25, [sp, #64]
 24c:	b	24 <grub_mod_init-0x23c>
	...

0000000000000260 <grub_mod_init>:
 260:	stp	x29, x30, [sp, #-16]!
 264:	adrp	x5, 0 <grub_mod_init-0x260>
 268:	adrp	x4, 0 <grub_mod_init-0x260>
 26c:	adrp	x3, 0 <grub_mod_init-0x260>
 270:	adrp	x1, 0 <grub_mod_init-0x260>
 274:	adrp	x0, 0 <grub_mod_init-0x260>
 278:	mov	x29, sp
 27c:	ldr	x5, [x5]
 280:	mov	w2, #0x0                   	// #0
 284:	ldr	x4, [x4]
 288:	ldr	x3, [x3]
 28c:	ldr	x1, [x1]
 290:	ldr	x0, [x0]
 294:	bl	0 <grub_register_extcmd>
 298:	adrp	x1, 0 <grub_mod_init-0x260>
 29c:	ldr	x1, [x1]
 2a0:	str	x0, [x1]
 2a4:	ldp	x29, x30, [sp], #16
 2a8:	ret
 2ac:	nop
	...

00000000000002e0 <grub_mod_fini>:
 2e0:	adrp	x0, 0 <grub_mod_init-0x260>
 2e4:	ldr	x0, [x0]
 2e8:	ldr	x0, [x0]
 2ec:	b	0 <grub_unregister_extcmd>
	...

00000000000002f8 <hexdump>:
 2f8:	cmp	w2, #0x0
 2fc:	b.le	57c <hexdump+0x284>
 300:	stp	x29, x30, [sp, #-208]!
 304:	mov	x3, x0
 308:	adrp	x0, 0 <grub_mod_init-0x260>
 30c:	mov	x29, sp
 310:	stp	x21, x22, [sp, #32]
 314:	mov	x21, x1
 318:	adrp	x1, 0 <grub_mod_init-0x260>
 31c:	stp	x25, x26, [sp, #64]
 320:	mov	w25, w2
 324:	adrp	x2, 0 <grub_mod_init-0x260>
 328:	stp	x23, x24, [sp, #48]
 32c:	mov	x22, #0x50                  	// #80
 330:	mov	w26, #0x20                  	// #32
 334:	ldr	x23, [x1]
 338:	stp	x19, x20, [sp, #16]
 33c:	add	x19, sp, #0x80
 340:	ldr	x2, [x2]
 344:	stp	x27, x28, [sp, #80]
 348:	ldr	x0, [x0]
 34c:	stp	x2, x0, [sp, #112]
 350:	add	x0, x3, #0x10
 354:	ldr	x2, [sp, #112]
 358:	mov	x1, #0x50                  	// #80
 35c:	str	x0, [sp, #104]
 360:	mov	x0, x19
 364:	mov	w20, #0x10                  	// #16
 368:	mov	x24, #0x1                   	// #1
 36c:	bl	0 <grub_snprintf>
 370:	mov	w28, w0
 374:	ldrb	w3, [x21]
 378:	cmp	w25, #0xf
 37c:	sxtw	x0, w0
 380:	mov	x2, x23
 384:	sub	x1, x22, x0
 388:	csel	w20, w25, w20, le
 38c:	add	x0, x19, x0
 390:	bl	0 <grub_snprintf>
 394:	add	w28, w28, w0
 398:	sxtw	x0, w28
 39c:	mov	x2, x23
 3a0:	sub	x1, x22, x0
 3a4:	cmp	w20, w24
 3a8:	add	x0, x19, x0
 3ac:	b.le	3ec <hexdump+0xf4>
 3b0:	ldrb	w3, [x21, x24]
 3b4:	bl	0 <grub_snprintf>
 3b8:	add	w28, w28, w0
 3bc:	and	w1, w24, #0x7
 3c0:	add	x24, x24, #0x1
 3c4:	cmp	w1, #0x7
 3c8:	b.ne	398 <hexdump+0xa0>  // b.any
 3cc:	strb	w26, [x19, w28, sxtw]
 3d0:	add	w28, w28, #0x1
 3d4:	mov	x2, x23
 3d8:	cmp	w20, w24
 3dc:	sxtw	x0, w28
 3e0:	sub	x1, x22, x0
 3e4:	add	x0, x19, x0
 3e8:	b.gt	3b0 <hexdump+0xb8>
 3ec:	cmp	w20, #0x10
 3f0:	b.eq	438 <hexdump+0x140>  // b.none
 3f4:	adrp	x0, 0 <grub_mod_init-0x260>
 3f8:	mov	w27, w20
 3fc:	ldr	x24, [x0]
 400:	sxtw	x0, w28
 404:	sub	x1, x22, x0
 408:	mov	x2, x24
 40c:	add	x0, x19, x0
 410:	bl	0 <grub_snprintf>
 414:	and	w1, w27, #0x7
 418:	add	w28, w28, w0
 41c:	cmp	w1, #0x7
 420:	add	w27, w27, #0x1
 424:	b.ne	430 <hexdump+0x138>  // b.any
 428:	strb	w26, [x19, w28, sxtw]
 42c:	add	w28, w28, #0x1
 430:	cmp	w27, #0x10
 434:	b.ne	400 <hexdump+0x108>  // b.any
 438:	sxtw	x3, w28
 43c:	add	w6, w28, #0x1
 440:	add	x3, x3, #0x1
 444:	mov	w1, #0x7c                  	// #124
 448:	add	x3, x19, x3
 44c:	mov	x0, #0x0                   	// #0
 450:	mov	w5, #0x2e                  	// #46
 454:	strb	w1, [x19, w28, sxtw]
 458:	ldrb	w1, [x21, x0]
 45c:	sub	w2, w1, #0x20
 460:	and	w2, w2, #0xff
 464:	cmp	w2, #0x5f
 468:	csel	w1, w1, w5, cc  // cc = lo, ul, last
 46c:	strb	w1, [x3, x0]
 470:	add	x0, x0, #0x1
 474:	cmp	w20, w0
 478:	b.gt	458 <hexdump+0x160>
 47c:	add	w2, w20, w6
 480:	mov	w3, #0x7c                  	// #124
 484:	mov	w6, w2
 488:	add	w2, w2, #0x1
 48c:	ldr	x0, [sp, #120]
 490:	mov	x1, x19
 494:	strb	w3, [x19, w6, sxtw]
 498:	add	x24, x21, #0x10
 49c:	strb	wzr, [x19, w2, sxtw]
 4a0:	bl	0 <grub_printf>
 4a4:	cmp	w25, #0x3f
 4a8:	b.gt	4c4 <hexdump+0x1cc>
 4ac:	sub	w25, w25, w20
 4b0:	cmp	w25, #0x0
 4b4:	b.le	560 <hexdump+0x268>
 4b8:	mov	x21, x24
 4bc:	ldr	x3, [sp, #104]
 4c0:	b	350 <hexdump+0x58>
 4c4:	mov	x1, x24
 4c8:	mov	x0, x21
 4cc:	mov	x2, #0x10                  	// #16
 4d0:	bl	0 <grub_memcmp>
 4d4:	cbz	w0, 4e0 <hexdump+0x1e8>
 4d8:	sub	w25, w25, w20
 4dc:	b	4b8 <hexdump+0x1c0>
 4e0:	add	x1, x21, #0x20
 4e4:	mov	x0, x21
 4e8:	mov	x2, #0x10                  	// #16
 4ec:	bl	0 <grub_memcmp>
 4f0:	cbnz	w0, 4d8 <hexdump+0x1e0>
 4f4:	add	x1, x21, #0x30
 4f8:	mov	x0, x21
 4fc:	mov	x2, #0x10                  	// #16
 500:	bl	0 <grub_memcmp>
 504:	cbnz	w0, 4d8 <hexdump+0x1e0>
 508:	adrp	x0, 0 <grub_mod_init-0x260>
 50c:	sub	w25, w25, #0x10
 510:	ldr	x0, [x0]
 514:	bl	0 <grub_printf>
 518:	add	x1, x24, #0x20
 51c:	mov	x0, x24
 520:	mov	x2, #0x10                  	// #16
 524:	bl	0 <grub_memcmp>
 528:	ldr	x2, [sp, #104]
 52c:	sub	x1, x24, x21
 530:	add	x1, x1, x2
 534:	mov	x2, x24
 538:	add	x24, x24, #0x10
 53c:	cbnz	w0, 580 <hexdump+0x288>
 540:	sub	w25, w25, #0x10
 544:	cmp	w25, #0x2f
 548:	b.gt	518 <hexdump+0x220>
 54c:	add	x0, x1, #0x10
 550:	add	x24, x2, #0x20
 554:	sub	w25, w25, w20
 558:	str	x0, [sp, #104]
 55c:	b	4b8 <hexdump+0x1c0>
 560:	ldp	x19, x20, [sp, #16]
 564:	ldp	x21, x22, [sp, #32]
 568:	ldp	x23, x24, [sp, #48]
 56c:	ldp	x25, x26, [sp, #64]
 570:	ldp	x27, x28, [sp, #80]
 574:	ldp	x29, x30, [sp], #208
 578:	ret
 57c:	ret
 580:	sub	w25, w25, w20
 584:	str	x1, [sp, #104]
 588:	b	4b8 <hexdump+0x1c0>
 58c:	nop
	...
