
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfs.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfs_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_hfs_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_hfs_find_node>:
      38:	stp	x29, x30, [sp, #-112]!
      3c:	mov	x29, sp
      40:	stp	x19, x20, [sp, #16]
      44:	mov	x19, x0
      48:	mov	x20, x1
      4c:	stp	x21, x22, [sp, #32]
      50:	mov	w22, w3
      54:	stp	x25, x26, [sp, #64]
      58:	mov	w26, w2
      5c:	mov	x25, #0xe                   	// #14
      60:	stp	x23, x24, [sp, #48]
      64:	adrp	x24, 0 <grub_hfs_close>
      68:	stp	x27, x28, [sp, #80]
      6c:	stp	x4, x5, [sp, #96]
      70:	cbnz	w22, 2c4 <grub_hfs_find_node+0x28c>
      74:	ldrsw	x27, [x19, #208]
      78:	cmp	x27, #0xe
      7c:	csel	x27, x27, x25, cs  // cs = hs, nlast
      80:	mov	x0, x27
      84:	bl	0 <grub_malloc>
      88:	mov	x28, x0
      8c:	cbz	x0, 22c <grub_hfs_find_node+0x1f4>
      90:	add	x1, x19, #0x96
      94:	mov	w2, #0x4                   	// #4
      98:	ldrsw	x3, [x19, #212]
      9c:	sxtw	x26, w26
      a0:	mov	x0, x19
      a4:	mov	w4, #0x0                   	// #0
      a8:	sub	x21, x27, #0x1
      ac:	udiv	x3, x3, x27
      b0:	udiv	x3, x26, x3
      b4:	bl	358 <grub_hfs_block>
      b8:	ldrsw	x2, [x19, #212]
      bc:	adrp	x1, 0 <grub_hfs_close>
      c0:	ldr	x1, [x1]
      c4:	udiv	x2, x2, x27
      c8:	ldr	w3, [x1]
      cc:	udiv	x1, x26, x2
      d0:	msub	x1, x1, x2, x26
      d4:	add	w1, w0, w1
      d8:	cbnz	w3, 334 <grub_hfs_find_node+0x2fc>
      dc:	ldr	x0, [x19, #168]
      e0:	sxtw	x1, w1
      e4:	mov	x4, x28
      e8:	mov	x3, x27
      ec:	mov	x2, #0x0                   	// #0
      f0:	bl	0 <grub_disk_read>
      f4:	cbnz	w0, 334 <grub_hfs_find_node+0x2fc>
      f8:	ldrh	w1, [x28, #10]
      fc:	lsr	x9, x27, #1
     100:	lsr	w0, w1, #8
     104:	orr	w1, w0, w1, lsl #8
     108:	and	x0, x1, #0xffff
     10c:	and	w1, w1, #0xffff
     110:	cmp	x0, x27, lsr #1
     114:	b.ls	290 <grub_hfs_find_node+0x258>  // b.plast
     118:	mov	w1, w9
     11c:	sub	w9, w9, #0x1
     120:	sub	x12, x27, #0x2
     124:	add	x11, x20, #0x6
     128:	mov	w23, #0x0                   	// #0
     12c:	mov	w26, #0xffffffff            	// #-1
     130:	mov	w8, #0x0                   	// #0
     134:	nop
     138:	sub	w0, w9, w8
     13c:	ldrh	w0, [x28, w0, sxtw #1]
     140:	lsr	w2, w0, #8
     144:	orr	w0, w2, w0, lsl #8
     148:	and	x4, x0, #0xffff
     14c:	cmp	x12, w0, uxth
     150:	b.cc	20c <grub_hfs_find_node+0x1d4>  // b.lo, b.ul, b.last
     154:	ldrb	w6, [x28, x4]
     158:	add	x0, x4, #0x1
     15c:	add	x13, x28, x4
     160:	and	x10, x6, #0xff
     164:	add	x0, x0, w6, uxtb
     168:	cmp	x0, x27
     16c:	b.hi	20c <grub_hfs_find_node+0x1d4>  // b.pmore
     170:	cbnz	w22, 240 <grub_hfs_find_node+0x208>
     174:	add	x0, x13, #0x1
     178:	ldur	w2, [x20, #1]
     17c:	rev	w3, w2
     180:	ldur	w2, [x0, #1]
     184:	rev	w2, w2
     188:	subs	w2, w2, w3
     18c:	b.ne	1e0 <grub_hfs_find_node+0x1a8>  // b.any
     190:	ldrb	w16, [x20, #5]
     194:	ldrb	w17, [x0, #5]
     198:	cmp	w17, w16
     19c:	csel	w2, w17, w16, cc  // cc = lo, ul, last
     1a0:	ands	w15, w2, #0xff
     1a4:	b.eq	2bc <grub_hfs_find_node+0x284>  // b.none
     1a8:	ldr	x14, [x24]
     1ac:	add	x13, x13, #0x7
     1b0:	mov	x3, #0x0                   	// #0
     1b4:	b	1c0 <grub_hfs_find_node+0x188>
     1b8:	cmp	w15, w3
     1bc:	b.le	2bc <grub_hfs_find_node+0x284>
     1c0:	ldrb	w18, [x13, x3]
     1c4:	ldrb	w2, [x11, x3]
     1c8:	add	x3, x3, #0x1
     1cc:	ldrb	w18, [x14, w18, sxtw]
     1d0:	ldrb	w2, [x14, w2, sxtw]
     1d4:	subs	w2, w18, w2
     1d8:	b.eq	1b8 <grub_hfs_find_node+0x180>  // b.none
     1dc:	nop
     1e0:	cmp	w2, #0x0
     1e4:	b.gt	218 <grub_hfs_find_node+0x1e0>
     1e8:	add	w6, w6, #0x1
     1ec:	ldrb	w3, [x28, #8]
     1f0:	and	x6, x6, #0x1
     1f4:	add	x6, x6, x10
     1f8:	cmp	w3, #0xff
     1fc:	add	x3, x0, x6
     200:	ldr	w5, [x0, x6]
     204:	rev	w26, w5
     208:	b.eq	234 <grub_hfs_find_node+0x1fc>  // b.none
     20c:	add	w8, w8, #0x1
     210:	cmp	w8, w1
     214:	b.lt	138 <grub_hfs_find_node+0x100>  // b.tstop
     218:	mov	x0, x28
     21c:	bl	0 <grub_free>
     220:	cmn	w26, #0x1
     224:	b.eq	22c <grub_hfs_find_node+0x1f4>  // b.none
     228:	cbz	w23, 70 <grub_hfs_find_node+0x38>
     22c:	mov	w0, #0x0                   	// #0
     230:	b	2a0 <grub_hfs_find_node+0x268>
     234:	cbz	w2, 2ec <grub_hfs_find_node+0x2b4>
     238:	mov	w23, #0x1                   	// #1
     23c:	b	20c <grub_hfs_find_node+0x1d4>
     240:	ldrb	w3, [x13, #1]
     244:	add	x0, x13, #0x1
     248:	ldrb	w2, [x20]
     24c:	subs	w2, w3, w2
     250:	b.ne	1e0 <grub_hfs_find_node+0x1a8>  // b.any
     254:	ldur	w3, [x0, #1]
     258:	ldur	w2, [x20, #1]
     25c:	rev	w3, w3
     260:	rev	w2, w2
     264:	subs	w2, w3, w2
     268:	b.ne	1e0 <grub_hfs_find_node+0x1a8>  // b.any
     26c:	ldurh	w3, [x0, #5]
     270:	ldurh	w13, [x20, #5]
     274:	lsr	w2, w3, #8
     278:	lsr	w14, w13, #8
     27c:	orr	w2, w2, w3, lsl #8
     280:	orr	w13, w14, w13, lsl #8
     284:	and	w2, w2, #0xffff
     288:	sub	w2, w2, w13, uxth
     28c:	b	1e0 <grub_hfs_find_node+0x1a8>
     290:	cbnz	w1, 11c <grub_hfs_find_node+0xe4>
     294:	mov	x0, x28
     298:	bl	0 <grub_free>
     29c:	mov	w0, #0x0                   	// #0
     2a0:	ldp	x19, x20, [sp, #16]
     2a4:	ldp	x21, x22, [sp, #32]
     2a8:	ldp	x23, x24, [sp, #48]
     2ac:	ldp	x25, x26, [sp, #64]
     2b0:	ldp	x27, x28, [sp, #80]
     2b4:	ldp	x29, x30, [sp], #112
     2b8:	ret
     2bc:	sub	w2, w17, w16
     2c0:	b	1e0 <grub_hfs_find_node+0x1a8>
     2c4:	ldrsw	x27, [x19, #200]
     2c8:	cmp	x27, #0xe
     2cc:	csel	x27, x27, x25, cs  // cs = hs, nlast
     2d0:	mov	x0, x27
     2d4:	bl	0 <grub_malloc>
     2d8:	mov	x28, x0
     2dc:	cbz	x0, 22c <grub_hfs_find_node+0x1f4>
     2e0:	add	x1, x19, #0x86
     2e4:	mov	w2, #0x3                   	// #3
     2e8:	b	98 <grub_hfs_find_node+0x60>
     2ec:	ldp	x0, x2, [sp, #96]
     2f0:	add	x4, x4, x10
     2f4:	sub	x4, x21, x4
     2f8:	mov	x1, x3
     2fc:	cmp	x4, x2
     300:	csel	x2, x4, x2, ls  // ls = plast
     304:	bl	0 <grub_memmove>
     308:	mov	x0, x28
     30c:	bl	0 <grub_free>
     310:	cmn	w26, #0x1
     314:	cset	w0, ne  // ne = any
     318:	ldp	x19, x20, [sp, #16]
     31c:	ldp	x21, x22, [sp, #32]
     320:	ldp	x23, x24, [sp, #48]
     324:	ldp	x25, x26, [sp, #64]
     328:	ldp	x27, x28, [sp, #80]
     32c:	ldp	x29, x30, [sp], #112
     330:	ret
     334:	mov	x0, x28
     338:	bl	0 <grub_free>
     33c:	mov	w0, #0x0                   	// #0
     340:	b	2a0 <grub_hfs_find_node+0x268>
     344:	nop
	...

0000000000000358 <grub_hfs_block>:
     358:	stp	x29, x30, [sp, #-96]!
     35c:	mov	x29, sp
     360:	stp	x19, x20, [sp, #16]
     364:	mov	w20, w4
     368:	mov	w19, #0x0                   	// #0
     36c:	stp	x21, x22, [sp, #32]
     370:	mov	w21, w2
     374:	mov	w22, w3
     378:	mov	x2, #0xc                   	// #12
     37c:	stp	x23, x24, [sp, #48]
     380:	mov	x23, x0
     384:	add	x0, sp, #0x50
     388:	bl	0 <grub_memmove>
     38c:	rev	w0, w21
     390:	strb	wzr, [sp, #72]
     394:	stur	w0, [sp, #73]
     398:	cbz	w20, 3b0 <grub_hfs_block+0x58>
     39c:	adrp	x0, 0 <grub_hfs_close>
     3a0:	ldr	x1, [x0]
     3a4:	ldr	w0, [x1, #8]
     3a8:	cmp	w0, w21
     3ac:	b.eq	4fc <grub_hfs_block+0x1a4>  // b.none
     3b0:	mov	w8, #0x0                   	// #0
     3b4:	adrp	x24, 0 <grub_hfs_close>
     3b8:	b	40c <grub_hfs_block+0xb4>
     3bc:	ldrh	w7, [sp, #86]
     3c0:	lsr	w2, w7, #8
     3c4:	orr	w7, w2, w7, lsl #8
     3c8:	add	w7, w6, w7, uxth
     3cc:	cmp	w22, w7
     3d0:	b.lt	494 <grub_hfs_block+0x13c>  // b.tstop
     3d4:	ldrh	w19, [sp, #90]
     3d8:	lsr	w2, w19, #8
     3dc:	orr	w19, w2, w19, lsl #8
     3e0:	add	w19, w7, w19, uxth
     3e4:	rev16	w6, w19
     3e8:	cmp	w22, w19
     3ec:	b.lt	4d8 <grub_hfs_block+0x180>  // b.tstop
     3f0:	ldr	w2, [x23, #196]
     3f4:	sturh	w6, [sp, #77]
     3f8:	bl	38 <grub_hfs_find_node>
     3fc:	ldr	x0, [x24]
     400:	mov	w8, #0x1                   	// #1
     404:	ldr	w0, [x0]
     408:	cbnz	w0, 4e4 <grub_hfs_block+0x18c>
     40c:	ldrh	w6, [sp, #82]
     410:	add	x4, sp, #0x50
     414:	add	x1, sp, #0x48
     418:	mov	x0, x23
     41c:	mov	x5, #0xc                   	// #12
     420:	mov	w3, #0x1                   	// #1
     424:	lsr	w2, w6, #8
     428:	orr	w6, w2, w6, lsl #8
     42c:	add	w6, w19, w6, uxth
     430:	cmp	w22, w6
     434:	b.ge	3bc <grub_hfs_block+0x64>  // b.tcont
     438:	mov	w0, #0x0                   	// #0
     43c:	sbfiz	x0, x0, #2, #32
     440:	add	x1, sp, #0x50
     444:	tst	w8, w20
     448:	ldrh	w0, [x1, x0]
     44c:	lsr	w20, w0, #8
     450:	orr	w0, w20, w0, lsl #8
     454:	and	w20, w0, #0xffff
     458:	b.ne	4bc <grub_hfs_block+0x164>  // b.any
     45c:	ldrh	w1, [x23, #28]
     460:	add	w22, w22, w20
     464:	ldr	w2, [x23, #212]
     468:	sub	w19, w22, w19
     46c:	ldp	x21, x22, [sp, #32]
     470:	lsr	w0, w1, #8
     474:	orr	w0, w0, w1, lsl #8
     478:	asr	w1, w2, #9
     47c:	and	w0, w0, #0xffff
     480:	ldp	x23, x24, [sp, #48]
     484:	madd	w0, w19, w1, w0
     488:	ldp	x19, x20, [sp, #16]
     48c:	ldp	x29, x30, [sp], #96
     490:	ret
     494:	mov	w0, #0x1                   	// #1
     498:	add	x1, sp, #0x50
     49c:	sbfiz	x0, x0, #2, #32
     4a0:	tst	w8, w20
     4a4:	mov	w19, w6
     4a8:	ldrh	w0, [x1, x0]
     4ac:	lsr	w20, w0, #8
     4b0:	orr	w0, w20, w0, lsl #8
     4b4:	and	w20, w0, #0xffff
     4b8:	b.eq	45c <grub_hfs_block+0x104>  // b.none
     4bc:	adrp	x0, 0 <grub_hfs_close>
     4c0:	mov	x2, #0xc                   	// #12
     4c4:	ldr	x3, [x0]
     4c8:	add	x0, x3, #0x10
     4cc:	stp	w21, w19, [x3, #8]
     4d0:	bl	0 <grub_memmove>
     4d4:	b	45c <grub_hfs_block+0x104>
     4d8:	mov	w19, w7
     4dc:	mov	w0, #0x2                   	// #2
     4e0:	b	43c <grub_hfs_block+0xe4>
     4e4:	mov	w0, #0x0                   	// #0
     4e8:	ldp	x19, x20, [sp, #16]
     4ec:	ldp	x21, x22, [sp, #32]
     4f0:	ldp	x23, x24, [sp, #48]
     4f4:	ldp	x29, x30, [sp], #96
     4f8:	ret
     4fc:	ldr	w19, [x1, #12]
     500:	cmp	w19, w22
     504:	b.lt	510 <grub_hfs_block+0x1b8>  // b.tstop
     508:	mov	w19, #0x0                   	// #0
     50c:	b	3b0 <grub_hfs_block+0x58>
     510:	rev16	w3, w19
     514:	add	x1, x1, #0x10
     518:	add	x0, sp, #0x50
     51c:	mov	x2, #0xc                   	// #12
     520:	sturh	w3, [sp, #77]
     524:	bl	0 <grub_memmove>
     528:	b	3b0 <grub_hfs_block+0x58>
     52c:	nop
	...

0000000000000540 <grub_hfs_read>:
     540:	stp	x29, x30, [sp, #-128]!
     544:	mov	x29, sp
     548:	stp	x23, x24, [sp, #48]
     54c:	ldr	x24, [x0, #80]
     550:	stp	x19, x20, [sp, #16]
     554:	ldr	x19, [x0, #24]
     558:	stp	x27, x28, [sp, #80]
     55c:	ldr	w27, [x24, #212]
     560:	stp	x21, x22, [sp, #32]
     564:	add	x20, x2, w19, uxtw
     568:	sub	x21, x20, #0x1
     56c:	stp	x25, x26, [sp, #64]
     570:	mov	x26, x1
     574:	sxtw	x1, w27
     578:	mov	w25, w19
     57c:	udiv	w19, w19, w27
     580:	str	x2, [sp, #120]
     584:	ldp	x2, x0, [x0, #88]
     588:	stp	x2, x0, [sp, #96]
     58c:	udiv	x21, x21, x1
     590:	add	x22, x21, #0x1
     594:	cmp	x22, x19
     598:	b.ls	664 <grub_hfs_read+0x124>  // b.plast
     59c:	adrp	x0, 0 <grub_hfs_close>
     5a0:	add	x1, x24, #0xb0
     5a4:	str	x1, [sp, #112]
     5a8:	ldr	x23, [x0]
     5ac:	b	5c0 <grub_hfs_read+0x80>
     5b0:	sub	w28, w27, w28
     5b4:	cmp	x22, x19
     5b8:	add	x26, x26, w28, sxtw
     5bc:	b.ls	664 <grub_hfs_read+0x124>  // b.plast
     5c0:	ldr	w2, [x24, #188]
     5c4:	mov	w3, w19
     5c8:	ldr	x1, [sp, #112]
     5cc:	mov	x0, x24
     5d0:	mov	w4, #0x1                   	// #1
     5d4:	bl	358 <grub_hfs_block>
     5d8:	mov	w1, w0
     5dc:	ldr	w2, [x23]
     5e0:	cmp	x21, x19
     5e4:	sxtw	x3, w27
     5e8:	cbnz	w2, 69c <grub_hfs_read+0x15c>
     5ec:	ldr	w0, [x24, #212]
     5f0:	b.eq	684 <grub_hfs_read+0x144>  // b.none
     5f4:	udiv	w4, w25, w0
     5f8:	mov	x2, #0x0                   	// #0
     5fc:	mov	w28, #0x0                   	// #0
     600:	cmp	x4, x19
     604:	add	x19, x19, #0x1
     608:	b.ne	61c <grub_hfs_read+0xdc>  // b.any
     60c:	udiv	w28, w25, w27
     610:	msub	w28, w28, w27, w25
     614:	sxtw	x2, w28
     618:	sub	x3, x3, x2
     61c:	mov	w27, w0
     620:	cbz	x1, 5b0 <grub_hfs_read+0x70>
     624:	ldr	x0, [x24, #168]
     628:	mov	x4, x26
     62c:	ldr	x5, [sp, #96]
     630:	str	x5, [x0, #48]
     634:	ldr	x5, [sp, #104]
     638:	str	x5, [x0, #56]
     63c:	bl	0 <grub_disk_read>
     640:	ldr	x1, [x24, #168]
     644:	ldr	w0, [x23]
     648:	str	xzr, [x1, #48]
     64c:	cbnz	w0, 69c <grub_hfs_read+0x15c>
     650:	ldr	w27, [x24, #212]
     654:	cmp	x22, x19
     658:	sub	w28, w27, w28
     65c:	add	x26, x26, w28, sxtw
     660:	b.hi	5c0 <grub_hfs_read+0x80>  // b.pmore
     664:	ldp	x19, x20, [sp, #16]
     668:	ldp	x21, x22, [sp, #32]
     66c:	ldp	x23, x24, [sp, #48]
     670:	ldp	x25, x26, [sp, #64]
     674:	ldp	x27, x28, [sp, #80]
     678:	ldr	x0, [sp, #120]
     67c:	ldp	x29, x30, [sp], #128
     680:	ret
     684:	sxtw	x2, w0
     688:	udiv	x3, x20, x2
     68c:	msub	x3, x3, x2, x20
     690:	cmp	x3, #0x0
     694:	csel	x3, x3, x2, ne  // ne = any
     698:	b	5f4 <grub_hfs_read+0xb4>
     69c:	mov	x0, #0xffffffffffffffff    	// #-1
     6a0:	ldp	x19, x20, [sp, #16]
     6a4:	ldp	x21, x22, [sp, #32]
     6a8:	ldp	x23, x24, [sp, #48]
     6ac:	ldp	x25, x26, [sp, #64]
     6b0:	ldp	x27, x28, [sp, #80]
     6b4:	ldp	x29, x30, [sp], #128
     6b8:	ret
     6bc:	nop
	...

00000000000006c8 <grub_hfs_mount>:
     6c8:	stp	x29, x30, [sp, #-224]!
     6cc:	mov	x29, sp
     6d0:	stp	x19, x20, [sp, #16]
     6d4:	mov	x20, x0
     6d8:	mov	x0, #0xe0                  	// #224
     6dc:	bl	0 <grub_malloc>
     6e0:	cbz	x0, 8c0 <grub_hfs_mount+0x1f8>
     6e4:	mov	x19, x0
     6e8:	mov	x4, x0
     6ec:	mov	x3, #0xa2                  	// #162
     6f0:	mov	x0, x20
     6f4:	mov	x2, #0x0                   	// #0
     6f8:	mov	x1, #0x2                   	// #2
     6fc:	bl	0 <grub_disk_read>
     700:	cbnz	w0, 8e8 <grub_hfs_mount+0x220>
     704:	ldrh	w1, [x19]
     708:	mov	w0, #0x4244                	// #16964
     70c:	lsl	w2, w1, #8
     710:	orr	w1, w2, w1, lsr #8
     714:	cmp	w0, w1, sxth
     718:	b.ne	894 <grub_hfs_mount+0x1cc>  // b.any
     71c:	ldr	w0, [x19, #20]
     720:	cbz	w0, 894 <grub_hfs_mount+0x1cc>
     724:	mov	w1, #0xc0                  	// #192
     728:	movk	w1, #0xff01, lsl #16
     72c:	tst	w0, w1
     730:	b.ne	894 <grub_hfs_mount+0x1cc>  // b.any
     734:	ldrh	w1, [x19, #124]
     738:	mov	w2, #0x482b                	// #18475
     73c:	lsl	w3, w1, #8
     740:	orr	w1, w3, w1, lsr #8
     744:	cmp	w2, w1, sxth
     748:	b.eq	928 <grub_hfs_mount+0x260>  // b.none
     74c:	ldrh	w2, [x19, #134]
     750:	rev	w0, w0
     754:	ldrh	w3, [x19, #28]
     758:	add	x4, sp, #0x68
     75c:	asr	w6, w0, #9
     760:	str	x20, [x19, #168]
     764:	lsr	w1, w2, #8
     768:	str	w0, [x19, #212]
     76c:	lsr	w5, w3, #8
     770:	orr	w1, w1, w2, lsl #8
     774:	orr	w3, w5, w3, lsl #8
     778:	and	w1, w1, #0xffff
     77c:	and	w5, w3, #0xffff
     780:	mov	x0, x20
     784:	mov	x3, #0x78                  	// #120
     788:	mov	x2, #0x0                   	// #0
     78c:	madd	w1, w1, w6, w5
     790:	sxtw	x1, w1
     794:	bl	0 <grub_disk_read>
     798:	cbnz	w0, 8e8 <grub_hfs_mount+0x220>
     79c:	ldrh	w0, [x19, #150]
     7a0:	add	x4, sp, #0x68
     7a4:	ldrh	w6, [x19, #28]
     7a8:	mov	x3, #0x78                  	// #120
     7ac:	ldr	w8, [x19, #212]
     7b0:	mov	x2, #0x0                   	// #0
     7b4:	ldrh	w5, [sp, #136]
     7b8:	lsr	w1, w0, #8
     7bc:	lsr	w7, w6, #8
     7c0:	orr	w1, w1, w0, lsl #8
     7c4:	orr	w6, w7, w6, lsl #8
     7c8:	and	w1, w1, #0xffff
     7cc:	and	w6, w6, #0xffff
     7d0:	asr	w8, w8, #9
     7d4:	ldr	w7, [sp, #120]
     7d8:	lsr	w9, w5, #8
     7dc:	orr	w5, w9, w5, lsl #8
     7e0:	ldr	x0, [x19, #168]
     7e4:	madd	w1, w1, w8, w6
     7e8:	and	w5, w5, #0xffff
     7ec:	rev	w6, w7
     7f0:	stp	w6, w5, [x19, #196]
     7f4:	sxtw	x1, w1
     7f8:	bl	0 <grub_disk_read>
     7fc:	cbnz	w0, 8e8 <grub_hfs_mount+0x220>
     800:	ldrh	w0, [sp, #136]
     804:	ldr	w1, [sp, #120]
     808:	lsr	w2, w0, #8
     80c:	rev	w1, w1
     810:	orr	w0, w2, w0, lsl #8
     814:	and	w0, w0, #0xffff
     818:	stp	w1, w0, [x19, #204]
     81c:	cbz	w0, 8e8 <grub_hfs_mount+0x220>
     820:	ldr	w1, [x19, #212]
     824:	cmp	w0, w1
     828:	b.gt	8e8 <grub_hfs_mount+0x220>
     82c:	ldr	w0, [x19, #200]
     830:	cmp	w1, w0
     834:	b.lt	8e8 <grub_hfs_mount+0x220>  // b.tstop
     838:	ldrb	w2, [x19, #36]
     83c:	mov	w3, #0x1000000             	// #16777216
     840:	add	x1, x19, #0x25
     844:	add	x0, sp, #0x46
     848:	stur	w3, [sp, #65]
     84c:	strb	w2, [sp, #69]
     850:	bl	0 <grub_strcpy>
     854:	ldr	w2, [x19, #204]
     858:	add	x1, sp, #0x40
     85c:	add	x4, sp, #0x28
     860:	mov	x0, x19
     864:	mov	x5, #0x12                  	// #18
     868:	mov	w3, #0x0                   	// #0
     86c:	bl	38 <grub_hfs_find_node>
     870:	cbz	w0, 8d4 <grub_hfs_mount+0x20c>
     874:	adrp	x0, 0 <grub_hfs_close>
     878:	ldr	x20, [x0]
     87c:	ldr	w0, [x20]
     880:	cbnz	w0, 8ac <grub_hfs_mount+0x1e4>
     884:	ldur	w0, [sp, #46]
     888:	rev	w0, w0
     88c:	str	w0, [x19, #220]
     890:	b	8c4 <grub_hfs_mount+0x1fc>
     894:	adrp	x1, 0 <grub_hfs_close>
     898:	mov	w0, #0x9                   	// #9
     89c:	ldr	x1, [x1]
     8a0:	bl	0 <grub_error>
     8a4:	adrp	x0, 0 <grub_hfs_close>
     8a8:	ldr	x20, [x0]
     8ac:	mov	x0, x19
     8b0:	bl	0 <grub_free>
     8b4:	ldr	w0, [x20]
     8b8:	cmp	w0, #0xb
     8bc:	b.eq	904 <grub_hfs_mount+0x23c>  // b.none
     8c0:	mov	x19, #0x0                   	// #0
     8c4:	mov	x0, x19
     8c8:	ldp	x19, x20, [sp, #16]
     8cc:	ldp	x29, x30, [sp], #224
     8d0:	ret
     8d4:	adrp	x1, 0 <grub_hfs_close>
     8d8:	mov	w0, #0x9                   	// #9
     8dc:	ldr	x1, [x1]
     8e0:	bl	0 <grub_error>
     8e4:	nop
     8e8:	adrp	x0, 0 <grub_hfs_close>
     8ec:	ldr	x20, [x0]
     8f0:	mov	x0, x19
     8f4:	bl	0 <grub_free>
     8f8:	ldr	w0, [x20]
     8fc:	cmp	w0, #0xb
     900:	b.ne	8c0 <grub_hfs_mount+0x1f8>  // b.any
     904:	adrp	x1, 0 <grub_hfs_close>
     908:	mov	x19, #0x0                   	// #0
     90c:	mov	w0, #0x9                   	// #9
     910:	ldr	x1, [x1]
     914:	bl	0 <grub_error>
     918:	mov	x0, x19
     91c:	ldp	x19, x20, [sp, #16]
     920:	ldp	x29, x30, [sp], #224
     924:	ret
     928:	adrp	x1, 0 <grub_hfs_close>
     92c:	mov	w0, #0x9                   	// #9
     930:	ldr	x1, [x1]
     934:	bl	0 <grub_error>
     938:	adrp	x0, 0 <grub_hfs_close>
     93c:	ldr	x20, [x0]
     940:	b	8ac <grub_hfs_mount+0x1e4>
     944:	nop
	...

0000000000000970 <grub_hfs_label>:
     970:	stp	x29, x30, [sp, #-48]!
     974:	mov	x29, sp
     978:	ldr	x0, [x0]
     97c:	stp	x19, x20, [sp, #16]
     980:	str	x21, [sp, #32]
     984:	mov	x21, x1
     988:	bl	6c8 <grub_hfs_mount>
     98c:	mov	x19, x0
     990:	cbz	x0, a50 <grub_hfs_label+0xe0>
     994:	ldrb	w20, [x0, #36]
     998:	mov	x0, #0x1b                  	// #27
     99c:	cmp	x20, x0
     9a0:	csel	x20, x20, x0, ls  // ls = plast
     9a4:	add	x0, x20, x20, lsl #1
     9a8:	add	x0, x0, #0x1
     9ac:	bl	0 <grub_malloc>
     9b0:	str	x0, [x21]
     9b4:	cbz	x0, a2c <grub_hfs_label+0xbc>
     9b8:	add	x3, x19, #0x25
     9bc:	add	x20, x20, #0x1
     9c0:	add	x20, x3, x20
     9c4:	adrp	x5, 0 <grub_hfs_close>
     9c8:	cmp	x3, x20
     9cc:	b.cc	9e4 <grub_hfs_label+0x74>  // b.lo, b.ul, b.last
     9d0:	b	a28 <grub_hfs_label+0xb8>
     9d4:	strb	w1, [x0], #1
     9d8:	add	x3, x3, #0x1
     9dc:	cmp	x3, x20
     9e0:	b.eq	a28 <grub_hfs_label+0xb8>  // b.none
     9e4:	ldrb	w1, [x3]
     9e8:	cbz	w1, a28 <grub_hfs_label+0xb8>
     9ec:	tbz	w1, #7, 9d4 <grub_hfs_label+0x64>
     9f0:	ldr	x2, [x5]
     9f4:	ubfiz	x1, x1, #2, #7
     9f8:	mov	x4, x0
     9fc:	add	x2, x2, #0x100
     a00:	add	x1, x2, x1
     a04:	nop
     a08:	ldrb	w2, [x1], #1
     a0c:	mov	x0, x4
     a10:	strb	w2, [x4], #1
     a14:	cbnz	w2, a08 <grub_hfs_label+0x98>
     a18:	add	x3, x3, #0x1
     a1c:	cmp	x3, x20
     a20:	b.ne	9e4 <grub_hfs_label+0x74>  // b.any
     a24:	nop
     a28:	strb	wzr, [x0]
     a2c:	mov	x0, x19
     a30:	bl	0 <grub_free>
     a34:	adrp	x0, 0 <grub_hfs_close>
     a38:	ldp	x19, x20, [sp, #16]
     a3c:	ldr	x0, [x0]
     a40:	ldr	x21, [sp, #32]
     a44:	ldr	w0, [x0]
     a48:	ldp	x29, x30, [sp], #48
     a4c:	ret
     a50:	str	xzr, [x21]
     a54:	b	a2c <grub_hfs_label+0xbc>
	...

0000000000000a68 <grub_hfs_mtime>:
     a68:	stp	x29, x30, [sp, #-32]!
     a6c:	mov	x29, sp
     a70:	ldr	x0, [x0]
     a74:	str	x19, [sp, #16]
     a78:	mov	x19, x1
     a7c:	bl	6c8 <grub_hfs_mount>
     a80:	mov	w2, #0x0                   	// #0
     a84:	cbz	x0, a9c <grub_hfs_mtime+0x34>
     a88:	ldur	w2, [x0, #6]
     a8c:	mov	w1, #0x4f80                	// #20352
     a90:	movk	w1, #0x83da, lsl #16
     a94:	rev	w2, w2
     a98:	add	w2, w2, w1
     a9c:	str	w2, [x19]
     aa0:	bl	0 <grub_free>
     aa4:	adrp	x0, 0 <grub_hfs_close>
     aa8:	ldr	x19, [sp, #16]
     aac:	ldr	x0, [x0]
     ab0:	ldp	x29, x30, [sp], #32
     ab4:	ldr	w0, [x0]
     ab8:	ret
     abc:	nop
	...

0000000000000ac8 <grub_hfs_uuid>:
     ac8:	stp	x29, x30, [sp, #-48]!
     acc:	adrp	x2, 0 <grub_hfs_close>
     ad0:	mov	x29, sp
     ad4:	str	x21, [sp, #32]
     ad8:	ldr	x21, [x2]
     adc:	stp	x19, x20, [sp, #16]
     ae0:	mov	x19, x0
     ae4:	mov	x20, x1
     ae8:	ldr	x0, [x21]
     aec:	bl	0 <grub_dl_ref>
     af0:	ldr	x0, [x19]
     af4:	bl	6c8 <grub_hfs_mount>
     af8:	mov	x19, x0
     afc:	cbz	x0, b08 <grub_hfs_uuid+0x40>
     b00:	ldur	x1, [x0, #116]
     b04:	cbnz	x1, b38 <grub_hfs_uuid+0x70>
     b08:	str	xzr, [x20]
     b0c:	ldr	x0, [x21]
     b10:	bl	0 <grub_dl_unref>
     b14:	mov	x0, x19
     b18:	bl	0 <grub_free>
     b1c:	adrp	x0, 0 <grub_hfs_close>
     b20:	ldp	x19, x20, [sp, #16]
     b24:	ldr	x0, [x0]
     b28:	ldr	x21, [sp, #32]
     b2c:	ldr	w0, [x0]
     b30:	ldp	x29, x30, [sp], #48
     b34:	ret
     b38:	adrp	x0, 0 <grub_hfs_close>
     b3c:	rev	x1, x1
     b40:	ldr	x0, [x0]
     b44:	bl	0 <grub_xasprintf>
     b48:	str	x0, [x20]
     b4c:	b	b0c <grub_hfs_uuid+0x44>
	...

0000000000000b68 <lookup_file>:
     b68:	stp	x29, x30, [sp, #-240]!
     b6c:	mov	x29, sp
     b70:	stp	x19, x20, [sp, #16]
     b74:	mov	x19, x1
     b78:	stp	x21, x22, [sp, #32]
     b7c:	stp	x23, x24, [sp, #48]
     b80:	mov	x24, x0
     b84:	ldr	w0, [x0, #96]
     b88:	ldrb	w1, [x1]
     b8c:	rev	w0, w0
     b90:	stp	x2, x3, [sp, #96]
     b94:	stur	w0, [sp, #113]
     b98:	cbz	w1, d58 <lookup_file+0x1f0>
     b9c:	add	x23, sp, #0x70
     ba0:	stp	x25, x26, [sp, #64]
     ba4:	add	x20, x23, #0x7
     ba8:	add	x26, x23, #0x25
     bac:	adrp	x25, 0 <grub_hfs_close>
     bb0:	stp	x27, x28, [sp, #80]
     bb4:	b	bd8 <lookup_file+0x70>
     bb8:	add	x19, x19, #0x1
     bbc:	mov	x21, x20
     bc0:	sturb	w1, [x20, #-1]
     bc4:	ldrb	w1, [x19]
     bc8:	add	x20, x20, #0x1
     bcc:	cmp	w1, #0x0
     bd0:	ccmp	x26, x21, #0x0, ne  // ne = any
     bd4:	b.ls	c50 <lookup_file+0xe8>  // b.plast
     bd8:	cmp	w1, #0x3a
     bdc:	sub	x21, x20, #0x1
     be0:	b.eq	ca4 <lookup_file+0x13c>  // b.none
     be4:	tbz	w1, #7, bb8 <lookup_file+0x50>
     be8:	ldr	x27, [x25]
     bec:	and	w1, w1, #0xf0
     bf0:	cmp	w1, #0xe0
     bf4:	mov	w22, #0x0                   	// #0
     bf8:	cset	x28, eq  // eq = none
     bfc:	add	x27, x27, #0x100
     c00:	add	x28, x28, #0x2
     c04:	b	c18 <lookup_file+0xb0>
     c08:	add	w22, w22, #0x1
     c0c:	add	x27, x27, #0x4
     c10:	cmp	w22, #0x80
     c14:	b.eq	cb8 <lookup_file+0x150>  // b.none
     c18:	mov	x2, x28
     c1c:	mov	x1, x19
     c20:	mov	x0, x27
     c24:	bl	0 <grub_memcmp>
     c28:	cbnz	w0, c08 <lookup_file+0xa0>
     c2c:	add	x19, x19, x28
     c30:	orr	w22, w22, #0xffffff80
     c34:	sturb	w22, [x20, #-1]
     c38:	mov	x21, x20
     c3c:	add	x20, x20, #0x1
     c40:	ldrb	w1, [x19]
     c44:	cmp	w1, #0x0
     c48:	ccmp	x26, x21, #0x0, ne  // ne = any
     c4c:	b.hi	bd8 <lookup_file+0x70>  // b.pmore
     c50:	cbnz	w1, d4c <lookup_file+0x1e4>
     c54:	add	x0, x23, #0x6
     c58:	subs	x21, x21, x0
     c5c:	b.mi	d4c <lookup_file+0x1e4>  // b.first
     c60:	ldp	x25, x26, [sp, #64]
     c64:	ldp	x27, x28, [sp, #80]
     c68:	mov	x1, x23
     c6c:	ldr	x0, [x24]
     c70:	add	x4, sp, #0x98
     c74:	mov	x5, #0x56                  	// #86
     c78:	mov	w3, #0x0                   	// #0
     c7c:	strb	w21, [sp, #117]
     c80:	ldr	w2, [x0, #204]
     c84:	bl	38 <grub_hfs_find_node>
     c88:	cbnz	w0, cc0 <lookup_file+0x158>
     c8c:	mov	w0, #0x0                   	// #0
     c90:	ldp	x19, x20, [sp, #16]
     c94:	ldp	x21, x22, [sp, #32]
     c98:	ldp	x23, x24, [sp, #48]
     c9c:	ldp	x29, x30, [sp], #240
     ca0:	ret
     ca4:	mov	w0, #0x2f                  	// #47
     ca8:	add	x19, x19, #0x1
     cac:	mov	x21, x20
     cb0:	sturb	w0, [x20, #-1]
     cb4:	b	bc4 <lookup_file+0x5c>
     cb8:	ldrb	w1, [x19]
     cbc:	b	c50 <lookup_file+0xe8>
     cc0:	mov	x0, #0x68                  	// #104
     cc4:	bl	0 <grub_malloc>
     cc8:	mov	x1, x0
     ccc:	ldr	x0, [sp, #96]
     cd0:	str	x1, [x0]
     cd4:	cbz	x1, d64 <lookup_file+0x1fc>
     cd8:	ldur	w4, [sp, #158]
     cdc:	mov	w0, #0x0                   	// #0
     ce0:	ldur	x2, [sp, #230]
     ce4:	rev	w4, w4
     ce8:	str	w4, [x1, #96]
     cec:	ldp	x4, x5, [sp, #168]
     cf0:	ldp	x8, x9, [sp, #152]
     cf4:	stp	x4, x5, [x1, #24]
     cf8:	ldrb	w3, [sp, #152]
     cfc:	ldp	x4, x5, [sp, #184]
     d00:	stp	x4, x5, [x1, #40]
     d04:	cmp	w3, #0x1
     d08:	ldp	x4, x5, [sp, #200]
     d0c:	stp	x4, x5, [x1, #56]
     d10:	cset	w3, eq  // eq = none
     d14:	ldp	x4, x5, [sp, #216]
     d18:	stp	x4, x5, [x1, #72]
     d1c:	add	w3, w3, #0x1
     d20:	ldr	x4, [x24]
     d24:	str	x4, [x1]
     d28:	stp	x8, x9, [x1, #8]
     d2c:	stur	x2, [x1, #86]
     d30:	ldr	x1, [sp, #104]
     d34:	ldp	x19, x20, [sp, #16]
     d38:	str	w3, [x1]
     d3c:	ldp	x21, x22, [sp, #32]
     d40:	ldp	x23, x24, [sp, #48]
     d44:	ldp	x29, x30, [sp], #240
     d48:	ret
     d4c:	ldp	x25, x26, [sp, #64]
     d50:	ldp	x27, x28, [sp, #80]
     d54:	b	c8c <lookup_file+0x124>
     d58:	add	x23, sp, #0x70
     d5c:	mov	x21, #0x0                   	// #0
     d60:	b	c68 <lookup_file+0x100>
     d64:	adrp	x0, 0 <grub_hfs_close>
     d68:	ldr	x0, [x0]
     d6c:	ldr	w0, [x0]
     d70:	b	c90 <lookup_file+0x128>
     d74:	nop
	...

0000000000000d88 <grub_hfs_dir_hook>:
     d88:	stp	x29, x30, [sp, #-160]!
     d8c:	mov	x3, x0
     d90:	mov	x2, #0x5e                  	// #94
     d94:	mov	x29, sp
     d98:	stp	x19, x20, [sp, #16]
     d9c:	add	x0, sp, #0x40
     da0:	mov	x20, x1
     da4:	ldr	x19, [x3]
     da8:	mov	w1, #0x0                   	// #0
     dac:	str	x21, [sp, #32]
     db0:	ldr	x21, [x3, #16]
     db4:	bl	0 <grub_memset>
     db8:	mov	x2, #0x10                  	// #16
     dbc:	mov	w1, #0x0                   	// #0
     dc0:	add	x0, sp, #0x30
     dc4:	bl	0 <grub_memset>
     dc8:	ldrb	w3, [x19, #5]
     dcc:	mov	x1, #0x1f                  	// #31
     dd0:	add	x0, x19, #0x6
     dd4:	add	x2, sp, #0x40
     dd8:	cmp	x3, x1
     ddc:	adrp	x8, 0 <grub_hfs_close>
     de0:	csel	x3, x3, x1, ls  // ls = plast
     de4:	mov	w7, #0x3a                  	// #58
     de8:	add	x3, x0, x3
     dec:	cmp	x0, x3
     df0:	b.cc	e10 <grub_hfs_dir_hook+0x88>  // b.lo, b.ul, b.last
     df4:	b	e40 <grub_hfs_dir_hook+0xb8>
     df8:	tbnz	w4, #7, e78 <grub_hfs_dir_hook+0xf0>
     dfc:	strb	w4, [x2]
     e00:	add	x0, x0, #0x1
     e04:	mov	x2, x1
     e08:	cmp	x3, x0
     e0c:	b.ls	e40 <grub_hfs_dir_hook+0xb8>  // b.plast
     e10:	ldrb	w4, [x0]
     e14:	cbz	w4, e40 <grub_hfs_dir_hook+0xb8>
     e18:	add	x1, x2, #0x1
     e1c:	cmp	w4, #0x2f
     e20:	mov	x5, x1
     e24:	b.ne	df8 <grub_hfs_dir_hook+0x70>  // b.any
     e28:	strb	w7, [x2]
     e2c:	add	x0, x0, #0x1
     e30:	mov	x2, x1
     e34:	cmp	x3, x0
     e38:	b.hi	e10 <grub_hfs_dir_hook+0x88>  // b.pmore
     e3c:	nop
     e40:	ldrb	w1, [sp, #48]
     e44:	strb	wzr, [x2]
     e48:	orr	w1, w1, #0x4
     e4c:	strb	w1, [sp, #48]
     e50:	ldrb	w0, [x21]
     e54:	cmp	w0, #0x1
     e58:	b.eq	ea4 <grub_hfs_dir_hook+0x11c>  // b.none
     e5c:	cmp	w0, #0x2
     e60:	mov	w0, #0x0                   	// #0
     e64:	b.eq	ef4 <grub_hfs_dir_hook+0x16c>  // b.none
     e68:	ldp	x19, x20, [sp, #16]
     e6c:	ldr	x21, [sp, #32]
     e70:	ldp	x29, x30, [sp], #160
     e74:	ret
     e78:	ldr	x1, [x8]
     e7c:	ubfiz	x4, x4, #2, #7
     e80:	add	x1, x1, #0x100
     e84:	add	x4, x1, x4
     e88:	ldrb	w6, [x4], #1
     e8c:	mov	x1, x2
     e90:	sturb	w6, [x5, #-1]
     e94:	mov	x2, x5
     e98:	add	x5, x5, #0x1
     e9c:	cbnz	w6, e88 <grub_hfs_dir_hook+0x100>
     ea0:	b	e00 <grub_hfs_dir_hook+0x78>
     ea4:	ldur	w0, [x21, #14]
     ea8:	mov	w2, #0x4f80                	// #20352
     eac:	movk	w2, #0x83da, lsl #16
     eb0:	ldur	w3, [x21, #6]
     eb4:	rev	w0, w0
     eb8:	mov	w5, #0xb                   	// #11
     ebc:	add	w0, w0, w2
     ec0:	rev	w3, w3
     ec4:	ldp	x4, x2, [x20]
     ec8:	orr	w1, w1, w5
     ecc:	strb	w1, [sp, #48]
     ed0:	add	x1, sp, #0x30
     ed4:	str	w0, [sp, #52]
     ed8:	add	x0, sp, #0x40
     edc:	str	x3, [sp, #56]
     ee0:	blr	x4
     ee4:	ldp	x19, x20, [sp, #16]
     ee8:	ldr	x21, [sp, #32]
     eec:	ldp	x29, x30, [sp], #160
     ef0:	ret
     ef4:	mov	w3, #0xfffffff4            	// #-12
     ef8:	ldr	w0, [x21, #48]
     efc:	and	w1, w1, w3
     f00:	ldr	w3, [x21, #20]
     f04:	rev	w0, w0
     f08:	mov	w6, #0x4f80                	// #20352
     f0c:	movk	w6, #0x83da, lsl #16
     f10:	rev	w3, w3
     f14:	add	w0, w0, w6
     f18:	mov	w5, #0xa                   	// #10
     f1c:	ldp	x4, x2, [x20]
     f20:	b	ec8 <grub_hfs_dir_hook+0x140>
     f24:	nop
	...

0000000000000f30 <grub_hfs_open>:
     f30:	stp	x29, x30, [sp, #-176]!
     f34:	adrp	x2, 0 <grub_hfs_close>
     f38:	mov	x29, sp
     f3c:	stp	x23, x24, [sp, #48]
     f40:	ldr	x23, [x2]
     f44:	stp	x19, x20, [sp, #16]
     f48:	mov	x20, x0
     f4c:	stp	x21, x22, [sp, #32]
     f50:	mov	x21, x1
     f54:	ldr	x0, [x23]
     f58:	str	xzr, [sp, #64]
     f5c:	bl	0 <grub_dl_ref>
     f60:	ldr	x0, [x20, #8]
     f64:	ldr	x0, [x0]
     f68:	bl	6c8 <grub_hfs_mount>
     f6c:	cbz	x0, 1040 <grub_hfs_open+0x110>
     f70:	mov	x19, x0
     f74:	adrp	x1, 0 <grub_hfs_close>
     f78:	mov	w7, #0x1                   	// #1
     f7c:	add	x22, sp, #0x48
     f80:	ldr	x3, [x1]
     f84:	stp	xzr, xzr, [sp, #80]
     f88:	ldr	w6, [x19, #220]
     f8c:	stp	xzr, xzr, [sp, #160]
     f90:	mov	x0, x21
     f94:	mov	x1, x22
     f98:	add	x2, sp, #0x40
     f9c:	mov	w5, #0x1                   	// #1
     fa0:	mov	x4, #0x0                   	// #0
     fa4:	str	x19, [sp, #72]
     fa8:	strb	w7, [sp, #80]
     fac:	stp	xzr, xzr, [sp, #96]
     fb0:	stp	xzr, xzr, [sp, #112]
     fb4:	stp	xzr, xzr, [sp, #128]
     fb8:	stp	xzr, xzr, [sp, #144]
     fbc:	str	w6, [sp, #168]
     fc0:	bl	0 <grub_fshelp_find_file_lookup>
     fc4:	ldr	x24, [sp, #64]
     fc8:	mov	w21, w0
     fcc:	cmp	x24, x22
     fd0:	b.eq	106c <grub_hfs_open+0x13c>  // b.none
     fd4:	cbnz	w21, 1030 <grub_hfs_open+0x100>
     fd8:	ldr	x1, [sp, #64]
     fdc:	add	x0, x19, #0xb0
     fe0:	mov	x2, #0xc                   	// #12
     fe4:	add	x1, x1, #0x52
     fe8:	bl	0 <grub_memmove>
     fec:	ldr	x0, [sp, #64]
     ff0:	ldur	w1, [x0, #34]
     ff4:	ldr	w2, [x0, #28]
     ff8:	rev	w3, w1
     ffc:	str	x3, [x20, #64]
    1000:	rev	w1, w1
    1004:	rev	w2, w2
    1008:	stp	w2, w1, [x19, #188]
    100c:	str	xzr, [x20, #24]
    1010:	str	x19, [x20, #80]
    1014:	bl	0 <grub_free>
    1018:	mov	w0, w21
    101c:	ldp	x19, x20, [sp, #16]
    1020:	ldp	x21, x22, [sp, #32]
    1024:	ldp	x23, x24, [sp, #48]
    1028:	ldp	x29, x30, [sp], #176
    102c:	ret
    1030:	mov	x0, x19
    1034:	bl	0 <grub_free>
    1038:	ldr	x0, [sp, #64]
    103c:	bl	0 <grub_free>
    1040:	ldr	x0, [x23]
    1044:	bl	0 <grub_dl_unref>
    1048:	adrp	x0, 0 <grub_hfs_close>
    104c:	ldp	x19, x20, [sp, #16]
    1050:	ldr	x0, [x0]
    1054:	ldp	x23, x24, [sp, #48]
    1058:	ldr	w21, [x0]
    105c:	mov	w0, w21
    1060:	ldp	x21, x22, [sp, #32]
    1064:	ldp	x29, x30, [sp], #176
    1068:	ret
    106c:	mov	x0, #0x68                  	// #104
    1070:	bl	0 <grub_malloc>
    1074:	str	x0, [sp, #64]
    1078:	cbz	x0, 108c <grub_hfs_open+0x15c>
    107c:	mov	x1, x24
    1080:	mov	x2, #0x68                  	// #104
    1084:	bl	0 <grub_memmove>
    1088:	b	fd4 <grub_hfs_open+0xa4>
    108c:	adrp	x0, 0 <grub_hfs_close>
    1090:	ldr	x0, [x0]
    1094:	ldr	w21, [x0]
    1098:	b	fd4 <grub_hfs_open+0xa4>
    109c:	nop
	...

00000000000010b8 <grub_hfs_dir>:
    10b8:	stp	x29, x30, [sp, #-272]!
    10bc:	adrp	x4, 0 <grub_hfs_close>
    10c0:	mov	x29, sp
    10c4:	stp	x19, x20, [sp, #16]
    10c8:	mov	x19, x0
    10cc:	mov	x20, x1
    10d0:	ldr	x0, [x4]
    10d4:	str	x0, [sp, #104]
    10d8:	stp	x23, x24, [sp, #48]
    10dc:	ldr	x0, [x0]
    10e0:	stp	xzr, x2, [sp, #144]
    10e4:	str	x3, [sp, #160]
    10e8:	bl	0 <grub_dl_ref>
    10ec:	ldr	x0, [x19]
    10f0:	bl	6c8 <grub_hfs_mount>
    10f4:	mov	x19, x0
    10f8:	cbz	x0, 1518 <grub_hfs_dir+0x460>
    10fc:	adrp	x1, 0 <grub_hfs_close>
    1100:	ldr	w6, [x19, #220]
    1104:	mov	w7, #0x1                   	// #1
    1108:	stp	x21, x22, [sp, #32]
    110c:	add	x22, sp, #0xa8
    1110:	ldr	x3, [x1]
    1114:	stp	xzr, xzr, [sp, #176]
    1118:	mov	x1, x22
    111c:	stp	xzr, xzr, [sp, #256]
    1120:	mov	x0, x20
    1124:	add	x2, sp, #0x90
    1128:	mov	w5, #0x2                   	// #2
    112c:	mov	x4, #0x0                   	// #0
    1130:	str	x19, [sp, #168]
    1134:	strb	w7, [sp, #176]
    1138:	stp	xzr, xzr, [sp, #192]
    113c:	stp	xzr, xzr, [sp, #208]
    1140:	stp	xzr, xzr, [sp, #224]
    1144:	stp	xzr, xzr, [sp, #240]
    1148:	str	w6, [sp, #264]
    114c:	bl	0 <grub_fshelp_find_file_lookup>
    1150:	ldr	x1, [sp, #144]
    1154:	mov	w21, w0
    1158:	cmp	x1, x22
    115c:	b.eq	1528 <grub_hfs_dir+0x470>  // b.none
    1160:	adrp	x0, 0 <grub_hfs_close>
    1164:	ldr	x23, [x0]
    1168:	cbz	w21, 11a0 <grub_hfs_dir+0xe8>
    116c:	ldp	x21, x22, [sp, #32]
    1170:	mov	x0, x1
    1174:	bl	0 <grub_free>
    1178:	mov	x0, x19
    117c:	bl	0 <grub_free>
    1180:	ldr	x0, [sp, #104]
    1184:	ldr	x0, [x0]
    1188:	bl	0 <grub_dl_unref>
    118c:	ldr	w0, [x23]
    1190:	ldp	x19, x20, [sp, #16]
    1194:	ldp	x23, x24, [sp, #48]
    1198:	ldp	x29, x30, [sp], #272
    119c:	ret
    11a0:	ldr	w0, [x1, #96]
    11a4:	ldr	w20, [x19, #204]
    11a8:	stp	x25, x26, [sp, #64]
    11ac:	rev	w26, w0
    11b0:	stp	x27, x28, [sp, #80]
    11b4:	str	w0, [sp, #140]
    11b8:	ldrsw	x28, [x19, #208]
    11bc:	mov	x0, #0xe                   	// #14
    11c0:	cmp	x28, #0xe
    11c4:	csel	x28, x28, x0, cs  // cs = hs, nlast
    11c8:	sub	x1, x28, #0x1
    11cc:	mov	x0, x28
    11d0:	str	x1, [sp, #96]
    11d4:	bl	0 <grub_malloc>
    11d8:	mov	x25, x0
    11dc:	cbz	x0, 1374 <grub_hfs_dir+0x2bc>
    11e0:	ldrsw	x3, [x19, #212]
    11e4:	sxtw	x20, w20
    11e8:	add	x27, x19, #0x96
    11ec:	mov	w2, #0x4                   	// #4
    11f0:	mov	x1, x27
    11f4:	mov	x0, x19
    11f8:	mov	w4, #0x0                   	// #0
    11fc:	udiv	x3, x3, x28
    1200:	udiv	x3, x20, x3
    1204:	bl	358 <grub_hfs_block>
    1208:	ldrsw	x2, [x19, #212]
    120c:	ldr	w3, [x23]
    1210:	udiv	x2, x2, x28
    1214:	udiv	x1, x20, x2
    1218:	msub	x20, x1, x2, x20
    121c:	add	w1, w0, w20
    1220:	cbnz	w3, 150c <grub_hfs_dir+0x454>
    1224:	ldr	x0, [x19, #168]
    1228:	sxtw	x1, w1
    122c:	mov	x4, x25
    1230:	mov	x3, x28
    1234:	mov	x2, #0x0                   	// #0
    1238:	bl	0 <grub_disk_read>
    123c:	cbnz	w0, 150c <grub_hfs_dir+0x454>
    1240:	ldrh	w0, [x25, #10]
    1244:	lsr	x7, x28, #1
    1248:	mov	w3, w7
    124c:	lsr	w1, w0, #8
    1250:	orr	w0, w1, w0, lsl #8
    1254:	and	x1, x0, #0xffff
    1258:	and	w0, w0, #0xffff
    125c:	cmp	x1, x28, lsr #1
    1260:	b.hi	126c <grub_hfs_dir+0x1b4>  // b.pmore
    1264:	mov	w3, w0
    1268:	cbz	w0, 150c <grub_hfs_dir+0x454>
    126c:	sub	w7, w7, #0x1
    1270:	sub	x8, x28, #0x2
    1274:	mov	w24, #0x0                   	// #0
    1278:	mov	w20, #0xffffffff            	// #-1
    127c:	mov	w4, #0x0                   	// #0
    1280:	b	128c <grub_hfs_dir+0x1d4>
    1284:	cmp	w4, w3
    1288:	b.ge	1388 <grub_hfs_dir+0x2d0>  // b.tcont
    128c:	sub	w0, w7, w4
    1290:	add	w4, w4, #0x1
    1294:	ldr	x2, [sp, #96]
    1298:	ldrh	w1, [x25, w0, sxtw #1]
    129c:	lsr	w0, w1, #8
    12a0:	orr	w1, w0, w1, lsl #8
    12a4:	and	x0, x1, #0xffff
    12a8:	add	x10, x0, #0x1
    12ac:	cmp	x8, w1, uxth
    12b0:	sub	x9, x2, x0
    12b4:	b.cc	1284 <grub_hfs_dir+0x1cc>  // b.lo, b.ul, b.last
    12b8:	ldrb	w1, [x25, x0]
    12bc:	add	x0, x25, x0
    12c0:	add	x0, x0, #0x1
    12c4:	add	w2, w1, #0x1
    12c8:	add	x10, x10, w1, uxtb
    12cc:	and	x2, x2, #0x1
    12d0:	and	x1, x1, #0xff
    12d4:	cmp	x28, x10
    12d8:	add	x2, x2, x1
    12dc:	sub	x9, x9, x1
    12e0:	add	x10, x0, x2
    12e4:	b.cc	1284 <grub_hfs_dir+0x1cc>  // b.lo, b.ul, b.last
    12e8:	stp	x0, x1, [sp, #168]
    12ec:	ldr	w5, [sp, #140]
    12f0:	stp	x10, x9, [sp, #184]
    12f4:	ldur	w9, [x0, #1]
    12f8:	ldrb	w10, [x0, #5]
    12fc:	rev	w1, w9
    1300:	subs	w1, w1, w5
    1304:	csel	w1, w1, w10, ne  // ne = any
    1308:	cmp	w1, #0x0
    130c:	b.gt	1318 <grub_hfs_dir+0x260>
    1310:	ldr	w20, [x0, x2]
    1314:	rev	w20, w20
    1318:	ldrb	w0, [x25, #8]
    131c:	cmp	w0, #0xff
    1320:	ccmp	w10, #0x0, #0x4, eq  // eq = none
    1324:	b.eq	1284 <grub_hfs_dir+0x1cc>  // b.none
    1328:	ldr	w21, [x25]
    132c:	cmp	w26, w9
    1330:	mov	w24, #0x1                   	// #1
    1334:	rev	w21, w21
    1338:	b.ne	1284 <grub_hfs_dir+0x1cc>  // b.any
    133c:	add	x1, sp, #0x98
    1340:	mov	x0, x22
    1344:	stp	w3, w4, [sp, #116]
    1348:	str	x8, [sp, #128]
    134c:	str	w7, [sp, #136]
    1350:	bl	d88 <grub_hfs_dir_hook>
    1354:	ldp	w3, w4, [sp, #116]
    1358:	ldr	w7, [sp, #136]
    135c:	ldr	x8, [sp, #128]
    1360:	cbz	w0, 1284 <grub_hfs_dir+0x1cc>
    1364:	mov	x0, x25
    1368:	bl	0 <grub_free>
    136c:	cmn	w20, #0x1
    1370:	b.ne	13a0 <grub_hfs_dir+0x2e8>  // b.any
    1374:	ldp	x21, x22, [sp, #32]
    1378:	ldp	x25, x26, [sp, #64]
    137c:	ldp	x27, x28, [sp, #80]
    1380:	ldr	x1, [sp, #144]
    1384:	b	1170 <grub_hfs_dir+0xb8>
    1388:	mov	x0, x25
    138c:	bl	0 <grub_free>
    1390:	cmn	w20, #0x1
    1394:	b.eq	1374 <grub_hfs_dir+0x2bc>  // b.none
    1398:	cbz	w24, 11b8 <grub_hfs_dir+0x100>
    139c:	nop
    13a0:	ldrsw	x28, [x19, #208]
    13a4:	mov	x0, #0xe                   	// #14
    13a8:	str	w21, [sp, #136]
    13ac:	cmp	x28, x0
    13b0:	csel	x28, x28, x0, cs  // cs = hs, nlast
    13b4:	mov	x0, x28
    13b8:	sub	x20, x28, #0x1
    13bc:	bl	0 <grub_malloc>
    13c0:	mov	x21, x0
    13c4:	cbz	x0, 1374 <grub_hfs_dir+0x2bc>
    13c8:	lsr	x0, x28, #1
    13cc:	ldr	w7, [sp, #136]
    13d0:	str	x0, [sp, #120]
    13d4:	sub	w0, w0, #0x1
    13d8:	ubfx	w1, w28, #1, #16
    13dc:	str	w0, [sp, #116]
    13e0:	sub	x0, x28, #0x2
    13e4:	str	x0, [sp, #96]
    13e8:	str	w1, [sp, #128]
    13ec:	ldrsw	x3, [x19, #212]
    13f0:	sxtw	x24, w7
    13f4:	mov	x1, x27
    13f8:	mov	w2, #0x4                   	// #4
    13fc:	mov	x0, x19
    1400:	mov	w4, #0x0                   	// #0
    1404:	udiv	x3, x3, x28
    1408:	udiv	x3, x24, x3
    140c:	bl	358 <grub_hfs_block>
    1410:	ldrsw	x1, [x19, #212]
    1414:	ldr	w3, [x23]
    1418:	udiv	x1, x1, x28
    141c:	udiv	x2, x24, x1
    1420:	msub	x1, x2, x1, x24
    1424:	add	w1, w0, w1
    1428:	cbnz	w3, 1500 <grub_hfs_dir+0x448>
    142c:	ldr	x0, [x19, #168]
    1430:	sxtw	x1, w1
    1434:	mov	x4, x21
    1438:	mov	x3, x28
    143c:	mov	x2, #0x0                   	// #0
    1440:	bl	0 <grub_disk_read>
    1444:	cbnz	w0, 1500 <grub_hfs_dir+0x448>
    1448:	ldrh	w0, [x21, #10]
    144c:	lsr	w1, w0, #8
    1450:	orr	w0, w1, w0, lsl #8
    1454:	ldr	x1, [sp, #120]
    1458:	and	w8, w0, #0xffff
    145c:	cmp	x1, w0, uxth
    1460:	b.cc	156c <grub_hfs_dir+0x4b4>  // b.lo, b.ul, b.last
    1464:	mov	w25, w8
    1468:	cbz	w8, 155c <grub_hfs_dir+0x4a4>
    146c:	mov	w24, #0x0                   	// #0
    1470:	b	1484 <grub_hfs_dir+0x3cc>
    1474:	bl	d88 <grub_hfs_dir_hook>
    1478:	cbnz	w0, 1500 <grub_hfs_dir+0x448>
    147c:	cmp	w25, w24
    1480:	b.le	155c <grub_hfs_dir+0x4a4>
    1484:	ldr	w0, [sp, #116]
    1488:	ldr	x3, [sp, #96]
    148c:	sub	w0, w0, w24
    1490:	add	w24, w24, #0x1
    1494:	ldrh	w2, [x21, w0, sxtw #1]
    1498:	lsr	w0, w2, #8
    149c:	orr	w2, w0, w2, lsl #8
    14a0:	and	x1, x2, #0xffff
    14a4:	sub	x9, x20, x1
    14a8:	add	x0, x1, #0x1
    14ac:	cmp	x3, w2, uxth
    14b0:	b.cc	147c <grub_hfs_dir+0x3c4>  // b.lo, b.ul, b.last
    14b4:	ldrb	w4, [x21, x1]
    14b8:	add	x1, x21, x1
    14bc:	add	x2, x1, #0x1
    14c0:	add	w3, w4, #0x1
    14c4:	add	x0, x0, w4, uxtb
    14c8:	and	x3, x3, #0x1
    14cc:	and	x4, x4, #0xff
    14d0:	cmp	x28, x0
    14d4:	add	x3, x3, x4
    14d8:	sub	x9, x9, x4
    14dc:	add	x3, x2, x3
    14e0:	b.cc	147c <grub_hfs_dir+0x3c4>  // b.lo, b.ul, b.last
    14e4:	stp	x2, x4, [sp, #168]
    14e8:	add	x1, sp, #0x98
    14ec:	ldur	w2, [x2, #1]
    14f0:	stp	x3, x9, [sp, #184]
    14f4:	mov	x0, x22
    14f8:	cmp	w26, w2
    14fc:	b.eq	1474 <grub_hfs_dir+0x3bc>  // b.none
    1500:	mov	x0, x21
    1504:	bl	0 <grub_free>
    1508:	b	1374 <grub_hfs_dir+0x2bc>
    150c:	mov	x0, x25
    1510:	bl	0 <grub_free>
    1514:	b	1374 <grub_hfs_dir+0x2bc>
    1518:	adrp	x0, 0 <grub_hfs_close>
    151c:	ldr	x1, [sp, #144]
    1520:	ldr	x23, [x0]
    1524:	b	1170 <grub_hfs_dir+0xb8>
    1528:	mov	x0, #0x68                  	// #104
    152c:	bl	0 <grub_malloc>
    1530:	str	x0, [sp, #144]
    1534:	mov	x1, x0
    1538:	cbz	x0, 1574 <grub_hfs_dir+0x4bc>
    153c:	mov	x1, x22
    1540:	mov	x2, #0x68                  	// #104
    1544:	bl	0 <grub_memmove>
    1548:	adrp	x0, 0 <grub_hfs_close>
    154c:	ldr	x1, [sp, #144]
    1550:	ldr	x23, [x0]
    1554:	cbnz	w21, 116c <grub_hfs_dir+0xb4>
    1558:	b	11a0 <grub_hfs_dir+0xe8>
    155c:	ldr	w0, [x21]
    1560:	rev	w7, w0
    1564:	cbnz	w0, 13ec <grub_hfs_dir+0x334>
    1568:	b	1500 <grub_hfs_dir+0x448>
    156c:	ldr	w25, [sp, #128]
    1570:	b	146c <grub_hfs_dir+0x3b4>
    1574:	adrp	x0, 0 <grub_hfs_close>
    1578:	ldr	x23, [x0]
    157c:	ldr	w21, [x23]
    1580:	cbnz	w21, 116c <grub_hfs_dir+0xb4>
    1584:	b	11a0 <grub_hfs_dir+0xe8>
	...

00000000000015a0 <grub_mod_init>:
    15a0:	stp	x29, x30, [sp, #-32]!
    15a4:	adrp	x2, 0 <grub_hfs_close>
    15a8:	adrp	x1, 0 <grub_hfs_close>
    15ac:	mov	x29, sp
    15b0:	ldr	x1, [x1]
    15b4:	str	x19, [sp, #16]
    15b8:	mov	x19, x0
    15bc:	ldr	x0, [x2]
    15c0:	bl	0 <grub_list_push>
    15c4:	adrp	x0, 0 <grub_hfs_close>
    15c8:	ldr	x0, [x0]
    15cc:	str	x19, [x0]
    15d0:	ldr	x19, [sp, #16]
    15d4:	ldp	x29, x30, [sp], #32
    15d8:	ret
    15dc:	nop
	...

00000000000015f8 <grub_mod_fini>:
    15f8:	adrp	x0, 0 <grub_hfs_close>
    15fc:	ldr	x0, [x0]
    1600:	b	0 <grub_list_remove>
    1604:	nop
	...
