
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfs.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfs_iterate_dir_it_dir>:
       0:	mov	x3, x1
       4:	ldr	x0, [x1]
       8:	ldur	w4, [x0, #1]
       c:	ldr	w1, [x2]
      10:	mov	w0, #0x1                   	// #1
      14:	cmp	w4, w1
      18:	b.ne	3c <grub_hfs_iterate_dir_it_dir+0x3c>  // b.any
      1c:	stp	x29, x30, [sp, #-16]!
      20:	mov	x29, sp
      24:	ldr	x4, [x2, #16]
      28:	ldr	x1, [x2, #24]
      2c:	mov	x0, x3
      30:	blr	x4
      34:	ldp	x29, x30, [sp], #16
      38:	ret
      3c:	ret

0000000000000040 <macroman_to_utf8>:
      40:	add	x2, x1, x2
      44:	adrp	x7, 0 <grub_hfs_iterate_dir_it_dir>
      48:	mov	w8, #0x3a                  	// #58
      4c:	cmp	x1, x2
      50:	b.cc	90 <macroman_to_utf8+0x50>  // b.lo, b.ul, b.last
      54:	strb	wzr, [x0]
      58:	ret
      5c:	strb	w8, [x0], #1
      60:	b	84 <macroman_to_utf8+0x44>
      64:	ldr	x6, [x7]
      68:	ubfiz	x4, x4, #2, #7
      6c:	add	x6, x6, x4
      70:	mov	x4, x0
      74:	mov	x0, x4
      78:	ldrb	w5, [x6], #1
      7c:	strb	w5, [x4], #1
      80:	cbnz	w5, 74 <macroman_to_utf8+0x34>
      84:	add	x1, x1, #0x1
      88:	cmp	x1, x2
      8c:	b.eq	54 <macroman_to_utf8+0x14>  // b.none
      90:	ldrb	w4, [x1]
      94:	cbz	w4, 54 <macroman_to_utf8+0x14>
      98:	cmp	w4, #0x2f
      9c:	ccmp	w3, #0x0, #0x4, eq  // eq = none
      a0:	b.ne	5c <macroman_to_utf8+0x1c>  // b.any
      a4:	tbnz	w4, #7, 64 <macroman_to_utf8+0x24>
      a8:	strb	w4, [x0], #1
      ac:	b	84 <macroman_to_utf8+0x44>
	...

00000000000000b8 <grub_hfs_cmp_catkeys>:
      b8:	mov	x7, x0
      bc:	ldur	w2, [x0, #1]
      c0:	rev	w2, w2
      c4:	ldur	w0, [x1, #1]
      c8:	rev	w0, w0
      cc:	subs	w0, w2, w0
      d0:	b.ne	12c <grub_hfs_cmp_catkeys+0x74>  // b.any
      d4:	ldrb	w9, [x1, #5]
      d8:	ldrb	w10, [x7, #5]
      dc:	cmp	w10, w9
      e0:	csel	w2, w10, w9, cc  // cc = lo, ul, last
      e4:	ands	w2, w2, #0xff
      e8:	b.eq	128 <grub_hfs_cmp_catkeys+0x70>  // b.none
      ec:	sub	w2, w2, #0x1
      f0:	add	x6, x2, #0x7
      f4:	mov	x4, #0x6                   	// #6
      f8:	adrp	x8, 0 <grub_hfs_iterate_dir_it_dir>
      fc:	ldr	x3, [x8]
     100:	add	x3, x3, #0x200
     104:	ldrb	w2, [x7, x4]
     108:	ldrb	w2, [x3, w2, sxtw]
     10c:	ldrb	w5, [x1, x4]
     110:	ldrb	w0, [x3, w5, sxtw]
     114:	subs	w0, w2, w0
     118:	b.ne	12c <grub_hfs_cmp_catkeys+0x74>  // b.any
     11c:	add	x4, x4, #0x1
     120:	cmp	x4, x6
     124:	b.ne	fc <grub_hfs_cmp_catkeys+0x44>  // b.any
     128:	sub	w0, w10, w9
     12c:	ret
	...

0000000000000138 <grub_hfs_find_node_node_found>:
     138:	stp	x29, x30, [sp, #-48]!
     13c:	mov	x29, sp
     140:	stp	x19, x20, [sp, #16]
     144:	str	x21, [sp, #32]
     148:	mov	x21, x0
     14c:	mov	x20, x1
     150:	mov	x19, x2
     154:	ldr	w0, [x2, #12]
     158:	cbnz	w0, 1a8 <grub_hfs_find_node_node_found+0x70>
     15c:	ldr	x1, [x2, #16]
     160:	ldr	x0, [x20]
     164:	bl	b8 <grub_hfs_cmp_catkeys>
     168:	mov	w3, w0
     16c:	mov	w0, #0x1                   	// #1
     170:	cmp	w3, #0x0
     174:	b.gt	198 <grub_hfs_find_node_node_found+0x60>
     178:	ldr	x0, [x20, #16]
     17c:	ldr	w0, [x0]
     180:	rev	w0, w0
     184:	str	w0, [x19]
     188:	ldrb	w1, [x21, #8]
     18c:	mov	w0, #0x0                   	// #0
     190:	cmp	w1, #0xff
     194:	b.eq	1fc <grub_hfs_find_node_node_found+0xc4>  // b.none
     198:	ldp	x19, x20, [sp, #16]
     19c:	ldr	x21, [sp, #32]
     1a0:	ldp	x29, x30, [sp], #48
     1a4:	ret
     1a8:	ldr	x2, [x1]
     1ac:	ldr	x1, [x19, #16]
     1b0:	ldrb	w3, [x2]
     1b4:	ldrb	w0, [x1]
     1b8:	subs	w3, w3, w0
     1bc:	b.ne	16c <grub_hfs_find_node_node_found+0x34>  // b.any
     1c0:	ldur	w3, [x2, #1]
     1c4:	rev	w3, w3
     1c8:	ldur	w0, [x1, #1]
     1cc:	rev	w0, w0
     1d0:	subs	w3, w3, w0
     1d4:	b.ne	16c <grub_hfs_find_node_node_found+0x34>  // b.any
     1d8:	ldurh	w4, [x2, #5]
     1dc:	ldurh	w0, [x1, #5]
     1e0:	lsr	w3, w4, #8
     1e4:	orr	w3, w3, w4, lsl #8
     1e8:	and	w3, w3, #0xffff
     1ec:	lsr	w1, w0, #8
     1f0:	orr	w0, w1, w0, lsl #8
     1f4:	sub	w3, w3, w0, uxth
     1f8:	b	16c <grub_hfs_find_node_node_found+0x34>
     1fc:	mov	w0, #0x1                   	// #1
     200:	str	w0, [x19, #4]
     204:	mov	w0, #0x0                   	// #0
     208:	cbnz	w3, 198 <grub_hfs_find_node_node_found+0x60>
     20c:	mov	w21, #0x1                   	// #1
     210:	str	w21, [x19, #8]
     214:	ldr	x0, [x20, #24]
     218:	ldr	x2, [x19, #32]
     21c:	cmp	x2, x0
     220:	csel	x2, x2, x0, ls  // ls = plast
     224:	ldr	x1, [x20, #16]
     228:	ldr	x0, [x19, #24]
     22c:	bl	0 <grub_memmove>
     230:	mov	w0, w21
     234:	b	198 <grub_hfs_find_node_node_found+0x60>

0000000000000238 <grub_hfs_block>:
     238:	stp	x29, x30, [sp, #-112]!
     23c:	mov	x29, sp
     240:	stp	x19, x20, [sp, #16]
     244:	stp	x21, x22, [sp, #32]
     248:	stp	x23, x24, [sp, #48]
     24c:	stp	x25, x26, [sp, #64]
     250:	mov	x21, x0
     254:	mov	w26, w2
     258:	mov	w20, w3
     25c:	mov	w23, w4
     260:	mov	x2, #0xc                   	// #12
     264:	add	x0, sp, #0x60
     268:	bl	0 <grub_memmove>
     26c:	strb	wzr, [sp, #88]
     270:	rev	w0, w26
     274:	stur	w0, [sp, #89]
     278:	mov	w19, w23
     27c:	cbz	w23, 298 <grub_hfs_block+0x60>
     280:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     284:	ldr	x0, [x0]
     288:	ldr	w0, [x0]
     28c:	mov	w19, #0x0                   	// #0
     290:	cmp	w0, w26
     294:	b.eq	2ac <grub_hfs_block+0x74>  // b.none
     298:	mov	w3, #0x0                   	// #0
     29c:	mov	x25, #0xc                   	// #12
     2a0:	mov	w22, #0x1                   	// #1
     2a4:	adrp	x24, 0 <grub_hfs_iterate_dir_it_dir>
     2a8:	b	3c4 <grub_hfs_block+0x18c>
     2ac:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     2b0:	ldr	x0, [x0]
     2b4:	ldr	w19, [x0, #4]
     2b8:	cmp	w19, w20
     2bc:	b.lt	2c8 <grub_hfs_block+0x90>  // b.tstop
     2c0:	mov	w19, #0x0                   	// #0
     2c4:	b	298 <grub_hfs_block+0x60>
     2c8:	ubfiz	w0, w19, #8, #16
     2cc:	ubfx	x1, x19, #8, #8
     2d0:	orr	w0, w0, w1
     2d4:	sturh	w0, [sp, #93]
     2d8:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     2dc:	ldr	x1, [x0]
     2e0:	mov	x2, #0xc                   	// #12
     2e4:	add	x1, x1, #0x8
     2e8:	add	x0, sp, #0x60
     2ec:	bl	0 <grub_memmove>
     2f0:	b	298 <grub_hfs_block+0x60>
     2f4:	mov	w0, #0x1                   	// #1
     2f8:	mov	w19, w1
     2fc:	add	x1, sp, #0x70
     300:	add	x0, x1, w0, sxtw #2
     304:	ldurh	w0, [x0, #-16]
     308:	lsr	w22, w0, #8
     30c:	orr	w0, w22, w0, lsl #8
     310:	and	w22, w0, #0xffff
     314:	cmp	w3, #0x0
     318:	ccmp	w23, #0x0, #0x4, ne  // ne = any
     31c:	b.ne	364 <grub_hfs_block+0x12c>  // b.any
     320:	ldrh	w1, [x21, #28]
     324:	add	w0, w20, w22
     328:	sub	w19, w0, w19
     32c:	ldr	w0, [x21, #212]
     330:	asr	w2, w0, #9
     334:	lsr	w0, w1, #8
     338:	orr	w0, w0, w1, lsl #8
     33c:	and	w0, w0, #0xffff
     340:	madd	w0, w19, w2, w0
     344:	ldp	x19, x20, [sp, #16]
     348:	ldp	x21, x22, [sp, #32]
     34c:	ldp	x23, x24, [sp, #48]
     350:	ldp	x25, x26, [sp, #64]
     354:	ldp	x29, x30, [sp], #112
     358:	ret
     35c:	mov	w0, #0x0                   	// #0
     360:	b	2fc <grub_hfs_block+0xc4>
     364:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     368:	ldr	x0, [x0]
     36c:	str	w26, [x0]
     370:	str	w19, [x0, #4]
     374:	mov	x2, #0xc                   	// #12
     378:	add	x1, sp, #0x60
     37c:	add	x0, x0, #0x8
     380:	bl	0 <grub_memmove>
     384:	b	320 <grub_hfs_block+0xe8>
     388:	ubfiz	w0, w19, #8, #16
     38c:	ubfx	x1, x19, #8, #8
     390:	orr	w0, w0, w1
     394:	sturh	w0, [sp, #93]
     398:	mov	x5, x25
     39c:	add	x4, sp, #0x60
     3a0:	mov	w3, w22
     3a4:	ldr	w2, [x21, #196]
     3a8:	add	x1, sp, #0x58
     3ac:	mov	x0, x21
     3b0:	bl	690 <grub_hfs_find_node>
     3b4:	mov	w3, w22
     3b8:	ldr	x0, [x24]
     3bc:	ldr	w0, [x0]
     3c0:	cbnz	w0, 418 <grub_hfs_block+0x1e0>
     3c4:	ldrh	w1, [sp, #98]
     3c8:	lsr	w0, w1, #8
     3cc:	orr	w1, w0, w1, lsl #8
     3d0:	add	w1, w19, w1, uxth
     3d4:	cmp	w20, w1
     3d8:	b.lt	35c <grub_hfs_block+0x124>  // b.tstop
     3dc:	ldrh	w0, [sp, #102]
     3e0:	lsr	w2, w0, #8
     3e4:	orr	w0, w2, w0, lsl #8
     3e8:	add	w0, w1, w0, uxth
     3ec:	cmp	w20, w0
     3f0:	b.lt	2f4 <grub_hfs_block+0xbc>  // b.tstop
     3f4:	ldrh	w19, [sp, #106]
     3f8:	lsr	w1, w19, #8
     3fc:	orr	w19, w1, w19, lsl #8
     400:	add	w19, w0, w19, uxth
     404:	cmp	w19, w20
     408:	b.le	388 <grub_hfs_block+0x150>
     40c:	mov	w1, w0
     410:	mov	w0, #0x2                   	// #2
     414:	b	2f8 <grub_hfs_block+0xc0>
     418:	mov	w0, #0x0                   	// #0
     41c:	b	344 <grub_hfs_block+0x10c>
	...

0000000000000430 <grub_hfs_iterate_records>:
     430:	stp	x29, x30, [sp, #-160]!
     434:	mov	x29, sp
     438:	stp	x19, x20, [sp, #16]
     43c:	stp	x21, x22, [sp, #32]
     440:	stp	x25, x26, [sp, #64]
     444:	stp	x27, x28, [sp, #80]
     448:	mov	x27, x0
     44c:	mov	w22, w1
     450:	mov	w20, w2
     454:	str	w3, [sp, #120]
     458:	mov	x25, x4
     45c:	mov	x26, x5
     460:	cbnz	w1, 4cc <grub_hfs_iterate_records+0x9c>
     464:	ldrsw	x21, [x0, #208]
     468:	cmp	x21, #0xe
     46c:	mov	x0, #0xe                   	// #14
     470:	csel	x21, x21, x0, cs  // cs = hs, nlast
     474:	sub	x28, x21, #0x1
     478:	mov	x0, x21
     47c:	bl	0 <grub_malloc>
     480:	mov	x19, x0
     484:	cbz	x0, 4d4 <grub_hfs_iterate_records+0xa4>
     488:	stp	x23, x24, [sp, #48]
     48c:	cmp	w22, #0x0
     490:	mov	w1, #0x4                   	// #4
     494:	mov	w0, #0x3                   	// #3
     498:	csel	w0, w1, w0, eq  // eq = none
     49c:	str	w0, [sp, #100]
     4a0:	add	x1, x27, #0x86
     4a4:	add	x0, x27, #0x96
     4a8:	csel	x0, x1, x0, ne  // ne = any
     4ac:	str	x0, [sp, #104]
     4b0:	lsr	x0, x21, #1
     4b4:	str	x0, [sp, #112]
     4b8:	ubfx	w1, w21, #1, #16
     4bc:	str	w1, [sp, #124]
     4c0:	sub	w24, w0, #0x1
     4c4:	sub	x23, x21, #0x2
     4c8:	b	5e8 <grub_hfs_iterate_records+0x1b8>
     4cc:	ldrsw	x21, [x0, #200]
     4d0:	b	468 <grub_hfs_iterate_records+0x38>
     4d4:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     4d8:	ldr	x0, [x0]
     4dc:	ldr	w0, [x0]
     4e0:	str	w0, [sp, #96]
     4e4:	b	5b4 <grub_hfs_iterate_records+0x184>
     4e8:	mov	x0, x19
     4ec:	bl	0 <grub_free>
     4f0:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     4f4:	ldr	x0, [x0]
     4f8:	ldr	w0, [x0]
     4fc:	str	w0, [sp, #96]
     500:	ldp	x23, x24, [sp, #48]
     504:	b	5b4 <grub_hfs_iterate_records+0x184>
     508:	ldr	w22, [sp, #124]
     50c:	mov	w20, #0x0                   	// #0
     510:	b	520 <grub_hfs_iterate_records+0xf0>
     514:	add	w20, w20, #0x1
     518:	cmp	w20, w22
     51c:	b.ge	5d0 <grub_hfs_iterate_records+0x1a0>  // b.tcont
     520:	sub	w0, w24, w20
     524:	ldrh	w0, [x19, w0, sxtw #1]
     528:	lsr	w1, w0, #8
     52c:	orr	w0, w1, w0, lsl #8
     530:	and	x1, x0, #0xffff
     534:	cmp	x23, w0, uxth
     538:	b.cc	514 <grub_hfs_iterate_records+0xe4>  // b.lo, b.ul, b.last
     53c:	add	x2, x19, x1
     540:	ldrb	w0, [x19, x1]
     544:	add	x3, x1, #0x1
     548:	add	x0, x0, x3
     54c:	cmp	x0, x21
     550:	b.hi	514 <grub_hfs_iterate_records+0xe4>  // b.pmore
     554:	add	x2, x2, #0x1
     558:	str	x2, [sp, #128]
     55c:	ldrb	w0, [x19, x1]
     560:	str	x0, [sp, #136]
     564:	ldrb	w3, [x19, x1]
     568:	adds	w0, w3, #0x1
     56c:	and	w0, w0, #0x1
     570:	cneg	w0, w0, mi  // mi = first
     574:	and	x3, x3, #0xff
     578:	add	x0, x3, w0, sxtw
     57c:	add	x0, x2, x0
     580:	str	x0, [sp, #144]
     584:	sub	x0, x28, x1
     588:	ldrb	w1, [x19, x1]
     58c:	sub	x0, x0, x1
     590:	str	x0, [sp, #152]
     594:	mov	x2, x26
     598:	add	x1, sp, #0x80
     59c:	mov	x0, x19
     5a0:	blr	x25
     5a4:	cbz	w0, 514 <grub_hfs_iterate_records+0xe4>
     5a8:	mov	x0, x19
     5ac:	bl	0 <grub_free>
     5b0:	ldp	x23, x24, [sp, #48]
     5b4:	ldr	w0, [sp, #96]
     5b8:	ldp	x19, x20, [sp, #16]
     5bc:	ldp	x21, x22, [sp, #32]
     5c0:	ldp	x25, x26, [sp, #64]
     5c4:	ldp	x27, x28, [sp, #80]
     5c8:	ldp	x29, x30, [sp], #160
     5cc:	ret
     5d0:	ldr	w20, [x19]
     5d4:	rev	w20, w20
     5d8:	cmp	w20, #0x0
     5dc:	ldr	w0, [sp, #120]
     5e0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     5e4:	b.eq	678 <grub_hfs_iterate_records+0x248>  // b.none
     5e8:	sxtw	x20, w20
     5ec:	ldrsw	x3, [x27, #212]
     5f0:	udiv	x3, x3, x21
     5f4:	mov	w4, #0x0                   	// #0
     5f8:	udiv	x3, x20, x3
     5fc:	ldr	w2, [sp, #100]
     600:	ldr	x1, [sp, #104]
     604:	mov	x0, x27
     608:	bl	238 <grub_hfs_block>
     60c:	ldrsw	x1, [x27, #212]
     610:	udiv	x1, x1, x21
     614:	udiv	x2, x20, x1
     618:	msub	x20, x2, x1, x20
     61c:	add	w20, w0, w20
     620:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     624:	ldr	x0, [x0]
     628:	ldr	w0, [x0]
     62c:	cbnz	w0, 4e8 <grub_hfs_iterate_records+0xb8>
     630:	mov	x4, x19
     634:	mov	x3, x21
     638:	mov	x2, #0x0                   	// #0
     63c:	sxtw	x1, w20
     640:	ldr	x0, [x27, #168]
     644:	bl	0 <grub_disk_read>
     648:	str	w0, [sp, #96]
     64c:	cbnz	w0, 4e8 <grub_hfs_iterate_records+0xb8>
     650:	ldrh	w0, [x19, #10]
     654:	lsr	w1, w0, #8
     658:	orr	w0, w1, w0, lsl #8
     65c:	and	w1, w0, #0xffff
     660:	ldr	x2, [sp, #112]
     664:	cmp	x2, w0, uxth
     668:	b.cc	508 <grub_hfs_iterate_records+0xd8>  // b.lo, b.ul, b.last
     66c:	mov	w22, w1
     670:	cbnz	w1, 50c <grub_hfs_iterate_records+0xdc>
     674:	b	5d0 <grub_hfs_iterate_records+0x1a0>
     678:	mov	x0, x19
     67c:	bl	0 <grub_free>
     680:	ldp	x23, x24, [sp, #48]
     684:	b	5b4 <grub_hfs_iterate_records+0x184>
	...

0000000000000690 <grub_hfs_find_node>:
     690:	stp	x29, x30, [sp, #-96]!
     694:	mov	x29, sp
     698:	stp	x19, x20, [sp, #16]
     69c:	stp	x21, x22, [sp, #32]
     6a0:	mov	x20, x0
     6a4:	mov	w19, w3
     6a8:	str	wzr, [sp, #60]
     6ac:	str	wzr, [sp, #64]
     6b0:	str	w3, [sp, #68]
     6b4:	str	x1, [sp, #72]
     6b8:	str	x4, [sp, #80]
     6bc:	str	x5, [sp, #88]
     6c0:	mov	w22, #0xffffffff            	// #-1
     6c4:	adrp	x21, 0 <grub_hfs_iterate_dir_it_dir>
     6c8:	str	w22, [sp, #56]
     6cc:	add	x5, sp, #0x38
     6d0:	ldr	x4, [x21]
     6d4:	mov	w3, #0x0                   	// #0
     6d8:	mov	w1, w19
     6dc:	mov	x0, x20
     6e0:	bl	430 <grub_hfs_iterate_records>
     6e4:	cbnz	w0, 704 <grub_hfs_find_node+0x74>
     6e8:	ldr	w2, [sp, #56]
     6ec:	cmn	w2, #0x1
     6f0:	b.eq	718 <grub_hfs_find_node+0x88>  // b.none
     6f4:	ldr	w1, [sp, #60]
     6f8:	cbz	w1, 6c8 <grub_hfs_find_node+0x38>
     6fc:	ldr	w0, [sp, #64]
     700:	b	708 <grub_hfs_find_node+0x78>
     704:	mov	w0, #0x0                   	// #0
     708:	ldp	x19, x20, [sp, #16]
     70c:	ldp	x21, x22, [sp, #32]
     710:	ldp	x29, x30, [sp], #96
     714:	ret
     718:	mov	w0, #0x0                   	// #0
     71c:	b	708 <grub_hfs_find_node+0x78>
	...

0000000000000728 <grub_hfs_read>:
     728:	stp	x29, x30, [sp, #-128]!
     72c:	mov	x29, sp
     730:	stp	x19, x20, [sp, #16]
     734:	stp	x21, x22, [sp, #32]
     738:	stp	x23, x24, [sp, #48]
     73c:	stp	x25, x26, [sp, #64]
     740:	stp	x27, x28, [sp, #80]
     744:	mov	x22, x1
     748:	str	x2, [sp, #120]
     74c:	ldr	x19, [x0, #80]
     750:	ldr	x1, [x0, #88]
     754:	str	x1, [sp, #96]
     758:	ldr	x1, [x0, #96]
     75c:	str	x1, [sp, #104]
     760:	ldr	x20, [x0, #24]
     764:	mov	w24, w20
     768:	add	x25, x2, w20, uxtw
     76c:	ldr	w0, [x19, #212]
     770:	sub	x23, x25, #0x1
     774:	sxtw	x1, w0
     778:	udiv	x23, x23, x1
     77c:	add	x27, x23, #0x1
     780:	udiv	w20, w20, w0
     784:	cmp	x27, x20
     788:	b.ls	870 <grub_hfs_read+0x148>  // b.plast
     78c:	add	x0, x19, #0xb0
     790:	str	x0, [sp, #112]
     794:	adrp	x28, 0 <grub_hfs_iterate_dir_it_dir>
     798:	b	7d0 <grub_hfs_read+0xa8>
     79c:	ldrsw	x0, [x19, #212]
     7a0:	udiv	x3, x25, x0
     7a4:	msub	x3, x3, x0, x25
     7a8:	cmp	x3, #0x0
     7ac:	csel	x3, x3, x0, ne  // ne = any
     7b0:	b	808 <grub_hfs_read+0xe0>
     7b4:	cbnz	x1, 82c <grub_hfs_read+0x104>
     7b8:	ldr	w0, [x19, #212]
     7bc:	sub	w21, w0, w21
     7c0:	add	x22, x22, w21, sxtw
     7c4:	add	x20, x20, #0x1
     7c8:	cmp	x27, x20
     7cc:	b.ls	870 <grub_hfs_read+0x148>  // b.plast
     7d0:	ldr	w26, [x19, #212]
     7d4:	mov	w4, #0x1                   	// #1
     7d8:	mov	w3, w20
     7dc:	ldr	w2, [x19, #188]
     7e0:	ldr	x1, [sp, #112]
     7e4:	mov	x0, x19
     7e8:	bl	238 <grub_hfs_block>
     7ec:	mov	w1, w0
     7f0:	ldr	x0, [x28]
     7f4:	ldr	w0, [x0]
     7f8:	cbnz	w0, 890 <grub_hfs_read+0x168>
     7fc:	sxtw	x3, w26
     800:	cmp	x23, x20
     804:	b.eq	79c <grub_hfs_read+0x74>  // b.none
     808:	ldr	w0, [x19, #212]
     80c:	udiv	w0, w24, w0
     810:	mov	w21, #0x0                   	// #0
     814:	cmp	x0, x20
     818:	b.ne	7b4 <grub_hfs_read+0x8c>  // b.any
     81c:	udiv	w21, w24, w26
     820:	msub	w21, w21, w26, w24
     824:	sub	x3, x3, w21, sxtw
     828:	b	7b4 <grub_hfs_read+0x8c>
     82c:	ldr	x0, [x19, #168]
     830:	ldr	x2, [sp, #96]
     834:	str	x2, [x0, #48]
     838:	ldr	x0, [x19, #168]
     83c:	ldr	x2, [sp, #104]
     840:	str	x2, [x0, #56]
     844:	mov	x4, x22
     848:	sxtw	x2, w21
     84c:	ldr	x0, [x19, #168]
     850:	bl	0 <grub_disk_read>
     854:	ldr	x0, [x19, #168]
     858:	str	xzr, [x0, #48]
     85c:	ldr	x0, [x28]
     860:	ldr	w0, [x0]
     864:	cbz	w0, 7b8 <grub_hfs_read+0x90>
     868:	mov	x0, #0xffffffffffffffff    	// #-1
     86c:	b	874 <grub_hfs_read+0x14c>
     870:	ldr	x0, [sp, #120]
     874:	ldp	x19, x20, [sp, #16]
     878:	ldp	x21, x22, [sp, #32]
     87c:	ldp	x23, x24, [sp, #48]
     880:	ldp	x25, x26, [sp, #64]
     884:	ldp	x27, x28, [sp, #80]
     888:	ldp	x29, x30, [sp], #128
     88c:	ret
     890:	mov	x0, #0xffffffffffffffff    	// #-1
     894:	b	874 <grub_hfs_read+0x14c>
	...

00000000000008a0 <grub_hfs_mount>:
     8a0:	stp	x29, x30, [sp, #-224]!
     8a4:	mov	x29, sp
     8a8:	stp	x19, x20, [sp, #16]
     8ac:	mov	x20, x0
     8b0:	mov	x0, #0xe0                  	// #224
     8b4:	bl	0 <grub_malloc>
     8b8:	mov	x19, x0
     8bc:	cbz	x0, aa4 <grub_hfs_mount+0x204>
     8c0:	mov	x4, x0
     8c4:	mov	x3, #0xa2                  	// #162
     8c8:	mov	x2, #0x0                   	// #0
     8cc:	mov	x1, #0x2                   	// #2
     8d0:	mov	x0, x20
     8d4:	bl	0 <grub_disk_read>
     8d8:	cbnz	w0, a84 <grub_hfs_mount+0x1e4>
     8dc:	ldrh	w1, [x19]
     8e0:	lsl	w0, w1, #8
     8e4:	orr	w1, w0, w1, lsr #8
     8e8:	mov	w0, #0x4244                	// #16964
     8ec:	cmp	w0, w1, sxth
     8f0:	b.ne	a74 <grub_hfs_mount+0x1d4>  // b.any
     8f4:	ldr	w0, [x19, #20]
     8f8:	cbz	w0, a74 <grub_hfs_mount+0x1d4>
     8fc:	mov	w1, #0xc0                  	// #192
     900:	movk	w1, #0xff01, lsl #16
     904:	tst	w0, w1
     908:	b.ne	a74 <grub_hfs_mount+0x1d4>  // b.any
     90c:	ldrh	w1, [x19, #124]
     910:	lsl	w2, w1, #8
     914:	orr	w1, w2, w1, lsr #8
     918:	mov	w2, #0x482b                	// #18475
     91c:	cmp	w2, w1, sxth
     920:	b.eq	ab4 <grub_hfs_mount+0x214>  // b.none
     924:	rev	w0, w0
     928:	str	w0, [x19, #212]
     92c:	str	x20, [x19, #168]
     930:	ldrh	w1, [x19, #134]
     934:	ldrh	w2, [x19, #28]
     938:	lsr	w3, w1, #8
     93c:	orr	w1, w3, w1, lsl #8
     940:	and	w1, w1, #0xffff
     944:	asr	w0, w0, #9
     948:	lsr	w3, w2, #8
     94c:	orr	w2, w3, w2, lsl #8
     950:	and	w2, w2, #0xffff
     954:	madd	w1, w1, w0, w2
     958:	add	x4, sp, #0x28
     95c:	mov	x3, #0x78                  	// #120
     960:	mov	x2, #0x0                   	// #0
     964:	sxtw	x1, w1
     968:	mov	x0, x20
     96c:	bl	0 <grub_disk_read>
     970:	cbnz	w0, a84 <grub_hfs_mount+0x1e4>
     974:	ldr	w0, [sp, #56]
     978:	rev	w0, w0
     97c:	str	w0, [x19, #196]
     980:	ldrh	w0, [sp, #72]
     984:	lsr	w1, w0, #8
     988:	orr	w0, w1, w0, lsl #8
     98c:	and	w0, w0, #0xffff
     990:	str	w0, [x19, #200]
     994:	ldrh	w0, [x19, #150]
     998:	ldrh	w2, [x19, #28]
     99c:	lsr	w1, w0, #8
     9a0:	orr	w1, w1, w0, lsl #8
     9a4:	and	w1, w1, #0xffff
     9a8:	ldr	w0, [x19, #212]
     9ac:	asr	w0, w0, #9
     9b0:	lsr	w3, w2, #8
     9b4:	orr	w2, w3, w2, lsl #8
     9b8:	and	w2, w2, #0xffff
     9bc:	madd	w1, w1, w0, w2
     9c0:	add	x4, sp, #0x28
     9c4:	mov	x3, #0x78                  	// #120
     9c8:	mov	x2, #0x0                   	// #0
     9cc:	sxtw	x1, w1
     9d0:	ldr	x0, [x19, #168]
     9d4:	bl	0 <grub_disk_read>
     9d8:	cbnz	w0, a84 <grub_hfs_mount+0x1e4>
     9dc:	ldr	w0, [sp, #56]
     9e0:	rev	w0, w0
     9e4:	str	w0, [x19, #204]
     9e8:	ldrh	w0, [sp, #72]
     9ec:	lsr	w1, w0, #8
     9f0:	orr	w0, w1, w0, lsl #8
     9f4:	and	w0, w0, #0xffff
     9f8:	str	w0, [x19, #208]
     9fc:	cbz	w0, a84 <grub_hfs_mount+0x1e4>
     a00:	ldr	w1, [x19, #212]
     a04:	cmp	w0, w1
     a08:	b.gt	a84 <grub_hfs_mount+0x1e4>
     a0c:	ldr	w0, [x19, #200]
     a10:	cmp	w1, w0
     a14:	b.lt	a84 <grub_hfs_mount+0x1e4>  // b.tstop
     a18:	mov	w0, #0x1000000             	// #16777216
     a1c:	stur	w0, [sp, #185]
     a20:	ldrb	w0, [x19, #36]
     a24:	strb	w0, [sp, #189]
     a28:	add	x1, x19, #0x25
     a2c:	add	x0, sp, #0xbe
     a30:	bl	0 <grub_strcpy>
     a34:	mov	x5, #0x12                  	// #18
     a38:	add	x4, sp, #0xa0
     a3c:	mov	w3, #0x0                   	// #0
     a40:	ldr	w2, [x19, #204]
     a44:	add	x1, sp, #0xb8
     a48:	mov	x0, x19
     a4c:	bl	690 <grub_hfs_find_node>
     a50:	cbz	w0, ac8 <grub_hfs_mount+0x228>
     a54:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     a58:	ldr	x0, [x0]
     a5c:	ldr	w0, [x0]
     a60:	cbnz	w0, a84 <grub_hfs_mount+0x1e4>
     a64:	ldur	w0, [sp, #166]
     a68:	rev	w0, w0
     a6c:	str	w0, [x19, #220]
     a70:	b	aa4 <grub_hfs_mount+0x204>
     a74:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     a78:	ldr	x1, [x0]
     a7c:	mov	w0, #0x9                   	// #9
     a80:	bl	0 <grub_error>
     a84:	mov	x0, x19
     a88:	bl	0 <grub_free>
     a8c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     a90:	ldr	x0, [x0]
     a94:	ldr	w0, [x0]
     a98:	mov	x19, #0x0                   	// #0
     a9c:	cmp	w0, #0xb
     aa0:	b.eq	adc <grub_hfs_mount+0x23c>  // b.none
     aa4:	mov	x0, x19
     aa8:	ldp	x19, x20, [sp, #16]
     aac:	ldp	x29, x30, [sp], #224
     ab0:	ret
     ab4:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     ab8:	ldr	x1, [x0]
     abc:	mov	w0, #0x9                   	// #9
     ac0:	bl	0 <grub_error>
     ac4:	b	a84 <grub_hfs_mount+0x1e4>
     ac8:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     acc:	ldr	x1, [x0]
     ad0:	mov	w0, #0x9                   	// #9
     ad4:	bl	0 <grub_error>
     ad8:	b	a84 <grub_hfs_mount+0x1e4>
     adc:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     ae0:	ldr	x1, [x0]
     ae4:	mov	w0, #0x9                   	// #9
     ae8:	bl	0 <grub_error>
     aec:	b	aa4 <grub_hfs_mount+0x204>
	...

0000000000000b18 <grub_hfs_label>:
     b18:	stp	x29, x30, [sp, #-48]!
     b1c:	mov	x29, sp
     b20:	stp	x19, x20, [sp, #16]
     b24:	mov	x20, x1
     b28:	ldr	x0, [x0]
     b2c:	bl	8a0 <grub_hfs_mount>
     b30:	mov	x19, x0
     b34:	cbz	x0, b78 <grub_hfs_label+0x60>
     b38:	str	x21, [sp, #32]
     b3c:	ldrb	w21, [x0, #36]
     b40:	cmp	x21, #0x1b
     b44:	mov	x0, #0x1b                  	// #27
     b48:	csel	x21, x21, x0, ls  // ls = plast
     b4c:	add	x0, x21, x21, lsl #1
     b50:	add	x0, x0, #0x1
     b54:	bl	0 <grub_malloc>
     b58:	str	x0, [x20]
     b5c:	cbz	x0, b9c <grub_hfs_label+0x84>
     b60:	mov	w3, #0x0                   	// #0
     b64:	add	x2, x21, #0x1
     b68:	add	x1, x19, #0x25
     b6c:	bl	40 <macroman_to_utf8>
     b70:	ldr	x21, [sp, #32]
     b74:	b	b7c <grub_hfs_label+0x64>
     b78:	str	xzr, [x20]
     b7c:	mov	x0, x19
     b80:	bl	0 <grub_free>
     b84:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     b88:	ldr	x0, [x0]
     b8c:	ldr	w0, [x0]
     b90:	ldp	x19, x20, [sp, #16]
     b94:	ldp	x29, x30, [sp], #48
     b98:	ret
     b9c:	ldr	x21, [sp, #32]
     ba0:	b	b7c <grub_hfs_label+0x64>
     ba4:	nop
	...

0000000000000bb0 <grub_hfs_mtime>:
     bb0:	stp	x29, x30, [sp, #-32]!
     bb4:	mov	x29, sp
     bb8:	str	x19, [sp, #16]
     bbc:	mov	x19, x1
     bc0:	ldr	x0, [x0]
     bc4:	bl	8a0 <grub_hfs_mount>
     bc8:	mov	w2, #0x0                   	// #0
     bcc:	cbz	x0, be4 <grub_hfs_mtime+0x34>
     bd0:	ldur	w2, [x0, #6]
     bd4:	rev	w2, w2
     bd8:	mov	w1, #0x4f80                	// #20352
     bdc:	movk	w1, #0x83da, lsl #16
     be0:	add	w2, w2, w1
     be4:	str	w2, [x19]
     be8:	bl	0 <grub_free>
     bec:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     bf0:	ldr	x0, [x0]
     bf4:	ldr	w0, [x0]
     bf8:	ldr	x19, [sp, #16]
     bfc:	ldp	x29, x30, [sp], #32
     c00:	ret
     c04:	nop
	...

0000000000000c10 <grub_hfs_iterate_dir_node_found>:
     c10:	stp	x29, x30, [sp, #-112]!
     c14:	mov	x29, sp
     c18:	stp	x19, x20, [sp, #16]
     c1c:	stp	x21, x22, [sp, #32]
     c20:	str	x23, [sp, #48]
     c24:	mov	x23, x0
     c28:	mov	x20, x1
     c2c:	mov	x19, x2
     c30:	ldr	x21, [x1]
     c34:	strb	wzr, [sp, #72]
     c38:	ldr	w22, [x2]
     c3c:	stur	w22, [sp, #73]
     c40:	strb	wzr, [sp, #77]
     c44:	add	x0, sp, #0x6
     c48:	stp	xzr, xzr, [x0, #72]
     c4c:	stur	xzr, [sp, #94]
     c50:	stur	wzr, [sp, #102]
     c54:	strh	wzr, [sp, #106]
     c58:	strb	wzr, [sp, #108]
     c5c:	add	x1, sp, #0x48
     c60:	mov	x0, x21
     c64:	bl	b8 <grub_hfs_cmp_catkeys>
     c68:	cmp	w0, #0x0
     c6c:	b.le	c94 <grub_hfs_iterate_dir_node_found+0x84>
     c70:	ldrb	w2, [x23, #8]
     c74:	mov	w0, #0x0                   	// #0
     c78:	cmp	w2, #0xff
     c7c:	b.eq	ca8 <grub_hfs_iterate_dir_node_found+0x98>  // b.none
     c80:	ldp	x19, x20, [sp, #16]
     c84:	ldp	x21, x22, [sp, #32]
     c88:	ldr	x23, [sp, #48]
     c8c:	ldp	x29, x30, [sp], #112
     c90:	ret
     c94:	ldr	x0, [x20, #16]
     c98:	ldr	w0, [x0]
     c9c:	rev	w0, w0
     ca0:	str	w0, [x19, #4]
     ca4:	b	c70 <grub_hfs_iterate_dir_node_found+0x60>
     ca8:	ldrb	w1, [x21, #5]
     cac:	cbz	w1, c80 <grub_hfs_iterate_dir_node_found+0x70>
     cb0:	mov	w0, #0x1                   	// #1
     cb4:	str	w0, [x19, #8]
     cb8:	ldr	w0, [x23]
     cbc:	rev	w0, w0
     cc0:	str	w0, [x19, #12]
     cc4:	ldur	w1, [x21, #1]
     cc8:	mov	w0, #0x0                   	// #0
     ccc:	cmp	w22, w1
     cd0:	b.ne	c80 <grub_hfs_iterate_dir_node_found+0x70>  // b.any
     cd4:	ldr	x2, [x19, #16]
     cd8:	ldr	x1, [x19, #24]
     cdc:	mov	x0, x20
     ce0:	blr	x2
     ce4:	b	c80 <grub_hfs_iterate_dir_node_found+0x70>

0000000000000ce8 <grub_hfs_close>:
     ce8:	stp	x29, x30, [sp, #-16]!
     cec:	mov	x29, sp
     cf0:	ldr	x0, [x0, #80]
     cf4:	bl	0 <grub_free>
     cf8:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     cfc:	ldr	x0, [x0]
     d00:	ldr	x0, [x0, #24]
     d04:	bl	0 <grub_dl_unref>
     d08:	mov	w0, #0x0                   	// #0
     d0c:	ldp	x29, x30, [sp], #16
     d10:	ret
     d14:	nop
	...

0000000000000d20 <grub_hfs_uuid>:
     d20:	stp	x29, x30, [sp, #-32]!
     d24:	mov	x29, sp
     d28:	stp	x19, x20, [sp, #16]
     d2c:	mov	x19, x0
     d30:	mov	x20, x1
     d34:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     d38:	ldr	x0, [x0]
     d3c:	ldr	x0, [x0, #24]
     d40:	bl	0 <grub_dl_ref>
     d44:	ldr	x0, [x19]
     d48:	bl	8a0 <grub_hfs_mount>
     d4c:	mov	x19, x0
     d50:	cbz	x0, d5c <grub_hfs_uuid+0x3c>
     d54:	ldur	x1, [x0, #116]
     d58:	cbnz	x1, d90 <grub_hfs_uuid+0x70>
     d5c:	str	xzr, [x20]
     d60:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     d64:	ldr	x0, [x0]
     d68:	ldr	x0, [x0, #24]
     d6c:	bl	0 <grub_dl_unref>
     d70:	mov	x0, x19
     d74:	bl	0 <grub_free>
     d78:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     d7c:	ldr	x0, [x0]
     d80:	ldr	w0, [x0]
     d84:	ldp	x19, x20, [sp, #16]
     d88:	ldp	x29, x30, [sp], #32
     d8c:	ret
     d90:	rev	x1, x1
     d94:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     d98:	ldr	x0, [x0]
     d9c:	bl	0 <grub_xasprintf>
     da0:	str	x0, [x20]
     da4:	b	d60 <grub_hfs_uuid+0x40>
	...

0000000000000dc0 <grub_hfs_find_dir>:
     dc0:	stp	x29, x30, [sp, #-160]!
     dc4:	mov	x29, sp
     dc8:	stp	x19, x20, [sp, #16]
     dcc:	str	x21, [sp, #32]
     dd0:	mov	x4, x0
     dd4:	mov	x0, x1
     dd8:	mov	x19, x2
     ddc:	stp	xzr, xzr, [sp, #64]
     de0:	stp	xzr, xzr, [sp, #80]
     de4:	stp	xzr, xzr, [sp, #96]
     de8:	stp	xzr, xzr, [sp, #112]
     dec:	stp	xzr, xzr, [sp, #128]
     df0:	stp	xzr, xzr, [sp, #144]
     df4:	str	x4, [sp, #56]
     df8:	mov	w1, #0x1                   	// #1
     dfc:	strb	w1, [sp, #64]
     e00:	ldr	w1, [x4, #220]
     e04:	str	w1, [sp, #152]
     e08:	add	x21, sp, #0x38
     e0c:	mov	w5, w3
     e10:	mov	x4, #0x0                   	// #0
     e14:	adrp	x1, 0 <grub_hfs_iterate_dir_it_dir>
     e18:	ldr	x3, [x1]
     e1c:	mov	x1, x21
     e20:	bl	0 <grub_fshelp_find_file_lookup>
     e24:	mov	w20, w0
     e28:	ldr	x0, [x19]
     e2c:	cmp	x0, x21
     e30:	b.eq	e48 <grub_hfs_find_dir+0x88>  // b.none
     e34:	mov	w0, w20
     e38:	ldp	x19, x20, [sp, #16]
     e3c:	ldr	x21, [sp, #32]
     e40:	ldp	x29, x30, [sp], #160
     e44:	ret
     e48:	mov	x0, #0x68                  	// #104
     e4c:	bl	0 <grub_malloc>
     e50:	str	x0, [x19]
     e54:	cbz	x0, e68 <grub_hfs_find_dir+0xa8>
     e58:	mov	x2, #0x68                  	// #104
     e5c:	add	x1, sp, #0x38
     e60:	bl	0 <grub_memmove>
     e64:	b	e34 <grub_hfs_find_dir+0x74>
     e68:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     e6c:	ldr	x0, [x0]
     e70:	ldr	w20, [x0]
     e74:	b	e34 <grub_hfs_find_dir+0x74>
	...

0000000000000e88 <grub_hfs_open>:
     e88:	stp	x29, x30, [sp, #-64]!
     e8c:	mov	x29, sp
     e90:	stp	x19, x20, [sp, #16]
     e94:	str	x21, [sp, #32]
     e98:	mov	x20, x0
     e9c:	mov	x21, x1
     ea0:	str	xzr, [sp, #56]
     ea4:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     ea8:	ldr	x0, [x0]
     eac:	ldr	x0, [x0, #24]
     eb0:	bl	0 <grub_dl_ref>
     eb4:	ldr	x0, [x20, #8]
     eb8:	ldr	x0, [x0]
     ebc:	bl	8a0 <grub_hfs_mount>
     ec0:	cbz	x0, f3c <grub_hfs_open+0xb4>
     ec4:	mov	x19, x0
     ec8:	mov	w3, #0x1                   	// #1
     ecc:	add	x2, sp, #0x38
     ed0:	mov	x1, x21
     ed4:	bl	dc0 <grub_hfs_find_dir>
     ed8:	mov	w21, w0
     edc:	cbnz	w0, f5c <grub_hfs_open+0xd4>
     ee0:	mov	x2, #0xc                   	// #12
     ee4:	ldr	x1, [sp, #56]
     ee8:	add	x1, x1, #0x52
     eec:	add	x0, x19, #0xb0
     ef0:	bl	0 <grub_memmove>
     ef4:	ldr	x0, [sp, #56]
     ef8:	ldur	w1, [x0, #34]
     efc:	rev	w1, w1
     f00:	str	x1, [x20, #64]
     f04:	ldur	w1, [x0, #34]
     f08:	rev	w1, w1
     f0c:	str	w1, [x19, #192]
     f10:	ldr	w1, [x0, #28]
     f14:	rev	w1, w1
     f18:	str	w1, [x19, #188]
     f1c:	str	xzr, [x20, #24]
     f20:	str	x19, [x20, #80]
     f24:	bl	0 <grub_free>
     f28:	mov	w0, w21
     f2c:	ldp	x19, x20, [sp, #16]
     f30:	ldr	x21, [sp, #32]
     f34:	ldp	x29, x30, [sp], #64
     f38:	ret
     f3c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     f40:	ldr	x0, [x0]
     f44:	ldr	x0, [x0, #24]
     f48:	bl	0 <grub_dl_unref>
     f4c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     f50:	ldr	x0, [x0]
     f54:	ldr	w21, [x0]
     f58:	b	f28 <grub_hfs_open+0xa0>
     f5c:	mov	x0, x19
     f60:	bl	0 <grub_free>
     f64:	ldr	x0, [sp, #56]
     f68:	bl	0 <grub_free>
     f6c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     f70:	ldr	x0, [x0]
     f74:	ldr	x0, [x0, #24]
     f78:	bl	0 <grub_dl_unref>
     f7c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     f80:	ldr	x0, [x0]
     f84:	ldr	w21, [x0]
     f88:	b	f28 <grub_hfs_open+0xa0>
     f8c:	nop
	...

0000000000000fa0 <grub_hfs_dir>:
     fa0:	stp	x29, x30, [sp, #-112]!
     fa4:	mov	x29, sp
     fa8:	stp	x19, x20, [sp, #16]
     fac:	mov	x19, x0
     fb0:	mov	x20, x1
     fb4:	str	x2, [sp, #96]
     fb8:	str	x3, [sp, #104]
     fbc:	str	xzr, [sp, #88]
     fc0:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
     fc4:	ldr	x0, [x0]
     fc8:	ldr	x0, [x0, #24]
     fcc:	bl	0 <grub_dl_ref>
     fd0:	ldr	x0, [x19]
     fd4:	bl	8a0 <grub_hfs_mount>
     fd8:	mov	x19, x0
     fdc:	cbz	x0, ff4 <grub_hfs_dir+0x54>
     fe0:	mov	w3, #0x2                   	// #2
     fe4:	add	x2, sp, #0x58
     fe8:	mov	x1, x20
     fec:	bl	dc0 <grub_hfs_find_dir>
     ff0:	cbz	w0, 102c <grub_hfs_dir+0x8c>
     ff4:	ldr	x0, [sp, #88]
     ff8:	bl	0 <grub_free>
     ffc:	mov	x0, x19
    1000:	bl	0 <grub_free>
    1004:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    1008:	ldr	x0, [x0]
    100c:	ldr	x0, [x0, #24]
    1010:	bl	0 <grub_dl_unref>
    1014:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    1018:	ldr	x0, [x0]
    101c:	ldr	w0, [x0]
    1020:	ldp	x19, x20, [sp, #16]
    1024:	ldp	x29, x30, [sp], #112
    1028:	ret
    102c:	str	x21, [sp, #32]
    1030:	ldr	w2, [x19, #204]
    1034:	ldr	x0, [sp, #88]
    1038:	ldr	w0, [x0, #96]
    103c:	rev	w0, w0
    1040:	str	w0, [sp, #56]
    1044:	str	wzr, [sp, #64]
    1048:	str	wzr, [sp, #68]
    104c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    1050:	ldr	x0, [x0]
    1054:	str	x0, [sp, #72]
    1058:	add	x0, sp, #0x60
    105c:	str	x0, [sp, #80]
    1060:	mov	w21, #0xffffffff            	// #-1
    1064:	adrp	x20, 0 <grub_hfs_iterate_dir_it_dir>
    1068:	str	w21, [sp, #60]
    106c:	add	x5, sp, #0x38
    1070:	ldr	x4, [x20]
    1074:	mov	w3, #0x0                   	// #0
    1078:	mov	w1, #0x0                   	// #0
    107c:	mov	x0, x19
    1080:	bl	430 <grub_hfs_iterate_records>
    1084:	cbnz	w0, 10c4 <grub_hfs_dir+0x124>
    1088:	ldr	w2, [sp, #60]
    108c:	cmn	w2, #0x1
    1090:	b.eq	10cc <grub_hfs_dir+0x12c>  // b.none
    1094:	ldr	w0, [sp, #64]
    1098:	cbz	w0, 1068 <grub_hfs_dir+0xc8>
    109c:	add	x5, sp, #0x38
    10a0:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    10a4:	ldr	x4, [x0]
    10a8:	mov	w3, #0x1                   	// #1
    10ac:	ldr	w2, [sp, #68]
    10b0:	mov	w1, #0x0                   	// #0
    10b4:	mov	x0, x19
    10b8:	bl	430 <grub_hfs_iterate_records>
    10bc:	ldr	x21, [sp, #32]
    10c0:	b	ff4 <grub_hfs_dir+0x54>
    10c4:	ldr	x21, [sp, #32]
    10c8:	b	ff4 <grub_hfs_dir+0x54>
    10cc:	ldr	x21, [sp, #32]
    10d0:	b	ff4 <grub_hfs_dir+0x54>
    10d4:	nop
	...

0000000000001100 <lookup_file>:
    1100:	stp	x29, x30, [sp, #-240]!
    1104:	mov	x29, sp
    1108:	stp	x21, x22, [sp, #32]
    110c:	stp	x23, x24, [sp, #48]
    1110:	mov	x24, x0
    1114:	str	x2, [sp, #96]
    1118:	str	x3, [sp, #104]
    111c:	ldr	w0, [x0, #96]
    1120:	rev	w0, w0
    1124:	stur	w0, [sp, #201]
    1128:	ldrb	w0, [x1]
    112c:	cbz	w0, 12dc <lookup_file+0x1dc>
    1130:	stp	x19, x20, [sp, #16]
    1134:	stp	x25, x26, [sp, #64]
    1138:	stp	x27, x28, [sp, #80]
    113c:	mov	x19, x1
    1140:	add	x20, sp, #0xcf
    1144:	adrp	x28, 0 <grub_hfs_iterate_dir_it_dir>
    1148:	mov	w27, #0x2f                  	// #47
    114c:	add	x26, sp, #0xed
    1150:	b	1184 <lookup_file+0x84>
    1154:	mov	x21, x20
    1158:	sturb	w27, [x20, #-1]
    115c:	add	x19, x19, #0x1
    1160:	b	1170 <lookup_file+0x70>
    1164:	add	x19, x19, #0x1
    1168:	mov	x21, x20
    116c:	sturb	w0, [x20, #-1]
    1170:	ldrb	w0, [x19]
    1174:	add	x20, x20, #0x1
    1178:	cmp	w0, #0x0
    117c:	ccmp	x26, x21, #0x0, ne  // ne = any
    1180:	b.ls	11d4 <lookup_file+0xd4>  // b.plast
    1184:	sub	x21, x20, #0x1
    1188:	cmp	w0, #0x3a
    118c:	b.eq	1154 <lookup_file+0x54>  // b.none
    1190:	tbz	w0, #7, 1164 <lookup_file+0x64>
    1194:	and	w0, w0, #0xf0
    1198:	cmp	w0, #0xe0
    119c:	cset	w23, eq  // eq = none
    11a0:	add	w23, w23, #0x2
    11a4:	ldr	x25, [x28]
    11a8:	mov	w22, #0x0                   	// #0
    11ac:	sxtw	x23, w23
    11b0:	mov	x2, x23
    11b4:	mov	x1, x19
    11b8:	mov	x0, x25
    11bc:	bl	0 <grub_memcmp>
    11c0:	cbz	w0, 12a4 <lookup_file+0x1a4>
    11c4:	add	w22, w22, #0x1
    11c8:	add	x25, x25, #0x4
    11cc:	cmp	w22, #0x80
    11d0:	b.ne	11b0 <lookup_file+0xb0>  // b.any
    11d4:	ldrb	w0, [x19]
    11d8:	cbnz	w0, 12f4 <lookup_file+0x1f4>
    11dc:	add	x1, sp, #0xce
    11e0:	subs	x21, x21, x1
    11e4:	b.mi	12c0 <lookup_file+0x1c0>  // b.first
    11e8:	ldp	x19, x20, [sp, #16]
    11ec:	ldp	x25, x26, [sp, #64]
    11f0:	ldp	x27, x28, [sp, #80]
    11f4:	strb	w21, [sp, #205]
    11f8:	ldr	x0, [x24]
    11fc:	mov	x5, #0x56                  	// #86
    1200:	add	x4, sp, #0x70
    1204:	mov	w3, #0x0                   	// #0
    1208:	ldr	w2, [x0, #204]
    120c:	add	x1, sp, #0xc8
    1210:	bl	690 <grub_hfs_find_node>
    1214:	mov	w1, w0
    1218:	mov	w0, #0x0                   	// #0
    121c:	cbz	w1, 12cc <lookup_file+0x1cc>
    1220:	mov	x0, #0x68                  	// #104
    1224:	bl	0 <grub_malloc>
    1228:	ldr	x1, [sp, #96]
    122c:	str	x0, [x1]
    1230:	cbz	x0, 12e4 <lookup_file+0x1e4>
    1234:	ldur	w1, [sp, #118]
    1238:	rev	w1, w1
    123c:	str	w1, [x0, #96]
    1240:	ldr	x4, [sp, #96]
    1244:	ldr	x1, [x4]
    1248:	ldp	x2, x3, [sp, #112]
    124c:	stp	x2, x3, [x1, #8]
    1250:	ldp	x2, x3, [sp, #128]
    1254:	stp	x2, x3, [x1, #24]
    1258:	ldp	x2, x3, [sp, #144]
    125c:	stp	x2, x3, [x1, #40]
    1260:	ldp	x2, x3, [sp, #160]
    1264:	stp	x2, x3, [x1, #56]
    1268:	ldp	x2, x3, [sp, #176]
    126c:	stp	x2, x3, [x1, #72]
    1270:	ldur	x0, [sp, #190]
    1274:	stur	x0, [x1, #86]
    1278:	ldr	x0, [x4]
    127c:	ldr	x1, [x24]
    1280:	str	x1, [x0]
    1284:	ldrb	w0, [sp, #112]
    1288:	cmp	w0, #0x1
    128c:	cset	w0, eq  // eq = none
    1290:	add	w0, w0, #0x1
    1294:	ldr	x1, [sp, #104]
    1298:	str	w0, [x1]
    129c:	mov	w0, #0x0                   	// #0
    12a0:	b	12cc <lookup_file+0x1cc>
    12a4:	cmp	w22, #0x80
    12a8:	b.eq	11d4 <lookup_file+0xd4>  // b.none
    12ac:	mov	x21, x20
    12b0:	orr	w22, w22, #0xffffff80
    12b4:	sturb	w22, [x20, #-1]
    12b8:	add	x19, x19, x23
    12bc:	b	1170 <lookup_file+0x70>
    12c0:	ldp	x19, x20, [sp, #16]
    12c4:	ldp	x25, x26, [sp, #64]
    12c8:	ldp	x27, x28, [sp, #80]
    12cc:	ldp	x21, x22, [sp, #32]
    12d0:	ldp	x23, x24, [sp, #48]
    12d4:	ldp	x29, x30, [sp], #240
    12d8:	ret
    12dc:	mov	x21, #0x0                   	// #0
    12e0:	b	11f4 <lookup_file+0xf4>
    12e4:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    12e8:	ldr	x0, [x0]
    12ec:	ldr	w0, [x0]
    12f0:	b	12cc <lookup_file+0x1cc>
    12f4:	mov	w0, #0x0                   	// #0
    12f8:	ldp	x19, x20, [sp, #16]
    12fc:	ldp	x25, x26, [sp, #64]
    1300:	ldp	x27, x28, [sp, #80]
    1304:	b	12cc <lookup_file+0x1cc>
	...

0000000000001318 <grub_hfs_dir_hook>:
    1318:	stp	x29, x30, [sp, #-160]!
    131c:	mov	x29, sp
    1320:	stp	x19, x20, [sp, #16]
    1324:	str	x21, [sp, #32]
    1328:	mov	x20, x1
    132c:	ldr	x21, [x0, #16]
    1330:	ldr	x19, [x0]
    1334:	mov	x2, #0x5e                  	// #94
    1338:	mov	w1, #0x0                   	// #0
    133c:	add	x0, sp, #0x40
    1340:	bl	0 <grub_memset>
    1344:	mov	x2, #0x10                  	// #16
    1348:	mov	w1, #0x0                   	// #0
    134c:	add	x0, sp, #0x30
    1350:	bl	0 <grub_memset>
    1354:	ldrb	w0, [x19, #5]
    1358:	cmp	x0, #0x1f
    135c:	mov	w3, #0x1                   	// #1
    1360:	mov	x2, #0x1f                  	// #31
    1364:	csel	x2, x0, x2, ls  // ls = plast
    1368:	add	x1, x19, #0x6
    136c:	add	x0, sp, #0x40
    1370:	bl	40 <macroman_to_utf8>
    1374:	ldrb	w0, [sp, #48]
    1378:	orr	w0, w0, #0x4
    137c:	strb	w0, [sp, #48]
    1380:	ldrb	w2, [x21]
    1384:	cmp	w2, #0x1
    1388:	b.eq	13a8 <grub_hfs_dir_hook+0x90>  // b.none
    138c:	mov	w0, #0x0                   	// #0
    1390:	cmp	w2, #0x2
    1394:	b.eq	13f4 <grub_hfs_dir_hook+0xdc>  // b.none
    1398:	ldp	x19, x20, [sp, #16]
    139c:	ldr	x21, [sp, #32]
    13a0:	ldp	x29, x30, [sp], #160
    13a4:	ret
    13a8:	and	x0, x0, #0xff
    13ac:	orr	w0, w0, #0x3
    13b0:	orr	w0, w0, #0x8
    13b4:	strb	w0, [sp, #48]
    13b8:	ldur	w0, [x21, #14]
    13bc:	rev	w0, w0
    13c0:	mov	w1, #0x4f80                	// #20352
    13c4:	movk	w1, #0x83da, lsl #16
    13c8:	add	w0, w0, w1
    13cc:	str	w0, [sp, #52]
    13d0:	ldur	w0, [x21, #6]
    13d4:	rev	w0, w0
    13d8:	str	x0, [sp, #56]
    13dc:	ldr	x3, [x20]
    13e0:	ldr	x2, [x20, #8]
    13e4:	add	x1, sp, #0x30
    13e8:	add	x0, sp, #0x40
    13ec:	blr	x3
    13f0:	b	1398 <grub_hfs_dir_hook+0x80>
    13f4:	ldrb	w0, [sp, #48]
    13f8:	and	w0, w0, #0xfffffffe
    13fc:	orr	w0, w0, #0x2
    1400:	orr	w0, w0, #0x8
    1404:	strb	w0, [sp, #48]
    1408:	ldr	w0, [x21, #48]
    140c:	rev	w0, w0
    1410:	mov	w1, #0x4f80                	// #20352
    1414:	movk	w1, #0x83da, lsl #16
    1418:	add	w0, w0, w1
    141c:	str	w0, [sp, #52]
    1420:	ldr	w0, [x21, #20]
    1424:	rev	w0, w0
    1428:	str	x0, [sp, #56]
    142c:	ldr	x3, [x20]
    1430:	ldr	x2, [x20, #8]
    1434:	add	x1, sp, #0x30
    1438:	add	x0, sp, #0x40
    143c:	blr	x3
    1440:	b	1398 <grub_hfs_dir_hook+0x80>

0000000000001444 <grub_mod_init>:
    1444:	stp	x29, x30, [sp, #-32]!
    1448:	mov	x29, sp
    144c:	str	x19, [sp, #16]
    1450:	mov	x19, x0
    1454:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    1458:	ldr	x1, [x0]
    145c:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    1460:	ldr	x0, [x0]
    1464:	bl	0 <grub_list_push>
    1468:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    146c:	ldr	x0, [x0]
    1470:	str	x19, [x0, #24]
    1474:	ldr	x19, [sp, #16]
    1478:	ldp	x29, x30, [sp], #32
    147c:	ret
	...

0000000000001498 <grub_mod_fini>:
    1498:	stp	x29, x30, [sp, #-16]!
    149c:	mov	x29, sp
    14a0:	adrp	x0, 0 <grub_hfs_iterate_dir_it_dir>
    14a4:	ldr	x0, [x0]
    14a8:	bl	0 <grub_list_remove>
    14ac:	ldp	x29, x30, [sp], #16
    14b0:	ret
    14b4:	nop
	...
