
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfsplus.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfsplus_read_file-0x67c>:
       0:	mov	x3, x0
       4:	ldr	w2, [x0, #4]
       8:	rev	w2, w2
       c:	ldr	w4, [x1]
      10:	mov	w0, #0x1                   	// #1
      14:	cmp	w4, w2
      18:	b.cc	5c <grub_hfsplus_read_file-0x620>  // b.lo, b.ul, b.last
      1c:	mov	w0, #0xffffffff            	// #-1
      20:	b.hi	5c <grub_hfsplus_read_file-0x620>  // b.pmore
      24:	ldrb	w4, [x3, #2]
      28:	ldrb	w2, [x1, #8]
      2c:	mov	w0, #0x1                   	// #1
      30:	cmp	w4, w2
      34:	b.hi	5c <grub_hfsplus_read_file-0x620>  // b.pmore
      38:	mov	w0, #0xffffffff            	// #-1
      3c:	b.cc	5c <grub_hfsplus_read_file-0x620>  // b.lo, b.ul, b.last
      40:	ldr	w2, [x3, #8]
      44:	rev	w2, w2
      48:	ldr	w1, [x1, #4]
      4c:	mov	w0, #0x1                   	// #1
      50:	cmp	w1, w2
      54:	b.cc	5c <grub_hfsplus_read_file-0x620>  // b.lo, b.ul, b.last
      58:	csetm	w0, hi  // hi = pmore
      5c:	ret
      60:	ldur	w0, [x0, #2]
      64:	rev	w0, w0
      68:	ldr	w1, [x1]
      6c:	cmp	w1, w0
      70:	b.cc	7c <grub_hfsplus_read_file-0x600>  // b.lo, b.ul, b.last
      74:	csetm	w0, hi  // hi = pmore
      78:	ret
      7c:	mov	w0, #0x1                   	// #1
      80:	b	78 <grub_hfsplus_read_file-0x604>
      84:	stp	x29, x30, [sp, #-32]!
      88:	mov	x29, sp
      8c:	str	x19, [sp, #16]
      90:	ldr	x19, [x0, #80]
      94:	ldr	x0, [x19, #1544]
      98:	bl	0 <grub_free>
      9c:	ldr	x0, [x19, #1560]
      a0:	bl	0 <grub_free>
      a4:	mov	x0, x19
      a8:	bl	0 <grub_free>
      ac:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
      b0:	ldr	x0, [x0]
      b4:	ldr	x0, [x0]
      b8:	bl	0 <grub_dl_unref>
      bc:	mov	w0, #0x0                   	// #0
      c0:	ldr	x19, [sp, #16]
      c4:	ldp	x29, x30, [sp], #32
      c8:	ret
      cc:	nop
	...
      d8:	stp	x29, x30, [sp, #-64]!
      dc:	mov	x29, sp
      e0:	stp	x19, x20, [sp, #16]
      e4:	mov	x19, x0
      e8:	mov	x20, x1
      ec:	ldur	w0, [x0, #2]
      f0:	rev	w0, w0
      f4:	ldr	x1, [x1, #8]
      f8:	ldr	w2, [x1, #152]
      fc:	cmp	w2, w0
     100:	b.ne	51c <grub_hfsplus_read_file-0x160>  // b.any
     104:	stp	x21, x22, [sp, #32]
     108:	ldrh	w0, [x19]
     10c:	lsl	w1, w0, #8
     110:	orr	w1, w1, w0, lsr #8
     114:	ubfx	x0, x0, #8, #1
     118:	and	x1, x1, #0xffff
     11c:	add	x1, x1, #0x2
     120:	add	x0, x0, x1
     124:	add	x22, x19, x0
     128:	ldrh	w0, [x19, x0]
     12c:	cmp	w0, #0x200
     130:	b.eq	150 <grub_hfsplus_read_file-0x52c>  // b.none
     134:	cmp	w0, #0x300
     138:	b.eq	178 <grub_hfsplus_read_file-0x504>  // b.none
     13c:	cmp	w0, #0x100
     140:	b.eq	1d8 <grub_hfsplus_read_file-0x4a4>  // b.none
     144:	mov	w0, #0x0                   	// #0
     148:	ldp	x21, x22, [sp, #32]
     14c:	b	520 <grub_hfsplus_read_file-0x15c>
     150:	ldrh	w0, [x22, #42]
     154:	lsl	w0, w0, #8
     158:	and	w0, w0, #0xf000
     15c:	cmp	w0, #0x8, lsl #12
     160:	b.eq	318 <grub_hfsplus_read_file-0x364>  // b.none
     164:	cmp	w0, #0xa, lsl #12
     168:	b.eq	324 <grub_hfsplus_read_file-0x358>  // b.none
     16c:	mov	w0, #0x0                   	// #0
     170:	ldp	x21, x22, [sp, #32]
     174:	b	520 <grub_hfsplus_read_file-0x15c>
     178:	mov	w0, #0x0                   	// #0
     17c:	cmp	w2, #0x2
     180:	b.eq	538 <grub_hfsplus_read_file-0x144>  // b.none
     184:	mov	x0, #0xc8                  	// #200
     188:	bl	0 <grub_malloc>
     18c:	mov	x2, x0
     190:	cbz	x0, 52c <grub_hfsplus_read_file-0x150>
     194:	ldr	x0, [x20, #8]
     198:	ldr	x0, [x0]
     19c:	str	x0, [x2]
     1a0:	str	wzr, [x2, #156]
     1a4:	str	xzr, [x2, #136]
     1a8:	ldr	w0, [x22, #4]
     1ac:	rev	w0, w0
     1b0:	str	w0, [x2, #152]
     1b4:	ldr	x4, [x20, #16]
     1b8:	ldr	x3, [x20, #24]
     1bc:	mov	w1, #0x2                   	// #2
     1c0:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     1c4:	ldr	x0, [x0]
     1c8:	blr	x4
     1cc:	str	w0, [x20]
     1d0:	ldp	x21, x22, [sp, #32]
     1d4:	b	520 <grub_hfsplus_read_file-0x15c>
     1d8:	str	x23, [sp, #48]
     1dc:	mov	w23, #0x2                   	// #2
     1e0:	ldrh	w0, [x19, #6]
     1e4:	lsr	w1, w0, #8
     1e8:	orr	w0, w1, w0, lsl #8
     1ec:	ubfiz	x0, x0, #2, #16
     1f0:	add	x0, x0, #0x1
     1f4:	bl	0 <grub_malloc>
     1f8:	mov	x21, x0
     1fc:	mov	w0, #0x0                   	// #0
     200:	cbz	x21, 540 <grub_hfsplus_read_file-0x13c>
     204:	ldrh	w0, [x19, #6]
     208:	lsr	w1, w0, #8
     20c:	orr	w0, w1, w0, lsl #8
     210:	ubfiz	x0, x0, #1, #16
     214:	bl	0 <grub_malloc>
     218:	cbz	x0, 330 <grub_hfsplus_read_file-0x34c>
     21c:	ldrh	w1, [x19, #6]
     220:	lsr	w2, w1, #8
     224:	orr	w1, w2, w1, lsl #8
     228:	sxth	w1, w1
     22c:	mov	x3, #0x0                   	// #0
     230:	add	x5, x19, #0x8
     234:	mov	w4, #0x3a                  	// #58
     238:	cbnz	w1, 36c <grub_hfsplus_read_file-0x310>
     23c:	mov	x1, x21
     240:	strb	wzr, [x1]
     244:	bl	0 <grub_free>
     248:	ldr	x0, [x20, #8]
     24c:	ldr	x0, [x0]
     250:	ldr	w1, [x0, #1584]
     254:	orr	w0, w23, #0x100
     258:	cmp	w1, #0x0
     25c:	csel	w23, w0, w23, eq  // eq = none
     260:	mov	x0, #0xc8                  	// #200
     264:	bl	0 <grub_malloc>
     268:	mov	x19, x0
     26c:	cbz	x0, 504 <grub_hfsplus_read_file-0x178>
     270:	ldr	x0, [x20, #8]
     274:	ldr	x0, [x0]
     278:	str	x0, [x19]
     27c:	str	wzr, [x19, #160]
     280:	str	xzr, [x19, #168]
     284:	str	xzr, [x19, #184]
     288:	mov	x2, #0x40                  	// #64
     28c:	add	x1, x22, #0x68
     290:	add	x0, x19, #0x8
     294:	bl	0 <grub_memmove>
     298:	mov	x2, #0x40                  	// #64
     29c:	add	x1, x22, #0xb8
     2a0:	add	x0, x19, #0x48
     2a4:	bl	0 <grub_memmove>
     2a8:	ldr	w0, [x22, #16]
     2ac:	rev	w0, w0
     2b0:	mov	w1, #0x4f80                	// #20352
     2b4:	movk	w1, #0x83da, lsl #16
     2b8:	add	w0, w0, w1
     2bc:	str	w0, [x19, #156]
     2c0:	ldr	x0, [x22, #88]
     2c4:	rev	x0, x0
     2c8:	str	x0, [x19, #136]
     2cc:	ldr	x0, [x22, #168]
     2d0:	rev	x0, x0
     2d4:	str	x0, [x19, #144]
     2d8:	ldr	w0, [x22, #8]
     2dc:	rev	w0, w0
     2e0:	str	w0, [x19, #152]
     2e4:	ldr	x4, [x20, #16]
     2e8:	ldr	x3, [x20, #24]
     2ec:	mov	x2, x19
     2f0:	mov	w1, w23
     2f4:	mov	x0, x21
     2f8:	blr	x4
     2fc:	str	w0, [x20]
     300:	mov	x0, x21
     304:	bl	0 <grub_free>
     308:	ldr	w0, [x20]
     30c:	ldp	x21, x22, [sp, #32]
     310:	ldr	x23, [sp, #48]
     314:	b	520 <grub_hfsplus_read_file-0x15c>
     318:	str	x23, [sp, #48]
     31c:	mov	w23, #0x1                   	// #1
     320:	b	1e0 <grub_hfsplus_read_file-0x49c>
     324:	str	x23, [sp, #48]
     328:	mov	w23, #0x3                   	// #3
     32c:	b	1e0 <grub_hfsplus_read_file-0x49c>
     330:	mov	x0, x21
     334:	bl	0 <grub_free>
     338:	mov	w0, #0x0                   	// #0
     33c:	ldp	x21, x22, [sp, #32]
     340:	ldr	x23, [sp, #48]
     344:	b	520 <grub_hfsplus_read_file-0x15c>
     348:	strh	w1, [x0, x3, lsl #1]
     34c:	cbz	w1, 394 <grub_hfsplus_read_file-0x2e8>
     350:	ldrh	w2, [x19, #6]
     354:	lsr	w1, w2, #8
     358:	orr	w2, w1, w2, lsl #8
     35c:	and	w1, w2, #0xffff
     360:	add	x3, x3, #0x1
     364:	cmp	w3, w2, uxth
     368:	b.ge	3b0 <grub_hfsplus_read_file-0x2cc>  // b.tcont
     36c:	ldrh	w2, [x5, x3, lsl #1]
     370:	lsr	w1, w2, #8
     374:	orr	w2, w1, w2, lsl #8
     378:	and	w2, w2, #0xffff
     37c:	strh	w2, [x0, x3, lsl #1]
     380:	mov	w1, w4
     384:	cmp	w2, #0x2f
     388:	b.eq	348 <grub_hfsplus_read_file-0x334>  // b.none
     38c:	and	w1, w2, #0xffff
     390:	b	348 <grub_hfsplus_read_file-0x334>
     394:	bl	0 <grub_free>
     398:	mov	x0, x21
     39c:	bl	0 <grub_free>
     3a0:	mov	w0, #0x0                   	// #0
     3a4:	ldp	x21, x22, [sp, #32]
     3a8:	ldr	x23, [sp, #48]
     3ac:	b	520 <grub_hfsplus_read_file-0x15c>
     3b0:	and	x1, x1, #0xffff
     3b4:	sub	x6, x1, #0x1
     3b8:	cbz	x1, 4fc <grub_hfsplus_read_file-0x180>
     3bc:	mov	x1, x21
     3c0:	mov	x4, x0
     3c4:	mov	w2, #0x0                   	// #0
     3c8:	mov	w9, #0xffff2800            	// #-55296
     3cc:	mov	w7, #0xffff2400            	// #-56320
     3d0:	mov	w10, #0x3f                  	// #63
     3d4:	mov	w8, #0x0                   	// #0
     3d8:	mov	w11, #0x2400                	// #9216
     3dc:	b	3f4 <grub_hfsplus_read_file-0x288>
     3e0:	strb	w10, [x1], #1
     3e4:	mov	w2, w8
     3e8:	sub	x6, x6, #0x1
     3ec:	cmn	x6, #0x1
     3f0:	b.eq	240 <grub_hfsplus_read_file-0x43c>  // b.none
     3f4:	mov	x5, x4
     3f8:	ldrh	w3, [x5], #2
     3fc:	cbz	w2, 458 <grub_hfsplus_read_file-0x224>
     400:	add	w12, w3, w7
     404:	cmp	w12, #0x3ff
     408:	b.hi	3e0 <grub_hfsplus_read_file-0x29c>  // b.pmore
     40c:	add	w2, w2, w9
     410:	add	w3, w3, w2, lsl #10
     414:	add	w3, w3, w11
     418:	lsr	w2, w3, #18
     41c:	orr	w2, w2, #0xfffffff0
     420:	strb	w2, [x1]
     424:	ubfx	x2, x3, #12, #6
     428:	orr	w2, w2, #0xffffff80
     42c:	strb	w2, [x1, #1]
     430:	ubfx	x2, x3, #6, #6
     434:	orr	w2, w2, #0xffffff80
     438:	strb	w2, [x1, #2]
     43c:	and	w3, w3, #0x3f
     440:	orr	w3, w3, #0xffffff80
     444:	strb	w3, [x1, #3]
     448:	mov	x4, x5
     44c:	add	x1, x1, #0x4
     450:	mov	w2, w8
     454:	b	3e8 <grub_hfsplus_read_file-0x294>
     458:	cmp	w3, #0x7f
     45c:	b.hi	46c <grub_hfsplus_read_file-0x210>  // b.pmore
     460:	strb	w3, [x1], #1
     464:	mov	x4, x5
     468:	b	3e8 <grub_hfsplus_read_file-0x294>
     46c:	cmp	w3, #0x7ff
     470:	b.hi	49c <grub_hfsplus_read_file-0x1e0>  // b.pmore
     474:	lsr	w4, w3, #6
     478:	orr	w4, w4, #0xffffffc0
     47c:	mov	x12, x1
     480:	strb	w4, [x12], #2
     484:	and	w3, w3, #0x3f
     488:	orr	w3, w3, #0xffffff80
     48c:	strb	w3, [x1, #1]
     490:	mov	x4, x5
     494:	mov	x1, x12
     498:	b	3e8 <grub_hfsplus_read_file-0x294>
     49c:	add	w4, w3, w9
     4a0:	cmp	w4, #0x3ff
     4a4:	b.ls	4f0 <grub_hfsplus_read_file-0x18c>  // b.plast
     4a8:	add	w4, w3, w7
     4ac:	cmp	w4, #0x3ff
     4b0:	b.hi	4c0 <grub_hfsplus_read_file-0x1bc>  // b.pmore
     4b4:	strb	w10, [x1], #1
     4b8:	mov	x4, x5
     4bc:	b	3e8 <grub_hfsplus_read_file-0x294>
     4c0:	lsr	w4, w3, #12
     4c4:	orr	w4, w4, #0xffffffe0
     4c8:	strb	w4, [x1]
     4cc:	ubfx	x4, x3, #6, #6
     4d0:	orr	w4, w4, #0xffffff80
     4d4:	strb	w4, [x1, #1]
     4d8:	and	w3, w3, #0x3f
     4dc:	orr	w3, w3, #0xffffff80
     4e0:	strb	w3, [x1, #2]
     4e4:	mov	x4, x5
     4e8:	add	x1, x1, #0x3
     4ec:	b	3e8 <grub_hfsplus_read_file-0x294>
     4f0:	mov	w2, w3
     4f4:	mov	x4, x5
     4f8:	b	3e8 <grub_hfsplus_read_file-0x294>
     4fc:	mov	x1, x21
     500:	b	240 <grub_hfsplus_read_file-0x43c>
     504:	mov	x0, x21
     508:	bl	0 <grub_free>
     50c:	mov	w0, #0x1                   	// #1
     510:	ldp	x21, x22, [sp, #32]
     514:	ldr	x23, [sp, #48]
     518:	b	520 <grub_hfsplus_read_file-0x15c>
     51c:	mov	w0, #0x1                   	// #1
     520:	ldp	x19, x20, [sp, #16]
     524:	ldp	x29, x30, [sp], #64
     528:	ret
     52c:	mov	w0, #0x1                   	// #1
     530:	ldp	x21, x22, [sp, #32]
     534:	b	520 <grub_hfsplus_read_file-0x15c>
     538:	ldp	x21, x22, [sp, #32]
     53c:	b	520 <grub_hfsplus_read_file-0x15c>
     540:	ldp	x21, x22, [sp, #32]
     544:	ldr	x23, [sp, #48]
     548:	b	520 <grub_hfsplus_read_file-0x15c>
     54c:	nop
	...
     558:	stp	x29, x30, [sp, #-32]!
     55c:	mov	x29, sp
     560:	stp	x19, x20, [sp, #16]
     564:	mov	x20, x0
     568:	mov	x19, x1
     56c:	ldur	w0, [x0, #2]
     570:	rev	w0, w0
     574:	ldr	w1, [x1]
     578:	cmp	w1, w0
     57c:	b.cc	5d0 <grub_hfsplus_read_file-0xac>  // b.lo, b.ul, b.last
     580:	b.hi	5e0 <grub_hfsplus_read_file-0x9c>  // b.pmore
     584:	ldrh	w0, [x20, #6]
     588:	lsr	w1, w0, #8
     58c:	orr	w0, w1, w0, lsl #8
     590:	and	x1, x0, #0xffff
     594:	ldr	x2, [x19, #16]
     598:	cmp	x2, w0, uxth
     59c:	csel	x2, x2, x1, ls  // ls = plast
     5a0:	lsl	x2, x2, #1
     5a4:	ldr	x1, [x19, #8]
     5a8:	add	x0, x20, #0x8
     5ac:	bl	0 <grub_memcmp>
     5b0:	cbnz	w0, 5d4 <grub_hfsplus_read_file-0xa8>
     5b4:	ldrh	w0, [x20, #6]
     5b8:	lsr	w1, w0, #8
     5bc:	orr	w0, w1, w0, lsl #8
     5c0:	and	w0, w0, #0xffff
     5c4:	ldr	x1, [x19, #16]
     5c8:	sub	w0, w0, w1
     5cc:	b	5d4 <grub_hfsplus_read_file-0xa8>
     5d0:	mov	w0, #0x1                   	// #1
     5d4:	ldp	x19, x20, [sp, #16]
     5d8:	ldp	x29, x30, [sp], #32
     5dc:	ret
     5e0:	mov	w0, #0xffffffff            	// #-1
     5e4:	b	5d4 <grub_hfsplus_read_file-0xa8>
     5e8:	stp	x29, x30, [sp, #-64]!
     5ec:	mov	x29, sp
     5f0:	stp	x19, x20, [sp, #16]
     5f4:	stp	x21, x22, [sp, #32]
     5f8:	mov	x22, x0
     5fc:	mov	w19, w1
     600:	mov	x20, x2
     604:	mov	x21, x3
     608:	mov	x2, #0x10                  	// #16
     60c:	mov	w1, #0x0                   	// #0
     610:	add	x0, sp, #0x30
     614:	bl	0 <grub_memset>
     618:	and	w0, w19, #0xff
     61c:	cmp	w0, #0x2
     620:	cset	w0, eq  // eq = none
     624:	ldrb	w4, [sp, #48]
     628:	bfxil	w4, w0, #0, #1
     62c:	orr	w4, w4, #0x2
     630:	ldr	w0, [x20, #156]
     634:	str	w0, [sp, #52]
     638:	ldr	w0, [x20, #152]
     63c:	str	x0, [sp, #56]
     640:	ubfx	x19, x19, #8, #1
     644:	orr	w4, w4, #0x8
     648:	bfi	w4, w19, #2, #1
     64c:	strb	w4, [sp, #48]
     650:	mov	x0, x20
     654:	bl	0 <grub_free>
     658:	ldr	x3, [x21]
     65c:	ldr	x2, [x21, #8]
     660:	add	x1, sp, #0x30
     664:	mov	x0, x22
     668:	blr	x3
     66c:	ldp	x19, x20, [sp, #16]
     670:	ldp	x21, x22, [sp, #32]
     674:	ldp	x29, x30, [sp], #64
     678:	ret

000000000000067c <grub_hfsplus_read_file>:
     67c:	sub	sp, sp, #0x30
     680:	stp	x29, x30, [sp, #32]
     684:	add	x29, sp, #0x20
     688:	mov	x8, x0
     68c:	ldr	x7, [x0]
     690:	ldr	x0, [x7, #512]
     694:	ldr	x6, [x7, #1576]
     698:	str	x6, [sp, #16]
     69c:	ldr	w7, [x7, #520]
     6a0:	sub	w7, w7, #0x9
     6a4:	str	w7, [sp, #8]
     6a8:	ldr	x6, [x8, #136]
     6ac:	str	x6, [sp]
     6b0:	adrp	x6, 0 <grub_hfsplus_read_file-0x67c>
     6b4:	ldr	x7, [x6]
     6b8:	mov	x6, x5
     6bc:	mov	x5, x4
     6c0:	mov	x4, x3
     6c4:	mov	x3, x2
     6c8:	mov	x2, x1
     6cc:	mov	x1, x8
     6d0:	bl	0 <grub_fshelp_read_file>
     6d4:	ldp	x29, x30, [sp, #32]
     6d8:	add	sp, sp, #0x30
     6dc:	ret
	...
     6e8:	sub	sp, sp, #0x260
     6ec:	stp	x29, x30, [sp]
     6f0:	mov	x29, sp
     6f4:	stp	x19, x20, [sp, #16]
     6f8:	mov	x20, x0
     6fc:	mov	x0, #0x638                 	// #1592
     700:	bl	0 <grub_malloc>
     704:	mov	x19, x0
     708:	cbz	x0, a60 <grub_hfsplus_read_file+0x3e4>
     70c:	str	x20, [x0, #512]
     710:	add	x4, sp, #0x20
     714:	mov	x3, #0x200                 	// #512
     718:	mov	x2, #0x0                   	// #0
     71c:	mov	x1, #0x2                   	// #2
     720:	mov	x0, x20
     724:	bl	0 <grub_disk_read>
     728:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     72c:	ldr	x0, [x0]
     730:	ldr	w0, [x0]
     734:	cbnz	w0, a40 <grub_hfsplus_read_file+0x3c4>
     738:	str	xzr, [x19, #1576]
     73c:	ldrh	w0, [sp, #32]
     740:	lsl	w1, w0, #8
     744:	orr	w0, w1, w0, lsr #8
     748:	mov	w1, #0x4244                	// #16964
     74c:	cmp	w1, w0, sxth
     750:	b.eq	9a4 <grub_hfsplus_read_file+0x328>  // b.none
     754:	ldrh	w0, [sp, #32]
     758:	lsr	w1, w0, #8
     75c:	orr	w0, w1, w0, lsl #8
     760:	and	w20, w0, #0xffff
     764:	mov	w1, #0x482b                	// #18475
     768:	cmp	w1, w0, uxth
     76c:	mov	w0, #0x4858                	// #18520
     770:	ccmp	w20, w0, #0x4, ne  // ne = any
     774:	b.ne	a30 <grub_hfsplus_read_file+0x3b4>  // b.any
     778:	ldr	w0, [sp, #72]
     77c:	cbz	w0, a30 <grub_hfsplus_read_file+0x3b4>
     780:	sub	w1, w0, #0x1
     784:	tst	w1, w0
     788:	b.ne	a30 <grub_hfsplus_read_file+0x3b4>  // b.any
     78c:	rev	w0, w0
     790:	cmp	w0, #0x1ff
     794:	b.ls	a30 <grub_hfsplus_read_file+0x3b4>  // b.plast
     798:	mov	x2, #0x200                 	// #512
     79c:	add	x1, sp, #0x20
     7a0:	mov	x0, x19
     7a4:	bl	0 <grub_memmove>
     7a8:	str	wzr, [x19, #520]
     7ac:	ldr	w2, [x19, #40]
     7b0:	rev	w2, w2
     7b4:	cmp	w2, #0x1
     7b8:	b.ls	7dc <grub_hfsplus_read_file+0x160>  // b.plast
     7bc:	mov	w0, #0x1                   	// #1
     7c0:	mov	w4, w0
     7c4:	lsl	w1, w4, w0
     7c8:	mov	w3, w0
     7cc:	cmp	w1, w2
     7d0:	add	w0, w0, #0x1
     7d4:	b.cc	7c4 <grub_hfsplus_read_file+0x148>  // b.lo, b.ul, b.last
     7d8:	str	w3, [x19, #520]
     7dc:	str	x19, [x19, #544]
     7e0:	mov	w0, #0x4                   	// #4
     7e4:	str	w0, [x19, #696]
     7e8:	str	wzr, [x19, #704]
     7ec:	mov	x2, #0x40                  	// #64
     7f0:	add	x1, x19, #0x120
     7f4:	add	x0, x19, #0x228
     7f8:	bl	0 <grub_memmove>
     7fc:	ldr	x0, [x19, #272]
     800:	rev	x0, x0
     804:	str	x0, [x19, #680]
     808:	str	x19, [x19, #976]
     80c:	mov	w0, #0x8                   	// #8
     810:	str	w0, [x19, #1128]
     814:	mov	x2, #0x40                  	// #64
     818:	add	x1, x19, #0x170
     81c:	add	x0, x19, #0x3d8
     820:	bl	0 <grub_memmove>
     824:	ldr	x0, [x19, #352]
     828:	rev	x0, x0
     82c:	str	x0, [x19, #1112]
     830:	str	wzr, [x19, #1136]
     834:	str	x19, [x19, #760]
     838:	mov	w0, #0x3                   	// #3
     83c:	str	w0, [x19, #912]
     840:	str	wzr, [x19, #920]
     844:	mov	x2, #0x40                  	// #64
     848:	add	x1, x19, #0xd0
     84c:	add	x0, x19, #0x300
     850:	bl	0 <grub_memmove>
     854:	ldr	x0, [x19, #192]
     858:	rev	x0, x0
     85c:	str	x0, [x19, #896]
     860:	add	x5, sp, #0x230
     864:	mov	x4, #0x2a                  	// #42
     868:	mov	x3, #0xe                   	// #14
     86c:	mov	x2, #0x0                   	// #0
     870:	mov	x1, #0x0                   	// #0
     874:	add	x0, x19, #0x220
     878:	bl	67c <grub_hfsplus_read_file>
     87c:	cmp	x0, #0x0
     880:	b.le	a40 <grub_hfsplus_read_file+0x3c4>
     884:	add	x0, sp, #0x200
     888:	ldur	w0, [x0, #50]
     88c:	rev	w0, w0
     890:	str	w0, [x19, #528]
     894:	ldrh	w0, [sp, #578]
     898:	lsr	w1, w0, #8
     89c:	orr	w0, w1, w0, lsl #8
     8a0:	and	x0, x0, #0xffff
     8a4:	str	x0, [x19, #536]
     8a8:	mov	w1, #0x0                   	// #0
     8ac:	mov	w2, #0x4858                	// #18520
     8b0:	cmp	w20, w2
     8b4:	b.eq	a74 <grub_hfsplus_read_file+0x3f8>  // b.none
     8b8:	str	w1, [x19, #1584]
     8bc:	cmp	x0, #0x1
     8c0:	b.ls	a40 <grub_hfsplus_read_file+0x3c4>  // b.plast
     8c4:	add	x20, x19, #0x2f8
     8c8:	add	x5, sp, #0x230
     8cc:	mov	x4, #0x2a                  	// #42
     8d0:	mov	x3, #0xe                   	// #14
     8d4:	mov	x2, #0x0                   	// #0
     8d8:	mov	x1, #0x0                   	// #0
     8dc:	mov	x0, x20
     8e0:	bl	67c <grub_hfsplus_read_file>
     8e4:	cmp	x0, #0x0
     8e8:	b.le	a40 <grub_hfsplus_read_file+0x3c4>
     8ec:	add	x0, sp, #0x200
     8f0:	ldur	w0, [x0, #50]
     8f4:	rev	w0, w0
     8f8:	str	w0, [x19, #744]
     8fc:	add	x5, sp, #0x220
     900:	mov	x4, #0xe                   	// #14
     904:	mov	x3, #0x0                   	// #0
     908:	mov	x2, #0x0                   	// #0
     90c:	mov	x1, #0x0                   	// #0
     910:	mov	x0, x20
     914:	bl	67c <grub_hfsplus_read_file>
     918:	cmp	x0, #0x0
     91c:	b.le	a40 <grub_hfsplus_read_file+0x3c4>
     920:	add	x0, sp, #0x200
     924:	ldur	w0, [x0, #50]
     928:	rev	w0, w0
     92c:	str	w0, [x19, #744]
     930:	ldrh	w0, [sp, #578]
     934:	lsr	w1, w0, #8
     938:	orr	w0, w1, w0, lsl #8
     93c:	and	x0, x0, #0xffff
     940:	str	x0, [x19, #752]
     944:	cmp	x0, #0x1
     948:	b.ls	a40 <grub_hfsplus_read_file+0x3c4>  // b.plast
     94c:	add	x5, sp, #0x230
     950:	mov	x4, #0x2a                  	// #42
     954:	mov	x3, #0xe                   	// #14
     958:	mov	x2, #0x0                   	// #0
     95c:	mov	x1, #0x0                   	// #0
     960:	add	x0, x19, #0x3d0
     964:	bl	67c <grub_hfsplus_read_file>
     968:	cmp	x0, #0x0
     96c:	b.le	a84 <grub_hfsplus_read_file+0x408>
     970:	add	x0, sp, #0x200
     974:	ldur	w0, [x0, #50]
     978:	rev	w0, w0
     97c:	str	w0, [x19, #960]
     980:	ldrh	w0, [sp, #578]
     984:	lsr	w1, w0, #8
     988:	orr	w0, w1, w0, lsl #8
     98c:	and	x0, x0, #0xffff
     990:	str	x0, [x19, #968]
     994:	str	x19, [x19, #1176]
     998:	mov	w0, #0x2                   	// #2
     99c:	str	w0, [x19, #1328]
     9a0:	b	a60 <grub_hfsplus_read_file+0x3e4>
     9a4:	ldrh	w0, [sp, #156]
     9a8:	lsl	w1, w0, #8
     9ac:	orr	w0, w1, w0, lsr #8
     9b0:	mov	w1, #0x482b                	// #18475
     9b4:	cmp	w1, w0, sxth
     9b8:	b.ne	a1c <grub_hfsplus_read_file+0x3a0>  // b.any
     9bc:	ldrh	w0, [sp, #158]
     9c0:	ldrh	w2, [sp, #60]
     9c4:	lsr	w1, w0, #8
     9c8:	orr	w0, w1, w0, lsl #8
     9cc:	and	x0, x0, #0xffff
     9d0:	ldr	w1, [sp, #52]
     9d4:	rev	w1, w1
     9d8:	lsr	x3, x1, #9
     9dc:	lsr	w1, w2, #8
     9e0:	orr	w1, w1, w2, lsl #8
     9e4:	and	x1, x1, #0xffff
     9e8:	madd	x1, x0, x3, x1
     9ec:	str	x1, [x19, #1576]
     9f0:	add	x4, sp, #0x20
     9f4:	mov	x3, #0x200                 	// #512
     9f8:	mov	x2, #0x0                   	// #0
     9fc:	add	x1, x1, #0x2
     a00:	mov	x0, x20
     a04:	bl	0 <grub_disk_read>
     a08:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     a0c:	ldr	x0, [x0]
     a10:	ldr	w0, [x0]
     a14:	cbz	w0, 754 <grub_hfsplus_read_file+0xd8>
     a18:	b	a40 <grub_hfsplus_read_file+0x3c4>
     a1c:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     a20:	ldr	x1, [x0]
     a24:	mov	w0, #0x9                   	// #9
     a28:	bl	0 <grub_error>
     a2c:	b	a40 <grub_hfsplus_read_file+0x3c4>
     a30:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     a34:	ldr	x1, [x0]
     a38:	mov	w0, #0x9                   	// #9
     a3c:	bl	0 <grub_error>
     a40:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     a44:	ldr	x0, [x0]
     a48:	ldr	w0, [x0]
     a4c:	cmp	w0, #0xb
     a50:	b.eq	a9c <grub_hfsplus_read_file+0x420>  // b.none
     a54:	mov	x0, x19
     a58:	bl	0 <grub_free>
     a5c:	mov	x19, #0x0                   	// #0
     a60:	mov	x0, x19
     a64:	ldp	x19, x20, [sp, #16]
     a68:	ldp	x29, x30, [sp]
     a6c:	add	sp, sp, #0x260
     a70:	ret
     a74:	ldrb	w1, [sp, #597]
     a78:	cmp	w1, #0xbc
     a7c:	cset	w1, eq  // eq = none
     a80:	b	8b8 <grub_hfsplus_read_file+0x23c>
     a84:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     a88:	ldr	x0, [x0]
     a8c:	str	wzr, [x0]
     a90:	str	wzr, [x19, #960]
     a94:	str	xzr, [x19, #968]
     a98:	b	994 <grub_hfsplus_read_file+0x318>
     a9c:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     aa0:	ldr	x1, [x0]
     aa4:	mov	w0, #0x9                   	// #9
     aa8:	bl	0 <grub_error>
     aac:	b	a54 <grub_hfsplus_read_file+0x3d8>
	...
     ac0:	stp	x29, x30, [sp, #-32]!
     ac4:	mov	x29, sp
     ac8:	stp	x19, x20, [sp, #16]
     acc:	mov	x20, x1
     ad0:	ldr	x19, [x0]
     ad4:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     ad8:	ldr	x0, [x0]
     adc:	ldr	x0, [x0]
     ae0:	bl	0 <grub_dl_ref>
     ae4:	mov	x0, x19
     ae8:	bl	6e8 <grub_hfsplus_read_file+0x6c>
     aec:	mov	x19, x0
     af0:	mov	w0, #0x0                   	// #0
     af4:	cbz	x19, b0c <grub_hfsplus_read_file+0x490>
     af8:	ldr	w0, [x19, #20]
     afc:	rev	w0, w0
     b00:	mov	w1, #0x4f80                	// #20352
     b04:	movk	w1, #0x83da, lsl #16
     b08:	add	w0, w0, w1
     b0c:	str	w0, [x20]
     b10:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     b14:	ldr	x0, [x0]
     b18:	ldr	x0, [x0]
     b1c:	bl	0 <grub_dl_unref>
     b20:	mov	x0, x19
     b24:	bl	0 <grub_free>
     b28:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     b2c:	ldr	x0, [x0]
     b30:	ldr	w0, [x0]
     b34:	ldp	x19, x20, [sp, #16]
     b38:	ldp	x29, x30, [sp], #32
     b3c:	ret
	...
     b50:	stp	x29, x30, [sp, #-32]!
     b54:	mov	x29, sp
     b58:	stp	x19, x20, [sp, #16]
     b5c:	mov	x20, x1
     b60:	ldr	x19, [x0]
     b64:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     b68:	ldr	x0, [x0]
     b6c:	ldr	x0, [x0]
     b70:	bl	0 <grub_dl_ref>
     b74:	mov	x0, x19
     b78:	bl	6e8 <grub_hfsplus_read_file+0x6c>
     b7c:	mov	x19, x0
     b80:	cbz	x0, bcc <grub_hfsplus_read_file+0x550>
     b84:	ldr	x1, [x0, #104]
     b88:	rev	x1, x1
     b8c:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     b90:	ldr	x0, [x0]
     b94:	bl	0 <grub_xasprintf>
     b98:	str	x0, [x20]
     b9c:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     ba0:	ldr	x0, [x0]
     ba4:	ldr	x0, [x0]
     ba8:	bl	0 <grub_dl_unref>
     bac:	mov	x0, x19
     bb0:	bl	0 <grub_free>
     bb4:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     bb8:	ldr	x0, [x0]
     bbc:	ldr	w0, [x0]
     bc0:	ldp	x19, x20, [sp, #16]
     bc4:	ldp	x29, x30, [sp], #32
     bc8:	ret
     bcc:	str	xzr, [x20]
     bd0:	b	b9c <grub_hfsplus_read_file+0x520>
     bd4:	nop
	...
     bf0:	stp	x29, x30, [sp, #-64]!
     bf4:	mov	x29, sp
     bf8:	stp	x19, x20, [sp, #16]
     bfc:	stp	x21, x22, [sp, #32]
     c00:	mov	x21, x0
     c04:	mov	x20, x1
     c08:	str	xzr, [sp, #56]
     c0c:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     c10:	ldr	x0, [x0]
     c14:	ldr	x0, [x0]
     c18:	bl	0 <grub_dl_ref>
     c1c:	ldr	x0, [x21, #8]
     c20:	ldr	x0, [x0]
     c24:	bl	6e8 <grub_hfsplus_read_file+0x6c>
     c28:	mov	x19, x0
     c2c:	cbz	x0, cc4 <grub_hfsplus_read_file+0x648>
     c30:	add	x22, x0, #0x498
     c34:	mov	w5, #0x1                   	// #1
     c38:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     c3c:	ldr	x4, [x0]
     c40:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     c44:	ldr	x3, [x0]
     c48:	add	x2, sp, #0x38
     c4c:	mov	x1, x22
     c50:	mov	x0, x20
     c54:	bl	0 <grub_fshelp_find_file>
     c58:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     c5c:	ldr	x0, [x0]
     c60:	ldr	w20, [x0]
     c64:	cbnz	w20, cb4 <grub_hfsplus_read_file+0x638>
     c68:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     c6c:	ldr	x0, [x0]
     c70:	ldr	x1, [x0]
     c74:	cbz	x1, c84 <grub_hfsplus_read_file+0x608>
     c78:	ldr	x0, [sp, #56]
     c7c:	blr	x1
     c80:	cbnz	w0, cb4 <grub_hfsplus_read_file+0x638>
     c84:	ldr	x22, [sp, #56]
     c88:	ldr	x0, [x22, #136]
     c8c:	str	x0, [x21, #64]
     c90:	mov	x2, #0xc8                  	// #200
     c94:	mov	x1, x22
     c98:	add	x0, x19, #0x560
     c9c:	bl	0 <memcpy>
     ca0:	mov	x0, x22
     ca4:	bl	0 <grub_free>
     ca8:	str	x19, [x21, #80]
     cac:	str	xzr, [x21, #24]
     cb0:	b	ce8 <grub_hfsplus_read_file+0x66c>
     cb4:	ldr	x0, [sp, #56]
     cb8:	cmp	x22, x0
     cbc:	b.eq	cc4 <grub_hfsplus_read_file+0x648>  // b.none
     cc0:	bl	0 <grub_free>
     cc4:	mov	x0, x19
     cc8:	bl	0 <grub_free>
     ccc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     cd0:	ldr	x0, [x0]
     cd4:	ldr	x0, [x0]
     cd8:	bl	0 <grub_dl_unref>
     cdc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     ce0:	ldr	x0, [x0]
     ce4:	ldr	w20, [x0]
     ce8:	mov	w0, w20
     cec:	ldp	x19, x20, [sp, #16]
     cf0:	ldp	x21, x22, [sp, #32]
     cf4:	ldp	x29, x30, [sp], #64
     cf8:	ret
     cfc:	nop
	...
     d28:	stp	x29, x30, [sp, #-16]!
     d2c:	mov	x29, sp
     d30:	mov	x5, x1
     d34:	ldr	x6, [x0, #80]
     d38:	str	x0, [x6, #1552]
     d3c:	adrp	x1, 0 <grub_hfsplus_read_file-0x67c>
     d40:	ldr	x1, [x1]
     d44:	ldr	x4, [x1]
     d48:	cbz	x4, d54 <grub_hfsplus_read_file+0x6d8>
     d4c:	ldr	w1, [x6, #1536]
     d50:	cbnz	w1, d74 <grub_hfsplus_read_file+0x6f8>
     d54:	mov	x4, x2
     d58:	ldr	x3, [x0, #24]
     d5c:	ldr	x2, [x0, #96]
     d60:	ldr	x1, [x0, #88]
     d64:	add	x0, x6, #0x560
     d68:	bl	67c <grub_hfsplus_read_file>
     d6c:	ldp	x29, x30, [sp], #16
     d70:	ret
     d74:	mov	x3, x5
     d78:	ldr	x1, [x0, #24]
     d7c:	add	x0, x6, #0x560
     d80:	blr	x4
     d84:	b	d6c <grub_hfsplus_read_file+0x6f0>
	...
     d90:	stp	x29, x30, [sp, #-32]!
     d94:	mov	x29, sp
     d98:	stp	x19, x20, [sp, #16]
     d9c:	mov	x20, x0
     da0:	ldr	x0, [x0, #136]
     da4:	add	x0, x0, #0x1
     da8:	bl	0 <grub_malloc>
     dac:	mov	x19, x0
     db0:	cbz	x0, de0 <grub_hfsplus_read_file+0x764>
     db4:	mov	x5, x0
     db8:	ldr	x4, [x20, #136]
     dbc:	mov	x3, #0x0                   	// #0
     dc0:	mov	x2, #0x0                   	// #0
     dc4:	mov	x1, #0x0                   	// #0
     dc8:	mov	x0, x20
     dcc:	bl	67c <grub_hfsplus_read_file>
     dd0:	ldr	x1, [x20, #136]
     dd4:	cmp	x1, x0
     dd8:	b.ne	df0 <grub_hfsplus_read_file+0x774>  // b.any
     ddc:	strb	wzr, [x19, x1]
     de0:	mov	x0, x19
     de4:	ldp	x19, x20, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	mov	x0, x19
     df4:	bl	0 <grub_free>
     df8:	mov	x19, #0x0                   	// #0
     dfc:	b	de0 <grub_hfsplus_read_file+0x764>

0000000000000e00 <grub_hfsplus_btree_search>:
     e00:	stp	x29, x30, [sp, #-144]!
     e04:	mov	x29, sp
     e08:	stp	x21, x22, [sp, #32]
     e0c:	mov	x22, x0
     e10:	str	x1, [sp, #96]
     e14:	str	x3, [sp, #120]
     e18:	str	x4, [sp, #128]
     e1c:	ldr	x0, [x0, #8]
     e20:	cbnz	x0, e34 <grub_hfsplus_btree_search+0x34>
     e24:	str	xzr, [x3]
     e28:	ldp	x21, x22, [sp, #32]
     e2c:	ldp	x29, x30, [sp], #144
     e30:	ret
     e34:	stp	x19, x20, [sp, #16]
     e38:	stp	x23, x24, [sp, #48]
     e3c:	mov	x24, x2
     e40:	bl	0 <grub_malloc>
     e44:	mov	x20, x0
     e48:	cbz	x0, ee4 <grub_hfsplus_btree_search+0xe4>
     e4c:	stp	x25, x26, [sp, #64]
     e50:	stp	x27, x28, [sp, #80]
     e54:	mov	x0, x22
     e58:	ldr	w23, [x0], #16
     e5c:	str	x0, [sp, #136]
     e60:	sub	x0, x23, #0x1
     e64:	str	x0, [sp, #104]
     e68:	mov	x28, #0x0                   	// #0
     e6c:	mov	w26, #0x0                   	// #0
     e70:	ldr	x0, [sp, #104]
     e74:	cmp	x23, x0
     e78:	b.eq	efc <grub_hfsplus_btree_search+0xfc>  // b.none
     e7c:	sub	x0, x28, #0x1
     e80:	tst	x0, x28
     e84:	ldr	x0, [sp, #104]
     e88:	csel	x0, x0, x23, ne  // ne = any
     e8c:	str	x0, [sp, #104]
     e90:	add	x28, x28, #0x1
     e94:	ldr	x4, [x22, #8]
     e98:	mov	x5, x20
     e9c:	mul	x3, x4, x23
     ea0:	mov	x2, #0x0                   	// #0
     ea4:	mov	x1, #0x0                   	// #0
     ea8:	ldr	x0, [sp, #136]
     eac:	bl	67c <grub_hfsplus_read_file>
     eb0:	cmp	x0, #0x0
     eb4:	b.gt	f28 <grub_hfsplus_btree_search+0x128>
     eb8:	mov	x0, x20
     ebc:	bl	0 <grub_free>
     ec0:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     ec4:	ldr	x1, [x0]
     ec8:	mov	w0, #0x9                   	// #9
     ecc:	bl	0 <grub_error>
     ed0:	ldp	x19, x20, [sp, #16]
     ed4:	ldp	x23, x24, [sp, #48]
     ed8:	ldp	x25, x26, [sp, #64]
     edc:	ldp	x27, x28, [sp, #80]
     ee0:	b	e28 <grub_hfsplus_btree_search+0x28>
     ee4:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     ee8:	ldr	x0, [x0]
     eec:	ldr	w0, [x0]
     ef0:	ldp	x19, x20, [sp, #16]
     ef4:	ldp	x23, x24, [sp, #48]
     ef8:	b	e28 <grub_hfsplus_btree_search+0x28>
     efc:	mov	x0, x20
     f00:	bl	0 <grub_free>
     f04:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
     f08:	ldr	x1, [x0]
     f0c:	mov	w0, #0x9                   	// #9
     f10:	bl	0 <grub_error>
     f14:	ldp	x19, x20, [sp, #16]
     f18:	ldp	x23, x24, [sp, #48]
     f1c:	ldp	x25, x26, [sp, #64]
     f20:	ldp	x27, x28, [sp, #80]
     f24:	b	e28 <grub_hfsplus_btree_search+0x28>
     f28:	ldrh	w0, [x20, #10]
     f2c:	lsr	w1, w0, #8
     f30:	orr	w0, w1, w0, lsl #8
     f34:	sxth	w0, w0
     f38:	cbz	w0, 1030 <grub_hfsplus_btree_search+0x230>
     f3c:	str	w26, [sp, #116]
     f40:	mov	x21, #0x0                   	// #0
     f44:	mov	x27, #0x0                   	// #0
     f48:	b	f9c <grub_hfsplus_btree_search+0x19c>
     f4c:	ldr	x1, [sp, #96]
     f50:	mov	x0, x19
     f54:	blr	x24
     f58:	cbnz	w0, fe8 <grub_hfsplus_btree_search+0x1e8>
     f5c:	ldr	x0, [sp, #120]
     f60:	str	x20, [x0]
     f64:	ldr	x0, [sp, #128]
     f68:	str	x21, [x0]
     f6c:	mov	w0, #0x0                   	// #0
     f70:	ldp	x19, x20, [sp, #16]
     f74:	ldp	x23, x24, [sp, #48]
     f78:	ldp	x25, x26, [sp, #64]
     f7c:	ldp	x27, x28, [sp, #80]
     f80:	b	e28 <grub_hfsplus_btree_search+0x28>
     f84:	add	x21, x21, #0x1
     f88:	ldrh	w0, [x20, #10]
     f8c:	lsr	w1, w0, #8
     f90:	orr	w0, w1, w0, lsl #8
     f94:	cmp	x21, w0, uxth
     f98:	b.cs	1028 <grub_hfsplus_btree_search+0x228>  // b.hs, b.nlast
     f9c:	ldr	x0, [x22, #8]
     fa0:	ubfiz	x1, x21, #1, #32
     fa4:	add	x1, x1, #0x2
     fa8:	cmp	x0, x1
     fac:	csel	x1, x21, x27, cs  // cs = hs, nlast
     fb0:	sub	x2, x0, #0x2
     fb4:	sub	x1, x2, w1, uxtw #1
     fb8:	ldrh	w1, [x20, x1]
     fbc:	lsr	w2, w1, #8
     fc0:	orr	w1, w2, w1, lsl #8
     fc4:	sub	x0, x0, #0xe
     fc8:	and	w19, w1, #0xffff
     fcc:	cmp	x0, w1, uxth
     fd0:	csel	w19, w19, w26, cs  // cs = hs, nlast
     fd4:	and	x25, x19, #0xffff
     fd8:	add	x19, x20, w19, uxth
     fdc:	ldrsb	w0, [x20, #8]
     fe0:	cmn	w0, #0x1
     fe4:	b.eq	f4c <grub_hfsplus_btree_search+0x14c>  // b.none
     fe8:	ldrsb	w0, [x20, #8]
     fec:	cbnz	w0, f84 <grub_hfsplus_btree_search+0x184>
     ff0:	ldr	x1, [sp, #96]
     ff4:	mov	x0, x19
     ff8:	blr	x24
     ffc:	cmp	w0, #0x0
    1000:	b.gt	1028 <grub_hfsplus_btree_search+0x228>
    1004:	ldrh	w0, [x20, x25]
    1008:	lsr	w1, w0, #8
    100c:	orr	w0, w1, w0, lsl #8
    1010:	add	x19, x19, w0, uxth
    1014:	ldur	w23, [x19, #2]
    1018:	rev	w23, w23
    101c:	mov	w0, #0x1                   	// #1
    1020:	str	w0, [sp, #116]
    1024:	b	f84 <grub_hfsplus_btree_search+0x184>
    1028:	ldr	w0, [sp, #116]
    102c:	cbnz	w0, e70 <grub_hfsplus_btree_search+0x70>
    1030:	ldr	x0, [sp, #120]
    1034:	str	xzr, [x0]
    1038:	mov	x0, x20
    103c:	bl	0 <grub_free>
    1040:	mov	w0, #0x0                   	// #0
    1044:	ldp	x19, x20, [sp, #16]
    1048:	ldp	x23, x24, [sp, #48]
    104c:	ldp	x25, x26, [sp, #64]
    1050:	ldp	x27, x28, [sp, #80]
    1054:	b	e28 <grub_hfsplus_btree_search+0x28>
	...
    1070:	stp	x29, x30, [sp, #-112]!
    1074:	mov	x29, sp
    1078:	stp	x19, x20, [sp, #16]
    107c:	stp	x21, x22, [sp, #32]
    1080:	str	x23, [sp, #48]
    1084:	mov	x19, x0
    1088:	mov	x21, x1
    108c:	str	xzr, [sp, #104]
    1090:	ldr	w1, [x0, #160]
    1094:	add	x0, x0, #0x48
    1098:	add	x2, x19, #0x8
    109c:	cmp	w1, #0x0
    10a0:	csel	x2, x2, x0, eq  // eq = none
    10a4:	mov	x20, x21
    10a8:	adrp	x22, 0 <grub_hfsplus_read_file-0x67c>
    10ac:	mov	w23, #0x0                   	// #0
    10b0:	b	11c4 <grub_hfsplus_btree_search+0x3c4>
    10b4:	ldr	w0, [x0]
    10b8:	rev	w0, w0
    10bc:	add	x20, x0, x20
    10c0:	ldr	x0, [sp, #104]
    10c4:	bl	0 <grub_free>
    10c8:	mov	x0, x20
    10cc:	ldp	x19, x20, [sp, #16]
    10d0:	ldp	x21, x22, [sp, #32]
    10d4:	ldr	x23, [sp, #48]
    10d8:	ldp	x29, x30, [sp], #112
    10dc:	ret
    10e0:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    10e4:	ldr	x1, [x0]
    10e8:	mov	w0, #0xe                   	// #14
    10ec:	bl	0 <grub_error>
    10f0:	b	110c <grub_hfsplus_btree_search+0x30c>
    10f4:	mov	x3, x21
    10f8:	ldr	w2, [x19, #152]
    10fc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1100:	ldr	x1, [x0]
    1104:	mov	w0, #0xe                   	// #14
    1108:	bl	0 <grub_error>
    110c:	ldr	x0, [sp, #104]
    1110:	bl	0 <grub_free>
    1114:	mov	x20, #0xffffffffffffffff    	// #-1
    1118:	b	10c8 <grub_hfsplus_btree_search+0x2c8>
    111c:	ldr	x0, [sp, #104]
    1120:	bl	0 <grub_free>
    1124:	str	xzr, [sp, #104]
    1128:	ldr	w0, [x19, #152]
    112c:	cmp	w0, #0x3
    1130:	b.eq	10e0 <grub_hfsplus_btree_search+0x2e0>  // b.none
    1134:	str	w0, [sp, #80]
    1138:	sub	w0, w21, w20
    113c:	str	w0, [sp, #84]
    1140:	ldr	w0, [x19, #160]
    1144:	cmp	w0, #0x0
    1148:	csetm	w0, ne  // ne = any
    114c:	strb	w0, [sp, #88]
    1150:	ldr	x0, [x19]
    1154:	add	x4, sp, #0x48
    1158:	add	x3, sp, #0x68
    115c:	ldr	x2, [x22]
    1160:	add	x1, sp, #0x50
    1164:	add	x0, x0, #0x2e8
    1168:	bl	e00 <grub_hfsplus_btree_search>
    116c:	cbnz	w0, 10f4 <grub_hfsplus_btree_search+0x2f4>
    1170:	ldr	x2, [sp, #104]
    1174:	cbz	x2, 10f4 <grub_hfsplus_btree_search+0x2f4>
    1178:	ldr	x0, [x19]
    117c:	ldr	x0, [x0, #752]
    1180:	ldr	w1, [sp, #72]
    1184:	add	x1, x1, #0x1
    1188:	cmp	x0, x1, lsl #1
    118c:	ldr	x1, [sp, #72]
    1190:	csel	x1, x1, xzr, cs  // cs = hs, nlast
    1194:	sub	x3, x0, #0x2
    1198:	sub	x1, x3, w1, uxtw #1
    119c:	ldrh	w1, [x2, x1]
    11a0:	lsr	w3, w1, #8
    11a4:	orr	w1, w3, w1, lsl #8
    11a8:	sub	x0, x0, #0xe
    11ac:	and	w3, w1, #0xffff
    11b0:	cmp	x0, w1, uxth
    11b4:	csel	w3, w3, w23, cs  // cs = hs, nlast
    11b8:	and	x3, x3, #0xffff
    11bc:	add	x3, x3, #0xc
    11c0:	add	x2, x2, x3
    11c4:	mov	x0, x2
    11c8:	add	x2, x2, #0x40
    11cc:	ldr	w1, [x0, #4]
    11d0:	rev	w1, w1
    11d4:	cmp	x20, x1
    11d8:	b.cc	10b4 <grub_hfsplus_btree_search+0x2b4>  // b.lo, b.ul, b.last
    11dc:	sub	x20, x20, x1
    11e0:	add	x0, x0, #0x8
    11e4:	cmp	x2, x0
    11e8:	b.ne	11cc <grub_hfsplus_btree_search+0x3cc>  // b.any
    11ec:	b	111c <grub_hfsplus_btree_search+0x31c>
	...
    1208:	stp	x29, x30, [sp, #-128]!
    120c:	mov	x29, sp
    1210:	stp	x21, x22, [sp, #32]
    1214:	mov	x22, x1
    1218:	ldr	x0, [x0]
    121c:	str	xzr, [sp, #96]
    1220:	str	xzr, [sp, #88]
    1224:	str	xzr, [x1]
    1228:	bl	6e8 <grub_hfsplus_read_file+0x6c>
    122c:	cbz	x0, 1360 <grub_hfsplus_btree_search+0x560>
    1230:	stp	x19, x20, [sp, #16]
    1234:	mov	x20, x0
    1238:	mov	w0, #0x1                   	// #1
    123c:	str	w0, [sp, #104]
    1240:	str	xzr, [sp, #112]
    1244:	str	xzr, [sp, #120]
    1248:	add	x4, sp, #0x58
    124c:	add	x3, sp, #0x60
    1250:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1254:	ldr	x2, [x0]
    1258:	add	x1, sp, #0x68
    125c:	add	x0, x20, #0x210
    1260:	bl	e00 <grub_hfsplus_btree_search>
    1264:	mov	w21, w0
    1268:	cbnz	w0, 137c <grub_hfsplus_btree_search+0x57c>
    126c:	ldr	x2, [sp, #96]
    1270:	cbz	x2, 137c <grub_hfsplus_btree_search+0x57c>
    1274:	stp	x23, x24, [sp, #48]
    1278:	str	x25, [sp, #64]
    127c:	ldr	x0, [x20, #536]
    1280:	ldr	w1, [sp, #88]
    1284:	add	x1, x1, #0x1
    1288:	cmp	x0, x1, lsl #1
    128c:	ldr	x1, [sp, #88]
    1290:	csel	x1, x1, xzr, cs  // cs = hs, nlast
    1294:	sub	x3, x0, #0x2
    1298:	sub	x1, x3, w1, uxtw #1
    129c:	ldrh	w1, [x2, x1]
    12a0:	lsr	w3, w1, #8
    12a4:	orr	w1, w3, w1, lsl #8
    12a8:	sub	x0, x0, #0xe
    12ac:	and	w25, w1, #0xffff
    12b0:	cmp	x0, w1, uxth
    12b4:	csel	w25, w25, wzr, cs  // cs = hs, nlast
    12b8:	add	x25, x2, w25, uxth
    12bc:	ldrh	w0, [x25, #6]
    12c0:	lsr	w1, w0, #8
    12c4:	orr	w0, w1, w0, lsl #8
    12c8:	and	w24, w0, #0xffff
    12cc:	and	x23, x0, #0xffff
    12d0:	ubfiz	x0, x0, #1, #16
    12d4:	bl	0 <grub_malloc>
    12d8:	mov	x19, x0
    12dc:	cbz	x0, 1390 <grub_hfsplus_btree_search+0x590>
    12e0:	cbz	w24, 131c <grub_hfsplus_btree_search+0x51c>
    12e4:	sub	w1, w24, #0x1
    12e8:	add	x1, x1, #0x1
    12ec:	lsl	x1, x1, #1
    12f0:	mov	x3, #0x0                   	// #0
    12f4:	add	x25, x25, #0x8
    12f8:	ldrh	w2, [x25, x3]
    12fc:	lsr	w0, w2, #8
    1300:	orr	w2, w0, w2, lsl #8
    1304:	and	w2, w2, #0xffff
    1308:	strh	w2, [x19, x3]
    130c:	cbz	w2, 13bc <grub_hfsplus_btree_search+0x5bc>
    1310:	add	x3, x3, #0x2
    1314:	cmp	x3, x1
    1318:	b.ne	12f8 <grub_hfsplus_btree_search+0x4f8>  // b.any
    131c:	lsl	w0, w24, #2
    1320:	add	w0, w0, #0x1
    1324:	sxtw	x0, w0
    1328:	bl	0 <grub_malloc>
    132c:	mov	x2, x0
    1330:	str	x0, [x22]
    1334:	cbz	x0, 13e4 <grub_hfsplus_btree_search+0x5e4>
    1338:	sub	x6, x23, #0x1
    133c:	mov	w1, w21
    1340:	mov	x5, x19
    1344:	cbz	x23, 1534 <grub_hfsplus_btree_search+0x734>
    1348:	mov	w9, #0xffff2800            	// #-55296
    134c:	mov	w7, #0xffff2400            	// #-56320
    1350:	mov	w10, #0x3f                  	// #63
    1354:	mov	w8, w21
    1358:	mov	w11, #0x2400                	// #9216
    135c:	b	142c <grub_hfsplus_btree_search+0x62c>
    1360:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1364:	ldr	x0, [x0]
    1368:	ldr	w21, [x0]
    136c:	mov	w0, w21
    1370:	ldp	x21, x22, [sp, #32]
    1374:	ldp	x29, x30, [sp], #128
    1378:	ret
    137c:	mov	x0, x20
    1380:	bl	0 <grub_free>
    1384:	mov	w21, #0x0                   	// #0
    1388:	ldp	x19, x20, [sp, #16]
    138c:	b	136c <grub_hfsplus_btree_search+0x56c>
    1390:	ldr	x0, [sp, #96]
    1394:	bl	0 <grub_free>
    1398:	mov	x0, x20
    139c:	bl	0 <grub_free>
    13a0:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    13a4:	ldr	x0, [x0]
    13a8:	ldr	w21, [x0]
    13ac:	ldp	x19, x20, [sp, #16]
    13b0:	ldp	x23, x24, [sp, #48]
    13b4:	ldr	x25, [sp, #64]
    13b8:	b	136c <grub_hfsplus_btree_search+0x56c>
    13bc:	mov	x0, x19
    13c0:	bl	0 <grub_free>
    13c4:	ldr	x0, [sp, #96]
    13c8:	bl	0 <grub_free>
    13cc:	mov	x0, x20
    13d0:	bl	0 <grub_free>
    13d4:	ldp	x19, x20, [sp, #16]
    13d8:	ldp	x23, x24, [sp, #48]
    13dc:	ldr	x25, [sp, #64]
    13e0:	b	136c <grub_hfsplus_btree_search+0x56c>
    13e4:	mov	x0, x19
    13e8:	bl	0 <grub_free>
    13ec:	ldr	x0, [sp, #96]
    13f0:	bl	0 <grub_free>
    13f4:	mov	x0, x20
    13f8:	bl	0 <grub_free>
    13fc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1400:	ldr	x0, [x0]
    1404:	ldr	w21, [x0]
    1408:	ldp	x19, x20, [sp, #16]
    140c:	ldp	x23, x24, [sp, #48]
    1410:	ldr	x25, [sp, #64]
    1414:	b	136c <grub_hfsplus_btree_search+0x56c>
    1418:	strb	w10, [x2], #1
    141c:	mov	w1, w8
    1420:	sub	x6, x6, #0x1
    1424:	cmn	x6, #0x1
    1428:	b.eq	1534 <grub_hfsplus_btree_search+0x734>  // b.none
    142c:	mov	x4, x5
    1430:	ldrh	w3, [x4], #2
    1434:	cbz	w1, 1490 <grub_hfsplus_btree_search+0x690>
    1438:	add	w0, w3, w7
    143c:	cmp	w0, #0x3ff
    1440:	b.hi	1418 <grub_hfsplus_btree_search+0x618>  // b.pmore
    1444:	add	w1, w1, w9
    1448:	add	w3, w3, w1, lsl #10
    144c:	add	w3, w3, w11
    1450:	lsr	w0, w3, #18
    1454:	orr	w0, w0, #0xfffffff0
    1458:	strb	w0, [x2]
    145c:	ubfx	x0, x3, #12, #6
    1460:	orr	w0, w0, #0xffffff80
    1464:	strb	w0, [x2, #1]
    1468:	ubfx	x0, x3, #6, #6
    146c:	orr	w0, w0, #0xffffff80
    1470:	strb	w0, [x2, #2]
    1474:	and	w3, w3, #0x3f
    1478:	orr	w3, w3, #0xffffff80
    147c:	strb	w3, [x2, #3]
    1480:	mov	w1, w8
    1484:	mov	x5, x4
    1488:	add	x2, x2, #0x4
    148c:	b	1420 <grub_hfsplus_btree_search+0x620>
    1490:	cmp	w3, #0x7f
    1494:	b.hi	14a4 <grub_hfsplus_btree_search+0x6a4>  // b.pmore
    1498:	strb	w3, [x2], #1
    149c:	mov	x5, x4
    14a0:	b	1420 <grub_hfsplus_btree_search+0x620>
    14a4:	cmp	w3, #0x7ff
    14a8:	b.hi	14d4 <grub_hfsplus_btree_search+0x6d4>  // b.pmore
    14ac:	lsr	w5, w3, #6
    14b0:	orr	w5, w5, #0xffffffc0
    14b4:	mov	x0, x2
    14b8:	strb	w5, [x0], #2
    14bc:	and	w3, w3, #0x3f
    14c0:	orr	w3, w3, #0xffffff80
    14c4:	strb	w3, [x2, #1]
    14c8:	mov	x5, x4
    14cc:	mov	x2, x0
    14d0:	b	1420 <grub_hfsplus_btree_search+0x620>
    14d4:	add	w0, w3, w9
    14d8:	cmp	w0, #0x3ff
    14dc:	b.ls	1528 <grub_hfsplus_btree_search+0x728>  // b.plast
    14e0:	add	w0, w3, w7
    14e4:	cmp	w0, #0x3ff
    14e8:	b.hi	14f8 <grub_hfsplus_btree_search+0x6f8>  // b.pmore
    14ec:	strb	w10, [x2], #1
    14f0:	mov	x5, x4
    14f4:	b	1420 <grub_hfsplus_btree_search+0x620>
    14f8:	lsr	w0, w3, #12
    14fc:	orr	w0, w0, #0xffffffe0
    1500:	strb	w0, [x2]
    1504:	ubfx	x0, x3, #6, #6
    1508:	orr	w0, w0, #0xffffff80
    150c:	strb	w0, [x2, #1]
    1510:	and	w0, w3, #0x3f
    1514:	orr	w0, w0, #0xffffff80
    1518:	strb	w0, [x2, #2]
    151c:	mov	x5, x4
    1520:	add	x2, x2, #0x3
    1524:	b	1420 <grub_hfsplus_btree_search+0x620>
    1528:	mov	w1, w3
    152c:	mov	x5, x4
    1530:	b	1420 <grub_hfsplus_btree_search+0x620>
    1534:	strb	wzr, [x2]
    1538:	mov	x0, x19
    153c:	bl	0 <grub_free>
    1540:	ldr	x0, [sp, #96]
    1544:	bl	0 <grub_free>
    1548:	mov	x0, x20
    154c:	bl	0 <grub_free>
    1550:	ldp	x19, x20, [sp, #16]
    1554:	ldp	x23, x24, [sp, #48]
    1558:	ldr	x25, [sp, #64]
    155c:	b	136c <grub_hfsplus_btree_search+0x56c>
	...
    1570:	stp	x29, x30, [sp, #-160]!
    1574:	mov	x29, sp
    1578:	stp	x19, x20, [sp, #16]
    157c:	stp	x21, x22, [sp, #32]
    1580:	mov	x19, x0
    1584:	mov	x21, x1
    1588:	mov	x22, x2
    158c:	str	wzr, [sp, #128]
    1590:	str	x0, [sp, #136]
    1594:	str	x1, [sp, #144]
    1598:	str	x2, [sp, #152]
    159c:	str	xzr, [sp, #96]
    15a0:	str	xzr, [sp, #88]
    15a4:	mov	x0, #0xc8                  	// #200
    15a8:	bl	0 <grub_malloc>
    15ac:	cbz	x0, 174c <grub_hfsplus_btree_search+0x94c>
    15b0:	mov	x20, x0
    15b4:	mov	x2, #0xc8                  	// #200
    15b8:	mov	x1, x19
    15bc:	bl	0 <memcpy>
    15c0:	mov	x3, x22
    15c4:	mov	x2, x20
    15c8:	mov	w1, #0x2                   	// #2
    15cc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    15d0:	ldr	x0, [x0]
    15d4:	blr	x21
    15d8:	mov	w21, w0
    15dc:	cbz	w0, 15f8 <grub_hfsplus_btree_search+0x7f8>
    15e0:	mov	w21, #0x1                   	// #1
    15e4:	mov	w0, w21
    15e8:	ldp	x19, x20, [sp, #16]
    15ec:	ldp	x21, x22, [sp, #32]
    15f0:	ldp	x29, x30, [sp], #160
    15f4:	ret
    15f8:	ldr	w0, [x19, #152]
    15fc:	str	w0, [sp, #104]
    1600:	str	xzr, [sp, #112]
    1604:	str	xzr, [sp, #120]
    1608:	ldr	x0, [x19]
    160c:	add	x4, sp, #0x58
    1610:	add	x3, sp, #0x60
    1614:	adrp	x1, 0 <grub_hfsplus_read_file-0x67c>
    1618:	ldr	x2, [x1]
    161c:	add	x1, sp, #0x68
    1620:	add	x0, x0, #0x210
    1624:	bl	e00 <grub_hfsplus_btree_search>
    1628:	cbnz	w0, 15e4 <grub_hfsplus_btree_search+0x7e4>
    162c:	ldr	x20, [sp, #96]
    1630:	cbz	x20, 15e4 <grub_hfsplus_btree_search+0x7e4>
    1634:	stp	x23, x24, [sp, #48]
    1638:	stp	x25, x26, [sp, #64]
    163c:	ldr	x21, [x19]
    1640:	ldr	x19, [sp, #88]
    1644:	mov	x24, #0x0                   	// #0
    1648:	mov	x25, #0xffffffffffffffff    	// #-1
    164c:	mov	x22, #0x0                   	// #0
    1650:	mov	w23, #0x0                   	// #0
    1654:	add	x26, x21, #0x220
    1658:	ldrh	w0, [x20, #10]
    165c:	lsr	w1, w0, #8
    1660:	orr	w0, w1, w0, lsl #8
    1664:	cmp	x19, w0, uxth
    1668:	b.cs	16cc <grub_hfsplus_btree_search+0x8cc>  // b.hs, b.nlast
    166c:	ldr	x0, [x21, #536]
    1670:	ubfiz	x1, x19, #1, #32
    1674:	add	x1, x1, #0x2
    1678:	cmp	x0, x1
    167c:	csel	x1, x19, x22, cs  // cs = hs, nlast
    1680:	sub	x2, x0, #0x2
    1684:	sub	x1, x2, w1, uxtw #1
    1688:	ldrh	w1, [x20, x1]
    168c:	lsr	w2, w1, #8
    1690:	orr	w1, w2, w1, lsl #8
    1694:	sub	x0, x0, #0xe
    1698:	and	w2, w1, #0xffff
    169c:	cmp	x0, w1, uxth
    16a0:	csel	w0, w2, w23, cs  // cs = hs, nlast
    16a4:	add	x1, sp, #0x80
    16a8:	add	x0, x20, w0, uxth
    16ac:	bl	d8 <grub_hfsplus_read_file-0x5a4>
    16b0:	cbnz	w0, 1720 <grub_hfsplus_btree_search+0x920>
    16b4:	add	x19, x19, #0x1
    16b8:	ldrh	w0, [x20, #10]
    16bc:	lsr	w1, w0, #8
    16c0:	orr	w0, w1, w0, lsl #8
    16c4:	cmp	x19, w0, uxth
    16c8:	b.cc	166c <grub_hfsplus_btree_search+0x86c>  // b.lo, b.ul, b.last
    16cc:	ldr	w0, [x20]
    16d0:	cbz	w0, 1720 <grub_hfsplus_btree_search+0x920>
    16d4:	cbz	x24, 16ec <grub_hfsplus_btree_search+0x8ec>
    16d8:	cmp	x25, w0, uxtw
    16dc:	b.eq	1738 <grub_hfsplus_btree_search+0x938>  // b.none
    16e0:	sub	x1, x24, #0x1
    16e4:	tst	x1, x24
    16e8:	b.ne	16f0 <grub_hfsplus_btree_search+0x8f0>  // b.any
    16ec:	mov	w25, w0
    16f0:	add	x24, x24, #0x1
    16f4:	ldr	x4, [x21, #536]
    16f8:	rev	w0, w0
    16fc:	mov	x5, x20
    1700:	mul	x3, x0, x4
    1704:	mov	x2, x22
    1708:	mov	x1, x22
    170c:	mov	x0, x26
    1710:	bl	67c <grub_hfsplus_read_file>
    1714:	mov	x19, #0x0                   	// #0
    1718:	cmp	x0, #0x0
    171c:	b.gt	1658 <grub_hfsplus_btree_search+0x858>
    1720:	ldr	x0, [sp, #96]
    1724:	bl	0 <grub_free>
    1728:	ldr	w21, [sp, #128]
    172c:	ldp	x23, x24, [sp, #48]
    1730:	ldp	x25, x26, [sp, #64]
    1734:	b	15e4 <grub_hfsplus_btree_search+0x7e4>
    1738:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    173c:	ldr	x1, [x0]
    1740:	mov	w0, #0x9                   	// #9
    1744:	bl	0 <grub_error>
    1748:	b	1720 <grub_hfsplus_btree_search+0x920>
    174c:	mov	w21, #0x1                   	// #1
    1750:	b	15e4 <grub_hfsplus_btree_search+0x7e4>
    1754:	nop
	...
    1770:	stp	x29, x30, [sp, #-80]!
    1774:	mov	x29, sp
    1778:	stp	x19, x20, [sp, #16]
    177c:	str	x21, [sp, #32]
    1780:	mov	x19, x0
    1784:	mov	x21, x1
    1788:	str	x2, [sp, #64]
    178c:	str	x3, [sp, #72]
    1790:	str	xzr, [sp, #56]
    1794:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1798:	ldr	x0, [x0]
    179c:	ldr	x0, [x0]
    17a0:	bl	0 <grub_dl_ref>
    17a4:	ldr	x0, [x19]
    17a8:	bl	6e8 <grub_hfsplus_read_file+0x6c>
    17ac:	mov	x19, x0
    17b0:	cbz	x0, 17fc <grub_hfsplus_btree_search+0x9fc>
    17b4:	add	x20, x0, #0x498
    17b8:	mov	w5, #0x2                   	// #2
    17bc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    17c0:	ldr	x4, [x0]
    17c4:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    17c8:	ldr	x3, [x0]
    17cc:	add	x2, sp, #0x38
    17d0:	mov	x1, x20
    17d4:	mov	x0, x21
    17d8:	bl	0 <grub_fshelp_find_file>
    17dc:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    17e0:	ldr	x0, [x0]
    17e4:	ldr	w0, [x0]
    17e8:	cbz	w0, 1830 <grub_hfsplus_btree_search+0xa30>
    17ec:	ldr	x0, [sp, #56]
    17f0:	cmp	x20, x0
    17f4:	b.eq	17fc <grub_hfsplus_btree_search+0x9fc>  // b.none
    17f8:	bl	0 <grub_free>
    17fc:	mov	x0, x19
    1800:	bl	0 <grub_free>
    1804:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1808:	ldr	x0, [x0]
    180c:	ldr	x0, [x0]
    1810:	bl	0 <grub_dl_unref>
    1814:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1818:	ldr	x0, [x0]
    181c:	ldr	w0, [x0]
    1820:	ldp	x19, x20, [sp, #16]
    1824:	ldr	x21, [sp, #32]
    1828:	ldp	x29, x30, [sp], #80
    182c:	ret
    1830:	add	x2, sp, #0x40
    1834:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1838:	ldr	x1, [x0]
    183c:	ldr	x0, [sp, #56]
    1840:	bl	1570 <grub_hfsplus_btree_search+0x770>
    1844:	b	17ec <grub_hfsplus_btree_search+0x9ec>
	...

0000000000001870 <grub_mod_init>:
    1870:	stp	x29, x30, [sp, #-32]!
    1874:	mov	x29, sp
    1878:	str	x19, [sp, #16]
    187c:	mov	x19, x0
    1880:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1884:	ldr	x1, [x0]
    1888:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    188c:	ldr	x0, [x0]
    1890:	bl	0 <grub_list_push>
    1894:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    1898:	ldr	x0, [x0]
    189c:	str	x19, [x0]
    18a0:	ldr	x19, [sp, #16]
    18a4:	ldp	x29, x30, [sp], #32
    18a8:	ret
    18ac:	nop
	...

00000000000018c8 <grub_mod_fini>:
    18c8:	stp	x29, x30, [sp, #-16]!
    18cc:	mov	x29, sp
    18d0:	adrp	x0, 0 <grub_hfsplus_read_file-0x67c>
    18d4:	ldr	x0, [x0]
    18d8:	bl	0 <grub_list_remove>
    18dc:	ldp	x29, x30, [sp], #16
    18e0:	ret
    18e4:	nop
	...
