
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfspluscomp.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x5e0>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x25, x26, [sp, #64]
  14:	mov	x20, x0
  18:	mov	x22, x1
  1c:	str	x2, [sp, #104]
  20:	mov	x25, x3
  24:	ldr	w0, [x0, #160]
  28:	cmp	w0, #0x1
  2c:	b.eq	70 <grub_mod_init-0x570>  // b.none
  30:	stp	x23, x24, [sp, #48]
  34:	stp	x27, x28, [sp, #80]
  38:	mov	x23, x2
  3c:	mov	x27, #0x0                   	// #0
  40:	adrp	x28, 0 <grub_mod_init-0x5e0>
  44:	cbnz	x2, 13c <grub_mod_init-0x4a4>
  48:	mov	x0, x27
  4c:	bl	0 <grub_free>
  50:	ldr	x0, [sp, #104]
  54:	ldp	x23, x24, [sp, #48]
  58:	ldp	x27, x28, [sp, #80]
  5c:	ldp	x19, x20, [sp, #16]
  60:	ldp	x21, x22, [sp, #32]
  64:	ldp	x25, x26, [sp, #64]
  68:	ldp	x29, x30, [sp], #112
  6c:	ret
  70:	ldr	x1, [x20, #168]
  74:	ldr	x19, [sp, #104]
  78:	mov	x2, x19
  7c:	add	x1, x1, x22
  80:	mov	x0, x3
  84:	bl	0 <grub_memmove>
  88:	adrp	x0, 0 <grub_mod_init-0x5e0>
  8c:	ldr	x0, [x0]
  90:	ldr	x4, [x0]
  94:	cbz	x4, b0 <grub_mod_init-0x530>
  98:	ldr	x3, [x20, #176]
  9c:	cbz	x3, b0 <grub_mod_init-0x530>
  a0:	mov	w2, w19
  a4:	mov	w1, #0x0                   	// #0
  a8:	mov	x0, #0x0                   	// #0
  ac:	blr	x4
  b0:	ldr	x0, [sp, #104]
  b4:	b	5c <grub_mod_init-0x584>
  b8:	mov	x0, #0x10000               	// #65536
  bc:	bl	0 <grub_malloc>
  c0:	mov	x27, x0
  c4:	cbnz	x0, 178 <grub_mod_init-0x468>
  c8:	mov	x0, #0xffffffffffffffff    	// #-1
  cc:	ldp	x23, x24, [sp, #48]
  d0:	ldp	x27, x28, [sp, #80]
  d4:	b	5c <grub_mod_init-0x584>
  d8:	mov	x0, x27
  dc:	bl	0 <grub_free>
  e0:	mov	x0, #0xffffffffffffffff    	// #-1
  e4:	ldp	x23, x24, [sp, #48]
  e8:	ldp	x27, x28, [sp, #80]
  ec:	b	5c <grub_mod_init-0x584>
  f0:	adrp	x0, 0 <grub_mod_init-0x5e0>
  f4:	ldr	x0, [x0]
  f8:	ldr	w0, [x0]
  fc:	cbz	w0, 118 <grub_mod_init-0x4c8>
 100:	mov	x0, x27
 104:	bl	0 <grub_free>
 108:	mov	x0, #0xffffffffffffffff    	// #-1
 10c:	ldp	x23, x24, [sp, #48]
 110:	ldp	x27, x28, [sp, #80]
 114:	b	5c <grub_mod_init-0x584>
 118:	adrp	x0, 0 <grub_mod_init-0x5e0>
 11c:	ldr	x1, [x0]
 120:	mov	w0, #0x1a                  	// #26
 124:	bl	0 <grub_error>
 128:	b	100 <grub_mod_init-0x4e0>
 12c:	add	x25, x25, x19
 130:	add	x22, x22, x19
 134:	subs	x23, x23, x19
 138:	b.eq	48 <grub_mod_init-0x598>  // b.none
 13c:	lsr	x24, x22, #16
 140:	and	x0, x22, #0xffff
 144:	str	x0, [sp, #96]
 148:	mov	x0, #0x10000               	// #65536
 14c:	sub	x19, x0, w22, uxth
 150:	cmp	x19, x23
 154:	csel	x19, x19, x23, ls  // ls = plast
 158:	ldr	w0, [x20, #192]
 15c:	cmp	w0, w24
 160:	b.eq	1e8 <grub_mod_init-0x3f8>  // b.none
 164:	ubfiz	x21, x24, #3, #32
 168:	ldr	x0, [x20, #184]
 16c:	add	x0, x0, x21
 170:	ldr	w26, [x0, #4]
 174:	cbz	x27, b8 <grub_mod_init-0x528>
 178:	mov	w26, w26
 17c:	ldr	x0, [x20, #184]
 180:	ldr	w3, [x0, x21]
 184:	mov	x5, x27
 188:	mov	x4, x26
 18c:	add	w3, w3, #0x104
 190:	mov	x2, #0x0                   	// #0
 194:	mov	x1, #0x0                   	// #0
 198:	mov	x0, x20
 19c:	bl	0 <grub_hfsplus_read_file>
 1a0:	cmp	x0, x26
 1a4:	b.ne	d8 <grub_mod_init-0x508>  // b.any
 1a8:	and	x21, x22, #0xfffffffffffeffff
 1ac:	ldr	x0, [x20, #136]
 1b0:	sub	x21, x0, x21
 1b4:	mov	x0, #0xffff                	// #65535
 1b8:	cmp	x21, x0
 1bc:	mov	x0, #0x10000               	// #65536
 1c0:	csel	x21, x21, x0, ls  // ls = plast
 1c4:	mov	x4, x21
 1c8:	ldr	x3, [x20, #168]
 1cc:	mov	x2, #0x0                   	// #0
 1d0:	mov	x1, x26
 1d4:	mov	x0, x27
 1d8:	bl	0 <grub_zlib_decompress>
 1dc:	cmp	x0, x21
 1e0:	b.ne	f0 <grub_mod_init-0x4f0>  // b.any
 1e4:	str	w24, [x20, #192]
 1e8:	ldr	x1, [x20, #168]
 1ec:	mov	x2, x19
 1f0:	ldr	x0, [sp, #96]
 1f4:	add	x1, x1, x0
 1f8:	mov	x0, x25
 1fc:	bl	0 <grub_memmove>
 200:	ldr	x0, [x28]
 204:	ldr	x4, [x0]
 208:	cbz	x4, 12c <grub_mod_init-0x4b4>
 20c:	ldr	x3, [x20, #176]
 210:	cbz	x3, 12c <grub_mod_init-0x4b4>
 214:	mov	w2, w19
 218:	mov	w1, #0x0                   	// #0
 21c:	mov	x0, #0x0                   	// #0
 220:	blr	x4
 224:	b	12c <grub_mod_init-0x4b4>
	...
 240:	stp	x29, x30, [sp, #-32]!
 244:	mov	x29, sp
 248:	stp	x19, x20, [sp, #16]
 24c:	mov	x20, x0
 250:	mov	x19, x1
 254:	ldr	w0, [x0, #4]
 258:	rev	w0, w0
 25c:	ldr	w1, [x1]
 260:	cmp	w1, w0
 264:	b.cc	2b8 <grub_mod_init-0x328>  // b.lo, b.ul, b.last
 268:	b.hi	2c8 <grub_mod_init-0x318>  // b.pmore
 26c:	ldrh	w0, [x20, #12]
 270:	lsr	w1, w0, #8
 274:	orr	w0, w1, w0, lsl #8
 278:	and	x1, x0, #0xffff
 27c:	ldr	x2, [x19, #16]
 280:	cmp	x2, w0, uxth
 284:	csel	x2, x2, x1, ls  // ls = plast
 288:	lsl	x2, x2, #1
 28c:	ldr	x1, [x19, #8]
 290:	add	x0, x20, #0xe
 294:	bl	0 <grub_memcmp>
 298:	cbnz	w0, 2bc <grub_mod_init-0x324>
 29c:	ldrh	w0, [x20, #12]
 2a0:	lsr	w1, w0, #8
 2a4:	orr	w0, w1, w0, lsl #8
 2a8:	and	w0, w0, #0xffff
 2ac:	ldr	x1, [x19, #16]
 2b0:	sub	w0, w0, w1
 2b4:	b	2bc <grub_mod_init-0x324>
 2b8:	mov	w0, #0x1                   	// #1
 2bc:	ldp	x19, x20, [sp, #16]
 2c0:	ldp	x29, x30, [sp], #32
 2c4:	ret
 2c8:	mov	w0, #0xffffffff            	// #-1
 2cc:	b	2bc <grub_mod_init-0x324>
 2d0:	stp	x29, x30, [sp, #-144]!
 2d4:	mov	x29, sp
 2d8:	stp	x19, x20, [sp, #16]
 2dc:	str	x21, [sp, #32]
 2e0:	mov	x19, x0
 2e4:	adrp	x0, 0 <grub_mod_init-0x5e0>
 2e8:	ldr	x0, [x0]
 2ec:	ldp	x2, x3, [x0]
 2f0:	stp	x2, x3, [sp, #64]
 2f4:	ldp	x2, x3, [x0, #16]
 2f8:	stp	x2, x3, [sp, #80]
 2fc:	ldrh	w0, [x0, #32]
 300:	strh	w0, [sp, #96]
 304:	ldr	x21, [x19, #136]
 308:	mov	w20, #0x0                   	// #0
 30c:	cbz	x21, 324 <grub_mod_init-0x2bc>
 310:	mov	w0, w20
 314:	ldp	x19, x20, [sp, #16]
 318:	ldr	x21, [sp, #32]
 31c:	ldp	x29, x30, [sp], #144
 320:	ret
 324:	ldr	w0, [x19, #152]
 328:	str	w0, [sp, #104]
 32c:	mov	x0, #0x11                  	// #17
 330:	str	x0, [sp, #120]
 334:	add	x0, sp, #0x40
 338:	str	x0, [sp, #112]
 33c:	ldr	x0, [x19]
 340:	add	x4, sp, #0x80
 344:	add	x3, sp, #0x88
 348:	adrp	x1, 0 <grub_mod_init-0x5e0>
 34c:	ldr	x2, [x1]
 350:	add	x1, sp, #0x68
 354:	add	x0, x0, #0x3c0
 358:	bl	0 <grub_hfsplus_btree_search>
 35c:	mov	w20, w0
 360:	cbnz	w0, 400 <grub_mod_init-0x1e0>
 364:	ldr	x0, [sp, #136]
 368:	cbz	x0, 400 <grub_mod_init-0x1e0>
 36c:	ldr	x1, [x19]
 370:	ldr	x1, [x1, #968]
 374:	ldr	w2, [sp, #128]
 378:	add	x2, x2, #0x1
 37c:	cmp	x1, x2, lsl #1
 380:	ldr	x2, [sp, #128]
 384:	csel	x21, x21, x2, cc  // cc = lo, ul, last
 388:	sub	x2, x1, #0x2
 38c:	sub	x21, x2, w21, uxtw #1
 390:	ldrh	w2, [x0, x21]
 394:	lsr	w3, w2, #8
 398:	orr	w2, w3, w2, lsl #8
 39c:	sub	x1, x1, #0xe
 3a0:	and	w21, w2, #0xffff
 3a4:	cmp	x1, w2, uxth
 3a8:	csel	w21, w21, wzr, cs  // cs = hs, nlast
 3ac:	add	x21, x0, w21, uxth
 3b0:	ldrb	w1, [x21, #51]
 3b4:	cmp	w1, #0x10
 3b8:	b.ne	414 <grub_mod_init-0x1cc>  // b.any
 3bc:	ldr	x1, [x21, #56]
 3c0:	tst	x1, #0xf0ffffffffffffff
 3c4:	b.eq	414 <grub_mod_init-0x1cc>  // b.none
 3c8:	ldr	w2, [x21, #64]
 3cc:	mov	w1, #0x7066                	// #28774
 3d0:	movk	w1, #0x636d, lsl #16
 3d4:	cmp	w2, w1
 3d8:	b.ne	41c <grub_mod_init-0x1c4>  // b.any
 3dc:	ldr	w2, [x21, #72]
 3e0:	str	x2, [x19, #136]
 3e4:	ldr	w1, [x21, #68]
 3e8:	cmp	w1, #0x4
 3ec:	b.eq	424 <grub_mod_init-0x1bc>  // b.none
 3f0:	cmp	w1, #0x3
 3f4:	b.eq	530 <grub_mod_init-0xb0>  // b.none
 3f8:	bl	0 <grub_free>
 3fc:	b	310 <grub_mod_init-0x2d0>
 400:	adrp	x0, 0 <grub_mod_init-0x5e0>
 404:	ldr	x0, [x0]
 408:	str	wzr, [x0]
 40c:	mov	w20, #0x0                   	// #0
 410:	b	310 <grub_mod_init-0x2d0>
 414:	bl	0 <grub_free>
 418:	b	310 <grub_mod_init-0x2d0>
 41c:	bl	0 <grub_free>
 420:	b	310 <grub_mod_init-0x2d0>
 424:	mov	w0, #0x2                   	// #2
 428:	str	w0, [x19, #160]
 42c:	add	x5, sp, #0x3c
 430:	mov	x4, #0x4                   	// #4
 434:	mov	x3, #0x104                 	// #260
 438:	mov	x2, #0x0                   	// #0
 43c:	mov	x1, #0x0                   	// #0
 440:	mov	x0, x19
 444:	bl	0 <grub_hfsplus_read_file>
 448:	cmp	x0, #0x4
 44c:	b.eq	46c <grub_mod_init-0x174>  // b.none
 450:	str	wzr, [x19, #160]
 454:	ldr	x0, [sp, #136]
 458:	bl	0 <grub_free>
 45c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 460:	ldr	x0, [x0]
 464:	str	wzr, [x0]
 468:	b	310 <grub_mod_init-0x2d0>
 46c:	ldr	w0, [sp, #60]
 470:	str	w0, [x19, #196]
 474:	ubfiz	x0, x0, #3, #32
 478:	bl	0 <grub_malloc>
 47c:	mov	x5, x0
 480:	str	x0, [x19, #184]
 484:	cbz	x0, 4d4 <grub_mod_init-0x10c>
 488:	ldr	w4, [x19, #196]
 48c:	lsl	x4, x4, #3
 490:	mov	x3, #0x108                 	// #264
 494:	mov	x2, #0x0                   	// #0
 498:	mov	x1, #0x0                   	// #0
 49c:	mov	x0, x19
 4a0:	bl	0 <grub_hfsplus_read_file>
 4a4:	ldr	w1, [x19, #196]
 4a8:	cmp	x0, x1, lsl #3
 4ac:	b.eq	4f0 <grub_mod_init-0xf0>  // b.none
 4b0:	str	wzr, [x19, #160]
 4b4:	ldr	x0, [sp, #136]
 4b8:	bl	0 <grub_free>
 4bc:	ldr	x0, [x19, #184]
 4c0:	bl	0 <grub_free>
 4c4:	adrp	x0, 0 <grub_mod_init-0x5e0>
 4c8:	ldr	x0, [x0]
 4cc:	str	wzr, [x0]
 4d0:	b	310 <grub_mod_init-0x2d0>
 4d4:	str	wzr, [x19, #160]
 4d8:	ldr	x0, [sp, #136]
 4dc:	bl	0 <grub_free>
 4e0:	adrp	x0, 0 <grub_mod_init-0x5e0>
 4e4:	ldr	x0, [x0]
 4e8:	ldr	w20, [x0]
 4ec:	b	310 <grub_mod_init-0x2d0>
 4f0:	mov	w0, #0xffffffff            	// #-1
 4f4:	str	w0, [x19, #192]
 4f8:	mov	x0, #0x10000               	// #65536
 4fc:	bl	0 <grub_malloc>
 500:	str	x0, [x19, #168]
 504:	ldr	x0, [sp, #136]
 508:	bl	0 <grub_free>
 50c:	ldr	x0, [x19, #168]
 510:	cbnz	x0, 310 <grub_mod_init-0x2d0>
 514:	str	wzr, [x19, #160]
 518:	ldr	x0, [x19, #184]
 51c:	bl	0 <grub_free>
 520:	adrp	x0, 0 <grub_mod_init-0x5e0>
 524:	ldr	x0, [x0]
 528:	ldr	w20, [x0]
 52c:	b	310 <grub_mod_init-0x2d0>
 530:	mov	x0, x2
 534:	bl	0 <grub_malloc>
 538:	mov	x3, x0
 53c:	str	x0, [x19, #168]
 540:	cbz	x0, 58c <grub_mod_init-0x54>
 544:	ldr	x1, [x21, #56]
 548:	rev	x1, x1
 54c:	ldr	x4, [x19, #136]
 550:	mov	x2, #0x0                   	// #0
 554:	sub	x1, x1, #0x10
 558:	add	x0, x21, #0x50
 55c:	bl	0 <grub_zlib_decompress>
 560:	ldr	x1, [x19, #136]
 564:	cmp	x0, x1
 568:	b.eq	5b0 <grub_mod_init-0x30>  // b.none
 56c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 570:	ldr	x0, [x0]
 574:	ldr	w0, [x0]
 578:	cbz	w0, 59c <grub_mod_init-0x44>
 57c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 580:	ldr	x0, [x0]
 584:	ldr	w20, [x0]
 588:	b	310 <grub_mod_init-0x2d0>
 58c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 590:	ldr	x0, [x0]
 594:	ldr	w20, [x0]
 598:	b	310 <grub_mod_init-0x2d0>
 59c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 5a0:	ldr	x1, [x0]
 5a4:	mov	w0, #0x1a                  	// #26
 5a8:	bl	0 <grub_error>
 5ac:	b	57c <grub_mod_init-0x64>
 5b0:	mov	w0, #0x1                   	// #1
 5b4:	str	w0, [x19, #160]
 5b8:	b	310 <grub_mod_init-0x2d0>
 5bc:	nop
	...

00000000000005e0 <grub_mod_init>:
 5e0:	adrp	x0, 0 <grub_mod_init-0x5e0>
 5e4:	ldr	x0, [x0]
 5e8:	adrp	x1, 0 <grub_mod_init-0x5e0>
 5ec:	ldr	x1, [x1]
 5f0:	str	x1, [x0]
 5f4:	adrp	x0, 0 <grub_mod_init-0x5e0>
 5f8:	ldr	x0, [x0]
 5fc:	adrp	x1, 0 <grub_mod_init-0x5e0>
 600:	ldr	x1, [x1]
 604:	str	x1, [x0]
 608:	ret
 60c:	nop
	...

0000000000000630 <grub_mod_fini>:
 630:	adrp	x0, 0 <grub_mod_init-0x5e0>
 634:	ldr	x0, [x0]
 638:	str	xzr, [x0]
 63c:	adrp	x0, 0 <grub_mod_init-0x5e0>
 640:	ldr	x0, [x0]
 644:	str	xzr, [x0]
 648:	ret
 64c:	nop
	...
