
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfsplus.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfsplus_read_file-0x34c>:
       0:	mov	w4, #0x0                   	// #0
       4:	mov	w7, #0xffff2800            	// #-55296
       8:	mov	w8, #0xffff2400            	// #-56320
       c:	mov	w9, #0x3f                  	// #63
      10:	mov	w10, #0x2400                	// #9216
      14:	sub	x2, x2, #0x1
      18:	cmn	x2, #0x1
      1c:	b.ne	24 <grub_hfsplus_read_file-0x328>  // b.any
      20:	ret
      24:	mov	x6, x1
      28:	ldrh	w3, [x6], #2
      2c:	cbz	w4, 94 <grub_hfsplus_read_file-0x2b8>
      30:	add	w5, w3, w8
      34:	cmp	w5, #0x3ff
      38:	b.hi	88 <grub_hfsplus_read_file-0x2c4>  // b.pmore
      3c:	add	w4, w4, w7
      40:	add	x0, x0, #0x4
      44:	add	w3, w3, w4, lsl #10
      48:	add	w3, w3, w10
      4c:	lsr	w1, w3, #18
      50:	orr	w1, w1, #0xfffffff0
      54:	sturb	w1, [x0, #-4]
      58:	ubfx	x1, x3, #12, #6
      5c:	orr	w1, w1, #0xffffff80
      60:	sturb	w1, [x0, #-3]
      64:	ubfx	x1, x3, #6, #6
      68:	and	w3, w3, #0x3f
      6c:	orr	w1, w1, #0xffffff80
      70:	orr	w3, w3, #0xffffff80
      74:	sturb	w1, [x0, #-2]
      78:	sturb	w3, [x0, #-1]
      7c:	mov	w4, #0x0                   	// #0
      80:	mov	x1, x6
      84:	b	14 <grub_hfsplus_read_file-0x338>
      88:	mov	x6, x1
      8c:	strb	w9, [x0], #1
      90:	b	7c <grub_hfsplus_read_file-0x2d0>
      94:	cmp	w3, #0x7f
      98:	b.hi	a4 <grub_hfsplus_read_file-0x2a8>  // b.pmore
      9c:	strb	w3, [x0], #1
      a0:	b	80 <grub_hfsplus_read_file-0x2cc>
      a4:	cmp	w3, #0x7ff
      a8:	b.hi	d0 <grub_hfsplus_read_file-0x27c>  // b.pmore
      ac:	mov	x1, x0
      b0:	lsr	w5, w3, #6
      b4:	orr	w5, w5, #0xffffffc0
      b8:	and	w3, w3, #0x3f
      bc:	orr	w3, w3, #0xffffff80
      c0:	strb	w5, [x1], #2
      c4:	strb	w3, [x0, #1]
      c8:	mov	x0, x1
      cc:	b	80 <grub_hfsplus_read_file-0x2cc>
      d0:	add	w1, w3, w7
      d4:	cmp	w1, #0x3ff
      d8:	b.ls	11c <grub_hfsplus_read_file-0x230>  // b.plast
      dc:	add	w1, w3, w8
      e0:	cmp	w1, #0x3ff
      e4:	b.hi	f0 <grub_hfsplus_read_file-0x25c>  // b.pmore
      e8:	strb	w9, [x0], #1
      ec:	b	80 <grub_hfsplus_read_file-0x2cc>
      f0:	lsr	w1, w3, #12
      f4:	add	x0, x0, #0x3
      f8:	orr	w1, w1, #0xffffffe0
      fc:	sturb	w1, [x0, #-3]
     100:	ubfx	x1, x3, #6, #6
     104:	and	w3, w3, #0x3f
     108:	orr	w1, w1, #0xffffff80
     10c:	orr	w3, w3, #0xffffff80
     110:	sturb	w1, [x0, #-2]
     114:	sturb	w3, [x0, #-1]
     118:	b	80 <grub_hfsplus_read_file-0x2cc>
     11c:	mov	w4, w3
     120:	b	80 <grub_hfsplus_read_file-0x2cc>
     124:	ldur	w2, [x0, #2]
     128:	ldr	w1, [x1]
     12c:	rev	w2, w2
     130:	cmp	w1, w2
     134:	csetm	w0, hi  // hi = pmore
     138:	csinc	w0, w0, wzr, cs  // cs = hs, nlast
     13c:	ret
     140:	stp	x29, x30, [sp, #-32]!
     144:	mov	x29, sp
     148:	str	x19, [sp, #16]
     14c:	ldr	x19, [x0, #80]
     150:	ldr	x0, [x19, #1544]
     154:	bl	0 <grub_free>
     158:	ldr	x0, [x19, #1560]
     15c:	bl	0 <grub_free>
     160:	mov	x0, x19
     164:	bl	0 <grub_free>
     168:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     16c:	ldr	x0, [x0]
     170:	ldr	x0, [x0]
     174:	bl	0 <grub_dl_unref>
     178:	mov	w0, #0x0                   	// #0
     17c:	ldr	x19, [sp, #16]
     180:	ldp	x29, x30, [sp], #32
     184:	ret
	...
     190:	stp	x29, x30, [sp, #-64]!
     194:	mov	x29, sp
     198:	stp	x19, x20, [sp, #16]
     19c:	mov	x20, x2
     1a0:	mov	w19, w1
     1a4:	mov	x2, #0x10                  	// #16
     1a8:	mov	w1, #0x0                   	// #0
     1ac:	stp	x21, x22, [sp, #32]
     1b0:	mov	x21, x3
     1b4:	mov	x22, x0
     1b8:	add	x0, sp, #0x30
     1bc:	bl	0 <grub_memset>
     1c0:	ldr	w0, [x20, #156]
     1c4:	ubfx	x1, x19, #8, #1
     1c8:	and	w19, w19, #0xff
     1cc:	str	w0, [sp, #52]
     1d0:	cmp	w19, #0x2
     1d4:	ldr	w0, [x20, #152]
     1d8:	str	x0, [sp, #56]
     1dc:	cset	w0, eq  // eq = none
     1e0:	mov	w2, #0xa                   	// #10
     1e4:	orr	w0, w0, w2
     1e8:	orr	w1, w0, w1, lsl #2
     1ec:	ldrb	w0, [sp, #48]
     1f0:	and	w0, w0, #0xfffffff0
     1f4:	orr	w1, w1, w0
     1f8:	mov	x0, x20
     1fc:	strb	w1, [sp, #48]
     200:	bl	0 <grub_free>
     204:	ldp	x3, x2, [x21]
     208:	add	x1, sp, #0x30
     20c:	mov	x0, x22
     210:	blr	x3
     214:	ldp	x19, x20, [sp, #16]
     218:	ldp	x21, x22, [sp, #32]
     21c:	ldp	x29, x30, [sp], #64
     220:	ret
     224:	ldr	x3, [x0, #8]
     228:	ubfiz	x0, x2, #1, #32
     22c:	add	x0, x0, #0x2
     230:	cmp	x3, x0
     234:	sub	x0, x3, #0x2
     238:	csel	w2, w2, wzr, cs  // cs = hs, nlast
     23c:	sub	x3, x3, #0xe
     240:	sub	x2, x0, w2, uxtw #1
     244:	ldrh	w2, [x1, x2]
     248:	lsr	w0, w2, #8
     24c:	orr	w2, w0, w2, lsl #8
     250:	and	w0, w2, #0xffff
     254:	cmp	x3, w2, uxth
     258:	csel	w0, w0, wzr, cs  // cs = hs, nlast
     25c:	add	x0, x1, w0, uxth
     260:	ret
     264:	ldr	w2, [x0, #4]
     268:	ldr	w3, [x1]
     26c:	rev	w2, w2
     270:	cmp	w3, w2
     274:	b.cc	2ac <grub_hfsplus_read_file-0xa0>  // b.lo, b.ul, b.last
     278:	b.hi	2b4 <grub_hfsplus_read_file-0x98>  // b.pmore
     27c:	ldrb	w3, [x0, #2]
     280:	ldrb	w2, [x1, #8]
     284:	cmp	w3, w2
     288:	b.hi	2ac <grub_hfsplus_read_file-0xa0>  // b.pmore
     28c:	b.cc	2b4 <grub_hfsplus_read_file-0x98>  // b.lo, b.ul, b.last
     290:	ldr	w2, [x0, #8]
     294:	ldr	w1, [x1, #4]
     298:	rev	w2, w2
     29c:	cmp	w2, w1
     2a0:	csetm	w0, cc  // cc = lo, ul, last
     2a4:	csinc	w0, w0, wzr, ls  // ls = plast
     2a8:	ret
     2ac:	mov	w0, #0x1                   	// #1
     2b0:	b	2a8 <grub_hfsplus_read_file-0xa4>
     2b4:	mov	w0, #0xffffffff            	// #-1
     2b8:	b	2a8 <grub_hfsplus_read_file-0xa4>
     2bc:	stp	x29, x30, [sp, #-32]!
     2c0:	mov	x29, sp
     2c4:	stp	x19, x20, [sp, #16]
     2c8:	mov	x19, x0
     2cc:	ldur	w0, [x0, #2]
     2d0:	mov	x20, x1
     2d4:	ldr	w1, [x1]
     2d8:	rev	w0, w0
     2dc:	cmp	w1, w0
     2e0:	b.cc	33c <grub_hfsplus_read_file-0x10>  // b.lo, b.ul, b.last
     2e4:	b.hi	344 <grub_hfsplus_read_file-0x8>  // b.pmore
     2e8:	ldrb	w1, [x19, #7]
     2ec:	ldrh	w0, [x19, #6]
     2f0:	ldr	x2, [x20, #16]
     2f4:	orr	w0, w1, w0, lsl #8
     2f8:	and	x1, x0, #0xffff
     2fc:	cmp	x2, w0, uxth
     300:	add	x0, x19, #0x8
     304:	csel	x2, x2, x1, ls  // ls = plast
     308:	ldr	x1, [x20, #8]
     30c:	lsl	x2, x2, #1
     310:	bl	0 <grub_memcmp>
     314:	cbnz	w0, 330 <grub_hfsplus_read_file-0x1c>
     318:	ldrb	w1, [x19, #7]
     31c:	ldrh	w0, [x19, #6]
     320:	orr	w0, w1, w0, lsl #8
     324:	ldr	x1, [x20, #16]
     328:	and	w0, w0, #0xffff
     32c:	sub	w0, w0, w1
     330:	ldp	x19, x20, [sp, #16]
     334:	ldp	x29, x30, [sp], #32
     338:	ret
     33c:	mov	w0, #0x1                   	// #1
     340:	b	330 <grub_hfsplus_read_file-0x1c>
     344:	mov	w0, #0xffffffff            	// #-1
     348:	b	330 <grub_hfsplus_read_file-0x1c>

000000000000034c <grub_hfsplus_read_file>:
     34c:	sub	sp, sp, #0x30
     350:	stp	x29, x30, [sp, #32]
     354:	add	x29, sp, #0x20
     358:	ldr	x8, [x0]
     35c:	ldr	x6, [x8, #1576]
     360:	str	x6, [sp, #16]
     364:	ldr	w7, [x8, #520]
     368:	sub	w7, w7, #0x9
     36c:	str	w7, [sp, #8]
     370:	ldr	x6, [x0, #136]
     374:	str	x6, [sp]
     378:	adrp	x6, 0 <grub_hfsplus_read_file-0x34c>
     37c:	ldr	x7, [x6]
     380:	mov	x6, x5
     384:	mov	x5, x4
     388:	mov	x4, x3
     38c:	mov	x3, x2
     390:	mov	x2, x1
     394:	mov	x1, x0
     398:	ldr	x0, [x8, #512]
     39c:	bl	0 <grub_fshelp_read_file>
     3a0:	ldp	x29, x30, [sp, #32]
     3a4:	add	sp, sp, #0x30
     3a8:	ret
     3ac:	nop
	...
     3b8:	sub	sp, sp, #0x270
     3bc:	stp	x29, x30, [sp]
     3c0:	mov	x29, sp
     3c4:	stp	x19, x20, [sp, #16]
     3c8:	str	x21, [sp, #32]
     3cc:	mov	x21, x0
     3d0:	mov	x0, #0x638                 	// #1592
     3d4:	bl	0 <grub_malloc>
     3d8:	mov	x19, x0
     3dc:	cbz	x0, 6f8 <grub_hfsplus_read_file+0x3ac>
     3e0:	str	x21, [x19, #512]
     3e4:	add	x4, sp, #0x70
     3e8:	mov	x0, x21
     3ec:	mov	x3, #0x200                 	// #512
     3f0:	mov	x2, #0x0                   	// #0
     3f4:	mov	x1, #0x2                   	// #2
     3f8:	bl	0 <grub_disk_read>
     3fc:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     400:	ldr	x20, [x0]
     404:	ldr	w0, [x20]
     408:	cbnz	w0, 45c <grub_hfsplus_read_file+0x110>
     40c:	ldrb	w1, [sp, #113]
     410:	ldrh	w0, [sp, #112]
     414:	str	xzr, [x19, #1576]
     418:	orr	w0, w1, w0, lsl #8
     41c:	mov	w1, #0x4244                	// #16964
     420:	cmp	w1, w0, sxth
     424:	b.eq	488 <grub_hfsplus_read_file+0x13c>  // b.none
     428:	ldrb	w1, [sp, #113]
     42c:	ldrh	w0, [sp, #112]
     430:	orr	w0, w1, w0, lsl #8
     434:	mov	w1, #0x482b                	// #18475
     438:	and	w21, w0, #0xffff
     43c:	cmp	w1, w0, uxth
     440:	mov	w0, #0x4858                	// #18520
     444:	ccmp	w21, w0, #0x4, ne  // ne = any
     448:	b.eq	4f8 <grub_hfsplus_read_file+0x1ac>  // b.none
     44c:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     450:	ldr	x1, [x0]
     454:	mov	w0, #0x9                   	// #9
     458:	bl	0 <grub_error>
     45c:	ldr	w0, [x20]
     460:	cmp	w0, #0xb
     464:	b.ne	478 <grub_hfsplus_read_file+0x12c>  // b.any
     468:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     46c:	ldr	x1, [x0]
     470:	mov	w0, #0x9                   	// #9
     474:	bl	0 <grub_error>
     478:	mov	x0, x19
     47c:	mov	x19, #0x0                   	// #0
     480:	bl	0 <grub_free>
     484:	b	6f8 <grub_hfsplus_read_file+0x3ac>
     488:	ldrb	w1, [sp, #237]
     48c:	ldrh	w0, [sp, #236]
     490:	orr	w0, w1, w0, lsl #8
     494:	mov	w1, #0x482b                	// #18475
     498:	cmp	w1, w0, sxth
     49c:	b.ne	44c <grub_hfsplus_read_file+0x100>  // b.any
     4a0:	ldrb	w2, [sp, #239]
     4a4:	add	x4, sp, #0x70
     4a8:	ldrh	w1, [sp, #238]
     4ac:	ldrb	w3, [sp, #141]
     4b0:	ldrh	w0, [sp, #140]
     4b4:	orr	w1, w2, w1, lsl #8
     4b8:	ldr	w2, [sp, #132]
     4bc:	and	x1, x1, #0xffff
     4c0:	rev	w2, w2
     4c4:	orr	w0, w3, w0, lsl #8
     4c8:	and	x0, x0, #0xffff
     4cc:	mov	x3, #0x200                 	// #512
     4d0:	lsr	x2, x2, #9
     4d4:	madd	x1, x1, x2, x0
     4d8:	mov	x0, x21
     4dc:	str	x1, [x19, #1576]
     4e0:	mov	x2, #0x0                   	// #0
     4e4:	add	x1, x1, #0x2
     4e8:	bl	0 <grub_disk_read>
     4ec:	ldr	w0, [x20]
     4f0:	cbz	w0, 428 <grub_hfsplus_read_file+0xdc>
     4f4:	b	45c <grub_hfsplus_read_file+0x110>
     4f8:	ldr	w0, [sp, #152]
     4fc:	cbz	w0, 44c <grub_hfsplus_read_file+0x100>
     500:	sub	w1, w0, #0x1
     504:	tst	w1, w0
     508:	b.ne	44c <grub_hfsplus_read_file+0x100>  // b.any
     50c:	rev	w0, w0
     510:	cmp	w0, #0x1ff
     514:	b.ls	44c <grub_hfsplus_read_file+0x100>  // b.plast
     518:	add	x1, sp, #0x70
     51c:	mov	x0, x19
     520:	mov	x2, #0x200                 	// #512
     524:	bl	0 <grub_memmove>
     528:	ldr	w1, [x19, #40]
     52c:	mov	w3, #0x1                   	// #1
     530:	str	wzr, [x19, #520]
     534:	rev	w1, w1
     538:	ldr	w0, [x19, #520]
     53c:	lsl	w2, w3, w0
     540:	cmp	w2, w1
     544:	b.cc	710 <grub_hfsplus_read_file+0x3c4>  // b.lo, b.ul, b.last
     548:	mov	w0, #0x4                   	// #4
     54c:	str	x19, [x19, #544]
     550:	str	w0, [x19, #696]
     554:	add	x1, x19, #0x120
     558:	str	wzr, [x19, #704]
     55c:	mov	x2, #0x40                  	// #64
     560:	add	x0, x19, #0x228
     564:	bl	0 <grub_memmove>
     568:	str	x19, [x19, #976]
     56c:	ldr	x0, [x19, #272]
     570:	add	x1, x19, #0x170
     574:	mov	x2, #0x40                  	// #64
     578:	rev	x0, x0
     57c:	str	x0, [x19, #680]
     580:	mov	w0, #0x8                   	// #8
     584:	str	w0, [x19, #1128]
     588:	add	x0, x19, #0x3d8
     58c:	bl	0 <grub_memmove>
     590:	str	x19, [x19, #760]
     594:	ldr	x0, [x19, #352]
     598:	str	wzr, [x19, #920]
     59c:	str	wzr, [x19, #1136]
     5a0:	add	x1, x19, #0xd0
     5a4:	rev	x0, x0
     5a8:	str	x0, [x19, #1112]
     5ac:	mov	w0, #0x3                   	// #3
     5b0:	str	w0, [x19, #912]
     5b4:	mov	x2, #0x40                  	// #64
     5b8:	add	x0, x19, #0x300
     5bc:	bl	0 <grub_memmove>
     5c0:	ldr	x0, [x19, #192]
     5c4:	add	x5, sp, #0x40
     5c8:	mov	x4, #0x2a                  	// #42
     5cc:	mov	x3, #0xe                   	// #14
     5d0:	rev	x0, x0
     5d4:	str	x0, [x19, #896]
     5d8:	mov	x2, #0x0                   	// #0
     5dc:	add	x0, x19, #0x220
     5e0:	mov	x1, #0x0                   	// #0
     5e4:	bl	34c <grub_hfsplus_read_file>
     5e8:	cmp	x0, #0x0
     5ec:	b.le	45c <grub_hfsplus_read_file+0x110>
     5f0:	ldur	w0, [sp, #66]
     5f4:	ldrb	w1, [sp, #83]
     5f8:	rev	w0, w0
     5fc:	str	w0, [x19, #528]
     600:	ldrh	w0, [sp, #82]
     604:	orr	w0, w1, w0, lsl #8
     608:	and	w1, w0, #0xffff
     60c:	and	x0, x0, #0xffff
     610:	str	x0, [x19, #536]
     614:	mov	w0, #0x4858                	// #18520
     618:	cmp	w21, w0
     61c:	b.ne	71c <grub_hfsplus_read_file+0x3d0>  // b.any
     620:	ldrb	w0, [sp, #101]
     624:	cmp	w0, #0xbc
     628:	cset	w0, eq  // eq = none
     62c:	str	w0, [x19, #1584]
     630:	cmp	w1, #0x1
     634:	b.ls	45c <grub_hfsplus_read_file+0x110>  // b.plast
     638:	add	x21, x19, #0x2f8
     63c:	add	x5, sp, #0x40
     640:	mov	x0, x21
     644:	mov	x4, #0x2a                  	// #42
     648:	mov	x3, #0xe                   	// #14
     64c:	mov	x2, #0x0                   	// #0
     650:	mov	x1, #0x0                   	// #0
     654:	bl	34c <grub_hfsplus_read_file>
     658:	cmp	x0, #0x0
     65c:	b.le	45c <grub_hfsplus_read_file+0x110>
     660:	ldur	w0, [sp, #66]
     664:	add	x5, sp, #0x30
     668:	mov	x4, #0xe                   	// #14
     66c:	mov	x3, #0x0                   	// #0
     670:	rev	w0, w0
     674:	str	w0, [x19, #744]
     678:	mov	x2, #0x0                   	// #0
     67c:	mov	x0, x21
     680:	mov	x1, #0x0                   	// #0
     684:	bl	34c <grub_hfsplus_read_file>
     688:	cmp	x0, #0x0
     68c:	b.le	45c <grub_hfsplus_read_file+0x110>
     690:	ldur	w0, [sp, #66]
     694:	ldrb	w1, [sp, #83]
     698:	rev	w0, w0
     69c:	str	w0, [x19, #744]
     6a0:	ldrh	w0, [sp, #82]
     6a4:	orr	w0, w1, w0, lsl #8
     6a8:	and	w1, w0, #0xffff
     6ac:	and	x0, x0, #0xffff
     6b0:	str	x0, [x19, #752]
     6b4:	cmp	w1, #0x1
     6b8:	b.ls	45c <grub_hfsplus_read_file+0x110>  // b.plast
     6bc:	add	x5, sp, #0x40
     6c0:	add	x0, x19, #0x3d0
     6c4:	mov	x4, #0x2a                  	// #42
     6c8:	mov	x3, #0xe                   	// #14
     6cc:	mov	x2, #0x0                   	// #0
     6d0:	mov	x1, #0x0                   	// #0
     6d4:	bl	34c <grub_hfsplus_read_file>
     6d8:	cmp	x0, #0x0
     6dc:	b.gt	724 <grub_hfsplus_read_file+0x3d8>
     6e0:	str	wzr, [x20]
     6e4:	str	wzr, [x19, #960]
     6e8:	str	xzr, [x19, #968]
     6ec:	mov	w0, #0x2                   	// #2
     6f0:	str	x19, [x19, #1176]
     6f4:	str	w0, [x19, #1328]
     6f8:	mov	x0, x19
     6fc:	ldp	x29, x30, [sp]
     700:	ldp	x19, x20, [sp, #16]
     704:	ldr	x21, [sp, #32]
     708:	add	sp, sp, #0x270
     70c:	ret
     710:	add	w0, w0, #0x1
     714:	str	w0, [x19, #520]
     718:	b	538 <grub_hfsplus_read_file+0x1ec>
     71c:	mov	w0, #0x0                   	// #0
     720:	b	62c <grub_hfsplus_read_file+0x2e0>
     724:	ldur	w0, [sp, #66]
     728:	ldrb	w1, [sp, #83]
     72c:	rev	w0, w0
     730:	str	w0, [x19, #960]
     734:	ldrh	w0, [sp, #82]
     738:	orr	w0, w1, w0, lsl #8
     73c:	and	x0, x0, #0xffff
     740:	str	x0, [x19, #968]
     744:	b	6ec <grub_hfsplus_read_file+0x3a0>
	...
     758:	stp	x29, x30, [sp, #-48]!
     75c:	mov	x29, sp
     760:	stp	x19, x20, [sp, #16]
     764:	mov	x20, x1
     768:	ldr	x19, [x0]
     76c:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     770:	str	x21, [sp, #32]
     774:	ldr	x21, [x0]
     778:	ldr	x0, [x21]
     77c:	bl	0 <grub_dl_ref>
     780:	mov	x0, x19
     784:	bl	3b8 <grub_hfsplus_read_file+0x6c>
     788:	mov	x19, x0
     78c:	cbz	x0, 7d4 <grub_hfsplus_read_file+0x488>
     790:	ldr	w2, [x19, #20]
     794:	mov	w0, #0x4f80                	// #20352
     798:	movk	w0, #0x83da, lsl #16
     79c:	rev	w2, w2
     7a0:	add	w2, w2, w0
     7a4:	ldr	x0, [x21]
     7a8:	str	w2, [x20]
     7ac:	bl	0 <grub_dl_unref>
     7b0:	mov	x0, x19
     7b4:	bl	0 <grub_free>
     7b8:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     7bc:	ldp	x19, x20, [sp, #16]
     7c0:	ldr	x0, [x0]
     7c4:	ldr	x21, [sp, #32]
     7c8:	ldr	w0, [x0]
     7cc:	ldp	x29, x30, [sp], #48
     7d0:	ret
     7d4:	mov	w2, #0x0                   	// #0
     7d8:	b	7a4 <grub_hfsplus_read_file+0x458>
     7dc:	nop
	...
     7f0:	stp	x29, x30, [sp, #-48]!
     7f4:	mov	x29, sp
     7f8:	stp	x19, x20, [sp, #16]
     7fc:	mov	x20, x1
     800:	ldr	x19, [x0]
     804:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     808:	str	x21, [sp, #32]
     80c:	ldr	x21, [x0]
     810:	ldr	x0, [x21]
     814:	bl	0 <grub_dl_ref>
     818:	mov	x0, x19
     81c:	bl	3b8 <grub_hfsplus_read_file+0x6c>
     820:	mov	x19, x0
     824:	cbz	x0, 86c <grub_hfsplus_read_file+0x520>
     828:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     82c:	ldr	x1, [x19, #104]
     830:	ldr	x0, [x0]
     834:	rev	x1, x1
     838:	bl	0 <grub_xasprintf>
     83c:	str	x0, [x20]
     840:	ldr	x0, [x21]
     844:	bl	0 <grub_dl_unref>
     848:	mov	x0, x19
     84c:	bl	0 <grub_free>
     850:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     854:	ldp	x19, x20, [sp, #16]
     858:	ldr	x0, [x0]
     85c:	ldr	x21, [sp, #32]
     860:	ldr	w0, [x0]
     864:	ldp	x29, x30, [sp], #48
     868:	ret
     86c:	str	xzr, [x20]
     870:	b	840 <grub_hfsplus_read_file+0x4f4>
     874:	nop
	...
     890:	stp	x29, x30, [sp, #-80]!
     894:	mov	x29, sp
     898:	stp	x19, x20, [sp, #16]
     89c:	mov	x20, x0
     8a0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     8a4:	stp	x21, x22, [sp, #32]
     8a8:	mov	x21, x1
     8ac:	ldr	x22, [x0]
     8b0:	stp	x23, x24, [sp, #48]
     8b4:	str	xzr, [sp, #72]
     8b8:	ldr	x0, [x22]
     8bc:	bl	0 <grub_dl_ref>
     8c0:	ldr	x0, [x20, #8]
     8c4:	ldr	x0, [x0]
     8c8:	bl	3b8 <grub_hfsplus_read_file+0x6c>
     8cc:	mov	x19, x0
     8d0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     8d4:	ldr	x23, [x0]
     8d8:	cbz	x19, 97c <grub_hfsplus_read_file+0x630>
     8dc:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     8e0:	add	x24, x19, #0x498
     8e4:	add	x2, sp, #0x48
     8e8:	mov	x1, x24
     8ec:	ldr	x4, [x0]
     8f0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     8f4:	mov	w5, #0x1                   	// #1
     8f8:	ldr	x3, [x0]
     8fc:	mov	x0, x21
     900:	bl	0 <grub_fshelp_find_file>
     904:	ldr	w21, [x23]
     908:	cbnz	w21, 96c <grub_hfsplus_read_file+0x620>
     90c:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     910:	ldr	x0, [x0]
     914:	ldr	x1, [x0]
     918:	ldr	x0, [sp, #72]
     91c:	cbnz	x1, 964 <grub_hfsplus_read_file+0x618>
     920:	ldr	x22, [sp, #72]
     924:	mov	x2, #0xc8                  	// #200
     928:	mov	x1, x22
     92c:	ldr	x0, [x22, #136]
     930:	str	x0, [x20, #64]
     934:	add	x0, x19, #0x560
     938:	bl	0 <memcpy>
     93c:	mov	x0, x22
     940:	bl	0 <grub_free>
     944:	str	xzr, [x20, #24]
     948:	str	x19, [x20, #80]
     94c:	mov	w0, w21
     950:	ldp	x19, x20, [sp, #16]
     954:	ldp	x21, x22, [sp, #32]
     958:	ldp	x23, x24, [sp, #48]
     95c:	ldp	x29, x30, [sp], #80
     960:	ret
     964:	blr	x1
     968:	cbz	w0, 920 <grub_hfsplus_read_file+0x5d4>
     96c:	ldr	x0, [sp, #72]
     970:	cmp	x24, x0
     974:	b.eq	97c <grub_hfsplus_read_file+0x630>  // b.none
     978:	bl	0 <grub_free>
     97c:	mov	x0, x19
     980:	bl	0 <grub_free>
     984:	ldr	x0, [x22]
     988:	bl	0 <grub_dl_unref>
     98c:	ldr	w21, [x23]
     990:	b	94c <grub_hfsplus_read_file+0x600>
     994:	nop
	...
     9c0:	mov	x6, x0
     9c4:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     9c8:	mov	x3, x1
     9cc:	mov	x4, x2
     9d0:	ldr	x0, [x0]
     9d4:	ldr	x5, [x6, #80]
     9d8:	ldr	x7, [x0]
     9dc:	add	x0, x5, #0x560
     9e0:	ldr	x1, [x6, #24]
     9e4:	str	x6, [x5, #1552]
     9e8:	cbz	x7, 9fc <grub_hfsplus_read_file+0x6b0>
     9ec:	ldr	w5, [x5, #1536]
     9f0:	cbz	w5, 9fc <grub_hfsplus_read_file+0x6b0>
     9f4:	mov	x16, x7
     9f8:	br	x16
     9fc:	mov	x5, x3
     a00:	mov	x3, x1
     a04:	ldp	x1, x2, [x6, #88]
     a08:	b	34c <grub_hfsplus_read_file>
     a0c:	nop
	...
     a18:	stp	x29, x30, [sp, #-32]!
     a1c:	mov	x29, sp
     a20:	stp	x19, x20, [sp, #16]
     a24:	mov	x20, x0
     a28:	ldr	x0, [x0, #136]
     a2c:	add	x0, x0, #0x1
     a30:	bl	0 <grub_malloc>
     a34:	mov	x19, x0
     a38:	cbz	x0, a70 <grub_hfsplus_read_file+0x724>
     a3c:	ldr	x4, [x20, #136]
     a40:	mov	x5, x0
     a44:	mov	x1, #0x0                   	// #0
     a48:	mov	x0, x20
     a4c:	mov	x3, #0x0                   	// #0
     a50:	mov	x2, #0x0                   	// #0
     a54:	bl	34c <grub_hfsplus_read_file>
     a58:	ldr	x1, [x20, #136]
     a5c:	cmp	x1, x0
     a60:	b.eq	a80 <grub_hfsplus_read_file+0x734>  // b.none
     a64:	mov	x0, x19
     a68:	mov	x19, #0x0                   	// #0
     a6c:	bl	0 <grub_free>
     a70:	mov	x0, x19
     a74:	ldp	x19, x20, [sp, #16]
     a78:	ldp	x29, x30, [sp], #32
     a7c:	ret
     a80:	strb	wzr, [x19, x1]
     a84:	b	a70 <grub_hfsplus_read_file+0x724>

0000000000000a88 <grub_hfsplus_btree_search>:
     a88:	stp	x29, x30, [sp, #-128]!
     a8c:	mov	x29, sp
     a90:	stp	x19, x20, [sp, #16]
     a94:	mov	x20, x0
     a98:	ldr	x0, [x0, #8]
     a9c:	stp	x21, x22, [sp, #32]
     aa0:	mov	x21, x3
     aa4:	stp	x23, x24, [sp, #48]
     aa8:	stp	x25, x26, [sp, #64]
     aac:	stp	x27, x28, [sp, #80]
     ab0:	stp	x2, x4, [sp, #112]
     ab4:	cbnz	x0, ad8 <grub_hfsplus_btree_search+0x50>
     ab8:	str	xzr, [x3]
     abc:	ldp	x19, x20, [sp, #16]
     ac0:	ldp	x21, x22, [sp, #32]
     ac4:	ldp	x23, x24, [sp, #48]
     ac8:	ldp	x25, x26, [sp, #64]
     acc:	ldp	x27, x28, [sp, #80]
     ad0:	ldp	x29, x30, [sp], #128
     ad4:	ret
     ad8:	mov	x23, x1
     adc:	bl	0 <grub_malloc>
     ae0:	mov	x26, x0
     ae4:	cbnz	x0, af8 <grub_hfsplus_btree_search+0x70>
     ae8:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     aec:	ldr	x0, [x0]
     af0:	ldr	w0, [x0]
     af4:	b	abc <grub_hfsplus_btree_search+0x34>
     af8:	mov	x27, x20
     afc:	mov	x22, #0x0                   	// #0
     b00:	ldr	w19, [x27], #16
     b04:	sub	x25, x19, #0x1
     b08:	cmp	x19, x25
     b0c:	b.ne	b40 <grub_hfsplus_btree_search+0xb8>  // b.any
     b10:	mov	x0, x26
     b14:	bl	0 <grub_free>
     b18:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     b1c:	ldr	x1, [x0]
     b20:	mov	w0, #0x9                   	// #9
     b24:	ldp	x19, x20, [sp, #16]
     b28:	ldp	x21, x22, [sp, #32]
     b2c:	ldp	x23, x24, [sp, #48]
     b30:	ldp	x25, x26, [sp, #64]
     b34:	ldp	x27, x28, [sp, #80]
     b38:	ldp	x29, x30, [sp], #128
     b3c:	b	0 <grub_error>
     b40:	ldr	x4, [x20, #8]
     b44:	sub	x0, x22, #0x1
     b48:	tst	x0, x22
     b4c:	mov	x5, x26
     b50:	csel	x25, x25, x19, ne  // ne = any
     b54:	mov	x0, x27
     b58:	mul	x3, x4, x19
     b5c:	mov	x2, #0x0                   	// #0
     b60:	mov	x1, #0x0                   	// #0
     b64:	add	x22, x22, #0x1
     b68:	bl	34c <grub_hfsplus_read_file>
     b6c:	cmp	x0, #0x0
     b70:	b.gt	c3c <grub_hfsplus_btree_search+0x1b4>
     b74:	mov	x0, x26
     b78:	bl	0 <grub_free>
     b7c:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     b80:	ldr	x1, [x0]
     b84:	b	b20 <grub_hfsplus_btree_search+0x98>
     b88:	ldrsb	w0, [x26, #8]
     b8c:	cbnz	w0, be0 <grub_hfsplus_btree_search+0x158>
     b90:	ldr	x2, [sp, #112]
     b94:	mov	x1, x23
     b98:	mov	x0, x28
     b9c:	blr	x2
     ba0:	cmp	w0, #0x0
     ba4:	b.le	bc0 <grub_hfsplus_btree_search+0x138>
     ba8:	ldr	w0, [sp, #108]
     bac:	cbnz	w0, b08 <grub_hfsplus_btree_search+0x80>
     bb0:	str	xzr, [x21]
     bb4:	mov	x0, x26
     bb8:	bl	0 <grub_free>
     bbc:	b	c34 <grub_hfsplus_btree_search+0x1ac>
     bc0:	ldrh	w0, [x28]
     bc4:	ldrb	w1, [x28, #1]
     bc8:	orr	w0, w1, w0, lsl #8
     bcc:	add	x2, x28, w0, uxth
     bd0:	mov	w0, #0x1                   	// #1
     bd4:	str	w0, [sp, #108]
     bd8:	ldur	w19, [x2, #2]
     bdc:	rev	w19, w19
     be0:	add	x24, x24, #0x1
     be4:	ldrh	w0, [x26, #10]
     be8:	ldrb	w1, [x26, #11]
     bec:	orr	w0, w1, w0, lsl #8
     bf0:	cmp	x24, w0, uxth
     bf4:	b.cs	ba8 <grub_hfsplus_btree_search+0x120>  // b.hs, b.nlast
     bf8:	mov	x1, x26
     bfc:	mov	w2, w24
     c00:	mov	x0, x20
     c04:	bl	224 <grub_hfsplus_read_file-0x128>
     c08:	ldrsb	w1, [x26, #8]
     c0c:	mov	x28, x0
     c10:	cmn	w1, #0x1
     c14:	b.ne	b88 <grub_hfsplus_btree_search+0x100>  // b.any
     c18:	ldr	x2, [sp, #112]
     c1c:	mov	x1, x23
     c20:	blr	x2
     c24:	cbnz	w0, b88 <grub_hfsplus_btree_search+0x100>
     c28:	ldr	x0, [sp, #120]
     c2c:	str	x26, [x21]
     c30:	str	x24, [x0]
     c34:	mov	w0, #0x0                   	// #0
     c38:	b	abc <grub_hfsplus_btree_search+0x34>
     c3c:	mov	x24, #0x0                   	// #0
     c40:	str	wzr, [sp, #108]
     c44:	b	be4 <grub_hfsplus_btree_search+0x15c>
	...
     c60:	stp	x29, x30, [sp, #-112]!
     c64:	mov	x29, sp
     c68:	stp	x19, x20, [sp, #16]
     c6c:	mov	x19, x0
     c70:	add	x2, x19, #0x8
     c74:	stp	x21, x22, [sp, #32]
     c78:	mov	x22, x1
     c7c:	ldr	w1, [x19, #160]
     c80:	add	x0, x0, #0x48
     c84:	str	x23, [sp, #48]
     c88:	cmp	w1, #0x0
     c8c:	mov	x1, x22
     c90:	csel	x2, x2, x0, eq  // eq = none
     c94:	adrp	x23, 0 <grub_hfsplus_read_file-0x34c>
     c98:	str	xzr, [sp, #72]
     c9c:	add	x3, x2, #0x40
     ca0:	mov	x21, x1
     ca4:	ldr	w0, [x2, #4]
     ca8:	rev	w0, w0
     cac:	cmp	x0, x21
     cb0:	b.ls	d14 <grub_hfsplus_btree_search+0x28c>  // b.plast
     cb4:	ldr	w20, [x2]
     cb8:	rev	w20, w20
     cbc:	add	x20, x20, x21
     cc0:	mov	x21, x1
     cc4:	ldr	x0, [sp, #72]
     cc8:	bl	0 <grub_free>
     ccc:	str	xzr, [sp, #72]
     cd0:	cmn	x20, #0x1
     cd4:	b.ne	cfc <grub_hfsplus_btree_search+0x274>  // b.any
     cd8:	ldr	w0, [x19, #152]
     cdc:	cmp	w0, #0x3
     ce0:	b.ne	d2c <grub_hfsplus_btree_search+0x2a4>  // b.any
     ce4:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     ce8:	ldr	x1, [x0]
     cec:	mov	w0, #0xe                   	// #14
     cf0:	bl	0 <grub_error>
     cf4:	ldr	x0, [sp, #72]
     cf8:	bl	0 <grub_free>
     cfc:	mov	x0, x20
     d00:	ldp	x19, x20, [sp, #16]
     d04:	ldp	x21, x22, [sp, #32]
     d08:	ldr	x23, [sp, #48]
     d0c:	ldp	x29, x30, [sp], #112
     d10:	ret
     d14:	add	x2, x2, #0x8
     d18:	sub	x21, x21, x0
     d1c:	cmp	x3, x2
     d20:	b.ne	ca4 <grub_hfsplus_btree_search+0x21c>  // b.any
     d24:	mov	x20, #0xffffffffffffffff    	// #-1
     d28:	b	cc4 <grub_hfsplus_btree_search+0x23c>
     d2c:	str	w0, [sp, #88]
     d30:	sub	w0, w22, w21
     d34:	str	w0, [sp, #92]
     d38:	add	x4, sp, #0x50
     d3c:	ldr	w0, [x19, #160]
     d40:	add	x3, sp, #0x48
     d44:	ldr	x2, [x23]
     d48:	cmp	w0, #0x0
     d4c:	csetm	w0, ne  // ne = any
     d50:	strb	w0, [sp, #96]
     d54:	ldr	x0, [x19]
     d58:	add	x1, sp, #0x58
     d5c:	add	x0, x0, #0x2e8
     d60:	bl	a88 <grub_hfsplus_btree_search>
     d64:	cbnz	w0, d70 <grub_hfsplus_btree_search+0x2e8>
     d68:	ldr	x1, [sp, #72]
     d6c:	cbnz	x1, d8c <grub_hfsplus_btree_search+0x304>
     d70:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     d74:	ldr	w2, [x19, #152]
     d78:	mov	x3, x22
     d7c:	ldr	x1, [x0]
     d80:	mov	w0, #0xe                   	// #14
     d84:	bl	0 <grub_error>
     d88:	b	cf4 <grub_hfsplus_btree_search+0x26c>
     d8c:	ldr	w2, [sp, #80]
     d90:	ldr	x0, [x19]
     d94:	add	x0, x0, #0x2e8
     d98:	bl	224 <grub_hfsplus_read_file-0x128>
     d9c:	mov	x1, x21
     da0:	add	x2, x0, #0xc
     da4:	b	c9c <grub_hfsplus_btree_search+0x214>
	...
     dc0:	stp	x29, x30, [sp, #-128]!
     dc4:	mov	x29, sp
     dc8:	ldr	x0, [x0]
     dcc:	stp	x19, x20, [sp, #16]
     dd0:	stp	x21, x22, [sp, #32]
     dd4:	stp	x23, x24, [sp, #48]
     dd8:	mov	x23, x1
     ddc:	str	x25, [sp, #64]
     de0:	str	xzr, [x1]
     de4:	stp	xzr, xzr, [sp, #88]
     de8:	bl	3b8 <grub_hfsplus_read_file+0x6c>
     dec:	cbnz	x0, e00 <grub_hfsplus_btree_search+0x378>
     df0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     df4:	ldr	x0, [x0]
     df8:	ldr	w20, [x0]
     dfc:	b	e4c <grub_hfsplus_btree_search+0x3c4>
     e00:	mov	x19, x0
     e04:	mov	w0, #0x1                   	// #1
     e08:	str	w0, [sp, #104]
     e0c:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     e10:	add	x21, x19, #0x210
     e14:	add	x4, sp, #0x60
     e18:	ldr	x2, [x0]
     e1c:	add	x3, sp, #0x58
     e20:	add	x1, sp, #0x68
     e24:	mov	x0, x21
     e28:	stp	xzr, xzr, [sp, #112]
     e2c:	bl	a88 <grub_hfsplus_btree_search>
     e30:	mov	w20, w0
     e34:	cbnz	w0, e40 <grub_hfsplus_btree_search+0x3b8>
     e38:	ldr	x1, [sp, #88]
     e3c:	cbnz	x1, e68 <grub_hfsplus_btree_search+0x3e0>
     e40:	mov	w20, #0x0                   	// #0
     e44:	mov	x0, x19
     e48:	bl	0 <grub_free>
     e4c:	mov	w0, w20
     e50:	ldp	x19, x20, [sp, #16]
     e54:	ldp	x21, x22, [sp, #32]
     e58:	ldp	x23, x24, [sp, #48]
     e5c:	ldr	x25, [sp, #64]
     e60:	ldp	x29, x30, [sp], #128
     e64:	ret
     e68:	ldr	w2, [sp, #96]
     e6c:	mov	x0, x21
     e70:	bl	224 <grub_hfsplus_read_file-0x128>
     e74:	mov	x22, x0
     e78:	ldrh	w0, [x0, #6]
     e7c:	ldrb	w1, [x22, #7]
     e80:	orr	w0, w1, w0, lsl #8
     e84:	and	w25, w0, #0xffff
     e88:	and	x24, x0, #0xffff
     e8c:	ubfiz	x0, x0, #1, #16
     e90:	bl	0 <grub_malloc>
     e94:	mov	x1, #0x0                   	// #0
     e98:	mov	x21, x0
     e9c:	cbz	x0, ecc <grub_hfsplus_btree_search+0x444>
     ea0:	add	x22, x22, #0x8
     ea4:	cmp	w25, w1
     ea8:	b.gt	ee0 <grub_hfsplus_btree_search+0x458>
     eac:	lsl	w0, w25, #2
     eb0:	add	w0, w0, #0x1
     eb4:	sxtw	x0, w0
     eb8:	bl	0 <grub_malloc>
     ebc:	str	x0, [x23]
     ec0:	cbnz	x0, f18 <grub_hfsplus_btree_search+0x490>
     ec4:	mov	x0, x21
     ec8:	bl	0 <grub_free>
     ecc:	ldr	x0, [sp, #88]
     ed0:	bl	0 <grub_free>
     ed4:	mov	x0, x19
     ed8:	bl	0 <grub_free>
     edc:	b	df0 <grub_hfsplus_btree_search+0x368>
     ee0:	ldrh	w0, [x22, x1, lsl #1]
     ee4:	lsr	w2, w0, #8
     ee8:	orr	w0, w2, w0, lsl #8
     eec:	and	w0, w0, #0xffff
     ef0:	strh	w0, [x21, x1, lsl #1]
     ef4:	add	x1, x1, #0x1
     ef8:	cbnz	w0, ea4 <grub_hfsplus_btree_search+0x41c>
     efc:	mov	x0, x21
     f00:	bl	0 <grub_free>
     f04:	ldr	x0, [sp, #88]
     f08:	bl	0 <grub_free>
     f0c:	mov	x0, x19
     f10:	bl	0 <grub_free>
     f14:	b	e4c <grub_hfsplus_btree_search+0x3c4>
     f18:	mov	x2, x24
     f1c:	mov	x1, x21
     f20:	bl	0 <grub_hfsplus_read_file-0x34c>
     f24:	strb	wzr, [x0]
     f28:	b	efc <grub_hfsplus_btree_search+0x474>
     f2c:	nop
	...
     f40:	stp	x29, x30, [sp, #-176]!
     f44:	mov	x29, sp
     f48:	stp	x19, x20, [sp, #16]
     f4c:	mov	x19, x0
     f50:	mov	x0, #0xc8                  	// #200
     f54:	stp	x21, x22, [sp, #32]
     f58:	stp	x23, x24, [sp, #48]
     f5c:	stp	x25, x26, [sp, #64]
     f60:	mov	x26, x2
     f64:	stp	x27, x28, [sp, #80]
     f68:	str	x1, [sp, #96]
     f6c:	stp	xzr, xzr, [sp, #136]
     f70:	bl	0 <grub_malloc>
     f74:	cbnz	x0, f9c <grub_hfsplus_btree_search+0x514>
     f78:	mov	w21, #0x1                   	// #1
     f7c:	mov	w0, w21
     f80:	ldp	x19, x20, [sp, #16]
     f84:	ldp	x21, x22, [sp, #32]
     f88:	ldp	x23, x24, [sp, #48]
     f8c:	ldp	x25, x26, [sp, #64]
     f90:	ldp	x27, x28, [sp, #80]
     f94:	ldp	x29, x30, [sp], #176
     f98:	ret
     f9c:	mov	x20, x0
     fa0:	mov	x1, x19
     fa4:	mov	x2, #0xc8                  	// #200
     fa8:	bl	0 <memcpy>
     fac:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
     fb0:	mov	x3, x26
     fb4:	ldr	x4, [sp, #96]
     fb8:	mov	x2, x20
     fbc:	ldr	x0, [x0]
     fc0:	mov	w1, #0x2                   	// #2
     fc4:	blr	x4
     fc8:	mov	w21, w0
     fcc:	cbnz	w0, f78 <grub_hfsplus_btree_search+0x4f0>
     fd0:	adrp	x1, 0 <grub_hfsplus_read_file-0x34c>
     fd4:	ldr	w0, [x19, #152]
     fd8:	str	w0, [sp, #152]
     fdc:	add	x4, sp, #0x90
     fe0:	ldr	x2, [x1]
     fe4:	add	x3, sp, #0x88
     fe8:	ldr	x0, [x19]
     fec:	add	x1, sp, #0x98
     ff0:	stp	xzr, xzr, [sp, #160]
     ff4:	add	x0, x0, #0x210
     ff8:	bl	a88 <grub_hfsplus_btree_search>
     ffc:	cbnz	w0, f7c <grub_hfsplus_btree_search+0x4f4>
    1000:	ldr	x22, [sp, #136]
    1004:	cbz	x22, f7c <grub_hfsplus_btree_search+0x4f4>
    1008:	ldr	x0, [x19]
    100c:	mov	x24, #0x0                   	// #0
    1010:	ldr	x23, [sp, #144]
    1014:	add	x28, x0, #0x210
    1018:	str	x0, [sp, #104]
    101c:	mov	x0, #0xffffffffffffffff    	// #-1
    1020:	str	x0, [sp, #112]
    1024:	ldrh	w0, [x22, #10]
    1028:	ldrb	w1, [x22, #11]
    102c:	orr	w0, w1, w0, lsl #8
    1030:	cmp	x23, w0, uxth
    1034:	b.cc	1068 <grub_hfsplus_btree_search+0x5e0>  // b.lo, b.ul, b.last
    1038:	ldr	w3, [x22]
    103c:	cbz	w3, 117c <grub_hfsplus_btree_search+0x6f4>
    1040:	mov	w0, w3
    1044:	cbz	x24, 1304 <grub_hfsplus_btree_search+0x87c>
    1048:	ldr	x1, [sp, #112]
    104c:	cmp	x1, x0
    1050:	b.ne	12f8 <grub_hfsplus_btree_search+0x870>  // b.any
    1054:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    1058:	ldr	x1, [x0]
    105c:	mov	w0, #0x9                   	// #9
    1060:	bl	0 <grub_error>
    1064:	b	117c <grub_hfsplus_btree_search+0x6f4>
    1068:	mov	w2, w23
    106c:	mov	x1, x22
    1070:	mov	x0, x28
    1074:	bl	224 <grub_hfsplus_read_file-0x128>
    1078:	ldur	w2, [x0, #2]
    107c:	mov	x3, x0
    1080:	ldr	w0, [x19, #152]
    1084:	rev	w2, w2
    1088:	cmp	w2, w0
    108c:	b.ne	117c <grub_hfsplus_btree_search+0x6f4>  // b.any
    1090:	ldrb	w0, [x3, #1]
    1094:	ldrh	w1, [x3]
    1098:	orr	w1, w0, w1, lsl #8
    109c:	and	x0, x0, #0x1
    10a0:	and	x1, x1, #0xffff
    10a4:	add	x1, x1, #0x2
    10a8:	add	x0, x0, x1
    10ac:	add	x20, x3, x0
    10b0:	ldrh	w0, [x3, x0]
    10b4:	cmp	w0, #0x200
    10b8:	b.eq	1188 <grub_hfsplus_btree_search+0x700>  // b.none
    10bc:	cmp	w0, #0x300
    10c0:	b.eq	11ac <grub_hfsplus_btree_search+0x724>  // b.none
    10c4:	cmp	w0, #0x100
    10c8:	b.ne	11a4 <grub_hfsplus_btree_search+0x71c>  // b.any
    10cc:	mov	w27, #0x2                   	// #2
    10d0:	ldrh	w0, [x3, #6]
    10d4:	ldrb	w1, [x3, #7]
    10d8:	str	x3, [sp, #120]
    10dc:	orr	w0, w1, w0, lsl #8
    10e0:	ubfiz	x0, x0, #2, #16
    10e4:	add	x0, x0, #0x1
    10e8:	bl	0 <grub_malloc>
    10ec:	mov	x25, x0
    10f0:	cbz	x0, 11a4 <grub_hfsplus_btree_search+0x71c>
    10f4:	ldr	x3, [sp, #120]
    10f8:	ldrh	w0, [x3, #6]
    10fc:	ldrb	w1, [x3, #7]
    1100:	orr	w0, w1, w0, lsl #8
    1104:	ubfiz	x0, x0, #1, #16
    1108:	bl	0 <grub_malloc>
    110c:	mov	x11, x0
    1110:	mov	x0, #0x0                   	// #0
    1114:	cbz	x11, 1248 <grub_hfsplus_btree_search+0x7c0>
    1118:	ldr	x3, [sp, #120]
    111c:	add	x4, x3, #0x8
    1120:	ldrb	w2, [x3, #7]
    1124:	ldrh	w1, [x3, #6]
    1128:	orr	w1, w2, w1, lsl #8
    112c:	and	w2, w1, #0xffff
    1130:	cmp	w0, w1, uxth
    1134:	b.lt	1218 <grub_hfsplus_btree_search+0x790>  // b.tstop
    1138:	and	x2, x2, #0xffff
    113c:	mov	x1, x11
    1140:	mov	x0, x25
    1144:	bl	0 <grub_hfsplus_read_file-0x34c>
    1148:	strb	wzr, [x0]
    114c:	mov	x0, x11
    1150:	bl	0 <grub_free>
    1154:	ldr	x0, [x19]
    1158:	ldr	w0, [x0, #1584]
    115c:	cbnz	w0, 1164 <grub_hfsplus_btree_search+0x6dc>
    1160:	orr	w27, w27, #0x100
    1164:	mov	x0, #0xc8                  	// #200
    1168:	bl	0 <grub_malloc>
    116c:	mov	x4, x0
    1170:	cbnz	x0, 1254 <grub_hfsplus_btree_search+0x7cc>
    1174:	mov	x0, x25
    1178:	bl	0 <grub_free>
    117c:	ldr	x0, [sp, #136]
    1180:	bl	0 <grub_free>
    1184:	b	f7c <grub_hfsplus_btree_search+0x4f4>
    1188:	ldrh	w0, [x20, #42]
    118c:	lsl	w0, w0, #8
    1190:	and	w0, w0, #0xf000
    1194:	cmp	w0, #0x8, lsl #12
    1198:	b.eq	1208 <grub_hfsplus_btree_search+0x780>  // b.none
    119c:	cmp	w0, #0xa, lsl #12
    11a0:	b.eq	1210 <grub_hfsplus_btree_search+0x788>  // b.none
    11a4:	add	x23, x23, #0x1
    11a8:	b	1024 <grub_hfsplus_btree_search+0x59c>
    11ac:	cmp	w2, #0x2
    11b0:	b.eq	11a4 <grub_hfsplus_btree_search+0x71c>  // b.none
    11b4:	mov	x0, #0xc8                  	// #200
    11b8:	bl	0 <grub_malloc>
    11bc:	mov	x2, x0
    11c0:	cbz	x0, 117c <grub_hfsplus_btree_search+0x6f4>
    11c4:	ldr	x0, [x19]
    11c8:	str	x0, [x2]
    11cc:	ldr	w0, [x20, #4]
    11d0:	mov	x3, x26
    11d4:	ldr	x4, [sp, #96]
    11d8:	rev	w0, w0
    11dc:	str	w0, [x2, #152]
    11e0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    11e4:	str	xzr, [x2, #136]
    11e8:	mov	w1, #0x2                   	// #2
    11ec:	ldr	x0, [x0]
    11f0:	str	wzr, [x2, #156]
    11f4:	blr	x4
    11f8:	mov	w20, w0
    11fc:	cbz	w20, 11a4 <grub_hfsplus_btree_search+0x71c>
    1200:	mov	w21, w20
    1204:	b	117c <grub_hfsplus_btree_search+0x6f4>
    1208:	mov	w27, #0x1                   	// #1
    120c:	b	10d0 <grub_hfsplus_btree_search+0x648>
    1210:	mov	w27, #0x3                   	// #3
    1214:	b	10d0 <grub_hfsplus_btree_search+0x648>
    1218:	ldrh	w2, [x4, x0, lsl #1]
    121c:	lsr	w1, w2, #8
    1220:	orr	w2, w1, w2, lsl #8
    1224:	mov	w1, #0x3a                  	// #58
    1228:	and	w2, w2, #0xffff
    122c:	cmp	w2, #0x2f
    1230:	csel	w2, w2, w1, ne  // ne = any
    1234:	strh	w2, [x11, x0, lsl #1]
    1238:	add	x0, x0, #0x1
    123c:	cbnz	w2, 1120 <grub_hfsplus_btree_search+0x698>
    1240:	mov	x0, x11
    1244:	bl	0 <grub_free>
    1248:	mov	x0, x25
    124c:	bl	0 <grub_free>
    1250:	b	11a4 <grub_hfsplus_btree_search+0x71c>
    1254:	ldr	x0, [x19]
    1258:	str	x0, [x4]
    125c:	str	wzr, [x4, #160]
    1260:	add	x1, x20, #0x68
    1264:	str	xzr, [x4, #168]
    1268:	add	x0, x4, #0x8
    126c:	str	xzr, [x4, #184]
    1270:	mov	x2, #0x40                  	// #64
    1274:	str	x4, [sp, #120]
    1278:	bl	0 <grub_memmove>
    127c:	ldr	x4, [sp, #120]
    1280:	add	x1, x20, #0xb8
    1284:	mov	x2, #0x40                  	// #64
    1288:	add	x0, x4, #0x48
    128c:	bl	0 <grub_memmove>
    1290:	ldr	w0, [x20, #16]
    1294:	mov	w1, #0x4f80                	// #20352
    1298:	ldr	x4, [sp, #120]
    129c:	rev	w0, w0
    12a0:	movk	w1, #0x83da, lsl #16
    12a4:	add	w0, w0, w1
    12a8:	mov	x2, x4
    12ac:	mov	x3, x26
    12b0:	str	w0, [x4, #156]
    12b4:	mov	w1, w27
    12b8:	ldr	x0, [x20, #88]
    12bc:	rev	x0, x0
    12c0:	str	x0, [x4, #136]
    12c4:	ldr	x0, [x20, #168]
    12c8:	rev	x0, x0
    12cc:	str	x0, [x4, #144]
    12d0:	ldr	w0, [x20, #8]
    12d4:	rev	w0, w0
    12d8:	str	w0, [x4, #152]
    12dc:	ldr	x4, [sp, #96]
    12e0:	mov	x0, x25
    12e4:	blr	x4
    12e8:	mov	w20, w0
    12ec:	mov	x0, x25
    12f0:	bl	0 <grub_free>
    12f4:	b	11fc <grub_hfsplus_btree_search+0x774>
    12f8:	sub	x1, x24, #0x1
    12fc:	tst	x1, x24
    1300:	b.ne	1308 <grub_hfsplus_btree_search+0x880>  // b.any
    1304:	str	x0, [sp, #112]
    1308:	ldr	x4, [x28, #8]
    130c:	rev	w3, w3
    1310:	ldr	x0, [sp, #104]
    1314:	mov	x5, x22
    1318:	mul	x3, x3, x4
    131c:	mov	x2, #0x0                   	// #0
    1320:	add	x0, x0, #0x220
    1324:	mov	x1, #0x0                   	// #0
    1328:	add	x24, x24, #0x1
    132c:	mov	x23, #0x0                   	// #0
    1330:	bl	34c <grub_hfsplus_read_file>
    1334:	cmp	x0, #0x0
    1338:	b.gt	1024 <grub_hfsplus_btree_search+0x59c>
    133c:	b	117c <grub_hfsplus_btree_search+0x6f4>
	...
    1360:	stp	x29, x30, [sp, #-96]!
    1364:	mov	x29, sp
    1368:	stp	x19, x20, [sp, #16]
    136c:	mov	x19, x0
    1370:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    1374:	stp	x21, x22, [sp, #32]
    1378:	mov	x20, x1
    137c:	ldr	x21, [x0]
    1380:	stp	xzr, x2, [sp, #72]
    1384:	str	x3, [sp, #88]
    1388:	ldr	x0, [x21]
    138c:	str	x23, [sp, #48]
    1390:	bl	0 <grub_dl_ref>
    1394:	ldr	x0, [x19]
    1398:	bl	3b8 <grub_hfsplus_read_file+0x6c>
    139c:	mov	x19, x0
    13a0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    13a4:	ldr	x22, [x0]
    13a8:	cbz	x19, 1400 <grub_hfsplus_btree_search+0x978>
    13ac:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    13b0:	add	x23, x19, #0x498
    13b4:	add	x2, sp, #0x48
    13b8:	mov	x1, x23
    13bc:	ldr	x4, [x0]
    13c0:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    13c4:	mov	w5, #0x2                   	// #2
    13c8:	ldr	x3, [x0]
    13cc:	mov	x0, x20
    13d0:	bl	0 <grub_fshelp_find_file>
    13d4:	ldr	w0, [x22]
    13d8:	cbnz	w0, 13f0 <grub_hfsplus_btree_search+0x968>
    13dc:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    13e0:	add	x2, sp, #0x50
    13e4:	ldr	x1, [x0]
    13e8:	ldr	x0, [sp, #72]
    13ec:	bl	f40 <grub_hfsplus_btree_search+0x4b8>
    13f0:	ldr	x0, [sp, #72]
    13f4:	cmp	x23, x0
    13f8:	b.eq	1400 <grub_hfsplus_btree_search+0x978>  // b.none
    13fc:	bl	0 <grub_free>
    1400:	mov	x0, x19
    1404:	bl	0 <grub_free>
    1408:	ldr	x0, [x21]
    140c:	bl	0 <grub_dl_unref>
    1410:	ldr	w0, [x22]
    1414:	ldp	x19, x20, [sp, #16]
    1418:	ldp	x21, x22, [sp, #32]
    141c:	ldr	x23, [sp, #48]
    1420:	ldp	x29, x30, [sp], #96
    1424:	ret
	...

0000000000001450 <grub_mod_init>:
    1450:	stp	x29, x30, [sp, #-32]!
    1454:	mov	x29, sp
    1458:	str	x19, [sp, #16]
    145c:	mov	x19, x0
    1460:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    1464:	ldr	x1, [x0]
    1468:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    146c:	ldr	x0, [x0]
    1470:	bl	0 <grub_list_push>
    1474:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    1478:	ldr	x0, [x0]
    147c:	str	x19, [x0]
    1480:	ldr	x19, [sp, #16]
    1484:	ldp	x29, x30, [sp], #32
    1488:	ret
    148c:	nop
	...

00000000000014a8 <grub_mod_fini>:
    14a8:	adrp	x0, 0 <grub_hfsplus_read_file-0x34c>
    14ac:	ldr	x0, [x0]
    14b0:	b	0 <grub_list_remove>
    14b4:	nop
	...
