
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hostname_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b28 <_init>:
  400b28:	stp	x29, x30, [sp, #-16]!
  400b2c:	mov	x29, sp
  400b30:	bl	400d30 <call_weak_fn>
  400b34:	ldp	x29, x30, [sp], #16
  400b38:	ret

Disassembly of section .plt:

0000000000400b40 <.plt>:
  400b40:	stp	x16, x30, [sp, #-16]!
  400b44:	adrp	x16, 411000 <__FRAME_END__+0xf404>
  400b48:	ldr	x17, [x16, #4088]
  400b4c:	add	x16, x16, #0xff8
  400b50:	br	x17
  400b54:	nop
  400b58:	nop
  400b5c:	nop

0000000000400b60 <maybe_print_progname@plt>:
  400b60:	adrp	x16, 412000 <maybe_print_progname>
  400b64:	ldr	x17, [x16]
  400b68:	add	x16, x16, #0x0
  400b6c:	br	x17

0000000000400b70 <exit@plt>:
  400b70:	adrp	x16, 412000 <maybe_print_progname>
  400b74:	ldr	x17, [x16, #8]
  400b78:	add	x16, x16, #0x8
  400b7c:	br	x17

0000000000400b80 <error@plt>:
  400b80:	adrp	x16, 412000 <maybe_print_progname>
  400b84:	ldr	x17, [x16, #16]
  400b88:	add	x16, x16, #0x10
  400b8c:	br	x17

0000000000400b90 <set_program_name@plt>:
  400b90:	adrp	x16, 412000 <maybe_print_progname>
  400b94:	ldr	x17, [x16, #24]
  400b98:	add	x16, x16, #0x18
  400b9c:	br	x17

0000000000400ba0 <__cxa_atexit@plt>:
  400ba0:	adrp	x16, 412000 <maybe_print_progname>
  400ba4:	ldr	x17, [x16, #32]
  400ba8:	add	x16, x16, #0x20
  400bac:	br	x17

0000000000400bb0 <bindtextdomain@plt>:
  400bb0:	adrp	x16, 412000 <maybe_print_progname>
  400bb4:	ldr	x17, [x16, #40]
  400bb8:	add	x16, x16, #0x28
  400bbc:	br	x17

0000000000400bc0 <__libc_start_main@plt>:
  400bc0:	adrp	x16, 412000 <maybe_print_progname>
  400bc4:	ldr	x17, [x16, #48]
  400bc8:	add	x16, x16, #0x30
  400bcc:	br	x17

0000000000400bd0 <xstrdup@plt>:
  400bd0:	adrp	x16, 412000 <maybe_print_progname>
  400bd4:	ldr	x17, [x16, #56]
  400bd8:	add	x16, x16, #0x38
  400bdc:	br	x17

0000000000400be0 <close_stdout@plt>:
  400be0:	adrp	x16, 412000 <maybe_print_progname>
  400be4:	ldr	x17, [x16, #64]
  400be8:	add	x16, x16, #0x40
  400bec:	br	x17

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	adrp	x16, 412000 <maybe_print_progname>
  400bf4:	ldr	x17, [x16, #72]
  400bf8:	add	x16, x16, #0x48
  400bfc:	br	x17

0000000000400c00 <abort@plt>:
  400c00:	adrp	x16, 412000 <maybe_print_progname>
  400c04:	ldr	x17, [x16, #80]
  400c08:	add	x16, x16, #0x50
  400c0c:	br	x17

0000000000400c10 <textdomain@plt>:
  400c10:	adrp	x16, 412000 <maybe_print_progname>
  400c14:	ldr	x17, [x16, #88]
  400c18:	add	x16, x16, #0x58
  400c1c:	br	x17

0000000000400c20 <getopt_long@plt>:
  400c20:	adrp	x16, 412000 <maybe_print_progname>
  400c24:	ldr	x17, [x16, #96]
  400c28:	add	x16, x16, #0x60
  400c2c:	br	x17

0000000000400c30 <basename@plt>:
  400c30:	adrp	x16, 412000 <maybe_print_progname>
  400c34:	ldr	x17, [x16, #104]
  400c38:	add	x16, x16, #0x68
  400c3c:	br	x17

0000000000400c40 <proper_name@plt>:
  400c40:	adrp	x16, 412000 <maybe_print_progname>
  400c44:	ldr	x17, [x16, #112]
  400c48:	add	x16, x16, #0x70
  400c4c:	br	x17

0000000000400c50 <strchr@plt>:
  400c50:	adrp	x16, 412000 <maybe_print_progname>
  400c54:	ldr	x17, [x16, #120]
  400c58:	add	x16, x16, #0x78
  400c5c:	br	x17

0000000000400c60 <gethostname@plt>:
  400c60:	adrp	x16, 412000 <maybe_print_progname>
  400c64:	ldr	x17, [x16, #128]
  400c68:	add	x16, x16, #0x80
  400c6c:	br	x17

0000000000400c70 <printf@plt>:
  400c70:	adrp	x16, 412000 <maybe_print_progname>
  400c74:	ldr	x17, [x16, #136]
  400c78:	add	x16, x16, #0x88
  400c7c:	br	x17

0000000000400c80 <__errno_location@plt>:
  400c80:	adrp	x16, 412000 <maybe_print_progname>
  400c84:	ldr	x17, [x16, #144]
  400c88:	add	x16, x16, #0x90
  400c8c:	br	x17

0000000000400c90 <gettext@plt>:
  400c90:	adrp	x16, 412000 <maybe_print_progname>
  400c94:	ldr	x17, [x16, #152]
  400c98:	add	x16, x16, #0x98
  400c9c:	br	x17

0000000000400ca0 <fprintf@plt>:
  400ca0:	adrp	x16, 412000 <maybe_print_progname>
  400ca4:	ldr	x17, [x16, #160]
  400ca8:	add	x16, x16, #0xa0
  400cac:	br	x17

0000000000400cb0 <inet_ntop@plt>:
  400cb0:	adrp	x16, 412000 <maybe_print_progname>
  400cb4:	ldr	x17, [x16, #168]
  400cb8:	add	x16, x16, #0xa8
  400cbc:	br	x17

0000000000400cc0 <gethostbyname@plt>:
  400cc0:	adrp	x16, 412000 <maybe_print_progname>
  400cc4:	ldr	x17, [x16, #176]
  400cc8:	add	x16, x16, #0xb0
  400ccc:	br	x17

0000000000400cd0 <setlocale@plt>:
  400cd0:	adrp	x16, 412000 <maybe_print_progname>
  400cd4:	ldr	x17, [x16, #184]
  400cd8:	add	x16, x16, #0xb8
  400cdc:	br	x17

Disassembly of section .text:

0000000000400ce0 <_start>:
  400ce0:	mov	x29, #0x0                   	// #0
  400ce4:	mov	x30, #0x0                   	// #0
  400ce8:	mov	x5, x0
  400cec:	ldr	x1, [sp]
  400cf0:	add	x2, sp, #0x8
  400cf4:	mov	x6, sp
  400cf8:	movz	x0, #0x0, lsl #48
  400cfc:	movk	x0, #0x0, lsl #32
  400d00:	movk	x0, #0x40, lsl #16
  400d04:	movk	x0, #0xdec
  400d08:	movz	x3, #0x0, lsl #48
  400d0c:	movk	x3, #0x0, lsl #32
  400d10:	movk	x3, #0x40, lsl #16
  400d14:	movk	x3, #0x1518
  400d18:	movz	x4, #0x0, lsl #48
  400d1c:	movk	x4, #0x0, lsl #32
  400d20:	movk	x4, #0x40, lsl #16
  400d24:	movk	x4, #0x1598
  400d28:	bl	400bc0 <__libc_start_main@plt>
  400d2c:	bl	400c00 <abort@plt>

0000000000400d30 <call_weak_fn>:
  400d30:	adrp	x0, 411000 <__FRAME_END__+0xf404>
  400d34:	ldr	x0, [x0, #4064]
  400d38:	cbz	x0, 400d40 <call_weak_fn+0x10>
  400d3c:	b	400bf0 <__gmon_start__@plt>
  400d40:	ret
  400d44:	nop

0000000000400d48 <deregister_tm_clones>:
  400d48:	adrp	x0, 412000 <maybe_print_progname>
  400d4c:	add	x0, x0, #0xd0
  400d50:	adrp	x1, 412000 <maybe_print_progname>
  400d54:	add	x1, x1, #0xd0
  400d58:	cmp	x1, x0
  400d5c:	b.eq	400d74 <deregister_tm_clones+0x2c>  // b.none
  400d60:	adrp	x1, 401000 <main+0x214>
  400d64:	ldr	x1, [x1, #1480]
  400d68:	cbz	x1, 400d74 <deregister_tm_clones+0x2c>
  400d6c:	mov	x16, x1
  400d70:	br	x16
  400d74:	ret

0000000000400d78 <register_tm_clones>:
  400d78:	adrp	x0, 412000 <maybe_print_progname>
  400d7c:	add	x0, x0, #0xd0
  400d80:	adrp	x1, 412000 <maybe_print_progname>
  400d84:	add	x1, x1, #0xd0
  400d88:	sub	x1, x1, x0
  400d8c:	lsr	x2, x1, #63
  400d90:	add	x1, x2, x1, asr #3
  400d94:	cmp	xzr, x1, asr #1
  400d98:	asr	x1, x1, #1
  400d9c:	b.eq	400db4 <register_tm_clones+0x3c>  // b.none
  400da0:	adrp	x2, 401000 <main+0x214>
  400da4:	ldr	x2, [x2, #1488]
  400da8:	cbz	x2, 400db4 <register_tm_clones+0x3c>
  400dac:	mov	x16, x2
  400db0:	br	x16
  400db4:	ret

0000000000400db8 <__do_global_dtors_aux>:
  400db8:	stp	x29, x30, [sp, #-32]!
  400dbc:	mov	x29, sp
  400dc0:	str	x19, [sp, #16]
  400dc4:	adrp	x19, 412000 <maybe_print_progname>
  400dc8:	ldrb	w0, [x19, #240]
  400dcc:	cbnz	w0, 400ddc <__do_global_dtors_aux+0x24>
  400dd0:	bl	400d48 <deregister_tm_clones>
  400dd4:	mov	w0, #0x1                   	// #1
  400dd8:	strb	w0, [x19, #240]
  400ddc:	ldr	x19, [sp, #16]
  400de0:	ldp	x29, x30, [sp], #32
  400de4:	ret

0000000000400de8 <frame_dummy>:
  400de8:	b	400d78 <register_tm_clones>

0000000000400dec <main>:
  400dec:	sub	sp, sp, #0xa0
  400df0:	stp	x29, x30, [sp, #144]
  400df4:	add	x29, sp, #0x90
  400df8:	adrp	x8, 400000 <_init-0xb28>
  400dfc:	add	x8, x8, #0xb60
  400e00:	adrp	x9, 412000 <maybe_print_progname>
  400e04:	add	x9, x9, #0xe0
  400e08:	mov	w10, #0x6                   	// #6
  400e0c:	adrp	x11, 401000 <main+0x214>
  400e10:	add	x11, x11, #0xa85
  400e14:	adrp	x12, 401000 <main+0x214>
  400e18:	add	x12, x12, #0x6c8
  400e1c:	adrp	x13, 401000 <main+0x214>
  400e20:	add	x13, x13, #0x6d6
  400e24:	adrp	x14, 400000 <_init-0xb28>
  400e28:	add	x14, x14, #0xbe0
  400e2c:	mov	w15, #0x0                   	// #0
  400e30:	adrp	x16, 412000 <maybe_print_progname>
  400e34:	add	x16, x16, #0xf4
  400e38:	stur	wzr, [x29, #-4]
  400e3c:	stur	w0, [x29, #-8]
  400e40:	stur	x1, [x29, #-16]
  400e44:	ldur	x17, [x29, #-16]
  400e48:	ldr	x0, [x17]
  400e4c:	stur	x8, [x29, #-32]
  400e50:	stur	x9, [x29, #-40]
  400e54:	stur	w10, [x29, #-44]
  400e58:	stur	x11, [x29, #-56]
  400e5c:	stur	x12, [x29, #-64]
  400e60:	str	x13, [sp, #72]
  400e64:	str	x14, [sp, #64]
  400e68:	str	w15, [sp, #60]
  400e6c:	str	x16, [sp, #48]
  400e70:	bl	400b90 <set_program_name@plt>
  400e74:	ldur	x8, [x29, #-32]
  400e78:	ldur	x9, [x29, #-40]
  400e7c:	str	x8, [x9]
  400e80:	ldur	w0, [x29, #-44]
  400e84:	ldur	x1, [x29, #-56]
  400e88:	bl	400cd0 <setlocale@plt>
  400e8c:	ldur	x8, [x29, #-64]
  400e90:	mov	x0, x8
  400e94:	ldr	x1, [sp, #72]
  400e98:	bl	400bb0 <bindtextdomain@plt>
  400e9c:	ldur	x8, [x29, #-64]
  400ea0:	mov	x0, x8
  400ea4:	bl	400c10 <textdomain@plt>
  400ea8:	ldr	x8, [sp, #64]
  400eac:	mov	x0, x8
  400eb0:	bl	4015a0 <atexit>
  400eb4:	ldr	w10, [sp, #60]
  400eb8:	sturb	w10, [x29, #-21]
  400ebc:	sturb	w10, [x29, #-22]
  400ec0:	ldr	x8, [sp, #48]
  400ec4:	str	wzr, [x8]
  400ec8:	ldur	w0, [x29, #-8]
  400ecc:	ldur	x1, [x29, #-16]
  400ed0:	adrp	x2, 401000 <main+0x214>
  400ed4:	add	x2, x2, #0x6e8
  400ed8:	adrp	x3, 401000 <main+0x214>
  400edc:	add	x3, x3, #0x5e8
  400ee0:	mov	x8, xzr
  400ee4:	mov	x4, x8
  400ee8:	bl	400c20 <getopt_long@plt>
  400eec:	stur	w0, [x29, #-20]
  400ef0:	mov	w9, #0xffffffff            	// #-1
  400ef4:	cmp	w0, w9
  400ef8:	b.eq	400fb4 <main+0x1c8>  // b.none
  400efc:	ldur	w8, [x29, #-20]
  400f00:	str	w8, [sp, #44]
  400f04:	cbz	w8, 400f5c <main+0x170>
  400f08:	b	400f0c <main+0x120>
  400f0c:	ldr	w8, [sp, #44]
  400f10:	cmp	w8, #0x56
  400f14:	b.eq	400f9c <main+0x1b0>  // b.none
  400f18:	b	400f1c <main+0x130>
  400f1c:	ldr	w8, [sp, #44]
  400f20:	cmp	w8, #0x66
  400f24:	b.eq	400f60 <main+0x174>  // b.none
  400f28:	b	400f2c <main+0x140>
  400f2c:	ldr	w8, [sp, #44]
  400f30:	cmp	w8, #0x68
  400f34:	b.eq	400f90 <main+0x1a4>  // b.none
  400f38:	b	400f3c <main+0x150>
  400f3c:	ldr	w8, [sp, #44]
  400f40:	cmp	w8, #0x69
  400f44:	b.eq	400f80 <main+0x194>  // b.none
  400f48:	b	400f4c <main+0x160>
  400f4c:	ldr	w8, [sp, #44]
  400f50:	cmp	w8, #0x73
  400f54:	b.eq	400f70 <main+0x184>  // b.none
  400f58:	b	400fa8 <main+0x1bc>
  400f5c:	b	400fb0 <main+0x1c4>
  400f60:	mov	w8, #0x2                   	// #2
  400f64:	ldr	x9, [sp, #48]
  400f68:	str	w8, [x9]
  400f6c:	b	400fb0 <main+0x1c4>
  400f70:	mov	w8, #0x1                   	// #1
  400f74:	ldr	x9, [sp, #48]
  400f78:	str	w8, [x9]
  400f7c:	b	400fb0 <main+0x1c4>
  400f80:	mov	w8, #0x3                   	// #3
  400f84:	ldr	x9, [sp, #48]
  400f88:	str	w8, [x9]
  400f8c:	b	400fb0 <main+0x1c4>
  400f90:	mov	w8, #0x1                   	// #1
  400f94:	sturb	w8, [x29, #-21]
  400f98:	b	400fb0 <main+0x1c4>
  400f9c:	mov	w8, #0x1                   	// #1
  400fa0:	sturb	w8, [x29, #-22]
  400fa4:	b	400fb0 <main+0x1c4>
  400fa8:	mov	w0, #0x1                   	// #1
  400fac:	bl	4010c4 <usage>
  400fb0:	b	400ec8 <main+0xdc>
  400fb4:	ldurb	w8, [x29, #-22]
  400fb8:	tbnz	w8, #0, 400fc0 <main+0x1d4>
  400fbc:	b	40105c <main+0x270>
  400fc0:	adrp	x8, 412000 <maybe_print_progname>
  400fc4:	add	x8, x8, #0xe8
  400fc8:	ldr	x0, [x8]
  400fcc:	bl	400c30 <basename@plt>
  400fd0:	adrp	x8, 401000 <main+0x214>
  400fd4:	add	x8, x8, #0x6ee
  400fd8:	str	x0, [sp, #32]
  400fdc:	mov	x0, x8
  400fe0:	ldr	x1, [sp, #32]
  400fe4:	ldur	x2, [x29, #-64]
  400fe8:	adrp	x3, 401000 <main+0x214>
  400fec:	add	x3, x3, #0x6fe
  400ff0:	bl	400c70 <printf@plt>
  400ff4:	adrp	x8, 401000 <main+0x214>
  400ff8:	add	x8, x8, #0x705
  400ffc:	mov	x0, x8
  401000:	bl	400c90 <gettext@plt>
  401004:	adrp	x1, 401000 <main+0x214>
  401008:	add	x1, x1, #0x7df
  40100c:	adrp	x2, 401000 <main+0x214>
  401010:	add	x2, x2, #0x7e9
  401014:	bl	400c70 <printf@plt>
  401018:	adrp	x8, 401000 <main+0x214>
  40101c:	add	x8, x8, #0x80b
  401020:	mov	x0, x8
  401024:	bl	400c90 <gettext@plt>
  401028:	adrp	x8, 401000 <main+0x214>
  40102c:	add	x8, x8, #0x81b
  401030:	str	x0, [sp, #24]
  401034:	mov	x0, x8
  401038:	bl	400c40 <proper_name@plt>
  40103c:	ldr	x1, [sp, #24]
  401040:	str	x0, [sp, #16]
  401044:	mov	x0, x1
  401048:	ldr	x1, [sp, #16]
  40104c:	bl	400c70 <printf@plt>
  401050:	mov	w9, wzr
  401054:	mov	w0, w9
  401058:	bl	400b70 <exit@plt>
  40105c:	ldurb	w8, [x29, #-21]
  401060:	tbnz	w8, #0, 401068 <main+0x27c>
  401064:	b	401074 <main+0x288>
  401068:	mov	w8, wzr
  40106c:	mov	w0, w8
  401070:	bl	4010c4 <usage>
  401074:	adrp	x8, 412000 <maybe_print_progname>
  401078:	add	x8, x8, #0xd8
  40107c:	ldr	w9, [x8]
  401080:	ldur	w10, [x29, #-8]
  401084:	cmp	w9, w10
  401088:	b.eq	4010b4 <main+0x2c8>  // b.none
  40108c:	adrp	x0, 401000 <main+0x214>
  401090:	add	x0, x0, #0x828
  401094:	bl	400c90 <gettext@plt>
  401098:	mov	w8, #0x1                   	// #1
  40109c:	str	x0, [sp, #8]
  4010a0:	mov	w0, w8
  4010a4:	mov	w8, wzr
  4010a8:	mov	w1, w8
  4010ac:	ldr	x2, [sp, #8]
  4010b0:	bl	400b80 <error@plt>
  4010b4:	bl	401244 <print_hostname>
  4010b8:	mov	w8, wzr
  4010bc:	mov	w0, w8
  4010c0:	bl	400b70 <exit@plt>

00000000004010c4 <usage>:
  4010c4:	sub	sp, sp, #0x30
  4010c8:	stp	x29, x30, [sp, #32]
  4010cc:	add	x29, sp, #0x20
  4010d0:	adrp	x8, 401000 <main+0x214>
  4010d4:	add	x8, x8, #0xa84
  4010d8:	stur	w0, [x29, #-4]
  4010dc:	ldur	w9, [x29, #-4]
  4010e0:	str	x8, [sp, #16]
  4010e4:	cbz	w9, 40112c <usage+0x68>
  4010e8:	adrp	x8, 412000 <maybe_print_progname>
  4010ec:	add	x8, x8, #0xd0
  4010f0:	ldr	x0, [x8]
  4010f4:	adrp	x8, 401000 <main+0x214>
  4010f8:	add	x8, x8, #0x863
  4010fc:	str	x0, [sp, #8]
  401100:	mov	x0, x8
  401104:	bl	400c90 <gettext@plt>
  401108:	adrp	x8, 412000 <maybe_print_progname>
  40110c:	add	x8, x8, #0xe8
  401110:	ldr	x2, [x8]
  401114:	ldr	x8, [sp, #8]
  401118:	str	x0, [sp]
  40111c:	mov	x0, x8
  401120:	ldr	x1, [sp]
  401124:	bl	400ca0 <fprintf@plt>
  401128:	b	40123c <usage+0x178>
  40112c:	adrp	x0, 401000 <main+0x214>
  401130:	add	x0, x0, #0x88a
  401134:	bl	400c90 <gettext@plt>
  401138:	adrp	x8, 412000 <maybe_print_progname>
  40113c:	add	x8, x8, #0xe8
  401140:	ldr	x1, [x8]
  401144:	bl	400c70 <printf@plt>
  401148:	ldr	x8, [sp, #16]
  40114c:	mov	x0, x8
  401150:	bl	400c70 <printf@plt>
  401154:	adrp	x8, 401000 <main+0x214>
  401158:	add	x8, x8, #0x89e
  40115c:	mov	x0, x8
  401160:	bl	400c90 <gettext@plt>
  401164:	bl	400c70 <printf@plt>
  401168:	ldr	x8, [sp, #16]
  40116c:	mov	x0, x8
  401170:	bl	400c70 <printf@plt>
  401174:	adrp	x8, 401000 <main+0x214>
  401178:	add	x8, x8, #0x8bd
  40117c:	mov	x0, x8
  401180:	bl	400c90 <gettext@plt>
  401184:	bl	400c70 <printf@plt>
  401188:	adrp	x8, 401000 <main+0x214>
  40118c:	add	x8, x8, #0x8cd
  401190:	mov	x0, x8
  401194:	bl	400c90 <gettext@plt>
  401198:	bl	400c70 <printf@plt>
  40119c:	adrp	x8, 401000 <main+0x214>
  4011a0:	add	x8, x8, #0x8fc
  4011a4:	mov	x0, x8
  4011a8:	bl	400c90 <gettext@plt>
  4011ac:	bl	400c70 <printf@plt>
  4011b0:	adrp	x8, 401000 <main+0x214>
  4011b4:	add	x8, x8, #0x97d
  4011b8:	mov	x0, x8
  4011bc:	bl	400c90 <gettext@plt>
  4011c0:	bl	400c70 <printf@plt>
  4011c4:	ldr	x8, [sp, #16]
  4011c8:	mov	x0, x8
  4011cc:	bl	400c70 <printf@plt>
  4011d0:	adrp	x8, 401000 <main+0x214>
  4011d4:	add	x8, x8, #0x9b7
  4011d8:	mov	x0, x8
  4011dc:	bl	400c90 <gettext@plt>
  4011e0:	bl	400c70 <printf@plt>
  4011e4:	adrp	x8, 401000 <main+0x214>
  4011e8:	add	x8, x8, #0x9cc
  4011ec:	mov	x0, x8
  4011f0:	bl	400c90 <gettext@plt>
  4011f4:	bl	400c70 <printf@plt>
  4011f8:	adrp	x8, 401000 <main+0x214>
  4011fc:	add	x8, x8, #0xa06
  401200:	mov	x0, x8
  401204:	bl	400c90 <gettext@plt>
  401208:	bl	400c70 <printf@plt>
  40120c:	ldr	x8, [sp, #16]
  401210:	mov	x0, x8
  401214:	bl	400c70 <printf@plt>
  401218:	adrp	x8, 401000 <main+0x214>
  40121c:	add	x8, x8, #0xa49
  401220:	mov	x0, x8
  401224:	bl	400c90 <gettext@plt>
  401228:	adrp	x1, 401000 <main+0x214>
  40122c:	add	x1, x1, #0xa86
  401230:	adrp	x2, 401000 <main+0x214>
  401234:	add	x2, x2, #0xab0
  401238:	bl	400c70 <printf@plt>
  40123c:	ldur	w0, [x29, #-4]
  401240:	bl	400b70 <exit@plt>

0000000000401244 <print_hostname>:
  401244:	sub	sp, sp, #0xa0
  401248:	stp	x29, x30, [sp, #144]
  40124c:	add	x29, sp, #0x90
  401250:	adrp	x8, 412000 <maybe_print_progname>
  401254:	add	x8, x8, #0xf4
  401258:	adrp	x9, 401000 <main+0x214>
  40125c:	add	x9, x9, #0x6fa
  401260:	str	x8, [sp, #40]
  401264:	str	x9, [sp, #32]
  401268:	bl	4014a4 <xgethostname>
  40126c:	stur	x0, [x29, #-8]
  401270:	ldr	x8, [sp, #40]
  401274:	ldr	w10, [x8]
  401278:	subs	w10, w10, #0x0
  40127c:	mov	w9, w10
  401280:	ubfx	x9, x9, #0, #32
  401284:	cmp	x9, #0x3
  401288:	str	x9, [sp, #24]
  40128c:	b.hi	401494 <print_hostname+0x250>  // b.pmore
  401290:	adrp	x8, 401000 <main+0x214>
  401294:	add	x8, x8, #0x5d8
  401298:	ldr	x11, [sp, #24]
  40129c:	ldrsw	x10, [x8, x11, lsl #2]
  4012a0:	add	x9, x8, x10
  4012a4:	br	x9
  4012a8:	ldur	x1, [x29, #-8]
  4012ac:	ldr	x0, [sp, #32]
  4012b0:	bl	400c70 <printf@plt>
  4012b4:	b	401498 <print_hostname+0x254>
  4012b8:	ldur	x0, [x29, #-8]
  4012bc:	mov	w1, #0x2e                  	// #46
  4012c0:	bl	400c50 <strchr@plt>
  4012c4:	stur	x0, [x29, #-16]
  4012c8:	ldur	x8, [x29, #-16]
  4012cc:	cbz	x8, 4012dc <print_hostname+0x98>
  4012d0:	ldur	x8, [x29, #-16]
  4012d4:	mov	w9, #0x0                   	// #0
  4012d8:	strb	w9, [x8]
  4012dc:	ldur	x1, [x29, #-8]
  4012e0:	ldr	x0, [sp, #32]
  4012e4:	bl	400c70 <printf@plt>
  4012e8:	b	401498 <print_hostname+0x254>
  4012ec:	ldur	x0, [x29, #-8]
  4012f0:	bl	400cc0 <gethostbyname@plt>
  4012f4:	stur	x0, [x29, #-24]
  4012f8:	ldur	x8, [x29, #-24]
  4012fc:	cbz	x8, 401378 <print_hostname+0x134>
  401300:	ldur	x8, [x29, #-24]
  401304:	ldr	x1, [x8]
  401308:	ldr	x0, [sp, #32]
  40130c:	bl	400c70 <printf@plt>
  401310:	ldur	x8, [x29, #-24]
  401314:	ldr	x8, [x8, #8]
  401318:	cbz	x8, 401374 <print_hostname+0x130>
  40131c:	stur	xzr, [x29, #-32]
  401320:	ldur	x8, [x29, #-24]
  401324:	mov	x9, #0x8                   	// #8
  401328:	ldr	x8, [x8, #8]
  40132c:	ldur	x10, [x29, #-32]
  401330:	mul	x9, x9, x10
  401334:	add	x8, x8, x9
  401338:	ldr	x8, [x8]
  40133c:	cbz	x8, 401374 <print_hostname+0x130>
  401340:	ldur	x8, [x29, #-24]
  401344:	mov	x9, #0x8                   	// #8
  401348:	ldr	x8, [x8, #8]
  40134c:	ldur	x10, [x29, #-32]
  401350:	mul	x9, x9, x10
  401354:	add	x8, x8, x9
  401358:	ldr	x1, [x8]
  40135c:	ldr	x0, [sp, #32]
  401360:	bl	400c70 <printf@plt>
  401364:	ldur	x8, [x29, #-32]
  401368:	add	x8, x8, #0x1
  40136c:	stur	x8, [x29, #-32]
  401370:	b	401320 <print_hostname+0xdc>
  401374:	b	401384 <print_hostname+0x140>
  401378:	ldur	x1, [x29, #-8]
  40137c:	ldr	x0, [sp, #32]
  401380:	bl	400c70 <printf@plt>
  401384:	b	401498 <print_hostname+0x254>
  401388:	ldur	x0, [x29, #-8]
  40138c:	bl	400cc0 <gethostbyname@plt>
  401390:	stur	x0, [x29, #-24]
  401394:	ldur	x8, [x29, #-24]
  401398:	cbz	x8, 401490 <print_hostname+0x24c>
  40139c:	ldur	x8, [x29, #-24]
  4013a0:	ldr	x8, [x8, #24]
  4013a4:	cbz	x8, 401490 <print_hostname+0x24c>
  4013a8:	stur	xzr, [x29, #-32]
  4013ac:	ldur	x8, [x29, #-24]
  4013b0:	ldr	x8, [x8, #24]
  4013b4:	ldur	x9, [x29, #-32]
  4013b8:	mov	x10, #0x8                   	// #8
  4013bc:	mul	x9, x10, x9
  4013c0:	add	x8, x8, x9
  4013c4:	ldr	x8, [x8]
  4013c8:	cbz	x8, 401490 <print_hostname+0x24c>
  4013cc:	ldur	x8, [x29, #-24]
  4013d0:	ldr	w9, [x8, #16]
  4013d4:	cmp	w9, #0xa
  4013d8:	b.ne	401428 <print_hostname+0x1e4>  // b.any
  4013dc:	ldur	x8, [x29, #-24]
  4013e0:	ldr	x8, [x8, #24]
  4013e4:	ldur	x9, [x29, #-32]
  4013e8:	mov	x10, #0x8                   	// #8
  4013ec:	mul	x9, x10, x9
  4013f0:	add	x8, x8, x9
  4013f4:	ldr	x1, [x8]
  4013f8:	mov	w0, #0xa                   	// #10
  4013fc:	add	x8, sp, #0x42
  401400:	mov	x2, x8
  401404:	mov	w3, #0x2e                  	// #46
  401408:	str	x8, [sp, #16]
  40140c:	bl	400cb0 <inet_ntop@plt>
  401410:	adrp	x8, 401000 <main+0x214>
  401414:	add	x8, x8, #0xac4
  401418:	mov	x0, x8
  40141c:	ldr	x1, [sp, #16]
  401420:	bl	400c70 <printf@plt>
  401424:	b	401480 <print_hostname+0x23c>
  401428:	ldur	x8, [x29, #-24]
  40142c:	ldr	w9, [x8, #16]
  401430:	cmp	w9, #0x2
  401434:	b.ne	401480 <print_hostname+0x23c>  // b.any
  401438:	ldur	x8, [x29, #-24]
  40143c:	ldr	x8, [x8, #24]
  401440:	ldur	x9, [x29, #-32]
  401444:	mov	x10, #0x8                   	// #8
  401448:	mul	x9, x10, x9
  40144c:	add	x8, x8, x9
  401450:	ldr	x1, [x8]
  401454:	mov	w0, #0x2                   	// #2
  401458:	add	x8, sp, #0x32
  40145c:	mov	x2, x8
  401460:	mov	w3, #0x10                  	// #16
  401464:	str	x8, [sp, #8]
  401468:	bl	400cb0 <inet_ntop@plt>
  40146c:	adrp	x8, 401000 <main+0x214>
  401470:	add	x8, x8, #0xac4
  401474:	mov	x0, x8
  401478:	ldr	x1, [sp, #8]
  40147c:	bl	400c70 <printf@plt>
  401480:	ldur	x8, [x29, #-32]
  401484:	add	x8, x8, #0x1
  401488:	stur	x8, [x29, #-32]
  40148c:	b	4013ac <print_hostname+0x168>
  401490:	b	401498 <print_hostname+0x254>
  401494:	bl	400c00 <abort@plt>
  401498:	ldp	x29, x30, [sp, #144]
  40149c:	add	sp, sp, #0xa0
  4014a0:	ret

00000000004014a4 <xgethostname>:
  4014a4:	sub	sp, sp, #0x60
  4014a8:	stp	x29, x30, [sp, #80]
  4014ac:	add	x29, sp, #0x50
  4014b0:	mov	x1, #0x40                  	// #64
  4014b4:	add	x0, sp, #0xf
  4014b8:	bl	400c60 <gethostname@plt>
  4014bc:	cmp	w0, #0x0
  4014c0:	cset	w8, ge  // ge = tcont
  4014c4:	tbnz	w8, #0, 4014f8 <xgethostname+0x54>
  4014c8:	bl	400c80 <__errno_location@plt>
  4014cc:	ldr	w1, [x0]
  4014d0:	adrp	x0, 401000 <main+0x214>
  4014d4:	add	x0, x0, #0xaca
  4014d8:	str	w1, [sp, #8]
  4014dc:	bl	400c90 <gettext@plt>
  4014e0:	mov	w8, #0x1                   	// #1
  4014e4:	str	x0, [sp]
  4014e8:	mov	w0, w8
  4014ec:	ldr	w1, [sp, #8]
  4014f0:	ldr	x2, [sp]
  4014f4:	bl	400b80 <error@plt>
  4014f8:	add	x8, sp, #0xf
  4014fc:	mov	w9, #0x0                   	// #0
  401500:	strb	w9, [x8, #64]
  401504:	mov	x0, x8
  401508:	bl	400bd0 <xstrdup@plt>
  40150c:	ldp	x29, x30, [sp, #80]
  401510:	add	sp, sp, #0x60
  401514:	ret

0000000000401518 <__libc_csu_init>:
  401518:	stp	x29, x30, [sp, #-64]!
  40151c:	mov	x29, sp
  401520:	stp	x19, x20, [sp, #16]
  401524:	adrp	x20, 411000 <__FRAME_END__+0xf404>
  401528:	add	x20, x20, #0xdb0
  40152c:	stp	x21, x22, [sp, #32]
  401530:	adrp	x21, 411000 <__FRAME_END__+0xf404>
  401534:	add	x21, x21, #0xda8
  401538:	sub	x20, x20, x21
  40153c:	mov	w22, w0
  401540:	stp	x23, x24, [sp, #48]
  401544:	mov	x23, x1
  401548:	mov	x24, x2
  40154c:	bl	400b28 <_init>
  401550:	cmp	xzr, x20, asr #3
  401554:	b.eq	401580 <__libc_csu_init+0x68>  // b.none
  401558:	asr	x20, x20, #3
  40155c:	mov	x19, #0x0                   	// #0
  401560:	ldr	x3, [x21, x19, lsl #3]
  401564:	mov	x2, x24
  401568:	add	x19, x19, #0x1
  40156c:	mov	x1, x23
  401570:	mov	w0, w22
  401574:	blr	x3
  401578:	cmp	x20, x19
  40157c:	b.ne	401560 <__libc_csu_init+0x48>  // b.any
  401580:	ldp	x19, x20, [sp, #16]
  401584:	ldp	x21, x22, [sp, #32]
  401588:	ldp	x23, x24, [sp, #48]
  40158c:	ldp	x29, x30, [sp], #64
  401590:	ret
  401594:	nop

0000000000401598 <__libc_csu_fini>:
  401598:	ret
  40159c:	nop

00000000004015a0 <atexit>:
  4015a0:	adrp	x2, 412000 <maybe_print_progname>
  4015a4:	mov	x1, #0x0                   	// #0
  4015a8:	ldr	x2, [x2, #200]
  4015ac:	b	400ba0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004015b0 <_fini>:
  4015b0:	stp	x29, x30, [sp, #-16]!
  4015b4:	mov	x29, sp
  4015b8:	ldp	x29, x30, [sp], #16
  4015bc:	ret
