
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0xd4>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 83c:	add	x0, x0, #0x60
 840:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 844:	add	x1, x1, #0x60
 848:	cmp	x1, x0
 84c:	b.eq	864 <gethostname@plt+0x54>  // b.none
 850:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <gethostname@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 86c:	add	x0, x0, #0x60
 870:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 874:	add	x1, x1, #0x60
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <gethostname@plt+0x94>  // b.none
 890:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <gethostname@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8b8:	ldrb	w0, [x19, #96]
 8bc:	cbnz	w0, 8e4 <gethostname@plt+0xd4>
 8c0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <gethostname@plt+0xc8>
 8cc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	780 <__cxa_finalize@plt>
 8d8:	bl	838 <gethostname@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #96]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <gethostname@plt+0x58>

00000000000008f4 <boot_Sys__Hostname@@Base>:
 8f4:	stp	x29, x30, [sp, #-32]!
 8f8:	stp	x20, x19, [sp, #16]
 8fc:	mov	x19, x0
 900:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 904:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 908:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 90c:	mov	w0, #0x4e7                 	// #1255
 910:	add	x2, x2, #0xa9c
 914:	add	x3, x3, #0xaa7
 918:	add	x4, x4, #0xaaf
 91c:	movk	w0, #0xd30, lsl #16
 920:	mov	x1, x19
 924:	mov	x29, sp
 928:	bl	800 <Perl_xs_handshake@plt>
 92c:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 930:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 934:	mov	w20, w0
 938:	add	x1, x1, #0xab4
 93c:	add	x2, x2, #0x960
 940:	mov	x0, x19
 944:	bl	7e0 <Perl_newXS_deffile@plt>
 948:	mov	x0, x19
 94c:	mov	w1, w20
 950:	bl	790 <Perl_xs_boot_epilog@plt>
 954:	ldp	x20, x19, [sp, #16]
 958:	ldp	x29, x30, [sp], #32
 95c:	ret
 960:	sub	sp, sp, #0x80
 964:	stp	x29, x30, [sp, #80]
 968:	stp	x22, x21, [sp, #96]
 96c:	stp	x20, x19, [sp, #112]
 970:	adrp	x8, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 974:	ldr	x8, [x8, #4056]
 978:	add	x29, sp, #0x50
 97c:	mov	x19, x0
 980:	mov	x22, x1
 984:	ldr	x8, [x8]
 988:	stur	x8, [x29, #-8]
 98c:	ldr	x20, [x0]
 990:	bl	a78 <boot_Sys__Hostname@@Base+0x184>
 994:	ldr	x8, [x19, #24]
 998:	add	x8, x8, w0, sxtw #3
 99c:	sub	x8, x20, x8
 9a0:	tst	x8, #0x7fffffff8
 9a4:	b.ne	a68 <boot_Sys__Hostname@@Base+0x174>  // b.any
 9a8:	ldr	x8, [x19, #32]
 9ac:	mov	w21, w0
 9b0:	sub	x8, x8, x20
 9b4:	cmp	x8, #0x7
 9b8:	b.le	a48 <boot_Sys__Hostname@@Base+0x154>
 9bc:	add	x0, sp, #0x8
 9c0:	mov	w1, #0x40                  	// #64
 9c4:	bl	810 <gethostname@plt>
 9c8:	mov	w22, w0
 9cc:	add	x1, sp, #0x8
 9d0:	mov	x0, x19
 9d4:	mov	x2, xzr
 9d8:	bl	7d0 <Perl_newSVpv@plt>
 9dc:	cmn	w22, #0x1
 9e0:	b.eq	9f8 <boot_Sys__Hostname@@Base+0x104>  // b.none
 9e4:	mov	x1, x0
 9e8:	mov	x0, x19
 9ec:	bl	7f0 <Perl_sv_2mortal@plt>
 9f0:	str	x0, [x20, #8]!
 9f4:	b	a18 <boot_Sys__Hostname@@Base+0x124>
 9f8:	ldr	x9, [x19, #24]
 9fc:	sxtw	x8, w21
 a00:	add	x8, x8, #0x1
 a04:	add	x10, x19, #0x150
 a08:	lsl	x8, x8, #3
 a0c:	str	x10, [x9, x8]
 a10:	ldr	x9, [x19, #24]
 a14:	add	x20, x9, x8
 a18:	str	x20, [x19]
 a1c:	adrp	x9, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 a20:	ldur	x8, [x29, #-8]
 a24:	ldr	x9, [x9, #4056]
 a28:	ldr	x9, [x9]
 a2c:	cmp	x9, x8
 a30:	b.ne	a64 <boot_Sys__Hostname@@Base+0x170>  // b.any
 a34:	ldp	x20, x19, [sp, #112]
 a38:	ldp	x22, x21, [sp, #96]
 a3c:	ldp	x29, x30, [sp, #80]
 a40:	add	sp, sp, #0x80
 a44:	ret
 a48:	mov	w3, #0x1                   	// #1
 a4c:	mov	x0, x19
 a50:	mov	x1, x20
 a54:	mov	x2, x20
 a58:	bl	770 <Perl_stack_grow@plt>
 a5c:	mov	x20, x0
 a60:	b	9bc <boot_Sys__Hostname@@Base+0xc8>
 a64:	bl	7a0 <__stack_chk_fail@plt>
 a68:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a6c:	add	x1, x1, #0xaae
 a70:	mov	x0, x22
 a74:	bl	7c0 <Perl_croak_xs_usage@plt>
 a78:	ldr	x8, [x0, #120]
 a7c:	sub	x9, x8, #0x4
 a80:	str	x9, [x0, #120]
 a84:	ldr	w0, [x8]
 a88:	ret

Disassembly of section .fini:

0000000000000a8c <.fini>:
 a8c:	stp	x29, x30, [sp, #-16]!
 a90:	mov	x29, sp
 a94:	ldp	x29, x30, [sp], #16
 a98:	ret
