
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0xd4>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 83c:	add	x0, x0, #0x60
 840:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 844:	add	x1, x1, #0x60
 848:	cmp	x1, x0
 84c:	b.eq	864 <gethostname@plt+0x54>  // b.none
 850:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <gethostname@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 86c:	add	x0, x0, #0x60
 870:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 874:	add	x1, x1, #0x60
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <gethostname@plt+0x94>  // b.none
 890:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <gethostname@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8b8:	ldrb	w0, [x19, #96]
 8bc:	cbnz	w0, 8e4 <gethostname@plt+0xd4>
 8c0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <gethostname@plt+0xc8>
 8cc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	780 <__cxa_finalize@plt>
 8d8:	bl	838 <gethostname@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #96]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <gethostname@plt+0x58>

00000000000008f4 <boot_Sys__Hostname@@Base>:
 8f4:	stp	x29, x30, [sp, #-32]!
 8f8:	stp	x20, x19, [sp, #16]
 8fc:	mov	x19, x0
 900:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 904:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 908:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 90c:	mov	w0, #0x4e7                 	// #1255
 910:	add	x2, x2, #0xa84
 914:	add	x3, x3, #0xa8f
 918:	add	x4, x4, #0xa97
 91c:	movk	w0, #0xd30, lsl #16
 920:	mov	x1, x19
 924:	mov	x29, sp
 928:	bl	800 <Perl_xs_handshake@plt>
 92c:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 930:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 934:	mov	w20, w0
 938:	add	x1, x1, #0xa9c
 93c:	add	x2, x2, #0x95c
 940:	mov	x0, x19
 944:	bl	7e0 <Perl_newXS_deffile@plt>
 948:	mov	x0, x19
 94c:	mov	w1, w20
 950:	ldp	x20, x19, [sp, #16]
 954:	ldp	x29, x30, [sp], #32
 958:	b	790 <Perl_xs_boot_epilog@plt>
 95c:	sub	sp, sp, #0x80
 960:	stp	x29, x30, [sp, #80]
 964:	stp	x22, x21, [sp, #96]
 968:	stp	x20, x19, [sp, #112]
 96c:	adrp	x8, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 970:	ldr	x8, [x8, #4056]
 974:	add	x29, sp, #0x50
 978:	ldr	x8, [x8]
 97c:	stur	x8, [x29, #-8]
 980:	ldr	x8, [x0, #120]
 984:	ldr	x20, [x0]
 988:	sub	x9, x8, #0x4
 98c:	str	x9, [x0, #120]
 990:	ldrsw	x22, [x8]
 994:	ldr	x8, [x0, #24]
 998:	add	x8, x8, x22, lsl #3
 99c:	sub	x8, x20, x8
 9a0:	tst	x8, #0x7fffffff8
 9a4:	b.ne	a60 <boot_Sys__Hostname@@Base+0x16c>  // b.any
 9a8:	ldr	x8, [x0, #32]
 9ac:	mov	x19, x0
 9b0:	sub	x8, x8, x20
 9b4:	cmp	x8, #0x7
 9b8:	b.le	a40 <boot_Sys__Hostname@@Base+0x14c>
 9bc:	add	x0, sp, #0x8
 9c0:	mov	w1, #0x40                  	// #64
 9c4:	bl	810 <gethostname@plt>
 9c8:	mov	w21, w0
 9cc:	add	x1, sp, #0x8
 9d0:	mov	x0, x19
 9d4:	mov	x2, xzr
 9d8:	bl	7d0 <Perl_newSVpv@plt>
 9dc:	cmn	w21, #0x1
 9e0:	b.eq	9f8 <boot_Sys__Hostname@@Base+0x104>  // b.none
 9e4:	mov	x1, x0
 9e8:	mov	x0, x19
 9ec:	bl	7f0 <Perl_sv_2mortal@plt>
 9f0:	str	x0, [x20, #8]!
 9f4:	b	a10 <boot_Sys__Hostname@@Base+0x11c>
 9f8:	ldr	x8, [x19, #24]
 9fc:	add	x9, x22, #0x1
 a00:	add	x10, x19, #0x150
 a04:	str	x10, [x8, x9, lsl #3]
 a08:	ldr	x8, [x19, #24]
 a0c:	add	x20, x8, x9, lsl #3
 a10:	str	x20, [x19]
 a14:	adrp	x9, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 a18:	ldur	x8, [x29, #-8]
 a1c:	ldr	x9, [x9, #4056]
 a20:	ldr	x9, [x9]
 a24:	cmp	x9, x8
 a28:	b.ne	a5c <boot_Sys__Hostname@@Base+0x168>  // b.any
 a2c:	ldp	x20, x19, [sp, #112]
 a30:	ldp	x22, x21, [sp, #96]
 a34:	ldp	x29, x30, [sp, #80]
 a38:	add	sp, sp, #0x80
 a3c:	ret
 a40:	mov	w3, #0x1                   	// #1
 a44:	mov	x0, x19
 a48:	mov	x1, x20
 a4c:	mov	x2, x20
 a50:	bl	770 <Perl_stack_grow@plt>
 a54:	mov	x20, x0
 a58:	b	9bc <boot_Sys__Hostname@@Base+0xc8>
 a5c:	bl	7a0 <__stack_chk_fail@plt>
 a60:	adrp	x8, 0 <Perl_stack_grow@plt-0x770>
 a64:	add	x8, x8, #0xa96
 a68:	mov	x0, x1
 a6c:	mov	x1, x8
 a70:	bl	7c0 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

0000000000000a74 <.fini>:
 a74:	stp	x29, x30, [sp, #-16]!
 a78:	mov	x29, sp
 a7c:	ldp	x29, x30, [sp], #16
 a80:	ret
