
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0x1f0>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 83c:	add	x0, x0, #0x60
 840:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 844:	add	x1, x1, #0x60
 848:	cmp	x1, x0
 84c:	b.eq	864 <gethostname@plt+0x54>  // b.none
 850:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <gethostname@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 86c:	add	x0, x0, #0x60
 870:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 874:	add	x1, x1, #0x60
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <gethostname@plt+0x94>  // b.none
 890:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <gethostname@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 8b8:	ldrb	w0, [x19, #96]
 8bc:	cbnz	w0, 8e4 <gethostname@plt+0xd4>
 8c0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <gethostname@plt+0xc8>
 8cc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	780 <__cxa_finalize@plt>
 8d8:	bl	838 <gethostname@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #96]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <gethostname@plt+0x58>
 8f4:	nop
 8f8:	stp	x29, x30, [sp, #-144]!
 8fc:	mov	x29, sp
 900:	stp	x21, x22, [sp, #32]
 904:	adrp	x21, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 908:	stp	x19, x20, [sp, #16]
 90c:	str	x23, [sp, #48]
 910:	ldr	x2, [x21, #4056]
 914:	ldr	x3, [x0, #120]
 918:	ldr	x4, [x2]
 91c:	str	x4, [sp, #136]
 920:	mov	x4, #0x0                   	// #0
 924:	ldr	x2, [x0, #24]
 928:	sub	x4, x3, #0x4
 92c:	str	x4, [x0, #120]
 930:	ldr	x20, [x0]
 934:	ldr	w23, [x3]
 938:	add	x2, x2, w23, sxtw #3
 93c:	sub	x2, x20, x2
 940:	asr	x2, x2, #3
 944:	cbnz	w2, a00 <gethostname@plt+0x1f0>
 948:	ldr	x1, [x0, #32]
 94c:	mov	x19, x0
 950:	sub	x1, x1, x20
 954:	cmp	x1, #0x0
 958:	b.le	9e4 <gethostname@plt+0x1d4>
 95c:	add	x22, sp, #0x48
 960:	mov	x1, #0x40                  	// #64
 964:	mov	x0, x22
 968:	bl	810 <gethostname@plt>
 96c:	mov	x1, x22
 970:	mov	x2, #0x0                   	// #0
 974:	mov	w22, w0
 978:	mov	x0, x19
 97c:	bl	7d0 <Perl_newSVpv@plt>
 980:	mov	x1, x0
 984:	cmn	w22, #0x1
 988:	b.eq	9c4 <gethostname@plt+0x1b4>  // b.none
 98c:	mov	x0, x19
 990:	bl	7f0 <Perl_sv_2mortal@plt>
 994:	str	x0, [x20, #8]!
 998:	str	x20, [x19]
 99c:	ldr	x21, [x21, #4056]
 9a0:	ldr	x1, [sp, #136]
 9a4:	ldr	x0, [x21]
 9a8:	eor	x0, x1, x0
 9ac:	cbnz	x0, 9fc <gethostname@plt+0x1ec>
 9b0:	ldp	x19, x20, [sp, #16]
 9b4:	ldp	x21, x22, [sp, #32]
 9b8:	ldr	x23, [sp, #48]
 9bc:	ldp	x29, x30, [sp], #144
 9c0:	ret
 9c4:	ldr	x0, [x19, #24]
 9c8:	add	w23, w23, #0x1
 9cc:	add	x1, x19, #0x150
 9d0:	str	x1, [x0, w23, sxtw #3]
 9d4:	ldr	x0, [x19, #24]
 9d8:	add	x23, x0, w23, sxtw #3
 9dc:	str	x23, [x19]
 9e0:	b	99c <gethostname@plt+0x18c>
 9e4:	mov	x2, x20
 9e8:	mov	x1, x20
 9ec:	mov	x3, #0x1                   	// #1
 9f0:	bl	770 <Perl_stack_grow@plt>
 9f4:	mov	x20, x0
 9f8:	b	95c <gethostname@plt+0x14c>
 9fc:	bl	7a0 <__stack_chk_fail@plt>
 a00:	mov	x0, x1
 a04:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a08:	add	x1, x1, #0xa88
 a0c:	bl	7c0 <Perl_croak_xs_usage@plt>

0000000000000a10 <boot_Sys__Hostname@@Base>:
 a10:	stp	x29, x30, [sp, #-32]!
 a14:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 a18:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 a1c:	mov	x29, sp
 a20:	add	x4, x4, #0xa90
 a24:	add	x3, x3, #0xa98
 a28:	stp	x19, x20, [sp, #16]
 a2c:	mov	x19, x0
 a30:	mov	w0, #0x4e7                 	// #1255
 a34:	mov	x1, x19
 a38:	movk	w0, #0xd30, lsl #16
 a3c:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a40:	add	x2, x2, #0xaa0
 a44:	bl	800 <Perl_xs_handshake@plt>
 a48:	mov	w20, w0
 a4c:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a50:	mov	x0, x19
 a54:	add	x2, x2, #0x8f8
 a58:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a5c:	add	x1, x1, #0xab0
 a60:	bl	7e0 <Perl_newXS_deffile@plt>
 a64:	mov	w1, w20
 a68:	mov	x0, x19
 a6c:	ldp	x19, x20, [sp, #16]
 a70:	ldp	x29, x30, [sp], #32
 a74:	b	790 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000000a78 <.fini>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	ldp	x29, x30, [sp], #16
 a84:	ret
