
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0x1f0>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 838:	add	x0, x0, #0x60
 83c:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 840:	add	x1, x1, #0x60
 844:	cmp	x1, x0
 848:	b.eq	860 <gethostname@plt+0x50>  // b.none
 84c:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 850:	ldr	x1, [x1, #4032]
 854:	cbz	x1, 860 <gethostname@plt+0x50>
 858:	mov	x16, x1
 85c:	br	x16
 860:	ret
 864:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 868:	add	x0, x0, #0x60
 86c:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 870:	add	x1, x1, #0x60
 874:	sub	x1, x1, x0
 878:	mov	x2, #0x2                   	// #2
 87c:	asr	x1, x1, #3
 880:	sdiv	x1, x1, x2
 884:	cbz	x1, 89c <gethostname@plt+0x8c>
 888:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 88c:	ldr	x2, [x2, #4064]
 890:	cbz	x2, 89c <gethostname@plt+0x8c>
 894:	mov	x16, x2
 898:	br	x16
 89c:	ret
 8a0:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 8a4:	ldrb	w1, [x0, #96]
 8a8:	cbnz	w1, 8ec <gethostname@plt+0xdc>
 8ac:	stp	x29, x30, [sp, #-32]!
 8b0:	mov	x29, sp
 8b4:	str	x19, [sp, #16]
 8b8:	mov	x19, x0
 8bc:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 8c0:	ldr	x0, [x0, #4040]
 8c4:	cbz	x0, 8d4 <gethostname@plt+0xc4>
 8c8:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105f0>
 8cc:	ldr	x0, [x0, #88]
 8d0:	bl	780 <__cxa_finalize@plt>
 8d4:	bl	834 <gethostname@plt+0x24>
 8d8:	mov	w0, #0x1                   	// #1
 8dc:	strb	w0, [x19, #96]
 8e0:	ldr	x19, [sp, #16]
 8e4:	ldp	x29, x30, [sp], #32
 8e8:	ret
 8ec:	ret
 8f0:	b	864 <gethostname@plt+0x54>
 8f4:	stp	x29, x30, [sp, #-144]!
 8f8:	mov	x3, x1
 8fc:	mov	x29, sp
 900:	stp	x21, x22, [sp, #32]
 904:	adrp	x22, 10000 <boot_Sys__Hostname@@Base+0xf5f0>
 908:	ldr	x1, [x22, #4056]
 90c:	stp	x19, x20, [sp, #16]
 910:	stp	x23, x24, [sp, #48]
 914:	ldr	x2, [x1]
 918:	str	x2, [sp, #136]
 91c:	mov	x2, #0x0                   	// #0
 920:	ldr	x1, [x0, #120]
 924:	ldr	x20, [x0]
 928:	sub	x2, x1, #0x4
 92c:	str	x2, [x0, #120]
 930:	ldr	x2, [x0, #24]
 934:	ldr	w21, [x1]
 938:	add	x2, x2, w21, sxtw #3
 93c:	sub	x2, x20, x2
 940:	asr	x2, x2, #3
 944:	cbz	w2, 958 <gethostname@plt+0x148>
 948:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 94c:	mov	x0, x3
 950:	add	x1, x1, #0xa94
 954:	bl	7c0 <Perl_croak_xs_usage@plt>
 958:	ldr	x1, [x0, #32]
 95c:	mov	x19, x0
 960:	sub	x1, x1, x20
 964:	cmp	x1, #0x0
 968:	b.gt	980 <gethostname@plt+0x170>
 96c:	mov	x2, x20
 970:	mov	x1, x20
 974:	mov	x3, #0x1                   	// #1
 978:	bl	770 <Perl_stack_grow@plt>
 97c:	mov	x20, x0
 980:	add	x23, sp, #0x48
 984:	mov	x1, #0x40                  	// #64
 988:	mov	x0, x23
 98c:	bl	810 <gethostname@plt>
 990:	mov	x1, x23
 994:	mov	w24, w0
 998:	mov	x2, #0x0                   	// #0
 99c:	mov	x0, x19
 9a0:	bl	7d0 <Perl_newSVpv@plt>
 9a4:	mov	x1, x0
 9a8:	cmn	w24, #0x1
 9ac:	b.ne	9e8 <gethostname@plt+0x1d8>  // b.any
 9b0:	add	w21, w21, #0x1
 9b4:	add	x1, x19, #0x150
 9b8:	ldr	x0, [x19, #24]
 9bc:	sbfiz	x21, x21, #3, #32
 9c0:	str	x1, [x0, x21]
 9c4:	ldr	x0, [x19, #24]
 9c8:	add	x21, x0, x21
 9cc:	str	x21, [x19]
 9d0:	ldr	x22, [x22, #4056]
 9d4:	ldr	x1, [sp, #136]
 9d8:	ldr	x0, [x22]
 9dc:	eor	x0, x1, x0
 9e0:	cbz	x0, 9fc <gethostname@plt+0x1ec>
 9e4:	bl	7a0 <__stack_chk_fail@plt>
 9e8:	mov	x0, x19
 9ec:	bl	7f0 <Perl_sv_2mortal@plt>
 9f0:	str	x0, [x20, #8]!
 9f4:	str	x20, [x19]
 9f8:	b	9d0 <gethostname@plt+0x1c0>
 9fc:	ldp	x19, x20, [sp, #16]
 a00:	ldp	x21, x22, [sp, #32]
 a04:	ldp	x23, x24, [sp, #48]
 a08:	ldp	x29, x30, [sp], #144
 a0c:	ret

0000000000000a10 <boot_Sys__Hostname@@Base>:
 a10:	stp	x29, x30, [sp, #-32]!
 a14:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 a18:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 a1c:	mov	x29, sp
 a20:	add	x4, x4, #0xa88
 a24:	add	x3, x3, #0xa8d
 a28:	mov	x1, x0
 a2c:	stp	x19, x20, [sp, #16]
 a30:	mov	x19, x0
 a34:	mov	w0, #0x4e7                 	// #1255
 a38:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a3c:	movk	w0, #0xd30, lsl #16
 a40:	add	x2, x2, #0xa95
 a44:	bl	800 <Perl_xs_handshake@plt>
 a48:	mov	w20, w0
 a4c:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a50:	mov	x0, x19
 a54:	add	x2, x2, #0x8f4
 a58:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a5c:	add	x1, x1, #0xaa0
 a60:	bl	7e0 <Perl_newXS_deffile@plt>
 a64:	mov	w1, w20
 a68:	mov	x0, x19
 a6c:	ldp	x19, x20, [sp, #16]
 a70:	ldp	x29, x30, [sp], #32
 a74:	b	790 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000000a78 <.fini>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	ldp	x29, x30, [sp], #16
 a84:	ret
