
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//http.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xde8>:
   0:	ldr	x1, [x0, #8]
   4:	ldr	x1, [x1, #8]
   8:	ldr	x2, [x1, #40]
   c:	cmp	x2, #0x13
  10:	b.hi	48 <grub_mod_init-0xda0>  // b.pmore
  14:	ldr	w2, [x1, #64]
  18:	ldr	x0, [x0, #80]
  1c:	cbnz	w2, 24 <grub_mod_init-0xdc4>
  20:	str	wzr, [x1, #68]
  24:	cbz	x0, 48 <grub_mod_init-0xda0>
  28:	ldr	x0, [x0, #32]
  2c:	cbz	x0, 48 <grub_mod_init-0xda0>
  30:	stp	x29, x30, [sp, #-16]!
  34:	mov	x29, sp
  38:	bl	0 <grub_net_tcp_unstall>
  3c:	mov	w0, #0x0                   	// #0
  40:	ldp	x29, x30, [sp], #16
  44:	ret
  48:	mov	w0, #0x0                   	// #0
  4c:	ret
  50:	stp	x29, x30, [sp, #-32]!
  54:	mov	x29, sp
  58:	str	x19, [sp, #16]
  5c:	ldr	x19, [x0, #80]
  60:	cbz	x19, 90 <grub_mod_init-0xd58>
  64:	ldr	x0, [x19, #32]
  68:	cbz	x0, 74 <grub_mod_init-0xd74>
  6c:	mov	w1, #0x2                   	// #2
  70:	bl	0 <grub_net_tcp_close>
  74:	ldr	x0, [x19]
  78:	cbz	x0, 80 <grub_mod_init-0xd68>
  7c:	bl	0 <grub_free>
  80:	ldr	x0, [x19, #40]
  84:	bl	0 <grub_free>
  88:	mov	x0, x19
  8c:	bl	0 <grub_free>
  90:	mov	w0, #0x0                   	// #0
  94:	ldr	x19, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
  a0:	stp	x29, x30, [sp, #-32]!
  a4:	mov	x29, sp
  a8:	stp	x19, x20, [sp, #16]
  ac:	mov	x19, x1
  b0:	ldr	x20, [x1, #80]
  b4:	ldr	x0, [x20, #32]
  b8:	cbz	x0, c4 <grub_mod_init-0xd24>
  bc:	mov	w1, #0x2                   	// #2
  c0:	bl	0 <grub_net_tcp_close>
  c4:	ldr	x0, [x20]
  c8:	str	xzr, [x20, #32]
  cc:	cbz	x0, d4 <grub_mod_init-0xd14>
  d0:	bl	0 <grub_free>
  d4:	ldr	x1, [x19, #8]
  d8:	mov	x0, #0x100000001           	// #4294967297
  dc:	ldr	x2, [x19, #64]
  e0:	ldr	x1, [x1, #8]
  e4:	str	xzr, [x20]
  e8:	cmn	x2, #0x1
  ec:	str	x0, [x1, #64]
  f0:	b.eq	100 <grub_mod_init-0xce8>  // b.none
  f4:	ldp	x19, x20, [sp, #16]
  f8:	ldp	x29, x30, [sp], #32
  fc:	ret
 100:	ldr	x0, [x1, #24]
 104:	ldr	x1, [x1, #48]
 108:	cbz	x0, 128 <grub_mod_init-0xcc0>
 10c:	nop
 110:	ldr	x3, [x0, #24]
 114:	ldr	x0, [x0]
 118:	ldp	x4, x2, [x3, #8]
 11c:	sub	x2, x2, x4
 120:	add	x1, x1, x2
 124:	cbnz	x0, 110 <grub_mod_init-0xcd8>
 128:	str	x1, [x19, #64]
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldp	x29, x30, [sp], #32
 134:	ret
 138:	stp	x29, x30, [sp, #-80]!
 13c:	mov	x29, sp
 140:	stp	x21, x22, [sp, #32]
 144:	mov	x21, x0
 148:	ldr	x22, [x0, #80]
 14c:	stp	x19, x20, [sp, #16]
 150:	stp	x23, x24, [sp, #48]
 154:	mov	x24, x1
 158:	mov	w23, w2
 15c:	ldr	x0, [x22, #40]
 160:	bl	0 <grub_strlen>
 164:	mov	x19, x0
 168:	ldr	x1, [x21, #8]
 16c:	ldr	x0, [x1, #8]
 170:	ldr	x0, [x0]
 174:	bl	0 <grub_strlen>
 178:	add	x0, x19, x0
 17c:	add	x0, x0, #0xbd
 180:	bl	0 <grub_netbuff_alloc>
 184:	cbz	x0, 374 <grub_mod_init-0xa74>
 188:	mov	x20, x0
 18c:	mov	x1, #0x68                  	// #104
 190:	str	x25, [sp, #64]
 194:	bl	0 <grub_netbuff_reserve>
 198:	mov	x0, x20
 19c:	mov	x1, #0x4                   	// #4
 1a0:	ldr	x25, [x20, #16]
 1a4:	bl	0 <grub_netbuff_put>
 1a8:	mov	w19, w0
 1ac:	cbnz	w0, 350 <grub_mod_init-0xa98>
 1b0:	adrp	x1, 0 <grub_mod_init-0xde8>
 1b4:	mov	x2, #0x4                   	// #4
 1b8:	mov	x0, x25
 1bc:	ldr	x1, [x1]
 1c0:	bl	0 <grub_memmove>
 1c4:	ldr	x0, [x22, #40]
 1c8:	ldr	x25, [x20, #16]
 1cc:	bl	0 <grub_strlen>
 1d0:	mov	x1, x0
 1d4:	mov	x0, x20
 1d8:	bl	0 <grub_netbuff_put>
 1dc:	mov	w19, w0
 1e0:	cbnz	w0, 350 <grub_mod_init-0xa98>
 1e4:	ldr	x19, [x22, #40]
 1e8:	mov	x0, x19
 1ec:	bl	0 <grub_strlen>
 1f0:	mov	x2, x0
 1f4:	mov	x1, x19
 1f8:	mov	x0, x25
 1fc:	bl	0 <grub_memmove>
 200:	mov	x0, x20
 204:	mov	x1, #0x11                  	// #17
 208:	ldr	x25, [x20, #16]
 20c:	bl	0 <grub_netbuff_put>
 210:	mov	w19, w0
 214:	cbnz	w0, 350 <grub_mod_init-0xa98>
 218:	adrp	x1, 0 <grub_mod_init-0xde8>
 21c:	mov	x2, #0x11                  	// #17
 220:	mov	x0, x25
 224:	ldr	x1, [x1]
 228:	bl	0 <grub_memmove>
 22c:	ldr	x0, [x21, #8]
 230:	ldr	x25, [x20, #16]
 234:	ldr	x0, [x0, #8]
 238:	ldr	x0, [x0]
 23c:	bl	0 <grub_strlen>
 240:	mov	x1, x0
 244:	mov	x0, x20
 248:	bl	0 <grub_netbuff_put>
 24c:	mov	w19, w0
 250:	cbnz	w0, 350 <grub_mod_init-0xa98>
 254:	ldr	x0, [x21, #8]
 258:	ldr	x0, [x0, #8]
 25c:	ldr	x19, [x0]
 260:	mov	x0, x19
 264:	bl	0 <grub_strlen>
 268:	mov	x2, x0
 26c:	mov	x1, x19
 270:	mov	x0, x25
 274:	bl	0 <grub_memmove>
 278:	mov	x0, x20
 27c:	mov	x1, #0x19                  	// #25
 280:	ldr	x25, [x20, #16]
 284:	bl	0 <grub_netbuff_put>
 288:	mov	w19, w0
 28c:	cbnz	w0, 350 <grub_mod_init-0xa98>
 290:	adrp	x1, 0 <grub_mod_init-0xde8>
 294:	mov	x0, x25
 298:	mov	x2, #0x19                  	// #25
 29c:	ldr	x1, [x1]
 2a0:	bl	0 <grub_memmove>
 2a4:	cbz	w23, 398 <grub_mod_init-0xa50>
 2a8:	mov	x1, #0x2                   	// #2
 2ac:	mov	x0, x20
 2b0:	ldr	x19, [x20, #16]
 2b4:	bl	0 <grub_netbuff_put>
 2b8:	adrp	x1, 0 <grub_mod_init-0xde8>
 2bc:	mov	x2, #0x2                   	// #2
 2c0:	mov	x0, x19
 2c4:	ldr	x1, [x1]
 2c8:	bl	0 <grub_memmove>
 2cc:	ldr	x0, [x21, #8]
 2d0:	adrp	x1, 0 <grub_mod_init-0xde8>
 2d4:	adrp	x3, 0 <grub_mod_init-0xde8>
 2d8:	mov	x5, x21
 2dc:	ldr	x2, [x1]
 2e0:	mov	w1, #0x50                  	// #80
 2e4:	ldr	x0, [x0, #8]
 2e8:	ldr	x4, [x3]
 2ec:	ldr	x0, [x0]
 2f0:	mov	x3, x4
 2f4:	bl	0 <grub_net_tcp_open>
 2f8:	str	x0, [x22, #32]
 2fc:	cbz	x0, 40c <grub_mod_init-0x9dc>
 300:	mov	x1, x20
 304:	mov	w2, #0x1                   	// #1
 308:	bl	0 <grub_net_send_tcp_packet>
 30c:	mov	w19, w0
 310:	cbnz	w0, 428 <grub_mod_init-0x9c0>
 314:	mov	x21, x22
 318:	mov	w20, #0x64                  	// #100
 31c:	ldr	w0, [x21, #16]!
 320:	cbz	w0, 32c <grub_mod_init-0xabc>
 324:	b	348 <grub_mod_init-0xaa0>
 328:	b.eq	3cc <grub_mod_init-0xa1c>  // b.none
 32c:	bl	0 <grub_net_tcp_retransmit>
 330:	mov	w0, #0x12c                 	// #300
 334:	mov	x1, x21
 338:	bl	0 <grub_net_poll_cards>
 33c:	ldr	w0, [x22, #16]
 340:	subs	w20, w20, #0x1
 344:	cbz	w0, 328 <grub_mod_init-0xac0>
 348:	ldr	x25, [sp, #64]
 34c:	b	35c <grub_mod_init-0xa8c>
 350:	mov	x0, x20
 354:	bl	0 <grub_netbuff_free>
 358:	ldr	x25, [sp, #64]
 35c:	mov	w0, w19
 360:	ldp	x19, x20, [sp, #16]
 364:	ldp	x21, x22, [sp, #32]
 368:	ldp	x23, x24, [sp, #48]
 36c:	ldp	x29, x30, [sp], #80
 370:	ret
 374:	adrp	x0, 0 <grub_mod_init-0xde8>
 378:	ldp	x21, x22, [sp, #32]
 37c:	ldr	x0, [x0]
 380:	ldp	x23, x24, [sp, #48]
 384:	ldr	w19, [x0]
 388:	mov	w0, w19
 38c:	ldp	x19, x20, [sp, #16]
 390:	ldp	x29, x30, [sp], #80
 394:	ret
 398:	adrp	x0, 0 <grub_mod_init-0xde8>
 39c:	mov	x3, x24
 3a0:	ldr	x19, [x20, #16]
 3a4:	mov	x1, #0x25                  	// #37
 3a8:	ldr	x2, [x0]
 3ac:	mov	x0, x19
 3b0:	bl	0 <grub_snprintf>
 3b4:	mov	x0, x19
 3b8:	bl	0 <grub_strlen>
 3bc:	mov	x1, x0
 3c0:	mov	x0, x20
 3c4:	bl	0 <grub_netbuff_put>
 3c8:	b	2a8 <grub_mod_init-0xb40>
 3cc:	ldr	x0, [x22, #32]
 3d0:	mov	w1, #0x2                   	// #2
 3d4:	bl	0 <grub_net_tcp_close>
 3d8:	ldr	w0, [x22, #48]
 3dc:	cbz	w0, 43c <grub_mod_init-0x9ac>
 3e0:	adrp	x1, 0 <grub_mod_init-0xde8>
 3e4:	ldr	x19, [x22, #56]
 3e8:	ldr	x1, [x1]
 3ec:	mov	x2, x19
 3f0:	bl	0 <grub_error>
 3f4:	mov	x0, x19
 3f8:	bl	0 <grub_free>
 3fc:	ldr	w19, [x22, #48]
 400:	ldr	x25, [sp, #64]
 404:	str	xzr, [x22, #56]
 408:	b	35c <grub_mod_init-0xa8c>
 40c:	mov	x0, x20
 410:	bl	0 <grub_netbuff_free>
 414:	adrp	x0, 0 <grub_mod_init-0xde8>
 418:	ldr	x25, [sp, #64]
 41c:	ldr	x0, [x0]
 420:	ldr	w19, [x0]
 424:	b	35c <grub_mod_init-0xa8c>
 428:	ldr	x0, [x22, #32]
 42c:	mov	w1, #0x2                   	// #2
 430:	bl	0 <grub_net_tcp_close>
 434:	ldr	x25, [sp, #64]
 438:	b	35c <grub_mod_init-0xa8c>
 43c:	adrp	x1, 0 <grub_mod_init-0xde8>
 440:	mov	w0, #0x1c                  	// #28
 444:	ldp	x19, x20, [sp, #16]
 448:	ldr	x2, [x22, #40]
 44c:	ldp	x21, x22, [sp, #32]
 450:	ldp	x23, x24, [sp, #48]
 454:	ldr	x25, [sp, #64]
 458:	ldp	x29, x30, [sp], #80
 45c:	ldr	x1, [x1]
 460:	b	0 <grub_error>
 464:	nop
	...
 4b8:	stp	x29, x30, [sp, #-48]!
 4bc:	mov	x29, sp
 4c0:	stp	x21, x22, [sp, #32]
 4c4:	ldr	x21, [x0, #80]
 4c8:	stp	x19, x20, [sp, #16]
 4cc:	mov	x19, x0
 4d0:	mov	x20, x1
 4d4:	ldr	x0, [x21, #32]
 4d8:	cbz	x0, 4e4 <grub_mod_init-0x904>
 4dc:	mov	w1, #0x2                   	// #2
 4e0:	bl	0 <grub_net_tcp_close>
 4e4:	ldr	x0, [x19, #8]
 4e8:	ldr	x1, [x0, #8]
 4ec:	ldr	x2, [x1, #24]
 4f0:	str	xzr, [x21, #32]
 4f4:	cbz	x2, 548 <grub_mod_init-0x8a0>
 4f8:	ldr	x0, [x2, #24]
 4fc:	bl	0 <grub_netbuff_free>
 500:	ldr	x0, [x19, #8]
 504:	ldr	x0, [x0, #8]
 508:	ldr	x0, [x0, #24]
 50c:	ldp	x3, x4, [x0, #8]
 510:	ldr	x2, [x4, #16]
 514:	sub	x2, x2, #0x1
 518:	str	x2, [x4, #16]
 51c:	cbz	x3, 5b4 <grub_mod_init-0x834>
 520:	ldr	x1, [x0]
 524:	str	x1, [x3]
 528:	ldr	x2, [x0]
 52c:	cbz	x2, 5ac <grub_mod_init-0x83c>
 530:	str	x3, [x2, #8]
 534:	bl	0 <grub_free>
 538:	ldr	x0, [x19, #8]
 53c:	ldr	x1, [x0, #8]
 540:	ldr	x2, [x1, #24]
 544:	cbnz	x2, 4f8 <grub_mod_init-0x8f0>
 548:	str	x20, [x1, #48]
 54c:	mov	x0, #0x58                  	// #88
 550:	str	xzr, [x1, #64]
 554:	bl	0 <grub_zalloc>
 558:	mov	x22, x0
 55c:	cbz	x0, 5c0 <grub_mod_init-0x828>
 560:	ldr	x1, [x21, #40]
 564:	mov	w2, #0x1                   	// #1
 568:	str	w2, [x0, #24]
 56c:	str	x1, [x0, #40]
 570:	cbz	x1, 5e0 <grub_mod_init-0x808>
 574:	mov	x0, x21
 578:	bl	0 <grub_free>
 57c:	str	x22, [x19, #80]
 580:	mov	x1, x20
 584:	mov	x0, x19
 588:	mov	w2, #0x0                   	// #0
 58c:	bl	138 <grub_mod_init-0xcb0>
 590:	mov	w20, w0
 594:	cbnz	w0, 608 <grub_mod_init-0x7e0>
 598:	mov	w0, w20
 59c:	ldp	x19, x20, [sp, #16]
 5a0:	ldp	x21, x22, [sp, #32]
 5a4:	ldp	x29, x30, [sp], #48
 5a8:	ret
 5ac:	str	x3, [x4, #8]
 5b0:	b	534 <grub_mod_init-0x8b4>
 5b4:	ldr	x2, [x0]
 5b8:	str	x2, [x4]
 5bc:	b	52c <grub_mod_init-0x8bc>
 5c0:	adrp	x0, 0 <grub_mod_init-0xde8>
 5c4:	ldp	x21, x22, [sp, #32]
 5c8:	ldr	x0, [x0]
 5cc:	ldr	w20, [x0]
 5d0:	mov	w0, w20
 5d4:	ldp	x19, x20, [sp, #16]
 5d8:	ldp	x29, x30, [sp], #48
 5dc:	ret
 5e0:	bl	0 <grub_free>
 5e4:	str	xzr, [x19, #80]
 5e8:	adrp	x0, 0 <grub_mod_init-0xde8>
 5ec:	ldp	x21, x22, [sp, #32]
 5f0:	ldr	x0, [x0]
 5f4:	ldr	w20, [x0]
 5f8:	mov	w0, w20
 5fc:	ldp	x19, x20, [sp, #16]
 600:	ldp	x29, x30, [sp], #48
 604:	ret
 608:	ldr	x0, [x22, #40]
 60c:	bl	0 <grub_free>
 610:	mov	x0, x22
 614:	bl	0 <grub_free>
 618:	str	xzr, [x19, #80]
 61c:	mov	w0, w20
 620:	ldp	x19, x20, [sp, #16]
 624:	ldp	x21, x22, [sp, #32]
 628:	ldp	x29, x30, [sp], #48
 62c:	ret
	...
 638:	stp	x29, x30, [sp, #-48]!
 63c:	mov	x29, sp
 640:	stp	x19, x20, [sp, #16]
 644:	mov	x20, x0
 648:	mov	x0, #0x58                  	// #88
 64c:	str	x21, [sp, #32]
 650:	mov	x21, x1
 654:	bl	0 <grub_zalloc>
 658:	cbz	x0, 6b4 <grub_mod_init-0x734>
 65c:	mov	x19, x0
 660:	mov	x0, #0xffffffffffffffff    	// #-1
 664:	str	x0, [x20, #64]
 668:	mov	x0, x21
 66c:	bl	0 <grub_strdup>
 670:	str	x0, [x19, #40]
 674:	cbz	x0, 6ac <grub_mod_init-0x73c>
 678:	str	wzr, [x20, #72]
 67c:	mov	x0, x20
 680:	str	x19, [x20, #80]
 684:	mov	w2, #0x1                   	// #1
 688:	mov	x1, #0x0                   	// #0
 68c:	bl	138 <grub_mod_init-0xcb0>
 690:	mov	w20, w0
 694:	cbnz	w0, 6d4 <grub_mod_init-0x714>
 698:	mov	w0, w20
 69c:	ldp	x19, x20, [sp, #16]
 6a0:	ldr	x21, [sp, #32]
 6a4:	ldp	x29, x30, [sp], #48
 6a8:	ret
 6ac:	mov	x0, x19
 6b0:	bl	0 <grub_free>
 6b4:	adrp	x0, 0 <grub_mod_init-0xde8>
 6b8:	ldr	x21, [sp, #32]
 6bc:	ldr	x0, [x0]
 6c0:	ldr	w20, [x0]
 6c4:	mov	w0, w20
 6c8:	ldp	x19, x20, [sp, #16]
 6cc:	ldp	x29, x30, [sp], #48
 6d0:	ret
 6d4:	ldr	x0, [x19, #40]
 6d8:	bl	0 <grub_free>
 6dc:	mov	x0, x19
 6e0:	bl	0 <grub_free>
 6e4:	mov	w0, w20
 6e8:	ldp	x19, x20, [sp, #16]
 6ec:	ldr	x21, [sp, #32]
 6f0:	ldp	x29, x30, [sp], #48
 6f4:	ret
	...
 700:	stp	x29, x30, [sp, #-64]!
 704:	add	x4, x3, x4
 708:	mov	x6, x3
 70c:	mov	x29, sp
 710:	stp	x19, x20, [sp, #16]
 714:	cmp	x3, x4
 718:	mov	x20, x0
 71c:	str	x21, [sp, #32]
 720:	mov	x19, x2
 724:	str	x3, [sp, #56]
 728:	mov	x21, x1
 72c:	b.cc	740 <grub_mod_init-0x6a8>  // b.lo, b.ul, b.last
 730:	b	74c <grub_mod_init-0x69c>
 734:	sub	x4, x4, #0x1
 738:	cmp	x6, x4
 73c:	b.eq	74c <grub_mod_init-0x69c>  // b.none
 740:	ldurb	w5, [x4, #-1]
 744:	cmp	w5, #0xd
 748:	b.eq	734 <grub_mod_init-0x6b4>  // b.none
 74c:	strb	wzr, [x4]
 750:	ldr	w0, [x19, #80]
 754:	cmp	w0, #0x1
 758:	b.eq	828 <grub_mod_init-0x5c0>  // b.none
 75c:	cmp	w0, #0x2
 760:	ldr	x0, [sp, #56]
 764:	b.eq	8d8 <grub_mod_init-0x510>  // b.none
 768:	cmp	x0, x4
 76c:	b.eq	818 <grub_mod_init-0x5d0>  // b.none
 770:	ldr	w1, [x19, #20]
 774:	cbnz	w1, 7cc <grub_mod_init-0x61c>
 778:	adrp	x1, 0 <grub_mod_init-0xde8>
 77c:	mov	x2, #0x9                   	// #9
 780:	ldr	x1, [x1]
 784:	bl	0 <grub_memcmp>
 788:	cbz	w0, 848 <grub_mod_init-0x5a0>
 78c:	adrp	x1, 0 <grub_mod_init-0xde8>
 790:	adrp	x0, 0 <grub_mod_init-0xde8>
 794:	mov	w20, #0x0                   	// #0
 798:	ldr	x1, [x1]
 79c:	ldr	x0, [x0]
 7a0:	ldr	x1, [x1]
 7a4:	blr	x1
 7a8:	bl	0 <grub_strdup>
 7ac:	str	x0, [x19, #56]
 7b0:	mov	w1, #0x1                   	// #1
 7b4:	str	w1, [x19, #20]
 7b8:	mov	w0, w20
 7bc:	ldp	x19, x20, [sp, #16]
 7c0:	ldr	x21, [sp, #32]
 7c4:	ldp	x29, x30, [sp], #64
 7c8:	ret
 7cc:	adrp	x1, 0 <grub_mod_init-0xde8>
 7d0:	mov	x2, #0x10                  	// #16
 7d4:	ldr	x1, [x1]
 7d8:	bl	0 <grub_memcmp>
 7dc:	cbnz	w0, 8c0 <grub_mod_init-0x528>
 7e0:	ldr	w1, [x19, #24]
 7e4:	ldr	x0, [sp, #56]
 7e8:	cbz	w1, 948 <grub_mod_init-0x4a0>
 7ec:	adrp	x1, 0 <grub_mod_init-0xde8>
 7f0:	mov	x2, #0x1a                  	// #26
 7f4:	ldr	x1, [x1]
 7f8:	bl	0 <grub_memcmp>
 7fc:	cbz	w0, 8c8 <grub_mod_init-0x520>
 800:	mov	w20, #0x0                   	// #0
 804:	mov	w0, w20
 808:	ldp	x19, x20, [sp, #16]
 80c:	ldr	x21, [sp, #32]
 810:	ldp	x29, x30, [sp], #64
 814:	ret
 818:	ldr	w0, [x19, #64]
 81c:	mov	w1, #0x1                   	// #1
 820:	str	w1, [x19, #16]
 824:	cbz	w0, 800 <grub_mod_init-0x5e8>
 828:	mov	w0, #0x2                   	// #2
 82c:	mov	w20, #0x0                   	// #0
 830:	str	w0, [x19, #80]
 834:	mov	w0, w20
 838:	ldp	x19, x20, [sp, #16]
 83c:	ldr	x21, [sp, #32]
 840:	ldp	x29, x30, [sp], #64
 844:	ret
 848:	ldr	x0, [sp, #56]
 84c:	add	x1, sp, #0x38
 850:	mov	w2, #0xa                   	// #10
 854:	add	x0, x0, #0x9
 858:	str	x0, [sp, #56]
 85c:	bl	0 <grub_strtoul>
 860:	mov	x21, x0
 864:	adrp	x1, 0 <grub_mod_init-0xde8>
 868:	ldr	x0, [x1]
 86c:	ldr	w20, [x0]
 870:	cbnz	w20, 834 <grub_mod_init-0x5b4>
 874:	cmp	w21, #0xce
 878:	b.eq	9a0 <grub_mod_init-0x448>  // b.none
 87c:	cmp	w21, #0x194
 880:	b.eq	970 <grub_mod_init-0x478>  // b.none
 884:	cmp	w21, #0xc8
 888:	b.eq	9a0 <grub_mod_init-0x448>  // b.none
 88c:	adrp	x1, 0 <grub_mod_init-0xde8>
 890:	adrp	x0, 0 <grub_mod_init-0xde8>
 894:	mov	w2, #0x29                  	// #41
 898:	str	w2, [x19, #48]
 89c:	ldr	x1, [x1]
 8a0:	ldr	x0, [x0]
 8a4:	ldr	x1, [x1]
 8a8:	blr	x1
 8ac:	ldr	x2, [sp, #56]
 8b0:	mov	w1, w21
 8b4:	bl	0 <grub_xasprintf>
 8b8:	str	x0, [x19, #56]
 8bc:	b	834 <grub_mod_init-0x5b4>
 8c0:	ldr	x0, [sp, #56]
 8c4:	b	7ec <grub_mod_init-0x5fc>
 8c8:	mov	w0, #0x1                   	// #1
 8cc:	mov	w20, #0x0                   	// #0
 8d0:	str	w0, [x19, #64]
 8d4:	b	834 <grub_mod_init-0x5b4>
 8d8:	mov	x1, #0x0                   	// #0
 8dc:	mov	w2, #0x10                  	// #16
 8e0:	bl	0 <grub_strtoul>
 8e4:	str	x0, [x19, #72]
 8e8:	adrp	x1, 0 <grub_mod_init-0xde8>
 8ec:	ldr	x1, [x1]
 8f0:	str	wzr, [x1]
 8f4:	cbnz	x0, 93c <grub_mod_init-0x4ac>
 8f8:	ldr	x1, [x20]
 8fc:	mov	x0, #0x100000001           	// #4294967297
 900:	ldr	x2, [x21]
 904:	ldr	x1, [x1, #8]
 908:	cmn	x2, #0x1
 90c:	str	x0, [x1, #64]
 910:	b.ne	93c <grub_mod_init-0x4ac>  // b.any
 914:	ldr	x0, [x1, #24]
 918:	ldr	x2, [x1, #48]
 91c:	cbz	x0, 938 <grub_mod_init-0x4b0>
 920:	ldr	x1, [x0, #24]
 924:	ldr	x0, [x0]
 928:	ldp	x3, x1, [x1, #8]
 92c:	sub	x1, x1, x3
 930:	add	x2, x2, x1
 934:	cbnz	x0, 920 <grub_mod_init-0x4c8>
 938:	str	x2, [x21]
 93c:	mov	w20, #0x0                   	// #0
 940:	str	wzr, [x19, #80]
 944:	b	834 <grub_mod_init-0x5b4>
 948:	add	x0, x0, #0x10
 94c:	add	x1, sp, #0x38
 950:	mov	w2, #0xa                   	// #10
 954:	str	x0, [sp, #56]
 958:	bl	0 <grub_strtoull>
 95c:	str	x0, [x21]
 960:	mov	w20, #0x0                   	// #0
 964:	mov	w0, #0x1                   	// #1
 968:	str	w0, [x19, #24]
 96c:	b	834 <grub_mod_init-0x5b4>
 970:	adrp	x1, 0 <grub_mod_init-0xde8>
 974:	adrp	x0, 0 <grub_mod_init-0xde8>
 978:	mov	w2, #0x5                   	// #5
 97c:	str	w2, [x19, #48]
 980:	ldr	x1, [x1]
 984:	ldr	x0, [x0]
 988:	ldr	x1, [x1]
 98c:	blr	x1
 990:	ldr	x1, [x19, #40]
 994:	bl	0 <grub_xasprintf>
 998:	str	x0, [x19, #56]
 99c:	b	834 <grub_mod_init-0x5b4>
 9a0:	mov	w0, #0x1                   	// #1
 9a4:	str	w0, [x19, #20]
 9a8:	b	834 <grub_mod_init-0x5b4>
 9ac:	nop
	...
 9f0:	stp	x29, x30, [sp, #-112]!
 9f4:	mov	x29, sp
 9f8:	str	x27, [sp, #80]
 9fc:	ldr	x27, [x2, #80]
 a00:	stp	x21, x22, [sp, #32]
 a04:	mov	x22, x1
 a08:	ldr	x0, [x27, #32]
 a0c:	cbz	x0, ce4 <grub_mod_init-0x104>
 a10:	stp	x19, x20, [sp, #16]
 a14:	ldp	x3, x20, [x1, #8]
 a18:	stp	x23, x24, [sp, #48]
 a1c:	add	x24, x2, #0x40
 a20:	add	x23, x2, #0x8
 a24:	stp	x25, x26, [sp, #64]
 a28:	mov	x25, x2
 a2c:	mov	w26, #0x1                   	// #1
 a30:	ldr	w0, [x27, #16]
 a34:	cbz	w0, ad0 <grub_mod_init-0x318>
 a38:	ldr	w0, [x27, #80]
 a3c:	cbnz	w0, ad0 <grub_mod_init-0x318>
 a40:	cmp	x3, x20
 a44:	b.cs	ba8 <grub_mod_init-0x240>  // b.hs, b.nlast
 a48:	ldr	w0, [x27, #16]
 a4c:	cbz	w0, a58 <grub_mod_init-0x390>
 a50:	ldr	w0, [x27, #80]
 a54:	cbz	w0, ba8 <grub_mod_init-0x240>
 a58:	mov	x19, x3
 a5c:	nop
 a60:	ldrb	w0, [x19]
 a64:	cmp	w0, #0xa
 a68:	b.eq	b7c <grub_mod_init-0x26c>  // b.none
 a6c:	add	x19, x19, #0x1
 a70:	cmp	x20, x19
 a74:	b.hi	a60 <grub_mod_init-0x388>  // b.pmore
 a78:	sub	x0, x20, x3
 a7c:	str	x3, [sp, #104]
 a80:	bl	0 <grub_malloc>
 a84:	str	x0, [x27]
 a88:	ldr	x3, [sp, #104]
 a8c:	cbz	x0, c98 <grub_mod_init-0x150>
 a90:	ldr	x2, [x22, #16]
 a94:	mov	x1, x3
 a98:	mov	w21, #0x0                   	// #0
 a9c:	sub	x2, x2, x3
 aa0:	str	x2, [x27, #8]
 aa4:	bl	0 <grub_memmove>
 aa8:	mov	x0, x22
 aac:	bl	0 <grub_netbuff_free>
 ab0:	ldp	x19, x20, [sp, #16]
 ab4:	ldp	x23, x24, [sp, #48]
 ab8:	ldp	x25, x26, [sp, #64]
 abc:	mov	w0, w21
 ac0:	ldp	x21, x22, [sp, #32]
 ac4:	ldr	x27, [sp, #80]
 ac8:	ldp	x29, x30, [sp], #112
 acc:	ret
 ad0:	ldr	x0, [x27]
 ad4:	cbz	x0, a40 <grub_mod_init-0x3a8>
 ad8:	cmp	x20, x3
 adc:	b.ls	bf4 <grub_mod_init-0x1f4>  // b.plast
 ae0:	mov	x1, x3
 ae4:	b	af0 <grub_mod_init-0x2f8>
 ae8:	cmp	x20, x1
 aec:	b.eq	bf4 <grub_mod_init-0x1f4>  // b.none
 af0:	ldrb	w2, [x1], #1
 af4:	cmp	w2, #0xa
 af8:	b.ne	ae8 <grub_mod_init-0x300>  // b.any
 afc:	mov	x20, x1
 b00:	mov	w19, #0x1                   	// #1
 b04:	sub	x3, x20, x3
 b08:	ldr	x1, [x27, #8]
 b0c:	add	x1, x3, x1
 b10:	bl	0 <grub_realloc>
 b14:	cbz	x0, c98 <grub_mod_init-0x150>
 b18:	ldr	x1, [x22, #8]
 b1c:	str	x0, [x27]
 b20:	ldr	x3, [x27, #8]
 b24:	sub	x2, x20, x1
 b28:	add	x0, x0, x3
 b2c:	bl	0 <grub_memmove>
 b30:	ldr	x4, [x22, #8]
 b34:	ldr	x0, [x27, #8]
 b38:	sub	x4, x20, x4
 b3c:	add	x4, x4, x0
 b40:	str	x4, [x27, #8]
 b44:	cbz	w19, cd8 <grub_mod_init-0x110>
 b48:	ldr	x3, [x27]
 b4c:	mov	x2, x27
 b50:	mov	x1, x24
 b54:	mov	x0, x23
 b58:	bl	700 <grub_mod_init-0x6e8>
 b5c:	mov	w21, w0
 b60:	ldr	x0, [x27]
 b64:	bl	0 <grub_free>
 b68:	stp	xzr, xzr, [x27]
 b6c:	cbnz	w21, bfc <grub_mod_init-0x1ec>
 b70:	mov	x3, x20
 b74:	ldr	x20, [x22, #16]
 b78:	b	a40 <grub_mod_init-0x3a8>
 b7c:	sub	x4, x19, x3
 b80:	mov	x2, x27
 b84:	mov	x1, x24
 b88:	mov	x0, x23
 b8c:	bl	700 <grub_mod_init-0x6e8>
 b90:	mov	w21, w0
 b94:	cbnz	w0, bfc <grub_mod_init-0x1ec>
 b98:	ldr	x20, [x22, #16]
 b9c:	add	x3, x19, #0x1
 ba0:	cmp	x20, x3
 ba4:	b.hi	a48 <grub_mod_init-0x3a0>  // b.pmore
 ba8:	sub	x20, x20, x3
 bac:	cmp	x20, #0x0
 bb0:	b.le	cd8 <grub_mod_init-0x110>
 bb4:	ldr	x1, [x22, #8]
 bb8:	mov	x0, x22
 bbc:	sub	x1, x3, x1
 bc0:	bl	0 <grub_netbuff_pull>
 bc4:	mov	w21, w0
 bc8:	cbnz	w0, bfc <grub_mod_init-0x1ec>
 bcc:	ldr	w0, [x27, #64]
 bd0:	cbz	w0, d24 <grub_mod_init-0xc4>
 bd4:	ldp	x3, x20, [x22, #8]
 bd8:	ldr	x0, [x27, #72]
 bdc:	sub	x1, x20, x3
 be0:	cmp	x0, x1
 be4:	b.ge	d24 <grub_mod_init-0xc4>  // b.tcont
 be8:	cbnz	x0, c0c <grub_mod_init-0x1dc>
 bec:	str	w26, [x27, #80]
 bf0:	b	a30 <grub_mod_init-0x3b8>
 bf4:	mov	w19, #0x0                   	// #0
 bf8:	b	b04 <grub_mod_init-0x2e4>
 bfc:	ldr	x0, [x27, #32]
 c00:	mov	w1, #0x2                   	// #2
 c04:	bl	0 <grub_net_tcp_close>
 c08:	b	aa8 <grub_mod_init-0x340>
 c0c:	bl	0 <grub_netbuff_alloc>
 c10:	mov	x19, x0
 c14:	cbz	x0, cac <grub_mod_init-0x13c>
 c18:	ldr	x1, [x27, #72]
 c1c:	bl	0 <grub_netbuff_put>
 c20:	ldr	x0, [x19, #8]
 c24:	ldr	x1, [x22, #8]
 c28:	ldr	x2, [x27, #72]
 c2c:	bl	0 <grub_memmove>
 c30:	ldr	x0, [x25, #8]
 c34:	ldr	x20, [x0, #8]
 c38:	ldr	x0, [x20, #40]
 c3c:	cmp	x0, #0x13
 c40:	b.hi	d04 <grub_mod_init-0xe4>  // b.pmore
 c44:	mov	x0, #0x20                  	// #32
 c48:	bl	0 <grub_malloc>
 c4c:	add	x1, x20, #0x18
 c50:	cbz	x0, c80 <grub_mod_init-0x168>
 c54:	ldr	x2, [x20, #24]
 c58:	stp	xzr, xzr, [x0]
 c5c:	stp	x1, x19, [x0, #16]
 c60:	cbz	x2, d1c <grub_mod_init-0xcc>
 c64:	ldr	x2, [x1, #8]
 c68:	str	x0, [x2]
 c6c:	str	x0, [x1, #8]
 c70:	str	x0, [x0, #8]
 c74:	ldr	x0, [x1, #16]
 c78:	add	x0, x0, #0x1
 c7c:	str	x0, [x1, #16]
 c80:	ldr	x1, [x27, #72]
 c84:	mov	x0, x22
 c88:	bl	0 <grub_netbuff_pull>
 c8c:	ldp	x3, x20, [x22, #8]
 c90:	str	w26, [x27, #80]
 c94:	b	a30 <grub_mod_init-0x3b8>
 c98:	mov	x0, x22
 c9c:	bl	0 <grub_netbuff_free>
 ca0:	ldr	x0, [x27, #32]
 ca4:	mov	w1, #0x2                   	// #2
 ca8:	bl	0 <grub_net_tcp_close>
 cac:	adrp	x0, 0 <grub_mod_init-0xde8>
 cb0:	ldp	x19, x20, [sp, #16]
 cb4:	ldr	x0, [x0]
 cb8:	ldp	x23, x24, [sp, #48]
 cbc:	ldr	w21, [x0]
 cc0:	ldp	x25, x26, [sp, #64]
 cc4:	mov	w0, w21
 cc8:	ldp	x21, x22, [sp, #32]
 ccc:	ldr	x27, [sp, #80]
 cd0:	ldp	x29, x30, [sp], #112
 cd4:	ret
 cd8:	ldp	x19, x20, [sp, #16]
 cdc:	ldp	x23, x24, [sp, #48]
 ce0:	ldp	x25, x26, [sp, #64]
 ce4:	mov	x0, x22
 ce8:	mov	w21, #0x0                   	// #0
 cec:	bl	0 <grub_netbuff_free>
 cf0:	mov	w0, w21
 cf4:	ldp	x21, x22, [sp, #32]
 cf8:	ldr	x27, [sp, #80]
 cfc:	ldp	x29, x30, [sp], #112
 d00:	ret
 d04:	ldr	x0, [x27, #32]
 d08:	str	w26, [x20, #68]
 d0c:	bl	0 <grub_net_tcp_stall>
 d10:	ldr	x0, [x25, #8]
 d14:	ldr	x20, [x0, #8]
 d18:	b	c44 <grub_mod_init-0x1a4>
 d1c:	stp	x0, x0, [x1]
 d20:	b	c74 <grub_mod_init-0x174>
 d24:	ldr	x1, [x25, #8]
 d28:	mov	x0, #0x20                  	// #32
 d2c:	ldr	x19, [x1, #8]
 d30:	bl	0 <grub_malloc>
 d34:	add	x1, x19, #0x18
 d38:	cbz	x0, d68 <grub_mod_init-0x80>
 d3c:	ldr	x2, [x19, #24]
 d40:	stp	xzr, xzr, [x0]
 d44:	stp	x1, x22, [x0, #16]
 d48:	cbz	x2, dd0 <grub_mod_init-0x18>
 d4c:	ldr	x2, [x1, #8]
 d50:	str	x0, [x2]
 d54:	str	x0, [x1, #8]
 d58:	str	x0, [x0, #8]
 d5c:	ldr	x0, [x1, #16]
 d60:	add	x0, x0, #0x1
 d64:	str	x0, [x1, #16]
 d68:	ldr	x0, [x25, #8]
 d6c:	ldr	x1, [x0, #8]
 d70:	ldr	x0, [x1, #40]
 d74:	cmp	x0, #0x13
 d78:	b.ls	d94 <grub_mod_init-0x54>  // b.plast
 d7c:	mov	w2, #0x1                   	// #1
 d80:	str	w2, [x1, #68]
 d84:	cmp	x0, #0x63
 d88:	b.ls	d94 <grub_mod_init-0x54>  // b.plast
 d8c:	ldr	x0, [x27, #32]
 d90:	bl	0 <grub_net_tcp_stall>
 d94:	ldr	w0, [x27, #64]
 d98:	cbz	w0, dc0 <grub_mod_init-0x28>
 d9c:	ldp	x2, x1, [x22, #8]
 da0:	ldr	x0, [x27, #72]
 da4:	ldp	x19, x20, [sp, #16]
 da8:	sub	x1, x1, x2
 dac:	sub	x0, x0, x1
 db0:	ldp	x23, x24, [sp, #48]
 db4:	ldp	x25, x26, [sp, #64]
 db8:	str	x0, [x27, #72]
 dbc:	b	abc <grub_mod_init-0x32c>
 dc0:	ldp	x19, x20, [sp, #16]
 dc4:	ldp	x23, x24, [sp, #48]
 dc8:	ldp	x25, x26, [sp, #64]
 dcc:	b	abc <grub_mod_init-0x32c>
 dd0:	str	x0, [x1, #8]
 dd4:	str	x0, [x19, #24]
 dd8:	b	d5c <grub_mod_init-0x8c>
 ddc:	nop
	...

0000000000000de8 <grub_mod_init>:
 de8:	adrp	x1, 0 <grub_mod_init-0xde8>
 dec:	adrp	x0, 0 <grub_mod_init-0xde8>
 df0:	ldr	x1, [x1]
 df4:	ldr	x0, [x0]
 df8:	b	0 <grub_list_push>
 dfc:	nop
	...

0000000000000e10 <grub_mod_fini>:
 e10:	adrp	x0, 0 <grub_mod_init-0xde8>
 e14:	ldr	x0, [x0]
 e18:	b	0 <grub_list_remove>
 e1c:	nop
	...
