
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IBM933.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 2b000 <gconv@@Base+0x2a740>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 2c000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0xd8>:
     760:	adrp	x0, 2b000 <gconv@@Base+0x2a740>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 2c000 <gconv@@Base+0x2b740>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 2c000 <gconv@@Base+0x2b740>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 2b000 <gconv@@Base+0x2a740>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 2c000 <gconv@@Base+0x2b740>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 2c000 <gconv@@Base+0x2b740>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 2b000 <gconv@@Base+0x2a740>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 2c000 <gconv@@Base+0x2b740>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 2b000 <gconv@@Base+0x2a740>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 2c000 <gconv@@Base+0x2b740>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop

0000000000000838 <gconv_init@@Base>:
     838:	stp	x29, x30, [sp, #-32]!
     83c:	mov	x29, sp
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x19, x0
     848:	adrp	x20, 2000 <gconv@@Base+0x1740>
     84c:	ldr	x0, [x0, #24]
     850:	add	x20, x20, #0x98
     854:	mov	x1, x20
     858:	bl	730 <strcmp@plt>
     85c:	cbnz	w0, 88c <gconv_init@@Base+0x54>
     860:	mov	x1, #0x1                   	// #1
     864:	mov	x0, #0x400000004           	// #17179869188
     868:	movk	x1, #0x2, lsl #32
     86c:	stp	x1, x0, [x19, #72]
     870:	str	xzr, [x19, #96]
     874:	mov	w1, #0x1                   	// #1
     878:	mov	w0, #0x0                   	// #0
     87c:	str	w1, [x19, #88]
     880:	ldp	x19, x20, [sp, #16]
     884:	ldp	x29, x30, [sp], #32
     888:	ret
     88c:	ldr	x0, [x19, #32]
     890:	mov	x1, x20
     894:	bl	730 <strcmp@plt>
     898:	cbnz	w0, 8b8 <gconv_init@@Base+0x80>
     89c:	mov	x1, #0x1                   	// #1
     8a0:	mov	x0, #0xffffffffffffffff    	// #-1
     8a4:	mov	x2, #0x400000004           	// #17179869188
     8a8:	movk	x1, #0x3, lsl #32
     8ac:	stp	x2, x1, [x19, #72]
     8b0:	str	x0, [x19, #96]
     8b4:	b	874 <gconv_init@@Base+0x3c>
     8b8:	mov	w0, #0x1                   	// #1
     8bc:	b	880 <gconv_init@@Base+0x48>

00000000000008c0 <gconv@@Base>:
     8c0:	stp	x29, x30, [sp, #-256]!
     8c4:	mov	x13, x0
     8c8:	mov	x9, x2
     8cc:	mov	x29, sp
     8d0:	stp	x21, x22, [sp, #32]
     8d4:	mov	x21, x1
     8d8:	adrp	x1, 2b000 <gconv@@Base+0x2a740>
     8dc:	stp	x19, x20, [sp, #16]
     8e0:	add	x2, x13, #0x68
     8e4:	ldr	w19, [x21, #16]
     8e8:	ldr	x1, [x1, #4056]
     8ec:	stp	x25, x26, [sp, #64]
     8f0:	mov	x20, x3
     8f4:	ldr	x0, [x1]
     8f8:	str	x0, [sp, #248]
     8fc:	mov	x0, #0x0                   	// #0
     900:	stp	x27, x28, [sp, #80]
     904:	add	x0, x21, #0x30
     908:	stp	x2, x0, [sp, #152]
     90c:	mov	x28, x4
     910:	mov	x26, x5
     914:	mov	w27, w7
     918:	mov	w18, w19
     91c:	and	w1, w19, #0x1
     920:	mov	x25, #0x0                   	// #0
     924:	tbnz	w19, #0, 944 <gconv@@Base+0x84>
     928:	ldr	x0, [x13, #104]
     92c:	ldr	x25, [x13, #144]
     930:	cbz	x0, 944 <gconv@@Base+0x84>
     934:	adrp	x0, 2b000 <gconv@@Base+0x2a740>
     938:	ldr	x0, [x0, #4040]
     93c:	ldr	x0, [x0]
     940:	eor	x25, x25, x0
     944:	cbnz	w6, 14a8 <gconv@@Base+0xbe8>
     948:	cmp	x28, #0x0
     94c:	add	x0, sp, #0xd0
     950:	ldr	x10, [x21, #32]
     954:	csel	x1, x21, x28, eq  // eq = none
     958:	cmp	x26, #0x0
     95c:	stp	x23, x24, [sp, #48]
     960:	csel	x0, x0, xzr, ne  // ne = any
     964:	ldr	w11, [x10]
     968:	ldr	x24, [x1]
     96c:	str	x0, [sp, #176]
     970:	str	xzr, [sp, #208]
     974:	ldr	x23, [x9]
     978:	ldr	x22, [x21, #8]
     97c:	cbnz	w27, dfc <gconv@@Base+0x53c>
     980:	adrp	x15, 2000 <gconv@@Base+0x1740>
     984:	add	x14, x15, #0x268
     988:	str	w27, [sp, #144]
     98c:	mov	x27, x13
     990:	add	x0, x14, #0xc8
     994:	str	x0, [sp, #184]
     998:	add	x0, sp, #0xe8
     99c:	str	x0, [sp, #192]
     9a0:	ldr	x0, [x27, #96]
     9a4:	str	x28, [sp, #128]
     9a8:	str	x26, [sp, #168]
     9ac:	mov	w26, w11
     9b0:	mov	x28, x10
     9b4:	and	w12, w26, #0xfffffff8
     9b8:	cbz	x0, b3c <gconv@@Base+0x27c>
     9bc:	nop
     9c0:	stp	x23, x24, [sp, #224]
     9c4:	mov	x19, x24
     9c8:	cmp	x20, x23
     9cc:	b.eq	1584 <gconv@@Base+0xcc4>  // b.none
     9d0:	mov	w5, w12
     9d4:	mov	x0, x23
     9d8:	add	x3, sp, #0xe0
     9dc:	mov	w8, #0x4                   	// #4
     9e0:	mov	w7, #0xfffe                	// #65534
     9e4:	add	x1, x0, #0x4
     9e8:	cmp	x20, x1
     9ec:	b.cc	ce4 <gconv@@Base+0x424>  // b.lo, b.ul, b.last
     9f0:	cmp	x22, x19
     9f4:	b.ls	cc8 <gconv@@Base+0x408>  // b.plast
     9f8:	ldr	w10, [x0]
     9fc:	cmp	w10, w7
     a00:	b.hi	cf0 <gconv@@Base+0x430>  // b.pmore
     a04:	mov	w1, w10
     a08:	cmp	w10, #0xa0
     a0c:	mov	x2, x14
     a10:	mov	w6, #0xa3                  	// #163
     a14:	b.hi	a24 <gconv@@Base+0x164>  // b.pmore
     a18:	b	a44 <gconv@@Base+0x184>
     a1c:	ldrh	w6, [x0, #10]
     a20:	mov	x2, x0
     a24:	cmp	w10, w6
     a28:	add	x0, x2, #0x8
     a2c:	b.hi	a1c <gconv@@Base+0x15c>  // b.pmore
     a30:	ldrh	w0, [x0]
     a34:	cmp	w10, w0
     a38:	b.cc	d20 <gconv@@Base+0x460>  // b.lo, b.ul, b.last
     a3c:	ldr	w1, [x2, #12]
     a40:	add	w1, w10, w1
     a44:	add	x0, x15, #0x268
     a48:	cmp	w10, #0x0
     a4c:	add	x0, x0, #0x2c8
     a50:	ldrb	w1, [x0, w1, uxtw]
     a54:	ccmp	w1, #0x0, #0x0, ne  // ne = any
     a58:	b.eq	13a8 <gconv@@Base+0xae8>  // b.none
     a5c:	cmp	w5, #0x40
     a60:	add	x0, x19, #0x1
     a64:	b.eq	c9c <gconv@@Base+0x3dc>  // b.none
     a68:	cmp	x22, x0
     a6c:	b.cc	cc8 <gconv@@Base+0x408>  // b.lo, b.ul, b.last
     a70:	str	x0, [sp, #232]
     a74:	strb	w1, [x19]
     a78:	ldp	x0, x19, [sp, #224]
     a7c:	add	x0, x0, #0x4
     a80:	str	x0, [sp, #224]
     a84:	cmp	x20, x0
     a88:	b.ne	9e4 <gconv@@Base+0x124>  // b.any
     a8c:	nop
     a90:	str	x0, [x9]
     a94:	ldr	x0, [sp, #128]
     a98:	str	w5, [x28]
     a9c:	cbnz	x0, c60 <gconv@@Base+0x3a0>
     aa0:	ldp	w1, w0, [x21, #16]
     aa4:	add	w0, w0, #0x1
     aa8:	str	w0, [x21, #20]
     aac:	tbnz	w1, #0, 10c4 <gconv@@Base+0x804>
     ab0:	str	w12, [sp, #136]
     ab4:	cmp	x24, x19
     ab8:	b.cs	10f4 <gconv@@Base+0x834>  // b.hs, b.nlast
     abc:	ldr	x1, [x21]
     ac0:	mov	x0, x25
     ac4:	stp	x9, x14, [sp, #104]
     ac8:	str	w8, [sp, #120]
     acc:	str	x1, [sp, #216]
     ad0:	bl	740 <_dl_mcount_wrapper_check@plt>
     ad4:	ldp	x0, x1, [sp, #152]
     ad8:	mov	x3, x19
     adc:	ldr	w7, [sp, #144]
     ae0:	add	x2, sp, #0xd8
     ae4:	ldr	x5, [sp, #168]
     ae8:	mov	w6, #0x0                   	// #0
     aec:	mov	x4, #0x0                   	// #0
     af0:	blr	x25
     af4:	mov	w7, w0
     af8:	ldr	w8, [sp, #120]
     afc:	cmp	w0, #0x4
     b00:	adrp	x15, 2000 <gconv@@Base+0x1740>
     b04:	ldp	x9, x14, [sp, #104]
     b08:	b.eq	cd4 <gconv@@Base+0x414>  // b.none
     b0c:	ldr	x8, [sp, #216]
     b10:	ldr	w12, [sp, #136]
     b14:	cmp	x8, x19
     b18:	b.ne	f74 <gconv@@Base+0x6b4>  // b.any
     b1c:	cbnz	w7, 1578 <gconv@@Base+0xcb8>
     b20:	ldr	x0, [x27, #96]
     b24:	ldr	w26, [x28]
     b28:	ldr	w18, [x21, #16]
     b2c:	and	w12, w26, #0xfffffff8
     b30:	ldr	x23, [x9]
     b34:	ldr	x24, [x21]
     b38:	cbnz	x0, 9c0 <gconv@@Base+0x100>
     b3c:	cmp	x20, x23
     b40:	b.eq	1894 <gconv@@Base+0xfd4>  // b.none
     b44:	add	x4, x24, #0x4
     b48:	cmp	x22, x4
     b4c:	b.cc	13ec <gconv@@Base+0xb2c>  // b.lo, b.ul, b.last
     b50:	adrp	x6, 11000 <gconv@@Base+0x10740>
     b54:	and	w18, w18, #0x2
     b58:	mov	w5, w12
     b5c:	add	x6, x6, #0xf98
     b60:	mov	x2, x23
     b64:	mov	x19, x24
     b68:	mov	w8, #0x4                   	// #4
     b6c:	mov	w7, #0x4040                	// #16448
     b70:	adrp	x16, 17000 <gconv@@Base+0x16740>
     b74:	mov	w17, #0xffff                	// #65535
     b78:	ldr	x10, [sp, #184]
     b7c:	b	bb4 <gconv@@Base+0x2f4>
     b80:	mov	w1, w0
     b84:	ldrh	w1, [x10, x1, lsl #1]
     b88:	cmp	w1, #0x0
     b8c:	ccmp	w0, #0x0, #0x4, eq  // eq = none
     b90:	b.ne	1384 <gconv@@Base+0xac4>  // b.any
     b94:	add	x2, x2, #0x1
     b98:	str	w1, [x19]
     b9c:	mov	x19, x4
     ba0:	cmp	x20, x2
     ba4:	b.eq	c4c <gconv@@Base+0x38c>  // b.none
     ba8:	add	x4, x19, #0x4
     bac:	cmp	x22, x4
     bb0:	b.cc	de0 <gconv@@Base+0x520>  // b.lo, b.ul, b.last
     bb4:	ldrb	w0, [x2]
     bb8:	cmp	w0, #0xe
     bbc:	b.eq	dd4 <gconv@@Base+0x514>  // b.none
     bc0:	cmp	w0, #0xf
     bc4:	b.eq	df0 <gconv@@Base+0x530>  // b.none
     bc8:	cbz	w5, b80 <gconv@@Base+0x2c0>
     bcc:	cmp	w5, #0x40
     bd0:	b.ne	1fac <gconv@@Base+0x16ec>  // b.any
     bd4:	add	x1, x2, #0x1
     bd8:	cmp	x20, x1
     bdc:	b.ls	13d4 <gconv@@Base+0xb14>  // b.plast
     be0:	ldrb	w1, [x2, #1]
     be4:	add	w1, w1, w0, lsl #8
     be8:	add	x0, x16, #0x3a8
     bec:	cmp	w1, w7
     bf0:	b.ls	13e4 <gconv@@Base+0xb24>  // b.plast
     bf4:	mov	w3, #0x419d                	// #16797
     bf8:	b	c00 <gconv@@Base+0x340>
     bfc:	ldrh	w3, [x0, #10]
     c00:	add	x0, x0, #0x8
     c04:	cmp	w1, w3
     c08:	b.hi	bfc <gconv@@Base+0x33c>  // b.pmore
     c0c:	ldrh	w3, [x0]
     c10:	cmp	w3, w17
     c14:	b.eq	10fc <gconv@@Base+0x83c>  // b.none
     c18:	cmp	w1, w3
     c1c:	b.cc	10fc <gconv@@Base+0x83c>  // b.lo, b.ul, b.last
     c20:	ldr	w0, [x0, #4]
     c24:	add	w0, w1, w0
     c28:	ldrh	w0, [x6, x0, lsl #1]
     c2c:	cmp	w0, #0x0
     c30:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     c34:	b.ne	10fc <gconv@@Base+0x83c>  // b.any
     c38:	str	w0, [x19]
     c3c:	add	x2, x2, #0x2
     c40:	mov	x19, x4
     c44:	cmp	x20, x2
     c48:	b.ne	ba8 <gconv@@Base+0x2e8>  // b.any
     c4c:	str	x2, [x9]
     c50:	str	w5, [x28]
     c54:	nop
     c58:	ldr	x0, [sp, #128]
     c5c:	cbz	x0, aa0 <gconv@@Base+0x1e0>
     c60:	ldp	x23, x24, [sp, #48]
     c64:	str	x19, [x0]
     c68:	adrp	x0, 2b000 <gconv@@Base+0x2a740>
     c6c:	ldr	x0, [x0, #4056]
     c70:	ldr	x1, [sp, #248]
     c74:	ldr	x0, [x0]
     c78:	eor	x0, x1, x0
     c7c:	cbnz	x0, 1fec <gconv@@Base+0x172c>
     c80:	mov	w0, w8
     c84:	ldp	x19, x20, [sp, #16]
     c88:	ldp	x21, x22, [sp, #32]
     c8c:	ldp	x25, x26, [sp, #64]
     c90:	ldp	x27, x28, [sp, #80]
     c94:	ldp	x29, x30, [sp], #256
     c98:	ret
     c9c:	cmp	x22, x0
     ca0:	b.cc	cc8 <gconv@@Base+0x408>  // b.lo, b.ul, b.last
     ca4:	str	x0, [sp, #232]
     ca8:	mov	w0, #0xf                   	// #15
     cac:	strb	w0, [x19]
     cb0:	mov	w5, #0x0                   	// #0
     cb4:	ldr	x19, [sp, #232]
     cb8:	add	x0, x19, #0x1
     cbc:	cmp	x22, x0
     cc0:	b.cs	a70 <gconv@@Base+0x1b0>  // b.hs, b.nlast
     cc4:	nop
     cc8:	mov	w8, #0x5                   	// #5
     ccc:	ldr	x0, [sp, #224]
     cd0:	b	a90 <gconv@@Base+0x1d0>
     cd4:	mov	w7, w8
     cd8:	cmp	w8, #0x5
     cdc:	b.ne	b1c <gconv@@Base+0x25c>  // b.any
     ce0:	b	b20 <gconv@@Base+0x260>
     ce4:	mov	w8, #0x7                   	// #7
     ce8:	ldr	x0, [sp, #224]
     cec:	b	a90 <gconv@@Base+0x1d0>
     cf0:	mov	w0, #0x1c00                	// #7168
     cf4:	cmp	w0, w10, lsr #7
     cf8:	b.eq	13c8 <gconv@@Base+0xb08>  // b.none
     cfc:	ldr	x0, [sp, #176]
     d00:	cbz	x0, 1994 <gconv@@Base+0x10d4>
     d04:	str	w5, [x28]
     d08:	ldr	w0, [x21, #16]
     d0c:	tbnz	w0, #3, 1118 <gconv@@Base+0x858>
     d10:	ldr	x0, [sp, #224]
     d14:	tbnz	w18, #1, 1198 <gconv@@Base+0x8d8>
     d18:	mov	w8, #0x6                   	// #6
     d1c:	b	a90 <gconv@@Base+0x1d0>
     d20:	adrp	x1, 7000 <gconv@@Base+0x6740>
     d24:	cmp	w10, #0xa1
     d28:	add	x1, x1, #0xa60
     d2c:	mov	w2, #0xa4                  	// #164
     d30:	b.ne	d40 <gconv@@Base+0x480>  // b.any
     d34:	b	1570 <gconv@@Base+0xcb0>
     d38:	ldrh	w2, [x0, #10]
     d3c:	mov	x1, x0
     d40:	cmp	w10, w2
     d44:	add	x0, x1, #0x8
     d48:	b.hi	d38 <gconv@@Base+0x478>  // b.pmore
     d4c:	ldrh	w1, [x1, #8]
     d50:	cmp	w10, w1
     d54:	b.cc	1408 <gconv@@Base+0xb48>  // b.lo, b.ul, b.last
     d58:	ldr	w0, [x0, #4]
     d5c:	adrp	x1, 2000 <gconv@@Base+0x1740>
     d60:	add	x1, x1, #0x648
     d64:	cmp	w10, #0x0
     d68:	add	w0, w10, w0
     d6c:	lsl	x0, x0, #1
     d70:	add	x2, x0, x1
     d74:	ldrb	w0, [x0, x1]
     d78:	ccmp	w0, #0x0, #0x0, ne  // ne = any
     d7c:	b.eq	1408 <gconv@@Base+0xb48>  // b.none
     d80:	cbnz	w5, da4 <gconv@@Base+0x4e4>
     d84:	add	x1, x19, #0x1
     d88:	cmp	x22, x1
     d8c:	b.cc	cc8 <gconv@@Base+0x408>  // b.lo, b.ul, b.last
     d90:	str	x1, [sp, #232]
     d94:	mov	w1, #0xe                   	// #14
     d98:	strb	w1, [x19]
     d9c:	mov	w5, #0x40                  	// #64
     da0:	ldr	x19, [sp, #232]
     da4:	add	x1, x19, #0x2
     da8:	cmp	x22, x1
     dac:	b.cc	cc8 <gconv@@Base+0x408>  // b.lo, b.ul, b.last
     db0:	add	x1, x19, #0x1
     db4:	str	x1, [sp, #232]
     db8:	strb	w0, [x19]
     dbc:	ldr	x0, [sp, #232]
     dc0:	ldrb	w1, [x2, #1]
     dc4:	add	x2, x0, #0x1
     dc8:	str	x2, [sp, #232]
     dcc:	strb	w1, [x0]
     dd0:	b	a78 <gconv@@Base+0x1b8>
     dd4:	add	x2, x2, #0x1
     dd8:	mov	w5, #0x40                  	// #64
     ddc:	b	ba0 <gconv@@Base+0x2e0>
     de0:	str	x2, [x9]
     de4:	mov	w8, #0x5                   	// #5
     de8:	str	w5, [x28]
     dec:	b	c58 <gconv@@Base+0x398>
     df0:	add	x2, x2, #0x1
     df4:	mov	w5, #0x0                   	// #0
     df8:	b	ba0 <gconv@@Base+0x2e0>
     dfc:	ands	w0, w11, #0x7
     e00:	b.eq	980 <gconv@@Base+0xc0>  // b.none
     e04:	cbnz	x28, 1fcc <gconv@@Base+0x170c>
     e08:	ldr	x1, [x13, #96]
     e0c:	and	w5, w11, #0xfffffff8
     e10:	mov	w3, w0
     e14:	cbz	x1, 11b8 <gconv@@Base+0x8f8>
     e18:	stp	x23, x24, [sp, #224]
     e1c:	cmp	w3, #0x4
     e20:	b.hi	1f9c <gconv@@Base+0x16dc>  // b.pmore
     e24:	mov	w12, w3
     e28:	cbz	w3, 17b4 <gconv@@Base+0xef4>
     e2c:	add	x7, sp, #0xf0
     e30:	add	x6, x10, #0x3
     e34:	mov	x0, #0x1                   	// #1
     e38:	add	x1, x7, x0
     e3c:	ldrb	w4, [x6, x0]
     e40:	cmp	x0, x12
     e44:	add	x0, x0, #0x1
     e48:	sturb	w4, [x1, #-1]
     e4c:	b.ne	e38 <gconv@@Base+0x578>  // b.any
     e50:	mov	x0, #0x4                   	// #4
     e54:	sub	x0, x0, x12
     e58:	add	x0, x23, x0
     e5c:	cmp	x20, x0
     e60:	b.cc	1958 <gconv@@Base+0x1098>  // b.lo, b.ul, b.last
     e64:	add	x0, x23, #0x1
     e68:	add	x7, sp, #0xf0
     e6c:	cmp	x24, x22
     e70:	b.cs	1710 <gconv@@Base+0xe50>  // b.hs, b.nlast
     e74:	add	x12, x12, #0x1
     e78:	str	x0, [sp, #224]
     e7c:	add	x4, x7, x12
     e80:	cmp	x12, #0x3
     e84:	ldurb	w1, [x0, #-1]
     e88:	ccmp	x20, x0, #0x0, ls  // ls = plast
     e8c:	add	x0, x0, #0x1
     e90:	sturb	w1, [x4, #-1]
     e94:	b.hi	e74 <gconv@@Base+0x5b4>  // b.pmore
     e98:	ldr	w1, [sp, #240]
     e9c:	mov	w0, #0xfffe                	// #65534
     ea0:	str	x7, [sp, #224]
     ea4:	cmp	w1, w0
     ea8:	b.hi	19ec <gconv@@Base+0x112c>  // b.pmore
     eac:	adrp	x6, 2000 <gconv@@Base+0x1740>
     eb0:	cmp	w1, #0xa0
     eb4:	add	x2, x6, #0x268
     eb8:	mov	w3, #0xa3                  	// #163
     ebc:	b.hi	ecc <gconv@@Base+0x60c>  // b.pmore
     ec0:	b	1b00 <gconv@@Base+0x1240>
     ec4:	ldrh	w3, [x0, #10]
     ec8:	mov	x2, x0
     ecc:	cmp	w1, w3
     ed0:	add	x0, x2, #0x8
     ed4:	b.hi	ec4 <gconv@@Base+0x604>  // b.pmore
     ed8:	ldrh	w0, [x0]
     edc:	cmp	w1, w0
     ee0:	b.cc	1a50 <gconv@@Base+0x1190>  // b.lo, b.ul, b.last
     ee4:	ldr	w2, [x2, #12]
     ee8:	add	w2, w1, w2
     eec:	add	x0, x6, #0x268
     ef0:	add	x0, x0, #0x2c8
     ef4:	ldrb	w2, [x0, w2, uxtw]
     ef8:	cmp	w2, #0x0
     efc:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     f00:	b.ne	1bd8 <gconv@@Base+0x1318>  // b.any
     f04:	cmp	w5, #0x40
     f08:	add	x0, x24, #0x1
     f0c:	b.eq	16e0 <gconv@@Base+0xe20>  // b.none
     f10:	cmp	x22, x0
     f14:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
     f18:	mov	x1, x24
     f1c:	str	x0, [sp, #232]
     f20:	strb	w2, [x1]
     f24:	ldr	x0, [sp, #224]
     f28:	add	x0, x0, #0x4
     f2c:	str	x0, [sp, #224]
     f30:	cmp	x0, x7
     f34:	b.eq	1948 <gconv@@Base+0x1088>  // b.none
     f38:	ldr	w11, [x10]
     f3c:	sub	x7, x0, x7
     f40:	and	w3, w11, #0x7
     f44:	cmp	x3, x7
     f48:	b.ge	2068 <gconv@@Base+0x17a8>  // b.tcont
     f4c:	ldr	x23, [x9]
     f50:	sub	x7, x7, x3
     f54:	ldr	w18, [x21, #16]
     f58:	and	w0, w11, #0xfffffff8
     f5c:	add	x23, x23, x7
     f60:	str	x23, [x9]
     f64:	mov	w11, w0
     f68:	ldr	x24, [sp, #232]
     f6c:	str	w0, [x10]
     f70:	b	980 <gconv@@Base+0xc0>
     f74:	str	x23, [x9]
     f78:	ldr	x0, [x27, #96]
     f7c:	str	w26, [x28]
     f80:	cbz	x0, 127c <gconv@@Base+0x9bc>
     f84:	stp	x23, x24, [sp, #224]
     f88:	cmp	x20, x23
     f8c:	ldr	w11, [x21, #16]
     f90:	b.eq	1c20 <gconv@@Base+0x1360>  // b.none
     f94:	add	x26, sp, #0xe0
     f98:	str	x22, [sp, #136]
     f9c:	mov	x22, x27
     fa0:	mov	x18, x24
     fa4:	ldr	x27, [sp, #176]
     fa8:	mov	x0, x23
     fac:	mov	x3, x26
     fb0:	mov	x23, x28
     fb4:	mov	x26, x8
     fb8:	mov	x28, x14
     fbc:	str	x25, [sp, #104]
     fc0:	mov	x25, x9
     fc4:	str	x24, [sp, #120]
     fc8:	mov	x24, x21
     fcc:	mov	x21, x20
     fd0:	mov	w20, w11
     fd4:	mov	w5, #0x4                   	// #4
     fd8:	mov	w19, #0xfffe                	// #65534
     fdc:	str	w7, [sp, #112]
     fe0:	add	x2, x0, #0x4
     fe4:	cmp	x21, x2
     fe8:	b.cc	171c <gconv@@Base+0xe5c>  // b.lo, b.ul, b.last
     fec:	cmp	x26, x18
     ff0:	b.ls	1518 <gconv@@Base+0xc58>  // b.plast
     ff4:	ldr	w10, [x0]
     ff8:	cmp	w10, w19
     ffc:	b.hi	1754 <gconv@@Base+0xe94>  // b.pmore
    1000:	mov	w0, w10
    1004:	cmp	w10, #0xa0
    1008:	mov	x2, x28
    100c:	mov	w7, #0xa3                  	// #163
    1010:	b.hi	1020 <gconv@@Base+0x760>  // b.pmore
    1014:	b	1040 <gconv@@Base+0x780>
    1018:	ldrh	w7, [x0, #10]
    101c:	mov	x2, x0
    1020:	cmp	w10, w7
    1024:	add	x0, x2, #0x8
    1028:	b.hi	1018 <gconv@@Base+0x758>  // b.pmore
    102c:	ldrh	w0, [x0]
    1030:	cmp	w10, w0
    1034:	b.cc	17c0 <gconv@@Base+0xf00>  // b.lo, b.ul, b.last
    1038:	ldr	w0, [x2, #12]
    103c:	add	w0, w10, w0
    1040:	add	x2, x15, #0x268
    1044:	add	x2, x2, #0x2c8
    1048:	ldrb	w2, [x2, w0, uxtw]
    104c:	cmp	w2, #0x0
    1050:	ccmp	w10, #0x0, #0x4, eq  // eq = none
    1054:	b.ne	1c3c <gconv@@Base+0x137c>  // b.any
    1058:	cmp	w12, #0x40
    105c:	add	x0, x18, #0x1
    1060:	b.eq	1484 <gconv@@Base+0xbc4>  // b.none
    1064:	cmp	x26, x0
    1068:	b.cc	1518 <gconv@@Base+0xc58>  // b.lo, b.ul, b.last
    106c:	str	x0, [sp, #232]
    1070:	strb	w2, [x18]
    1074:	ldp	x0, x18, [sp, #224]
    1078:	add	x0, x0, #0x4
    107c:	str	x0, [sp, #224]
    1080:	cmp	x21, x0
    1084:	b.ne	fe0 <gconv@@Base+0x720>  // b.any
    1088:	mov	x9, x25
    108c:	mov	x20, x21
    1090:	mov	x27, x22
    1094:	mov	x21, x24
    1098:	mov	x14, x28
    109c:	ldr	w7, [sp, #112]
    10a0:	str	x20, [x9]
    10a4:	mov	x28, x23
    10a8:	sxtw	x1, w5
    10ac:	ldr	x25, [sp, #104]
    10b0:	ldr	x24, [sp, #120]
    10b4:	ldr	x22, [sp, #136]
    10b8:	ldr	x8, [sp, #216]
    10bc:	str	w12, [x23]
    10c0:	b	15a0 <gconv@@Base+0xce0>
    10c4:	ldr	x26, [sp, #168]
    10c8:	ldr	x1, [sp, #208]
    10cc:	ldr	x0, [x26]
    10d0:	str	x19, [x21]
    10d4:	ldr	w27, [sp, #144]
    10d8:	add	x0, x0, x1
    10dc:	str	x0, [x26]
    10e0:	cmp	w27, #0x0
    10e4:	ccmp	w8, #0x7, #0x0, ne  // ne = any
    10e8:	b.eq	163c <gconv@@Base+0xd7c>  // b.none
    10ec:	ldp	x23, x24, [sp, #48]
    10f0:	b	c68 <gconv@@Base+0x3a8>
    10f4:	mov	w7, w8
    10f8:	b	b1c <gconv@@Base+0x25c>
    10fc:	ldr	x1, [sp, #176]
    1100:	cbz	x1, 1108 <gconv@@Base+0x848>
    1104:	cbnz	w18, 1180 <gconv@@Base+0x8c0>
    1108:	str	x2, [x9]
    110c:	mov	w8, #0x6                   	// #6
    1110:	str	w5, [x28]
    1114:	b	c58 <gconv@@Base+0x398>
    1118:	ldr	x2, [x9]
    111c:	mov	x4, x20
    1120:	ldr	x6, [sp, #176]
    1124:	mov	x1, x21
    1128:	ldr	x5, [sp, #192]
    112c:	mov	x0, x27
    1130:	stp	x3, x9, [sp, #104]
    1134:	str	w18, [sp, #120]
    1138:	str	w12, [sp, #136]
    113c:	str	x14, [sp, #200]
    1140:	bl	700 <__gconv_transliterate@plt>
    1144:	ldr	w5, [x28]
    1148:	mov	w8, w0
    114c:	ldr	w18, [sp, #120]
    1150:	cmp	w0, #0x6
    1154:	ldr	w12, [sp, #136]
    1158:	and	w5, w5, #0xfffffff8
    115c:	mov	w7, #0xfffe                	// #65534
    1160:	adrp	x15, 2000 <gconv@@Base+0x1740>
    1164:	ldp	x3, x9, [sp, #104]
    1168:	ldr	x14, [sp, #200]
    116c:	b.eq	1510 <gconv@@Base+0xc50>  // b.none
    1170:	cmp	w0, #0x5
    1174:	ldp	x0, x19, [sp, #224]
    1178:	b.ne	a84 <gconv@@Base+0x1c4>  // b.any
    117c:	b	a90 <gconv@@Base+0x1d0>
    1180:	ldr	x0, [x1]
    1184:	add	x2, x2, #0x2
    1188:	mov	w8, #0x6                   	// #6
    118c:	add	x0, x0, #0x1
    1190:	str	x0, [x1]
    1194:	b	ba0 <gconv@@Base+0x2e0>
    1198:	ldr	x2, [sp, #176]
    119c:	add	x0, x0, #0x4
    11a0:	mov	w8, #0x6                   	// #6
    11a4:	str	x0, [sp, #224]
    11a8:	ldr	x1, [x2]
    11ac:	add	x1, x1, #0x1
    11b0:	str	x1, [x2]
    11b4:	b	a84 <gconv@@Base+0x1c4>
    11b8:	cmp	w0, #0x4
    11bc:	b.hi	1f7c <gconv@@Base+0x16bc>  // b.pmore
    11c0:	add	x4, x24, #0x4
    11c4:	cbz	w0, 15f0 <gconv@@Base+0xd30>
    11c8:	ldrb	w1, [x10, #4]
    11cc:	tst	w11, #0x6
    11d0:	strb	w1, [sp, #240]
    11d4:	mov	x1, #0x1                   	// #1
    11d8:	b.eq	11e8 <gconv@@Base+0x928>  // b.none
    11dc:	ldrb	w2, [x10, #5]
    11e0:	mov	x1, #0x2                   	// #2
    11e4:	strb	w2, [sp, #241]
    11e8:	cmp	x22, x4
    11ec:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
    11f0:	add	x7, sp, #0xf0
    11f4:	ldrb	w2, [x23]
    11f8:	add	x6, x1, #0x1
    11fc:	strb	w2, [x7, x1]
    1200:	ldrb	w8, [sp, #240]
    1204:	sub	w1, w8, #0xe
    1208:	and	w1, w1, #0xff
    120c:	cmp	w1, #0x1
    1210:	b.ls	1ccc <gconv@@Base+0x140c>  // b.plast
    1214:	cbnz	w5, 18a8 <gconv@@Base+0xfe8>
    1218:	adrp	x6, 2000 <gconv@@Base+0x1740>
    121c:	add	x0, x6, #0x268
    1220:	add	x0, x0, #0xc8
    1224:	mov	w1, w8
    1228:	cmp	w8, #0x0
    122c:	ldrh	w0, [x0, x1, lsl #1]
    1230:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    1234:	b.eq	1f50 <gconv@@Base+0x1690>  // b.none
    1238:	str	w0, [x24]
    123c:	mov	x24, x4
    1240:	mov	x1, #0x1                   	// #1
    1244:	ldr	w11, [x10]
    1248:	and	w3, w11, #0x7
    124c:	mov	w2, w3
    1250:	cmp	x2, x1
    1254:	b.ge	1ccc <gconv@@Base+0x140c>  // b.tcont
    1258:	ldr	w19, [x21, #16]
    125c:	and	w5, w11, #0xfffffff8
    1260:	sub	x1, x1, x2
    1264:	mov	w11, w5
    1268:	add	x23, x23, x1
    126c:	str	x23, [x9]
    1270:	mov	w18, w19
    1274:	str	w5, [x10]
    1278:	b	980 <gconv@@Base+0xc0>
    127c:	ldr	w5, [x21, #16]
    1280:	cmp	x20, x23
    1284:	b.eq	1c20 <gconv@@Base+0x1360>  // b.none
    1288:	add	x4, x24, #0x4
    128c:	mov	x18, x24
    1290:	cmp	x8, x4
    1294:	mov	x1, #0x4                   	// #4
    1298:	b.cc	1ca8 <gconv@@Base+0x13e8>  // b.lo, b.ul, b.last
    129c:	adrp	x16, 11000 <gconv@@Base+0x10740>
    12a0:	and	w5, w5, #0x2
    12a4:	add	x16, x16, #0xf98
    12a8:	mov	w11, #0x4040                	// #16448
    12ac:	adrp	x6, 17000 <gconv@@Base+0x16740>
    12b0:	mov	w17, #0xffff                	// #65535
    12b4:	ldp	x10, x13, [sp, #176]
    12b8:	b	12f0 <gconv@@Base+0xa30>
    12bc:	mov	w2, w0
    12c0:	cmp	w0, #0x0
    12c4:	ldrh	w0, [x13, x2, lsl #1]
    12c8:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    12cc:	b.eq	1a30 <gconv@@Base+0x1170>  // b.none
    12d0:	add	x23, x23, #0x1
    12d4:	str	w0, [x18]
    12d8:	mov	x18, x4
    12dc:	cmp	x20, x23
    12e0:	b.eq	1598 <gconv@@Base+0xcd8>  // b.none
    12e4:	add	x4, x18, #0x4
    12e8:	cmp	x8, x4
    12ec:	b.cc	1874 <gconv@@Base+0xfb4>  // b.lo, b.ul, b.last
    12f0:	ldrb	w0, [x23]
    12f4:	cmp	w0, #0xe
    12f8:	b.eq	1888 <gconv@@Base+0xfc8>  // b.none
    12fc:	cmp	w0, #0xf
    1300:	b.eq	187c <gconv@@Base+0xfbc>  // b.none
    1304:	cbz	w12, 12bc <gconv@@Base+0x9fc>
    1308:	cmp	w12, #0x40
    130c:	b.ne	1fac <gconv@@Base+0x16ec>  // b.any
    1310:	add	x2, x23, #0x1
    1314:	cmp	x20, x2
    1318:	b.ls	1cc4 <gconv@@Base+0x1404>  // b.plast
    131c:	ldrb	w2, [x23, #1]
    1320:	add	w2, w2, w0, lsl #8
    1324:	add	x0, x6, #0x3a8
    1328:	cmp	w2, w11
    132c:	b.ls	1cbc <gconv@@Base+0x13fc>  // b.plast
    1330:	mov	w3, #0x419d                	// #16797
    1334:	b	133c <gconv@@Base+0xa7c>
    1338:	ldrh	w3, [x0, #10]
    133c:	add	x0, x0, #0x8
    1340:	cmp	w2, w3
    1344:	b.hi	1338 <gconv@@Base+0xa78>  // b.pmore
    1348:	ldrh	w3, [x0]
    134c:	cmp	w3, w17
    1350:	b.eq	1690 <gconv@@Base+0xdd0>  // b.none
    1354:	cmp	w2, w3
    1358:	b.cc	1690 <gconv@@Base+0xdd0>  // b.lo, b.ul, b.last
    135c:	ldr	w0, [x0, #4]
    1360:	add	w0, w2, w0
    1364:	ldrh	w0, [x16, x0, lsl #1]
    1368:	cmp	w0, #0x0
    136c:	ccmp	w2, #0x0, #0x4, eq  // eq = none
    1370:	b.ne	1690 <gconv@@Base+0xdd0>  // b.any
    1374:	add	x23, x23, #0x2
    1378:	str	w0, [x18]
    137c:	mov	x18, x4
    1380:	b	12dc <gconv@@Base+0xa1c>
    1384:	ldr	x1, [sp, #176]
    1388:	cbz	x1, 1108 <gconv@@Base+0x848>
    138c:	cbz	w18, 1108 <gconv@@Base+0x848>
    1390:	ldr	x0, [x1]
    1394:	add	x2, x2, #0x1
    1398:	mov	w8, #0x6                   	// #6
    139c:	add	x0, x0, #0x1
    13a0:	str	x0, [x1]
    13a4:	b	ba0 <gconv@@Base+0x2e0>
    13a8:	adrp	x1, 7000 <gconv@@Base+0x6740>
    13ac:	cmp	w10, #0xa1
    13b0:	add	x1, x1, #0xa60
    13b4:	mov	w2, #0xa4                  	// #164
    13b8:	b.hi	d40 <gconv@@Base+0x480>  // b.pmore
    13bc:	mov	x0, x1
    13c0:	mov	w1, #0xa1                  	// #161
    13c4:	b	d50 <gconv@@Base+0x490>
    13c8:	mov	x0, x1
    13cc:	str	x1, [sp, #224]
    13d0:	b	a84 <gconv@@Base+0x1c4>
    13d4:	str	x2, [x9]
    13d8:	mov	w8, #0x7                   	// #7
    13dc:	str	w5, [x28]
    13e0:	b	c58 <gconv@@Base+0x398>
    13e4:	mov	w3, #0x4040                	// #16448
    13e8:	b	c18 <gconv@@Base+0x358>
    13ec:	mov	x2, x23
    13f0:	str	x2, [x9]
    13f4:	mov	w5, w12
    13f8:	mov	x19, x24
    13fc:	mov	w8, #0x5                   	// #5
    1400:	str	w5, [x28]
    1404:	b	c58 <gconv@@Base+0x398>
    1408:	ldr	x0, [sp, #176]
    140c:	cbz	x0, 1994 <gconv@@Base+0x10d4>
    1410:	str	w5, [x28]
    1414:	ldr	w0, [x21, #16]
    1418:	tbz	w0, #3, d10 <gconv@@Base+0x450>
    141c:	ldr	x2, [x9]
    1420:	mov	x4, x20
    1424:	ldr	x6, [sp, #176]
    1428:	mov	x1, x21
    142c:	ldr	x5, [sp, #192]
    1430:	mov	x0, x27
    1434:	stp	x3, x9, [sp, #104]
    1438:	str	w18, [sp, #120]
    143c:	str	w12, [sp, #136]
    1440:	str	x14, [sp, #200]
    1444:	bl	700 <__gconv_transliterate@plt>
    1448:	ldr	w5, [x28]
    144c:	mov	w8, w0
    1450:	ldr	w18, [sp, #120]
    1454:	cmp	w0, #0x6
    1458:	ldr	w12, [sp, #136]
    145c:	and	w5, w5, #0xfffffff8
    1460:	mov	w7, #0xfffe                	// #65534
    1464:	adrp	x15, 2000 <gconv@@Base+0x1740>
    1468:	ldp	x3, x9, [sp, #104]
    146c:	ldr	x14, [sp, #200]
    1470:	b.eq	1510 <gconv@@Base+0xc50>  // b.none
    1474:	cmp	w0, #0x5
    1478:	ldp	x0, x19, [sp, #224]
    147c:	b.ne	a84 <gconv@@Base+0x1c4>  // b.any
    1480:	b	a90 <gconv@@Base+0x1d0>
    1484:	cmp	x26, x0
    1488:	b.cc	1518 <gconv@@Base+0xc58>  // b.lo, b.ul, b.last
    148c:	str	x0, [sp, #232]
    1490:	mov	w0, #0xf                   	// #15
    1494:	strb	w0, [x18]
    1498:	mov	w12, #0x0                   	// #0
    149c:	ldr	x18, [sp, #232]
    14a0:	add	x0, x18, #0x1
    14a4:	b	1064 <gconv@@Base+0x7a4>
    14a8:	cbnz	x28, 1cec <gconv@@Base+0x142c>
    14ac:	cmp	w6, #0x1
    14b0:	ldr	x22, [x21, #32]
    14b4:	b.ne	16b0 <gconv@@Base+0xdf0>  // b.any
    14b8:	ldr	w19, [x22]
    14bc:	ldr	x2, [x21]
    14c0:	tst	w19, #0xfffffff8
    14c4:	b.eq	15bc <gconv@@Base+0xcfc>  // b.none
    14c8:	ldr	x0, [x13, #96]
    14cc:	cbz	x0, 15b4 <gconv@@Base+0xcf4>
    14d0:	ldr	x0, [x21, #8]
    14d4:	cmp	x2, x0
    14d8:	b.cs	1dd4 <gconv@@Base+0x1514>  // b.hs, b.nlast
    14dc:	mov	x20, x2
    14e0:	mov	w0, #0xf                   	// #15
    14e4:	strb	w0, [x20], #1
    14e8:	ldr	x1, [x21, #32]
    14ec:	ldr	w3, [x21, #16]
    14f0:	ldr	w0, [x1]
    14f4:	and	w0, w0, #0x7
    14f8:	str	w0, [x1]
    14fc:	tbz	w3, #0, 1c5c <gconv@@Base+0x139c>
    1500:	mov	x2, x20
    1504:	mov	w8, #0x0                   	// #0
    1508:	str	x2, [x21]
    150c:	b	c68 <gconv@@Base+0x3a8>
    1510:	ldr	x19, [sp, #232]
    1514:	b	d10 <gconv@@Base+0x450>
    1518:	mov	x9, x25
    151c:	mov	x27, x22
    1520:	ldr	x0, [sp, #224]
    1524:	mov	x20, x21
    1528:	str	x0, [x9]
    152c:	mov	x21, x24
    1530:	ldr	x0, [sp, #216]
    1534:	str	w12, [x23]
    1538:	mov	x14, x28
    153c:	ldr	w7, [sp, #112]
    1540:	mov	x28, x23
    1544:	cmp	x0, x18
    1548:	ldr	x25, [sp, #104]
    154c:	ldr	x24, [sp, #120]
    1550:	ldr	x22, [sp, #136]
    1554:	b.ne	1794 <gconv@@Base+0xed4>  // b.any
    1558:	cmp	x24, x18
    155c:	b.ne	b1c <gconv@@Base+0x25c>  // b.any
    1560:	ldr	w0, [x21, #20]
    1564:	sub	w0, w0, #0x1
    1568:	str	w0, [x21, #20]
    156c:	b	b1c <gconv@@Base+0x25c>
    1570:	mov	x0, x1
    1574:	b	d58 <gconv@@Base+0x498>
    1578:	ldr	w27, [sp, #144]
    157c:	mov	w8, w7
    1580:	b	10e0 <gconv@@Base+0x820>
    1584:	mov	x0, x20
    1588:	mov	w5, w12
    158c:	mov	w8, #0x4                   	// #4
    1590:	b	a90 <gconv@@Base+0x1d0>
    1594:	mov	x1, #0x6                   	// #6
    1598:	str	x23, [x9]
    159c:	str	w12, [x28]
    15a0:	cmp	x18, x8
    15a4:	b.ne	1794 <gconv@@Base+0xed4>  // b.any
    15a8:	cmp	x1, #0x5
    15ac:	b.eq	1558 <gconv@@Base+0xc98>  // b.none
    15b0:	b	1734 <gconv@@Base+0xe74>
    15b4:	and	w19, w19, #0x7
    15b8:	str	w19, [x22]
    15bc:	cbnz	w1, 1504 <gconv@@Base+0xc44>
    15c0:	mov	x0, x25
    15c4:	bl	740 <_dl_mcount_wrapper_check@plt>
    15c8:	ldp	x0, x1, [sp, #152]
    15cc:	mov	w7, w27
    15d0:	mov	x5, x26
    15d4:	mov	w6, #0x1                   	// #1
    15d8:	mov	x4, #0x0                   	// #0
    15dc:	mov	x3, #0x0                   	// #0
    15e0:	mov	x2, #0x0                   	// #0
    15e4:	blr	x25
    15e8:	mov	w8, w0
    15ec:	b	c68 <gconv@@Base+0x3a8>
    15f0:	cmp	x22, x4
    15f4:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
    15f8:	mov	x2, x23
    15fc:	add	x7, sp, #0xf0
    1600:	mov	x1, #0x0                   	// #0
    1604:	ldrb	w8, [x2], #1
    1608:	add	x6, x1, #0x1
    160c:	strb	w8, [x7, x1]
    1610:	cmp	x6, #0x1
    1614:	ccmp	x20, x2, #0x0, ls  // ls = plast
    1618:	mov	x1, #0x1                   	// #1
    161c:	b.hi	1604 <gconv@@Base+0xd44>  // b.pmore
    1620:	ldrb	w8, [sp, #240]
    1624:	mov	x2, #0x0                   	// #0
    1628:	sub	w12, w8, #0xe
    162c:	and	w12, w12, #0xff
    1630:	cmp	w12, #0x1
    1634:	b.ls	1260 <gconv@@Base+0x9a0>  // b.plast
    1638:	b	1214 <gconv@@Base+0x954>
    163c:	ldr	x0, [x9]
    1640:	sub	x1, x20, x0
    1644:	cmp	x1, #0x3
    1648:	b.gt	1db4 <gconv@@Base+0x14f4>
    164c:	ldr	x2, [x21, #32]
    1650:	cmp	x0, x20
    1654:	add	x0, x0, #0x1
    1658:	add	x3, x2, #0x4
    165c:	b.cs	1f74 <gconv@@Base+0x16b4>  // b.hs, b.nlast
    1660:	str	x0, [x9]
    1664:	cmp	x20, x0
    1668:	add	x0, x0, #0x1
    166c:	ldurb	w4, [x0, #-2]
    1670:	strb	w4, [x3], #1
    1674:	b.ne	1660 <gconv@@Base+0xda0>  // b.any
    1678:	ldr	w0, [x2]
    167c:	ldp	x23, x24, [sp, #48]
    1680:	and	w0, w0, #0xfffffff8
    1684:	orr	w0, w0, w1
    1688:	str	w0, [x2]
    168c:	b	c68 <gconv@@Base+0x3a8>
    1690:	cbz	x10, 1594 <gconv@@Base+0xcd4>
    1694:	cbz	w5, 1594 <gconv@@Base+0xcd4>
    1698:	ldr	x0, [x10]
    169c:	add	x23, x23, #0x2
    16a0:	mov	x1, #0x6                   	// #6
    16a4:	add	x0, x0, #0x1
    16a8:	str	x0, [x10]
    16ac:	b	12dc <gconv@@Base+0xa1c>
    16b0:	str	xzr, [x22]
    16b4:	mov	w8, #0x0                   	// #0
    16b8:	ldr	w0, [x21, #16]
    16bc:	tbnz	w0, #0, c68 <gconv@@Base+0x3a8>
    16c0:	mov	x0, x25
    16c4:	str	w6, [sp, #104]
    16c8:	bl	740 <_dl_mcount_wrapper_check@plt>
    16cc:	ldr	w6, [sp, #104]
    16d0:	mov	w7, w27
    16d4:	mov	x5, x26
    16d8:	ldp	x0, x1, [sp, #152]
    16dc:	b	15d8 <gconv@@Base+0xd18>
    16e0:	cmp	x22, x0
    16e4:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
    16e8:	str	x0, [sp, #232]
    16ec:	mov	w0, #0xf                   	// #15
    16f0:	strb	w0, [x24]
    16f4:	ldr	x1, [sp, #232]
    16f8:	add	x0, x1, #0x1
    16fc:	cmp	x22, x0
    1700:	b.cs	f1c <gconv@@Base+0x65c>  // b.hs, b.nlast
    1704:	ldr	x0, [sp, #224]
    1708:	cmp	x0, x7
    170c:	b.ne	f38 <gconv@@Base+0x678>  // b.any
    1710:	mov	w8, #0x5                   	// #5
    1714:	ldp	x23, x24, [sp, #48]
    1718:	b	c68 <gconv@@Base+0x3a8>
    171c:	ldr	x0, [sp, #224]
    1720:	str	x0, [x25]
    1724:	ldr	x0, [sp, #216]
    1728:	str	w12, [x23]
    172c:	cmp	x0, x18
    1730:	b.ne	1794 <gconv@@Base+0xed4>  // b.any
    1734:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1738:	adrp	x1, 2000 <gconv@@Base+0x1740>
    173c:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1740:	add	x3, x3, #0x260
    1744:	add	x1, x1, #0xa8
    1748:	add	x0, x0, #0x1e8
    174c:	mov	w2, #0x2eb                 	// #747
    1750:	bl	750 <__assert_fail@plt>
    1754:	mov	w0, #0x1c00                	// #7168
    1758:	cmp	w0, w10, lsr #7
    175c:	b.eq	1bf8 <gconv@@Base+0x1338>  // b.none
    1760:	cbz	x27, 171c <gconv@@Base+0xe5c>
    1764:	str	w12, [x23]
    1768:	ldr	w0, [x24, #16]
    176c:	tbnz	w0, #3, 19a0 <gconv@@Base+0x10e0>
    1770:	ldr	x0, [sp, #224]
    1774:	tbnz	w20, #1, 1c04 <gconv@@Base+0x1344>
    1778:	mov	x10, x23
    177c:	mov	x23, x0
    1780:	str	x23, [x25]
    1784:	ldr	x0, [sp, #216]
    1788:	str	w12, [x10]
    178c:	cmp	x0, x18
    1790:	b.eq	1734 <gconv@@Base+0xe74>  // b.none
    1794:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1798:	adrp	x1, 2000 <gconv@@Base+0x1740>
    179c:	adrp	x0, 2000 <gconv@@Base+0x1740>
    17a0:	add	x3, x3, #0x260
    17a4:	add	x1, x1, #0xa8
    17a8:	add	x0, x0, #0x1d0
    17ac:	mov	w2, #0x2ea                 	// #746
    17b0:	bl	750 <__assert_fail@plt>
    17b4:	mov	x0, #0x4                   	// #4
    17b8:	mov	x12, #0x0                   	// #0
    17bc:	b	e58 <gconv@@Base+0x598>
    17c0:	adrp	x0, 7000 <gconv@@Base+0x6740>
    17c4:	cmp	w10, #0xa1
    17c8:	add	x0, x0, #0xa60
    17cc:	mov	w4, #0xa4                  	// #164
    17d0:	b.ne	17e0 <gconv@@Base+0xf20>  // b.any
    17d4:	b	1c34 <gconv@@Base+0x1374>
    17d8:	ldrh	w4, [x2, #10]
    17dc:	mov	x0, x2
    17e0:	cmp	w10, w4
    17e4:	add	x2, x0, #0x8
    17e8:	b.hi	17d8 <gconv@@Base+0xf18>  // b.pmore
    17ec:	ldrh	w0, [x0, #8]
    17f0:	cmp	w10, w0
    17f4:	b.cc	1b3c <gconv@@Base+0x127c>  // b.lo, b.ul, b.last
    17f8:	ldr	w0, [x2, #4]
    17fc:	adrp	x2, 2000 <gconv@@Base+0x1740>
    1800:	add	x2, x2, #0x648
    1804:	cmp	w10, #0x0
    1808:	add	w0, w10, w0
    180c:	lsl	x0, x0, #1
    1810:	add	x4, x0, x2
    1814:	ldrb	w0, [x0, x2]
    1818:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    181c:	b.eq	1b3c <gconv@@Base+0x127c>  // b.none
    1820:	cbnz	w12, 1844 <gconv@@Base+0xf84>
    1824:	add	x2, x18, #0x1
    1828:	cmp	x26, x2
    182c:	b.cc	1ddc <gconv@@Base+0x151c>  // b.lo, b.ul, b.last
    1830:	str	x2, [sp, #232]
    1834:	mov	w2, #0xe                   	// #14
    1838:	strb	w2, [x18]
    183c:	mov	w12, #0x40                  	// #64
    1840:	ldr	x18, [sp, #232]
    1844:	add	x2, x18, #0x2
    1848:	cmp	x26, x2
    184c:	b.cc	1518 <gconv@@Base+0xc58>  // b.lo, b.ul, b.last
    1850:	add	x2, x18, #0x1
    1854:	str	x2, [sp, #232]
    1858:	strb	w0, [x18]
    185c:	ldr	x0, [sp, #232]
    1860:	ldrb	w2, [x4, #1]
    1864:	add	x4, x0, #0x1
    1868:	str	x4, [sp, #232]
    186c:	strb	w2, [x0]
    1870:	b	1074 <gconv@@Base+0x7b4>
    1874:	mov	x1, #0x5                   	// #5
    1878:	b	1598 <gconv@@Base+0xcd8>
    187c:	add	x23, x23, #0x1
    1880:	mov	w12, #0x0                   	// #0
    1884:	b	12dc <gconv@@Base+0xa1c>
    1888:	add	x23, x23, #0x1
    188c:	mov	w12, #0x40                  	// #64
    1890:	b	12dc <gconv@@Base+0xa1c>
    1894:	mov	x2, x20
    1898:	mov	x19, x24
    189c:	mov	w5, w12
    18a0:	mov	w8, #0x4                   	// #4
    18a4:	b	c4c <gconv@@Base+0x38c>
    18a8:	cmp	w5, #0x40
    18ac:	b.ne	1d54 <gconv@@Base+0x1494>  // b.any
    18b0:	add	x1, x7, x6
    18b4:	add	x2, x7, #0x1
    18b8:	cmp	x1, x2
    18bc:	b.ls	1d10 <gconv@@Base+0x1450>  // b.plast
    18c0:	ldrb	w1, [sp, #241]
    18c4:	mov	w2, #0x4040                	// #16448
    18c8:	adrp	x0, 17000 <gconv@@Base+0x16740>
    18cc:	add	x0, x0, #0x3a8
    18d0:	add	w1, w1, w8, lsl #8
    18d4:	cmp	w1, w2
    18d8:	b.ls	1904 <gconv@@Base+0x1044>  // b.plast
    18dc:	mov	w2, #0x419d                	// #16797
    18e0:	b	18e8 <gconv@@Base+0x1028>
    18e4:	ldrh	w2, [x0, #10]
    18e8:	add	x0, x0, #0x8
    18ec:	cmp	w1, w2
    18f0:	b.hi	18e4 <gconv@@Base+0x1024>  // b.pmore
    18f4:	ldrh	w2, [x0]
    18f8:	mov	w5, #0xffff                	// #65535
    18fc:	cmp	w2, w5
    1900:	b.eq	1b24 <gconv@@Base+0x1264>  // b.none
    1904:	cmp	w1, w2
    1908:	b.cc	1b24 <gconv@@Base+0x1264>  // b.lo, b.ul, b.last
    190c:	ldr	w2, [x0, #4]
    1910:	cmp	w1, #0x0
    1914:	adrp	x0, 11000 <gconv@@Base+0x10740>
    1918:	add	x0, x0, #0xf98
    191c:	add	w1, w1, w2
    1920:	ldrh	w0, [x0, x1, lsl #1]
    1924:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    1928:	b.eq	1b24 <gconv@@Base+0x1264>  // b.none
    192c:	str	w0, [x24]
    1930:	mov	x1, #0x2                   	// #2
    1934:	mov	x24, x4
    1938:	ldr	w11, [x10]
    193c:	and	w3, w11, #0x7
    1940:	b	124c <gconv@@Base+0x98c>
    1944:	cbnz	w8, 10ec <gconv@@Base+0x82c>
    1948:	ldr	w11, [x10]
    194c:	ldr	w18, [x21, #16]
    1950:	ldr	x23, [x9]
    1954:	b	980 <gconv@@Base+0xc0>
    1958:	str	x20, [x9]
    195c:	cmp	x23, x20
    1960:	b.cs	1988 <gconv@@Base+0x10c8>  // b.hs, b.nlast
    1964:	add	x23, x23, #0x1
    1968:	add	x10, x10, x12
    196c:	str	x23, [sp, #224]
    1970:	cmp	x20, x23
    1974:	add	x10, x10, #0x1
    1978:	add	x23, x23, #0x1
    197c:	ldurb	w0, [x23, #-2]
    1980:	strb	w0, [x10, #3]
    1984:	b.ne	196c <gconv@@Base+0x10ac>  // b.any
    1988:	mov	w8, #0x7                   	// #7
    198c:	ldp	x23, x24, [sp, #48]
    1990:	b	c68 <gconv@@Base+0x3a8>
    1994:	mov	w8, #0x6                   	// #6
    1998:	ldr	x0, [sp, #224]
    199c:	b	a90 <gconv@@Base+0x1d0>
    19a0:	ldr	x2, [x25]
    19a4:	mov	x6, x27
    19a8:	ldr	x5, [sp, #192]
    19ac:	mov	x4, x21
    19b0:	mov	x1, x24
    19b4:	mov	x0, x22
    19b8:	str	x3, [sp, #200]
    19bc:	bl	700 <__gconv_transliterate@plt>
    19c0:	mov	w5, w0
    19c4:	ldr	w12, [x23]
    19c8:	cmp	w0, #0x6
    19cc:	adrp	x15, 2000 <gconv@@Base+0x1740>
    19d0:	and	w12, w12, #0xfffffff8
    19d4:	ldr	x3, [sp, #200]
    19d8:	b.eq	1b08 <gconv@@Base+0x1248>  // b.none
    19dc:	cmp	w0, #0x5
    19e0:	b.eq	2024 <gconv@@Base+0x1764>  // b.none
    19e4:	ldp	x0, x18, [sp, #224]
    19e8:	b	1080 <gconv@@Base+0x7c0>
    19ec:	mov	w0, #0x1c00                	// #7168
    19f0:	cmp	w0, w1, lsr #7
    19f4:	b.eq	200c <gconv@@Base+0x174c>  // b.none
    19f8:	ldr	x0, [sp, #176]
    19fc:	cbz	x0, 1b30 <gconv@@Base+0x1270>
    1a00:	str	w5, [x10]
    1a04:	ldr	w0, [x21, #16]
    1a08:	tbnz	w0, #3, 1e20 <gconv@@Base+0x1560>
    1a0c:	tbz	w19, #1, 1b30 <gconv@@Base+0x1270>
    1a10:	ldr	x3, [sp, #176]
    1a14:	add	x2, x7, #0x4
    1a18:	mov	x0, x2
    1a1c:	str	x2, [sp, #224]
    1a20:	ldr	x1, [x3]
    1a24:	add	x1, x1, #0x1
    1a28:	str	x1, [x3]
    1a2c:	b	f38 <gconv@@Base+0x678>
    1a30:	cbz	x10, 1594 <gconv@@Base+0xcd4>
    1a34:	cbz	w5, 1594 <gconv@@Base+0xcd4>
    1a38:	ldr	x0, [x10]
    1a3c:	add	x23, x23, #0x1
    1a40:	mov	x1, #0x6                   	// #6
    1a44:	add	x0, x0, #0x1
    1a48:	str	x0, [x10]
    1a4c:	b	12dc <gconv@@Base+0xa1c>
    1a50:	adrp	x0, 7000 <gconv@@Base+0x6740>
    1a54:	cmp	w1, #0xa1
    1a58:	add	x0, x0, #0xa60
    1a5c:	mov	w3, #0xa4                  	// #164
    1a60:	b.ne	1a70 <gconv@@Base+0x11b0>  // b.any
    1a64:	b	201c <gconv@@Base+0x175c>
    1a68:	ldrh	w3, [x2, #10]
    1a6c:	mov	x0, x2
    1a70:	cmp	w1, w3
    1a74:	add	x2, x0, #0x8
    1a78:	b.hi	1a68 <gconv@@Base+0x11a8>  // b.pmore
    1a7c:	ldrh	w0, [x0, #8]
    1a80:	cmp	w1, w0
    1a84:	b.cc	1f04 <gconv@@Base+0x1644>  // b.lo, b.ul, b.last
    1a88:	ldr	w0, [x2, #4]
    1a8c:	adrp	x2, 2000 <gconv@@Base+0x1740>
    1a90:	add	x2, x2, #0x648
    1a94:	add	w0, w1, w0
    1a98:	lsl	x0, x0, #1
    1a9c:	add	x3, x0, x2
    1aa0:	ldrb	w2, [x0, x2]
    1aa4:	cmp	w2, #0x0
    1aa8:	ccmp	w1, #0x0, #0x4, eq  // eq = none
    1aac:	b.ne	1f04 <gconv@@Base+0x1644>  // b.any
    1ab0:	cbnz	w5, 1b10 <gconv@@Base+0x1250>
    1ab4:	add	x0, x24, #0x1
    1ab8:	cmp	x22, x0
    1abc:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
    1ac0:	str	x0, [sp, #232]
    1ac4:	mov	w0, #0xe                   	// #14
    1ac8:	strb	w0, [x24]
    1acc:	ldr	x0, [sp, #232]
    1ad0:	add	x1, x0, #0x2
    1ad4:	cmp	x22, x1
    1ad8:	b.cc	1704 <gconv@@Base+0xe44>  // b.lo, b.ul, b.last
    1adc:	add	x1, x0, #0x1
    1ae0:	str	x1, [sp, #232]
    1ae4:	strb	w2, [x0]
    1ae8:	ldr	x0, [sp, #232]
    1aec:	ldrb	w1, [x3, #1]
    1af0:	add	x2, x0, #0x1
    1af4:	str	x2, [sp, #232]
    1af8:	strb	w1, [x0]
    1afc:	b	f24 <gconv@@Base+0x664>
    1b00:	mov	w2, w1
    1b04:	b	eec <gconv@@Base+0x62c>
    1b08:	ldr	x18, [sp, #232]
    1b0c:	b	1770 <gconv@@Base+0xeb0>
    1b10:	add	x0, x24, #0x2
    1b14:	cmp	x22, x0
    1b18:	b.cc	1710 <gconv@@Base+0xe50>  // b.lo, b.ul, b.last
    1b1c:	mov	x0, x24
    1b20:	b	1adc <gconv@@Base+0x121c>
    1b24:	ldr	x0, [sp, #176]
    1b28:	cbz	x0, 1b30 <gconv@@Base+0x1270>
    1b2c:	tbnz	w19, #1, 1ff4 <gconv@@Base+0x1734>
    1b30:	mov	w8, #0x6                   	// #6
    1b34:	ldp	x23, x24, [sp, #48]
    1b38:	b	c68 <gconv@@Base+0x3a8>
    1b3c:	cbz	x27, 171c <gconv@@Base+0xe5c>
    1b40:	str	w12, [x23]
    1b44:	ldr	w0, [x24, #16]
    1b48:	tbz	w0, #3, 1770 <gconv@@Base+0xeb0>
    1b4c:	ldr	x2, [x25]
    1b50:	mov	x6, x27
    1b54:	ldr	x5, [sp, #192]
    1b58:	mov	x4, x21
    1b5c:	mov	x1, x24
    1b60:	mov	x0, x22
    1b64:	str	x3, [sp, #200]
    1b68:	bl	700 <__gconv_transliterate@plt>
    1b6c:	mov	w5, w0
    1b70:	ldr	w12, [x23]
    1b74:	cmp	w0, #0x6
    1b78:	adrp	x15, 2000 <gconv@@Base+0x1740>
    1b7c:	and	w12, w12, #0xfffffff8
    1b80:	ldr	x3, [sp, #200]
    1b84:	b.eq	1b08 <gconv@@Base+0x1248>  // b.none
    1b88:	cmp	w0, #0x5
    1b8c:	ldp	x0, x18, [sp, #224]
    1b90:	b.ne	1080 <gconv@@Base+0x7c0>  // b.any
    1b94:	mov	x9, x25
    1b98:	mov	x14, x28
    1b9c:	mov	x28, x23
    1ba0:	mov	x23, x0
    1ba4:	ldr	x0, [sp, #216]
    1ba8:	str	x23, [x9]
    1bac:	str	w12, [x28]
    1bb0:	mov	x27, x22
    1bb4:	mov	x20, x21
    1bb8:	ldr	w7, [sp, #112]
    1bbc:	mov	x21, x24
    1bc0:	cmp	x0, x18
    1bc4:	ldr	x25, [sp, #104]
    1bc8:	ldr	x24, [sp, #120]
    1bcc:	ldr	x22, [sp, #136]
    1bd0:	b.eq	1558 <gconv@@Base+0xc98>  // b.none
    1bd4:	b	1794 <gconv@@Base+0xed4>
    1bd8:	adrp	x0, 7000 <gconv@@Base+0x6740>
    1bdc:	cmp	w1, #0xa1
    1be0:	add	x0, x0, #0xa60
    1be4:	mov	w3, #0xa4                  	// #164
    1be8:	b.hi	1a70 <gconv@@Base+0x11b0>  // b.pmore
    1bec:	mov	x2, x0
    1bf0:	mov	w0, #0xa1                  	// #161
    1bf4:	b	1a80 <gconv@@Base+0x11c0>
    1bf8:	mov	x0, x2
    1bfc:	str	x2, [sp, #224]
    1c00:	b	1080 <gconv@@Base+0x7c0>
    1c04:	ldr	x2, [x27]
    1c08:	add	x0, x0, #0x4
    1c0c:	mov	w5, #0x6                   	// #6
    1c10:	str	x0, [sp, #224]
    1c14:	add	x2, x2, #0x1
    1c18:	str	x2, [x27]
    1c1c:	b	1080 <gconv@@Base+0x7c0>
    1c20:	str	x20, [x9]
    1c24:	cmp	x8, x24
    1c28:	str	w12, [x28]
    1c2c:	b.eq	1734 <gconv@@Base+0xe74>  // b.none
    1c30:	b	1794 <gconv@@Base+0xed4>
    1c34:	mov	x2, x0
    1c38:	b	17f8 <gconv@@Base+0xf38>
    1c3c:	adrp	x0, 7000 <gconv@@Base+0x6740>
    1c40:	cmp	w10, #0xa1
    1c44:	add	x0, x0, #0xa60
    1c48:	mov	w4, #0xa4                  	// #164
    1c4c:	b.hi	17e0 <gconv@@Base+0xf20>  // b.pmore
    1c50:	mov	x2, x0
    1c54:	mov	w0, #0xa1                  	// #161
    1c58:	b	17f0 <gconv@@Base+0xf30>
    1c5c:	mov	x0, x25
    1c60:	str	x2, [sp, #232]
    1c64:	bl	740 <_dl_mcount_wrapper_check@plt>
    1c68:	ldp	x0, x1, [sp, #152]
    1c6c:	mov	w7, w27
    1c70:	mov	x5, x26
    1c74:	mov	x3, x20
    1c78:	add	x2, sp, #0xe8
    1c7c:	mov	w6, #0x0                   	// #0
    1c80:	mov	x4, #0x0                   	// #0
    1c84:	blr	x25
    1c88:	mov	w8, w0
    1c8c:	cmp	w0, #0x4
    1c90:	b.eq	15c0 <gconv@@Base+0xd00>  // b.none
    1c94:	ldr	x0, [sp, #232]
    1c98:	cmp	x0, x20
    1c9c:	b.ne	1f44 <gconv@@Base+0x1684>  // b.any
    1ca0:	cbnz	w8, c68 <gconv@@Base+0x3a8>
    1ca4:	b	15c0 <gconv@@Base+0xd00>
    1ca8:	str	x23, [x9]
    1cac:	cmp	x8, x24
    1cb0:	str	w12, [x28]
    1cb4:	b.eq	1560 <gconv@@Base+0xca0>  // b.none
    1cb8:	b	1794 <gconv@@Base+0xed4>
    1cbc:	mov	w3, #0x4040                	// #16448
    1cc0:	b	1354 <gconv@@Base+0xa94>
    1cc4:	mov	x1, #0x7                   	// #7
    1cc8:	b	1598 <gconv@@Base+0xcd8>
    1ccc:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1cd0:	add	x3, x3, #0x248
    1cd4:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1cd8:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1cdc:	add	x1, x1, #0xd8
    1ce0:	add	x0, x0, #0x128
    1ce4:	mov	w2, #0x1c9                 	// #457
    1ce8:	bl	750 <__assert_fail@plt>
    1cec:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1cf0:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1cf4:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1cf8:	add	x3, x3, #0x260
    1cfc:	add	x1, x1, #0xa8
    1d00:	add	x0, x0, #0xc0
    1d04:	mov	w2, #0x1a4                 	// #420
    1d08:	stp	x23, x24, [sp, #48]
    1d0c:	bl	750 <__assert_fail@plt>
    1d10:	add	x7, x7, #0x2
    1d14:	cmp	x1, x7
    1d18:	b.eq	1d94 <gconv@@Base+0x14d4>  // b.none
    1d1c:	mov	w0, w0
    1d20:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1d24:	sub	x0, x6, x0
    1d28:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1d2c:	add	x23, x23, x0
    1d30:	str	x23, [x9]
    1d34:	add	x3, x3, #0x248
    1d38:	add	x1, x1, #0xd8
    1d3c:	cmp	x6, #0x40
    1d40:	b.le	1d84 <gconv@@Base+0x14c4>
    1d44:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1d48:	mov	w2, #0x1e6                 	// #486
    1d4c:	add	x0, x0, #0x1a0
    1d50:	bl	750 <__assert_fail@plt>
    1d54:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1d58:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1d5c:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1d60:	add	x3, x3, #0x248
    1d64:	add	x1, x1, #0xd8
    1d68:	add	x0, x0, #0x118
    1d6c:	mov	w2, #0x1be                 	// #446
    1d70:	bl	750 <__assert_fail@plt>
    1d74:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1d78:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1d7c:	add	x3, x3, #0x230
    1d80:	add	x1, x1, #0xd8
    1d84:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1d88:	mov	w2, #0x1e5                 	// #485
    1d8c:	add	x0, x0, #0x178
    1d90:	bl	750 <__assert_fail@plt>
    1d94:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1d98:	add	x3, x3, #0x248
    1d9c:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1da0:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1da4:	add	x1, x1, #0xd8
    1da8:	add	x0, x0, #0x150
    1dac:	mov	w2, #0x1db                 	// #475
    1db0:	bl	750 <__assert_fail@plt>
    1db4:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1db8:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1dbc:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1dc0:	add	x3, x3, #0x260
    1dc4:	add	x1, x1, #0xa8
    1dc8:	add	x0, x0, #0x208
    1dcc:	mov	w2, #0x31e                 	// #798
    1dd0:	bl	750 <__assert_fail@plt>
    1dd4:	mov	w8, #0x5                   	// #5
    1dd8:	b	c68 <gconv@@Base+0x3a8>
    1ddc:	mov	x9, x25
    1de0:	mov	x27, x22
    1de4:	ldr	x0, [sp, #224]
    1de8:	mov	x20, x21
    1dec:	str	x0, [x9]
    1df0:	mov	x21, x24
    1df4:	ldr	x0, [sp, #216]
    1df8:	str	wzr, [x23]
    1dfc:	mov	x14, x28
    1e00:	ldr	w7, [sp, #112]
    1e04:	mov	x28, x23
    1e08:	cmp	x0, x18
    1e0c:	ldr	x25, [sp, #104]
    1e10:	ldr	x24, [sp, #120]
    1e14:	ldr	x22, [sp, #136]
    1e18:	b.eq	1558 <gconv@@Base+0xc98>  // b.none
    1e1c:	b	1794 <gconv@@Base+0xed4>
    1e20:	ldr	x6, [sp, #176]
    1e24:	mov	x0, x13
    1e28:	mov	x2, x23
    1e2c:	add	x5, sp, #0xe8
    1e30:	add	x3, sp, #0xe0
    1e34:	mov	x1, x21
    1e38:	stp	x13, x4, [sp, #104]
    1e3c:	stp	x10, x12, [sp, #120]
    1e40:	stp	x9, x7, [sp, #136]
    1e44:	bl	700 <__gconv_transliterate@plt>
    1e48:	mov	w8, w0
    1e4c:	cmp	w0, #0x6
    1e50:	ldp	x13, x4, [sp, #104]
    1e54:	ldp	x10, x12, [sp, #120]
    1e58:	ldp	x9, x7, [sp, #136]
    1e5c:	ldr	x0, [sp, #224]
    1e60:	b.eq	1ee0 <gconv@@Base+0x1620>  // b.none
    1e64:	cmp	x0, x7
    1e68:	b.ne	f38 <gconv@@Base+0x678>  // b.any
    1e6c:	cmp	w8, #0x7
    1e70:	b.ne	1944 <gconv@@Base+0x1084>  // b.any
    1e74:	add	x0, x7, #0x4
    1e78:	cmp	x4, x0
    1e7c:	b.eq	2078 <gconv@@Base+0x17b8>  // b.none
    1e80:	ldr	w0, [x10]
    1e84:	ldr	x1, [x9]
    1e88:	and	x2, x0, #0x7
    1e8c:	sub	x2, x12, x2
    1e90:	and	w0, w0, #0xfffffff8
    1e94:	add	x1, x1, x2
    1e98:	str	x1, [x9]
    1e9c:	cmp	x12, w0, sxtw
    1ea0:	b.le	1d74 <gconv@@Base+0x14b4>
    1ea4:	cmp	x12, #0x4
    1ea8:	b.hi	1ef0 <gconv@@Base+0x1630>  // b.pmore
    1eac:	orr	w0, w0, w12
    1eb0:	str	w0, [x10]
    1eb4:	cmp	x4, x7
    1eb8:	b.ls	1988 <gconv@@Base+0x10c8>  // b.plast
    1ebc:	add	x7, x7, #0x1
    1ec0:	add	x10, x10, #0x4
    1ec4:	str	x7, [sp, #224]
    1ec8:	cmp	x4, x7
    1ecc:	add	x7, x7, #0x1
    1ed0:	ldurb	w0, [x7, #-2]
    1ed4:	strb	w0, [x10], #1
    1ed8:	b.ne	1ec4 <gconv@@Base+0x1604>  // b.any
    1edc:	b	1988 <gconv@@Base+0x10c8>
    1ee0:	tbnz	w19, #1, 1f20 <gconv@@Base+0x1660>
    1ee4:	cmp	x0, x7
    1ee8:	b.ne	f38 <gconv@@Base+0x678>  // b.any
    1eec:	b	1b30 <gconv@@Base+0x1270>
    1ef0:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1ef4:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1ef8:	add	x3, x3, #0x230
    1efc:	add	x1, x1, #0xd8
    1f00:	b	1d44 <gconv@@Base+0x1484>
    1f04:	ldr	x0, [sp, #176]
    1f08:	cbz	x0, 1b30 <gconv@@Base+0x1270>
    1f0c:	str	w5, [x10]
    1f10:	ldr	w0, [x21, #16]
    1f14:	tbnz	w0, #3, 1e20 <gconv@@Base+0x1560>
    1f18:	tbz	w19, #1, 1b30 <gconv@@Base+0x1270>
    1f1c:	ldr	x0, [sp, #224]
    1f20:	add	x0, x0, #0x4
    1f24:	ldr	x2, [sp, #176]
    1f28:	str	x0, [sp, #224]
    1f2c:	cmp	x0, x7
    1f30:	ldr	x1, [x2]
    1f34:	add	x1, x1, #0x1
    1f38:	str	x1, [x2]
    1f3c:	b.ne	f38 <gconv@@Base+0x678>  // b.any
    1f40:	b	1b30 <gconv@@Base+0x1270>
    1f44:	str	w19, [x22]
    1f48:	cbnz	w8, c68 <gconv@@Base+0x3a8>
    1f4c:	b	15c0 <gconv@@Base+0xd00>
    1f50:	ldr	x0, [sp, #176]
    1f54:	cbz	x0, 1b30 <gconv@@Base+0x1270>
    1f58:	tbz	w19, #1, 1b30 <gconv@@Base+0x1270>
    1f5c:	mov	x2, x0
    1f60:	mov	x1, #0x1                   	// #1
    1f64:	ldr	x0, [x0]
    1f68:	add	x0, x0, x1
    1f6c:	str	x0, [x2]
    1f70:	b	124c <gconv@@Base+0x98c>
    1f74:	mov	w1, #0x0                   	// #0
    1f78:	b	1678 <gconv@@Base+0xdb8>
    1f7c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1f80:	add	x3, x3, #0x248
    1f84:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1f88:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1f8c:	add	x1, x1, #0xd8
    1f90:	add	x0, x0, #0xe8
    1f94:	mov	w2, #0x18b                 	// #395
    1f98:	bl	750 <__assert_fail@plt>
    1f9c:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1fa0:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1fa4:	add	x3, x3, #0x230
    1fa8:	b	1f88 <gconv@@Base+0x16c8>
    1fac:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1fb0:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1fb4:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1fb8:	add	x3, x3, #0x220
    1fbc:	add	x1, x1, #0xd8
    1fc0:	add	x0, x0, #0x118
    1fc4:	mov	w2, #0x150                 	// #336
    1fc8:	bl	750 <__assert_fail@plt>
    1fcc:	adrp	x3, 2000 <gconv@@Base+0x1740>
    1fd0:	adrp	x1, 2000 <gconv@@Base+0x1740>
    1fd4:	adrp	x0, 2000 <gconv@@Base+0x1740>
    1fd8:	add	x3, x3, #0x260
    1fdc:	add	x1, x1, #0xa8
    1fe0:	add	x0, x0, #0xc0
    1fe4:	mov	w2, #0x234                 	// #564
    1fe8:	bl	750 <__assert_fail@plt>
    1fec:	stp	x23, x24, [sp, #48]
    1ff0:	bl	710 <__stack_chk_fail@plt>
    1ff4:	mov	x2, x0
    1ff8:	mov	x1, #0x2                   	// #2
    1ffc:	ldr	x0, [x0]
    2000:	add	x0, x0, #0x1
    2004:	str	x0, [x2]
    2008:	b	124c <gconv@@Base+0x98c>
    200c:	add	x0, x7, #0x4
    2010:	mov	x7, #0x4                   	// #4
    2014:	str	x0, [sp, #224]
    2018:	b	f44 <gconv@@Base+0x684>
    201c:	mov	x2, x0
    2020:	b	1a88 <gconv@@Base+0x11c8>
    2024:	mov	x9, x25
    2028:	mov	x27, x22
    202c:	ldp	x0, x18, [sp, #224]
    2030:	mov	x20, x21
    2034:	str	x0, [x9]
    2038:	mov	x21, x24
    203c:	ldr	x0, [sp, #216]
    2040:	str	w12, [x23]
    2044:	mov	x14, x28
    2048:	ldr	w7, [sp, #112]
    204c:	mov	x28, x23
    2050:	cmp	x0, x18
    2054:	ldr	x25, [sp, #104]
    2058:	ldr	x24, [sp, #120]
    205c:	ldr	x22, [sp, #136]
    2060:	b.eq	1558 <gconv@@Base+0xc98>  // b.none
    2064:	b	1794 <gconv@@Base+0xed4>
    2068:	adrp	x3, 2000 <gconv@@Base+0x1740>
    206c:	adrp	x1, 2000 <gconv@@Base+0x1740>
    2070:	add	x3, x3, #0x230
    2074:	b	1cd8 <gconv@@Base+0x1418>
    2078:	adrp	x3, 2000 <gconv@@Base+0x1740>
    207c:	adrp	x1, 2000 <gconv@@Base+0x1740>
    2080:	add	x3, x3, #0x230
    2084:	b	1da0 <gconv@@Base+0x14e0>

Disassembly of section .fini:

0000000000002088 <.fini>:
    2088:	stp	x29, x30, [sp, #-16]!
    208c:	mov	x29, sp
    2090:	ldp	x29, x30, [sp], #16
    2094:	ret
