
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <fputs@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 12000 <dl_load@@Base+0x109b0>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <fputs@plt>:
 ad0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <exit@plt>:
 ae0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <fgetpos@plt>:
 af0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <dup@plt>:
 b00:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <__cxa_finalize@plt>:
 b10:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <sprintf@plt>:
 b20:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <chmod@plt>:
 b30:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <rewind@plt>:
 b40:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <strerror@plt>:
 b50:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <close@plt>:
 b60:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <__gmon_start__@plt>:
 b70:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <fsetpos@plt>:
 b80:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <rename@plt>:
 b90:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 13000 <fputs@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xa10>:
     c40:	adrp	x0, 12000 <dl_load@@Base+0x109b0>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b70 <__gmon_start__@plt>
     c50:	ret
     c54:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     c58:	add	x0, x0, #0x140
     c5c:	adrp	x1, 13000 <dl_load@@Base+0x119b0>
     c60:	add	x1, x1, #0x140
     c64:	cmp	x1, x0
     c68:	b.eq	c80 <fprintf@plt+0x50>  // b.none
     c6c:	adrp	x1, 12000 <dl_load@@Base+0x109b0>
     c70:	ldr	x1, [x1, #4024]
     c74:	cbz	x1, c80 <fprintf@plt+0x50>
     c78:	mov	x16, x1
     c7c:	br	x16
     c80:	ret
     c84:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     c88:	add	x0, x0, #0x140
     c8c:	adrp	x1, 13000 <dl_load@@Base+0x119b0>
     c90:	add	x1, x1, #0x140
     c94:	sub	x1, x1, x0
     c98:	mov	x2, #0x2                   	// #2
     c9c:	asr	x1, x1, #3
     ca0:	sdiv	x1, x1, x2
     ca4:	cbz	x1, cbc <fprintf@plt+0x8c>
     ca8:	adrp	x2, 12000 <dl_load@@Base+0x109b0>
     cac:	ldr	x2, [x2, #4064]
     cb0:	cbz	x2, cbc <fprintf@plt+0x8c>
     cb4:	mov	x16, x2
     cb8:	br	x16
     cbc:	ret
     cc0:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     cc4:	ldrb	w1, [x0, #320]
     cc8:	cbnz	w1, d0c <fprintf@plt+0xdc>
     ccc:	stp	x29, x30, [sp, #-32]!
     cd0:	mov	x29, sp
     cd4:	str	x19, [sp, #16]
     cd8:	mov	x19, x0
     cdc:	adrp	x0, 12000 <dl_load@@Base+0x109b0>
     ce0:	ldr	x0, [x0, #4032]
     ce4:	cbz	x0, cf4 <fprintf@plt+0xc4>
     ce8:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     cec:	ldr	x0, [x0, #184]
     cf0:	bl	b10 <__cxa_finalize@plt>
     cf4:	bl	c54 <fprintf@plt+0x24>
     cf8:	mov	w0, #0x1                   	// #1
     cfc:	strb	w0, [x19, #320]
     d00:	ldr	x19, [sp, #16]
     d04:	ldp	x29, x30, [sp], #32
     d08:	ret
     d0c:	ret
     d10:	b	c84 <fprintf@plt+0x54>
     d14:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     d18:	add	x1, x0, #0x148
     d1c:	stp	x29, x30, [sp, #-16]!
     d20:	mov	x2, #0x0                   	// #0
     d24:	mov	x29, sp
     d28:	ldr	x1, [x1, #8]
     d2c:	ldr	x0, [x0, #328]
     d30:	ldr	x3, [x1, #80]
     d34:	adrp	x1, 0 <fputs@plt-0xad0>
     d38:	add	x1, x1, #0xd4c
     d3c:	blr	x3
     d40:	mov	w0, #0x1                   	// #1
     d44:	ldp	x29, x30, [sp], #16
     d48:	ret
     d4c:	stp	x29, x30, [sp, #-32]!
     d50:	mov	x29, sp
     d54:	str	x19, [sp, #16]
     d58:	adrp	x19, 13000 <dl_load@@Base+0x119b0>
     d5c:	ldr	x0, [x19, #192]
     d60:	cbz	x0, d80 <fprintf@plt+0x150>
     d64:	bl	c20 <unlink@plt>
     d68:	adrp	x0, 13000 <dl_load@@Base+0x119b0>
     d6c:	ldr	x0, [x0, #336]
     d70:	ldr	x1, [x0, #304]
     d74:	ldr	x0, [x19, #192]
     d78:	blr	x1
     d7c:	str	xzr, [x19, #192]
     d80:	ldr	x19, [sp, #16]
     d84:	ldp	x29, x30, [sp], #32
     d88:	ret
     d8c:	stp	x29, x30, [sp, #-144]!
     d90:	cmp	w0, #0x2
     d94:	mov	x29, sp
     d98:	stp	x19, x20, [sp, #16]
     d9c:	adrp	x19, 13000 <dl_load@@Base+0x119b0>
     da0:	stp	x21, x22, [sp, #32]
     da4:	mov	x21, x1
     da8:	stp	x23, x24, [sp, #48]
     dac:	stp	x25, x26, [sp, #64]
     db0:	b.eq	dec <fprintf@plt+0x1bc>  // b.none
     db4:	mov	w20, w0
     db8:	add	x0, x19, #0x148
     dbc:	ldr	x23, [x19, #328]
     dc0:	mov	w2, #0x5                   	// #5
     dc4:	ldr	x0, [x0, #8]
     dc8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     dcc:	add	x1, x1, #0x7c8
     dd0:	ldr	x22, [x0, #96]
     dd4:	mov	x0, #0x0                   	// #0
     dd8:	bl	bc0 <dcgettext@plt>
     ddc:	mov	x1, x0
     de0:	mov	w2, w20
     de4:	mov	x0, x23
     de8:	blr	x22
     dec:	add	x20, x19, #0x148
     df0:	add	x3, sp, #0x50
     df4:	mov	w2, #0x2                   	// #2
     df8:	mov	x1, #0x0                   	// #0
     dfc:	ldr	x0, [x20, #8]
     e00:	ldr	x4, [x0, #152]
     e04:	ldr	x0, [x19, #328]
     e08:	blr	x4
     e0c:	cbnz	w0, e3c <fprintf@plt+0x20c>
     e10:	ldr	x0, [x20, #8]
     e14:	mov	w2, #0x5                   	// #5
     e18:	ldr	x22, [x19, #328]
     e1c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     e20:	ldr	x20, [x0, #96]
     e24:	add	x1, x1, #0x7fd
     e28:	mov	x0, #0x0                   	// #0
     e2c:	bl	bc0 <dcgettext@plt>
     e30:	mov	x1, x0
     e34:	mov	x0, x22
     e38:	blr	x20
     e3c:	add	x0, x19, #0x148
     e40:	add	x3, sp, #0x70
     e44:	mov	w2, #0x2                   	// #2
     e48:	mov	x1, #0x1                   	// #1
     e4c:	ldr	x0, [x0, #8]
     e50:	ldr	x4, [x0, #152]
     e54:	ldr	x0, [x19, #328]
     e58:	blr	x4
     e5c:	cbnz	w0, e64 <fprintf@plt+0x234>
     e60:	str	xzr, [sp, #120]
     e64:	adrp	x20, 13000 <dl_load@@Base+0x119b0>
     e68:	add	x24, x20, #0xc0
     e6c:	ldr	x0, [x20, #192]
     e70:	cbnz	x0, ef0 <fprintf@plt+0x2c0>
     e74:	ldr	x0, [sp, #96]
     e78:	cbz	x0, ec4 <fprintf@plt+0x294>
     e7c:	cmp	x0, #0x1
     e80:	b.ne	e94 <fprintf@plt+0x264>  // b.any
     e84:	ldr	x0, [sp, #88]
     e88:	ldrb	w0, [x0]
     e8c:	cmp	w0, #0x2d
     e90:	b.eq	ec4 <fprintf@plt+0x294>  // b.none
     e94:	add	x0, x19, #0x148
     e98:	mov	w2, #0x5                   	// #5
     e9c:	ldr	x19, [x19, #328]
     ea0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     ea4:	ldr	x0, [x0, #8]
     ea8:	add	x1, x1, #0x83d
     eac:	ldr	x20, [x0, #104]
     eb0:	mov	x0, #0x0                   	// #0
     eb4:	bl	bc0 <dcgettext@plt>
     eb8:	mov	x1, x0
     ebc:	mov	x0, x19
     ec0:	blr	x20
     ec4:	mov	w0, #0x1                   	// #1
     ec8:	str	xzr, [x21, #8]
     ecc:	ldp	x19, x20, [sp, #16]
     ed0:	ldp	x23, x24, [sp, #48]
     ed4:	ldp	x25, x26, [sp, #64]
     ed8:	str	w0, [x21]
     edc:	str	wzr, [x21, #16]
     ee0:	mov	x0, x21
     ee4:	ldp	x21, x22, [sp, #32]
     ee8:	ldp	x29, x30, [sp], #144
     eec:	ret
     ef0:	adrp	x22, 12000 <dl_load@@Base+0x109b0>
     ef4:	ldr	x0, [x22, #4048]
     ef8:	ldr	x0, [x0]
     efc:	bl	ba0 <fflush@plt>
     f00:	ldr	w0, [x24, #8]
     f04:	mov	w1, #0x1                   	// #1
     f08:	bl	be0 <dup2@plt>
     f0c:	tbz	w0, #31, f5c <fprintf@plt+0x32c>
     f10:	add	x0, x19, #0x148
     f14:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     f18:	add	x1, x1, #0x867
     f1c:	mov	w2, #0x5                   	// #5
     f20:	ldr	x26, [x19, #328]
     f24:	ldr	x0, [x0, #8]
     f28:	ldr	x25, [x0, #96]
     f2c:	mov	x0, #0x0                   	// #0
     f30:	bl	bc0 <dcgettext@plt>
     f34:	mov	x23, x0
     f38:	bl	bf0 <__errno_location@plt>
     f3c:	ldr	w0, [x0]
     f40:	ldr	w24, [x24, #8]
     f44:	bl	b50 <strerror@plt>
     f48:	mov	x3, x0
     f4c:	mov	w2, w24
     f50:	mov	x1, x23
     f54:	mov	x0, x26
     f58:	blr	x25
     f5c:	add	x24, x20, #0xc0
     f60:	ldr	w0, [x24, #8]
     f64:	bl	b60 <close@plt>
     f68:	tbz	w0, #31, fb8 <fprintf@plt+0x388>
     f6c:	add	x0, x19, #0x148
     f70:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     f74:	add	x1, x1, #0x892
     f78:	mov	w2, #0x5                   	// #5
     f7c:	ldr	x26, [x19, #328]
     f80:	ldr	x0, [x0, #8]
     f84:	ldr	x25, [x0, #96]
     f88:	mov	x0, #0x0                   	// #0
     f8c:	bl	bc0 <dcgettext@plt>
     f90:	mov	x23, x0
     f94:	bl	bf0 <__errno_location@plt>
     f98:	ldr	w0, [x0]
     f9c:	ldr	w24, [x24, #8]
     fa0:	bl	b50 <strerror@plt>
     fa4:	mov	x3, x0
     fa8:	mov	w2, w24
     fac:	mov	x1, x23
     fb0:	mov	x0, x26
     fb4:	blr	x25
     fb8:	add	x1, x20, #0xc0
     fbc:	mov	w0, #0xffffffff            	// #-1
     fc0:	str	w0, [x1, #8]
     fc4:	ldr	w0, [x1, #12]
     fc8:	cbnz	w0, 1024 <fprintf@plt+0x3f4>
     fcc:	ldr	x22, [x22, #4048]
     fd0:	add	x1, x1, #0x10
     fd4:	ldr	x0, [x22]
     fd8:	bl	b80 <fsetpos@plt>
     fdc:	tbz	w0, #31, 1024 <fprintf@plt+0x3f4>
     fe0:	add	x0, x19, #0x148
     fe4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     fe8:	add	x1, x1, #0x8b6
     fec:	mov	w2, #0x5                   	// #5
     ff0:	ldr	x24, [x19, #328]
     ff4:	ldr	x0, [x0, #8]
     ff8:	ldr	x23, [x0, #96]
     ffc:	mov	x0, #0x0                   	// #0
    1000:	bl	bc0 <dcgettext@plt>
    1004:	mov	x22, x0
    1008:	bl	bf0 <__errno_location@plt>
    100c:	ldr	w0, [x0]
    1010:	bl	b50 <strerror@plt>
    1014:	mov	x2, x0
    1018:	mov	x1, x22
    101c:	mov	x0, x24
    1020:	blr	x23
    1024:	ldr	x0, [sp, #120]
    1028:	cbz	x0, 1120 <fprintf@plt+0x4f0>
    102c:	ldrb	w0, [x0]
    1030:	cbz	w0, 1120 <fprintf@plt+0x4f0>
    1034:	add	x23, x19, #0x148
    1038:	ldr	x0, [sp, #96]
    103c:	ldr	x1, [sp, #128]
    1040:	add	x0, x0, x1
    1044:	ldr	x1, [x23, #8]
    1048:	add	x0, x0, #0x1
    104c:	ldr	x1, [x1, #280]
    1050:	blr	x1
    1054:	mov	x22, x0
    1058:	cbnz	x0, 108c <fprintf@plt+0x45c>
    105c:	ldr	x3, [sp, #96]
    1060:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    1064:	ldr	x0, [sp, #128]
    1068:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    106c:	add	x2, x2, #0x8e0
    1070:	add	x1, x1, #0x8ef
    1074:	add	x3, x3, x0
    1078:	ldr	x0, [x23, #8]
    107c:	add	x3, x3, #0x1
    1080:	ldr	x4, [x0, #96]
    1084:	ldr	x0, [x19, #328]
    1088:	blr	x4
    108c:	ldr	x2, [sp, #88]
    1090:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1094:	ldr	x3, [sp, #120]
    1098:	add	x1, x1, #0x90d
    109c:	mov	x0, x22
    10a0:	bl	b20 <sprintf@plt>
    10a4:	mov	x0, x22
    10a8:	bl	c20 <unlink@plt>
    10ac:	ldr	x0, [sp, #88]
    10b0:	mov	x1, x22
    10b4:	bl	bd0 <link@plt>
    10b8:	tbz	w0, #31, 110c <fprintf@plt+0x4dc>
    10bc:	add	x0, x19, #0x148
    10c0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    10c4:	add	x1, x1, #0x912
    10c8:	mov	w2, #0x5                   	// #5
    10cc:	ldr	x25, [x19, #328]
    10d0:	ldr	x0, [x0, #8]
    10d4:	ldr	x24, [x0, #96]
    10d8:	mov	x0, #0x0                   	// #0
    10dc:	bl	bc0 <dcgettext@plt>
    10e0:	mov	x23, x0
    10e4:	bl	bf0 <__errno_location@plt>
    10e8:	ldr	w0, [x0]
    10ec:	ldr	x26, [sp, #88]
    10f0:	bl	b50 <strerror@plt>
    10f4:	mov	x4, x0
    10f8:	mov	x3, x22
    10fc:	mov	x2, x26
    1100:	mov	x1, x23
    1104:	mov	x0, x25
    1108:	blr	x24
    110c:	add	x0, x19, #0x148
    1110:	ldr	x0, [x0, #8]
    1114:	ldr	x1, [x0, #304]
    1118:	mov	x0, x22
    111c:	blr	x1
    1120:	ldr	x0, [x20, #192]
    1124:	ldr	x1, [sp, #88]
    1128:	bl	b90 <rename@plt>
    112c:	tbz	w0, #31, 1184 <fprintf@plt+0x554>
    1130:	add	x0, x19, #0x148
    1134:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1138:	add	x1, x1, #0x93d
    113c:	mov	w2, #0x5                   	// #5
    1140:	ldr	x24, [x19, #328]
    1144:	ldr	x0, [x0, #8]
    1148:	ldr	x23, [x0, #96]
    114c:	mov	x0, #0x0                   	// #0
    1150:	bl	bc0 <dcgettext@plt>
    1154:	mov	x22, x0
    1158:	bl	bf0 <__errno_location@plt>
    115c:	ldr	w0, [x0]
    1160:	ldr	x25, [x20, #192]
    1164:	ldr	x26, [sp, #88]
    1168:	bl	b50 <strerror@plt>
    116c:	mov	x2, x25
    1170:	mov	x4, x0
    1174:	mov	x3, x26
    1178:	mov	x1, x22
    117c:	mov	x0, x24
    1180:	blr	x23
    1184:	add	x19, x19, #0x148
    1188:	ldr	x0, [x19, #8]
    118c:	ldr	x1, [x0, #304]
    1190:	ldr	x0, [x20, #192]
    1194:	blr	x1
    1198:	str	xzr, [x20, #192]
    119c:	b	ec4 <fprintf@plt+0x294>
    11a0:	stp	x29, x30, [sp, #-256]!
    11a4:	mov	x29, sp
    11a8:	stp	x21, x22, [sp, #32]
    11ac:	adrp	x22, 12000 <dl_load@@Base+0x109b0>
    11b0:	adrp	x21, 13000 <dl_load@@Base+0x119b0>
    11b4:	stp	x23, x24, [sp, #48]
    11b8:	mov	w23, w0
    11bc:	ldr	x0, [x22, #4048]
    11c0:	stp	x19, x20, [sp, #16]
    11c4:	mov	x20, x1
    11c8:	stp	x25, x26, [sp, #64]
    11cc:	adrp	x19, 13000 <dl_load@@Base+0x119b0>
    11d0:	ldr	x0, [x0]
    11d4:	str	x27, [sp, #80]
    11d8:	bl	ba0 <fflush@plt>
    11dc:	ldr	x0, [x21, #192]
    11e0:	cbz	x0, 1214 <fprintf@plt+0x5e4>
    11e4:	add	x0, x19, #0x148
    11e8:	mov	w2, #0x5                   	// #5
    11ec:	ldr	x25, [x19, #328]
    11f0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    11f4:	ldr	x0, [x0, #8]
    11f8:	add	x1, x1, #0x96a
    11fc:	ldr	x24, [x0, #96]
    1200:	mov	x0, #0x0                   	// #0
    1204:	bl	bc0 <dcgettext@plt>
    1208:	mov	x1, x0
    120c:	mov	x0, x25
    1210:	blr	x24
    1214:	cmp	w23, #0x2
    1218:	b.eq	1250 <fprintf@plt+0x620>  // b.none
    121c:	add	x0, x19, #0x148
    1220:	mov	w2, #0x5                   	// #5
    1224:	ldr	x25, [x19, #328]
    1228:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    122c:	ldr	x0, [x0, #8]
    1230:	add	x1, x1, #0x99a
    1234:	ldr	x24, [x0, #96]
    1238:	mov	x0, #0x0                   	// #0
    123c:	bl	bc0 <dcgettext@plt>
    1240:	mov	x1, x0
    1244:	mov	w2, w23
    1248:	mov	x0, x25
    124c:	blr	x24
    1250:	add	x23, x19, #0x148
    1254:	add	x3, sp, #0x60
    1258:	mov	w2, #0x2                   	// #2
    125c:	mov	x1, #0x0                   	// #0
    1260:	ldr	x0, [x23, #8]
    1264:	ldr	x4, [x0, #152]
    1268:	ldr	x0, [x19, #328]
    126c:	blr	x4
    1270:	cbnz	w0, 12a0 <fprintf@plt+0x670>
    1274:	ldr	x0, [x23, #8]
    1278:	mov	w2, #0x5                   	// #5
    127c:	ldr	x24, [x19, #328]
    1280:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1284:	ldr	x23, [x0, #96]
    1288:	add	x1, x1, #0x9d1
    128c:	mov	x0, #0x0                   	// #0
    1290:	bl	bc0 <dcgettext@plt>
    1294:	mov	x1, x0
    1298:	mov	x0, x24
    129c:	blr	x23
    12a0:	ldr	x1, [sp, #112]
    12a4:	cbz	x1, 1364 <fprintf@plt+0x734>
    12a8:	cmp	x1, #0x1
    12ac:	ldr	x0, [sp, #104]
    12b0:	b.ne	12c0 <fprintf@plt+0x690>  // b.any
    12b4:	ldrb	w1, [x0]
    12b8:	cmp	w1, #0x2d
    12bc:	b.eq	1364 <fprintf@plt+0x734>  // b.none
    12c0:	add	x23, x19, #0x148
    12c4:	add	x1, sp, #0x80
    12c8:	bl	17a8 <dl_load@@Base+0x158>
    12cc:	ldr	x1, [x23, #8]
    12d0:	tbz	w0, #31, 13ac <fprintf@plt+0x77c>
    12d4:	ldr	x24, [x1, #104]
    12d8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    12dc:	add	x1, x1, #0xa58
    12e0:	mov	w2, #0x5                   	// #5
    12e4:	ldr	x25, [x19, #328]
    12e8:	mov	x0, #0x0                   	// #0
    12ec:	bl	bc0 <dcgettext@plt>
    12f0:	mov	x22, x0
    12f4:	bl	bf0 <__errno_location@plt>
    12f8:	mov	x21, x0
    12fc:	ldr	w0, [x0]
    1300:	ldr	x26, [sp, #104]
    1304:	bl	b50 <strerror@plt>
    1308:	mov	x3, x0
    130c:	mov	x2, x26
    1310:	mov	x1, x22
    1314:	mov	x0, x25
    1318:	blr	x24
    131c:	ldr	x0, [x23, #8]
    1320:	ldr	w1, [x21]
    1324:	ldr	x2, [x0, #128]
    1328:	ldr	x0, [x19, #328]
    132c:	blr	x2
    1330:	mov	w0, #0x1                   	// #1
    1334:	fmov	d0, #-1.000000000000000000e+00
    1338:	str	w0, [x20]
    133c:	str	d0, [x20, #8]
    1340:	ldp	x21, x22, [sp, #32]
    1344:	mov	x0, x20
    1348:	ldp	x23, x24, [sp, #48]
    134c:	ldp	x25, x26, [sp, #64]
    1350:	ldr	x27, [sp, #80]
    1354:	str	wzr, [x20, #16]
    1358:	ldp	x19, x20, [sp, #16]
    135c:	ldp	x29, x30, [sp], #256
    1360:	ret
    1364:	add	x21, x19, #0x148
    1368:	mov	w2, #0x5                   	// #5
    136c:	ldr	x23, [x19, #328]
    1370:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1374:	ldr	x0, [x21, #8]
    1378:	add	x1, x1, #0xa13
    137c:	ldr	x22, [x0, #104]
    1380:	mov	x0, #0x0                   	// #0
    1384:	bl	bc0 <dcgettext@plt>
    1388:	mov	x1, x0
    138c:	ldr	x2, [sp, #104]
    1390:	mov	x0, x23
    1394:	blr	x22
    1398:	ldr	x0, [x21, #8]
    139c:	ldr	x1, [x0, #144]
    13a0:	ldr	x0, [x19, #328]
    13a4:	blr	x1
    13a8:	b	1330 <fprintf@plt+0x700>
    13ac:	ldr	w0, [sp, #144]
    13b0:	and	w0, w0, #0xf000
    13b4:	cmp	w0, #0x8, lsl #12
    13b8:	b.eq	13f0 <fprintf@plt+0x7c0>  // b.none
    13bc:	ldr	x22, [x19, #328]
    13c0:	mov	w2, #0x5                   	// #5
    13c4:	mov	x0, #0x0                   	// #0
    13c8:	ldr	x21, [x1, #104]
    13cc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    13d0:	add	x1, x1, #0xa7e
    13d4:	bl	bc0 <dcgettext@plt>
    13d8:	ldr	x2, [sp, #104]
    13dc:	mov	x1, x0
    13e0:	mov	x0, x22
    13e4:	blr	x21
    13e8:	ldr	x0, [x23, #8]
    13ec:	b	139c <fprintf@plt+0x76c>
    13f0:	ldr	x1, [x1, #280]
    13f4:	ldr	x0, [sp, #112]
    13f8:	add	x0, x0, #0xe
    13fc:	blr	x1
    1400:	str	x0, [x21, #192]
    1404:	cbnz	x0, 1430 <fprintf@plt+0x800>
    1408:	ldr	x0, [x23, #8]
    140c:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    1410:	ldr	x3, [sp, #112]
    1414:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1418:	ldr	x4, [x0, #96]
    141c:	add	x2, x2, #0xaa9
    1420:	ldr	x0, [x19, #328]
    1424:	add	x1, x1, #0x8ef
    1428:	add	x3, x3, #0xe
    142c:	blr	x4
    1430:	ldr	x0, [x21, #192]
    1434:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1438:	ldr	x2, [sp, #104]
    143c:	add	x1, x1, #0xaba
    1440:	bl	b20 <sprintf@plt>
    1444:	ldr	x0, [x21, #192]
    1448:	bl	bb0 <mkstemp@plt>
    144c:	mov	w23, w0
    1450:	tbz	w0, #31, 14a0 <fprintf@plt+0x870>
    1454:	add	x0, x19, #0x148
    1458:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    145c:	add	x1, x1, #0xac9
    1460:	mov	w2, #0x5                   	// #5
    1464:	ldr	x26, [x19, #328]
    1468:	ldr	x0, [x0, #8]
    146c:	ldr	x25, [x0, #96]
    1470:	mov	x0, #0x0                   	// #0
    1474:	bl	bc0 <dcgettext@plt>
    1478:	mov	x24, x0
    147c:	bl	bf0 <__errno_location@plt>
    1480:	ldr	w0, [x0]
    1484:	ldr	x27, [x21, #192]
    1488:	bl	b50 <strerror@plt>
    148c:	mov	x3, x0
    1490:	mov	x2, x27
    1494:	mov	x1, x24
    1498:	mov	x0, x26
    149c:	blr	x25
    14a0:	ldr	x0, [x21, #192]
    14a4:	ldp	w1, w2, [sp, #152]
    14a8:	bl	c10 <chown@plt>
    14ac:	tbz	w0, #31, 14c0 <fprintf@plt+0x890>
    14b0:	ldr	x0, [x21, #192]
    14b4:	mov	w1, #0xffffffff            	// #-1
    14b8:	ldr	w2, [sp, #156]
    14bc:	bl	c10 <chown@plt>
    14c0:	ldr	x0, [x21, #192]
    14c4:	ldr	w1, [sp, #144]
    14c8:	bl	b30 <chmod@plt>
    14cc:	tbz	w0, #31, 1514 <fprintf@plt+0x8e4>
    14d0:	add	x0, x19, #0x148
    14d4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    14d8:	add	x1, x1, #0xaf3
    14dc:	mov	w2, #0x5                   	// #5
    14e0:	ldr	x26, [x19, #328]
    14e4:	ldr	x0, [x0, #8]
    14e8:	ldr	x25, [x0, #96]
    14ec:	mov	x0, #0x0                   	// #0
    14f0:	bl	bc0 <dcgettext@plt>
    14f4:	mov	x24, x0
    14f8:	bl	bf0 <__errno_location@plt>
    14fc:	ldr	w0, [x0]
    1500:	bl	b50 <strerror@plt>
    1504:	mov	x2, x0
    1508:	mov	x1, x24
    150c:	mov	x0, x26
    1510:	blr	x25
    1514:	ldr	x24, [x22, #4048]
    1518:	add	x21, x21, #0xc0
    151c:	ldr	x0, [x24]
    1520:	bl	ba0 <fflush@plt>
    1524:	ldr	x0, [x24]
    1528:	add	x1, x21, #0x10
    152c:	bl	af0 <fgetpos@plt>
    1530:	str	w0, [x21, #12]
    1534:	mov	w0, #0x1                   	// #1
    1538:	bl	b00 <dup@plt>
    153c:	str	w0, [x21, #8]
    1540:	tbz	w0, #31, 1588 <fprintf@plt+0x958>
    1544:	add	x0, x19, #0x148
    1548:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    154c:	add	x1, x1, #0xb15
    1550:	mov	w2, #0x5                   	// #5
    1554:	ldr	x25, [x19, #328]
    1558:	ldr	x0, [x0, #8]
    155c:	ldr	x24, [x0, #96]
    1560:	mov	x0, #0x0                   	// #0
    1564:	bl	bc0 <dcgettext@plt>
    1568:	mov	x21, x0
    156c:	bl	bf0 <__errno_location@plt>
    1570:	ldr	w0, [x0]
    1574:	bl	b50 <strerror@plt>
    1578:	mov	x2, x0
    157c:	mov	x1, x21
    1580:	mov	x0, x25
    1584:	blr	x24
    1588:	mov	w0, w23
    158c:	mov	w1, #0x1                   	// #1
    1590:	bl	be0 <dup2@plt>
    1594:	tbz	w0, #31, 15e0 <fprintf@plt+0x9b0>
    1598:	add	x0, x19, #0x148
    159c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15a0:	add	x1, x1, #0xb3d
    15a4:	mov	w2, #0x5                   	// #5
    15a8:	ldr	x25, [x19, #328]
    15ac:	ldr	x0, [x0, #8]
    15b0:	ldr	x24, [x0, #96]
    15b4:	mov	x0, #0x0                   	// #0
    15b8:	bl	bc0 <dcgettext@plt>
    15bc:	mov	x21, x0
    15c0:	bl	bf0 <__errno_location@plt>
    15c4:	ldr	w0, [x0]
    15c8:	bl	b50 <strerror@plt>
    15cc:	mov	x3, x0
    15d0:	mov	w2, w23
    15d4:	mov	x1, x21
    15d8:	mov	x0, x25
    15dc:	blr	x24
    15e0:	mov	w0, w23
    15e4:	bl	b60 <close@plt>
    15e8:	tbz	w0, #31, 1634 <fprintf@plt+0xa04>
    15ec:	add	x0, x19, #0x148
    15f0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15f4:	add	x1, x1, #0xb6a
    15f8:	mov	w2, #0x5                   	// #5
    15fc:	ldr	x24, [x19, #328]
    1600:	ldr	x0, [x0, #8]
    1604:	ldr	x21, [x0, #96]
    1608:	mov	x0, #0x0                   	// #0
    160c:	bl	bc0 <dcgettext@plt>
    1610:	mov	x19, x0
    1614:	bl	bf0 <__errno_location@plt>
    1618:	ldr	w0, [x0]
    161c:	bl	b50 <strerror@plt>
    1620:	mov	x3, x0
    1624:	mov	w2, w23
    1628:	mov	x1, x19
    162c:	mov	x0, x24
    1630:	blr	x21
    1634:	ldr	x22, [x22, #4048]
    1638:	ldr	x0, [x22]
    163c:	bl	b40 <rewind@plt>
    1640:	str	xzr, [x20, #8]
    1644:	mov	w0, #0x1                   	// #1
    1648:	str	w0, [x20]
    164c:	b	1340 <fprintf@plt+0x710>

0000000000001650 <dl_load@@Base>:
    1650:	stp	x29, x30, [sp, #-80]!
    1654:	mov	x29, sp
    1658:	stp	x19, x20, [sp, #16]
    165c:	adrp	x19, 13000 <dl_load@@Base+0x119b0>
    1660:	stp	x21, x22, [sp, #32]
    1664:	add	x21, x19, #0x148
    1668:	str	x1, [x19, #328]
    166c:	ldr	w1, [x0]
    1670:	str	x0, [x21, #8]
    1674:	stp	x23, x24, [sp, #48]
    1678:	cmp	w1, #0x2
    167c:	str	x25, [sp, #64]
    1680:	b.ne	168c <dl_load@@Base+0x3c>  // b.any
    1684:	ldr	w0, [x0, #4]
    1688:	tbz	w0, #31, 16d0 <dl_load@@Base+0x80>
    168c:	adrp	x20, 12000 <dl_load@@Base+0x109b0>
    1690:	add	x19, x19, #0x148
    1694:	adrp	x0, 1000 <fprintf@plt+0x3d0>
    1698:	add	x0, x0, #0xb90
    169c:	ldr	x20, [x20, #4040]
    16a0:	ldr	x1, [x20]
    16a4:	bl	ad0 <fputs@plt>
    16a8:	ldr	x0, [x19, #8]
    16ac:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    16b0:	add	x1, x1, #0xbb6
    16b4:	mov	w3, #0x0                   	// #0
    16b8:	mov	w2, #0x2                   	// #2
    16bc:	ldp	w4, w5, [x0]
    16c0:	ldr	x0, [x20]
    16c4:	bl	c30 <fprintf@plt>
    16c8:	mov	w0, #0x1                   	// #1
    16cc:	bl	ae0 <exit@plt>
    16d0:	adrp	x20, 13000 <dl_load@@Base+0x119b0>
    16d4:	adrp	x23, 1000 <fprintf@plt+0x3d0>
    16d8:	adrp	x24, 1000 <fprintf@plt+0x3d0>
    16dc:	add	x20, x20, #0xe0
    16e0:	add	x23, x23, #0xbe9
    16e4:	add	x24, x24, #0xbf1
    16e8:	mov	w22, #0x0                   	// #0
    16ec:	mov	x25, #0x0                   	// #0
    16f0:	ldr	x0, [x20]
    16f4:	cbz	x0, 1738 <dl_load@@Base+0xe8>
    16f8:	ldr	x0, [x21, #8]
    16fc:	mov	x2, x20
    1700:	mov	x1, x23
    1704:	ldr	x3, [x0, #48]
    1708:	ldr	x0, [x21]
    170c:	blr	x3
    1710:	cbnz	w0, 1730 <dl_load@@Base+0xe0>
    1714:	ldr	x0, [x21, #8]
    1718:	mov	x1, x24
    171c:	ldr	x2, [x20]
    1720:	add	w22, w22, #0x1
    1724:	ldr	x3, [x0, #104]
    1728:	ldr	x0, [x21]
    172c:	blr	x3
    1730:	add	x20, x20, #0x30
    1734:	cbz	x25, 179c <dl_load@@Base+0x14c>
    1738:	bl	d14 <fprintf@plt+0xe4>
    173c:	cbnz	w0, 1760 <dl_load@@Base+0x110>
    1740:	add	x0, x19, #0x148
    1744:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1748:	add	w22, w22, #0x1
    174c:	add	x1, x1, #0xc0b
    1750:	ldr	x0, [x0, #8]
    1754:	ldr	x2, [x0, #104]
    1758:	ldr	x0, [x19, #328]
    175c:	blr	x2
    1760:	add	x0, x19, #0x148
    1764:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1768:	add	x1, x1, #0xc33
    176c:	ldr	x0, [x0, #8]
    1770:	ldr	x2, [x0, #88]
    1774:	ldr	x0, [x19, #328]
    1778:	blr	x2
    177c:	cmp	w22, #0x0
    1780:	cset	w0, eq  // eq = none
    1784:	ldp	x19, x20, [sp, #16]
    1788:	ldp	x21, x22, [sp, #32]
    178c:	ldp	x23, x24, [sp, #48]
    1790:	ldr	x25, [sp, #64]
    1794:	ldp	x29, x30, [sp], #80
    1798:	ret
    179c:	mov	x25, #0x1                   	// #1
    17a0:	b	16f0 <dl_load@@Base+0xa0>
    17a4:	nop
    17a8:	mov	x2, x1
    17ac:	mov	x1, x0
    17b0:	mov	w0, #0x0                   	// #0
    17b4:	b	c00 <__xstat@plt>

Disassembly of section .fini:

00000000000017b8 <.fini>:
    17b8:	stp	x29, x30, [sp, #-16]!
    17bc:	mov	x29, sp
    17c0:	ldp	x29, x30, [sp], #16
    17c4:	ret
