
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a80 <.init>:
 a80:	stp	x29, x30, [sp, #-16]!
 a84:	mov	x29, sp
 a88:	bl	c20 <fprintf@plt+0x10>
 a8c:	ldp	x29, x30, [sp], #16
 a90:	ret

Disassembly of section .plt:

0000000000000aa0 <exit@plt-0x20>:
 aa0:	stp	x16, x30, [sp, #-16]!
 aa4:	adrp	x16, 12000 <dl_load@@Base+0x1130c>
 aa8:	ldr	x17, [x16, #4088]
 aac:	add	x16, x16, #0xff8
 ab0:	br	x17
 ab4:	nop
 ab8:	nop
 abc:	nop

0000000000000ac0 <exit@plt>:
 ac0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ac4:	ldr	x17, [x16]
 ac8:	add	x16, x16, #0x0
 acc:	br	x17

0000000000000ad0 <fgetpos@plt>:
 ad0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16, #8]
 ad8:	add	x16, x16, #0x8
 adc:	br	x17

0000000000000ae0 <dup@plt>:
 ae0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #16]
 ae8:	add	x16, x16, #0x10
 aec:	br	x17

0000000000000af0 <__cxa_finalize@plt>:
 af0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #24]
 af8:	add	x16, x16, #0x18
 afc:	br	x17

0000000000000b00 <sprintf@plt>:
 b00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #32]
 b08:	add	x16, x16, #0x20
 b0c:	br	x17

0000000000000b10 <chmod@plt>:
 b10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #40]
 b18:	add	x16, x16, #0x28
 b1c:	br	x17

0000000000000b20 <rewind@plt>:
 b20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #48]
 b28:	add	x16, x16, #0x30
 b2c:	br	x17

0000000000000b30 <strerror@plt>:
 b30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #56]
 b38:	add	x16, x16, #0x38
 b3c:	br	x17

0000000000000b40 <close@plt>:
 b40:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #64]
 b48:	add	x16, x16, #0x40
 b4c:	br	x17

0000000000000b50 <__gmon_start__@plt>:
 b50:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #72]
 b58:	add	x16, x16, #0x48
 b5c:	br	x17

0000000000000b60 <fsetpos@plt>:
 b60:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #80]
 b68:	add	x16, x16, #0x50
 b6c:	br	x17

0000000000000b70 <rename@plt>:
 b70:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #88]
 b78:	add	x16, x16, #0x58
 b7c:	br	x17

0000000000000b80 <fflush@plt>:
 b80:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #96]
 b88:	add	x16, x16, #0x60
 b8c:	br	x17

0000000000000b90 <mkstemp@plt>:
 b90:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #104]
 b98:	add	x16, x16, #0x68
 b9c:	br	x17

0000000000000ba0 <link@plt>:
 ba0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #112]
 ba8:	add	x16, x16, #0x70
 bac:	br	x17

0000000000000bb0 <dup2@plt>:
 bb0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #120]
 bb8:	add	x16, x16, #0x78
 bbc:	br	x17

0000000000000bc0 <__errno_location@plt>:
 bc0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #128]
 bc8:	add	x16, x16, #0x80
 bcc:	br	x17

0000000000000bd0 <__xstat@plt>:
 bd0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #136]
 bd8:	add	x16, x16, #0x88
 bdc:	br	x17

0000000000000be0 <chown@plt>:
 be0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #144]
 be8:	add	x16, x16, #0x90
 bec:	br	x17

0000000000000bf0 <unlink@plt>:
 bf0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #152]
 bf8:	add	x16, x16, #0x98
 bfc:	br	x17

0000000000000c00 <gettext@plt>:
 c00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #160]
 c08:	add	x16, x16, #0xa0
 c0c:	br	x17

0000000000000c10 <fprintf@plt>:
 c10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #168]
 c18:	add	x16, x16, #0xa8
 c1c:	br	x17

Disassembly of section .text:

0000000000000c20 <dl_load@@Base-0xd4>:
     c20:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     c24:	ldr	x0, [x0, #4056]
     c28:	cbz	x0, c30 <fprintf@plt+0x20>
     c2c:	b	b50 <__gmon_start__@plt>
     c30:	ret
     c34:	nop
     c38:	adrp	x0, 13000 <dl_load@@Base+0x1230c>
     c3c:	add	x0, x0, #0x148
     c40:	adrp	x1, 13000 <dl_load@@Base+0x1230c>
     c44:	add	x1, x1, #0x148
     c48:	cmp	x1, x0
     c4c:	b.eq	c64 <fprintf@plt+0x54>  // b.none
     c50:	adrp	x1, 12000 <dl_load@@Base+0x1130c>
     c54:	ldr	x1, [x1, #4024]
     c58:	cbz	x1, c64 <fprintf@plt+0x54>
     c5c:	mov	x16, x1
     c60:	br	x16
     c64:	ret
     c68:	adrp	x0, 13000 <dl_load@@Base+0x1230c>
     c6c:	add	x0, x0, #0x148
     c70:	adrp	x1, 13000 <dl_load@@Base+0x1230c>
     c74:	add	x1, x1, #0x148
     c78:	sub	x1, x1, x0
     c7c:	lsr	x2, x1, #63
     c80:	add	x1, x2, x1, asr #3
     c84:	cmp	xzr, x1, asr #1
     c88:	asr	x1, x1, #1
     c8c:	b.eq	ca4 <fprintf@plt+0x94>  // b.none
     c90:	adrp	x2, 12000 <dl_load@@Base+0x1130c>
     c94:	ldr	x2, [x2, #4064]
     c98:	cbz	x2, ca4 <fprintf@plt+0x94>
     c9c:	mov	x16, x2
     ca0:	br	x16
     ca4:	ret
     ca8:	stp	x29, x30, [sp, #-32]!
     cac:	mov	x29, sp
     cb0:	str	x19, [sp, #16]
     cb4:	adrp	x19, 13000 <dl_load@@Base+0x1230c>
     cb8:	ldrb	w0, [x19, #328]
     cbc:	cbnz	w0, ce4 <fprintf@plt+0xd4>
     cc0:	adrp	x0, 12000 <dl_load@@Base+0x1130c>
     cc4:	ldr	x0, [x0, #4032]
     cc8:	cbz	x0, cd8 <fprintf@plt+0xc8>
     ccc:	adrp	x0, 13000 <dl_load@@Base+0x1230c>
     cd0:	ldr	x0, [x0, #176]
     cd4:	bl	af0 <__cxa_finalize@plt>
     cd8:	bl	c38 <fprintf@plt+0x28>
     cdc:	mov	w0, #0x1                   	// #1
     ce0:	strb	w0, [x19, #328]
     ce4:	ldr	x19, [sp, #16]
     ce8:	ldp	x29, x30, [sp], #32
     cec:	ret
     cf0:	b	c68 <fprintf@plt+0x58>

0000000000000cf4 <dl_load@@Base>:
     cf4:	sub	sp, sp, #0x60
     cf8:	stp	x29, x30, [sp, #80]
     cfc:	add	x29, sp, #0x50
     d00:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
     d04:	add	x8, x8, #0x150
     d08:	adrp	x9, 13000 <dl_load@@Base+0x1230c>
     d0c:	add	x9, x9, #0x158
     d10:	adrp	x10, 13000 <dl_load@@Base+0x1230c>
     d14:	add	x10, x10, #0xb8
     d18:	stur	x0, [x29, #-8]
     d1c:	stur	x1, [x29, #-16]
     d20:	stur	wzr, [x29, #-36]
     d24:	ldur	x11, [x29, #-8]
     d28:	str	x11, [x8]
     d2c:	ldur	x11, [x29, #-16]
     d30:	str	x11, [x9]
     d34:	ldr	x11, [x8]
     d38:	ldr	w12, [x11]
     d3c:	cmp	w12, #0x2
     d40:	str	x8, [sp, #32]
     d44:	str	x9, [sp, #24]
     d48:	str	x10, [sp, #16]
     d4c:	b.ne	d68 <dl_load@@Base+0x74>  // b.any
     d50:	ldr	x8, [sp, #32]
     d54:	ldr	x9, [x8]
     d58:	ldr	w10, [x9, #4]
     d5c:	cmp	w10, #0x0
     d60:	cset	w10, ge  // ge = tcont
     d64:	tbnz	w10, #0, dc8 <dl_load@@Base+0xd4>
     d68:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     d6c:	ldr	x8, [x8, #4040]
     d70:	ldr	x0, [x8]
     d74:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     d78:	add	x1, x1, #0xcf8
     d7c:	str	x8, [sp, #8]
     d80:	bl	c10 <fprintf@plt>
     d84:	ldr	x8, [sp, #8]
     d88:	ldr	x9, [x8]
     d8c:	ldr	x10, [sp, #32]
     d90:	ldr	x11, [x10]
     d94:	ldr	w4, [x11]
     d98:	ldr	x11, [x10]
     d9c:	ldr	w5, [x11, #4]
     da0:	mov	x0, x9
     da4:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     da8:	add	x1, x1, #0xd1e
     dac:	mov	w2, #0x2                   	// #2
     db0:	mov	w12, wzr
     db4:	mov	w3, w12
     db8:	bl	c10 <fprintf@plt>
     dbc:	mov	w12, #0x1                   	// #1
     dc0:	mov	w0, w12
     dc4:	bl	ac0 <exit@plt>
     dc8:	stur	xzr, [x29, #-24]
     dcc:	mov	x8, #0x2                   	// #2
     dd0:	stur	x8, [x29, #-32]
     dd4:	ldur	x8, [x29, #-24]
     dd8:	ldur	x9, [x29, #-32]
     ddc:	cmp	x8, x9
     de0:	b.cs	e90 <dl_load@@Base+0x19c>  // b.hs, b.nlast
     de4:	ldur	x8, [x29, #-24]
     de8:	mov	x9, #0x30                  	// #48
     dec:	mul	x8, x9, x8
     df0:	ldr	x9, [sp, #16]
     df4:	add	x8, x9, x8
     df8:	ldr	x8, [x8]
     dfc:	cbnz	x8, e04 <dl_load@@Base+0x110>
     e00:	b	e90 <dl_load@@Base+0x19c>
     e04:	ldr	x8, [sp, #32]
     e08:	ldr	x9, [x8]
     e0c:	mov	x10, #0x30                  	// #48
     e10:	ldr	x9, [x9, #48]
     e14:	ldr	x11, [sp, #24]
     e18:	ldr	x0, [x11]
     e1c:	ldur	x12, [x29, #-24]
     e20:	mul	x10, x10, x12
     e24:	ldr	x12, [sp, #16]
     e28:	add	x2, x12, x10
     e2c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     e30:	add	x1, x1, #0xd51
     e34:	blr	x9
     e38:	cbnz	w0, e80 <dl_load@@Base+0x18c>
     e3c:	ldr	x8, [sp, #32]
     e40:	ldr	x9, [x8]
     e44:	ldr	x9, [x9, #104]
     e48:	ldr	x10, [sp, #24]
     e4c:	ldr	x0, [x10]
     e50:	ldur	x11, [x29, #-24]
     e54:	mov	x12, #0x30                  	// #48
     e58:	mul	x11, x12, x11
     e5c:	ldr	x12, [sp, #16]
     e60:	add	x11, x12, x11
     e64:	ldr	x2, [x11]
     e68:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     e6c:	add	x1, x1, #0xd59
     e70:	blr	x9
     e74:	ldur	w13, [x29, #-36]
     e78:	add	w13, w13, #0x1
     e7c:	stur	w13, [x29, #-36]
     e80:	ldur	x8, [x29, #-24]
     e84:	add	x8, x8, #0x1
     e88:	stur	x8, [x29, #-24]
     e8c:	b	dd4 <dl_load@@Base+0xe0>
     e90:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
     e94:	add	x8, x8, #0x118
     e98:	ldr	x8, [x8]
     e9c:	cbz	x8, ee0 <dl_load@@Base+0x1ec>
     ea0:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
     ea4:	add	x8, x8, #0x118
     ea8:	ldr	x8, [x8]
     eac:	blr	x8
     eb0:	cbnz	w0, ee0 <dl_load@@Base+0x1ec>
     eb4:	ldr	x8, [sp, #32]
     eb8:	ldr	x9, [x8]
     ebc:	ldr	x9, [x9, #104]
     ec0:	ldr	x10, [sp, #24]
     ec4:	ldr	x0, [x10]
     ec8:	adrp	x1, 1000 <dl_load@@Base+0x30c>
     ecc:	add	x1, x1, #0xd73
     ed0:	blr	x9
     ed4:	ldur	w11, [x29, #-36]
     ed8:	add	w11, w11, #0x1
     edc:	stur	w11, [x29, #-36]
     ee0:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
     ee4:	add	x8, x8, #0x120
     ee8:	ldr	x8, [x8]
     eec:	cbz	x8, f14 <dl_load@@Base+0x220>
     ef0:	ldr	x8, [sp, #32]
     ef4:	ldr	x9, [x8]
     ef8:	ldr	x9, [x9, #88]
     efc:	ldr	x10, [sp, #24]
     f00:	ldr	x0, [x10]
     f04:	adrp	x11, 13000 <dl_load@@Base+0x1230c>
     f08:	add	x11, x11, #0x120
     f0c:	ldr	x1, [x11]
     f10:	blr	x9
     f14:	ldur	w8, [x29, #-36]
     f18:	cmp	w8, #0x0
     f1c:	cset	w8, eq  // eq = none
     f20:	and	w0, w8, #0x1
     f24:	ldp	x29, x30, [sp, #80]
     f28:	add	sp, sp, #0x60
     f2c:	ret
     f30:	stp	x29, x30, [sp, #-32]!
     f34:	str	x28, [sp, #16]
     f38:	mov	x29, sp
     f3c:	sub	sp, sp, #0x260
     f40:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
     f44:	ldr	x8, [x8, #4048]
     f48:	adrp	x9, 13000 <dl_load@@Base+0x1230c>
     f4c:	add	x9, x9, #0x128
     f50:	adrp	x10, 13000 <dl_load@@Base+0x1230c>
     f54:	add	x10, x10, #0x150
     f58:	adrp	x11, 13000 <dl_load@@Base+0x1230c>
     f5c:	add	x11, x11, #0x158
     f60:	add	x12, x9, #0x10
     f64:	stur	w0, [x29, #-12]
     f68:	stur	x1, [x29, #-24]
     f6c:	stur	x2, [x29, #-32]
     f70:	ldr	x0, [x8]
     f74:	stur	x8, [x29, #-208]
     f78:	stur	x9, [x29, #-216]
     f7c:	stur	x10, [x29, #-224]
     f80:	stur	x11, [x29, #-232]
     f84:	stur	x12, [x29, #-240]
     f88:	bl	b80 <fflush@plt>
     f8c:	ldur	x8, [x29, #-216]
     f90:	ldr	x9, [x8]
     f94:	cbz	x9, fdc <dl_load@@Base+0x2e8>
     f98:	ldur	x8, [x29, #-224]
     f9c:	ldr	x9, [x8]
     fa0:	ldr	x9, [x9, #96]
     fa4:	ldur	x10, [x29, #-232]
     fa8:	ldr	x0, [x10]
     fac:	adrp	x11, 1000 <dl_load@@Base+0x30c>
     fb0:	add	x11, x11, #0xd9b
     fb4:	stur	x0, [x29, #-248]
     fb8:	mov	x0, x11
     fbc:	stur	x9, [x29, #-256]
     fc0:	bl	c00 <gettext@plt>
     fc4:	ldur	x8, [x29, #-248]
     fc8:	str	x0, [sp, #344]
     fcc:	mov	x0, x8
     fd0:	ldr	x1, [sp, #344]
     fd4:	ldur	x9, [x29, #-256]
     fd8:	blr	x9
     fdc:	ldur	w8, [x29, #-12]
     fe0:	cmp	w8, #0x2
     fe4:	b.eq	1030 <dl_load@@Base+0x33c>  // b.none
     fe8:	ldur	x8, [x29, #-224]
     fec:	ldr	x9, [x8]
     ff0:	ldr	x9, [x9, #96]
     ff4:	ldur	x10, [x29, #-232]
     ff8:	ldr	x0, [x10]
     ffc:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1000:	add	x11, x11, #0xdcb
    1004:	str	x0, [sp, #336]
    1008:	mov	x0, x11
    100c:	str	x9, [sp, #328]
    1010:	bl	c00 <gettext@plt>
    1014:	ldur	w2, [x29, #-12]
    1018:	ldr	x8, [sp, #336]
    101c:	str	x0, [sp, #320]
    1020:	mov	x0, x8
    1024:	ldr	x1, [sp, #320]
    1028:	ldr	x9, [sp, #328]
    102c:	blr	x9
    1030:	ldur	x8, [x29, #-224]
    1034:	ldr	x9, [x8]
    1038:	ldr	x9, [x9, #152]
    103c:	ldur	x10, [x29, #-232]
    1040:	ldr	x0, [x10]
    1044:	mov	x11, xzr
    1048:	mov	x1, x11
    104c:	mov	w2, #0x2                   	// #2
    1050:	sub	x3, x29, #0x40
    1054:	blr	x9
    1058:	cbnz	w0, 10a0 <dl_load@@Base+0x3ac>
    105c:	ldur	x8, [x29, #-224]
    1060:	ldr	x9, [x8]
    1064:	ldr	x9, [x9, #96]
    1068:	ldur	x10, [x29, #-232]
    106c:	ldr	x0, [x10]
    1070:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1074:	add	x11, x11, #0xe02
    1078:	str	x0, [sp, #312]
    107c:	mov	x0, x11
    1080:	str	x9, [sp, #304]
    1084:	bl	c00 <gettext@plt>
    1088:	ldr	x8, [sp, #312]
    108c:	str	x0, [sp, #296]
    1090:	mov	x0, x8
    1094:	ldr	x1, [sp, #296]
    1098:	ldr	x9, [sp, #304]
    109c:	blr	x9
    10a0:	sub	x8, x29, #0x40
    10a4:	add	x0, x8, #0x8
    10a8:	bl	1b74 <dl_load@@Base+0xe80>
    10ac:	cbz	w0, 1128 <dl_load@@Base+0x434>
    10b0:	ldur	x8, [x29, #-224]
    10b4:	ldr	x9, [x8]
    10b8:	ldr	x9, [x9, #104]
    10bc:	ldur	x10, [x29, #-232]
    10c0:	ldr	x0, [x10]
    10c4:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    10c8:	add	x11, x11, #0xe44
    10cc:	str	x0, [sp, #288]
    10d0:	mov	x0, x11
    10d4:	str	x9, [sp, #280]
    10d8:	bl	c00 <gettext@plt>
    10dc:	sub	x8, x29, #0x40
    10e0:	ldr	x2, [x8, #8]
    10e4:	ldr	x8, [sp, #288]
    10e8:	str	x0, [sp, #272]
    10ec:	mov	x0, x8
    10f0:	ldr	x1, [sp, #272]
    10f4:	ldr	x9, [sp, #280]
    10f8:	blr	x9
    10fc:	ldur	x8, [x29, #-224]
    1100:	ldr	x9, [x8]
    1104:	ldr	x9, [x9, #144]
    1108:	ldur	x10, [x29, #-232]
    110c:	ldr	x0, [x10]
    1110:	blr	x9
    1114:	ldur	x0, [x29, #-24]
    1118:	fmov	d0, #-1.000000000000000000e+00
    111c:	bl	1bd8 <dl_load@@Base+0xee4>
    1120:	stur	x0, [x29, #-8]
    1124:	b	15d4 <dl_load@@Base+0x8e0>
    1128:	sub	x8, x29, #0x40
    112c:	ldr	x0, [x8, #8]
    1130:	sub	x1, x29, #0xc0
    1134:	bl	1cd8 <dl_load@@Base+0xfe4>
    1138:	cmp	w0, #0x0
    113c:	cset	w9, ge  // ge = tcont
    1140:	tbnz	w9, #0, 11f0 <dl_load@@Base+0x4fc>
    1144:	ldur	x8, [x29, #-224]
    1148:	ldr	x9, [x8]
    114c:	ldr	x9, [x9, #104]
    1150:	ldur	x10, [x29, #-232]
    1154:	ldr	x0, [x10]
    1158:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    115c:	add	x11, x11, #0xe89
    1160:	str	x0, [sp, #264]
    1164:	mov	x0, x11
    1168:	str	x9, [sp, #256]
    116c:	bl	c00 <gettext@plt>
    1170:	sub	x8, x29, #0x40
    1174:	ldr	x2, [x8, #8]
    1178:	str	x0, [sp, #248]
    117c:	str	x2, [sp, #240]
    1180:	bl	bc0 <__errno_location@plt>
    1184:	ldr	w0, [x0]
    1188:	bl	b30 <strerror@plt>
    118c:	ldr	x8, [sp, #264]
    1190:	str	x0, [sp, #232]
    1194:	mov	x0, x8
    1198:	ldr	x1, [sp, #248]
    119c:	ldr	x2, [sp, #240]
    11a0:	ldr	x3, [sp, #232]
    11a4:	ldr	x9, [sp, #256]
    11a8:	blr	x9
    11ac:	ldur	x8, [x29, #-224]
    11b0:	ldr	x9, [x8]
    11b4:	ldr	x9, [x9, #128]
    11b8:	ldur	x10, [x29, #-232]
    11bc:	ldr	x0, [x10]
    11c0:	str	x9, [sp, #224]
    11c4:	str	x0, [sp, #216]
    11c8:	bl	bc0 <__errno_location@plt>
    11cc:	ldr	w1, [x0]
    11d0:	ldr	x0, [sp, #216]
    11d4:	ldr	x8, [sp, #224]
    11d8:	blr	x8
    11dc:	ldur	x0, [x29, #-24]
    11e0:	fmov	d0, #-1.000000000000000000e+00
    11e4:	bl	1bd8 <dl_load@@Base+0xee4>
    11e8:	stur	x0, [x29, #-8]
    11ec:	b	15d4 <dl_load@@Base+0x8e0>
    11f0:	ldur	w8, [x29, #-176]
    11f4:	and	w8, w8, #0xf000
    11f8:	cmp	w8, #0x8, lsl #12
    11fc:	b.eq	1278 <dl_load@@Base+0x584>  // b.none
    1200:	ldur	x8, [x29, #-224]
    1204:	ldr	x9, [x8]
    1208:	ldr	x9, [x9, #104]
    120c:	ldur	x10, [x29, #-232]
    1210:	ldr	x0, [x10]
    1214:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1218:	add	x11, x11, #0xeaf
    121c:	str	x0, [sp, #208]
    1220:	mov	x0, x11
    1224:	str	x9, [sp, #200]
    1228:	bl	c00 <gettext@plt>
    122c:	sub	x8, x29, #0x40
    1230:	ldr	x2, [x8, #8]
    1234:	ldr	x8, [sp, #208]
    1238:	str	x0, [sp, #192]
    123c:	mov	x0, x8
    1240:	ldr	x1, [sp, #192]
    1244:	ldr	x9, [sp, #200]
    1248:	blr	x9
    124c:	ldur	x8, [x29, #-224]
    1250:	ldr	x9, [x8]
    1254:	ldr	x9, [x9, #144]
    1258:	ldur	x10, [x29, #-232]
    125c:	ldr	x0, [x10]
    1260:	blr	x9
    1264:	ldur	x0, [x29, #-24]
    1268:	fmov	d0, #-1.000000000000000000e+00
    126c:	bl	1bd8 <dl_load@@Base+0xee4>
    1270:	stur	x0, [x29, #-8]
    1274:	b	15d4 <dl_load@@Base+0x8e0>
    1278:	ldur	x8, [x29, #-224]
    127c:	ldr	x9, [x8]
    1280:	ldr	x9, [x9, #280]
    1284:	ldur	x10, [x29, #-48]
    1288:	add	x0, x10, #0xe
    128c:	blr	x9
    1290:	ldur	x8, [x29, #-216]
    1294:	str	x0, [x8]
    1298:	cbnz	x0, 12cc <dl_load@@Base+0x5d8>
    129c:	ldur	x8, [x29, #-224]
    12a0:	ldr	x9, [x8]
    12a4:	ldr	x9, [x9, #96]
    12a8:	ldur	x10, [x29, #-232]
    12ac:	ldr	x0, [x10]
    12b0:	ldur	x11, [x29, #-48]
    12b4:	add	x3, x11, #0xe
    12b8:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    12bc:	add	x1, x1, #0xeda
    12c0:	adrp	x2, 1000 <dl_load@@Base+0x30c>
    12c4:	add	x2, x2, #0xef8
    12c8:	blr	x9
    12cc:	ldur	x8, [x29, #-216]
    12d0:	ldr	x0, [x8]
    12d4:	sub	x9, x29, #0x40
    12d8:	ldr	x2, [x9, #8]
    12dc:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    12e0:	add	x1, x1, #0xf09
    12e4:	bl	b00 <sprintf@plt>
    12e8:	ldur	x8, [x29, #-216]
    12ec:	ldr	x9, [x8]
    12f0:	mov	x0, x9
    12f4:	bl	b90 <mkstemp@plt>
    12f8:	stur	w0, [x29, #-196]
    12fc:	cmp	w0, #0x0
    1300:	cset	w10, ge  // ge = tcont
    1304:	tbnz	w10, #0, 1370 <dl_load@@Base+0x67c>
    1308:	ldur	x8, [x29, #-224]
    130c:	ldr	x9, [x8]
    1310:	ldr	x9, [x9, #96]
    1314:	ldur	x10, [x29, #-232]
    1318:	ldr	x0, [x10]
    131c:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1320:	add	x11, x11, #0xf18
    1324:	str	x0, [sp, #184]
    1328:	mov	x0, x11
    132c:	str	x9, [sp, #176]
    1330:	bl	c00 <gettext@plt>
    1334:	ldur	x8, [x29, #-216]
    1338:	ldr	x2, [x8]
    133c:	str	x0, [sp, #168]
    1340:	str	x2, [sp, #160]
    1344:	bl	bc0 <__errno_location@plt>
    1348:	ldr	w0, [x0]
    134c:	bl	b30 <strerror@plt>
    1350:	ldr	x8, [sp, #184]
    1354:	str	x0, [sp, #152]
    1358:	mov	x0, x8
    135c:	ldr	x1, [sp, #168]
    1360:	ldr	x2, [sp, #160]
    1364:	ldr	x3, [sp, #152]
    1368:	ldr	x9, [sp, #176]
    136c:	blr	x9
    1370:	ldur	x8, [x29, #-216]
    1374:	ldr	x0, [x8]
    1378:	ldur	w1, [x29, #-168]
    137c:	ldur	w2, [x29, #-164]
    1380:	bl	be0 <chown@plt>
    1384:	cmp	w0, #0x0
    1388:	cset	w9, ge  // ge = tcont
    138c:	tbnz	w9, #0, 13b4 <dl_load@@Base+0x6c0>
    1390:	ldur	x8, [x29, #-216]
    1394:	ldr	x0, [x8]
    1398:	ldur	w2, [x29, #-164]
    139c:	mov	w1, #0xffffffff            	// #-1
    13a0:	bl	be0 <chown@plt>
    13a4:	stur	w0, [x29, #-200]
    13a8:	ldur	w9, [x29, #-200]
    13ac:	add	w9, w9, #0x1
    13b0:	stur	w9, [x29, #-200]
    13b4:	ldur	x8, [x29, #-216]
    13b8:	ldr	x0, [x8]
    13bc:	ldur	w1, [x29, #-176]
    13c0:	bl	b10 <chmod@plt>
    13c4:	cmp	w0, #0x0
    13c8:	cset	w9, ge  // ge = tcont
    13cc:	tbnz	w9, #0, 1428 <dl_load@@Base+0x734>
    13d0:	ldur	x8, [x29, #-224]
    13d4:	ldr	x9, [x8]
    13d8:	ldr	x9, [x9, #96]
    13dc:	ldur	x10, [x29, #-232]
    13e0:	ldr	x0, [x10]
    13e4:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    13e8:	add	x11, x11, #0xf42
    13ec:	str	x0, [sp, #144]
    13f0:	mov	x0, x11
    13f4:	str	x9, [sp, #136]
    13f8:	bl	c00 <gettext@plt>
    13fc:	str	x0, [sp, #128]
    1400:	bl	bc0 <__errno_location@plt>
    1404:	ldr	w0, [x0]
    1408:	bl	b30 <strerror@plt>
    140c:	ldr	x8, [sp, #144]
    1410:	str	x0, [sp, #120]
    1414:	mov	x0, x8
    1418:	ldr	x1, [sp, #128]
    141c:	ldr	x2, [sp, #120]
    1420:	ldr	x9, [sp, #136]
    1424:	blr	x9
    1428:	ldur	x8, [x29, #-208]
    142c:	ldr	x0, [x8]
    1430:	bl	b80 <fflush@plt>
    1434:	ldur	x8, [x29, #-208]
    1438:	ldr	x9, [x8]
    143c:	mov	x0, x9
    1440:	ldur	x1, [x29, #-240]
    1444:	bl	ad0 <fgetpos@plt>
    1448:	ldur	x8, [x29, #-216]
    144c:	str	w0, [x8, #12]
    1450:	mov	w0, #0x1                   	// #1
    1454:	bl	ae0 <dup@plt>
    1458:	ldur	x8, [x29, #-216]
    145c:	str	w0, [x8, #8]
    1460:	cmp	w0, #0x0
    1464:	cset	w10, ge  // ge = tcont
    1468:	tbnz	w10, #0, 14c4 <dl_load@@Base+0x7d0>
    146c:	ldur	x8, [x29, #-224]
    1470:	ldr	x9, [x8]
    1474:	ldr	x9, [x9, #96]
    1478:	ldur	x10, [x29, #-232]
    147c:	ldr	x0, [x10]
    1480:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1484:	add	x11, x11, #0xf64
    1488:	str	x0, [sp, #112]
    148c:	mov	x0, x11
    1490:	str	x9, [sp, #104]
    1494:	bl	c00 <gettext@plt>
    1498:	str	x0, [sp, #96]
    149c:	bl	bc0 <__errno_location@plt>
    14a0:	ldr	w0, [x0]
    14a4:	bl	b30 <strerror@plt>
    14a8:	ldr	x8, [sp, #112]
    14ac:	str	x0, [sp, #88]
    14b0:	mov	x0, x8
    14b4:	ldr	x1, [sp, #96]
    14b8:	ldr	x2, [sp, #88]
    14bc:	ldr	x9, [sp, #104]
    14c0:	blr	x9
    14c4:	ldur	w0, [x29, #-196]
    14c8:	mov	w1, #0x1                   	// #1
    14cc:	bl	bb0 <dup2@plt>
    14d0:	cmp	w0, #0x0
    14d4:	cset	w8, ge  // ge = tcont
    14d8:	tbnz	w8, #0, 1540 <dl_load@@Base+0x84c>
    14dc:	ldur	x8, [x29, #-224]
    14e0:	ldr	x9, [x8]
    14e4:	ldr	x9, [x9, #96]
    14e8:	ldur	x10, [x29, #-232]
    14ec:	ldr	x0, [x10]
    14f0:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    14f4:	add	x11, x11, #0xf8c
    14f8:	str	x0, [sp, #80]
    14fc:	mov	x0, x11
    1500:	str	x9, [sp, #72]
    1504:	bl	c00 <gettext@plt>
    1508:	ldur	w2, [x29, #-196]
    150c:	str	x0, [sp, #64]
    1510:	str	w2, [sp, #60]
    1514:	bl	bc0 <__errno_location@plt>
    1518:	ldr	w0, [x0]
    151c:	bl	b30 <strerror@plt>
    1520:	ldr	x8, [sp, #80]
    1524:	str	x0, [sp, #48]
    1528:	mov	x0, x8
    152c:	ldr	x1, [sp, #64]
    1530:	ldr	w2, [sp, #60]
    1534:	ldr	x3, [sp, #48]
    1538:	ldr	x9, [sp, #72]
    153c:	blr	x9
    1540:	ldur	w0, [x29, #-196]
    1544:	bl	b40 <close@plt>
    1548:	cmp	w0, #0x0
    154c:	cset	w8, ge  // ge = tcont
    1550:	tbnz	w8, #0, 15b8 <dl_load@@Base+0x8c4>
    1554:	ldur	x8, [x29, #-224]
    1558:	ldr	x9, [x8]
    155c:	ldr	x9, [x9, #96]
    1560:	ldur	x10, [x29, #-232]
    1564:	ldr	x0, [x10]
    1568:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    156c:	add	x11, x11, #0xfb9
    1570:	str	x0, [sp, #40]
    1574:	mov	x0, x11
    1578:	str	x9, [sp, #32]
    157c:	bl	c00 <gettext@plt>
    1580:	ldur	w2, [x29, #-196]
    1584:	str	x0, [sp, #24]
    1588:	str	w2, [sp, #20]
    158c:	bl	bc0 <__errno_location@plt>
    1590:	ldr	w0, [x0]
    1594:	bl	b30 <strerror@plt>
    1598:	ldr	x8, [sp, #40]
    159c:	str	x0, [sp, #8]
    15a0:	mov	x0, x8
    15a4:	ldr	x1, [sp, #24]
    15a8:	ldr	w2, [sp, #20]
    15ac:	ldr	x3, [sp, #8]
    15b0:	ldr	x9, [sp, #32]
    15b4:	blr	x9
    15b8:	ldur	x8, [x29, #-208]
    15bc:	ldr	x0, [x8]
    15c0:	bl	b20 <rewind@plt>
    15c4:	ldur	x0, [x29, #-24]
    15c8:	fmov	d0, xzr
    15cc:	bl	1bd8 <dl_load@@Base+0xee4>
    15d0:	stur	x0, [x29, #-8]
    15d4:	ldur	x0, [x29, #-8]
    15d8:	add	sp, sp, #0x260
    15dc:	ldr	x28, [sp, #16]
    15e0:	ldp	x29, x30, [sp], #32
    15e4:	ret
    15e8:	sub	sp, sp, #0x1d0
    15ec:	stp	x29, x30, [sp, #432]
    15f0:	str	x28, [sp, #448]
    15f4:	add	x29, sp, #0x1b0
    15f8:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
    15fc:	add	x8, x8, #0x150
    1600:	adrp	x9, 13000 <dl_load@@Base+0x1230c>
    1604:	add	x9, x9, #0x158
    1608:	adrp	x10, 13000 <dl_load@@Base+0x1230c>
    160c:	add	x10, x10, #0x128
    1610:	add	x11, x10, #0x10
    1614:	stur	w0, [x29, #-12]
    1618:	stur	x1, [x29, #-24]
    161c:	stur	x2, [x29, #-32]
    1620:	ldur	w12, [x29, #-12]
    1624:	cmp	w12, #0x2
    1628:	stur	x8, [x29, #-112]
    162c:	stur	x9, [x29, #-120]
    1630:	stur	x10, [x29, #-128]
    1634:	stur	x11, [x29, #-136]
    1638:	b.eq	1684 <dl_load@@Base+0x990>  // b.none
    163c:	ldur	x8, [x29, #-112]
    1640:	ldr	x9, [x8]
    1644:	ldr	x9, [x9, #96]
    1648:	ldur	x10, [x29, #-120]
    164c:	ldr	x0, [x10]
    1650:	adrp	x11, 1000 <dl_load@@Base+0x30c>
    1654:	add	x11, x11, #0xfdf
    1658:	stur	x0, [x29, #-144]
    165c:	mov	x0, x11
    1660:	stur	x9, [x29, #-152]
    1664:	bl	c00 <gettext@plt>
    1668:	ldur	w2, [x29, #-12]
    166c:	ldur	x8, [x29, #-144]
    1670:	stur	x0, [x29, #-160]
    1674:	mov	x0, x8
    1678:	ldur	x1, [x29, #-160]
    167c:	ldur	x9, [x29, #-152]
    1680:	blr	x9
    1684:	ldur	x8, [x29, #-112]
    1688:	ldr	x9, [x8]
    168c:	ldr	x9, [x9, #152]
    1690:	ldur	x10, [x29, #-120]
    1694:	ldr	x0, [x10]
    1698:	mov	x11, xzr
    169c:	mov	x1, x11
    16a0:	mov	w2, #0x2                   	// #2
    16a4:	sub	x3, x29, #0x40
    16a8:	blr	x9
    16ac:	cbnz	w0, 16f4 <dl_load@@Base+0xa00>
    16b0:	ldur	x8, [x29, #-112]
    16b4:	ldr	x9, [x8]
    16b8:	ldr	x9, [x9, #96]
    16bc:	ldur	x10, [x29, #-120]
    16c0:	ldr	x0, [x10]
    16c4:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    16c8:	add	x11, x11, #0x14
    16cc:	stur	x0, [x29, #-168]
    16d0:	mov	x0, x11
    16d4:	stur	x9, [x29, #-176]
    16d8:	bl	c00 <gettext@plt>
    16dc:	ldur	x8, [x29, #-168]
    16e0:	stur	x0, [x29, #-184]
    16e4:	mov	x0, x8
    16e8:	ldur	x1, [x29, #-184]
    16ec:	ldur	x9, [x29, #-176]
    16f0:	blr	x9
    16f4:	ldur	x8, [x29, #-112]
    16f8:	ldr	x9, [x8]
    16fc:	ldr	x9, [x9, #152]
    1700:	ldur	x10, [x29, #-120]
    1704:	ldr	x0, [x10]
    1708:	mov	x1, #0x1                   	// #1
    170c:	mov	w2, #0x2                   	// #2
    1710:	sub	x3, x29, #0x60
    1714:	blr	x9
    1718:	cbnz	w0, 1728 <dl_load@@Base+0xa34>
    171c:	sub	x8, x29, #0x60
    1720:	mov	x9, xzr
    1724:	str	x9, [x8, #8]
    1728:	ldur	x8, [x29, #-128]
    172c:	ldr	x9, [x8]
    1730:	cbnz	x9, 179c <dl_load@@Base+0xaa8>
    1734:	sub	x8, x29, #0x40
    1738:	add	x0, x8, #0x8
    173c:	bl	1b74 <dl_load@@Base+0xe80>
    1740:	cbnz	w0, 1788 <dl_load@@Base+0xa94>
    1744:	ldur	x8, [x29, #-112]
    1748:	ldr	x9, [x8]
    174c:	ldr	x9, [x9, #104]
    1750:	ldur	x10, [x29, #-120]
    1754:	ldr	x0, [x10]
    1758:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    175c:	add	x11, x11, #0x54
    1760:	stur	x0, [x29, #-192]
    1764:	mov	x0, x11
    1768:	stur	x9, [x29, #-200]
    176c:	bl	c00 <gettext@plt>
    1770:	ldur	x8, [x29, #-192]
    1774:	stur	x0, [x29, #-208]
    1778:	mov	x0, x8
    177c:	ldur	x1, [x29, #-208]
    1780:	ldur	x9, [x29, #-200]
    1784:	blr	x9
    1788:	ldur	x0, [x29, #-24]
    178c:	fmov	d0, xzr
    1790:	bl	1bd8 <dl_load@@Base+0xee4>
    1794:	stur	x0, [x29, #-8]
    1798:	b	1b60 <dl_load@@Base+0xe6c>
    179c:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
    17a0:	ldr	x8, [x8, #4048]
    17a4:	ldr	x0, [x8]
    17a8:	bl	b80 <fflush@plt>
    17ac:	ldur	x8, [x29, #-128]
    17b0:	ldr	w9, [x8, #8]
    17b4:	mov	w0, w9
    17b8:	mov	w1, #0x1                   	// #1
    17bc:	bl	bb0 <dup2@plt>
    17c0:	cmp	w0, #0x0
    17c4:	cset	w9, ge  // ge = tcont
    17c8:	tbnz	w9, #0, 1834 <dl_load@@Base+0xb40>
    17cc:	ldur	x8, [x29, #-112]
    17d0:	ldr	x9, [x8]
    17d4:	ldr	x9, [x9, #96]
    17d8:	ldur	x10, [x29, #-120]
    17dc:	ldr	x0, [x10]
    17e0:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    17e4:	add	x11, x11, #0x7e
    17e8:	str	x0, [sp, #216]
    17ec:	mov	x0, x11
    17f0:	str	x9, [sp, #208]
    17f4:	bl	c00 <gettext@plt>
    17f8:	ldur	x8, [x29, #-128]
    17fc:	ldr	w2, [x8, #8]
    1800:	str	x0, [sp, #200]
    1804:	str	w2, [sp, #196]
    1808:	bl	bc0 <__errno_location@plt>
    180c:	ldr	w0, [x0]
    1810:	bl	b30 <strerror@plt>
    1814:	ldr	x8, [sp, #216]
    1818:	str	x0, [sp, #184]
    181c:	mov	x0, x8
    1820:	ldr	x1, [sp, #200]
    1824:	ldr	w2, [sp, #196]
    1828:	ldr	x3, [sp, #184]
    182c:	ldr	x9, [sp, #208]
    1830:	blr	x9
    1834:	ldur	x8, [x29, #-128]
    1838:	ldr	w0, [x8, #8]
    183c:	bl	b40 <close@plt>
    1840:	cmp	w0, #0x0
    1844:	cset	w9, ge  // ge = tcont
    1848:	tbnz	w9, #0, 18b4 <dl_load@@Base+0xbc0>
    184c:	ldur	x8, [x29, #-112]
    1850:	ldr	x9, [x8]
    1854:	ldr	x9, [x9, #96]
    1858:	ldur	x10, [x29, #-120]
    185c:	ldr	x0, [x10]
    1860:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    1864:	add	x11, x11, #0xa9
    1868:	str	x0, [sp, #176]
    186c:	mov	x0, x11
    1870:	str	x9, [sp, #168]
    1874:	bl	c00 <gettext@plt>
    1878:	ldur	x8, [x29, #-128]
    187c:	ldr	w2, [x8, #8]
    1880:	str	x0, [sp, #160]
    1884:	str	w2, [sp, #156]
    1888:	bl	bc0 <__errno_location@plt>
    188c:	ldr	w0, [x0]
    1890:	bl	b30 <strerror@plt>
    1894:	ldr	x8, [sp, #176]
    1898:	str	x0, [sp, #144]
    189c:	mov	x0, x8
    18a0:	ldr	x1, [sp, #160]
    18a4:	ldr	w2, [sp, #156]
    18a8:	ldr	x3, [sp, #144]
    18ac:	ldr	x9, [sp, #168]
    18b0:	blr	x9
    18b4:	mov	w8, #0xffffffff            	// #-1
    18b8:	ldur	x9, [x29, #-128]
    18bc:	str	w8, [x9, #8]
    18c0:	ldr	w8, [x9, #12]
    18c4:	cbnz	w8, 1940 <dl_load@@Base+0xc4c>
    18c8:	adrp	x8, 12000 <dl_load@@Base+0x1130c>
    18cc:	ldr	x8, [x8, #4048]
    18d0:	ldr	x0, [x8]
    18d4:	ldur	x1, [x29, #-136]
    18d8:	bl	b60 <fsetpos@plt>
    18dc:	cmp	w0, #0x0
    18e0:	cset	w9, ge  // ge = tcont
    18e4:	tbnz	w9, #0, 1940 <dl_load@@Base+0xc4c>
    18e8:	ldur	x8, [x29, #-112]
    18ec:	ldr	x9, [x8]
    18f0:	ldr	x9, [x9, #96]
    18f4:	ldur	x10, [x29, #-120]
    18f8:	ldr	x0, [x10]
    18fc:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    1900:	add	x11, x11, #0xcd
    1904:	str	x0, [sp, #136]
    1908:	mov	x0, x11
    190c:	str	x9, [sp, #128]
    1910:	bl	c00 <gettext@plt>
    1914:	str	x0, [sp, #120]
    1918:	bl	bc0 <__errno_location@plt>
    191c:	ldr	w0, [x0]
    1920:	bl	b30 <strerror@plt>
    1924:	ldr	x8, [sp, #136]
    1928:	str	x0, [sp, #112]
    192c:	mov	x0, x8
    1930:	ldr	x1, [sp, #120]
    1934:	ldr	x2, [sp, #112]
    1938:	ldr	x9, [sp, #128]
    193c:	blr	x9
    1940:	sub	x8, x29, #0x60
    1944:	ldr	x8, [x8, #8]
    1948:	cbz	x8, 1a94 <dl_load@@Base+0xda0>
    194c:	sub	x8, x29, #0x60
    1950:	ldr	x8, [x8, #8]
    1954:	ldrb	w9, [x8]
    1958:	cbz	w9, 1a94 <dl_load@@Base+0xda0>
    195c:	ldur	x8, [x29, #-112]
    1960:	ldr	x9, [x8]
    1964:	ldr	x9, [x9, #280]
    1968:	ldur	x10, [x29, #-48]
    196c:	ldur	x11, [x29, #-80]
    1970:	add	x10, x10, x11
    1974:	add	x0, x10, #0x1
    1978:	blr	x9
    197c:	stur	x0, [x29, #-104]
    1980:	cbnz	x0, 19bc <dl_load@@Base+0xcc8>
    1984:	ldur	x8, [x29, #-112]
    1988:	ldr	x9, [x8]
    198c:	ldr	x9, [x9, #96]
    1990:	ldur	x10, [x29, #-120]
    1994:	ldr	x0, [x10]
    1998:	ldur	x11, [x29, #-48]
    199c:	ldur	x12, [x29, #-80]
    19a0:	add	x11, x11, x12
    19a4:	add	x3, x11, #0x1
    19a8:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    19ac:	add	x1, x1, #0xeda
    19b0:	adrp	x2, 2000 <dl_load@@Base+0x130c>
    19b4:	add	x2, x2, #0xf7
    19b8:	blr	x9
    19bc:	ldur	x0, [x29, #-104]
    19c0:	sub	x8, x29, #0x40
    19c4:	ldr	x2, [x8, #8]
    19c8:	sub	x9, x29, #0x60
    19cc:	ldr	x3, [x9, #8]
    19d0:	adrp	x1, 2000 <dl_load@@Base+0x130c>
    19d4:	add	x1, x1, #0x106
    19d8:	str	x8, [sp, #104]
    19dc:	bl	b00 <sprintf@plt>
    19e0:	ldur	x8, [x29, #-104]
    19e4:	mov	x0, x8
    19e8:	bl	bf0 <unlink@plt>
    19ec:	ldr	x8, [sp, #104]
    19f0:	ldr	x9, [x8, #8]
    19f4:	ldur	x1, [x29, #-104]
    19f8:	mov	x0, x9
    19fc:	bl	ba0 <link@plt>
    1a00:	cmp	w0, #0x0
    1a04:	cset	w10, ge  // ge = tcont
    1a08:	tbnz	w10, #0, 1a80 <dl_load@@Base+0xd8c>
    1a0c:	ldur	x8, [x29, #-112]
    1a10:	ldr	x9, [x8]
    1a14:	ldr	x9, [x9, #96]
    1a18:	ldur	x10, [x29, #-120]
    1a1c:	ldr	x0, [x10]
    1a20:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    1a24:	add	x11, x11, #0x10b
    1a28:	str	x0, [sp, #96]
    1a2c:	mov	x0, x11
    1a30:	str	x9, [sp, #88]
    1a34:	bl	c00 <gettext@plt>
    1a38:	sub	x8, x29, #0x40
    1a3c:	ldr	x2, [x8, #8]
    1a40:	ldur	x3, [x29, #-104]
    1a44:	str	x0, [sp, #80]
    1a48:	str	x2, [sp, #72]
    1a4c:	str	x3, [sp, #64]
    1a50:	bl	bc0 <__errno_location@plt>
    1a54:	ldr	w0, [x0]
    1a58:	bl	b30 <strerror@plt>
    1a5c:	ldr	x8, [sp, #96]
    1a60:	str	x0, [sp, #56]
    1a64:	mov	x0, x8
    1a68:	ldr	x1, [sp, #80]
    1a6c:	ldr	x2, [sp, #72]
    1a70:	ldr	x3, [sp, #64]
    1a74:	ldr	x4, [sp, #56]
    1a78:	ldr	x9, [sp, #88]
    1a7c:	blr	x9
    1a80:	ldur	x8, [x29, #-112]
    1a84:	ldr	x9, [x8]
    1a88:	ldr	x9, [x9, #304]
    1a8c:	ldur	x0, [x29, #-104]
    1a90:	blr	x9
    1a94:	ldur	x8, [x29, #-128]
    1a98:	ldr	x0, [x8]
    1a9c:	sub	x9, x29, #0x40
    1aa0:	ldr	x1, [x9, #8]
    1aa4:	bl	b70 <rename@plt>
    1aa8:	cmp	w0, #0x0
    1aac:	cset	w10, ge  // ge = tcont
    1ab0:	tbnz	w10, #0, 1b2c <dl_load@@Base+0xe38>
    1ab4:	ldur	x8, [x29, #-112]
    1ab8:	ldr	x9, [x8]
    1abc:	ldr	x9, [x9, #96]
    1ac0:	ldur	x10, [x29, #-120]
    1ac4:	ldr	x0, [x10]
    1ac8:	adrp	x11, 2000 <dl_load@@Base+0x130c>
    1acc:	add	x11, x11, #0x136
    1ad0:	str	x0, [sp, #48]
    1ad4:	mov	x0, x11
    1ad8:	str	x9, [sp, #40]
    1adc:	bl	c00 <gettext@plt>
    1ae0:	ldur	x8, [x29, #-128]
    1ae4:	ldr	x2, [x8]
    1ae8:	sub	x9, x29, #0x40
    1aec:	ldr	x3, [x9, #8]
    1af0:	str	x0, [sp, #32]
    1af4:	str	x2, [sp, #24]
    1af8:	str	x3, [sp, #16]
    1afc:	bl	bc0 <__errno_location@plt>
    1b00:	ldr	w0, [x0]
    1b04:	bl	b30 <strerror@plt>
    1b08:	ldr	x8, [sp, #48]
    1b0c:	str	x0, [sp, #8]
    1b10:	mov	x0, x8
    1b14:	ldr	x1, [sp, #32]
    1b18:	ldr	x2, [sp, #24]
    1b1c:	ldr	x3, [sp, #16]
    1b20:	ldr	x4, [sp, #8]
    1b24:	ldr	x9, [sp, #40]
    1b28:	blr	x9
    1b2c:	ldur	x8, [x29, #-112]
    1b30:	ldr	x9, [x8]
    1b34:	ldr	x9, [x9, #304]
    1b38:	ldur	x10, [x29, #-128]
    1b3c:	ldr	x0, [x10]
    1b40:	blr	x9
    1b44:	mov	x8, xzr
    1b48:	ldur	x9, [x29, #-128]
    1b4c:	str	x8, [x9]
    1b50:	ldur	x0, [x29, #-24]
    1b54:	fmov	d0, xzr
    1b58:	bl	1bd8 <dl_load@@Base+0xee4>
    1b5c:	stur	x0, [x29, #-8]
    1b60:	ldur	x0, [x29, #-8]
    1b64:	ldr	x28, [sp, #448]
    1b68:	ldp	x29, x30, [sp, #432]
    1b6c:	add	sp, sp, #0x1d0
    1b70:	ret
    1b74:	sub	sp, sp, #0x10
    1b78:	str	x0, [sp, #8]
    1b7c:	ldr	x8, [sp, #8]
    1b80:	ldr	x8, [x8, #8]
    1b84:	mov	w9, #0x1                   	// #1
    1b88:	str	w9, [sp, #4]
    1b8c:	cbz	x8, 1bc8 <dl_load@@Base+0xed4>
    1b90:	ldr	x8, [sp, #8]
    1b94:	ldr	x8, [x8, #8]
    1b98:	mov	w9, #0x0                   	// #0
    1b9c:	cmp	x8, #0x1
    1ba0:	str	w9, [sp]
    1ba4:	b.ne	1bc0 <dl_load@@Base+0xecc>  // b.any
    1ba8:	ldr	x8, [sp, #8]
    1bac:	ldr	x8, [x8]
    1bb0:	ldrb	w9, [x8]
    1bb4:	cmp	w9, #0x2d
    1bb8:	cset	w9, eq  // eq = none
    1bbc:	str	w9, [sp]
    1bc0:	ldr	w8, [sp]
    1bc4:	str	w8, [sp, #4]
    1bc8:	ldr	w8, [sp, #4]
    1bcc:	and	w0, w8, #0x1
    1bd0:	add	sp, sp, #0x10
    1bd4:	ret
    1bd8:	sub	sp, sp, #0x10
    1bdc:	mov	w8, #0x1                   	// #1
    1be0:	str	d0, [sp, #8]
    1be4:	str	x0, [sp]
    1be8:	ldr	x9, [sp]
    1bec:	str	w8, [x9]
    1bf0:	ldr	x9, [sp, #8]
    1bf4:	ldr	x10, [sp]
    1bf8:	str	x9, [x10, #8]
    1bfc:	ldr	x9, [sp]
    1c00:	str	wzr, [x9, #16]
    1c04:	ldr	x0, [sp]
    1c08:	add	sp, sp, #0x10
    1c0c:	ret
    1c10:	sub	sp, sp, #0x20
    1c14:	stp	x29, x30, [sp, #16]
    1c18:	add	x29, sp, #0x10
    1c1c:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
    1c20:	add	x8, x8, #0x150
    1c24:	adrp	x9, 13000 <dl_load@@Base+0x1230c>
    1c28:	add	x9, x9, #0x158
    1c2c:	adrp	x1, 1000 <dl_load@@Base+0x30c>
    1c30:	add	x1, x1, #0xc68
    1c34:	mov	x10, xzr
    1c38:	mov	w0, #0x1                   	// #1
    1c3c:	ldr	x8, [x8]
    1c40:	ldr	x8, [x8, #80]
    1c44:	ldr	x9, [x9]
    1c48:	stur	w0, [x29, #-4]
    1c4c:	mov	x0, x9
    1c50:	mov	x2, x10
    1c54:	blr	x8
    1c58:	ldur	w0, [x29, #-4]
    1c5c:	ldp	x29, x30, [sp, #16]
    1c60:	add	sp, sp, #0x20
    1c64:	ret
    1c68:	sub	sp, sp, #0x30
    1c6c:	stp	x29, x30, [sp, #32]
    1c70:	add	x29, sp, #0x20
    1c74:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
    1c78:	add	x8, x8, #0x128
    1c7c:	stur	x0, [x29, #-8]
    1c80:	stur	w1, [x29, #-12]
    1c84:	ldr	x9, [x8]
    1c88:	str	x8, [sp, #8]
    1c8c:	cbz	x9, 1cc8 <dl_load@@Base+0xfd4>
    1c90:	ldr	x8, [sp, #8]
    1c94:	ldr	x0, [x8]
    1c98:	bl	bf0 <unlink@plt>
    1c9c:	adrp	x8, 13000 <dl_load@@Base+0x1230c>
    1ca0:	add	x8, x8, #0x150
    1ca4:	ldr	x8, [x8]
    1ca8:	ldr	x8, [x8, #304]
    1cac:	ldr	x9, [sp, #8]
    1cb0:	ldr	x10, [x9]
    1cb4:	mov	x0, x10
    1cb8:	blr	x8
    1cbc:	mov	x8, xzr
    1cc0:	ldr	x9, [sp, #8]
    1cc4:	str	x8, [x9]
    1cc8:	ldp	x29, x30, [sp, #32]
    1ccc:	add	sp, sp, #0x30
    1cd0:	ret
    1cd4:	nop
    1cd8:	mov	x2, x1
    1cdc:	mov	x1, x0
    1ce0:	mov	w0, #0x0                   	// #0
    1ce4:	b	bd0 <__xstat@plt>

Disassembly of section .fini:

0000000000001ce8 <.fini>:
    1ce8:	stp	x29, x30, [sp, #-16]!
    1cec:	mov	x29, sp
    1cf0:	ldp	x29, x30, [sp], #16
    1cf4:	ret
