
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 12000 <dl_load@@Base+0x10810>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xbb0>:
     c40:	adrp	x0, 12000 <dl_load@@Base+0x10810>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     c58:	add	x0, x0, #0x140
     c5c:	adrp	x1, 13000 <dl_load@@Base+0x11810>
     c60:	add	x1, x1, #0x140
     c64:	cmp	x0, x1
     c68:	b.eq	c94 <fprintf@plt+0x64>  // b.none
     c6c:	adrp	x1, 12000 <dl_load@@Base+0x10810>
     c70:	ldr	x1, [x1, #4024]
     c74:	cbz	x1, c94 <fprintf@plt+0x64>
     c78:	stp	x29, x30, [sp, #-16]!
     c7c:	mov	x29, sp
     c80:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     c84:	add	x0, x0, #0x140
     c88:	blr	x1
     c8c:	ldp	x29, x30, [sp], #16
     c90:	ret
     c94:	ret
     c98:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     c9c:	add	x0, x0, #0x140
     ca0:	adrp	x1, 13000 <dl_load@@Base+0x11810>
     ca4:	add	x1, x1, #0x140
     ca8:	sub	x0, x0, x1
     cac:	lsr	x1, x0, #63
     cb0:	add	x0, x1, x0, asr #3
     cb4:	cmp	xzr, x0, asr #1
     cb8:	b.eq	ce8 <fprintf@plt+0xb8>  // b.none
     cbc:	asr	x1, x0, #1
     cc0:	adrp	x2, 12000 <dl_load@@Base+0x10810>
     cc4:	ldr	x2, [x2, #4064]
     cc8:	cbz	x2, ce8 <fprintf@plt+0xb8>
     ccc:	stp	x29, x30, [sp, #-16]!
     cd0:	mov	x29, sp
     cd4:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     cd8:	add	x0, x0, #0x140
     cdc:	blr	x2
     ce0:	ldp	x29, x30, [sp], #16
     ce4:	ret
     ce8:	ret
     cec:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     cf0:	ldrb	w0, [x0, #320]
     cf4:	cbnz	w0, d30 <fprintf@plt+0x100>
     cf8:	stp	x29, x30, [sp, #-16]!
     cfc:	mov	x29, sp
     d00:	adrp	x0, 12000 <dl_load@@Base+0x10810>
     d04:	ldr	x0, [x0, #4032]
     d08:	cbz	x0, d18 <fprintf@plt+0xe8>
     d0c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     d10:	ldr	x0, [x0, #184]
     d14:	bl	b00 <__cxa_finalize@plt>
     d18:	bl	c54 <fprintf@plt+0x24>
     d1c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     d20:	mov	w1, #0x1                   	// #1
     d24:	strb	w1, [x0, #320]
     d28:	ldp	x29, x30, [sp], #16
     d2c:	ret
     d30:	ret
     d34:	stp	x29, x30, [sp, #-16]!
     d38:	mov	x29, sp
     d3c:	bl	c98 <fprintf@plt+0x68>
     d40:	ldp	x29, x30, [sp], #16
     d44:	ret
     d48:	stp	x29, x30, [sp, #-16]!
     d4c:	mov	x29, sp
     d50:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     d54:	add	x1, x0, #0x148
     d58:	ldr	x1, [x1, #8]
     d5c:	ldr	x3, [x1, #80]
     d60:	mov	x2, #0x0                   	// #0
     d64:	adrp	x1, 0 <exit@plt-0xad0>
     d68:	add	x1, x1, #0xd80
     d6c:	ldr	x0, [x0, #328]
     d70:	blr	x3
     d74:	mov	w0, #0x1                   	// #1
     d78:	ldp	x29, x30, [sp], #16
     d7c:	ret
     d80:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     d84:	ldr	x0, [x0, #192]
     d88:	cbz	x0, dc4 <fprintf@plt+0x194>
     d8c:	stp	x29, x30, [sp, #-32]!
     d90:	mov	x29, sp
     d94:	str	x19, [sp, #16]
     d98:	bl	c20 <unlink@plt>
     d9c:	adrp	x19, 13000 <dl_load@@Base+0x11810>
     da0:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     da4:	ldr	x0, [x0, #336]
     da8:	ldr	x1, [x0, #304]
     dac:	ldr	x0, [x19, #192]
     db0:	blr	x1
     db4:	str	xzr, [x19, #192]
     db8:	ldr	x19, [sp, #16]
     dbc:	ldp	x29, x30, [sp], #32
     dc0:	ret
     dc4:	ret
     dc8:	stp	x29, x30, [sp, #-128]!
     dcc:	mov	x29, sp
     dd0:	stp	x19, x20, [sp, #16]
     dd4:	stp	x21, x22, [sp, #32]
     dd8:	mov	x19, x1
     ddc:	cmp	w0, #0x2
     de0:	b.ne	f60 <fprintf@plt+0x330>  // b.any
     de4:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     de8:	add	x1, x0, #0x148
     dec:	ldr	x1, [x1, #8]
     df0:	ldr	x4, [x1, #152]
     df4:	add	x3, sp, #0x60
     df8:	mov	w2, #0x2                   	// #2
     dfc:	mov	x1, #0x0                   	// #0
     e00:	ldr	x0, [x0, #328]
     e04:	blr	x4
     e08:	cbz	w0, fa0 <fprintf@plt+0x370>
     e0c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     e10:	add	x1, x0, #0x148
     e14:	ldr	x1, [x1, #8]
     e18:	ldr	x4, [x1, #152]
     e1c:	add	x3, sp, #0x40
     e20:	mov	w2, #0x2                   	// #2
     e24:	mov	x1, #0x1                   	// #1
     e28:	ldr	x0, [x0, #328]
     e2c:	blr	x4
     e30:	cbnz	w0, e38 <fprintf@plt+0x208>
     e34:	str	xzr, [sp, #72]
     e38:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     e3c:	ldr	x0, [x0, #192]
     e40:	cbz	x0, fd8 <fprintf@plt+0x3a8>
     e44:	adrp	x0, 12000 <dl_load@@Base+0x10810>
     e48:	ldr	x0, [x0, #4048]
     e4c:	ldr	x0, [x0]
     e50:	bl	ba0 <fflush@plt>
     e54:	mov	w1, #0x1                   	// #1
     e58:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     e5c:	ldr	w0, [x0, #200]
     e60:	bl	be0 <dup2@plt>
     e64:	tbnz	w0, #31, 1044 <fprintf@plt+0x414>
     e68:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     e6c:	ldr	w0, [x0, #200]
     e70:	bl	b50 <close@plt>
     e74:	tbnz	w0, #31, 10a4 <fprintf@plt+0x474>
     e78:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     e7c:	add	x0, x0, #0xc0
     e80:	mov	w1, #0xffffffff            	// #-1
     e84:	str	w1, [x0, #8]
     e88:	ldr	w0, [x0, #12]
     e8c:	cbz	w0, 1104 <fprintf@plt+0x4d4>
     e90:	ldr	x0, [sp, #72]
     e94:	cbz	x0, f0c <fprintf@plt+0x2dc>
     e98:	ldrb	w0, [x0]
     e9c:	cbz	w0, f0c <fprintf@plt+0x2dc>
     ea0:	ldr	x0, [sp, #112]
     ea4:	ldr	x1, [sp, #80]
     ea8:	add	x0, x0, x1
     eac:	adrp	x1, 13000 <dl_load@@Base+0x11810>
     eb0:	ldr	x1, [x1, #336]
     eb4:	ldr	x1, [x1, #280]
     eb8:	add	x0, x0, #0x1
     ebc:	blr	x1
     ec0:	mov	x20, x0
     ec4:	cbz	x0, 1170 <fprintf@plt+0x540>
     ec8:	ldr	x3, [sp, #72]
     ecc:	ldr	x2, [sp, #104]
     ed0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     ed4:	add	x1, x1, #0xaa0
     ed8:	mov	x0, x20
     edc:	bl	b10 <sprintf@plt>
     ee0:	mov	x0, x20
     ee4:	bl	c20 <unlink@plt>
     ee8:	mov	x1, x20
     eec:	ldr	x0, [sp, #104]
     ef0:	bl	bd0 <link@plt>
     ef4:	tbnz	w0, #31, 11ac <fprintf@plt+0x57c>
     ef8:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     efc:	ldr	x0, [x0, #336]
     f00:	ldr	x1, [x0, #304]
     f04:	mov	x0, x20
     f08:	blr	x1
     f0c:	ldr	x1, [sp, #104]
     f10:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     f14:	ldr	x0, [x0, #192]
     f18:	bl	b80 <rename@plt>
     f1c:	tbnz	w0, #31, 120c <fprintf@plt+0x5dc>
     f20:	adrp	x20, 13000 <dl_load@@Base+0x11810>
     f24:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     f28:	ldr	x0, [x0, #336]
     f2c:	ldr	x1, [x0, #304]
     f30:	ldr	x0, [x20, #192]
     f34:	blr	x1
     f38:	str	xzr, [x20, #192]
     f3c:	mov	w0, #0x1                   	// #1
     f40:	str	w0, [x19]
     f44:	str	xzr, [x19, #8]
     f48:	str	wzr, [x19, #16]
     f4c:	mov	x0, x19
     f50:	ldp	x19, x20, [sp, #16]
     f54:	ldp	x21, x22, [sp, #32]
     f58:	ldp	x29, x30, [sp], #128
     f5c:	ret
     f60:	mov	w20, w0
     f64:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     f68:	add	x1, x0, #0x148
     f6c:	ldr	x1, [x1, #8]
     f70:	ldr	x21, [x1, #96]
     f74:	ldr	x22, [x0, #328]
     f78:	mov	w2, #0x5                   	// #5
     f7c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     f80:	add	x1, x1, #0x970
     f84:	mov	x0, #0x0                   	// #0
     f88:	bl	bc0 <dcgettext@plt>
     f8c:	mov	w2, w20
     f90:	mov	x1, x0
     f94:	mov	x0, x22
     f98:	blr	x21
     f9c:	b	de4 <fprintf@plt+0x1b4>
     fa0:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     fa4:	add	x1, x0, #0x148
     fa8:	ldr	x1, [x1, #8]
     fac:	ldr	x20, [x1, #96]
     fb0:	ldr	x21, [x0, #328]
     fb4:	mov	w2, #0x5                   	// #5
     fb8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     fbc:	add	x1, x1, #0x9a8
     fc0:	mov	x0, #0x0                   	// #0
     fc4:	bl	bc0 <dcgettext@plt>
     fc8:	mov	x1, x0
     fcc:	mov	x0, x21
     fd0:	blr	x20
     fd4:	b	e0c <fprintf@plt+0x1dc>
     fd8:	ldr	x0, [sp, #112]
     fdc:	cbz	x0, 101c <fprintf@plt+0x3ec>
     fe0:	cmp	x0, #0x1
     fe4:	b.eq	1030 <fprintf@plt+0x400>  // b.none
     fe8:	adrp	x0, 13000 <dl_load@@Base+0x11810>
     fec:	add	x1, x0, #0x148
     ff0:	ldr	x1, [x1, #8]
     ff4:	ldr	x20, [x1, #104]
     ff8:	ldr	x21, [x0, #328]
     ffc:	mov	w2, #0x5                   	// #5
    1000:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1004:	add	x1, x1, #0xb08
    1008:	mov	x0, #0x0                   	// #0
    100c:	bl	bc0 <dcgettext@plt>
    1010:	mov	x1, x0
    1014:	mov	x0, x21
    1018:	blr	x20
    101c:	mov	w0, #0x1                   	// #1
    1020:	str	w0, [x19]
    1024:	str	xzr, [x19, #8]
    1028:	str	wzr, [x19, #16]
    102c:	b	f4c <fprintf@plt+0x31c>
    1030:	ldr	x0, [sp, #104]
    1034:	ldrb	w0, [x0]
    1038:	cmp	w0, #0x2d
    103c:	b.ne	fe8 <fprintf@plt+0x3b8>  // b.any
    1040:	b	101c <fprintf@plt+0x3ec>
    1044:	stp	x23, x24, [sp, #48]
    1048:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    104c:	add	x1, x0, #0x148
    1050:	ldr	x1, [x1, #8]
    1054:	ldr	x21, [x1, #96]
    1058:	ldr	x22, [x0, #328]
    105c:	mov	w2, #0x5                   	// #5
    1060:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1064:	add	x1, x1, #0x9e8
    1068:	mov	x0, #0x0                   	// #0
    106c:	bl	bc0 <dcgettext@plt>
    1070:	mov	x20, x0
    1074:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1078:	ldr	w23, [x0, #200]
    107c:	bl	bf0 <__errno_location@plt>
    1080:	ldr	w0, [x0]
    1084:	bl	b40 <strerror@plt>
    1088:	mov	x3, x0
    108c:	mov	w2, w23
    1090:	mov	x1, x20
    1094:	mov	x0, x22
    1098:	blr	x21
    109c:	ldp	x23, x24, [sp, #48]
    10a0:	b	e68 <fprintf@plt+0x238>
    10a4:	stp	x23, x24, [sp, #48]
    10a8:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    10ac:	add	x1, x0, #0x148
    10b0:	ldr	x1, [x1, #8]
    10b4:	ldr	x21, [x1, #96]
    10b8:	ldr	x22, [x0, #328]
    10bc:	mov	w2, #0x5                   	// #5
    10c0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    10c4:	add	x1, x1, #0xa18
    10c8:	mov	x0, #0x0                   	// #0
    10cc:	bl	bc0 <dcgettext@plt>
    10d0:	mov	x20, x0
    10d4:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    10d8:	ldr	w23, [x0, #200]
    10dc:	bl	bf0 <__errno_location@plt>
    10e0:	ldr	w0, [x0]
    10e4:	bl	b40 <strerror@plt>
    10e8:	mov	x3, x0
    10ec:	mov	w2, w23
    10f0:	mov	x1, x20
    10f4:	mov	x0, x22
    10f8:	blr	x21
    10fc:	ldp	x23, x24, [sp, #48]
    1100:	b	e78 <fprintf@plt+0x248>
    1104:	adrp	x1, 13000 <dl_load@@Base+0x11810>
    1108:	add	x1, x1, #0xc0
    110c:	add	x1, x1, #0x10
    1110:	adrp	x0, 12000 <dl_load@@Base+0x10810>
    1114:	ldr	x0, [x0, #4048]
    1118:	ldr	x0, [x0]
    111c:	bl	b70 <fsetpos@plt>
    1120:	tbz	w0, #31, e90 <fprintf@plt+0x260>
    1124:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1128:	add	x1, x0, #0x148
    112c:	ldr	x1, [x1, #8]
    1130:	ldr	x21, [x1, #96]
    1134:	ldr	x22, [x0, #328]
    1138:	mov	w2, #0x5                   	// #5
    113c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1140:	add	x1, x1, #0xa40
    1144:	mov	x0, #0x0                   	// #0
    1148:	bl	bc0 <dcgettext@plt>
    114c:	mov	x20, x0
    1150:	bl	bf0 <__errno_location@plt>
    1154:	ldr	w0, [x0]
    1158:	bl	b40 <strerror@plt>
    115c:	mov	x2, x0
    1160:	mov	x1, x20
    1164:	mov	x0, x22
    1168:	blr	x21
    116c:	b	e90 <fprintf@plt+0x260>
    1170:	ldr	x3, [sp, #112]
    1174:	ldr	x0, [sp, #80]
    1178:	add	x3, x3, x0
    117c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1180:	add	x1, x0, #0x148
    1184:	ldr	x1, [x1, #8]
    1188:	ldr	x4, [x1, #96]
    118c:	add	x3, x3, #0x1
    1190:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    1194:	add	x2, x2, #0xa70
    1198:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    119c:	add	x1, x1, #0xa80
    11a0:	ldr	x0, [x0, #328]
    11a4:	blr	x4
    11a8:	b	ec8 <fprintf@plt+0x298>
    11ac:	stp	x23, x24, [sp, #48]
    11b0:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    11b4:	add	x1, x0, #0x148
    11b8:	ldr	x1, [x1, #8]
    11bc:	ldr	x22, [x1, #96]
    11c0:	ldr	x23, [x0, #328]
    11c4:	mov	w2, #0x5                   	// #5
    11c8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    11cc:	add	x1, x1, #0xaa8
    11d0:	mov	x0, #0x0                   	// #0
    11d4:	bl	bc0 <dcgettext@plt>
    11d8:	mov	x21, x0
    11dc:	ldr	x24, [sp, #104]
    11e0:	bl	bf0 <__errno_location@plt>
    11e4:	ldr	w0, [x0]
    11e8:	bl	b40 <strerror@plt>
    11ec:	mov	x4, x0
    11f0:	mov	x3, x20
    11f4:	mov	x2, x24
    11f8:	mov	x1, x21
    11fc:	mov	x0, x23
    1200:	blr	x22
    1204:	ldp	x23, x24, [sp, #48]
    1208:	b	ef8 <fprintf@plt+0x2c8>
    120c:	stp	x23, x24, [sp, #48]
    1210:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1214:	add	x1, x0, #0x148
    1218:	ldr	x1, [x1, #8]
    121c:	ldr	x21, [x1, #96]
    1220:	ldr	x22, [x0, #328]
    1224:	mov	w2, #0x5                   	// #5
    1228:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    122c:	add	x1, x1, #0xad8
    1230:	mov	x0, #0x0                   	// #0
    1234:	bl	bc0 <dcgettext@plt>
    1238:	mov	x20, x0
    123c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1240:	ldr	x23, [x0, #192]
    1244:	ldr	x24, [sp, #104]
    1248:	bl	bf0 <__errno_location@plt>
    124c:	ldr	w0, [x0]
    1250:	bl	b40 <strerror@plt>
    1254:	mov	x4, x0
    1258:	mov	x3, x24
    125c:	mov	x2, x23
    1260:	mov	x1, x20
    1264:	mov	x0, x22
    1268:	blr	x21
    126c:	ldp	x23, x24, [sp, #48]
    1270:	b	f20 <fprintf@plt+0x2f0>
    1274:	stp	x29, x30, [sp, #-240]!
    1278:	mov	x29, sp
    127c:	stp	x19, x20, [sp, #16]
    1280:	stp	x21, x22, [sp, #32]
    1284:	stp	x23, x24, [sp, #48]
    1288:	mov	w20, w0
    128c:	mov	x19, x1
    1290:	adrp	x0, 12000 <dl_load@@Base+0x10810>
    1294:	ldr	x0, [x0, #4048]
    1298:	ldr	x0, [x0]
    129c:	bl	ba0 <fflush@plt>
    12a0:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    12a4:	ldr	x0, [x0, #192]
    12a8:	cbz	x0, 12e0 <fprintf@plt+0x6b0>
    12ac:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    12b0:	add	x1, x0, #0x148
    12b4:	ldr	x1, [x1, #8]
    12b8:	ldr	x21, [x1, #96]
    12bc:	ldr	x22, [x0, #328]
    12c0:	mov	w2, #0x5                   	// #5
    12c4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    12c8:	add	x1, x1, #0xb38
    12cc:	mov	x0, #0x0                   	// #0
    12d0:	bl	bc0 <dcgettext@plt>
    12d4:	mov	x1, x0
    12d8:	mov	x0, x22
    12dc:	blr	x21
    12e0:	cmp	w20, #0x2
    12e4:	b.ne	1448 <fprintf@plt+0x818>  // b.any
    12e8:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    12ec:	add	x1, x0, #0x148
    12f0:	ldr	x1, [x1, #8]
    12f4:	ldr	x4, [x1, #152]
    12f8:	add	x3, sp, #0xd0
    12fc:	mov	w2, #0x2                   	// #2
    1300:	mov	x1, #0x0                   	// #0
    1304:	ldr	x0, [x0, #328]
    1308:	blr	x4
    130c:	cbz	w0, 1484 <fprintf@plt+0x854>
    1310:	ldr	x0, [sp, #224]
    1314:	cbz	x0, 14cc <fprintf@plt+0x89c>
    1318:	cmp	x0, #0x1
    131c:	b.eq	14bc <fprintf@plt+0x88c>  // b.none
    1320:	add	x2, sp, #0x50
    1324:	ldr	x1, [sp, #216]
    1328:	mov	w0, #0x0                   	// #0
    132c:	bl	c00 <__xstat@plt>
    1330:	tbnz	w0, #31, 1768 <fprintf@plt+0xb38>
    1334:	ldr	w0, [sp, #96]
    1338:	and	w0, w0, #0xf000
    133c:	cmp	w0, #0x8, lsl #12
    1340:	b.ne	152c <fprintf@plt+0x8fc>  // b.any
    1344:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1348:	ldr	x0, [x0, #336]
    134c:	ldr	x1, [x0, #280]
    1350:	ldr	x0, [sp, #224]
    1354:	add	x0, x0, #0xe
    1358:	blr	x1
    135c:	adrp	x1, 13000 <dl_load@@Base+0x11810>
    1360:	str	x0, [x1, #192]
    1364:	cbz	x0, 158c <fprintf@plt+0x95c>
    1368:	adrp	x20, 13000 <dl_load@@Base+0x11810>
    136c:	ldr	x2, [sp, #216]
    1370:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1374:	add	x1, x1, #0xc58
    1378:	ldr	x0, [x20, #192]
    137c:	bl	b10 <sprintf@plt>
    1380:	ldr	x0, [x20, #192]
    1384:	bl	bb0 <mkstemp@plt>
    1388:	mov	w20, w0
    138c:	tbnz	w0, #31, 15c0 <fprintf@plt+0x990>
    1390:	ldr	w2, [sp, #108]
    1394:	ldr	w1, [sp, #104]
    1398:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    139c:	ldr	x0, [x0, #192]
    13a0:	bl	c10 <chown@plt>
    13a4:	tbnz	w0, #31, 1618 <fprintf@plt+0x9e8>
    13a8:	ldr	w1, [sp, #96]
    13ac:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    13b0:	ldr	x0, [x0, #192]
    13b4:	bl	b20 <chmod@plt>
    13b8:	tbnz	w0, #31, 1630 <fprintf@plt+0xa00>
    13bc:	adrp	x22, 12000 <dl_load@@Base+0x10810>
    13c0:	ldr	x22, [x22, #4048]
    13c4:	ldr	x0, [x22]
    13c8:	bl	ba0 <fflush@plt>
    13cc:	adrp	x21, 13000 <dl_load@@Base+0x11810>
    13d0:	add	x21, x21, #0xc0
    13d4:	add	x1, x21, #0x10
    13d8:	ldr	x0, [x22]
    13dc:	bl	ae0 <fgetpos@plt>
    13e0:	str	w0, [x21, #12]
    13e4:	mov	w0, #0x1                   	// #1
    13e8:	bl	af0 <dup@plt>
    13ec:	str	w0, [x21, #8]
    13f0:	tbnz	w0, #31, 167c <fprintf@plt+0xa4c>
    13f4:	mov	w1, #0x1                   	// #1
    13f8:	mov	w0, w20
    13fc:	bl	be0 <dup2@plt>
    1400:	tbnz	w0, #31, 16c8 <fprintf@plt+0xa98>
    1404:	mov	w0, w20
    1408:	bl	b50 <close@plt>
    140c:	tbnz	w0, #31, 1718 <fprintf@plt+0xae8>
    1410:	adrp	x0, 12000 <dl_load@@Base+0x10810>
    1414:	ldr	x0, [x0, #4048]
    1418:	ldr	x0, [x0]
    141c:	bl	b30 <rewind@plt>
    1420:	mov	w0, #0x1                   	// #1
    1424:	str	w0, [x19]
    1428:	str	xzr, [x19, #8]
    142c:	str	wzr, [x19, #16]
    1430:	mov	x0, x19
    1434:	ldp	x19, x20, [sp, #16]
    1438:	ldp	x21, x22, [sp, #32]
    143c:	ldp	x23, x24, [sp, #48]
    1440:	ldp	x29, x30, [sp], #240
    1444:	ret
    1448:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    144c:	add	x1, x0, #0x148
    1450:	ldr	x1, [x1, #8]
    1454:	ldr	x21, [x1, #96]
    1458:	ldr	x22, [x0, #328]
    145c:	mov	w2, #0x5                   	// #5
    1460:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1464:	add	x1, x1, #0xb68
    1468:	mov	x0, #0x0                   	// #0
    146c:	bl	bc0 <dcgettext@plt>
    1470:	mov	w2, w20
    1474:	mov	x1, x0
    1478:	mov	x0, x22
    147c:	blr	x21
    1480:	b	12e8 <fprintf@plt+0x6b8>
    1484:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1488:	add	x1, x0, #0x148
    148c:	ldr	x1, [x1, #8]
    1490:	ldr	x20, [x1, #96]
    1494:	ldr	x21, [x0, #328]
    1498:	mov	w2, #0x5                   	// #5
    149c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    14a0:	add	x1, x1, #0xba0
    14a4:	mov	x0, #0x0                   	// #0
    14a8:	bl	bc0 <dcgettext@plt>
    14ac:	mov	x1, x0
    14b0:	mov	x0, x21
    14b4:	blr	x20
    14b8:	b	1310 <fprintf@plt+0x6e0>
    14bc:	ldr	x0, [sp, #216]
    14c0:	ldrb	w0, [x0]
    14c4:	cmp	w0, #0x2d
    14c8:	b.ne	1320 <fprintf@plt+0x6f0>  // b.any
    14cc:	adrp	x20, 13000 <dl_load@@Base+0x11810>
    14d0:	add	x21, x20, #0x148
    14d4:	ldr	x0, [x21, #8]
    14d8:	ldr	x22, [x0, #104]
    14dc:	ldr	x23, [x20, #328]
    14e0:	mov	w2, #0x5                   	// #5
    14e4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    14e8:	add	x1, x1, #0xd40
    14ec:	mov	x0, #0x0                   	// #0
    14f0:	bl	bc0 <dcgettext@plt>
    14f4:	ldr	x2, [sp, #216]
    14f8:	mov	x1, x0
    14fc:	mov	x0, x23
    1500:	blr	x22
    1504:	ldr	x0, [x21, #8]
    1508:	ldr	x1, [x0, #144]
    150c:	ldr	x0, [x20, #328]
    1510:	blr	x1
    1514:	mov	w0, #0x1                   	// #1
    1518:	str	w0, [x19]
    151c:	fmov	d0, #-1.000000000000000000e+00
    1520:	str	d0, [x19, #8]
    1524:	str	wzr, [x19, #16]
    1528:	b	1430 <fprintf@plt+0x800>
    152c:	adrp	x20, 13000 <dl_load@@Base+0x11810>
    1530:	add	x21, x20, #0x148
    1534:	ldr	x0, [x21, #8]
    1538:	ldr	x22, [x0, #104]
    153c:	ldr	x23, [x20, #328]
    1540:	mov	w2, #0x5                   	// #5
    1544:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1548:	add	x1, x1, #0xc10
    154c:	mov	x0, #0x0                   	// #0
    1550:	bl	bc0 <dcgettext@plt>
    1554:	ldr	x2, [sp, #216]
    1558:	mov	x1, x0
    155c:	mov	x0, x23
    1560:	blr	x22
    1564:	ldr	x0, [x21, #8]
    1568:	ldr	x1, [x0, #144]
    156c:	ldr	x0, [x20, #328]
    1570:	blr	x1
    1574:	mov	w0, #0x1                   	// #1
    1578:	str	w0, [x19]
    157c:	fmov	d0, #-1.000000000000000000e+00
    1580:	str	d0, [x19, #8]
    1584:	str	wzr, [x19, #16]
    1588:	b	1430 <fprintf@plt+0x800>
    158c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1590:	add	x1, x0, #0x148
    1594:	ldr	x1, [x1, #8]
    1598:	ldr	x4, [x1, #96]
    159c:	ldr	x3, [sp, #224]
    15a0:	add	x3, x3, #0xe
    15a4:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    15a8:	add	x2, x2, #0xc40
    15ac:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15b0:	add	x1, x1, #0xa80
    15b4:	ldr	x0, [x0, #328]
    15b8:	blr	x4
    15bc:	b	1368 <fprintf@plt+0x738>
    15c0:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    15c4:	add	x1, x0, #0x148
    15c8:	ldr	x1, [x1, #8]
    15cc:	ldr	x22, [x1, #96]
    15d0:	ldr	x23, [x0, #328]
    15d4:	mov	w2, #0x5                   	// #5
    15d8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15dc:	add	x1, x1, #0xc68
    15e0:	mov	x0, #0x0                   	// #0
    15e4:	bl	bc0 <dcgettext@plt>
    15e8:	mov	x21, x0
    15ec:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    15f0:	ldr	x24, [x0, #192]
    15f4:	bl	bf0 <__errno_location@plt>
    15f8:	ldr	w0, [x0]
    15fc:	bl	b40 <strerror@plt>
    1600:	mov	x3, x0
    1604:	mov	x2, x24
    1608:	mov	x1, x21
    160c:	mov	x0, x23
    1610:	blr	x22
    1614:	b	1390 <fprintf@plt+0x760>
    1618:	ldr	w2, [sp, #108]
    161c:	mov	w1, #0xffffffff            	// #-1
    1620:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1624:	ldr	x0, [x0, #192]
    1628:	bl	c10 <chown@plt>
    162c:	b	13a8 <fprintf@plt+0x778>
    1630:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1634:	add	x1, x0, #0x148
    1638:	ldr	x1, [x1, #8]
    163c:	ldr	x22, [x1, #96]
    1640:	ldr	x23, [x0, #328]
    1644:	mov	w2, #0x5                   	// #5
    1648:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    164c:	add	x1, x1, #0xc98
    1650:	mov	x0, #0x0                   	// #0
    1654:	bl	bc0 <dcgettext@plt>
    1658:	mov	x21, x0
    165c:	bl	bf0 <__errno_location@plt>
    1660:	ldr	w0, [x0]
    1664:	bl	b40 <strerror@plt>
    1668:	mov	x2, x0
    166c:	mov	x1, x21
    1670:	mov	x0, x23
    1674:	blr	x22
    1678:	b	13bc <fprintf@plt+0x78c>
    167c:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1680:	add	x1, x0, #0x148
    1684:	ldr	x1, [x1, #8]
    1688:	ldr	x22, [x1, #96]
    168c:	ldr	x23, [x0, #328]
    1690:	mov	w2, #0x5                   	// #5
    1694:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1698:	add	x1, x1, #0xcc0
    169c:	mov	x0, #0x0                   	// #0
    16a0:	bl	bc0 <dcgettext@plt>
    16a4:	mov	x21, x0
    16a8:	bl	bf0 <__errno_location@plt>
    16ac:	ldr	w0, [x0]
    16b0:	bl	b40 <strerror@plt>
    16b4:	mov	x2, x0
    16b8:	mov	x1, x21
    16bc:	mov	x0, x23
    16c0:	blr	x22
    16c4:	b	13f4 <fprintf@plt+0x7c4>
    16c8:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    16cc:	add	x1, x0, #0x148
    16d0:	ldr	x1, [x1, #8]
    16d4:	ldr	x22, [x1, #96]
    16d8:	ldr	x23, [x0, #328]
    16dc:	mov	w2, #0x5                   	// #5
    16e0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    16e4:	add	x1, x1, #0xce8
    16e8:	mov	x0, #0x0                   	// #0
    16ec:	bl	bc0 <dcgettext@plt>
    16f0:	mov	x21, x0
    16f4:	bl	bf0 <__errno_location@plt>
    16f8:	ldr	w0, [x0]
    16fc:	bl	b40 <strerror@plt>
    1700:	mov	x3, x0
    1704:	mov	w2, w20
    1708:	mov	x1, x21
    170c:	mov	x0, x23
    1710:	blr	x22
    1714:	b	1404 <fprintf@plt+0x7d4>
    1718:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    171c:	add	x1, x0, #0x148
    1720:	ldr	x1, [x1, #8]
    1724:	ldr	x22, [x1, #96]
    1728:	ldr	x23, [x0, #328]
    172c:	mov	w2, #0x5                   	// #5
    1730:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1734:	add	x1, x1, #0xd18
    1738:	mov	x0, #0x0                   	// #0
    173c:	bl	bc0 <dcgettext@plt>
    1740:	mov	x21, x0
    1744:	bl	bf0 <__errno_location@plt>
    1748:	ldr	w0, [x0]
    174c:	bl	b40 <strerror@plt>
    1750:	mov	x3, x0
    1754:	mov	w2, w20
    1758:	mov	x1, x21
    175c:	mov	x0, x23
    1760:	blr	x22
    1764:	b	1410 <fprintf@plt+0x7e0>
    1768:	stp	x25, x26, [sp, #64]
    176c:	adrp	x21, 13000 <dl_load@@Base+0x11810>
    1770:	add	x23, x21, #0x148
    1774:	ldr	x0, [x23, #8]
    1778:	ldr	x24, [x0, #104]
    177c:	ldr	x25, [x21, #328]
    1780:	mov	w2, #0x5                   	// #5
    1784:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1788:	add	x1, x1, #0xbe8
    178c:	mov	x0, #0x0                   	// #0
    1790:	bl	bc0 <dcgettext@plt>
    1794:	mov	x22, x0
    1798:	ldr	x26, [sp, #216]
    179c:	bl	bf0 <__errno_location@plt>
    17a0:	mov	x20, x0
    17a4:	ldr	w0, [x0]
    17a8:	bl	b40 <strerror@plt>
    17ac:	mov	x3, x0
    17b0:	mov	x2, x26
    17b4:	mov	x1, x22
    17b8:	mov	x0, x25
    17bc:	blr	x24
    17c0:	ldr	x0, [x23, #8]
    17c4:	ldr	x2, [x0, #128]
    17c8:	ldr	w1, [x20]
    17cc:	ldr	x0, [x21, #328]
    17d0:	blr	x2
    17d4:	mov	w0, #0x1                   	// #1
    17d8:	str	w0, [x19]
    17dc:	fmov	d0, #-1.000000000000000000e+00
    17e0:	str	d0, [x19, #8]
    17e4:	str	wzr, [x19, #16]
    17e8:	ldp	x25, x26, [sp, #64]
    17ec:	b	1430 <fprintf@plt+0x800>

00000000000017f0 <dl_load@@Base>:
    17f0:	stp	x29, x30, [sp, #-80]!
    17f4:	mov	x29, sp
    17f8:	stp	x19, x20, [sp, #16]
    17fc:	stp	x21, x22, [sp, #32]
    1800:	stp	x23, x24, [sp, #48]
    1804:	str	x25, [sp, #64]
    1808:	adrp	x2, 13000 <dl_load@@Base+0x11810>
    180c:	add	x3, x2, #0x148
    1810:	str	x0, [x3, #8]
    1814:	str	x1, [x2, #328]
    1818:	ldr	w1, [x0]
    181c:	cmp	w1, #0x2
    1820:	b.ne	1854 <dl_load@@Base+0x64>  // b.any
    1824:	ldr	w0, [x0, #4]
    1828:	tbnz	w0, #31, 1854 <dl_load@@Base+0x64>
    182c:	adrp	x19, 13000 <dl_load@@Base+0x11810>
    1830:	add	x19, x19, #0xe0
    1834:	mov	x21, #0x2                   	// #2
    1838:	mov	w23, #0x0                   	// #0
    183c:	adrp	x22, 1000 <fprintf@plt+0x3d0>
    1840:	add	x22, x22, #0xde8
    1844:	adrp	x20, 13000 <dl_load@@Base+0x11810>
    1848:	add	x20, x20, #0x148
    184c:	adrp	x25, 1000 <fprintf@plt+0x3d0>
    1850:	b	18b0 <dl_load@@Base+0xc0>
    1854:	adrp	x19, 12000 <dl_load@@Base+0x10810>
    1858:	ldr	x19, [x19, #4040]
    185c:	ldr	x3, [x19]
    1860:	mov	x2, #0x25                  	// #37
    1864:	mov	x1, #0x1                   	// #1
    1868:	adrp	x0, 1000 <fprintf@plt+0x3d0>
    186c:	add	x0, x0, #0xd88
    1870:	bl	b90 <fwrite@plt>
    1874:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1878:	ldr	x0, [x0, #336]
    187c:	ldr	w5, [x0, #4]
    1880:	ldr	w4, [x0]
    1884:	mov	w3, #0x0                   	// #0
    1888:	mov	w2, #0x2                   	// #2
    188c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1890:	add	x1, x1, #0xdb0
    1894:	ldr	x0, [x19]
    1898:	bl	c30 <fprintf@plt>
    189c:	mov	w0, #0x1                   	// #1
    18a0:	bl	ad0 <exit@plt>
    18a4:	add	x19, x19, #0x30
    18a8:	subs	x21, x21, #0x1
    18ac:	b.eq	18f4 <dl_load@@Base+0x104>  // b.none
    18b0:	ldr	x0, [x19]
    18b4:	cbz	x0, 18f4 <dl_load@@Base+0x104>
    18b8:	ldr	x0, [x20, #8]
    18bc:	ldr	x3, [x0, #48]
    18c0:	mov	x2, x19
    18c4:	mov	x1, x22
    18c8:	ldr	x0, [x20]
    18cc:	blr	x3
    18d0:	cbnz	w0, 18a4 <dl_load@@Base+0xb4>
    18d4:	ldr	x0, [x20, #8]
    18d8:	ldr	x3, [x0, #104]
    18dc:	ldr	x2, [x19]
    18e0:	add	x1, x25, #0xdf0
    18e4:	ldr	x0, [x20]
    18e8:	blr	x3
    18ec:	add	w23, w23, #0x1
    18f0:	b	18a4 <dl_load@@Base+0xb4>
    18f4:	bl	d48 <fprintf@plt+0x118>
    18f8:	cbnz	w0, 1920 <dl_load@@Base+0x130>
    18fc:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1900:	add	x1, x0, #0x148
    1904:	ldr	x1, [x1, #8]
    1908:	ldr	x2, [x1, #104]
    190c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1910:	add	x1, x1, #0xe10
    1914:	ldr	x0, [x0, #328]
    1918:	blr	x2
    191c:	add	w23, w23, #0x1
    1920:	adrp	x0, 13000 <dl_load@@Base+0x11810>
    1924:	add	x1, x0, #0x148
    1928:	ldr	x1, [x1, #8]
    192c:	ldr	x2, [x1, #88]
    1930:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1934:	add	x1, x1, #0xe38
    1938:	ldr	x0, [x0, #328]
    193c:	blr	x2
    1940:	cmp	w23, #0x0
    1944:	cset	w0, eq  // eq = none
    1948:	ldp	x19, x20, [sp, #16]
    194c:	ldp	x21, x22, [sp, #32]
    1950:	ldp	x23, x24, [sp, #48]
    1954:	ldr	x25, [sp, #64]
    1958:	ldp	x29, x30, [sp], #80
    195c:	ret

Disassembly of section .fini:

0000000000001960 <.fini>:
    1960:	stp	x29, x30, [sp, #-16]!
    1964:	mov	x29, sp
    1968:	ldp	x29, x30, [sp], #16
    196c:	ret
