
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 11000 <dl_load@@Base+0x102ec>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xd4>:
     c40:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	nop
     c58:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c5c:	add	x0, x0, #0x140
     c60:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c64:	add	x1, x1, #0x140
     c68:	cmp	x1, x0
     c6c:	b.eq	c84 <fprintf@plt+0x54>  // b.none
     c70:	adrp	x1, 11000 <dl_load@@Base+0x102ec>
     c74:	ldr	x1, [x1, #4024]
     c78:	cbz	x1, c84 <fprintf@plt+0x54>
     c7c:	mov	x16, x1
     c80:	br	x16
     c84:	ret
     c88:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c8c:	add	x0, x0, #0x140
     c90:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c94:	add	x1, x1, #0x140
     c98:	sub	x1, x1, x0
     c9c:	lsr	x2, x1, #63
     ca0:	add	x1, x2, x1, asr #3
     ca4:	cmp	xzr, x1, asr #1
     ca8:	asr	x1, x1, #1
     cac:	b.eq	cc4 <fprintf@plt+0x94>  // b.none
     cb0:	adrp	x2, 11000 <dl_load@@Base+0x102ec>
     cb4:	ldr	x2, [x2, #4064]
     cb8:	cbz	x2, cc4 <fprintf@plt+0x94>
     cbc:	mov	x16, x2
     cc0:	br	x16
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-32]!
     ccc:	mov	x29, sp
     cd0:	str	x19, [sp, #16]
     cd4:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     cd8:	ldrb	w0, [x19, #320]
     cdc:	cbnz	w0, d04 <fprintf@plt+0xd4>
     ce0:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     ce4:	ldr	x0, [x0, #4032]
     ce8:	cbz	x0, cf8 <fprintf@plt+0xc8>
     cec:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     cf0:	ldr	x0, [x0, #184]
     cf4:	bl	b00 <__cxa_finalize@plt>
     cf8:	bl	c58 <fprintf@plt+0x28>
     cfc:	mov	w0, #0x1                   	// #1
     d00:	strb	w0, [x19, #320]
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
     d10:	b	c88 <fprintf@plt+0x58>

0000000000000d14 <dl_load@@Base>:
     d14:	stp	x29, x30, [sp, #-48]!
     d18:	stp	x20, x19, [sp, #32]
     d1c:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     d20:	adrp	x20, 12000 <dl_load@@Base+0x112ec>
     d24:	stp	x22, x21, [sp, #16]
     d28:	str	x0, [x19, #328]
     d2c:	str	x1, [x20, #336]
     d30:	ldr	w8, [x0]
     d34:	mov	x29, sp
     d38:	cmp	w8, #0x2
     d3c:	b.ne	e44 <dl_load@@Base+0x130>  // b.any
     d40:	ldr	w8, [x0, #4]
     d44:	tbnz	w8, #31, e44 <dl_load@@Base+0x130>
     d48:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
     d4c:	ldr	x8, [x21, #192]
     d50:	cbz	x8, d80 <dl_load@@Base+0x6c>
     d54:	ldr	x9, [x0, #48]
     d58:	adrp	x8, 1000 <dl_load@@Base+0x2ec>
     d5c:	add	x8, x8, #0x7b5
     d60:	adrp	x2, 12000 <dl_load@@Base+0x112ec>
     d64:	add	x2, x2, #0xc0
     d68:	mov	x0, x1
     d6c:	mov	x1, x8
     d70:	blr	x9
     d74:	cbz	w0, d88 <dl_load@@Base+0x74>
     d78:	mov	w21, wzr
     d7c:	b	da8 <dl_load@@Base+0x94>
     d80:	mov	w21, wzr
     d84:	b	df8 <dl_load@@Base+0xe4>
     d88:	ldr	x8, [x19, #328]
     d8c:	ldr	x0, [x20, #336]
     d90:	ldr	x2, [x21, #192]
     d94:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     d98:	ldr	x8, [x8, #104]
     d9c:	add	x1, x1, #0x7bd
     da0:	blr	x8
     da4:	mov	w21, #0x1                   	// #1
     da8:	adrp	x22, 12000 <dl_load@@Base+0x112ec>
     dac:	ldr	x8, [x22, #240]
     db0:	cbz	x8, df8 <dl_load@@Base+0xe4>
     db4:	ldr	x8, [x19, #328]
     db8:	ldr	x0, [x20, #336]
     dbc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     dc0:	adrp	x2, 12000 <dl_load@@Base+0x112ec>
     dc4:	ldr	x8, [x8, #48]
     dc8:	add	x1, x1, #0x7b5
     dcc:	add	x2, x2, #0xf0
     dd0:	blr	x8
     dd4:	cbnz	w0, df8 <dl_load@@Base+0xe4>
     dd8:	ldr	x8, [x19, #328]
     ddc:	ldr	x0, [x20, #336]
     de0:	ldr	x2, [x22, #240]
     de4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     de8:	ldr	x8, [x8, #104]
     dec:	add	x1, x1, #0x7bd
     df0:	blr	x8
     df4:	mov	w21, #0x1                   	// #1
     df8:	ldr	x8, [x19, #328]
     dfc:	ldr	x0, [x20, #336]
     e00:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e04:	add	x1, x1, #0x70c
     e08:	ldr	x8, [x8, #80]
     e0c:	mov	x2, xzr
     e10:	blr	x8
     e14:	ldr	x8, [x19, #328]
     e18:	ldr	x0, [x20, #336]
     e1c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e20:	add	x1, x1, #0xb9f
     e24:	ldr	x8, [x8, #88]
     e28:	blr	x8
     e2c:	cmp	w21, #0x0
     e30:	ldp	x20, x19, [sp, #32]
     e34:	ldp	x22, x21, [sp, #16]
     e38:	cset	w0, eq  // eq = none
     e3c:	ldp	x29, x30, [sp], #48
     e40:	ret
     e44:	adrp	x20, 11000 <dl_load@@Base+0x102ec>
     e48:	ldr	x20, [x20, #4040]
     e4c:	adrp	x0, 1000 <dl_load@@Base+0x2ec>
     e50:	add	x0, x0, #0x75c
     e54:	mov	w1, #0x25                  	// #37
     e58:	ldr	x3, [x20]
     e5c:	mov	w2, #0x1                   	// #1
     e60:	bl	b90 <fwrite@plt>
     e64:	ldr	x8, [x19, #328]
     e68:	ldr	x0, [x20]
     e6c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e70:	add	x1, x1, #0x782
     e74:	ldp	w4, w5, [x8]
     e78:	mov	w2, #0x2                   	// #2
     e7c:	mov	w3, wzr
     e80:	bl	c30 <fprintf@plt>
     e84:	mov	w0, #0x1                   	// #1
     e88:	bl	ad0 <exit@plt>
     e8c:	sub	sp, sp, #0x100
     e90:	stp	x29, x30, [sp, #160]
     e94:	stp	x28, x27, [sp, #176]
     e98:	stp	x26, x25, [sp, #192]
     e9c:	stp	x24, x23, [sp, #208]
     ea0:	stp	x22, x21, [sp, #224]
     ea4:	stp	x20, x19, [sp, #240]
     ea8:	adrp	x26, 11000 <dl_load@@Base+0x102ec>
     eac:	ldr	x26, [x26, #4048]
     eb0:	mov	w20, w0
     eb4:	add	x29, sp, #0xa0
     eb8:	mov	x19, x1
     ebc:	ldr	x8, [x26]
     ec0:	mov	x0, x8
     ec4:	bl	ba0 <fflush@plt>
     ec8:	adrp	x27, 12000 <dl_load@@Base+0x112ec>
     ecc:	ldr	x8, [x27, #288]
     ed0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
     ed4:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
     ed8:	cbz	x8, f08 <dl_load@@Base+0x1f4>
     edc:	ldr	x8, [x25, #328]
     ee0:	ldr	x21, [x24, #336]
     ee4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ee8:	add	x1, x1, #0x7d7
     eec:	ldr	x22, [x8, #96]
     ef0:	mov	w2, #0x5                   	// #5
     ef4:	mov	x0, xzr
     ef8:	bl	bc0 <dcgettext@plt>
     efc:	mov	x1, x0
     f00:	mov	x0, x21
     f04:	blr	x22
     f08:	cmp	w20, #0x2
     f0c:	b.eq	f40 <dl_load@@Base+0x22c>  // b.none
     f10:	ldr	x8, [x25, #328]
     f14:	ldr	x21, [x24, #336]
     f18:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f1c:	add	x1, x1, #0x807
     f20:	ldr	x22, [x8, #96]
     f24:	mov	w2, #0x5                   	// #5
     f28:	mov	x0, xzr
     f2c:	bl	bc0 <dcgettext@plt>
     f30:	mov	x1, x0
     f34:	mov	x0, x21
     f38:	mov	w2, w20
     f3c:	blr	x22
     f40:	ldr	x8, [x25, #328]
     f44:	ldr	x0, [x24, #336]
     f48:	sub	x3, x29, #0x20
     f4c:	mov	w2, #0x2                   	// #2
     f50:	ldr	x8, [x8, #152]
     f54:	mov	x1, xzr
     f58:	blr	x8
     f5c:	cbnz	w0, f8c <dl_load@@Base+0x278>
     f60:	ldr	x8, [x25, #328]
     f64:	ldr	x20, [x24, #336]
     f68:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f6c:	add	x1, x1, #0x83e
     f70:	ldr	x21, [x8, #96]
     f74:	mov	w2, #0x5                   	// #5
     f78:	mov	x0, xzr
     f7c:	bl	bc0 <dcgettext@plt>
     f80:	mov	x1, x0
     f84:	mov	x0, x20
     f88:	blr	x21
     f8c:	ldur	x8, [x29, #-16]
     f90:	cmp	x8, #0x1
     f94:	b.eq	fa4 <dl_load@@Base+0x290>  // b.none
     f98:	cbz	x8, fb4 <dl_load@@Base+0x2a0>
     f9c:	ldur	x1, [x29, #-24]
     fa0:	b	fcc <dl_load@@Base+0x2b8>
     fa4:	ldur	x1, [x29, #-24]
     fa8:	ldrb	w8, [x1]
     fac:	cmp	w8, #0x2d
     fb0:	b.ne	fcc <dl_load@@Base+0x2b8>  // b.any
     fb4:	ldr	x8, [x25, #328]
     fb8:	ldr	x20, [x24, #336]
     fbc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     fc0:	add	x1, x1, #0x880
     fc4:	ldr	x21, [x8, #104]
     fc8:	b	12a4 <dl_load@@Base+0x590>
     fcc:	mov	x2, sp
     fd0:	mov	w0, wzr
     fd4:	bl	c00 <__xstat@plt>
     fd8:	tbnz	w0, #31, 1230 <dl_load@@Base+0x51c>
     fdc:	ldr	w9, [sp, #16]
     fe0:	ldr	x8, [x25, #328]
     fe4:	and	w9, w9, #0xf000
     fe8:	cmp	w9, #0x8, lsl #12
     fec:	b.ne	1294 <dl_load@@Base+0x580>  // b.any
     ff0:	ldur	x9, [x29, #-16]
     ff4:	ldr	x8, [x8, #280]
     ff8:	add	x0, x9, #0xe
     ffc:	blr	x8
    1000:	str	x0, [x27, #288]
    1004:	cbnz	x0, 1034 <dl_load@@Base+0x320>
    1008:	ldr	x8, [x25, #328]
    100c:	ldur	x9, [x29, #-16]
    1010:	ldr	x0, [x24, #336]
    1014:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1018:	ldr	x8, [x8, #96]
    101c:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    1020:	add	x3, x9, #0xe
    1024:	add	x1, x1, #0x916
    1028:	add	x2, x2, #0x934
    102c:	blr	x8
    1030:	ldr	x0, [x27, #288]
    1034:	ldur	x2, [x29, #-24]
    1038:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    103c:	add	x1, x1, #0x945
    1040:	bl	b10 <sprintf@plt>
    1044:	ldr	x0, [x27, #288]
    1048:	bl	bb0 <mkstemp@plt>
    104c:	mov	w20, w0
    1050:	tbz	w0, #31, 109c <dl_load@@Base+0x388>
    1054:	ldr	x8, [x25, #328]
    1058:	ldr	x21, [x24, #336]
    105c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1060:	add	x1, x1, #0x954
    1064:	ldr	x28, [x8, #96]
    1068:	mov	w2, #0x5                   	// #5
    106c:	mov	x0, xzr
    1070:	bl	bc0 <dcgettext@plt>
    1074:	ldr	x22, [x27, #288]
    1078:	mov	x23, x0
    107c:	bl	bf0 <__errno_location@plt>
    1080:	ldr	w0, [x0]
    1084:	bl	b40 <strerror@plt>
    1088:	mov	x3, x0
    108c:	mov	x0, x21
    1090:	mov	x1, x23
    1094:	mov	x2, x22
    1098:	blr	x28
    109c:	ldr	x0, [x27, #288]
    10a0:	ldp	w1, w2, [sp, #24]
    10a4:	bl	c10 <chown@plt>
    10a8:	tbz	w0, #31, 10bc <dl_load@@Base+0x3a8>
    10ac:	ldr	x0, [x27, #288]
    10b0:	ldr	w2, [sp, #28]
    10b4:	mov	w1, #0xffffffff            	// #-1
    10b8:	bl	c10 <chown@plt>
    10bc:	ldr	x0, [x27, #288]
    10c0:	ldr	w1, [sp, #16]
    10c4:	bl	b20 <chmod@plt>
    10c8:	tbz	w0, #31, 110c <dl_load@@Base+0x3f8>
    10cc:	ldr	x8, [x25, #328]
    10d0:	ldr	x21, [x24, #336]
    10d4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    10d8:	add	x1, x1, #0x97e
    10dc:	ldr	x23, [x8, #96]
    10e0:	mov	w2, #0x5                   	// #5
    10e4:	mov	x0, xzr
    10e8:	bl	bc0 <dcgettext@plt>
    10ec:	mov	x22, x0
    10f0:	bl	bf0 <__errno_location@plt>
    10f4:	ldr	w0, [x0]
    10f8:	bl	b40 <strerror@plt>
    10fc:	mov	x2, x0
    1100:	mov	x0, x21
    1104:	mov	x1, x22
    1108:	blr	x23
    110c:	ldr	x0, [x26]
    1110:	bl	ba0 <fflush@plt>
    1114:	ldr	x0, [x26]
    1118:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
    111c:	add	x21, x21, #0x128
    1120:	add	x1, x21, #0x8
    1124:	bl	ae0 <fgetpos@plt>
    1128:	str	w0, [x21, #4]
    112c:	mov	w0, #0x1                   	// #1
    1130:	bl	af0 <dup@plt>
    1134:	str	w0, [x21]
    1138:	tbz	w0, #31, 117c <dl_load@@Base+0x468>
    113c:	ldr	x8, [x25, #328]
    1140:	ldr	x21, [x24, #336]
    1144:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1148:	add	x1, x1, #0x9a0
    114c:	ldr	x23, [x8, #96]
    1150:	mov	w2, #0x5                   	// #5
    1154:	mov	x0, xzr
    1158:	bl	bc0 <dcgettext@plt>
    115c:	mov	x22, x0
    1160:	bl	bf0 <__errno_location@plt>
    1164:	ldr	w0, [x0]
    1168:	bl	b40 <strerror@plt>
    116c:	mov	x2, x0
    1170:	mov	x0, x21
    1174:	mov	x1, x22
    1178:	blr	x23
    117c:	mov	w1, #0x1                   	// #1
    1180:	mov	w0, w20
    1184:	bl	be0 <dup2@plt>
    1188:	tbz	w0, #31, 11d0 <dl_load@@Base+0x4bc>
    118c:	ldr	x8, [x25, #328]
    1190:	ldr	x21, [x24, #336]
    1194:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1198:	add	x1, x1, #0x9c8
    119c:	ldr	x23, [x8, #96]
    11a0:	mov	w2, #0x5                   	// #5
    11a4:	mov	x0, xzr
    11a8:	bl	bc0 <dcgettext@plt>
    11ac:	mov	x22, x0
    11b0:	bl	bf0 <__errno_location@plt>
    11b4:	ldr	w0, [x0]
    11b8:	bl	b40 <strerror@plt>
    11bc:	mov	x3, x0
    11c0:	mov	x0, x21
    11c4:	mov	x1, x22
    11c8:	mov	w2, w20
    11cc:	blr	x23
    11d0:	mov	w0, w20
    11d4:	bl	b50 <close@plt>
    11d8:	tbz	w0, #31, 1220 <dl_load@@Base+0x50c>
    11dc:	ldr	x8, [x25, #328]
    11e0:	ldr	x21, [x24, #336]
    11e4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    11e8:	add	x1, x1, #0x9f5
    11ec:	ldr	x23, [x8, #96]
    11f0:	mov	w2, #0x5                   	// #5
    11f4:	mov	x0, xzr
    11f8:	bl	bc0 <dcgettext@plt>
    11fc:	mov	x22, x0
    1200:	bl	bf0 <__errno_location@plt>
    1204:	ldr	w0, [x0]
    1208:	bl	b40 <strerror@plt>
    120c:	mov	x3, x0
    1210:	mov	x0, x21
    1214:	mov	x1, x22
    1218:	mov	w2, w20
    121c:	blr	x23
    1220:	ldr	x0, [x26]
    1224:	bl	b30 <rewind@plt>
    1228:	fmov	d0, xzr
    122c:	b	12d4 <dl_load@@Base+0x5c0>
    1230:	ldr	x8, [x25, #328]
    1234:	ldr	x20, [x24, #336]
    1238:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    123c:	add	x1, x1, #0x8c5
    1240:	ldr	x26, [x8, #104]
    1244:	mov	w2, #0x5                   	// #5
    1248:	mov	x0, xzr
    124c:	bl	bc0 <dcgettext@plt>
    1250:	ldur	x21, [x29, #-24]
    1254:	mov	x22, x0
    1258:	bl	bf0 <__errno_location@plt>
    125c:	mov	x23, x0
    1260:	ldr	w0, [x0]
    1264:	bl	b40 <strerror@plt>
    1268:	mov	x3, x0
    126c:	mov	x0, x20
    1270:	mov	x1, x22
    1274:	mov	x2, x21
    1278:	blr	x26
    127c:	ldr	x8, [x25, #328]
    1280:	ldr	x0, [x24, #336]
    1284:	ldr	w1, [x23]
    1288:	ldr	x8, [x8, #128]
    128c:	blr	x8
    1290:	b	12d0 <dl_load@@Base+0x5bc>
    1294:	ldr	x21, [x8, #104]
    1298:	ldr	x20, [x24, #336]
    129c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    12a0:	add	x1, x1, #0x8eb
    12a4:	mov	w2, #0x5                   	// #5
    12a8:	mov	x0, xzr
    12ac:	bl	bc0 <dcgettext@plt>
    12b0:	ldur	x2, [x29, #-24]
    12b4:	mov	x1, x0
    12b8:	mov	x0, x20
    12bc:	blr	x21
    12c0:	ldr	x8, [x25, #328]
    12c4:	ldr	x0, [x24, #336]
    12c8:	ldr	x8, [x8, #144]
    12cc:	blr	x8
    12d0:	fmov	d0, #-1.000000000000000000e+00
    12d4:	mov	w8, #0x1                   	// #1
    12d8:	str	d0, [x19, #8]
    12dc:	str	w8, [x19]
    12e0:	str	wzr, [x19, #16]
    12e4:	mov	x0, x19
    12e8:	ldp	x20, x19, [sp, #240]
    12ec:	ldp	x22, x21, [sp, #224]
    12f0:	ldp	x24, x23, [sp, #208]
    12f4:	ldp	x26, x25, [sp, #192]
    12f8:	ldp	x28, x27, [sp, #176]
    12fc:	ldp	x29, x30, [sp, #160]
    1300:	add	sp, sp, #0x100
    1304:	ret
    1308:	sub	sp, sp, #0xa0
    130c:	stp	x26, x25, [sp, #96]
    1310:	stp	x24, x23, [sp, #112]
    1314:	stp	x20, x19, [sp, #144]
    1318:	mov	x19, x1
    131c:	cmp	w0, #0x2
    1320:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
    1324:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
    1328:	stp	x29, x30, [sp, #64]
    132c:	stp	x28, x27, [sp, #80]
    1330:	stp	x22, x21, [sp, #128]
    1334:	add	x29, sp, #0x40
    1338:	b.eq	1370 <dl_load@@Base+0x65c>  // b.none
    133c:	ldr	x8, [x24, #328]
    1340:	ldr	x21, [x25, #336]
    1344:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1348:	mov	w20, w0
    134c:	ldr	x22, [x8, #96]
    1350:	add	x1, x1, #0xa1b
    1354:	mov	w2, #0x5                   	// #5
    1358:	mov	x0, xzr
    135c:	bl	bc0 <dcgettext@plt>
    1360:	mov	x1, x0
    1364:	mov	x0, x21
    1368:	mov	w2, w20
    136c:	blr	x22
    1370:	ldr	x8, [x24, #328]
    1374:	ldr	x0, [x25, #336]
    1378:	add	x3, sp, #0x20
    137c:	mov	w2, #0x2                   	// #2
    1380:	ldr	x8, [x8, #152]
    1384:	mov	x1, xzr
    1388:	blr	x8
    138c:	cbnz	w0, 13bc <dl_load@@Base+0x6a8>
    1390:	ldr	x8, [x24, #328]
    1394:	ldr	x20, [x25, #336]
    1398:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    139c:	add	x1, x1, #0xa50
    13a0:	ldr	x21, [x8, #96]
    13a4:	mov	w2, #0x5                   	// #5
    13a8:	mov	x0, xzr
    13ac:	bl	bc0 <dcgettext@plt>
    13b0:	mov	x1, x0
    13b4:	mov	x0, x20
    13b8:	blr	x21
    13bc:	ldr	x8, [x24, #328]
    13c0:	ldr	x0, [x25, #336]
    13c4:	mov	x3, sp
    13c8:	mov	w1, #0x1                   	// #1
    13cc:	ldr	x8, [x8, #152]
    13d0:	mov	w2, #0x2                   	// #2
    13d4:	blr	x8
    13d8:	cbnz	w0, 13e0 <dl_load@@Base+0x6cc>
    13dc:	str	xzr, [sp, #8]
    13e0:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    13e4:	ldr	x8, [x26, #288]
    13e8:	cbz	x8, 1640 <dl_load@@Base+0x92c>
    13ec:	adrp	x23, 11000 <dl_load@@Base+0x102ec>
    13f0:	ldr	x23, [x23, #4048]
    13f4:	ldr	x0, [x23]
    13f8:	bl	ba0 <fflush@plt>
    13fc:	adrp	x27, 12000 <dl_load@@Base+0x112ec>
    1400:	ldr	w0, [x27, #296]
    1404:	mov	w1, #0x1                   	// #1
    1408:	bl	be0 <dup2@plt>
    140c:	tbz	w0, #31, 1458 <dl_load@@Base+0x744>
    1410:	ldr	x8, [x24, #328]
    1414:	ldr	x20, [x25, #336]
    1418:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    141c:	add	x1, x1, #0xaba
    1420:	ldr	x28, [x8, #96]
    1424:	mov	w2, #0x5                   	// #5
    1428:	mov	x0, xzr
    142c:	bl	bc0 <dcgettext@plt>
    1430:	ldr	w21, [x27, #296]
    1434:	mov	x22, x0
    1438:	bl	bf0 <__errno_location@plt>
    143c:	ldr	w0, [x0]
    1440:	bl	b40 <strerror@plt>
    1444:	mov	x3, x0
    1448:	mov	x0, x20
    144c:	mov	x1, x22
    1450:	mov	w2, w21
    1454:	blr	x28
    1458:	ldr	w0, [x27, #296]
    145c:	bl	b50 <close@plt>
    1460:	tbz	w0, #31, 14ac <dl_load@@Base+0x798>
    1464:	ldr	x8, [x24, #328]
    1468:	ldr	x20, [x25, #336]
    146c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1470:	add	x1, x1, #0xae5
    1474:	ldr	x28, [x8, #96]
    1478:	mov	w2, #0x5                   	// #5
    147c:	mov	x0, xzr
    1480:	bl	bc0 <dcgettext@plt>
    1484:	ldr	w21, [x27, #296]
    1488:	mov	x22, x0
    148c:	bl	bf0 <__errno_location@plt>
    1490:	ldr	w0, [x0]
    1494:	bl	b40 <strerror@plt>
    1498:	mov	x3, x0
    149c:	mov	x0, x20
    14a0:	mov	x1, x22
    14a4:	mov	w2, w21
    14a8:	blr	x28
    14ac:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    14b0:	add	x8, x8, #0x128
    14b4:	ldr	w9, [x8, #4]
    14b8:	mov	w10, #0xffffffff            	// #-1
    14bc:	str	w10, [x8]
    14c0:	cbnz	w9, 14d8 <dl_load@@Base+0x7c4>
    14c4:	ldr	x0, [x23]
    14c8:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
    14cc:	add	x1, x1, #0x130
    14d0:	bl	b70 <fsetpos@plt>
    14d4:	tbnz	w0, #31, 16c0 <dl_load@@Base+0x9ac>
    14d8:	ldr	x8, [sp, #8]
    14dc:	cbz	x8, 15c8 <dl_load@@Base+0x8b4>
    14e0:	ldrb	w8, [x8]
    14e4:	cbz	w8, 15c8 <dl_load@@Base+0x8b4>
    14e8:	ldr	x8, [x24, #328]
    14ec:	ldr	x9, [sp, #48]
    14f0:	ldr	x10, [sp, #16]
    14f4:	ldr	x8, [x8, #280]
    14f8:	add	x9, x9, x10
    14fc:	add	x0, x9, #0x1
    1500:	blr	x8
    1504:	mov	x20, x0
    1508:	cbnz	x0, 153c <dl_load@@Base+0x828>
    150c:	ldr	x8, [x24, #328]
    1510:	ldr	x9, [sp, #48]
    1514:	ldr	x10, [sp, #16]
    1518:	ldr	x0, [x25, #336]
    151c:	ldr	x8, [x8, #96]
    1520:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1524:	add	x9, x9, x10
    1528:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    152c:	add	x3, x9, #0x1
    1530:	add	x1, x1, #0x916
    1534:	add	x2, x2, #0xb33
    1538:	blr	x8
    153c:	ldr	x2, [sp, #40]
    1540:	ldr	x3, [sp, #8]
    1544:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1548:	add	x1, x1, #0xb42
    154c:	mov	x0, x20
    1550:	bl	b10 <sprintf@plt>
    1554:	mov	x0, x20
    1558:	bl	c20 <unlink@plt>
    155c:	ldr	x0, [sp, #40]
    1560:	mov	x1, x20
    1564:	bl	bd0 <link@plt>
    1568:	tbz	w0, #31, 15b8 <dl_load@@Base+0x8a4>
    156c:	ldr	x8, [x24, #328]
    1570:	ldr	x21, [x25, #336]
    1574:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1578:	add	x1, x1, #0xb47
    157c:	ldr	x27, [x8, #96]
    1580:	mov	w2, #0x5                   	// #5
    1584:	mov	x0, xzr
    1588:	bl	bc0 <dcgettext@plt>
    158c:	ldr	x22, [sp, #40]
    1590:	mov	x23, x0
    1594:	bl	bf0 <__errno_location@plt>
    1598:	ldr	w0, [x0]
    159c:	bl	b40 <strerror@plt>
    15a0:	mov	x4, x0
    15a4:	mov	x0, x21
    15a8:	mov	x1, x23
    15ac:	mov	x2, x22
    15b0:	mov	x3, x20
    15b4:	blr	x27
    15b8:	ldr	x8, [x24, #328]
    15bc:	mov	x0, x20
    15c0:	ldr	x8, [x8, #304]
    15c4:	blr	x8
    15c8:	ldr	x0, [x26, #288]
    15cc:	ldr	x1, [sp, #40]
    15d0:	bl	b80 <rename@plt>
    15d4:	tbz	w0, #31, 1628 <dl_load@@Base+0x914>
    15d8:	ldr	x8, [x24, #328]
    15dc:	ldr	x20, [x25, #336]
    15e0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    15e4:	add	x1, x1, #0xb72
    15e8:	ldr	x27, [x8, #96]
    15ec:	mov	w2, #0x5                   	// #5
    15f0:	mov	x0, xzr
    15f4:	bl	bc0 <dcgettext@plt>
    15f8:	ldr	x21, [x26, #288]
    15fc:	ldr	x22, [sp, #40]
    1600:	mov	x23, x0
    1604:	bl	bf0 <__errno_location@plt>
    1608:	ldr	w0, [x0]
    160c:	bl	b40 <strerror@plt>
    1610:	mov	x4, x0
    1614:	mov	x0, x20
    1618:	mov	x1, x23
    161c:	mov	x2, x21
    1620:	mov	x3, x22
    1624:	blr	x27
    1628:	ldr	x8, [x24, #328]
    162c:	ldr	x0, [x26, #288]
    1630:	ldr	x8, [x8, #304]
    1634:	blr	x8
    1638:	str	xzr, [x26, #288]
    163c:	b	168c <dl_load@@Base+0x978>
    1640:	ldr	x8, [sp, #48]
    1644:	cbz	x8, 168c <dl_load@@Base+0x978>
    1648:	cmp	x8, #0x1
    164c:	b.ne	1660 <dl_load@@Base+0x94c>  // b.any
    1650:	ldr	x8, [sp, #40]
    1654:	ldrb	w8, [x8]
    1658:	cmp	w8, #0x2d
    165c:	b.eq	168c <dl_load@@Base+0x978>  // b.none
    1660:	ldr	x8, [x24, #328]
    1664:	ldr	x20, [x25, #336]
    1668:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    166c:	add	x1, x1, #0xa90
    1670:	ldr	x21, [x8, #104]
    1674:	mov	w2, #0x5                   	// #5
    1678:	mov	x0, xzr
    167c:	bl	bc0 <dcgettext@plt>
    1680:	mov	x1, x0
    1684:	mov	x0, x20
    1688:	blr	x21
    168c:	mov	w8, #0x1                   	// #1
    1690:	str	xzr, [x19, #8]
    1694:	str	w8, [x19]
    1698:	str	wzr, [x19, #16]
    169c:	mov	x0, x19
    16a0:	ldp	x20, x19, [sp, #144]
    16a4:	ldp	x22, x21, [sp, #128]
    16a8:	ldp	x24, x23, [sp, #112]
    16ac:	ldp	x26, x25, [sp, #96]
    16b0:	ldp	x28, x27, [sp, #80]
    16b4:	ldp	x29, x30, [sp, #64]
    16b8:	add	sp, sp, #0xa0
    16bc:	ret
    16c0:	ldr	x8, [x24, #328]
    16c4:	ldr	x20, [x25, #336]
    16c8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    16cc:	add	x1, x1, #0xb09
    16d0:	ldr	x22, [x8, #96]
    16d4:	mov	w2, #0x5                   	// #5
    16d8:	mov	x0, xzr
    16dc:	bl	bc0 <dcgettext@plt>
    16e0:	mov	x21, x0
    16e4:	bl	bf0 <__errno_location@plt>
    16e8:	ldr	w0, [x0]
    16ec:	bl	b40 <strerror@plt>
    16f0:	mov	x2, x0
    16f4:	mov	x0, x20
    16f8:	mov	x1, x21
    16fc:	blr	x22
    1700:	ldr	x8, [sp, #8]
    1704:	cbnz	x8, 14e0 <dl_load@@Base+0x7cc>
    1708:	b	15c8 <dl_load@@Base+0x8b4>
    170c:	stp	x29, x30, [sp, #-32]!
    1710:	str	x19, [sp, #16]
    1714:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
    1718:	ldr	x0, [x19, #288]
    171c:	mov	x29, sp
    1720:	cbz	x0, 1740 <dl_load@@Base+0xa2c>
    1724:	bl	c20 <unlink@plt>
    1728:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    172c:	ldr	x8, [x8, #328]
    1730:	ldr	x0, [x19, #288]
    1734:	ldr	x8, [x8, #304]
    1738:	blr	x8
    173c:	str	xzr, [x19, #288]
    1740:	ldr	x19, [sp, #16]
    1744:	ldp	x29, x30, [sp], #32
    1748:	ret

Disassembly of section .fini:

000000000000174c <.fini>:
    174c:	stp	x29, x30, [sp, #-16]!
    1750:	mov	x29, sp
    1754:	ldp	x29, x30, [sp], #16
    1758:	ret
