
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ac0 <.init>:
 ac0:	stp	x29, x30, [sp, #-16]!
 ac4:	mov	x29, sp
 ac8:	bl	c70 <fprintf@plt+0x10>
 acc:	ldp	x29, x30, [sp], #16
 ad0:	ret

Disassembly of section .plt:

0000000000000ae0 <exit@plt-0x20>:
 ae0:	stp	x16, x30, [sp, #-16]!
 ae4:	adrp	x16, 12000 <dl_load@@Base+0x1059c>
 ae8:	ldr	x17, [x16, #4088]
 aec:	add	x16, x16, #0xff8
 af0:	br	x17
 af4:	nop
 af8:	nop
 afc:	nop

0000000000000b00 <exit@plt>:
 b00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16]
 b08:	add	x16, x16, #0x0
 b0c:	br	x17

0000000000000b10 <fgetpos@plt>:
 b10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #8]
 b18:	add	x16, x16, #0x8
 b1c:	br	x17

0000000000000b20 <dup@plt>:
 b20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #16]
 b28:	add	x16, x16, #0x10
 b2c:	br	x17

0000000000000b30 <__cxa_finalize@plt>:
 b30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #24]
 b38:	add	x16, x16, #0x18
 b3c:	br	x17

0000000000000b40 <sprintf@plt>:
 b40:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #32]
 b48:	add	x16, x16, #0x20
 b4c:	br	x17

0000000000000b50 <chmod@plt>:
 b50:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #40]
 b58:	add	x16, x16, #0x28
 b5c:	br	x17

0000000000000b60 <rewind@plt>:
 b60:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #48]
 b68:	add	x16, x16, #0x30
 b6c:	br	x17

0000000000000b70 <strerror@plt>:
 b70:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #56]
 b78:	add	x16, x16, #0x38
 b7c:	br	x17

0000000000000b80 <close@plt>:
 b80:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #64]
 b88:	add	x16, x16, #0x40
 b8c:	br	x17

0000000000000b90 <__gmon_start__@plt>:
 b90:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #72]
 b98:	add	x16, x16, #0x48
 b9c:	br	x17

0000000000000ba0 <fsetpos@plt>:
 ba0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #80]
 ba8:	add	x16, x16, #0x50
 bac:	br	x17

0000000000000bb0 <rename@plt>:
 bb0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #88]
 bb8:	add	x16, x16, #0x58
 bbc:	br	x17

0000000000000bc0 <fwrite@plt>:
 bc0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #96]
 bc8:	add	x16, x16, #0x60
 bcc:	br	x17

0000000000000bd0 <fflush@plt>:
 bd0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #104]
 bd8:	add	x16, x16, #0x68
 bdc:	br	x17

0000000000000be0 <mkstemp@plt>:
 be0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #112]
 be8:	add	x16, x16, #0x70
 bec:	br	x17

0000000000000bf0 <link@plt>:
 bf0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #120]
 bf8:	add	x16, x16, #0x78
 bfc:	br	x17

0000000000000c00 <dup2@plt>:
 c00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #128]
 c08:	add	x16, x16, #0x80
 c0c:	br	x17

0000000000000c10 <__errno_location@plt>:
 c10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #136]
 c18:	add	x16, x16, #0x88
 c1c:	br	x17

0000000000000c20 <__xstat@plt>:
 c20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #144]
 c28:	add	x16, x16, #0x90
 c2c:	br	x17

0000000000000c30 <chown@plt>:
 c30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #152]
 c38:	add	x16, x16, #0x98
 c3c:	br	x17

0000000000000c40 <unlink@plt>:
 c40:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c44:	ldr	x17, [x16, #160]
 c48:	add	x16, x16, #0xa0
 c4c:	br	x17

0000000000000c50 <gettext@plt>:
 c50:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c54:	ldr	x17, [x16, #168]
 c58:	add	x16, x16, #0xa8
 c5c:	br	x17

0000000000000c60 <fprintf@plt>:
 c60:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c64:	ldr	x17, [x16, #176]
 c68:	add	x16, x16, #0xb0
 c6c:	br	x17

Disassembly of section .text:

0000000000000c70 <dl_load@@Base-0xdf4>:
     c70:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
     c74:	ldr	x0, [x0, #4056]
     c78:	cbz	x0, c80 <fprintf@plt+0x20>
     c7c:	b	b90 <__gmon_start__@plt>
     c80:	ret
     c84:	stp	x29, x30, [sp, #-32]!
     c88:	mov	x29, sp
     c8c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     c90:	add	x0, x0, #0x150
     c94:	str	x0, [sp, #24]
     c98:	ldr	x0, [sp, #24]
     c9c:	str	x0, [sp, #24]
     ca0:	ldr	x1, [sp, #24]
     ca4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     ca8:	add	x0, x0, #0x150
     cac:	cmp	x1, x0
     cb0:	b.eq	ce8 <fprintf@plt+0x88>  // b.none
     cb4:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
     cb8:	ldr	x0, [x0, #4024]
     cbc:	str	x0, [sp, #16]
     cc0:	ldr	x0, [sp, #16]
     cc4:	str	x0, [sp, #16]
     cc8:	ldr	x0, [sp, #16]
     ccc:	cmp	x0, #0x0
     cd0:	b.eq	cec <fprintf@plt+0x8c>  // b.none
     cd4:	ldr	x1, [sp, #16]
     cd8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     cdc:	add	x0, x0, #0x150
     ce0:	blr	x1
     ce4:	b	cec <fprintf@plt+0x8c>
     ce8:	nop
     cec:	ldp	x29, x30, [sp], #32
     cf0:	ret
     cf4:	stp	x29, x30, [sp, #-48]!
     cf8:	mov	x29, sp
     cfc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     d00:	add	x0, x0, #0x150
     d04:	str	x0, [sp, #40]
     d08:	ldr	x0, [sp, #40]
     d0c:	str	x0, [sp, #40]
     d10:	ldr	x1, [sp, #40]
     d14:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     d18:	add	x0, x0, #0x150
     d1c:	sub	x0, x1, x0
     d20:	asr	x0, x0, #3
     d24:	lsr	x1, x0, #63
     d28:	add	x0, x1, x0
     d2c:	asr	x0, x0, #1
     d30:	str	x0, [sp, #32]
     d34:	ldr	x0, [sp, #32]
     d38:	cmp	x0, #0x0
     d3c:	b.eq	d78 <fprintf@plt+0x118>  // b.none
     d40:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
     d44:	ldr	x0, [x0, #4064]
     d48:	str	x0, [sp, #24]
     d4c:	ldr	x0, [sp, #24]
     d50:	str	x0, [sp, #24]
     d54:	ldr	x0, [sp, #24]
     d58:	cmp	x0, #0x0
     d5c:	b.eq	d7c <fprintf@plt+0x11c>  // b.none
     d60:	ldr	x2, [sp, #24]
     d64:	ldr	x1, [sp, #32]
     d68:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     d6c:	add	x0, x0, #0x150
     d70:	blr	x2
     d74:	b	d7c <fprintf@plt+0x11c>
     d78:	nop
     d7c:	ldp	x29, x30, [sp], #48
     d80:	ret
     d84:	stp	x29, x30, [sp, #-16]!
     d88:	mov	x29, sp
     d8c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     d90:	add	x0, x0, #0x150
     d94:	ldrb	w0, [x0]
     d98:	and	x0, x0, #0xff
     d9c:	cmp	x0, #0x0
     da0:	b.ne	ddc <fprintf@plt+0x17c>  // b.any
     da4:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
     da8:	ldr	x0, [x0, #4032]
     dac:	cmp	x0, #0x0
     db0:	b.eq	dc4 <fprintf@plt+0x164>  // b.none
     db4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     db8:	add	x0, x0, #0xb8
     dbc:	ldr	x0, [x0]
     dc0:	bl	b30 <__cxa_finalize@plt>
     dc4:	bl	c84 <fprintf@plt+0x24>
     dc8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     dcc:	add	x0, x0, #0x150
     dd0:	mov	w1, #0x1                   	// #1
     dd4:	strb	w1, [x0]
     dd8:	b	de0 <fprintf@plt+0x180>
     ddc:	nop
     de0:	ldp	x29, x30, [sp], #16
     de4:	ret
     de8:	stp	x29, x30, [sp, #-16]!
     dec:	mov	x29, sp
     df0:	bl	cf4 <fprintf@plt+0x94>
     df4:	nop
     df8:	ldp	x29, x30, [sp], #16
     dfc:	ret
     e00:	sub	sp, sp, #0x10
     e04:	str	d0, [sp, #8]
     e08:	str	x0, [sp]
     e0c:	ldr	x0, [sp]
     e10:	mov	w1, #0x1                   	// #1
     e14:	str	w1, [x0]
     e18:	ldr	x0, [sp]
     e1c:	ldr	d0, [sp, #8]
     e20:	str	d0, [x0, #8]
     e24:	ldr	x0, [sp]
     e28:	str	wzr, [x0, #16]
     e2c:	ldr	x0, [sp]
     e30:	add	sp, sp, #0x10
     e34:	ret
     e38:	stp	x29, x30, [sp, #-32]!
     e3c:	mov	x29, sp
     e40:	str	x0, [sp, #24]
     e44:	str	w1, [sp, #20]
     e48:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     e4c:	add	x0, x0, #0xc0
     e50:	ldr	x0, [x0]
     e54:	cmp	x0, #0x0
     e58:	b.eq	e98 <fprintf@plt+0x238>  // b.none
     e5c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     e60:	add	x0, x0, #0xc0
     e64:	ldr	x0, [x0]
     e68:	bl	c40 <unlink@plt>
     e6c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     e70:	add	x0, x0, #0x158
     e74:	ldr	x0, [x0]
     e78:	ldr	x1, [x0, #304]
     e7c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     e80:	add	x0, x0, #0xc0
     e84:	ldr	x0, [x0]
     e88:	blr	x1
     e8c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     e90:	add	x0, x0, #0xc0
     e94:	str	xzr, [x0]
     e98:	nop
     e9c:	ldp	x29, x30, [sp], #32
     ea0:	ret
     ea4:	sub	sp, sp, #0x10
     ea8:	str	x0, [sp, #8]
     eac:	ldr	x0, [sp, #8]
     eb0:	ldr	x0, [x0, #8]
     eb4:	cmp	x0, #0x0
     eb8:	b.eq	ee0 <fprintf@plt+0x280>  // b.none
     ebc:	ldr	x0, [sp, #8]
     ec0:	ldr	x0, [x0, #8]
     ec4:	cmp	x0, #0x1
     ec8:	b.ne	ee8 <fprintf@plt+0x288>  // b.any
     ecc:	ldr	x0, [sp, #8]
     ed0:	ldr	x0, [x0]
     ed4:	ldrb	w0, [x0]
     ed8:	cmp	w0, #0x2d
     edc:	b.ne	ee8 <fprintf@plt+0x288>  // b.any
     ee0:	mov	w0, #0x1                   	// #1
     ee4:	b	eec <fprintf@plt+0x28c>
     ee8:	mov	w0, #0x0                   	// #0
     eec:	add	sp, sp, #0x10
     ef0:	ret
     ef4:	stp	x29, x30, [sp, #-256]!
     ef8:	mov	x29, sp
     efc:	stp	x19, x20, [sp, #16]
     f00:	stp	x21, x22, [sp, #32]
     f04:	str	w0, [sp, #76]
     f08:	str	x1, [sp, #64]
     f0c:	str	x2, [sp, #56]
     f10:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
     f14:	ldr	x0, [x0, #4048]
     f18:	ldr	x0, [x0]
     f1c:	bl	bd0 <fflush@plt>
     f20:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     f24:	add	x0, x0, #0xc0
     f28:	ldr	x0, [x0]
     f2c:	cmp	x0, #0x0
     f30:	b.eq	f68 <fprintf@plt+0x308>  // b.none
     f34:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     f38:	add	x0, x0, #0x158
     f3c:	ldr	x0, [x0]
     f40:	ldr	x19, [x0, #96]
     f44:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     f48:	add	x0, x0, #0x160
     f4c:	ldr	x20, [x0]
     f50:	adrp	x0, 1000 <fprintf@plt+0x3a0>
     f54:	add	x0, x0, #0xd60
     f58:	bl	c50 <gettext@plt>
     f5c:	mov	x1, x0
     f60:	mov	x0, x20
     f64:	blr	x19
     f68:	ldr	w0, [sp, #76]
     f6c:	cmp	w0, #0x2
     f70:	b.eq	fac <fprintf@plt+0x34c>  // b.none
     f74:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     f78:	add	x0, x0, #0x158
     f7c:	ldr	x0, [x0]
     f80:	ldr	x19, [x0, #96]
     f84:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     f88:	add	x0, x0, #0x160
     f8c:	ldr	x20, [x0]
     f90:	adrp	x0, 1000 <fprintf@plt+0x3a0>
     f94:	add	x0, x0, #0xd90
     f98:	bl	c50 <gettext@plt>
     f9c:	ldr	w2, [sp, #76]
     fa0:	mov	x1, x0
     fa4:	mov	x0, x20
     fa8:	blr	x19
     fac:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     fb0:	add	x0, x0, #0x158
     fb4:	ldr	x0, [x0]
     fb8:	ldr	x4, [x0, #152]
     fbc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     fc0:	add	x0, x0, #0x160
     fc4:	ldr	x0, [x0]
     fc8:	add	x1, sp, #0xd8
     fcc:	mov	x3, x1
     fd0:	mov	w2, #0x2                   	// #2
     fd4:	mov	x1, #0x0                   	// #0
     fd8:	blr	x4
     fdc:	cmp	w0, #0x0
     fe0:	b.ne	1018 <fprintf@plt+0x3b8>  // b.any
     fe4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     fe8:	add	x0, x0, #0x158
     fec:	ldr	x0, [x0]
     ff0:	ldr	x19, [x0, #96]
     ff4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
     ff8:	add	x0, x0, #0x160
     ffc:	ldr	x20, [x0]
    1000:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    1004:	add	x0, x0, #0xdc8
    1008:	bl	c50 <gettext@plt>
    100c:	mov	x1, x0
    1010:	mov	x0, x20
    1014:	blr	x19
    1018:	add	x0, sp, #0xd8
    101c:	add	x0, x0, #0x8
    1020:	bl	ea4 <fprintf@plt+0x244>
    1024:	cmp	w0, #0x0
    1028:	b.eq	1098 <fprintf@plt+0x438>  // b.none
    102c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1030:	add	x0, x0, #0x158
    1034:	ldr	x0, [x0]
    1038:	ldr	x19, [x0, #104]
    103c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1040:	add	x0, x0, #0x160
    1044:	ldr	x20, [x0]
    1048:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    104c:	add	x0, x0, #0xe10
    1050:	bl	c50 <gettext@plt>
    1054:	mov	x1, x0
    1058:	ldr	x0, [sp, #224]
    105c:	mov	x2, x0
    1060:	mov	x0, x20
    1064:	blr	x19
    1068:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    106c:	add	x0, x0, #0x158
    1070:	ldr	x0, [x0]
    1074:	ldr	x1, [x0, #144]
    1078:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    107c:	add	x0, x0, #0x160
    1080:	ldr	x0, [x0]
    1084:	blr	x1
    1088:	ldr	x0, [sp, #64]
    108c:	fmov	d0, #-1.000000000000000000e+00
    1090:	bl	e00 <fprintf@plt+0x1a0>
    1094:	b	150c <fprintf@plt+0x8ac>
    1098:	ldr	x0, [sp, #224]
    109c:	add	x1, sp, #0x58
    10a0:	bl	1d20 <dl_load@@Base+0x2bc>
    10a4:	cmp	w0, #0x0
    10a8:	b.ge	113c <fprintf@plt+0x4dc>  // b.tcont
    10ac:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    10b0:	add	x0, x0, #0x158
    10b4:	ldr	x0, [x0]
    10b8:	ldr	x19, [x0, #104]
    10bc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    10c0:	add	x0, x0, #0x160
    10c4:	ldr	x20, [x0]
    10c8:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    10cc:	add	x0, x0, #0xe58
    10d0:	bl	c50 <gettext@plt>
    10d4:	mov	x22, x0
    10d8:	ldr	x21, [sp, #224]
    10dc:	bl	c10 <__errno_location@plt>
    10e0:	ldr	w0, [x0]
    10e4:	bl	b70 <strerror@plt>
    10e8:	mov	x3, x0
    10ec:	mov	x2, x21
    10f0:	mov	x1, x22
    10f4:	mov	x0, x20
    10f8:	blr	x19
    10fc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1100:	add	x0, x0, #0x158
    1104:	ldr	x0, [x0]
    1108:	ldr	x19, [x0, #128]
    110c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1110:	add	x0, x0, #0x160
    1114:	ldr	x20, [x0]
    1118:	bl	c10 <__errno_location@plt>
    111c:	ldr	w0, [x0]
    1120:	mov	w1, w0
    1124:	mov	x0, x20
    1128:	blr	x19
    112c:	ldr	x0, [sp, #64]
    1130:	fmov	d0, #-1.000000000000000000e+00
    1134:	bl	e00 <fprintf@plt+0x1a0>
    1138:	b	150c <fprintf@plt+0x8ac>
    113c:	ldr	w0, [sp, #104]
    1140:	and	w0, w0, #0xf000
    1144:	cmp	w0, #0x8, lsl #12
    1148:	b.eq	11b8 <fprintf@plt+0x558>  // b.none
    114c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1150:	add	x0, x0, #0x158
    1154:	ldr	x0, [x0]
    1158:	ldr	x19, [x0, #104]
    115c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1160:	add	x0, x0, #0x160
    1164:	ldr	x20, [x0]
    1168:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    116c:	add	x0, x0, #0xe80
    1170:	bl	c50 <gettext@plt>
    1174:	mov	x1, x0
    1178:	ldr	x0, [sp, #224]
    117c:	mov	x2, x0
    1180:	mov	x0, x20
    1184:	blr	x19
    1188:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    118c:	add	x0, x0, #0x158
    1190:	ldr	x0, [x0]
    1194:	ldr	x1, [x0, #144]
    1198:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    119c:	add	x0, x0, #0x160
    11a0:	ldr	x0, [x0]
    11a4:	blr	x1
    11a8:	ldr	x0, [sp, #64]
    11ac:	fmov	d0, #-1.000000000000000000e+00
    11b0:	bl	e00 <fprintf@plt+0x1a0>
    11b4:	b	150c <fprintf@plt+0x8ac>
    11b8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    11bc:	add	x0, x0, #0x158
    11c0:	ldr	x0, [x0]
    11c4:	ldr	x1, [x0, #280]
    11c8:	ldr	x0, [sp, #232]
    11cc:	add	x0, x0, #0xe
    11d0:	blr	x1
    11d4:	mov	x1, x0
    11d8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    11dc:	add	x0, x0, #0xc0
    11e0:	str	x1, [x0]
    11e4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    11e8:	add	x0, x0, #0xc0
    11ec:	ldr	x0, [x0]
    11f0:	cmp	x0, #0x0
    11f4:	b.ne	1238 <fprintf@plt+0x5d8>  // b.any
    11f8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    11fc:	add	x0, x0, #0x158
    1200:	ldr	x0, [x0]
    1204:	ldr	x4, [x0, #96]
    1208:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    120c:	add	x0, x0, #0x160
    1210:	ldr	x5, [x0]
    1214:	ldr	x0, [sp, #232]
    1218:	add	x0, x0, #0xe
    121c:	mov	x3, x0
    1220:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    1224:	add	x2, x0, #0xeb0
    1228:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    122c:	add	x1, x0, #0xec8
    1230:	mov	x0, x5
    1234:	blr	x4
    1238:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    123c:	add	x0, x0, #0xc0
    1240:	ldr	x3, [x0]
    1244:	ldr	x0, [sp, #224]
    1248:	mov	x2, x0
    124c:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    1250:	add	x1, x0, #0xee8
    1254:	mov	x0, x3
    1258:	bl	b40 <sprintf@plt>
    125c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1260:	add	x0, x0, #0xc0
    1264:	ldr	x0, [x0]
    1268:	bl	be0 <mkstemp@plt>
    126c:	str	w0, [sp, #252]
    1270:	ldr	w0, [sp, #252]
    1274:	cmp	w0, #0x0
    1278:	b.ge	12d4 <fprintf@plt+0x674>  // b.tcont
    127c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1280:	add	x0, x0, #0x158
    1284:	ldr	x0, [x0]
    1288:	ldr	x19, [x0, #96]
    128c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1290:	add	x0, x0, #0x160
    1294:	ldr	x20, [x0]
    1298:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    129c:	add	x0, x0, #0xef8
    12a0:	bl	c50 <gettext@plt>
    12a4:	mov	x22, x0
    12a8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    12ac:	add	x0, x0, #0xc0
    12b0:	ldr	x21, [x0]
    12b4:	bl	c10 <__errno_location@plt>
    12b8:	ldr	w0, [x0]
    12bc:	bl	b70 <strerror@plt>
    12c0:	mov	x3, x0
    12c4:	mov	x2, x21
    12c8:	mov	x1, x22
    12cc:	mov	x0, x20
    12d0:	blr	x19
    12d4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    12d8:	add	x0, x0, #0xc0
    12dc:	ldr	x0, [x0]
    12e0:	ldr	w1, [sp, #112]
    12e4:	ldr	w2, [sp, #116]
    12e8:	bl	c30 <chown@plt>
    12ec:	cmp	w0, #0x0
    12f0:	b.ge	1320 <fprintf@plt+0x6c0>  // b.tcont
    12f4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    12f8:	add	x0, x0, #0xc0
    12fc:	ldr	x0, [x0]
    1300:	ldr	w1, [sp, #116]
    1304:	mov	w2, w1
    1308:	mov	w1, #0xffffffff            	// #-1
    130c:	bl	c30 <chown@plt>
    1310:	str	w0, [sp, #248]
    1314:	ldr	w0, [sp, #248]
    1318:	add	w0, w0, #0x1
    131c:	str	w0, [sp, #248]
    1320:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1324:	add	x0, x0, #0xc0
    1328:	ldr	x0, [x0]
    132c:	ldr	w1, [sp, #104]
    1330:	bl	b50 <chmod@plt>
    1334:	cmp	w0, #0x0
    1338:	b.ge	1384 <fprintf@plt+0x724>  // b.tcont
    133c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1340:	add	x0, x0, #0x158
    1344:	ldr	x0, [x0]
    1348:	ldr	x19, [x0, #96]
    134c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1350:	add	x0, x0, #0x160
    1354:	ldr	x20, [x0]
    1358:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    135c:	add	x0, x0, #0xf28
    1360:	bl	c50 <gettext@plt>
    1364:	mov	x21, x0
    1368:	bl	c10 <__errno_location@plt>
    136c:	ldr	w0, [x0]
    1370:	bl	b70 <strerror@plt>
    1374:	mov	x2, x0
    1378:	mov	x1, x21
    137c:	mov	x0, x20
    1380:	blr	x19
    1384:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    1388:	ldr	x0, [x0, #4048]
    138c:	ldr	x0, [x0]
    1390:	bl	bd0 <fflush@plt>
    1394:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    1398:	ldr	x0, [x0, #4048]
    139c:	ldr	x2, [x0]
    13a0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    13a4:	add	x1, x0, #0xd0
    13a8:	mov	x0, x2
    13ac:	bl	b10 <fgetpos@plt>
    13b0:	mov	w1, w0
    13b4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    13b8:	add	x0, x0, #0xc0
    13bc:	str	w1, [x0, #12]
    13c0:	mov	w0, #0x1                   	// #1
    13c4:	bl	b20 <dup@plt>
    13c8:	mov	w1, w0
    13cc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    13d0:	add	x0, x0, #0xc0
    13d4:	str	w1, [x0, #8]
    13d8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    13dc:	add	x0, x0, #0xc0
    13e0:	ldr	w0, [x0, #8]
    13e4:	cmp	w0, #0x0
    13e8:	b.ge	1434 <fprintf@plt+0x7d4>  // b.tcont
    13ec:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    13f0:	add	x0, x0, #0x158
    13f4:	ldr	x0, [x0]
    13f8:	ldr	x19, [x0, #96]
    13fc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1400:	add	x0, x0, #0x160
    1404:	ldr	x20, [x0]
    1408:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    140c:	add	x0, x0, #0xf50
    1410:	bl	c50 <gettext@plt>
    1414:	mov	x21, x0
    1418:	bl	c10 <__errno_location@plt>
    141c:	ldr	w0, [x0]
    1420:	bl	b70 <strerror@plt>
    1424:	mov	x2, x0
    1428:	mov	x1, x21
    142c:	mov	x0, x20
    1430:	blr	x19
    1434:	mov	w1, #0x1                   	// #1
    1438:	ldr	w0, [sp, #252]
    143c:	bl	c00 <dup2@plt>
    1440:	cmp	w0, #0x0
    1444:	b.ge	1494 <fprintf@plt+0x834>  // b.tcont
    1448:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    144c:	add	x0, x0, #0x158
    1450:	ldr	x0, [x0]
    1454:	ldr	x19, [x0, #96]
    1458:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    145c:	add	x0, x0, #0x160
    1460:	ldr	x20, [x0]
    1464:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    1468:	add	x0, x0, #0xf78
    146c:	bl	c50 <gettext@plt>
    1470:	mov	x21, x0
    1474:	bl	c10 <__errno_location@plt>
    1478:	ldr	w0, [x0]
    147c:	bl	b70 <strerror@plt>
    1480:	mov	x3, x0
    1484:	ldr	w2, [sp, #252]
    1488:	mov	x1, x21
    148c:	mov	x0, x20
    1490:	blr	x19
    1494:	ldr	w0, [sp, #252]
    1498:	bl	b80 <close@plt>
    149c:	cmp	w0, #0x0
    14a0:	b.ge	14f0 <fprintf@plt+0x890>  // b.tcont
    14a4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    14a8:	add	x0, x0, #0x158
    14ac:	ldr	x0, [x0]
    14b0:	ldr	x19, [x0, #96]
    14b4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    14b8:	add	x0, x0, #0x160
    14bc:	ldr	x20, [x0]
    14c0:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    14c4:	add	x0, x0, #0xfa8
    14c8:	bl	c50 <gettext@plt>
    14cc:	mov	x21, x0
    14d0:	bl	c10 <__errno_location@plt>
    14d4:	ldr	w0, [x0]
    14d8:	bl	b70 <strerror@plt>
    14dc:	mov	x3, x0
    14e0:	ldr	w2, [sp, #252]
    14e4:	mov	x1, x21
    14e8:	mov	x0, x20
    14ec:	blr	x19
    14f0:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    14f4:	ldr	x0, [x0, #4048]
    14f8:	ldr	x0, [x0]
    14fc:	bl	b60 <rewind@plt>
    1500:	ldr	x0, [sp, #64]
    1504:	movi	d0, #0x0
    1508:	bl	e00 <fprintf@plt+0x1a0>
    150c:	ldp	x19, x20, [sp, #16]
    1510:	ldp	x21, x22, [sp, #32]
    1514:	ldp	x29, x30, [sp], #256
    1518:	ret
    151c:	stp	x29, x30, [sp, #-176]!
    1520:	mov	x29, sp
    1524:	stp	x19, x20, [sp, #16]
    1528:	stp	x21, x22, [sp, #32]
    152c:	str	x23, [sp, #48]
    1530:	str	w0, [sp, #92]
    1534:	str	x1, [sp, #80]
    1538:	str	x2, [sp, #72]
    153c:	ldr	w0, [sp, #92]
    1540:	cmp	w0, #0x2
    1544:	b.eq	1580 <fprintf@plt+0x920>  // b.none
    1548:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    154c:	add	x0, x0, #0x158
    1550:	ldr	x0, [x0]
    1554:	ldr	x19, [x0, #96]
    1558:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    155c:	add	x0, x0, #0x160
    1560:	ldr	x20, [x0]
    1564:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    1568:	add	x0, x0, #0xfd0
    156c:	bl	c50 <gettext@plt>
    1570:	ldr	w2, [sp, #92]
    1574:	mov	x1, x0
    1578:	mov	x0, x20
    157c:	blr	x19
    1580:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1584:	add	x0, x0, #0x158
    1588:	ldr	x0, [x0]
    158c:	ldr	x4, [x0, #152]
    1590:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1594:	add	x0, x0, #0x160
    1598:	ldr	x0, [x0]
    159c:	add	x1, sp, #0x88
    15a0:	mov	x3, x1
    15a4:	mov	w2, #0x2                   	// #2
    15a8:	mov	x1, #0x0                   	// #0
    15ac:	blr	x4
    15b0:	cmp	w0, #0x0
    15b4:	b.ne	15ec <fprintf@plt+0x98c>  // b.any
    15b8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    15bc:	add	x0, x0, #0x158
    15c0:	ldr	x0, [x0]
    15c4:	ldr	x19, [x0, #96]
    15c8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    15cc:	add	x0, x0, #0x160
    15d0:	ldr	x20, [x0]
    15d4:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    15d8:	add	x0, x0, #0x8
    15dc:	bl	c50 <gettext@plt>
    15e0:	mov	x1, x0
    15e4:	mov	x0, x20
    15e8:	blr	x19
    15ec:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    15f0:	add	x0, x0, #0x158
    15f4:	ldr	x0, [x0]
    15f8:	ldr	x4, [x0, #152]
    15fc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1600:	add	x0, x0, #0x160
    1604:	ldr	x0, [x0]
    1608:	add	x1, sp, #0x68
    160c:	mov	x3, x1
    1610:	mov	w2, #0x2                   	// #2
    1614:	mov	x1, #0x1                   	// #1
    1618:	blr	x4
    161c:	cmp	w0, #0x0
    1620:	b.ne	1628 <fprintf@plt+0x9c8>  // b.any
    1624:	str	xzr, [sp, #112]
    1628:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    162c:	add	x0, x0, #0xc0
    1630:	ldr	x0, [x0]
    1634:	cmp	x0, #0x0
    1638:	b.ne	1694 <fprintf@plt+0xa34>  // b.any
    163c:	add	x0, sp, #0x88
    1640:	add	x0, x0, #0x8
    1644:	bl	ea4 <fprintf@plt+0x244>
    1648:	cmp	w0, #0x0
    164c:	b.ne	1684 <fprintf@plt+0xa24>  // b.any
    1650:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1654:	add	x0, x0, #0x158
    1658:	ldr	x0, [x0]
    165c:	ldr	x19, [x0, #104]
    1660:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1664:	add	x0, x0, #0x160
    1668:	ldr	x20, [x0]
    166c:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1670:	add	x0, x0, #0x48
    1674:	bl	c50 <gettext@plt>
    1678:	mov	x1, x0
    167c:	mov	x0, x20
    1680:	blr	x19
    1684:	ldr	x0, [sp, #80]
    1688:	movi	d0, #0x0
    168c:	bl	e00 <fprintf@plt+0x1a0>
    1690:	b	1a0c <fprintf@plt+0xdac>
    1694:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    1698:	ldr	x0, [x0, #4048]
    169c:	ldr	x0, [x0]
    16a0:	bl	bd0 <fflush@plt>
    16a4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    16a8:	add	x0, x0, #0xc0
    16ac:	ldr	w0, [x0, #8]
    16b0:	mov	w1, #0x1                   	// #1
    16b4:	bl	c00 <dup2@plt>
    16b8:	cmp	w0, #0x0
    16bc:	b.ge	1718 <fprintf@plt+0xab8>  // b.tcont
    16c0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    16c4:	add	x0, x0, #0x158
    16c8:	ldr	x0, [x0]
    16cc:	ldr	x19, [x0, #96]
    16d0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    16d4:	add	x0, x0, #0x160
    16d8:	ldr	x20, [x0]
    16dc:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    16e0:	add	x0, x0, #0x78
    16e4:	bl	c50 <gettext@plt>
    16e8:	mov	x22, x0
    16ec:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    16f0:	add	x0, x0, #0xc0
    16f4:	ldr	w21, [x0, #8]
    16f8:	bl	c10 <__errno_location@plt>
    16fc:	ldr	w0, [x0]
    1700:	bl	b70 <strerror@plt>
    1704:	mov	x3, x0
    1708:	mov	w2, w21
    170c:	mov	x1, x22
    1710:	mov	x0, x20
    1714:	blr	x19
    1718:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    171c:	add	x0, x0, #0xc0
    1720:	ldr	w0, [x0, #8]
    1724:	bl	b80 <close@plt>
    1728:	cmp	w0, #0x0
    172c:	b.ge	1788 <fprintf@plt+0xb28>  // b.tcont
    1730:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1734:	add	x0, x0, #0x158
    1738:	ldr	x0, [x0]
    173c:	ldr	x19, [x0, #96]
    1740:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1744:	add	x0, x0, #0x160
    1748:	ldr	x20, [x0]
    174c:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1750:	add	x0, x0, #0xa8
    1754:	bl	c50 <gettext@plt>
    1758:	mov	x22, x0
    175c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1760:	add	x0, x0, #0xc0
    1764:	ldr	w21, [x0, #8]
    1768:	bl	c10 <__errno_location@plt>
    176c:	ldr	w0, [x0]
    1770:	bl	b70 <strerror@plt>
    1774:	mov	x3, x0
    1778:	mov	w2, w21
    177c:	mov	x1, x22
    1780:	mov	x0, x20
    1784:	blr	x19
    1788:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    178c:	add	x0, x0, #0xc0
    1790:	mov	w1, #0xffffffff            	// #-1
    1794:	str	w1, [x0, #8]
    1798:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    179c:	add	x0, x0, #0xc0
    17a0:	ldr	w0, [x0, #12]
    17a4:	cmp	w0, #0x0
    17a8:	b.ne	1818 <fprintf@plt+0xbb8>  // b.any
    17ac:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    17b0:	ldr	x0, [x0, #4048]
    17b4:	ldr	x2, [x0]
    17b8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    17bc:	add	x1, x0, #0xd0
    17c0:	mov	x0, x2
    17c4:	bl	ba0 <fsetpos@plt>
    17c8:	cmp	w0, #0x0
    17cc:	b.ge	1818 <fprintf@plt+0xbb8>  // b.tcont
    17d0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    17d4:	add	x0, x0, #0x158
    17d8:	ldr	x0, [x0]
    17dc:	ldr	x19, [x0, #96]
    17e0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    17e4:	add	x0, x0, #0x160
    17e8:	ldr	x20, [x0]
    17ec:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    17f0:	add	x0, x0, #0xd0
    17f4:	bl	c50 <gettext@plt>
    17f8:	mov	x21, x0
    17fc:	bl	c10 <__errno_location@plt>
    1800:	ldr	w0, [x0]
    1804:	bl	b70 <strerror@plt>
    1808:	mov	x2, x0
    180c:	mov	x1, x21
    1810:	mov	x0, x20
    1814:	blr	x19
    1818:	ldr	x0, [sp, #112]
    181c:	cmp	x0, #0x0
    1820:	b.eq	1958 <fprintf@plt+0xcf8>  // b.none
    1824:	ldr	x0, [sp, #112]
    1828:	ldrb	w0, [x0]
    182c:	cmp	w0, #0x0
    1830:	b.eq	1958 <fprintf@plt+0xcf8>  // b.none
    1834:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1838:	add	x0, x0, #0x158
    183c:	ldr	x0, [x0]
    1840:	ldr	x1, [x0, #280]
    1844:	ldr	x2, [sp, #152]
    1848:	ldr	x0, [sp, #120]
    184c:	add	x0, x2, x0
    1850:	add	x0, x0, #0x1
    1854:	blr	x1
    1858:	str	x0, [sp, #168]
    185c:	ldr	x0, [sp, #168]
    1860:	cmp	x0, #0x0
    1864:	b.ne	18b0 <fprintf@plt+0xc50>  // b.any
    1868:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    186c:	add	x0, x0, #0x158
    1870:	ldr	x0, [x0]
    1874:	ldr	x4, [x0, #96]
    1878:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    187c:	add	x0, x0, #0x160
    1880:	ldr	x5, [x0]
    1884:	ldr	x1, [sp, #152]
    1888:	ldr	x0, [sp, #120]
    188c:	add	x0, x1, x0
    1890:	add	x0, x0, #0x1
    1894:	mov	x3, x0
    1898:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    189c:	add	x2, x0, #0x100
    18a0:	adrp	x0, 1000 <fprintf@plt+0x3a0>
    18a4:	add	x1, x0, #0xec8
    18a8:	mov	x0, x5
    18ac:	blr	x4
    18b0:	ldr	x0, [sp, #144]
    18b4:	ldr	x1, [sp, #112]
    18b8:	mov	x3, x1
    18bc:	mov	x2, x0
    18c0:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    18c4:	add	x1, x0, #0x110
    18c8:	ldr	x0, [sp, #168]
    18cc:	bl	b40 <sprintf@plt>
    18d0:	ldr	x0, [sp, #168]
    18d4:	bl	c40 <unlink@plt>
    18d8:	ldr	x0, [sp, #144]
    18dc:	ldr	x1, [sp, #168]
    18e0:	bl	bf0 <link@plt>
    18e4:	cmp	w0, #0x0
    18e8:	b.ge	1940 <fprintf@plt+0xce0>  // b.tcont
    18ec:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    18f0:	add	x0, x0, #0x158
    18f4:	ldr	x0, [x0]
    18f8:	ldr	x19, [x0, #96]
    18fc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1900:	add	x0, x0, #0x160
    1904:	ldr	x20, [x0]
    1908:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    190c:	add	x0, x0, #0x118
    1910:	bl	c50 <gettext@plt>
    1914:	mov	x22, x0
    1918:	ldr	x21, [sp, #144]
    191c:	bl	c10 <__errno_location@plt>
    1920:	ldr	w0, [x0]
    1924:	bl	b70 <strerror@plt>
    1928:	mov	x4, x0
    192c:	ldr	x3, [sp, #168]
    1930:	mov	x2, x21
    1934:	mov	x1, x22
    1938:	mov	x0, x20
    193c:	blr	x19
    1940:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1944:	add	x0, x0, #0x158
    1948:	ldr	x0, [x0]
    194c:	ldr	x1, [x0, #304]
    1950:	ldr	x0, [sp, #168]
    1954:	blr	x1
    1958:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    195c:	add	x0, x0, #0xc0
    1960:	ldr	x0, [x0]
    1964:	ldr	x1, [sp, #144]
    1968:	bl	bb0 <rename@plt>
    196c:	cmp	w0, #0x0
    1970:	b.ge	19d4 <fprintf@plt+0xd74>  // b.tcont
    1974:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1978:	add	x0, x0, #0x158
    197c:	ldr	x0, [x0]
    1980:	ldr	x19, [x0, #96]
    1984:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1988:	add	x0, x0, #0x160
    198c:	ldr	x20, [x0]
    1990:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1994:	add	x0, x0, #0x148
    1998:	bl	c50 <gettext@plt>
    199c:	mov	x23, x0
    19a0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    19a4:	add	x0, x0, #0xc0
    19a8:	ldr	x21, [x0]
    19ac:	ldr	x22, [sp, #144]
    19b0:	bl	c10 <__errno_location@plt>
    19b4:	ldr	w0, [x0]
    19b8:	bl	b70 <strerror@plt>
    19bc:	mov	x4, x0
    19c0:	mov	x3, x22
    19c4:	mov	x2, x21
    19c8:	mov	x1, x23
    19cc:	mov	x0, x20
    19d0:	blr	x19
    19d4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    19d8:	add	x0, x0, #0x158
    19dc:	ldr	x0, [x0]
    19e0:	ldr	x1, [x0, #304]
    19e4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    19e8:	add	x0, x0, #0xc0
    19ec:	ldr	x0, [x0]
    19f0:	blr	x1
    19f4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    19f8:	add	x0, x0, #0xc0
    19fc:	str	xzr, [x0]
    1a00:	ldr	x0, [sp, #80]
    1a04:	movi	d0, #0x0
    1a08:	bl	e00 <fprintf@plt+0x1a0>
    1a0c:	ldp	x19, x20, [sp, #16]
    1a10:	ldp	x21, x22, [sp, #32]
    1a14:	ldr	x23, [sp, #48]
    1a18:	ldp	x29, x30, [sp], #176
    1a1c:	ret
    1a20:	stp	x29, x30, [sp, #-16]!
    1a24:	mov	x29, sp
    1a28:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1a2c:	add	x0, x0, #0x158
    1a30:	ldr	x0, [x0]
    1a34:	ldr	x3, [x0, #80]
    1a38:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1a3c:	add	x0, x0, #0x160
    1a40:	ldr	x4, [x0]
    1a44:	mov	x2, #0x0                   	// #0
    1a48:	adrp	x0, 0 <exit@plt-0xb00>
    1a4c:	add	x1, x0, #0xe38
    1a50:	mov	x0, x4
    1a54:	blr	x3
    1a58:	mov	w0, #0x1                   	// #1
    1a5c:	ldp	x29, x30, [sp], #16
    1a60:	ret

0000000000001a64 <dl_load@@Base>:
    1a64:	stp	x29, x30, [sp, #-64]!
    1a68:	mov	x29, sp
    1a6c:	str	x0, [sp, #24]
    1a70:	str	x1, [sp, #16]
    1a74:	str	wzr, [sp, #52]
    1a78:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1a7c:	add	x0, x0, #0x158
    1a80:	ldr	x1, [sp, #24]
    1a84:	str	x1, [x0]
    1a88:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1a8c:	add	x0, x0, #0x160
    1a90:	ldr	x1, [sp, #16]
    1a94:	str	x1, [x0]
    1a98:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1a9c:	add	x0, x0, #0x158
    1aa0:	ldr	x0, [x0]
    1aa4:	ldr	w0, [x0]
    1aa8:	cmp	w0, #0x2
    1aac:	b.ne	1ac8 <dl_load@@Base+0x64>  // b.any
    1ab0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1ab4:	add	x0, x0, #0x158
    1ab8:	ldr	x0, [x0]
    1abc:	ldr	w0, [x0, #4]
    1ac0:	cmp	w0, #0x0
    1ac4:	b.ge	1b40 <dl_load@@Base+0xdc>  // b.tcont
    1ac8:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    1acc:	ldr	x0, [x0, #4040]
    1ad0:	ldr	x0, [x0]
    1ad4:	mov	x3, x0
    1ad8:	mov	x2, #0x25                  	// #37
    1adc:	mov	x1, #0x1                   	// #1
    1ae0:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1ae4:	add	x0, x0, #0x188
    1ae8:	bl	bc0 <fwrite@plt>
    1aec:	adrp	x0, 12000 <dl_load@@Base+0x1059c>
    1af0:	ldr	x0, [x0, #4040]
    1af4:	ldr	x6, [x0]
    1af8:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1afc:	add	x0, x0, #0x158
    1b00:	ldr	x0, [x0]
    1b04:	ldr	w1, [x0]
    1b08:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1b0c:	add	x0, x0, #0x158
    1b10:	ldr	x0, [x0]
    1b14:	ldr	w0, [x0, #4]
    1b18:	mov	w5, w0
    1b1c:	mov	w4, w1
    1b20:	mov	w3, #0x0                   	// #0
    1b24:	mov	w2, #0x2                   	// #2
    1b28:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1b2c:	add	x1, x0, #0x1b0
    1b30:	mov	x0, x6
    1b34:	bl	c60 <fprintf@plt>
    1b38:	mov	w0, #0x1                   	// #1
    1b3c:	bl	b00 <exit@plt>
    1b40:	str	xzr, [sp, #56]
    1b44:	mov	x0, #0x2                   	// #2
    1b48:	str	x0, [sp, #40]
    1b4c:	b	1c40 <dl_load@@Base+0x1dc>
    1b50:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1b54:	add	x2, x0, #0xe8
    1b58:	ldr	x1, [sp, #56]
    1b5c:	mov	x0, x1
    1b60:	lsl	x0, x0, #1
    1b64:	add	x0, x0, x1
    1b68:	lsl	x0, x0, #4
    1b6c:	add	x0, x2, x0
    1b70:	ldr	x0, [x0]
    1b74:	cmp	x0, #0x0
    1b78:	b.eq	1c54 <dl_load@@Base+0x1f0>  // b.none
    1b7c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1b80:	add	x0, x0, #0x158
    1b84:	ldr	x0, [x0]
    1b88:	ldr	x3, [x0, #48]
    1b8c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1b90:	add	x0, x0, #0x160
    1b94:	ldr	x4, [x0]
    1b98:	ldr	x1, [sp, #56]
    1b9c:	mov	x0, x1
    1ba0:	lsl	x0, x0, #1
    1ba4:	add	x0, x0, x1
    1ba8:	lsl	x0, x0, #4
    1bac:	adrp	x1, 13000 <dl_load@@Base+0x1159c>
    1bb0:	add	x1, x1, #0xe8
    1bb4:	add	x0, x0, x1
    1bb8:	mov	x2, x0
    1bbc:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1bc0:	add	x1, x0, #0x1e8
    1bc4:	mov	x0, x4
    1bc8:	blr	x3
    1bcc:	cmp	w0, #0x0
    1bd0:	b.ne	1c34 <dl_load@@Base+0x1d0>  // b.any
    1bd4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1bd8:	add	x0, x0, #0x158
    1bdc:	ldr	x0, [x0]
    1be0:	ldr	x3, [x0, #104]
    1be4:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1be8:	add	x0, x0, #0x160
    1bec:	ldr	x4, [x0]
    1bf0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1bf4:	add	x2, x0, #0xe8
    1bf8:	ldr	x1, [sp, #56]
    1bfc:	mov	x0, x1
    1c00:	lsl	x0, x0, #1
    1c04:	add	x0, x0, x1
    1c08:	lsl	x0, x0, #4
    1c0c:	add	x0, x2, x0
    1c10:	ldr	x0, [x0]
    1c14:	mov	x2, x0
    1c18:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1c1c:	add	x1, x0, #0x1f0
    1c20:	mov	x0, x4
    1c24:	blr	x3
    1c28:	ldr	w0, [sp, #52]
    1c2c:	add	w0, w0, #0x1
    1c30:	str	w0, [sp, #52]
    1c34:	ldr	x0, [sp, #56]
    1c38:	add	x0, x0, #0x1
    1c3c:	str	x0, [sp, #56]
    1c40:	ldr	x1, [sp, #56]
    1c44:	ldr	x0, [sp, #40]
    1c48:	cmp	x1, x0
    1c4c:	b.cc	1b50 <dl_load@@Base+0xec>  // b.lo, b.ul, b.last
    1c50:	b	1c58 <dl_load@@Base+0x1f4>
    1c54:	nop
    1c58:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1c5c:	add	x0, x0, #0x148
    1c60:	ldr	x0, [x0]
    1c64:	cmp	x0, #0x0
    1c68:	b.eq	1cbc <dl_load@@Base+0x258>  // b.none
    1c6c:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1c70:	add	x0, x0, #0x148
    1c74:	ldr	x0, [x0]
    1c78:	blr	x0
    1c7c:	cmp	w0, #0x0
    1c80:	b.ne	1cbc <dl_load@@Base+0x258>  // b.any
    1c84:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1c88:	add	x0, x0, #0x158
    1c8c:	ldr	x0, [x0]
    1c90:	ldr	x2, [x0, #104]
    1c94:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1c98:	add	x0, x0, #0x160
    1c9c:	ldr	x3, [x0]
    1ca0:	adrp	x0, 2000 <dl_load@@Base+0x59c>
    1ca4:	add	x1, x0, #0x210
    1ca8:	mov	x0, x3
    1cac:	blr	x2
    1cb0:	ldr	w0, [sp, #52]
    1cb4:	add	w0, w0, #0x1
    1cb8:	str	w0, [sp, #52]
    1cbc:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1cc0:	add	x0, x0, #0xe0
    1cc4:	ldr	x0, [x0]
    1cc8:	cmp	x0, #0x0
    1ccc:	b.eq	1d04 <dl_load@@Base+0x2a0>  // b.none
    1cd0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1cd4:	add	x0, x0, #0x158
    1cd8:	ldr	x0, [x0]
    1cdc:	ldr	x2, [x0, #88]
    1ce0:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1ce4:	add	x0, x0, #0x160
    1ce8:	ldr	x3, [x0]
    1cec:	adrp	x0, 13000 <dl_load@@Base+0x1159c>
    1cf0:	add	x0, x0, #0xe0
    1cf4:	ldr	x0, [x0]
    1cf8:	mov	x1, x0
    1cfc:	mov	x0, x3
    1d00:	blr	x2
    1d04:	ldr	w0, [sp, #52]
    1d08:	cmp	w0, #0x0
    1d0c:	cset	w0, eq  // eq = none
    1d10:	and	w0, w0, #0xff
    1d14:	ldp	x29, x30, [sp], #64
    1d18:	ret
    1d1c:	nop
    1d20:	mov	x2, x1
    1d24:	mov	x1, x0
    1d28:	mov	w0, #0x0                   	// #0
    1d2c:	b	c20 <__xstat@plt>

Disassembly of section .fini:

0000000000001d30 <.fini>:
    1d30:	stp	x29, x30, [sp, #-16]!
    1d34:	mov	x29, sp
    1d38:	ldp	x29, x30, [sp], #16
    1d3c:	ret
