
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 11000 <dl_load@@Base+0x102ec>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xd4>:
     c40:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	nop
     c58:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c5c:	add	x0, x0, #0x140
     c60:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c64:	add	x1, x1, #0x140
     c68:	cmp	x1, x0
     c6c:	b.eq	c84 <fprintf@plt+0x54>  // b.none
     c70:	adrp	x1, 11000 <dl_load@@Base+0x102ec>
     c74:	ldr	x1, [x1, #4024]
     c78:	cbz	x1, c84 <fprintf@plt+0x54>
     c7c:	mov	x16, x1
     c80:	br	x16
     c84:	ret
     c88:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c8c:	add	x0, x0, #0x140
     c90:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c94:	add	x1, x1, #0x140
     c98:	sub	x1, x1, x0
     c9c:	lsr	x2, x1, #63
     ca0:	add	x1, x2, x1, asr #3
     ca4:	cmp	xzr, x1, asr #1
     ca8:	asr	x1, x1, #1
     cac:	b.eq	cc4 <fprintf@plt+0x94>  // b.none
     cb0:	adrp	x2, 11000 <dl_load@@Base+0x102ec>
     cb4:	ldr	x2, [x2, #4064]
     cb8:	cbz	x2, cc4 <fprintf@plt+0x94>
     cbc:	mov	x16, x2
     cc0:	br	x16
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-32]!
     ccc:	mov	x29, sp
     cd0:	str	x19, [sp, #16]
     cd4:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     cd8:	ldrb	w0, [x19, #320]
     cdc:	cbnz	w0, d04 <fprintf@plt+0xd4>
     ce0:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     ce4:	ldr	x0, [x0, #4032]
     ce8:	cbz	x0, cf8 <fprintf@plt+0xc8>
     cec:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     cf0:	ldr	x0, [x0, #184]
     cf4:	bl	b00 <__cxa_finalize@plt>
     cf8:	bl	c58 <fprintf@plt+0x28>
     cfc:	mov	w0, #0x1                   	// #1
     d00:	strb	w0, [x19, #320]
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
     d10:	b	c88 <fprintf@plt+0x58>

0000000000000d14 <dl_load@@Base>:
     d14:	stp	x29, x30, [sp, #-48]!
     d18:	stp	x20, x19, [sp, #32]
     d1c:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     d20:	add	x19, x19, #0x148
     d24:	stp	x0, x1, [x19]
     d28:	ldr	w8, [x0]
     d2c:	str	x21, [sp, #16]
     d30:	mov	x29, sp
     d34:	cmp	w8, #0x2
     d38:	b.ne	e38 <dl_load@@Base+0x124>  // b.any
     d3c:	ldr	w8, [x0, #4]
     d40:	tbnz	w8, #31, e38 <dl_load@@Base+0x124>
     d44:	adrp	x20, 12000 <dl_load@@Base+0x112ec>
     d48:	ldr	x8, [x20, #192]
     d4c:	cbz	x8, d88 <dl_load@@Base+0x74>
     d50:	ldr	x9, [x0, #48]
     d54:	adrp	x8, 1000 <dl_load@@Base+0x2ec>
     d58:	add	x8, x8, #0x7c1
     d5c:	adrp	x2, 12000 <dl_load@@Base+0x112ec>
     d60:	add	x2, x2, #0xc0
     d64:	mov	x0, x1
     d68:	mov	x1, x8
     d6c:	blr	x9
     d70:	cbz	w0, d90 <dl_load@@Base+0x7c>
     d74:	mov	w20, wzr
     d78:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
     d7c:	ldr	x8, [x21, #240]
     d80:	cbnz	x8, db8 <dl_load@@Base+0xa4>
     d84:	b	df4 <dl_load@@Base+0xe0>
     d88:	mov	w20, wzr
     d8c:	b	df4 <dl_load@@Base+0xe0>
     d90:	ldp	x8, x0, [x19]
     d94:	ldr	x2, [x20, #192]
     d98:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     d9c:	add	x1, x1, #0x7c9
     da0:	ldr	x8, [x8, #104]
     da4:	blr	x8
     da8:	mov	w20, #0x1                   	// #1
     dac:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
     db0:	ldr	x8, [x21, #240]
     db4:	cbz	x8, df4 <dl_load@@Base+0xe0>
     db8:	ldp	x8, x0, [x19]
     dbc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     dc0:	adrp	x2, 12000 <dl_load@@Base+0x112ec>
     dc4:	add	x1, x1, #0x7c1
     dc8:	ldr	x8, [x8, #48]
     dcc:	add	x2, x2, #0xf0
     dd0:	blr	x8
     dd4:	cbnz	w0, df4 <dl_load@@Base+0xe0>
     dd8:	ldp	x8, x0, [x19]
     ddc:	ldr	x2, [x21, #240]
     de0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     de4:	add	x1, x1, #0x7c9
     de8:	ldr	x8, [x8, #104]
     dec:	blr	x8
     df0:	mov	w20, #0x1                   	// #1
     df4:	ldp	x8, x0, [x19]
     df8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     dfc:	add	x1, x1, #0x718
     e00:	mov	x2, xzr
     e04:	ldr	x8, [x8, #80]
     e08:	blr	x8
     e0c:	ldp	x8, x0, [x19]
     e10:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e14:	add	x1, x1, #0xbab
     e18:	ldr	x8, [x8, #88]
     e1c:	blr	x8
     e20:	cmp	w20, #0x0
     e24:	ldp	x20, x19, [sp, #32]
     e28:	ldr	x21, [sp, #16]
     e2c:	cset	w0, eq  // eq = none
     e30:	ldp	x29, x30, [sp], #48
     e34:	ret
     e38:	adrp	x19, 11000 <dl_load@@Base+0x102ec>
     e3c:	ldr	x19, [x19, #4040]
     e40:	adrp	x0, 1000 <dl_load@@Base+0x2ec>
     e44:	add	x0, x0, #0x768
     e48:	mov	w1, #0x25                  	// #37
     e4c:	ldr	x3, [x19]
     e50:	mov	w2, #0x1                   	// #1
     e54:	bl	b90 <fwrite@plt>
     e58:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
     e5c:	ldr	x8, [x8, #328]
     e60:	ldr	x0, [x19]
     e64:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e68:	add	x1, x1, #0x78e
     e6c:	ldp	w4, w5, [x8]
     e70:	mov	w2, #0x2                   	// #2
     e74:	mov	w3, wzr
     e78:	bl	c30 <fprintf@plt>
     e7c:	mov	w0, #0x1                   	// #1
     e80:	bl	ad0 <exit@plt>
     e84:	sub	sp, sp, #0x100
     e88:	stp	x29, x30, [sp, #160]
     e8c:	str	x27, [sp, #176]
     e90:	stp	x26, x25, [sp, #192]
     e94:	stp	x24, x23, [sp, #208]
     e98:	stp	x22, x21, [sp, #224]
     e9c:	stp	x20, x19, [sp, #240]
     ea0:	adrp	x25, 11000 <dl_load@@Base+0x102ec>
     ea4:	ldr	x25, [x25, #4048]
     ea8:	mov	w20, w0
     eac:	add	x29, sp, #0xa0
     eb0:	mov	x19, x1
     eb4:	ldr	x8, [x25]
     eb8:	mov	x0, x8
     ebc:	bl	ba0 <fflush@plt>
     ec0:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
     ec4:	ldr	x8, [x26, #288]
     ec8:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
     ecc:	add	x24, x24, #0x148
     ed0:	cbz	x8, efc <dl_load@@Base+0x1e8>
     ed4:	ldp	x8, x21, [x24]
     ed8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     edc:	add	x1, x1, #0x7e3
     ee0:	mov	w2, #0x5                   	// #5
     ee4:	ldr	x22, [x8, #96]
     ee8:	mov	x0, xzr
     eec:	bl	bc0 <dcgettext@plt>
     ef0:	mov	x1, x0
     ef4:	mov	x0, x21
     ef8:	blr	x22
     efc:	cmp	w20, #0x2
     f00:	b.eq	f30 <dl_load@@Base+0x21c>  // b.none
     f04:	ldp	x8, x21, [x24]
     f08:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f0c:	add	x1, x1, #0x813
     f10:	mov	w2, #0x5                   	// #5
     f14:	ldr	x22, [x8, #96]
     f18:	mov	x0, xzr
     f1c:	bl	bc0 <dcgettext@plt>
     f20:	mov	x1, x0
     f24:	mov	x0, x21
     f28:	mov	w2, w20
     f2c:	blr	x22
     f30:	ldp	x8, x0, [x24]
     f34:	sub	x3, x29, #0x20
     f38:	mov	w2, #0x2                   	// #2
     f3c:	mov	x1, xzr
     f40:	ldr	x8, [x8, #152]
     f44:	blr	x8
     f48:	cbz	w0, f64 <dl_load@@Base+0x250>
     f4c:	ldur	x8, [x29, #-16]
     f50:	cmp	x8, #0x1
     f54:	b.eq	f98 <dl_load@@Base+0x284>  // b.none
     f58:	cbz	x8, fa8 <dl_load@@Base+0x294>
     f5c:	ldur	x1, [x29, #-24]
     f60:	b	fbc <dl_load@@Base+0x2a8>
     f64:	ldp	x8, x20, [x24]
     f68:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f6c:	add	x1, x1, #0x84a
     f70:	mov	w2, #0x5                   	// #5
     f74:	ldr	x21, [x8, #96]
     f78:	mov	x0, xzr
     f7c:	bl	bc0 <dcgettext@plt>
     f80:	mov	x1, x0
     f84:	mov	x0, x20
     f88:	blr	x21
     f8c:	ldur	x8, [x29, #-16]
     f90:	cmp	x8, #0x1
     f94:	b.ne	f58 <dl_load@@Base+0x244>  // b.any
     f98:	ldur	x1, [x29, #-24]
     f9c:	ldrb	w8, [x1]
     fa0:	cmp	w8, #0x2d
     fa4:	b.ne	fbc <dl_load@@Base+0x2a8>  // b.any
     fa8:	ldp	x8, x20, [x24]
     fac:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     fb0:	add	x1, x1, #0x88c
     fb4:	ldr	x21, [x8, #104]
     fb8:	b	112c <dl_load@@Base+0x418>
     fbc:	mov	x2, sp
     fc0:	mov	w0, wzr
     fc4:	bl	c00 <__xstat@plt>
     fc8:	tbnz	w0, #31, 10c0 <dl_load@@Base+0x3ac>
     fcc:	ldr	w9, [sp, #16]
     fd0:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
     fd4:	ldr	x8, [x8, #328]
     fd8:	and	w9, w9, #0xf000
     fdc:	cmp	w9, #0x8, lsl #12
     fe0:	b.ne	111c <dl_load@@Base+0x408>  // b.any
     fe4:	ldur	x9, [x29, #-16]
     fe8:	ldr	x8, [x8, #280]
     fec:	add	x0, x9, #0xe
     ff0:	blr	x8
     ff4:	str	x0, [x26, #288]
     ff8:	cbnz	x0, 1024 <dl_load@@Base+0x310>
     ffc:	ldp	x8, x0, [x24]
    1000:	ldur	x9, [x29, #-16]
    1004:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1008:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    100c:	ldr	x8, [x8, #96]
    1010:	add	x3, x9, #0xe
    1014:	add	x1, x1, #0x922
    1018:	add	x2, x2, #0x940
    101c:	blr	x8
    1020:	ldr	x0, [x26, #288]
    1024:	ldur	x2, [x29, #-24]
    1028:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    102c:	add	x1, x1, #0x951
    1030:	bl	b10 <sprintf@plt>
    1034:	ldr	x0, [x26, #288]
    1038:	bl	bb0 <mkstemp@plt>
    103c:	mov	w20, w0
    1040:	tbnz	w0, #31, 118c <dl_load@@Base+0x478>
    1044:	ldr	x0, [x26, #288]
    1048:	ldp	w1, w2, [sp, #24]
    104c:	bl	c10 <chown@plt>
    1050:	tbnz	w0, #31, 11e0 <dl_load@@Base+0x4cc>
    1054:	ldr	x0, [x26, #288]
    1058:	ldr	w1, [sp, #16]
    105c:	bl	b20 <chmod@plt>
    1060:	tbnz	w0, #31, 1200 <dl_load@@Base+0x4ec>
    1064:	ldr	x0, [x25]
    1068:	bl	ba0 <fflush@plt>
    106c:	ldr	x0, [x25]
    1070:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
    1074:	add	x21, x21, #0x128
    1078:	add	x1, x21, #0x8
    107c:	bl	ae0 <fgetpos@plt>
    1080:	str	w0, [x21, #4]
    1084:	mov	w0, #0x1                   	// #1
    1088:	bl	af0 <dup@plt>
    108c:	str	w0, [x21]
    1090:	tbnz	w0, #31, 1240 <dl_load@@Base+0x52c>
    1094:	mov	w1, #0x1                   	// #1
    1098:	mov	w0, w20
    109c:	bl	be0 <dup2@plt>
    10a0:	tbnz	w0, #31, 128c <dl_load@@Base+0x578>
    10a4:	mov	w0, w20
    10a8:	bl	b50 <close@plt>
    10ac:	tbnz	w0, #31, 12d8 <dl_load@@Base+0x5c4>
    10b0:	ldr	x0, [x25]
    10b4:	bl	b30 <rewind@plt>
    10b8:	fmov	d0, xzr
    10bc:	b	1158 <dl_load@@Base+0x444>
    10c0:	ldp	x8, x20, [x24]
    10c4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    10c8:	add	x1, x1, #0x8d1
    10cc:	mov	w2, #0x5                   	// #5
    10d0:	ldr	x25, [x8, #104]
    10d4:	mov	x0, xzr
    10d8:	bl	bc0 <dcgettext@plt>
    10dc:	ldur	x21, [x29, #-24]
    10e0:	mov	x22, x0
    10e4:	bl	bf0 <__errno_location@plt>
    10e8:	mov	x23, x0
    10ec:	ldr	w0, [x0]
    10f0:	bl	b40 <strerror@plt>
    10f4:	mov	x3, x0
    10f8:	mov	x0, x20
    10fc:	mov	x1, x22
    1100:	mov	x2, x21
    1104:	blr	x25
    1108:	ldp	x8, x0, [x24]
    110c:	ldr	w1, [x23]
    1110:	ldr	x8, [x8, #128]
    1114:	blr	x8
    1118:	b	1154 <dl_load@@Base+0x440>
    111c:	ldr	x21, [x8, #104]
    1120:	ldr	x20, [x24, #8]
    1124:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1128:	add	x1, x1, #0x8f7
    112c:	mov	w2, #0x5                   	// #5
    1130:	mov	x0, xzr
    1134:	bl	bc0 <dcgettext@plt>
    1138:	ldur	x2, [x29, #-24]
    113c:	mov	x1, x0
    1140:	mov	x0, x20
    1144:	blr	x21
    1148:	ldp	x8, x0, [x24]
    114c:	ldr	x8, [x8, #144]
    1150:	blr	x8
    1154:	fmov	d0, #-1.000000000000000000e+00
    1158:	mov	w8, #0x1                   	// #1
    115c:	str	d0, [x19, #8]
    1160:	str	w8, [x19]
    1164:	str	wzr, [x19, #16]
    1168:	mov	x0, x19
    116c:	ldp	x20, x19, [sp, #240]
    1170:	ldp	x22, x21, [sp, #224]
    1174:	ldp	x24, x23, [sp, #208]
    1178:	ldp	x26, x25, [sp, #192]
    117c:	ldr	x27, [sp, #176]
    1180:	ldp	x29, x30, [sp, #160]
    1184:	add	sp, sp, #0x100
    1188:	ret
    118c:	ldp	x8, x21, [x24]
    1190:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1194:	add	x1, x1, #0x960
    1198:	mov	w2, #0x5                   	// #5
    119c:	ldr	x27, [x8, #96]
    11a0:	mov	x0, xzr
    11a4:	bl	bc0 <dcgettext@plt>
    11a8:	ldr	x22, [x26, #288]
    11ac:	mov	x23, x0
    11b0:	bl	bf0 <__errno_location@plt>
    11b4:	ldr	w0, [x0]
    11b8:	bl	b40 <strerror@plt>
    11bc:	mov	x3, x0
    11c0:	mov	x0, x21
    11c4:	mov	x1, x23
    11c8:	mov	x2, x22
    11cc:	blr	x27
    11d0:	ldr	x0, [x26, #288]
    11d4:	ldp	w1, w2, [sp, #24]
    11d8:	bl	c10 <chown@plt>
    11dc:	tbz	w0, #31, 1054 <dl_load@@Base+0x340>
    11e0:	ldr	x0, [x26, #288]
    11e4:	ldr	w2, [sp, #28]
    11e8:	mov	w1, #0xffffffff            	// #-1
    11ec:	bl	c10 <chown@plt>
    11f0:	ldr	x0, [x26, #288]
    11f4:	ldr	w1, [sp, #16]
    11f8:	bl	b20 <chmod@plt>
    11fc:	tbz	w0, #31, 1064 <dl_load@@Base+0x350>
    1200:	ldp	x8, x21, [x24]
    1204:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1208:	add	x1, x1, #0x98a
    120c:	mov	w2, #0x5                   	// #5
    1210:	ldr	x23, [x8, #96]
    1214:	mov	x0, xzr
    1218:	bl	bc0 <dcgettext@plt>
    121c:	mov	x22, x0
    1220:	bl	bf0 <__errno_location@plt>
    1224:	ldr	w0, [x0]
    1228:	bl	b40 <strerror@plt>
    122c:	mov	x2, x0
    1230:	mov	x0, x21
    1234:	mov	x1, x22
    1238:	blr	x23
    123c:	b	1064 <dl_load@@Base+0x350>
    1240:	ldp	x8, x21, [x24]
    1244:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1248:	add	x1, x1, #0x9ac
    124c:	mov	w2, #0x5                   	// #5
    1250:	ldr	x23, [x8, #96]
    1254:	mov	x0, xzr
    1258:	bl	bc0 <dcgettext@plt>
    125c:	mov	x22, x0
    1260:	bl	bf0 <__errno_location@plt>
    1264:	ldr	w0, [x0]
    1268:	bl	b40 <strerror@plt>
    126c:	mov	x2, x0
    1270:	mov	x0, x21
    1274:	mov	x1, x22
    1278:	blr	x23
    127c:	mov	w1, #0x1                   	// #1
    1280:	mov	w0, w20
    1284:	bl	be0 <dup2@plt>
    1288:	tbz	w0, #31, 10a4 <dl_load@@Base+0x390>
    128c:	ldp	x8, x21, [x24]
    1290:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1294:	add	x1, x1, #0x9d4
    1298:	mov	w2, #0x5                   	// #5
    129c:	ldr	x23, [x8, #96]
    12a0:	mov	x0, xzr
    12a4:	bl	bc0 <dcgettext@plt>
    12a8:	mov	x22, x0
    12ac:	bl	bf0 <__errno_location@plt>
    12b0:	ldr	w0, [x0]
    12b4:	bl	b40 <strerror@plt>
    12b8:	mov	x3, x0
    12bc:	mov	x0, x21
    12c0:	mov	x1, x22
    12c4:	mov	w2, w20
    12c8:	blr	x23
    12cc:	mov	w0, w20
    12d0:	bl	b50 <close@plt>
    12d4:	tbz	w0, #31, 10b0 <dl_load@@Base+0x39c>
    12d8:	ldp	x8, x21, [x24]
    12dc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    12e0:	add	x1, x1, #0xa01
    12e4:	mov	w2, #0x5                   	// #5
    12e8:	ldr	x23, [x8, #96]
    12ec:	mov	x0, xzr
    12f0:	bl	bc0 <dcgettext@plt>
    12f4:	mov	x22, x0
    12f8:	bl	bf0 <__errno_location@plt>
    12fc:	ldr	w0, [x0]
    1300:	bl	b40 <strerror@plt>
    1304:	mov	x3, x0
    1308:	mov	x0, x21
    130c:	mov	x1, x22
    1310:	mov	w2, w20
    1314:	blr	x23
    1318:	b	10b0 <dl_load@@Base+0x39c>
    131c:	sub	sp, sp, #0xa0
    1320:	stp	x24, x23, [sp, #112]
    1324:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
    1328:	stp	x20, x19, [sp, #144]
    132c:	mov	x19, x1
    1330:	cmp	w0, #0x2
    1334:	add	x24, x24, #0x148
    1338:	stp	x29, x30, [sp, #64]
    133c:	str	x27, [sp, #80]
    1340:	stp	x26, x25, [sp, #96]
    1344:	stp	x22, x21, [sp, #128]
    1348:	add	x29, sp, #0x40
    134c:	b.eq	1380 <dl_load@@Base+0x66c>  // b.none
    1350:	ldp	x8, x21, [x24]
    1354:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1358:	mov	w20, w0
    135c:	add	x1, x1, #0xa27
    1360:	ldr	x22, [x8, #96]
    1364:	mov	w2, #0x5                   	// #5
    1368:	mov	x0, xzr
    136c:	bl	bc0 <dcgettext@plt>
    1370:	mov	x1, x0
    1374:	mov	x0, x21
    1378:	mov	w2, w20
    137c:	blr	x22
    1380:	ldp	x8, x0, [x24]
    1384:	add	x3, sp, #0x20
    1388:	mov	w2, #0x2                   	// #2
    138c:	mov	x1, xzr
    1390:	ldr	x8, [x8, #152]
    1394:	blr	x8
    1398:	cbnz	w0, 13c4 <dl_load@@Base+0x6b0>
    139c:	ldp	x8, x20, [x24]
    13a0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    13a4:	add	x1, x1, #0xa5c
    13a8:	mov	w2, #0x5                   	// #5
    13ac:	ldr	x21, [x8, #96]
    13b0:	mov	x0, xzr
    13b4:	bl	bc0 <dcgettext@plt>
    13b8:	mov	x1, x0
    13bc:	mov	x0, x20
    13c0:	blr	x21
    13c4:	ldp	x8, x0, [x24]
    13c8:	mov	x3, sp
    13cc:	mov	w1, #0x1                   	// #1
    13d0:	mov	w2, #0x2                   	// #2
    13d4:	ldr	x8, [x8, #152]
    13d8:	blr	x8
    13dc:	cbz	w0, 15ec <dl_load@@Base+0x8d8>
    13e0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
    13e4:	ldr	x8, [x25, #288]
    13e8:	cbz	x8, 15fc <dl_load@@Base+0x8e8>
    13ec:	adrp	x23, 11000 <dl_load@@Base+0x102ec>
    13f0:	ldr	x23, [x23, #4048]
    13f4:	ldr	x0, [x23]
    13f8:	bl	ba0 <fflush@plt>
    13fc:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    1400:	ldr	w0, [x26, #296]
    1404:	mov	w1, #0x1                   	// #1
    1408:	bl	be0 <dup2@plt>
    140c:	tbnz	w0, #31, 1678 <dl_load@@Base+0x964>
    1410:	ldr	w0, [x26, #296]
    1414:	bl	b50 <close@plt>
    1418:	tbz	w0, #31, 1460 <dl_load@@Base+0x74c>
    141c:	ldp	x8, x20, [x24]
    1420:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1424:	add	x1, x1, #0xaf1
    1428:	mov	w2, #0x5                   	// #5
    142c:	ldr	x27, [x8, #96]
    1430:	mov	x0, xzr
    1434:	bl	bc0 <dcgettext@plt>
    1438:	ldr	w21, [x26, #296]
    143c:	mov	x22, x0
    1440:	bl	bf0 <__errno_location@plt>
    1444:	ldr	w0, [x0]
    1448:	bl	b40 <strerror@plt>
    144c:	mov	x3, x0
    1450:	mov	x0, x20
    1454:	mov	x1, x22
    1458:	mov	w2, w21
    145c:	blr	x27
    1460:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1464:	add	x8, x8, #0x128
    1468:	ldr	w9, [x8, #4]
    146c:	mov	w10, #0xffffffff            	// #-1
    1470:	str	w10, [x8]
    1474:	cbnz	w9, 148c <dl_load@@Base+0x778>
    1478:	ldr	x0, [x23]
    147c:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
    1480:	add	x1, x1, #0x130
    1484:	bl	b70 <fsetpos@plt>
    1488:	tbnz	w0, #31, 16cc <dl_load@@Base+0x9b8>
    148c:	ldr	x8, [sp, #8]
    1490:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    1494:	cbz	x8, 1578 <dl_load@@Base+0x864>
    1498:	ldrb	w8, [x8]
    149c:	cbz	w8, 1578 <dl_load@@Base+0x864>
    14a0:	ldr	x8, [x26, #328]
    14a4:	ldr	x9, [sp, #48]
    14a8:	ldr	x10, [sp, #16]
    14ac:	ldr	x8, [x8, #280]
    14b0:	add	x9, x9, x10
    14b4:	add	x0, x9, #0x1
    14b8:	blr	x8
    14bc:	mov	x20, x0
    14c0:	cbnz	x0, 14f0 <dl_load@@Base+0x7dc>
    14c4:	ldp	x8, x0, [x24]
    14c8:	ldr	x9, [sp, #48]
    14cc:	ldr	x10, [sp, #16]
    14d0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    14d4:	ldr	x8, [x8, #96]
    14d8:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    14dc:	add	x9, x9, x10
    14e0:	add	x3, x9, #0x1
    14e4:	add	x1, x1, #0x922
    14e8:	add	x2, x2, #0xb3f
    14ec:	blr	x8
    14f0:	ldr	x2, [sp, #40]
    14f4:	ldr	x3, [sp, #8]
    14f8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    14fc:	add	x1, x1, #0xb4e
    1500:	mov	x0, x20
    1504:	bl	b10 <sprintf@plt>
    1508:	mov	x0, x20
    150c:	bl	c20 <unlink@plt>
    1510:	ldr	x0, [sp, #40]
    1514:	mov	x1, x20
    1518:	bl	bd0 <link@plt>
    151c:	tbz	w0, #31, 1568 <dl_load@@Base+0x854>
    1520:	ldp	x8, x21, [x24]
    1524:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1528:	add	x1, x1, #0xb53
    152c:	mov	w2, #0x5                   	// #5
    1530:	ldr	x27, [x8, #96]
    1534:	mov	x0, xzr
    1538:	bl	bc0 <dcgettext@plt>
    153c:	ldr	x22, [sp, #40]
    1540:	mov	x23, x0
    1544:	bl	bf0 <__errno_location@plt>
    1548:	ldr	w0, [x0]
    154c:	bl	b40 <strerror@plt>
    1550:	mov	x4, x0
    1554:	mov	x0, x21
    1558:	mov	x1, x23
    155c:	mov	x2, x22
    1560:	mov	x3, x20
    1564:	blr	x27
    1568:	ldr	x8, [x26, #328]
    156c:	mov	x0, x20
    1570:	ldr	x8, [x8, #304]
    1574:	blr	x8
    1578:	ldr	x0, [x25, #288]
    157c:	ldr	x1, [sp, #40]
    1580:	bl	b80 <rename@plt>
    1584:	tbz	w0, #31, 15d4 <dl_load@@Base+0x8c0>
    1588:	ldp	x8, x20, [x24]
    158c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1590:	add	x1, x1, #0xb7e
    1594:	mov	w2, #0x5                   	// #5
    1598:	ldr	x24, [x8, #96]
    159c:	mov	x0, xzr
    15a0:	bl	bc0 <dcgettext@plt>
    15a4:	ldr	x21, [x25, #288]
    15a8:	ldr	x22, [sp, #40]
    15ac:	mov	x23, x0
    15b0:	bl	bf0 <__errno_location@plt>
    15b4:	ldr	w0, [x0]
    15b8:	bl	b40 <strerror@plt>
    15bc:	mov	x4, x0
    15c0:	mov	x0, x20
    15c4:	mov	x1, x23
    15c8:	mov	x2, x21
    15cc:	mov	x3, x22
    15d0:	blr	x24
    15d4:	ldr	x8, [x26, #328]
    15d8:	ldr	x0, [x25, #288]
    15dc:	ldr	x8, [x8, #304]
    15e0:	blr	x8
    15e4:	str	xzr, [x25, #288]
    15e8:	b	1644 <dl_load@@Base+0x930>
    15ec:	str	xzr, [sp, #8]
    15f0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
    15f4:	ldr	x8, [x25, #288]
    15f8:	cbnz	x8, 13ec <dl_load@@Base+0x6d8>
    15fc:	ldr	x8, [sp, #48]
    1600:	cbz	x8, 1644 <dl_load@@Base+0x930>
    1604:	cmp	x8, #0x1
    1608:	b.ne	161c <dl_load@@Base+0x908>  // b.any
    160c:	ldr	x8, [sp, #40]
    1610:	ldrb	w8, [x8]
    1614:	cmp	w8, #0x2d
    1618:	b.eq	1644 <dl_load@@Base+0x930>  // b.none
    161c:	ldp	x8, x20, [x24]
    1620:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1624:	add	x1, x1, #0xa9c
    1628:	mov	w2, #0x5                   	// #5
    162c:	ldr	x21, [x8, #104]
    1630:	mov	x0, xzr
    1634:	bl	bc0 <dcgettext@plt>
    1638:	mov	x1, x0
    163c:	mov	x0, x20
    1640:	blr	x21
    1644:	mov	w8, #0x1                   	// #1
    1648:	str	xzr, [x19, #8]
    164c:	str	w8, [x19]
    1650:	str	wzr, [x19, #16]
    1654:	mov	x0, x19
    1658:	ldp	x20, x19, [sp, #144]
    165c:	ldp	x22, x21, [sp, #128]
    1660:	ldp	x24, x23, [sp, #112]
    1664:	ldp	x26, x25, [sp, #96]
    1668:	ldr	x27, [sp, #80]
    166c:	ldp	x29, x30, [sp, #64]
    1670:	add	sp, sp, #0xa0
    1674:	ret
    1678:	ldp	x8, x20, [x24]
    167c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1680:	add	x1, x1, #0xac6
    1684:	mov	w2, #0x5                   	// #5
    1688:	ldr	x27, [x8, #96]
    168c:	mov	x0, xzr
    1690:	bl	bc0 <dcgettext@plt>
    1694:	ldr	w21, [x26, #296]
    1698:	mov	x22, x0
    169c:	bl	bf0 <__errno_location@plt>
    16a0:	ldr	w0, [x0]
    16a4:	bl	b40 <strerror@plt>
    16a8:	mov	x3, x0
    16ac:	mov	x0, x20
    16b0:	mov	x1, x22
    16b4:	mov	w2, w21
    16b8:	blr	x27
    16bc:	ldr	w0, [x26, #296]
    16c0:	bl	b50 <close@plt>
    16c4:	tbz	w0, #31, 1460 <dl_load@@Base+0x74c>
    16c8:	b	141c <dl_load@@Base+0x708>
    16cc:	ldp	x8, x20, [x24]
    16d0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    16d4:	add	x1, x1, #0xb15
    16d8:	mov	w2, #0x5                   	// #5
    16dc:	ldr	x22, [x8, #96]
    16e0:	mov	x0, xzr
    16e4:	bl	bc0 <dcgettext@plt>
    16e8:	mov	x21, x0
    16ec:	bl	bf0 <__errno_location@plt>
    16f0:	ldr	w0, [x0]
    16f4:	bl	b40 <strerror@plt>
    16f8:	mov	x2, x0
    16fc:	mov	x0, x20
    1700:	mov	x1, x21
    1704:	blr	x22
    1708:	ldr	x8, [sp, #8]
    170c:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    1710:	cbnz	x8, 1498 <dl_load@@Base+0x784>
    1714:	b	1578 <dl_load@@Base+0x864>
    1718:	stp	x29, x30, [sp, #-32]!
    171c:	str	x19, [sp, #16]
    1720:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
    1724:	ldr	x0, [x19, #288]
    1728:	mov	x29, sp
    172c:	cbz	x0, 174c <dl_load@@Base+0xa38>
    1730:	bl	c20 <unlink@plt>
    1734:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1738:	ldr	x8, [x8, #328]
    173c:	ldr	x0, [x19, #288]
    1740:	ldr	x8, [x8, #304]
    1744:	blr	x8
    1748:	str	xzr, [x19, #288]
    174c:	ldr	x19, [sp, #16]
    1750:	ldp	x29, x30, [sp], #32
    1754:	ret

Disassembly of section .fini:

0000000000001758 <.fini>:
    1758:	stp	x29, x30, [sp, #-16]!
    175c:	mov	x29, sp
    1760:	ldp	x29, x30, [sp], #16
    1764:	ret
