
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000858 <.init>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	bl	970 <fprintf@plt+0x10>
 864:	ldp	x29, x30, [sp], #16
 868:	ret

Disassembly of section .plt:

0000000000000870 <memcpy@plt-0x20>:
 870:	stp	x16, x30, [sp, #-16]!
 874:	adrp	x16, 11000 <dl_load@@Base+0xffe0>
 878:	ldr	x17, [x16, #4088]
 87c:	add	x16, x16, #0xff8
 880:	br	x17
 884:	nop
 888:	nop
 88c:	nop

0000000000000890 <memcpy@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16]
 898:	add	x16, x16, #0x0
 89c:	br	x17

00000000000008a0 <fputs@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #8]
 8a8:	add	x16, x16, #0x8
 8ac:	br	x17

00000000000008b0 <exit@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #16]
 8b8:	add	x16, x16, #0x10
 8bc:	br	x17

00000000000008c0 <__gmpz_tdiv_qr@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #24]
 8c8:	add	x16, x16, #0x18
 8cc:	br	x17

00000000000008d0 <__cxa_finalize@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #32]
 8d8:	add	x16, x16, #0x20
 8dc:	br	x17

00000000000008e0 <mpfr_get_z@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #40]
 8e8:	add	x16, x16, #0x28
 8ec:	br	x17

00000000000008f0 <__gmpz_set_d@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #48]
 8f8:	add	x16, x16, #0x30
 8fc:	br	x17

0000000000000900 <__gmon_start__@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #56]
 908:	add	x16, x16, #0x38
 90c:	br	x17

0000000000000910 <__gmpz_clear@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #64]
 918:	add	x16, x16, #0x40
 91c:	br	x17

0000000000000920 <dcgettext@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #72]
 928:	add	x16, x16, #0x48
 92c:	br	x17

0000000000000930 <fmod@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #80]
 938:	add	x16, x16, #0x50
 93c:	br	x17

0000000000000940 <__gmpz_init@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #88]
 948:	add	x16, x16, #0x58
 94c:	br	x17

0000000000000950 <mpfr_number_p@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #96]
 958:	add	x16, x16, #0x60
 95c:	br	x17

0000000000000960 <fprintf@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #104]
 968:	add	x16, x16, #0x68
 96c:	br	x17

Disassembly of section .text:

0000000000000970 <dl_load@@Base-0x6b0>:
     970:	adrp	x0, 11000 <dl_load@@Base+0xffe0>
     974:	ldr	x0, [x0, #4056]
     978:	cbz	x0, 980 <fprintf@plt+0x20>
     97c:	b	900 <__gmon_start__@plt>
     980:	ret
     984:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     988:	add	x0, x0, #0xa8
     98c:	adrp	x1, 12000 <dl_load@@Base+0x10fe0>
     990:	add	x1, x1, #0xa8
     994:	cmp	x1, x0
     998:	b.eq	9b0 <fprintf@plt+0x50>  // b.none
     99c:	adrp	x1, 11000 <dl_load@@Base+0xffe0>
     9a0:	ldr	x1, [x1, #4032]
     9a4:	cbz	x1, 9b0 <fprintf@plt+0x50>
     9a8:	mov	x16, x1
     9ac:	br	x16
     9b0:	ret
     9b4:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     9b8:	add	x0, x0, #0xa8
     9bc:	adrp	x1, 12000 <dl_load@@Base+0x10fe0>
     9c0:	add	x1, x1, #0xa8
     9c4:	sub	x1, x1, x0
     9c8:	mov	x2, #0x2                   	// #2
     9cc:	asr	x1, x1, #3
     9d0:	sdiv	x1, x1, x2
     9d4:	cbz	x1, 9ec <fprintf@plt+0x8c>
     9d8:	adrp	x2, 11000 <dl_load@@Base+0xffe0>
     9dc:	ldr	x2, [x2, #4064]
     9e0:	cbz	x2, 9ec <fprintf@plt+0x8c>
     9e4:	mov	x16, x2
     9e8:	br	x16
     9ec:	ret
     9f0:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     9f4:	ldrb	w1, [x0, #168]
     9f8:	cbnz	w1, a3c <fprintf@plt+0xdc>
     9fc:	stp	x29, x30, [sp, #-32]!
     a00:	mov	x29, sp
     a04:	str	x19, [sp, #16]
     a08:	mov	x19, x0
     a0c:	adrp	x0, 11000 <dl_load@@Base+0xffe0>
     a10:	ldr	x0, [x0, #4040]
     a14:	cbz	x0, a24 <fprintf@plt+0xc4>
     a18:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     a1c:	ldr	x0, [x0, #112]
     a20:	bl	8d0 <__cxa_finalize@plt>
     a24:	bl	984 <fprintf@plt+0x24>
     a28:	mov	w0, #0x1                   	// #1
     a2c:	strb	w0, [x19, #168]
     a30:	ldr	x19, [sp, #16]
     a34:	ldp	x29, x30, [sp], #32
     a38:	ret
     a3c:	ret
     a40:	b	9b4 <fprintf@plt+0x54>
     a44:	fcmpe	d0, #0.0
     a48:	b.lt	a54 <fprintf@plt+0xf4>  // b.tstop
     a4c:	frintm	d0, d0
     a50:	ret
     a54:	frintp	d0, d0
     a58:	b	a50 <fprintf@plt+0xf0>
     a5c:	stp	x29, x30, [sp, #-48]!
     a60:	mov	x29, sp
     a64:	stp	x19, x20, [sp, #16]
     a68:	mov	x20, x0
     a6c:	mov	x19, x1
     a70:	str	x21, [sp, #32]
     a74:	ldr	w21, [x0, #16]
     a78:	cmp	w21, #0x1
     a7c:	b.eq	ac0 <fprintf@plt+0x160>  // b.none
     a80:	cmp	w21, #0x2
     a84:	b.eq	aa8 <fprintf@plt+0x148>  // b.none
     a88:	cbnz	w21, ae8 <fprintf@plt+0x188>
     a8c:	mov	x0, x1
     a90:	bl	940 <__gmpz_init@plt>
     a94:	ldr	d0, [x20, #8]
     a98:	bl	a44 <fprintf@plt+0xe4>
     a9c:	mov	x0, x19
     aa0:	bl	8f0 <__gmpz_set_d@plt>
     aa4:	b	aac <fprintf@plt+0x14c>
     aa8:	ldr	x19, [x0, #24]
     aac:	mov	x0, x19
     ab0:	ldp	x19, x20, [sp, #16]
     ab4:	ldr	x21, [sp, #32]
     ab8:	ldp	x29, x30, [sp], #48
     abc:	ret
     ac0:	ldr	x0, [x0, #24]
     ac4:	bl	950 <mpfr_number_p@plt>
     ac8:	cbz	w0, b20 <fprintf@plt+0x1c0>
     acc:	mov	x0, x19
     ad0:	bl	940 <__gmpz_init@plt>
     ad4:	ldr	x1, [x20, #24]
     ad8:	mov	w2, w21
     adc:	mov	x0, x19
     ae0:	bl	8e0 <mpfr_get_z@plt>
     ae4:	b	aac <fprintf@plt+0x14c>
     ae8:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     aec:	add	x1, x0, #0xb0
     af0:	mov	w2, #0x5                   	// #5
     af4:	ldr	x0, [x0, #176]
     af8:	ldr	x21, [x1, #8]
     afc:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     b00:	add	x1, x1, #0x128
     b04:	ldr	x19, [x0, #96]
     b08:	mov	x0, #0x0                   	// #0
     b0c:	bl	920 <dcgettext@plt>
     b10:	mov	x1, x0
     b14:	ldr	w2, [x20, #16]
     b18:	mov	x0, x21
     b1c:	blr	x19
     b20:	mov	x19, #0x0                   	// #0
     b24:	b	aac <fprintf@plt+0x14c>
     b28:	stp	x29, x30, [sp, #-80]!
     b2c:	mov	x29, sp
     b30:	stp	x19, x20, [sp, #16]
     b34:	mov	x19, x4
     b38:	stp	x21, x22, [sp, #32]
     b3c:	mov	x22, x0
     b40:	mov	w0, #0x2                   	// #2
     b44:	stp	x23, x24, [sp, #48]
     b48:	mov	x24, x1
     b4c:	mov	x23, x2
     b50:	str	x25, [sp, #64]
     b54:	add	x25, x3, #0x1
     b58:	stp	xzr, xzr, [x4]
     b5c:	mov	x21, x3
     b60:	stp	xzr, xzr, [x4, #16]
     b64:	ldr	x1, [x22, #280]
     b68:	str	w0, [x4]
     b6c:	str	x3, [x4, #16]
     b70:	mov	x0, x25
     b74:	blr	x1
     b78:	mov	x20, x0
     b7c:	cbnz	x0, ba0 <fprintf@plt+0x240>
     b80:	ldr	x4, [x22, #96]
     b84:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     b88:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     b8c:	mov	x3, x25
     b90:	add	x2, x2, #0x14a
     b94:	add	x1, x1, #0x158
     b98:	mov	x0, x24
     b9c:	blr	x4
     ba0:	mov	x2, x21
     ba4:	mov	x1, x23
     ba8:	mov	x0, x20
     bac:	bl	890 <memcpy@plt>
     bb0:	strb	wzr, [x20, x21]
     bb4:	mov	x0, x19
     bb8:	ldp	x21, x22, [sp, #32]
     bbc:	ldp	x23, x24, [sp, #48]
     bc0:	ldr	x25, [sp, #64]
     bc4:	str	x20, [x19, #8]
     bc8:	ldp	x19, x20, [sp, #16]
     bcc:	ldp	x29, x30, [sp], #80
     bd0:	ret
     bd4:	stp	x29, x30, [sp, #-112]!
     bd8:	mov	x29, sp
     bdc:	stp	x19, x20, [sp, #16]
     be0:	mov	x19, x0
     be4:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     be8:	add	x3, x0, #0xb0
     bec:	add	x4, sp, #0x30
     bf0:	ldr	x0, [x0, #176]
     bf4:	ldr	x20, [x3, #8]
     bf8:	str	d8, [sp, #40]
     bfc:	fmov	d8, d0
     c00:	str	x21, [sp, #32]
     c04:	ldr	x21, [x0, #232]
     c08:	mov	x3, x2
     c0c:	mov	x2, x1
     c10:	mov	x1, x20
     c14:	bl	b28 <fprintf@plt+0x1c8>
     c18:	str	wzr, [sp, #96]
     c1c:	mov	w1, #0x1                   	// #1
     c20:	str	w1, [sp, #80]
     c24:	add	x3, sp, #0x50
     c28:	mov	x2, x0
     c2c:	mov	x1, x19
     c30:	mov	x0, x20
     c34:	str	d8, [sp, #88]
     c38:	blr	x21
     c3c:	ldp	x19, x20, [sp, #16]
     c40:	ldr	x21, [sp, #32]
     c44:	ldr	d8, [sp, #40]
     c48:	ldp	x29, x30, [sp], #112
     c4c:	ret
     c50:	stp	x29, x30, [sp, #-112]!
     c54:	mov	x29, sp
     c58:	stp	x19, x20, [sp, #16]
     c5c:	mov	x19, x0
     c60:	mov	x20, x3
     c64:	adrp	x0, 12000 <dl_load@@Base+0x10fe0>
     c68:	add	x3, x0, #0xb0
     c6c:	stp	x21, x22, [sp, #32]
     c70:	add	x4, sp, #0x30
     c74:	ldr	x0, [x0, #176]
     c78:	ldr	x21, [x3, #8]
     c7c:	mov	x3, x2
     c80:	mov	x2, x1
     c84:	mov	x1, x21
     c88:	ldr	x22, [x0, #232]
     c8c:	bl	b28 <fprintf@plt+0x1c8>
     c90:	mov	w1, #0x1                   	// #1
     c94:	str	w1, [sp, #80]
     c98:	mov	w1, #0x2                   	// #2
     c9c:	str	w1, [sp, #96]
     ca0:	str	x20, [sp, #104]
     ca4:	add	x3, sp, #0x50
     ca8:	mov	x2, x0
     cac:	mov	x1, x19
     cb0:	mov	x0, x21
     cb4:	blr	x22
     cb8:	ldp	x19, x20, [sp, #16]
     cbc:	ldp	x21, x22, [sp, #32]
     cc0:	ldp	x29, x30, [sp], #112
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-240]!
     ccc:	mov	w2, #0x1                   	// #1
     cd0:	mov	x29, sp
     cd4:	stp	x19, x20, [sp, #16]
     cd8:	adrp	x20, 12000 <dl_load@@Base+0x10fe0>
     cdc:	mov	x19, x1
     ce0:	ldr	x0, [x20, #176]
     ce4:	stp	x21, x22, [sp, #32]
     ce8:	add	x21, x20, #0xb0
     cec:	stp	x23, x24, [sp, #48]
     cf0:	add	x22, sp, #0x90
     cf4:	mov	x3, x22
     cf8:	ldr	x4, [x0, #152]
     cfc:	stp	x25, x26, [sp, #64]
     d00:	mov	x1, #0x0                   	// #0
     d04:	ldr	x0, [x21, #8]
     d08:	str	x27, [sp, #80]
     d0c:	stp	d8, d9, [sp, #96]
     d10:	blr	x4
     d14:	cbnz	w0, d7c <fprintf@plt+0x41c>
     d18:	ldr	x0, [x20, #176]
     d1c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     d20:	ldr	x21, [x21, #8]
     d24:	add	x1, x1, #0x176
     d28:	ldr	x20, [x0, #104]
     d2c:	mov	w2, #0x5                   	// #5
     d30:	mov	x0, #0x0                   	// #0
     d34:	bl	920 <dcgettext@plt>
     d38:	mov	x1, x0
     d3c:	mov	x0, x21
     d40:	blr	x20
     d44:	mov	w0, #0x1                   	// #1
     d48:	fmov	d0, #-1.000000000000000000e+00
     d4c:	str	w0, [x19]
     d50:	str	d0, [x19, #8]
     d54:	ldp	x21, x22, [sp, #32]
     d58:	mov	x0, x19
     d5c:	ldp	x23, x24, [sp, #48]
     d60:	ldp	x25, x26, [sp, #64]
     d64:	ldr	x27, [sp, #80]
     d68:	ldp	d8, d9, [sp, #96]
     d6c:	str	wzr, [x19, #16]
     d70:	ldp	x19, x20, [sp, #16]
     d74:	ldp	x29, x30, [sp], #240
     d78:	ret
     d7c:	ldr	x0, [x20, #176]
     d80:	add	x23, sp, #0xb0
     d84:	mov	x3, x23
     d88:	mov	w2, #0x1                   	// #1
     d8c:	mov	x1, #0x1                   	// #1
     d90:	ldr	x4, [x0, #152]
     d94:	ldr	x0, [x21, #8]
     d98:	blr	x4
     d9c:	cbnz	w0, dbc <fprintf@plt+0x45c>
     da0:	ldr	x0, [x20, #176]
     da4:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     da8:	mov	w2, #0x5                   	// #5
     dac:	add	x1, x1, #0x19d
     db0:	ldr	x21, [x21, #8]
     db4:	ldr	x20, [x0, #104]
     db8:	b	d30 <fprintf@plt+0x3d0>
     dbc:	ldr	x0, [x20, #176]
     dc0:	add	x3, sp, #0xd0
     dc4:	mov	w2, #0x5                   	// #5
     dc8:	mov	x1, #0x2                   	// #2
     dcc:	ldr	x4, [x0, #152]
     dd0:	ldr	x0, [x21, #8]
     dd4:	blr	x4
     dd8:	cbnz	w0, df8 <fprintf@plt+0x498>
     ddc:	ldr	x0, [x20, #176]
     de0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     de4:	mov	w2, #0x5                   	// #5
     de8:	add	x1, x1, #0x1c5
     dec:	ldr	x21, [x21, #8]
     df0:	ldr	x20, [x0, #104]
     df4:	b	d30 <fprintf@plt+0x3d0>
     df8:	ldr	x0, [x20, #176]
     dfc:	ldr	x24, [sp, #216]
     e00:	ldr	x2, [x0, #256]
     e04:	mov	x1, x24
     e08:	ldr	x0, [x21, #8]
     e0c:	blr	x2
     e10:	ldr	w0, [sp, #160]
     e14:	ldr	w1, [sp, #192]
     e18:	orr	w0, w0, w1
     e1c:	cbnz	w0, eb8 <fprintf@plt+0x558>
     e20:	ldr	d0, [sp, #184]
     e24:	bl	a44 <fprintf@plt+0xe4>
     e28:	fcmp	d0, #0.0
     e2c:	fmov	d1, d0
     e30:	b.ne	e50 <fprintf@plt+0x4f0>  // b.any
     e34:	ldr	x0, [x20, #176]
     e38:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e3c:	mov	w2, #0x5                   	// #5
     e40:	add	x1, x1, #0x1ed
     e44:	ldr	x21, [x21, #8]
     e48:	ldr	x20, [x0, #104]
     e4c:	b	d30 <fprintf@plt+0x3d0>
     e50:	ldr	d0, [sp, #152]
     e54:	bl	a44 <fprintf@plt+0xe4>
     e58:	fmov	d2, d0
     e5c:	fdiv	d0, d0, d1
     e60:	bl	a44 <fprintf@plt+0xe4>
     e64:	fmov	d9, d0
     e68:	fmov	d0, d2
     e6c:	bl	930 <fmod@plt>
     e70:	bl	a44 <fprintf@plt+0xe4>
     e74:	fmov	d8, d0
     e78:	fmov	d0, d9
     e7c:	mov	x0, x24
     e80:	mov	x2, #0x8                   	// #8
     e84:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e88:	add	x1, x1, #0x210
     e8c:	bl	bd4 <fprintf@plt+0x274>
     e90:	fmov	d0, d8
     e94:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e98:	mov	x0, x24
     e9c:	add	x1, x1, #0x219
     ea0:	mov	x2, #0x9                   	// #9
     ea4:	bl	bd4 <fprintf@plt+0x274>
     ea8:	mov	w0, #0x1                   	// #1
     eac:	str	w0, [x19]
     eb0:	str	xzr, [x19, #8]
     eb4:	b	d54 <fprintf@plt+0x3f4>
     eb8:	add	x25, sp, #0x70
     ebc:	mov	x0, x22
     ec0:	mov	x1, x25
     ec4:	bl	a5c <fprintf@plt+0xfc>
     ec8:	mov	x22, x0
     ecc:	cbnz	x0, eec <fprintf@plt+0x58c>
     ed0:	ldr	x1, [x20, #176]
     ed4:	mov	w2, #0x5                   	// #5
     ed8:	ldr	x21, [x21, #8]
     edc:	ldr	x20, [x1, #104]
     ee0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     ee4:	add	x1, x1, #0x223
     ee8:	b	d34 <fprintf@plt+0x3d4>
     eec:	add	x26, sp, #0x80
     ef0:	mov	x0, x23
     ef4:	mov	x1, x26
     ef8:	bl	a5c <fprintf@plt+0xfc>
     efc:	mov	x23, x0
     f00:	cbnz	x0, f40 <fprintf@plt+0x5e0>
     f04:	ldr	x1, [x20, #176]
     f08:	mov	w2, #0x5                   	// #5
     f0c:	ldr	x21, [x21, #8]
     f10:	ldr	x20, [x1, #104]
     f14:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f18:	add	x1, x1, #0x243
     f1c:	bl	920 <dcgettext@plt>
     f20:	mov	x1, x0
     f24:	mov	x0, x21
     f28:	blr	x20
     f2c:	cmp	x22, x25
     f30:	b.ne	d44 <fprintf@plt+0x3e4>  // b.any
     f34:	mov	x0, x22
     f38:	bl	910 <__gmpz_clear@plt>
     f3c:	b	d44 <fprintf@plt+0x3e4>
     f40:	ldr	w1, [x23, #4]
     f44:	ldr	x0, [x20, #176]
     f48:	ldr	x27, [x21, #8]
     f4c:	cbnz	w1, f94 <fprintf@plt+0x634>
     f50:	ldr	x20, [x0, #104]
     f54:	mov	w2, #0x5                   	// #5
     f58:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f5c:	mov	x0, #0x0                   	// #0
     f60:	add	x1, x1, #0x1ed
     f64:	bl	920 <dcgettext@plt>
     f68:	mov	x1, x0
     f6c:	mov	x0, x27
     f70:	blr	x20
     f74:	cmp	x22, x25
     f78:	b.ne	f84 <fprintf@plt+0x624>  // b.any
     f7c:	mov	x0, x22
     f80:	bl	910 <__gmpz_clear@plt>
     f84:	cmp	x23, x26
     f88:	b.ne	d44 <fprintf@plt+0x3e4>  // b.any
     f8c:	mov	x0, x23
     f90:	b	f38 <fprintf@plt+0x5d8>
     f94:	ldr	x1, [x0, #320]
     f98:	mov	x0, x27
     f9c:	blr	x1
     fa0:	mov	x27, x0
     fa4:	ldr	x0, [x20, #176]
     fa8:	ldr	x1, [x0, #320]
     fac:	ldr	x0, [x21, #8]
     fb0:	blr	x1
     fb4:	mov	x1, x0
     fb8:	mov	x20, x0
     fbc:	mov	x3, x23
     fc0:	mov	x2, x22
     fc4:	mov	x0, x27
     fc8:	bl	8c0 <__gmpz_tdiv_qr@plt>
     fcc:	mov	x3, x27
     fd0:	mov	x0, x24
     fd4:	mov	x2, #0x8                   	// #8
     fd8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     fdc:	add	x1, x1, #0x210
     fe0:	bl	c50 <fprintf@plt+0x2f0>
     fe4:	mov	x3, x20
     fe8:	mov	x0, x24
     fec:	mov	x2, #0x9                   	// #9
     ff0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     ff4:	add	x1, x1, #0x219
     ff8:	bl	c50 <fprintf@plt+0x2f0>
     ffc:	cmp	x22, x25
    1000:	b.ne	100c <fprintf@plt+0x6ac>  // b.any
    1004:	mov	x0, x22
    1008:	bl	910 <__gmpz_clear@plt>
    100c:	cmp	x23, x26
    1010:	b.ne	ea8 <fprintf@plt+0x548>  // b.any
    1014:	mov	x0, x23
    1018:	bl	910 <__gmpz_clear@plt>
    101c:	b	ea8 <fprintf@plt+0x548>

0000000000001020 <dl_load@@Base>:
    1020:	stp	x29, x30, [sp, #-48]!
    1024:	mov	x3, x0
    1028:	mov	x0, x1
    102c:	mov	x29, sp
    1030:	stp	x19, x20, [sp, #16]
    1034:	adrp	x19, 12000 <dl_load@@Base+0x10fe0>
    1038:	str	x21, [sp, #32]
    103c:	add	x21, x19, #0xb0
    1040:	str	x3, [x19, #176]
    1044:	str	x1, [x21, #8]
    1048:	ldr	w1, [x3]
    104c:	cmp	w1, #0x2
    1050:	b.ne	105c <dl_load@@Base+0x3c>  // b.any
    1054:	ldr	w1, [x3, #4]
    1058:	tbz	w1, #31, 10c0 <dl_load@@Base+0xa0>
    105c:	adrp	x20, 11000 <dl_load@@Base+0xffe0>
    1060:	adrp	x0, 1000 <fprintf@plt+0x6a0>
    1064:	add	x0, x0, #0x265
    1068:	ldr	x20, [x20, #4048]
    106c:	ldr	x1, [x20]
    1070:	bl	8a0 <fputs@plt>
    1074:	ldr	x0, [x19, #176]
    1078:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    107c:	add	x1, x1, #0x28a
    1080:	mov	w3, #0x0                   	// #0
    1084:	mov	w2, #0x2                   	// #2
    1088:	ldp	w4, w5, [x0]
    108c:	ldr	x0, [x20]
    1090:	bl	960 <fprintf@plt>
    1094:	mov	w0, #0x1                   	// #1
    1098:	bl	8b0 <exit@plt>
    109c:	ldr	x0, [x19, #176]
    10a0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10a4:	ldr	x2, [x20, #120]
    10a8:	add	x1, x1, #0x2bd
    10ac:	ldr	x3, [x0, #104]
    10b0:	mov	w20, #0x1                   	// #1
    10b4:	ldr	x0, [x21, #8]
    10b8:	blr	x3
    10bc:	b	10e8 <dl_load@@Base+0xc8>
    10c0:	adrp	x20, 12000 <dl_load@@Base+0x10fe0>
    10c4:	add	x2, x20, #0x78
    10c8:	ldr	x1, [x20, #120]
    10cc:	cbz	x1, 10e4 <dl_load@@Base+0xc4>
    10d0:	ldr	x3, [x3, #48]
    10d4:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10d8:	add	x1, x1, #0x289
    10dc:	blr	x3
    10e0:	cbz	w0, 109c <dl_load@@Base+0x7c>
    10e4:	mov	w20, #0x0                   	// #0
    10e8:	ldr	x1, [x19, #176]
    10ec:	add	x0, x19, #0xb0
    10f0:	ldr	x0, [x0, #8]
    10f4:	ldr	x2, [x1, #88]
    10f8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10fc:	add	x1, x1, #0x2d6
    1100:	blr	x2
    1104:	eor	w0, w20, #0x1
    1108:	ldp	x19, x20, [sp, #16]
    110c:	ldr	x21, [sp, #32]
    1110:	ldp	x29, x30, [sp], #48
    1114:	ret

Disassembly of section .fini:

0000000000001118 <.fini>:
    1118:	stp	x29, x30, [sp, #-16]!
    111c:	mov	x29, sp
    1120:	ldp	x29, x30, [sp], #16
    1124:	ret
