
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000920 <.init>:
 920:	stp	x29, x30, [sp, #-16]!
 924:	mov	x29, sp
 928:	bl	a70 <fprintf@plt+0x10>
 92c:	ldp	x29, x30, [sp], #16
 930:	ret

Disassembly of section .plt:

0000000000000940 <memcpy@plt-0x20>:
 940:	stp	x16, x30, [sp, #-16]!
 944:	adrp	x16, 11000 <dl_load@@Base+0xfad4>
 948:	ldr	x17, [x16, #4088]
 94c:	add	x16, x16, #0xff8
 950:	br	x17
 954:	nop
 958:	nop
 95c:	nop

0000000000000960 <memcpy@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16]
 968:	add	x16, x16, #0x0
 96c:	br	x17

0000000000000970 <exit@plt>:
 970:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #8]
 978:	add	x16, x16, #0x8
 97c:	br	x17

0000000000000980 <__gmpz_tdiv_qr@plt>:
 980:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 984:	ldr	x17, [x16, #16]
 988:	add	x16, x16, #0x10
 98c:	br	x17

0000000000000990 <__cxa_finalize@plt>:
 990:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 994:	ldr	x17, [x16, #24]
 998:	add	x16, x16, #0x18
 99c:	br	x17

00000000000009a0 <mpfr_get_z@plt>:
 9a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9a4:	ldr	x17, [x16, #32]
 9a8:	add	x16, x16, #0x20
 9ac:	br	x17

00000000000009b0 <memset@plt>:
 9b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9b4:	ldr	x17, [x16, #40]
 9b8:	add	x16, x16, #0x28
 9bc:	br	x17

00000000000009c0 <__gmpz_set_d@plt>:
 9c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9c4:	ldr	x17, [x16, #48]
 9c8:	add	x16, x16, #0x30
 9cc:	br	x17

00000000000009d0 <__gmon_start__@plt>:
 9d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9d4:	ldr	x17, [x16, #56]
 9d8:	add	x16, x16, #0x38
 9dc:	br	x17

00000000000009e0 <__gmpz_clear@plt>:
 9e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9e4:	ldr	x17, [x16, #64]
 9e8:	add	x16, x16, #0x40
 9ec:	br	x17

00000000000009f0 <fwrite@plt>:
 9f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 9f4:	ldr	x17, [x16, #72]
 9f8:	add	x16, x16, #0x48
 9fc:	br	x17

0000000000000a00 <floor@plt>:
 a00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a04:	ldr	x17, [x16, #80]
 a08:	add	x16, x16, #0x50
 a0c:	br	x17

0000000000000a10 <ceil@plt>:
 a10:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a14:	ldr	x17, [x16, #88]
 a18:	add	x16, x16, #0x58
 a1c:	br	x17

0000000000000a20 <fmod@plt>:
 a20:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a24:	ldr	x17, [x16, #96]
 a28:	add	x16, x16, #0x60
 a2c:	br	x17

0000000000000a30 <__gmpz_init@plt>:
 a30:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a34:	ldr	x17, [x16, #104]
 a38:	add	x16, x16, #0x68
 a3c:	br	x17

0000000000000a40 <mpfr_number_p@plt>:
 a40:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a44:	ldr	x17, [x16, #112]
 a48:	add	x16, x16, #0x70
 a4c:	br	x17

0000000000000a50 <gettext@plt>:
 a50:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a54:	ldr	x17, [x16, #120]
 a58:	add	x16, x16, #0x78
 a5c:	br	x17

0000000000000a60 <fprintf@plt>:
 a60:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 a64:	ldr	x17, [x16, #128]
 a68:	add	x16, x16, #0x80
 a6c:	br	x17

Disassembly of section .text:

0000000000000a70 <dl_load@@Base-0xabc>:
     a70:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
     a74:	ldr	x0, [x0, #4056]
     a78:	cbz	x0, a80 <fprintf@plt+0x20>
     a7c:	b	9d0 <__gmon_start__@plt>
     a80:	ret
     a84:	stp	x29, x30, [sp, #-32]!
     a88:	mov	x29, sp
     a8c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     a90:	add	x0, x0, #0xc8
     a94:	str	x0, [sp, #24]
     a98:	ldr	x0, [sp, #24]
     a9c:	str	x0, [sp, #24]
     aa0:	ldr	x1, [sp, #24]
     aa4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     aa8:	add	x0, x0, #0xc8
     aac:	cmp	x1, x0
     ab0:	b.eq	ae8 <fprintf@plt+0x88>  // b.none
     ab4:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
     ab8:	ldr	x0, [x0, #4032]
     abc:	str	x0, [sp, #16]
     ac0:	ldr	x0, [sp, #16]
     ac4:	str	x0, [sp, #16]
     ac8:	ldr	x0, [sp, #16]
     acc:	cmp	x0, #0x0
     ad0:	b.eq	aec <fprintf@plt+0x8c>  // b.none
     ad4:	ldr	x1, [sp, #16]
     ad8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     adc:	add	x0, x0, #0xc8
     ae0:	blr	x1
     ae4:	b	aec <fprintf@plt+0x8c>
     ae8:	nop
     aec:	ldp	x29, x30, [sp], #32
     af0:	ret
     af4:	stp	x29, x30, [sp, #-48]!
     af8:	mov	x29, sp
     afc:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     b00:	add	x0, x0, #0xc8
     b04:	str	x0, [sp, #40]
     b08:	ldr	x0, [sp, #40]
     b0c:	str	x0, [sp, #40]
     b10:	ldr	x1, [sp, #40]
     b14:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     b18:	add	x0, x0, #0xc8
     b1c:	sub	x0, x1, x0
     b20:	asr	x0, x0, #3
     b24:	lsr	x1, x0, #63
     b28:	add	x0, x1, x0
     b2c:	asr	x0, x0, #1
     b30:	str	x0, [sp, #32]
     b34:	ldr	x0, [sp, #32]
     b38:	cmp	x0, #0x0
     b3c:	b.eq	b78 <fprintf@plt+0x118>  // b.none
     b40:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
     b44:	ldr	x0, [x0, #4064]
     b48:	str	x0, [sp, #24]
     b4c:	ldr	x0, [sp, #24]
     b50:	str	x0, [sp, #24]
     b54:	ldr	x0, [sp, #24]
     b58:	cmp	x0, #0x0
     b5c:	b.eq	b7c <fprintf@plt+0x11c>  // b.none
     b60:	ldr	x2, [sp, #24]
     b64:	ldr	x1, [sp, #32]
     b68:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     b6c:	add	x0, x0, #0xc8
     b70:	blr	x2
     b74:	b	b7c <fprintf@plt+0x11c>
     b78:	nop
     b7c:	ldp	x29, x30, [sp], #48
     b80:	ret
     b84:	stp	x29, x30, [sp, #-16]!
     b88:	mov	x29, sp
     b8c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     b90:	add	x0, x0, #0xc8
     b94:	ldrb	w0, [x0]
     b98:	and	x0, x0, #0xff
     b9c:	cmp	x0, #0x0
     ba0:	b.ne	bdc <fprintf@plt+0x17c>  // b.any
     ba4:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
     ba8:	ldr	x0, [x0, #4040]
     bac:	cmp	x0, #0x0
     bb0:	b.eq	bc4 <fprintf@plt+0x164>  // b.none
     bb4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     bb8:	add	x0, x0, #0x88
     bbc:	ldr	x0, [x0]
     bc0:	bl	990 <__cxa_finalize@plt>
     bc4:	bl	a84 <fprintf@plt+0x24>
     bc8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     bcc:	add	x0, x0, #0xc8
     bd0:	mov	w1, #0x1                   	// #1
     bd4:	strb	w1, [x0]
     bd8:	b	be0 <fprintf@plt+0x180>
     bdc:	nop
     be0:	ldp	x29, x30, [sp], #16
     be4:	ret
     be8:	stp	x29, x30, [sp, #-16]!
     bec:	mov	x29, sp
     bf0:	bl	af4 <fprintf@plt+0x94>
     bf4:	nop
     bf8:	ldp	x29, x30, [sp], #16
     bfc:	ret
     c00:	stp	x29, x30, [sp, #-80]!
     c04:	mov	x29, sp
     c08:	str	x0, [sp, #56]
     c0c:	str	x1, [sp, #48]
     c10:	str	x2, [sp, #40]
     c14:	str	x3, [sp, #32]
     c18:	str	w4, [sp, #28]
     c1c:	str	x5, [sp, #16]
     c20:	str	w6, [sp, #24]
     c24:	str	xzr, [sp, #72]
     c28:	mov	x2, #0x20                  	// #32
     c2c:	mov	w1, #0x0                   	// #0
     c30:	ldr	x0, [sp, #16]
     c34:	bl	9b0 <memset@plt>
     c38:	ldr	x0, [sp, #16]
     c3c:	ldr	w1, [sp, #24]
     c40:	str	w1, [x0]
     c44:	ldr	x0, [sp, #16]
     c48:	ldr	x1, [sp, #32]
     c4c:	str	x1, [x0, #16]
     c50:	ldr	w0, [sp, #28]
     c54:	cmp	w0, #0x0
     c58:	b.eq	cdc <fprintf@plt+0x27c>  // b.none
     c5c:	ldr	x0, [sp, #56]
     c60:	ldr	x1, [x0, #280]
     c64:	ldr	x0, [sp, #32]
     c68:	add	x0, x0, #0x1
     c6c:	blr	x1
     c70:	str	x0, [sp, #72]
     c74:	ldr	x0, [sp, #72]
     c78:	cmp	x0, #0x0
     c7c:	b.ne	cac <fprintf@plt+0x24c>  // b.any
     c80:	ldr	x0, [sp, #56]
     c84:	ldr	x4, [x0, #96]
     c88:	ldr	x0, [sp, #32]
     c8c:	add	x0, x0, #0x1
     c90:	mov	x3, x0
     c94:	adrp	x0, 1000 <fprintf@plt+0x5a0>
     c98:	add	x2, x0, #0x7f8
     c9c:	adrp	x0, 1000 <fprintf@plt+0x5a0>
     ca0:	add	x1, x0, #0x808
     ca4:	ldr	x0, [sp, #48]
     ca8:	blr	x4
     cac:	ldr	x2, [sp, #32]
     cb0:	ldr	x1, [sp, #40]
     cb4:	ldr	x0, [sp, #72]
     cb8:	bl	960 <memcpy@plt>
     cbc:	ldr	x1, [sp, #72]
     cc0:	ldr	x0, [sp, #32]
     cc4:	add	x0, x1, x0
     cc8:	strb	wzr, [x0]
     ccc:	ldr	x0, [sp, #16]
     cd0:	ldr	x1, [sp, #72]
     cd4:	str	x1, [x0, #8]
     cd8:	b	ce8 <fprintf@plt+0x288>
     cdc:	ldr	x0, [sp, #16]
     ce0:	ldr	x1, [sp, #40]
     ce4:	str	x1, [x0, #8]
     ce8:	ldr	x0, [sp, #16]
     cec:	ldp	x29, x30, [sp], #80
     cf0:	ret
     cf4:	stp	x29, x30, [sp, #-64]!
     cf8:	mov	x29, sp
     cfc:	str	x0, [sp, #56]
     d00:	str	x1, [sp, #48]
     d04:	str	x2, [sp, #40]
     d08:	str	x3, [sp, #32]
     d0c:	str	w4, [sp, #28]
     d10:	str	x5, [sp, #16]
     d14:	mov	w6, #0x2                   	// #2
     d18:	ldr	x5, [sp, #16]
     d1c:	ldr	w4, [sp, #28]
     d20:	ldr	x3, [sp, #32]
     d24:	ldr	x2, [sp, #40]
     d28:	ldr	x1, [sp, #48]
     d2c:	ldr	x0, [sp, #56]
     d30:	bl	c00 <fprintf@plt+0x1a0>
     d34:	ldp	x29, x30, [sp], #64
     d38:	ret
     d3c:	sub	sp, sp, #0x10
     d40:	str	d0, [sp, #8]
     d44:	str	x0, [sp]
     d48:	ldr	x0, [sp]
     d4c:	mov	w1, #0x1                   	// #1
     d50:	str	w1, [x0]
     d54:	ldr	x0, [sp]
     d58:	ldr	d0, [sp, #8]
     d5c:	str	d0, [x0, #8]
     d60:	ldr	x0, [sp]
     d64:	str	wzr, [x0, #16]
     d68:	ldr	x0, [sp]
     d6c:	add	sp, sp, #0x10
     d70:	ret
     d74:	sub	sp, sp, #0x10
     d78:	str	x0, [sp, #8]
     d7c:	str	x1, [sp]
     d80:	ldr	x0, [sp]
     d84:	mov	w1, #0x1                   	// #1
     d88:	str	w1, [x0]
     d8c:	ldr	x0, [sp]
     d90:	mov	w1, #0x2                   	// #2
     d94:	str	w1, [x0, #16]
     d98:	ldr	x0, [sp]
     d9c:	ldr	x1, [sp, #8]
     da0:	str	x1, [x0, #24]
     da4:	ldr	x0, [sp]
     da8:	add	sp, sp, #0x10
     dac:	ret
     db0:	stp	x29, x30, [sp, #-32]!
     db4:	mov	x29, sp
     db8:	str	d0, [sp, #24]
     dbc:	ldr	d0, [sp, #24]
     dc0:	fcmpe	d0, #0.0
     dc4:	b.lt	dd8 <fprintf@plt+0x378>  // b.tstop
     dc8:	ldr	d0, [sp, #24]
     dcc:	bl	a00 <floor@plt>
     dd0:	str	d0, [sp, #24]
     dd4:	b	de4 <fprintf@plt+0x384>
     dd8:	ldr	d0, [sp, #24]
     ddc:	bl	a10 <ceil@plt>
     de0:	str	d0, [sp, #24]
     de4:	ldr	d0, [sp, #24]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	stp	x29, x30, [sp, #-144]!
     df4:	mov	x29, sp
     df8:	stp	x19, x20, [sp, #16]
     dfc:	str	x21, [sp, #32]
     e00:	str	x0, [sp, #72]
     e04:	str	x1, [sp, #64]
     e08:	str	x2, [sp, #56]
     e0c:	str	d0, [sp, #48]
     e10:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     e14:	add	x0, x0, #0xd0
     e18:	ldr	x0, [x0]
     e1c:	ldr	x19, [x0, #232]
     e20:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     e24:	add	x0, x0, #0xd8
     e28:	ldr	x20, [x0]
     e2c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     e30:	add	x0, x0, #0xd0
     e34:	ldr	x6, [x0]
     e38:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     e3c:	add	x0, x0, #0xd8
     e40:	ldr	x0, [x0]
     e44:	add	x1, sp, #0x70
     e48:	mov	x5, x1
     e4c:	mov	w4, #0x1                   	// #1
     e50:	ldr	x3, [sp, #56]
     e54:	ldr	x2, [sp, #64]
     e58:	mov	x1, x0
     e5c:	mov	x0, x6
     e60:	bl	cf4 <fprintf@plt+0x294>
     e64:	mov	x21, x0
     e68:	add	x0, sp, #0x50
     e6c:	ldr	d0, [sp, #48]
     e70:	bl	d3c <fprintf@plt+0x2dc>
     e74:	mov	x3, x0
     e78:	mov	x2, x21
     e7c:	ldr	x1, [sp, #72]
     e80:	mov	x0, x20
     e84:	blr	x19
     e88:	nop
     e8c:	ldp	x19, x20, [sp, #16]
     e90:	ldr	x21, [sp, #32]
     e94:	ldp	x29, x30, [sp], #144
     e98:	ret
     e9c:	stp	x29, x30, [sp, #-48]!
     ea0:	mov	x29, sp
     ea4:	stp	x19, x20, [sp, #16]
     ea8:	str	x0, [sp, #40]
     eac:	str	x1, [sp, #32]
     eb0:	ldr	x0, [sp, #40]
     eb4:	ldr	w0, [x0, #16]
     eb8:	cmp	w0, #0x2
     ebc:	b.eq	edc <fprintf@plt+0x47c>  // b.none
     ec0:	cmp	w0, #0x2
     ec4:	b.hi	f50 <fprintf@plt+0x4f0>  // b.pmore
     ec8:	cmp	w0, #0x0
     ecc:	b.eq	f2c <fprintf@plt+0x4cc>  // b.none
     ed0:	cmp	w0, #0x1
     ed4:	b.eq	ee8 <fprintf@plt+0x488>  // b.none
     ed8:	b	f50 <fprintf@plt+0x4f0>
     edc:	ldr	x0, [sp, #40]
     ee0:	ldr	x0, [x0, #24]
     ee4:	b	f94 <fprintf@plt+0x534>
     ee8:	ldr	x0, [sp, #40]
     eec:	ldr	x0, [x0, #24]
     ef0:	bl	a40 <mpfr_number_p@plt>
     ef4:	cmp	w0, #0x0
     ef8:	b.ne	f04 <fprintf@plt+0x4a4>  // b.any
     efc:	mov	x0, #0x0                   	// #0
     f00:	b	f94 <fprintf@plt+0x534>
     f04:	ldr	x0, [sp, #32]
     f08:	bl	a30 <__gmpz_init@plt>
     f0c:	ldr	x0, [sp, #40]
     f10:	ldr	x0, [x0, #24]
     f14:	mov	w2, #0x1                   	// #1
     f18:	mov	x1, x0
     f1c:	ldr	x0, [sp, #32]
     f20:	bl	9a0 <mpfr_get_z@plt>
     f24:	ldr	x0, [sp, #32]
     f28:	b	f94 <fprintf@plt+0x534>
     f2c:	ldr	x0, [sp, #32]
     f30:	bl	a30 <__gmpz_init@plt>
     f34:	ldr	x0, [sp, #40]
     f38:	ldr	d0, [x0, #8]
     f3c:	bl	db0 <fprintf@plt+0x350>
     f40:	ldr	x0, [sp, #32]
     f44:	bl	9c0 <__gmpz_set_d@plt>
     f48:	ldr	x0, [sp, #32]
     f4c:	b	f94 <fprintf@plt+0x534>
     f50:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     f54:	add	x0, x0, #0xd0
     f58:	ldr	x0, [x0]
     f5c:	ldr	x19, [x0, #96]
     f60:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     f64:	add	x0, x0, #0xd8
     f68:	ldr	x20, [x0]
     f6c:	adrp	x0, 1000 <fprintf@plt+0x5a0>
     f70:	add	x0, x0, #0x848
     f74:	bl	a50 <gettext@plt>
     f78:	mov	x1, x0
     f7c:	ldr	x0, [sp, #40]
     f80:	ldr	w0, [x0, #16]
     f84:	mov	w2, w0
     f88:	mov	x0, x20
     f8c:	blr	x19
     f90:	mov	x0, #0x0                   	// #0
     f94:	ldp	x19, x20, [sp, #16]
     f98:	ldp	x29, x30, [sp], #48
     f9c:	ret
     fa0:	stp	x29, x30, [sp, #-144]!
     fa4:	mov	x29, sp
     fa8:	stp	x19, x20, [sp, #16]
     fac:	str	x21, [sp, #32]
     fb0:	str	x0, [sp, #72]
     fb4:	str	x1, [sp, #64]
     fb8:	str	x2, [sp, #56]
     fbc:	str	x3, [sp, #48]
     fc0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     fc4:	add	x0, x0, #0xd0
     fc8:	ldr	x0, [x0]
     fcc:	ldr	x19, [x0, #232]
     fd0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     fd4:	add	x0, x0, #0xd8
     fd8:	ldr	x20, [x0]
     fdc:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     fe0:	add	x0, x0, #0xd0
     fe4:	ldr	x6, [x0]
     fe8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
     fec:	add	x0, x0, #0xd8
     ff0:	ldr	x0, [x0]
     ff4:	add	x1, sp, #0x70
     ff8:	mov	x5, x1
     ffc:	mov	w4, #0x1                   	// #1
    1000:	ldr	x3, [sp, #56]
    1004:	ldr	x2, [sp, #64]
    1008:	mov	x1, x0
    100c:	mov	x0, x6
    1010:	bl	cf4 <fprintf@plt+0x294>
    1014:	mov	x21, x0
    1018:	add	x0, sp, #0x50
    101c:	mov	x1, x0
    1020:	ldr	x0, [sp, #48]
    1024:	bl	d74 <fprintf@plt+0x314>
    1028:	mov	x3, x0
    102c:	mov	x2, x21
    1030:	ldr	x1, [sp, #72]
    1034:	mov	x0, x20
    1038:	blr	x19
    103c:	nop
    1040:	ldp	x19, x20, [sp, #16]
    1044:	ldr	x21, [sp, #32]
    1048:	ldp	x29, x30, [sp], #144
    104c:	ret
    1050:	stp	x29, x30, [sp, #-272]!
    1054:	mov	x29, sp
    1058:	stp	x19, x20, [sp, #16]
    105c:	str	w0, [sp, #60]
    1060:	str	x1, [sp, #48]
    1064:	str	x2, [sp, #40]
    1068:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    106c:	add	x0, x0, #0xd0
    1070:	ldr	x0, [x0]
    1074:	ldr	x4, [x0, #152]
    1078:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    107c:	add	x0, x0, #0xd8
    1080:	ldr	x0, [x0]
    1084:	add	x1, sp, #0xa8
    1088:	mov	x3, x1
    108c:	mov	w2, #0x1                   	// #1
    1090:	mov	x1, #0x0                   	// #0
    1094:	blr	x4
    1098:	cmp	w0, #0x0
    109c:	b.ne	10e4 <fprintf@plt+0x684>  // b.any
    10a0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    10a4:	add	x0, x0, #0xd0
    10a8:	ldr	x0, [x0]
    10ac:	ldr	x19, [x0, #104]
    10b0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    10b4:	add	x0, x0, #0xd8
    10b8:	ldr	x20, [x0]
    10bc:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    10c0:	add	x0, x0, #0x870
    10c4:	bl	a50 <gettext@plt>
    10c8:	mov	x1, x0
    10cc:	mov	x0, x20
    10d0:	blr	x19
    10d4:	ldr	x0, [sp, #48]
    10d8:	fmov	d0, #-1.000000000000000000e+00
    10dc:	bl	d3c <fprintf@plt+0x2dc>
    10e0:	b	1520 <fprintf@plt+0xac0>
    10e4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    10e8:	add	x0, x0, #0xd0
    10ec:	ldr	x0, [x0]
    10f0:	ldr	x4, [x0, #152]
    10f4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    10f8:	add	x0, x0, #0xd8
    10fc:	ldr	x0, [x0]
    1100:	add	x1, sp, #0x88
    1104:	mov	x3, x1
    1108:	mov	w2, #0x1                   	// #1
    110c:	mov	x1, #0x1                   	// #1
    1110:	blr	x4
    1114:	cmp	w0, #0x0
    1118:	b.ne	1160 <fprintf@plt+0x700>  // b.any
    111c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1120:	add	x0, x0, #0xd0
    1124:	ldr	x0, [x0]
    1128:	ldr	x19, [x0, #104]
    112c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1130:	add	x0, x0, #0xd8
    1134:	ldr	x20, [x0]
    1138:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    113c:	add	x0, x0, #0x898
    1140:	bl	a50 <gettext@plt>
    1144:	mov	x1, x0
    1148:	mov	x0, x20
    114c:	blr	x19
    1150:	ldr	x0, [sp, #48]
    1154:	fmov	d0, #-1.000000000000000000e+00
    1158:	bl	d3c <fprintf@plt+0x2dc>
    115c:	b	1520 <fprintf@plt+0xac0>
    1160:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1164:	add	x0, x0, #0xd0
    1168:	ldr	x0, [x0]
    116c:	ldr	x4, [x0, #152]
    1170:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1174:	add	x0, x0, #0xd8
    1178:	ldr	x0, [x0]
    117c:	add	x1, sp, #0x68
    1180:	mov	x3, x1
    1184:	mov	w2, #0x5                   	// #5
    1188:	mov	x1, #0x2                   	// #2
    118c:	blr	x4
    1190:	cmp	w0, #0x0
    1194:	b.ne	11dc <fprintf@plt+0x77c>  // b.any
    1198:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    119c:	add	x0, x0, #0xd0
    11a0:	ldr	x0, [x0]
    11a4:	ldr	x19, [x0, #104]
    11a8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    11ac:	add	x0, x0, #0xd8
    11b0:	ldr	x20, [x0]
    11b4:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    11b8:	add	x0, x0, #0x8c0
    11bc:	bl	a50 <gettext@plt>
    11c0:	mov	x1, x0
    11c4:	mov	x0, x20
    11c8:	blr	x19
    11cc:	ldr	x0, [sp, #48]
    11d0:	fmov	d0, #-1.000000000000000000e+00
    11d4:	bl	d3c <fprintf@plt+0x2dc>
    11d8:	b	1520 <fprintf@plt+0xac0>
    11dc:	ldr	x0, [sp, #112]
    11e0:	str	x0, [sp, #264]
    11e4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    11e8:	add	x0, x0, #0xd0
    11ec:	ldr	x0, [x0]
    11f0:	ldr	x2, [x0, #256]
    11f4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    11f8:	add	x0, x0, #0xd8
    11fc:	ldr	x0, [x0]
    1200:	ldr	x1, [sp, #264]
    1204:	blr	x2
    1208:	ldr	w0, [sp, #184]
    120c:	cmp	w0, #0x0
    1210:	b.ne	12ec <fprintf@plt+0x88c>  // b.any
    1214:	ldr	w0, [sp, #152]
    1218:	cmp	w0, #0x0
    121c:	b.ne	12ec <fprintf@plt+0x88c>  // b.any
    1220:	ldr	d0, [sp, #176]
    1224:	bl	db0 <fprintf@plt+0x350>
    1228:	str	d0, [sp, #256]
    122c:	ldr	d0, [sp, #144]
    1230:	bl	db0 <fprintf@plt+0x350>
    1234:	str	d0, [sp, #248]
    1238:	ldr	d0, [sp, #248]
    123c:	fcmp	d0, #0.0
    1240:	b.ne	1288 <fprintf@plt+0x828>  // b.any
    1244:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1248:	add	x0, x0, #0xd0
    124c:	ldr	x0, [x0]
    1250:	ldr	x19, [x0, #104]
    1254:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1258:	add	x0, x0, #0xd8
    125c:	ldr	x20, [x0]
    1260:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    1264:	add	x0, x0, #0x8e8
    1268:	bl	a50 <gettext@plt>
    126c:	mov	x1, x0
    1270:	mov	x0, x20
    1274:	blr	x19
    1278:	ldr	x0, [sp, #48]
    127c:	fmov	d0, #-1.000000000000000000e+00
    1280:	bl	d3c <fprintf@plt+0x2dc>
    1284:	b	1520 <fprintf@plt+0xac0>
    1288:	ldr	d0, [sp, #248]
    128c:	ldr	d1, [sp, #256]
    1290:	fdiv	d0, d1, d0
    1294:	bl	db0 <fprintf@plt+0x350>
    1298:	str	d0, [sp, #240]
    129c:	ldr	d1, [sp, #248]
    12a0:	ldr	d0, [sp, #256]
    12a4:	bl	a20 <fmod@plt>
    12a8:	str	d0, [sp, #232]
    12ac:	ldr	d0, [sp, #232]
    12b0:	bl	db0 <fprintf@plt+0x350>
    12b4:	str	d0, [sp, #232]
    12b8:	ldr	d0, [sp, #240]
    12bc:	mov	x2, #0x8                   	// #8
    12c0:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    12c4:	add	x1, x0, #0x910
    12c8:	ldr	x0, [sp, #264]
    12cc:	bl	df0 <fprintf@plt+0x390>
    12d0:	ldr	d0, [sp, #232]
    12d4:	mov	x2, #0x9                   	// #9
    12d8:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    12dc:	add	x1, x0, #0x920
    12e0:	ldr	x0, [sp, #264]
    12e4:	bl	df0 <fprintf@plt+0x390>
    12e8:	b	1514 <fprintf@plt+0xab4>
    12ec:	add	x1, sp, #0x58
    12f0:	add	x0, sp, #0xa8
    12f4:	bl	e9c <fprintf@plt+0x43c>
    12f8:	str	x0, [sp, #224]
    12fc:	ldr	x0, [sp, #224]
    1300:	cmp	x0, #0x0
    1304:	b.ne	134c <fprintf@plt+0x8ec>  // b.any
    1308:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    130c:	add	x0, x0, #0xd0
    1310:	ldr	x0, [x0]
    1314:	ldr	x19, [x0, #104]
    1318:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    131c:	add	x0, x0, #0xd8
    1320:	ldr	x20, [x0]
    1324:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    1328:	add	x0, x0, #0x930
    132c:	bl	a50 <gettext@plt>
    1330:	mov	x1, x0
    1334:	mov	x0, x20
    1338:	blr	x19
    133c:	ldr	x0, [sp, #48]
    1340:	fmov	d0, #-1.000000000000000000e+00
    1344:	bl	d3c <fprintf@plt+0x2dc>
    1348:	b	1520 <fprintf@plt+0xac0>
    134c:	add	x1, sp, #0x48
    1350:	add	x0, sp, #0x88
    1354:	bl	e9c <fprintf@plt+0x43c>
    1358:	str	x0, [sp, #216]
    135c:	ldr	x0, [sp, #216]
    1360:	cmp	x0, #0x0
    1364:	b.ne	13c4 <fprintf@plt+0x964>  // b.any
    1368:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    136c:	add	x0, x0, #0xd0
    1370:	ldr	x0, [x0]
    1374:	ldr	x19, [x0, #104]
    1378:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    137c:	add	x0, x0, #0xd8
    1380:	ldr	x20, [x0]
    1384:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    1388:	add	x0, x0, #0x950
    138c:	bl	a50 <gettext@plt>
    1390:	mov	x1, x0
    1394:	mov	x0, x20
    1398:	blr	x19
    139c:	add	x0, sp, #0x58
    13a0:	ldr	x1, [sp, #224]
    13a4:	cmp	x1, x0
    13a8:	b.ne	13b4 <fprintf@plt+0x954>  // b.any
    13ac:	ldr	x0, [sp, #224]
    13b0:	bl	9e0 <__gmpz_clear@plt>
    13b4:	ldr	x0, [sp, #48]
    13b8:	fmov	d0, #-1.000000000000000000e+00
    13bc:	bl	d3c <fprintf@plt+0x2dc>
    13c0:	b	1520 <fprintf@plt+0xac0>
    13c4:	ldr	x0, [sp, #216]
    13c8:	ldr	w0, [x0, #4]
    13cc:	cmp	w0, #0x0
    13d0:	b.lt	1458 <fprintf@plt+0x9f8>  // b.tstop
    13d4:	ldr	x0, [sp, #216]
    13d8:	ldr	w0, [x0, #4]
    13dc:	cmp	w0, #0x0
    13e0:	b.gt	1458 <fprintf@plt+0x9f8>
    13e4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    13e8:	add	x0, x0, #0xd0
    13ec:	ldr	x0, [x0]
    13f0:	ldr	x19, [x0, #104]
    13f4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    13f8:	add	x0, x0, #0xd8
    13fc:	ldr	x20, [x0]
    1400:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    1404:	add	x0, x0, #0x8e8
    1408:	bl	a50 <gettext@plt>
    140c:	mov	x1, x0
    1410:	mov	x0, x20
    1414:	blr	x19
    1418:	add	x0, sp, #0x58
    141c:	ldr	x1, [sp, #224]
    1420:	cmp	x1, x0
    1424:	b.ne	1430 <fprintf@plt+0x9d0>  // b.any
    1428:	ldr	x0, [sp, #224]
    142c:	bl	9e0 <__gmpz_clear@plt>
    1430:	add	x0, sp, #0x48
    1434:	ldr	x1, [sp, #216]
    1438:	cmp	x1, x0
    143c:	b.ne	1448 <fprintf@plt+0x9e8>  // b.any
    1440:	ldr	x0, [sp, #216]
    1444:	bl	9e0 <__gmpz_clear@plt>
    1448:	ldr	x0, [sp, #48]
    144c:	fmov	d0, #-1.000000000000000000e+00
    1450:	bl	d3c <fprintf@plt+0x2dc>
    1454:	b	1520 <fprintf@plt+0xac0>
    1458:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    145c:	add	x0, x0, #0xd0
    1460:	ldr	x0, [x0]
    1464:	ldr	x1, [x0, #320]
    1468:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    146c:	add	x0, x0, #0xd8
    1470:	ldr	x0, [x0]
    1474:	blr	x1
    1478:	str	x0, [sp, #208]
    147c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1480:	add	x0, x0, #0xd0
    1484:	ldr	x0, [x0]
    1488:	ldr	x1, [x0, #320]
    148c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1490:	add	x0, x0, #0xd8
    1494:	ldr	x0, [x0]
    1498:	blr	x1
    149c:	str	x0, [sp, #200]
    14a0:	ldr	x3, [sp, #216]
    14a4:	ldr	x2, [sp, #224]
    14a8:	ldr	x1, [sp, #200]
    14ac:	ldr	x0, [sp, #208]
    14b0:	bl	980 <__gmpz_tdiv_qr@plt>
    14b4:	ldr	x3, [sp, #208]
    14b8:	mov	x2, #0x8                   	// #8
    14bc:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    14c0:	add	x1, x0, #0x910
    14c4:	ldr	x0, [sp, #264]
    14c8:	bl	fa0 <fprintf@plt+0x540>
    14cc:	ldr	x3, [sp, #200]
    14d0:	mov	x2, #0x9                   	// #9
    14d4:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    14d8:	add	x1, x0, #0x920
    14dc:	ldr	x0, [sp, #264]
    14e0:	bl	fa0 <fprintf@plt+0x540>
    14e4:	add	x0, sp, #0x58
    14e8:	ldr	x1, [sp, #224]
    14ec:	cmp	x1, x0
    14f0:	b.ne	14fc <fprintf@plt+0xa9c>  // b.any
    14f4:	ldr	x0, [sp, #224]
    14f8:	bl	9e0 <__gmpz_clear@plt>
    14fc:	add	x0, sp, #0x48
    1500:	ldr	x1, [sp, #216]
    1504:	cmp	x1, x0
    1508:	b.ne	1514 <fprintf@plt+0xab4>  // b.any
    150c:	ldr	x0, [sp, #216]
    1510:	bl	9e0 <__gmpz_clear@plt>
    1514:	ldr	x0, [sp, #48]
    1518:	movi	d0, #0x0
    151c:	bl	d3c <fprintf@plt+0x2dc>
    1520:	ldp	x19, x20, [sp, #16]
    1524:	ldp	x29, x30, [sp], #272
    1528:	ret

000000000000152c <dl_load@@Base>:
    152c:	stp	x29, x30, [sp, #-64]!
    1530:	mov	x29, sp
    1534:	str	x0, [sp, #24]
    1538:	str	x1, [sp, #16]
    153c:	str	wzr, [sp, #52]
    1540:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1544:	add	x0, x0, #0xd0
    1548:	ldr	x1, [sp, #24]
    154c:	str	x1, [x0]
    1550:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1554:	add	x0, x0, #0xd8
    1558:	ldr	x1, [sp, #16]
    155c:	str	x1, [x0]
    1560:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1564:	add	x0, x0, #0xd0
    1568:	ldr	x0, [x0]
    156c:	ldr	w0, [x0]
    1570:	cmp	w0, #0x2
    1574:	b.ne	1590 <dl_load@@Base+0x64>  // b.any
    1578:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    157c:	add	x0, x0, #0xd0
    1580:	ldr	x0, [x0]
    1584:	ldr	w0, [x0, #4]
    1588:	cmp	w0, #0x0
    158c:	b.ge	1608 <dl_load@@Base+0xdc>  // b.tcont
    1590:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
    1594:	ldr	x0, [x0, #4048]
    1598:	ldr	x0, [x0]
    159c:	mov	x3, x0
    15a0:	mov	x2, #0x24                  	// #36
    15a4:	mov	x1, #0x1                   	// #1
    15a8:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    15ac:	add	x0, x0, #0x980
    15b0:	bl	9f0 <fwrite@plt>
    15b4:	adrp	x0, 11000 <dl_load@@Base+0xfad4>
    15b8:	ldr	x0, [x0, #4048]
    15bc:	ldr	x6, [x0]
    15c0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    15c4:	add	x0, x0, #0xd0
    15c8:	ldr	x0, [x0]
    15cc:	ldr	w1, [x0]
    15d0:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    15d4:	add	x0, x0, #0xd0
    15d8:	ldr	x0, [x0]
    15dc:	ldr	w0, [x0, #4]
    15e0:	mov	w5, w0
    15e4:	mov	w4, w1
    15e8:	mov	w3, #0x0                   	// #0
    15ec:	mov	w2, #0x2                   	// #2
    15f0:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    15f4:	add	x1, x0, #0x9a8
    15f8:	mov	x0, x6
    15fc:	bl	a60 <fprintf@plt>
    1600:	mov	w0, #0x1                   	// #1
    1604:	bl	970 <exit@plt>
    1608:	str	xzr, [sp, #56]
    160c:	mov	x0, #0x1                   	// #1
    1610:	str	x0, [sp, #40]
    1614:	b	1708 <dl_load@@Base+0x1dc>
    1618:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    161c:	add	x2, x0, #0x98
    1620:	ldr	x1, [sp, #56]
    1624:	mov	x0, x1
    1628:	lsl	x0, x0, #1
    162c:	add	x0, x0, x1
    1630:	lsl	x0, x0, #4
    1634:	add	x0, x2, x0
    1638:	ldr	x0, [x0]
    163c:	cmp	x0, #0x0
    1640:	b.eq	171c <dl_load@@Base+0x1f0>  // b.none
    1644:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1648:	add	x0, x0, #0xd0
    164c:	ldr	x0, [x0]
    1650:	ldr	x3, [x0, #48]
    1654:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1658:	add	x0, x0, #0xd8
    165c:	ldr	x4, [x0]
    1660:	ldr	x1, [sp, #56]
    1664:	mov	x0, x1
    1668:	lsl	x0, x0, #1
    166c:	add	x0, x0, x1
    1670:	lsl	x0, x0, #4
    1674:	adrp	x1, 12000 <dl_load@@Base+0x10ad4>
    1678:	add	x1, x1, #0x98
    167c:	add	x0, x0, x1
    1680:	mov	x2, x0
    1684:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    1688:	add	x1, x0, #0x9e0
    168c:	mov	x0, x4
    1690:	blr	x3
    1694:	cmp	w0, #0x0
    1698:	b.ne	16fc <dl_load@@Base+0x1d0>  // b.any
    169c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    16a0:	add	x0, x0, #0xd0
    16a4:	ldr	x0, [x0]
    16a8:	ldr	x3, [x0, #104]
    16ac:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    16b0:	add	x0, x0, #0xd8
    16b4:	ldr	x4, [x0]
    16b8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    16bc:	add	x2, x0, #0x98
    16c0:	ldr	x1, [sp, #56]
    16c4:	mov	x0, x1
    16c8:	lsl	x0, x0, #1
    16cc:	add	x0, x0, x1
    16d0:	lsl	x0, x0, #4
    16d4:	add	x0, x2, x0
    16d8:	ldr	x0, [x0]
    16dc:	mov	x2, x0
    16e0:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    16e4:	add	x1, x0, #0x9e8
    16e8:	mov	x0, x4
    16ec:	blr	x3
    16f0:	ldr	w0, [sp, #52]
    16f4:	add	w0, w0, #0x1
    16f8:	str	w0, [sp, #52]
    16fc:	ldr	x0, [sp, #56]
    1700:	add	x0, x0, #0x1
    1704:	str	x0, [sp, #56]
    1708:	ldr	x1, [sp, #56]
    170c:	ldr	x0, [sp, #40]
    1710:	cmp	x1, x0
    1714:	b.cc	1618 <dl_load@@Base+0xec>  // b.lo, b.ul, b.last
    1718:	b	1720 <dl_load@@Base+0x1f4>
    171c:	nop
    1720:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1724:	add	x0, x0, #0xe0
    1728:	ldr	x0, [x0]
    172c:	cmp	x0, #0x0
    1730:	b.eq	1784 <dl_load@@Base+0x258>  // b.none
    1734:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1738:	add	x0, x0, #0xe0
    173c:	ldr	x0, [x0]
    1740:	blr	x0
    1744:	cmp	w0, #0x0
    1748:	b.ne	1784 <dl_load@@Base+0x258>  // b.any
    174c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1750:	add	x0, x0, #0xd0
    1754:	ldr	x0, [x0]
    1758:	ldr	x2, [x0, #104]
    175c:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1760:	add	x0, x0, #0xd8
    1764:	ldr	x3, [x0]
    1768:	adrp	x0, 1000 <fprintf@plt+0x5a0>
    176c:	add	x1, x0, #0xa08
    1770:	mov	x0, x3
    1774:	blr	x2
    1778:	ldr	w0, [sp, #52]
    177c:	add	w0, w0, #0x1
    1780:	str	w0, [sp, #52]
    1784:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    1788:	add	x0, x0, #0x90
    178c:	ldr	x0, [x0]
    1790:	cmp	x0, #0x0
    1794:	b.eq	17cc <dl_load@@Base+0x2a0>  // b.none
    1798:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    179c:	add	x0, x0, #0xd0
    17a0:	ldr	x0, [x0]
    17a4:	ldr	x2, [x0, #88]
    17a8:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    17ac:	add	x0, x0, #0xd8
    17b0:	ldr	x3, [x0]
    17b4:	adrp	x0, 12000 <dl_load@@Base+0x10ad4>
    17b8:	add	x0, x0, #0x90
    17bc:	ldr	x0, [x0]
    17c0:	mov	x1, x0
    17c4:	mov	x0, x3
    17c8:	blr	x2
    17cc:	ldr	w0, [sp, #52]
    17d0:	cmp	w0, #0x0
    17d4:	cset	w0, eq  // eq = none
    17d8:	and	w0, w0, #0xff
    17dc:	ldp	x29, x30, [sp], #64
    17e0:	ret

Disassembly of section .fini:

00000000000017e4 <.fini>:
    17e4:	stp	x29, x30, [sp, #-16]!
    17e8:	mov	x29, sp
    17ec:	ldp	x29, x30, [sp], #16
    17f0:	ret
