
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000858 <.init>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	bl	970 <fprintf@plt+0x10>
 864:	ldp	x29, x30, [sp], #16
 868:	ret

Disassembly of section .plt:

0000000000000870 <memcpy@plt-0x20>:
 870:	stp	x16, x30, [sp, #-16]!
 874:	adrp	x16, 11000 <dl_load@@Base+0xfe90>
 878:	ldr	x17, [x16, #4088]
 87c:	add	x16, x16, #0xff8
 880:	br	x17
 884:	nop
 888:	nop
 88c:	nop

0000000000000890 <memcpy@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16]
 898:	add	x16, x16, #0x0
 89c:	br	x17

00000000000008a0 <exit@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #8]
 8a8:	add	x16, x16, #0x8
 8ac:	br	x17

00000000000008b0 <__gmpz_tdiv_qr@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #16]
 8b8:	add	x16, x16, #0x10
 8bc:	br	x17

00000000000008c0 <__cxa_finalize@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #24]
 8c8:	add	x16, x16, #0x18
 8cc:	br	x17

00000000000008d0 <mpfr_get_z@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #32]
 8d8:	add	x16, x16, #0x20
 8dc:	br	x17

00000000000008e0 <__gmpz_set_d@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #40]
 8e8:	add	x16, x16, #0x28
 8ec:	br	x17

00000000000008f0 <__gmon_start__@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #48]
 8f8:	add	x16, x16, #0x30
 8fc:	br	x17

0000000000000900 <__gmpz_clear@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #56]
 908:	add	x16, x16, #0x38
 90c:	br	x17

0000000000000910 <fwrite@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #64]
 918:	add	x16, x16, #0x40
 91c:	br	x17

0000000000000920 <dcgettext@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #72]
 928:	add	x16, x16, #0x48
 92c:	br	x17

0000000000000930 <fmod@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #80]
 938:	add	x16, x16, #0x50
 93c:	br	x17

0000000000000940 <__gmpz_init@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #88]
 948:	add	x16, x16, #0x58
 94c:	br	x17

0000000000000950 <mpfr_number_p@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #96]
 958:	add	x16, x16, #0x60
 95c:	br	x17

0000000000000960 <fprintf@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #104]
 968:	add	x16, x16, #0x68
 96c:	br	x17

Disassembly of section .text:

0000000000000970 <dl_load@@Base-0x800>:
     970:	adrp	x0, 11000 <dl_load@@Base+0xfe90>
     974:	ldr	x0, [x0, #4056]
     978:	cbz	x0, 980 <fprintf@plt+0x20>
     97c:	b	8f0 <__gmon_start__@plt>
     980:	ret
     984:	nop
     988:	adrp	x0, 12000 <dl_load@@Base+0x10e90>
     98c:	add	x0, x0, #0xa8
     990:	adrp	x1, 12000 <dl_load@@Base+0x10e90>
     994:	add	x1, x1, #0xa8
     998:	cmp	x1, x0
     99c:	b.eq	9b4 <fprintf@plt+0x54>  // b.none
     9a0:	adrp	x1, 11000 <dl_load@@Base+0xfe90>
     9a4:	ldr	x1, [x1, #4032]
     9a8:	cbz	x1, 9b4 <fprintf@plt+0x54>
     9ac:	mov	x16, x1
     9b0:	br	x16
     9b4:	ret
     9b8:	adrp	x0, 12000 <dl_load@@Base+0x10e90>
     9bc:	add	x0, x0, #0xa8
     9c0:	adrp	x1, 12000 <dl_load@@Base+0x10e90>
     9c4:	add	x1, x1, #0xa8
     9c8:	sub	x1, x1, x0
     9cc:	lsr	x2, x1, #63
     9d0:	add	x1, x2, x1, asr #3
     9d4:	cmp	xzr, x1, asr #1
     9d8:	asr	x1, x1, #1
     9dc:	b.eq	9f4 <fprintf@plt+0x94>  // b.none
     9e0:	adrp	x2, 11000 <dl_load@@Base+0xfe90>
     9e4:	ldr	x2, [x2, #4064]
     9e8:	cbz	x2, 9f4 <fprintf@plt+0x94>
     9ec:	mov	x16, x2
     9f0:	br	x16
     9f4:	ret
     9f8:	stp	x29, x30, [sp, #-32]!
     9fc:	mov	x29, sp
     a00:	str	x19, [sp, #16]
     a04:	adrp	x19, 12000 <dl_load@@Base+0x10e90>
     a08:	ldrb	w0, [x19, #168]
     a0c:	cbnz	w0, a34 <fprintf@plt+0xd4>
     a10:	adrp	x0, 11000 <dl_load@@Base+0xfe90>
     a14:	ldr	x0, [x0, #4040]
     a18:	cbz	x0, a28 <fprintf@plt+0xc8>
     a1c:	adrp	x0, 12000 <dl_load@@Base+0x10e90>
     a20:	ldr	x0, [x0, #112]
     a24:	bl	8c0 <__cxa_finalize@plt>
     a28:	bl	988 <fprintf@plt+0x28>
     a2c:	mov	w0, #0x1                   	// #1
     a30:	strb	w0, [x19, #168]
     a34:	ldr	x19, [sp, #16]
     a38:	ldp	x29, x30, [sp], #32
     a3c:	ret
     a40:	b	9b8 <fprintf@plt+0x58>
     a44:	nop
     a48:	stp	x29, x30, [sp, #-160]!
     a4c:	adrp	x3, 12000 <dl_load@@Base+0x10e90>
     a50:	add	x4, x3, #0xb0
     a54:	mov	x29, sp
     a58:	stp	x23, x24, [sp, #48]
     a5c:	ldr	x23, [x3, #176]
     a60:	stp	x19, x20, [sp, #16]
     a64:	mov	x20, x2
     a68:	stp	x25, x26, [sp, #64]
     a6c:	add	x25, x2, #0x1
     a70:	mov	w3, #0x2                   	// #2
     a74:	ldr	x24, [x4, #8]
     a78:	stp	xzr, xzr, [sp, #96]
     a7c:	ldr	x26, [x23, #232]
     a80:	stp	xzr, xzr, [sp, #112]
     a84:	ldr	x2, [x23, #280]
     a88:	str	d8, [sp, #80]
     a8c:	fmov	d8, d0
     a90:	stp	x21, x22, [sp, #32]
     a94:	mov	x21, x0
     a98:	str	w3, [sp, #96]
     a9c:	mov	x22, x1
     aa0:	str	x20, [sp, #112]
     aa4:	mov	x0, x25
     aa8:	blr	x2
     aac:	mov	x19, x0
     ab0:	cbz	x0, b0c <fprintf@plt+0x1ac>
     ab4:	mov	x1, x22
     ab8:	mov	x2, x20
     abc:	mov	x0, x19
     ac0:	bl	890 <memcpy@plt>
     ac4:	strb	wzr, [x19, x20]
     ac8:	mov	w0, #0x1                   	// #1
     acc:	str	x19, [sp, #104]
     ad0:	mov	x1, x21
     ad4:	str	w0, [sp, #128]
     ad8:	add	x3, sp, #0x80
     adc:	str	wzr, [sp, #144]
     ae0:	add	x2, sp, #0x60
     ae4:	mov	x0, x24
     ae8:	str	d8, [sp, #136]
     aec:	blr	x26
     af0:	ldp	x19, x20, [sp, #16]
     af4:	ldp	x21, x22, [sp, #32]
     af8:	ldp	x23, x24, [sp, #48]
     afc:	ldp	x25, x26, [sp, #64]
     b00:	ldr	d8, [sp, #80]
     b04:	ldp	x29, x30, [sp], #160
     b08:	ret
     b0c:	ldr	x4, [x23, #96]
     b10:	mov	x3, x25
     b14:	mov	x0, x24
     b18:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     b1c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     b20:	add	x2, x2, #0x288
     b24:	add	x1, x1, #0x298
     b28:	blr	x4
     b2c:	b	ab4 <fprintf@plt+0x154>
     b30:	stp	x29, x30, [sp, #-160]!
     b34:	adrp	x4, 12000 <dl_load@@Base+0x10e90>
     b38:	add	x5, x4, #0xb0
     b3c:	mov	x29, sp
     b40:	stp	x23, x24, [sp, #48]
     b44:	mov	x23, x1
     b48:	ldr	x24, [x4, #176]
     b4c:	stp	x19, x20, [sp, #16]
     b50:	mov	x20, x2
     b54:	mov	w2, #0x2                   	// #2
     b58:	stp	xzr, xzr, [sp, #96]
     b5c:	str	w2, [sp, #96]
     b60:	ldr	x2, [x24, #280]
     b64:	stp	xzr, xzr, [sp, #112]
     b68:	stp	x21, x22, [sp, #32]
     b6c:	mov	x22, x0
     b70:	mov	x21, x3
     b74:	stp	x25, x26, [sp, #64]
     b78:	add	x26, x20, #0x1
     b7c:	mov	x0, x26
     b80:	str	x20, [sp, #112]
     b84:	ldr	x25, [x5, #8]
     b88:	str	x27, [sp, #80]
     b8c:	ldr	x27, [x24, #232]
     b90:	blr	x2
     b94:	mov	x19, x0
     b98:	cbz	x0, bf8 <fprintf@plt+0x298>
     b9c:	mov	x1, x23
     ba0:	mov	x2, x20
     ba4:	mov	x0, x19
     ba8:	bl	890 <memcpy@plt>
     bac:	strb	wzr, [x19, x20]
     bb0:	mov	w1, #0x1                   	// #1
     bb4:	mov	w0, #0x2                   	// #2
     bb8:	str	x19, [sp, #104]
     bbc:	str	w1, [sp, #128]
     bc0:	add	x3, sp, #0x80
     bc4:	str	w0, [sp, #144]
     bc8:	add	x2, sp, #0x60
     bcc:	str	x21, [sp, #152]
     bd0:	mov	x1, x22
     bd4:	mov	x0, x25
     bd8:	blr	x27
     bdc:	ldp	x19, x20, [sp, #16]
     be0:	ldp	x21, x22, [sp, #32]
     be4:	ldp	x23, x24, [sp, #48]
     be8:	ldp	x25, x26, [sp, #64]
     bec:	ldr	x27, [sp, #80]
     bf0:	ldp	x29, x30, [sp], #160
     bf4:	ret
     bf8:	ldr	x4, [x24, #96]
     bfc:	mov	x3, x26
     c00:	mov	x0, x25
     c04:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     c08:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     c0c:	add	x2, x2, #0x288
     c10:	add	x1, x1, #0x298
     c14:	blr	x4
     c18:	b	b9c <fprintf@plt+0x23c>
     c1c:	nop
     c20:	stp	x29, x30, [sp, #-48]!
     c24:	mov	x29, sp
     c28:	stp	x19, x20, [sp, #16]
     c2c:	mov	x19, x0
     c30:	mov	x20, x1
     c34:	str	x21, [sp, #32]
     c38:	ldr	w21, [x0, #16]
     c3c:	cmp	w21, #0x1
     c40:	b.eq	c9c <fprintf@plt+0x33c>  // b.none
     c44:	cmp	w21, #0x2
     c48:	b.eq	d10 <fprintf@plt+0x3b0>  // b.none
     c4c:	cbz	w21, cdc <fprintf@plt+0x37c>
     c50:	adrp	x0, 12000 <dl_load@@Base+0x10e90>
     c54:	add	x4, x0, #0xb0
     c58:	mov	w2, #0x5                   	// #5
     c5c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     c60:	ldr	x3, [x0, #176]
     c64:	add	x1, x1, #0x2b8
     c68:	mov	x0, #0x0                   	// #0
     c6c:	ldr	x21, [x4, #8]
     c70:	ldr	x20, [x3, #96]
     c74:	bl	920 <dcgettext@plt>
     c78:	ldr	w2, [x19, #16]
     c7c:	mov	x1, x0
     c80:	mov	x0, x21
     c84:	blr	x20
     c88:	mov	x0, #0x0                   	// #0
     c8c:	ldp	x19, x20, [sp, #16]
     c90:	ldr	x21, [sp, #32]
     c94:	ldp	x29, x30, [sp], #48
     c98:	ret
     c9c:	ldr	x0, [x0, #24]
     ca0:	bl	950 <mpfr_number_p@plt>
     ca4:	mov	w1, w0
     ca8:	mov	x0, #0x0                   	// #0
     cac:	cbz	w1, c8c <fprintf@plt+0x32c>
     cb0:	mov	x0, x20
     cb4:	bl	940 <__gmpz_init@plt>
     cb8:	ldr	x1, [x19, #24]
     cbc:	mov	w2, w21
     cc0:	mov	x0, x20
     cc4:	bl	8d0 <mpfr_get_z@plt>
     cc8:	mov	x0, x20
     ccc:	ldp	x19, x20, [sp, #16]
     cd0:	ldr	x21, [sp, #32]
     cd4:	ldp	x29, x30, [sp], #48
     cd8:	ret
     cdc:	mov	x0, x1
     ce0:	bl	940 <__gmpz_init@plt>
     ce4:	ldr	d0, [x19, #8]
     ce8:	fcmpe	d0, #0.0
     cec:	b.lt	d24 <fprintf@plt+0x3c4>  // b.tstop
     cf0:	frintm	d0, d0
     cf4:	mov	x0, x20
     cf8:	bl	8e0 <__gmpz_set_d@plt>
     cfc:	mov	x0, x20
     d00:	ldp	x19, x20, [sp, #16]
     d04:	ldr	x21, [sp, #32]
     d08:	ldp	x29, x30, [sp], #48
     d0c:	ret
     d10:	ldp	x19, x20, [sp, #16]
     d14:	ldr	x0, [x0, #24]
     d18:	ldr	x21, [sp, #32]
     d1c:	ldp	x29, x30, [sp], #48
     d20:	ret
     d24:	frintp	d0, d0
     d28:	b	cf4 <fprintf@plt+0x394>
     d2c:	nop
     d30:	stp	x29, x30, [sp, #-240]!
     d34:	mov	x29, sp
     d38:	stp	x19, x20, [sp, #16]
     d3c:	adrp	x20, 12000 <dl_load@@Base+0x10e90>
     d40:	mov	x19, x1
     d44:	ldr	x2, [x20, #176]
     d48:	stp	x21, x22, [sp, #32]
     d4c:	add	x21, x20, #0xb0
     d50:	add	x22, sp, #0x90
     d54:	mov	x1, #0x0                   	// #0
     d58:	ldr	x4, [x2, #152]
     d5c:	mov	x3, x22
     d60:	ldr	x0, [x21, #8]
     d64:	mov	w2, #0x1                   	// #1
     d68:	blr	x4
     d6c:	cbz	w0, f54 <fprintf@plt+0x5f4>
     d70:	ldr	x1, [x20, #176]
     d74:	stp	x23, x24, [sp, #48]
     d78:	add	x23, sp, #0xb0
     d7c:	ldr	x0, [x21, #8]
     d80:	mov	x3, x23
     d84:	ldr	x4, [x1, #152]
     d88:	mov	w2, #0x1                   	// #1
     d8c:	mov	x1, #0x1                   	// #1
     d90:	blr	x4
     d94:	cbz	w0, fe4 <fprintf@plt+0x684>
     d98:	ldr	x1, [x20, #176]
     d9c:	add	x3, sp, #0xd0
     da0:	ldr	x0, [x21, #8]
     da4:	mov	w2, #0x5                   	// #5
     da8:	ldr	x4, [x1, #152]
     dac:	mov	x1, #0x2                   	// #2
     db0:	blr	x4
     db4:	cbz	w0, 103c <fprintf@plt+0x6dc>
     db8:	ldr	x1, [x20, #176]
     dbc:	ldr	x0, [x21, #8]
     dc0:	ldr	x2, [x1, #256]
     dc4:	ldr	x24, [sp, #216]
     dc8:	mov	x1, x24
     dcc:	blr	x2
     dd0:	ldr	w0, [sp, #160]
     dd4:	ldr	w1, [sp, #192]
     dd8:	orr	w0, w0, w1
     ddc:	cbnz	w0, e88 <fprintf@plt+0x528>
     de0:	ldr	d0, [sp, #152]
     de4:	fcmpe	d0, #0.0
     de8:	b.lt	1064 <fprintf@plt+0x704>  // b.tstop
     dec:	frintm	d0, d0
     df0:	ldr	d1, [sp, #184]
     df4:	fcmpe	d1, #0.0
     df8:	b.lt	105c <fprintf@plt+0x6fc>  // b.tstop
     dfc:	frintm	d1, d1
     e00:	fcmp	d1, #0.0
     e04:	b.eq	10c4 <fprintf@plt+0x764>  // b.none
     e08:	fdiv	d2, d0, d1
     e0c:	stp	d8, d9, [sp, #96]
     e10:	fcmpe	d2, #0.0
     e14:	b.lt	110c <fprintf@plt+0x7ac>  // b.tstop
     e18:	frintm	d9, d2
     e1c:	bl	930 <fmod@plt>
     e20:	fcmpe	d0, #0.0
     e24:	b.lt	1104 <fprintf@plt+0x7a4>  // b.tstop
     e28:	frintm	d8, d0
     e2c:	fmov	d0, d9
     e30:	mov	x0, x24
     e34:	mov	x2, #0x8                   	// #8
     e38:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e3c:	add	x1, x1, #0x380
     e40:	bl	a48 <fprintf@plt+0xe8>
     e44:	fmov	d0, d8
     e48:	mov	x0, x24
     e4c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e50:	mov	x2, #0x9                   	// #9
     e54:	add	x1, x1, #0x390
     e58:	bl	a48 <fprintf@plt+0xe8>
     e5c:	ldp	d8, d9, [sp, #96]
     e60:	mov	w0, #0x1                   	// #1
     e64:	str	xzr, [x19, #8]
     e68:	ldp	x23, x24, [sp, #48]
     e6c:	str	w0, [x19]
     e70:	str	wzr, [x19, #16]
     e74:	mov	x0, x19
     e78:	ldp	x19, x20, [sp, #16]
     e7c:	ldp	x21, x22, [sp, #32]
     e80:	ldp	x29, x30, [sp], #240
     e84:	ret
     e88:	stp	x25, x26, [sp, #64]
     e8c:	add	x25, sp, #0x70
     e90:	mov	x0, x22
     e94:	mov	x1, x25
     e98:	bl	c20 <fprintf@plt+0x2c0>
     e9c:	mov	x22, x0
     ea0:	cbz	x0, 106c <fprintf@plt+0x70c>
     ea4:	add	x26, sp, #0x80
     ea8:	mov	x0, x23
     eac:	mov	x1, x26
     eb0:	bl	c20 <fprintf@plt+0x2c0>
     eb4:	mov	x23, x0
     eb8:	cbz	x0, 1134 <fprintf@plt+0x7d4>
     ebc:	ldr	w0, [x0, #4]
     ec0:	str	x27, [sp, #80]
     ec4:	ldr	x1, [x20, #176]
     ec8:	ldr	x27, [x21, #8]
     ecc:	cbz	w0, fa8 <fprintf@plt+0x648>
     ed0:	ldr	x1, [x1, #320]
     ed4:	mov	x0, x27
     ed8:	blr	x1
     edc:	mov	x27, x0
     ee0:	ldr	x1, [x20, #176]
     ee4:	ldr	x0, [x21, #8]
     ee8:	ldr	x1, [x1, #320]
     eec:	blr	x1
     ef0:	mov	x20, x0
     ef4:	mov	x1, x20
     ef8:	mov	x0, x27
     efc:	mov	x3, x23
     f00:	mov	x2, x22
     f04:	bl	8b0 <__gmpz_tdiv_qr@plt>
     f08:	mov	x3, x27
     f0c:	mov	x0, x24
     f10:	mov	x2, #0x8                   	// #8
     f14:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f18:	add	x1, x1, #0x380
     f1c:	bl	b30 <fprintf@plt+0x1d0>
     f20:	mov	x3, x20
     f24:	mov	x0, x24
     f28:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f2c:	mov	x2, #0x9                   	// #9
     f30:	add	x1, x1, #0x390
     f34:	bl	b30 <fprintf@plt+0x1d0>
     f38:	cmp	x22, x25
     f3c:	b.eq	1128 <fprintf@plt+0x7c8>  // b.none
     f40:	cmp	x23, x26
     f44:	b.eq	1114 <fprintf@plt+0x7b4>  // b.none
     f48:	ldp	x25, x26, [sp, #64]
     f4c:	ldr	x27, [sp, #80]
     f50:	b	e60 <fprintf@plt+0x500>
     f54:	ldr	x0, [x20, #176]
     f58:	mov	w2, #0x5                   	// #5
     f5c:	ldr	x21, [x21, #8]
     f60:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f64:	ldr	x20, [x0, #104]
     f68:	add	x1, x1, #0x2e0
     f6c:	mov	x0, #0x0                   	// #0
     f70:	bl	920 <dcgettext@plt>
     f74:	mov	x1, x0
     f78:	mov	x0, x21
     f7c:	blr	x20
     f80:	str	wzr, [x19, #16]
     f84:	fmov	d0, #-1.000000000000000000e+00
     f88:	mov	w0, #0x1                   	// #1
     f8c:	str	w0, [x19]
     f90:	mov	x0, x19
     f94:	str	d0, [x19, #8]
     f98:	ldp	x19, x20, [sp, #16]
     f9c:	ldp	x21, x22, [sp, #32]
     fa0:	ldp	x29, x30, [sp], #240
     fa4:	ret
     fa8:	ldr	x20, [x1, #104]
     fac:	mov	w2, #0x5                   	// #5
     fb0:	mov	x0, #0x0                   	// #0
     fb4:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     fb8:	add	x1, x1, #0x358
     fbc:	bl	920 <dcgettext@plt>
     fc0:	mov	x1, x0
     fc4:	mov	x0, x27
     fc8:	blr	x20
     fcc:	cmp	x22, x25
     fd0:	b.eq	10f8 <fprintf@plt+0x798>  // b.none
     fd4:	cmp	x23, x26
     fd8:	b.eq	10e8 <fprintf@plt+0x788>  // b.none
     fdc:	ldr	x27, [sp, #80]
     fe0:	b	1094 <fprintf@plt+0x734>
     fe4:	ldr	x0, [x20, #176]
     fe8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     fec:	ldr	x21, [x21, #8]
     ff0:	add	x1, x1, #0x308
     ff4:	mov	w2, #0x5                   	// #5
     ff8:	ldr	x20, [x0, #104]
     ffc:	mov	x0, #0x0                   	// #0
    1000:	bl	920 <dcgettext@plt>
    1004:	mov	x1, x0
    1008:	mov	x0, x21
    100c:	blr	x20
    1010:	fmov	d0, #-1.000000000000000000e+00
    1014:	mov	w0, #0x1                   	// #1
    1018:	ldp	x23, x24, [sp, #48]
    101c:	str	w0, [x19]
    1020:	str	wzr, [x19, #16]
    1024:	mov	x0, x19
    1028:	str	d0, [x19, #8]
    102c:	ldp	x19, x20, [sp, #16]
    1030:	ldp	x21, x22, [sp, #32]
    1034:	ldp	x29, x30, [sp], #240
    1038:	ret
    103c:	ldr	x0, [x20, #176]
    1040:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1044:	mov	w2, #0x5                   	// #5
    1048:	add	x1, x1, #0x330
    104c:	ldr	x21, [x21, #8]
    1050:	ldr	x20, [x0, #104]
    1054:	mov	x0, #0x0                   	// #0
    1058:	b	1000 <fprintf@plt+0x6a0>
    105c:	frintp	d1, d1
    1060:	b	e00 <fprintf@plt+0x4a0>
    1064:	frintp	d0, d0
    1068:	b	df0 <fprintf@plt+0x490>
    106c:	ldr	x3, [x20, #176]
    1070:	mov	w2, #0x5                   	// #5
    1074:	ldr	x21, [x21, #8]
    1078:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    107c:	ldr	x20, [x3, #104]
    1080:	add	x1, x1, #0x3a0
    1084:	bl	920 <dcgettext@plt>
    1088:	mov	x1, x0
    108c:	mov	x0, x21
    1090:	blr	x20
    1094:	fmov	d0, #-1.000000000000000000e+00
    1098:	mov	w0, #0x1                   	// #1
    109c:	ldp	x23, x24, [sp, #48]
    10a0:	ldp	x25, x26, [sp, #64]
    10a4:	str	w0, [x19]
    10a8:	str	wzr, [x19, #16]
    10ac:	mov	x0, x19
    10b0:	str	d0, [x19, #8]
    10b4:	ldp	x19, x20, [sp, #16]
    10b8:	ldp	x21, x22, [sp, #32]
    10bc:	ldp	x29, x30, [sp], #240
    10c0:	ret
    10c4:	ldr	x3, [x20, #176]
    10c8:	add	x20, x20, #0xb0
    10cc:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10d0:	mov	w2, #0x5                   	// #5
    10d4:	add	x1, x1, #0x358
    10d8:	mov	x0, #0x0                   	// #0
    10dc:	ldr	x21, [x20, #8]
    10e0:	ldr	x20, [x3, #104]
    10e4:	b	1000 <fprintf@plt+0x6a0>
    10e8:	mov	x0, x23
    10ec:	bl	900 <__gmpz_clear@plt>
    10f0:	ldr	x27, [sp, #80]
    10f4:	b	1094 <fprintf@plt+0x734>
    10f8:	mov	x0, x22
    10fc:	bl	900 <__gmpz_clear@plt>
    1100:	b	fd4 <fprintf@plt+0x674>
    1104:	frintp	d8, d0
    1108:	b	e2c <fprintf@plt+0x4cc>
    110c:	frintp	d9, d2
    1110:	b	e1c <fprintf@plt+0x4bc>
    1114:	mov	x0, x23
    1118:	bl	900 <__gmpz_clear@plt>
    111c:	ldp	x25, x26, [sp, #64]
    1120:	ldr	x27, [sp, #80]
    1124:	b	e60 <fprintf@plt+0x500>
    1128:	mov	x0, x22
    112c:	bl	900 <__gmpz_clear@plt>
    1130:	b	f40 <fprintf@plt+0x5e0>
    1134:	ldr	x3, [x20, #176]
    1138:	mov	w2, #0x5                   	// #5
    113c:	ldr	x21, [x21, #8]
    1140:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1144:	ldr	x20, [x3, #104]
    1148:	add	x1, x1, #0x3c0
    114c:	bl	920 <dcgettext@plt>
    1150:	mov	x1, x0
    1154:	mov	x0, x21
    1158:	blr	x20
    115c:	cmp	x22, x25
    1160:	b.ne	1094 <fprintf@plt+0x734>  // b.any
    1164:	mov	x0, x22
    1168:	bl	900 <__gmpz_clear@plt>
    116c:	b	1094 <fprintf@plt+0x734>

0000000000001170 <dl_load@@Base>:
    1170:	stp	x29, x30, [sp, #-48]!
    1174:	mov	x3, x0
    1178:	mov	x29, sp
    117c:	stp	x19, x20, [sp, #16]
    1180:	adrp	x19, 12000 <dl_load@@Base+0x10e90>
    1184:	add	x20, x19, #0xb0
    1188:	str	x21, [sp, #32]
    118c:	str	x0, [x19, #176]
    1190:	mov	x0, x1
    1194:	str	x1, [x20, #8]
    1198:	ldr	w1, [x3]
    119c:	cmp	w1, #0x2
    11a0:	b.ne	1230 <dl_load@@Base+0xc0>  // b.any
    11a4:	ldr	w1, [x3, #4]
    11a8:	tbnz	w1, #31, 1230 <dl_load@@Base+0xc0>
    11ac:	adrp	x21, 12000 <dl_load@@Base+0x10e90>
    11b0:	add	x2, x21, #0x78
    11b4:	ldr	x1, [x21, #120]
    11b8:	cbz	x1, 1228 <dl_load@@Base+0xb8>
    11bc:	ldr	x3, [x3, #48]
    11c0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    11c4:	add	x1, x1, #0x460
    11c8:	blr	x3
    11cc:	ldr	x3, [x19, #176]
    11d0:	cbnz	w0, 121c <dl_load@@Base+0xac>
    11d4:	ldr	x2, [x21, #120]
    11d8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    11dc:	ldr	x0, [x20, #8]
    11e0:	add	x1, x1, #0x448
    11e4:	ldr	x3, [x3, #104]
    11e8:	mov	w21, #0x0                   	// #0
    11ec:	blr	x3
    11f0:	ldr	x3, [x19, #176]
    11f4:	ldr	x0, [x20, #8]
    11f8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    11fc:	ldr	x2, [x3, #88]
    1200:	add	x1, x1, #0x468
    1204:	blr	x2
    1208:	mov	w0, w21
    120c:	ldp	x19, x20, [sp, #16]
    1210:	ldr	x21, [sp, #32]
    1214:	ldp	x29, x30, [sp], #48
    1218:	ret
    121c:	mov	w21, #0x1                   	// #1
    1220:	ldr	x0, [x20, #8]
    1224:	b	11f8 <dl_load@@Base+0x88>
    1228:	mov	w21, #0x1                   	// #1
    122c:	b	11f8 <dl_load@@Base+0x88>
    1230:	adrp	x20, 11000 <dl_load@@Base+0xfe90>
    1234:	mov	x2, #0x24                  	// #36
    1238:	mov	x1, #0x1                   	// #1
    123c:	adrp	x0, 1000 <fprintf@plt+0x6a0>
    1240:	ldr	x20, [x20, #4048]
    1244:	add	x0, x0, #0x3e8
    1248:	ldr	x3, [x20]
    124c:	bl	910 <fwrite@plt>
    1250:	ldr	x5, [x19, #176]
    1254:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1258:	ldr	x0, [x20]
    125c:	add	x1, x1, #0x410
    1260:	ldp	w4, w5, [x5]
    1264:	mov	w3, #0x0                   	// #0
    1268:	mov	w2, #0x2                   	// #2
    126c:	bl	960 <fprintf@plt>
    1270:	mov	w0, #0x1                   	// #1
    1274:	bl	8a0 <exit@plt>

Disassembly of section .fini:

0000000000001278 <.fini>:
    1278:	stp	x29, x30, [sp, #-16]!
    127c:	mov	x29, sp
    1280:	ldp	x29, x30, [sp], #16
    1284:	ret
