
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000858 <.init>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	bl	970 <fprintf@plt+0x10>
 864:	ldp	x29, x30, [sp], #16
 868:	ret

Disassembly of section .plt:

0000000000000870 <memcpy@plt-0x20>:
 870:	stp	x16, x30, [sp, #-16]!
 874:	adrp	x16, 11000 <dl_load@@Base+0xfec0>
 878:	ldr	x17, [x16, #4088]
 87c:	add	x16, x16, #0xff8
 880:	br	x17
 884:	nop
 888:	nop
 88c:	nop

0000000000000890 <memcpy@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16]
 898:	add	x16, x16, #0x0
 89c:	br	x17

00000000000008a0 <exit@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #8]
 8a8:	add	x16, x16, #0x8
 8ac:	br	x17

00000000000008b0 <__gmpz_tdiv_qr@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #16]
 8b8:	add	x16, x16, #0x10
 8bc:	br	x17

00000000000008c0 <__cxa_finalize@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #24]
 8c8:	add	x16, x16, #0x18
 8cc:	br	x17

00000000000008d0 <mpfr_get_z@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #32]
 8d8:	add	x16, x16, #0x20
 8dc:	br	x17

00000000000008e0 <__gmpz_set_d@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #40]
 8e8:	add	x16, x16, #0x28
 8ec:	br	x17

00000000000008f0 <__gmon_start__@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #48]
 8f8:	add	x16, x16, #0x30
 8fc:	br	x17

0000000000000900 <__gmpz_clear@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #56]
 908:	add	x16, x16, #0x38
 90c:	br	x17

0000000000000910 <fwrite@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #64]
 918:	add	x16, x16, #0x40
 91c:	br	x17

0000000000000920 <dcgettext@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #72]
 928:	add	x16, x16, #0x48
 92c:	br	x17

0000000000000930 <fmod@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #80]
 938:	add	x16, x16, #0x50
 93c:	br	x17

0000000000000940 <__gmpz_init@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #88]
 948:	add	x16, x16, #0x58
 94c:	br	x17

0000000000000950 <mpfr_number_p@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #96]
 958:	add	x16, x16, #0x60
 95c:	br	x17

0000000000000960 <fprintf@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #104]
 968:	add	x16, x16, #0x68
 96c:	br	x17

Disassembly of section .text:

0000000000000970 <dl_load@@Base-0x7d0>:
     970:	adrp	x0, 11000 <dl_load@@Base+0xfec0>
     974:	ldr	x0, [x0, #4056]
     978:	cbz	x0, 980 <fprintf@plt+0x20>
     97c:	b	8f0 <__gmon_start__@plt>
     980:	ret
     984:	nop
     988:	adrp	x0, 12000 <dl_load@@Base+0x10ec0>
     98c:	add	x0, x0, #0xa8
     990:	adrp	x1, 12000 <dl_load@@Base+0x10ec0>
     994:	add	x1, x1, #0xa8
     998:	cmp	x1, x0
     99c:	b.eq	9b4 <fprintf@plt+0x54>  // b.none
     9a0:	adrp	x1, 11000 <dl_load@@Base+0xfec0>
     9a4:	ldr	x1, [x1, #4032]
     9a8:	cbz	x1, 9b4 <fprintf@plt+0x54>
     9ac:	mov	x16, x1
     9b0:	br	x16
     9b4:	ret
     9b8:	adrp	x0, 12000 <dl_load@@Base+0x10ec0>
     9bc:	add	x0, x0, #0xa8
     9c0:	adrp	x1, 12000 <dl_load@@Base+0x10ec0>
     9c4:	add	x1, x1, #0xa8
     9c8:	sub	x1, x1, x0
     9cc:	lsr	x2, x1, #63
     9d0:	add	x1, x2, x1, asr #3
     9d4:	cmp	xzr, x1, asr #1
     9d8:	asr	x1, x1, #1
     9dc:	b.eq	9f4 <fprintf@plt+0x94>  // b.none
     9e0:	adrp	x2, 11000 <dl_load@@Base+0xfec0>
     9e4:	ldr	x2, [x2, #4064]
     9e8:	cbz	x2, 9f4 <fprintf@plt+0x94>
     9ec:	mov	x16, x2
     9f0:	br	x16
     9f4:	ret
     9f8:	stp	x29, x30, [sp, #-32]!
     9fc:	mov	x29, sp
     a00:	str	x19, [sp, #16]
     a04:	adrp	x19, 12000 <dl_load@@Base+0x10ec0>
     a08:	ldrb	w0, [x19, #168]
     a0c:	cbnz	w0, a34 <fprintf@plt+0xd4>
     a10:	adrp	x0, 11000 <dl_load@@Base+0xfec0>
     a14:	ldr	x0, [x0, #4040]
     a18:	cbz	x0, a28 <fprintf@plt+0xc8>
     a1c:	adrp	x0, 12000 <dl_load@@Base+0x10ec0>
     a20:	ldr	x0, [x0, #112]
     a24:	bl	8c0 <__cxa_finalize@plt>
     a28:	bl	988 <fprintf@plt+0x28>
     a2c:	mov	w0, #0x1                   	// #1
     a30:	strb	w0, [x19, #168]
     a34:	ldr	x19, [sp, #16]
     a38:	ldp	x29, x30, [sp], #32
     a3c:	ret
     a40:	b	9b8 <fprintf@plt+0x58>
     a44:	nop
     a48:	fcmpe	d0, #0.0
     a4c:	b.lt	a58 <fprintf@plt+0xf8>  // b.tstop
     a50:	frintm	d0, d0
     a54:	ret
     a58:	frintp	d0, d0
     a5c:	ret
     a60:	stp	x29, x30, [sp, #-48]!
     a64:	mov	x29, sp
     a68:	stp	x19, x20, [sp, #16]
     a6c:	mov	x19, x0
     a70:	mov	x20, x1
     a74:	str	x21, [sp, #32]
     a78:	ldr	w21, [x0, #16]
     a7c:	cmp	w21, #0x1
     a80:	b.eq	adc <fprintf@plt+0x17c>  // b.none
     a84:	cmp	w21, #0x2
     a88:	b.eq	b48 <fprintf@plt+0x1e8>  // b.none
     a8c:	cbz	w21, b1c <fprintf@plt+0x1bc>
     a90:	adrp	x0, 12000 <dl_load@@Base+0x10ec0>
     a94:	add	x4, x0, #0xb0
     a98:	mov	w2, #0x5                   	// #5
     a9c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     aa0:	ldr	x3, [x0, #176]
     aa4:	add	x1, x1, #0x258
     aa8:	mov	x0, #0x0                   	// #0
     aac:	ldr	x21, [x4, #8]
     ab0:	ldr	x20, [x3, #96]
     ab4:	bl	920 <dcgettext@plt>
     ab8:	ldr	w2, [x19, #16]
     abc:	mov	x1, x0
     ac0:	mov	x0, x21
     ac4:	blr	x20
     ac8:	mov	x0, #0x0                   	// #0
     acc:	ldp	x19, x20, [sp, #16]
     ad0:	ldr	x21, [sp, #32]
     ad4:	ldp	x29, x30, [sp], #48
     ad8:	ret
     adc:	ldr	x0, [x0, #24]
     ae0:	bl	950 <mpfr_number_p@plt>
     ae4:	mov	w1, w0
     ae8:	mov	x0, #0x0                   	// #0
     aec:	cbz	w1, acc <fprintf@plt+0x16c>
     af0:	mov	x0, x20
     af4:	bl	940 <__gmpz_init@plt>
     af8:	ldr	x1, [x19, #24]
     afc:	mov	w2, w21
     b00:	mov	x0, x20
     b04:	bl	8d0 <mpfr_get_z@plt>
     b08:	mov	x0, x20
     b0c:	ldp	x19, x20, [sp, #16]
     b10:	ldr	x21, [sp, #32]
     b14:	ldp	x29, x30, [sp], #48
     b18:	ret
     b1c:	mov	x0, x1
     b20:	bl	940 <__gmpz_init@plt>
     b24:	ldr	d0, [x19, #8]
     b28:	bl	a48 <fprintf@plt+0xe8>
     b2c:	mov	x0, x20
     b30:	bl	8e0 <__gmpz_set_d@plt>
     b34:	mov	x0, x20
     b38:	ldp	x19, x20, [sp, #16]
     b3c:	ldr	x21, [sp, #32]
     b40:	ldp	x29, x30, [sp], #48
     b44:	ret
     b48:	ldp	x19, x20, [sp, #16]
     b4c:	ldr	x0, [x0, #24]
     b50:	ldr	x21, [sp, #32]
     b54:	ldp	x29, x30, [sp], #48
     b58:	ret
     b5c:	nop
     b60:	stp	x29, x30, [sp, #-160]!
     b64:	adrp	x3, 12000 <dl_load@@Base+0x10ec0>
     b68:	add	x4, x3, #0xb0
     b6c:	mov	x29, sp
     b70:	stp	x23, x24, [sp, #48]
     b74:	ldr	x23, [x3, #176]
     b78:	stp	x19, x20, [sp, #16]
     b7c:	mov	x20, x2
     b80:	stp	x25, x26, [sp, #64]
     b84:	add	x25, x2, #0x1
     b88:	mov	w3, #0x2                   	// #2
     b8c:	ldr	x24, [x4, #8]
     b90:	stp	xzr, xzr, [sp, #96]
     b94:	ldr	x26, [x23, #232]
     b98:	stp	xzr, xzr, [sp, #112]
     b9c:	ldr	x2, [x23, #280]
     ba0:	str	d8, [sp, #80]
     ba4:	fmov	d8, d0
     ba8:	stp	x21, x22, [sp, #32]
     bac:	mov	x21, x0
     bb0:	str	w3, [sp, #96]
     bb4:	mov	x22, x1
     bb8:	str	x20, [sp, #112]
     bbc:	mov	x0, x25
     bc0:	blr	x2
     bc4:	mov	x19, x0
     bc8:	cbz	x0, c24 <fprintf@plt+0x2c4>
     bcc:	mov	x1, x22
     bd0:	mov	x2, x20
     bd4:	mov	x0, x19
     bd8:	bl	890 <memcpy@plt>
     bdc:	strb	wzr, [x19, x20]
     be0:	mov	w0, #0x1                   	// #1
     be4:	str	x19, [sp, #104]
     be8:	mov	x1, x21
     bec:	str	w0, [sp, #128]
     bf0:	add	x3, sp, #0x80
     bf4:	str	wzr, [sp, #144]
     bf8:	add	x2, sp, #0x60
     bfc:	mov	x0, x24
     c00:	str	d8, [sp, #136]
     c04:	blr	x26
     c08:	ldp	x19, x20, [sp, #16]
     c0c:	ldp	x21, x22, [sp, #32]
     c10:	ldp	x23, x24, [sp, #48]
     c14:	ldp	x25, x26, [sp, #64]
     c18:	ldr	d8, [sp, #80]
     c1c:	ldp	x29, x30, [sp], #160
     c20:	ret
     c24:	ldr	x4, [x23, #96]
     c28:	mov	x3, x25
     c2c:	mov	x0, x24
     c30:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     c34:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     c38:	add	x2, x2, #0x280
     c3c:	add	x1, x1, #0x290
     c40:	blr	x4
     c44:	b	bcc <fprintf@plt+0x26c>
     c48:	stp	x29, x30, [sp, #-160]!
     c4c:	adrp	x4, 12000 <dl_load@@Base+0x10ec0>
     c50:	add	x5, x4, #0xb0
     c54:	mov	x29, sp
     c58:	stp	x23, x24, [sp, #48]
     c5c:	mov	x23, x1
     c60:	ldr	x24, [x4, #176]
     c64:	stp	x19, x20, [sp, #16]
     c68:	mov	x20, x2
     c6c:	mov	w2, #0x2                   	// #2
     c70:	stp	xzr, xzr, [sp, #96]
     c74:	str	w2, [sp, #96]
     c78:	ldr	x2, [x24, #280]
     c7c:	stp	xzr, xzr, [sp, #112]
     c80:	stp	x21, x22, [sp, #32]
     c84:	mov	x22, x0
     c88:	mov	x21, x3
     c8c:	stp	x25, x26, [sp, #64]
     c90:	add	x26, x20, #0x1
     c94:	mov	x0, x26
     c98:	str	x20, [sp, #112]
     c9c:	ldr	x25, [x5, #8]
     ca0:	str	x27, [sp, #80]
     ca4:	ldr	x27, [x24, #232]
     ca8:	blr	x2
     cac:	mov	x19, x0
     cb0:	cbz	x0, d10 <fprintf@plt+0x3b0>
     cb4:	mov	x1, x23
     cb8:	mov	x2, x20
     cbc:	mov	x0, x19
     cc0:	bl	890 <memcpy@plt>
     cc4:	strb	wzr, [x19, x20]
     cc8:	mov	w1, #0x1                   	// #1
     ccc:	mov	w0, #0x2                   	// #2
     cd0:	str	x19, [sp, #104]
     cd4:	str	w1, [sp, #128]
     cd8:	add	x3, sp, #0x80
     cdc:	str	w0, [sp, #144]
     ce0:	add	x2, sp, #0x60
     ce4:	str	x21, [sp, #152]
     ce8:	mov	x1, x22
     cec:	mov	x0, x25
     cf0:	blr	x27
     cf4:	ldp	x19, x20, [sp, #16]
     cf8:	ldp	x21, x22, [sp, #32]
     cfc:	ldp	x23, x24, [sp, #48]
     d00:	ldp	x25, x26, [sp, #64]
     d04:	ldr	x27, [sp, #80]
     d08:	ldp	x29, x30, [sp], #160
     d0c:	ret
     d10:	ldr	x4, [x24, #96]
     d14:	mov	x3, x26
     d18:	mov	x0, x25
     d1c:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     d20:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     d24:	add	x2, x2, #0x280
     d28:	add	x1, x1, #0x290
     d2c:	blr	x4
     d30:	b	cb4 <fprintf@plt+0x354>
     d34:	nop
     d38:	stp	x29, x30, [sp, #-240]!
     d3c:	mov	x29, sp
     d40:	stp	x19, x20, [sp, #16]
     d44:	adrp	x20, 12000 <dl_load@@Base+0x10ec0>
     d48:	mov	x19, x1
     d4c:	ldr	x2, [x20, #176]
     d50:	stp	x21, x22, [sp, #32]
     d54:	add	x21, x20, #0xb0
     d58:	add	x22, sp, #0x90
     d5c:	mov	x1, #0x0                   	// #0
     d60:	ldr	x4, [x2, #152]
     d64:	mov	x3, x22
     d68:	ldr	x0, [x21, #8]
     d6c:	mov	w2, #0x1                   	// #1
     d70:	blr	x4
     d74:	cbz	w0, f50 <fprintf@plt+0x5f0>
     d78:	ldr	x1, [x20, #176]
     d7c:	stp	x23, x24, [sp, #48]
     d80:	add	x23, sp, #0xb0
     d84:	ldr	x0, [x21, #8]
     d88:	mov	x3, x23
     d8c:	ldr	x4, [x1, #152]
     d90:	mov	w2, #0x1                   	// #1
     d94:	mov	x1, #0x1                   	// #1
     d98:	blr	x4
     d9c:	cbz	w0, fe0 <fprintf@plt+0x680>
     da0:	ldr	x1, [x20, #176]
     da4:	add	x3, sp, #0xd0
     da8:	ldr	x0, [x21, #8]
     dac:	mov	w2, #0x5                   	// #5
     db0:	ldr	x4, [x1, #152]
     db4:	mov	x1, #0x2                   	// #2
     db8:	blr	x4
     dbc:	cbz	w0, 1038 <fprintf@plt+0x6d8>
     dc0:	ldr	x1, [x20, #176]
     dc4:	ldr	x0, [x21, #8]
     dc8:	ldr	x2, [x1, #256]
     dcc:	ldr	x24, [sp, #216]
     dd0:	mov	x1, x24
     dd4:	blr	x2
     dd8:	ldr	w0, [sp, #160]
     ddc:	ldr	w1, [sp, #192]
     de0:	orr	w0, w0, w1
     de4:	cbnz	w0, e84 <fprintf@plt+0x524>
     de8:	ldr	d0, [sp, #184]
     dec:	bl	a48 <fprintf@plt+0xe8>
     df0:	fcmp	d0, #0.0
     df4:	fmov	d1, d0
     df8:	b.eq	10ac <fprintf@plt+0x74c>  // b.none
     dfc:	ldr	d0, [sp, #152]
     e00:	stp	d8, d9, [sp, #96]
     e04:	bl	a48 <fprintf@plt+0xe8>
     e08:	fmov	d2, d0
     e0c:	fdiv	d0, d0, d1
     e10:	bl	a48 <fprintf@plt+0xe8>
     e14:	fmov	d9, d0
     e18:	fmov	d0, d2
     e1c:	bl	930 <fmod@plt>
     e20:	bl	a48 <fprintf@plt+0xe8>
     e24:	fmov	d8, d0
     e28:	fmov	d0, d9
     e2c:	mov	x0, x24
     e30:	mov	x2, #0x8                   	// #8
     e34:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e38:	add	x1, x1, #0x350
     e3c:	bl	b60 <fprintf@plt+0x200>
     e40:	fmov	d0, d8
     e44:	mov	x0, x24
     e48:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e4c:	mov	x2, #0x9                   	// #9
     e50:	add	x1, x1, #0x360
     e54:	bl	b60 <fprintf@plt+0x200>
     e58:	ldp	d8, d9, [sp, #96]
     e5c:	mov	w0, #0x1                   	// #1
     e60:	str	xzr, [x19, #8]
     e64:	ldp	x23, x24, [sp, #48]
     e68:	str	w0, [x19]
     e6c:	str	wzr, [x19, #16]
     e70:	mov	x0, x19
     e74:	ldp	x19, x20, [sp, #16]
     e78:	ldp	x21, x22, [sp, #32]
     e7c:	ldp	x29, x30, [sp], #240
     e80:	ret
     e84:	stp	x25, x26, [sp, #64]
     e88:	add	x25, sp, #0x70
     e8c:	mov	x0, x22
     e90:	mov	x1, x25
     e94:	bl	a60 <fprintf@plt+0x100>
     e98:	mov	x22, x0
     e9c:	cbz	x0, 1054 <fprintf@plt+0x6f4>
     ea0:	add	x26, sp, #0x80
     ea4:	mov	x0, x23
     ea8:	mov	x1, x26
     eac:	bl	a60 <fprintf@plt+0x100>
     eb0:	mov	x23, x0
     eb4:	cbz	x0, 1104 <fprintf@plt+0x7a4>
     eb8:	ldr	w0, [x0, #4]
     ebc:	str	x27, [sp, #80]
     ec0:	ldr	x1, [x20, #176]
     ec4:	ldr	x27, [x21, #8]
     ec8:	cbz	w0, fa4 <fprintf@plt+0x644>
     ecc:	ldr	x1, [x1, #320]
     ed0:	mov	x0, x27
     ed4:	blr	x1
     ed8:	mov	x27, x0
     edc:	ldr	x1, [x20, #176]
     ee0:	ldr	x0, [x21, #8]
     ee4:	ldr	x1, [x1, #320]
     ee8:	blr	x1
     eec:	mov	x20, x0
     ef0:	mov	x1, x20
     ef4:	mov	x0, x27
     ef8:	mov	x3, x23
     efc:	mov	x2, x22
     f00:	bl	8b0 <__gmpz_tdiv_qr@plt>
     f04:	mov	x3, x27
     f08:	mov	x0, x24
     f0c:	mov	x2, #0x8                   	// #8
     f10:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f14:	add	x1, x1, #0x350
     f18:	bl	c48 <fprintf@plt+0x2e8>
     f1c:	mov	x3, x20
     f20:	mov	x0, x24
     f24:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f28:	mov	x2, #0x9                   	// #9
     f2c:	add	x1, x1, #0x360
     f30:	bl	c48 <fprintf@plt+0x2e8>
     f34:	cmp	x22, x25
     f38:	b.eq	10f8 <fprintf@plt+0x798>  // b.none
     f3c:	cmp	x23, x26
     f40:	b.eq	10e4 <fprintf@plt+0x784>  // b.none
     f44:	ldp	x25, x26, [sp, #64]
     f48:	ldr	x27, [sp, #80]
     f4c:	b	e5c <fprintf@plt+0x4fc>
     f50:	ldr	x0, [x20, #176]
     f54:	mov	w2, #0x5                   	// #5
     f58:	ldr	x21, [x21, #8]
     f5c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f60:	ldr	x20, [x0, #104]
     f64:	add	x1, x1, #0x2b0
     f68:	mov	x0, #0x0                   	// #0
     f6c:	bl	920 <dcgettext@plt>
     f70:	mov	x1, x0
     f74:	mov	x0, x21
     f78:	blr	x20
     f7c:	str	wzr, [x19, #16]
     f80:	fmov	d0, #-1.000000000000000000e+00
     f84:	mov	w0, #0x1                   	// #1
     f88:	str	w0, [x19]
     f8c:	mov	x0, x19
     f90:	str	d0, [x19, #8]
     f94:	ldp	x19, x20, [sp, #16]
     f98:	ldp	x21, x22, [sp, #32]
     f9c:	ldp	x29, x30, [sp], #240
     fa0:	ret
     fa4:	ldr	x20, [x1, #104]
     fa8:	mov	w2, #0x5                   	// #5
     fac:	mov	x0, #0x0                   	// #0
     fb0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     fb4:	add	x1, x1, #0x328
     fb8:	bl	920 <dcgettext@plt>
     fbc:	mov	x1, x0
     fc0:	mov	x0, x27
     fc4:	blr	x20
     fc8:	cmp	x22, x25
     fcc:	b.eq	10d8 <fprintf@plt+0x778>  // b.none
     fd0:	cmp	x23, x26
     fd4:	b.eq	10c8 <fprintf@plt+0x768>  // b.none
     fd8:	ldr	x27, [sp, #80]
     fdc:	b	107c <fprintf@plt+0x71c>
     fe0:	ldr	x0, [x20, #176]
     fe4:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     fe8:	ldr	x21, [x21, #8]
     fec:	add	x1, x1, #0x2d8
     ff0:	ldr	x20, [x0, #104]
     ff4:	mov	w2, #0x5                   	// #5
     ff8:	mov	x0, #0x0                   	// #0
     ffc:	bl	920 <dcgettext@plt>
    1000:	mov	x1, x0
    1004:	mov	x0, x21
    1008:	blr	x20
    100c:	fmov	d0, #-1.000000000000000000e+00
    1010:	mov	w0, #0x1                   	// #1
    1014:	ldp	x23, x24, [sp, #48]
    1018:	str	w0, [x19]
    101c:	str	wzr, [x19, #16]
    1020:	mov	x0, x19
    1024:	str	d0, [x19, #8]
    1028:	ldp	x19, x20, [sp, #16]
    102c:	ldp	x21, x22, [sp, #32]
    1030:	ldp	x29, x30, [sp], #240
    1034:	ret
    1038:	ldr	x0, [x20, #176]
    103c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1040:	mov	w2, #0x5                   	// #5
    1044:	add	x1, x1, #0x300
    1048:	ldr	x21, [x21, #8]
    104c:	ldr	x20, [x0, #104]
    1050:	b	ff8 <fprintf@plt+0x698>
    1054:	ldr	x3, [x20, #176]
    1058:	mov	w2, #0x5                   	// #5
    105c:	ldr	x21, [x21, #8]
    1060:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1064:	ldr	x20, [x3, #104]
    1068:	add	x1, x1, #0x370
    106c:	bl	920 <dcgettext@plt>
    1070:	mov	x1, x0
    1074:	mov	x0, x21
    1078:	blr	x20
    107c:	fmov	d0, #-1.000000000000000000e+00
    1080:	mov	w0, #0x1                   	// #1
    1084:	ldp	x23, x24, [sp, #48]
    1088:	ldp	x25, x26, [sp, #64]
    108c:	str	w0, [x19]
    1090:	str	wzr, [x19, #16]
    1094:	mov	x0, x19
    1098:	str	d0, [x19, #8]
    109c:	ldp	x19, x20, [sp, #16]
    10a0:	ldp	x21, x22, [sp, #32]
    10a4:	ldp	x29, x30, [sp], #240
    10a8:	ret
    10ac:	ldr	x0, [x20, #176]
    10b0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10b4:	mov	w2, #0x5                   	// #5
    10b8:	add	x1, x1, #0x328
    10bc:	ldr	x21, [x21, #8]
    10c0:	ldr	x20, [x0, #104]
    10c4:	b	ff8 <fprintf@plt+0x698>
    10c8:	mov	x0, x23
    10cc:	bl	900 <__gmpz_clear@plt>
    10d0:	ldr	x27, [sp, #80]
    10d4:	b	107c <fprintf@plt+0x71c>
    10d8:	mov	x0, x22
    10dc:	bl	900 <__gmpz_clear@plt>
    10e0:	b	fd0 <fprintf@plt+0x670>
    10e4:	mov	x0, x23
    10e8:	bl	900 <__gmpz_clear@plt>
    10ec:	ldp	x25, x26, [sp, #64]
    10f0:	ldr	x27, [sp, #80]
    10f4:	b	e5c <fprintf@plt+0x4fc>
    10f8:	mov	x0, x22
    10fc:	bl	900 <__gmpz_clear@plt>
    1100:	b	f3c <fprintf@plt+0x5dc>
    1104:	ldr	x3, [x20, #176]
    1108:	mov	w2, #0x5                   	// #5
    110c:	ldr	x21, [x21, #8]
    1110:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1114:	ldr	x20, [x3, #104]
    1118:	add	x1, x1, #0x390
    111c:	bl	920 <dcgettext@plt>
    1120:	mov	x1, x0
    1124:	mov	x0, x21
    1128:	blr	x20
    112c:	cmp	x22, x25
    1130:	b.ne	107c <fprintf@plt+0x71c>  // b.any
    1134:	mov	x0, x22
    1138:	bl	900 <__gmpz_clear@plt>
    113c:	b	107c <fprintf@plt+0x71c>

0000000000001140 <dl_load@@Base>:
    1140:	stp	x29, x30, [sp, #-48]!
    1144:	mov	x3, x0
    1148:	mov	x29, sp
    114c:	stp	x19, x20, [sp, #16]
    1150:	adrp	x19, 12000 <dl_load@@Base+0x10ec0>
    1154:	add	x20, x19, #0xb0
    1158:	str	x21, [sp, #32]
    115c:	str	x0, [x19, #176]
    1160:	mov	x0, x1
    1164:	str	x1, [x20, #8]
    1168:	ldr	w1, [x3]
    116c:	cmp	w1, #0x2
    1170:	b.ne	1200 <dl_load@@Base+0xc0>  // b.any
    1174:	ldr	w1, [x3, #4]
    1178:	tbnz	w1, #31, 1200 <dl_load@@Base+0xc0>
    117c:	adrp	x21, 12000 <dl_load@@Base+0x10ec0>
    1180:	add	x2, x21, #0x78
    1184:	ldr	x1, [x21, #120]
    1188:	cbz	x1, 11f8 <dl_load@@Base+0xb8>
    118c:	ldr	x3, [x3, #48]
    1190:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1194:	add	x1, x1, #0x430
    1198:	blr	x3
    119c:	ldr	x3, [x19, #176]
    11a0:	cbnz	w0, 11ec <dl_load@@Base+0xac>
    11a4:	ldr	x2, [x21, #120]
    11a8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    11ac:	ldr	x0, [x20, #8]
    11b0:	add	x1, x1, #0x418
    11b4:	ldr	x3, [x3, #104]
    11b8:	mov	w21, #0x0                   	// #0
    11bc:	blr	x3
    11c0:	ldr	x3, [x19, #176]
    11c4:	ldr	x0, [x20, #8]
    11c8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    11cc:	ldr	x2, [x3, #88]
    11d0:	add	x1, x1, #0x438
    11d4:	blr	x2
    11d8:	mov	w0, w21
    11dc:	ldp	x19, x20, [sp, #16]
    11e0:	ldr	x21, [sp, #32]
    11e4:	ldp	x29, x30, [sp], #48
    11e8:	ret
    11ec:	mov	w21, #0x1                   	// #1
    11f0:	ldr	x0, [x20, #8]
    11f4:	b	11c8 <dl_load@@Base+0x88>
    11f8:	mov	w21, #0x1                   	// #1
    11fc:	b	11c8 <dl_load@@Base+0x88>
    1200:	adrp	x20, 11000 <dl_load@@Base+0xfec0>
    1204:	mov	x2, #0x24                  	// #36
    1208:	mov	x1, #0x1                   	// #1
    120c:	adrp	x0, 1000 <fprintf@plt+0x6a0>
    1210:	ldr	x20, [x20, #4048]
    1214:	add	x0, x0, #0x3b8
    1218:	ldr	x3, [x20]
    121c:	bl	910 <fwrite@plt>
    1220:	ldr	x5, [x19, #176]
    1224:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1228:	ldr	x0, [x20]
    122c:	add	x1, x1, #0x3e0
    1230:	ldp	w4, w5, [x5]
    1234:	mov	w3, #0x0                   	// #0
    1238:	mov	w2, #0x2                   	// #2
    123c:	bl	960 <fprintf@plt>
    1240:	mov	w0, #0x1                   	// #1
    1244:	bl	8a0 <exit@plt>

Disassembly of section .fini:

0000000000001248 <.fini>:
    1248:	stp	x29, x30, [sp, #-16]!
    124c:	mov	x29, sp
    1250:	ldp	x29, x30, [sp], #16
    1254:	ret
