
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x10480>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0x1590>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x10480>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	nop
    1608:	adrp	x0, 14000 <boot_IO@@Base+0x11480>
    160c:	add	x0, x0, #0x190
    1610:	adrp	x1, 14000 <boot_IO@@Base+0x11480>
    1614:	add	x1, x1, #0x190
    1618:	cmp	x1, x0
    161c:	b.eq	1634 <Perl_sv_newmortal@plt+0x54>  // b.none
    1620:	adrp	x1, 13000 <boot_IO@@Base+0x10480>
    1624:	ldr	x1, [x1, #4016]
    1628:	cbz	x1, 1634 <Perl_sv_newmortal@plt+0x54>
    162c:	mov	x16, x1
    1630:	br	x16
    1634:	ret
    1638:	adrp	x0, 14000 <boot_IO@@Base+0x11480>
    163c:	add	x0, x0, #0x190
    1640:	adrp	x1, 14000 <boot_IO@@Base+0x11480>
    1644:	add	x1, x1, #0x190
    1648:	sub	x1, x1, x0
    164c:	lsr	x2, x1, #63
    1650:	add	x1, x2, x1, asr #3
    1654:	cmp	xzr, x1, asr #1
    1658:	asr	x1, x1, #1
    165c:	b.eq	1674 <Perl_sv_newmortal@plt+0x94>  // b.none
    1660:	adrp	x2, 13000 <boot_IO@@Base+0x10480>
    1664:	ldr	x2, [x2, #4064]
    1668:	cbz	x2, 1674 <Perl_sv_newmortal@plt+0x94>
    166c:	mov	x16, x2
    1670:	br	x16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-32]!
    167c:	mov	x29, sp
    1680:	str	x19, [sp, #16]
    1684:	adrp	x19, 14000 <boot_IO@@Base+0x11480>
    1688:	ldrb	w0, [x19, #400]
    168c:	cbnz	w0, 16b4 <Perl_sv_newmortal@plt+0xd4>
    1690:	adrp	x0, 13000 <boot_IO@@Base+0x10480>
    1694:	ldr	x0, [x0, #4024]
    1698:	cbz	x0, 16a8 <Perl_sv_newmortal@plt+0xc8>
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x11480>
    16a0:	ldr	x0, [x0, #392]
    16a4:	bl	1330 <__cxa_finalize@plt>
    16a8:	bl	1608 <Perl_sv_newmortal@plt+0x28>
    16ac:	mov	w0, #0x1                   	// #1
    16b0:	strb	w0, [x19, #400]
    16b4:	ldr	x19, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #32
    16bc:	ret
    16c0:	b	1638 <Perl_sv_newmortal@plt+0x58>
    16c4:	nop
    16c8:	stp	x29, x30, [sp, #-32]!
    16cc:	adrp	x1, 13000 <boot_IO@@Base+0x10480>
    16d0:	mov	x29, sp
    16d4:	stp	x19, x20, [sp, #16]
    16d8:	mov	x19, x0
    16dc:	ldr	x2, [x0, #8]
    16e0:	ldr	x1, [x1, #4056]
    16e4:	ldrh	w2, [x2, #32]
    16e8:	ldr	x20, [x0, #224]
    16ec:	and	x2, x2, #0x1ff
    16f0:	ldr	x1, [x1, x2, lsl #3]
    16f4:	blr	x1
    16f8:	str	x20, [x19, #224]
    16fc:	ldp	x19, x20, [sp, #16]
    1700:	ldp	x29, x30, [sp], #32
    1704:	ret
    1708:	ldr	x3, [x1, #40]
    170c:	mov	x0, x1
    1710:	cbz	x3, 174c <Perl_sv_newmortal@plt+0x16c>
    1714:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1718:	add	x4, x4, #0x6c8
    171c:	b	1728 <Perl_sv_newmortal@plt+0x148>
    1720:	ldr	x3, [x3, #8]
    1724:	cbz	x3, 174c <Perl_sv_newmortal@plt+0x16c>
    1728:	ldrh	w2, [x3, #32]
    172c:	and	w2, w2, #0x1ff
    1730:	sub	w2, w2, #0xc3
    1734:	and	w2, w2, #0xffff
    1738:	cmp	w2, #0x1
    173c:	b.hi	1744 <Perl_sv_newmortal@plt+0x164>  // b.pmore
    1740:	str	x4, [x3, #16]
    1744:	ldrb	w2, [x3, #33]
    1748:	tbnz	w2, #6, 1720 <Perl_sv_newmortal@plt+0x140>
    174c:	ret
    1750:	stp	x29, x30, [sp, #-64]!
    1754:	mov	x29, sp
    1758:	stp	x19, x20, [sp, #16]
    175c:	stp	x21, x22, [sp, #32]
    1760:	str	x23, [sp, #48]
    1764:	ldr	x3, [x0, #120]
    1768:	ldr	x4, [x0, #24]
    176c:	sub	x2, x3, #0x4
    1770:	str	x2, [x0, #120]
    1774:	ldr	x2, [x0]
    1778:	ldr	w3, [x3]
    177c:	add	w5, w3, #0x1
    1780:	add	x3, x4, w3, sxtw #3
    1784:	sub	x2, x2, x3
    1788:	asr	x2, x2, #3
    178c:	cmp	w2, #0x1
    1790:	b.ne	1850 <Perl_sv_newmortal@plt+0x270>  // b.any
    1794:	sxtw	x23, w5
    1798:	mov	x19, x0
    179c:	sbfiz	x22, x5, #3, #32
    17a0:	ldr	x1, [x4, x23, lsl #3]
    17a4:	bl	1540 <Perl_sv_2io@plt>
    17a8:	mov	x1, x0
    17ac:	mov	x0, x19
    17b0:	ldr	x1, [x1, #16]
    17b4:	bl	12f0 <Perl_PerlIO_fileno@plt>
    17b8:	tbz	w0, #31, 1800 <Perl_sv_newmortal@plt+0x220>
    17bc:	bl	15c0 <__errno_location@plt>
    17c0:	mov	x1, x0
    17c4:	mov	w2, #0x9                   	// #9
    17c8:	mov	x0, x19
    17cc:	str	w2, [x1]
    17d0:	bl	15e0 <Perl_sv_newmortal@plt>
    17d4:	mov	x20, x0
    17d8:	ldr	x0, [x19, #24]
    17dc:	str	x20, [x0, x23, lsl #3]
    17e0:	ldr	x0, [x19, #24]
    17e4:	add	x0, x0, x22
    17e8:	str	x0, [x19]
    17ec:	ldp	x19, x20, [sp, #16]
    17f0:	ldp	x21, x22, [sp, #32]
    17f4:	ldr	x23, [sp, #48]
    17f8:	ldp	x29, x30, [sp], #64
    17fc:	ret
    1800:	bl	15a0 <sockatmark@plt>
    1804:	mov	w21, w0
    1808:	mov	x0, x19
    180c:	bl	15e0 <Perl_sv_newmortal@plt>
    1810:	cmn	w21, #0x1
    1814:	mov	x20, x0
    1818:	b.eq	17d8 <Perl_sv_newmortal@plt+0x1f8>  // b.none
    181c:	cbnz	w21, 183c <Perl_sv_newmortal@plt+0x25c>
    1820:	mov	x1, x0
    1824:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1828:	mov	x0, x19
    182c:	add	x2, x2, #0xff8
    1830:	mov	x3, #0xa                   	// #10
    1834:	bl	1570 <Perl_sv_setpvn@plt>
    1838:	b	17d8 <Perl_sv_newmortal@plt+0x1f8>
    183c:	mov	x1, x0
    1840:	sxtw	x2, w21
    1844:	mov	x0, x19
    1848:	bl	15d0 <Perl_sv_setiv@plt>
    184c:	b	17d8 <Perl_sv_newmortal@plt+0x1f8>
    1850:	mov	x0, x1
    1854:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1858:	add	x1, x1, #0xff0
    185c:	bl	1430 <Perl_croak_xs_usage@plt>
    1860:	stp	x29, x30, [sp, #-64]!
    1864:	mov	x29, sp
    1868:	stp	x19, x20, [sp, #16]
    186c:	stp	x21, x22, [sp, #32]
    1870:	str	x23, [sp, #48]
    1874:	ldr	x3, [x0, #120]
    1878:	ldr	x4, [x0, #24]
    187c:	sub	x2, x3, #0x4
    1880:	str	x2, [x0, #120]
    1884:	ldr	x2, [x0]
    1888:	ldr	w3, [x3]
    188c:	add	w20, w3, #0x1
    1890:	add	x3, x4, w3, sxtw #3
    1894:	sub	x2, x2, x3
    1898:	asr	x2, x2, #3
    189c:	cmp	w2, #0x1
    18a0:	b.ne	1950 <Perl_sv_newmortal@plt+0x370>  // b.any
    18a4:	sxtw	x22, w20
    18a8:	mov	x19, x0
    18ac:	sbfiz	x20, x20, #3, #32
    18b0:	ldr	x1, [x4, x22, lsl #3]
    18b4:	ldr	w2, [x1, #12]
    18b8:	and	w2, w2, #0x3ffc00
    18bc:	and	w2, w2, #0xffe007ff
    18c0:	cmp	w2, #0x400
    18c4:	b.ne	193c <Perl_sv_newmortal@plt+0x35c>  // b.any
    18c8:	ldr	x1, [x1, #16]
    18cc:	adrp	x21, 13000 <boot_IO@@Base+0x10480>
    18d0:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    18d4:	add	x3, x3, #0x708
    18d8:	ldr	x4, [x21, #4048]
    18dc:	mov	x0, x19
    18e0:	mov	w2, #0x0                   	// #0
    18e4:	ldr	x23, [x4, #1552]
    18e8:	str	x3, [x4, #1552]
    18ec:	bl	14f0 <Perl_eval_pv@plt>
    18f0:	mov	x1, x0
    18f4:	cbz	x0, 1904 <Perl_sv_newmortal@plt+0x324>
    18f8:	ldr	w0, [x0, #8]
    18fc:	add	w0, w0, #0x1
    1900:	str	w0, [x1, #8]
    1904:	ldr	x21, [x21, #4048]
    1908:	mov	x0, x19
    190c:	str	x23, [x21, #1552]
    1910:	bl	14e0 <Perl_sv_2mortal@plt>
    1914:	ldr	x1, [x19, #24]
    1918:	str	x0, [x1, x22, lsl #3]
    191c:	ldr	x0, [x19, #24]
    1920:	add	x20, x0, x20
    1924:	str	x20, [x19]
    1928:	ldp	x19, x20, [sp, #16]
    192c:	ldp	x21, x22, [sp, #32]
    1930:	ldr	x23, [sp, #48]
    1934:	ldp	x29, x30, [sp], #64
    1938:	ret
    193c:	mov	w3, #0x2                   	// #2
    1940:	mov	x2, #0x0                   	// #0
    1944:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1948:	mov	x1, x0
    194c:	b	18cc <Perl_sv_newmortal@plt+0x2ec>
    1950:	mov	x0, x1
    1954:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1958:	add	x1, x1, #0x8
    195c:	bl	1430 <Perl_croak_xs_usage@plt>
    1960:	stp	x29, x30, [sp, #-64]!
    1964:	mov	x29, sp
    1968:	ldr	x3, [x0, #120]
    196c:	ldr	x4, [x0, #24]
    1970:	sub	x2, x3, #0x4
    1974:	str	x2, [x0, #120]
    1978:	ldr	x2, [x0]
    197c:	ldr	w3, [x3]
    1980:	stp	x19, x20, [sp, #16]
    1984:	add	w5, w3, #0x1
    1988:	add	x3, x4, w3, sxtw #3
    198c:	stp	x21, x22, [sp, #32]
    1990:	sub	x2, x2, x3
    1994:	asr	x2, x2, #3
    1998:	cmp	w2, #0x1
    199c:	b.ne	1aa0 <Perl_sv_newmortal@plt+0x4c0>  // b.any
    19a0:	sxtw	x22, w5
    19a4:	mov	x19, x0
    19a8:	sbfiz	x21, x5, #3, #32
    19ac:	ldr	x20, [x4, x22, lsl #3]
    19b0:	mov	x1, x20
    19b4:	bl	1540 <Perl_sv_2io@plt>
    19b8:	ldr	x0, [x0]
    19bc:	ldr	x1, [x0, #40]
    19c0:	cbz	x1, 1a6c <Perl_sv_newmortal@plt+0x48c>
    19c4:	mov	x0, x19
    19c8:	bl	12f0 <Perl_PerlIO_fileno@plt>
    19cc:	tbz	w0, #31, 1a10 <Perl_sv_newmortal@plt+0x430>
    19d0:	bl	15c0 <__errno_location@plt>
    19d4:	mov	x1, x0
    19d8:	mov	w2, #0x9                   	// #9
    19dc:	mov	x0, x19
    19e0:	str	w2, [x1]
    19e4:	bl	15e0 <Perl_sv_newmortal@plt>
    19e8:	mov	x20, x0
    19ec:	ldr	x0, [x19, #24]
    19f0:	str	x20, [x0, x22, lsl #3]
    19f4:	ldr	x0, [x19, #24]
    19f8:	add	x0, x0, x21
    19fc:	str	x0, [x19]
    1a00:	ldp	x19, x20, [sp, #16]
    1a04:	ldp	x21, x22, [sp, #32]
    1a08:	ldp	x29, x30, [sp], #64
    1a0c:	ret
    1a10:	str	x23, [sp, #48]
    1a14:	bl	1370 <fsync@plt>
    1a18:	mov	w23, w0
    1a1c:	mov	x0, x19
    1a20:	bl	15e0 <Perl_sv_newmortal@plt>
    1a24:	mov	x20, x0
    1a28:	cmn	w23, #0x1
    1a2c:	b.eq	1a64 <Perl_sv_newmortal@plt+0x484>  // b.none
    1a30:	cbnz	w23, 1a54 <Perl_sv_newmortal@plt+0x474>
    1a34:	mov	x1, x0
    1a38:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1a3c:	mov	x0, x19
    1a40:	add	x2, x2, #0xff8
    1a44:	mov	x3, #0xa                   	// #10
    1a48:	bl	1570 <Perl_sv_setpvn@plt>
    1a4c:	ldr	x23, [sp, #48]
    1a50:	b	19ec <Perl_sv_newmortal@plt+0x40c>
    1a54:	mov	x1, x0
    1a58:	sxtw	x2, w23
    1a5c:	mov	x0, x19
    1a60:	bl	15d0 <Perl_sv_setiv@plt>
    1a64:	ldr	x23, [sp, #48]
    1a68:	b	19ec <Perl_sv_newmortal@plt+0x40c>
    1a6c:	mov	x1, x20
    1a70:	mov	x0, x19
    1a74:	bl	1540 <Perl_sv_2io@plt>
    1a78:	ldr	x1, [x0, #16]
    1a7c:	cbnz	x1, 19c4 <Perl_sv_newmortal@plt+0x3e4>
    1a80:	bl	15c0 <__errno_location@plt>
    1a84:	mov	x1, x0
    1a88:	mov	w2, #0x16                  	// #22
    1a8c:	mov	x0, x19
    1a90:	str	w2, [x1]
    1a94:	bl	15e0 <Perl_sv_newmortal@plt>
    1a98:	mov	x20, x0
    1a9c:	b	19ec <Perl_sv_newmortal@plt+0x40c>
    1aa0:	mov	x0, x1
    1aa4:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1aa8:	add	x1, x1, #0x10
    1aac:	str	x23, [sp, #48]
    1ab0:	bl	1430 <Perl_croak_xs_usage@plt>
    1ab4:	nop
    1ab8:	stp	x29, x30, [sp, #-32]!
    1abc:	mov	x29, sp
    1ac0:	stp	x19, x20, [sp, #16]
    1ac4:	ldr	x2, [x0, #120]
    1ac8:	ldr	x5, [x0, #24]
    1acc:	sub	x3, x2, #0x4
    1ad0:	str	x3, [x0, #120]
    1ad4:	ldr	x3, [x0]
    1ad8:	ldr	w4, [x2]
    1adc:	add	w2, w4, #0x1
    1ae0:	add	x4, x5, w4, sxtw #3
    1ae4:	sub	x3, x3, x4
    1ae8:	asr	x3, x3, #3
    1aec:	cmp	w3, #0x0
    1af0:	b.le	1b2c <Perl_sv_newmortal@plt+0x54c>
    1af4:	ldr	x1, [x5, w2, sxtw #3]
    1af8:	mov	x19, x0
    1afc:	sbfiz	x20, x2, #3, #32
    1b00:	bl	1540 <Perl_sv_2io@plt>
    1b04:	ldr	x0, [x0]
    1b08:	ldr	x0, [x0, #40]
    1b0c:	cbnz	x0, 1b3c <Perl_sv_newmortal@plt+0x55c>
    1b10:	ldr	x0, [x19, #24]
    1b14:	sub	x2, x20, #0x8
    1b18:	add	x2, x0, x2
    1b1c:	str	x2, [x19]
    1b20:	ldp	x19, x20, [sp, #16]
    1b24:	ldp	x29, x30, [sp], #32
    1b28:	ret
    1b2c:	mov	x0, x1
    1b30:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1b34:	add	x1, x1, #0x18
    1b38:	bl	1430 <Perl_croak_xs_usage@plt>
    1b3c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1b40:	adrp	x0, 3000 <boot_IO@@Base+0x480>
    1b44:	add	x1, x1, #0x28
    1b48:	add	x0, x0, #0x40
    1b4c:	bl	1490 <Perl_croak_nocontext@plt>
    1b50:	stp	x29, x30, [sp, #-64]!
    1b54:	mov	x29, sp
    1b58:	stp	x19, x20, [sp, #16]
    1b5c:	stp	x21, x22, [sp, #32]
    1b60:	str	x23, [sp, #48]
    1b64:	ldr	x3, [x0, #120]
    1b68:	ldr	x4, [x0, #24]
    1b6c:	sub	x2, x3, #0x4
    1b70:	str	x2, [x0, #120]
    1b74:	ldr	x2, [x0]
    1b78:	ldr	w3, [x3]
    1b7c:	add	w5, w3, #0x1
    1b80:	add	x3, x4, w3, sxtw #3
    1b84:	sub	x2, x2, x3
    1b88:	asr	x2, x2, #3
    1b8c:	cmp	w2, #0x1
    1b90:	b.ne	1c4c <Perl_sv_newmortal@plt+0x66c>  // b.any
    1b94:	sxtw	x23, w5
    1b98:	mov	x19, x0
    1b9c:	sbfiz	x22, x5, #3, #32
    1ba0:	ldr	x1, [x4, x23, lsl #3]
    1ba4:	bl	1540 <Perl_sv_2io@plt>
    1ba8:	ldr	x0, [x0]
    1bac:	ldr	x1, [x0, #40]
    1bb0:	cbz	x1, 1c2c <Perl_sv_newmortal@plt+0x64c>
    1bb4:	mov	x0, x19
    1bb8:	bl	13f0 <Perl_PerlIO_flush@plt>
    1bbc:	mov	w21, w0
    1bc0:	mov	x0, x19
    1bc4:	bl	15e0 <Perl_sv_newmortal@plt>
    1bc8:	mov	x20, x0
    1bcc:	cmn	w21, #0x1
    1bd0:	b.eq	1bf0 <Perl_sv_newmortal@plt+0x610>  // b.none
    1bd4:	cbnz	w21, 1c18 <Perl_sv_newmortal@plt+0x638>
    1bd8:	mov	x1, x0
    1bdc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1be0:	mov	x0, x19
    1be4:	add	x2, x2, #0xff8
    1be8:	mov	x3, #0xa                   	// #10
    1bec:	bl	1570 <Perl_sv_setpvn@plt>
    1bf0:	ldr	x0, [x19, #24]
    1bf4:	str	x20, [x0, x23, lsl #3]
    1bf8:	ldr	x0, [x19, #24]
    1bfc:	add	x0, x0, x22
    1c00:	str	x0, [x19]
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldr	x23, [sp, #48]
    1c10:	ldp	x29, x30, [sp], #64
    1c14:	ret
    1c18:	mov	x1, x0
    1c1c:	sxtw	x2, w21
    1c20:	mov	x0, x19
    1c24:	bl	15d0 <Perl_sv_setiv@plt>
    1c28:	b	1bf0 <Perl_sv_newmortal@plt+0x610>
    1c2c:	bl	15c0 <__errno_location@plt>
    1c30:	mov	x1, x0
    1c34:	mov	w2, #0x16                  	// #22
    1c38:	mov	x0, x19
    1c3c:	str	w2, [x1]
    1c40:	bl	15e0 <Perl_sv_newmortal@plt>
    1c44:	mov	x20, x0
    1c48:	b	1bf0 <Perl_sv_newmortal@plt+0x610>
    1c4c:	mov	x0, x1
    1c50:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1c54:	add	x1, x1, #0x68
    1c58:	bl	1430 <Perl_croak_xs_usage@plt>
    1c5c:	nop
    1c60:	stp	x29, x30, [sp, #-48]!
    1c64:	mov	x29, sp
    1c68:	stp	x19, x20, [sp, #16]
    1c6c:	stp	x21, x22, [sp, #32]
    1c70:	ldr	x3, [x0, #120]
    1c74:	ldr	x4, [x0, #24]
    1c78:	sub	x2, x3, #0x4
    1c7c:	str	x2, [x0, #120]
    1c80:	ldr	x2, [x0]
    1c84:	ldr	w3, [x3]
    1c88:	add	w5, w3, #0x1
    1c8c:	add	x3, x4, w3, sxtw #3
    1c90:	sub	x2, x2, x3
    1c94:	asr	x2, x2, #3
    1c98:	cmp	w2, #0x1
    1c9c:	b.ne	1d88 <Perl_sv_newmortal@plt+0x7a8>  // b.any
    1ca0:	ldr	x2, [x0, #8]
    1ca4:	mov	x19, x0
    1ca8:	sbfiz	x22, x5, #3, #32
    1cac:	ldr	x21, [x4, w5, sxtw #3]
    1cb0:	ldrb	w1, [x2, #35]
    1cb4:	tbz	w1, #2, 1d4c <Perl_sv_newmortal@plt+0x76c>
    1cb8:	ldr	x0, [x0, #16]
    1cbc:	ldr	x1, [x2, #24]
    1cc0:	ldr	x20, [x0, x1, lsl #3]
    1cc4:	mov	x1, x21
    1cc8:	mov	x0, x19
    1ccc:	bl	1540 <Perl_sv_2io@plt>
    1cd0:	cbz	x0, 1d64 <Perl_sv_newmortal@plt+0x784>
    1cd4:	ldr	x1, [x0]
    1cd8:	mov	x2, #0x0                   	// #0
    1cdc:	ldrb	w0, [x1, #129]
    1ce0:	orr	w0, w0, #0x10
    1ce4:	strb	w0, [x1, #129]
    1ce8:	ldr	w0, [x20, #12]
    1cec:	mov	w4, #0x8ff                 	// #2303
    1cf0:	ldrb	w3, [x19, #185]
    1cf4:	movk	w4, #0x9981, lsl #16
    1cf8:	and	w4, w0, w4
    1cfc:	sub	x21, x22, #0x8
    1d00:	ldr	x1, [x19, #24]
    1d04:	cmp	w4, #0x1
    1d08:	eor	w3, w3, #0x1
    1d0c:	cset	w4, eq  // eq = none
    1d10:	tst	w4, w3
    1d14:	add	x21, x1, x21
    1d18:	b.eq	1d78 <Perl_sv_newmortal@plt+0x798>  // b.none
    1d1c:	mov	w1, #0x1100                	// #4352
    1d20:	orr	w0, w0, w1
    1d24:	str	w0, [x20, #12]
    1d28:	str	x2, [x20, #16]
    1d2c:	str	x20, [x21, #8]
    1d30:	ldr	x0, [x19, #24]
    1d34:	add	x0, x0, x22
    1d38:	str	x0, [x19]
    1d3c:	ldp	x19, x20, [sp, #16]
    1d40:	ldp	x21, x22, [sp, #32]
    1d44:	ldp	x29, x30, [sp], #48
    1d48:	ret
    1d4c:	bl	15e0 <Perl_sv_newmortal@plt>
    1d50:	mov	x20, x0
    1d54:	mov	x1, x21
    1d58:	mov	x0, x19
    1d5c:	bl	1540 <Perl_sv_2io@plt>
    1d60:	cbnz	x0, 1cd4 <Perl_sv_newmortal@plt+0x6f4>
    1d64:	bl	15c0 <__errno_location@plt>
    1d68:	mov	w1, #0x16                  	// #22
    1d6c:	mov	x2, #0xffffffffffffffff    	// #-1
    1d70:	str	w1, [x0]
    1d74:	b	1ce8 <Perl_sv_newmortal@plt+0x708>
    1d78:	mov	x1, x20
    1d7c:	mov	x0, x19
    1d80:	bl	1380 <Perl_sv_setiv_mg@plt>
    1d84:	b	1d2c <Perl_sv_newmortal@plt+0x74c>
    1d88:	mov	x0, x1
    1d8c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1d90:	add	x1, x1, #0x68
    1d94:	bl	1430 <Perl_croak_xs_usage@plt>
    1d98:	stp	x29, x30, [sp, #-48]!
    1d9c:	mov	x29, sp
    1da0:	stp	x19, x20, [sp, #16]
    1da4:	stp	x21, x22, [sp, #32]
    1da8:	ldr	x3, [x0, #120]
    1dac:	ldr	x4, [x0, #24]
    1db0:	sub	x2, x3, #0x4
    1db4:	str	x2, [x0, #120]
    1db8:	ldr	x2, [x0]
    1dbc:	ldr	w3, [x3]
    1dc0:	add	w20, w3, #0x1
    1dc4:	add	x3, x4, w3, sxtw #3
    1dc8:	sub	x2, x2, x3
    1dcc:	asr	x2, x2, #3
    1dd0:	cmp	w2, #0x1
    1dd4:	b.ne	1eb0 <Perl_sv_newmortal@plt+0x8d0>  // b.any
    1dd8:	ldr	x1, [x4, w20, sxtw #3]
    1ddc:	mov	x19, x0
    1de0:	sbfiz	x20, x20, #3, #32
    1de4:	bl	1540 <Perl_sv_2io@plt>
    1de8:	ldr	x2, [x19, #8]
    1dec:	ldr	x22, [x0, #16]
    1df0:	ldrb	w0, [x2, #35]
    1df4:	tbz	w0, #2, 1e90 <Perl_sv_newmortal@plt+0x8b0>
    1df8:	ldr	x0, [x19, #16]
    1dfc:	ldr	x1, [x2, #24]
    1e00:	ldr	x21, [x0, x1, lsl #3]
    1e04:	cbz	x22, 1e7c <Perl_sv_newmortal@plt+0x89c>
    1e08:	mov	x1, x22
    1e0c:	mov	x0, x19
    1e10:	bl	1400 <Perl_PerlIO_clearerr@plt>
    1e14:	mov	x2, #0x0                   	// #0
    1e18:	ldr	w0, [x21, #12]
    1e1c:	mov	w4, #0x8ff                 	// #2303
    1e20:	ldrb	w3, [x19, #185]
    1e24:	movk	w4, #0x9981, lsl #16
    1e28:	and	w4, w0, w4
    1e2c:	sub	x22, x20, #0x8
    1e30:	ldr	x1, [x19, #24]
    1e34:	cmp	w4, #0x1
    1e38:	eor	w3, w3, #0x1
    1e3c:	cset	w4, eq  // eq = none
    1e40:	tst	w4, w3
    1e44:	add	x22, x1, x22
    1e48:	b.eq	1ea0 <Perl_sv_newmortal@plt+0x8c0>  // b.none
    1e4c:	mov	w1, #0x1100                	// #4352
    1e50:	orr	w0, w0, w1
    1e54:	str	w0, [x21, #12]
    1e58:	str	x2, [x21, #16]
    1e5c:	str	x21, [x22, #8]
    1e60:	ldr	x0, [x19, #24]
    1e64:	add	x20, x0, x20
    1e68:	str	x20, [x19]
    1e6c:	ldp	x19, x20, [sp, #16]
    1e70:	ldp	x21, x22, [sp, #32]
    1e74:	ldp	x29, x30, [sp], #48
    1e78:	ret
    1e7c:	bl	15c0 <__errno_location@plt>
    1e80:	mov	w1, #0x16                  	// #22
    1e84:	mov	x2, #0xffffffffffffffff    	// #-1
    1e88:	str	w1, [x0]
    1e8c:	b	1e18 <Perl_sv_newmortal@plt+0x838>
    1e90:	mov	x0, x19
    1e94:	bl	15e0 <Perl_sv_newmortal@plt>
    1e98:	mov	x21, x0
    1e9c:	b	1e04 <Perl_sv_newmortal@plt+0x824>
    1ea0:	mov	x1, x21
    1ea4:	mov	x0, x19
    1ea8:	bl	1380 <Perl_sv_setiv_mg@plt>
    1eac:	b	1e5c <Perl_sv_newmortal@plt+0x87c>
    1eb0:	mov	x0, x1
    1eb4:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1eb8:	add	x1, x1, #0x68
    1ebc:	bl	1430 <Perl_croak_xs_usage@plt>
    1ec0:	stp	x29, x30, [sp, #-64]!
    1ec4:	mov	x29, sp
    1ec8:	stp	x19, x20, [sp, #16]
    1ecc:	stp	x21, x22, [sp, #32]
    1ed0:	ldr	x3, [x0, #120]
    1ed4:	ldr	x4, [x0, #24]
    1ed8:	sub	x2, x3, #0x4
    1edc:	str	x2, [x0, #120]
    1ee0:	ldr	x2, [x0]
    1ee4:	ldr	w3, [x3]
    1ee8:	add	w20, w3, #0x1
    1eec:	add	x3, x4, w3, sxtw #3
    1ef0:	sub	x2, x2, x3
    1ef4:	asr	x2, x2, #3
    1ef8:	cmp	w2, #0x1
    1efc:	b.ne	1fdc <Perl_sv_newmortal@plt+0x9fc>  // b.any
    1f00:	ldr	x1, [x4, w20, sxtw #3]
    1f04:	mov	x19, x0
    1f08:	sbfiz	x20, x20, #3, #32
    1f0c:	bl	1540 <Perl_sv_2io@plt>
    1f10:	ldr	x2, [x19, #8]
    1f14:	ldr	x22, [x0, #16]
    1f18:	ldrb	w0, [x2, #35]
    1f1c:	tbz	w0, #2, 1fbc <Perl_sv_newmortal@plt+0x9dc>
    1f20:	ldr	x0, [x19, #16]
    1f24:	ldr	x1, [x2, #24]
    1f28:	ldr	x21, [x0, x1, lsl #3]
    1f2c:	cbz	x22, 1fa8 <Perl_sv_newmortal@plt+0x9c8>
    1f30:	mov	x1, x22
    1f34:	mov	x0, x19
    1f38:	bl	14c0 <Perl_PerlIO_error@plt>
    1f3c:	sxtw	x2, w0
    1f40:	str	w0, [sp, #60]
    1f44:	ldr	w0, [x21, #12]
    1f48:	mov	w4, #0x8ff                 	// #2303
    1f4c:	ldrb	w3, [x19, #185]
    1f50:	movk	w4, #0x9981, lsl #16
    1f54:	and	w4, w0, w4
    1f58:	sub	x22, x20, #0x8
    1f5c:	ldr	x1, [x19, #24]
    1f60:	cmp	w4, #0x1
    1f64:	eor	w3, w3, #0x1
    1f68:	cset	w4, eq  // eq = none
    1f6c:	tst	w4, w3
    1f70:	add	x22, x1, x22
    1f74:	b.eq	1fcc <Perl_sv_newmortal@plt+0x9ec>  // b.none
    1f78:	mov	w1, #0x1100                	// #4352
    1f7c:	orr	w0, w0, w1
    1f80:	str	w0, [x21, #12]
    1f84:	str	x2, [x21, #16]
    1f88:	str	x21, [x22, #8]
    1f8c:	ldr	x0, [x19, #24]
    1f90:	add	x20, x0, x20
    1f94:	str	x20, [x19]
    1f98:	ldp	x19, x20, [sp, #16]
    1f9c:	ldp	x21, x22, [sp, #32]
    1fa0:	ldp	x29, x30, [sp], #64
    1fa4:	ret
    1fa8:	bl	15c0 <__errno_location@plt>
    1fac:	mov	w1, #0x16                  	// #22
    1fb0:	mov	x2, #0xffffffffffffffff    	// #-1
    1fb4:	str	w1, [x0]
    1fb8:	b	1f44 <Perl_sv_newmortal@plt+0x964>
    1fbc:	mov	x0, x19
    1fc0:	bl	15e0 <Perl_sv_newmortal@plt>
    1fc4:	mov	x21, x0
    1fc8:	b	1f2c <Perl_sv_newmortal@plt+0x94c>
    1fcc:	mov	x1, x21
    1fd0:	mov	x0, x19
    1fd4:	bl	1380 <Perl_sv_setiv_mg@plt>
    1fd8:	b	1f88 <Perl_sv_newmortal@plt+0x9a8>
    1fdc:	mov	x0, x1
    1fe0:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    1fe4:	add	x1, x1, #0x68
    1fe8:	bl	1430 <Perl_croak_xs_usage@plt>
    1fec:	nop
    1ff0:	stp	x29, x30, [sp, #-128]!
    1ff4:	mov	x29, sp
    1ff8:	stp	x19, x20, [sp, #16]
    1ffc:	stp	x21, x22, [sp, #32]
    2000:	adrp	x22, 13000 <boot_IO@@Base+0x10480>
    2004:	ldr	x2, [x22, #4040]
    2008:	ldr	x3, [x0, #120]
    200c:	ldr	x4, [x2]
    2010:	str	x4, [sp, #120]
    2014:	mov	x4, #0x0                   	// #0
    2018:	ldr	x4, [x0, #24]
    201c:	sub	x2, x3, #0x4
    2020:	str	x2, [x0, #120]
    2024:	ldr	x2, [x0]
    2028:	ldr	w3, [x3]
    202c:	stp	x23, x24, [sp, #48]
    2030:	add	w20, w3, #0x1
    2034:	add	x3, x4, w3, sxtw #3
    2038:	stp	x25, x26, [sp, #64]
    203c:	sub	x2, x2, x3
    2040:	asr	x2, x2, #3
    2044:	cmp	w2, #0x2
    2048:	b.ne	22fc <Perl_sv_newmortal@plt+0xd1c>  // b.any
    204c:	sxtw	x24, w20
    2050:	mov	x19, x0
    2054:	sbfiz	x20, x20, #3, #32
    2058:	ldr	x1, [x4, x24, lsl #3]
    205c:	bl	1540 <Perl_sv_2io@plt>
    2060:	ldr	x2, [x19, #8]
    2064:	ldr	x1, [x19, #24]
    2068:	ldrb	w3, [x2, #35]
    206c:	add	x1, x1, x20
    2070:	ldr	x25, [x0, #16]
    2074:	ldr	x23, [x1, #8]
    2078:	tbz	w3, #2, 2228 <Perl_sv_newmortal@plt+0xc48>
    207c:	ldr	x0, [x19, #16]
    2080:	ldr	x1, [x2, #24]
    2084:	ldr	x21, [x0, x1, lsl #3]
    2088:	cbz	x25, 2238 <Perl_sv_newmortal@plt+0xc58>
    208c:	ldr	w0, [x23, #12]
    2090:	and	w1, w0, #0xffffff00
    2094:	and	w1, w1, #0x800001ff
    2098:	cmp	w1, #0x100
    209c:	b.eq	21d8 <Perl_sv_newmortal@plt+0xbf8>  // b.none
    20a0:	tbz	w0, #9, 20c4 <Perl_sv_newmortal@plt+0xae4>
    20a4:	and	w1, w0, #0x3ffe00
    20a8:	and	w1, w1, #0xffe003ff
    20ac:	cmp	w1, #0x200
    20b0:	b.ne	224c <Perl_sv_newmortal@plt+0xc6c>  // b.any
    20b4:	ldr	x1, [x23]
    20b8:	ldr	d0, [x1, #40]
    20bc:	fcmpe	d0, #0.0
    20c0:	b.mi	22b8 <Perl_sv_newmortal@plt+0xcd8>  // b.first
    20c4:	mov	w1, #0x100                 	// #256
    20c8:	movk	w1, #0x8020, lsl #16
    20cc:	and	w0, w0, w1
    20d0:	mov	w1, #0x100                 	// #256
    20d4:	movk	w1, #0x8000, lsl #16
    20d8:	cmp	w0, w1
    20dc:	b.ne	21f8 <Perl_sv_newmortal@plt+0xc18>  // b.any
    20e0:	ldr	x0, [x23]
    20e4:	ldr	x23, [x0, #32]
    20e8:	cmp	x23, #0x7f
    20ec:	b.ls	2214 <Perl_sv_newmortal@plt+0xc34>  // b.plast
    20f0:	cmp	x23, #0xff
    20f4:	b.hi	2104 <Perl_sv_newmortal@plt+0xb24>  // b.pmore
    20f8:	mov	x0, x25
    20fc:	bl	1300 <PerlIO_isutf8@plt>
    2100:	cbz	w0, 2214 <Perl_sv_newmortal@plt+0xc34>
    2104:	mov	x0, x25
    2108:	str	x27, [sp, #80]
    210c:	bl	1300 <PerlIO_isutf8@plt>
    2110:	cbz	w0, 2318 <Perl_sv_newmortal@plt+0xd38>
    2114:	add	x26, sp, #0x68
    2118:	mov	x4, #0x0                   	// #0
    211c:	mov	x1, x26
    2120:	mov	x2, x23
    2124:	mov	x3, #0x0                   	// #0
    2128:	mov	x0, x19
    212c:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2130:	sub	x27, x0, x26
    2134:	mov	x2, x26
    2138:	mov	x1, x25
    213c:	mov	x3, x27
    2140:	mov	x0, x19
    2144:	bl	1460 <Perl_PerlIO_unread@plt>
    2148:	cmp	x27, x0
    214c:	mov	x2, #0xffffffffffffffff    	// #-1
    2150:	b.eq	22c8 <Perl_sv_newmortal@plt+0xce8>  // b.none
    2154:	ldr	x27, [sp, #80]
    2158:	mov	w5, #0x8ff                 	// #2303
    215c:	ldr	w1, [x21, #12]
    2160:	movk	w5, #0x9981, lsl #16
    2164:	ldrb	w4, [x19, #185]
    2168:	sub	x23, x20, #0x8
    216c:	and	w5, w1, w5
    2170:	ldr	x3, [x19, #24]
    2174:	cmp	w5, #0x1
    2178:	eor	w4, w4, #0x1
    217c:	cset	w0, eq  // eq = none
    2180:	tst	w0, w4
    2184:	add	x23, x3, x23
    2188:	b.eq	22a8 <Perl_sv_newmortal@plt+0xcc8>  // b.none
    218c:	mov	w0, #0x1100                	// #4352
    2190:	orr	w1, w1, w0
    2194:	str	w1, [x21, #12]
    2198:	str	x2, [x21, #16]
    219c:	str	x21, [x23, #8]
    21a0:	ldr	x0, [x19, #24]
    21a4:	add	x20, x0, x20
    21a8:	str	x20, [x19]
    21ac:	ldr	x22, [x22, #4040]
    21b0:	ldr	x1, [sp, #120]
    21b4:	ldr	x0, [x22]
    21b8:	eor	x0, x1, x0
    21bc:	cbnz	x0, 2310 <Perl_sv_newmortal@plt+0xd30>
    21c0:	ldp	x19, x20, [sp, #16]
    21c4:	ldp	x21, x22, [sp, #32]
    21c8:	ldp	x23, x24, [sp, #48]
    21cc:	ldp	x25, x26, [sp, #64]
    21d0:	ldp	x29, x30, [sp], #128
    21d4:	ret
    21d8:	and	w1, w0, #0x3fff00
    21dc:	and	w1, w1, #0xffe001ff
    21e0:	cmp	w1, #0x100
    21e4:	b.ne	2288 <Perl_sv_newmortal@plt+0xca8>  // b.any
    21e8:	ldr	x1, [x23]
    21ec:	ldr	x1, [x1, #32]
    21f0:	tbnz	x1, #63, 22b8 <Perl_sv_newmortal@plt+0xcd8>
    21f4:	tbnz	w0, #9, 20a4 <Perl_sv_newmortal@plt+0xac4>
    21f8:	mov	x1, x23
    21fc:	mov	x0, x19
    2200:	mov	w2, #0x2                   	// #2
    2204:	bl	1310 <Perl_sv_2uv_flags@plt>
    2208:	mov	x23, x0
    220c:	cmp	x23, #0x7f
    2210:	b.hi	20f0 <Perl_sv_newmortal@plt+0xb10>  // b.pmore
    2214:	mov	w1, w23
    2218:	mov	x0, x25
    221c:	bl	1510 <PerlIO_ungetc@plt>
    2220:	sxtw	x2, w0
    2224:	b	2158 <Perl_sv_newmortal@plt+0xb78>
    2228:	mov	x0, x19
    222c:	bl	15e0 <Perl_sv_newmortal@plt>
    2230:	mov	x21, x0
    2234:	cbnz	x25, 208c <Perl_sv_newmortal@plt+0xaac>
    2238:	bl	15c0 <__errno_location@plt>
    223c:	mov	w1, #0x16                  	// #22
    2240:	mov	x2, #0xffffffffffffffff    	// #-1
    2244:	str	w1, [x0]
    2248:	b	2158 <Perl_sv_newmortal@plt+0xb78>
    224c:	mov	x1, x23
    2250:	mov	x0, x19
    2254:	mov	w2, #0x2                   	// #2
    2258:	bl	1440 <Perl_sv_2nv_flags@plt>
    225c:	fcmpe	d0, #0.0
    2260:	b.mi	22b8 <Perl_sv_newmortal@plt+0xcd8>  // b.first
    2264:	ldr	w0, [x23, #12]
    2268:	mov	w1, #0x100                 	// #256
    226c:	movk	w1, #0x8020, lsl #16
    2270:	and	w0, w0, w1
    2274:	mov	w1, #0x100                 	// #256
    2278:	movk	w1, #0x8000, lsl #16
    227c:	cmp	w0, w1
    2280:	b.eq	20e0 <Perl_sv_newmortal@plt+0xb00>  // b.none
    2284:	b	21f8 <Perl_sv_newmortal@plt+0xc18>
    2288:	mov	x1, x23
    228c:	mov	x0, x19
    2290:	mov	w2, #0x2                   	// #2
    2294:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2298:	tbnz	x0, #63, 22b8 <Perl_sv_newmortal@plt+0xcd8>
    229c:	ldr	w0, [x23, #12]
    22a0:	tbz	w0, #9, 20c4 <Perl_sv_newmortal@plt+0xae4>
    22a4:	b	20a4 <Perl_sv_newmortal@plt+0xac4>
    22a8:	mov	x1, x21
    22ac:	mov	x0, x19
    22b0:	bl	1380 <Perl_sv_setiv_mg@plt>
    22b4:	b	219c <Perl_sv_newmortal@plt+0xbbc>
    22b8:	adrp	x0, 3000 <boot_IO@@Base+0x480>
    22bc:	add	x0, x0, #0x80
    22c0:	str	x27, [sp, #80]
    22c4:	bl	1490 <Perl_croak_nocontext@plt>
    22c8:	mov	x1, x23
    22cc:	mov	x0, x19
    22d0:	bl	1500 <Perl_newSVuv@plt>
    22d4:	mov	x1, x0
    22d8:	ldr	x21, [x19, #24]
    22dc:	mov	x0, x19
    22e0:	bl	14e0 <Perl_sv_2mortal@plt>
    22e4:	str	x0, [x21, x24, lsl #3]
    22e8:	ldr	x0, [x19, #24]
    22ec:	add	x20, x0, x20
    22f0:	str	x20, [x19]
    22f4:	ldr	x27, [sp, #80]
    22f8:	b	21ac <Perl_sv_newmortal@plt+0xbcc>
    22fc:	mov	x0, x1
    2300:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2304:	add	x1, x1, #0x70
    2308:	str	x27, [sp, #80]
    230c:	bl	1430 <Perl_croak_xs_usage@plt>
    2310:	str	x27, [sp, #80]
    2314:	bl	1410 <__stack_chk_fail@plt>
    2318:	adrp	x0, 3000 <boot_IO@@Base+0x480>
    231c:	add	x0, x0, #0xa8
    2320:	bl	1490 <Perl_croak_nocontext@plt>
    2324:	nop
    2328:	stp	x29, x30, [sp, #-64]!
    232c:	mov	x29, sp
    2330:	stp	x19, x20, [sp, #16]
    2334:	stp	x21, x22, [sp, #32]
    2338:	stp	x23, x24, [sp, #48]
    233c:	ldr	x2, [x0, #120]
    2340:	ldr	x3, [x0, #24]
    2344:	sub	x4, x2, #0x4
    2348:	str	x4, [x0, #120]
    234c:	ldr	x20, [x0]
    2350:	ldr	w2, [x2]
    2354:	add	w21, w2, #0x1
    2358:	add	x2, x3, w2, sxtw #3
    235c:	sub	x20, x20, x2
    2360:	asr	x20, x20, #3
    2364:	sub	w2, w20, #0x1
    2368:	cmp	w2, #0x1
    236c:	b.hi	24b8 <Perl_sv_newmortal@plt+0xed8>  // b.pmore
    2370:	sxtw	x22, w21
    2374:	mov	x19, x0
    2378:	sbfiz	x21, x21, #3, #32
    237c:	ldr	x1, [x3, x22, lsl #3]
    2380:	bl	1540 <Perl_sv_2io@plt>
    2384:	cmp	w20, #0x1
    2388:	add	x1, x21, #0x8
    238c:	ldr	x20, [x0, #16]
    2390:	b.le	24ac <Perl_sv_newmortal@plt+0xecc>
    2394:	ldr	x0, [x19, #24]
    2398:	ldr	x1, [x0, x1]
    239c:	ldr	w0, [x1, #12]
    23a0:	and	w0, w0, #0x3fff00
    23a4:	and	w0, w0, #0xffe001ff
    23a8:	cmp	w0, #0x100
    23ac:	b.ne	245c <Perl_sv_newmortal@plt+0xe7c>  // b.any
    23b0:	ldr	x0, [x1]
    23b4:	ldr	x0, [x0, #32]
    23b8:	cmp	w0, #0x0
    23bc:	cset	w23, ne  // ne = any
    23c0:	cbz	x20, 2474 <Perl_sv_newmortal@plt+0xe94>
    23c4:	mov	x1, x20
    23c8:	mov	x0, x19
    23cc:	bl	12f0 <Perl_PerlIO_fileno@plt>
    23d0:	mov	w20, w0
    23d4:	tbnz	w0, #31, 2474 <Perl_sv_newmortal@plt+0xe94>
    23d8:	mov	w2, #0x0                   	// #0
    23dc:	mov	w1, #0x3                   	// #3
    23e0:	bl	1530 <fcntl64@plt>
    23e4:	tbnz	w0, #31, 2480 <Perl_sv_newmortal@plt+0xea0>
    23e8:	eor	x1, x0, #0x800
    23ec:	orr	w2, w0, #0x800
    23f0:	ubfx	w24, w1, #11, #1
    23f4:	cbz	w23, 2404 <Perl_sv_newmortal@plt+0xe24>
    23f8:	cmp	w23, #0x1
    23fc:	b.ne	241c <Perl_sv_newmortal@plt+0xe3c>  // b.any
    2400:	and	w2, w0, #0xfffff7ff
    2404:	cmp	w0, w2
    2408:	b.eq	241c <Perl_sv_newmortal@plt+0xe3c>  // b.none
    240c:	mov	w0, w20
    2410:	mov	w1, #0x4                   	// #4
    2414:	bl	1530 <fcntl64@plt>
    2418:	tbnz	w0, #31, 2480 <Perl_sv_newmortal@plt+0xea0>
    241c:	and	x1, x24, #0x1
    2420:	mov	x0, x19
    2424:	bl	15b0 <Perl_newSViv@plt>
    2428:	mov	x1, x0
    242c:	ldr	x20, [x19, #24]
    2430:	mov	x0, x19
    2434:	bl	14e0 <Perl_sv_2mortal@plt>
    2438:	str	x0, [x20, x22, lsl #3]
    243c:	ldr	x0, [x19, #24]
    2440:	add	x21, x0, x21
    2444:	str	x21, [x19]
    2448:	ldp	x19, x20, [sp, #16]
    244c:	ldp	x21, x22, [sp, #32]
    2450:	ldp	x23, x24, [sp, #48]
    2454:	ldp	x29, x30, [sp], #64
    2458:	ret
    245c:	mov	x0, x19
    2460:	mov	w2, #0x2                   	// #2
    2464:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2468:	cmp	w0, #0x0
    246c:	cset	w23, ne  // ne = any
    2470:	b	23c0 <Perl_sv_newmortal@plt+0xde0>
    2474:	bl	15c0 <__errno_location@plt>
    2478:	mov	w1, #0x9                   	// #9
    247c:	str	w1, [x0]
    2480:	ldr	x0, [x19, #24]
    2484:	add	x1, x19, #0x150
    2488:	str	x1, [x0, x22, lsl #3]
    248c:	ldr	x0, [x19, #24]
    2490:	add	x21, x0, x21
    2494:	str	x21, [x19]
    2498:	ldp	x19, x20, [sp, #16]
    249c:	ldp	x21, x22, [sp, #32]
    24a0:	ldp	x23, x24, [sp, #48]
    24a4:	ldp	x29, x30, [sp], #64
    24a8:	ret
    24ac:	mov	w23, #0x1                   	// #1
    24b0:	cneg	w23, w23, eq  // eq = none
    24b4:	b	23c0 <Perl_sv_newmortal@plt+0xde0>
    24b8:	mov	x0, x1
    24bc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    24c0:	add	x1, x1, #0xd0
    24c4:	bl	1430 <Perl_croak_xs_usage@plt>
    24c8:	stp	x29, x30, [sp, #-112]!
    24cc:	mov	x29, sp
    24d0:	stp	x19, x20, [sp, #16]
    24d4:	stp	x21, x22, [sp, #32]
    24d8:	stp	x23, x24, [sp, #48]
    24dc:	stp	x25, x26, [sp, #64]
    24e0:	stp	x27, x28, [sp, #80]
    24e4:	ldr	x3, [x0, #120]
    24e8:	ldr	x2, [x0, #24]
    24ec:	sub	x4, x3, #0x4
    24f0:	str	x4, [x0, #120]
    24f4:	ldr	x22, [x0]
    24f8:	ldr	w21, [x3]
    24fc:	add	x3, x2, w21, sxtw #3
    2500:	sub	x22, x22, x3
    2504:	asr	x22, x22, #3
    2508:	cmp	w22, #0x0
    250c:	b.le	2700 <Perl_sv_newmortal@plt+0x1120>
    2510:	add	w24, w21, #0x1
    2514:	mov	x19, x0
    2518:	sxtw	x26, w24
    251c:	sbfiz	x1, x24, #3, #32
    2520:	str	x1, [sp, #96]
    2524:	ldr	x1, [x2, x26, lsl #3]
    2528:	ldr	w2, [x1, #12]
    252c:	and	w2, w2, #0x3fff00
    2530:	and	w2, w2, #0xffe001ff
    2534:	cmp	w2, #0x100
    2538:	b.ne	26dc <Perl_sv_newmortal@plt+0x10fc>  // b.any
    253c:	ldr	x0, [x1]
    2540:	ldr	w27, [x0, #32]
    2544:	sub	w22, w22, #0x1
    2548:	mov	x0, x19
    254c:	asr	w22, w22, #1
    2550:	sbfiz	x1, x22, #3, #32
    2554:	bl	1360 <Perl_newSV@plt>
    2558:	mov	x1, x0
    255c:	mov	x0, x19
    2560:	bl	14e0 <Perl_sv_2mortal@plt>
    2564:	sxtw	x1, w22
    2568:	str	x1, [sp, #104]
    256c:	cbz	w22, 26ec <Perl_sv_newmortal@plt+0x110c>
    2570:	ldr	x25, [x0, #16]
    2574:	add	w21, w21, #0x2
    2578:	mov	w24, #0x100                 	// #256
    257c:	add	w22, w21, w22, lsl #1
    2580:	mov	w28, w21
    2584:	mov	x23, x25
    2588:	mov	x20, x25
    258c:	movk	w24, #0x20, lsl #16
    2590:	ldr	x0, [x19, #24]
    2594:	ldr	x1, [x0, w28, sxtw #3]
    2598:	ldr	w0, [x1, #12]
    259c:	and	w0, w0, w24
    25a0:	cmp	w0, #0x100
    25a4:	b.ne	26cc <Perl_sv_newmortal@plt+0x10ec>  // b.any
    25a8:	ldr	x0, [x1]
    25ac:	ldr	w0, [x0, #32]
    25b0:	str	w0, [x20]
    25b4:	add	w0, w28, #0x1
    25b8:	ldr	x1, [x19, #24]
    25bc:	ldr	x1, [x1, w0, sxtw #3]
    25c0:	ldr	w0, [x1, #12]
    25c4:	and	w0, w0, w24
    25c8:	cmp	w0, #0x100
    25cc:	b.ne	2690 <Perl_sv_newmortal@plt+0x10b0>  // b.any
    25d0:	ldr	x0, [x1]
    25d4:	add	w28, w28, #0x2
    25d8:	cmp	w28, w22
    25dc:	add	x20, x20, #0x8
    25e0:	ldr	x0, [x0, #32]
    25e4:	sturh	w0, [x20, #-4]
    25e8:	sturh	wzr, [x20, #-2]
    25ec:	b.ne	2590 <Perl_sv_newmortal@plt+0xfb0>  // b.any
    25f0:	ldr	x1, [sp, #104]
    25f4:	mov	w2, w27
    25f8:	mov	x0, x25
    25fc:	bl	13b0 <poll@plt>
    2600:	mov	w20, w0
    2604:	tbnz	w0, #31, 2644 <Perl_sv_newmortal@plt+0x1064>
    2608:	ldr	x1, [x19, #24]
    260c:	mov	x0, x19
    2610:	ldrsw	x2, [x23]
    2614:	add	x23, x23, #0x8
    2618:	ldr	x1, [x1, w21, sxtw #3]
    261c:	bl	15d0 <Perl_sv_setiv@plt>
    2620:	ldr	x1, [x19, #24]
    2624:	add	w3, w21, #0x1
    2628:	ldursh	x2, [x23, #-2]
    262c:	add	w21, w21, #0x2
    2630:	mov	x0, x19
    2634:	ldr	x1, [x1, w3, sxtw #3]
    2638:	bl	15d0 <Perl_sv_setiv@plt>
    263c:	cmp	w22, w21
    2640:	b.ne	2608 <Perl_sv_newmortal@plt+0x1028>  // b.any
    2644:	sxtw	x1, w20
    2648:	mov	x0, x19
    264c:	bl	15b0 <Perl_newSViv@plt>
    2650:	mov	x1, x0
    2654:	ldr	x20, [x19, #24]
    2658:	mov	x0, x19
    265c:	bl	14e0 <Perl_sv_2mortal@plt>
    2660:	ldr	x1, [sp, #96]
    2664:	str	x0, [x20, x26, lsl #3]
    2668:	ldr	x0, [x19, #24]
    266c:	add	x24, x0, x1
    2670:	str	x24, [x19]
    2674:	ldp	x19, x20, [sp, #16]
    2678:	ldp	x21, x22, [sp, #32]
    267c:	ldp	x23, x24, [sp, #48]
    2680:	ldp	x25, x26, [sp, #64]
    2684:	ldp	x27, x28, [sp, #80]
    2688:	ldp	x29, x30, [sp], #112
    268c:	ret
    2690:	mov	x0, x19
    2694:	mov	w2, #0x2                   	// #2
    2698:	bl	12e0 <Perl_sv_2iv_flags@plt>
    269c:	strh	w0, [x20, #4]
    26a0:	strh	wzr, [x20, #6]
    26a4:	add	w28, w28, #0x2
    26a8:	cmp	w22, w28
    26ac:	add	x20, x20, #0x8
    26b0:	b.eq	25f0 <Perl_sv_newmortal@plt+0x1010>  // b.none
    26b4:	ldr	x0, [x19, #24]
    26b8:	ldr	x1, [x0, w28, sxtw #3]
    26bc:	ldr	w0, [x1, #12]
    26c0:	and	w0, w0, w24
    26c4:	cmp	w0, #0x100
    26c8:	b.eq	25a8 <Perl_sv_newmortal@plt+0xfc8>  // b.none
    26cc:	mov	x0, x19
    26d0:	mov	w2, #0x2                   	// #2
    26d4:	bl	12e0 <Perl_sv_2iv_flags@plt>
    26d8:	b	25b0 <Perl_sv_newmortal@plt+0xfd0>
    26dc:	mov	w2, #0x2                   	// #2
    26e0:	bl	12e0 <Perl_sv_2iv_flags@plt>
    26e4:	mov	w27, w0
    26e8:	b	2544 <Perl_sv_newmortal@plt+0xf64>
    26ec:	mov	w2, w27
    26f0:	mov	x1, #0x0                   	// #0
    26f4:	bl	13b0 <poll@plt>
    26f8:	mov	w20, w0
    26fc:	b	2644 <Perl_sv_newmortal@plt+0x1064>
    2700:	mov	x0, x1
    2704:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2708:	add	x1, x1, #0xe0
    270c:	bl	1430 <Perl_croak_xs_usage@plt>
    2710:	sub	sp, sp, #0x50
    2714:	stp	x29, x30, [sp, #16]
    2718:	add	x29, sp, #0x10
    271c:	stp	x19, x20, [sp, #32]
    2720:	stp	x21, x22, [sp, #48]
    2724:	stp	x23, x24, [sp, #64]
    2728:	ldr	x3, [x0, #120]
    272c:	ldr	x4, [x0, #24]
    2730:	sub	x2, x3, #0x4
    2734:	str	x2, [x0, #120]
    2738:	ldr	x2, [x0]
    273c:	ldr	w3, [x3]
    2740:	add	w21, w3, #0x1
    2744:	add	x3, x4, w3, sxtw #3
    2748:	sub	x2, x2, x3
    274c:	asr	x2, x2, #3
    2750:	cmp	w2, #0x1
    2754:	b.hi	28e8 <Perl_sv_newmortal@plt+0x1308>  // b.pmore
    2758:	sxtw	x24, w21
    275c:	mov	x19, x0
    2760:	cmp	w2, #0x0
    2764:	sbfiz	x21, x21, #3, #32
    2768:	b.le	2878 <Perl_sv_newmortal@plt+0x1298>
    276c:	ldr	x1, [x4, x24, lsl #3]
    2770:	ldr	w2, [x1, #12]
    2774:	and	w2, w2, #0x3ffc00
    2778:	and	w2, w2, #0xffe007ff
    277c:	cmp	w2, #0x400
    2780:	b.ne	2854 <Perl_sv_newmortal@plt+0x1274>  // b.any
    2784:	ldr	x23, [x1, #16]
    2788:	bl	1340 <PerlIO_tmpfile@plt>
    278c:	mov	x1, x23
    2790:	mov	x22, x0
    2794:	mov	w2, #0x0                   	// #0
    2798:	mov	x0, x19
    279c:	bl	1480 <Perl_newGVgen_flags@plt>
    27a0:	mov	x20, x0
    27a4:	cbz	x0, 2868 <Perl_sv_newmortal@plt+0x1288>
    27a8:	ldr	w1, [x20, #8]
    27ac:	mov	w6, #0x0                   	// #0
    27b0:	ldr	x2, [x20]
    27b4:	add	w1, w1, #0x1
    27b8:	str	w1, [x20, #8]
    27bc:	mov	x5, #0x0                   	// #0
    27c0:	mov	w4, #0x44                  	// #68
    27c4:	mov	x0, x19
    27c8:	ldp	x3, x1, [x2, #32]
    27cc:	add	x2, x3, #0x8
    27d0:	ldr	w3, [x3, #4]
    27d4:	bl	1560 <Perl_hv_common_key_len@plt>
    27d8:	str	xzr, [sp]
    27dc:	str	wzr, [sp, #8]
    27e0:	mov	x7, x22
    27e4:	mov	x1, x20
    27e8:	mov	x0, x19
    27ec:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    27f0:	mov	w6, #0x0                   	// #0
    27f4:	add	x2, x2, #0x118
    27f8:	mov	w5, #0x0                   	// #0
    27fc:	mov	w4, #0x0                   	// #0
    2800:	mov	w3, #0x3                   	// #3
    2804:	bl	1320 <Perl_do_openn@plt>
    2808:	tst	w0, #0xff
    280c:	b.ne	2884 <Perl_sv_newmortal@plt+0x12a4>  // b.any
    2810:	ldr	x0, [x19, #24]
    2814:	add	x1, x19, #0x150
    2818:	str	x1, [x0, x24, lsl #3]
    281c:	ldr	w2, [x20, #8]
    2820:	cmp	w2, #0x1
    2824:	b.ls	28d8 <Perl_sv_newmortal@plt+0x12f8>  // b.plast
    2828:	sub	w2, w2, #0x1
    282c:	str	w2, [x20, #8]
    2830:	ldr	x0, [x19, #24]
    2834:	add	x21, x0, x21
    2838:	str	x21, [x19]
    283c:	ldp	x29, x30, [sp, #16]
    2840:	ldp	x19, x20, [sp, #32]
    2844:	ldp	x21, x22, [sp, #48]
    2848:	ldp	x23, x24, [sp, #64]
    284c:	add	sp, sp, #0x50
    2850:	ret
    2854:	mov	w3, #0x2                   	// #2
    2858:	mov	x2, #0x0                   	// #0
    285c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2860:	mov	x23, x0
    2864:	b	2788 <Perl_sv_newmortal@plt+0x11a8>
    2868:	ldr	x0, [x19, #24]
    286c:	add	x1, x19, #0x150
    2870:	str	x1, [x0, x24, lsl #3]
    2874:	b	2830 <Perl_sv_newmortal@plt+0x1250>
    2878:	adrp	x23, 3000 <boot_IO@@Base+0x480>
    287c:	add	x23, x23, #0xf0
    2880:	b	2788 <Perl_sv_newmortal@plt+0x11a8>
    2884:	mov	x1, x20
    2888:	mov	x0, x19
    288c:	bl	1580 <Perl_newRV@plt>
    2890:	mov	x1, x0
    2894:	ldr	x22, [x19, #24]
    2898:	mov	x0, x19
    289c:	bl	14e0 <Perl_sv_2mortal@plt>
    28a0:	mov	x1, x23
    28a4:	mov	w2, #0x1                   	// #1
    28a8:	str	x0, [x22, x24, lsl #3]
    28ac:	mov	x0, x19
    28b0:	ldr	x3, [x19, #24]
    28b4:	ldr	x22, [x3, x24, lsl #3]
    28b8:	bl	1450 <Perl_gv_stashpv@plt>
    28bc:	mov	x2, x0
    28c0:	mov	x0, x19
    28c4:	mov	x1, x22
    28c8:	bl	13c0 <Perl_sv_bless@plt>
    28cc:	ldr	w2, [x20, #8]
    28d0:	cmp	w2, #0x1
    28d4:	b.hi	2828 <Perl_sv_newmortal@plt+0x1248>  // b.pmore
    28d8:	mov	x1, x20
    28dc:	mov	x0, x19
    28e0:	bl	1590 <Perl_sv_free2@plt>
    28e4:	b	2830 <Perl_sv_newmortal@plt+0x1250>
    28e8:	mov	x0, x1
    28ec:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    28f0:	add	x1, x1, #0x100
    28f4:	bl	1430 <Perl_croak_xs_usage@plt>
    28f8:	stp	x29, x30, [sp, #-64]!
    28fc:	mov	x29, sp
    2900:	stp	x19, x20, [sp, #16]
    2904:	stp	x21, x22, [sp, #32]
    2908:	str	x23, [sp, #48]
    290c:	ldr	x3, [x0, #120]
    2910:	ldr	x4, [x0, #24]
    2914:	sub	x2, x3, #0x4
    2918:	str	x2, [x0, #120]
    291c:	ldr	x2, [x0]
    2920:	ldr	w3, [x3]
    2924:	add	w5, w3, #0x1
    2928:	add	x3, x4, w3, sxtw #3
    292c:	sub	x2, x2, x3
    2930:	asr	x2, x2, #3
    2934:	cmp	w2, #0x2
    2938:	b.ne	29f8 <Perl_sv_newmortal@plt+0x1418>  // b.any
    293c:	sxtw	x23, w5
    2940:	sbfiz	x22, x5, #3, #32
    2944:	mov	x19, x0
    2948:	ldr	x1, [x4, x23, lsl #3]
    294c:	bl	1540 <Perl_sv_2io@plt>
    2950:	ldr	x0, [x0, #16]
    2954:	add	x1, x22, #0x8
    2958:	cbz	x0, 29d8 <Perl_sv_newmortal@plt+0x13f8>
    295c:	ldr	x2, [x19, #24]
    2960:	ldr	x1, [x2, x1]
    2964:	bl	14b0 <PerlIO_setpos@plt>
    2968:	mov	w21, w0
    296c:	mov	x0, x19
    2970:	bl	15e0 <Perl_sv_newmortal@plt>
    2974:	cmn	w21, #0x1
    2978:	mov	x20, x0
    297c:	b.eq	299c <Perl_sv_newmortal@plt+0x13bc>  // b.none
    2980:	cbnz	w21, 29c4 <Perl_sv_newmortal@plt+0x13e4>
    2984:	mov	x1, x0
    2988:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    298c:	mov	x0, x19
    2990:	add	x2, x2, #0xff8
    2994:	mov	x3, #0xa                   	// #10
    2998:	bl	1570 <Perl_sv_setpvn@plt>
    299c:	ldr	x0, [x19, #24]
    29a0:	str	x20, [x0, x23, lsl #3]
    29a4:	ldr	x0, [x19, #24]
    29a8:	add	x0, x0, x22
    29ac:	str	x0, [x19]
    29b0:	ldp	x19, x20, [sp, #16]
    29b4:	ldp	x21, x22, [sp, #32]
    29b8:	ldr	x23, [sp, #48]
    29bc:	ldp	x29, x30, [sp], #64
    29c0:	ret
    29c4:	mov	x1, x0
    29c8:	sxtw	x2, w21
    29cc:	mov	x0, x19
    29d0:	bl	15d0 <Perl_sv_setiv@plt>
    29d4:	b	299c <Perl_sv_newmortal@plt+0x13bc>
    29d8:	bl	15c0 <__errno_location@plt>
    29dc:	mov	x1, x0
    29e0:	mov	w2, #0x16                  	// #22
    29e4:	mov	x0, x19
    29e8:	str	w2, [x1]
    29ec:	bl	15e0 <Perl_sv_newmortal@plt>
    29f0:	mov	x20, x0
    29f4:	b	299c <Perl_sv_newmortal@plt+0x13bc>
    29f8:	mov	x0, x1
    29fc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2a00:	add	x1, x1, #0x120
    2a04:	bl	1430 <Perl_croak_xs_usage@plt>
    2a08:	stp	x29, x30, [sp, #-64]!
    2a0c:	mov	x29, sp
    2a10:	ldr	x3, [x0, #120]
    2a14:	ldr	x4, [x0, #24]
    2a18:	sub	x2, x3, #0x4
    2a1c:	str	x2, [x0, #120]
    2a20:	ldr	x2, [x0]
    2a24:	ldr	w3, [x3]
    2a28:	stp	x19, x20, [sp, #16]
    2a2c:	add	w5, w3, #0x1
    2a30:	add	x3, x4, w3, sxtw #3
    2a34:	stp	x21, x22, [sp, #32]
    2a38:	sub	x2, x2, x3
    2a3c:	asr	x2, x2, #3
    2a40:	cmp	w2, #0x1
    2a44:	b.ne	2b10 <Perl_sv_newmortal@plt+0x1530>  // b.any
    2a48:	sxtw	x22, w5
    2a4c:	mov	x19, x0
    2a50:	sbfiz	x21, x5, #3, #32
    2a54:	ldr	x1, [x4, x22, lsl #3]
    2a58:	bl	1540 <Perl_sv_2io@plt>
    2a5c:	ldr	x20, [x0, #16]
    2a60:	cbz	x20, 2adc <Perl_sv_newmortal@plt+0x14fc>
    2a64:	str	x23, [sp, #48]
    2a68:	mov	x0, x19
    2a6c:	ldr	x23, [x19, #24]
    2a70:	bl	15e0 <Perl_sv_newmortal@plt>
    2a74:	mov	x1, x0
    2a78:	mov	x0, x20
    2a7c:	str	x1, [x23, x22, lsl #3]
    2a80:	ldr	x1, [x19, #24]
    2a84:	ldr	x1, [x1, x22, lsl #3]
    2a88:	bl	13a0 <PerlIO_getpos@plt>
    2a8c:	cbnz	w0, 2ab0 <Perl_sv_newmortal@plt+0x14d0>
    2a90:	ldr	x0, [x19, #24]
    2a94:	ldr	x23, [sp, #48]
    2a98:	add	x0, x0, x21
    2a9c:	str	x0, [x19]
    2aa0:	ldp	x19, x20, [sp, #16]
    2aa4:	ldp	x21, x22, [sp, #32]
    2aa8:	ldp	x29, x30, [sp], #64
    2aac:	ret
    2ab0:	ldr	x0, [x19, #24]
    2ab4:	add	x1, x19, #0x150
    2ab8:	str	x1, [x0, x22, lsl #3]
    2abc:	ldr	x0, [x19, #24]
    2ac0:	ldr	x23, [sp, #48]
    2ac4:	add	x0, x0, x21
    2ac8:	str	x0, [x19]
    2acc:	ldp	x19, x20, [sp, #16]
    2ad0:	ldp	x21, x22, [sp, #32]
    2ad4:	ldp	x29, x30, [sp], #64
    2ad8:	ret
    2adc:	bl	15c0 <__errno_location@plt>
    2ae0:	mov	w2, #0x16                  	// #22
    2ae4:	str	w2, [x0]
    2ae8:	add	x1, x19, #0x150
    2aec:	ldr	x0, [x19, #24]
    2af0:	str	x1, [x0, x22, lsl #3]
    2af4:	ldr	x0, [x19, #24]
    2af8:	add	x0, x0, x21
    2afc:	str	x0, [x19]
    2b00:	ldp	x19, x20, [sp, #16]
    2b04:	ldp	x21, x22, [sp, #32]
    2b08:	ldp	x29, x30, [sp], #64
    2b0c:	ret
    2b10:	mov	x0, x1
    2b14:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2b18:	add	x1, x1, #0x68
    2b1c:	str	x23, [sp, #48]
    2b20:	bl	1430 <Perl_croak_xs_usage@plt>
    2b24:	nop
    2b28:	stp	x29, x30, [sp, #-16]!
    2b2c:	mov	x29, sp
    2b30:	ldr	x3, [x0, #120]
    2b34:	ldr	x4, [x0, #24]
    2b38:	sub	x2, x3, #0x4
    2b3c:	str	x2, [x0, #120]
    2b40:	ldr	x1, [x0]
    2b44:	ldrsw	x2, [x3]
    2b48:	add	x2, x4, x2, lsl #3
    2b4c:	sub	x1, x1, x2
    2b50:	asr	x1, x1, #3
    2b54:	cmp	w1, #0x4
    2b58:	b.eq	2b68 <Perl_sv_newmortal@plt+0x1588>  // b.none
    2b5c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2b60:	add	x1, x1, #0x130
    2b64:	bl	1470 <Perl_croak@plt>
    2b68:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2b6c:	adrp	x0, 3000 <boot_IO@@Base+0x480>
    2b70:	add	x1, x1, #0x168
    2b74:	add	x0, x0, #0x40
    2b78:	bl	1490 <Perl_croak_nocontext@plt>
    2b7c:	nop

0000000000002b80 <boot_IO@@Base>:
    2b80:	stp	x29, x30, [sp, #-48]!
    2b84:	adrp	x4, 3000 <boot_IO@@Base+0x480>
    2b88:	adrp	x3, 3000 <boot_IO@@Base+0x480>
    2b8c:	mov	x29, sp
    2b90:	add	x4, x4, #0x180
    2b94:	add	x3, x3, #0x188
    2b98:	stp	x19, x20, [sp, #16]
    2b9c:	mov	x19, x0
    2ba0:	adrp	x20, 3000 <boot_IO@@Base+0x480>
    2ba4:	mov	w0, #0x4e7                 	// #1255
    2ba8:	add	x20, x20, #0x190
    2bac:	mov	x1, x19
    2bb0:	mov	x2, x20
    2bb4:	movk	w0, #0xd30, lsl #16
    2bb8:	str	x21, [sp, #32]
    2bbc:	bl	1550 <Perl_xs_handshake@plt>
    2bc0:	mov	w21, w0
    2bc4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2bc8:	mov	x0, x19
    2bcc:	add	x2, x2, #0xa08
    2bd0:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2bd4:	add	x1, x1, #0x198
    2bd8:	bl	14a0 <Perl_newXS_deffile@plt>
    2bdc:	mov	x0, x19
    2be0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2be4:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2be8:	add	x2, x2, #0x8f8
    2bec:	add	x1, x1, #0x1b0
    2bf0:	bl	14a0 <Perl_newXS_deffile@plt>
    2bf4:	mov	x0, x19
    2bf8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2bfc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c00:	add	x2, x2, #0x710
    2c04:	add	x1, x1, #0x1c8
    2c08:	bl	14a0 <Perl_newXS_deffile@plt>
    2c0c:	mov	x0, x19
    2c10:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2c14:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c18:	add	x2, x2, #0x4c8
    2c1c:	add	x1, x1, #0x1e0
    2c20:	bl	14a0 <Perl_newXS_deffile@plt>
    2c24:	mov	x3, x20
    2c28:	adrp	x4, 3000 <boot_IO@@Base+0x480>
    2c2c:	add	x4, x4, #0x1f0
    2c30:	mov	w5, #0x0                   	// #0
    2c34:	mov	x0, x19
    2c38:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2c3c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c40:	add	x2, x2, #0x328
    2c44:	add	x1, x1, #0x1f8
    2c48:	bl	14d0 <Perl_newXS_flags@plt>
    2c4c:	mov	x0, x19
    2c50:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c54:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c58:	add	x2, x2, #0xff0
    2c5c:	add	x1, x1, #0x210
    2c60:	bl	14a0 <Perl_newXS_deffile@plt>
    2c64:	mov	x0, x19
    2c68:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c6c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c70:	add	x2, x2, #0xec0
    2c74:	add	x1, x1, #0x228
    2c78:	bl	14a0 <Perl_newXS_deffile@plt>
    2c7c:	mov	x0, x19
    2c80:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c84:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2c88:	add	x2, x2, #0xd98
    2c8c:	add	x1, x1, #0x240
    2c90:	bl	14a0 <Perl_newXS_deffile@plt>
    2c94:	mov	x0, x19
    2c98:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c9c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2ca0:	add	x2, x2, #0xc60
    2ca4:	add	x1, x1, #0x258
    2ca8:	bl	14a0 <Perl_newXS_deffile@plt>
    2cac:	mov	x0, x19
    2cb0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2cb4:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2cb8:	add	x2, x2, #0xb50
    2cbc:	add	x1, x1, #0x270
    2cc0:	bl	14a0 <Perl_newXS_deffile@plt>
    2cc4:	mov	x0, x19
    2cc8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2ccc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2cd0:	add	x2, x2, #0xab8
    2cd4:	add	x1, x1, #0x28
    2cd8:	bl	14a0 <Perl_newXS_deffile@plt>
    2cdc:	mov	x0, x19
    2ce0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2ce4:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2ce8:	add	x2, x2, #0xb28
    2cec:	add	x1, x1, #0x168
    2cf0:	bl	14a0 <Perl_newXS_deffile@plt>
    2cf4:	mov	x0, x19
    2cf8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2cfc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2d00:	add	x2, x2, #0x960
    2d04:	add	x1, x1, #0x288
    2d08:	bl	14a0 <Perl_newXS_deffile@plt>
    2d0c:	mov	x0, x19
    2d10:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2d14:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2d18:	add	x2, x2, #0x860
    2d1c:	add	x1, x1, #0x2a0
    2d20:	bl	14a0 <Perl_newXS_deffile@plt>
    2d24:	adrp	x4, 3000 <boot_IO@@Base+0x480>
    2d28:	add	x4, x4, #0x2c8
    2d2c:	mov	w5, #0x0                   	// #0
    2d30:	mov	x3, x20
    2d34:	mov	x0, x19
    2d38:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2d3c:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2d40:	add	x2, x2, #0x750
    2d44:	add	x1, x1, #0x2d0
    2d48:	bl	14d0 <Perl_newXS_flags@plt>
    2d4c:	mov	w3, #0x1                   	// #1
    2d50:	mov	w2, #0x8                   	// #8
    2d54:	mov	x0, x19
    2d58:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2d5c:	add	x1, x1, #0x2e8
    2d60:	bl	1390 <Perl_gv_stashpvn@plt>
    2d64:	mov	x1, #0x1                   	// #1
    2d68:	mov	x20, x0
    2d6c:	mov	x0, x19
    2d70:	bl	15b0 <Perl_newSViv@plt>
    2d74:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2d78:	mov	x3, x0
    2d7c:	add	x2, x2, #0x2f8
    2d80:	mov	x1, x20
    2d84:	mov	x0, x19
    2d88:	bl	1350 <Perl_newCONSTSUB@plt>
    2d8c:	mov	x0, x19
    2d90:	mov	x1, #0x2                   	// #2
    2d94:	bl	15b0 <Perl_newSViv@plt>
    2d98:	mov	x3, x0
    2d9c:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2da0:	add	x2, x2, #0x300
    2da4:	mov	x1, x20
    2da8:	mov	x0, x19
    2dac:	bl	1350 <Perl_newCONSTSUB@plt>
    2db0:	mov	x0, x19
    2db4:	mov	x1, #0x4                   	// #4
    2db8:	bl	15b0 <Perl_newSViv@plt>
    2dbc:	mov	x3, x0
    2dc0:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2dc4:	add	x2, x2, #0x308
    2dc8:	mov	x1, x20
    2dcc:	mov	x0, x19
    2dd0:	bl	1350 <Perl_newCONSTSUB@plt>
    2dd4:	mov	x0, x19
    2dd8:	mov	x1, #0x40                  	// #64
    2ddc:	bl	15b0 <Perl_newSViv@plt>
    2de0:	mov	x3, x0
    2de4:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2de8:	add	x2, x2, #0x310
    2dec:	mov	x1, x20
    2df0:	mov	x0, x19
    2df4:	bl	1350 <Perl_newCONSTSUB@plt>
    2df8:	mov	x0, x19
    2dfc:	mov	x1, #0x100                 	// #256
    2e00:	bl	15b0 <Perl_newSViv@plt>
    2e04:	mov	x3, x0
    2e08:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2e0c:	add	x2, x2, #0x320
    2e10:	mov	x1, x20
    2e14:	mov	x0, x19
    2e18:	bl	1350 <Perl_newCONSTSUB@plt>
    2e1c:	mov	x0, x19
    2e20:	mov	x1, #0x80                  	// #128
    2e24:	bl	15b0 <Perl_newSViv@plt>
    2e28:	mov	x3, x0
    2e2c:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2e30:	add	x2, x2, #0x330
    2e34:	mov	x1, x20
    2e38:	mov	x0, x19
    2e3c:	bl	1350 <Perl_newCONSTSUB@plt>
    2e40:	mov	x0, x19
    2e44:	mov	x1, #0x200                 	// #512
    2e48:	bl	15b0 <Perl_newSViv@plt>
    2e4c:	mov	x3, x0
    2e50:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2e54:	add	x2, x2, #0x340
    2e58:	mov	x1, x20
    2e5c:	mov	x0, x19
    2e60:	bl	1350 <Perl_newCONSTSUB@plt>
    2e64:	mov	x0, x19
    2e68:	mov	x1, #0x8                   	// #8
    2e6c:	bl	15b0 <Perl_newSViv@plt>
    2e70:	mov	x3, x0
    2e74:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2e78:	add	x2, x2, #0x350
    2e7c:	mov	x1, x20
    2e80:	mov	x0, x19
    2e84:	bl	1350 <Perl_newCONSTSUB@plt>
    2e88:	mov	x0, x19
    2e8c:	mov	x1, #0x10                  	// #16
    2e90:	bl	15b0 <Perl_newSViv@plt>
    2e94:	mov	x3, x0
    2e98:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2e9c:	add	x2, x2, #0x358
    2ea0:	mov	x1, x20
    2ea4:	mov	x0, x19
    2ea8:	bl	1350 <Perl_newCONSTSUB@plt>
    2eac:	mov	x0, x19
    2eb0:	mov	x1, #0x20                  	// #32
    2eb4:	bl	15b0 <Perl_newSViv@plt>
    2eb8:	mov	x3, x0
    2ebc:	mov	x1, x20
    2ec0:	mov	x0, x19
    2ec4:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2ec8:	add	x2, x2, #0x360
    2ecc:	bl	1350 <Perl_newCONSTSUB@plt>
    2ed0:	mov	w3, #0x1                   	// #1
    2ed4:	mov	w2, #0xa                   	// #10
    2ed8:	mov	x0, x19
    2edc:	adrp	x1, 3000 <boot_IO@@Base+0x480>
    2ee0:	add	x1, x1, #0x370
    2ee4:	bl	1390 <Perl_gv_stashpvn@plt>
    2ee8:	mov	x1, #0x0                   	// #0
    2eec:	mov	x20, x0
    2ef0:	mov	x0, x19
    2ef4:	bl	15b0 <Perl_newSViv@plt>
    2ef8:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2efc:	mov	x3, x0
    2f00:	add	x2, x2, #0x380
    2f04:	mov	x1, x20
    2f08:	mov	x0, x19
    2f0c:	bl	1350 <Perl_newCONSTSUB@plt>
    2f10:	mov	x0, x19
    2f14:	mov	x1, #0x1                   	// #1
    2f18:	bl	15b0 <Perl_newSViv@plt>
    2f1c:	mov	x3, x0
    2f20:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2f24:	add	x2, x2, #0x388
    2f28:	mov	x1, x20
    2f2c:	mov	x0, x19
    2f30:	bl	1350 <Perl_newCONSTSUB@plt>
    2f34:	mov	x0, x19
    2f38:	mov	x1, #0x2                   	// #2
    2f3c:	bl	15b0 <Perl_newSViv@plt>
    2f40:	mov	x3, x0
    2f44:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2f48:	add	x2, x2, #0x390
    2f4c:	mov	x1, x20
    2f50:	mov	x0, x19
    2f54:	bl	1350 <Perl_newCONSTSUB@plt>
    2f58:	mov	x0, x19
    2f5c:	mov	x1, #0x0                   	// #0
    2f60:	bl	15b0 <Perl_newSViv@plt>
    2f64:	mov	x3, x0
    2f68:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2f6c:	add	x2, x2, #0x398
    2f70:	mov	x1, x20
    2f74:	mov	x0, x19
    2f78:	bl	1350 <Perl_newCONSTSUB@plt>
    2f7c:	mov	x0, x19
    2f80:	mov	x1, #0x1                   	// #1
    2f84:	bl	15b0 <Perl_newSViv@plt>
    2f88:	mov	x3, x0
    2f8c:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2f90:	add	x2, x2, #0x3a8
    2f94:	mov	x1, x20
    2f98:	mov	x0, x19
    2f9c:	bl	1350 <Perl_newCONSTSUB@plt>
    2fa0:	mov	x0, x19
    2fa4:	mov	x1, #0x2                   	// #2
    2fa8:	bl	15b0 <Perl_newSViv@plt>
    2fac:	mov	x3, x0
    2fb0:	mov	x1, x20
    2fb4:	mov	x0, x19
    2fb8:	adrp	x2, 3000 <boot_IO@@Base+0x480>
    2fbc:	add	x2, x2, #0x3b8
    2fc0:	bl	1350 <Perl_newCONSTSUB@plt>
    2fc4:	mov	w1, w21
    2fc8:	mov	x0, x19
    2fcc:	ldp	x19, x20, [sp, #16]
    2fd0:	ldr	x21, [sp, #32]
    2fd4:	ldp	x29, x30, [sp], #48
    2fd8:	b	13e0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002fdc <.fini>:
    2fdc:	stp	x29, x30, [sp, #-16]!
    2fe0:	mov	x29, sp
    2fe4:	ldp	x29, x30, [sp], #16
    2fe8:	ret
