
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x1193c>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0xd4>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	nop
    1608:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    160c:	add	x0, x0, #0x190
    1610:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1614:	add	x1, x1, #0x190
    1618:	cmp	x1, x0
    161c:	b.eq	1634 <Perl_sv_newmortal@plt+0x54>  // b.none
    1620:	adrp	x1, 13000 <boot_IO@@Base+0x1193c>
    1624:	ldr	x1, [x1, #4016]
    1628:	cbz	x1, 1634 <Perl_sv_newmortal@plt+0x54>
    162c:	mov	x16, x1
    1630:	br	x16
    1634:	ret
    1638:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    163c:	add	x0, x0, #0x190
    1640:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1644:	add	x1, x1, #0x190
    1648:	sub	x1, x1, x0
    164c:	lsr	x2, x1, #63
    1650:	add	x1, x2, x1, asr #3
    1654:	cmp	xzr, x1, asr #1
    1658:	asr	x1, x1, #1
    165c:	b.eq	1674 <Perl_sv_newmortal@plt+0x94>  // b.none
    1660:	adrp	x2, 13000 <boot_IO@@Base+0x1193c>
    1664:	ldr	x2, [x2, #4064]
    1668:	cbz	x2, 1674 <Perl_sv_newmortal@plt+0x94>
    166c:	mov	x16, x2
    1670:	br	x16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-32]!
    167c:	mov	x29, sp
    1680:	str	x19, [sp, #16]
    1684:	adrp	x19, 14000 <boot_IO@@Base+0x1293c>
    1688:	ldrb	w0, [x19, #400]
    168c:	cbnz	w0, 16b4 <Perl_sv_newmortal@plt+0xd4>
    1690:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    1694:	ldr	x0, [x0, #4024]
    1698:	cbz	x0, 16a8 <Perl_sv_newmortal@plt+0xc8>
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    16a0:	ldr	x0, [x0, #392]
    16a4:	bl	1330 <__cxa_finalize@plt>
    16a8:	bl	1608 <Perl_sv_newmortal@plt+0x28>
    16ac:	mov	w0, #0x1                   	// #1
    16b0:	strb	w0, [x19, #400]
    16b4:	ldr	x19, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #32
    16bc:	ret
    16c0:	b	1638 <Perl_sv_newmortal@plt+0x58>

00000000000016c4 <boot_IO@@Base>:
    16c4:	stp	x29, x30, [sp, #-48]!
    16c8:	str	x21, [sp, #16]
    16cc:	adrp	x21, 2000 <boot_IO@@Base+0x93c>
    16d0:	stp	x20, x19, [sp, #32]
    16d4:	mov	x19, x0
    16d8:	add	x21, x21, #0xecc
    16dc:	adrp	x3, 2000 <boot_IO@@Base+0x93c>
    16e0:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    16e4:	mov	w0, #0x4e7                 	// #1255
    16e8:	add	x3, x3, #0xed1
    16ec:	add	x4, x4, #0xed9
    16f0:	movk	w0, #0xd30, lsl #16
    16f4:	mov	x1, x19
    16f8:	mov	x2, x21
    16fc:	mov	x29, sp
    1700:	bl	1550 <Perl_xs_handshake@plt>
    1704:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1708:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    170c:	mov	w20, w0
    1710:	add	x1, x1, #0xede
    1714:	add	x2, x2, #0xb20
    1718:	mov	x0, x19
    171c:	bl	14a0 <Perl_newXS_deffile@plt>
    1720:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1724:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1728:	add	x1, x1, #0xef3
    172c:	add	x2, x2, #0xbe8
    1730:	mov	x0, x19
    1734:	bl	14a0 <Perl_newXS_deffile@plt>
    1738:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    173c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1740:	add	x1, x1, #0xf08
    1744:	add	x2, x2, #0xcf0
    1748:	mov	x0, x19
    174c:	bl	14a0 <Perl_newXS_deffile@plt>
    1750:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1754:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1758:	add	x1, x1, #0xf1e
    175c:	add	x2, x2, #0xee4
    1760:	mov	x0, x19
    1764:	bl	14a0 <Perl_newXS_deffile@plt>
    1768:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    176c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1770:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1774:	add	x1, x1, #0xf2e
    1778:	add	x2, x2, #0x124
    177c:	add	x4, x4, #0xf43
    1780:	mov	x0, x19
    1784:	mov	x3, x21
    1788:	mov	w5, wzr
    178c:	bl	14d0 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1794:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1798:	add	x1, x1, #0xf47
    179c:	add	x2, x2, #0x2bc
    17a0:	mov	x0, x19
    17a4:	bl	14a0 <Perl_newXS_deffile@plt>
    17a8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17ac:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17b0:	add	x1, x1, #0xf5a
    17b4:	add	x2, x2, #0x5a4
    17b8:	mov	x0, x19
    17bc:	bl	14a0 <Perl_newXS_deffile@plt>
    17c0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17c4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17c8:	add	x1, x1, #0xf6c
    17cc:	add	x2, x2, #0x6c8
    17d0:	mov	x0, x19
    17d4:	bl	14a0 <Perl_newXS_deffile@plt>
    17d8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17dc:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17e0:	add	x1, x1, #0xf81
    17e4:	add	x2, x2, #0x7ec
    17e8:	mov	x0, x19
    17ec:	bl	14a0 <Perl_newXS_deffile@plt>
    17f0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17f4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17f8:	add	x1, x1, #0xf95
    17fc:	add	x2, x2, #0x924
    1800:	mov	x0, x19
    1804:	bl	14a0 <Perl_newXS_deffile@plt>
    1808:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    180c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1810:	add	x1, x1, #0xfa7
    1814:	add	x2, x2, #0xa24
    1818:	mov	x0, x19
    181c:	bl	14a0 <Perl_newXS_deffile@plt>
    1820:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1824:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1828:	add	x1, x1, #0xfba
    182c:	add	x2, x2, #0xab4
    1830:	mov	x0, x19
    1834:	bl	14a0 <Perl_newXS_deffile@plt>
    1838:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    183c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1840:	add	x1, x1, #0xfce
    1844:	add	x2, x2, #0xb00
    1848:	mov	x0, x19
    184c:	bl	14a0 <Perl_newXS_deffile@plt>
    1850:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1854:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1858:	add	x1, x1, #0xfdf
    185c:	add	x2, x2, #0xc28
    1860:	mov	x0, x19
    1864:	bl	14a0 <Perl_newXS_deffile@plt>
    1868:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    186c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1870:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1874:	add	x1, x1, #0x0
    1878:	add	x2, x2, #0xd24
    187c:	add	x4, x4, #0xf45
    1880:	mov	x0, x19
    1884:	mov	x3, x21
    1888:	mov	w5, wzr
    188c:	bl	14d0 <Perl_newXS_flags@plt>
    1890:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1894:	add	x1, x1, #0x17
    1898:	mov	w2, #0x8                   	// #8
    189c:	mov	w3, #0x1                   	// #1
    18a0:	mov	x0, x19
    18a4:	bl	1390 <Perl_gv_stashpvn@plt>
    18a8:	mov	x21, x0
    18ac:	mov	w1, #0x1                   	// #1
    18b0:	mov	x0, x19
    18b4:	bl	15b0 <Perl_newSViv@plt>
    18b8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    18bc:	mov	x3, x0
    18c0:	add	x2, x2, #0x20
    18c4:	mov	x0, x19
    18c8:	mov	x1, x21
    18cc:	bl	1350 <Perl_newCONSTSUB@plt>
    18d0:	mov	w1, #0x2                   	// #2
    18d4:	mov	x0, x19
    18d8:	bl	15b0 <Perl_newSViv@plt>
    18dc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    18e0:	mov	x3, x0
    18e4:	add	x2, x2, #0x27
    18e8:	mov	x0, x19
    18ec:	mov	x1, x21
    18f0:	bl	1350 <Perl_newCONSTSUB@plt>
    18f4:	mov	w1, #0x4                   	// #4
    18f8:	mov	x0, x19
    18fc:	bl	15b0 <Perl_newSViv@plt>
    1900:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1904:	mov	x3, x0
    1908:	add	x2, x2, #0x2f
    190c:	mov	x0, x19
    1910:	mov	x1, x21
    1914:	bl	1350 <Perl_newCONSTSUB@plt>
    1918:	mov	w1, #0x40                  	// #64
    191c:	mov	x0, x19
    1920:	bl	15b0 <Perl_newSViv@plt>
    1924:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1928:	mov	x3, x0
    192c:	add	x2, x2, #0x37
    1930:	mov	x0, x19
    1934:	mov	x1, x21
    1938:	bl	1350 <Perl_newCONSTSUB@plt>
    193c:	mov	w1, #0x100                 	// #256
    1940:	mov	x0, x19
    1944:	bl	15b0 <Perl_newSViv@plt>
    1948:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    194c:	mov	x3, x0
    1950:	add	x2, x2, #0x42
    1954:	mov	x0, x19
    1958:	mov	x1, x21
    195c:	bl	1350 <Perl_newCONSTSUB@plt>
    1960:	mov	w1, #0x80                  	// #128
    1964:	mov	x0, x19
    1968:	bl	15b0 <Perl_newSViv@plt>
    196c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1970:	mov	x3, x0
    1974:	add	x2, x2, #0x4d
    1978:	mov	x0, x19
    197c:	mov	x1, x21
    1980:	bl	1350 <Perl_newCONSTSUB@plt>
    1984:	mov	w1, #0x200                 	// #512
    1988:	mov	x0, x19
    198c:	bl	15b0 <Perl_newSViv@plt>
    1990:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1994:	mov	x3, x0
    1998:	add	x2, x2, #0x58
    199c:	mov	x0, x19
    19a0:	mov	x1, x21
    19a4:	bl	1350 <Perl_newCONSTSUB@plt>
    19a8:	mov	w1, #0x8                   	// #8
    19ac:	mov	x0, x19
    19b0:	bl	15b0 <Perl_newSViv@plt>
    19b4:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19b8:	mov	x3, x0
    19bc:	add	x2, x2, #0x63
    19c0:	mov	x0, x19
    19c4:	mov	x1, x21
    19c8:	bl	1350 <Perl_newCONSTSUB@plt>
    19cc:	mov	w1, #0x10                  	// #16
    19d0:	mov	x0, x19
    19d4:	bl	15b0 <Perl_newSViv@plt>
    19d8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19dc:	mov	x3, x0
    19e0:	add	x2, x2, #0x6b
    19e4:	mov	x0, x19
    19e8:	mov	x1, x21
    19ec:	bl	1350 <Perl_newCONSTSUB@plt>
    19f0:	mov	w1, #0x20                  	// #32
    19f4:	mov	x0, x19
    19f8:	bl	15b0 <Perl_newSViv@plt>
    19fc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a00:	mov	x3, x0
    1a04:	add	x2, x2, #0x73
    1a08:	mov	x0, x19
    1a0c:	mov	x1, x21
    1a10:	bl	1350 <Perl_newCONSTSUB@plt>
    1a14:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1a18:	add	x1, x1, #0x7c
    1a1c:	mov	w2, #0xa                   	// #10
    1a20:	mov	w3, #0x1                   	// #1
    1a24:	mov	x0, x19
    1a28:	bl	1390 <Perl_gv_stashpvn@plt>
    1a2c:	mov	x21, x0
    1a30:	mov	x0, x19
    1a34:	mov	x1, xzr
    1a38:	bl	15b0 <Perl_newSViv@plt>
    1a3c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a40:	mov	x3, x0
    1a44:	add	x2, x2, #0x87
    1a48:	mov	x0, x19
    1a4c:	mov	x1, x21
    1a50:	bl	1350 <Perl_newCONSTSUB@plt>
    1a54:	mov	w1, #0x1                   	// #1
    1a58:	mov	x0, x19
    1a5c:	bl	15b0 <Perl_newSViv@plt>
    1a60:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a64:	mov	x3, x0
    1a68:	add	x2, x2, #0x8e
    1a6c:	mov	x0, x19
    1a70:	mov	x1, x21
    1a74:	bl	1350 <Perl_newCONSTSUB@plt>
    1a78:	mov	w1, #0x2                   	// #2
    1a7c:	mov	x0, x19
    1a80:	bl	15b0 <Perl_newSViv@plt>
    1a84:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a88:	mov	x3, x0
    1a8c:	add	x2, x2, #0x95
    1a90:	mov	x0, x19
    1a94:	mov	x1, x21
    1a98:	bl	1350 <Perl_newCONSTSUB@plt>
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, xzr
    1aa4:	bl	15b0 <Perl_newSViv@plt>
    1aa8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1aac:	mov	x3, x0
    1ab0:	add	x2, x2, #0x9c
    1ab4:	mov	x0, x19
    1ab8:	mov	x1, x21
    1abc:	bl	1350 <Perl_newCONSTSUB@plt>
    1ac0:	mov	w1, #0x1                   	// #1
    1ac4:	mov	x0, x19
    1ac8:	bl	15b0 <Perl_newSViv@plt>
    1acc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1ad0:	mov	x3, x0
    1ad4:	add	x2, x2, #0xa5
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x21
    1ae0:	bl	1350 <Perl_newCONSTSUB@plt>
    1ae4:	mov	w1, #0x2                   	// #2
    1ae8:	mov	x0, x19
    1aec:	bl	15b0 <Perl_newSViv@plt>
    1af0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1af4:	mov	x3, x0
    1af8:	add	x2, x2, #0xae
    1afc:	mov	x0, x19
    1b00:	mov	x1, x21
    1b04:	bl	1350 <Perl_newCONSTSUB@plt>
    1b08:	mov	x0, x19
    1b0c:	mov	w1, w20
    1b10:	ldp	x20, x19, [sp, #32]
    1b14:	ldr	x21, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #48
    1b1c:	b	13e0 <Perl_xs_boot_epilog@plt>
    1b20:	stp	x29, x30, [sp, #-48]!
    1b24:	stp	x20, x19, [sp, #32]
    1b28:	ldr	x8, [x0, #120]
    1b2c:	ldr	x10, [x0]
    1b30:	str	x21, [sp, #16]
    1b34:	mov	x29, sp
    1b38:	sub	x9, x8, #0x4
    1b3c:	str	x9, [x0, #120]
    1b40:	ldrsw	x8, [x8]
    1b44:	ldr	x9, [x0, #24]
    1b48:	add	x11, x9, x8, lsl #3
    1b4c:	sub	x10, x10, x11
    1b50:	and	x10, x10, #0x7fffffff8
    1b54:	cmp	x10, #0x8
    1b58:	b.ne	1bd4 <boot_IO@@Base+0x510>  // b.any
    1b5c:	add	x21, x8, #0x1
    1b60:	ldr	x1, [x9, x21, lsl #3]
    1b64:	mov	x19, x0
    1b68:	bl	1540 <Perl_sv_2io@plt>
    1b6c:	ldr	x20, [x0, #16]
    1b70:	cbz	x20, 1ba0 <boot_IO@@Base+0x4dc>
    1b74:	mov	x0, x19
    1b78:	bl	15e0 <Perl_sv_newmortal@plt>
    1b7c:	ldr	x8, [x19, #24]
    1b80:	lsl	x9, x21, #3
    1b84:	str	x0, [x8, x9]
    1b88:	ldr	x8, [x19, #24]
    1b8c:	mov	x0, x20
    1b90:	ldr	x1, [x8, x9]
    1b94:	bl	13a0 <PerlIO_getpos@plt>
    1b98:	cbnz	w0, 1bac <boot_IO@@Base+0x4e8>
    1b9c:	b	1bb8 <boot_IO@@Base+0x4f4>
    1ba0:	bl	15c0 <__errno_location@plt>
    1ba4:	mov	w8, #0x16                  	// #22
    1ba8:	str	w8, [x0]
    1bac:	ldr	x8, [x19, #24]
    1bb0:	add	x9, x19, #0x150
    1bb4:	str	x9, [x8, x21, lsl #3]
    1bb8:	ldr	x8, [x19, #24]
    1bbc:	add	x8, x8, x21, lsl #3
    1bc0:	str	x8, [x19]
    1bc4:	ldp	x20, x19, [sp, #32]
    1bc8:	ldr	x21, [sp, #16]
    1bcc:	ldp	x29, x30, [sp], #48
    1bd0:	ret
    1bd4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1bd8:	add	x8, x8, #0xb7
    1bdc:	mov	x0, x1
    1be0:	mov	x1, x8
    1be4:	bl	1430 <Perl_croak_xs_usage@plt>
    1be8:	stp	x29, x30, [sp, #-48]!
    1bec:	stp	x22, x21, [sp, #16]
    1bf0:	stp	x20, x19, [sp, #32]
    1bf4:	ldr	x8, [x0, #120]
    1bf8:	mov	x29, sp
    1bfc:	sub	x9, x8, #0x4
    1c00:	str	x9, [x0, #120]
    1c04:	ldr	w20, [x8]
    1c08:	ldr	x8, [x0, #24]
    1c0c:	ldr	x9, [x0]
    1c10:	add	x10, x8, x20, lsl #3
    1c14:	sub	x9, x9, x10
    1c18:	and	x9, x9, #0x7fffffff8
    1c1c:	cmp	x9, #0x10
    1c20:	b.ne	1cdc <boot_IO@@Base+0x618>  // b.any
    1c24:	add	w9, w20, #0x1
    1c28:	ldr	x1, [x8, w9, sxtw #3]
    1c2c:	mov	x19, x0
    1c30:	sxtw	x22, w9
    1c34:	bl	1540 <Perl_sv_2io@plt>
    1c38:	ldr	x0, [x0, #16]
    1c3c:	cbz	x0, 1c88 <boot_IO@@Base+0x5c4>
    1c40:	ldr	x8, [x19, #24]
    1c44:	add	w9, w20, #0x2
    1c48:	ldr	x1, [x8, w9, sxtw #3]
    1c4c:	bl	14b0 <PerlIO_setpos@plt>
    1c50:	mov	w21, w0
    1c54:	mov	x0, x19
    1c58:	bl	15e0 <Perl_sv_newmortal@plt>
    1c5c:	cmn	w21, #0x1
    1c60:	mov	x20, x0
    1c64:	b.eq	1cb4 <boot_IO@@Base+0x5f0>  // b.none
    1c68:	cbnz	w21, 1ca4 <boot_IO@@Base+0x5e0>
    1c6c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1c70:	add	x2, x2, #0xca
    1c74:	mov	w3, #0xa                   	// #10
    1c78:	mov	x0, x19
    1c7c:	mov	x1, x20
    1c80:	bl	1570 <Perl_sv_setpvn@plt>
    1c84:	b	1cb4 <boot_IO@@Base+0x5f0>
    1c88:	bl	15c0 <__errno_location@plt>
    1c8c:	mov	w8, #0x16                  	// #22
    1c90:	str	w8, [x0]
    1c94:	mov	x0, x19
    1c98:	bl	15e0 <Perl_sv_newmortal@plt>
    1c9c:	mov	x20, x0
    1ca0:	b	1cb4 <boot_IO@@Base+0x5f0>
    1ca4:	sxtw	x2, w21
    1ca8:	mov	x0, x19
    1cac:	mov	x1, x20
    1cb0:	bl	15d0 <Perl_sv_setiv@plt>
    1cb4:	ldr	x8, [x19, #24]
    1cb8:	lsl	x9, x22, #3
    1cbc:	str	x20, [x8, x9]
    1cc0:	ldr	x8, [x19, #24]
    1cc4:	add	x8, x8, x9
    1cc8:	str	x8, [x19]
    1ccc:	ldp	x20, x19, [sp, #32]
    1cd0:	ldp	x22, x21, [sp, #16]
    1cd4:	ldp	x29, x30, [sp], #48
    1cd8:	ret
    1cdc:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1ce0:	add	x8, x8, #0xbe
    1ce4:	mov	x0, x1
    1ce8:	mov	x1, x8
    1cec:	bl	1430 <Perl_croak_xs_usage@plt>
    1cf0:	sub	sp, sp, #0x50
    1cf4:	stp	x29, x30, [sp, #16]
    1cf8:	stp	x24, x23, [sp, #32]
    1cfc:	stp	x22, x21, [sp, #48]
    1d00:	stp	x20, x19, [sp, #64]
    1d04:	ldr	x8, [x0, #120]
    1d08:	ldr	x10, [x0]
    1d0c:	add	x29, sp, #0x10
    1d10:	sub	x9, x8, #0x4
    1d14:	str	x9, [x0, #120]
    1d18:	ldrsw	x9, [x8]
    1d1c:	ldr	x8, [x0, #24]
    1d20:	add	x11, x8, x9, lsl #3
    1d24:	sub	x10, x10, x11
    1d28:	lsr	x10, x10, #3
    1d2c:	cmp	w10, #0x2
    1d30:	b.cs	1ed0 <boot_IO@@Base+0x80c>  // b.hs, b.nlast
    1d34:	mov	x19, x0
    1d38:	add	x23, x9, #0x1
    1d3c:	cbz	w10, 1d64 <boot_IO@@Base+0x6a0>
    1d40:	ldr	x1, [x8, x23, lsl #3]
    1d44:	mov	w9, #0x400                 	// #1024
    1d48:	movk	w9, #0x20, lsl #16
    1d4c:	ldr	w8, [x1, #12]
    1d50:	and	w8, w8, w9
    1d54:	cmp	w8, #0x400
    1d58:	b.ne	1d70 <boot_IO@@Base+0x6ac>  // b.any
    1d5c:	ldr	x21, [x1, #16]
    1d60:	b	1d84 <boot_IO@@Base+0x6c0>
    1d64:	adrp	x21, 3000 <boot_IO@@Base+0x193c>
    1d68:	add	x21, x21, #0xeb
    1d6c:	b	1d84 <boot_IO@@Base+0x6c0>
    1d70:	mov	w3, #0x2                   	// #2
    1d74:	mov	x0, x19
    1d78:	mov	x2, xzr
    1d7c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1d80:	mov	x21, x0
    1d84:	bl	1340 <PerlIO_tmpfile@plt>
    1d88:	mov	x22, x0
    1d8c:	mov	x0, x19
    1d90:	mov	x1, x21
    1d94:	mov	w2, wzr
    1d98:	bl	1480 <Perl_newGVgen_flags@plt>
    1d9c:	cbz	x0, 1ebc <boot_IO@@Base+0x7f8>
    1da0:	ldr	w8, [x0, #8]
    1da4:	ldr	x9, [x0]
    1da8:	mov	x20, x0
    1dac:	mov	w4, #0x44                  	// #68
    1db0:	add	w8, w8, #0x1
    1db4:	str	w8, [x0, #8]
    1db8:	ldp	x8, x1, [x9, #32]
    1dbc:	mov	x0, x19
    1dc0:	mov	x5, xzr
    1dc4:	mov	w6, wzr
    1dc8:	ldr	w3, [x8, #4]
    1dcc:	add	x2, x8, #0x8
    1dd0:	bl	1560 <Perl_hv_common_key_len@plt>
    1dd4:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1dd8:	add	x2, x2, #0xf4
    1ddc:	mov	w3, #0x3                   	// #3
    1de0:	mov	x0, x19
    1de4:	mov	x1, x20
    1de8:	mov	w4, wzr
    1dec:	mov	w5, wzr
    1df0:	mov	w6, wzr
    1df4:	mov	x7, x22
    1df8:	str	wzr, [sp, #8]
    1dfc:	str	xzr, [sp]
    1e00:	bl	1320 <Perl_do_openn@plt>
    1e04:	tbz	w0, #0, 1e90 <boot_IO@@Base+0x7cc>
    1e08:	mov	x0, x19
    1e0c:	mov	x1, x20
    1e10:	bl	1580 <Perl_newRV@plt>
    1e14:	mov	x1, x0
    1e18:	mov	x0, x19
    1e1c:	bl	14e0 <Perl_sv_2mortal@plt>
    1e20:	ldr	x8, [x19, #24]
    1e24:	sbfiz	x9, x23, #3, #32
    1e28:	mov	w2, #0x1                   	// #1
    1e2c:	mov	x1, x21
    1e30:	str	x0, [x8, x9]
    1e34:	ldr	x8, [x19, #24]
    1e38:	mov	x0, x19
    1e3c:	sxtw	x24, w23
    1e40:	ldr	x22, [x8, x9]
    1e44:	bl	1450 <Perl_gv_stashpv@plt>
    1e48:	mov	x2, x0
    1e4c:	mov	x0, x19
    1e50:	mov	x1, x22
    1e54:	bl	13c0 <Perl_sv_bless@plt>
    1e58:	ldr	w2, [x20, #8]
    1e5c:	cmp	w2, #0x2
    1e60:	b.cc	1eac <boot_IO@@Base+0x7e8>  // b.lo, b.ul, b.last
    1e64:	sub	w8, w2, #0x1
    1e68:	str	w8, [x20, #8]
    1e6c:	ldr	x8, [x19, #24]
    1e70:	add	x8, x8, x24, lsl #3
    1e74:	str	x8, [x19]
    1e78:	ldp	x20, x19, [sp, #64]
    1e7c:	ldp	x22, x21, [sp, #48]
    1e80:	ldp	x24, x23, [sp, #32]
    1e84:	ldp	x29, x30, [sp, #16]
    1e88:	add	sp, sp, #0x50
    1e8c:	ret
    1e90:	ldr	x8, [x19, #24]
    1e94:	add	x9, x19, #0x150
    1e98:	sxtw	x24, w23
    1e9c:	str	x9, [x8, w23, sxtw #3]
    1ea0:	ldr	w2, [x20, #8]
    1ea4:	cmp	w2, #0x2
    1ea8:	b.cs	1e64 <boot_IO@@Base+0x7a0>  // b.hs, b.nlast
    1eac:	mov	x0, x19
    1eb0:	mov	x1, x20
    1eb4:	bl	1590 <Perl_sv_free2@plt>
    1eb8:	b	1e6c <boot_IO@@Base+0x7a8>
    1ebc:	ldr	x8, [x19, #24]
    1ec0:	add	x9, x19, #0x150
    1ec4:	sxtw	x24, w23
    1ec8:	str	x9, [x8, w23, sxtw #3]
    1ecc:	b	1e6c <boot_IO@@Base+0x7a8>
    1ed0:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1ed4:	add	x8, x8, #0xd5
    1ed8:	mov	x0, x1
    1edc:	mov	x1, x8
    1ee0:	bl	1430 <Perl_croak_xs_usage@plt>
    1ee4:	sub	sp, sp, #0x70
    1ee8:	stp	x29, x30, [sp, #16]
    1eec:	stp	x28, x27, [sp, #32]
    1ef0:	stp	x26, x25, [sp, #48]
    1ef4:	stp	x24, x23, [sp, #64]
    1ef8:	stp	x22, x21, [sp, #80]
    1efc:	stp	x20, x19, [sp, #96]
    1f00:	ldr	x8, [x0, #120]
    1f04:	add	x29, sp, #0x10
    1f08:	sub	x9, x8, #0x4
    1f0c:	str	x9, [x0, #120]
    1f10:	ldr	w24, [x8]
    1f14:	ldr	x8, [x0, #24]
    1f18:	ldr	x9, [x0]
    1f1c:	add	x10, x8, x24, lsl #3
    1f20:	sub	x9, x9, x10
    1f24:	lsr	x21, x9, #3
    1f28:	cmp	w21, #0x0
    1f2c:	b.le	2110 <boot_IO@@Base+0xa4c>
    1f30:	add	w9, w24, #0x1
    1f34:	ldr	x1, [x8, w9, sxtw #3]
    1f38:	mov	w25, #0x100                 	// #256
    1f3c:	movk	w25, #0x20, lsl #16
    1f40:	mov	x19, x0
    1f44:	ldr	w8, [x1, #12]
    1f48:	sxtw	x22, w9
    1f4c:	and	w8, w8, w25
    1f50:	cmp	w8, #0x100
    1f54:	b.ne	1f64 <boot_IO@@Base+0x8a0>  // b.any
    1f58:	ldr	x8, [x1]
    1f5c:	ldr	x26, [x8, #32]
    1f60:	b	1f74 <boot_IO@@Base+0x8b0>
    1f64:	mov	w2, #0x2                   	// #2
    1f68:	mov	x0, x19
    1f6c:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1f70:	mov	x26, x0
    1f74:	sub	w8, w21, #0x1
    1f78:	cmp	w8, #0x0
    1f7c:	csel	w8, w21, w8, lt  // lt = tstop
    1f80:	asr	w9, w8, #1
    1f84:	sbfiz	x1, x9, #3, #32
    1f88:	mov	x0, x19
    1f8c:	sbfx	x20, x8, #1, #31
    1f90:	bl	1360 <Perl_newSV@plt>
    1f94:	mov	x1, x0
    1f98:	mov	x0, x19
    1f9c:	bl	14e0 <Perl_sv_2mortal@plt>
    1fa0:	cmp	w21, #0x2
    1fa4:	lsl	x23, x22, #3
    1fa8:	b.ls	204c <boot_IO@@Base+0x988>  // b.plast
    1fac:	ldr	x21, [x0, #16]
    1fb0:	str	x26, [sp, #8]
    1fb4:	mov	x26, xzr
    1fb8:	add	x27, x23, #0x8
    1fbc:	add	w28, w24, #0x3
    1fc0:	add	x22, x21, #0x4
    1fc4:	b	1ff4 <boot_IO@@Base+0x930>
    1fc8:	mov	w2, #0x2                   	// #2
    1fcc:	mov	x0, x19
    1fd0:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1fd4:	add	x26, x26, #0x1
    1fd8:	strh	w0, [x22]
    1fdc:	strh	wzr, [x22, #2]
    1fe0:	add	x27, x27, #0x10
    1fe4:	add	w28, w28, #0x2
    1fe8:	cmp	x26, x20
    1fec:	add	x22, x22, #0x8
    1ff0:	b.ge	2060 <boot_IO@@Base+0x99c>  // b.tcont
    1ff4:	ldr	x8, [x19, #24]
    1ff8:	ldr	x1, [x8, x27]
    1ffc:	ldr	w8, [x1, #12]
    2000:	and	w8, w8, w25
    2004:	cmp	w8, #0x100
    2008:	b.ne	2018 <boot_IO@@Base+0x954>  // b.any
    200c:	ldr	x8, [x1]
    2010:	ldr	x0, [x8, #32]
    2014:	b	2024 <boot_IO@@Base+0x960>
    2018:	mov	w2, #0x2                   	// #2
    201c:	mov	x0, x19
    2020:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2024:	stur	w0, [x22, #-4]
    2028:	ldr	x8, [x19, #24]
    202c:	ldr	x1, [x8, w28, sxtw #3]
    2030:	ldr	w8, [x1, #12]
    2034:	and	w8, w8, w25
    2038:	cmp	w8, #0x100
    203c:	b.ne	1fc8 <boot_IO@@Base+0x904>  // b.any
    2040:	ldr	x8, [x1]
    2044:	ldr	x0, [x8, #32]
    2048:	b	1fd4 <boot_IO@@Base+0x910>
    204c:	mov	x1, x20
    2050:	mov	w2, w26
    2054:	bl	13b0 <poll@plt>
    2058:	mov	w22, w0
    205c:	b	20c4 <boot_IO@@Base+0xa00>
    2060:	mov	x0, x21
    2064:	mov	x1, x20
    2068:	ldr	x2, [sp, #8]
    206c:	bl	13b0 <poll@plt>
    2070:	mov	w22, w0
    2074:	tbnz	w0, #31, 20c4 <boot_IO@@Base+0xa00>
    2078:	mov	x25, xzr
    207c:	add	x26, x23, #0x8
    2080:	add	w24, w24, #0x3
    2084:	ldr	x8, [x19, #24]
    2088:	ldrsw	x2, [x21]
    208c:	mov	x0, x19
    2090:	ldr	x1, [x8, x26]
    2094:	bl	15d0 <Perl_sv_setiv@plt>
    2098:	ldr	x8, [x19, #24]
    209c:	ldrsh	x2, [x21, #6]
    20a0:	mov	x0, x19
    20a4:	ldr	x1, [x8, w24, sxtw #3]
    20a8:	bl	15d0 <Perl_sv_setiv@plt>
    20ac:	add	x25, x25, #0x1
    20b0:	add	x26, x26, #0x10
    20b4:	add	w24, w24, #0x2
    20b8:	cmp	x25, x20
    20bc:	add	x21, x21, #0x8
    20c0:	b.lt	2084 <boot_IO@@Base+0x9c0>  // b.tstop
    20c4:	sxtw	x1, w22
    20c8:	mov	x0, x19
    20cc:	bl	15b0 <Perl_newSViv@plt>
    20d0:	mov	x1, x0
    20d4:	mov	x0, x19
    20d8:	bl	14e0 <Perl_sv_2mortal@plt>
    20dc:	ldr	x8, [x19, #24]
    20e0:	str	x0, [x8, x23]
    20e4:	ldr	x8, [x19, #24]
    20e8:	add	x8, x8, x23
    20ec:	str	x8, [x19]
    20f0:	ldp	x20, x19, [sp, #96]
    20f4:	ldp	x22, x21, [sp, #80]
    20f8:	ldp	x24, x23, [sp, #64]
    20fc:	ldp	x26, x25, [sp, #48]
    2100:	ldp	x28, x27, [sp, #32]
    2104:	ldp	x29, x30, [sp, #16]
    2108:	add	sp, sp, #0x70
    210c:	ret
    2110:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2114:	add	x8, x8, #0xf8
    2118:	mov	x0, x1
    211c:	mov	x1, x8
    2120:	bl	1430 <Perl_croak_xs_usage@plt>
    2124:	stp	x29, x30, [sp, #-64]!
    2128:	stp	x22, x21, [sp, #32]
    212c:	stp	x20, x19, [sp, #48]
    2130:	ldr	x8, [x0, #120]
    2134:	str	x23, [sp, #16]
    2138:	mov	x29, sp
    213c:	sub	x9, x8, #0x4
    2140:	str	x9, [x0, #120]
    2144:	ldr	w23, [x8]
    2148:	ldr	x8, [x0, #24]
    214c:	ldr	x9, [x0]
    2150:	add	x10, x8, x23, lsl #3
    2154:	sub	x9, x9, x10
    2158:	lsr	x22, x9, #3
    215c:	sub	w9, w22, #0x1
    2160:	cmp	w9, #0x2
    2164:	b.cs	22a8 <boot_IO@@Base+0xbe4>  // b.hs, b.nlast
    2168:	add	w21, w23, #0x1
    216c:	ldr	x1, [x8, w21, sxtw #3]
    2170:	mov	x19, x0
    2174:	bl	1540 <Perl_sv_2io@plt>
    2178:	ldr	x20, [x0, #16]
    217c:	cmp	w22, #0x2
    2180:	b.ge	219c <boot_IO@@Base+0xad8>  // b.tcont
    2184:	mov	w8, #0x1                   	// #1
    2188:	cmp	w22, #0x1
    218c:	sxtw	x21, w21
    2190:	csinv	w22, w8, wzr, ne  // ne = any
    2194:	cbnz	x20, 21f0 <boot_IO@@Base+0xb2c>
    2198:	b	226c <boot_IO@@Base+0xba8>
    219c:	ldr	x8, [x19, #24]
    21a0:	add	w9, w23, #0x2
    21a4:	ldr	x1, [x8, w9, sxtw #3]
    21a8:	mov	w9, #0x100                 	// #256
    21ac:	movk	w9, #0x20, lsl #16
    21b0:	ldr	w8, [x1, #12]
    21b4:	and	w8, w8, w9
    21b8:	cmp	w8, #0x100
    21bc:	b.ne	21cc <boot_IO@@Base+0xb08>  // b.any
    21c0:	ldr	x8, [x1]
    21c4:	ldr	x0, [x8, #32]
    21c8:	b	21d8 <boot_IO@@Base+0xb14>
    21cc:	mov	w2, #0x2                   	// #2
    21d0:	mov	x0, x19
    21d4:	bl	12e0 <Perl_sv_2iv_flags@plt>
    21d8:	cmp	w0, #0x0
    21dc:	cset	w8, ne  // ne = any
    21e0:	cmp	w22, #0x1
    21e4:	sxtw	x21, w21
    21e8:	csinv	w22, w8, wzr, ne  // ne = any
    21ec:	cbz	x20, 226c <boot_IO@@Base+0xba8>
    21f0:	mov	x0, x19
    21f4:	mov	x1, x20
    21f8:	bl	12f0 <Perl_PerlIO_fileno@plt>
    21fc:	tbnz	w0, #31, 226c <boot_IO@@Base+0xba8>
    2200:	mov	w1, #0x3                   	// #3
    2204:	mov	w2, wzr
    2208:	mov	w20, w0
    220c:	bl	1530 <fcntl64@plt>
    2210:	tbnz	w0, #31, 2278 <boot_IO@@Base+0xbb4>
    2214:	and	w10, w0, #0xfffff7ff
    2218:	cmp	w22, #0x0
    221c:	orr	w9, w0, #0x800
    2220:	csel	w10, w10, w0, gt
    2224:	mov	w8, #0x1                   	// #1
    2228:	csel	w2, w9, w10, eq  // eq = none
    222c:	cmp	w2, w0
    2230:	bic	w22, w8, w0, lsr #11
    2234:	b.eq	224c <boot_IO@@Base+0xb88>  // b.none
    2238:	mov	w1, #0x4                   	// #4
    223c:	mov	w0, w20
    2240:	bl	1530 <fcntl64@plt>
    2244:	cmp	w0, #0x0
    2248:	csel	w22, w0, w22, lt  // lt = tstop
    224c:	tbnz	w22, #31, 2278 <boot_IO@@Base+0xbb4>
    2250:	mov	w1, w22
    2254:	mov	x0, x19
    2258:	bl	15b0 <Perl_newSViv@plt>
    225c:	mov	x1, x0
    2260:	mov	x0, x19
    2264:	bl	14e0 <Perl_sv_2mortal@plt>
    2268:	b	227c <boot_IO@@Base+0xbb8>
    226c:	bl	15c0 <__errno_location@plt>
    2270:	mov	w8, #0x9                   	// #9
    2274:	str	w8, [x0]
    2278:	add	x0, x19, #0x150
    227c:	ldr	x8, [x19, #24]
    2280:	lsl	x9, x21, #3
    2284:	ldr	x23, [sp, #16]
    2288:	str	x0, [x8, x9]
    228c:	ldr	x8, [x19, #24]
    2290:	add	x8, x8, x9
    2294:	str	x8, [x19]
    2298:	ldp	x20, x19, [sp, #48]
    229c:	ldp	x22, x21, [sp, #32]
    22a0:	ldp	x29, x30, [sp], #64
    22a4:	ret
    22a8:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    22ac:	add	x8, x8, #0x105
    22b0:	mov	x0, x1
    22b4:	mov	x1, x8
    22b8:	bl	1430 <Perl_croak_xs_usage@plt>
    22bc:	sub	sp, sp, #0x60
    22c0:	stp	x29, x30, [sp, #32]
    22c4:	stp	x24, x23, [sp, #48]
    22c8:	stp	x22, x21, [sp, #64]
    22cc:	stp	x20, x19, [sp, #80]
    22d0:	adrp	x8, 13000 <boot_IO@@Base+0x1193c>
    22d4:	ldr	x8, [x8, #4040]
    22d8:	add	x29, sp, #0x20
    22dc:	ldr	x8, [x8]
    22e0:	stur	x8, [x29, #-8]
    22e4:	ldr	x8, [x0, #120]
    22e8:	sub	x9, x8, #0x4
    22ec:	str	x9, [x0, #120]
    22f0:	ldrsw	x20, [x8]
    22f4:	ldr	x8, [x0, #24]
    22f8:	ldr	x9, [x0]
    22fc:	add	x10, x8, x20, lsl #3
    2300:	sub	x9, x9, x10
    2304:	and	x9, x9, #0x7fffffff8
    2308:	cmp	x9, #0x10
    230c:	b.ne	2578 <boot_IO@@Base+0xeb4>  // b.any
    2310:	add	x24, x20, #0x1
    2314:	ldr	x1, [x8, x24, lsl #3]
    2318:	mov	x19, x0
    231c:	bl	1540 <Perl_sv_2io@plt>
    2320:	ldr	x8, [x19, #8]
    2324:	ldr	x9, [x19, #24]
    2328:	add	w10, w20, #0x2
    232c:	ldr	x21, [x0, #16]
    2330:	ldrb	w11, [x8, #35]
    2334:	ldr	x22, [x9, w10, sxtw #3]
    2338:	tbnz	w11, #2, 2384 <boot_IO@@Base+0xcc0>
    233c:	mov	x0, x19
    2340:	bl	15e0 <Perl_sv_newmortal@plt>
    2344:	mov	x20, x0
    2348:	cbz	x21, 2394 <boot_IO@@Base+0xcd0>
    234c:	ldr	w8, [x22, #12]
    2350:	mov	w23, #0x100                 	// #256
    2354:	movk	w23, #0x8000, lsl #16
    2358:	and	w9, w8, w23
    235c:	cmp	w9, #0x100
    2360:	b.ne	23bc <boot_IO@@Base+0xcf8>  // b.any
    2364:	mov	w9, #0x100                 	// #256
    2368:	movk	w9, #0x20, lsl #16
    236c:	and	w8, w8, w9
    2370:	cmp	w8, #0x100
    2374:	b.ne	23a4 <boot_IO@@Base+0xce0>  // b.any
    2378:	ldr	x8, [x22]
    237c:	ldr	x0, [x8, #32]
    2380:	b	23b4 <boot_IO@@Base+0xcf0>
    2384:	ldr	x9, [x19, #16]
    2388:	ldr	x8, [x8, #24]
    238c:	ldr	x20, [x9, x8, lsl #3]
    2390:	cbnz	x21, 234c <boot_IO@@Base+0xc88>
    2394:	bl	15c0 <__errno_location@plt>
    2398:	mov	w8, #0x16                  	// #22
    239c:	str	w8, [x0]
    23a0:	b	24cc <boot_IO@@Base+0xe08>
    23a4:	mov	w2, #0x2                   	// #2
    23a8:	mov	x0, x19
    23ac:	mov	x1, x22
    23b0:	bl	12e0 <Perl_sv_2iv_flags@plt>
    23b4:	tbnz	x0, #63, 258c <boot_IO@@Base+0xec8>
    23b8:	ldr	w8, [x22, #12]
    23bc:	tbz	w8, #9, 2400 <boot_IO@@Base+0xd3c>
    23c0:	mov	w9, #0x100                 	// #256
    23c4:	movk	w9, #0x20, lsl #16
    23c8:	add	w9, w9, #0x100
    23cc:	and	w8, w8, w9
    23d0:	cmp	w8, #0x200
    23d4:	b.ne	23e4 <boot_IO@@Base+0xd20>  // b.any
    23d8:	ldr	x8, [x22]
    23dc:	ldr	d0, [x8, #40]
    23e0:	b	23f4 <boot_IO@@Base+0xd30>
    23e4:	mov	w2, #0x2                   	// #2
    23e8:	mov	x0, x19
    23ec:	mov	x1, x22
    23f0:	bl	1440 <Perl_sv_2nv_flags@plt>
    23f4:	fcmp	d0, #0.0
    23f8:	b.mi	258c <boot_IO@@Base+0xec8>  // b.first
    23fc:	ldr	w8, [x22, #12]
    2400:	add	w9, w23, #0x200, lsl #12
    2404:	and	w8, w8, w9
    2408:	cmp	w8, w23
    240c:	b.ne	2424 <boot_IO@@Base+0xd60>  // b.any
    2410:	ldr	x8, [x22]
    2414:	ldr	x22, [x8, #32]
    2418:	cmp	x22, #0x80
    241c:	b.cs	2440 <boot_IO@@Base+0xd7c>  // b.hs, b.nlast
    2420:	b	24d4 <boot_IO@@Base+0xe10>
    2424:	mov	w2, #0x2                   	// #2
    2428:	mov	x0, x19
    242c:	mov	x1, x22
    2430:	bl	1310 <Perl_sv_2uv_flags@plt>
    2434:	mov	x22, x0
    2438:	cmp	x22, #0x80
    243c:	b.cc	24d4 <boot_IO@@Base+0xe10>  // b.lo, b.ul, b.last
    2440:	cmp	x22, #0xff
    2444:	b.hi	2454 <boot_IO@@Base+0xd90>  // b.pmore
    2448:	mov	x0, x21
    244c:	bl	1300 <PerlIO_isutf8@plt>
    2450:	cbz	w0, 24d4 <boot_IO@@Base+0xe10>
    2454:	mov	x0, x21
    2458:	bl	1300 <PerlIO_isutf8@plt>
    245c:	cbz	w0, 2598 <boot_IO@@Base+0xed4>
    2460:	add	x1, sp, #0x8
    2464:	mov	x0, x19
    2468:	mov	x2, x22
    246c:	mov	x3, xzr
    2470:	mov	x4, xzr
    2474:	add	x23, sp, #0x8
    2478:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    247c:	sub	x23, x0, x23
    2480:	add	x2, sp, #0x8
    2484:	mov	x0, x19
    2488:	mov	x1, x21
    248c:	mov	x3, x23
    2490:	bl	1460 <Perl_PerlIO_unread@plt>
    2494:	cmp	x0, x23
    2498:	b.ne	24cc <boot_IO@@Base+0xe08>  // b.any
    249c:	mov	x0, x19
    24a0:	mov	x1, x22
    24a4:	bl	1500 <Perl_newSVuv@plt>
    24a8:	mov	x1, x0
    24ac:	mov	x0, x19
    24b0:	bl	14e0 <Perl_sv_2mortal@plt>
    24b4:	ldr	x8, [x19, #24]
    24b8:	lsl	x9, x24, #3
    24bc:	str	x0, [x8, x9]
    24c0:	ldr	x8, [x19, #24]
    24c4:	add	x8, x8, x9
    24c8:	b	2530 <boot_IO@@Base+0xe6c>
    24cc:	mov	x2, #0xffffffffffffffff    	// #-1
    24d0:	b	24e4 <boot_IO@@Base+0xe20>
    24d4:	mov	x0, x21
    24d8:	mov	w1, w22
    24dc:	bl	1510 <PerlIO_ungetc@plt>
    24e0:	sxtw	x2, w0
    24e4:	ldr	w8, [x20, #12]
    24e8:	mov	w9, #0x8ff                 	// #2303
    24ec:	ldrb	w10, [x19, #185]
    24f0:	movk	w9, #0x9981, lsl #16
    24f4:	ldr	x21, [x19, #24]
    24f8:	and	w9, w8, w9
    24fc:	cmp	w9, #0x1
    2500:	cset	w9, eq  // eq = none
    2504:	eor	x10, x10, #0x1
    2508:	tst	x9, x10
    250c:	b.eq	2564 <boot_IO@@Base+0xea0>  // b.none
    2510:	mov	w9, #0x1100                	// #4352
    2514:	orr	w8, w8, w9
    2518:	str	w8, [x20, #12]
    251c:	str	x2, [x20, #16]
    2520:	lsl	x8, x24, #3
    2524:	str	x20, [x21, x8]
    2528:	ldr	x9, [x19, #24]
    252c:	add	x8, x9, x8
    2530:	str	x8, [x19]
    2534:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2538:	ldur	x8, [x29, #-8]
    253c:	ldr	x9, [x9, #4040]
    2540:	ldr	x9, [x9]
    2544:	cmp	x9, x8
    2548:	b.ne	2574 <boot_IO@@Base+0xeb0>  // b.any
    254c:	ldp	x20, x19, [sp, #80]
    2550:	ldp	x22, x21, [sp, #64]
    2554:	ldp	x24, x23, [sp, #48]
    2558:	ldp	x29, x30, [sp, #32]
    255c:	add	sp, sp, #0x60
    2560:	ret
    2564:	mov	x0, x19
    2568:	mov	x1, x20
    256c:	bl	1380 <Perl_sv_setiv_mg@plt>
    2570:	b	2520 <boot_IO@@Base+0xe5c>
    2574:	bl	1410 <__stack_chk_fail@plt>
    2578:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    257c:	add	x8, x8, #0x114
    2580:	mov	x0, x1
    2584:	mov	x1, x8
    2588:	bl	1430 <Perl_croak_xs_usage@plt>
    258c:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2590:	add	x0, x0, #0x11e
    2594:	bl	1490 <Perl_croak_nocontext@plt>
    2598:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    259c:	add	x0, x0, #0x144
    25a0:	bl	1490 <Perl_croak_nocontext@plt>
    25a4:	stp	x29, x30, [sp, #-48]!
    25a8:	stp	x22, x21, [sp, #16]
    25ac:	stp	x20, x19, [sp, #32]
    25b0:	ldr	x8, [x0, #120]
    25b4:	ldr	x10, [x0]
    25b8:	mov	x29, sp
    25bc:	sub	x9, x8, #0x4
    25c0:	str	x9, [x0, #120]
    25c4:	ldrsw	x8, [x8]
    25c8:	ldr	x9, [x0, #24]
    25cc:	add	x11, x9, x8, lsl #3
    25d0:	sub	x10, x10, x11
    25d4:	and	x10, x10, #0x7fffffff8
    25d8:	cmp	x10, #0x8
    25dc:	b.ne	26b4 <boot_IO@@Base+0xff0>  // b.any
    25e0:	add	x22, x8, #0x1
    25e4:	ldr	x1, [x9, x22, lsl #3]
    25e8:	mov	x19, x0
    25ec:	bl	1540 <Perl_sv_2io@plt>
    25f0:	ldr	x8, [x19, #8]
    25f4:	ldr	x21, [x0, #16]
    25f8:	ldrb	w9, [x8, #35]
    25fc:	tbnz	w9, #2, 2624 <boot_IO@@Base+0xf60>
    2600:	mov	x0, x19
    2604:	bl	15e0 <Perl_sv_newmortal@plt>
    2608:	mov	x20, x0
    260c:	cbz	x21, 2634 <boot_IO@@Base+0xf70>
    2610:	mov	x0, x19
    2614:	mov	x1, x21
    2618:	bl	14c0 <Perl_PerlIO_error@plt>
    261c:	sxtw	x2, w0
    2620:	b	2644 <boot_IO@@Base+0xf80>
    2624:	ldr	x9, [x19, #16]
    2628:	ldr	x8, [x8, #24]
    262c:	ldr	x20, [x9, x8, lsl #3]
    2630:	cbnz	x21, 2610 <boot_IO@@Base+0xf4c>
    2634:	bl	15c0 <__errno_location@plt>
    2638:	mov	w8, #0x16                  	// #22
    263c:	mov	x2, #0xffffffffffffffff    	// #-1
    2640:	str	w8, [x0]
    2644:	ldr	w8, [x20, #12]
    2648:	mov	w9, #0x8ff                 	// #2303
    264c:	ldrb	w10, [x19, #185]
    2650:	movk	w9, #0x9981, lsl #16
    2654:	ldr	x21, [x19, #24]
    2658:	and	w9, w8, w9
    265c:	cmp	w9, #0x1
    2660:	cset	w9, eq  // eq = none
    2664:	eor	x10, x10, #0x1
    2668:	tst	x9, x10
    266c:	b.eq	26a4 <boot_IO@@Base+0xfe0>  // b.none
    2670:	mov	w9, #0x1100                	// #4352
    2674:	orr	w8, w8, w9
    2678:	str	w8, [x20, #12]
    267c:	str	x2, [x20, #16]
    2680:	lsl	x8, x22, #3
    2684:	str	x20, [x21, x8]
    2688:	ldr	x9, [x19, #24]
    268c:	add	x8, x9, x8
    2690:	str	x8, [x19]
    2694:	ldp	x20, x19, [sp, #32]
    2698:	ldp	x22, x21, [sp, #16]
    269c:	ldp	x29, x30, [sp], #48
    26a0:	ret
    26a4:	mov	x0, x19
    26a8:	mov	x1, x20
    26ac:	bl	1380 <Perl_sv_setiv_mg@plt>
    26b0:	b	2680 <boot_IO@@Base+0xfbc>
    26b4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    26b8:	add	x8, x8, #0xb7
    26bc:	mov	x0, x1
    26c0:	mov	x1, x8
    26c4:	bl	1430 <Perl_croak_xs_usage@plt>
    26c8:	stp	x29, x30, [sp, #-48]!
    26cc:	stp	x22, x21, [sp, #16]
    26d0:	stp	x20, x19, [sp, #32]
    26d4:	ldr	x8, [x0, #120]
    26d8:	ldr	x10, [x0]
    26dc:	mov	x29, sp
    26e0:	sub	x9, x8, #0x4
    26e4:	str	x9, [x0, #120]
    26e8:	ldrsw	x8, [x8]
    26ec:	ldr	x9, [x0, #24]
    26f0:	add	x11, x9, x8, lsl #3
    26f4:	sub	x10, x10, x11
    26f8:	and	x10, x10, #0x7fffffff8
    26fc:	cmp	x10, #0x8
    2700:	b.ne	27d8 <boot_IO@@Base+0x1114>  // b.any
    2704:	add	x22, x8, #0x1
    2708:	ldr	x1, [x9, x22, lsl #3]
    270c:	mov	x19, x0
    2710:	bl	1540 <Perl_sv_2io@plt>
    2714:	ldr	x8, [x19, #8]
    2718:	ldr	x21, [x0, #16]
    271c:	ldrb	w9, [x8, #35]
    2720:	tbnz	w9, #2, 2748 <boot_IO@@Base+0x1084>
    2724:	mov	x0, x19
    2728:	bl	15e0 <Perl_sv_newmortal@plt>
    272c:	mov	x20, x0
    2730:	cbz	x21, 2758 <boot_IO@@Base+0x1094>
    2734:	mov	x0, x19
    2738:	mov	x1, x21
    273c:	bl	1400 <Perl_PerlIO_clearerr@plt>
    2740:	mov	x2, xzr
    2744:	b	2768 <boot_IO@@Base+0x10a4>
    2748:	ldr	x9, [x19, #16]
    274c:	ldr	x8, [x8, #24]
    2750:	ldr	x20, [x9, x8, lsl #3]
    2754:	cbnz	x21, 2734 <boot_IO@@Base+0x1070>
    2758:	bl	15c0 <__errno_location@plt>
    275c:	mov	w8, #0x16                  	// #22
    2760:	mov	x2, #0xffffffffffffffff    	// #-1
    2764:	str	w8, [x0]
    2768:	ldr	w8, [x20, #12]
    276c:	mov	w9, #0x8ff                 	// #2303
    2770:	ldrb	w10, [x19, #185]
    2774:	movk	w9, #0x9981, lsl #16
    2778:	ldr	x21, [x19, #24]
    277c:	and	w9, w8, w9
    2780:	cmp	w9, #0x1
    2784:	cset	w9, eq  // eq = none
    2788:	eor	x10, x10, #0x1
    278c:	tst	x9, x10
    2790:	b.eq	27c8 <boot_IO@@Base+0x1104>  // b.none
    2794:	mov	w9, #0x1100                	// #4352
    2798:	orr	w8, w8, w9
    279c:	str	w8, [x20, #12]
    27a0:	str	x2, [x20, #16]
    27a4:	lsl	x8, x22, #3
    27a8:	str	x20, [x21, x8]
    27ac:	ldr	x9, [x19, #24]
    27b0:	add	x8, x9, x8
    27b4:	str	x8, [x19]
    27b8:	ldp	x20, x19, [sp, #32]
    27bc:	ldp	x22, x21, [sp, #16]
    27c0:	ldp	x29, x30, [sp], #48
    27c4:	ret
    27c8:	mov	x0, x19
    27cc:	mov	x1, x20
    27d0:	bl	1380 <Perl_sv_setiv_mg@plt>
    27d4:	b	27a4 <boot_IO@@Base+0x10e0>
    27d8:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    27dc:	add	x8, x8, #0xb7
    27e0:	mov	x0, x1
    27e4:	mov	x1, x8
    27e8:	bl	1430 <Perl_croak_xs_usage@plt>
    27ec:	stp	x29, x30, [sp, #-48]!
    27f0:	stp	x22, x21, [sp, #16]
    27f4:	stp	x20, x19, [sp, #32]
    27f8:	ldr	x8, [x0, #120]
    27fc:	ldr	x10, [x0]
    2800:	mov	x29, sp
    2804:	sub	x9, x8, #0x4
    2808:	str	x9, [x0, #120]
    280c:	ldrsw	x8, [x8]
    2810:	ldr	x9, [x0, #24]
    2814:	add	x11, x9, x8, lsl #3
    2818:	sub	x10, x10, x11
    281c:	and	x10, x10, #0x7fffffff8
    2820:	cmp	x10, #0x8
    2824:	b.ne	2910 <boot_IO@@Base+0x124c>  // b.any
    2828:	ldr	x10, [x0, #8]
    282c:	add	x22, x8, #0x1
    2830:	ldr	x21, [x9, x22, lsl #3]
    2834:	mov	x19, x0
    2838:	ldrb	w8, [x10, #35]
    283c:	tbnz	w8, #2, 2874 <boot_IO@@Base+0x11b0>
    2840:	mov	x0, x19
    2844:	bl	15e0 <Perl_sv_newmortal@plt>
    2848:	mov	x20, x0
    284c:	mov	x0, x19
    2850:	mov	x1, x21
    2854:	bl	1540 <Perl_sv_2io@plt>
    2858:	cbz	x0, 2890 <boot_IO@@Base+0x11cc>
    285c:	ldr	x8, [x0]
    2860:	mov	x2, xzr
    2864:	ldrb	w9, [x8, #129]
    2868:	orr	w9, w9, #0x10
    286c:	strb	w9, [x8, #129]
    2870:	b	28a0 <boot_IO@@Base+0x11dc>
    2874:	ldr	x8, [x19, #16]
    2878:	ldr	x9, [x10, #24]
    287c:	ldr	x20, [x8, x9, lsl #3]
    2880:	mov	x0, x19
    2884:	mov	x1, x21
    2888:	bl	1540 <Perl_sv_2io@plt>
    288c:	cbnz	x0, 285c <boot_IO@@Base+0x1198>
    2890:	bl	15c0 <__errno_location@plt>
    2894:	mov	w8, #0x16                  	// #22
    2898:	mov	x2, #0xffffffffffffffff    	// #-1
    289c:	str	w8, [x0]
    28a0:	ldr	w8, [x20, #12]
    28a4:	mov	w9, #0x8ff                 	// #2303
    28a8:	ldrb	w10, [x19, #185]
    28ac:	movk	w9, #0x9981, lsl #16
    28b0:	ldr	x21, [x19, #24]
    28b4:	and	w9, w8, w9
    28b8:	cmp	w9, #0x1
    28bc:	cset	w9, eq  // eq = none
    28c0:	eor	x10, x10, #0x1
    28c4:	tst	x9, x10
    28c8:	b.eq	2900 <boot_IO@@Base+0x123c>  // b.none
    28cc:	mov	w9, #0x1100                	// #4352
    28d0:	orr	w8, w8, w9
    28d4:	str	w8, [x20, #12]
    28d8:	str	x2, [x20, #16]
    28dc:	lsl	x8, x22, #3
    28e0:	str	x20, [x21, x8]
    28e4:	ldr	x9, [x19, #24]
    28e8:	add	x8, x9, x8
    28ec:	str	x8, [x19]
    28f0:	ldp	x20, x19, [sp, #32]
    28f4:	ldp	x22, x21, [sp, #16]
    28f8:	ldp	x29, x30, [sp], #48
    28fc:	ret
    2900:	mov	x0, x19
    2904:	mov	x1, x20
    2908:	bl	1380 <Perl_sv_setiv_mg@plt>
    290c:	b	28dc <boot_IO@@Base+0x1218>
    2910:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2914:	add	x8, x8, #0xb7
    2918:	mov	x0, x1
    291c:	mov	x1, x8
    2920:	bl	1430 <Perl_croak_xs_usage@plt>
    2924:	stp	x29, x30, [sp, #-48]!
    2928:	stp	x22, x21, [sp, #16]
    292c:	stp	x20, x19, [sp, #32]
    2930:	ldr	x8, [x0, #120]
    2934:	ldr	x10, [x0]
    2938:	mov	x29, sp
    293c:	sub	x9, x8, #0x4
    2940:	str	x9, [x0, #120]
    2944:	ldrsw	x8, [x8]
    2948:	ldr	x9, [x0, #24]
    294c:	add	x11, x9, x8, lsl #3
    2950:	sub	x10, x10, x11
    2954:	and	x10, x10, #0x7fffffff8
    2958:	cmp	x10, #0x8
    295c:	b.ne	2a10 <boot_IO@@Base+0x134c>  // b.any
    2960:	add	x22, x8, #0x1
    2964:	ldr	x1, [x9, x22, lsl #3]
    2968:	mov	x19, x0
    296c:	bl	1540 <Perl_sv_2io@plt>
    2970:	ldr	x8, [x0]
    2974:	ldr	x1, [x8, #40]
    2978:	cbz	x1, 29bc <boot_IO@@Base+0x12f8>
    297c:	mov	x0, x19
    2980:	bl	13f0 <Perl_PerlIO_flush@plt>
    2984:	mov	w21, w0
    2988:	mov	x0, x19
    298c:	bl	15e0 <Perl_sv_newmortal@plt>
    2990:	cmn	w21, #0x1
    2994:	mov	x20, x0
    2998:	b.eq	29e8 <boot_IO@@Base+0x1324>  // b.none
    299c:	cbnz	w21, 29d8 <boot_IO@@Base+0x1314>
    29a0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    29a4:	add	x2, x2, #0xca
    29a8:	mov	w3, #0xa                   	// #10
    29ac:	mov	x0, x19
    29b0:	mov	x1, x20
    29b4:	bl	1570 <Perl_sv_setpvn@plt>
    29b8:	b	29e8 <boot_IO@@Base+0x1324>
    29bc:	bl	15c0 <__errno_location@plt>
    29c0:	mov	w8, #0x16                  	// #22
    29c4:	str	w8, [x0]
    29c8:	mov	x0, x19
    29cc:	bl	15e0 <Perl_sv_newmortal@plt>
    29d0:	mov	x20, x0
    29d4:	b	29e8 <boot_IO@@Base+0x1324>
    29d8:	sxtw	x2, w21
    29dc:	mov	x0, x19
    29e0:	mov	x1, x20
    29e4:	bl	15d0 <Perl_sv_setiv@plt>
    29e8:	ldr	x8, [x19, #24]
    29ec:	lsl	x9, x22, #3
    29f0:	str	x20, [x8, x9]
    29f4:	ldr	x8, [x19, #24]
    29f8:	add	x8, x8, x9
    29fc:	str	x8, [x19]
    2a00:	ldp	x20, x19, [sp, #32]
    2a04:	ldp	x22, x21, [sp, #16]
    2a08:	ldp	x29, x30, [sp], #48
    2a0c:	ret
    2a10:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2a14:	add	x8, x8, #0xb7
    2a18:	mov	x0, x1
    2a1c:	mov	x1, x8
    2a20:	bl	1430 <Perl_croak_xs_usage@plt>
    2a24:	stp	x29, x30, [sp, #-32]!
    2a28:	stp	x20, x19, [sp, #16]
    2a2c:	ldr	x8, [x0, #120]
    2a30:	ldr	x10, [x0]
    2a34:	mov	x29, sp
    2a38:	sub	x9, x8, #0x4
    2a3c:	str	x9, [x0, #120]
    2a40:	ldrsw	x8, [x8]
    2a44:	ldr	x9, [x0, #24]
    2a48:	add	x11, x9, x8, lsl #3
    2a4c:	sub	x10, x10, x11
    2a50:	lsr	x10, x10, #3
    2a54:	cmp	w10, #0x0
    2a58:	b.le	2a94 <boot_IO@@Base+0x13d0>
    2a5c:	add	x20, x8, #0x1
    2a60:	ldr	x1, [x9, x20, lsl #3]
    2a64:	mov	x19, x0
    2a68:	bl	1540 <Perl_sv_2io@plt>
    2a6c:	ldr	x8, [x0]
    2a70:	ldr	x8, [x8, #40]
    2a74:	cbnz	x8, 2aa8 <boot_IO@@Base+0x13e4>
    2a78:	ldr	x8, [x19, #24]
    2a7c:	add	x8, x8, x20, lsl #3
    2a80:	sub	x8, x8, #0x8
    2a84:	str	x8, [x19]
    2a88:	ldp	x20, x19, [sp, #16]
    2a8c:	ldp	x29, x30, [sp], #32
    2a90:	ret
    2a94:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2a98:	add	x8, x8, #0x166
    2a9c:	mov	x0, x1
    2aa0:	mov	x1, x8
    2aa4:	bl	1430 <Perl_croak_xs_usage@plt>
    2aa8:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2aac:	add	x0, x0, #0xfa7
    2ab0:	bl	2e24 <boot_IO@@Base+0x1760>
    2ab4:	stp	x29, x30, [sp, #-16]!
    2ab8:	ldr	x8, [x0, #120]
    2abc:	ldr	x10, [x0]
    2ac0:	mov	x29, sp
    2ac4:	sub	x9, x8, #0x4
    2ac8:	str	x9, [x0, #120]
    2acc:	ldr	x9, [x0, #24]
    2ad0:	ldr	w8, [x8]
    2ad4:	add	x8, x9, x8, lsl #3
    2ad8:	sub	x8, x10, x8
    2adc:	and	x8, x8, #0x7fffffff8
    2ae0:	cmp	x8, #0x20
    2ae4:	b.ne	2af4 <boot_IO@@Base+0x1430>  // b.any
    2ae8:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2aec:	add	x0, x0, #0xfba
    2af0:	bl	2e24 <boot_IO@@Base+0x1760>
    2af4:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2af8:	add	x1, x1, #0x19a
    2afc:	bl	1470 <Perl_croak@plt>
    2b00:	stp	x29, x30, [sp, #-48]!
    2b04:	stp	x22, x21, [sp, #16]
    2b08:	stp	x20, x19, [sp, #32]
    2b0c:	ldr	x8, [x0, #120]
    2b10:	ldr	x10, [x0]
    2b14:	mov	x29, sp
    2b18:	sub	x9, x8, #0x4
    2b1c:	str	x9, [x0, #120]
    2b20:	ldrsw	x8, [x8]
    2b24:	ldr	x9, [x0, #24]
    2b28:	add	x11, x9, x8, lsl #3
    2b2c:	sub	x10, x10, x11
    2b30:	and	x10, x10, #0x7fffffff8
    2b34:	cmp	x10, #0x8
    2b38:	b.ne	2c14 <boot_IO@@Base+0x1550>  // b.any
    2b3c:	add	x22, x8, #0x1
    2b40:	ldr	x20, [x9, x22, lsl #3]
    2b44:	mov	x19, x0
    2b48:	mov	x1, x20
    2b4c:	bl	1540 <Perl_sv_2io@plt>
    2b50:	ldr	x8, [x0]
    2b54:	ldr	x1, [x8, #40]
    2b58:	cbnz	x1, 2b70 <boot_IO@@Base+0x14ac>
    2b5c:	mov	x0, x19
    2b60:	mov	x1, x20
    2b64:	bl	1540 <Perl_sv_2io@plt>
    2b68:	ldr	x1, [x0, #16]
    2b6c:	cbz	x1, 2bd4 <boot_IO@@Base+0x1510>
    2b70:	mov	x0, x19
    2b74:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2b78:	tbnz	w0, #31, 2bb8 <boot_IO@@Base+0x14f4>
    2b7c:	bl	1370 <fsync@plt>
    2b80:	mov	w21, w0
    2b84:	mov	x0, x19
    2b88:	bl	15e0 <Perl_sv_newmortal@plt>
    2b8c:	cmn	w21, #0x1
    2b90:	mov	x20, x0
    2b94:	b.eq	2bec <boot_IO@@Base+0x1528>  // b.none
    2b98:	cbnz	w21, 2bc0 <boot_IO@@Base+0x14fc>
    2b9c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2ba0:	add	x2, x2, #0xca
    2ba4:	mov	w3, #0xa                   	// #10
    2ba8:	mov	x0, x19
    2bac:	mov	x1, x20
    2bb0:	bl	1570 <Perl_sv_setpvn@plt>
    2bb4:	b	2bec <boot_IO@@Base+0x1528>
    2bb8:	mov	w20, #0x9                   	// #9
    2bbc:	b	2bd8 <boot_IO@@Base+0x1514>
    2bc0:	sxtw	x2, w21
    2bc4:	mov	x0, x19
    2bc8:	mov	x1, x20
    2bcc:	bl	15d0 <Perl_sv_setiv@plt>
    2bd0:	b	2bec <boot_IO@@Base+0x1528>
    2bd4:	mov	w20, #0x16                  	// #22
    2bd8:	bl	15c0 <__errno_location@plt>
    2bdc:	str	w20, [x0]
    2be0:	mov	x0, x19
    2be4:	bl	15e0 <Perl_sv_newmortal@plt>
    2be8:	mov	x20, x0
    2bec:	ldr	x8, [x19, #24]
    2bf0:	lsl	x9, x22, #3
    2bf4:	str	x20, [x8, x9]
    2bf8:	ldr	x8, [x19, #24]
    2bfc:	add	x8, x8, x9
    2c00:	str	x8, [x19]
    2c04:	ldp	x20, x19, [sp, #32]
    2c08:	ldp	x22, x21, [sp, #16]
    2c0c:	ldp	x29, x30, [sp], #48
    2c10:	ret
    2c14:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2c18:	add	x8, x8, #0x1ce
    2c1c:	mov	x0, x1
    2c20:	mov	x1, x8
    2c24:	bl	1430 <Perl_croak_xs_usage@plt>
    2c28:	stp	x29, x30, [sp, #-48]!
    2c2c:	stp	x22, x21, [sp, #16]
    2c30:	stp	x20, x19, [sp, #32]
    2c34:	ldr	x8, [x0, #120]
    2c38:	ldr	x10, [x0]
    2c3c:	mov	x29, sp
    2c40:	sub	x9, x8, #0x4
    2c44:	str	x9, [x0, #120]
    2c48:	ldrsw	x8, [x8]
    2c4c:	ldr	x9, [x0, #24]
    2c50:	add	x11, x9, x8, lsl #3
    2c54:	sub	x10, x10, x11
    2c58:	and	x10, x10, #0x7fffffff8
    2c5c:	cmp	x10, #0x8
    2c60:	b.ne	2d10 <boot_IO@@Base+0x164c>  // b.any
    2c64:	add	x20, x8, #0x1
    2c68:	ldr	x1, [x9, x20, lsl #3]
    2c6c:	mov	w9, #0x400                 	// #1024
    2c70:	movk	w9, #0x20, lsl #16
    2c74:	mov	x19, x0
    2c78:	ldr	w8, [x1, #12]
    2c7c:	and	w8, w8, w9
    2c80:	cmp	w8, #0x400
    2c84:	b.ne	2c90 <boot_IO@@Base+0x15cc>  // b.any
    2c88:	ldr	x1, [x1, #16]
    2c8c:	b	2ca4 <boot_IO@@Base+0x15e0>
    2c90:	mov	w3, #0x2                   	// #2
    2c94:	mov	x0, x19
    2c98:	mov	x2, xzr
    2c9c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2ca0:	mov	x1, x0
    2ca4:	adrp	x21, 13000 <boot_IO@@Base+0x1193c>
    2ca8:	ldr	x21, [x21, #4048]
    2cac:	adrp	x8, 2000 <boot_IO@@Base+0x93c>
    2cb0:	add	x8, x8, #0xe3c
    2cb4:	mov	x0, x19
    2cb8:	ldr	x22, [x21, #1552]
    2cbc:	mov	w2, wzr
    2cc0:	str	x8, [x21, #1552]
    2cc4:	bl	14f0 <Perl_eval_pv@plt>
    2cc8:	mov	x1, x0
    2ccc:	cbz	x0, 2cdc <boot_IO@@Base+0x1618>
    2cd0:	ldr	w8, [x1, #8]
    2cd4:	add	w8, w8, #0x1
    2cd8:	str	w8, [x1, #8]
    2cdc:	mov	x0, x19
    2ce0:	str	x22, [x21, #1552]
    2ce4:	bl	14e0 <Perl_sv_2mortal@plt>
    2ce8:	ldr	x8, [x19, #24]
    2cec:	lsl	x9, x20, #3
    2cf0:	str	x0, [x8, x9]
    2cf4:	ldr	x8, [x19, #24]
    2cf8:	add	x8, x8, x9
    2cfc:	str	x8, [x19]
    2d00:	ldp	x20, x19, [sp, #32]
    2d04:	ldp	x22, x21, [sp, #16]
    2d08:	ldp	x29, x30, [sp], #48
    2d0c:	ret
    2d10:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2d14:	add	x8, x8, #0x1d2
    2d18:	mov	x0, x1
    2d1c:	mov	x1, x8
    2d20:	bl	1430 <Perl_croak_xs_usage@plt>
    2d24:	stp	x29, x30, [sp, #-48]!
    2d28:	stp	x22, x21, [sp, #16]
    2d2c:	stp	x20, x19, [sp, #32]
    2d30:	ldr	x8, [x0, #120]
    2d34:	ldr	x10, [x0]
    2d38:	mov	x29, sp
    2d3c:	sub	x9, x8, #0x4
    2d40:	str	x9, [x0, #120]
    2d44:	ldrsw	x8, [x8]
    2d48:	ldr	x9, [x0, #24]
    2d4c:	add	x11, x9, x8, lsl #3
    2d50:	sub	x10, x10, x11
    2d54:	and	x10, x10, #0x7fffffff8
    2d58:	cmp	x10, #0x8
    2d5c:	b.ne	2e10 <boot_IO@@Base+0x174c>  // b.any
    2d60:	add	x22, x8, #0x1
    2d64:	ldr	x1, [x9, x22, lsl #3]
    2d68:	mov	x19, x0
    2d6c:	bl	1540 <Perl_sv_2io@plt>
    2d70:	ldr	x1, [x0, #16]
    2d74:	mov	x0, x19
    2d78:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2d7c:	tbnz	w0, #31, 2dbc <boot_IO@@Base+0x16f8>
    2d80:	bl	15a0 <sockatmark@plt>
    2d84:	mov	w21, w0
    2d88:	mov	x0, x19
    2d8c:	bl	15e0 <Perl_sv_newmortal@plt>
    2d90:	cmn	w21, #0x1
    2d94:	mov	x20, x0
    2d98:	b.eq	2de8 <boot_IO@@Base+0x1724>  // b.none
    2d9c:	cbnz	w21, 2dd8 <boot_IO@@Base+0x1714>
    2da0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2da4:	add	x2, x2, #0xca
    2da8:	mov	w3, #0xa                   	// #10
    2dac:	mov	x0, x19
    2db0:	mov	x1, x20
    2db4:	bl	1570 <Perl_sv_setpvn@plt>
    2db8:	b	2de8 <boot_IO@@Base+0x1724>
    2dbc:	bl	15c0 <__errno_location@plt>
    2dc0:	mov	w8, #0x9                   	// #9
    2dc4:	str	w8, [x0]
    2dc8:	mov	x0, x19
    2dcc:	bl	15e0 <Perl_sv_newmortal@plt>
    2dd0:	mov	x20, x0
    2dd4:	b	2de8 <boot_IO@@Base+0x1724>
    2dd8:	sxtw	x2, w21
    2ddc:	mov	x0, x19
    2de0:	mov	x1, x20
    2de4:	bl	15d0 <Perl_sv_setiv@plt>
    2de8:	ldr	x8, [x19, #24]
    2dec:	lsl	x9, x22, #3
    2df0:	str	x20, [x8, x9]
    2df4:	ldr	x8, [x19, #24]
    2df8:	add	x8, x8, x9
    2dfc:	str	x8, [x19]
    2e00:	ldp	x20, x19, [sp, #32]
    2e04:	ldp	x22, x21, [sp, #16]
    2e08:	ldp	x29, x30, [sp], #48
    2e0c:	ret
    2e10:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2e14:	add	x8, x8, #0x1d7
    2e18:	mov	x0, x1
    2e1c:	mov	x1, x8
    2e20:	bl	1430 <Perl_croak_xs_usage@plt>
    2e24:	stp	x29, x30, [sp, #-16]!
    2e28:	mov	x1, x0
    2e2c:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2e30:	add	x0, x0, #0x172
    2e34:	mov	x29, sp
    2e38:	bl	1490 <Perl_croak_nocontext@plt>
    2e3c:	ldr	x8, [x1, #40]
    2e40:	mov	x0, x1
    2e44:	cbz	x8, 2e78 <boot_IO@@Base+0x17b4>
    2e48:	adrp	x9, 2000 <boot_IO@@Base+0x93c>
    2e4c:	add	x9, x9, #0xe7c
    2e50:	ldrh	w10, [x8, #32]
    2e54:	and	w11, w10, #0x1ff
    2e58:	sub	w11, w11, #0xc3
    2e5c:	and	w11, w11, #0xffff
    2e60:	cmp	w11, #0x1
    2e64:	b.hi	2e6c <boot_IO@@Base+0x17a8>  // b.pmore
    2e68:	str	x9, [x8, #16]
    2e6c:	tbz	w10, #14, 2e78 <boot_IO@@Base+0x17b4>
    2e70:	ldr	x8, [x8, #8]
    2e74:	cbnz	x8, 2e50 <boot_IO@@Base+0x178c>
    2e78:	ret
    2e7c:	stp	x29, x30, [sp, #-32]!
    2e80:	stp	x20, x19, [sp, #16]
    2e84:	ldr	x8, [x0, #8]
    2e88:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2e8c:	ldr	x20, [x0, #224]
    2e90:	mov	x29, sp
    2e94:	ldrh	w8, [x8, #32]
    2e98:	ldr	x9, [x9, #4056]
    2e9c:	mov	x19, x0
    2ea0:	and	x8, x8, #0x1ff
    2ea4:	ldr	x8, [x9, x8, lsl #3]
    2ea8:	blr	x8
    2eac:	str	x20, [x19, #224]
    2eb0:	ldp	x20, x19, [sp, #16]
    2eb4:	ldp	x29, x30, [sp], #32
    2eb8:	ret

Disassembly of section .fini:

0000000000002ebc <.fini>:
    2ebc:	stp	x29, x30, [sp, #-16]!
    2ec0:	mov	x29, sp
    2ec4:	ldp	x29, x30, [sp], #16
    2ec8:	ret
