
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x1193c>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0xd4>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	nop
    1608:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    160c:	add	x0, x0, #0x190
    1610:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1614:	add	x1, x1, #0x190
    1618:	cmp	x1, x0
    161c:	b.eq	1634 <Perl_sv_newmortal@plt+0x54>  // b.none
    1620:	adrp	x1, 13000 <boot_IO@@Base+0x1193c>
    1624:	ldr	x1, [x1, #4016]
    1628:	cbz	x1, 1634 <Perl_sv_newmortal@plt+0x54>
    162c:	mov	x16, x1
    1630:	br	x16
    1634:	ret
    1638:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    163c:	add	x0, x0, #0x190
    1640:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1644:	add	x1, x1, #0x190
    1648:	sub	x1, x1, x0
    164c:	lsr	x2, x1, #63
    1650:	add	x1, x2, x1, asr #3
    1654:	cmp	xzr, x1, asr #1
    1658:	asr	x1, x1, #1
    165c:	b.eq	1674 <Perl_sv_newmortal@plt+0x94>  // b.none
    1660:	adrp	x2, 13000 <boot_IO@@Base+0x1193c>
    1664:	ldr	x2, [x2, #4064]
    1668:	cbz	x2, 1674 <Perl_sv_newmortal@plt+0x94>
    166c:	mov	x16, x2
    1670:	br	x16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-32]!
    167c:	mov	x29, sp
    1680:	str	x19, [sp, #16]
    1684:	adrp	x19, 14000 <boot_IO@@Base+0x1293c>
    1688:	ldrb	w0, [x19, #400]
    168c:	cbnz	w0, 16b4 <Perl_sv_newmortal@plt+0xd4>
    1690:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    1694:	ldr	x0, [x0, #4024]
    1698:	cbz	x0, 16a8 <Perl_sv_newmortal@plt+0xc8>
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    16a0:	ldr	x0, [x0, #392]
    16a4:	bl	1330 <__cxa_finalize@plt>
    16a8:	bl	1608 <Perl_sv_newmortal@plt+0x28>
    16ac:	mov	w0, #0x1                   	// #1
    16b0:	strb	w0, [x19, #400]
    16b4:	ldr	x19, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #32
    16bc:	ret
    16c0:	b	1638 <Perl_sv_newmortal@plt+0x58>

00000000000016c4 <boot_IO@@Base>:
    16c4:	stp	x29, x30, [sp, #-48]!
    16c8:	str	x21, [sp, #16]
    16cc:	adrp	x21, 2000 <boot_IO@@Base+0x93c>
    16d0:	stp	x20, x19, [sp, #32]
    16d4:	mov	x19, x0
    16d8:	add	x21, x21, #0xe64
    16dc:	adrp	x3, 2000 <boot_IO@@Base+0x93c>
    16e0:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    16e4:	mov	w0, #0x4e7                 	// #1255
    16e8:	add	x3, x3, #0xe69
    16ec:	add	x4, x4, #0xe71
    16f0:	movk	w0, #0xd30, lsl #16
    16f4:	mov	x1, x19
    16f8:	mov	x2, x21
    16fc:	mov	x29, sp
    1700:	bl	1550 <Perl_xs_handshake@plt>
    1704:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1708:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    170c:	mov	w20, w0
    1710:	add	x1, x1, #0xe76
    1714:	add	x2, x2, #0xb20
    1718:	mov	x0, x19
    171c:	bl	14a0 <Perl_newXS_deffile@plt>
    1720:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1724:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1728:	add	x1, x1, #0xe8b
    172c:	add	x2, x2, #0xbe4
    1730:	mov	x0, x19
    1734:	bl	14a0 <Perl_newXS_deffile@plt>
    1738:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    173c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1740:	add	x1, x1, #0xea0
    1744:	add	x2, x2, #0xce8
    1748:	mov	x0, x19
    174c:	bl	14a0 <Perl_newXS_deffile@plt>
    1750:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1754:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1758:	add	x1, x1, #0xeb6
    175c:	add	x2, x2, #0xed0
    1760:	mov	x0, x19
    1764:	bl	14a0 <Perl_newXS_deffile@plt>
    1768:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    176c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1770:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1774:	add	x1, x1, #0xec6
    1778:	add	x2, x2, #0x110
    177c:	add	x4, x4, #0xedb
    1780:	mov	x0, x19
    1784:	mov	x3, x21
    1788:	mov	w5, wzr
    178c:	bl	14d0 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1794:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1798:	add	x1, x1, #0xedf
    179c:	add	x2, x2, #0x294
    17a0:	mov	x0, x19
    17a4:	bl	14a0 <Perl_newXS_deffile@plt>
    17a8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17ac:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17b0:	add	x1, x1, #0xef2
    17b4:	add	x2, x2, #0x564
    17b8:	mov	x0, x19
    17bc:	bl	14a0 <Perl_newXS_deffile@plt>
    17c0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17c4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17c8:	add	x1, x1, #0xf04
    17cc:	add	x2, x2, #0x684
    17d0:	mov	x0, x19
    17d4:	bl	14a0 <Perl_newXS_deffile@plt>
    17d8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17dc:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17e0:	add	x1, x1, #0xf19
    17e4:	add	x2, x2, #0x7a4
    17e8:	mov	x0, x19
    17ec:	bl	14a0 <Perl_newXS_deffile@plt>
    17f0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17f4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17f8:	add	x1, x1, #0xf2d
    17fc:	add	x2, x2, #0x8cc
    1800:	mov	x0, x19
    1804:	bl	14a0 <Perl_newXS_deffile@plt>
    1808:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    180c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1810:	add	x1, x1, #0xf3f
    1814:	add	x2, x2, #0x9c8
    1818:	mov	x0, x19
    181c:	bl	14a0 <Perl_newXS_deffile@plt>
    1820:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1824:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1828:	add	x1, x1, #0xf52
    182c:	add	x2, x2, #0xa58
    1830:	mov	x0, x19
    1834:	bl	14a0 <Perl_newXS_deffile@plt>
    1838:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    183c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1840:	add	x1, x1, #0xf66
    1844:	add	x2, x2, #0xaa4
    1848:	mov	x0, x19
    184c:	bl	14a0 <Perl_newXS_deffile@plt>
    1850:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1854:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1858:	add	x1, x1, #0xf77
    185c:	add	x2, x2, #0xbc8
    1860:	mov	x0, x19
    1864:	bl	14a0 <Perl_newXS_deffile@plt>
    1868:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    186c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1870:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1874:	add	x1, x1, #0xf98
    1878:	add	x2, x2, #0xcc0
    187c:	add	x4, x4, #0xedd
    1880:	mov	x0, x19
    1884:	mov	x3, x21
    1888:	mov	w5, wzr
    188c:	bl	14d0 <Perl_newXS_flags@plt>
    1890:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1894:	add	x1, x1, #0xfaf
    1898:	mov	w2, #0x8                   	// #8
    189c:	mov	w3, #0x1                   	// #1
    18a0:	mov	x0, x19
    18a4:	bl	1390 <Perl_gv_stashpvn@plt>
    18a8:	mov	x21, x0
    18ac:	mov	w1, #0x1                   	// #1
    18b0:	mov	x0, x19
    18b4:	bl	15b0 <Perl_newSViv@plt>
    18b8:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    18bc:	mov	x3, x0
    18c0:	add	x2, x2, #0xfb8
    18c4:	mov	x0, x19
    18c8:	mov	x1, x21
    18cc:	bl	1350 <Perl_newCONSTSUB@plt>
    18d0:	mov	w1, #0x2                   	// #2
    18d4:	mov	x0, x19
    18d8:	bl	15b0 <Perl_newSViv@plt>
    18dc:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    18e0:	mov	x3, x0
    18e4:	add	x2, x2, #0xfbf
    18e8:	mov	x0, x19
    18ec:	mov	x1, x21
    18f0:	bl	1350 <Perl_newCONSTSUB@plt>
    18f4:	mov	w1, #0x4                   	// #4
    18f8:	mov	x0, x19
    18fc:	bl	15b0 <Perl_newSViv@plt>
    1900:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1904:	mov	x3, x0
    1908:	add	x2, x2, #0xfc7
    190c:	mov	x0, x19
    1910:	mov	x1, x21
    1914:	bl	1350 <Perl_newCONSTSUB@plt>
    1918:	mov	w1, #0x40                  	// #64
    191c:	mov	x0, x19
    1920:	bl	15b0 <Perl_newSViv@plt>
    1924:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1928:	mov	x3, x0
    192c:	add	x2, x2, #0xfcf
    1930:	mov	x0, x19
    1934:	mov	x1, x21
    1938:	bl	1350 <Perl_newCONSTSUB@plt>
    193c:	mov	w1, #0x100                 	// #256
    1940:	mov	x0, x19
    1944:	bl	15b0 <Perl_newSViv@plt>
    1948:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    194c:	mov	x3, x0
    1950:	add	x2, x2, #0xfda
    1954:	mov	x0, x19
    1958:	mov	x1, x21
    195c:	bl	1350 <Perl_newCONSTSUB@plt>
    1960:	mov	w1, #0x80                  	// #128
    1964:	mov	x0, x19
    1968:	bl	15b0 <Perl_newSViv@plt>
    196c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1970:	mov	x3, x0
    1974:	add	x2, x2, #0xfe5
    1978:	mov	x0, x19
    197c:	mov	x1, x21
    1980:	bl	1350 <Perl_newCONSTSUB@plt>
    1984:	mov	w1, #0x200                 	// #512
    1988:	mov	x0, x19
    198c:	bl	15b0 <Perl_newSViv@plt>
    1990:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1994:	mov	x3, x0
    1998:	add	x2, x2, #0xff0
    199c:	mov	x0, x19
    19a0:	mov	x1, x21
    19a4:	bl	1350 <Perl_newCONSTSUB@plt>
    19a8:	mov	w1, #0x8                   	// #8
    19ac:	mov	x0, x19
    19b0:	bl	15b0 <Perl_newSViv@plt>
    19b4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    19b8:	mov	x3, x0
    19bc:	add	x2, x2, #0xffb
    19c0:	mov	x0, x19
    19c4:	mov	x1, x21
    19c8:	bl	1350 <Perl_newCONSTSUB@plt>
    19cc:	mov	w1, #0x10                  	// #16
    19d0:	mov	x0, x19
    19d4:	bl	15b0 <Perl_newSViv@plt>
    19d8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19dc:	mov	x3, x0
    19e0:	add	x2, x2, #0x3
    19e4:	mov	x0, x19
    19e8:	mov	x1, x21
    19ec:	bl	1350 <Perl_newCONSTSUB@plt>
    19f0:	mov	w1, #0x20                  	// #32
    19f4:	mov	x0, x19
    19f8:	bl	15b0 <Perl_newSViv@plt>
    19fc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a00:	mov	x3, x0
    1a04:	add	x2, x2, #0xb
    1a08:	mov	x0, x19
    1a0c:	mov	x1, x21
    1a10:	bl	1350 <Perl_newCONSTSUB@plt>
    1a14:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1a18:	add	x1, x1, #0x14
    1a1c:	mov	w2, #0xa                   	// #10
    1a20:	mov	w3, #0x1                   	// #1
    1a24:	mov	x0, x19
    1a28:	bl	1390 <Perl_gv_stashpvn@plt>
    1a2c:	mov	x21, x0
    1a30:	mov	x0, x19
    1a34:	mov	x1, xzr
    1a38:	bl	15b0 <Perl_newSViv@plt>
    1a3c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a40:	mov	x3, x0
    1a44:	add	x2, x2, #0x1f
    1a48:	mov	x0, x19
    1a4c:	mov	x1, x21
    1a50:	bl	1350 <Perl_newCONSTSUB@plt>
    1a54:	mov	w1, #0x1                   	// #1
    1a58:	mov	x0, x19
    1a5c:	bl	15b0 <Perl_newSViv@plt>
    1a60:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a64:	mov	x3, x0
    1a68:	add	x2, x2, #0x26
    1a6c:	mov	x0, x19
    1a70:	mov	x1, x21
    1a74:	bl	1350 <Perl_newCONSTSUB@plt>
    1a78:	mov	w1, #0x2                   	// #2
    1a7c:	mov	x0, x19
    1a80:	bl	15b0 <Perl_newSViv@plt>
    1a84:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a88:	mov	x3, x0
    1a8c:	add	x2, x2, #0x2d
    1a90:	mov	x0, x19
    1a94:	mov	x1, x21
    1a98:	bl	1350 <Perl_newCONSTSUB@plt>
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, xzr
    1aa4:	bl	15b0 <Perl_newSViv@plt>
    1aa8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1aac:	mov	x3, x0
    1ab0:	add	x2, x2, #0x34
    1ab4:	mov	x0, x19
    1ab8:	mov	x1, x21
    1abc:	bl	1350 <Perl_newCONSTSUB@plt>
    1ac0:	mov	w1, #0x1                   	// #1
    1ac4:	mov	x0, x19
    1ac8:	bl	15b0 <Perl_newSViv@plt>
    1acc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1ad0:	mov	x3, x0
    1ad4:	add	x2, x2, #0x3d
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x21
    1ae0:	bl	1350 <Perl_newCONSTSUB@plt>
    1ae4:	mov	w1, #0x2                   	// #2
    1ae8:	mov	x0, x19
    1aec:	bl	15b0 <Perl_newSViv@plt>
    1af0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1af4:	mov	x3, x0
    1af8:	add	x2, x2, #0x46
    1afc:	mov	x0, x19
    1b00:	mov	x1, x21
    1b04:	bl	1350 <Perl_newCONSTSUB@plt>
    1b08:	mov	x0, x19
    1b0c:	mov	w1, w20
    1b10:	ldp	x20, x19, [sp, #32]
    1b14:	ldr	x21, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #48
    1b1c:	b	13e0 <Perl_xs_boot_epilog@plt>
    1b20:	stp	x29, x30, [sp, #-48]!
    1b24:	stp	x20, x19, [sp, #32]
    1b28:	ldr	x8, [x0, #120]
    1b2c:	ldr	x10, [x0]
    1b30:	str	x21, [sp, #16]
    1b34:	mov	x29, sp
    1b38:	sub	x9, x8, #0x4
    1b3c:	str	x9, [x0, #120]
    1b40:	ldrsw	x9, [x8]
    1b44:	ldr	x8, [x0, #24]
    1b48:	add	x11, x8, x9, lsl #3
    1b4c:	sub	x10, x10, x11
    1b50:	and	x10, x10, #0x7fffffff8
    1b54:	cmp	x10, #0x8
    1b58:	b.ne	1bd0 <boot_IO@@Base+0x50c>  // b.any
    1b5c:	add	x21, x9, #0x1
    1b60:	ldr	x1, [x8, x21, lsl #3]
    1b64:	mov	x19, x0
    1b68:	bl	1540 <Perl_sv_2io@plt>
    1b6c:	ldr	x20, [x0, #16]
    1b70:	cbz	x20, 1b9c <boot_IO@@Base+0x4d8>
    1b74:	mov	x0, x19
    1b78:	bl	15e0 <Perl_sv_newmortal@plt>
    1b7c:	ldr	x8, [x19, #24]
    1b80:	str	x0, [x8, x21, lsl #3]
    1b84:	ldr	x8, [x19, #24]
    1b88:	mov	x0, x20
    1b8c:	ldr	x1, [x8, x21, lsl #3]
    1b90:	bl	13a0 <PerlIO_getpos@plt>
    1b94:	cbnz	w0, 1ba8 <boot_IO@@Base+0x4e4>
    1b98:	b	1bb4 <boot_IO@@Base+0x4f0>
    1b9c:	bl	15c0 <__errno_location@plt>
    1ba0:	mov	w8, #0x16                  	// #22
    1ba4:	str	w8, [x0]
    1ba8:	ldr	x8, [x19, #24]
    1bac:	add	x9, x19, #0x150
    1bb0:	str	x9, [x8, x21, lsl #3]
    1bb4:	ldr	x8, [x19, #24]
    1bb8:	add	x8, x8, x21, lsl #3
    1bbc:	str	x8, [x19]
    1bc0:	ldp	x20, x19, [sp, #32]
    1bc4:	ldr	x21, [sp, #16]
    1bc8:	ldp	x29, x30, [sp], #48
    1bcc:	ret
    1bd0:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1bd4:	add	x8, x8, #0x4f
    1bd8:	mov	x0, x1
    1bdc:	mov	x1, x8
    1be0:	bl	1430 <Perl_croak_xs_usage@plt>
    1be4:	stp	x29, x30, [sp, #-48]!
    1be8:	stp	x22, x21, [sp, #16]
    1bec:	stp	x20, x19, [sp, #32]
    1bf0:	ldr	x8, [x0, #120]
    1bf4:	mov	x29, sp
    1bf8:	sub	x9, x8, #0x4
    1bfc:	str	x9, [x0, #120]
    1c00:	ldr	w20, [x8]
    1c04:	ldr	x8, [x0, #24]
    1c08:	ldr	x9, [x0]
    1c0c:	add	x10, x8, x20, lsl #3
    1c10:	sub	x9, x9, x10
    1c14:	and	x9, x9, #0x7fffffff8
    1c18:	cmp	x9, #0x10
    1c1c:	b.ne	1cd4 <boot_IO@@Base+0x610>  // b.any
    1c20:	add	w9, w20, #0x1
    1c24:	ldr	x1, [x8, w9, sxtw #3]
    1c28:	mov	x19, x0
    1c2c:	sxtw	x22, w9
    1c30:	bl	1540 <Perl_sv_2io@plt>
    1c34:	ldr	x0, [x0, #16]
    1c38:	cbz	x0, 1c84 <boot_IO@@Base+0x5c0>
    1c3c:	ldr	x8, [x19, #24]
    1c40:	add	w9, w20, #0x2
    1c44:	ldr	x1, [x8, w9, sxtw #3]
    1c48:	bl	14b0 <PerlIO_setpos@plt>
    1c4c:	mov	w21, w0
    1c50:	mov	x0, x19
    1c54:	bl	15e0 <Perl_sv_newmortal@plt>
    1c58:	cmn	w21, #0x1
    1c5c:	mov	x20, x0
    1c60:	b.eq	1cb0 <boot_IO@@Base+0x5ec>  // b.none
    1c64:	cbnz	w21, 1ca0 <boot_IO@@Base+0x5dc>
    1c68:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1c6c:	add	x2, x2, #0x62
    1c70:	mov	w3, #0xa                   	// #10
    1c74:	mov	x0, x19
    1c78:	mov	x1, x20
    1c7c:	bl	1570 <Perl_sv_setpvn@plt>
    1c80:	b	1cb0 <boot_IO@@Base+0x5ec>
    1c84:	bl	15c0 <__errno_location@plt>
    1c88:	mov	w8, #0x16                  	// #22
    1c8c:	str	w8, [x0]
    1c90:	mov	x0, x19
    1c94:	bl	15e0 <Perl_sv_newmortal@plt>
    1c98:	mov	x20, x0
    1c9c:	b	1cb0 <boot_IO@@Base+0x5ec>
    1ca0:	sxtw	x2, w21
    1ca4:	mov	x0, x19
    1ca8:	mov	x1, x20
    1cac:	bl	15d0 <Perl_sv_setiv@plt>
    1cb0:	ldr	x8, [x19, #24]
    1cb4:	str	x20, [x8, x22, lsl #3]
    1cb8:	ldr	x8, [x19, #24]
    1cbc:	add	x8, x8, x22, lsl #3
    1cc0:	str	x8, [x19]
    1cc4:	ldp	x20, x19, [sp, #32]
    1cc8:	ldp	x22, x21, [sp, #16]
    1ccc:	ldp	x29, x30, [sp], #48
    1cd0:	ret
    1cd4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1cd8:	add	x8, x8, #0x56
    1cdc:	mov	x0, x1
    1ce0:	mov	x1, x8
    1ce4:	bl	1430 <Perl_croak_xs_usage@plt>
    1ce8:	sub	sp, sp, #0x50
    1cec:	stp	x29, x30, [sp, #16]
    1cf0:	stp	x24, x23, [sp, #32]
    1cf4:	stp	x22, x21, [sp, #48]
    1cf8:	stp	x20, x19, [sp, #64]
    1cfc:	ldr	x8, [x0, #120]
    1d00:	ldr	x10, [x0]
    1d04:	add	x29, sp, #0x10
    1d08:	sub	x9, x8, #0x4
    1d0c:	str	x9, [x0, #120]
    1d10:	ldrsw	x9, [x8]
    1d14:	ldr	x8, [x0, #24]
    1d18:	add	x11, x8, x9, lsl #3
    1d1c:	sub	x10, x10, x11
    1d20:	lsr	x10, x10, #3
    1d24:	cmp	w10, #0x2
    1d28:	b.cs	1ebc <boot_IO@@Base+0x7f8>  // b.hs, b.nlast
    1d2c:	mov	x19, x0
    1d30:	add	x23, x9, #0x1
    1d34:	cbz	w10, 1d5c <boot_IO@@Base+0x698>
    1d38:	ldr	x1, [x8, x23, lsl #3]
    1d3c:	mov	w9, #0x400                 	// #1024
    1d40:	movk	w9, #0x20, lsl #16
    1d44:	ldr	w8, [x1, #12]
    1d48:	and	w8, w8, w9
    1d4c:	cmp	w8, #0x400
    1d50:	b.ne	1d68 <boot_IO@@Base+0x6a4>  // b.any
    1d54:	ldr	x21, [x1, #16]
    1d58:	b	1d7c <boot_IO@@Base+0x6b8>
    1d5c:	adrp	x21, 3000 <boot_IO@@Base+0x193c>
    1d60:	add	x21, x21, #0x83
    1d64:	b	1d7c <boot_IO@@Base+0x6b8>
    1d68:	mov	w3, #0x2                   	// #2
    1d6c:	mov	x0, x19
    1d70:	mov	x2, xzr
    1d74:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1d78:	mov	x21, x0
    1d7c:	bl	1340 <PerlIO_tmpfile@plt>
    1d80:	mov	x22, x0
    1d84:	mov	x0, x19
    1d88:	mov	x1, x21
    1d8c:	mov	w2, wzr
    1d90:	bl	1480 <Perl_newGVgen_flags@plt>
    1d94:	cbz	x0, 1e98 <boot_IO@@Base+0x7d4>
    1d98:	ldr	w8, [x0, #8]
    1d9c:	ldr	x9, [x0]
    1da0:	mov	x20, x0
    1da4:	mov	w4, #0x44                  	// #68
    1da8:	add	w8, w8, #0x1
    1dac:	str	w8, [x0, #8]
    1db0:	ldp	x8, x1, [x9, #32]
    1db4:	mov	x0, x19
    1db8:	mov	x5, xzr
    1dbc:	mov	w6, wzr
    1dc0:	ldr	w3, [x8, #4]
    1dc4:	add	x2, x8, #0x8
    1dc8:	bl	1560 <Perl_hv_common_key_len@plt>
    1dcc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1dd0:	add	x2, x2, #0x8c
    1dd4:	mov	w3, #0x3                   	// #3
    1dd8:	mov	x0, x19
    1ddc:	mov	x1, x20
    1de0:	mov	w4, wzr
    1de4:	mov	w5, wzr
    1de8:	mov	w6, wzr
    1dec:	mov	x7, x22
    1df0:	str	wzr, [sp, #8]
    1df4:	str	xzr, [sp]
    1df8:	bl	1320 <Perl_do_openn@plt>
    1dfc:	tbz	w0, #0, 1e50 <boot_IO@@Base+0x78c>
    1e00:	mov	x0, x19
    1e04:	mov	x1, x20
    1e08:	bl	1580 <Perl_newRV@plt>
    1e0c:	mov	x1, x0
    1e10:	mov	x0, x19
    1e14:	bl	14e0 <Perl_sv_2mortal@plt>
    1e18:	ldr	x8, [x19, #24]
    1e1c:	mov	w2, #0x1                   	// #1
    1e20:	mov	x1, x21
    1e24:	sxtw	x24, w23
    1e28:	str	x0, [x8, w23, sxtw #3]
    1e2c:	ldr	x8, [x19, #24]
    1e30:	mov	x0, x19
    1e34:	ldr	x22, [x8, w23, sxtw #3]
    1e38:	bl	1450 <Perl_gv_stashpv@plt>
    1e3c:	mov	x2, x0
    1e40:	mov	x0, x19
    1e44:	mov	x1, x22
    1e48:	bl	13c0 <Perl_sv_bless@plt>
    1e4c:	b	1e60 <boot_IO@@Base+0x79c>
    1e50:	ldr	x8, [x19, #24]
    1e54:	add	x9, x19, #0x150
    1e58:	sxtw	x24, w23
    1e5c:	str	x9, [x8, w23, sxtw #3]
    1e60:	ldr	w2, [x20, #8]
    1e64:	cmp	w2, #0x2
    1e68:	b.cc	1eac <boot_IO@@Base+0x7e8>  // b.lo, b.ul, b.last
    1e6c:	sub	w8, w2, #0x1
    1e70:	str	w8, [x20, #8]
    1e74:	ldr	x8, [x19, #24]
    1e78:	add	x8, x8, x24, lsl #3
    1e7c:	str	x8, [x19]
    1e80:	ldp	x20, x19, [sp, #64]
    1e84:	ldp	x22, x21, [sp, #48]
    1e88:	ldp	x24, x23, [sp, #32]
    1e8c:	ldp	x29, x30, [sp, #16]
    1e90:	add	sp, sp, #0x50
    1e94:	ret
    1e98:	ldr	x8, [x19, #24]
    1e9c:	add	x9, x19, #0x150
    1ea0:	sxtw	x24, w23
    1ea4:	str	x9, [x8, w23, sxtw #3]
    1ea8:	b	1e74 <boot_IO@@Base+0x7b0>
    1eac:	mov	x0, x19
    1eb0:	mov	x1, x20
    1eb4:	bl	1590 <Perl_sv_free2@plt>
    1eb8:	b	1e74 <boot_IO@@Base+0x7b0>
    1ebc:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1ec0:	add	x8, x8, #0x6d
    1ec4:	mov	x0, x1
    1ec8:	mov	x1, x8
    1ecc:	bl	1430 <Perl_croak_xs_usage@plt>
    1ed0:	sub	sp, sp, #0x70
    1ed4:	stp	x29, x30, [sp, #16]
    1ed8:	stp	x28, x27, [sp, #32]
    1edc:	stp	x26, x25, [sp, #48]
    1ee0:	stp	x24, x23, [sp, #64]
    1ee4:	stp	x22, x21, [sp, #80]
    1ee8:	stp	x20, x19, [sp, #96]
    1eec:	ldr	x8, [x0, #120]
    1ef0:	add	x29, sp, #0x10
    1ef4:	sub	x9, x8, #0x4
    1ef8:	str	x9, [x0, #120]
    1efc:	ldr	w24, [x8]
    1f00:	ldr	x8, [x0, #24]
    1f04:	ldr	x9, [x0]
    1f08:	add	x10, x8, x24, lsl #3
    1f0c:	sub	x9, x9, x10
    1f10:	lsr	x21, x9, #3
    1f14:	cmp	w21, #0x0
    1f18:	b.le	20fc <boot_IO@@Base+0xa38>
    1f1c:	add	w9, w24, #0x1
    1f20:	ldr	x1, [x8, w9, sxtw #3]
    1f24:	mov	w25, #0x100                 	// #256
    1f28:	movk	w25, #0x20, lsl #16
    1f2c:	mov	x19, x0
    1f30:	ldr	w8, [x1, #12]
    1f34:	sxtw	x23, w9
    1f38:	and	w8, w8, w25
    1f3c:	cmp	w8, #0x100
    1f40:	b.ne	1f50 <boot_IO@@Base+0x88c>  // b.any
    1f44:	ldr	x8, [x1]
    1f48:	ldr	x22, [x8, #32]
    1f4c:	b	1f60 <boot_IO@@Base+0x89c>
    1f50:	mov	w2, #0x2                   	// #2
    1f54:	mov	x0, x19
    1f58:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1f5c:	mov	x22, x0
    1f60:	sub	w8, w21, #0x1
    1f64:	cmp	w8, #0x0
    1f68:	csel	w8, w21, w8, lt  // lt = tstop
    1f6c:	asr	w9, w8, #1
    1f70:	sbfiz	x1, x9, #3, #32
    1f74:	mov	x0, x19
    1f78:	sbfx	x20, x8, #1, #31
    1f7c:	bl	1360 <Perl_newSV@plt>
    1f80:	mov	x1, x0
    1f84:	mov	x0, x19
    1f88:	bl	14e0 <Perl_sv_2mortal@plt>
    1f8c:	cmp	w21, #0x2
    1f90:	b.ls	20a0 <boot_IO@@Base+0x9dc>  // b.plast
    1f94:	ldr	x21, [x0, #16]
    1f98:	lsl	x8, x23, #3
    1f9c:	mov	x27, xzr
    1fa0:	stp	x8, x22, [sp]
    1fa4:	add	x28, x8, #0x8
    1fa8:	add	w26, w24, #0x3
    1fac:	add	x22, x21, #0x4
    1fb0:	ldr	x8, [x19, #24]
    1fb4:	ldr	x1, [x8, x28]
    1fb8:	ldr	w8, [x1, #12]
    1fbc:	and	w8, w8, w25
    1fc0:	cmp	w8, #0x100
    1fc4:	b.ne	1fd4 <boot_IO@@Base+0x910>  // b.any
    1fc8:	ldr	x8, [x1]
    1fcc:	ldr	x0, [x8, #32]
    1fd0:	b	1fe0 <boot_IO@@Base+0x91c>
    1fd4:	mov	w2, #0x2                   	// #2
    1fd8:	mov	x0, x19
    1fdc:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1fe0:	stur	w0, [x22, #-4]
    1fe4:	ldr	x8, [x19, #24]
    1fe8:	ldr	x1, [x8, w26, sxtw #3]
    1fec:	ldr	w8, [x1, #12]
    1ff0:	and	w8, w8, w25
    1ff4:	cmp	w8, #0x100
    1ff8:	b.ne	2008 <boot_IO@@Base+0x944>  // b.any
    1ffc:	ldr	x8, [x1]
    2000:	ldr	x0, [x8, #32]
    2004:	b	2014 <boot_IO@@Base+0x950>
    2008:	mov	w2, #0x2                   	// #2
    200c:	mov	x0, x19
    2010:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2014:	add	x27, x27, #0x1
    2018:	strh	w0, [x22]
    201c:	strh	wzr, [x22, #2]
    2020:	add	x28, x28, #0x10
    2024:	add	w26, w26, #0x2
    2028:	cmp	x27, x20
    202c:	add	x22, x22, #0x8
    2030:	b.lt	1fb0 <boot_IO@@Base+0x8ec>  // b.tstop
    2034:	mov	x0, x21
    2038:	mov	x1, x20
    203c:	ldr	x2, [sp, #8]
    2040:	bl	13b0 <poll@plt>
    2044:	mov	w22, w0
    2048:	tbnz	w0, #31, 20b0 <boot_IO@@Base+0x9ec>
    204c:	ldr	x8, [sp]
    2050:	mov	x25, xzr
    2054:	add	w24, w24, #0x3
    2058:	add	x26, x8, #0x8
    205c:	ldr	x8, [x19, #24]
    2060:	ldrsw	x2, [x21]
    2064:	mov	x0, x19
    2068:	ldr	x1, [x8, x26]
    206c:	bl	15d0 <Perl_sv_setiv@plt>
    2070:	ldr	x8, [x19, #24]
    2074:	ldrsh	x2, [x21, #6]
    2078:	mov	x0, x19
    207c:	ldr	x1, [x8, w24, sxtw #3]
    2080:	bl	15d0 <Perl_sv_setiv@plt>
    2084:	add	x25, x25, #0x1
    2088:	add	x26, x26, #0x10
    208c:	add	w24, w24, #0x2
    2090:	cmp	x25, x20
    2094:	add	x21, x21, #0x8
    2098:	b.lt	205c <boot_IO@@Base+0x998>  // b.tstop
    209c:	b	20b0 <boot_IO@@Base+0x9ec>
    20a0:	mov	x1, x20
    20a4:	mov	w2, w22
    20a8:	bl	13b0 <poll@plt>
    20ac:	mov	w22, w0
    20b0:	sxtw	x1, w22
    20b4:	mov	x0, x19
    20b8:	bl	15b0 <Perl_newSViv@plt>
    20bc:	mov	x1, x0
    20c0:	mov	x0, x19
    20c4:	bl	14e0 <Perl_sv_2mortal@plt>
    20c8:	ldr	x8, [x19, #24]
    20cc:	str	x0, [x8, x23, lsl #3]
    20d0:	ldr	x8, [x19, #24]
    20d4:	add	x8, x8, x23, lsl #3
    20d8:	str	x8, [x19]
    20dc:	ldp	x20, x19, [sp, #96]
    20e0:	ldp	x22, x21, [sp, #80]
    20e4:	ldp	x24, x23, [sp, #64]
    20e8:	ldp	x26, x25, [sp, #48]
    20ec:	ldp	x28, x27, [sp, #32]
    20f0:	ldp	x29, x30, [sp, #16]
    20f4:	add	sp, sp, #0x70
    20f8:	ret
    20fc:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2100:	add	x8, x8, #0x90
    2104:	mov	x0, x1
    2108:	mov	x1, x8
    210c:	bl	1430 <Perl_croak_xs_usage@plt>
    2110:	stp	x29, x30, [sp, #-64]!
    2114:	stp	x22, x21, [sp, #32]
    2118:	stp	x20, x19, [sp, #48]
    211c:	ldr	x8, [x0, #120]
    2120:	str	x23, [sp, #16]
    2124:	mov	x29, sp
    2128:	sub	x9, x8, #0x4
    212c:	str	x9, [x0, #120]
    2130:	ldr	w23, [x8]
    2134:	ldr	x8, [x0, #24]
    2138:	ldr	x9, [x0]
    213c:	add	x10, x8, x23, lsl #3
    2140:	sub	x9, x9, x10
    2144:	lsr	x22, x9, #3
    2148:	sub	w9, w22, #0x1
    214c:	cmp	w9, #0x2
    2150:	b.cs	2280 <boot_IO@@Base+0xbbc>  // b.hs, b.nlast
    2154:	add	w9, w23, #0x1
    2158:	ldr	x1, [x8, w9, sxtw #3]
    215c:	mov	x19, x0
    2160:	sxtw	x21, w9
    2164:	bl	1540 <Perl_sv_2io@plt>
    2168:	ldr	x20, [x0, #16]
    216c:	cmp	w22, #0x2
    2170:	b.ge	217c <boot_IO@@Base+0xab8>  // b.tcont
    2174:	mov	w8, #0x1                   	// #1
    2178:	b	21c0 <boot_IO@@Base+0xafc>
    217c:	ldr	x8, [x19, #24]
    2180:	add	w9, w23, #0x2
    2184:	ldr	x1, [x8, w9, sxtw #3]
    2188:	mov	w9, #0x100                 	// #256
    218c:	movk	w9, #0x20, lsl #16
    2190:	ldr	w8, [x1, #12]
    2194:	and	w8, w8, w9
    2198:	cmp	w8, #0x100
    219c:	b.ne	21ac <boot_IO@@Base+0xae8>  // b.any
    21a0:	ldr	x8, [x1]
    21a4:	ldr	x0, [x8, #32]
    21a8:	b	21b8 <boot_IO@@Base+0xaf4>
    21ac:	mov	w2, #0x2                   	// #2
    21b0:	mov	x0, x19
    21b4:	bl	12e0 <Perl_sv_2iv_flags@plt>
    21b8:	cmp	w0, #0x0
    21bc:	cset	w8, ne  // ne = any
    21c0:	cmp	w22, #0x1
    21c4:	csinv	w22, w8, wzr, ne  // ne = any
    21c8:	cbz	x20, 2248 <boot_IO@@Base+0xb84>
    21cc:	mov	x0, x19
    21d0:	mov	x1, x20
    21d4:	bl	12f0 <Perl_PerlIO_fileno@plt>
    21d8:	tbnz	w0, #31, 2248 <boot_IO@@Base+0xb84>
    21dc:	mov	w1, #0x3                   	// #3
    21e0:	mov	w2, wzr
    21e4:	mov	w20, w0
    21e8:	bl	1530 <fcntl64@plt>
    21ec:	tbnz	w0, #31, 2254 <boot_IO@@Base+0xb90>
    21f0:	and	w10, w0, #0xfffff7ff
    21f4:	cmp	w22, #0x0
    21f8:	orr	w9, w0, #0x800
    21fc:	csel	w10, w10, w0, gt
    2200:	mov	w8, #0x1                   	// #1
    2204:	csel	w2, w9, w10, eq  // eq = none
    2208:	cmp	w2, w0
    220c:	bic	w22, w8, w0, lsr #11
    2210:	b.eq	2228 <boot_IO@@Base+0xb64>  // b.none
    2214:	mov	w1, #0x4                   	// #4
    2218:	mov	w0, w20
    221c:	bl	1530 <fcntl64@plt>
    2220:	cmp	w0, #0x0
    2224:	csel	w22, w0, w22, lt  // lt = tstop
    2228:	tbnz	w22, #31, 2254 <boot_IO@@Base+0xb90>
    222c:	mov	w1, w22
    2230:	mov	x0, x19
    2234:	bl	15b0 <Perl_newSViv@plt>
    2238:	mov	x1, x0
    223c:	mov	x0, x19
    2240:	bl	14e0 <Perl_sv_2mortal@plt>
    2244:	b	2258 <boot_IO@@Base+0xb94>
    2248:	bl	15c0 <__errno_location@plt>
    224c:	mov	w8, #0x9                   	// #9
    2250:	str	w8, [x0]
    2254:	add	x0, x19, #0x150
    2258:	ldr	x8, [x19, #24]
    225c:	ldr	x23, [sp, #16]
    2260:	str	x0, [x8, x21, lsl #3]
    2264:	ldr	x8, [x19, #24]
    2268:	add	x8, x8, x21, lsl #3
    226c:	str	x8, [x19]
    2270:	ldp	x20, x19, [sp, #48]
    2274:	ldp	x22, x21, [sp, #32]
    2278:	ldp	x29, x30, [sp], #64
    227c:	ret
    2280:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2284:	add	x8, x8, #0x9d
    2288:	mov	x0, x1
    228c:	mov	x1, x8
    2290:	bl	1430 <Perl_croak_xs_usage@plt>
    2294:	sub	sp, sp, #0x60
    2298:	stp	x29, x30, [sp, #32]
    229c:	stp	x24, x23, [sp, #48]
    22a0:	stp	x22, x21, [sp, #64]
    22a4:	stp	x20, x19, [sp, #80]
    22a8:	adrp	x8, 13000 <boot_IO@@Base+0x1193c>
    22ac:	ldr	x8, [x8, #4040]
    22b0:	add	x29, sp, #0x20
    22b4:	ldr	x8, [x8]
    22b8:	stur	x8, [x29, #-8]
    22bc:	ldr	x8, [x0, #120]
    22c0:	sub	x9, x8, #0x4
    22c4:	str	x9, [x0, #120]
    22c8:	ldrsw	x20, [x8]
    22cc:	ldr	x8, [x0, #24]
    22d0:	ldr	x9, [x0]
    22d4:	add	x10, x8, x20, lsl #3
    22d8:	sub	x9, x9, x10
    22dc:	and	x9, x9, #0x7fffffff8
    22e0:	cmp	x9, #0x10
    22e4:	b.ne	2538 <boot_IO@@Base+0xe74>  // b.any
    22e8:	add	x24, x20, #0x1
    22ec:	ldr	x1, [x8, x24, lsl #3]
    22f0:	mov	x19, x0
    22f4:	bl	1540 <Perl_sv_2io@plt>
    22f8:	ldr	x8, [x19, #8]
    22fc:	ldr	x9, [x19, #24]
    2300:	add	w10, w20, #0x2
    2304:	ldr	x21, [x0, #16]
    2308:	ldrb	w11, [x8, #35]
    230c:	ldr	x22, [x9, w10, sxtw #3]
    2310:	tbnz	w11, #2, 235c <boot_IO@@Base+0xc98>
    2314:	mov	x0, x19
    2318:	bl	15e0 <Perl_sv_newmortal@plt>
    231c:	mov	x20, x0
    2320:	cbz	x21, 236c <boot_IO@@Base+0xca8>
    2324:	ldr	w8, [x22, #12]
    2328:	mov	w23, #0x100                 	// #256
    232c:	movk	w23, #0x8000, lsl #16
    2330:	and	w9, w8, w23
    2334:	cmp	w9, #0x100
    2338:	b.ne	2394 <boot_IO@@Base+0xcd0>  // b.any
    233c:	mov	w9, #0x100                 	// #256
    2340:	movk	w9, #0x20, lsl #16
    2344:	and	w8, w8, w9
    2348:	cmp	w8, #0x100
    234c:	b.ne	237c <boot_IO@@Base+0xcb8>  // b.any
    2350:	ldr	x8, [x22]
    2354:	ldr	x0, [x8, #32]
    2358:	b	238c <boot_IO@@Base+0xcc8>
    235c:	ldr	x9, [x19, #16]
    2360:	ldr	x8, [x8, #24]
    2364:	ldr	x20, [x9, x8, lsl #3]
    2368:	cbnz	x21, 2324 <boot_IO@@Base+0xc60>
    236c:	bl	15c0 <__errno_location@plt>
    2370:	mov	w8, #0x16                  	// #22
    2374:	str	w8, [x0]
    2378:	b	24a4 <boot_IO@@Base+0xde0>
    237c:	mov	w2, #0x2                   	// #2
    2380:	mov	x0, x19
    2384:	mov	x1, x22
    2388:	bl	12e0 <Perl_sv_2iv_flags@plt>
    238c:	tbnz	x0, #63, 254c <boot_IO@@Base+0xe88>
    2390:	ldr	w8, [x22, #12]
    2394:	tbz	w8, #9, 23d8 <boot_IO@@Base+0xd14>
    2398:	mov	w9, #0x100                 	// #256
    239c:	movk	w9, #0x20, lsl #16
    23a0:	add	w9, w9, #0x100
    23a4:	and	w8, w8, w9
    23a8:	cmp	w8, #0x200
    23ac:	b.ne	23bc <boot_IO@@Base+0xcf8>  // b.any
    23b0:	ldr	x8, [x22]
    23b4:	ldr	d0, [x8, #40]
    23b8:	b	23cc <boot_IO@@Base+0xd08>
    23bc:	mov	w2, #0x2                   	// #2
    23c0:	mov	x0, x19
    23c4:	mov	x1, x22
    23c8:	bl	1440 <Perl_sv_2nv_flags@plt>
    23cc:	fcmp	d0, #0.0
    23d0:	b.mi	254c <boot_IO@@Base+0xe88>  // b.first
    23d4:	ldr	w8, [x22, #12]
    23d8:	add	w9, w23, #0x200, lsl #12
    23dc:	and	w8, w8, w9
    23e0:	cmp	w8, w23
    23e4:	b.ne	23f4 <boot_IO@@Base+0xd30>  // b.any
    23e8:	ldr	x8, [x22]
    23ec:	ldr	x22, [x8, #32]
    23f0:	b	2408 <boot_IO@@Base+0xd44>
    23f4:	mov	w2, #0x2                   	// #2
    23f8:	mov	x0, x19
    23fc:	mov	x1, x22
    2400:	bl	1310 <Perl_sv_2uv_flags@plt>
    2404:	mov	x22, x0
    2408:	cmp	x22, #0x80
    240c:	b.cs	2424 <boot_IO@@Base+0xd60>  // b.hs, b.nlast
    2410:	mov	x0, x21
    2414:	mov	w1, w22
    2418:	bl	1510 <PerlIO_ungetc@plt>
    241c:	sxtw	x2, w0
    2420:	b	24a8 <boot_IO@@Base+0xde4>
    2424:	cmp	x22, #0xff
    2428:	b.hi	2438 <boot_IO@@Base+0xd74>  // b.pmore
    242c:	mov	x0, x21
    2430:	bl	1300 <PerlIO_isutf8@plt>
    2434:	cbz	w0, 2410 <boot_IO@@Base+0xd4c>
    2438:	mov	x0, x21
    243c:	bl	1300 <PerlIO_isutf8@plt>
    2440:	cbz	w0, 2558 <boot_IO@@Base+0xe94>
    2444:	add	x1, sp, #0x8
    2448:	mov	x0, x19
    244c:	mov	x2, x22
    2450:	mov	x3, xzr
    2454:	mov	x4, xzr
    2458:	add	x23, sp, #0x8
    245c:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2460:	sub	x23, x0, x23
    2464:	add	x2, sp, #0x8
    2468:	mov	x0, x19
    246c:	mov	x1, x21
    2470:	mov	x3, x23
    2474:	bl	1460 <Perl_PerlIO_unread@plt>
    2478:	cmp	x0, x23
    247c:	b.ne	24a4 <boot_IO@@Base+0xde0>  // b.any
    2480:	mov	x0, x19
    2484:	mov	x1, x22
    2488:	bl	1500 <Perl_newSVuv@plt>
    248c:	mov	x1, x0
    2490:	mov	x0, x19
    2494:	bl	14e0 <Perl_sv_2mortal@plt>
    2498:	ldr	x8, [x19, #24]
    249c:	str	x0, [x8, x24, lsl #3]
    24a0:	b	24e8 <boot_IO@@Base+0xe24>
    24a4:	mov	x2, #0xffffffffffffffff    	// #-1
    24a8:	ldr	w8, [x20, #12]
    24ac:	mov	w9, #0x8ff                 	// #2303
    24b0:	ldrb	w10, [x19, #185]
    24b4:	movk	w9, #0x9981, lsl #16
    24b8:	ldr	x21, [x19, #24]
    24bc:	and	w9, w8, w9
    24c0:	cmp	w9, #0x1
    24c4:	cset	w9, eq  // eq = none
    24c8:	eor	x10, x10, #0x1
    24cc:	tst	x9, x10
    24d0:	b.eq	2524 <boot_IO@@Base+0xe60>  // b.none
    24d4:	mov	w9, #0x1100                	// #4352
    24d8:	orr	w8, w8, w9
    24dc:	str	w8, [x20, #12]
    24e0:	str	x2, [x20, #16]
    24e4:	str	x20, [x21, x24, lsl #3]
    24e8:	ldr	x8, [x19, #24]
    24ec:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    24f0:	add	x8, x8, x24, lsl #3
    24f4:	str	x8, [x19]
    24f8:	ldur	x8, [x29, #-8]
    24fc:	ldr	x9, [x9, #4040]
    2500:	ldr	x9, [x9]
    2504:	cmp	x9, x8
    2508:	b.ne	2534 <boot_IO@@Base+0xe70>  // b.any
    250c:	ldp	x20, x19, [sp, #80]
    2510:	ldp	x22, x21, [sp, #64]
    2514:	ldp	x24, x23, [sp, #48]
    2518:	ldp	x29, x30, [sp, #32]
    251c:	add	sp, sp, #0x60
    2520:	ret
    2524:	mov	x0, x19
    2528:	mov	x1, x20
    252c:	bl	1380 <Perl_sv_setiv_mg@plt>
    2530:	b	24e4 <boot_IO@@Base+0xe20>
    2534:	bl	1410 <__stack_chk_fail@plt>
    2538:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    253c:	add	x8, x8, #0xac
    2540:	mov	x0, x1
    2544:	mov	x1, x8
    2548:	bl	1430 <Perl_croak_xs_usage@plt>
    254c:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2550:	add	x0, x0, #0xb6
    2554:	bl	1490 <Perl_croak_nocontext@plt>
    2558:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    255c:	add	x0, x0, #0xdc
    2560:	bl	1490 <Perl_croak_nocontext@plt>
    2564:	stp	x29, x30, [sp, #-48]!
    2568:	stp	x22, x21, [sp, #16]
    256c:	stp	x20, x19, [sp, #32]
    2570:	ldr	x8, [x0, #120]
    2574:	ldr	x10, [x0]
    2578:	mov	x29, sp
    257c:	sub	x9, x8, #0x4
    2580:	str	x9, [x0, #120]
    2584:	ldrsw	x8, [x8]
    2588:	ldr	x9, [x0, #24]
    258c:	add	x11, x9, x8, lsl #3
    2590:	sub	x10, x10, x11
    2594:	and	x10, x10, #0x7fffffff8
    2598:	cmp	x10, #0x8
    259c:	b.ne	2670 <boot_IO@@Base+0xfac>  // b.any
    25a0:	add	x22, x8, #0x1
    25a4:	ldr	x1, [x9, x22, lsl #3]
    25a8:	mov	x19, x0
    25ac:	bl	1540 <Perl_sv_2io@plt>
    25b0:	ldr	x8, [x19, #8]
    25b4:	ldr	x21, [x0, #16]
    25b8:	ldrb	w9, [x8, #35]
    25bc:	tbnz	w9, #2, 25e4 <boot_IO@@Base+0xf20>
    25c0:	mov	x0, x19
    25c4:	bl	15e0 <Perl_sv_newmortal@plt>
    25c8:	mov	x20, x0
    25cc:	cbz	x21, 25f4 <boot_IO@@Base+0xf30>
    25d0:	mov	x0, x19
    25d4:	mov	x1, x21
    25d8:	bl	14c0 <Perl_PerlIO_error@plt>
    25dc:	sxtw	x2, w0
    25e0:	b	2604 <boot_IO@@Base+0xf40>
    25e4:	ldr	x9, [x19, #16]
    25e8:	ldr	x8, [x8, #24]
    25ec:	ldr	x20, [x9, x8, lsl #3]
    25f0:	cbnz	x21, 25d0 <boot_IO@@Base+0xf0c>
    25f4:	bl	15c0 <__errno_location@plt>
    25f8:	mov	w8, #0x16                  	// #22
    25fc:	mov	x2, #0xffffffffffffffff    	// #-1
    2600:	str	w8, [x0]
    2604:	ldr	w8, [x20, #12]
    2608:	mov	w9, #0x8ff                 	// #2303
    260c:	ldrb	w10, [x19, #185]
    2610:	movk	w9, #0x9981, lsl #16
    2614:	ldr	x21, [x19, #24]
    2618:	and	w9, w8, w9
    261c:	cmp	w9, #0x1
    2620:	cset	w9, eq  // eq = none
    2624:	eor	x10, x10, #0x1
    2628:	tst	x9, x10
    262c:	b.eq	2660 <boot_IO@@Base+0xf9c>  // b.none
    2630:	mov	w9, #0x1100                	// #4352
    2634:	orr	w8, w8, w9
    2638:	str	w8, [x20, #12]
    263c:	str	x2, [x20, #16]
    2640:	str	x20, [x21, x22, lsl #3]
    2644:	ldr	x8, [x19, #24]
    2648:	add	x8, x8, x22, lsl #3
    264c:	str	x8, [x19]
    2650:	ldp	x20, x19, [sp, #32]
    2654:	ldp	x22, x21, [sp, #16]
    2658:	ldp	x29, x30, [sp], #48
    265c:	ret
    2660:	mov	x0, x19
    2664:	mov	x1, x20
    2668:	bl	1380 <Perl_sv_setiv_mg@plt>
    266c:	b	2640 <boot_IO@@Base+0xf7c>
    2670:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2674:	add	x8, x8, #0x4f
    2678:	mov	x0, x1
    267c:	mov	x1, x8
    2680:	bl	1430 <Perl_croak_xs_usage@plt>
    2684:	stp	x29, x30, [sp, #-48]!
    2688:	stp	x22, x21, [sp, #16]
    268c:	stp	x20, x19, [sp, #32]
    2690:	ldr	x8, [x0, #120]
    2694:	ldr	x10, [x0]
    2698:	mov	x29, sp
    269c:	sub	x9, x8, #0x4
    26a0:	str	x9, [x0, #120]
    26a4:	ldrsw	x8, [x8]
    26a8:	ldr	x9, [x0, #24]
    26ac:	add	x11, x9, x8, lsl #3
    26b0:	sub	x10, x10, x11
    26b4:	and	x10, x10, #0x7fffffff8
    26b8:	cmp	x10, #0x8
    26bc:	b.ne	2790 <boot_IO@@Base+0x10cc>  // b.any
    26c0:	add	x22, x8, #0x1
    26c4:	ldr	x1, [x9, x22, lsl #3]
    26c8:	mov	x19, x0
    26cc:	bl	1540 <Perl_sv_2io@plt>
    26d0:	ldr	x8, [x19, #8]
    26d4:	ldr	x21, [x0, #16]
    26d8:	ldrb	w9, [x8, #35]
    26dc:	tbnz	w9, #2, 2704 <boot_IO@@Base+0x1040>
    26e0:	mov	x0, x19
    26e4:	bl	15e0 <Perl_sv_newmortal@plt>
    26e8:	mov	x20, x0
    26ec:	cbz	x21, 2714 <boot_IO@@Base+0x1050>
    26f0:	mov	x0, x19
    26f4:	mov	x1, x21
    26f8:	bl	1400 <Perl_PerlIO_clearerr@plt>
    26fc:	mov	x2, xzr
    2700:	b	2724 <boot_IO@@Base+0x1060>
    2704:	ldr	x9, [x19, #16]
    2708:	ldr	x8, [x8, #24]
    270c:	ldr	x20, [x9, x8, lsl #3]
    2710:	cbnz	x21, 26f0 <boot_IO@@Base+0x102c>
    2714:	bl	15c0 <__errno_location@plt>
    2718:	mov	w8, #0x16                  	// #22
    271c:	mov	x2, #0xffffffffffffffff    	// #-1
    2720:	str	w8, [x0]
    2724:	ldr	w8, [x20, #12]
    2728:	mov	w9, #0x8ff                 	// #2303
    272c:	ldrb	w10, [x19, #185]
    2730:	movk	w9, #0x9981, lsl #16
    2734:	ldr	x21, [x19, #24]
    2738:	and	w9, w8, w9
    273c:	cmp	w9, #0x1
    2740:	cset	w9, eq  // eq = none
    2744:	eor	x10, x10, #0x1
    2748:	tst	x9, x10
    274c:	b.eq	2780 <boot_IO@@Base+0x10bc>  // b.none
    2750:	mov	w9, #0x1100                	// #4352
    2754:	orr	w8, w8, w9
    2758:	str	w8, [x20, #12]
    275c:	str	x2, [x20, #16]
    2760:	str	x20, [x21, x22, lsl #3]
    2764:	ldr	x8, [x19, #24]
    2768:	add	x8, x8, x22, lsl #3
    276c:	str	x8, [x19]
    2770:	ldp	x20, x19, [sp, #32]
    2774:	ldp	x22, x21, [sp, #16]
    2778:	ldp	x29, x30, [sp], #48
    277c:	ret
    2780:	mov	x0, x19
    2784:	mov	x1, x20
    2788:	bl	1380 <Perl_sv_setiv_mg@plt>
    278c:	b	2760 <boot_IO@@Base+0x109c>
    2790:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2794:	add	x8, x8, #0x4f
    2798:	mov	x0, x1
    279c:	mov	x1, x8
    27a0:	bl	1430 <Perl_croak_xs_usage@plt>
    27a4:	stp	x29, x30, [sp, #-48]!
    27a8:	stp	x22, x21, [sp, #16]
    27ac:	stp	x20, x19, [sp, #32]
    27b0:	ldr	x8, [x0, #120]
    27b4:	ldr	x10, [x0]
    27b8:	mov	x29, sp
    27bc:	sub	x9, x8, #0x4
    27c0:	str	x9, [x0, #120]
    27c4:	ldrsw	x8, [x8]
    27c8:	ldr	x9, [x0, #24]
    27cc:	add	x11, x9, x8, lsl #3
    27d0:	sub	x10, x10, x11
    27d4:	and	x10, x10, #0x7fffffff8
    27d8:	cmp	x10, #0x8
    27dc:	b.ne	28b8 <boot_IO@@Base+0x11f4>  // b.any
    27e0:	ldr	x10, [x0, #8]
    27e4:	add	x22, x8, #0x1
    27e8:	ldr	x21, [x9, x22, lsl #3]
    27ec:	mov	x19, x0
    27f0:	ldrb	w8, [x10, #35]
    27f4:	tbnz	w8, #2, 2808 <boot_IO@@Base+0x1144>
    27f8:	mov	x0, x19
    27fc:	bl	15e0 <Perl_sv_newmortal@plt>
    2800:	mov	x20, x0
    2804:	b	2814 <boot_IO@@Base+0x1150>
    2808:	ldr	x8, [x19, #16]
    280c:	ldr	x9, [x10, #24]
    2810:	ldr	x20, [x8, x9, lsl #3]
    2814:	mov	x0, x19
    2818:	mov	x1, x21
    281c:	bl	1540 <Perl_sv_2io@plt>
    2820:	cbz	x0, 283c <boot_IO@@Base+0x1178>
    2824:	ldr	x8, [x0]
    2828:	mov	x2, xzr
    282c:	ldrb	w9, [x8, #129]
    2830:	orr	w9, w9, #0x10
    2834:	strb	w9, [x8, #129]
    2838:	b	284c <boot_IO@@Base+0x1188>
    283c:	bl	15c0 <__errno_location@plt>
    2840:	mov	w8, #0x16                  	// #22
    2844:	mov	x2, #0xffffffffffffffff    	// #-1
    2848:	str	w8, [x0]
    284c:	ldr	w8, [x20, #12]
    2850:	mov	w9, #0x8ff                 	// #2303
    2854:	ldrb	w10, [x19, #185]
    2858:	movk	w9, #0x9981, lsl #16
    285c:	ldr	x21, [x19, #24]
    2860:	and	w9, w8, w9
    2864:	cmp	w9, #0x1
    2868:	cset	w9, eq  // eq = none
    286c:	eor	x10, x10, #0x1
    2870:	tst	x9, x10
    2874:	b.eq	28a8 <boot_IO@@Base+0x11e4>  // b.none
    2878:	mov	w9, #0x1100                	// #4352
    287c:	orr	w8, w8, w9
    2880:	str	w8, [x20, #12]
    2884:	str	x2, [x20, #16]
    2888:	str	x20, [x21, x22, lsl #3]
    288c:	ldr	x8, [x19, #24]
    2890:	add	x8, x8, x22, lsl #3
    2894:	str	x8, [x19]
    2898:	ldp	x20, x19, [sp, #32]
    289c:	ldp	x22, x21, [sp, #16]
    28a0:	ldp	x29, x30, [sp], #48
    28a4:	ret
    28a8:	mov	x0, x19
    28ac:	mov	x1, x20
    28b0:	bl	1380 <Perl_sv_setiv_mg@plt>
    28b4:	b	2888 <boot_IO@@Base+0x11c4>
    28b8:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    28bc:	add	x8, x8, #0x4f
    28c0:	mov	x0, x1
    28c4:	mov	x1, x8
    28c8:	bl	1430 <Perl_croak_xs_usage@plt>
    28cc:	stp	x29, x30, [sp, #-48]!
    28d0:	stp	x22, x21, [sp, #16]
    28d4:	stp	x20, x19, [sp, #32]
    28d8:	ldr	x8, [x0, #120]
    28dc:	ldr	x10, [x0]
    28e0:	mov	x29, sp
    28e4:	sub	x9, x8, #0x4
    28e8:	str	x9, [x0, #120]
    28ec:	ldrsw	x9, [x8]
    28f0:	ldr	x8, [x0, #24]
    28f4:	add	x11, x8, x9, lsl #3
    28f8:	sub	x10, x10, x11
    28fc:	and	x10, x10, #0x7fffffff8
    2900:	cmp	x10, #0x8
    2904:	b.ne	29b4 <boot_IO@@Base+0x12f0>  // b.any
    2908:	add	x22, x9, #0x1
    290c:	ldr	x1, [x8, x22, lsl #3]
    2910:	mov	x19, x0
    2914:	bl	1540 <Perl_sv_2io@plt>
    2918:	ldr	x8, [x0]
    291c:	ldr	x1, [x8, #40]
    2920:	cbz	x1, 2964 <boot_IO@@Base+0x12a0>
    2924:	mov	x0, x19
    2928:	bl	13f0 <Perl_PerlIO_flush@plt>
    292c:	mov	w21, w0
    2930:	mov	x0, x19
    2934:	bl	15e0 <Perl_sv_newmortal@plt>
    2938:	cmn	w21, #0x1
    293c:	mov	x20, x0
    2940:	b.eq	2990 <boot_IO@@Base+0x12cc>  // b.none
    2944:	cbnz	w21, 2980 <boot_IO@@Base+0x12bc>
    2948:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    294c:	add	x2, x2, #0x62
    2950:	mov	w3, #0xa                   	// #10
    2954:	mov	x0, x19
    2958:	mov	x1, x20
    295c:	bl	1570 <Perl_sv_setpvn@plt>
    2960:	b	2990 <boot_IO@@Base+0x12cc>
    2964:	bl	15c0 <__errno_location@plt>
    2968:	mov	w8, #0x16                  	// #22
    296c:	str	w8, [x0]
    2970:	mov	x0, x19
    2974:	bl	15e0 <Perl_sv_newmortal@plt>
    2978:	mov	x20, x0
    297c:	b	2990 <boot_IO@@Base+0x12cc>
    2980:	sxtw	x2, w21
    2984:	mov	x0, x19
    2988:	mov	x1, x20
    298c:	bl	15d0 <Perl_sv_setiv@plt>
    2990:	ldr	x8, [x19, #24]
    2994:	str	x20, [x8, x22, lsl #3]
    2998:	ldr	x8, [x19, #24]
    299c:	add	x8, x8, x22, lsl #3
    29a0:	str	x8, [x19]
    29a4:	ldp	x20, x19, [sp, #32]
    29a8:	ldp	x22, x21, [sp, #16]
    29ac:	ldp	x29, x30, [sp], #48
    29b0:	ret
    29b4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    29b8:	add	x8, x8, #0x4f
    29bc:	mov	x0, x1
    29c0:	mov	x1, x8
    29c4:	bl	1430 <Perl_croak_xs_usage@plt>
    29c8:	stp	x29, x30, [sp, #-32]!
    29cc:	stp	x20, x19, [sp, #16]
    29d0:	ldr	x8, [x0, #120]
    29d4:	ldr	x10, [x0]
    29d8:	mov	x29, sp
    29dc:	sub	x9, x8, #0x4
    29e0:	str	x9, [x0, #120]
    29e4:	ldrsw	x8, [x8]
    29e8:	ldr	x9, [x0, #24]
    29ec:	add	x11, x9, x8, lsl #3
    29f0:	sub	x10, x10, x11
    29f4:	lsr	x10, x10, #3
    29f8:	cmp	w10, #0x0
    29fc:	b.le	2a38 <boot_IO@@Base+0x1374>
    2a00:	add	x20, x8, #0x1
    2a04:	ldr	x1, [x9, x20, lsl #3]
    2a08:	mov	x19, x0
    2a0c:	bl	1540 <Perl_sv_2io@plt>
    2a10:	ldr	x8, [x0]
    2a14:	ldr	x8, [x8, #40]
    2a18:	cbnz	x8, 2a4c <boot_IO@@Base+0x1388>
    2a1c:	ldr	x8, [x19, #24]
    2a20:	add	x8, x8, x20, lsl #3
    2a24:	sub	x8, x8, #0x8
    2a28:	str	x8, [x19]
    2a2c:	ldp	x20, x19, [sp, #16]
    2a30:	ldp	x29, x30, [sp], #32
    2a34:	ret
    2a38:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2a3c:	add	x8, x8, #0xfe
    2a40:	mov	x0, x1
    2a44:	mov	x1, x8
    2a48:	bl	1430 <Perl_croak_xs_usage@plt>
    2a4c:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2a50:	add	x0, x0, #0xf3f
    2a54:	bl	2dbc <boot_IO@@Base+0x16f8>
    2a58:	stp	x29, x30, [sp, #-16]!
    2a5c:	ldr	x8, [x0, #120]
    2a60:	ldr	x10, [x0]
    2a64:	mov	x29, sp
    2a68:	sub	x9, x8, #0x4
    2a6c:	str	x9, [x0, #120]
    2a70:	ldr	x9, [x0, #24]
    2a74:	ldr	w8, [x8]
    2a78:	add	x8, x9, x8, lsl #3
    2a7c:	sub	x8, x10, x8
    2a80:	and	x8, x8, #0x7fffffff8
    2a84:	cmp	x8, #0x20
    2a88:	b.ne	2a98 <boot_IO@@Base+0x13d4>  // b.any
    2a8c:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2a90:	add	x0, x0, #0xf52
    2a94:	bl	2dbc <boot_IO@@Base+0x16f8>
    2a98:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2a9c:	add	x1, x1, #0x132
    2aa0:	bl	1470 <Perl_croak@plt>
    2aa4:	stp	x29, x30, [sp, #-48]!
    2aa8:	stp	x22, x21, [sp, #16]
    2aac:	stp	x20, x19, [sp, #32]
    2ab0:	ldr	x8, [x0, #120]
    2ab4:	ldr	x10, [x0]
    2ab8:	mov	x29, sp
    2abc:	sub	x9, x8, #0x4
    2ac0:	str	x9, [x0, #120]
    2ac4:	ldrsw	x9, [x8]
    2ac8:	ldr	x8, [x0, #24]
    2acc:	add	x11, x8, x9, lsl #3
    2ad0:	sub	x10, x10, x11
    2ad4:	and	x10, x10, #0x7fffffff8
    2ad8:	cmp	x10, #0x8
    2adc:	b.ne	2bb4 <boot_IO@@Base+0x14f0>  // b.any
    2ae0:	add	x22, x9, #0x1
    2ae4:	ldr	x20, [x8, x22, lsl #3]
    2ae8:	mov	x19, x0
    2aec:	mov	x1, x20
    2af0:	bl	1540 <Perl_sv_2io@plt>
    2af4:	ldr	x8, [x0]
    2af8:	ldr	x1, [x8, #40]
    2afc:	cbnz	x1, 2b14 <boot_IO@@Base+0x1450>
    2b00:	mov	x0, x19
    2b04:	mov	x1, x20
    2b08:	bl	1540 <Perl_sv_2io@plt>
    2b0c:	ldr	x1, [x0, #16]
    2b10:	cbz	x1, 2b78 <boot_IO@@Base+0x14b4>
    2b14:	mov	x0, x19
    2b18:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2b1c:	tbnz	w0, #31, 2b5c <boot_IO@@Base+0x1498>
    2b20:	bl	1370 <fsync@plt>
    2b24:	mov	w21, w0
    2b28:	mov	x0, x19
    2b2c:	bl	15e0 <Perl_sv_newmortal@plt>
    2b30:	cmn	w21, #0x1
    2b34:	mov	x20, x0
    2b38:	b.eq	2b90 <boot_IO@@Base+0x14cc>  // b.none
    2b3c:	cbnz	w21, 2b64 <boot_IO@@Base+0x14a0>
    2b40:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2b44:	add	x2, x2, #0x62
    2b48:	mov	w3, #0xa                   	// #10
    2b4c:	mov	x0, x19
    2b50:	mov	x1, x20
    2b54:	bl	1570 <Perl_sv_setpvn@plt>
    2b58:	b	2b90 <boot_IO@@Base+0x14cc>
    2b5c:	mov	w20, #0x9                   	// #9
    2b60:	b	2b7c <boot_IO@@Base+0x14b8>
    2b64:	sxtw	x2, w21
    2b68:	mov	x0, x19
    2b6c:	mov	x1, x20
    2b70:	bl	15d0 <Perl_sv_setiv@plt>
    2b74:	b	2b90 <boot_IO@@Base+0x14cc>
    2b78:	mov	w20, #0x16                  	// #22
    2b7c:	bl	15c0 <__errno_location@plt>
    2b80:	str	w20, [x0]
    2b84:	mov	x0, x19
    2b88:	bl	15e0 <Perl_sv_newmortal@plt>
    2b8c:	mov	x20, x0
    2b90:	ldr	x8, [x19, #24]
    2b94:	str	x20, [x8, x22, lsl #3]
    2b98:	ldr	x8, [x19, #24]
    2b9c:	add	x8, x8, x22, lsl #3
    2ba0:	str	x8, [x19]
    2ba4:	ldp	x20, x19, [sp, #32]
    2ba8:	ldp	x22, x21, [sp, #16]
    2bac:	ldp	x29, x30, [sp], #48
    2bb0:	ret
    2bb4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2bb8:	add	x8, x8, #0x166
    2bbc:	mov	x0, x1
    2bc0:	mov	x1, x8
    2bc4:	bl	1430 <Perl_croak_xs_usage@plt>
    2bc8:	stp	x29, x30, [sp, #-48]!
    2bcc:	stp	x22, x21, [sp, #16]
    2bd0:	stp	x20, x19, [sp, #32]
    2bd4:	ldr	x8, [x0, #120]
    2bd8:	ldr	x10, [x0]
    2bdc:	mov	x29, sp
    2be0:	sub	x9, x8, #0x4
    2be4:	str	x9, [x0, #120]
    2be8:	ldrsw	x8, [x8]
    2bec:	ldr	x9, [x0, #24]
    2bf0:	add	x11, x9, x8, lsl #3
    2bf4:	sub	x10, x10, x11
    2bf8:	and	x10, x10, #0x7fffffff8
    2bfc:	cmp	x10, #0x8
    2c00:	b.ne	2cac <boot_IO@@Base+0x15e8>  // b.any
    2c04:	add	x20, x8, #0x1
    2c08:	ldr	x1, [x9, x20, lsl #3]
    2c0c:	mov	w9, #0x400                 	// #1024
    2c10:	movk	w9, #0x20, lsl #16
    2c14:	mov	x19, x0
    2c18:	ldr	w8, [x1, #12]
    2c1c:	and	w8, w8, w9
    2c20:	cmp	w8, #0x400
    2c24:	b.ne	2c30 <boot_IO@@Base+0x156c>  // b.any
    2c28:	ldr	x1, [x1, #16]
    2c2c:	b	2c44 <boot_IO@@Base+0x1580>
    2c30:	mov	w3, #0x2                   	// #2
    2c34:	mov	x0, x19
    2c38:	mov	x2, xzr
    2c3c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2c40:	mov	x1, x0
    2c44:	adrp	x21, 13000 <boot_IO@@Base+0x1193c>
    2c48:	ldr	x21, [x21, #4048]
    2c4c:	adrp	x8, 2000 <boot_IO@@Base+0x93c>
    2c50:	add	x8, x8, #0xdd4
    2c54:	mov	x0, x19
    2c58:	ldr	x22, [x21, #1552]
    2c5c:	mov	w2, wzr
    2c60:	str	x8, [x21, #1552]
    2c64:	bl	14f0 <Perl_eval_pv@plt>
    2c68:	mov	x1, x0
    2c6c:	cbz	x0, 2c7c <boot_IO@@Base+0x15b8>
    2c70:	ldr	w8, [x1, #8]
    2c74:	add	w8, w8, #0x1
    2c78:	str	w8, [x1, #8]
    2c7c:	mov	x0, x19
    2c80:	str	x22, [x21, #1552]
    2c84:	bl	14e0 <Perl_sv_2mortal@plt>
    2c88:	ldr	x8, [x19, #24]
    2c8c:	str	x0, [x8, x20, lsl #3]
    2c90:	ldr	x8, [x19, #24]
    2c94:	add	x8, x8, x20, lsl #3
    2c98:	str	x8, [x19]
    2c9c:	ldp	x20, x19, [sp, #32]
    2ca0:	ldp	x22, x21, [sp, #16]
    2ca4:	ldp	x29, x30, [sp], #48
    2ca8:	ret
    2cac:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2cb0:	add	x8, x8, #0x16a
    2cb4:	mov	x0, x1
    2cb8:	mov	x1, x8
    2cbc:	bl	1430 <Perl_croak_xs_usage@plt>
    2cc0:	stp	x29, x30, [sp, #-48]!
    2cc4:	stp	x22, x21, [sp, #16]
    2cc8:	stp	x20, x19, [sp, #32]
    2ccc:	ldr	x8, [x0, #120]
    2cd0:	ldr	x10, [x0]
    2cd4:	mov	x29, sp
    2cd8:	sub	x9, x8, #0x4
    2cdc:	str	x9, [x0, #120]
    2ce0:	ldrsw	x9, [x8]
    2ce4:	ldr	x8, [x0, #24]
    2ce8:	add	x11, x8, x9, lsl #3
    2cec:	sub	x10, x10, x11
    2cf0:	and	x10, x10, #0x7fffffff8
    2cf4:	cmp	x10, #0x8
    2cf8:	b.ne	2da8 <boot_IO@@Base+0x16e4>  // b.any
    2cfc:	add	x22, x9, #0x1
    2d00:	ldr	x1, [x8, x22, lsl #3]
    2d04:	mov	x19, x0
    2d08:	bl	1540 <Perl_sv_2io@plt>
    2d0c:	ldr	x1, [x0, #16]
    2d10:	mov	x0, x19
    2d14:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2d18:	tbnz	w0, #31, 2d58 <boot_IO@@Base+0x1694>
    2d1c:	bl	15a0 <sockatmark@plt>
    2d20:	mov	w21, w0
    2d24:	mov	x0, x19
    2d28:	bl	15e0 <Perl_sv_newmortal@plt>
    2d2c:	cmn	w21, #0x1
    2d30:	mov	x20, x0
    2d34:	b.eq	2d84 <boot_IO@@Base+0x16c0>  // b.none
    2d38:	cbnz	w21, 2d74 <boot_IO@@Base+0x16b0>
    2d3c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2d40:	add	x2, x2, #0x62
    2d44:	mov	w3, #0xa                   	// #10
    2d48:	mov	x0, x19
    2d4c:	mov	x1, x20
    2d50:	bl	1570 <Perl_sv_setpvn@plt>
    2d54:	b	2d84 <boot_IO@@Base+0x16c0>
    2d58:	bl	15c0 <__errno_location@plt>
    2d5c:	mov	w8, #0x9                   	// #9
    2d60:	str	w8, [x0]
    2d64:	mov	x0, x19
    2d68:	bl	15e0 <Perl_sv_newmortal@plt>
    2d6c:	mov	x20, x0
    2d70:	b	2d84 <boot_IO@@Base+0x16c0>
    2d74:	sxtw	x2, w21
    2d78:	mov	x0, x19
    2d7c:	mov	x1, x20
    2d80:	bl	15d0 <Perl_sv_setiv@plt>
    2d84:	ldr	x8, [x19, #24]
    2d88:	str	x20, [x8, x22, lsl #3]
    2d8c:	ldr	x8, [x19, #24]
    2d90:	add	x8, x8, x22, lsl #3
    2d94:	str	x8, [x19]
    2d98:	ldp	x20, x19, [sp, #32]
    2d9c:	ldp	x22, x21, [sp, #16]
    2da0:	ldp	x29, x30, [sp], #48
    2da4:	ret
    2da8:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2dac:	add	x8, x8, #0x16f
    2db0:	mov	x0, x1
    2db4:	mov	x1, x8
    2db8:	bl	1430 <Perl_croak_xs_usage@plt>
    2dbc:	stp	x29, x30, [sp, #-16]!
    2dc0:	mov	x1, x0
    2dc4:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2dc8:	add	x0, x0, #0x10a
    2dcc:	mov	x29, sp
    2dd0:	bl	1490 <Perl_croak_nocontext@plt>
    2dd4:	ldr	x8, [x1, #40]
    2dd8:	mov	x0, x1
    2ddc:	cbz	x8, 2e10 <boot_IO@@Base+0x174c>
    2de0:	adrp	x9, 2000 <boot_IO@@Base+0x93c>
    2de4:	add	x9, x9, #0xe14
    2de8:	ldrh	w10, [x8, #32]
    2dec:	and	w11, w10, #0x1ff
    2df0:	sub	w11, w11, #0xc3
    2df4:	and	w11, w11, #0xffff
    2df8:	cmp	w11, #0x1
    2dfc:	b.hi	2e04 <boot_IO@@Base+0x1740>  // b.pmore
    2e00:	str	x9, [x8, #16]
    2e04:	tbz	w10, #14, 2e10 <boot_IO@@Base+0x174c>
    2e08:	ldr	x8, [x8, #8]
    2e0c:	cbnz	x8, 2de8 <boot_IO@@Base+0x1724>
    2e10:	ret
    2e14:	stp	x29, x30, [sp, #-32]!
    2e18:	stp	x20, x19, [sp, #16]
    2e1c:	ldr	x8, [x0, #8]
    2e20:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2e24:	ldr	x20, [x0, #224]
    2e28:	mov	x29, sp
    2e2c:	ldrh	w8, [x8, #32]
    2e30:	ldr	x9, [x9, #4056]
    2e34:	mov	x19, x0
    2e38:	and	x8, x8, #0x1ff
    2e3c:	ldr	x8, [x9, x8, lsl #3]
    2e40:	blr	x8
    2e44:	str	x20, [x19, #224]
    2e48:	ldp	x20, x19, [sp, #16]
    2e4c:	ldp	x29, x30, [sp], #32
    2e50:	ret

Disassembly of section .fini:

0000000000002e54 <.fini>:
    2e54:	stp	x29, x30, [sp, #-16]!
    2e58:	mov	x29, sp
    2e5c:	ldp	x29, x30, [sp], #16
    2e60:	ret
