
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x10618>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0x13f8>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x10618>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	adrp	x0, 14000 <boot_IO@@Base+0x11618>
    1608:	add	x0, x0, #0x190
    160c:	adrp	x1, 14000 <boot_IO@@Base+0x11618>
    1610:	add	x1, x1, #0x190
    1614:	cmp	x1, x0
    1618:	b.eq	1630 <Perl_sv_newmortal@plt+0x50>  // b.none
    161c:	adrp	x1, 13000 <boot_IO@@Base+0x10618>
    1620:	ldr	x1, [x1, #4016]
    1624:	cbz	x1, 1630 <Perl_sv_newmortal@plt+0x50>
    1628:	mov	x16, x1
    162c:	br	x16
    1630:	ret
    1634:	adrp	x0, 14000 <boot_IO@@Base+0x11618>
    1638:	add	x0, x0, #0x190
    163c:	adrp	x1, 14000 <boot_IO@@Base+0x11618>
    1640:	add	x1, x1, #0x190
    1644:	sub	x1, x1, x0
    1648:	mov	x2, #0x2                   	// #2
    164c:	asr	x1, x1, #3
    1650:	sdiv	x1, x1, x2
    1654:	cbz	x1, 166c <Perl_sv_newmortal@plt+0x8c>
    1658:	adrp	x2, 13000 <boot_IO@@Base+0x10618>
    165c:	ldr	x2, [x2, #4064]
    1660:	cbz	x2, 166c <Perl_sv_newmortal@plt+0x8c>
    1664:	mov	x16, x2
    1668:	br	x16
    166c:	ret
    1670:	adrp	x0, 14000 <boot_IO@@Base+0x11618>
    1674:	ldrb	w1, [x0, #400]
    1678:	cbnz	w1, 16bc <Perl_sv_newmortal@plt+0xdc>
    167c:	stp	x29, x30, [sp, #-32]!
    1680:	mov	x29, sp
    1684:	str	x19, [sp, #16]
    1688:	mov	x19, x0
    168c:	adrp	x0, 13000 <boot_IO@@Base+0x10618>
    1690:	ldr	x0, [x0, #4024]
    1694:	cbz	x0, 16a4 <Perl_sv_newmortal@plt+0xc4>
    1698:	adrp	x0, 14000 <boot_IO@@Base+0x11618>
    169c:	ldr	x0, [x0, #392]
    16a0:	bl	1330 <__cxa_finalize@plt>
    16a4:	bl	1604 <Perl_sv_newmortal@plt+0x24>
    16a8:	mov	w0, #0x1                   	// #1
    16ac:	strb	w0, [x19, #400]
    16b0:	ldr	x19, [sp, #16]
    16b4:	ldp	x29, x30, [sp], #32
    16b8:	ret
    16bc:	ret
    16c0:	b	1634 <Perl_sv_newmortal@plt+0x54>
    16c4:	stp	x29, x30, [sp, #-32]!
    16c8:	mov	x29, sp
    16cc:	stp	x19, x20, [sp, #16]
    16d0:	mov	x19, x0
    16d4:	ldr	x1, [x0, #8]
    16d8:	ldr	x20, [x0, #224]
    16dc:	ldrh	w2, [x1, #32]
    16e0:	adrp	x1, 13000 <boot_IO@@Base+0x10618>
    16e4:	ldr	x1, [x1, #4056]
    16e8:	and	x2, x2, #0x1ff
    16ec:	ldr	x1, [x1, x2, lsl #3]
    16f0:	blr	x1
    16f4:	str	x20, [x19, #224]
    16f8:	ldp	x19, x20, [sp, #16]
    16fc:	ldp	x29, x30, [sp], #32
    1700:	ret
    1704:	mov	x0, x1
    1708:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    170c:	add	x1, x1, #0x6c4
    1710:	ldr	x3, [x0, #40]
    1714:	cbnz	x3, 171c <Perl_sv_newmortal@plt+0x13c>
    1718:	ret
    171c:	ldrh	w2, [x3, #32]
    1720:	and	w2, w2, #0x1ff
    1724:	sub	w2, w2, #0xc3
    1728:	and	w2, w2, #0xffff
    172c:	cmp	w2, #0x1
    1730:	b.hi	1738 <Perl_sv_newmortal@plt+0x158>  // b.pmore
    1734:	str	x1, [x3, #16]
    1738:	ldrb	w2, [x3, #33]
    173c:	tbz	w2, #6, 1718 <Perl_sv_newmortal@plt+0x138>
    1740:	ldr	x3, [x3, #8]
    1744:	b	1714 <Perl_sv_newmortal@plt+0x134>
    1748:	stp	x29, x30, [sp, #-48]!
    174c:	mov	x4, x1
    1750:	mov	x29, sp
    1754:	stp	x19, x20, [sp, #16]
    1758:	stp	x21, x22, [sp, #32]
    175c:	ldr	x1, [x0, #120]
    1760:	ldr	x2, [x0]
    1764:	sub	x3, x1, #0x4
    1768:	str	x3, [x0, #120]
    176c:	ldr	w3, [x1]
    1770:	ldr	x1, [x0, #24]
    1774:	add	w21, w3, #0x1
    1778:	add	x3, x1, w3, sxtw #3
    177c:	sub	x2, x2, x3
    1780:	asr	x2, x2, #3
    1784:	cmp	w2, #0x1
    1788:	b.eq	179c <Perl_sv_newmortal@plt+0x1bc>  // b.none
    178c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1790:	mov	x0, x4
    1794:	add	x1, x1, #0xe54
    1798:	bl	1430 <Perl_croak_xs_usage@plt>
    179c:	sbfiz	x21, x21, #3, #32
    17a0:	mov	x19, x0
    17a4:	ldr	x1, [x1, x21]
    17a8:	bl	1540 <Perl_sv_2io@plt>
    17ac:	ldr	x1, [x0, #16]
    17b0:	mov	x0, x19
    17b4:	bl	12f0 <Perl_PerlIO_fileno@plt>
    17b8:	tbz	w0, #31, 1820 <Perl_sv_newmortal@plt+0x240>
    17bc:	bl	15c0 <__errno_location@plt>
    17c0:	mov	w20, #0xffffffff            	// #-1
    17c4:	mov	w1, #0x9                   	// #9
    17c8:	str	w1, [x0]
    17cc:	mov	x0, x19
    17d0:	bl	15e0 <Perl_sv_newmortal@plt>
    17d4:	cmn	w20, #0x1
    17d8:	mov	x22, x0
    17dc:	b.eq	17fc <Perl_sv_newmortal@plt+0x21c>  // b.none
    17e0:	cbnz	w20, 182c <Perl_sv_newmortal@plt+0x24c>
    17e4:	mov	x1, x0
    17e8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    17ec:	mov	x0, x19
    17f0:	add	x2, x2, #0xe59
    17f4:	mov	x3, #0xa                   	// #10
    17f8:	bl	1570 <Perl_sv_setpvn@plt>
    17fc:	ldr	x0, [x19, #24]
    1800:	str	x22, [x0, x21]
    1804:	ldr	x0, [x19, #24]
    1808:	add	x21, x0, x21
    180c:	str	x21, [x19]
    1810:	ldp	x19, x20, [sp, #16]
    1814:	ldp	x21, x22, [sp, #32]
    1818:	ldp	x29, x30, [sp], #48
    181c:	ret
    1820:	bl	15a0 <sockatmark@plt>
    1824:	mov	w20, w0
    1828:	b	17cc <Perl_sv_newmortal@plt+0x1ec>
    182c:	mov	x1, x0
    1830:	sxtw	x2, w20
    1834:	mov	x0, x19
    1838:	bl	15d0 <Perl_sv_setiv@plt>
    183c:	b	17fc <Perl_sv_newmortal@plt+0x21c>
    1840:	stp	x29, x30, [sp, #-48]!
    1844:	mov	x4, x1
    1848:	mov	x29, sp
    184c:	stp	x19, x20, [sp, #16]
    1850:	stp	x21, x22, [sp, #32]
    1854:	ldr	x1, [x0, #120]
    1858:	ldr	x2, [x0]
    185c:	sub	x3, x1, #0x4
    1860:	str	x3, [x0, #120]
    1864:	ldr	w3, [x1]
    1868:	ldr	x1, [x0, #24]
    186c:	add	w21, w3, #0x1
    1870:	add	x3, x1, w3, sxtw #3
    1874:	sub	x2, x2, x3
    1878:	asr	x2, x2, #3
    187c:	cmp	w2, #0x1
    1880:	b.eq	1894 <Perl_sv_newmortal@plt+0x2b4>  // b.none
    1884:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1888:	mov	x0, x4
    188c:	add	x1, x1, #0xe64
    1890:	bl	1430 <Perl_croak_xs_usage@plt>
    1894:	sbfiz	x21, x21, #3, #32
    1898:	mov	x19, x0
    189c:	ldr	x20, [x1, x21]
    18a0:	mov	x1, x20
    18a4:	bl	1540 <Perl_sv_2io@plt>
    18a8:	ldr	x0, [x0]
    18ac:	ldr	x1, [x0, #40]
    18b0:	cbnz	x1, 18c8 <Perl_sv_newmortal@plt+0x2e8>
    18b4:	mov	x1, x20
    18b8:	mov	x0, x19
    18bc:	bl	1540 <Perl_sv_2io@plt>
    18c0:	ldr	x1, [x0, #16]
    18c4:	cbz	x1, 1944 <Perl_sv_newmortal@plt+0x364>
    18c8:	mov	x0, x19
    18cc:	bl	12f0 <Perl_PerlIO_fileno@plt>
    18d0:	tbnz	w0, #31, 1930 <Perl_sv_newmortal@plt+0x350>
    18d4:	bl	1370 <fsync@plt>
    18d8:	mov	w20, w0
    18dc:	mov	x0, x19
    18e0:	bl	15e0 <Perl_sv_newmortal@plt>
    18e4:	cmn	w20, #0x1
    18e8:	mov	x22, x0
    18ec:	b.eq	190c <Perl_sv_newmortal@plt+0x32c>  // b.none
    18f0:	cbnz	w20, 1950 <Perl_sv_newmortal@plt+0x370>
    18f4:	mov	x1, x0
    18f8:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    18fc:	mov	x0, x19
    1900:	add	x2, x2, #0xe59
    1904:	mov	x3, #0xa                   	// #10
    1908:	bl	1570 <Perl_sv_setpvn@plt>
    190c:	ldr	x0, [x19, #24]
    1910:	str	x22, [x0, x21]
    1914:	ldr	x0, [x19, #24]
    1918:	add	x21, x0, x21
    191c:	str	x21, [x19]
    1920:	ldp	x19, x20, [sp, #16]
    1924:	ldp	x21, x22, [sp, #32]
    1928:	ldp	x29, x30, [sp], #48
    192c:	ret
    1930:	bl	15c0 <__errno_location@plt>
    1934:	mov	w1, #0x9                   	// #9
    1938:	mov	w20, #0xffffffff            	// #-1
    193c:	str	w1, [x0]
    1940:	b	18dc <Perl_sv_newmortal@plt+0x2fc>
    1944:	bl	15c0 <__errno_location@plt>
    1948:	mov	w1, #0x16                  	// #22
    194c:	b	1938 <Perl_sv_newmortal@plt+0x358>
    1950:	mov	x1, x0
    1954:	sxtw	x2, w20
    1958:	mov	x0, x19
    195c:	bl	15d0 <Perl_sv_setiv@plt>
    1960:	b	190c <Perl_sv_newmortal@plt+0x32c>
    1964:	stp	x29, x30, [sp, #-32]!
    1968:	mov	x4, x1
    196c:	mov	x29, sp
    1970:	stp	x19, x20, [sp, #16]
    1974:	ldr	x1, [x0, #120]
    1978:	ldr	x2, [x0]
    197c:	sub	x3, x1, #0x4
    1980:	str	x3, [x0, #120]
    1984:	ldr	w3, [x1]
    1988:	ldr	x1, [x0, #24]
    198c:	add	w20, w3, #0x1
    1990:	add	x3, x1, w3, sxtw #3
    1994:	sub	x2, x2, x3
    1998:	asr	x2, x2, #3
    199c:	cmp	w2, #0x0
    19a0:	b.gt	19b4 <Perl_sv_newmortal@plt+0x3d4>
    19a4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    19a8:	mov	x0, x4
    19ac:	add	x1, x1, #0xe68
    19b0:	bl	1430 <Perl_croak_xs_usage@plt>
    19b4:	sbfiz	x20, x20, #3, #32
    19b8:	mov	x19, x0
    19bc:	ldr	x1, [x1, x20]
    19c0:	bl	1540 <Perl_sv_2io@plt>
    19c4:	ldr	x0, [x0]
    19c8:	ldr	x0, [x0, #40]
    19cc:	cbz	x0, 19e4 <Perl_sv_newmortal@plt+0x404>
    19d0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    19d4:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xa20>
    19d8:	add	x1, x1, #0xe74
    19dc:	add	x0, x0, #0xe87
    19e0:	bl	1490 <Perl_croak_nocontext@plt>
    19e4:	ldr	x0, [x19, #24]
    19e8:	sub	x20, x20, #0x8
    19ec:	add	x20, x0, x20
    19f0:	str	x20, [x19]
    19f4:	ldp	x19, x20, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #32
    19fc:	ret
    1a00:	stp	x29, x30, [sp, #-48]!
    1a04:	mov	x4, x1
    1a08:	mov	x29, sp
    1a0c:	stp	x19, x20, [sp, #16]
    1a10:	stp	x21, x22, [sp, #32]
    1a14:	ldr	x1, [x0, #120]
    1a18:	ldr	x2, [x0]
    1a1c:	sub	x3, x1, #0x4
    1a20:	str	x3, [x0, #120]
    1a24:	ldr	w3, [x1]
    1a28:	ldr	x1, [x0, #24]
    1a2c:	add	w21, w3, #0x1
    1a30:	add	x3, x1, w3, sxtw #3
    1a34:	sub	x2, x2, x3
    1a38:	asr	x2, x2, #3
    1a3c:	cmp	w2, #0x1
    1a40:	b.eq	1a54 <Perl_sv_newmortal@plt+0x474>  // b.none
    1a44:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1a48:	mov	x0, x4
    1a4c:	add	x1, x1, #0xeaf
    1a50:	bl	1430 <Perl_croak_xs_usage@plt>
    1a54:	sbfiz	x21, x21, #3, #32
    1a58:	mov	x19, x0
    1a5c:	ldr	x1, [x1, x21]
    1a60:	bl	1540 <Perl_sv_2io@plt>
    1a64:	ldr	x0, [x0]
    1a68:	ldr	x1, [x0, #40]
    1a6c:	cbz	x1, 1ad0 <Perl_sv_newmortal@plt+0x4f0>
    1a70:	mov	x0, x19
    1a74:	bl	13f0 <Perl_PerlIO_flush@plt>
    1a78:	mov	w20, w0
    1a7c:	mov	x0, x19
    1a80:	bl	15e0 <Perl_sv_newmortal@plt>
    1a84:	cmn	w20, #0x1
    1a88:	mov	x22, x0
    1a8c:	b.eq	1aac <Perl_sv_newmortal@plt+0x4cc>  // b.none
    1a90:	cbnz	w20, 1ae4 <Perl_sv_newmortal@plt+0x504>
    1a94:	mov	x1, x0
    1a98:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1a9c:	mov	x0, x19
    1aa0:	add	x2, x2, #0xe59
    1aa4:	mov	x3, #0xa                   	// #10
    1aa8:	bl	1570 <Perl_sv_setpvn@plt>
    1aac:	ldr	x0, [x19, #24]
    1ab0:	str	x22, [x0, x21]
    1ab4:	ldr	x0, [x19, #24]
    1ab8:	add	x21, x0, x21
    1abc:	str	x21, [x19]
    1ac0:	ldp	x19, x20, [sp, #16]
    1ac4:	ldp	x21, x22, [sp, #32]
    1ac8:	ldp	x29, x30, [sp], #48
    1acc:	ret
    1ad0:	bl	15c0 <__errno_location@plt>
    1ad4:	mov	w20, #0xffffffff            	// #-1
    1ad8:	mov	w1, #0x16                  	// #22
    1adc:	str	w1, [x0]
    1ae0:	b	1a7c <Perl_sv_newmortal@plt+0x49c>
    1ae4:	mov	x1, x0
    1ae8:	sxtw	x2, w20
    1aec:	mov	x0, x19
    1af0:	bl	15d0 <Perl_sv_setiv@plt>
    1af4:	b	1aac <Perl_sv_newmortal@plt+0x4cc>
    1af8:	stp	x29, x30, [sp, #-48]!
    1afc:	mov	x4, x1
    1b00:	mov	x29, sp
    1b04:	stp	x19, x20, [sp, #16]
    1b08:	stp	x21, x22, [sp, #32]
    1b0c:	ldr	x1, [x0, #120]
    1b10:	ldr	x2, [x0]
    1b14:	sub	x3, x1, #0x4
    1b18:	str	x3, [x0, #120]
    1b1c:	ldr	w3, [x1]
    1b20:	ldr	x1, [x0, #24]
    1b24:	add	w21, w3, #0x1
    1b28:	add	x3, x1, w3, sxtw #3
    1b2c:	sub	x2, x2, x3
    1b30:	asr	x2, x2, #3
    1b34:	cmp	w2, #0x1
    1b38:	b.eq	1b4c <Perl_sv_newmortal@plt+0x56c>  // b.none
    1b3c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1b40:	mov	x0, x4
    1b44:	add	x1, x1, #0xeaf
    1b48:	bl	1430 <Perl_croak_xs_usage@plt>
    1b4c:	ldr	x2, [x0, #8]
    1b50:	sbfiz	x21, x21, #3, #32
    1b54:	mov	x19, x0
    1b58:	ldr	x22, [x1, x21]
    1b5c:	ldrb	w1, [x2, #35]
    1b60:	tbz	w1, #2, 1bf8 <Perl_sv_newmortal@plt+0x618>
    1b64:	ldr	x0, [x0, #16]
    1b68:	ldr	x1, [x2, #24]
    1b6c:	ldr	x20, [x0, x1, lsl #3]
    1b70:	mov	x1, x22
    1b74:	mov	x0, x19
    1b78:	bl	1540 <Perl_sv_2io@plt>
    1b7c:	cbz	x0, 1c04 <Perl_sv_newmortal@plt+0x624>
    1b80:	ldr	x1, [x0]
    1b84:	mov	x2, #0x0                   	// #0
    1b88:	ldrb	w0, [x1, #129]
    1b8c:	orr	w0, w0, #0x10
    1b90:	strb	w0, [x1, #129]
    1b94:	ldr	x0, [x19, #24]
    1b98:	sub	x22, x21, #0x8
    1b9c:	mov	w1, #0x8ff                 	// #2303
    1ba0:	add	x22, x0, x22
    1ba4:	ldr	w0, [x20, #12]
    1ba8:	movk	w1, #0x9981, lsl #16
    1bac:	and	w1, w0, w1
    1bb0:	cmp	w1, #0x1
    1bb4:	ldrb	w1, [x19, #185]
    1bb8:	cset	w3, eq  // eq = none
    1bbc:	eor	w1, w1, #0x1
    1bc0:	tst	w3, w1
    1bc4:	b.eq	1c18 <Perl_sv_newmortal@plt+0x638>  // b.none
    1bc8:	mov	w1, #0x1100                	// #4352
    1bcc:	orr	w0, w0, w1
    1bd0:	str	w0, [x20, #12]
    1bd4:	str	x2, [x20, #16]
    1bd8:	str	x20, [x22, #8]
    1bdc:	ldr	x0, [x19, #24]
    1be0:	add	x21, x0, x21
    1be4:	str	x21, [x19]
    1be8:	ldp	x19, x20, [sp, #16]
    1bec:	ldp	x21, x22, [sp, #32]
    1bf0:	ldp	x29, x30, [sp], #48
    1bf4:	ret
    1bf8:	bl	15e0 <Perl_sv_newmortal@plt>
    1bfc:	mov	x20, x0
    1c00:	b	1b70 <Perl_sv_newmortal@plt+0x590>
    1c04:	bl	15c0 <__errno_location@plt>
    1c08:	mov	w1, #0x16                  	// #22
    1c0c:	mov	x2, #0xffffffffffffffff    	// #-1
    1c10:	str	w1, [x0]
    1c14:	b	1b94 <Perl_sv_newmortal@plt+0x5b4>
    1c18:	mov	x1, x20
    1c1c:	mov	x0, x19
    1c20:	bl	1380 <Perl_sv_setiv_mg@plt>
    1c24:	b	1bd8 <Perl_sv_newmortal@plt+0x5f8>
    1c28:	stp	x29, x30, [sp, #-48]!
    1c2c:	mov	x4, x1
    1c30:	mov	x29, sp
    1c34:	stp	x19, x20, [sp, #16]
    1c38:	stp	x21, x22, [sp, #32]
    1c3c:	ldr	x1, [x0, #120]
    1c40:	ldr	x2, [x0]
    1c44:	sub	x3, x1, #0x4
    1c48:	str	x3, [x0, #120]
    1c4c:	ldr	w3, [x1]
    1c50:	ldr	x1, [x0, #24]
    1c54:	add	w21, w3, #0x1
    1c58:	add	x3, x1, w3, sxtw #3
    1c5c:	sub	x2, x2, x3
    1c60:	asr	x2, x2, #3
    1c64:	cmp	w2, #0x1
    1c68:	b.eq	1c7c <Perl_sv_newmortal@plt+0x69c>  // b.none
    1c6c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1c70:	mov	x0, x4
    1c74:	add	x1, x1, #0xeaf
    1c78:	bl	1430 <Perl_croak_xs_usage@plt>
    1c7c:	sbfiz	x21, x21, #3, #32
    1c80:	mov	x19, x0
    1c84:	ldr	x1, [x1, x21]
    1c88:	bl	1540 <Perl_sv_2io@plt>
    1c8c:	ldr	x22, [x0, #16]
    1c90:	ldr	x0, [x19, #8]
    1c94:	ldrb	w1, [x0, #35]
    1c98:	tbz	w1, #2, 1d20 <Perl_sv_newmortal@plt+0x740>
    1c9c:	ldr	x1, [x0, #24]
    1ca0:	ldr	x0, [x19, #16]
    1ca4:	ldr	x20, [x0, x1, lsl #3]
    1ca8:	cbz	x22, 1d30 <Perl_sv_newmortal@plt+0x750>
    1cac:	mov	x1, x22
    1cb0:	mov	x0, x19
    1cb4:	bl	1400 <Perl_PerlIO_clearerr@plt>
    1cb8:	mov	x2, #0x0                   	// #0
    1cbc:	ldr	x0, [x19, #24]
    1cc0:	sub	x22, x21, #0x8
    1cc4:	mov	w1, #0x8ff                 	// #2303
    1cc8:	add	x22, x0, x22
    1ccc:	ldr	w0, [x20, #12]
    1cd0:	movk	w1, #0x9981, lsl #16
    1cd4:	and	w1, w0, w1
    1cd8:	cmp	w1, #0x1
    1cdc:	ldrb	w1, [x19, #185]
    1ce0:	cset	w3, eq  // eq = none
    1ce4:	eor	w1, w1, #0x1
    1ce8:	tst	w3, w1
    1cec:	b.eq	1d44 <Perl_sv_newmortal@plt+0x764>  // b.none
    1cf0:	mov	w1, #0x1100                	// #4352
    1cf4:	orr	w0, w0, w1
    1cf8:	str	w0, [x20, #12]
    1cfc:	str	x2, [x20, #16]
    1d00:	str	x20, [x22, #8]
    1d04:	ldr	x0, [x19, #24]
    1d08:	add	x21, x0, x21
    1d0c:	str	x21, [x19]
    1d10:	ldp	x19, x20, [sp, #16]
    1d14:	ldp	x21, x22, [sp, #32]
    1d18:	ldp	x29, x30, [sp], #48
    1d1c:	ret
    1d20:	mov	x0, x19
    1d24:	bl	15e0 <Perl_sv_newmortal@plt>
    1d28:	mov	x20, x0
    1d2c:	b	1ca8 <Perl_sv_newmortal@plt+0x6c8>
    1d30:	bl	15c0 <__errno_location@plt>
    1d34:	mov	w1, #0x16                  	// #22
    1d38:	mov	x2, #0xffffffffffffffff    	// #-1
    1d3c:	str	w1, [x0]
    1d40:	b	1cbc <Perl_sv_newmortal@plt+0x6dc>
    1d44:	mov	x1, x20
    1d48:	mov	x0, x19
    1d4c:	bl	1380 <Perl_sv_setiv_mg@plt>
    1d50:	b	1d00 <Perl_sv_newmortal@plt+0x720>
    1d54:	stp	x29, x30, [sp, #-48]!
    1d58:	mov	x4, x1
    1d5c:	mov	x29, sp
    1d60:	stp	x19, x20, [sp, #16]
    1d64:	stp	x21, x22, [sp, #32]
    1d68:	ldr	x1, [x0, #120]
    1d6c:	ldr	x2, [x0]
    1d70:	sub	x3, x1, #0x4
    1d74:	str	x3, [x0, #120]
    1d78:	ldr	w3, [x1]
    1d7c:	ldr	x1, [x0, #24]
    1d80:	add	w21, w3, #0x1
    1d84:	add	x3, x1, w3, sxtw #3
    1d88:	sub	x2, x2, x3
    1d8c:	asr	x2, x2, #3
    1d90:	cmp	w2, #0x1
    1d94:	b.eq	1da8 <Perl_sv_newmortal@plt+0x7c8>  // b.none
    1d98:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1d9c:	mov	x0, x4
    1da0:	add	x1, x1, #0xeaf
    1da4:	bl	1430 <Perl_croak_xs_usage@plt>
    1da8:	sbfiz	x21, x21, #3, #32
    1dac:	mov	x19, x0
    1db0:	ldr	x1, [x1, x21]
    1db4:	bl	1540 <Perl_sv_2io@plt>
    1db8:	ldr	x22, [x0, #16]
    1dbc:	ldr	x0, [x19, #8]
    1dc0:	ldrb	w1, [x0, #35]
    1dc4:	tbz	w1, #2, 1e4c <Perl_sv_newmortal@plt+0x86c>
    1dc8:	ldr	x1, [x0, #24]
    1dcc:	ldr	x0, [x19, #16]
    1dd0:	ldr	x20, [x0, x1, lsl #3]
    1dd4:	cbz	x22, 1e5c <Perl_sv_newmortal@plt+0x87c>
    1dd8:	mov	x1, x22
    1ddc:	mov	x0, x19
    1de0:	bl	14c0 <Perl_PerlIO_error@plt>
    1de4:	ldr	x1, [x19, #24]
    1de8:	sub	x22, x21, #0x8
    1dec:	sxtw	x2, w0
    1df0:	ldr	w0, [x20, #12]
    1df4:	add	x22, x1, x22
    1df8:	mov	w1, #0x8ff                 	// #2303
    1dfc:	movk	w1, #0x9981, lsl #16
    1e00:	and	w1, w0, w1
    1e04:	cmp	w1, #0x1
    1e08:	ldrb	w1, [x19, #185]
    1e0c:	cset	w3, eq  // eq = none
    1e10:	eor	w1, w1, #0x1
    1e14:	tst	w3, w1
    1e18:	b.eq	1e70 <Perl_sv_newmortal@plt+0x890>  // b.none
    1e1c:	mov	w1, #0x1100                	// #4352
    1e20:	orr	w0, w0, w1
    1e24:	str	w0, [x20, #12]
    1e28:	str	x2, [x20, #16]
    1e2c:	str	x20, [x22, #8]
    1e30:	ldr	x0, [x19, #24]
    1e34:	add	x21, x0, x21
    1e38:	str	x21, [x19]
    1e3c:	ldp	x19, x20, [sp, #16]
    1e40:	ldp	x21, x22, [sp, #32]
    1e44:	ldp	x29, x30, [sp], #48
    1e48:	ret
    1e4c:	mov	x0, x19
    1e50:	bl	15e0 <Perl_sv_newmortal@plt>
    1e54:	mov	x20, x0
    1e58:	b	1dd4 <Perl_sv_newmortal@plt+0x7f4>
    1e5c:	bl	15c0 <__errno_location@plt>
    1e60:	mov	w1, #0x16                  	// #22
    1e64:	str	w1, [x0]
    1e68:	mov	w0, #0xffffffff            	// #-1
    1e6c:	b	1de4 <Perl_sv_newmortal@plt+0x804>
    1e70:	mov	x1, x20
    1e74:	mov	x0, x19
    1e78:	bl	1380 <Perl_sv_setiv_mg@plt>
    1e7c:	b	1e2c <Perl_sv_newmortal@plt+0x84c>
    1e80:	stp	x29, x30, [sp, #-112]!
    1e84:	mov	x4, x1
    1e88:	mov	x29, sp
    1e8c:	stp	x23, x24, [sp, #48]
    1e90:	adrp	x23, 13000 <boot_IO@@Base+0x10618>
    1e94:	ldr	x1, [x23, #4040]
    1e98:	stp	x19, x20, [sp, #16]
    1e9c:	stp	x21, x22, [sp, #32]
    1ea0:	stp	x25, x26, [sp, #64]
    1ea4:	ldr	x2, [x1]
    1ea8:	str	x2, [sp, #104]
    1eac:	mov	x2, #0x0                   	// #0
    1eb0:	ldr	x1, [x0, #120]
    1eb4:	ldr	x2, [x0]
    1eb8:	sub	x3, x1, #0x4
    1ebc:	str	x3, [x0, #120]
    1ec0:	ldr	w3, [x1]
    1ec4:	ldr	x1, [x0, #24]
    1ec8:	add	w21, w3, #0x1
    1ecc:	add	x3, x1, w3, sxtw #3
    1ed0:	sub	x2, x2, x3
    1ed4:	asr	x2, x2, #3
    1ed8:	cmp	w2, #0x2
    1edc:	b.eq	1ef0 <Perl_sv_newmortal@plt+0x910>  // b.none
    1ee0:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1ee4:	mov	x0, x4
    1ee8:	add	x1, x1, #0xeb6
    1eec:	bl	1430 <Perl_croak_xs_usage@plt>
    1ef0:	sbfiz	x21, x21, #3, #32
    1ef4:	mov	x19, x0
    1ef8:	ldr	x1, [x1, x21]
    1efc:	bl	1540 <Perl_sv_2io@plt>
    1f00:	ldr	x24, [x0, #16]
    1f04:	ldr	x0, [x19, #24]
    1f08:	add	x0, x0, x21
    1f0c:	ldr	x20, [x0, #8]
    1f10:	ldr	x0, [x19, #8]
    1f14:	ldrb	w1, [x0, #35]
    1f18:	tbz	w1, #2, 1fd4 <Perl_sv_newmortal@plt+0x9f4>
    1f1c:	ldr	x1, [x0, #24]
    1f20:	ldr	x0, [x19, #16]
    1f24:	ldr	x22, [x0, x1, lsl #3]
    1f28:	cbz	x24, 2120 <Perl_sv_newmortal@plt+0xb40>
    1f2c:	ldr	w0, [x20, #12]
    1f30:	and	w1, w0, #0xffffff00
    1f34:	and	w1, w1, #0x800001ff
    1f38:	cmp	w1, #0x100
    1f3c:	b.eq	1fe4 <Perl_sv_newmortal@plt+0xa04>  // b.none
    1f40:	ldr	w0, [x20, #12]
    1f44:	tbnz	w0, #9, 2020 <Perl_sv_newmortal@plt+0xa40>
    1f48:	ldr	w0, [x20, #12]
    1f4c:	mov	w1, #0x100                 	// #256
    1f50:	movk	w1, #0x8020, lsl #16
    1f54:	and	w0, w0, w1
    1f58:	mov	w1, #0x100                 	// #256
    1f5c:	movk	w1, #0x8000, lsl #16
    1f60:	cmp	w0, w1
    1f64:	b.ne	2058 <Perl_sv_newmortal@plt+0xa78>  // b.any
    1f68:	ldr	x0, [x20]
    1f6c:	ldr	x20, [x0, #32]
    1f70:	cmp	x20, #0x7f
    1f74:	b.hi	2070 <Perl_sv_newmortal@plt+0xa90>  // b.pmore
    1f78:	mov	w1, w20
    1f7c:	mov	x0, x24
    1f80:	bl	1510 <PerlIO_ungetc@plt>
    1f84:	sxtw	x2, w0
    1f88:	ldr	x0, [x19, #24]
    1f8c:	sub	x20, x21, #0x8
    1f90:	mov	w1, #0x8ff                 	// #2303
    1f94:	add	x20, x0, x20
    1f98:	ldr	w0, [x22, #12]
    1f9c:	movk	w1, #0x9981, lsl #16
    1fa0:	and	w1, w0, w1
    1fa4:	cmp	w1, #0x1
    1fa8:	ldrb	w1, [x19, #185]
    1fac:	cset	w3, eq  // eq = none
    1fb0:	eor	w1, w1, #0x1
    1fb4:	tst	w3, w1
    1fb8:	b.eq	2134 <Perl_sv_newmortal@plt+0xb54>  // b.none
    1fbc:	mov	w1, #0x1100                	// #4352
    1fc0:	orr	w0, w0, w1
    1fc4:	str	w0, [x22, #12]
    1fc8:	str	x2, [x22, #16]
    1fcc:	str	x22, [x20, #8]
    1fd0:	b	20fc <Perl_sv_newmortal@plt+0xb1c>
    1fd4:	mov	x0, x19
    1fd8:	bl	15e0 <Perl_sv_newmortal@plt>
    1fdc:	mov	x22, x0
    1fe0:	b	1f28 <Perl_sv_newmortal@plt+0x948>
    1fe4:	and	w0, w0, #0x3fff00
    1fe8:	and	w0, w0, #0xffe001ff
    1fec:	cmp	w0, #0x100
    1ff0:	b.ne	200c <Perl_sv_newmortal@plt+0xa2c>  // b.any
    1ff4:	ldr	x0, [x20]
    1ff8:	ldr	x0, [x0, #32]
    1ffc:	tbz	x0, #63, 1f40 <Perl_sv_newmortal@plt+0x960>
    2000:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xa20>
    2004:	add	x0, x0, #0xec0
    2008:	bl	1490 <Perl_croak_nocontext@plt>
    200c:	mov	x1, x20
    2010:	mov	x0, x19
    2014:	mov	w2, #0x2                   	// #2
    2018:	bl	12e0 <Perl_sv_2iv_flags@plt>
    201c:	b	1ffc <Perl_sv_newmortal@plt+0xa1c>
    2020:	and	w0, w0, #0x3ffe00
    2024:	and	w0, w0, #0xffe003ff
    2028:	cmp	w0, #0x200
    202c:	b.ne	2044 <Perl_sv_newmortal@plt+0xa64>  // b.any
    2030:	ldr	x0, [x20]
    2034:	ldr	d0, [x0, #40]
    2038:	fcmpe	d0, #0.0
    203c:	b.pl	1f48 <Perl_sv_newmortal@plt+0x968>  // b.nfrst
    2040:	b	2000 <Perl_sv_newmortal@plt+0xa20>
    2044:	mov	x1, x20
    2048:	mov	x0, x19
    204c:	mov	w2, #0x2                   	// #2
    2050:	bl	1440 <Perl_sv_2nv_flags@plt>
    2054:	b	2038 <Perl_sv_newmortal@plt+0xa58>
    2058:	mov	x1, x20
    205c:	mov	x0, x19
    2060:	mov	w2, #0x2                   	// #2
    2064:	bl	1310 <Perl_sv_2uv_flags@plt>
    2068:	mov	x20, x0
    206c:	b	1f70 <Perl_sv_newmortal@plt+0x990>
    2070:	cmp	x20, #0xff
    2074:	b.hi	2084 <Perl_sv_newmortal@plt+0xaa4>  // b.pmore
    2078:	mov	x0, x24
    207c:	bl	1300 <PerlIO_isutf8@plt>
    2080:	cbz	w0, 1f78 <Perl_sv_newmortal@plt+0x998>
    2084:	mov	x0, x24
    2088:	bl	1300 <PerlIO_isutf8@plt>
    208c:	cbnz	w0, 209c <Perl_sv_newmortal@plt+0xabc>
    2090:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xa20>
    2094:	add	x0, x0, #0xee6
    2098:	b	2008 <Perl_sv_newmortal@plt+0xa28>
    209c:	add	x25, sp, #0x58
    20a0:	mov	x4, #0x0                   	// #0
    20a4:	mov	x2, x20
    20a8:	mov	x1, x25
    20ac:	mov	x3, #0x0                   	// #0
    20b0:	mov	x0, x19
    20b4:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    20b8:	sub	x26, x0, x25
    20bc:	mov	x2, x25
    20c0:	mov	x3, x26
    20c4:	mov	x1, x24
    20c8:	mov	x0, x19
    20cc:	bl	1460 <Perl_PerlIO_unread@plt>
    20d0:	cmp	x26, x0
    20d4:	mov	x2, #0xffffffffffffffff    	// #-1
    20d8:	b.ne	1f88 <Perl_sv_newmortal@plt+0x9a8>  // b.any
    20dc:	mov	x1, x20
    20e0:	mov	x0, x19
    20e4:	bl	1500 <Perl_newSVuv@plt>
    20e8:	mov	x1, x0
    20ec:	ldr	x20, [x19, #24]
    20f0:	mov	x0, x19
    20f4:	bl	14e0 <Perl_sv_2mortal@plt>
    20f8:	str	x0, [x20, x21]
    20fc:	ldr	x0, [x19, #24]
    2100:	ldr	x23, [x23, #4040]
    2104:	add	x21, x0, x21
    2108:	str	x21, [x19]
    210c:	ldr	x1, [sp, #104]
    2110:	ldr	x0, [x23]
    2114:	eor	x0, x1, x0
    2118:	cbz	x0, 2144 <Perl_sv_newmortal@plt+0xb64>
    211c:	bl	1410 <__stack_chk_fail@plt>
    2120:	bl	15c0 <__errno_location@plt>
    2124:	mov	w1, #0x16                  	// #22
    2128:	mov	x2, #0xffffffffffffffff    	// #-1
    212c:	str	w1, [x0]
    2130:	b	1f88 <Perl_sv_newmortal@plt+0x9a8>
    2134:	mov	x1, x22
    2138:	mov	x0, x19
    213c:	bl	1380 <Perl_sv_setiv_mg@plt>
    2140:	b	1fcc <Perl_sv_newmortal@plt+0x9ec>
    2144:	ldp	x19, x20, [sp, #16]
    2148:	ldp	x21, x22, [sp, #32]
    214c:	ldp	x23, x24, [sp, #48]
    2150:	ldp	x25, x26, [sp, #64]
    2154:	ldp	x29, x30, [sp], #112
    2158:	ret
    215c:	stp	x29, x30, [sp, #-64]!
    2160:	mov	x3, x1
    2164:	mov	x29, sp
    2168:	stp	x19, x20, [sp, #16]
    216c:	stp	x21, x22, [sp, #32]
    2170:	str	x23, [sp, #48]
    2174:	ldr	x1, [x0, #120]
    2178:	ldr	x21, [x0]
    217c:	sub	x2, x1, #0x4
    2180:	str	x2, [x0, #120]
    2184:	ldr	w2, [x1]
    2188:	ldr	x1, [x0, #24]
    218c:	add	w20, w2, #0x1
    2190:	add	x2, x1, w2, sxtw #3
    2194:	sub	x21, x21, x2
    2198:	asr	x21, x21, #3
    219c:	sub	w2, w21, #0x1
    21a0:	cmp	w2, #0x1
    21a4:	b.ls	21b8 <Perl_sv_newmortal@plt+0xbd8>  // b.plast
    21a8:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    21ac:	mov	x0, x3
    21b0:	add	x1, x1, #0xf08
    21b4:	bl	1430 <Perl_croak_xs_usage@plt>
    21b8:	sbfiz	x20, x20, #3, #32
    21bc:	mov	x19, x0
    21c0:	ldr	x1, [x1, x20]
    21c4:	bl	1540 <Perl_sv_2io@plt>
    21c8:	cmp	w21, #0x1
    21cc:	ldr	x22, [x0, #16]
    21d0:	add	x0, x20, #0x8
    21d4:	b.le	2250 <Perl_sv_newmortal@plt+0xc70>
    21d8:	ldr	x1, [x19, #24]
    21dc:	ldr	x1, [x1, x0]
    21e0:	ldr	w0, [x1, #12]
    21e4:	and	w0, w0, #0x3fff00
    21e8:	and	w0, w0, #0xffe001ff
    21ec:	cmp	w0, #0x100
    21f0:	b.ne	2240 <Perl_sv_newmortal@plt+0xc60>  // b.any
    21f4:	ldr	x0, [x1]
    21f8:	ldr	w0, [x0, #32]
    21fc:	cmp	w0, #0x0
    2200:	cset	w23, ne  // ne = any
    2204:	cbnz	x22, 2264 <Perl_sv_newmortal@plt+0xc84>
    2208:	bl	15c0 <__errno_location@plt>
    220c:	mov	w1, #0x9                   	// #9
    2210:	str	w1, [x0]
    2214:	ldr	x0, [x19, #24]
    2218:	add	x1, x19, #0x150
    221c:	str	x1, [x0, x20]
    2220:	ldr	x0, [x19, #24]
    2224:	add	x20, x0, x20
    2228:	str	x20, [x19]
    222c:	ldp	x19, x20, [sp, #16]
    2230:	ldp	x21, x22, [sp, #32]
    2234:	ldr	x23, [sp, #48]
    2238:	ldp	x29, x30, [sp], #64
    223c:	ret
    2240:	mov	x0, x19
    2244:	mov	w2, #0x2                   	// #2
    2248:	bl	12e0 <Perl_sv_2iv_flags@plt>
    224c:	b	21fc <Perl_sv_newmortal@plt+0xc1c>
    2250:	b.eq	225c <Perl_sv_newmortal@plt+0xc7c>  // b.none
    2254:	mov	w0, #0xffffffff            	// #-1
    2258:	b	21fc <Perl_sv_newmortal@plt+0xc1c>
    225c:	mov	w23, #0xffffffff            	// #-1
    2260:	b	2204 <Perl_sv_newmortal@plt+0xc24>
    2264:	mov	x1, x22
    2268:	mov	x0, x19
    226c:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2270:	mov	w21, w0
    2274:	tbnz	w0, #31, 2208 <Perl_sv_newmortal@plt+0xc28>
    2278:	mov	w2, #0x0                   	// #0
    227c:	mov	w1, #0x3                   	// #3
    2280:	bl	1530 <fcntl64@plt>
    2284:	tbnz	w0, #31, 2214 <Perl_sv_newmortal@plt+0xc34>
    2288:	eor	x22, x0, #0x800
    228c:	ubfx	w22, w22, #11, #1
    2290:	cbnz	w23, 22d4 <Perl_sv_newmortal@plt+0xcf4>
    2294:	orr	w2, w0, #0x800
    2298:	cmp	w0, w2
    229c:	b.eq	22b0 <Perl_sv_newmortal@plt+0xcd0>  // b.none
    22a0:	mov	w0, w21
    22a4:	mov	w1, #0x4                   	// #4
    22a8:	bl	1530 <fcntl64@plt>
    22ac:	tbnz	w0, #31, 2214 <Perl_sv_newmortal@plt+0xc34>
    22b0:	and	x1, x22, #0x1
    22b4:	mov	x0, x19
    22b8:	bl	15b0 <Perl_newSViv@plt>
    22bc:	mov	x1, x0
    22c0:	ldr	x21, [x19, #24]
    22c4:	mov	x0, x19
    22c8:	bl	14e0 <Perl_sv_2mortal@plt>
    22cc:	str	x0, [x21, x20]
    22d0:	b	2220 <Perl_sv_newmortal@plt+0xc40>
    22d4:	cmp	w23, #0x1
    22d8:	b.ne	22b0 <Perl_sv_newmortal@plt+0xcd0>  // b.any
    22dc:	and	w2, w0, #0xfffff7ff
    22e0:	b	2298 <Perl_sv_newmortal@plt+0xcb8>
    22e4:	stp	x29, x30, [sp, #-112]!
    22e8:	mov	x2, x1
    22ec:	mov	x29, sp
    22f0:	stp	x19, x20, [sp, #16]
    22f4:	stp	x21, x22, [sp, #32]
    22f8:	stp	x23, x24, [sp, #48]
    22fc:	stp	x25, x26, [sp, #64]
    2300:	stp	x27, x28, [sp, #80]
    2304:	ldr	x1, [x0, #120]
    2308:	ldr	x20, [x0]
    230c:	sub	x3, x1, #0x4
    2310:	str	x3, [x0, #120]
    2314:	ldr	w21, [x1]
    2318:	ldr	x1, [x0, #24]
    231c:	add	x3, x1, w21, sxtw #3
    2320:	sub	x20, x20, x3
    2324:	asr	x20, x20, #3
    2328:	cmp	w20, #0x0
    232c:	b.gt	2340 <Perl_sv_newmortal@plt+0xd60>
    2330:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2334:	mov	x0, x2
    2338:	add	x1, x1, #0xf17
    233c:	bl	1430 <Perl_croak_xs_usage@plt>
    2340:	add	w23, w21, #0x1
    2344:	mov	x19, x0
    2348:	sbfiz	x23, x23, #3, #32
    234c:	ldr	x1, [x1, x23]
    2350:	ldr	w2, [x1, #12]
    2354:	and	w2, w2, #0x3fff00
    2358:	and	w2, w2, #0xffe001ff
    235c:	cmp	w2, #0x100
    2360:	b.ne	242c <Perl_sv_newmortal@plt+0xe4c>  // b.any
    2364:	ldr	x0, [x1]
    2368:	ldr	w24, [x0, #32]
    236c:	sub	w20, w20, #0x1
    2370:	mov	x0, x19
    2374:	asr	w20, w20, #1
    2378:	sbfiz	x1, x20, #3, #32
    237c:	bl	1360 <Perl_newSV@plt>
    2380:	sxtw	x27, w20
    2384:	mov	x1, x0
    2388:	mov	x0, x19
    238c:	bl	14e0 <Perl_sv_2mortal@plt>
    2390:	mov	x22, x0
    2394:	cbz	w20, 23c0 <Perl_sv_newmortal@plt+0xde0>
    2398:	ldr	x22, [x22, #16]
    239c:	mov	w25, #0x100                 	// #256
    23a0:	mov	w3, w21
    23a4:	add	w0, w21, w20, lsl #1
    23a8:	mov	x28, x22
    23ac:	movk	w25, #0x20, lsl #16
    23b0:	str	w0, [sp, #104]
    23b4:	ldr	w0, [sp, #104]
    23b8:	cmp	w3, w0
    23bc:	b.ne	243c <Perl_sv_newmortal@plt+0xe5c>  // b.any
    23c0:	mov	w2, w24
    23c4:	mov	x1, x27
    23c8:	mov	x0, x22
    23cc:	bl	13b0 <poll@plt>
    23d0:	mov	w24, w0
    23d4:	tbnz	w0, #31, 23e4 <Perl_sv_newmortal@plt+0xe04>
    23d8:	add	w20, w21, w20, lsl #1
    23dc:	cmp	w21, w20
    23e0:	b.ne	24c8 <Perl_sv_newmortal@plt+0xee8>  // b.any
    23e4:	sxtw	x1, w24
    23e8:	mov	x0, x19
    23ec:	bl	15b0 <Perl_newSViv@plt>
    23f0:	mov	x1, x0
    23f4:	ldr	x20, [x19, #24]
    23f8:	mov	x0, x19
    23fc:	bl	14e0 <Perl_sv_2mortal@plt>
    2400:	str	x0, [x20, x23]
    2404:	ldr	x0, [x19, #24]
    2408:	add	x23, x0, x23
    240c:	str	x23, [x19]
    2410:	ldp	x19, x20, [sp, #16]
    2414:	ldp	x21, x22, [sp, #32]
    2418:	ldp	x23, x24, [sp, #48]
    241c:	ldp	x25, x26, [sp, #64]
    2420:	ldp	x27, x28, [sp, #80]
    2424:	ldp	x29, x30, [sp], #112
    2428:	ret
    242c:	mov	w2, #0x2                   	// #2
    2430:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2434:	mov	w24, w0
    2438:	b	236c <Perl_sv_newmortal@plt+0xd8c>
    243c:	ldr	x0, [x19, #24]
    2440:	add	w26, w3, #0x2
    2444:	ldr	x1, [x0, w26, sxtw #3]
    2448:	ldr	w0, [x1, #12]
    244c:	and	w0, w0, w25
    2450:	cmp	w0, #0x100
    2454:	b.ne	249c <Perl_sv_newmortal@plt+0xebc>  // b.any
    2458:	ldr	x0, [x1]
    245c:	ldr	w0, [x0, #32]
    2460:	str	w0, [x28]
    2464:	add	w3, w3, #0x3
    2468:	ldr	x0, [x19, #24]
    246c:	ldr	x1, [x0, w3, sxtw #3]
    2470:	ldr	w0, [x1, #12]
    2474:	and	w0, w0, w25
    2478:	cmp	w0, #0x100
    247c:	b.ne	24b4 <Perl_sv_newmortal@plt+0xed4>  // b.any
    2480:	ldr	x0, [x1]
    2484:	ldrsh	w0, [x0, #32]
    2488:	add	x28, x28, #0x8
    248c:	mov	w3, w26
    2490:	sturh	w0, [x28, #-4]
    2494:	sturh	wzr, [x28, #-2]
    2498:	b	23b4 <Perl_sv_newmortal@plt+0xdd4>
    249c:	mov	x0, x19
    24a0:	mov	w2, #0x2                   	// #2
    24a4:	str	w3, [sp, #108]
    24a8:	bl	12e0 <Perl_sv_2iv_flags@plt>
    24ac:	ldr	w3, [sp, #108]
    24b0:	b	2460 <Perl_sv_newmortal@plt+0xe80>
    24b4:	mov	x0, x19
    24b8:	mov	w2, #0x2                   	// #2
    24bc:	bl	12e0 <Perl_sv_2iv_flags@plt>
    24c0:	sxth	w0, w0
    24c4:	b	2488 <Perl_sv_newmortal@plt+0xea8>
    24c8:	ldr	x0, [x19, #24]
    24cc:	add	w25, w21, #0x2
    24d0:	ldrsw	x2, [x22]
    24d4:	add	w21, w21, #0x3
    24d8:	add	x22, x22, #0x8
    24dc:	ldr	x1, [x0, w25, sxtw #3]
    24e0:	mov	x0, x19
    24e4:	bl	15d0 <Perl_sv_setiv@plt>
    24e8:	ldr	x0, [x19, #24]
    24ec:	ldursh	x2, [x22, #-2]
    24f0:	ldr	x1, [x0, w21, sxtw #3]
    24f4:	mov	x0, x19
    24f8:	mov	w21, w25
    24fc:	bl	15d0 <Perl_sv_setiv@plt>
    2500:	b	23dc <Perl_sv_newmortal@plt+0xdfc>
    2504:	stp	x29, x30, [sp, #-48]!
    2508:	mov	x4, x1
    250c:	mov	x29, sp
    2510:	stp	x19, x20, [sp, #16]
    2514:	stp	x21, x22, [sp, #32]
    2518:	ldr	x1, [x0, #120]
    251c:	ldr	x2, [x0]
    2520:	sub	x3, x1, #0x4
    2524:	str	x3, [x0, #120]
    2528:	ldr	w3, [x1]
    252c:	ldr	x1, [x0, #24]
    2530:	add	w20, w3, #0x1
    2534:	add	x3, x1, w3, sxtw #3
    2538:	sub	x2, x2, x3
    253c:	asr	x2, x2, #3
    2540:	cmp	w2, #0x2
    2544:	b.eq	2558 <Perl_sv_newmortal@plt+0xf78>  // b.none
    2548:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    254c:	mov	x0, x4
    2550:	add	x1, x1, #0xf24
    2554:	bl	1430 <Perl_croak_xs_usage@plt>
    2558:	sbfiz	x20, x20, #3, #32
    255c:	mov	x19, x0
    2560:	ldr	x1, [x1, x20]
    2564:	bl	1540 <Perl_sv_2io@plt>
    2568:	ldr	x0, [x0, #16]
    256c:	add	x1, x20, #0x8
    2570:	cbz	x0, 25d8 <Perl_sv_newmortal@plt+0xff8>
    2574:	ldr	x2, [x19, #24]
    2578:	ldr	x1, [x2, x1]
    257c:	bl	14b0 <PerlIO_setpos@plt>
    2580:	mov	w21, w0
    2584:	mov	x0, x19
    2588:	bl	15e0 <Perl_sv_newmortal@plt>
    258c:	cmn	w21, #0x1
    2590:	mov	x22, x0
    2594:	b.eq	25b4 <Perl_sv_newmortal@plt+0xfd4>  // b.none
    2598:	cbnz	w21, 25ec <Perl_sv_newmortal@plt+0x100c>
    259c:	mov	x1, x0
    25a0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    25a4:	mov	x0, x19
    25a8:	add	x2, x2, #0xe59
    25ac:	mov	x3, #0xa                   	// #10
    25b0:	bl	1570 <Perl_sv_setpvn@plt>
    25b4:	ldr	x0, [x19, #24]
    25b8:	str	x22, [x0, x20]
    25bc:	ldr	x0, [x19, #24]
    25c0:	add	x20, x0, x20
    25c4:	str	x20, [x19]
    25c8:	ldp	x19, x20, [sp, #16]
    25cc:	ldp	x21, x22, [sp, #32]
    25d0:	ldp	x29, x30, [sp], #48
    25d4:	ret
    25d8:	bl	15c0 <__errno_location@plt>
    25dc:	mov	w21, #0xffffffff            	// #-1
    25e0:	mov	w1, #0x16                  	// #22
    25e4:	str	w1, [x0]
    25e8:	b	2584 <Perl_sv_newmortal@plt+0xfa4>
    25ec:	mov	x1, x0
    25f0:	sxtw	x2, w21
    25f4:	mov	x0, x19
    25f8:	bl	15d0 <Perl_sv_setiv@plt>
    25fc:	b	25b4 <Perl_sv_newmortal@plt+0xfd4>
    2600:	stp	x29, x30, [sp, #-48]!
    2604:	mov	x4, x1
    2608:	mov	x29, sp
    260c:	stp	x19, x20, [sp, #16]
    2610:	stp	x21, x22, [sp, #32]
    2614:	ldr	x1, [x0, #120]
    2618:	ldr	x2, [x0]
    261c:	sub	x3, x1, #0x4
    2620:	str	x3, [x0, #120]
    2624:	ldr	w3, [x1]
    2628:	ldr	x1, [x0, #24]
    262c:	add	w20, w3, #0x1
    2630:	add	x3, x1, w3, sxtw #3
    2634:	sub	x2, x2, x3
    2638:	asr	x2, x2, #3
    263c:	cmp	w2, #0x1
    2640:	b.eq	2654 <Perl_sv_newmortal@plt+0x1074>  // b.none
    2644:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2648:	mov	x0, x4
    264c:	add	x1, x1, #0xeaf
    2650:	bl	1430 <Perl_croak_xs_usage@plt>
    2654:	sbfiz	x20, x20, #3, #32
    2658:	mov	x19, x0
    265c:	ldr	x1, [x1, x20]
    2660:	bl	1540 <Perl_sv_2io@plt>
    2664:	ldr	x21, [x0, #16]
    2668:	cbz	x21, 26b8 <Perl_sv_newmortal@plt+0x10d8>
    266c:	ldr	x22, [x19, #24]
    2670:	mov	x0, x19
    2674:	bl	15e0 <Perl_sv_newmortal@plt>
    2678:	str	x0, [x22, x20]
    267c:	ldr	x0, [x19, #24]
    2680:	ldr	x1, [x0, x20]
    2684:	mov	x0, x21
    2688:	bl	13a0 <PerlIO_getpos@plt>
    268c:	cbz	w0, 269c <Perl_sv_newmortal@plt+0x10bc>
    2690:	ldr	x0, [x19, #24]
    2694:	add	x1, x19, #0x150
    2698:	str	x1, [x0, x20]
    269c:	ldr	x0, [x19, #24]
    26a0:	add	x20, x0, x20
    26a4:	str	x20, [x19]
    26a8:	ldp	x19, x20, [sp, #16]
    26ac:	ldp	x21, x22, [sp, #32]
    26b0:	ldp	x29, x30, [sp], #48
    26b4:	ret
    26b8:	bl	15c0 <__errno_location@plt>
    26bc:	mov	w1, #0x16                  	// #22
    26c0:	str	w1, [x0]
    26c4:	b	2690 <Perl_sv_newmortal@plt+0x10b0>
    26c8:	stp	x29, x30, [sp, #-48]!
    26cc:	mov	x4, x1
    26d0:	mov	x29, sp
    26d4:	stp	x19, x20, [sp, #16]
    26d8:	stp	x21, x22, [sp, #32]
    26dc:	ldr	x1, [x0, #120]
    26e0:	ldr	x2, [x0]
    26e4:	sub	x3, x1, #0x4
    26e8:	str	x3, [x0, #120]
    26ec:	ldr	w3, [x1]
    26f0:	ldr	x1, [x0, #24]
    26f4:	add	w21, w3, #0x1
    26f8:	add	x3, x1, w3, sxtw #3
    26fc:	sub	x2, x2, x3
    2700:	asr	x2, x2, #3
    2704:	cmp	w2, #0x1
    2708:	b.eq	271c <Perl_sv_newmortal@plt+0x113c>  // b.none
    270c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2710:	mov	x0, x4
    2714:	add	x1, x1, #0xf30
    2718:	bl	1430 <Perl_croak_xs_usage@plt>
    271c:	sbfiz	x21, x21, #3, #32
    2720:	mov	x19, x0
    2724:	ldr	x1, [x1, x21]
    2728:	ldr	w2, [x1, #12]
    272c:	and	w2, w2, #0x3ffc00
    2730:	and	w2, w2, #0xffe007ff
    2734:	cmp	w2, #0x400
    2738:	b.ne	27ac <Perl_sv_newmortal@plt+0x11cc>  // b.any
    273c:	ldr	x1, [x1, #16]
    2740:	adrp	x20, 13000 <boot_IO@@Base+0x10618>
    2744:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2748:	add	x0, x0, #0x704
    274c:	ldr	x2, [x20, #4048]
    2750:	ldr	x22, [x2, #1552]
    2754:	str	x0, [x2, #1552]
    2758:	mov	x0, x19
    275c:	mov	w2, #0x0                   	// #0
    2760:	bl	14f0 <Perl_eval_pv@plt>
    2764:	mov	x1, x0
    2768:	cbz	x0, 2778 <Perl_sv_newmortal@plt+0x1198>
    276c:	ldr	w0, [x0, #8]
    2770:	add	w0, w0, #0x1
    2774:	str	w0, [x1, #8]
    2778:	ldr	x20, [x20, #4048]
    277c:	mov	x0, x19
    2780:	str	x22, [x20, #1552]
    2784:	bl	14e0 <Perl_sv_2mortal@plt>
    2788:	ldr	x1, [x19, #24]
    278c:	str	x0, [x1, x21]
    2790:	ldr	x0, [x19, #24]
    2794:	add	x21, x0, x21
    2798:	str	x21, [x19]
    279c:	ldp	x19, x20, [sp, #16]
    27a0:	ldp	x21, x22, [sp, #32]
    27a4:	ldp	x29, x30, [sp], #48
    27a8:	ret
    27ac:	mov	w3, #0x2                   	// #2
    27b0:	mov	x2, #0x0                   	// #0
    27b4:	bl	13d0 <Perl_sv_2pv_flags@plt>
    27b8:	mov	x1, x0
    27bc:	b	2740 <Perl_sv_newmortal@plt+0x1160>
    27c0:	stp	x29, x30, [sp, #-16]!
    27c4:	mov	x29, sp
    27c8:	ldr	x3, [x0, #120]
    27cc:	ldr	x1, [x0, #24]
    27d0:	sub	x4, x3, #0x4
    27d4:	str	x4, [x0, #120]
    27d8:	ldr	x2, [x0]
    27dc:	ldrsw	x3, [x3]
    27e0:	add	x1, x1, x3, lsl #3
    27e4:	sub	x1, x2, x1
    27e8:	asr	x1, x1, #3
    27ec:	cmp	w1, #0x4
    27f0:	b.eq	2800 <Perl_sv_newmortal@plt+0x1220>  // b.none
    27f4:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    27f8:	add	x1, x1, #0xf35
    27fc:	bl	1470 <Perl_croak@plt>
    2800:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2804:	adrp	x0, 2000 <Perl_sv_newmortal@plt+0xa20>
    2808:	add	x1, x1, #0xf69
    280c:	add	x0, x0, #0xe87
    2810:	bl	1490 <Perl_croak_nocontext@plt>
    2814:	sub	sp, sp, #0x50
    2818:	mov	x4, x1
    281c:	stp	x29, x30, [sp, #16]
    2820:	add	x29, sp, #0x10
    2824:	stp	x19, x20, [sp, #32]
    2828:	stp	x21, x22, [sp, #48]
    282c:	str	x23, [sp, #64]
    2830:	ldr	x1, [x0, #120]
    2834:	ldr	x2, [x0]
    2838:	sub	x3, x1, #0x4
    283c:	str	x3, [x0, #120]
    2840:	ldr	w3, [x1]
    2844:	ldr	x1, [x0, #24]
    2848:	add	w22, w3, #0x1
    284c:	add	x3, x1, w3, sxtw #3
    2850:	sub	x2, x2, x3
    2854:	asr	x2, x2, #3
    2858:	cmp	w2, #0x1
    285c:	b.ls	2870 <Perl_sv_newmortal@plt+0x1290>  // b.plast
    2860:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2864:	mov	x0, x4
    2868:	add	x1, x1, #0xf86
    286c:	bl	1430 <Perl_croak_xs_usage@plt>
    2870:	mov	x19, x0
    2874:	sbfiz	x22, x22, #3, #32
    2878:	cmp	w2, #0x0
    287c:	b.le	2998 <Perl_sv_newmortal@plt+0x13b8>
    2880:	ldr	x1, [x1, x22]
    2884:	ldr	w2, [x1, #12]
    2888:	and	w2, w2, #0x3ffc00
    288c:	and	w2, w2, #0xffe007ff
    2890:	cmp	w2, #0x400
    2894:	b.ne	2984 <Perl_sv_newmortal@plt+0x13a4>  // b.any
    2898:	ldr	x21, [x1, #16]
    289c:	bl	1340 <PerlIO_tmpfile@plt>
    28a0:	mov	x1, x21
    28a4:	mov	x23, x0
    28a8:	mov	w2, #0x0                   	// #0
    28ac:	mov	x0, x19
    28b0:	bl	1480 <Perl_newGVgen_flags@plt>
    28b4:	mov	x20, x0
    28b8:	cbz	x0, 29a4 <Perl_sv_newmortal@plt+0x13c4>
    28bc:	ldr	w0, [x0, #8]
    28c0:	mov	w6, #0x0                   	// #0
    28c4:	mov	x5, #0x0                   	// #0
    28c8:	mov	w4, #0x44                  	// #68
    28cc:	add	w0, w0, #0x1
    28d0:	str	w0, [x20, #8]
    28d4:	ldr	x0, [x20]
    28d8:	ldp	x2, x1, [x0, #32]
    28dc:	mov	x0, x19
    28e0:	ldr	w3, [x2, #4]
    28e4:	add	x2, x2, #0x8
    28e8:	bl	1560 <Perl_hv_common_key_len@plt>
    28ec:	str	xzr, [sp]
    28f0:	str	wzr, [sp, #8]
    28f4:	mov	x7, x23
    28f8:	mov	x1, x20
    28fc:	mov	x0, x19
    2900:	mov	w6, #0x0                   	// #0
    2904:	mov	w5, #0x0                   	// #0
    2908:	mov	w4, #0x0                   	// #0
    290c:	mov	w3, #0x3                   	// #3
    2910:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2914:	add	x2, x2, #0xf9c
    2918:	bl	1320 <Perl_do_openn@plt>
    291c:	tst	w0, #0xff
    2920:	b.eq	29a4 <Perl_sv_newmortal@plt+0x13c4>  // b.none
    2924:	mov	x1, x20
    2928:	mov	x0, x19
    292c:	bl	1580 <Perl_newRV@plt>
    2930:	mov	x1, x0
    2934:	ldr	x23, [x19, #24]
    2938:	mov	x0, x19
    293c:	bl	14e0 <Perl_sv_2mortal@plt>
    2940:	mov	x1, x21
    2944:	mov	w2, #0x1                   	// #1
    2948:	str	x0, [x23, x22]
    294c:	ldr	x0, [x19, #24]
    2950:	ldr	x23, [x0, x22]
    2954:	mov	x0, x19
    2958:	bl	1450 <Perl_gv_stashpv@plt>
    295c:	mov	x2, x0
    2960:	mov	x1, x23
    2964:	mov	x0, x19
    2968:	bl	13c0 <Perl_sv_bless@plt>
    296c:	ldr	w2, [x20, #8]
    2970:	cmp	w2, #0x1
    2974:	b.ls	29d8 <Perl_sv_newmortal@plt+0x13f8>  // b.plast
    2978:	sub	w2, w2, #0x1
    297c:	str	w2, [x20, #8]
    2980:	b	29b4 <Perl_sv_newmortal@plt+0x13d4>
    2984:	mov	w3, #0x2                   	// #2
    2988:	mov	x2, #0x0                   	// #0
    298c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2990:	mov	x21, x0
    2994:	b	289c <Perl_sv_newmortal@plt+0x12bc>
    2998:	adrp	x21, 2000 <Perl_sv_newmortal@plt+0xa20>
    299c:	add	x21, x21, #0xf7d
    29a0:	b	289c <Perl_sv_newmortal@plt+0x12bc>
    29a4:	ldr	x0, [x19, #24]
    29a8:	add	x1, x19, #0x150
    29ac:	str	x1, [x0, x22]
    29b0:	cbnz	x20, 296c <Perl_sv_newmortal@plt+0x138c>
    29b4:	ldr	x0, [x19, #24]
    29b8:	add	x22, x0, x22
    29bc:	str	x22, [x19]
    29c0:	ldp	x29, x30, [sp, #16]
    29c4:	ldp	x19, x20, [sp, #32]
    29c8:	ldp	x21, x22, [sp, #48]
    29cc:	ldr	x23, [sp, #64]
    29d0:	add	sp, sp, #0x50
    29d4:	ret
    29d8:	mov	x1, x20
    29dc:	mov	x0, x19
    29e0:	bl	1590 <Perl_sv_free2@plt>
    29e4:	b	29b4 <Perl_sv_newmortal@plt+0x13d4>

00000000000029e8 <boot_IO@@Base>:
    29e8:	stp	x29, x30, [sp, #-48]!
    29ec:	adrp	x4, 2000 <Perl_sv_newmortal@plt+0xa20>
    29f0:	adrp	x3, 2000 <Perl_sv_newmortal@plt+0xa20>
    29f4:	mov	x29, sp
    29f8:	add	x4, x4, #0xfa0
    29fc:	add	x3, x3, #0xfa5
    2a00:	mov	x1, x0
    2a04:	stp	x19, x20, [sp, #16]
    2a08:	mov	x19, x0
    2a0c:	adrp	x20, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a10:	mov	w0, #0x4e7                 	// #1255
    2a14:	add	x20, x20, #0xfad
    2a18:	movk	w0, #0xd30, lsl #16
    2a1c:	mov	x2, x20
    2a20:	str	x21, [sp, #32]
    2a24:	bl	1550 <Perl_xs_handshake@plt>
    2a28:	mov	w21, w0
    2a2c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a30:	mov	x0, x19
    2a34:	add	x2, x2, #0x600
    2a38:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a3c:	add	x1, x1, #0xfb2
    2a40:	bl	14a0 <Perl_newXS_deffile@plt>
    2a44:	mov	x0, x19
    2a48:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a4c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a50:	add	x2, x2, #0x504
    2a54:	add	x1, x1, #0xfc7
    2a58:	bl	14a0 <Perl_newXS_deffile@plt>
    2a5c:	mov	x0, x19
    2a60:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a64:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a68:	add	x2, x2, #0x814
    2a6c:	add	x1, x1, #0xfdc
    2a70:	bl	14a0 <Perl_newXS_deffile@plt>
    2a74:	mov	x0, x19
    2a78:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a7c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2a80:	add	x2, x2, #0x2e4
    2a84:	add	x1, x1, #0xff2
    2a88:	bl	14a0 <Perl_newXS_deffile@plt>
    2a8c:	mov	x3, x20
    2a90:	adrp	x4, 3000 <boot_IO@@Base+0x618>
    2a94:	add	x4, x4, #0x2
    2a98:	mov	w5, #0x0                   	// #0
    2a9c:	mov	x0, x19
    2aa0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2aa4:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2aa8:	add	x2, x2, #0x15c
    2aac:	add	x1, x1, #0x6
    2ab0:	bl	14d0 <Perl_newXS_flags@plt>
    2ab4:	mov	x0, x19
    2ab8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2abc:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2ac0:	add	x2, x2, #0xe80
    2ac4:	add	x1, x1, #0x1b
    2ac8:	bl	14a0 <Perl_newXS_deffile@plt>
    2acc:	mov	x0, x19
    2ad0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2ad4:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2ad8:	add	x2, x2, #0xd54
    2adc:	add	x1, x1, #0x2e
    2ae0:	bl	14a0 <Perl_newXS_deffile@plt>
    2ae4:	mov	x0, x19
    2ae8:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2aec:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2af0:	add	x2, x2, #0xc28
    2af4:	add	x1, x1, #0x40
    2af8:	bl	14a0 <Perl_newXS_deffile@plt>
    2afc:	mov	x0, x19
    2b00:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2b04:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2b08:	add	x2, x2, #0xaf8
    2b0c:	add	x1, x1, #0x55
    2b10:	bl	14a0 <Perl_newXS_deffile@plt>
    2b14:	mov	x0, x19
    2b18:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2b1c:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2b20:	add	x2, x2, #0xa00
    2b24:	add	x1, x1, #0x69
    2b28:	bl	14a0 <Perl_newXS_deffile@plt>
    2b2c:	mov	x0, x19
    2b30:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2b34:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2b38:	add	x2, x2, #0x964
    2b3c:	add	x1, x1, #0xe74
    2b40:	bl	14a0 <Perl_newXS_deffile@plt>
    2b44:	mov	x0, x19
    2b48:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2b4c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    2b50:	add	x2, x2, #0x7c0
    2b54:	add	x1, x1, #0xf69
    2b58:	bl	14a0 <Perl_newXS_deffile@plt>
    2b5c:	mov	x0, x19
    2b60:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2b64:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2b68:	add	x2, x2, #0x840
    2b6c:	add	x1, x1, #0x7b
    2b70:	bl	14a0 <Perl_newXS_deffile@plt>
    2b74:	mov	x0, x19
    2b78:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2b7c:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2b80:	add	x2, x2, #0x6c8
    2b84:	add	x1, x1, #0x8c
    2b88:	bl	14a0 <Perl_newXS_deffile@plt>
    2b8c:	adrp	x4, 3000 <boot_IO@@Base+0x618>
    2b90:	add	x4, x4, #0x4
    2b94:	mov	w5, #0x0                   	// #0
    2b98:	mov	x3, x20
    2b9c:	mov	x0, x19
    2ba0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2ba4:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2ba8:	add	x2, x2, #0x748
    2bac:	add	x1, x1, #0xad
    2bb0:	bl	14d0 <Perl_newXS_flags@plt>
    2bb4:	mov	w3, #0x1                   	// #1
    2bb8:	mov	w2, #0x8                   	// #8
    2bbc:	mov	x0, x19
    2bc0:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2bc4:	add	x1, x1, #0xc4
    2bc8:	bl	1390 <Perl_gv_stashpvn@plt>
    2bcc:	mov	x1, #0x1                   	// #1
    2bd0:	mov	x20, x0
    2bd4:	mov	x0, x19
    2bd8:	bl	15b0 <Perl_newSViv@plt>
    2bdc:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2be0:	mov	x3, x0
    2be4:	add	x2, x2, #0xcd
    2be8:	mov	x1, x20
    2bec:	mov	x0, x19
    2bf0:	bl	1350 <Perl_newCONSTSUB@plt>
    2bf4:	mov	x0, x19
    2bf8:	mov	x1, #0x2                   	// #2
    2bfc:	bl	15b0 <Perl_newSViv@plt>
    2c00:	mov	x3, x0
    2c04:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2c08:	add	x2, x2, #0xd4
    2c0c:	mov	x1, x20
    2c10:	mov	x0, x19
    2c14:	bl	1350 <Perl_newCONSTSUB@plt>
    2c18:	mov	x0, x19
    2c1c:	mov	x1, #0x4                   	// #4
    2c20:	bl	15b0 <Perl_newSViv@plt>
    2c24:	mov	x3, x0
    2c28:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2c2c:	add	x2, x2, #0xdc
    2c30:	mov	x1, x20
    2c34:	mov	x0, x19
    2c38:	bl	1350 <Perl_newCONSTSUB@plt>
    2c3c:	mov	x0, x19
    2c40:	mov	x1, #0x40                  	// #64
    2c44:	bl	15b0 <Perl_newSViv@plt>
    2c48:	mov	x3, x0
    2c4c:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2c50:	add	x2, x2, #0xe4
    2c54:	mov	x1, x20
    2c58:	mov	x0, x19
    2c5c:	bl	1350 <Perl_newCONSTSUB@plt>
    2c60:	mov	x0, x19
    2c64:	mov	x1, #0x100                 	// #256
    2c68:	bl	15b0 <Perl_newSViv@plt>
    2c6c:	mov	x3, x0
    2c70:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2c74:	add	x2, x2, #0xef
    2c78:	mov	x1, x20
    2c7c:	mov	x0, x19
    2c80:	bl	1350 <Perl_newCONSTSUB@plt>
    2c84:	mov	x0, x19
    2c88:	mov	x1, #0x80                  	// #128
    2c8c:	bl	15b0 <Perl_newSViv@plt>
    2c90:	mov	x3, x0
    2c94:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2c98:	add	x2, x2, #0xfa
    2c9c:	mov	x1, x20
    2ca0:	mov	x0, x19
    2ca4:	bl	1350 <Perl_newCONSTSUB@plt>
    2ca8:	mov	x0, x19
    2cac:	mov	x1, #0x200                 	// #512
    2cb0:	bl	15b0 <Perl_newSViv@plt>
    2cb4:	mov	x3, x0
    2cb8:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2cbc:	add	x2, x2, #0x105
    2cc0:	mov	x1, x20
    2cc4:	mov	x0, x19
    2cc8:	bl	1350 <Perl_newCONSTSUB@plt>
    2ccc:	mov	x0, x19
    2cd0:	mov	x1, #0x8                   	// #8
    2cd4:	bl	15b0 <Perl_newSViv@plt>
    2cd8:	mov	x3, x0
    2cdc:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2ce0:	add	x2, x2, #0x110
    2ce4:	mov	x1, x20
    2ce8:	mov	x0, x19
    2cec:	bl	1350 <Perl_newCONSTSUB@plt>
    2cf0:	mov	x0, x19
    2cf4:	mov	x1, #0x10                  	// #16
    2cf8:	bl	15b0 <Perl_newSViv@plt>
    2cfc:	mov	x3, x0
    2d00:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2d04:	add	x2, x2, #0x118
    2d08:	mov	x1, x20
    2d0c:	mov	x0, x19
    2d10:	bl	1350 <Perl_newCONSTSUB@plt>
    2d14:	mov	x0, x19
    2d18:	mov	x1, #0x20                  	// #32
    2d1c:	bl	15b0 <Perl_newSViv@plt>
    2d20:	mov	x3, x0
    2d24:	mov	x1, x20
    2d28:	mov	x0, x19
    2d2c:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2d30:	add	x2, x2, #0x120
    2d34:	bl	1350 <Perl_newCONSTSUB@plt>
    2d38:	mov	w3, #0x1                   	// #1
    2d3c:	mov	w2, #0xa                   	// #10
    2d40:	mov	x0, x19
    2d44:	adrp	x1, 3000 <boot_IO@@Base+0x618>
    2d48:	add	x1, x1, #0x129
    2d4c:	bl	1390 <Perl_gv_stashpvn@plt>
    2d50:	mov	x1, #0x0                   	// #0
    2d54:	mov	x20, x0
    2d58:	mov	x0, x19
    2d5c:	bl	15b0 <Perl_newSViv@plt>
    2d60:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2d64:	mov	x3, x0
    2d68:	add	x2, x2, #0x134
    2d6c:	mov	x1, x20
    2d70:	mov	x0, x19
    2d74:	bl	1350 <Perl_newCONSTSUB@plt>
    2d78:	mov	x0, x19
    2d7c:	mov	x1, #0x1                   	// #1
    2d80:	bl	15b0 <Perl_newSViv@plt>
    2d84:	mov	x3, x0
    2d88:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2d8c:	add	x2, x2, #0x13b
    2d90:	mov	x1, x20
    2d94:	mov	x0, x19
    2d98:	bl	1350 <Perl_newCONSTSUB@plt>
    2d9c:	mov	x0, x19
    2da0:	mov	x1, #0x2                   	// #2
    2da4:	bl	15b0 <Perl_newSViv@plt>
    2da8:	mov	x3, x0
    2dac:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2db0:	add	x2, x2, #0x142
    2db4:	mov	x1, x20
    2db8:	mov	x0, x19
    2dbc:	bl	1350 <Perl_newCONSTSUB@plt>
    2dc0:	mov	x0, x19
    2dc4:	mov	x1, #0x0                   	// #0
    2dc8:	bl	15b0 <Perl_newSViv@plt>
    2dcc:	mov	x3, x0
    2dd0:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2dd4:	add	x2, x2, #0x149
    2dd8:	mov	x1, x20
    2ddc:	mov	x0, x19
    2de0:	bl	1350 <Perl_newCONSTSUB@plt>
    2de4:	mov	x0, x19
    2de8:	mov	x1, #0x1                   	// #1
    2dec:	bl	15b0 <Perl_newSViv@plt>
    2df0:	mov	x3, x0
    2df4:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2df8:	add	x2, x2, #0x152
    2dfc:	mov	x1, x20
    2e00:	mov	x0, x19
    2e04:	bl	1350 <Perl_newCONSTSUB@plt>
    2e08:	mov	x0, x19
    2e0c:	mov	x1, #0x2                   	// #2
    2e10:	bl	15b0 <Perl_newSViv@plt>
    2e14:	mov	x3, x0
    2e18:	mov	x1, x20
    2e1c:	mov	x0, x19
    2e20:	adrp	x2, 3000 <boot_IO@@Base+0x618>
    2e24:	add	x2, x2, #0x15b
    2e28:	bl	1350 <Perl_newCONSTSUB@plt>
    2e2c:	mov	w1, w21
    2e30:	mov	x0, x19
    2e34:	ldp	x19, x20, [sp, #16]
    2e38:	ldr	x21, [sp, #32]
    2e3c:	ldp	x29, x30, [sp], #48
    2e40:	b	13e0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002e44 <.fini>:
    2e44:	stp	x29, x30, [sp, #-16]!
    2e48:	mov	x29, sp
    2e4c:	ldp	x29, x30, [sp], #16
    2e50:	ret
