
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x10498>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0x1578>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x10498>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    1608:	add	x0, x0, #0x190
    160c:	adrp	x1, 14000 <boot_IO@@Base+0x11498>
    1610:	add	x1, x1, #0x190
    1614:	cmp	x0, x1
    1618:	b.eq	1644 <Perl_sv_newmortal@plt+0x64>  // b.none
    161c:	adrp	x1, 13000 <boot_IO@@Base+0x10498>
    1620:	ldr	x1, [x1, #4016]
    1624:	cbz	x1, 1644 <Perl_sv_newmortal@plt+0x64>
    1628:	stp	x29, x30, [sp, #-16]!
    162c:	mov	x29, sp
    1630:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    1634:	add	x0, x0, #0x190
    1638:	blr	x1
    163c:	ldp	x29, x30, [sp], #16
    1640:	ret
    1644:	ret
    1648:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    164c:	add	x0, x0, #0x190
    1650:	adrp	x1, 14000 <boot_IO@@Base+0x11498>
    1654:	add	x1, x1, #0x190
    1658:	sub	x0, x0, x1
    165c:	lsr	x1, x0, #63
    1660:	add	x0, x1, x0, asr #3
    1664:	cmp	xzr, x0, asr #1
    1668:	b.eq	1698 <Perl_sv_newmortal@plt+0xb8>  // b.none
    166c:	asr	x1, x0, #1
    1670:	adrp	x2, 13000 <boot_IO@@Base+0x10498>
    1674:	ldr	x2, [x2, #4064]
    1678:	cbz	x2, 1698 <Perl_sv_newmortal@plt+0xb8>
    167c:	stp	x29, x30, [sp, #-16]!
    1680:	mov	x29, sp
    1684:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    1688:	add	x0, x0, #0x190
    168c:	blr	x2
    1690:	ldp	x29, x30, [sp], #16
    1694:	ret
    1698:	ret
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    16a0:	ldrb	w0, [x0, #400]
    16a4:	cbnz	w0, 16e0 <Perl_sv_newmortal@plt+0x100>
    16a8:	stp	x29, x30, [sp, #-16]!
    16ac:	mov	x29, sp
    16b0:	adrp	x0, 13000 <boot_IO@@Base+0x10498>
    16b4:	ldr	x0, [x0, #4024]
    16b8:	cbz	x0, 16c8 <Perl_sv_newmortal@plt+0xe8>
    16bc:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    16c0:	ldr	x0, [x0, #392]
    16c4:	bl	1330 <__cxa_finalize@plt>
    16c8:	bl	1604 <Perl_sv_newmortal@plt+0x24>
    16cc:	adrp	x0, 14000 <boot_IO@@Base+0x11498>
    16d0:	mov	w1, #0x1                   	// #1
    16d4:	strb	w1, [x0, #400]
    16d8:	ldp	x29, x30, [sp], #16
    16dc:	ret
    16e0:	ret
    16e4:	stp	x29, x30, [sp, #-16]!
    16e8:	mov	x29, sp
    16ec:	bl	1648 <Perl_sv_newmortal@plt+0x68>
    16f0:	ldp	x29, x30, [sp], #16
    16f4:	ret
    16f8:	stp	x29, x30, [sp, #-32]!
    16fc:	mov	x29, sp
    1700:	stp	x19, x20, [sp, #16]
    1704:	mov	x19, x0
    1708:	ldr	x20, [x0, #224]
    170c:	ldr	x1, [x0, #8]
    1710:	ldrh	w2, [x1, #32]
    1714:	and	x2, x2, #0x1ff
    1718:	adrp	x1, 13000 <boot_IO@@Base+0x10498>
    171c:	ldr	x1, [x1, #4056]
    1720:	ldr	x1, [x1, x2, lsl #3]
    1724:	blr	x1
    1728:	str	x20, [x19, #224]
    172c:	ldp	x19, x20, [sp, #16]
    1730:	ldp	x29, x30, [sp], #32
    1734:	ret
    1738:	mov	x0, x1
    173c:	ldr	x3, [x1, #40]
    1740:	cbz	x3, 1780 <Perl_sv_newmortal@plt+0x1a0>
    1744:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1748:	add	x4, x4, #0x6f8
    174c:	b	1764 <Perl_sv_newmortal@plt+0x184>
    1750:	str	x4, [x3, #16]
    1754:	ldrb	w2, [x3, #33]
    1758:	tbz	w2, #6, 1780 <Perl_sv_newmortal@plt+0x1a0>
    175c:	ldr	x3, [x3, #8]
    1760:	cbz	x3, 1780 <Perl_sv_newmortal@plt+0x1a0>
    1764:	ldrh	w2, [x3, #32]
    1768:	and	w2, w2, #0x1ff
    176c:	sub	w2, w2, #0xc3
    1770:	and	w2, w2, #0xffff
    1774:	cmp	w2, #0x1
    1778:	b.hi	1754 <Perl_sv_newmortal@plt+0x174>  // b.pmore
    177c:	b	1750 <Perl_sv_newmortal@plt+0x170>
    1780:	ret
    1784:	stp	x29, x30, [sp, #-64]!
    1788:	mov	x29, sp
    178c:	stp	x19, x20, [sp, #16]
    1790:	stp	x21, x22, [sp, #32]
    1794:	str	x23, [sp, #48]
    1798:	mov	x19, x0
    179c:	mov	x0, x1
    17a0:	ldr	x2, [x19]
    17a4:	ldr	x1, [x19, #120]
    17a8:	sub	x3, x1, #0x4
    17ac:	str	x3, [x19, #120]
    17b0:	ldr	w3, [x1]
    17b4:	ldr	x1, [x19, #24]
    17b8:	add	w21, w3, #0x1
    17bc:	add	x3, x1, w3, sxtw #3
    17c0:	sub	x2, x2, x3
    17c4:	asr	x2, x2, #3
    17c8:	cmp	w2, #0x1
    17cc:	b.ne	1834 <Perl_sv_newmortal@plt+0x254>  // b.any
    17d0:	sxtw	x23, w21
    17d4:	sbfiz	x21, x21, #3, #32
    17d8:	ldr	x1, [x1, x23, lsl #3]
    17dc:	mov	x0, x19
    17e0:	bl	1540 <Perl_sv_2io@plt>
    17e4:	ldr	x1, [x0, #16]
    17e8:	mov	x0, x19
    17ec:	bl	12f0 <Perl_PerlIO_fileno@plt>
    17f0:	tbz	w0, #31, 1840 <Perl_sv_newmortal@plt+0x260>
    17f4:	bl	15c0 <__errno_location@plt>
    17f8:	mov	w1, #0x9                   	// #9
    17fc:	str	w1, [x0]
    1800:	mov	x0, x19
    1804:	bl	15e0 <Perl_sv_newmortal@plt>
    1808:	mov	x20, x0
    180c:	ldr	x0, [x19, #24]
    1810:	str	x20, [x0, x23, lsl #3]
    1814:	ldr	x0, [x19, #24]
    1818:	add	x21, x0, x21
    181c:	str	x21, [x19]
    1820:	ldp	x19, x20, [sp, #16]
    1824:	ldp	x21, x22, [sp, #32]
    1828:	ldr	x23, [sp, #48]
    182c:	ldp	x29, x30, [sp], #64
    1830:	ret
    1834:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1838:	add	x1, x1, #0xfd8
    183c:	bl	1430 <Perl_croak_xs_usage@plt>
    1840:	bl	15a0 <sockatmark@plt>
    1844:	mov	w22, w0
    1848:	mov	x0, x19
    184c:	bl	15e0 <Perl_sv_newmortal@plt>
    1850:	mov	x20, x0
    1854:	cmn	w22, #0x1
    1858:	b.eq	180c <Perl_sv_newmortal@plt+0x22c>  // b.none
    185c:	cbnz	w22, 187c <Perl_sv_newmortal@plt+0x29c>
    1860:	mov	x3, #0xa                   	// #10
    1864:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1868:	add	x2, x2, #0xfe0
    186c:	mov	x1, x0
    1870:	mov	x0, x19
    1874:	bl	1570 <Perl_sv_setpvn@plt>
    1878:	b	180c <Perl_sv_newmortal@plt+0x22c>
    187c:	sxtw	x2, w22
    1880:	mov	x1, x0
    1884:	mov	x0, x19
    1888:	bl	15d0 <Perl_sv_setiv@plt>
    188c:	b	180c <Perl_sv_newmortal@plt+0x22c>
    1890:	stp	x29, x30, [sp, #-48]!
    1894:	mov	x29, sp
    1898:	stp	x19, x20, [sp, #16]
    189c:	stp	x21, x22, [sp, #32]
    18a0:	mov	x19, x0
    18a4:	mov	x0, x1
    18a8:	ldr	x2, [x19]
    18ac:	ldr	x1, [x19, #120]
    18b0:	sub	x3, x1, #0x4
    18b4:	str	x3, [x19, #120]
    18b8:	ldr	w3, [x1]
    18bc:	ldr	x1, [x19, #24]
    18c0:	add	w20, w3, #0x1
    18c4:	add	x3, x1, w3, sxtw #3
    18c8:	sub	x2, x2, x3
    18cc:	asr	x2, x2, #3
    18d0:	cmp	w2, #0x1
    18d4:	b.ne	196c <Perl_sv_newmortal@plt+0x38c>  // b.any
    18d8:	sxtw	x21, w20
    18dc:	sbfiz	x20, x20, #3, #32
    18e0:	ldr	x1, [x1, x21, lsl #3]
    18e4:	ldr	w0, [x1, #12]
    18e8:	and	w0, w0, #0x3ffc00
    18ec:	and	w0, w0, #0xffe007ff
    18f0:	cmp	w0, #0x400
    18f4:	b.ne	1978 <Perl_sv_newmortal@plt+0x398>  // b.any
    18f8:	ldr	x1, [x1, #16]
    18fc:	adrp	x2, 13000 <boot_IO@@Base+0x10498>
    1900:	ldr	x2, [x2, #4048]
    1904:	ldr	x22, [x2, #1552]
    1908:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    190c:	add	x3, x3, #0x738
    1910:	str	x3, [x2, #1552]
    1914:	mov	w2, #0x0                   	// #0
    1918:	mov	x0, x19
    191c:	bl	14f0 <Perl_eval_pv@plt>
    1920:	mov	x1, x0
    1924:	cbz	x0, 1934 <Perl_sv_newmortal@plt+0x354>
    1928:	ldr	w0, [x0, #8]
    192c:	add	w0, w0, #0x1
    1930:	str	w0, [x1, #8]
    1934:	adrp	x0, 13000 <boot_IO@@Base+0x10498>
    1938:	ldr	x0, [x0, #4048]
    193c:	str	x22, [x0, #1552]
    1940:	mov	x0, x19
    1944:	bl	14e0 <Perl_sv_2mortal@plt>
    1948:	ldr	x1, [x19, #24]
    194c:	str	x0, [x1, x21, lsl #3]
    1950:	ldr	x0, [x19, #24]
    1954:	add	x20, x0, x20
    1958:	str	x20, [x19]
    195c:	ldp	x19, x20, [sp, #16]
    1960:	ldp	x21, x22, [sp, #32]
    1964:	ldp	x29, x30, [sp], #48
    1968:	ret
    196c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1970:	add	x1, x1, #0xff0
    1974:	bl	1430 <Perl_croak_xs_usage@plt>
    1978:	mov	w3, #0x2                   	// #2
    197c:	mov	x2, #0x0                   	// #0
    1980:	mov	x0, x19
    1984:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1988:	mov	x1, x0
    198c:	b	18fc <Perl_sv_newmortal@plt+0x31c>
    1990:	stp	x29, x30, [sp, #-64]!
    1994:	mov	x29, sp
    1998:	stp	x19, x20, [sp, #16]
    199c:	stp	x21, x22, [sp, #32]
    19a0:	str	x23, [sp, #48]
    19a4:	mov	x19, x0
    19a8:	mov	x0, x1
    19ac:	ldr	x2, [x19]
    19b0:	ldr	x1, [x19, #120]
    19b4:	sub	x3, x1, #0x4
    19b8:	str	x3, [x19, #120]
    19bc:	ldr	w3, [x1]
    19c0:	ldr	x1, [x19, #24]
    19c4:	add	w20, w3, #0x1
    19c8:	add	x3, x1, w3, sxtw #3
    19cc:	sub	x2, x2, x3
    19d0:	asr	x2, x2, #3
    19d4:	cmp	w2, #0x1
    19d8:	b.ne	1a1c <Perl_sv_newmortal@plt+0x43c>  // b.any
    19dc:	sxtw	x23, w20
    19e0:	sbfiz	x20, x20, #3, #32
    19e4:	ldr	x21, [x1, x23, lsl #3]
    19e8:	mov	x1, x21
    19ec:	mov	x0, x19
    19f0:	bl	1540 <Perl_sv_2io@plt>
    19f4:	ldr	x0, [x0]
    19f8:	ldr	x1, [x0, #40]
    19fc:	cbz	x1, 1a28 <Perl_sv_newmortal@plt+0x448>
    1a00:	mov	x0, x19
    1a04:	bl	12f0 <Perl_PerlIO_fileno@plt>
    1a08:	tbz	w0, #31, 1a7c <Perl_sv_newmortal@plt+0x49c>
    1a0c:	bl	15c0 <__errno_location@plt>
    1a10:	mov	w1, #0x9                   	// #9
    1a14:	str	w1, [x0]
    1a18:	b	1a48 <Perl_sv_newmortal@plt+0x468>
    1a1c:	adrp	x1, 2000 <Perl_sv_newmortal@plt+0xa20>
    1a20:	add	x1, x1, #0xff8
    1a24:	bl	1430 <Perl_croak_xs_usage@plt>
    1a28:	mov	x1, x21
    1a2c:	mov	x0, x19
    1a30:	bl	1540 <Perl_sv_2io@plt>
    1a34:	ldr	x1, [x0, #16]
    1a38:	cbnz	x1, 1a00 <Perl_sv_newmortal@plt+0x420>
    1a3c:	bl	15c0 <__errno_location@plt>
    1a40:	mov	w1, #0x16                  	// #22
    1a44:	str	w1, [x0]
    1a48:	mov	x0, x19
    1a4c:	bl	15e0 <Perl_sv_newmortal@plt>
    1a50:	mov	x21, x0
    1a54:	ldr	x0, [x19, #24]
    1a58:	str	x21, [x0, x23, lsl #3]
    1a5c:	ldr	x0, [x19, #24]
    1a60:	add	x20, x0, x20
    1a64:	str	x20, [x19]
    1a68:	ldp	x19, x20, [sp, #16]
    1a6c:	ldp	x21, x22, [sp, #32]
    1a70:	ldr	x23, [sp, #48]
    1a74:	ldp	x29, x30, [sp], #64
    1a78:	ret
    1a7c:	bl	1370 <fsync@plt>
    1a80:	mov	w22, w0
    1a84:	mov	x0, x19
    1a88:	bl	15e0 <Perl_sv_newmortal@plt>
    1a8c:	mov	x21, x0
    1a90:	cmn	w22, #0x1
    1a94:	b.eq	1a54 <Perl_sv_newmortal@plt+0x474>  // b.none
    1a98:	cbnz	w22, 1ab8 <Perl_sv_newmortal@plt+0x4d8>
    1a9c:	mov	x3, #0xa                   	// #10
    1aa0:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1aa4:	add	x2, x2, #0xfe0
    1aa8:	mov	x1, x0
    1aac:	mov	x0, x19
    1ab0:	bl	1570 <Perl_sv_setpvn@plt>
    1ab4:	b	1a54 <Perl_sv_newmortal@plt+0x474>
    1ab8:	sxtw	x2, w22
    1abc:	mov	x1, x0
    1ac0:	mov	x0, x19
    1ac4:	bl	15d0 <Perl_sv_setiv@plt>
    1ac8:	b	1a54 <Perl_sv_newmortal@plt+0x474>
    1acc:	stp	x29, x30, [sp, #-16]!
    1ad0:	mov	x29, sp
    1ad4:	ldr	x1, [x0]
    1ad8:	ldr	x2, [x0, #120]
    1adc:	sub	x3, x2, #0x4
    1ae0:	str	x3, [x0, #120]
    1ae4:	ldrsw	x2, [x2]
    1ae8:	ldr	x3, [x0, #24]
    1aec:	add	x2, x3, x2, lsl #3
    1af0:	sub	x1, x1, x2
    1af4:	asr	x1, x1, #3
    1af8:	cmp	w1, #0x4
    1afc:	b.eq	1b0c <Perl_sv_newmortal@plt+0x52c>  // b.none
    1b00:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1b04:	add	x1, x1, #0x0
    1b08:	bl	1470 <Perl_croak@plt>
    1b0c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1b10:	add	x1, x1, #0x38
    1b14:	adrp	x0, 3000 <boot_IO@@Base+0x498>
    1b18:	add	x0, x0, #0x50
    1b1c:	bl	1490 <Perl_croak_nocontext@plt>
    1b20:	stp	x29, x30, [sp, #-64]!
    1b24:	mov	x29, sp
    1b28:	stp	x19, x20, [sp, #16]
    1b2c:	stp	x21, x22, [sp, #32]
    1b30:	str	x23, [sp, #48]
    1b34:	mov	x19, x0
    1b38:	mov	x0, x1
    1b3c:	ldr	x2, [x19]
    1b40:	ldr	x1, [x19, #120]
    1b44:	sub	x3, x1, #0x4
    1b48:	str	x3, [x19, #120]
    1b4c:	ldr	w3, [x1]
    1b50:	ldr	x1, [x19, #24]
    1b54:	add	w4, w3, #0x1
    1b58:	add	x3, x1, w3, sxtw #3
    1b5c:	sub	x2, x2, x3
    1b60:	asr	x2, x2, #3
    1b64:	cmp	w2, #0x1
    1b68:	b.ne	1bcc <Perl_sv_newmortal@plt+0x5ec>  // b.any
    1b6c:	sxtw	x23, w4
    1b70:	sbfiz	x22, x4, #3, #32
    1b74:	ldr	x1, [x1, x23, lsl #3]
    1b78:	mov	x0, x19
    1b7c:	bl	1540 <Perl_sv_2io@plt>
    1b80:	ldr	x0, [x0]
    1b84:	ldr	x1, [x0, #40]
    1b88:	cbz	x1, 1bd8 <Perl_sv_newmortal@plt+0x5f8>
    1b8c:	mov	x0, x19
    1b90:	bl	13f0 <Perl_PerlIO_flush@plt>
    1b94:	mov	w21, w0
    1b98:	mov	x0, x19
    1b9c:	bl	15e0 <Perl_sv_newmortal@plt>
    1ba0:	mov	x20, x0
    1ba4:	cmn	w21, #0x1
    1ba8:	b.eq	1bf0 <Perl_sv_newmortal@plt+0x610>  // b.none
    1bac:	cbnz	w21, 1c18 <Perl_sv_newmortal@plt+0x638>
    1bb0:	mov	x3, #0xa                   	// #10
    1bb4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    1bb8:	add	x2, x2, #0xfe0
    1bbc:	mov	x1, x0
    1bc0:	mov	x0, x19
    1bc4:	bl	1570 <Perl_sv_setpvn@plt>
    1bc8:	b	1bf0 <Perl_sv_newmortal@plt+0x610>
    1bcc:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1bd0:	add	x1, x1, #0x78
    1bd4:	bl	1430 <Perl_croak_xs_usage@plt>
    1bd8:	bl	15c0 <__errno_location@plt>
    1bdc:	mov	w1, #0x16                  	// #22
    1be0:	str	w1, [x0]
    1be4:	mov	x0, x19
    1be8:	bl	15e0 <Perl_sv_newmortal@plt>
    1bec:	mov	x20, x0
    1bf0:	ldr	x0, [x19, #24]
    1bf4:	str	x20, [x0, x23, lsl #3]
    1bf8:	ldr	x0, [x19, #24]
    1bfc:	add	x0, x0, x22
    1c00:	str	x0, [x19]
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldr	x23, [sp, #48]
    1c10:	ldp	x29, x30, [sp], #64
    1c14:	ret
    1c18:	sxtw	x2, w21
    1c1c:	mov	x1, x0
    1c20:	mov	x0, x19
    1c24:	bl	15d0 <Perl_sv_setiv@plt>
    1c28:	b	1bf0 <Perl_sv_newmortal@plt+0x610>
    1c2c:	stp	x29, x30, [sp, #-48]!
    1c30:	mov	x29, sp
    1c34:	stp	x19, x20, [sp, #16]
    1c38:	stp	x21, x22, [sp, #32]
    1c3c:	mov	x19, x0
    1c40:	mov	x0, x1
    1c44:	ldr	x2, [x19]
    1c48:	ldr	x1, [x19, #120]
    1c4c:	sub	x3, x1, #0x4
    1c50:	str	x3, [x19, #120]
    1c54:	ldr	w3, [x1]
    1c58:	ldr	x1, [x19, #24]
    1c5c:	add	w4, w3, #0x1
    1c60:	add	x3, x1, w3, sxtw #3
    1c64:	sub	x2, x2, x3
    1c68:	asr	x2, x2, #3
    1c6c:	cmp	w2, #0x1
    1c70:	b.ne	1d20 <Perl_sv_newmortal@plt+0x740>  // b.any
    1c74:	sbfiz	x22, x4, #3, #32
    1c78:	ldr	x21, [x1, w4, sxtw #3]
    1c7c:	ldr	x0, [x19, #8]
    1c80:	ldrb	w1, [x0, #35]
    1c84:	tbz	w1, #2, 1d2c <Perl_sv_newmortal@plt+0x74c>
    1c88:	ldr	x1, [x0, #24]
    1c8c:	ldr	x0, [x19, #16]
    1c90:	ldr	x20, [x0, x1, lsl #3]
    1c94:	mov	x1, x21
    1c98:	mov	x0, x19
    1c9c:	bl	1540 <Perl_sv_2io@plt>
    1ca0:	cbz	x0, 1d3c <Perl_sv_newmortal@plt+0x75c>
    1ca4:	ldr	x1, [x0]
    1ca8:	ldrb	w0, [x1, #129]
    1cac:	orr	w0, w0, #0x10
    1cb0:	strb	w0, [x1, #129]
    1cb4:	mov	w2, #0x0                   	// #0
    1cb8:	sub	x21, x22, #0x8
    1cbc:	ldr	x0, [x19, #24]
    1cc0:	add	x21, x0, x21
    1cc4:	sxtw	x2, w2
    1cc8:	ldr	w0, [x20, #12]
    1ccc:	mov	w1, #0x8ff                 	// #2303
    1cd0:	movk	w1, #0x9981, lsl #16
    1cd4:	and	w1, w0, w1
    1cd8:	cmp	w1, #0x1
    1cdc:	cset	w3, eq  // eq = none
    1ce0:	ldrb	w1, [x19, #185]
    1ce4:	eor	w1, w1, #0x1
    1ce8:	tst	w3, w1
    1cec:	b.eq	1d50 <Perl_sv_newmortal@plt+0x770>  // b.none
    1cf0:	mov	w1, #0x1100                	// #4352
    1cf4:	orr	w0, w0, w1
    1cf8:	str	w0, [x20, #12]
    1cfc:	str	x2, [x20, #16]
    1d00:	str	x20, [x21, #8]
    1d04:	ldr	x0, [x19, #24]
    1d08:	add	x0, x0, x22
    1d0c:	str	x0, [x19]
    1d10:	ldp	x19, x20, [sp, #16]
    1d14:	ldp	x21, x22, [sp, #32]
    1d18:	ldp	x29, x30, [sp], #48
    1d1c:	ret
    1d20:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1d24:	add	x1, x1, #0x78
    1d28:	bl	1430 <Perl_croak_xs_usage@plt>
    1d2c:	mov	x0, x19
    1d30:	bl	15e0 <Perl_sv_newmortal@plt>
    1d34:	mov	x20, x0
    1d38:	b	1c94 <Perl_sv_newmortal@plt+0x6b4>
    1d3c:	bl	15c0 <__errno_location@plt>
    1d40:	mov	w1, #0x16                  	// #22
    1d44:	str	w1, [x0]
    1d48:	mov	w2, #0xffffffff            	// #-1
    1d4c:	b	1cb8 <Perl_sv_newmortal@plt+0x6d8>
    1d50:	mov	x1, x20
    1d54:	mov	x0, x19
    1d58:	bl	1380 <Perl_sv_setiv_mg@plt>
    1d5c:	b	1d00 <Perl_sv_newmortal@plt+0x720>
    1d60:	stp	x29, x30, [sp, #-48]!
    1d64:	mov	x29, sp
    1d68:	stp	x19, x20, [sp, #16]
    1d6c:	stp	x21, x22, [sp, #32]
    1d70:	mov	x19, x0
    1d74:	mov	x0, x1
    1d78:	ldr	x2, [x19]
    1d7c:	ldr	x1, [x19, #120]
    1d80:	sub	x3, x1, #0x4
    1d84:	str	x3, [x19, #120]
    1d88:	ldr	w3, [x1]
    1d8c:	ldr	x1, [x19, #24]
    1d90:	add	w4, w3, #0x1
    1d94:	add	x3, x1, w3, sxtw #3
    1d98:	sub	x2, x2, x3
    1d9c:	asr	x2, x2, #3
    1da0:	cmp	w2, #0x1
    1da4:	b.ne	1e50 <Perl_sv_newmortal@plt+0x870>  // b.any
    1da8:	sbfiz	x22, x4, #3, #32
    1dac:	ldr	x1, [x1, w4, sxtw #3]
    1db0:	mov	x0, x19
    1db4:	bl	1540 <Perl_sv_2io@plt>
    1db8:	ldr	x21, [x0, #16]
    1dbc:	ldr	x0, [x19, #8]
    1dc0:	ldrb	w1, [x0, #35]
    1dc4:	tbz	w1, #2, 1e5c <Perl_sv_newmortal@plt+0x87c>
    1dc8:	ldr	x1, [x0, #24]
    1dcc:	ldr	x0, [x19, #16]
    1dd0:	ldr	x20, [x0, x1, lsl #3]
    1dd4:	cbz	x21, 1e6c <Perl_sv_newmortal@plt+0x88c>
    1dd8:	mov	x1, x21
    1ddc:	mov	x0, x19
    1de0:	bl	1400 <Perl_PerlIO_clearerr@plt>
    1de4:	mov	w2, #0x0                   	// #0
    1de8:	sub	x21, x22, #0x8
    1dec:	ldr	x0, [x19, #24]
    1df0:	add	x21, x0, x21
    1df4:	sxtw	x2, w2
    1df8:	ldr	w0, [x20, #12]
    1dfc:	mov	w1, #0x8ff                 	// #2303
    1e00:	movk	w1, #0x9981, lsl #16
    1e04:	and	w1, w0, w1
    1e08:	cmp	w1, #0x1
    1e0c:	cset	w3, eq  // eq = none
    1e10:	ldrb	w1, [x19, #185]
    1e14:	eor	w1, w1, #0x1
    1e18:	tst	w3, w1
    1e1c:	b.eq	1e80 <Perl_sv_newmortal@plt+0x8a0>  // b.none
    1e20:	mov	w1, #0x1100                	// #4352
    1e24:	orr	w0, w0, w1
    1e28:	str	w0, [x20, #12]
    1e2c:	str	x2, [x20, #16]
    1e30:	str	x20, [x21, #8]
    1e34:	ldr	x0, [x19, #24]
    1e38:	add	x0, x0, x22
    1e3c:	str	x0, [x19]
    1e40:	ldp	x19, x20, [sp, #16]
    1e44:	ldp	x21, x22, [sp, #32]
    1e48:	ldp	x29, x30, [sp], #48
    1e4c:	ret
    1e50:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1e54:	add	x1, x1, #0x78
    1e58:	bl	1430 <Perl_croak_xs_usage@plt>
    1e5c:	mov	x0, x19
    1e60:	bl	15e0 <Perl_sv_newmortal@plt>
    1e64:	mov	x20, x0
    1e68:	b	1dd4 <Perl_sv_newmortal@plt+0x7f4>
    1e6c:	bl	15c0 <__errno_location@plt>
    1e70:	mov	w1, #0x16                  	// #22
    1e74:	str	w1, [x0]
    1e78:	mov	w2, #0xffffffff            	// #-1
    1e7c:	b	1de8 <Perl_sv_newmortal@plt+0x808>
    1e80:	mov	x1, x20
    1e84:	mov	x0, x19
    1e88:	bl	1380 <Perl_sv_setiv_mg@plt>
    1e8c:	b	1e30 <Perl_sv_newmortal@plt+0x850>
    1e90:	stp	x29, x30, [sp, #-48]!
    1e94:	mov	x29, sp
    1e98:	stp	x19, x20, [sp, #16]
    1e9c:	stp	x21, x22, [sp, #32]
    1ea0:	mov	x19, x0
    1ea4:	mov	x0, x1
    1ea8:	ldr	x2, [x19]
    1eac:	ldr	x1, [x19, #120]
    1eb0:	sub	x3, x1, #0x4
    1eb4:	str	x3, [x19, #120]
    1eb8:	ldr	w3, [x1]
    1ebc:	ldr	x1, [x19, #24]
    1ec0:	add	w4, w3, #0x1
    1ec4:	add	x3, x1, w3, sxtw #3
    1ec8:	sub	x2, x2, x3
    1ecc:	asr	x2, x2, #3
    1ed0:	cmp	w2, #0x1
    1ed4:	b.ne	1f7c <Perl_sv_newmortal@plt+0x99c>  // b.any
    1ed8:	sbfiz	x22, x4, #3, #32
    1edc:	ldr	x1, [x1, w4, sxtw #3]
    1ee0:	mov	x0, x19
    1ee4:	bl	1540 <Perl_sv_2io@plt>
    1ee8:	ldr	x21, [x0, #16]
    1eec:	ldr	x0, [x19, #8]
    1ef0:	ldrb	w1, [x0, #35]
    1ef4:	tbz	w1, #2, 1f88 <Perl_sv_newmortal@plt+0x9a8>
    1ef8:	ldr	x1, [x0, #24]
    1efc:	ldr	x0, [x19, #16]
    1f00:	ldr	x20, [x0, x1, lsl #3]
    1f04:	cbz	x21, 1f98 <Perl_sv_newmortal@plt+0x9b8>
    1f08:	mov	x1, x21
    1f0c:	mov	x0, x19
    1f10:	bl	14c0 <Perl_PerlIO_error@plt>
    1f14:	sub	x21, x22, #0x8
    1f18:	ldr	x1, [x19, #24]
    1f1c:	add	x21, x1, x21
    1f20:	sxtw	x2, w0
    1f24:	ldr	w0, [x20, #12]
    1f28:	mov	w1, #0x8ff                 	// #2303
    1f2c:	movk	w1, #0x9981, lsl #16
    1f30:	and	w1, w0, w1
    1f34:	cmp	w1, #0x1
    1f38:	cset	w3, eq  // eq = none
    1f3c:	ldrb	w1, [x19, #185]
    1f40:	eor	w1, w1, #0x1
    1f44:	tst	w3, w1
    1f48:	b.eq	1fac <Perl_sv_newmortal@plt+0x9cc>  // b.none
    1f4c:	mov	w1, #0x1100                	// #4352
    1f50:	orr	w0, w0, w1
    1f54:	str	w0, [x20, #12]
    1f58:	str	x2, [x20, #16]
    1f5c:	str	x20, [x21, #8]
    1f60:	ldr	x0, [x19, #24]
    1f64:	add	x0, x0, x22
    1f68:	str	x0, [x19]
    1f6c:	ldp	x19, x20, [sp, #16]
    1f70:	ldp	x21, x22, [sp, #32]
    1f74:	ldp	x29, x30, [sp], #48
    1f78:	ret
    1f7c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    1f80:	add	x1, x1, #0x78
    1f84:	bl	1430 <Perl_croak_xs_usage@plt>
    1f88:	mov	x0, x19
    1f8c:	bl	15e0 <Perl_sv_newmortal@plt>
    1f90:	mov	x20, x0
    1f94:	b	1f04 <Perl_sv_newmortal@plt+0x924>
    1f98:	bl	15c0 <__errno_location@plt>
    1f9c:	mov	w1, #0x16                  	// #22
    1fa0:	str	w1, [x0]
    1fa4:	mov	w0, #0xffffffff            	// #-1
    1fa8:	b	1f14 <Perl_sv_newmortal@plt+0x934>
    1fac:	mov	x1, x20
    1fb0:	mov	x0, x19
    1fb4:	bl	1380 <Perl_sv_setiv_mg@plt>
    1fb8:	b	1f5c <Perl_sv_newmortal@plt+0x97c>
    1fbc:	stp	x29, x30, [sp, #-112]!
    1fc0:	mov	x29, sp
    1fc4:	stp	x19, x20, [sp, #16]
    1fc8:	mov	x19, x0
    1fcc:	mov	x0, x1
    1fd0:	adrp	x2, 13000 <boot_IO@@Base+0x10498>
    1fd4:	ldr	x2, [x2, #4040]
    1fd8:	ldr	x1, [x2]
    1fdc:	str	x1, [sp, #104]
    1fe0:	mov	x1, #0x0                   	// #0
    1fe4:	ldr	x2, [x19]
    1fe8:	ldr	x1, [x19, #120]
    1fec:	sub	x3, x1, #0x4
    1ff0:	str	x3, [x19, #120]
    1ff4:	ldr	w3, [x1]
    1ff8:	ldr	x1, [x19, #24]
    1ffc:	add	w20, w3, #0x1
    2000:	add	x3, x1, w3, sxtw #3
    2004:	sub	x2, x2, x3
    2008:	asr	x2, x2, #3
    200c:	cmp	w2, #0x2
    2010:	b.ne	2170 <Perl_sv_newmortal@plt+0xb90>  // b.any
    2014:	stp	x21, x22, [sp, #32]
    2018:	stp	x23, x24, [sp, #48]
    201c:	sxtw	x24, w20
    2020:	sbfiz	x20, x20, #3, #32
    2024:	ldr	x1, [x1, x24, lsl #3]
    2028:	mov	x0, x19
    202c:	bl	1540 <Perl_sv_2io@plt>
    2030:	ldr	x23, [x0, #16]
    2034:	ldr	x0, [x19, #24]
    2038:	add	x0, x0, x20
    203c:	ldr	x22, [x0, #8]
    2040:	ldr	x0, [x19, #8]
    2044:	ldrb	w1, [x0, #35]
    2048:	tbz	w1, #2, 2188 <Perl_sv_newmortal@plt+0xba8>
    204c:	ldr	x1, [x0, #24]
    2050:	ldr	x0, [x19, #16]
    2054:	ldr	x21, [x0, x1, lsl #3]
    2058:	cbz	x23, 22a8 <Perl_sv_newmortal@plt+0xcc8>
    205c:	ldr	w1, [x22, #12]
    2060:	and	w0, w1, #0xffffff00
    2064:	and	w0, w0, #0x800001ff
    2068:	cmp	w0, #0x100
    206c:	b.eq	2198 <Perl_sv_newmortal@plt+0xbb8>  // b.none
    2070:	ldr	w0, [x22, #12]
    2074:	tbz	w0, #9, 2098 <Perl_sv_newmortal@plt+0xab8>
    2078:	and	w0, w0, #0x3ffe00
    207c:	and	w0, w0, #0xffe003ff
    2080:	cmp	w0, #0x200
    2084:	b.ne	21d0 <Perl_sv_newmortal@plt+0xbf0>  // b.any
    2088:	ldr	x0, [x22]
    208c:	ldr	d0, [x0, #40]
    2090:	fcmpe	d0, #0.0
    2094:	b.mi	21e8 <Perl_sv_newmortal@plt+0xc08>  // b.first
    2098:	ldr	w0, [x22, #12]
    209c:	mov	w1, #0x100                 	// #256
    20a0:	movk	w1, #0x8020, lsl #16
    20a4:	and	w0, w0, w1
    20a8:	mov	w1, #0x100                 	// #256
    20ac:	movk	w1, #0x8000, lsl #16
    20b0:	cmp	w0, w1
    20b4:	b.ne	21f8 <Perl_sv_newmortal@plt+0xc18>  // b.any
    20b8:	ldr	x0, [x22]
    20bc:	ldr	x22, [x0, #32]
    20c0:	cmp	x22, #0x7f
    20c4:	b.ls	20dc <Perl_sv_newmortal@plt+0xafc>  // b.plast
    20c8:	cmp	x22, #0xff
    20cc:	b.hi	2210 <Perl_sv_newmortal@plt+0xc30>  // b.pmore
    20d0:	mov	x0, x23
    20d4:	bl	1300 <PerlIO_isutf8@plt>
    20d8:	cbnz	w0, 2210 <Perl_sv_newmortal@plt+0xc30>
    20dc:	mov	w1, w22
    20e0:	mov	x0, x23
    20e4:	bl	1510 <PerlIO_ungetc@plt>
    20e8:	mov	w2, w0
    20ec:	sub	x22, x20, #0x8
    20f0:	ldr	x0, [x19, #24]
    20f4:	add	x22, x0, x22
    20f8:	sxtw	x2, w2
    20fc:	ldr	w0, [x21, #12]
    2100:	mov	w1, #0x8ff                 	// #2303
    2104:	movk	w1, #0x9981, lsl #16
    2108:	and	w1, w0, w1
    210c:	cmp	w1, #0x1
    2110:	cset	w3, eq  // eq = none
    2114:	ldrb	w1, [x19, #185]
    2118:	eor	w1, w1, #0x1
    211c:	tst	w3, w1
    2120:	b.eq	22bc <Perl_sv_newmortal@plt+0xcdc>  // b.none
    2124:	mov	w1, #0x1100                	// #4352
    2128:	orr	w0, w0, w1
    212c:	str	w0, [x21, #12]
    2130:	str	x2, [x21, #16]
    2134:	str	x21, [x22, #8]
    2138:	ldr	x0, [x19, #24]
    213c:	add	x20, x0, x20
    2140:	str	x20, [x19]
    2144:	adrp	x0, 13000 <boot_IO@@Base+0x10498>
    2148:	ldr	x0, [x0, #4040]
    214c:	ldr	x1, [sp, #104]
    2150:	ldr	x0, [x0]
    2154:	eor	x0, x1, x0
    2158:	cbnz	x0, 22cc <Perl_sv_newmortal@plt+0xcec>
    215c:	ldp	x21, x22, [sp, #32]
    2160:	ldp	x23, x24, [sp, #48]
    2164:	ldp	x19, x20, [sp, #16]
    2168:	ldp	x29, x30, [sp], #112
    216c:	ret
    2170:	stp	x21, x22, [sp, #32]
    2174:	stp	x23, x24, [sp, #48]
    2178:	stp	x25, x26, [sp, #64]
    217c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2180:	add	x1, x1, #0x80
    2184:	bl	1430 <Perl_croak_xs_usage@plt>
    2188:	mov	x0, x19
    218c:	bl	15e0 <Perl_sv_newmortal@plt>
    2190:	mov	x21, x0
    2194:	b	2058 <Perl_sv_newmortal@plt+0xa78>
    2198:	and	w1, w1, #0x3fff00
    219c:	and	w1, w1, #0xffe001ff
    21a0:	cmp	w1, #0x100
    21a4:	b.ne	21b8 <Perl_sv_newmortal@plt+0xbd8>  // b.any
    21a8:	ldr	x0, [x22]
    21ac:	ldr	x0, [x0, #32]
    21b0:	tbz	x0, #63, 2070 <Perl_sv_newmortal@plt+0xa90>
    21b4:	b	21e8 <Perl_sv_newmortal@plt+0xc08>
    21b8:	mov	w2, #0x2                   	// #2
    21bc:	mov	x1, x22
    21c0:	mov	x0, x19
    21c4:	bl	12e0 <Perl_sv_2iv_flags@plt>
    21c8:	tbz	x0, #63, 2070 <Perl_sv_newmortal@plt+0xa90>
    21cc:	b	21e8 <Perl_sv_newmortal@plt+0xc08>
    21d0:	mov	w2, #0x2                   	// #2
    21d4:	mov	x1, x22
    21d8:	mov	x0, x19
    21dc:	bl	1440 <Perl_sv_2nv_flags@plt>
    21e0:	fcmpe	d0, #0.0
    21e4:	b.pl	2098 <Perl_sv_newmortal@plt+0xab8>  // b.nfrst
    21e8:	stp	x25, x26, [sp, #64]
    21ec:	adrp	x0, 3000 <boot_IO@@Base+0x498>
    21f0:	add	x0, x0, #0x90
    21f4:	bl	1490 <Perl_croak_nocontext@plt>
    21f8:	mov	w2, #0x2                   	// #2
    21fc:	mov	x1, x22
    2200:	mov	x0, x19
    2204:	bl	1310 <Perl_sv_2uv_flags@plt>
    2208:	mov	x22, x0
    220c:	b	20c0 <Perl_sv_newmortal@plt+0xae0>
    2210:	stp	x25, x26, [sp, #64]
    2214:	mov	x0, x23
    2218:	bl	1300 <PerlIO_isutf8@plt>
    221c:	cbz	w0, 2268 <Perl_sv_newmortal@plt+0xc88>
    2220:	add	x25, sp, #0x58
    2224:	mov	x4, #0x0                   	// #0
    2228:	mov	x3, #0x0                   	// #0
    222c:	mov	x2, x22
    2230:	mov	x1, x25
    2234:	mov	x0, x19
    2238:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    223c:	sub	x26, x0, x25
    2240:	mov	x3, x26
    2244:	mov	x2, x25
    2248:	mov	x1, x23
    224c:	mov	x0, x19
    2250:	bl	1460 <Perl_PerlIO_unread@plt>
    2254:	mov	w2, #0xffffffff            	// #-1
    2258:	cmp	x26, x0
    225c:	b.eq	2274 <Perl_sv_newmortal@plt+0xc94>  // b.none
    2260:	ldp	x25, x26, [sp, #64]
    2264:	b	20ec <Perl_sv_newmortal@plt+0xb0c>
    2268:	adrp	x0, 3000 <boot_IO@@Base+0x498>
    226c:	add	x0, x0, #0xb8
    2270:	bl	1490 <Perl_croak_nocontext@plt>
    2274:	mov	x1, x22
    2278:	mov	x0, x19
    227c:	bl	1500 <Perl_newSVuv@plt>
    2280:	ldr	x21, [x19, #24]
    2284:	mov	x1, x0
    2288:	mov	x0, x19
    228c:	bl	14e0 <Perl_sv_2mortal@plt>
    2290:	str	x0, [x21, x24, lsl #3]
    2294:	ldr	x0, [x19, #24]
    2298:	add	x20, x0, x20
    229c:	str	x20, [x19]
    22a0:	ldp	x25, x26, [sp, #64]
    22a4:	b	2144 <Perl_sv_newmortal@plt+0xb64>
    22a8:	bl	15c0 <__errno_location@plt>
    22ac:	mov	w1, #0x16                  	// #22
    22b0:	str	w1, [x0]
    22b4:	mov	w2, #0xffffffff            	// #-1
    22b8:	b	20ec <Perl_sv_newmortal@plt+0xb0c>
    22bc:	mov	x1, x21
    22c0:	mov	x0, x19
    22c4:	bl	1380 <Perl_sv_setiv_mg@plt>
    22c8:	b	2134 <Perl_sv_newmortal@plt+0xb54>
    22cc:	stp	x25, x26, [sp, #64]
    22d0:	bl	1410 <__stack_chk_fail@plt>
    22d4:	stp	x29, x30, [sp, #-64]!
    22d8:	mov	x29, sp
    22dc:	stp	x19, x20, [sp, #16]
    22e0:	stp	x21, x22, [sp, #32]
    22e4:	stp	x23, x24, [sp, #48]
    22e8:	mov	x19, x0
    22ec:	mov	x0, x1
    22f0:	ldr	x20, [x19]
    22f4:	ldr	x1, [x19, #120]
    22f8:	sub	x2, x1, #0x4
    22fc:	str	x2, [x19, #120]
    2300:	ldr	w2, [x1]
    2304:	ldr	x1, [x19, #24]
    2308:	add	w22, w2, #0x1
    230c:	add	x2, x1, w2, sxtw #3
    2310:	sub	x2, x20, x2
    2314:	asr	x20, x2, #3
    2318:	sub	w2, w20, #0x1
    231c:	cmp	w2, #0x1
    2320:	b.hi	2400 <Perl_sv_newmortal@plt+0xe20>  // b.pmore
    2324:	sxtw	x23, w22
    2328:	sbfiz	x22, x22, #3, #32
    232c:	ldr	x1, [x1, x23, lsl #3]
    2330:	mov	x0, x19
    2334:	bl	1540 <Perl_sv_2io@plt>
    2338:	ldr	x21, [x0, #16]
    233c:	cmp	w20, #0x1
    2340:	b.le	241c <Perl_sv_newmortal@plt+0xe3c>
    2344:	ldr	x0, [x19, #24]
    2348:	add	x0, x0, x22
    234c:	ldr	x1, [x0, #8]
    2350:	ldr	w0, [x1, #12]
    2354:	and	w0, w0, #0x3fff00
    2358:	and	w0, w0, #0xffe001ff
    235c:	cmp	w0, #0x100
    2360:	b.ne	240c <Perl_sv_newmortal@plt+0xe2c>  // b.any
    2364:	ldr	x0, [x1]
    2368:	ldr	w0, [x0, #32]
    236c:	cmp	w0, #0x0
    2370:	cset	w24, ne  // ne = any
    2374:	cbz	x21, 242c <Perl_sv_newmortal@plt+0xe4c>
    2378:	mov	x1, x21
    237c:	mov	x0, x19
    2380:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2384:	mov	w21, w0
    2388:	tbnz	w0, #31, 243c <Perl_sv_newmortal@plt+0xe5c>
    238c:	mov	w2, #0x0                   	// #0
    2390:	mov	w1, #0x3                   	// #3
    2394:	bl	1530 <fcntl64@plt>
    2398:	mov	w20, w0
    239c:	tbnz	w0, #31, 2448 <Perl_sv_newmortal@plt+0xe68>
    23a0:	orr	w2, w0, #0x800
    23a4:	cbz	w24, 23b4 <Perl_sv_newmortal@plt+0xdd4>
    23a8:	cmp	w24, #0x0
    23ac:	b.le	23cc <Perl_sv_newmortal@plt+0xdec>
    23b0:	and	w2, w0, #0xfffff7ff
    23b4:	cmp	w20, w2
    23b8:	b.eq	23cc <Perl_sv_newmortal@plt+0xdec>  // b.none
    23bc:	mov	w1, #0x4                   	// #4
    23c0:	mov	w0, w21
    23c4:	bl	1530 <fcntl64@plt>
    23c8:	tbnz	w0, #31, 2448 <Perl_sv_newmortal@plt+0xe68>
    23cc:	eor	x1, x20, #0x800
    23d0:	ubfx	x1, x1, #11, #1
    23d4:	mov	x0, x19
    23d8:	bl	15b0 <Perl_newSViv@plt>
    23dc:	ldr	x20, [x19, #24]
    23e0:	mov	x1, x0
    23e4:	mov	x0, x19
    23e8:	bl	14e0 <Perl_sv_2mortal@plt>
    23ec:	str	x0, [x20, x23, lsl #3]
    23f0:	ldr	x0, [x19, #24]
    23f4:	add	x22, x0, x22
    23f8:	str	x22, [x19]
    23fc:	b	2460 <Perl_sv_newmortal@plt+0xe80>
    2400:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2404:	add	x1, x1, #0xe0
    2408:	bl	1430 <Perl_croak_xs_usage@plt>
    240c:	mov	w2, #0x2                   	// #2
    2410:	mov	x0, x19
    2414:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2418:	b	236c <Perl_sv_newmortal@plt+0xd8c>
    241c:	mov	w24, #0xffffffff            	// #-1
    2420:	b.eq	2374 <Perl_sv_newmortal@plt+0xd94>  // b.none
    2424:	mov	w0, w24
    2428:	b	236c <Perl_sv_newmortal@plt+0xd8c>
    242c:	bl	15c0 <__errno_location@plt>
    2430:	mov	w1, #0x9                   	// #9
    2434:	str	w1, [x0]
    2438:	b	2448 <Perl_sv_newmortal@plt+0xe68>
    243c:	bl	15c0 <__errno_location@plt>
    2440:	mov	w1, #0x9                   	// #9
    2444:	str	w1, [x0]
    2448:	ldr	x0, [x19, #24]
    244c:	add	x1, x19, #0x150
    2450:	str	x1, [x0, x23, lsl #3]
    2454:	ldr	x0, [x19, #24]
    2458:	add	x22, x0, x22
    245c:	str	x22, [x19]
    2460:	ldp	x19, x20, [sp, #16]
    2464:	ldp	x21, x22, [sp, #32]
    2468:	ldp	x23, x24, [sp, #48]
    246c:	ldp	x29, x30, [sp], #64
    2470:	ret
    2474:	stp	x29, x30, [sp, #-128]!
    2478:	mov	x29, sp
    247c:	stp	x19, x20, [sp, #16]
    2480:	stp	x23, x24, [sp, #48]
    2484:	mov	x19, x0
    2488:	mov	x0, x1
    248c:	ldr	x20, [x19]
    2490:	ldr	x1, [x19, #120]
    2494:	sub	x2, x1, #0x4
    2498:	str	x2, [x19, #120]
    249c:	ldr	w23, [x1]
    24a0:	ldr	x1, [x19, #24]
    24a4:	add	x3, x1, w23, sxtw #3
    24a8:	sub	x20, x20, x3
    24ac:	asr	x20, x20, #3
    24b0:	cmp	w20, #0x0
    24b4:	b.le	2550 <Perl_sv_newmortal@plt+0xf70>
    24b8:	stp	x27, x28, [sp, #80]
    24bc:	add	w2, w23, #0x1
    24c0:	sxtw	x28, w2
    24c4:	sbfiz	x0, x2, #3, #32
    24c8:	str	x0, [sp, #96]
    24cc:	ldr	x1, [x1, x28, lsl #3]
    24d0:	ldr	w0, [x1, #12]
    24d4:	and	w0, w0, #0x3fff00
    24d8:	and	w0, w0, #0xffe001ff
    24dc:	cmp	w0, #0x100
    24e0:	b.ne	2568 <Perl_sv_newmortal@plt+0xf88>  // b.any
    24e4:	ldr	x0, [x1]
    24e8:	ldr	w0, [x0, #32]
    24ec:	str	w0, [sp, #108]
    24f0:	sub	w20, w20, #0x1
    24f4:	add	w20, w20, w20, lsr #31
    24f8:	asr	w20, w20, #1
    24fc:	sxtw	x0, w20
    2500:	str	x0, [sp, #112]
    2504:	sbfiz	x1, x20, #3, #32
    2508:	mov	x0, x19
    250c:	bl	1360 <Perl_newSV@plt>
    2510:	mov	x1, x0
    2514:	mov	x0, x19
    2518:	bl	14e0 <Perl_sv_2mortal@plt>
    251c:	cbz	w20, 26b0 <Perl_sv_newmortal@plt+0x10d0>
    2520:	stp	x21, x22, [sp, #32]
    2524:	stp	x25, x26, [sp, #64]
    2528:	ldr	x21, [x0, #16]
    252c:	str	x21, [sp, #120]
    2530:	add	w23, w23, #0x2
    2534:	mov	x25, x21
    2538:	add	w22, w23, w20, lsl #1
    253c:	mov	w20, w23
    2540:	mov	w26, #0x100                 	// #256
    2544:	movk	w26, #0x20, lsl #16
    2548:	mov	w27, #0x2                   	// #2
    254c:	b	25b4 <Perl_sv_newmortal@plt+0xfd4>
    2550:	stp	x21, x22, [sp, #32]
    2554:	stp	x25, x26, [sp, #64]
    2558:	stp	x27, x28, [sp, #80]
    255c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2560:	add	x1, x1, #0xf0
    2564:	bl	1430 <Perl_croak_xs_usage@plt>
    2568:	mov	w2, #0x2                   	// #2
    256c:	mov	x0, x19
    2570:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2574:	str	w0, [sp, #108]
    2578:	b	24f0 <Perl_sv_newmortal@plt+0xf10>
    257c:	mov	w2, w27
    2580:	mov	x0, x19
    2584:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2588:	b	25d4 <Perl_sv_newmortal@plt+0xff4>
    258c:	mov	w2, w27
    2590:	mov	x0, x19
    2594:	bl	12e0 <Perl_sv_2iv_flags@plt>
    2598:	sxth	w0, w0
    259c:	strh	w0, [x24, #4]
    25a0:	strh	wzr, [x24, #6]
    25a4:	add	w20, w20, #0x2
    25a8:	add	x21, x21, #0x8
    25ac:	cmp	w20, w22
    25b0:	b.eq	2604 <Perl_sv_newmortal@plt+0x1024>  // b.none
    25b4:	ldr	x0, [x19, #24]
    25b8:	ldr	x1, [x0, w20, sxtw #3]
    25bc:	ldr	w0, [x1, #12]
    25c0:	and	w0, w0, w26
    25c4:	cmp	w0, #0x100
    25c8:	b.ne	257c <Perl_sv_newmortal@plt+0xf9c>  // b.any
    25cc:	ldr	x0, [x1]
    25d0:	ldr	w0, [x0, #32]
    25d4:	mov	x24, x21
    25d8:	str	w0, [x21]
    25dc:	add	w0, w20, #0x1
    25e0:	ldr	x1, [x19, #24]
    25e4:	ldr	x1, [x1, w0, sxtw #3]
    25e8:	ldr	w0, [x1, #12]
    25ec:	and	w0, w0, w26
    25f0:	cmp	w0, #0x100
    25f4:	b.ne	258c <Perl_sv_newmortal@plt+0xfac>  // b.any
    25f8:	ldr	x0, [x1]
    25fc:	ldrsh	w0, [x0, #32]
    2600:	b	259c <Perl_sv_newmortal@plt+0xfbc>
    2604:	ldr	w2, [sp, #108]
    2608:	ldr	x1, [sp, #112]
    260c:	ldr	x0, [sp, #120]
    2610:	bl	13b0 <poll@plt>
    2614:	mov	w20, w0
    2618:	tbnz	w0, #31, 26a4 <Perl_sv_newmortal@plt+0x10c4>
    261c:	ldr	x1, [x19, #24]
    2620:	ldrsw	x2, [x25]
    2624:	ldr	x1, [x1, w23, sxtw #3]
    2628:	mov	x0, x19
    262c:	bl	15d0 <Perl_sv_setiv@plt>
    2630:	add	w3, w23, #0x1
    2634:	ldr	x1, [x19, #24]
    2638:	ldrsh	x2, [x25, #6]
    263c:	ldr	x1, [x1, w3, sxtw #3]
    2640:	mov	x0, x19
    2644:	bl	15d0 <Perl_sv_setiv@plt>
    2648:	add	w23, w23, #0x2
    264c:	add	x25, x25, #0x8
    2650:	cmp	w23, w22
    2654:	b.ne	261c <Perl_sv_newmortal@plt+0x103c>  // b.any
    2658:	ldp	x21, x22, [sp, #32]
    265c:	ldp	x25, x26, [sp, #64]
    2660:	sxtw	x1, w20
    2664:	mov	x0, x19
    2668:	bl	15b0 <Perl_newSViv@plt>
    266c:	ldr	x20, [x19, #24]
    2670:	mov	x1, x0
    2674:	mov	x0, x19
    2678:	bl	14e0 <Perl_sv_2mortal@plt>
    267c:	str	x0, [x20, x28, lsl #3]
    2680:	ldr	x0, [x19, #24]
    2684:	ldr	x1, [sp, #96]
    2688:	add	x0, x0, x1
    268c:	str	x0, [x19]
    2690:	ldp	x27, x28, [sp, #80]
    2694:	ldp	x19, x20, [sp, #16]
    2698:	ldp	x23, x24, [sp, #48]
    269c:	ldp	x29, x30, [sp], #128
    26a0:	ret
    26a4:	ldp	x21, x22, [sp, #32]
    26a8:	ldp	x25, x26, [sp, #64]
    26ac:	b	2660 <Perl_sv_newmortal@plt+0x1080>
    26b0:	ldr	w2, [sp, #108]
    26b4:	mov	x1, #0x0                   	// #0
    26b8:	bl	13b0 <poll@plt>
    26bc:	mov	w20, w0
    26c0:	b	2660 <Perl_sv_newmortal@plt+0x1080>
    26c4:	sub	sp, sp, #0x50
    26c8:	stp	x29, x30, [sp, #16]
    26cc:	add	x29, sp, #0x10
    26d0:	stp	x19, x20, [sp, #32]
    26d4:	stp	x21, x22, [sp, #48]
    26d8:	stp	x23, x24, [sp, #64]
    26dc:	mov	x19, x0
    26e0:	mov	x0, x1
    26e4:	ldr	x2, [x19]
    26e8:	ldr	x1, [x19, #120]
    26ec:	sub	x3, x1, #0x4
    26f0:	str	x3, [x19, #120]
    26f4:	ldr	w3, [x1]
    26f8:	ldr	x1, [x19, #24]
    26fc:	add	w21, w3, #0x1
    2700:	add	x3, x1, w3, sxtw #3
    2704:	sub	x2, x2, x3
    2708:	asr	x2, x2, #3
    270c:	cmp	w2, #0x1
    2710:	b.hi	273c <Perl_sv_newmortal@plt+0x115c>  // b.pmore
    2714:	cmp	w2, #0x0
    2718:	b.le	2760 <Perl_sv_newmortal@plt+0x1180>
    271c:	ldr	x1, [x1, w21, sxtw #3]
    2720:	ldr	w0, [x1, #12]
    2724:	and	w0, w0, #0x3ffc00
    2728:	and	w0, w0, #0xffe007ff
    272c:	cmp	w0, #0x400
    2730:	b.ne	2748 <Perl_sv_newmortal@plt+0x1168>  // b.any
    2734:	ldr	x23, [x1, #16]
    2738:	b	2768 <Perl_sv_newmortal@plt+0x1188>
    273c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2740:	add	x1, x1, #0x110
    2744:	bl	1430 <Perl_croak_xs_usage@plt>
    2748:	mov	w3, #0x2                   	// #2
    274c:	mov	x2, #0x0                   	// #0
    2750:	mov	x0, x19
    2754:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2758:	mov	x23, x0
    275c:	b	2768 <Perl_sv_newmortal@plt+0x1188>
    2760:	adrp	x23, 3000 <boot_IO@@Base+0x498>
    2764:	add	x23, x23, #0x100
    2768:	bl	1340 <PerlIO_tmpfile@plt>
    276c:	mov	x22, x0
    2770:	mov	w2, #0x0                   	// #0
    2774:	mov	x1, x23
    2778:	mov	x0, x19
    277c:	bl	1480 <Perl_newGVgen_flags@plt>
    2780:	mov	x20, x0
    2784:	cbz	x0, 28bc <Perl_sv_newmortal@plt+0x12dc>
    2788:	ldr	w1, [x0, #8]
    278c:	add	w1, w1, #0x1
    2790:	str	w1, [x0, #8]
    2794:	ldr	x0, [x0]
    2798:	ldr	x2, [x0, #32]
    279c:	mov	w6, #0x0                   	// #0
    27a0:	mov	x5, #0x0                   	// #0
    27a4:	mov	w4, #0x44                  	// #68
    27a8:	ldr	w3, [x2, #4]
    27ac:	add	x2, x2, #0x8
    27b0:	ldr	x1, [x0, #40]
    27b4:	mov	x0, x19
    27b8:	bl	1560 <Perl_hv_common_key_len@plt>
    27bc:	str	wzr, [sp, #8]
    27c0:	str	xzr, [sp]
    27c4:	mov	x7, x22
    27c8:	mov	w6, #0x0                   	// #0
    27cc:	mov	w5, #0x0                   	// #0
    27d0:	mov	w4, #0x0                   	// #0
    27d4:	mov	w3, #0x3                   	// #3
    27d8:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    27dc:	add	x2, x2, #0x128
    27e0:	mov	x1, x20
    27e4:	mov	x0, x19
    27e8:	bl	1320 <Perl_do_openn@plt>
    27ec:	and	w1, w0, #0xff
    27f0:	cbnz	w1, 2838 <Perl_sv_newmortal@plt+0x1258>
    27f4:	ldr	x0, [x19, #24]
    27f8:	add	x1, x19, #0x150
    27fc:	str	x1, [x0, w21, sxtw #3]
    2800:	ldr	w2, [x20, #8]
    2804:	cmp	w2, #0x1
    2808:	b.ls	28ac <Perl_sv_newmortal@plt+0x12cc>  // b.plast
    280c:	sub	w2, w2, #0x1
    2810:	str	w2, [x20, #8]
    2814:	ldr	x0, [x19, #24]
    2818:	add	x0, x0, w21, sxtw #3
    281c:	str	x0, [x19]
    2820:	ldp	x19, x20, [sp, #32]
    2824:	ldp	x21, x22, [sp, #48]
    2828:	ldp	x23, x24, [sp, #64]
    282c:	ldp	x29, x30, [sp, #16]
    2830:	add	sp, sp, #0x50
    2834:	ret
    2838:	mov	x1, x20
    283c:	mov	x0, x19
    2840:	bl	1580 <Perl_newRV@plt>
    2844:	sxtw	x22, w21
    2848:	ldr	x24, [x19, #24]
    284c:	mov	x1, x0
    2850:	mov	x0, x19
    2854:	bl	14e0 <Perl_sv_2mortal@plt>
    2858:	str	x0, [x24, x22, lsl #3]
    285c:	ldr	x0, [x19, #24]
    2860:	ldr	x22, [x0, x22, lsl #3]
    2864:	mov	w2, #0x1                   	// #1
    2868:	mov	x1, x23
    286c:	mov	x0, x19
    2870:	bl	1450 <Perl_gv_stashpv@plt>
    2874:	mov	x2, x0
    2878:	mov	x1, x22
    287c:	mov	x0, x19
    2880:	bl	13c0 <Perl_sv_bless@plt>
    2884:	ldr	w2, [x20, #8]
    2888:	cmp	w2, #0x1
    288c:	b.ls	289c <Perl_sv_newmortal@plt+0x12bc>  // b.plast
    2890:	sub	w2, w2, #0x1
    2894:	str	w2, [x20, #8]
    2898:	b	2814 <Perl_sv_newmortal@plt+0x1234>
    289c:	mov	x1, x20
    28a0:	mov	x0, x19
    28a4:	bl	1590 <Perl_sv_free2@plt>
    28a8:	b	2814 <Perl_sv_newmortal@plt+0x1234>
    28ac:	mov	x1, x20
    28b0:	mov	x0, x19
    28b4:	bl	1590 <Perl_sv_free2@plt>
    28b8:	b	2814 <Perl_sv_newmortal@plt+0x1234>
    28bc:	ldr	x0, [x19, #24]
    28c0:	add	x1, x19, #0x150
    28c4:	str	x1, [x0, w21, sxtw #3]
    28c8:	b	2814 <Perl_sv_newmortal@plt+0x1234>
    28cc:	stp	x29, x30, [sp, #-64]!
    28d0:	mov	x29, sp
    28d4:	stp	x19, x20, [sp, #16]
    28d8:	stp	x21, x22, [sp, #32]
    28dc:	str	x23, [sp, #48]
    28e0:	mov	x19, x0
    28e4:	mov	x0, x1
    28e8:	ldr	x2, [x19]
    28ec:	ldr	x1, [x19, #120]
    28f0:	sub	x3, x1, #0x4
    28f4:	str	x3, [x19, #120]
    28f8:	ldr	w3, [x1]
    28fc:	ldr	x1, [x19, #24]
    2900:	add	w4, w3, #0x1
    2904:	add	x3, x1, w3, sxtw #3
    2908:	sub	x2, x2, x3
    290c:	asr	x2, x2, #3
    2910:	cmp	w2, #0x2
    2914:	b.ne	297c <Perl_sv_newmortal@plt+0x139c>  // b.any
    2918:	sxtw	x23, w4
    291c:	sbfiz	x22, x4, #3, #32
    2920:	ldr	x1, [x1, x23, lsl #3]
    2924:	mov	x0, x19
    2928:	bl	1540 <Perl_sv_2io@plt>
    292c:	ldr	x0, [x0, #16]
    2930:	add	x1, x22, #0x8
    2934:	cbz	x0, 2988 <Perl_sv_newmortal@plt+0x13a8>
    2938:	ldr	x2, [x19, #24]
    293c:	ldr	x1, [x2, x1]
    2940:	bl	14b0 <PerlIO_setpos@plt>
    2944:	mov	w21, w0
    2948:	mov	x0, x19
    294c:	bl	15e0 <Perl_sv_newmortal@plt>
    2950:	mov	x20, x0
    2954:	cmn	w21, #0x1
    2958:	b.eq	29a0 <Perl_sv_newmortal@plt+0x13c0>  // b.none
    295c:	cbnz	w21, 29c8 <Perl_sv_newmortal@plt+0x13e8>
    2960:	mov	x3, #0xa                   	// #10
    2964:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2968:	add	x2, x2, #0xfe0
    296c:	mov	x1, x0
    2970:	mov	x0, x19
    2974:	bl	1570 <Perl_sv_setpvn@plt>
    2978:	b	29a0 <Perl_sv_newmortal@plt+0x13c0>
    297c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2980:	add	x1, x1, #0x130
    2984:	bl	1430 <Perl_croak_xs_usage@plt>
    2988:	bl	15c0 <__errno_location@plt>
    298c:	mov	w1, #0x16                  	// #22
    2990:	str	w1, [x0]
    2994:	mov	x0, x19
    2998:	bl	15e0 <Perl_sv_newmortal@plt>
    299c:	mov	x20, x0
    29a0:	ldr	x0, [x19, #24]
    29a4:	str	x20, [x0, x23, lsl #3]
    29a8:	ldr	x0, [x19, #24]
    29ac:	add	x0, x0, x22
    29b0:	str	x0, [x19]
    29b4:	ldp	x19, x20, [sp, #16]
    29b8:	ldp	x21, x22, [sp, #32]
    29bc:	ldr	x23, [sp, #48]
    29c0:	ldp	x29, x30, [sp], #64
    29c4:	ret
    29c8:	sxtw	x2, w21
    29cc:	mov	x1, x0
    29d0:	mov	x0, x19
    29d4:	bl	15d0 <Perl_sv_setiv@plt>
    29d8:	b	29a0 <Perl_sv_newmortal@plt+0x13c0>
    29dc:	stp	x29, x30, [sp, #-64]!
    29e0:	mov	x29, sp
    29e4:	stp	x19, x20, [sp, #16]
    29e8:	mov	x19, x0
    29ec:	mov	x0, x1
    29f0:	ldr	x2, [x19]
    29f4:	ldr	x1, [x19, #120]
    29f8:	sub	x3, x1, #0x4
    29fc:	str	x3, [x19, #120]
    2a00:	ldr	w3, [x1]
    2a04:	ldr	x1, [x19, #24]
    2a08:	add	w4, w3, #0x1
    2a0c:	add	x3, x1, w3, sxtw #3
    2a10:	sub	x2, x2, x3
    2a14:	asr	x2, x2, #3
    2a18:	cmp	w2, #0x1
    2a1c:	b.ne	2a7c <Perl_sv_newmortal@plt+0x149c>  // b.any
    2a20:	stp	x21, x22, [sp, #32]
    2a24:	sxtw	x21, w4
    2a28:	sbfiz	x20, x4, #3, #32
    2a2c:	ldr	x1, [x1, x21, lsl #3]
    2a30:	mov	x0, x19
    2a34:	bl	1540 <Perl_sv_2io@plt>
    2a38:	ldr	x22, [x0, #16]
    2a3c:	cbz	x22, 2a90 <Perl_sv_newmortal@plt+0x14b0>
    2a40:	str	x23, [sp, #48]
    2a44:	ldr	x23, [x19, #24]
    2a48:	mov	x0, x19
    2a4c:	bl	15e0 <Perl_sv_newmortal@plt>
    2a50:	str	x0, [x23, x21, lsl #3]
    2a54:	ldr	x0, [x19, #24]
    2a58:	ldr	x1, [x0, x21, lsl #3]
    2a5c:	mov	x0, x22
    2a60:	bl	13a0 <PerlIO_getpos@plt>
    2a64:	cbz	w0, 2ac4 <Perl_sv_newmortal@plt+0x14e4>
    2a68:	ldr	x0, [x19, #24]
    2a6c:	add	x1, x19, #0x150
    2a70:	str	x1, [x0, x21, lsl #3]
    2a74:	ldr	x23, [sp, #48]
    2a78:	b	2aa8 <Perl_sv_newmortal@plt+0x14c8>
    2a7c:	stp	x21, x22, [sp, #32]
    2a80:	str	x23, [sp, #48]
    2a84:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2a88:	add	x1, x1, #0x78
    2a8c:	bl	1430 <Perl_croak_xs_usage@plt>
    2a90:	bl	15c0 <__errno_location@plt>
    2a94:	mov	w1, #0x16                  	// #22
    2a98:	str	w1, [x0]
    2a9c:	ldr	x0, [x19, #24]
    2aa0:	add	x1, x19, #0x150
    2aa4:	str	x1, [x0, x21, lsl #3]
    2aa8:	ldr	x0, [x19, #24]
    2aac:	add	x0, x0, x20
    2ab0:	str	x0, [x19]
    2ab4:	ldp	x21, x22, [sp, #32]
    2ab8:	ldp	x19, x20, [sp, #16]
    2abc:	ldp	x29, x30, [sp], #64
    2ac0:	ret
    2ac4:	ldr	x23, [sp, #48]
    2ac8:	b	2aa8 <Perl_sv_newmortal@plt+0x14c8>
    2acc:	stp	x29, x30, [sp, #-32]!
    2ad0:	mov	x29, sp
    2ad4:	stp	x19, x20, [sp, #16]
    2ad8:	mov	x19, x0
    2adc:	mov	x0, x1
    2ae0:	ldr	x2, [x19]
    2ae4:	ldr	x1, [x19, #120]
    2ae8:	sub	x3, x1, #0x4
    2aec:	str	x3, [x19, #120]
    2af0:	ldr	w3, [x1]
    2af4:	ldr	x1, [x19, #24]
    2af8:	add	w4, w3, #0x1
    2afc:	add	x3, x1, w3, sxtw #3
    2b00:	sub	x2, x2, x3
    2b04:	asr	x2, x2, #3
    2b08:	cmp	w2, #0x0
    2b0c:	b.le	2b48 <Perl_sv_newmortal@plt+0x1568>
    2b10:	sbfiz	x20, x4, #3, #32
    2b14:	ldr	x1, [x1, w4, sxtw #3]
    2b18:	mov	x0, x19
    2b1c:	bl	1540 <Perl_sv_2io@plt>
    2b20:	ldr	x0, [x0]
    2b24:	ldr	x0, [x0, #40]
    2b28:	cbnz	x0, 2b54 <Perl_sv_newmortal@plt+0x1574>
    2b2c:	sub	x20, x20, #0x8
    2b30:	ldr	x0, [x19, #24]
    2b34:	add	x0, x0, x20
    2b38:	str	x0, [x19]
    2b3c:	ldp	x19, x20, [sp, #16]
    2b40:	ldp	x29, x30, [sp], #32
    2b44:	ret
    2b48:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2b4c:	add	x1, x1, #0x140
    2b50:	bl	1430 <Perl_croak_xs_usage@plt>
    2b54:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2b58:	add	x1, x1, #0x150
    2b5c:	adrp	x0, 3000 <boot_IO@@Base+0x498>
    2b60:	add	x0, x0, #0x50
    2b64:	bl	1490 <Perl_croak_nocontext@plt>

0000000000002b68 <boot_IO@@Base>:
    2b68:	stp	x29, x30, [sp, #-48]!
    2b6c:	mov	x29, sp
    2b70:	stp	x19, x20, [sp, #16]
    2b74:	str	x21, [sp, #32]
    2b78:	mov	x19, x0
    2b7c:	adrp	x20, 3000 <boot_IO@@Base+0x498>
    2b80:	add	x20, x20, #0x178
    2b84:	adrp	x4, 3000 <boot_IO@@Base+0x498>
    2b88:	add	x4, x4, #0x168
    2b8c:	adrp	x3, 3000 <boot_IO@@Base+0x498>
    2b90:	add	x3, x3, #0x170
    2b94:	mov	x2, x20
    2b98:	mov	x1, x0
    2b9c:	mov	w0, #0x4e7                 	// #1255
    2ba0:	movk	w0, #0xd30, lsl #16
    2ba4:	bl	1550 <Perl_xs_handshake@plt>
    2ba8:	mov	w21, w0
    2bac:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2bb0:	add	x2, x2, #0x9dc
    2bb4:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2bb8:	add	x1, x1, #0x180
    2bbc:	mov	x0, x19
    2bc0:	bl	14a0 <Perl_newXS_deffile@plt>
    2bc4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2bc8:	add	x2, x2, #0x8cc
    2bcc:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2bd0:	add	x1, x1, #0x198
    2bd4:	mov	x0, x19
    2bd8:	bl	14a0 <Perl_newXS_deffile@plt>
    2bdc:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2be0:	add	x2, x2, #0x6c4
    2be4:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2be8:	add	x1, x1, #0x1b0
    2bec:	mov	x0, x19
    2bf0:	bl	14a0 <Perl_newXS_deffile@plt>
    2bf4:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2bf8:	add	x2, x2, #0x474
    2bfc:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c00:	add	x1, x1, #0x1c8
    2c04:	mov	x0, x19
    2c08:	bl	14a0 <Perl_newXS_deffile@plt>
    2c0c:	mov	w5, #0x0                   	// #0
    2c10:	adrp	x4, 3000 <boot_IO@@Base+0x498>
    2c14:	add	x4, x4, #0x1d8
    2c18:	mov	x3, x20
    2c1c:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2c20:	add	x2, x2, #0x2d4
    2c24:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c28:	add	x1, x1, #0x1e0
    2c2c:	mov	x0, x19
    2c30:	bl	14d0 <Perl_newXS_flags@plt>
    2c34:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c38:	add	x2, x2, #0xfbc
    2c3c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c40:	add	x1, x1, #0x1f8
    2c44:	mov	x0, x19
    2c48:	bl	14a0 <Perl_newXS_deffile@plt>
    2c4c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c50:	add	x2, x2, #0xe90
    2c54:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c58:	add	x1, x1, #0x210
    2c5c:	mov	x0, x19
    2c60:	bl	14a0 <Perl_newXS_deffile@plt>
    2c64:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c68:	add	x2, x2, #0xd60
    2c6c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c70:	add	x1, x1, #0x228
    2c74:	mov	x0, x19
    2c78:	bl	14a0 <Perl_newXS_deffile@plt>
    2c7c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c80:	add	x2, x2, #0xc2c
    2c84:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2c88:	add	x1, x1, #0x240
    2c8c:	mov	x0, x19
    2c90:	bl	14a0 <Perl_newXS_deffile@plt>
    2c94:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2c98:	add	x2, x2, #0xb20
    2c9c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2ca0:	add	x1, x1, #0x258
    2ca4:	mov	x0, x19
    2ca8:	bl	14a0 <Perl_newXS_deffile@plt>
    2cac:	adrp	x2, 2000 <Perl_sv_newmortal@plt+0xa20>
    2cb0:	add	x2, x2, #0xacc
    2cb4:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2cb8:	add	x1, x1, #0x150
    2cbc:	mov	x0, x19
    2cc0:	bl	14a0 <Perl_newXS_deffile@plt>
    2cc4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2cc8:	add	x2, x2, #0xacc
    2ccc:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2cd0:	add	x1, x1, #0x38
    2cd4:	mov	x0, x19
    2cd8:	bl	14a0 <Perl_newXS_deffile@plt>
    2cdc:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2ce0:	add	x2, x2, #0x990
    2ce4:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2ce8:	add	x1, x1, #0x270
    2cec:	mov	x0, x19
    2cf0:	bl	14a0 <Perl_newXS_deffile@plt>
    2cf4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2cf8:	add	x2, x2, #0x890
    2cfc:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2d00:	add	x1, x1, #0x288
    2d04:	mov	x0, x19
    2d08:	bl	14a0 <Perl_newXS_deffile@plt>
    2d0c:	mov	w5, #0x0                   	// #0
    2d10:	adrp	x4, 3000 <boot_IO@@Base+0x498>
    2d14:	add	x4, x4, #0x2b0
    2d18:	mov	x3, x20
    2d1c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    2d20:	add	x2, x2, #0x784
    2d24:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2d28:	add	x1, x1, #0x2b8
    2d2c:	mov	x0, x19
    2d30:	bl	14d0 <Perl_newXS_flags@plt>
    2d34:	mov	w3, #0x1                   	// #1
    2d38:	mov	w2, #0x8                   	// #8
    2d3c:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2d40:	add	x1, x1, #0x2d0
    2d44:	mov	x0, x19
    2d48:	bl	1390 <Perl_gv_stashpvn@plt>
    2d4c:	mov	x20, x0
    2d50:	mov	x1, #0x1                   	// #1
    2d54:	mov	x0, x19
    2d58:	bl	15b0 <Perl_newSViv@plt>
    2d5c:	mov	x3, x0
    2d60:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2d64:	add	x2, x2, #0x2e0
    2d68:	mov	x1, x20
    2d6c:	mov	x0, x19
    2d70:	bl	1350 <Perl_newCONSTSUB@plt>
    2d74:	mov	x1, #0x2                   	// #2
    2d78:	mov	x0, x19
    2d7c:	bl	15b0 <Perl_newSViv@plt>
    2d80:	mov	x3, x0
    2d84:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2d88:	add	x2, x2, #0x2e8
    2d8c:	mov	x1, x20
    2d90:	mov	x0, x19
    2d94:	bl	1350 <Perl_newCONSTSUB@plt>
    2d98:	mov	x1, #0x4                   	// #4
    2d9c:	mov	x0, x19
    2da0:	bl	15b0 <Perl_newSViv@plt>
    2da4:	mov	x3, x0
    2da8:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2dac:	add	x2, x2, #0x2f0
    2db0:	mov	x1, x20
    2db4:	mov	x0, x19
    2db8:	bl	1350 <Perl_newCONSTSUB@plt>
    2dbc:	mov	x1, #0x40                  	// #64
    2dc0:	mov	x0, x19
    2dc4:	bl	15b0 <Perl_newSViv@plt>
    2dc8:	mov	x3, x0
    2dcc:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2dd0:	add	x2, x2, #0x2f8
    2dd4:	mov	x1, x20
    2dd8:	mov	x0, x19
    2ddc:	bl	1350 <Perl_newCONSTSUB@plt>
    2de0:	mov	x1, #0x100                 	// #256
    2de4:	mov	x0, x19
    2de8:	bl	15b0 <Perl_newSViv@plt>
    2dec:	mov	x3, x0
    2df0:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2df4:	add	x2, x2, #0x308
    2df8:	mov	x1, x20
    2dfc:	mov	x0, x19
    2e00:	bl	1350 <Perl_newCONSTSUB@plt>
    2e04:	mov	x1, #0x80                  	// #128
    2e08:	mov	x0, x19
    2e0c:	bl	15b0 <Perl_newSViv@plt>
    2e10:	mov	x3, x0
    2e14:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2e18:	add	x2, x2, #0x318
    2e1c:	mov	x1, x20
    2e20:	mov	x0, x19
    2e24:	bl	1350 <Perl_newCONSTSUB@plt>
    2e28:	mov	x1, #0x200                 	// #512
    2e2c:	mov	x0, x19
    2e30:	bl	15b0 <Perl_newSViv@plt>
    2e34:	mov	x3, x0
    2e38:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2e3c:	add	x2, x2, #0x328
    2e40:	mov	x1, x20
    2e44:	mov	x0, x19
    2e48:	bl	1350 <Perl_newCONSTSUB@plt>
    2e4c:	mov	x1, #0x8                   	// #8
    2e50:	mov	x0, x19
    2e54:	bl	15b0 <Perl_newSViv@plt>
    2e58:	mov	x3, x0
    2e5c:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2e60:	add	x2, x2, #0x338
    2e64:	mov	x1, x20
    2e68:	mov	x0, x19
    2e6c:	bl	1350 <Perl_newCONSTSUB@plt>
    2e70:	mov	x1, #0x10                  	// #16
    2e74:	mov	x0, x19
    2e78:	bl	15b0 <Perl_newSViv@plt>
    2e7c:	mov	x3, x0
    2e80:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2e84:	add	x2, x2, #0x340
    2e88:	mov	x1, x20
    2e8c:	mov	x0, x19
    2e90:	bl	1350 <Perl_newCONSTSUB@plt>
    2e94:	mov	x1, #0x20                  	// #32
    2e98:	mov	x0, x19
    2e9c:	bl	15b0 <Perl_newSViv@plt>
    2ea0:	mov	x3, x0
    2ea4:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2ea8:	add	x2, x2, #0x348
    2eac:	mov	x1, x20
    2eb0:	mov	x0, x19
    2eb4:	bl	1350 <Perl_newCONSTSUB@plt>
    2eb8:	mov	w3, #0x1                   	// #1
    2ebc:	mov	w2, #0xa                   	// #10
    2ec0:	adrp	x1, 3000 <boot_IO@@Base+0x498>
    2ec4:	add	x1, x1, #0x358
    2ec8:	mov	x0, x19
    2ecc:	bl	1390 <Perl_gv_stashpvn@plt>
    2ed0:	mov	x20, x0
    2ed4:	mov	x1, #0x0                   	// #0
    2ed8:	mov	x0, x19
    2edc:	bl	15b0 <Perl_newSViv@plt>
    2ee0:	mov	x3, x0
    2ee4:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2ee8:	add	x2, x2, #0x368
    2eec:	mov	x1, x20
    2ef0:	mov	x0, x19
    2ef4:	bl	1350 <Perl_newCONSTSUB@plt>
    2ef8:	mov	x1, #0x1                   	// #1
    2efc:	mov	x0, x19
    2f00:	bl	15b0 <Perl_newSViv@plt>
    2f04:	mov	x3, x0
    2f08:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2f0c:	add	x2, x2, #0x370
    2f10:	mov	x1, x20
    2f14:	mov	x0, x19
    2f18:	bl	1350 <Perl_newCONSTSUB@plt>
    2f1c:	mov	x1, #0x2                   	// #2
    2f20:	mov	x0, x19
    2f24:	bl	15b0 <Perl_newSViv@plt>
    2f28:	mov	x3, x0
    2f2c:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2f30:	add	x2, x2, #0x378
    2f34:	mov	x1, x20
    2f38:	mov	x0, x19
    2f3c:	bl	1350 <Perl_newCONSTSUB@plt>
    2f40:	mov	x1, #0x0                   	// #0
    2f44:	mov	x0, x19
    2f48:	bl	15b0 <Perl_newSViv@plt>
    2f4c:	mov	x3, x0
    2f50:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2f54:	add	x2, x2, #0x380
    2f58:	mov	x1, x20
    2f5c:	mov	x0, x19
    2f60:	bl	1350 <Perl_newCONSTSUB@plt>
    2f64:	mov	x1, #0x1                   	// #1
    2f68:	mov	x0, x19
    2f6c:	bl	15b0 <Perl_newSViv@plt>
    2f70:	mov	x3, x0
    2f74:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2f78:	add	x2, x2, #0x390
    2f7c:	mov	x1, x20
    2f80:	mov	x0, x19
    2f84:	bl	1350 <Perl_newCONSTSUB@plt>
    2f88:	mov	x1, #0x2                   	// #2
    2f8c:	mov	x0, x19
    2f90:	bl	15b0 <Perl_newSViv@plt>
    2f94:	mov	x3, x0
    2f98:	adrp	x2, 3000 <boot_IO@@Base+0x498>
    2f9c:	add	x2, x2, #0x3a0
    2fa0:	mov	x1, x20
    2fa4:	mov	x0, x19
    2fa8:	bl	1350 <Perl_newCONSTSUB@plt>
    2fac:	mov	w1, w21
    2fb0:	mov	x0, x19
    2fb4:	bl	13e0 <Perl_xs_boot_epilog@plt>
    2fb8:	ldp	x19, x20, [sp, #16]
    2fbc:	ldr	x21, [sp, #32]
    2fc0:	ldp	x29, x30, [sp], #48
    2fc4:	ret

Disassembly of section .fini:

0000000000002fc8 <.fini>:
    2fc8:	stp	x29, x30, [sp, #-16]!
    2fcc:	mov	x29, sp
    2fd0:	ldp	x29, x30, [sp], #16
    2fd4:	ret
