
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x1193c>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0xd4>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	nop
    1608:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    160c:	add	x0, x0, #0x190
    1610:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1614:	add	x1, x1, #0x190
    1618:	cmp	x1, x0
    161c:	b.eq	1634 <Perl_sv_newmortal@plt+0x54>  // b.none
    1620:	adrp	x1, 13000 <boot_IO@@Base+0x1193c>
    1624:	ldr	x1, [x1, #4016]
    1628:	cbz	x1, 1634 <Perl_sv_newmortal@plt+0x54>
    162c:	mov	x16, x1
    1630:	br	x16
    1634:	ret
    1638:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    163c:	add	x0, x0, #0x190
    1640:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1644:	add	x1, x1, #0x190
    1648:	sub	x1, x1, x0
    164c:	lsr	x2, x1, #63
    1650:	add	x1, x2, x1, asr #3
    1654:	cmp	xzr, x1, asr #1
    1658:	asr	x1, x1, #1
    165c:	b.eq	1674 <Perl_sv_newmortal@plt+0x94>  // b.none
    1660:	adrp	x2, 13000 <boot_IO@@Base+0x1193c>
    1664:	ldr	x2, [x2, #4064]
    1668:	cbz	x2, 1674 <Perl_sv_newmortal@plt+0x94>
    166c:	mov	x16, x2
    1670:	br	x16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-32]!
    167c:	mov	x29, sp
    1680:	str	x19, [sp, #16]
    1684:	adrp	x19, 14000 <boot_IO@@Base+0x1293c>
    1688:	ldrb	w0, [x19, #400]
    168c:	cbnz	w0, 16b4 <Perl_sv_newmortal@plt+0xd4>
    1690:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    1694:	ldr	x0, [x0, #4024]
    1698:	cbz	x0, 16a8 <Perl_sv_newmortal@plt+0xc8>
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    16a0:	ldr	x0, [x0, #392]
    16a4:	bl	1330 <__cxa_finalize@plt>
    16a8:	bl	1608 <Perl_sv_newmortal@plt+0x28>
    16ac:	mov	w0, #0x1                   	// #1
    16b0:	strb	w0, [x19, #400]
    16b4:	ldr	x19, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #32
    16bc:	ret
    16c0:	b	1638 <Perl_sv_newmortal@plt+0x58>

00000000000016c4 <boot_IO@@Base>:
    16c4:	stp	x29, x30, [sp, #-48]!
    16c8:	str	x21, [sp, #16]
    16cc:	adrp	x21, 2000 <boot_IO@@Base+0x93c>
    16d0:	stp	x20, x19, [sp, #32]
    16d4:	mov	x19, x0
    16d8:	add	x21, x21, #0xea8
    16dc:	adrp	x3, 2000 <boot_IO@@Base+0x93c>
    16e0:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    16e4:	mov	w0, #0x4e7                 	// #1255
    16e8:	add	x3, x3, #0xead
    16ec:	add	x4, x4, #0xeb5
    16f0:	movk	w0, #0xd30, lsl #16
    16f4:	mov	x1, x19
    16f8:	mov	x2, x21
    16fc:	mov	x29, sp
    1700:	bl	1550 <Perl_xs_handshake@plt>
    1704:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1708:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    170c:	mov	w20, w0
    1710:	add	x1, x1, #0xeba
    1714:	add	x2, x2, #0xb20
    1718:	mov	x0, x19
    171c:	bl	14a0 <Perl_newXS_deffile@plt>
    1720:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1724:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1728:	add	x1, x1, #0xecf
    172c:	add	x2, x2, #0xbe8
    1730:	mov	x0, x19
    1734:	bl	14a0 <Perl_newXS_deffile@plt>
    1738:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    173c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1740:	add	x1, x1, #0xee4
    1744:	add	x2, x2, #0xcf0
    1748:	mov	x0, x19
    174c:	bl	14a0 <Perl_newXS_deffile@plt>
    1750:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1754:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1758:	add	x1, x1, #0xefa
    175c:	add	x2, x2, #0xedc
    1760:	mov	x0, x19
    1764:	bl	14a0 <Perl_newXS_deffile@plt>
    1768:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    176c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1770:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1774:	add	x1, x1, #0xf0a
    1778:	add	x2, x2, #0x11c
    177c:	add	x4, x4, #0xf1f
    1780:	mov	x0, x19
    1784:	mov	x3, x21
    1788:	mov	w5, wzr
    178c:	bl	14d0 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1794:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1798:	add	x1, x1, #0xf23
    179c:	add	x2, x2, #0x2a4
    17a0:	mov	x0, x19
    17a4:	bl	14a0 <Perl_newXS_deffile@plt>
    17a8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17ac:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17b0:	add	x1, x1, #0xf36
    17b4:	add	x2, x2, #0x58c
    17b8:	mov	x0, x19
    17bc:	bl	14a0 <Perl_newXS_deffile@plt>
    17c0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17c4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17c8:	add	x1, x1, #0xf48
    17cc:	add	x2, x2, #0x6b0
    17d0:	mov	x0, x19
    17d4:	bl	14a0 <Perl_newXS_deffile@plt>
    17d8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17dc:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17e0:	add	x1, x1, #0xf5d
    17e4:	add	x2, x2, #0x7d4
    17e8:	mov	x0, x19
    17ec:	bl	14a0 <Perl_newXS_deffile@plt>
    17f0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17f4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17f8:	add	x1, x1, #0xf71
    17fc:	add	x2, x2, #0x900
    1800:	mov	x0, x19
    1804:	bl	14a0 <Perl_newXS_deffile@plt>
    1808:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    180c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1810:	add	x1, x1, #0xf83
    1814:	add	x2, x2, #0xa00
    1818:	mov	x0, x19
    181c:	bl	14a0 <Perl_newXS_deffile@plt>
    1820:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1824:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1828:	add	x1, x1, #0xf96
    182c:	add	x2, x2, #0xa90
    1830:	mov	x0, x19
    1834:	bl	14a0 <Perl_newXS_deffile@plt>
    1838:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    183c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1840:	add	x1, x1, #0xfaa
    1844:	add	x2, x2, #0xadc
    1848:	mov	x0, x19
    184c:	bl	14a0 <Perl_newXS_deffile@plt>
    1850:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1854:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1858:	add	x1, x1, #0xfbb
    185c:	add	x2, x2, #0xc04
    1860:	mov	x0, x19
    1864:	bl	14a0 <Perl_newXS_deffile@plt>
    1868:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    186c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1870:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1874:	add	x1, x1, #0xfdc
    1878:	add	x2, x2, #0xd00
    187c:	add	x4, x4, #0xf21
    1880:	mov	x0, x19
    1884:	mov	x3, x21
    1888:	mov	w5, wzr
    188c:	bl	14d0 <Perl_newXS_flags@plt>
    1890:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1894:	add	x1, x1, #0xff3
    1898:	mov	w2, #0x8                   	// #8
    189c:	mov	w3, #0x1                   	// #1
    18a0:	mov	x0, x19
    18a4:	bl	1390 <Perl_gv_stashpvn@plt>
    18a8:	mov	x21, x0
    18ac:	mov	w1, #0x1                   	// #1
    18b0:	mov	x0, x19
    18b4:	bl	15b0 <Perl_newSViv@plt>
    18b8:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    18bc:	mov	x3, x0
    18c0:	add	x2, x2, #0xffc
    18c4:	mov	x0, x19
    18c8:	mov	x1, x21
    18cc:	bl	1350 <Perl_newCONSTSUB@plt>
    18d0:	mov	w1, #0x2                   	// #2
    18d4:	mov	x0, x19
    18d8:	bl	15b0 <Perl_newSViv@plt>
    18dc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    18e0:	mov	x3, x0
    18e4:	add	x2, x2, #0x3
    18e8:	mov	x0, x19
    18ec:	mov	x1, x21
    18f0:	bl	1350 <Perl_newCONSTSUB@plt>
    18f4:	mov	w1, #0x4                   	// #4
    18f8:	mov	x0, x19
    18fc:	bl	15b0 <Perl_newSViv@plt>
    1900:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1904:	mov	x3, x0
    1908:	add	x2, x2, #0xb
    190c:	mov	x0, x19
    1910:	mov	x1, x21
    1914:	bl	1350 <Perl_newCONSTSUB@plt>
    1918:	mov	w1, #0x40                  	// #64
    191c:	mov	x0, x19
    1920:	bl	15b0 <Perl_newSViv@plt>
    1924:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1928:	mov	x3, x0
    192c:	add	x2, x2, #0x13
    1930:	mov	x0, x19
    1934:	mov	x1, x21
    1938:	bl	1350 <Perl_newCONSTSUB@plt>
    193c:	mov	w1, #0x100                 	// #256
    1940:	mov	x0, x19
    1944:	bl	15b0 <Perl_newSViv@plt>
    1948:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    194c:	mov	x3, x0
    1950:	add	x2, x2, #0x1e
    1954:	mov	x0, x19
    1958:	mov	x1, x21
    195c:	bl	1350 <Perl_newCONSTSUB@plt>
    1960:	mov	w1, #0x80                  	// #128
    1964:	mov	x0, x19
    1968:	bl	15b0 <Perl_newSViv@plt>
    196c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1970:	mov	x3, x0
    1974:	add	x2, x2, #0x29
    1978:	mov	x0, x19
    197c:	mov	x1, x21
    1980:	bl	1350 <Perl_newCONSTSUB@plt>
    1984:	mov	w1, #0x200                 	// #512
    1988:	mov	x0, x19
    198c:	bl	15b0 <Perl_newSViv@plt>
    1990:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1994:	mov	x3, x0
    1998:	add	x2, x2, #0x34
    199c:	mov	x0, x19
    19a0:	mov	x1, x21
    19a4:	bl	1350 <Perl_newCONSTSUB@plt>
    19a8:	mov	w1, #0x8                   	// #8
    19ac:	mov	x0, x19
    19b0:	bl	15b0 <Perl_newSViv@plt>
    19b4:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19b8:	mov	x3, x0
    19bc:	add	x2, x2, #0x3f
    19c0:	mov	x0, x19
    19c4:	mov	x1, x21
    19c8:	bl	1350 <Perl_newCONSTSUB@plt>
    19cc:	mov	w1, #0x10                  	// #16
    19d0:	mov	x0, x19
    19d4:	bl	15b0 <Perl_newSViv@plt>
    19d8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19dc:	mov	x3, x0
    19e0:	add	x2, x2, #0x47
    19e4:	mov	x0, x19
    19e8:	mov	x1, x21
    19ec:	bl	1350 <Perl_newCONSTSUB@plt>
    19f0:	mov	w1, #0x20                  	// #32
    19f4:	mov	x0, x19
    19f8:	bl	15b0 <Perl_newSViv@plt>
    19fc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a00:	mov	x3, x0
    1a04:	add	x2, x2, #0x4f
    1a08:	mov	x0, x19
    1a0c:	mov	x1, x21
    1a10:	bl	1350 <Perl_newCONSTSUB@plt>
    1a14:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1a18:	add	x1, x1, #0x58
    1a1c:	mov	w2, #0xa                   	// #10
    1a20:	mov	w3, #0x1                   	// #1
    1a24:	mov	x0, x19
    1a28:	bl	1390 <Perl_gv_stashpvn@plt>
    1a2c:	mov	x21, x0
    1a30:	mov	x0, x19
    1a34:	mov	x1, xzr
    1a38:	bl	15b0 <Perl_newSViv@plt>
    1a3c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a40:	mov	x3, x0
    1a44:	add	x2, x2, #0x63
    1a48:	mov	x0, x19
    1a4c:	mov	x1, x21
    1a50:	bl	1350 <Perl_newCONSTSUB@plt>
    1a54:	mov	w1, #0x1                   	// #1
    1a58:	mov	x0, x19
    1a5c:	bl	15b0 <Perl_newSViv@plt>
    1a60:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a64:	mov	x3, x0
    1a68:	add	x2, x2, #0x6a
    1a6c:	mov	x0, x19
    1a70:	mov	x1, x21
    1a74:	bl	1350 <Perl_newCONSTSUB@plt>
    1a78:	mov	w1, #0x2                   	// #2
    1a7c:	mov	x0, x19
    1a80:	bl	15b0 <Perl_newSViv@plt>
    1a84:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a88:	mov	x3, x0
    1a8c:	add	x2, x2, #0x71
    1a90:	mov	x0, x19
    1a94:	mov	x1, x21
    1a98:	bl	1350 <Perl_newCONSTSUB@plt>
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, xzr
    1aa4:	bl	15b0 <Perl_newSViv@plt>
    1aa8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1aac:	mov	x3, x0
    1ab0:	add	x2, x2, #0x78
    1ab4:	mov	x0, x19
    1ab8:	mov	x1, x21
    1abc:	bl	1350 <Perl_newCONSTSUB@plt>
    1ac0:	mov	w1, #0x1                   	// #1
    1ac4:	mov	x0, x19
    1ac8:	bl	15b0 <Perl_newSViv@plt>
    1acc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1ad0:	mov	x3, x0
    1ad4:	add	x2, x2, #0x81
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x21
    1ae0:	bl	1350 <Perl_newCONSTSUB@plt>
    1ae4:	mov	w1, #0x2                   	// #2
    1ae8:	mov	x0, x19
    1aec:	bl	15b0 <Perl_newSViv@plt>
    1af0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1af4:	mov	x3, x0
    1af8:	add	x2, x2, #0x8a
    1afc:	mov	x0, x19
    1b00:	mov	x1, x21
    1b04:	bl	1350 <Perl_newCONSTSUB@plt>
    1b08:	mov	x0, x19
    1b0c:	mov	w1, w20
    1b10:	ldp	x20, x19, [sp, #32]
    1b14:	ldr	x21, [sp, #16]
    1b18:	ldp	x29, x30, [sp], #48
    1b1c:	b	13e0 <Perl_xs_boot_epilog@plt>
    1b20:	stp	x29, x30, [sp, #-48]!
    1b24:	stp	x20, x19, [sp, #32]
    1b28:	ldr	x8, [x0, #120]
    1b2c:	ldr	x10, [x0]
    1b30:	str	x21, [sp, #16]
    1b34:	mov	x29, sp
    1b38:	sub	x9, x8, #0x4
    1b3c:	str	x9, [x0, #120]
    1b40:	ldrsw	x8, [x8]
    1b44:	ldr	x9, [x0, #24]
    1b48:	add	x11, x9, x8, lsl #3
    1b4c:	sub	x10, x10, x11
    1b50:	and	x10, x10, #0x7fffffff8
    1b54:	cmp	x10, #0x8
    1b58:	b.ne	1bd4 <boot_IO@@Base+0x510>  // b.any
    1b5c:	add	x21, x8, #0x1
    1b60:	ldr	x1, [x9, x21, lsl #3]
    1b64:	mov	x19, x0
    1b68:	bl	1540 <Perl_sv_2io@plt>
    1b6c:	ldr	x20, [x0, #16]
    1b70:	cbz	x20, 1ba0 <boot_IO@@Base+0x4dc>
    1b74:	mov	x0, x19
    1b78:	bl	15e0 <Perl_sv_newmortal@plt>
    1b7c:	ldr	x8, [x19, #24]
    1b80:	lsl	x9, x21, #3
    1b84:	str	x0, [x8, x9]
    1b88:	ldr	x8, [x19, #24]
    1b8c:	mov	x0, x20
    1b90:	ldr	x1, [x8, x9]
    1b94:	bl	13a0 <PerlIO_getpos@plt>
    1b98:	cbnz	w0, 1bac <boot_IO@@Base+0x4e8>
    1b9c:	b	1bb8 <boot_IO@@Base+0x4f4>
    1ba0:	bl	15c0 <__errno_location@plt>
    1ba4:	mov	w8, #0x16                  	// #22
    1ba8:	str	w8, [x0]
    1bac:	ldr	x8, [x19, #24]
    1bb0:	add	x9, x19, #0x150
    1bb4:	str	x9, [x8, x21, lsl #3]
    1bb8:	ldr	x8, [x19, #24]
    1bbc:	add	x8, x8, x21, lsl #3
    1bc0:	str	x8, [x19]
    1bc4:	ldp	x20, x19, [sp, #32]
    1bc8:	ldr	x21, [sp, #16]
    1bcc:	ldp	x29, x30, [sp], #48
    1bd0:	ret
    1bd4:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1bd8:	add	x8, x8, #0x93
    1bdc:	mov	x0, x1
    1be0:	mov	x1, x8
    1be4:	bl	1430 <Perl_croak_xs_usage@plt>
    1be8:	stp	x29, x30, [sp, #-48]!
    1bec:	stp	x22, x21, [sp, #16]
    1bf0:	stp	x20, x19, [sp, #32]
    1bf4:	ldr	x8, [x0, #120]
    1bf8:	mov	x29, sp
    1bfc:	sub	x9, x8, #0x4
    1c00:	str	x9, [x0, #120]
    1c04:	ldr	w20, [x8]
    1c08:	ldr	x8, [x0, #24]
    1c0c:	ldr	x9, [x0]
    1c10:	add	x10, x8, x20, lsl #3
    1c14:	sub	x9, x9, x10
    1c18:	and	x9, x9, #0x7fffffff8
    1c1c:	cmp	x9, #0x10
    1c20:	b.ne	1cdc <boot_IO@@Base+0x618>  // b.any
    1c24:	add	w9, w20, #0x1
    1c28:	ldr	x1, [x8, w9, sxtw #3]
    1c2c:	mov	x19, x0
    1c30:	sxtw	x22, w9
    1c34:	bl	1540 <Perl_sv_2io@plt>
    1c38:	ldr	x0, [x0, #16]
    1c3c:	cbz	x0, 1c88 <boot_IO@@Base+0x5c4>
    1c40:	ldr	x8, [x19, #24]
    1c44:	add	w9, w20, #0x2
    1c48:	ldr	x1, [x8, w9, sxtw #3]
    1c4c:	bl	14b0 <PerlIO_setpos@plt>
    1c50:	mov	w21, w0
    1c54:	mov	x0, x19
    1c58:	bl	15e0 <Perl_sv_newmortal@plt>
    1c5c:	cmn	w21, #0x1
    1c60:	mov	x20, x0
    1c64:	b.eq	1cb4 <boot_IO@@Base+0x5f0>  // b.none
    1c68:	cbnz	w21, 1ca4 <boot_IO@@Base+0x5e0>
    1c6c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1c70:	add	x2, x2, #0xa6
    1c74:	mov	w3, #0xa                   	// #10
    1c78:	mov	x0, x19
    1c7c:	mov	x1, x20
    1c80:	bl	1570 <Perl_sv_setpvn@plt>
    1c84:	b	1cb4 <boot_IO@@Base+0x5f0>
    1c88:	bl	15c0 <__errno_location@plt>
    1c8c:	mov	w8, #0x16                  	// #22
    1c90:	str	w8, [x0]
    1c94:	mov	x0, x19
    1c98:	bl	15e0 <Perl_sv_newmortal@plt>
    1c9c:	mov	x20, x0
    1ca0:	b	1cb4 <boot_IO@@Base+0x5f0>
    1ca4:	sxtw	x2, w21
    1ca8:	mov	x0, x19
    1cac:	mov	x1, x20
    1cb0:	bl	15d0 <Perl_sv_setiv@plt>
    1cb4:	ldr	x8, [x19, #24]
    1cb8:	lsl	x9, x22, #3
    1cbc:	str	x20, [x8, x9]
    1cc0:	ldr	x8, [x19, #24]
    1cc4:	add	x8, x8, x9
    1cc8:	str	x8, [x19]
    1ccc:	ldp	x20, x19, [sp, #32]
    1cd0:	ldp	x22, x21, [sp, #16]
    1cd4:	ldp	x29, x30, [sp], #48
    1cd8:	ret
    1cdc:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1ce0:	add	x8, x8, #0x9a
    1ce4:	mov	x0, x1
    1ce8:	mov	x1, x8
    1cec:	bl	1430 <Perl_croak_xs_usage@plt>
    1cf0:	sub	sp, sp, #0x50
    1cf4:	stp	x29, x30, [sp, #16]
    1cf8:	stp	x24, x23, [sp, #32]
    1cfc:	stp	x22, x21, [sp, #48]
    1d00:	stp	x20, x19, [sp, #64]
    1d04:	ldr	x8, [x0, #120]
    1d08:	ldr	x10, [x0]
    1d0c:	add	x29, sp, #0x10
    1d10:	sub	x9, x8, #0x4
    1d14:	str	x9, [x0, #120]
    1d18:	ldrsw	x9, [x8]
    1d1c:	ldr	x8, [x0, #24]
    1d20:	add	x11, x8, x9, lsl #3
    1d24:	sub	x10, x10, x11
    1d28:	lsr	x10, x10, #3
    1d2c:	cmp	w10, #0x2
    1d30:	b.cs	1ec8 <boot_IO@@Base+0x804>  // b.hs, b.nlast
    1d34:	mov	x19, x0
    1d38:	add	x23, x9, #0x1
    1d3c:	cbz	w10, 1d64 <boot_IO@@Base+0x6a0>
    1d40:	ldr	x1, [x8, x23, lsl #3]
    1d44:	mov	w9, #0x400                 	// #1024
    1d48:	movk	w9, #0x20, lsl #16
    1d4c:	ldr	w8, [x1, #12]
    1d50:	and	w8, w8, w9
    1d54:	cmp	w8, #0x400
    1d58:	b.ne	1d70 <boot_IO@@Base+0x6ac>  // b.any
    1d5c:	ldr	x21, [x1, #16]
    1d60:	b	1d84 <boot_IO@@Base+0x6c0>
    1d64:	adrp	x21, 3000 <boot_IO@@Base+0x193c>
    1d68:	add	x21, x21, #0xc7
    1d6c:	b	1d84 <boot_IO@@Base+0x6c0>
    1d70:	mov	w3, #0x2                   	// #2
    1d74:	mov	x0, x19
    1d78:	mov	x2, xzr
    1d7c:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1d80:	mov	x21, x0
    1d84:	bl	1340 <PerlIO_tmpfile@plt>
    1d88:	mov	x22, x0
    1d8c:	mov	x0, x19
    1d90:	mov	x1, x21
    1d94:	mov	w2, wzr
    1d98:	bl	1480 <Perl_newGVgen_flags@plt>
    1d9c:	cbz	x0, 1ea4 <boot_IO@@Base+0x7e0>
    1da0:	ldr	w8, [x0, #8]
    1da4:	ldr	x9, [x0]
    1da8:	mov	x20, x0
    1dac:	mov	w4, #0x44                  	// #68
    1db0:	add	w8, w8, #0x1
    1db4:	str	w8, [x0, #8]
    1db8:	ldp	x8, x1, [x9, #32]
    1dbc:	mov	x0, x19
    1dc0:	mov	x5, xzr
    1dc4:	mov	w6, wzr
    1dc8:	ldr	w3, [x8, #4]
    1dcc:	add	x2, x8, #0x8
    1dd0:	bl	1560 <Perl_hv_common_key_len@plt>
    1dd4:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1dd8:	add	x2, x2, #0xd0
    1ddc:	mov	w3, #0x3                   	// #3
    1de0:	mov	x0, x19
    1de4:	mov	x1, x20
    1de8:	mov	w4, wzr
    1dec:	mov	w5, wzr
    1df0:	mov	w6, wzr
    1df4:	mov	x7, x22
    1df8:	str	wzr, [sp, #8]
    1dfc:	str	xzr, [sp]
    1e00:	bl	1320 <Perl_do_openn@plt>
    1e04:	tbz	w0, #0, 1e5c <boot_IO@@Base+0x798>
    1e08:	mov	x0, x19
    1e0c:	mov	x1, x20
    1e10:	bl	1580 <Perl_newRV@plt>
    1e14:	mov	x1, x0
    1e18:	mov	x0, x19
    1e1c:	bl	14e0 <Perl_sv_2mortal@plt>
    1e20:	ldr	x8, [x19, #24]
    1e24:	sbfiz	x9, x23, #3, #32
    1e28:	mov	w2, #0x1                   	// #1
    1e2c:	mov	x1, x21
    1e30:	str	x0, [x8, x9]
    1e34:	ldr	x8, [x19, #24]
    1e38:	mov	x0, x19
    1e3c:	sxtw	x24, w23
    1e40:	ldr	x22, [x8, x9]
    1e44:	bl	1450 <Perl_gv_stashpv@plt>
    1e48:	mov	x2, x0
    1e4c:	mov	x0, x19
    1e50:	mov	x1, x22
    1e54:	bl	13c0 <Perl_sv_bless@plt>
    1e58:	b	1e6c <boot_IO@@Base+0x7a8>
    1e5c:	ldr	x8, [x19, #24]
    1e60:	add	x9, x19, #0x150
    1e64:	sxtw	x24, w23
    1e68:	str	x9, [x8, w23, sxtw #3]
    1e6c:	ldr	w2, [x20, #8]
    1e70:	cmp	w2, #0x2
    1e74:	b.cc	1eb8 <boot_IO@@Base+0x7f4>  // b.lo, b.ul, b.last
    1e78:	sub	w8, w2, #0x1
    1e7c:	str	w8, [x20, #8]
    1e80:	ldr	x8, [x19, #24]
    1e84:	add	x8, x8, x24, lsl #3
    1e88:	str	x8, [x19]
    1e8c:	ldp	x20, x19, [sp, #64]
    1e90:	ldp	x22, x21, [sp, #48]
    1e94:	ldp	x24, x23, [sp, #32]
    1e98:	ldp	x29, x30, [sp, #16]
    1e9c:	add	sp, sp, #0x50
    1ea0:	ret
    1ea4:	ldr	x8, [x19, #24]
    1ea8:	add	x9, x19, #0x150
    1eac:	sxtw	x24, w23
    1eb0:	str	x9, [x8, w23, sxtw #3]
    1eb4:	b	1e80 <boot_IO@@Base+0x7bc>
    1eb8:	mov	x0, x19
    1ebc:	mov	x1, x20
    1ec0:	bl	1590 <Perl_sv_free2@plt>
    1ec4:	b	1e80 <boot_IO@@Base+0x7bc>
    1ec8:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    1ecc:	add	x8, x8, #0xb1
    1ed0:	mov	x0, x1
    1ed4:	mov	x1, x8
    1ed8:	bl	1430 <Perl_croak_xs_usage@plt>
    1edc:	sub	sp, sp, #0x70
    1ee0:	stp	x29, x30, [sp, #16]
    1ee4:	stp	x28, x27, [sp, #32]
    1ee8:	stp	x26, x25, [sp, #48]
    1eec:	stp	x24, x23, [sp, #64]
    1ef0:	stp	x22, x21, [sp, #80]
    1ef4:	stp	x20, x19, [sp, #96]
    1ef8:	ldr	x8, [x0, #120]
    1efc:	add	x29, sp, #0x10
    1f00:	sub	x9, x8, #0x4
    1f04:	str	x9, [x0, #120]
    1f08:	ldr	w24, [x8]
    1f0c:	ldr	x8, [x0, #24]
    1f10:	ldr	x9, [x0]
    1f14:	add	x10, x8, x24, lsl #3
    1f18:	sub	x9, x9, x10
    1f1c:	lsr	x21, x9, #3
    1f20:	cmp	w21, #0x0
    1f24:	b.le	2108 <boot_IO@@Base+0xa44>
    1f28:	add	w9, w24, #0x1
    1f2c:	ldr	x1, [x8, w9, sxtw #3]
    1f30:	mov	w25, #0x100                 	// #256
    1f34:	movk	w25, #0x20, lsl #16
    1f38:	mov	x19, x0
    1f3c:	ldr	w8, [x1, #12]
    1f40:	sxtw	x22, w9
    1f44:	and	w8, w8, w25
    1f48:	cmp	w8, #0x100
    1f4c:	b.ne	1f5c <boot_IO@@Base+0x898>  // b.any
    1f50:	ldr	x8, [x1]
    1f54:	ldr	x26, [x8, #32]
    1f58:	b	1f6c <boot_IO@@Base+0x8a8>
    1f5c:	mov	w2, #0x2                   	// #2
    1f60:	mov	x0, x19
    1f64:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1f68:	mov	x26, x0
    1f6c:	sub	w8, w21, #0x1
    1f70:	cmp	w8, #0x0
    1f74:	csel	w8, w21, w8, lt  // lt = tstop
    1f78:	asr	w9, w8, #1
    1f7c:	sbfiz	x1, x9, #3, #32
    1f80:	mov	x0, x19
    1f84:	sbfx	x20, x8, #1, #31
    1f88:	bl	1360 <Perl_newSV@plt>
    1f8c:	mov	x1, x0
    1f90:	mov	x0, x19
    1f94:	bl	14e0 <Perl_sv_2mortal@plt>
    1f98:	cmp	w21, #0x2
    1f9c:	lsl	x23, x22, #3
    1fa0:	b.ls	2044 <boot_IO@@Base+0x980>  // b.plast
    1fa4:	ldr	x21, [x0, #16]
    1fa8:	str	x26, [sp, #8]
    1fac:	mov	x26, xzr
    1fb0:	add	x27, x23, #0x8
    1fb4:	add	w28, w24, #0x3
    1fb8:	add	x22, x21, #0x4
    1fbc:	b	1fec <boot_IO@@Base+0x928>
    1fc0:	mov	w2, #0x2                   	// #2
    1fc4:	mov	x0, x19
    1fc8:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1fcc:	add	x26, x26, #0x1
    1fd0:	strh	w0, [x22]
    1fd4:	strh	wzr, [x22, #2]
    1fd8:	add	x27, x27, #0x10
    1fdc:	add	w28, w28, #0x2
    1fe0:	cmp	x26, x20
    1fe4:	add	x22, x22, #0x8
    1fe8:	b.ge	2058 <boot_IO@@Base+0x994>  // b.tcont
    1fec:	ldr	x8, [x19, #24]
    1ff0:	ldr	x1, [x8, x27]
    1ff4:	ldr	w8, [x1, #12]
    1ff8:	and	w8, w8, w25
    1ffc:	cmp	w8, #0x100
    2000:	b.ne	2010 <boot_IO@@Base+0x94c>  // b.any
    2004:	ldr	x8, [x1]
    2008:	ldr	x0, [x8, #32]
    200c:	b	201c <boot_IO@@Base+0x958>
    2010:	mov	w2, #0x2                   	// #2
    2014:	mov	x0, x19
    2018:	bl	12e0 <Perl_sv_2iv_flags@plt>
    201c:	stur	w0, [x22, #-4]
    2020:	ldr	x8, [x19, #24]
    2024:	ldr	x1, [x8, w28, sxtw #3]
    2028:	ldr	w8, [x1, #12]
    202c:	and	w8, w8, w25
    2030:	cmp	w8, #0x100
    2034:	b.ne	1fc0 <boot_IO@@Base+0x8fc>  // b.any
    2038:	ldr	x8, [x1]
    203c:	ldr	x0, [x8, #32]
    2040:	b	1fcc <boot_IO@@Base+0x908>
    2044:	mov	x1, x20
    2048:	mov	w2, w26
    204c:	bl	13b0 <poll@plt>
    2050:	mov	w22, w0
    2054:	b	20bc <boot_IO@@Base+0x9f8>
    2058:	mov	x0, x21
    205c:	mov	x1, x20
    2060:	ldr	x2, [sp, #8]
    2064:	bl	13b0 <poll@plt>
    2068:	mov	w22, w0
    206c:	tbnz	w0, #31, 20bc <boot_IO@@Base+0x9f8>
    2070:	mov	x25, xzr
    2074:	add	x26, x23, #0x8
    2078:	add	w24, w24, #0x3
    207c:	ldr	x8, [x19, #24]
    2080:	ldrsw	x2, [x21]
    2084:	mov	x0, x19
    2088:	ldr	x1, [x8, x26]
    208c:	bl	15d0 <Perl_sv_setiv@plt>
    2090:	ldr	x8, [x19, #24]
    2094:	ldrsh	x2, [x21, #6]
    2098:	mov	x0, x19
    209c:	ldr	x1, [x8, w24, sxtw #3]
    20a0:	bl	15d0 <Perl_sv_setiv@plt>
    20a4:	add	x25, x25, #0x1
    20a8:	add	x26, x26, #0x10
    20ac:	add	w24, w24, #0x2
    20b0:	cmp	x25, x20
    20b4:	add	x21, x21, #0x8
    20b8:	b.lt	207c <boot_IO@@Base+0x9b8>  // b.tstop
    20bc:	sxtw	x1, w22
    20c0:	mov	x0, x19
    20c4:	bl	15b0 <Perl_newSViv@plt>
    20c8:	mov	x1, x0
    20cc:	mov	x0, x19
    20d0:	bl	14e0 <Perl_sv_2mortal@plt>
    20d4:	ldr	x8, [x19, #24]
    20d8:	str	x0, [x8, x23]
    20dc:	ldr	x8, [x19, #24]
    20e0:	add	x8, x8, x23
    20e4:	str	x8, [x19]
    20e8:	ldp	x20, x19, [sp, #96]
    20ec:	ldp	x22, x21, [sp, #80]
    20f0:	ldp	x24, x23, [sp, #64]
    20f4:	ldp	x26, x25, [sp, #48]
    20f8:	ldp	x28, x27, [sp, #32]
    20fc:	ldp	x29, x30, [sp, #16]
    2100:	add	sp, sp, #0x70
    2104:	ret
    2108:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    210c:	add	x8, x8, #0xd4
    2110:	mov	x0, x1
    2114:	mov	x1, x8
    2118:	bl	1430 <Perl_croak_xs_usage@plt>
    211c:	stp	x29, x30, [sp, #-64]!
    2120:	stp	x22, x21, [sp, #32]
    2124:	stp	x20, x19, [sp, #48]
    2128:	ldr	x8, [x0, #120]
    212c:	str	x23, [sp, #16]
    2130:	mov	x29, sp
    2134:	sub	x9, x8, #0x4
    2138:	str	x9, [x0, #120]
    213c:	ldr	w23, [x8]
    2140:	ldr	x8, [x0, #24]
    2144:	ldr	x9, [x0]
    2148:	add	x10, x8, x23, lsl #3
    214c:	sub	x9, x9, x10
    2150:	lsr	x22, x9, #3
    2154:	sub	w9, w22, #0x1
    2158:	cmp	w9, #0x2
    215c:	b.cs	2290 <boot_IO@@Base+0xbcc>  // b.hs, b.nlast
    2160:	add	w21, w23, #0x1
    2164:	ldr	x1, [x8, w21, sxtw #3]
    2168:	mov	x19, x0
    216c:	bl	1540 <Perl_sv_2io@plt>
    2170:	ldr	x20, [x0, #16]
    2174:	cmp	w22, #0x2
    2178:	b.ge	2184 <boot_IO@@Base+0xac0>  // b.tcont
    217c:	mov	w8, #0x1                   	// #1
    2180:	b	21c8 <boot_IO@@Base+0xb04>
    2184:	ldr	x8, [x19, #24]
    2188:	add	w9, w23, #0x2
    218c:	ldr	x1, [x8, w9, sxtw #3]
    2190:	mov	w9, #0x100                 	// #256
    2194:	movk	w9, #0x20, lsl #16
    2198:	ldr	w8, [x1, #12]
    219c:	and	w8, w8, w9
    21a0:	cmp	w8, #0x100
    21a4:	b.ne	21b4 <boot_IO@@Base+0xaf0>  // b.any
    21a8:	ldr	x8, [x1]
    21ac:	ldr	x0, [x8, #32]
    21b0:	b	21c0 <boot_IO@@Base+0xafc>
    21b4:	mov	w2, #0x2                   	// #2
    21b8:	mov	x0, x19
    21bc:	bl	12e0 <Perl_sv_2iv_flags@plt>
    21c0:	cmp	w0, #0x0
    21c4:	cset	w8, ne  // ne = any
    21c8:	cmp	w22, #0x1
    21cc:	sxtw	x21, w21
    21d0:	csinv	w22, w8, wzr, ne  // ne = any
    21d4:	cbz	x20, 2254 <boot_IO@@Base+0xb90>
    21d8:	mov	x0, x19
    21dc:	mov	x1, x20
    21e0:	bl	12f0 <Perl_PerlIO_fileno@plt>
    21e4:	tbnz	w0, #31, 2254 <boot_IO@@Base+0xb90>
    21e8:	mov	w1, #0x3                   	// #3
    21ec:	mov	w2, wzr
    21f0:	mov	w20, w0
    21f4:	bl	1530 <fcntl64@plt>
    21f8:	tbnz	w0, #31, 2260 <boot_IO@@Base+0xb9c>
    21fc:	and	w10, w0, #0xfffff7ff
    2200:	cmp	w22, #0x0
    2204:	orr	w9, w0, #0x800
    2208:	csel	w10, w10, w0, gt
    220c:	mov	w8, #0x1                   	// #1
    2210:	csel	w2, w9, w10, eq  // eq = none
    2214:	cmp	w2, w0
    2218:	bic	w22, w8, w0, lsr #11
    221c:	b.eq	2234 <boot_IO@@Base+0xb70>  // b.none
    2220:	mov	w1, #0x4                   	// #4
    2224:	mov	w0, w20
    2228:	bl	1530 <fcntl64@plt>
    222c:	cmp	w0, #0x0
    2230:	csel	w22, w0, w22, lt  // lt = tstop
    2234:	tbnz	w22, #31, 2260 <boot_IO@@Base+0xb9c>
    2238:	mov	w1, w22
    223c:	mov	x0, x19
    2240:	bl	15b0 <Perl_newSViv@plt>
    2244:	mov	x1, x0
    2248:	mov	x0, x19
    224c:	bl	14e0 <Perl_sv_2mortal@plt>
    2250:	b	2264 <boot_IO@@Base+0xba0>
    2254:	bl	15c0 <__errno_location@plt>
    2258:	mov	w8, #0x9                   	// #9
    225c:	str	w8, [x0]
    2260:	add	x0, x19, #0x150
    2264:	ldr	x8, [x19, #24]
    2268:	lsl	x9, x21, #3
    226c:	ldr	x23, [sp, #16]
    2270:	str	x0, [x8, x9]
    2274:	ldr	x8, [x19, #24]
    2278:	add	x8, x8, x9
    227c:	str	x8, [x19]
    2280:	ldp	x20, x19, [sp, #48]
    2284:	ldp	x22, x21, [sp, #32]
    2288:	ldp	x29, x30, [sp], #64
    228c:	ret
    2290:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2294:	add	x8, x8, #0xe1
    2298:	mov	x0, x1
    229c:	mov	x1, x8
    22a0:	bl	1430 <Perl_croak_xs_usage@plt>
    22a4:	sub	sp, sp, #0x60
    22a8:	stp	x29, x30, [sp, #32]
    22ac:	stp	x24, x23, [sp, #48]
    22b0:	stp	x22, x21, [sp, #64]
    22b4:	stp	x20, x19, [sp, #80]
    22b8:	adrp	x8, 13000 <boot_IO@@Base+0x1193c>
    22bc:	ldr	x8, [x8, #4040]
    22c0:	add	x29, sp, #0x20
    22c4:	ldr	x8, [x8]
    22c8:	stur	x8, [x29, #-8]
    22cc:	ldr	x8, [x0, #120]
    22d0:	sub	x9, x8, #0x4
    22d4:	str	x9, [x0, #120]
    22d8:	ldrsw	x20, [x8]
    22dc:	ldr	x8, [x0, #24]
    22e0:	ldr	x9, [x0]
    22e4:	add	x10, x8, x20, lsl #3
    22e8:	sub	x9, x9, x10
    22ec:	and	x9, x9, #0x7fffffff8
    22f0:	cmp	x9, #0x10
    22f4:	b.ne	2560 <boot_IO@@Base+0xe9c>  // b.any
    22f8:	add	x24, x20, #0x1
    22fc:	ldr	x1, [x8, x24, lsl #3]
    2300:	mov	x19, x0
    2304:	bl	1540 <Perl_sv_2io@plt>
    2308:	ldr	x8, [x19, #8]
    230c:	ldr	x9, [x19, #24]
    2310:	add	w10, w20, #0x2
    2314:	ldr	x21, [x0, #16]
    2318:	ldrb	w11, [x8, #35]
    231c:	ldr	x22, [x9, w10, sxtw #3]
    2320:	tbnz	w11, #2, 236c <boot_IO@@Base+0xca8>
    2324:	mov	x0, x19
    2328:	bl	15e0 <Perl_sv_newmortal@plt>
    232c:	mov	x20, x0
    2330:	cbz	x21, 237c <boot_IO@@Base+0xcb8>
    2334:	ldr	w8, [x22, #12]
    2338:	mov	w23, #0x100                 	// #256
    233c:	movk	w23, #0x8000, lsl #16
    2340:	and	w9, w8, w23
    2344:	cmp	w9, #0x100
    2348:	b.ne	23a4 <boot_IO@@Base+0xce0>  // b.any
    234c:	mov	w9, #0x100                 	// #256
    2350:	movk	w9, #0x20, lsl #16
    2354:	and	w8, w8, w9
    2358:	cmp	w8, #0x100
    235c:	b.ne	238c <boot_IO@@Base+0xcc8>  // b.any
    2360:	ldr	x8, [x22]
    2364:	ldr	x0, [x8, #32]
    2368:	b	239c <boot_IO@@Base+0xcd8>
    236c:	ldr	x9, [x19, #16]
    2370:	ldr	x8, [x8, #24]
    2374:	ldr	x20, [x9, x8, lsl #3]
    2378:	cbnz	x21, 2334 <boot_IO@@Base+0xc70>
    237c:	bl	15c0 <__errno_location@plt>
    2380:	mov	w8, #0x16                  	// #22
    2384:	str	w8, [x0]
    2388:	b	24b4 <boot_IO@@Base+0xdf0>
    238c:	mov	w2, #0x2                   	// #2
    2390:	mov	x0, x19
    2394:	mov	x1, x22
    2398:	bl	12e0 <Perl_sv_2iv_flags@plt>
    239c:	tbnz	x0, #63, 2574 <boot_IO@@Base+0xeb0>
    23a0:	ldr	w8, [x22, #12]
    23a4:	tbz	w8, #9, 23e8 <boot_IO@@Base+0xd24>
    23a8:	mov	w9, #0x100                 	// #256
    23ac:	movk	w9, #0x20, lsl #16
    23b0:	add	w9, w9, #0x100
    23b4:	and	w8, w8, w9
    23b8:	cmp	w8, #0x200
    23bc:	b.ne	23cc <boot_IO@@Base+0xd08>  // b.any
    23c0:	ldr	x8, [x22]
    23c4:	ldr	d0, [x8, #40]
    23c8:	b	23dc <boot_IO@@Base+0xd18>
    23cc:	mov	w2, #0x2                   	// #2
    23d0:	mov	x0, x19
    23d4:	mov	x1, x22
    23d8:	bl	1440 <Perl_sv_2nv_flags@plt>
    23dc:	fcmp	d0, #0.0
    23e0:	b.mi	2574 <boot_IO@@Base+0xeb0>  // b.first
    23e4:	ldr	w8, [x22, #12]
    23e8:	add	w9, w23, #0x200, lsl #12
    23ec:	and	w8, w8, w9
    23f0:	cmp	w8, w23
    23f4:	b.ne	240c <boot_IO@@Base+0xd48>  // b.any
    23f8:	ldr	x8, [x22]
    23fc:	ldr	x22, [x8, #32]
    2400:	cmp	x22, #0x80
    2404:	b.cs	2428 <boot_IO@@Base+0xd64>  // b.hs, b.nlast
    2408:	b	24bc <boot_IO@@Base+0xdf8>
    240c:	mov	w2, #0x2                   	// #2
    2410:	mov	x0, x19
    2414:	mov	x1, x22
    2418:	bl	1310 <Perl_sv_2uv_flags@plt>
    241c:	mov	x22, x0
    2420:	cmp	x22, #0x80
    2424:	b.cc	24bc <boot_IO@@Base+0xdf8>  // b.lo, b.ul, b.last
    2428:	cmp	x22, #0xff
    242c:	b.hi	243c <boot_IO@@Base+0xd78>  // b.pmore
    2430:	mov	x0, x21
    2434:	bl	1300 <PerlIO_isutf8@plt>
    2438:	cbz	w0, 24bc <boot_IO@@Base+0xdf8>
    243c:	mov	x0, x21
    2440:	bl	1300 <PerlIO_isutf8@plt>
    2444:	cbz	w0, 2580 <boot_IO@@Base+0xebc>
    2448:	add	x1, sp, #0x8
    244c:	mov	x0, x19
    2450:	mov	x2, x22
    2454:	mov	x3, xzr
    2458:	mov	x4, xzr
    245c:	add	x23, sp, #0x8
    2460:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2464:	sub	x23, x0, x23
    2468:	add	x2, sp, #0x8
    246c:	mov	x0, x19
    2470:	mov	x1, x21
    2474:	mov	x3, x23
    2478:	bl	1460 <Perl_PerlIO_unread@plt>
    247c:	cmp	x0, x23
    2480:	b.ne	24b4 <boot_IO@@Base+0xdf0>  // b.any
    2484:	mov	x0, x19
    2488:	mov	x1, x22
    248c:	bl	1500 <Perl_newSVuv@plt>
    2490:	mov	x1, x0
    2494:	mov	x0, x19
    2498:	bl	14e0 <Perl_sv_2mortal@plt>
    249c:	ldr	x8, [x19, #24]
    24a0:	lsl	x9, x24, #3
    24a4:	str	x0, [x8, x9]
    24a8:	ldr	x8, [x19, #24]
    24ac:	add	x8, x8, x9
    24b0:	b	2518 <boot_IO@@Base+0xe54>
    24b4:	mov	x2, #0xffffffffffffffff    	// #-1
    24b8:	b	24cc <boot_IO@@Base+0xe08>
    24bc:	mov	x0, x21
    24c0:	mov	w1, w22
    24c4:	bl	1510 <PerlIO_ungetc@plt>
    24c8:	sxtw	x2, w0
    24cc:	ldr	w8, [x20, #12]
    24d0:	mov	w9, #0x8ff                 	// #2303
    24d4:	ldrb	w10, [x19, #185]
    24d8:	movk	w9, #0x9981, lsl #16
    24dc:	ldr	x21, [x19, #24]
    24e0:	and	w9, w8, w9
    24e4:	cmp	w9, #0x1
    24e8:	cset	w9, eq  // eq = none
    24ec:	eor	x10, x10, #0x1
    24f0:	tst	x9, x10
    24f4:	b.eq	254c <boot_IO@@Base+0xe88>  // b.none
    24f8:	mov	w9, #0x1100                	// #4352
    24fc:	orr	w8, w8, w9
    2500:	str	w8, [x20, #12]
    2504:	str	x2, [x20, #16]
    2508:	lsl	x8, x24, #3
    250c:	str	x20, [x21, x8]
    2510:	ldr	x9, [x19, #24]
    2514:	add	x8, x9, x8
    2518:	str	x8, [x19]
    251c:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2520:	ldur	x8, [x29, #-8]
    2524:	ldr	x9, [x9, #4040]
    2528:	ldr	x9, [x9]
    252c:	cmp	x9, x8
    2530:	b.ne	255c <boot_IO@@Base+0xe98>  // b.any
    2534:	ldp	x20, x19, [sp, #80]
    2538:	ldp	x22, x21, [sp, #64]
    253c:	ldp	x24, x23, [sp, #48]
    2540:	ldp	x29, x30, [sp, #32]
    2544:	add	sp, sp, #0x60
    2548:	ret
    254c:	mov	x0, x19
    2550:	mov	x1, x20
    2554:	bl	1380 <Perl_sv_setiv_mg@plt>
    2558:	b	2508 <boot_IO@@Base+0xe44>
    255c:	bl	1410 <__stack_chk_fail@plt>
    2560:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2564:	add	x8, x8, #0xf0
    2568:	mov	x0, x1
    256c:	mov	x1, x8
    2570:	bl	1430 <Perl_croak_xs_usage@plt>
    2574:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2578:	add	x0, x0, #0xfa
    257c:	bl	1490 <Perl_croak_nocontext@plt>
    2580:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2584:	add	x0, x0, #0x120
    2588:	bl	1490 <Perl_croak_nocontext@plt>
    258c:	stp	x29, x30, [sp, #-48]!
    2590:	stp	x22, x21, [sp, #16]
    2594:	stp	x20, x19, [sp, #32]
    2598:	ldr	x8, [x0, #120]
    259c:	ldr	x10, [x0]
    25a0:	mov	x29, sp
    25a4:	sub	x9, x8, #0x4
    25a8:	str	x9, [x0, #120]
    25ac:	ldrsw	x8, [x8]
    25b0:	ldr	x9, [x0, #24]
    25b4:	add	x11, x9, x8, lsl #3
    25b8:	sub	x10, x10, x11
    25bc:	and	x10, x10, #0x7fffffff8
    25c0:	cmp	x10, #0x8
    25c4:	b.ne	269c <boot_IO@@Base+0xfd8>  // b.any
    25c8:	add	x22, x8, #0x1
    25cc:	ldr	x1, [x9, x22, lsl #3]
    25d0:	mov	x19, x0
    25d4:	bl	1540 <Perl_sv_2io@plt>
    25d8:	ldr	x8, [x19, #8]
    25dc:	ldr	x21, [x0, #16]
    25e0:	ldrb	w9, [x8, #35]
    25e4:	tbnz	w9, #2, 260c <boot_IO@@Base+0xf48>
    25e8:	mov	x0, x19
    25ec:	bl	15e0 <Perl_sv_newmortal@plt>
    25f0:	mov	x20, x0
    25f4:	cbz	x21, 261c <boot_IO@@Base+0xf58>
    25f8:	mov	x0, x19
    25fc:	mov	x1, x21
    2600:	bl	14c0 <Perl_PerlIO_error@plt>
    2604:	sxtw	x2, w0
    2608:	b	262c <boot_IO@@Base+0xf68>
    260c:	ldr	x9, [x19, #16]
    2610:	ldr	x8, [x8, #24]
    2614:	ldr	x20, [x9, x8, lsl #3]
    2618:	cbnz	x21, 25f8 <boot_IO@@Base+0xf34>
    261c:	bl	15c0 <__errno_location@plt>
    2620:	mov	w8, #0x16                  	// #22
    2624:	mov	x2, #0xffffffffffffffff    	// #-1
    2628:	str	w8, [x0]
    262c:	ldr	w8, [x20, #12]
    2630:	mov	w9, #0x8ff                 	// #2303
    2634:	ldrb	w10, [x19, #185]
    2638:	movk	w9, #0x9981, lsl #16
    263c:	ldr	x21, [x19, #24]
    2640:	and	w9, w8, w9
    2644:	cmp	w9, #0x1
    2648:	cset	w9, eq  // eq = none
    264c:	eor	x10, x10, #0x1
    2650:	tst	x9, x10
    2654:	b.eq	268c <boot_IO@@Base+0xfc8>  // b.none
    2658:	mov	w9, #0x1100                	// #4352
    265c:	orr	w8, w8, w9
    2660:	str	w8, [x20, #12]
    2664:	str	x2, [x20, #16]
    2668:	lsl	x8, x22, #3
    266c:	str	x20, [x21, x8]
    2670:	ldr	x9, [x19, #24]
    2674:	add	x8, x9, x8
    2678:	str	x8, [x19]
    267c:	ldp	x20, x19, [sp, #32]
    2680:	ldp	x22, x21, [sp, #16]
    2684:	ldp	x29, x30, [sp], #48
    2688:	ret
    268c:	mov	x0, x19
    2690:	mov	x1, x20
    2694:	bl	1380 <Perl_sv_setiv_mg@plt>
    2698:	b	2668 <boot_IO@@Base+0xfa4>
    269c:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    26a0:	add	x8, x8, #0x93
    26a4:	mov	x0, x1
    26a8:	mov	x1, x8
    26ac:	bl	1430 <Perl_croak_xs_usage@plt>
    26b0:	stp	x29, x30, [sp, #-48]!
    26b4:	stp	x22, x21, [sp, #16]
    26b8:	stp	x20, x19, [sp, #32]
    26bc:	ldr	x8, [x0, #120]
    26c0:	ldr	x10, [x0]
    26c4:	mov	x29, sp
    26c8:	sub	x9, x8, #0x4
    26cc:	str	x9, [x0, #120]
    26d0:	ldrsw	x8, [x8]
    26d4:	ldr	x9, [x0, #24]
    26d8:	add	x11, x9, x8, lsl #3
    26dc:	sub	x10, x10, x11
    26e0:	and	x10, x10, #0x7fffffff8
    26e4:	cmp	x10, #0x8
    26e8:	b.ne	27c0 <boot_IO@@Base+0x10fc>  // b.any
    26ec:	add	x22, x8, #0x1
    26f0:	ldr	x1, [x9, x22, lsl #3]
    26f4:	mov	x19, x0
    26f8:	bl	1540 <Perl_sv_2io@plt>
    26fc:	ldr	x8, [x19, #8]
    2700:	ldr	x21, [x0, #16]
    2704:	ldrb	w9, [x8, #35]
    2708:	tbnz	w9, #2, 2730 <boot_IO@@Base+0x106c>
    270c:	mov	x0, x19
    2710:	bl	15e0 <Perl_sv_newmortal@plt>
    2714:	mov	x20, x0
    2718:	cbz	x21, 2740 <boot_IO@@Base+0x107c>
    271c:	mov	x0, x19
    2720:	mov	x1, x21
    2724:	bl	1400 <Perl_PerlIO_clearerr@plt>
    2728:	mov	x2, xzr
    272c:	b	2750 <boot_IO@@Base+0x108c>
    2730:	ldr	x9, [x19, #16]
    2734:	ldr	x8, [x8, #24]
    2738:	ldr	x20, [x9, x8, lsl #3]
    273c:	cbnz	x21, 271c <boot_IO@@Base+0x1058>
    2740:	bl	15c0 <__errno_location@plt>
    2744:	mov	w8, #0x16                  	// #22
    2748:	mov	x2, #0xffffffffffffffff    	// #-1
    274c:	str	w8, [x0]
    2750:	ldr	w8, [x20, #12]
    2754:	mov	w9, #0x8ff                 	// #2303
    2758:	ldrb	w10, [x19, #185]
    275c:	movk	w9, #0x9981, lsl #16
    2760:	ldr	x21, [x19, #24]
    2764:	and	w9, w8, w9
    2768:	cmp	w9, #0x1
    276c:	cset	w9, eq  // eq = none
    2770:	eor	x10, x10, #0x1
    2774:	tst	x9, x10
    2778:	b.eq	27b0 <boot_IO@@Base+0x10ec>  // b.none
    277c:	mov	w9, #0x1100                	// #4352
    2780:	orr	w8, w8, w9
    2784:	str	w8, [x20, #12]
    2788:	str	x2, [x20, #16]
    278c:	lsl	x8, x22, #3
    2790:	str	x20, [x21, x8]
    2794:	ldr	x9, [x19, #24]
    2798:	add	x8, x9, x8
    279c:	str	x8, [x19]
    27a0:	ldp	x20, x19, [sp, #32]
    27a4:	ldp	x22, x21, [sp, #16]
    27a8:	ldp	x29, x30, [sp], #48
    27ac:	ret
    27b0:	mov	x0, x19
    27b4:	mov	x1, x20
    27b8:	bl	1380 <Perl_sv_setiv_mg@plt>
    27bc:	b	278c <boot_IO@@Base+0x10c8>
    27c0:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    27c4:	add	x8, x8, #0x93
    27c8:	mov	x0, x1
    27cc:	mov	x1, x8
    27d0:	bl	1430 <Perl_croak_xs_usage@plt>
    27d4:	stp	x29, x30, [sp, #-48]!
    27d8:	stp	x22, x21, [sp, #16]
    27dc:	stp	x20, x19, [sp, #32]
    27e0:	ldr	x8, [x0, #120]
    27e4:	ldr	x10, [x0]
    27e8:	mov	x29, sp
    27ec:	sub	x9, x8, #0x4
    27f0:	str	x9, [x0, #120]
    27f4:	ldrsw	x8, [x8]
    27f8:	ldr	x9, [x0, #24]
    27fc:	add	x11, x9, x8, lsl #3
    2800:	sub	x10, x10, x11
    2804:	and	x10, x10, #0x7fffffff8
    2808:	cmp	x10, #0x8
    280c:	b.ne	28ec <boot_IO@@Base+0x1228>  // b.any
    2810:	ldr	x10, [x0, #8]
    2814:	add	x22, x8, #0x1
    2818:	ldr	x21, [x9, x22, lsl #3]
    281c:	mov	x19, x0
    2820:	ldrb	w8, [x10, #35]
    2824:	tbnz	w8, #2, 2838 <boot_IO@@Base+0x1174>
    2828:	mov	x0, x19
    282c:	bl	15e0 <Perl_sv_newmortal@plt>
    2830:	mov	x20, x0
    2834:	b	2844 <boot_IO@@Base+0x1180>
    2838:	ldr	x8, [x19, #16]
    283c:	ldr	x9, [x10, #24]
    2840:	ldr	x20, [x8, x9, lsl #3]
    2844:	mov	x0, x19
    2848:	mov	x1, x21
    284c:	bl	1540 <Perl_sv_2io@plt>
    2850:	cbz	x0, 286c <boot_IO@@Base+0x11a8>
    2854:	ldr	x8, [x0]
    2858:	mov	x2, xzr
    285c:	ldrb	w9, [x8, #129]
    2860:	orr	w9, w9, #0x10
    2864:	strb	w9, [x8, #129]
    2868:	b	287c <boot_IO@@Base+0x11b8>
    286c:	bl	15c0 <__errno_location@plt>
    2870:	mov	w8, #0x16                  	// #22
    2874:	mov	x2, #0xffffffffffffffff    	// #-1
    2878:	str	w8, [x0]
    287c:	ldr	w8, [x20, #12]
    2880:	mov	w9, #0x8ff                 	// #2303
    2884:	ldrb	w10, [x19, #185]
    2888:	movk	w9, #0x9981, lsl #16
    288c:	ldr	x21, [x19, #24]
    2890:	and	w9, w8, w9
    2894:	cmp	w9, #0x1
    2898:	cset	w9, eq  // eq = none
    289c:	eor	x10, x10, #0x1
    28a0:	tst	x9, x10
    28a4:	b.eq	28dc <boot_IO@@Base+0x1218>  // b.none
    28a8:	mov	w9, #0x1100                	// #4352
    28ac:	orr	w8, w8, w9
    28b0:	str	w8, [x20, #12]
    28b4:	str	x2, [x20, #16]
    28b8:	lsl	x8, x22, #3
    28bc:	str	x20, [x21, x8]
    28c0:	ldr	x9, [x19, #24]
    28c4:	add	x8, x9, x8
    28c8:	str	x8, [x19]
    28cc:	ldp	x20, x19, [sp, #32]
    28d0:	ldp	x22, x21, [sp, #16]
    28d4:	ldp	x29, x30, [sp], #48
    28d8:	ret
    28dc:	mov	x0, x19
    28e0:	mov	x1, x20
    28e4:	bl	1380 <Perl_sv_setiv_mg@plt>
    28e8:	b	28b8 <boot_IO@@Base+0x11f4>
    28ec:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    28f0:	add	x8, x8, #0x93
    28f4:	mov	x0, x1
    28f8:	mov	x1, x8
    28fc:	bl	1430 <Perl_croak_xs_usage@plt>
    2900:	stp	x29, x30, [sp, #-48]!
    2904:	stp	x22, x21, [sp, #16]
    2908:	stp	x20, x19, [sp, #32]
    290c:	ldr	x8, [x0, #120]
    2910:	ldr	x10, [x0]
    2914:	mov	x29, sp
    2918:	sub	x9, x8, #0x4
    291c:	str	x9, [x0, #120]
    2920:	ldrsw	x8, [x8]
    2924:	ldr	x9, [x0, #24]
    2928:	add	x11, x9, x8, lsl #3
    292c:	sub	x10, x10, x11
    2930:	and	x10, x10, #0x7fffffff8
    2934:	cmp	x10, #0x8
    2938:	b.ne	29ec <boot_IO@@Base+0x1328>  // b.any
    293c:	add	x22, x8, #0x1
    2940:	ldr	x1, [x9, x22, lsl #3]
    2944:	mov	x19, x0
    2948:	bl	1540 <Perl_sv_2io@plt>
    294c:	ldr	x8, [x0]
    2950:	ldr	x1, [x8, #40]
    2954:	cbz	x1, 2998 <boot_IO@@Base+0x12d4>
    2958:	mov	x0, x19
    295c:	bl	13f0 <Perl_PerlIO_flush@plt>
    2960:	mov	w21, w0
    2964:	mov	x0, x19
    2968:	bl	15e0 <Perl_sv_newmortal@plt>
    296c:	cmn	w21, #0x1
    2970:	mov	x20, x0
    2974:	b.eq	29c4 <boot_IO@@Base+0x1300>  // b.none
    2978:	cbnz	w21, 29b4 <boot_IO@@Base+0x12f0>
    297c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2980:	add	x2, x2, #0xa6
    2984:	mov	w3, #0xa                   	// #10
    2988:	mov	x0, x19
    298c:	mov	x1, x20
    2990:	bl	1570 <Perl_sv_setpvn@plt>
    2994:	b	29c4 <boot_IO@@Base+0x1300>
    2998:	bl	15c0 <__errno_location@plt>
    299c:	mov	w8, #0x16                  	// #22
    29a0:	str	w8, [x0]
    29a4:	mov	x0, x19
    29a8:	bl	15e0 <Perl_sv_newmortal@plt>
    29ac:	mov	x20, x0
    29b0:	b	29c4 <boot_IO@@Base+0x1300>
    29b4:	sxtw	x2, w21
    29b8:	mov	x0, x19
    29bc:	mov	x1, x20
    29c0:	bl	15d0 <Perl_sv_setiv@plt>
    29c4:	ldr	x8, [x19, #24]
    29c8:	lsl	x9, x22, #3
    29cc:	str	x20, [x8, x9]
    29d0:	ldr	x8, [x19, #24]
    29d4:	add	x8, x8, x9
    29d8:	str	x8, [x19]
    29dc:	ldp	x20, x19, [sp, #32]
    29e0:	ldp	x22, x21, [sp, #16]
    29e4:	ldp	x29, x30, [sp], #48
    29e8:	ret
    29ec:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    29f0:	add	x8, x8, #0x93
    29f4:	mov	x0, x1
    29f8:	mov	x1, x8
    29fc:	bl	1430 <Perl_croak_xs_usage@plt>
    2a00:	stp	x29, x30, [sp, #-32]!
    2a04:	stp	x20, x19, [sp, #16]
    2a08:	ldr	x8, [x0, #120]
    2a0c:	ldr	x10, [x0]
    2a10:	mov	x29, sp
    2a14:	sub	x9, x8, #0x4
    2a18:	str	x9, [x0, #120]
    2a1c:	ldrsw	x8, [x8]
    2a20:	ldr	x9, [x0, #24]
    2a24:	add	x11, x9, x8, lsl #3
    2a28:	sub	x10, x10, x11
    2a2c:	lsr	x10, x10, #3
    2a30:	cmp	w10, #0x0
    2a34:	b.le	2a70 <boot_IO@@Base+0x13ac>
    2a38:	add	x20, x8, #0x1
    2a3c:	ldr	x1, [x9, x20, lsl #3]
    2a40:	mov	x19, x0
    2a44:	bl	1540 <Perl_sv_2io@plt>
    2a48:	ldr	x8, [x0]
    2a4c:	ldr	x8, [x8, #40]
    2a50:	cbnz	x8, 2a84 <boot_IO@@Base+0x13c0>
    2a54:	ldr	x8, [x19, #24]
    2a58:	add	x8, x8, x20, lsl #3
    2a5c:	sub	x8, x8, #0x8
    2a60:	str	x8, [x19]
    2a64:	ldp	x20, x19, [sp, #16]
    2a68:	ldp	x29, x30, [sp], #32
    2a6c:	ret
    2a70:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2a74:	add	x8, x8, #0x142
    2a78:	mov	x0, x1
    2a7c:	mov	x1, x8
    2a80:	bl	1430 <Perl_croak_xs_usage@plt>
    2a84:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2a88:	add	x0, x0, #0xf83
    2a8c:	bl	2e00 <boot_IO@@Base+0x173c>
    2a90:	stp	x29, x30, [sp, #-16]!
    2a94:	ldr	x8, [x0, #120]
    2a98:	ldr	x10, [x0]
    2a9c:	mov	x29, sp
    2aa0:	sub	x9, x8, #0x4
    2aa4:	str	x9, [x0, #120]
    2aa8:	ldr	x9, [x0, #24]
    2aac:	ldr	w8, [x8]
    2ab0:	add	x8, x9, x8, lsl #3
    2ab4:	sub	x8, x10, x8
    2ab8:	and	x8, x8, #0x7fffffff8
    2abc:	cmp	x8, #0x20
    2ac0:	b.ne	2ad0 <boot_IO@@Base+0x140c>  // b.any
    2ac4:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2ac8:	add	x0, x0, #0xf96
    2acc:	bl	2e00 <boot_IO@@Base+0x173c>
    2ad0:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2ad4:	add	x1, x1, #0x176
    2ad8:	bl	1470 <Perl_croak@plt>
    2adc:	stp	x29, x30, [sp, #-48]!
    2ae0:	stp	x22, x21, [sp, #16]
    2ae4:	stp	x20, x19, [sp, #32]
    2ae8:	ldr	x8, [x0, #120]
    2aec:	ldr	x10, [x0]
    2af0:	mov	x29, sp
    2af4:	sub	x9, x8, #0x4
    2af8:	str	x9, [x0, #120]
    2afc:	ldrsw	x8, [x8]
    2b00:	ldr	x9, [x0, #24]
    2b04:	add	x11, x9, x8, lsl #3
    2b08:	sub	x10, x10, x11
    2b0c:	and	x10, x10, #0x7fffffff8
    2b10:	cmp	x10, #0x8
    2b14:	b.ne	2bf0 <boot_IO@@Base+0x152c>  // b.any
    2b18:	add	x22, x8, #0x1
    2b1c:	ldr	x20, [x9, x22, lsl #3]
    2b20:	mov	x19, x0
    2b24:	mov	x1, x20
    2b28:	bl	1540 <Perl_sv_2io@plt>
    2b2c:	ldr	x8, [x0]
    2b30:	ldr	x1, [x8, #40]
    2b34:	cbnz	x1, 2b4c <boot_IO@@Base+0x1488>
    2b38:	mov	x0, x19
    2b3c:	mov	x1, x20
    2b40:	bl	1540 <Perl_sv_2io@plt>
    2b44:	ldr	x1, [x0, #16]
    2b48:	cbz	x1, 2bb0 <boot_IO@@Base+0x14ec>
    2b4c:	mov	x0, x19
    2b50:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2b54:	tbnz	w0, #31, 2b94 <boot_IO@@Base+0x14d0>
    2b58:	bl	1370 <fsync@plt>
    2b5c:	mov	w21, w0
    2b60:	mov	x0, x19
    2b64:	bl	15e0 <Perl_sv_newmortal@plt>
    2b68:	cmn	w21, #0x1
    2b6c:	mov	x20, x0
    2b70:	b.eq	2bc8 <boot_IO@@Base+0x1504>  // b.none
    2b74:	cbnz	w21, 2b9c <boot_IO@@Base+0x14d8>
    2b78:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2b7c:	add	x2, x2, #0xa6
    2b80:	mov	w3, #0xa                   	// #10
    2b84:	mov	x0, x19
    2b88:	mov	x1, x20
    2b8c:	bl	1570 <Perl_sv_setpvn@plt>
    2b90:	b	2bc8 <boot_IO@@Base+0x1504>
    2b94:	mov	w20, #0x9                   	// #9
    2b98:	b	2bb4 <boot_IO@@Base+0x14f0>
    2b9c:	sxtw	x2, w21
    2ba0:	mov	x0, x19
    2ba4:	mov	x1, x20
    2ba8:	bl	15d0 <Perl_sv_setiv@plt>
    2bac:	b	2bc8 <boot_IO@@Base+0x1504>
    2bb0:	mov	w20, #0x16                  	// #22
    2bb4:	bl	15c0 <__errno_location@plt>
    2bb8:	str	w20, [x0]
    2bbc:	mov	x0, x19
    2bc0:	bl	15e0 <Perl_sv_newmortal@plt>
    2bc4:	mov	x20, x0
    2bc8:	ldr	x8, [x19, #24]
    2bcc:	lsl	x9, x22, #3
    2bd0:	str	x20, [x8, x9]
    2bd4:	ldr	x8, [x19, #24]
    2bd8:	add	x8, x8, x9
    2bdc:	str	x8, [x19]
    2be0:	ldp	x20, x19, [sp, #32]
    2be4:	ldp	x22, x21, [sp, #16]
    2be8:	ldp	x29, x30, [sp], #48
    2bec:	ret
    2bf0:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2bf4:	add	x8, x8, #0x1aa
    2bf8:	mov	x0, x1
    2bfc:	mov	x1, x8
    2c00:	bl	1430 <Perl_croak_xs_usage@plt>
    2c04:	stp	x29, x30, [sp, #-48]!
    2c08:	stp	x22, x21, [sp, #16]
    2c0c:	stp	x20, x19, [sp, #32]
    2c10:	ldr	x8, [x0, #120]
    2c14:	ldr	x10, [x0]
    2c18:	mov	x29, sp
    2c1c:	sub	x9, x8, #0x4
    2c20:	str	x9, [x0, #120]
    2c24:	ldrsw	x8, [x8]
    2c28:	ldr	x9, [x0, #24]
    2c2c:	add	x11, x9, x8, lsl #3
    2c30:	sub	x10, x10, x11
    2c34:	and	x10, x10, #0x7fffffff8
    2c38:	cmp	x10, #0x8
    2c3c:	b.ne	2cec <boot_IO@@Base+0x1628>  // b.any
    2c40:	add	x20, x8, #0x1
    2c44:	ldr	x1, [x9, x20, lsl #3]
    2c48:	mov	w9, #0x400                 	// #1024
    2c4c:	movk	w9, #0x20, lsl #16
    2c50:	mov	x19, x0
    2c54:	ldr	w8, [x1, #12]
    2c58:	and	w8, w8, w9
    2c5c:	cmp	w8, #0x400
    2c60:	b.ne	2c6c <boot_IO@@Base+0x15a8>  // b.any
    2c64:	ldr	x1, [x1, #16]
    2c68:	b	2c80 <boot_IO@@Base+0x15bc>
    2c6c:	mov	w3, #0x2                   	// #2
    2c70:	mov	x0, x19
    2c74:	mov	x2, xzr
    2c78:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2c7c:	mov	x1, x0
    2c80:	adrp	x21, 13000 <boot_IO@@Base+0x1193c>
    2c84:	ldr	x21, [x21, #4048]
    2c88:	adrp	x8, 2000 <boot_IO@@Base+0x93c>
    2c8c:	add	x8, x8, #0xe18
    2c90:	mov	x0, x19
    2c94:	ldr	x22, [x21, #1552]
    2c98:	mov	w2, wzr
    2c9c:	str	x8, [x21, #1552]
    2ca0:	bl	14f0 <Perl_eval_pv@plt>
    2ca4:	mov	x1, x0
    2ca8:	cbz	x0, 2cb8 <boot_IO@@Base+0x15f4>
    2cac:	ldr	w8, [x1, #8]
    2cb0:	add	w8, w8, #0x1
    2cb4:	str	w8, [x1, #8]
    2cb8:	mov	x0, x19
    2cbc:	str	x22, [x21, #1552]
    2cc0:	bl	14e0 <Perl_sv_2mortal@plt>
    2cc4:	ldr	x8, [x19, #24]
    2cc8:	lsl	x9, x20, #3
    2ccc:	str	x0, [x8, x9]
    2cd0:	ldr	x8, [x19, #24]
    2cd4:	add	x8, x8, x9
    2cd8:	str	x8, [x19]
    2cdc:	ldp	x20, x19, [sp, #32]
    2ce0:	ldp	x22, x21, [sp, #16]
    2ce4:	ldp	x29, x30, [sp], #48
    2ce8:	ret
    2cec:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2cf0:	add	x8, x8, #0x1ae
    2cf4:	mov	x0, x1
    2cf8:	mov	x1, x8
    2cfc:	bl	1430 <Perl_croak_xs_usage@plt>
    2d00:	stp	x29, x30, [sp, #-48]!
    2d04:	stp	x22, x21, [sp, #16]
    2d08:	stp	x20, x19, [sp, #32]
    2d0c:	ldr	x8, [x0, #120]
    2d10:	ldr	x10, [x0]
    2d14:	mov	x29, sp
    2d18:	sub	x9, x8, #0x4
    2d1c:	str	x9, [x0, #120]
    2d20:	ldrsw	x8, [x8]
    2d24:	ldr	x9, [x0, #24]
    2d28:	add	x11, x9, x8, lsl #3
    2d2c:	sub	x10, x10, x11
    2d30:	and	x10, x10, #0x7fffffff8
    2d34:	cmp	x10, #0x8
    2d38:	b.ne	2dec <boot_IO@@Base+0x1728>  // b.any
    2d3c:	add	x22, x8, #0x1
    2d40:	ldr	x1, [x9, x22, lsl #3]
    2d44:	mov	x19, x0
    2d48:	bl	1540 <Perl_sv_2io@plt>
    2d4c:	ldr	x1, [x0, #16]
    2d50:	mov	x0, x19
    2d54:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2d58:	tbnz	w0, #31, 2d98 <boot_IO@@Base+0x16d4>
    2d5c:	bl	15a0 <sockatmark@plt>
    2d60:	mov	w21, w0
    2d64:	mov	x0, x19
    2d68:	bl	15e0 <Perl_sv_newmortal@plt>
    2d6c:	cmn	w21, #0x1
    2d70:	mov	x20, x0
    2d74:	b.eq	2dc4 <boot_IO@@Base+0x1700>  // b.none
    2d78:	cbnz	w21, 2db4 <boot_IO@@Base+0x16f0>
    2d7c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2d80:	add	x2, x2, #0xa6
    2d84:	mov	w3, #0xa                   	// #10
    2d88:	mov	x0, x19
    2d8c:	mov	x1, x20
    2d90:	bl	1570 <Perl_sv_setpvn@plt>
    2d94:	b	2dc4 <boot_IO@@Base+0x1700>
    2d98:	bl	15c0 <__errno_location@plt>
    2d9c:	mov	w8, #0x9                   	// #9
    2da0:	str	w8, [x0]
    2da4:	mov	x0, x19
    2da8:	bl	15e0 <Perl_sv_newmortal@plt>
    2dac:	mov	x20, x0
    2db0:	b	2dc4 <boot_IO@@Base+0x1700>
    2db4:	sxtw	x2, w21
    2db8:	mov	x0, x19
    2dbc:	mov	x1, x20
    2dc0:	bl	15d0 <Perl_sv_setiv@plt>
    2dc4:	ldr	x8, [x19, #24]
    2dc8:	lsl	x9, x22, #3
    2dcc:	str	x20, [x8, x9]
    2dd0:	ldr	x8, [x19, #24]
    2dd4:	add	x8, x8, x9
    2dd8:	str	x8, [x19]
    2ddc:	ldp	x20, x19, [sp, #32]
    2de0:	ldp	x22, x21, [sp, #16]
    2de4:	ldp	x29, x30, [sp], #48
    2de8:	ret
    2dec:	adrp	x8, 3000 <boot_IO@@Base+0x193c>
    2df0:	add	x8, x8, #0x1b3
    2df4:	mov	x0, x1
    2df8:	mov	x1, x8
    2dfc:	bl	1430 <Perl_croak_xs_usage@plt>
    2e00:	stp	x29, x30, [sp, #-16]!
    2e04:	mov	x1, x0
    2e08:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2e0c:	add	x0, x0, #0x14e
    2e10:	mov	x29, sp
    2e14:	bl	1490 <Perl_croak_nocontext@plt>
    2e18:	ldr	x8, [x1, #40]
    2e1c:	mov	x0, x1
    2e20:	cbz	x8, 2e54 <boot_IO@@Base+0x1790>
    2e24:	adrp	x9, 2000 <boot_IO@@Base+0x93c>
    2e28:	add	x9, x9, #0xe58
    2e2c:	ldrh	w10, [x8, #32]
    2e30:	and	w11, w10, #0x1ff
    2e34:	sub	w11, w11, #0xc3
    2e38:	and	w11, w11, #0xffff
    2e3c:	cmp	w11, #0x1
    2e40:	b.hi	2e48 <boot_IO@@Base+0x1784>  // b.pmore
    2e44:	str	x9, [x8, #16]
    2e48:	tbz	w10, #14, 2e54 <boot_IO@@Base+0x1790>
    2e4c:	ldr	x8, [x8, #8]
    2e50:	cbnz	x8, 2e2c <boot_IO@@Base+0x1768>
    2e54:	ret
    2e58:	stp	x29, x30, [sp, #-32]!
    2e5c:	stp	x20, x19, [sp, #16]
    2e60:	ldr	x8, [x0, #8]
    2e64:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2e68:	ldr	x20, [x0, #224]
    2e6c:	mov	x29, sp
    2e70:	ldrh	w8, [x8, #32]
    2e74:	ldr	x9, [x9, #4056]
    2e78:	mov	x19, x0
    2e7c:	and	x8, x8, #0x1ff
    2e80:	ldr	x8, [x9, x8, lsl #3]
    2e84:	blr	x8
    2e88:	str	x20, [x19, #224]
    2e8c:	ldp	x20, x19, [sp, #16]
    2e90:	ldp	x29, x30, [sp], #32
    2e94:	ret

Disassembly of section .fini:

0000000000002e98 <.fini>:
    2e98:	stp	x29, x30, [sp, #-16]!
    2e9c:	mov	x29, sp
    2ea0:	ldp	x29, x30, [sp], #16
    2ea4:	ret
