
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012a8 <.init>:
    12a8:	stp	x29, x30, [sp, #-16]!
    12ac:	mov	x29, sp
    12b0:	bl	15f0 <Perl_sv_newmortal@plt+0x10>
    12b4:	ldp	x29, x30, [sp], #16
    12b8:	ret

Disassembly of section .plt:

00000000000012c0 <Perl_sv_2iv_flags@plt-0x20>:
    12c0:	stp	x16, x30, [sp, #-16]!
    12c4:	adrp	x16, 13000 <boot_IO@@Base+0x1193c>
    12c8:	ldr	x17, [x16, #4088]
    12cc:	add	x16, x16, #0xff8
    12d0:	br	x17
    12d4:	nop
    12d8:	nop
    12dc:	nop

00000000000012e0 <Perl_sv_2iv_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16]
    12e8:	add	x16, x16, #0x0
    12ec:	br	x17

00000000000012f0 <Perl_PerlIO_fileno@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #8]
    12f8:	add	x16, x16, #0x8
    12fc:	br	x17

0000000000001300 <PerlIO_isutf8@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #16]
    1308:	add	x16, x16, #0x10
    130c:	br	x17

0000000000001310 <Perl_sv_2uv_flags@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #24]
    1318:	add	x16, x16, #0x18
    131c:	br	x17

0000000000001320 <Perl_do_openn@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #32]
    1328:	add	x16, x16, #0x20
    132c:	br	x17

0000000000001330 <__cxa_finalize@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #40]
    1338:	add	x16, x16, #0x28
    133c:	br	x17

0000000000001340 <PerlIO_tmpfile@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #48]
    1348:	add	x16, x16, #0x30
    134c:	br	x17

0000000000001350 <Perl_newCONSTSUB@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #56]
    1358:	add	x16, x16, #0x38
    135c:	br	x17

0000000000001360 <Perl_newSV@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #64]
    1368:	add	x16, x16, #0x40
    136c:	br	x17

0000000000001370 <fsync@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #72]
    1378:	add	x16, x16, #0x48
    137c:	br	x17

0000000000001380 <Perl_sv_setiv_mg@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #80]
    1388:	add	x16, x16, #0x50
    138c:	br	x17

0000000000001390 <Perl_gv_stashpvn@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #88]
    1398:	add	x16, x16, #0x58
    139c:	br	x17

00000000000013a0 <PerlIO_getpos@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #96]
    13a8:	add	x16, x16, #0x60
    13ac:	br	x17

00000000000013b0 <poll@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #104]
    13b8:	add	x16, x16, #0x68
    13bc:	br	x17

00000000000013c0 <Perl_sv_bless@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #112]
    13c8:	add	x16, x16, #0x70
    13cc:	br	x17

00000000000013d0 <Perl_sv_2pv_flags@plt>:
    13d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #120]
    13d8:	add	x16, x16, #0x78
    13dc:	br	x17

00000000000013e0 <Perl_xs_boot_epilog@plt>:
    13e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #128]
    13e8:	add	x16, x16, #0x80
    13ec:	br	x17

00000000000013f0 <Perl_PerlIO_flush@plt>:
    13f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #136]
    13f8:	add	x16, x16, #0x88
    13fc:	br	x17

0000000000001400 <Perl_PerlIO_clearerr@plt>:
    1400:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #144]
    1408:	add	x16, x16, #0x90
    140c:	br	x17

0000000000001410 <__stack_chk_fail@plt>:
    1410:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #152]
    1418:	add	x16, x16, #0x98
    141c:	br	x17

0000000000001420 <__gmon_start__@plt>:
    1420:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #160]
    1428:	add	x16, x16, #0xa0
    142c:	br	x17

0000000000001430 <Perl_croak_xs_usage@plt>:
    1430:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #168]
    1438:	add	x16, x16, #0xa8
    143c:	br	x17

0000000000001440 <Perl_sv_2nv_flags@plt>:
    1440:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #176]
    1448:	add	x16, x16, #0xb0
    144c:	br	x17

0000000000001450 <Perl_gv_stashpv@plt>:
    1450:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #184]
    1458:	add	x16, x16, #0xb8
    145c:	br	x17

0000000000001460 <Perl_PerlIO_unread@plt>:
    1460:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #192]
    1468:	add	x16, x16, #0xc0
    146c:	br	x17

0000000000001470 <Perl_croak@plt>:
    1470:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #200]
    1478:	add	x16, x16, #0xc8
    147c:	br	x17

0000000000001480 <Perl_newGVgen_flags@plt>:
    1480:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #208]
    1488:	add	x16, x16, #0xd0
    148c:	br	x17

0000000000001490 <Perl_croak_nocontext@plt>:
    1490:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #216]
    1498:	add	x16, x16, #0xd8
    149c:	br	x17

00000000000014a0 <Perl_newXS_deffile@plt>:
    14a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #224]
    14a8:	add	x16, x16, #0xe0
    14ac:	br	x17

00000000000014b0 <PerlIO_setpos@plt>:
    14b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #232]
    14b8:	add	x16, x16, #0xe8
    14bc:	br	x17

00000000000014c0 <Perl_PerlIO_error@plt>:
    14c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #240]
    14c8:	add	x16, x16, #0xf0
    14cc:	br	x17

00000000000014d0 <Perl_newXS_flags@plt>:
    14d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #248]
    14d8:	add	x16, x16, #0xf8
    14dc:	br	x17

00000000000014e0 <Perl_sv_2mortal@plt>:
    14e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #256]
    14e8:	add	x16, x16, #0x100
    14ec:	br	x17

00000000000014f0 <Perl_eval_pv@plt>:
    14f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #264]
    14f8:	add	x16, x16, #0x108
    14fc:	br	x17

0000000000001500 <Perl_newSVuv@plt>:
    1500:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #272]
    1508:	add	x16, x16, #0x110
    150c:	br	x17

0000000000001510 <PerlIO_ungetc@plt>:
    1510:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #280]
    1518:	add	x16, x16, #0x118
    151c:	br	x17

0000000000001520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1520:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #288]
    1528:	add	x16, x16, #0x120
    152c:	br	x17

0000000000001530 <fcntl64@plt>:
    1530:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #296]
    1538:	add	x16, x16, #0x128
    153c:	br	x17

0000000000001540 <Perl_sv_2io@plt>:
    1540:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #304]
    1548:	add	x16, x16, #0x130
    154c:	br	x17

0000000000001550 <Perl_xs_handshake@plt>:
    1550:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #312]
    1558:	add	x16, x16, #0x138
    155c:	br	x17

0000000000001560 <Perl_hv_common_key_len@plt>:
    1560:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #320]
    1568:	add	x16, x16, #0x140
    156c:	br	x17

0000000000001570 <Perl_sv_setpvn@plt>:
    1570:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #328]
    1578:	add	x16, x16, #0x148
    157c:	br	x17

0000000000001580 <Perl_newRV@plt>:
    1580:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #336]
    1588:	add	x16, x16, #0x150
    158c:	br	x17

0000000000001590 <Perl_sv_free2@plt>:
    1590:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #344]
    1598:	add	x16, x16, #0x158
    159c:	br	x17

00000000000015a0 <sockatmark@plt>:
    15a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #352]
    15a8:	add	x16, x16, #0x160
    15ac:	br	x17

00000000000015b0 <Perl_newSViv@plt>:
    15b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #360]
    15b8:	add	x16, x16, #0x168
    15bc:	br	x17

00000000000015c0 <__errno_location@plt>:
    15c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #368]
    15c8:	add	x16, x16, #0x170
    15cc:	br	x17

00000000000015d0 <Perl_sv_setiv@plt>:
    15d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #376]
    15d8:	add	x16, x16, #0x178
    15dc:	br	x17

00000000000015e0 <Perl_sv_newmortal@plt>:
    15e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #384]
    15e8:	add	x16, x16, #0x180
    15ec:	br	x17

Disassembly of section .text:

00000000000015f0 <boot_IO@@Base-0xd4>:
    15f0:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    15f4:	ldr	x0, [x0, #4032]
    15f8:	cbz	x0, 1600 <Perl_sv_newmortal@plt+0x20>
    15fc:	b	1420 <__gmon_start__@plt>
    1600:	ret
    1604:	nop
    1608:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    160c:	add	x0, x0, #0x190
    1610:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1614:	add	x1, x1, #0x190
    1618:	cmp	x1, x0
    161c:	b.eq	1634 <Perl_sv_newmortal@plt+0x54>  // b.none
    1620:	adrp	x1, 13000 <boot_IO@@Base+0x1193c>
    1624:	ldr	x1, [x1, #4016]
    1628:	cbz	x1, 1634 <Perl_sv_newmortal@plt+0x54>
    162c:	mov	x16, x1
    1630:	br	x16
    1634:	ret
    1638:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    163c:	add	x0, x0, #0x190
    1640:	adrp	x1, 14000 <boot_IO@@Base+0x1293c>
    1644:	add	x1, x1, #0x190
    1648:	sub	x1, x1, x0
    164c:	lsr	x2, x1, #63
    1650:	add	x1, x2, x1, asr #3
    1654:	cmp	xzr, x1, asr #1
    1658:	asr	x1, x1, #1
    165c:	b.eq	1674 <Perl_sv_newmortal@plt+0x94>  // b.none
    1660:	adrp	x2, 13000 <boot_IO@@Base+0x1193c>
    1664:	ldr	x2, [x2, #4064]
    1668:	cbz	x2, 1674 <Perl_sv_newmortal@plt+0x94>
    166c:	mov	x16, x2
    1670:	br	x16
    1674:	ret
    1678:	stp	x29, x30, [sp, #-32]!
    167c:	mov	x29, sp
    1680:	str	x19, [sp, #16]
    1684:	adrp	x19, 14000 <boot_IO@@Base+0x1293c>
    1688:	ldrb	w0, [x19, #400]
    168c:	cbnz	w0, 16b4 <Perl_sv_newmortal@plt+0xd4>
    1690:	adrp	x0, 13000 <boot_IO@@Base+0x1193c>
    1694:	ldr	x0, [x0, #4024]
    1698:	cbz	x0, 16a8 <Perl_sv_newmortal@plt+0xc8>
    169c:	adrp	x0, 14000 <boot_IO@@Base+0x1293c>
    16a0:	ldr	x0, [x0, #392]
    16a4:	bl	1330 <__cxa_finalize@plt>
    16a8:	bl	1608 <Perl_sv_newmortal@plt+0x28>
    16ac:	mov	w0, #0x1                   	// #1
    16b0:	strb	w0, [x19, #400]
    16b4:	ldr	x19, [sp, #16]
    16b8:	ldp	x29, x30, [sp], #32
    16bc:	ret
    16c0:	b	1638 <Perl_sv_newmortal@plt+0x58>

00000000000016c4 <boot_IO@@Base>:
    16c4:	stp	x29, x30, [sp, #-48]!
    16c8:	str	x21, [sp, #16]
    16cc:	adrp	x21, 2000 <boot_IO@@Base+0x93c>
    16d0:	stp	x20, x19, [sp, #32]
    16d4:	mov	x19, x0
    16d8:	add	x21, x21, #0xef4
    16dc:	adrp	x3, 2000 <boot_IO@@Base+0x93c>
    16e0:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    16e4:	mov	w0, #0x4e7                 	// #1255
    16e8:	add	x3, x3, #0xef9
    16ec:	add	x4, x4, #0xf01
    16f0:	movk	w0, #0xd30, lsl #16
    16f4:	mov	x1, x19
    16f8:	mov	x2, x21
    16fc:	mov	x29, sp
    1700:	bl	1550 <Perl_xs_handshake@plt>
    1704:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1708:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    170c:	mov	w20, w0
    1710:	add	x1, x1, #0xf06
    1714:	add	x2, x2, #0xb24
    1718:	mov	x0, x19
    171c:	bl	14a0 <Perl_newXS_deffile@plt>
    1720:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1724:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1728:	add	x1, x1, #0xf1b
    172c:	add	x2, x2, #0xbe8
    1730:	mov	x0, x19
    1734:	bl	14a0 <Perl_newXS_deffile@plt>
    1738:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    173c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1740:	add	x1, x1, #0xf30
    1744:	add	x2, x2, #0xce0
    1748:	mov	x0, x19
    174c:	bl	14a0 <Perl_newXS_deffile@plt>
    1750:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1754:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x2e0>
    1758:	add	x1, x1, #0xf46
    175c:	add	x2, x2, #0xe88
    1760:	mov	x0, x19
    1764:	bl	14a0 <Perl_newXS_deffile@plt>
    1768:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    176c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1770:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1774:	add	x1, x1, #0xf56
    1778:	add	x2, x2, #0xd8
    177c:	add	x4, x4, #0xf6b
    1780:	mov	x0, x19
    1784:	mov	x3, x21
    1788:	mov	w5, wzr
    178c:	bl	14d0 <Perl_newXS_flags@plt>
    1790:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1794:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1798:	add	x1, x1, #0xf6f
    179c:	add	x2, x2, #0x1f8
    17a0:	mov	x0, x19
    17a4:	bl	14a0 <Perl_newXS_deffile@plt>
    17a8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17ac:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17b0:	add	x1, x1, #0xf82
    17b4:	add	x2, x2, #0x50c
    17b8:	mov	x0, x19
    17bc:	bl	14a0 <Perl_newXS_deffile@plt>
    17c0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17c4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17c8:	add	x1, x1, #0xf94
    17cc:	add	x2, x2, #0x62c
    17d0:	mov	x0, x19
    17d4:	bl	14a0 <Perl_newXS_deffile@plt>
    17d8:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17dc:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17e0:	add	x1, x1, #0xfa9
    17e4:	add	x2, x2, #0x74c
    17e8:	mov	x0, x19
    17ec:	bl	14a0 <Perl_newXS_deffile@plt>
    17f0:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    17f4:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    17f8:	add	x1, x1, #0xfbd
    17fc:	add	x2, x2, #0x870
    1800:	mov	x0, x19
    1804:	bl	14a0 <Perl_newXS_deffile@plt>
    1808:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    180c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1810:	add	x1, x1, #0xfcf
    1814:	add	x2, x2, #0x964
    1818:	mov	x0, x19
    181c:	bl	14a0 <Perl_newXS_deffile@plt>
    1820:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    1824:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1828:	add	x1, x1, #0xfe2
    182c:	add	x2, x2, #0x9f8
    1830:	mov	x0, x19
    1834:	bl	14a0 <Perl_newXS_deffile@plt>
    1838:	adrp	x1, 2000 <boot_IO@@Base+0x93c>
    183c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1840:	add	x1, x1, #0xff6
    1844:	add	x2, x2, #0xa44
    1848:	mov	x0, x19
    184c:	bl	14a0 <Perl_newXS_deffile@plt>
    1850:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1854:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1858:	add	x1, x1, #0x7
    185c:	add	x2, x2, #0xb68
    1860:	mov	x0, x19
    1864:	bl	14a0 <Perl_newXS_deffile@plt>
    1868:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    186c:	adrp	x2, 2000 <boot_IO@@Base+0x93c>
    1870:	adrp	x4, 2000 <boot_IO@@Base+0x93c>
    1874:	add	x1, x1, #0x28
    1878:	add	x2, x2, #0xc5c
    187c:	add	x4, x4, #0xf6d
    1880:	mov	x0, x19
    1884:	mov	x3, x21
    1888:	mov	w5, wzr
    188c:	bl	14d0 <Perl_newXS_flags@plt>
    1890:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1894:	add	x1, x1, #0x3f
    1898:	mov	w2, #0x8                   	// #8
    189c:	mov	w3, #0x1                   	// #1
    18a0:	mov	x0, x19
    18a4:	bl	1390 <Perl_gv_stashpvn@plt>
    18a8:	mov	x21, x0
    18ac:	mov	w1, #0x1                   	// #1
    18b0:	mov	x0, x19
    18b4:	bl	15b0 <Perl_newSViv@plt>
    18b8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    18bc:	mov	x3, x0
    18c0:	add	x2, x2, #0x48
    18c4:	mov	x0, x19
    18c8:	mov	x1, x21
    18cc:	bl	1350 <Perl_newCONSTSUB@plt>
    18d0:	mov	w1, #0x2                   	// #2
    18d4:	mov	x0, x19
    18d8:	bl	15b0 <Perl_newSViv@plt>
    18dc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    18e0:	mov	x3, x0
    18e4:	add	x2, x2, #0x4f
    18e8:	mov	x0, x19
    18ec:	mov	x1, x21
    18f0:	bl	1350 <Perl_newCONSTSUB@plt>
    18f4:	mov	w1, #0x4                   	// #4
    18f8:	mov	x0, x19
    18fc:	bl	15b0 <Perl_newSViv@plt>
    1900:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1904:	mov	x3, x0
    1908:	add	x2, x2, #0x57
    190c:	mov	x0, x19
    1910:	mov	x1, x21
    1914:	bl	1350 <Perl_newCONSTSUB@plt>
    1918:	mov	w1, #0x40                  	// #64
    191c:	mov	x0, x19
    1920:	bl	15b0 <Perl_newSViv@plt>
    1924:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1928:	mov	x3, x0
    192c:	add	x2, x2, #0x5f
    1930:	mov	x0, x19
    1934:	mov	x1, x21
    1938:	bl	1350 <Perl_newCONSTSUB@plt>
    193c:	mov	w1, #0x100                 	// #256
    1940:	mov	x0, x19
    1944:	bl	15b0 <Perl_newSViv@plt>
    1948:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    194c:	mov	x3, x0
    1950:	add	x2, x2, #0x6a
    1954:	mov	x0, x19
    1958:	mov	x1, x21
    195c:	bl	1350 <Perl_newCONSTSUB@plt>
    1960:	mov	w1, #0x80                  	// #128
    1964:	mov	x0, x19
    1968:	bl	15b0 <Perl_newSViv@plt>
    196c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1970:	mov	x3, x0
    1974:	add	x2, x2, #0x75
    1978:	mov	x0, x19
    197c:	mov	x1, x21
    1980:	bl	1350 <Perl_newCONSTSUB@plt>
    1984:	mov	w1, #0x200                 	// #512
    1988:	mov	x0, x19
    198c:	bl	15b0 <Perl_newSViv@plt>
    1990:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1994:	mov	x3, x0
    1998:	add	x2, x2, #0x80
    199c:	mov	x0, x19
    19a0:	mov	x1, x21
    19a4:	bl	1350 <Perl_newCONSTSUB@plt>
    19a8:	mov	w1, #0x8                   	// #8
    19ac:	mov	x0, x19
    19b0:	bl	15b0 <Perl_newSViv@plt>
    19b4:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19b8:	mov	x3, x0
    19bc:	add	x2, x2, #0x8b
    19c0:	mov	x0, x19
    19c4:	mov	x1, x21
    19c8:	bl	1350 <Perl_newCONSTSUB@plt>
    19cc:	mov	w1, #0x10                  	// #16
    19d0:	mov	x0, x19
    19d4:	bl	15b0 <Perl_newSViv@plt>
    19d8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    19dc:	mov	x3, x0
    19e0:	add	x2, x2, #0x93
    19e4:	mov	x0, x19
    19e8:	mov	x1, x21
    19ec:	bl	1350 <Perl_newCONSTSUB@plt>
    19f0:	mov	w1, #0x20                  	// #32
    19f4:	mov	x0, x19
    19f8:	bl	15b0 <Perl_newSViv@plt>
    19fc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a00:	mov	x3, x0
    1a04:	add	x2, x2, #0x9b
    1a08:	mov	x0, x19
    1a0c:	mov	x1, x21
    1a10:	bl	1350 <Perl_newCONSTSUB@plt>
    1a14:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1a18:	add	x1, x1, #0xa4
    1a1c:	mov	w2, #0xa                   	// #10
    1a20:	mov	w3, #0x1                   	// #1
    1a24:	mov	x0, x19
    1a28:	bl	1390 <Perl_gv_stashpvn@plt>
    1a2c:	mov	x21, x0
    1a30:	mov	x0, x19
    1a34:	mov	x1, xzr
    1a38:	bl	15b0 <Perl_newSViv@plt>
    1a3c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a40:	mov	x3, x0
    1a44:	add	x2, x2, #0xaf
    1a48:	mov	x0, x19
    1a4c:	mov	x1, x21
    1a50:	bl	1350 <Perl_newCONSTSUB@plt>
    1a54:	mov	w1, #0x1                   	// #1
    1a58:	mov	x0, x19
    1a5c:	bl	15b0 <Perl_newSViv@plt>
    1a60:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a64:	mov	x3, x0
    1a68:	add	x2, x2, #0xb6
    1a6c:	mov	x0, x19
    1a70:	mov	x1, x21
    1a74:	bl	1350 <Perl_newCONSTSUB@plt>
    1a78:	mov	w1, #0x2                   	// #2
    1a7c:	mov	x0, x19
    1a80:	bl	15b0 <Perl_newSViv@plt>
    1a84:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1a88:	mov	x3, x0
    1a8c:	add	x2, x2, #0xbd
    1a90:	mov	x0, x19
    1a94:	mov	x1, x21
    1a98:	bl	1350 <Perl_newCONSTSUB@plt>
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, xzr
    1aa4:	bl	15b0 <Perl_newSViv@plt>
    1aa8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1aac:	mov	x3, x0
    1ab0:	add	x2, x2, #0xc4
    1ab4:	mov	x0, x19
    1ab8:	mov	x1, x21
    1abc:	bl	1350 <Perl_newCONSTSUB@plt>
    1ac0:	mov	w1, #0x1                   	// #1
    1ac4:	mov	x0, x19
    1ac8:	bl	15b0 <Perl_newSViv@plt>
    1acc:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1ad0:	mov	x3, x0
    1ad4:	add	x2, x2, #0xcd
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x21
    1ae0:	bl	1350 <Perl_newCONSTSUB@plt>
    1ae4:	mov	w1, #0x2                   	// #2
    1ae8:	mov	x0, x19
    1aec:	bl	15b0 <Perl_newSViv@plt>
    1af0:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1af4:	mov	x3, x0
    1af8:	add	x2, x2, #0xd6
    1afc:	mov	x0, x19
    1b00:	mov	x1, x21
    1b04:	bl	1350 <Perl_newCONSTSUB@plt>
    1b08:	mov	x0, x19
    1b0c:	mov	w1, w20
    1b10:	bl	13e0 <Perl_xs_boot_epilog@plt>
    1b14:	ldp	x20, x19, [sp, #32]
    1b18:	ldr	x21, [sp, #16]
    1b1c:	ldp	x29, x30, [sp], #48
    1b20:	ret
    1b24:	stp	x29, x30, [sp, #-48]!
    1b28:	stp	x20, x19, [sp, #32]
    1b2c:	str	x21, [sp, #16]
    1b30:	ldr	x21, [x0]
    1b34:	mov	x29, sp
    1b38:	mov	x19, x0
    1b3c:	mov	x20, x1
    1b40:	bl	2d50 <boot_IO@@Base+0x168c>
    1b44:	ldr	x8, [x19, #24]
    1b48:	add	x9, x8, w0, sxtw #3
    1b4c:	sub	x9, x21, x9
    1b50:	and	x9, x9, #0x7fffffff8
    1b54:	cmp	x9, #0x8
    1b58:	b.ne	1bd8 <boot_IO@@Base+0x514>  // b.any
    1b5c:	sxtw	x9, w0
    1b60:	add	x21, x9, #0x1
    1b64:	ldr	x1, [x8, x21, lsl #3]
    1b68:	mov	x0, x19
    1b6c:	bl	1540 <Perl_sv_2io@plt>
    1b70:	ldr	x20, [x0, #16]
    1b74:	cbz	x20, 1ba4 <boot_IO@@Base+0x4e0>
    1b78:	mov	x0, x19
    1b7c:	bl	15e0 <Perl_sv_newmortal@plt>
    1b80:	ldr	x8, [x19, #24]
    1b84:	lsl	x9, x21, #3
    1b88:	str	x0, [x8, x9]
    1b8c:	ldr	x8, [x19, #24]
    1b90:	mov	x0, x20
    1b94:	ldr	x1, [x8, x9]
    1b98:	bl	13a0 <PerlIO_getpos@plt>
    1b9c:	cbnz	w0, 1bb0 <boot_IO@@Base+0x4ec>
    1ba0:	b	1bbc <boot_IO@@Base+0x4f8>
    1ba4:	bl	15c0 <__errno_location@plt>
    1ba8:	mov	w8, #0x16                  	// #22
    1bac:	str	w8, [x0]
    1bb0:	ldr	x8, [x19, #24]
    1bb4:	add	x9, x19, #0x150
    1bb8:	str	x9, [x8, x21, lsl #3]
    1bbc:	ldr	x8, [x19, #24]
    1bc0:	add	x8, x8, x21, lsl #3
    1bc4:	str	x8, [x19]
    1bc8:	ldp	x20, x19, [sp, #32]
    1bcc:	ldr	x21, [sp, #16]
    1bd0:	ldp	x29, x30, [sp], #48
    1bd4:	ret
    1bd8:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1bdc:	add	x1, x1, #0xdf
    1be0:	mov	x0, x20
    1be4:	bl	1430 <Perl_croak_xs_usage@plt>
    1be8:	stp	x29, x30, [sp, #-48]!
    1bec:	stp	x22, x21, [sp, #16]
    1bf0:	stp	x20, x19, [sp, #32]
    1bf4:	ldr	x21, [x0]
    1bf8:	mov	x29, sp
    1bfc:	mov	x19, x0
    1c00:	mov	x20, x1
    1c04:	bl	2d50 <boot_IO@@Base+0x168c>
    1c08:	ldr	x8, [x19, #24]
    1c0c:	add	x9, x8, w0, sxtw #3
    1c10:	sub	x9, x21, x9
    1c14:	and	x9, x9, #0x7fffffff8
    1c18:	cmp	x9, #0x10
    1c1c:	b.ne	1cd0 <boot_IO@@Base+0x60c>  // b.any
    1c20:	sxtw	x20, w0
    1c24:	add	x22, x20, #0x1
    1c28:	ldr	x1, [x8, x22, lsl #3]
    1c2c:	mov	x0, x19
    1c30:	bl	1540 <Perl_sv_2io@plt>
    1c34:	ldr	x0, [x0, #16]
    1c38:	cbz	x0, 1c54 <boot_IO@@Base+0x590>
    1c3c:	ldr	x8, [x19, #24]
    1c40:	add	x8, x8, x20, lsl #3
    1c44:	ldr	x1, [x8, #16]
    1c48:	bl	14b0 <PerlIO_setpos@plt>
    1c4c:	mov	w21, w0
    1c50:	b	1c64 <boot_IO@@Base+0x5a0>
    1c54:	bl	15c0 <__errno_location@plt>
    1c58:	mov	w8, #0x16                  	// #22
    1c5c:	mov	w21, #0xffffffff            	// #-1
    1c60:	str	w8, [x0]
    1c64:	mov	x0, x19
    1c68:	bl	15e0 <Perl_sv_newmortal@plt>
    1c6c:	cmn	w21, #0x1
    1c70:	mov	x20, x0
    1c74:	b.eq	1ca8 <boot_IO@@Base+0x5e4>  // b.none
    1c78:	cbnz	w21, 1c98 <boot_IO@@Base+0x5d4>
    1c7c:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1c80:	add	x2, x2, #0xf2
    1c84:	mov	w3, #0xa                   	// #10
    1c88:	mov	x0, x19
    1c8c:	mov	x1, x20
    1c90:	bl	1570 <Perl_sv_setpvn@plt>
    1c94:	b	1ca8 <boot_IO@@Base+0x5e4>
    1c98:	sxtw	x2, w21
    1c9c:	mov	x0, x19
    1ca0:	mov	x1, x20
    1ca4:	bl	15d0 <Perl_sv_setiv@plt>
    1ca8:	ldr	x8, [x19, #24]
    1cac:	lsl	x9, x22, #3
    1cb0:	str	x20, [x8, x9]
    1cb4:	ldr	x8, [x19, #24]
    1cb8:	add	x8, x8, x9
    1cbc:	str	x8, [x19]
    1cc0:	ldp	x20, x19, [sp, #32]
    1cc4:	ldp	x22, x21, [sp, #16]
    1cc8:	ldp	x29, x30, [sp], #48
    1ccc:	ret
    1cd0:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1cd4:	add	x1, x1, #0xe6
    1cd8:	mov	x0, x20
    1cdc:	bl	1430 <Perl_croak_xs_usage@plt>
    1ce0:	sub	sp, sp, #0x50
    1ce4:	stp	x29, x30, [sp, #16]
    1ce8:	stp	x22, x21, [sp, #48]
    1cec:	stp	x20, x19, [sp, #64]
    1cf0:	ldr	x21, [x0]
    1cf4:	str	x23, [sp, #32]
    1cf8:	add	x29, sp, #0x10
    1cfc:	mov	x19, x0
    1d00:	mov	x20, x1
    1d04:	bl	2d50 <boot_IO@@Base+0x168c>
    1d08:	ldr	x8, [x19, #24]
    1d0c:	add	x9, x8, w0, sxtw #3
    1d10:	sub	x9, x21, x9
    1d14:	lsr	x9, x9, #3
    1d18:	cmp	w9, #0x2
    1d1c:	b.cs	1e78 <boot_IO@@Base+0x7b4>  // b.hs, b.nlast
    1d20:	sxtw	x10, w0
    1d24:	add	x23, x10, #0x1
    1d28:	cbz	w9, 1d50 <boot_IO@@Base+0x68c>
    1d2c:	ldr	x1, [x8, x23, lsl #3]
    1d30:	mov	w9, #0x400                 	// #1024
    1d34:	movk	w9, #0x20, lsl #16
    1d38:	ldr	w8, [x1, #12]
    1d3c:	and	w8, w8, w9
    1d40:	cmp	w8, #0x400
    1d44:	b.ne	1d5c <boot_IO@@Base+0x698>  // b.any
    1d48:	ldr	x20, [x1, #16]
    1d4c:	b	1d70 <boot_IO@@Base+0x6ac>
    1d50:	adrp	x20, 3000 <boot_IO@@Base+0x193c>
    1d54:	add	x20, x20, #0x113
    1d58:	b	1d70 <boot_IO@@Base+0x6ac>
    1d5c:	mov	w3, #0x2                   	// #2
    1d60:	mov	x0, x19
    1d64:	mov	x2, xzr
    1d68:	bl	13d0 <Perl_sv_2pv_flags@plt>
    1d6c:	mov	x20, x0
    1d70:	bl	1340 <PerlIO_tmpfile@plt>
    1d74:	mov	x22, x0
    1d78:	mov	x0, x19
    1d7c:	mov	x1, x20
    1d80:	mov	w2, wzr
    1d84:	bl	1480 <Perl_newGVgen_flags@plt>
    1d88:	mov	x21, x0
    1d8c:	bl	2d64 <boot_IO@@Base+0x16a0>
    1d90:	cbz	x0, 1e3c <boot_IO@@Base+0x778>
    1d94:	ldr	x8, [x21]
    1d98:	mov	w4, #0x44                  	// #68
    1d9c:	mov	x0, x19
    1da0:	mov	x5, xzr
    1da4:	ldp	x9, x1, [x8, #32]
    1da8:	mov	w6, wzr
    1dac:	ldr	w3, [x9, #4]
    1db0:	add	x2, x9, #0x8
    1db4:	bl	1560 <Perl_hv_common_key_len@plt>
    1db8:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    1dbc:	add	x2, x2, #0x11c
    1dc0:	mov	w3, #0x3                   	// #3
    1dc4:	mov	x0, x19
    1dc8:	mov	x1, x21
    1dcc:	mov	w4, wzr
    1dd0:	mov	w5, wzr
    1dd4:	mov	w6, wzr
    1dd8:	mov	x7, x22
    1ddc:	str	wzr, [sp, #8]
    1de0:	str	xzr, [sp]
    1de4:	bl	1320 <Perl_do_openn@plt>
    1de8:	tbz	w0, #0, 1e3c <boot_IO@@Base+0x778>
    1dec:	mov	x0, x19
    1df0:	mov	x1, x21
    1df4:	bl	1580 <Perl_newRV@plt>
    1df8:	mov	x1, x0
    1dfc:	mov	x0, x19
    1e00:	bl	14e0 <Perl_sv_2mortal@plt>
    1e04:	ldr	x8, [x19, #24]
    1e08:	sbfiz	x9, x23, #3, #32
    1e0c:	mov	w2, #0x1                   	// #1
    1e10:	mov	x1, x20
    1e14:	str	x0, [x8, x9]
    1e18:	ldr	x8, [x19, #24]
    1e1c:	mov	x0, x19
    1e20:	ldr	x22, [x8, x9]
    1e24:	bl	1450 <Perl_gv_stashpv@plt>
    1e28:	mov	x2, x0
    1e2c:	mov	x0, x19
    1e30:	mov	x1, x22
    1e34:	bl	13c0 <Perl_sv_bless@plt>
    1e38:	b	1e48 <boot_IO@@Base+0x784>
    1e3c:	ldr	x8, [x19, #24]
    1e40:	add	x9, x19, #0x150
    1e44:	str	x9, [x8, w23, sxtw #3]
    1e48:	mov	x0, x19
    1e4c:	mov	x1, x21
    1e50:	bl	2d78 <boot_IO@@Base+0x16b4>
    1e54:	ldr	x8, [x19, #24]
    1e58:	add	x8, x8, w23, sxtw #3
    1e5c:	str	x8, [x19]
    1e60:	ldp	x20, x19, [sp, #64]
    1e64:	ldp	x22, x21, [sp, #48]
    1e68:	ldr	x23, [sp, #32]
    1e6c:	ldp	x29, x30, [sp, #16]
    1e70:	add	sp, sp, #0x50
    1e74:	ret
    1e78:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    1e7c:	add	x1, x1, #0xfd
    1e80:	mov	x0, x20
    1e84:	bl	1430 <Perl_croak_xs_usage@plt>
    1e88:	sub	sp, sp, #0x70
    1e8c:	stp	x29, x30, [sp, #16]
    1e90:	stp	x28, x27, [sp, #32]
    1e94:	stp	x26, x25, [sp, #48]
    1e98:	stp	x24, x23, [sp, #64]
    1e9c:	stp	x22, x21, [sp, #80]
    1ea0:	stp	x20, x19, [sp, #96]
    1ea4:	ldr	x22, [x0]
    1ea8:	add	x29, sp, #0x10
    1eac:	mov	x19, x0
    1eb0:	mov	x21, x1
    1eb4:	bl	2d50 <boot_IO@@Base+0x168c>
    1eb8:	ldr	x8, [x19, #24]
    1ebc:	add	x9, x8, w0, sxtw #3
    1ec0:	sub	x9, x22, x9
    1ec4:	lsr	x25, x9, #3
    1ec8:	cmp	w25, #0x0
    1ecc:	b.le	20c8 <boot_IO@@Base+0xa04>
    1ed0:	mov	w20, w0
    1ed4:	sxtw	x9, w20
    1ed8:	add	x9, x9, #0x1
    1edc:	ldr	x1, [x8, x9, lsl #3]
    1ee0:	mov	w26, #0x100                 	// #256
    1ee4:	movk	w26, #0x20, lsl #16
    1ee8:	str	x9, [sp, #8]
    1eec:	ldr	w8, [x1, #12]
    1ef0:	and	w8, w8, w26
    1ef4:	cmp	w8, #0x100
    1ef8:	b.ne	1f0c <boot_IO@@Base+0x848>  // b.any
    1efc:	ldr	x8, [x1]
    1f00:	ldr	x8, [x8, #32]
    1f04:	str	x8, [sp]
    1f08:	b	1f1c <boot_IO@@Base+0x858>
    1f0c:	mov	w2, #0x2                   	// #2
    1f10:	mov	x0, x19
    1f14:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1f18:	str	x0, [sp]
    1f1c:	sub	w8, w25, #0x1
    1f20:	cmp	w8, #0x0
    1f24:	csel	w22, w25, w8, lt  // lt = tstop
    1f28:	asr	w8, w22, #1
    1f2c:	sbfiz	x1, x8, #3, #32
    1f30:	mov	x0, x19
    1f34:	bl	1360 <Perl_newSV@plt>
    1f38:	mov	x1, x0
    1f3c:	mov	x0, x19
    1f40:	bl	14e0 <Perl_sv_2mortal@plt>
    1f44:	cmp	w25, #0x3
    1f48:	mov	x21, x0
    1f4c:	b.cc	1f54 <boot_IO@@Base+0x890>  // b.lo, b.ul, b.last
    1f50:	ldr	x21, [x21, #16]
    1f54:	cmp	w25, #0x3
    1f58:	sbfx	x22, x22, #1, #31
    1f5c:	b.lt	2000 <boot_IO@@Base+0x93c>  // b.tstop
    1f60:	ldr	x8, [sp, #8]
    1f64:	mov	x27, xzr
    1f68:	add	w28, w20, #0x3
    1f6c:	add	x24, x21, #0x4
    1f70:	sbfiz	x8, x8, #3, #32
    1f74:	add	x23, x8, #0x8
    1f78:	b	1fa8 <boot_IO@@Base+0x8e4>
    1f7c:	mov	w2, #0x2                   	// #2
    1f80:	mov	x0, x19
    1f84:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1f88:	add	x27, x27, #0x1
    1f8c:	strh	w0, [x24]
    1f90:	strh	wzr, [x24, #2]
    1f94:	add	x23, x23, #0x10
    1f98:	add	w28, w28, #0x2
    1f9c:	cmp	x27, x22
    1fa0:	add	x24, x24, #0x8
    1fa4:	b.ge	2000 <boot_IO@@Base+0x93c>  // b.tcont
    1fa8:	ldr	x8, [x19, #24]
    1fac:	ldr	x1, [x8, x23]
    1fb0:	ldr	w8, [x1, #12]
    1fb4:	and	w8, w8, w26
    1fb8:	cmp	w8, #0x100
    1fbc:	b.ne	1fcc <boot_IO@@Base+0x908>  // b.any
    1fc0:	ldr	x8, [x1]
    1fc4:	ldr	x0, [x8, #32]
    1fc8:	b	1fd8 <boot_IO@@Base+0x914>
    1fcc:	mov	w2, #0x2                   	// #2
    1fd0:	mov	x0, x19
    1fd4:	bl	12e0 <Perl_sv_2iv_flags@plt>
    1fd8:	stur	w0, [x24, #-4]
    1fdc:	ldr	x8, [x19, #24]
    1fe0:	ldr	x1, [x8, w28, sxtw #3]
    1fe4:	ldr	w8, [x1, #12]
    1fe8:	and	w8, w8, w26
    1fec:	cmp	w8, #0x100
    1ff0:	b.ne	1f7c <boot_IO@@Base+0x8b8>  // b.any
    1ff4:	ldr	x8, [x1]
    1ff8:	ldr	x0, [x8, #32]
    1ffc:	b	1f88 <boot_IO@@Base+0x8c4>
    2000:	mov	x0, x21
    2004:	mov	x1, x22
    2008:	ldr	x2, [sp]
    200c:	bl	13b0 <poll@plt>
    2010:	mov	w23, w0
    2014:	tbnz	w0, #31, 2074 <boot_IO@@Base+0x9b0>
    2018:	cmp	w25, #0x3
    201c:	b.lt	2074 <boot_IO@@Base+0x9b0>  // b.tstop
    2020:	ldr	x8, [sp, #8]
    2024:	mov	x24, xzr
    2028:	add	w20, w20, #0x3
    202c:	sbfiz	x8, x8, #3, #32
    2030:	add	x25, x8, #0x8
    2034:	ldr	x8, [x19, #24]
    2038:	ldrsw	x2, [x21]
    203c:	mov	x0, x19
    2040:	ldr	x1, [x8, x25]
    2044:	bl	15d0 <Perl_sv_setiv@plt>
    2048:	ldr	x8, [x19, #24]
    204c:	ldrsh	x2, [x21, #6]
    2050:	mov	x0, x19
    2054:	ldr	x1, [x8, w20, sxtw #3]
    2058:	bl	15d0 <Perl_sv_setiv@plt>
    205c:	add	x24, x24, #0x1
    2060:	add	x25, x25, #0x10
    2064:	add	w20, w20, #0x2
    2068:	cmp	x24, x22
    206c:	add	x21, x21, #0x8
    2070:	b.lt	2034 <boot_IO@@Base+0x970>  // b.tstop
    2074:	sxtw	x1, w23
    2078:	mov	x0, x19
    207c:	bl	15b0 <Perl_newSViv@plt>
    2080:	mov	x1, x0
    2084:	mov	x0, x19
    2088:	bl	14e0 <Perl_sv_2mortal@plt>
    208c:	ldr	x9, [sp, #8]
    2090:	ldr	x8, [x19, #24]
    2094:	lsl	x9, x9, #3
    2098:	str	x0, [x8, x9]
    209c:	ldr	x8, [x19, #24]
    20a0:	add	x8, x8, x9
    20a4:	str	x8, [x19]
    20a8:	ldp	x20, x19, [sp, #96]
    20ac:	ldp	x22, x21, [sp, #80]
    20b0:	ldp	x24, x23, [sp, #64]
    20b4:	ldp	x26, x25, [sp, #48]
    20b8:	ldp	x28, x27, [sp, #32]
    20bc:	ldp	x29, x30, [sp, #16]
    20c0:	add	sp, sp, #0x70
    20c4:	ret
    20c8:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    20cc:	add	x1, x1, #0x120
    20d0:	mov	x0, x21
    20d4:	bl	1430 <Perl_croak_xs_usage@plt>
    20d8:	stp	x29, x30, [sp, #-64]!
    20dc:	stp	x22, x21, [sp, #32]
    20e0:	stp	x20, x19, [sp, #48]
    20e4:	ldr	x21, [x0]
    20e8:	str	x23, [sp, #16]
    20ec:	mov	x29, sp
    20f0:	mov	x19, x0
    20f4:	mov	x20, x1
    20f8:	bl	2d50 <boot_IO@@Base+0x168c>
    20fc:	ldr	x8, [x19, #24]
    2100:	add	x9, x8, w0, sxtw #3
    2104:	sub	x9, x21, x9
    2108:	lsr	x22, x9, #3
    210c:	sub	w9, w22, #0x1
    2110:	cmp	w9, #0x2
    2114:	b.cs	21e8 <boot_IO@@Base+0xb24>  // b.hs, b.nlast
    2118:	sxtw	x23, w0
    211c:	add	x21, x23, #0x1
    2120:	ldr	x1, [x8, x21, lsl #3]
    2124:	mov	x0, x19
    2128:	bl	1540 <Perl_sv_2io@plt>
    212c:	ldr	x20, [x0, #16]
    2130:	cmp	w22, #0x2
    2134:	b.ge	2140 <boot_IO@@Base+0xa7c>  // b.tcont
    2138:	mov	w8, #0x1                   	// #1
    213c:	b	2184 <boot_IO@@Base+0xac0>
    2140:	ldr	x8, [x19, #24]
    2144:	mov	w9, #0x100                 	// #256
    2148:	movk	w9, #0x20, lsl #16
    214c:	add	x8, x8, x23, lsl #3
    2150:	ldr	x1, [x8, #16]
    2154:	ldr	w8, [x1, #12]
    2158:	and	w8, w8, w9
    215c:	cmp	w8, #0x100
    2160:	b.ne	2170 <boot_IO@@Base+0xaac>  // b.any
    2164:	ldr	x8, [x1]
    2168:	ldr	x0, [x8, #32]
    216c:	b	217c <boot_IO@@Base+0xab8>
    2170:	mov	w2, #0x2                   	// #2
    2174:	mov	x0, x19
    2178:	bl	12e0 <Perl_sv_2iv_flags@plt>
    217c:	cmp	w0, #0x0
    2180:	cset	w8, ne  // ne = any
    2184:	cmp	w22, #0x1
    2188:	csinv	w2, w8, wzr, ne  // ne = any
    218c:	mov	x0, x19
    2190:	mov	x1, x20
    2194:	bl	2dac <boot_IO@@Base+0x16e8>
    2198:	tbnz	w0, #31, 21b8 <boot_IO@@Base+0xaf4>
    219c:	sxtw	x1, w0
    21a0:	mov	x0, x19
    21a4:	bl	15b0 <Perl_newSViv@plt>
    21a8:	mov	x1, x0
    21ac:	mov	x0, x19
    21b0:	bl	14e0 <Perl_sv_2mortal@plt>
    21b4:	b	21bc <boot_IO@@Base+0xaf8>
    21b8:	add	x0, x19, #0x150
    21bc:	ldr	x8, [x19, #24]
    21c0:	lsl	x9, x21, #3
    21c4:	ldr	x23, [sp, #16]
    21c8:	str	x0, [x8, x9]
    21cc:	ldr	x8, [x19, #24]
    21d0:	add	x8, x8, x9
    21d4:	str	x8, [x19]
    21d8:	ldp	x20, x19, [sp, #48]
    21dc:	ldp	x22, x21, [sp, #32]
    21e0:	ldp	x29, x30, [sp], #64
    21e4:	ret
    21e8:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    21ec:	add	x1, x1, #0x12d
    21f0:	mov	x0, x20
    21f4:	bl	1430 <Perl_croak_xs_usage@plt>
    21f8:	sub	sp, sp, #0x60
    21fc:	stp	x29, x30, [sp, #32]
    2200:	stp	x24, x23, [sp, #48]
    2204:	stp	x22, x21, [sp, #64]
    2208:	stp	x20, x19, [sp, #80]
    220c:	adrp	x8, 13000 <boot_IO@@Base+0x1193c>
    2210:	ldr	x8, [x8, #4040]
    2214:	add	x29, sp, #0x20
    2218:	mov	x19, x0
    221c:	mov	x20, x1
    2220:	ldr	x8, [x8]
    2224:	stur	x8, [x29, #-8]
    2228:	ldr	x21, [x0]
    222c:	bl	2d50 <boot_IO@@Base+0x168c>
    2230:	ldr	x8, [x19, #24]
    2234:	add	x9, x8, w0, sxtw #3
    2238:	sub	x9, x21, x9
    223c:	and	x9, x9, #0x7fffffff8
    2240:	cmp	x9, #0x10
    2244:	b.ne	24e4 <boot_IO@@Base+0xe20>  // b.any
    2248:	sxtw	x20, w0
    224c:	add	x24, x20, #0x1
    2250:	ldr	x1, [x8, x24, lsl #3]
    2254:	mov	x0, x19
    2258:	bl	1540 <Perl_sv_2io@plt>
    225c:	ldr	x9, [x19, #24]
    2260:	ldr	x8, [x19, #8]
    2264:	ldr	x21, [x0, #16]
    2268:	add	x9, x9, x20, lsl #3
    226c:	ldrb	w10, [x8, #35]
    2270:	ldr	x22, [x9, #16]
    2274:	tbnz	w10, #2, 22c0 <boot_IO@@Base+0xbfc>
    2278:	mov	x0, x19
    227c:	bl	15e0 <Perl_sv_newmortal@plt>
    2280:	mov	x20, x0
    2284:	cbz	x21, 22d0 <boot_IO@@Base+0xc0c>
    2288:	ldr	w8, [x22, #12]
    228c:	mov	w23, #0x100                 	// #256
    2290:	movk	w23, #0x8000, lsl #16
    2294:	and	w9, w8, w23
    2298:	cmp	w9, #0x100
    229c:	b.ne	22f8 <boot_IO@@Base+0xc34>  // b.any
    22a0:	mov	w9, #0x100                 	// #256
    22a4:	movk	w9, #0x20, lsl #16
    22a8:	and	w8, w8, w9
    22ac:	cmp	w8, #0x100
    22b0:	b.ne	22e4 <boot_IO@@Base+0xc20>  // b.any
    22b4:	ldr	x8, [x22]
    22b8:	ldr	x0, [x8, #32]
    22bc:	b	22f4 <boot_IO@@Base+0xc30>
    22c0:	ldr	x9, [x19, #16]
    22c4:	ldr	x8, [x8, #24]
    22c8:	ldr	x20, [x9, x8, lsl #3]
    22cc:	cbnz	x21, 2288 <boot_IO@@Base+0xbc4>
    22d0:	bl	15c0 <__errno_location@plt>
    22d4:	mov	w8, #0x16                  	// #22
    22d8:	str	w8, [x0]
    22dc:	mov	w0, #0xffffffff            	// #-1
    22e0:	b	2464 <boot_IO@@Base+0xda0>
    22e4:	mov	w2, #0x2                   	// #2
    22e8:	mov	x0, x19
    22ec:	mov	x1, x22
    22f0:	bl	12e0 <Perl_sv_2iv_flags@plt>
    22f4:	tbnz	x0, #63, 24f4 <boot_IO@@Base+0xe30>
    22f8:	ldr	w8, [x22, #12]
    22fc:	tbz	w8, #9, 233c <boot_IO@@Base+0xc78>
    2300:	mov	w9, #0x100                 	// #256
    2304:	movk	w9, #0x20, lsl #16
    2308:	add	w9, w9, #0x100
    230c:	and	w8, w8, w9
    2310:	cmp	w8, #0x200
    2314:	b.ne	2324 <boot_IO@@Base+0xc60>  // b.any
    2318:	ldr	x8, [x22]
    231c:	ldr	d0, [x8, #40]
    2320:	b	2334 <boot_IO@@Base+0xc70>
    2324:	mov	w2, #0x2                   	// #2
    2328:	mov	x0, x19
    232c:	mov	x1, x22
    2330:	bl	1440 <Perl_sv_2nv_flags@plt>
    2334:	fcmp	d0, #0.0
    2338:	b.mi	24f4 <boot_IO@@Base+0xe30>  // b.first
    233c:	ldr	w8, [x22, #12]
    2340:	add	w9, w23, #0x200, lsl #12
    2344:	and	w8, w8, w9
    2348:	cmp	w8, w23
    234c:	b.ne	2364 <boot_IO@@Base+0xca0>  // b.any
    2350:	ldr	x8, [x22]
    2354:	ldr	x22, [x8, #32]
    2358:	cmp	x22, #0x80
    235c:	b.cs	2380 <boot_IO@@Base+0xcbc>  // b.hs, b.nlast
    2360:	b	241c <boot_IO@@Base+0xd58>
    2364:	mov	w2, #0x2                   	// #2
    2368:	mov	x0, x19
    236c:	mov	x1, x22
    2370:	bl	1310 <Perl_sv_2uv_flags@plt>
    2374:	mov	x22, x0
    2378:	cmp	x22, #0x80
    237c:	b.cc	241c <boot_IO@@Base+0xd58>  // b.lo, b.ul, b.last
    2380:	cmp	x22, #0xff
    2384:	b.hi	2394 <boot_IO@@Base+0xcd0>  // b.pmore
    2388:	mov	x0, x21
    238c:	bl	1300 <PerlIO_isutf8@plt>
    2390:	cbz	w0, 241c <boot_IO@@Base+0xd58>
    2394:	mov	x0, x21
    2398:	bl	1300 <PerlIO_isutf8@plt>
    239c:	cbz	w0, 2500 <boot_IO@@Base+0xe3c>
    23a0:	add	x1, sp, #0x8
    23a4:	mov	x0, x19
    23a8:	mov	x2, x22
    23ac:	mov	x3, xzr
    23b0:	mov	x4, xzr
    23b4:	add	x23, sp, #0x8
    23b8:	bl	1520 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    23bc:	sub	x23, x0, x23
    23c0:	add	x2, sp, #0x8
    23c4:	mov	x0, x19
    23c8:	mov	x1, x21
    23cc:	mov	x3, x23
    23d0:	bl	1460 <Perl_PerlIO_unread@plt>
    23d4:	cmp	x0, x23
    23d8:	b.ne	24c0 <boot_IO@@Base+0xdfc>  // b.any
    23dc:	mov	x0, x19
    23e0:	mov	x1, x22
    23e4:	bl	1500 <Perl_newSVuv@plt>
    23e8:	mov	x1, x0
    23ec:	mov	x0, x19
    23f0:	bl	14e0 <Perl_sv_2mortal@plt>
    23f4:	ldr	x8, [x19, #24]
    23f8:	lsl	x9, x24, #3
    23fc:	str	x0, [x8, x9]
    2400:	ldr	x8, [x19, #24]
    2404:	add	x8, x8, x9
    2408:	str	x8, [x19]
    240c:	mov	w8, #0x1                   	// #1
    2410:	mov	w0, #0xffffffff            	// #-1
    2414:	cbnz	w8, 242c <boot_IO@@Base+0xd68>
    2418:	b	2428 <boot_IO@@Base+0xd64>
    241c:	mov	x0, x21
    2420:	mov	w1, w22
    2424:	bl	1510 <PerlIO_ungetc@plt>
    2428:	mov	w8, wzr
    242c:	cbz	w8, 2464 <boot_IO@@Base+0xda0>
    2430:	cbz	w8, 24b0 <boot_IO@@Base+0xdec>
    2434:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2438:	ldur	x8, [x29, #-8]
    243c:	ldr	x9, [x9, #4040]
    2440:	ldr	x9, [x9]
    2444:	cmp	x9, x8
    2448:	b.ne	24e0 <boot_IO@@Base+0xe1c>  // b.any
    244c:	ldp	x20, x19, [sp, #80]
    2450:	ldp	x22, x21, [sp, #64]
    2454:	ldp	x24, x23, [sp, #48]
    2458:	ldp	x29, x30, [sp, #32]
    245c:	add	sp, sp, #0x60
    2460:	ret
    2464:	ldr	w8, [x20, #12]
    2468:	mov	w9, #0x8ff                 	// #2303
    246c:	ldrb	w10, [x19, #185]
    2470:	movk	w9, #0x9981, lsl #16
    2474:	ldr	x21, [x19, #24]
    2478:	and	w9, w8, w9
    247c:	cmp	w9, #0x1
    2480:	cset	w9, eq  // eq = none
    2484:	eor	x10, x10, #0x1
    2488:	tst	x9, x10
    248c:	sxtw	x2, w0
    2490:	b.eq	24d0 <boot_IO@@Base+0xe0c>  // b.none
    2494:	mov	w9, #0x1100                	// #4352
    2498:	orr	w8, w8, w9
    249c:	str	w8, [x20, #12]
    24a0:	str	x2, [x20, #16]
    24a4:	mov	w8, wzr
    24a8:	str	x20, [x21, x24, lsl #3]
    24ac:	cbnz	w8, 2434 <boot_IO@@Base+0xd70>
    24b0:	ldr	x8, [x19, #24]
    24b4:	add	x8, x8, x24, lsl #3
    24b8:	str	x8, [x19]
    24bc:	b	2434 <boot_IO@@Base+0xd70>
    24c0:	mov	w8, wzr
    24c4:	mov	w0, #0xffffffff            	// #-1
    24c8:	cbnz	w8, 242c <boot_IO@@Base+0xd68>
    24cc:	b	2428 <boot_IO@@Base+0xd64>
    24d0:	mov	x0, x19
    24d4:	mov	x1, x20
    24d8:	bl	1380 <Perl_sv_setiv_mg@plt>
    24dc:	b	24a4 <boot_IO@@Base+0xde0>
    24e0:	bl	1410 <__stack_chk_fail@plt>
    24e4:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    24e8:	add	x1, x1, #0x13c
    24ec:	mov	x0, x20
    24f0:	bl	1430 <Perl_croak_xs_usage@plt>
    24f4:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    24f8:	add	x0, x0, #0x146
    24fc:	bl	1490 <Perl_croak_nocontext@plt>
    2500:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2504:	add	x0, x0, #0x16c
    2508:	bl	1490 <Perl_croak_nocontext@plt>
    250c:	stp	x29, x30, [sp, #-48]!
    2510:	stp	x22, x21, [sp, #16]
    2514:	stp	x20, x19, [sp, #32]
    2518:	ldr	x21, [x0]
    251c:	mov	x29, sp
    2520:	mov	x19, x0
    2524:	mov	x20, x1
    2528:	bl	2d50 <boot_IO@@Base+0x168c>
    252c:	ldr	x8, [x19, #24]
    2530:	add	x9, x8, w0, sxtw #3
    2534:	sub	x9, x21, x9
    2538:	and	x9, x9, #0x7fffffff8
    253c:	cmp	x9, #0x8
    2540:	b.ne	261c <boot_IO@@Base+0xf58>  // b.any
    2544:	sxtw	x9, w0
    2548:	add	x22, x9, #0x1
    254c:	ldr	x1, [x8, x22, lsl #3]
    2550:	mov	x0, x19
    2554:	bl	1540 <Perl_sv_2io@plt>
    2558:	ldr	x8, [x19, #8]
    255c:	ldr	x21, [x0, #16]
    2560:	ldrb	w9, [x8, #35]
    2564:	tbnz	w9, #2, 258c <boot_IO@@Base+0xec8>
    2568:	mov	x0, x19
    256c:	bl	15e0 <Perl_sv_newmortal@plt>
    2570:	mov	x20, x0
    2574:	cbz	x21, 259c <boot_IO@@Base+0xed8>
    2578:	mov	x0, x19
    257c:	mov	x1, x21
    2580:	bl	14c0 <Perl_PerlIO_error@plt>
    2584:	sxtw	x2, w0
    2588:	b	25ac <boot_IO@@Base+0xee8>
    258c:	ldr	x9, [x19, #16]
    2590:	ldr	x8, [x8, #24]
    2594:	ldr	x20, [x9, x8, lsl #3]
    2598:	cbnz	x21, 2578 <boot_IO@@Base+0xeb4>
    259c:	bl	15c0 <__errno_location@plt>
    25a0:	mov	w8, #0x16                  	// #22
    25a4:	mov	x2, #0xffffffffffffffff    	// #-1
    25a8:	str	w8, [x0]
    25ac:	ldr	w8, [x20, #12]
    25b0:	mov	w9, #0x8ff                 	// #2303
    25b4:	ldrb	w10, [x19, #185]
    25b8:	movk	w9, #0x9981, lsl #16
    25bc:	ldr	x21, [x19, #24]
    25c0:	and	w9, w8, w9
    25c4:	cmp	w9, #0x1
    25c8:	cset	w9, eq  // eq = none
    25cc:	eor	x10, x10, #0x1
    25d0:	tst	x9, x10
    25d4:	b.eq	260c <boot_IO@@Base+0xf48>  // b.none
    25d8:	mov	w9, #0x1100                	// #4352
    25dc:	orr	w8, w8, w9
    25e0:	str	w8, [x20, #12]
    25e4:	str	x2, [x20, #16]
    25e8:	lsl	x8, x22, #3
    25ec:	str	x20, [x21, x8]
    25f0:	ldr	x9, [x19, #24]
    25f4:	add	x8, x9, x8
    25f8:	str	x8, [x19]
    25fc:	ldp	x20, x19, [sp, #32]
    2600:	ldp	x22, x21, [sp, #16]
    2604:	ldp	x29, x30, [sp], #48
    2608:	ret
    260c:	mov	x0, x19
    2610:	mov	x1, x20
    2614:	bl	1380 <Perl_sv_setiv_mg@plt>
    2618:	b	25e8 <boot_IO@@Base+0xf24>
    261c:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2620:	add	x1, x1, #0xdf
    2624:	mov	x0, x20
    2628:	bl	1430 <Perl_croak_xs_usage@plt>
    262c:	stp	x29, x30, [sp, #-48]!
    2630:	stp	x22, x21, [sp, #16]
    2634:	stp	x20, x19, [sp, #32]
    2638:	ldr	x21, [x0]
    263c:	mov	x29, sp
    2640:	mov	x19, x0
    2644:	mov	x20, x1
    2648:	bl	2d50 <boot_IO@@Base+0x168c>
    264c:	ldr	x8, [x19, #24]
    2650:	add	x9, x8, w0, sxtw #3
    2654:	sub	x9, x21, x9
    2658:	and	x9, x9, #0x7fffffff8
    265c:	cmp	x9, #0x8
    2660:	b.ne	273c <boot_IO@@Base+0x1078>  // b.any
    2664:	sxtw	x9, w0
    2668:	add	x22, x9, #0x1
    266c:	ldr	x1, [x8, x22, lsl #3]
    2670:	mov	x0, x19
    2674:	bl	1540 <Perl_sv_2io@plt>
    2678:	ldr	x8, [x19, #8]
    267c:	ldr	x21, [x0, #16]
    2680:	ldrb	w9, [x8, #35]
    2684:	tbnz	w9, #2, 26ac <boot_IO@@Base+0xfe8>
    2688:	mov	x0, x19
    268c:	bl	15e0 <Perl_sv_newmortal@plt>
    2690:	mov	x20, x0
    2694:	cbz	x21, 26bc <boot_IO@@Base+0xff8>
    2698:	mov	x0, x19
    269c:	mov	x1, x21
    26a0:	bl	1400 <Perl_PerlIO_clearerr@plt>
    26a4:	mov	x2, xzr
    26a8:	b	26cc <boot_IO@@Base+0x1008>
    26ac:	ldr	x9, [x19, #16]
    26b0:	ldr	x8, [x8, #24]
    26b4:	ldr	x20, [x9, x8, lsl #3]
    26b8:	cbnz	x21, 2698 <boot_IO@@Base+0xfd4>
    26bc:	bl	15c0 <__errno_location@plt>
    26c0:	mov	w8, #0x16                  	// #22
    26c4:	mov	x2, #0xffffffffffffffff    	// #-1
    26c8:	str	w8, [x0]
    26cc:	ldr	w8, [x20, #12]
    26d0:	mov	w9, #0x8ff                 	// #2303
    26d4:	ldrb	w10, [x19, #185]
    26d8:	movk	w9, #0x9981, lsl #16
    26dc:	ldr	x21, [x19, #24]
    26e0:	and	w9, w8, w9
    26e4:	cmp	w9, #0x1
    26e8:	cset	w9, eq  // eq = none
    26ec:	eor	x10, x10, #0x1
    26f0:	tst	x9, x10
    26f4:	b.eq	272c <boot_IO@@Base+0x1068>  // b.none
    26f8:	mov	w9, #0x1100                	// #4352
    26fc:	orr	w8, w8, w9
    2700:	str	w8, [x20, #12]
    2704:	str	x2, [x20, #16]
    2708:	lsl	x8, x22, #3
    270c:	str	x20, [x21, x8]
    2710:	ldr	x9, [x19, #24]
    2714:	add	x8, x9, x8
    2718:	str	x8, [x19]
    271c:	ldp	x20, x19, [sp, #32]
    2720:	ldp	x22, x21, [sp, #16]
    2724:	ldp	x29, x30, [sp], #48
    2728:	ret
    272c:	mov	x0, x19
    2730:	mov	x1, x20
    2734:	bl	1380 <Perl_sv_setiv_mg@plt>
    2738:	b	2708 <boot_IO@@Base+0x1044>
    273c:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2740:	add	x1, x1, #0xdf
    2744:	mov	x0, x20
    2748:	bl	1430 <Perl_croak_xs_usage@plt>
    274c:	stp	x29, x30, [sp, #-48]!
    2750:	stp	x22, x21, [sp, #16]
    2754:	stp	x20, x19, [sp, #32]
    2758:	ldr	x21, [x0]
    275c:	mov	x29, sp
    2760:	mov	x19, x0
    2764:	mov	x20, x1
    2768:	bl	2d50 <boot_IO@@Base+0x168c>
    276c:	ldr	x8, [x19, #24]
    2770:	add	x9, x8, w0, sxtw #3
    2774:	sub	x9, x21, x9
    2778:	and	x9, x9, #0x7fffffff8
    277c:	cmp	x9, #0x8
    2780:	b.ne	2860 <boot_IO@@Base+0x119c>  // b.any
    2784:	ldr	x9, [x19, #8]
    2788:	sxtw	x10, w0
    278c:	add	x22, x10, #0x1
    2790:	ldr	x21, [x8, x22, lsl #3]
    2794:	ldrb	w10, [x9, #35]
    2798:	tbnz	w10, #2, 27ac <boot_IO@@Base+0x10e8>
    279c:	mov	x0, x19
    27a0:	bl	15e0 <Perl_sv_newmortal@plt>
    27a4:	mov	x20, x0
    27a8:	b	27b8 <boot_IO@@Base+0x10f4>
    27ac:	ldr	x8, [x19, #16]
    27b0:	ldr	x9, [x9, #24]
    27b4:	ldr	x20, [x8, x9, lsl #3]
    27b8:	mov	x0, x19
    27bc:	mov	x1, x21
    27c0:	bl	1540 <Perl_sv_2io@plt>
    27c4:	cbz	x0, 27e0 <boot_IO@@Base+0x111c>
    27c8:	ldr	x8, [x0]
    27cc:	mov	x2, xzr
    27d0:	ldrb	w9, [x8, #129]
    27d4:	orr	w9, w9, #0x10
    27d8:	strb	w9, [x8, #129]
    27dc:	b	27f0 <boot_IO@@Base+0x112c>
    27e0:	bl	15c0 <__errno_location@plt>
    27e4:	mov	w8, #0x16                  	// #22
    27e8:	mov	x2, #0xffffffffffffffff    	// #-1
    27ec:	str	w8, [x0]
    27f0:	ldr	w8, [x20, #12]
    27f4:	mov	w9, #0x8ff                 	// #2303
    27f8:	ldrb	w10, [x19, #185]
    27fc:	movk	w9, #0x9981, lsl #16
    2800:	ldr	x21, [x19, #24]
    2804:	and	w9, w8, w9
    2808:	cmp	w9, #0x1
    280c:	cset	w9, eq  // eq = none
    2810:	eor	x10, x10, #0x1
    2814:	tst	x9, x10
    2818:	b.eq	2850 <boot_IO@@Base+0x118c>  // b.none
    281c:	mov	w9, #0x1100                	// #4352
    2820:	orr	w8, w8, w9
    2824:	str	w8, [x20, #12]
    2828:	str	x2, [x20, #16]
    282c:	lsl	x8, x22, #3
    2830:	str	x20, [x21, x8]
    2834:	ldr	x9, [x19, #24]
    2838:	add	x8, x9, x8
    283c:	str	x8, [x19]
    2840:	ldp	x20, x19, [sp, #32]
    2844:	ldp	x22, x21, [sp, #16]
    2848:	ldp	x29, x30, [sp], #48
    284c:	ret
    2850:	mov	x0, x19
    2854:	mov	x1, x20
    2858:	bl	1380 <Perl_sv_setiv_mg@plt>
    285c:	b	282c <boot_IO@@Base+0x1168>
    2860:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2864:	add	x1, x1, #0xdf
    2868:	mov	x0, x20
    286c:	bl	1430 <Perl_croak_xs_usage@plt>
    2870:	stp	x29, x30, [sp, #-48]!
    2874:	stp	x22, x21, [sp, #16]
    2878:	stp	x20, x19, [sp, #32]
    287c:	ldr	x21, [x0]
    2880:	mov	x29, sp
    2884:	mov	x19, x0
    2888:	mov	x20, x1
    288c:	bl	2d50 <boot_IO@@Base+0x168c>
    2890:	ldr	x8, [x19, #24]
    2894:	add	x9, x8, w0, sxtw #3
    2898:	sub	x9, x21, x9
    289c:	and	x9, x9, #0x7fffffff8
    28a0:	cmp	x9, #0x8
    28a4:	b.ne	2954 <boot_IO@@Base+0x1290>  // b.any
    28a8:	sxtw	x9, w0
    28ac:	add	x22, x9, #0x1
    28b0:	ldr	x1, [x8, x22, lsl #3]
    28b4:	mov	x0, x19
    28b8:	bl	1540 <Perl_sv_2io@plt>
    28bc:	ldr	x8, [x0]
    28c0:	ldr	x1, [x8, #40]
    28c4:	cbz	x1, 28d8 <boot_IO@@Base+0x1214>
    28c8:	mov	x0, x19
    28cc:	bl	13f0 <Perl_PerlIO_flush@plt>
    28d0:	mov	w21, w0
    28d4:	b	28e8 <boot_IO@@Base+0x1224>
    28d8:	bl	15c0 <__errno_location@plt>
    28dc:	mov	w8, #0x16                  	// #22
    28e0:	mov	w21, #0xffffffff            	// #-1
    28e4:	str	w8, [x0]
    28e8:	mov	x0, x19
    28ec:	bl	15e0 <Perl_sv_newmortal@plt>
    28f0:	cmn	w21, #0x1
    28f4:	mov	x20, x0
    28f8:	b.eq	292c <boot_IO@@Base+0x1268>  // b.none
    28fc:	cbnz	w21, 291c <boot_IO@@Base+0x1258>
    2900:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2904:	add	x2, x2, #0xf2
    2908:	mov	w3, #0xa                   	// #10
    290c:	mov	x0, x19
    2910:	mov	x1, x20
    2914:	bl	1570 <Perl_sv_setpvn@plt>
    2918:	b	292c <boot_IO@@Base+0x1268>
    291c:	sxtw	x2, w21
    2920:	mov	x0, x19
    2924:	mov	x1, x20
    2928:	bl	15d0 <Perl_sv_setiv@plt>
    292c:	ldr	x8, [x19, #24]
    2930:	lsl	x9, x22, #3
    2934:	str	x20, [x8, x9]
    2938:	ldr	x8, [x19, #24]
    293c:	add	x8, x8, x9
    2940:	str	x8, [x19]
    2944:	ldp	x20, x19, [sp, #32]
    2948:	ldp	x22, x21, [sp, #16]
    294c:	ldp	x29, x30, [sp], #48
    2950:	ret
    2954:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2958:	add	x1, x1, #0xdf
    295c:	mov	x0, x20
    2960:	bl	1430 <Perl_croak_xs_usage@plt>
    2964:	stp	x29, x30, [sp, #-48]!
    2968:	stp	x20, x19, [sp, #32]
    296c:	str	x21, [sp, #16]
    2970:	ldr	x21, [x0]
    2974:	mov	x29, sp
    2978:	mov	x19, x0
    297c:	mov	x20, x1
    2980:	bl	2d50 <boot_IO@@Base+0x168c>
    2984:	ldr	x8, [x19, #24]
    2988:	add	x9, x8, w0, sxtw #3
    298c:	sub	x9, x21, x9
    2990:	lsr	x9, x9, #3
    2994:	cmp	w9, #0x0
    2998:	b.le	29dc <boot_IO@@Base+0x1318>
    299c:	sxtw	x9, w0
    29a0:	add	x20, x9, #0x1
    29a4:	ldr	x1, [x8, x20, lsl #3]
    29a8:	mov	x0, x19
    29ac:	bl	1540 <Perl_sv_2io@plt>
    29b0:	ldr	x8, [x0]
    29b4:	ldr	x8, [x8, #40]
    29b8:	cbnz	x8, 29ec <boot_IO@@Base+0x1328>
    29bc:	ldr	x8, [x19, #24]
    29c0:	ldr	x21, [sp, #16]
    29c4:	add	x8, x8, x20, lsl #3
    29c8:	sub	x8, x8, #0x8
    29cc:	str	x8, [x19]
    29d0:	ldp	x20, x19, [sp, #32]
    29d4:	ldp	x29, x30, [sp], #48
    29d8:	ret
    29dc:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    29e0:	add	x1, x1, #0x18e
    29e4:	mov	x0, x20
    29e8:	bl	1430 <Perl_croak_xs_usage@plt>
    29ec:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    29f0:	add	x0, x0, #0xfcf
    29f4:	bl	2e40 <boot_IO@@Base+0x177c>
    29f8:	stp	x29, x30, [sp, #-32]!
    29fc:	stp	x20, x19, [sp, #16]
    2a00:	ldr	x20, [x0]
    2a04:	mov	x29, sp
    2a08:	mov	x19, x0
    2a0c:	bl	2d50 <boot_IO@@Base+0x168c>
    2a10:	ldr	x8, [x19, #24]
    2a14:	add	x8, x8, w0, uxtw #3
    2a18:	sub	x8, x20, x8
    2a1c:	and	x8, x8, #0x7fffffff8
    2a20:	cmp	x8, #0x20
    2a24:	b.ne	2a34 <boot_IO@@Base+0x1370>  // b.any
    2a28:	adrp	x0, 2000 <boot_IO@@Base+0x93c>
    2a2c:	add	x0, x0, #0xfe2
    2a30:	bl	2e40 <boot_IO@@Base+0x177c>
    2a34:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2a38:	add	x1, x1, #0x1c2
    2a3c:	mov	x0, x19
    2a40:	bl	1470 <Perl_croak@plt>
    2a44:	stp	x29, x30, [sp, #-48]!
    2a48:	stp	x22, x21, [sp, #16]
    2a4c:	stp	x20, x19, [sp, #32]
    2a50:	ldr	x21, [x0]
    2a54:	mov	x29, sp
    2a58:	mov	x19, x0
    2a5c:	mov	x20, x1
    2a60:	bl	2d50 <boot_IO@@Base+0x168c>
    2a64:	ldr	x8, [x19, #24]
    2a68:	add	x9, x8, w0, sxtw #3
    2a6c:	sub	x9, x21, x9
    2a70:	and	x9, x9, #0x7fffffff8
    2a74:	cmp	x9, #0x8
    2a78:	b.ne	2b58 <boot_IO@@Base+0x1494>  // b.any
    2a7c:	sxtw	x9, w0
    2a80:	add	x22, x9, #0x1
    2a84:	ldr	x20, [x8, x22, lsl #3]
    2a88:	mov	x0, x19
    2a8c:	mov	x1, x20
    2a90:	bl	1540 <Perl_sv_2io@plt>
    2a94:	ldr	x8, [x0]
    2a98:	ldr	x1, [x8, #40]
    2a9c:	cbz	x1, 2abc <boot_IO@@Base+0x13f8>
    2aa0:	cbz	x1, 2ad0 <boot_IO@@Base+0x140c>
    2aa4:	mov	x0, x19
    2aa8:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2aac:	tbnz	w0, #31, 2adc <boot_IO@@Base+0x1418>
    2ab0:	bl	1370 <fsync@plt>
    2ab4:	mov	w21, w0
    2ab8:	b	2aec <boot_IO@@Base+0x1428>
    2abc:	mov	x0, x19
    2ac0:	mov	x1, x20
    2ac4:	bl	1540 <Perl_sv_2io@plt>
    2ac8:	ldr	x1, [x0, #16]
    2acc:	cbnz	x1, 2aa4 <boot_IO@@Base+0x13e0>
    2ad0:	bl	15c0 <__errno_location@plt>
    2ad4:	mov	w8, #0x16                  	// #22
    2ad8:	b	2ae4 <boot_IO@@Base+0x1420>
    2adc:	bl	15c0 <__errno_location@plt>
    2ae0:	mov	w8, #0x9                   	// #9
    2ae4:	mov	w21, #0xffffffff            	// #-1
    2ae8:	str	w8, [x0]
    2aec:	mov	x0, x19
    2af0:	bl	15e0 <Perl_sv_newmortal@plt>
    2af4:	cmn	w21, #0x1
    2af8:	mov	x20, x0
    2afc:	b.eq	2b30 <boot_IO@@Base+0x146c>  // b.none
    2b00:	cbnz	w21, 2b20 <boot_IO@@Base+0x145c>
    2b04:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2b08:	add	x2, x2, #0xf2
    2b0c:	mov	w3, #0xa                   	// #10
    2b10:	mov	x0, x19
    2b14:	mov	x1, x20
    2b18:	bl	1570 <Perl_sv_setpvn@plt>
    2b1c:	b	2b30 <boot_IO@@Base+0x146c>
    2b20:	sxtw	x2, w21
    2b24:	mov	x0, x19
    2b28:	mov	x1, x20
    2b2c:	bl	15d0 <Perl_sv_setiv@plt>
    2b30:	ldr	x8, [x19, #24]
    2b34:	lsl	x9, x22, #3
    2b38:	str	x20, [x8, x9]
    2b3c:	ldr	x8, [x19, #24]
    2b40:	add	x8, x8, x9
    2b44:	str	x8, [x19]
    2b48:	ldp	x20, x19, [sp, #32]
    2b4c:	ldp	x22, x21, [sp, #16]
    2b50:	ldp	x29, x30, [sp], #48
    2b54:	ret
    2b58:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2b5c:	add	x1, x1, #0x1f6
    2b60:	mov	x0, x20
    2b64:	bl	1430 <Perl_croak_xs_usage@plt>
    2b68:	stp	x29, x30, [sp, #-64]!
    2b6c:	stp	x22, x21, [sp, #32]
    2b70:	stp	x20, x19, [sp, #48]
    2b74:	ldr	x21, [x0]
    2b78:	str	x23, [sp, #16]
    2b7c:	mov	x29, sp
    2b80:	mov	x19, x0
    2b84:	mov	x20, x1
    2b88:	bl	2d50 <boot_IO@@Base+0x168c>
    2b8c:	ldr	x8, [x19, #24]
    2b90:	add	x9, x8, w0, sxtw #3
    2b94:	sub	x9, x21, x9
    2b98:	and	x9, x9, #0x7fffffff8
    2b9c:	cmp	x9, #0x8
    2ba0:	b.ne	2c4c <boot_IO@@Base+0x1588>  // b.any
    2ba4:	sxtw	x9, w0
    2ba8:	add	x21, x9, #0x1
    2bac:	ldr	x1, [x8, x21, lsl #3]
    2bb0:	mov	w9, #0x400                 	// #1024
    2bb4:	movk	w9, #0x20, lsl #16
    2bb8:	ldr	w8, [x1, #12]
    2bbc:	and	w8, w8, w9
    2bc0:	cmp	w8, #0x400
    2bc4:	b.ne	2bd0 <boot_IO@@Base+0x150c>  // b.any
    2bc8:	ldr	x1, [x1, #16]
    2bcc:	b	2be4 <boot_IO@@Base+0x1520>
    2bd0:	mov	w3, #0x2                   	// #2
    2bd4:	mov	x0, x19
    2bd8:	mov	x2, xzr
    2bdc:	bl	13d0 <Perl_sv_2pv_flags@plt>
    2be0:	mov	x1, x0
    2be4:	adrp	x22, 13000 <boot_IO@@Base+0x1193c>
    2be8:	ldr	x22, [x22, #4048]
    2bec:	adrp	x8, 2000 <boot_IO@@Base+0x93c>
    2bf0:	add	x8, x8, #0xe58
    2bf4:	mov	x0, x19
    2bf8:	ldr	x23, [x22, #1552]
    2bfc:	mov	w2, wzr
    2c00:	str	x8, [x22, #1552]
    2c04:	bl	14f0 <Perl_eval_pv@plt>
    2c08:	mov	x20, x0
    2c0c:	bl	2d64 <boot_IO@@Base+0x16a0>
    2c10:	mov	x0, x19
    2c14:	mov	x1, x20
    2c18:	str	x23, [x22, #1552]
    2c1c:	bl	14e0 <Perl_sv_2mortal@plt>
    2c20:	ldr	x8, [x19, #24]
    2c24:	lsl	x9, x21, #3
    2c28:	ldr	x23, [sp, #16]
    2c2c:	str	x0, [x8, x9]
    2c30:	ldr	x8, [x19, #24]
    2c34:	add	x8, x8, x9
    2c38:	str	x8, [x19]
    2c3c:	ldp	x20, x19, [sp, #48]
    2c40:	ldp	x22, x21, [sp, #32]
    2c44:	ldp	x29, x30, [sp], #64
    2c48:	ret
    2c4c:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2c50:	add	x1, x1, #0x1fa
    2c54:	mov	x0, x20
    2c58:	bl	1430 <Perl_croak_xs_usage@plt>
    2c5c:	stp	x29, x30, [sp, #-48]!
    2c60:	stp	x22, x21, [sp, #16]
    2c64:	stp	x20, x19, [sp, #32]
    2c68:	ldr	x21, [x0]
    2c6c:	mov	x29, sp
    2c70:	mov	x19, x0
    2c74:	mov	x20, x1
    2c78:	bl	2d50 <boot_IO@@Base+0x168c>
    2c7c:	ldr	x8, [x19, #24]
    2c80:	add	x9, x8, w0, sxtw #3
    2c84:	sub	x9, x21, x9
    2c88:	and	x9, x9, #0x7fffffff8
    2c8c:	cmp	x9, #0x8
    2c90:	b.ne	2d40 <boot_IO@@Base+0x167c>  // b.any
    2c94:	sxtw	x9, w0
    2c98:	add	x22, x9, #0x1
    2c9c:	ldr	x1, [x8, x22, lsl #3]
    2ca0:	mov	x0, x19
    2ca4:	bl	1540 <Perl_sv_2io@plt>
    2ca8:	ldr	x1, [x0, #16]
    2cac:	mov	x0, x19
    2cb0:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2cb4:	tbnz	w0, #31, 2cc4 <boot_IO@@Base+0x1600>
    2cb8:	bl	15a0 <sockatmark@plt>
    2cbc:	mov	w21, w0
    2cc0:	b	2cd4 <boot_IO@@Base+0x1610>
    2cc4:	bl	15c0 <__errno_location@plt>
    2cc8:	mov	w8, #0x9                   	// #9
    2ccc:	str	w8, [x0]
    2cd0:	mov	w21, #0xffffffff            	// #-1
    2cd4:	mov	x0, x19
    2cd8:	bl	15e0 <Perl_sv_newmortal@plt>
    2cdc:	cmn	w21, #0x1
    2ce0:	mov	x20, x0
    2ce4:	b.eq	2d18 <boot_IO@@Base+0x1654>  // b.none
    2ce8:	cbnz	w21, 2d08 <boot_IO@@Base+0x1644>
    2cec:	adrp	x2, 3000 <boot_IO@@Base+0x193c>
    2cf0:	add	x2, x2, #0xf2
    2cf4:	mov	w3, #0xa                   	// #10
    2cf8:	mov	x0, x19
    2cfc:	mov	x1, x20
    2d00:	bl	1570 <Perl_sv_setpvn@plt>
    2d04:	b	2d18 <boot_IO@@Base+0x1654>
    2d08:	sxtw	x2, w21
    2d0c:	mov	x0, x19
    2d10:	mov	x1, x20
    2d14:	bl	15d0 <Perl_sv_setiv@plt>
    2d18:	ldr	x8, [x19, #24]
    2d1c:	lsl	x9, x22, #3
    2d20:	str	x20, [x8, x9]
    2d24:	ldr	x8, [x19, #24]
    2d28:	add	x8, x8, x9
    2d2c:	str	x8, [x19]
    2d30:	ldp	x20, x19, [sp, #32]
    2d34:	ldp	x22, x21, [sp, #16]
    2d38:	ldp	x29, x30, [sp], #48
    2d3c:	ret
    2d40:	adrp	x1, 3000 <boot_IO@@Base+0x193c>
    2d44:	add	x1, x1, #0x1ff
    2d48:	mov	x0, x20
    2d4c:	bl	1430 <Perl_croak_xs_usage@plt>
    2d50:	ldr	x8, [x0, #120]
    2d54:	sub	x9, x8, #0x4
    2d58:	str	x9, [x0, #120]
    2d5c:	ldr	w0, [x8]
    2d60:	ret
    2d64:	cbz	x0, 2d74 <boot_IO@@Base+0x16b0>
    2d68:	ldr	w8, [x0, #8]
    2d6c:	add	w8, w8, #0x1
    2d70:	str	w8, [x0, #8]
    2d74:	ret
    2d78:	stp	x29, x30, [sp, #-16]!
    2d7c:	mov	x29, sp
    2d80:	cbz	x1, 2da4 <boot_IO@@Base+0x16e0>
    2d84:	ldr	w2, [x1, #8]
    2d88:	cmp	w2, #0x2
    2d8c:	b.cc	2da0 <boot_IO@@Base+0x16dc>  // b.lo, b.ul, b.last
    2d90:	sub	w8, w2, #0x1
    2d94:	str	w8, [x1, #8]
    2d98:	ldp	x29, x30, [sp], #16
    2d9c:	ret
    2da0:	bl	1590 <Perl_sv_free2@plt>
    2da4:	ldp	x29, x30, [sp], #16
    2da8:	ret
    2dac:	stp	x29, x30, [sp, #-32]!
    2db0:	stp	x20, x19, [sp, #16]
    2db4:	mov	x29, sp
    2db8:	cbz	x1, 2e18 <boot_IO@@Base+0x1754>
    2dbc:	mov	w20, w2
    2dc0:	bl	12f0 <Perl_PerlIO_fileno@plt>
    2dc4:	tbnz	w0, #31, 2e18 <boot_IO@@Base+0x1754>
    2dc8:	mov	w1, #0x3                   	// #3
    2dcc:	mov	w2, wzr
    2dd0:	mov	w19, w0
    2dd4:	bl	1530 <fcntl64@plt>
    2dd8:	tbnz	w0, #31, 2e2c <boot_IO@@Base+0x1768>
    2ddc:	and	w10, w0, #0xfffff7ff
    2de0:	cmp	w20, #0x0
    2de4:	orr	w9, w0, #0x800
    2de8:	csel	w10, w10, w0, gt
    2dec:	mov	w8, #0x1                   	// #1
    2df0:	csel	w2, w9, w10, eq  // eq = none
    2df4:	cmp	w2, w0
    2df8:	bic	w20, w8, w0, lsr #11
    2dfc:	b.eq	2e30 <boot_IO@@Base+0x176c>  // b.none
    2e00:	mov	w1, #0x4                   	// #4
    2e04:	mov	w0, w19
    2e08:	bl	1530 <fcntl64@plt>
    2e0c:	cmp	w0, #0x0
    2e10:	csel	w20, w0, w20, lt  // lt = tstop
    2e14:	b	2e30 <boot_IO@@Base+0x176c>
    2e18:	bl	15c0 <__errno_location@plt>
    2e1c:	mov	w8, #0x9                   	// #9
    2e20:	str	w8, [x0]
    2e24:	mov	w20, #0xffffffff            	// #-1
    2e28:	b	2e30 <boot_IO@@Base+0x176c>
    2e2c:	mov	w20, w0
    2e30:	mov	w0, w20
    2e34:	ldp	x20, x19, [sp, #16]
    2e38:	ldp	x29, x30, [sp], #32
    2e3c:	ret
    2e40:	stp	x29, x30, [sp, #-16]!
    2e44:	mov	x1, x0
    2e48:	adrp	x0, 3000 <boot_IO@@Base+0x193c>
    2e4c:	add	x0, x0, #0x19a
    2e50:	mov	x29, sp
    2e54:	bl	1490 <Perl_croak_nocontext@plt>
    2e58:	ldr	x8, [x1, #40]
    2e5c:	mov	x0, x1
    2e60:	cbz	x8, 2ea0 <boot_IO@@Base+0x17dc>
    2e64:	adrp	x9, 2000 <boot_IO@@Base+0x93c>
    2e68:	add	x9, x9, #0xea4
    2e6c:	b	2e78 <boot_IO@@Base+0x17b4>
    2e70:	ldr	x8, [x8, #8]
    2e74:	cbz	x8, 2ea0 <boot_IO@@Base+0x17dc>
    2e78:	ldrh	w10, [x8, #32]
    2e7c:	and	w11, w10, #0x1ff
    2e80:	sub	w11, w11, #0xc3
    2e84:	and	w11, w11, #0xffff
    2e88:	cmp	w11, #0x1
    2e8c:	b.hi	2e94 <boot_IO@@Base+0x17d0>  // b.pmore
    2e90:	str	x9, [x8, #16]
    2e94:	tbnz	w10, #14, 2e70 <boot_IO@@Base+0x17ac>
    2e98:	mov	x8, xzr
    2e9c:	cbnz	x8, 2e78 <boot_IO@@Base+0x17b4>
    2ea0:	ret
    2ea4:	stp	x29, x30, [sp, #-32]!
    2ea8:	stp	x20, x19, [sp, #16]
    2eac:	ldr	x8, [x0, #8]
    2eb0:	adrp	x9, 13000 <boot_IO@@Base+0x1193c>
    2eb4:	ldr	x20, [x0, #224]
    2eb8:	mov	x29, sp
    2ebc:	ldrh	w8, [x8, #32]
    2ec0:	ldr	x9, [x9, #4056]
    2ec4:	mov	x19, x0
    2ec8:	and	x8, x8, #0x1ff
    2ecc:	ldr	x8, [x9, x8, lsl #3]
    2ed0:	blr	x8
    2ed4:	str	x20, [x19, #224]
    2ed8:	ldp	x20, x19, [sp, #16]
    2edc:	ldp	x29, x30, [sp], #32
    2ee0:	ret

Disassembly of section .fini:

0000000000002ee4 <.fini>:
    2ee4:	stp	x29, x30, [sp, #-16]!
    2ee8:	mov	x29, sp
    2eec:	ldp	x29, x30, [sp], #16
    2ef0:	ret
