
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ionice_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401140 <.init>:
  401140:	stp	x29, x30, [sp, #-16]!
  401144:	mov	x29, sp
  401148:	bl	401bd0 <ferror@plt+0x740>
  40114c:	ldp	x29, x30, [sp], #16
  401150:	ret

Disassembly of section .plt:

0000000000401160 <memcpy@plt-0x20>:
  401160:	stp	x16, x30, [sp, #-16]!
  401164:	adrp	x16, 414000 <ferror@plt+0x12b70>
  401168:	ldr	x17, [x16, #4088]
  40116c:	add	x16, x16, #0xff8
  401170:	br	x17
  401174:	nop
  401178:	nop
  40117c:	nop

0000000000401180 <memcpy@plt>:
  401180:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401184:	ldr	x17, [x16]
  401188:	add	x16, x16, #0x0
  40118c:	br	x17

0000000000401190 <_exit@plt>:
  401190:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401194:	ldr	x17, [x16, #8]
  401198:	add	x16, x16, #0x8
  40119c:	br	x17

00000000004011a0 <strtoul@plt>:
  4011a0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011a4:	ldr	x17, [x16, #16]
  4011a8:	add	x16, x16, #0x10
  4011ac:	br	x17

00000000004011b0 <strlen@plt>:
  4011b0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011b4:	ldr	x17, [x16, #24]
  4011b8:	add	x16, x16, #0x18
  4011bc:	br	x17

00000000004011c0 <fputs@plt>:
  4011c0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011c4:	ldr	x17, [x16, #32]
  4011c8:	add	x16, x16, #0x20
  4011cc:	br	x17

00000000004011d0 <exit@plt>:
  4011d0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011d4:	ldr	x17, [x16, #40]
  4011d8:	add	x16, x16, #0x28
  4011dc:	br	x17

00000000004011e0 <dup@plt>:
  4011e0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011e4:	ldr	x17, [x16, #48]
  4011e8:	add	x16, x16, #0x30
  4011ec:	br	x17

00000000004011f0 <strtoimax@plt>:
  4011f0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4011f4:	ldr	x17, [x16, #56]
  4011f8:	add	x16, x16, #0x38
  4011fc:	br	x17

0000000000401200 <strtod@plt>:
  401200:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401204:	ldr	x17, [x16, #64]
  401208:	add	x16, x16, #0x40
  40120c:	br	x17

0000000000401210 <__cxa_atexit@plt>:
  401210:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401214:	ldr	x17, [x16, #72]
  401218:	add	x16, x16, #0x48
  40121c:	br	x17

0000000000401220 <fputc@plt>:
  401220:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401224:	ldr	x17, [x16, #80]
  401228:	add	x16, x16, #0x50
  40122c:	br	x17

0000000000401230 <snprintf@plt>:
  401230:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401234:	ldr	x17, [x16, #88]
  401238:	add	x16, x16, #0x58
  40123c:	br	x17

0000000000401240 <localeconv@plt>:
  401240:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401244:	ldr	x17, [x16, #96]
  401248:	add	x16, x16, #0x60
  40124c:	br	x17

0000000000401250 <fileno@plt>:
  401250:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401254:	ldr	x17, [x16, #104]
  401258:	add	x16, x16, #0x68
  40125c:	br	x17

0000000000401260 <malloc@plt>:
  401260:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401264:	ldr	x17, [x16, #112]
  401268:	add	x16, x16, #0x70
  40126c:	br	x17

0000000000401270 <strncmp@plt>:
  401270:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401274:	ldr	x17, [x16, #120]
  401278:	add	x16, x16, #0x78
  40127c:	br	x17

0000000000401280 <bindtextdomain@plt>:
  401280:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401284:	ldr	x17, [x16, #128]
  401288:	add	x16, x16, #0x80
  40128c:	br	x17

0000000000401290 <__libc_start_main@plt>:
  401290:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401294:	ldr	x17, [x16, #136]
  401298:	add	x16, x16, #0x88
  40129c:	br	x17

00000000004012a0 <fgetc@plt>:
  4012a0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012a4:	ldr	x17, [x16, #144]
  4012a8:	add	x16, x16, #0x90
  4012ac:	br	x17

00000000004012b0 <strcasecmp@plt>:
  4012b0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012b4:	ldr	x17, [x16, #152]
  4012b8:	add	x16, x16, #0x98
  4012bc:	br	x17

00000000004012c0 <strdup@plt>:
  4012c0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012c4:	ldr	x17, [x16, #160]
  4012c8:	add	x16, x16, #0xa0
  4012cc:	br	x17

00000000004012d0 <close@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012d4:	ldr	x17, [x16, #168]
  4012d8:	add	x16, x16, #0xa8
  4012dc:	br	x17

00000000004012e0 <__gmon_start__@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012e4:	ldr	x17, [x16, #176]
  4012e8:	add	x16, x16, #0xb0
  4012ec:	br	x17

00000000004012f0 <strtoumax@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4012f4:	ldr	x17, [x16, #184]
  4012f8:	add	x16, x16, #0xb8
  4012fc:	br	x17

0000000000401300 <abort@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401304:	ldr	x17, [x16, #192]
  401308:	add	x16, x16, #0xc0
  40130c:	br	x17

0000000000401310 <puts@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401314:	ldr	x17, [x16, #200]
  401318:	add	x16, x16, #0xc8
  40131c:	br	x17

0000000000401320 <textdomain@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401324:	ldr	x17, [x16, #208]
  401328:	add	x16, x16, #0xd0
  40132c:	br	x17

0000000000401330 <getopt_long@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401334:	ldr	x17, [x16, #216]
  401338:	add	x16, x16, #0xd8
  40133c:	br	x17

0000000000401340 <execvp@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401344:	ldr	x17, [x16, #224]
  401348:	add	x16, x16, #0xe0
  40134c:	br	x17

0000000000401350 <strcmp@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401354:	ldr	x17, [x16, #232]
  401358:	add	x16, x16, #0xe8
  40135c:	br	x17

0000000000401360 <warn@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401364:	ldr	x17, [x16, #240]
  401368:	add	x16, x16, #0xf0
  40136c:	br	x17

0000000000401370 <__ctype_b_loc@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401374:	ldr	x17, [x16, #248]
  401378:	add	x16, x16, #0xf8
  40137c:	br	x17

0000000000401380 <strtol@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401384:	ldr	x17, [x16, #256]
  401388:	add	x16, x16, #0x100
  40138c:	br	x17

0000000000401390 <free@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401394:	ldr	x17, [x16, #264]
  401398:	add	x16, x16, #0x108
  40139c:	br	x17

00000000004013a0 <vasprintf@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013a4:	ldr	x17, [x16, #272]
  4013a8:	add	x16, x16, #0x110
  4013ac:	br	x17

00000000004013b0 <strndup@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013b4:	ldr	x17, [x16, #280]
  4013b8:	add	x16, x16, #0x118
  4013bc:	br	x17

00000000004013c0 <strspn@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013c4:	ldr	x17, [x16, #288]
  4013c8:	add	x16, x16, #0x120
  4013cc:	br	x17

00000000004013d0 <strchr@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013d4:	ldr	x17, [x16, #296]
  4013d8:	add	x16, x16, #0x128
  4013dc:	br	x17

00000000004013e0 <fflush@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013e4:	ldr	x17, [x16, #304]
  4013e8:	add	x16, x16, #0x130
  4013ec:	br	x17

00000000004013f0 <warnx@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13b70>
  4013f4:	ldr	x17, [x16, #312]
  4013f8:	add	x16, x16, #0x138
  4013fc:	br	x17

0000000000401400 <dcgettext@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401404:	ldr	x17, [x16, #320]
  401408:	add	x16, x16, #0x140
  40140c:	br	x17

0000000000401410 <errx@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401414:	ldr	x17, [x16, #328]
  401418:	add	x16, x16, #0x148
  40141c:	br	x17

0000000000401420 <strcspn@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401424:	ldr	x17, [x16, #336]
  401428:	add	x16, x16, #0x150
  40142c:	br	x17

0000000000401430 <printf@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401434:	ldr	x17, [x16, #344]
  401438:	add	x16, x16, #0x158
  40143c:	br	x17

0000000000401440 <__errno_location@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401444:	ldr	x17, [x16, #352]
  401448:	add	x16, x16, #0x160
  40144c:	br	x17

0000000000401450 <syscall@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401454:	ldr	x17, [x16, #360]
  401458:	add	x16, x16, #0x168
  40145c:	br	x17

0000000000401460 <fprintf@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401464:	ldr	x17, [x16, #368]
  401468:	add	x16, x16, #0x170
  40146c:	br	x17

0000000000401470 <err@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401474:	ldr	x17, [x16, #376]
  401478:	add	x16, x16, #0x178
  40147c:	br	x17

0000000000401480 <setlocale@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401484:	ldr	x17, [x16, #384]
  401488:	add	x16, x16, #0x180
  40148c:	br	x17

0000000000401490 <ferror@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x13b70>
  401494:	ldr	x17, [x16, #392]
  401498:	add	x16, x16, #0x188
  40149c:	br	x17

Disassembly of section .text:

00000000004014a0 <.text>:
  4014a0:	stp	x29, x30, [sp, #-128]!
  4014a4:	mov	x29, sp
  4014a8:	stp	x19, x20, [sp, #16]
  4014ac:	adrp	x19, 403000 <ferror@plt+0x1b70>
  4014b0:	add	x19, x19, #0x740
  4014b4:	stp	x21, x22, [sp, #32]
  4014b8:	mov	x20, #0x0                   	// #0
  4014bc:	mov	w22, #0x0                   	// #0
  4014c0:	stp	x23, x24, [sp, #48]
  4014c4:	mov	w21, #0x4                   	// #4
  4014c8:	mov	w23, #0x0                   	// #0
  4014cc:	stp	x25, x26, [sp, #64]
  4014d0:	mov	w26, w0
  4014d4:	mov	x25, x1
  4014d8:	mov	w0, #0x6                   	// #6
  4014dc:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4014e0:	add	x1, x1, #0xb88
  4014e4:	stp	x27, x28, [sp, #80]
  4014e8:	bl	401480 <setlocale@plt>
  4014ec:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4014f0:	add	x1, x1, #0x72e
  4014f4:	mov	x0, x19
  4014f8:	bl	401280 <bindtextdomain@plt>
  4014fc:	mov	x0, x19
  401500:	adrp	x27, 403000 <ferror@plt+0x1b70>
  401504:	bl	401320 <textdomain@plt>
  401508:	mov	w19, #0x2                   	// #2
  40150c:	adrp	x0, 401000 <memcpy@plt-0x180>
  401510:	add	x0, x0, #0xd18
  401514:	bl	4036b0 <ferror@plt+0x2220>
  401518:	mov	w24, #0x0                   	// #0
  40151c:	add	x0, x27, #0xc90
  401520:	str	x0, [sp, #96]
  401524:	add	x0, x0, #0x20
  401528:	str	x0, [sp, #104]
  40152c:	adrp	x0, 403000 <ferror@plt+0x1b70>
  401530:	add	x0, x0, #0xb89
  401534:	str	x0, [sp, #112]
  401538:	adrp	x0, 403000 <ferror@plt+0x1b70>
  40153c:	add	x0, x0, #0xc80
  401540:	str	x0, [sp, #120]
  401544:	ldp	x3, x2, [sp, #104]
  401548:	mov	x1, x25
  40154c:	mov	w0, w26
  401550:	mov	x4, #0x0                   	// #0
  401554:	bl	401330 <getopt_long@plt>
  401558:	cmn	w0, #0x1
  40155c:	b.ne	4015a0 <ferror@plt+0x110>  // b.any
  401560:	cmp	w19, #0x2
  401564:	b.gt	4019a0 <ferror@plt+0x510>
  401568:	cmp	w19, #0x0
  40156c:	b.gt	401a04 <ferror@plt+0x574>
  401570:	b.eq	4019d8 <ferror@plt+0x548>  // b.none
  401574:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401578:	ldr	w0, [x0, #468]
  40157c:	cbnz	w0, 401a04 <ferror@plt+0x574>
  401580:	mov	w2, #0x5                   	// #5
  401584:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401588:	mov	x0, #0x0                   	// #0
  40158c:	add	x1, x1, #0xbea
  401590:	bl	401400 <dcgettext@plt>
  401594:	mov	w1, w19
  401598:	bl	4013f0 <warnx@plt>
  40159c:	b	401a04 <ferror@plt+0x574>
  4015a0:	cmp	w0, #0x75
  4015a4:	b.gt	4015cc <ferror@plt+0x13c>
  4015a8:	cmp	w0, #0x67
  4015ac:	b.gt	401604 <ferror@plt+0x174>
  4015b0:	cmp	w0, #0x56
  4015b4:	b.eq	4017b8 <ferror@plt+0x328>  // b.none
  4015b8:	cmp	w0, #0x63
  4015bc:	adrp	x28, 415000 <ferror@plt+0x13b70>
  4015c0:	b.eq	401658 <ferror@plt+0x1c8>  // b.none
  4015c4:	cmp	w0, #0x50
  4015c8:	b.eq	40173c <ferror@plt+0x2ac>  // b.none
  4015cc:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4015d0:	mov	w2, #0x5                   	// #5
  4015d4:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4015d8:	add	x1, x1, #0xb62
  4015dc:	ldr	x19, [x0, #424]
  4015e0:	mov	x0, #0x0                   	// #0
  4015e4:	bl	401400 <dcgettext@plt>
  4015e8:	adrp	x1, 415000 <ferror@plt+0x13b70>
  4015ec:	ldr	x2, [x1, #456]
  4015f0:	mov	x1, x0
  4015f4:	mov	x0, x19
  4015f8:	bl	401460 <fprintf@plt>
  4015fc:	mov	w0, #0x1                   	// #1
  401600:	b	4017e4 <ferror@plt+0x354>
  401604:	sub	w0, w0, #0x68
  401608:	cmp	w0, #0xd
  40160c:	b.hi	4015cc <ferror@plt+0x13c>  // b.pmore
  401610:	ldr	x1, [sp, #120]
  401614:	ldrb	w0, [x1, w0, uxtw]
  401618:	adr	x1, 401624 <ferror@plt+0x194>
  40161c:	add	x0, x1, w0, sxtb #2
  401620:	br	x0
  401624:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401628:	mov	w2, #0x5                   	// #5
  40162c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401630:	add	x1, x1, #0x74b
  401634:	ldr	x21, [x0, #432]
  401638:	mov	x0, #0x0                   	// #0
  40163c:	bl	401400 <dcgettext@plt>
  401640:	orr	w24, w24, #0x1
  401644:	mov	x1, x0
  401648:	mov	x0, x21
  40164c:	bl	402774 <ferror@plt+0x12e4>
  401650:	mov	w21, w0
  401654:	b	401544 <ferror@plt+0xb4>
  401658:	bl	401370 <__ctype_b_loc@plt>
  40165c:	ldr	x27, [x28, #432]
  401660:	ldr	x0, [x0]
  401664:	ldrsb	x1, [x27]
  401668:	ldrh	w0, [x0, x1, lsl #1]
  40166c:	tbz	w0, #11, 40169c <ferror@plt+0x20c>
  401670:	mov	w2, #0x5                   	// #5
  401674:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401678:	mov	x0, #0x0                   	// #0
  40167c:	add	x1, x1, #0x767
  401680:	bl	401400 <dcgettext@plt>
  401684:	mov	x1, x0
  401688:	mov	x0, x27
  40168c:	bl	402774 <ferror@plt+0x12e4>
  401690:	mov	w19, w0
  401694:	orr	w24, w24, #0x2
  401698:	b	401544 <ferror@plt+0xb4>
  40169c:	mov	x19, #0x0                   	// #0
  4016a0:	ldr	x0, [sp, #96]
  4016a4:	ldr	x1, [x0, x19, lsl #3]
  4016a8:	mov	x0, x27
  4016ac:	bl	4012b0 <strcasecmp@plt>
  4016b0:	cbz	w0, 401694 <ferror@plt+0x204>
  4016b4:	add	x19, x19, #0x1
  4016b8:	cmp	x19, #0x4
  4016bc:	b.ne	4016a0 <ferror@plt+0x210>  // b.any
  4016c0:	mov	w2, #0x5                   	// #5
  4016c4:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4016c8:	mov	x0, #0x0                   	// #0
  4016cc:	add	x1, x1, #0xc1f
  4016d0:	bl	401400 <dcgettext@plt>
  4016d4:	mov	x1, x0
  4016d8:	ldr	x2, [x28, #432]
  4016dc:	mov	w0, #0x1                   	// #1
  4016e0:	bl	401410 <errx@plt>
  4016e4:	cbz	w23, 401708 <ferror@plt+0x278>
  4016e8:	mov	w2, #0x5                   	// #5
  4016ec:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4016f0:	mov	x0, #0x0                   	// #0
  4016f4:	add	x1, x1, #0x77e
  4016f8:	bl	401400 <dcgettext@plt>
  4016fc:	mov	x1, x0
  401700:	mov	w0, #0x1                   	// #1
  401704:	bl	401410 <errx@plt>
  401708:	mov	w2, #0x5                   	// #5
  40170c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401710:	mov	x0, #0x0                   	// #0
  401714:	add	x1, x1, #0x7ae
  401718:	bl	401400 <dcgettext@plt>
  40171c:	mov	x1, x0
  401720:	mov	x20, x0
  401724:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401728:	mov	w23, #0x1                   	// #1
  40172c:	ldr	x0, [x0, #432]
  401730:	bl	402774 <ferror@plt+0x12e4>
  401734:	mov	w22, w0
  401738:	b	401544 <ferror@plt+0xb4>
  40173c:	cbnz	w23, 4016e8 <ferror@plt+0x258>
  401740:	mov	w2, #0x5                   	// #5
  401744:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401748:	mov	x0, #0x0                   	// #0
  40174c:	add	x1, x1, #0x7c3
  401750:	bl	401400 <dcgettext@plt>
  401754:	mov	x1, x0
  401758:	mov	x20, x0
  40175c:	mov	w23, #0x2                   	// #2
  401760:	ldr	x0, [x28, #432]
  401764:	bl	402774 <ferror@plt+0x12e4>
  401768:	mov	w22, w0
  40176c:	b	401544 <ferror@plt+0xb4>
  401770:	cbnz	w23, 4016e8 <ferror@plt+0x258>
  401774:	mov	w2, #0x5                   	// #5
  401778:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40177c:	mov	x0, #0x0                   	// #0
  401780:	add	x1, x1, #0x7d9
  401784:	bl	401400 <dcgettext@plt>
  401788:	mov	x1, x0
  40178c:	mov	x20, x0
  401790:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401794:	mov	w23, #0x3                   	// #3
  401798:	ldr	x0, [x0, #432]
  40179c:	bl	402774 <ferror@plt+0x12e4>
  4017a0:	mov	w22, w0
  4017a4:	b	401544 <ferror@plt+0xb4>
  4017a8:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4017ac:	mov	w1, #0x1                   	// #1
  4017b0:	str	w1, [x0, #468]
  4017b4:	b	401544 <ferror@plt+0xb4>
  4017b8:	mov	w2, #0x5                   	// #5
  4017bc:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4017c0:	mov	x0, #0x0                   	// #0
  4017c4:	add	x1, x1, #0x7ee
  4017c8:	bl	401400 <dcgettext@plt>
  4017cc:	adrp	x1, 415000 <ferror@plt+0x13b70>
  4017d0:	adrp	x2, 403000 <ferror@plt+0x1b70>
  4017d4:	add	x2, x2, #0x7fa
  4017d8:	ldr	x1, [x1, #456]
  4017dc:	bl	401430 <printf@plt>
  4017e0:	mov	w0, #0x0                   	// #0
  4017e4:	bl	4011d0 <exit@plt>
  4017e8:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4017ec:	mov	w2, #0x5                   	// #5
  4017f0:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4017f4:	add	x1, x1, #0x80c
  4017f8:	ldr	x19, [x0, #448]
  4017fc:	mov	x0, #0x0                   	// #0
  401800:	bl	401400 <dcgettext@plt>
  401804:	mov	x1, x19
  401808:	bl	4011c0 <fputs@plt>
  40180c:	mov	w2, #0x5                   	// #5
  401810:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401814:	mov	x0, #0x0                   	// #0
  401818:	add	x1, x1, #0x815
  40181c:	bl	401400 <dcgettext@plt>
  401820:	adrp	x1, 415000 <ferror@plt+0x13b70>
  401824:	ldr	x2, [x1, #456]
  401828:	mov	x1, x0
  40182c:	mov	x0, x19
  401830:	bl	401460 <fprintf@plt>
  401834:	mov	x1, x19
  401838:	mov	w0, #0xa                   	// #10
  40183c:	bl	401220 <fputc@plt>
  401840:	mov	w2, #0x5                   	// #5
  401844:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401848:	mov	x0, #0x0                   	// #0
  40184c:	add	x1, x1, #0x885
  401850:	bl	401400 <dcgettext@plt>
  401854:	mov	x1, x19
  401858:	bl	4011c0 <fputs@plt>
  40185c:	mov	w2, #0x5                   	// #5
  401860:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401864:	mov	x0, #0x0                   	// #0
  401868:	add	x1, x1, #0x8c9
  40186c:	bl	401400 <dcgettext@plt>
  401870:	mov	x1, x19
  401874:	bl	4011c0 <fputs@plt>
  401878:	mov	w2, #0x5                   	// #5
  40187c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401880:	mov	x0, #0x0                   	// #0
  401884:	add	x1, x1, #0x8d4
  401888:	bl	401400 <dcgettext@plt>
  40188c:	mov	x1, x19
  401890:	bl	4011c0 <fputs@plt>
  401894:	mov	w2, #0x5                   	// #5
  401898:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40189c:	mov	x0, #0x0                   	// #0
  4018a0:	add	x1, x1, #0x959
  4018a4:	bl	401400 <dcgettext@plt>
  4018a8:	mov	x1, x19
  4018ac:	bl	4011c0 <fputs@plt>
  4018b0:	mov	w2, #0x5                   	// #5
  4018b4:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4018b8:	mov	x0, #0x0                   	// #0
  4018bc:	add	x1, x1, #0x9ed
  4018c0:	bl	401400 <dcgettext@plt>
  4018c4:	mov	x1, x19
  4018c8:	bl	4011c0 <fputs@plt>
  4018cc:	mov	w2, #0x5                   	// #5
  4018d0:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4018d4:	mov	x0, #0x0                   	// #0
  4018d8:	add	x1, x1, #0xa2d
  4018dc:	bl	401400 <dcgettext@plt>
  4018e0:	mov	x1, x19
  4018e4:	bl	4011c0 <fputs@plt>
  4018e8:	mov	w2, #0x5                   	// #5
  4018ec:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4018f0:	mov	x0, #0x0                   	// #0
  4018f4:	add	x1, x1, #0xa77
  4018f8:	bl	401400 <dcgettext@plt>
  4018fc:	mov	x1, x19
  401900:	bl	4011c0 <fputs@plt>
  401904:	mov	w2, #0x5                   	// #5
  401908:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40190c:	mov	x0, #0x0                   	// #0
  401910:	add	x1, x1, #0xaa0
  401914:	bl	401400 <dcgettext@plt>
  401918:	mov	x1, x19
  40191c:	bl	4011c0 <fputs@plt>
  401920:	mov	x1, x19
  401924:	mov	w0, #0xa                   	// #10
  401928:	bl	401220 <fputc@plt>
  40192c:	mov	w2, #0x5                   	// #5
  401930:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401934:	mov	x0, #0x0                   	// #0
  401938:	add	x1, x1, #0xaef
  40193c:	bl	401400 <dcgettext@plt>
  401940:	mov	x19, x0
  401944:	mov	w2, #0x5                   	// #5
  401948:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40194c:	mov	x0, #0x0                   	// #0
  401950:	add	x1, x1, #0xb01
  401954:	bl	401400 <dcgettext@plt>
  401958:	mov	x4, x0
  40195c:	adrp	x3, 403000 <ferror@plt+0x1b70>
  401960:	add	x3, x3, #0xb11
  401964:	mov	x2, x19
  401968:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40196c:	adrp	x0, 403000 <ferror@plt+0x1b70>
  401970:	add	x1, x1, #0xb20
  401974:	add	x0, x0, #0xb2c
  401978:	bl	401430 <printf@plt>
  40197c:	mov	w2, #0x5                   	// #5
  401980:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401984:	mov	x0, #0x0                   	// #0
  401988:	add	x1, x1, #0xb3d
  40198c:	bl	401400 <dcgettext@plt>
  401990:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401994:	add	x1, x1, #0xb58
  401998:	bl	401430 <printf@plt>
  40199c:	b	4017e0 <ferror@plt+0x350>
  4019a0:	cmp	w19, #0x3
  4019a4:	b.ne	401574 <ferror@plt+0xe4>  // b.any
  4019a8:	tbz	w24, #0, 4019d0 <ferror@plt+0x540>
  4019ac:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4019b0:	ldr	w0, [x0, #468]
  4019b4:	cbnz	w0, 4019d0 <ferror@plt+0x540>
  4019b8:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4019bc:	add	x1, x1, #0xbc1
  4019c0:	mov	w2, #0x5                   	// #5
  4019c4:	mov	x0, #0x0                   	// #0
  4019c8:	bl	401400 <dcgettext@plt>
  4019cc:	bl	4013f0 <warnx@plt>
  4019d0:	mov	w21, #0x7                   	// #7
  4019d4:	b	401a04 <ferror@plt+0x574>
  4019d8:	and	w21, w24, #0x1
  4019dc:	tbz	w24, #0, 401a04 <ferror@plt+0x574>
  4019e0:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4019e4:	ldr	w21, [x0, #468]
  4019e8:	cbnz	w21, 401a48 <ferror@plt+0x5b8>
  4019ec:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4019f0:	add	x1, x1, #0xb98
  4019f4:	mov	w2, #0x5                   	// #5
  4019f8:	mov	x0, #0x0                   	// #0
  4019fc:	bl	401400 <dcgettext@plt>
  401a00:	bl	4013f0 <warnx@plt>
  401a04:	orr	w0, w24, w22
  401a08:	adrp	x27, 415000 <ferror@plt+0x13b70>
  401a0c:	cbnz	w0, 401a50 <ferror@plt+0x5c0>
  401a10:	ldr	w0, [x27, #440]
  401a14:	cmp	w0, w26
  401a18:	b.ne	401a50 <ferror@plt+0x5c0>  // b.any
  401a1c:	mov	w1, #0x1                   	// #1
  401a20:	mov	w0, #0x0                   	// #0
  401a24:	bl	401d8c <ferror@plt+0x8fc>
  401a28:	mov	w0, #0x0                   	// #0
  401a2c:	ldp	x19, x20, [sp, #16]
  401a30:	ldp	x21, x22, [sp, #32]
  401a34:	ldp	x23, x24, [sp, #48]
  401a38:	ldp	x25, x26, [sp, #64]
  401a3c:	ldp	x27, x28, [sp, #80]
  401a40:	ldp	x29, x30, [sp], #128
  401a44:	ret
  401a48:	mov	w21, #0x0                   	// #0
  401a4c:	b	401a04 <ferror@plt+0x574>
  401a50:	cmp	w23, #0x0
  401a54:	adrp	x26, 415000 <ferror@plt+0x13b70>
  401a58:	cset	w0, ne  // ne = any
  401a5c:	cmp	w24, #0x0
  401a60:	ccmp	w0, #0x0, #0x4, eq  // eq = none
  401a64:	add	x26, x26, #0x1b8
  401a68:	b.eq	401aa4 <ferror@plt+0x614>  // b.none
  401a6c:	mov	w1, w23
  401a70:	mov	w0, w22
  401a74:	bl	401d8c <ferror@plt+0x8fc>
  401a78:	ldrsw	x0, [x26]
  401a7c:	ldr	x0, [x25, x0, lsl #3]
  401a80:	cbz	x0, 401a28 <ferror@plt+0x598>
  401a84:	mov	x1, x20
  401a88:	bl	402774 <ferror@plt+0x12e4>
  401a8c:	mov	w1, w23
  401a90:	bl	401d8c <ferror@plt+0x8fc>
  401a94:	ldr	w0, [x26]
  401a98:	add	w0, w0, #0x1
  401a9c:	str	w0, [x26]
  401aa0:	b	401a78 <ferror@plt+0x5e8>
  401aa4:	cmp	w24, #0x0
  401aa8:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  401aac:	b.eq	401af8 <ferror@plt+0x668>  // b.none
  401ab0:	mov	w3, w23
  401ab4:	mov	w2, w21
  401ab8:	mov	w1, w19
  401abc:	mov	w0, w22
  401ac0:	bl	401e48 <ferror@plt+0x9b8>
  401ac4:	ldrsw	x0, [x26]
  401ac8:	ldr	x0, [x25, x0, lsl #3]
  401acc:	cbz	x0, 401a28 <ferror@plt+0x598>
  401ad0:	mov	x1, x20
  401ad4:	bl	402774 <ferror@plt+0x12e4>
  401ad8:	mov	w3, w23
  401adc:	mov	w2, w21
  401ae0:	mov	w1, w19
  401ae4:	bl	401e48 <ferror@plt+0x9b8>
  401ae8:	ldr	w0, [x26]
  401aec:	add	w0, w0, #0x1
  401af0:	str	w0, [x26]
  401af4:	b	401ac4 <ferror@plt+0x634>
  401af8:	ldrsw	x0, [x27, #440]
  401afc:	ldr	x0, [x25, x0, lsl #3]
  401b00:	cbz	x0, 401b64 <ferror@plt+0x6d4>
  401b04:	mov	w2, w21
  401b08:	mov	w3, #0x1                   	// #1
  401b0c:	mov	w1, w19
  401b10:	mov	w0, #0x0                   	// #0
  401b14:	bl	401e48 <ferror@plt+0x9b8>
  401b18:	ldrsw	x0, [x27, #440]
  401b1c:	add	x1, x25, x0, lsl #3
  401b20:	ldr	x0, [x25, x0, lsl #3]
  401b24:	bl	401340 <execvp@plt>
  401b28:	bl	401440 <__errno_location@plt>
  401b2c:	ldr	w0, [x0]
  401b30:	mov	w2, #0x5                   	// #5
  401b34:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401b38:	cmp	w0, #0x2
  401b3c:	add	x1, x1, #0xc00
  401b40:	cset	w19, eq  // eq = none
  401b44:	mov	x0, #0x0                   	// #0
  401b48:	add	w19, w19, #0x7e
  401b4c:	bl	401400 <dcgettext@plt>
  401b50:	ldrsw	x1, [x27, #440]
  401b54:	ldr	x2, [x25, x1, lsl #3]
  401b58:	mov	x1, x0
  401b5c:	mov	w0, w19
  401b60:	bl	401470 <err@plt>
  401b64:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401b68:	add	x1, x1, #0xc15
  401b6c:	mov	w2, #0x5                   	// #5
  401b70:	mov	x0, #0x0                   	// #0
  401b74:	bl	401400 <dcgettext@plt>
  401b78:	bl	4013f0 <warnx@plt>
  401b7c:	b	4015cc <ferror@plt+0x13c>
  401b80:	mov	x29, #0x0                   	// #0
  401b84:	mov	x30, #0x0                   	// #0
  401b88:	mov	x5, x0
  401b8c:	ldr	x1, [sp]
  401b90:	add	x2, sp, #0x8
  401b94:	mov	x6, sp
  401b98:	movz	x0, #0x0, lsl #48
  401b9c:	movk	x0, #0x0, lsl #32
  401ba0:	movk	x0, #0x40, lsl #16
  401ba4:	movk	x0, #0x14a0
  401ba8:	movz	x3, #0x0, lsl #48
  401bac:	movk	x3, #0x0, lsl #32
  401bb0:	movk	x3, #0x40, lsl #16
  401bb4:	movk	x3, #0x3628
  401bb8:	movz	x4, #0x0, lsl #48
  401bbc:	movk	x4, #0x0, lsl #32
  401bc0:	movk	x4, #0x40, lsl #16
  401bc4:	movk	x4, #0x36a8
  401bc8:	bl	401290 <__libc_start_main@plt>
  401bcc:	bl	401300 <abort@plt>
  401bd0:	adrp	x0, 414000 <ferror@plt+0x12b70>
  401bd4:	ldr	x0, [x0, #4064]
  401bd8:	cbz	x0, 401be0 <ferror@plt+0x750>
  401bdc:	b	4012e0 <__gmon_start__@plt>
  401be0:	ret
  401be4:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401be8:	add	x1, x0, #0x1a8
  401bec:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401bf0:	add	x0, x0, #0x1a8
  401bf4:	cmp	x1, x0
  401bf8:	b.eq	401c24 <ferror@plt+0x794>  // b.none
  401bfc:	sub	sp, sp, #0x10
  401c00:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401c04:	ldr	x1, [x1, #1752]
  401c08:	str	x1, [sp, #8]
  401c0c:	cbz	x1, 401c1c <ferror@plt+0x78c>
  401c10:	mov	x16, x1
  401c14:	add	sp, sp, #0x10
  401c18:	br	x16
  401c1c:	add	sp, sp, #0x10
  401c20:	ret
  401c24:	ret
  401c28:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401c2c:	add	x1, x0, #0x1a8
  401c30:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401c34:	add	x0, x0, #0x1a8
  401c38:	sub	x1, x1, x0
  401c3c:	mov	x2, #0x2                   	// #2
  401c40:	asr	x1, x1, #3
  401c44:	sdiv	x1, x1, x2
  401c48:	cbz	x1, 401c74 <ferror@plt+0x7e4>
  401c4c:	sub	sp, sp, #0x10
  401c50:	adrp	x2, 403000 <ferror@plt+0x1b70>
  401c54:	ldr	x2, [x2, #1760]
  401c58:	str	x2, [sp, #8]
  401c5c:	cbz	x2, 401c6c <ferror@plt+0x7dc>
  401c60:	mov	x16, x2
  401c64:	add	sp, sp, #0x10
  401c68:	br	x16
  401c6c:	add	sp, sp, #0x10
  401c70:	ret
  401c74:	ret
  401c78:	stp	x29, x30, [sp, #-32]!
  401c7c:	mov	x29, sp
  401c80:	str	x19, [sp, #16]
  401c84:	adrp	x19, 415000 <ferror@plt+0x13b70>
  401c88:	ldrb	w0, [x19, #464]
  401c8c:	cbnz	w0, 401c9c <ferror@plt+0x80c>
  401c90:	bl	401be4 <ferror@plt+0x754>
  401c94:	mov	w0, #0x1                   	// #1
  401c98:	strb	w0, [x19, #464]
  401c9c:	ldr	x19, [sp, #16]
  401ca0:	ldp	x29, x30, [sp], #32
  401ca4:	ret
  401ca8:	b	401c28 <ferror@plt+0x798>
  401cac:	stp	x29, x30, [sp, #-32]!
  401cb0:	mov	x29, sp
  401cb4:	stp	x19, x20, [sp, #16]
  401cb8:	mov	x19, x0
  401cbc:	bl	401440 <__errno_location@plt>
  401cc0:	str	wzr, [x0]
  401cc4:	mov	x20, x0
  401cc8:	mov	x0, x19
  401ccc:	bl	401490 <ferror@plt>
  401cd0:	cbz	w0, 401cec <ferror@plt+0x85c>
  401cd4:	ldr	w0, [x20]
  401cd8:	cmp	w0, #0x9
  401cdc:	csetm	w0, ne  // ne = any
  401ce0:	ldp	x19, x20, [sp, #16]
  401ce4:	ldp	x29, x30, [sp], #32
  401ce8:	ret
  401cec:	mov	x0, x19
  401cf0:	bl	4013e0 <fflush@plt>
  401cf4:	cbnz	w0, 401cd4 <ferror@plt+0x844>
  401cf8:	mov	x0, x19
  401cfc:	bl	401250 <fileno@plt>
  401d00:	tbnz	w0, #31, 401cd4 <ferror@plt+0x844>
  401d04:	bl	4011e0 <dup@plt>
  401d08:	tbnz	w0, #31, 401cd4 <ferror@plt+0x844>
  401d0c:	bl	4012d0 <close@plt>
  401d10:	cbz	w0, 401ce0 <ferror@plt+0x850>
  401d14:	b	401cd4 <ferror@plt+0x844>
  401d18:	stp	x29, x30, [sp, #-16]!
  401d1c:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401d20:	mov	x29, sp
  401d24:	ldr	x0, [x0, #448]
  401d28:	bl	401cac <ferror@plt+0x81c>
  401d2c:	cbz	w0, 401d74 <ferror@plt+0x8e4>
  401d30:	bl	401440 <__errno_location@plt>
  401d34:	ldr	w0, [x0]
  401d38:	cmp	w0, #0x20
  401d3c:	b.eq	401d74 <ferror@plt+0x8e4>  // b.none
  401d40:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401d44:	mov	w2, #0x5                   	// #5
  401d48:	add	x1, x1, #0x6e8
  401d4c:	cbz	w0, 401d64 <ferror@plt+0x8d4>
  401d50:	mov	x0, #0x0                   	// #0
  401d54:	bl	401400 <dcgettext@plt>
  401d58:	bl	401360 <warn@plt>
  401d5c:	mov	w0, #0x1                   	// #1
  401d60:	bl	401190 <_exit@plt>
  401d64:	mov	x0, #0x0                   	// #0
  401d68:	bl	401400 <dcgettext@plt>
  401d6c:	bl	4013f0 <warnx@plt>
  401d70:	b	401d5c <ferror@plt+0x8cc>
  401d74:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401d78:	ldr	x0, [x0, #424]
  401d7c:	bl	401cac <ferror@plt+0x81c>
  401d80:	cbnz	w0, 401d5c <ferror@plt+0x8cc>
  401d84:	ldp	x29, x30, [sp], #16
  401d88:	ret
  401d8c:	stp	x29, x30, [sp, #-48]!
  401d90:	mov	w2, w0
  401d94:	mov	x0, #0x1f                  	// #31
  401d98:	mov	x29, sp
  401d9c:	stp	x19, x20, [sp, #16]
  401da0:	str	x21, [sp, #32]
  401da4:	bl	401450 <syscall@plt>
  401da8:	cmn	w0, #0x1
  401dac:	b.ne	401dd0 <ferror@plt+0x940>  // b.any
  401db0:	mov	w2, #0x5                   	// #5
  401db4:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401db8:	mov	x0, #0x0                   	// #0
  401dbc:	add	x1, x1, #0x6f4
  401dc0:	bl	401400 <dcgettext@plt>
  401dc4:	mov	x1, x0
  401dc8:	mov	w0, #0x1                   	// #1
  401dcc:	bl	401470 <err@plt>
  401dd0:	asr	w21, w0, #13
  401dd4:	mov	x20, x0
  401dd8:	mov	w2, #0x5                   	// #5
  401ddc:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401de0:	mov	x0, #0x0                   	// #0
  401de4:	add	x1, x1, #0x706
  401de8:	bl	401400 <dcgettext@plt>
  401dec:	mov	x19, x0
  401df0:	cmp	w21, #0x3
  401df4:	b.hi	401e08 <ferror@plt+0x978>  // b.pmore
  401df8:	adrp	x0, 403000 <ferror@plt+0x1b70>
  401dfc:	add	x0, x0, #0xc90
  401e00:	ldr	x19, [x0, w21, sxtw #3]
  401e04:	b.eq	401e34 <ferror@plt+0x9a4>  // b.none
  401e08:	mov	w2, #0x5                   	// #5
  401e0c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401e10:	mov	x0, #0x0                   	// #0
  401e14:	add	x1, x1, #0x70e
  401e18:	bl	401400 <dcgettext@plt>
  401e1c:	and	x2, x20, #0x1fff
  401e20:	mov	x1, x19
  401e24:	ldp	x19, x20, [sp, #16]
  401e28:	ldr	x21, [sp, #32]
  401e2c:	ldp	x29, x30, [sp], #48
  401e30:	b	401430 <printf@plt>
  401e34:	mov	x0, x19
  401e38:	ldp	x19, x20, [sp, #16]
  401e3c:	ldr	x21, [sp, #32]
  401e40:	ldp	x29, x30, [sp], #48
  401e44:	b	401310 <puts@plt>
  401e48:	mov	w4, w1
  401e4c:	stp	x29, x30, [sp, #-16]!
  401e50:	mov	w1, w3
  401e54:	mov	x29, sp
  401e58:	orr	w3, w2, w4, lsl #13
  401e5c:	mov	w2, w0
  401e60:	mov	x0, #0x1e                  	// #30
  401e64:	bl	401450 <syscall@plt>
  401e68:	cmn	w0, #0x1
  401e6c:	b.ne	401e9c <ferror@plt+0xa0c>  // b.any
  401e70:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401e74:	ldr	w0, [x0, #468]
  401e78:	cbnz	w0, 401e9c <ferror@plt+0xa0c>
  401e7c:	mov	w2, #0x5                   	// #5
  401e80:	adrp	x1, 403000 <ferror@plt+0x1b70>
  401e84:	mov	x0, #0x0                   	// #0
  401e88:	add	x1, x1, #0x71c
  401e8c:	bl	401400 <dcgettext@plt>
  401e90:	mov	x1, x0
  401e94:	mov	w0, #0x1                   	// #1
  401e98:	bl	401470 <err@plt>
  401e9c:	ldp	x29, x30, [sp], #16
  401ea0:	ret
  401ea4:	str	xzr, [x1]
  401ea8:	cbz	x0, 401ee0 <ferror@plt+0xa50>
  401eac:	ldrsb	w2, [x0]
  401eb0:	cmp	w2, #0x2f
  401eb4:	b.ne	401f00 <ferror@plt+0xa70>  // b.any
  401eb8:	ldrsb	w2, [x0, #1]
  401ebc:	cmp	w2, #0x2f
  401ec0:	b.eq	401ee4 <ferror@plt+0xa54>  // b.none
  401ec4:	mov	x2, #0x1                   	// #1
  401ec8:	str	x2, [x1]
  401ecc:	add	x2, x0, x2
  401ed0:	ldrsb	w3, [x2]
  401ed4:	cmp	w3, #0x2f
  401ed8:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401edc:	b.ne	401eec <ferror@plt+0xa5c>  // b.any
  401ee0:	ret
  401ee4:	add	x0, x0, #0x1
  401ee8:	b	401ea8 <ferror@plt+0xa18>
  401eec:	ldr	x3, [x1]
  401ef0:	add	x2, x2, #0x1
  401ef4:	add	x3, x3, #0x1
  401ef8:	str	x3, [x1]
  401efc:	b	401ed0 <ferror@plt+0xa40>
  401f00:	cbnz	w2, 401ec4 <ferror@plt+0xa34>
  401f04:	mov	x0, #0x0                   	// #0
  401f08:	b	401ee0 <ferror@plt+0xa50>
  401f0c:	stp	x29, x30, [sp, #-64]!
  401f10:	mov	x29, sp
  401f14:	stp	x21, x22, [sp, #32]
  401f18:	mov	x22, x0
  401f1c:	str	x23, [sp, #48]
  401f20:	mov	x23, x1
  401f24:	stp	x19, x20, [sp, #16]
  401f28:	mov	x20, #0x0                   	// #0
  401f2c:	mov	w19, #0x0                   	// #0
  401f30:	ldrsb	w1, [x22, x20]
  401f34:	mov	w21, w20
  401f38:	cbz	w1, 401f54 <ferror@plt+0xac4>
  401f3c:	cbnz	w19, 401f70 <ferror@plt+0xae0>
  401f40:	cmp	w1, #0x5c
  401f44:	b.eq	401f7c <ferror@plt+0xaec>  // b.none
  401f48:	mov	x0, x23
  401f4c:	bl	4013d0 <strchr@plt>
  401f50:	cbz	x0, 401f74 <ferror@plt+0xae4>
  401f54:	sub	w0, w21, w19
  401f58:	ldp	x19, x20, [sp, #16]
  401f5c:	sxtw	x0, w0
  401f60:	ldp	x21, x22, [sp, #32]
  401f64:	ldr	x23, [sp, #48]
  401f68:	ldp	x29, x30, [sp], #64
  401f6c:	ret
  401f70:	mov	w19, #0x0                   	// #0
  401f74:	add	x20, x20, #0x1
  401f78:	b	401f30 <ferror@plt+0xaa0>
  401f7c:	mov	w19, #0x1                   	// #1
  401f80:	b	401f74 <ferror@plt+0xae4>
  401f84:	stp	x29, x30, [sp, #-64]!
  401f88:	mov	x29, sp
  401f8c:	stp	x19, x20, [sp, #16]
  401f90:	mov	x19, x0
  401f94:	stp	x21, x22, [sp, #32]
  401f98:	mov	x21, x1
  401f9c:	mov	w22, w2
  401fa0:	str	xzr, [sp, #56]
  401fa4:	bl	401440 <__errno_location@plt>
  401fa8:	str	wzr, [x0]
  401fac:	mov	x20, x0
  401fb0:	cbz	x19, 401fec <ferror@plt+0xb5c>
  401fb4:	ldrsb	w0, [x19]
  401fb8:	cbz	w0, 401fec <ferror@plt+0xb5c>
  401fbc:	add	x1, sp, #0x38
  401fc0:	mov	w2, w22
  401fc4:	mov	x0, x19
  401fc8:	bl	4012f0 <strtoumax@plt>
  401fcc:	ldr	w1, [x20]
  401fd0:	cbnz	w1, 401fec <ferror@plt+0xb5c>
  401fd4:	ldr	x1, [sp, #56]
  401fd8:	cmp	x1, x19
  401fdc:	b.eq	401fec <ferror@plt+0xb5c>  // b.none
  401fe0:	cbz	x1, 402018 <ferror@plt+0xb88>
  401fe4:	ldrsb	w1, [x1]
  401fe8:	cbz	w1, 402018 <ferror@plt+0xb88>
  401fec:	ldr	w1, [x20]
  401ff0:	adrp	x0, 415000 <ferror@plt+0x13b70>
  401ff4:	mov	x3, x19
  401ff8:	mov	x2, x21
  401ffc:	cmp	w1, #0x22
  402000:	ldr	w0, [x0, #416]
  402004:	adrp	x1, 403000 <ferror@plt+0x1b70>
  402008:	add	x1, x1, #0xdd0
  40200c:	b.ne	402014 <ferror@plt+0xb84>  // b.any
  402010:	bl	401470 <err@plt>
  402014:	bl	401410 <errx@plt>
  402018:	ldp	x19, x20, [sp, #16]
  40201c:	ldp	x21, x22, [sp, #32]
  402020:	ldp	x29, x30, [sp], #64
  402024:	ret
  402028:	stp	x29, x30, [sp, #-32]!
  40202c:	mov	x29, sp
  402030:	stp	x19, x20, [sp, #16]
  402034:	mov	x19, x1
  402038:	mov	x20, x0
  40203c:	bl	401440 <__errno_location@plt>
  402040:	mov	w1, #0x22                  	// #34
  402044:	str	w1, [x0]
  402048:	adrp	x0, 415000 <ferror@plt+0x13b70>
  40204c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  402050:	mov	x3, x20
  402054:	mov	x2, x19
  402058:	ldr	w0, [x0, #416]
  40205c:	add	x1, x1, #0xdd0
  402060:	bl	401470 <err@plt>
  402064:	stp	x29, x30, [sp, #-32]!
  402068:	mov	x29, sp
  40206c:	stp	x19, x20, [sp, #16]
  402070:	mov	x20, x1
  402074:	mov	x19, x0
  402078:	bl	401f84 <ferror@plt+0xaf4>
  40207c:	mov	x1, #0xffffffff            	// #4294967295
  402080:	cmp	x0, x1
  402084:	b.ls	402094 <ferror@plt+0xc04>  // b.plast
  402088:	mov	x1, x20
  40208c:	mov	x0, x19
  402090:	bl	402028 <ferror@plt+0xb98>
  402094:	ldp	x19, x20, [sp, #16]
  402098:	ldp	x29, x30, [sp], #32
  40209c:	ret
  4020a0:	adrp	x1, 415000 <ferror@plt+0x13b70>
  4020a4:	str	w0, [x1, #416]
  4020a8:	ret
  4020ac:	stp	x29, x30, [sp, #-128]!
  4020b0:	mov	x29, sp
  4020b4:	stp	x19, x20, [sp, #16]
  4020b8:	stp	x21, x22, [sp, #32]
  4020bc:	stp	x23, x24, [sp, #48]
  4020c0:	stp	x25, x26, [sp, #64]
  4020c4:	stp	x27, x28, [sp, #80]
  4020c8:	str	xzr, [x1]
  4020cc:	cbnz	x0, 4020e4 <ferror@plt+0xc54>
  4020d0:	mov	w23, #0xffffffea            	// #-22
  4020d4:	bl	401440 <__errno_location@plt>
  4020d8:	neg	w1, w23
  4020dc:	str	w1, [x0]
  4020e0:	b	4023e0 <ferror@plt+0xf50>
  4020e4:	mov	x21, x0
  4020e8:	ldrsb	w0, [x0]
  4020ec:	cbz	w0, 4020d0 <ferror@plt+0xc40>
  4020f0:	mov	x20, x1
  4020f4:	mov	x22, x2
  4020f8:	bl	401370 <__ctype_b_loc@plt>
  4020fc:	mov	x25, x0
  402100:	mov	x0, x21
  402104:	ldr	x3, [x25]
  402108:	ldrb	w2, [x0]
  40210c:	ldrsb	w1, [x0]
  402110:	ldrh	w2, [x3, x2, lsl #1]
  402114:	tbnz	w2, #13, 402178 <ferror@plt+0xce8>
  402118:	cmp	w1, #0x2d
  40211c:	b.eq	4020d0 <ferror@plt+0xc40>  // b.none
  402120:	bl	401440 <__errno_location@plt>
  402124:	mov	x24, x0
  402128:	add	x26, sp, #0x78
  40212c:	mov	x0, x21
  402130:	mov	x1, x26
  402134:	mov	w2, #0x0                   	// #0
  402138:	str	wzr, [x24]
  40213c:	str	xzr, [sp, #120]
  402140:	bl	4012f0 <strtoumax@plt>
  402144:	ldr	w23, [x24]
  402148:	ldr	x28, [sp, #120]
  40214c:	mov	x19, x0
  402150:	cmp	x28, x21
  402154:	b.eq	402168 <ferror@plt+0xcd8>  // b.none
  402158:	cbz	w23, 402180 <ferror@plt+0xcf0>
  40215c:	sub	x0, x0, #0x1
  402160:	cmn	x0, #0x3
  402164:	b.ls	402180 <ferror@plt+0xcf0>  // b.plast
  402168:	cbz	w23, 4020d0 <ferror@plt+0xc40>
  40216c:	neg	w23, w23
  402170:	tbnz	w23, #31, 4020d4 <ferror@plt+0xc44>
  402174:	b	4023e0 <ferror@plt+0xf50>
  402178:	add	x0, x0, #0x1
  40217c:	b	402108 <ferror@plt+0xc78>
  402180:	cbz	x28, 4023d8 <ferror@plt+0xf48>
  402184:	ldrsb	w0, [x28]
  402188:	cbz	w0, 4023d8 <ferror@plt+0xf48>
  40218c:	mov	w21, #0x0                   	// #0
  402190:	mov	x27, #0x0                   	// #0
  402194:	ldrsb	w0, [x28, #1]
  402198:	cmp	w0, #0x69
  40219c:	b.ne	402274 <ferror@plt+0xde4>  // b.any
  4021a0:	ldrsb	w0, [x28, #2]
  4021a4:	and	w0, w0, #0xffffffdf
  4021a8:	cmp	w0, #0x42
  4021ac:	b.ne	4021b8 <ferror@plt+0xd28>  // b.any
  4021b0:	ldrsb	w0, [x28, #3]
  4021b4:	cbz	w0, 402380 <ferror@plt+0xef0>
  4021b8:	bl	401240 <localeconv@plt>
  4021bc:	mov	x3, x0
  4021c0:	cbz	x0, 40235c <ferror@plt+0xecc>
  4021c4:	ldr	x3, [x0]
  4021c8:	cbz	x3, 40235c <ferror@plt+0xecc>
  4021cc:	mov	x0, x3
  4021d0:	str	x3, [sp, #104]
  4021d4:	bl	4011b0 <strlen@plt>
  4021d8:	mov	x23, x0
  4021dc:	ldr	x3, [sp, #104]
  4021e0:	cbnz	x27, 4020d0 <ferror@plt+0xc40>
  4021e4:	ldrsb	w0, [x28]
  4021e8:	cbz	w0, 4020d0 <ferror@plt+0xc40>
  4021ec:	cbz	x3, 4020d0 <ferror@plt+0xc40>
  4021f0:	mov	x2, x23
  4021f4:	mov	x1, x28
  4021f8:	mov	x0, x3
  4021fc:	bl	401270 <strncmp@plt>
  402200:	cbnz	w0, 4020d0 <ferror@plt+0xc40>
  402204:	add	x23, x28, x23
  402208:	sub	w1, w21, w23
  40220c:	ldrsb	w0, [x23]
  402210:	add	w21, w1, w23
  402214:	cmp	w0, #0x30
  402218:	b.eq	402364 <ferror@plt+0xed4>  // b.none
  40221c:	ldr	x1, [x25]
  402220:	ldrh	w0, [x1, w0, sxtw #1]
  402224:	tbz	w0, #11, 40236c <ferror@plt+0xedc>
  402228:	str	wzr, [x24]
  40222c:	mov	x0, x23
  402230:	mov	x1, x26
  402234:	mov	w2, #0x0                   	// #0
  402238:	str	xzr, [sp, #120]
  40223c:	bl	4012f0 <strtoumax@plt>
  402240:	mov	x27, x0
  402244:	ldr	x0, [sp, #120]
  402248:	cmp	x0, x23
  40224c:	ldr	w23, [x24]
  402250:	b.eq	402168 <ferror@plt+0xcd8>  // b.none
  402254:	cbz	w23, 402378 <ferror@plt+0xee8>
  402258:	sub	x1, x27, #0x1
  40225c:	cmn	x1, #0x3
  402260:	b.hi	402168 <ferror@plt+0xcd8>  // b.pmore
  402264:	cbz	x0, 4020d0 <ferror@plt+0xc40>
  402268:	ldrsb	w0, [x0]
  40226c:	cbnz	w0, 402370 <ferror@plt+0xee0>
  402270:	b	4020d0 <ferror@plt+0xc40>
  402274:	and	w1, w0, #0xffffffdf
  402278:	cmp	w1, #0x42
  40227c:	b.ne	4021b4 <ferror@plt+0xd24>  // b.any
  402280:	ldrsb	w0, [x28, #2]
  402284:	cbnz	w0, 4021b8 <ferror@plt+0xd28>
  402288:	mov	w24, #0x3e8                 	// #1000
  40228c:	adrp	x3, 403000 <ferror@plt+0x1b70>
  402290:	ldrsb	w25, [x28]
  402294:	add	x23, x3, #0xdd9
  402298:	mov	w1, w25
  40229c:	mov	x0, x23
  4022a0:	bl	4013d0 <strchr@plt>
  4022a4:	mov	x3, x0
  4022a8:	cbz	x0, 402388 <ferror@plt+0xef8>
  4022ac:	sub	x3, x3, x23
  4022b0:	sxtw	x4, w24
  4022b4:	add	w3, w3, #0x1
  4022b8:	mov	w1, w3
  4022bc:	mov	w0, w3
  4022c0:	cbnz	w0, 4023a8 <ferror@plt+0xf18>
  4022c4:	mov	w23, #0x0                   	// #0
  4022c8:	cbz	x22, 4022d0 <ferror@plt+0xe40>
  4022cc:	str	w3, [x22]
  4022d0:	cmp	x27, #0x0
  4022d4:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  4022d8:	b.eq	402354 <ferror@plt+0xec4>  // b.none
  4022dc:	sxtw	x0, w24
  4022e0:	mov	x2, #0x1                   	// #1
  4022e4:	umulh	x3, x2, x0
  4022e8:	sub	w1, w1, #0x1
  4022ec:	cbnz	x3, 4022f8 <ferror@plt+0xe68>
  4022f0:	mul	x2, x2, x0
  4022f4:	cbnz	w1, 4022e4 <ferror@plt+0xe54>
  4022f8:	mov	x0, #0xa                   	// #10
  4022fc:	mov	x1, x0
  402300:	cmp	x27, x0
  402304:	b.hi	4023c4 <ferror@plt+0xf34>  // b.pmore
  402308:	mov	w1, #0x0                   	// #0
  40230c:	mov	x3, #0xa                   	// #10
  402310:	cmp	w21, w1
  402314:	b.ne	4023cc <ferror@plt+0xf3c>  // b.any
  402318:	mov	x3, #0x1                   	// #1
  40231c:	mov	x4, #0xa                   	// #10
  402320:	udiv	x1, x27, x4
  402324:	mov	x6, x27
  402328:	msub	x5, x1, x4, x27
  40232c:	mov	x27, x1
  402330:	mov	x1, x3
  402334:	mul	x3, x3, x4
  402338:	cbz	x5, 40234c <ferror@plt+0xebc>
  40233c:	udiv	x1, x0, x1
  402340:	udiv	x1, x1, x5
  402344:	udiv	x1, x2, x1
  402348:	add	x19, x19, x1
  40234c:	cmp	x6, #0x9
  402350:	b.hi	402320 <ferror@plt+0xe90>  // b.pmore
  402354:	str	x19, [x20]
  402358:	b	402170 <ferror@plt+0xce0>
  40235c:	mov	x23, #0x0                   	// #0
  402360:	b	4021e0 <ferror@plt+0xd50>
  402364:	add	x23, x23, #0x1
  402368:	b	40220c <ferror@plt+0xd7c>
  40236c:	str	x23, [sp, #120]
  402370:	ldr	x28, [sp, #120]
  402374:	b	402194 <ferror@plt+0xd04>
  402378:	cbnz	x27, 402264 <ferror@plt+0xdd4>
  40237c:	b	402370 <ferror@plt+0xee0>
  402380:	mov	w24, #0x400                 	// #1024
  402384:	b	40228c <ferror@plt+0xdfc>
  402388:	adrp	x3, 403000 <ferror@plt+0x1b70>
  40238c:	add	x23, x3, #0xde2
  402390:	mov	w1, w25
  402394:	mov	x0, x23
  402398:	bl	4013d0 <strchr@plt>
  40239c:	mov	x3, x0
  4023a0:	cbnz	x0, 4022ac <ferror@plt+0xe1c>
  4023a4:	b	4020d0 <ferror@plt+0xc40>
  4023a8:	umulh	x2, x19, x4
  4023ac:	sub	w0, w0, #0x1
  4023b0:	cbnz	x2, 4023bc <ferror@plt+0xf2c>
  4023b4:	mul	x19, x19, x4
  4023b8:	b	4022c0 <ferror@plt+0xe30>
  4023bc:	mov	w23, #0xffffffde            	// #-34
  4023c0:	b	4022c8 <ferror@plt+0xe38>
  4023c4:	mul	x0, x0, x1
  4023c8:	b	402300 <ferror@plt+0xe70>
  4023cc:	mul	x0, x0, x3
  4023d0:	add	w1, w1, #0x1
  4023d4:	b	402310 <ferror@plt+0xe80>
  4023d8:	mov	w23, #0x0                   	// #0
  4023dc:	str	x19, [x20]
  4023e0:	mov	w0, w23
  4023e4:	ldp	x19, x20, [sp, #16]
  4023e8:	ldp	x21, x22, [sp, #32]
  4023ec:	ldp	x23, x24, [sp, #48]
  4023f0:	ldp	x25, x26, [sp, #64]
  4023f4:	ldp	x27, x28, [sp, #80]
  4023f8:	ldp	x29, x30, [sp], #128
  4023fc:	ret
  402400:	mov	x2, #0x0                   	// #0
  402404:	b	4020ac <ferror@plt+0xc1c>
  402408:	stp	x29, x30, [sp, #-48]!
  40240c:	mov	x29, sp
  402410:	stp	x19, x20, [sp, #16]
  402414:	mov	x20, x1
  402418:	mov	x19, x0
  40241c:	stp	x21, x22, [sp, #32]
  402420:	mov	x21, x0
  402424:	cbz	x19, 402480 <ferror@plt+0xff0>
  402428:	ldrsb	w22, [x19]
  40242c:	cbnz	w22, 40245c <ferror@plt+0xfcc>
  402430:	cbnz	x20, 402484 <ferror@plt+0xff4>
  402434:	cmp	x19, #0x0
  402438:	ccmp	x21, x19, #0x2, ne  // ne = any
  40243c:	b.cs	402448 <ferror@plt+0xfb8>  // b.hs, b.nlast
  402440:	ldrsb	w0, [x19]
  402444:	cbz	w0, 402478 <ferror@plt+0xfe8>
  402448:	mov	w0, #0x0                   	// #0
  40244c:	ldp	x19, x20, [sp, #16]
  402450:	ldp	x21, x22, [sp, #32]
  402454:	ldp	x29, x30, [sp], #48
  402458:	ret
  40245c:	bl	401370 <__ctype_b_loc@plt>
  402460:	ubfiz	x22, x22, #1, #8
  402464:	ldr	x0, [x0]
  402468:	ldrh	w0, [x0, x22]
  40246c:	tbz	w0, #11, 402430 <ferror@plt+0xfa0>
  402470:	add	x19, x19, #0x1
  402474:	b	402424 <ferror@plt+0xf94>
  402478:	mov	w0, #0x1                   	// #1
  40247c:	b	40244c <ferror@plt+0xfbc>
  402480:	cbz	x20, 402448 <ferror@plt+0xfb8>
  402484:	str	x19, [x20]
  402488:	b	402434 <ferror@plt+0xfa4>
  40248c:	stp	x29, x30, [sp, #-48]!
  402490:	mov	x29, sp
  402494:	stp	x19, x20, [sp, #16]
  402498:	mov	x20, x1
  40249c:	mov	x19, x0
  4024a0:	stp	x21, x22, [sp, #32]
  4024a4:	mov	x21, x0
  4024a8:	cbz	x19, 402504 <ferror@plt+0x1074>
  4024ac:	ldrsb	w22, [x19]
  4024b0:	cbnz	w22, 4024e0 <ferror@plt+0x1050>
  4024b4:	cbnz	x20, 402508 <ferror@plt+0x1078>
  4024b8:	cmp	x19, #0x0
  4024bc:	ccmp	x21, x19, #0x2, ne  // ne = any
  4024c0:	b.cs	4024cc <ferror@plt+0x103c>  // b.hs, b.nlast
  4024c4:	ldrsb	w0, [x19]
  4024c8:	cbz	w0, 4024fc <ferror@plt+0x106c>
  4024cc:	mov	w0, #0x0                   	// #0
  4024d0:	ldp	x19, x20, [sp, #16]
  4024d4:	ldp	x21, x22, [sp, #32]
  4024d8:	ldp	x29, x30, [sp], #48
  4024dc:	ret
  4024e0:	bl	401370 <__ctype_b_loc@plt>
  4024e4:	ubfiz	x22, x22, #1, #8
  4024e8:	ldr	x0, [x0]
  4024ec:	ldrh	w0, [x0, x22]
  4024f0:	tbz	w0, #12, 4024b4 <ferror@plt+0x1024>
  4024f4:	add	x19, x19, #0x1
  4024f8:	b	4024a8 <ferror@plt+0x1018>
  4024fc:	mov	w0, #0x1                   	// #1
  402500:	b	4024d0 <ferror@plt+0x1040>
  402504:	cbz	x20, 4024cc <ferror@plt+0x103c>
  402508:	str	x19, [x20]
  40250c:	b	4024b8 <ferror@plt+0x1028>
  402510:	stp	x29, x30, [sp, #-128]!
  402514:	mov	x29, sp
  402518:	stp	x19, x20, [sp, #16]
  40251c:	mov	x19, x0
  402520:	add	x0, sp, #0x80
  402524:	mov	x20, x1
  402528:	stp	x21, x22, [sp, #32]
  40252c:	add	x21, sp, #0x80
  402530:	stp	x0, x0, [sp, #48]
  402534:	add	x0, sp, #0x50
  402538:	str	x0, [sp, #64]
  40253c:	mov	w0, #0xffffffd0            	// #-48
  402540:	str	w0, [sp, #72]
  402544:	str	wzr, [sp, #76]
  402548:	stp	x2, x3, [sp, #80]
  40254c:	stp	x4, x5, [sp, #96]
  402550:	stp	x6, x7, [sp, #112]
  402554:	ldr	w1, [sp, #72]
  402558:	ldr	x0, [sp, #48]
  40255c:	tbnz	w1, #31, 4025c0 <ferror@plt+0x1130>
  402560:	add	x1, x0, #0xf
  402564:	and	x1, x1, #0xfffffffffffffff8
  402568:	str	x1, [sp, #48]
  40256c:	ldr	x1, [x0]
  402570:	cbz	x1, 4025f0 <ferror@plt+0x1160>
  402574:	ldr	w2, [sp, #72]
  402578:	ldr	x0, [sp, #48]
  40257c:	tbnz	w2, #31, 4025d8 <ferror@plt+0x1148>
  402580:	add	x2, x0, #0xf
  402584:	and	x2, x2, #0xfffffffffffffff8
  402588:	str	x2, [sp, #48]
  40258c:	ldr	x22, [x0]
  402590:	cbz	x22, 4025f0 <ferror@plt+0x1160>
  402594:	mov	x0, x19
  402598:	bl	401350 <strcmp@plt>
  40259c:	cbz	w0, 40260c <ferror@plt+0x117c>
  4025a0:	mov	x1, x22
  4025a4:	mov	x0, x19
  4025a8:	bl	401350 <strcmp@plt>
  4025ac:	cbnz	w0, 402554 <ferror@plt+0x10c4>
  4025b0:	ldp	x19, x20, [sp, #16]
  4025b4:	ldp	x21, x22, [sp, #32]
  4025b8:	ldp	x29, x30, [sp], #128
  4025bc:	ret
  4025c0:	add	w2, w1, #0x8
  4025c4:	str	w2, [sp, #72]
  4025c8:	cmp	w2, #0x0
  4025cc:	b.gt	402560 <ferror@plt+0x10d0>
  4025d0:	add	x0, x21, w1, sxtw
  4025d4:	b	40256c <ferror@plt+0x10dc>
  4025d8:	add	w3, w2, #0x8
  4025dc:	str	w3, [sp, #72]
  4025e0:	cmp	w3, #0x0
  4025e4:	b.gt	402580 <ferror@plt+0x10f0>
  4025e8:	add	x0, x21, w2, sxtw
  4025ec:	b	40258c <ferror@plt+0x10fc>
  4025f0:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4025f4:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4025f8:	mov	x3, x19
  4025fc:	mov	x2, x20
  402600:	ldr	w0, [x0, #416]
  402604:	add	x1, x1, #0xdd0
  402608:	bl	401410 <errx@plt>
  40260c:	mov	w0, #0x1                   	// #1
  402610:	b	4025b0 <ferror@plt+0x1120>
  402614:	add	x1, x0, x1
  402618:	sxtb	w2, w2
  40261c:	cmp	x0, x1
  402620:	b.eq	40262c <ferror@plt+0x119c>  // b.none
  402624:	ldrsb	w3, [x0]
  402628:	cbnz	w3, 402634 <ferror@plt+0x11a4>
  40262c:	mov	x0, #0x0                   	// #0
  402630:	ret
  402634:	cmp	w2, w3
  402638:	b.eq	402630 <ferror@plt+0x11a0>  // b.none
  40263c:	add	x0, x0, #0x1
  402640:	b	40261c <ferror@plt+0x118c>
  402644:	stp	x29, x30, [sp, #-32]!
  402648:	mov	w2, #0xa                   	// #10
  40264c:	mov	x29, sp
  402650:	stp	x19, x20, [sp, #16]
  402654:	mov	x20, x1
  402658:	mov	x19, x0
  40265c:	bl	402064 <ferror@plt+0xbd4>
  402660:	mov	w1, #0xffff                	// #65535
  402664:	cmp	w0, w1
  402668:	b.ls	402678 <ferror@plt+0x11e8>  // b.plast
  40266c:	mov	x1, x20
  402670:	mov	x0, x19
  402674:	bl	402028 <ferror@plt+0xb98>
  402678:	ldp	x19, x20, [sp, #16]
  40267c:	ldp	x29, x30, [sp], #32
  402680:	ret
  402684:	stp	x29, x30, [sp, #-32]!
  402688:	mov	w2, #0x10                  	// #16
  40268c:	mov	x29, sp
  402690:	stp	x19, x20, [sp, #16]
  402694:	mov	x20, x1
  402698:	mov	x19, x0
  40269c:	bl	402064 <ferror@plt+0xbd4>
  4026a0:	mov	w1, #0xffff                	// #65535
  4026a4:	cmp	w0, w1
  4026a8:	b.ls	4026b8 <ferror@plt+0x1228>  // b.plast
  4026ac:	mov	x1, x20
  4026b0:	mov	x0, x19
  4026b4:	bl	402028 <ferror@plt+0xb98>
  4026b8:	ldp	x19, x20, [sp, #16]
  4026bc:	ldp	x29, x30, [sp], #32
  4026c0:	ret
  4026c4:	mov	w2, #0xa                   	// #10
  4026c8:	b	402064 <ferror@plt+0xbd4>
  4026cc:	mov	w2, #0x10                  	// #16
  4026d0:	b	402064 <ferror@plt+0xbd4>
  4026d4:	stp	x29, x30, [sp, #-64]!
  4026d8:	mov	x29, sp
  4026dc:	stp	x19, x20, [sp, #16]
  4026e0:	mov	x19, x0
  4026e4:	str	x21, [sp, #32]
  4026e8:	mov	x21, x1
  4026ec:	str	xzr, [sp, #56]
  4026f0:	bl	401440 <__errno_location@plt>
  4026f4:	str	wzr, [x0]
  4026f8:	mov	x20, x0
  4026fc:	cbz	x19, 402738 <ferror@plt+0x12a8>
  402700:	ldrsb	w0, [x19]
  402704:	cbz	w0, 402738 <ferror@plt+0x12a8>
  402708:	add	x1, sp, #0x38
  40270c:	mov	x0, x19
  402710:	mov	w2, #0xa                   	// #10
  402714:	bl	4011f0 <strtoimax@plt>
  402718:	ldr	w1, [x20]
  40271c:	cbnz	w1, 402738 <ferror@plt+0x12a8>
  402720:	ldr	x1, [sp, #56]
  402724:	cmp	x1, x19
  402728:	b.eq	402738 <ferror@plt+0x12a8>  // b.none
  40272c:	cbz	x1, 402764 <ferror@plt+0x12d4>
  402730:	ldrsb	w1, [x1]
  402734:	cbz	w1, 402764 <ferror@plt+0x12d4>
  402738:	ldr	w1, [x20]
  40273c:	adrp	x0, 415000 <ferror@plt+0x13b70>
  402740:	mov	x3, x19
  402744:	mov	x2, x21
  402748:	cmp	w1, #0x22
  40274c:	ldr	w0, [x0, #416]
  402750:	adrp	x1, 403000 <ferror@plt+0x1b70>
  402754:	add	x1, x1, #0xdd0
  402758:	b.ne	402760 <ferror@plt+0x12d0>  // b.any
  40275c:	bl	401470 <err@plt>
  402760:	bl	401410 <errx@plt>
  402764:	ldp	x19, x20, [sp, #16]
  402768:	ldr	x21, [sp, #32]
  40276c:	ldp	x29, x30, [sp], #64
  402770:	ret
  402774:	stp	x29, x30, [sp, #-32]!
  402778:	mov	x29, sp
  40277c:	stp	x19, x20, [sp, #16]
  402780:	mov	x19, x1
  402784:	mov	x20, x0
  402788:	bl	4026d4 <ferror@plt+0x1244>
  40278c:	mov	x1, #0x80000000            	// #2147483648
  402790:	add	x1, x0, x1
  402794:	mov	x2, #0xffffffff            	// #4294967295
  402798:	cmp	x1, x2
  40279c:	b.ls	4027c8 <ferror@plt+0x1338>  // b.plast
  4027a0:	bl	401440 <__errno_location@plt>
  4027a4:	mov	w1, #0x22                  	// #34
  4027a8:	str	w1, [x0]
  4027ac:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4027b0:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4027b4:	mov	x3, x20
  4027b8:	mov	x2, x19
  4027bc:	ldr	w0, [x0, #416]
  4027c0:	add	x1, x1, #0xdd0
  4027c4:	bl	401470 <err@plt>
  4027c8:	ldp	x19, x20, [sp, #16]
  4027cc:	ldp	x29, x30, [sp], #32
  4027d0:	ret
  4027d4:	stp	x29, x30, [sp, #-32]!
  4027d8:	mov	x29, sp
  4027dc:	stp	x19, x20, [sp, #16]
  4027e0:	mov	x19, x1
  4027e4:	mov	x20, x0
  4027e8:	bl	402774 <ferror@plt+0x12e4>
  4027ec:	add	w2, w0, #0x8, lsl #12
  4027f0:	mov	w1, #0xffff                	// #65535
  4027f4:	cmp	w2, w1
  4027f8:	b.ls	402824 <ferror@plt+0x1394>  // b.plast
  4027fc:	bl	401440 <__errno_location@plt>
  402800:	mov	w1, #0x22                  	// #34
  402804:	str	w1, [x0]
  402808:	adrp	x0, 415000 <ferror@plt+0x13b70>
  40280c:	adrp	x1, 403000 <ferror@plt+0x1b70>
  402810:	mov	x3, x20
  402814:	mov	x2, x19
  402818:	ldr	w0, [x0, #416]
  40281c:	add	x1, x1, #0xdd0
  402820:	bl	401470 <err@plt>
  402824:	ldp	x19, x20, [sp, #16]
  402828:	ldp	x29, x30, [sp], #32
  40282c:	ret
  402830:	mov	w2, #0xa                   	// #10
  402834:	b	401f84 <ferror@plt+0xaf4>
  402838:	mov	w2, #0x10                  	// #16
  40283c:	b	401f84 <ferror@plt+0xaf4>
  402840:	stp	x29, x30, [sp, #-64]!
  402844:	mov	x29, sp
  402848:	stp	x19, x20, [sp, #16]
  40284c:	mov	x19, x0
  402850:	str	x21, [sp, #32]
  402854:	mov	x21, x1
  402858:	str	xzr, [sp, #56]
  40285c:	bl	401440 <__errno_location@plt>
  402860:	str	wzr, [x0]
  402864:	mov	x20, x0
  402868:	cbz	x19, 4028a0 <ferror@plt+0x1410>
  40286c:	ldrsb	w0, [x19]
  402870:	cbz	w0, 4028a0 <ferror@plt+0x1410>
  402874:	mov	x0, x19
  402878:	add	x1, sp, #0x38
  40287c:	bl	401200 <strtod@plt>
  402880:	ldr	w0, [x20]
  402884:	cbnz	w0, 4028a0 <ferror@plt+0x1410>
  402888:	ldr	x0, [sp, #56]
  40288c:	cmp	x0, x19
  402890:	b.eq	4028a0 <ferror@plt+0x1410>  // b.none
  402894:	cbz	x0, 4028cc <ferror@plt+0x143c>
  402898:	ldrsb	w0, [x0]
  40289c:	cbz	w0, 4028cc <ferror@plt+0x143c>
  4028a0:	ldr	w1, [x20]
  4028a4:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4028a8:	mov	x3, x19
  4028ac:	mov	x2, x21
  4028b0:	cmp	w1, #0x22
  4028b4:	ldr	w0, [x0, #416]
  4028b8:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4028bc:	add	x1, x1, #0xdd0
  4028c0:	b.ne	4028c8 <ferror@plt+0x1438>  // b.any
  4028c4:	bl	401470 <err@plt>
  4028c8:	bl	401410 <errx@plt>
  4028cc:	ldp	x19, x20, [sp, #16]
  4028d0:	ldr	x21, [sp, #32]
  4028d4:	ldp	x29, x30, [sp], #64
  4028d8:	ret
  4028dc:	stp	x29, x30, [sp, #-64]!
  4028e0:	mov	x29, sp
  4028e4:	stp	x19, x20, [sp, #16]
  4028e8:	mov	x19, x0
  4028ec:	str	x21, [sp, #32]
  4028f0:	mov	x21, x1
  4028f4:	str	xzr, [sp, #56]
  4028f8:	bl	401440 <__errno_location@plt>
  4028fc:	str	wzr, [x0]
  402900:	mov	x20, x0
  402904:	cbz	x19, 402940 <ferror@plt+0x14b0>
  402908:	ldrsb	w0, [x19]
  40290c:	cbz	w0, 402940 <ferror@plt+0x14b0>
  402910:	add	x1, sp, #0x38
  402914:	mov	x0, x19
  402918:	mov	w2, #0xa                   	// #10
  40291c:	bl	401380 <strtol@plt>
  402920:	ldr	w1, [x20]
  402924:	cbnz	w1, 402940 <ferror@plt+0x14b0>
  402928:	ldr	x1, [sp, #56]
  40292c:	cmp	x1, x19
  402930:	b.eq	402940 <ferror@plt+0x14b0>  // b.none
  402934:	cbz	x1, 40296c <ferror@plt+0x14dc>
  402938:	ldrsb	w1, [x1]
  40293c:	cbz	w1, 40296c <ferror@plt+0x14dc>
  402940:	ldr	w1, [x20]
  402944:	adrp	x0, 415000 <ferror@plt+0x13b70>
  402948:	mov	x3, x19
  40294c:	mov	x2, x21
  402950:	cmp	w1, #0x22
  402954:	ldr	w0, [x0, #416]
  402958:	adrp	x1, 403000 <ferror@plt+0x1b70>
  40295c:	add	x1, x1, #0xdd0
  402960:	b.ne	402968 <ferror@plt+0x14d8>  // b.any
  402964:	bl	401470 <err@plt>
  402968:	bl	401410 <errx@plt>
  40296c:	ldp	x19, x20, [sp, #16]
  402970:	ldr	x21, [sp, #32]
  402974:	ldp	x29, x30, [sp], #64
  402978:	ret
  40297c:	stp	x29, x30, [sp, #-64]!
  402980:	mov	x29, sp
  402984:	stp	x19, x20, [sp, #16]
  402988:	mov	x19, x0
  40298c:	str	x21, [sp, #32]
  402990:	mov	x21, x1
  402994:	str	xzr, [sp, #56]
  402998:	bl	401440 <__errno_location@plt>
  40299c:	str	wzr, [x0]
  4029a0:	mov	x20, x0
  4029a4:	cbz	x19, 4029e0 <ferror@plt+0x1550>
  4029a8:	ldrsb	w0, [x19]
  4029ac:	cbz	w0, 4029e0 <ferror@plt+0x1550>
  4029b0:	add	x1, sp, #0x38
  4029b4:	mov	x0, x19
  4029b8:	mov	w2, #0xa                   	// #10
  4029bc:	bl	4011a0 <strtoul@plt>
  4029c0:	ldr	w1, [x20]
  4029c4:	cbnz	w1, 4029e0 <ferror@plt+0x1550>
  4029c8:	ldr	x1, [sp, #56]
  4029cc:	cmp	x1, x19
  4029d0:	b.eq	4029e0 <ferror@plt+0x1550>  // b.none
  4029d4:	cbz	x1, 402a0c <ferror@plt+0x157c>
  4029d8:	ldrsb	w1, [x1]
  4029dc:	cbz	w1, 402a0c <ferror@plt+0x157c>
  4029e0:	ldr	w1, [x20]
  4029e4:	adrp	x0, 415000 <ferror@plt+0x13b70>
  4029e8:	mov	x3, x19
  4029ec:	mov	x2, x21
  4029f0:	cmp	w1, #0x22
  4029f4:	ldr	w0, [x0, #416]
  4029f8:	adrp	x1, 403000 <ferror@plt+0x1b70>
  4029fc:	add	x1, x1, #0xdd0
  402a00:	b.ne	402a08 <ferror@plt+0x1578>  // b.any
  402a04:	bl	401470 <err@plt>
  402a08:	bl	401410 <errx@plt>
  402a0c:	ldp	x19, x20, [sp, #16]
  402a10:	ldr	x21, [sp, #32]
  402a14:	ldp	x29, x30, [sp], #64
  402a18:	ret
  402a1c:	stp	x29, x30, [sp, #-48]!
  402a20:	mov	x29, sp
  402a24:	stp	x19, x20, [sp, #16]
  402a28:	mov	x19, x1
  402a2c:	mov	x20, x0
  402a30:	add	x1, sp, #0x28
  402a34:	bl	402400 <ferror@plt+0xf70>
  402a38:	cbnz	w0, 402a4c <ferror@plt+0x15bc>
  402a3c:	ldp	x19, x20, [sp, #16]
  402a40:	ldr	x0, [sp, #40]
  402a44:	ldp	x29, x30, [sp], #48
  402a48:	ret
  402a4c:	bl	401440 <__errno_location@plt>
  402a50:	mov	x1, x0
  402a54:	adrp	x0, 415000 <ferror@plt+0x13b70>
  402a58:	mov	x3, x20
  402a5c:	ldr	w2, [x1]
  402a60:	adrp	x1, 403000 <ferror@plt+0x1b70>
  402a64:	ldr	w0, [x0, #416]
  402a68:	cbz	w2, 402a78 <ferror@plt+0x15e8>
  402a6c:	mov	x2, x19
  402a70:	add	x1, x1, #0xdd0
  402a74:	bl	401470 <err@plt>
  402a78:	mov	x2, x19
  402a7c:	add	x1, x1, #0xdd0
  402a80:	bl	401410 <errx@plt>
  402a84:	stp	x29, x30, [sp, #-32]!
  402a88:	mov	x29, sp
  402a8c:	str	x19, [sp, #16]
  402a90:	mov	x19, x1
  402a94:	mov	x1, x2
  402a98:	bl	402840 <ferror@plt+0x13b0>
  402a9c:	fcvtzs	d1, d0
  402aa0:	mov	x0, #0x848000000000        	// #145685290680320
  402aa4:	movk	x0, #0x412e, lsl #48
  402aa8:	str	d1, [x19]
  402aac:	scvtf	d1, d1
  402ab0:	fsub	d0, d0, d1
  402ab4:	fmov	d1, x0
  402ab8:	fmul	d0, d0, d1
  402abc:	fcvtzs	d0, d0
  402ac0:	str	d0, [x19, #8]
  402ac4:	ldr	x19, [sp, #16]
  402ac8:	ldp	x29, x30, [sp], #32
  402acc:	ret
  402ad0:	mov	w3, w0
  402ad4:	mov	x0, x1
  402ad8:	and	w1, w3, #0xf000
  402adc:	cmp	w1, #0x4, lsl #12
  402ae0:	b.ne	402c10 <ferror@plt+0x1780>  // b.any
  402ae4:	mov	w1, #0x64                  	// #100
  402ae8:	mov	w2, #0x1                   	// #1
  402aec:	strb	w1, [x0]
  402af0:	and	x4, x2, #0xffff
  402af4:	add	w5, w2, #0x1
  402af8:	and	x5, x5, #0x3
  402afc:	tst	x3, #0x100
  402b00:	mov	w6, #0x2d                  	// #45
  402b04:	mov	w1, #0x72                  	// #114
  402b08:	csel	w1, w1, w6, ne  // ne = any
  402b0c:	tst	x3, #0x80
  402b10:	strb	w1, [x0, x4]
  402b14:	mov	w1, #0x77                  	// #119
  402b18:	csel	w1, w1, w6, ne  // ne = any
  402b1c:	strb	w1, [x0, x5]
  402b20:	add	w4, w2, #0x2
  402b24:	and	w1, w3, #0x40
  402b28:	and	w4, w4, #0xffff
  402b2c:	tbz	w3, #11, 402c78 <ferror@plt+0x17e8>
  402b30:	cmp	w1, #0x0
  402b34:	mov	w5, #0x53                  	// #83
  402b38:	mov	w1, #0x73                  	// #115
  402b3c:	csel	w1, w1, w5, ne  // ne = any
  402b40:	and	x4, x4, #0xffff
  402b44:	add	w5, w2, #0x3
  402b48:	and	x5, x5, #0x7
  402b4c:	tst	x3, #0x20
  402b50:	mov	w6, #0x2d                  	// #45
  402b54:	strb	w1, [x0, x4]
  402b58:	add	w4, w2, #0x4
  402b5c:	and	x4, x4, #0xf
  402b60:	mov	w1, #0x72                  	// #114
  402b64:	csel	w1, w1, w6, ne  // ne = any
  402b68:	tst	x3, #0x10
  402b6c:	strb	w1, [x0, x5]
  402b70:	mov	w1, #0x77                  	// #119
  402b74:	csel	w1, w1, w6, ne  // ne = any
  402b78:	strb	w1, [x0, x4]
  402b7c:	add	w5, w2, #0x5
  402b80:	and	w1, w3, #0x8
  402b84:	and	w5, w5, #0xffff
  402b88:	tbz	w3, #10, 402c88 <ferror@plt+0x17f8>
  402b8c:	cmp	w1, #0x0
  402b90:	mov	w4, #0x53                  	// #83
  402b94:	mov	w1, #0x73                  	// #115
  402b98:	csel	w1, w1, w4, ne  // ne = any
  402b9c:	and	x5, x5, #0xffff
  402ba0:	add	w4, w2, #0x6
  402ba4:	and	x4, x4, #0xf
  402ba8:	tst	x3, #0x4
  402bac:	mov	w6, #0x2d                  	// #45
  402bb0:	strb	w1, [x0, x5]
  402bb4:	add	w5, w2, #0x7
  402bb8:	and	x5, x5, #0xf
  402bbc:	mov	w1, #0x72                  	// #114
  402bc0:	csel	w1, w1, w6, ne  // ne = any
  402bc4:	tst	x3, #0x2
  402bc8:	strb	w1, [x0, x4]
  402bcc:	mov	w1, #0x77                  	// #119
  402bd0:	csel	w1, w1, w6, ne  // ne = any
  402bd4:	strb	w1, [x0, x5]
  402bd8:	add	w4, w2, #0x8
  402bdc:	and	w1, w3, #0x1
  402be0:	and	w4, w4, #0xffff
  402be4:	tbz	w3, #9, 402c98 <ferror@plt+0x1808>
  402be8:	cmp	w1, #0x0
  402bec:	mov	w3, #0x54                  	// #84
  402bf0:	mov	w1, #0x74                  	// #116
  402bf4:	csel	w1, w1, w3, ne  // ne = any
  402bf8:	and	x3, x4, #0xffff
  402bfc:	add	w2, w2, #0x9
  402c00:	and	x2, x2, #0xffff
  402c04:	strb	w1, [x0, x3]
  402c08:	strb	wzr, [x0, x2]
  402c0c:	ret
  402c10:	cmp	w1, #0xa, lsl #12
  402c14:	b.ne	402c20 <ferror@plt+0x1790>  // b.any
  402c18:	mov	w1, #0x6c                  	// #108
  402c1c:	b	402ae8 <ferror@plt+0x1658>
  402c20:	cmp	w1, #0x2, lsl #12
  402c24:	b.ne	402c30 <ferror@plt+0x17a0>  // b.any
  402c28:	mov	w1, #0x63                  	// #99
  402c2c:	b	402ae8 <ferror@plt+0x1658>
  402c30:	cmp	w1, #0x6, lsl #12
  402c34:	b.ne	402c40 <ferror@plt+0x17b0>  // b.any
  402c38:	mov	w1, #0x62                  	// #98
  402c3c:	b	402ae8 <ferror@plt+0x1658>
  402c40:	cmp	w1, #0xc, lsl #12
  402c44:	b.ne	402c50 <ferror@plt+0x17c0>  // b.any
  402c48:	mov	w1, #0x73                  	// #115
  402c4c:	b	402ae8 <ferror@plt+0x1658>
  402c50:	cmp	w1, #0x1, lsl #12
  402c54:	b.ne	402c60 <ferror@plt+0x17d0>  // b.any
  402c58:	mov	w1, #0x70                  	// #112
  402c5c:	b	402ae8 <ferror@plt+0x1658>
  402c60:	cmp	w1, #0x8, lsl #12
  402c64:	b.ne	402c70 <ferror@plt+0x17e0>  // b.any
  402c68:	mov	w1, #0x2d                  	// #45
  402c6c:	b	402ae8 <ferror@plt+0x1658>
  402c70:	mov	w2, #0x0                   	// #0
  402c74:	b	402af0 <ferror@plt+0x1660>
  402c78:	cmp	w1, #0x0
  402c7c:	mov	w1, #0x78                  	// #120
  402c80:	csel	w1, w1, w6, ne  // ne = any
  402c84:	b	402b40 <ferror@plt+0x16b0>
  402c88:	cmp	w1, #0x0
  402c8c:	mov	w1, #0x78                  	// #120
  402c90:	csel	w1, w1, w6, ne  // ne = any
  402c94:	b	402b9c <ferror@plt+0x170c>
  402c98:	cmp	w1, #0x0
  402c9c:	mov	w1, #0x78                  	// #120
  402ca0:	csel	w1, w1, w6, ne  // ne = any
  402ca4:	b	402bf8 <ferror@plt+0x1768>
  402ca8:	stp	x29, x30, [sp, #-96]!
  402cac:	mov	x29, sp
  402cb0:	stp	x19, x20, [sp, #16]
  402cb4:	stp	x21, x22, [sp, #32]
  402cb8:	add	x21, sp, #0x38
  402cbc:	tbz	w0, #1, 402dd0 <ferror@plt+0x1940>
  402cc0:	add	x4, x21, #0x1
  402cc4:	mov	w2, #0x20                  	// #32
  402cc8:	strb	w2, [sp, #56]
  402ccc:	mov	w2, #0xa                   	// #10
  402cd0:	mov	x3, #0x1                   	// #1
  402cd4:	lsl	x5, x3, x2
  402cd8:	cmp	x1, x5
  402cdc:	b.cc	402cec <ferror@plt+0x185c>  // b.lo, b.ul, b.last
  402ce0:	add	w2, w2, #0xa
  402ce4:	cmp	w2, #0x46
  402ce8:	b.ne	402cd4 <ferror@plt+0x1844>  // b.any
  402cec:	subs	w5, w2, #0xa
  402cf0:	b.eq	402dd8 <ferror@plt+0x1948>  // b.none
  402cf4:	mov	w3, #0xa                   	// #10
  402cf8:	udiv	w3, w5, w3
  402cfc:	sxtw	x3, w3
  402d00:	adrp	x6, 403000 <ferror@plt+0x1b70>
  402d04:	add	x6, x6, #0xded
  402d08:	ldrsb	w6, [x3, x6]
  402d0c:	cbz	w5, 402de0 <ferror@plt+0x1950>
  402d10:	mov	x19, #0xffffffffffffffff    	// #-1
  402d14:	lsr	x20, x1, x5
  402d18:	lsl	x19, x19, x5
  402d1c:	bic	x1, x1, x19
  402d20:	mov	x3, x4
  402d24:	strb	w6, [x3], #1
  402d28:	tbz	w0, #0, 402d40 <ferror@plt+0x18b0>
  402d2c:	cmp	w6, #0x42
  402d30:	b.eq	402d40 <ferror@plt+0x18b0>  // b.none
  402d34:	add	x3, x4, #0x3
  402d38:	mov	w5, #0x4269                	// #17001
  402d3c:	sturh	w5, [x4, #1]
  402d40:	strb	wzr, [x3]
  402d44:	add	x22, sp, #0x40
  402d48:	cbz	x1, 402e04 <ferror@plt+0x1974>
  402d4c:	sub	w2, w2, #0x14
  402d50:	lsr	x1, x1, x2
  402d54:	tbz	w0, #2, 402dec <ferror@plt+0x195c>
  402d58:	add	x1, x1, #0x5
  402d5c:	mov	x0, #0xa                   	// #10
  402d60:	udiv	x19, x1, x0
  402d64:	udiv	x1, x19, x0
  402d68:	msub	x0, x1, x0, x19
  402d6c:	cmp	x0, #0x0
  402d70:	csel	x19, x19, x1, ne  // ne = any
  402d74:	cbz	x19, 402e04 <ferror@plt+0x1974>
  402d78:	bl	401240 <localeconv@plt>
  402d7c:	cbz	x0, 402d90 <ferror@plt+0x1900>
  402d80:	ldr	x4, [x0]
  402d84:	cbz	x4, 402d90 <ferror@plt+0x1900>
  402d88:	ldrsb	w1, [x4]
  402d8c:	cbnz	w1, 402d98 <ferror@plt+0x1908>
  402d90:	adrp	x0, 403000 <ferror@plt+0x1b70>
  402d94:	add	x4, x0, #0xdeb
  402d98:	adrp	x2, 403000 <ferror@plt+0x1b70>
  402d9c:	mov	x6, x21
  402da0:	mov	x5, x19
  402da4:	mov	w3, w20
  402da8:	add	x2, x2, #0xdf5
  402dac:	mov	x0, x22
  402db0:	mov	x1, #0x20                  	// #32
  402db4:	bl	401230 <snprintf@plt>
  402db8:	mov	x0, x22
  402dbc:	bl	4012c0 <strdup@plt>
  402dc0:	ldp	x19, x20, [sp, #16]
  402dc4:	ldp	x21, x22, [sp, #32]
  402dc8:	ldp	x29, x30, [sp], #96
  402dcc:	ret
  402dd0:	mov	x4, x21
  402dd4:	b	402ccc <ferror@plt+0x183c>
  402dd8:	mov	x3, #0x0                   	// #0
  402ddc:	b	402d00 <ferror@plt+0x1870>
  402de0:	mov	w20, w1
  402de4:	mov	x1, #0x0                   	// #0
  402de8:	b	402d20 <ferror@plt+0x1890>
  402dec:	add	x1, x1, #0x32
  402df0:	mov	x19, #0x64                  	// #100
  402df4:	udiv	x19, x1, x19
  402df8:	cmp	x19, #0xa
  402dfc:	b.ne	402d74 <ferror@plt+0x18e4>  // b.any
  402e00:	add	w20, w20, #0x1
  402e04:	mov	x4, x21
  402e08:	mov	w3, w20
  402e0c:	mov	x0, x22
  402e10:	adrp	x2, 403000 <ferror@plt+0x1b70>
  402e14:	mov	x1, #0x20                  	// #32
  402e18:	add	x2, x2, #0xdff
  402e1c:	bl	401230 <snprintf@plt>
  402e20:	b	402db8 <ferror@plt+0x1928>
  402e24:	cbnz	x0, 402e48 <ferror@plt+0x19b8>
  402e28:	mov	w0, #0xffffffff            	// #-1
  402e2c:	ret
  402e30:	mov	w0, #0xffffffff            	// #-1
  402e34:	ldp	x19, x20, [sp, #16]
  402e38:	ldp	x21, x22, [sp, #32]
  402e3c:	ldp	x23, x24, [sp, #48]
  402e40:	ldp	x29, x30, [sp], #64
  402e44:	ret
  402e48:	stp	x29, x30, [sp, #-64]!
  402e4c:	mov	x29, sp
  402e50:	stp	x19, x20, [sp, #16]
  402e54:	mov	x19, x0
  402e58:	stp	x21, x22, [sp, #32]
  402e5c:	stp	x23, x24, [sp, #48]
  402e60:	ldrsb	w0, [x0]
  402e64:	cbz	w0, 402e30 <ferror@plt+0x19a0>
  402e68:	cmp	x1, #0x0
  402e6c:	mov	x22, x1
  402e70:	mov	x23, x2
  402e74:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402e78:	b.eq	402e30 <ferror@plt+0x19a0>  // b.none
  402e7c:	mov	x24, x3
  402e80:	cbz	x3, 402e30 <ferror@plt+0x19a0>
  402e84:	mov	x0, #0x0                   	// #0
  402e88:	mov	x20, #0x0                   	// #0
  402e8c:	ldrsb	w1, [x19]
  402e90:	cbnz	w1, 402e9c <ferror@plt+0x1a0c>
  402e94:	mov	x0, x20
  402e98:	b	402e34 <ferror@plt+0x19a4>
  402e9c:	cmp	x23, x20
  402ea0:	b.ls	402f04 <ferror@plt+0x1a74>  // b.plast
  402ea4:	cmp	x0, #0x0
  402ea8:	csel	x0, x0, x19, ne  // ne = any
  402eac:	cmp	w1, #0x2c
  402eb0:	ldrsb	w1, [x19, #1]
  402eb4:	csel	x21, x19, xzr, eq  // eq = none
  402eb8:	cbnz	w1, 402ef8 <ferror@plt+0x1a68>
  402ebc:	add	x21, x19, #0x1
  402ec0:	cmp	x0, x21
  402ec4:	b.cs	402e30 <ferror@plt+0x19a0>  // b.hs, b.nlast
  402ec8:	sub	x1, x21, x0
  402ecc:	blr	x24
  402ed0:	mov	w1, w0
  402ed4:	cmn	w0, #0x1
  402ed8:	b.eq	402e30 <ferror@plt+0x19a0>  // b.none
  402edc:	str	w1, [x22, x20, lsl #2]
  402ee0:	add	x0, x20, #0x1
  402ee4:	ldrsb	w1, [x21]
  402ee8:	cbz	w1, 402e34 <ferror@plt+0x19a4>
  402eec:	mov	x20, x0
  402ef0:	mov	x0, #0x0                   	// #0
  402ef4:	b	402efc <ferror@plt+0x1a6c>
  402ef8:	cbnz	x21, 402ec0 <ferror@plt+0x1a30>
  402efc:	add	x19, x19, #0x1
  402f00:	b	402e8c <ferror@plt+0x19fc>
  402f04:	mov	w0, #0xfffffffe            	// #-2
  402f08:	b	402e34 <ferror@plt+0x19a4>
  402f0c:	cbz	x0, 402f80 <ferror@plt+0x1af0>
  402f10:	stp	x29, x30, [sp, #-32]!
  402f14:	mov	x29, sp
  402f18:	str	x19, [sp, #16]
  402f1c:	mov	x19, x3
  402f20:	mov	x3, x4
  402f24:	ldrsb	w4, [x0]
  402f28:	cbz	w4, 402f88 <ferror@plt+0x1af8>
  402f2c:	cbz	x19, 402f88 <ferror@plt+0x1af8>
  402f30:	ldr	x5, [x19]
  402f34:	cmp	x5, x2
  402f38:	b.hi	402f88 <ferror@plt+0x1af8>  // b.pmore
  402f3c:	cmp	w4, #0x2b
  402f40:	b.ne	402f78 <ferror@plt+0x1ae8>  // b.any
  402f44:	add	x0, x0, #0x1
  402f48:	ldr	x4, [x19]
  402f4c:	sub	x2, x2, x4
  402f50:	add	x1, x1, x4, lsl #2
  402f54:	bl	402e24 <ferror@plt+0x1994>
  402f58:	cmp	w0, #0x0
  402f5c:	b.le	402f6c <ferror@plt+0x1adc>
  402f60:	ldr	x1, [x19]
  402f64:	add	x1, x1, w0, sxtw
  402f68:	str	x1, [x19]
  402f6c:	ldr	x19, [sp, #16]
  402f70:	ldp	x29, x30, [sp], #32
  402f74:	ret
  402f78:	str	xzr, [x19]
  402f7c:	b	402f48 <ferror@plt+0x1ab8>
  402f80:	mov	w0, #0xffffffff            	// #-1
  402f84:	ret
  402f88:	mov	w0, #0xffffffff            	// #-1
  402f8c:	b	402f6c <ferror@plt+0x1adc>
  402f90:	cmp	x0, #0x0
  402f94:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402f98:	b.eq	403050 <ferror@plt+0x1bc0>  // b.none
  402f9c:	stp	x29, x30, [sp, #-64]!
  402fa0:	mov	x29, sp
  402fa4:	stp	x19, x20, [sp, #16]
  402fa8:	mov	x20, x1
  402fac:	stp	x21, x22, [sp, #32]
  402fb0:	str	x23, [sp, #48]
  402fb4:	cbz	x1, 403058 <ferror@plt+0x1bc8>
  402fb8:	mov	x22, x2
  402fbc:	mov	x19, x0
  402fc0:	mov	w23, #0x1                   	// #1
  402fc4:	mov	x0, #0x0                   	// #0
  402fc8:	ldrsb	w1, [x19]
  402fcc:	cbz	w1, 403024 <ferror@plt+0x1b94>
  402fd0:	cmp	x0, #0x0
  402fd4:	csel	x0, x0, x19, ne  // ne = any
  402fd8:	cmp	w1, #0x2c
  402fdc:	ldrsb	w1, [x19, #1]
  402fe0:	csel	x21, x19, xzr, eq  // eq = none
  402fe4:	cbnz	w1, 40303c <ferror@plt+0x1bac>
  402fe8:	add	x21, x19, #0x1
  402fec:	cmp	x0, x21
  402ff0:	b.cs	403060 <ferror@plt+0x1bd0>  // b.hs, b.nlast
  402ff4:	sub	x1, x21, x0
  402ff8:	blr	x22
  402ffc:	tbnz	w0, #31, 403028 <ferror@plt+0x1b98>
  403000:	asr	w1, w0, #3
  403004:	and	w3, w0, #0x7
  403008:	sxtw	x1, w1
  40300c:	lsl	w3, w23, w3
  403010:	ldrb	w0, [x20, x1]
  403014:	orr	w3, w3, w0
  403018:	strb	w3, [x20, x1]
  40301c:	ldrsb	w0, [x21]
  403020:	cbnz	w0, 403048 <ferror@plt+0x1bb8>
  403024:	mov	w0, #0x0                   	// #0
  403028:	ldp	x19, x20, [sp, #16]
  40302c:	ldp	x21, x22, [sp, #32]
  403030:	ldr	x23, [sp, #48]
  403034:	ldp	x29, x30, [sp], #64
  403038:	ret
  40303c:	cbnz	x21, 402fec <ferror@plt+0x1b5c>
  403040:	add	x19, x19, #0x1
  403044:	b	402fc8 <ferror@plt+0x1b38>
  403048:	mov	x0, #0x0                   	// #0
  40304c:	b	403040 <ferror@plt+0x1bb0>
  403050:	mov	w0, #0xffffffea            	// #-22
  403054:	ret
  403058:	mov	w0, #0xffffffea            	// #-22
  40305c:	b	403028 <ferror@plt+0x1b98>
  403060:	mov	w0, #0xffffffff            	// #-1
  403064:	b	403028 <ferror@plt+0x1b98>
  403068:	cmp	x0, #0x0
  40306c:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  403070:	b.eq	40310c <ferror@plt+0x1c7c>  // b.none
  403074:	stp	x29, x30, [sp, #-48]!
  403078:	mov	x29, sp
  40307c:	stp	x19, x20, [sp, #16]
  403080:	mov	x20, x1
  403084:	stp	x21, x22, [sp, #32]
  403088:	cbz	x1, 403114 <ferror@plt+0x1c84>
  40308c:	mov	x22, x2
  403090:	mov	x19, x0
  403094:	mov	x0, #0x0                   	// #0
  403098:	ldrsb	w1, [x19]
  40309c:	cbz	w1, 4030e4 <ferror@plt+0x1c54>
  4030a0:	cmp	x0, #0x0
  4030a4:	csel	x0, x0, x19, ne  // ne = any
  4030a8:	cmp	w1, #0x2c
  4030ac:	ldrsb	w1, [x19, #1]
  4030b0:	csel	x21, x19, xzr, eq  // eq = none
  4030b4:	cbnz	w1, 4030f8 <ferror@plt+0x1c68>
  4030b8:	add	x21, x19, #0x1
  4030bc:	cmp	x0, x21
  4030c0:	b.cs	40311c <ferror@plt+0x1c8c>  // b.hs, b.nlast
  4030c4:	sub	x1, x21, x0
  4030c8:	blr	x22
  4030cc:	tbnz	x0, #63, 4030e8 <ferror@plt+0x1c58>
  4030d0:	ldr	x1, [x20]
  4030d4:	orr	x0, x1, x0
  4030d8:	str	x0, [x20]
  4030dc:	ldrsb	w0, [x21]
  4030e0:	cbnz	w0, 403104 <ferror@plt+0x1c74>
  4030e4:	mov	w0, #0x0                   	// #0
  4030e8:	ldp	x19, x20, [sp, #16]
  4030ec:	ldp	x21, x22, [sp, #32]
  4030f0:	ldp	x29, x30, [sp], #48
  4030f4:	ret
  4030f8:	cbnz	x21, 4030bc <ferror@plt+0x1c2c>
  4030fc:	add	x19, x19, #0x1
  403100:	b	403098 <ferror@plt+0x1c08>
  403104:	mov	x0, #0x0                   	// #0
  403108:	b	4030fc <ferror@plt+0x1c6c>
  40310c:	mov	w0, #0xffffffea            	// #-22
  403110:	ret
  403114:	mov	w0, #0xffffffea            	// #-22
  403118:	b	4030e8 <ferror@plt+0x1c58>
  40311c:	mov	w0, #0xffffffff            	// #-1
  403120:	b	4030e8 <ferror@plt+0x1c58>
  403124:	stp	x29, x30, [sp, #-80]!
  403128:	mov	x29, sp
  40312c:	stp	x19, x20, [sp, #16]
  403130:	stp	x21, x22, [sp, #32]
  403134:	stp	x23, x24, [sp, #48]
  403138:	str	xzr, [sp, #72]
  40313c:	cbnz	x0, 403158 <ferror@plt+0x1cc8>
  403140:	mov	w0, #0x0                   	// #0
  403144:	ldp	x19, x20, [sp, #16]
  403148:	ldp	x21, x22, [sp, #32]
  40314c:	ldp	x23, x24, [sp, #48]
  403150:	ldp	x29, x30, [sp], #80
  403154:	ret
  403158:	str	w3, [x1]
  40315c:	mov	x19, x0
  403160:	str	w3, [x2]
  403164:	mov	x23, x1
  403168:	mov	x21, x2
  40316c:	mov	w22, w3
  403170:	bl	401440 <__errno_location@plt>
  403174:	str	wzr, [x0]
  403178:	mov	x20, x0
  40317c:	add	x24, sp, #0x48
  403180:	ldrsb	w0, [x19]
  403184:	cmp	w0, #0x3a
  403188:	b.ne	4031cc <ferror@plt+0x1d3c>  // b.any
  40318c:	add	x19, x19, #0x1
  403190:	mov	x1, x24
  403194:	mov	x0, x19
  403198:	mov	w2, #0xa                   	// #10
  40319c:	bl	401380 <strtol@plt>
  4031a0:	str	w0, [x21]
  4031a4:	ldr	w0, [x20]
  4031a8:	cbnz	w0, 4031c4 <ferror@plt+0x1d34>
  4031ac:	ldr	x0, [sp, #72]
  4031b0:	cbz	x0, 4031c4 <ferror@plt+0x1d34>
  4031b4:	ldrsb	w1, [x0]
  4031b8:	cbnz	w1, 4031c4 <ferror@plt+0x1d34>
  4031bc:	cmp	x0, x19
  4031c0:	b.ne	403140 <ferror@plt+0x1cb0>  // b.any
  4031c4:	mov	w0, #0xffffffff            	// #-1
  4031c8:	b	403144 <ferror@plt+0x1cb4>
  4031cc:	mov	x1, x24
  4031d0:	mov	x0, x19
  4031d4:	mov	w2, #0xa                   	// #10
  4031d8:	bl	401380 <strtol@plt>
  4031dc:	str	w0, [x23]
  4031e0:	str	w0, [x21]
  4031e4:	ldr	w0, [x20]
  4031e8:	cbnz	w0, 4031c4 <ferror@plt+0x1d34>
  4031ec:	ldr	x4, [sp, #72]
  4031f0:	cbz	x4, 4031c4 <ferror@plt+0x1d34>
  4031f4:	cmp	x4, x19
  4031f8:	b.eq	4031c4 <ferror@plt+0x1d34>  // b.none
  4031fc:	ldrsb	w1, [x4]
  403200:	cmp	w1, #0x3a
  403204:	b.ne	403218 <ferror@plt+0x1d88>  // b.any
  403208:	ldrsb	w1, [x4, #1]
  40320c:	cbnz	w1, 403220 <ferror@plt+0x1d90>
  403210:	str	w22, [x21]
  403214:	b	403144 <ferror@plt+0x1cb4>
  403218:	cmp	w1, #0x2d
  40321c:	b.ne	403140 <ferror@plt+0x1cb0>  // b.any
  403220:	add	x19, x4, #0x1
  403224:	str	wzr, [x20]
  403228:	str	xzr, [sp, #72]
  40322c:	b	403190 <ferror@plt+0x1d00>
  403230:	stp	x29, x30, [sp, #-80]!
  403234:	mov	x29, sp
  403238:	stp	x19, x20, [sp, #16]
  40323c:	mov	x19, x1
  403240:	stp	x21, x22, [sp, #32]
  403244:	add	x22, sp, #0x40
  403248:	str	x23, [sp, #48]
  40324c:	add	x23, sp, #0x48
  403250:	cmp	x0, #0x0
  403254:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  403258:	b.ne	403264 <ferror@plt+0x1dd4>  // b.any
  40325c:	mov	w0, #0x0                   	// #0
  403260:	b	4032ec <ferror@plt+0x1e5c>
  403264:	mov	x1, x22
  403268:	bl	401ea4 <ferror@plt+0xa14>
  40326c:	mov	x1, x23
  403270:	mov	x20, x0
  403274:	mov	x0, x19
  403278:	bl	401ea4 <ferror@plt+0xa14>
  40327c:	mov	x19, x0
  403280:	ldp	x21, x0, [sp, #64]
  403284:	adds	x1, x21, x0
  403288:	b.eq	4032e8 <ferror@plt+0x1e58>  // b.none
  40328c:	cmp	x1, #0x1
  403290:	b.ne	4032b4 <ferror@plt+0x1e24>  // b.any
  403294:	cbz	x20, 4032a4 <ferror@plt+0x1e14>
  403298:	ldrsb	w1, [x20]
  40329c:	cmp	w1, #0x2f
  4032a0:	b.eq	4032e8 <ferror@plt+0x1e58>  // b.none
  4032a4:	cbz	x19, 40325c <ferror@plt+0x1dcc>
  4032a8:	ldrsb	w1, [x19]
  4032ac:	cmp	w1, #0x2f
  4032b0:	b.eq	4032e8 <ferror@plt+0x1e58>  // b.none
  4032b4:	cmp	x20, #0x0
  4032b8:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  4032bc:	b.eq	40325c <ferror@plt+0x1dcc>  // b.none
  4032c0:	cmp	x21, x0
  4032c4:	b.ne	40325c <ferror@plt+0x1dcc>  // b.any
  4032c8:	mov	x2, x21
  4032cc:	mov	x1, x19
  4032d0:	mov	x0, x20
  4032d4:	bl	401270 <strncmp@plt>
  4032d8:	cbnz	w0, 40325c <ferror@plt+0x1dcc>
  4032dc:	add	x0, x20, x21
  4032e0:	add	x19, x19, x21
  4032e4:	b	403250 <ferror@plt+0x1dc0>
  4032e8:	mov	w0, #0x1                   	// #1
  4032ec:	ldp	x19, x20, [sp, #16]
  4032f0:	ldp	x21, x22, [sp, #32]
  4032f4:	ldr	x23, [sp, #48]
  4032f8:	ldp	x29, x30, [sp], #80
  4032fc:	ret
  403300:	stp	x29, x30, [sp, #-64]!
  403304:	mov	x29, sp
  403308:	stp	x19, x20, [sp, #16]
  40330c:	stp	x21, x22, [sp, #32]
  403310:	mov	x21, x1
  403314:	orr	x1, x0, x1
  403318:	stp	x23, x24, [sp, #48]
  40331c:	cbnz	x1, 40333c <ferror@plt+0x1eac>
  403320:	adrp	x0, 403000 <ferror@plt+0x1b70>
  403324:	add	x0, x0, #0xb88
  403328:	ldp	x19, x20, [sp, #16]
  40332c:	ldp	x21, x22, [sp, #32]
  403330:	ldp	x23, x24, [sp, #48]
  403334:	ldp	x29, x30, [sp], #64
  403338:	b	4012c0 <strdup@plt>
  40333c:	mov	x23, x0
  403340:	mov	x22, x2
  403344:	cbnz	x0, 403364 <ferror@plt+0x1ed4>
  403348:	mov	x0, x21
  40334c:	mov	x1, x2
  403350:	ldp	x19, x20, [sp, #16]
  403354:	ldp	x21, x22, [sp, #32]
  403358:	ldp	x23, x24, [sp, #48]
  40335c:	ldp	x29, x30, [sp], #64
  403360:	b	4013b0 <strndup@plt>
  403364:	cbz	x21, 403328 <ferror@plt+0x1e98>
  403368:	bl	4011b0 <strlen@plt>
  40336c:	mov	x20, x0
  403370:	mvn	x0, x0
  403374:	cmp	x22, x0
  403378:	b.hi	4033c8 <ferror@plt+0x1f38>  // b.pmore
  40337c:	add	x24, x22, x20
  403380:	add	x0, x24, #0x1
  403384:	bl	401260 <malloc@plt>
  403388:	mov	x19, x0
  40338c:	cbz	x0, 4033b0 <ferror@plt+0x1f20>
  403390:	mov	x2, x20
  403394:	mov	x1, x23
  403398:	bl	401180 <memcpy@plt>
  40339c:	mov	x2, x22
  4033a0:	mov	x1, x21
  4033a4:	add	x0, x19, x20
  4033a8:	bl	401180 <memcpy@plt>
  4033ac:	strb	wzr, [x19, x24]
  4033b0:	mov	x0, x19
  4033b4:	ldp	x19, x20, [sp, #16]
  4033b8:	ldp	x21, x22, [sp, #32]
  4033bc:	ldp	x23, x24, [sp, #48]
  4033c0:	ldp	x29, x30, [sp], #64
  4033c4:	ret
  4033c8:	mov	x19, #0x0                   	// #0
  4033cc:	b	4033b0 <ferror@plt+0x1f20>
  4033d0:	stp	x29, x30, [sp, #-32]!
  4033d4:	mov	x29, sp
  4033d8:	stp	x19, x20, [sp, #16]
  4033dc:	mov	x20, x0
  4033e0:	mov	x19, x1
  4033e4:	cbz	x1, 403408 <ferror@plt+0x1f78>
  4033e8:	mov	x0, x1
  4033ec:	bl	4011b0 <strlen@plt>
  4033f0:	mov	x2, x0
  4033f4:	mov	x1, x19
  4033f8:	mov	x0, x20
  4033fc:	ldp	x19, x20, [sp, #16]
  403400:	ldp	x29, x30, [sp], #32
  403404:	b	403300 <ferror@plt+0x1e70>
  403408:	mov	x2, #0x0                   	// #0
  40340c:	b	4033f4 <ferror@plt+0x1f64>
  403410:	stp	x29, x30, [sp, #-288]!
  403414:	mov	x29, sp
  403418:	str	x19, [sp, #16]
  40341c:	mov	x19, x0
  403420:	add	x0, sp, #0x120
  403424:	stp	x0, x0, [sp, #80]
  403428:	add	x0, sp, #0xf0
  40342c:	str	x0, [sp, #96]
  403430:	mov	w0, #0xffffffd0            	// #-48
  403434:	str	w0, [sp, #104]
  403438:	mov	w0, #0xffffff80            	// #-128
  40343c:	str	w0, [sp, #108]
  403440:	add	x0, sp, #0x48
  403444:	stp	x2, x3, [sp, #240]
  403448:	ldp	x2, x3, [sp, #80]
  40344c:	stp	x2, x3, [sp, #32]
  403450:	ldp	x2, x3, [sp, #96]
  403454:	stp	x2, x3, [sp, #48]
  403458:	add	x2, sp, #0x20
  40345c:	str	q0, [sp, #112]
  403460:	str	q1, [sp, #128]
  403464:	str	q2, [sp, #144]
  403468:	str	q3, [sp, #160]
  40346c:	str	q4, [sp, #176]
  403470:	str	q5, [sp, #192]
  403474:	str	q6, [sp, #208]
  403478:	str	q7, [sp, #224]
  40347c:	stp	x4, x5, [sp, #256]
  403480:	stp	x6, x7, [sp, #272]
  403484:	bl	4013a0 <vasprintf@plt>
  403488:	tbnz	w0, #31, 4034b8 <ferror@plt+0x2028>
  40348c:	ldr	x1, [sp, #72]
  403490:	sxtw	x2, w0
  403494:	mov	x0, x19
  403498:	bl	403300 <ferror@plt+0x1e70>
  40349c:	mov	x19, x0
  4034a0:	ldr	x0, [sp, #72]
  4034a4:	bl	401390 <free@plt>
  4034a8:	mov	x0, x19
  4034ac:	ldr	x19, [sp, #16]
  4034b0:	ldp	x29, x30, [sp], #288
  4034b4:	ret
  4034b8:	mov	x19, #0x0                   	// #0
  4034bc:	b	4034a8 <ferror@plt+0x2018>
  4034c0:	stp	x29, x30, [sp, #-80]!
  4034c4:	mov	x29, sp
  4034c8:	stp	x23, x24, [sp, #48]
  4034cc:	ldr	x23, [x0]
  4034d0:	stp	x19, x20, [sp, #16]
  4034d4:	mov	x20, x0
  4034d8:	stp	x21, x22, [sp, #32]
  4034dc:	ldrsb	w0, [x23]
  4034e0:	cbz	w0, 40350c <ferror@plt+0x207c>
  4034e4:	mov	x0, x23
  4034e8:	mov	x22, x1
  4034ec:	mov	x21, x2
  4034f0:	mov	w24, w3
  4034f4:	mov	x1, x2
  4034f8:	bl	4013c0 <strspn@plt>
  4034fc:	add	x19, x23, x0
  403500:	ldrsb	w23, [x23, x0]
  403504:	cbnz	w23, 403514 <ferror@plt+0x2084>
  403508:	str	x19, [x20]
  40350c:	mov	x19, #0x0                   	// #0
  403510:	b	403580 <ferror@plt+0x20f0>
  403514:	cbz	w24, 4035c8 <ferror@plt+0x2138>
  403518:	adrp	x0, 403000 <ferror@plt+0x1b70>
  40351c:	mov	w1, w23
  403520:	add	x0, x0, #0xe04
  403524:	bl	4013d0 <strchr@plt>
  403528:	cbz	x0, 403598 <ferror@plt+0x2108>
  40352c:	add	x1, sp, #0x48
  403530:	add	x24, x19, #0x1
  403534:	mov	x0, x24
  403538:	strb	w23, [sp, #72]
  40353c:	strb	wzr, [sp, #73]
  403540:	bl	401f0c <ferror@plt+0xa7c>
  403544:	add	x1, x19, x0
  403548:	str	x0, [x22]
  40354c:	ldrsb	w1, [x1, #1]
  403550:	cbz	w1, 403508 <ferror@plt+0x2078>
  403554:	cmp	w23, w1
  403558:	b.ne	403508 <ferror@plt+0x2078>  // b.any
  40355c:	add	x0, x0, #0x2
  403560:	add	x22, x19, x0
  403564:	ldrsb	w1, [x19, x0]
  403568:	cbz	w1, 403578 <ferror@plt+0x20e8>
  40356c:	mov	x0, x21
  403570:	bl	4013d0 <strchr@plt>
  403574:	cbz	x0, 403508 <ferror@plt+0x2078>
  403578:	mov	x19, x24
  40357c:	str	x22, [x20]
  403580:	mov	x0, x19
  403584:	ldp	x19, x20, [sp, #16]
  403588:	ldp	x21, x22, [sp, #32]
  40358c:	ldp	x23, x24, [sp, #48]
  403590:	ldp	x29, x30, [sp], #80
  403594:	ret
  403598:	mov	x1, x21
  40359c:	mov	x0, x19
  4035a0:	bl	401f0c <ferror@plt+0xa7c>
  4035a4:	str	x0, [x22]
  4035a8:	add	x22, x19, x0
  4035ac:	ldrsb	w1, [x19, x0]
  4035b0:	cbz	w1, 4035c0 <ferror@plt+0x2130>
  4035b4:	mov	x0, x21
  4035b8:	bl	4013d0 <strchr@plt>
  4035bc:	cbz	x0, 403508 <ferror@plt+0x2078>
  4035c0:	str	x22, [x20]
  4035c4:	b	403580 <ferror@plt+0x20f0>
  4035c8:	mov	x1, x21
  4035cc:	mov	x0, x19
  4035d0:	bl	401420 <strcspn@plt>
  4035d4:	str	x0, [x22]
  4035d8:	add	x0, x19, x0
  4035dc:	str	x0, [x20]
  4035e0:	b	403580 <ferror@plt+0x20f0>
  4035e4:	stp	x29, x30, [sp, #-32]!
  4035e8:	mov	x29, sp
  4035ec:	str	x19, [sp, #16]
  4035f0:	mov	x19, x0
  4035f4:	mov	x0, x19
  4035f8:	bl	4012a0 <fgetc@plt>
  4035fc:	cmn	w0, #0x1
  403600:	b.eq	40361c <ferror@plt+0x218c>  // b.none
  403604:	cmp	w0, #0xa
  403608:	b.ne	4035f4 <ferror@plt+0x2164>  // b.any
  40360c:	mov	w0, #0x0                   	// #0
  403610:	ldr	x19, [sp, #16]
  403614:	ldp	x29, x30, [sp], #32
  403618:	ret
  40361c:	mov	w0, #0x1                   	// #1
  403620:	b	403610 <ferror@plt+0x2180>
  403624:	nop
  403628:	stp	x29, x30, [sp, #-64]!
  40362c:	mov	x29, sp
  403630:	stp	x19, x20, [sp, #16]
  403634:	adrp	x20, 414000 <ferror@plt+0x12b70>
  403638:	add	x20, x20, #0xdf0
  40363c:	stp	x21, x22, [sp, #32]
  403640:	adrp	x21, 414000 <ferror@plt+0x12b70>
  403644:	add	x21, x21, #0xde8
  403648:	sub	x20, x20, x21
  40364c:	mov	w22, w0
  403650:	stp	x23, x24, [sp, #48]
  403654:	mov	x23, x1
  403658:	mov	x24, x2
  40365c:	bl	401140 <memcpy@plt-0x40>
  403660:	cmp	xzr, x20, asr #3
  403664:	b.eq	403690 <ferror@plt+0x2200>  // b.none
  403668:	asr	x20, x20, #3
  40366c:	mov	x19, #0x0                   	// #0
  403670:	ldr	x3, [x21, x19, lsl #3]
  403674:	mov	x2, x24
  403678:	add	x19, x19, #0x1
  40367c:	mov	x1, x23
  403680:	mov	w0, w22
  403684:	blr	x3
  403688:	cmp	x20, x19
  40368c:	b.ne	403670 <ferror@plt+0x21e0>  // b.any
  403690:	ldp	x19, x20, [sp, #16]
  403694:	ldp	x21, x22, [sp, #32]
  403698:	ldp	x23, x24, [sp, #48]
  40369c:	ldp	x29, x30, [sp], #64
  4036a0:	ret
  4036a4:	nop
  4036a8:	ret
  4036ac:	nop
  4036b0:	adrp	x2, 415000 <ferror@plt+0x13b70>
  4036b4:	mov	x1, #0x0                   	// #0
  4036b8:	ldr	x2, [x2, #408]
  4036bc:	b	401210 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004036c0 <.fini>:
  4036c0:	stp	x29, x30, [sp, #-16]!
  4036c4:	mov	x29, sp
  4036c8:	ldp	x29, x30, [sp], #16
  4036cc:	ret
