
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ipcmk_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004014f0 <.init>:
  4014f0:	stp	x29, x30, [sp, #-16]!
  4014f4:	mov	x29, sp
  4014f8:	bl	401970 <ferror@plt+0x60>
  4014fc:	ldp	x29, x30, [sp], #16
  401500:	ret

Disassembly of section .plt:

0000000000401510 <memcpy@plt-0x20>:
  401510:	stp	x16, x30, [sp, #-16]!
  401514:	adrp	x16, 414000 <ferror@plt+0x126f0>
  401518:	ldr	x17, [x16, #4088]
  40151c:	add	x16, x16, #0xff8
  401520:	br	x17
  401524:	nop
  401528:	nop
  40152c:	nop

0000000000401530 <memcpy@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401534:	ldr	x17, [x16]
  401538:	add	x16, x16, #0x0
  40153c:	br	x17

0000000000401540 <_exit@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401544:	ldr	x17, [x16, #8]
  401548:	add	x16, x16, #0x8
  40154c:	br	x17

0000000000401550 <strtoul@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401554:	ldr	x17, [x16, #16]
  401558:	add	x16, x16, #0x10
  40155c:	br	x17

0000000000401560 <strlen@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401564:	ldr	x17, [x16, #24]
  401568:	add	x16, x16, #0x18
  40156c:	br	x17

0000000000401570 <fputs@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401574:	ldr	x17, [x16, #32]
  401578:	add	x16, x16, #0x20
  40157c:	br	x17

0000000000401580 <exit@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401584:	ldr	x17, [x16, #40]
  401588:	add	x16, x16, #0x28
  40158c:	br	x17

0000000000401590 <dup@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401594:	ldr	x17, [x16, #48]
  401598:	add	x16, x16, #0x30
  40159c:	br	x17

00000000004015a0 <strtod@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015a4:	ldr	x17, [x16, #56]
  4015a8:	add	x16, x16, #0x38
  4015ac:	br	x17

00000000004015b0 <semget@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015b4:	ldr	x17, [x16, #64]
  4015b8:	add	x16, x16, #0x40
  4015bc:	br	x17

00000000004015c0 <getuid@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015c4:	ldr	x17, [x16, #72]
  4015c8:	add	x16, x16, #0x48
  4015cc:	br	x17

00000000004015d0 <__cxa_atexit@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015d4:	ldr	x17, [x16, #80]
  4015d8:	add	x16, x16, #0x50
  4015dc:	br	x17

00000000004015e0 <fputc@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015e4:	ldr	x17, [x16, #88]
  4015e8:	add	x16, x16, #0x58
  4015ec:	br	x17

00000000004015f0 <snprintf@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4015f4:	ldr	x17, [x16, #96]
  4015f8:	add	x16, x16, #0x60
  4015fc:	br	x17

0000000000401600 <localeconv@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401604:	ldr	x17, [x16, #104]
  401608:	add	x16, x16, #0x68
  40160c:	br	x17

0000000000401610 <fileno@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401614:	ldr	x17, [x16, #112]
  401618:	add	x16, x16, #0x70
  40161c:	br	x17

0000000000401620 <getpid@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401624:	ldr	x17, [x16, #120]
  401628:	add	x16, x16, #0x78
  40162c:	br	x17

0000000000401630 <malloc@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401634:	ldr	x17, [x16, #128]
  401638:	add	x16, x16, #0x80
  40163c:	br	x17

0000000000401640 <open@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401644:	ldr	x17, [x16, #136]
  401648:	add	x16, x16, #0x88
  40164c:	br	x17

0000000000401650 <getppid@plt>:
  401650:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401654:	ldr	x17, [x16, #144]
  401658:	add	x16, x16, #0x90
  40165c:	br	x17

0000000000401660 <__strtol_internal@plt>:
  401660:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401664:	ldr	x17, [x16, #152]
  401668:	add	x16, x16, #0x98
  40166c:	br	x17

0000000000401670 <strncmp@plt>:
  401670:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401674:	ldr	x17, [x16, #160]
  401678:	add	x16, x16, #0xa0
  40167c:	br	x17

0000000000401680 <bindtextdomain@plt>:
  401680:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401684:	ldr	x17, [x16, #168]
  401688:	add	x16, x16, #0xa8
  40168c:	br	x17

0000000000401690 <__libc_start_main@plt>:
  401690:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401694:	ldr	x17, [x16, #176]
  401698:	add	x16, x16, #0xb0
  40169c:	br	x17

00000000004016a0 <fgetc@plt>:
  4016a0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016a4:	ldr	x17, [x16, #184]
  4016a8:	add	x16, x16, #0xb8
  4016ac:	br	x17

00000000004016b0 <gettimeofday@plt>:
  4016b0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016b4:	ldr	x17, [x16, #192]
  4016b8:	add	x16, x16, #0xc0
  4016bc:	br	x17

00000000004016c0 <random@plt>:
  4016c0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016c4:	ldr	x17, [x16, #200]
  4016c8:	add	x16, x16, #0xc8
  4016cc:	br	x17

00000000004016d0 <__strtoul_internal@plt>:
  4016d0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016d4:	ldr	x17, [x16, #208]
  4016d8:	add	x16, x16, #0xd0
  4016dc:	br	x17

00000000004016e0 <strdup@plt>:
  4016e0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016e4:	ldr	x17, [x16, #216]
  4016e8:	add	x16, x16, #0xd8
  4016ec:	br	x17

00000000004016f0 <close@plt>:
  4016f0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4016f4:	ldr	x17, [x16, #224]
  4016f8:	add	x16, x16, #0xe0
  4016fc:	br	x17

0000000000401700 <__gmon_start__@plt>:
  401700:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401704:	ldr	x17, [x16, #232]
  401708:	add	x16, x16, #0xe8
  40170c:	br	x17

0000000000401710 <abort@plt>:
  401710:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401714:	ldr	x17, [x16, #240]
  401718:	add	x16, x16, #0xf0
  40171c:	br	x17

0000000000401720 <textdomain@plt>:
  401720:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401724:	ldr	x17, [x16, #248]
  401728:	add	x16, x16, #0xf8
  40172c:	br	x17

0000000000401730 <getopt_long@plt>:
  401730:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401734:	ldr	x17, [x16, #256]
  401738:	add	x16, x16, #0x100
  40173c:	br	x17

0000000000401740 <msgget@plt>:
  401740:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401744:	ldr	x17, [x16, #264]
  401748:	add	x16, x16, #0x108
  40174c:	br	x17

0000000000401750 <strcmp@plt>:
  401750:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401754:	ldr	x17, [x16, #272]
  401758:	add	x16, x16, #0x110
  40175c:	br	x17

0000000000401760 <warn@plt>:
  401760:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401764:	ldr	x17, [x16, #280]
  401768:	add	x16, x16, #0x118
  40176c:	br	x17

0000000000401770 <__ctype_b_loc@plt>:
  401770:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401774:	ldr	x17, [x16, #288]
  401778:	add	x16, x16, #0x120
  40177c:	br	x17

0000000000401780 <strtol@plt>:
  401780:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401784:	ldr	x17, [x16, #296]
  401788:	add	x16, x16, #0x128
  40178c:	br	x17

0000000000401790 <free@plt>:
  401790:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401794:	ldr	x17, [x16, #304]
  401798:	add	x16, x16, #0x130
  40179c:	br	x17

00000000004017a0 <shmget@plt>:
  4017a0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017a4:	ldr	x17, [x16, #312]
  4017a8:	add	x16, x16, #0x138
  4017ac:	br	x17

00000000004017b0 <nanosleep@plt>:
  4017b0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017b4:	ldr	x17, [x16, #320]
  4017b8:	add	x16, x16, #0x140
  4017bc:	br	x17

00000000004017c0 <vasprintf@plt>:
  4017c0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017c4:	ldr	x17, [x16, #328]
  4017c8:	add	x16, x16, #0x148
  4017cc:	br	x17

00000000004017d0 <strndup@plt>:
  4017d0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017d4:	ldr	x17, [x16, #336]
  4017d8:	add	x16, x16, #0x150
  4017dc:	br	x17

00000000004017e0 <strspn@plt>:
  4017e0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017e4:	ldr	x17, [x16, #344]
  4017e8:	add	x16, x16, #0x158
  4017ec:	br	x17

00000000004017f0 <strchr@plt>:
  4017f0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4017f4:	ldr	x17, [x16, #352]
  4017f8:	add	x16, x16, #0x160
  4017fc:	br	x17

0000000000401800 <fcntl@plt>:
  401800:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401804:	ldr	x17, [x16, #360]
  401808:	add	x16, x16, #0x168
  40180c:	br	x17

0000000000401810 <fflush@plt>:
  401810:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401814:	ldr	x17, [x16, #368]
  401818:	add	x16, x16, #0x170
  40181c:	br	x17

0000000000401820 <warnx@plt>:
  401820:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401824:	ldr	x17, [x16, #376]
  401828:	add	x16, x16, #0x178
  40182c:	br	x17

0000000000401830 <read@plt>:
  401830:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401834:	ldr	x17, [x16, #384]
  401838:	add	x16, x16, #0x180
  40183c:	br	x17

0000000000401840 <memchr@plt>:
  401840:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401844:	ldr	x17, [x16, #392]
  401848:	add	x16, x16, #0x188
  40184c:	br	x17

0000000000401850 <jrand48@plt>:
  401850:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401854:	ldr	x17, [x16, #400]
  401858:	add	x16, x16, #0x190
  40185c:	br	x17

0000000000401860 <dcgettext@plt>:
  401860:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401864:	ldr	x17, [x16, #408]
  401868:	add	x16, x16, #0x198
  40186c:	br	x17

0000000000401870 <srandom@plt>:
  401870:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401874:	ldr	x17, [x16, #416]
  401878:	add	x16, x16, #0x1a0
  40187c:	br	x17

0000000000401880 <errx@plt>:
  401880:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401884:	ldr	x17, [x16, #424]
  401888:	add	x16, x16, #0x1a8
  40188c:	br	x17

0000000000401890 <getrandom@plt>:
  401890:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401894:	ldr	x17, [x16, #432]
  401898:	add	x16, x16, #0x1b0
  40189c:	br	x17

00000000004018a0 <strcspn@plt>:
  4018a0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018a4:	ldr	x17, [x16, #440]
  4018a8:	add	x16, x16, #0x1b8
  4018ac:	br	x17

00000000004018b0 <printf@plt>:
  4018b0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018b4:	ldr	x17, [x16, #448]
  4018b8:	add	x16, x16, #0x1c0
  4018bc:	br	x17

00000000004018c0 <__errno_location@plt>:
  4018c0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018c4:	ldr	x17, [x16, #456]
  4018c8:	add	x16, x16, #0x1c8
  4018cc:	br	x17

00000000004018d0 <syscall@plt>:
  4018d0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018d4:	ldr	x17, [x16, #464]
  4018d8:	add	x16, x16, #0x1d0
  4018dc:	br	x17

00000000004018e0 <fprintf@plt>:
  4018e0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018e4:	ldr	x17, [x16, #472]
  4018e8:	add	x16, x16, #0x1d8
  4018ec:	br	x17

00000000004018f0 <err@plt>:
  4018f0:	adrp	x16, 415000 <ferror@plt+0x136f0>
  4018f4:	ldr	x17, [x16, #480]
  4018f8:	add	x16, x16, #0x1e0
  4018fc:	br	x17

0000000000401900 <setlocale@plt>:
  401900:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401904:	ldr	x17, [x16, #488]
  401908:	add	x16, x16, #0x1e8
  40190c:	br	x17

0000000000401910 <ferror@plt>:
  401910:	adrp	x16, 415000 <ferror@plt+0x136f0>
  401914:	ldr	x17, [x16, #496]
  401918:	add	x16, x16, #0x1f0
  40191c:	br	x17

Disassembly of section .text:

0000000000401920 <.text>:
  401920:	mov	x29, #0x0                   	// #0
  401924:	mov	x30, #0x0                   	// #0
  401928:	mov	x5, x0
  40192c:	ldr	x1, [sp]
  401930:	add	x2, sp, #0x8
  401934:	mov	x6, sp
  401938:	movz	x0, #0x0, lsl #48
  40193c:	movk	x0, #0x0, lsl #32
  401940:	movk	x0, #0x40, lsl #16
  401944:	movk	x0, #0x1a2c
  401948:	movz	x3, #0x0, lsl #48
  40194c:	movk	x3, #0x0, lsl #32
  401950:	movk	x3, #0x40, lsl #16
  401954:	movk	x3, #0x3fc0
  401958:	movz	x4, #0x0, lsl #48
  40195c:	movk	x4, #0x0, lsl #32
  401960:	movk	x4, #0x40, lsl #16
  401964:	movk	x4, #0x4040
  401968:	bl	401690 <__libc_start_main@plt>
  40196c:	bl	401710 <abort@plt>
  401970:	adrp	x0, 414000 <ferror@plt+0x126f0>
  401974:	ldr	x0, [x0, #4064]
  401978:	cbz	x0, 401980 <ferror@plt+0x70>
  40197c:	b	401700 <__gmon_start__@plt>
  401980:	ret
  401984:	nop
  401988:	adrp	x0, 415000 <ferror@plt+0x136f0>
  40198c:	add	x0, x0, #0x210
  401990:	adrp	x1, 415000 <ferror@plt+0x136f0>
  401994:	add	x1, x1, #0x210
  401998:	cmp	x1, x0
  40199c:	b.eq	4019b4 <ferror@plt+0xa4>  // b.none
  4019a0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  4019a4:	ldr	x1, [x1, #120]
  4019a8:	cbz	x1, 4019b4 <ferror@plt+0xa4>
  4019ac:	mov	x16, x1
  4019b0:	br	x16
  4019b4:	ret
  4019b8:	adrp	x0, 415000 <ferror@plt+0x136f0>
  4019bc:	add	x0, x0, #0x210
  4019c0:	adrp	x1, 415000 <ferror@plt+0x136f0>
  4019c4:	add	x1, x1, #0x210
  4019c8:	sub	x1, x1, x0
  4019cc:	lsr	x2, x1, #63
  4019d0:	add	x1, x2, x1, asr #3
  4019d4:	cmp	xzr, x1, asr #1
  4019d8:	asr	x1, x1, #1
  4019dc:	b.eq	4019f4 <ferror@plt+0xe4>  // b.none
  4019e0:	adrp	x2, 404000 <ferror@plt+0x26f0>
  4019e4:	ldr	x2, [x2, #128]
  4019e8:	cbz	x2, 4019f4 <ferror@plt+0xe4>
  4019ec:	mov	x16, x2
  4019f0:	br	x16
  4019f4:	ret
  4019f8:	stp	x29, x30, [sp, #-32]!
  4019fc:	mov	x29, sp
  401a00:	str	x19, [sp, #16]
  401a04:	adrp	x19, 415000 <ferror@plt+0x136f0>
  401a08:	ldrb	w0, [x19, #560]
  401a0c:	cbnz	w0, 401a1c <ferror@plt+0x10c>
  401a10:	bl	401988 <ferror@plt+0x78>
  401a14:	mov	w0, #0x1                   	// #1
  401a18:	strb	w0, [x19, #560]
  401a1c:	ldr	x19, [sp, #16]
  401a20:	ldp	x29, x30, [sp], #32
  401a24:	ret
  401a28:	b	4019b8 <ferror@plt+0xa8>
  401a2c:	sub	sp, sp, #0x70
  401a30:	stp	x22, x21, [sp, #80]
  401a34:	mov	x21, x1
  401a38:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401a3c:	mov	w22, w0
  401a40:	add	x1, x1, #0x433
  401a44:	mov	w0, #0x6                   	// #6
  401a48:	stp	x29, x30, [sp, #16]
  401a4c:	stp	x28, x27, [sp, #32]
  401a50:	stp	x26, x25, [sp, #48]
  401a54:	stp	x24, x23, [sp, #64]
  401a58:	stp	x20, x19, [sp, #96]
  401a5c:	add	x29, sp, #0x10
  401a60:	bl	401900 <setlocale@plt>
  401a64:	adrp	x19, 404000 <ferror@plt+0x26f0>
  401a68:	add	x19, x19, #0x1ab
  401a6c:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401a70:	add	x1, x1, #0x1b6
  401a74:	mov	x0, x19
  401a78:	bl	401680 <bindtextdomain@plt>
  401a7c:	mov	x0, x19
  401a80:	bl	401720 <textdomain@plt>
  401a84:	adrp	x0, 401000 <memcpy@plt-0x530>
  401a88:	add	x0, x0, #0xed8
  401a8c:	bl	404048 <ferror@plt+0x2738>
  401a90:	adrp	x24, 404000 <ferror@plt+0x26f0>
  401a94:	adrp	x25, 404000 <ferror@plt+0x26f0>
  401a98:	mov	x23, xzr
  401a9c:	mov	w27, wzr
  401aa0:	mov	w26, wzr
  401aa4:	mov	w28, wzr
  401aa8:	mov	w20, wzr
  401aac:	mov	w19, #0x1a4                 	// #420
  401ab0:	add	x24, x24, #0x1c8
  401ab4:	add	x25, x25, #0xb0
  401ab8:	mov	w0, w22
  401abc:	mov	x1, x21
  401ac0:	mov	x2, x24
  401ac4:	mov	x3, x25
  401ac8:	mov	x4, xzr
  401acc:	bl	401730 <getopt_long@plt>
  401ad0:	sub	w8, w0, #0x4d
  401ad4:	cmp	w8, #0x23
  401ad8:	b.hi	401b80 <ferror@plt+0x270>  // b.pmore
  401adc:	adrp	x11, 404000 <ferror@plt+0x26f0>
  401ae0:	add	x11, x11, #0x88
  401ae4:	adr	x9, 401af4 <ferror@plt+0x1e4>
  401ae8:	ldrb	w10, [x11, x8]
  401aec:	add	x9, x9, x10, lsl #2
  401af0:	br	x9
  401af4:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401af8:	ldr	x23, [x8, #536]
  401afc:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401b00:	mov	w2, #0x5                   	// #5
  401b04:	mov	x0, xzr
  401b08:	add	x1, x1, #0x1d3
  401b0c:	bl	401860 <dcgettext@plt>
  401b10:	mov	x1, x0
  401b14:	mov	x0, x23
  401b18:	bl	40305c <ferror@plt+0x174c>
  401b1c:	mov	x23, x0
  401b20:	mov	w27, #0x1                   	// #1
  401b24:	b	401ab8 <ferror@plt+0x1a8>
  401b28:	mov	w26, #0x1                   	// #1
  401b2c:	b	401ab8 <ferror@plt+0x1a8>
  401b30:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401b34:	ldr	x20, [x8, #536]
  401b38:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401b3c:	mov	w2, #0x5                   	// #5
  401b40:	mov	x0, xzr
  401b44:	add	x1, x1, #0x1e8
  401b48:	bl	401860 <dcgettext@plt>
  401b4c:	mov	x1, x0
  401b50:	mov	x0, x20
  401b54:	bl	402af4 <ferror@plt+0x11e4>
  401b58:	mov	w20, w0
  401b5c:	mov	w28, #0x1                   	// #1
  401b60:	b	401ab8 <ferror@plt+0x1a8>
  401b64:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401b68:	ldr	x0, [x8, #536]
  401b6c:	mov	w2, #0x8                   	// #8
  401b70:	mov	x1, xzr
  401b74:	bl	401550 <strtoul@plt>
  401b78:	mov	x19, x0
  401b7c:	b	401ab8 <ferror@plt+0x1a8>
  401b80:	cmn	w0, #0x1
  401b84:	b.ne	401cd8 <ferror@plt+0x3c8>  // b.any
  401b88:	orr	w8, w26, w27
  401b8c:	orr	w8, w8, w28
  401b90:	cbz	w8, 401cc0 <ferror@plt+0x3b0>
  401b94:	cbz	w27, 401bdc <ferror@plt+0x2cc>
  401b98:	add	x0, sp, #0x4
  401b9c:	mov	w1, #0x4                   	// #4
  401ba0:	bl	402164 <ferror@plt+0x854>
  401ba4:	ldr	w0, [sp, #4]
  401ba8:	orr	w2, w19, #0x200
  401bac:	mov	x1, x23
  401bb0:	bl	4017a0 <shmget@plt>
  401bb4:	cmn	w0, #0x1
  401bb8:	b.eq	401d10 <ferror@plt+0x400>  // b.none
  401bbc:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401bc0:	mov	w21, w0
  401bc4:	add	x1, x1, #0x26b
  401bc8:	mov	w2, #0x5                   	// #5
  401bcc:	mov	x0, xzr
  401bd0:	bl	401860 <dcgettext@plt>
  401bd4:	mov	w1, w21
  401bd8:	bl	4018b0 <printf@plt>
  401bdc:	cbz	w26, 401c20 <ferror@plt+0x310>
  401be0:	add	x0, sp, #0x8
  401be4:	mov	w1, #0x4                   	// #4
  401be8:	bl	402164 <ferror@plt+0x854>
  401bec:	ldr	w0, [sp, #8]
  401bf0:	orr	w1, w19, #0x200
  401bf4:	bl	401740 <msgget@plt>
  401bf8:	cmn	w0, #0x1
  401bfc:	b.eq	401d1c <ferror@plt+0x40c>  // b.none
  401c00:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401c04:	mov	w21, w0
  401c08:	add	x1, x1, #0x29d
  401c0c:	mov	w2, #0x5                   	// #5
  401c10:	mov	x0, xzr
  401c14:	bl	401860 <dcgettext@plt>
  401c18:	mov	w1, w21
  401c1c:	bl	4018b0 <printf@plt>
  401c20:	cbz	w28, 401c68 <ferror@plt+0x358>
  401c24:	sub	x0, x29, #0x4
  401c28:	mov	w1, #0x4                   	// #4
  401c2c:	bl	402164 <ferror@plt+0x854>
  401c30:	ldur	w0, [x29, #-4]
  401c34:	orr	w2, w19, #0x200
  401c38:	mov	w1, w20
  401c3c:	bl	4015b0 <semget@plt>
  401c40:	cmn	w0, #0x1
  401c44:	b.eq	401d28 <ferror@plt+0x418>  // b.none
  401c48:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401c4c:	mov	w19, w0
  401c50:	add	x1, x1, #0x2cb
  401c54:	mov	w2, #0x5                   	// #5
  401c58:	mov	x0, xzr
  401c5c:	bl	401860 <dcgettext@plt>
  401c60:	mov	w1, w19
  401c64:	bl	4018b0 <printf@plt>
  401c68:	ldp	x20, x19, [sp, #96]
  401c6c:	ldp	x22, x21, [sp, #80]
  401c70:	ldp	x24, x23, [sp, #64]
  401c74:	ldp	x26, x25, [sp, #48]
  401c78:	ldp	x28, x27, [sp, #32]
  401c7c:	ldp	x29, x30, [sp, #16]
  401c80:	mov	w0, wzr
  401c84:	add	sp, sp, #0x70
  401c88:	ret
  401c8c:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401c90:	add	x1, x1, #0x201
  401c94:	mov	w2, #0x5                   	// #5
  401c98:	mov	x0, xzr
  401c9c:	bl	401860 <dcgettext@plt>
  401ca0:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401ca4:	ldr	x1, [x8, #552]
  401ca8:	adrp	x2, 404000 <ferror@plt+0x26f0>
  401cac:	add	x2, x2, #0x20d
  401cb0:	bl	4018b0 <printf@plt>
  401cb4:	mov	w0, wzr
  401cb8:	bl	401580 <exit@plt>
  401cbc:	bl	401d48 <ferror@plt+0x438>
  401cc0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401cc4:	add	x1, x1, #0x246
  401cc8:	mov	w2, #0x5                   	// #5
  401ccc:	mov	x0, xzr
  401cd0:	bl	401860 <dcgettext@plt>
  401cd4:	bl	401820 <warnx@plt>
  401cd8:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401cdc:	ldr	x19, [x8, #528]
  401ce0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401ce4:	add	x1, x1, #0x21f
  401ce8:	mov	w2, #0x5                   	// #5
  401cec:	mov	x0, xzr
  401cf0:	bl	401860 <dcgettext@plt>
  401cf4:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401cf8:	ldr	x2, [x8, #552]
  401cfc:	mov	x1, x0
  401d00:	mov	x0, x19
  401d04:	bl	4018e0 <fprintf@plt>
  401d08:	mov	w0, #0x1                   	// #1
  401d0c:	bl	401580 <exit@plt>
  401d10:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401d14:	add	x1, x1, #0x250
  401d18:	b	401d30 <ferror@plt+0x420>
  401d1c:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401d20:	add	x1, x1, #0x281
  401d24:	b	401d30 <ferror@plt+0x420>
  401d28:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401d2c:	add	x1, x1, #0x2b3
  401d30:	mov	w2, #0x5                   	// #5
  401d34:	mov	x0, xzr
  401d38:	bl	401860 <dcgettext@plt>
  401d3c:	mov	x1, x0
  401d40:	mov	w0, #0x1                   	// #1
  401d44:	bl	4018f0 <err@plt>
  401d48:	stp	x29, x30, [sp, #-32]!
  401d4c:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401d50:	str	x19, [sp, #16]
  401d54:	ldr	x19, [x8, #544]
  401d58:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401d5c:	add	x1, x1, #0x2e9
  401d60:	mov	w2, #0x5                   	// #5
  401d64:	mov	x0, xzr
  401d68:	mov	x29, sp
  401d6c:	bl	401860 <dcgettext@plt>
  401d70:	mov	x1, x19
  401d74:	bl	401570 <fputs@plt>
  401d78:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401d7c:	add	x1, x1, #0x2f2
  401d80:	mov	w2, #0x5                   	// #5
  401d84:	mov	x0, xzr
  401d88:	bl	401860 <dcgettext@plt>
  401d8c:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401d90:	ldr	x2, [x8, #552]
  401d94:	mov	x1, x0
  401d98:	mov	x0, x19
  401d9c:	bl	4018e0 <fprintf@plt>
  401da0:	mov	w0, #0xa                   	// #10
  401da4:	mov	x1, x19
  401da8:	bl	4015e0 <fputc@plt>
  401dac:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401db0:	add	x1, x1, #0x301
  401db4:	mov	w2, #0x5                   	// #5
  401db8:	mov	x0, xzr
  401dbc:	bl	401860 <dcgettext@plt>
  401dc0:	mov	x1, x19
  401dc4:	bl	401570 <fputs@plt>
  401dc8:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401dcc:	add	x1, x1, #0x320
  401dd0:	mov	w2, #0x5                   	// #5
  401dd4:	mov	x0, xzr
  401dd8:	bl	401860 <dcgettext@plt>
  401ddc:	mov	x1, x19
  401de0:	bl	401570 <fputs@plt>
  401de4:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401de8:	add	x1, x1, #0x32b
  401dec:	mov	w2, #0x5                   	// #5
  401df0:	mov	x0, xzr
  401df4:	bl	401860 <dcgettext@plt>
  401df8:	mov	x1, x19
  401dfc:	bl	401570 <fputs@plt>
  401e00:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e04:	add	x1, x1, #0x372
  401e08:	mov	w2, #0x5                   	// #5
  401e0c:	mov	x0, xzr
  401e10:	bl	401860 <dcgettext@plt>
  401e14:	mov	x1, x19
  401e18:	bl	401570 <fputs@plt>
  401e1c:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e20:	add	x1, x1, #0x3bb
  401e24:	mov	w2, #0x5                   	// #5
  401e28:	mov	x0, xzr
  401e2c:	bl	401860 <dcgettext@plt>
  401e30:	mov	x1, x19
  401e34:	bl	401570 <fputs@plt>
  401e38:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e3c:	add	x1, x1, #0x3eb
  401e40:	mov	w2, #0x5                   	// #5
  401e44:	mov	x0, xzr
  401e48:	bl	401860 <dcgettext@plt>
  401e4c:	mov	x1, x19
  401e50:	bl	401570 <fputs@plt>
  401e54:	mov	w0, #0xa                   	// #10
  401e58:	mov	x1, x19
  401e5c:	bl	4015e0 <fputc@plt>
  401e60:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e64:	add	x1, x1, #0x451
  401e68:	mov	w2, #0x5                   	// #5
  401e6c:	mov	x0, xzr
  401e70:	bl	401860 <dcgettext@plt>
  401e74:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e78:	mov	x19, x0
  401e7c:	add	x1, x1, #0x472
  401e80:	mov	w2, #0x5                   	// #5
  401e84:	mov	x0, xzr
  401e88:	bl	401860 <dcgettext@plt>
  401e8c:	mov	x4, x0
  401e90:	adrp	x0, 404000 <ferror@plt+0x26f0>
  401e94:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401e98:	adrp	x3, 404000 <ferror@plt+0x26f0>
  401e9c:	add	x0, x0, #0x434
  401ea0:	add	x1, x1, #0x445
  401ea4:	add	x3, x3, #0x463
  401ea8:	mov	x2, x19
  401eac:	bl	4018b0 <printf@plt>
  401eb0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401eb4:	add	x1, x1, #0x482
  401eb8:	mov	w2, #0x5                   	// #5
  401ebc:	mov	x0, xzr
  401ec0:	bl	401860 <dcgettext@plt>
  401ec4:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401ec8:	add	x1, x1, #0x49d
  401ecc:	bl	4018b0 <printf@plt>
  401ed0:	mov	w0, wzr
  401ed4:	bl	401580 <exit@plt>
  401ed8:	stp	x29, x30, [sp, #-32]!
  401edc:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401ee0:	stp	x20, x19, [sp, #16]
  401ee4:	ldr	x20, [x8, #544]
  401ee8:	mov	x29, sp
  401eec:	bl	4018c0 <__errno_location@plt>
  401ef0:	mov	x19, x0
  401ef4:	str	wzr, [x0]
  401ef8:	mov	x0, x20
  401efc:	bl	401910 <ferror@plt>
  401f00:	cbnz	w0, 401fa0 <ferror@plt+0x690>
  401f04:	mov	x0, x20
  401f08:	bl	401810 <fflush@plt>
  401f0c:	cbz	w0, 401f60 <ferror@plt+0x650>
  401f10:	ldr	w20, [x19]
  401f14:	cmp	w20, #0x9
  401f18:	b.eq	401f24 <ferror@plt+0x614>  // b.none
  401f1c:	cmp	w20, #0x20
  401f20:	b.ne	401fb8 <ferror@plt+0x6a8>  // b.any
  401f24:	adrp	x8, 415000 <ferror@plt+0x136f0>
  401f28:	ldr	x20, [x8, #528]
  401f2c:	str	wzr, [x19]
  401f30:	mov	x0, x20
  401f34:	bl	401910 <ferror@plt>
  401f38:	cbnz	w0, 401fe0 <ferror@plt+0x6d0>
  401f3c:	mov	x0, x20
  401f40:	bl	401810 <fflush@plt>
  401f44:	cbz	w0, 401f80 <ferror@plt+0x670>
  401f48:	ldr	w8, [x19]
  401f4c:	cmp	w8, #0x9
  401f50:	b.ne	401fe0 <ferror@plt+0x6d0>  // b.any
  401f54:	ldp	x20, x19, [sp, #16]
  401f58:	ldp	x29, x30, [sp], #32
  401f5c:	ret
  401f60:	mov	x0, x20
  401f64:	bl	401610 <fileno@plt>
  401f68:	tbnz	w0, #31, 401f10 <ferror@plt+0x600>
  401f6c:	bl	401590 <dup@plt>
  401f70:	tbnz	w0, #31, 401f10 <ferror@plt+0x600>
  401f74:	bl	4016f0 <close@plt>
  401f78:	cbnz	w0, 401f10 <ferror@plt+0x600>
  401f7c:	b	401f24 <ferror@plt+0x614>
  401f80:	mov	x0, x20
  401f84:	bl	401610 <fileno@plt>
  401f88:	tbnz	w0, #31, 401f48 <ferror@plt+0x638>
  401f8c:	bl	401590 <dup@plt>
  401f90:	tbnz	w0, #31, 401f48 <ferror@plt+0x638>
  401f94:	bl	4016f0 <close@plt>
  401f98:	cbnz	w0, 401f48 <ferror@plt+0x638>
  401f9c:	b	401f54 <ferror@plt+0x644>
  401fa0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401fa4:	add	x1, x1, #0x2dd
  401fa8:	mov	w2, #0x5                   	// #5
  401fac:	mov	x0, xzr
  401fb0:	bl	401860 <dcgettext@plt>
  401fb4:	b	401fd0 <ferror@plt+0x6c0>
  401fb8:	adrp	x1, 404000 <ferror@plt+0x26f0>
  401fbc:	add	x1, x1, #0x2dd
  401fc0:	mov	w2, #0x5                   	// #5
  401fc4:	mov	x0, xzr
  401fc8:	bl	401860 <dcgettext@plt>
  401fcc:	cbnz	w20, 401fdc <ferror@plt+0x6cc>
  401fd0:	bl	401820 <warnx@plt>
  401fd4:	mov	w0, #0x1                   	// #1
  401fd8:	bl	401540 <_exit@plt>
  401fdc:	bl	401760 <warn@plt>
  401fe0:	mov	w0, #0x1                   	// #1
  401fe4:	bl	401540 <_exit@plt>
  401fe8:	stp	x29, x30, [sp, #-32]!
  401fec:	stp	x20, x19, [sp, #16]
  401ff0:	mov	x29, sp
  401ff4:	mov	w19, w1
  401ff8:	mov	w20, w0
  401ffc:	bl	4016c0 <random@plt>
  402000:	sub	w8, w19, w20
  402004:	add	w8, w8, #0x1
  402008:	sxtw	x9, w8
  40200c:	sdiv	x9, x0, x9
  402010:	msub	w8, w9, w8, w0
  402014:	add	w0, w8, w20
  402018:	ldp	x20, x19, [sp, #16]
  40201c:	ldp	x29, x30, [sp], #32
  402020:	ret
  402024:	stp	x29, x30, [sp, #-32]!
  402028:	adrp	x0, 404000 <ferror@plt+0x26f0>
  40202c:	add	x0, x0, #0x4c0
  402030:	mov	w1, #0x80000               	// #524288
  402034:	str	x19, [sp, #16]
  402038:	mov	x29, sp
  40203c:	bl	401640 <open@plt>
  402040:	mov	w19, w0
  402044:	cmn	w0, #0x1
  402048:	b.eq	402054 <ferror@plt+0x744>  // b.none
  40204c:	tbz	w19, #31, 402070 <ferror@plt+0x760>
  402050:	b	402090 <ferror@plt+0x780>
  402054:	adrp	x0, 404000 <ferror@plt+0x26f0>
  402058:	mov	w1, #0x800                 	// #2048
  40205c:	add	x0, x0, #0x4cd
  402060:	movk	w1, #0x8, lsl #16
  402064:	bl	401640 <open@plt>
  402068:	mov	w19, w0
  40206c:	tbnz	w19, #31, 402090 <ferror@plt+0x780>
  402070:	mov	w1, #0x1                   	// #1
  402074:	mov	w0, w19
  402078:	bl	401800 <fcntl@plt>
  40207c:	tbnz	w0, #31, 402090 <ferror@plt+0x780>
  402080:	orr	w2, w0, #0x1
  402084:	mov	w1, #0x2                   	// #2
  402088:	mov	w0, w19
  40208c:	bl	401800 <fcntl@plt>
  402090:	bl	4020a4 <ferror@plt+0x794>
  402094:	mov	w0, w19
  402098:	ldr	x19, [sp, #16]
  40209c:	ldp	x29, x30, [sp], #32
  4020a0:	ret
  4020a4:	sub	sp, sp, #0x40
  4020a8:	mov	x0, sp
  4020ac:	mov	x1, xzr
  4020b0:	stp	x29, x30, [sp, #16]
  4020b4:	str	x21, [sp, #32]
  4020b8:	stp	x20, x19, [sp, #48]
  4020bc:	add	x29, sp, #0x10
  4020c0:	bl	4016b0 <gettimeofday@plt>
  4020c4:	bl	401620 <getpid@plt>
  4020c8:	mov	w19, w0
  4020cc:	bl	4015c0 <getuid@plt>
  4020d0:	ldp	x20, x21, [sp]
  4020d4:	eor	w8, w0, w19, lsl #16
  4020d8:	eor	x19, x21, x20
  4020dc:	eor	w0, w8, w19
  4020e0:	bl	401870 <srandom@plt>
  4020e4:	bl	401620 <getpid@plt>
  4020e8:	eor	w8, w20, w0
  4020ec:	movz	x0, #0x0, lsl #16
  4020f0:	movk	x0, #0x10
  4020f4:	nop
  4020f8:	nop
  4020fc:	mrs	x9, tpidr_el0
  402100:	add	x20, x9, x0
  402104:	strh	w8, [x20]
  402108:	bl	401650 <getppid@plt>
  40210c:	eor	w8, w21, w0
  402110:	lsr	x9, x19, #16
  402114:	mov	x0, sp
  402118:	mov	x1, xzr
  40211c:	strh	w8, [x20, #2]
  402120:	strh	w9, [x20, #4]
  402124:	bl	4016b0 <gettimeofday@plt>
  402128:	ldr	w8, [sp]
  40212c:	ldr	w9, [sp, #8]
  402130:	eor	w8, w9, w8
  402134:	ands	w8, w8, #0x1f
  402138:	b.eq	402150 <ferror@plt+0x840>  // b.none
  40213c:	add	w19, w8, #0x1
  402140:	bl	4016c0 <random@plt>
  402144:	sub	w19, w19, #0x1
  402148:	cmp	w19, #0x1
  40214c:	b.gt	402140 <ferror@plt+0x830>
  402150:	ldp	x20, x19, [sp, #48]
  402154:	ldr	x21, [sp, #32]
  402158:	ldp	x29, x30, [sp, #16]
  40215c:	add	sp, sp, #0x40
  402160:	ret
  402164:	sub	sp, sp, #0x60
  402168:	stp	x29, x30, [sp, #32]
  40216c:	stp	x24, x23, [sp, #48]
  402170:	stp	x22, x21, [sp, #64]
  402174:	stp	x20, x19, [sp, #80]
  402178:	add	x29, sp, #0x20
  40217c:	mov	x19, x1
  402180:	mov	x20, x0
  402184:	bl	4018c0 <__errno_location@plt>
  402188:	mov	x23, x0
  40218c:	cbz	x19, 402218 <ferror@plt+0x908>
  402190:	adrp	x8, 404000 <ferror@plt+0x26f0>
  402194:	ldr	q0, [x8, #1200]
  402198:	mov	w24, wzr
  40219c:	mov	x21, x20
  4021a0:	mov	x22, x19
  4021a4:	str	q0, [sp]
  4021a8:	b	4021c0 <ferror@plt+0x8b0>
  4021ac:	sxtw	x8, w0
  4021b0:	mov	w24, wzr
  4021b4:	sub	x22, x22, x8
  4021b8:	add	x21, x21, x8
  4021bc:	cbz	x22, 402220 <ferror@plt+0x910>
  4021c0:	mov	w2, #0x1                   	// #1
  4021c4:	mov	x0, x21
  4021c8:	mov	x1, x22
  4021cc:	str	wzr, [x23]
  4021d0:	bl	401890 <getrandom@plt>
  4021d4:	cmp	w0, #0x1
  4021d8:	b.ge	4021ac <ferror@plt+0x89c>  // b.tcont
  4021dc:	ldr	w8, [x23]
  4021e0:	cmp	w8, #0x26
  4021e4:	b.eq	40222c <ferror@plt+0x91c>  // b.none
  4021e8:	cmp	w24, #0x7
  4021ec:	b.gt	402220 <ferror@plt+0x910>
  4021f0:	cmp	w8, #0xb
  4021f4:	b.ne	402220 <ferror@plt+0x910>  // b.any
  4021f8:	ldr	q0, [sp]
  4021fc:	add	x0, sp, #0x10
  402200:	mov	x1, xzr
  402204:	str	q0, [sp, #16]
  402208:	bl	4017b0 <nanosleep@plt>
  40220c:	add	w24, w24, #0x1
  402210:	cbnz	x22, 4021c0 <ferror@plt+0x8b0>
  402214:	b	402220 <ferror@plt+0x910>
  402218:	mov	x22, xzr
  40221c:	mov	x21, x20
  402220:	ldr	w8, [x23]
  402224:	cmp	w8, #0x26
  402228:	b.ne	4022dc <ferror@plt+0x9cc>  // b.any
  40222c:	adrp	x0, 404000 <ferror@plt+0x26f0>
  402230:	add	x0, x0, #0x4c0
  402234:	mov	w1, #0x80000               	// #524288
  402238:	bl	401640 <open@plt>
  40223c:	mov	w23, w0
  402240:	cmn	w0, #0x1
  402244:	b.eq	40238c <ferror@plt+0xa7c>  // b.none
  402248:	tbnz	w23, #31, 4023a8 <ferror@plt+0xa98>
  40224c:	mov	w1, #0x1                   	// #1
  402250:	mov	w0, w23
  402254:	bl	401800 <fcntl@plt>
  402258:	tbnz	w0, #31, 40226c <ferror@plt+0x95c>
  40225c:	orr	w2, w0, #0x1
  402260:	mov	w1, #0x2                   	// #2
  402264:	mov	w0, w23
  402268:	bl	401800 <fcntl@plt>
  40226c:	bl	4020a4 <ferror@plt+0x794>
  402270:	cbz	x22, 4022d4 <ferror@plt+0x9c4>
  402274:	adrp	x8, 404000 <ferror@plt+0x26f0>
  402278:	ldr	q0, [x8, #1200]
  40227c:	mov	w24, wzr
  402280:	str	q0, [sp]
  402284:	b	402298 <ferror@plt+0x988>
  402288:	mov	w24, wzr
  40228c:	sub	x22, x22, x0
  402290:	add	x21, x21, x0
  402294:	cbz	x22, 4022d4 <ferror@plt+0x9c4>
  402298:	mov	w0, w23
  40229c:	mov	x1, x21
  4022a0:	mov	x2, x22
  4022a4:	bl	401830 <read@plt>
  4022a8:	cmp	x0, #0x0
  4022ac:	b.gt	402288 <ferror@plt+0x978>
  4022b0:	cmp	w24, #0x8
  4022b4:	b.gt	4022d4 <ferror@plt+0x9c4>
  4022b8:	ldr	q0, [sp]
  4022bc:	add	x0, sp, #0x10
  4022c0:	mov	x1, xzr
  4022c4:	add	w24, w24, #0x1
  4022c8:	str	q0, [sp, #16]
  4022cc:	bl	4017b0 <nanosleep@plt>
  4022d0:	cbnz	x22, 402298 <ferror@plt+0x988>
  4022d4:	mov	w0, w23
  4022d8:	bl	4016f0 <close@plt>
  4022dc:	bl	4020a4 <ferror@plt+0x794>
  4022e0:	cbz	x19, 402304 <ferror@plt+0x9f4>
  4022e4:	mov	x21, x19
  4022e8:	mov	x22, x20
  4022ec:	bl	4016c0 <random@plt>
  4022f0:	ldrb	w8, [x22]
  4022f4:	subs	x21, x21, #0x1
  4022f8:	eor	w8, w8, w0, lsr #7
  4022fc:	strb	w8, [x22], #1
  402300:	b.ne	4022ec <ferror@plt+0x9dc>  // b.any
  402304:	movz	x0, #0x0, lsl #16
  402308:	movk	x0, #0x10
  40230c:	nop
  402310:	nop
  402314:	mrs	x21, tpidr_el0
  402318:	add	x22, x21, x0
  40231c:	ldr	w8, [x22]
  402320:	ldrh	w23, [x22, #4]
  402324:	mov	w0, #0xb2                  	// #178
  402328:	str	w8, [sp, #16]
  40232c:	strh	w23, [sp, #20]
  402330:	bl	4018d0 <syscall@plt>
  402334:	eor	w8, w23, w0
  402338:	strh	w8, [x22, #4]
  40233c:	cbz	x19, 40235c <ferror@plt+0xa4c>
  402340:	add	x0, sp, #0x10
  402344:	bl	401850 <jrand48@plt>
  402348:	ldrb	w8, [x20]
  40234c:	subs	x19, x19, #0x1
  402350:	eor	w8, w8, w0, lsr #7
  402354:	strb	w8, [x20], #1
  402358:	b.ne	402340 <ferror@plt+0xa30>  // b.any
  40235c:	ldr	w8, [sp, #16]
  402360:	movz	x0, #0x0, lsl #16
  402364:	movk	x0, #0x10
  402368:	nop
  40236c:	nop
  402370:	str	w8, [x21, x0]
  402374:	ldp	x20, x19, [sp, #80]
  402378:	ldp	x22, x21, [sp, #64]
  40237c:	ldp	x24, x23, [sp, #48]
  402380:	ldp	x29, x30, [sp, #32]
  402384:	add	sp, sp, #0x60
  402388:	ret
  40238c:	adrp	x0, 404000 <ferror@plt+0x26f0>
  402390:	mov	w1, #0x800                 	// #2048
  402394:	add	x0, x0, #0x4cd
  402398:	movk	w1, #0x8, lsl #16
  40239c:	bl	401640 <open@plt>
  4023a0:	mov	w23, w0
  4023a4:	tbz	w23, #31, 40224c <ferror@plt+0x93c>
  4023a8:	bl	4020a4 <ferror@plt+0x794>
  4023ac:	bl	4020a4 <ferror@plt+0x794>
  4023b0:	cbnz	x19, 4022e4 <ferror@plt+0x9d4>
  4023b4:	b	402304 <ferror@plt+0x9f4>
  4023b8:	adrp	x1, 404000 <ferror@plt+0x26f0>
  4023bc:	add	x1, x1, #0x4d9
  4023c0:	mov	w2, #0x5                   	// #5
  4023c4:	mov	x0, xzr
  4023c8:	b	401860 <dcgettext@plt>
  4023cc:	adrp	x8, 415000 <ferror@plt+0x136f0>
  4023d0:	str	w0, [x8, #520]
  4023d4:	ret
  4023d8:	sub	sp, sp, #0x70
  4023dc:	stp	x29, x30, [sp, #16]
  4023e0:	stp	x28, x27, [sp, #32]
  4023e4:	stp	x26, x25, [sp, #48]
  4023e8:	stp	x24, x23, [sp, #64]
  4023ec:	stp	x22, x21, [sp, #80]
  4023f0:	stp	x20, x19, [sp, #96]
  4023f4:	add	x29, sp, #0x10
  4023f8:	str	xzr, [x1]
  4023fc:	cbz	x0, 402440 <ferror@plt+0xb30>
  402400:	ldrb	w22, [x0]
  402404:	mov	x20, x0
  402408:	cbz	x22, 402440 <ferror@plt+0xb30>
  40240c:	mov	x21, x2
  402410:	mov	x19, x1
  402414:	bl	401770 <__ctype_b_loc@plt>
  402418:	ldr	x8, [x0]
  40241c:	mov	x23, x0
  402420:	ldrh	w9, [x8, x22, lsl #1]
  402424:	tbz	w9, #13, 402438 <ferror@plt+0xb28>
  402428:	add	x9, x20, #0x1
  40242c:	ldrb	w22, [x9], #1
  402430:	ldrh	w10, [x8, x22, lsl #1]
  402434:	tbnz	w10, #13, 40242c <ferror@plt+0xb1c>
  402438:	cmp	w22, #0x2d
  40243c:	b.ne	402474 <ferror@plt+0xb64>  // b.any
  402440:	mov	w22, #0xffffffea            	// #-22
  402444:	neg	w19, w22
  402448:	bl	4018c0 <__errno_location@plt>
  40244c:	str	w19, [x0]
  402450:	mov	w0, w22
  402454:	ldp	x20, x19, [sp, #96]
  402458:	ldp	x22, x21, [sp, #80]
  40245c:	ldp	x24, x23, [sp, #64]
  402460:	ldp	x26, x25, [sp, #48]
  402464:	ldp	x28, x27, [sp, #32]
  402468:	ldp	x29, x30, [sp, #16]
  40246c:	add	sp, sp, #0x70
  402470:	ret
  402474:	bl	4018c0 <__errno_location@plt>
  402478:	mov	x24, x0
  40247c:	str	wzr, [x0]
  402480:	add	x1, sp, #0x8
  402484:	mov	x0, x20
  402488:	mov	w2, wzr
  40248c:	mov	w3, wzr
  402490:	str	xzr, [sp, #8]
  402494:	bl	4016d0 <__strtoul_internal@plt>
  402498:	ldr	x25, [sp, #8]
  40249c:	ldr	w8, [x24]
  4024a0:	cmp	x25, x20
  4024a4:	b.eq	402624 <ferror@plt+0xd14>  // b.none
  4024a8:	add	x9, x0, #0x1
  4024ac:	mov	x20, x0
  4024b0:	cmp	x9, #0x1
  4024b4:	b.hi	4024bc <ferror@plt+0xbac>  // b.pmore
  4024b8:	cbnz	w8, 402628 <ferror@plt+0xd18>
  4024bc:	cbz	x25, 402634 <ferror@plt+0xd24>
  4024c0:	ldrb	w8, [x25]
  4024c4:	cbz	w8, 402634 <ferror@plt+0xd24>
  4024c8:	mov	w27, wzr
  4024cc:	mov	x28, xzr
  4024d0:	b	4024e0 <ferror@plt+0xbd0>
  4024d4:	mov	x28, xzr
  4024d8:	str	x22, [sp, #8]
  4024dc:	mov	x25, x22
  4024e0:	ldrb	w8, [x25, #1]
  4024e4:	cmp	w8, #0x61
  4024e8:	b.le	402518 <ferror@plt+0xc08>
  4024ec:	cmp	w8, #0x62
  4024f0:	b.eq	402520 <ferror@plt+0xc10>  // b.none
  4024f4:	cmp	w8, #0x69
  4024f8:	b.ne	402530 <ferror@plt+0xc20>  // b.any
  4024fc:	ldrb	w8, [x25, #2]
  402500:	orr	w8, w8, #0x20
  402504:	cmp	w8, #0x62
  402508:	b.ne	402530 <ferror@plt+0xc20>  // b.any
  40250c:	ldrb	w8, [x25, #3]
  402510:	cbnz	w8, 402530 <ferror@plt+0xc20>
  402514:	b	402644 <ferror@plt+0xd34>
  402518:	cmp	w8, #0x42
  40251c:	b.ne	40252c <ferror@plt+0xc1c>  // b.any
  402520:	ldrb	w8, [x25, #2]
  402524:	cbnz	w8, 402530 <ferror@plt+0xc20>
  402528:	b	40264c <ferror@plt+0xd3c>
  40252c:	cbz	w8, 402644 <ferror@plt+0xd34>
  402530:	bl	401600 <localeconv@plt>
  402534:	cbz	x0, 402554 <ferror@plt+0xc44>
  402538:	ldr	x22, [x0]
  40253c:	cbz	x22, 402560 <ferror@plt+0xc50>
  402540:	mov	x0, x22
  402544:	bl	401560 <strlen@plt>
  402548:	mov	x26, x0
  40254c:	mov	w8, #0x1                   	// #1
  402550:	b	402568 <ferror@plt+0xc58>
  402554:	mov	w8, wzr
  402558:	mov	x22, xzr
  40255c:	b	402564 <ferror@plt+0xc54>
  402560:	mov	w8, wzr
  402564:	mov	x26, xzr
  402568:	cbnz	x28, 402440 <ferror@plt+0xb30>
  40256c:	ldrb	w9, [x25]
  402570:	eor	w8, w8, #0x1
  402574:	cmp	w9, #0x0
  402578:	cset	w9, eq  // eq = none
  40257c:	orr	w8, w8, w9
  402580:	tbnz	w8, #0, 402440 <ferror@plt+0xb30>
  402584:	mov	x0, x22
  402588:	mov	x1, x25
  40258c:	mov	x2, x26
  402590:	bl	401670 <strncmp@plt>
  402594:	cbnz	w0, 402440 <ferror@plt+0xb30>
  402598:	add	x22, x25, x26
  40259c:	ldrb	w8, [x22]
  4025a0:	cmp	w8, #0x30
  4025a4:	b.ne	4025b8 <ferror@plt+0xca8>  // b.any
  4025a8:	ldrb	w8, [x22, #1]!
  4025ac:	add	w27, w27, #0x1
  4025b0:	cmp	w8, #0x30
  4025b4:	b.eq	4025a8 <ferror@plt+0xc98>  // b.none
  4025b8:	ldr	x9, [x23]
  4025bc:	sxtb	x8, w8
  4025c0:	ldrh	w8, [x9, x8, lsl #1]
  4025c4:	tbz	w8, #11, 4024d4 <ferror@plt+0xbc4>
  4025c8:	add	x1, sp, #0x8
  4025cc:	mov	x0, x22
  4025d0:	mov	w2, wzr
  4025d4:	mov	w3, wzr
  4025d8:	str	wzr, [x24]
  4025dc:	str	xzr, [sp, #8]
  4025e0:	bl	4016d0 <__strtoul_internal@plt>
  4025e4:	ldr	x25, [sp, #8]
  4025e8:	ldr	w8, [x24]
  4025ec:	cmp	x25, x22
  4025f0:	b.eq	402624 <ferror@plt+0xd14>  // b.none
  4025f4:	add	x9, x0, #0x1
  4025f8:	cmp	x9, #0x1
  4025fc:	b.hi	402604 <ferror@plt+0xcf4>  // b.pmore
  402600:	cbnz	w8, 402628 <ferror@plt+0xd18>
  402604:	mov	x28, xzr
  402608:	cbz	x0, 4024e0 <ferror@plt+0xbd0>
  40260c:	cbz	x25, 402440 <ferror@plt+0xb30>
  402610:	ldrb	w8, [x25]
  402614:	mov	w22, #0xffffffea            	// #-22
  402618:	mov	x28, x0
  40261c:	cbnz	w8, 4024e0 <ferror@plt+0xbd0>
  402620:	b	402444 <ferror@plt+0xb34>
  402624:	cbz	w8, 402440 <ferror@plt+0xb30>
  402628:	neg	w22, w8
  40262c:	tbz	w22, #31, 402450 <ferror@plt+0xb40>
  402630:	b	402444 <ferror@plt+0xb34>
  402634:	mov	w22, wzr
  402638:	str	x20, [x19]
  40263c:	tbz	w22, #31, 402450 <ferror@plt+0xb40>
  402640:	b	402444 <ferror@plt+0xb34>
  402644:	mov	w24, #0x400                 	// #1024
  402648:	b	402650 <ferror@plt+0xd40>
  40264c:	mov	w24, #0x3e8                 	// #1000
  402650:	ldrsb	w22, [x25]
  402654:	adrp	x23, 404000 <ferror@plt+0x26f0>
  402658:	add	x23, x23, #0x4fa
  40265c:	mov	w2, #0x9                   	// #9
  402660:	mov	x0, x23
  402664:	mov	w1, w22
  402668:	bl	401840 <memchr@plt>
  40266c:	cbnz	x0, 40268c <ferror@plt+0xd7c>
  402670:	adrp	x23, 404000 <ferror@plt+0x26f0>
  402674:	add	x23, x23, #0x503
  402678:	mov	w2, #0x9                   	// #9
  40267c:	mov	x0, x23
  402680:	mov	w1, w22
  402684:	bl	401840 <memchr@plt>
  402688:	cbz	x0, 402440 <ferror@plt+0xb30>
  40268c:	sub	w8, w0, w23
  402690:	adds	w8, w8, #0x1
  402694:	b.cs	4026b8 <ferror@plt+0xda8>  // b.hs, b.nlast
  402698:	mvn	w9, w0
  40269c:	add	w9, w9, w23
  4026a0:	umulh	x10, x24, x20
  4026a4:	cmp	xzr, x10
  4026a8:	b.ne	4026c0 <ferror@plt+0xdb0>  // b.any
  4026ac:	adds	w9, w9, #0x1
  4026b0:	mul	x20, x20, x24
  4026b4:	b.cc	4026a0 <ferror@plt+0xd90>  // b.lo, b.ul, b.last
  4026b8:	mov	w22, wzr
  4026bc:	b	4026c4 <ferror@plt+0xdb4>
  4026c0:	mov	w22, #0xffffffde            	// #-34
  4026c4:	cbz	x21, 4026cc <ferror@plt+0xdbc>
  4026c8:	str	w8, [x21]
  4026cc:	cbz	x28, 402638 <ferror@plt+0xd28>
  4026d0:	cbz	w8, 402638 <ferror@plt+0xd28>
  4026d4:	mvn	w8, w0
  4026d8:	add	w9, w8, w23
  4026dc:	mov	w8, #0x1                   	// #1
  4026e0:	umulh	x10, x24, x8
  4026e4:	cmp	xzr, x10
  4026e8:	b.ne	4026f8 <ferror@plt+0xde8>  // b.any
  4026ec:	adds	w9, w9, #0x1
  4026f0:	mul	x8, x8, x24
  4026f4:	b.cc	4026e0 <ferror@plt+0xdd0>  // b.lo, b.ul, b.last
  4026f8:	mov	w9, #0xa                   	// #10
  4026fc:	cmp	x28, #0xb
  402700:	b.cc	402714 <ferror@plt+0xe04>  // b.lo, b.ul, b.last
  402704:	add	x9, x9, x9, lsl #2
  402708:	lsl	x9, x9, #1
  40270c:	cmp	x9, x28
  402710:	b.cc	402704 <ferror@plt+0xdf4>  // b.lo, b.ul, b.last
  402714:	cmp	w27, #0x1
  402718:	b.lt	4027c4 <ferror@plt+0xeb4>  // b.tstop
  40271c:	cmp	w27, #0x3
  402720:	b.hi	40272c <ferror@plt+0xe1c>  // b.pmore
  402724:	mov	w10, wzr
  402728:	b	4027b0 <ferror@plt+0xea0>
  40272c:	mov	w10, #0x1                   	// #1
  402730:	dup	v0.2d, x10
  402734:	and	w10, w27, #0xfffffffc
  402738:	mov	v1.16b, v0.16b
  40273c:	mov	v1.d[0], x9
  402740:	mov	w9, w10
  402744:	fmov	x12, d1
  402748:	mov	x11, v1.d[1]
  40274c:	add	x12, x12, x12, lsl #2
  402750:	fmov	x13, d0
  402754:	lsl	x12, x12, #1
  402758:	add	x11, x11, x11, lsl #2
  40275c:	add	x13, x13, x13, lsl #2
  402760:	mov	x14, v0.d[1]
  402764:	fmov	d1, x12
  402768:	lsl	x11, x11, #1
  40276c:	lsl	x13, x13, #1
  402770:	mov	v1.d[1], x11
  402774:	add	x11, x14, x14, lsl #2
  402778:	fmov	d0, x13
  40277c:	lsl	x11, x11, #1
  402780:	subs	w9, w9, #0x4
  402784:	mov	v0.d[1], x11
  402788:	b.ne	402744 <ferror@plt+0xe34>  // b.any
  40278c:	mov	x9, v1.d[1]
  402790:	mov	x11, v0.d[1]
  402794:	fmov	x12, d1
  402798:	fmov	x13, d0
  40279c:	mul	x12, x13, x12
  4027a0:	mul	x9, x11, x9
  4027a4:	cmp	w27, w10
  4027a8:	mul	x9, x12, x9
  4027ac:	b.eq	4027c4 <ferror@plt+0xeb4>  // b.none
  4027b0:	sub	w10, w27, w10
  4027b4:	add	x9, x9, x9, lsl #2
  4027b8:	subs	w10, w10, #0x1
  4027bc:	lsl	x9, x9, #1
  4027c0:	b.ne	4027b4 <ferror@plt+0xea4>  // b.any
  4027c4:	mov	x10, #0xcccccccccccccccc    	// #-3689348814741910324
  4027c8:	mov	w12, #0x1                   	// #1
  4027cc:	movk	x10, #0xcccd
  4027d0:	mov	w11, #0xa                   	// #10
  4027d4:	b	4027e8 <ferror@plt+0xed8>
  4027d8:	cmp	x28, #0x9
  4027dc:	mov	x28, x13
  4027e0:	mov	x12, x14
  4027e4:	b.ls	402638 <ferror@plt+0xd28>  // b.plast
  4027e8:	umulh	x13, x28, x10
  4027ec:	lsr	x13, x13, #3
  4027f0:	add	x14, x12, x12, lsl #2
  4027f4:	msub	x15, x13, x11, x28
  4027f8:	lsl	x14, x14, #1
  4027fc:	cbz	x15, 4027d8 <ferror@plt+0xec8>
  402800:	udiv	x12, x9, x12
  402804:	udiv	x12, x12, x15
  402808:	udiv	x12, x8, x12
  40280c:	add	x20, x12, x20
  402810:	b	4027d8 <ferror@plt+0xec8>
  402814:	mov	x2, xzr
  402818:	b	4023d8 <ferror@plt+0xac8>
  40281c:	stp	x29, x30, [sp, #-48]!
  402820:	stp	x20, x19, [sp, #32]
  402824:	mov	x20, x1
  402828:	mov	x19, x0
  40282c:	str	x21, [sp, #16]
  402830:	mov	x29, sp
  402834:	cbz	x0, 402868 <ferror@plt+0xf58>
  402838:	ldrb	w21, [x19]
  40283c:	mov	x8, x19
  402840:	cbz	w21, 40286c <ferror@plt+0xf5c>
  402844:	bl	401770 <__ctype_b_loc@plt>
  402848:	ldr	x9, [x0]
  40284c:	mov	x8, x19
  402850:	and	x10, x21, #0xff
  402854:	ldrh	w10, [x9, x10, lsl #1]
  402858:	tbz	w10, #11, 40286c <ferror@plt+0xf5c>
  40285c:	ldrb	w21, [x8, #1]!
  402860:	cbnz	w21, 402850 <ferror@plt+0xf40>
  402864:	b	40286c <ferror@plt+0xf5c>
  402868:	mov	x8, xzr
  40286c:	cbz	x20, 402874 <ferror@plt+0xf64>
  402870:	str	x8, [x20]
  402874:	cmp	x8, x19
  402878:	b.ls	402898 <ferror@plt+0xf88>  // b.plast
  40287c:	ldrb	w8, [x8]
  402880:	cmp	w8, #0x0
  402884:	cset	w0, eq  // eq = none
  402888:	ldp	x20, x19, [sp, #32]
  40288c:	ldr	x21, [sp, #16]
  402890:	ldp	x29, x30, [sp], #48
  402894:	ret
  402898:	mov	w0, wzr
  40289c:	ldp	x20, x19, [sp, #32]
  4028a0:	ldr	x21, [sp, #16]
  4028a4:	ldp	x29, x30, [sp], #48
  4028a8:	ret
  4028ac:	stp	x29, x30, [sp, #-48]!
  4028b0:	stp	x20, x19, [sp, #32]
  4028b4:	mov	x20, x1
  4028b8:	mov	x19, x0
  4028bc:	str	x21, [sp, #16]
  4028c0:	mov	x29, sp
  4028c4:	cbz	x0, 4028f8 <ferror@plt+0xfe8>
  4028c8:	ldrb	w21, [x19]
  4028cc:	mov	x8, x19
  4028d0:	cbz	w21, 4028fc <ferror@plt+0xfec>
  4028d4:	bl	401770 <__ctype_b_loc@plt>
  4028d8:	ldr	x9, [x0]
  4028dc:	mov	x8, x19
  4028e0:	and	x10, x21, #0xff
  4028e4:	ldrh	w10, [x9, x10, lsl #1]
  4028e8:	tbz	w10, #12, 4028fc <ferror@plt+0xfec>
  4028ec:	ldrb	w21, [x8, #1]!
  4028f0:	cbnz	w21, 4028e0 <ferror@plt+0xfd0>
  4028f4:	b	4028fc <ferror@plt+0xfec>
  4028f8:	mov	x8, xzr
  4028fc:	cbz	x20, 402904 <ferror@plt+0xff4>
  402900:	str	x8, [x20]
  402904:	cmp	x8, x19
  402908:	b.ls	402928 <ferror@plt+0x1018>  // b.plast
  40290c:	ldrb	w8, [x8]
  402910:	cmp	w8, #0x0
  402914:	cset	w0, eq  // eq = none
  402918:	ldp	x20, x19, [sp, #32]
  40291c:	ldr	x21, [sp, #16]
  402920:	ldp	x29, x30, [sp], #48
  402924:	ret
  402928:	mov	w0, wzr
  40292c:	ldp	x20, x19, [sp, #32]
  402930:	ldr	x21, [sp, #16]
  402934:	ldp	x29, x30, [sp], #48
  402938:	ret
  40293c:	sub	sp, sp, #0x110
  402940:	stp	x29, x30, [sp, #208]
  402944:	add	x29, sp, #0xd0
  402948:	mov	x8, #0xffffffffffffffd0    	// #-48
  40294c:	mov	x9, sp
  402950:	sub	x10, x29, #0x50
  402954:	stp	x28, x23, [sp, #224]
  402958:	stp	x22, x21, [sp, #240]
  40295c:	stp	x20, x19, [sp, #256]
  402960:	mov	x20, x1
  402964:	mov	x19, x0
  402968:	movk	x8, #0xff80, lsl #32
  40296c:	add	x11, x29, #0x40
  402970:	add	x9, x9, #0x80
  402974:	add	x22, x10, #0x30
  402978:	mov	w23, #0xffffffd0            	// #-48
  40297c:	stp	x2, x3, [x29, #-80]
  402980:	stp	x4, x5, [x29, #-64]
  402984:	stp	x6, x7, [x29, #-48]
  402988:	stp	q1, q2, [sp, #16]
  40298c:	stp	q3, q4, [sp, #48]
  402990:	str	q0, [sp]
  402994:	stp	q5, q6, [sp, #80]
  402998:	str	q7, [sp, #112]
  40299c:	stp	x9, x8, [x29, #-16]
  4029a0:	stp	x11, x22, [x29, #-32]
  4029a4:	tbnz	w23, #31, 4029b0 <ferror@plt+0x10a0>
  4029a8:	mov	w8, w23
  4029ac:	b	4029c8 <ferror@plt+0x10b8>
  4029b0:	add	w8, w23, #0x8
  4029b4:	cmn	w23, #0x8
  4029b8:	stur	w8, [x29, #-8]
  4029bc:	b.gt	4029c8 <ferror@plt+0x10b8>
  4029c0:	add	x9, x22, w23, sxtw
  4029c4:	b	4029d4 <ferror@plt+0x10c4>
  4029c8:	ldur	x9, [x29, #-32]
  4029cc:	add	x10, x9, #0x8
  4029d0:	stur	x10, [x29, #-32]
  4029d4:	ldr	x1, [x9]
  4029d8:	cbz	x1, 402a50 <ferror@plt+0x1140>
  4029dc:	tbnz	w8, #31, 4029e8 <ferror@plt+0x10d8>
  4029e0:	mov	w23, w8
  4029e4:	b	402a00 <ferror@plt+0x10f0>
  4029e8:	add	w23, w8, #0x8
  4029ec:	cmn	w8, #0x8
  4029f0:	stur	w23, [x29, #-8]
  4029f4:	b.gt	402a00 <ferror@plt+0x10f0>
  4029f8:	add	x8, x22, w8, sxtw
  4029fc:	b	402a0c <ferror@plt+0x10fc>
  402a00:	ldur	x8, [x29, #-32]
  402a04:	add	x9, x8, #0x8
  402a08:	stur	x9, [x29, #-32]
  402a0c:	ldr	x21, [x8]
  402a10:	cbz	x21, 402a50 <ferror@plt+0x1140>
  402a14:	mov	x0, x19
  402a18:	bl	401750 <strcmp@plt>
  402a1c:	cbz	w0, 402a34 <ferror@plt+0x1124>
  402a20:	mov	x0, x19
  402a24:	mov	x1, x21
  402a28:	bl	401750 <strcmp@plt>
  402a2c:	cbnz	w0, 4029a4 <ferror@plt+0x1094>
  402a30:	b	402a38 <ferror@plt+0x1128>
  402a34:	mov	w0, #0x1                   	// #1
  402a38:	ldp	x20, x19, [sp, #256]
  402a3c:	ldp	x22, x21, [sp, #240]
  402a40:	ldp	x28, x23, [sp, #224]
  402a44:	ldp	x29, x30, [sp, #208]
  402a48:	add	sp, sp, #0x110
  402a4c:	ret
  402a50:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402a54:	ldr	w0, [x8, #520]
  402a58:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402a5c:	add	x1, x1, #0x50c
  402a60:	mov	x2, x20
  402a64:	mov	x3, x19
  402a68:	bl	401880 <errx@plt>
  402a6c:	cbz	x1, 402a90 <ferror@plt+0x1180>
  402a70:	sxtb	w8, w2
  402a74:	ldrsb	w9, [x0]
  402a78:	cbz	w9, 402a90 <ferror@plt+0x1180>
  402a7c:	cmp	w8, w9
  402a80:	b.eq	402a94 <ferror@plt+0x1184>  // b.none
  402a84:	sub	x1, x1, #0x1
  402a88:	add	x0, x0, #0x1
  402a8c:	cbnz	x1, 402a74 <ferror@plt+0x1164>
  402a90:	mov	x0, xzr
  402a94:	ret
  402a98:	stp	x29, x30, [sp, #-32]!
  402a9c:	stp	x20, x19, [sp, #16]
  402aa0:	mov	x29, sp
  402aa4:	mov	x20, x1
  402aa8:	mov	x19, x0
  402aac:	bl	402c08 <ferror@plt+0x12f8>
  402ab0:	cmp	x0, w0, sxtw
  402ab4:	b.ne	402acc <ferror@plt+0x11bc>  // b.any
  402ab8:	cmp	w0, w0, sxth
  402abc:	b.ne	402acc <ferror@plt+0x11bc>  // b.any
  402ac0:	ldp	x20, x19, [sp, #16]
  402ac4:	ldp	x29, x30, [sp], #32
  402ac8:	ret
  402acc:	bl	4018c0 <__errno_location@plt>
  402ad0:	mov	w8, #0x22                  	// #34
  402ad4:	str	w8, [x0]
  402ad8:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402adc:	ldr	w0, [x8, #520]
  402ae0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402ae4:	add	x1, x1, #0x50c
  402ae8:	mov	x2, x20
  402aec:	mov	x3, x19
  402af0:	bl	4018f0 <err@plt>
  402af4:	stp	x29, x30, [sp, #-32]!
  402af8:	stp	x20, x19, [sp, #16]
  402afc:	mov	x29, sp
  402b00:	mov	x20, x1
  402b04:	mov	x19, x0
  402b08:	bl	402c08 <ferror@plt+0x12f8>
  402b0c:	cmp	x0, w0, sxtw
  402b10:	b.ne	402b20 <ferror@plt+0x1210>  // b.any
  402b14:	ldp	x20, x19, [sp, #16]
  402b18:	ldp	x29, x30, [sp], #32
  402b1c:	ret
  402b20:	bl	4018c0 <__errno_location@plt>
  402b24:	mov	w8, #0x22                  	// #34
  402b28:	str	w8, [x0]
  402b2c:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402b30:	ldr	w0, [x8, #520]
  402b34:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402b38:	add	x1, x1, #0x50c
  402b3c:	mov	x2, x20
  402b40:	mov	x3, x19
  402b44:	bl	4018f0 <err@plt>
  402b48:	stp	x29, x30, [sp, #-32]!
  402b4c:	mov	w2, #0xa                   	// #10
  402b50:	stp	x20, x19, [sp, #16]
  402b54:	mov	x29, sp
  402b58:	mov	x20, x1
  402b5c:	mov	x19, x0
  402b60:	bl	402d78 <ferror@plt+0x1468>
  402b64:	lsr	x8, x0, #32
  402b68:	cbnz	x8, 402b80 <ferror@plt+0x1270>
  402b6c:	cmp	w0, #0x10, lsl #12
  402b70:	b.cs	402b80 <ferror@plt+0x1270>  // b.hs, b.nlast
  402b74:	ldp	x20, x19, [sp, #16]
  402b78:	ldp	x29, x30, [sp], #32
  402b7c:	ret
  402b80:	bl	4018c0 <__errno_location@plt>
  402b84:	mov	w8, #0x22                  	// #34
  402b88:	str	w8, [x0]
  402b8c:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402b90:	ldr	w0, [x8, #520]
  402b94:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402b98:	add	x1, x1, #0x50c
  402b9c:	mov	x2, x20
  402ba0:	mov	x3, x19
  402ba4:	bl	4018f0 <err@plt>
  402ba8:	stp	x29, x30, [sp, #-32]!
  402bac:	mov	w2, #0x10                  	// #16
  402bb0:	stp	x20, x19, [sp, #16]
  402bb4:	mov	x29, sp
  402bb8:	mov	x20, x1
  402bbc:	mov	x19, x0
  402bc0:	bl	402d78 <ferror@plt+0x1468>
  402bc4:	lsr	x8, x0, #32
  402bc8:	cbnz	x8, 402be0 <ferror@plt+0x12d0>
  402bcc:	cmp	w0, #0x10, lsl #12
  402bd0:	b.cs	402be0 <ferror@plt+0x12d0>  // b.hs, b.nlast
  402bd4:	ldp	x20, x19, [sp, #16]
  402bd8:	ldp	x29, x30, [sp], #32
  402bdc:	ret
  402be0:	bl	4018c0 <__errno_location@plt>
  402be4:	mov	w8, #0x22                  	// #34
  402be8:	str	w8, [x0]
  402bec:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402bf0:	ldr	w0, [x8, #520]
  402bf4:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402bf8:	add	x1, x1, #0x50c
  402bfc:	mov	x2, x20
  402c00:	mov	x3, x19
  402c04:	bl	4018f0 <err@plt>
  402c08:	stp	x29, x30, [sp, #-48]!
  402c0c:	mov	x29, sp
  402c10:	str	x21, [sp, #16]
  402c14:	stp	x20, x19, [sp, #32]
  402c18:	mov	x20, x1
  402c1c:	mov	x19, x0
  402c20:	str	xzr, [x29, #24]
  402c24:	bl	4018c0 <__errno_location@plt>
  402c28:	str	wzr, [x0]
  402c2c:	cbz	x19, 402c80 <ferror@plt+0x1370>
  402c30:	ldrb	w8, [x19]
  402c34:	cbz	w8, 402c80 <ferror@plt+0x1370>
  402c38:	mov	x21, x0
  402c3c:	add	x1, x29, #0x18
  402c40:	mov	w2, #0xa                   	// #10
  402c44:	mov	x0, x19
  402c48:	mov	w3, wzr
  402c4c:	bl	401660 <__strtol_internal@plt>
  402c50:	ldr	w8, [x21]
  402c54:	cbnz	w8, 402c9c <ferror@plt+0x138c>
  402c58:	ldr	x8, [x29, #24]
  402c5c:	cmp	x8, x19
  402c60:	b.eq	402c80 <ferror@plt+0x1370>  // b.none
  402c64:	cbz	x8, 402c70 <ferror@plt+0x1360>
  402c68:	ldrb	w8, [x8]
  402c6c:	cbnz	w8, 402c80 <ferror@plt+0x1370>
  402c70:	ldp	x20, x19, [sp, #32]
  402c74:	ldr	x21, [sp, #16]
  402c78:	ldp	x29, x30, [sp], #48
  402c7c:	ret
  402c80:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402c84:	ldr	w0, [x8, #520]
  402c88:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402c8c:	add	x1, x1, #0x50c
  402c90:	mov	x2, x20
  402c94:	mov	x3, x19
  402c98:	bl	401880 <errx@plt>
  402c9c:	adrp	x9, 415000 <ferror@plt+0x136f0>
  402ca0:	ldr	w0, [x9, #520]
  402ca4:	cmp	w8, #0x22
  402ca8:	b.ne	402c88 <ferror@plt+0x1378>  // b.any
  402cac:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402cb0:	add	x1, x1, #0x50c
  402cb4:	mov	x2, x20
  402cb8:	mov	x3, x19
  402cbc:	bl	4018f0 <err@plt>
  402cc0:	stp	x29, x30, [sp, #-32]!
  402cc4:	mov	w2, #0xa                   	// #10
  402cc8:	stp	x20, x19, [sp, #16]
  402ccc:	mov	x29, sp
  402cd0:	mov	x20, x1
  402cd4:	mov	x19, x0
  402cd8:	bl	402d78 <ferror@plt+0x1468>
  402cdc:	lsr	x8, x0, #32
  402ce0:	cbnz	x8, 402cf0 <ferror@plt+0x13e0>
  402ce4:	ldp	x20, x19, [sp, #16]
  402ce8:	ldp	x29, x30, [sp], #32
  402cec:	ret
  402cf0:	bl	4018c0 <__errno_location@plt>
  402cf4:	mov	w8, #0x22                  	// #34
  402cf8:	str	w8, [x0]
  402cfc:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402d00:	ldr	w0, [x8, #520]
  402d04:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402d08:	add	x1, x1, #0x50c
  402d0c:	mov	x2, x20
  402d10:	mov	x3, x19
  402d14:	bl	4018f0 <err@plt>
  402d18:	stp	x29, x30, [sp, #-32]!
  402d1c:	mov	w2, #0x10                  	// #16
  402d20:	stp	x20, x19, [sp, #16]
  402d24:	mov	x29, sp
  402d28:	mov	x20, x1
  402d2c:	mov	x19, x0
  402d30:	bl	402d78 <ferror@plt+0x1468>
  402d34:	lsr	x8, x0, #32
  402d38:	cbnz	x8, 402d48 <ferror@plt+0x1438>
  402d3c:	ldp	x20, x19, [sp, #16]
  402d40:	ldp	x29, x30, [sp], #32
  402d44:	ret
  402d48:	bl	4018c0 <__errno_location@plt>
  402d4c:	mov	w8, #0x22                  	// #34
  402d50:	str	w8, [x0]
  402d54:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402d58:	ldr	w0, [x8, #520]
  402d5c:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402d60:	add	x1, x1, #0x50c
  402d64:	mov	x2, x20
  402d68:	mov	x3, x19
  402d6c:	bl	4018f0 <err@plt>
  402d70:	mov	w2, #0xa                   	// #10
  402d74:	b	402d78 <ferror@plt+0x1468>
  402d78:	sub	sp, sp, #0x40
  402d7c:	stp	x29, x30, [sp, #16]
  402d80:	stp	x22, x21, [sp, #32]
  402d84:	stp	x20, x19, [sp, #48]
  402d88:	add	x29, sp, #0x10
  402d8c:	mov	w21, w2
  402d90:	mov	x20, x1
  402d94:	mov	x19, x0
  402d98:	str	xzr, [sp, #8]
  402d9c:	bl	4018c0 <__errno_location@plt>
  402da0:	str	wzr, [x0]
  402da4:	cbz	x19, 402dfc <ferror@plt+0x14ec>
  402da8:	ldrb	w8, [x19]
  402dac:	cbz	w8, 402dfc <ferror@plt+0x14ec>
  402db0:	mov	x22, x0
  402db4:	add	x1, sp, #0x8
  402db8:	mov	x0, x19
  402dbc:	mov	w2, w21
  402dc0:	mov	w3, wzr
  402dc4:	bl	4016d0 <__strtoul_internal@plt>
  402dc8:	ldr	w8, [x22]
  402dcc:	cbnz	w8, 402e18 <ferror@plt+0x1508>
  402dd0:	ldr	x8, [sp, #8]
  402dd4:	cmp	x8, x19
  402dd8:	b.eq	402dfc <ferror@plt+0x14ec>  // b.none
  402ddc:	cbz	x8, 402de8 <ferror@plt+0x14d8>
  402de0:	ldrb	w8, [x8]
  402de4:	cbnz	w8, 402dfc <ferror@plt+0x14ec>
  402de8:	ldp	x20, x19, [sp, #48]
  402dec:	ldp	x22, x21, [sp, #32]
  402df0:	ldp	x29, x30, [sp, #16]
  402df4:	add	sp, sp, #0x40
  402df8:	ret
  402dfc:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402e00:	ldr	w0, [x8, #520]
  402e04:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402e08:	add	x1, x1, #0x50c
  402e0c:	mov	x2, x20
  402e10:	mov	x3, x19
  402e14:	bl	401880 <errx@plt>
  402e18:	adrp	x9, 415000 <ferror@plt+0x136f0>
  402e1c:	ldr	w0, [x9, #520]
  402e20:	cmp	w8, #0x22
  402e24:	b.ne	402e04 <ferror@plt+0x14f4>  // b.any
  402e28:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402e2c:	add	x1, x1, #0x50c
  402e30:	mov	x2, x20
  402e34:	mov	x3, x19
  402e38:	bl	4018f0 <err@plt>
  402e3c:	mov	w2, #0x10                  	// #16
  402e40:	b	402d78 <ferror@plt+0x1468>
  402e44:	stp	x29, x30, [sp, #-48]!
  402e48:	mov	x29, sp
  402e4c:	str	x21, [sp, #16]
  402e50:	stp	x20, x19, [sp, #32]
  402e54:	mov	x20, x1
  402e58:	mov	x19, x0
  402e5c:	str	xzr, [x29, #24]
  402e60:	bl	4018c0 <__errno_location@plt>
  402e64:	str	wzr, [x0]
  402e68:	cbz	x19, 402eb4 <ferror@plt+0x15a4>
  402e6c:	ldrb	w8, [x19]
  402e70:	cbz	w8, 402eb4 <ferror@plt+0x15a4>
  402e74:	mov	x21, x0
  402e78:	add	x1, x29, #0x18
  402e7c:	mov	x0, x19
  402e80:	bl	4015a0 <strtod@plt>
  402e84:	ldr	w8, [x21]
  402e88:	cbnz	w8, 402ed0 <ferror@plt+0x15c0>
  402e8c:	ldr	x8, [x29, #24]
  402e90:	cmp	x8, x19
  402e94:	b.eq	402eb4 <ferror@plt+0x15a4>  // b.none
  402e98:	cbz	x8, 402ea4 <ferror@plt+0x1594>
  402e9c:	ldrb	w8, [x8]
  402ea0:	cbnz	w8, 402eb4 <ferror@plt+0x15a4>
  402ea4:	ldp	x20, x19, [sp, #32]
  402ea8:	ldr	x21, [sp, #16]
  402eac:	ldp	x29, x30, [sp], #48
  402eb0:	ret
  402eb4:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402eb8:	ldr	w0, [x8, #520]
  402ebc:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402ec0:	add	x1, x1, #0x50c
  402ec4:	mov	x2, x20
  402ec8:	mov	x3, x19
  402ecc:	bl	401880 <errx@plt>
  402ed0:	adrp	x9, 415000 <ferror@plt+0x136f0>
  402ed4:	ldr	w0, [x9, #520]
  402ed8:	cmp	w8, #0x22
  402edc:	b.ne	402ebc <ferror@plt+0x15ac>  // b.any
  402ee0:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402ee4:	add	x1, x1, #0x50c
  402ee8:	mov	x2, x20
  402eec:	mov	x3, x19
  402ef0:	bl	4018f0 <err@plt>
  402ef4:	stp	x29, x30, [sp, #-48]!
  402ef8:	mov	x29, sp
  402efc:	str	x21, [sp, #16]
  402f00:	stp	x20, x19, [sp, #32]
  402f04:	mov	x20, x1
  402f08:	mov	x19, x0
  402f0c:	str	xzr, [x29, #24]
  402f10:	bl	4018c0 <__errno_location@plt>
  402f14:	str	wzr, [x0]
  402f18:	cbz	x19, 402f68 <ferror@plt+0x1658>
  402f1c:	ldrb	w8, [x19]
  402f20:	cbz	w8, 402f68 <ferror@plt+0x1658>
  402f24:	mov	x21, x0
  402f28:	add	x1, x29, #0x18
  402f2c:	mov	w2, #0xa                   	// #10
  402f30:	mov	x0, x19
  402f34:	bl	401780 <strtol@plt>
  402f38:	ldr	w8, [x21]
  402f3c:	cbnz	w8, 402f84 <ferror@plt+0x1674>
  402f40:	ldr	x8, [x29, #24]
  402f44:	cmp	x8, x19
  402f48:	b.eq	402f68 <ferror@plt+0x1658>  // b.none
  402f4c:	cbz	x8, 402f58 <ferror@plt+0x1648>
  402f50:	ldrb	w8, [x8]
  402f54:	cbnz	w8, 402f68 <ferror@plt+0x1658>
  402f58:	ldp	x20, x19, [sp, #32]
  402f5c:	ldr	x21, [sp, #16]
  402f60:	ldp	x29, x30, [sp], #48
  402f64:	ret
  402f68:	adrp	x8, 415000 <ferror@plt+0x136f0>
  402f6c:	ldr	w0, [x8, #520]
  402f70:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402f74:	add	x1, x1, #0x50c
  402f78:	mov	x2, x20
  402f7c:	mov	x3, x19
  402f80:	bl	401880 <errx@plt>
  402f84:	adrp	x9, 415000 <ferror@plt+0x136f0>
  402f88:	ldr	w0, [x9, #520]
  402f8c:	cmp	w8, #0x22
  402f90:	b.ne	402f70 <ferror@plt+0x1660>  // b.any
  402f94:	adrp	x1, 404000 <ferror@plt+0x26f0>
  402f98:	add	x1, x1, #0x50c
  402f9c:	mov	x2, x20
  402fa0:	mov	x3, x19
  402fa4:	bl	4018f0 <err@plt>
  402fa8:	stp	x29, x30, [sp, #-48]!
  402fac:	mov	x29, sp
  402fb0:	str	x21, [sp, #16]
  402fb4:	stp	x20, x19, [sp, #32]
  402fb8:	mov	x20, x1
  402fbc:	mov	x19, x0
  402fc0:	str	xzr, [x29, #24]
  402fc4:	bl	4018c0 <__errno_location@plt>
  402fc8:	str	wzr, [x0]
  402fcc:	cbz	x19, 40301c <ferror@plt+0x170c>
  402fd0:	ldrb	w8, [x19]
  402fd4:	cbz	w8, 40301c <ferror@plt+0x170c>
  402fd8:	mov	x21, x0
  402fdc:	add	x1, x29, #0x18
  402fe0:	mov	w2, #0xa                   	// #10
  402fe4:	mov	x0, x19
  402fe8:	bl	401550 <strtoul@plt>
  402fec:	ldr	w8, [x21]
  402ff0:	cbnz	w8, 403038 <ferror@plt+0x1728>
  402ff4:	ldr	x8, [x29, #24]
  402ff8:	cmp	x8, x19
  402ffc:	b.eq	40301c <ferror@plt+0x170c>  // b.none
  403000:	cbz	x8, 40300c <ferror@plt+0x16fc>
  403004:	ldrb	w8, [x8]
  403008:	cbnz	w8, 40301c <ferror@plt+0x170c>
  40300c:	ldp	x20, x19, [sp, #32]
  403010:	ldr	x21, [sp, #16]
  403014:	ldp	x29, x30, [sp], #48
  403018:	ret
  40301c:	adrp	x8, 415000 <ferror@plt+0x136f0>
  403020:	ldr	w0, [x8, #520]
  403024:	adrp	x1, 404000 <ferror@plt+0x26f0>
  403028:	add	x1, x1, #0x50c
  40302c:	mov	x2, x20
  403030:	mov	x3, x19
  403034:	bl	401880 <errx@plt>
  403038:	adrp	x9, 415000 <ferror@plt+0x136f0>
  40303c:	ldr	w0, [x9, #520]
  403040:	cmp	w8, #0x22
  403044:	b.ne	403024 <ferror@plt+0x1714>  // b.any
  403048:	adrp	x1, 404000 <ferror@plt+0x26f0>
  40304c:	add	x1, x1, #0x50c
  403050:	mov	x2, x20
  403054:	mov	x3, x19
  403058:	bl	4018f0 <err@plt>
  40305c:	sub	sp, sp, #0x30
  403060:	stp	x20, x19, [sp, #32]
  403064:	mov	x20, x1
  403068:	add	x1, sp, #0x8
  40306c:	mov	x2, xzr
  403070:	stp	x29, x30, [sp, #16]
  403074:	add	x29, sp, #0x10
  403078:	mov	x19, x0
  40307c:	bl	4023d8 <ferror@plt+0xac8>
  403080:	cbnz	w0, 403098 <ferror@plt+0x1788>
  403084:	ldr	x0, [sp, #8]
  403088:	ldp	x20, x19, [sp, #32]
  40308c:	ldp	x29, x30, [sp, #16]
  403090:	add	sp, sp, #0x30
  403094:	ret
  403098:	bl	4018c0 <__errno_location@plt>
  40309c:	adrp	x9, 415000 <ferror@plt+0x136f0>
  4030a0:	ldr	w8, [x0]
  4030a4:	ldr	w0, [x9, #520]
  4030a8:	adrp	x1, 404000 <ferror@plt+0x26f0>
  4030ac:	add	x1, x1, #0x50c
  4030b0:	mov	x2, x20
  4030b4:	mov	x3, x19
  4030b8:	cbnz	w8, 4030c0 <ferror@plt+0x17b0>
  4030bc:	bl	401880 <errx@plt>
  4030c0:	bl	4018f0 <err@plt>
  4030c4:	stp	x29, x30, [sp, #-32]!
  4030c8:	str	x19, [sp, #16]
  4030cc:	mov	x19, x1
  4030d0:	mov	x1, x2
  4030d4:	mov	x29, sp
  4030d8:	bl	402e44 <ferror@plt+0x1534>
  4030dc:	fcvtzs	x8, d0
  4030e0:	mov	x9, #0x848000000000        	// #145685290680320
  4030e4:	movk	x9, #0x412e, lsl #48
  4030e8:	scvtf	d1, x8
  4030ec:	fmov	d2, x9
  4030f0:	fsub	d0, d0, d1
  4030f4:	fmul	d0, d0, d2
  4030f8:	fcvtzs	x9, d0
  4030fc:	stp	x8, x9, [x19]
  403100:	ldr	x19, [sp, #16]
  403104:	ldp	x29, x30, [sp], #32
  403108:	ret
  40310c:	and	w8, w0, #0xf000
  403110:	sub	w8, w8, #0x1, lsl #12
  403114:	lsr	w9, w8, #12
  403118:	cmp	w9, #0xb
  40311c:	mov	w8, wzr
  403120:	b.hi	403174 <ferror@plt+0x1864>  // b.pmore
  403124:	adrp	x10, 404000 <ferror@plt+0x26f0>
  403128:	add	x10, x10, #0x4ee
  40312c:	adr	x11, 403140 <ferror@plt+0x1830>
  403130:	ldrb	w12, [x10, x9]
  403134:	add	x11, x11, x12, lsl #2
  403138:	mov	w9, #0x64                  	// #100
  40313c:	br	x11
  403140:	mov	w9, #0x70                  	// #112
  403144:	b	40316c <ferror@plt+0x185c>
  403148:	mov	w9, #0x63                  	// #99
  40314c:	b	40316c <ferror@plt+0x185c>
  403150:	mov	w9, #0x62                  	// #98
  403154:	b	40316c <ferror@plt+0x185c>
  403158:	mov	w9, #0x6c                  	// #108
  40315c:	b	40316c <ferror@plt+0x185c>
  403160:	mov	w9, #0x73                  	// #115
  403164:	b	40316c <ferror@plt+0x185c>
  403168:	mov	w9, #0x2d                  	// #45
  40316c:	mov	w8, #0x1                   	// #1
  403170:	strb	w9, [x1]
  403174:	tst	w0, #0x100
  403178:	mov	w9, #0x72                  	// #114
  40317c:	mov	w10, #0x2d                  	// #45
  403180:	add	x11, x1, x8
  403184:	mov	w12, #0x77                  	// #119
  403188:	csel	w17, w10, w9, eq  // eq = none
  40318c:	tst	w0, #0x80
  403190:	mov	w14, #0x53                  	// #83
  403194:	mov	w15, #0x73                  	// #115
  403198:	mov	w16, #0x78                  	// #120
  40319c:	strb	w17, [x11]
  4031a0:	csel	w17, w10, w12, eq  // eq = none
  4031a4:	tst	w0, #0x40
  4031a8:	orr	x13, x8, #0x2
  4031ac:	strb	w17, [x11, #1]
  4031b0:	csel	w11, w15, w14, ne  // ne = any
  4031b4:	csel	w17, w16, w10, ne  // ne = any
  4031b8:	tst	w0, #0x800
  4031bc:	csel	w11, w17, w11, eq  // eq = none
  4031c0:	add	x13, x13, x1
  4031c4:	tst	w0, #0x20
  4031c8:	strb	w11, [x13]
  4031cc:	csel	w11, w10, w9, eq  // eq = none
  4031d0:	tst	w0, #0x10
  4031d4:	strb	w11, [x13, #1]
  4031d8:	csel	w11, w10, w12, eq  // eq = none
  4031dc:	tst	w0, #0x8
  4031e0:	csel	w14, w15, w14, ne  // ne = any
  4031e4:	csel	w15, w16, w10, ne  // ne = any
  4031e8:	tst	w0, #0x400
  4031ec:	orr	x8, x8, #0x6
  4031f0:	csel	w14, w15, w14, eq  // eq = none
  4031f4:	tst	w0, #0x4
  4031f8:	add	x8, x8, x1
  4031fc:	csel	w9, w10, w9, eq  // eq = none
  403200:	tst	w0, #0x2
  403204:	mov	w17, #0x54                  	// #84
  403208:	strb	w11, [x13, #2]
  40320c:	mov	w11, #0x74                  	// #116
  403210:	strb	w14, [x13, #3]
  403214:	strb	w9, [x8]
  403218:	csel	w9, w10, w12, eq  // eq = none
  40321c:	tst	w0, #0x1
  403220:	strb	w9, [x8, #1]
  403224:	csel	w9, w11, w17, ne  // ne = any
  403228:	csel	w10, w16, w10, ne  // ne = any
  40322c:	tst	w0, #0x200
  403230:	csel	w9, w10, w9, eq  // eq = none
  403234:	mov	x0, x1
  403238:	strb	w9, [x8, #2]
  40323c:	strb	wzr, [x8, #3]
  403240:	ret
  403244:	sub	sp, sp, #0x50
  403248:	add	x8, sp, #0x8
  40324c:	stp	x29, x30, [sp, #48]
  403250:	stp	x20, x19, [sp, #64]
  403254:	add	x29, sp, #0x30
  403258:	tbz	w0, #1, 403268 <ferror@plt+0x1958>
  40325c:	orr	x8, x8, #0x1
  403260:	mov	w9, #0x20                  	// #32
  403264:	strb	w9, [sp, #8]
  403268:	cmp	x1, #0x400
  40326c:	b.cs	403280 <ferror@plt+0x1970>  // b.hs, b.nlast
  403270:	mov	w9, #0x42                  	// #66
  403274:	mov	w19, w1
  403278:	strh	w9, [x8]
  40327c:	b	4033e0 <ferror@plt+0x1ad0>
  403280:	cmp	x1, #0x100, lsl #12
  403284:	b.cs	403290 <ferror@plt+0x1980>  // b.hs, b.nlast
  403288:	mov	w9, #0xa                   	// #10
  40328c:	b	4032d4 <ferror@plt+0x19c4>
  403290:	lsr	x9, x1, #30
  403294:	cbnz	x9, 4032a0 <ferror@plt+0x1990>
  403298:	mov	w9, #0x14                  	// #20
  40329c:	b	4032d4 <ferror@plt+0x19c4>
  4032a0:	lsr	x9, x1, #40
  4032a4:	cbnz	x9, 4032b0 <ferror@plt+0x19a0>
  4032a8:	mov	w9, #0x1e                  	// #30
  4032ac:	b	4032d4 <ferror@plt+0x19c4>
  4032b0:	lsr	x9, x1, #50
  4032b4:	cbnz	x9, 4032c0 <ferror@plt+0x19b0>
  4032b8:	mov	w9, #0x28                  	// #40
  4032bc:	b	4032d4 <ferror@plt+0x19c4>
  4032c0:	lsr	x9, x1, #60
  4032c4:	mov	w10, #0x3c                  	// #60
  4032c8:	cmp	x9, #0x0
  4032cc:	mov	w9, #0x32                  	// #50
  4032d0:	csel	w9, w9, w10, eq  // eq = none
  4032d4:	mov	w10, #0xcccd                	// #52429
  4032d8:	movk	w10, #0xcccc, lsl #16
  4032dc:	adrp	x11, 404000 <ferror@plt+0x26f0>
  4032e0:	umull	x10, w9, w10
  4032e4:	add	x11, x11, #0x515
  4032e8:	lsr	x10, x10, #35
  4032ec:	ldrb	w12, [x11, x10]
  4032f0:	mov	x10, #0xffffffffffffffff    	// #-1
  4032f4:	lsl	x10, x10, x9
  4032f8:	mov	x11, x8
  4032fc:	lsr	x19, x1, x9
  403300:	bic	x10, x1, x10
  403304:	strb	w12, [x11], #1
  403308:	tbz	w0, #0, 403320 <ferror@plt+0x1a10>
  40330c:	cmp	w9, #0xa
  403310:	b.cc	403320 <ferror@plt+0x1a10>  // b.lo, b.ul, b.last
  403314:	mov	w11, #0x4269                	// #17001
  403318:	sturh	w11, [x8, #1]
  40331c:	add	x11, x8, #0x3
  403320:	strb	wzr, [x11]
  403324:	cbz	x10, 4033e0 <ferror@plt+0x1ad0>
  403328:	sub	w8, w9, #0xa
  40332c:	lsr	x8, x10, x8
  403330:	tbnz	w0, #2, 403348 <ferror@plt+0x1a38>
  403334:	sub	x9, x8, #0x3b6
  403338:	cmp	x9, #0x64
  40333c:	b.cs	4033bc <ferror@plt+0x1aac>  // b.hs, b.nlast
  403340:	add	w19, w19, #0x1
  403344:	b	4033e0 <ferror@plt+0x1ad0>
  403348:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
  40334c:	add	x8, x8, #0x5
  403350:	movk	x9, #0xcccd
  403354:	umulh	x10, x8, x9
  403358:	lsr	x20, x10, #3
  40335c:	mul	x9, x20, x9
  403360:	mov	x10, #0x9999999999999999    	// #-7378697629483820647
  403364:	ror	x9, x9, #1
  403368:	movk	x10, #0x1999, lsl #48
  40336c:	cmp	x9, x10
  403370:	b.ls	4033c0 <ferror@plt+0x1ab0>  // b.plast
  403374:	cbz	x20, 4033e0 <ferror@plt+0x1ad0>
  403378:	bl	401600 <localeconv@plt>
  40337c:	cbz	x0, 403390 <ferror@plt+0x1a80>
  403380:	ldr	x4, [x0]
  403384:	cbz	x4, 403390 <ferror@plt+0x1a80>
  403388:	ldrb	w8, [x4]
  40338c:	cbnz	w8, 403398 <ferror@plt+0x1a88>
  403390:	adrp	x4, 404000 <ferror@plt+0x26f0>
  403394:	add	x4, x4, #0x51d
  403398:	adrp	x2, 404000 <ferror@plt+0x26f0>
  40339c:	add	x2, x2, #0x51f
  4033a0:	add	x0, sp, #0x10
  4033a4:	add	x6, sp, #0x8
  4033a8:	mov	w1, #0x20                  	// #32
  4033ac:	mov	w3, w19
  4033b0:	mov	x5, x20
  4033b4:	bl	4015f0 <snprintf@plt>
  4033b8:	b	4033fc <ferror@plt+0x1aec>
  4033bc:	add	x8, x8, #0x32
  4033c0:	mov	x9, #0xf5c3                	// #62915
  4033c4:	movk	x9, #0x5c28, lsl #16
  4033c8:	movk	x9, #0xc28f, lsl #32
  4033cc:	lsr	x8, x8, #2
  4033d0:	movk	x9, #0x28f5, lsl #48
  4033d4:	umulh	x8, x8, x9
  4033d8:	lsr	x20, x8, #2
  4033dc:	cbnz	x20, 403378 <ferror@plt+0x1a68>
  4033e0:	adrp	x2, 404000 <ferror@plt+0x26f0>
  4033e4:	add	x2, x2, #0x529
  4033e8:	add	x0, sp, #0x10
  4033ec:	add	x4, sp, #0x8
  4033f0:	mov	w1, #0x20                  	// #32
  4033f4:	mov	w3, w19
  4033f8:	bl	4015f0 <snprintf@plt>
  4033fc:	add	x0, sp, #0x10
  403400:	bl	4016e0 <strdup@plt>
  403404:	ldp	x20, x19, [sp, #64]
  403408:	ldp	x29, x30, [sp, #48]
  40340c:	add	sp, sp, #0x50
  403410:	ret
  403414:	stp	x29, x30, [sp, #-64]!
  403418:	stp	x24, x23, [sp, #16]
  40341c:	stp	x22, x21, [sp, #32]
  403420:	stp	x20, x19, [sp, #48]
  403424:	mov	x29, sp
  403428:	cbz	x0, 4034e4 <ferror@plt+0x1bd4>
  40342c:	mov	x19, x3
  403430:	mov	x9, x0
  403434:	mov	w0, #0xffffffff            	// #-1
  403438:	cbz	x3, 4034e8 <ferror@plt+0x1bd8>
  40343c:	mov	x20, x2
  403440:	cbz	x2, 4034e8 <ferror@plt+0x1bd8>
  403444:	mov	x21, x1
  403448:	cbz	x1, 4034e8 <ferror@plt+0x1bd8>
  40344c:	ldrb	w10, [x9]
  403450:	cbz	w10, 4034e8 <ferror@plt+0x1bd8>
  403454:	mov	x23, xzr
  403458:	mov	x8, xzr
  40345c:	add	x22, x9, #0x1
  403460:	b	403474 <ferror@plt+0x1b64>
  403464:	mov	x0, x23
  403468:	add	x22, x22, #0x1
  40346c:	mov	x23, x0
  403470:	cbz	w10, 4034e8 <ferror@plt+0x1bd8>
  403474:	cmp	x23, x20
  403478:	b.cs	4034fc <ferror@plt+0x1bec>  // b.hs, b.nlast
  40347c:	and	w11, w10, #0xff
  403480:	ldrb	w10, [x22]
  403484:	sub	x9, x22, #0x1
  403488:	cmp	x8, #0x0
  40348c:	csel	x8, x9, x8, eq  // eq = none
  403490:	cmp	w11, #0x2c
  403494:	csel	x9, x9, xzr, eq  // eq = none
  403498:	cmp	w10, #0x0
  40349c:	csel	x24, x22, x9, eq  // eq = none
  4034a0:	cbz	x8, 403464 <ferror@plt+0x1b54>
  4034a4:	cbz	x24, 403464 <ferror@plt+0x1b54>
  4034a8:	subs	x1, x24, x8
  4034ac:	b.ls	4034e4 <ferror@plt+0x1bd4>  // b.plast
  4034b0:	mov	x0, x8
  4034b4:	blr	x19
  4034b8:	cmn	w0, #0x1
  4034bc:	b.eq	4034e4 <ferror@plt+0x1bd4>  // b.none
  4034c0:	str	w0, [x21, x23, lsl #2]
  4034c4:	ldrb	w8, [x24]
  4034c8:	add	x0, x23, #0x1
  4034cc:	cbz	w8, 4034e8 <ferror@plt+0x1bd8>
  4034d0:	ldrb	w10, [x22], #1
  4034d4:	mov	x8, xzr
  4034d8:	mov	x23, x0
  4034dc:	cbnz	w10, 403474 <ferror@plt+0x1b64>
  4034e0:	b	4034e8 <ferror@plt+0x1bd8>
  4034e4:	mov	w0, #0xffffffff            	// #-1
  4034e8:	ldp	x20, x19, [sp, #48]
  4034ec:	ldp	x22, x21, [sp, #32]
  4034f0:	ldp	x24, x23, [sp, #16]
  4034f4:	ldp	x29, x30, [sp], #64
  4034f8:	ret
  4034fc:	mov	w0, #0xfffffffe            	// #-2
  403500:	b	4034e8 <ferror@plt+0x1bd8>
  403504:	stp	x29, x30, [sp, #-80]!
  403508:	str	x25, [sp, #16]
  40350c:	stp	x24, x23, [sp, #32]
  403510:	stp	x22, x21, [sp, #48]
  403514:	stp	x20, x19, [sp, #64]
  403518:	mov	x29, sp
  40351c:	cbz	x0, 403544 <ferror@plt+0x1c34>
  403520:	mov	x19, x3
  403524:	mov	x9, x0
  403528:	mov	w0, #0xffffffff            	// #-1
  40352c:	cbz	x3, 403548 <ferror@plt+0x1c38>
  403530:	ldrb	w8, [x9]
  403534:	cbz	w8, 403548 <ferror@plt+0x1c38>
  403538:	ldr	x11, [x19]
  40353c:	cmp	x11, x2
  403540:	b.ls	403560 <ferror@plt+0x1c50>  // b.plast
  403544:	mov	w0, #0xffffffff            	// #-1
  403548:	ldp	x20, x19, [sp, #64]
  40354c:	ldp	x22, x21, [sp, #48]
  403550:	ldp	x24, x23, [sp, #32]
  403554:	ldr	x25, [sp, #16]
  403558:	ldp	x29, x30, [sp], #80
  40355c:	ret
  403560:	mov	x20, x4
  403564:	cmp	w8, #0x2b
  403568:	b.ne	403574 <ferror@plt+0x1c64>  // b.any
  40356c:	add	x9, x9, #0x1
  403570:	b	40357c <ferror@plt+0x1c6c>
  403574:	mov	x11, xzr
  403578:	str	xzr, [x19]
  40357c:	mov	w0, #0xffffffff            	// #-1
  403580:	cbz	x20, 403548 <ferror@plt+0x1c38>
  403584:	sub	x21, x2, x11
  403588:	cbz	x21, 403548 <ferror@plt+0x1c38>
  40358c:	cbz	x1, 403548 <ferror@plt+0x1c38>
  403590:	ldrb	w10, [x9]
  403594:	cbz	w10, 403548 <ferror@plt+0x1c38>
  403598:	mov	x24, xzr
  40359c:	mov	x8, xzr
  4035a0:	add	x22, x1, x11, lsl #2
  4035a4:	add	x23, x9, #0x1
  4035a8:	b	4035bc <ferror@plt+0x1cac>
  4035ac:	mov	x0, x24
  4035b0:	add	x23, x23, #0x1
  4035b4:	mov	x24, x0
  4035b8:	cbz	w10, 403628 <ferror@plt+0x1d18>
  4035bc:	cmp	x24, x21
  4035c0:	b.cs	403640 <ferror@plt+0x1d30>  // b.hs, b.nlast
  4035c4:	and	w11, w10, #0xff
  4035c8:	ldrb	w10, [x23]
  4035cc:	sub	x9, x23, #0x1
  4035d0:	cmp	x8, #0x0
  4035d4:	csel	x8, x9, x8, eq  // eq = none
  4035d8:	cmp	w11, #0x2c
  4035dc:	csel	x9, x9, xzr, eq  // eq = none
  4035e0:	cmp	w10, #0x0
  4035e4:	csel	x25, x23, x9, eq  // eq = none
  4035e8:	cbz	x8, 4035ac <ferror@plt+0x1c9c>
  4035ec:	cbz	x25, 4035ac <ferror@plt+0x1c9c>
  4035f0:	subs	x1, x25, x8
  4035f4:	b.ls	403544 <ferror@plt+0x1c34>  // b.plast
  4035f8:	mov	x0, x8
  4035fc:	blr	x20
  403600:	cmn	w0, #0x1
  403604:	b.eq	403544 <ferror@plt+0x1c34>  // b.none
  403608:	str	w0, [x22, x24, lsl #2]
  40360c:	ldrb	w8, [x25]
  403610:	add	x0, x24, #0x1
  403614:	cbz	w8, 403628 <ferror@plt+0x1d18>
  403618:	ldrb	w10, [x23], #1
  40361c:	mov	x8, xzr
  403620:	mov	x24, x0
  403624:	cbnz	w10, 4035bc <ferror@plt+0x1cac>
  403628:	cmp	w0, #0x1
  40362c:	b.lt	403548 <ferror@plt+0x1c38>  // b.tstop
  403630:	ldr	x8, [x19]
  403634:	add	x8, x8, w0, uxtw
  403638:	str	x8, [x19]
  40363c:	b	403548 <ferror@plt+0x1c38>
  403640:	mov	w0, #0xfffffffe            	// #-2
  403644:	b	403548 <ferror@plt+0x1c38>
  403648:	stp	x29, x30, [sp, #-64]!
  40364c:	mov	x8, x0
  403650:	mov	w0, #0xffffffea            	// #-22
  403654:	str	x23, [sp, #16]
  403658:	stp	x22, x21, [sp, #32]
  40365c:	stp	x20, x19, [sp, #48]
  403660:	mov	x29, sp
  403664:	cbz	x1, 40370c <ferror@plt+0x1dfc>
  403668:	cbz	x8, 40370c <ferror@plt+0x1dfc>
  40366c:	mov	x19, x2
  403670:	cbz	x2, 40370c <ferror@plt+0x1dfc>
  403674:	ldrb	w9, [x8]
  403678:	cbz	w9, 403708 <ferror@plt+0x1df8>
  40367c:	mov	x20, x1
  403680:	mov	x0, xzr
  403684:	add	x21, x8, #0x1
  403688:	mov	w22, #0x1                   	// #1
  40368c:	b	403698 <ferror@plt+0x1d88>
  403690:	add	x21, x21, #0x1
  403694:	cbz	w9, 403708 <ferror@plt+0x1df8>
  403698:	mov	x8, x21
  40369c:	ldrb	w10, [x8], #-1
  4036a0:	and	w9, w9, #0xff
  4036a4:	cmp	x0, #0x0
  4036a8:	csel	x0, x8, x0, eq  // eq = none
  4036ac:	cmp	w9, #0x2c
  4036b0:	csel	x8, x8, xzr, eq  // eq = none
  4036b4:	cmp	w10, #0x0
  4036b8:	mov	w9, w10
  4036bc:	csel	x23, x21, x8, eq  // eq = none
  4036c0:	cbz	x0, 403690 <ferror@plt+0x1d80>
  4036c4:	cbz	x23, 403690 <ferror@plt+0x1d80>
  4036c8:	subs	x1, x23, x0
  4036cc:	b.ls	403720 <ferror@plt+0x1e10>  // b.plast
  4036d0:	blr	x19
  4036d4:	tbnz	w0, #31, 40370c <ferror@plt+0x1dfc>
  4036d8:	mov	w8, w0
  4036dc:	lsr	x8, x8, #3
  4036e0:	ldrb	w9, [x20, x8]
  4036e4:	and	w10, w0, #0x7
  4036e8:	lsl	w10, w22, w10
  4036ec:	orr	w9, w9, w10
  4036f0:	strb	w9, [x20, x8]
  4036f4:	ldrb	w8, [x23]
  4036f8:	cbz	w8, 403708 <ferror@plt+0x1df8>
  4036fc:	ldrb	w9, [x21]
  403700:	mov	x0, xzr
  403704:	b	403690 <ferror@plt+0x1d80>
  403708:	mov	w0, wzr
  40370c:	ldp	x20, x19, [sp, #48]
  403710:	ldp	x22, x21, [sp, #32]
  403714:	ldr	x23, [sp, #16]
  403718:	ldp	x29, x30, [sp], #64
  40371c:	ret
  403720:	mov	w0, #0xffffffff            	// #-1
  403724:	b	40370c <ferror@plt+0x1dfc>
  403728:	stp	x29, x30, [sp, #-48]!
  40372c:	mov	x8, x0
  403730:	mov	w0, #0xffffffea            	// #-22
  403734:	stp	x22, x21, [sp, #16]
  403738:	stp	x20, x19, [sp, #32]
  40373c:	mov	x29, sp
  403740:	cbz	x1, 4037d4 <ferror@plt+0x1ec4>
  403744:	cbz	x8, 4037d4 <ferror@plt+0x1ec4>
  403748:	mov	x19, x2
  40374c:	cbz	x2, 4037d4 <ferror@plt+0x1ec4>
  403750:	ldrb	w9, [x8]
  403754:	cbz	w9, 4037d0 <ferror@plt+0x1ec0>
  403758:	mov	x20, x1
  40375c:	mov	x0, xzr
  403760:	add	x21, x8, #0x1
  403764:	b	403770 <ferror@plt+0x1e60>
  403768:	add	x21, x21, #0x1
  40376c:	cbz	w9, 4037d0 <ferror@plt+0x1ec0>
  403770:	mov	x8, x21
  403774:	ldrb	w10, [x8], #-1
  403778:	and	w9, w9, #0xff
  40377c:	cmp	x0, #0x0
  403780:	csel	x0, x8, x0, eq  // eq = none
  403784:	cmp	w9, #0x2c
  403788:	csel	x8, x8, xzr, eq  // eq = none
  40378c:	cmp	w10, #0x0
  403790:	mov	w9, w10
  403794:	csel	x22, x21, x8, eq  // eq = none
  403798:	cbz	x0, 403768 <ferror@plt+0x1e58>
  40379c:	cbz	x22, 403768 <ferror@plt+0x1e58>
  4037a0:	subs	x1, x22, x0
  4037a4:	b.ls	4037e4 <ferror@plt+0x1ed4>  // b.plast
  4037a8:	blr	x19
  4037ac:	tbnz	x0, #63, 4037d4 <ferror@plt+0x1ec4>
  4037b0:	ldr	x8, [x20]
  4037b4:	orr	x8, x8, x0
  4037b8:	str	x8, [x20]
  4037bc:	ldrb	w8, [x22]
  4037c0:	cbz	w8, 4037d0 <ferror@plt+0x1ec0>
  4037c4:	ldrb	w9, [x21]
  4037c8:	mov	x0, xzr
  4037cc:	b	403768 <ferror@plt+0x1e58>
  4037d0:	mov	w0, wzr
  4037d4:	ldp	x20, x19, [sp, #32]
  4037d8:	ldp	x22, x21, [sp, #16]
  4037dc:	ldp	x29, x30, [sp], #48
  4037e0:	ret
  4037e4:	mov	w0, #0xffffffff            	// #-1
  4037e8:	ldp	x20, x19, [sp, #32]
  4037ec:	ldp	x22, x21, [sp, #16]
  4037f0:	ldp	x29, x30, [sp], #48
  4037f4:	ret
  4037f8:	stp	x29, x30, [sp, #-64]!
  4037fc:	mov	x29, sp
  403800:	str	x23, [sp, #16]
  403804:	stp	x22, x21, [sp, #32]
  403808:	stp	x20, x19, [sp, #48]
  40380c:	str	xzr, [x29, #24]
  403810:	cbz	x0, 4038e8 <ferror@plt+0x1fd8>
  403814:	mov	w21, w3
  403818:	mov	x19, x2
  40381c:	mov	x23, x1
  403820:	mov	x22, x0
  403824:	str	w3, [x1]
  403828:	str	w3, [x2]
  40382c:	bl	4018c0 <__errno_location@plt>
  403830:	str	wzr, [x0]
  403834:	ldrb	w8, [x22]
  403838:	mov	x20, x0
  40383c:	cmp	w8, #0x3a
  403840:	b.ne	40384c <ferror@plt+0x1f3c>  // b.any
  403844:	add	x21, x22, #0x1
  403848:	b	4038a8 <ferror@plt+0x1f98>
  40384c:	add	x1, x29, #0x18
  403850:	mov	w2, #0xa                   	// #10
  403854:	mov	x0, x22
  403858:	bl	401780 <strtol@plt>
  40385c:	str	w0, [x23]
  403860:	str	w0, [x19]
  403864:	ldr	x8, [x29, #24]
  403868:	mov	w0, #0xffffffff            	// #-1
  40386c:	cmp	x8, x22
  403870:	b.eq	4038e8 <ferror@plt+0x1fd8>  // b.none
  403874:	ldr	w9, [x20]
  403878:	cbnz	w9, 4038e8 <ferror@plt+0x1fd8>
  40387c:	cbz	x8, 4038e8 <ferror@plt+0x1fd8>
  403880:	ldrb	w9, [x8]
  403884:	cmp	w9, #0x2d
  403888:	b.eq	40389c <ferror@plt+0x1f8c>  // b.none
  40388c:	cmp	w9, #0x3a
  403890:	b.ne	4038e4 <ferror@plt+0x1fd4>  // b.any
  403894:	ldrb	w9, [x8, #1]
  403898:	cbz	w9, 4038fc <ferror@plt+0x1fec>
  40389c:	add	x21, x8, #0x1
  4038a0:	str	xzr, [x29, #24]
  4038a4:	str	wzr, [x20]
  4038a8:	add	x1, x29, #0x18
  4038ac:	mov	w2, #0xa                   	// #10
  4038b0:	mov	x0, x21
  4038b4:	bl	401780 <strtol@plt>
  4038b8:	str	w0, [x19]
  4038bc:	ldr	w8, [x20]
  4038c0:	mov	w0, #0xffffffff            	// #-1
  4038c4:	cbnz	w8, 4038e8 <ferror@plt+0x1fd8>
  4038c8:	ldr	x8, [x29, #24]
  4038cc:	cbz	x8, 4038e8 <ferror@plt+0x1fd8>
  4038d0:	cmp	x8, x21
  4038d4:	mov	w0, #0xffffffff            	// #-1
  4038d8:	b.eq	4038e8 <ferror@plt+0x1fd8>  // b.none
  4038dc:	ldrb	w8, [x8]
  4038e0:	cbnz	w8, 4038e8 <ferror@plt+0x1fd8>
  4038e4:	mov	w0, wzr
  4038e8:	ldp	x20, x19, [sp, #48]
  4038ec:	ldp	x22, x21, [sp, #32]
  4038f0:	ldr	x23, [sp, #16]
  4038f4:	ldp	x29, x30, [sp], #64
  4038f8:	ret
  4038fc:	str	w21, [x19]
  403900:	b	4038e4 <ferror@plt+0x1fd4>
  403904:	stp	x29, x30, [sp, #-48]!
  403908:	mov	w8, wzr
  40390c:	str	x21, [sp, #16]
  403910:	stp	x20, x19, [sp, #32]
  403914:	mov	x29, sp
  403918:	cbz	x1, 403a4c <ferror@plt+0x213c>
  40391c:	cbz	x0, 403a4c <ferror@plt+0x213c>
  403920:	ldrb	w8, [x0]
  403924:	and	w8, w8, #0xff
  403928:	cmp	w8, #0x2f
  40392c:	mov	x19, x0
  403930:	b.ne	40394c <ferror@plt+0x203c>  // b.any
  403934:	mov	x0, x19
  403938:	ldrb	w8, [x0, #1]!
  40393c:	cmp	w8, #0x2f
  403940:	mov	w8, #0x2f                  	// #47
  403944:	b.eq	403924 <ferror@plt+0x2014>  // b.none
  403948:	b	40395c <ferror@plt+0x204c>
  40394c:	cbnz	w8, 40395c <ferror@plt+0x204c>
  403950:	mov	x20, xzr
  403954:	mov	x19, xzr
  403958:	b	40397c <ferror@plt+0x206c>
  40395c:	mov	w20, #0x1                   	// #1
  403960:	ldrb	w8, [x19, x20]
  403964:	cbz	w8, 40397c <ferror@plt+0x206c>
  403968:	cmp	w8, #0x2f
  40396c:	b.eq	40397c <ferror@plt+0x206c>  // b.none
  403970:	add	x20, x20, #0x1
  403974:	ldrb	w8, [x19, x20]
  403978:	cbnz	w8, 403968 <ferror@plt+0x2058>
  40397c:	ldrb	w8, [x1]
  403980:	and	w8, w8, #0xff
  403984:	cmp	w8, #0x2f
  403988:	mov	x21, x1
  40398c:	b.ne	4039a8 <ferror@plt+0x2098>  // b.any
  403990:	mov	x1, x21
  403994:	ldrb	w8, [x1, #1]!
  403998:	cmp	w8, #0x2f
  40399c:	mov	w8, #0x2f                  	// #47
  4039a0:	b.eq	403980 <ferror@plt+0x2070>  // b.none
  4039a4:	b	4039b8 <ferror@plt+0x20a8>
  4039a8:	cbnz	w8, 4039b8 <ferror@plt+0x20a8>
  4039ac:	mov	x8, xzr
  4039b0:	mov	x21, xzr
  4039b4:	b	4039d8 <ferror@plt+0x20c8>
  4039b8:	mov	w8, #0x1                   	// #1
  4039bc:	ldrb	w9, [x21, x8]
  4039c0:	cbz	w9, 4039d8 <ferror@plt+0x20c8>
  4039c4:	cmp	w9, #0x2f
  4039c8:	b.eq	4039d8 <ferror@plt+0x20c8>  // b.none
  4039cc:	add	x8, x8, #0x1
  4039d0:	ldrb	w9, [x21, x8]
  4039d4:	cbnz	w9, 4039c4 <ferror@plt+0x20b4>
  4039d8:	add	x9, x8, x20
  4039dc:	cmp	x9, #0x1
  4039e0:	b.eq	4039ec <ferror@plt+0x20dc>  // b.none
  4039e4:	cbnz	x9, 403a0c <ferror@plt+0x20fc>
  4039e8:	b	403a40 <ferror@plt+0x2130>
  4039ec:	cbz	x19, 4039fc <ferror@plt+0x20ec>
  4039f0:	ldrb	w9, [x19]
  4039f4:	cmp	w9, #0x2f
  4039f8:	b.eq	403a40 <ferror@plt+0x2130>  // b.none
  4039fc:	cbz	x21, 403a48 <ferror@plt+0x2138>
  403a00:	ldrb	w9, [x21]
  403a04:	cmp	w9, #0x2f
  403a08:	b.eq	403a40 <ferror@plt+0x2130>  // b.none
  403a0c:	cmp	x20, x8
  403a10:	mov	w8, wzr
  403a14:	b.ne	403a4c <ferror@plt+0x213c>  // b.any
  403a18:	cbz	x19, 403a4c <ferror@plt+0x213c>
  403a1c:	cbz	x21, 403a4c <ferror@plt+0x213c>
  403a20:	mov	x0, x19
  403a24:	mov	x1, x21
  403a28:	mov	x2, x20
  403a2c:	bl	401670 <strncmp@plt>
  403a30:	cbnz	w0, 403a48 <ferror@plt+0x2138>
  403a34:	add	x0, x19, x20
  403a38:	add	x1, x21, x20
  403a3c:	b	403920 <ferror@plt+0x2010>
  403a40:	mov	w8, #0x1                   	// #1
  403a44:	b	403a4c <ferror@plt+0x213c>
  403a48:	mov	w8, wzr
  403a4c:	ldp	x20, x19, [sp, #32]
  403a50:	ldr	x21, [sp, #16]
  403a54:	mov	w0, w8
  403a58:	ldp	x29, x30, [sp], #48
  403a5c:	ret
  403a60:	stp	x29, x30, [sp, #-64]!
  403a64:	orr	x8, x0, x1
  403a68:	stp	x24, x23, [sp, #16]
  403a6c:	stp	x22, x21, [sp, #32]
  403a70:	stp	x20, x19, [sp, #48]
  403a74:	mov	x29, sp
  403a78:	cbz	x8, 403aac <ferror@plt+0x219c>
  403a7c:	mov	x19, x1
  403a80:	mov	x21, x0
  403a84:	mov	x20, x2
  403a88:	cbz	x0, 403ac8 <ferror@plt+0x21b8>
  403a8c:	cbz	x19, 403ae4 <ferror@plt+0x21d4>
  403a90:	mov	x0, x21
  403a94:	bl	401560 <strlen@plt>
  403a98:	mvn	x8, x0
  403a9c:	cmp	x8, x20
  403aa0:	b.cs	403aec <ferror@plt+0x21dc>  // b.hs, b.nlast
  403aa4:	mov	x22, xzr
  403aa8:	b	403b28 <ferror@plt+0x2218>
  403aac:	adrp	x0, 404000 <ferror@plt+0x26f0>
  403ab0:	add	x0, x0, #0x433
  403ab4:	ldp	x20, x19, [sp, #48]
  403ab8:	ldp	x22, x21, [sp, #32]
  403abc:	ldp	x24, x23, [sp, #16]
  403ac0:	ldp	x29, x30, [sp], #64
  403ac4:	b	4016e0 <strdup@plt>
  403ac8:	mov	x0, x19
  403acc:	mov	x1, x20
  403ad0:	ldp	x20, x19, [sp, #48]
  403ad4:	ldp	x22, x21, [sp, #32]
  403ad8:	ldp	x24, x23, [sp, #16]
  403adc:	ldp	x29, x30, [sp], #64
  403ae0:	b	4017d0 <strndup@plt>
  403ae4:	mov	x0, x21
  403ae8:	b	403ab4 <ferror@plt+0x21a4>
  403aec:	add	x24, x0, x20
  403af0:	mov	x23, x0
  403af4:	add	x0, x24, #0x1
  403af8:	bl	401630 <malloc@plt>
  403afc:	mov	x22, x0
  403b00:	cbz	x0, 403b28 <ferror@plt+0x2218>
  403b04:	mov	x0, x22
  403b08:	mov	x1, x21
  403b0c:	mov	x2, x23
  403b10:	bl	401530 <memcpy@plt>
  403b14:	add	x0, x22, x23
  403b18:	mov	x1, x19
  403b1c:	mov	x2, x20
  403b20:	bl	401530 <memcpy@plt>
  403b24:	strb	wzr, [x22, x24]
  403b28:	mov	x0, x22
  403b2c:	ldp	x20, x19, [sp, #48]
  403b30:	ldp	x22, x21, [sp, #32]
  403b34:	ldp	x24, x23, [sp, #16]
  403b38:	ldp	x29, x30, [sp], #64
  403b3c:	ret
  403b40:	stp	x29, x30, [sp, #-64]!
  403b44:	stp	x20, x19, [sp, #48]
  403b48:	mov	x20, x0
  403b4c:	stp	x24, x23, [sp, #16]
  403b50:	stp	x22, x21, [sp, #32]
  403b54:	mov	x29, sp
  403b58:	cbz	x1, 403b8c <ferror@plt+0x227c>
  403b5c:	mov	x0, x1
  403b60:	mov	x19, x1
  403b64:	bl	401560 <strlen@plt>
  403b68:	mov	x21, x0
  403b6c:	cbz	x20, 403b98 <ferror@plt+0x2288>
  403b70:	mov	x0, x20
  403b74:	bl	401560 <strlen@plt>
  403b78:	mvn	x8, x0
  403b7c:	cmp	x21, x8
  403b80:	b.ls	403bb4 <ferror@plt+0x22a4>  // b.plast
  403b84:	mov	x22, xzr
  403b88:	b	403bf0 <ferror@plt+0x22e0>
  403b8c:	cbz	x20, 403c08 <ferror@plt+0x22f8>
  403b90:	mov	x0, x20
  403b94:	b	403c10 <ferror@plt+0x2300>
  403b98:	mov	x0, x19
  403b9c:	mov	x1, x21
  403ba0:	ldp	x20, x19, [sp, #48]
  403ba4:	ldp	x22, x21, [sp, #32]
  403ba8:	ldp	x24, x23, [sp, #16]
  403bac:	ldp	x29, x30, [sp], #64
  403bb0:	b	4017d0 <strndup@plt>
  403bb4:	add	x24, x0, x21
  403bb8:	mov	x23, x0
  403bbc:	add	x0, x24, #0x1
  403bc0:	bl	401630 <malloc@plt>
  403bc4:	mov	x22, x0
  403bc8:	cbz	x0, 403bf0 <ferror@plt+0x22e0>
  403bcc:	mov	x0, x22
  403bd0:	mov	x1, x20
  403bd4:	mov	x2, x23
  403bd8:	bl	401530 <memcpy@plt>
  403bdc:	add	x0, x22, x23
  403be0:	mov	x1, x19
  403be4:	mov	x2, x21
  403be8:	bl	401530 <memcpy@plt>
  403bec:	strb	wzr, [x22, x24]
  403bf0:	mov	x0, x22
  403bf4:	ldp	x20, x19, [sp, #48]
  403bf8:	ldp	x22, x21, [sp, #32]
  403bfc:	ldp	x24, x23, [sp, #16]
  403c00:	ldp	x29, x30, [sp], #64
  403c04:	ret
  403c08:	adrp	x0, 404000 <ferror@plt+0x26f0>
  403c0c:	add	x0, x0, #0x433
  403c10:	ldp	x20, x19, [sp, #48]
  403c14:	ldp	x22, x21, [sp, #32]
  403c18:	ldp	x24, x23, [sp, #16]
  403c1c:	ldp	x29, x30, [sp], #64
  403c20:	b	4016e0 <strdup@plt>
  403c24:	sub	sp, sp, #0x140
  403c28:	stp	x29, x30, [sp, #240]
  403c2c:	add	x29, sp, #0xf0
  403c30:	sub	x9, x29, #0x70
  403c34:	mov	x10, sp
  403c38:	mov	x11, #0xffffffffffffffd0    	// #-48
  403c3c:	add	x8, x29, #0x50
  403c40:	movk	x11, #0xff80, lsl #32
  403c44:	add	x9, x9, #0x30
  403c48:	add	x10, x10, #0x80
  403c4c:	stp	x8, x9, [x29, #-32]
  403c50:	stp	x10, x11, [x29, #-16]
  403c54:	stp	x2, x3, [x29, #-112]
  403c58:	stp	x4, x5, [x29, #-96]
  403c5c:	stp	x6, x7, [x29, #-80]
  403c60:	stp	q1, q2, [sp, #16]
  403c64:	str	q0, [sp]
  403c68:	ldp	q0, q1, [x29, #-32]
  403c6c:	stp	x20, x19, [sp, #304]
  403c70:	mov	x19, x0
  403c74:	add	x0, x29, #0x18
  403c78:	sub	x2, x29, #0x40
  403c7c:	str	x28, [sp, #256]
  403c80:	stp	x24, x23, [sp, #272]
  403c84:	stp	x22, x21, [sp, #288]
  403c88:	stp	q3, q4, [sp, #48]
  403c8c:	stp	q5, q6, [sp, #80]
  403c90:	str	q7, [sp, #112]
  403c94:	stp	q0, q1, [x29, #-64]
  403c98:	bl	4017c0 <vasprintf@plt>
  403c9c:	tbnz	w0, #31, 403cd4 <ferror@plt+0x23c4>
  403ca0:	ldr	x21, [x29, #24]
  403ca4:	orr	x8, x19, x21
  403ca8:	cbz	x8, 403cdc <ferror@plt+0x23cc>
  403cac:	mov	w22, w0
  403cb0:	cbz	x19, 403cf0 <ferror@plt+0x23e0>
  403cb4:	cbz	x21, 403d04 <ferror@plt+0x23f4>
  403cb8:	mov	x0, x19
  403cbc:	bl	401560 <strlen@plt>
  403cc0:	mvn	x8, x0
  403cc4:	cmp	x8, x22
  403cc8:	b.cs	403d0c <ferror@plt+0x23fc>  // b.hs, b.nlast
  403ccc:	mov	x20, xzr
  403cd0:	b	403d48 <ferror@plt+0x2438>
  403cd4:	mov	x20, xzr
  403cd8:	b	403d50 <ferror@plt+0x2440>
  403cdc:	adrp	x0, 404000 <ferror@plt+0x26f0>
  403ce0:	add	x0, x0, #0x433
  403ce4:	bl	4016e0 <strdup@plt>
  403ce8:	mov	x20, x0
  403cec:	b	403d48 <ferror@plt+0x2438>
  403cf0:	mov	x0, x21
  403cf4:	mov	x1, x22
  403cf8:	bl	4017d0 <strndup@plt>
  403cfc:	mov	x20, x0
  403d00:	b	403d48 <ferror@plt+0x2438>
  403d04:	mov	x0, x19
  403d08:	b	403ce4 <ferror@plt+0x23d4>
  403d0c:	add	x24, x0, x22
  403d10:	mov	x23, x0
  403d14:	add	x0, x24, #0x1
  403d18:	bl	401630 <malloc@plt>
  403d1c:	mov	x20, x0
  403d20:	cbz	x0, 403d48 <ferror@plt+0x2438>
  403d24:	mov	x0, x20
  403d28:	mov	x1, x19
  403d2c:	mov	x2, x23
  403d30:	bl	401530 <memcpy@plt>
  403d34:	add	x0, x20, x23
  403d38:	mov	x1, x21
  403d3c:	mov	x2, x22
  403d40:	bl	401530 <memcpy@plt>
  403d44:	strb	wzr, [x20, x24]
  403d48:	ldr	x0, [x29, #24]
  403d4c:	bl	401790 <free@plt>
  403d50:	mov	x0, x20
  403d54:	ldp	x20, x19, [sp, #304]
  403d58:	ldp	x22, x21, [sp, #288]
  403d5c:	ldp	x24, x23, [sp, #272]
  403d60:	ldr	x28, [sp, #256]
  403d64:	ldp	x29, x30, [sp, #240]
  403d68:	add	sp, sp, #0x140
  403d6c:	ret
  403d70:	sub	sp, sp, #0x60
  403d74:	stp	x29, x30, [sp, #16]
  403d78:	stp	x26, x25, [sp, #32]
  403d7c:	stp	x24, x23, [sp, #48]
  403d80:	stp	x22, x21, [sp, #64]
  403d84:	stp	x20, x19, [sp, #80]
  403d88:	ldr	x23, [x0]
  403d8c:	add	x29, sp, #0x10
  403d90:	ldrb	w8, [x23]
  403d94:	cbz	w8, 403f54 <ferror@plt+0x2644>
  403d98:	mov	x20, x0
  403d9c:	mov	x22, x1
  403da0:	mov	x0, x23
  403da4:	mov	x1, x2
  403da8:	mov	w24, w3
  403dac:	mov	x21, x2
  403db0:	bl	4017e0 <strspn@plt>
  403db4:	add	x19, x23, x0
  403db8:	ldrb	w25, [x19]
  403dbc:	cbz	x25, 403f50 <ferror@plt+0x2640>
  403dc0:	cbz	w24, 403e50 <ferror@plt+0x2540>
  403dc4:	cmp	w25, #0x3f
  403dc8:	b.hi	403e6c <ferror@plt+0x255c>  // b.pmore
  403dcc:	mov	w8, #0x1                   	// #1
  403dd0:	mov	x9, #0x1                   	// #1
  403dd4:	lsl	x8, x8, x25
  403dd8:	movk	x9, #0x84, lsl #32
  403ddc:	and	x8, x8, x9
  403de0:	cbz	x8, 403e6c <ferror@plt+0x255c>
  403de4:	sturb	w25, [x29, #-4]
  403de8:	sturb	wzr, [x29, #-3]
  403dec:	mov	x24, x19
  403df0:	ldrb	w9, [x24, #1]!
  403df4:	cbz	w9, 403eec <ferror@plt+0x25dc>
  403df8:	add	x10, x0, x23
  403dfc:	mov	x26, xzr
  403e00:	mov	w8, wzr
  403e04:	add	x23, x10, #0x2
  403e08:	b	403e2c <ferror@plt+0x251c>
  403e0c:	sxtb	w1, w9
  403e10:	sub	x0, x29, #0x4
  403e14:	bl	4017f0 <strchr@plt>
  403e18:	cbnz	x0, 403f00 <ferror@plt+0x25f0>
  403e1c:	mov	w8, wzr
  403e20:	ldrb	w9, [x23, x26]
  403e24:	add	x26, x26, #0x1
  403e28:	cbz	w9, 403e4c <ferror@plt+0x253c>
  403e2c:	cbnz	w8, 403e1c <ferror@plt+0x250c>
  403e30:	and	w8, w9, #0xff
  403e34:	cmp	w8, #0x5c
  403e38:	b.ne	403e0c <ferror@plt+0x24fc>  // b.any
  403e3c:	mov	w8, #0x1                   	// #1
  403e40:	ldrb	w9, [x23, x26]
  403e44:	add	x26, x26, #0x1
  403e48:	cbnz	w9, 403e2c <ferror@plt+0x251c>
  403e4c:	b	403f04 <ferror@plt+0x25f4>
  403e50:	mov	x0, x19
  403e54:	mov	x1, x21
  403e58:	bl	4018a0 <strcspn@plt>
  403e5c:	add	x8, x19, x0
  403e60:	str	x0, [x22]
  403e64:	str	x8, [x20]
  403e68:	b	403f58 <ferror@plt+0x2648>
  403e6c:	add	x9, x0, x23
  403e70:	mov	x24, xzr
  403e74:	mov	w8, wzr
  403e78:	add	x23, x9, #0x1
  403e7c:	b	403ea0 <ferror@plt+0x2590>
  403e80:	sxtb	w1, w25
  403e84:	mov	x0, x21
  403e88:	bl	4017f0 <strchr@plt>
  403e8c:	cbnz	x0, 403ef8 <ferror@plt+0x25e8>
  403e90:	mov	w8, wzr
  403e94:	ldrb	w25, [x23, x24]
  403e98:	add	x24, x24, #0x1
  403e9c:	cbz	w25, 403ec0 <ferror@plt+0x25b0>
  403ea0:	cbnz	w8, 403e90 <ferror@plt+0x2580>
  403ea4:	and	w8, w25, #0xff
  403ea8:	cmp	w8, #0x5c
  403eac:	b.ne	403e80 <ferror@plt+0x2570>  // b.any
  403eb0:	mov	w8, #0x1                   	// #1
  403eb4:	ldrb	w25, [x23, x24]
  403eb8:	add	x24, x24, #0x1
  403ebc:	cbnz	w25, 403ea0 <ferror@plt+0x2590>
  403ec0:	sub	w8, w24, w8
  403ec4:	sxtw	x8, w8
  403ec8:	str	x8, [x22]
  403ecc:	add	x22, x19, x8
  403ed0:	ldrsb	w1, [x22]
  403ed4:	cbz	w1, 403ee4 <ferror@plt+0x25d4>
  403ed8:	mov	x0, x21
  403edc:	bl	4017f0 <strchr@plt>
  403ee0:	cbz	x0, 403f50 <ferror@plt+0x2640>
  403ee4:	str	x22, [x20]
  403ee8:	b	403f58 <ferror@plt+0x2648>
  403eec:	mov	w8, wzr
  403ef0:	mov	w26, wzr
  403ef4:	b	403f04 <ferror@plt+0x25f4>
  403ef8:	mov	w8, wzr
  403efc:	b	403ec0 <ferror@plt+0x25b0>
  403f00:	mov	w8, wzr
  403f04:	sub	w8, w26, w8
  403f08:	sxtw	x23, w8
  403f0c:	str	x23, [x22]
  403f10:	add	x8, x23, x19
  403f14:	ldrb	w8, [x8, #1]
  403f18:	cbz	w8, 403f50 <ferror@plt+0x2640>
  403f1c:	cmp	w8, w25
  403f20:	b.ne	403f50 <ferror@plt+0x2640>  // b.any
  403f24:	add	x8, x23, x19
  403f28:	ldrsb	w1, [x8, #2]
  403f2c:	cbz	w1, 403f3c <ferror@plt+0x262c>
  403f30:	mov	x0, x21
  403f34:	bl	4017f0 <strchr@plt>
  403f38:	cbz	x0, 403f50 <ferror@plt+0x2640>
  403f3c:	add	x8, x19, x23
  403f40:	add	x8, x8, #0x2
  403f44:	str	x8, [x20]
  403f48:	mov	x19, x24
  403f4c:	b	403f58 <ferror@plt+0x2648>
  403f50:	str	x19, [x20]
  403f54:	mov	x19, xzr
  403f58:	mov	x0, x19
  403f5c:	ldp	x20, x19, [sp, #80]
  403f60:	ldp	x22, x21, [sp, #64]
  403f64:	ldp	x24, x23, [sp, #48]
  403f68:	ldp	x26, x25, [sp, #32]
  403f6c:	ldp	x29, x30, [sp, #16]
  403f70:	add	sp, sp, #0x60
  403f74:	ret
  403f78:	stp	x29, x30, [sp, #-32]!
  403f7c:	str	x19, [sp, #16]
  403f80:	mov	x19, x0
  403f84:	mov	x29, sp
  403f88:	mov	x0, x19
  403f8c:	bl	4016a0 <fgetc@plt>
  403f90:	cmp	w0, #0xa
  403f94:	b.eq	403fb0 <ferror@plt+0x26a0>  // b.none
  403f98:	cmn	w0, #0x1
  403f9c:	b.ne	403f88 <ferror@plt+0x2678>  // b.any
  403fa0:	mov	w0, #0x1                   	// #1
  403fa4:	ldr	x19, [sp, #16]
  403fa8:	ldp	x29, x30, [sp], #32
  403fac:	ret
  403fb0:	mov	w0, wzr
  403fb4:	ldr	x19, [sp, #16]
  403fb8:	ldp	x29, x30, [sp], #32
  403fbc:	ret
  403fc0:	stp	x29, x30, [sp, #-64]!
  403fc4:	mov	x29, sp
  403fc8:	stp	x19, x20, [sp, #16]
  403fcc:	adrp	x20, 414000 <ferror@plt+0x126f0>
  403fd0:	add	x20, x20, #0xdf0
  403fd4:	stp	x21, x22, [sp, #32]
  403fd8:	adrp	x21, 414000 <ferror@plt+0x126f0>
  403fdc:	add	x21, x21, #0xde8
  403fe0:	sub	x20, x20, x21
  403fe4:	mov	w22, w0
  403fe8:	stp	x23, x24, [sp, #48]
  403fec:	mov	x23, x1
  403ff0:	mov	x24, x2
  403ff4:	bl	4014f0 <memcpy@plt-0x40>
  403ff8:	cmp	xzr, x20, asr #3
  403ffc:	b.eq	404028 <ferror@plt+0x2718>  // b.none
  404000:	asr	x20, x20, #3
  404004:	mov	x19, #0x0                   	// #0
  404008:	ldr	x3, [x21, x19, lsl #3]
  40400c:	mov	x2, x24
  404010:	add	x19, x19, #0x1
  404014:	mov	x1, x23
  404018:	mov	w0, w22
  40401c:	blr	x3
  404020:	cmp	x20, x19
  404024:	b.ne	404008 <ferror@plt+0x26f8>  // b.any
  404028:	ldp	x19, x20, [sp, #16]
  40402c:	ldp	x21, x22, [sp, #32]
  404030:	ldp	x23, x24, [sp, #48]
  404034:	ldp	x29, x30, [sp], #64
  404038:	ret
  40403c:	nop
  404040:	ret
  404044:	nop
  404048:	adrp	x2, 415000 <ferror@plt+0x136f0>
  40404c:	mov	x1, #0x0                   	// #0
  404050:	ldr	x2, [x2, #512]
  404054:	b	4015d0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000404058 <.fini>:
  404058:	stp	x29, x30, [sp, #-16]!
  40405c:	mov	x29, sp
  404060:	ldp	x29, x30, [sp], #16
  404064:	ret
