
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ISO-2022-KR.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000830 <.init>:
 830:	stp	x29, x30, [sp, #-16]!
 834:	mov	x29, sp
 838:	bl	8e0 <__assert_fail@plt+0x10>
 83c:	ldp	x29, x30, [sp], #16
 840:	ret

Disassembly of section .plt:

0000000000000850 <__cxa_finalize@plt-0x20>:
 850:	stp	x16, x30, [sp, #-16]!
 854:	adrp	x16, 12000 <gconv@@Base+0x115c0>
 858:	ldr	x17, [x16, #4088]
 85c:	add	x16, x16, #0xff8
 860:	br	x17
 864:	nop
 868:	nop
 86c:	nop

0000000000000870 <__cxa_finalize@plt>:
 870:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 874:	ldr	x17, [x16]
 878:	add	x16, x16, #0x0
 87c:	br	x17

0000000000000880 <__gconv_transliterate@plt>:
 880:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 884:	ldr	x17, [x16, #8]
 888:	add	x16, x16, #0x8
 88c:	br	x17

0000000000000890 <__stack_chk_fail@plt>:
 890:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 894:	ldr	x17, [x16, #16]
 898:	add	x16, x16, #0x10
 89c:	br	x17

00000000000008a0 <__gmon_start__@plt>:
 8a0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #24]
 8a8:	add	x16, x16, #0x18
 8ac:	br	x17

00000000000008b0 <strcmp@plt>:
 8b0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #32]
 8b8:	add	x16, x16, #0x20
 8bc:	br	x17

00000000000008c0 <_dl_mcount_wrapper_check@plt>:
 8c0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #40]
 8c8:	add	x16, x16, #0x28
 8cc:	br	x17

00000000000008d0 <__assert_fail@plt>:
 8d0:	adrp	x16, 13000 <__cxa_finalize@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #48]
 8d8:	add	x16, x16, #0x30
 8dc:	br	x17

Disassembly of section .text:

00000000000008e0 <gconv_init@@Base-0xd8>:
     8e0:	adrp	x0, 12000 <gconv@@Base+0x115c0>
     8e4:	ldr	x0, [x0, #4032]
     8e8:	cbz	x0, 8f0 <__assert_fail@plt+0x20>
     8ec:	b	8a0 <__gmon_start__@plt>
     8f0:	ret
     8f4:	nop
     8f8:	adrp	x0, 13000 <gconv@@Base+0x125c0>
     8fc:	add	x0, x0, #0x40
     900:	adrp	x1, 13000 <gconv@@Base+0x125c0>
     904:	add	x1, x1, #0x40
     908:	cmp	x1, x0
     90c:	b.eq	924 <__assert_fail@plt+0x54>  // b.none
     910:	adrp	x1, 12000 <gconv@@Base+0x115c0>
     914:	ldr	x1, [x1, #3984]
     918:	cbz	x1, 924 <__assert_fail@plt+0x54>
     91c:	mov	x16, x1
     920:	br	x16
     924:	ret
     928:	adrp	x0, 13000 <gconv@@Base+0x125c0>
     92c:	add	x0, x0, #0x40
     930:	adrp	x1, 13000 <gconv@@Base+0x125c0>
     934:	add	x1, x1, #0x40
     938:	sub	x1, x1, x0
     93c:	lsr	x2, x1, #63
     940:	add	x1, x2, x1, asr #3
     944:	cmp	xzr, x1, asr #1
     948:	asr	x1, x1, #1
     94c:	b.eq	964 <__assert_fail@plt+0x94>  // b.none
     950:	adrp	x2, 12000 <gconv@@Base+0x115c0>
     954:	ldr	x2, [x2, #4064]
     958:	cbz	x2, 964 <__assert_fail@plt+0x94>
     95c:	mov	x16, x2
     960:	br	x16
     964:	ret
     968:	stp	x29, x30, [sp, #-32]!
     96c:	mov	x29, sp
     970:	str	x19, [sp, #16]
     974:	adrp	x19, 13000 <gconv@@Base+0x125c0>
     978:	ldrb	w0, [x19, #64]
     97c:	cbnz	w0, 9a4 <__assert_fail@plt+0xd4>
     980:	adrp	x0, 12000 <gconv@@Base+0x115c0>
     984:	ldr	x0, [x0, #3992]
     988:	cbz	x0, 998 <__assert_fail@plt+0xc8>
     98c:	adrp	x0, 13000 <gconv@@Base+0x125c0>
     990:	ldr	x0, [x0, #56]
     994:	bl	870 <__cxa_finalize@plt>
     998:	bl	8f8 <__assert_fail@plt+0x28>
     99c:	mov	w0, #0x1                   	// #1
     9a0:	strb	w0, [x19, #64]
     9a4:	ldr	x19, [sp, #16]
     9a8:	ldp	x29, x30, [sp], #32
     9ac:	ret
     9b0:	b	928 <__assert_fail@plt+0x58>
     9b4:	nop

00000000000009b8 <gconv_init@@Base>:
     9b8:	stp	x29, x30, [sp, #-32]!
     9bc:	mov	x29, sp
     9c0:	stp	x19, x20, [sp, #16]
     9c4:	mov	x19, x0
     9c8:	adrp	x20, 2000 <gconv@@Base+0x15c0>
     9cc:	ldr	x0, [x0, #24]
     9d0:	add	x20, x20, #0x2f8
     9d4:	mov	x1, x20
     9d8:	bl	8b0 <strcmp@plt>
     9dc:	cbnz	w0, a0c <gconv_init@@Base+0x54>
     9e0:	mov	x1, #0x1                   	// #1
     9e4:	mov	x0, #0x400000004           	// #17179869188
     9e8:	movk	x1, #0x4, lsl #32
     9ec:	stp	x1, x0, [x19, #72]
     9f0:	str	xzr, [x19, #96]
     9f4:	mov	w1, #0x1                   	// #1
     9f8:	mov	w0, #0x0                   	// #0
     9fc:	str	w1, [x19, #88]
     a00:	ldp	x19, x20, [sp, #16]
     a04:	ldp	x29, x30, [sp], #32
     a08:	ret
     a0c:	ldr	x0, [x19, #32]
     a10:	mov	x1, x20
     a14:	bl	8b0 <strcmp@plt>
     a18:	cbnz	w0, a38 <gconv_init@@Base+0x80>
     a1c:	mov	x1, #0x1                   	// #1
     a20:	mov	x0, #0xffffffffffffffff    	// #-1
     a24:	mov	x2, #0x400000004           	// #17179869188
     a28:	movk	x1, #0x4, lsl #32
     a2c:	stp	x2, x1, [x19, #72]
     a30:	str	x0, [x19, #96]
     a34:	b	9f4 <gconv_init@@Base+0x3c>
     a38:	mov	w0, #0x1                   	// #1
     a3c:	b	a00 <gconv_init@@Base+0x48>

0000000000000a40 <gconv@@Base>:
     a40:	stp	x29, x30, [sp, #-256]!
     a44:	mov	x11, x0
     a48:	mov	x8, x2
     a4c:	mov	x29, sp
     a50:	stp	x21, x22, [sp, #32]
     a54:	mov	x21, x1
     a58:	adrp	x1, 12000 <gconv@@Base+0x115c0>
     a5c:	stp	x19, x20, [sp, #16]
     a60:	mov	x12, x4
     a64:	ldr	w15, [x21, #16]
     a68:	ldr	x1, [x1, #4040]
     a6c:	stp	x23, x24, [sp, #48]
     a70:	mov	x20, x3
     a74:	ldr	x0, [x1]
     a78:	str	x0, [sp, #248]
     a7c:	mov	x0, #0x0                   	// #0
     a80:	stp	x25, x26, [sp, #64]
     a84:	add	x0, x21, #0x30
     a88:	str	x0, [sp, #144]
     a8c:	mov	x24, x5
     a90:	mov	w25, w7
     a94:	add	x26, x11, #0x68
     a98:	and	w1, w15, #0x1
     a9c:	mov	x23, #0x0                   	// #0
     aa0:	tbnz	w15, #0, ac0 <gconv@@Base+0x80>
     aa4:	ldr	x0, [x11, #104]
     aa8:	ldr	x23, [x26, #40]
     aac:	cbz	x0, ac0 <gconv@@Base+0x80>
     ab0:	adrp	x0, 12000 <gconv@@Base+0x115c0>
     ab4:	ldr	x0, [x0, #4016]
     ab8:	ldr	x0, [x0]
     abc:	eor	x23, x23, x0
     ac0:	cbnz	w6, 15fc <gconv@@Base+0xbbc>
     ac4:	cmp	x12, #0x0
     ac8:	add	x1, sp, #0xc8
     acc:	csel	x2, x21, x12, eq  // eq = none
     ad0:	cmp	x24, #0x0
     ad4:	ldr	x0, [x11, #96]
     ad8:	csel	x1, x1, xzr, ne  // ne = any
     adc:	stp	x27, x28, [sp, #80]
     ae0:	ldr	x28, [x2]
     ae4:	str	x1, [sp, #160]
     ae8:	str	xzr, [sp, #200]
     aec:	ldr	x22, [x21, #8]
     af0:	ldr	x10, [x21, #32]
     af4:	cbz	x0, b28 <gconv@@Base+0xe8>
     af8:	ldr	w0, [x21, #24]
     afc:	cbnz	w0, b28 <gconv@@Base+0xe8>
     b00:	ldr	w0, [x21, #20]
     b04:	cbnz	w0, b28 <gconv@@Base+0xe8>
     b08:	add	x0, x28, #0x4
     b0c:	cmp	x22, x0
     b10:	b.cc	1484 <gconv@@Base+0xa44>  // b.lo, b.ul, b.last
     b14:	mov	w1, #0x241b                	// #9243
     b18:	movk	w1, #0x4329, lsl #16
     b1c:	str	w1, [x28]
     b20:	mov	x28, x0
     b24:	nop
     b28:	cbnz	w25, fd0 <gconv@@Base+0x590>
     b2c:	ldr	w15, [x21, #16]
     b30:	ldr	x27, [x8]
     b34:	ldr	x0, [x11, #96]
     b38:	add	x1, sp, #0xe0
     b3c:	str	x26, [sp, #152]
     b40:	mov	x26, x28
     b44:	mov	x28, x10
     b48:	str	x12, [sp, #120]
     b4c:	str	x11, [sp, #136]
     b50:	str	x1, [sp, #168]
     b54:	add	x1, sp, #0xd8
     b58:	str	x1, [sp, #176]
     b5c:	ldr	w13, [x28]
     b60:	cbz	x0, c98 <gconv@@Base+0x258>
     b64:	stp	x27, x26, [sp, #216]
     b68:	cmp	x20, x27
     b6c:	b.eq	18c8 <gconv@@Base+0xe88>  // b.none
     b70:	adrp	x7, 12000 <gconv@@Base+0x115c0>
     b74:	mov	x19, x26
     b78:	mov	w2, w13
     b7c:	mov	x0, x27
     b80:	ldr	x7, [x7, #4008]
     b84:	mov	w9, #0x4                   	// #4
     b88:	add	x1, x0, #0x4
     b8c:	cmp	x20, x1
     b90:	b.cc	fc4 <gconv@@Base+0x584>  // b.lo, b.ul, b.last
     b94:	cmp	x22, x19
     b98:	b.ls	f24 <gconv@@Base+0x4e4>  // b.plast
     b9c:	ldr	w5, [x0]
     ba0:	cmp	w5, #0x7f
     ba4:	b.hi	d80 <gconv@@Base+0x340>  // b.pmore
     ba8:	add	x0, x19, #0x1
     bac:	cbz	w2, bcc <gconv@@Base+0x18c>
     bb0:	str	x0, [sp, #224]
     bb4:	mov	w0, #0xf                   	// #15
     bb8:	strb	w0, [x19]
     bbc:	ldr	x19, [sp, #224]
     bc0:	cmp	x22, x19
     bc4:	b.eq	1204 <gconv@@Base+0x7c4>  // b.none
     bc8:	add	x0, x19, #0x1
     bcc:	str	x0, [sp, #224]
     bd0:	mov	w2, #0x0                   	// #0
     bd4:	strb	w5, [x19]
     bd8:	ldr	x0, [sp, #216]
     bdc:	add	x0, x0, #0x4
     be0:	str	x0, [sp, #216]
     be4:	cmp	x20, x0
     be8:	ldr	x19, [sp, #224]
     bec:	b.ne	b88 <gconv@@Base+0x148>  // b.any
     bf0:	str	x0, [x8]
     bf4:	ldr	x0, [sp, #120]
     bf8:	str	w2, [x28]
     bfc:	cbnz	x0, d44 <gconv@@Base+0x304>
     c00:	ldp	w15, w0, [x21, #16]
     c04:	add	w0, w0, #0x1
     c08:	str	w0, [x21, #20]
     c0c:	tbnz	w15, #0, 11c4 <gconv@@Base+0x784>
     c10:	str	w13, [sp, #128]
     c14:	cmp	x26, x19
     c18:	b.cs	11ec <gconv@@Base+0x7ac>  // b.hs, b.nlast
     c1c:	ldr	x1, [x21]
     c20:	mov	x0, x23
     c24:	str	x8, [sp, #104]
     c28:	str	w9, [sp, #112]
     c2c:	str	x1, [sp, #208]
     c30:	bl	8c0 <_dl_mcount_wrapper_check@plt>
     c34:	ldp	x1, x0, [sp, #144]
     c38:	mov	w7, w25
     c3c:	mov	x5, x24
     c40:	mov	x3, x19
     c44:	add	x2, sp, #0xd0
     c48:	mov	w6, #0x0                   	// #0
     c4c:	mov	x4, #0x0                   	// #0
     c50:	blr	x23
     c54:	mov	w7, w0
     c58:	ldr	w9, [sp, #112]
     c5c:	cmp	w0, #0x4
     c60:	ldr	x8, [sp, #104]
     c64:	b.eq	fb4 <gconv@@Base+0x574>  // b.none
     c68:	ldr	x9, [sp, #208]
     c6c:	ldr	w13, [sp, #128]
     c70:	cmp	x9, x19
     c74:	b.ne	1214 <gconv@@Base+0x7d4>  // b.any
     c78:	cbnz	w7, 178c <gconv@@Base+0xd4c>
     c7c:	ldr	x0, [sp, #136]
     c80:	ldr	w15, [x21, #16]
     c84:	ldr	w13, [x28]
     c88:	ldr	x0, [x0, #96]
     c8c:	ldr	x27, [x8]
     c90:	ldr	x26, [x21]
     c94:	cbnz	x0, b64 <gconv@@Base+0x124>
     c98:	cmp	x20, x27
     c9c:	b.eq	1b7c <gconv@@Base+0x113c>  // b.none
     ca0:	add	x0, x26, #0x4
     ca4:	cmp	x22, x0
     ca8:	b.cc	1580 <gconv@@Base+0xb40>  // b.lo, b.ul, b.last
     cac:	adrp	x7, 12000 <gconv@@Base+0x115c0>
     cb0:	adrp	x1, 12000 <gconv@@Base+0x115c0>
     cb4:	adrp	x6, 12000 <gconv@@Base+0x115c0>
     cb8:	mov	w5, w13
     cbc:	ldr	x7, [x7, #4048]
     cc0:	mov	x2, x27
     cc4:	ldr	x10, [x1, #4000]
     cc8:	mov	x19, x26
     ccc:	ldr	x6, [x6, #4056]
     cd0:	and	w3, w15, #0x2
     cd4:	mov	w9, #0x4                   	// #4
     cd8:	mov	w15, #0x49                  	// #73
     cdc:	mov	w17, #0x5e                  	// #94
     ce0:	mov	w16, #0xfffd                	// #65533
     ce4:	ldrb	w1, [x2]
     ce8:	cmp	w1, #0x7f
     cec:	mov	w4, w1
     cf0:	b.hi	f98 <gconv@@Base+0x558>  // b.pmore
     cf4:	cmp	w1, #0x1b
     cf8:	b.eq	1154 <gconv@@Base+0x714>  // b.none
     cfc:	cmp	w1, #0xe
     d00:	b.eq	11b8 <gconv@@Base+0x778>  // b.none
     d04:	cmp	w1, #0xf
     d08:	b.eq	10f4 <gconv@@Base+0x6b4>  // b.none
     d0c:	cbnz	w5, f30 <gconv@@Base+0x4f0>
     d10:	add	x2, x2, #0x1
     d14:	str	w4, [x19]
     d18:	mov	x19, x0
     d1c:	cmp	x20, x2
     d20:	b.eq	d34 <gconv@@Base+0x2f4>  // b.none
     d24:	add	x0, x19, #0x4
     d28:	cmp	x22, x0
     d2c:	b.cs	ce4 <gconv@@Base+0x2a4>  // b.hs, b.nlast
     d30:	mov	w9, #0x5                   	// #5
     d34:	str	x2, [x8]
     d38:	str	w5, [x28]
     d3c:	ldr	x0, [sp, #120]
     d40:	cbz	x0, c00 <gconv@@Base+0x1c0>
     d44:	ldp	x27, x28, [sp, #80]
     d48:	str	x19, [x0]
     d4c:	adrp	x0, 12000 <gconv@@Base+0x115c0>
     d50:	ldr	x0, [x0, #4040]
     d54:	ldr	x1, [sp, #248]
     d58:	ldr	x0, [x0]
     d5c:	eor	x0, x1, x0
     d60:	cbnz	x0, 22d4 <gconv@@Base+0x1894>
     d64:	mov	w0, w9
     d68:	ldp	x19, x20, [sp, #16]
     d6c:	ldp	x21, x22, [sp, #32]
     d70:	ldp	x23, x24, [sp, #48]
     d74:	ldp	x25, x26, [sp, #64]
     d78:	ldp	x29, x30, [sp], #256
     d7c:	ret
     d80:	mov	w11, #0xffff5400            	// #-44032
     d84:	add	w1, w5, w11
     d88:	mov	w0, #0x2ba3                	// #11171
     d8c:	cmp	w1, w0
     d90:	b.ls	ea0 <gconv@@Base+0x460>  // b.plast
     d94:	mov	w6, #0xffff0700            	// #-63744
     d98:	add	w1, w5, w6
     d9c:	cmp	w1, #0x10b
     da0:	mov	w10, #0xffffb200            	// #-19968
     da4:	add	w0, w5, w10
     da8:	mov	w1, #0x51ff                	// #20991
     dac:	ccmp	w0, w1, #0x0, hi  // hi = pmore
     db0:	b.hi	ee0 <gconv@@Base+0x4a0>  // b.pmore
     db4:	adrp	x6, 12000 <gconv@@Base+0x115c0>
     db8:	mov	w4, #0x0                   	// #0
     dbc:	mov	w0, #0x1317                	// #4887
     dc0:	ldr	x6, [x6, #4024]
     dc4:	b	dd4 <gconv@@Base+0x394>
     dc8:	sub	w0, w1, #0x1
     dcc:	cmp	w4, w0
     dd0:	b.gt	e00 <gconv@@Base+0x3c0>
     dd4:	add	w1, w4, w0
     dd8:	asr	w1, w1, #1
     ddc:	sbfiz	x3, x1, #2, #32
     de0:	add	x10, x6, x3
     de4:	ldrh	w3, [x6, x3]
     de8:	cmp	w5, w3
     dec:	b.cc	dc8 <gconv@@Base+0x388>  // b.lo, b.ul, b.last
     df0:	b.ls	e38 <gconv@@Base+0x3f8>  // b.plast
     df4:	add	w4, w1, #0x1
     df8:	cmp	w4, w0
     dfc:	b.le	dd4 <gconv@@Base+0x394>
     e00:	mov	w0, #0x1c00                	// #7168
     e04:	cmp	w0, w5, lsr #7
     e08:	b.eq	bd8 <gconv@@Base+0x198>  // b.none
     e0c:	nop
     e10:	ldr	x0, [sp, #160]
     e14:	cbz	x0, 1d88 <gconv@@Base+0x1348>
     e18:	str	w2, [x28]
     e1c:	ldr	w0, [x21, #16]
     e20:	tbnz	w0, #3, 159c <gconv@@Base+0xb5c>
     e24:	ldr	x0, [sp, #216]
     e28:	tbnz	w15, #1, 1304 <gconv@@Base+0x8c4>
     e2c:	mov	w9, #0x6                   	// #6
     e30:	ldr	x19, [sp, #224]
     e34:	b	bf0 <gconv@@Base+0x1b0>
     e38:	ldrb	w1, [x10, #2]
     e3c:	ldrb	w0, [x10, #3]
     e40:	strb	w1, [sp, #240]
     e44:	strb	w0, [sp, #241]
     e48:	cmp	w2, #0x8
     e4c:	ldr	x19, [sp, #224]
     e50:	b.eq	e68 <gconv@@Base+0x428>  // b.none
     e54:	add	x0, x19, #0x1
     e58:	str	x0, [sp, #224]
     e5c:	mov	w0, #0xe                   	// #14
     e60:	strb	w0, [x19]
     e64:	ldr	x19, [sp, #224]
     e68:	add	x0, x19, #0x2
     e6c:	cmp	x22, x0
     e70:	b.cc	f20 <gconv@@Base+0x4e0>  // b.lo, b.ul, b.last
     e74:	ldrb	w0, [sp, #240]
     e78:	add	x1, x19, #0x1
     e7c:	str	x1, [sp, #224]
     e80:	mov	w2, #0x8                   	// #8
     e84:	strb	w0, [x19]
     e88:	ldr	x0, [sp, #224]
     e8c:	ldrb	w1, [sp, #241]
     e90:	add	x3, x0, #0x1
     e94:	str	x3, [sp, #224]
     e98:	strb	w1, [x0]
     e9c:	b	bd8 <gconv@@Base+0x198>
     ea0:	adrp	x10, 12000 <gconv@@Base+0x115c0>
     ea4:	mov	w4, #0x0                   	// #0
     ea8:	mov	w3, #0x92d                 	// #2349
     eac:	ldr	x10, [x10, #4056]
     eb0:	b	ec0 <gconv@@Base+0x480>
     eb4:	sub	w3, w1, #0x1
     eb8:	cmp	w3, w4
     ebc:	b.lt	e10 <gconv@@Base+0x3d0>  // b.tstop
     ec0:	add	w0, w4, w3
     ec4:	asr	w1, w0, #1
     ec8:	ldrh	w6, [x10, w1, sxtw #1]
     ecc:	cmp	w5, w6
     ed0:	b.cc	eb4 <gconv@@Base+0x474>  // b.lo, b.ul, b.last
     ed4:	b.ls	1118 <gconv@@Base+0x6d8>  // b.plast
     ed8:	add	w4, w1, #0x1
     edc:	b	eb8 <gconv@@Base+0x478>
     ee0:	mov	w0, #0x0                   	// #0
     ee4:	mov	w4, #0x3dc                 	// #988
     ee8:	b	ef8 <gconv@@Base+0x4b8>
     eec:	sub	w4, w1, #0x1
     ef0:	cmp	w0, w4
     ef4:	b.gt	e00 <gconv@@Base+0x3c0>
     ef8:	add	w1, w0, w4
     efc:	asr	w1, w1, #1
     f00:	sbfiz	x3, x1, #2, #32
     f04:	add	x6, x7, x3
     f08:	ldrh	w3, [x7, x3]
     f0c:	cmp	w5, w3
     f10:	b.cc	eec <gconv@@Base+0x4ac>  // b.lo, b.ul, b.last
     f14:	b.ls	11a4 <gconv@@Base+0x764>  // b.plast
     f18:	add	w0, w1, #0x1
     f1c:	b	ef0 <gconv@@Base+0x4b0>
     f20:	mov	w2, #0x8                   	// #8
     f24:	mov	w9, #0x5                   	// #5
     f28:	ldr	x0, [sp, #216]
     f2c:	b	bf0 <gconv@@Base+0x1b0>
     f30:	cmp	w5, #0x8
     f34:	b.ne	2150 <gconv@@Base+0x1710>  // b.any
     f38:	sub	w4, w1, #0x21
     f3c:	and	w11, w4, #0xff
     f40:	cmp	w11, #0x5c
     f44:	ccmp	w1, w15, #0x4, ls  // ls = plast
     f48:	b.eq	f98 <gconv@@Base+0x558>  // b.none
     f4c:	sub	x1, x20, x2
     f50:	cmp	x1, #0x1
     f54:	b.eq	11f4 <gconv@@Base+0x7b4>  // b.none
     f58:	ldrb	w1, [x2, #1]
     f5c:	sub	w1, w1, #0x21
     f60:	and	w11, w1, #0xff
     f64:	cmp	w11, #0x5d
     f68:	b.hi	f98 <gconv@@Base+0x558>  // b.pmore
     f6c:	madd	w4, w4, w17, w1
     f70:	add	x11, x2, #0x2
     f74:	sub	w1, w4, #0x582
     f78:	cmp	w1, #0x92d
     f7c:	b.ls	150c <gconv@@Base+0xacc>  // b.plast
     f80:	cmp	w4, #0xf0d
     f84:	b.gt	12e8 <gconv@@Base+0x8a8>
     f88:	cmp	w4, #0x45a
     f8c:	b.gt	f98 <gconv@@Base+0x558>
     f90:	ldrh	w4, [x7, w4, sxtw #1]
     f94:	cbnz	w4, 12f4 <gconv@@Base+0x8b4>
     f98:	ldr	x1, [sp, #160]
     f9c:	cbz	x1, fa4 <gconv@@Base+0x564>
     fa0:	cbnz	w3, 1100 <gconv@@Base+0x6c0>
     fa4:	str	x2, [x8]
     fa8:	mov	w9, #0x6                   	// #6
     fac:	str	w5, [x28]
     fb0:	b	d3c <gconv@@Base+0x2fc>
     fb4:	mov	w7, w9
     fb8:	cmp	w9, #0x5
     fbc:	b.ne	c78 <gconv@@Base+0x238>  // b.any
     fc0:	b	c7c <gconv@@Base+0x23c>
     fc4:	mov	w9, #0x7                   	// #7
     fc8:	ldr	x0, [sp, #216]
     fcc:	b	bf0 <gconv@@Base+0x1b0>
     fd0:	ldr	x7, [x21, #32]
     fd4:	ldr	w1, [x7]
     fd8:	ands	w2, w1, #0x7
     fdc:	b.eq	b2c <gconv@@Base+0xec>  // b.none
     fe0:	cbnz	x12, 22b4 <gconv@@Base+0x1874>
     fe4:	ldr	x0, [x11, #96]
     fe8:	mov	w9, w2
     fec:	ldr	w15, [x21, #16]
     ff0:	ldr	w5, [x10]
     ff4:	mov	w13, w15
     ff8:	ldr	x4, [x8]
     ffc:	cbz	x0, 1324 <gconv@@Base+0x8e4>
    1000:	stp	x4, x28, [sp, #216]
    1004:	cmp	w2, #0x4
    1008:	b.hi	2268 <gconv@@Base+0x1828>  // b.pmore
    100c:	mov	w19, w2
    1010:	cbz	w2, 1b50 <gconv@@Base+0x1110>
    1014:	add	x6, x7, #0x3
    1018:	add	x27, sp, #0xf0
    101c:	mov	x1, #0x1                   	// #1
    1020:	add	x2, x27, x1
    1024:	ldrb	w9, [x6, x1]
    1028:	cmp	x1, x19
    102c:	add	x1, x1, #0x1
    1030:	sturb	w9, [x2, #-1]
    1034:	b.ne	1020 <gconv@@Base+0x5e0>  // b.any
    1038:	mov	x1, #0x4                   	// #4
    103c:	sub	x1, x1, x19
    1040:	add	x1, x4, x1
    1044:	cmp	x20, x1
    1048:	b.cc	1cb0 <gconv@@Base+0x1270>  // b.lo, b.ul, b.last
    104c:	add	x1, x4, #0x1
    1050:	add	x27, sp, #0xf0
    1054:	cmp	x22, x28
    1058:	b.ls	1484 <gconv@@Base+0xa44>  // b.plast
    105c:	add	x19, x19, #0x1
    1060:	str	x1, [sp, #216]
    1064:	add	x2, x27, x19
    1068:	cmp	x19, #0x3
    106c:	ldurb	w3, [x1, #-1]
    1070:	ccmp	x20, x1, #0x0, ls  // ls = plast
    1074:	add	x1, x1, #0x1
    1078:	sturb	w3, [x2, #-1]
    107c:	b.hi	105c <gconv@@Base+0x61c>  // b.pmore
    1080:	ldr	w2, [sp, #240]
    1084:	str	x27, [sp, #216]
    1088:	cmp	w2, #0x7f
    108c:	b.hi	18dc <gconv@@Base+0xe9c>  // b.pmore
    1090:	add	x0, x28, #0x1
    1094:	cbnz	w5, 1958 <gconv@@Base+0xf18>
    1098:	mov	x1, x28
    109c:	str	x0, [sp, #224]
    10a0:	strb	w2, [x1]
    10a4:	ldr	x1, [sp, #216]
    10a8:	add	x1, x1, #0x4
    10ac:	str	x1, [sp, #216]
    10b0:	cmp	x1, x27
    10b4:	b.eq	b2c <gconv@@Base+0xec>  // b.none
    10b8:	ldr	w0, [x7]
    10bc:	sub	x1, x1, x27
    10c0:	and	x2, x0, #0x7
    10c4:	cmp	x1, x2
    10c8:	b.le	2258 <gconv@@Base+0x1818>
    10cc:	ldr	x27, [x8]
    10d0:	sub	x1, x1, x2
    10d4:	ldr	w15, [x21, #16]
    10d8:	and	w0, w0, #0xfffffff8
    10dc:	add	x27, x27, x1
    10e0:	str	x27, [x8]
    10e4:	ldr	x28, [sp, #224]
    10e8:	str	w0, [x7]
    10ec:	ldr	x0, [x11, #96]
    10f0:	b	b38 <gconv@@Base+0xf8>
    10f4:	add	x2, x2, #0x1
    10f8:	mov	w5, #0x0                   	// #0
    10fc:	b	d1c <gconv@@Base+0x2dc>
    1100:	ldr	x0, [x1]
    1104:	add	x2, x2, #0x1
    1108:	mov	w9, #0x6                   	// #6
    110c:	add	x0, x0, #0x1
    1110:	str	x0, [x1]
    1114:	b	d1c <gconv@@Base+0x2dc>
    1118:	mov	w3, #0x415d                	// #16733
    111c:	mov	w5, #0x415d                	// #16733
    1120:	movk	w3, #0xae4c, lsl #16
    1124:	movk	w5, #0xae4c, lsl #16
    1128:	mov	w4, #0x5e                  	// #94
    112c:	umull	x3, w1, w3
    1130:	umull	x0, w0, w5
    1134:	lsr	x3, x3, #38
    1138:	lsr	x0, x0, #39
    113c:	add	w0, w0, #0x30
    1140:	strb	w0, [sp, #240]
    1144:	msub	w0, w3, w4, w1
    1148:	add	w0, w0, #0x21
    114c:	strb	w0, [sp, #241]
    1150:	b	e48 <gconv@@Base+0x408>
    1154:	add	x11, x2, #0x2
    1158:	cmp	x20, x11
    115c:	b.cc	11f4 <gconv@@Base+0x7b4>  // b.lo, b.ul, b.last
    1160:	ldrb	w11, [x2, #1]
    1164:	cmp	w11, #0x24
    1168:	b.ne	d0c <gconv@@Base+0x2cc>  // b.any
    116c:	add	x11, x2, #0x3
    1170:	cmp	x20, x11
    1174:	b.cc	11f4 <gconv@@Base+0x7b4>  // b.lo, b.ul, b.last
    1178:	ldrb	w11, [x2, #2]
    117c:	cmp	w11, #0x29
    1180:	b.ne	d0c <gconv@@Base+0x2cc>  // b.any
    1184:	add	x11, x2, #0x4
    1188:	cmp	x20, x11
    118c:	b.cc	11f4 <gconv@@Base+0x7b4>  // b.lo, b.ul, b.last
    1190:	ldrb	w12, [x2, #3]
    1194:	cmp	w12, #0x43
    1198:	b.ne	d0c <gconv@@Base+0x2cc>  // b.any
    119c:	mov	x2, x11
    11a0:	b	d1c <gconv@@Base+0x2dc>
    11a4:	ldrb	w1, [x6, #2]
    11a8:	ldrb	w0, [x6, #3]
    11ac:	strb	w1, [sp, #240]
    11b0:	strb	w0, [sp, #241]
    11b4:	b	e48 <gconv@@Base+0x408>
    11b8:	add	x2, x2, #0x1
    11bc:	mov	w5, #0x8                   	// #8
    11c0:	b	d1c <gconv@@Base+0x2dc>
    11c4:	ldr	x0, [x24]
    11c8:	str	x19, [x21]
    11cc:	ldr	x1, [sp, #200]
    11d0:	add	x0, x0, x1
    11d4:	str	x0, [x24]
    11d8:	cmp	w25, #0x0
    11dc:	ccmp	w9, #0x7, #0x0, ne  // ne = any
    11e0:	b.eq	19c4 <gconv@@Base+0xf84>  // b.none
    11e4:	ldp	x27, x28, [sp, #80]
    11e8:	b	d4c <gconv@@Base+0x30c>
    11ec:	mov	w7, w9
    11f0:	b	c78 <gconv@@Base+0x238>
    11f4:	str	x2, [x8]
    11f8:	mov	w9, #0x7                   	// #7
    11fc:	str	w5, [x28]
    1200:	b	d3c <gconv@@Base+0x2fc>
    1204:	mov	w2, #0x0                   	// #0
    1208:	mov	w9, #0x5                   	// #5
    120c:	ldr	x0, [sp, #216]
    1210:	b	bf0 <gconv@@Base+0x1b0>
    1214:	ldr	x0, [sp, #136]
    1218:	str	x27, [x8]
    121c:	ldr	x0, [x0, #96]
    1220:	str	w13, [x28]
    1224:	cbz	x0, 1794 <gconv@@Base+0xd54>
    1228:	stp	x27, x26, [sp, #216]
    122c:	cmp	x20, x27
    1230:	ldr	w15, [x21, #16]
    1234:	b.eq	1f20 <gconv@@Base+0x14e0>  // b.none
    1238:	adrp	x19, 12000 <gconv@@Base+0x115c0>
    123c:	mov	x30, x26
    1240:	mov	w3, #0x4                   	// #4
    1244:	ldr	x19, [x19, #4008]
    1248:	add	x0, x27, #0x4
    124c:	cmp	x20, x0
    1250:	b.cc	1a7c <gconv@@Base+0x103c>  // b.lo, b.ul, b.last
    1254:	cmp	x9, x30
    1258:	b.ls	1ab4 <gconv@@Base+0x1074>  // b.plast
    125c:	ldr	w2, [x27]
    1260:	cmp	w2, #0x7f
    1264:	b.hi	1490 <gconv@@Base+0xa50>  // b.pmore
    1268:	add	x0, x30, #0x1
    126c:	cbz	w13, 128c <gconv@@Base+0x84c>
    1270:	str	x0, [sp, #224]
    1274:	mov	w0, #0xf                   	// #15
    1278:	strb	w0, [x30]
    127c:	ldr	x30, [sp, #224]
    1280:	cmp	x9, x30
    1284:	b.eq	1d34 <gconv@@Base+0x12f4>  // b.none
    1288:	add	x0, x30, #0x1
    128c:	str	x0, [sp, #224]
    1290:	mov	w13, #0x0                   	// #0
    1294:	strb	w2, [x30]
    1298:	ldr	x27, [sp, #216]
    129c:	add	x27, x27, #0x4
    12a0:	str	x27, [sp, #216]
    12a4:	cmp	x20, x27
    12a8:	ldr	x30, [sp, #224]
    12ac:	b.ne	1248 <gconv@@Base+0x808>  // b.any
    12b0:	ldr	x9, [sp, #208]
    12b4:	sxtw	x1, w3
    12b8:	str	x27, [x8]
    12bc:	cmp	x9, x30
    12c0:	str	w13, [x28]
    12c4:	b.ne	1acc <gconv@@Base+0x108c>  // b.any
    12c8:	cmp	x1, #0x5
    12cc:	b.ne	1a94 <gconv@@Base+0x1054>  // b.any
    12d0:	cmp	x30, x26
    12d4:	b.ne	c78 <gconv@@Base+0x238>  // b.any
    12d8:	ldr	w0, [x21, #20]
    12dc:	sub	w0, w0, #0x1
    12e0:	str	w0, [x21, #20]
    12e4:	b	c78 <gconv@@Base+0x238>
    12e8:	sub	w4, w4, #0xf0e
    12ec:	ldrh	w4, [x10, w4, sxtw #1]
    12f0:	cbz	w4, f98 <gconv@@Base+0x558>
    12f4:	mov	x2, x11
    12f8:	cmp	w4, w16
    12fc:	b.ne	d14 <gconv@@Base+0x2d4>  // b.any
    1300:	b	f98 <gconv@@Base+0x558>
    1304:	ldr	x3, [sp, #160]
    1308:	add	x0, x0, #0x4
    130c:	mov	w9, #0x6                   	// #6
    1310:	str	x0, [sp, #216]
    1314:	ldr	x1, [x3]
    1318:	add	x1, x1, #0x1
    131c:	str	x1, [x3]
    1320:	b	be4 <gconv@@Base+0x1a4>
    1324:	cmp	w9, #0x4
    1328:	b.hi	229c <gconv@@Base+0x185c>  // b.pmore
    132c:	mov	w16, w9
    1330:	mov	x13, x16
    1334:	cbz	w9, 1d2c <gconv@@Base+0x12ec>
    1338:	add	x6, x7, #0x3
    133c:	add	x27, sp, #0xf0
    1340:	mov	x0, #0x1                   	// #1
    1344:	nop
    1348:	add	x2, x27, x0
    134c:	ldrb	w14, [x6, x0]
    1350:	cmp	x0, x16
    1354:	add	x0, x0, #0x1
    1358:	sturb	w14, [x2, #-1]
    135c:	b.ne	1348 <gconv@@Base+0x908>  // b.any
    1360:	add	x6, x28, #0x4
    1364:	mov	x0, x4
    1368:	add	x27, sp, #0xf0
    136c:	cmp	x22, x6
    1370:	b.cc	1484 <gconv@@Base+0xa44>  // b.lo, b.ul, b.last
    1374:	add	x13, x13, #0x1
    1378:	ldrb	w3, [x0], #1
    137c:	add	x2, x27, x13
    1380:	cmp	x13, #0x3
    1384:	ccmp	x20, x0, #0x0, ls  // ls = plast
    1388:	sturb	w3, [x2, #-1]
    138c:	b.hi	1374 <gconv@@Base+0x934>  // b.pmore
    1390:	ldrb	w0, [sp, #240]
    1394:	cmp	w0, #0x7f
    1398:	b.hi	1e28 <gconv@@Base+0x13e8>  // b.pmore
    139c:	cmp	w0, #0x1b
    13a0:	b.eq	1dd4 <gconv@@Base+0x1394>  // b.none
    13a4:	sub	w3, w0, #0xe
    13a8:	and	w3, w3, #0xff
    13ac:	cmp	w3, #0x1
    13b0:	b.ls	1a40 <gconv@@Base+0x1000>  // b.plast
    13b4:	cbz	w5, 1c34 <gconv@@Base+0x11f4>
    13b8:	cmp	w5, #0x8
    13bc:	b.ne	21e0 <gconv@@Base+0x17a0>  // b.any
    13c0:	sub	w3, w0, #0x21
    13c4:	mov	w5, #0x49                  	// #73
    13c8:	and	w14, w3, #0xff
    13cc:	cmp	w14, #0x5c
    13d0:	ccmp	w0, w5, #0x4, ls  // ls = plast
    13d4:	b.eq	1428 <gconv@@Base+0x9e8>  // b.none
    13d8:	cmp	x13, #0x1
    13dc:	b.ls	1f68 <gconv@@Base+0x1528>  // b.plast
    13e0:	ldrb	w0, [sp, #241]
    13e4:	sub	w0, w0, #0x21
    13e8:	and	w2, w0, #0xff
    13ec:	cmp	w2, #0x5d
    13f0:	b.hi	1428 <gconv@@Base+0x9e8>  // b.pmore
    13f4:	mov	w2, #0x5e                  	// #94
    13f8:	madd	w0, w3, w2, w0
    13fc:	sub	w2, w0, #0x582
    1400:	cmp	w2, #0x92d
    1404:	b.ls	1f54 <gconv@@Base+0x1514>  // b.plast
    1408:	cmp	w0, #0xf0d
    140c:	b.gt	1d50 <gconv@@Base+0x1310>
    1410:	cmp	w0, #0x45a
    1414:	b.gt	1428 <gconv@@Base+0x9e8>
    1418:	adrp	x2, 12000 <gconv@@Base+0x115c0>
    141c:	ldr	x2, [x2, #4048]
    1420:	ldrh	w0, [x2, w0, sxtw #1]
    1424:	cbnz	w0, 1d64 <gconv@@Base+0x1324>
    1428:	ldr	x0, [sp, #160]
    142c:	cbz	x0, 1e34 <gconv@@Base+0x13f4>
    1430:	tbz	w15, #1, 1e34 <gconv@@Base+0x13f4>
    1434:	mov	x0, x27
    1438:	ldr	x3, [sp, #160]
    143c:	add	x0, x0, #0x1
    1440:	sub	x27, x0, x27
    1444:	ldr	x2, [x3]
    1448:	add	x0, x2, #0x1
    144c:	str	x0, [x3]
    1450:	cmp	x9, x27
    1454:	b.ge	21b8 <gconv@@Base+0x1778>  // b.tcont
    1458:	sub	x27, x27, x9
    145c:	ldr	w15, [x21, #16]
    1460:	add	x27, x4, x27
    1464:	str	x27, [x8]
    1468:	and	w1, w1, #0xfffffff8
    146c:	ldr	x0, [x11, #96]
    1470:	str	w1, [x7]
    1474:	b	b38 <gconv@@Base+0xf8>
    1478:	ldr	x1, [sp, #216]
    147c:	cmp	x1, x27
    1480:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    1484:	mov	w9, #0x5                   	// #5
    1488:	ldp	x27, x28, [sp, #80]
    148c:	b	d4c <gconv@@Base+0x30c>
    1490:	mov	w5, #0xffff5400            	// #-44032
    1494:	add	w1, w2, w5
    1498:	mov	w0, #0x2ba3                	// #11171
    149c:	cmp	w1, w0
    14a0:	b.ls	170c <gconv@@Base+0xccc>  // b.plast
    14a4:	mov	w0, #0xffff0700            	// #-63744
    14a8:	add	w1, w2, w0
    14ac:	cmp	w1, #0x10b
    14b0:	mov	w4, #0xffffb200            	// #-19968
    14b4:	add	w0, w2, w4
    14b8:	mov	w1, #0x51ff                	// #20991
    14bc:	ccmp	w0, w1, #0x0, hi  // hi = pmore
    14c0:	b.hi	174c <gconv@@Base+0xd0c>  // b.pmore
    14c4:	adrp	x6, 12000 <gconv@@Base+0x115c0>
    14c8:	mov	w5, #0x0                   	// #0
    14cc:	mov	w4, #0x1317                	// #4887
    14d0:	ldr	x6, [x6, #4024]
    14d4:	b	14e4 <gconv@@Base+0xaa4>
    14d8:	sub	w4, w0, #0x1
    14dc:	cmp	w5, w4
    14e0:	b.gt	1cf4 <gconv@@Base+0x12b4>
    14e4:	add	w0, w5, w4
    14e8:	asr	w0, w0, #1
    14ec:	sbfiz	x1, x0, #2, #32
    14f0:	add	x10, x6, x1
    14f4:	ldrh	w1, [x6, x1]
    14f8:	cmp	w2, w1
    14fc:	b.cc	14d8 <gconv@@Base+0xa98>  // b.lo, b.ul, b.last
    1500:	b.ls	1518 <gconv@@Base+0xad8>  // b.plast
    1504:	add	w5, w0, #0x1
    1508:	b	14dc <gconv@@Base+0xa9c>
    150c:	ldrh	w4, [x6, w1, sxtw #1]
    1510:	cbz	w4, f98 <gconv@@Base+0x558>
    1514:	b	12f4 <gconv@@Base+0x8b4>
    1518:	ldrb	w1, [x10, #2]
    151c:	ldrb	w0, [x10, #3]
    1520:	strb	w1, [sp, #240]
    1524:	strb	w0, [sp, #241]
    1528:	cmp	w13, #0x8
    152c:	ldr	x30, [sp, #224]
    1530:	b.eq	1548 <gconv@@Base+0xb08>  // b.none
    1534:	add	x0, x30, #0x1
    1538:	str	x0, [sp, #224]
    153c:	mov	w0, #0xe                   	// #14
    1540:	strb	w0, [x30]
    1544:	ldr	x30, [sp, #224]
    1548:	add	x0, x30, #0x2
    154c:	cmp	x9, x0
    1550:	b.cc	1c9c <gconv@@Base+0x125c>  // b.lo, b.ul, b.last
    1554:	add	x0, x30, #0x1
    1558:	str	x0, [sp, #224]
    155c:	ldrb	w0, [sp, #240]
    1560:	mov	w13, #0x8                   	// #8
    1564:	strb	w0, [x30]
    1568:	ldr	x0, [sp, #224]
    156c:	ldrb	w1, [sp, #241]
    1570:	add	x2, x0, #0x1
    1574:	str	x2, [sp, #224]
    1578:	strb	w1, [x0]
    157c:	b	1298 <gconv@@Base+0x858>
    1580:	mov	x2, x27
    1584:	str	x2, [x8]
    1588:	mov	w5, w13
    158c:	mov	x19, x26
    1590:	mov	w9, #0x5                   	// #5
    1594:	str	w5, [x28]
    1598:	b	d3c <gconv@@Base+0x2fc>
    159c:	ldp	x6, x5, [sp, #160]
    15a0:	mov	x4, x20
    15a4:	ldr	x2, [x8]
    15a8:	mov	x1, x21
    15ac:	ldr	x0, [sp, #136]
    15b0:	str	x8, [sp, #104]
    15b4:	ldr	x3, [sp, #176]
    15b8:	str	w13, [sp, #112]
    15bc:	str	w15, [sp, #128]
    15c0:	str	x7, [sp, #184]
    15c4:	bl	880 <__gconv_transliterate@plt>
    15c8:	mov	w9, w0
    15cc:	ldr	w2, [x28]
    15d0:	cmp	w0, #0x6
    15d4:	ldr	w13, [sp, #112]
    15d8:	ldr	w15, [sp, #128]
    15dc:	ldr	x8, [sp, #104]
    15e0:	ldr	x7, [sp, #184]
    15e4:	b.eq	e24 <gconv@@Base+0x3e4>  // b.none
    15e8:	cmp	w0, #0x5
    15ec:	ldr	x0, [sp, #216]
    15f0:	b.ne	be4 <gconv@@Base+0x1a4>  // b.any
    15f4:	ldr	x19, [sp, #224]
    15f8:	b	bf0 <gconv@@Base+0x1b0>
    15fc:	cbnz	x12, 2194 <gconv@@Base+0x1754>
    1600:	cmp	w6, #0x1
    1604:	ldr	x20, [x21, #32]
    1608:	b.ne	1a48 <gconv@@Base+0x1008>  // b.any
    160c:	ldr	x0, [x11, #96]
    1610:	ldr	x2, [x21]
    1614:	cbz	x0, 1a1c <gconv@@Base+0xfdc>
    1618:	ldr	w0, [x21, #24]
    161c:	ldr	x3, [x21, #8]
    1620:	cbnz	w0, 1b5c <gconv@@Base+0x111c>
    1624:	ldr	w0, [x21, #20]
    1628:	cbnz	w0, 1b5c <gconv@@Base+0x111c>
    162c:	add	x1, x2, #0x4
    1630:	cmp	x3, x1
    1634:	b.cc	1f34 <gconv@@Base+0x14f4>  // b.lo, b.ul, b.last
    1638:	mov	w0, #0x241b                	// #9243
    163c:	mov	x19, x1
    1640:	movk	w0, #0x4329, lsl #16
    1644:	str	w0, [x2]
    1648:	ldr	x4, [x21, #32]
    164c:	ldr	w22, [x20]
    1650:	ldr	w0, [x4]
    1654:	cbz	w0, 1ee4 <gconv@@Base+0x14a4>
    1658:	ldr	x5, [x11, #96]
    165c:	cbz	x5, 22ac <gconv@@Base+0x186c>
    1660:	cmp	x3, x19
    1664:	b.eq	1f34 <gconv@@Base+0x14f4>  // b.none
    1668:	mov	w0, #0xf                   	// #15
    166c:	strb	w0, [x19], #1
    1670:	ldr	x0, [x21, #32]
    1674:	ldr	w5, [x21, #16]
    1678:	and	w5, w5, #0x1
    167c:	str	wzr, [x0]
    1680:	cbnz	w5, 1b70 <gconv@@Base+0x1130>
    1684:	cmp	x2, x19
    1688:	b.cs	16d8 <gconv@@Base+0xc98>  // b.hs, b.nlast
    168c:	mov	x0, x23
    1690:	str	x2, [sp, #224]
    1694:	bl	8c0 <_dl_mcount_wrapper_check@plt>
    1698:	ldr	x1, [sp, #144]
    169c:	mov	w7, w25
    16a0:	mov	x5, x24
    16a4:	mov	x3, x19
    16a8:	add	x2, sp, #0xe0
    16ac:	mov	x0, x26
    16b0:	mov	w6, #0x0                   	// #0
    16b4:	mov	x4, #0x0                   	// #0
    16b8:	blr	x23
    16bc:	mov	w9, w0
    16c0:	cmp	w0, #0x4
    16c4:	b.eq	16d8 <gconv@@Base+0xc98>  // b.none
    16c8:	ldr	x0, [sp, #224]
    16cc:	cmp	x0, x19
    16d0:	b.ne	2200 <gconv@@Base+0x17c0>  // b.any
    16d4:	cbnz	w9, d4c <gconv@@Base+0x30c>
    16d8:	mov	x0, x23
    16dc:	bl	8c0 <_dl_mcount_wrapper_check@plt>
    16e0:	ldr	x1, [sp, #144]
    16e4:	mov	w7, w25
    16e8:	mov	x5, x24
    16ec:	mov	x0, x26
    16f0:	mov	w6, #0x1                   	// #1
    16f4:	mov	x4, #0x0                   	// #0
    16f8:	mov	x3, #0x0                   	// #0
    16fc:	mov	x2, #0x0                   	// #0
    1700:	blr	x23
    1704:	mov	w9, w0
    1708:	b	d4c <gconv@@Base+0x30c>
    170c:	adrp	x10, 12000 <gconv@@Base+0x115c0>
    1710:	mov	w4, #0x0                   	// #0
    1714:	mov	w1, #0x92d                 	// #2349
    1718:	ldr	x10, [x10, #4056]
    171c:	b	172c <gconv@@Base+0xcec>
    1720:	sub	w1, w0, #0x1
    1724:	cmp	w4, w1
    1728:	b.gt	1d00 <gconv@@Base+0x12c0>
    172c:	add	w5, w4, w1
    1730:	asr	w0, w5, #1
    1734:	ldrh	w6, [x10, w0, sxtw #1]
    1738:	cmp	w2, w6
    173c:	b.cc	1720 <gconv@@Base+0xce0>  // b.lo, b.ul, b.last
    1740:	b.ls	1ba4 <gconv@@Base+0x1164>  // b.plast
    1744:	add	w4, w0, #0x1
    1748:	b	1724 <gconv@@Base+0xce4>
    174c:	mov	w5, #0x0                   	// #0
    1750:	mov	w4, #0x3dc                 	// #988
    1754:	b	1764 <gconv@@Base+0xd24>
    1758:	sub	w4, w0, #0x1
    175c:	cmp	w5, w4
    1760:	b.gt	1cf4 <gconv@@Base+0x12b4>
    1764:	add	w0, w5, w4
    1768:	asr	w0, w0, #1
    176c:	sbfiz	x1, x0, #2, #32
    1770:	add	x6, x19, x1
    1774:	ldrh	w1, [x19, x1]
    1778:	cmp	w2, w1
    177c:	b.cc	1758 <gconv@@Base+0xd18>  // b.lo, b.ul, b.last
    1780:	b.ls	1b90 <gconv@@Base+0x1150>  // b.plast
    1784:	add	w5, w0, #0x1
    1788:	b	175c <gconv@@Base+0xd1c>
    178c:	mov	w9, w7
    1790:	b	11d8 <gconv@@Base+0x798>
    1794:	ldr	w4, [x21, #16]
    1798:	cmp	x20, x27
    179c:	b.eq	1f20 <gconv@@Base+0x14e0>  // b.none
    17a0:	add	x2, x26, #0x4
    17a4:	mov	x30, x26
    17a8:	cmp	x9, x2
    17ac:	mov	x1, #0x4                   	// #4
    17b0:	b.cc	1eb0 <gconv@@Base+0x1470>  // b.lo, b.ul, b.last
    17b4:	adrp	x6, 12000 <gconv@@Base+0x115c0>
    17b8:	adrp	x5, 12000 <gconv@@Base+0x115c0>
    17bc:	adrp	x19, 12000 <gconv@@Base+0x115c0>
    17c0:	and	w4, w4, #0x2
    17c4:	ldr	x6, [x6, #4048]
    17c8:	mov	w15, #0x49                  	// #73
    17cc:	ldr	x5, [x5, #4000]
    17d0:	mov	w16, #0x5e                  	// #94
    17d4:	ldr	x19, [x19, #4056]
    17d8:	mov	w10, #0xfffd                	// #65533
    17dc:	ldr	x12, [sp, #160]
    17e0:	ldrb	w0, [x27]
    17e4:	cmp	w0, #0x7f
    17e8:	mov	w3, w0
    17ec:	b.hi	18a8 <gconv@@Base+0xe68>  // b.pmore
    17f0:	cmp	w0, #0x1b
    17f4:	b.eq	1bd8 <gconv@@Base+0x1198>  // b.none
    17f8:	cmp	w0, #0xe
    17fc:	b.eq	1c28 <gconv@@Base+0x11e8>  // b.none
    1800:	cmp	w0, #0xf
    1804:	b.eq	19b8 <gconv@@Base+0xf78>  // b.none
    1808:	cbnz	w13, 1834 <gconv@@Base+0xdf4>
    180c:	add	x27, x27, #0x1
    1810:	str	w3, [x30]
    1814:	mov	x30, x2
    1818:	cmp	x20, x27
    181c:	b.eq	12b8 <gconv@@Base+0x878>  // b.none
    1820:	add	x2, x30, #0x4
    1824:	cmp	x9, x2
    1828:	b.cs	17e0 <gconv@@Base+0xda0>  // b.hs, b.nlast
    182c:	mov	x1, #0x5                   	// #5
    1830:	b	12b8 <gconv@@Base+0x878>
    1834:	cmp	w13, #0x8
    1838:	b.ne	2150 <gconv@@Base+0x1710>  // b.any
    183c:	sub	w3, w0, #0x21
    1840:	and	w11, w3, #0xff
    1844:	cmp	w11, #0x5c
    1848:	ccmp	w0, w15, #0x4, ls  // ls = plast
    184c:	b.eq	18a8 <gconv@@Base+0xe68>  // b.none
    1850:	sub	x0, x20, x27
    1854:	cmp	x0, #0x1
    1858:	b.eq	1cec <gconv@@Base+0x12ac>  // b.none
    185c:	ldrb	w0, [x27, #1]
    1860:	sub	w0, w0, #0x21
    1864:	and	w11, w0, #0xff
    1868:	cmp	w11, #0x5d
    186c:	b.hi	18a8 <gconv@@Base+0xe68>  // b.pmore
    1870:	madd	w3, w3, w16, w0
    1874:	add	x0, x27, #0x2
    1878:	sub	w11, w3, #0x582
    187c:	cmp	w11, #0x92d
    1880:	b.ls	1d94 <gconv@@Base+0x1354>  // b.plast
    1884:	cmp	w3, #0xf0d
    1888:	b.gt	1e40 <gconv@@Base+0x1400>
    188c:	cmp	w3, #0x45a
    1890:	b.gt	18a8 <gconv@@Base+0xe68>
    1894:	ldrh	w3, [x6, w3, sxtw #1]
    1898:	cbz	w3, 18a8 <gconv@@Base+0xe68>
    189c:	mov	x27, x0
    18a0:	cmp	w3, w10
    18a4:	b.ne	1810 <gconv@@Base+0xdd0>  // b.any
    18a8:	cbz	x12, 1c94 <gconv@@Base+0x1254>
    18ac:	cbz	w4, 1c94 <gconv@@Base+0x1254>
    18b0:	ldr	x0, [x12]
    18b4:	add	x27, x27, #0x1
    18b8:	mov	x1, #0x6                   	// #6
    18bc:	add	x0, x0, #0x1
    18c0:	str	x0, [x12]
    18c4:	b	1818 <gconv@@Base+0xdd8>
    18c8:	mov	x19, x26
    18cc:	mov	x0, x20
    18d0:	mov	w2, w13
    18d4:	mov	w9, #0x4                   	// #4
    18d8:	b	bf0 <gconv@@Base+0x1b0>
    18dc:	mov	w17, #0xffff5400            	// #-44032
    18e0:	add	w3, w2, w17
    18e4:	mov	w1, #0x2ba3                	// #11171
    18e8:	cmp	w3, w1
    18ec:	b.ls	1978 <gconv@@Base+0xf38>  // b.plast
    18f0:	mov	w14, #0xffff0700            	// #-63744
    18f4:	add	w3, w2, w14
    18f8:	cmp	w3, #0x10b
    18fc:	mov	w16, #0xffffb200            	// #-19968
    1900:	add	w1, w2, w16
    1904:	mov	w3, #0x51ff                	// #20991
    1908:	ccmp	w1, w3, #0x0, hi  // hi = pmore
    190c:	b.hi	1c4c <gconv@@Base+0x120c>  // b.pmore
    1910:	adrp	x14, 12000 <gconv@@Base+0x115c0>
    1914:	mov	w9, #0x0                   	// #0
    1918:	mov	w6, #0x1317                	// #4887
    191c:	ldr	x14, [x14, #4024]
    1920:	b	1930 <gconv@@Base+0xef0>
    1924:	sub	w6, w1, #0x1
    1928:	cmp	w6, w9
    192c:	b.lt	1fd0 <gconv@@Base+0x1590>  // b.tstop
    1930:	add	w1, w9, w6
    1934:	asr	w1, w1, #1
    1938:	sbfiz	x3, x1, #2, #32
    193c:	add	x16, x14, x3
    1940:	ldrh	w3, [x14, x3]
    1944:	cmp	w2, w3
    1948:	b.cc	1924 <gconv@@Base+0xee4>  // b.lo, b.ul, b.last
    194c:	b.ls	1aec <gconv@@Base+0x10ac>  // b.plast
    1950:	add	w9, w1, #0x1
    1954:	b	1928 <gconv@@Base+0xee8>
    1958:	str	x0, [sp, #224]
    195c:	mov	w0, #0xf                   	// #15
    1960:	strb	w0, [x28]
    1964:	ldr	x1, [sp, #224]
    1968:	cmp	x22, x1
    196c:	b.eq	1478 <gconv@@Base+0xa38>  // b.none
    1970:	add	x0, x1, #0x1
    1974:	b	109c <gconv@@Base+0x65c>
    1978:	adrp	x0, 12000 <gconv@@Base+0x115c0>
    197c:	mov	w4, #0x0                   	// #0
    1980:	mov	w3, #0x92d                 	// #2349
    1984:	ldr	x9, [x0, #4056]
    1988:	b	1998 <gconv@@Base+0xf58>
    198c:	sub	w3, w0, #0x1
    1990:	cmp	w3, w4
    1994:	b.lt	1ef8 <gconv@@Base+0x14b8>  // b.tstop
    1998:	add	w1, w4, w3
    199c:	asr	w0, w1, #1
    19a0:	ldrh	w6, [x9, w0, sxtw #1]
    19a4:	cmp	w2, w6
    19a8:	b.cc	198c <gconv@@Base+0xf4c>  // b.lo, b.ul, b.last
    19ac:	b.ls	1da0 <gconv@@Base+0x1360>  // b.plast
    19b0:	add	w4, w0, #0x1
    19b4:	b	1990 <gconv@@Base+0xf50>
    19b8:	add	x27, x27, #0x1
    19bc:	mov	w13, #0x0                   	// #0
    19c0:	b	1818 <gconv@@Base+0xdd8>
    19c4:	ldr	x0, [x8]
    19c8:	sub	x2, x20, x0
    19cc:	cmp	x2, #0x3
    19d0:	b.gt	2238 <gconv@@Base+0x17f8>
    19d4:	ldr	x4, [x21, #32]
    19d8:	cmp	x0, x20
    19dc:	add	x0, x0, #0x1
    19e0:	add	x1, x4, #0x4
    19e4:	b.cs	1ef0 <gconv@@Base+0x14b0>  // b.hs, b.nlast
    19e8:	str	x0, [x8]
    19ec:	cmp	x20, x0
    19f0:	add	x0, x0, #0x1
    19f4:	ldurb	w3, [x0, #-2]
    19f8:	strb	w3, [x1], #1
    19fc:	b.ne	19e8 <gconv@@Base+0xfa8>  // b.any
    1a00:	mov	w1, w2
    1a04:	ldr	w0, [x4]
    1a08:	ldp	x27, x28, [sp, #80]
    1a0c:	and	w0, w0, #0xfffffff8
    1a10:	orr	w0, w0, w1
    1a14:	str	w0, [x4]
    1a18:	b	d4c <gconv@@Base+0x30c>
    1a1c:	ldr	w0, [x20]
    1a20:	cbz	w0, 1b68 <gconv@@Base+0x1128>
    1a24:	mov	w22, w0
    1a28:	mov	x19, x2
    1a2c:	mov	x4, x20
    1a30:	and	w0, w0, #0x7
    1a34:	and	w5, w15, #0x1
    1a38:	str	w0, [x4]
    1a3c:	b	1680 <gconv@@Base+0xc40>
    1a40:	mov	x27, #0x1                   	// #1
    1a44:	b	1450 <gconv@@Base+0xa10>
    1a48:	str	xzr, [x20]
    1a4c:	mov	w9, #0x0                   	// #0
    1a50:	ldr	w0, [x21, #16]
    1a54:	tbnz	w0, #0, d4c <gconv@@Base+0x30c>
    1a58:	mov	x0, x23
    1a5c:	str	w6, [sp, #104]
    1a60:	bl	8c0 <_dl_mcount_wrapper_check@plt>
    1a64:	ldr	w6, [sp, #104]
    1a68:	mov	w7, w25
    1a6c:	mov	x5, x24
    1a70:	mov	x0, x26
    1a74:	ldr	x1, [sp, #144]
    1a78:	b	16f4 <gconv@@Base+0xcb4>
    1a7c:	ldr	x0, [sp, #216]
    1a80:	str	x0, [x8]
    1a84:	ldr	x0, [sp, #208]
    1a88:	str	w13, [x28]
    1a8c:	cmp	x0, x30
    1a90:	b.ne	1acc <gconv@@Base+0x108c>  // b.any
    1a94:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    1a98:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    1a9c:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    1aa0:	add	x3, x3, #0x4e0
    1aa4:	add	x1, x1, #0x308
    1aa8:	add	x0, x0, #0x450
    1aac:	mov	w2, #0x2eb                 	// #747
    1ab0:	bl	8d0 <__assert_fail@plt>
    1ab4:	ldr	x0, [sp, #216]
    1ab8:	str	x0, [x8]
    1abc:	ldr	x0, [sp, #208]
    1ac0:	str	w13, [x28]
    1ac4:	cmp	x0, x30
    1ac8:	b.eq	12d0 <gconv@@Base+0x890>  // b.none
    1acc:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    1ad0:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    1ad4:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    1ad8:	add	x3, x3, #0x4e0
    1adc:	add	x1, x1, #0x308
    1ae0:	add	x0, x0, #0x438
    1ae4:	mov	w2, #0x2ea                 	// #746
    1ae8:	bl	8d0 <__assert_fail@plt>
    1aec:	ldrb	w1, [x16, #2]
    1af0:	ldrb	w0, [x16, #3]
    1af4:	strb	w1, [sp, #232]
    1af8:	strb	w0, [sp, #233]
    1afc:	cmp	w5, #0x8
    1b00:	ldr	x0, [sp, #224]
    1b04:	b.eq	1b1c <gconv@@Base+0x10dc>  // b.none
    1b08:	add	x1, x0, #0x1
    1b0c:	str	x1, [sp, #224]
    1b10:	mov	w1, #0xe                   	// #14
    1b14:	strb	w1, [x0]
    1b18:	ldr	x0, [sp, #224]
    1b1c:	add	x1, x0, #0x2
    1b20:	cmp	x22, x1
    1b24:	b.cc	1478 <gconv@@Base+0xa38>  // b.lo, b.ul, b.last
    1b28:	ldrb	w1, [sp, #232]
    1b2c:	add	x2, x0, #0x1
    1b30:	str	x2, [sp, #224]
    1b34:	strb	w1, [x0]
    1b38:	ldr	x0, [sp, #224]
    1b3c:	ldrb	w1, [sp, #233]
    1b40:	add	x2, x0, #0x1
    1b44:	str	x2, [sp, #224]
    1b48:	strb	w1, [x0]
    1b4c:	b	10a4 <gconv@@Base+0x664>
    1b50:	mov	x1, #0x4                   	// #4
    1b54:	mov	x19, #0x0                   	// #0
    1b58:	b	1040 <gconv@@Base+0x600>
    1b5c:	ldr	w22, [x20]
    1b60:	mov	x19, x2
    1b64:	cbnz	w22, 1660 <gconv@@Base+0xc20>
    1b68:	cbz	w1, 16d8 <gconv@@Base+0xc98>
    1b6c:	mov	x19, x2
    1b70:	mov	w9, #0x0                   	// #0
    1b74:	str	x19, [x21]
    1b78:	b	d4c <gconv@@Base+0x30c>
    1b7c:	mov	x19, x26
    1b80:	mov	w5, w13
    1b84:	mov	x2, x20
    1b88:	mov	w9, #0x4                   	// #4
    1b8c:	b	d34 <gconv@@Base+0x2f4>
    1b90:	ldrb	w1, [x6, #2]
    1b94:	ldrb	w0, [x6, #3]
    1b98:	strb	w1, [sp, #240]
    1b9c:	strb	w0, [sp, #241]
    1ba0:	b	1528 <gconv@@Base+0xae8>
    1ba4:	mov	w1, #0x415d                	// #16733
    1ba8:	mov	w4, #0x5e                  	// #94
    1bac:	movk	w1, #0xae4c, lsl #16
    1bb0:	umull	x2, w0, w1
    1bb4:	umull	x1, w5, w1
    1bb8:	lsr	x2, x2, #38
    1bbc:	lsr	x1, x1, #39
    1bc0:	add	w1, w1, #0x30
    1bc4:	strb	w1, [sp, #240]
    1bc8:	msub	w0, w2, w4, w0
    1bcc:	add	w0, w0, #0x21
    1bd0:	strb	w0, [sp, #241]
    1bd4:	b	1528 <gconv@@Base+0xae8>
    1bd8:	add	x11, x27, #0x2
    1bdc:	cmp	x20, x11
    1be0:	b.cc	1cec <gconv@@Base+0x12ac>  // b.lo, b.ul, b.last
    1be4:	ldrb	w11, [x27, #1]
    1be8:	cmp	w11, #0x24
    1bec:	b.ne	1808 <gconv@@Base+0xdc8>  // b.any
    1bf0:	add	x11, x27, #0x3
    1bf4:	cmp	x20, x11
    1bf8:	b.cc	1cec <gconv@@Base+0x12ac>  // b.lo, b.ul, b.last
    1bfc:	ldrb	w11, [x27, #2]
    1c00:	cmp	w11, #0x29
    1c04:	b.ne	1808 <gconv@@Base+0xdc8>  // b.any
    1c08:	add	x11, x27, #0x4
    1c0c:	cmp	x20, x11
    1c10:	b.cc	1cec <gconv@@Base+0x12ac>  // b.lo, b.ul, b.last
    1c14:	ldrb	w14, [x27, #3]
    1c18:	cmp	w14, #0x43
    1c1c:	b.ne	1808 <gconv@@Base+0xdc8>  // b.any
    1c20:	mov	x27, x11
    1c24:	b	1818 <gconv@@Base+0xdd8>
    1c28:	add	x27, x27, #0x1
    1c2c:	mov	w13, #0x8                   	// #8
    1c30:	b	1818 <gconv@@Base+0xdd8>
    1c34:	str	w0, [x28]
    1c38:	mov	x27, #0x1                   	// #1
    1c3c:	mov	x28, x6
    1c40:	ldr	w1, [x7]
    1c44:	and	w9, w1, #0x7
    1c48:	b	1450 <gconv@@Base+0xa10>
    1c4c:	adrp	x14, 12000 <gconv@@Base+0x115c0>
    1c50:	mov	w9, #0x0                   	// #0
    1c54:	mov	w6, #0x3dc                 	// #988
    1c58:	ldr	x14, [x14, #4008]
    1c5c:	b	1c6c <gconv@@Base+0x122c>
    1c60:	sub	w6, w1, #0x1
    1c64:	cmp	w6, w9
    1c68:	b.lt	1fd0 <gconv@@Base+0x1590>  // b.tstop
    1c6c:	add	w1, w9, w6
    1c70:	asr	w1, w1, #1
    1c74:	sbfiz	x3, x1, #2, #32
    1c78:	add	x16, x14, x3
    1c7c:	ldrh	w3, [x14, x3]
    1c80:	cmp	w2, w3
    1c84:	b.cc	1c60 <gconv@@Base+0x1220>  // b.lo, b.ul, b.last
    1c88:	b.ls	1aec <gconv@@Base+0x10ac>  // b.plast
    1c8c:	add	w9, w1, #0x1
    1c90:	b	1c64 <gconv@@Base+0x1224>
    1c94:	mov	x1, #0x6                   	// #6
    1c98:	b	12b8 <gconv@@Base+0x878>
    1c9c:	mov	x1, #0x5                   	// #5
    1ca0:	mov	w13, #0x8                   	// #8
    1ca4:	ldr	x9, [sp, #208]
    1ca8:	ldr	x27, [sp, #216]
    1cac:	b	12b8 <gconv@@Base+0x878>
    1cb0:	str	x20, [x8]
    1cb4:	cmp	x20, x4
    1cb8:	b.ls	1ce0 <gconv@@Base+0x12a0>  // b.plast
    1cbc:	add	x27, x4, #0x1
    1cc0:	add	x7, x7, x19
    1cc4:	str	x27, [sp, #216]
    1cc8:	cmp	x20, x27
    1ccc:	add	x7, x7, #0x1
    1cd0:	add	x27, x27, #0x1
    1cd4:	ldurb	w0, [x27, #-2]
    1cd8:	strb	w0, [x7, #3]
    1cdc:	b.ne	1cc4 <gconv@@Base+0x1284>  // b.any
    1ce0:	mov	w9, #0x7                   	// #7
    1ce4:	ldp	x27, x28, [sp, #80]
    1ce8:	b	d4c <gconv@@Base+0x30c>
    1cec:	mov	x1, #0x7                   	// #7
    1cf0:	b	12b8 <gconv@@Base+0x878>
    1cf4:	mov	w0, #0x1c00                	// #7168
    1cf8:	cmp	w0, w2, lsr #7
    1cfc:	b.eq	1298 <gconv@@Base+0x858>  // b.none
    1d00:	ldr	x0, [sp, #160]
    1d04:	cbz	x0, 21d8 <gconv@@Base+0x1798>
    1d08:	str	w13, [x28]
    1d0c:	ldr	w0, [x21, #16]
    1d10:	tbnz	w0, #3, 1e50 <gconv@@Base+0x1410>
    1d14:	ldr	x27, [sp, #216]
    1d18:	tbnz	w15, #1, 1ec4 <gconv@@Base+0x1484>
    1d1c:	mov	x1, #0x6                   	// #6
    1d20:	ldr	x9, [sp, #208]
    1d24:	ldr	x30, [sp, #224]
    1d28:	b	12b8 <gconv@@Base+0x878>
    1d2c:	mov	x13, #0x0                   	// #0
    1d30:	b	1360 <gconv@@Base+0x920>
    1d34:	ldr	x0, [sp, #216]
    1d38:	str	x0, [x8]
    1d3c:	ldr	x0, [sp, #208]
    1d40:	str	wzr, [x28]
    1d44:	cmp	x30, x0
    1d48:	b.eq	12d0 <gconv@@Base+0x890>  // b.none
    1d4c:	b	1acc <gconv@@Base+0x108c>
    1d50:	adrp	x2, 12000 <gconv@@Base+0x115c0>
    1d54:	sub	w0, w0, #0xf0e
    1d58:	ldr	x2, [x2, #4000]
    1d5c:	ldrh	w0, [x2, w0, sxtw #1]
    1d60:	cbz	w0, 1428 <gconv@@Base+0x9e8>
    1d64:	mov	w2, #0xfffd                	// #65533
    1d68:	cmp	w0, w2
    1d6c:	b.eq	2288 <gconv@@Base+0x1848>  // b.none
    1d70:	str	w0, [x28]
    1d74:	mov	x27, #0x2                   	// #2
    1d78:	mov	x28, x6
    1d7c:	ldr	w1, [x7]
    1d80:	and	w9, w1, #0x7
    1d84:	b	1450 <gconv@@Base+0xa10>
    1d88:	mov	w9, #0x6                   	// #6
    1d8c:	ldp	x0, x19, [sp, #216]
    1d90:	b	bf0 <gconv@@Base+0x1b0>
    1d94:	ldrh	w3, [x19, w11, sxtw #1]
    1d98:	cbz	w3, 18a8 <gconv@@Base+0xe68>
    1d9c:	b	189c <gconv@@Base+0xe5c>
    1da0:	mov	w3, #0x415d                	// #16733
    1da4:	mov	w4, #0x5e                  	// #94
    1da8:	movk	w3, #0xae4c, lsl #16
    1dac:	umull	x2, w0, w3
    1db0:	umull	x1, w1, w3
    1db4:	lsr	x2, x2, #38
    1db8:	lsr	x1, x1, #39
    1dbc:	add	w1, w1, #0x30
    1dc0:	strb	w1, [sp, #232]
    1dc4:	msub	w0, w2, w4, w0
    1dc8:	add	w0, w0, #0x21
    1dcc:	strb	w0, [sp, #233]
    1dd0:	b	1afc <gconv@@Base+0x10bc>
    1dd4:	add	x3, x27, #0x2
    1dd8:	cmp	x2, x3
    1ddc:	b.cc	1f68 <gconv@@Base+0x1528>  // b.lo, b.ul, b.last
    1de0:	ldrb	w3, [sp, #241]
    1de4:	cmp	w3, #0x24
    1de8:	b.ne	13b4 <gconv@@Base+0x974>  // b.any
    1dec:	add	x3, x27, #0x3
    1df0:	cmp	x2, x3
    1df4:	b.cc	1f68 <gconv@@Base+0x1528>  // b.lo, b.ul, b.last
    1df8:	ldrb	w14, [sp, #242]
    1dfc:	add	x3, x27, #0x4
    1e00:	cmp	w14, #0x29
    1e04:	ccmp	x3, x2, #0x0, eq  // eq = none
    1e08:	b.hi	1f68 <gconv@@Base+0x1528>  // b.pmore
    1e0c:	cmp	w14, #0x29
    1e10:	b.ne	13b4 <gconv@@Base+0x974>  // b.any
    1e14:	ldrb	w3, [sp, #243]
    1e18:	cmp	w3, #0x43
    1e1c:	b.ne	13b4 <gconv@@Base+0x974>  // b.any
    1e20:	mov	x27, #0x4                   	// #4
    1e24:	b	1450 <gconv@@Base+0xa10>
    1e28:	ldr	x0, [sp, #160]
    1e2c:	cbz	x0, 1e34 <gconv@@Base+0x13f4>
    1e30:	tbnz	w15, #1, 1f3c <gconv@@Base+0x14fc>
    1e34:	mov	w9, #0x6                   	// #6
    1e38:	ldp	x27, x28, [sp, #80]
    1e3c:	b	d4c <gconv@@Base+0x30c>
    1e40:	sub	w3, w3, #0xf0e
    1e44:	ldrh	w3, [x5, w3, sxtw #1]
    1e48:	cbz	w3, 18a8 <gconv@@Base+0xe68>
    1e4c:	b	189c <gconv@@Base+0xe5c>
    1e50:	ldp	x6, x5, [sp, #160]
    1e54:	mov	x4, x20
    1e58:	ldr	x2, [x8]
    1e5c:	mov	x1, x21
    1e60:	ldr	x0, [sp, #136]
    1e64:	stp	x8, x9, [sp, #104]
    1e68:	ldr	x3, [sp, #176]
    1e6c:	str	w7, [sp, #128]
    1e70:	str	w15, [sp, #184]
    1e74:	bl	880 <__gconv_transliterate@plt>
    1e78:	mov	w3, w0
    1e7c:	ldr	w13, [x28]
    1e80:	cmp	w0, #0x6
    1e84:	ldr	w7, [sp, #128]
    1e88:	ldr	w15, [sp, #184]
    1e8c:	ldp	x8, x9, [sp, #104]
    1e90:	b.eq	1d14 <gconv@@Base+0x12d4>  // b.none
    1e94:	cmp	w0, #0x5
    1e98:	ldr	x27, [sp, #216]
    1e9c:	b.ne	12a4 <gconv@@Base+0x864>  // b.any
    1ea0:	mov	x1, #0x5                   	// #5
    1ea4:	ldr	x9, [sp, #208]
    1ea8:	ldr	x30, [sp, #224]
    1eac:	b	12b8 <gconv@@Base+0x878>
    1eb0:	str	x27, [x8]
    1eb4:	cmp	x9, x26
    1eb8:	str	w13, [x28]
    1ebc:	b.eq	12d8 <gconv@@Base+0x898>  // b.none
    1ec0:	b	1acc <gconv@@Base+0x108c>
    1ec4:	ldr	x1, [sp, #160]
    1ec8:	add	x27, x27, #0x4
    1ecc:	mov	w3, #0x6                   	// #6
    1ed0:	str	x27, [sp, #216]
    1ed4:	ldr	x0, [x1]
    1ed8:	add	x0, x0, #0x1
    1edc:	str	x0, [x1]
    1ee0:	b	12a4 <gconv@@Base+0x864>
    1ee4:	ldr	w5, [x21, #16]
    1ee8:	and	w5, w5, #0x1
    1eec:	b	1680 <gconv@@Base+0xc40>
    1ef0:	mov	w1, #0x0                   	// #0
    1ef4:	b	1a04 <gconv@@Base+0xfc4>
    1ef8:	ldr	x0, [sp, #160]
    1efc:	cbz	x0, 20d4 <gconv@@Base+0x1694>
    1f00:	str	w5, [x10]
    1f04:	ldr	w15, [x21, #16]
    1f08:	tbnz	w15, #3, 1ff8 <gconv@@Base+0x15b8>
    1f0c:	ldr	x1, [sp, #216]
    1f10:	tbnz	w13, #1, 2170 <gconv@@Base+0x1730>
    1f14:	cmp	x1, x27
    1f18:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    1f1c:	b	1e34 <gconv@@Base+0x13f4>
    1f20:	str	x20, [x8]
    1f24:	cmp	x9, x26
    1f28:	str	w13, [x28]
    1f2c:	b.eq	1a94 <gconv@@Base+0x1054>  // b.none
    1f30:	b	1acc <gconv@@Base+0x108c>
    1f34:	mov	w9, #0x5                   	// #5
    1f38:	b	d4c <gconv@@Base+0x30c>
    1f3c:	mov	x2, x0
    1f40:	mov	x27, #0x1                   	// #1
    1f44:	ldr	x0, [x0]
    1f48:	add	x0, x0, x27
    1f4c:	str	x0, [x2]
    1f50:	b	1450 <gconv@@Base+0xa10>
    1f54:	adrp	x0, 12000 <gconv@@Base+0x115c0>
    1f58:	ldr	x0, [x0, #4056]
    1f5c:	ldrh	w0, [x0, w2, sxtw #1]
    1f60:	cbz	w0, 1428 <gconv@@Base+0x9e8>
    1f64:	b	1d64 <gconv@@Base+0x1324>
    1f68:	add	x3, x27, #0x4
    1f6c:	cmp	x2, x3
    1f70:	b.eq	2228 <gconv@@Base+0x17e8>  // b.none
    1f74:	sub	x16, x13, x16
    1f78:	and	w1, w1, #0xfffffff8
    1f7c:	add	x4, x4, x16
    1f80:	str	x4, [x8]
    1f84:	cmp	x13, w1, sxtw
    1f88:	b.le	2218 <gconv@@Base+0x17d8>
    1f8c:	cmp	x13, #0x4
    1f90:	b.hi	2208 <gconv@@Base+0x17c8>  // b.pmore
    1f94:	orr	w1, w1, w13
    1f98:	str	w1, [x7]
    1f9c:	cmp	x2, x27
    1fa0:	b.ls	1ce0 <gconv@@Base+0x12a0>  // b.plast
    1fa4:	add	x7, x7, #0x4
    1fa8:	add	x27, x27, #0x1
    1fac:	cmp	x2, x27
    1fb0:	strb	w0, [x7], #1
    1fb4:	b.eq	1ce0 <gconv@@Base+0x12a0>  // b.none
    1fb8:	ldrb	w0, [x27]
    1fbc:	add	x27, x27, #0x1
    1fc0:	strb	w0, [x7], #1
    1fc4:	cmp	x2, x27
    1fc8:	b.ne	1fb8 <gconv@@Base+0x1578>  // b.any
    1fcc:	b	1ce0 <gconv@@Base+0x12a0>
    1fd0:	mov	w1, #0x1c00                	// #7168
    1fd4:	cmp	w1, w2, lsr #7
    1fd8:	b.ne	1ef8 <gconv@@Base+0x14b8>  // b.any
    1fdc:	ldr	x1, [sp, #216]
    1fe0:	add	x1, x1, #0x4
    1fe4:	str	x1, [sp, #216]
    1fe8:	cmp	x1, x27
    1fec:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    1ff0:	mov	x27, x4
    1ff4:	b	b38 <gconv@@Base+0xf8>
    1ff8:	ldr	x2, [x8]
    1ffc:	add	x4, x27, x19
    2000:	mov	x6, x0
    2004:	add	x5, sp, #0xe0
    2008:	mov	x0, x11
    200c:	add	x3, sp, #0xd8
    2010:	mov	x1, x21
    2014:	stp	x11, x4, [sp, #104]
    2018:	stp	x8, x10, [sp, #120]
    201c:	str	x7, [sp, #136]
    2020:	str	w13, [sp, #152]
    2024:	str	x12, [sp, #168]
    2028:	bl	880 <__gconv_transliterate@plt>
    202c:	ldr	w13, [sp, #152]
    2030:	mov	w9, w0
    2034:	cmp	w0, #0x6
    2038:	ldr	x11, [sp, #104]
    203c:	ldp	x8, x10, [sp, #120]
    2040:	ldr	x7, [sp, #136]
    2044:	ldr	x12, [sp, #168]
    2048:	b.eq	1f0c <gconv@@Base+0x14cc>  // b.none
    204c:	cmp	w0, #0x5
    2050:	ldr	x4, [sp, #112]
    2054:	ldr	x1, [sp, #216]
    2058:	b.eq	147c <gconv@@Base+0xa3c>  // b.none
    205c:	cmp	x1, x27
    2060:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    2064:	cmp	w0, #0x7
    2068:	b.ne	2144 <gconv@@Base+0x1704>  // b.any
    206c:	add	x0, x27, #0x4
    2070:	cmp	x4, x0
    2074:	b.eq	2124 <gconv@@Base+0x16e4>  // b.none
    2078:	ldr	w0, [x7]
    207c:	ldr	x1, [x8]
    2080:	and	x2, x0, #0x7
    2084:	sub	x2, x19, x2
    2088:	and	w0, w0, #0xfffffff8
    208c:	add	x1, x1, x2
    2090:	str	x1, [x8]
    2094:	cmp	x19, w0, sxtw
    2098:	b.le	2104 <gconv@@Base+0x16c4>
    209c:	cmp	x19, #0x4
    20a0:	b.hi	20e4 <gconv@@Base+0x16a4>  // b.pmore
    20a4:	orr	w0, w0, w19
    20a8:	str	w0, [x7]
    20ac:	cmp	x4, x27
    20b0:	b.ls	1ce0 <gconv@@Base+0x12a0>  // b.plast
    20b4:	add	x7, x7, #0x4
    20b8:	add	x27, x27, #0x1
    20bc:	str	x27, [sp, #216]
    20c0:	cmp	x4, x27
    20c4:	ldurb	w0, [x27, #-1]
    20c8:	strb	w0, [x7], #1
    20cc:	b.ne	20b8 <gconv@@Base+0x1678>  // b.any
    20d0:	b	1ce0 <gconv@@Base+0x12a0>
    20d4:	ldr	x1, [sp, #216]
    20d8:	cmp	x1, x27
    20dc:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    20e0:	b	1e34 <gconv@@Base+0x13f4>
    20e4:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    20e8:	add	x3, x3, #0x4a0
    20ec:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    20f0:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    20f4:	add	x1, x1, #0x338
    20f8:	add	x0, x0, #0x408
    20fc:	mov	w2, #0x1e6                 	// #486
    2100:	bl	8d0 <__assert_fail@plt>
    2104:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    2108:	add	x3, x3, #0x4a0
    210c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2110:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    2114:	add	x1, x1, #0x338
    2118:	add	x0, x0, #0x3e0
    211c:	mov	w2, #0x1e5                 	// #485
    2120:	bl	8d0 <__assert_fail@plt>
    2124:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    2128:	add	x3, x3, #0x4a0
    212c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2130:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    2134:	add	x1, x1, #0x338
    2138:	add	x0, x0, #0x3b8
    213c:	mov	w2, #0x1db                 	// #475
    2140:	bl	8d0 <__assert_fail@plt>
    2144:	cbz	w0, b2c <gconv@@Base+0xec>
    2148:	ldp	x27, x28, [sp, #80]
    214c:	b	d4c <gconv@@Base+0x30c>
    2150:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    2154:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2158:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    215c:	add	x3, x3, #0x488
    2160:	add	x1, x1, #0x338
    2164:	add	x0, x0, #0x378
    2168:	mov	w2, #0x150                 	// #336
    216c:	bl	8d0 <__assert_fail@plt>
    2170:	ldr	x2, [sp, #160]
    2174:	add	x1, x1, #0x4
    2178:	str	x1, [sp, #216]
    217c:	cmp	x1, x27
    2180:	ldr	x0, [x2]
    2184:	add	x0, x0, #0x1
    2188:	str	x0, [x2]
    218c:	b.ne	10b8 <gconv@@Base+0x678>  // b.any
    2190:	b	1e34 <gconv@@Base+0x13f4>
    2194:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    2198:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    219c:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    21a0:	add	x3, x3, #0x4e0
    21a4:	add	x1, x1, #0x308
    21a8:	add	x0, x0, #0x320
    21ac:	mov	w2, #0x1a4                 	// #420
    21b0:	stp	x27, x28, [sp, #80]
    21b4:	bl	8d0 <__assert_fail@plt>
    21b8:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    21bc:	add	x3, x3, #0x4c0
    21c0:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    21c4:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    21c8:	add	x1, x1, #0x338
    21cc:	add	x0, x0, #0x390
    21d0:	mov	w2, #0x1c9                 	// #457
    21d4:	bl	8d0 <__assert_fail@plt>
    21d8:	ldr	x27, [sp, #216]
    21dc:	b	1d1c <gconv@@Base+0x12dc>
    21e0:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    21e4:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    21e8:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    21ec:	add	x3, x3, #0x4c0
    21f0:	add	x1, x1, #0x338
    21f4:	add	x0, x0, #0x378
    21f8:	mov	w2, #0x1be                 	// #446
    21fc:	bl	8d0 <__assert_fail@plt>
    2200:	str	w22, [x20]
    2204:	b	16d4 <gconv@@Base+0xc94>
    2208:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    220c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2210:	add	x3, x3, #0x4c0
    2214:	b	20f0 <gconv@@Base+0x16b0>
    2218:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    221c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2220:	add	x3, x3, #0x4c0
    2224:	b	2110 <gconv@@Base+0x16d0>
    2228:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    222c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2230:	add	x3, x3, #0x4c0
    2234:	b	2130 <gconv@@Base+0x16f0>
    2238:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    223c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2240:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    2244:	add	x3, x3, #0x4e0
    2248:	add	x1, x1, #0x308
    224c:	add	x0, x0, #0x470
    2250:	mov	w2, #0x31e                 	// #798
    2254:	bl	8d0 <__assert_fail@plt>
    2258:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    225c:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2260:	add	x3, x3, #0x4a0
    2264:	b	21c4 <gconv@@Base+0x1784>
    2268:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    226c:	add	x3, x3, #0x4a0
    2270:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    2274:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    2278:	add	x1, x1, #0x338
    227c:	add	x0, x0, #0x348
    2280:	mov	w2, #0x18b                 	// #395
    2284:	bl	8d0 <__assert_fail@plt>
    2288:	ldr	x0, [sp, #160]
    228c:	cbz	x0, 2294 <gconv@@Base+0x1854>
    2290:	tbnz	w15, #1, 22dc <gconv@@Base+0x189c>
    2294:	mov	x27, #0x2                   	// #2
    2298:	b	1450 <gconv@@Base+0xa10>
    229c:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    22a0:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    22a4:	add	x3, x3, #0x4c0
    22a8:	b	2274 <gconv@@Base+0x1834>
    22ac:	ldr	w15, [x21, #16]
    22b0:	b	1a30 <gconv@@Base+0xff0>
    22b4:	adrp	x3, 2000 <gconv@@Base+0x15c0>
    22b8:	adrp	x1, 2000 <gconv@@Base+0x15c0>
    22bc:	adrp	x0, 2000 <gconv@@Base+0x15c0>
    22c0:	add	x3, x3, #0x4e0
    22c4:	add	x1, x1, #0x308
    22c8:	add	x0, x0, #0x320
    22cc:	mov	w2, #0x234                 	// #564
    22d0:	bl	8d0 <__assert_fail@plt>
    22d4:	stp	x27, x28, [sp, #80]
    22d8:	bl	890 <__stack_chk_fail@plt>
    22dc:	add	x0, x27, #0x2
    22e0:	b	1438 <gconv@@Base+0x9f8>

Disassembly of section .fini:

00000000000022e4 <.fini>:
    22e4:	stp	x29, x30, [sp, #-16]!
    22e8:	mov	x29, sp
    22ec:	ldp	x29, x30, [sp], #16
    22f0:	ret
