
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//iso9660.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2858>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	ldr	x19, [x0, #80]
      10:	ldr	x0, [x19, #872]
      14:	bl	0 <grub_free>
      18:	mov	x0, x19
      1c:	bl	0 <grub_free>
      20:	adrp	x0, 0 <grub_mod_init-0x2858>
      24:	ldr	x0, [x0]
      28:	ldr	x0, [x0]
      2c:	bl	0 <grub_dl_unref>
      30:	mov	w0, #0x0                   	// #0
      34:	ldr	x19, [sp, #16]
      38:	ldp	x29, x30, [sp], #32
      3c:	ret
	...
      48:	ldr	w1, [x0, #24]
      4c:	cbz	w1, 64 <grub_mod_init-0x27f4>
      50:	ldr	x1, [x0, #8]
      54:	add	x1, x1, x1, lsl #5
      58:	add	x0, x0, x1
      5c:	add	x0, x0, #0x1c
      60:	b	0 <grub_strdup>
      64:	adrp	x0, 0 <grub_mod_init-0x2858>
      68:	ldr	x0, [x0]
      6c:	b	0 <grub_strdup>
	...
      78:	stp	x29, x30, [sp, #-112]!
      7c:	mov	x29, sp
      80:	stp	x19, x20, [sp, #16]
      84:	mov	x19, x2
      88:	mov	w20, w1
      8c:	mov	x2, #0x10                  	// #16
      90:	mov	w1, #0x0                   	// #0
      94:	stp	x21, x22, [sp, #32]
      98:	mov	x21, x3
      9c:	mov	x22, x0
      a0:	add	x0, sp, #0x48
      a4:	bl	0 <grub_memset>
      a8:	adrp	x1, 0 <grub_mod_init-0x2858>
      ac:	adrp	x0, 0 <grub_mod_init-0x2858>
      b0:	and	w20, w20, #0xff
      b4:	ldrb	w2, [x19, #46]
      b8:	ldr	x3, [x1]
      bc:	cmp	w20, #0x2
      c0:	ldr	x4, [x0]
      c4:	cset	w0, eq  // eq = none
      c8:	ldrb	w1, [sp, #72]
      cc:	ldp	x6, x7, [x3]
      d0:	stp	x6, x7, [sp, #88]
      d4:	bfxil	w1, w0, #0, #1
      d8:	ldr	x5, [x4]
      dc:	sub	w0, w2, #0x1
      e0:	ldr	w4, [x4, #8]
      e4:	and	w0, w0, #0xffff
      e8:	ldr	x3, [x3, #16]
      ec:	str	x5, [sp, #56]
      f0:	str	w4, [sp, #64]
      f4:	cmp	w0, #0x89
      f8:	strb	w1, [sp, #72]
      fc:	str	x3, [sp, #104]
     100:	ldrb	w13, [x19, #49]
     104:	ldrb	w14, [x19, #50]
     108:	ldrb	w8, [x19, #51]
     10c:	ldrb	w5, [x19, #47]
     110:	ldrb	w4, [x19, #48]
     114:	b.hi	1c0 <grub_mod_init-0x2698>  // b.pmore
     118:	sub	w7, w5, #0x1
     11c:	and	w0, w7, #0xff
     120:	cmp	w0, #0xb
     124:	b.hi	1c0 <grub_mod_init-0x2698>  // b.pmore
     128:	add	w1, w2, #0x76b
     12c:	add	x0, sp, #0x58
     130:	sub	w3, w2, #0x49
     134:	mov	w16, #0x1f80                	// #8064
     138:	asr	w1, w1, #2
     13c:	mov	w15, #0xec00                	// #60416
     140:	ldrh	w10, [x0, w7, sxtw #1]
     144:	sub	w0, w1, #0x1ed
     148:	movk	w16, #0x786, lsl #16
     14c:	movk	w15, #0x5a4, lsl #16
     150:	sub	w1, w3, w0, lsl #2
     154:	mov	w11, #0x3380                	// #13184
     158:	add	x3, sp, #0x38
     15c:	sub	w6, w4, #0x1
     160:	movk	w11, #0x1e1, lsl #16
     164:	mov	w12, #0x5180                	// #20864
     168:	movk	w12, #0x1, lsl #16
     16c:	madd	w0, w0, w16, w15
     170:	madd	w0, w1, w11, w0
     174:	cmp	w5, #0x2
     178:	ldrb	w7, [x3, w7, sxtw]
     17c:	madd	w0, w10, w12, w0
     180:	mul	w3, w6, w12
     184:	add	x9, x19, #0x2e
     188:	ccmp	w1, #0x3, #0x0, hi  // hi = pmore
     18c:	add	w2, w2, #0x76c
     190:	b.eq	1f8 <grub_mod_init-0x2660>  // b.none
     194:	add	w3, w0, w3
     198:	cmp	w4, w7
     19c:	b.ls	208 <grub_mod_init-0x2650>  // b.plast
     1a0:	cbz	w1, 1c0 <grub_mod_init-0x2698>
     1a4:	mov	x0, #0x0                   	// #0
     1a8:	mov	w1, #0x1d02                	// #7426
     1ac:	bfi	x0, x5, #16, #8
     1b0:	bfi	x0, x4, #24, #8
     1b4:	cmp	w1, w0, lsr #16
     1b8:	b.eq	208 <grub_mod_init-0x2650>  // b.none
     1bc:	nop
     1c0:	mov	w2, #0x0                   	// #0
     1c4:	ldrb	w1, [sp, #72]
     1c8:	mov	x0, x19
     1cc:	bfi	w1, w2, #1, #1
     1d0:	strb	w1, [sp, #72]
     1d4:	bl	0 <grub_free>
     1d8:	ldp	x3, x2, [x21]
     1dc:	add	x1, sp, #0x48
     1e0:	mov	x0, x22
     1e4:	blr	x3
     1e8:	ldp	x19, x20, [sp, #16]
     1ec:	ldp	x21, x22, [sp, #32]
     1f0:	ldp	x29, x30, [sp], #112
     1f4:	ret
     1f8:	add	w0, w0, w12
     1fc:	cmp	w4, w7
     200:	add	w3, w0, w3
     204:	b.hi	1a4 <grub_mod_init-0x26b4>  // b.pmore
     208:	cbz	w4, 1c0 <grub_mod_init-0x2698>
     20c:	cmp	w13, #0x17
     210:	b.hi	1c0 <grub_mod_init-0x2698>  // b.pmore
     214:	cmp	w14, #0x3b
     218:	b.hi	1c0 <grub_mod_init-0x2698>  // b.pmore
     21c:	cmp	w8, #0x3c
     220:	b.hi	1c0 <grub_mod_init-0x2698>  // b.pmore
     224:	mov	w1, #0xe10                 	// #3600
     228:	lsl	w0, w14, #4
     22c:	sub	w14, w0, w14
     230:	cmp	w2, #0x7bc
     234:	madd	w3, w13, w1, w3
     238:	add	w3, w3, w14, lsl #2
     23c:	add	w8, w8, w3
     240:	ccmp	w8, #0x0, #0x0, hi  // hi = pmore
     244:	b.lt	1c0 <grub_mod_init-0x2698>  // b.tstop
     248:	cmp	w2, #0x7a7
     24c:	ccmp	w8, #0x0, #0x4, ls  // ls = plast
     250:	b.gt	1c0 <grub_mod_init-0x2698>
     254:	ldrb	w0, [x9, #6]
     258:	mov	w1, #0xfffffc7c            	// #-900
     25c:	mov	w2, #0x1                   	// #1
     260:	madd	w0, w0, w1, w8
     264:	str	w0, [sp, #76]
     268:	b	1c4 <grub_mod_init-0x2694>
     26c:	nop
	...
     280:	stp	x29, x30, [sp, #-80]!
     284:	mov	x29, sp
     288:	stp	x25, x26, [sp, #64]
     28c:	mov	x25, x2
     290:	ldp	x26, x3, [x0, #80]
     294:	stp	x23, x24, [sp, #48]
     298:	mov	x24, x1
     29c:	mov	x23, x2
     2a0:	stp	x19, x20, [sp, #16]
     2a4:	stp	x21, x22, [sp, #32]
     2a8:	mov	x21, #0x0                   	// #0
     2ac:	ldr	x1, [x26, #848]
     2b0:	ldr	x2, [x0, #96]
     2b4:	ldr	x20, [x0, #24]
     2b8:	ldr	x22, [x26, #872]
     2bc:	stp	x3, x2, [x1, #48]
     2c0:	cbnz	x23, 430 <grub_mod_init-0x2428>
     2c4:	b	4c8 <grub_mod_init-0x2390>
     2c8:	lsl	x5, x0, #5
     2cc:	add	x1, x5, x0
     2d0:	add	x1, x22, x1
     2d4:	ldur	w3, [x1, #38]
     2d8:	cmp	x3, x20
     2dc:	b.hi	4bc <grub_mod_init-0x239c>  // b.pmore
     2e0:	add	x0, x21, #0x2
     2e4:	sub	x20, x20, x3
     2e8:	cmp	x0, x6
     2ec:	b.cs	468 <grub_mod_init-0x23f0>  // b.hs, b.nlast
     2f0:	lsl	x5, x0, #5
     2f4:	add	x1, x5, x0
     2f8:	add	x1, x22, x1
     2fc:	ldur	w3, [x1, #38]
     300:	cmp	x20, x3
     304:	b.cc	4bc <grub_mod_init-0x239c>  // b.lo, b.ul, b.last
     308:	add	x0, x21, #0x3
     30c:	sub	x20, x20, x3
     310:	cmp	x0, x6
     314:	b.cs	468 <grub_mod_init-0x23f0>  // b.hs, b.nlast
     318:	lsl	x5, x0, #5
     31c:	add	x1, x5, x0
     320:	add	x1, x22, x1
     324:	ldur	w3, [x1, #38]
     328:	cmp	x20, x3
     32c:	b.cc	4bc <grub_mod_init-0x239c>  // b.lo, b.ul, b.last
     330:	add	x0, x21, #0x4
     334:	sub	x20, x20, x3
     338:	cmp	x6, x0
     33c:	b.ls	468 <grub_mod_init-0x23f0>  // b.plast
     340:	add	x1, x0, x0, lsl #5
     344:	add	x1, x22, x1
     348:	ldur	w3, [x1, #38]
     34c:	cmp	x20, x3
     350:	b.cc	4d0 <grub_mod_init-0x2388>  // b.lo, b.ul, b.last
     354:	add	x0, x21, #0x5
     358:	sub	x20, x20, x3
     35c:	cmp	x6, x0
     360:	b.ls	468 <grub_mod_init-0x23f0>  // b.plast
     364:	lsl	x5, x0, #5
     368:	add	x1, x5, x0
     36c:	add	x1, x22, x1
     370:	ldur	w3, [x1, #38]
     374:	cmp	x20, x3
     378:	b.cc	4bc <grub_mod_init-0x239c>  // b.lo, b.ul, b.last
     37c:	add	x0, x21, #0x6
     380:	sub	x20, x20, x3
     384:	cmp	x6, x0
     388:	b.ls	468 <grub_mod_init-0x23f0>  // b.plast
     38c:	lsl	x5, x0, #5
     390:	add	x1, x5, x0
     394:	add	x1, x22, x1
     398:	ldur	w3, [x1, #38]
     39c:	cmp	x20, x3
     3a0:	b.cc	4bc <grub_mod_init-0x239c>  // b.lo, b.ul, b.last
     3a4:	add	x0, x21, #0x7
     3a8:	sub	x20, x20, x3
     3ac:	cmp	x6, x0
     3b0:	b.ls	468 <grub_mod_init-0x23f0>  // b.plast
     3b4:	lsl	x5, x0, #5
     3b8:	add	x1, x5, x0
     3bc:	add	x1, x22, x1
     3c0:	ldur	w3, [x1, #38]
     3c4:	cmp	x3, x20
     3c8:	b.hi	4bc <grub_mod_init-0x239c>  // b.pmore
     3cc:	sub	x20, x20, x3
     3d0:	add	x21, x21, #0x8
     3d4:	cmp	x21, x6
     3d8:	b.eq	474 <grub_mod_init-0x23e4>  // b.none
     3dc:	lsl	x5, x21, #5
     3e0:	add	x0, x5, x21
     3e4:	add	x0, x22, x0
     3e8:	ldur	w3, [x0, #38]
     3ec:	ldr	x0, [x22]
     3f0:	add	x5, x5, x21
     3f4:	add	x5, x22, x5
     3f8:	cmp	x3, x25
     3fc:	csel	x19, x3, x25, ls  // ls = plast
     400:	mov	x4, x24
     404:	ldr	x0, [x0, #848]
     408:	mov	x3, x19
     40c:	ldur	w1, [x5, #30]
     410:	mov	x2, x20
     414:	lsl	x1, x1, #2
     418:	bl	0 <grub_disk_read>
     41c:	cbnz	w0, 4dc <grub_mod_init-0x237c>
     420:	add	x20, x20, x19
     424:	add	x24, x24, x19
     428:	subs	x25, x25, x19
     42c:	b.eq	4c4 <grub_mod_init-0x2394>  // b.none
     430:	ldr	x6, [x22, #8]
     434:	cmp	x21, x6
     438:	b.cs	3d4 <grub_mod_init-0x2484>  // b.hs, b.nlast
     43c:	lsl	x5, x21, #5
     440:	add	x0, x5, x21
     444:	add	x0, x22, x0
     448:	ldur	w3, [x0, #38]
     44c:	cmp	x20, x3
     450:	b.cc	3ec <grub_mod_init-0x246c>  // b.lo, b.ul, b.last
     454:	add	x0, x21, #0x1
     458:	sub	x20, x20, x3
     45c:	cmp	x0, x6
     460:	b.cc	2c8 <grub_mod_init-0x2590>  // b.lo, b.ul, b.last
     464:	nop
     468:	mov	x21, x0
     46c:	cmp	x21, x6
     470:	b.ne	3dc <grub_mod_init-0x247c>  // b.any
     474:	adrp	x1, 0 <grub_mod_init-0x2858>
     478:	mov	w0, #0xb                   	// #11
     47c:	ldr	x1, [x1]
     480:	bl	0 <grub_error>
     484:	ldr	x1, [x26, #848]
     488:	str	xzr, [x1, #48]
     48c:	cbnz	w0, 4ec <grub_mod_init-0x236c>
     490:	adrp	x0, 0 <grub_mod_init-0x2858>
     494:	ldr	x0, [x0]
     498:	ldr	w0, [x0]
     49c:	cbnz	w0, 4ec <grub_mod_init-0x236c>
     4a0:	mov	x0, x23
     4a4:	ldp	x19, x20, [sp, #16]
     4a8:	ldp	x21, x22, [sp, #32]
     4ac:	ldp	x23, x24, [sp, #48]
     4b0:	ldp	x25, x26, [sp, #64]
     4b4:	ldp	x29, x30, [sp], #80
     4b8:	ret
     4bc:	mov	x21, x0
     4c0:	b	3ec <grub_mod_init-0x246c>
     4c4:	ldr	x1, [x26, #848]
     4c8:	str	xzr, [x1, #48]
     4cc:	b	490 <grub_mod_init-0x23c8>
     4d0:	mov	x21, x0
     4d4:	lsl	x5, x0, #5
     4d8:	b	3ec <grub_mod_init-0x246c>
     4dc:	ldr	x1, [x26, #848]
     4e0:	mov	x0, #0xffffffffffffffff    	// #-1
     4e4:	str	xzr, [x1, #48]
     4e8:	b	4a4 <grub_mod_init-0x23b4>
     4ec:	mov	x0, #0xffffffffffffffff    	// #-1
     4f0:	b	4a4 <grub_mod_init-0x23b4>
     4f4:	nop
	...
     508:	sub	sp, sp, #0x400
     50c:	stp	x29, x30, [sp]
     510:	mov	x29, sp
     514:	stp	x21, x22, [sp, #32]
     518:	mov	x22, x0
     51c:	mov	x0, #0x370                 	// #880
     520:	bl	0 <grub_zalloc>
     524:	mov	x21, x0
     528:	cbz	x0, 5d8 <grub_mod_init-0x2280>
     52c:	stp	x19, x20, [sp, #16]
     530:	mov	w20, #0x40                  	// #64
     534:	add	x4, sp, #0xb0
     538:	stp	x25, x26, [sp, #64]
     53c:	sxtw	x1, w20
     540:	mov	x3, #0x34f                 	// #847
     544:	str	x22, [x0, #848]
     548:	mov	x2, #0x0                   	// #0
     54c:	mov	x0, x22
     550:	bl	0 <grub_disk_read>
     554:	cbnz	w0, 5b4 <grub_mod_init-0x22a4>
     558:	adrp	x1, 0 <grub_mod_init-0x2858>
     55c:	add	x0, sp, #0xb1
     560:	mov	x2, #0x5                   	// #5
     564:	ldr	x1, [x1]
     568:	bl	0 <grub_strncmp>
     56c:	cbnz	w0, 5b4 <grub_mod_init-0x22a4>
     570:	ldrb	w1, [sp, #176]
     574:	cmp	w1, #0x1
     578:	b.eq	628 <grub_mod_init-0x2230>  // b.none
     57c:	ldr	w0, [x21, #856]
     580:	cmp	w0, #0x0
     584:	ccmp	w1, #0x2, #0x0, eq  // eq = none
     588:	b.eq	5ec <grub_mod_init-0x226c>  // b.none
     58c:	cmp	w1, #0xff
     590:	b.eq	7dc <grub_mod_init-0x207c>  // b.none
     594:	add	w20, w20, #0x4
     598:	add	x4, sp, #0xb0
     59c:	mov	x0, x22
     5a0:	mov	x3, #0x34f                 	// #847
     5a4:	sxtw	x1, w20
     5a8:	mov	x2, #0x0                   	// #0
     5ac:	bl	0 <grub_disk_read>
     5b0:	cbz	w0, 558 <grub_mod_init-0x2300>
     5b4:	adrp	x1, 0 <grub_mod_init-0x2858>
     5b8:	mov	w0, #0x9                   	// #9
     5bc:	ldr	x1, [x1]
     5c0:	bl	0 <grub_error>
     5c4:	mov	x0, x21
     5c8:	bl	0 <grub_free>
     5cc:	ldp	x19, x20, [sp, #16]
     5d0:	mov	x21, #0x0                   	// #0
     5d4:	ldp	x25, x26, [sp, #64]
     5d8:	mov	x0, x21
     5dc:	ldp	x29, x30, [sp]
     5e0:	ldp	x21, x22, [sp, #32]
     5e4:	add	sp, sp, #0x400
     5e8:	ret
     5ec:	ldrb	w0, [sp, #264]
     5f0:	cmp	w0, #0x25
     5f4:	b.ne	594 <grub_mod_init-0x22c4>  // b.any
     5f8:	ldrb	w0, [sp, #265]
     5fc:	cmp	w0, #0x2f
     600:	b.ne	594 <grub_mod_init-0x22c4>  // b.any
     604:	ldrb	w1, [sp, #266]
     608:	sub	w0, w1, #0x43
     60c:	cmp	w1, #0x40
     610:	and	w0, w0, #0xfffffffd
     614:	and	w0, w0, #0xff
     618:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     61c:	b.ne	594 <grub_mod_init-0x22c4>  // b.any
     620:	mov	w0, #0x1                   	// #1
     624:	str	w0, [x21, #864]
     628:	add	x1, sp, #0xb0
     62c:	mov	x2, #0x34f                 	// #847
     630:	mov	x0, x21
     634:	bl	0 <grub_memmove>
     638:	ldr	x0, [x21, #848]
     63c:	str	wzr, [x21, #856]
     640:	ldur	w1, [x21, #158]
     644:	add	x4, sp, #0x88
     648:	mov	x3, #0x21                  	// #33
     64c:	mov	x2, #0x0                   	// #0
     650:	lsl	w1, w1, #2
     654:	bl	0 <grub_disk_read>
     658:	cbnz	w0, 868 <grub_mod_init-0x1ff0>
     65c:	ldrb	w19, [sp, #168]
     660:	ldrb	w0, [sp, #136]
     664:	add	w19, w19, #0x1
     668:	and	w19, w19, #0xfffffffe
     66c:	add	w19, w19, #0x20
     670:	subs	w26, w0, w19
     674:	b.eq	860 <grub_mod_init-0x1ff8>  // b.none
     678:	stp	x27, x28, [sp, #80]
     67c:	sxtw	x27, w26
     680:	mov	x0, x27
     684:	stp	x23, x24, [sp, #48]
     688:	bl	0 <grub_malloc>
     68c:	mov	x23, x0
     690:	cbz	x0, 880 <grub_mod_init-0x1fd8>
     694:	mov	x4, x0
     698:	ldur	w1, [x21, #158]
     69c:	ldr	x0, [x21, #848]
     6a0:	mov	w28, w19
     6a4:	mov	x2, x28
     6a8:	mov	x3, x27
     6ac:	lsl	w1, w1, #2
     6b0:	bl	0 <grub_disk_read>
     6b4:	cbnz	w0, 89c <grub_mod_init-0x1fbc>
     6b8:	adrp	x1, 0 <grub_mod_init-0x2858>
     6bc:	mov	x0, x23
     6c0:	mov	x2, #0x2                   	// #2
     6c4:	ldr	x1, [x1]
     6c8:	bl	0 <grub_strncmp>
     6cc:	cbnz	w0, 7c0 <grub_mod_init-0x2098>
     6d0:	ldrb	w0, [x23, #6]
     6d4:	cmp	w26, #0x0
     6d8:	str	w0, [x21, #860]
     6dc:	mov	x26, x27
     6e0:	ldur	w25, [x21, #158]
     6e4:	ldur	w24, [x21, #166]
     6e8:	b.le	7c0 <grub_mod_init-0x2098>
     6ec:	mov	x0, x27
     6f0:	bl	0 <grub_malloc>
     6f4:	mov	x19, x0
     6f8:	cbz	x0, 900 <grub_mod_init-0x1f58>
     6fc:	cbz	x27, 72c <grub_mod_init-0x212c>
     700:	ubfiz	x1, x25, #2, #32
     704:	mov	w24, w24
     708:	mov	x4, x0
     70c:	mov	x25, x27
     710:	cmp	x28, x24
     714:	b.cc	8c4 <grub_mod_init-0x1f94>  // b.lo, b.ul, b.last
     718:	adrp	x1, 0 <grub_mod_init-0x2858>
     71c:	mov	w0, #0xb                   	// #11
     720:	ldr	x1, [x1]
     724:	bl	0 <grub_error>
     728:	cbnz	w0, 840 <grub_mod_init-0x2018>
     72c:	sub	x1, x27, #0x1
     730:	adrp	x28, 0 <grub_mod_init-0x2858>
     734:	add	x1, x19, x1
     738:	mov	x27, x19
     73c:	cmp	x19, x1
     740:	b.cc	760 <grub_mod_init-0x20f8>  // b.lo, b.ul, b.last
     744:	b	918 <grub_mod_init-0x1f40>
     748:	ldrb	w0, [x19, #2]
     74c:	add	x1, x27, x1
     750:	add	x19, x19, x0
     754:	cmp	x19, x1
     758:	b.cs	914 <grub_mod_init-0x1f44>  // b.hs, b.nlast
     75c:	nop
     760:	ldrb	w1, [x19, #2]
     764:	mov	x0, x19
     768:	mov	x2, #0x2                   	// #2
     76c:	cbz	w1, 914 <grub_mod_init-0x1f44>
     770:	adrp	x1, 0 <grub_mod_init-0x2858>
     774:	ldr	x1, [x1]
     778:	bl	0 <grub_strncmp>
     77c:	cbz	w0, 914 <grub_mod_init-0x1f44>
     780:	adrp	x0, 0 <grub_mod_init-0x2858>
     784:	mov	x2, #0x2                   	// #2
     788:	ldr	x1, [x0]
     78c:	mov	x0, x19
     790:	bl	0 <grub_strncmp>
     794:	cbz	w0, 7f8 <grub_mod_init-0x2060>
     798:	ldr	x1, [x28]
     79c:	mov	x0, x19
     7a0:	mov	x2, #0x2                   	// #2
     7a4:	bl	0 <grub_strncmp>
     7a8:	sub	x1, x26, #0x1
     7ac:	cbnz	w0, 748 <grub_mod_init-0x2110>
     7b0:	mov	w0, #0x1                   	// #1
     7b4:	str	w0, [x21, #856]
     7b8:	mov	x0, x27
     7bc:	bl	0 <grub_free>
     7c0:	mov	x0, x23
     7c4:	bl	0 <grub_free>
     7c8:	ldrb	w1, [sp, #176]
     7cc:	ldp	x23, x24, [sp, #48]
     7d0:	cmp	w1, #0xff
     7d4:	ldp	x27, x28, [sp, #80]
     7d8:	b.ne	594 <grub_mod_init-0x22c4>  // b.any
     7dc:	mov	x0, x21
     7e0:	ldp	x29, x30, [sp]
     7e4:	ldp	x19, x20, [sp, #16]
     7e8:	ldp	x21, x22, [sp, #32]
     7ec:	ldp	x25, x26, [sp, #64]
     7f0:	add	sp, sp, #0x400
     7f4:	ret
     7f8:	ldr	w1, [x19, #4]
     7fc:	mov	x0, x27
     800:	ldr	w26, [x19, #20]
     804:	ldr	w25, [x19, #12]
     808:	lsl	w24, w1, #2
     80c:	bl	0 <grub_free>
     810:	mov	x0, x26
     814:	bl	0 <grub_malloc>
     818:	mov	x3, x26
     81c:	mov	x19, x0
     820:	cbz	x0, 900 <grub_mod_init-0x1f58>
     824:	mov	x27, x0
     828:	mov	x4, x0
     82c:	ldr	x0, [x21, #848]
     830:	mov	x2, x25
     834:	mov	x1, x24
     838:	bl	0 <grub_disk_read>
     83c:	cbz	w0, 798 <grub_mod_init-0x20c0>
     840:	adrp	x0, 0 <grub_mod_init-0x2858>
     844:	ldr	x19, [x0]
     848:	mov	x0, x23
     84c:	bl	0 <grub_free>
     850:	ldr	w0, [x19]
     854:	ldp	x23, x24, [sp, #48]
     858:	ldp	x27, x28, [sp, #80]
     85c:	cbnz	w0, 5c4 <grub_mod_init-0x2294>
     860:	ldrb	w1, [sp, #176]
     864:	b	58c <grub_mod_init-0x22cc>
     868:	adrp	x1, 0 <grub_mod_init-0x2858>
     86c:	mov	w0, #0x9                   	// #9
     870:	ldr	x1, [x1]
     874:	bl	0 <grub_error>
     878:	cbnz	w0, 5c4 <grub_mod_init-0x2294>
     87c:	b	860 <grub_mod_init-0x1ff8>
     880:	adrp	x0, 0 <grub_mod_init-0x2858>
     884:	ldp	x23, x24, [sp, #48]
     888:	ldr	x19, [x0]
     88c:	ldp	x27, x28, [sp, #80]
     890:	ldr	w0, [x19]
     894:	cbnz	w0, 5c4 <grub_mod_init-0x2294>
     898:	b	860 <grub_mod_init-0x1ff8>
     89c:	mov	x0, x23
     8a0:	bl	0 <grub_free>
     8a4:	adrp	x1, 0 <grub_mod_init-0x2858>
     8a8:	mov	w0, #0x9                   	// #9
     8ac:	ldr	x1, [x1]
     8b0:	bl	0 <grub_error>
     8b4:	ldp	x23, x24, [sp, #48]
     8b8:	ldp	x27, x28, [sp, #80]
     8bc:	cbnz	w0, 5c4 <grub_mod_init-0x2294>
     8c0:	b	860 <grub_mod_init-0x1ff8>
     8c4:	ldr	x0, [x21, #848]
     8c8:	cmp	x25, x24
     8cc:	csel	x3, x25, x24, ls  // ls = plast
     8d0:	mov	x2, x28
     8d4:	stp	x1, x3, [sp, #104]
     8d8:	str	x4, [sp, #120]
     8dc:	bl	0 <grub_disk_read>
     8e0:	ldp	x1, x3, [sp, #104]
     8e4:	ldr	x4, [sp, #120]
     8e8:	cbnz	w0, 840 <grub_mod_init-0x2018>
     8ec:	add	x28, x28, x3
     8f0:	add	x4, x4, x3
     8f4:	subs	x25, x25, x3
     8f8:	b.ne	710 <grub_mod_init-0x2148>  // b.any
     8fc:	b	72c <grub_mod_init-0x212c>
     900:	adrp	x0, 0 <grub_mod_init-0x2858>
     904:	ldr	x19, [x0]
     908:	ldr	w0, [x19]
     90c:	cbz	w0, 7c0 <grub_mod_init-0x2098>
     910:	b	848 <grub_mod_init-0x2010>
     914:	mov	x19, x27
     918:	mov	x0, x19
     91c:	bl	0 <grub_free>
     920:	b	7c0 <grub_mod_init-0x2098>
     924:	nop
	...
     968:	stp	x29, x30, [sp, #-96]!
     96c:	adrp	x2, 0 <grub_mod_init-0x2858>
     970:	mov	x29, sp
     974:	stp	x21, x22, [sp, #32]
     978:	ldr	x21, [x2]
     97c:	stp	x19, x20, [sp, #16]
     980:	mov	x20, x1
     984:	ldr	x19, [x0]
     988:	ldr	x0, [x21]
     98c:	bl	0 <grub_dl_ref>
     990:	mov	x0, x19
     994:	bl	508 <grub_mod_init-0x2350>
     998:	cbz	x0, c44 <grub_mod_init-0x1c14>
     99c:	mov	x19, x0
     9a0:	ldrb	w1, [x0, #832]
     9a4:	ldrb	w13, [x0, #833]
     9a8:	add	x11, x0, #0x33e
     9ac:	ldrb	w2, [x0, #830]
     9b0:	ldrb	w12, [x0, #831]
     9b4:	orr	w6, w1, w13
     9b8:	ldrb	w3, [x19, #834]
     9bc:	ldrb	w5, [x19, #835]
     9c0:	orr	w0, w2, w12
     9c4:	ldrb	w4, [x19, #836]
     9c8:	orr	w0, w0, w6
     9cc:	ldrb	w8, [x19, #837]
     9d0:	orr	w7, w3, w5
     9d4:	ldrb	w6, [x19, #838]
     9d8:	orr	w0, w0, w7
     9dc:	ldrb	w10, [x19, #839]
     9e0:	orr	w7, w4, w8
     9e4:	orr	w0, w0, w7
     9e8:	ldrb	w9, [x19, #840]
     9ec:	orr	w15, w6, w10
     9f0:	ldrb	w14, [x19, #841]
     9f4:	orr	w0, w0, w15
     9f8:	ldrb	w7, [x19, #842]
     9fc:	ldrb	w15, [x19, #843]
     a00:	orr	w16, w9, w14
     a04:	orr	w0, w0, w16
     a08:	orr	w16, w7, w15
     a0c:	orr	w0, w0, w16
     a10:	cbnz	w0, a3c <grub_mod_init-0x1e1c>
     a14:	ldrb	w0, [x11, #14]
     a18:	cbnz	w0, a3c <grub_mod_init-0x1e1c>
     a1c:	ldrb	w0, [x11, #15]
     a20:	cbnz	w0, a3c <grub_mod_init-0x1e1c>
     a24:	adrp	x1, 0 <grub_mod_init-0x2858>
     a28:	mov	w0, #0xa                   	// #10
     a2c:	ldr	x1, [x1]
     a30:	bl	0 <grub_error>
     a34:	mov	w22, w0
     a38:	b	b7c <grub_mod_init-0x1cdc>
     a3c:	sub	w12, w12, #0x30
     a40:	sub	w2, w2, #0x30
     a44:	mov	w18, #0x64                  	// #100
     a48:	mov	w17, #0x3e8                 	// #1000
     a4c:	adrp	x16, 0 <grub_mod_init-0x2858>
     a50:	sub	w0, w1, #0x30
     a54:	mul	w1, w12, w18
     a58:	adrp	x12, 0 <grub_mod_init-0x2858>
     a5c:	madd	w2, w2, w17, w1
     a60:	sub	w13, w13, #0x30
     a64:	ldr	x17, [x16]
     a68:	add	w0, w0, w0, lsl #2
     a6c:	ldr	x16, [x12]
     a70:	add	w2, w2, w13
     a74:	ldp	x12, x13, [x17]
     a78:	add	w0, w2, w0, lsl #1
     a7c:	and	w0, w0, #0xffff
     a80:	stp	x12, x13, [sp, #72]
     a84:	ldr	w12, [x16, #8]
     a88:	ldr	x13, [x16]
     a8c:	sub	w1, w0, #0x76d
     a90:	ldr	x2, [x17, #16]
     a94:	str	x13, [sp, #56]
     a98:	str	w12, [sp, #64]
     a9c:	and	w1, w1, #0xffff
     aa0:	str	x2, [sp, #88]
     aa4:	cmp	w1, #0x89
     aa8:	b.hi	b68 <grub_mod_init-0x1cf0>  // b.pmore
     aac:	add	w3, w3, w3, lsl #2
     ab0:	sub	w5, w5, #0x10
     ab4:	add	w3, w5, w3, lsl #1
     ab8:	and	w3, w3, #0xff
     abc:	sub	w12, w3, #0x1
     ac0:	and	w1, w12, #0xff
     ac4:	cmp	w1, #0xb
     ac8:	b.hi	b68 <grub_mod_init-0x1cf0>  // b.pmore
     acc:	sub	w1, w0, #0x1
     ad0:	add	w4, w4, w4, lsl #2
     ad4:	sub	w8, w8, #0x10
     ad8:	sub	w2, w0, #0x7b5
     adc:	asr	w1, w1, #2
     ae0:	add	w4, w8, w4, lsl #1
     ae4:	sub	w1, w1, #0x1ed
     ae8:	add	x5, sp, #0x48
     aec:	mov	w16, #0x1f80                	// #8064
     af0:	mov	w8, #0xec00                	// #60416
     af4:	sub	w2, w2, w1, lsl #2
     af8:	movk	w16, #0x786, lsl #16
     afc:	movk	w8, #0x5a4, lsl #16
     b00:	mov	w13, #0x3380                	// #13184
     b04:	movk	w13, #0x1e1, lsl #16
     b08:	ldrh	w5, [x5, w12, sxtw #1]
     b0c:	madd	w1, w1, w16, w8
     b10:	and	w4, w4, #0xff
     b14:	madd	w1, w2, w13, w1
     b18:	sub	w8, w4, #0x1
     b1c:	add	x13, sp, #0x38
     b20:	mov	w16, #0x5180                	// #20864
     b24:	movk	w16, #0x1, lsl #16
     b28:	cmp	w3, #0x2
     b2c:	ccmp	w2, #0x3, #0x0, hi  // hi = pmore
     b30:	madd	w1, w5, w16, w1
     b34:	ldrb	w12, [x13, w12, sxtw]
     b38:	mul	w5, w8, w16
     b3c:	b.eq	ba0 <grub_mod_init-0x1cb8>  // b.none
     b40:	add	w5, w1, w5
     b44:	cmp	w4, w12
     b48:	b.ls	bb0 <grub_mod_init-0x1ca8>  // b.plast
     b4c:	cbz	w2, b68 <grub_mod_init-0x1cf0>
     b50:	mov	x1, #0x0                   	// #0
     b54:	mov	w2, #0x1d02                	// #7426
     b58:	bfi	x1, x3, #16, #8
     b5c:	bfi	x1, x4, #24, #8
     b60:	cmp	w2, w1, lsr #16
     b64:	b.eq	bb0 <grub_mod_init-0x1ca8>  // b.none
     b68:	adrp	x1, 0 <grub_mod_init-0x2858>
     b6c:	mov	w0, #0xa                   	// #10
     b70:	ldr	x1, [x1]
     b74:	bl	0 <grub_error>
     b78:	mov	w22, w0
     b7c:	ldr	x0, [x21]
     b80:	bl	0 <grub_dl_unref>
     b84:	mov	x0, x19
     b88:	bl	0 <grub_free>
     b8c:	mov	w0, w22
     b90:	ldp	x19, x20, [sp, #16]
     b94:	ldp	x21, x22, [sp, #32]
     b98:	ldp	x29, x30, [sp], #96
     b9c:	ret
     ba0:	add	w2, w1, w16
     ba4:	cmp	w4, w12
     ba8:	add	w5, w2, w5
     bac:	b.hi	b50 <grub_mod_init-0x1d08>  // b.pmore
     bb0:	cbz	w4, b68 <grub_mod_init-0x1cf0>
     bb4:	add	w6, w6, w6, lsl #2
     bb8:	sub	w10, w10, #0x10
     bbc:	add	w6, w10, w6, lsl #1
     bc0:	and	w6, w6, #0xff
     bc4:	cmp	w6, #0x17
     bc8:	b.hi	b68 <grub_mod_init-0x1cf0>  // b.pmore
     bcc:	add	w9, w9, w9, lsl #2
     bd0:	sub	w2, w14, #0x10
     bd4:	add	w2, w2, w9, lsl #1
     bd8:	and	w2, w2, #0xff
     bdc:	cmp	w2, #0x3b
     be0:	b.hi	b68 <grub_mod_init-0x1cf0>  // b.pmore
     be4:	add	w1, w7, w7, lsl #2
     be8:	sub	w15, w15, #0x10
     bec:	add	w1, w15, w1, lsl #1
     bf0:	and	w1, w1, #0xff
     bf4:	cmp	w1, #0x3c
     bf8:	b.hi	b68 <grub_mod_init-0x1cf0>  // b.pmore
     bfc:	mov	w4, #0xe10                 	// #3600
     c00:	lsl	w3, w2, #4
     c04:	sub	w2, w3, w2
     c08:	cmp	w0, #0x7bc
     c0c:	madd	w6, w6, w4, w5
     c10:	add	w6, w6, w2, lsl #2
     c14:	add	w1, w1, w6
     c18:	ccmp	w1, #0x0, #0x0, hi  // hi = pmore
     c1c:	b.lt	b68 <grub_mod_init-0x1cf0>  // b.tstop
     c20:	cmp	w0, #0x7a7
     c24:	ccmp	w1, #0x0, #0x4, ls  // ls = plast
     c28:	b.gt	b68 <grub_mod_init-0x1cf0>
     c2c:	ldrb	w6, [x11, #16]
     c30:	mov	w0, #0xfffffc7c            	// #-900
     c34:	mov	w22, #0x0                   	// #0
     c38:	madd	w1, w6, w0, w1
     c3c:	str	w1, [x20]
     c40:	b	b7c <grub_mod_init-0x1cdc>
     c44:	ldr	x0, [x21]
     c48:	bl	0 <grub_dl_unref>
     c4c:	adrp	x0, 0 <grub_mod_init-0x2858>
     c50:	ldp	x19, x20, [sp, #16]
     c54:	ldr	x0, [x0]
     c58:	ldr	w22, [x0]
     c5c:	mov	w0, w22
     c60:	ldp	x21, x22, [sp, #32]
     c64:	ldp	x29, x30, [sp], #96
     c68:	ret
     c6c:	nop
	...
     ca0:	sub	sp, sp, #0x80
     ca4:	adrp	x2, 0 <grub_mod_init-0x2858>
     ca8:	stp	x29, x30, [sp, #80]
     cac:	add	x29, sp, #0x50
     cb0:	stp	x19, x20, [sp, #96]
     cb4:	mov	x20, x1
     cb8:	ldr	x19, [x0]
     cbc:	str	x21, [sp, #112]
     cc0:	ldr	x21, [x2]
     cc4:	ldr	x0, [x21]
     cc8:	bl	0 <grub_dl_ref>
     ccc:	mov	x0, x19
     cd0:	bl	508 <grub_mod_init-0x2350>
     cd4:	mov	x19, x0
     cd8:	cbz	x0, d9c <grub_mod_init-0x1abc>
     cdc:	ldrh	w0, [x0, #830]
     ce0:	cbnz	w0, cf8 <grub_mod_init-0x1b60>
     ce4:	ldr	x0, [x19, #832]
     ce8:	cbnz	x0, cf8 <grub_mod_init-0x1b60>
     cec:	ldr	x0, [x19, #840]
     cf0:	tst	x0, #0xffffffffffff
     cf4:	b.eq	da4 <grub_mod_init-0x1ab4>  // b.none
     cf8:	ldrb	w8, [x19, #845]
     cfc:	adrp	x0, 0 <grub_mod_init-0x2858>
     d00:	ldrb	w7, [x19, #836]
     d04:	ldrb	w6, [x19, #835]
     d08:	ldrb	w5, [x19, #834]
     d0c:	ldrb	w4, [x19, #833]
     d10:	ldrb	w3, [x19, #832]
     d14:	ldrb	w2, [x19, #831]
     d18:	ldrb	w1, [x19, #830]
     d1c:	str	w8, [sp, #64]
     d20:	ldr	x0, [x0]
     d24:	ldrb	w8, [x19, #844]
     d28:	str	w8, [sp, #56]
     d2c:	ldrb	w8, [x19, #843]
     d30:	str	w8, [sp, #48]
     d34:	ldrb	w8, [x19, #842]
     d38:	str	w8, [sp, #40]
     d3c:	ldrb	w8, [x19, #841]
     d40:	str	w8, [sp, #32]
     d44:	ldrb	w8, [x19, #840]
     d48:	str	w8, [sp, #24]
     d4c:	ldrb	w8, [x19, #839]
     d50:	str	w8, [sp, #16]
     d54:	ldrb	w8, [x19, #838]
     d58:	str	w8, [sp, #8]
     d5c:	ldrb	w8, [x19, #837]
     d60:	str	w8, [sp]
     d64:	bl	0 <grub_xasprintf>
     d68:	str	x0, [x20]
     d6c:	ldr	x0, [x21]
     d70:	bl	0 <grub_dl_unref>
     d74:	mov	x0, x19
     d78:	bl	0 <grub_free>
     d7c:	adrp	x0, 0 <grub_mod_init-0x2858>
     d80:	ldp	x29, x30, [sp, #80]
     d84:	ldr	x0, [x0]
     d88:	ldp	x19, x20, [sp, #96]
     d8c:	ldr	w0, [x0]
     d90:	ldr	x21, [sp, #112]
     d94:	add	sp, sp, #0x80
     d98:	ret
     d9c:	str	xzr, [x20]
     da0:	b	d6c <grub_mod_init-0x1aec>
     da4:	adrp	x1, 0 <grub_mod_init-0x2858>
     da8:	mov	w0, #0xa                   	// #10
     dac:	ldr	x1, [x1]
     db0:	bl	0 <grub_error>
     db4:	str	xzr, [x20]
     db8:	b	d6c <grub_mod_init-0x1aec>
     dbc:	nop
	...
     de0:	stp	x29, x30, [sp, #-304]!
     de4:	mov	x29, sp
     de8:	ldr	x0, [x0]
     dec:	stp	x19, x20, [sp, #16]
     df0:	mov	x20, x1
     df4:	bl	508 <grub_mod_init-0x2350>
     df8:	cbz	x0, 10a0 <grub_mod_init-0x17b8>
     dfc:	mov	x19, x0
     e00:	add	x0, x0, #0x28
     e04:	ldr	w1, [x19, #864]
     e08:	cbz	w1, 102c <grub_mod_init-0x182c>
     e0c:	mov	x0, #0x41                  	// #65
     e10:	bl	0 <grub_malloc>
     e14:	cbz	x0, 1100 <grub_mod_init-0x1758>
     e18:	ldrh	w16, [x19, #40]
     e1c:	mov	x2, x0
     e20:	ldrh	w8, [x19, #42]
     e24:	add	x7, sp, #0x30
     e28:	ldrh	w3, [x19, #46]
     e2c:	mov	x6, #0x10                  	// #16
     e30:	ldrh	w4, [x19, #48]
     e34:	lsl	w18, w16, #8
     e38:	ldrh	w1, [x19, #50]
     e3c:	orr	w16, w18, w16, lsr #8
     e40:	ldrh	w5, [x19, #44]
     e44:	lsl	w15, w8, #8
     e48:	ldrh	w12, [x19, #52]
     e4c:	lsr	w10, w3, #8
     e50:	ldrh	w14, [x19, #54]
     e54:	lsr	w9, w4, #8
     e58:	ldrh	w13, [x19, #56]
     e5c:	lsr	w11, w1, #8
     e60:	ldrh	w30, [x19, #60]
     e64:	orr	w15, w15, w8, lsr #8
     e68:	ldrh	w18, [x19, #62]
     e6c:	orr	w10, w10, w3, lsl #8
     e70:	ldrh	w17, [x19, #58]
     e74:	orr	w9, w9, w4, lsl #8
     e78:	ldrh	w3, [x19, #66]
     e7c:	orr	w11, w11, w1, lsl #8
     e80:	ldrh	w8, [x19, #64]
     e84:	ldrh	w1, [x19, #70]
     e88:	ldrh	w4, [x19, #68]
     e8c:	str	x21, [sp, #32]
     e90:	lsl	w21, w5, #8
     e94:	strh	w16, [sp, #48]
     e98:	lsr	w16, w12, #8
     e9c:	orr	w12, w16, w12, lsl #8
     ea0:	orr	w5, w21, w5, lsr #8
     ea4:	lsr	w16, w14, #8
     ea8:	strh	w15, [sp, #50]
     eac:	lsr	w15, w13, #8
     eb0:	orr	w14, w16, w14, lsl #8
     eb4:	orr	w13, w15, w13, lsl #8
     eb8:	lsr	w16, w30, #8
     ebc:	lsr	w15, w18, #8
     ec0:	strh	w5, [sp, #52]
     ec4:	lsr	w5, w17, #8
     ec8:	orr	w16, w16, w30, lsl #8
     ecc:	orr	w15, w15, w18, lsl #8
     ed0:	orr	w17, w5, w17, lsl #8
     ed4:	lsr	w30, w8, #8
     ed8:	lsr	w5, w3, #8
     edc:	lsr	w18, w4, #8
     ee0:	orr	w5, w5, w3, lsl #8
     ee4:	orr	w8, w30, w8, lsl #8
     ee8:	lsr	w3, w1, #8
     eec:	orr	w4, w18, w4, lsl #8
     ef0:	strh	w10, [sp, #54]
     ef4:	strh	w9, [sp, #56]
     ef8:	orr	w3, w3, w1, lsl #8
     efc:	strh	w11, [sp, #58]
     f00:	mov	w10, #0xffff2800            	// #-55296
     f04:	strh	w12, [sp, #60]
     f08:	mov	w9, #0xffff2400            	// #-56320
     f0c:	strh	w14, [sp, #62]
     f10:	mov	w11, #0x3f                  	// #63
     f14:	strh	w13, [sp, #64]
     f18:	mov	w12, #0x2400                	// #9216
     f1c:	strh	w17, [sp, #66]
     f20:	mov	w1, #0x0                   	// #0
     f24:	strh	w16, [sp, #68]
     f28:	strh	w15, [sp, #70]
     f2c:	strh	w8, [sp, #72]
     f30:	strh	w5, [sp, #74]
     f34:	strh	w4, [sp, #76]
     f38:	strh	w3, [sp, #78]
     f3c:	b	f9c <grub_mod_init-0x18bc>
     f40:	add	w5, w3, w9
     f44:	cmp	w5, #0x3ff
     f48:	b.hi	1070 <grub_mod_init-0x17e8>  // b.pmore
     f4c:	add	w5, w1, w10
     f50:	mov	x7, x4
     f54:	add	x2, x2, #0x4
     f58:	mov	w1, #0x0                   	// #0
     f5c:	add	w3, w3, w5, lsl #10
     f60:	add	w3, w3, w12
     f64:	and	w4, w3, #0x3f
     f68:	lsr	w8, w3, #18
     f6c:	ubfx	x5, x3, #12, #6
     f70:	ubfx	x3, x3, #6, #6
     f74:	orr	w8, w8, #0xfffffff0
     f78:	orr	w5, w5, #0xffffff80
     f7c:	orr	w3, w3, #0xffffff80
     f80:	orr	w4, w4, #0xffffff80
     f84:	sturb	w8, [x2, #-4]
     f88:	sturb	w5, [x2, #-3]
     f8c:	sturb	w3, [x2, #-2]
     f90:	sturb	w4, [x2, #-1]
     f94:	subs	x6, x6, #0x1
     f98:	b.eq	fc0 <grub_mod_init-0x1898>  // b.none
     f9c:	mov	x4, x7
     fa0:	ldrh	w3, [x4], #2
     fa4:	cbnz	w1, f40 <grub_mod_init-0x1918>
     fa8:	cmp	w3, #0x7f
     fac:	b.hi	1040 <grub_mod_init-0x1818>  // b.pmore
     fb0:	strb	w3, [x2], #1
     fb4:	mov	x7, x4
     fb8:	subs	x6, x6, #0x1
     fbc:	b.ne	f9c <grub_mod_init-0x18bc>  // b.any
     fc0:	strb	wzr, [x2]
     fc4:	ldr	x21, [sp, #32]
     fc8:	str	x0, [x20]
     fcc:	ldrb	w1, [x0]
     fd0:	cbz	w1, 10f8 <grub_mod_init-0x1760>
     fd4:	mov	x3, x0
     fd8:	mov	x2, x3
     fdc:	ldrb	w4, [x3, #1]!
     fe0:	cbnz	w4, fd8 <grub_mod_init-0x1880>
     fe4:	cmp	x0, x2
     fe8:	b.ls	1000 <grub_mod_init-0x1858>  // b.plast
     fec:	b	100c <grub_mod_init-0x184c>
     ff0:	strb	wzr, [x2], #-1
     ff4:	ldr	x3, [x20]
     ff8:	cmp	x3, x2
     ffc:	b.hi	100c <grub_mod_init-0x184c>  // b.pmore
    1000:	ldrb	w3, [x2]
    1004:	cmp	w3, #0x20
    1008:	b.eq	ff0 <grub_mod_init-0x1868>  // b.none
    100c:	mov	x0, x19
    1010:	bl	0 <grub_free>
    1014:	adrp	x0, 0 <grub_mod_init-0x2858>
    1018:	ldp	x19, x20, [sp, #16]
    101c:	ldr	x0, [x0]
    1020:	ldr	w0, [x0]
    1024:	ldp	x29, x30, [sp], #304
    1028:	ret
    102c:	mov	x1, #0x20                  	// #32
    1030:	bl	0 <grub_strndup>
    1034:	str	x0, [x20]
    1038:	cbz	x0, 100c <grub_mod_init-0x184c>
    103c:	b	fcc <grub_mod_init-0x188c>
    1040:	cmp	w3, #0x7ff
    1044:	b.hi	107c <grub_mod_init-0x17dc>  // b.pmore
    1048:	mov	x5, x2
    104c:	lsr	w8, w3, #6
    1050:	orr	w8, w8, #0xffffffc0
    1054:	and	w3, w3, #0x3f
    1058:	orr	w3, w3, #0xffffff80
    105c:	mov	x7, x4
    1060:	strb	w8, [x5], #2
    1064:	strb	w3, [x2, #1]
    1068:	mov	x2, x5
    106c:	b	f94 <grub_mod_init-0x18c4>
    1070:	mov	w1, #0x0                   	// #0
    1074:	strb	w11, [x2], #1
    1078:	b	f94 <grub_mod_init-0x18c4>
    107c:	add	w5, w3, w10
    1080:	cmp	w5, #0x3ff
    1084:	b.ls	10ec <grub_mod_init-0x176c>  // b.plast
    1088:	add	w5, w3, w9
    108c:	cmp	w5, #0x3ff
    1090:	b.hi	10bc <grub_mod_init-0x179c>  // b.pmore
    1094:	mov	x7, x4
    1098:	strb	w11, [x2], #1
    109c:	b	f94 <grub_mod_init-0x18c4>
    10a0:	adrp	x0, 0 <grub_mod_init-0x2858>
    10a4:	str	xzr, [x20]
    10a8:	ldp	x19, x20, [sp, #16]
    10ac:	ldr	x0, [x0]
    10b0:	ldr	w0, [x0]
    10b4:	ldp	x29, x30, [sp], #304
    10b8:	ret
    10bc:	lsr	w8, w3, #12
    10c0:	ubfx	x5, x3, #6, #6
    10c4:	and	w3, w3, #0x3f
    10c8:	mov	x7, x4
    10cc:	orr	w8, w8, #0xffffffe0
    10d0:	orr	w4, w5, #0xffffff80
    10d4:	orr	w3, w3, #0xffffff80
    10d8:	add	x2, x2, #0x3
    10dc:	sturb	w8, [x2, #-3]
    10e0:	sturb	w4, [x2, #-2]
    10e4:	sturb	w3, [x2, #-1]
    10e8:	b	f94 <grub_mod_init-0x18c4>
    10ec:	mov	w1, w3
    10f0:	mov	x7, x4
    10f4:	b	f94 <grub_mod_init-0x18c4>
    10f8:	sub	x2, x0, #0x1
    10fc:	b	fe4 <grub_mod_init-0x1874>
    1100:	str	xzr, [x20]
    1104:	b	100c <grub_mod_init-0x184c>
	...
    1110:	stp	x29, x30, [sp, #-352]!
    1114:	adrp	x2, 0 <grub_mod_init-0x2858>
    1118:	mov	x29, sp
    111c:	stp	x21, x22, [sp, #32]
    1120:	mov	x21, x1
    1124:	ldr	x22, [x2]
    1128:	stp	x19, x20, [sp, #16]
    112c:	mov	x20, x0
    1130:	ldr	x0, [x22]
    1134:	bl	0 <grub_dl_ref>
    1138:	ldr	x0, [x20, #8]
    113c:	ldr	x0, [x0]
    1140:	bl	508 <grub_mod_init-0x2350>
    1144:	mov	x19, x0
    1148:	cbz	x0, 1248 <grub_mod_init-0x1610>
    114c:	add	x6, x0, #0x9c
    1150:	adrp	x2, 0 <grub_mod_init-0x2858>
    1154:	adrp	x1, 0 <grub_mod_init-0x2858>
    1158:	mov	x7, #0x1                   	// #1
    115c:	ldr	x4, [x2]
    1160:	mov	w5, w7
    1164:	ldp	x10, x11, [x6]
    1168:	stp	x19, x7, [sp, #56]
    116c:	add	x7, sp, #0x4
    1170:	ldp	x8, x9, [x6, #16]
    1174:	mov	x0, x21
    1178:	ldrb	w6, [x19, #188]
    117c:	add	x2, sp, #0x30
    1180:	ldr	x3, [x1]
    1184:	add	x1, sp, #0x38
    1188:	str	xzr, [sp, #72]
    118c:	str	wzr, [sp, #80]
    1190:	stp	x10, x11, [x7, #80]
    1194:	stp	x8, x9, [x7, #96]
    1198:	strb	w6, [sp, #116]
    119c:	bl	0 <grub_fshelp_find_file>
    11a0:	cbnz	w0, 1248 <grub_mod_init-0x1610>
    11a4:	ldr	x2, [sp, #48]
    11a8:	ldr	x1, [x2, #8]
    11ac:	str	x2, [x19, #872]
    11b0:	str	x19, [x20, #80]
    11b4:	cbz	x1, 1230 <grub_mod_init-0x1628>
    11b8:	ldur	w4, [x2, #38]
    11bc:	cmp	x1, #0x1
    11c0:	b.ls	1284 <grub_mod_init-0x15d4>  // b.plast
    11c4:	ldur	w3, [x2, #71]
    11c8:	cmp	x1, #0x2
    11cc:	add	x3, x3, x4
    11d0:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    11d4:	ldr	w4, [x2, #104]
    11d8:	cmp	x1, #0x3
    11dc:	add	x3, x4, x3
    11e0:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    11e4:	ldur	w4, [x2, #137]
    11e8:	cmp	x1, #0x4
    11ec:	add	x3, x4, x3
    11f0:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    11f4:	ldur	w4, [x2, #170]
    11f8:	cmp	x1, #0x5
    11fc:	add	x3, x4, x3
    1200:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    1204:	ldur	w4, [x2, #203]
    1208:	cmp	x1, #0x6
    120c:	add	x3, x4, x3
    1210:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    1214:	ldr	w4, [x2, #236]
    1218:	cmp	x1, #0x7
    121c:	add	x3, x4, x3
    1220:	b.eq	1274 <grub_mod_init-0x15e4>  // b.none
    1224:	add	x2, x2, #0x200
    1228:	ldur	w1, [x2, #-243]
    122c:	add	x1, x1, x3
    1230:	str	xzr, [x20, #24]
    1234:	str	x1, [x20, #64]
    1238:	ldp	x19, x20, [sp, #16]
    123c:	ldp	x21, x22, [sp, #32]
    1240:	ldp	x29, x30, [sp], #352
    1244:	ret
    1248:	ldr	x0, [x22]
    124c:	bl	0 <grub_dl_unref>
    1250:	mov	x0, x19
    1254:	bl	0 <grub_free>
    1258:	adrp	x0, 0 <grub_mod_init-0x2858>
    125c:	ldp	x19, x20, [sp, #16]
    1260:	ldr	x0, [x0]
    1264:	ldp	x21, x22, [sp, #32]
    1268:	ldr	w0, [x0]
    126c:	ldp	x29, x30, [sp], #352
    1270:	ret
    1274:	mov	x1, x3
    1278:	str	xzr, [x20, #24]
    127c:	str	x1, [x20, #64]
    1280:	b	1238 <grub_mod_init-0x1620>
    1284:	mov	x1, x4
    1288:	b	1230 <grub_mod_init-0x1628>
    128c:	nop
	...
    12b0:	sub	sp, sp, #0x2e0
    12b4:	stp	x29, x30, [sp]
    12b8:	mov	x29, sp
    12bc:	stp	x1, x2, [sp, #120]
    12c0:	ldr	x1, [x0, #8]
    12c4:	stp	x21, x22, [sp, #32]
    12c8:	cbz	x1, 18bc <grub_mod_init-0xf9c>
    12cc:	ldur	w2, [x0, #38]
    12d0:	cmp	x1, #0x1
    12d4:	stp	x23, x24, [sp, #48]
    12d8:	mov	x24, x0
    12dc:	str	x2, [sp, #104]
    12e0:	b.ls	136c <grub_mod_init-0x14ec>  // b.plast
    12e4:	ldur	w0, [x0, #71]
    12e8:	cmp	x1, #0x2
    12ec:	add	x2, x2, x0
    12f0:	str	x2, [sp, #104]
    12f4:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    12f8:	ldr	w0, [x24, #104]
    12fc:	cmp	x1, #0x3
    1300:	add	x2, x2, x0
    1304:	str	x2, [sp, #104]
    1308:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    130c:	ldur	w0, [x24, #137]
    1310:	cmp	x1, #0x4
    1314:	add	x2, x2, x0
    1318:	str	x2, [sp, #104]
    131c:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    1320:	ldur	w0, [x24, #170]
    1324:	cmp	x1, #0x5
    1328:	add	x2, x2, x0
    132c:	str	x2, [sp, #104]
    1330:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    1334:	ldur	w0, [x24, #203]
    1338:	cmp	x1, #0x6
    133c:	add	x2, x2, x0
    1340:	str	x2, [sp, #104]
    1344:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    1348:	ldr	w0, [x24, #236]
    134c:	cmp	x1, #0x7
    1350:	add	x2, x2, x0
    1354:	str	x2, [sp, #104]
    1358:	b.eq	136c <grub_mod_init-0x14ec>  // b.none
    135c:	add	x0, x24, #0x200
    1360:	ldur	w0, [x0, #-243]
    1364:	add	x0, x2, x0
    1368:	str	x0, [sp, #104]
    136c:	ldr	x0, [sp, #104]
    1370:	cbz	x0, 26cc <grub_mod_init-0x18c>
    1374:	stp	x19, x20, [sp, #16]
    1378:	mov	x19, #0x0                   	// #0
    137c:	stp	x25, x26, [sp, #64]
    1380:	stp	x27, x28, [sp, #80]
    1384:	mov	x21, x19
    1388:	add	x25, sp, #0xb8
    138c:	mov	x22, #0x0                   	// #0
    1390:	mov	x23, #0x21                  	// #33
    1394:	b	1504 <grub_mod_init-0x1354>
    1398:	lsl	x0, x2, #5
    139c:	add	x3, x0, x2
    13a0:	add	x3, x24, x3
    13a4:	ldur	w3, [x3, #38]
    13a8:	cmp	x3, x21
    13ac:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    13b0:	add	x2, x22, #0x2
    13b4:	sub	x21, x21, x3
    13b8:	cmp	x2, x1
    13bc:	b.cs	1534 <grub_mod_init-0x1324>  // b.hs, b.nlast
    13c0:	lsl	x0, x2, #5
    13c4:	add	x3, x0, x2
    13c8:	add	x3, x24, x3
    13cc:	ldur	w3, [x3, #38]
    13d0:	cmp	x3, x21
    13d4:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    13d8:	add	x2, x22, #0x3
    13dc:	sub	x21, x21, x3
    13e0:	cmp	x2, x1
    13e4:	b.cs	1534 <grub_mod_init-0x1324>  // b.hs, b.nlast
    13e8:	lsl	x0, x2, #5
    13ec:	add	x3, x0, x2
    13f0:	add	x3, x24, x3
    13f4:	ldur	w3, [x3, #38]
    13f8:	cmp	x3, x21
    13fc:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    1400:	add	x0, x22, #0x4
    1404:	sub	x21, x21, x3
    1408:	cmp	x0, x1
    140c:	b.cs	18f4 <grub_mod_init-0xf64>  // b.hs, b.nlast
    1410:	add	x2, x0, x0, lsl #5
    1414:	add	x2, x24, x2
    1418:	ldur	w3, [x2, #38]
    141c:	cmp	x3, x21
    1420:	b.hi	1938 <grub_mod_init-0xf20>  // b.pmore
    1424:	add	x2, x22, #0x5
    1428:	sub	x21, x21, x3
    142c:	cmp	x2, x1
    1430:	b.cs	1534 <grub_mod_init-0x1324>  // b.hs, b.nlast
    1434:	lsl	x0, x2, #5
    1438:	add	x3, x0, x2
    143c:	add	x3, x24, x3
    1440:	ldur	w3, [x3, #38]
    1444:	cmp	x3, x21
    1448:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    144c:	add	x2, x22, #0x6
    1450:	sub	x21, x21, x3
    1454:	cmp	x2, x1
    1458:	b.cs	1534 <grub_mod_init-0x1324>  // b.hs, b.nlast
    145c:	lsl	x0, x2, #5
    1460:	add	x3, x0, x2
    1464:	add	x3, x24, x3
    1468:	ldur	w3, [x3, #38]
    146c:	cmp	x3, x21
    1470:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    1474:	add	x2, x22, #0x7
    1478:	sub	x21, x21, x3
    147c:	cmp	x2, x1
    1480:	b.cs	1534 <grub_mod_init-0x1324>  // b.hs, b.nlast
    1484:	lsl	x0, x2, #5
    1488:	add	x3, x0, x2
    148c:	add	x3, x24, x3
    1490:	ldur	w3, [x3, #38]
    1494:	cmp	x3, x21
    1498:	b.hi	189c <grub_mod_init-0xfbc>  // b.pmore
    149c:	sub	x21, x21, x3
    14a0:	add	x22, x22, #0x8
    14a4:	cmp	x22, x1
    14a8:	b.eq	1540 <grub_mod_init-0x1318>  // b.none
    14ac:	lsl	x0, x22, #5
    14b0:	add	x1, x0, x22
    14b4:	add	x1, x24, x1
    14b8:	ldur	w3, [x1, #38]
    14bc:	ldr	x2, [x24]
    14c0:	add	x0, x0, x22
    14c4:	add	x1, x24, x0
    14c8:	cmp	x23, x3
    14cc:	csel	x20, x23, x3, ls  // ls = plast
    14d0:	mov	x4, x25
    14d4:	ldr	x0, [x2, #848]
    14d8:	mov	x3, x20
    14dc:	ldur	w1, [x1, #30]
    14e0:	mov	x2, x21
    14e4:	lsl	x1, x1, #2
    14e8:	bl	0 <grub_disk_read>
    14ec:	cbnz	w0, 18ac <grub_mod_init-0xfac>
    14f0:	add	x21, x21, x20
    14f4:	add	x25, x25, x20
    14f8:	subs	x23, x23, x20
    14fc:	b.eq	1554 <grub_mod_init-0x1304>  // b.none
    1500:	ldr	x1, [x24, #8]
    1504:	cmp	x22, x1
    1508:	b.cs	14a4 <grub_mod_init-0x13b4>  // b.hs, b.nlast
    150c:	lsl	x0, x22, #5
    1510:	add	x2, x0, x22
    1514:	add	x2, x24, x2
    1518:	ldur	w3, [x2, #38]
    151c:	cmp	x21, x3
    1520:	b.cc	14bc <grub_mod_init-0x139c>  // b.lo, b.ul, b.last
    1524:	add	x2, x22, #0x1
    1528:	sub	x21, x21, x3
    152c:	cmp	x2, x1
    1530:	b.cc	1398 <grub_mod_init-0x14c0>  // b.lo, b.ul, b.last
    1534:	mov	x22, x2
    1538:	cmp	x22, x1
    153c:	b.ne	14ac <grub_mod_init-0x13ac>  // b.any
    1540:	adrp	x1, 0 <grub_mod_init-0x2858>
    1544:	mov	w0, #0xb                   	// #11
    1548:	ldr	x1, [x1]
    154c:	bl	0 <grub_error>
    1550:	cbnz	w0, 18ac <grub_mod_init-0xfac>
    1554:	ldrb	w21, [sp, #184]
    1558:	cbz	w21, 18d4 <grub_mod_init-0xf84>
    155c:	ldr	x1, [x24]
    1560:	add	w2, w19, #0x21
    1564:	ldrb	w0, [sp, #216]
    1568:	str	w2, [sp, #168]
    156c:	ldr	w22, [x1, #856]
    1570:	and	w23, w0, #0xfffffffe
    1574:	add	w23, w23, #0x22
    1578:	sub	w21, w21, w23
    157c:	cbz	w22, 2330 <grub_mod_init-0x528>
    1580:	cmp	w21, #0x0
    1584:	b.le	1944 <grub_mod_init-0xf14>
    1588:	sxtw	x21, w21
    158c:	ldr	w22, [x1, #860]
    1590:	mov	x0, x21
    1594:	bl	0 <grub_malloc>
    1598:	mov	x20, x0
    159c:	cbz	x0, 2340 <grub_mod_init-0x518>
    15a0:	add	w22, w22, w23
    15a4:	mov	x26, x0
    15a8:	add	w22, w22, w19
    15ac:	mov	x25, x21
    15b0:	mov	x23, #0x0                   	// #0
    15b4:	sxtw	x22, w22
    15b8:	b	1724 <grub_mod_init-0x1134>
    15bc:	lsl	x0, x2, #5
    15c0:	add	x3, x0, x2
    15c4:	add	x3, x24, x3
    15c8:	ldur	w3, [x3, #38]
    15cc:	cmp	x3, x22
    15d0:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    15d4:	add	x2, x23, #0x2
    15d8:	sub	x22, x22, x3
    15dc:	cmp	x1, x2
    15e0:	b.ls	1758 <grub_mod_init-0x1100>  // b.plast
    15e4:	lsl	x0, x2, #5
    15e8:	add	x3, x0, x2
    15ec:	add	x3, x24, x3
    15f0:	ldur	w3, [x3, #38]
    15f4:	cmp	x3, x22
    15f8:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    15fc:	add	x2, x23, #0x3
    1600:	sub	x22, x22, x3
    1604:	cmp	x1, x2
    1608:	b.ls	1758 <grub_mod_init-0x1100>  // b.plast
    160c:	lsl	x0, x2, #5
    1610:	add	x3, x0, x2
    1614:	add	x3, x24, x3
    1618:	ldur	w3, [x3, #38]
    161c:	cmp	x3, x22
    1620:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    1624:	add	x0, x23, #0x4
    1628:	sub	x22, x22, x3
    162c:	cmp	x1, x0
    1630:	b.ls	2484 <grub_mod_init-0x3d4>  // b.plast
    1634:	add	x2, x0, x0, lsl #5
    1638:	add	x2, x24, x2
    163c:	ldur	w3, [x2, #38]
    1640:	cmp	x3, x22
    1644:	b.hi	248c <grub_mod_init-0x3cc>  // b.pmore
    1648:	add	x2, x23, #0x5
    164c:	sub	x22, x22, x3
    1650:	cmp	x1, x2
    1654:	b.ls	1758 <grub_mod_init-0x1100>  // b.plast
    1658:	lsl	x0, x2, #5
    165c:	add	x3, x0, x2
    1660:	add	x3, x24, x3
    1664:	ldur	w3, [x3, #38]
    1668:	cmp	x3, x22
    166c:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    1670:	add	x2, x23, #0x6
    1674:	sub	x22, x22, x3
    1678:	cmp	x1, x2
    167c:	b.ls	1758 <grub_mod_init-0x1100>  // b.plast
    1680:	lsl	x0, x2, #5
    1684:	add	x3, x0, x2
    1688:	add	x3, x24, x3
    168c:	ldur	w3, [x3, #38]
    1690:	cmp	x3, x22
    1694:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    1698:	add	x2, x23, #0x7
    169c:	sub	x22, x22, x3
    16a0:	cmp	x1, x2
    16a4:	b.ls	1758 <grub_mod_init-0x1100>  // b.plast
    16a8:	lsl	x0, x2, #5
    16ac:	add	x3, x0, x2
    16b0:	add	x3, x24, x3
    16b4:	ldur	w3, [x3, #38]
    16b8:	cmp	x3, x22
    16bc:	b.hi	18a4 <grub_mod_init-0xfb4>  // b.pmore
    16c0:	sub	x22, x22, x3
    16c4:	add	x23, x23, #0x8
    16c8:	cmp	x23, x1
    16cc:	b.eq	1764 <grub_mod_init-0x10f4>  // b.none
    16d0:	lsl	x0, x23, #5
    16d4:	add	x1, x0, x23
    16d8:	add	x1, x24, x1
    16dc:	ldur	w3, [x1, #38]
    16e0:	ldr	x2, [x24]
    16e4:	add	x0, x0, x23
    16e8:	add	x1, x24, x0
    16ec:	cmp	x25, x3
    16f0:	csel	x27, x25, x3, ls  // ls = plast
    16f4:	mov	x4, x26
    16f8:	ldr	x0, [x2, #848]
    16fc:	mov	x3, x27
    1700:	ldur	w1, [x1, #30]
    1704:	mov	x2, x22
    1708:	lsl	x1, x1, #2
    170c:	bl	0 <grub_disk_read>
    1710:	cbnz	w0, 1910 <grub_mod_init-0xf48>
    1714:	add	x22, x22, x27
    1718:	add	x26, x26, x27
    171c:	subs	x25, x25, x27
    1720:	b.eq	1778 <grub_mod_init-0x10e0>  // b.none
    1724:	ldr	x1, [x24, #8]
    1728:	cmp	x1, x23
    172c:	b.ls	16c8 <grub_mod_init-0x1190>  // b.plast
    1730:	lsl	x0, x23, #5
    1734:	add	x2, x0, x23
    1738:	add	x2, x24, x2
    173c:	ldur	w3, [x2, #38]
    1740:	cmp	x22, x3
    1744:	b.cc	16e0 <grub_mod_init-0x1178>  // b.lo, b.ul, b.last
    1748:	add	x2, x23, #0x1
    174c:	sub	x22, x22, x3
    1750:	cmp	x1, x2
    1754:	b.hi	15bc <grub_mod_init-0x129c>  // b.pmore
    1758:	mov	x23, x2
    175c:	cmp	x23, x1
    1760:	b.ne	16d0 <grub_mod_init-0x1188>  // b.any
    1764:	adrp	x1, 0 <grub_mod_init-0x2858>
    1768:	mov	w0, #0xb                   	// #11
    176c:	ldr	x1, [x1]
    1770:	bl	0 <grub_error>
    1774:	cbnz	w0, 1910 <grub_mod_init-0xf48>
    1778:	sub	x0, x21, #0x1
    177c:	mov	x26, x20
    1780:	add	x0, x20, x0
    1784:	cmp	x20, x0
    1788:	b.cs	26b8 <grub_mod_init-0x1a0>  // b.hs, b.nlast
    178c:	mov	w22, #0x0                   	// #0
    1790:	mov	x28, #0x0                   	// #0
    1794:	adrp	x27, 0 <grub_mod_init-0x2858>
    1798:	str	xzr, [sp, #96]
    179c:	str	wzr, [sp, #116]
    17a0:	str	wzr, [sp, #136]
    17a4:	nop
    17a8:	ldrb	w0, [x20, #2]
    17ac:	cbz	w0, 1888 <grub_mod_init-0xfd0>
    17b0:	ldr	x1, [x27]
    17b4:	mov	x0, x20
    17b8:	mov	x2, #0x2                   	// #2
    17bc:	bl	0 <grub_strncmp>
    17c0:	cbz	w0, 1888 <grub_mod_init-0xfd0>
    17c4:	adrp	x1, 0 <grub_mod_init-0x2858>
    17c8:	mov	x0, x20
    17cc:	mov	x2, #0x2                   	// #2
    17d0:	ldr	x1, [x1]
    17d4:	bl	0 <grub_strncmp>
    17d8:	cbz	w0, 204c <grub_mod_init-0x80c>
    17dc:	adrp	x0, 0 <grub_mod_init-0x2858>
    17e0:	mov	x1, x20
    17e4:	mov	x2, #0x2                   	// #2
    17e8:	ldr	x0, [x0]
    17ec:	bl	0 <grub_strncmp>
    17f0:	cbnz	w0, 20b0 <grub_mod_init-0x7a8>
    17f4:	ldrb	w0, [x20, #4]
    17f8:	ldrb	w1, [x20, #2]
    17fc:	tbnz	w0, #1, 202c <grub_mod_init-0x82c>
    1800:	tbnz	w0, #2, 2124 <grub_mod_init-0x734>
    1804:	cmp	w1, #0x4
    1808:	b.ls	1870 <grub_mod_init-0xfe8>  // b.plast
    180c:	sub	w1, w1, #0x5
    1810:	sxtw	x23, w1
    1814:	add	x25, x23, #0x1
    1818:	cbz	w22, 2364 <grub_mod_init-0x4f4>
    181c:	mov	x0, x28
    1820:	bl	0 <grub_strlen>
    1824:	mov	x4, x0
    1828:	mov	x0, x28
    182c:	add	x1, x4, x25
    1830:	str	x4, [sp, #144]
    1834:	bl	0 <grub_realloc>
    1838:	mov	x25, x0
    183c:	ldr	x3, [sp, #144]
    1840:	cbz	x25, 22f8 <grub_mod_init-0x560>
    1844:	mov	x2, x23
    1848:	add	x1, x20, #0x5
    184c:	add	x0, x25, x3
    1850:	str	x3, [sp, #144]
    1854:	bl	0 <grub_memmove>
    1858:	mov	x28, x25
    185c:	ldr	x3, [sp, #144]
    1860:	add	x2, x25, x23
    1864:	mov	w22, #0x1                   	// #1
    1868:	strb	wzr, [x2, x3]
    186c:	ldrb	w1, [x20, #2]
    1870:	sub	x0, x21, #0x1
    1874:	add	x20, x20, w1, uxtb
    1878:	add	x0, x26, x0
    187c:	cmp	x20, x0
    1880:	b.cc	17a8 <grub_mod_init-0x10b0>  // b.lo, b.ul, b.last
    1884:	nop
    1888:	mov	x0, x26
    188c:	bl	0 <grub_free>
    1890:	ldrb	w0, [sp, #216]
    1894:	mov	x20, x28
    1898:	b	1954 <grub_mod_init-0xf04>
    189c:	mov	x22, x2
    18a0:	b	14bc <grub_mod_init-0x139c>
    18a4:	mov	x23, x2
    18a8:	b	16e0 <grub_mod_init-0x1178>
    18ac:	ldp	x19, x20, [sp, #16]
    18b0:	ldp	x23, x24, [sp, #48]
    18b4:	ldp	x25, x26, [sp, #64]
    18b8:	ldp	x27, x28, [sp, #80]
    18bc:	mov	w22, #0x0                   	// #0
    18c0:	mov	w0, w22
    18c4:	ldp	x29, x30, [sp]
    18c8:	ldp	x21, x22, [sp, #32]
    18cc:	add	sp, sp, #0x2e0
    18d0:	ret
    18d4:	and	x19, x19, #0xfffffffffffff800
    18d8:	add	x19, x19, #0x800
    18dc:	ldr	x0, [sp, #104]
    18e0:	add	x19, x19, w21, uxtb
    18e4:	cmp	x0, x19
    18e8:	b.ls	18ac <grub_mod_init-0xfac>  // b.plast
    18ec:	ldr	x1, [x24, #8]
    18f0:	b	1384 <grub_mod_init-0x14d4>
    18f4:	mov	x22, x0
    18f8:	b	14a4 <grub_mod_init-0x13b4>
    18fc:	adrp	x1, 0 <grub_mod_init-0x2858>
    1900:	mov	w0, #0xb                   	// #11
    1904:	ldr	x1, [x1]
    1908:	bl	0 <grub_error>
    190c:	cbz	w0, 1b18 <grub_mod_init-0xd40>
    1910:	mov	w22, #0x0                   	// #0
    1914:	mov	w0, w22
    1918:	ldp	x29, x30, [sp]
    191c:	ldp	x19, x20, [sp, #16]
    1920:	ldp	x21, x22, [sp, #32]
    1924:	ldp	x23, x24, [sp, #48]
    1928:	ldp	x25, x26, [sp, #64]
    192c:	ldp	x27, x28, [sp, #80]
    1930:	add	sp, sp, #0x2e0
    1934:	ret
    1938:	mov	x22, x0
    193c:	lsl	x0, x0, #5
    1940:	b	14bc <grub_mod_init-0x139c>
    1944:	mov	w22, #0x0                   	// #0
    1948:	mov	x20, #0x0                   	// #0
    194c:	str	xzr, [sp, #96]
    1950:	str	wzr, [sp, #116]
    1954:	ldrsw	x21, [sp, #168]
    1958:	add	x28, sp, #0xe0
    195c:	and	x27, x0, #0xff
    1960:	mov	x26, #0x0                   	// #0
    1964:	cbnz	w0, 1ad4 <grub_mod_init-0xd84>
    1968:	b	1b18 <grub_mod_init-0xd40>
    196c:	lsl	x0, x2, #5
    1970:	add	x3, x0, x2
    1974:	add	x3, x24, x3
    1978:	ldur	w3, [x3, #38]
    197c:	cmp	x3, x21
    1980:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    1984:	add	x2, x26, #0x2
    1988:	sub	x21, x21, x3
    198c:	cmp	x1, x2
    1990:	b.ls	1b08 <grub_mod_init-0xd50>  // b.plast
    1994:	lsl	x0, x2, #5
    1998:	add	x3, x0, x2
    199c:	add	x3, x24, x3
    19a0:	ldur	w3, [x3, #38]
    19a4:	cmp	x3, x21
    19a8:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    19ac:	add	x2, x26, #0x3
    19b0:	sub	x21, x21, x3
    19b4:	cmp	x1, x2
    19b8:	b.ls	1b08 <grub_mod_init-0xd50>  // b.plast
    19bc:	lsl	x0, x2, #5
    19c0:	add	x3, x0, x2
    19c4:	add	x3, x24, x3
    19c8:	ldur	w3, [x3, #38]
    19cc:	cmp	x3, x21
    19d0:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    19d4:	add	x0, x26, #0x4
    19d8:	sub	x21, x21, x3
    19dc:	cmp	x1, x0
    19e0:	b.ls	1ed0 <grub_mod_init-0x988>  // b.plast
    19e4:	add	x2, x0, x0, lsl #5
    19e8:	add	x2, x24, x2
    19ec:	ldur	w3, [x2, #38]
    19f0:	cmp	x3, x21
    19f4:	b.hi	1ed8 <grub_mod_init-0x980>  // b.pmore
    19f8:	add	x2, x26, #0x5
    19fc:	sub	x21, x21, x3
    1a00:	cmp	x1, x2
    1a04:	b.ls	1b08 <grub_mod_init-0xd50>  // b.plast
    1a08:	lsl	x0, x2, #5
    1a0c:	add	x3, x0, x2
    1a10:	add	x3, x24, x3
    1a14:	ldur	w3, [x3, #38]
    1a18:	cmp	x3, x21
    1a1c:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    1a20:	add	x2, x26, #0x6
    1a24:	sub	x21, x21, x3
    1a28:	cmp	x1, x2
    1a2c:	b.ls	1b08 <grub_mod_init-0xd50>  // b.plast
    1a30:	lsl	x0, x2, #5
    1a34:	add	x3, x0, x2
    1a38:	add	x3, x24, x3
    1a3c:	ldur	w3, [x3, #38]
    1a40:	cmp	x3, x21
    1a44:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    1a48:	add	x2, x26, #0x7
    1a4c:	sub	x21, x21, x3
    1a50:	cmp	x1, x2
    1a54:	b.ls	1b08 <grub_mod_init-0xd50>  // b.plast
    1a58:	lsl	x0, x2, #5
    1a5c:	add	x3, x0, x2
    1a60:	add	x3, x24, x3
    1a64:	ldur	w3, [x3, #38]
    1a68:	cmp	x3, x21
    1a6c:	b.hi	1b10 <grub_mod_init-0xd48>  // b.pmore
    1a70:	sub	x21, x21, x3
    1a74:	add	x26, x26, #0x8
    1a78:	cmp	x26, x1
    1a7c:	b.eq	18fc <grub_mod_init-0xf5c>  // b.none
    1a80:	lsl	x0, x26, #5
    1a84:	add	x1, x0, x26
    1a88:	add	x1, x24, x1
    1a8c:	ldur	w3, [x1, #38]
    1a90:	ldr	x2, [x24]
    1a94:	add	x0, x0, x26
    1a98:	add	x1, x24, x0
    1a9c:	cmp	x27, x3
    1aa0:	csel	x23, x27, x3, ls  // ls = plast
    1aa4:	mov	x4, x28
    1aa8:	ldr	x0, [x2, #848]
    1aac:	mov	x3, x23
    1ab0:	ldur	w1, [x1, #30]
    1ab4:	mov	x2, x21
    1ab8:	lsl	x1, x1, #2
    1abc:	bl	0 <grub_disk_read>
    1ac0:	cbnz	w0, 1910 <grub_mod_init-0xf48>
    1ac4:	add	x21, x21, x23
    1ac8:	add	x28, x28, x23
    1acc:	subs	x27, x27, x23
    1ad0:	b.eq	1b18 <grub_mod_init-0xd40>  // b.none
    1ad4:	ldr	x1, [x24, #8]
    1ad8:	cmp	x26, x1
    1adc:	b.cs	1a78 <grub_mod_init-0xde0>  // b.hs, b.nlast
    1ae0:	lsl	x0, x26, #5
    1ae4:	add	x2, x0, x26
    1ae8:	add	x2, x24, x2
    1aec:	ldur	w3, [x2, #38]
    1af0:	cmp	x21, x3
    1af4:	b.cc	1a90 <grub_mod_init-0xdc8>  // b.lo, b.ul, b.last
    1af8:	add	x2, x26, #0x1
    1afc:	sub	x21, x21, x3
    1b00:	cmp	x1, x2
    1b04:	b.hi	196c <grub_mod_init-0xeec>  // b.pmore
    1b08:	mov	x26, x2
    1b0c:	b	1a78 <grub_mod_init-0xde0>
    1b10:	mov	x26, x2
    1b14:	b	1a90 <grub_mod_init-0xdc8>
    1b18:	mov	x0, #0x128                 	// #296
    1b1c:	bl	0 <grub_malloc>
    1b20:	mov	x25, x0
    1b24:	cbz	x0, 1910 <grub_mod_init-0xf48>
    1b28:	mov	x0, #0x8                   	// #8
    1b2c:	mov	x1, #0x1                   	// #1
    1b30:	ldr	x2, [x24]
    1b34:	str	x0, [x25, #16]
    1b38:	ldr	w0, [sp, #116]
    1b3c:	stp	x2, x1, [x25]
    1b40:	str	wzr, [x25, #24]
    1b44:	cbnz	w0, 1b60 <grub_mod_init-0xcf8>
    1b48:	ldrb	w0, [sp, #209]
    1b4c:	and	w0, w0, #0x3
    1b50:	cmp	w0, #0x2
    1b54:	cset	w0, eq  // eq = none
    1b58:	add	w0, w0, #0x1
    1b5c:	str	w0, [sp, #116]
    1b60:	cbz	x20, 1ee4 <grub_mod_init-0x974>
    1b64:	add	x0, x25, #0x1c
    1b68:	ldrsb	w1, [sp, #209]
    1b6c:	ldp	x2, x3, [sp, #184]
    1b70:	stp	x2, x3, [x0]
    1b74:	ldrb	w4, [sp, #216]
    1b78:	ldp	x2, x3, [sp, #200]
    1b7c:	stp	x2, x3, [x0, #16]
    1b80:	strb	w4, [x25, #60]
    1b84:	tbz	w1, #31, 1da0 <grub_mod_init-0xab8>
    1b88:	ldrb	w0, [sp, #184]
    1b8c:	add	x21, sp, #0xb8
    1b90:	mov	x27, #0x0                   	// #0
    1b94:	mov	x28, #0x21                  	// #33
    1b98:	add	x19, x19, x0
    1b9c:	mov	x26, x19
    1ba0:	b	1d0c <grub_mod_init-0xb4c>
    1ba4:	lsl	x1, x2, #5
    1ba8:	add	x3, x1, x2
    1bac:	add	x3, x24, x3
    1bb0:	ldur	w3, [x3, #38]
    1bb4:	cmp	x26, x3
    1bb8:	b.cc	1e44 <grub_mod_init-0xa14>  // b.lo, b.ul, b.last
    1bbc:	add	x2, x27, #0x2
    1bc0:	sub	x26, x26, x3
    1bc4:	cmp	x2, x0
    1bc8:	b.cs	1d40 <grub_mod_init-0xb18>  // b.hs, b.nlast
    1bcc:	lsl	x1, x2, #5
    1bd0:	add	x3, x1, x2
    1bd4:	add	x3, x24, x3
    1bd8:	ldur	w3, [x3, #38]
    1bdc:	cmp	x3, x26
    1be0:	b.hi	1e44 <grub_mod_init-0xa14>  // b.pmore
    1be4:	add	x2, x27, #0x3
    1be8:	sub	x26, x26, x3
    1bec:	cmp	x0, x2
    1bf0:	b.ls	1d40 <grub_mod_init-0xb18>  // b.plast
    1bf4:	lsl	x1, x2, #5
    1bf8:	add	x3, x1, x2
    1bfc:	add	x3, x24, x3
    1c00:	ldur	w3, [x3, #38]
    1c04:	cmp	x26, x3
    1c08:	b.cc	1e44 <grub_mod_init-0xa14>  // b.lo, b.ul, b.last
    1c0c:	add	x1, x27, #0x4
    1c10:	sub	x26, x26, x3
    1c14:	cmp	x0, x1
    1c18:	b.ls	1e80 <grub_mod_init-0x9d8>  // b.plast
    1c1c:	add	x2, x1, x1, lsl #5
    1c20:	add	x2, x24, x2
    1c24:	ldur	w3, [x2, #38]
    1c28:	cmp	x3, x26
    1c2c:	b.hi	1eb4 <grub_mod_init-0x9a4>  // b.pmore
    1c30:	add	x2, x27, #0x5
    1c34:	sub	x26, x26, x3
    1c38:	cmp	x0, x2
    1c3c:	b.ls	1d40 <grub_mod_init-0xb18>  // b.plast
    1c40:	lsl	x1, x2, #5
    1c44:	add	x3, x1, x2
    1c48:	add	x3, x24, x3
    1c4c:	ldur	w3, [x3, #38]
    1c50:	cmp	x3, x26
    1c54:	b.hi	1e44 <grub_mod_init-0xa14>  // b.pmore
    1c58:	add	x2, x27, #0x6
    1c5c:	sub	x26, x26, x3
    1c60:	cmp	x0, x2
    1c64:	b.ls	1d40 <grub_mod_init-0xb18>  // b.plast
    1c68:	lsl	x1, x2, #5
    1c6c:	add	x3, x1, x2
    1c70:	add	x3, x24, x3
    1c74:	ldur	w3, [x3, #38]
    1c78:	cmp	x3, x26
    1c7c:	b.hi	1e44 <grub_mod_init-0xa14>  // b.pmore
    1c80:	add	x2, x27, #0x7
    1c84:	sub	x26, x26, x3
    1c88:	cmp	x0, x2
    1c8c:	b.ls	1d40 <grub_mod_init-0xb18>  // b.plast
    1c90:	lsl	x1, x2, #5
    1c94:	add	x3, x1, x2
    1c98:	add	x3, x24, x3
    1c9c:	ldur	w3, [x3, #38]
    1ca0:	cmp	x3, x26
    1ca4:	b.hi	1e44 <grub_mod_init-0xa14>  // b.pmore
    1ca8:	sub	x26, x26, x3
    1cac:	add	x27, x27, #0x8
    1cb0:	cmp	x27, x0
    1cb4:	b.eq	1d4c <grub_mod_init-0xb0c>  // b.none
    1cb8:	lsl	x1, x27, #5
    1cbc:	add	x0, x1, x27
    1cc0:	add	x0, x24, x0
    1cc4:	ldur	w3, [x0, #38]
    1cc8:	ldr	x0, [x24]
    1ccc:	add	x1, x1, x27
    1cd0:	add	x1, x24, x1
    1cd4:	cmp	x28, x3
    1cd8:	csel	x23, x28, x3, ls  // ls = plast
    1cdc:	mov	x4, x21
    1ce0:	ldr	x0, [x0, #848]
    1ce4:	mov	x3, x23
    1ce8:	ldur	w1, [x1, #30]
    1cec:	mov	x2, x26
    1cf0:	lsl	x1, x1, #2
    1cf4:	bl	0 <grub_disk_read>
    1cf8:	cbnz	w0, 1e4c <grub_mod_init-0xa0c>
    1cfc:	add	x26, x26, x23
    1d00:	add	x21, x21, x23
    1d04:	subs	x28, x28, x23
    1d08:	b.eq	1d60 <grub_mod_init-0xaf8>  // b.none
    1d0c:	ldr	x0, [x24, #8]
    1d10:	cmp	x0, x27
    1d14:	b.ls	1cb0 <grub_mod_init-0xba8>  // b.plast
    1d18:	lsl	x1, x27, #5
    1d1c:	add	x2, x1, x27
    1d20:	add	x2, x24, x2
    1d24:	ldur	w3, [x2, #38]
    1d28:	cmp	x3, x26
    1d2c:	b.hi	1cc8 <grub_mod_init-0xb90>  // b.pmore
    1d30:	add	x2, x27, #0x1
    1d34:	sub	x26, x26, x3
    1d38:	cmp	x2, x0
    1d3c:	b.cc	1ba4 <grub_mod_init-0xcb4>  // b.lo, b.ul, b.last
    1d40:	mov	x27, x2
    1d44:	cmp	x27, x0
    1d48:	b.ne	1cb8 <grub_mod_init-0xba0>  // b.any
    1d4c:	adrp	x0, 0 <grub_mod_init-0x2858>
    1d50:	ldr	x1, [x0]
    1d54:	mov	w0, #0xb                   	// #11
    1d58:	bl	0 <grub_error>
    1d5c:	cbnz	w0, 1e4c <grub_mod_init-0xa0c>
    1d60:	ldp	x1, x0, [x25, #8]
    1d64:	cmp	x1, x0
    1d68:	b.cs	1e88 <grub_mod_init-0x9d0>  // b.hs, b.nlast
    1d6c:	add	x0, x1, x1, lsl #5
    1d70:	ldrb	w4, [sp, #216]
    1d74:	add	x0, x25, x0
    1d78:	add	x1, x1, #0x1
    1d7c:	add	x0, x0, #0x1c
    1d80:	ldp	x2, x3, [sp, #184]
    1d84:	str	x1, [x25, #8]
    1d88:	stp	x2, x3, [x0]
    1d8c:	ldrsb	w1, [sp, #209]
    1d90:	ldp	x2, x3, [sp, #200]
    1d94:	stp	x2, x3, [x0, #16]
    1d98:	strb	w4, [x0, #32]
    1d9c:	tbnz	w1, #31, 1b88 <grub_mod_init-0xcd0>
    1da0:	ldr	x23, [sp, #96]
    1da4:	cbz	x23, 1e20 <grub_mod_init-0xa38>
    1da8:	ldp	x2, x1, [x25, #8]
    1dac:	mov	x0, x23
    1db0:	sub	x1, x1, x2
    1db4:	add	x21, x1, x1, lsl #5
    1db8:	bl	0 <grub_strlen>
    1dbc:	add	x0, x0, #0x1
    1dc0:	cmp	x21, x0
    1dc4:	b.cs	1df4 <grub_mod_init-0xa64>  // b.hs, b.nlast
    1dc8:	ldr	x21, [x25, #16]
    1dcc:	mov	x0, x23
    1dd0:	bl	0 <grub_strlen>
    1dd4:	mov	x1, x0
    1dd8:	add	x2, x21, #0x1
    1ddc:	mov	x0, x25
    1de0:	add	x2, x2, x2, lsl #5
    1de4:	add	x1, x2, x1
    1de8:	bl	0 <grub_realloc>
    1dec:	cbz	x0, 1e4c <grub_mod_init-0xa0c>
    1df0:	mov	x25, x0
    1df4:	ldr	x0, [x25, #8]
    1df8:	mov	w2, #0x1                   	// #1
    1dfc:	ldr	x21, [sp, #96]
    1e00:	str	w2, [x25, #24]
    1e04:	add	x0, x0, x0, lsl #5
    1e08:	mov	x1, x21
    1e0c:	add	x0, x25, x0
    1e10:	add	x0, x0, #0x1c
    1e14:	bl	0 <grub_strcpy>
    1e18:	mov	x0, x21
    1e1c:	bl	0 <grub_free>
    1e20:	ldp	x4, x3, [sp, #120]
    1e24:	mov	x2, x25
    1e28:	ldr	w1, [sp, #116]
    1e2c:	mov	x0, x20
    1e30:	blr	x4
    1e34:	cbnz	w0, 269c <grub_mod_init-0x1bc>
    1e38:	cbnz	w22, 1ec0 <grub_mod_init-0x998>
    1e3c:	ldrb	w21, [sp, #184]
    1e40:	b	18dc <grub_mod_init-0xf7c>
    1e44:	mov	x27, x2
    1e48:	b	1cc8 <grub_mod_init-0xb90>
    1e4c:	cbnz	w22, 2324 <grub_mod_init-0x534>
    1e50:	mov	x0, x25
    1e54:	mov	w22, #0x0                   	// #0
    1e58:	bl	0 <grub_free>
    1e5c:	mov	w0, w22
    1e60:	ldp	x29, x30, [sp]
    1e64:	ldp	x19, x20, [sp, #16]
    1e68:	ldp	x21, x22, [sp, #32]
    1e6c:	ldp	x23, x24, [sp, #48]
    1e70:	ldp	x25, x26, [sp, #64]
    1e74:	ldp	x27, x28, [sp, #80]
    1e78:	add	sp, sp, #0x2e0
    1e7c:	ret
    1e80:	mov	x27, x1
    1e84:	b	1cb0 <grub_mod_init-0xba8>
    1e88:	add	x1, x0, x0, lsl #5
    1e8c:	lsl	x0, x0, #1
    1e90:	str	x0, [x25, #16]
    1e94:	mov	x0, x25
    1e98:	lsl	x1, x1, #1
    1e9c:	add	x1, x1, #0x20
    1ea0:	bl	0 <grub_realloc>
    1ea4:	cbz	x0, 1e4c <grub_mod_init-0xa0c>
    1ea8:	mov	x25, x0
    1eac:	ldr	x1, [x0, #8]
    1eb0:	b	1d6c <grub_mod_init-0xaec>
    1eb4:	mov	x27, x1
    1eb8:	lsl	x1, x1, #5
    1ebc:	b	1cc8 <grub_mod_init-0xb90>
    1ec0:	mov	x0, x20
    1ec4:	bl	0 <grub_free>
    1ec8:	ldrb	w21, [sp, #184]
    1ecc:	b	18dc <grub_mod_init-0xf7c>
    1ed0:	mov	x26, x0
    1ed4:	b	1a78 <grub_mod_init-0xde0>
    1ed8:	mov	x26, x0
    1edc:	lsl	x0, x0, #5
    1ee0:	b	1a90 <grub_mod_init-0xdc8>
    1ee4:	ldrb	w2, [sp, #216]
    1ee8:	cmp	w2, #0x1
    1eec:	b.eq	2498 <grub_mod_init-0x3c0>  // b.none
    1ef0:	ldr	x0, [x24]
    1ef4:	ldr	w0, [x0, #864]
    1ef8:	cbz	w0, 2574 <grub_mod_init-0x2e4>
    1efc:	lsr	w21, w2, #1
    1f00:	lsl	w0, w21, #2
    1f04:	add	w0, w0, #0x1
    1f08:	sxtw	x0, w0
    1f0c:	bl	0 <grub_malloc>
    1f10:	mov	x20, x0
    1f14:	cbz	x0, 2010 <grub_mod_init-0x848>
    1f18:	and	x3, x21, #0xff
    1f1c:	sub	x3, x3, #0x1
    1f20:	cbz	w21, 2690 <grub_mod_init-0x1c8>
    1f24:	sub	w2, w21, #0x1
    1f28:	add	x21, sp, #0xe0
    1f2c:	add	x4, x2, #0x2
    1f30:	mov	x2, #0x1                   	// #1
    1f34:	nop
    1f38:	lsl	x0, x2, #1
    1f3c:	add	x5, sp, #0x1e0
    1f40:	add	x1, x21, x0
    1f44:	add	x0, x5, x0
    1f48:	add	x2, x2, #0x1
    1f4c:	cmp	x2, x4
    1f50:	ldurh	w1, [x1, #-2]
    1f54:	lsr	w7, w1, #8
    1f58:	orr	w1, w7, w1, lsl #8
    1f5c:	sturh	w1, [x0, #-2]
    1f60:	b.ne	1f38 <grub_mod_init-0x920>  // b.any
    1f64:	mov	x2, x20
    1f68:	mov	x8, x5
    1f6c:	mov	w7, #0x0                   	// #0
    1f70:	mov	w10, #0xffff2800            	// #-55296
    1f74:	mov	w9, #0xffff2400            	// #-56320
    1f78:	mov	w11, #0x3f                  	// #63
    1f7c:	mov	w12, #0x2400                	// #9216
    1f80:	b	1fe4 <grub_mod_init-0x874>
    1f84:	add	w4, w0, w9
    1f88:	cmp	w4, #0x3ff
    1f8c:	b.hi	2448 <grub_mod_init-0x410>  // b.pmore
    1f90:	add	w4, w7, w10
    1f94:	mov	x8, x1
    1f98:	add	x2, x2, #0x4
    1f9c:	mov	w7, #0x0                   	// #0
    1fa0:	add	w0, w0, w4, lsl #10
    1fa4:	add	w0, w0, w12
    1fa8:	and	w1, w0, #0x3f
    1fac:	lsr	w4, w0, #18
    1fb0:	orr	w1, w1, #0xffffff80
    1fb4:	orr	w4, w4, #0xfffffff0
    1fb8:	sturb	w4, [x2, #-4]
    1fbc:	ubfx	x4, x0, #12, #6
    1fc0:	ubfx	x0, x0, #6, #6
    1fc4:	orr	w4, w4, #0xffffff80
    1fc8:	orr	w0, w0, #0xffffff80
    1fcc:	sturb	w4, [x2, #-3]
    1fd0:	sturb	w0, [x2, #-2]
    1fd4:	sturb	w1, [x2, #-1]
    1fd8:	sub	x3, x3, #0x1
    1fdc:	cmn	x3, #0x1
    1fe0:	b.eq	200c <grub_mod_init-0x84c>  // b.none
    1fe4:	mov	x1, x8
    1fe8:	ldrh	w0, [x1], #2
    1fec:	cbnz	w7, 1f84 <grub_mod_init-0x8d4>
    1ff0:	cmp	w0, #0x7f
    1ff4:	b.hi	2454 <grub_mod_init-0x404>  // b.pmore
    1ff8:	strb	w0, [x2], #1
    1ffc:	sub	x3, x3, #0x1
    2000:	mov	x8, x1
    2004:	cmn	x3, #0x1
    2008:	b.ne	1fe4 <grub_mod_init-0x874>  // b.any
    200c:	strb	wzr, [x2]
    2010:	mov	x0, x20
    2014:	mov	w1, #0x3b                  	// #59
    2018:	bl	0 <grub_strrchr>
    201c:	cbz	x0, 2024 <grub_mod_init-0x834>
    2020:	strb	wzr, [x0]
    2024:	mov	w22, #0x1                   	// #1
    2028:	b	1b64 <grub_mod_init-0xcf4>
    202c:	adrp	x0, 0 <grub_mod_init-0x2858>
    2030:	add	x20, x20, w1, uxtb
    2034:	ldr	x28, [x0]
    2038:	sub	x0, x21, #0x1
    203c:	add	x0, x26, x0
    2040:	cmp	x20, x0
    2044:	b.cc	17a8 <grub_mod_init-0x10b0>  // b.lo, b.ul, b.last
    2048:	b	1888 <grub_mod_init-0xfd0>
    204c:	ldr	w1, [x20, #4]
    2050:	mov	x0, x26
    2054:	ldr	w21, [x20, #20]
    2058:	ldr	w23, [x20, #12]
    205c:	lsl	w26, w1, #2
    2060:	bl	0 <grub_free>
    2064:	mov	x0, x21
    2068:	bl	0 <grub_malloc>
    206c:	mov	x20, x0
    2070:	cbz	x0, 267c <grub_mod_init-0x1dc>
    2074:	mov	x4, x0
    2078:	mov	x2, x23
    207c:	ldr	x0, [x24]
    2080:	mov	x1, x26
    2084:	mov	x3, x21
    2088:	ldr	x0, [x0, #848]
    208c:	bl	0 <grub_disk_read>
    2090:	cbnz	w0, 1910 <grub_mod_init-0xf48>
    2094:	adrp	x0, 0 <grub_mod_init-0x2858>
    2098:	mov	x26, x20
    209c:	mov	x1, x20
    20a0:	mov	x2, #0x2                   	// #2
    20a4:	ldr	x0, [x0]
    20a8:	bl	0 <grub_strncmp>
    20ac:	cbz	w0, 17f4 <grub_mod_init-0x1064>
    20b0:	adrp	x1, 0 <grub_mod_init-0x2858>
    20b4:	mov	x0, x20
    20b8:	mov	x2, #0x2                   	// #2
    20bc:	ldr	x1, [x1]
    20c0:	bl	0 <grub_strncmp>
    20c4:	cbnz	w0, 2144 <grub_mod_init-0x714>
    20c8:	ldrb	w0, [x20, #5]
    20cc:	mov	w1, #0x1                   	// #1
    20d0:	ldrb	w2, [x20, #4]
    20d4:	str	w1, [sp, #116]
    20d8:	ldrb	w1, [x20, #2]
    20dc:	add	w0, w2, w0, lsl #8
    20e0:	and	w0, w0, #0xf000
    20e4:	cmp	w0, #0x8, lsl #12
    20e8:	b.eq	1870 <grub_mod_init-0xfe8>  // b.none
    20ec:	mov	w2, #0x3                   	// #3
    20f0:	str	w2, [sp, #116]
    20f4:	cmp	w0, #0xa, lsl #12
    20f8:	b.eq	1870 <grub_mod_init-0xfe8>  // b.none
    20fc:	cmp	w0, #0x4, lsl #12
    2100:	add	x20, x20, w1, uxtb
    2104:	cset	w25, eq  // eq = none
    2108:	lsl	w0, w25, #1
    210c:	str	w0, [sp, #116]
    2110:	sub	x0, x21, #0x1
    2114:	add	x0, x26, x0
    2118:	cmp	x20, x0
    211c:	b.cc	17a8 <grub_mod_init-0x10b0>  // b.lo, b.ul, b.last
    2120:	b	1888 <grub_mod_init-0xfd0>
    2124:	adrp	x0, 0 <grub_mod_init-0x2858>
    2128:	add	x20, x20, w1, uxtb
    212c:	ldr	x28, [x0]
    2130:	sub	x0, x21, #0x1
    2134:	add	x0, x26, x0
    2138:	cmp	x20, x0
    213c:	b.cc	17a8 <grub_mod_init-0x10b0>  // b.lo, b.ul, b.last
    2140:	b	1888 <grub_mod_init-0xfd0>
    2144:	adrp	x0, 0 <grub_mod_init-0x2858>
    2148:	mov	x1, x20
    214c:	mov	x2, #0x2                   	// #2
    2150:	ldr	x0, [x0]
    2154:	bl	0 <grub_strncmp>
    2158:	ldrb	w1, [x20, #2]
    215c:	cbnz	w0, 1870 <grub_mod_init-0xfe8>
    2160:	cmp	w1, #0x5
    2164:	b.ls	22f8 <grub_mod_init-0x560>  // b.plast
    2168:	mov	w25, #0x1                   	// #1
    216c:	mov	x23, #0x1                   	// #1
    2170:	b	220c <grub_mod_init-0x64c>
    2174:	cmp	w0, #0x2
    2178:	b.ne	21ec <grub_mod_init-0x66c>  // b.any
    217c:	ldr	x1, [sp, #96]
    2180:	cbz	x1, 24c0 <grub_mod_init-0x398>
    2184:	mov	x0, x1
    2188:	str	w3, [sp, #144]
    218c:	bl	0 <grub_strlen>
    2190:	add	w1, w0, #0x3
    2194:	ldr	w3, [sp, #144]
    2198:	add	w23, w0, #0x2
    219c:	sxtw	x1, w1
    21a0:	str	w0, [sp, #152]
    21a4:	ldr	x0, [sp, #96]
    21a8:	str	w3, [sp, #144]
    21ac:	bl	0 <grub_realloc>
    21b0:	str	x0, [sp, #96]
    21b4:	ldr	w3, [sp, #144]
    21b8:	cbz	x0, 243c <grub_mod_init-0x41c>
    21bc:	adrp	x1, 0 <grub_mod_init-0x2858>
    21c0:	ldr	w2, [sp, #152]
    21c4:	mov	w3, w3
    21c8:	str	x3, [sp, #144]
    21cc:	ldr	x1, [x1]
    21d0:	add	x0, x0, w2, sxtw
    21d4:	mov	x2, #0x2                   	// #2
    21d8:	bl	0 <grub_memmove>
    21dc:	ldr	x0, [sp, #96]
    21e0:	strb	wzr, [x0, w23, sxtw]
    21e4:	ldrb	w1, [x20, #2]
    21e8:	ldr	x3, [sp, #144]
    21ec:	add	x3, x20, x3
    21f0:	ldrb	w0, [x3, #4]
    21f4:	add	w0, w0, #0x2
    21f8:	add	w23, w25, w0
    21fc:	add	x0, x23, #0x4
    2200:	mov	x25, x23
    2204:	cmp	x0, w1, uxtb
    2208:	b.cs	22f8 <grub_mod_init-0x560>  // b.hs, b.nlast
    220c:	add	x0, x20, x23
    2210:	add	w3, w25, #0x1
    2214:	ldrb	w0, [x0, #4]
    2218:	and	w0, w0, #0x1e
    221c:	cmp	w0, #0x4
    2220:	b.eq	23dc <grub_mod_init-0x47c>  // b.none
    2224:	b.hi	2378 <grub_mod_init-0x4e0>  // b.pmore
    2228:	cbnz	w0, 2174 <grub_mod_init-0x6e4>
    222c:	ldr	x0, [sp, #96]
    2230:	cbz	x0, 2544 <grub_mod_init-0x314>
    2234:	ldr	w0, [sp, #136]
    2238:	cbz	w0, 2514 <grub_mod_init-0x344>
    223c:	mov	w3, w3
    2240:	add	w0, w25, #0x2
    2244:	add	x1, x20, x3
    2248:	add	x0, x0, #0x4
    224c:	add	x0, x20, x0
    2250:	stp	x3, x0, [sp, #152]
    2254:	ldrb	w1, [x1, #4]
    2258:	ldr	x0, [sp, #96]
    225c:	str	w1, [sp, #144]
    2260:	bl	0 <grub_strlen>
    2264:	str	w0, [sp, #172]
    2268:	ldr	w1, [sp, #144]
    226c:	ldr	x3, [sp, #152]
    2270:	add	w1, w1, w0
    2274:	str	w1, [sp, #136]
    2278:	ldr	w0, [sp, #136]
    227c:	str	x3, [sp, #152]
    2280:	add	w1, w0, #0x1
    2284:	ldr	x0, [sp, #96]
    2288:	sxtw	x1, w1
    228c:	bl	0 <grub_realloc>
    2290:	str	x0, [sp, #96]
    2294:	ldr	x3, [sp, #152]
    2298:	cbz	x0, 22c0 <grub_mod_init-0x598>
    229c:	ldr	w3, [sp, #172]
    22a0:	ldrb	w2, [sp, #144]
    22a4:	ldr	x1, [sp, #160]
    22a8:	add	x0, x0, w3, sxtw
    22ac:	bl	0 <grub_memmove>
    22b0:	ldr	w1, [sp, #136]
    22b4:	ldr	x0, [sp, #96]
    22b8:	ldr	x3, [sp, #152]
    22bc:	strb	wzr, [x0, w1, sxtw]
    22c0:	add	x6, x20, x23
    22c4:	add	x3, x20, x3
    22c8:	ldrb	w1, [x20, #2]
    22cc:	ldrb	w0, [x6, #4]
    22d0:	and	w0, w0, #0x1
    22d4:	str	w0, [sp, #136]
    22d8:	ldrb	w0, [x3, #4]
    22dc:	add	w0, w0, #0x2
    22e0:	add	w23, w25, w0
    22e4:	add	x0, x23, #0x4
    22e8:	mov	x25, x23
    22ec:	cmp	x0, w1, uxtb
    22f0:	b.cc	220c <grub_mod_init-0x64c>  // b.lo, b.ul, b.last
    22f4:	nop
    22f8:	adrp	x0, 0 <grub_mod_init-0x2858>
    22fc:	ldr	x0, [x0]
    2300:	ldr	w0, [x0]
    2304:	cbnz	w0, 1888 <grub_mod_init-0xfd0>
    2308:	ldrb	w1, [x20, #2]
    230c:	sub	x0, x21, #0x1
    2310:	add	x0, x26, x0
    2314:	add	x20, x20, w1, uxtb
    2318:	cmp	x20, x0
    231c:	b.cc	17a8 <grub_mod_init-0x10b0>  // b.lo, b.ul, b.last
    2320:	b	1888 <grub_mod_init-0xfd0>
    2324:	mov	x0, x20
    2328:	bl	0 <grub_free>
    232c:	b	1e50 <grub_mod_init-0xa08>
    2330:	mov	x20, #0x0                   	// #0
    2334:	str	xzr, [sp, #96]
    2338:	str	wzr, [sp, #116]
    233c:	b	1954 <grub_mod_init-0xf04>
    2340:	adrp	x0, 0 <grub_mod_init-0x2858>
    2344:	mov	w22, #0x0                   	// #0
    2348:	str	xzr, [sp, #96]
    234c:	ldr	x0, [x0]
    2350:	str	wzr, [sp, #116]
    2354:	ldr	w0, [x0]
    2358:	cbnz	w0, 1910 <grub_mod_init-0xf48>
    235c:	ldrb	w0, [sp, #216]
    2360:	b	1954 <grub_mod_init-0xf04>
    2364:	mov	x0, x25
    2368:	bl	0 <grub_zalloc>
    236c:	mov	x3, #0x0                   	// #0
    2370:	mov	x25, x0
    2374:	b	1840 <grub_mod_init-0x1018>
    2378:	cmp	w0, #0x8
    237c:	b.ne	21ec <grub_mod_init-0x66c>  // b.any
    2380:	ldr	x0, [sp, #96]
    2384:	cbz	x0, 24e0 <grub_mod_init-0x378>
    2388:	str	w3, [sp, #144]
    238c:	bl	0 <grub_strlen>
    2390:	add	w1, w0, #0x2
    2394:	ldr	w3, [sp, #144]
    2398:	add	w23, w0, #0x1
    239c:	str	w0, [sp, #152]
    23a0:	sxtw	x1, w1
    23a4:	ldr	x0, [sp, #96]
    23a8:	str	w3, [sp, #144]
    23ac:	bl	0 <grub_realloc>
    23b0:	str	x0, [sp, #96]
    23b4:	ldr	w3, [sp, #144]
    23b8:	cbz	x0, 243c <grub_mod_init-0x41c>
    23bc:	ldr	w2, [sp, #152]
    23c0:	adrp	x1, 0 <grub_mod_init-0x2858>
    23c4:	mov	w3, w3
    23c8:	str	x3, [sp, #144]
    23cc:	ldr	x1, [x1]
    23d0:	add	x0, x0, w2, sxtw
    23d4:	mov	x2, #0x1                   	// #1
    23d8:	b	21d8 <grub_mod_init-0x680>
    23dc:	ldr	x0, [sp, #96]
    23e0:	cbz	x0, 24d0 <grub_mod_init-0x388>
    23e4:	str	w3, [sp, #144]
    23e8:	bl	0 <grub_strlen>
    23ec:	add	w1, w0, #0x4
    23f0:	ldr	w3, [sp, #144]
    23f4:	add	w23, w0, #0x3
    23f8:	str	w0, [sp, #152]
    23fc:	sxtw	x1, w1
    2400:	ldr	x0, [sp, #96]
    2404:	str	w3, [sp, #144]
    2408:	bl	0 <grub_realloc>
    240c:	str	x0, [sp, #96]
    2410:	ldr	w3, [sp, #144]
    2414:	cbz	x0, 243c <grub_mod_init-0x41c>
    2418:	adrp	x0, 0 <grub_mod_init-0x2858>
    241c:	ldr	w2, [sp, #152]
    2420:	mov	w3, w3
    2424:	str	x3, [sp, #144]
    2428:	ldr	x1, [x0]
    242c:	ldr	x0, [sp, #96]
    2430:	add	x0, x0, w2, sxtw
    2434:	mov	x2, #0x3                   	// #3
    2438:	b	21d8 <grub_mod_init-0x680>
    243c:	ldrb	w1, [x20, #2]
    2440:	mov	w3, w3
    2444:	b	21ec <grub_mod_init-0x66c>
    2448:	mov	w7, #0x0                   	// #0
    244c:	strb	w11, [x2], #1
    2450:	b	1fd8 <grub_mod_init-0x880>
    2454:	cmp	w0, #0x7ff
    2458:	b.hi	24f0 <grub_mod_init-0x368>  // b.pmore
    245c:	mov	x4, x2
    2460:	lsr	w13, w0, #6
    2464:	orr	w13, w13, #0xffffffc0
    2468:	and	w0, w0, #0x3f
    246c:	orr	w0, w0, #0xffffff80
    2470:	mov	x8, x1
    2474:	strb	w13, [x4], #2
    2478:	strb	w0, [x2, #1]
    247c:	mov	x2, x4
    2480:	b	1fd8 <grub_mod_init-0x880>
    2484:	mov	x23, x0
    2488:	b	16c8 <grub_mod_init-0x1190>
    248c:	mov	x23, x0
    2490:	lsl	x0, x0, #5
    2494:	b	16e0 <grub_mod_init-0x1178>
    2498:	ldrb	w0, [sp, #224]
    249c:	cbnz	w0, 24ac <grub_mod_init-0x3ac>
    24a0:	adrp	x0, 0 <grub_mod_init-0x2858>
    24a4:	ldr	x20, [x0]
    24a8:	b	1b64 <grub_mod_init-0xcf4>
    24ac:	cmp	w0, #0x1
    24b0:	b.ne	1ef0 <grub_mod_init-0x968>  // b.any
    24b4:	adrp	x0, 0 <grub_mod_init-0x2858>
    24b8:	ldr	x20, [x0]
    24bc:	b	1b64 <grub_mod_init-0xcf4>
    24c0:	mov	w23, w0
    24c4:	mov	x1, #0x3                   	// #3
    24c8:	str	wzr, [sp, #152]
    24cc:	b	21a4 <grub_mod_init-0x6b4>
    24d0:	mov	x1, #0x4                   	// #4
    24d4:	mov	w23, #0x3                   	// #3
    24d8:	str	wzr, [sp, #152]
    24dc:	b	2400 <grub_mod_init-0x458>
    24e0:	mov	x1, #0x2                   	// #2
    24e4:	mov	w23, #0x1                   	// #1
    24e8:	str	wzr, [sp, #152]
    24ec:	b	23a4 <grub_mod_init-0x4b4>
    24f0:	add	w4, w0, w10
    24f4:	cmp	w4, #0x3ff
    24f8:	b.ls	2654 <grub_mod_init-0x204>  // b.plast
    24fc:	add	w4, w0, w9
    2500:	cmp	w4, #0x3ff
    2504:	b.hi	2624 <grub_mod_init-0x234>  // b.pmore
    2508:	mov	x8, x1
    250c:	strb	w11, [x2], #1
    2510:	b	1fd8 <grub_mod_init-0x880>
    2514:	ldr	x0, [sp, #96]
    2518:	str	w3, [sp, #136]
    251c:	bl	0 <grub_strlen>
    2520:	mov	x7, x0
    2524:	add	w1, w0, #0x2
    2528:	str	x7, [sp, #144]
    252c:	ldr	x0, [sp, #96]
    2530:	sxtw	x1, w1
    2534:	bl	0 <grub_realloc>
    2538:	str	x0, [sp, #96]
    253c:	ldr	w3, [sp, #136]
    2540:	cbnz	x0, 25ec <grub_mod_init-0x26c>
    2544:	mov	w3, w3
    2548:	add	w0, w25, #0x2
    254c:	add	x1, x20, x3
    2550:	add	x0, x0, #0x4
    2554:	add	x0, x20, x0
    2558:	str	x0, [sp, #160]
    255c:	str	xzr, [sp, #96]
    2560:	ldrb	w0, [x1, #4]
    2564:	str	w0, [sp, #136]
    2568:	str	w0, [sp, #144]
    256c:	str	wzr, [sp, #172]
    2570:	b	2278 <grub_mod_init-0x5e0>
    2574:	add	x21, sp, #0xe0
    2578:	mov	w1, #0x3b                  	// #59
    257c:	mov	x0, x21
    2580:	strb	wzr, [x21, w2, sxtw]
    2584:	bl	0 <grub_strrchr>
    2588:	cbz	x0, 2590 <grub_mod_init-0x2c8>
    258c:	strb	wzr, [x0]
    2590:	ldr	w0, [sp, #116]
    2594:	mov	x2, x21
    2598:	ldrb	w1, [sp, #224]
    259c:	orr	w0, w0, #0x100
    25a0:	str	w0, [sp, #116]
    25a4:	cbnz	w1, 25c4 <grub_mod_init-0x294>
    25a8:	mov	x20, x21
    25ac:	b	1b64 <grub_mod_init-0xcf4>
    25b0:	strb	w1, [x0], #1
    25b4:	ldrb	w3, [x2, #1]
    25b8:	cbz	w3, 2660 <grub_mod_init-0x1f8>
    25bc:	mov	x2, x0
    25c0:	mov	w1, w3
    25c4:	sub	w3, w1, #0x41
    25c8:	mov	x0, x2
    25cc:	cmp	w3, #0x19
    25d0:	b.hi	25b0 <grub_mod_init-0x2a8>  // b.pmore
    25d4:	add	w1, w1, #0x20
    25d8:	strb	w1, [x0], #1
    25dc:	ldrb	w3, [x2, #1]
    25e0:	cbnz	w3, 25bc <grub_mod_init-0x29c>
    25e4:	mov	x20, x21
    25e8:	b	1b64 <grub_mod_init-0xcf4>
    25ec:	adrp	x1, 0 <grub_mod_init-0x2858>
    25f0:	mov	x2, #0x1                   	// #1
    25f4:	ldr	x7, [sp, #144]
    25f8:	str	x7, [sp, #136]
    25fc:	ldr	x1, [x1]
    2600:	str	w3, [sp, #152]
    2604:	add	x0, x0, w7, sxtw
    2608:	bl	0 <grub_memmove>
    260c:	ldr	x7, [sp, #136]
    2610:	ldr	x0, [sp, #96]
    2614:	add	w7, w7, #0x1
    2618:	ldr	w3, [sp, #152]
    261c:	strb	wzr, [x0, w7, sxtw]
    2620:	b	223c <grub_mod_init-0x61c>
    2624:	lsr	w13, w0, #12
    2628:	ubfx	x4, x0, #6, #6
    262c:	and	w0, w0, #0x3f
    2630:	mov	x8, x1
    2634:	orr	w13, w13, #0xffffffe0
    2638:	orr	w1, w4, #0xffffff80
    263c:	orr	w0, w0, #0xffffff80
    2640:	add	x2, x2, #0x3
    2644:	sturb	w13, [x2, #-3]
    2648:	sturb	w1, [x2, #-2]
    264c:	sturb	w0, [x2, #-1]
    2650:	b	1fd8 <grub_mod_init-0x880>
    2654:	mov	w7, w0
    2658:	mov	x8, x1
    265c:	b	1fd8 <grub_mod_init-0x880>
    2660:	cmp	x0, x21
    2664:	b.eq	25a8 <grub_mod_init-0x2b0>  // b.none
    2668:	cmp	w1, #0x2e
    266c:	b.ne	25a8 <grub_mod_init-0x2b0>  // b.any
    2670:	mov	x20, x21
    2674:	strb	wzr, [x2]
    2678:	b	1b64 <grub_mod_init-0xcf4>
    267c:	adrp	x0, 0 <grub_mod_init-0x2858>
    2680:	mov	x20, x28
    2684:	ldr	x0, [x0]
    2688:	ldr	w0, [x0]
    268c:	b	2358 <grub_mod_init-0x500>
    2690:	mov	x2, x0
    2694:	strb	wzr, [x2]
    2698:	b	2010 <grub_mod_init-0x848>
    269c:	cbnz	w22, 26d4 <grub_mod_init-0x184>
    26a0:	mov	w22, #0x1                   	// #1
    26a4:	ldp	x19, x20, [sp, #16]
    26a8:	ldp	x23, x24, [sp, #48]
    26ac:	ldp	x25, x26, [sp, #64]
    26b0:	ldp	x27, x28, [sp, #80]
    26b4:	b	18c0 <grub_mod_init-0xf98>
    26b8:	mov	w22, #0x0                   	// #0
    26bc:	mov	x28, #0x0                   	// #0
    26c0:	str	xzr, [sp, #96]
    26c4:	str	wzr, [sp, #116]
    26c8:	b	1888 <grub_mod_init-0xfd0>
    26cc:	ldp	x23, x24, [sp, #48]
    26d0:	b	18bc <grub_mod_init-0xf9c>
    26d4:	mov	x0, x20
    26d8:	b	1e58 <grub_mod_init-0xa00>
    26dc:	nop
	...
    2740:	stp	x29, x30, [sp, #-368]!
    2744:	adrp	x4, 0 <grub_mod_init-0x2858>
    2748:	mov	x29, sp
    274c:	stp	x21, x22, [sp, #32]
    2750:	ldr	x21, [x4]
    2754:	stp	x19, x20, [sp, #16]
    2758:	mov	x19, x0
    275c:	mov	x20, x1
    2760:	stp	x2, x3, [sp, #56]
    2764:	ldr	x0, [x21]
    2768:	bl	0 <grub_dl_ref>
    276c:	ldr	x0, [x19]
    2770:	bl	508 <grub_mod_init-0x2350>
    2774:	mov	x19, x0
    2778:	cbz	x0, 27d8 <grub_mod_init-0x80>
    277c:	add	x2, x19, #0x9c
    2780:	adrp	x0, 0 <grub_mod_init-0x2858>
    2784:	adrp	x1, 0 <grub_mod_init-0x2858>
    2788:	ldrb	w6, [x19, #188]
    278c:	mov	x7, #0x1                   	// #1
    2790:	stp	x19, x7, [sp, #72]
    2794:	add	x7, sp, #0x4
    2798:	ldp	x10, x11, [x2]
    279c:	add	x22, sp, #0x48
    27a0:	ldp	x8, x9, [x2, #16]
    27a4:	mov	w5, #0x2                   	// #2
    27a8:	ldr	x4, [x0]
    27ac:	add	x2, sp, #0x30
    27b0:	ldr	x3, [x1]
    27b4:	mov	x0, x20
    27b8:	mov	x1, x22
    27bc:	str	xzr, [sp, #88]
    27c0:	str	wzr, [sp, #96]
    27c4:	stp	x10, x11, [x7, #96]
    27c8:	stp	x8, x9, [x7, #112]
    27cc:	strb	w6, [sp, #132]
    27d0:	bl	0 <grub_fshelp_find_file>
    27d4:	cbz	w0, 2804 <grub_mod_init-0x54>
    27d8:	mov	x0, x19
    27dc:	bl	0 <grub_free>
    27e0:	ldr	x0, [x21]
    27e4:	bl	0 <grub_dl_unref>
    27e8:	adrp	x0, 0 <grub_mod_init-0x2858>
    27ec:	ldp	x19, x20, [sp, #16]
    27f0:	ldr	x0, [x0]
    27f4:	ldp	x21, x22, [sp, #32]
    27f8:	ldr	w0, [x0]
    27fc:	ldp	x29, x30, [sp], #368
    2800:	ret
    2804:	adrp	x1, 0 <grub_mod_init-0x2858>
    2808:	add	x2, sp, #0x38
    280c:	ldr	x0, [sp, #48]
    2810:	ldr	x1, [x1]
    2814:	bl	12b0 <grub_mod_init-0x15a8>
    2818:	ldr	x0, [sp, #48]
    281c:	cmp	x0, x22
    2820:	b.eq	27d8 <grub_mod_init-0x80>  // b.none
    2824:	bl	0 <grub_free>
    2828:	b	27d8 <grub_mod_init-0x80>
    282c:	nop
	...

0000000000002858 <grub_mod_init>:
    2858:	stp	x29, x30, [sp, #-32]!
    285c:	adrp	x2, 0 <grub_mod_init-0x2858>
    2860:	adrp	x1, 0 <grub_mod_init-0x2858>
    2864:	mov	x29, sp
    2868:	ldr	x1, [x1]
    286c:	str	x19, [sp, #16]
    2870:	mov	x19, x0
    2874:	ldr	x0, [x2]
    2878:	bl	0 <grub_list_push>
    287c:	adrp	x0, 0 <grub_mod_init-0x2858>
    2880:	ldr	x0, [x0]
    2884:	str	x19, [x0]
    2888:	ldr	x19, [sp, #16]
    288c:	ldp	x29, x30, [sp], #32
    2890:	ret
    2894:	nop
	...

00000000000028b0 <grub_mod_fini>:
    28b0:	adrp	x0, 0 <grub_mod_init-0x2858>
    28b4:	ldr	x0, [x0]
    28b8:	b	0 <grub_list_remove>
    28bc:	nop
	...
