
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ISO_6937.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 14000 <gconv@@Base+0x13710>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0x100>:
     760:	adrp	x0, 14000 <gconv@@Base+0x13710>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 15000 <gconv@@Base+0x14710>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 15000 <gconv@@Base+0x14710>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 14000 <gconv@@Base+0x13710>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 15000 <gconv@@Base+0x14710>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 15000 <gconv@@Base+0x14710>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 14000 <gconv@@Base+0x13710>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 15000 <gconv@@Base+0x14710>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 14000 <gconv@@Base+0x13710>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 15000 <gconv@@Base+0x14710>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop
     838:	and	x2, x1, #0xff
     83c:	adrp	x0, 2000 <gconv@@Base+0x1710>
     840:	add	x0, x0, #0x18
     844:	and	w1, w1, #0xff
     848:	ldr	w0, [x0, x2, lsl #2]
     84c:	cmp	w0, #0x0
     850:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     854:	csinv	w0, w0, wzr, eq  // eq = none
     858:	ret
     85c:	nop

0000000000000860 <gconv_init@@Base>:
     860:	stp	x29, x30, [sp, #-32]!
     864:	mov	x29, sp
     868:	stp	x19, x20, [sp, #16]
     86c:	mov	x19, x0
     870:	adrp	x20, 1000 <gconv@@Base+0x710>
     874:	ldr	x0, [x0, #24]
     878:	add	x20, x20, #0xe28
     87c:	mov	x1, x20
     880:	bl	730 <strcmp@plt>
     884:	cbnz	w0, 8bc <gconv_init@@Base+0x5c>
     888:	mov	x2, #0x1                   	// #1
     88c:	adrp	x0, 0 <__cxa_finalize@plt-0x6f0>
     890:	movk	x2, #0x2, lsl #32
     894:	add	x0, x0, #0x838
     898:	mov	x1, #0x400000004           	// #17179869188
     89c:	str	x0, [x19, #48]
     8a0:	stp	x2, x1, [x19, #72]
     8a4:	str	xzr, [x19, #96]
     8a8:	mov	w0, #0x0                   	// #0
     8ac:	str	wzr, [x19, #88]
     8b0:	ldp	x19, x20, [sp, #16]
     8b4:	ldp	x29, x30, [sp], #32
     8b8:	ret
     8bc:	ldr	x0, [x19, #32]
     8c0:	mov	x1, x20
     8c4:	bl	730 <strcmp@plt>
     8c8:	cbnz	w0, 8e8 <gconv_init@@Base+0x88>
     8cc:	mov	x1, #0x1                   	// #1
     8d0:	mov	x0, #0xffffffffffffffff    	// #-1
     8d4:	mov	x2, #0x400000004           	// #17179869188
     8d8:	movk	x1, #0x2, lsl #32
     8dc:	stp	x2, x1, [x19, #72]
     8e0:	str	x0, [x19, #96]
     8e4:	b	8a8 <gconv_init@@Base+0x48>
     8e8:	mov	w0, #0x1                   	// #1
     8ec:	b	8b0 <gconv_init@@Base+0x50>

00000000000008f0 <gconv@@Base>:
     8f0:	stp	x29, x30, [sp, #-256]!
     8f4:	mov	x14, x4
     8f8:	mov	x29, sp
     8fc:	stp	x19, x20, [sp, #16]
     900:	mov	x20, x1
     904:	adrp	x1, 14000 <gconv@@Base+0x13710>
     908:	stp	x25, x26, [sp, #64]
     90c:	mov	x26, x0
     910:	ldr	w18, [x20, #16]
     914:	ldr	x1, [x1, #4056]
     918:	stp	x21, x22, [sp, #32]
     91c:	mov	x19, x3
     920:	ldr	x0, [x1]
     924:	str	x0, [sp, #248]
     928:	mov	x0, #0x0                   	// #0
     92c:	add	x1, x26, #0x68
     930:	add	x0, x20, #0x30
     934:	stp	x23, x24, [sp, #48]
     938:	mov	x22, #0x0                   	// #0
     93c:	stp	x27, x28, [sp, #80]
     940:	mov	x23, x5
     944:	mov	x28, x2
     948:	stp	x1, x0, [sp, #144]
     94c:	mov	w24, w7
     950:	tbnz	w18, #0, 970 <gconv@@Base+0x80>
     954:	ldr	x0, [x26, #104]
     958:	ldr	x22, [x26, #144]
     95c:	cbz	x0, 970 <gconv@@Base+0x80>
     960:	adrp	x0, 14000 <gconv@@Base+0x13710>
     964:	ldr	x0, [x0, #4040]
     968:	ldr	x0, [x0]
     96c:	eor	x22, x22, x0
     970:	cbnz	w6, 128c <gconv@@Base+0x99c>
     974:	cmp	x14, #0x0
     978:	add	x25, sp, #0xc8
     97c:	csel	x0, x20, x14, eq  // eq = none
     980:	cmp	x23, #0x0
     984:	csel	x1, x25, xzr, ne  // ne = any
     988:	ldr	x8, [x28]
     98c:	ldr	x9, [x0]
     990:	str	x1, [sp, #160]
     994:	str	xzr, [sp, #200]
     998:	ldr	x21, [x20, #8]
     99c:	cbnz	w24, d98 <gconv@@Base+0x4a8>
     9a0:	add	x0, sp, #0xe0
     9a4:	str	x0, [sp, #168]
     9a8:	ldr	x0, [x26, #96]
     9ac:	str	x14, [sp, #136]
     9b0:	adrp	x13, 2000 <gconv@@Base+0x1710>
     9b4:	add	x13, x13, #0x18
     9b8:	mov	x25, x20
     9bc:	mov	x14, x28
     9c0:	add	x10, x13, #0x400
     9c4:	mov	x28, x21
     9c8:	mov	x20, x8
     9cc:	mov	x21, x9
     9d0:	cbz	x0, b04 <gconv@@Base+0x214>
     9d4:	stp	x20, x21, [sp, #216]
     9d8:	mov	x27, x21
     9dc:	mov	x1, x20
     9e0:	cmp	x20, x19
     9e4:	b.eq	132c <gconv@@Base+0xa3c>  // b.none
     9e8:	add	x3, sp, #0xd8
     9ec:	mov	w12, #0x4                   	// #4
     9f0:	add	x4, x1, #0x4
     9f4:	cmp	x19, x4
     9f8:	b.cc	bd4 <gconv@@Base+0x2e4>  // b.lo, b.ul, b.last
     9fc:	cmp	x28, x27
     a00:	b.ls	bc8 <gconv@@Base+0x2d8>  // b.plast
     a04:	ldr	w2, [x1]
     a08:	cmp	w2, #0x17e
     a0c:	b.hi	bf0 <gconv@@Base+0x300>  // b.pmore
     a10:	ubfiz	x1, x2, #1, #32
     a14:	add	x4, x10, x1
     a18:	ldrb	w5, [x10, x1]
     a1c:	cmp	w5, #0x0
     a20:	ccmp	w2, #0x0, #0x4, eq  // eq = none
     a24:	b.ne	fc0 <gconv@@Base+0x6d0>  // b.any
     a28:	add	x1, x27, #0x1
     a2c:	str	x1, [sp, #224]
     a30:	strb	w5, [x27]
     a34:	ldrb	w1, [x4, #1]
     a38:	cbz	w1, a54 <gconv@@Base+0x164>
     a3c:	ldr	x27, [sp, #224]
     a40:	cmp	x28, x27
     a44:	b.ls	bc4 <gconv@@Base+0x2d4>  // b.plast
     a48:	add	x2, x27, #0x1
     a4c:	str	x2, [sp, #224]
     a50:	strb	w1, [x27]
     a54:	ldp	x1, x27, [sp, #216]
     a58:	add	x1, x1, #0x4
     a5c:	str	x1, [sp, #216]
     a60:	cmp	x19, x1
     a64:	b.ne	9f0 <gconv@@Base+0x100>  // b.any
     a68:	ldr	x0, [sp, #136]
     a6c:	str	x1, [x14]
     a70:	cbnz	x0, b84 <gconv@@Base+0x294>
     a74:	ldp	w1, w0, [x25, #16]
     a78:	add	w0, w0, #0x1
     a7c:	str	w0, [x25, #20]
     a80:	tbnz	w1, #0, fe0 <gconv@@Base+0x6f0>
     a84:	cmp	x21, x27
     a88:	b.cs	10b4 <gconv@@Base+0x7c4>  // b.hs, b.nlast
     a8c:	ldr	x1, [x25]
     a90:	mov	x0, x22
     a94:	stp	x14, x13, [sp, #104]
     a98:	str	x10, [sp, #120]
     a9c:	str	w12, [sp, #128]
     aa0:	str	x1, [sp, #208]
     aa4:	bl	740 <_dl_mcount_wrapper_check@plt>
     aa8:	ldp	x0, x1, [sp, #144]
     aac:	mov	w7, w24
     ab0:	mov	x5, x23
     ab4:	mov	x3, x27
     ab8:	add	x2, sp, #0xd0
     abc:	mov	w6, #0x0                   	// #0
     ac0:	mov	x4, #0x0                   	// #0
     ac4:	blr	x22
     ac8:	mov	w7, w0
     acc:	ldr	w12, [sp, #128]
     ad0:	cmp	w0, #0x4
     ad4:	ldp	x14, x13, [sp, #104]
     ad8:	ldr	x10, [sp, #120]
     adc:	b.eq	be0 <gconv@@Base+0x2f0>  // b.none
     ae0:	ldr	x12, [sp, #208]
     ae4:	cmp	x12, x27
     ae8:	b.ne	ef0 <gconv@@Base+0x600>  // b.any
     aec:	cbnz	w7, 12f0 <gconv@@Base+0xa00>
     af0:	ldr	x0, [x26, #96]
     af4:	ldr	w18, [x25, #16]
     af8:	ldr	x20, [x14]
     afc:	ldr	x21, [x25]
     b00:	cbnz	x0, 9d4 <gconv@@Base+0xe4>
     b04:	cmp	x20, x19
     b08:	b.eq	1590 <gconv@@Base+0xca0>  // b.none
     b0c:	add	x2, x21, #0x4
     b10:	cmp	x28, x2
     b14:	b.cc	1258 <gconv@@Base+0x968>  // b.lo, b.ul, b.last
     b18:	adrp	x1, 2000 <gconv@@Base+0x1710>
     b1c:	and	w18, w18, #0x2
     b20:	mov	x0, x20
     b24:	add	x4, x1, #0x720
     b28:	mov	x27, x21
     b2c:	mov	w12, #0x4                   	// #4
     b30:	ldrb	w1, [x0]
     b34:	sub	w3, w1, #0xc1
     b38:	cmp	w3, #0xe
     b3c:	b.ls	1060 <gconv@@Base+0x770>  // b.plast
     b40:	mov	w3, w1
     b44:	ldr	w3, [x13, x3, lsl #2]
     b48:	cmp	w3, #0x0
     b4c:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     b50:	b.ne	109c <gconv@@Base+0x7ac>  // b.any
     b54:	add	x0, x0, #0x1
     b58:	str	w3, [x27]
     b5c:	mov	x27, x2
     b60:	cmp	x19, x0
     b64:	b.eq	b78 <gconv@@Base+0x288>  // b.none
     b68:	add	x2, x27, #0x4
     b6c:	cmp	x28, x2
     b70:	b.cs	b30 <gconv@@Base+0x240>  // b.hs, b.nlast
     b74:	mov	w12, #0x5                   	// #5
     b78:	str	x0, [x14]
     b7c:	ldr	x0, [sp, #136]
     b80:	cbz	x0, a74 <gconv@@Base+0x184>
     b84:	mov	w25, w12
     b88:	str	x27, [x0]
     b8c:	adrp	x0, 14000 <gconv@@Base+0x13710>
     b90:	ldr	x26, [x0, #4056]
     b94:	ldr	x1, [sp, #248]
     b98:	ldr	x0, [x26]
     b9c:	eor	x0, x1, x0
     ba0:	cbnz	x0, 1db8 <gconv@@Base+0x14c8>
     ba4:	mov	w0, w25
     ba8:	ldp	x19, x20, [sp, #16]
     bac:	ldp	x21, x22, [sp, #32]
     bb0:	ldp	x23, x24, [sp, #48]
     bb4:	ldp	x25, x26, [sp, #64]
     bb8:	ldp	x27, x28, [sp, #80]
     bbc:	ldp	x29, x30, [sp], #256
     bc0:	ret
     bc4:	sub	x27, x27, #0x1
     bc8:	mov	w12, #0x5                   	// #5
     bcc:	ldr	x1, [sp, #216]
     bd0:	b	a68 <gconv@@Base+0x178>
     bd4:	mov	w12, #0x7                   	// #7
     bd8:	ldr	x1, [sp, #216]
     bdc:	b	a68 <gconv@@Base+0x178>
     be0:	mov	w7, w12
     be4:	cmp	w12, #0x5
     be8:	b.ne	aec <gconv@@Base+0x1fc>  // b.any
     bec:	b	af0 <gconv@@Base+0x200>
     bf0:	mov	w0, #0x201c                	// #8220
     bf4:	cmp	w2, w0
     bf8:	b.eq	1300 <gconv@@Base+0xa10>  // b.none
     bfc:	b.ls	c44 <gconv@@Base+0x354>  // b.plast
     c00:	mov	w0, #0x215e                	// #8542
     c04:	cmp	w2, w0
     c08:	b.hi	d18 <gconv@@Base+0x428>  // b.pmore
     c0c:	mov	w0, #0x215a                	// #8538
     c10:	cmp	w2, w0
     c14:	b.hi	12d8 <gconv@@Base+0x9e8>  // b.pmore
     c18:	mov	w0, #0x2122                	// #8482
     c1c:	cmp	w2, w0
     c20:	b.eq	10bc <gconv@@Base+0x7cc>  // b.none
     c24:	mov	w0, #0x2126                	// #8486
     c28:	cmp	w2, w0
     c2c:	mov	w0, #0xe0                  	// #224
     c30:	b.ne	d04 <gconv@@Base+0x414>  // b.any
     c34:	add	x1, x27, #0x1
     c38:	str	x1, [sp, #224]
     c3c:	strb	w0, [x27]
     c40:	b	a54 <gconv@@Base+0x164>
     c44:	mov	w0, #0x2014                	// #8212
     c48:	cmp	w2, w0
     c4c:	b.eq	11fc <gconv@@Base+0x90c>  // b.none
     c50:	b.ls	cd4 <gconv@@Base+0x3e4>  // b.plast
     c54:	mov	w0, #0x2018                	// #8216
     c58:	cmp	w2, w0
     c5c:	b.eq	ee8 <gconv@@Base+0x5f8>  // b.none
     c60:	mov	w0, #0x2019                	// #8217
     c64:	cmp	w2, w0
     c68:	mov	w0, #0xb9                  	// #185
     c6c:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     c70:	ldr	x0, [sp, #160]
     c74:	cbz	x0, 1868 <gconv@@Base+0xf78>
     c78:	ldr	w0, [x25, #16]
     c7c:	tbz	w0, #3, fd0 <gconv@@Base+0x6e0>
     c80:	ldp	x6, x5, [sp, #160]
     c84:	mov	x4, x19
     c88:	ldr	x2, [x14]
     c8c:	mov	x1, x25
     c90:	mov	x0, x26
     c94:	stp	x3, x14, [sp, #104]
     c98:	str	w18, [sp, #120]
     c9c:	str	x13, [sp, #128]
     ca0:	str	x10, [sp, #176]
     ca4:	bl	700 <__gconv_transliterate@plt>
     ca8:	ldr	w18, [sp, #120]
     cac:	mov	w12, w0
     cb0:	cmp	w0, #0x6
     cb4:	ldp	x3, x14, [sp, #104]
     cb8:	ldr	x13, [sp, #128]
     cbc:	ldr	x10, [sp, #176]
     cc0:	b.eq	1334 <gconv@@Base+0xa44>  // b.none
     cc4:	cmp	w0, #0x5
     cc8:	ldp	x1, x27, [sp, #216]
     ccc:	b.ne	a60 <gconv@@Base+0x170>  // b.any
     cd0:	b	a68 <gconv@@Base+0x178>
     cd4:	cmp	w2, #0x2db
     cd8:	b.hi	d70 <gconv@@Base+0x480>  // b.pmore
     cdc:	cmp	w2, #0x2d7
     ce0:	b.hi	d78 <gconv@@Base+0x488>  // b.pmore
     ce4:	cmp	w2, #0x2c7
     ce8:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     cec:	add	x0, x27, #0x1
     cf0:	str	x0, [sp, #224]
     cf4:	mov	w1, #0x20                  	// #32
     cf8:	mov	w0, #0xffffffcf            	// #-49
     cfc:	strb	w0, [x27]
     d00:	b	a3c <gconv@@Base+0x14c>
     d04:	mov	w0, #0x201d                	// #8221
     d08:	cmp	w2, w0
     d0c:	mov	w0, #0xba                  	// #186
     d10:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     d14:	b	c70 <gconv@@Base+0x380>
     d18:	mov	w0, #0x2193                	// #8595
     d1c:	cmp	w2, w0
     d20:	b.ls	d4c <gconv@@Base+0x45c>  // b.plast
     d24:	mov	w0, #0x266a                	// #9834
     d28:	cmp	w2, w0
     d2c:	mov	w0, #0xd5                  	// #213
     d30:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     d34:	mov	w0, #0x1c00                	// #7168
     d38:	cmp	w0, w2, lsr #7
     d3c:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     d40:	mov	x1, x4
     d44:	str	x4, [sp, #216]
     d48:	b	a60 <gconv@@Base+0x170>
     d4c:	mov	w0, #0x218f                	// #8591
     d50:	cmp	w2, w0
     d54:	b.ls	c70 <gconv@@Base+0x380>  // b.plast
     d58:	add	w5, w2, #0x1c
     d5c:	add	x4, sp, #0xf0
     d60:	and	w5, w5, #0xff
     d64:	strb	w5, [sp, #240]
     d68:	strb	wzr, [sp, #241]
     d6c:	b	a28 <gconv@@Base+0x138>
     d70:	cmp	w2, #0x2dd
     d74:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     d78:	sub	w2, w2, #0x2d8
     d7c:	add	x0, x13, #0x700
     d80:	mov	w1, #0x20                  	// #32
     d84:	add	x4, sp, #0xf0
     d88:	strb	w1, [sp, #241]
     d8c:	ldrb	w5, [x0, w2, uxtw]
     d90:	strb	w5, [sp, #240]
     d94:	b	a28 <gconv@@Base+0x138>
     d98:	ldr	x13, [x20, #32]
     d9c:	ldr	w0, [x13]
     da0:	ands	w1, w0, #0x7
     da4:	b.eq	9a0 <gconv@@Base+0xb0>  // b.none
     da8:	cbnz	x14, 1dbc <gconv@@Base+0x14cc>
     dac:	ldr	x2, [x26, #96]
     db0:	cbz	x2, 10dc <gconv@@Base+0x7ec>
     db4:	stp	x8, x9, [sp, #216]
     db8:	cmp	w1, #0x4
     dbc:	b.hi	1d94 <gconv@@Base+0x14a4>  // b.pmore
     dc0:	mov	w7, w1
     dc4:	cbz	w1, 1560 <gconv@@Base+0xc70>
     dc8:	add	x10, sp, #0xf0
     dcc:	add	x4, x13, #0x3
     dd0:	mov	x0, #0x1                   	// #1
     dd4:	nop
     dd8:	add	x1, x10, x0
     ddc:	ldrb	w3, [x4, x0]
     de0:	cmp	x0, x7
     de4:	add	x0, x0, #0x1
     de8:	sturb	w3, [x1, #-1]
     dec:	b.ne	dd8 <gconv@@Base+0x4e8>  // b.any
     df0:	mov	x0, #0x4                   	// #4
     df4:	sub	x0, x0, x7
     df8:	add	x0, x8, x0
     dfc:	cmp	x19, x0
     e00:	b.cc	169c <gconv@@Base+0xdac>  // b.lo, b.ul, b.last
     e04:	add	x0, x8, #0x1
     e08:	add	x10, sp, #0xf0
     e0c:	cmp	x9, x21
     e10:	b.cs	13b4 <gconv@@Base+0xac4>  // b.hs, b.nlast
     e14:	add	x7, x7, #0x1
     e18:	str	x0, [sp, #216]
     e1c:	add	x27, x10, x7
     e20:	cmp	x7, #0x3
     e24:	ldurb	w1, [x0, #-1]
     e28:	ccmp	x19, x0, #0x0, ls  // ls = plast
     e2c:	add	x0, x0, #0x1
     e30:	sturb	w1, [x27, #-1]
     e34:	b.hi	e14 <gconv@@Base+0x524>  // b.pmore
     e38:	ldr	w0, [sp, #240]
     e3c:	str	x10, [sp, #216]
     e40:	cmp	w0, #0x17e
     e44:	b.hi	16e4 <gconv@@Base+0xdf4>  // b.pmore
     e48:	adrp	x1, 2000 <gconv@@Base+0x1710>
     e4c:	add	x1, x1, #0x18
     e50:	add	x1, x1, #0x400
     e54:	ubfiz	x2, x0, #1, #32
     e58:	add	x3, x1, x2
     e5c:	ldrb	w1, [x1, x2]
     e60:	cmp	w1, #0x0
     e64:	ccmp	w0, #0x0, #0x4, eq  // eq = none
     e68:	b.ne	18dc <gconv@@Base+0xfec>  // b.any
     e6c:	add	x0, x9, #0x1
     e70:	ldrb	w1, [x3]
     e74:	str	x0, [sp, #224]
     e78:	strb	w1, [x9]
     e7c:	ldrb	w0, [x3, #1]
     e80:	cbz	w0, e9c <gconv@@Base+0x5ac>
     e84:	ldr	x1, [sp, #224]
     e88:	cmp	x21, x1
     e8c:	b.ls	13a0 <gconv@@Base+0xab0>  // b.plast
     e90:	add	x2, x1, #0x1
     e94:	str	x2, [sp, #224]
     e98:	strb	w0, [x1]
     e9c:	ldr	x0, [sp, #216]
     ea0:	add	x0, x0, #0x4
     ea4:	str	x0, [sp, #216]
     ea8:	cmp	x0, x10
     eac:	b.eq	15a8 <gconv@@Base+0xcb8>  // b.none
     eb0:	ldr	w1, [x13]
     eb4:	sub	x0, x0, x10
     eb8:	and	x2, x1, #0x7
     ebc:	cmp	x0, x2
     ec0:	b.le	1c60 <gconv@@Base+0x1370>
     ec4:	ldr	x8, [x28]
     ec8:	sub	x0, x0, x2
     ecc:	ldr	w18, [x20, #16]
     ed0:	and	w1, w1, #0xfffffff8
     ed4:	add	x8, x8, x0
     ed8:	str	x8, [x28]
     edc:	ldr	x9, [sp, #224]
     ee0:	str	w1, [x13]
     ee4:	b	9a0 <gconv@@Base+0xb0>
     ee8:	mov	w0, #0xa9                  	// #169
     eec:	b	c34 <gconv@@Base+0x344>
     ef0:	ldr	w27, [x25, #16]
     ef4:	str	x20, [x14]
     ef8:	ldr	x0, [x26, #96]
     efc:	cbz	x0, 1180 <gconv@@Base+0x890>
     f00:	stp	x20, x21, [sp, #216]
     f04:	cmp	x20, x19
     f08:	b.eq	18d0 <gconv@@Base+0xfe0>  // b.none
     f0c:	mov	x0, x21
     f10:	add	x3, sp, #0xd8
     f14:	mov	x4, #0x4                   	// #4
     f18:	add	x1, x20, #0x4
     f1c:	cmp	x19, x1
     f20:	b.cc	133c <gconv@@Base+0xa4c>  // b.lo, b.ul, b.last
     f24:	cmp	x12, x0
     f28:	b.ls	13bc <gconv@@Base+0xacc>  // b.plast
     f2c:	ldr	w2, [x20]
     f30:	cmp	w2, #0x17e
     f34:	b.hi	13ec <gconv@@Base+0xafc>  // b.pmore
     f38:	ubfiz	x1, x2, #1, #32
     f3c:	add	x6, x10, x1
     f40:	ldrb	w5, [x10, x1]
     f44:	cmp	w5, #0x0
     f48:	ccmp	w2, #0x0, #0x4, eq  // eq = none
     f4c:	b.ne	15cc <gconv@@Base+0xcdc>  // b.any
     f50:	add	x1, x0, #0x1
     f54:	str	x1, [sp, #224]
     f58:	strb	w5, [x0]
     f5c:	ldrb	w1, [x6, #1]
     f60:	cbz	w1, f7c <gconv@@Base+0x68c>
     f64:	ldr	x0, [sp, #224]
     f68:	cmp	x12, x0
     f6c:	b.ls	15b4 <gconv@@Base+0xcc4>  // b.plast
     f70:	add	x2, x0, #0x1
     f74:	str	x2, [sp, #224]
     f78:	strb	w1, [x0]
     f7c:	ldp	x20, x0, [sp, #216]
     f80:	add	x20, x20, #0x4
     f84:	str	x20, [sp, #216]
     f88:	cmp	x19, x20
     f8c:	b.ne	f18 <gconv@@Base+0x628>  // b.any
     f90:	ldr	x12, [sp, #208]
     f94:	str	x20, [x14]
     f98:	cmp	x0, x12
     f9c:	b.ne	13cc <gconv@@Base+0xadc>  // b.any
     fa0:	cmp	x4, #0x5
     fa4:	b.ne	134c <gconv@@Base+0xa5c>  // b.any
     fa8:	cmp	x21, x0
     fac:	b.ne	aec <gconv@@Base+0x1fc>  // b.any
     fb0:	ldr	w0, [x25, #20]
     fb4:	sub	w0, w0, #0x1
     fb8:	str	w0, [x25, #20]
     fbc:	b	aec <gconv@@Base+0x1fc>
     fc0:	ldr	x0, [sp, #160]
     fc4:	cbz	x0, 1868 <gconv@@Base+0xf78>
     fc8:	ldr	w0, [x25, #16]
     fcc:	tbnz	w0, #3, 1204 <gconv@@Base+0x914>
     fd0:	ldr	x1, [sp, #216]
     fd4:	tbnz	w18, #1, 126c <gconv@@Base+0x97c>
     fd8:	mov	w12, #0x6                   	// #6
     fdc:	b	a68 <gconv@@Base+0x178>
     fe0:	mov	x20, x25
     fe4:	mov	x28, x14
     fe8:	ldr	x0, [x23]
     fec:	mov	w25, w12
     ff0:	ldr	x1, [sp, #200]
     ff4:	str	x27, [x20]
     ff8:	add	x0, x0, x1
     ffc:	str	x0, [x23]
    1000:	cmp	w24, #0x0
    1004:	ccmp	w25, #0x7, #0x0, ne  // ne = any
    1008:	b.ne	b8c <gconv@@Base+0x29c>  // b.any
    100c:	ldr	x0, [x28]
    1010:	sub	x3, x19, x0
    1014:	cmp	x3, #0x3
    1018:	b.gt	1c80 <gconv@@Base+0x1390>
    101c:	ldr	x4, [x20, #32]
    1020:	cmp	x0, x19
    1024:	add	x0, x0, #0x1
    1028:	add	x1, x4, #0x4
    102c:	b.cs	1934 <gconv@@Base+0x1044>  // b.hs, b.nlast
    1030:	str	x0, [x28]
    1034:	cmp	x19, x0
    1038:	add	x0, x0, #0x1
    103c:	ldurb	w2, [x0, #-2]
    1040:	strb	w2, [x1], #1
    1044:	b.ne	1030 <gconv@@Base+0x740>  // b.any
    1048:	mov	w1, w3
    104c:	ldr	w0, [x4]
    1050:	and	w0, w0, #0xfffffff8
    1054:	orr	w0, w0, w1
    1058:	str	w0, [x4]
    105c:	b	b8c <gconv@@Base+0x29c>
    1060:	add	x1, x0, #0x1
    1064:	cmp	x19, x1
    1068:	b.ls	1554 <gconv@@Base+0xc64>  // b.plast
    106c:	ldrb	w5, [x0, #1]
    1070:	sub	w5, w5, #0x20
    1074:	cmp	w5, #0x5f
    1078:	b.hi	1308 <gconv@@Base+0xa18>  // b.pmore
    107c:	ubfiz	x1, x3, #1, #32
    1080:	add	x1, x1, w3, uxtw
    1084:	lsl	x1, x1, #5
    1088:	add	x1, x1, w5, sxtw
    108c:	ldr	w3, [x4, x1, lsl #2]
    1090:	cbz	w3, 156c <gconv@@Base+0xc7c>
    1094:	add	x0, x0, #0x2
    1098:	b	b58 <gconv@@Base+0x268>
    109c:	ldr	x2, [sp, #160]
    10a0:	cbz	x2, 10a8 <gconv@@Base+0x7b8>
    10a4:	cbnz	w18, 10c4 <gconv@@Base+0x7d4>
    10a8:	mov	w12, #0x6                   	// #6
    10ac:	str	x0, [x14]
    10b0:	b	b7c <gconv@@Base+0x28c>
    10b4:	mov	w7, w12
    10b8:	b	aec <gconv@@Base+0x1fc>
    10bc:	mov	w0, #0xd4                  	// #212
    10c0:	b	c34 <gconv@@Base+0x344>
    10c4:	ldr	x1, [x2]
    10c8:	add	x0, x0, #0x1
    10cc:	mov	w12, #0x6                   	// #6
    10d0:	add	x1, x1, #0x1
    10d4:	str	x1, [x2]
    10d8:	b	b60 <gconv@@Base+0x270>
    10dc:	cmp	w1, #0x4
    10e0:	b.hi	1c40 <gconv@@Base+0x1350>  // b.pmore
    10e4:	add	x5, x9, #0x4
    10e8:	cbz	w1, 136c <gconv@@Base+0xa7c>
    10ec:	ldrb	w2, [x13, #4]
    10f0:	tst	w0, #0x6
    10f4:	strb	w2, [sp, #240]
    10f8:	mov	x3, #0x1                   	// #1
    10fc:	b.eq	110c <gconv@@Base+0x81c>  // b.none
    1100:	ldrb	w2, [x13, #5]
    1104:	mov	x3, #0x2                   	// #2
    1108:	strb	w2, [sp, #241]
    110c:	cmp	x21, x5
    1110:	b.cc	13b4 <gconv@@Base+0xac4>  // b.lo, b.ul, b.last
    1114:	add	x10, sp, #0xf0
    1118:	ldrb	w4, [x8]
    111c:	add	x2, x3, #0x1
    1120:	strb	w4, [x10, x3]
    1124:	ldrb	w3, [sp, #240]
    1128:	sub	w4, w3, #0xc1
    112c:	cmp	w4, #0xe
    1130:	b.ls	197c <gconv@@Base+0x108c>  // b.plast
    1134:	mov	w1, w3
    1138:	adrp	x0, 2000 <gconv@@Base+0x1710>
    113c:	add	x0, x0, #0x18
    1140:	mov	x2, #0x1                   	// #1
    1144:	ldr	w0, [x0, x1, lsl #2]
    1148:	cbz	w0, 189c <gconv@@Base+0xfac>
    114c:	str	w0, [x9]
    1150:	mov	x9, x5
    1154:	ldr	w0, [x13]
    1158:	and	x1, x0, #0x7
    115c:	cmp	x1, x2
    1160:	b.ge	1d40 <gconv@@Base+0x1450>  // b.tcont
    1164:	sub	x1, x2, x1
    1168:	ldr	w18, [x20, #16]
    116c:	add	x8, x8, x1
    1170:	str	x8, [x28]
    1174:	and	w0, w0, #0xfffffff8
    1178:	str	w0, [x13]
    117c:	b	9a0 <gconv@@Base+0xb0>
    1180:	cmp	x20, x19
    1184:	b.eq	18d0 <gconv@@Base+0xfe0>  // b.none
    1188:	add	x2, x21, #0x4
    118c:	adrp	x1, 2000 <gconv@@Base+0x1710>
    1190:	and	w27, w27, #0x2
    1194:	cmp	x12, x2
    1198:	mov	x0, x21
    119c:	add	x5, x1, #0x720
    11a0:	mov	x4, #0x4                   	// #4
    11a4:	b.cc	18c4 <gconv@@Base+0xfd4>  // b.lo, b.ul, b.last
    11a8:	ldr	x6, [sp, #160]
    11ac:	nop
    11b0:	ldrb	w1, [x20]
    11b4:	sub	w3, w1, #0xc1
    11b8:	cmp	w3, #0xe
    11bc:	b.ls	1640 <gconv@@Base+0xd50>  // b.plast
    11c0:	mov	w3, w1
    11c4:	cmp	w1, #0x0
    11c8:	ldr	w1, [x13, x3, lsl #2]
    11cc:	ccmp	w1, #0x0, #0x0, ne  // ne = any
    11d0:	b.eq	167c <gconv@@Base+0xd8c>  // b.none
    11d4:	add	x20, x20, #0x1
    11d8:	str	w1, [x0]
    11dc:	mov	x0, x2
    11e0:	cmp	x19, x20
    11e4:	b.eq	f94 <gconv@@Base+0x6a4>  // b.none
    11e8:	add	x2, x0, #0x4
    11ec:	cmp	x12, x2
    11f0:	b.cs	11b0 <gconv@@Base+0x8c0>  // b.hs, b.nlast
    11f4:	mov	x4, #0x5                   	// #5
    11f8:	b	f94 <gconv@@Base+0x6a4>
    11fc:	mov	w0, #0xd0                  	// #208
    1200:	b	c34 <gconv@@Base+0x344>
    1204:	ldp	x6, x5, [sp, #160]
    1208:	mov	x4, x19
    120c:	ldr	x2, [x14]
    1210:	mov	x1, x25
    1214:	mov	x0, x26
    1218:	stp	x3, x14, [sp, #104]
    121c:	str	w18, [sp, #120]
    1220:	str	x13, [sp, #128]
    1224:	str	x10, [sp, #176]
    1228:	bl	700 <__gconv_transliterate@plt>
    122c:	ldr	w18, [sp, #120]
    1230:	mov	w12, w0
    1234:	cmp	w0, #0x6
    1238:	ldp	x3, x14, [sp, #104]
    123c:	ldr	x13, [sp, #128]
    1240:	ldr	x10, [sp, #176]
    1244:	b.eq	1334 <gconv@@Base+0xa44>  // b.none
    1248:	cmp	w0, #0x5
    124c:	ldp	x1, x27, [sp, #216]
    1250:	b.ne	a60 <gconv@@Base+0x170>  // b.any
    1254:	b	a68 <gconv@@Base+0x178>
    1258:	mov	x0, x20
    125c:	mov	x27, x21
    1260:	mov	w12, #0x5                   	// #5
    1264:	str	x0, [x14]
    1268:	b	b7c <gconv@@Base+0x28c>
    126c:	ldr	x2, [sp, #160]
    1270:	add	x1, x1, #0x4
    1274:	mov	w12, #0x6                   	// #6
    1278:	str	x1, [sp, #216]
    127c:	ldr	x0, [x2]
    1280:	add	x0, x0, #0x1
    1284:	str	x0, [x2]
    1288:	b	a60 <gconv@@Base+0x170>
    128c:	cbnz	x14, 1d50 <gconv@@Base+0x1460>
    1290:	ldr	x0, [x20, #32]
    1294:	mov	w25, #0x0                   	// #0
    1298:	str	xzr, [x0]
    129c:	ldr	w0, [x20, #16]
    12a0:	tbnz	w0, #0, b8c <gconv@@Base+0x29c>
    12a4:	mov	x0, x22
    12a8:	str	w6, [sp, #104]
    12ac:	bl	740 <_dl_mcount_wrapper_check@plt>
    12b0:	ldp	x0, x1, [sp, #144]
    12b4:	mov	w7, w24
    12b8:	ldr	w6, [sp, #104]
    12bc:	mov	x5, x23
    12c0:	mov	x4, #0x0                   	// #0
    12c4:	mov	x3, #0x0                   	// #0
    12c8:	mov	x2, #0x0                   	// #0
    12cc:	blr	x22
    12d0:	mov	w25, w0
    12d4:	b	b8c <gconv@@Base+0x29c>
    12d8:	sub	w5, w2, #0x7f
    12dc:	add	x4, sp, #0xf0
    12e0:	and	w5, w5, #0xff
    12e4:	strb	w5, [sp, #240]
    12e8:	strb	wzr, [sp, #241]
    12ec:	b	a28 <gconv@@Base+0x138>
    12f0:	mov	x20, x25
    12f4:	mov	x28, x14
    12f8:	mov	w25, w7
    12fc:	b	1000 <gconv@@Base+0x710>
    1300:	mov	w0, #0xaa                  	// #170
    1304:	b	c34 <gconv@@Base+0x344>
    1308:	ldr	x3, [sp, #160]
    130c:	cbz	x3, 10a8 <gconv@@Base+0x7b8>
    1310:	cbz	w18, 10a8 <gconv@@Base+0x7b8>
    1314:	ldr	x2, [x3]
    1318:	mov	x0, x1
    131c:	mov	w12, #0x6                   	// #6
    1320:	add	x1, x2, #0x1
    1324:	str	x1, [x3]
    1328:	b	b68 <gconv@@Base+0x278>
    132c:	mov	w12, #0x4                   	// #4
    1330:	b	a68 <gconv@@Base+0x178>
    1334:	ldr	x27, [sp, #224]
    1338:	b	fd0 <gconv@@Base+0x6e0>
    133c:	ldp	x1, x2, [sp, #208]
    1340:	str	x2, [x14]
    1344:	cmp	x0, x1
    1348:	b.ne	13cc <gconv@@Base+0xadc>  // b.any
    134c:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1350:	adrp	x1, 1000 <gconv@@Base+0x710>
    1354:	adrp	x0, 1000 <gconv@@Base+0x710>
    1358:	add	x3, x3, #0x10
    135c:	add	x1, x1, #0xe78
    1360:	add	x0, x0, #0xfa8
    1364:	mov	w2, #0x2eb                 	// #747
    1368:	bl	750 <__assert_fail@plt>
    136c:	cmp	x21, x5
    1370:	b.cc	13b4 <gconv@@Base+0xac4>  // b.lo, b.ul, b.last
    1374:	mov	x4, x8
    1378:	add	x10, sp, #0xf0
    137c:	mov	x3, #0x0                   	// #0
    1380:	ldrb	w6, [x4], #1
    1384:	add	x2, x3, #0x1
    1388:	strb	w6, [x10, x3]
    138c:	cmp	x2, #0x1
    1390:	ccmp	x19, x4, #0x0, ls  // ls = plast
    1394:	mov	x3, #0x1                   	// #1
    1398:	b.hi	1380 <gconv@@Base+0xa90>  // b.pmore
    139c:	b	1124 <gconv@@Base+0x834>
    13a0:	ldr	x0, [sp, #216]
    13a4:	sub	x1, x1, #0x1
    13a8:	str	x1, [sp, #224]
    13ac:	cmp	x0, x10
    13b0:	b.ne	eb0 <gconv@@Base+0x5c0>  // b.any
    13b4:	mov	w25, #0x5                   	// #5
    13b8:	b	b8c <gconv@@Base+0x29c>
    13bc:	ldp	x1, x2, [sp, #208]
    13c0:	str	x2, [x14]
    13c4:	cmp	x0, x1
    13c8:	b.eq	fa8 <gconv@@Base+0x6b8>  // b.none
    13cc:	adrp	x3, 2000 <gconv@@Base+0x1710>
    13d0:	adrp	x1, 1000 <gconv@@Base+0x710>
    13d4:	adrp	x0, 1000 <gconv@@Base+0x710>
    13d8:	add	x3, x3, #0x10
    13dc:	add	x1, x1, #0xe78
    13e0:	add	x0, x0, #0xf90
    13e4:	mov	w2, #0x2ea                 	// #746
    13e8:	bl	750 <__assert_fail@plt>
    13ec:	mov	w5, #0x201c                	// #8220
    13f0:	cmp	w2, w5
    13f4:	b.eq	1914 <gconv@@Base+0x1024>  // b.none
    13f8:	b.ls	1440 <gconv@@Base+0xb50>  // b.plast
    13fc:	mov	w5, #0x215e                	// #8542
    1400:	cmp	w2, w5
    1404:	b.hi	14a4 <gconv@@Base+0xbb4>  // b.pmore
    1408:	mov	w1, #0x215a                	// #8538
    140c:	cmp	w2, w1
    1410:	b.hi	191c <gconv@@Base+0x102c>  // b.pmore
    1414:	mov	w1, #0x2122                	// #8482
    1418:	cmp	w2, w1
    141c:	b.eq	16d4 <gconv@@Base+0xde4>  // b.none
    1420:	mov	w1, #0x2126                	// #8486
    1424:	mov	w5, #0xe0                  	// #224
    1428:	cmp	w2, w1
    142c:	b.ne	1490 <gconv@@Base+0xba0>  // b.any
    1430:	add	x1, x0, #0x1
    1434:	str	x1, [sp, #224]
    1438:	strb	w5, [x0]
    143c:	b	f7c <gconv@@Base+0x68c>
    1440:	mov	w1, #0x2014                	// #8212
    1444:	cmp	w2, w1
    1448:	b.eq	1874 <gconv@@Base+0xf84>  // b.none
    144c:	b.ls	14d4 <gconv@@Base+0xbe4>  // b.plast
    1450:	mov	w1, #0x2018                	// #8216
    1454:	cmp	w2, w1
    1458:	b.eq	1638 <gconv@@Base+0xd48>  // b.none
    145c:	mov	w1, #0x2019                	// #8217
    1460:	mov	w5, #0xb9                  	// #185
    1464:	cmp	w2, w1
    1468:	b.eq	1430 <gconv@@Base+0xb40>  // b.none
    146c:	ldr	x1, [sp, #160]
    1470:	cbz	x1, 1da4 <gconv@@Base+0x14b4>
    1474:	ldr	w1, [x25, #16]
    1478:	tbnz	w1, #3, 1b28 <gconv@@Base+0x1238>
    147c:	ldr	x20, [sp, #216]
    1480:	tbnz	w27, #1, 187c <gconv@@Base+0xf8c>
    1484:	mov	x4, #0x6                   	// #6
    1488:	ldr	x12, [sp, #208]
    148c:	b	f94 <gconv@@Base+0x6a4>
    1490:	mov	w1, #0x201d                	// #8221
    1494:	mov	w5, #0xba                  	// #186
    1498:	cmp	w2, w1
    149c:	b.eq	1430 <gconv@@Base+0xb40>  // b.none
    14a0:	b	146c <gconv@@Base+0xb7c>
    14a4:	mov	w5, #0x2193                	// #8595
    14a8:	cmp	w2, w5
    14ac:	b.hi	1504 <gconv@@Base+0xc14>  // b.pmore
    14b0:	mov	w1, #0x218f                	// #8591
    14b4:	cmp	w2, w1
    14b8:	b.ls	146c <gconv@@Base+0xb7c>  // b.plast
    14bc:	add	w5, w2, #0x1c
    14c0:	add	x6, sp, #0xf0
    14c4:	and	w5, w5, #0xff
    14c8:	strb	w5, [sp, #240]
    14cc:	strb	wzr, [sp, #241]
    14d0:	b	f50 <gconv@@Base+0x660>
    14d4:	cmp	w2, #0x2db
    14d8:	b.hi	152c <gconv@@Base+0xc3c>  // b.pmore
    14dc:	cmp	w2, #0x2d7
    14e0:	b.hi	1534 <gconv@@Base+0xc44>  // b.pmore
    14e4:	cmp	w2, #0x2c7
    14e8:	b.ne	146c <gconv@@Base+0xb7c>  // b.any
    14ec:	add	x1, x0, #0x1
    14f0:	str	x1, [sp, #224]
    14f4:	mov	w1, #0xffffffcf            	// #-49
    14f8:	strb	w1, [x0]
    14fc:	mov	w1, #0x20                  	// #32
    1500:	b	f64 <gconv@@Base+0x674>
    1504:	mov	w5, #0x266a                	// #9834
    1508:	cmp	w2, w5
    150c:	mov	w5, #0xd5                  	// #213
    1510:	b.eq	1430 <gconv@@Base+0xb40>  // b.none
    1514:	mov	w5, #0x1c00                	// #7168
    1518:	cmp	w5, w2, lsr #7
    151c:	b.ne	146c <gconv@@Base+0xb7c>  // b.any
    1520:	mov	x20, x1
    1524:	str	x1, [sp, #216]
    1528:	b	f88 <gconv@@Base+0x698>
    152c:	cmp	w2, #0x2dd
    1530:	b.ne	146c <gconv@@Base+0xb7c>  // b.any
    1534:	sub	w2, w2, #0x2d8
    1538:	add	x1, x13, #0x700
    153c:	mov	w5, #0x20                  	// #32
    1540:	strb	w5, [sp, #241]
    1544:	add	x6, sp, #0xf0
    1548:	ldrb	w5, [x1, w2, uxtw]
    154c:	strb	w5, [sp, #240]
    1550:	b	f50 <gconv@@Base+0x660>
    1554:	mov	w12, #0x7                   	// #7
    1558:	str	x0, [x14]
    155c:	b	b7c <gconv@@Base+0x28c>
    1560:	mov	x0, #0x4                   	// #4
    1564:	mov	x7, #0x0                   	// #0
    1568:	b	df8 <gconv@@Base+0x508>
    156c:	ldr	x2, [sp, #160]
    1570:	cbz	x2, 10a8 <gconv@@Base+0x7b8>
    1574:	cbz	w18, 10a8 <gconv@@Base+0x7b8>
    1578:	ldr	x1, [x2]
    157c:	add	x0, x0, #0x2
    1580:	mov	w12, #0x6                   	// #6
    1584:	add	x1, x1, #0x1
    1588:	str	x1, [x2]
    158c:	b	b60 <gconv@@Base+0x270>
    1590:	mov	x0, x20
    1594:	mov	x27, x21
    1598:	mov	w12, #0x4                   	// #4
    159c:	str	x0, [x14]
    15a0:	b	b7c <gconv@@Base+0x28c>
    15a4:	cbnz	w25, b8c <gconv@@Base+0x29c>
    15a8:	ldr	w18, [x20, #16]
    15ac:	ldr	x8, [x28]
    15b0:	b	9a0 <gconv@@Base+0xb0>
    15b4:	ldp	x1, x2, [sp, #208]
    15b8:	str	x2, [x14]
    15bc:	sub	x0, x0, #0x1
    15c0:	cmp	x1, x0
    15c4:	b.eq	fa8 <gconv@@Base+0x6b8>  // b.none
    15c8:	b	13cc <gconv@@Base+0xadc>
    15cc:	ldr	x1, [sp, #160]
    15d0:	cbz	x1, 133c <gconv@@Base+0xa4c>
    15d4:	ldr	w1, [x25, #16]
    15d8:	tbz	w1, #3, 147c <gconv@@Base+0xb8c>
    15dc:	ldp	x6, x5, [sp, #160]
    15e0:	mov	x4, x19
    15e4:	ldr	x2, [x14]
    15e8:	mov	x1, x25
    15ec:	mov	x0, x26
    15f0:	stp	x3, x14, [sp, #104]
    15f4:	str	x12, [sp, #120]
    15f8:	str	w7, [sp, #128]
    15fc:	stp	x13, x10, [sp, #176]
    1600:	bl	700 <__gconv_transliterate@plt>
    1604:	sxtw	x4, w0
    1608:	ldr	w7, [sp, #128]
    160c:	cmp	w4, #0x6
    1610:	ldp	x3, x14, [sp, #104]
    1614:	ldr	x12, [sp, #120]
    1618:	ldp	x13, x10, [sp, #176]
    161c:	b.eq	19e0 <gconv@@Base+0x10f0>  // b.none
    1620:	cmp	w4, #0x5
    1624:	ldp	x20, x0, [sp, #216]
    1628:	b.ne	f88 <gconv@@Base+0x698>  // b.any
    162c:	mov	x4, #0x5                   	// #5
    1630:	ldr	x12, [sp, #208]
    1634:	b	f94 <gconv@@Base+0x6a4>
    1638:	mov	w5, #0xa9                  	// #169
    163c:	b	1430 <gconv@@Base+0xb40>
    1640:	add	x9, x20, #0x1
    1644:	cmp	x19, x9
    1648:	b.ls	1968 <gconv@@Base+0x1078>  // b.plast
    164c:	ldrb	w8, [x20, #1]
    1650:	sub	w8, w8, #0x20
    1654:	cmp	w8, #0x5f
    1658:	b.hi	193c <gconv@@Base+0x104c>  // b.pmore
    165c:	ubfiz	x1, x3, #1, #32
    1660:	add	x1, x1, w3, uxtw
    1664:	lsl	x1, x1, #5
    1668:	add	x1, x1, w8, sxtw
    166c:	ldr	w1, [x5, x1, lsl #2]
    1670:	cbz	w1, 1b9c <gconv@@Base+0x12ac>
    1674:	add	x20, x20, #0x2
    1678:	b	11d8 <gconv@@Base+0x8e8>
    167c:	cbz	x6, 16dc <gconv@@Base+0xdec>
    1680:	cbz	w27, 16dc <gconv@@Base+0xdec>
    1684:	ldr	x1, [x6]
    1688:	add	x20, x20, #0x1
    168c:	mov	x4, #0x6                   	// #6
    1690:	add	x1, x1, #0x1
    1694:	str	x1, [x6]
    1698:	b	11e0 <gconv@@Base+0x8f0>
    169c:	str	x19, [x28]
    16a0:	cmp	x8, x19
    16a4:	b.cs	16cc <gconv@@Base+0xddc>  // b.hs, b.nlast
    16a8:	add	x8, x8, #0x1
    16ac:	add	x7, x13, x7
    16b0:	str	x8, [sp, #216]
    16b4:	cmp	x19, x8
    16b8:	add	x7, x7, #0x1
    16bc:	add	x8, x8, #0x1
    16c0:	ldurb	w0, [x8, #-2]
    16c4:	strb	w0, [x7, #3]
    16c8:	b.ne	16b0 <gconv@@Base+0xdc0>  // b.any
    16cc:	mov	w25, #0x7                   	// #7
    16d0:	b	b8c <gconv@@Base+0x29c>
    16d4:	mov	w5, #0xd4                  	// #212
    16d8:	b	1430 <gconv@@Base+0xb40>
    16dc:	mov	x4, #0x6                   	// #6
    16e0:	b	f94 <gconv@@Base+0x6a4>
    16e4:	mov	w1, #0x201c                	// #8220
    16e8:	cmp	w0, w1
    16ec:	b.eq	1b90 <gconv@@Base+0x12a0>  // b.none
    16f0:	b.ls	1740 <gconv@@Base+0xe50>  // b.plast
    16f4:	mov	w1, #0x215e                	// #8542
    16f8:	cmp	w0, w1
    16fc:	b.hi	178c <gconv@@Base+0xe9c>  // b.pmore
    1700:	mov	w1, #0x215a                	// #8538
    1704:	cmp	w0, w1
    1708:	b.hi	1b7c <gconv@@Base+0x128c>  // b.pmore
    170c:	mov	w1, #0x2122                	// #8482
    1710:	cmp	w0, w1
    1714:	b.eq	195c <gconv@@Base+0x106c>  // b.none
    1718:	mov	w1, #0x2126                	// #8486
    171c:	cmp	w0, w1
    1720:	b.ne	1774 <gconv@@Base+0xe84>  // b.any
    1724:	adrp	x1, 1000 <gconv@@Base+0x710>
    1728:	add	x1, x1, #0xe58
    172c:	add	x0, x9, #0x1
    1730:	str	x0, [sp, #224]
    1734:	ldrb	w0, [x1]
    1738:	strb	w0, [x9]
    173c:	b	e9c <gconv@@Base+0x5ac>
    1740:	mov	w1, #0x2014                	// #8212
    1744:	cmp	w0, w1
    1748:	b.eq	1970 <gconv@@Base+0x1080>  // b.none
    174c:	b.ls	180c <gconv@@Base+0xf1c>  // b.plast
    1750:	mov	w1, #0x2018                	// #8216
    1754:	cmp	w0, w1
    1758:	b.eq	1908 <gconv@@Base+0x1018>  // b.none
    175c:	mov	w1, #0x2019                	// #8217
    1760:	cmp	w0, w1
    1764:	b.ne	17a4 <gconv@@Base+0xeb4>  // b.any
    1768:	adrp	x1, 1000 <gconv@@Base+0x710>
    176c:	add	x1, x1, #0xe50
    1770:	b	172c <gconv@@Base+0xe3c>
    1774:	mov	w1, #0x201d                	// #8221
    1778:	cmp	w0, w1
    177c:	b.ne	17a4 <gconv@@Base+0xeb4>  // b.any
    1780:	adrp	x1, 1000 <gconv@@Base+0x710>
    1784:	add	x1, x1, #0xe68
    1788:	b	172c <gconv@@Base+0xe3c>
    178c:	mov	w1, #0x2193                	// #8595
    1790:	cmp	w0, w1
    1794:	b.hi	17e0 <gconv@@Base+0xef0>  // b.pmore
    1798:	mov	w1, #0x218f                	// #8591
    179c:	cmp	w0, w1
    17a0:	b.hi	1b14 <gconv@@Base+0x1224>  // b.pmore
    17a4:	ldr	x0, [sp, #160]
    17a8:	cbz	x0, 17d8 <gconv@@Base+0xee8>
    17ac:	tbnz	w18, #3, 1cb8 <gconv@@Base+0x13c8>
    17b0:	ldr	x0, [sp, #216]
    17b4:	tbz	w18, #1, 17d8 <gconv@@Base+0xee8>
    17b8:	ldr	x2, [sp, #160]
    17bc:	add	x0, x0, #0x4
    17c0:	str	x0, [sp, #216]
    17c4:	cmp	x0, x10
    17c8:	ldr	x1, [x2]
    17cc:	add	x1, x1, #0x1
    17d0:	str	x1, [x2]
    17d4:	b.ne	eb0 <gconv@@Base+0x5c0>  // b.any
    17d8:	mov	w25, #0x6                   	// #6
    17dc:	b	b8c <gconv@@Base+0x29c>
    17e0:	mov	w1, #0x266a                	// #9834
    17e4:	cmp	w0, w1
    17e8:	adrp	x1, 1000 <gconv@@Base+0x710>
    17ec:	add	x1, x1, #0xe70
    17f0:	b.eq	172c <gconv@@Base+0xe3c>  // b.none
    17f4:	mov	w1, #0x1c00                	// #7168
    17f8:	cmp	w1, w0, lsr #7
    17fc:	b.ne	17a4 <gconv@@Base+0xeb4>  // b.any
    1800:	add	x0, x10, #0x4
    1804:	str	x0, [sp, #216]
    1808:	b	eb0 <gconv@@Base+0x5c0>
    180c:	cmp	w0, #0x2db
    1810:	b.hi	183c <gconv@@Base+0xf4c>  // b.pmore
    1814:	cmp	w0, #0x2d7
    1818:	b.hi	1844 <gconv@@Base+0xf54>  // b.pmore
    181c:	cmp	w0, #0x2c7
    1820:	b.ne	17a4 <gconv@@Base+0xeb4>  // b.any
    1824:	add	x0, x9, #0x1
    1828:	str	x0, [sp, #224]
    182c:	mov	w1, #0xffffffcf            	// #-49
    1830:	mov	w0, #0x20                  	// #32
    1834:	strb	w1, [x9]
    1838:	b	e84 <gconv@@Base+0x594>
    183c:	cmp	w0, #0x2dd
    1840:	b.ne	17a4 <gconv@@Base+0xeb4>  // b.any
    1844:	sub	w0, w0, #0x2d8
    1848:	adrp	x1, 2000 <gconv@@Base+0x1710>
    184c:	add	x1, x1, #0x718
    1850:	mov	w2, #0x20                  	// #32
    1854:	add	x3, sp, #0xe8
    1858:	strb	w2, [sp, #233]
    185c:	ldrb	w0, [x1, x0]
    1860:	strb	w0, [sp, #232]
    1864:	b	e6c <gconv@@Base+0x57c>
    1868:	mov	w12, #0x6                   	// #6
    186c:	ldr	x1, [sp, #216]
    1870:	b	a68 <gconv@@Base+0x178>
    1874:	mov	w5, #0xd0                  	// #208
    1878:	b	1430 <gconv@@Base+0xb40>
    187c:	ldr	x2, [sp, #160]
    1880:	add	x20, x20, #0x4
    1884:	mov	x4, #0x6                   	// #6
    1888:	str	x20, [sp, #216]
    188c:	ldr	x1, [x2]
    1890:	add	x1, x1, #0x1
    1894:	str	x1, [x2]
    1898:	b	f88 <gconv@@Base+0x698>
    189c:	cbz	w3, 114c <gconv@@Base+0x85c>
    18a0:	ldr	x0, [sp, #160]
    18a4:	mov	w25, #0x6                   	// #6
    18a8:	cbz	x0, b8c <gconv@@Base+0x29c>
    18ac:	tbz	w18, #1, b8c <gconv@@Base+0x29c>
    18b0:	mov	x1, x0
    18b4:	ldr	x0, [x0]
    18b8:	add	x0, x0, x2
    18bc:	str	x0, [x1]
    18c0:	b	1154 <gconv@@Base+0x864>
    18c4:	cmp	x12, x21
    18c8:	b.eq	fb0 <gconv@@Base+0x6c0>  // b.none
    18cc:	b	13cc <gconv@@Base+0xadc>
    18d0:	cmp	x12, x21
    18d4:	b.eq	134c <gconv@@Base+0xa5c>  // b.none
    18d8:	b	13cc <gconv@@Base+0xadc>
    18dc:	ldr	x0, [sp, #160]
    18e0:	cbz	x0, 17d8 <gconv@@Base+0xee8>
    18e4:	tbnz	w18, #3, 1a34 <gconv@@Base+0x1144>
    18e8:	tbz	w18, #1, 17d8 <gconv@@Base+0xee8>
    18ec:	ldr	x2, [sp, #160]
    18f0:	add	x0, x10, #0x4
    18f4:	str	x0, [sp, #216]
    18f8:	ldr	x1, [x2]
    18fc:	add	x1, x1, #0x1
    1900:	str	x1, [x2]
    1904:	b	eb0 <gconv@@Base+0x5c0>
    1908:	adrp	x1, 1000 <gconv@@Base+0x710>
    190c:	add	x1, x1, #0xe48
    1910:	b	172c <gconv@@Base+0xe3c>
    1914:	mov	w5, #0xaa                  	// #170
    1918:	b	1430 <gconv@@Base+0xb40>
    191c:	sub	w5, w2, #0x7f
    1920:	add	x6, sp, #0xf0
    1924:	and	w5, w5, #0xff
    1928:	strb	w5, [sp, #240]
    192c:	strb	wzr, [sp, #241]
    1930:	b	f50 <gconv@@Base+0x660>
    1934:	mov	w1, #0x0                   	// #0
    1938:	b	104c <gconv@@Base+0x75c>
    193c:	cbz	x6, 16dc <gconv@@Base+0xdec>
    1940:	cbz	w27, 16dc <gconv@@Base+0xdec>
    1944:	ldr	x1, [x6]
    1948:	mov	x20, x9
    194c:	mov	x4, #0x6                   	// #6
    1950:	add	x1, x1, #0x1
    1954:	str	x1, [x6]
    1958:	b	11e8 <gconv@@Base+0x8f8>
    195c:	adrp	x1, 1000 <gconv@@Base+0x710>
    1960:	add	x1, x1, #0xe60
    1964:	b	172c <gconv@@Base+0xe3c>
    1968:	mov	x4, #0x7                   	// #7
    196c:	b	f94 <gconv@@Base+0x6a4>
    1970:	adrp	x1, 1000 <gconv@@Base+0x710>
    1974:	add	x1, x1, #0xe40
    1978:	b	172c <gconv@@Base+0xe3c>
    197c:	add	x6, x10, x2
    1980:	add	x7, x10, #0x1
    1984:	cmp	x6, x7
    1988:	b.ls	19e8 <gconv@@Base+0x10f8>  // b.plast
    198c:	ldrb	w1, [sp, #241]
    1990:	sub	w1, w1, #0x20
    1994:	cmp	w1, #0x5f
    1998:	b.hi	1bbc <gconv@@Base+0x12cc>  // b.pmore
    199c:	ubfiz	x0, x4, #1, #32
    19a0:	adrp	x3, 2000 <gconv@@Base+0x1710>
    19a4:	add	x0, x0, w4, uxtw
    19a8:	add	x3, x3, #0x720
    19ac:	mov	x2, #0x2                   	// #2
    19b0:	lsl	x0, x0, #5
    19b4:	add	x0, x0, w1, sxtw
    19b8:	ldr	w0, [x3, x0, lsl #2]
    19bc:	cbnz	w0, 114c <gconv@@Base+0x85c>
    19c0:	ldr	x0, [sp, #160]
    19c4:	cbz	x0, 17d8 <gconv@@Base+0xee8>
    19c8:	tbz	w18, #1, 17d8 <gconv@@Base+0xee8>
    19cc:	mov	x1, x0
    19d0:	ldr	x0, [x0]
    19d4:	add	x0, x0, #0x1
    19d8:	str	x0, [x1]
    19dc:	b	1154 <gconv@@Base+0x864>
    19e0:	ldr	x0, [sp, #224]
    19e4:	b	147c <gconv@@Base+0xb8c>
    19e8:	add	x4, x10, #0x2
    19ec:	cmp	x6, x4
    19f0:	b.eq	1e08 <gconv@@Base+0x1518>  // b.none
    19f4:	mov	w1, w1
    19f8:	and	w0, w0, #0xfffffff8
    19fc:	sub	x1, x2, x1
    1a00:	add	x8, x8, x1
    1a04:	str	x8, [x28]
    1a08:	cmp	x2, w0, sxtw
    1a0c:	b.le	1df8 <gconv@@Base+0x1508>
    1a10:	cmp	x2, #0x4
    1a14:	b.hi	1ddc <gconv@@Base+0x14ec>  // b.pmore
    1a18:	orr	w0, w0, w2
    1a1c:	str	w0, [x13]
    1a20:	cmp	x6, x10
    1a24:	mov	w25, #0x7                   	// #7
    1a28:	b.ls	b8c <gconv@@Base+0x29c>  // b.plast
    1a2c:	strb	w3, [x13, #4]
    1a30:	b	b8c <gconv@@Base+0x29c>
    1a34:	mov	x6, x0
    1a38:	mov	x2, x8
    1a3c:	add	x5, sp, #0xe0
    1a40:	mov	x4, x27
    1a44:	add	x3, sp, #0xd8
    1a48:	mov	x1, x20
    1a4c:	mov	x0, x26
    1a50:	stp	x13, x9, [sp, #104]
    1a54:	str	x7, [sp, #120]
    1a58:	str	w18, [sp, #128]
    1a5c:	str	x14, [sp, #136]
    1a60:	str	x10, [sp, #168]
    1a64:	bl	700 <__gconv_transliterate@plt>
    1a68:	ldr	w18, [sp, #128]
    1a6c:	mov	w25, w0
    1a70:	cmp	w0, #0x6
    1a74:	ldp	x13, x9, [sp, #104]
    1a78:	ldr	x7, [sp, #120]
    1a7c:	ldr	x14, [sp, #136]
    1a80:	ldr	x10, [sp, #168]
    1a84:	b.eq	1d28 <gconv@@Base+0x1438>  // b.none
    1a88:	cmp	w0, #0x5
    1a8c:	b.eq	1d14 <gconv@@Base+0x1424>  // b.none
    1a90:	ldr	x0, [sp, #216]
    1a94:	cmp	x0, x10
    1a98:	b.ne	eb0 <gconv@@Base+0x5c0>  // b.any
    1a9c:	cmp	w25, #0x7
    1aa0:	b.ne	15a4 <gconv@@Base+0xcb4>  // b.any
    1aa4:	add	x0, x10, #0x4
    1aa8:	cmp	x27, x0
    1aac:	b.eq	1c20 <gconv@@Base+0x1330>  // b.none
    1ab0:	ldr	w0, [x13]
    1ab4:	ldr	x1, [x28]
    1ab8:	and	x2, x0, #0x7
    1abc:	sub	x2, x7, x2
    1ac0:	and	w0, w0, #0xfffffff8
    1ac4:	add	x1, x1, x2
    1ac8:	str	x1, [x28]
    1acc:	cmp	x7, w0, sxtw
    1ad0:	b.le	1c00 <gconv@@Base+0x1310>
    1ad4:	cmp	x7, #0x4
    1ad8:	b.hi	1be0 <gconv@@Base+0x12f0>  // b.pmore
    1adc:	orr	w0, w0, w7
    1ae0:	str	w0, [x13]
    1ae4:	cmp	x27, x10
    1ae8:	b.ls	16cc <gconv@@Base+0xddc>  // b.plast
    1aec:	add	x10, x10, #0x1
    1af0:	add	x13, x13, #0x4
    1af4:	str	x10, [sp, #216]
    1af8:	cmp	x27, x10
    1afc:	add	x10, x10, #0x1
    1b00:	ldurb	w0, [x10, #-2]
    1b04:	strb	w0, [x13], #1
    1b08:	b.ne	1af4 <gconv@@Base+0x1204>  // b.any
    1b0c:	mov	w25, #0x7                   	// #7
    1b10:	b	b8c <gconv@@Base+0x29c>
    1b14:	add	w0, w0, #0x1c
    1b18:	add	x3, sp, #0xe8
    1b1c:	strb	w0, [sp, #232]
    1b20:	strb	wzr, [sp, #233]
    1b24:	b	e6c <gconv@@Base+0x57c>
    1b28:	ldp	x6, x5, [sp, #160]
    1b2c:	mov	x4, x19
    1b30:	ldr	x2, [x14]
    1b34:	mov	x1, x25
    1b38:	mov	x0, x26
    1b3c:	stp	x3, x14, [sp, #104]
    1b40:	str	x12, [sp, #120]
    1b44:	str	w7, [sp, #128]
    1b48:	stp	x13, x10, [sp, #176]
    1b4c:	bl	700 <__gconv_transliterate@plt>
    1b50:	sxtw	x4, w0
    1b54:	ldr	w7, [sp, #128]
    1b58:	cmp	w4, #0x6
    1b5c:	ldp	x3, x14, [sp, #104]
    1b60:	ldr	x12, [sp, #120]
    1b64:	ldp	x13, x10, [sp, #176]
    1b68:	b.eq	19e0 <gconv@@Base+0x10f0>  // b.none
    1b6c:	cmp	w4, #0x5
    1b70:	b.eq	1ca0 <gconv@@Base+0x13b0>  // b.none
    1b74:	ldp	x20, x0, [sp, #216]
    1b78:	b	f88 <gconv@@Base+0x698>
    1b7c:	sub	w0, w0, #0x7f
    1b80:	add	x3, sp, #0xe8
    1b84:	strb	w0, [sp, #232]
    1b88:	strb	wzr, [sp, #233]
    1b8c:	b	e6c <gconv@@Base+0x57c>
    1b90:	adrp	x1, 1000 <gconv@@Base+0x710>
    1b94:	add	x1, x1, #0xe38
    1b98:	b	172c <gconv@@Base+0xe3c>
    1b9c:	cbz	x6, 16dc <gconv@@Base+0xdec>
    1ba0:	cbz	w27, 16dc <gconv@@Base+0xdec>
    1ba4:	ldr	x1, [x6]
    1ba8:	add	x20, x20, #0x2
    1bac:	mov	x4, #0x6                   	// #6
    1bb0:	add	x1, x1, #0x1
    1bb4:	str	x1, [x6]
    1bb8:	b	11e0 <gconv@@Base+0x8f0>
    1bbc:	ldr	x0, [sp, #160]
    1bc0:	cbz	x0, 17d8 <gconv@@Base+0xee8>
    1bc4:	tbz	w18, #1, 17d8 <gconv@@Base+0xee8>
    1bc8:	mov	x1, x0
    1bcc:	mov	x2, #0x1                   	// #1
    1bd0:	ldr	x0, [x0]
    1bd4:	add	x0, x0, x2
    1bd8:	str	x0, [x1]
    1bdc:	b	1154 <gconv@@Base+0x864>
    1be0:	adrp	x3, 1000 <gconv@@Base+0x710>
    1be4:	add	x3, x3, #0xfe0
    1be8:	adrp	x1, 1000 <gconv@@Base+0x710>
    1bec:	adrp	x0, 1000 <gconv@@Base+0x710>
    1bf0:	add	x1, x1, #0xea8
    1bf4:	add	x0, x0, #0xf60
    1bf8:	mov	w2, #0x1e6                 	// #486
    1bfc:	bl	750 <__assert_fail@plt>
    1c00:	adrp	x3, 1000 <gconv@@Base+0x710>
    1c04:	add	x3, x3, #0xfe0
    1c08:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c0c:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c10:	add	x1, x1, #0xea8
    1c14:	add	x0, x0, #0xf38
    1c18:	mov	w2, #0x1e5                 	// #485
    1c1c:	bl	750 <__assert_fail@plt>
    1c20:	adrp	x3, 1000 <gconv@@Base+0x710>
    1c24:	add	x3, x3, #0xfe0
    1c28:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c2c:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c30:	add	x1, x1, #0xea8
    1c34:	add	x0, x0, #0xf10
    1c38:	mov	w2, #0x1db                 	// #475
    1c3c:	bl	750 <__assert_fail@plt>
    1c40:	adrp	x3, 1000 <gconv@@Base+0x710>
    1c44:	add	x3, x3, #0xff8
    1c48:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c4c:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c50:	add	x1, x1, #0xea8
    1c54:	add	x0, x0, #0xeb8
    1c58:	mov	w2, #0x18b                 	// #395
    1c5c:	bl	750 <__assert_fail@plt>
    1c60:	adrp	x3, 1000 <gconv@@Base+0x710>
    1c64:	add	x3, x3, #0xfe0
    1c68:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c6c:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c70:	add	x1, x1, #0xea8
    1c74:	add	x0, x0, #0xee8
    1c78:	mov	w2, #0x1c9                 	// #457
    1c7c:	bl	750 <__assert_fail@plt>
    1c80:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1c84:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c88:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c8c:	add	x3, x3, #0x10
    1c90:	add	x1, x1, #0xe78
    1c94:	add	x0, x0, #0xfc8
    1c98:	mov	w2, #0x31e                 	// #798
    1c9c:	bl	750 <__assert_fail@plt>
    1ca0:	ldp	x0, x2, [sp, #208]
    1ca4:	str	x2, [x14]
    1ca8:	ldr	x1, [sp, #224]
    1cac:	cmp	x1, x0
    1cb0:	b.eq	fa8 <gconv@@Base+0x6b8>  // b.none
    1cb4:	b	13cc <gconv@@Base+0xadc>
    1cb8:	ldr	x6, [sp, #160]
    1cbc:	mov	x2, x8
    1cc0:	add	x5, sp, #0xe0
    1cc4:	mov	x4, x27
    1cc8:	add	x3, sp, #0xd8
    1ccc:	mov	x1, x20
    1cd0:	mov	x0, x26
    1cd4:	stp	x13, x9, [sp, #104]
    1cd8:	str	x7, [sp, #120]
    1cdc:	str	w18, [sp, #128]
    1ce0:	str	x14, [sp, #136]
    1ce4:	str	x10, [sp, #168]
    1ce8:	bl	700 <__gconv_transliterate@plt>
    1cec:	ldr	w18, [sp, #128]
    1cf0:	mov	w25, w0
    1cf4:	cmp	w0, #0x6
    1cf8:	ldr	x13, [sp, #104]
    1cfc:	ldr	x14, [sp, #136]
    1d00:	ldr	x10, [sp, #168]
    1d04:	b.eq	1dec <gconv@@Base+0x14fc>  // b.none
    1d08:	cmp	w0, #0x5
    1d0c:	ldp	x9, x7, [sp, #112]
    1d10:	b.ne	1a90 <gconv@@Base+0x11a0>  // b.any
    1d14:	ldr	x0, [sp, #216]
    1d18:	cmp	x0, x10
    1d1c:	b.ne	eb0 <gconv@@Base+0x5c0>  // b.any
    1d20:	mov	w25, #0x5                   	// #5
    1d24:	b	b8c <gconv@@Base+0x29c>
    1d28:	ldr	x0, [sp, #216]
    1d2c:	tbnz	w18, #1, 1d70 <gconv@@Base+0x1480>
    1d30:	cmp	x0, x10
    1d34:	b.ne	eb0 <gconv@@Base+0x5c0>  // b.any
    1d38:	mov	w25, #0x6                   	// #6
    1d3c:	b	b8c <gconv@@Base+0x29c>
    1d40:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d44:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d48:	add	x3, x3, #0xff8
    1d4c:	b	1c6c <gconv@@Base+0x137c>
    1d50:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1d54:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d58:	adrp	x0, 1000 <gconv@@Base+0x710>
    1d5c:	add	x3, x3, #0x10
    1d60:	add	x1, x1, #0xe78
    1d64:	add	x0, x0, #0xe90
    1d68:	mov	w2, #0x1a4                 	// #420
    1d6c:	bl	750 <__assert_fail@plt>
    1d70:	ldr	x2, [sp, #160]
    1d74:	add	x0, x0, #0x4
    1d78:	str	x0, [sp, #216]
    1d7c:	cmp	x0, x10
    1d80:	ldr	x1, [x2]
    1d84:	add	x1, x1, #0x1
    1d88:	str	x1, [x2]
    1d8c:	b.eq	b8c <gconv@@Base+0x29c>  // b.none
    1d90:	b	eb0 <gconv@@Base+0x5c0>
    1d94:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d98:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d9c:	add	x3, x3, #0xfe0
    1da0:	b	1c4c <gconv@@Base+0x135c>
    1da4:	ldp	x1, x2, [sp, #208]
    1da8:	str	x2, [x14]
    1dac:	cmp	x1, x0
    1db0:	b.eq	134c <gconv@@Base+0xa5c>  // b.none
    1db4:	b	13cc <gconv@@Base+0xadc>
    1db8:	bl	710 <__stack_chk_fail@plt>
    1dbc:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1dc0:	adrp	x1, 1000 <gconv@@Base+0x710>
    1dc4:	adrp	x0, 1000 <gconv@@Base+0x710>
    1dc8:	add	x3, x3, #0x10
    1dcc:	add	x1, x1, #0xe78
    1dd0:	add	x0, x0, #0xe90
    1dd4:	mov	w2, #0x234                 	// #564
    1dd8:	bl	750 <__assert_fail@plt>
    1ddc:	adrp	x3, 1000 <gconv@@Base+0x710>
    1de0:	adrp	x1, 1000 <gconv@@Base+0x710>
    1de4:	add	x3, x3, #0xff8
    1de8:	b	1bec <gconv@@Base+0x12fc>
    1dec:	ldr	x0, [sp, #216]
    1df0:	tbz	w18, #1, 1d30 <gconv@@Base+0x1440>
    1df4:	b	17b8 <gconv@@Base+0xec8>
    1df8:	adrp	x3, 1000 <gconv@@Base+0x710>
    1dfc:	adrp	x1, 1000 <gconv@@Base+0x710>
    1e00:	add	x3, x3, #0xff8
    1e04:	b	1c0c <gconv@@Base+0x131c>
    1e08:	adrp	x3, 1000 <gconv@@Base+0x710>
    1e0c:	adrp	x1, 1000 <gconv@@Base+0x710>
    1e10:	add	x3, x3, #0xff8
    1e14:	b	1c2c <gconv@@Base+0x133c>

Disassembly of section .fini:

0000000000001e18 <.fini>:
    1e18:	stp	x29, x30, [sp, #-16]!
    1e1c:	mov	x29, sp
    1e20:	ldp	x29, x30, [sp], #16
    1e24:	ret
