
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//isosize_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401100 <.init>:
  401100:	stp	x29, x30, [sp, #-16]!
  401104:	mov	x29, sp
  401108:	bl	4019cc <ferror@plt+0x58c>
  40110c:	ldp	x29, x30, [sp], #16
  401110:	ret

Disassembly of section .plt:

0000000000401120 <memcpy@plt-0x20>:
  401120:	stp	x16, x30, [sp, #-16]!
  401124:	adrp	x16, 414000 <ferror@plt+0x12bc0>
  401128:	ldr	x17, [x16, #4088]
  40112c:	add	x16, x16, #0xff8
  401130:	br	x17
  401134:	nop
  401138:	nop
  40113c:	nop

0000000000401140 <memcpy@plt>:
  401140:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401144:	ldr	x17, [x16]
  401148:	add	x16, x16, #0x0
  40114c:	br	x17

0000000000401150 <_exit@plt>:
  401150:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401154:	ldr	x17, [x16, #8]
  401158:	add	x16, x16, #0x8
  40115c:	br	x17

0000000000401160 <strtoul@plt>:
  401160:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401164:	ldr	x17, [x16, #16]
  401168:	add	x16, x16, #0x10
  40116c:	br	x17

0000000000401170 <strlen@plt>:
  401170:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401174:	ldr	x17, [x16, #24]
  401178:	add	x16, x16, #0x18
  40117c:	br	x17

0000000000401180 <fputs@plt>:
  401180:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401184:	ldr	x17, [x16, #32]
  401188:	add	x16, x16, #0x20
  40118c:	br	x17

0000000000401190 <exit@plt>:
  401190:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401194:	ldr	x17, [x16, #40]
  401198:	add	x16, x16, #0x28
  40119c:	br	x17

00000000004011a0 <dup@plt>:
  4011a0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011a4:	ldr	x17, [x16, #48]
  4011a8:	add	x16, x16, #0x30
  4011ac:	br	x17

00000000004011b0 <strtoimax@plt>:
  4011b0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011b4:	ldr	x17, [x16, #56]
  4011b8:	add	x16, x16, #0x38
  4011bc:	br	x17

00000000004011c0 <strtod@plt>:
  4011c0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011c4:	ldr	x17, [x16, #64]
  4011c8:	add	x16, x16, #0x40
  4011cc:	br	x17

00000000004011d0 <__cxa_atexit@plt>:
  4011d0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011d4:	ldr	x17, [x16, #72]
  4011d8:	add	x16, x16, #0x48
  4011dc:	br	x17

00000000004011e0 <fputc@plt>:
  4011e0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011e4:	ldr	x17, [x16, #80]
  4011e8:	add	x16, x16, #0x50
  4011ec:	br	x17

00000000004011f0 <snprintf@plt>:
  4011f0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4011f4:	ldr	x17, [x16, #88]
  4011f8:	add	x16, x16, #0x58
  4011fc:	br	x17

0000000000401200 <localeconv@plt>:
  401200:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401204:	ldr	x17, [x16, #96]
  401208:	add	x16, x16, #0x60
  40120c:	br	x17

0000000000401210 <fileno@plt>:
  401210:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401214:	ldr	x17, [x16, #104]
  401218:	add	x16, x16, #0x68
  40121c:	br	x17

0000000000401220 <malloc@plt>:
  401220:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401224:	ldr	x17, [x16, #112]
  401228:	add	x16, x16, #0x70
  40122c:	br	x17

0000000000401230 <open@plt>:
  401230:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401234:	ldr	x17, [x16, #120]
  401238:	add	x16, x16, #0x78
  40123c:	br	x17

0000000000401240 <strncmp@plt>:
  401240:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401244:	ldr	x17, [x16, #128]
  401248:	add	x16, x16, #0x80
  40124c:	br	x17

0000000000401250 <bindtextdomain@plt>:
  401250:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401254:	ldr	x17, [x16, #136]
  401258:	add	x16, x16, #0x88
  40125c:	br	x17

0000000000401260 <__libc_start_main@plt>:
  401260:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401264:	ldr	x17, [x16, #144]
  401268:	add	x16, x16, #0x90
  40126c:	br	x17

0000000000401270 <fgetc@plt>:
  401270:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401274:	ldr	x17, [x16, #152]
  401278:	add	x16, x16, #0x98
  40127c:	br	x17

0000000000401280 <strdup@plt>:
  401280:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401284:	ldr	x17, [x16, #160]
  401288:	add	x16, x16, #0xa0
  40128c:	br	x17

0000000000401290 <close@plt>:
  401290:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401294:	ldr	x17, [x16, #168]
  401298:	add	x16, x16, #0xa8
  40129c:	br	x17

00000000004012a0 <__gmon_start__@plt>:
  4012a0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012a4:	ldr	x17, [x16, #176]
  4012a8:	add	x16, x16, #0xb0
  4012ac:	br	x17

00000000004012b0 <strtoumax@plt>:
  4012b0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012b4:	ldr	x17, [x16, #184]
  4012b8:	add	x16, x16, #0xb8
  4012bc:	br	x17

00000000004012c0 <abort@plt>:
  4012c0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012c4:	ldr	x17, [x16, #192]
  4012c8:	add	x16, x16, #0xc0
  4012cc:	br	x17

00000000004012d0 <memcmp@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012d4:	ldr	x17, [x16, #200]
  4012d8:	add	x16, x16, #0xc8
  4012dc:	br	x17

00000000004012e0 <textdomain@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012e4:	ldr	x17, [x16, #208]
  4012e8:	add	x16, x16, #0xd0
  4012ec:	br	x17

00000000004012f0 <getopt_long@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4012f4:	ldr	x17, [x16, #216]
  4012f8:	add	x16, x16, #0xd8
  4012fc:	br	x17

0000000000401300 <strcmp@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401304:	ldr	x17, [x16, #224]
  401308:	add	x16, x16, #0xe0
  40130c:	br	x17

0000000000401310 <warn@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401314:	ldr	x17, [x16, #232]
  401318:	add	x16, x16, #0xe8
  40131c:	br	x17

0000000000401320 <__ctype_b_loc@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401324:	ldr	x17, [x16, #240]
  401328:	add	x16, x16, #0xf0
  40132c:	br	x17

0000000000401330 <strtol@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401334:	ldr	x17, [x16, #248]
  401338:	add	x16, x16, #0xf8
  40133c:	br	x17

0000000000401340 <free@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401344:	ldr	x17, [x16, #256]
  401348:	add	x16, x16, #0x100
  40134c:	br	x17

0000000000401350 <vasprintf@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401354:	ldr	x17, [x16, #264]
  401358:	add	x16, x16, #0x108
  40135c:	br	x17

0000000000401360 <strndup@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401364:	ldr	x17, [x16, #272]
  401368:	add	x16, x16, #0x110
  40136c:	br	x17

0000000000401370 <strspn@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401374:	ldr	x17, [x16, #280]
  401378:	add	x16, x16, #0x118
  40137c:	br	x17

0000000000401380 <strchr@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401384:	ldr	x17, [x16, #288]
  401388:	add	x16, x16, #0x120
  40138c:	br	x17

0000000000401390 <pread@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401394:	ldr	x17, [x16, #296]
  401398:	add	x16, x16, #0x128
  40139c:	br	x17

00000000004013a0 <fflush@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013a4:	ldr	x17, [x16, #304]
  4013a8:	add	x16, x16, #0x130
  4013ac:	br	x17

00000000004013b0 <warnx@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013b4:	ldr	x17, [x16, #312]
  4013b8:	add	x16, x16, #0x138
  4013bc:	br	x17

00000000004013c0 <dcgettext@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013c4:	ldr	x17, [x16, #320]
  4013c8:	add	x16, x16, #0x140
  4013cc:	br	x17

00000000004013d0 <errx@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013d4:	ldr	x17, [x16, #328]
  4013d8:	add	x16, x16, #0x148
  4013dc:	br	x17

00000000004013e0 <strcspn@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013e4:	ldr	x17, [x16, #336]
  4013e8:	add	x16, x16, #0x150
  4013ec:	br	x17

00000000004013f0 <printf@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  4013f4:	ldr	x17, [x16, #344]
  4013f8:	add	x16, x16, #0x158
  4013fc:	br	x17

0000000000401400 <__errno_location@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401404:	ldr	x17, [x16, #352]
  401408:	add	x16, x16, #0x160
  40140c:	br	x17

0000000000401410 <fprintf@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401414:	ldr	x17, [x16, #360]
  401418:	add	x16, x16, #0x168
  40141c:	br	x17

0000000000401420 <err@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401424:	ldr	x17, [x16, #368]
  401428:	add	x16, x16, #0x170
  40142c:	br	x17

0000000000401430 <setlocale@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401434:	ldr	x17, [x16, #376]
  401438:	add	x16, x16, #0x178
  40143c:	br	x17

0000000000401440 <ferror@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x13bc0>
  401444:	ldr	x17, [x16, #384]
  401448:	add	x16, x16, #0x180
  40144c:	br	x17

Disassembly of section .text:

0000000000401450 <.text>:
  401450:	stp	x29, x30, [sp, #-128]!
  401454:	mov	x29, sp
  401458:	stp	x19, x20, [sp, #16]
  40145c:	adrp	x19, 403000 <ferror@plt+0x1bc0>
  401460:	add	x19, x19, #0x3e6
  401464:	stp	x21, x22, [sp, #32]
  401468:	adrp	x20, 403000 <ferror@plt+0x1bc0>
  40146c:	adrp	x22, 403000 <ferror@plt+0x1bc0>
  401470:	stp	x23, x24, [sp, #48]
  401474:	mov	w24, w0
  401478:	mov	w0, #0x6                   	// #6
  40147c:	stp	x25, x26, [sp, #64]
  401480:	add	x20, x20, #0x670
  401484:	add	x22, x22, #0x3f1
  401488:	stp	x27, x28, [sp, #80]
  40148c:	mov	x21, #0x0                   	// #0
  401490:	str	x1, [sp, #96]
  401494:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401498:	add	x1, x1, #0x5d1
  40149c:	bl	401430 <setlocale@plt>
  4014a0:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4014a4:	add	x1, x1, #0x3d4
  4014a8:	mov	x0, x19
  4014ac:	bl	401250 <bindtextdomain@plt>
  4014b0:	mov	x0, x19
  4014b4:	adrp	x19, 403000 <ferror@plt+0x1bc0>
  4014b8:	bl	4012e0 <textdomain@plt>
  4014bc:	add	x19, x19, #0x5a1
  4014c0:	adrp	x0, 401000 <memcpy@plt-0x140>
  4014c4:	add	x0, x0, #0xb14
  4014c8:	bl	403390 <ferror@plt+0x1f50>
  4014cc:	str	wzr, [sp, #104]
  4014d0:	ldr	x1, [sp, #96]
  4014d4:	mov	x3, x20
  4014d8:	mov	x2, x19
  4014dc:	mov	w0, w24
  4014e0:	mov	x4, #0x0                   	// #0
  4014e4:	bl	4012f0 <getopt_long@plt>
  4014e8:	cmn	w0, #0x1
  4014ec:	b.ne	401550 <ferror@plt+0x110>  // b.any
  4014f0:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4014f4:	ldr	w20, [x0, #432]
  4014f8:	sub	w25, w24, w20
  4014fc:	cmp	w25, #0x0
  401500:	b.le	401750 <ferror@plt+0x310>
  401504:	adrp	x27, 403000 <ferror@plt+0x1bc0>
  401508:	sxtw	x20, w20
  40150c:	add	x27, x27, #0x65a
  401510:	mov	w19, #0x0                   	// #0
  401514:	cmp	w24, w20
  401518:	b.gt	40176c <ferror@plt+0x32c>
  40151c:	cmp	w19, w25
  401520:	b.eq	401974 <ferror@plt+0x534>  // b.none
  401524:	cmp	w19, #0x0
  401528:	mov	w0, #0x40                  	// #64
  40152c:	csel	w19, w19, w0, eq  // eq = none
  401530:	mov	w0, w19
  401534:	ldp	x19, x20, [sp, #16]
  401538:	ldp	x21, x22, [sp, #32]
  40153c:	ldp	x23, x24, [sp, #48]
  401540:	ldp	x25, x26, [sp, #64]
  401544:	ldp	x27, x28, [sp, #80]
  401548:	ldp	x29, x30, [sp], #128
  40154c:	ret
  401550:	cmp	w0, #0x64
  401554:	b.eq	4015b8 <ferror@plt+0x178>  // b.none
  401558:	b.gt	40159c <ferror@plt+0x15c>
  40155c:	cmp	w0, #0x56
  401560:	b.eq	4015e4 <ferror@plt+0x1a4>  // b.none
  401564:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401568:	mov	w2, #0x5                   	// #5
  40156c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401570:	add	x1, x1, #0x57a
  401574:	ldr	x19, [x0, #416]
  401578:	mov	x0, #0x0                   	// #0
  40157c:	bl	4013c0 <dcgettext@plt>
  401580:	adrp	x1, 415000 <ferror@plt+0x13bc0>
  401584:	ldr	x2, [x1, #448]
  401588:	mov	x1, x0
  40158c:	mov	x0, x19
  401590:	bl	401410 <fprintf@plt>
  401594:	mov	w0, #0x1                   	// #1
  401598:	b	401610 <ferror@plt+0x1d0>
  40159c:	cmp	w0, #0x68
  4015a0:	b.eq	401614 <ferror@plt+0x1d4>  // b.none
  4015a4:	mov	w1, #0x1                   	// #1
  4015a8:	str	w1, [sp, #104]
  4015ac:	cmp	w0, #0x78
  4015b0:	b.eq	4014d0 <ferror@plt+0x90>  // b.none
  4015b4:	b	401564 <ferror@plt+0x124>
  4015b8:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4015bc:	mov	w2, #0x5                   	// #5
  4015c0:	mov	x1, x22
  4015c4:	ldr	x21, [x0, #424]
  4015c8:	mov	x0, #0x0                   	// #0
  4015cc:	bl	4013c0 <dcgettext@plt>
  4015d0:	mov	x1, x0
  4015d4:	mov	x0, x21
  4015d8:	bl	4025c0 <ferror@plt+0x1180>
  4015dc:	mov	x21, x0
  4015e0:	b	4014d0 <ferror@plt+0x90>
  4015e4:	mov	w2, #0x5                   	// #5
  4015e8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4015ec:	mov	x0, #0x0                   	// #0
  4015f0:	add	x1, x1, #0x40a
  4015f4:	bl	4013c0 <dcgettext@plt>
  4015f8:	adrp	x1, 415000 <ferror@plt+0x13bc0>
  4015fc:	adrp	x2, 403000 <ferror@plt+0x1bc0>
  401600:	add	x2, x2, #0x416
  401604:	ldr	x1, [x1, #448]
  401608:	bl	4013f0 <printf@plt>
  40160c:	mov	w0, #0x0                   	// #0
  401610:	bl	401190 <exit@plt>
  401614:	adrp	x19, 415000 <ferror@plt+0x13bc0>
  401618:	mov	w2, #0x5                   	// #5
  40161c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401620:	mov	x0, #0x0                   	// #0
  401624:	add	x1, x1, #0x428
  401628:	bl	4013c0 <dcgettext@plt>
  40162c:	ldr	x1, [x19, #440]
  401630:	bl	401180 <fputs@plt>
  401634:	mov	w2, #0x5                   	// #5
  401638:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  40163c:	ldr	x20, [x19, #440]
  401640:	add	x1, x1, #0x431
  401644:	mov	x0, #0x0                   	// #0
  401648:	bl	4013c0 <dcgettext@plt>
  40164c:	adrp	x1, 415000 <ferror@plt+0x13bc0>
  401650:	ldr	x2, [x1, #448]
  401654:	mov	x1, x0
  401658:	mov	x0, x20
  40165c:	bl	401410 <fprintf@plt>
  401660:	ldr	x1, [x19, #440]
  401664:	mov	w0, #0xa                   	// #10
  401668:	bl	4011e0 <fputc@plt>
  40166c:	mov	w2, #0x5                   	// #5
  401670:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401674:	mov	x0, #0x0                   	// #0
  401678:	add	x1, x1, #0x459
  40167c:	bl	4013c0 <dcgettext@plt>
  401680:	ldr	x1, [x19, #440]
  401684:	bl	401180 <fputs@plt>
  401688:	mov	w2, #0x5                   	// #5
  40168c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401690:	mov	x0, #0x0                   	// #0
  401694:	add	x1, x1, #0x485
  401698:	bl	4013c0 <dcgettext@plt>
  40169c:	ldr	x1, [x19, #440]
  4016a0:	bl	401180 <fputs@plt>
  4016a4:	mov	w2, #0x5                   	// #5
  4016a8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4016ac:	mov	x0, #0x0                   	// #0
  4016b0:	add	x1, x1, #0x490
  4016b4:	bl	4013c0 <dcgettext@plt>
  4016b8:	ldr	x1, [x19, #440]
  4016bc:	bl	401180 <fputs@plt>
  4016c0:	mov	w2, #0x5                   	// #5
  4016c4:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4016c8:	mov	x0, #0x0                   	// #0
  4016cc:	add	x1, x1, #0x4d1
  4016d0:	bl	4013c0 <dcgettext@plt>
  4016d4:	ldr	x1, [x19, #440]
  4016d8:	bl	401180 <fputs@plt>
  4016dc:	mov	w2, #0x5                   	// #5
  4016e0:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4016e4:	mov	x0, #0x0                   	// #0
  4016e8:	add	x1, x1, #0x506
  4016ec:	bl	4013c0 <dcgettext@plt>
  4016f0:	mov	x19, x0
  4016f4:	mov	w2, #0x5                   	// #5
  4016f8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4016fc:	mov	x0, #0x0                   	// #0
  401700:	add	x1, x1, #0x518
  401704:	bl	4013c0 <dcgettext@plt>
  401708:	mov	x4, x0
  40170c:	adrp	x3, 403000 <ferror@plt+0x1bc0>
  401710:	add	x3, x3, #0x528
  401714:	mov	x2, x19
  401718:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  40171c:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  401720:	add	x1, x1, #0x537
  401724:	add	x0, x0, #0x543
  401728:	bl	4013f0 <printf@plt>
  40172c:	mov	w2, #0x5                   	// #5
  401730:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401734:	mov	x0, #0x0                   	// #0
  401738:	add	x1, x1, #0x554
  40173c:	bl	4013c0 <dcgettext@plt>
  401740:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401744:	add	x1, x1, #0x56f
  401748:	bl	4013f0 <printf@plt>
  40174c:	b	40160c <ferror@plt+0x1cc>
  401750:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401754:	add	x1, x1, #0x5a7
  401758:	mov	w2, #0x5                   	// #5
  40175c:	mov	x0, #0x0                   	// #0
  401760:	bl	4013c0 <dcgettext@plt>
  401764:	bl	4013b0 <warnx@plt>
  401768:	b	401564 <ferror@plt+0x124>
  40176c:	ldr	x0, [sp, #96]
  401770:	mov	w1, #0x0                   	// #0
  401774:	ldr	x23, [x0, x20, lsl #3]
  401778:	mov	x0, x23
  40177c:	bl	401230 <open@plt>
  401780:	mov	w22, w0
  401784:	tbz	w0, #31, 4017b0 <ferror@plt+0x370>
  401788:	mov	w2, #0x5                   	// #5
  40178c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401790:	mov	x0, #0x0                   	// #0
  401794:	add	x1, x1, #0x5bb
  401798:	bl	4013c0 <dcgettext@plt>
  40179c:	mov	x1, x23
  4017a0:	bl	401310 <warn@plt>
  4017a4:	add	w19, w19, #0x1
  4017a8:	add	x20, x20, #0x1
  4017ac:	b	401514 <ferror@plt+0xd4>
  4017b0:	add	x1, sp, #0x78
  4017b4:	mov	x3, #0x8000                	// #32768
  4017b8:	mov	x2, #0x8                   	// #8
  4017bc:	bl	401390 <pread@plt>
  4017c0:	cmn	x0, #0x1
  4017c4:	b.eq	4017e0 <ferror@plt+0x3a0>  // b.none
  4017c8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4017cc:	add	x0, sp, #0x78
  4017d0:	add	x1, x1, #0x5ca
  4017d4:	mov	x2, #0x8                   	// #8
  4017d8:	bl	4012d0 <memcmp@plt>
  4017dc:	cbz	w0, 4017fc <ferror@plt+0x3bc>
  4017e0:	mov	w2, #0x5                   	// #5
  4017e4:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4017e8:	mov	x0, #0x0                   	// #0
  4017ec:	add	x1, x1, #0x5d2
  4017f0:	bl	4013c0 <dcgettext@plt>
  4017f4:	mov	x1, x23
  4017f8:	bl	4013b0 <warnx@plt>
  4017fc:	add	x1, sp, #0x78
  401800:	mov	w0, w22
  401804:	mov	x3, #0x8050                	// #32848
  401808:	mov	x2, #0x8                   	// #8
  40180c:	bl	401390 <pread@plt>
  401810:	cmp	x0, #0x8
  401814:	b.eq	401844 <ferror@plt+0x404>  // b.none
  401818:	bl	401400 <__errno_location@plt>
  40181c:	ldr	w0, [x0]
  401820:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401824:	add	x1, x1, #0x5f5
  401828:	cbnz	w0, 4018ec <ferror@plt+0x4ac>
  40182c:	mov	w2, #0x5                   	// #5
  401830:	mov	x0, #0x0                   	// #0
  401834:	bl	4013c0 <dcgettext@plt>
  401838:	mov	x1, x23
  40183c:	bl	4013b0 <warnx@plt>
  401840:	b	401900 <ferror@plt+0x4c0>
  401844:	add	x1, sp, #0x70
  401848:	mov	w0, w22
  40184c:	mov	x3, #0x8080                	// #32896
  401850:	mov	x2, #0x4                   	// #4
  401854:	bl	401390 <pread@plt>
  401858:	cmp	x0, #0x4
  40185c:	b.ne	401818 <ferror@plt+0x3d8>  // b.any
  401860:	ldp	w26, w2, [sp, #120]
  401864:	ldr	w5, [sp, #104]
  401868:	rev	w2, w2
  40186c:	cmp	w5, #0x0
  401870:	ccmp	w2, w26, #0x4, ne  // ne = any
  401874:	b.eq	401890 <ferror@plt+0x450>  // b.none
  401878:	mov	w1, w26
  40187c:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  401880:	add	x0, x0, #0x606
  401884:	str	w5, [sp, #108]
  401888:	bl	4013b0 <warnx@plt>
  40188c:	ldr	w5, [sp, #108]
  401890:	ldrh	w2, [sp, #114]
  401894:	cmp	w5, #0x0
  401898:	ldrh	w28, [sp, #112]
  40189c:	rev16	w2, w2
  4018a0:	and	w2, w2, #0xffff
  4018a4:	ccmp	w28, w2, #0x4, ne  // ne = any
  4018a8:	b.eq	401914 <ferror@plt+0x4d4>  // b.none
  4018ac:	mov	w1, w28
  4018b0:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  4018b4:	add	x0, x0, #0x61c
  4018b8:	bl	4013b0 <warnx@plt>
  4018bc:	cmp	w25, #0x1
  4018c0:	b.ne	40191c <ferror@plt+0x4dc>  // b.any
  4018c4:	mov	w2, #0x5                   	// #5
  4018c8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4018cc:	mov	x0, #0x0                   	// #0
  4018d0:	add	x1, x1, #0x632
  4018d4:	bl	4013c0 <dcgettext@plt>
  4018d8:	mov	w2, w28
  4018dc:	mov	w1, w26
  4018e0:	bl	4013f0 <printf@plt>
  4018e4:	mov	w23, #0x0                   	// #0
  4018e8:	b	401904 <ferror@plt+0x4c4>
  4018ec:	mov	w2, #0x5                   	// #5
  4018f0:	mov	x0, #0x0                   	// #0
  4018f4:	bl	4013c0 <dcgettext@plt>
  4018f8:	mov	x1, x23
  4018fc:	bl	401310 <warn@plt>
  401900:	mov	w23, #0xffffffff            	// #-1
  401904:	mov	w0, w22
  401908:	bl	401290 <close@plt>
  40190c:	cbz	w23, 4017a8 <ferror@plt+0x368>
  401910:	b	4017a4 <ferror@plt+0x364>
  401914:	cmp	w25, #0x1
  401918:	b.eq	40192c <ferror@plt+0x4ec>  // b.none
  40191c:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  401920:	mov	x1, x23
  401924:	add	x0, x0, #0x655
  401928:	bl	4013f0 <printf@plt>
  40192c:	ldr	w0, [sp, #104]
  401930:	cbnz	w0, 4018c4 <ferror@plt+0x484>
  401934:	and	x0, x28, #0xffff
  401938:	cbnz	x21, 40194c <ferror@plt+0x50c>
  40193c:	smull	x1, w28, w26
  401940:	mov	x0, x27
  401944:	bl	4013f0 <printf@plt>
  401948:	b	4018e4 <ferror@plt+0x4a4>
  40194c:	cmp	x21, x0
  401950:	b.ne	401968 <ferror@plt+0x528>  // b.any
  401954:	mov	w1, w26
  401958:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  40195c:	add	x0, x0, #0x651
  401960:	bl	4013f0 <printf@plt>
  401964:	b	4018e4 <ferror@plt+0x4a4>
  401968:	smull	x1, w28, w26
  40196c:	sdiv	x1, x1, x21
  401970:	b	401940 <ferror@plt+0x500>
  401974:	mov	w19, #0x20                  	// #32
  401978:	b	401530 <ferror@plt+0xf0>
  40197c:	mov	x29, #0x0                   	// #0
  401980:	mov	x30, #0x0                   	// #0
  401984:	mov	x5, x0
  401988:	ldr	x1, [sp]
  40198c:	add	x2, sp, #0x8
  401990:	mov	x6, sp
  401994:	movz	x0, #0x0, lsl #48
  401998:	movk	x0, #0x0, lsl #32
  40199c:	movk	x0, #0x40, lsl #16
  4019a0:	movk	x0, #0x1450
  4019a4:	movz	x3, #0x0, lsl #48
  4019a8:	movk	x3, #0x0, lsl #32
  4019ac:	movk	x3, #0x40, lsl #16
  4019b0:	movk	x3, #0x3308
  4019b4:	movz	x4, #0x0, lsl #48
  4019b8:	movk	x4, #0x0, lsl #32
  4019bc:	movk	x4, #0x40, lsl #16
  4019c0:	movk	x4, #0x3388
  4019c4:	bl	401260 <__libc_start_main@plt>
  4019c8:	bl	4012c0 <abort@plt>
  4019cc:	adrp	x0, 414000 <ferror@plt+0x12bc0>
  4019d0:	ldr	x0, [x0, #4064]
  4019d4:	cbz	x0, 4019dc <ferror@plt+0x59c>
  4019d8:	b	4012a0 <__gmon_start__@plt>
  4019dc:	ret
  4019e0:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4019e4:	add	x1, x0, #0x1a0
  4019e8:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4019ec:	add	x0, x0, #0x1a0
  4019f0:	cmp	x1, x0
  4019f4:	b.eq	401a20 <ferror@plt+0x5e0>  // b.none
  4019f8:	sub	sp, sp, #0x10
  4019fc:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401a00:	ldr	x1, [x1, #952]
  401a04:	str	x1, [sp, #8]
  401a08:	cbz	x1, 401a18 <ferror@plt+0x5d8>
  401a0c:	mov	x16, x1
  401a10:	add	sp, sp, #0x10
  401a14:	br	x16
  401a18:	add	sp, sp, #0x10
  401a1c:	ret
  401a20:	ret
  401a24:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401a28:	add	x1, x0, #0x1a0
  401a2c:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401a30:	add	x0, x0, #0x1a0
  401a34:	sub	x1, x1, x0
  401a38:	mov	x2, #0x2                   	// #2
  401a3c:	asr	x1, x1, #3
  401a40:	sdiv	x1, x1, x2
  401a44:	cbz	x1, 401a70 <ferror@plt+0x630>
  401a48:	sub	sp, sp, #0x10
  401a4c:	adrp	x2, 403000 <ferror@plt+0x1bc0>
  401a50:	ldr	x2, [x2, #960]
  401a54:	str	x2, [sp, #8]
  401a58:	cbz	x2, 401a68 <ferror@plt+0x628>
  401a5c:	mov	x16, x2
  401a60:	add	sp, sp, #0x10
  401a64:	br	x16
  401a68:	add	sp, sp, #0x10
  401a6c:	ret
  401a70:	ret
  401a74:	stp	x29, x30, [sp, #-32]!
  401a78:	mov	x29, sp
  401a7c:	str	x19, [sp, #16]
  401a80:	adrp	x19, 415000 <ferror@plt+0x13bc0>
  401a84:	ldrb	w0, [x19, #456]
  401a88:	cbnz	w0, 401a98 <ferror@plt+0x658>
  401a8c:	bl	4019e0 <ferror@plt+0x5a0>
  401a90:	mov	w0, #0x1                   	// #1
  401a94:	strb	w0, [x19, #456]
  401a98:	ldr	x19, [sp, #16]
  401a9c:	ldp	x29, x30, [sp], #32
  401aa0:	ret
  401aa4:	b	401a24 <ferror@plt+0x5e4>
  401aa8:	stp	x29, x30, [sp, #-32]!
  401aac:	mov	x29, sp
  401ab0:	stp	x19, x20, [sp, #16]
  401ab4:	mov	x19, x0
  401ab8:	bl	401400 <__errno_location@plt>
  401abc:	str	wzr, [x0]
  401ac0:	mov	x20, x0
  401ac4:	mov	x0, x19
  401ac8:	bl	401440 <ferror@plt>
  401acc:	cbz	w0, 401ae8 <ferror@plt+0x6a8>
  401ad0:	ldr	w0, [x20]
  401ad4:	cmp	w0, #0x9
  401ad8:	csetm	w0, ne  // ne = any
  401adc:	ldp	x19, x20, [sp, #16]
  401ae0:	ldp	x29, x30, [sp], #32
  401ae4:	ret
  401ae8:	mov	x0, x19
  401aec:	bl	4013a0 <fflush@plt>
  401af0:	cbnz	w0, 401ad0 <ferror@plt+0x690>
  401af4:	mov	x0, x19
  401af8:	bl	401210 <fileno@plt>
  401afc:	tbnz	w0, #31, 401ad0 <ferror@plt+0x690>
  401b00:	bl	4011a0 <dup@plt>
  401b04:	tbnz	w0, #31, 401ad0 <ferror@plt+0x690>
  401b08:	bl	401290 <close@plt>
  401b0c:	cbz	w0, 401adc <ferror@plt+0x69c>
  401b10:	b	401ad0 <ferror@plt+0x690>
  401b14:	stp	x29, x30, [sp, #-16]!
  401b18:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401b1c:	mov	x29, sp
  401b20:	ldr	x0, [x0, #440]
  401b24:	bl	401aa8 <ferror@plt+0x668>
  401b28:	cbz	w0, 401b70 <ferror@plt+0x730>
  401b2c:	bl	401400 <__errno_location@plt>
  401b30:	ldr	w0, [x0]
  401b34:	cmp	w0, #0x20
  401b38:	b.eq	401b70 <ferror@plt+0x730>  // b.none
  401b3c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401b40:	mov	w2, #0x5                   	// #5
  401b44:	add	x1, x1, #0x3c8
  401b48:	cbz	w0, 401b60 <ferror@plt+0x720>
  401b4c:	mov	x0, #0x0                   	// #0
  401b50:	bl	4013c0 <dcgettext@plt>
  401b54:	bl	401310 <warn@plt>
  401b58:	mov	w0, #0x1                   	// #1
  401b5c:	bl	401150 <_exit@plt>
  401b60:	mov	x0, #0x0                   	// #0
  401b64:	bl	4013c0 <dcgettext@plt>
  401b68:	bl	4013b0 <warnx@plt>
  401b6c:	b	401b58 <ferror@plt+0x718>
  401b70:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401b74:	ldr	x0, [x0, #416]
  401b78:	bl	401aa8 <ferror@plt+0x668>
  401b7c:	cbnz	w0, 401b58 <ferror@plt+0x718>
  401b80:	ldp	x29, x30, [sp], #16
  401b84:	ret
  401b88:	str	xzr, [x1]
  401b8c:	cbz	x0, 401bc4 <ferror@plt+0x784>
  401b90:	ldrsb	w2, [x0]
  401b94:	cmp	w2, #0x2f
  401b98:	b.ne	401be4 <ferror@plt+0x7a4>  // b.any
  401b9c:	ldrsb	w2, [x0, #1]
  401ba0:	cmp	w2, #0x2f
  401ba4:	b.eq	401bc8 <ferror@plt+0x788>  // b.none
  401ba8:	mov	x2, #0x1                   	// #1
  401bac:	str	x2, [x1]
  401bb0:	add	x2, x0, x2
  401bb4:	ldrsb	w3, [x2]
  401bb8:	cmp	w3, #0x2f
  401bbc:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401bc0:	b.ne	401bd0 <ferror@plt+0x790>  // b.any
  401bc4:	ret
  401bc8:	add	x0, x0, #0x1
  401bcc:	b	401b8c <ferror@plt+0x74c>
  401bd0:	ldr	x3, [x1]
  401bd4:	add	x2, x2, #0x1
  401bd8:	add	x3, x3, #0x1
  401bdc:	str	x3, [x1]
  401be0:	b	401bb4 <ferror@plt+0x774>
  401be4:	cbnz	w2, 401ba8 <ferror@plt+0x768>
  401be8:	mov	x0, #0x0                   	// #0
  401bec:	b	401bc4 <ferror@plt+0x784>
  401bf0:	stp	x29, x30, [sp, #-64]!
  401bf4:	mov	x29, sp
  401bf8:	stp	x21, x22, [sp, #32]
  401bfc:	mov	x22, x0
  401c00:	str	x23, [sp, #48]
  401c04:	mov	x23, x1
  401c08:	stp	x19, x20, [sp, #16]
  401c0c:	mov	x20, #0x0                   	// #0
  401c10:	mov	w19, #0x0                   	// #0
  401c14:	ldrsb	w1, [x22, x20]
  401c18:	mov	w21, w20
  401c1c:	cbz	w1, 401c38 <ferror@plt+0x7f8>
  401c20:	cbnz	w19, 401c54 <ferror@plt+0x814>
  401c24:	cmp	w1, #0x5c
  401c28:	b.eq	401c60 <ferror@plt+0x820>  // b.none
  401c2c:	mov	x0, x23
  401c30:	bl	401380 <strchr@plt>
  401c34:	cbz	x0, 401c58 <ferror@plt+0x818>
  401c38:	sub	w0, w21, w19
  401c3c:	ldp	x19, x20, [sp, #16]
  401c40:	sxtw	x0, w0
  401c44:	ldp	x21, x22, [sp, #32]
  401c48:	ldr	x23, [sp, #48]
  401c4c:	ldp	x29, x30, [sp], #64
  401c50:	ret
  401c54:	mov	w19, #0x0                   	// #0
  401c58:	add	x20, x20, #0x1
  401c5c:	b	401c14 <ferror@plt+0x7d4>
  401c60:	mov	w19, #0x1                   	// #1
  401c64:	b	401c58 <ferror@plt+0x818>
  401c68:	stp	x29, x30, [sp, #-64]!
  401c6c:	mov	x29, sp
  401c70:	stp	x19, x20, [sp, #16]
  401c74:	mov	x19, x0
  401c78:	stp	x21, x22, [sp, #32]
  401c7c:	mov	x21, x1
  401c80:	mov	w22, w2
  401c84:	str	xzr, [sp, #56]
  401c88:	bl	401400 <__errno_location@plt>
  401c8c:	str	wzr, [x0]
  401c90:	mov	x20, x0
  401c94:	cbz	x19, 401cd0 <ferror@plt+0x890>
  401c98:	ldrsb	w0, [x19]
  401c9c:	cbz	w0, 401cd0 <ferror@plt+0x890>
  401ca0:	add	x1, sp, #0x38
  401ca4:	mov	w2, w22
  401ca8:	mov	x0, x19
  401cac:	bl	4012b0 <strtoumax@plt>
  401cb0:	ldr	w1, [x20]
  401cb4:	cbnz	w1, 401cd0 <ferror@plt+0x890>
  401cb8:	ldr	x1, [sp, #56]
  401cbc:	cmp	x1, x19
  401cc0:	b.eq	401cd0 <ferror@plt+0x890>  // b.none
  401cc4:	cbz	x1, 401cfc <ferror@plt+0x8bc>
  401cc8:	ldrsb	w1, [x1]
  401ccc:	cbz	w1, 401cfc <ferror@plt+0x8bc>
  401cd0:	ldr	w1, [x20]
  401cd4:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401cd8:	mov	x3, x19
  401cdc:	mov	x2, x21
  401ce0:	cmp	w1, #0x22
  401ce4:	ldr	w0, [x0, #408]
  401ce8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401cec:	add	x1, x1, #0x710
  401cf0:	b.ne	401cf8 <ferror@plt+0x8b8>  // b.any
  401cf4:	bl	401420 <err@plt>
  401cf8:	bl	4013d0 <errx@plt>
  401cfc:	ldp	x19, x20, [sp, #16]
  401d00:	ldp	x21, x22, [sp, #32]
  401d04:	ldp	x29, x30, [sp], #64
  401d08:	ret
  401d0c:	stp	x29, x30, [sp, #-32]!
  401d10:	mov	x29, sp
  401d14:	stp	x19, x20, [sp, #16]
  401d18:	mov	x19, x1
  401d1c:	mov	x20, x0
  401d20:	bl	401400 <__errno_location@plt>
  401d24:	mov	w1, #0x22                  	// #34
  401d28:	str	w1, [x0]
  401d2c:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  401d30:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  401d34:	mov	x3, x20
  401d38:	mov	x2, x19
  401d3c:	ldr	w0, [x0, #408]
  401d40:	add	x1, x1, #0x710
  401d44:	bl	401420 <err@plt>
  401d48:	stp	x29, x30, [sp, #-32]!
  401d4c:	mov	x29, sp
  401d50:	stp	x19, x20, [sp, #16]
  401d54:	mov	x20, x1
  401d58:	mov	x19, x0
  401d5c:	bl	401c68 <ferror@plt+0x828>
  401d60:	mov	x1, #0xffffffff            	// #4294967295
  401d64:	cmp	x0, x1
  401d68:	b.ls	401d78 <ferror@plt+0x938>  // b.plast
  401d6c:	mov	x1, x20
  401d70:	mov	x0, x19
  401d74:	bl	401d0c <ferror@plt+0x8cc>
  401d78:	ldp	x19, x20, [sp, #16]
  401d7c:	ldp	x29, x30, [sp], #32
  401d80:	ret
  401d84:	adrp	x1, 415000 <ferror@plt+0x13bc0>
  401d88:	str	w0, [x1, #408]
  401d8c:	ret
  401d90:	stp	x29, x30, [sp, #-128]!
  401d94:	mov	x29, sp
  401d98:	stp	x19, x20, [sp, #16]
  401d9c:	stp	x21, x22, [sp, #32]
  401da0:	stp	x23, x24, [sp, #48]
  401da4:	stp	x25, x26, [sp, #64]
  401da8:	stp	x27, x28, [sp, #80]
  401dac:	str	xzr, [x1]
  401db0:	cbnz	x0, 401dc8 <ferror@plt+0x988>
  401db4:	mov	w23, #0xffffffea            	// #-22
  401db8:	bl	401400 <__errno_location@plt>
  401dbc:	neg	w1, w23
  401dc0:	str	w1, [x0]
  401dc4:	b	4020c4 <ferror@plt+0xc84>
  401dc8:	mov	x21, x0
  401dcc:	ldrsb	w0, [x0]
  401dd0:	cbz	w0, 401db4 <ferror@plt+0x974>
  401dd4:	mov	x20, x1
  401dd8:	mov	x22, x2
  401ddc:	bl	401320 <__ctype_b_loc@plt>
  401de0:	mov	x25, x0
  401de4:	mov	x0, x21
  401de8:	ldr	x3, [x25]
  401dec:	ldrb	w2, [x0]
  401df0:	ldrsb	w1, [x0]
  401df4:	ldrh	w2, [x3, x2, lsl #1]
  401df8:	tbnz	w2, #13, 401e5c <ferror@plt+0xa1c>
  401dfc:	cmp	w1, #0x2d
  401e00:	b.eq	401db4 <ferror@plt+0x974>  // b.none
  401e04:	bl	401400 <__errno_location@plt>
  401e08:	mov	x24, x0
  401e0c:	add	x26, sp, #0x78
  401e10:	mov	x0, x21
  401e14:	mov	x1, x26
  401e18:	mov	w2, #0x0                   	// #0
  401e1c:	str	wzr, [x24]
  401e20:	str	xzr, [sp, #120]
  401e24:	bl	4012b0 <strtoumax@plt>
  401e28:	ldr	w23, [x24]
  401e2c:	ldr	x28, [sp, #120]
  401e30:	mov	x19, x0
  401e34:	cmp	x28, x21
  401e38:	b.eq	401e4c <ferror@plt+0xa0c>  // b.none
  401e3c:	cbz	w23, 401e64 <ferror@plt+0xa24>
  401e40:	sub	x0, x0, #0x1
  401e44:	cmn	x0, #0x3
  401e48:	b.ls	401e64 <ferror@plt+0xa24>  // b.plast
  401e4c:	cbz	w23, 401db4 <ferror@plt+0x974>
  401e50:	neg	w23, w23
  401e54:	tbnz	w23, #31, 401db8 <ferror@plt+0x978>
  401e58:	b	4020c4 <ferror@plt+0xc84>
  401e5c:	add	x0, x0, #0x1
  401e60:	b	401dec <ferror@plt+0x9ac>
  401e64:	cbz	x28, 4020bc <ferror@plt+0xc7c>
  401e68:	ldrsb	w0, [x28]
  401e6c:	cbz	w0, 4020bc <ferror@plt+0xc7c>
  401e70:	mov	w21, #0x0                   	// #0
  401e74:	mov	x27, #0x0                   	// #0
  401e78:	ldrsb	w0, [x28, #1]
  401e7c:	cmp	w0, #0x69
  401e80:	b.ne	401f58 <ferror@plt+0xb18>  // b.any
  401e84:	ldrsb	w0, [x28, #2]
  401e88:	and	w0, w0, #0xffffffdf
  401e8c:	cmp	w0, #0x42
  401e90:	b.ne	401e9c <ferror@plt+0xa5c>  // b.any
  401e94:	ldrsb	w0, [x28, #3]
  401e98:	cbz	w0, 402064 <ferror@plt+0xc24>
  401e9c:	bl	401200 <localeconv@plt>
  401ea0:	mov	x3, x0
  401ea4:	cbz	x0, 402040 <ferror@plt+0xc00>
  401ea8:	ldr	x3, [x0]
  401eac:	cbz	x3, 402040 <ferror@plt+0xc00>
  401eb0:	mov	x0, x3
  401eb4:	str	x3, [sp, #104]
  401eb8:	bl	401170 <strlen@plt>
  401ebc:	mov	x23, x0
  401ec0:	ldr	x3, [sp, #104]
  401ec4:	cbnz	x27, 401db4 <ferror@plt+0x974>
  401ec8:	ldrsb	w0, [x28]
  401ecc:	cbz	w0, 401db4 <ferror@plt+0x974>
  401ed0:	cbz	x3, 401db4 <ferror@plt+0x974>
  401ed4:	mov	x2, x23
  401ed8:	mov	x1, x28
  401edc:	mov	x0, x3
  401ee0:	bl	401240 <strncmp@plt>
  401ee4:	cbnz	w0, 401db4 <ferror@plt+0x974>
  401ee8:	add	x23, x28, x23
  401eec:	sub	w1, w21, w23
  401ef0:	ldrsb	w0, [x23]
  401ef4:	add	w21, w1, w23
  401ef8:	cmp	w0, #0x30
  401efc:	b.eq	402048 <ferror@plt+0xc08>  // b.none
  401f00:	ldr	x1, [x25]
  401f04:	ldrh	w0, [x1, w0, sxtw #1]
  401f08:	tbz	w0, #11, 402050 <ferror@plt+0xc10>
  401f0c:	str	wzr, [x24]
  401f10:	mov	x0, x23
  401f14:	mov	x1, x26
  401f18:	mov	w2, #0x0                   	// #0
  401f1c:	str	xzr, [sp, #120]
  401f20:	bl	4012b0 <strtoumax@plt>
  401f24:	mov	x27, x0
  401f28:	ldr	x0, [sp, #120]
  401f2c:	cmp	x0, x23
  401f30:	ldr	w23, [x24]
  401f34:	b.eq	401e4c <ferror@plt+0xa0c>  // b.none
  401f38:	cbz	w23, 40205c <ferror@plt+0xc1c>
  401f3c:	sub	x1, x27, #0x1
  401f40:	cmn	x1, #0x3
  401f44:	b.hi	401e4c <ferror@plt+0xa0c>  // b.pmore
  401f48:	cbz	x0, 401db4 <ferror@plt+0x974>
  401f4c:	ldrsb	w0, [x0]
  401f50:	cbnz	w0, 402054 <ferror@plt+0xc14>
  401f54:	b	401db4 <ferror@plt+0x974>
  401f58:	and	w1, w0, #0xffffffdf
  401f5c:	cmp	w1, #0x42
  401f60:	b.ne	401e98 <ferror@plt+0xa58>  // b.any
  401f64:	ldrsb	w0, [x28, #2]
  401f68:	cbnz	w0, 401e9c <ferror@plt+0xa5c>
  401f6c:	mov	w24, #0x3e8                 	// #1000
  401f70:	adrp	x3, 403000 <ferror@plt+0x1bc0>
  401f74:	ldrsb	w25, [x28]
  401f78:	add	x23, x3, #0x719
  401f7c:	mov	w1, w25
  401f80:	mov	x0, x23
  401f84:	bl	401380 <strchr@plt>
  401f88:	mov	x3, x0
  401f8c:	cbz	x0, 40206c <ferror@plt+0xc2c>
  401f90:	sub	x3, x3, x23
  401f94:	sxtw	x4, w24
  401f98:	add	w3, w3, #0x1
  401f9c:	mov	w1, w3
  401fa0:	mov	w0, w3
  401fa4:	cbnz	w0, 40208c <ferror@plt+0xc4c>
  401fa8:	mov	w23, #0x0                   	// #0
  401fac:	cbz	x22, 401fb4 <ferror@plt+0xb74>
  401fb0:	str	w3, [x22]
  401fb4:	cmp	x27, #0x0
  401fb8:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  401fbc:	b.eq	402038 <ferror@plt+0xbf8>  // b.none
  401fc0:	sxtw	x0, w24
  401fc4:	mov	x2, #0x1                   	// #1
  401fc8:	umulh	x3, x2, x0
  401fcc:	sub	w1, w1, #0x1
  401fd0:	cbnz	x3, 401fdc <ferror@plt+0xb9c>
  401fd4:	mul	x2, x2, x0
  401fd8:	cbnz	w1, 401fc8 <ferror@plt+0xb88>
  401fdc:	mov	x0, #0xa                   	// #10
  401fe0:	mov	x1, x0
  401fe4:	cmp	x27, x0
  401fe8:	b.hi	4020a8 <ferror@plt+0xc68>  // b.pmore
  401fec:	mov	w1, #0x0                   	// #0
  401ff0:	mov	x3, #0xa                   	// #10
  401ff4:	cmp	w21, w1
  401ff8:	b.ne	4020b0 <ferror@plt+0xc70>  // b.any
  401ffc:	mov	x3, #0x1                   	// #1
  402000:	mov	x4, #0xa                   	// #10
  402004:	udiv	x1, x27, x4
  402008:	mov	x6, x27
  40200c:	msub	x5, x1, x4, x27
  402010:	mov	x27, x1
  402014:	mov	x1, x3
  402018:	mul	x3, x3, x4
  40201c:	cbz	x5, 402030 <ferror@plt+0xbf0>
  402020:	udiv	x1, x0, x1
  402024:	udiv	x1, x1, x5
  402028:	udiv	x1, x2, x1
  40202c:	add	x19, x19, x1
  402030:	cmp	x6, #0x9
  402034:	b.hi	402004 <ferror@plt+0xbc4>  // b.pmore
  402038:	str	x19, [x20]
  40203c:	b	401e54 <ferror@plt+0xa14>
  402040:	mov	x23, #0x0                   	// #0
  402044:	b	401ec4 <ferror@plt+0xa84>
  402048:	add	x23, x23, #0x1
  40204c:	b	401ef0 <ferror@plt+0xab0>
  402050:	str	x23, [sp, #120]
  402054:	ldr	x28, [sp, #120]
  402058:	b	401e78 <ferror@plt+0xa38>
  40205c:	cbnz	x27, 401f48 <ferror@plt+0xb08>
  402060:	b	402054 <ferror@plt+0xc14>
  402064:	mov	w24, #0x400                 	// #1024
  402068:	b	401f70 <ferror@plt+0xb30>
  40206c:	adrp	x3, 403000 <ferror@plt+0x1bc0>
  402070:	add	x23, x3, #0x722
  402074:	mov	w1, w25
  402078:	mov	x0, x23
  40207c:	bl	401380 <strchr@plt>
  402080:	mov	x3, x0
  402084:	cbnz	x0, 401f90 <ferror@plt+0xb50>
  402088:	b	401db4 <ferror@plt+0x974>
  40208c:	umulh	x2, x19, x4
  402090:	sub	w0, w0, #0x1
  402094:	cbnz	x2, 4020a0 <ferror@plt+0xc60>
  402098:	mul	x19, x19, x4
  40209c:	b	401fa4 <ferror@plt+0xb64>
  4020a0:	mov	w23, #0xffffffde            	// #-34
  4020a4:	b	401fac <ferror@plt+0xb6c>
  4020a8:	mul	x0, x0, x1
  4020ac:	b	401fe4 <ferror@plt+0xba4>
  4020b0:	mul	x0, x0, x3
  4020b4:	add	w1, w1, #0x1
  4020b8:	b	401ff4 <ferror@plt+0xbb4>
  4020bc:	mov	w23, #0x0                   	// #0
  4020c0:	str	x19, [x20]
  4020c4:	mov	w0, w23
  4020c8:	ldp	x19, x20, [sp, #16]
  4020cc:	ldp	x21, x22, [sp, #32]
  4020d0:	ldp	x23, x24, [sp, #48]
  4020d4:	ldp	x25, x26, [sp, #64]
  4020d8:	ldp	x27, x28, [sp, #80]
  4020dc:	ldp	x29, x30, [sp], #128
  4020e0:	ret
  4020e4:	mov	x2, #0x0                   	// #0
  4020e8:	b	401d90 <ferror@plt+0x950>
  4020ec:	stp	x29, x30, [sp, #-48]!
  4020f0:	mov	x29, sp
  4020f4:	stp	x19, x20, [sp, #16]
  4020f8:	mov	x20, x1
  4020fc:	mov	x19, x0
  402100:	stp	x21, x22, [sp, #32]
  402104:	mov	x21, x0
  402108:	cbz	x19, 402164 <ferror@plt+0xd24>
  40210c:	ldrsb	w22, [x19]
  402110:	cbnz	w22, 402140 <ferror@plt+0xd00>
  402114:	cbnz	x20, 402168 <ferror@plt+0xd28>
  402118:	cmp	x19, #0x0
  40211c:	ccmp	x21, x19, #0x2, ne  // ne = any
  402120:	b.cs	40212c <ferror@plt+0xcec>  // b.hs, b.nlast
  402124:	ldrsb	w0, [x19]
  402128:	cbz	w0, 40215c <ferror@plt+0xd1c>
  40212c:	mov	w0, #0x0                   	// #0
  402130:	ldp	x19, x20, [sp, #16]
  402134:	ldp	x21, x22, [sp, #32]
  402138:	ldp	x29, x30, [sp], #48
  40213c:	ret
  402140:	bl	401320 <__ctype_b_loc@plt>
  402144:	ubfiz	x22, x22, #1, #8
  402148:	ldr	x0, [x0]
  40214c:	ldrh	w0, [x0, x22]
  402150:	tbz	w0, #11, 402114 <ferror@plt+0xcd4>
  402154:	add	x19, x19, #0x1
  402158:	b	402108 <ferror@plt+0xcc8>
  40215c:	mov	w0, #0x1                   	// #1
  402160:	b	402130 <ferror@plt+0xcf0>
  402164:	cbz	x20, 40212c <ferror@plt+0xcec>
  402168:	str	x19, [x20]
  40216c:	b	402118 <ferror@plt+0xcd8>
  402170:	stp	x29, x30, [sp, #-48]!
  402174:	mov	x29, sp
  402178:	stp	x19, x20, [sp, #16]
  40217c:	mov	x20, x1
  402180:	mov	x19, x0
  402184:	stp	x21, x22, [sp, #32]
  402188:	mov	x21, x0
  40218c:	cbz	x19, 4021e8 <ferror@plt+0xda8>
  402190:	ldrsb	w22, [x19]
  402194:	cbnz	w22, 4021c4 <ferror@plt+0xd84>
  402198:	cbnz	x20, 4021ec <ferror@plt+0xdac>
  40219c:	cmp	x19, #0x0
  4021a0:	ccmp	x21, x19, #0x2, ne  // ne = any
  4021a4:	b.cs	4021b0 <ferror@plt+0xd70>  // b.hs, b.nlast
  4021a8:	ldrsb	w0, [x19]
  4021ac:	cbz	w0, 4021e0 <ferror@plt+0xda0>
  4021b0:	mov	w0, #0x0                   	// #0
  4021b4:	ldp	x19, x20, [sp, #16]
  4021b8:	ldp	x21, x22, [sp, #32]
  4021bc:	ldp	x29, x30, [sp], #48
  4021c0:	ret
  4021c4:	bl	401320 <__ctype_b_loc@plt>
  4021c8:	ubfiz	x22, x22, #1, #8
  4021cc:	ldr	x0, [x0]
  4021d0:	ldrh	w0, [x0, x22]
  4021d4:	tbz	w0, #12, 402198 <ferror@plt+0xd58>
  4021d8:	add	x19, x19, #0x1
  4021dc:	b	40218c <ferror@plt+0xd4c>
  4021e0:	mov	w0, #0x1                   	// #1
  4021e4:	b	4021b4 <ferror@plt+0xd74>
  4021e8:	cbz	x20, 4021b0 <ferror@plt+0xd70>
  4021ec:	str	x19, [x20]
  4021f0:	b	40219c <ferror@plt+0xd5c>
  4021f4:	stp	x29, x30, [sp, #-128]!
  4021f8:	mov	x29, sp
  4021fc:	stp	x19, x20, [sp, #16]
  402200:	mov	x19, x0
  402204:	add	x0, sp, #0x80
  402208:	mov	x20, x1
  40220c:	stp	x21, x22, [sp, #32]
  402210:	add	x21, sp, #0x80
  402214:	stp	x0, x0, [sp, #48]
  402218:	add	x0, sp, #0x50
  40221c:	str	x0, [sp, #64]
  402220:	mov	w0, #0xffffffd0            	// #-48
  402224:	str	w0, [sp, #72]
  402228:	str	wzr, [sp, #76]
  40222c:	stp	x2, x3, [sp, #80]
  402230:	stp	x4, x5, [sp, #96]
  402234:	stp	x6, x7, [sp, #112]
  402238:	ldr	w1, [sp, #72]
  40223c:	ldr	x0, [sp, #48]
  402240:	tbnz	w1, #31, 4022a4 <ferror@plt+0xe64>
  402244:	add	x1, x0, #0xf
  402248:	and	x1, x1, #0xfffffffffffffff8
  40224c:	str	x1, [sp, #48]
  402250:	ldr	x1, [x0]
  402254:	cbz	x1, 4022d4 <ferror@plt+0xe94>
  402258:	ldr	w2, [sp, #72]
  40225c:	ldr	x0, [sp, #48]
  402260:	tbnz	w2, #31, 4022bc <ferror@plt+0xe7c>
  402264:	add	x2, x0, #0xf
  402268:	and	x2, x2, #0xfffffffffffffff8
  40226c:	str	x2, [sp, #48]
  402270:	ldr	x22, [x0]
  402274:	cbz	x22, 4022d4 <ferror@plt+0xe94>
  402278:	mov	x0, x19
  40227c:	bl	401300 <strcmp@plt>
  402280:	cbz	w0, 4022f0 <ferror@plt+0xeb0>
  402284:	mov	x1, x22
  402288:	mov	x0, x19
  40228c:	bl	401300 <strcmp@plt>
  402290:	cbnz	w0, 402238 <ferror@plt+0xdf8>
  402294:	ldp	x19, x20, [sp, #16]
  402298:	ldp	x21, x22, [sp, #32]
  40229c:	ldp	x29, x30, [sp], #128
  4022a0:	ret
  4022a4:	add	w2, w1, #0x8
  4022a8:	str	w2, [sp, #72]
  4022ac:	cmp	w2, #0x0
  4022b0:	b.gt	402244 <ferror@plt+0xe04>
  4022b4:	add	x0, x21, w1, sxtw
  4022b8:	b	402250 <ferror@plt+0xe10>
  4022bc:	add	w3, w2, #0x8
  4022c0:	str	w3, [sp, #72]
  4022c4:	cmp	w3, #0x0
  4022c8:	b.gt	402264 <ferror@plt+0xe24>
  4022cc:	add	x0, x21, w2, sxtw
  4022d0:	b	402270 <ferror@plt+0xe30>
  4022d4:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4022d8:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4022dc:	mov	x3, x19
  4022e0:	mov	x2, x20
  4022e4:	ldr	w0, [x0, #408]
  4022e8:	add	x1, x1, #0x710
  4022ec:	bl	4013d0 <errx@plt>
  4022f0:	mov	w0, #0x1                   	// #1
  4022f4:	b	402294 <ferror@plt+0xe54>
  4022f8:	add	x1, x0, x1
  4022fc:	sxtb	w2, w2
  402300:	cmp	x0, x1
  402304:	b.eq	402310 <ferror@plt+0xed0>  // b.none
  402308:	ldrsb	w3, [x0]
  40230c:	cbnz	w3, 402318 <ferror@plt+0xed8>
  402310:	mov	x0, #0x0                   	// #0
  402314:	ret
  402318:	cmp	w2, w3
  40231c:	b.eq	402314 <ferror@plt+0xed4>  // b.none
  402320:	add	x0, x0, #0x1
  402324:	b	402300 <ferror@plt+0xec0>
  402328:	stp	x29, x30, [sp, #-32]!
  40232c:	mov	w2, #0xa                   	// #10
  402330:	mov	x29, sp
  402334:	stp	x19, x20, [sp, #16]
  402338:	mov	x20, x1
  40233c:	mov	x19, x0
  402340:	bl	401d48 <ferror@plt+0x908>
  402344:	mov	w1, #0xffff                	// #65535
  402348:	cmp	w0, w1
  40234c:	b.ls	40235c <ferror@plt+0xf1c>  // b.plast
  402350:	mov	x1, x20
  402354:	mov	x0, x19
  402358:	bl	401d0c <ferror@plt+0x8cc>
  40235c:	ldp	x19, x20, [sp, #16]
  402360:	ldp	x29, x30, [sp], #32
  402364:	ret
  402368:	stp	x29, x30, [sp, #-32]!
  40236c:	mov	w2, #0x10                  	// #16
  402370:	mov	x29, sp
  402374:	stp	x19, x20, [sp, #16]
  402378:	mov	x20, x1
  40237c:	mov	x19, x0
  402380:	bl	401d48 <ferror@plt+0x908>
  402384:	mov	w1, #0xffff                	// #65535
  402388:	cmp	w0, w1
  40238c:	b.ls	40239c <ferror@plt+0xf5c>  // b.plast
  402390:	mov	x1, x20
  402394:	mov	x0, x19
  402398:	bl	401d0c <ferror@plt+0x8cc>
  40239c:	ldp	x19, x20, [sp, #16]
  4023a0:	ldp	x29, x30, [sp], #32
  4023a4:	ret
  4023a8:	mov	w2, #0xa                   	// #10
  4023ac:	b	401d48 <ferror@plt+0x908>
  4023b0:	mov	w2, #0x10                  	// #16
  4023b4:	b	401d48 <ferror@plt+0x908>
  4023b8:	stp	x29, x30, [sp, #-64]!
  4023bc:	mov	x29, sp
  4023c0:	stp	x19, x20, [sp, #16]
  4023c4:	mov	x19, x0
  4023c8:	str	x21, [sp, #32]
  4023cc:	mov	x21, x1
  4023d0:	str	xzr, [sp, #56]
  4023d4:	bl	401400 <__errno_location@plt>
  4023d8:	str	wzr, [x0]
  4023dc:	mov	x20, x0
  4023e0:	cbz	x19, 40241c <ferror@plt+0xfdc>
  4023e4:	ldrsb	w0, [x19]
  4023e8:	cbz	w0, 40241c <ferror@plt+0xfdc>
  4023ec:	add	x1, sp, #0x38
  4023f0:	mov	x0, x19
  4023f4:	mov	w2, #0xa                   	// #10
  4023f8:	bl	4011b0 <strtoimax@plt>
  4023fc:	ldr	w1, [x20]
  402400:	cbnz	w1, 40241c <ferror@plt+0xfdc>
  402404:	ldr	x1, [sp, #56]
  402408:	cmp	x1, x19
  40240c:	b.eq	40241c <ferror@plt+0xfdc>  // b.none
  402410:	cbz	x1, 402448 <ferror@plt+0x1008>
  402414:	ldrsb	w1, [x1]
  402418:	cbz	w1, 402448 <ferror@plt+0x1008>
  40241c:	ldr	w1, [x20]
  402420:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  402424:	mov	x3, x19
  402428:	mov	x2, x21
  40242c:	cmp	w1, #0x22
  402430:	ldr	w0, [x0, #408]
  402434:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  402438:	add	x1, x1, #0x710
  40243c:	b.ne	402444 <ferror@plt+0x1004>  // b.any
  402440:	bl	401420 <err@plt>
  402444:	bl	4013d0 <errx@plt>
  402448:	ldp	x19, x20, [sp, #16]
  40244c:	ldr	x21, [sp, #32]
  402450:	ldp	x29, x30, [sp], #64
  402454:	ret
  402458:	stp	x29, x30, [sp, #-32]!
  40245c:	mov	x29, sp
  402460:	stp	x19, x20, [sp, #16]
  402464:	mov	x19, x1
  402468:	mov	x20, x0
  40246c:	bl	4023b8 <ferror@plt+0xf78>
  402470:	mov	x1, #0x80000000            	// #2147483648
  402474:	add	x1, x0, x1
  402478:	mov	x2, #0xffffffff            	// #4294967295
  40247c:	cmp	x1, x2
  402480:	b.ls	4024ac <ferror@plt+0x106c>  // b.plast
  402484:	bl	401400 <__errno_location@plt>
  402488:	mov	w1, #0x22                  	// #34
  40248c:	str	w1, [x0]
  402490:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  402494:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  402498:	mov	x3, x20
  40249c:	mov	x2, x19
  4024a0:	ldr	w0, [x0, #408]
  4024a4:	add	x1, x1, #0x710
  4024a8:	bl	401420 <err@plt>
  4024ac:	ldp	x19, x20, [sp, #16]
  4024b0:	ldp	x29, x30, [sp], #32
  4024b4:	ret
  4024b8:	stp	x29, x30, [sp, #-32]!
  4024bc:	mov	x29, sp
  4024c0:	stp	x19, x20, [sp, #16]
  4024c4:	mov	x19, x1
  4024c8:	mov	x20, x0
  4024cc:	bl	402458 <ferror@plt+0x1018>
  4024d0:	add	w2, w0, #0x8, lsl #12
  4024d4:	mov	w1, #0xffff                	// #65535
  4024d8:	cmp	w2, w1
  4024dc:	b.ls	402508 <ferror@plt+0x10c8>  // b.plast
  4024e0:	bl	401400 <__errno_location@plt>
  4024e4:	mov	w1, #0x22                  	// #34
  4024e8:	str	w1, [x0]
  4024ec:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4024f0:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4024f4:	mov	x3, x20
  4024f8:	mov	x2, x19
  4024fc:	ldr	w0, [x0, #408]
  402500:	add	x1, x1, #0x710
  402504:	bl	401420 <err@plt>
  402508:	ldp	x19, x20, [sp, #16]
  40250c:	ldp	x29, x30, [sp], #32
  402510:	ret
  402514:	mov	w2, #0xa                   	// #10
  402518:	b	401c68 <ferror@plt+0x828>
  40251c:	mov	w2, #0x10                  	// #16
  402520:	b	401c68 <ferror@plt+0x828>
  402524:	stp	x29, x30, [sp, #-64]!
  402528:	mov	x29, sp
  40252c:	stp	x19, x20, [sp, #16]
  402530:	mov	x19, x0
  402534:	str	x21, [sp, #32]
  402538:	mov	x21, x1
  40253c:	str	xzr, [sp, #56]
  402540:	bl	401400 <__errno_location@plt>
  402544:	str	wzr, [x0]
  402548:	mov	x20, x0
  40254c:	cbz	x19, 402584 <ferror@plt+0x1144>
  402550:	ldrsb	w0, [x19]
  402554:	cbz	w0, 402584 <ferror@plt+0x1144>
  402558:	mov	x0, x19
  40255c:	add	x1, sp, #0x38
  402560:	bl	4011c0 <strtod@plt>
  402564:	ldr	w0, [x20]
  402568:	cbnz	w0, 402584 <ferror@plt+0x1144>
  40256c:	ldr	x0, [sp, #56]
  402570:	cmp	x0, x19
  402574:	b.eq	402584 <ferror@plt+0x1144>  // b.none
  402578:	cbz	x0, 4025b0 <ferror@plt+0x1170>
  40257c:	ldrsb	w0, [x0]
  402580:	cbz	w0, 4025b0 <ferror@plt+0x1170>
  402584:	ldr	w1, [x20]
  402588:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  40258c:	mov	x3, x19
  402590:	mov	x2, x21
  402594:	cmp	w1, #0x22
  402598:	ldr	w0, [x0, #408]
  40259c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4025a0:	add	x1, x1, #0x710
  4025a4:	b.ne	4025ac <ferror@plt+0x116c>  // b.any
  4025a8:	bl	401420 <err@plt>
  4025ac:	bl	4013d0 <errx@plt>
  4025b0:	ldp	x19, x20, [sp, #16]
  4025b4:	ldr	x21, [sp, #32]
  4025b8:	ldp	x29, x30, [sp], #64
  4025bc:	ret
  4025c0:	stp	x29, x30, [sp, #-64]!
  4025c4:	mov	x29, sp
  4025c8:	stp	x19, x20, [sp, #16]
  4025cc:	mov	x19, x0
  4025d0:	str	x21, [sp, #32]
  4025d4:	mov	x21, x1
  4025d8:	str	xzr, [sp, #56]
  4025dc:	bl	401400 <__errno_location@plt>
  4025e0:	str	wzr, [x0]
  4025e4:	mov	x20, x0
  4025e8:	cbz	x19, 402624 <ferror@plt+0x11e4>
  4025ec:	ldrsb	w0, [x19]
  4025f0:	cbz	w0, 402624 <ferror@plt+0x11e4>
  4025f4:	add	x1, sp, #0x38
  4025f8:	mov	x0, x19
  4025fc:	mov	w2, #0xa                   	// #10
  402600:	bl	401330 <strtol@plt>
  402604:	ldr	w1, [x20]
  402608:	cbnz	w1, 402624 <ferror@plt+0x11e4>
  40260c:	ldr	x1, [sp, #56]
  402610:	cmp	x1, x19
  402614:	b.eq	402624 <ferror@plt+0x11e4>  // b.none
  402618:	cbz	x1, 402650 <ferror@plt+0x1210>
  40261c:	ldrsb	w1, [x1]
  402620:	cbz	w1, 402650 <ferror@plt+0x1210>
  402624:	ldr	w1, [x20]
  402628:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  40262c:	mov	x3, x19
  402630:	mov	x2, x21
  402634:	cmp	w1, #0x22
  402638:	ldr	w0, [x0, #408]
  40263c:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  402640:	add	x1, x1, #0x710
  402644:	b.ne	40264c <ferror@plt+0x120c>  // b.any
  402648:	bl	401420 <err@plt>
  40264c:	bl	4013d0 <errx@plt>
  402650:	ldp	x19, x20, [sp, #16]
  402654:	ldr	x21, [sp, #32]
  402658:	ldp	x29, x30, [sp], #64
  40265c:	ret
  402660:	stp	x29, x30, [sp, #-64]!
  402664:	mov	x29, sp
  402668:	stp	x19, x20, [sp, #16]
  40266c:	mov	x19, x0
  402670:	str	x21, [sp, #32]
  402674:	mov	x21, x1
  402678:	str	xzr, [sp, #56]
  40267c:	bl	401400 <__errno_location@plt>
  402680:	str	wzr, [x0]
  402684:	mov	x20, x0
  402688:	cbz	x19, 4026c4 <ferror@plt+0x1284>
  40268c:	ldrsb	w0, [x19]
  402690:	cbz	w0, 4026c4 <ferror@plt+0x1284>
  402694:	add	x1, sp, #0x38
  402698:	mov	x0, x19
  40269c:	mov	w2, #0xa                   	// #10
  4026a0:	bl	401160 <strtoul@plt>
  4026a4:	ldr	w1, [x20]
  4026a8:	cbnz	w1, 4026c4 <ferror@plt+0x1284>
  4026ac:	ldr	x1, [sp, #56]
  4026b0:	cmp	x1, x19
  4026b4:	b.eq	4026c4 <ferror@plt+0x1284>  // b.none
  4026b8:	cbz	x1, 4026f0 <ferror@plt+0x12b0>
  4026bc:	ldrsb	w1, [x1]
  4026c0:	cbz	w1, 4026f0 <ferror@plt+0x12b0>
  4026c4:	ldr	w1, [x20]
  4026c8:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  4026cc:	mov	x3, x19
  4026d0:	mov	x2, x21
  4026d4:	cmp	w1, #0x22
  4026d8:	ldr	w0, [x0, #408]
  4026dc:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  4026e0:	add	x1, x1, #0x710
  4026e4:	b.ne	4026ec <ferror@plt+0x12ac>  // b.any
  4026e8:	bl	401420 <err@plt>
  4026ec:	bl	4013d0 <errx@plt>
  4026f0:	ldp	x19, x20, [sp, #16]
  4026f4:	ldr	x21, [sp, #32]
  4026f8:	ldp	x29, x30, [sp], #64
  4026fc:	ret
  402700:	stp	x29, x30, [sp, #-48]!
  402704:	mov	x29, sp
  402708:	stp	x19, x20, [sp, #16]
  40270c:	mov	x19, x1
  402710:	mov	x20, x0
  402714:	add	x1, sp, #0x28
  402718:	bl	4020e4 <ferror@plt+0xca4>
  40271c:	cbnz	w0, 402730 <ferror@plt+0x12f0>
  402720:	ldp	x19, x20, [sp, #16]
  402724:	ldr	x0, [sp, #40]
  402728:	ldp	x29, x30, [sp], #48
  40272c:	ret
  402730:	bl	401400 <__errno_location@plt>
  402734:	mov	x1, x0
  402738:	adrp	x0, 415000 <ferror@plt+0x13bc0>
  40273c:	mov	x3, x20
  402740:	ldr	w2, [x1]
  402744:	adrp	x1, 403000 <ferror@plt+0x1bc0>
  402748:	ldr	w0, [x0, #408]
  40274c:	cbz	w2, 40275c <ferror@plt+0x131c>
  402750:	mov	x2, x19
  402754:	add	x1, x1, #0x710
  402758:	bl	401420 <err@plt>
  40275c:	mov	x2, x19
  402760:	add	x1, x1, #0x710
  402764:	bl	4013d0 <errx@plt>
  402768:	stp	x29, x30, [sp, #-32]!
  40276c:	mov	x29, sp
  402770:	str	x19, [sp, #16]
  402774:	mov	x19, x1
  402778:	mov	x1, x2
  40277c:	bl	402524 <ferror@plt+0x10e4>
  402780:	fcvtzs	d1, d0
  402784:	mov	x0, #0x848000000000        	// #145685290680320
  402788:	movk	x0, #0x412e, lsl #48
  40278c:	str	d1, [x19]
  402790:	scvtf	d1, d1
  402794:	fsub	d0, d0, d1
  402798:	fmov	d1, x0
  40279c:	fmul	d0, d0, d1
  4027a0:	fcvtzs	d0, d0
  4027a4:	str	d0, [x19, #8]
  4027a8:	ldr	x19, [sp, #16]
  4027ac:	ldp	x29, x30, [sp], #32
  4027b0:	ret
  4027b4:	mov	w3, w0
  4027b8:	mov	x0, x1
  4027bc:	and	w1, w3, #0xf000
  4027c0:	cmp	w1, #0x4, lsl #12
  4027c4:	b.ne	4028f4 <ferror@plt+0x14b4>  // b.any
  4027c8:	mov	w1, #0x64                  	// #100
  4027cc:	mov	w2, #0x1                   	// #1
  4027d0:	strb	w1, [x0]
  4027d4:	and	x4, x2, #0xffff
  4027d8:	add	w5, w2, #0x1
  4027dc:	and	x5, x5, #0x3
  4027e0:	tst	x3, #0x100
  4027e4:	mov	w6, #0x2d                  	// #45
  4027e8:	mov	w1, #0x72                  	// #114
  4027ec:	csel	w1, w1, w6, ne  // ne = any
  4027f0:	tst	x3, #0x80
  4027f4:	strb	w1, [x0, x4]
  4027f8:	mov	w1, #0x77                  	// #119
  4027fc:	csel	w1, w1, w6, ne  // ne = any
  402800:	strb	w1, [x0, x5]
  402804:	add	w4, w2, #0x2
  402808:	and	w1, w3, #0x40
  40280c:	and	w4, w4, #0xffff
  402810:	tbz	w3, #11, 40295c <ferror@plt+0x151c>
  402814:	cmp	w1, #0x0
  402818:	mov	w5, #0x53                  	// #83
  40281c:	mov	w1, #0x73                  	// #115
  402820:	csel	w1, w1, w5, ne  // ne = any
  402824:	and	x4, x4, #0xffff
  402828:	add	w5, w2, #0x3
  40282c:	and	x5, x5, #0x7
  402830:	tst	x3, #0x20
  402834:	mov	w6, #0x2d                  	// #45
  402838:	strb	w1, [x0, x4]
  40283c:	add	w4, w2, #0x4
  402840:	and	x4, x4, #0xf
  402844:	mov	w1, #0x72                  	// #114
  402848:	csel	w1, w1, w6, ne  // ne = any
  40284c:	tst	x3, #0x10
  402850:	strb	w1, [x0, x5]
  402854:	mov	w1, #0x77                  	// #119
  402858:	csel	w1, w1, w6, ne  // ne = any
  40285c:	strb	w1, [x0, x4]
  402860:	add	w5, w2, #0x5
  402864:	and	w1, w3, #0x8
  402868:	and	w5, w5, #0xffff
  40286c:	tbz	w3, #10, 40296c <ferror@plt+0x152c>
  402870:	cmp	w1, #0x0
  402874:	mov	w4, #0x53                  	// #83
  402878:	mov	w1, #0x73                  	// #115
  40287c:	csel	w1, w1, w4, ne  // ne = any
  402880:	and	x5, x5, #0xffff
  402884:	add	w4, w2, #0x6
  402888:	and	x4, x4, #0xf
  40288c:	tst	x3, #0x4
  402890:	mov	w6, #0x2d                  	// #45
  402894:	strb	w1, [x0, x5]
  402898:	add	w5, w2, #0x7
  40289c:	and	x5, x5, #0xf
  4028a0:	mov	w1, #0x72                  	// #114
  4028a4:	csel	w1, w1, w6, ne  // ne = any
  4028a8:	tst	x3, #0x2
  4028ac:	strb	w1, [x0, x4]
  4028b0:	mov	w1, #0x77                  	// #119
  4028b4:	csel	w1, w1, w6, ne  // ne = any
  4028b8:	strb	w1, [x0, x5]
  4028bc:	add	w4, w2, #0x8
  4028c0:	and	w1, w3, #0x1
  4028c4:	and	w4, w4, #0xffff
  4028c8:	tbz	w3, #9, 40297c <ferror@plt+0x153c>
  4028cc:	cmp	w1, #0x0
  4028d0:	mov	w3, #0x54                  	// #84
  4028d4:	mov	w1, #0x74                  	// #116
  4028d8:	csel	w1, w1, w3, ne  // ne = any
  4028dc:	and	x3, x4, #0xffff
  4028e0:	add	w2, w2, #0x9
  4028e4:	and	x2, x2, #0xffff
  4028e8:	strb	w1, [x0, x3]
  4028ec:	strb	wzr, [x0, x2]
  4028f0:	ret
  4028f4:	cmp	w1, #0xa, lsl #12
  4028f8:	b.ne	402904 <ferror@plt+0x14c4>  // b.any
  4028fc:	mov	w1, #0x6c                  	// #108
  402900:	b	4027cc <ferror@plt+0x138c>
  402904:	cmp	w1, #0x2, lsl #12
  402908:	b.ne	402914 <ferror@plt+0x14d4>  // b.any
  40290c:	mov	w1, #0x63                  	// #99
  402910:	b	4027cc <ferror@plt+0x138c>
  402914:	cmp	w1, #0x6, lsl #12
  402918:	b.ne	402924 <ferror@plt+0x14e4>  // b.any
  40291c:	mov	w1, #0x62                  	// #98
  402920:	b	4027cc <ferror@plt+0x138c>
  402924:	cmp	w1, #0xc, lsl #12
  402928:	b.ne	402934 <ferror@plt+0x14f4>  // b.any
  40292c:	mov	w1, #0x73                  	// #115
  402930:	b	4027cc <ferror@plt+0x138c>
  402934:	cmp	w1, #0x1, lsl #12
  402938:	b.ne	402944 <ferror@plt+0x1504>  // b.any
  40293c:	mov	w1, #0x70                  	// #112
  402940:	b	4027cc <ferror@plt+0x138c>
  402944:	cmp	w1, #0x8, lsl #12
  402948:	b.ne	402954 <ferror@plt+0x1514>  // b.any
  40294c:	mov	w1, #0x2d                  	// #45
  402950:	b	4027cc <ferror@plt+0x138c>
  402954:	mov	w2, #0x0                   	// #0
  402958:	b	4027d4 <ferror@plt+0x1394>
  40295c:	cmp	w1, #0x0
  402960:	mov	w1, #0x78                  	// #120
  402964:	csel	w1, w1, w6, ne  // ne = any
  402968:	b	402824 <ferror@plt+0x13e4>
  40296c:	cmp	w1, #0x0
  402970:	mov	w1, #0x78                  	// #120
  402974:	csel	w1, w1, w6, ne  // ne = any
  402978:	b	402880 <ferror@plt+0x1440>
  40297c:	cmp	w1, #0x0
  402980:	mov	w1, #0x78                  	// #120
  402984:	csel	w1, w1, w6, ne  // ne = any
  402988:	b	4028dc <ferror@plt+0x149c>
  40298c:	stp	x29, x30, [sp, #-96]!
  402990:	mov	x29, sp
  402994:	stp	x19, x20, [sp, #16]
  402998:	stp	x21, x22, [sp, #32]
  40299c:	add	x21, sp, #0x38
  4029a0:	tbz	w0, #1, 402ab4 <ferror@plt+0x1674>
  4029a4:	add	x4, x21, #0x1
  4029a8:	mov	w2, #0x20                  	// #32
  4029ac:	strb	w2, [sp, #56]
  4029b0:	mov	w2, #0xa                   	// #10
  4029b4:	mov	x3, #0x1                   	// #1
  4029b8:	lsl	x5, x3, x2
  4029bc:	cmp	x1, x5
  4029c0:	b.cc	4029d0 <ferror@plt+0x1590>  // b.lo, b.ul, b.last
  4029c4:	add	w2, w2, #0xa
  4029c8:	cmp	w2, #0x46
  4029cc:	b.ne	4029b8 <ferror@plt+0x1578>  // b.any
  4029d0:	subs	w5, w2, #0xa
  4029d4:	b.eq	402abc <ferror@plt+0x167c>  // b.none
  4029d8:	mov	w3, #0xa                   	// #10
  4029dc:	udiv	w3, w5, w3
  4029e0:	sxtw	x3, w3
  4029e4:	adrp	x6, 403000 <ferror@plt+0x1bc0>
  4029e8:	add	x6, x6, #0x72d
  4029ec:	ldrsb	w6, [x3, x6]
  4029f0:	cbz	w5, 402ac4 <ferror@plt+0x1684>
  4029f4:	mov	x19, #0xffffffffffffffff    	// #-1
  4029f8:	lsr	x20, x1, x5
  4029fc:	lsl	x19, x19, x5
  402a00:	bic	x1, x1, x19
  402a04:	mov	x3, x4
  402a08:	strb	w6, [x3], #1
  402a0c:	tbz	w0, #0, 402a24 <ferror@plt+0x15e4>
  402a10:	cmp	w6, #0x42
  402a14:	b.eq	402a24 <ferror@plt+0x15e4>  // b.none
  402a18:	add	x3, x4, #0x3
  402a1c:	mov	w5, #0x4269                	// #17001
  402a20:	sturh	w5, [x4, #1]
  402a24:	strb	wzr, [x3]
  402a28:	add	x22, sp, #0x40
  402a2c:	cbz	x1, 402ae8 <ferror@plt+0x16a8>
  402a30:	sub	w2, w2, #0x14
  402a34:	lsr	x1, x1, x2
  402a38:	tbz	w0, #2, 402ad0 <ferror@plt+0x1690>
  402a3c:	add	x1, x1, #0x5
  402a40:	mov	x0, #0xa                   	// #10
  402a44:	udiv	x19, x1, x0
  402a48:	udiv	x1, x19, x0
  402a4c:	msub	x0, x1, x0, x19
  402a50:	cmp	x0, #0x0
  402a54:	csel	x19, x19, x1, ne  // ne = any
  402a58:	cbz	x19, 402ae8 <ferror@plt+0x16a8>
  402a5c:	bl	401200 <localeconv@plt>
  402a60:	cbz	x0, 402a74 <ferror@plt+0x1634>
  402a64:	ldr	x4, [x0]
  402a68:	cbz	x4, 402a74 <ferror@plt+0x1634>
  402a6c:	ldrsb	w1, [x4]
  402a70:	cbnz	w1, 402a7c <ferror@plt+0x163c>
  402a74:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  402a78:	add	x4, x0, #0x72b
  402a7c:	adrp	x2, 403000 <ferror@plt+0x1bc0>
  402a80:	mov	x6, x21
  402a84:	mov	x5, x19
  402a88:	mov	w3, w20
  402a8c:	add	x2, x2, #0x735
  402a90:	mov	x0, x22
  402a94:	mov	x1, #0x20                  	// #32
  402a98:	bl	4011f0 <snprintf@plt>
  402a9c:	mov	x0, x22
  402aa0:	bl	401280 <strdup@plt>
  402aa4:	ldp	x19, x20, [sp, #16]
  402aa8:	ldp	x21, x22, [sp, #32]
  402aac:	ldp	x29, x30, [sp], #96
  402ab0:	ret
  402ab4:	mov	x4, x21
  402ab8:	b	4029b0 <ferror@plt+0x1570>
  402abc:	mov	x3, #0x0                   	// #0
  402ac0:	b	4029e4 <ferror@plt+0x15a4>
  402ac4:	mov	w20, w1
  402ac8:	mov	x1, #0x0                   	// #0
  402acc:	b	402a04 <ferror@plt+0x15c4>
  402ad0:	add	x1, x1, #0x32
  402ad4:	mov	x19, #0x64                  	// #100
  402ad8:	udiv	x19, x1, x19
  402adc:	cmp	x19, #0xa
  402ae0:	b.ne	402a58 <ferror@plt+0x1618>  // b.any
  402ae4:	add	w20, w20, #0x1
  402ae8:	mov	x4, x21
  402aec:	mov	w3, w20
  402af0:	mov	x0, x22
  402af4:	adrp	x2, 403000 <ferror@plt+0x1bc0>
  402af8:	mov	x1, #0x20                  	// #32
  402afc:	add	x2, x2, #0x73f
  402b00:	bl	4011f0 <snprintf@plt>
  402b04:	b	402a9c <ferror@plt+0x165c>
  402b08:	cbnz	x0, 402b2c <ferror@plt+0x16ec>
  402b0c:	mov	w0, #0xffffffff            	// #-1
  402b10:	ret
  402b14:	mov	w0, #0xffffffff            	// #-1
  402b18:	ldp	x19, x20, [sp, #16]
  402b1c:	ldp	x21, x22, [sp, #32]
  402b20:	ldp	x23, x24, [sp, #48]
  402b24:	ldp	x29, x30, [sp], #64
  402b28:	ret
  402b2c:	stp	x29, x30, [sp, #-64]!
  402b30:	mov	x29, sp
  402b34:	stp	x19, x20, [sp, #16]
  402b38:	mov	x19, x0
  402b3c:	stp	x21, x22, [sp, #32]
  402b40:	stp	x23, x24, [sp, #48]
  402b44:	ldrsb	w0, [x0]
  402b48:	cbz	w0, 402b14 <ferror@plt+0x16d4>
  402b4c:	cmp	x1, #0x0
  402b50:	mov	x22, x1
  402b54:	mov	x23, x2
  402b58:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402b5c:	b.eq	402b14 <ferror@plt+0x16d4>  // b.none
  402b60:	mov	x24, x3
  402b64:	cbz	x3, 402b14 <ferror@plt+0x16d4>
  402b68:	mov	x0, #0x0                   	// #0
  402b6c:	mov	x20, #0x0                   	// #0
  402b70:	ldrsb	w1, [x19]
  402b74:	cbnz	w1, 402b80 <ferror@plt+0x1740>
  402b78:	mov	x0, x20
  402b7c:	b	402b18 <ferror@plt+0x16d8>
  402b80:	cmp	x23, x20
  402b84:	b.ls	402be8 <ferror@plt+0x17a8>  // b.plast
  402b88:	cmp	x0, #0x0
  402b8c:	csel	x0, x0, x19, ne  // ne = any
  402b90:	cmp	w1, #0x2c
  402b94:	ldrsb	w1, [x19, #1]
  402b98:	csel	x21, x19, xzr, eq  // eq = none
  402b9c:	cbnz	w1, 402bdc <ferror@plt+0x179c>
  402ba0:	add	x21, x19, #0x1
  402ba4:	cmp	x0, x21
  402ba8:	b.cs	402b14 <ferror@plt+0x16d4>  // b.hs, b.nlast
  402bac:	sub	x1, x21, x0
  402bb0:	blr	x24
  402bb4:	mov	w1, w0
  402bb8:	cmn	w0, #0x1
  402bbc:	b.eq	402b14 <ferror@plt+0x16d4>  // b.none
  402bc0:	str	w1, [x22, x20, lsl #2]
  402bc4:	add	x0, x20, #0x1
  402bc8:	ldrsb	w1, [x21]
  402bcc:	cbz	w1, 402b18 <ferror@plt+0x16d8>
  402bd0:	mov	x20, x0
  402bd4:	mov	x0, #0x0                   	// #0
  402bd8:	b	402be0 <ferror@plt+0x17a0>
  402bdc:	cbnz	x21, 402ba4 <ferror@plt+0x1764>
  402be0:	add	x19, x19, #0x1
  402be4:	b	402b70 <ferror@plt+0x1730>
  402be8:	mov	w0, #0xfffffffe            	// #-2
  402bec:	b	402b18 <ferror@plt+0x16d8>
  402bf0:	cbz	x0, 402c64 <ferror@plt+0x1824>
  402bf4:	stp	x29, x30, [sp, #-32]!
  402bf8:	mov	x29, sp
  402bfc:	str	x19, [sp, #16]
  402c00:	mov	x19, x3
  402c04:	mov	x3, x4
  402c08:	ldrsb	w4, [x0]
  402c0c:	cbz	w4, 402c6c <ferror@plt+0x182c>
  402c10:	cbz	x19, 402c6c <ferror@plt+0x182c>
  402c14:	ldr	x5, [x19]
  402c18:	cmp	x5, x2
  402c1c:	b.hi	402c6c <ferror@plt+0x182c>  // b.pmore
  402c20:	cmp	w4, #0x2b
  402c24:	b.ne	402c5c <ferror@plt+0x181c>  // b.any
  402c28:	add	x0, x0, #0x1
  402c2c:	ldr	x4, [x19]
  402c30:	sub	x2, x2, x4
  402c34:	add	x1, x1, x4, lsl #2
  402c38:	bl	402b08 <ferror@plt+0x16c8>
  402c3c:	cmp	w0, #0x0
  402c40:	b.le	402c50 <ferror@plt+0x1810>
  402c44:	ldr	x1, [x19]
  402c48:	add	x1, x1, w0, sxtw
  402c4c:	str	x1, [x19]
  402c50:	ldr	x19, [sp, #16]
  402c54:	ldp	x29, x30, [sp], #32
  402c58:	ret
  402c5c:	str	xzr, [x19]
  402c60:	b	402c2c <ferror@plt+0x17ec>
  402c64:	mov	w0, #0xffffffff            	// #-1
  402c68:	ret
  402c6c:	mov	w0, #0xffffffff            	// #-1
  402c70:	b	402c50 <ferror@plt+0x1810>
  402c74:	cmp	x0, #0x0
  402c78:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402c7c:	b.eq	402d34 <ferror@plt+0x18f4>  // b.none
  402c80:	stp	x29, x30, [sp, #-64]!
  402c84:	mov	x29, sp
  402c88:	stp	x19, x20, [sp, #16]
  402c8c:	mov	x20, x1
  402c90:	stp	x21, x22, [sp, #32]
  402c94:	str	x23, [sp, #48]
  402c98:	cbz	x1, 402d3c <ferror@plt+0x18fc>
  402c9c:	mov	x22, x2
  402ca0:	mov	x19, x0
  402ca4:	mov	w23, #0x1                   	// #1
  402ca8:	mov	x0, #0x0                   	// #0
  402cac:	ldrsb	w1, [x19]
  402cb0:	cbz	w1, 402d08 <ferror@plt+0x18c8>
  402cb4:	cmp	x0, #0x0
  402cb8:	csel	x0, x0, x19, ne  // ne = any
  402cbc:	cmp	w1, #0x2c
  402cc0:	ldrsb	w1, [x19, #1]
  402cc4:	csel	x21, x19, xzr, eq  // eq = none
  402cc8:	cbnz	w1, 402d20 <ferror@plt+0x18e0>
  402ccc:	add	x21, x19, #0x1
  402cd0:	cmp	x0, x21
  402cd4:	b.cs	402d44 <ferror@plt+0x1904>  // b.hs, b.nlast
  402cd8:	sub	x1, x21, x0
  402cdc:	blr	x22
  402ce0:	tbnz	w0, #31, 402d0c <ferror@plt+0x18cc>
  402ce4:	asr	w1, w0, #3
  402ce8:	and	w3, w0, #0x7
  402cec:	sxtw	x1, w1
  402cf0:	lsl	w3, w23, w3
  402cf4:	ldrb	w0, [x20, x1]
  402cf8:	orr	w3, w3, w0
  402cfc:	strb	w3, [x20, x1]
  402d00:	ldrsb	w0, [x21]
  402d04:	cbnz	w0, 402d2c <ferror@plt+0x18ec>
  402d08:	mov	w0, #0x0                   	// #0
  402d0c:	ldp	x19, x20, [sp, #16]
  402d10:	ldp	x21, x22, [sp, #32]
  402d14:	ldr	x23, [sp, #48]
  402d18:	ldp	x29, x30, [sp], #64
  402d1c:	ret
  402d20:	cbnz	x21, 402cd0 <ferror@plt+0x1890>
  402d24:	add	x19, x19, #0x1
  402d28:	b	402cac <ferror@plt+0x186c>
  402d2c:	mov	x0, #0x0                   	// #0
  402d30:	b	402d24 <ferror@plt+0x18e4>
  402d34:	mov	w0, #0xffffffea            	// #-22
  402d38:	ret
  402d3c:	mov	w0, #0xffffffea            	// #-22
  402d40:	b	402d0c <ferror@plt+0x18cc>
  402d44:	mov	w0, #0xffffffff            	// #-1
  402d48:	b	402d0c <ferror@plt+0x18cc>
  402d4c:	cmp	x0, #0x0
  402d50:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  402d54:	b.eq	402df0 <ferror@plt+0x19b0>  // b.none
  402d58:	stp	x29, x30, [sp, #-48]!
  402d5c:	mov	x29, sp
  402d60:	stp	x19, x20, [sp, #16]
  402d64:	mov	x20, x1
  402d68:	stp	x21, x22, [sp, #32]
  402d6c:	cbz	x1, 402df8 <ferror@plt+0x19b8>
  402d70:	mov	x22, x2
  402d74:	mov	x19, x0
  402d78:	mov	x0, #0x0                   	// #0
  402d7c:	ldrsb	w1, [x19]
  402d80:	cbz	w1, 402dc8 <ferror@plt+0x1988>
  402d84:	cmp	x0, #0x0
  402d88:	csel	x0, x0, x19, ne  // ne = any
  402d8c:	cmp	w1, #0x2c
  402d90:	ldrsb	w1, [x19, #1]
  402d94:	csel	x21, x19, xzr, eq  // eq = none
  402d98:	cbnz	w1, 402ddc <ferror@plt+0x199c>
  402d9c:	add	x21, x19, #0x1
  402da0:	cmp	x0, x21
  402da4:	b.cs	402e00 <ferror@plt+0x19c0>  // b.hs, b.nlast
  402da8:	sub	x1, x21, x0
  402dac:	blr	x22
  402db0:	tbnz	x0, #63, 402dcc <ferror@plt+0x198c>
  402db4:	ldr	x1, [x20]
  402db8:	orr	x0, x1, x0
  402dbc:	str	x0, [x20]
  402dc0:	ldrsb	w0, [x21]
  402dc4:	cbnz	w0, 402de8 <ferror@plt+0x19a8>
  402dc8:	mov	w0, #0x0                   	// #0
  402dcc:	ldp	x19, x20, [sp, #16]
  402dd0:	ldp	x21, x22, [sp, #32]
  402dd4:	ldp	x29, x30, [sp], #48
  402dd8:	ret
  402ddc:	cbnz	x21, 402da0 <ferror@plt+0x1960>
  402de0:	add	x19, x19, #0x1
  402de4:	b	402d7c <ferror@plt+0x193c>
  402de8:	mov	x0, #0x0                   	// #0
  402dec:	b	402de0 <ferror@plt+0x19a0>
  402df0:	mov	w0, #0xffffffea            	// #-22
  402df4:	ret
  402df8:	mov	w0, #0xffffffea            	// #-22
  402dfc:	b	402dcc <ferror@plt+0x198c>
  402e00:	mov	w0, #0xffffffff            	// #-1
  402e04:	b	402dcc <ferror@plt+0x198c>
  402e08:	stp	x29, x30, [sp, #-80]!
  402e0c:	mov	x29, sp
  402e10:	stp	x19, x20, [sp, #16]
  402e14:	stp	x21, x22, [sp, #32]
  402e18:	stp	x23, x24, [sp, #48]
  402e1c:	str	xzr, [sp, #72]
  402e20:	cbnz	x0, 402e3c <ferror@plt+0x19fc>
  402e24:	mov	w0, #0x0                   	// #0
  402e28:	ldp	x19, x20, [sp, #16]
  402e2c:	ldp	x21, x22, [sp, #32]
  402e30:	ldp	x23, x24, [sp, #48]
  402e34:	ldp	x29, x30, [sp], #80
  402e38:	ret
  402e3c:	str	w3, [x1]
  402e40:	mov	x19, x0
  402e44:	str	w3, [x2]
  402e48:	mov	x23, x1
  402e4c:	mov	x21, x2
  402e50:	mov	w22, w3
  402e54:	bl	401400 <__errno_location@plt>
  402e58:	str	wzr, [x0]
  402e5c:	mov	x20, x0
  402e60:	add	x24, sp, #0x48
  402e64:	ldrsb	w0, [x19]
  402e68:	cmp	w0, #0x3a
  402e6c:	b.ne	402eb0 <ferror@plt+0x1a70>  // b.any
  402e70:	add	x19, x19, #0x1
  402e74:	mov	x1, x24
  402e78:	mov	x0, x19
  402e7c:	mov	w2, #0xa                   	// #10
  402e80:	bl	401330 <strtol@plt>
  402e84:	str	w0, [x21]
  402e88:	ldr	w0, [x20]
  402e8c:	cbnz	w0, 402ea8 <ferror@plt+0x1a68>
  402e90:	ldr	x0, [sp, #72]
  402e94:	cbz	x0, 402ea8 <ferror@plt+0x1a68>
  402e98:	ldrsb	w1, [x0]
  402e9c:	cbnz	w1, 402ea8 <ferror@plt+0x1a68>
  402ea0:	cmp	x0, x19
  402ea4:	b.ne	402e24 <ferror@plt+0x19e4>  // b.any
  402ea8:	mov	w0, #0xffffffff            	// #-1
  402eac:	b	402e28 <ferror@plt+0x19e8>
  402eb0:	mov	x1, x24
  402eb4:	mov	x0, x19
  402eb8:	mov	w2, #0xa                   	// #10
  402ebc:	bl	401330 <strtol@plt>
  402ec0:	str	w0, [x23]
  402ec4:	str	w0, [x21]
  402ec8:	ldr	w0, [x20]
  402ecc:	cbnz	w0, 402ea8 <ferror@plt+0x1a68>
  402ed0:	ldr	x4, [sp, #72]
  402ed4:	cbz	x4, 402ea8 <ferror@plt+0x1a68>
  402ed8:	cmp	x4, x19
  402edc:	b.eq	402ea8 <ferror@plt+0x1a68>  // b.none
  402ee0:	ldrsb	w1, [x4]
  402ee4:	cmp	w1, #0x3a
  402ee8:	b.ne	402efc <ferror@plt+0x1abc>  // b.any
  402eec:	ldrsb	w1, [x4, #1]
  402ef0:	cbnz	w1, 402f04 <ferror@plt+0x1ac4>
  402ef4:	str	w22, [x21]
  402ef8:	b	402e28 <ferror@plt+0x19e8>
  402efc:	cmp	w1, #0x2d
  402f00:	b.ne	402e24 <ferror@plt+0x19e4>  // b.any
  402f04:	add	x19, x4, #0x1
  402f08:	str	wzr, [x20]
  402f0c:	str	xzr, [sp, #72]
  402f10:	b	402e74 <ferror@plt+0x1a34>
  402f14:	stp	x29, x30, [sp, #-80]!
  402f18:	mov	x29, sp
  402f1c:	stp	x19, x20, [sp, #16]
  402f20:	mov	x19, x1
  402f24:	stp	x21, x22, [sp, #32]
  402f28:	add	x22, sp, #0x40
  402f2c:	str	x23, [sp, #48]
  402f30:	add	x23, sp, #0x48
  402f34:	cmp	x0, #0x0
  402f38:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  402f3c:	b.ne	402f48 <ferror@plt+0x1b08>  // b.any
  402f40:	mov	w0, #0x0                   	// #0
  402f44:	b	402fd0 <ferror@plt+0x1b90>
  402f48:	mov	x1, x22
  402f4c:	bl	401b88 <ferror@plt+0x748>
  402f50:	mov	x1, x23
  402f54:	mov	x20, x0
  402f58:	mov	x0, x19
  402f5c:	bl	401b88 <ferror@plt+0x748>
  402f60:	mov	x19, x0
  402f64:	ldp	x21, x0, [sp, #64]
  402f68:	adds	x1, x21, x0
  402f6c:	b.eq	402fcc <ferror@plt+0x1b8c>  // b.none
  402f70:	cmp	x1, #0x1
  402f74:	b.ne	402f98 <ferror@plt+0x1b58>  // b.any
  402f78:	cbz	x20, 402f88 <ferror@plt+0x1b48>
  402f7c:	ldrsb	w1, [x20]
  402f80:	cmp	w1, #0x2f
  402f84:	b.eq	402fcc <ferror@plt+0x1b8c>  // b.none
  402f88:	cbz	x19, 402f40 <ferror@plt+0x1b00>
  402f8c:	ldrsb	w1, [x19]
  402f90:	cmp	w1, #0x2f
  402f94:	b.eq	402fcc <ferror@plt+0x1b8c>  // b.none
  402f98:	cmp	x20, #0x0
  402f9c:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  402fa0:	b.eq	402f40 <ferror@plt+0x1b00>  // b.none
  402fa4:	cmp	x21, x0
  402fa8:	b.ne	402f40 <ferror@plt+0x1b00>  // b.any
  402fac:	mov	x2, x21
  402fb0:	mov	x1, x19
  402fb4:	mov	x0, x20
  402fb8:	bl	401240 <strncmp@plt>
  402fbc:	cbnz	w0, 402f40 <ferror@plt+0x1b00>
  402fc0:	add	x0, x20, x21
  402fc4:	add	x19, x19, x21
  402fc8:	b	402f34 <ferror@plt+0x1af4>
  402fcc:	mov	w0, #0x1                   	// #1
  402fd0:	ldp	x19, x20, [sp, #16]
  402fd4:	ldp	x21, x22, [sp, #32]
  402fd8:	ldr	x23, [sp, #48]
  402fdc:	ldp	x29, x30, [sp], #80
  402fe0:	ret
  402fe4:	stp	x29, x30, [sp, #-64]!
  402fe8:	mov	x29, sp
  402fec:	stp	x19, x20, [sp, #16]
  402ff0:	stp	x21, x22, [sp, #32]
  402ff4:	mov	x21, x1
  402ff8:	orr	x1, x0, x1
  402ffc:	stp	x23, x24, [sp, #48]
  403000:	cbnz	x1, 403020 <ferror@plt+0x1be0>
  403004:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  403008:	add	x0, x0, #0x5d1
  40300c:	ldp	x19, x20, [sp, #16]
  403010:	ldp	x21, x22, [sp, #32]
  403014:	ldp	x23, x24, [sp, #48]
  403018:	ldp	x29, x30, [sp], #64
  40301c:	b	401280 <strdup@plt>
  403020:	mov	x23, x0
  403024:	mov	x22, x2
  403028:	cbnz	x0, 403048 <ferror@plt+0x1c08>
  40302c:	mov	x0, x21
  403030:	mov	x1, x2
  403034:	ldp	x19, x20, [sp, #16]
  403038:	ldp	x21, x22, [sp, #32]
  40303c:	ldp	x23, x24, [sp, #48]
  403040:	ldp	x29, x30, [sp], #64
  403044:	b	401360 <strndup@plt>
  403048:	cbz	x21, 40300c <ferror@plt+0x1bcc>
  40304c:	bl	401170 <strlen@plt>
  403050:	mov	x20, x0
  403054:	mvn	x0, x0
  403058:	cmp	x22, x0
  40305c:	b.hi	4030ac <ferror@plt+0x1c6c>  // b.pmore
  403060:	add	x24, x22, x20
  403064:	add	x0, x24, #0x1
  403068:	bl	401220 <malloc@plt>
  40306c:	mov	x19, x0
  403070:	cbz	x0, 403094 <ferror@plt+0x1c54>
  403074:	mov	x2, x20
  403078:	mov	x1, x23
  40307c:	bl	401140 <memcpy@plt>
  403080:	mov	x2, x22
  403084:	mov	x1, x21
  403088:	add	x0, x19, x20
  40308c:	bl	401140 <memcpy@plt>
  403090:	strb	wzr, [x19, x24]
  403094:	mov	x0, x19
  403098:	ldp	x19, x20, [sp, #16]
  40309c:	ldp	x21, x22, [sp, #32]
  4030a0:	ldp	x23, x24, [sp, #48]
  4030a4:	ldp	x29, x30, [sp], #64
  4030a8:	ret
  4030ac:	mov	x19, #0x0                   	// #0
  4030b0:	b	403094 <ferror@plt+0x1c54>
  4030b4:	stp	x29, x30, [sp, #-32]!
  4030b8:	mov	x29, sp
  4030bc:	stp	x19, x20, [sp, #16]
  4030c0:	mov	x20, x0
  4030c4:	mov	x19, x1
  4030c8:	cbz	x1, 4030ec <ferror@plt+0x1cac>
  4030cc:	mov	x0, x1
  4030d0:	bl	401170 <strlen@plt>
  4030d4:	mov	x2, x0
  4030d8:	mov	x1, x19
  4030dc:	mov	x0, x20
  4030e0:	ldp	x19, x20, [sp, #16]
  4030e4:	ldp	x29, x30, [sp], #32
  4030e8:	b	402fe4 <ferror@plt+0x1ba4>
  4030ec:	mov	x2, #0x0                   	// #0
  4030f0:	b	4030d8 <ferror@plt+0x1c98>
  4030f4:	stp	x29, x30, [sp, #-288]!
  4030f8:	mov	x29, sp
  4030fc:	str	x19, [sp, #16]
  403100:	mov	x19, x0
  403104:	add	x0, sp, #0x120
  403108:	stp	x0, x0, [sp, #80]
  40310c:	add	x0, sp, #0xf0
  403110:	str	x0, [sp, #96]
  403114:	mov	w0, #0xffffffd0            	// #-48
  403118:	str	w0, [sp, #104]
  40311c:	mov	w0, #0xffffff80            	// #-128
  403120:	str	w0, [sp, #108]
  403124:	add	x0, sp, #0x48
  403128:	stp	x2, x3, [sp, #240]
  40312c:	ldp	x2, x3, [sp, #80]
  403130:	stp	x2, x3, [sp, #32]
  403134:	ldp	x2, x3, [sp, #96]
  403138:	stp	x2, x3, [sp, #48]
  40313c:	add	x2, sp, #0x20
  403140:	str	q0, [sp, #112]
  403144:	str	q1, [sp, #128]
  403148:	str	q2, [sp, #144]
  40314c:	str	q3, [sp, #160]
  403150:	str	q4, [sp, #176]
  403154:	str	q5, [sp, #192]
  403158:	str	q6, [sp, #208]
  40315c:	str	q7, [sp, #224]
  403160:	stp	x4, x5, [sp, #256]
  403164:	stp	x6, x7, [sp, #272]
  403168:	bl	401350 <vasprintf@plt>
  40316c:	tbnz	w0, #31, 40319c <ferror@plt+0x1d5c>
  403170:	ldr	x1, [sp, #72]
  403174:	sxtw	x2, w0
  403178:	mov	x0, x19
  40317c:	bl	402fe4 <ferror@plt+0x1ba4>
  403180:	mov	x19, x0
  403184:	ldr	x0, [sp, #72]
  403188:	bl	401340 <free@plt>
  40318c:	mov	x0, x19
  403190:	ldr	x19, [sp, #16]
  403194:	ldp	x29, x30, [sp], #288
  403198:	ret
  40319c:	mov	x19, #0x0                   	// #0
  4031a0:	b	40318c <ferror@plt+0x1d4c>
  4031a4:	stp	x29, x30, [sp, #-80]!
  4031a8:	mov	x29, sp
  4031ac:	stp	x23, x24, [sp, #48]
  4031b0:	ldr	x23, [x0]
  4031b4:	stp	x19, x20, [sp, #16]
  4031b8:	mov	x20, x0
  4031bc:	stp	x21, x22, [sp, #32]
  4031c0:	ldrsb	w0, [x23]
  4031c4:	cbz	w0, 4031f0 <ferror@plt+0x1db0>
  4031c8:	mov	x0, x23
  4031cc:	mov	x22, x1
  4031d0:	mov	x21, x2
  4031d4:	mov	w24, w3
  4031d8:	mov	x1, x2
  4031dc:	bl	401370 <strspn@plt>
  4031e0:	add	x19, x23, x0
  4031e4:	ldrsb	w23, [x23, x0]
  4031e8:	cbnz	w23, 4031f8 <ferror@plt+0x1db8>
  4031ec:	str	x19, [x20]
  4031f0:	mov	x19, #0x0                   	// #0
  4031f4:	b	403264 <ferror@plt+0x1e24>
  4031f8:	cbz	w24, 4032ac <ferror@plt+0x1e6c>
  4031fc:	adrp	x0, 403000 <ferror@plt+0x1bc0>
  403200:	mov	w1, w23
  403204:	add	x0, x0, #0x744
  403208:	bl	401380 <strchr@plt>
  40320c:	cbz	x0, 40327c <ferror@plt+0x1e3c>
  403210:	add	x1, sp, #0x48
  403214:	add	x24, x19, #0x1
  403218:	mov	x0, x24
  40321c:	strb	w23, [sp, #72]
  403220:	strb	wzr, [sp, #73]
  403224:	bl	401bf0 <ferror@plt+0x7b0>
  403228:	add	x1, x19, x0
  40322c:	str	x0, [x22]
  403230:	ldrsb	w1, [x1, #1]
  403234:	cbz	w1, 4031ec <ferror@plt+0x1dac>
  403238:	cmp	w23, w1
  40323c:	b.ne	4031ec <ferror@plt+0x1dac>  // b.any
  403240:	add	x0, x0, #0x2
  403244:	add	x22, x19, x0
  403248:	ldrsb	w1, [x19, x0]
  40324c:	cbz	w1, 40325c <ferror@plt+0x1e1c>
  403250:	mov	x0, x21
  403254:	bl	401380 <strchr@plt>
  403258:	cbz	x0, 4031ec <ferror@plt+0x1dac>
  40325c:	mov	x19, x24
  403260:	str	x22, [x20]
  403264:	mov	x0, x19
  403268:	ldp	x19, x20, [sp, #16]
  40326c:	ldp	x21, x22, [sp, #32]
  403270:	ldp	x23, x24, [sp, #48]
  403274:	ldp	x29, x30, [sp], #80
  403278:	ret
  40327c:	mov	x1, x21
  403280:	mov	x0, x19
  403284:	bl	401bf0 <ferror@plt+0x7b0>
  403288:	str	x0, [x22]
  40328c:	add	x22, x19, x0
  403290:	ldrsb	w1, [x19, x0]
  403294:	cbz	w1, 4032a4 <ferror@plt+0x1e64>
  403298:	mov	x0, x21
  40329c:	bl	401380 <strchr@plt>
  4032a0:	cbz	x0, 4031ec <ferror@plt+0x1dac>
  4032a4:	str	x22, [x20]
  4032a8:	b	403264 <ferror@plt+0x1e24>
  4032ac:	mov	x1, x21
  4032b0:	mov	x0, x19
  4032b4:	bl	4013e0 <strcspn@plt>
  4032b8:	str	x0, [x22]
  4032bc:	add	x0, x19, x0
  4032c0:	str	x0, [x20]
  4032c4:	b	403264 <ferror@plt+0x1e24>
  4032c8:	stp	x29, x30, [sp, #-32]!
  4032cc:	mov	x29, sp
  4032d0:	str	x19, [sp, #16]
  4032d4:	mov	x19, x0
  4032d8:	mov	x0, x19
  4032dc:	bl	401270 <fgetc@plt>
  4032e0:	cmn	w0, #0x1
  4032e4:	b.eq	403300 <ferror@plt+0x1ec0>  // b.none
  4032e8:	cmp	w0, #0xa
  4032ec:	b.ne	4032d8 <ferror@plt+0x1e98>  // b.any
  4032f0:	mov	w0, #0x0                   	// #0
  4032f4:	ldr	x19, [sp, #16]
  4032f8:	ldp	x29, x30, [sp], #32
  4032fc:	ret
  403300:	mov	w0, #0x1                   	// #1
  403304:	b	4032f4 <ferror@plt+0x1eb4>
  403308:	stp	x29, x30, [sp, #-64]!
  40330c:	mov	x29, sp
  403310:	stp	x19, x20, [sp, #16]
  403314:	adrp	x20, 414000 <ferror@plt+0x12bc0>
  403318:	add	x20, x20, #0xdf0
  40331c:	stp	x21, x22, [sp, #32]
  403320:	adrp	x21, 414000 <ferror@plt+0x12bc0>
  403324:	add	x21, x21, #0xde8
  403328:	sub	x20, x20, x21
  40332c:	mov	w22, w0
  403330:	stp	x23, x24, [sp, #48]
  403334:	mov	x23, x1
  403338:	mov	x24, x2
  40333c:	bl	401100 <memcpy@plt-0x40>
  403340:	cmp	xzr, x20, asr #3
  403344:	b.eq	403370 <ferror@plt+0x1f30>  // b.none
  403348:	asr	x20, x20, #3
  40334c:	mov	x19, #0x0                   	// #0
  403350:	ldr	x3, [x21, x19, lsl #3]
  403354:	mov	x2, x24
  403358:	add	x19, x19, #0x1
  40335c:	mov	x1, x23
  403360:	mov	w0, w22
  403364:	blr	x3
  403368:	cmp	x20, x19
  40336c:	b.ne	403350 <ferror@plt+0x1f10>  // b.any
  403370:	ldp	x19, x20, [sp, #16]
  403374:	ldp	x21, x22, [sp, #32]
  403378:	ldp	x23, x24, [sp, #48]
  40337c:	ldp	x29, x30, [sp], #64
  403380:	ret
  403384:	nop
  403388:	ret
  40338c:	nop
  403390:	adrp	x2, 415000 <ferror@plt+0x13bc0>
  403394:	mov	x1, #0x0                   	// #0
  403398:	ldr	x2, [x2, #400]
  40339c:	b	4011d0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004033a0 <.fini>:
  4033a0:	stp	x29, x30, [sp, #-16]!
  4033a4:	mov	x29, sp
  4033a8:	ldp	x29, x30, [sp], #16
  4033ac:	ret
