
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//jfs.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_jfs_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_jfs_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_jfs_getent>:
      38:	sub	sp, sp, #0x220
      3c:	stp	x29, x30, [sp]
      40:	mov	x29, sp
      44:	ldr	w9, [x0]
      48:	str	x19, [sp, #16]
      4c:	mov	x19, x0
      50:	ldr	w0, [x19, #28]
      54:	cmp	w0, w9
      58:	b.eq	358 <grub_jfs_getent+0x320>  // b.none
      5c:	ldp	x0, x1, [x19, #32]
      60:	ldr	x10, [x19, #48]
      64:	add	x0, x0, w9, sxtw
      68:	add	w9, w9, #0x1
      6c:	ldrb	w7, [x0]
      70:	add	x7, x1, x7, lsl #5
      74:	ldrb	w13, [x7, #5]
      78:	cbz	w13, 3d0 <grub_jfs_getent+0x398>
      7c:	ldur	x0, [x19, #12]
      80:	add	x2, x7, #0x6
      84:	ldr	w12, [x0, #1212]
      88:	cmp	w12, w13
      8c:	csel	w8, w12, w13, le
      90:	sxtw	x3, w8
      94:	mov	x14, x3
      98:	sub	x4, x3, #0x1
      9c:	cbz	x3, 11c <grub_jfs_getent+0xe4>
      a0:	tst	x2, #0x7
      a4:	ccmp	x4, #0x7, #0x0, eq  // eq = none
      a8:	b.ls	42c <grub_jfs_getent+0x3f4>  // b.plast
      ac:	sub	x1, x3, #0x4
      b0:	add	x11, sp, #0x20
      b4:	mov	x5, x11
      b8:	mov	x0, #0x0                   	// #0
      bc:	lsr	x1, x1, #2
      c0:	add	x1, x1, #0x1
      c4:	nop
      c8:	ldr	x6, [x2, x0, lsl #3]
      cc:	str	x6, [x5], #8
      d0:	add	x0, x0, #0x1
      d4:	cmp	x1, x0
      d8:	b.hi	c8 <grub_jfs_getent+0x90>  // b.pmore
      dc:	lsl	x0, x1, #2
      e0:	lsl	x1, x1, #3
      e4:	cmp	x3, x0
      e8:	add	x6, x2, x1
      ec:	sub	x0, x4, x0
      f0:	add	x5, x11, x1
      f4:	b.eq	11c <grub_jfs_getent+0xe4>  // b.none
      f8:	ldrh	w2, [x2, x1]
      fc:	strh	w2, [x11, x1]
     100:	cbz	x0, 11c <grub_jfs_getent+0xe4>
     104:	ldrh	w1, [x6, #2]
     108:	cmp	x0, #0x1
     10c:	strh	w1, [x5, #2]
     110:	b.eq	11c <grub_jfs_getent+0xe4>  // b.none
     114:	ldrh	w0, [x6, #4]
     118:	strh	w0, [x5, #4]
     11c:	add	x0, x19, #0x400
     120:	ldr	w1, [x7]
     124:	stur	w1, [x0, #57]
     128:	ldrb	w0, [x7, #4]
     12c:	cmp	w0, #0xff
     130:	b.eq	204 <grub_jfs_getent+0x1cc>  // b.none
     134:	sub	w12, w13, w12
     138:	add	x11, sp, #0x20
     13c:	mov	w14, #0xf                   	// #15
     140:	cmp	w12, #0xf
     144:	sbfiz	x0, x0, #5, #32
     148:	csel	w13, w12, w14, le
     14c:	add	x6, x10, x0
     150:	add	x3, x11, x3, lsl #1
     154:	add	x4, x6, #0x2
     158:	sxtw	x0, w13
     15c:	sub	x7, x0, #0x1
     160:	cbz	x0, 1dc <grub_jfs_getent+0x1a4>
     164:	orr	x1, x3, x4
     168:	tst	x1, #0x7
     16c:	ccmp	x7, #0x7, #0x0, eq  // eq = none
     170:	b.ls	338 <grub_jfs_getent+0x300>  // b.plast
     174:	sub	x2, x0, #0x4
     178:	mov	x1, #0x0                   	// #0
     17c:	lsr	x2, x2, #2
     180:	add	x2, x2, #0x1
     184:	nop
     188:	ldr	x5, [x4, x1, lsl #3]
     18c:	str	x5, [x3, x1, lsl #3]
     190:	add	x1, x1, #0x1
     194:	cmp	x1, x2
     198:	b.cc	188 <grub_jfs_getent+0x150>  // b.lo, b.ul, b.last
     19c:	lsl	x1, x2, #2
     1a0:	lsl	x2, x2, #3
     1a4:	cmp	x0, x1
     1a8:	sub	x7, x7, x1
     1ac:	add	x0, x3, x2
     1b0:	add	x1, x4, x2
     1b4:	b.eq	1dc <grub_jfs_getent+0x1a4>  // b.none
     1b8:	ldrh	w4, [x4, x2]
     1bc:	strh	w4, [x3, x2]
     1c0:	cbz	x7, 1dc <grub_jfs_getent+0x1a4>
     1c4:	ldrh	w2, [x1, #2]
     1c8:	cmp	x7, #0x1
     1cc:	strh	w2, [x0, #2]
     1d0:	b.eq	1dc <grub_jfs_getent+0x1a4>  // b.none
     1d4:	ldrh	w1, [x1, #4]
     1d8:	strh	w1, [x0, #4]
     1dc:	ldrb	w0, [x6]
     1e0:	sub	w12, w12, #0xf
     1e4:	add	w8, w8, w13
     1e8:	cmp	w0, #0xff
     1ec:	ccmp	w12, #0x0, #0x4, ne  // ne = any
     1f0:	b.le	1fc <grub_jfs_getent+0x1c4>
     1f4:	sxtw	x3, w8
     1f8:	b	140 <grub_jfs_getent+0x108>
     1fc:	sxtw	x14, w8
     200:	sub	x4, x14, #0x1
     204:	mov	x1, x19
     208:	str	w9, [x1], #56
     20c:	cbz	x14, 2b4 <grub_jfs_getent+0x27c>
     210:	add	x5, sp, #0x20
     214:	mov	w6, #0x0                   	// #0
     218:	mov	w10, #0xffff2800            	// #-55296
     21c:	mov	w8, #0xffff2400            	// #-56320
     220:	mov	w11, #0x3f                  	// #63
     224:	mov	w12, #0x2400                	// #9216
     228:	b	28c <grub_jfs_getent+0x254>
     22c:	add	w0, w2, w8
     230:	cmp	w0, #0x3ff
     234:	b.hi	2cc <grub_jfs_getent+0x294>  // b.pmore
     238:	add	w0, w6, w10
     23c:	mov	x5, x3
     240:	add	x1, x1, #0x4
     244:	mov	w6, #0x0                   	// #0
     248:	add	w2, w2, w0, lsl #10
     24c:	add	w2, w2, w12
     250:	and	w0, w2, #0x3f
     254:	lsr	w7, w2, #18
     258:	ubfx	x3, x2, #12, #6
     25c:	ubfx	x2, x2, #6, #6
     260:	orr	w7, w7, #0xfffffff0
     264:	orr	w3, w3, #0xffffff80
     268:	orr	w2, w2, #0xffffff80
     26c:	orr	w0, w0, #0xffffff80
     270:	sturb	w7, [x1, #-4]
     274:	sturb	w3, [x1, #-3]
     278:	sturb	w2, [x1, #-2]
     27c:	sturb	w0, [x1, #-1]
     280:	sub	x4, x4, #0x1
     284:	cmn	x4, #0x1
     288:	b.eq	2b4 <grub_jfs_getent+0x27c>  // b.none
     28c:	mov	x3, x5
     290:	ldrh	w2, [x3], #2
     294:	cbnz	w6, 22c <grub_jfs_getent+0x1f4>
     298:	cmp	w2, #0x7f
     29c:	b.hi	2d8 <grub_jfs_getent+0x2a0>  // b.pmore
     2a0:	strb	w2, [x1], #1
     2a4:	sub	x4, x4, #0x1
     2a8:	mov	x5, x3
     2ac:	cmn	x4, #0x1
     2b0:	b.ne	28c <grub_jfs_getent+0x254>  // b.any
     2b4:	mov	w0, #0x0                   	// #0
     2b8:	strb	wzr, [x1]
     2bc:	ldp	x29, x30, [sp]
     2c0:	ldr	x19, [sp, #16]
     2c4:	add	sp, sp, #0x220
     2c8:	ret
     2cc:	mov	w6, #0x0                   	// #0
     2d0:	strb	w11, [x1], #1
     2d4:	b	280 <grub_jfs_getent+0x248>
     2d8:	cmp	w2, #0x7ff
     2dc:	b.hi	308 <grub_jfs_getent+0x2d0>  // b.pmore
     2e0:	mov	x7, x1
     2e4:	lsr	w9, w2, #6
     2e8:	orr	w9, w9, #0xffffffc0
     2ec:	and	w0, w2, #0x3f
     2f0:	orr	w0, w0, #0xffffff80
     2f4:	mov	x5, x3
     2f8:	strb	w9, [x7], #2
     2fc:	strb	w0, [x1, #1]
     300:	mov	x1, x7
     304:	b	280 <grub_jfs_getent+0x248>
     308:	add	w0, w2, w10
     30c:	cmp	w0, #0x3ff
     310:	b.ls	32c <grub_jfs_getent+0x2f4>  // b.plast
     314:	add	w0, w2, w8
     318:	cmp	w0, #0x3ff
     31c:	b.hi	3d8 <grub_jfs_getent+0x3a0>  // b.pmore
     320:	mov	x5, x3
     324:	strb	w11, [x1], #1
     328:	b	280 <grub_jfs_getent+0x248>
     32c:	mov	w6, w2
     330:	mov	x5, x3
     334:	b	280 <grub_jfs_getent+0x248>
     338:	mov	x1, #0x0                   	// #0
     33c:	nop
     340:	ldrh	w2, [x4, x1, lsl #1]
     344:	strh	w2, [x3, x1, lsl #1]
     348:	add	x1, x1, #0x1
     34c:	cmp	x0, x1
     350:	b.ne	340 <grub_jfs_getent+0x308>  // b.any
     354:	b	1dc <grub_jfs_getent+0x1a4>
     358:	ldur	x0, [x19, #20]
     35c:	mov	x2, #0x0                   	// #0
     360:	ldrb	w0, [x0, #240]
     364:	tbnz	w0, #1, 408 <grub_jfs_getent+0x3d0>
     368:	ldur	x4, [x19, #4]
     36c:	ldr	x1, [x4]
     370:	cbz	x1, 408 <grub_jfs_getent+0x3d0>
     374:	ldur	x0, [x19, #12]
     378:	ldrh	w5, [x0, #20]
     37c:	ldr	w3, [x0, #16]
     380:	ldr	x0, [x0, #168]
     384:	sub	w5, w5, #0x9
     388:	lsl	x1, x1, x5
     38c:	bl	0 <grub_disk_read>
     390:	mov	w9, #0x1                   	// #1
     394:	cbnz	w0, 41c <grub_jfs_getent+0x3e4>
     398:	ldur	x1, [x19, #4]
     39c:	mov	x10, x1
     3a0:	ldrb	w0, [x1, #21]
     3a4:	ldrb	w2, [x1, #17]
     3a8:	str	wzr, [x19]
     3ac:	ubfiz	x0, x0, #5, #8
     3b0:	str	w2, [x19, #28]
     3b4:	add	x0, x1, x0
     3b8:	stp	x0, x1, [x19, #32]
     3bc:	str	x1, [x19, #48]
     3c0:	ldrb	w7, [x0]
     3c4:	add	x7, x1, x7, lsl #5
     3c8:	ldrb	w13, [x7, #5]
     3cc:	cbnz	w13, 7c <grub_jfs_getent+0x44>
     3d0:	str	w9, [x19]
     3d4:	b	50 <grub_jfs_getent+0x18>
     3d8:	lsr	w9, w2, #12
     3dc:	and	w0, w2, #0x3f
     3e0:	ubfx	x7, x2, #6, #6
     3e4:	mov	x5, x3
     3e8:	orr	w2, w7, #0xffffff80
     3ec:	orr	w3, w9, #0xffffffe0
     3f0:	orr	w0, w0, #0xffffff80
     3f4:	add	x1, x1, #0x3
     3f8:	sturb	w3, [x1, #-3]
     3fc:	sturb	w2, [x1, #-2]
     400:	sturb	w0, [x1, #-1]
     404:	b	280 <grub_jfs_getent+0x248>
     408:	mov	w0, #0xb                   	// #11
     40c:	ldp	x29, x30, [sp]
     410:	ldr	x19, [sp, #16]
     414:	add	sp, sp, #0x220
     418:	ret
     41c:	adrp	x0, 0 <grub_jfs_close>
     420:	ldr	x0, [x0]
     424:	ldr	w0, [x0]
     428:	b	2bc <grub_jfs_getent+0x284>
     42c:	mov	x0, x4
     430:	add	x1, sp, #0x20
     434:	nop
     438:	ldrh	w5, [x2], #2
     43c:	sub	x0, x0, #0x1
     440:	strh	w5, [x1], #2
     444:	cmn	x0, #0x1
     448:	b.ne	438 <grub_jfs_getent+0x400>  // b.any
     44c:	add	x0, x19, #0x400
     450:	ldr	w1, [x7]
     454:	stur	w1, [x0, #57]
     458:	ldrb	w0, [x7, #4]
     45c:	cmp	w0, #0xff
     460:	b.ne	134 <grub_jfs_getent+0xfc>  // b.any
     464:	b	204 <grub_jfs_getent+0x1cc>
	...

0000000000000470 <grub_jfs_mount>:
     470:	stp	x29, x30, [sp, #-32]!
     474:	mov	x29, sp
     478:	stp	x19, x20, [sp, #16]
     47c:	mov	x20, x0
     480:	mov	x0, #0x4c0                 	// #1216
     484:	bl	0 <grub_malloc>
     488:	cbz	x0, 4c8 <grub_jfs_mount+0x58>
     48c:	mov	x19, x0
     490:	mov	x4, x0
     494:	mov	x3, #0xa8                  	// #168
     498:	mov	x0, x20
     49c:	mov	x2, #0x0                   	// #0
     4a0:	mov	x1, #0x40                  	// #64
     4a4:	bl	0 <grub_disk_read>
     4a8:	cbz	w0, 4dc <grub_jfs_mount+0x6c>
     4ac:	mov	x0, x19
     4b0:	bl	0 <grub_free>
     4b4:	adrp	x0, 0 <grub_jfs_close>
     4b8:	ldr	x0, [x0]
     4bc:	ldr	w0, [x0]
     4c0:	cmp	w0, #0xb
     4c4:	b.eq	540 <grub_jfs_mount+0xd0>  // b.none
     4c8:	mov	x19, #0x0                   	// #0
     4cc:	mov	x0, x19
     4d0:	ldp	x19, x20, [sp, #16]
     4d4:	ldp	x29, x30, [sp], #32
     4d8:	ret
     4dc:	adrp	x1, 0 <grub_jfs_close>
     4e0:	mov	x0, x19
     4e4:	mov	x2, #0x4                   	// #4
     4e8:	ldr	x1, [x1]
     4ec:	bl	0 <grub_strncmp>
     4f0:	cbnz	w0, 514 <grub_jfs_mount+0xa4>
     4f4:	ldr	w1, [x19, #16]
     4f8:	cbz	w1, 514 <grub_jfs_mount+0xa4>
     4fc:	ldrh	w2, [x19, #20]
     500:	mov	w0, #0x1                   	// #1
     504:	lsl	w0, w0, w2
     508:	cmp	w0, w1
     50c:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     510:	b.hi	564 <grub_jfs_mount+0xf4>  // b.pmore
     514:	adrp	x1, 0 <grub_jfs_close>
     518:	mov	w0, #0x9                   	// #9
     51c:	ldr	x1, [x1]
     520:	bl	0 <grub_error>
     524:	mov	x0, x19
     528:	bl	0 <grub_free>
     52c:	adrp	x0, 0 <grub_jfs_close>
     530:	ldr	x0, [x0]
     534:	ldr	w0, [x0]
     538:	cmp	w0, #0xb
     53c:	b.ne	4c8 <grub_jfs_mount+0x58>  // b.any
     540:	adrp	x1, 0 <grub_jfs_close>
     544:	mov	x19, #0x0                   	// #0
     548:	mov	w0, #0x9                   	// #9
     54c:	ldr	x1, [x1]
     550:	bl	0 <grub_error>
     554:	mov	x0, x19
     558:	ldp	x19, x20, [sp, #16]
     55c:	ldp	x29, x30, [sp], #32
     560:	ret
     564:	add	x1, x19, #0x400
     568:	str	x20, [x19, #168]
     56c:	mov	x0, x20
     570:	add	x4, x19, #0xb0
     574:	mov	x3, #0x200                 	// #512
     578:	mov	x2, #0x0                   	// #0
     57c:	stur	xzr, [x1, #180]
     580:	mov	x1, #0x68                  	// #104
     584:	bl	0 <grub_disk_read>
     588:	cbnz	w0, 4ac <grub_jfs_mount+0x3c>
     58c:	ldr	w0, [x19, #36]
     590:	mov	w1, #0xd                   	// #13
     594:	mov	w2, #0xb                   	// #11
     598:	tst	x0, #0x200000
     59c:	ubfx	x0, x0, #30, #1
     5a0:	csel	w1, w1, w2, eq  // eq = none
     5a4:	str	w0, [x19, #1200]
     5a8:	str	w1, [x19, #1212]
     5ac:	b	4cc <grub_jfs_mount+0x5c>
	...

00000000000005c8 <grub_jfs_uuid>:
     5c8:	sub	sp, sp, #0x80
     5cc:	adrp	x2, 0 <grub_jfs_close>
     5d0:	stp	x29, x30, [sp, #80]
     5d4:	add	x29, sp, #0x50
     5d8:	stp	x19, x20, [sp, #96]
     5dc:	mov	x20, x1
     5e0:	ldr	x19, [x0]
     5e4:	str	x21, [sp, #112]
     5e8:	ldr	x21, [x2]
     5ec:	ldr	x0, [x21]
     5f0:	bl	0 <grub_dl_ref>
     5f4:	mov	x0, x19
     5f8:	bl	470 <grub_jfs_mount>
     5fc:	mov	x19, x0
     600:	cbz	x0, 6a8 <grub_jfs_uuid+0xe0>
     604:	ldrb	w8, [x0, #151]
     608:	adrp	x0, 0 <grub_jfs_close>
     60c:	ldrb	w7, [x19, #142]
     610:	ldrb	w6, [x19, #141]
     614:	ldrb	w5, [x19, #140]
     618:	ldrb	w4, [x19, #139]
     61c:	ldrb	w3, [x19, #138]
     620:	ldrb	w2, [x19, #137]
     624:	ldrb	w1, [x19, #136]
     628:	str	w8, [sp, #64]
     62c:	ldr	x0, [x0]
     630:	ldrb	w8, [x19, #150]
     634:	str	w8, [sp, #56]
     638:	ldrb	w8, [x19, #149]
     63c:	str	w8, [sp, #48]
     640:	ldrb	w8, [x19, #148]
     644:	str	w8, [sp, #40]
     648:	ldrb	w8, [x19, #147]
     64c:	str	w8, [sp, #32]
     650:	ldrb	w8, [x19, #146]
     654:	str	w8, [sp, #24]
     658:	ldrb	w8, [x19, #145]
     65c:	str	w8, [sp, #16]
     660:	ldrb	w8, [x19, #144]
     664:	str	w8, [sp, #8]
     668:	ldrb	w8, [x19, #143]
     66c:	str	w8, [sp]
     670:	bl	0 <grub_xasprintf>
     674:	str	x0, [x20]
     678:	ldr	x0, [x21]
     67c:	bl	0 <grub_dl_unref>
     680:	mov	x0, x19
     684:	bl	0 <grub_free>
     688:	adrp	x0, 0 <grub_jfs_close>
     68c:	ldp	x29, x30, [sp, #80]
     690:	ldr	x0, [x0]
     694:	ldp	x19, x20, [sp, #96]
     698:	ldr	w0, [x0]
     69c:	ldr	x21, [sp, #112]
     6a0:	add	sp, sp, #0x80
     6a4:	ret
     6a8:	str	xzr, [x20]
     6ac:	b	678 <grub_jfs_uuid+0xb0>
	...

00000000000006c8 <grub_jfs_label>:
     6c8:	stp	x29, x30, [sp, #-32]!
     6cc:	mov	x29, sp
     6d0:	ldr	x0, [x0]
     6d4:	stp	x19, x20, [sp, #16]
     6d8:	mov	x20, x1
     6dc:	bl	470 <grub_jfs_mount>
     6e0:	mov	x19, x0
     6e4:	cbz	x0, 808 <grub_jfs_label+0x140>
     6e8:	ldrb	w0, [x0, #152]
     6ec:	cmp	w0, #0x1f
     6f0:	b.hi	7d8 <grub_jfs_label+0x110>  // b.pmore
     6f4:	ldrb	w1, [x19, #111]
     6f8:	add	x2, x19, #0x6f
     6fc:	add	x0, x19, #0x65
     700:	cmp	w1, #0x20
     704:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     708:	ldrb	w1, [x19, #110]
     70c:	add	x2, x19, #0x6e
     710:	cmp	w1, #0x20
     714:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     718:	ldrb	w1, [x19, #109]
     71c:	add	x2, x19, #0x6d
     720:	cmp	w1, #0x20
     724:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     728:	ldrb	w1, [x19, #108]
     72c:	add	x2, x19, #0x6c
     730:	cmp	w1, #0x20
     734:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     738:	ldrb	w1, [x19, #107]
     73c:	add	x2, x19, #0x6b
     740:	cmp	w1, #0x20
     744:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     748:	ldrb	w1, [x19, #106]
     74c:	add	x2, x19, #0x6a
     750:	cmp	w1, #0x20
     754:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     758:	ldrb	w1, [x19, #105]
     75c:	add	x2, x19, #0x69
     760:	cmp	w1, #0x20
     764:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     768:	ldrb	w1, [x19, #104]
     76c:	add	x2, x19, #0x68
     770:	cmp	w1, #0x20
     774:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     778:	ldrb	w1, [x19, #103]
     77c:	add	x2, x19, #0x67
     780:	cmp	w1, #0x20
     784:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     788:	ldrb	w1, [x19, #102]
     78c:	add	x2, x19, #0x66
     790:	cmp	w1, #0x20
     794:	b.ne	7a8 <grub_jfs_label+0xe0>  // b.any
     798:	ldrb	w1, [x19, #101]
     79c:	add	x2, x19, #0x64
     7a0:	cmp	w1, #0x20
     7a4:	csel	x2, x2, x0, eq  // eq = none
     7a8:	sub	x2, x2, x0
     7ac:	add	x1, x2, #0x1
     7b0:	bl	0 <grub_strndup>
     7b4:	str	x0, [x20]
     7b8:	mov	x0, x19
     7bc:	bl	0 <grub_free>
     7c0:	adrp	x0, 0 <grub_jfs_close>
     7c4:	ldp	x19, x20, [sp, #16]
     7c8:	ldr	x0, [x0]
     7cc:	ldp	x29, x30, [sp], #32
     7d0:	ldr	w0, [x0]
     7d4:	ret
     7d8:	mov	x1, #0x10                  	// #16
     7dc:	add	x0, x19, #0x98
     7e0:	bl	0 <grub_strndup>
     7e4:	str	x0, [x20]
     7e8:	mov	x0, x19
     7ec:	bl	0 <grub_free>
     7f0:	adrp	x0, 0 <grub_jfs_close>
     7f4:	ldp	x19, x20, [sp, #16]
     7f8:	ldr	x0, [x0]
     7fc:	ldp	x29, x30, [sp], #32
     800:	ldr	w0, [x0]
     804:	ret
     808:	str	xzr, [x20]
     80c:	mov	x0, x19
     810:	bl	0 <grub_free>
     814:	adrp	x0, 0 <grub_jfs_close>
     818:	ldp	x19, x20, [sp, #16]
     81c:	ldr	x0, [x0]
     820:	ldp	x29, x30, [sp], #32
     824:	ldr	w0, [x0]
     828:	ret
     82c:	nop
	...

0000000000000838 <getblk>:
     838:	stp	x29, x30, [sp, #-64]!
     83c:	mov	x29, sp
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x20, x3
     848:	ldrh	w3, [x0, #18]
     84c:	cmp	w3, #0x2
     850:	b.ls	8a4 <getblk+0x6c>  // b.plast
     854:	ldrb	w0, [x0, #16]
     858:	mov	x19, x1
     85c:	tbz	w0, #1, 8ac <getblk+0x74>
     860:	sub	w3, w3, #0x3
     864:	add	x2, x1, #0x10
     868:	add	x2, x2, w3, uxtw #4
     86c:	nop
     870:	ldr	w0, [x1, #4]
     874:	mov	w4, w0
     878:	cmp	x20, w0, uxtw
     87c:	b.cc	898 <getblk+0x60>  // b.lo, b.ul, b.last
     880:	ldrb	w3, [x1, #10]
     884:	ldrh	w5, [x1, #8]
     888:	add	w3, w5, w3, lsl #16
     88c:	add	w0, w3, w0
     890:	cmp	x0, x20
     894:	b.hi	964 <getblk+0x12c>  // b.pmore
     898:	add	x1, x1, #0x10
     89c:	cmp	x2, x1
     8a0:	b.ne	870 <getblk+0x38>  // b.any
     8a4:	mov	x19, #0xffffffffffffffff    	// #-1
     8a8:	b	938 <getblk+0x100>
     8ac:	sub	w3, w3, #0x2
     8b0:	add	x1, x1, #0x4
     8b4:	stp	x21, x22, [sp, #32]
     8b8:	mov	x22, x2
     8bc:	mov	w0, #0x0                   	// #0
     8c0:	mov	w21, #0xffffffff            	// #-1
     8c4:	str	x23, [sp, #48]
     8c8:	ldr	w4, [x1], #16
     8cc:	cmp	x20, x4
     8d0:	csel	w21, w21, w0, cc  // cc = lo, ul, last
     8d4:	add	w0, w0, #0x1
     8d8:	cmp	w0, w3
     8dc:	b.ne	8c8 <getblk+0x90>  // b.any
     8e0:	cmn	w21, #0x1
     8e4:	b.eq	980 <getblk+0x148>  // b.none
     8e8:	mov	x0, #0x1000                	// #4096
     8ec:	bl	0 <grub_zalloc>
     8f0:	mov	x23, x0
     8f4:	cbz	x0, 980 <getblk+0x148>
     8f8:	add	x19, x19, w21, sxtw #4
     8fc:	ldrh	w1, [x22, #20]
     900:	mov	x4, x0
     904:	mov	x3, #0x1000                	// #4096
     908:	ldr	x0, [x22, #168]
     90c:	sub	w1, w1, #0x9
     910:	ldr	w5, [x19, #12]
     914:	mov	x2, #0x0                   	// #0
     918:	mov	x19, #0xffffffffffffffff    	// #-1
     91c:	lsl	x1, x5, x1
     920:	bl	0 <grub_disk_read>
     924:	cbz	w0, 948 <getblk+0x110>
     928:	mov	x0, x23
     92c:	bl	0 <grub_free>
     930:	ldp	x21, x22, [sp, #32]
     934:	ldr	x23, [sp, #48]
     938:	mov	x0, x19
     93c:	ldp	x19, x20, [sp, #16]
     940:	ldp	x29, x30, [sp], #64
     944:	ret
     948:	mov	x3, x20
     94c:	mov	x2, x22
     950:	add	x1, x23, #0x20
     954:	mov	x0, x23
     958:	bl	838 <getblk>
     95c:	mov	x19, x0
     960:	b	928 <getblk+0xf0>
     964:	ldr	w19, [x1, #12]
     968:	sub	x4, x20, x4
     96c:	add	x19, x19, x4
     970:	mov	x0, x19
     974:	ldp	x19, x20, [sp, #16]
     978:	ldp	x29, x30, [sp], #64
     97c:	ret
     980:	mov	x19, #0xffffffffffffffff    	// #-1
     984:	ldp	x21, x22, [sp, #32]
     988:	ldr	x23, [sp, #48]
     98c:	b	938 <getblk+0x100>

0000000000000990 <grub_jfs_read_file>:
     990:	stp	x29, x30, [sp, #-144]!
     994:	mov	x29, sp
     998:	stp	x27, x28, [sp, #80]
     99c:	mov	x28, x0
     9a0:	sub	x0, x4, #0x1
     9a4:	stp	x23, x24, [sp, #48]
     9a8:	ldr	w23, [x28, #16]
     9ac:	stp	x21, x22, [sp, #32]
     9b0:	ldrh	w21, [x28, #20]
     9b4:	stp	x1, x2, [sp, #112]
     9b8:	add	x1, x3, w23, uxtw
     9bc:	add	x0, x0, x1
     9c0:	str	x4, [sp, #136]
     9c4:	lsr	x24, x3, x21
     9c8:	lsr	x21, x0, x21
     9cc:	cmp	x21, x24
     9d0:	b.ls	af8 <grub_jfs_read_file+0x168>  // b.plast
     9d4:	adrp	x0, 0 <grub_jfs_close>
     9d8:	ldr	w2, [sp, #136]
     9dc:	mov	x22, x3
     9e0:	add	x27, x28, #0x390
     9e4:	add	w1, w3, w2
     9e8:	stp	x19, x20, [sp, #16]
     9ec:	mov	x19, x5
     9f0:	ldr	x20, [x0]
     9f4:	sub	x0, x21, #0x1
     9f8:	stp	x25, x26, [sp, #64]
     9fc:	add	x26, x28, #0x3b0
     a00:	str	x0, [sp, #104]
     a04:	str	w3, [sp, #128]
     a08:	str	w1, [sp, #132]
     a0c:	b	aa0 <grub_jfs_read_file+0x110>
     a10:	b.ne	a28 <grub_jfs_read_file+0x98>  // b.any
     a14:	ldr	w1, [x28, #16]
     a18:	ldr	w2, [sp, #132]
     a1c:	sub	w3, w1, #0x1
     a20:	ands	w3, w2, w3
     a24:	csel	w3, w3, w1, ne  // ne = any
     a28:	ldrh	w7, [x28, #20]
     a2c:	sub	w1, w7, #0x9
     a30:	lsr	x7, x22, x7
     a34:	cmp	x7, x24
     a38:	lsl	x1, x0, x1
     a3c:	add	x24, x24, #0x1
     a40:	b.ne	a58 <grub_jfs_read_file+0xc8>  // b.any
     a44:	ldr	w5, [sp, #128]
     a48:	sub	w2, w23, #0x1
     a4c:	and	w0, w2, w5
     a50:	and	w25, w2, w5
     a54:	sub	w3, w3, w0
     a58:	ldr	x0, [x28, #168]
     a5c:	mov	w3, w3
     a60:	ldr	x5, [sp, #112]
     a64:	mov	x2, x25
     a68:	str	x5, [x0, #48]
     a6c:	ldr	x5, [sp, #120]
     a70:	str	x5, [x0, #56]
     a74:	bl	0 <grub_disk_read>
     a78:	ldr	x1, [x28, #168]
     a7c:	cmp	x21, x24
     a80:	ldr	w0, [x20]
     a84:	str	xzr, [x1, #48]
     a88:	cbnz	w0, ad0 <grub_jfs_read_file+0x140>
     a8c:	ldr	w23, [x28, #16]
     a90:	mov	w0, w23
     a94:	sub	x2, x0, x25
     a98:	add	x19, x19, x2
     a9c:	b.eq	af0 <grub_jfs_read_file+0x160>  // b.none
     aa0:	mov	x3, x24
     aa4:	mov	x2, x28
     aa8:	mov	x1, x26
     aac:	mov	x0, x27
     ab0:	bl	838 <getblk>
     ab4:	mov	x25, #0x0                   	// #0
     ab8:	ldr	w1, [x20]
     abc:	mov	x4, x19
     ac0:	ldr	x2, [sp, #104]
     ac4:	mov	w3, w23
     ac8:	cmp	x2, x24
     acc:	cbz	w1, a10 <grub_jfs_read_file+0x80>
     ad0:	mov	x0, #0xffffffffffffffff    	// #-1
     ad4:	ldp	x19, x20, [sp, #16]
     ad8:	ldp	x21, x22, [sp, #32]
     adc:	ldp	x23, x24, [sp, #48]
     ae0:	ldp	x25, x26, [sp, #64]
     ae4:	ldp	x27, x28, [sp, #80]
     ae8:	ldp	x29, x30, [sp], #144
     aec:	ret
     af0:	ldp	x19, x20, [sp, #16]
     af4:	ldp	x25, x26, [sp, #64]
     af8:	ldp	x21, x22, [sp, #32]
     afc:	ldp	x23, x24, [sp, #48]
     b00:	ldp	x27, x28, [sp, #80]
     b04:	ldr	x0, [sp, #136]
     b08:	ldp	x29, x30, [sp], #144
     b0c:	ret
	...

0000000000000b18 <grub_jfs_read>:
     b18:	mov	x6, x0
     b1c:	mov	x5, x1
     b20:	ldr	x3, [x0, #24]
     b24:	mov	x4, x2
     b28:	ldp	x0, x1, [x0, #80]
     b2c:	ldr	x2, [x6, #96]
     b30:	b	990 <grub_jfs_read_file>
     b34:	nop

0000000000000b38 <grub_jfs_read_inode>:
     b38:	sub	sp, sp, #0x430
     b3c:	stp	x29, x30, [sp]
     b40:	mov	x29, sp
     b44:	stp	x19, x20, [sp, #16]
     b48:	mov	w20, w1
     b4c:	mov	x19, x0
     b50:	lsr	w3, w20, #12
     b54:	add	x1, x0, #0x1b0
     b58:	add	w3, w3, #0x1
     b5c:	stp	x21, x22, [sp, #32]
     b60:	and	x3, x3, #0x1fffff
     b64:	mov	x21, x2
     b68:	mov	x2, x0
     b6c:	add	x0, x0, #0x190
     b70:	bl	838 <getblk>
     b74:	adrp	x2, 0 <grub_jfs_close>
     b78:	mov	x1, x0
     b7c:	ldr	x22, [x2]
     b80:	ldr	w0, [x22]
     b84:	cbz	w0, b9c <grub_jfs_read_inode+0x64>
     b88:	ldp	x29, x30, [sp]
     b8c:	ldp	x19, x20, [sp, #16]
     b90:	ldp	x21, x22, [sp, #32]
     b94:	add	sp, sp, #0x430
     b98:	ret
     b9c:	ldrh	w5, [x19, #20]
     ba0:	add	x4, sp, #0x30
     ba4:	ldr	x0, [x19, #168]
     ba8:	sub	w5, w5, #0x9
     bac:	mov	x3, #0x400                 	// #1024
     bb0:	mov	x2, #0xc00                 	// #3072
     bb4:	lsl	x1, x1, x5
     bb8:	bl	0 <grub_disk_read>
     bbc:	cbnz	w0, bfc <grub_jfs_read_inode+0xc4>
     bc0:	ubfx	x2, x20, #5, #7
     bc4:	add	x3, sp, #0x34
     bc8:	ldrh	w1, [x19, #20]
     bcc:	and	x20, x20, #0x1f
     bd0:	lsl	x2, x2, #3
     bd4:	mov	x4, x21
     bd8:	ldr	x0, [x19, #168]
     bdc:	sub	w5, w1, #0x9
     be0:	ldr	w1, [x3, x2]
     be4:	mov	x3, #0x200                 	// #512
     be8:	mov	x2, #0x0                   	// #0
     bec:	lsl	x1, x1, x5
     bf0:	add	x1, x20, x1
     bf4:	bl	0 <grub_disk_read>
     bf8:	cbz	w0, b88 <grub_jfs_read_inode+0x50>
     bfc:	ldr	w0, [x22]
     c00:	ldp	x29, x30, [sp]
     c04:	ldp	x19, x20, [sp, #16]
     c08:	ldp	x21, x22, [sp, #32]
     c0c:	add	sp, sp, #0x430
     c10:	ret
     c14:	nop
	...

0000000000000c20 <grub_jfs_opendir>:
     c20:	stp	x29, x30, [sp, #-48]!
     c24:	mov	x29, sp
     c28:	stp	x19, x20, [sp, #16]
     c2c:	mov	x19, x0
     c30:	ldr	w0, [x1, #52]
     c34:	and	w0, w0, #0xf000
     c38:	cmp	w0, #0x4, lsl #12
     c3c:	b.ne	d30 <grub_jfs_opendir+0x110>  // b.any
     c40:	mov	x0, #0x43d                 	// #1085
     c44:	stp	x21, x22, [sp, #32]
     c48:	mov	x21, x1
     c4c:	bl	0 <grub_zalloc>
     c50:	mov	x20, x0
     c54:	cbz	x0, d7c <grub_jfs_opendir+0x15c>
     c58:	ldrb	w0, [x21, #240]
     c5c:	add	x22, x21, #0xe0
     c60:	stur	x19, [x20, #12]
     c64:	stur	x21, [x20, #20]
     c68:	tbz	w0, #1, c94 <grub_jfs_opendir+0x74>
     c6c:	ldrb	w0, [x21, #241]
     c70:	add	x21, x21, #0xf8
     c74:	stp	x21, x22, [x20, #32]
     c78:	str	x22, [x20, #48]
     c7c:	ldp	x21, x22, [sp, #32]
     c80:	str	w0, [x20, #28]
     c84:	mov	x0, x20
     c88:	ldp	x19, x20, [sp, #16]
     c8c:	ldp	x29, x30, [sp], #48
     c90:	ret
     c94:	ldr	w0, [x19, #16]
     c98:	bl	0 <grub_malloc>
     c9c:	stur	x0, [x20, #4]
     ca0:	mov	x4, x0
     ca4:	cbz	x0, d10 <grub_jfs_opendir+0xf0>
     ca8:	ldrb	w0, [x21, #248]
     cac:	ldrh	w1, [x19, #20]
     cb0:	add	x22, x22, x0, lsl #5
     cb4:	sub	w0, w1, #0x9
     cb8:	ldr	w1, [x22, #4]
     cbc:	lsl	x1, x1, x0
     cc0:	b	cf4 <grub_jfs_opendir+0xd4>
     cc4:	ldur	x4, [x20, #4]
     cc8:	ldrh	w1, [x19, #20]
     ccc:	ldrb	w2, [x4, #21]
     cd0:	sub	w0, w1, #0x9
     cd4:	ldrb	w3, [x4, #16]
     cd8:	lsl	w1, w2, #5
     cdc:	ubfiz	x2, x2, #5, #8
     ce0:	ldrb	w1, [x4, w1, sxtw]
     ce4:	add	x1, x4, x1, lsl #5
     ce8:	ldr	w1, [x1, #4]
     cec:	lsl	w1, w1, w0
     cf0:	tbnz	w3, #1, d54 <grub_jfs_opendir+0x134>
     cf4:	ldr	w3, [x19, #16]
     cf8:	mov	x2, #0x0                   	// #0
     cfc:	ldr	x0, [x19, #168]
     d00:	bl	0 <grub_disk_read>
     d04:	cbz	w0, cc4 <grub_jfs_opendir+0xa4>
     d08:	ldur	x0, [x20, #4]
     d0c:	bl	0 <grub_free>
     d10:	mov	x0, x20
     d14:	mov	x20, #0x0                   	// #0
     d18:	bl	0 <grub_free>
     d1c:	mov	x0, x20
     d20:	ldp	x19, x20, [sp, #16]
     d24:	ldp	x21, x22, [sp, #32]
     d28:	ldp	x29, x30, [sp], #48
     d2c:	ret
     d30:	adrp	x1, 0 <grub_jfs_close>
     d34:	mov	x20, #0x0                   	// #0
     d38:	mov	w0, #0x4                   	// #4
     d3c:	ldr	x1, [x1]
     d40:	bl	0 <grub_error>
     d44:	mov	x0, x20
     d48:	ldp	x19, x20, [sp, #16]
     d4c:	ldp	x29, x30, [sp], #48
     d50:	ret
     d54:	ldrb	w0, [x4, #17]
     d58:	add	x2, x4, x2
     d5c:	ldp	x21, x22, [sp, #32]
     d60:	str	w0, [x20, #28]
     d64:	stp	x2, x4, [x20, #32]
     d68:	mov	x0, x20
     d6c:	str	x4, [x20, #48]
     d70:	ldp	x19, x20, [sp, #16]
     d74:	ldp	x29, x30, [sp], #48
     d78:	ret
     d7c:	ldp	x21, x22, [sp, #32]
     d80:	b	c84 <grub_jfs_opendir+0x64>
     d84:	nop
	...

0000000000000d90 <grub_jfs_find_file>:
     d90:	stp	x29, x30, [sp, #-112]!
     d94:	mov	x29, sp
     d98:	stp	x25, x26, [sp, #64]
     d9c:	add	x26, x0, #0x2b0
     da0:	mov	x25, x1
     da4:	mov	w1, w2
     da8:	mov	x2, x26
     dac:	stp	x19, x20, [sp, #16]
     db0:	mov	x19, x0
     db4:	stp	x23, x24, [sp, #48]
     db8:	bl	b38 <grub_jfs_read_inode>
     dbc:	cbnz	w0, fe0 <grub_jfs_find_file+0x250>
     dc0:	stp	x21, x22, [sp, #32]
     dc4:	mov	w24, w0
     dc8:	add	x0, x19, #0x3b0
     dcc:	stp	x27, x28, [sp, #80]
     dd0:	mov	x27, x25
     dd4:	ldrb	w1, [x25]
     dd8:	str	x0, [sp, #104]
     ddc:	b	de4 <grub_jfs_find_file+0x54>
     de0:	ldrb	w1, [x27, #1]!
     de4:	cmp	w1, #0x2f
     de8:	b.eq	de0 <grub_jfs_find_file+0x50>  // b.none
     dec:	cbz	w1, 10a0 <grub_jfs_find_file+0x310>
     df0:	mov	x20, x27
     df4:	nop
     df8:	ldrb	w0, [x27, #1]!
     dfc:	cmp	w0, #0x2f
     e00:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     e04:	b.ne	df8 <grub_jfs_find_file+0x68>  // b.any
     e08:	cmp	w1, #0x2e
     e0c:	b.eq	f90 <grub_jfs_find_file+0x200>  // b.none
     e10:	mov	x1, x26
     e14:	mov	x0, x19
     e18:	bl	c20 <grub_jfs_opendir>
     e1c:	mov	x28, x0
     e20:	cbz	x0, fc8 <grub_jfs_find_file+0x238>
     e24:	sub	x22, x27, x20
     e28:	add	x21, x22, #0x37
     e2c:	add	x23, x0, x22
     e30:	add	x21, x0, x21
     e34:	nop
     e38:	mov	x0, x28
     e3c:	bl	38 <grub_jfs_getent>
     e40:	cmp	w0, #0xb
     e44:	b.eq	f54 <grub_jfs_find_file+0x1c4>  // b.none
     e48:	ldr	w0, [x19, #1200]
     e4c:	add	x1, x28, #0x38
     e50:	cbz	w0, f0c <grub_jfs_find_file+0x17c>
     e54:	cbz	x22, ecc <grub_jfs_find_file+0x13c>
     e58:	ldrb	w2, [x20]
     e5c:	cbz	w2, f44 <grub_jfs_find_file+0x1b4>
     e60:	mov	x10, x20
     e64:	b	e90 <grub_jfs_find_file+0x100>
     e68:	b.eq	f28 <grub_jfs_find_file+0x198>  // b.none
     e6c:	cmp	w11, #0x1a
     e70:	add	x1, x1, #0x1
     e74:	csel	w4, w4, w2, cc  // cc = lo, ul, last
     e78:	cmp	w0, #0x1a
     e7c:	csel	w3, w5, w3, cc  // cc = lo, ul, last
     e80:	cmp	w3, w4
     e84:	b.ne	f28 <grub_jfs_find_file+0x198>  // b.any
     e88:	ldrb	w2, [x10, #1]!
     e8c:	cbz	w2, f44 <grub_jfs_find_file+0x1b4>
     e90:	ldrb	w3, [x1]
     e94:	add	w4, w2, #0x20
     e98:	sub	w11, w2, #0x41
     e9c:	cmp	x1, x21
     ea0:	sub	w0, w3, #0x41
     ea4:	add	w5, w3, #0x20
     ea8:	mov	w7, w3
     eac:	cbnz	w3, e68 <grub_jfs_find_file+0xd8>
     eb0:	cmp	w11, #0x1a
     eb4:	add	w0, w2, #0x20
     eb8:	csel	w8, w0, w2, cc  // cc = lo, ul, last
     ebc:	mov	w7, #0x0                   	// #0
     ec0:	cmp	w8, w7
     ec4:	cset	w0, eq  // eq = none
     ec8:	cbz	w0, e38 <grub_jfs_find_file+0xa8>
     ecc:	ldrb	w0, [x23, #56]
     ed0:	cbnz	w0, e38 <grub_jfs_find_file+0xa8>
     ed4:	ldur	x0, [x28, #4]
     ed8:	add	x1, x28, #0x400
     edc:	ldr	w20, [x19, #696]
     ee0:	ldur	w21, [x1, #57]
     ee4:	bl	0 <grub_free>
     ee8:	mov	x0, x28
     eec:	bl	0 <grub_free>
     ef0:	mov	x2, x26
     ef4:	mov	w1, w21
     ef8:	mov	x0, x19
     efc:	bl	b38 <grub_jfs_read_inode>
     f00:	cbz	w0, 1004 <grub_jfs_find_file+0x274>
     f04:	ldrb	w1, [x27]
     f08:	b	de4 <grub_jfs_find_file+0x54>
     f0c:	mov	x2, x22
     f10:	mov	x0, x20
     f14:	bl	0 <grub_strncmp>
     f18:	cmp	w0, #0x0
     f1c:	cset	w0, eq  // eq = none
     f20:	cbz	w0, e38 <grub_jfs_find_file+0xa8>
     f24:	b	ecc <grub_jfs_find_file+0x13c>
     f28:	cmp	w11, #0x1a
     f2c:	add	w8, w2, #0x20
     f30:	csel	w8, w8, w2, cc  // cc = lo, ul, last
     f34:	cmp	w0, #0x1a
     f38:	add	w0, w7, #0x20
     f3c:	csel	w7, w0, w7, cc  // cc = lo, ul, last
     f40:	b	ec0 <grub_jfs_find_file+0x130>
     f44:	ldrb	w7, [x1]
     f48:	mov	w8, #0x0                   	// #0
     f4c:	sub	w0, w7, #0x41
     f50:	b	f34 <grub_jfs_find_file+0x1a4>
     f54:	ldur	x0, [x28, #4]
     f58:	bl	0 <grub_free>
     f5c:	mov	x0, x28
     f60:	bl	0 <grub_free>
     f64:	adrp	x1, 0 <grub_jfs_close>
     f68:	mov	x2, x25
     f6c:	ldp	x19, x20, [sp, #16]
     f70:	mov	w0, #0x5                   	// #5
     f74:	ldr	x1, [x1]
     f78:	ldp	x21, x22, [sp, #32]
     f7c:	ldp	x23, x24, [sp, #48]
     f80:	ldp	x25, x26, [sp, #64]
     f84:	ldp	x27, x28, [sp, #80]
     f88:	ldp	x29, x30, [sp], #112
     f8c:	b	0 <grub_error>
     f90:	add	x1, x20, #0x1
     f94:	cmp	x27, x1
     f98:	b.eq	1098 <grub_jfs_find_file+0x308>  // b.none
     f9c:	ldrb	w0, [x20, #1]
     fa0:	cmp	w0, #0x2e
     fa4:	b.ne	e10 <grub_jfs_find_file+0x80>  // b.any
     fa8:	add	x0, x20, #0x2
     fac:	cmp	x27, x0
     fb0:	b.ne	e10 <grub_jfs_find_file+0x80>  // b.any
     fb4:	ldr	w1, [x19, #932]
     fb8:	mov	x2, x26
     fbc:	mov	x0, x19
     fc0:	bl	b38 <grub_jfs_read_inode>
     fc4:	cbz	w0, f04 <grub_jfs_find_file+0x174>
     fc8:	adrp	x0, 0 <grub_jfs_close>
     fcc:	ldp	x21, x22, [sp, #32]
     fd0:	ldr	x0, [x0]
     fd4:	ldp	x27, x28, [sp, #80]
     fd8:	ldr	w24, [x0]
     fdc:	b	fec <grub_jfs_find_file+0x25c>
     fe0:	adrp	x0, 0 <grub_jfs_close>
     fe4:	ldr	x0, [x0]
     fe8:	ldr	w24, [x0]
     fec:	mov	w0, w24
     ff0:	ldp	x19, x20, [sp, #16]
     ff4:	ldp	x23, x24, [sp, #48]
     ff8:	ldp	x25, x26, [sp, #64]
     ffc:	ldp	x29, x30, [sp], #112
    1000:	ret
    1004:	ldr	w0, [x19, #740]
    1008:	and	w0, w0, #0xf000
    100c:	cmp	w0, #0xa, lsl #12
    1010:	b.ne	f04 <grub_jfs_find_file+0x174>  // b.any
    1014:	ldr	w0, [x19, #1208]
    1018:	ldr	x22, [x19, #712]
    101c:	add	w0, w0, #0x1
    1020:	str	w0, [x19, #1208]
    1024:	cmp	w0, #0x8
    1028:	b.gt	10ac <grub_jfs_find_file+0x31c>
    102c:	add	x0, x22, #0x1
    1030:	bl	0 <grub_malloc>
    1034:	mov	x21, x0
    1038:	cbz	x0, 1078 <grub_jfs_find_file+0x2e8>
    103c:	cmp	x22, #0x100
    1040:	b.hi	10c0 <grub_jfs_find_file+0x330>  // b.pmore
    1044:	ldr	x1, [sp, #104]
    1048:	mov	x2, x22
    104c:	bl	0 <grub_memmove>
    1050:	strb	wzr, [x21, x22]
    1054:	mov	x1, x21
    1058:	mov	x0, x19
    105c:	ldrb	w2, [x21]
    1060:	cmp	w2, #0x2f
    1064:	mov	w2, #0x2                   	// #2
    1068:	csel	w2, w20, w2, ne  // ne = any
    106c:	bl	d90 <grub_jfs_find_file>
    1070:	mov	x0, x21
    1074:	bl	0 <grub_free>
    1078:	adrp	x0, 0 <grub_jfs_close>
    107c:	ldr	x0, [x0]
    1080:	ldr	w0, [x0]
    1084:	cbz	w0, f04 <grub_jfs_find_file+0x174>
    1088:	mov	w24, w0
    108c:	ldp	x21, x22, [sp, #32]
    1090:	ldp	x27, x28, [sp, #80]
    1094:	b	fec <grub_jfs_find_file+0x25c>
    1098:	mov	w1, w0
    109c:	b	de4 <grub_jfs_find_file+0x54>
    10a0:	ldp	x21, x22, [sp, #32]
    10a4:	ldp	x27, x28, [sp, #80]
    10a8:	b	fec <grub_jfs_find_file+0x25c>
    10ac:	adrp	x1, 0 <grub_jfs_close>
    10b0:	mov	w0, #0x19                  	// #25
    10b4:	ldr	x1, [x1]
    10b8:	bl	0 <grub_error>
    10bc:	b	1078 <grub_jfs_find_file+0x2e8>
    10c0:	mov	x5, x0
    10c4:	mov	x4, x22
    10c8:	mov	x0, x19
    10cc:	mov	x3, #0x0                   	// #0
    10d0:	mov	x2, #0x0                   	// #0
    10d4:	mov	x1, #0x0                   	// #0
    10d8:	bl	990 <grub_jfs_read_file>
    10dc:	tbz	x0, #63, 1050 <grub_jfs_find_file+0x2c0>
    10e0:	b	1070 <grub_jfs_find_file+0x2e0>
    10e4:	nop
	...

0000000000001100 <grub_jfs_open>:
    1100:	stp	x29, x30, [sp, #-48]!
    1104:	adrp	x2, 0 <grub_jfs_close>
    1108:	mov	x29, sp
    110c:	stp	x21, x22, [sp, #32]
    1110:	mov	x21, x1
    1114:	ldr	x22, [x2]
    1118:	stp	x19, x20, [sp, #16]
    111c:	mov	x20, x0
    1120:	ldr	x0, [x22]
    1124:	bl	0 <grub_dl_ref>
    1128:	ldr	x0, [x20, #8]
    112c:	ldr	x0, [x0]
    1130:	bl	470 <grub_jfs_mount>
    1134:	mov	x19, x0
    1138:	cbz	x0, 1184 <grub_jfs_open+0x84>
    113c:	mov	x1, x21
    1140:	mov	w2, #0x2                   	// #2
    1144:	bl	d90 <grub_jfs_find_file>
    1148:	adrp	x0, 0 <grub_jfs_close>
    114c:	ldr	x21, [x0]
    1150:	ldr	w0, [x21]
    1154:	cbnz	w0, 118c <grub_jfs_open+0x8c>
    1158:	ldr	w1, [x19, #740]
    115c:	and	w1, w1, #0xf000
    1160:	cmp	w1, #0x8, lsl #12
    1164:	b.ne	11b0 <grub_jfs_open+0xb0>  // b.any
    1168:	ldr	x1, [x19, #712]
    116c:	str	x1, [x20, #64]
    1170:	str	x19, [x20, #80]
    1174:	ldp	x19, x20, [sp, #16]
    1178:	ldp	x21, x22, [sp, #32]
    117c:	ldp	x29, x30, [sp], #48
    1180:	ret
    1184:	adrp	x0, 0 <grub_jfs_close>
    1188:	ldr	x21, [x0]
    118c:	ldr	x0, [x22]
    1190:	bl	0 <grub_dl_unref>
    1194:	mov	x0, x19
    1198:	bl	0 <grub_free>
    119c:	ldr	w0, [x21]
    11a0:	ldp	x19, x20, [sp, #16]
    11a4:	ldp	x21, x22, [sp, #32]
    11a8:	ldp	x29, x30, [sp], #48
    11ac:	ret
    11b0:	adrp	x1, 0 <grub_jfs_close>
    11b4:	mov	w0, #0x4                   	// #4
    11b8:	ldr	x1, [x1]
    11bc:	bl	0 <grub_error>
    11c0:	b	118c <grub_jfs_open+0x8c>
    11c4:	nop
	...

00000000000011e0 <grub_jfs_dir>:
    11e0:	sub	sp, sp, #0x260
    11e4:	adrp	x4, 0 <grub_jfs_close>
    11e8:	stp	x29, x30, [sp]
    11ec:	mov	x29, sp
    11f0:	stp	x23, x24, [sp, #48]
    11f4:	ldr	x23, [x4]
    11f8:	stp	x19, x20, [sp, #16]
    11fc:	mov	x19, x0
    1200:	mov	x20, x2
    1204:	stp	x21, x22, [sp, #32]
    1208:	mov	x22, x1
    120c:	ldr	x0, [x23]
    1210:	mov	x21, x3
    1214:	bl	0 <grub_dl_ref>
    1218:	ldr	x0, [x19]
    121c:	bl	470 <grub_jfs_mount>
    1220:	mov	x19, x0
    1224:	cbz	x0, 1238 <grub_jfs_dir+0x58>
    1228:	mov	x1, x22
    122c:	mov	w2, #0x2                   	// #2
    1230:	bl	d90 <grub_jfs_find_file>
    1234:	cbz	w0, 126c <grub_jfs_dir+0x8c>
    1238:	adrp	x0, 0 <grub_jfs_close>
    123c:	ldr	x20, [x0]
    1240:	mov	x0, x19
    1244:	bl	0 <grub_free>
    1248:	ldr	x0, [x23]
    124c:	bl	0 <grub_dl_unref>
    1250:	ldr	w0, [x20]
    1254:	ldp	x29, x30, [sp]
    1258:	ldp	x19, x20, [sp, #16]
    125c:	ldp	x21, x22, [sp, #32]
    1260:	ldp	x23, x24, [sp, #48]
    1264:	add	sp, sp, #0x260
    1268:	ret
    126c:	add	x1, x19, #0x2b0
    1270:	mov	x0, x19
    1274:	bl	c20 <grub_jfs_opendir>
    1278:	mov	x22, x0
    127c:	cbz	x0, 1238 <grub_jfs_dir+0x58>
    1280:	add	x24, x0, #0x400
    1284:	str	x25, [sp, #64]
    1288:	add	x25, x0, #0x38
    128c:	b	12e8 <grub_jfs_dir+0x108>
    1290:	bl	0 <grub_memset>
    1294:	ldur	w1, [x24, #57]
    1298:	add	x2, sp, #0x60
    129c:	mov	x0, x19
    12a0:	bl	b38 <grub_jfs_read_inode>
    12a4:	cbnz	w0, 1338 <grub_jfs_dir+0x158>
    12a8:	ldr	w0, [sp, #148]
    12ac:	mov	x2, x21
    12b0:	ldrb	w4, [sp, #80]
    12b4:	add	x1, sp, #0x50
    12b8:	and	w0, w0, #0xf000
    12bc:	ldr	w5, [sp, #168]
    12c0:	cmp	w0, #0x4, lsl #12
    12c4:	and	w3, w4, #0xfffffffc
    12c8:	cset	w4, eq  // eq = none
    12cc:	str	w5, [sp, #84]
    12d0:	orr	w4, w4, #0x2
    12d4:	mov	x0, x25
    12d8:	orr	w4, w4, w3
    12dc:	strb	w4, [sp, #80]
    12e0:	blr	x20
    12e4:	cbnz	w0, 1338 <grub_jfs_dir+0x158>
    12e8:	mov	x0, x22
    12ec:	bl	38 <grub_jfs_getent>
    12f0:	mov	w3, w0
    12f4:	mov	w1, #0x0                   	// #0
    12f8:	add	x0, sp, #0x50
    12fc:	cmp	w3, #0xb
    1300:	mov	x2, #0x10                  	// #16
    1304:	b.ne	1290 <grub_jfs_dir+0xb0>  // b.any
    1308:	adrp	x0, 0 <grub_jfs_close>
    130c:	ldr	x20, [x0]
    1310:	ldr	w0, [x20]
    1314:	cmp	w0, #0xb
    1318:	b.ne	1320 <grub_jfs_dir+0x140>  // b.any
    131c:	str	wzr, [x20]
    1320:	ldur	x0, [x22, #4]
    1324:	bl	0 <grub_free>
    1328:	mov	x0, x22
    132c:	bl	0 <grub_free>
    1330:	ldr	x25, [sp, #64]
    1334:	b	1240 <grub_jfs_dir+0x60>
    1338:	adrp	x0, 0 <grub_jfs_close>
    133c:	ldr	x20, [x0]
    1340:	ldur	x0, [x22, #4]
    1344:	bl	0 <grub_free>
    1348:	mov	x0, x22
    134c:	bl	0 <grub_free>
    1350:	ldr	x25, [sp, #64]
    1354:	b	1240 <grub_jfs_dir+0x60>
	...

0000000000001368 <grub_mod_init>:
    1368:	stp	x29, x30, [sp, #-32]!
    136c:	adrp	x2, 0 <grub_jfs_close>
    1370:	adrp	x1, 0 <grub_jfs_close>
    1374:	mov	x29, sp
    1378:	ldr	x1, [x1]
    137c:	str	x19, [sp, #16]
    1380:	mov	x19, x0
    1384:	ldr	x0, [x2]
    1388:	bl	0 <grub_list_push>
    138c:	adrp	x0, 0 <grub_jfs_close>
    1390:	ldr	x0, [x0]
    1394:	str	x19, [x0]
    1398:	ldr	x19, [sp, #16]
    139c:	ldp	x29, x30, [sp], #32
    13a0:	ret
    13a4:	nop
	...

00000000000013c0 <grub_mod_fini>:
    13c0:	adrp	x0, 0 <grub_jfs_close>
    13c4:	ldr	x0, [x0]
    13c8:	b	0 <grub_list_remove>
    13cc:	nop
	...
