
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//jfs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x11d8>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x11d8>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	sub	sp, sp, #0x220
      3c:	stp	x29, x30, [sp]
      40:	mov	x29, sp
      44:	ldr	w9, [x0]
      48:	str	x19, [sp, #16]
      4c:	mov	x19, x0
      50:	ldr	w0, [x19, #28]
      54:	cmp	w0, w9
      58:	b.eq	278 <grub_mod_init-0xf60>  // b.none
      5c:	ldp	x0, x1, [x19, #32]
      60:	ldr	x10, [x19, #48]
      64:	add	x0, x0, w9, sxtw
      68:	add	w9, w9, #0x1
      6c:	ldrb	w7, [x0]
      70:	add	x7, x1, x7, lsl #5
      74:	ldrb	w0, [x7, #5]
      78:	cbz	w0, 2f0 <grub_mod_init-0xee8>
      7c:	ldur	x1, [x19, #12]
      80:	add	x4, x7, #0x6
      84:	add	x2, sp, #0x20
      88:	ldr	w11, [x1, #1212]
      8c:	cmp	w11, w0
      90:	csel	w8, w11, w0, le
      94:	sxtw	x3, w8
      98:	sub	x6, x3, #0x1
      9c:	mov	x12, x3
      a0:	mov	x1, x6
      a4:	cbz	x3, bc <grub_mod_init-0x111c>
      a8:	ldrh	w5, [x4], #2
      ac:	sub	x1, x1, #0x1
      b0:	strh	w5, [x2], #2
      b4:	cmn	x1, #0x1
      b8:	b.ne	a8 <grub_mod_init-0x1130>  // b.any
      bc:	add	x1, x19, #0x400
      c0:	ldr	w2, [x7]
      c4:	sub	w0, w0, w11
      c8:	mov	w11, #0xf                   	// #15
      cc:	stur	w2, [x1, #57]
      d0:	ldrb	w1, [x7, #4]
      d4:	cmp	w1, #0xff
      d8:	b.eq	144 <grub_mod_init-0x1094>  // b.none
      dc:	nop
      e0:	cmp	w0, #0xf
      e4:	sbfiz	x1, x1, #5, #32
      e8:	csel	w7, w0, w11, le
      ec:	add	x6, x10, x1
      f0:	add	x1, sp, #0x20
      f4:	add	x5, x6, #0x2
      f8:	add	x3, x1, x3, lsl #1
      fc:	sxtw	x4, w7
     100:	mov	x1, #0x0                   	// #0
     104:	cbz	w7, 11c <grub_mod_init-0x10bc>
     108:	ldrh	w2, [x5, x1, lsl #1]
     10c:	strh	w2, [x3, x1, lsl #1]
     110:	add	x1, x1, #0x1
     114:	cmp	x4, x1
     118:	b.ne	108 <grub_mod_init-0x10d0>  // b.any
     11c:	ldrb	w1, [x6]
     120:	sub	w0, w0, #0xf
     124:	add	w8, w8, w7
     128:	cmp	w1, #0xff
     12c:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     130:	b.le	13c <grub_mod_init-0x109c>
     134:	sxtw	x3, w8
     138:	b	e0 <grub_mod_init-0x10f8>
     13c:	sxtw	x12, w8
     140:	sub	x6, x12, #0x1
     144:	mov	x1, x19
     148:	str	w9, [x1], #56
     14c:	cbz	x12, 1f4 <grub_mod_init-0xfe4>
     150:	add	x4, sp, #0x20
     154:	mov	w5, #0x0                   	// #0
     158:	mov	w10, #0xffff2800            	// #-55296
     15c:	mov	w8, #0xffff2400            	// #-56320
     160:	mov	w11, #0x3f                  	// #63
     164:	mov	w12, #0x2400                	// #9216
     168:	b	1cc <grub_mod_init-0x100c>
     16c:	add	w0, w2, w8
     170:	cmp	w0, #0x3ff
     174:	b.hi	20c <grub_mod_init-0xfcc>  // b.pmore
     178:	add	w0, w5, w10
     17c:	mov	x4, x3
     180:	add	x1, x1, #0x4
     184:	mov	w5, #0x0                   	// #0
     188:	add	w2, w2, w0, lsl #10
     18c:	add	w2, w2, w12
     190:	and	w0, w2, #0x3f
     194:	lsr	w7, w2, #18
     198:	ubfx	x3, x2, #12, #6
     19c:	ubfx	x2, x2, #6, #6
     1a0:	orr	w7, w7, #0xfffffff0
     1a4:	orr	w3, w3, #0xffffff80
     1a8:	orr	w2, w2, #0xffffff80
     1ac:	orr	w0, w0, #0xffffff80
     1b0:	sturb	w7, [x1, #-4]
     1b4:	sturb	w3, [x1, #-3]
     1b8:	sturb	w2, [x1, #-2]
     1bc:	sturb	w0, [x1, #-1]
     1c0:	sub	x6, x6, #0x1
     1c4:	cmn	x6, #0x1
     1c8:	b.eq	1f4 <grub_mod_init-0xfe4>  // b.none
     1cc:	mov	x3, x4
     1d0:	ldrh	w2, [x3], #2
     1d4:	cbnz	w5, 16c <grub_mod_init-0x106c>
     1d8:	cmp	w2, #0x7f
     1dc:	b.hi	218 <grub_mod_init-0xfc0>  // b.pmore
     1e0:	strb	w2, [x1], #1
     1e4:	sub	x6, x6, #0x1
     1e8:	mov	x4, x3
     1ec:	cmn	x6, #0x1
     1f0:	b.ne	1cc <grub_mod_init-0x100c>  // b.any
     1f4:	mov	w0, #0x0                   	// #0
     1f8:	strb	wzr, [x1]
     1fc:	ldp	x29, x30, [sp]
     200:	ldr	x19, [sp, #16]
     204:	add	sp, sp, #0x220
     208:	ret
     20c:	mov	w5, #0x0                   	// #0
     210:	strb	w11, [x1], #1
     214:	b	1c0 <grub_mod_init-0x1018>
     218:	cmp	w2, #0x7ff
     21c:	b.hi	248 <grub_mod_init-0xf90>  // b.pmore
     220:	mov	x7, x1
     224:	lsr	w9, w2, #6
     228:	orr	w9, w9, #0xffffffc0
     22c:	and	w0, w2, #0x3f
     230:	orr	w0, w0, #0xffffff80
     234:	mov	x4, x3
     238:	strb	w9, [x7], #2
     23c:	strb	w0, [x1, #1]
     240:	mov	x1, x7
     244:	b	1c0 <grub_mod_init-0x1018>
     248:	add	w0, w2, w10
     24c:	cmp	w0, #0x3ff
     250:	b.ls	26c <grub_mod_init-0xf6c>  // b.plast
     254:	add	w0, w2, w8
     258:	cmp	w0, #0x3ff
     25c:	b.hi	2f8 <grub_mod_init-0xee0>  // b.pmore
     260:	mov	x4, x3
     264:	strb	w11, [x1], #1
     268:	b	1c0 <grub_mod_init-0x1018>
     26c:	mov	w5, w2
     270:	mov	x4, x3
     274:	b	1c0 <grub_mod_init-0x1018>
     278:	ldur	x0, [x19, #20]
     27c:	mov	x2, #0x0                   	// #0
     280:	ldrb	w0, [x0, #240]
     284:	tbnz	w0, #1, 328 <grub_mod_init-0xeb0>
     288:	ldur	x4, [x19, #4]
     28c:	ldr	x1, [x4]
     290:	cbz	x1, 328 <grub_mod_init-0xeb0>
     294:	ldur	x0, [x19, #12]
     298:	ldrh	w5, [x0, #20]
     29c:	ldr	w3, [x0, #16]
     2a0:	ldr	x0, [x0, #168]
     2a4:	sub	w5, w5, #0x9
     2a8:	lsl	x1, x1, x5
     2ac:	bl	0 <grub_disk_read>
     2b0:	mov	w9, #0x1                   	// #1
     2b4:	cbnz	w0, 33c <grub_mod_init-0xe9c>
     2b8:	ldur	x1, [x19, #4]
     2bc:	mov	x10, x1
     2c0:	ldrb	w0, [x1, #21]
     2c4:	ldrb	w2, [x1, #17]
     2c8:	str	wzr, [x19]
     2cc:	ubfiz	x0, x0, #5, #8
     2d0:	str	w2, [x19, #28]
     2d4:	add	x0, x1, x0
     2d8:	stp	x0, x1, [x19, #32]
     2dc:	str	x1, [x19, #48]
     2e0:	ldrb	w7, [x0]
     2e4:	add	x7, x1, x7, lsl #5
     2e8:	ldrb	w0, [x7, #5]
     2ec:	cbnz	w0, 7c <grub_mod_init-0x115c>
     2f0:	str	w9, [x19]
     2f4:	b	50 <grub_mod_init-0x1188>
     2f8:	lsr	w9, w2, #12
     2fc:	and	w0, w2, #0x3f
     300:	ubfx	x7, x2, #6, #6
     304:	mov	x4, x3
     308:	orr	w2, w7, #0xffffff80
     30c:	orr	w3, w9, #0xffffffe0
     310:	orr	w0, w0, #0xffffff80
     314:	add	x1, x1, #0x3
     318:	sturb	w3, [x1, #-3]
     31c:	sturb	w2, [x1, #-2]
     320:	sturb	w0, [x1, #-1]
     324:	b	1c0 <grub_mod_init-0x1018>
     328:	mov	w0, #0xb                   	// #11
     32c:	ldp	x29, x30, [sp]
     330:	ldr	x19, [sp, #16]
     334:	add	sp, sp, #0x220
     338:	ret
     33c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     340:	ldr	x0, [x0]
     344:	ldr	w0, [x0]
     348:	b	1fc <grub_mod_init-0xfdc>
     34c:	nop
	...
     358:	stp	x29, x30, [sp, #-32]!
     35c:	mov	x29, sp
     360:	stp	x19, x20, [sp, #16]
     364:	mov	x20, x0
     368:	mov	x0, #0x4c0                 	// #1216
     36c:	bl	0 <grub_malloc>
     370:	cbz	x0, 3b0 <grub_mod_init-0xe28>
     374:	mov	x19, x0
     378:	mov	x4, x0
     37c:	mov	x3, #0xa8                  	// #168
     380:	mov	x0, x20
     384:	mov	x2, #0x0                   	// #0
     388:	mov	x1, #0x40                  	// #64
     38c:	bl	0 <grub_disk_read>
     390:	cbz	w0, 3c4 <grub_mod_init-0xe14>
     394:	mov	x0, x19
     398:	bl	0 <grub_free>
     39c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     3a0:	ldr	x0, [x0]
     3a4:	ldr	w0, [x0]
     3a8:	cmp	w0, #0xb
     3ac:	b.eq	428 <grub_mod_init-0xdb0>  // b.none
     3b0:	mov	x19, #0x0                   	// #0
     3b4:	mov	x0, x19
     3b8:	ldp	x19, x20, [sp, #16]
     3bc:	ldp	x29, x30, [sp], #32
     3c0:	ret
     3c4:	adrp	x1, 0 <grub_mod_init-0x11d8>
     3c8:	mov	x0, x19
     3cc:	mov	x2, #0x4                   	// #4
     3d0:	ldr	x1, [x1]
     3d4:	bl	0 <grub_strncmp>
     3d8:	cbnz	w0, 3fc <grub_mod_init-0xddc>
     3dc:	ldr	w1, [x19, #16]
     3e0:	cbz	w1, 3fc <grub_mod_init-0xddc>
     3e4:	ldrh	w2, [x19, #20]
     3e8:	mov	w0, #0x1                   	// #1
     3ec:	lsl	w0, w0, w2
     3f0:	cmp	w0, w1
     3f4:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     3f8:	b.hi	44c <grub_mod_init-0xd8c>  // b.pmore
     3fc:	adrp	x1, 0 <grub_mod_init-0x11d8>
     400:	mov	w0, #0x9                   	// #9
     404:	ldr	x1, [x1]
     408:	bl	0 <grub_error>
     40c:	mov	x0, x19
     410:	bl	0 <grub_free>
     414:	adrp	x0, 0 <grub_mod_init-0x11d8>
     418:	ldr	x0, [x0]
     41c:	ldr	w0, [x0]
     420:	cmp	w0, #0xb
     424:	b.ne	3b0 <grub_mod_init-0xe28>  // b.any
     428:	adrp	x1, 0 <grub_mod_init-0x11d8>
     42c:	mov	x19, #0x0                   	// #0
     430:	mov	w0, #0x9                   	// #9
     434:	ldr	x1, [x1]
     438:	bl	0 <grub_error>
     43c:	mov	x0, x19
     440:	ldp	x19, x20, [sp, #16]
     444:	ldp	x29, x30, [sp], #32
     448:	ret
     44c:	add	x1, x19, #0x400
     450:	str	x20, [x19, #168]
     454:	mov	x0, x20
     458:	add	x4, x19, #0xb0
     45c:	mov	x3, #0x200                 	// #512
     460:	mov	x2, #0x0                   	// #0
     464:	stur	xzr, [x1, #180]
     468:	mov	x1, #0x68                  	// #104
     46c:	bl	0 <grub_disk_read>
     470:	cbnz	w0, 394 <grub_mod_init-0xe44>
     474:	ldr	w0, [x19, #36]
     478:	mov	w1, #0xd                   	// #13
     47c:	mov	w2, #0xb                   	// #11
     480:	tst	x0, #0x200000
     484:	ubfx	x0, x0, #30, #1
     488:	csel	w1, w1, w2, eq  // eq = none
     48c:	str	w0, [x19, #1200]
     490:	str	w1, [x19, #1212]
     494:	b	3b4 <grub_mod_init-0xe24>
	...
     4b0:	sub	sp, sp, #0x80
     4b4:	adrp	x2, 0 <grub_mod_init-0x11d8>
     4b8:	stp	x29, x30, [sp, #80]
     4bc:	add	x29, sp, #0x50
     4c0:	stp	x19, x20, [sp, #96]
     4c4:	mov	x20, x1
     4c8:	ldr	x19, [x0]
     4cc:	str	x21, [sp, #112]
     4d0:	ldr	x21, [x2]
     4d4:	ldr	x0, [x21]
     4d8:	bl	0 <grub_dl_ref>
     4dc:	mov	x0, x19
     4e0:	bl	358 <grub_mod_init-0xe80>
     4e4:	mov	x19, x0
     4e8:	cbz	x0, 590 <grub_mod_init-0xc48>
     4ec:	ldrb	w8, [x0, #151]
     4f0:	adrp	x0, 0 <grub_mod_init-0x11d8>
     4f4:	ldrb	w7, [x19, #142]
     4f8:	ldrb	w6, [x19, #141]
     4fc:	ldrb	w5, [x19, #140]
     500:	ldrb	w4, [x19, #139]
     504:	ldrb	w3, [x19, #138]
     508:	ldrb	w2, [x19, #137]
     50c:	ldrb	w1, [x19, #136]
     510:	str	w8, [sp, #64]
     514:	ldr	x0, [x0]
     518:	ldrb	w8, [x19, #150]
     51c:	str	w8, [sp, #56]
     520:	ldrb	w8, [x19, #149]
     524:	str	w8, [sp, #48]
     528:	ldrb	w8, [x19, #148]
     52c:	str	w8, [sp, #40]
     530:	ldrb	w8, [x19, #147]
     534:	str	w8, [sp, #32]
     538:	ldrb	w8, [x19, #146]
     53c:	str	w8, [sp, #24]
     540:	ldrb	w8, [x19, #145]
     544:	str	w8, [sp, #16]
     548:	ldrb	w8, [x19, #144]
     54c:	str	w8, [sp, #8]
     550:	ldrb	w8, [x19, #143]
     554:	str	w8, [sp]
     558:	bl	0 <grub_xasprintf>
     55c:	str	x0, [x20]
     560:	ldr	x0, [x21]
     564:	bl	0 <grub_dl_unref>
     568:	mov	x0, x19
     56c:	bl	0 <grub_free>
     570:	adrp	x0, 0 <grub_mod_init-0x11d8>
     574:	ldp	x29, x30, [sp, #80]
     578:	ldr	x0, [x0]
     57c:	ldp	x19, x20, [sp, #96]
     580:	ldr	w0, [x0]
     584:	ldr	x21, [sp, #112]
     588:	add	sp, sp, #0x80
     58c:	ret
     590:	str	xzr, [x20]
     594:	b	560 <grub_mod_init-0xc78>
	...
     5b0:	stp	x29, x30, [sp, #-32]!
     5b4:	mov	x29, sp
     5b8:	ldr	x0, [x0]
     5bc:	stp	x19, x20, [sp, #16]
     5c0:	mov	x20, x1
     5c4:	bl	358 <grub_mod_init-0xe80>
     5c8:	mov	x19, x0
     5cc:	cbz	x0, 660 <grub_mod_init-0xb78>
     5d0:	ldrb	w0, [x0, #152]
     5d4:	cmp	w0, #0x1f
     5d8:	b.hi	630 <grub_mod_init-0xba8>  // b.pmore
     5dc:	add	x2, x19, #0x6f
     5e0:	add	x0, x19, #0x65
     5e4:	add	x4, x19, #0x64
     5e8:	ldrb	w3, [x2]
     5ec:	cmp	w3, #0x20
     5f0:	b.ne	684 <grub_mod_init-0xb54>  // b.any
     5f4:	sub	x2, x2, #0x1
     5f8:	cmp	x4, x2
     5fc:	b.ne	5e8 <grub_mod_init-0xbf0>  // b.any
     600:	sub	x4, x4, x0
     604:	add	x1, x4, #0x1
     608:	bl	0 <grub_strndup>
     60c:	str	x0, [x20]
     610:	mov	x0, x19
     614:	bl	0 <grub_free>
     618:	adrp	x0, 0 <grub_mod_init-0x11d8>
     61c:	ldp	x19, x20, [sp, #16]
     620:	ldr	x0, [x0]
     624:	ldp	x29, x30, [sp], #32
     628:	ldr	w0, [x0]
     62c:	ret
     630:	mov	x1, #0x10                  	// #16
     634:	add	x0, x19, #0x98
     638:	bl	0 <grub_strndup>
     63c:	str	x0, [x20]
     640:	mov	x0, x19
     644:	bl	0 <grub_free>
     648:	adrp	x0, 0 <grub_mod_init-0x11d8>
     64c:	ldp	x19, x20, [sp, #16]
     650:	ldr	x0, [x0]
     654:	ldp	x29, x30, [sp], #32
     658:	ldr	w0, [x0]
     65c:	ret
     660:	str	xzr, [x20]
     664:	mov	x0, x19
     668:	bl	0 <grub_free>
     66c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     670:	ldp	x19, x20, [sp, #16]
     674:	ldr	x0, [x0]
     678:	ldp	x29, x30, [sp], #32
     67c:	ldr	w0, [x0]
     680:	ret
     684:	mov	x4, x2
     688:	b	600 <grub_mod_init-0xbd8>
     68c:	nop
	...
     698:	stp	x29, x30, [sp, #-64]!
     69c:	mov	x29, sp
     6a0:	stp	x19, x20, [sp, #16]
     6a4:	stp	x21, x22, [sp, #32]
     6a8:	mov	x21, x2
     6ac:	ldrh	w2, [x0, #18]
     6b0:	cmp	w2, #0x2
     6b4:	b.ls	7dc <grub_mod_init-0x9fc>  // b.plast
     6b8:	str	x23, [sp, #48]
     6bc:	mov	x19, x3
     6c0:	sub	w2, w2, #0x2
     6c4:	mov	x23, x1
     6c8:	ldrb	w3, [x0, #16]
     6cc:	mov	w4, #0x0                   	// #0
     6d0:	mov	x0, x1
     6d4:	mov	w20, #0xffffffff            	// #-1
     6d8:	and	w3, w3, #0x2
     6dc:	b	70c <grub_mod_init-0xacc>
     6e0:	b.cc	6fc <grub_mod_init-0xadc>  // b.lo, b.ul, b.last
     6e4:	ldrb	w7, [x0, #10]
     6e8:	ldrh	w8, [x0, #8]
     6ec:	add	w7, w8, w7, lsl #16
     6f0:	add	w5, w7, w5
     6f4:	cmp	x5, x19
     6f8:	b.hi	7b4 <grub_mod_init-0xa24>  // b.pmore
     6fc:	add	w4, w4, #0x1
     700:	add	x0, x0, #0x10
     704:	cmp	w4, w2
     708:	b.eq	730 <grub_mod_init-0xaa8>  // b.none
     70c:	ldr	w5, [x0, #4]
     710:	mov	w6, w5
     714:	cmp	x19, x6
     718:	cbnz	w3, 6e0 <grub_mod_init-0xaf8>
     71c:	csel	w20, w20, w4, cc  // cc = lo, ul, last
     720:	add	w4, w4, #0x1
     724:	add	x0, x0, #0x10
     728:	cmp	w4, w2
     72c:	b.ne	70c <grub_mod_init-0xacc>  // b.any
     730:	cmn	w20, #0x1
     734:	b.eq	7d8 <grub_mod_init-0xa00>  // b.none
     738:	mov	x0, #0x1000                	// #4096
     73c:	bl	0 <grub_zalloc>
     740:	mov	x22, x0
     744:	cbz	x0, 7d8 <grub_mod_init-0xa00>
     748:	add	x20, x23, w20, sxtw #4
     74c:	ldrh	w1, [x21, #20]
     750:	mov	x4, x0
     754:	mov	x3, #0x1000                	// #4096
     758:	ldr	x0, [x21, #168]
     75c:	sub	w1, w1, #0x9
     760:	ldr	w5, [x20, #12]
     764:	mov	x2, #0x0                   	// #0
     768:	mov	x20, #0xffffffffffffffff    	// #-1
     76c:	lsl	x1, x5, x1
     770:	bl	0 <grub_disk_read>
     774:	cbz	w0, 798 <grub_mod_init-0xa40>
     778:	mov	x0, x22
     77c:	bl	0 <grub_free>
     780:	ldr	x23, [sp, #48]
     784:	mov	x0, x20
     788:	ldp	x19, x20, [sp, #16]
     78c:	ldp	x21, x22, [sp, #32]
     790:	ldp	x29, x30, [sp], #64
     794:	ret
     798:	mov	x3, x19
     79c:	mov	x2, x21
     7a0:	add	x1, x22, #0x20
     7a4:	mov	x0, x22
     7a8:	bl	698 <grub_mod_init-0xb40>
     7ac:	mov	x20, x0
     7b0:	b	778 <grub_mod_init-0xa60>
     7b4:	ldr	w20, [x0, #12]
     7b8:	sub	x6, x19, x6
     7bc:	ldp	x21, x22, [sp, #32]
     7c0:	add	x20, x20, x6
     7c4:	mov	x0, x20
     7c8:	ldp	x19, x20, [sp, #16]
     7cc:	ldr	x23, [sp, #48]
     7d0:	ldp	x29, x30, [sp], #64
     7d4:	ret
     7d8:	ldr	x23, [sp, #48]
     7dc:	mov	x20, #0xffffffffffffffff    	// #-1
     7e0:	b	784 <grub_mod_init-0xa54>
     7e4:	nop
     7e8:	stp	x29, x30, [sp, #-144]!
     7ec:	mov	x29, sp
     7f0:	stp	x27, x28, [sp, #80]
     7f4:	mov	x28, x0
     7f8:	sub	x0, x4, #0x1
     7fc:	stp	x23, x24, [sp, #48]
     800:	ldr	w23, [x28, #16]
     804:	stp	x21, x22, [sp, #32]
     808:	ldrh	w21, [x28, #20]
     80c:	stp	x1, x2, [sp, #112]
     810:	add	x1, x3, w23, uxtw
     814:	add	x0, x0, x1
     818:	str	x4, [sp, #136]
     81c:	lsr	x24, x3, x21
     820:	lsr	x21, x0, x21
     824:	cmp	x21, x24
     828:	b.ls	950 <grub_mod_init-0x888>  // b.plast
     82c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     830:	ldr	w2, [sp, #136]
     834:	mov	x22, x3
     838:	add	x27, x28, #0x390
     83c:	add	w1, w3, w2
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x19, x5
     848:	ldr	x20, [x0]
     84c:	sub	x0, x21, #0x1
     850:	stp	x25, x26, [sp, #64]
     854:	add	x26, x28, #0x3b0
     858:	str	x0, [sp, #104]
     85c:	str	w3, [sp, #128]
     860:	str	w1, [sp, #132]
     864:	b	8f8 <grub_mod_init-0x8e0>
     868:	b.ne	880 <grub_mod_init-0x958>  // b.any
     86c:	ldr	w1, [x28, #16]
     870:	ldr	w2, [sp, #132]
     874:	sub	w3, w1, #0x1
     878:	ands	w3, w2, w3
     87c:	csel	w3, w3, w1, ne  // ne = any
     880:	ldrh	w7, [x28, #20]
     884:	sub	w1, w7, #0x9
     888:	lsr	x7, x22, x7
     88c:	cmp	x7, x24
     890:	lsl	x1, x0, x1
     894:	add	x24, x24, #0x1
     898:	b.ne	8b0 <grub_mod_init-0x928>  // b.any
     89c:	ldr	w5, [sp, #128]
     8a0:	sub	w2, w23, #0x1
     8a4:	and	w0, w2, w5
     8a8:	and	w25, w2, w5
     8ac:	sub	w3, w3, w0
     8b0:	ldr	x0, [x28, #168]
     8b4:	mov	w3, w3
     8b8:	ldr	x5, [sp, #112]
     8bc:	mov	x2, x25
     8c0:	str	x5, [x0, #48]
     8c4:	ldr	x5, [sp, #120]
     8c8:	str	x5, [x0, #56]
     8cc:	bl	0 <grub_disk_read>
     8d0:	ldr	x1, [x28, #168]
     8d4:	cmp	x21, x24
     8d8:	ldr	w0, [x20]
     8dc:	str	xzr, [x1, #48]
     8e0:	cbnz	w0, 928 <grub_mod_init-0x8b0>
     8e4:	ldr	w23, [x28, #16]
     8e8:	mov	w0, w23
     8ec:	sub	x2, x0, x25
     8f0:	add	x19, x19, x2
     8f4:	b.eq	948 <grub_mod_init-0x890>  // b.none
     8f8:	mov	x3, x24
     8fc:	mov	x2, x28
     900:	mov	x1, x26
     904:	mov	x0, x27
     908:	bl	698 <grub_mod_init-0xb40>
     90c:	mov	x25, #0x0                   	// #0
     910:	ldr	w1, [x20]
     914:	mov	x4, x19
     918:	ldr	x2, [sp, #104]
     91c:	mov	w3, w23
     920:	cmp	x2, x24
     924:	cbz	w1, 868 <grub_mod_init-0x970>
     928:	mov	x0, #0xffffffffffffffff    	// #-1
     92c:	ldp	x19, x20, [sp, #16]
     930:	ldp	x21, x22, [sp, #32]
     934:	ldp	x23, x24, [sp, #48]
     938:	ldp	x25, x26, [sp, #64]
     93c:	ldp	x27, x28, [sp, #80]
     940:	ldp	x29, x30, [sp], #144
     944:	ret
     948:	ldp	x19, x20, [sp, #16]
     94c:	ldp	x25, x26, [sp, #64]
     950:	ldp	x21, x22, [sp, #32]
     954:	ldp	x23, x24, [sp, #48]
     958:	ldp	x27, x28, [sp, #80]
     95c:	ldr	x0, [sp, #136]
     960:	ldp	x29, x30, [sp], #144
     964:	ret
	...
     970:	mov	x6, x0
     974:	mov	x5, x1
     978:	ldr	x3, [x0, #24]
     97c:	mov	x4, x2
     980:	ldp	x0, x1, [x0, #80]
     984:	ldr	x2, [x6, #96]
     988:	b	7e8 <grub_mod_init-0x9f0>
     98c:	nop
     990:	sub	sp, sp, #0x430
     994:	stp	x29, x30, [sp]
     998:	mov	x29, sp
     99c:	stp	x19, x20, [sp, #16]
     9a0:	mov	w20, w1
     9a4:	mov	x19, x0
     9a8:	lsr	w3, w20, #12
     9ac:	add	x1, x0, #0x1b0
     9b0:	add	w3, w3, #0x1
     9b4:	stp	x21, x22, [sp, #32]
     9b8:	and	x3, x3, #0x1fffff
     9bc:	mov	x21, x2
     9c0:	mov	x2, x0
     9c4:	add	x0, x0, #0x190
     9c8:	bl	698 <grub_mod_init-0xb40>
     9cc:	adrp	x2, 0 <grub_mod_init-0x11d8>
     9d0:	mov	x1, x0
     9d4:	ldr	x22, [x2]
     9d8:	ldr	w0, [x22]
     9dc:	cbz	w0, 9f4 <grub_mod_init-0x7e4>
     9e0:	ldp	x29, x30, [sp]
     9e4:	ldp	x19, x20, [sp, #16]
     9e8:	ldp	x21, x22, [sp, #32]
     9ec:	add	sp, sp, #0x430
     9f0:	ret
     9f4:	ldrh	w5, [x19, #20]
     9f8:	add	x4, sp, #0x30
     9fc:	ldr	x0, [x19, #168]
     a00:	sub	w5, w5, #0x9
     a04:	mov	x3, #0x400                 	// #1024
     a08:	mov	x2, #0xc00                 	// #3072
     a0c:	lsl	x1, x1, x5
     a10:	bl	0 <grub_disk_read>
     a14:	cbnz	w0, a54 <grub_mod_init-0x784>
     a18:	ubfx	x2, x20, #5, #7
     a1c:	add	x3, sp, #0x34
     a20:	ldrh	w1, [x19, #20]
     a24:	and	x20, x20, #0x1f
     a28:	lsl	x2, x2, #3
     a2c:	mov	x4, x21
     a30:	ldr	x0, [x19, #168]
     a34:	sub	w5, w1, #0x9
     a38:	ldr	w1, [x3, x2]
     a3c:	mov	x3, #0x200                 	// #512
     a40:	mov	x2, #0x0                   	// #0
     a44:	lsl	x1, x1, x5
     a48:	add	x1, x20, x1
     a4c:	bl	0 <grub_disk_read>
     a50:	cbz	w0, 9e0 <grub_mod_init-0x7f8>
     a54:	ldr	w0, [x22]
     a58:	ldp	x29, x30, [sp]
     a5c:	ldp	x19, x20, [sp, #16]
     a60:	ldp	x21, x22, [sp, #32]
     a64:	add	sp, sp, #0x430
     a68:	ret
     a6c:	nop
	...
     a78:	stp	x29, x30, [sp, #-48]!
     a7c:	mov	x29, sp
     a80:	stp	x19, x20, [sp, #16]
     a84:	mov	x19, x0
     a88:	ldr	w0, [x1, #52]
     a8c:	and	w0, w0, #0xf000
     a90:	cmp	w0, #0x4, lsl #12
     a94:	b.ne	b88 <grub_mod_init-0x650>  // b.any
     a98:	mov	x0, #0x43d                 	// #1085
     a9c:	stp	x21, x22, [sp, #32]
     aa0:	mov	x21, x1
     aa4:	bl	0 <grub_zalloc>
     aa8:	mov	x20, x0
     aac:	cbz	x0, bd4 <grub_mod_init-0x604>
     ab0:	ldrb	w0, [x21, #240]
     ab4:	add	x22, x21, #0xe0
     ab8:	stur	x19, [x20, #12]
     abc:	stur	x21, [x20, #20]
     ac0:	tbz	w0, #1, aec <grub_mod_init-0x6ec>
     ac4:	ldrb	w0, [x21, #241]
     ac8:	add	x21, x21, #0xf8
     acc:	stp	x21, x22, [x20, #32]
     ad0:	str	x22, [x20, #48]
     ad4:	ldp	x21, x22, [sp, #32]
     ad8:	str	w0, [x20, #28]
     adc:	mov	x0, x20
     ae0:	ldp	x19, x20, [sp, #16]
     ae4:	ldp	x29, x30, [sp], #48
     ae8:	ret
     aec:	ldr	w0, [x19, #16]
     af0:	bl	0 <grub_malloc>
     af4:	stur	x0, [x20, #4]
     af8:	mov	x4, x0
     afc:	cbz	x0, b68 <grub_mod_init-0x670>
     b00:	ldrb	w0, [x21, #248]
     b04:	ldrh	w1, [x19, #20]
     b08:	add	x22, x22, x0, lsl #5
     b0c:	sub	w0, w1, #0x9
     b10:	ldr	w1, [x22, #4]
     b14:	lsl	x1, x1, x0
     b18:	b	b4c <grub_mod_init-0x68c>
     b1c:	ldur	x4, [x20, #4]
     b20:	ldrh	w1, [x19, #20]
     b24:	ldrb	w2, [x4, #21]
     b28:	sub	w0, w1, #0x9
     b2c:	ldrb	w3, [x4, #16]
     b30:	lsl	w1, w2, #5
     b34:	ubfiz	x2, x2, #5, #8
     b38:	ldrb	w1, [x4, w1, sxtw]
     b3c:	add	x1, x4, x1, lsl #5
     b40:	ldr	w1, [x1, #4]
     b44:	lsl	w1, w1, w0
     b48:	tbnz	w3, #1, bac <grub_mod_init-0x62c>
     b4c:	ldr	w3, [x19, #16]
     b50:	mov	x2, #0x0                   	// #0
     b54:	ldr	x0, [x19, #168]
     b58:	bl	0 <grub_disk_read>
     b5c:	cbz	w0, b1c <grub_mod_init-0x6bc>
     b60:	ldur	x0, [x20, #4]
     b64:	bl	0 <grub_free>
     b68:	mov	x0, x20
     b6c:	mov	x20, #0x0                   	// #0
     b70:	bl	0 <grub_free>
     b74:	mov	x0, x20
     b78:	ldp	x19, x20, [sp, #16]
     b7c:	ldp	x21, x22, [sp, #32]
     b80:	ldp	x29, x30, [sp], #48
     b84:	ret
     b88:	adrp	x1, 0 <grub_mod_init-0x11d8>
     b8c:	mov	x20, #0x0                   	// #0
     b90:	mov	w0, #0x4                   	// #4
     b94:	ldr	x1, [x1]
     b98:	bl	0 <grub_error>
     b9c:	mov	x0, x20
     ba0:	ldp	x19, x20, [sp, #16]
     ba4:	ldp	x29, x30, [sp], #48
     ba8:	ret
     bac:	ldrb	w0, [x4, #17]
     bb0:	add	x2, x4, x2
     bb4:	ldp	x21, x22, [sp, #32]
     bb8:	str	w0, [x20, #28]
     bbc:	stp	x2, x4, [x20, #32]
     bc0:	mov	x0, x20
     bc4:	str	x4, [x20, #48]
     bc8:	ldp	x19, x20, [sp, #16]
     bcc:	ldp	x29, x30, [sp], #48
     bd0:	ret
     bd4:	ldp	x21, x22, [sp, #32]
     bd8:	b	adc <grub_mod_init-0x6fc>
     bdc:	nop
	...
     be8:	stp	x29, x30, [sp, #-32]!
     bec:	mov	x29, sp
     bf0:	str	x19, [sp, #16]
     bf4:	mov	x19, x0
     bf8:	ldur	x0, [x0, #4]
     bfc:	bl	0 <grub_free>
     c00:	mov	x0, x19
     c04:	ldr	x19, [sp, #16]
     c08:	ldp	x29, x30, [sp], #32
     c0c:	b	0 <grub_free>
     c10:	stp	x29, x30, [sp, #-112]!
     c14:	mov	x29, sp
     c18:	stp	x25, x26, [sp, #64]
     c1c:	add	x26, x0, #0x2b0
     c20:	mov	x25, x1
     c24:	mov	w1, w2
     c28:	mov	x2, x26
     c2c:	stp	x19, x20, [sp, #16]
     c30:	mov	x20, x0
     c34:	stp	x23, x24, [sp, #48]
     c38:	bl	990 <grub_mod_init-0x848>
     c3c:	cbnz	w0, e68 <grub_mod_init-0x370>
     c40:	stp	x27, x28, [sp, #80]
     c44:	mov	x27, x25
     c48:	mov	w24, w0
     c4c:	add	x0, x20, #0x3b0
     c50:	stp	x21, x22, [sp, #32]
     c54:	str	x0, [sp, #104]
     c58:	ldrb	w1, [x27]
     c5c:	cmp	w1, #0x2f
     c60:	b.ne	c74 <grub_mod_init-0x564>  // b.any
     c64:	nop
     c68:	ldrb	w1, [x27, #1]!
     c6c:	cmp	w1, #0x2f
     c70:	b.eq	c68 <grub_mod_init-0x570>  // b.none
     c74:	cbz	w1, f20 <grub_mod_init-0x2b8>
     c78:	ldrb	w0, [x27]
     c7c:	mov	x19, x27
     c80:	cmp	w0, #0x2f
     c84:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     c88:	b.eq	ca0 <grub_mod_init-0x538>  // b.none
     c8c:	nop
     c90:	ldrb	w0, [x19, #1]!
     c94:	cmp	w0, #0x2f
     c98:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     c9c:	b.ne	c90 <grub_mod_init-0x548>  // b.any
     ca0:	cmp	w1, #0x2e
     ca4:	b.eq	e18 <grub_mod_init-0x3c0>  // b.none
     ca8:	mov	x1, x26
     cac:	mov	x0, x20
     cb0:	bl	a78 <grub_mod_init-0x760>
     cb4:	mov	x28, x0
     cb8:	cbz	x0, e50 <grub_mod_init-0x388>
     cbc:	sub	x22, x19, x27
     cc0:	add	x21, x22, #0x37
     cc4:	add	x23, x0, x22
     cc8:	add	x21, x0, x21
     ccc:	nop
     cd0:	mov	x0, x28
     cd4:	bl	38 <grub_mod_init-0x11a0>
     cd8:	cmp	w0, #0xb
     cdc:	b.eq	de4 <grub_mod_init-0x3f4>  // b.none
     ce0:	ldr	w0, [x20, #1200]
     ce4:	add	x1, x28, #0x38
     ce8:	cbz	w0, d9c <grub_mod_init-0x43c>
     cec:	cbz	x22, d64 <grub_mod_init-0x474>
     cf0:	ldrb	w2, [x27]
     cf4:	cbz	w2, dd4 <grub_mod_init-0x404>
     cf8:	mov	x10, x27
     cfc:	b	d28 <grub_mod_init-0x4b0>
     d00:	b.eq	db8 <grub_mod_init-0x420>  // b.none
     d04:	cmp	w11, #0x1a
     d08:	add	x1, x1, #0x1
     d0c:	csel	w4, w4, w2, cc  // cc = lo, ul, last
     d10:	cmp	w0, #0x1a
     d14:	csel	w3, w5, w3, cc  // cc = lo, ul, last
     d18:	cmp	w3, w4
     d1c:	b.ne	db8 <grub_mod_init-0x420>  // b.any
     d20:	ldrb	w2, [x10, #1]!
     d24:	cbz	w2, dd4 <grub_mod_init-0x404>
     d28:	ldrb	w3, [x1]
     d2c:	add	w4, w2, #0x20
     d30:	sub	w11, w2, #0x41
     d34:	cmp	x21, x1
     d38:	sub	w0, w3, #0x41
     d3c:	add	w5, w3, #0x20
     d40:	mov	w7, w3
     d44:	cbnz	w3, d00 <grub_mod_init-0x4d8>
     d48:	cmp	w11, #0x1a
     d4c:	add	w0, w2, #0x20
     d50:	csel	w8, w0, w2, cc  // cc = lo, ul, last
     d54:	mov	w7, #0x0                   	// #0
     d58:	cmp	w8, w7
     d5c:	cset	w0, eq  // eq = none
     d60:	cbz	w0, cd0 <grub_mod_init-0x508>
     d64:	ldrb	w0, [x23, #56]
     d68:	cbnz	w0, cd0 <grub_mod_init-0x508>
     d6c:	add	x1, x28, #0x400
     d70:	mov	x0, x28
     d74:	ldr	w21, [x20, #696]
     d78:	ldur	w22, [x1, #57]
     d7c:	bl	be8 <grub_mod_init-0x5f0>
     d80:	mov	x2, x26
     d84:	mov	x0, x20
     d88:	mov	w1, w22
     d8c:	bl	990 <grub_mod_init-0x848>
     d90:	cbz	w0, e8c <grub_mod_init-0x34c>
     d94:	mov	x27, x19
     d98:	b	c58 <grub_mod_init-0x580>
     d9c:	mov	x2, x22
     da0:	mov	x0, x27
     da4:	bl	0 <grub_strncmp>
     da8:	cmp	w0, #0x0
     dac:	cset	w0, eq  // eq = none
     db0:	cbz	w0, cd0 <grub_mod_init-0x508>
     db4:	b	d64 <grub_mod_init-0x474>
     db8:	cmp	w11, #0x1a
     dbc:	add	w8, w2, #0x20
     dc0:	csel	w8, w8, w2, cc  // cc = lo, ul, last
     dc4:	cmp	w0, #0x1a
     dc8:	add	w0, w7, #0x20
     dcc:	csel	w7, w0, w7, cc  // cc = lo, ul, last
     dd0:	b	d58 <grub_mod_init-0x480>
     dd4:	ldrb	w7, [x1]
     dd8:	mov	w8, #0x0                   	// #0
     ddc:	sub	w0, w7, #0x41
     de0:	b	dc4 <grub_mod_init-0x414>
     de4:	mov	x0, x28
     de8:	bl	be8 <grub_mod_init-0x5f0>
     dec:	adrp	x1, 0 <grub_mod_init-0x11d8>
     df0:	mov	x2, x25
     df4:	ldp	x19, x20, [sp, #16]
     df8:	mov	w0, #0x5                   	// #5
     dfc:	ldr	x1, [x1]
     e00:	ldp	x21, x22, [sp, #32]
     e04:	ldp	x23, x24, [sp, #48]
     e08:	ldp	x25, x26, [sp, #64]
     e0c:	ldp	x27, x28, [sp, #80]
     e10:	ldp	x29, x30, [sp], #112
     e14:	b	0 <grub_error>
     e18:	add	x0, x27, #0x1
     e1c:	cmp	x19, x0
     e20:	b.eq	d94 <grub_mod_init-0x444>  // b.none
     e24:	ldrb	w0, [x27, #1]
     e28:	cmp	w0, #0x2e
     e2c:	b.ne	ca8 <grub_mod_init-0x530>  // b.any
     e30:	add	x0, x27, #0x2
     e34:	cmp	x19, x0
     e38:	b.ne	ca8 <grub_mod_init-0x530>  // b.any
     e3c:	ldr	w1, [x20, #932]
     e40:	mov	x2, x26
     e44:	mov	x0, x20
     e48:	bl	990 <grub_mod_init-0x848>
     e4c:	cbz	w0, d94 <grub_mod_init-0x444>
     e50:	adrp	x0, 0 <grub_mod_init-0x11d8>
     e54:	ldp	x21, x22, [sp, #32]
     e58:	ldr	x0, [x0]
     e5c:	ldp	x27, x28, [sp, #80]
     e60:	ldr	w24, [x0]
     e64:	b	e74 <grub_mod_init-0x364>
     e68:	adrp	x0, 0 <grub_mod_init-0x11d8>
     e6c:	ldr	x0, [x0]
     e70:	ldr	w24, [x0]
     e74:	mov	w0, w24
     e78:	ldp	x19, x20, [sp, #16]
     e7c:	ldp	x23, x24, [sp, #48]
     e80:	ldp	x25, x26, [sp, #64]
     e84:	ldp	x29, x30, [sp], #112
     e88:	ret
     e8c:	ldr	w0, [x20, #740]
     e90:	and	w0, w0, #0xf000
     e94:	cmp	w0, #0xa, lsl #12
     e98:	b.ne	d94 <grub_mod_init-0x444>  // b.any
     e9c:	ldr	w0, [x20, #1208]
     ea0:	ldr	x23, [x20, #712]
     ea4:	add	w0, w0, #0x1
     ea8:	str	w0, [x20, #1208]
     eac:	cmp	w0, #0x8
     eb0:	b.gt	f2c <grub_mod_init-0x2ac>
     eb4:	add	x0, x23, #0x1
     eb8:	bl	0 <grub_malloc>
     ebc:	mov	x22, x0
     ec0:	cbz	x0, f00 <grub_mod_init-0x2d8>
     ec4:	cmp	x23, #0x100
     ec8:	b.hi	f40 <grub_mod_init-0x298>  // b.pmore
     ecc:	ldr	x1, [sp, #104]
     ed0:	mov	x2, x23
     ed4:	bl	0 <grub_memmove>
     ed8:	strb	wzr, [x22, x23]
     edc:	mov	x1, x22
     ee0:	mov	x0, x20
     ee4:	ldrb	w2, [x22]
     ee8:	cmp	w2, #0x2f
     eec:	mov	w2, #0x2                   	// #2
     ef0:	csel	w2, w21, w2, ne  // ne = any
     ef4:	bl	c10 <grub_mod_init-0x5c8>
     ef8:	mov	x0, x22
     efc:	bl	0 <grub_free>
     f00:	adrp	x0, 0 <grub_mod_init-0x11d8>
     f04:	ldr	x0, [x0]
     f08:	ldr	w0, [x0]
     f0c:	cbz	w0, d94 <grub_mod_init-0x444>
     f10:	mov	w24, w0
     f14:	ldp	x21, x22, [sp, #32]
     f18:	ldp	x27, x28, [sp, #80]
     f1c:	b	e74 <grub_mod_init-0x364>
     f20:	ldp	x21, x22, [sp, #32]
     f24:	ldp	x27, x28, [sp, #80]
     f28:	b	e74 <grub_mod_init-0x364>
     f2c:	adrp	x1, 0 <grub_mod_init-0x11d8>
     f30:	mov	w0, #0x19                  	// #25
     f34:	ldr	x1, [x1]
     f38:	bl	0 <grub_error>
     f3c:	b	f00 <grub_mod_init-0x2d8>
     f40:	mov	x5, x0
     f44:	mov	x4, x23
     f48:	mov	x0, x20
     f4c:	mov	x3, #0x0                   	// #0
     f50:	mov	x2, #0x0                   	// #0
     f54:	mov	x1, #0x0                   	// #0
     f58:	bl	7e8 <grub_mod_init-0x9f0>
     f5c:	tbz	x0, #63, ed8 <grub_mod_init-0x300>
     f60:	b	ef8 <grub_mod_init-0x2e0>
     f64:	nop
	...
     f80:	stp	x29, x30, [sp, #-48]!
     f84:	adrp	x2, 0 <grub_mod_init-0x11d8>
     f88:	mov	x29, sp
     f8c:	stp	x21, x22, [sp, #32]
     f90:	mov	x21, x1
     f94:	ldr	x22, [x2]
     f98:	stp	x19, x20, [sp, #16]
     f9c:	mov	x20, x0
     fa0:	ldr	x0, [x22]
     fa4:	bl	0 <grub_dl_ref>
     fa8:	ldr	x0, [x20, #8]
     fac:	ldr	x0, [x0]
     fb0:	bl	358 <grub_mod_init-0xe80>
     fb4:	mov	x19, x0
     fb8:	cbz	x0, 1004 <grub_mod_init-0x1d4>
     fbc:	mov	x1, x21
     fc0:	mov	w2, #0x2                   	// #2
     fc4:	bl	c10 <grub_mod_init-0x5c8>
     fc8:	adrp	x0, 0 <grub_mod_init-0x11d8>
     fcc:	ldr	x21, [x0]
     fd0:	ldr	w0, [x21]
     fd4:	cbnz	w0, 100c <grub_mod_init-0x1cc>
     fd8:	ldr	w1, [x19, #740]
     fdc:	and	w1, w1, #0xf000
     fe0:	cmp	w1, #0x8, lsl #12
     fe4:	b.ne	1030 <grub_mod_init-0x1a8>  // b.any
     fe8:	ldr	x1, [x19, #712]
     fec:	str	x1, [x20, #64]
     ff0:	str	x19, [x20, #80]
     ff4:	ldp	x19, x20, [sp, #16]
     ff8:	ldp	x21, x22, [sp, #32]
     ffc:	ldp	x29, x30, [sp], #48
    1000:	ret
    1004:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1008:	ldr	x21, [x0]
    100c:	ldr	x0, [x22]
    1010:	bl	0 <grub_dl_unref>
    1014:	mov	x0, x19
    1018:	bl	0 <grub_free>
    101c:	ldr	w0, [x21]
    1020:	ldp	x19, x20, [sp, #16]
    1024:	ldp	x21, x22, [sp, #32]
    1028:	ldp	x29, x30, [sp], #48
    102c:	ret
    1030:	adrp	x1, 0 <grub_mod_init-0x11d8>
    1034:	mov	w0, #0x4                   	// #4
    1038:	ldr	x1, [x1]
    103c:	bl	0 <grub_error>
    1040:	b	100c <grub_mod_init-0x1cc>
    1044:	nop
	...
    1060:	sub	sp, sp, #0x260
    1064:	adrp	x4, 0 <grub_mod_init-0x11d8>
    1068:	stp	x29, x30, [sp]
    106c:	mov	x29, sp
    1070:	stp	x23, x24, [sp, #48]
    1074:	ldr	x23, [x4]
    1078:	stp	x19, x20, [sp, #16]
    107c:	mov	x19, x0
    1080:	mov	x20, x2
    1084:	stp	x21, x22, [sp, #32]
    1088:	mov	x22, x1
    108c:	ldr	x0, [x23]
    1090:	mov	x21, x3
    1094:	bl	0 <grub_dl_ref>
    1098:	ldr	x0, [x19]
    109c:	bl	358 <grub_mod_init-0xe80>
    10a0:	mov	x19, x0
    10a4:	cbz	x0, 10b8 <grub_mod_init-0x120>
    10a8:	mov	x1, x22
    10ac:	mov	w2, #0x2                   	// #2
    10b0:	bl	c10 <grub_mod_init-0x5c8>
    10b4:	cbz	w0, 10ec <grub_mod_init-0xec>
    10b8:	adrp	x0, 0 <grub_mod_init-0x11d8>
    10bc:	ldr	x20, [x0]
    10c0:	mov	x0, x19
    10c4:	bl	0 <grub_free>
    10c8:	ldr	x0, [x23]
    10cc:	bl	0 <grub_dl_unref>
    10d0:	ldr	w0, [x20]
    10d4:	ldp	x29, x30, [sp]
    10d8:	ldp	x19, x20, [sp, #16]
    10dc:	ldp	x21, x22, [sp, #32]
    10e0:	ldp	x23, x24, [sp, #48]
    10e4:	add	sp, sp, #0x260
    10e8:	ret
    10ec:	add	x1, x19, #0x2b0
    10f0:	mov	x0, x19
    10f4:	bl	a78 <grub_mod_init-0x760>
    10f8:	mov	x22, x0
    10fc:	cbz	x0, 10b8 <grub_mod_init-0x120>
    1100:	add	x24, x0, #0x400
    1104:	str	x25, [sp, #64]
    1108:	add	x25, x0, #0x38
    110c:	b	1168 <grub_mod_init-0x70>
    1110:	bl	0 <grub_memset>
    1114:	ldur	w1, [x24, #57]
    1118:	add	x2, sp, #0x60
    111c:	mov	x0, x19
    1120:	bl	990 <grub_mod_init-0x848>
    1124:	cbnz	w0, 11b0 <grub_mod_init-0x28>
    1128:	ldr	w0, [sp, #148]
    112c:	mov	x2, x21
    1130:	ldrb	w4, [sp, #80]
    1134:	add	x1, sp, #0x50
    1138:	and	w0, w0, #0xf000
    113c:	ldr	w5, [sp, #168]
    1140:	cmp	w0, #0x4, lsl #12
    1144:	and	w3, w4, #0xfffffffc
    1148:	cset	w4, eq  // eq = none
    114c:	str	w5, [sp, #84]
    1150:	orr	w4, w4, #0x2
    1154:	mov	x0, x25
    1158:	orr	w4, w4, w3
    115c:	strb	w4, [sp, #80]
    1160:	blr	x20
    1164:	cbnz	w0, 11b0 <grub_mod_init-0x28>
    1168:	mov	x0, x22
    116c:	bl	38 <grub_mod_init-0x11a0>
    1170:	mov	w3, w0
    1174:	mov	w1, #0x0                   	// #0
    1178:	add	x0, sp, #0x50
    117c:	cmp	w3, #0xb
    1180:	mov	x2, #0x10                  	// #16
    1184:	b.ne	1110 <grub_mod_init-0xc8>  // b.any
    1188:	adrp	x0, 0 <grub_mod_init-0x11d8>
    118c:	ldr	x20, [x0]
    1190:	ldr	w0, [x20]
    1194:	cmp	w0, #0xb
    1198:	b.ne	11a0 <grub_mod_init-0x38>  // b.any
    119c:	str	wzr, [x20]
    11a0:	mov	x0, x22
    11a4:	bl	be8 <grub_mod_init-0x5f0>
    11a8:	ldr	x25, [sp, #64]
    11ac:	b	10c0 <grub_mod_init-0x118>
    11b0:	adrp	x0, 0 <grub_mod_init-0x11d8>
    11b4:	ldr	x20, [x0]
    11b8:	mov	x0, x22
    11bc:	bl	be8 <grub_mod_init-0x5f0>
    11c0:	ldr	x25, [sp, #64]
    11c4:	b	10c0 <grub_mod_init-0x118>
	...

00000000000011d8 <grub_mod_init>:
    11d8:	stp	x29, x30, [sp, #-32]!
    11dc:	adrp	x2, 0 <grub_mod_init-0x11d8>
    11e0:	adrp	x1, 0 <grub_mod_init-0x11d8>
    11e4:	mov	x29, sp
    11e8:	ldr	x1, [x1]
    11ec:	str	x19, [sp, #16]
    11f0:	mov	x19, x0
    11f4:	ldr	x0, [x2]
    11f8:	bl	0 <grub_list_push>
    11fc:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1200:	ldr	x0, [x0]
    1204:	str	x19, [x0]
    1208:	ldr	x19, [sp, #16]
    120c:	ldp	x29, x30, [sp], #32
    1210:	ret
    1214:	nop
	...

0000000000001230 <grub_mod_fini>:
    1230:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1234:	ldr	x0, [x0]
    1238:	b	0 <grub_list_remove>
    123c:	nop
	...
