
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//jfs.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x11d8>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x11d8>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	cbz	x0, 68 <grub_mod_init-0x1170>
      3c:	stp	x29, x30, [sp, #-32]!
      40:	mov	x29, sp
      44:	str	x19, [sp, #16]
      48:	mov	x19, x0
      4c:	ldur	x0, [x0, #4]
      50:	bl	0 <grub_free>
      54:	mov	x0, x19
      58:	bl	0 <grub_free>
      5c:	ldr	x19, [sp, #16]
      60:	ldp	x29, x30, [sp], #32
      64:	ret
      68:	ret
      6c:	stp	x29, x30, [sp, #-32]!
      70:	mov	x29, sp
      74:	stp	x19, x20, [sp, #16]
      78:	mov	x20, x0
      7c:	mov	x0, #0x4c0                 	// #1216
      80:	bl	0 <grub_malloc>
      84:	mov	x19, x0
      88:	cbz	x0, c8 <grub_mod_init-0x1110>
      8c:	mov	x4, x0
      90:	mov	x3, #0xa8                  	// #168
      94:	mov	x2, #0x0                   	// #0
      98:	mov	x1, #0x40                  	// #64
      9c:	mov	x0, x20
      a0:	bl	0 <grub_disk_read>
      a4:	cbz	w0, d8 <grub_mod_init-0x1100>
      a8:	mov	x0, x19
      ac:	bl	0 <grub_free>
      b0:	adrp	x0, 0 <grub_mod_init-0x11d8>
      b4:	ldr	x0, [x0]
      b8:	ldr	w0, [x0]
      bc:	mov	x19, #0x0                   	// #0
      c0:	cmp	w0, #0xb
      c4:	b.eq	184 <grub_mod_init-0x1054>  // b.none
      c8:	mov	x0, x19
      cc:	ldp	x19, x20, [sp, #16]
      d0:	ldp	x29, x30, [sp], #32
      d4:	ret
      d8:	mov	x2, #0x4                   	// #4
      dc:	adrp	x0, 0 <grub_mod_init-0x11d8>
      e0:	ldr	x1, [x0]
      e4:	mov	x0, x19
      e8:	bl	0 <grub_strncmp>
      ec:	cbnz	w0, 124 <grub_mod_init-0x10b4>
      f0:	ldr	w1, [x19, #16]
      f4:	cbz	w1, 110 <grub_mod_init-0x10c8>
      f8:	ldrh	w2, [x19, #20]
      fc:	mov	w0, #0x1                   	// #1
     100:	lsl	w0, w0, w2
     104:	cmp	w0, w1
     108:	ccmp	w2, #0x8, #0x0, eq  // eq = none
     10c:	b.hi	138 <grub_mod_init-0x10a0>  // b.pmore
     110:	adrp	x0, 0 <grub_mod_init-0x11d8>
     114:	ldr	x1, [x0]
     118:	mov	w0, #0x9                   	// #9
     11c:	bl	0 <grub_error>
     120:	b	a8 <grub_mod_init-0x1130>
     124:	adrp	x0, 0 <grub_mod_init-0x11d8>
     128:	ldr	x1, [x0]
     12c:	mov	w0, #0x9                   	// #9
     130:	bl	0 <grub_error>
     134:	b	a8 <grub_mod_init-0x1130>
     138:	str	x20, [x19, #168]
     13c:	str	wzr, [x19, #1204]
     140:	str	wzr, [x19, #1208]
     144:	add	x4, x19, #0xb0
     148:	mov	x3, #0x200                 	// #512
     14c:	mov	x2, #0x0                   	// #0
     150:	mov	x1, #0x68                  	// #104
     154:	mov	x0, x20
     158:	bl	0 <grub_disk_read>
     15c:	cbnz	w0, a8 <grub_mod_init-0x1130>
     160:	ldr	w0, [x19, #36]
     164:	tst	x0, #0x200000
     168:	mov	w1, #0xb                   	// #11
     16c:	mov	w2, #0xd                   	// #13
     170:	csel	w1, w1, w2, ne  // ne = any
     174:	str	w1, [x19, #1212]
     178:	ubfx	x0, x0, #30, #1
     17c:	str	w0, [x19, #1200]
     180:	b	c8 <grub_mod_init-0x1110>
     184:	adrp	x0, 0 <grub_mod_init-0x11d8>
     188:	ldr	x1, [x0]
     18c:	mov	w0, #0x9                   	// #9
     190:	bl	0 <grub_error>
     194:	b	c8 <grub_mod_init-0x1110>
	...
     1b0:	sub	sp, sp, #0x70
     1b4:	stp	x29, x30, [sp, #80]
     1b8:	add	x29, sp, #0x50
     1bc:	stp	x19, x20, [sp, #96]
     1c0:	mov	x20, x1
     1c4:	ldr	x19, [x0]
     1c8:	adrp	x0, 0 <grub_mod_init-0x11d8>
     1cc:	ldr	x0, [x0]
     1d0:	ldr	x0, [x0]
     1d4:	bl	0 <grub_dl_ref>
     1d8:	mov	x0, x19
     1dc:	bl	6c <grub_mod_init-0x116c>
     1e0:	mov	x19, x0
     1e4:	cbz	x0, 290 <grub_mod_init-0xf48>
     1e8:	ldrb	w7, [x0, #142]
     1ec:	ldrb	w6, [x0, #141]
     1f0:	ldrb	w5, [x0, #140]
     1f4:	ldrb	w4, [x0, #139]
     1f8:	ldrb	w3, [x0, #138]
     1fc:	ldrb	w2, [x0, #137]
     200:	ldrb	w1, [x0, #136]
     204:	ldrb	w0, [x0, #151]
     208:	str	w0, [sp, #64]
     20c:	ldrb	w0, [x19, #150]
     210:	str	w0, [sp, #56]
     214:	ldrb	w0, [x19, #149]
     218:	str	w0, [sp, #48]
     21c:	ldrb	w0, [x19, #148]
     220:	str	w0, [sp, #40]
     224:	ldrb	w0, [x19, #147]
     228:	str	w0, [sp, #32]
     22c:	ldrb	w0, [x19, #146]
     230:	str	w0, [sp, #24]
     234:	ldrb	w0, [x19, #145]
     238:	str	w0, [sp, #16]
     23c:	ldrb	w0, [x19, #144]
     240:	str	w0, [sp, #8]
     244:	ldrb	w0, [x19, #143]
     248:	str	w0, [sp]
     24c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     250:	ldr	x0, [x0]
     254:	bl	0 <grub_xasprintf>
     258:	str	x0, [x20]
     25c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     260:	ldr	x0, [x0]
     264:	ldr	x0, [x0]
     268:	bl	0 <grub_dl_unref>
     26c:	mov	x0, x19
     270:	bl	0 <grub_free>
     274:	adrp	x0, 0 <grub_mod_init-0x11d8>
     278:	ldr	x0, [x0]
     27c:	ldr	w0, [x0]
     280:	ldp	x19, x20, [sp, #96]
     284:	ldp	x29, x30, [sp, #80]
     288:	add	sp, sp, #0x70
     28c:	ret
     290:	str	xzr, [x20]
     294:	b	25c <grub_mod_init-0xf7c>
	...
     2b0:	stp	x29, x30, [sp, #-32]!
     2b4:	mov	x29, sp
     2b8:	stp	x19, x20, [sp, #16]
     2bc:	mov	x20, x1
     2c0:	ldr	x0, [x0]
     2c4:	bl	6c <grub_mod_init-0x116c>
     2c8:	mov	x19, x0
     2cc:	cbz	x0, 34c <grub_mod_init-0xe8c>
     2d0:	ldrb	w0, [x0, #152]
     2d4:	cmp	w0, #0x1f
     2d8:	b.hi	338 <grub_mod_init-0xea0>  // b.pmore
     2dc:	add	x2, x19, #0x6f
     2e0:	add	x0, x19, #0x65
     2e4:	add	x4, x19, #0x64
     2e8:	ldrb	w3, [x2]
     2ec:	cmp	w3, #0x20
     2f0:	b.ne	330 <grub_mod_init-0xea8>  // b.any
     2f4:	sub	x2, x2, #0x1
     2f8:	cmp	x2, x4
     2fc:	b.ne	2e8 <grub_mod_init-0xef0>  // b.any
     300:	sub	x4, x4, x0
     304:	add	x1, x4, #0x1
     308:	bl	0 <grub_strndup>
     30c:	str	x0, [x20]
     310:	mov	x0, x19
     314:	bl	0 <grub_free>
     318:	adrp	x0, 0 <grub_mod_init-0x11d8>
     31c:	ldr	x0, [x0]
     320:	ldr	w0, [x0]
     324:	ldp	x19, x20, [sp, #16]
     328:	ldp	x29, x30, [sp], #32
     32c:	ret
     330:	mov	x4, x2
     334:	b	300 <grub_mod_init-0xed8>
     338:	mov	x1, #0x10                  	// #16
     33c:	add	x0, x19, #0x98
     340:	bl	0 <grub_strndup>
     344:	str	x0, [x20]
     348:	b	310 <grub_mod_init-0xec8>
     34c:	str	xzr, [x20]
     350:	b	310 <grub_mod_init-0xec8>
     354:	nop
	...
     360:	stp	x29, x30, [sp, #-64]!
     364:	mov	x29, sp
     368:	stp	x19, x20, [sp, #16]
     36c:	stp	x21, x22, [sp, #32]
     370:	mov	x22, x1
     374:	ldrh	w1, [x0, #18]
     378:	cmp	w1, #0x2
     37c:	b.ls	484 <grub_mod_init-0xd54>  // b.plast
     380:	mov	x21, x2
     384:	mov	x19, x3
     388:	ldrb	w2, [x0, #16]
     38c:	and	w2, w2, #0x2
     390:	mov	x0, x22
     394:	sub	w1, w1, #0x2
     398:	mov	w4, #0x0                   	// #0
     39c:	mov	w20, #0xffffffff            	// #-1
     3a0:	b	3c0 <grub_mod_init-0xe18>
     3a4:	ldr	w3, [x0, #4]
     3a8:	cmp	x3, x19
     3ac:	csel	w20, w20, w4, hi  // hi = pmore
     3b0:	add	w4, w4, #0x1
     3b4:	add	x0, x0, #0x10
     3b8:	cmp	w4, w1
     3bc:	b.eq	3fc <grub_mod_init-0xddc>  // b.none
     3c0:	cbz	w2, 3a4 <grub_mod_init-0xe34>
     3c4:	ldr	w5, [x0, #4]
     3c8:	mov	w3, w5
     3cc:	cmp	x19, w5, uxtw
     3d0:	b.cc	3b0 <grub_mod_init-0xe28>  // b.lo, b.ul, b.last
     3d4:	ldrb	w6, [x0, #10]
     3d8:	ldrh	w8, [x0, #8]
     3dc:	add	w6, w8, w6, lsl #16
     3e0:	add	w5, w6, w5
     3e4:	cmp	x5, x19
     3e8:	b.ls	3b0 <grub_mod_init-0xe28>  // b.plast
     3ec:	sub	x3, x19, x3
     3f0:	ldr	w20, [x0, #12]
     3f4:	add	x20, x3, x20
     3f8:	b	454 <grub_mod_init-0xd84>
     3fc:	cmn	w20, #0x1
     400:	b.eq	48c <grub_mod_init-0xd4c>  // b.none
     404:	str	x23, [sp, #48]
     408:	mov	x0, #0x1000                	// #4096
     40c:	bl	0 <grub_zalloc>
     410:	mov	x23, x0
     414:	cbz	x0, 494 <grub_mod_init-0xd44>
     418:	add	x20, x22, w20, sxtw #4
     41c:	ldr	w1, [x20, #12]
     420:	ldrh	w0, [x21, #20]
     424:	sub	w0, w0, #0x9
     428:	mov	x4, x23
     42c:	mov	x3, #0x1000                	// #4096
     430:	mov	x2, #0x0                   	// #0
     434:	lsl	x1, x1, x0
     438:	ldr	x0, [x21, #168]
     43c:	bl	0 <grub_disk_read>
     440:	mov	x20, #0xffffffffffffffff    	// #-1
     444:	cbz	w0, 468 <grub_mod_init-0xd70>
     448:	mov	x0, x23
     44c:	bl	0 <grub_free>
     450:	ldr	x23, [sp, #48]
     454:	mov	x0, x20
     458:	ldp	x19, x20, [sp, #16]
     45c:	ldp	x21, x22, [sp, #32]
     460:	ldp	x29, x30, [sp], #64
     464:	ret
     468:	mov	x3, x19
     46c:	mov	x2, x21
     470:	add	x1, x23, #0x20
     474:	mov	x0, x23
     478:	bl	360 <grub_mod_init-0xe78>
     47c:	mov	x20, x0
     480:	b	448 <grub_mod_init-0xd90>
     484:	mov	x20, #0xffffffffffffffff    	// #-1
     488:	b	454 <grub_mod_init-0xd84>
     48c:	mov	x20, #0xffffffffffffffff    	// #-1
     490:	b	454 <grub_mod_init-0xd84>
     494:	mov	x20, #0xffffffffffffffff    	// #-1
     498:	ldr	x23, [sp, #48]
     49c:	b	454 <grub_mod_init-0xd84>
     4a0:	stp	x29, x30, [sp, #-144]!
     4a4:	mov	x29, sp
     4a8:	stp	x19, x20, [sp, #16]
     4ac:	stp	x25, x26, [sp, #64]
     4b0:	mov	x19, x0
     4b4:	str	x1, [sp, #120]
     4b8:	str	x4, [sp, #136]
     4bc:	ldrh	w20, [x0, #20]
     4c0:	ldr	w26, [x0, #16]
     4c4:	add	x26, x26, x3
     4c8:	sub	x0, x4, #0x1
     4cc:	add	x26, x26, x0
     4d0:	lsr	x26, x26, x20
     4d4:	lsr	x20, x3, x20
     4d8:	cmp	x26, x20
     4dc:	b.ls	5f8 <grub_mod_init-0xbe0>  // b.plast
     4e0:	stp	x21, x22, [sp, #32]
     4e4:	stp	x23, x24, [sp, #48]
     4e8:	stp	x27, x28, [sp, #80]
     4ec:	mov	x27, x2
     4f0:	mov	x24, x3
     4f4:	mov	x23, x5
     4f8:	add	x0, x19, #0x3b0
     4fc:	str	x0, [sp, #104]
     500:	add	x0, x19, #0x390
     504:	str	x0, [sp, #112]
     508:	adrp	x25, 0 <grub_mod_init-0x11d8>
     50c:	sub	x28, x26, #0x1
     510:	add	w0, w4, w3
     514:	str	w0, [sp, #132]
     518:	b	594 <grub_mod_init-0xc44>
     51c:	ldr	w1, [x19, #16]
     520:	sub	w3, w1, #0x1
     524:	ldr	w2, [sp, #132]
     528:	ands	w3, w2, w3
     52c:	csel	w3, w3, w1, ne  // ne = any
     530:	b	5c4 <grub_mod_init-0xc14>
     534:	ldr	x1, [x19, #168]
     538:	ldr	x2, [sp, #120]
     53c:	str	x2, [x1, #48]
     540:	ldr	x1, [x19, #168]
     544:	str	x27, [x1, #56]
     548:	ldrh	w1, [x19, #20]
     54c:	sub	w1, w1, #0x9
     550:	mov	x4, x23
     554:	mov	w3, w3
     558:	mov	x2, x22
     55c:	lsl	x1, x0, x1
     560:	ldr	x0, [x19, #168]
     564:	bl	0 <grub_disk_read>
     568:	ldr	x0, [x19, #168]
     56c:	str	xzr, [x0, #48]
     570:	ldr	x0, [x25]
     574:	ldr	w0, [x0]
     578:	cbnz	w0, 620 <grub_mod_init-0xbb8>
     57c:	ldr	w21, [x19, #16]
     580:	sub	x22, x21, x22
     584:	add	x23, x23, x22
     588:	add	x20, x20, #0x1
     58c:	cmp	x26, x20
     590:	b.eq	5ec <grub_mod_init-0xbec>  // b.none
     594:	ldr	w21, [x19, #16]
     598:	mov	x3, x20
     59c:	mov	x2, x19
     5a0:	ldr	x1, [sp, #104]
     5a4:	ldr	x0, [sp, #112]
     5a8:	bl	360 <grub_mod_init-0xe78>
     5ac:	ldr	x1, [x25]
     5b0:	ldr	w1, [x1]
     5b4:	cbnz	w1, 60c <grub_mod_init-0xbcc>
     5b8:	mov	w3, w21
     5bc:	cmp	x28, x20
     5c0:	b.eq	51c <grub_mod_init-0xcbc>  // b.none
     5c4:	ldrh	w1, [x19, #20]
     5c8:	lsr	x1, x24, x1
     5cc:	mov	x22, #0x0                   	// #0
     5d0:	cmp	x1, x20
     5d4:	b.ne	534 <grub_mod_init-0xca4>  // b.any
     5d8:	sub	w21, w21, #0x1
     5dc:	and	w1, w21, w24
     5e0:	and	w22, w21, w24
     5e4:	sub	w3, w3, w1
     5e8:	b	534 <grub_mod_init-0xca4>
     5ec:	ldp	x21, x22, [sp, #32]
     5f0:	ldp	x23, x24, [sp, #48]
     5f4:	ldp	x27, x28, [sp, #80]
     5f8:	ldr	x0, [sp, #136]
     5fc:	ldp	x19, x20, [sp, #16]
     600:	ldp	x25, x26, [sp, #64]
     604:	ldp	x29, x30, [sp], #144
     608:	ret
     60c:	mov	x0, #0xffffffffffffffff    	// #-1
     610:	ldp	x21, x22, [sp, #32]
     614:	ldp	x23, x24, [sp, #48]
     618:	ldp	x27, x28, [sp, #80]
     61c:	b	5fc <grub_mod_init-0xbdc>
     620:	mov	x0, #0xffffffffffffffff    	// #-1
     624:	ldp	x21, x22, [sp, #32]
     628:	ldp	x23, x24, [sp, #48]
     62c:	ldp	x27, x28, [sp, #80]
     630:	b	5fc <grub_mod_init-0xbdc>
     634:	nop
	...
     640:	stp	x29, x30, [sp, #-16]!
     644:	mov	x29, sp
     648:	mov	x5, x1
     64c:	mov	x4, x2
     650:	ldr	x3, [x0, #24]
     654:	ldr	x2, [x0, #96]
     658:	ldr	x1, [x0, #88]
     65c:	ldr	x0, [x0, #80]
     660:	bl	4a0 <grub_mod_init-0xd38>
     664:	ldp	x29, x30, [sp], #16
     668:	ret
     66c:	stp	x29, x30, [sp, #-64]!
     670:	mov	x29, sp
     674:	stp	x19, x20, [sp, #16]
     678:	mov	x20, x0
     67c:	ldr	w0, [x1, #52]
     680:	and	w0, w0, #0xf000
     684:	cmp	w0, #0x4, lsl #12
     688:	b.ne	6e4 <grub_mod_init-0xaf4>  // b.any
     68c:	stp	x21, x22, [sp, #32]
     690:	mov	x21, x1
     694:	mov	x0, #0x43d                 	// #1085
     698:	bl	0 <grub_zalloc>
     69c:	mov	x19, x0
     6a0:	cbz	x0, 7d4 <grub_mod_init-0xa04>
     6a4:	add	x22, x21, #0xe0
     6a8:	stur	x20, [x0, #12]
     6ac:	stur	x21, [x0, #20]
     6b0:	ldrb	w0, [x21, #240]
     6b4:	tbz	w0, #1, 6fc <grub_mod_init-0xadc>
     6b8:	str	x22, [x19, #40]
     6bc:	str	x22, [x19, #48]
     6c0:	add	x0, x21, #0xf8
     6c4:	str	x0, [x19, #32]
     6c8:	ldrb	w0, [x21, #241]
     6cc:	str	w0, [x19, #28]
     6d0:	ldp	x21, x22, [sp, #32]
     6d4:	mov	x0, x19
     6d8:	ldp	x19, x20, [sp, #16]
     6dc:	ldp	x29, x30, [sp], #64
     6e0:	ret
     6e4:	adrp	x0, 0 <grub_mod_init-0x11d8>
     6e8:	ldr	x1, [x0]
     6ec:	mov	w0, #0x4                   	// #4
     6f0:	bl	0 <grub_error>
     6f4:	mov	x19, #0x0                   	// #0
     6f8:	b	6d4 <grub_mod_init-0xb04>
     6fc:	str	x23, [sp, #48]
     700:	ldr	w0, [x20, #16]
     704:	bl	0 <grub_malloc>
     708:	mov	x23, x0
     70c:	stur	x0, [x19, #4]
     710:	cbz	x0, 79c <grub_mod_init-0xa3c>
     714:	ldrb	w0, [x21, #248]
     718:	add	x22, x22, x0, lsl #5
     71c:	ldr	w1, [x22, #4]
     720:	ldrh	w0, [x20, #20]
     724:	sub	w0, w0, #0x9
     728:	lsl	x1, x1, x0
     72c:	ldur	x4, [x19, #4]
     730:	ldr	w3, [x20, #16]
     734:	mov	x2, #0x0                   	// #0
     738:	ldr	x0, [x20, #168]
     73c:	bl	0 <grub_disk_read>
     740:	cbnz	w0, 7b4 <grub_mod_init-0xa24>
     744:	ldur	x2, [x19, #4]
     748:	ldrb	w0, [x2, #21]
     74c:	lsl	w0, w0, #5
     750:	ldrb	w3, [x2, w0, sxtw]
     754:	add	x3, x2, x3, lsl #5
     758:	ldrh	w1, [x20, #20]
     75c:	sub	w0, w1, #0x9
     760:	ldr	w1, [x3, #4]
     764:	lsl	w1, w1, w0
     768:	ldrb	w0, [x2, #16]
     76c:	tbz	w0, #1, 72c <grub_mod_init-0xaac>
     770:	str	x2, [x19, #40]
     774:	str	x2, [x19, #48]
     778:	ldrb	w0, [x2, #21]
     77c:	ubfiz	x0, x0, #5, #8
     780:	add	x0, x2, x0
     784:	str	x0, [x19, #32]
     788:	ldrb	w0, [x2, #17]
     78c:	str	w0, [x19, #28]
     790:	ldp	x21, x22, [sp, #32]
     794:	ldr	x23, [sp, #48]
     798:	b	6d4 <grub_mod_init-0xb04>
     79c:	mov	x0, x19
     7a0:	bl	0 <grub_free>
     7a4:	mov	x19, x23
     7a8:	ldp	x21, x22, [sp, #32]
     7ac:	ldr	x23, [sp, #48]
     7b0:	b	6d4 <grub_mod_init-0xb04>
     7b4:	ldur	x0, [x19, #4]
     7b8:	bl	0 <grub_free>
     7bc:	mov	x0, x19
     7c0:	bl	0 <grub_free>
     7c4:	mov	x19, #0x0                   	// #0
     7c8:	ldp	x21, x22, [sp, #32]
     7cc:	ldr	x23, [sp, #48]
     7d0:	b	6d4 <grub_mod_init-0xb04>
     7d4:	ldp	x21, x22, [sp, #32]
     7d8:	b	6d4 <grub_mod_init-0xb04>
     7dc:	nop
	...
     7e8:	sub	sp, sp, #0x220
     7ec:	stp	x29, x30, [sp]
     7f0:	mov	x29, sp
     7f4:	str	x19, [sp, #16]
     7f8:	mov	x19, x0
     7fc:	ldr	w1, [x0]
     800:	ldr	w0, [x0, #28]
     804:	cmp	w1, w0
     808:	b.eq	890 <grub_mod_init-0x948>  // b.none
     80c:	ldr	w11, [x19]
     810:	ldr	x0, [x19, #32]
     814:	ldrb	w6, [x0, w11, sxtw]
     818:	lsl	x6, x6, #5
     81c:	ldr	x8, [x19, #40]
     820:	add	x7, x8, x6
     824:	ldrb	w1, [x7, #5]
     828:	cbz	w1, 90c <grub_mod_init-0x8cc>
     82c:	add	x2, x7, #0x6
     830:	ldur	x9, [x19, #12]
     834:	ldr	w3, [x9, #1212]
     838:	cmp	w3, w1
     83c:	csel	w3, w3, w1, le
     840:	sxtw	x4, w3
     844:	sub	x0, x4, #0x1
     848:	cbz	x4, 864 <grub_mod_init-0x974>
     84c:	add	x4, sp, #0x20
     850:	ldrh	w5, [x2], #2
     854:	strh	w5, [x4], #2
     858:	sub	x0, x0, #0x1
     85c:	cmn	x0, #0x1
     860:	b.ne	850 <grub_mod_init-0x988>  // b.any
     864:	ldr	w2, [x8, x6]
     868:	add	x0, x19, #0x400
     86c:	stur	w2, [x0, #57]
     870:	ldrb	w0, [x7, #4]
     874:	cmp	w0, #0xff
     878:	b.eq	978 <grub_mod_init-0x860>  // b.none
     87c:	ldr	w2, [x9, #1212]
     880:	sub	w1, w1, w2
     884:	ldr	x6, [x19, #48]
     888:	mov	w10, #0xf                   	// #15
     88c:	b	938 <grub_mod_init-0x8a0>
     890:	ldur	x0, [x19, #20]
     894:	ldrb	w1, [x0, #240]
     898:	mov	w0, #0xb                   	// #11
     89c:	tbnz	w1, #1, ad4 <grub_mod_init-0x704>
     8a0:	ldur	x4, [x19, #4]
     8a4:	ldr	x1, [x4]
     8a8:	cbz	x1, ad4 <grub_mod_init-0x704>
     8ac:	ldur	x0, [x19, #12]
     8b0:	ldrh	w5, [x0, #20]
     8b4:	sub	w5, w5, #0x9
     8b8:	ldr	w3, [x0, #16]
     8bc:	mov	x2, #0x0                   	// #0
     8c0:	lsl	x1, x1, x5
     8c4:	ldr	x0, [x0, #168]
     8c8:	bl	0 <grub_disk_read>
     8cc:	cbnz	w0, 8fc <grub_mod_init-0x8dc>
     8d0:	ldur	x0, [x19, #4]
     8d4:	str	x0, [x19, #40]
     8d8:	str	x0, [x19, #48]
     8dc:	ldrb	w1, [x0, #21]
     8e0:	ubfiz	x1, x1, #5, #8
     8e4:	add	x1, x0, x1
     8e8:	str	x1, [x19, #32]
     8ec:	ldrb	w0, [x0, #17]
     8f0:	str	w0, [x19, #28]
     8f4:	str	wzr, [x19]
     8f8:	b	80c <grub_mod_init-0x9cc>
     8fc:	adrp	x0, 0 <grub_mod_init-0x11d8>
     900:	ldr	x0, [x0]
     904:	ldr	w0, [x0]
     908:	b	ad4 <grub_mod_init-0x704>
     90c:	add	w1, w11, #0x1
     910:	str	w1, [x19]
     914:	mov	x0, x19
     918:	bl	7e8 <grub_mod_init-0x9f0>
     91c:	b	ad4 <grub_mod_init-0x704>
     920:	add	w3, w3, w4
     924:	sub	w1, w1, #0xf
     928:	ldrb	w0, [x6, x0]
     92c:	cmp	w0, #0xff
     930:	ccmp	w1, #0x0, #0x4, ne  // ne = any
     934:	b.le	978 <grub_mod_init-0x860>
     938:	sbfiz	x0, x0, #5, #32
     93c:	add	x5, x6, x0
     940:	add	x2, sp, #0x20
     944:	add	x7, x2, w3, sxtw #1
     948:	cmp	w1, #0xf
     94c:	csel	w4, w1, w10, le
     950:	sxtw	x8, w4
     954:	cbz	w4, 920 <grub_mod_init-0x8b8>
     958:	mov	x2, #0x0                   	// #0
     95c:	add	x5, x5, #0x2
     960:	ldrh	w9, [x5, x2, lsl #1]
     964:	strh	w9, [x7, x2, lsl #1]
     968:	add	x2, x2, #0x1
     96c:	cmp	x8, x2
     970:	b.ne	960 <grub_mod_init-0x878>  // b.any
     974:	b	920 <grub_mod_init-0x8b8>
     978:	add	w1, w11, #0x1
     97c:	mov	x0, x19
     980:	str	w1, [x0], #56
     984:	sxtw	x3, w3
     988:	sub	x6, x3, #0x1
     98c:	cbz	x3, acc <grub_mod_init-0x70c>
     990:	mov	w1, #0x0                   	// #0
     994:	add	x4, sp, #0x20
     998:	mov	w9, #0xffff2800            	// #-55296
     99c:	mov	w7, #0xffff2400            	// #-56320
     9a0:	mov	w10, #0x3f                  	// #63
     9a4:	mov	w8, #0x0                   	// #0
     9a8:	mov	w11, #0x2400                	// #9216
     9ac:	b	9c4 <grub_mod_init-0x814>
     9b0:	strb	w10, [x0], #1
     9b4:	mov	w1, w8
     9b8:	sub	x6, x6, #0x1
     9bc:	cmn	x6, #0x1
     9c0:	b.eq	acc <grub_mod_init-0x70c>  // b.none
     9c4:	mov	x3, x4
     9c8:	ldrh	w2, [x3], #2
     9cc:	cbz	w1, a28 <grub_mod_init-0x7b0>
     9d0:	add	w5, w2, w7
     9d4:	cmp	w5, #0x3ff
     9d8:	b.hi	9b0 <grub_mod_init-0x828>  // b.pmore
     9dc:	add	w1, w1, w9
     9e0:	add	w1, w2, w1, lsl #10
     9e4:	add	w1, w1, w11
     9e8:	lsr	w2, w1, #18
     9ec:	orr	w2, w2, #0xfffffff0
     9f0:	strb	w2, [x0]
     9f4:	ubfx	x2, x1, #12, #6
     9f8:	orr	w2, w2, #0xffffff80
     9fc:	strb	w2, [x0, #1]
     a00:	ubfx	x2, x1, #6, #6
     a04:	orr	w2, w2, #0xffffff80
     a08:	strb	w2, [x0, #2]
     a0c:	and	w1, w1, #0x3f
     a10:	orr	w1, w1, #0xffffff80
     a14:	strb	w1, [x0, #3]
     a18:	mov	x4, x3
     a1c:	add	x0, x0, #0x4
     a20:	mov	w1, w8
     a24:	b	9b8 <grub_mod_init-0x820>
     a28:	cmp	w2, #0x7f
     a2c:	b.hi	a3c <grub_mod_init-0x79c>  // b.pmore
     a30:	strb	w2, [x0], #1
     a34:	mov	x4, x3
     a38:	b	9b8 <grub_mod_init-0x820>
     a3c:	cmp	w2, #0x7ff
     a40:	b.hi	a6c <grub_mod_init-0x76c>  // b.pmore
     a44:	lsr	w4, w2, #6
     a48:	orr	w4, w4, #0xffffffc0
     a4c:	mov	x5, x0
     a50:	strb	w4, [x5], #2
     a54:	and	w2, w2, #0x3f
     a58:	orr	w2, w2, #0xffffff80
     a5c:	strb	w2, [x0, #1]
     a60:	mov	x4, x3
     a64:	mov	x0, x5
     a68:	b	9b8 <grub_mod_init-0x820>
     a6c:	add	w4, w2, w9
     a70:	cmp	w4, #0x3ff
     a74:	b.ls	ac0 <grub_mod_init-0x718>  // b.plast
     a78:	add	w4, w2, w7
     a7c:	cmp	w4, #0x3ff
     a80:	b.hi	a90 <grub_mod_init-0x748>  // b.pmore
     a84:	strb	w10, [x0], #1
     a88:	mov	x4, x3
     a8c:	b	9b8 <grub_mod_init-0x820>
     a90:	lsr	w4, w2, #12
     a94:	orr	w4, w4, #0xffffffe0
     a98:	strb	w4, [x0]
     a9c:	ubfx	x4, x2, #6, #6
     aa0:	orr	w4, w4, #0xffffff80
     aa4:	strb	w4, [x0, #1]
     aa8:	and	w2, w2, #0x3f
     aac:	orr	w2, w2, #0xffffff80
     ab0:	strb	w2, [x0, #2]
     ab4:	mov	x4, x3
     ab8:	add	x0, x0, #0x3
     abc:	b	9b8 <grub_mod_init-0x820>
     ac0:	mov	w1, w2
     ac4:	mov	x4, x3
     ac8:	b	9b8 <grub_mod_init-0x820>
     acc:	strb	wzr, [x0]
     ad0:	mov	w0, #0x0                   	// #0
     ad4:	ldr	x19, [sp, #16]
     ad8:	ldp	x29, x30, [sp]
     adc:	add	sp, sp, #0x220
     ae0:	ret
     ae4:	nop
	...
     af0:	sub	sp, sp, #0x430
     af4:	stp	x29, x30, [sp]
     af8:	mov	x29, sp
     afc:	stp	x19, x20, [sp, #16]
     b00:	str	x21, [sp, #32]
     b04:	mov	x19, x0
     b08:	mov	w20, w1
     b0c:	mov	x21, x2
     b10:	lsr	w3, w1, #12
     b14:	add	w3, w3, #0x1
     b18:	and	x3, x3, #0x1fffff
     b1c:	mov	x2, x0
     b20:	add	x1, x0, #0x1b0
     b24:	add	x0, x0, #0x190
     b28:	bl	360 <grub_mod_init-0xe78>
     b2c:	mov	x1, x0
     b30:	adrp	x0, 0 <grub_mod_init-0x11d8>
     b34:	ldr	x0, [x0]
     b38:	ldr	w0, [x0]
     b3c:	cbz	w0, b54 <grub_mod_init-0x684>
     b40:	ldp	x19, x20, [sp, #16]
     b44:	ldr	x21, [sp, #32]
     b48:	ldp	x29, x30, [sp]
     b4c:	add	sp, sp, #0x430
     b50:	ret
     b54:	ldrh	w0, [x19, #20]
     b58:	sub	w0, w0, #0x9
     b5c:	add	x4, sp, #0x30
     b60:	mov	x3, #0x400                 	// #1024
     b64:	mov	x2, #0xc00                 	// #3072
     b68:	lsl	x1, x1, x0
     b6c:	ldr	x0, [x19, #168]
     b70:	bl	0 <grub_disk_read>
     b74:	cbz	w0, b88 <grub_mod_init-0x650>
     b78:	adrp	x0, 0 <grub_mod_init-0x11d8>
     b7c:	ldr	x0, [x0]
     b80:	ldr	w0, [x0]
     b84:	b	b40 <grub_mod_init-0x698>
     b88:	ubfx	x0, x20, #5, #7
     b8c:	lsl	x0, x0, #3
     b90:	add	x1, sp, #0x34
     b94:	ldr	w1, [x1, x0]
     b98:	ldrh	w0, [x19, #20]
     b9c:	sub	w0, w0, #0x9
     ba0:	lsl	x1, x1, x0
     ba4:	and	x20, x20, #0x1f
     ba8:	mov	x4, x21
     bac:	mov	x3, #0x200                 	// #512
     bb0:	mov	x2, #0x0                   	// #0
     bb4:	add	x1, x20, x1
     bb8:	ldr	x0, [x19, #168]
     bbc:	bl	0 <grub_disk_read>
     bc0:	cbz	w0, b40 <grub_mod_init-0x698>
     bc4:	adrp	x0, 0 <grub_mod_init-0x11d8>
     bc8:	ldr	x0, [x0]
     bcc:	ldr	w0, [x0]
     bd0:	b	b40 <grub_mod_init-0x698>
     bd4:	nop
	...
     be0:	stp	x29, x30, [sp, #-112]!
     be4:	mov	x29, sp
     be8:	stp	x19, x20, [sp, #16]
     bec:	stp	x21, x22, [sp, #32]
     bf0:	stp	x25, x26, [sp, #64]
     bf4:	stp	x27, x28, [sp, #80]
     bf8:	mov	x22, x0
     bfc:	mov	x19, x1
     c00:	str	x1, [sp, #96]
     c04:	mov	w1, w2
     c08:	add	x28, x0, #0x2b0
     c0c:	mov	x2, x28
     c10:	bl	af0 <grub_mod_init-0x6e8>
     c14:	cbnz	w0, c98 <grub_mod_init-0x540>
     c18:	stp	x23, x24, [sp, #48]
     c1c:	mov	w25, w0
     c20:	add	x0, x22, #0x3b0
     c24:	str	x0, [sp, #104]
     c28:	mov	w26, #0x0                   	// #0
     c2c:	ldrb	w1, [x19]
     c30:	cmp	w1, #0x2f
     c34:	b.ne	c44 <grub_mod_init-0x594>  // b.any
     c38:	ldrb	w1, [x19, #1]!
     c3c:	cmp	w1, #0x2f
     c40:	b.eq	c38 <grub_mod_init-0x5a0>  // b.none
     c44:	cbz	w1, f44 <grub_mod_init-0x294>
     c48:	ldrb	w0, [x19]
     c4c:	cmp	w0, #0x2f
     c50:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     c54:	b.eq	ca8 <grub_mod_init-0x530>  // b.none
     c58:	mov	x21, x19
     c5c:	ldrb	w0, [x21, #1]!
     c60:	cmp	w0, #0x2f
     c64:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     c68:	b.ne	c5c <grub_mod_init-0x57c>  // b.any
     c6c:	cmp	w1, #0x2e
     c70:	b.eq	cb0 <grub_mod_init-0x528>  // b.none
     c74:	mov	x1, x28
     c78:	mov	x0, x22
     c7c:	bl	66c <grub_mod_init-0xb6c>
     c80:	mov	x20, x0
     c84:	cbz	x0, cfc <grub_mod_init-0x4dc>
     c88:	add	x27, x0, #0x38
     c8c:	sub	x23, x21, x19
     c90:	sub	x24, x21, #0x1
     c94:	b	d94 <grub_mod_init-0x444>
     c98:	adrp	x0, 0 <grub_mod_init-0x11d8>
     c9c:	ldr	x0, [x0]
     ca0:	ldr	w25, [x0]
     ca4:	b	d34 <grub_mod_init-0x4a4>
     ca8:	mov	x21, x19
     cac:	b	c6c <grub_mod_init-0x56c>
     cb0:	add	x0, x19, #0x1
     cb4:	cmp	x21, x0
     cb8:	b.eq	e64 <grub_mod_init-0x374>  // b.none
     cbc:	ldrb	w0, [x19, #1]
     cc0:	cmp	w0, #0x2e
     cc4:	b.ne	c74 <grub_mod_init-0x564>  // b.any
     cc8:	add	x0, x19, #0x2
     ccc:	cmp	x21, x0
     cd0:	b.ne	c74 <grub_mod_init-0x564>  // b.any
     cd4:	mov	x2, x28
     cd8:	ldr	w1, [x22, #932]
     cdc:	mov	x0, x22
     ce0:	bl	af0 <grub_mod_init-0x6e8>
     ce4:	cbz	w0, e64 <grub_mod_init-0x374>
     ce8:	adrp	x0, 0 <grub_mod_init-0x11d8>
     cec:	ldr	x0, [x0]
     cf0:	ldr	w25, [x0]
     cf4:	ldp	x23, x24, [sp, #48]
     cf8:	b	d34 <grub_mod_init-0x4a4>
     cfc:	adrp	x0, 0 <grub_mod_init-0x11d8>
     d00:	ldr	x0, [x0]
     d04:	ldr	w25, [x0]
     d08:	ldp	x23, x24, [sp, #48]
     d0c:	b	d34 <grub_mod_init-0x4a4>
     d10:	mov	x0, x20
     d14:	bl	38 <grub_mod_init-0x11a0>
     d18:	ldr	x2, [sp, #96]
     d1c:	adrp	x0, 0 <grub_mod_init-0x11d8>
     d20:	ldr	x1, [x0]
     d24:	mov	w0, #0x5                   	// #5
     d28:	bl	0 <grub_error>
     d2c:	mov	w25, w0
     d30:	ldp	x23, x24, [sp, #48]
     d34:	mov	w0, w25
     d38:	ldp	x19, x20, [sp, #16]
     d3c:	ldp	x21, x22, [sp, #32]
     d40:	ldp	x25, x26, [sp, #64]
     d44:	ldp	x27, x28, [sp, #80]
     d48:	ldp	x29, x30, [sp], #112
     d4c:	ret
     d50:	mov	w1, w0
     d54:	sub	w0, w0, #0x41
     d58:	cmp	w0, #0x19
     d5c:	b.hi	d64 <grub_mod_init-0x474>  // b.pmore
     d60:	add	w1, w1, #0x20
     d64:	ldrb	w0, [x4]
     d68:	sub	w3, w0, #0x41
     d6c:	add	w2, w0, #0x20
     d70:	cmp	w3, #0x1a
     d74:	csel	w0, w2, w0, cc  // cc = lo, ul, last
     d78:	sub	w0, w1, w0
     d7c:	cmp	w0, #0x0
     d80:	cset	w0, eq  // eq = none
     d84:	cbz	w0, d94 <grub_mod_init-0x444>
     d88:	add	x0, x20, x23
     d8c:	ldrb	w0, [x0, #56]
     d90:	cbz	w0, e2c <grub_mod_init-0x3ac>
     d94:	mov	x0, x20
     d98:	bl	7e8 <grub_mod_init-0x9f0>
     d9c:	cmp	w0, #0xb
     da0:	b.eq	d10 <grub_mod_init-0x4c8>  // b.none
     da4:	ldr	w0, [x22, #1200]
     da8:	cbz	w0, e10 <grub_mod_init-0x3c8>
     dac:	mov	w0, w26
     db0:	cbz	x23, d7c <grub_mod_init-0x45c>
     db4:	add	x4, x20, #0x38
     db8:	ldrb	w0, [x19]
     dbc:	cbz	w0, e08 <grub_mod_init-0x3d0>
     dc0:	mov	x5, x19
     dc4:	ldrb	w2, [x4]
     dc8:	cbz	w2, f2c <grub_mod_init-0x2ac>
     dcc:	cmp	x24, x5
     dd0:	b.eq	d50 <grub_mod_init-0x488>  // b.none
     dd4:	sub	w3, w0, #0x41
     dd8:	add	w1, w0, #0x20
     ddc:	cmp	w3, #0x1a
     de0:	csel	w1, w1, w0, cc  // cc = lo, ul, last
     de4:	sub	w6, w2, #0x41
     de8:	add	w3, w2, #0x20
     dec:	cmp	w6, #0x1a
     df0:	csel	w2, w3, w2, cc  // cc = lo, ul, last
     df4:	cmp	w2, w1
     df8:	b.ne	d50 <grub_mod_init-0x488>  // b.any
     dfc:	add	x4, x4, #0x1
     e00:	ldrb	w0, [x5, #1]!
     e04:	cbnz	w0, dc4 <grub_mod_init-0x414>
     e08:	mov	w1, #0x0                   	// #0
     e0c:	b	d64 <grub_mod_init-0x474>
     e10:	mov	x2, x23
     e14:	mov	x1, x27
     e18:	mov	x0, x19
     e1c:	bl	0 <grub_strncmp>
     e20:	cmp	w0, #0x0
     e24:	cset	w0, eq  // eq = none
     e28:	b	d84 <grub_mod_init-0x454>
     e2c:	add	x0, x20, #0x400
     e30:	ldur	w19, [x0, #57]
     e34:	ldr	w23, [x22, #696]
     e38:	mov	x0, x20
     e3c:	bl	38 <grub_mod_init-0x11a0>
     e40:	mov	x2, x28
     e44:	mov	w1, w19
     e48:	mov	x0, x22
     e4c:	bl	af0 <grub_mod_init-0x6e8>
     e50:	cbnz	w0, e64 <grub_mod_init-0x374>
     e54:	ldr	w0, [x22, #740]
     e58:	and	w0, w0, #0xf000
     e5c:	cmp	w0, #0xa, lsl #12
     e60:	b.eq	e6c <grub_mod_init-0x36c>  // b.none
     e64:	mov	x19, x21
     e68:	b	c2c <grub_mod_init-0x5ac>
     e6c:	ldr	x20, [x22, #712]
     e70:	ldr	w0, [x22, #1208]
     e74:	add	w0, w0, #0x1
     e78:	str	w0, [x22, #1208]
     e7c:	cmp	w0, #0x8
     e80:	b.gt	eec <grub_mod_init-0x2ec>
     e84:	add	x0, x20, #0x1
     e88:	bl	0 <grub_malloc>
     e8c:	mov	x19, x0
     e90:	cbz	x0, ed0 <grub_mod_init-0x308>
     e94:	cmp	x20, #0x100
     e98:	b.hi	f00 <grub_mod_init-0x2d8>  // b.pmore
     e9c:	mov	x2, x20
     ea0:	ldr	x1, [sp, #104]
     ea4:	bl	0 <grub_memmove>
     ea8:	strb	wzr, [x19, x20]
     eac:	ldrb	w0, [x19]
     eb0:	cmp	w0, #0x2f
     eb4:	mov	w0, #0x2                   	// #2
     eb8:	csel	w2, w23, w0, ne  // ne = any
     ebc:	mov	x1, x19
     ec0:	mov	x0, x22
     ec4:	bl	be0 <grub_mod_init-0x5f8>
     ec8:	mov	x0, x19
     ecc:	bl	0 <grub_free>
     ed0:	adrp	x0, 0 <grub_mod_init-0x11d8>
     ed4:	ldr	x0, [x0]
     ed8:	ldr	w0, [x0]
     edc:	cbz	w0, e64 <grub_mod_init-0x374>
     ee0:	mov	w25, w0
     ee4:	ldp	x23, x24, [sp, #48]
     ee8:	b	d34 <grub_mod_init-0x4a4>
     eec:	adrp	x0, 0 <grub_mod_init-0x11d8>
     ef0:	ldr	x1, [x0]
     ef4:	mov	w0, #0x19                  	// #25
     ef8:	bl	0 <grub_error>
     efc:	b	ed0 <grub_mod_init-0x308>
     f00:	mov	x5, x0
     f04:	mov	x4, x20
     f08:	mov	x3, #0x0                   	// #0
     f0c:	mov	x2, #0x0                   	// #0
     f10:	mov	x1, #0x0                   	// #0
     f14:	mov	x0, x22
     f18:	bl	4a0 <grub_mod_init-0xd38>
     f1c:	tbz	x0, #63, ea8 <grub_mod_init-0x330>
     f20:	mov	x0, x19
     f24:	bl	0 <grub_free>
     f28:	b	ed0 <grub_mod_init-0x308>
     f2c:	mov	w1, w0
     f30:	sub	w0, w0, #0x41
     f34:	cmp	w0, #0x19
     f38:	b.ls	d60 <grub_mod_init-0x478>  // b.plast
     f3c:	ldrb	w0, [x4]
     f40:	b	d78 <grub_mod_init-0x460>
     f44:	ldp	x23, x24, [sp, #48]
     f48:	b	d34 <grub_mod_init-0x4a4>
     f4c:	nop
	...
     f68:	stp	x29, x30, [sp, #-48]!
     f6c:	mov	x29, sp
     f70:	stp	x19, x20, [sp, #16]
     f74:	str	x21, [sp, #32]
     f78:	mov	x21, x0
     f7c:	mov	x20, x1
     f80:	adrp	x0, 0 <grub_mod_init-0x11d8>
     f84:	ldr	x0, [x0]
     f88:	ldr	x0, [x0]
     f8c:	bl	0 <grub_dl_ref>
     f90:	ldr	x0, [x21, #8]
     f94:	ldr	x0, [x0]
     f98:	bl	6c <grub_mod_init-0x116c>
     f9c:	mov	x19, x0
     fa0:	cbz	x0, ff0 <grub_mod_init-0x1e8>
     fa4:	mov	w2, #0x2                   	// #2
     fa8:	mov	x1, x20
     fac:	bl	be0 <grub_mod_init-0x5f8>
     fb0:	adrp	x0, 0 <grub_mod_init-0x11d8>
     fb4:	ldr	x0, [x0]
     fb8:	ldr	w0, [x0]
     fbc:	cbnz	w0, ff0 <grub_mod_init-0x1e8>
     fc0:	ldr	w1, [x19, #740]
     fc4:	and	w1, w1, #0xf000
     fc8:	cmp	w1, #0x8, lsl #12
     fcc:	b.ne	fe0 <grub_mod_init-0x1f8>  // b.any
     fd0:	str	x19, [x21, #80]
     fd4:	ldr	x1, [x19, #712]
     fd8:	str	x1, [x21, #64]
     fdc:	b	1014 <grub_mod_init-0x1c4>
     fe0:	adrp	x0, 0 <grub_mod_init-0x11d8>
     fe4:	ldr	x1, [x0]
     fe8:	mov	w0, #0x4                   	// #4
     fec:	bl	0 <grub_error>
     ff0:	adrp	x0, 0 <grub_mod_init-0x11d8>
     ff4:	ldr	x0, [x0]
     ff8:	ldr	x0, [x0]
     ffc:	bl	0 <grub_dl_unref>
    1000:	mov	x0, x19
    1004:	bl	0 <grub_free>
    1008:	adrp	x0, 0 <grub_mod_init-0x11d8>
    100c:	ldr	x0, [x0]
    1010:	ldr	w0, [x0]
    1014:	ldp	x19, x20, [sp, #16]
    1018:	ldr	x21, [sp, #32]
    101c:	ldp	x29, x30, [sp], #48
    1020:	ret
    1024:	nop
	...
    1040:	sub	sp, sp, #0x260
    1044:	stp	x29, x30, [sp]
    1048:	mov	x29, sp
    104c:	stp	x19, x20, [sp, #16]
    1050:	stp	x21, x22, [sp, #32]
    1054:	mov	x19, x0
    1058:	mov	x20, x1
    105c:	mov	x21, x2
    1060:	mov	x22, x3
    1064:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1068:	ldr	x0, [x0]
    106c:	ldr	x0, [x0]
    1070:	bl	0 <grub_dl_ref>
    1074:	ldr	x0, [x19]
    1078:	bl	6c <grub_mod_init-0x116c>
    107c:	mov	x19, x0
    1080:	cbz	x0, 11b4 <grub_mod_init-0x24>
    1084:	mov	w2, #0x2                   	// #2
    1088:	mov	x1, x20
    108c:	bl	be0 <grub_mod_init-0x5f8>
    1090:	mov	x20, #0x0                   	// #0
    1094:	cbz	w0, 10d8 <grub_mod_init-0x100>
    1098:	mov	x0, x20
    109c:	bl	38 <grub_mod_init-0x11a0>
    10a0:	mov	x0, x19
    10a4:	bl	0 <grub_free>
    10a8:	adrp	x0, 0 <grub_mod_init-0x11d8>
    10ac:	ldr	x0, [x0]
    10b0:	ldr	x0, [x0]
    10b4:	bl	0 <grub_dl_unref>
    10b8:	adrp	x0, 0 <grub_mod_init-0x11d8>
    10bc:	ldr	x0, [x0]
    10c0:	ldr	w0, [x0]
    10c4:	ldp	x19, x20, [sp, #16]
    10c8:	ldp	x21, x22, [sp, #32]
    10cc:	ldp	x29, x30, [sp]
    10d0:	add	sp, sp, #0x260
    10d4:	ret
    10d8:	add	x1, x19, #0x2b0
    10dc:	mov	x0, x19
    10e0:	bl	66c <grub_mod_init-0xb6c>
    10e4:	mov	x20, x0
    10e8:	cbz	x0, 1098 <grub_mod_init-0x140>
    10ec:	stp	x23, x24, [sp, #48]
    10f0:	str	x25, [sp, #64]
    10f4:	mov	x24, #0x10                  	// #16
    10f8:	add	x23, x0, #0x400
    10fc:	add	x25, x0, #0x38
    1100:	mov	x0, x20
    1104:	bl	7e8 <grub_mod_init-0x9f0>
    1108:	cmp	w0, #0xb
    110c:	b.eq	117c <grub_mod_init-0x5c>  // b.none
    1110:	mov	x2, x24
    1114:	mov	w1, #0x0                   	// #0
    1118:	add	x0, sp, #0x50
    111c:	bl	0 <grub_memset>
    1120:	add	x2, sp, #0x60
    1124:	ldur	w1, [x23, #57]
    1128:	mov	x0, x19
    112c:	bl	af0 <grub_mod_init-0x6e8>
    1130:	cbnz	w0, 11bc <grub_mod_init-0x1c>
    1134:	ldr	w1, [sp, #148]
    1138:	and	w1, w1, #0xf000
    113c:	cmp	w1, #0x4, lsl #12
    1140:	cset	w0, eq  // eq = none
    1144:	ldrb	w1, [sp, #80]
    1148:	bfxil	w1, w0, #0, #1
    114c:	orr	w1, w1, #0x2
    1150:	strb	w1, [sp, #80]
    1154:	ldr	w0, [sp, #168]
    1158:	str	w0, [sp, #84]
    115c:	mov	x2, x22
    1160:	add	x1, sp, #0x50
    1164:	mov	x0, x25
    1168:	blr	x21
    116c:	cbz	w0, 1100 <grub_mod_init-0xd8>
    1170:	ldp	x23, x24, [sp, #48]
    1174:	ldr	x25, [sp, #64]
    1178:	b	1098 <grub_mod_init-0x140>
    117c:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1180:	ldr	x0, [x0]
    1184:	ldr	w0, [x0]
    1188:	cmp	w0, #0xb
    118c:	b.eq	119c <grub_mod_init-0x3c>  // b.none
    1190:	ldp	x23, x24, [sp, #48]
    1194:	ldr	x25, [sp, #64]
    1198:	b	1098 <grub_mod_init-0x140>
    119c:	adrp	x0, 0 <grub_mod_init-0x11d8>
    11a0:	ldr	x0, [x0]
    11a4:	str	wzr, [x0]
    11a8:	ldp	x23, x24, [sp, #48]
    11ac:	ldr	x25, [sp, #64]
    11b0:	b	1098 <grub_mod_init-0x140>
    11b4:	mov	x20, x0
    11b8:	b	1098 <grub_mod_init-0x140>
    11bc:	ldp	x23, x24, [sp, #48]
    11c0:	ldr	x25, [sp, #64]
    11c4:	b	1098 <grub_mod_init-0x140>
	...

00000000000011d8 <grub_mod_init>:
    11d8:	stp	x29, x30, [sp, #-32]!
    11dc:	mov	x29, sp
    11e0:	str	x19, [sp, #16]
    11e4:	mov	x19, x0
    11e8:	adrp	x0, 0 <grub_mod_init-0x11d8>
    11ec:	ldr	x1, [x0]
    11f0:	adrp	x0, 0 <grub_mod_init-0x11d8>
    11f4:	ldr	x0, [x0]
    11f8:	bl	0 <grub_list_push>
    11fc:	adrp	x0, 0 <grub_mod_init-0x11d8>
    1200:	ldr	x0, [x0]
    1204:	str	x19, [x0]
    1208:	ldr	x19, [sp, #16]
    120c:	ldp	x29, x30, [sp], #32
    1210:	ret
    1214:	nop
	...

0000000000001230 <grub_mod_fini>:
    1230:	stp	x29, x30, [sp, #-16]!
    1234:	mov	x29, sp
    1238:	adrp	x0, 0 <grub_mod_init-0x11d8>
    123c:	ldr	x0, [x0]
    1240:	bl	0 <grub_list_remove>
    1244:	ldp	x29, x30, [sp], #16
    1248:	ret
    124c:	nop
	...
