
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//keystatus.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x200>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	w2, #0x3                   	// #3
   8:	mov	x29, sp
   c:	ldr	x0, [x0, #8]
  10:	stp	x19, x20, [sp, #16]
  14:	stp	x21, x22, [sp, #32]
  18:	ldr	w1, [x0, #16]
  1c:	ldr	w20, [x0]
  20:	ldr	w0, [x0, #32]
  24:	str	x23, [sp, #48]
  28:	cmp	w20, #0x0
  2c:	csel	w20, w20, w2, eq  // eq = none
  30:	cbz	w1, fc <grub_mod_init-0x104>
  34:	mov	w1, #0x104                 	// #260
  38:	orr	w20, w20, w1
  3c:	cbz	w0, 194 <grub_mod_init-0x6c>
  40:	adrp	x1, 0 <grub_mod_init-0x200>
  44:	adrp	x21, 0 <grub_mod_init-0x200>
  48:	adrp	x19, 0 <grub_mod_init-0x200>
  4c:	mov	w0, #0x208                 	// #520
  50:	ldr	x3, [x1]
  54:	orr	w20, w20, w0
  58:	ldr	x23, [x21]
  5c:	mov	w4, w20
  60:	ldr	x22, [x19]
  64:	mov	x2, x23
  68:	mov	w1, #0x48                  	// #72
  6c:	mov	x0, x22
  70:	bl	0 <grub_real_dprintf>
  74:	adrp	x0, 0 <grub_mod_init-0x200>
  78:	ldr	x0, [x0]
  7c:	ldr	x1, [x0]
  80:	cbz	x1, 8c <grub_mod_init-0x174>
  84:	mov	w0, #0x0                   	// #0
  88:	blr	x1
  8c:	adrp	x0, 0 <grub_mod_init-0x200>
  90:	ldr	x0, [x0]
  94:	ldr	x19, [x0]
  98:	cbz	x19, 174 <grub_mod_init-0x8c>
  9c:	mov	w21, #0x0                   	// #0
  a0:	ldr	x1, [x19, #48]
  a4:	mov	x0, x19
  a8:	cbz	x1, b4 <grub_mod_init-0x14c>
  ac:	blr	x1
  b0:	orr	w21, w21, w0
  b4:	ldr	x19, [x19]
  b8:	cbnz	x19, a0 <grub_mod_init-0x160>
  bc:	adrp	x1, 0 <grub_mod_init-0x200>
  c0:	mov	x2, x23
  c4:	mov	x0, x22
  c8:	mov	w4, w21
  cc:	ldr	x3, [x1]
  d0:	mov	w1, #0x5c                  	// #92
  d4:	bl	0 <grub_real_dprintf>
  d8:	tbnz	w21, #31, 154 <grub_mod_init-0xac>
  dc:	tst	w21, w20
  e0:	b.eq	154 <grub_mod_init-0xac>  // b.none
  e4:	mov	w0, #0x0                   	// #0
  e8:	ldp	x19, x20, [sp, #16]
  ec:	ldp	x21, x22, [sp, #32]
  f0:	ldr	x23, [sp, #48]
  f4:	ldp	x29, x30, [sp], #64
  f8:	ret
  fc:	cbnz	w0, 40 <grub_mod_init-0x1c0>
 100:	adrp	x0, 0 <grub_mod_init-0x200>
 104:	adrp	x21, 0 <grub_mod_init-0x200>
 108:	adrp	x19, 0 <grub_mod_init-0x200>
 10c:	mov	w4, w20
 110:	ldr	x3, [x0]
 114:	mov	w1, #0x48                  	// #72
 118:	ldr	x23, [x21]
 11c:	ldr	x22, [x19]
 120:	mov	x2, x23
 124:	mov	x0, x22
 128:	bl	0 <grub_real_dprintf>
 12c:	cbnz	w20, 74 <grub_mod_init-0x18c>
 130:	adrp	x0, 0 <grub_mod_init-0x200>
 134:	ldr	x0, [x0]
 138:	ldr	x0, [x0]
 13c:	cbnz	x0, 14c <grub_mod_init-0xb4>
 140:	b	154 <grub_mod_init-0xac>
 144:	ldr	x0, [x0]
 148:	cbz	x0, e4 <grub_mod_init-0x11c>
 14c:	ldr	x1, [x0, #48]
 150:	cbnz	x1, 144 <grub_mod_init-0xbc>
 154:	adrp	x1, 0 <grub_mod_init-0x200>
 158:	mov	w0, #0x1                   	// #1
 15c:	ldp	x19, x20, [sp, #16]
 160:	ldp	x21, x22, [sp, #32]
 164:	ldr	x23, [sp, #48]
 168:	ldp	x29, x30, [sp], #64
 16c:	ldr	x1, [x1]
 170:	b	0 <grub_error>
 174:	adrp	x1, 0 <grub_mod_init-0x200>
 178:	mov	x2, x23
 17c:	mov	x0, x22
 180:	mov	w4, #0x0                   	// #0
 184:	ldr	x3, [x1]
 188:	mov	w1, #0x5c                  	// #92
 18c:	bl	0 <grub_real_dprintf>
 190:	b	154 <grub_mod_init-0xac>
 194:	adrp	x0, 0 <grub_mod_init-0x200>
 198:	adrp	x21, 0 <grub_mod_init-0x200>
 19c:	adrp	x19, 0 <grub_mod_init-0x200>
 1a0:	mov	w4, w20
 1a4:	ldr	x3, [x0]
 1a8:	mov	w1, #0x48                  	// #72
 1ac:	ldr	x2, [x21]
 1b0:	ldr	x0, [x19]
 1b4:	bl	0 <grub_real_dprintf>
 1b8:	ldr	x23, [x21]
 1bc:	ldr	x22, [x19]
 1c0:	b	74 <grub_mod_init-0x18c>
 1c4:	nop
	...

0000000000000200 <grub_mod_init>:
 200:	stp	x29, x30, [sp, #-16]!
 204:	adrp	x5, 0 <grub_mod_init-0x200>
 208:	adrp	x4, 0 <grub_mod_init-0x200>
 20c:	adrp	x3, 0 <grub_mod_init-0x200>
 210:	adrp	x1, 0 <grub_mod_init-0x200>
 214:	adrp	x0, 0 <grub_mod_init-0x200>
 218:	mov	x29, sp
 21c:	ldr	x5, [x5]
 220:	mov	w2, #0x0                   	// #0
 224:	ldr	x4, [x4]
 228:	ldr	x3, [x3]
 22c:	ldr	x1, [x1]
 230:	ldr	x0, [x0]
 234:	bl	0 <grub_register_extcmd>
 238:	adrp	x1, 0 <grub_mod_init-0x200>
 23c:	ldr	x1, [x1]
 240:	str	x0, [x1]
 244:	ldp	x29, x30, [sp], #16
 248:	ret
 24c:	nop
	...

0000000000000280 <grub_mod_fini>:
 280:	adrp	x0, 0 <grub_mod_init-0x200>
 284:	ldr	x0, [x0]
 288:	ldr	x0, [x0]
 28c:	b	0 <grub_unregister_extcmd>
	...
