
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//keystatus.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_keystatus>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	ldr	x0, [x0, #8]
  10:	ldr	w19, [x0]
  14:	cmp	w19, #0x0
  18:	mov	w1, #0x3                   	// #3
  1c:	csel	w19, w19, w1, eq  // eq = none
  20:	ldr	w1, [x0, #16]
  24:	cbz	w1, 98 <grub_cmd_keystatus+0x98>
  28:	mov	w1, #0x104                 	// #260
  2c:	orr	w19, w19, w1
  30:	ldr	w0, [x0, #32]
  34:	cbz	w0, 1c4 <grub_cmd_keystatus+0x1c4>
  38:	mov	w0, #0x208                 	// #520
  3c:	orr	w19, w19, w0
  40:	mov	w4, w19
  44:	adrp	x0, 0 <grub_cmd_keystatus>
  48:	ldr	x3, [x0]
  4c:	adrp	x0, 0 <grub_cmd_keystatus>
  50:	ldr	x2, [x0]
  54:	mov	w1, #0x48                  	// #72
  58:	adrp	x0, 0 <grub_cmd_keystatus>
  5c:	ldr	x0, [x0]
  60:	bl	0 <grub_real_dprintf>
  64:	adrp	x0, 0 <grub_cmd_keystatus>
  68:	ldr	x0, [x0]
  6c:	ldr	x1, [x0]
  70:	cbz	x1, 7c <grub_cmd_keystatus+0x7c>
  74:	mov	w0, #0x0                   	// #0
  78:	blr	x1
  7c:	adrp	x0, 0 <grub_cmd_keystatus>
  80:	ldr	x0, [x0]
  84:	ldr	x20, [x0]
  88:	cbz	x20, 19c <grub_cmd_keystatus+0x19c>
  8c:	str	x21, [sp, #32]
  90:	mov	w21, #0x0                   	// #0
  94:	b	128 <grub_cmd_keystatus+0x128>
  98:	ldr	w0, [x0, #32]
  9c:	cbnz	w0, 38 <grub_cmd_keystatus+0x38>
  a0:	mov	w4, w19
  a4:	adrp	x0, 0 <grub_cmd_keystatus>
  a8:	ldr	x3, [x0]
  ac:	adrp	x0, 0 <grub_cmd_keystatus>
  b0:	ldr	x2, [x0]
  b4:	mov	w1, #0x48                  	// #72
  b8:	adrp	x0, 0 <grub_cmd_keystatus>
  bc:	ldr	x0, [x0]
  c0:	bl	0 <grub_real_dprintf>
  c4:	cbnz	w19, 64 <grub_cmd_keystatus+0x64>
  c8:	adrp	x0, 0 <grub_cmd_keystatus>
  cc:	ldr	x0, [x0]
  d0:	ldr	x0, [x0]
  d4:	cbz	x0, f0 <grub_cmd_keystatus+0xf0>
  d8:	ldr	x1, [x0, #48]
  dc:	cbz	x1, 104 <grub_cmd_keystatus+0x104>
  e0:	add	w19, w19, #0x1
  e4:	ldr	x0, [x0]
  e8:	cbnz	x0, d8 <grub_cmd_keystatus+0xd8>
  ec:	cbnz	w19, 114 <grub_cmd_keystatus+0x114>
  f0:	adrp	x0, 0 <grub_cmd_keystatus>
  f4:	ldr	x1, [x0]
  f8:	mov	w0, #0x1                   	// #1
  fc:	bl	0 <grub_error>
 100:	b	114 <grub_cmd_keystatus+0x114>
 104:	adrp	x0, 0 <grub_cmd_keystatus>
 108:	ldr	x1, [x0]
 10c:	mov	w0, #0x1                   	// #1
 110:	bl	0 <grub_error>
 114:	ldp	x19, x20, [sp, #16]
 118:	ldp	x29, x30, [sp], #48
 11c:	ret
 120:	ldr	x20, [x20]
 124:	cbz	x20, 140 <grub_cmd_keystatus+0x140>
 128:	ldr	x1, [x20, #48]
 12c:	cbz	x1, 120 <grub_cmd_keystatus+0x120>
 130:	mov	x0, x20
 134:	blr	x1
 138:	orr	w21, w21, w0
 13c:	b	120 <grub_cmd_keystatus+0x120>
 140:	mov	w4, w21
 144:	adrp	x0, 0 <grub_cmd_keystatus>
 148:	ldr	x3, [x0]
 14c:	adrp	x0, 0 <grub_cmd_keystatus>
 150:	ldr	x2, [x0]
 154:	mov	w1, #0x5c                  	// #92
 158:	adrp	x0, 0 <grub_cmd_keystatus>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_real_dprintf>
 164:	tbnz	w21, #31, 194 <grub_cmd_keystatus+0x194>
 168:	mov	w0, #0x0                   	// #0
 16c:	tst	w21, w19
 170:	b.eq	17c <grub_cmd_keystatus+0x17c>  // b.none
 174:	ldr	x21, [sp, #32]
 178:	b	114 <grub_cmd_keystatus+0x114>
 17c:	ldr	x21, [sp, #32]
 180:	adrp	x0, 0 <grub_cmd_keystatus>
 184:	ldr	x1, [x0]
 188:	mov	w0, #0x1                   	// #1
 18c:	bl	0 <grub_error>
 190:	b	114 <grub_cmd_keystatus+0x114>
 194:	ldr	x21, [sp, #32]
 198:	b	180 <grub_cmd_keystatus+0x180>
 19c:	mov	w4, #0x0                   	// #0
 1a0:	adrp	x0, 0 <grub_cmd_keystatus>
 1a4:	ldr	x3, [x0]
 1a8:	adrp	x0, 0 <grub_cmd_keystatus>
 1ac:	ldr	x2, [x0]
 1b0:	mov	w1, #0x5c                  	// #92
 1b4:	adrp	x0, 0 <grub_cmd_keystatus>
 1b8:	ldr	x0, [x0]
 1bc:	bl	0 <grub_real_dprintf>
 1c0:	b	180 <grub_cmd_keystatus+0x180>
 1c4:	mov	w4, w19
 1c8:	adrp	x0, 0 <grub_cmd_keystatus>
 1cc:	ldr	x3, [x0]
 1d0:	adrp	x0, 0 <grub_cmd_keystatus>
 1d4:	ldr	x2, [x0]
 1d8:	mov	w1, #0x48                  	// #72
 1dc:	adrp	x0, 0 <grub_cmd_keystatus>
 1e0:	ldr	x0, [x0]
 1e4:	bl	0 <grub_real_dprintf>
 1e8:	b	64 <grub_cmd_keystatus+0x64>
 1ec:	nop
	...

0000000000000228 <grub_mod_init>:
 228:	stp	x29, x30, [sp, #-16]!
 22c:	mov	x29, sp
 230:	adrp	x0, 0 <grub_cmd_keystatus>
 234:	ldr	x5, [x0]
 238:	adrp	x0, 0 <grub_cmd_keystatus>
 23c:	ldr	x4, [x0]
 240:	adrp	x0, 0 <grub_cmd_keystatus>
 244:	ldr	x3, [x0]
 248:	mov	w2, #0x0                   	// #0
 24c:	adrp	x0, 0 <grub_cmd_keystatus>
 250:	ldr	x1, [x0]
 254:	adrp	x0, 0 <grub_cmd_keystatus>
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_register_extcmd>
 260:	adrp	x1, 0 <grub_cmd_keystatus>
 264:	ldr	x1, [x1]
 268:	str	x0, [x1]
 26c:	ldp	x29, x30, [sp], #16
 270:	ret
 274:	nop
	...

00000000000002a8 <grub_mod_fini>:
 2a8:	stp	x29, x30, [sp, #-16]!
 2ac:	mov	x29, sp
 2b0:	adrp	x0, 0 <grub_cmd_keystatus>
 2b4:	ldr	x0, [x0]
 2b8:	ldr	x0, [x0]
 2bc:	bl	0 <grub_unregister_extcmd>
 2c0:	ldp	x29, x30, [sp], #16
 2c4:	ret
	...
