
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//keystatus.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_getkeystatus>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	wzr, [sp, #28]
   c:	adrp	x0, 0 <grub_getkeystatus>
  10:	add	x0, x0, #0x0
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	cmp	x0, #0x0
  20:	b.eq	3c <grub_getkeystatus+0x3c>  // b.none
  24:	adrp	x0, 0 <grub_getkeystatus>
  28:	add	x0, x0, #0x0
  2c:	ldr	x0, [x0]
  30:	ldr	x1, [x0]
  34:	mov	w0, #0x0                   	// #0
  38:	blr	x1
  3c:	adrp	x0, 0 <grub_getkeystatus>
  40:	add	x0, x0, #0x0
  44:	ldr	x0, [x0]
  48:	ldr	x0, [x0]
  4c:	str	x0, [sp, #16]
  50:	b	90 <grub_getkeystatus+0x90>
  54:	ldr	x0, [sp, #16]
  58:	ldr	x0, [x0, #48]
  5c:	cmp	x0, #0x0
  60:	b.eq	84 <grub_getkeystatus+0x84>  // b.none
  64:	ldr	x0, [sp, #16]
  68:	ldr	x1, [x0, #48]
  6c:	ldr	x0, [sp, #16]
  70:	blr	x1
  74:	mov	w1, w0
  78:	ldr	w0, [sp, #28]
  7c:	orr	w0, w0, w1
  80:	str	w0, [sp, #28]
  84:	ldr	x0, [sp, #16]
  88:	ldr	x0, [x0]
  8c:	str	x0, [sp, #16]
  90:	ldr	x0, [sp, #16]
  94:	cmp	x0, #0x0
  98:	b.ne	54 <grub_getkeystatus+0x54>  // b.any
  9c:	ldr	w0, [sp, #28]
  a0:	ldp	x29, x30, [sp], #32
  a4:	ret
	...

00000000000000b8 <grub_cmd_keystatus>:
  b8:	stp	x29, x30, [sp, #-96]!
  bc:	mov	x29, sp
  c0:	str	x0, [sp, #40]
  c4:	str	w1, [sp, #36]
  c8:	str	x2, [sp, #24]
  cc:	ldr	x0, [sp, #40]
  d0:	ldr	x0, [x0, #8]
  d4:	str	x0, [sp, #64]
  d8:	str	wzr, [sp, #92]
  dc:	ldr	x0, [sp, #64]
  e0:	ldr	w0, [x0]
  e4:	cmp	w0, #0x0
  e8:	b.eq	f8 <grub_cmd_keystatus+0x40>  // b.none
  ec:	ldr	w0, [sp, #92]
  f0:	orr	w0, w0, #0x3
  f4:	str	w0, [sp, #92]
  f8:	ldr	x0, [sp, #64]
  fc:	add	x0, x0, #0x10
 100:	ldr	w0, [x0]
 104:	cmp	w0, #0x0
 108:	b.eq	11c <grub_cmd_keystatus+0x64>  // b.none
 10c:	ldr	w1, [sp, #92]
 110:	mov	w0, #0x104                 	// #260
 114:	orr	w0, w1, w0
 118:	str	w0, [sp, #92]
 11c:	ldr	x0, [sp, #64]
 120:	add	x0, x0, #0x20
 124:	ldr	w0, [x0]
 128:	cmp	w0, #0x0
 12c:	b.eq	140 <grub_cmd_keystatus+0x88>  // b.none
 130:	ldr	w1, [sp, #92]
 134:	mov	w0, #0x208                 	// #520
 138:	orr	w0, w1, w0
 13c:	str	w0, [sp, #92]
 140:	ldr	w4, [sp, #92]
 144:	adrp	x0, 0 <grub_getkeystatus>
 148:	add	x0, x0, #0x0
 14c:	ldr	x3, [x0]
 150:	adrp	x0, 0 <grub_getkeystatus>
 154:	add	x0, x0, #0x0
 158:	ldr	x2, [x0]
 15c:	mov	w1, #0x48                  	// #72
 160:	adrp	x0, 0 <grub_getkeystatus>
 164:	add	x0, x0, #0x0
 168:	ldr	x0, [x0]
 16c:	bl	0 <grub_real_dprintf>
 170:	ldr	w0, [sp, #92]
 174:	cmp	w0, #0x0
 178:	b.ne	210 <grub_cmd_keystatus+0x158>  // b.any
 17c:	str	wzr, [sp, #76]
 180:	adrp	x0, 0 <grub_getkeystatus>
 184:	add	x0, x0, #0x0
 188:	ldr	x0, [x0]
 18c:	ldr	x0, [x0]
 190:	str	x0, [sp, #80]
 194:	b	1d8 <grub_cmd_keystatus+0x120>
 198:	ldr	x0, [sp, #80]
 19c:	ldr	x0, [x0, #48]
 1a0:	cmp	x0, #0x0
 1a4:	b.ne	1c0 <grub_cmd_keystatus+0x108>  // b.any
 1a8:	adrp	x0, 0 <grub_getkeystatus>
 1ac:	add	x0, x0, #0x0
 1b0:	ldr	x1, [x0]
 1b4:	mov	w0, #0x1                   	// #1
 1b8:	bl	0 <grub_error>
 1bc:	b	284 <grub_cmd_keystatus+0x1cc>
 1c0:	ldr	w0, [sp, #76]
 1c4:	add	w0, w0, #0x1
 1c8:	str	w0, [sp, #76]
 1cc:	ldr	x0, [sp, #80]
 1d0:	ldr	x0, [x0]
 1d4:	str	x0, [sp, #80]
 1d8:	ldr	x0, [sp, #80]
 1dc:	cmp	x0, #0x0
 1e0:	b.ne	198 <grub_cmd_keystatus+0xe0>  // b.any
 1e4:	ldr	w0, [sp, #76]
 1e8:	cmp	w0, #0x0
 1ec:	b.ne	208 <grub_cmd_keystatus+0x150>  // b.any
 1f0:	adrp	x0, 0 <grub_getkeystatus>
 1f4:	add	x0, x0, #0x0
 1f8:	ldr	x1, [x0]
 1fc:	mov	w0, #0x1                   	// #1
 200:	bl	0 <grub_error>
 204:	b	284 <grub_cmd_keystatus+0x1cc>
 208:	mov	w0, #0x0                   	// #0
 20c:	b	284 <grub_cmd_keystatus+0x1cc>
 210:	bl	0 <grub_getkeystatus>
 214:	str	w0, [sp, #60]
 218:	ldr	w4, [sp, #60]
 21c:	adrp	x0, 0 <grub_getkeystatus>
 220:	add	x0, x0, #0x0
 224:	ldr	x3, [x0]
 228:	adrp	x0, 0 <grub_getkeystatus>
 22c:	add	x0, x0, #0x0
 230:	ldr	x2, [x0]
 234:	mov	w1, #0x5c                  	// #92
 238:	adrp	x0, 0 <grub_getkeystatus>
 23c:	add	x0, x0, #0x0
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_real_dprintf>
 248:	ldr	w0, [sp, #60]
 24c:	cmp	w0, #0x0
 250:	b.lt	270 <grub_cmd_keystatus+0x1b8>  // b.tstop
 254:	ldr	w1, [sp, #60]
 258:	ldr	w0, [sp, #92]
 25c:	and	w0, w1, w0
 260:	cmp	w0, #0x0
 264:	b.eq	270 <grub_cmd_keystatus+0x1b8>  // b.none
 268:	mov	w0, #0x0                   	// #0
 26c:	b	284 <grub_cmd_keystatus+0x1cc>
 270:	adrp	x0, 0 <grub_getkeystatus>
 274:	add	x0, x0, #0x0
 278:	ldr	x1, [x0]
 27c:	mov	w0, #0x1                   	// #1
 280:	bl	0 <grub_error>
 284:	ldp	x29, x30, [sp], #96
 288:	ret
 28c:	nop
	...

00000000000002c0 <grub_mod_init>:
 2c0:	stp	x29, x30, [sp, #-32]!
 2c4:	mov	x29, sp
 2c8:	str	x0, [sp, #24]
 2cc:	adrp	x0, 0 <grub_getkeystatus>
 2d0:	add	x0, x0, #0x0
 2d4:	ldr	x5, [x0]
 2d8:	adrp	x0, 0 <grub_getkeystatus>
 2dc:	add	x0, x0, #0x0
 2e0:	ldr	x4, [x0]
 2e4:	adrp	x0, 0 <grub_getkeystatus>
 2e8:	add	x0, x0, #0x0
 2ec:	ldr	x3, [x0]
 2f0:	mov	w2, #0x0                   	// #0
 2f4:	adrp	x0, 0 <grub_getkeystatus>
 2f8:	add	x0, x0, #0x0
 2fc:	ldr	x1, [x0]
 300:	adrp	x0, 0 <grub_getkeystatus>
 304:	add	x0, x0, #0x0
 308:	ldr	x0, [x0]
 30c:	bl	0 <grub_register_extcmd>
 310:	mov	x1, x0
 314:	adrp	x0, 0 <grub_getkeystatus>
 318:	add	x0, x0, #0x0
 31c:	ldr	x0, [x0]
 320:	str	x1, [x0]
 324:	nop
 328:	ldp	x29, x30, [sp], #32
 32c:	ret
	...

0000000000000360 <grub_mod_fini>:
 360:	stp	x29, x30, [sp, #-16]!
 364:	mov	x29, sp
 368:	adrp	x0, 0 <grub_getkeystatus>
 36c:	add	x0, x0, #0x0
 370:	ldr	x0, [x0]
 374:	ldr	x0, [x0]
 378:	bl	0 <grub_unregister_extcmd>
 37c:	nop
 380:	ldp	x29, x30, [sp], #16
 384:	ret
	...
