
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011e8 <_init>:
    11e8:	stp	x29, x30, [sp, #-16]!
    11ec:	mov	x29, sp
    11f0:	bl	13d0 <call_weak_fn>
    11f4:	ldp	x29, x30, [sp], #16
    11f8:	ret

Disassembly of section .plt:

0000000000001200 <.plt>:
    1200:	stp	x16, x30, [sp, #-16]!
    1204:	adrp	x16, 13000 <__FRAME_END__+0x107a8>
    1208:	ldr	x17, [x16, #4088]
    120c:	add	x16, x16, #0xff8
    1210:	br	x17
    1214:	nop
    1218:	nop
    121c:	nop

0000000000001220 <Perl_sv_2iv_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16]
    1228:	add	x16, x16, #0x0
    122c:	br	x17

0000000000001230 <strlen@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #8]
    1238:	add	x16, x16, #0x8
    123c:	br	x17

0000000000001240 <Perl__is_cur_LC_category_utf8@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #16]
    1248:	add	x16, x16, #0x10
    124c:	br	x17

0000000000001250 <__cxa_finalize@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #24]
    1258:	add	x16, x16, #0x18
    125c:	br	x17

0000000000001260 <Perl_newCONSTSUB@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #32]
    1268:	add	x16, x16, #0x20
    126c:	br	x17

0000000000001270 <Perl_sv_upgrade@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #40]
    1278:	add	x16, x16, #0x28
    127c:	br	x17

0000000000001280 <Perl_mro_method_changed_in@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #48]
    1288:	add	x16, x16, #0x30
    128c:	br	x17

0000000000001290 <Perl__is_utf8_char_helper@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #56]
    1298:	add	x16, x16, #0x38
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #64]
    12a8:	add	x16, x16, #0x40
    12ac:	br	x17

00000000000012b0 <__stack_chk_fail@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #72]
    12b8:	add	x16, x16, #0x48
    12bc:	br	x17

00000000000012c0 <__gmon_start__@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #80]
    12c8:	add	x16, x16, #0x50
    12cc:	br	x17

00000000000012d0 <Perl_croak_xs_usage@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #88]
    12d8:	add	x16, x16, #0x58
    12dc:	br	x17

00000000000012e0 <Perl_newSVpvn_flags@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #96]
    12e8:	add	x16, x16, #0x60
    12ec:	br	x17

00000000000012f0 <Perl_langinfo@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #104]
    12f8:	add	x16, x16, #0x68
    12fc:	br	x17

0000000000001300 <Perl_croak_nocontext@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #112]
    1308:	add	x16, x16, #0x70
    130c:	br	x17

0000000000001310 <Perl_newXS_deffile@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #120]
    1318:	add	x16, x16, #0x78
    131c:	br	x17

0000000000001320 <Perl_newXS_flags@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #128]
    1328:	add	x16, x16, #0x80
    132c:	br	x17

0000000000001330 <Perl_sv_2mortal@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #136]
    1338:	add	x16, x16, #0x88
    133c:	br	x17

0000000000001340 <Perl_croak_sv@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #144]
    1348:	add	x16, x16, #0x90
    134c:	br	x17

0000000000001350 <Perl_xs_handshake@plt>:
    1350:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #152]
    1358:	add	x16, x16, #0x98
    135c:	br	x17

0000000000001360 <Perl_hv_common_key_len@plt>:
    1360:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #160]
    1368:	add	x16, x16, #0xa0
    136c:	br	x17

0000000000001370 <Perl_newSV_type@plt>:
    1370:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #168]
    1378:	add	x16, x16, #0xa8
    137c:	br	x17

0000000000001380 <Perl_newSVpvf_nocontext@plt>:
    1380:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #176]
    1388:	add	x16, x16, #0xb0
    138c:	br	x17

0000000000001390 <Perl_newSViv@plt>:
    1390:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #184]
    1398:	add	x16, x16, #0xb8
    139c:	br	x17

00000000000013a0 <__errno_location@plt>:
    13a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #192]
    13a8:	add	x16, x16, #0xc0
    13ac:	br	x17

00000000000013b0 <Perl_newSVpvn@plt>:
    13b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #200]
    13b8:	add	x16, x16, #0xc8
    13bc:	br	x17

00000000000013c0 <Perl_get_hv@plt>:
    13c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #208]
    13c8:	add	x16, x16, #0xd0
    13cc:	br	x17

Disassembly of section .text:

00000000000013d0 <call_weak_fn>:
    13d0:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    13d4:	ldr	x0, [x0, #4032]
    13d8:	cbz	x0, 13e0 <call_weak_fn+0x10>
    13dc:	b	12c0 <__gmon_start__@plt>
    13e0:	ret

00000000000013e4 <deregister_tm_clones>:
    13e4:	stp	x29, x30, [sp, #-32]!
    13e8:	mov	x29, sp
    13ec:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    13f0:	add	x0, x0, #0xe0
    13f4:	str	x0, [sp, #24]
    13f8:	ldr	x0, [sp, #24]
    13fc:	str	x0, [sp, #24]
    1400:	ldr	x1, [sp, #24]
    1404:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    1408:	add	x0, x0, #0xe0
    140c:	cmp	x1, x0
    1410:	b.eq	1448 <deregister_tm_clones+0x64>  // b.none
    1414:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1418:	ldr	x0, [x0, #4016]
    141c:	str	x0, [sp, #16]
    1420:	ldr	x0, [sp, #16]
    1424:	str	x0, [sp, #16]
    1428:	ldr	x0, [sp, #16]
    142c:	cmp	x0, #0x0
    1430:	b.eq	144c <deregister_tm_clones+0x68>  // b.none
    1434:	ldr	x1, [sp, #16]
    1438:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    143c:	add	x0, x0, #0xe0
    1440:	blr	x1
    1444:	b	144c <deregister_tm_clones+0x68>
    1448:	nop
    144c:	ldp	x29, x30, [sp], #32
    1450:	ret

0000000000001454 <register_tm_clones>:
    1454:	stp	x29, x30, [sp, #-48]!
    1458:	mov	x29, sp
    145c:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    1460:	add	x0, x0, #0xe0
    1464:	str	x0, [sp, #40]
    1468:	ldr	x0, [sp, #40]
    146c:	str	x0, [sp, #40]
    1470:	ldr	x1, [sp, #40]
    1474:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    1478:	add	x0, x0, #0xe0
    147c:	sub	x0, x1, x0
    1480:	asr	x0, x0, #3
    1484:	lsr	x1, x0, #63
    1488:	add	x0, x1, x0
    148c:	asr	x0, x0, #1
    1490:	str	x0, [sp, #32]
    1494:	ldr	x0, [sp, #32]
    1498:	cmp	x0, #0x0
    149c:	b.eq	14d8 <register_tm_clones+0x84>  // b.none
    14a0:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    14a4:	ldr	x0, [x0, #4064]
    14a8:	str	x0, [sp, #24]
    14ac:	ldr	x0, [sp, #24]
    14b0:	str	x0, [sp, #24]
    14b4:	ldr	x0, [sp, #24]
    14b8:	cmp	x0, #0x0
    14bc:	b.eq	14dc <register_tm_clones+0x88>  // b.none
    14c0:	ldr	x2, [sp, #24]
    14c4:	ldr	x1, [sp, #32]
    14c8:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    14cc:	add	x0, x0, #0xe0
    14d0:	blr	x2
    14d4:	b	14dc <register_tm_clones+0x88>
    14d8:	nop
    14dc:	ldp	x29, x30, [sp], #48
    14e0:	ret

00000000000014e4 <__do_global_dtors_aux>:
    14e4:	stp	x29, x30, [sp, #-16]!
    14e8:	mov	x29, sp
    14ec:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    14f0:	add	x0, x0, #0xe0
    14f4:	ldrb	w0, [x0]
    14f8:	and	x0, x0, #0xff
    14fc:	cmp	x0, #0x0
    1500:	b.ne	153c <__do_global_dtors_aux+0x58>  // b.any
    1504:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1508:	ldr	x0, [x0, #4024]
    150c:	cmp	x0, #0x0
    1510:	b.eq	1524 <__do_global_dtors_aux+0x40>  // b.none
    1514:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    1518:	add	x0, x0, #0xd8
    151c:	ldr	x0, [x0]
    1520:	bl	1250 <__cxa_finalize@plt>
    1524:	bl	13e4 <deregister_tm_clones>
    1528:	adrp	x0, 14000 <Perl_sv_2iv_flags>
    152c:	add	x0, x0, #0xe0
    1530:	mov	w1, #0x1                   	// #1
    1534:	strb	w1, [x0]
    1538:	b	1540 <__do_global_dtors_aux+0x5c>
    153c:	nop
    1540:	ldp	x29, x30, [sp], #16
    1544:	ret

0000000000001548 <frame_dummy>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	1454 <register_tm_clones>
    1554:	nop
    1558:	ldp	x29, x30, [sp], #16
    155c:	ret

0000000000001560 <S_POPMARK>:
    1560:	sub	sp, sp, #0x10
    1564:	str	x0, [sp, #8]
    1568:	ldr	x0, [sp, #8]
    156c:	ldr	x0, [x0, #120]
    1570:	sub	x2, x0, #0x4
    1574:	ldr	x1, [sp, #8]
    1578:	str	x2, [x1, #120]
    157c:	ldr	w0, [x0]
    1580:	add	sp, sp, #0x10
    1584:	ret

0000000000001588 <S_croak_memory_wrap>:
    1588:	stp	x29, x30, [sp, #-16]!
    158c:	mov	x29, sp
    1590:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1594:	ldr	x1, [x0, #4048]
    1598:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    159c:	add	x0, x0, #0x270
    15a0:	bl	1300 <Perl_croak_nocontext@plt>

00000000000015a4 <S_is_utf8_invariant_string_loc>:
    15a4:	stp	x29, x30, [sp, #-64]!
    15a8:	mov	x29, sp
    15ac:	str	x0, [sp, #40]
    15b0:	str	x1, [sp, #32]
    15b4:	str	x2, [sp, #24]
    15b8:	ldr	x0, [sp, #40]
    15bc:	str	x0, [sp, #48]
    15c0:	ldr	x0, [sp, #32]
    15c4:	cmp	x0, #0x0
    15c8:	b.ne	15d8 <S_is_utf8_invariant_string_loc+0x34>  // b.any
    15cc:	ldr	x0, [sp, #40]
    15d0:	bl	1230 <strlen@plt>
    15d4:	str	x0, [sp, #32]
    15d8:	ldr	x1, [sp, #40]
    15dc:	ldr	x0, [sp, #32]
    15e0:	add	x0, x1, x0
    15e4:	str	x0, [sp, #56]
    15e8:	ldr	x1, [sp, #56]
    15ec:	ldr	x0, [sp, #48]
    15f0:	sub	x0, x1, x0
    15f4:	mov	x2, x0
    15f8:	ldr	x0, [sp, #48]
    15fc:	lsr	x1, x0, #1
    1600:	ldr	x0, [sp, #48]
    1604:	orr	x1, x1, x0
    1608:	ldr	x0, [sp, #48]
    160c:	lsr	x0, x0, #2
    1610:	and	x0, x0, #0x1
    1614:	orr	x0, x1, x0
    1618:	and	x0, x0, #0x1
    161c:	add	x0, x0, #0x1
    1620:	lsl	x1, x0, #3
    1624:	ldr	x0, [sp, #48]
    1628:	and	x0, x0, #0x7
    162c:	sub	x0, x1, x0
    1630:	cmp	x2, x0
    1634:	b.cc	1740 <S_is_utf8_invariant_string_loc+0x19c>  // b.lo, b.ul, b.last
    1638:	b	167c <S_is_utf8_invariant_string_loc+0xd8>
    163c:	ldr	x0, [sp, #48]
    1640:	ldrb	w0, [x0]
    1644:	sxtb	w0, w0
    1648:	cmp	w0, #0x0
    164c:	b.ge	1670 <S_is_utf8_invariant_string_loc+0xcc>  // b.tcont
    1650:	ldr	x0, [sp, #24]
    1654:	cmp	x0, #0x0
    1658:	b.eq	1668 <S_is_utf8_invariant_string_loc+0xc4>  // b.none
    165c:	ldr	x0, [sp, #24]
    1660:	ldr	x1, [sp, #48]
    1664:	str	x1, [x0]
    1668:	mov	w0, #0x0                   	// #0
    166c:	b	1754 <S_is_utf8_invariant_string_loc+0x1b0>
    1670:	ldr	x0, [sp, #48]
    1674:	add	x0, x0, #0x1
    1678:	str	x0, [sp, #48]
    167c:	ldr	x0, [sp, #48]
    1680:	and	x0, x0, #0x7
    1684:	cmp	x0, #0x0
    1688:	b.ne	163c <S_is_utf8_invariant_string_loc+0x98>  // b.any
    168c:	ldr	x0, [sp, #48]
    1690:	ldr	x0, [x0]
    1694:	and	x0, x0, #0x8080808080808080
    1698:	cmp	x0, #0x0
    169c:	b.eq	16dc <S_is_utf8_invariant_string_loc+0x138>  // b.none
    16a0:	ldr	x0, [sp, #24]
    16a4:	cmp	x0, #0x0
    16a8:	b.ne	16b4 <S_is_utf8_invariant_string_loc+0x110>  // b.any
    16ac:	mov	w0, #0x0                   	// #0
    16b0:	b	1754 <S_is_utf8_invariant_string_loc+0x1b0>
    16b4:	ldr	x0, [sp, #48]
    16b8:	ldr	x0, [x0]
    16bc:	bl	175c <S__variant_byte_number>
    16c0:	mov	w0, w0
    16c4:	ldr	x1, [sp, #48]
    16c8:	add	x1, x1, x0
    16cc:	ldr	x0, [sp, #24]
    16d0:	str	x1, [x0]
    16d4:	mov	w0, #0x0                   	// #0
    16d8:	b	1754 <S_is_utf8_invariant_string_loc+0x1b0>
    16dc:	ldr	x0, [sp, #48]
    16e0:	add	x0, x0, #0x8
    16e4:	str	x0, [sp, #48]
    16e8:	ldr	x0, [sp, #48]
    16ec:	add	x0, x0, #0x8
    16f0:	ldr	x1, [sp, #56]
    16f4:	cmp	x1, x0
    16f8:	b.cs	168c <S_is_utf8_invariant_string_loc+0xe8>  // b.hs, b.nlast
    16fc:	b	1740 <S_is_utf8_invariant_string_loc+0x19c>
    1700:	ldr	x0, [sp, #48]
    1704:	ldrb	w0, [x0]
    1708:	sxtb	w0, w0
    170c:	cmp	w0, #0x0
    1710:	b.ge	1734 <S_is_utf8_invariant_string_loc+0x190>  // b.tcont
    1714:	ldr	x0, [sp, #24]
    1718:	cmp	x0, #0x0
    171c:	b.eq	172c <S_is_utf8_invariant_string_loc+0x188>  // b.none
    1720:	ldr	x0, [sp, #24]
    1724:	ldr	x1, [sp, #48]
    1728:	str	x1, [x0]
    172c:	mov	w0, #0x0                   	// #0
    1730:	b	1754 <S_is_utf8_invariant_string_loc+0x1b0>
    1734:	ldr	x0, [sp, #48]
    1738:	add	x0, x0, #0x1
    173c:	str	x0, [sp, #48]
    1740:	ldr	x1, [sp, #48]
    1744:	ldr	x0, [sp, #56]
    1748:	cmp	x1, x0
    174c:	b.cc	1700 <S_is_utf8_invariant_string_loc+0x15c>  // b.lo, b.ul, b.last
    1750:	mov	w0, #0x1                   	// #1
    1754:	ldp	x29, x30, [sp], #64
    1758:	ret

000000000000175c <S__variant_byte_number>:
    175c:	sub	sp, sp, #0x10
    1760:	str	x0, [sp, #8]
    1764:	ldr	x0, [sp, #8]
    1768:	and	x0, x0, #0x8080808080808080
    176c:	str	x0, [sp, #8]
    1770:	ldr	x0, [sp, #8]
    1774:	lsr	x0, x0, #1
    1778:	str	x0, [sp, #8]
    177c:	ldr	x0, [sp, #8]
    1780:	sub	x1, x0, #0x1
    1784:	ldr	x0, [sp, #8]
    1788:	eor	x0, x1, x0
    178c:	add	x0, x0, #0x1
    1790:	str	x0, [sp, #8]
    1794:	ldr	x0, [sp, #8]
    1798:	lsr	x1, x0, #7
    179c:	mov	x0, #0x373f                	// #14143
    17a0:	movk	x0, #0x272f, lsl #16
    17a4:	movk	x0, #0x171f, lsl #32
    17a8:	movk	x0, #0x70f, lsl #48
    17ac:	mul	x0, x1, x0
    17b0:	str	x0, [sp, #8]
    17b4:	ldr	x0, [sp, #8]
    17b8:	lsr	x0, x0, #56
    17bc:	str	x0, [sp, #8]
    17c0:	ldr	x0, [sp, #8]
    17c4:	add	x0, x0, #0x1
    17c8:	lsr	x0, x0, #3
    17cc:	sub	x0, x0, #0x1
    17d0:	str	x0, [sp, #8]
    17d4:	ldr	x0, [sp, #8]
    17d8:	add	sp, sp, #0x10
    17dc:	ret

00000000000017e0 <S_is_utf8_non_invariant_string>:
    17e0:	stp	x29, x30, [sp, #-48]!
    17e4:	mov	x29, sp
    17e8:	str	x0, [sp, #24]
    17ec:	str	x1, [sp, #16]
    17f0:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    17f4:	ldr	x0, [x0, #4040]
    17f8:	ldr	x1, [x0]
    17fc:	str	x1, [sp, #40]
    1800:	mov	x1, #0x0                   	// #0
    1804:	add	x0, sp, #0x20
    1808:	mov	x2, x0
    180c:	ldr	x1, [sp, #16]
    1810:	ldr	x0, [sp, #24]
    1814:	bl	15a4 <S_is_utf8_invariant_string_loc>
    1818:	and	w0, w0, #0xff
    181c:	cmp	w0, #0x0
    1820:	b.eq	182c <S_is_utf8_non_invariant_string+0x4c>  // b.none
    1824:	mov	w0, #0x0                   	// #0
    1828:	b	1860 <S_is_utf8_non_invariant_string+0x80>
    182c:	ldr	x4, [sp, #32]
    1830:	ldr	x1, [sp, #32]
    1834:	ldr	x0, [sp, #24]
    1838:	sub	x0, x1, x0
    183c:	mov	x1, x0
    1840:	ldr	x0, [sp, #16]
    1844:	sub	x0, x0, x1
    1848:	mov	x3, #0x0                   	// #0
    184c:	mov	x2, #0x0                   	// #0
    1850:	mov	x1, x0
    1854:	mov	x0, x4
    1858:	bl	1890 <Perl_is_utf8_string_loclen>
    185c:	and	w0, w0, #0xff
    1860:	mov	w1, w0
    1864:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1868:	ldr	x0, [x0, #4040]
    186c:	ldr	x2, [sp, #40]
    1870:	ldr	x0, [x0]
    1874:	eor	x0, x2, x0
    1878:	cmp	x0, #0x0
    187c:	b.eq	1884 <S_is_utf8_non_invariant_string+0xa4>  // b.none
    1880:	bl	12b0 <__stack_chk_fail@plt>
    1884:	mov	w0, w1
    1888:	ldp	x29, x30, [sp], #48
    188c:	ret

0000000000001890 <Perl_is_utf8_string_loclen>:
    1890:	stp	x29, x30, [sp, #-96]!
    1894:	mov	x29, sp
    1898:	str	x0, [sp, #40]
    189c:	str	x1, [sp, #32]
    18a0:	str	x2, [sp, #24]
    18a4:	str	x3, [sp, #16]
    18a8:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    18ac:	ldr	x0, [x0, #4040]
    18b0:	ldr	x1, [x0]
    18b4:	str	x1, [sp, #88]
    18b8:	mov	x1, #0x0                   	// #0
    18bc:	ldr	x0, [sp, #32]
    18c0:	cmp	x0, #0x0
    18c4:	b.ne	18d4 <Perl_is_utf8_string_loclen+0x44>  // b.any
    18c8:	ldr	x0, [sp, #40]
    18cc:	bl	1230 <strlen@plt>
    18d0:	str	x0, [sp, #32]
    18d4:	add	x0, sp, #0x30
    18d8:	mov	x2, x0
    18dc:	ldr	x1, [sp, #32]
    18e0:	ldr	x0, [sp, #40]
    18e4:	bl	15a4 <S_is_utf8_invariant_string_loc>
    18e8:	and	w0, w0, #0xff
    18ec:	cmp	w0, #0x0
    18f0:	b.eq	1934 <Perl_is_utf8_string_loclen+0xa4>  // b.none
    18f4:	ldr	x0, [sp, #16]
    18f8:	cmp	x0, #0x0
    18fc:	b.eq	190c <Perl_is_utf8_string_loclen+0x7c>  // b.none
    1900:	ldr	x0, [sp, #16]
    1904:	ldr	x1, [sp, #32]
    1908:	str	x1, [x0]
    190c:	ldr	x0, [sp, #24]
    1910:	cmp	x0, #0x0
    1914:	b.eq	192c <Perl_is_utf8_string_loclen+0x9c>  // b.none
    1918:	ldr	x1, [sp, #40]
    191c:	ldr	x0, [sp, #32]
    1920:	add	x1, x1, x0
    1924:	ldr	x0, [sp, #24]
    1928:	str	x1, [x0]
    192c:	mov	w0, #0x1                   	// #1
    1930:	b	1a04 <Perl_is_utf8_string_loclen+0x174>
    1934:	ldr	x1, [sp, #40]
    1938:	ldr	x0, [sp, #32]
    193c:	add	x0, x1, x0
    1940:	str	x0, [sp, #72]
    1944:	ldr	x0, [sp, #48]
    1948:	str	x0, [sp, #56]
    194c:	ldr	x1, [sp, #48]
    1950:	ldr	x0, [sp, #40]
    1954:	sub	x0, x1, x0
    1958:	str	x0, [sp, #64]
    195c:	b	19a8 <Perl_is_utf8_string_loclen+0x118>
    1960:	ldr	x1, [sp, #72]
    1964:	ldr	x0, [sp, #56]
    1968:	bl	1a34 <S_isUTF8_CHAR>
    196c:	str	x0, [sp, #80]
    1970:	ldr	x0, [sp, #80]
    1974:	cmp	x0, #0x0
    1978:	cset	w0, eq  // eq = none
    197c:	and	w0, w0, #0xff
    1980:	and	x0, x0, #0xff
    1984:	cmp	x0, #0x0
    1988:	b.ne	19bc <Perl_is_utf8_string_loclen+0x12c>  // b.any
    198c:	ldr	x1, [sp, #56]
    1990:	ldr	x0, [sp, #80]
    1994:	add	x0, x1, x0
    1998:	str	x0, [sp, #56]
    199c:	ldr	x0, [sp, #64]
    19a0:	add	x0, x0, #0x1
    19a4:	str	x0, [sp, #64]
    19a8:	ldr	x1, [sp, #56]
    19ac:	ldr	x0, [sp, #72]
    19b0:	cmp	x1, x0
    19b4:	b.cc	1960 <Perl_is_utf8_string_loclen+0xd0>  // b.lo, b.ul, b.last
    19b8:	b	19c0 <Perl_is_utf8_string_loclen+0x130>
    19bc:	nop
    19c0:	ldr	x0, [sp, #16]
    19c4:	cmp	x0, #0x0
    19c8:	b.eq	19d8 <Perl_is_utf8_string_loclen+0x148>  // b.none
    19cc:	ldr	x0, [sp, #16]
    19d0:	ldr	x1, [sp, #64]
    19d4:	str	x1, [x0]
    19d8:	ldr	x0, [sp, #24]
    19dc:	cmp	x0, #0x0
    19e0:	b.eq	19f0 <Perl_is_utf8_string_loclen+0x160>  // b.none
    19e4:	ldr	x0, [sp, #24]
    19e8:	ldr	x1, [sp, #56]
    19ec:	str	x1, [x0]
    19f0:	ldr	x1, [sp, #56]
    19f4:	ldr	x0, [sp, #72]
    19f8:	cmp	x1, x0
    19fc:	cset	w0, eq  // eq = none
    1a00:	and	w0, w0, #0xff
    1a04:	mov	w1, w0
    1a08:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1a0c:	ldr	x0, [x0, #4040]
    1a10:	ldr	x2, [sp, #88]
    1a14:	ldr	x0, [x0]
    1a18:	eor	x0, x2, x0
    1a1c:	cmp	x0, #0x0
    1a20:	b.eq	1a28 <Perl_is_utf8_string_loclen+0x198>  // b.none
    1a24:	bl	12b0 <__stack_chk_fail@plt>
    1a28:	mov	w0, w1
    1a2c:	ldp	x29, x30, [sp], #96
    1a30:	ret

0000000000001a34 <S_isUTF8_CHAR>:
    1a34:	stp	x29, x30, [sp, #-48]!
    1a38:	mov	x29, sp
    1a3c:	str	x0, [sp, #24]
    1a40:	str	x1, [sp, #16]
    1a44:	ldr	x0, [sp, #24]
    1a48:	str	x0, [sp, #32]
    1a4c:	str	xzr, [sp, #40]
    1a50:	b	1ac4 <S_isUTF8_CHAR+0x90>
    1a54:	ldr	x0, [sp, #32]
    1a58:	ldrb	w0, [x0]
    1a5c:	mov	w2, w0
    1a60:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    1a64:	ldr	x1, [x0, #4056]
    1a68:	sxtw	x0, w2
    1a6c:	ldrb	w0, [x1, x0]
    1a70:	and	x1, x0, #0xff
    1a74:	ldr	x0, [sp, #40]
    1a78:	add	x0, x1, x0
    1a7c:	add	x0, x0, #0x100
    1a80:	adrp	x1, 13000 <__FRAME_END__+0x107a8>
    1a84:	ldr	x1, [x1, #4056]
    1a88:	ldrb	w0, [x1, x0]
    1a8c:	and	x0, x0, #0xff
    1a90:	str	x0, [sp, #40]
    1a94:	ldr	x0, [sp, #40]
    1a98:	cmp	x0, #0x0
    1a9c:	b.eq	1ab0 <S_isUTF8_CHAR+0x7c>  // b.none
    1aa0:	ldr	x0, [sp, #32]
    1aa4:	add	x0, x0, #0x1
    1aa8:	str	x0, [sp, #32]
    1aac:	b	1ac4 <S_isUTF8_CHAR+0x90>
    1ab0:	ldr	x1, [sp, #32]
    1ab4:	ldr	x0, [sp, #24]
    1ab8:	sub	x0, x1, x0
    1abc:	add	x0, x0, #0x1
    1ac0:	b	1b2c <S_isUTF8_CHAR+0xf8>
    1ac4:	ldr	x1, [sp, #32]
    1ac8:	ldr	x0, [sp, #16]
    1acc:	cmp	x1, x0
    1ad0:	b.cs	1af0 <S_isUTF8_CHAR+0xbc>  // b.hs, b.nlast
    1ad4:	ldr	x0, [sp, #40]
    1ad8:	cmp	x0, #0x1
    1adc:	cset	w0, ne  // ne = any
    1ae0:	and	w0, w0, #0xff
    1ae4:	and	x0, x0, #0xff
    1ae8:	cmp	x0, #0x0
    1aec:	b.ne	1a54 <S_isUTF8_CHAR+0x20>  // b.any
    1af0:	ldr	x0, [sp, #24]
    1af4:	ldrb	w0, [x0]
    1af8:	cmp	w0, #0xff
    1afc:	b.ne	1b28 <S_isUTF8_CHAR+0xf4>  // b.any
    1b00:	ldr	x1, [sp, #16]
    1b04:	ldr	x0, [sp, #24]
    1b08:	sub	x0, x1, x0
    1b0c:	cmp	x0, #0xc
    1b10:	b.le	1b28 <S_isUTF8_CHAR+0xf4>
    1b14:	mov	w2, #0x0                   	// #0
    1b18:	ldr	x1, [sp, #16]
    1b1c:	ldr	x0, [sp, #24]
    1b20:	bl	1290 <Perl__is_utf8_char_helper@plt>
    1b24:	b	1b2c <S_isUTF8_CHAR+0xf8>
    1b28:	mov	x0, #0x0                   	// #0
    1b2c:	ldp	x29, x30, [sp], #48
    1b30:	ret

0000000000001b34 <constant_add_symbol>:
    1b34:	stp	x29, x30, [sp, #-80]!
    1b38:	mov	x29, sp
    1b3c:	str	x0, [sp, #56]
    1b40:	str	x1, [sp, #48]
    1b44:	str	x2, [sp, #40]
    1b48:	str	w3, [sp, #36]
    1b4c:	str	x4, [sp, #24]
    1b50:	mov	w6, #0x0                   	// #0
    1b54:	mov	x5, #0x0                   	// #0
    1b58:	mov	w4, #0x10                  	// #16
    1b5c:	ldr	w3, [sp, #36]
    1b60:	ldr	x2, [sp, #40]
    1b64:	ldr	x1, [sp, #48]
    1b68:	ldr	x0, [sp, #56]
    1b6c:	bl	1360 <Perl_hv_common_key_len@plt>
    1b70:	str	x0, [sp, #64]
    1b74:	ldr	x0, [sp, #64]
    1b78:	cmp	x0, #0x0
    1b7c:	b.ne	1b90 <constant_add_symbol+0x5c>  // b.any
    1b80:	ldr	x1, [sp, #40]
    1b84:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1b88:	add	x0, x0, #0x278
    1b8c:	bl	1300 <Perl_croak_nocontext@plt>
    1b90:	ldr	x0, [sp, #64]
    1b94:	ldr	x0, [x0, #16]
    1b98:	str	x0, [sp, #72]
    1b9c:	ldr	x0, [sp, #72]
    1ba0:	ldr	w0, [x0, #12]
    1ba4:	and	w0, w0, #0xff00
    1ba8:	cmp	w0, #0x0
    1bac:	b.ne	1bc4 <constant_add_symbol+0x90>  // b.any
    1bb0:	ldr	x0, [sp, #72]
    1bb4:	ldr	w0, [x0, #12]
    1bb8:	and	w0, w0, #0xff
    1bbc:	cmp	w0, #0x9
    1bc0:	b.ne	1bdc <constant_add_symbol+0xa8>  // b.any
    1bc4:	ldr	x3, [sp, #24]
    1bc8:	ldr	x2, [sp, #40]
    1bcc:	ldr	x1, [sp, #48]
    1bd0:	ldr	x0, [sp, #56]
    1bd4:	bl	1260 <Perl_newCONSTSUB@plt>
    1bd8:	b	1c38 <constant_add_symbol+0x104>
    1bdc:	ldr	x0, [sp, #72]
    1be0:	ldr	w0, [x0, #12]
    1be4:	and	w0, w0, #0xff
    1be8:	cmp	w0, #0x0
    1bec:	b.ne	1c00 <constant_add_symbol+0xcc>  // b.any
    1bf0:	mov	w2, #0x1                   	// #1
    1bf4:	ldr	x1, [sp, #72]
    1bf8:	ldr	x0, [sp, #56]
    1bfc:	bl	1270 <Perl_sv_upgrade@plt>
    1c00:	ldr	x0, [sp, #72]
    1c04:	ldr	x1, [sp, #24]
    1c08:	str	x1, [x0, #16]
    1c0c:	ldr	x0, [sp, #72]
    1c10:	ldr	w0, [x0, #12]
    1c14:	orr	w1, w0, #0x800
    1c18:	ldr	x0, [sp, #72]
    1c1c:	str	w1, [x0, #12]
    1c20:	ldr	x0, [sp, #24]
    1c24:	ldr	w0, [x0, #12]
    1c28:	orr	w1, w0, #0x8000000
    1c2c:	ldr	x0, [sp, #24]
    1c30:	str	w1, [x0, #12]
    1c34:	nop
    1c38:	nop
    1c3c:	ldp	x29, x30, [sp], #80
    1c40:	ret

0000000000001c44 <get_missing_hash>:
    1c44:	stp	x29, x30, [sp, #-64]!
    1c48:	mov	x29, sp
    1c4c:	str	x0, [sp, #24]
    1c50:	mov	w2, #0x2                   	// #2
    1c54:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1c58:	add	x1, x0, #0x2a8
    1c5c:	ldr	x0, [sp, #24]
    1c60:	bl	13c0 <Perl_get_hv@plt>
    1c64:	str	x0, [sp, #32]
    1c68:	mov	w6, #0x0                   	// #0
    1c6c:	mov	x5, #0x0                   	// #0
    1c70:	mov	w4, #0x30                  	// #48
    1c74:	mov	w3, #0xe                   	// #14
    1c78:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1c7c:	add	x2, x0, #0x2d0
    1c80:	ldr	x1, [sp, #32]
    1c84:	ldr	x0, [sp, #24]
    1c88:	bl	1360 <Perl_hv_common_key_len@plt>
    1c8c:	str	x0, [sp, #40]
    1c90:	ldr	x0, [sp, #40]
    1c94:	cmp	x0, #0x0
    1c98:	b.ne	1ca4 <get_missing_hash+0x60>  // b.any
    1c9c:	mov	x0, #0x0                   	// #0
    1ca0:	b	1d44 <get_missing_hash+0x100>
    1ca4:	ldr	x0, [sp, #40]
    1ca8:	ldr	x0, [x0]
    1cac:	ldr	w0, [x0, #12]
    1cb0:	and	w0, w0, #0x800
    1cb4:	cmp	w0, #0x0
    1cb8:	b.eq	1ccc <get_missing_hash+0x88>  // b.none
    1cbc:	ldr	x0, [sp, #40]
    1cc0:	ldr	x0, [x0]
    1cc4:	ldr	x0, [x0, #16]
    1cc8:	b	1d44 <get_missing_hash+0x100>
    1ccc:	mov	w1, #0xc                   	// #12
    1cd0:	ldr	x0, [sp, #24]
    1cd4:	bl	1370 <Perl_newSV_type@plt>
    1cd8:	str	x0, [sp, #48]
    1cdc:	ldr	x0, [sp, #48]
    1ce0:	str	x0, [sp, #56]
    1ce4:	ldr	x0, [sp, #40]
    1ce8:	ldr	x0, [x0]
    1cec:	ldr	w0, [x0, #12]
    1cf0:	and	w0, w0, #0xff
    1cf4:	cmp	w0, #0x0
    1cf8:	b.ne	1d14 <get_missing_hash+0xd0>  // b.any
    1cfc:	ldr	x0, [sp, #40]
    1d00:	ldr	x0, [x0]
    1d04:	mov	w2, #0x1                   	// #1
    1d08:	mov	x1, x0
    1d0c:	ldr	x0, [sp, #24]
    1d10:	bl	1270 <Perl_sv_upgrade@plt>
    1d14:	ldr	x0, [sp, #40]
    1d18:	ldr	x0, [x0]
    1d1c:	ldr	x1, [sp, #56]
    1d20:	str	x1, [x0, #16]
    1d24:	ldr	x0, [sp, #40]
    1d28:	ldr	x0, [x0]
    1d2c:	ldr	w1, [x0, #12]
    1d30:	ldr	x0, [sp, #40]
    1d34:	ldr	x0, [x0]
    1d38:	orr	w1, w1, #0x800
    1d3c:	str	w1, [x0, #12]
    1d40:	ldr	x0, [sp, #56]
    1d44:	ldp	x29, x30, [sp], #64
    1d48:	ret

0000000000001d4c <XS_I18N__Langinfo_AUTOLOAD>:
    1d4c:	stp	x29, x30, [sp, #-80]!
    1d50:	mov	x29, sp
    1d54:	str	x0, [sp, #24]
    1d58:	str	x1, [sp, #16]
    1d5c:	ldr	x0, [sp, #24]
    1d60:	ldr	x0, [x0]
    1d64:	str	x0, [sp, #40]
    1d68:	ldr	x0, [sp, #24]
    1d6c:	bl	1560 <S_POPMARK>
    1d70:	str	w0, [sp, #32]
    1d74:	ldr	x0, [sp, #24]
    1d78:	ldr	x1, [x0, #24]
    1d7c:	ldr	w0, [sp, #32]
    1d80:	add	w2, w0, #0x1
    1d84:	str	w2, [sp, #32]
    1d88:	sxtw	x0, w0
    1d8c:	lsl	x0, x0, #3
    1d90:	add	x0, x1, x0
    1d94:	str	x0, [sp, #48]
    1d98:	ldr	x1, [sp, #40]
    1d9c:	ldr	x0, [sp, #48]
    1da0:	sub	x0, x1, x0
    1da4:	asr	x0, x0, #3
    1da8:	str	w0, [sp, #36]
    1dac:	ldr	w0, [sp, #36]
    1db0:	cmp	w0, #0x0
    1db4:	b.eq	1dc8 <XS_I18N__Langinfo_AUTOLOAD+0x7c>  // b.none
    1db8:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1dbc:	add	x1, x0, #0x2f0
    1dc0:	ldr	x0, [sp, #16]
    1dc4:	bl	12d0 <Perl_croak_xs_usage@plt>
    1dc8:	ldrsw	x0, [sp, #36]
    1dcc:	lsl	x0, x0, #3
    1dd0:	neg	x0, x0
    1dd4:	ldr	x1, [sp, #40]
    1dd8:	add	x0, x1, x0
    1ddc:	str	x0, [sp, #40]
    1de0:	ldr	x0, [sp, #16]
    1de4:	ldr	x1, [x0, #16]
    1de8:	ldr	x0, [sp, #16]
    1dec:	ldr	x0, [x0]
    1df0:	ldr	x2, [x0, #16]
    1df4:	ldr	x0, [sp, #16]
    1df8:	ldr	w0, [x0, #12]
    1dfc:	and	w0, w0, #0x20000000
    1e00:	orr	w0, w0, #0x80000
    1e04:	mov	w3, w0
    1e08:	ldr	x0, [sp, #24]
    1e0c:	bl	12e0 <Perl_newSVpvn_flags@plt>
    1e10:	str	x0, [sp, #56]
    1e14:	ldr	x0, [sp, #24]
    1e18:	ldr	x0, [x0, #224]
    1e1c:	str	x0, [sp, #64]
    1e20:	str	xzr, [sp, #72]
    1e24:	ldr	x0, [sp, #64]
    1e28:	ldr	x1, [x0, #48]
    1e2c:	ldr	x0, [sp, #64]
    1e30:	ldr	w0, [x0, #36]
    1e34:	mov	w0, w0
    1e38:	mov	x3, x0
    1e3c:	mov	x2, x1
    1e40:	ldr	x1, [sp, #56]
    1e44:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1e48:	add	x0, x0, #0x2f8
    1e4c:	bl	1380 <Perl_newSVpvf_nocontext@plt>
    1e50:	str	x0, [sp, #56]
    1e54:	ldr	x1, [sp, #56]
    1e58:	ldr	x0, [sp, #24]
    1e5c:	bl	1330 <Perl_sv_2mortal@plt>
    1e60:	mov	x1, x0
    1e64:	ldr	x0, [sp, #24]
    1e68:	bl	1340 <Perl_croak_sv@plt>

0000000000001e6c <XS_I18N__Langinfo_langinfo>:
    1e6c:	stp	x29, x30, [sp, #-96]!
    1e70:	mov	x29, sp
    1e74:	str	x0, [sp, #24]
    1e78:	str	x1, [sp, #16]
    1e7c:	ldr	x0, [sp, #24]
    1e80:	ldr	x0, [x0]
    1e84:	str	x0, [sp, #56]
    1e88:	ldr	x0, [sp, #24]
    1e8c:	bl	1560 <S_POPMARK>
    1e90:	str	w0, [sp, #36]
    1e94:	ldr	x0, [sp, #24]
    1e98:	ldr	x1, [x0, #24]
    1e9c:	ldr	w0, [sp, #36]
    1ea0:	add	w2, w0, #0x1
    1ea4:	str	w2, [sp, #36]
    1ea8:	sxtw	x0, w0
    1eac:	lsl	x0, x0, #3
    1eb0:	add	x0, x1, x0
    1eb4:	str	x0, [sp, #64]
    1eb8:	ldr	x1, [sp, #56]
    1ebc:	ldr	x0, [sp, #64]
    1ec0:	sub	x0, x1, x0
    1ec4:	asr	x0, x0, #3
    1ec8:	str	w0, [sp, #40]
    1ecc:	ldr	w0, [sp, #40]
    1ed0:	cmp	w0, #0x1
    1ed4:	b.eq	1ee8 <XS_I18N__Langinfo_langinfo+0x7c>  // b.none
    1ed8:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    1edc:	add	x1, x0, #0x330
    1ee0:	ldr	x0, [sp, #16]
    1ee4:	bl	12d0 <Perl_croak_xs_usage@plt>
    1ee8:	ldr	x0, [sp, #24]
    1eec:	ldr	x1, [x0, #24]
    1ef0:	ldrsw	x0, [sp, #36]
    1ef4:	lsl	x0, x0, #3
    1ef8:	add	x0, x1, x0
    1efc:	ldr	x0, [x0]
    1f00:	ldr	w1, [x0, #12]
    1f04:	mov	w0, #0x100                 	// #256
    1f08:	movk	w0, #0x20, lsl #16
    1f0c:	and	w0, w1, w0
    1f10:	cmp	w0, #0x100
    1f14:	b.ne	1f3c <XS_I18N__Langinfo_langinfo+0xd0>  // b.any
    1f18:	ldr	x0, [sp, #24]
    1f1c:	ldr	x1, [x0, #24]
    1f20:	ldrsw	x0, [sp, #36]
    1f24:	lsl	x0, x0, #3
    1f28:	add	x0, x1, x0
    1f2c:	ldr	x0, [x0]
    1f30:	ldr	x0, [x0]
    1f34:	ldr	x0, [x0, #32]
    1f38:	b	1f64 <XS_I18N__Langinfo_langinfo+0xf8>
    1f3c:	ldr	x0, [sp, #24]
    1f40:	ldr	x1, [x0, #24]
    1f44:	ldrsw	x0, [sp, #36]
    1f48:	lsl	x0, x0, #3
    1f4c:	add	x0, x1, x0
    1f50:	ldr	x0, [x0]
    1f54:	mov	w2, #0x2                   	// #2
    1f58:	mov	x1, x0
    1f5c:	ldr	x0, [sp, #24]
    1f60:	bl	1220 <Perl_sv_2iv_flags@plt>
    1f64:	str	w0, [sp, #44]
    1f68:	ldr	w0, [sp, #44]
    1f6c:	cmp	w0, #0x0
    1f70:	b.ge	1f94 <XS_I18N__Langinfo_langinfo+0x128>  // b.tcont
    1f74:	bl	13a0 <__errno_location@plt>
    1f78:	mov	x1, x0
    1f7c:	mov	w0, #0x16                  	// #22
    1f80:	str	w0, [x1]
    1f84:	ldr	x0, [sp, #24]
    1f88:	add	x0, x0, #0x150
    1f8c:	str	x0, [sp, #48]
    1f90:	b	208c <XS_I18N__Langinfo_langinfo+0x220>
    1f94:	ldr	w0, [sp, #44]
    1f98:	bl	12f0 <Perl_langinfo@plt>
    1f9c:	str	x0, [sp, #72]
    1fa0:	ldr	x0, [sp, #72]
    1fa4:	bl	1230 <strlen@plt>
    1fa8:	str	x0, [sp, #80]
    1fac:	ldr	w0, [sp, #44]
    1fb0:	bl	12f0 <Perl_langinfo@plt>
    1fb4:	ldr	x2, [sp, #80]
    1fb8:	mov	x1, x0
    1fbc:	ldr	x0, [sp, #24]
    1fc0:	bl	13b0 <Perl_newSVpvn@plt>
    1fc4:	str	x0, [sp, #48]
    1fc8:	ldr	x1, [sp, #80]
    1fcc:	ldr	x0, [sp, #72]
    1fd0:	bl	17e0 <S_is_utf8_non_invariant_string>
    1fd4:	and	w0, w0, #0xff
    1fd8:	cmp	w0, #0x0
    1fdc:	b.eq	208c <XS_I18N__Langinfo_langinfo+0x220>  // b.none
    1fe0:	ldr	w1, [sp, #44]
    1fe4:	mov	w0, #0xf                   	// #15
    1fe8:	movk	w0, #0x4, lsl #16
    1fec:	cmp	w1, w0
    1ff0:	b.eq	2048 <XS_I18N__Langinfo_langinfo+0x1dc>  // b.none
    1ff4:	ldr	w1, [sp, #44]
    1ff8:	mov	w0, #0xf                   	// #15
    1ffc:	movk	w0, #0x4, lsl #16
    2000:	cmp	w1, w0
    2004:	b.gt	2054 <XS_I18N__Langinfo_langinfo+0x1e8>
    2008:	ldr	w0, [sp, #44]
    200c:	cmp	w0, #0xe
    2010:	b.eq	2034 <XS_I18N__Langinfo_langinfo+0x1c8>  // b.none
    2014:	ldr	w0, [sp, #44]
    2018:	cmp	w0, #0xe
    201c:	b.lt	2054 <XS_I18N__Langinfo_langinfo+0x1e8>  // b.tstop
    2020:	ldr	w0, [sp, #44]
    2024:	sub	w0, w0, #0x10, lsl #12
    2028:	cmp	w0, #0x1
    202c:	b.hi	2054 <XS_I18N__Langinfo_langinfo+0x1e8>  // b.pmore
    2030:	b	203c <XS_I18N__Langinfo_langinfo+0x1d0>
    2034:	str	wzr, [sp, #32]
    2038:	b	2060 <XS_I18N__Langinfo_langinfo+0x1f4>
    203c:	mov	w0, #0x1                   	// #1
    2040:	str	w0, [sp, #32]
    2044:	b	2060 <XS_I18N__Langinfo_langinfo+0x1f4>
    2048:	mov	w0, #0x4                   	// #4
    204c:	str	w0, [sp, #32]
    2050:	b	2060 <XS_I18N__Langinfo_langinfo+0x1f4>
    2054:	mov	w0, #0x2                   	// #2
    2058:	str	w0, [sp, #32]
    205c:	nop
    2060:	ldr	w1, [sp, #32]
    2064:	ldr	x0, [sp, #24]
    2068:	bl	1240 <Perl__is_cur_LC_category_utf8@plt>
    206c:	and	w0, w0, #0xff
    2070:	cmp	w0, #0x0
    2074:	b.eq	208c <XS_I18N__Langinfo_langinfo+0x220>  // b.none
    2078:	ldr	x0, [sp, #48]
    207c:	ldr	w0, [x0, #12]
    2080:	orr	w1, w0, #0x20000000
    2084:	ldr	x0, [sp, #48]
    2088:	str	w1, [x0, #12]
    208c:	ldr	x1, [sp, #48]
    2090:	ldr	x0, [sp, #24]
    2094:	bl	1330 <Perl_sv_2mortal@plt>
    2098:	str	x0, [sp, #48]
    209c:	ldr	x0, [sp, #24]
    20a0:	ldr	x1, [x0, #24]
    20a4:	ldrsw	x0, [sp, #36]
    20a8:	lsl	x0, x0, #3
    20ac:	add	x0, x1, x0
    20b0:	ldr	x1, [sp, #48]
    20b4:	str	x1, [x0]
    20b8:	mov	x0, #0x1                   	// #1
    20bc:	str	x0, [sp, #88]
    20c0:	ldr	x0, [sp, #24]
    20c4:	ldr	x1, [x0, #24]
    20c8:	ldrsw	x2, [sp, #36]
    20cc:	ldr	x0, [sp, #88]
    20d0:	add	x0, x2, x0
    20d4:	lsl	x0, x0, #3
    20d8:	sub	x0, x0, #0x8
    20dc:	add	x1, x1, x0
    20e0:	ldr	x0, [sp, #24]
    20e4:	str	x1, [x0]
    20e8:	nop
    20ec:	ldp	x29, x30, [sp], #96
    20f0:	ret

00000000000020f4 <boot_I18N__Langinfo>:
    20f4:	stp	x29, x30, [sp, #-96]!
    20f8:	mov	x29, sp
    20fc:	stp	x19, x20, [sp, #16]
    2100:	str	x0, [sp, #40]
    2104:	str	x1, [sp, #32]
    2108:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    210c:	add	x4, x0, #0x338
    2110:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    2114:	add	x3, x0, #0x340
    2118:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    211c:	add	x2, x0, #0x348
    2120:	ldr	x1, [sp, #40]
    2124:	mov	w0, #0x4e7                 	// #1255
    2128:	movk	w0, #0xd30, lsl #16
    212c:	bl	1350 <Perl_xs_handshake@plt>
    2130:	str	w0, [sp, #48]
    2134:	ldr	x0, [sp, #40]
    2138:	ldr	x1, [x0, #24]
    213c:	ldrsw	x0, [sp, #48]
    2140:	lsl	x0, x0, #3
    2144:	add	x0, x1, x0
    2148:	str	x0, [sp, #64]
    214c:	ldr	x0, [sp, #40]
    2150:	ldr	x0, [x0]
    2154:	str	x0, [sp, #72]
    2158:	ldr	x1, [sp, #72]
    215c:	ldr	x0, [sp, #64]
    2160:	sub	x0, x1, x0
    2164:	asr	x0, x0, #3
    2168:	str	w0, [sp, #52]
    216c:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    2170:	add	x0, x0, #0x348
    2174:	str	x0, [sp, #80]
    2178:	adrp	x0, 1000 <_init-0x1e8>
    217c:	add	x2, x0, #0xd4c
    2180:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    2184:	add	x1, x0, #0x358
    2188:	ldr	x0, [sp, #40]
    218c:	bl	1310 <Perl_newXS_deffile@plt>
    2190:	mov	w5, #0x0                   	// #0
    2194:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    2198:	add	x4, x0, #0x378
    219c:	ldr	x3, [sp, #80]
    21a0:	adrp	x0, 1000 <_init-0x1e8>
    21a4:	add	x2, x0, #0xe6c
    21a8:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    21ac:	add	x1, x0, #0x380
    21b0:	ldr	x0, [sp, #40]
    21b4:	bl	1320 <Perl_newXS_flags@plt>
    21b8:	mov	w2, #0x1                   	// #1
    21bc:	adrp	x0, 2000 <XS_I18N__Langinfo_langinfo+0x194>
    21c0:	add	x1, x0, #0x3a0
    21c4:	ldr	x0, [sp, #40]
    21c8:	bl	13c0 <Perl_get_hv@plt>
    21cc:	str	x0, [sp, #88]
    21d0:	adrp	x0, 13000 <__FRAME_END__+0x107a8>
    21d4:	add	x0, x0, #0x858
    21d8:	str	x0, [sp, #56]
    21dc:	b	2228 <boot_I18N__Langinfo+0x134>
    21e0:	ldr	x0, [sp, #56]
    21e4:	ldr	x19, [x0]
    21e8:	ldr	x0, [sp, #56]
    21ec:	ldr	w20, [x0, #8]
    21f0:	ldr	x0, [sp, #56]
    21f4:	ldr	x0, [x0, #16]
    21f8:	mov	x1, x0
    21fc:	ldr	x0, [sp, #40]
    2200:	bl	1390 <Perl_newSViv@plt>
    2204:	mov	x4, x0
    2208:	mov	w3, w20
    220c:	mov	x2, x19
    2210:	ldr	x1, [sp, #88]
    2214:	ldr	x0, [sp, #40]
    2218:	bl	1b34 <constant_add_symbol>
    221c:	ldr	x0, [sp, #56]
    2220:	add	x0, x0, #0x18
    2224:	str	x0, [sp, #56]
    2228:	ldr	x0, [sp, #56]
    222c:	ldr	x0, [x0]
    2230:	cmp	x0, #0x0
    2234:	b.ne	21e0 <boot_I18N__Langinfo+0xec>  // b.any
    2238:	ldr	x1, [sp, #88]
    223c:	ldr	x0, [sp, #40]
    2240:	bl	1280 <Perl_mro_method_changed_in@plt>
    2244:	ldr	w1, [sp, #48]
    2248:	ldr	x0, [sp, #40]
    224c:	bl	12a0 <Perl_xs_boot_epilog@plt>
    2250:	nop
    2254:	ldp	x19, x20, [sp, #16]
    2258:	ldp	x29, x30, [sp], #96
    225c:	ret

Disassembly of section .fini:

0000000000002260 <_fini>:
    2260:	stp	x29, x30, [sp, #-16]!
    2264:	mov	x29, sp
    2268:	ldp	x29, x30, [sp], #16
    226c:	ret
