
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001160 <.init>:
    1160:	stp	x29, x30, [sp, #-16]!
    1164:	mov	x29, sp
    1168:	bl	1340 <Perl_get_hv@plt+0x10>
    116c:	ldp	x29, x30, [sp], #16
    1170:	ret

Disassembly of section .plt:

0000000000001180 <Perl_sv_2iv_flags@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <Perl_sv_2iv_flags@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <strlen@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <Perl__is_cur_LC_category_utf8@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_newCONSTSUB@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_sv_upgrade@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_mro_method_changed_in@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <Perl__is_utf8_char_helper@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <Perl_xs_boot_epilog@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <Perl_langinfo@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <Perl_croak_nocontext@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <Perl_newXS_deffile@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_newXS_flags@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_sv_2mortal@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <Perl_croak_sv@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <Perl_xs_handshake@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <Perl_hv_common_key_len@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_newSVpvf_nocontext@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_newSViv@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <__errno_location@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <Perl_newSVpvn@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_get_hv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

Disassembly of section .text:

0000000000001340 <boot_I18N__Langinfo@@Base-0x4f8>:
    1340:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    1344:	ldr	x0, [x0, #4040]
    1348:	cbz	x0, 1350 <Perl_get_hv@plt+0x20>
    134c:	b	1240 <__gmon_start__@plt>
    1350:	ret
    1354:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    1358:	add	x0, x0, #0xd8
    135c:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    1360:	add	x1, x1, #0xd8
    1364:	cmp	x1, x0
    1368:	b.eq	1380 <Perl_get_hv@plt+0x50>  // b.none
    136c:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    1370:	ldr	x1, [x1, #4024]
    1374:	cbz	x1, 1380 <Perl_get_hv@plt+0x50>
    1378:	mov	x16, x1
    137c:	br	x16
    1380:	ret
    1384:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    1388:	add	x0, x0, #0xd8
    138c:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    1390:	add	x1, x1, #0xd8
    1394:	sub	x1, x1, x0
    1398:	mov	x2, #0x2                   	// #2
    139c:	asr	x1, x1, #3
    13a0:	sdiv	x1, x1, x2
    13a4:	cbz	x1, 13bc <Perl_get_hv@plt+0x8c>
    13a8:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    13ac:	ldr	x2, [x2, #4064]
    13b0:	cbz	x2, 13bc <Perl_get_hv@plt+0x8c>
    13b4:	mov	x16, x2
    13b8:	br	x16
    13bc:	ret
    13c0:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    13c4:	ldrb	w1, [x0, #216]
    13c8:	cbnz	w1, 140c <Perl_get_hv@plt+0xdc>
    13cc:	stp	x29, x30, [sp, #-32]!
    13d0:	mov	x29, sp
    13d4:	str	x19, [sp, #16]
    13d8:	mov	x19, x0
    13dc:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    13e0:	ldr	x0, [x0, #4032]
    13e4:	cbz	x0, 13f4 <Perl_get_hv@plt+0xc4>
    13e8:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117c8>
    13ec:	ldr	x0, [x0, #208]
    13f0:	bl	11d0 <__cxa_finalize@plt>
    13f4:	bl	1354 <Perl_get_hv@plt+0x24>
    13f8:	mov	w0, #0x1                   	// #1
    13fc:	strb	w0, [x19, #216]
    1400:	ldr	x19, [sp, #16]
    1404:	ldp	x29, x30, [sp], #32
    1408:	ret
    140c:	ret
    1410:	b	1384 <Perl_get_hv@plt+0x54>
    1414:	stp	x29, x30, [sp, #-32]!
    1418:	mov	x29, sp
    141c:	stp	x19, x20, [sp, #16]
    1420:	mov	x19, x0
    1424:	mov	x20, x2
    1428:	cbnz	x1, 1434 <Perl_get_hv@plt+0x104>
    142c:	bl	11b0 <strlen@plt>
    1430:	mov	x1, x0
    1434:	ubfx	x0, x19, #2, #1
    1438:	orr	x3, x19, x19, lsr #1
    143c:	orr	x3, x3, x0
    1440:	and	x0, x19, #0x7
    1444:	and	x3, x3, #0x1
    1448:	add	x2, x19, x1
    144c:	add	x3, x3, #0x1
    1450:	lsl	x3, x3, #3
    1454:	sub	x3, x3, x0
    1458:	cmp	x3, x1
    145c:	b.ls	1490 <Perl_get_hv@plt+0x160>  // b.plast
    1460:	cmp	x19, x2
    1464:	b.cc	14fc <Perl_get_hv@plt+0x1cc>  // b.lo, b.ul, b.last
    1468:	mov	w0, #0x1                   	// #1
    146c:	b	1480 <Perl_get_hv@plt+0x150>
    1470:	ldrsb	w0, [x19]
    1474:	tbz	w0, #31, 148c <Perl_get_hv@plt+0x15c>
    1478:	mov	w0, #0x0                   	// #0
    147c:	str	x19, [x20]
    1480:	ldp	x19, x20, [sp, #16]
    1484:	ldp	x29, x30, [sp], #32
    1488:	ret
    148c:	add	x19, x19, #0x1
    1490:	tst	x19, #0x7
    1494:	b.ne	1470 <Perl_get_hv@plt+0x140>  // b.any
    1498:	ldr	x0, [x19]
    149c:	tst	x0, #0x8080808080808080
    14a0:	b.eq	14e8 <Perl_get_hv@plt+0x1b8>  // b.none
    14a4:	lsr	x0, x0, #1
    14a8:	and	x1, x0, #0x4040404040404040
    14ac:	sub	x0, x1, #0x1
    14b0:	eor	x0, x0, x1
    14b4:	mov	x1, #0x373f                	// #14143
    14b8:	add	x0, x0, #0x1
    14bc:	movk	x1, #0x272f, lsl #16
    14c0:	movk	x1, #0x171f, lsl #32
    14c4:	lsr	x0, x0, #7
    14c8:	movk	x1, #0x70f, lsl #48
    14cc:	mul	x0, x0, x1
    14d0:	lsr	x0, x0, #56
    14d4:	add	x0, x0, #0x1
    14d8:	lsr	x0, x0, #3
    14dc:	sub	w0, w0, #0x1
    14e0:	add	x19, x19, x0
    14e4:	b	1478 <Perl_get_hv@plt+0x148>
    14e8:	add	x19, x19, #0x8
    14ec:	add	x0, x19, #0x8
    14f0:	cmp	x2, x0
    14f4:	b.cs	1498 <Perl_get_hv@plt+0x168>  // b.hs, b.nlast
    14f8:	b	1460 <Perl_get_hv@plt+0x130>
    14fc:	ldrsb	w0, [x19]
    1500:	tbnz	w0, #31, 1478 <Perl_get_hv@plt+0x148>
    1504:	add	x19, x19, #0x1
    1508:	b	1460 <Perl_get_hv@plt+0x130>
    150c:	stp	x29, x30, [sp, #-32]!
    1510:	mov	x4, x1
    1514:	mov	x29, sp
    1518:	str	x19, [sp, #16]
    151c:	ldr	x2, [x0, #120]
    1520:	ldr	x1, [x0]
    1524:	sub	x3, x2, #0x4
    1528:	str	x3, [x0, #120]
    152c:	ldr	x3, [x0, #24]
    1530:	ldrsw	x2, [x2]
    1534:	add	x2, x3, x2, lsl #3
    1538:	sub	x1, x1, x2
    153c:	asr	x1, x1, #3
    1540:	cbz	w1, 1554 <Perl_get_hv@plt+0x224>
    1544:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1548:	mov	x0, x4
    154c:	add	x1, x1, #0xa13
    1550:	bl	1250 <Perl_croak_xs_usage@plt>
    1554:	ldr	x1, [x4]
    1558:	mov	x19, x0
    155c:	ldr	w3, [x4, #12]
    1560:	ldr	x2, [x1, #16]
    1564:	and	w3, w3, #0x20000000
    1568:	ldr	x1, [x4, #16]
    156c:	orr	w3, w3, #0x80000
    1570:	bl	1260 <Perl_newSVpvn_flags@plt>
    1574:	mov	x1, x0
    1578:	ldr	x2, [x19, #224]
    157c:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1580:	add	x0, x0, #0x9dc
    1584:	ldr	w3, [x2, #36]
    1588:	ldr	x2, [x2, #48]
    158c:	bl	12f0 <Perl_newSVpvf_nocontext@plt>
    1590:	mov	x1, x0
    1594:	mov	x0, x19
    1598:	bl	12b0 <Perl_sv_2mortal@plt>
    159c:	mov	x1, x0
    15a0:	mov	x0, x19
    15a4:	bl	12c0 <Perl_croak_sv@plt>
    15a8:	stp	x29, x30, [sp, #-128]!
    15ac:	mov	x4, x1
    15b0:	mov	x29, sp
    15b4:	stp	x21, x22, [sp, #32]
    15b8:	adrp	x22, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    15bc:	ldr	x1, [x22, #4048]
    15c0:	stp	x19, x20, [sp, #16]
    15c4:	stp	x23, x24, [sp, #48]
    15c8:	stp	x25, x26, [sp, #64]
    15cc:	str	x27, [sp, #80]
    15d0:	ldr	x2, [x1]
    15d4:	str	x2, [sp, #120]
    15d8:	mov	x2, #0x0                   	// #0
    15dc:	ldr	x1, [x0, #120]
    15e0:	ldr	x2, [x0]
    15e4:	sub	x3, x1, #0x4
    15e8:	str	x3, [x0, #120]
    15ec:	ldr	w3, [x1]
    15f0:	ldr	x1, [x0, #24]
    15f4:	add	w24, w3, #0x1
    15f8:	add	x3, x1, w3, sxtw #3
    15fc:	sub	x2, x2, x3
    1600:	asr	x2, x2, #3
    1604:	cmp	w2, #0x1
    1608:	b.eq	161c <Perl_get_hv@plt+0x2ec>  // b.none
    160c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1610:	mov	x0, x4
    1614:	add	x1, x1, #0xa14
    1618:	bl	1250 <Perl_croak_xs_usage@plt>
    161c:	sbfiz	x24, x24, #3, #32
    1620:	mov	w21, w2
    1624:	mov	x19, x0
    1628:	ldr	x1, [x1, x24]
    162c:	ldr	w2, [x1, #12]
    1630:	and	w2, w2, #0x3fff00
    1634:	and	w2, w2, #0xffe001ff
    1638:	cmp	w2, #0x100
    163c:	b.ne	1694 <Perl_get_hv@plt+0x364>  // b.any
    1640:	ldr	x0, [x1]
    1644:	ldr	w25, [x0, #32]
    1648:	tbz	w25, #31, 16a4 <Perl_get_hv@plt+0x374>
    164c:	bl	1310 <__errno_location@plt>
    1650:	add	x23, x19, #0x150
    1654:	mov	w1, #0x16                  	// #22
    1658:	str	w1, [x0]
    165c:	mov	x1, x23
    1660:	mov	x0, x19
    1664:	bl	12b0 <Perl_sv_2mortal@plt>
    1668:	ldr	x1, [x19, #24]
    166c:	ldr	x22, [x22, #4048]
    1670:	str	x0, [x1, x24]
    1674:	ldr	x0, [x19, #24]
    1678:	add	x24, x0, x24
    167c:	str	x24, [x19]
    1680:	ldr	x1, [sp, #120]
    1684:	ldr	x0, [x22]
    1688:	eor	x0, x1, x0
    168c:	cbz	x0, 181c <Perl_get_hv@plt+0x4ec>
    1690:	bl	1230 <__stack_chk_fail@plt>
    1694:	mov	w2, #0x2                   	// #2
    1698:	bl	11a0 <Perl_sv_2iv_flags@plt>
    169c:	mov	w25, w0
    16a0:	b	1648 <Perl_get_hv@plt+0x318>
    16a4:	mov	w0, w25
    16a8:	bl	1270 <Perl_langinfo@plt>
    16ac:	mov	x27, x0
    16b0:	bl	11b0 <strlen@plt>
    16b4:	mov	x20, x0
    16b8:	mov	w0, w25
    16bc:	bl	1270 <Perl_langinfo@plt>
    16c0:	mov	x1, x0
    16c4:	mov	x2, x20
    16c8:	mov	x0, x19
    16cc:	bl	1320 <Perl_newSVpvn@plt>
    16d0:	mov	x23, x0
    16d4:	add	x2, sp, #0x68
    16d8:	mov	x1, x20
    16dc:	mov	x0, x27
    16e0:	bl	1414 <Perl_get_hv@plt+0xe4>
    16e4:	tst	w0, #0xff
    16e8:	b.ne	165c <Perl_get_hv@plt+0x32c>  // b.any
    16ec:	ldr	x26, [sp, #104]
    16f0:	sub	x27, x26, x27
    16f4:	subs	x20, x20, x27
    16f8:	b.ne	1708 <Perl_get_hv@plt+0x3d8>  // b.any
    16fc:	mov	x0, x26
    1700:	bl	11b0 <strlen@plt>
    1704:	mov	x20, x0
    1708:	add	x2, sp, #0x70
    170c:	mov	x1, x20
    1710:	mov	x0, x26
    1714:	bl	1414 <Perl_get_hv@plt+0xe4>
    1718:	tst	w0, #0xff
    171c:	b.ne	173c <Perl_get_hv@plt+0x40c>  // b.any
    1720:	adrp	x27, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    1724:	add	x20, x26, x20
    1728:	ldr	x26, [sp, #112]
    172c:	ldr	x27, [x27, #4056]
    1730:	cmp	x20, x26
    1734:	b.hi	1784 <Perl_get_hv@plt+0x454>  // b.pmore
    1738:	b.ne	165c <Perl_get_hv@plt+0x32c>  // b.any
    173c:	mov	w0, #0x10001               	// #65537
    1740:	cmp	w25, w0
    1744:	b.gt	1800 <Perl_get_hv@plt+0x4d0>
    1748:	mov	w0, #0xffff                	// #65535
    174c:	cmp	w25, w0
    1750:	b.gt	1760 <Perl_get_hv@plt+0x430>
    1754:	cmp	w25, #0xe
    1758:	cset	w21, ne  // ne = any
    175c:	lsl	w21, w21, #1
    1760:	mov	w1, w21
    1764:	mov	x0, x19
    1768:	bl	11c0 <Perl__is_cur_LC_category_utf8@plt>
    176c:	tst	w0, #0xff
    1770:	b.eq	165c <Perl_get_hv@plt+0x32c>  // b.none
    1774:	ldr	w0, [x23, #12]
    1778:	orr	w0, w0, #0x20000000
    177c:	str	w0, [x23, #12]
    1780:	b	165c <Perl_get_hv@plt+0x32c>
    1784:	mov	x3, x26
    1788:	mov	x0, #0x0                   	// #0
    178c:	ldrb	w1, [x3]
    1790:	add	x0, x27, x0
    1794:	ldrb	w1, [x27, x1]
    1798:	add	x0, x0, x1
    179c:	ldrb	w0, [x0, #256]
    17a0:	cbz	x0, 17e0 <Perl_get_hv@plt+0x4b0>
    17a4:	add	x3, x3, #0x1
    17a8:	cmp	x20, x3
    17ac:	b.ne	17f4 <Perl_get_hv@plt+0x4c4>  // b.any
    17b0:	ldrb	w0, [x26]
    17b4:	cmp	w0, #0xff
    17b8:	b.ne	165c <Perl_get_hv@plt+0x32c>  // b.any
    17bc:	sub	x0, x20, x26
    17c0:	cmp	x0, #0xc
    17c4:	b.le	165c <Perl_get_hv@plt+0x32c>
    17c8:	mov	x1, x20
    17cc:	mov	x0, x26
    17d0:	mov	w2, #0x0                   	// #0
    17d4:	bl	1210 <Perl__is_utf8_char_helper@plt>
    17d8:	mov	x3, x0
    17dc:	b	17e8 <Perl_get_hv@plt+0x4b8>
    17e0:	sub	x3, x3, x26
    17e4:	add	x3, x3, #0x1
    17e8:	cbz	x3, 165c <Perl_get_hv@plt+0x32c>
    17ec:	add	x26, x26, x3
    17f0:	b	1730 <Perl_get_hv@plt+0x400>
    17f4:	cmp	x0, #0x1
    17f8:	b.ne	178c <Perl_get_hv@plt+0x45c>  // b.any
    17fc:	b	17b0 <Perl_get_hv@plt+0x480>
    1800:	mov	w0, #0xf                   	// #15
    1804:	mov	w21, #0x2                   	// #2
    1808:	movk	w0, #0x4, lsl #16
    180c:	cmp	w25, w0
    1810:	mov	w0, #0x4                   	// #4
    1814:	csel	w21, w21, w0, ne  // ne = any
    1818:	b	1760 <Perl_get_hv@plt+0x430>
    181c:	ldp	x19, x20, [sp, #16]
    1820:	ldp	x21, x22, [sp, #32]
    1824:	ldp	x23, x24, [sp, #48]
    1828:	ldp	x25, x26, [sp, #64]
    182c:	ldr	x27, [sp, #80]
    1830:	ldp	x29, x30, [sp], #128
    1834:	ret

0000000000001838 <boot_I18N__Langinfo@@Base>:
    1838:	stp	x29, x30, [sp, #-80]!
    183c:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1840:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1844:	mov	x29, sp
    1848:	add	x4, x4, #0xa19
    184c:	add	x3, x3, #0xa1e
    1850:	mov	x1, x0
    1854:	stp	x19, x20, [sp, #16]
    1858:	mov	x19, x0
    185c:	adrp	x20, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1860:	mov	w0, #0x4e7                 	// #1255
    1864:	add	x20, x20, #0xa26
    1868:	movk	w0, #0xd30, lsl #16
    186c:	mov	x2, x20
    1870:	stp	x21, x22, [sp, #32]
    1874:	stp	x23, x24, [sp, #48]
    1878:	str	x25, [sp, #64]
    187c:	bl	12d0 <Perl_xs_handshake@plt>
    1880:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1884:	mov	w24, w0
    1888:	add	x2, x2, #0x50c
    188c:	mov	x0, x19
    1890:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1894:	add	x1, x1, #0xa31
    1898:	bl	1290 <Perl_newXS_deffile@plt>
    189c:	mov	x3, x20
    18a0:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    18a4:	add	x4, x4, #0xa4a
    18a8:	mov	w5, #0x0                   	// #0
    18ac:	mov	x0, x19
    18b0:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    18b4:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    18b8:	add	x2, x2, #0x5a8
    18bc:	add	x1, x1, #0xa4c
    18c0:	bl	12a0 <Perl_newXS_flags@plt>
    18c4:	mov	x0, x19
    18c8:	mov	w2, #0x1                   	// #1
    18cc:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    18d0:	adrp	x20, 12000 <boot_I18N__Langinfo@@Base+0x107c8>
    18d4:	add	x1, x1, #0xa80
    18d8:	add	x20, x20, #0x860
    18dc:	bl	1330 <Perl_get_hv@plt>
    18e0:	mov	x22, x0
    18e4:	ldr	x25, [x20]
    18e8:	cbnz	x25, 1918 <boot_I18N__Langinfo@@Base+0xe0>
    18ec:	mov	x1, x22
    18f0:	mov	x0, x19
    18f4:	bl	1200 <Perl_mro_method_changed_in@plt>
    18f8:	mov	w1, w24
    18fc:	mov	x0, x19
    1900:	ldp	x19, x20, [sp, #16]
    1904:	ldp	x21, x22, [sp, #32]
    1908:	ldp	x23, x24, [sp, #48]
    190c:	ldr	x25, [sp, #64]
    1910:	ldp	x29, x30, [sp], #80
    1914:	b	1220 <Perl_xs_boot_epilog@plt>
    1918:	ldr	x1, [x20, #16]
    191c:	mov	x0, x19
    1920:	ldr	w23, [x20, #8]
    1924:	bl	1300 <Perl_newSViv@plt>
    1928:	mov	x21, x0
    192c:	mov	w3, w23
    1930:	mov	x2, x25
    1934:	mov	x1, x22
    1938:	mov	x0, x19
    193c:	mov	w6, #0x0                   	// #0
    1940:	mov	x5, #0x0                   	// #0
    1944:	mov	w4, #0x10                  	// #16
    1948:	bl	12e0 <Perl_hv_common_key_len@plt>
    194c:	cbnz	x0, 1960 <boot_I18N__Langinfo@@Base+0x128>
    1950:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1954:	mov	x1, x25
    1958:	add	x0, x0, #0xa65
    195c:	bl	1280 <Perl_croak_nocontext@plt>
    1960:	ldr	x23, [x0, #16]
    1964:	ldr	w1, [x23, #12]
    1968:	tst	w1, #0xff00
    196c:	b.ne	197c <boot_I18N__Langinfo@@Base+0x144>  // b.any
    1970:	and	w1, w1, #0xff
    1974:	cmp	w1, #0x9
    1978:	b.ne	1998 <boot_I18N__Langinfo@@Base+0x160>  // b.any
    197c:	mov	x3, x21
    1980:	mov	x2, x25
    1984:	mov	x1, x22
    1988:	mov	x0, x19
    198c:	bl	11e0 <Perl_newCONSTSUB@plt>
    1990:	add	x20, x20, #0x18
    1994:	b	18e4 <boot_I18N__Langinfo@@Base+0xac>
    1998:	cbnz	w1, 19ac <boot_I18N__Langinfo@@Base+0x174>
    199c:	mov	x1, x23
    19a0:	mov	x0, x19
    19a4:	mov	w2, #0x1                   	// #1
    19a8:	bl	11f0 <Perl_sv_upgrade@plt>
    19ac:	ldr	w0, [x23, #12]
    19b0:	str	x21, [x23, #16]
    19b4:	orr	w0, w0, #0x800
    19b8:	str	w0, [x23, #12]
    19bc:	ldr	w0, [x21, #12]
    19c0:	orr	w0, w0, #0x8000000
    19c4:	str	w0, [x21, #12]
    19c8:	b	1990 <boot_I18N__Langinfo@@Base+0x158>

Disassembly of section .fini:

00000000000019cc <.fini>:
    19cc:	stp	x29, x30, [sp, #-16]!
    19d0:	mov	x29, sp
    19d4:	ldp	x29, x30, [sp], #16
    19d8:	ret
