
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001098 <.init>:
    1098:	stp	x29, x30, [sp, #-16]!
    109c:	mov	x29, sp
    10a0:	bl	1260 <Perl_get_hv@plt+0x10>
    10a4:	ldp	x29, x30, [sp], #16
    10a8:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_sv_2iv_flags@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_sv_2iv_flags@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <strlen@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <Perl__is_cur_LC_category_utf8@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <__cxa_finalize@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <Perl_newCONSTSUB@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <Perl_sv_upgrade@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_mro_method_changed_in@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <Perl__is_utf8_char_helper@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <__gmon_start__@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_croak_xs_usage@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_newSVpvn_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_langinfo@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <Perl_croak_nocontext@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <Perl_newXS_deffile@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_newXS_flags@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_sv_2mortal@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <Perl_croak_sv@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <Perl_xs_handshake@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <Perl_hv_common_key_len@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_newSVpvf_nocontext@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <Perl_newSViv@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <__errno_location@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #184]
    1248:	add	x16, x16, #0xb8
    124c:	br	x17

0000000000001250 <Perl_get_hv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #192]
    1258:	add	x16, x16, #0xc0
    125c:	br	x17

Disassembly of section .text:

0000000000001260 <boot_I18N__Langinfo@@Base-0x5b4>:
    1260:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    1264:	ldr	x0, [x0, #4048]
    1268:	cbz	x0, 1270 <Perl_get_hv@plt+0x20>
    126c:	b	1160 <__gmon_start__@plt>
    1270:	ret
    1274:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    1278:	add	x0, x0, #0xd0
    127c:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    1280:	add	x1, x1, #0xd0
    1284:	cmp	x0, x1
    1288:	b.eq	12b4 <Perl_get_hv@plt+0x64>  // b.none
    128c:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    1290:	ldr	x1, [x1, #4032]
    1294:	cbz	x1, 12b4 <Perl_get_hv@plt+0x64>
    1298:	stp	x29, x30, [sp, #-16]!
    129c:	mov	x29, sp
    12a0:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    12a4:	add	x0, x0, #0xd0
    12a8:	blr	x1
    12ac:	ldp	x29, x30, [sp], #16
    12b0:	ret
    12b4:	ret
    12b8:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    12bc:	add	x0, x0, #0xd0
    12c0:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    12c4:	add	x1, x1, #0xd0
    12c8:	sub	x0, x0, x1
    12cc:	lsr	x1, x0, #63
    12d0:	add	x0, x1, x0, asr #3
    12d4:	cmp	xzr, x0, asr #1
    12d8:	b.eq	1308 <Perl_get_hv@plt+0xb8>  // b.none
    12dc:	asr	x1, x0, #1
    12e0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    12e4:	ldr	x2, [x2, #4064]
    12e8:	cbz	x2, 1308 <Perl_get_hv@plt+0xb8>
    12ec:	stp	x29, x30, [sp, #-16]!
    12f0:	mov	x29, sp
    12f4:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    12f8:	add	x0, x0, #0xd0
    12fc:	blr	x2
    1300:	ldp	x29, x30, [sp], #16
    1304:	ret
    1308:	ret
    130c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    1310:	ldrb	w0, [x0, #208]
    1314:	cbnz	w0, 1350 <Perl_get_hv@plt+0x100>
    1318:	stp	x29, x30, [sp, #-16]!
    131c:	mov	x29, sp
    1320:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    1324:	ldr	x0, [x0, #4040]
    1328:	cbz	x0, 1338 <Perl_get_hv@plt+0xe8>
    132c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    1330:	ldr	x0, [x0, #200]
    1334:	bl	1100 <__cxa_finalize@plt>
    1338:	bl	1274 <Perl_get_hv@plt+0x24>
    133c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x117ec>
    1340:	mov	w1, #0x1                   	// #1
    1344:	strb	w1, [x0, #208]
    1348:	ldp	x29, x30, [sp], #16
    134c:	ret
    1350:	ret
    1354:	stp	x29, x30, [sp, #-16]!
    1358:	mov	x29, sp
    135c:	bl	12b8 <Perl_get_hv@plt+0x68>
    1360:	ldp	x29, x30, [sp], #16
    1364:	ret
    1368:	stp	x29, x30, [sp, #-32]!
    136c:	mov	x29, sp
    1370:	str	x19, [sp, #16]
    1374:	mov	x19, x0
    1378:	mov	x0, x1
    137c:	ldr	x2, [x19]
    1380:	ldr	x1, [x19, #120]
    1384:	sub	x3, x1, #0x4
    1388:	str	x3, [x19, #120]
    138c:	ldrsw	x1, [x1]
    1390:	ldr	x3, [x19, #24]
    1394:	add	x1, x3, x1, lsl #3
    1398:	sub	x2, x2, x1
    139c:	asr	x2, x2, #3
    13a0:	cbz	w2, 13b0 <Perl_get_hv@plt+0x160>
    13a4:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a8:	add	x1, x1, #0xb18
    13ac:	bl	1170 <Perl_croak_xs_usage@plt>
    13b0:	ldr	w3, [x0, #12]
    13b4:	and	w3, w3, #0x20000000
    13b8:	ldr	x1, [x0]
    13bc:	orr	w3, w3, #0x80000
    13c0:	ldr	x2, [x1, #16]
    13c4:	ldr	x1, [x0, #16]
    13c8:	mov	x0, x19
    13cc:	bl	1180 <Perl_newSVpvn_flags@plt>
    13d0:	ldr	x2, [x19, #224]
    13d4:	ldr	w3, [x2, #36]
    13d8:	ldr	x2, [x2, #48]
    13dc:	mov	x1, x0
    13e0:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13e4:	add	x0, x0, #0x9d8
    13e8:	bl	1210 <Perl_newSVpvf_nocontext@plt>
    13ec:	mov	x1, x0
    13f0:	mov	x0, x19
    13f4:	bl	11d0 <Perl_sv_2mortal@plt>
    13f8:	mov	x1, x0
    13fc:	mov	x0, x19
    1400:	bl	11e0 <Perl_croak_sv@plt>
    1404:	stp	x29, x30, [sp, #-96]!
    1408:	mov	x29, sp
    140c:	stp	x19, x20, [sp, #16]
    1410:	stp	x21, x22, [sp, #32]
    1414:	mov	x20, x0
    1418:	mov	x0, x1
    141c:	ldr	x2, [x20]
    1420:	ldr	x1, [x20, #120]
    1424:	sub	x3, x1, #0x4
    1428:	str	x3, [x20, #120]
    142c:	ldr	w3, [x1]
    1430:	ldr	x1, [x20, #24]
    1434:	add	w21, w3, #0x1
    1438:	add	x3, x1, w3, sxtw #3
    143c:	sub	x2, x2, x3
    1440:	asr	x2, x2, #3
    1444:	cmp	w2, #0x1
    1448:	b.ne	14cc <Perl_get_hv@plt+0x27c>  // b.any
    144c:	stp	x23, x24, [sp, #48]
    1450:	stp	x25, x26, [sp, #64]
    1454:	mov	w26, w2
    1458:	sxtw	x25, w21
    145c:	sbfiz	x21, x21, #3, #32
    1460:	ldr	x1, [x1, x25, lsl #3]
    1464:	ldr	w0, [x1, #12]
    1468:	and	w0, w0, #0x3fff00
    146c:	and	w0, w0, #0xffe001ff
    1470:	cmp	w0, #0x100
    1474:	b.ne	14e4 <Perl_get_hv@plt+0x294>  // b.any
    1478:	ldr	x0, [x1]
    147c:	ldr	w22, [x0, #32]
    1480:	tbz	w22, #31, 14f8 <Perl_get_hv@plt+0x2a8>
    1484:	bl	1230 <__errno_location@plt>
    1488:	mov	w1, #0x16                  	// #22
    148c:	str	w1, [x0]
    1490:	add	x24, x20, #0x150
    1494:	mov	x1, x24
    1498:	mov	x0, x20
    149c:	bl	11d0 <Perl_sv_2mortal@plt>
    14a0:	ldr	x1, [x20, #24]
    14a4:	str	x0, [x1, x25, lsl #3]
    14a8:	ldr	x0, [x20, #24]
    14ac:	add	x21, x0, x21
    14b0:	str	x21, [x20]
    14b4:	ldp	x23, x24, [sp, #48]
    14b8:	ldp	x25, x26, [sp, #64]
    14bc:	ldp	x19, x20, [sp, #16]
    14c0:	ldp	x21, x22, [sp, #32]
    14c4:	ldp	x29, x30, [sp], #96
    14c8:	ret
    14cc:	stp	x23, x24, [sp, #48]
    14d0:	stp	x25, x26, [sp, #64]
    14d4:	stp	x27, x28, [sp, #80]
    14d8:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    14dc:	add	x1, x1, #0xa10
    14e0:	bl	1170 <Perl_croak_xs_usage@plt>
    14e4:	mov	w2, #0x2                   	// #2
    14e8:	mov	x0, x20
    14ec:	bl	10d0 <Perl_sv_2iv_flags@plt>
    14f0:	mov	w22, w0
    14f4:	b	1480 <Perl_get_hv@plt+0x230>
    14f8:	stp	x27, x28, [sp, #80]
    14fc:	mov	w0, w22
    1500:	bl	1190 <Perl_langinfo@plt>
    1504:	mov	x23, x0
    1508:	bl	10e0 <strlen@plt>
    150c:	mov	x27, x0
    1510:	mov	w0, w22
    1514:	bl	1190 <Perl_langinfo@plt>
    1518:	mov	x2, x27
    151c:	mov	x1, x0
    1520:	mov	x0, x20
    1524:	bl	1240 <Perl_newSVpvn@plt>
    1528:	mov	x24, x0
    152c:	mov	x0, x27
    1530:	cbnz	x27, 153c <Perl_get_hv@plt+0x2ec>
    1534:	mov	x0, x23
    1538:	bl	10e0 <strlen@plt>
    153c:	add	x2, x23, x0
    1540:	and	x3, x23, #0x7
    1544:	orr	x1, x23, x23, lsr #1
    1548:	ubfx	x4, x23, #2, #1
    154c:	orr	x1, x1, x4
    1550:	and	x1, x1, #0x1
    1554:	add	x1, x1, #0x1
    1558:	lsl	x1, x1, #3
    155c:	sub	x1, x1, x3
    1560:	cmp	x0, x1
    1564:	b.cc	165c <Perl_get_hv@plt+0x40c>  // b.lo, b.ul, b.last
    1568:	cbz	x3, 15a4 <Perl_get_hv@plt+0x354>
    156c:	mov	x19, x23
    1570:	ldrsb	w0, [x19]
    1574:	tbnz	w0, #31, 15ec <Perl_get_hv@plt+0x39c>
    1578:	add	x19, x19, #0x1
    157c:	tst	x19, #0x7
    1580:	b.ne	1570 <Perl_get_hv@plt+0x320>  // b.any
    1584:	ldr	x0, [x19]
    1588:	tst	x0, #0x8080808080808080
    158c:	b.ne	15ac <Perl_get_hv@plt+0x35c>  // b.any
    1590:	add	x19, x19, #0x8
    1594:	add	x0, x19, #0x8
    1598:	cmp	x2, x0
    159c:	b.cs	1584 <Perl_get_hv@plt+0x334>  // b.hs, b.nlast
    15a0:	b	1660 <Perl_get_hv@plt+0x410>
    15a4:	mov	x19, x23
    15a8:	b	1584 <Perl_get_hv@plt+0x334>
    15ac:	lsr	x0, x0, #1
    15b0:	and	x0, x0, #0x4040404040404040
    15b4:	sub	x1, x0, #0x1
    15b8:	eor	x0, x1, x0
    15bc:	add	x0, x0, #0x1
    15c0:	lsr	x0, x0, #7
    15c4:	mov	x1, #0x373f                	// #14143
    15c8:	movk	x1, #0x272f, lsl #16
    15cc:	movk	x1, #0x171f, lsl #32
    15d0:	movk	x1, #0x70f, lsl #48
    15d4:	mul	x0, x0, x1
    15d8:	lsr	x0, x0, #56
    15dc:	add	x0, x0, #0x1
    15e0:	lsr	x0, x0, #3
    15e4:	sub	w0, w0, #0x1
    15e8:	add	x19, x19, x0
    15ec:	sub	x23, x19, x23
    15f0:	subs	x0, x27, x23
    15f4:	b.eq	1684 <Perl_get_hv@plt+0x434>  // b.none
    15f8:	add	x23, x19, x0
    15fc:	and	x2, x19, #0x7
    1600:	orr	x1, x19, x19, lsr #1
    1604:	ubfx	x3, x19, #2, #1
    1608:	orr	x1, x1, x3
    160c:	and	x1, x1, #0x1
    1610:	add	x1, x1, #0x1
    1614:	lsl	x1, x1, #3
    1618:	sub	x1, x1, x2
    161c:	cmp	x0, x1
    1620:	b.cc	1694 <Perl_get_hv@plt+0x444>  // b.lo, b.ul, b.last
    1624:	cbz	x2, 163c <Perl_get_hv@plt+0x3ec>
    1628:	ldrsb	w0, [x19]
    162c:	tbnz	w0, #31, 16f4 <Perl_get_hv@plt+0x4a4>
    1630:	add	x19, x19, #0x1
    1634:	tst	x19, #0x7
    1638:	b.ne	1628 <Perl_get_hv@plt+0x3d8>  // b.any
    163c:	ldr	x0, [x19]
    1640:	tst	x0, #0x8080808080808080
    1644:	b.ne	16b4 <Perl_get_hv@plt+0x464>  // b.any
    1648:	add	x19, x19, #0x8
    164c:	add	x0, x19, #0x8
    1650:	cmp	x23, x0
    1654:	b.cs	163c <Perl_get_hv@plt+0x3ec>  // b.hs, b.nlast
    1658:	b	1694 <Perl_get_hv@plt+0x444>
    165c:	mov	x19, x23
    1660:	cmp	x2, x19
    1664:	b.ls	17fc <Perl_get_hv@plt+0x5ac>  // b.plast
    1668:	ldrsb	w0, [x19]
    166c:	tbnz	w0, #31, 15ec <Perl_get_hv@plt+0x39c>
    1670:	add	x19, x19, #0x1
    1674:	cmp	x2, x19
    1678:	b.ne	1668 <Perl_get_hv@plt+0x418>  // b.any
    167c:	ldp	x27, x28, [sp, #80]
    1680:	b	1494 <Perl_get_hv@plt+0x244>
    1684:	mov	x0, x19
    1688:	bl	10e0 <strlen@plt>
    168c:	mov	x23, x19
    1690:	cbnz	x0, 15f8 <Perl_get_hv@plt+0x3a8>
    1694:	cmp	x19, x23
    1698:	b.cs	1730 <Perl_get_hv@plt+0x4e0>  // b.hs, b.nlast
    169c:	ldrsb	w0, [x19]
    16a0:	tbnz	w0, #31, 16f4 <Perl_get_hv@plt+0x4a4>
    16a4:	add	x19, x19, #0x1
    16a8:	cmp	x19, x23
    16ac:	b.ne	169c <Perl_get_hv@plt+0x44c>  // b.any
    16b0:	b	1730 <Perl_get_hv@plt+0x4e0>
    16b4:	lsr	x0, x0, #1
    16b8:	and	x0, x0, #0x4040404040404040
    16bc:	sub	x1, x0, #0x1
    16c0:	eor	x0, x1, x0
    16c4:	add	x0, x0, #0x1
    16c8:	lsr	x0, x0, #7
    16cc:	mov	x1, #0x373f                	// #14143
    16d0:	movk	x1, #0x272f, lsl #16
    16d4:	movk	x1, #0x171f, lsl #32
    16d8:	movk	x1, #0x70f, lsl #48
    16dc:	mul	x0, x0, x1
    16e0:	lsr	x0, x0, #56
    16e4:	add	x0, x0, #0x1
    16e8:	lsr	x0, x0, #3
    16ec:	sub	w0, w0, #0x1
    16f0:	add	x19, x19, x0
    16f4:	mov	x28, #0x0                   	// #0
    16f8:	adrp	x27, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    16fc:	ldr	x27, [x27, #4056]
    1700:	cmp	x23, x19
    1704:	b.hi	17ac <Perl_get_hv@plt+0x55c>  // b.pmore
    1708:	b	1728 <Perl_get_hv@plt+0x4d8>
    170c:	add	x1, x1, #0x1
    1710:	cmp	x23, x1
    1714:	ccmp	x0, #0x1, #0x4, hi  // hi = pmore
    1718:	b.ne	17bc <Perl_get_hv@plt+0x56c>  // b.any
    171c:	ldrb	w0, [x19]
    1720:	cmp	w0, #0xff
    1724:	b.eq	177c <Perl_get_hv@plt+0x52c>  // b.none
    1728:	cmp	x19, x23
    172c:	b.ne	1804 <Perl_get_hv@plt+0x5b4>  // b.any
    1730:	mov	w0, #0x10001               	// #65537
    1734:	cmp	w22, w0
    1738:	b.gt	17e0 <Perl_get_hv@plt+0x590>
    173c:	mov	w0, #0xffff                	// #65535
    1740:	cmp	w22, w0
    1744:	b.gt	1754 <Perl_get_hv@plt+0x504>
    1748:	cmp	w22, #0xe
    174c:	cset	w26, ne  // ne = any
    1750:	lsl	w26, w26, #1
    1754:	mov	w1, w26
    1758:	mov	x0, x20
    175c:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    1760:	and	w0, w0, #0xff
    1764:	cbz	w0, 180c <Perl_get_hv@plt+0x5bc>
    1768:	ldr	w0, [x24, #12]
    176c:	orr	w0, w0, #0x20000000
    1770:	str	w0, [x24, #12]
    1774:	ldp	x27, x28, [sp, #80]
    1778:	b	1494 <Perl_get_hv@plt+0x244>
    177c:	sub	x0, x23, x19
    1780:	cmp	x0, #0xc
    1784:	b.le	1728 <Perl_get_hv@plt+0x4d8>
    1788:	mov	w2, #0x0                   	// #0
    178c:	mov	x1, x23
    1790:	mov	x0, x19
    1794:	bl	1140 <Perl__is_utf8_char_helper@plt>
    1798:	mov	x1, x0
    179c:	cbz	x1, 1728 <Perl_get_hv@plt+0x4d8>
    17a0:	add	x19, x19, x1
    17a4:	cmp	x23, x19
    17a8:	b.ls	1728 <Perl_get_hv@plt+0x4d8>  // b.plast
    17ac:	mov	x1, x19
    17b0:	mov	x0, x28
    17b4:	cmp	x19, x23
    17b8:	b.cs	171c <Perl_get_hv@plt+0x4cc>  // b.hs, b.nlast
    17bc:	ldrb	w2, [x1]
    17c0:	ldrb	w2, [x27, w2, sxtw]
    17c4:	add	x0, x27, x0
    17c8:	add	x0, x0, x2
    17cc:	ldrb	w0, [x0, #256]
    17d0:	cbnz	x0, 170c <Perl_get_hv@plt+0x4bc>
    17d4:	sub	x1, x1, x19
    17d8:	add	x1, x1, #0x1
    17dc:	b	179c <Perl_get_hv@plt+0x54c>
    17e0:	mov	w0, #0xf                   	// #15
    17e4:	movk	w0, #0x4, lsl #16
    17e8:	cmp	w22, w0
    17ec:	mov	w26, #0x2                   	// #2
    17f0:	mov	w0, #0x4                   	// #4
    17f4:	csel	w26, w26, w0, ne  // ne = any
    17f8:	b	1754 <Perl_get_hv@plt+0x504>
    17fc:	ldp	x27, x28, [sp, #80]
    1800:	b	1494 <Perl_get_hv@plt+0x244>
    1804:	ldp	x27, x28, [sp, #80]
    1808:	b	1494 <Perl_get_hv@plt+0x244>
    180c:	ldp	x27, x28, [sp, #80]
    1810:	b	1494 <Perl_get_hv@plt+0x244>

0000000000001814 <boot_I18N__Langinfo@@Base>:
    1814:	stp	x29, x30, [sp, #-96]!
    1818:	mov	x29, sp
    181c:	stp	x19, x20, [sp, #16]
    1820:	stp	x21, x22, [sp, #32]
    1824:	stp	x23, x24, [sp, #48]
    1828:	stp	x25, x26, [sp, #64]
    182c:	str	x27, [sp, #80]
    1830:	mov	x22, x0
    1834:	adrp	x19, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1838:	add	x19, x19, #0xa30
    183c:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1840:	add	x4, x4, #0xa20
    1844:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1848:	add	x3, x3, #0xa28
    184c:	mov	x2, x19
    1850:	mov	x1, x0
    1854:	mov	w0, #0x4e7                 	// #1255
    1858:	movk	w0, #0xd30, lsl #16
    185c:	bl	11f0 <Perl_xs_handshake@plt>
    1860:	mov	w25, w0
    1864:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1868:	add	x2, x2, #0x368
    186c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1870:	add	x1, x1, #0xa40
    1874:	mov	x0, x22
    1878:	bl	11b0 <Perl_newXS_deffile@plt>
    187c:	mov	w5, #0x0                   	// #0
    1880:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1884:	add	x4, x4, #0xa60
    1888:	mov	x3, x19
    188c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1890:	add	x2, x2, #0x404
    1894:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1898:	add	x1, x1, #0xa68
    189c:	mov	x0, x22
    18a0:	bl	11c0 <Perl_newXS_flags@plt>
    18a4:	mov	w2, #0x1                   	// #1
    18a8:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    18ac:	add	x1, x1, #0xa88
    18b0:	mov	x0, x22
    18b4:	bl	1250 <Perl_get_hv@plt>
    18b8:	mov	x23, x0
    18bc:	adrp	x20, 12000 <boot_I18N__Langinfo@@Base+0x107ec>
    18c0:	add	x20, x20, #0x878
    18c4:	adrp	x21, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    18c8:	add	x21, x21, #0xa18
    18cc:	mov	w24, #0x10                  	// #16
    18d0:	mov	w26, #0x1                   	// #1
    18d4:	b	1904 <boot_I18N__Langinfo@@Base+0xf0>
    18d8:	mov	x1, x21
    18dc:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    18e0:	add	x0, x0, #0xaa0
    18e4:	bl	11a0 <Perl_croak_nocontext@plt>
    18e8:	mov	x3, x19
    18ec:	mov	x2, x21
    18f0:	mov	x1, x23
    18f4:	mov	x0, x22
    18f8:	bl	1110 <Perl_newCONSTSUB@plt>
    18fc:	ldr	x21, [x20, #24]!
    1900:	cbz	x21, 1990 <boot_I18N__Langinfo@@Base+0x17c>
    1904:	ldr	w27, [x20, #8]
    1908:	ldr	x1, [x20, #16]
    190c:	mov	x0, x22
    1910:	bl	1220 <Perl_newSViv@plt>
    1914:	mov	x19, x0
    1918:	mov	w6, #0x0                   	// #0
    191c:	mov	x5, #0x0                   	// #0
    1920:	mov	w4, w24
    1924:	mov	w3, w27
    1928:	mov	x2, x21
    192c:	mov	x1, x23
    1930:	mov	x0, x22
    1934:	bl	1200 <Perl_hv_common_key_len@plt>
    1938:	cbz	x0, 18d8 <boot_I18N__Langinfo@@Base+0xc4>
    193c:	ldr	x27, [x0, #16]
    1940:	ldr	w0, [x27, #12]
    1944:	tst	w0, #0xff00
    1948:	b.ne	18e8 <boot_I18N__Langinfo@@Base+0xd4>  // b.any
    194c:	and	w0, w0, #0xff
    1950:	cmp	w0, #0x9
    1954:	b.eq	18e8 <boot_I18N__Langinfo@@Base+0xd4>  // b.none
    1958:	cbz	w0, 197c <boot_I18N__Langinfo@@Base+0x168>
    195c:	str	x19, [x27, #16]
    1960:	ldr	w0, [x27, #12]
    1964:	orr	w0, w0, #0x800
    1968:	str	w0, [x27, #12]
    196c:	ldr	w0, [x19, #12]
    1970:	orr	w0, w0, #0x8000000
    1974:	str	w0, [x19, #12]
    1978:	b	18fc <boot_I18N__Langinfo@@Base+0xe8>
    197c:	mov	w2, w26
    1980:	mov	x1, x27
    1984:	mov	x0, x22
    1988:	bl	1120 <Perl_sv_upgrade@plt>
    198c:	b	195c <boot_I18N__Langinfo@@Base+0x148>
    1990:	mov	x1, x23
    1994:	mov	x0, x22
    1998:	bl	1130 <Perl_mro_method_changed_in@plt>
    199c:	mov	w1, w25
    19a0:	mov	x0, x22
    19a4:	bl	1150 <Perl_xs_boot_epilog@plt>
    19a8:	ldp	x19, x20, [sp, #16]
    19ac:	ldp	x21, x22, [sp, #32]
    19b0:	ldp	x23, x24, [sp, #48]
    19b4:	ldp	x25, x26, [sp, #64]
    19b8:	ldr	x27, [sp, #80]
    19bc:	ldp	x29, x30, [sp], #96
    19c0:	ret

Disassembly of section .fini:

00000000000019c4 <.fini>:
    19c4:	stp	x29, x30, [sp, #-16]!
    19c8:	mov	x29, sp
    19cc:	ldp	x29, x30, [sp], #16
    19d0:	ret
