
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001160 <.init>:
    1160:	stp	x29, x30, [sp, #-16]!
    1164:	mov	x29, sp
    1168:	bl	1340 <Perl_get_hv@plt+0x10>
    116c:	ldp	x29, x30, [sp], #16
    1170:	ret

Disassembly of section .plt:

0000000000001180 <Perl_sv_2iv_flags@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <Perl_sv_2iv_flags@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <strlen@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <Perl__is_cur_LC_category_utf8@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_newCONSTSUB@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_sv_upgrade@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_mro_method_changed_in@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <Perl__is_utf8_char_helper@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <Perl_xs_boot_epilog@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <Perl_langinfo@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <Perl_croak_nocontext@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <Perl_newXS_deffile@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_newXS_flags@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_sv_2mortal@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <Perl_croak_sv@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <Perl_xs_handshake@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <Perl_hv_common_key_len@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_newSVpvf_nocontext@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_newSViv@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <__errno_location@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <Perl_newSVpvn@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_get_hv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

Disassembly of section .text:

0000000000001340 <boot_I18N__Langinfo@@Base-0xd4>:
    1340:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1344:	ldr	x0, [x0, #4040]
    1348:	cbz	x0, 1350 <Perl_get_hv@plt+0x20>
    134c:	b	1240 <__gmon_start__@plt>
    1350:	ret
    1354:	nop
    1358:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    135c:	add	x0, x0, #0xd8
    1360:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    1364:	add	x1, x1, #0xd8
    1368:	cmp	x1, x0
    136c:	b.eq	1384 <Perl_get_hv@plt+0x54>  // b.none
    1370:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1374:	ldr	x1, [x1, #4024]
    1378:	cbz	x1, 1384 <Perl_get_hv@plt+0x54>
    137c:	mov	x16, x1
    1380:	br	x16
    1384:	ret
    1388:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    138c:	add	x0, x0, #0xd8
    1390:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    1394:	add	x1, x1, #0xd8
    1398:	sub	x1, x1, x0
    139c:	lsr	x2, x1, #63
    13a0:	add	x1, x2, x1, asr #3
    13a4:	cmp	xzr, x1, asr #1
    13a8:	asr	x1, x1, #1
    13ac:	b.eq	13c4 <Perl_get_hv@plt+0x94>  // b.none
    13b0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    13b4:	ldr	x2, [x2, #4064]
    13b8:	cbz	x2, 13c4 <Perl_get_hv@plt+0x94>
    13bc:	mov	x16, x2
    13c0:	br	x16
    13c4:	ret
    13c8:	stp	x29, x30, [sp, #-32]!
    13cc:	mov	x29, sp
    13d0:	str	x19, [sp, #16]
    13d4:	adrp	x19, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    13d8:	ldrb	w0, [x19, #216]
    13dc:	cbnz	w0, 1404 <Perl_get_hv@plt+0xd4>
    13e0:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    13e4:	ldr	x0, [x0, #4032]
    13e8:	cbz	x0, 13f8 <Perl_get_hv@plt+0xc8>
    13ec:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    13f0:	ldr	x0, [x0, #208]
    13f4:	bl	11d0 <__cxa_finalize@plt>
    13f8:	bl	1358 <Perl_get_hv@plt+0x28>
    13fc:	mov	w0, #0x1                   	// #1
    1400:	strb	w0, [x19, #216]
    1404:	ldr	x19, [sp, #16]
    1408:	ldp	x29, x30, [sp], #32
    140c:	ret
    1410:	b	1388 <Perl_get_hv@plt+0x58>

0000000000001414 <boot_I18N__Langinfo@@Base>:
    1414:	sub	sp, sp, #0xe0
    1418:	stp	x29, x30, [sp, #208]
    141c:	add	x29, sp, #0xd0
    1420:	mov	w8, #0x4e7                 	// #1255
    1424:	movk	w8, #0xd30, lsl #16
    1428:	adrp	x9, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    142c:	add	x9, x9, #0x14c
    1430:	adrp	x3, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1434:	add	x3, x3, #0x157
    1438:	adrp	x4, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    143c:	add	x4, x4, #0x15f
    1440:	mov	x10, #0x8                   	// #8
    1444:	adrp	x11, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1448:	add	x11, x11, #0x164
    144c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1450:	add	x2, x2, #0x604
    1454:	adrp	x12, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1458:	add	x12, x12, #0x17d
    145c:	adrp	x13, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1460:	add	x13, x13, #0x74c
    1464:	adrp	x14, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1468:	add	x14, x14, #0x196
    146c:	mov	w15, wzr
    1470:	adrp	x16, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1474:	add	x16, x16, #0x312
    1478:	mov	w17, #0x1                   	// #1
    147c:	adrp	x18, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1480:	add	x18, x18, #0x860
    1484:	stur	x0, [x29, #-8]
    1488:	stur	x1, [x29, #-16]
    148c:	ldur	x1, [x29, #-8]
    1490:	mov	w0, w8
    1494:	stur	x2, [x29, #-80]
    1498:	mov	x2, x9
    149c:	stur	x9, [x29, #-88]
    14a0:	stur	x10, [x29, #-96]
    14a4:	str	x11, [sp, #104]
    14a8:	str	x12, [sp, #96]
    14ac:	str	x13, [sp, #88]
    14b0:	str	x14, [sp, #80]
    14b4:	str	w15, [sp, #76]
    14b8:	str	x16, [sp, #64]
    14bc:	str	w17, [sp, #60]
    14c0:	str	x18, [sp, #48]
    14c4:	bl	12d0 <Perl_xs_handshake@plt>
    14c8:	stur	w0, [x29, #-20]
    14cc:	ldur	x9, [x29, #-8]
    14d0:	ldr	x9, [x9, #24]
    14d4:	ldursw	x10, [x29, #-20]
    14d8:	mov	x11, #0x8                   	// #8
    14dc:	mul	x10, x11, x10
    14e0:	add	x9, x9, x10
    14e4:	stur	x9, [x29, #-32]
    14e8:	ldur	x9, [x29, #-8]
    14ec:	ldr	x9, [x9]
    14f0:	stur	x9, [x29, #-40]
    14f4:	ldur	x9, [x29, #-40]
    14f8:	ldur	x10, [x29, #-32]
    14fc:	subs	x9, x9, x10
    1500:	ldur	x10, [x29, #-96]
    1504:	sdiv	x9, x9, x10
    1508:	stur	w9, [x29, #-44]
    150c:	ldur	x11, [x29, #-88]
    1510:	stur	x11, [x29, #-56]
    1514:	ldur	x0, [x29, #-8]
    1518:	ldr	x1, [sp, #104]
    151c:	ldur	x2, [x29, #-80]
    1520:	bl	1290 <Perl_newXS_deffile@plt>
    1524:	ldur	x10, [x29, #-8]
    1528:	ldur	x3, [x29, #-56]
    152c:	mov	x0, x10
    1530:	ldr	x1, [sp, #96]
    1534:	ldr	x2, [sp, #88]
    1538:	ldr	x4, [sp, #80]
    153c:	ldr	w5, [sp, #76]
    1540:	bl	12a0 <Perl_newXS_flags@plt>
    1544:	ldur	x10, [x29, #-8]
    1548:	mov	x0, x10
    154c:	ldr	x1, [sp, #64]
    1550:	ldr	w2, [sp, #60]
    1554:	bl	1330 <Perl_get_hv@plt>
    1558:	stur	x0, [x29, #-64]
    155c:	ldr	x10, [sp, #48]
    1560:	stur	x10, [x29, #-72]
    1564:	ldur	x8, [x29, #-72]
    1568:	ldr	x8, [x8]
    156c:	cbz	x8, 15e0 <boot_I18N__Langinfo@@Base+0x1cc>
    1570:	ldur	x0, [x29, #-8]
    1574:	ldur	x1, [x29, #-64]
    1578:	ldur	x8, [x29, #-72]
    157c:	ldr	x2, [x8]
    1580:	ldur	x8, [x29, #-72]
    1584:	ldr	w3, [x8, #8]
    1588:	ldur	x8, [x29, #-8]
    158c:	ldur	x9, [x29, #-72]
    1590:	ldr	x9, [x9, #16]
    1594:	str	x0, [sp, #40]
    1598:	mov	x0, x8
    159c:	str	x1, [sp, #32]
    15a0:	mov	x1, x9
    15a4:	str	x2, [sp, #24]
    15a8:	str	w3, [sp, #20]
    15ac:	bl	1300 <Perl_newSViv@plt>
    15b0:	ldr	x8, [sp, #40]
    15b4:	str	x0, [sp, #8]
    15b8:	mov	x0, x8
    15bc:	ldr	x1, [sp, #32]
    15c0:	ldr	x2, [sp, #24]
    15c4:	ldr	w3, [sp, #20]
    15c8:	ldr	x4, [sp, #8]
    15cc:	bl	1a14 <boot_I18N__Langinfo@@Base+0x600>
    15d0:	ldur	x8, [x29, #-72]
    15d4:	add	x8, x8, #0x18
    15d8:	stur	x8, [x29, #-72]
    15dc:	b	1564 <boot_I18N__Langinfo@@Base+0x150>
    15e0:	ldur	x0, [x29, #-8]
    15e4:	ldur	x1, [x29, #-64]
    15e8:	bl	1200 <Perl_mro_method_changed_in@plt>
    15ec:	ldur	x0, [x29, #-8]
    15f0:	ldur	w1, [x29, #-20]
    15f4:	bl	1220 <Perl_xs_boot_epilog@plt>
    15f8:	ldp	x29, x30, [sp, #208]
    15fc:	add	sp, sp, #0xe0
    1600:	ret
    1604:	sub	sp, sp, #0x80
    1608:	stp	x29, x30, [sp, #112]
    160c:	add	x29, sp, #0x70
    1610:	mov	x8, #0x8                   	// #8
    1614:	stur	x0, [x29, #-8]
    1618:	stur	x1, [x29, #-16]
    161c:	ldur	x9, [x29, #-8]
    1620:	ldr	x9, [x9]
    1624:	stur	x9, [x29, #-24]
    1628:	ldur	x0, [x29, #-8]
    162c:	str	x8, [sp, #32]
    1630:	bl	1b24 <boot_I18N__Langinfo@@Base+0x710>
    1634:	stur	w0, [x29, #-28]
    1638:	ldur	x8, [x29, #-8]
    163c:	ldr	x8, [x8, #24]
    1640:	ldursw	x9, [x29, #-28]
    1644:	mov	w10, w9
    1648:	add	w10, w10, #0x1
    164c:	stur	w10, [x29, #-28]
    1650:	mov	x11, #0x8                   	// #8
    1654:	mul	x9, x11, x9
    1658:	add	x8, x8, x9
    165c:	stur	x8, [x29, #-40]
    1660:	ldur	x8, [x29, #-24]
    1664:	ldur	x9, [x29, #-40]
    1668:	subs	x8, x8, x9
    166c:	ldr	x9, [sp, #32]
    1670:	sdiv	x8, x8, x9
    1674:	stur	w8, [x29, #-44]
    1678:	ldur	w8, [x29, #-44]
    167c:	cbz	w8, 1690 <boot_I18N__Langinfo@@Base+0x27c>
    1680:	ldur	x0, [x29, #-16]
    1684:	adrp	x1, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1688:	add	x1, x1, #0x2f1
    168c:	bl	1250 <Perl_croak_xs_usage@plt>
    1690:	ldursw	x8, [x29, #-44]
    1694:	ldur	x9, [x29, #-24]
    1698:	mov	x10, xzr
    169c:	mov	x11, #0x8                   	// #8
    16a0:	mneg	x8, x8, x11
    16a4:	add	x8, x9, x8
    16a8:	stur	x8, [x29, #-24]
    16ac:	ldur	x0, [x29, #-8]
    16b0:	ldur	x8, [x29, #-16]
    16b4:	ldr	x1, [x8, #16]
    16b8:	ldur	x8, [x29, #-16]
    16bc:	ldr	x8, [x8]
    16c0:	ldr	x2, [x8, #16]
    16c4:	ldur	x8, [x29, #-16]
    16c8:	ldr	w12, [x8, #12]
    16cc:	and	w12, w12, #0x20000000
    16d0:	mov	w13, #0x80000               	// #524288
    16d4:	orr	w3, w13, w12
    16d8:	str	x10, [sp, #24]
    16dc:	bl	1260 <Perl_newSVpvn_flags@plt>
    16e0:	str	x0, [sp, #56]
    16e4:	ldur	x8, [x29, #-8]
    16e8:	ldr	x8, [x8, #224]
    16ec:	str	x8, [sp, #48]
    16f0:	ldr	x8, [sp, #24]
    16f4:	str	x8, [sp, #40]
    16f8:	ldr	x1, [sp, #56]
    16fc:	ldr	x9, [sp, #48]
    1700:	ldr	x2, [x9, #48]
    1704:	ldr	x9, [sp, #48]
    1708:	ldr	w12, [x9, #36]
    170c:	mov	w3, w12
    1710:	adrp	x0, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1714:	add	x0, x0, #0x2ba
    1718:	bl	12f0 <Perl_newSVpvf_nocontext@plt>
    171c:	str	x0, [sp, #56]
    1720:	ldur	x0, [x29, #-8]
    1724:	ldur	x8, [x29, #-8]
    1728:	ldr	x1, [sp, #56]
    172c:	str	x0, [sp, #16]
    1730:	mov	x0, x8
    1734:	bl	12b0 <Perl_sv_2mortal@plt>
    1738:	ldr	x8, [sp, #16]
    173c:	str	x0, [sp, #8]
    1740:	mov	x0, x8
    1744:	ldr	x1, [sp, #8]
    1748:	bl	12c0 <Perl_croak_sv@plt>
    174c:	sub	sp, sp, #0x90
    1750:	stp	x29, x30, [sp, #128]
    1754:	add	x29, sp, #0x80
    1758:	mov	x8, #0x8                   	// #8
    175c:	stur	x0, [x29, #-8]
    1760:	stur	x1, [x29, #-16]
    1764:	ldur	x9, [x29, #-8]
    1768:	ldr	x9, [x9]
    176c:	stur	x9, [x29, #-24]
    1770:	ldur	x0, [x29, #-8]
    1774:	str	x8, [sp, #32]
    1778:	bl	1b24 <boot_I18N__Langinfo@@Base+0x710>
    177c:	stur	w0, [x29, #-28]
    1780:	ldur	x8, [x29, #-8]
    1784:	ldr	x8, [x8, #24]
    1788:	ldursw	x9, [x29, #-28]
    178c:	mov	w10, w9
    1790:	add	w10, w10, #0x1
    1794:	stur	w10, [x29, #-28]
    1798:	mov	x11, #0x8                   	// #8
    179c:	mul	x9, x11, x9
    17a0:	add	x8, x8, x9
    17a4:	stur	x8, [x29, #-40]
    17a8:	ldur	x8, [x29, #-24]
    17ac:	ldur	x9, [x29, #-40]
    17b0:	subs	x8, x8, x9
    17b4:	ldr	x9, [sp, #32]
    17b8:	sdiv	x8, x8, x9
    17bc:	stur	w8, [x29, #-44]
    17c0:	ldur	w8, [x29, #-44]
    17c4:	cmp	w8, #0x1
    17c8:	b.eq	17dc <boot_I18N__Langinfo@@Base+0x3c8>  // b.none
    17cc:	ldur	x0, [x29, #-16]
    17d0:	adrp	x1, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    17d4:	add	x1, x1, #0x2f2
    17d8:	bl	1250 <Perl_croak_xs_usage@plt>
    17dc:	ldur	x8, [x29, #-8]
    17e0:	ldr	x8, [x8, #24]
    17e4:	ldur	w9, [x29, #-28]
    17e8:	add	w9, w9, #0x0
    17ec:	mov	w0, w9
    17f0:	sxtw	x10, w0
    17f4:	mov	x11, #0x8                   	// #8
    17f8:	mul	x10, x11, x10
    17fc:	add	x8, x8, x10
    1800:	ldr	x8, [x8]
    1804:	ldr	w9, [x8, #12]
    1808:	mov	w12, #0x100                 	// #256
    180c:	movk	w12, #0x20, lsl #16
    1810:	and	w9, w9, w12
    1814:	cmp	w9, #0x100
    1818:	b.ne	1854 <boot_I18N__Langinfo@@Base+0x440>  // b.any
    181c:	ldur	x8, [x29, #-8]
    1820:	ldr	x8, [x8, #24]
    1824:	ldur	w9, [x29, #-28]
    1828:	add	w9, w9, #0x0
    182c:	mov	w0, w9
    1830:	sxtw	x10, w0
    1834:	mov	x11, #0x8                   	// #8
    1838:	mul	x10, x11, x10
    183c:	add	x8, x8, x10
    1840:	ldr	x8, [x8]
    1844:	ldr	x8, [x8]
    1848:	ldr	x8, [x8, #32]
    184c:	str	x8, [sp, #24]
    1850:	b	188c <boot_I18N__Langinfo@@Base+0x478>
    1854:	ldur	x0, [x29, #-8]
    1858:	ldur	x8, [x29, #-8]
    185c:	ldr	x8, [x8, #24]
    1860:	ldur	w9, [x29, #-28]
    1864:	add	w9, w9, #0x0
    1868:	mov	w1, w9
    186c:	sxtw	x10, w1
    1870:	mov	x11, #0x8                   	// #8
    1874:	mul	x10, x11, x10
    1878:	add	x8, x8, x10
    187c:	ldr	x1, [x8]
    1880:	mov	w2, #0x2                   	// #2
    1884:	bl	11a0 <Perl_sv_2iv_flags@plt>
    1888:	str	x0, [sp, #24]
    188c:	ldr	x8, [sp, #24]
    1890:	stur	w8, [x29, #-48]
    1894:	ldur	w8, [x29, #-48]
    1898:	cmp	w8, #0x0
    189c:	cset	w8, ge  // ge = tcont
    18a0:	tbnz	w8, #0, 18c0 <boot_I18N__Langinfo@@Base+0x4ac>
    18a4:	bl	1310 <__errno_location@plt>
    18a8:	mov	w8, #0x16                  	// #22
    18ac:	str	w8, [x0]
    18b0:	ldur	x9, [x29, #-8]
    18b4:	add	x9, x9, #0x150
    18b8:	str	x9, [sp, #56]
    18bc:	b	19a8 <boot_I18N__Langinfo@@Base+0x594>
    18c0:	ldur	w0, [x29, #-48]
    18c4:	bl	1270 <Perl_langinfo@plt>
    18c8:	stur	x0, [x29, #-56]
    18cc:	ldur	x0, [x29, #-56]
    18d0:	bl	11b0 <strlen@plt>
    18d4:	str	x0, [sp, #64]
    18d8:	ldur	x0, [x29, #-8]
    18dc:	ldur	w8, [x29, #-48]
    18e0:	str	x0, [sp, #16]
    18e4:	mov	w0, w8
    18e8:	bl	1270 <Perl_langinfo@plt>
    18ec:	ldr	x2, [sp, #64]
    18f0:	ldr	x9, [sp, #16]
    18f4:	str	x0, [sp, #8]
    18f8:	mov	x0, x9
    18fc:	ldr	x1, [sp, #8]
    1900:	bl	1320 <Perl_newSVpvn@plt>
    1904:	str	x0, [sp, #56]
    1908:	ldur	x0, [x29, #-56]
    190c:	ldr	x1, [sp, #64]
    1910:	bl	1b4c <boot_I18N__Langinfo@@Base+0x738>
    1914:	tbnz	w0, #0, 191c <boot_I18N__Langinfo@@Base+0x508>
    1918:	b	19a8 <boot_I18N__Langinfo@@Base+0x594>
    191c:	ldur	w8, [x29, #-48]
    1920:	cmp	w8, #0xe
    1924:	str	w8, [sp, #4]
    1928:	b.eq	195c <boot_I18N__Langinfo@@Base+0x548>  // b.none
    192c:	b	1930 <boot_I18N__Langinfo@@Base+0x51c>
    1930:	ldr	w8, [sp, #4]
    1934:	subs	w9, w8, #0x10, lsl #12
    1938:	cmp	w9, #0x1
    193c:	b.ls	1964 <boot_I18N__Langinfo@@Base+0x550>  // b.plast
    1940:	b	1944 <boot_I18N__Langinfo@@Base+0x530>
    1944:	mov	w8, #0xf                   	// #15
    1948:	movk	w8, #0x4, lsl #16
    194c:	ldr	w9, [sp, #4]
    1950:	cmp	w9, w8
    1954:	b.eq	1970 <boot_I18N__Langinfo@@Base+0x55c>  // b.none
    1958:	b	197c <boot_I18N__Langinfo@@Base+0x568>
    195c:	str	wzr, [sp, #52]
    1960:	b	1984 <boot_I18N__Langinfo@@Base+0x570>
    1964:	mov	w8, #0x1                   	// #1
    1968:	str	w8, [sp, #52]
    196c:	b	1984 <boot_I18N__Langinfo@@Base+0x570>
    1970:	mov	w8, #0x4                   	// #4
    1974:	str	w8, [sp, #52]
    1978:	b	1984 <boot_I18N__Langinfo@@Base+0x570>
    197c:	mov	w8, #0x2                   	// #2
    1980:	str	w8, [sp, #52]
    1984:	ldur	x0, [x29, #-8]
    1988:	ldr	w1, [sp, #52]
    198c:	bl	11c0 <Perl__is_cur_LC_category_utf8@plt>
    1990:	tbnz	w0, #0, 1998 <boot_I18N__Langinfo@@Base+0x584>
    1994:	b	19a8 <boot_I18N__Langinfo@@Base+0x594>
    1998:	ldr	x8, [sp, #56]
    199c:	ldr	w9, [x8, #12]
    19a0:	orr	w9, w9, #0x20000000
    19a4:	str	w9, [x8, #12]
    19a8:	ldur	x0, [x29, #-8]
    19ac:	ldr	x1, [sp, #56]
    19b0:	bl	12b0 <Perl_sv_2mortal@plt>
    19b4:	str	x0, [sp, #56]
    19b8:	ldr	x8, [sp, #56]
    19bc:	ldur	x9, [x29, #-8]
    19c0:	ldr	x9, [x9, #24]
    19c4:	ldur	w10, [x29, #-28]
    19c8:	add	w10, w10, #0x0
    19cc:	mov	w0, w10
    19d0:	sxtw	x11, w0
    19d4:	mov	x12, #0x8                   	// #8
    19d8:	mul	x11, x12, x11
    19dc:	add	x9, x9, x11
    19e0:	str	x8, [x9]
    19e4:	mov	x8, #0x1                   	// #1
    19e8:	str	x8, [sp, #40]
    19ec:	ldur	x8, [x29, #-8]
    19f0:	ldr	x8, [x8, #24]
    19f4:	ldursw	x9, [x29, #-28]
    19f8:	mul	x9, x12, x9
    19fc:	add	x8, x8, x9
    1a00:	ldur	x9, [x29, #-8]
    1a04:	str	x8, [x9]
    1a08:	ldp	x29, x30, [sp, #128]
    1a0c:	add	sp, sp, #0x90
    1a10:	ret
    1a14:	sub	sp, sp, #0x50
    1a18:	stp	x29, x30, [sp, #64]
    1a1c:	add	x29, sp, #0x40
    1a20:	mov	w8, #0x10                  	// #16
    1a24:	mov	x9, xzr
    1a28:	mov	w10, wzr
    1a2c:	stur	x0, [x29, #-8]
    1a30:	stur	x1, [x29, #-16]
    1a34:	stur	x2, [x29, #-24]
    1a38:	stur	w3, [x29, #-28]
    1a3c:	str	x4, [sp, #24]
    1a40:	ldur	x0, [x29, #-8]
    1a44:	ldur	x1, [x29, #-16]
    1a48:	ldur	x2, [x29, #-24]
    1a4c:	ldur	w3, [x29, #-28]
    1a50:	mov	w4, w8
    1a54:	mov	x5, x9
    1a58:	mov	w6, w10
    1a5c:	bl	12e0 <Perl_hv_common_key_len@plt>
    1a60:	str	x0, [sp, #16]
    1a64:	ldr	x9, [sp, #16]
    1a68:	cbnz	x9, 1a7c <boot_I18N__Langinfo@@Base+0x668>
    1a6c:	ldur	x1, [x29, #-24]
    1a70:	adrp	x0, 2000 <boot_I18N__Langinfo@@Base+0xbec>
    1a74:	add	x0, x0, #0x2f7
    1a78:	bl	1280 <Perl_croak_nocontext@plt>
    1a7c:	ldr	x8, [sp, #16]
    1a80:	ldr	x8, [x8, #16]
    1a84:	str	x8, [sp, #8]
    1a88:	ldr	x8, [sp, #8]
    1a8c:	ldr	w9, [x8, #12]
    1a90:	and	w9, w9, #0xff00
    1a94:	cbnz	w9, 1aac <boot_I18N__Langinfo@@Base+0x698>
    1a98:	ldr	x8, [sp, #8]
    1a9c:	ldr	w9, [x8, #12]
    1aa0:	and	w9, w9, #0xff
    1aa4:	cmp	w9, #0x9
    1aa8:	b.ne	1ac4 <boot_I18N__Langinfo@@Base+0x6b0>  // b.any
    1aac:	ldur	x0, [x29, #-8]
    1ab0:	ldur	x1, [x29, #-16]
    1ab4:	ldur	x2, [x29, #-24]
    1ab8:	ldr	x3, [sp, #24]
    1abc:	bl	11e0 <Perl_newCONSTSUB@plt>
    1ac0:	b	1b18 <boot_I18N__Langinfo@@Base+0x704>
    1ac4:	ldr	x8, [sp, #8]
    1ac8:	ldr	w9, [x8, #12]
    1acc:	and	w9, w9, #0xff
    1ad0:	cmp	w9, #0x1
    1ad4:	b.cs	1ae8 <boot_I18N__Langinfo@@Base+0x6d4>  // b.hs, b.nlast
    1ad8:	ldur	x0, [x29, #-8]
    1adc:	ldr	x1, [sp, #8]
    1ae0:	mov	w2, #0x1                   	// #1
    1ae4:	bl	11f0 <Perl_sv_upgrade@plt>
    1ae8:	ldr	x8, [sp, #24]
    1aec:	ldr	x9, [sp, #8]
    1af0:	str	x8, [x9, #16]
    1af4:	str	x8, [sp]
    1af8:	ldr	x8, [sp, #8]
    1afc:	ldr	w10, [x8, #12]
    1b00:	orr	w10, w10, #0x800
    1b04:	str	w10, [x8, #12]
    1b08:	ldr	x8, [sp, #24]
    1b0c:	ldr	w10, [x8, #12]
    1b10:	orr	w10, w10, #0x8000000
    1b14:	str	w10, [x8, #12]
    1b18:	ldp	x29, x30, [sp, #64]
    1b1c:	add	sp, sp, #0x50
    1b20:	ret
    1b24:	sub	sp, sp, #0x10
    1b28:	str	x0, [sp, #8]
    1b2c:	ldr	x8, [sp, #8]
    1b30:	ldr	x9, [x8, #120]
    1b34:	mov	x10, #0xfffffffffffffffc    	// #-4
    1b38:	add	x10, x9, x10
    1b3c:	str	x10, [x8, #120]
    1b40:	ldr	w0, [x9]
    1b44:	add	sp, sp, #0x10
    1b48:	ret
    1b4c:	sub	sp, sp, #0x40
    1b50:	stp	x29, x30, [sp, #48]
    1b54:	add	x29, sp, #0x30
    1b58:	adrp	x8, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1b5c:	ldr	x8, [x8, #4048]
    1b60:	ldr	x8, [x8]
    1b64:	stur	x8, [x29, #-8]
    1b68:	sub	x2, x29, #0x10
    1b6c:	str	x0, [sp, #16]
    1b70:	str	x1, [sp, #8]
    1b74:	ldr	x0, [sp, #16]
    1b78:	ldr	x1, [sp, #8]
    1b7c:	bl	1c00 <boot_I18N__Langinfo@@Base+0x7ec>
    1b80:	tbnz	w0, #0, 1b88 <boot_I18N__Langinfo@@Base+0x774>
    1b84:	b	1b98 <boot_I18N__Langinfo@@Base+0x784>
    1b88:	mov	w8, wzr
    1b8c:	and	w8, w8, #0x1
    1b90:	sturb	w8, [x29, #-17]
    1b94:	b	1bc8 <boot_I18N__Langinfo@@Base+0x7b4>
    1b98:	ldur	x0, [x29, #-16]
    1b9c:	ldr	x8, [sp, #8]
    1ba0:	ldur	x9, [x29, #-16]
    1ba4:	ldr	x10, [sp, #16]
    1ba8:	subs	x9, x9, x10
    1bac:	subs	x1, x8, x9
    1bb0:	mov	x8, xzr
    1bb4:	mov	x2, x8
    1bb8:	mov	x3, x8
    1bbc:	bl	1de8 <boot_I18N__Langinfo@@Base+0x9d4>
    1bc0:	and	w11, w0, #0x1
    1bc4:	sturb	w11, [x29, #-17]
    1bc8:	ldurb	w8, [x29, #-17]
    1bcc:	adrp	x9, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1bd0:	ldr	x9, [x9, #4048]
    1bd4:	ldr	x9, [x9]
    1bd8:	ldur	x10, [x29, #-8]
    1bdc:	cmp	x9, x10
    1be0:	str	w8, [sp, #4]
    1be4:	b.ne	1bfc <boot_I18N__Langinfo@@Base+0x7e8>  // b.any
    1be8:	ldr	w8, [sp, #4]
    1bec:	and	w0, w8, #0x1
    1bf0:	ldp	x29, x30, [sp, #48]
    1bf4:	add	sp, sp, #0x40
    1bf8:	ret
    1bfc:	bl	1230 <__stack_chk_fail@plt>
    1c00:	sub	sp, sp, #0x50
    1c04:	stp	x29, x30, [sp, #64]
    1c08:	add	x29, sp, #0x40
    1c0c:	stur	x0, [x29, #-16]
    1c10:	stur	x1, [x29, #-24]
    1c14:	str	x2, [sp, #32]
    1c18:	ldur	x8, [x29, #-16]
    1c1c:	str	x8, [sp, #16]
    1c20:	ldur	x8, [x29, #-24]
    1c24:	cbnz	x8, 1c34 <boot_I18N__Langinfo@@Base+0x820>
    1c28:	ldur	x0, [x29, #-16]
    1c2c:	bl	11b0 <strlen@plt>
    1c30:	stur	x0, [x29, #-24]
    1c34:	ldur	x8, [x29, #-16]
    1c38:	ldur	x9, [x29, #-24]
    1c3c:	add	x8, x8, x9
    1c40:	str	x8, [sp, #24]
    1c44:	ldr	x8, [sp, #24]
    1c48:	ldr	x9, [sp, #16]
    1c4c:	subs	x8, x8, x9
    1c50:	ldr	x9, [sp, #16]
    1c54:	ldr	x10, [sp, #16]
    1c58:	mov	x11, #0x1                   	// #1
    1c5c:	orr	x9, x9, x10, lsr #1
    1c60:	ldr	x10, [sp, #16]
    1c64:	and	x10, x10, #0x7
    1c68:	orr	x9, x9, x10, lsr #2
    1c6c:	and	x9, x11, x9
    1c70:	mov	x10, #0x8                   	// #8
    1c74:	mul	x9, x10, x9
    1c78:	add	x9, x9, #0x8
    1c7c:	ldr	x10, [sp, #16]
    1c80:	and	x10, x10, #0x7
    1c84:	subs	x9, x9, x10
    1c88:	cmp	x8, x9
    1c8c:	b.cc	1d6c <boot_I18N__Langinfo@@Base+0x958>  // b.lo, b.ul, b.last
    1c90:	ldr	x8, [sp, #16]
    1c94:	and	x8, x8, #0x7
    1c98:	cbz	x8, 1ce8 <boot_I18N__Langinfo@@Base+0x8d4>
    1c9c:	ldr	x8, [sp, #16]
    1ca0:	ldrb	w9, [x8]
    1ca4:	mov	w0, w9
    1ca8:	sxtw	x8, w0
    1cac:	cmp	x8, #0x80
    1cb0:	b.cc	1cd8 <boot_I18N__Langinfo@@Base+0x8c4>  // b.lo, b.ul, b.last
    1cb4:	ldr	x8, [sp, #32]
    1cb8:	cbz	x8, 1cc8 <boot_I18N__Langinfo@@Base+0x8b4>
    1cbc:	ldr	x8, [sp, #16]
    1cc0:	ldr	x9, [sp, #32]
    1cc4:	str	x8, [x9]
    1cc8:	mov	w8, wzr
    1ccc:	and	w8, w8, #0x1
    1cd0:	sturb	w8, [x29, #-1]
    1cd4:	b	1dd4 <boot_I18N__Langinfo@@Base+0x9c0>
    1cd8:	ldr	x8, [sp, #16]
    1cdc:	add	x8, x8, #0x1
    1ce0:	str	x8, [sp, #16]
    1ce4:	b	1c90 <boot_I18N__Langinfo@@Base+0x87c>
    1ce8:	ldr	x8, [sp, #16]
    1cec:	ldr	x8, [x8]
    1cf0:	and	x8, x8, #0x8080808080808080
    1cf4:	cbz	x8, 1d4c <boot_I18N__Langinfo@@Base+0x938>
    1cf8:	ldr	x8, [sp, #32]
    1cfc:	cbnz	x8, 1d10 <boot_I18N__Langinfo@@Base+0x8fc>
    1d00:	mov	w8, wzr
    1d04:	and	w8, w8, #0x1
    1d08:	sturb	w8, [x29, #-1]
    1d0c:	b	1dd4 <boot_I18N__Langinfo@@Base+0x9c0>
    1d10:	ldr	x8, [sp, #16]
    1d14:	ldr	x9, [sp, #16]
    1d18:	ldr	x0, [x9]
    1d1c:	str	x8, [sp, #8]
    1d20:	bl	1f90 <boot_I18N__Langinfo@@Base+0xb7c>
    1d24:	mov	w8, w0
    1d28:	ubfx	x8, x8, #0, #32
    1d2c:	ldr	x9, [sp, #8]
    1d30:	add	x8, x9, x8
    1d34:	ldr	x10, [sp, #32]
    1d38:	str	x8, [x10]
    1d3c:	mov	w11, wzr
    1d40:	and	w11, w11, #0x1
    1d44:	sturb	w11, [x29, #-1]
    1d48:	b	1dd4 <boot_I18N__Langinfo@@Base+0x9c0>
    1d4c:	ldr	x8, [sp, #16]
    1d50:	add	x8, x8, #0x8
    1d54:	str	x8, [sp, #16]
    1d58:	ldr	x8, [sp, #16]
    1d5c:	add	x8, x8, #0x8
    1d60:	ldr	x9, [sp, #24]
    1d64:	cmp	x8, x9
    1d68:	b.ls	1ce8 <boot_I18N__Langinfo@@Base+0x8d4>  // b.plast
    1d6c:	ldr	x8, [sp, #16]
    1d70:	ldr	x9, [sp, #24]
    1d74:	cmp	x8, x9
    1d78:	b.cs	1dc8 <boot_I18N__Langinfo@@Base+0x9b4>  // b.hs, b.nlast
    1d7c:	ldr	x8, [sp, #16]
    1d80:	ldrb	w9, [x8]
    1d84:	mov	w0, w9
    1d88:	sxtw	x8, w0
    1d8c:	cmp	x8, #0x80
    1d90:	b.cc	1db8 <boot_I18N__Langinfo@@Base+0x9a4>  // b.lo, b.ul, b.last
    1d94:	ldr	x8, [sp, #32]
    1d98:	cbz	x8, 1da8 <boot_I18N__Langinfo@@Base+0x994>
    1d9c:	ldr	x8, [sp, #16]
    1da0:	ldr	x9, [sp, #32]
    1da4:	str	x8, [x9]
    1da8:	mov	w8, wzr
    1dac:	and	w8, w8, #0x1
    1db0:	sturb	w8, [x29, #-1]
    1db4:	b	1dd4 <boot_I18N__Langinfo@@Base+0x9c0>
    1db8:	ldr	x8, [sp, #16]
    1dbc:	add	x8, x8, #0x1
    1dc0:	str	x8, [sp, #16]
    1dc4:	b	1d6c <boot_I18N__Langinfo@@Base+0x958>
    1dc8:	mov	w8, #0x1                   	// #1
    1dcc:	and	w8, w8, #0x1
    1dd0:	sturb	w8, [x29, #-1]
    1dd4:	ldurb	w8, [x29, #-1]
    1dd8:	and	w0, w8, #0x1
    1ddc:	ldp	x29, x30, [sp, #64]
    1de0:	add	sp, sp, #0x50
    1de4:	ret
    1de8:	sub	sp, sp, #0x70
    1dec:	stp	x29, x30, [sp, #96]
    1df0:	add	x29, sp, #0x60
    1df4:	adrp	x8, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1df8:	ldr	x8, [x8, #4048]
    1dfc:	ldr	x8, [x8]
    1e00:	stur	x8, [x29, #-8]
    1e04:	stur	x0, [x29, #-32]
    1e08:	stur	x1, [x29, #-40]
    1e0c:	str	x2, [sp, #48]
    1e10:	str	x3, [sp, #40]
    1e14:	ldur	x8, [x29, #-40]
    1e18:	cbnz	x8, 1e28 <boot_I18N__Langinfo@@Base+0xa14>
    1e1c:	ldur	x0, [x29, #-32]
    1e20:	bl	11b0 <strlen@plt>
    1e24:	stur	x0, [x29, #-40]
    1e28:	ldur	x0, [x29, #-32]
    1e2c:	ldur	x1, [x29, #-40]
    1e30:	sub	x2, x29, #0x10
    1e34:	bl	1c00 <boot_I18N__Langinfo@@Base+0x7ec>
    1e38:	tbnz	w0, #0, 1e40 <boot_I18N__Langinfo@@Base+0xa2c>
    1e3c:	b	1e80 <boot_I18N__Langinfo@@Base+0xa6c>
    1e40:	ldr	x8, [sp, #40]
    1e44:	cbz	x8, 1e54 <boot_I18N__Langinfo@@Base+0xa40>
    1e48:	ldur	x8, [x29, #-40]
    1e4c:	ldr	x9, [sp, #40]
    1e50:	str	x8, [x9]
    1e54:	ldr	x8, [sp, #48]
    1e58:	cbz	x8, 1e70 <boot_I18N__Langinfo@@Base+0xa5c>
    1e5c:	ldur	x8, [x29, #-32]
    1e60:	ldur	x9, [x29, #-40]
    1e64:	add	x8, x8, x9
    1e68:	ldr	x9, [sp, #48]
    1e6c:	str	x8, [x9]
    1e70:	mov	w8, #0x1                   	// #1
    1e74:	and	w8, w8, #0x1
    1e78:	sturb	w8, [x29, #-17]
    1e7c:	b	1f58 <boot_I18N__Langinfo@@Base+0xb44>
    1e80:	ldur	x8, [x29, #-32]
    1e84:	ldur	x9, [x29, #-40]
    1e88:	add	x8, x8, x9
    1e8c:	str	x8, [sp, #32]
    1e90:	ldur	x8, [x29, #-16]
    1e94:	str	x8, [sp, #24]
    1e98:	ldur	x8, [x29, #-16]
    1e9c:	ldur	x9, [x29, #-32]
    1ea0:	subs	x8, x8, x9
    1ea4:	str	x8, [sp, #16]
    1ea8:	ldr	x8, [sp, #24]
    1eac:	ldr	x9, [sp, #32]
    1eb0:	cmp	x8, x9
    1eb4:	b.cs	1f18 <boot_I18N__Langinfo@@Base+0xb04>  // b.hs, b.nlast
    1eb8:	ldr	x0, [sp, #24]
    1ebc:	ldr	x1, [sp, #32]
    1ec0:	bl	2018 <boot_I18N__Langinfo@@Base+0xc04>
    1ec4:	str	x0, [sp, #8]
    1ec8:	ldr	x8, [sp, #8]
    1ecc:	cmp	x8, #0x0
    1ed0:	cset	w9, ne  // ne = any
    1ed4:	eor	w9, w9, #0x1
    1ed8:	mov	w10, wzr
    1edc:	mov	w11, #0x1                   	// #1
    1ee0:	tst	w9, #0x1
    1ee4:	csel	w9, w11, w10, ne  // ne = any
    1ee8:	mov	w0, w9
    1eec:	sxtw	x8, w0
    1ef0:	cbz	x8, 1ef8 <boot_I18N__Langinfo@@Base+0xae4>
    1ef4:	b	1f18 <boot_I18N__Langinfo@@Base+0xb04>
    1ef8:	ldr	x8, [sp, #8]
    1efc:	ldr	x9, [sp, #24]
    1f00:	add	x8, x9, x8
    1f04:	str	x8, [sp, #24]
    1f08:	ldr	x8, [sp, #16]
    1f0c:	add	x8, x8, #0x1
    1f10:	str	x8, [sp, #16]
    1f14:	b	1ea8 <boot_I18N__Langinfo@@Base+0xa94>
    1f18:	ldr	x8, [sp, #40]
    1f1c:	cbz	x8, 1f2c <boot_I18N__Langinfo@@Base+0xb18>
    1f20:	ldr	x8, [sp, #16]
    1f24:	ldr	x9, [sp, #40]
    1f28:	str	x8, [x9]
    1f2c:	ldr	x8, [sp, #48]
    1f30:	cbz	x8, 1f40 <boot_I18N__Langinfo@@Base+0xb2c>
    1f34:	ldr	x8, [sp, #24]
    1f38:	ldr	x9, [sp, #48]
    1f3c:	str	x8, [x9]
    1f40:	ldr	x8, [sp, #24]
    1f44:	ldr	x9, [sp, #32]
    1f48:	cmp	x8, x9
    1f4c:	cset	w10, eq  // eq = none
    1f50:	and	w10, w10, #0x1
    1f54:	sturb	w10, [x29, #-17]
    1f58:	ldurb	w8, [x29, #-17]
    1f5c:	adrp	x9, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1f60:	ldr	x9, [x9, #4048]
    1f64:	ldr	x9, [x9]
    1f68:	ldur	x10, [x29, #-8]
    1f6c:	cmp	x9, x10
    1f70:	str	w8, [sp, #4]
    1f74:	b.ne	1f8c <boot_I18N__Langinfo@@Base+0xb78>  // b.any
    1f78:	ldr	w8, [sp, #4]
    1f7c:	and	w0, w8, #0x1
    1f80:	ldp	x29, x30, [sp, #96]
    1f84:	add	sp, sp, #0x70
    1f88:	ret
    1f8c:	bl	1230 <__stack_chk_fail@plt>
    1f90:	sub	sp, sp, #0x10
    1f94:	mov	x8, #0x373f                	// #14143
    1f98:	movk	x8, #0x272f, lsl #16
    1f9c:	movk	x8, #0x171f, lsl #32
    1fa0:	movk	x8, #0x70f, lsl #48
    1fa4:	str	x0, [sp, #8]
    1fa8:	ldr	x9, [sp, #8]
    1fac:	and	x9, x9, #0x8080808080808080
    1fb0:	str	x9, [sp, #8]
    1fb4:	ldr	x9, [sp, #8]
    1fb8:	lsr	x9, x9, #1
    1fbc:	str	x9, [sp, #8]
    1fc0:	ldr	x9, [sp, #8]
    1fc4:	ldr	x10, [sp, #8]
    1fc8:	subs	x10, x10, #0x1
    1fcc:	eor	x9, x9, x10
    1fd0:	add	x9, x9, #0x1
    1fd4:	str	x9, [sp, #8]
    1fd8:	ldr	x9, [sp, #8]
    1fdc:	lsr	x9, x9, #7
    1fe0:	mul	x8, x9, x8
    1fe4:	str	x8, [sp, #8]
    1fe8:	ldr	x8, [sp, #8]
    1fec:	lsr	x8, x8, #56
    1ff0:	str	x8, [sp, #8]
    1ff4:	ldr	x8, [sp, #8]
    1ff8:	add	x8, x8, #0x1
    1ffc:	lsr	x8, x8, #3
    2000:	subs	x8, x8, #0x1
    2004:	str	x8, [sp, #8]
    2008:	ldr	x8, [sp, #8]
    200c:	mov	w0, w8
    2010:	add	sp, sp, #0x10
    2014:	ret
    2018:	sub	sp, sp, #0x40
    201c:	stp	x29, x30, [sp, #48]
    2020:	add	x29, sp, #0x30
    2024:	stur	x0, [x29, #-16]
    2028:	str	x1, [sp, #24]
    202c:	ldur	x8, [x29, #-16]
    2030:	str	x8, [sp, #16]
    2034:	str	xzr, [sp, #8]
    2038:	ldr	x8, [sp, #16]
    203c:	ldr	x9, [sp, #24]
    2040:	mov	w10, #0x0                   	// #0
    2044:	cmp	x8, x9
    2048:	str	w10, [sp, #4]
    204c:	b.cs	2078 <boot_I18N__Langinfo@@Base+0xc64>  // b.hs, b.nlast
    2050:	ldr	x8, [sp, #8]
    2054:	mov	w9, wzr
    2058:	mov	w10, #0x1                   	// #1
    205c:	cmp	x8, #0x1
    2060:	csel	w9, w10, w9, ne  // ne = any
    2064:	mov	w0, w9
    2068:	sxtw	x8, w0
    206c:	cmp	x8, #0x0
    2070:	cset	w9, ne  // ne = any
    2074:	str	w9, [sp, #4]
    2078:	ldr	w8, [sp, #4]
    207c:	tbnz	w8, #0, 2084 <boot_I18N__Langinfo@@Base+0xc70>
    2080:	b	20e8 <boot_I18N__Langinfo@@Base+0xcd4>
    2084:	ldr	x8, [sp, #8]
    2088:	add	x8, x8, #0x100
    208c:	ldr	x9, [sp, #16]
    2090:	ldrb	w10, [x9]
    2094:	mov	w9, w10
    2098:	adrp	x11, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    209c:	ldr	x11, [x11, #4056]
    20a0:	ldrb	w10, [x11, x9]
    20a4:	mov	w9, w10
    20a8:	add	x8, x8, x9
    20ac:	ldrb	w10, [x11, x8]
    20b0:	mov	w8, w10
    20b4:	str	x8, [sp, #8]
    20b8:	ldr	x8, [sp, #8]
    20bc:	cbz	x8, 20d0 <boot_I18N__Langinfo@@Base+0xcbc>
    20c0:	ldr	x8, [sp, #16]
    20c4:	add	x8, x8, #0x1
    20c8:	str	x8, [sp, #16]
    20cc:	b	2038 <boot_I18N__Langinfo@@Base+0xc24>
    20d0:	ldr	x8, [sp, #16]
    20d4:	ldur	x9, [x29, #-16]
    20d8:	subs	x8, x8, x9
    20dc:	add	x8, x8, #0x1
    20e0:	stur	x8, [x29, #-8]
    20e4:	b	212c <boot_I18N__Langinfo@@Base+0xd18>
    20e8:	ldur	x8, [x29, #-16]
    20ec:	ldrb	w9, [x8]
    20f0:	cmp	w9, #0xff
    20f4:	b.ne	2128 <boot_I18N__Langinfo@@Base+0xd14>  // b.any
    20f8:	ldr	x8, [sp, #24]
    20fc:	ldur	x9, [x29, #-16]
    2100:	subs	x8, x8, x9
    2104:	cmp	x8, #0xd
    2108:	b.lt	2128 <boot_I18N__Langinfo@@Base+0xd14>  // b.tstop
    210c:	ldur	x0, [x29, #-16]
    2110:	ldr	x1, [sp, #24]
    2114:	mov	w8, wzr
    2118:	mov	w2, w8
    211c:	bl	1210 <Perl__is_utf8_char_helper@plt>
    2120:	stur	x0, [x29, #-8]
    2124:	b	212c <boot_I18N__Langinfo@@Base+0xd18>
    2128:	stur	xzr, [x29, #-8]
    212c:	ldur	x0, [x29, #-8]
    2130:	ldp	x29, x30, [sp, #48]
    2134:	add	sp, sp, #0x40
    2138:	ret

Disassembly of section .fini:

000000000000213c <.fini>:
    213c:	stp	x29, x30, [sp, #-16]!
    2140:	mov	x29, sp
    2144:	ldp	x29, x30, [sp], #16
    2148:	ret
