
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001160 <.init>:
    1160:	stp	x29, x30, [sp, #-16]!
    1164:	mov	x29, sp
    1168:	bl	1340 <Perl_get_hv@plt+0x10>
    116c:	ldp	x29, x30, [sp], #16
    1170:	ret

Disassembly of section .plt:

0000000000001180 <Perl_sv_2iv_flags@plt-0x20>:
    1180:	stp	x16, x30, [sp, #-16]!
    1184:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1188:	ldr	x17, [x16, #4088]
    118c:	add	x16, x16, #0xff8
    1190:	br	x17
    1194:	nop
    1198:	nop
    119c:	nop

00000000000011a0 <Perl_sv_2iv_flags@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16]
    11a8:	add	x16, x16, #0x0
    11ac:	br	x17

00000000000011b0 <strlen@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #8]
    11b8:	add	x16, x16, #0x8
    11bc:	br	x17

00000000000011c0 <Perl__is_cur_LC_category_utf8@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #16]
    11c8:	add	x16, x16, #0x10
    11cc:	br	x17

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #24]
    11d8:	add	x16, x16, #0x18
    11dc:	br	x17

00000000000011e0 <Perl_newCONSTSUB@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #32]
    11e8:	add	x16, x16, #0x20
    11ec:	br	x17

00000000000011f0 <Perl_sv_upgrade@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #40]
    11f8:	add	x16, x16, #0x28
    11fc:	br	x17

0000000000001200 <Perl_mro_method_changed_in@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #48]
    1208:	add	x16, x16, #0x30
    120c:	br	x17

0000000000001210 <Perl__is_utf8_char_helper@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #56]
    1218:	add	x16, x16, #0x38
    121c:	br	x17

0000000000001220 <Perl_xs_boot_epilog@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #64]
    1228:	add	x16, x16, #0x40
    122c:	br	x17

0000000000001230 <__stack_chk_fail@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #72]
    1238:	add	x16, x16, #0x48
    123c:	br	x17

0000000000001240 <__gmon_start__@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #80]
    1248:	add	x16, x16, #0x50
    124c:	br	x17

0000000000001250 <Perl_croak_xs_usage@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #88]
    1258:	add	x16, x16, #0x58
    125c:	br	x17

0000000000001260 <Perl_newSVpvn_flags@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #96]
    1268:	add	x16, x16, #0x60
    126c:	br	x17

0000000000001270 <Perl_langinfo@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #104]
    1278:	add	x16, x16, #0x68
    127c:	br	x17

0000000000001280 <Perl_croak_nocontext@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #112]
    1288:	add	x16, x16, #0x70
    128c:	br	x17

0000000000001290 <Perl_newXS_deffile@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #120]
    1298:	add	x16, x16, #0x78
    129c:	br	x17

00000000000012a0 <Perl_newXS_flags@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #128]
    12a8:	add	x16, x16, #0x80
    12ac:	br	x17

00000000000012b0 <Perl_sv_2mortal@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #136]
    12b8:	add	x16, x16, #0x88
    12bc:	br	x17

00000000000012c0 <Perl_croak_sv@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #144]
    12c8:	add	x16, x16, #0x90
    12cc:	br	x17

00000000000012d0 <Perl_xs_handshake@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #152]
    12d8:	add	x16, x16, #0x98
    12dc:	br	x17

00000000000012e0 <Perl_hv_common_key_len@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #160]
    12e8:	add	x16, x16, #0xa0
    12ec:	br	x17

00000000000012f0 <Perl_newSVpvf_nocontext@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #168]
    12f8:	add	x16, x16, #0xa8
    12fc:	br	x17

0000000000001300 <Perl_newSViv@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #176]
    1308:	add	x16, x16, #0xb0
    130c:	br	x17

0000000000001310 <__errno_location@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #184]
    1318:	add	x16, x16, #0xb8
    131c:	br	x17

0000000000001320 <Perl_newSVpvn@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #192]
    1328:	add	x16, x16, #0xc0
    132c:	br	x17

0000000000001330 <Perl_get_hv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #200]
    1338:	add	x16, x16, #0xc8
    133c:	br	x17

Disassembly of section .text:

0000000000001340 <boot_I18N__Langinfo@@Base-0xd4>:
    1340:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1344:	ldr	x0, [x0, #4040]
    1348:	cbz	x0, 1350 <Perl_get_hv@plt+0x20>
    134c:	b	1240 <__gmon_start__@plt>
    1350:	ret
    1354:	nop
    1358:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    135c:	add	x0, x0, #0xd8
    1360:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    1364:	add	x1, x1, #0xd8
    1368:	cmp	x1, x0
    136c:	b.eq	1384 <Perl_get_hv@plt+0x54>  // b.none
    1370:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1374:	ldr	x1, [x1, #4024]
    1378:	cbz	x1, 1384 <Perl_get_hv@plt+0x54>
    137c:	mov	x16, x1
    1380:	br	x16
    1384:	ret
    1388:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    138c:	add	x0, x0, #0xd8
    1390:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    1394:	add	x1, x1, #0xd8
    1398:	sub	x1, x1, x0
    139c:	lsr	x2, x1, #63
    13a0:	add	x1, x2, x1, asr #3
    13a4:	cmp	xzr, x1, asr #1
    13a8:	asr	x1, x1, #1
    13ac:	b.eq	13c4 <Perl_get_hv@plt+0x94>  // b.none
    13b0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    13b4:	ldr	x2, [x2, #4064]
    13b8:	cbz	x2, 13c4 <Perl_get_hv@plt+0x94>
    13bc:	mov	x16, x2
    13c0:	br	x16
    13c4:	ret
    13c8:	stp	x29, x30, [sp, #-32]!
    13cc:	mov	x29, sp
    13d0:	str	x19, [sp, #16]
    13d4:	adrp	x19, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    13d8:	ldrb	w0, [x19, #216]
    13dc:	cbnz	w0, 1404 <Perl_get_hv@plt+0xd4>
    13e0:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    13e4:	ldr	x0, [x0, #4032]
    13e8:	cbz	x0, 13f8 <Perl_get_hv@plt+0xc8>
    13ec:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11bec>
    13f0:	ldr	x0, [x0, #208]
    13f4:	bl	11d0 <__cxa_finalize@plt>
    13f8:	bl	1358 <Perl_get_hv@plt+0x28>
    13fc:	mov	w0, #0x1                   	// #1
    1400:	strb	w0, [x19, #216]
    1404:	ldr	x19, [sp, #16]
    1408:	ldp	x29, x30, [sp], #32
    140c:	ret
    1410:	b	1388 <Perl_get_hv@plt+0x58>

0000000000001414 <boot_I18N__Langinfo@@Base>:
    1414:	stp	x29, x30, [sp, #-64]!
    1418:	stp	x22, x21, [sp, #32]
    141c:	adrp	x21, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1420:	stp	x20, x19, [sp, #48]
    1424:	mov	x19, x0
    1428:	add	x21, x21, #0xb00
    142c:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1430:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1434:	mov	w0, #0x4e7                 	// #1255
    1438:	add	x3, x3, #0xb0b
    143c:	add	x4, x4, #0xb13
    1440:	movk	w0, #0xd30, lsl #16
    1444:	mov	x1, x19
    1448:	mov	x2, x21
    144c:	stp	x24, x23, [sp, #16]
    1450:	mov	x29, sp
    1454:	bl	12d0 <Perl_xs_handshake@plt>
    1458:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    145c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1460:	mov	w20, w0
    1464:	add	x1, x1, #0xb18
    1468:	add	x2, x2, #0x520
    146c:	mov	x0, x19
    1470:	bl	1290 <Perl_newXS_deffile@plt>
    1474:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1478:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    147c:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1480:	add	x1, x1, #0xb31
    1484:	add	x2, x2, #0x5b8
    1488:	add	x4, x4, #0xb4a
    148c:	mov	x0, x19
    1490:	mov	x3, x21
    1494:	mov	w5, wzr
    1498:	bl	12a0 <Perl_newXS_flags@plt>
    149c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    14a0:	add	x1, x1, #0xcc6
    14a4:	mov	w2, #0x1                   	// #1
    14a8:	mov	x0, x19
    14ac:	bl	1330 <Perl_get_hv@plt>
    14b0:	adrp	x22, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    14b4:	adrp	x24, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    14b8:	mov	x21, x0
    14bc:	add	x22, x22, #0xb4c
    14c0:	add	x24, x24, #0x878
    14c4:	ldur	x1, [x24, #-8]
    14c8:	ldur	w23, [x24, #-16]
    14cc:	mov	x0, x19
    14d0:	bl	1300 <Perl_newSViv@plt>
    14d4:	mov	x4, x0
    14d8:	mov	x0, x19
    14dc:	mov	x1, x21
    14e0:	mov	x2, x22
    14e4:	mov	w3, w23
    14e8:	bl	172c <boot_I18N__Langinfo@@Base+0x318>
    14ec:	ldr	x22, [x24], #24
    14f0:	cbnz	x22, 14c4 <boot_I18N__Langinfo@@Base+0xb0>
    14f4:	mov	x0, x19
    14f8:	mov	x1, x21
    14fc:	bl	1200 <Perl_mro_method_changed_in@plt>
    1500:	mov	x0, x19
    1504:	mov	w1, w20
    1508:	bl	1220 <Perl_xs_boot_epilog@plt>
    150c:	ldp	x20, x19, [sp, #48]
    1510:	ldp	x22, x21, [sp, #32]
    1514:	ldp	x24, x23, [sp, #16]
    1518:	ldp	x29, x30, [sp], #64
    151c:	ret
    1520:	stp	x29, x30, [sp, #-48]!
    1524:	stp	x20, x19, [sp, #32]
    1528:	str	x21, [sp, #16]
    152c:	ldr	x21, [x0]
    1530:	mov	x29, sp
    1534:	mov	x19, x0
    1538:	mov	x20, x1
    153c:	bl	17f0 <boot_I18N__Langinfo@@Base+0x3dc>
    1540:	ldr	x8, [x19, #24]
    1544:	add	x8, x8, w0, uxtw #3
    1548:	sub	x8, x21, x8
    154c:	tst	x8, #0x7fffffff8
    1550:	b.ne	15a8 <boot_I18N__Langinfo@@Base+0x194>  // b.any
    1554:	ldr	x8, [x20]
    1558:	ldr	w9, [x20, #12]
    155c:	ldr	x1, [x20, #16]
    1560:	mov	x0, x19
    1564:	ldr	x2, [x8, #16]
    1568:	and	w8, w9, #0x20000000
    156c:	orr	w3, w8, #0x80000
    1570:	bl	1260 <Perl_newSVpvn_flags@plt>
    1574:	ldr	x8, [x19, #224]
    1578:	mov	x1, x0
    157c:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1580:	add	x0, x0, #0xc6e
    1584:	ldr	x2, [x8, #48]
    1588:	ldr	w3, [x8, #36]
    158c:	bl	12f0 <Perl_newSVpvf_nocontext@plt>
    1590:	mov	x1, x0
    1594:	mov	x0, x19
    1598:	bl	12b0 <Perl_sv_2mortal@plt>
    159c:	mov	x1, x0
    15a0:	mov	x0, x19
    15a4:	bl	12c0 <Perl_croak_sv@plt>
    15a8:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    15ac:	add	x1, x1, #0xca5
    15b0:	mov	x0, x20
    15b4:	bl	1250 <Perl_croak_xs_usage@plt>
    15b8:	stp	x29, x30, [sp, #-64]!
    15bc:	stp	x24, x23, [sp, #16]
    15c0:	stp	x22, x21, [sp, #32]
    15c4:	stp	x20, x19, [sp, #48]
    15c8:	ldr	x21, [x0]
    15cc:	mov	x29, sp
    15d0:	mov	x19, x0
    15d4:	mov	x20, x1
    15d8:	bl	17f0 <boot_I18N__Langinfo@@Base+0x3dc>
    15dc:	ldr	x8, [x19, #24]
    15e0:	add	x9, x8, w0, sxtw #3
    15e4:	sub	x9, x21, x9
    15e8:	and	x9, x9, #0x7fffffff8
    15ec:	cmp	x9, #0x8
    15f0:	b.ne	171c <boot_I18N__Langinfo@@Base+0x308>  // b.any
    15f4:	sxtw	x9, w0
    15f8:	add	x24, x9, #0x1
    15fc:	ldr	x1, [x8, x24, lsl #3]
    1600:	mov	w9, #0x100                 	// #256
    1604:	movk	w9, #0x20, lsl #16
    1608:	ldr	w8, [x1, #12]
    160c:	and	w8, w8, w9
    1610:	cmp	w8, #0x100
    1614:	b.ne	1690 <boot_I18N__Langinfo@@Base+0x27c>  // b.any
    1618:	ldr	x8, [x1]
    161c:	ldr	x21, [x8, #32]
    1620:	tbnz	w21, #31, 16a4 <boot_I18N__Langinfo@@Base+0x290>
    1624:	mov	w0, w21
    1628:	bl	1270 <Perl_langinfo@plt>
    162c:	mov	x22, x0
    1630:	bl	11b0 <strlen@plt>
    1634:	mov	x23, x0
    1638:	mov	w0, w21
    163c:	bl	1270 <Perl_langinfo@plt>
    1640:	mov	x1, x0
    1644:	mov	x0, x19
    1648:	mov	x2, x23
    164c:	bl	1320 <Perl_newSVpvn@plt>
    1650:	mov	x20, x0
    1654:	mov	x0, x22
    1658:	mov	x1, x23
    165c:	bl	1804 <boot_I18N__Langinfo@@Base+0x3f0>
    1660:	tbz	w0, #0, 16e4 <boot_I18N__Langinfo@@Base+0x2d0>
    1664:	sub	w8, w21, #0x10, lsl #12
    1668:	cmp	w8, #0x2
    166c:	b.cc	16b8 <boot_I18N__Langinfo@@Base+0x2a4>  // b.lo, b.ul, b.last
    1670:	cmp	w21, #0xe
    1674:	b.eq	16c0 <boot_I18N__Langinfo@@Base+0x2ac>  // b.none
    1678:	mov	w8, #0xf                   	// #15
    167c:	movk	w8, #0x4, lsl #16
    1680:	cmp	w21, w8
    1684:	b.ne	16c8 <boot_I18N__Langinfo@@Base+0x2b4>  // b.any
    1688:	mov	w1, #0x4                   	// #4
    168c:	b	16cc <boot_I18N__Langinfo@@Base+0x2b8>
    1690:	mov	w2, #0x2                   	// #2
    1694:	mov	x0, x19
    1698:	bl	11a0 <Perl_sv_2iv_flags@plt>
    169c:	mov	x21, x0
    16a0:	tbz	w21, #31, 1624 <boot_I18N__Langinfo@@Base+0x210>
    16a4:	bl	1310 <__errno_location@plt>
    16a8:	mov	w8, #0x16                  	// #22
    16ac:	str	w8, [x0]
    16b0:	add	x20, x19, #0x150
    16b4:	b	16e4 <boot_I18N__Langinfo@@Base+0x2d0>
    16b8:	mov	w1, #0x1                   	// #1
    16bc:	b	16cc <boot_I18N__Langinfo@@Base+0x2b8>
    16c0:	mov	w1, wzr
    16c4:	b	16cc <boot_I18N__Langinfo@@Base+0x2b8>
    16c8:	mov	w1, #0x2                   	// #2
    16cc:	mov	x0, x19
    16d0:	bl	11c0 <Perl__is_cur_LC_category_utf8@plt>
    16d4:	tbz	w0, #0, 16e4 <boot_I18N__Langinfo@@Base+0x2d0>
    16d8:	ldr	w8, [x20, #12]
    16dc:	orr	w8, w8, #0x20000000
    16e0:	str	w8, [x20, #12]
    16e4:	mov	x0, x19
    16e8:	mov	x1, x20
    16ec:	bl	12b0 <Perl_sv_2mortal@plt>
    16f0:	ldr	x8, [x19, #24]
    16f4:	lsl	x9, x24, #3
    16f8:	str	x0, [x8, x9]
    16fc:	ldr	x8, [x19, #24]
    1700:	add	x8, x8, x9
    1704:	str	x8, [x19]
    1708:	ldp	x20, x19, [sp, #48]
    170c:	ldp	x22, x21, [sp, #32]
    1710:	ldp	x24, x23, [sp, #16]
    1714:	ldp	x29, x30, [sp], #64
    1718:	ret
    171c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    1720:	add	x1, x1, #0xca6
    1724:	mov	x0, x20
    1728:	bl	1250 <Perl_croak_xs_usage@plt>
    172c:	stp	x29, x30, [sp, #-64]!
    1730:	stp	x20, x19, [sp, #48]
    1734:	mov	x19, x4
    1738:	mov	w4, #0x10                  	// #16
    173c:	mov	x5, xzr
    1740:	mov	w6, wzr
    1744:	str	x23, [sp, #16]
    1748:	stp	x22, x21, [sp, #32]
    174c:	mov	x29, sp
    1750:	mov	x20, x2
    1754:	mov	x22, x1
    1758:	mov	x21, x0
    175c:	bl	12e0 <Perl_hv_common_key_len@plt>
    1760:	cbz	x0, 17e0 <boot_I18N__Langinfo@@Base+0x3cc>
    1764:	ldr	x23, [x0, #16]
    1768:	ldr	w8, [x23, #12]
    176c:	tst	w8, #0xff00
    1770:	b.eq	178c <boot_I18N__Langinfo@@Base+0x378>  // b.none
    1774:	mov	x0, x21
    1778:	mov	x1, x22
    177c:	mov	x2, x20
    1780:	mov	x3, x19
    1784:	bl	11e0 <Perl_newCONSTSUB@plt>
    1788:	b	17cc <boot_I18N__Langinfo@@Base+0x3b8>
    178c:	ands	w8, w8, #0xff
    1790:	b.eq	17a0 <boot_I18N__Langinfo@@Base+0x38c>  // b.none
    1794:	cmp	w8, #0x9
    1798:	b.eq	1774 <boot_I18N__Langinfo@@Base+0x360>  // b.none
    179c:	b	17b0 <boot_I18N__Langinfo@@Base+0x39c>
    17a0:	mov	w2, #0x1                   	// #1
    17a4:	mov	x0, x21
    17a8:	mov	x1, x23
    17ac:	bl	11f0 <Perl_sv_upgrade@plt>
    17b0:	ldr	w8, [x23, #12]
    17b4:	str	x19, [x23, #16]
    17b8:	orr	w8, w8, #0x800
    17bc:	str	w8, [x23, #12]
    17c0:	ldr	w8, [x19, #12]
    17c4:	orr	w8, w8, #0x8000000
    17c8:	str	w8, [x19, #12]
    17cc:	ldp	x20, x19, [sp, #48]
    17d0:	ldp	x22, x21, [sp, #32]
    17d4:	ldr	x23, [sp, #16]
    17d8:	ldp	x29, x30, [sp], #64
    17dc:	ret
    17e0:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0x1a0>
    17e4:	add	x0, x0, #0xcab
    17e8:	mov	x1, x20
    17ec:	bl	1280 <Perl_croak_nocontext@plt>
    17f0:	ldr	x8, [x0, #120]
    17f4:	sub	x9, x8, #0x4
    17f8:	str	x9, [x0, #120]
    17fc:	ldr	w0, [x8]
    1800:	ret
    1804:	sub	sp, sp, #0x30
    1808:	stp	x29, x30, [sp, #16]
    180c:	stp	x20, x19, [sp, #32]
    1810:	adrp	x8, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1814:	ldr	x8, [x8, #4048]
    1818:	mov	x2, sp
    181c:	add	x29, sp, #0x10
    1820:	mov	x19, x1
    1824:	ldr	x8, [x8]
    1828:	mov	x20, x0
    182c:	str	x8, [sp, #8]
    1830:	bl	1880 <boot_I18N__Langinfo@@Base+0x46c>
    1834:	tbz	w0, #0, 1840 <boot_I18N__Langinfo@@Base+0x42c>
    1838:	mov	w0, wzr
    183c:	b	1850 <boot_I18N__Langinfo@@Base+0x43c>
    1840:	ldr	x0, [sp]
    1844:	add	x8, x20, x19
    1848:	sub	x1, x8, x0
    184c:	bl	196c <boot_I18N__Langinfo@@Base+0x558>
    1850:	adrp	x9, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1854:	ldr	x8, [sp, #8]
    1858:	ldr	x9, [x9, #4048]
    185c:	ldr	x9, [x9]
    1860:	cmp	x9, x8
    1864:	b.ne	187c <boot_I18N__Langinfo@@Base+0x468>  // b.any
    1868:	ldp	x20, x19, [sp, #32]
    186c:	ldp	x29, x30, [sp, #16]
    1870:	and	w0, w0, #0x1
    1874:	add	sp, sp, #0x30
    1878:	ret
    187c:	bl	1230 <__stack_chk_fail@plt>
    1880:	stp	x29, x30, [sp, #-32]!
    1884:	stp	x20, x19, [sp, #16]
    1888:	mov	x19, x2
    188c:	mov	x20, x0
    1890:	mov	x29, sp
    1894:	cbnz	x1, 18a4 <boot_I18N__Langinfo@@Base+0x490>
    1898:	mov	x0, x20
    189c:	bl	11b0 <strlen@plt>
    18a0:	mov	x1, x0
    18a4:	orr	w8, w20, w20, lsr #1
    18a8:	orr	w8, w8, w20, lsr #2
    18ac:	lsl	w8, w8, #3
    18b0:	and	x9, x20, #0x7
    18b4:	and	x8, x8, #0x8
    18b8:	sub	x8, x8, x9
    18bc:	add	x8, x8, #0x8
    18c0:	cmp	x1, x8
    18c4:	add	x8, x20, x1
    18c8:	b.cc	190c <boot_I18N__Langinfo@@Base+0x4f8>  // b.lo, b.ul, b.last
    18cc:	tst	x20, #0x7
    18d0:	b.eq	18e8 <boot_I18N__Langinfo@@Base+0x4d4>  // b.none
    18d4:	ldrsb	w9, [x20]
    18d8:	tbnz	w9, #31, 1930 <boot_I18N__Langinfo@@Base+0x51c>
    18dc:	add	x20, x20, #0x1
    18e0:	tst	x20, #0x7
    18e4:	b.ne	18d4 <boot_I18N__Langinfo@@Base+0x4c0>  // b.any
    18e8:	ldr	x0, [x20]
    18ec:	tst	x0, #0x8080808080808080
    18f0:	b.ne	1940 <boot_I18N__Langinfo@@Base+0x52c>  // b.any
    18f4:	add	x9, x20, #0x8
    18f8:	add	x10, x20, #0x10
    18fc:	cmp	x10, x8
    1900:	mov	x20, x9
    1904:	b.ls	18e8 <boot_I18N__Langinfo@@Base+0x4d4>  // b.plast
    1908:	mov	x20, x9
    190c:	cmp	x20, x8
    1910:	b.cs	1928 <boot_I18N__Langinfo@@Base+0x514>  // b.hs, b.nlast
    1914:	ldrsb	w9, [x20]
    1918:	tbnz	w9, #31, 1930 <boot_I18N__Langinfo@@Base+0x51c>
    191c:	add	x20, x20, #0x1
    1920:	cmp	x8, x20
    1924:	b.ne	1914 <boot_I18N__Langinfo@@Base+0x500>  // b.any
    1928:	mov	w0, #0x1                   	// #1
    192c:	b	1960 <boot_I18N__Langinfo@@Base+0x54c>
    1930:	cbz	x19, 195c <boot_I18N__Langinfo@@Base+0x548>
    1934:	mov	w0, wzr
    1938:	str	x20, [x19]
    193c:	b	1960 <boot_I18N__Langinfo@@Base+0x54c>
    1940:	cbz	x19, 195c <boot_I18N__Langinfo@@Base+0x548>
    1944:	bl	1a20 <boot_I18N__Langinfo@@Base+0x60c>
    1948:	mov	w8, w0
    194c:	add	x8, x20, w8, uxtw
    1950:	mov	w0, wzr
    1954:	str	x8, [x19]
    1958:	b	1960 <boot_I18N__Langinfo@@Base+0x54c>
    195c:	mov	w0, wzr
    1960:	ldp	x20, x19, [sp, #16]
    1964:	ldp	x29, x30, [sp], #32
    1968:	ret
    196c:	sub	sp, sp, #0x40
    1970:	stp	x29, x30, [sp, #16]
    1974:	str	x21, [sp, #32]
    1978:	stp	x20, x19, [sp, #48]
    197c:	adrp	x8, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1980:	ldr	x8, [x8, #4048]
    1984:	mov	x21, x1
    1988:	mov	x19, x0
    198c:	add	x29, sp, #0x10
    1990:	ldr	x8, [x8]
    1994:	str	x8, [sp, #8]
    1998:	cbnz	x1, 19a8 <boot_I18N__Langinfo@@Base+0x594>
    199c:	mov	x0, x19
    19a0:	bl	11b0 <strlen@plt>
    19a4:	mov	x21, x0
    19a8:	mov	x2, sp
    19ac:	mov	x0, x19
    19b0:	mov	x1, x21
    19b4:	bl	1880 <boot_I18N__Langinfo@@Base+0x46c>
    19b8:	tbz	w0, #0, 19c4 <boot_I18N__Langinfo@@Base+0x5b0>
    19bc:	mov	w0, #0x1                   	// #1
    19c0:	b	19f0 <boot_I18N__Langinfo@@Base+0x5dc>
    19c4:	ldr	x20, [sp]
    19c8:	add	x19, x19, x21
    19cc:	cmp	x20, x19
    19d0:	b.cs	19e8 <boot_I18N__Langinfo@@Base+0x5d4>  // b.hs, b.nlast
    19d4:	mov	x0, x20
    19d8:	mov	x1, x19
    19dc:	bl	1a60 <boot_I18N__Langinfo@@Base+0x64c>
    19e0:	add	x20, x20, x0
    19e4:	cbnz	x0, 19cc <boot_I18N__Langinfo@@Base+0x5b8>
    19e8:	cmp	x20, x19
    19ec:	cset	w0, eq  // eq = none
    19f0:	adrp	x9, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    19f4:	ldr	x8, [sp, #8]
    19f8:	ldr	x9, [x9, #4048]
    19fc:	ldr	x9, [x9]
    1a00:	cmp	x9, x8
    1a04:	b.ne	1a1c <boot_I18N__Langinfo@@Base+0x608>  // b.any
    1a08:	ldp	x20, x19, [sp, #48]
    1a0c:	ldr	x21, [sp, #32]
    1a10:	ldp	x29, x30, [sp, #16]
    1a14:	add	sp, sp, #0x40
    1a18:	ret
    1a1c:	bl	1230 <__stack_chk_fail@plt>
    1a20:	lsr	x8, x0, #1
    1a24:	and	x8, x8, #0x4040404040404040
    1a28:	sub	x9, x8, #0x1
    1a2c:	eor	x8, x9, x8
    1a30:	mov	x9, #0x373f                	// #14143
    1a34:	movk	x9, #0x272f, lsl #16
    1a38:	add	x8, x8, #0x1
    1a3c:	movk	x9, #0x171f, lsl #32
    1a40:	lsr	x8, x8, #7
    1a44:	movk	x9, #0x70f, lsl #48
    1a48:	mul	x8, x8, x9
    1a4c:	lsr	x8, x8, #56
    1a50:	add	x8, x8, #0x1
    1a54:	lsr	x8, x8, #3
    1a58:	sub	w0, w8, #0x1
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-16]!
    1a64:	cmp	x0, x1
    1a68:	mov	x29, sp
    1a6c:	b.cs	1aac <boot_I18N__Langinfo@@Base+0x698>  // b.hs, b.nlast
    1a70:	adrp	x8, 12000 <boot_I18N__Langinfo@@Base+0x10bec>
    1a74:	ldr	x8, [x8, #4056]
    1a78:	mov	x9, xzr
    1a7c:	mov	x10, x0
    1a80:	ldrb	w11, [x10]
    1a84:	orr	x9, x9, #0x100
    1a88:	ldrb	w11, [x8, x11]
    1a8c:	add	x9, x9, x11
    1a90:	ldrb	w9, [x8, x9]
    1a94:	cbz	x9, 1ae0 <boot_I18N__Langinfo@@Base+0x6cc>
    1a98:	add	x10, x10, #0x1
    1a9c:	cmp	x10, x1
    1aa0:	b.cs	1aac <boot_I18N__Langinfo@@Base+0x698>  // b.hs, b.nlast
    1aa4:	cmp	w9, #0x1
    1aa8:	b.ne	1a80 <boot_I18N__Langinfo@@Base+0x66c>  // b.any
    1aac:	ldrb	w8, [x0]
    1ab0:	cmp	w8, #0xff
    1ab4:	b.ne	1ad4 <boot_I18N__Langinfo@@Base+0x6c0>  // b.any
    1ab8:	sub	x8, x1, x0
    1abc:	cmp	x8, #0xd
    1ac0:	b.lt	1ad4 <boot_I18N__Langinfo@@Base+0x6c0>  // b.tstop
    1ac4:	mov	w2, wzr
    1ac8:	bl	1210 <Perl__is_utf8_char_helper@plt>
    1acc:	ldp	x29, x30, [sp], #16
    1ad0:	ret
    1ad4:	mov	x0, xzr
    1ad8:	ldp	x29, x30, [sp], #16
    1adc:	ret
    1ae0:	sub	x8, x10, x0
    1ae4:	add	x0, x8, #0x1
    1ae8:	ldp	x29, x30, [sp], #16
    1aec:	ret

Disassembly of section .fini:

0000000000001af0 <.fini>:
    1af0:	stp	x29, x30, [sp, #-16]!
    1af4:	mov	x29, sp
    1af8:	ldp	x29, x30, [sp], #16
    1afc:	ret
