
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001098 <.init>:
    1098:	stp	x29, x30, [sp, #-16]!
    109c:	mov	x29, sp
    10a0:	bl	1260 <Perl_get_hv@plt+0x10>
    10a4:	ldp	x29, x30, [sp], #16
    10a8:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_sv_2iv_flags@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_sv_2iv_flags@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <strlen@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <Perl__is_cur_LC_category_utf8@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <__cxa_finalize@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <Perl_newCONSTSUB@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <Perl_sv_upgrade@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_mro_method_changed_in@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <Perl__is_utf8_char_helper@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <__gmon_start__@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_croak_xs_usage@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_newSVpvn_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_langinfo@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <Perl_croak_nocontext@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <Perl_newXS_deffile@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_newXS_flags@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_sv_2mortal@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <Perl_croak_sv@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <Perl_xs_handshake@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <Perl_hv_common_key_len@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_newSVpvf_nocontext@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <Perl_newSViv@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <__errno_location@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #184]
    1248:	add	x16, x16, #0xb8
    124c:	br	x17

0000000000001250 <Perl_get_hv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #192]
    1258:	add	x16, x16, #0xc0
    125c:	br	x17

Disassembly of section .text:

0000000000001260 <boot_I18N__Langinfo@@Base-0x568>:
    1260:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    1264:	ldr	x0, [x0, #4048]
    1268:	cbz	x0, 1270 <Perl_get_hv@plt+0x20>
    126c:	b	1160 <__gmon_start__@plt>
    1270:	ret
    1274:	nop
    1278:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    127c:	add	x0, x0, #0xd0
    1280:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    1284:	add	x1, x1, #0xd0
    1288:	cmp	x1, x0
    128c:	b.eq	12a4 <Perl_get_hv@plt+0x54>  // b.none
    1290:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    1294:	ldr	x1, [x1, #4032]
    1298:	cbz	x1, 12a4 <Perl_get_hv@plt+0x54>
    129c:	mov	x16, x1
    12a0:	br	x16
    12a4:	ret
    12a8:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    12ac:	add	x0, x0, #0xd0
    12b0:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    12b4:	add	x1, x1, #0xd0
    12b8:	sub	x1, x1, x0
    12bc:	lsr	x2, x1, #63
    12c0:	add	x1, x2, x1, asr #3
    12c4:	cmp	xzr, x1, asr #1
    12c8:	asr	x1, x1, #1
    12cc:	b.eq	12e4 <Perl_get_hv@plt+0x94>  // b.none
    12d0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    12d4:	ldr	x2, [x2, #4064]
    12d8:	cbz	x2, 12e4 <Perl_get_hv@plt+0x94>
    12dc:	mov	x16, x2
    12e0:	br	x16
    12e4:	ret
    12e8:	stp	x29, x30, [sp, #-32]!
    12ec:	mov	x29, sp
    12f0:	str	x19, [sp, #16]
    12f4:	adrp	x19, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    12f8:	ldrb	w0, [x19, #208]
    12fc:	cbnz	w0, 1324 <Perl_get_hv@plt+0xd4>
    1300:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    1304:	ldr	x0, [x0, #4040]
    1308:	cbz	x0, 1318 <Perl_get_hv@plt+0xc8>
    130c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11838>
    1310:	ldr	x0, [x0, #200]
    1314:	bl	1100 <__cxa_finalize@plt>
    1318:	bl	1278 <Perl_get_hv@plt+0x28>
    131c:	mov	w0, #0x1                   	// #1
    1320:	strb	w0, [x19, #208]
    1324:	ldr	x19, [sp, #16]
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
    1330:	b	12a8 <Perl_get_hv@plt+0x58>
    1334:	nop
    1338:	stp	x29, x30, [sp, #-32]!
    133c:	mov	x3, x1
    1340:	mov	x29, sp
    1344:	ldr	x4, [x0, #120]
    1348:	ldr	x5, [x0, #24]
    134c:	sub	x1, x4, #0x4
    1350:	str	x1, [x0, #120]
    1354:	ldr	x2, [x0]
    1358:	ldrsw	x1, [x4]
    135c:	str	x19, [sp, #16]
    1360:	add	x1, x5, x1, lsl #3
    1364:	sub	x2, x2, x1
    1368:	asr	x2, x2, #3
    136c:	cbz	w2, 1380 <Perl_get_hv@plt+0x130>
    1370:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1374:	mov	x0, x3
    1378:	add	x1, x1, #0xac0
    137c:	bl	1170 <Perl_croak_xs_usage@plt>
    1380:	ldr	x2, [x3]
    1384:	mov	x19, x0
    1388:	ldr	x1, [x3, #16]
    138c:	ldr	x2, [x2, #16]
    1390:	ldr	w3, [x3, #12]
    1394:	and	w3, w3, #0x20000000
    1398:	orr	w3, w3, #0x80000
    139c:	bl	1180 <Perl_newSVpvn_flags@plt>
    13a0:	ldr	x2, [x19, #224]
    13a4:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a8:	mov	x1, x0
    13ac:	add	x0, x3, #0x980
    13b0:	ldr	w3, [x2, #36]
    13b4:	ldr	x2, [x2, #48]
    13b8:	bl	1210 <Perl_newSVpvf_nocontext@plt>
    13bc:	mov	x1, x0
    13c0:	mov	x0, x19
    13c4:	bl	11d0 <Perl_sv_2mortal@plt>
    13c8:	mov	x1, x0
    13cc:	mov	x0, x19
    13d0:	bl	11e0 <Perl_croak_sv@plt>
    13d4:	nop
    13d8:	stp	x29, x30, [sp, #-96]!
    13dc:	mov	x29, sp
    13e0:	stp	x19, x20, [sp, #16]
    13e4:	stp	x21, x22, [sp, #32]
    13e8:	stp	x23, x24, [sp, #48]
    13ec:	stp	x25, x26, [sp, #64]
    13f0:	stp	x27, x28, [sp, #80]
    13f4:	ldr	x2, [x0, #120]
    13f8:	ldr	x3, [x0, #24]
    13fc:	sub	x4, x2, #0x4
    1400:	str	x4, [x0, #120]
    1404:	ldr	x21, [x0]
    1408:	ldr	w2, [x2]
    140c:	add	w22, w2, #0x1
    1410:	add	x2, x3, w2, sxtw #3
    1414:	sub	x21, x21, x2
    1418:	asr	x21, x21, #3
    141c:	cmp	w21, #0x1
    1420:	b.ne	17b8 <Perl_get_hv@plt+0x568>  // b.any
    1424:	sxtw	x23, w22
    1428:	mov	x20, x0
    142c:	sbfiz	x22, x22, #3, #32
    1430:	ldr	x1, [x3, x23, lsl #3]
    1434:	ldr	w2, [x1, #12]
    1438:	and	w2, w2, #0x3fff00
    143c:	and	w2, w2, #0xffe001ff
    1440:	cmp	w2, #0x100
    1444:	b.ne	14a0 <Perl_get_hv@plt+0x250>  // b.any
    1448:	ldr	x0, [x1]
    144c:	ldr	w25, [x0, #32]
    1450:	tbz	w25, #31, 14b0 <Perl_get_hv@plt+0x260>
    1454:	bl	1230 <__errno_location@plt>
    1458:	add	x27, x20, #0x150
    145c:	mov	w1, #0x16                  	// #22
    1460:	str	w1, [x0]
    1464:	mov	x1, x27
    1468:	mov	x0, x20
    146c:	bl	11d0 <Perl_sv_2mortal@plt>
    1470:	ldr	x1, [x20, #24]
    1474:	str	x0, [x1, x23, lsl #3]
    1478:	ldr	x0, [x20, #24]
    147c:	add	x22, x0, x22
    1480:	str	x22, [x20]
    1484:	ldp	x19, x20, [sp, #16]
    1488:	ldp	x21, x22, [sp, #32]
    148c:	ldp	x23, x24, [sp, #48]
    1490:	ldp	x25, x26, [sp, #64]
    1494:	ldp	x27, x28, [sp, #80]
    1498:	ldp	x29, x30, [sp], #96
    149c:	ret
    14a0:	mov	w2, #0x2                   	// #2
    14a4:	bl	10d0 <Perl_sv_2iv_flags@plt>
    14a8:	mov	w25, w0
    14ac:	tbnz	w25, #31, 1454 <Perl_get_hv@plt+0x204>
    14b0:	mov	w0, w25
    14b4:	bl	1190 <Perl_langinfo@plt>
    14b8:	mov	x24, x0
    14bc:	bl	10e0 <strlen@plt>
    14c0:	mov	x26, x0
    14c4:	mov	w0, w25
    14c8:	bl	1190 <Perl_langinfo@plt>
    14cc:	mov	x1, x0
    14d0:	mov	x2, x26
    14d4:	mov	x0, x20
    14d8:	bl	1240 <Perl_newSVpvn@plt>
    14dc:	mov	x27, x0
    14e0:	mov	x0, x26
    14e4:	cbnz	x26, 14f0 <Perl_get_hv@plt+0x2a0>
    14e8:	mov	x0, x24
    14ec:	bl	10e0 <strlen@plt>
    14f0:	ubfx	x2, x24, #2, #1
    14f4:	orr	x1, x24, x24, lsr #1
    14f8:	orr	x1, x1, x2
    14fc:	and	x3, x24, #0x7
    1500:	and	x1, x1, #0x1
    1504:	add	x2, x24, x0
    1508:	add	x1, x1, #0x1
    150c:	mov	x19, x24
    1510:	lsl	x1, x1, #3
    1514:	sub	x1, x1, x3
    1518:	cmp	x0, x1
    151c:	b.cc	1608 <Perl_get_hv@plt+0x3b8>  // b.lo, b.ul, b.last
    1520:	cbz	x3, 15b8 <Perl_get_hv@plt+0x368>
    1524:	ldrsb	w0, [x19]
    1528:	tbnz	w0, #31, 1544 <Perl_get_hv@plt+0x2f4>
    152c:	nop
    1530:	add	x19, x19, #0x1
    1534:	tst	x19, #0x7
    1538:	b.eq	15b8 <Perl_get_hv@plt+0x368>  // b.none
    153c:	ldrsb	w0, [x19]
    1540:	tbz	w0, #31, 1530 <Perl_get_hv@plt+0x2e0>
    1544:	sub	x24, x19, x24
    1548:	subs	x24, x26, x24
    154c:	b.ne	1634 <Perl_get_hv@plt+0x3e4>  // b.any
    1550:	mov	x0, x19
    1554:	bl	10e0 <strlen@plt>
    1558:	mov	x24, x0
    155c:	cbnz	x0, 1634 <Perl_get_hv@plt+0x3e4>
    1560:	mov	w0, #0x10001               	// #65537
    1564:	cmp	w25, w0
    1568:	b.gt	1778 <Perl_get_hv@plt+0x528>
    156c:	mov	w0, #0xffff                	// #65535
    1570:	cmp	w25, w0
    1574:	b.gt	1584 <Perl_get_hv@plt+0x334>
    1578:	cmp	w25, #0xe
    157c:	cset	w21, ne  // ne = any
    1580:	lsl	w21, w21, #1
    1584:	mov	w1, w21
    1588:	mov	x0, x20
    158c:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    1590:	tst	w0, #0xff
    1594:	b.eq	1464 <Perl_get_hv@plt+0x214>  // b.none
    1598:	ldr	w0, [x27, #12]
    159c:	orr	w0, w0, #0x20000000
    15a0:	str	w0, [x27, #12]
    15a4:	b	1464 <Perl_get_hv@plt+0x214>
    15a8:	add	x19, x19, #0x8
    15ac:	add	x0, x19, #0x8
    15b0:	cmp	x2, x0
    15b4:	b.cc	1608 <Perl_get_hv@plt+0x3b8>  // b.lo, b.ul, b.last
    15b8:	ldr	x0, [x19]
    15bc:	tst	x0, #0x8080808080808080
    15c0:	b.eq	15a8 <Perl_get_hv@plt+0x358>  // b.none
    15c4:	lsr	x0, x0, #1
    15c8:	mov	x2, #0x373f                	// #14143
    15cc:	and	x0, x0, #0x4040404040404040
    15d0:	movk	x2, #0x272f, lsl #16
    15d4:	sub	x1, x0, #0x1
    15d8:	movk	x2, #0x171f, lsl #32
    15dc:	eor	x0, x1, x0
    15e0:	movk	x2, #0x70f, lsl #48
    15e4:	add	x0, x0, #0x1
    15e8:	lsr	x0, x0, #7
    15ec:	mul	x0, x0, x2
    15f0:	lsr	x0, x0, #56
    15f4:	add	x0, x0, #0x1
    15f8:	lsr	x0, x0, #3
    15fc:	sub	w0, w0, #0x1
    1600:	add	x19, x19, x0
    1604:	b	1544 <Perl_get_hv@plt+0x2f4>
    1608:	cmp	x2, x19
    160c:	b.hi	1620 <Perl_get_hv@plt+0x3d0>  // b.pmore
    1610:	b	1464 <Perl_get_hv@plt+0x214>
    1614:	add	x19, x19, #0x1
    1618:	cmp	x2, x19
    161c:	b.eq	1464 <Perl_get_hv@plt+0x214>  // b.none
    1620:	ldrsb	w0, [x19]
    1624:	tbz	w0, #31, 1614 <Perl_get_hv@plt+0x3c4>
    1628:	sub	x24, x19, x24
    162c:	subs	x24, x26, x24
    1630:	b.eq	1550 <Perl_get_hv@plt+0x300>  // b.none
    1634:	ubfx	x1, x19, #2, #1
    1638:	orr	x0, x19, x19, lsr #1
    163c:	orr	x0, x0, x1
    1640:	and	x1, x19, #0x7
    1644:	and	x0, x0, #0x1
    1648:	add	x28, x19, x24
    164c:	add	x0, x0, #0x1
    1650:	lsl	x0, x0, #3
    1654:	sub	x0, x0, x1
    1658:	cmp	x24, x0
    165c:	b.cc	1794 <Perl_get_hv@plt+0x544>  // b.lo, b.ul, b.last
    1660:	cbnz	x1, 1674 <Perl_get_hv@plt+0x424>
    1664:	b	16e4 <Perl_get_hv@plt+0x494>
    1668:	add	x19, x19, #0x1
    166c:	tst	x19, #0x7
    1670:	b.eq	16e4 <Perl_get_hv@plt+0x494>  // b.none
    1674:	ldrsb	w0, [x19]
    1678:	tbz	w0, #31, 1668 <Perl_get_hv@plt+0x418>
    167c:	adrp	x24, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    1680:	cmp	x19, x28
    1684:	ldr	x24, [x24, #4056]
    1688:	b.cs	16c8 <Perl_get_hv@plt+0x478>  // b.hs, b.nlast
    168c:	nop
    1690:	mov	x3, x19
    1694:	mov	x2, #0x0                   	// #0
    1698:	ldrb	w0, [x3]
    169c:	add	x2, x24, x2
    16a0:	ldrb	w0, [x24, w0, sxtw]
    16a4:	add	x2, x2, x0
    16a8:	ldrb	w2, [x2, #256]
    16ac:	cbnz	x2, 1734 <Perl_get_hv@plt+0x4e4>
    16b0:	sub	x3, x3, x19
    16b4:	add	x3, x3, #0x1
    16b8:	cbz	x3, 1464 <Perl_get_hv@plt+0x214>
    16bc:	add	x19, x19, x3
    16c0:	cmp	x19, x28
    16c4:	b.cc	1690 <Perl_get_hv@plt+0x440>  // b.lo, b.ul, b.last
    16c8:	cmp	x28, x19
    16cc:	b.eq	1560 <Perl_get_hv@plt+0x310>  // b.none
    16d0:	b	1464 <Perl_get_hv@plt+0x214>
    16d4:	add	x19, x19, #0x8
    16d8:	add	x0, x19, #0x8
    16dc:	cmp	x28, x0
    16e0:	b.cc	1794 <Perl_get_hv@plt+0x544>  // b.lo, b.ul, b.last
    16e4:	ldr	x0, [x19]
    16e8:	tst	x0, #0x8080808080808080
    16ec:	b.eq	16d4 <Perl_get_hv@plt+0x484>  // b.none
    16f0:	lsr	x0, x0, #1
    16f4:	mov	x2, #0x373f                	// #14143
    16f8:	and	x0, x0, #0x4040404040404040
    16fc:	movk	x2, #0x272f, lsl #16
    1700:	sub	x1, x0, #0x1
    1704:	movk	x2, #0x171f, lsl #32
    1708:	eor	x0, x1, x0
    170c:	movk	x2, #0x70f, lsl #48
    1710:	add	x0, x0, #0x1
    1714:	lsr	x0, x0, #7
    1718:	mul	x0, x0, x2
    171c:	lsr	x0, x0, #56
    1720:	add	x0, x0, #0x1
    1724:	lsr	x0, x0, #3
    1728:	sub	w0, w0, #0x1
    172c:	add	x19, x19, x0
    1730:	b	167c <Perl_get_hv@plt+0x42c>
    1734:	add	x3, x3, #0x1
    1738:	cmp	x28, x3
    173c:	b.ls	1748 <Perl_get_hv@plt+0x4f8>  // b.plast
    1740:	cmp	x2, #0x1
    1744:	b.ne	1698 <Perl_get_hv@plt+0x448>  // b.any
    1748:	ldrb	w0, [x19]
    174c:	cmp	w0, #0xff
    1750:	b.ne	16c8 <Perl_get_hv@plt+0x478>  // b.any
    1754:	sub	x0, x28, x19
    1758:	cmp	x0, #0xc
    175c:	b.le	16c8 <Perl_get_hv@plt+0x478>
    1760:	mov	x1, x28
    1764:	mov	x0, x19
    1768:	mov	w2, #0x0                   	// #0
    176c:	bl	1140 <Perl__is_utf8_char_helper@plt>
    1770:	mov	x3, x0
    1774:	b	16b8 <Perl_get_hv@plt+0x468>
    1778:	mov	w0, #0xf                   	// #15
    177c:	mov	w21, #0x2                   	// #2
    1780:	movk	w0, #0x4, lsl #16
    1784:	cmp	w25, w0
    1788:	mov	w0, #0x4                   	// #4
    178c:	csel	w21, w21, w0, ne  // ne = any
    1790:	b	1584 <Perl_get_hv@plt+0x334>
    1794:	cmp	x28, x19
    1798:	b.hi	17ac <Perl_get_hv@plt+0x55c>  // b.pmore
    179c:	b	1560 <Perl_get_hv@plt+0x310>
    17a0:	add	x19, x19, #0x1
    17a4:	cmp	x28, x19
    17a8:	b.eq	1560 <Perl_get_hv@plt+0x310>  // b.none
    17ac:	ldrsb	w0, [x19]
    17b0:	tbz	w0, #31, 17a0 <Perl_get_hv@plt+0x550>
    17b4:	b	167c <Perl_get_hv@plt+0x42c>
    17b8:	mov	x0, x1
    17bc:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    17c0:	add	x1, x1, #0x9b8
    17c4:	bl	1170 <Perl_croak_xs_usage@plt>

00000000000017c8 <boot_I18N__Langinfo@@Base>:
    17c8:	stp	x29, x30, [sp, #-80]!
    17cc:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    17d0:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    17d4:	mov	x29, sp
    17d8:	add	x4, x4, #0x9c8
    17dc:	add	x3, x3, #0x9d0
    17e0:	stp	x19, x20, [sp, #16]
    17e4:	adrp	x19, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    17e8:	add	x19, x19, #0x9d8
    17ec:	stp	x21, x22, [sp, #32]
    17f0:	mov	x21, x0
    17f4:	mov	w0, #0x4e7                 	// #1255
    17f8:	mov	x1, x21
    17fc:	mov	x2, x19
    1800:	movk	w0, #0xd30, lsl #16
    1804:	stp	x23, x24, [sp, #48]
    1808:	adrp	x20, 12000 <boot_I18N__Langinfo@@Base+0x10838>
    180c:	str	x25, [sp, #64]
    1810:	bl	11f0 <Perl_xs_handshake@plt>
    1814:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1818:	mov	w23, w0
    181c:	add	x2, x2, #0x338
    1820:	mov	x0, x21
    1824:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1828:	add	x1, x1, #0x9e8
    182c:	bl	11b0 <Perl_newXS_deffile@plt>
    1830:	adrp	x24, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1834:	mov	x3, x19
    1838:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    183c:	add	x4, x4, #0xa08
    1840:	mov	w5, #0x0                   	// #0
    1844:	mov	x0, x21
    1848:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    184c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1850:	add	x2, x2, #0x3d8
    1854:	add	x1, x1, #0xa10
    1858:	bl	11c0 <Perl_newXS_flags@plt>
    185c:	mov	x0, x21
    1860:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1864:	mov	w2, #0x1                   	// #1
    1868:	add	x1, x1, #0xa30
    186c:	bl	1250 <Perl_get_hv@plt>
    1870:	add	x20, x20, #0x878
    1874:	add	x24, x24, #0x9c0
    1878:	mov	x22, x0
    187c:	mov	x1, #0xe                   	// #14
    1880:	mov	w25, #0x7                   	// #7
    1884:	b	18c0 <boot_I18N__Langinfo@@Base+0xf8>
    1888:	and	w0, w3, #0xff
    188c:	cmp	w0, #0x9
    1890:	b.eq	1900 <boot_I18N__Langinfo@@Base+0x138>  // b.none
    1894:	cbz	w0, 1948 <boot_I18N__Langinfo@@Base+0x180>
    1898:	orr	w3, w3, #0x800
    189c:	str	w3, [x25, #12]
    18a0:	str	x19, [x25, #16]
    18a4:	ldr	w0, [x19, #12]
    18a8:	orr	w0, w0, #0x8000000
    18ac:	str	w0, [x19, #12]
    18b0:	ldr	x24, [x20, #24]!
    18b4:	cbz	x24, 191c <boot_I18N__Langinfo@@Base+0x154>
    18b8:	ldr	w25, [x20, #8]
    18bc:	ldr	x1, [x20, #16]
    18c0:	mov	x0, x21
    18c4:	bl	1220 <Perl_newSViv@plt>
    18c8:	mov	x19, x0
    18cc:	mov	w3, w25
    18d0:	mov	x2, x24
    18d4:	mov	x1, x22
    18d8:	mov	x0, x21
    18dc:	mov	w6, #0x0                   	// #0
    18e0:	mov	x5, #0x0                   	// #0
    18e4:	mov	w4, #0x10                  	// #16
    18e8:	bl	1200 <Perl_hv_common_key_len@plt>
    18ec:	cbz	x0, 1960 <boot_I18N__Langinfo@@Base+0x198>
    18f0:	ldr	x25, [x0, #16]
    18f4:	ldr	w3, [x25, #12]
    18f8:	tst	w3, #0xff00
    18fc:	b.eq	1888 <boot_I18N__Langinfo@@Base+0xc0>  // b.none
    1900:	mov	x2, x24
    1904:	mov	x3, x19
    1908:	mov	x1, x22
    190c:	mov	x0, x21
    1910:	bl	1110 <Perl_newCONSTSUB@plt>
    1914:	ldr	x24, [x20, #24]!
    1918:	cbnz	x24, 18b8 <boot_I18N__Langinfo@@Base+0xf0>
    191c:	mov	x1, x22
    1920:	mov	x0, x21
    1924:	bl	1130 <Perl_mro_method_changed_in@plt>
    1928:	mov	w1, w23
    192c:	mov	x0, x21
    1930:	ldp	x19, x20, [sp, #16]
    1934:	ldp	x21, x22, [sp, #32]
    1938:	ldp	x23, x24, [sp, #48]
    193c:	ldr	x25, [sp, #64]
    1940:	ldp	x29, x30, [sp], #80
    1944:	b	1150 <Perl_xs_boot_epilog@plt>
    1948:	mov	x1, x25
    194c:	mov	x0, x21
    1950:	mov	w2, #0x1                   	// #1
    1954:	bl	1120 <Perl_sv_upgrade@plt>
    1958:	ldr	w3, [x25, #12]
    195c:	b	1898 <boot_I18N__Langinfo@@Base+0xd0>
    1960:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1964:	mov	x1, x24
    1968:	add	x0, x0, #0xa48
    196c:	bl	11a0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000001970 <.fini>:
    1970:	stp	x29, x30, [sp, #-16]!
    1974:	mov	x29, sp
    1978:	ldp	x29, x30, [sp], #16
    197c:	ret
