
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lastlog_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401248 <.init>:
  401248:	stp	x29, x30, [sp, #-16]!
  40124c:	mov	x29, sp
  401250:	bl	401650 <ferror@plt+0x60>
  401254:	ldp	x29, x30, [sp], #16
  401258:	ret

Disassembly of section .plt:

0000000000401260 <strtoul@plt-0x20>:
  401260:	stp	x16, x30, [sp, #-16]!
  401264:	adrp	x16, 413000 <ferror@plt+0x11a10>
  401268:	ldr	x17, [x16, #4088]
  40126c:	add	x16, x16, #0xff8
  401270:	br	x17
  401274:	nop
  401278:	nop
  40127c:	nop

0000000000401280 <strtoul@plt>:
  401280:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401284:	ldr	x17, [x16]
  401288:	add	x16, x16, #0x0
  40128c:	br	x17

0000000000401290 <strlen@plt>:
  401290:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401294:	ldr	x17, [x16, #8]
  401298:	add	x16, x16, #0x8
  40129c:	br	x17

00000000004012a0 <fputs@plt>:
  4012a0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012a4:	ldr	x17, [x16, #16]
  4012a8:	add	x16, x16, #0x10
  4012ac:	br	x17

00000000004012b0 <syslog@plt>:
  4012b0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012b4:	ldr	x17, [x16, #24]
  4012b8:	add	x16, x16, #0x18
  4012bc:	br	x17

00000000004012c0 <exit@plt>:
  4012c0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012c4:	ldr	x17, [x16, #32]
  4012c8:	add	x16, x16, #0x20
  4012cc:	br	x17

00000000004012d0 <perror@plt>:
  4012d0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012d4:	ldr	x17, [x16, #40]
  4012d8:	add	x16, x16, #0x28
  4012dc:	br	x17

00000000004012e0 <fgets_unlocked@plt>:
  4012e0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012e4:	ldr	x17, [x16, #48]
  4012e8:	add	x16, x16, #0x30
  4012ec:	br	x17

00000000004012f0 <getuid@plt>:
  4012f0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4012f4:	ldr	x17, [x16, #56]
  4012f8:	add	x16, x16, #0x38
  4012fc:	br	x17

0000000000401300 <strftime@plt>:
  401300:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401304:	ldr	x17, [x16, #64]
  401308:	add	x16, x16, #0x40
  40130c:	br	x17

0000000000401310 <fputc@plt>:
  401310:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401314:	ldr	x17, [x16, #72]
  401318:	add	x16, x16, #0x48
  40131c:	br	x17

0000000000401320 <fileno@plt>:
  401320:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401324:	ldr	x17, [x16, #80]
  401328:	add	x16, x16, #0x50
  40132c:	br	x17

0000000000401330 <localtime@plt>:
  401330:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401334:	ldr	x17, [x16, #88]
  401338:	add	x16, x16, #0x58
  40133c:	br	x17

0000000000401340 <fclose@plt>:
  401340:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401344:	ldr	x17, [x16, #96]
  401348:	add	x16, x16, #0x60
  40134c:	br	x17

0000000000401350 <fsync@plt>:
  401350:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401354:	ldr	x17, [x16, #104]
  401358:	add	x16, x16, #0x68
  40135c:	br	x17

0000000000401360 <fopen@plt>:
  401360:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401364:	ldr	x17, [x16, #112]
  401368:	add	x16, x16, #0x70
  40136c:	br	x17

0000000000401370 <time@plt>:
  401370:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401374:	ldr	x17, [x16, #120]
  401378:	add	x16, x16, #0x78
  40137c:	br	x17

0000000000401380 <bindtextdomain@plt>:
  401380:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401384:	ldr	x17, [x16, #128]
  401388:	add	x16, x16, #0x80
  40138c:	br	x17

0000000000401390 <__libc_start_main@plt>:
  401390:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401394:	ldr	x17, [x16, #136]
  401398:	add	x16, x16, #0x88
  40139c:	br	x17

00000000004013a0 <getpwnam@plt>:
  4013a0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013a4:	ldr	x17, [x16, #144]
  4013a8:	add	x16, x16, #0x90
  4013ac:	br	x17

00000000004013b0 <strcasecmp@plt>:
  4013b0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013b4:	ldr	x17, [x16, #152]
  4013b8:	add	x16, x16, #0x98
  4013bc:	br	x17

00000000004013c0 <setpwent@plt>:
  4013c0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013c4:	ldr	x17, [x16, #160]
  4013c8:	add	x16, x16, #0xa0
  4013cc:	br	x17

00000000004013d0 <strdup@plt>:
  4013d0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013d4:	ldr	x17, [x16, #168]
  4013d8:	add	x16, x16, #0xa8
  4013dc:	br	x17

00000000004013e0 <strerror@plt>:
  4013e0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013e4:	ldr	x17, [x16, #176]
  4013e8:	add	x16, x16, #0xb0
  4013ec:	br	x17

00000000004013f0 <strrchr@plt>:
  4013f0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4013f4:	ldr	x17, [x16, #184]
  4013f8:	add	x16, x16, #0xb8
  4013fc:	br	x17

0000000000401400 <__gmon_start__@plt>:
  401400:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401404:	ldr	x17, [x16, #192]
  401408:	add	x16, x16, #0xc0
  40140c:	br	x17

0000000000401410 <abort@plt>:
  401410:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401414:	ldr	x17, [x16, #200]
  401418:	add	x16, x16, #0xc8
  40141c:	br	x17

0000000000401420 <access@plt>:
  401420:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401424:	ldr	x17, [x16, #208]
  401428:	add	x16, x16, #0xd0
  40142c:	br	x17

0000000000401430 <puts@plt>:
  401430:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401434:	ldr	x17, [x16, #216]
  401438:	add	x16, x16, #0xd8
  40143c:	br	x17

0000000000401440 <textdomain@plt>:
  401440:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401444:	ldr	x17, [x16, #224]
  401448:	add	x16, x16, #0xe0
  40144c:	br	x17

0000000000401450 <getopt_long@plt>:
  401450:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401454:	ldr	x17, [x16, #232]
  401458:	add	x16, x16, #0xe8
  40145c:	br	x17

0000000000401460 <strcmp@plt>:
  401460:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401464:	ldr	x17, [x16, #240]
  401468:	add	x16, x16, #0xf0
  40146c:	br	x17

0000000000401470 <getpwuid@plt>:
  401470:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401474:	ldr	x17, [x16, #248]
  401478:	add	x16, x16, #0xf8
  40147c:	br	x17

0000000000401480 <__ctype_b_loc@plt>:
  401480:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401484:	ldr	x17, [x16, #256]
  401488:	add	x16, x16, #0x100
  40148c:	br	x17

0000000000401490 <strtol@plt>:
  401490:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401494:	ldr	x17, [x16, #264]
  401498:	add	x16, x16, #0x108
  40149c:	br	x17

00000000004014a0 <fseeko@plt>:
  4014a0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014a4:	ldr	x17, [x16, #272]
  4014a8:	add	x16, x16, #0x110
  4014ac:	br	x17

00000000004014b0 <fread@plt>:
  4014b0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014b4:	ldr	x17, [x16, #280]
  4014b8:	add	x16, x16, #0x118
  4014bc:	br	x17

00000000004014c0 <setreuid@plt>:
  4014c0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014c4:	ldr	x17, [x16, #288]
  4014c8:	add	x16, x16, #0x120
  4014cc:	br	x17

00000000004014d0 <chdir@plt>:
  4014d0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014d4:	ldr	x17, [x16, #296]
  4014d8:	add	x16, x16, #0x128
  4014dc:	br	x17

00000000004014e0 <free@plt>:
  4014e0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014e4:	ldr	x17, [x16, #304]
  4014e8:	add	x16, x16, #0x130
  4014ec:	br	x17

00000000004014f0 <getgid@plt>:
  4014f0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4014f4:	ldr	x17, [x16, #312]
  4014f8:	add	x16, x16, #0x138
  4014fc:	br	x17

0000000000401500 <setregid@plt>:
  401500:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401504:	ldr	x17, [x16, #320]
  401508:	add	x16, x16, #0x140
  40150c:	br	x17

0000000000401510 <strspn@plt>:
  401510:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401514:	ldr	x17, [x16, #328]
  401518:	add	x16, x16, #0x148
  40151c:	br	x17

0000000000401520 <fwrite@plt>:
  401520:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401524:	ldr	x17, [x16, #336]
  401528:	add	x16, x16, #0x150
  40152c:	br	x17

0000000000401530 <fflush@plt>:
  401530:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401534:	ldr	x17, [x16, #344]
  401538:	add	x16, x16, #0x158
  40153c:	br	x17

0000000000401540 <chroot@plt>:
  401540:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401544:	ldr	x17, [x16, #352]
  401548:	add	x16, x16, #0x160
  40154c:	br	x17

0000000000401550 <endpwent@plt>:
  401550:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401554:	ldr	x17, [x16, #360]
  401558:	add	x16, x16, #0x168
  40155c:	br	x17

0000000000401560 <getpwent@plt>:
  401560:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401564:	ldr	x17, [x16, #368]
  401568:	add	x16, x16, #0x170
  40156c:	br	x17

0000000000401570 <__fxstat@plt>:
  401570:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401574:	ldr	x17, [x16, #376]
  401578:	add	x16, x16, #0x178
  40157c:	br	x17

0000000000401580 <dcgettext@plt>:
  401580:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401584:	ldr	x17, [x16, #384]
  401588:	add	x16, x16, #0x180
  40158c:	br	x17

0000000000401590 <strcspn@plt>:
  401590:	adrp	x16, 414000 <ferror@plt+0x12a10>
  401594:	ldr	x17, [x16, #392]
  401598:	add	x16, x16, #0x188
  40159c:	br	x17

00000000004015a0 <printf@plt>:
  4015a0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015a4:	ldr	x17, [x16, #400]
  4015a8:	add	x16, x16, #0x190
  4015ac:	br	x17

00000000004015b0 <__assert_fail@plt>:
  4015b0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015b4:	ldr	x17, [x16, #408]
  4015b8:	add	x16, x16, #0x198
  4015bc:	br	x17

00000000004015c0 <__errno_location@plt>:
  4015c0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015c4:	ldr	x17, [x16, #416]
  4015c8:	add	x16, x16, #0x1a0
  4015cc:	br	x17

00000000004015d0 <fprintf@plt>:
  4015d0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015d4:	ldr	x17, [x16, #424]
  4015d8:	add	x16, x16, #0x1a8
  4015dc:	br	x17

00000000004015e0 <setlocale@plt>:
  4015e0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015e4:	ldr	x17, [x16, #432]
  4015e8:	add	x16, x16, #0x1b0
  4015ec:	br	x17

00000000004015f0 <ferror@plt>:
  4015f0:	adrp	x16, 414000 <ferror@plt+0x12a10>
  4015f4:	ldr	x17, [x16, #440]
  4015f8:	add	x16, x16, #0x1b8
  4015fc:	br	x17

Disassembly of section .text:

0000000000401600 <.text>:
  401600:	mov	x29, #0x0                   	// #0
  401604:	mov	x30, #0x0                   	// #0
  401608:	mov	x5, x0
  40160c:	ldr	x1, [sp]
  401610:	add	x2, sp, #0x8
  401614:	mov	x6, sp
  401618:	movz	x0, #0x0, lsl #48
  40161c:	movk	x0, #0x0, lsl #32
  401620:	movk	x0, #0x40, lsl #16
  401624:	movk	x0, #0x170c
  401628:	movz	x3, #0x0, lsl #48
  40162c:	movk	x3, #0x0, lsl #32
  401630:	movk	x3, #0x40, lsl #16
  401634:	movk	x3, #0x2e98
  401638:	movz	x4, #0x0, lsl #48
  40163c:	movk	x4, #0x0, lsl #32
  401640:	movk	x4, #0x40, lsl #16
  401644:	movk	x4, #0x2f18
  401648:	bl	401390 <__libc_start_main@plt>
  40164c:	bl	401410 <abort@plt>
  401650:	adrp	x0, 413000 <ferror@plt+0x11a10>
  401654:	ldr	x0, [x0, #4064]
  401658:	cbz	x0, 401660 <ferror@plt+0x70>
  40165c:	b	401400 <__gmon_start__@plt>
  401660:	ret
  401664:	nop
  401668:	adrp	x0, 414000 <ferror@plt+0x12a10>
  40166c:	add	x0, x0, #0x6a8
  401670:	adrp	x1, 414000 <ferror@plt+0x12a10>
  401674:	add	x1, x1, #0x6a8
  401678:	cmp	x1, x0
  40167c:	b.eq	401694 <ferror@plt+0xa4>  // b.none
  401680:	adrp	x1, 402000 <ferror@plt+0xa10>
  401684:	ldr	x1, [x1, #3896]
  401688:	cbz	x1, 401694 <ferror@plt+0xa4>
  40168c:	mov	x16, x1
  401690:	br	x16
  401694:	ret
  401698:	adrp	x0, 414000 <ferror@plt+0x12a10>
  40169c:	add	x0, x0, #0x6a8
  4016a0:	adrp	x1, 414000 <ferror@plt+0x12a10>
  4016a4:	add	x1, x1, #0x6a8
  4016a8:	sub	x1, x1, x0
  4016ac:	lsr	x2, x1, #63
  4016b0:	add	x1, x2, x1, asr #3
  4016b4:	cmp	xzr, x1, asr #1
  4016b8:	asr	x1, x1, #1
  4016bc:	b.eq	4016d4 <ferror@plt+0xe4>  // b.none
  4016c0:	adrp	x2, 402000 <ferror@plt+0xa10>
  4016c4:	ldr	x2, [x2, #3904]
  4016c8:	cbz	x2, 4016d4 <ferror@plt+0xe4>
  4016cc:	mov	x16, x2
  4016d0:	br	x16
  4016d4:	ret
  4016d8:	stp	x29, x30, [sp, #-32]!
  4016dc:	mov	x29, sp
  4016e0:	str	x19, [sp, #16]
  4016e4:	adrp	x19, 414000 <ferror@plt+0x12a10>
  4016e8:	ldrb	w0, [x19, #1736]
  4016ec:	cbnz	w0, 4016fc <ferror@plt+0x10c>
  4016f0:	bl	401668 <ferror@plt+0x78>
  4016f4:	mov	w0, #0x1                   	// #1
  4016f8:	strb	w0, [x19, #1736]
  4016fc:	ldr	x19, [sp, #16]
  401700:	ldp	x29, x30, [sp], #32
  401704:	ret
  401708:	b	401698 <ferror@plt+0xa8>
  40170c:	sub	sp, sp, #0x70
  401710:	stp	x29, x30, [sp, #16]
  401714:	stp	x28, x27, [sp, #32]
  401718:	stp	x26, x25, [sp, #48]
  40171c:	stp	x24, x23, [sp, #64]
  401720:	stp	x22, x21, [sp, #80]
  401724:	stp	x20, x19, [sp, #96]
  401728:	mov	w20, w0
  40172c:	ldr	x0, [x1]
  401730:	mov	w23, #0x5180                	// #20864
  401734:	add	x29, sp, #0x10
  401738:	mov	x19, x1
  40173c:	movk	w23, #0x1, lsl #16
  401740:	bl	4021b8 <ferror@plt+0xbc8>
  401744:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401748:	adrp	x1, 403000 <ferror@plt+0x1a10>
  40174c:	str	x0, [x8, #1952]
  401750:	add	x1, x1, #0xc1e
  401754:	mov	w0, #0x6                   	// #6
  401758:	bl	4015e0 <setlocale@plt>
  40175c:	adrp	x21, 403000 <ferror@plt+0x1a10>
  401760:	add	x21, x21, #0xc5
  401764:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401768:	add	x1, x1, #0xcc
  40176c:	mov	x0, x21
  401770:	bl	401380 <bindtextdomain@plt>
  401774:	mov	x0, x21
  401778:	bl	401440 <textdomain@plt>
  40177c:	adrp	x0, 403000 <ferror@plt+0x1a10>
  401780:	add	x0, x0, #0xde
  401784:	mov	w1, w20
  401788:	mov	x2, x19
  40178c:	bl	40237c <ferror@plt+0xd8c>
  401790:	adrp	x21, 403000 <ferror@plt+0x1a10>
  401794:	adrp	x22, 402000 <ferror@plt+0xa10>
  401798:	adrp	x27, 402000 <ferror@plt+0xa10>
  40179c:	add	x21, x21, #0x101
  4017a0:	add	x22, x22, #0xfb0
  4017a4:	add	x27, x27, #0xf48
  4017a8:	adrp	x26, 414000 <ferror@plt+0x12a10>
  4017ac:	mov	w25, #0x1                   	// #1
  4017b0:	adrp	x28, 414000 <ferror@plt+0x12a10>
  4017b4:	adrp	x24, 414000 <ferror@plt+0x12a10>
  4017b8:	mov	w0, w20
  4017bc:	mov	x1, x19
  4017c0:	mov	x2, x21
  4017c4:	mov	x3, x22
  4017c8:	mov	x4, xzr
  4017cc:	bl	401450 <getopt_long@plt>
  4017d0:	sub	w8, w0, #0x43
  4017d4:	cmp	w8, #0x32
  4017d8:	b.hi	4018d0 <ferror@plt+0x2e0>  // b.pmore
  4017dc:	adr	x9, 4017b8 <ferror@plt+0x1c8>
  4017e0:	ldrh	w10, [x27, x8, lsl #1]
  4017e4:	add	x9, x9, x10, lsl #2
  4017e8:	br	x9
  4017ec:	strb	w25, [x26, #1753]
  4017f0:	b	4017b8 <ferror@plt+0x1c8>
  4017f4:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4017f8:	strb	w25, [x8, #1754]
  4017fc:	b	4017b8 <ferror@plt+0x1c8>
  401800:	ldr	x0, [x28, #1712]
  401804:	add	x1, sp, #0x8
  401808:	bl	402e24 <ferror@plt+0x1834>
  40180c:	cbz	w0, 401c34 <ferror@plt+0x644>
  401810:	ldr	x8, [sp, #8]
  401814:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401818:	mul	x8, x8, x23
  40181c:	str	x8, [x9, #1744]
  401820:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401824:	strb	w25, [x8, #1752]
  401828:	b	4017b8 <ferror@plt+0x1c8>
  40182c:	ldr	x0, [x28, #1712]
  401830:	strb	w25, [x24, #1769]
  401834:	bl	4013a0 <getpwnam@plt>
  401838:	cbz	x0, 401890 <ferror@plt+0x2a0>
  40183c:	ldr	w8, [x0, #16]
  401840:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401844:	strb	w25, [x9, #1784]
  401848:	adrp	x9, 414000 <ferror@plt+0x12a10>
  40184c:	str	x8, [x9, #1776]
  401850:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401854:	str	x8, [x9, #1792]
  401858:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40185c:	strb	w25, [x8, #1800]
  401860:	b	4017b8 <ferror@plt+0x1c8>
  401864:	ldr	x0, [x28, #1712]
  401868:	add	x1, sp, #0x8
  40186c:	bl	402e24 <ferror@plt+0x1834>
  401870:	cbz	w0, 401c34 <ferror@plt+0x644>
  401874:	ldr	x8, [sp, #8]
  401878:	adrp	x9, 414000 <ferror@plt+0x12a10>
  40187c:	mul	x8, x8, x23
  401880:	str	x8, [x9, #1760]
  401884:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401888:	strb	w25, [x8, #1768]
  40188c:	b	4017b8 <ferror@plt+0x1c8>
  401890:	ldr	x0, [x28, #1712]
  401894:	adrp	x1, 414000 <ferror@plt+0x12a10>
  401898:	adrp	x2, 414000 <ferror@plt+0x12a10>
  40189c:	adrp	x3, 414000 <ferror@plt+0x12a10>
  4018a0:	adrp	x4, 414000 <ferror@plt+0x12a10>
  4018a4:	add	x1, x1, #0x6f0
  4018a8:	add	x2, x2, #0x6f8
  4018ac:	add	x3, x3, #0x700
  4018b0:	add	x4, x4, #0x708
  4018b4:	bl	4021e4 <ferror@plt+0xbf4>
  4018b8:	cbnz	w0, 4017b8 <ferror@plt+0x1c8>
  4018bc:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4018c0:	ldr	x19, [x8, #1704]
  4018c4:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4018c8:	add	x1, x1, #0x130
  4018cc:	b	401c44 <ferror@plt+0x654>
  4018d0:	cmn	w0, #0x1
  4018d4:	b.ne	401c24 <ferror@plt+0x634>  // b.any
  4018d8:	adrp	x21, 414000 <ferror@plt+0x12a10>
  4018dc:	ldr	w8, [x21, #1720]
  4018e0:	cmp	w8, w20
  4018e4:	b.lt	401c70 <ferror@plt+0x680>  // b.tstop
  4018e8:	ldrb	w8, [x26, #1753]
  4018ec:	adrp	x9, 414000 <ferror@plt+0x12a10>
  4018f0:	ldrb	w9, [x9, #1754]
  4018f4:	cmp	w8, #0x1
  4018f8:	b.ne	401914 <ferror@plt+0x324>  // b.any
  4018fc:	cbz	w9, 401918 <ferror@plt+0x328>
  401900:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401904:	ldr	x19, [x8, #1704]
  401908:	adrp	x1, 403000 <ferror@plt+0x1a10>
  40190c:	add	x1, x1, #0x16c
  401910:	b	401d2c <ferror@plt+0x73c>
  401914:	cbz	w9, 401920 <ferror@plt+0x330>
  401918:	ldrb	w10, [x24, #1769]
  40191c:	tbz	w10, #0, 401d1c <ferror@plt+0x72c>
  401920:	orr	w8, w8, w9
  401924:	adrp	x9, 403000 <ferror@plt+0x1a10>
  401928:	adrp	x10, 403000 <ferror@plt+0x1a10>
  40192c:	add	x9, x9, #0xec
  401930:	add	x10, x10, #0x1f0
  401934:	cmp	w8, #0x0
  401938:	adrp	x0, 403000 <ferror@plt+0x1a10>
  40193c:	csel	x1, x10, x9, ne  // ne = any
  401940:	add	x0, x0, #0x1df
  401944:	bl	401360 <fopen@plt>
  401948:	adrp	x21, 414000 <ferror@plt+0x12a10>
  40194c:	str	x0, [x21, #1808]
  401950:	cbz	x0, 401cb0 <ferror@plt+0x6c0>
  401954:	bl	401320 <fileno@plt>
  401958:	adrp	x2, 414000 <ferror@plt+0x12a10>
  40195c:	mov	w1, w0
  401960:	add	x2, x2, #0x718
  401964:	mov	w0, wzr
  401968:	bl	401570 <__fxstat@plt>
  40196c:	cbnz	w0, 401cc4 <ferror@plt+0x6d4>
  401970:	ldrb	w8, [x26, #1753]
  401974:	tbnz	w8, #0, 401988 <ferror@plt+0x398>
  401978:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40197c:	ldrb	w8, [x8, #1754]
  401980:	cmp	w8, #0x1
  401984:	b.ne	401a00 <ferror@plt+0x410>  // b.any
  401988:	ldrb	w8, [x24, #1769]
  40198c:	adrp	x20, 414000 <ferror@plt+0x12a10>
  401990:	adrp	x22, 414000 <ferror@plt+0x12a10>
  401994:	adrp	x23, 414000 <ferror@plt+0x12a10>
  401998:	cmp	w8, #0x1
  40199c:	adrp	x24, 414000 <ferror@plt+0x12a10>
  4019a0:	b.ne	401bf8 <ferror@plt+0x608>  // b.any
  4019a4:	adrp	x0, 403000 <ferror@plt+0x1a10>
  4019a8:	add	x0, x0, #0x44f
  4019ac:	mov	w1, #0xffffffff            	// #-1
  4019b0:	bl	402c18 <ferror@plt+0x1628>
  4019b4:	ldrb	w9, [x22, #1784]
  4019b8:	ldr	x8, [x20, #1776]
  4019bc:	mov	x19, x0
  4019c0:	cbz	w9, 4019cc <ferror@plt+0x3dc>
  4019c4:	cmp	x8, x19
  4019c8:	b.hi	401b18 <ferror@plt+0x528>  // b.pmore
  4019cc:	ldrb	w11, [x24, #1800]
  4019d0:	ldr	x10, [x23, #1792]
  4019d4:	cbz	w11, 4019e0 <ferror@plt+0x3f0>
  4019d8:	cmp	x10, x19
  4019dc:	b.hi	401b18 <ferror@plt+0x528>  // b.pmore
  4019e0:	cbz	w9, 401a78 <ferror@plt+0x488>
  4019e4:	cbz	w11, 401a78 <ferror@plt+0x488>
  4019e8:	cmp	x8, x10
  4019ec:	b.ne	401a78 <ferror@plt+0x488>  // b.any
  4019f0:	mov	w0, w8
  4019f4:	bl	401470 <getpwuid@plt>
  4019f8:	bl	401e80 <ferror@plt+0x890>
  4019fc:	b	401ac4 <ferror@plt+0x4d4>
  401a00:	adrp	x0, 403000 <ferror@plt+0x1a10>
  401a04:	add	x0, x0, #0x44f
  401a08:	mov	w1, #0xffffffff            	// #-1
  401a0c:	bl	402c18 <ferror@plt+0x1628>
  401a10:	adrp	x23, 414000 <ferror@plt+0x12a10>
  401a14:	ldrb	w8, [x23, #1784]
  401a18:	mov	x19, x0
  401a1c:	adrp	x22, 414000 <ferror@plt+0x12a10>
  401a20:	adrp	x25, 414000 <ferror@plt+0x12a10>
  401a24:	adrp	x26, 414000 <ferror@plt+0x12a10>
  401a28:	cbz	w8, 401a38 <ferror@plt+0x448>
  401a2c:	ldr	x9, [x22, #1776]
  401a30:	cmp	x9, x19
  401a34:	b.hi	401b50 <ferror@plt+0x560>  // b.pmore
  401a38:	ldrb	w9, [x26, #1800]
  401a3c:	cbz	w9, 401a4c <ferror@plt+0x45c>
  401a40:	ldr	x10, [x25, #1792]
  401a44:	cmp	x10, x19
  401a48:	b.hi	401b50 <ferror@plt+0x560>  // b.pmore
  401a4c:	cbz	w9, 401b90 <ferror@plt+0x5a0>
  401a50:	cbz	w8, 401b90 <ferror@plt+0x5a0>
  401a54:	ldrb	w8, [x24, #1769]
  401a58:	cbz	w8, 401b90 <ferror@plt+0x5a0>
  401a5c:	ldr	x0, [x22, #1776]
  401a60:	ldr	x8, [x25, #1792]
  401a64:	cmp	x0, x8
  401a68:	b.ne	401b90 <ferror@plt+0x5a0>  // b.any
  401a6c:	bl	401470 <getpwuid@plt>
  401a70:	bl	401fb8 <ferror@plt+0x9c8>
  401a74:	b	401bf8 <ferror@plt+0x608>
  401a78:	bl	4013c0 <setpwent@plt>
  401a7c:	b	401a84 <ferror@plt+0x494>
  401a80:	bl	401e80 <ferror@plt+0x890>
  401a84:	bl	401560 <getpwent@plt>
  401a88:	cbz	x0, 401ac0 <ferror@plt+0x4d0>
  401a8c:	ldrb	w8, [x22, #1784]
  401a90:	cbz	w8, 401aa4 <ferror@plt+0x4b4>
  401a94:	ldr	w8, [x0, #16]
  401a98:	ldr	w9, [x20, #1776]
  401a9c:	cmp	w8, w9
  401aa0:	b.cc	401a84 <ferror@plt+0x494>  // b.lo, b.ul, b.last
  401aa4:	ldrb	w8, [x24, #1800]
  401aa8:	cbz	w8, 401a80 <ferror@plt+0x490>
  401aac:	ldr	w8, [x0, #16]
  401ab0:	ldr	w9, [x23, #1792]
  401ab4:	cmp	w8, w9
  401ab8:	b.hi	401a84 <ferror@plt+0x494>  // b.pmore
  401abc:	b	401a80 <ferror@plt+0x490>
  401ac0:	bl	401550 <endpwent@plt>
  401ac4:	ldr	x0, [x21, #1808]
  401ac8:	bl	401530 <fflush@plt>
  401acc:	cbnz	w0, 401ae0 <ferror@plt+0x4f0>
  401ad0:	ldr	x0, [x21, #1808]
  401ad4:	bl	401320 <fileno@plt>
  401ad8:	bl	401350 <fsync@plt>
  401adc:	cbz	w0, 401bf8 <ferror@plt+0x608>
  401ae0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401ae4:	ldr	x19, [x8, #1704]
  401ae8:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401aec:	add	x1, x1, #0x4b6
  401af0:	mov	w2, #0x5                   	// #5
  401af4:	mov	x0, xzr
  401af8:	bl	401580 <dcgettext@plt>
  401afc:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401b00:	ldr	x2, [x8, #1952]
  401b04:	mov	x1, x0
  401b08:	mov	x0, x19
  401b0c:	bl	4015d0 <fprintf@plt>
  401b10:	mov	w0, #0x1                   	// #1
  401b14:	bl	4012c0 <exit@plt>
  401b18:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401b1c:	ldr	x20, [x8, #1704]
  401b20:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401b24:	add	x1, x1, #0x45f
  401b28:	mov	w2, #0x5                   	// #5
  401b2c:	mov	x0, xzr
  401b30:	bl	401580 <dcgettext@plt>
  401b34:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401b38:	ldr	x2, [x8, #1952]
  401b3c:	mov	x1, x0
  401b40:	mov	x0, x20
  401b44:	mov	x3, x19
  401b48:	bl	4015d0 <fprintf@plt>
  401b4c:	b	401bf8 <ferror@plt+0x608>
  401b50:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401b54:	ldr	x20, [x8, #1704]
  401b58:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401b5c:	add	x1, x1, #0x54d
  401b60:	mov	w2, #0x5                   	// #5
  401b64:	mov	x0, xzr
  401b68:	bl	401580 <dcgettext@plt>
  401b6c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401b70:	ldr	x2, [x8, #1952]
  401b74:	mov	x1, x0
  401b78:	mov	x0, x20
  401b7c:	mov	x3, x19
  401b80:	bl	4015d0 <fprintf@plt>
  401b84:	ldrb	w8, [x23, #1784]
  401b88:	ldrb	w9, [x26, #1800]
  401b8c:	cbnz	w9, 401a50 <ferror@plt+0x460>
  401b90:	bl	4013c0 <setpwent@plt>
  401b94:	b	401b9c <ferror@plt+0x5ac>
  401b98:	bl	401fb8 <ferror@plt+0x9c8>
  401b9c:	bl	401560 <getpwent@plt>
  401ba0:	cbz	x0, 401bf4 <ferror@plt+0x604>
  401ba4:	ldrb	w8, [x24, #1769]
  401ba8:	cmp	w8, #0x1
  401bac:	b.ne	401be4 <ferror@plt+0x5f4>  // b.any
  401bb0:	ldrb	w8, [x23, #1784]
  401bb4:	cbz	w8, 401bc8 <ferror@plt+0x5d8>
  401bb8:	ldr	w8, [x0, #16]
  401bbc:	ldr	w9, [x22, #1776]
  401bc0:	cmp	w8, w9
  401bc4:	b.cc	401b9c <ferror@plt+0x5ac>  // b.lo, b.ul, b.last
  401bc8:	ldrb	w8, [x26, #1800]
  401bcc:	cbz	w8, 401b98 <ferror@plt+0x5a8>
  401bd0:	ldr	w8, [x0, #16]
  401bd4:	ldr	w9, [x25, #1792]
  401bd8:	cmp	w8, w9
  401bdc:	b.hi	401b9c <ferror@plt+0x5ac>  // b.pmore
  401be0:	b	401b98 <ferror@plt+0x5a8>
  401be4:	ldr	w8, [x0, #16]
  401be8:	cmp	w8, w19
  401bec:	b.hi	401b9c <ferror@plt+0x5ac>  // b.pmore
  401bf0:	b	401b98 <ferror@plt+0x5a8>
  401bf4:	bl	401550 <endpwent@plt>
  401bf8:	ldr	x0, [x21, #1808]
  401bfc:	bl	401340 <fclose@plt>
  401c00:	ldp	x20, x19, [sp, #96]
  401c04:	ldp	x22, x21, [sp, #80]
  401c08:	ldp	x24, x23, [sp, #64]
  401c0c:	ldp	x26, x25, [sp, #48]
  401c10:	ldp	x28, x27, [sp, #32]
  401c14:	ldp	x29, x30, [sp, #16]
  401c18:	mov	w0, wzr
  401c1c:	add	sp, sp, #0x70
  401c20:	ret
  401c24:	mov	w0, #0x1                   	// #1
  401c28:	bl	401d54 <ferror@plt+0x764>
  401c2c:	mov	w0, wzr
  401c30:	bl	401d54 <ferror@plt+0x764>
  401c34:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401c38:	ldr	x19, [x8, #1704]
  401c3c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401c40:	add	x1, x1, #0x10d
  401c44:	mov	w2, #0x5                   	// #5
  401c48:	mov	x0, xzr
  401c4c:	bl	401580 <dcgettext@plt>
  401c50:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401c54:	ldr	x2, [x8, #1952]
  401c58:	ldr	x3, [x28, #1712]
  401c5c:	mov	x1, x0
  401c60:	mov	x0, x19
  401c64:	bl	4015d0 <fprintf@plt>
  401c68:	mov	w0, #0x1                   	// #1
  401c6c:	bl	4012c0 <exit@plt>
  401c70:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401c74:	ldr	x20, [x8, #1704]
  401c78:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401c7c:	add	x1, x1, #0x14f
  401c80:	mov	w2, #0x5                   	// #5
  401c84:	mov	x0, xzr
  401c88:	bl	401580 <dcgettext@plt>
  401c8c:	ldrsw	x8, [x21, #1720]
  401c90:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401c94:	ldr	x2, [x9, #1952]
  401c98:	mov	x1, x0
  401c9c:	ldr	x3, [x19, x8, lsl #3]
  401ca0:	mov	x0, x20
  401ca4:	bl	4015d0 <fprintf@plt>
  401ca8:	mov	w0, #0x1                   	// #1
  401cac:	bl	401d54 <ferror@plt+0x764>
  401cb0:	adrp	x0, 403000 <ferror@plt+0x1a10>
  401cb4:	add	x0, x0, #0x1df
  401cb8:	bl	4012d0 <perror@plt>
  401cbc:	mov	w0, #0x1                   	// #1
  401cc0:	bl	4012c0 <exit@plt>
  401cc4:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401cc8:	ldr	x19, [x8, #1704]
  401ccc:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401cd0:	add	x1, x1, #0x1f3
  401cd4:	mov	w2, #0x5                   	// #5
  401cd8:	mov	x0, xzr
  401cdc:	bl	401580 <dcgettext@plt>
  401ce0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401ce4:	ldr	x20, [x8, #1952]
  401ce8:	mov	x21, x0
  401cec:	bl	4015c0 <__errno_location@plt>
  401cf0:	ldr	w0, [x0]
  401cf4:	bl	4013e0 <strerror@plt>
  401cf8:	adrp	x3, 403000 <ferror@plt+0x1a10>
  401cfc:	mov	x4, x0
  401d00:	add	x3, x3, #0x1df
  401d04:	mov	x0, x19
  401d08:	mov	x1, x21
  401d0c:	mov	x2, x20
  401d10:	bl	4015d0 <fprintf@plt>
  401d14:	mov	w0, #0x1                   	// #1
  401d18:	bl	4012c0 <exit@plt>
  401d1c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401d20:	ldr	x19, [x8, #1704]
  401d24:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401d28:	add	x1, x1, #0x1a2
  401d2c:	mov	w2, #0x5                   	// #5
  401d30:	mov	x0, xzr
  401d34:	bl	401580 <dcgettext@plt>
  401d38:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401d3c:	ldr	x2, [x8, #1952]
  401d40:	mov	x1, x0
  401d44:	mov	x0, x19
  401d48:	bl	4015d0 <fprintf@plt>
  401d4c:	mov	w0, #0x1                   	// #1
  401d50:	bl	401d54 <ferror@plt+0x764>
  401d54:	stp	x29, x30, [sp, #-32]!
  401d58:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401d5c:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401d60:	add	x8, x8, #0x6a8
  401d64:	add	x9, x9, #0x6c0
  401d68:	cmp	w0, #0x0
  401d6c:	stp	x20, x19, [sp, #16]
  401d70:	csel	x8, x9, x8, eq  // eq = none
  401d74:	ldr	x20, [x8]
  401d78:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401d7c:	mov	w19, w0
  401d80:	add	x1, x1, #0x216
  401d84:	mov	w2, #0x5                   	// #5
  401d88:	mov	x0, xzr
  401d8c:	mov	x29, sp
  401d90:	bl	401580 <dcgettext@plt>
  401d94:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401d98:	ldr	x2, [x8, #1952]
  401d9c:	mov	x1, x0
  401da0:	mov	x0, x20
  401da4:	bl	4015d0 <fprintf@plt>
  401da8:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401dac:	add	x1, x1, #0x235
  401db0:	mov	w2, #0x5                   	// #5
  401db4:	mov	x0, xzr
  401db8:	bl	401580 <dcgettext@plt>
  401dbc:	mov	x1, x20
  401dc0:	bl	4012a0 <fputs@plt>
  401dc4:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401dc8:	add	x1, x1, #0x281
  401dcc:	mov	w2, #0x5                   	// #5
  401dd0:	mov	x0, xzr
  401dd4:	bl	401580 <dcgettext@plt>
  401dd8:	mov	x1, x20
  401ddc:	bl	4012a0 <fputs@plt>
  401de0:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401de4:	add	x1, x1, #0x2d8
  401de8:	mov	w2, #0x5                   	// #5
  401dec:	mov	x0, xzr
  401df0:	bl	401580 <dcgettext@plt>
  401df4:	mov	x1, x20
  401df8:	bl	4012a0 <fputs@plt>
  401dfc:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401e00:	add	x1, x1, #0x31c
  401e04:	mov	w2, #0x5                   	// #5
  401e08:	mov	x0, xzr
  401e0c:	bl	401580 <dcgettext@plt>
  401e10:	mov	x1, x20
  401e14:	bl	4012a0 <fputs@plt>
  401e18:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401e1c:	add	x1, x1, #0x356
  401e20:	mov	w2, #0x5                   	// #5
  401e24:	mov	x0, xzr
  401e28:	bl	401580 <dcgettext@plt>
  401e2c:	mov	x1, x20
  401e30:	bl	4012a0 <fputs@plt>
  401e34:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401e38:	add	x1, x1, #0x3b0
  401e3c:	mov	w2, #0x5                   	// #5
  401e40:	mov	x0, xzr
  401e44:	bl	401580 <dcgettext@plt>
  401e48:	mov	x1, x20
  401e4c:	bl	4012a0 <fputs@plt>
  401e50:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401e54:	add	x1, x1, #0x402
  401e58:	mov	w2, #0x5                   	// #5
  401e5c:	mov	x0, xzr
  401e60:	bl	401580 <dcgettext@plt>
  401e64:	mov	x1, x20
  401e68:	bl	4012a0 <fputs@plt>
  401e6c:	mov	w0, #0xa                   	// #10
  401e70:	mov	x1, x20
  401e74:	bl	401310 <fputc@plt>
  401e78:	mov	w0, w19
  401e7c:	bl	4012c0 <exit@plt>
  401e80:	sub	sp, sp, #0x160
  401e84:	stp	x29, x30, [sp, #304]
  401e88:	str	x28, [sp, #320]
  401e8c:	stp	x20, x19, [sp, #336]
  401e90:	add	x29, sp, #0x130
  401e94:	cbz	x0, 401f48 <ferror@plt+0x958>
  401e98:	ldr	w8, [x0, #16]
  401e9c:	adrp	x20, 414000 <ferror@plt+0x12a10>
  401ea0:	mov	x19, x0
  401ea4:	ldr	x0, [x20, #1808]
  401ea8:	mov	w9, #0x128                 	// #296
  401eac:	mul	x1, x8, x9
  401eb0:	mov	w2, wzr
  401eb4:	bl	4014a0 <fseeko@plt>
  401eb8:	cbnz	w0, 401f5c <ferror@plt+0x96c>
  401ebc:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401ec0:	ldrb	w8, [x8, #1754]
  401ec4:	movi	v0.2d, #0x0
  401ec8:	str	xzr, [sp, #288]
  401ecc:	stp	q0, q0, [sp, #256]
  401ed0:	cmp	w8, #0x1
  401ed4:	stp	q0, q0, [sp, #224]
  401ed8:	stp	q0, q0, [sp, #192]
  401edc:	stp	q0, q0, [sp, #160]
  401ee0:	stp	q0, q0, [sp, #128]
  401ee4:	stp	q0, q0, [sp, #96]
  401ee8:	stp	q0, q0, [sp, #64]
  401eec:	stp	q0, q0, [sp, #32]
  401ef0:	stp	q0, q0, [sp]
  401ef4:	b.ne	401f2c <ferror@plt+0x93c>  // b.any
  401ef8:	mov	x0, xzr
  401efc:	bl	401370 <time@plt>
  401f00:	adrp	x8, 403000 <ferror@plt+0x1a10>
  401f04:	add	x8, x8, #0x517
  401f08:	ldr	x8, [x8]
  401f0c:	mov	x10, #0x616c                	// #24940
  401f10:	movk	x10, #0x7473, lsl #16
  401f14:	movk	x10, #0x6f6c, lsl #32
  401f18:	mov	w9, #0x74                  	// #116
  401f1c:	movk	x10, #0x67, lsl #48
  401f20:	strh	w9, [sp, #48]
  401f24:	str	x8, [sp, #40]
  401f28:	stp	x0, x10, [sp]
  401f2c:	ldr	x3, [x20, #1808]
  401f30:	mov	x0, sp
  401f34:	mov	w1, #0x128                 	// #296
  401f38:	mov	w2, #0x1                   	// #1
  401f3c:	bl	401520 <fwrite@plt>
  401f40:	cmp	x0, #0x1
  401f44:	b.ne	401f7c <ferror@plt+0x98c>  // b.any
  401f48:	ldp	x20, x19, [sp, #336]
  401f4c:	ldr	x28, [sp, #320]
  401f50:	ldp	x29, x30, [sp, #304]
  401f54:	add	sp, sp, #0x160
  401f58:	ret
  401f5c:	adrp	x0, 403000 <ferror@plt+0x1a10>
  401f60:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401f64:	adrp	x3, 403000 <ferror@plt+0x1a10>
  401f68:	add	x0, x0, #0x4dd
  401f6c:	add	x1, x1, #0x4e6
  401f70:	add	x3, x3, #0x4f0
  401f74:	mov	w2, #0xe2                  	// #226
  401f78:	bl	4015b0 <__assert_fail@plt>
  401f7c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401f80:	ldr	x20, [x8, #1704]
  401f84:	adrp	x1, 403000 <ferror@plt+0x1a10>
  401f88:	add	x1, x1, #0x521
  401f8c:	mov	w2, #0x5                   	// #5
  401f90:	mov	x0, xzr
  401f94:	bl	401580 <dcgettext@plt>
  401f98:	adrp	x8, 414000 <ferror@plt+0x12a10>
  401f9c:	ldr	x2, [x8, #1952]
  401fa0:	ldr	w3, [x19, #16]
  401fa4:	mov	x1, x0
  401fa8:	mov	x0, x20
  401fac:	bl	4015d0 <fprintf@plt>
  401fb0:	mov	w0, #0x1                   	// #1
  401fb4:	bl	4012c0 <exit@plt>
  401fb8:	sub	sp, sp, #0x1b0
  401fbc:	stp	x29, x30, [sp, #384]
  401fc0:	stp	x28, x21, [sp, #400]
  401fc4:	stp	x20, x19, [sp, #416]
  401fc8:	add	x29, sp, #0x180
  401fcc:	cbz	x0, 402148 <ferror@plt+0xb58>
  401fd0:	ldr	w8, [x0, #16]
  401fd4:	adrp	x9, 414000 <ferror@plt+0x12a10>
  401fd8:	ldr	x9, [x9, #1864]
  401fdc:	mov	w10, #0x128                 	// #296
  401fe0:	mul	x1, x8, x10
  401fe4:	add	x8, x1, #0x128
  401fe8:	mov	x19, x0
  401fec:	cmp	x8, x9
  401ff0:	b.ls	402024 <ferror@plt+0xa34>  // b.plast
  401ff4:	movi	v0.2d, #0x0
  401ff8:	str	xzr, [sp, #368]
  401ffc:	stp	q0, q0, [sp, #336]
  402000:	stp	q0, q0, [sp, #304]
  402004:	stp	q0, q0, [sp, #272]
  402008:	stp	q0, q0, [sp, #240]
  40200c:	stp	q0, q0, [sp, #208]
  402010:	stp	q0, q0, [sp, #176]
  402014:	stp	q0, q0, [sp, #144]
  402018:	stp	q0, q0, [sp, #112]
  40201c:	stp	q0, q0, [sp, #80]
  402020:	b	402054 <ferror@plt+0xa64>
  402024:	adrp	x20, 414000 <ferror@plt+0x12a10>
  402028:	ldr	x0, [x20, #1808]
  40202c:	mov	w2, wzr
  402030:	bl	4014a0 <fseeko@plt>
  402034:	cbnz	w0, 40215c <ferror@plt+0xb6c>
  402038:	ldr	x3, [x20, #1808]
  40203c:	add	x0, sp, #0x50
  402040:	mov	w1, #0x128                 	// #296
  402044:	mov	w2, #0x1                   	// #1
  402048:	bl	4014b0 <fread@plt>
  40204c:	cmp	x0, #0x1
  402050:	b.ne	40217c <ferror@plt+0xb8c>  // b.any
  402054:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402058:	ldrb	w8, [x8, #1768]
  40205c:	cmp	w8, #0x1
  402060:	b.ne	402084 <ferror@plt+0xa94>  // b.any
  402064:	mov	x0, xzr
  402068:	bl	401370 <time@plt>
  40206c:	ldr	x8, [sp, #80]
  402070:	adrp	x9, 414000 <ferror@plt+0x12a10>
  402074:	ldr	x9, [x9, #1760]
  402078:	sub	x8, x0, x8
  40207c:	cmp	x8, x9
  402080:	b.gt	402148 <ferror@plt+0xb58>
  402084:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402088:	ldrb	w8, [x8, #1752]
  40208c:	cmp	w8, #0x1
  402090:	b.ne	4020b4 <ferror@plt+0xac4>  // b.any
  402094:	mov	x0, xzr
  402098:	bl	401370 <time@plt>
  40209c:	ldr	x8, [sp, #80]
  4020a0:	adrp	x9, 414000 <ferror@plt+0x12a10>
  4020a4:	ldr	x9, [x9, #1744]
  4020a8:	sub	x8, x0, x8
  4020ac:	cmp	x8, x9
  4020b0:	b.lt	402148 <ferror@plt+0xb58>  // b.tstop
  4020b4:	adrp	x20, 414000 <ferror@plt+0x12a10>
  4020b8:	ldrb	w8, [x20, #1944]
  4020bc:	tbnz	w8, #0, 4020e0 <ferror@plt+0xaf0>
  4020c0:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4020c4:	add	x1, x1, #0x5f8
  4020c8:	mov	w2, #0x5                   	// #5
  4020cc:	mov	x0, xzr
  4020d0:	bl	401580 <dcgettext@plt>
  4020d4:	bl	401430 <puts@plt>
  4020d8:	mov	w8, #0x1                   	// #1
  4020dc:	strb	w8, [x20, #1944]
  4020e0:	ldr	x21, [sp, #80]
  4020e4:	sub	x0, x29, #0x8
  4020e8:	mov	x20, sp
  4020ec:	stur	x21, [x29, #-8]
  4020f0:	bl	401330 <localtime@plt>
  4020f4:	adrp	x2, 403000 <ferror@plt+0x1a10>
  4020f8:	mov	x3, x0
  4020fc:	add	x2, x2, #0x62a
  402100:	mov	x0, sp
  402104:	mov	w1, #0x50                  	// #80
  402108:	bl	401300 <strftime@plt>
  40210c:	cbnz	x21, 402128 <ferror@plt+0xb38>
  402110:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402114:	add	x1, x1, #0xb0
  402118:	mov	w2, #0x5                   	// #5
  40211c:	mov	x0, xzr
  402120:	bl	401580 <dcgettext@plt>
  402124:	mov	x20, x0
  402128:	ldr	x1, [x19]
  40212c:	add	x8, sp, #0x50
  402130:	adrp	x0, 403000 <ferror@plt+0x1a10>
  402134:	orr	x2, x8, #0x8
  402138:	add	x3, x8, #0x28
  40213c:	add	x0, x0, #0x642
  402140:	mov	x4, x20
  402144:	bl	4015a0 <printf@plt>
  402148:	ldp	x20, x19, [sp, #416]
  40214c:	ldp	x28, x21, [sp, #400]
  402150:	ldp	x29, x30, [sp, #384]
  402154:	add	sp, sp, #0x1b0
  402158:	ret
  40215c:	adrp	x0, 403000 <ferror@plt+0x1a10>
  402160:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402164:	adrp	x3, 403000 <ferror@plt+0x1a10>
  402168:	add	x0, x0, #0x4dd
  40216c:	add	x1, x1, #0x4e6
  402170:	add	x3, x3, #0x5a9
  402174:	mov	w2, #0x79                  	// #121
  402178:	bl	4015b0 <__assert_fail@plt>
  40217c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402180:	ldr	x20, [x8, #1704]
  402184:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402188:	add	x1, x1, #0x5cf
  40218c:	mov	w2, #0x5                   	// #5
  402190:	mov	x0, xzr
  402194:	bl	401580 <dcgettext@plt>
  402198:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40219c:	ldr	x2, [x8, #1952]
  4021a0:	ldr	w3, [x19, #16]
  4021a4:	mov	x1, x0
  4021a8:	mov	x0, x20
  4021ac:	bl	4015d0 <fprintf@plt>
  4021b0:	mov	w0, #0x1                   	// #1
  4021b4:	bl	4012c0 <exit@plt>
  4021b8:	stp	x29, x30, [sp, #-32]!
  4021bc:	mov	w1, #0x2f                  	// #47
  4021c0:	str	x19, [sp, #16]
  4021c4:	mov	x29, sp
  4021c8:	mov	x19, x0
  4021cc:	bl	4013f0 <strrchr@plt>
  4021d0:	cmp	x0, #0x0
  4021d4:	csinc	x0, x19, x0, eq  // eq = none
  4021d8:	ldr	x19, [sp, #16]
  4021dc:	ldp	x29, x30, [sp], #32
  4021e0:	ret
  4021e4:	sub	sp, sp, #0x60
  4021e8:	stp	x29, x30, [sp, #16]
  4021ec:	stp	x26, x25, [sp, #32]
  4021f0:	stp	x24, x23, [sp, #48]
  4021f4:	stp	x22, x21, [sp, #64]
  4021f8:	stp	x20, x19, [sp, #80]
  4021fc:	add	x29, sp, #0x10
  402200:	cbz	x0, 402308 <ferror@plt+0xd18>
  402204:	ldrb	w8, [x0]
  402208:	mov	x19, x4
  40220c:	mov	x20, x3
  402210:	mov	x21, x2
  402214:	mov	x24, x0
  402218:	cmp	w8, #0x2d
  40221c:	b.ne	402284 <ferror@plt+0xc94>  // b.any
  402220:	bl	401480 <__ctype_b_loc@plt>
  402224:	ldr	x8, [x0]
  402228:	ldrb	w9, [x24, #1]!
  40222c:	ldrh	w8, [x8, x9, lsl #1]
  402230:	tbz	w8, #11, 402304 <ferror@plt+0xd14>
  402234:	bl	4015c0 <__errno_location@plt>
  402238:	mov	x22, x0
  40223c:	str	wzr, [x0]
  402240:	add	x1, sp, #0x8
  402244:	mov	w2, #0xa                   	// #10
  402248:	mov	x0, x24
  40224c:	bl	401280 <strtoul@plt>
  402250:	ldr	x9, [sp, #8]
  402254:	mov	x8, x0
  402258:	mov	w0, wzr
  40225c:	ldrb	w9, [x9]
  402260:	cbnz	w9, 402308 <ferror@plt+0xd18>
  402264:	ldr	w9, [x22]
  402268:	cmp	w9, #0x22
  40226c:	b.eq	402304 <ferror@plt+0xd14>  // b.none
  402270:	strb	wzr, [x21]
  402274:	mov	w0, #0x1                   	// #1
  402278:	strb	w0, [x19]
  40227c:	str	x8, [x20]
  402280:	b	402308 <ferror@plt+0xd18>
  402284:	mov	x22, x1
  402288:	bl	4015c0 <__errno_location@plt>
  40228c:	mov	x23, x0
  402290:	str	wzr, [x0]
  402294:	add	x1, sp, #0x8
  402298:	mov	w2, #0xa                   	// #10
  40229c:	mov	x0, x24
  4022a0:	bl	401280 <strtoul@plt>
  4022a4:	ldr	w8, [x23]
  4022a8:	mov	x24, x0
  4022ac:	mov	w0, wzr
  4022b0:	cmp	w8, #0x22
  4022b4:	b.eq	402308 <ferror@plt+0xd18>  // b.none
  4022b8:	ldr	x8, [sp, #8]
  4022bc:	ldrb	w9, [x8]
  4022c0:	cmp	w9, #0x2d
  4022c4:	b.eq	4022e4 <ferror@plt+0xcf4>  // b.none
  4022c8:	cbnz	w9, 402304 <ferror@plt+0xd14>
  4022cc:	mov	w0, #0x1                   	// #1
  4022d0:	strb	w0, [x21]
  4022d4:	strb	w0, [x19]
  4022d8:	str	x24, [x22]
  4022dc:	str	x24, [x20]
  4022e0:	b	402308 <ferror@plt+0xd18>
  4022e4:	add	x25, x8, #0x1
  4022e8:	str	x25, [sp, #8]
  4022ec:	ldrb	w26, [x8, #1]
  4022f0:	cbz	x26, 402324 <ferror@plt+0xd34>
  4022f4:	bl	401480 <__ctype_b_loc@plt>
  4022f8:	ldr	x8, [x0]
  4022fc:	ldrh	w8, [x8, x26, lsl #1]
  402300:	tbnz	w8, #11, 402338 <ferror@plt+0xd48>
  402304:	mov	w0, wzr
  402308:	ldp	x20, x19, [sp, #80]
  40230c:	ldp	x22, x21, [sp, #64]
  402310:	ldp	x24, x23, [sp, #48]
  402314:	ldp	x26, x25, [sp, #32]
  402318:	ldp	x29, x30, [sp, #16]
  40231c:	add	sp, sp, #0x60
  402320:	ret
  402324:	mov	w0, #0x1                   	// #1
  402328:	strb	w0, [x21]
  40232c:	strb	wzr, [x19]
  402330:	str	x24, [x22]
  402334:	b	402308 <ferror@plt+0xd18>
  402338:	mov	w8, #0x1                   	// #1
  40233c:	add	x1, sp, #0x8
  402340:	mov	w2, #0xa                   	// #10
  402344:	mov	x0, x25
  402348:	strb	w8, [x21]
  40234c:	str	x24, [x22]
  402350:	str	wzr, [x23]
  402354:	bl	401280 <strtoul@plt>
  402358:	ldr	x9, [sp, #8]
  40235c:	mov	x8, x0
  402360:	mov	w0, wzr
  402364:	ldrb	w9, [x9]
  402368:	cbnz	w9, 402308 <ferror@plt+0xd18>
  40236c:	ldr	w9, [x23]
  402370:	cmp	w9, #0x22
  402374:	b.ne	402274 <ferror@plt+0xc84>  // b.any
  402378:	b	402304 <ferror@plt+0xd14>
  40237c:	stp	x29, x30, [sp, #-80]!
  402380:	cmp	w1, #0x1
  402384:	str	x25, [sp, #16]
  402388:	stp	x24, x23, [sp, #32]
  40238c:	stp	x22, x21, [sp, #48]
  402390:	stp	x20, x19, [sp, #64]
  402394:	mov	x29, sp
  402398:	b.lt	40247c <ferror@plt+0xe8c>  // b.tstop
  40239c:	adrp	x22, 403000 <ferror@plt+0x1a10>
  4023a0:	mov	x20, x2
  4023a4:	mov	x21, x0
  4023a8:	mov	x24, xzr
  4023ac:	mov	x19, xzr
  4023b0:	mov	w25, w1
  4023b4:	add	x22, x22, #0x65c
  4023b8:	b	4023c8 <ferror@plt+0xdd8>
  4023bc:	add	x24, x24, #0x1
  4023c0:	cmp	x24, x25
  4023c4:	b.eq	40240c <ferror@plt+0xe1c>  // b.none
  4023c8:	ldr	x23, [x20, x24, lsl #3]
  4023cc:	mov	x1, x22
  4023d0:	mov	x0, x23
  4023d4:	bl	401460 <strcmp@plt>
  4023d8:	cbz	w0, 4023ec <ferror@plt+0xdfc>
  4023dc:	mov	x0, x23
  4023e0:	mov	x1, x21
  4023e4:	bl	401460 <strcmp@plt>
  4023e8:	cbnz	w0, 4023bc <ferror@plt+0xdcc>
  4023ec:	cbnz	x19, 402494 <ferror@plt+0xea4>
  4023f0:	add	x8, x24, #0x1
  4023f4:	cmp	x8, x25
  4023f8:	b.eq	4024cc <ferror@plt+0xedc>  // b.none
  4023fc:	ldr	x19, [x20, x8, lsl #3]
  402400:	mov	x24, x8
  402404:	cmp	x24, x25
  402408:	b.ne	4023c8 <ferror@plt+0xdd8>  // b.any
  40240c:	cbz	x19, 40247c <ferror@plt+0xe8c>
  402410:	bl	4014f0 <getgid@plt>
  402414:	mov	w20, w0
  402418:	bl	4014f0 <getgid@plt>
  40241c:	mov	w1, w0
  402420:	mov	w0, w20
  402424:	bl	401500 <setregid@plt>
  402428:	cbnz	w0, 402508 <ferror@plt+0xf18>
  40242c:	bl	4012f0 <getuid@plt>
  402430:	mov	w20, w0
  402434:	bl	4012f0 <getuid@plt>
  402438:	mov	w1, w0
  40243c:	mov	w0, w20
  402440:	bl	4014c0 <setreuid@plt>
  402444:	cbnz	w0, 402508 <ferror@plt+0xf18>
  402448:	ldrb	w8, [x19]
  40244c:	cmp	w8, #0x2f
  402450:	b.ne	402558 <ferror@plt+0xf68>  // b.any
  402454:	mov	x0, x19
  402458:	mov	w1, wzr
  40245c:	bl	401420 <access@plt>
  402460:	cbnz	w0, 40258c <ferror@plt+0xf9c>
  402464:	mov	x0, x19
  402468:	bl	4014d0 <chdir@plt>
  40246c:	cbnz	w0, 4025a0 <ferror@plt+0xfb0>
  402470:	mov	x0, x19
  402474:	bl	401540 <chroot@plt>
  402478:	cbnz	w0, 4025b4 <ferror@plt+0xfc4>
  40247c:	ldp	x20, x19, [sp, #64]
  402480:	ldp	x22, x21, [sp, #48]
  402484:	ldp	x24, x23, [sp, #32]
  402488:	ldr	x25, [sp, #16]
  40248c:	ldp	x29, x30, [sp], #80
  402490:	ret
  402494:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402498:	ldr	x19, [x8, #1704]
  40249c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4024a0:	add	x1, x1, #0x663
  4024a4:	mov	w2, #0x5                   	// #5
  4024a8:	mov	x0, xzr
  4024ac:	bl	401580 <dcgettext@plt>
  4024b0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4024b4:	ldr	x2, [x8, #1952]
  4024b8:	mov	x1, x0
  4024bc:	mov	x0, x19
  4024c0:	bl	4015d0 <fprintf@plt>
  4024c4:	mov	w0, #0x3                   	// #3
  4024c8:	bl	4012c0 <exit@plt>
  4024cc:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4024d0:	ldr	x19, [x8, #1704]
  4024d4:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4024d8:	add	x1, x1, #0x680
  4024dc:	mov	w2, #0x5                   	// #5
  4024e0:	mov	x0, xzr
  4024e4:	bl	401580 <dcgettext@plt>
  4024e8:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4024ec:	ldr	x2, [x8, #1952]
  4024f0:	ldr	x3, [x20, w24, uxtw #3]
  4024f4:	mov	x1, x0
  4024f8:	mov	x0, x19
  4024fc:	bl	4015d0 <fprintf@plt>
  402500:	mov	w0, #0x3                   	// #3
  402504:	bl	4012c0 <exit@plt>
  402508:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40250c:	ldr	x19, [x8, #1704]
  402510:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402514:	add	x1, x1, #0x6a6
  402518:	mov	w2, #0x5                   	// #5
  40251c:	mov	x0, xzr
  402520:	bl	401580 <dcgettext@plt>
  402524:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402528:	ldr	x20, [x8, #1952]
  40252c:	mov	x21, x0
  402530:	bl	4015c0 <__errno_location@plt>
  402534:	ldr	w0, [x0]
  402538:	bl	4013e0 <strerror@plt>
  40253c:	mov	x3, x0
  402540:	mov	x0, x19
  402544:	mov	x1, x21
  402548:	mov	x2, x20
  40254c:	bl	4015d0 <fprintf@plt>
  402550:	mov	w0, #0x1                   	// #1
  402554:	bl	4012c0 <exit@plt>
  402558:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40255c:	ldr	x20, [x8, #1704]
  402560:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402564:	add	x1, x1, #0x6ca
  402568:	mov	w2, #0x5                   	// #5
  40256c:	mov	x0, xzr
  402570:	bl	401580 <dcgettext@plt>
  402574:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402578:	ldr	x2, [x8, #1952]
  40257c:	mov	x1, x0
  402580:	mov	x0, x20
  402584:	mov	x3, x19
  402588:	b	4024fc <ferror@plt+0xf0c>
  40258c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402590:	ldr	x20, [x8, #1704]
  402594:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402598:	add	x1, x1, #0x6e8
  40259c:	b	4025c4 <ferror@plt+0xfd4>
  4025a0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4025a4:	ldr	x20, [x8, #1704]
  4025a8:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4025ac:	add	x1, x1, #0x713
  4025b0:	b	4025c4 <ferror@plt+0xfd4>
  4025b4:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4025b8:	ldr	x20, [x8, #1704]
  4025bc:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4025c0:	add	x1, x1, #0x740
  4025c4:	mov	w2, #0x5                   	// #5
  4025c8:	mov	x0, xzr
  4025cc:	bl	401580 <dcgettext@plt>
  4025d0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4025d4:	ldr	x21, [x8, #1952]
  4025d8:	mov	x22, x0
  4025dc:	bl	4015c0 <__errno_location@plt>
  4025e0:	ldr	w0, [x0]
  4025e4:	bl	4013e0 <strerror@plt>
  4025e8:	mov	x4, x0
  4025ec:	mov	x0, x20
  4025f0:	mov	x1, x22
  4025f4:	mov	x2, x21
  4025f8:	mov	x3, x19
  4025fc:	bl	4015d0 <fprintf@plt>
  402600:	mov	w0, #0x3                   	// #3
  402604:	bl	4012c0 <exit@plt>
  402608:	stp	x29, x30, [sp, #-32]!
  40260c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402610:	ldrb	w8, [x8, #1945]
  402614:	str	x19, [sp, #16]
  402618:	mov	x19, x0
  40261c:	mov	x29, sp
  402620:	tbnz	w8, #0, 402628 <ferror@plt+0x1038>
  402624:	bl	402644 <ferror@plt+0x1054>
  402628:	mov	x0, x19
  40262c:	bl	4028dc <ferror@plt+0x12ec>
  402630:	cbz	x0, 402638 <ferror@plt+0x1048>
  402634:	ldr	x0, [x0, #8]
  402638:	ldr	x19, [sp, #16]
  40263c:	ldp	x29, x30, [sp], #32
  402640:	ret
  402644:	stp	x29, x30, [sp, #-96]!
  402648:	stp	x28, x27, [sp, #16]
  40264c:	stp	x26, x25, [sp, #32]
  402650:	stp	x24, x23, [sp, #48]
  402654:	stp	x22, x21, [sp, #64]
  402658:	stp	x20, x19, [sp, #80]
  40265c:	mov	x29, sp
  402660:	sub	sp, sp, #0x410
  402664:	adrp	x21, 414000 <ferror@plt+0x12a10>
  402668:	ldr	x0, [x21, #464]
  40266c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402670:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402674:	mov	w9, #0x1                   	// #1
  402678:	add	x1, x1, #0xec
  40267c:	strb	w9, [x8, #1945]
  402680:	bl	401360 <fopen@plt>
  402684:	cbz	x0, 4027a0 <ferror@plt+0x11b0>
  402688:	mov	x19, x0
  40268c:	add	x0, sp, #0x8
  402690:	mov	w1, #0x400                 	// #1024
  402694:	mov	x2, x19
  402698:	add	x26, sp, #0x8
  40269c:	bl	4012e0 <fgets_unlocked@plt>
  4026a0:	cbz	x0, 402788 <ferror@plt+0x1198>
  4026a4:	adrp	x20, 403000 <ferror@plt+0x1a10>
  4026a8:	adrp	x21, 403000 <ferror@plt+0x1a10>
  4026ac:	adrp	x22, 403000 <ferror@plt+0x1a10>
  4026b0:	sub	x27, x26, #0x1
  4026b4:	mov	x28, #0xffffffff00000000    	// #-4294967296
  4026b8:	add	x20, x20, #0xc1c
  4026bc:	add	x21, x21, #0xc1f
  4026c0:	add	x22, x22, #0xc23
  4026c4:	b	4026dc <ferror@plt+0x10ec>
  4026c8:	add	x0, sp, #0x8
  4026cc:	mov	w1, #0x400                 	// #1024
  4026d0:	mov	x2, x19
  4026d4:	bl	4012e0 <fgets_unlocked@plt>
  4026d8:	cbz	x0, 402788 <ferror@plt+0x1198>
  4026dc:	add	x0, sp, #0x8
  4026e0:	bl	401290 <strlen@plt>
  4026e4:	lsl	x8, x0, #32
  4026e8:	sxtw	x23, w0
  4026ec:	subs	x25, x23, #0x1
  4026f0:	mov	x24, x8
  4026f4:	b.lt	402714 <ferror@plt+0x1124>  // b.tstop
  4026f8:	bl	401480 <__ctype_b_loc@plt>
  4026fc:	ldr	x8, [x0]
  402700:	ldrb	w9, [x27, x23]
  402704:	mov	x23, x25
  402708:	ldrh	w9, [x8, x9, lsl #1]
  40270c:	add	x8, x24, x28
  402710:	tbnz	w9, #13, 4026ec <ferror@plt+0x10fc>
  402714:	asr	x8, x24, #32
  402718:	add	x0, sp, #0x8
  40271c:	mov	x1, x20
  402720:	strb	wzr, [x26, x8]
  402724:	bl	401510 <strspn@plt>
  402728:	add	x23, x26, x0
  40272c:	ldrb	w8, [x23]
  402730:	cmp	w8, #0x23
  402734:	b.eq	4026c8 <ferror@plt+0x10d8>  // b.none
  402738:	cbz	w8, 4026c8 <ferror@plt+0x10d8>
  40273c:	mov	x0, x23
  402740:	mov	x1, x20
  402744:	bl	401590 <strcspn@plt>
  402748:	add	x24, x23, x0
  40274c:	ldrb	w8, [x24]
  402750:	cbz	w8, 4026c8 <ferror@plt+0x10d8>
  402754:	strb	wzr, [x24], #1
  402758:	mov	x0, x24
  40275c:	mov	x1, x21
  402760:	bl	401510 <strspn@plt>
  402764:	add	x24, x24, x0
  402768:	mov	x0, x24
  40276c:	mov	x1, x22
  402770:	bl	401590 <strcspn@plt>
  402774:	strb	wzr, [x24, x0]
  402778:	mov	x0, x23
  40277c:	mov	x1, x24
  402780:	bl	402cb8 <ferror@plt+0x16c8>
  402784:	b	4026c8 <ferror@plt+0x10d8>
  402788:	mov	x0, x19
  40278c:	bl	4015f0 <ferror@plt>
  402790:	cbnz	w0, 4027d0 <ferror@plt+0x11e0>
  402794:	mov	x0, x19
  402798:	bl	401340 <fclose@plt>
  40279c:	b	4027b0 <ferror@plt+0x11c0>
  4027a0:	bl	4015c0 <__errno_location@plt>
  4027a4:	ldr	w19, [x0]
  4027a8:	cmp	w19, #0x2
  4027ac:	b.ne	402810 <ferror@plt+0x1220>  // b.any
  4027b0:	add	sp, sp, #0x410
  4027b4:	ldp	x20, x19, [sp, #80]
  4027b8:	ldp	x22, x21, [sp, #64]
  4027bc:	ldp	x24, x23, [sp, #48]
  4027c0:	ldp	x26, x25, [sp, #32]
  4027c4:	ldp	x28, x27, [sp, #16]
  4027c8:	ldp	x29, x30, [sp], #96
  4027cc:	ret
  4027d0:	bl	4015c0 <__errno_location@plt>
  4027d4:	ldr	w19, [x0]
  4027d8:	mov	w0, #0x6                   	// #6
  4027dc:	mov	x1, xzr
  4027e0:	bl	4015e0 <setlocale@plt>
  4027e4:	cbz	x0, 4027f0 <ferror@plt+0x1200>
  4027e8:	bl	4013d0 <strdup@plt>
  4027ec:	cbnz	x0, 402854 <ferror@plt+0x1264>
  4027f0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4027f4:	ldr	x20, [x8, #464]
  4027f8:	mov	w0, w19
  4027fc:	bl	4013e0 <strerror@plt>
  402800:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402804:	mov	x3, x0
  402808:	add	x1, x1, #0xc25
  40280c:	b	402840 <ferror@plt+0x1250>
  402810:	mov	w0, #0x6                   	// #6
  402814:	mov	x1, xzr
  402818:	bl	4015e0 <setlocale@plt>
  40281c:	cbz	x0, 402828 <ferror@plt+0x1238>
  402820:	bl	4013d0 <strdup@plt>
  402824:	cbnz	x0, 402888 <ferror@plt+0x1298>
  402828:	ldr	x20, [x21, #464]
  40282c:	mov	w0, w19
  402830:	bl	4013e0 <strerror@plt>
  402834:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402838:	mov	x3, x0
  40283c:	add	x1, x1, #0xbf6
  402840:	mov	w0, #0x2                   	// #2
  402844:	mov	x2, x20
  402848:	bl	4012b0 <syslog@plt>
  40284c:	mov	w0, #0x1                   	// #1
  402850:	bl	4012c0 <exit@plt>
  402854:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402858:	mov	x20, x0
  40285c:	add	x1, x1, #0x7cb
  402860:	mov	w0, #0x6                   	// #6
  402864:	bl	4015e0 <setlocale@plt>
  402868:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40286c:	ldr	x21, [x8, #464]
  402870:	mov	w0, w19
  402874:	bl	4013e0 <strerror@plt>
  402878:	adrp	x1, 403000 <ferror@plt+0x1a10>
  40287c:	mov	x3, x0
  402880:	add	x1, x1, #0xc25
  402884:	b	4028b4 <ferror@plt+0x12c4>
  402888:	adrp	x1, 403000 <ferror@plt+0x1a10>
  40288c:	mov	x20, x0
  402890:	add	x1, x1, #0x7cb
  402894:	mov	w0, #0x6                   	// #6
  402898:	bl	4015e0 <setlocale@plt>
  40289c:	ldr	x21, [x21, #464]
  4028a0:	mov	w0, w19
  4028a4:	bl	4013e0 <strerror@plt>
  4028a8:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4028ac:	mov	x3, x0
  4028b0:	add	x1, x1, #0xbf6
  4028b4:	mov	w0, #0x2                   	// #2
  4028b8:	mov	x2, x21
  4028bc:	bl	4012b0 <syslog@plt>
  4028c0:	mov	w0, #0x6                   	// #6
  4028c4:	mov	x1, x20
  4028c8:	bl	4015e0 <setlocale@plt>
  4028cc:	mov	x0, x20
  4028d0:	bl	4014e0 <free@plt>
  4028d4:	mov	w0, #0x1                   	// #1
  4028d8:	bl	4012c0 <exit@plt>
  4028dc:	stp	x29, x30, [sp, #-32]!
  4028e0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4028e4:	ldr	x8, [x8, #472]
  4028e8:	stp	x20, x19, [sp, #16]
  4028ec:	mov	x19, x0
  4028f0:	mov	x29, sp
  4028f4:	cbz	x8, 402918 <ferror@plt+0x1328>
  4028f8:	adrp	x20, 414000 <ferror@plt+0x12a10>
  4028fc:	add	x20, x20, #0x1d8
  402900:	mov	x0, x8
  402904:	mov	x1, x19
  402908:	bl	401460 <strcmp@plt>
  40290c:	cbz	w0, 4029b4 <ferror@plt+0x13c4>
  402910:	ldr	x8, [x20, #16]!
  402914:	cbnz	x8, 402900 <ferror@plt+0x1310>
  402918:	adrp	x8, 414000 <ferror@plt+0x12a10>
  40291c:	ldr	x20, [x8, #1704]
  402920:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402924:	add	x1, x1, #0x7f6
  402928:	mov	w2, #0x5                   	// #5
  40292c:	mov	x0, xzr
  402930:	bl	401580 <dcgettext@plt>
  402934:	mov	x1, x0
  402938:	mov	x0, x20
  40293c:	mov	x2, x19
  402940:	bl	4015d0 <fprintf@plt>
  402944:	mov	w0, #0x6                   	// #6
  402948:	mov	x1, xzr
  40294c:	bl	4015e0 <setlocale@plt>
  402950:	cbz	x0, 40299c <ferror@plt+0x13ac>
  402954:	bl	4013d0 <strdup@plt>
  402958:	cbz	x0, 40299c <ferror@plt+0x13ac>
  40295c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402960:	mov	x20, x0
  402964:	add	x1, x1, #0x7cb
  402968:	mov	w0, #0x6                   	// #6
  40296c:	bl	4015e0 <setlocale@plt>
  402970:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402974:	add	x1, x1, #0x836
  402978:	mov	w0, #0x2                   	// #2
  40297c:	mov	x2, x19
  402980:	bl	4012b0 <syslog@plt>
  402984:	mov	w0, #0x6                   	// #6
  402988:	mov	x1, x20
  40298c:	bl	4015e0 <setlocale@plt>
  402990:	mov	x0, x20
  402994:	bl	4014e0 <free@plt>
  402998:	b	4029b0 <ferror@plt+0x13c0>
  40299c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4029a0:	add	x1, x1, #0x836
  4029a4:	mov	w0, #0x2                   	// #2
  4029a8:	mov	x2, x19
  4029ac:	bl	4012b0 <syslog@plt>
  4029b0:	mov	x20, xzr
  4029b4:	mov	x0, x20
  4029b8:	ldp	x20, x19, [sp, #16]
  4029bc:	ldp	x29, x30, [sp], #32
  4029c0:	ret
  4029c4:	stp	x29, x30, [sp, #-32]!
  4029c8:	adrp	x8, 414000 <ferror@plt+0x12a10>
  4029cc:	ldrb	w8, [x8, #1945]
  4029d0:	str	x19, [sp, #16]
  4029d4:	mov	x19, x0
  4029d8:	mov	x29, sp
  4029dc:	tbnz	w8, #0, 4029e4 <ferror@plt+0x13f4>
  4029e0:	bl	402644 <ferror@plt+0x1054>
  4029e4:	mov	x0, x19
  4029e8:	bl	4028dc <ferror@plt+0x12ec>
  4029ec:	cbz	x0, 402a0c <ferror@plt+0x141c>
  4029f0:	ldr	x0, [x0, #8]
  4029f4:	cbz	x0, 402a0c <ferror@plt+0x141c>
  4029f8:	adrp	x1, 403000 <ferror@plt+0x1a10>
  4029fc:	add	x1, x1, #0x76a
  402a00:	bl	4013b0 <strcasecmp@plt>
  402a04:	cmp	w0, #0x0
  402a08:	cset	w0, eq  // eq = none
  402a0c:	ldr	x19, [sp, #16]
  402a10:	ldp	x29, x30, [sp], #32
  402a14:	ret
  402a18:	sub	sp, sp, #0x40
  402a1c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402a20:	ldrb	w8, [x8, #1945]
  402a24:	stp	x20, x19, [sp, #48]
  402a28:	mov	w19, w1
  402a2c:	mov	x20, x0
  402a30:	stp	x29, x30, [sp, #16]
  402a34:	stp	x22, x21, [sp, #32]
  402a38:	add	x29, sp, #0x10
  402a3c:	tbnz	w8, #0, 402a44 <ferror@plt+0x1454>
  402a40:	bl	402644 <ferror@plt+0x1054>
  402a44:	mov	x0, x20
  402a48:	bl	4028dc <ferror@plt+0x12ec>
  402a4c:	cbz	x0, 402a80 <ferror@plt+0x1490>
  402a50:	mov	x21, x0
  402a54:	ldr	x0, [x0, #8]
  402a58:	cbz	x0, 402a80 <ferror@plt+0x1490>
  402a5c:	add	x1, sp, #0x8
  402a60:	bl	402db0 <ferror@plt+0x17c0>
  402a64:	cbz	w0, 402a98 <ferror@plt+0x14a8>
  402a68:	ldr	x8, [sp, #8]
  402a6c:	mov	w9, #0x80000000            	// #-2147483648
  402a70:	add	x9, x8, x9
  402a74:	lsr	x9, x9, #32
  402a78:	cbnz	x9, 402a98 <ferror@plt+0x14a8>
  402a7c:	mov	w19, w8
  402a80:	mov	w0, w19
  402a84:	ldp	x20, x19, [sp, #48]
  402a88:	ldp	x22, x21, [sp, #32]
  402a8c:	ldp	x29, x30, [sp, #16]
  402a90:	add	sp, sp, #0x40
  402a94:	ret
  402a98:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402a9c:	ldr	x22, [x8, #1704]
  402aa0:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402aa4:	add	x1, x1, #0x76e
  402aa8:	mov	w2, #0x5                   	// #5
  402aac:	mov	x0, xzr
  402ab0:	bl	401580 <dcgettext@plt>
  402ab4:	ldr	x3, [x21, #8]
  402ab8:	mov	x1, x0
  402abc:	mov	x0, x22
  402ac0:	mov	x2, x20
  402ac4:	bl	4015d0 <fprintf@plt>
  402ac8:	b	402a80 <ferror@plt+0x1490>
  402acc:	sub	sp, sp, #0x40
  402ad0:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402ad4:	ldrb	w8, [x8, #1945]
  402ad8:	stp	x20, x19, [sp, #48]
  402adc:	mov	w19, w1
  402ae0:	mov	x20, x0
  402ae4:	stp	x29, x30, [sp, #16]
  402ae8:	stp	x22, x21, [sp, #32]
  402aec:	add	x29, sp, #0x10
  402af0:	tbnz	w8, #0, 402af8 <ferror@plt+0x1508>
  402af4:	bl	402644 <ferror@plt+0x1054>
  402af8:	mov	x0, x20
  402afc:	bl	4028dc <ferror@plt+0x12ec>
  402b00:	cbz	x0, 402b2c <ferror@plt+0x153c>
  402b04:	mov	x21, x0
  402b08:	ldr	x0, [x0, #8]
  402b0c:	cbz	x0, 402b2c <ferror@plt+0x153c>
  402b10:	add	x1, sp, #0x8
  402b14:	bl	402db0 <ferror@plt+0x17c0>
  402b18:	cbz	w0, 402b44 <ferror@plt+0x1554>
  402b1c:	ldr	x8, [sp, #8]
  402b20:	lsr	x9, x8, #31
  402b24:	cbnz	x9, 402b44 <ferror@plt+0x1554>
  402b28:	mov	w19, w8
  402b2c:	mov	w0, w19
  402b30:	ldp	x20, x19, [sp, #48]
  402b34:	ldp	x22, x21, [sp, #32]
  402b38:	ldp	x29, x30, [sp, #16]
  402b3c:	add	sp, sp, #0x40
  402b40:	ret
  402b44:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402b48:	ldr	x22, [x8, #1704]
  402b4c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402b50:	add	x1, x1, #0x76e
  402b54:	mov	w2, #0x5                   	// #5
  402b58:	mov	x0, xzr
  402b5c:	bl	401580 <dcgettext@plt>
  402b60:	ldr	x3, [x21, #8]
  402b64:	mov	x1, x0
  402b68:	mov	x0, x22
  402b6c:	mov	x2, x20
  402b70:	bl	4015d0 <fprintf@plt>
  402b74:	b	402b2c <ferror@plt+0x153c>
  402b78:	sub	sp, sp, #0x40
  402b7c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402b80:	ldrb	w8, [x8, #1945]
  402b84:	stp	x20, x19, [sp, #48]
  402b88:	mov	x19, x1
  402b8c:	mov	x20, x0
  402b90:	stp	x29, x30, [sp, #16]
  402b94:	stp	x22, x21, [sp, #32]
  402b98:	add	x29, sp, #0x10
  402b9c:	tbnz	w8, #0, 402ba4 <ferror@plt+0x15b4>
  402ba0:	bl	402644 <ferror@plt+0x1054>
  402ba4:	mov	x0, x20
  402ba8:	bl	4028dc <ferror@plt+0x12ec>
  402bac:	cbz	x0, 402bcc <ferror@plt+0x15dc>
  402bb0:	mov	x21, x0
  402bb4:	ldr	x0, [x0, #8]
  402bb8:	cbz	x0, 402bcc <ferror@plt+0x15dc>
  402bbc:	add	x1, sp, #0x8
  402bc0:	bl	402db0 <ferror@plt+0x17c0>
  402bc4:	cbz	w0, 402be4 <ferror@plt+0x15f4>
  402bc8:	ldr	x19, [sp, #8]
  402bcc:	mov	x0, x19
  402bd0:	ldp	x20, x19, [sp, #48]
  402bd4:	ldp	x22, x21, [sp, #32]
  402bd8:	ldp	x29, x30, [sp, #16]
  402bdc:	add	sp, sp, #0x40
  402be0:	ret
  402be4:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402be8:	ldr	x22, [x8, #1704]
  402bec:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402bf0:	add	x1, x1, #0x76e
  402bf4:	mov	w2, #0x5                   	// #5
  402bf8:	mov	x0, xzr
  402bfc:	bl	401580 <dcgettext@plt>
  402c00:	ldr	x3, [x21, #8]
  402c04:	mov	x1, x0
  402c08:	mov	x0, x22
  402c0c:	mov	x2, x20
  402c10:	bl	4015d0 <fprintf@plt>
  402c14:	b	402bcc <ferror@plt+0x15dc>
  402c18:	sub	sp, sp, #0x40
  402c1c:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402c20:	ldrb	w8, [x8, #1945]
  402c24:	stp	x20, x19, [sp, #48]
  402c28:	mov	x19, x1
  402c2c:	mov	x20, x0
  402c30:	stp	x29, x30, [sp, #16]
  402c34:	stp	x22, x21, [sp, #32]
  402c38:	add	x29, sp, #0x10
  402c3c:	tbnz	w8, #0, 402c44 <ferror@plt+0x1654>
  402c40:	bl	402644 <ferror@plt+0x1054>
  402c44:	mov	x0, x20
  402c48:	bl	4028dc <ferror@plt+0x12ec>
  402c4c:	cbz	x0, 402c6c <ferror@plt+0x167c>
  402c50:	mov	x21, x0
  402c54:	ldr	x0, [x0, #8]
  402c58:	cbz	x0, 402c6c <ferror@plt+0x167c>
  402c5c:	add	x1, sp, #0x8
  402c60:	bl	402e24 <ferror@plt+0x1834>
  402c64:	cbz	w0, 402c84 <ferror@plt+0x1694>
  402c68:	ldr	x19, [sp, #8]
  402c6c:	mov	x0, x19
  402c70:	ldp	x20, x19, [sp, #48]
  402c74:	ldp	x22, x21, [sp, #32]
  402c78:	ldp	x29, x30, [sp, #16]
  402c7c:	add	sp, sp, #0x40
  402c80:	ret
  402c84:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402c88:	ldr	x22, [x8, #1704]
  402c8c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402c90:	add	x1, x1, #0x76e
  402c94:	mov	w2, #0x5                   	// #5
  402c98:	mov	x0, xzr
  402c9c:	bl	401580 <dcgettext@plt>
  402ca0:	ldr	x3, [x21, #8]
  402ca4:	mov	x1, x0
  402ca8:	mov	x0, x22
  402cac:	mov	x2, x20
  402cb0:	bl	4015d0 <fprintf@plt>
  402cb4:	b	402c6c <ferror@plt+0x167c>
  402cb8:	stp	x29, x30, [sp, #-32]!
  402cbc:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402cc0:	ldrb	w8, [x8, #1945]
  402cc4:	stp	x20, x19, [sp, #16]
  402cc8:	mov	x20, x1
  402ccc:	mov	x19, x0
  402cd0:	mov	x29, sp
  402cd4:	tbnz	w8, #0, 402cdc <ferror@plt+0x16ec>
  402cd8:	bl	402644 <ferror@plt+0x1054>
  402cdc:	mov	x0, x19
  402ce0:	bl	4028dc <ferror@plt+0x12ec>
  402ce4:	cbz	x0, 402d94 <ferror@plt+0x17a4>
  402ce8:	mov	x19, x0
  402cec:	mov	x0, x20
  402cf0:	bl	4013d0 <strdup@plt>
  402cf4:	cbz	x0, 402d14 <ferror@plt+0x1724>
  402cf8:	mov	x20, x0
  402cfc:	ldr	x0, [x19, #8]
  402d00:	cbz	x0, 402d08 <ferror@plt+0x1718>
  402d04:	bl	4014e0 <free@plt>
  402d08:	mov	w0, wzr
  402d0c:	str	x20, [x19, #8]
  402d10:	b	402d98 <ferror@plt+0x17a8>
  402d14:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402d18:	add	x1, x1, #0x7a0
  402d1c:	mov	w2, #0x5                   	// #5
  402d20:	bl	401580 <dcgettext@plt>
  402d24:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402d28:	ldr	x1, [x8, #1704]
  402d2c:	bl	4012a0 <fputs@plt>
  402d30:	mov	w0, #0x6                   	// #6
  402d34:	mov	x1, xzr
  402d38:	bl	4015e0 <setlocale@plt>
  402d3c:	cbz	x0, 402d84 <ferror@plt+0x1794>
  402d40:	bl	4013d0 <strdup@plt>
  402d44:	cbz	x0, 402d84 <ferror@plt+0x1794>
  402d48:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402d4c:	mov	x19, x0
  402d50:	add	x1, x1, #0x7cb
  402d54:	mov	w0, #0x6                   	// #6
  402d58:	bl	4015e0 <setlocale@plt>
  402d5c:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402d60:	add	x1, x1, #0x7cd
  402d64:	mov	w0, #0x3                   	// #3
  402d68:	bl	4012b0 <syslog@plt>
  402d6c:	mov	w0, #0x6                   	// #6
  402d70:	mov	x1, x19
  402d74:	bl	4015e0 <setlocale@plt>
  402d78:	mov	x0, x19
  402d7c:	bl	4014e0 <free@plt>
  402d80:	b	402d94 <ferror@plt+0x17a4>
  402d84:	adrp	x1, 403000 <ferror@plt+0x1a10>
  402d88:	add	x1, x1, #0x7cd
  402d8c:	mov	w0, #0x3                   	// #3
  402d90:	bl	4012b0 <syslog@plt>
  402d94:	mov	w0, #0xffffffff            	// #-1
  402d98:	ldp	x20, x19, [sp, #16]
  402d9c:	ldp	x29, x30, [sp], #32
  402da0:	ret
  402da4:	adrp	x8, 414000 <ferror@plt+0x12a10>
  402da8:	str	x0, [x8, #464]
  402dac:	ret
  402db0:	stp	x29, x30, [sp, #-48]!
  402db4:	str	x21, [sp, #16]
  402db8:	stp	x20, x19, [sp, #32]
  402dbc:	mov	x29, sp
  402dc0:	mov	x19, x1
  402dc4:	mov	x21, x0
  402dc8:	bl	4015c0 <__errno_location@plt>
  402dcc:	mov	x20, x0
  402dd0:	str	wzr, [x0]
  402dd4:	add	x1, x29, #0x18
  402dd8:	mov	x0, x21
  402ddc:	mov	w2, wzr
  402de0:	bl	401490 <strtol@plt>
  402de4:	ldrb	w8, [x21]
  402de8:	cbz	w8, 402e04 <ferror@plt+0x1814>
  402dec:	ldr	x8, [x29, #24]
  402df0:	ldrb	w8, [x8]
  402df4:	cbnz	w8, 402e04 <ferror@plt+0x1814>
  402df8:	ldr	w8, [x20]
  402dfc:	cmp	w8, #0x22
  402e00:	b.ne	402e18 <ferror@plt+0x1828>  // b.any
  402e04:	mov	w0, wzr
  402e08:	ldp	x20, x19, [sp, #32]
  402e0c:	ldr	x21, [sp, #16]
  402e10:	ldp	x29, x30, [sp], #48
  402e14:	ret
  402e18:	str	x0, [x19]
  402e1c:	mov	w0, #0x1                   	// #1
  402e20:	b	402e08 <ferror@plt+0x1818>
  402e24:	stp	x29, x30, [sp, #-48]!
  402e28:	str	x21, [sp, #16]
  402e2c:	stp	x20, x19, [sp, #32]
  402e30:	mov	x29, sp
  402e34:	mov	x19, x1
  402e38:	mov	x21, x0
  402e3c:	bl	4015c0 <__errno_location@plt>
  402e40:	mov	x20, x0
  402e44:	str	wzr, [x0]
  402e48:	add	x1, x29, #0x18
  402e4c:	mov	x0, x21
  402e50:	mov	w2, wzr
  402e54:	bl	401280 <strtoul@plt>
  402e58:	ldrb	w8, [x21]
  402e5c:	cbz	w8, 402e78 <ferror@plt+0x1888>
  402e60:	ldr	x8, [x29, #24]
  402e64:	ldrb	w8, [x8]
  402e68:	cbnz	w8, 402e78 <ferror@plt+0x1888>
  402e6c:	ldr	w8, [x20]
  402e70:	cmp	w8, #0x22
  402e74:	b.ne	402e8c <ferror@plt+0x189c>  // b.any
  402e78:	mov	w0, wzr
  402e7c:	ldp	x20, x19, [sp, #32]
  402e80:	ldr	x21, [sp, #16]
  402e84:	ldp	x29, x30, [sp], #48
  402e88:	ret
  402e8c:	str	x0, [x19]
  402e90:	mov	w0, #0x1                   	// #1
  402e94:	b	402e7c <ferror@plt+0x188c>
  402e98:	stp	x29, x30, [sp, #-64]!
  402e9c:	mov	x29, sp
  402ea0:	stp	x19, x20, [sp, #16]
  402ea4:	adrp	x20, 413000 <ferror@plt+0x11a10>
  402ea8:	add	x20, x20, #0xdf0
  402eac:	stp	x21, x22, [sp, #32]
  402eb0:	adrp	x21, 413000 <ferror@plt+0x11a10>
  402eb4:	add	x21, x21, #0xde8
  402eb8:	sub	x20, x20, x21
  402ebc:	mov	w22, w0
  402ec0:	stp	x23, x24, [sp, #48]
  402ec4:	mov	x23, x1
  402ec8:	mov	x24, x2
  402ecc:	bl	401248 <strtoul@plt-0x38>
  402ed0:	cmp	xzr, x20, asr #3
  402ed4:	b.eq	402f00 <ferror@plt+0x1910>  // b.none
  402ed8:	asr	x20, x20, #3
  402edc:	mov	x19, #0x0                   	// #0
  402ee0:	ldr	x3, [x21, x19, lsl #3]
  402ee4:	mov	x2, x24
  402ee8:	add	x19, x19, #0x1
  402eec:	mov	x1, x23
  402ef0:	mov	w0, w22
  402ef4:	blr	x3
  402ef8:	cmp	x20, x19
  402efc:	b.ne	402ee0 <ferror@plt+0x18f0>  // b.any
  402f00:	ldp	x19, x20, [sp, #16]
  402f04:	ldp	x21, x22, [sp, #32]
  402f08:	ldp	x23, x24, [sp, #48]
  402f0c:	ldp	x29, x30, [sp], #64
  402f10:	ret
  402f14:	nop
  402f18:	ret

Disassembly of section .fini:

0000000000402f1c <.fini>:
  402f1c:	stp	x29, x30, [sp, #-16]!
  402f20:	mov	x29, sp
  402f24:	ldp	x29, x30, [sp], #16
  402f28:	ret
