
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lastlog_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401280 <.init>:
  401280:	stp	x29, x30, [sp, #-16]!
  401284:	mov	x29, sp
  401288:	bl	401ca4 <ferror@plt+0x664>
  40128c:	ldp	x29, x30, [sp], #16
  401290:	ret

Disassembly of section .plt:

00000000004012a0 <strtoul@plt-0x20>:
  4012a0:	stp	x16, x30, [sp, #-16]!
  4012a4:	adrp	x16, 414000 <ferror@plt+0x129c0>
  4012a8:	ldr	x17, [x16, #4088]
  4012ac:	add	x16, x16, #0xff8
  4012b0:	br	x17
  4012b4:	nop
  4012b8:	nop
  4012bc:	nop

00000000004012c0 <strtoul@plt>:
  4012c0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4012c4:	ldr	x17, [x16]
  4012c8:	add	x16, x16, #0x0
  4012cc:	br	x17

00000000004012d0 <strlen@plt>:
  4012d0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4012d4:	ldr	x17, [x16, #8]
  4012d8:	add	x16, x16, #0x8
  4012dc:	br	x17

00000000004012e0 <fputs@plt>:
  4012e0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4012e4:	ldr	x17, [x16, #16]
  4012e8:	add	x16, x16, #0x10
  4012ec:	br	x17

00000000004012f0 <syslog@plt>:
  4012f0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4012f4:	ldr	x17, [x16, #24]
  4012f8:	add	x16, x16, #0x18
  4012fc:	br	x17

0000000000401300 <exit@plt>:
  401300:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401304:	ldr	x17, [x16, #32]
  401308:	add	x16, x16, #0x20
  40130c:	br	x17

0000000000401310 <perror@plt>:
  401310:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401314:	ldr	x17, [x16, #40]
  401318:	add	x16, x16, #0x28
  40131c:	br	x17

0000000000401320 <getuid@plt>:
  401320:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401324:	ldr	x17, [x16, #48]
  401328:	add	x16, x16, #0x30
  40132c:	br	x17

0000000000401330 <strftime@plt>:
  401330:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401334:	ldr	x17, [x16, #56]
  401338:	add	x16, x16, #0x38
  40133c:	br	x17

0000000000401340 <fputc@plt>:
  401340:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401344:	ldr	x17, [x16, #64]
  401348:	add	x16, x16, #0x40
  40134c:	br	x17

0000000000401350 <fileno@plt>:
  401350:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401354:	ldr	x17, [x16, #72]
  401358:	add	x16, x16, #0x48
  40135c:	br	x17

0000000000401360 <localtime@plt>:
  401360:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401364:	ldr	x17, [x16, #80]
  401368:	add	x16, x16, #0x50
  40136c:	br	x17

0000000000401370 <fclose@plt>:
  401370:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401374:	ldr	x17, [x16, #88]
  401378:	add	x16, x16, #0x58
  40137c:	br	x17

0000000000401380 <fsync@plt>:
  401380:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401384:	ldr	x17, [x16, #96]
  401388:	add	x16, x16, #0x60
  40138c:	br	x17

0000000000401390 <fopen@plt>:
  401390:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401394:	ldr	x17, [x16, #104]
  401398:	add	x16, x16, #0x68
  40139c:	br	x17

00000000004013a0 <time@plt>:
  4013a0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013a4:	ldr	x17, [x16, #112]
  4013a8:	add	x16, x16, #0x70
  4013ac:	br	x17

00000000004013b0 <bindtextdomain@plt>:
  4013b0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013b4:	ldr	x17, [x16, #120]
  4013b8:	add	x16, x16, #0x78
  4013bc:	br	x17

00000000004013c0 <__libc_start_main@plt>:
  4013c0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013c4:	ldr	x17, [x16, #128]
  4013c8:	add	x16, x16, #0x80
  4013cc:	br	x17

00000000004013d0 <memset@plt>:
  4013d0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013d4:	ldr	x17, [x16, #136]
  4013d8:	add	x16, x16, #0x88
  4013dc:	br	x17

00000000004013e0 <getpwnam@plt>:
  4013e0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013e4:	ldr	x17, [x16, #144]
  4013e8:	add	x16, x16, #0x90
  4013ec:	br	x17

00000000004013f0 <strcasecmp@plt>:
  4013f0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4013f4:	ldr	x17, [x16, #152]
  4013f8:	add	x16, x16, #0x98
  4013fc:	br	x17

0000000000401400 <setpwent@plt>:
  401400:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401404:	ldr	x17, [x16, #160]
  401408:	add	x16, x16, #0xa0
  40140c:	br	x17

0000000000401410 <strdup@plt>:
  401410:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401414:	ldr	x17, [x16, #168]
  401418:	add	x16, x16, #0xa8
  40141c:	br	x17

0000000000401420 <strerror@plt>:
  401420:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401424:	ldr	x17, [x16, #176]
  401428:	add	x16, x16, #0xb0
  40142c:	br	x17

0000000000401430 <strrchr@plt>:
  401430:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401434:	ldr	x17, [x16, #184]
  401438:	add	x16, x16, #0xb8
  40143c:	br	x17

0000000000401440 <__gmon_start__@plt>:
  401440:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401444:	ldr	x17, [x16, #192]
  401448:	add	x16, x16, #0xc0
  40144c:	br	x17

0000000000401450 <abort@plt>:
  401450:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401454:	ldr	x17, [x16, #200]
  401458:	add	x16, x16, #0xc8
  40145c:	br	x17

0000000000401460 <access@plt>:
  401460:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401464:	ldr	x17, [x16, #208]
  401468:	add	x16, x16, #0xd0
  40146c:	br	x17

0000000000401470 <puts@plt>:
  401470:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401474:	ldr	x17, [x16, #216]
  401478:	add	x16, x16, #0xd8
  40147c:	br	x17

0000000000401480 <textdomain@plt>:
  401480:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401484:	ldr	x17, [x16, #224]
  401488:	add	x16, x16, #0xe0
  40148c:	br	x17

0000000000401490 <getopt_long@plt>:
  401490:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401494:	ldr	x17, [x16, #232]
  401498:	add	x16, x16, #0xe8
  40149c:	br	x17

00000000004014a0 <strcmp@plt>:
  4014a0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014a4:	ldr	x17, [x16, #240]
  4014a8:	add	x16, x16, #0xf0
  4014ac:	br	x17

00000000004014b0 <getpwuid@plt>:
  4014b0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014b4:	ldr	x17, [x16, #248]
  4014b8:	add	x16, x16, #0xf8
  4014bc:	br	x17

00000000004014c0 <__ctype_b_loc@plt>:
  4014c0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014c4:	ldr	x17, [x16, #256]
  4014c8:	add	x16, x16, #0x100
  4014cc:	br	x17

00000000004014d0 <strtol@plt>:
  4014d0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014d4:	ldr	x17, [x16, #264]
  4014d8:	add	x16, x16, #0x108
  4014dc:	br	x17

00000000004014e0 <fseeko@plt>:
  4014e0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014e4:	ldr	x17, [x16, #272]
  4014e8:	add	x16, x16, #0x110
  4014ec:	br	x17

00000000004014f0 <fread@plt>:
  4014f0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4014f4:	ldr	x17, [x16, #280]
  4014f8:	add	x16, x16, #0x118
  4014fc:	br	x17

0000000000401500 <setreuid@plt>:
  401500:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401504:	ldr	x17, [x16, #288]
  401508:	add	x16, x16, #0x120
  40150c:	br	x17

0000000000401510 <chdir@plt>:
  401510:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401514:	ldr	x17, [x16, #296]
  401518:	add	x16, x16, #0x128
  40151c:	br	x17

0000000000401520 <free@plt>:
  401520:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401524:	ldr	x17, [x16, #304]
  401528:	add	x16, x16, #0x130
  40152c:	br	x17

0000000000401530 <getgid@plt>:
  401530:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401534:	ldr	x17, [x16, #312]
  401538:	add	x16, x16, #0x138
  40153c:	br	x17

0000000000401540 <setregid@plt>:
  401540:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401544:	ldr	x17, [x16, #320]
  401548:	add	x16, x16, #0x140
  40154c:	br	x17

0000000000401550 <strspn@plt>:
  401550:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401554:	ldr	x17, [x16, #328]
  401558:	add	x16, x16, #0x148
  40155c:	br	x17

0000000000401560 <fwrite@plt>:
  401560:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401564:	ldr	x17, [x16, #336]
  401568:	add	x16, x16, #0x150
  40156c:	br	x17

0000000000401570 <fflush@plt>:
  401570:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401574:	ldr	x17, [x16, #344]
  401578:	add	x16, x16, #0x158
  40157c:	br	x17

0000000000401580 <chroot@plt>:
  401580:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401584:	ldr	x17, [x16, #352]
  401588:	add	x16, x16, #0x160
  40158c:	br	x17

0000000000401590 <endpwent@plt>:
  401590:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401594:	ldr	x17, [x16, #360]
  401598:	add	x16, x16, #0x168
  40159c:	br	x17

00000000004015a0 <getpwent@plt>:
  4015a0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015a4:	ldr	x17, [x16, #368]
  4015a8:	add	x16, x16, #0x170
  4015ac:	br	x17

00000000004015b0 <__fxstat@plt>:
  4015b0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015b4:	ldr	x17, [x16, #376]
  4015b8:	add	x16, x16, #0x178
  4015bc:	br	x17

00000000004015c0 <dcgettext@plt>:
  4015c0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015c4:	ldr	x17, [x16, #384]
  4015c8:	add	x16, x16, #0x180
  4015cc:	br	x17

00000000004015d0 <strcspn@plt>:
  4015d0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015d4:	ldr	x17, [x16, #392]
  4015d8:	add	x16, x16, #0x188
  4015dc:	br	x17

00000000004015e0 <printf@plt>:
  4015e0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015e4:	ldr	x17, [x16, #400]
  4015e8:	add	x16, x16, #0x190
  4015ec:	br	x17

00000000004015f0 <__assert_fail@plt>:
  4015f0:	adrp	x16, 415000 <ferror@plt+0x139c0>
  4015f4:	ldr	x17, [x16, #408]
  4015f8:	add	x16, x16, #0x198
  4015fc:	br	x17

0000000000401600 <__errno_location@plt>:
  401600:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401604:	ldr	x17, [x16, #416]
  401608:	add	x16, x16, #0x1a0
  40160c:	br	x17

0000000000401610 <fprintf@plt>:
  401610:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401614:	ldr	x17, [x16, #424]
  401618:	add	x16, x16, #0x1a8
  40161c:	br	x17

0000000000401620 <fgets@plt>:
  401620:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401624:	ldr	x17, [x16, #432]
  401628:	add	x16, x16, #0x1b0
  40162c:	br	x17

0000000000401630 <setlocale@plt>:
  401630:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401634:	ldr	x17, [x16, #440]
  401638:	add	x16, x16, #0x1b8
  40163c:	br	x17

0000000000401640 <ferror@plt>:
  401640:	adrp	x16, 415000 <ferror@plt+0x139c0>
  401644:	ldr	x17, [x16, #448]
  401648:	add	x16, x16, #0x1c0
  40164c:	br	x17

Disassembly of section .text:

0000000000401650 <.text>:
  401650:	stp	x29, x30, [sp, #-112]!
  401654:	mov	x29, sp
  401658:	stp	x21, x22, [sp, #32]
  40165c:	mov	w21, w0
  401660:	adrp	x22, 403000 <ferror@plt+0x19c0>
  401664:	ldr	x0, [x1]
  401668:	stp	x19, x20, [sp, #16]
  40166c:	mov	x20, x1
  401670:	stp	x23, x24, [sp, #48]
  401674:	adrp	x19, 403000 <ferror@plt+0x19c0>
  401678:	add	x19, x19, #0x6b0
  40167c:	stp	x25, x26, [sp, #64]
  401680:	mov	x24, #0x5180                	// #20864
  401684:	adrp	x23, 403000 <ferror@plt+0x19c0>
  401688:	stp	x27, x28, [sp, #80]
  40168c:	bl	4021a8 <ferror@plt+0xb68>
  401690:	adrp	x2, 415000 <ferror@plt+0x139c0>
  401694:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401698:	add	x1, x1, #0x5d0
  40169c:	str	x0, [x2, #1984]
  4016a0:	mov	w0, #0x6                   	// #6
  4016a4:	bl	401630 <setlocale@plt>
  4016a8:	add	x23, x23, #0x918
  4016ac:	mov	x0, x19
  4016b0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4016b4:	add	x1, x1, #0x698
  4016b8:	bl	4013b0 <bindtextdomain@plt>
  4016bc:	mov	x0, x19
  4016c0:	adrp	x19, 415000 <ferror@plt+0x139c0>
  4016c4:	add	x19, x19, #0x6d8
  4016c8:	add	x22, x22, #0x708
  4016cc:	add	x26, x19, #0xc8
  4016d0:	movk	x24, #0x1, lsl #16
  4016d4:	bl	401480 <textdomain@plt>
  4016d8:	mov	x2, x20
  4016dc:	mov	w1, w21
  4016e0:	adrp	x0, 403000 <ferror@plt+0x19c0>
  4016e4:	add	x0, x0, #0x6b8
  4016e8:	bl	4023b0 <ferror@plt+0xd70>
  4016ec:	nop
  4016f0:	add	x27, x23, #0x38
  4016f4:	mov	x3, x27
  4016f8:	mov	x2, x22
  4016fc:	mov	x1, x20
  401700:	mov	w0, w21
  401704:	mov	x4, #0x0                   	// #0
  401708:	bl	401490 <getopt_long@plt>
  40170c:	cmn	w0, #0x1
  401710:	b.eq	401834 <ferror@plt+0x1f4>  // b.none
  401714:	cmp	w0, #0x62
  401718:	b.eq	4017d4 <ferror@plt+0x194>  // b.none
  40171c:	b.gt	40173c <ferror@plt+0xfc>
  401720:	cmp	w0, #0x52
  401724:	b.eq	4016f4 <ferror@plt+0xb4>  // b.none
  401728:	cmp	w0, #0x53
  40172c:	b.ne	401774 <ferror@plt+0x134>  // b.any
  401730:	mov	w0, #0x1                   	// #1
  401734:	strb	w0, [x19, #168]
  401738:	b	4016f0 <ferror@plt+0xb0>
  40173c:	cmp	w0, #0x74
  401740:	b.ne	401788 <ferror@plt+0x148>  // b.any
  401744:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401748:	add	x27, x0, #0x6b8
  40174c:	add	x1, sp, #0x68
  401750:	ldr	x0, [x0, #1720]
  401754:	bl	4031f8 <ferror@plt+0x1bb8>
  401758:	cbz	w0, 401b64 <ferror@plt+0x524>
  40175c:	ldr	x0, [sp, #104]
  401760:	mov	w1, #0x1                   	// #1
  401764:	strb	w1, [x19, #136]
  401768:	mul	x0, x0, x24
  40176c:	str	x0, [x19, #144]
  401770:	b	4016f0 <ferror@plt+0xb0>
  401774:	cmp	w0, #0x43
  401778:	b.ne	401b5c <ferror@plt+0x51c>  // b.any
  40177c:	mov	w0, #0x1                   	// #1
  401780:	strb	w0, [x19, #169]
  401784:	b	4016f0 <ferror@plt+0xb0>
  401788:	cmp	w0, #0x75
  40178c:	b.ne	4017c4 <ferror@plt+0x184>  // b.any
  401790:	adrp	x25, 415000 <ferror@plt+0x139c0>
  401794:	mov	w28, #0x1                   	// #1
  401798:	add	x27, x25, #0x6b8
  40179c:	strb	w28, [x19, #170]
  4017a0:	ldr	x0, [x25, #1720]
  4017a4:	bl	4013e0 <getpwnam@plt>
  4017a8:	cbz	x0, 401804 <ferror@plt+0x1c4>
  4017ac:	ldr	w0, [x0, #16]
  4017b0:	str	x0, [x19, #176]
  4017b4:	strb	w28, [x19, #184]
  4017b8:	str	x0, [x19, #192]
  4017bc:	strb	w28, [x19, #200]
  4017c0:	b	4016f0 <ferror@plt+0xb0>
  4017c4:	cmp	w0, #0x68
  4017c8:	b.ne	401b5c <ferror@plt+0x51c>  // b.any
  4017cc:	mov	w0, #0x0                   	// #0
  4017d0:	bl	401d60 <ferror@plt+0x720>
  4017d4:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4017d8:	add	x27, x0, #0x6b8
  4017dc:	add	x1, sp, #0x68
  4017e0:	ldr	x0, [x0, #1720]
  4017e4:	bl	4031f8 <ferror@plt+0x1bb8>
  4017e8:	cbz	w0, 401b64 <ferror@plt+0x524>
  4017ec:	ldr	x0, [sp, #104]
  4017f0:	mov	w1, #0x1                   	// #1
  4017f4:	strb	w1, [x19, #137]
  4017f8:	mul	x0, x0, x24
  4017fc:	str	x0, [x19, #160]
  401800:	b	4016f0 <ferror@plt+0xb0>
  401804:	ldr	x0, [x25, #1720]
  401808:	mov	x4, x26
  40180c:	add	x3, x19, #0xc0
  401810:	add	x2, x19, #0xb8
  401814:	add	x1, x19, #0xb0
  401818:	bl	4021d8 <ferror@plt+0xb98>
  40181c:	cbnz	w0, 4016f0 <ferror@plt+0xb0>
  401820:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401824:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401828:	add	x1, x1, #0x6e8
  40182c:	mov	w2, #0x5                   	// #5
  401830:	b	401b74 <ferror@plt+0x534>
  401834:	adrp	x19, 415000 <ferror@plt+0x139c0>
  401838:	ldr	w0, [x19, #1728]
  40183c:	cmp	w0, w21
  401840:	b.lt	401ba0 <ferror@plt+0x560>  // b.tstop
  401844:	adrp	x19, 415000 <ferror@plt+0x139c0>
  401848:	add	x19, x19, #0x6d8
  40184c:	ldrb	w1, [x19, #169]
  401850:	ldrb	w0, [x19, #168]
  401854:	cbnz	w1, 401930 <ferror@plt+0x2f0>
  401858:	cbnz	w0, 401934 <ferror@plt+0x2f4>
  40185c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401860:	add	x1, x1, #0x688
  401864:	adrp	x20, 403000 <ferror@plt+0x19c0>
  401868:	add	x20, x20, #0x7b0
  40186c:	mov	x0, x20
  401870:	bl	401390 <fopen@plt>
  401874:	str	x0, [x19, #128]
  401878:	cbz	x0, 401bdc <ferror@plt+0x59c>
  40187c:	bl	401350 <fileno@plt>
  401880:	mov	w1, w0
  401884:	mov	x2, x19
  401888:	mov	w0, #0x0                   	// #0
  40188c:	bl	4015b0 <__fxstat@plt>
  401890:	cbnz	w0, 401bec <ferror@plt+0x5ac>
  401894:	ldrb	w0, [x19, #169]
  401898:	cbnz	w0, 4018a4 <ferror@plt+0x264>
  40189c:	ldrb	w0, [x19, #168]
  4018a0:	cbz	w0, 4019f0 <ferror@plt+0x3b0>
  4018a4:	ldrb	w0, [x19, #170]
  4018a8:	cbz	w0, 401908 <ferror@plt+0x2c8>
  4018ac:	mov	x1, #0xffffffff            	// #4294967295
  4018b0:	adrp	x0, 403000 <ferror@plt+0x19c0>
  4018b4:	add	x0, x0, #0x7f0
  4018b8:	bl	403058 <ferror@plt+0x1a18>
  4018bc:	ldrb	w1, [x19, #184]
  4018c0:	mov	x20, x0
  4018c4:	cbz	w1, 401948 <ferror@plt+0x308>
  4018c8:	ldr	x0, [x19, #176]
  4018cc:	cmp	x20, x0
  4018d0:	b.cs	401948 <ferror@plt+0x308>  // b.hs, b.nlast
  4018d4:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4018d8:	mov	w2, #0x5                   	// #5
  4018dc:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4018e0:	add	x1, x1, #0x800
  4018e4:	ldr	x21, [x0, #1712]
  4018e8:	mov	x0, #0x0                   	// #0
  4018ec:	bl	4015c0 <dcgettext@plt>
  4018f0:	mov	x1, x0
  4018f4:	adrp	x2, 415000 <ferror@plt+0x139c0>
  4018f8:	mov	x3, x20
  4018fc:	mov	x0, x21
  401900:	ldr	x2, [x2, #1984]
  401904:	bl	401610 <fprintf@plt>
  401908:	ldr	x0, [x19, #128]
  40190c:	bl	401370 <fclose@plt>
  401910:	mov	w0, #0x0                   	// #0
  401914:	ldp	x19, x20, [sp, #16]
  401918:	ldp	x21, x22, [sp, #32]
  40191c:	ldp	x23, x24, [sp, #48]
  401920:	ldp	x25, x26, [sp, #64]
  401924:	ldp	x27, x28, [sp, #80]
  401928:	ldp	x29, x30, [sp], #112
  40192c:	ret
  401930:	cbnz	w0, 401c40 <ferror@plt+0x600>
  401934:	ldrb	w0, [x19, #170]
  401938:	cbz	w0, 401b2c <ferror@plt+0x4ec>
  40193c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401940:	add	x1, x1, #0x690
  401944:	b	401864 <ferror@plt+0x224>
  401948:	ldrb	w0, [x19, #200]
  40194c:	cbnz	w0, 401abc <ferror@plt+0x47c>
  401950:	bl	401400 <setpwent@plt>
  401954:	bl	4015a0 <getpwent@plt>
  401958:	cbz	x0, 401998 <ferror@plt+0x358>
  40195c:	ldrb	w1, [x19, #184]
  401960:	cbz	w1, 401974 <ferror@plt+0x334>
  401964:	ldr	x1, [x19, #176]
  401968:	ldr	w2, [x0, #16]
  40196c:	cmp	w2, w1
  401970:	b.cc	401954 <ferror@plt+0x314>  // b.lo, b.ul, b.last
  401974:	ldrb	w1, [x19, #200]
  401978:	cbz	w1, 40198c <ferror@plt+0x34c>
  40197c:	ldr	x1, [x19, #192]
  401980:	ldr	w2, [x0, #16]
  401984:	cmp	w2, w1
  401988:	b.hi	401954 <ferror@plt+0x314>  // b.pmore
  40198c:	bl	402138 <ferror@plt+0xaf8>
  401990:	bl	4015a0 <getpwent@plt>
  401994:	cbnz	x0, 40195c <ferror@plt+0x31c>
  401998:	bl	401590 <endpwent@plt>
  40199c:	ldr	x0, [x19, #128]
  4019a0:	bl	401570 <fflush@plt>
  4019a4:	cbnz	w0, 4019b8 <ferror@plt+0x378>
  4019a8:	ldr	x0, [x19, #128]
  4019ac:	bl	401350 <fileno@plt>
  4019b0:	bl	401380 <fsync@plt>
  4019b4:	cbz	w0, 401908 <ferror@plt+0x2c8>
  4019b8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4019bc:	mov	w2, #0x5                   	// #5
  4019c0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4019c4:	add	x1, x1, #0x858
  4019c8:	ldr	x19, [x0, #1712]
  4019cc:	mov	x0, #0x0                   	// #0
  4019d0:	bl	4015c0 <dcgettext@plt>
  4019d4:	adrp	x1, 415000 <ferror@plt+0x139c0>
  4019d8:	ldr	x2, [x1, #1984]
  4019dc:	mov	x1, x0
  4019e0:	mov	x0, x19
  4019e4:	bl	401610 <fprintf@plt>
  4019e8:	mov	w0, #0x1                   	// #1
  4019ec:	bl	401300 <exit@plt>
  4019f0:	mov	x1, #0xffffffff            	// #4294967295
  4019f4:	adrp	x0, 403000 <ferror@plt+0x19c0>
  4019f8:	add	x0, x0, #0x7f0
  4019fc:	bl	403058 <ferror@plt+0x1a18>
  401a00:	ldrb	w1, [x19, #184]
  401a04:	mov	x20, x0
  401a08:	cbz	w1, 401ae4 <ferror@plt+0x4a4>
  401a0c:	ldr	x0, [x19, #176]
  401a10:	cmp	x20, x0
  401a14:	b.cs	401ae4 <ferror@plt+0x4a4>  // b.hs, b.nlast
  401a18:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401a1c:	mov	w2, #0x5                   	// #5
  401a20:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401a24:	add	x1, x1, #0x880
  401a28:	ldr	x21, [x0, #1712]
  401a2c:	mov	x0, #0x0                   	// #0
  401a30:	bl	4015c0 <dcgettext@plt>
  401a34:	mov	x1, x0
  401a38:	adrp	x2, 415000 <ferror@plt+0x139c0>
  401a3c:	mov	x3, x20
  401a40:	mov	x0, x21
  401a44:	ldr	x2, [x2, #1984]
  401a48:	bl	401610 <fprintf@plt>
  401a4c:	ldrb	w0, [x19, #170]
  401a50:	cbz	w0, 401a64 <ferror@plt+0x424>
  401a54:	ldrb	w0, [x19, #184]
  401a58:	cbz	w0, 401a64 <ferror@plt+0x424>
  401a5c:	ldrb	w0, [x19, #200]
  401a60:	cbnz	w0, 401b10 <ferror@plt+0x4d0>
  401a64:	bl	401400 <setpwent@plt>
  401a68:	bl	4015a0 <getpwent@plt>
  401a6c:	cbz	x0, 401ab4 <ferror@plt+0x474>
  401a70:	ldrb	w1, [x19, #170]
  401a74:	cbz	w1, 401afc <ferror@plt+0x4bc>
  401a78:	ldrb	w1, [x19, #184]
  401a7c:	cbz	w1, 401a90 <ferror@plt+0x450>
  401a80:	ldr	x1, [x19, #176]
  401a84:	ldr	w2, [x0, #16]
  401a88:	cmp	w2, w1
  401a8c:	b.cc	401a68 <ferror@plt+0x428>  // b.lo, b.ul, b.last
  401a90:	ldrb	w1, [x19, #200]
  401a94:	cbz	w1, 401aa8 <ferror@plt+0x468>
  401a98:	ldr	x1, [x19, #192]
  401a9c:	ldr	w2, [x0, #16]
  401aa0:	cmp	w2, w1
  401aa4:	b.hi	401a68 <ferror@plt+0x428>  // b.pmore
  401aa8:	bl	401e88 <ferror@plt+0x848>
  401aac:	bl	4015a0 <getpwent@plt>
  401ab0:	cbnz	x0, 401a70 <ferror@plt+0x430>
  401ab4:	bl	401590 <endpwent@plt>
  401ab8:	b	401908 <ferror@plt+0x2c8>
  401abc:	ldr	x0, [x19, #192]
  401ac0:	cmp	x20, x0
  401ac4:	b.cc	4018d4 <ferror@plt+0x294>  // b.lo, b.ul, b.last
  401ac8:	cbz	w1, 401950 <ferror@plt+0x310>
  401acc:	ldr	x1, [x19, #176]
  401ad0:	cmp	x0, x1
  401ad4:	b.ne	401950 <ferror@plt+0x310>  // b.any
  401ad8:	bl	4014b0 <getpwuid@plt>
  401adc:	bl	402138 <ferror@plt+0xaf8>
  401ae0:	b	40199c <ferror@plt+0x35c>
  401ae4:	ldrb	w0, [x19, #200]
  401ae8:	cbz	w0, 401a4c <ferror@plt+0x40c>
  401aec:	ldr	x0, [x19, #192]
  401af0:	cmp	x20, x0
  401af4:	b.cs	401a4c <ferror@plt+0x40c>  // b.hs, b.nlast
  401af8:	b	401a18 <ferror@plt+0x3d8>
  401afc:	ldr	w1, [x0, #16]
  401b00:	cmp	w1, w20
  401b04:	b.hi	401a68 <ferror@plt+0x428>  // b.pmore
  401b08:	bl	401e88 <ferror@plt+0x848>
  401b0c:	b	401aac <ferror@plt+0x46c>
  401b10:	ldr	x0, [x19, #176]
  401b14:	ldr	x1, [x19, #192]
  401b18:	cmp	x0, x1
  401b1c:	b.ne	401a64 <ferror@plt+0x424>  // b.any
  401b20:	bl	4014b0 <getpwuid@plt>
  401b24:	bl	401e88 <ferror@plt+0x848>
  401b28:	b	401908 <ferror@plt+0x2c8>
  401b2c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401b30:	add	x1, x1, #0x770
  401b34:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401b38:	mov	w2, #0x5                   	// #5
  401b3c:	ldr	x19, [x0, #1712]
  401b40:	mov	x0, #0x0                   	// #0
  401b44:	bl	4015c0 <dcgettext@plt>
  401b48:	adrp	x1, 415000 <ferror@plt+0x139c0>
  401b4c:	ldr	x2, [x1, #1984]
  401b50:	mov	x1, x0
  401b54:	mov	x0, x19
  401b58:	bl	401610 <fprintf@plt>
  401b5c:	mov	w0, #0x1                   	// #1
  401b60:	bl	401d60 <ferror@plt+0x720>
  401b64:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401b68:	add	x1, x1, #0x6c0
  401b6c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401b70:	mov	w2, #0x5                   	// #5
  401b74:	ldr	x19, [x0, #1712]
  401b78:	mov	x0, #0x0                   	// #0
  401b7c:	bl	4015c0 <dcgettext@plt>
  401b80:	adrp	x1, 415000 <ferror@plt+0x139c0>
  401b84:	ldr	x3, [x27]
  401b88:	ldr	x2, [x1, #1984]
  401b8c:	mov	x1, x0
  401b90:	mov	x0, x19
  401b94:	bl	401610 <fprintf@plt>
  401b98:	mov	w0, #0x1                   	// #1
  401b9c:	bl	401300 <exit@plt>
  401ba0:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401ba4:	mov	w2, #0x5                   	// #5
  401ba8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401bac:	add	x1, x1, #0x718
  401bb0:	ldr	x21, [x0, #1712]
  401bb4:	mov	x0, #0x0                   	// #0
  401bb8:	bl	4015c0 <dcgettext@plt>
  401bbc:	mov	x1, x0
  401bc0:	ldrsw	x3, [x19, #1728]
  401bc4:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401bc8:	ldr	x2, [x0, #1984]
  401bcc:	mov	x0, x21
  401bd0:	ldr	x3, [x20, x3, lsl #3]
  401bd4:	bl	401610 <fprintf@plt>
  401bd8:	b	401b5c <ferror@plt+0x51c>
  401bdc:	mov	x0, x20
  401be0:	bl	401310 <perror@plt>
  401be4:	mov	w0, #0x1                   	// #1
  401be8:	bl	401300 <exit@plt>
  401bec:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401bf0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401bf4:	add	x1, x1, #0x7c8
  401bf8:	mov	w2, #0x5                   	// #5
  401bfc:	ldr	x21, [x0, #1712]
  401c00:	mov	x0, #0x0                   	// #0
  401c04:	bl	4015c0 <dcgettext@plt>
  401c08:	mov	x19, x0
  401c0c:	bl	401600 <__errno_location@plt>
  401c10:	ldr	w0, [x0]
  401c14:	adrp	x1, 415000 <ferror@plt+0x139c0>
  401c18:	ldr	x22, [x1, #1984]
  401c1c:	bl	401420 <strerror@plt>
  401c20:	mov	x3, x20
  401c24:	mov	x4, x0
  401c28:	mov	x2, x22
  401c2c:	mov	x1, x19
  401c30:	mov	x0, x21
  401c34:	bl	401610 <fprintf@plt>
  401c38:	mov	w0, #0x1                   	// #1
  401c3c:	bl	401300 <exit@plt>
  401c40:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401c44:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401c48:	add	x1, x1, #0x738
  401c4c:	mov	w2, #0x5                   	// #5
  401c50:	b	401b3c <ferror@plt+0x4fc>
  401c54:	mov	x29, #0x0                   	// #0
  401c58:	mov	x30, #0x0                   	// #0
  401c5c:	mov	x5, x0
  401c60:	ldr	x1, [sp]
  401c64:	add	x2, sp, #0x8
  401c68:	mov	x6, sp
  401c6c:	movz	x0, #0x0, lsl #48
  401c70:	movk	x0, #0x0, lsl #32
  401c74:	movk	x0, #0x40, lsl #16
  401c78:	movk	x0, #0x1650
  401c7c:	movz	x3, #0x0, lsl #48
  401c80:	movk	x3, #0x0, lsl #32
  401c84:	movk	x3, #0x40, lsl #16
  401c88:	movk	x3, #0x3280
  401c8c:	movz	x4, #0x0, lsl #48
  401c90:	movk	x4, #0x0, lsl #32
  401c94:	movk	x4, #0x40, lsl #16
  401c98:	movk	x4, #0x3300
  401c9c:	bl	4013c0 <__libc_start_main@plt>
  401ca0:	bl	401450 <abort@plt>
  401ca4:	adrp	x0, 414000 <ferror@plt+0x129c0>
  401ca8:	ldr	x0, [x0, #4064]
  401cac:	cbz	x0, 401cb4 <ferror@plt+0x674>
  401cb0:	b	401440 <__gmon_start__@plt>
  401cb4:	ret
  401cb8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401cbc:	add	x0, x0, #0x6b0
  401cc0:	adrp	x1, 415000 <ferror@plt+0x139c0>
  401cc4:	add	x1, x1, #0x6b0
  401cc8:	cmp	x1, x0
  401ccc:	b.eq	401ce4 <ferror@plt+0x6a4>  // b.none
  401cd0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401cd4:	ldr	x1, [x1, #800]
  401cd8:	cbz	x1, 401ce4 <ferror@plt+0x6a4>
  401cdc:	mov	x16, x1
  401ce0:	br	x16
  401ce4:	ret
  401ce8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401cec:	add	x0, x0, #0x6b0
  401cf0:	adrp	x1, 415000 <ferror@plt+0x139c0>
  401cf4:	add	x1, x1, #0x6b0
  401cf8:	sub	x1, x1, x0
  401cfc:	lsr	x2, x1, #63
  401d00:	add	x1, x2, x1, asr #3
  401d04:	cmp	xzr, x1, asr #1
  401d08:	asr	x1, x1, #1
  401d0c:	b.eq	401d24 <ferror@plt+0x6e4>  // b.none
  401d10:	adrp	x2, 403000 <ferror@plt+0x19c0>
  401d14:	ldr	x2, [x2, #808]
  401d18:	cbz	x2, 401d24 <ferror@plt+0x6e4>
  401d1c:	mov	x16, x2
  401d20:	br	x16
  401d24:	ret
  401d28:	stp	x29, x30, [sp, #-32]!
  401d2c:	mov	x29, sp
  401d30:	str	x19, [sp, #16]
  401d34:	adrp	x19, 415000 <ferror@plt+0x139c0>
  401d38:	ldrb	w0, [x19, #1744]
  401d3c:	cbnz	w0, 401d4c <ferror@plt+0x70c>
  401d40:	bl	401cb8 <ferror@plt+0x678>
  401d44:	mov	w0, #0x1                   	// #1
  401d48:	strb	w0, [x19, #1744]
  401d4c:	ldr	x19, [sp, #16]
  401d50:	ldp	x29, x30, [sp], #32
  401d54:	ret
  401d58:	b	401ce8 <ferror@plt+0x6a8>
  401d5c:	nop
  401d60:	stp	x29, x30, [sp, #-32]!
  401d64:	mov	x29, sp
  401d68:	stp	x19, x20, [sp, #16]
  401d6c:	mov	w20, w0
  401d70:	cbz	w0, 401e7c <ferror@plt+0x83c>
  401d74:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401d78:	ldr	x19, [x0, #1712]
  401d7c:	mov	w2, #0x5                   	// #5
  401d80:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401d84:	mov	x0, #0x0                   	// #0
  401d88:	add	x1, x1, #0x330
  401d8c:	bl	4015c0 <dcgettext@plt>
  401d90:	adrp	x2, 415000 <ferror@plt+0x139c0>
  401d94:	mov	x1, x0
  401d98:	mov	x0, x19
  401d9c:	ldr	x2, [x2, #1984]
  401da0:	bl	401610 <fprintf@plt>
  401da4:	mov	w2, #0x5                   	// #5
  401da8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401dac:	mov	x0, #0x0                   	// #0
  401db0:	add	x1, x1, #0x350
  401db4:	bl	4015c0 <dcgettext@plt>
  401db8:	mov	x1, x19
  401dbc:	bl	4012e0 <fputs@plt>
  401dc0:	mov	w2, #0x5                   	// #5
  401dc4:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401dc8:	mov	x0, #0x0                   	// #0
  401dcc:	add	x1, x1, #0x3a0
  401dd0:	bl	4015c0 <dcgettext@plt>
  401dd4:	mov	x1, x19
  401dd8:	bl	4012e0 <fputs@plt>
  401ddc:	mov	w2, #0x5                   	// #5
  401de0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401de4:	mov	x0, #0x0                   	// #0
  401de8:	add	x1, x1, #0x3f8
  401dec:	bl	4015c0 <dcgettext@plt>
  401df0:	mov	x1, x19
  401df4:	bl	4012e0 <fputs@plt>
  401df8:	mov	w2, #0x5                   	// #5
  401dfc:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401e00:	mov	x0, #0x0                   	// #0
  401e04:	add	x1, x1, #0x440
  401e08:	bl	4015c0 <dcgettext@plt>
  401e0c:	mov	x1, x19
  401e10:	bl	4012e0 <fputs@plt>
  401e14:	mov	w2, #0x5                   	// #5
  401e18:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401e1c:	mov	x0, #0x0                   	// #0
  401e20:	add	x1, x1, #0x480
  401e24:	bl	4015c0 <dcgettext@plt>
  401e28:	mov	x1, x19
  401e2c:	bl	4012e0 <fputs@plt>
  401e30:	mov	w2, #0x5                   	// #5
  401e34:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401e38:	mov	x0, #0x0                   	// #0
  401e3c:	add	x1, x1, #0x4e0
  401e40:	bl	4015c0 <dcgettext@plt>
  401e44:	mov	x1, x19
  401e48:	bl	4012e0 <fputs@plt>
  401e4c:	mov	w2, #0x5                   	// #5
  401e50:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401e54:	mov	x0, #0x0                   	// #0
  401e58:	add	x1, x1, #0x538
  401e5c:	bl	4015c0 <dcgettext@plt>
  401e60:	mov	x1, x19
  401e64:	bl	4012e0 <fputs@plt>
  401e68:	mov	x1, x19
  401e6c:	mov	w0, #0xa                   	// #10
  401e70:	bl	401340 <fputc@plt>
  401e74:	mov	w0, w20
  401e78:	bl	401300 <exit@plt>
  401e7c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401e80:	ldr	x19, [x0, #1736]
  401e84:	b	401d7c <ferror@plt+0x73c>
  401e88:	cbz	x0, 402040 <ferror@plt+0xa00>
  401e8c:	stp	x29, x30, [sp, #-432]!
  401e90:	mov	x29, sp
  401e94:	stp	x19, x20, [sp, #16]
  401e98:	mov	x20, x0
  401e9c:	adrp	x19, 415000 <ferror@plt+0x139c0>
  401ea0:	add	x19, x19, #0x6d8
  401ea4:	mov	w0, #0x128                 	// #296
  401ea8:	ldr	w1, [x20, #16]
  401eac:	umull	x1, w1, w0
  401eb0:	ldr	x0, [x19, #48]
  401eb4:	str	x21, [sp, #32]
  401eb8:	add	x2, x1, #0x128
  401ebc:	cmp	x2, x0
  401ec0:	b.ls	401f4c <ferror@plt+0x90c>  // b.plast
  401ec4:	add	x21, sp, #0x88
  401ec8:	mov	x2, #0x128                 	// #296
  401ecc:	mov	x0, x21
  401ed0:	mov	w1, #0x0                   	// #0
  401ed4:	bl	4013d0 <memset@plt>
  401ed8:	ldrb	w0, [x19, #136]
  401edc:	cbnz	w0, 401fb8 <ferror@plt+0x978>
  401ee0:	ldrb	w0, [x19, #137]
  401ee4:	cbnz	w0, 401fdc <ferror@plt+0x99c>
  401ee8:	ldrb	w0, [x19, #152]
  401eec:	cbz	w0, 402000 <ferror@plt+0x9c0>
  401ef0:	ldr	x1, [sp, #136]
  401ef4:	add	x0, sp, #0x30
  401ef8:	str	x1, [sp, #48]
  401efc:	bl	401360 <localtime@plt>
  401f00:	mov	x3, x0
  401f04:	adrp	x2, 403000 <ferror@plt+0x19c0>
  401f08:	add	x0, sp, #0x38
  401f0c:	add	x2, x2, #0x610
  401f10:	mov	x1, #0x50                  	// #80
  401f14:	bl	401330 <strftime@plt>
  401f18:	ldr	x0, [sp, #136]
  401f1c:	add	x4, sp, #0x38
  401f20:	cbz	x0, 402024 <ferror@plt+0x9e4>
  401f24:	ldr	x1, [x20]
  401f28:	adrp	x0, 403000 <ferror@plt+0x19c0>
  401f2c:	add	x3, x21, #0x28
  401f30:	add	x0, x0, #0x628
  401f34:	add	x2, x21, #0x8
  401f38:	bl	4015e0 <printf@plt>
  401f3c:	ldp	x19, x20, [sp, #16]
  401f40:	ldr	x21, [sp, #32]
  401f44:	ldp	x29, x30, [sp], #432
  401f48:	ret
  401f4c:	ldr	x0, [x19, #128]
  401f50:	mov	w2, #0x0                   	// #0
  401f54:	bl	4014e0 <fseeko@plt>
  401f58:	cbnz	w0, 402044 <ferror@plt+0xa04>
  401f5c:	ldr	x3, [x19, #128]
  401f60:	add	x21, sp, #0x88
  401f64:	mov	x0, x21
  401f68:	mov	x2, #0x1                   	// #1
  401f6c:	mov	x1, #0x128                 	// #296
  401f70:	bl	4014f0 <fread@plt>
  401f74:	cmp	x0, #0x1
  401f78:	b.eq	401ed8 <ferror@plt+0x898>  // b.none
  401f7c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  401f80:	mov	w2, #0x5                   	// #5
  401f84:	adrp	x1, 403000 <ferror@plt+0x19c0>
  401f88:	add	x1, x1, #0x5a8
  401f8c:	ldr	x19, [x0, #1712]
  401f90:	mov	x0, #0x0                   	// #0
  401f94:	bl	4015c0 <dcgettext@plt>
  401f98:	mov	x1, x0
  401f9c:	adrp	x2, 415000 <ferror@plt+0x139c0>
  401fa0:	ldr	w3, [x20, #16]
  401fa4:	mov	x0, x19
  401fa8:	ldr	x2, [x2, #1984]
  401fac:	bl	401610 <fprintf@plt>
  401fb0:	mov	w0, #0x1                   	// #1
  401fb4:	bl	401300 <exit@plt>
  401fb8:	mov	x0, #0x0                   	// #0
  401fbc:	bl	4013a0 <time@plt>
  401fc0:	ldr	x2, [sp, #136]
  401fc4:	ldr	x1, [x19, #144]
  401fc8:	sub	x0, x0, x2
  401fcc:	cmp	x0, x1
  401fd0:	b.gt	401f3c <ferror@plt+0x8fc>
  401fd4:	ldrb	w0, [x19, #137]
  401fd8:	cbz	w0, 401ee8 <ferror@plt+0x8a8>
  401fdc:	mov	x0, #0x0                   	// #0
  401fe0:	bl	4013a0 <time@plt>
  401fe4:	ldr	x2, [sp, #136]
  401fe8:	ldr	x1, [x19, #160]
  401fec:	sub	x0, x0, x2
  401ff0:	cmp	x0, x1
  401ff4:	b.lt	401f3c <ferror@plt+0x8fc>  // b.tstop
  401ff8:	ldrb	w0, [x19, #152]
  401ffc:	cbnz	w0, 401ef0 <ferror@plt+0x8b0>
  402000:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402004:	add	x1, x1, #0x5d8
  402008:	mov	w2, #0x5                   	// #5
  40200c:	mov	x0, #0x0                   	// #0
  402010:	bl	4015c0 <dcgettext@plt>
  402014:	bl	401470 <puts@plt>
  402018:	mov	w0, #0x1                   	// #1
  40201c:	strb	w0, [x19, #152]
  402020:	b	401ef0 <ferror@plt+0x8b0>
  402024:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402028:	add	x1, x1, #0x918
  40202c:	add	x1, x1, #0x10
  402030:	mov	w2, #0x5                   	// #5
  402034:	bl	4015c0 <dcgettext@plt>
  402038:	mov	x4, x0
  40203c:	b	401f24 <ferror@plt+0x8e4>
  402040:	ret
  402044:	adrp	x3, 403000 <ferror@plt+0x19c0>
  402048:	adrp	x1, 403000 <ferror@plt+0x19c0>
  40204c:	adrp	x0, 403000 <ferror@plt+0x19c0>
  402050:	add	x3, x3, #0x918
  402054:	add	x1, x1, #0x588
  402058:	add	x0, x0, #0x598
  40205c:	mov	w2, #0x79                  	// #121
  402060:	bl	4015f0 <__assert_fail@plt>
  402064:	nop
  402068:	stp	x29, x30, [sp, #-336]!
  40206c:	mov	w1, #0x0                   	// #0
  402070:	mov	x2, #0x128                 	// #296
  402074:	mov	x29, sp
  402078:	stp	x19, x20, [sp, #16]
  40207c:	adrp	x19, 415000 <ferror@plt+0x139c0>
  402080:	add	x19, x19, #0x6d8
  402084:	mov	x20, x0
  402088:	add	x0, sp, #0x28
  40208c:	bl	4013d0 <memset@plt>
  402090:	ldrb	w1, [x19, #168]
  402094:	cbnz	w1, 4020c0 <ferror@plt+0xa80>
  402098:	ldr	x3, [x19, #128]
  40209c:	add	x0, sp, #0x28
  4020a0:	mov	x2, #0x1                   	// #1
  4020a4:	mov	x1, #0x128                 	// #296
  4020a8:	bl	401560 <fwrite@plt>
  4020ac:	cmp	x0, #0x1
  4020b0:	b.ne	4020f8 <ferror@plt+0xab8>  // b.any
  4020b4:	ldp	x19, x20, [sp, #16]
  4020b8:	ldp	x29, x30, [sp], #336
  4020bc:	ret
  4020c0:	mov	x0, #0x0                   	// #0
  4020c4:	bl	4013a0 <time@plt>
  4020c8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4020cc:	mov	x2, #0x616c                	// #24940
  4020d0:	add	x1, x1, #0x648
  4020d4:	movk	x2, #0x7473, lsl #16
  4020d8:	movk	x2, #0x6f6c, lsl #32
  4020dc:	movk	x2, #0x67, lsl #48
  4020e0:	stp	x0, x2, [sp, #40]
  4020e4:	ldr	x0, [x1]
  4020e8:	str	x0, [sp, #80]
  4020ec:	ldrh	w0, [x1, #8]
  4020f0:	strh	w0, [sp, #88]
  4020f4:	b	402098 <ferror@plt+0xa58>
  4020f8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4020fc:	mov	w2, #0x5                   	// #5
  402100:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402104:	add	x1, x1, #0x658
  402108:	ldr	x19, [x0, #1712]
  40210c:	mov	x0, #0x0                   	// #0
  402110:	bl	4015c0 <dcgettext@plt>
  402114:	mov	x1, x0
  402118:	adrp	x2, 415000 <ferror@plt+0x139c0>
  40211c:	ldr	w3, [x20, #16]
  402120:	mov	x0, x19
  402124:	ldr	x2, [x2, #1984]
  402128:	bl	401610 <fprintf@plt>
  40212c:	mov	w0, #0x1                   	// #1
  402130:	bl	401300 <exit@plt>
  402134:	nop
  402138:	cbz	x0, 40217c <ferror@plt+0xb3c>
  40213c:	stp	x29, x30, [sp, #-32]!
  402140:	mov	w1, #0x128                 	// #296
  402144:	mov	w2, #0x0                   	// #0
  402148:	mov	x29, sp
  40214c:	str	x19, [sp, #16]
  402150:	mov	x19, x0
  402154:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402158:	ldr	w3, [x19, #16]
  40215c:	ldr	x0, [x0, #1880]
  402160:	umull	x1, w3, w1
  402164:	bl	4014e0 <fseeko@plt>
  402168:	cbnz	w0, 402180 <ferror@plt+0xb40>
  40216c:	mov	x0, x19
  402170:	ldr	x19, [sp, #16]
  402174:	ldp	x29, x30, [sp], #32
  402178:	b	402068 <ferror@plt+0xa28>
  40217c:	ret
  402180:	adrp	x3, 403000 <ferror@plt+0x19c0>
  402184:	add	x3, x3, #0x918
  402188:	adrp	x1, 403000 <ferror@plt+0x19c0>
  40218c:	adrp	x0, 403000 <ferror@plt+0x19c0>
  402190:	add	x3, x3, #0x28
  402194:	add	x1, x1, #0x588
  402198:	add	x0, x0, #0x598
  40219c:	mov	w2, #0xe2                  	// #226
  4021a0:	bl	4015f0 <__assert_fail@plt>
  4021a4:	nop
  4021a8:	stp	x29, x30, [sp, #-32]!
  4021ac:	mov	w1, #0x2f                  	// #47
  4021b0:	mov	x29, sp
  4021b4:	str	x19, [sp, #16]
  4021b8:	mov	x19, x0
  4021bc:	bl	401430 <strrchr@plt>
  4021c0:	cmp	x0, #0x0
  4021c4:	csinc	x0, x19, x0, eq  // eq = none
  4021c8:	ldr	x19, [sp, #16]
  4021cc:	ldp	x29, x30, [sp], #32
  4021d0:	ret
  4021d4:	nop
  4021d8:	cbz	x0, 40230c <ferror@plt+0xccc>
  4021dc:	stp	x29, x30, [sp, #-96]!
  4021e0:	mov	x29, sp
  4021e4:	stp	x19, x20, [sp, #16]
  4021e8:	mov	x19, x0
  4021ec:	stp	x21, x22, [sp, #32]
  4021f0:	mov	x22, x3
  4021f4:	mov	x21, x4
  4021f8:	stp	x23, x24, [sp, #48]
  4021fc:	mov	x23, x2
  402200:	ldrb	w0, [x0]
  402204:	cmp	w0, #0x2d
  402208:	b.ne	402280 <ferror@plt+0xc40>  // b.any
  40220c:	bl	4014c0 <__ctype_b_loc@plt>
  402210:	ldrb	w1, [x19, #1]
  402214:	ldr	x0, [x0]
  402218:	ldrh	w0, [x0, x1, lsl #1]
  40221c:	tbz	w0, #11, 4022c4 <ferror@plt+0xc84>
  402220:	bl	401600 <__errno_location@plt>
  402224:	mov	x20, x0
  402228:	add	x1, sp, #0x58
  40222c:	mov	w2, #0xa                   	// #10
  402230:	add	x0, x19, #0x1
  402234:	str	wzr, [x20]
  402238:	bl	4012c0 <strtoul@plt>
  40223c:	mov	x1, x0
  402240:	ldr	x2, [sp, #88]
  402244:	ldrb	w0, [x2]
  402248:	cbnz	w0, 4022c4 <ferror@plt+0xc84>
  40224c:	ldr	w0, [x20]
  402250:	cmp	w0, #0x22
  402254:	b.eq	4022c4 <ferror@plt+0xc84>  // b.none
  402258:	strb	wzr, [x23]
  40225c:	mov	w0, #0x1                   	// #1
  402260:	strb	w0, [x21]
  402264:	mov	w0, #0x1                   	// #1
  402268:	str	x1, [x22]
  40226c:	ldp	x19, x20, [sp, #16]
  402270:	ldp	x21, x22, [sp, #32]
  402274:	ldp	x23, x24, [sp, #48]
  402278:	ldp	x29, x30, [sp], #96
  40227c:	ret
  402280:	mov	x24, x1
  402284:	bl	401600 <__errno_location@plt>
  402288:	mov	x20, x0
  40228c:	add	x1, sp, #0x58
  402290:	mov	x0, x19
  402294:	mov	w2, #0xa                   	// #10
  402298:	str	wzr, [x20]
  40229c:	bl	4012c0 <strtoul@plt>
  4022a0:	mov	x19, x0
  4022a4:	ldr	w1, [x20]
  4022a8:	cmp	w1, #0x22
  4022ac:	b.eq	4022c4 <ferror@plt+0xc84>  // b.none
  4022b0:	ldr	x1, [sp, #88]
  4022b4:	ldrb	w0, [x1]
  4022b8:	cbz	w0, 402314 <ferror@plt+0xcd4>
  4022bc:	cmp	w0, #0x2d
  4022c0:	b.eq	4022dc <ferror@plt+0xc9c>  // b.none
  4022c4:	mov	w0, #0x0                   	// #0
  4022c8:	ldp	x19, x20, [sp, #16]
  4022cc:	ldp	x21, x22, [sp, #32]
  4022d0:	ldp	x23, x24, [sp, #48]
  4022d4:	ldp	x29, x30, [sp], #96
  4022d8:	ret
  4022dc:	stp	x25, x26, [sp, #64]
  4022e0:	add	x26, x1, #0x1
  4022e4:	str	x26, [sp, #88]
  4022e8:	ldrb	w25, [x1, #1]
  4022ec:	cbnz	w25, 402340 <ferror@plt+0xd00>
  4022f0:	mov	w0, #0x1                   	// #1
  4022f4:	strb	w0, [x23]
  4022f8:	strb	wzr, [x21]
  4022fc:	mov	w0, #0x1                   	// #1
  402300:	ldp	x25, x26, [sp, #64]
  402304:	str	x19, [x24]
  402308:	b	4022c8 <ferror@plt+0xc88>
  40230c:	mov	w0, #0x0                   	// #0
  402310:	ret
  402314:	mov	w0, #0x1                   	// #1
  402318:	strb	w0, [x23]
  40231c:	strb	w0, [x21]
  402320:	mov	w0, #0x1                   	// #1
  402324:	str	x19, [x24]
  402328:	str	x19, [x22]
  40232c:	ldp	x19, x20, [sp, #16]
  402330:	ldp	x21, x22, [sp, #32]
  402334:	ldp	x23, x24, [sp, #48]
  402338:	ldp	x29, x30, [sp], #96
  40233c:	ret
  402340:	bl	4014c0 <__ctype_b_loc@plt>
  402344:	ubfiz	x25, x25, #1, #8
  402348:	ldr	x0, [x0]
  40234c:	ldrh	w0, [x0, x25]
  402350:	tbnz	w0, #11, 40235c <ferror@plt+0xd1c>
  402354:	ldp	x25, x26, [sp, #64]
  402358:	b	4022c4 <ferror@plt+0xc84>
  40235c:	mov	w25, #0x1                   	// #1
  402360:	strb	w25, [x23]
  402364:	str	x19, [x24]
  402368:	add	x1, sp, #0x58
  40236c:	str	wzr, [x20]
  402370:	mov	w2, #0xa                   	// #10
  402374:	mov	x0, x26
  402378:	bl	4012c0 <strtoul@plt>
  40237c:	mov	x1, x0
  402380:	ldr	x2, [sp, #88]
  402384:	ldrb	w0, [x2]
  402388:	cbnz	w0, 402354 <ferror@plt+0xd14>
  40238c:	ldr	w0, [x20]
  402390:	cmp	w0, #0x22
  402394:	b.eq	402354 <ferror@plt+0xd14>  // b.none
  402398:	strb	w25, [x21]
  40239c:	mov	w0, #0x1                   	// #1
  4023a0:	ldp	x25, x26, [sp, #64]
  4023a4:	str	x1, [x22]
  4023a8:	b	4022c8 <ferror@plt+0xc88>
  4023ac:	nop
  4023b0:	cmp	w1, #0x0
  4023b4:	b.le	4024c4 <ferror@plt+0xe84>
  4023b8:	stp	x29, x30, [sp, #-80]!
  4023bc:	mov	x29, sp
  4023c0:	stp	x19, x20, [sp, #16]
  4023c4:	mov	x19, x2
  4023c8:	mov	w20, #0x1                   	// #1
  4023cc:	stp	x21, x22, [sp, #32]
  4023d0:	mov	w22, w1
  4023d4:	stp	x23, x24, [sp, #48]
  4023d8:	mov	x24, x0
  4023dc:	mov	x23, #0x0                   	// #0
  4023e0:	str	x25, [sp, #64]
  4023e4:	adrp	x25, 403000 <ferror@plt+0x19c0>
  4023e8:	add	x25, x25, #0xa50
  4023ec:	nop
  4023f0:	ldr	x21, [x19]
  4023f4:	mov	x1, x25
  4023f8:	mov	x0, x21
  4023fc:	bl	4014a0 <strcmp@plt>
  402400:	cbz	w0, 402418 <ferror@plt+0xdd8>
  402404:	mov	x0, x21
  402408:	mov	x1, x24
  40240c:	bl	4014a0 <strcmp@plt>
  402410:	mov	w2, w20
  402414:	cbnz	w0, 40242c <ferror@plt+0xdec>
  402418:	cbnz	x23, 402504 <ferror@plt+0xec4>
  40241c:	cmp	w20, w22
  402420:	mov	w2, w20
  402424:	b.eq	4024c8 <ferror@plt+0xe88>  // b.none
  402428:	ldr	x23, [x19, #8]
  40242c:	add	x19, x19, #0x8
  402430:	add	w20, w20, #0x1
  402434:	cmp	w22, w2
  402438:	b.gt	4023f0 <ferror@plt+0xdb0>
  40243c:	cbz	x23, 4024ac <ferror@plt+0xe6c>
  402440:	bl	401530 <getgid@plt>
  402444:	mov	w19, w0
  402448:	bl	401530 <getgid@plt>
  40244c:	mov	w1, w0
  402450:	mov	w0, w19
  402454:	bl	401540 <setregid@plt>
  402458:	cbnz	w0, 402674 <ferror@plt+0x1034>
  40245c:	bl	401320 <getuid@plt>
  402460:	mov	w19, w0
  402464:	bl	401320 <getuid@plt>
  402468:	mov	w1, w0
  40246c:	mov	w0, w19
  402470:	bl	401500 <setreuid@plt>
  402474:	cbnz	w0, 402674 <ferror@plt+0x1034>
  402478:	ldrb	w0, [x23]
  40247c:	cmp	w0, #0x2f
  402480:	b.ne	402638 <ferror@plt+0xff8>  // b.any
  402484:	mov	x0, x23
  402488:	mov	w1, #0x0                   	// #0
  40248c:	bl	401460 <access@plt>
  402490:	cbnz	w0, 4025e4 <ferror@plt+0xfa4>
  402494:	mov	x0, x23
  402498:	bl	401510 <chdir@plt>
  40249c:	cbnz	w0, 402590 <ferror@plt+0xf50>
  4024a0:	mov	x0, x23
  4024a4:	bl	401580 <chroot@plt>
  4024a8:	cbnz	w0, 40253c <ferror@plt+0xefc>
  4024ac:	ldp	x19, x20, [sp, #16]
  4024b0:	ldp	x21, x22, [sp, #32]
  4024b4:	ldp	x23, x24, [sp, #48]
  4024b8:	ldr	x25, [sp, #64]
  4024bc:	ldp	x29, x30, [sp], #80
  4024c0:	ret
  4024c4:	ret
  4024c8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4024cc:	mov	w2, #0x5                   	// #5
  4024d0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4024d4:	add	x1, x1, #0xa78
  4024d8:	ldr	x20, [x0, #1712]
  4024dc:	mov	x0, #0x0                   	// #0
  4024e0:	bl	4015c0 <dcgettext@plt>
  4024e4:	mov	x1, x0
  4024e8:	adrp	x2, 415000 <ferror@plt+0x139c0>
  4024ec:	mov	x0, x20
  4024f0:	ldr	x3, [x19]
  4024f4:	ldr	x2, [x2, #1984]
  4024f8:	bl	401610 <fprintf@plt>
  4024fc:	mov	w0, #0x3                   	// #3
  402500:	bl	401300 <exit@plt>
  402504:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402508:	mov	w2, #0x5                   	// #5
  40250c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402510:	add	x1, x1, #0xa58
  402514:	ldr	x19, [x0, #1712]
  402518:	mov	x0, #0x0                   	// #0
  40251c:	bl	4015c0 <dcgettext@plt>
  402520:	mov	x1, x0
  402524:	adrp	x2, 415000 <ferror@plt+0x139c0>
  402528:	mov	x0, x19
  40252c:	ldr	x2, [x2, #1984]
  402530:	bl	401610 <fprintf@plt>
  402534:	mov	w0, #0x3                   	// #3
  402538:	bl	401300 <exit@plt>
  40253c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402540:	mov	w2, #0x5                   	// #5
  402544:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402548:	add	x1, x1, #0xb48
  40254c:	ldr	x20, [x0, #1712]
  402550:	mov	x0, #0x0                   	// #0
  402554:	bl	4015c0 <dcgettext@plt>
  402558:	mov	x19, x0
  40255c:	adrp	x1, 415000 <ferror@plt+0x139c0>
  402560:	ldr	x21, [x1, #1984]
  402564:	bl	401600 <__errno_location@plt>
  402568:	ldr	w0, [x0]
  40256c:	bl	401420 <strerror@plt>
  402570:	mov	x4, x0
  402574:	mov	x3, x23
  402578:	mov	x2, x21
  40257c:	mov	x1, x19
  402580:	mov	x0, x20
  402584:	bl	401610 <fprintf@plt>
  402588:	mov	w0, #0x3                   	// #3
  40258c:	bl	401300 <exit@plt>
  402590:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402594:	mov	w2, #0x5                   	// #5
  402598:	adrp	x1, 403000 <ferror@plt+0x19c0>
  40259c:	add	x1, x1, #0xb18
  4025a0:	ldr	x20, [x0, #1712]
  4025a4:	mov	x0, #0x0                   	// #0
  4025a8:	bl	4015c0 <dcgettext@plt>
  4025ac:	mov	x19, x0
  4025b0:	adrp	x1, 415000 <ferror@plt+0x139c0>
  4025b4:	ldr	x21, [x1, #1984]
  4025b8:	bl	401600 <__errno_location@plt>
  4025bc:	ldr	w0, [x0]
  4025c0:	bl	401420 <strerror@plt>
  4025c4:	mov	x4, x0
  4025c8:	mov	x3, x23
  4025cc:	mov	x2, x21
  4025d0:	mov	x1, x19
  4025d4:	mov	x0, x20
  4025d8:	bl	401610 <fprintf@plt>
  4025dc:	mov	w0, #0x3                   	// #3
  4025e0:	bl	401300 <exit@plt>
  4025e4:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4025e8:	mov	w2, #0x5                   	// #5
  4025ec:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4025f0:	add	x1, x1, #0xae8
  4025f4:	ldr	x20, [x0, #1712]
  4025f8:	mov	x0, #0x0                   	// #0
  4025fc:	bl	4015c0 <dcgettext@plt>
  402600:	mov	x19, x0
  402604:	adrp	x1, 415000 <ferror@plt+0x139c0>
  402608:	ldr	x21, [x1, #1984]
  40260c:	bl	401600 <__errno_location@plt>
  402610:	ldr	w0, [x0]
  402614:	bl	401420 <strerror@plt>
  402618:	mov	x4, x0
  40261c:	mov	x3, x23
  402620:	mov	x2, x21
  402624:	mov	x1, x19
  402628:	mov	x0, x20
  40262c:	bl	401610 <fprintf@plt>
  402630:	mov	w0, #0x3                   	// #3
  402634:	bl	401300 <exit@plt>
  402638:	adrp	x0, 415000 <ferror@plt+0x139c0>
  40263c:	mov	w2, #0x5                   	// #5
  402640:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402644:	add	x1, x1, #0xac8
  402648:	ldr	x19, [x0, #1712]
  40264c:	mov	x0, #0x0                   	// #0
  402650:	bl	4015c0 <dcgettext@plt>
  402654:	mov	x1, x0
  402658:	adrp	x2, 415000 <ferror@plt+0x139c0>
  40265c:	mov	x3, x23
  402660:	mov	x0, x19
  402664:	ldr	x2, [x2, #1984]
  402668:	bl	401610 <fprintf@plt>
  40266c:	mov	w0, #0x3                   	// #3
  402670:	bl	401300 <exit@plt>
  402674:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402678:	mov	w2, #0x5                   	// #5
  40267c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402680:	add	x1, x1, #0xaa0
  402684:	ldr	x20, [x0, #1712]
  402688:	mov	x0, #0x0                   	// #0
  40268c:	bl	4015c0 <dcgettext@plt>
  402690:	mov	x19, x0
  402694:	adrp	x1, 415000 <ferror@plt+0x139c0>
  402698:	ldr	x21, [x1, #1984]
  40269c:	bl	401600 <__errno_location@plt>
  4026a0:	ldr	w0, [x0]
  4026a4:	bl	401420 <strerror@plt>
  4026a8:	mov	x3, x0
  4026ac:	mov	x2, x21
  4026b0:	mov	x1, x19
  4026b4:	mov	x0, x20
  4026b8:	bl	401610 <fprintf@plt>
  4026bc:	mov	w0, #0x1                   	// #1
  4026c0:	bl	401300 <exit@plt>
  4026c4:	nop
  4026c8:	stp	x29, x30, [sp, #-32]!
  4026cc:	adrp	x2, 415000 <ferror@plt+0x139c0>
  4026d0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4026d4:	mov	x29, sp
  4026d8:	add	x1, x1, #0xb78
  4026dc:	stp	x19, x20, [sp, #16]
  4026e0:	mov	x19, x0
  4026e4:	ldr	x20, [x2, #1712]
  4026e8:	mov	x0, #0x0                   	// #0
  4026ec:	mov	w2, #0x5                   	// #5
  4026f0:	bl	4015c0 <dcgettext@plt>
  4026f4:	mov	x2, x19
  4026f8:	mov	x1, x0
  4026fc:	mov	x0, x20
  402700:	bl	401610 <fprintf@plt>
  402704:	mov	x1, #0x0                   	// #0
  402708:	mov	w0, #0x6                   	// #6
  40270c:	bl	401630 <setlocale@plt>
  402710:	cbz	x0, 402768 <ferror@plt+0x1128>
  402714:	bl	401410 <strdup@plt>
  402718:	mov	x20, x0
  40271c:	cbz	x0, 402768 <ferror@plt+0x1128>
  402720:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402724:	mov	w0, #0x6                   	// #6
  402728:	add	x1, x1, #0xbd8
  40272c:	bl	401630 <setlocale@plt>
  402730:	mov	x2, x19
  402734:	mov	w0, #0x2                   	// #2
  402738:	adrp	x1, 403000 <ferror@plt+0x19c0>
  40273c:	add	x1, x1, #0xbb8
  402740:	bl	4012f0 <syslog@plt>
  402744:	mov	x1, x20
  402748:	mov	w0, #0x6                   	// #6
  40274c:	bl	401630 <setlocale@plt>
  402750:	mov	x0, x20
  402754:	bl	401520 <free@plt>
  402758:	mov	x0, #0x0                   	// #0
  40275c:	ldp	x19, x20, [sp, #16]
  402760:	ldp	x29, x30, [sp], #32
  402764:	ret
  402768:	mov	x2, x19
  40276c:	mov	w0, #0x2                   	// #2
  402770:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402774:	add	x1, x1, #0xbb8
  402778:	bl	4012f0 <syslog@plt>
  40277c:	mov	x0, #0x0                   	// #0
  402780:	ldp	x19, x20, [sp, #16]
  402784:	ldp	x29, x30, [sp], #32
  402788:	ret
  40278c:	nop
  402790:	stp	x29, x30, [sp, #-64]!
  402794:	mov	x29, sp
  402798:	stp	x21, x22, [sp, #32]
  40279c:	mov	x22, x1
  4027a0:	str	x23, [sp, #48]
  4027a4:	adrp	x23, 415000 <ferror@plt+0x139c0>
  4027a8:	add	x21, x23, #0x7a8
  4027ac:	stp	x19, x20, [sp, #16]
  4027b0:	mov	x20, x0
  4027b4:	ldrb	w0, [x21, #16]
  4027b8:	cbz	w0, 40286c <ferror@plt+0x122c>
  4027bc:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4027c0:	add	x19, x0, #0x1d8
  4027c4:	ldr	x0, [x0, #472]
  4027c8:	cbnz	x0, 4027d8 <ferror@plt+0x1198>
  4027cc:	b	40281c <ferror@plt+0x11dc>
  4027d0:	ldr	x0, [x19, #16]!
  4027d4:	cbz	x0, 40281c <ferror@plt+0x11dc>
  4027d8:	mov	x1, x20
  4027dc:	bl	4014a0 <strcmp@plt>
  4027e0:	cbnz	w0, 4027d0 <ferror@plt+0x1190>
  4027e4:	mov	x0, x22
  4027e8:	bl	401410 <strdup@plt>
  4027ec:	mov	x20, x0
  4027f0:	cbz	x0, 402874 <ferror@plt+0x1234>
  4027f4:	ldr	x0, [x19, #8]
  4027f8:	cbz	x0, 402800 <ferror@plt+0x11c0>
  4027fc:	bl	401520 <free@plt>
  402800:	mov	w0, #0x0                   	// #0
  402804:	str	x20, [x19, #8]
  402808:	ldp	x19, x20, [sp, #16]
  40280c:	ldp	x21, x22, [sp, #32]
  402810:	ldr	x23, [sp, #48]
  402814:	ldp	x29, x30, [sp], #64
  402818:	ret
  40281c:	ldr	x0, [x23, #1960]
  402820:	cbnz	x0, 402858 <ferror@plt+0x1218>
  402824:	nop
  402828:	mov	x0, x20
  40282c:	bl	4026c8 <ferror@plt+0x1088>
  402830:	mov	x19, x0
  402834:	cbnz	x0, 4027e4 <ferror@plt+0x11a4>
  402838:	mov	w0, #0xffffffff            	// #-1
  40283c:	ldp	x19, x20, [sp, #16]
  402840:	ldp	x21, x22, [sp, #32]
  402844:	ldr	x23, [sp, #48]
  402848:	ldp	x29, x30, [sp], #64
  40284c:	ret
  402850:	ldr	x0, [x21, #16]!
  402854:	cbz	x0, 402828 <ferror@plt+0x11e8>
  402858:	mov	x1, x20
  40285c:	bl	4014a0 <strcmp@plt>
  402860:	cbnz	w0, 402850 <ferror@plt+0x1210>
  402864:	mov	w0, #0xffffffff            	// #-1
  402868:	b	40283c <ferror@plt+0x11fc>
  40286c:	bl	402900 <ferror@plt+0x12c0>
  402870:	b	4027bc <ferror@plt+0x117c>
  402874:	mov	w2, #0x5                   	// #5
  402878:	adrp	x1, 403000 <ferror@plt+0x19c0>
  40287c:	add	x1, x1, #0xbe0
  402880:	bl	4015c0 <dcgettext@plt>
  402884:	adrp	x1, 415000 <ferror@plt+0x139c0>
  402888:	ldr	x1, [x1, #1712]
  40288c:	bl	4012e0 <fputs@plt>
  402890:	mov	x1, #0x0                   	// #0
  402894:	mov	w0, #0x6                   	// #6
  402898:	bl	401630 <setlocale@plt>
  40289c:	cbz	x0, 4028e8 <ferror@plt+0x12a8>
  4028a0:	bl	401410 <strdup@plt>
  4028a4:	mov	x19, x0
  4028a8:	cbz	x0, 4028e8 <ferror@plt+0x12a8>
  4028ac:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4028b0:	mov	w0, #0x6                   	// #6
  4028b4:	add	x1, x1, #0xbd8
  4028b8:	bl	401630 <setlocale@plt>
  4028bc:	mov	w0, #0x3                   	// #3
  4028c0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4028c4:	add	x1, x1, #0xc10
  4028c8:	bl	4012f0 <syslog@plt>
  4028cc:	mov	x1, x19
  4028d0:	mov	w0, #0x6                   	// #6
  4028d4:	bl	401630 <setlocale@plt>
  4028d8:	mov	x0, x19
  4028dc:	bl	401520 <free@plt>
  4028e0:	mov	w0, #0xffffffff            	// #-1
  4028e4:	b	402808 <ferror@plt+0x11c8>
  4028e8:	mov	w0, #0x3                   	// #3
  4028ec:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4028f0:	add	x1, x1, #0xc10
  4028f4:	bl	4012f0 <syslog@plt>
  4028f8:	mov	w0, #0xffffffff            	// #-1
  4028fc:	b	40283c <ferror@plt+0x11fc>
  402900:	sub	sp, sp, #0x450
  402904:	adrp	x2, 415000 <ferror@plt+0x139c0>
  402908:	mov	w3, #0x1                   	// #1
  40290c:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402910:	add	x1, x1, #0x688
  402914:	stp	x29, x30, [sp]
  402918:	mov	x29, sp
  40291c:	stp	x23, x24, [sp, #48]
  402920:	adrp	x24, 415000 <ferror@plt+0x139c0>
  402924:	add	x24, x24, #0x1d8
  402928:	strb	w3, [x2, #1976]
  40292c:	stp	x19, x20, [sp, #16]
  402930:	ldr	x0, [x24, #1232]
  402934:	bl	401390 <fopen@plt>
  402938:	cbz	x0, 402a80 <ferror@plt+0x1440>
  40293c:	adrp	x23, 403000 <ferror@plt+0x19c0>
  402940:	add	x23, x23, #0xc68
  402944:	stp	x21, x22, [sp, #32]
  402948:	add	x21, sp, #0x50
  40294c:	mov	x22, x0
  402950:	str	x25, [sp, #64]
  402954:	adrp	x25, 403000 <ferror@plt+0x19c0>
  402958:	add	x25, x25, #0xc70
  40295c:	nop
  402960:	mov	x2, x22
  402964:	mov	x0, x21
  402968:	mov	w1, #0x400                 	// #1024
  40296c:	bl	401620 <fgets@plt>
  402970:	cbz	x0, 402a48 <ferror@plt+0x1408>
  402974:	mov	x0, x21
  402978:	bl	4012d0 <strlen@plt>
  40297c:	mov	x19, x0
  402980:	sub	w20, w0, #0x1
  402984:	cbz	w0, 402a78 <ferror@plt+0x1438>
  402988:	bl	4014c0 <__ctype_b_loc@plt>
  40298c:	add	x1, x21, w19, sxtw
  402990:	ldr	x2, [x0]
  402994:	b	4029a8 <ferror@plt+0x1368>
  402998:	sub	w20, w20, #0x1
  40299c:	sub	x1, x1, #0x1
  4029a0:	cmn	w20, #0x1
  4029a4:	b.eq	402a78 <ferror@plt+0x1438>  // b.none
  4029a8:	ldurb	w0, [x1, #-1]
  4029ac:	ldrh	w0, [x2, x0, lsl #1]
  4029b0:	tbnz	w0, #13, 402998 <ferror@plt+0x1358>
  4029b4:	add	w20, w20, #0x1
  4029b8:	mov	x1, x23
  4029bc:	mov	x0, x21
  4029c0:	strb	wzr, [x21, w20, sxtw]
  4029c4:	bl	401550 <strspn@plt>
  4029c8:	add	x19, x21, x0
  4029cc:	ldrb	w0, [x21, x0]
  4029d0:	cmp	w0, #0x23
  4029d4:	ccmp	w0, #0x0, #0x4, ne  // ne = any
  4029d8:	b.eq	402960 <ferror@plt+0x1320>  // b.none
  4029dc:	mov	x1, x23
  4029e0:	mov	x0, x19
  4029e4:	bl	4015d0 <strcspn@plt>
  4029e8:	mov	x2, x0
  4029ec:	add	x20, x19, x0
  4029f0:	ldrb	w0, [x19, x0]
  4029f4:	cbz	w0, 402960 <ferror@plt+0x1320>
  4029f8:	strb	wzr, [x19, x2]
  4029fc:	add	x20, x20, #0x1
  402a00:	mov	x1, x25
  402a04:	mov	x0, x20
  402a08:	bl	401550 <strspn@plt>
  402a0c:	add	x20, x20, x0
  402a10:	mov	x0, x20
  402a14:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402a18:	add	x1, x1, #0xc78
  402a1c:	bl	4015d0 <strcspn@plt>
  402a20:	mov	x2, x0
  402a24:	mov	x1, x20
  402a28:	mov	x0, x19
  402a2c:	strb	wzr, [x20, x2]
  402a30:	bl	402790 <ferror@plt+0x1150>
  402a34:	mov	x2, x22
  402a38:	mov	x0, x21
  402a3c:	mov	w1, #0x400                 	// #1024
  402a40:	bl	401620 <fgets@plt>
  402a44:	cbnz	x0, 402974 <ferror@plt+0x1334>
  402a48:	mov	x0, x22
  402a4c:	bl	401640 <ferror@plt>
  402a50:	cbnz	w0, 402b04 <ferror@plt+0x14c4>
  402a54:	mov	x0, x22
  402a58:	bl	401370 <fclose@plt>
  402a5c:	ldp	x21, x22, [sp, #32]
  402a60:	ldr	x25, [sp, #64]
  402a64:	ldp	x29, x30, [sp]
  402a68:	ldp	x19, x20, [sp, #16]
  402a6c:	ldp	x23, x24, [sp, #48]
  402a70:	add	sp, sp, #0x450
  402a74:	ret
  402a78:	mov	w20, #0x0                   	// #0
  402a7c:	b	4029b8 <ferror@plt+0x1378>
  402a80:	bl	401600 <__errno_location@plt>
  402a84:	ldr	w19, [x0]
  402a88:	cmp	w19, #0x2
  402a8c:	b.eq	402a64 <ferror@plt+0x1424>  // b.none
  402a90:	mov	x1, #0x0                   	// #0
  402a94:	mov	w0, #0x6                   	// #6
  402a98:	stp	x21, x22, [sp, #32]
  402a9c:	bl	401630 <setlocale@plt>
  402aa0:	ldr	x21, [x24, #1232]
  402aa4:	cbz	x0, 402b78 <ferror@plt+0x1538>
  402aa8:	bl	401410 <strdup@plt>
  402aac:	mov	x20, x0
  402ab0:	cbz	x0, 402b78 <ferror@plt+0x1538>
  402ab4:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402ab8:	add	x1, x1, #0xbd8
  402abc:	mov	w0, #0x6                   	// #6
  402ac0:	bl	401630 <setlocale@plt>
  402ac4:	mov	w0, w19
  402ac8:	bl	401420 <strerror@plt>
  402acc:	mov	x3, x0
  402ad0:	mov	x2, x21
  402ad4:	mov	w0, #0x2                   	// #2
  402ad8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402adc:	add	x1, x1, #0xc40
  402ae0:	bl	4012f0 <syslog@plt>
  402ae4:	mov	x1, x20
  402ae8:	mov	w0, #0x6                   	// #6
  402aec:	bl	401630 <setlocale@plt>
  402af0:	mov	x0, x20
  402af4:	bl	401520 <free@plt>
  402af8:	str	x25, [sp, #64]
  402afc:	mov	w0, #0x1                   	// #1
  402b00:	bl	401300 <exit@plt>
  402b04:	bl	401600 <__errno_location@plt>
  402b08:	mov	x2, x0
  402b0c:	mov	x1, #0x0                   	// #0
  402b10:	mov	w0, #0x6                   	// #6
  402b14:	ldr	w21, [x2]
  402b18:	bl	401630 <setlocale@plt>
  402b1c:	ldr	x20, [x24, #1232]
  402b20:	cbz	x0, 402ba0 <ferror@plt+0x1560>
  402b24:	bl	401410 <strdup@plt>
  402b28:	mov	x19, x0
  402b2c:	cbz	x0, 402ba0 <ferror@plt+0x1560>
  402b30:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402b34:	add	x1, x1, #0xbd8
  402b38:	mov	w0, #0x6                   	// #6
  402b3c:	bl	401630 <setlocale@plt>
  402b40:	mov	w0, w21
  402b44:	bl	401420 <strerror@plt>
  402b48:	mov	x3, x0
  402b4c:	mov	x2, x20
  402b50:	mov	w0, #0x2                   	// #2
  402b54:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402b58:	add	x1, x1, #0xc80
  402b5c:	bl	4012f0 <syslog@plt>
  402b60:	mov	x1, x19
  402b64:	mov	w0, #0x6                   	// #6
  402b68:	bl	401630 <setlocale@plt>
  402b6c:	mov	x0, x19
  402b70:	bl	401520 <free@plt>
  402b74:	b	402afc <ferror@plt+0x14bc>
  402b78:	mov	w0, w19
  402b7c:	bl	401420 <strerror@plt>
  402b80:	mov	x2, x21
  402b84:	mov	x3, x0
  402b88:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402b8c:	mov	w0, #0x2                   	// #2
  402b90:	add	x1, x1, #0xc40
  402b94:	bl	4012f0 <syslog@plt>
  402b98:	str	x25, [sp, #64]
  402b9c:	b	402afc <ferror@plt+0x14bc>
  402ba0:	mov	w0, w21
  402ba4:	bl	401420 <strerror@plt>
  402ba8:	mov	x2, x20
  402bac:	mov	x3, x0
  402bb0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402bb4:	mov	w0, #0x2                   	// #2
  402bb8:	add	x1, x1, #0xc80
  402bbc:	bl	4012f0 <syslog@plt>
  402bc0:	b	402afc <ferror@plt+0x14bc>
  402bc4:	nop
  402bc8:	stp	x29, x30, [sp, #-48]!
  402bcc:	mov	x29, sp
  402bd0:	stp	x21, x22, [sp, #32]
  402bd4:	adrp	x22, 415000 <ferror@plt+0x139c0>
  402bd8:	add	x21, x22, #0x7a8
  402bdc:	stp	x19, x20, [sp, #16]
  402be0:	mov	x20, x0
  402be4:	ldrb	w0, [x21, #16]
  402be8:	cbz	w0, 402c70 <ferror@plt+0x1630>
  402bec:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402bf0:	add	x19, x0, #0x1d8
  402bf4:	ldr	x0, [x0, #472]
  402bf8:	cbnz	x0, 402c08 <ferror@plt+0x15c8>
  402bfc:	b	402c28 <ferror@plt+0x15e8>
  402c00:	ldr	x0, [x19, #16]!
  402c04:	cbz	x0, 402c28 <ferror@plt+0x15e8>
  402c08:	mov	x1, x20
  402c0c:	bl	4014a0 <strcmp@plt>
  402c10:	cbnz	w0, 402c00 <ferror@plt+0x15c0>
  402c14:	ldr	x0, [x19, #8]
  402c18:	ldp	x19, x20, [sp, #16]
  402c1c:	ldp	x21, x22, [sp, #32]
  402c20:	ldp	x29, x30, [sp], #48
  402c24:	ret
  402c28:	ldr	x0, [x22, #1960]
  402c2c:	cbnz	x0, 402c5c <ferror@plt+0x161c>
  402c30:	mov	x0, x20
  402c34:	bl	4026c8 <ferror@plt+0x1088>
  402c38:	mov	x19, x0
  402c3c:	cbnz	x0, 402c14 <ferror@plt+0x15d4>
  402c40:	mov	x0, #0x0                   	// #0
  402c44:	ldp	x19, x20, [sp, #16]
  402c48:	ldp	x21, x22, [sp, #32]
  402c4c:	ldp	x29, x30, [sp], #48
  402c50:	ret
  402c54:	ldr	x0, [x21, #16]!
  402c58:	cbz	x0, 402c30 <ferror@plt+0x15f0>
  402c5c:	mov	x1, x20
  402c60:	bl	4014a0 <strcmp@plt>
  402c64:	cbnz	w0, 402c54 <ferror@plt+0x1614>
  402c68:	mov	x0, #0x0                   	// #0
  402c6c:	b	402c44 <ferror@plt+0x1604>
  402c70:	bl	402900 <ferror@plt+0x12c0>
  402c74:	b	402bec <ferror@plt+0x15ac>
  402c78:	stp	x29, x30, [sp, #-48]!
  402c7c:	mov	x29, sp
  402c80:	stp	x21, x22, [sp, #32]
  402c84:	adrp	x22, 415000 <ferror@plt+0x139c0>
  402c88:	add	x21, x22, #0x7a8
  402c8c:	stp	x19, x20, [sp, #16]
  402c90:	mov	x20, x0
  402c94:	ldrb	w0, [x21, #16]
  402c98:	cbz	w0, 402d38 <ferror@plt+0x16f8>
  402c9c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402ca0:	add	x19, x0, #0x1d8
  402ca4:	ldr	x0, [x0, #472]
  402ca8:	cbnz	x0, 402cb8 <ferror@plt+0x1678>
  402cac:	b	402cf0 <ferror@plt+0x16b0>
  402cb0:	ldr	x0, [x19, #16]!
  402cb4:	cbz	x0, 402cf0 <ferror@plt+0x16b0>
  402cb8:	mov	x1, x20
  402cbc:	bl	4014a0 <strcmp@plt>
  402cc0:	cbnz	w0, 402cb0 <ferror@plt+0x1670>
  402cc4:	ldr	x0, [x19, #8]
  402cc8:	cbz	x0, 402d08 <ferror@plt+0x16c8>
  402ccc:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402cd0:	add	x1, x1, #0xca8
  402cd4:	bl	4013f0 <strcasecmp@plt>
  402cd8:	cmp	w0, #0x0
  402cdc:	cset	w0, eq  // eq = none
  402ce0:	ldp	x19, x20, [sp, #16]
  402ce4:	ldp	x21, x22, [sp, #32]
  402ce8:	ldp	x29, x30, [sp], #48
  402cec:	ret
  402cf0:	ldr	x0, [x22, #1960]
  402cf4:	cbnz	x0, 402d24 <ferror@plt+0x16e4>
  402cf8:	mov	x0, x20
  402cfc:	bl	4026c8 <ferror@plt+0x1088>
  402d00:	mov	x19, x0
  402d04:	cbnz	x0, 402cc4 <ferror@plt+0x1684>
  402d08:	mov	w0, #0x0                   	// #0
  402d0c:	ldp	x19, x20, [sp, #16]
  402d10:	ldp	x21, x22, [sp, #32]
  402d14:	ldp	x29, x30, [sp], #48
  402d18:	ret
  402d1c:	ldr	x0, [x21, #16]!
  402d20:	cbz	x0, 402cf8 <ferror@plt+0x16b8>
  402d24:	mov	x1, x20
  402d28:	bl	4014a0 <strcmp@plt>
  402d2c:	cbnz	w0, 402d1c <ferror@plt+0x16dc>
  402d30:	mov	w0, #0x0                   	// #0
  402d34:	b	402d0c <ferror@plt+0x16cc>
  402d38:	bl	402900 <ferror@plt+0x12c0>
  402d3c:	b	402c9c <ferror@plt+0x165c>
  402d40:	stp	x29, x30, [sp, #-80]!
  402d44:	mov	x29, sp
  402d48:	stp	x21, x22, [sp, #32]
  402d4c:	mov	w22, w1
  402d50:	str	x23, [sp, #48]
  402d54:	adrp	x23, 415000 <ferror@plt+0x139c0>
  402d58:	add	x21, x23, #0x7a8
  402d5c:	stp	x19, x20, [sp, #16]
  402d60:	mov	x20, x0
  402d64:	ldrb	w0, [x21, #16]
  402d68:	cbz	w0, 402e3c <ferror@plt+0x17fc>
  402d6c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402d70:	add	x19, x0, #0x1d8
  402d74:	ldr	x0, [x0, #472]
  402d78:	cbnz	x0, 402d88 <ferror@plt+0x1748>
  402d7c:	b	402e08 <ferror@plt+0x17c8>
  402d80:	ldr	x0, [x19, #16]!
  402d84:	cbz	x0, 402e08 <ferror@plt+0x17c8>
  402d88:	mov	x1, x20
  402d8c:	bl	4014a0 <strcmp@plt>
  402d90:	cbnz	w0, 402d80 <ferror@plt+0x1740>
  402d94:	ldr	x0, [x19, #8]
  402d98:	cbz	x0, 402df0 <ferror@plt+0x17b0>
  402d9c:	add	x1, sp, #0x48
  402da0:	bl	403170 <ferror@plt+0x1b30>
  402da4:	cbz	w0, 402dc0 <ferror@plt+0x1780>
  402da8:	ldr	x0, [sp, #72]
  402dac:	mov	x1, #0x80000000            	// #2147483648
  402db0:	mov	x2, #0xffffffff            	// #4294967295
  402db4:	add	x1, x0, x1
  402db8:	cmp	x1, x2
  402dbc:	b.ls	402df4 <ferror@plt+0x17b4>  // b.plast
  402dc0:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402dc4:	mov	w2, #0x5                   	// #5
  402dc8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402dcc:	add	x1, x1, #0xcb0
  402dd0:	ldr	x21, [x0, #1712]
  402dd4:	mov	x0, #0x0                   	// #0
  402dd8:	bl	4015c0 <dcgettext@plt>
  402ddc:	mov	x1, x0
  402de0:	ldr	x3, [x19, #8]
  402de4:	mov	x0, x21
  402de8:	mov	x2, x20
  402dec:	bl	401610 <fprintf@plt>
  402df0:	mov	w0, w22
  402df4:	ldp	x19, x20, [sp, #16]
  402df8:	ldp	x21, x22, [sp, #32]
  402dfc:	ldr	x23, [sp, #48]
  402e00:	ldp	x29, x30, [sp], #80
  402e04:	ret
  402e08:	ldr	x0, [x23, #1960]
  402e0c:	cbnz	x0, 402e2c <ferror@plt+0x17ec>
  402e10:	mov	x0, x20
  402e14:	bl	4026c8 <ferror@plt+0x1088>
  402e18:	mov	x19, x0
  402e1c:	cbnz	x0, 402d94 <ferror@plt+0x1754>
  402e20:	b	402df0 <ferror@plt+0x17b0>
  402e24:	ldr	x0, [x21, #16]!
  402e28:	cbz	x0, 402e10 <ferror@plt+0x17d0>
  402e2c:	mov	x1, x20
  402e30:	bl	4014a0 <strcmp@plt>
  402e34:	cbnz	w0, 402e24 <ferror@plt+0x17e4>
  402e38:	b	402df0 <ferror@plt+0x17b0>
  402e3c:	bl	402900 <ferror@plt+0x12c0>
  402e40:	b	402d6c <ferror@plt+0x172c>
  402e44:	nop
  402e48:	stp	x29, x30, [sp, #-80]!
  402e4c:	mov	x29, sp
  402e50:	stp	x21, x22, [sp, #32]
  402e54:	mov	w22, w1
  402e58:	str	x23, [sp, #48]
  402e5c:	adrp	x23, 415000 <ferror@plt+0x139c0>
  402e60:	add	x21, x23, #0x7a8
  402e64:	stp	x19, x20, [sp, #16]
  402e68:	mov	x20, x0
  402e6c:	ldrb	w0, [x21, #16]
  402e70:	cbz	w0, 402f44 <ferror@plt+0x1904>
  402e74:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402e78:	add	x19, x0, #0x1d8
  402e7c:	ldr	x0, [x0, #472]
  402e80:	cbnz	x0, 402e90 <ferror@plt+0x1850>
  402e84:	b	402f0c <ferror@plt+0x18cc>
  402e88:	ldr	x0, [x19, #16]!
  402e8c:	cbz	x0, 402f0c <ferror@plt+0x18cc>
  402e90:	mov	x1, x20
  402e94:	bl	4014a0 <strcmp@plt>
  402e98:	cbnz	w0, 402e88 <ferror@plt+0x1848>
  402e9c:	ldr	x0, [x19, #8]
  402ea0:	cbz	x0, 402ef4 <ferror@plt+0x18b4>
  402ea4:	add	x1, sp, #0x48
  402ea8:	bl	403170 <ferror@plt+0x1b30>
  402eac:	cbz	w0, 402ec4 <ferror@plt+0x1884>
  402eb0:	ldr	x1, [sp, #72]
  402eb4:	mov	x2, #0x7fffffff            	// #2147483647
  402eb8:	mov	w0, w1
  402ebc:	cmp	x1, x2
  402ec0:	b.ls	402ef8 <ferror@plt+0x18b8>  // b.plast
  402ec4:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402ec8:	mov	w2, #0x5                   	// #5
  402ecc:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402ed0:	add	x1, x1, #0xcb0
  402ed4:	ldr	x21, [x0, #1712]
  402ed8:	mov	x0, #0x0                   	// #0
  402edc:	bl	4015c0 <dcgettext@plt>
  402ee0:	mov	x1, x0
  402ee4:	ldr	x3, [x19, #8]
  402ee8:	mov	x0, x21
  402eec:	mov	x2, x20
  402ef0:	bl	401610 <fprintf@plt>
  402ef4:	mov	w0, w22
  402ef8:	ldp	x19, x20, [sp, #16]
  402efc:	ldp	x21, x22, [sp, #32]
  402f00:	ldr	x23, [sp, #48]
  402f04:	ldp	x29, x30, [sp], #80
  402f08:	ret
  402f0c:	ldr	x0, [x23, #1960]
  402f10:	cbnz	x0, 402f34 <ferror@plt+0x18f4>
  402f14:	nop
  402f18:	mov	x0, x20
  402f1c:	bl	4026c8 <ferror@plt+0x1088>
  402f20:	mov	x19, x0
  402f24:	cbnz	x0, 402e9c <ferror@plt+0x185c>
  402f28:	b	402ef4 <ferror@plt+0x18b4>
  402f2c:	ldr	x0, [x21, #16]!
  402f30:	cbz	x0, 402f18 <ferror@plt+0x18d8>
  402f34:	mov	x1, x20
  402f38:	bl	4014a0 <strcmp@plt>
  402f3c:	cbnz	w0, 402f2c <ferror@plt+0x18ec>
  402f40:	b	402ef4 <ferror@plt+0x18b4>
  402f44:	bl	402900 <ferror@plt+0x12c0>
  402f48:	b	402e74 <ferror@plt+0x1834>
  402f4c:	nop
  402f50:	stp	x29, x30, [sp, #-80]!
  402f54:	mov	x29, sp
  402f58:	stp	x19, x20, [sp, #16]
  402f5c:	str	x23, [sp, #48]
  402f60:	adrp	x23, 415000 <ferror@plt+0x139c0>
  402f64:	add	x20, x23, #0x7a8
  402f68:	stp	x21, x22, [sp, #32]
  402f6c:	mov	x22, x0
  402f70:	mov	x21, x1
  402f74:	ldrb	w0, [x20, #16]
  402f78:	cbz	w0, 40304c <ferror@plt+0x1a0c>
  402f7c:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402f80:	add	x19, x0, #0x1d8
  402f84:	ldr	x0, [x0, #472]
  402f88:	cbnz	x0, 402f98 <ferror@plt+0x1958>
  402f8c:	b	403018 <ferror@plt+0x19d8>
  402f90:	ldr	x0, [x19, #16]!
  402f94:	cbz	x0, 403018 <ferror@plt+0x19d8>
  402f98:	mov	x1, x22
  402f9c:	bl	4014a0 <strcmp@plt>
  402fa0:	cbnz	w0, 402f90 <ferror@plt+0x1950>
  402fa4:	ldr	x0, [x19, #8]
  402fa8:	cbz	x0, 403000 <ferror@plt+0x19c0>
  402fac:	add	x1, sp, #0x48
  402fb0:	bl	403170 <ferror@plt+0x1b30>
  402fb4:	cbz	w0, 402fd0 <ferror@plt+0x1990>
  402fb8:	ldp	x19, x20, [sp, #16]
  402fbc:	ldp	x21, x22, [sp, #32]
  402fc0:	ldr	x23, [sp, #48]
  402fc4:	ldr	x0, [sp, #72]
  402fc8:	ldp	x29, x30, [sp], #80
  402fcc:	ret
  402fd0:	adrp	x0, 415000 <ferror@plt+0x139c0>
  402fd4:	mov	w2, #0x5                   	// #5
  402fd8:	adrp	x1, 403000 <ferror@plt+0x19c0>
  402fdc:	add	x1, x1, #0xcb0
  402fe0:	ldr	x20, [x0, #1712]
  402fe4:	mov	x0, #0x0                   	// #0
  402fe8:	bl	4015c0 <dcgettext@plt>
  402fec:	mov	x1, x0
  402ff0:	ldr	x3, [x19, #8]
  402ff4:	mov	x0, x20
  402ff8:	mov	x2, x22
  402ffc:	bl	401610 <fprintf@plt>
  403000:	mov	x0, x21
  403004:	ldp	x19, x20, [sp, #16]
  403008:	ldp	x21, x22, [sp, #32]
  40300c:	ldr	x23, [sp, #48]
  403010:	ldp	x29, x30, [sp], #80
  403014:	ret
  403018:	ldr	x0, [x23, #1960]
  40301c:	cbnz	x0, 40303c <ferror@plt+0x19fc>
  403020:	mov	x0, x22
  403024:	bl	4026c8 <ferror@plt+0x1088>
  403028:	mov	x19, x0
  40302c:	cbnz	x0, 402fa4 <ferror@plt+0x1964>
  403030:	b	403000 <ferror@plt+0x19c0>
  403034:	ldr	x0, [x20, #16]!
  403038:	cbz	x0, 403020 <ferror@plt+0x19e0>
  40303c:	mov	x1, x22
  403040:	bl	4014a0 <strcmp@plt>
  403044:	cbnz	w0, 403034 <ferror@plt+0x19f4>
  403048:	b	403000 <ferror@plt+0x19c0>
  40304c:	bl	402900 <ferror@plt+0x12c0>
  403050:	b	402f7c <ferror@plt+0x193c>
  403054:	nop
  403058:	stp	x29, x30, [sp, #-80]!
  40305c:	mov	x29, sp
  403060:	stp	x19, x20, [sp, #16]
  403064:	str	x23, [sp, #48]
  403068:	adrp	x23, 415000 <ferror@plt+0x139c0>
  40306c:	add	x20, x23, #0x7a8
  403070:	stp	x21, x22, [sp, #32]
  403074:	mov	x22, x0
  403078:	mov	x21, x1
  40307c:	ldrb	w0, [x20, #16]
  403080:	cbz	w0, 403154 <ferror@plt+0x1b14>
  403084:	adrp	x0, 415000 <ferror@plt+0x139c0>
  403088:	add	x19, x0, #0x1d8
  40308c:	ldr	x0, [x0, #472]
  403090:	cbnz	x0, 4030a0 <ferror@plt+0x1a60>
  403094:	b	403120 <ferror@plt+0x1ae0>
  403098:	ldr	x0, [x19, #16]!
  40309c:	cbz	x0, 403120 <ferror@plt+0x1ae0>
  4030a0:	mov	x1, x22
  4030a4:	bl	4014a0 <strcmp@plt>
  4030a8:	cbnz	w0, 403098 <ferror@plt+0x1a58>
  4030ac:	ldr	x0, [x19, #8]
  4030b0:	cbz	x0, 403108 <ferror@plt+0x1ac8>
  4030b4:	add	x1, sp, #0x48
  4030b8:	bl	4031f8 <ferror@plt+0x1bb8>
  4030bc:	cbz	w0, 4030d8 <ferror@plt+0x1a98>
  4030c0:	ldp	x19, x20, [sp, #16]
  4030c4:	ldp	x21, x22, [sp, #32]
  4030c8:	ldr	x23, [sp, #48]
  4030cc:	ldr	x0, [sp, #72]
  4030d0:	ldp	x29, x30, [sp], #80
  4030d4:	ret
  4030d8:	adrp	x0, 415000 <ferror@plt+0x139c0>
  4030dc:	mov	w2, #0x5                   	// #5
  4030e0:	adrp	x1, 403000 <ferror@plt+0x19c0>
  4030e4:	add	x1, x1, #0xcb0
  4030e8:	ldr	x20, [x0, #1712]
  4030ec:	mov	x0, #0x0                   	// #0
  4030f0:	bl	4015c0 <dcgettext@plt>
  4030f4:	mov	x1, x0
  4030f8:	ldr	x3, [x19, #8]
  4030fc:	mov	x0, x20
  403100:	mov	x2, x22
  403104:	bl	401610 <fprintf@plt>
  403108:	mov	x0, x21
  40310c:	ldp	x19, x20, [sp, #16]
  403110:	ldp	x21, x22, [sp, #32]
  403114:	ldr	x23, [sp, #48]
  403118:	ldp	x29, x30, [sp], #80
  40311c:	ret
  403120:	ldr	x0, [x23, #1960]
  403124:	cbnz	x0, 403144 <ferror@plt+0x1b04>
  403128:	mov	x0, x22
  40312c:	bl	4026c8 <ferror@plt+0x1088>
  403130:	mov	x19, x0
  403134:	cbnz	x0, 4030ac <ferror@plt+0x1a6c>
  403138:	b	403108 <ferror@plt+0x1ac8>
  40313c:	ldr	x0, [x20, #16]!
  403140:	cbz	x0, 403128 <ferror@plt+0x1ae8>
  403144:	mov	x1, x22
  403148:	bl	4014a0 <strcmp@plt>
  40314c:	cbnz	w0, 40313c <ferror@plt+0x1afc>
  403150:	b	403108 <ferror@plt+0x1ac8>
  403154:	bl	402900 <ferror@plt+0x12c0>
  403158:	b	403084 <ferror@plt+0x1a44>
  40315c:	nop
  403160:	adrp	x1, 415000 <ferror@plt+0x139c0>
  403164:	str	x0, [x1, #1704]
  403168:	ret
  40316c:	nop
  403170:	stp	x29, x30, [sp, #-64]!
  403174:	mov	x29, sp
  403178:	stp	x19, x20, [sp, #16]
  40317c:	mov	x19, x0
  403180:	str	x21, [sp, #32]
  403184:	mov	x21, x1
  403188:	bl	401600 <__errno_location@plt>
  40318c:	mov	x20, x0
  403190:	add	x1, sp, #0x38
  403194:	mov	x0, x19
  403198:	mov	w2, #0x0                   	// #0
  40319c:	str	wzr, [x20]
  4031a0:	bl	4014d0 <strtol@plt>
  4031a4:	ldrb	w3, [x19]
  4031a8:	cbz	w3, 4031e4 <ferror@plt+0x1ba4>
  4031ac:	ldr	x1, [sp, #56]
  4031b0:	mov	x2, x0
  4031b4:	mov	w0, #0x0                   	// #0
  4031b8:	ldrb	w1, [x1]
  4031bc:	cbnz	w1, 4031d4 <ferror@plt+0x1b94>
  4031c0:	ldr	w1, [x20]
  4031c4:	cmp	w1, #0x22
  4031c8:	b.eq	4031d4 <ferror@plt+0x1b94>  // b.none
  4031cc:	mov	w0, #0x1                   	// #1
  4031d0:	str	x2, [x21]
  4031d4:	ldp	x19, x20, [sp, #16]
  4031d8:	ldr	x21, [sp, #32]
  4031dc:	ldp	x29, x30, [sp], #64
  4031e0:	ret
  4031e4:	mov	w0, #0x0                   	// #0
  4031e8:	ldp	x19, x20, [sp, #16]
  4031ec:	ldr	x21, [sp, #32]
  4031f0:	ldp	x29, x30, [sp], #64
  4031f4:	ret
  4031f8:	stp	x29, x30, [sp, #-64]!
  4031fc:	mov	x29, sp
  403200:	stp	x19, x20, [sp, #16]
  403204:	mov	x19, x0
  403208:	str	x21, [sp, #32]
  40320c:	mov	x21, x1
  403210:	bl	401600 <__errno_location@plt>
  403214:	mov	x20, x0
  403218:	add	x1, sp, #0x38
  40321c:	mov	x0, x19
  403220:	mov	w2, #0x0                   	// #0
  403224:	str	wzr, [x20]
  403228:	bl	4012c0 <strtoul@plt>
  40322c:	ldrb	w3, [x19]
  403230:	cbz	w3, 40326c <ferror@plt+0x1c2c>
  403234:	ldr	x1, [sp, #56]
  403238:	mov	x2, x0
  40323c:	mov	w0, #0x0                   	// #0
  403240:	ldrb	w1, [x1]
  403244:	cbnz	w1, 40325c <ferror@plt+0x1c1c>
  403248:	ldr	w1, [x20]
  40324c:	cmp	w1, #0x22
  403250:	b.eq	40325c <ferror@plt+0x1c1c>  // b.none
  403254:	mov	w0, #0x1                   	// #1
  403258:	str	x2, [x21]
  40325c:	ldp	x19, x20, [sp, #16]
  403260:	ldr	x21, [sp, #32]
  403264:	ldp	x29, x30, [sp], #64
  403268:	ret
  40326c:	mov	w0, #0x0                   	// #0
  403270:	ldp	x19, x20, [sp, #16]
  403274:	ldr	x21, [sp, #32]
  403278:	ldp	x29, x30, [sp], #64
  40327c:	ret
  403280:	stp	x29, x30, [sp, #-64]!
  403284:	mov	x29, sp
  403288:	stp	x19, x20, [sp, #16]
  40328c:	adrp	x20, 414000 <ferror@plt+0x129c0>
  403290:	add	x20, x20, #0xdf0
  403294:	stp	x21, x22, [sp, #32]
  403298:	adrp	x21, 414000 <ferror@plt+0x129c0>
  40329c:	add	x21, x21, #0xde8
  4032a0:	sub	x20, x20, x21
  4032a4:	mov	w22, w0
  4032a8:	stp	x23, x24, [sp, #48]
  4032ac:	mov	x23, x1
  4032b0:	mov	x24, x2
  4032b4:	bl	401280 <strtoul@plt-0x40>
  4032b8:	cmp	xzr, x20, asr #3
  4032bc:	b.eq	4032e8 <ferror@plt+0x1ca8>  // b.none
  4032c0:	asr	x20, x20, #3
  4032c4:	mov	x19, #0x0                   	// #0
  4032c8:	ldr	x3, [x21, x19, lsl #3]
  4032cc:	mov	x2, x24
  4032d0:	add	x19, x19, #0x1
  4032d4:	mov	x1, x23
  4032d8:	mov	w0, w22
  4032dc:	blr	x3
  4032e0:	cmp	x20, x19
  4032e4:	b.ne	4032c8 <ferror@plt+0x1c88>  // b.any
  4032e8:	ldp	x19, x20, [sp, #16]
  4032ec:	ldp	x21, x22, [sp, #32]
  4032f0:	ldp	x23, x24, [sp, #48]
  4032f4:	ldp	x29, x30, [sp], #64
  4032f8:	ret
  4032fc:	nop
  403300:	ret

Disassembly of section .fini:

0000000000403304 <.fini>:
  403304:	stp	x29, x30, [sp, #-16]!
  403308:	mov	x29, sp
  40330c:	ldp	x29, x30, [sp], #16
  403310:	ret
