
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lessecho_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400608 <.init>:
  400608:	stp	x29, x30, [sp, #-16]!
  40060c:	mov	x29, sp
  400610:	bl	400740 <fprintf@plt+0x60>
  400614:	ldp	x29, x30, [sp], #16
  400618:	ret

Disassembly of section .plt:

0000000000400620 <exit@plt-0x20>:
  400620:	stp	x16, x30, [sp, #-16]!
  400624:	adrp	x16, 411000 <fprintf@plt+0x10920>
  400628:	ldr	x17, [x16, #4088]
  40062c:	add	x16, x16, #0xff8
  400630:	br	x17
  400634:	nop
  400638:	nop
  40063c:	nop

0000000000400640 <exit@plt>:
  400640:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400644:	ldr	x17, [x16]
  400648:	add	x16, x16, #0x0
  40064c:	br	x17

0000000000400650 <__libc_start_main@plt>:
  400650:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400654:	ldr	x17, [x16, #8]
  400658:	add	x16, x16, #0x8
  40065c:	br	x17

0000000000400660 <__gmon_start__@plt>:
  400660:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400664:	ldr	x17, [x16, #16]
  400668:	add	x16, x16, #0x10
  40066c:	br	x17

0000000000400670 <abort@plt>:
  400670:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400674:	ldr	x17, [x16, #24]
  400678:	add	x16, x16, #0x18
  40067c:	br	x17

0000000000400680 <puts@plt>:
  400680:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400684:	ldr	x17, [x16, #32]
  400688:	add	x16, x16, #0x20
  40068c:	br	x17

0000000000400690 <strcmp@plt>:
  400690:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400694:	ldr	x17, [x16, #40]
  400698:	add	x16, x16, #0x28
  40069c:	br	x17

00000000004006a0 <strchr@plt>:
  4006a0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006a4:	ldr	x17, [x16, #48]
  4006a8:	add	x16, x16, #0x30
  4006ac:	br	x17

00000000004006b0 <fwrite@plt>:
  4006b0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006b4:	ldr	x17, [x16, #56]
  4006b8:	add	x16, x16, #0x38
  4006bc:	br	x17

00000000004006c0 <printf@plt>:
  4006c0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006c4:	ldr	x17, [x16, #64]
  4006c8:	add	x16, x16, #0x40
  4006cc:	br	x17

00000000004006d0 <putchar@plt>:
  4006d0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006d4:	ldr	x17, [x16, #72]
  4006d8:	add	x16, x16, #0x48
  4006dc:	br	x17

00000000004006e0 <fprintf@plt>:
  4006e0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006e4:	ldr	x17, [x16, #80]
  4006e8:	add	x16, x16, #0x50
  4006ec:	br	x17

Disassembly of section .text:

00000000004006f0 <.text>:
  4006f0:	mov	x29, #0x0                   	// #0
  4006f4:	mov	x30, #0x0                   	// #0
  4006f8:	mov	x5, x0
  4006fc:	ldr	x1, [sp]
  400700:	add	x2, sp, #0x8
  400704:	mov	x6, sp
  400708:	movz	x0, #0x0, lsl #48
  40070c:	movk	x0, #0x0, lsl #32
  400710:	movk	x0, #0x40, lsl #16
  400714:	movk	x0, #0x7fc
  400718:	movz	x3, #0x0, lsl #48
  40071c:	movk	x3, #0x0, lsl #32
  400720:	movk	x3, #0x40, lsl #16
  400724:	movk	x3, #0xd88
  400728:	movz	x4, #0x0, lsl #48
  40072c:	movk	x4, #0x0, lsl #32
  400730:	movk	x4, #0x40, lsl #16
  400734:	movk	x4, #0xe08
  400738:	bl	400650 <__libc_start_main@plt>
  40073c:	bl	400670 <abort@plt>
  400740:	adrp	x0, 411000 <fprintf@plt+0x10920>
  400744:	ldr	x0, [x0, #4064]
  400748:	cbz	x0, 400750 <fprintf@plt+0x70>
  40074c:	b	400660 <__gmon_start__@plt>
  400750:	ret
  400754:	nop
  400758:	adrp	x0, 412000 <fprintf@plt+0x11920>
  40075c:	add	x0, x0, #0x80
  400760:	adrp	x1, 412000 <fprintf@plt+0x11920>
  400764:	add	x1, x1, #0x80
  400768:	cmp	x1, x0
  40076c:	b.eq	400784 <fprintf@plt+0xa4>  // b.none
  400770:	adrp	x1, 400000 <exit@plt-0x640>
  400774:	ldr	x1, [x1, #3624]
  400778:	cbz	x1, 400784 <fprintf@plt+0xa4>
  40077c:	mov	x16, x1
  400780:	br	x16
  400784:	ret
  400788:	adrp	x0, 412000 <fprintf@plt+0x11920>
  40078c:	add	x0, x0, #0x80
  400790:	adrp	x1, 412000 <fprintf@plt+0x11920>
  400794:	add	x1, x1, #0x80
  400798:	sub	x1, x1, x0
  40079c:	lsr	x2, x1, #63
  4007a0:	add	x1, x2, x1, asr #3
  4007a4:	cmp	xzr, x1, asr #1
  4007a8:	asr	x1, x1, #1
  4007ac:	b.eq	4007c4 <fprintf@plt+0xe4>  // b.none
  4007b0:	adrp	x2, 400000 <exit@plt-0x640>
  4007b4:	ldr	x2, [x2, #3632]
  4007b8:	cbz	x2, 4007c4 <fprintf@plt+0xe4>
  4007bc:	mov	x16, x2
  4007c0:	br	x16
  4007c4:	ret
  4007c8:	stp	x29, x30, [sp, #-32]!
  4007cc:	mov	x29, sp
  4007d0:	str	x19, [sp, #16]
  4007d4:	adrp	x19, 412000 <fprintf@plt+0x11920>
  4007d8:	ldrb	w0, [x19, #136]
  4007dc:	cbnz	w0, 4007ec <fprintf@plt+0x10c>
  4007e0:	bl	400758 <fprintf@plt+0x78>
  4007e4:	mov	w0, #0x1                   	// #1
  4007e8:	strb	w0, [x19, #136]
  4007ec:	ldr	x19, [sp, #16]
  4007f0:	ldp	x29, x30, [sp], #32
  4007f4:	ret
  4007f8:	b	400788 <fprintf@plt+0xa8>
  4007fc:	sub	sp, sp, #0x80
  400800:	stp	x24, x23, [sp, #80]
  400804:	stp	x20, x19, [sp, #112]
  400808:	subs	w24, w0, #0x1
  40080c:	mov	x19, x1
  400810:	stp	x29, x30, [sp, #32]
  400814:	stp	x28, x27, [sp, #48]
  400818:	stp	x26, x25, [sp, #64]
  40081c:	stp	x22, x21, [sp, #96]
  400820:	add	x29, sp, #0x20
  400824:	b.le	400a34 <fprintf@plt+0x354>
  400828:	adrp	x23, 400000 <exit@plt-0x640>
  40082c:	adrp	x24, 412000 <fprintf@plt+0x11920>
  400830:	adrp	x21, 412000 <fprintf@plt+0x11920>
  400834:	mov	w20, w0
  400838:	mov	w8, wzr
  40083c:	add	x19, x19, #0x8
  400840:	add	x23, x23, #0xe38
  400844:	adrp	x26, 412000 <fprintf@plt+0x11920>
  400848:	adrp	x27, 412000 <fprintf@plt+0x11920>
  40084c:	add	x24, x24, #0x90
  400850:	adrp	x25, 412000 <fprintf@plt+0x11920>
  400854:	add	x21, x21, #0x92
  400858:	adrp	x28, 412000 <fprintf@plt+0x11920>
  40085c:	cbnz	w8, 400a30 <fprintf@plt+0x350>
  400860:	ldr	x9, [x19]
  400864:	ldrb	w8, [x9]
  400868:	cmp	w8, #0x2d
  40086c:	b.ne	400a30 <fprintf@plt+0x350>  // b.any
  400870:	ldrb	w8, [x9, #1]
  400874:	sub	w10, w8, #0x61
  400878:	cmp	w10, #0xf
  40087c:	b.hi	4008a4 <fprintf@plt+0x1c4>  // b.pmore
  400880:	adr	x8, 400890 <fprintf@plt+0x1b0>
  400884:	ldrb	w11, [x23, x10]
  400888:	add	x8, x8, x11, lsl #2
  40088c:	br	x8
  400890:	mov	w8, wzr
  400894:	adrp	x9, 412000 <fprintf@plt+0x11920>
  400898:	mov	w10, #0x1                   	// #1
  40089c:	strb	w10, [x9, #140]
  4008a0:	b	4009f4 <fprintf@plt+0x314>
  4008a4:	cmp	w8, #0x2d
  4008a8:	b.ne	400a08 <fprintf@plt+0x328>  // b.any
  4008ac:	ldrb	w8, [x9, #2]
  4008b0:	cbnz	w8, 400b60 <fprintf@plt+0x480>
  4008b4:	mov	w8, #0x1                   	// #1
  4008b8:	b	4009f4 <fprintf@plt+0x314>
  4008bc:	add	x22, x9, #0x2
  4008c0:	add	x2, sp, #0x8
  4008c4:	mov	x0, x22
  4008c8:	mov	w1, wzr
  4008cc:	bl	400c40 <fprintf@plt+0x560>
  4008d0:	ldr	x9, [sp, #8]
  4008d4:	mov	w8, wzr
  4008d8:	strb	w0, [x26, #104]
  4008dc:	cmp	x9, x22
  4008e0:	b.ne	4009f4 <fprintf@plt+0x314>  // b.any
  4008e4:	b	400c10 <fprintf@plt+0x530>
  4008e8:	ldrb	w9, [x9, #2]
  4008ec:	mov	w8, wzr
  4008f0:	strb	w9, [x28, #120]
  4008f4:	b	4009f4 <fprintf@plt+0x314>
  4008f8:	ldrb	w9, [x9, #2]
  4008fc:	mov	w8, wzr
  400900:	strb	w9, [x26, #104]
  400904:	b	4009f4 <fprintf@plt+0x314>
  400908:	ldrsw	x10, [x25, #212]
  40090c:	ldrb	w9, [x9, #2]
  400910:	mov	w8, wzr
  400914:	add	x11, x10, #0x1
  400918:	strb	w9, [x21, x10]
  40091c:	str	w11, [x25, #212]
  400920:	strb	wzr, [x21, x11]
  400924:	b	4009f4 <fprintf@plt+0x314>
  400928:	add	x22, x9, #0x2
  40092c:	add	x2, sp, #0x8
  400930:	mov	x0, x22
  400934:	mov	w1, wzr
  400938:	bl	400c40 <fprintf@plt+0x560>
  40093c:	ldrsw	x8, [x25, #212]
  400940:	ldr	x10, [sp, #8]
  400944:	add	x9, x8, #0x1
  400948:	cmp	x10, x22
  40094c:	str	w9, [x25, #212]
  400950:	strb	w0, [x21, x8]
  400954:	b.eq	400c1c <fprintf@plt+0x53c>  // b.none
  400958:	mov	w8, wzr
  40095c:	strb	wzr, [x21, x9]
  400960:	b	4009f4 <fprintf@plt+0x314>
  400964:	add	x22, x9, #0x2
  400968:	add	x2, sp, #0x8
  40096c:	mov	x0, x22
  400970:	mov	w1, wzr
  400974:	bl	400c40 <fprintf@plt+0x560>
  400978:	ldr	x9, [sp, #8]
  40097c:	mov	w8, wzr
  400980:	strb	w0, [x28, #120]
  400984:	cmp	x9, x22
  400988:	b.ne	4009f4 <fprintf@plt+0x314>  // b.any
  40098c:	b	400c28 <fprintf@plt+0x548>
  400990:	add	x22, x9, #0x2
  400994:	add	x2, sp, #0x8
  400998:	mov	x0, x22
  40099c:	mov	w1, wzr
  4009a0:	bl	400c40 <fprintf@plt+0x560>
  4009a4:	ldr	x9, [sp, #8]
  4009a8:	mov	w8, wzr
  4009ac:	adrp	x10, 412000 <fprintf@plt+0x11920>
  4009b0:	strb	w0, [x10, #144]
  4009b4:	cmp	x9, x22
  4009b8:	str	x24, [x27, #112]
  4009bc:	b.ne	4009f4 <fprintf@plt+0x314>  // b.any
  4009c0:	b	400c34 <fprintf@plt+0x554>
  4009c4:	add	x22, x9, #0x2
  4009c8:	adrp	x1, 400000 <exit@plt-0x640>
  4009cc:	mov	x0, x22
  4009d0:	add	x1, x1, #0xecb
  4009d4:	bl	400690 <strcmp@plt>
  4009d8:	mov	w8, wzr
  4009dc:	cbz	w0, 4009e8 <fprintf@plt+0x308>
  4009e0:	str	x22, [x27, #112]
  4009e4:	b	4009f4 <fprintf@plt+0x314>
  4009e8:	adrp	x9, 400000 <exit@plt-0x640>
  4009ec:	add	x9, x9, #0xf41
  4009f0:	str	x9, [x27, #112]
  4009f4:	sub	w20, w20, #0x1
  4009f8:	cmp	w20, #0x1
  4009fc:	add	x19, x19, #0x8
  400a00:	b.gt	40085c <fprintf@plt+0x17c>
  400a04:	b	400b3c <fprintf@plt+0x45c>
  400a08:	cmp	w8, #0x3f
  400a0c:	b.ne	400c04 <fprintf@plt+0x524>  // b.any
  400a10:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400a14:	ldr	x3, [x8, #128]
  400a18:	adrp	x0, 400000 <exit@plt-0x640>
  400a1c:	add	x0, x0, #0xef3
  400a20:	mov	w1, #0x4e                  	// #78
  400a24:	mov	w2, #0x1                   	// #1
  400a28:	bl	4006b0 <fwrite@plt>
  400a2c:	b	400b3c <fprintf@plt+0x45c>
  400a30:	sub	w24, w20, #0x1
  400a34:	cmp	w24, #0x1
  400a38:	b.lt	400b3c <fprintf@plt+0x45c>  // b.tstop
  400a3c:	adrp	x20, 400000 <exit@plt-0x640>
  400a40:	adrp	x21, 412000 <fprintf@plt+0x11920>
  400a44:	adrp	x22, 400000 <exit@plt-0x640>
  400a48:	adrp	x25, 412000 <fprintf@plt+0x11920>
  400a4c:	adrp	x27, 412000 <fprintf@plt+0x11920>
  400a50:	add	x20, x20, #0xee3
  400a54:	add	x21, x21, #0x92
  400a58:	adrp	x28, 412000 <fprintf@plt+0x11920>
  400a5c:	add	x22, x22, #0xeea
  400a60:	ldr	x23, [x19], #8
  400a64:	str	x23, [sp, #8]
  400a68:	ldrb	w8, [x23]
  400a6c:	cbz	w8, 400a98 <fprintf@plt+0x3b8>
  400a70:	add	x26, x23, #0x1
  400a74:	and	w1, w8, #0xff
  400a78:	mov	x0, x21
  400a7c:	bl	4006a0 <strchr@plt>
  400a80:	cbnz	x0, 400a94 <fprintf@plt+0x3b4>
  400a84:	str	x26, [sp, #8]
  400a88:	ldrb	w8, [x26], #1
  400a8c:	cbnz	w8, 400a74 <fprintf@plt+0x394>
  400a90:	b	400a98 <fprintf@plt+0x3b8>
  400a94:	mov	w8, #0x1                   	// #1
  400a98:	ldrb	w9, [x25, #140]
  400a9c:	tbz	w9, #0, 400abc <fprintf@plt+0x3dc>
  400aa0:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400aa4:	ldrb	w1, [x8, #120]
  400aa8:	ldrb	w3, [x27, #104]
  400aac:	mov	x0, x20
  400ab0:	mov	x2, x23
  400ab4:	bl	4006c0 <printf@plt>
  400ab8:	b	400b1c <fprintf@plt+0x43c>
  400abc:	cbz	w8, 400acc <fprintf@plt+0x3ec>
  400ac0:	ldr	x8, [x28, #112]
  400ac4:	ldrb	w8, [x8]
  400ac8:	cbz	w8, 400aa0 <fprintf@plt+0x3c0>
  400acc:	str	x23, [sp, #8]
  400ad0:	ldrb	w8, [x23]
  400ad4:	cbz	w8, 400b1c <fprintf@plt+0x43c>
  400ad8:	and	w23, w8, #0xff
  400adc:	mov	x0, x21
  400ae0:	mov	w1, w23
  400ae4:	bl	4006a0 <strchr@plt>
  400ae8:	cbz	x0, 400b00 <fprintf@plt+0x420>
  400aec:	ldr	x1, [x28, #112]
  400af0:	mov	x0, x22
  400af4:	bl	4006c0 <printf@plt>
  400af8:	ldr	x8, [sp, #8]
  400afc:	ldrb	w23, [x8]
  400b00:	mov	w0, w23
  400b04:	bl	4006d0 <putchar@plt>
  400b08:	ldr	x8, [sp, #8]
  400b0c:	add	x9, x8, #0x1
  400b10:	str	x9, [sp, #8]
  400b14:	ldrb	w8, [x8, #1]
  400b18:	cbnz	w8, 400ad8 <fprintf@plt+0x3f8>
  400b1c:	cmp	w24, #0x2
  400b20:	b.lt	400b34 <fprintf@plt+0x454>  // b.tstop
  400b24:	mov	w0, #0x20                  	// #32
  400b28:	sub	w24, w24, #0x1
  400b2c:	bl	4006d0 <putchar@plt>
  400b30:	b	400a60 <fprintf@plt+0x380>
  400b34:	mov	w0, #0xa                   	// #10
  400b38:	bl	4006d0 <putchar@plt>
  400b3c:	ldp	x20, x19, [sp, #112]
  400b40:	ldp	x22, x21, [sp, #96]
  400b44:	ldp	x24, x23, [sp, #80]
  400b48:	ldp	x26, x25, [sp, #64]
  400b4c:	ldp	x28, x27, [sp, #48]
  400b50:	ldp	x29, x30, [sp, #32]
  400b54:	mov	w0, wzr
  400b58:	add	sp, sp, #0x80
  400b5c:	ret
  400b60:	add	x19, x9, #0x2
  400b64:	adrp	x1, 400000 <exit@plt-0x640>
  400b68:	add	x1, x1, #0xea8
  400b6c:	mov	x0, x19
  400b70:	bl	400690 <strcmp@plt>
  400b74:	cbz	w0, 400b98 <fprintf@plt+0x4b8>
  400b78:	adrp	x1, 400000 <exit@plt-0x640>
  400b7c:	add	x1, x1, #0xeb0
  400b80:	mov	x0, x19
  400b84:	bl	400690 <strcmp@plt>
  400b88:	cbz	w0, 400a10 <fprintf@plt+0x330>
  400b8c:	adrp	x0, 400000 <exit@plt-0x640>
  400b90:	add	x0, x0, #0xeb5
  400b94:	bl	400d5c <fprintf@plt+0x67c>
  400b98:	adrp	x8, 400000 <exit@plt-0x640>
  400b9c:	add	x8, x8, #0xf43
  400ba0:	ldurb	w9, [x8, #-1]
  400ba4:	cbz	w9, 400b3c <fprintf@plt+0x45c>
  400ba8:	cmp	w9, #0x20
  400bac:	b.eq	400bb8 <fprintf@plt+0x4d8>  // b.none
  400bb0:	add	x8, x8, #0x1
  400bb4:	b	400ba0 <fprintf@plt+0x4c0>
  400bb8:	mov	x12, #0x1                   	// #1
  400bbc:	mov	x9, xzr
  400bc0:	sub	x10, x29, #0xc
  400bc4:	mov	w11, #0x1                   	// #1
  400bc8:	movk	x12, #0x11, lsl #32
  400bcc:	ldrb	w13, [x8, x9]
  400bd0:	cmp	w13, #0x24
  400bd4:	b.hi	400be4 <fprintf@plt+0x504>  // b.pmore
  400bd8:	lsl	x14, x11, x13
  400bdc:	tst	x14, x12
  400be0:	b.ne	400bf0 <fprintf@plt+0x510>  // b.any
  400be4:	strb	w13, [x10, x9]
  400be8:	add	x9, x9, #0x1
  400bec:	b	400bcc <fprintf@plt+0x4ec>
  400bf0:	sub	x8, x29, #0xc
  400bf4:	sub	x0, x29, #0xc
  400bf8:	strb	wzr, [x8, x9]
  400bfc:	bl	400680 <puts@plt>
  400c00:	b	400b3c <fprintf@plt+0x45c>
  400c04:	adrp	x0, 400000 <exit@plt-0x640>
  400c08:	add	x0, x0, #0xecd
  400c0c:	bl	400d5c <fprintf@plt+0x67c>
  400c10:	adrp	x0, 400000 <exit@plt-0x640>
  400c14:	add	x0, x0, #0xe48
  400c18:	bl	400d5c <fprintf@plt+0x67c>
  400c1c:	adrp	x0, 400000 <exit@plt-0x640>
  400c20:	add	x0, x0, #0xe90
  400c24:	bl	400d5c <fprintf@plt+0x67c>
  400c28:	adrp	x0, 400000 <exit@plt-0x640>
  400c2c:	add	x0, x0, #0xe78
  400c30:	bl	400d5c <fprintf@plt+0x67c>
  400c34:	adrp	x0, 400000 <exit@plt-0x640>
  400c38:	add	x0, x0, #0xe60
  400c3c:	bl	400d5c <fprintf@plt+0x67c>
  400c40:	ldrb	w8, [x0]
  400c44:	cmp	w8, #0x1f
  400c48:	b.le	400c58 <fprintf@plt+0x578>
  400c4c:	cmp	w8, #0x20
  400c50:	b.eq	400c60 <fprintf@plt+0x580>  // b.none
  400c54:	b	400c68 <fprintf@plt+0x588>
  400c58:	cmp	w8, #0x9
  400c5c:	b.ne	400c98 <fprintf@plt+0x5b8>  // b.any
  400c60:	add	x0, x0, #0x1
  400c64:	b	400c40 <fprintf@plt+0x560>
  400c68:	cmp	w8, #0x2b
  400c6c:	b.eq	400c88 <fprintf@plt+0x5a8>  // b.none
  400c70:	cmp	w8, #0x2d
  400c74:	b.ne	400c98 <fprintf@plt+0x5b8>  // b.any
  400c78:	add	x0, x0, #0x1
  400c7c:	mov	w8, #0x1                   	// #1
  400c80:	cbnz	w1, 400ccc <fprintf@plt+0x5ec>
  400c84:	b	400ca0 <fprintf@plt+0x5c0>
  400c88:	mov	w8, wzr
  400c8c:	add	x0, x0, #0x1
  400c90:	cbnz	w1, 400ccc <fprintf@plt+0x5ec>
  400c94:	b	400ca0 <fprintf@plt+0x5c0>
  400c98:	mov	w8, wzr
  400c9c:	cbnz	w1, 400ccc <fprintf@plt+0x5ec>
  400ca0:	ldrb	w9, [x0]
  400ca4:	cmp	w9, #0x30
  400ca8:	b.ne	400cc8 <fprintf@plt+0x5e8>  // b.any
  400cac:	ldrb	w9, [x0, #1]!
  400cb0:	mov	w10, #0x8                   	// #8
  400cb4:	mov	w11, #0x10                  	// #16
  400cb8:	cmp	w9, #0x78
  400cbc:	cinc	x0, x0, eq  // eq = none
  400cc0:	csel	w1, w11, w10, eq  // eq = none
  400cc4:	b	400ccc <fprintf@plt+0x5ec>
  400cc8:	mov	w1, #0xa                   	// #10
  400ccc:	mov	x9, xzr
  400cd0:	sxtw	x10, w1
  400cd4:	ldrb	w11, [x0]
  400cd8:	sub	w12, w11, #0x30
  400cdc:	cmp	w12, #0xa
  400ce0:	b.cs	400cec <fprintf@plt+0x60c>  // b.hs, b.nlast
  400ce4:	mov	w12, #0xffffffd0            	// #-48
  400ce8:	b	400d10 <fprintf@plt+0x630>
  400cec:	sub	w12, w11, #0x61
  400cf0:	cmp	w12, #0x6
  400cf4:	b.cs	400d00 <fprintf@plt+0x620>  // b.hs, b.nlast
  400cf8:	mov	w12, #0xffffffa9            	// #-87
  400cfc:	b	400d10 <fprintf@plt+0x630>
  400d00:	sub	w12, w11, #0x41
  400d04:	cmp	w12, #0x5
  400d08:	b.hi	400d2c <fprintf@plt+0x64c>  // b.pmore
  400d0c:	mov	w12, #0xffffffc9            	// #-55
  400d10:	add	w12, w12, w11
  400d14:	cmp	w12, w10
  400d18:	b.ge	400d2c <fprintf@plt+0x64c>  // b.tcont
  400d1c:	mul	x9, x9, x10
  400d20:	add	x9, x9, w12, sxtw
  400d24:	add	x0, x0, #0x1
  400d28:	b	400cd4 <fprintf@plt+0x5f4>
  400d2c:	cbz	x2, 400d50 <fprintf@plt+0x670>
  400d30:	and	w10, w11, #0xff
  400d34:	cmp	w10, #0x20
  400d38:	b.eq	400d44 <fprintf@plt+0x664>  // b.none
  400d3c:	cmp	w10, #0x9
  400d40:	b.ne	400d4c <fprintf@plt+0x66c>  // b.any
  400d44:	ldrb	w11, [x0, #1]!
  400d48:	b	400d30 <fprintf@plt+0x650>
  400d4c:	str	x0, [x2]
  400d50:	cmp	w8, #0x0
  400d54:	cneg	x0, x9, ne  // ne = any
  400d58:	ret
  400d5c:	stp	x29, x30, [sp, #-16]!
  400d60:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400d64:	ldr	x8, [x8, #128]
  400d68:	adrp	x1, 400000 <exit@plt-0x640>
  400d6c:	mov	x2, x0
  400d70:	add	x1, x1, #0xeed
  400d74:	mov	x0, x8
  400d78:	mov	x29, sp
  400d7c:	bl	4006e0 <fprintf@plt>
  400d80:	mov	w0, #0x1                   	// #1
  400d84:	bl	400640 <exit@plt>
  400d88:	stp	x29, x30, [sp, #-64]!
  400d8c:	mov	x29, sp
  400d90:	stp	x19, x20, [sp, #16]
  400d94:	adrp	x20, 411000 <fprintf@plt+0x10920>
  400d98:	add	x20, x20, #0xdf0
  400d9c:	stp	x21, x22, [sp, #32]
  400da0:	adrp	x21, 411000 <fprintf@plt+0x10920>
  400da4:	add	x21, x21, #0xde8
  400da8:	sub	x20, x20, x21
  400dac:	mov	w22, w0
  400db0:	stp	x23, x24, [sp, #48]
  400db4:	mov	x23, x1
  400db8:	mov	x24, x2
  400dbc:	bl	400608 <exit@plt-0x38>
  400dc0:	cmp	xzr, x20, asr #3
  400dc4:	b.eq	400df0 <fprintf@plt+0x710>  // b.none
  400dc8:	asr	x20, x20, #3
  400dcc:	mov	x19, #0x0                   	// #0
  400dd0:	ldr	x3, [x21, x19, lsl #3]
  400dd4:	mov	x2, x24
  400dd8:	add	x19, x19, #0x1
  400ddc:	mov	x1, x23
  400de0:	mov	w0, w22
  400de4:	blr	x3
  400de8:	cmp	x20, x19
  400dec:	b.ne	400dd0 <fprintf@plt+0x6f0>  // b.any
  400df0:	ldp	x19, x20, [sp, #16]
  400df4:	ldp	x21, x22, [sp, #32]
  400df8:	ldp	x23, x24, [sp, #48]
  400dfc:	ldp	x29, x30, [sp], #64
  400e00:	ret
  400e04:	nop
  400e08:	ret

Disassembly of section .fini:

0000000000400e0c <.fini>:
  400e0c:	stp	x29, x30, [sp, #-16]!
  400e10:	mov	x29, sp
  400e14:	ldp	x29, x30, [sp], #16
  400e18:	ret
