
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lesskey_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400810 <.init>:
  400810:	stp	x29, x30, [sp, #-16]!
  400814:	mov	x29, sp
  400818:	bl	4009b0 <fgets@plt+0x60>
  40081c:	ldp	x29, x30, [sp], #16
  400820:	ret

Disassembly of section .plt:

0000000000400830 <strlen@plt-0x20>:
  400830:	stp	x16, x30, [sp, #-16]!
  400834:	adrp	x16, 412000 <error@@Base+0x10694>
  400838:	ldr	x17, [x16, #4088]
  40083c:	add	x16, x16, #0xff8
  400840:	br	x17
  400844:	nop
  400848:	nop
  40084c:	nop

0000000000400850 <strlen@plt>:
  400850:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400854:	ldr	x17, [x16]
  400858:	add	x16, x16, #0x0
  40085c:	br	x17

0000000000400860 <exit@plt>:
  400860:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400864:	ldr	x17, [x16, #8]
  400868:	add	x16, x16, #0x8
  40086c:	br	x17

0000000000400870 <perror@plt>:
  400870:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400874:	ldr	x17, [x16, #16]
  400878:	add	x16, x16, #0x10
  40087c:	br	x17

0000000000400880 <fopen@plt>:
  400880:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400884:	ldr	x17, [x16, #24]
  400888:	add	x16, x16, #0x18
  40088c:	br	x17

0000000000400890 <strncmp@plt>:
  400890:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400894:	ldr	x17, [x16, #32]
  400898:	add	x16, x16, #0x20
  40089c:	br	x17

00000000004008a0 <__libc_start_main@plt>:
  4008a0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008a4:	ldr	x17, [x16, #40]
  4008a8:	add	x16, x16, #0x28
  4008ac:	br	x17

00000000004008b0 <strcat@plt>:
  4008b0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008b4:	ldr	x17, [x16, #48]
  4008b8:	add	x16, x16, #0x30
  4008bc:	br	x17

00000000004008c0 <calloc@plt>:
  4008c0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008c4:	ldr	x17, [x16, #56]
  4008c8:	add	x16, x16, #0x38
  4008cc:	br	x17

00000000004008d0 <__gmon_start__@plt>:
  4008d0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008d4:	ldr	x17, [x16, #64]
  4008d8:	add	x16, x16, #0x40
  4008dc:	br	x17

00000000004008e0 <abort@plt>:
  4008e0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008e4:	ldr	x17, [x16, #72]
  4008e8:	add	x16, x16, #0x48
  4008ec:	br	x17

00000000004008f0 <strcmp@plt>:
  4008f0:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  4008f4:	ldr	x17, [x16, #80]
  4008f8:	add	x16, x16, #0x50
  4008fc:	br	x17

0000000000400900 <fwrite@plt>:
  400900:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400904:	ldr	x17, [x16, #88]
  400908:	add	x16, x16, #0x58
  40090c:	br	x17

0000000000400910 <strcpy@plt>:
  400910:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400914:	ldr	x17, [x16, #96]
  400918:	add	x16, x16, #0x60
  40091c:	br	x17

0000000000400920 <printf@plt>:
  400920:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400924:	ldr	x17, [x16, #104]
  400928:	add	x16, x16, #0x68
  40092c:	br	x17

0000000000400930 <getenv@plt>:
  400930:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400934:	ldr	x17, [x16, #112]
  400938:	add	x16, x16, #0x70
  40093c:	br	x17

0000000000400940 <fprintf@plt>:
  400940:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400944:	ldr	x17, [x16, #120]
  400948:	add	x16, x16, #0x78
  40094c:	br	x17

0000000000400950 <fgets@plt>:
  400950:	adrp	x16, 413000 <strlen@GLIBC_2.17>
  400954:	ldr	x17, [x16, #128]
  400958:	add	x16, x16, #0x80
  40095c:	br	x17

Disassembly of section .text:

0000000000400960 <error@@Base-0x100c>:
  400960:	mov	x29, #0x0                   	// #0
  400964:	mov	x30, #0x0                   	// #0
  400968:	mov	x5, x0
  40096c:	ldr	x1, [sp]
  400970:	add	x2, sp, #0x8
  400974:	mov	x6, sp
  400978:	movz	x0, #0x0, lsl #48
  40097c:	movk	x0, #0x0, lsl #32
  400980:	movk	x0, #0x40, lsl #16
  400984:	movk	x0, #0x1cb8
  400988:	movz	x3, #0x0, lsl #48
  40098c:	movk	x3, #0x0, lsl #32
  400990:	movk	x3, #0x40, lsl #16
  400994:	movk	x3, #0x2010
  400998:	movz	x4, #0x0, lsl #48
  40099c:	movk	x4, #0x0, lsl #32
  4009a0:	movk	x4, #0x40, lsl #16
  4009a4:	movk	x4, #0x2090
  4009a8:	bl	4008a0 <__libc_start_main@plt>
  4009ac:	bl	4008e0 <abort@plt>
  4009b0:	adrp	x0, 412000 <error@@Base+0x10694>
  4009b4:	ldr	x0, [x0, #4064]
  4009b8:	cbz	x0, 4009c0 <fgets@plt+0x70>
  4009bc:	b	4008d0 <__gmon_start__@plt>
  4009c0:	ret
  4009c4:	stp	x29, x30, [sp, #-32]!
  4009c8:	mov	x29, sp
  4009cc:	adrp	x0, 413000 <error@@Base+0x11694>
  4009d0:	add	x0, x0, #0x630
  4009d4:	str	x0, [sp, #24]
  4009d8:	ldr	x0, [sp, #24]
  4009dc:	str	x0, [sp, #24]
  4009e0:	ldr	x1, [sp, #24]
  4009e4:	adrp	x0, 413000 <error@@Base+0x11694>
  4009e8:	add	x0, x0, #0x630
  4009ec:	cmp	x1, x0
  4009f0:	b.eq	400a2c <fgets@plt+0xdc>  // b.none
  4009f4:	adrp	x0, 402000 <error@@Base+0x694>
  4009f8:	add	x0, x0, #0xb0
  4009fc:	ldr	x0, [x0]
  400a00:	str	x0, [sp, #16]
  400a04:	ldr	x0, [sp, #16]
  400a08:	str	x0, [sp, #16]
  400a0c:	ldr	x0, [sp, #16]
  400a10:	cmp	x0, #0x0
  400a14:	b.eq	400a30 <fgets@plt+0xe0>  // b.none
  400a18:	ldr	x1, [sp, #16]
  400a1c:	adrp	x0, 413000 <error@@Base+0x11694>
  400a20:	add	x0, x0, #0x630
  400a24:	blr	x1
  400a28:	b	400a30 <fgets@plt+0xe0>
  400a2c:	nop
  400a30:	ldp	x29, x30, [sp], #32
  400a34:	ret
  400a38:	stp	x29, x30, [sp, #-48]!
  400a3c:	mov	x29, sp
  400a40:	adrp	x0, 413000 <error@@Base+0x11694>
  400a44:	add	x0, x0, #0x630
  400a48:	str	x0, [sp, #40]
  400a4c:	ldr	x0, [sp, #40]
  400a50:	str	x0, [sp, #40]
  400a54:	ldr	x1, [sp, #40]
  400a58:	adrp	x0, 413000 <error@@Base+0x11694>
  400a5c:	add	x0, x0, #0x630
  400a60:	sub	x0, x1, x0
  400a64:	asr	x0, x0, #3
  400a68:	lsr	x1, x0, #63
  400a6c:	add	x0, x1, x0
  400a70:	asr	x0, x0, #1
  400a74:	str	x0, [sp, #32]
  400a78:	ldr	x0, [sp, #32]
  400a7c:	cmp	x0, #0x0
  400a80:	b.eq	400ac0 <fgets@plt+0x170>  // b.none
  400a84:	adrp	x0, 402000 <error@@Base+0x694>
  400a88:	add	x0, x0, #0xb8
  400a8c:	ldr	x0, [x0]
  400a90:	str	x0, [sp, #24]
  400a94:	ldr	x0, [sp, #24]
  400a98:	str	x0, [sp, #24]
  400a9c:	ldr	x0, [sp, #24]
  400aa0:	cmp	x0, #0x0
  400aa4:	b.eq	400ac4 <fgets@plt+0x174>  // b.none
  400aa8:	ldr	x2, [sp, #24]
  400aac:	ldr	x1, [sp, #32]
  400ab0:	adrp	x0, 413000 <error@@Base+0x11694>
  400ab4:	add	x0, x0, #0x630
  400ab8:	blr	x2
  400abc:	b	400ac4 <fgets@plt+0x174>
  400ac0:	nop
  400ac4:	ldp	x29, x30, [sp], #48
  400ac8:	ret
  400acc:	stp	x29, x30, [sp, #-16]!
  400ad0:	mov	x29, sp
  400ad4:	adrp	x0, 413000 <error@@Base+0x11694>
  400ad8:	add	x0, x0, #0x640
  400adc:	ldrb	w0, [x0]
  400ae0:	and	x0, x0, #0xff
  400ae4:	cmp	x0, #0x0
  400ae8:	b.ne	400b04 <fgets@plt+0x1b4>  // b.any
  400aec:	bl	4009c4 <fgets@plt+0x74>
  400af0:	adrp	x0, 413000 <error@@Base+0x11694>
  400af4:	add	x0, x0, #0x640
  400af8:	mov	w1, #0x1                   	// #1
  400afc:	strb	w1, [x0]
  400b00:	b	400b08 <fgets@plt+0x1b8>
  400b04:	nop
  400b08:	ldp	x29, x30, [sp], #16
  400b0c:	ret
  400b10:	stp	x29, x30, [sp, #-16]!
  400b14:	mov	x29, sp
  400b18:	bl	400a38 <fgets@plt+0xe8>
  400b1c:	nop
  400b20:	ldp	x29, x30, [sp], #16
  400b24:	ret
  400b28:	stp	x29, x30, [sp, #-16]!
  400b2c:	mov	x29, sp
  400b30:	adrp	x0, 413000 <error@@Base+0x11694>
  400b34:	add	x0, x0, #0x630
  400b38:	ldr	x0, [x0]
  400b3c:	mov	x3, x0
  400b40:	mov	x2, #0x23                  	// #35
  400b44:	mov	x1, #0x1                   	// #1
  400b48:	adrp	x0, 402000 <error@@Base+0x694>
  400b4c:	add	x0, x0, #0x530
  400b50:	bl	400900 <fwrite@plt>
  400b54:	mov	w0, #0x1                   	// #1
  400b58:	bl	400860 <exit@plt>
  400b5c:	stp	x29, x30, [sp, #-64]!
  400b60:	mov	x29, sp
  400b64:	str	x19, [sp, #16]
  400b68:	str	x0, [sp, #40]
  400b6c:	str	x1, [sp, #32]
  400b70:	ldr	x0, [sp, #40]
  400b74:	bl	400850 <strlen@plt>
  400b78:	mov	x19, x0
  400b7c:	ldr	x0, [sp, #32]
  400b80:	bl	400850 <strlen@plt>
  400b84:	add	x0, x19, x0
  400b88:	add	x0, x0, #0x2
  400b8c:	mov	x1, #0x1                   	// #1
  400b90:	bl	4008c0 <calloc@plt>
  400b94:	str	x0, [sp, #56]
  400b98:	ldr	x1, [sp, #40]
  400b9c:	ldr	x0, [sp, #56]
  400ba0:	bl	400910 <strcpy@plt>
  400ba4:	ldr	x0, [sp, #56]
  400ba8:	bl	400850 <strlen@plt>
  400bac:	mov	x1, x0
  400bb0:	ldr	x0, [sp, #56]
  400bb4:	add	x0, x0, x1
  400bb8:	mov	w1, #0x2f                  	// #47
  400bbc:	strh	w1, [x0]
  400bc0:	ldr	x1, [sp, #32]
  400bc4:	ldr	x0, [sp, #56]
  400bc8:	bl	4008b0 <strcat@plt>
  400bcc:	ldr	x0, [sp, #56]
  400bd0:	ldr	x19, [sp, #16]
  400bd4:	ldp	x29, x30, [sp], #64
  400bd8:	ret
  400bdc:	stp	x29, x30, [sp, #-48]!
  400be0:	mov	x29, sp
  400be4:	str	x0, [sp, #24]
  400be8:	adrp	x0, 402000 <error@@Base+0x694>
  400bec:	add	x0, x0, #0x558
  400bf0:	bl	400930 <getenv@plt>
  400bf4:	str	x0, [sp, #32]
  400bf8:	ldr	x0, [sp, #32]
  400bfc:	cmp	x0, #0x0
  400c00:	b.eq	400c28 <fgets@plt+0x2d8>  // b.none
  400c04:	ldr	x0, [sp, #32]
  400c08:	ldrb	w0, [x0]
  400c0c:	cmp	w0, #0x0
  400c10:	b.eq	400c28 <fgets@plt+0x2d8>  // b.none
  400c14:	ldr	x1, [sp, #24]
  400c18:	ldr	x0, [sp, #32]
  400c1c:	bl	400b5c <fgets@plt+0x20c>
  400c20:	str	x0, [sp, #40]
  400c24:	b	400c60 <fgets@plt+0x310>
  400c28:	adrp	x0, 413000 <error@@Base+0x11694>
  400c2c:	add	x0, x0, #0x630
  400c30:	ldr	x0, [x0]
  400c34:	mov	x3, x0
  400c38:	mov	x2, #0x2c                  	// #44
  400c3c:	mov	x1, #0x1                   	// #1
  400c40:	adrp	x0, 402000 <error@@Base+0x694>
  400c44:	add	x0, x0, #0x560
  400c48:	bl	400900 <fwrite@plt>
  400c4c:	ldr	x1, [sp, #24]
  400c50:	adrp	x0, 402000 <error@@Base+0x694>
  400c54:	add	x0, x0, #0x590
  400c58:	bl	400b5c <fgets@plt+0x20c>
  400c5c:	str	x0, [sp, #40]
  400c60:	ldr	x0, [sp, #40]
  400c64:	ldp	x29, x30, [sp], #48
  400c68:	ret
  400c6c:	stp	x29, x30, [sp, #-48]!
  400c70:	mov	x29, sp
  400c74:	str	w0, [sp, #28]
  400c78:	str	x1, [sp, #16]
  400c7c:	adrp	x0, 413000 <error@@Base+0x11694>
  400c80:	add	x0, x0, #0x650
  400c84:	str	xzr, [x0]
  400c88:	b	400e6c <fgets@plt+0x51c>
  400c8c:	ldr	x0, [sp, #16]
  400c90:	add	x0, x0, #0x8
  400c94:	str	x0, [sp, #16]
  400c98:	ldr	x0, [sp, #16]
  400c9c:	ldr	x0, [x0]
  400ca0:	str	x0, [sp, #40]
  400ca4:	ldr	x0, [sp, #40]
  400ca8:	ldrb	w0, [x0]
  400cac:	cmp	w0, #0x2d
  400cb0:	b.ne	400e88 <fgets@plt+0x538>  // b.any
  400cb4:	ldr	x0, [sp, #40]
  400cb8:	add	x0, x0, #0x1
  400cbc:	ldrb	w0, [x0]
  400cc0:	cmp	w0, #0x0
  400cc4:	b.eq	400e90 <fgets@plt+0x540>  // b.none
  400cc8:	ldr	x0, [sp, #40]
  400ccc:	add	x0, x0, #0x1
  400cd0:	ldrb	w0, [x0]
  400cd4:	cmp	w0, #0x2d
  400cd8:	b.ne	400d0c <fgets@plt+0x3bc>  // b.any
  400cdc:	ldr	x0, [sp, #40]
  400ce0:	add	x0, x0, #0x2
  400ce4:	ldrb	w0, [x0]
  400ce8:	cmp	w0, #0x0
  400cec:	b.ne	400d0c <fgets@plt+0x3bc>  // b.any
  400cf0:	ldr	w0, [sp, #28]
  400cf4:	sub	w0, w0, #0x1
  400cf8:	str	w0, [sp, #28]
  400cfc:	ldr	x0, [sp, #16]
  400d00:	add	x0, x0, #0x8
  400d04:	str	x0, [sp, #16]
  400d08:	b	400e94 <fgets@plt+0x544>
  400d0c:	ldr	x0, [sp, #40]
  400d10:	add	x0, x0, #0x1
  400d14:	ldrb	w0, [x0]
  400d18:	cmp	w0, #0x6f
  400d1c:	b.eq	400dd8 <fgets@plt+0x488>  // b.none
  400d20:	cmp	w0, #0x6f
  400d24:	b.gt	400e68 <fgets@plt+0x518>
  400d28:	cmp	w0, #0x2d
  400d2c:	b.eq	400d3c <fgets@plt+0x3ec>  // b.none
  400d30:	cmp	w0, #0x56
  400d34:	b.eq	400e4c <fgets@plt+0x4fc>  // b.none
  400d38:	b	400e68 <fgets@plt+0x518>
  400d3c:	mov	x2, #0x8                   	// #8
  400d40:	adrp	x0, 402000 <error@@Base+0x694>
  400d44:	add	x1, x0, #0x598
  400d48:	ldr	x0, [sp, #40]
  400d4c:	bl	400890 <strncmp@plt>
  400d50:	cmp	w0, #0x0
  400d54:	b.ne	400db8 <fgets@plt+0x468>  // b.any
  400d58:	ldr	x0, [sp, #40]
  400d5c:	add	x0, x0, #0x8
  400d60:	ldrb	w0, [x0]
  400d64:	cmp	w0, #0x0
  400d68:	b.ne	400d84 <fgets@plt+0x434>  // b.any
  400d6c:	ldr	x0, [sp, #40]
  400d70:	add	x1, x0, #0x8
  400d74:	adrp	x0, 413000 <error@@Base+0x11694>
  400d78:	add	x0, x0, #0x650
  400d7c:	str	x1, [x0]
  400d80:	b	400df0 <fgets@plt+0x4a0>
  400d84:	ldr	x0, [sp, #40]
  400d88:	add	x0, x0, #0x8
  400d8c:	ldrb	w0, [x0]
  400d90:	cmp	w0, #0x3d
  400d94:	b.ne	400db0 <fgets@plt+0x460>  // b.any
  400d98:	ldr	x0, [sp, #40]
  400d9c:	add	x1, x0, #0x9
  400da0:	adrp	x0, 413000 <error@@Base+0x11694>
  400da4:	add	x0, x0, #0x650
  400da8:	str	x1, [x0]
  400dac:	b	400df0 <fgets@plt+0x4a0>
  400db0:	bl	400b28 <fgets@plt+0x1d8>
  400db4:	b	400df0 <fgets@plt+0x4a0>
  400db8:	adrp	x0, 402000 <error@@Base+0x694>
  400dbc:	add	x1, x0, #0x5a8
  400dc0:	ldr	x0, [sp, #40]
  400dc4:	bl	4008f0 <strcmp@plt>
  400dc8:	cmp	w0, #0x0
  400dcc:	b.eq	400e48 <fgets@plt+0x4f8>  // b.none
  400dd0:	bl	400b28 <fgets@plt+0x1d8>
  400dd4:	b	400e6c <fgets@plt+0x51c>
  400dd8:	ldr	x0, [sp, #16]
  400ddc:	ldr	x0, [x0]
  400de0:	add	x1, x0, #0x2
  400de4:	adrp	x0, 413000 <error@@Base+0x11694>
  400de8:	add	x0, x0, #0x650
  400dec:	str	x1, [x0]
  400df0:	adrp	x0, 413000 <error@@Base+0x11694>
  400df4:	add	x0, x0, #0x650
  400df8:	ldr	x0, [x0]
  400dfc:	ldrb	w0, [x0]
  400e00:	cmp	w0, #0x0
  400e04:	b.ne	400e6c <fgets@plt+0x51c>  // b.any
  400e08:	ldr	w0, [sp, #28]
  400e0c:	sub	w0, w0, #0x1
  400e10:	str	w0, [sp, #28]
  400e14:	ldr	w0, [sp, #28]
  400e18:	cmp	w0, #0x0
  400e1c:	b.gt	400e24 <fgets@plt+0x4d4>
  400e20:	bl	400b28 <fgets@plt+0x1d8>
  400e24:	ldr	x0, [sp, #16]
  400e28:	add	x0, x0, #0x8
  400e2c:	str	x0, [sp, #16]
  400e30:	ldr	x0, [sp, #16]
  400e34:	ldr	x1, [x0]
  400e38:	adrp	x0, 413000 <error@@Base+0x11694>
  400e3c:	add	x0, x0, #0x650
  400e40:	str	x1, [x0]
  400e44:	b	400e6c <fgets@plt+0x51c>
  400e48:	nop
  400e4c:	adrp	x0, 413000 <error@@Base+0x11694>
  400e50:	add	x1, x0, #0x628
  400e54:	adrp	x0, 402000 <error@@Base+0x694>
  400e58:	add	x0, x0, #0x5b8
  400e5c:	bl	400920 <printf@plt>
  400e60:	mov	w0, #0x0                   	// #0
  400e64:	bl	400860 <exit@plt>
  400e68:	bl	400b28 <fgets@plt+0x1d8>
  400e6c:	ldr	w0, [sp, #28]
  400e70:	sub	w0, w0, #0x1
  400e74:	str	w0, [sp, #28]
  400e78:	ldr	w0, [sp, #28]
  400e7c:	cmp	w0, #0x0
  400e80:	b.gt	400c8c <fgets@plt+0x33c>
  400e84:	b	400e94 <fgets@plt+0x544>
  400e88:	nop
  400e8c:	b	400e94 <fgets@plt+0x544>
  400e90:	nop
  400e94:	ldr	w0, [sp, #28]
  400e98:	cmp	w0, #0x1
  400e9c:	b.le	400ea4 <fgets@plt+0x554>
  400ea0:	bl	400b28 <fgets@plt+0x1d8>
  400ea4:	ldr	w0, [sp, #28]
  400ea8:	cmp	w0, #0x0
  400eac:	b.le	400ec8 <fgets@plt+0x578>
  400eb0:	ldr	x0, [sp, #16]
  400eb4:	ldr	x1, [x0]
  400eb8:	adrp	x0, 413000 <error@@Base+0x11694>
  400ebc:	add	x0, x0, #0x648
  400ec0:	str	x1, [x0]
  400ec4:	b	400ee4 <fgets@plt+0x594>
  400ec8:	adrp	x0, 402000 <error@@Base+0x694>
  400ecc:	add	x0, x0, #0x5d0
  400ed0:	bl	400bdc <fgets@plt+0x28c>
  400ed4:	mov	x1, x0
  400ed8:	adrp	x0, 413000 <error@@Base+0x11694>
  400edc:	add	x0, x0, #0x648
  400ee0:	str	x1, [x0]
  400ee4:	nop
  400ee8:	ldp	x29, x30, [sp], #48
  400eec:	ret
  400ef0:	adrp	x0, 413000 <error@@Base+0x11694>
  400ef4:	add	x0, x0, #0xa60
  400ef8:	adrp	x1, 413000 <error@@Base+0x11694>
  400efc:	add	x1, x1, #0x98
  400f00:	str	x1, [x0]
  400f04:	adrp	x0, 413000 <error@@Base+0x11694>
  400f08:	add	x0, x0, #0xa60
  400f0c:	adrp	x1, 413000 <error@@Base+0x11694>
  400f10:	add	x1, x1, #0xa70
  400f14:	str	x1, [x0, #8]
  400f18:	adrp	x0, 413000 <error@@Base+0x11694>
  400f1c:	add	x0, x0, #0x668
  400f20:	adrp	x1, 413000 <error@@Base+0x11694>
  400f24:	add	x1, x1, #0x498
  400f28:	str	x1, [x0]
  400f2c:	adrp	x0, 413000 <error@@Base+0x11694>
  400f30:	add	x0, x0, #0x668
  400f34:	adrp	x1, 413000 <error@@Base+0x11694>
  400f38:	add	x1, x1, #0x678
  400f3c:	str	x1, [x0, #8]
  400f40:	adrp	x0, 413000 <error@@Base+0x11694>
  400f44:	add	x0, x0, #0xe60
  400f48:	str	xzr, [x0]
  400f4c:	adrp	x0, 413000 <error@@Base+0x11694>
  400f50:	add	x0, x0, #0xe60
  400f54:	adrp	x1, 413000 <error@@Base+0x11694>
  400f58:	add	x1, x1, #0xe70
  400f5c:	str	x1, [x0, #8]
  400f60:	nop
  400f64:	ret
  400f68:	stp	x29, x30, [sp, #-48]!
  400f6c:	mov	x29, sp
  400f70:	str	x0, [sp, #24]
  400f74:	str	w1, [sp, #20]
  400f78:	ldr	x0, [sp, #24]
  400f7c:	ldr	x0, [x0]
  400f80:	str	x0, [sp, #40]
  400f84:	ldr	x0, [sp, #40]
  400f88:	ldrb	w0, [x0]
  400f8c:	cmp	w0, #0x5c
  400f90:	b.eq	400fa0 <fgets@plt+0x650>  // b.none
  400f94:	cmp	w0, #0x5e
  400f98:	b.eq	4013c0 <fgets@plt+0xa70>  // b.none
  400f9c:	b	401428 <fgets@plt+0xad8>
  400fa0:	ldr	x0, [sp, #40]
  400fa4:	add	x0, x0, #0x1
  400fa8:	str	x0, [sp, #40]
  400fac:	ldr	x0, [sp, #40]
  400fb0:	ldrb	w0, [x0]
  400fb4:	cmp	w0, #0x74
  400fb8:	b.eq	401178 <fgets@plt+0x828>  // b.none
  400fbc:	cmp	w0, #0x74
  400fc0:	b.gt	401358 <fgets@plt+0xa08>
  400fc4:	cmp	w0, #0x72
  400fc8:	b.eq	40115c <fgets@plt+0x80c>  // b.none
  400fcc:	cmp	w0, #0x72
  400fd0:	b.gt	401358 <fgets@plt+0xa08>
  400fd4:	cmp	w0, #0x6e
  400fd8:	b.eq	401140 <fgets@plt+0x7f0>  // b.none
  400fdc:	cmp	w0, #0x6e
  400fe0:	b.gt	401358 <fgets@plt+0xa08>
  400fe4:	cmp	w0, #0x6b
  400fe8:	b.eq	401194 <fgets@plt+0x844>  // b.none
  400fec:	cmp	w0, #0x6b
  400ff0:	b.gt	401358 <fgets@plt+0xa08>
  400ff4:	cmp	w0, #0x65
  400ff8:	b.eq	401108 <fgets@plt+0x7b8>  // b.none
  400ffc:	cmp	w0, #0x65
  401000:	b.gt	401358 <fgets@plt+0xa08>
  401004:	cmp	w0, #0x37
  401008:	b.gt	401018 <fgets@plt+0x6c8>
  40100c:	cmp	w0, #0x30
  401010:	b.ge	401024 <fgets@plt+0x6d4>  // b.tcont
  401014:	b	401358 <fgets@plt+0xa08>
  401018:	cmp	w0, #0x62
  40101c:	b.eq	4010ec <fgets@plt+0x79c>  // b.none
  401020:	b	401358 <fgets@plt+0xa08>
  401024:	strb	wzr, [sp, #39]
  401028:	str	wzr, [sp, #32]
  40102c:	ldrb	w0, [sp, #39]
  401030:	ubfiz	w0, w0, #3, #5
  401034:	and	w1, w0, #0xff
  401038:	ldr	x0, [sp, #40]
  40103c:	ldrb	w0, [x0]
  401040:	add	w0, w1, w0
  401044:	and	w0, w0, #0xff
  401048:	sub	w0, w0, #0x30
  40104c:	strb	w0, [sp, #39]
  401050:	ldr	x0, [sp, #40]
  401054:	add	x0, x0, #0x1
  401058:	str	x0, [sp, #40]
  40105c:	ldr	x0, [sp, #40]
  401060:	ldrb	w0, [x0]
  401064:	cmp	w0, #0x2f
  401068:	b.ls	401094 <fgets@plt+0x744>  // b.plast
  40106c:	ldr	x0, [sp, #40]
  401070:	ldrb	w0, [x0]
  401074:	cmp	w0, #0x37
  401078:	b.hi	401094 <fgets@plt+0x744>  // b.pmore
  40107c:	ldr	w0, [sp, #32]
  401080:	add	w0, w0, #0x1
  401084:	str	w0, [sp, #32]
  401088:	ldr	w0, [sp, #32]
  40108c:	cmp	w0, #0x2
  401090:	b.le	40102c <fgets@plt+0x6dc>
  401094:	ldr	x0, [sp, #24]
  401098:	ldr	x1, [sp, #40]
  40109c:	str	x1, [x0]
  4010a0:	ldr	w0, [sp, #20]
  4010a4:	cmp	w0, #0x0
  4010a8:	b.eq	4010c4 <fgets@plt+0x774>  // b.none
  4010ac:	ldrb	w0, [sp, #39]
  4010b0:	cmp	w0, #0xb
  4010b4:	b.ne	4010c4 <fgets@plt+0x774>  // b.any
  4010b8:	adrp	x0, 413000 <error@@Base+0x11694>
  4010bc:	add	x0, x0, #0x620
  4010c0:	b	40148c <fgets@plt+0xb3c>
  4010c4:	adrp	x0, 413000 <error@@Base+0x11694>
  4010c8:	add	x0, x0, #0x658
  4010cc:	ldrb	w1, [sp, #39]
  4010d0:	strb	w1, [x0]
  4010d4:	adrp	x0, 413000 <error@@Base+0x11694>
  4010d8:	add	x0, x0, #0x658
  4010dc:	strb	wzr, [x0, #1]
  4010e0:	adrp	x0, 413000 <error@@Base+0x11694>
  4010e4:	add	x0, x0, #0x658
  4010e8:	b	40148c <fgets@plt+0xb3c>
  4010ec:	ldr	x0, [sp, #40]
  4010f0:	add	x1, x0, #0x1
  4010f4:	ldr	x0, [sp, #24]
  4010f8:	str	x1, [x0]
  4010fc:	adrp	x0, 402000 <error@@Base+0x694>
  401100:	add	x0, x0, #0x5e0
  401104:	b	40148c <fgets@plt+0xb3c>
  401108:	ldr	x0, [sp, #40]
  40110c:	add	x1, x0, #0x1
  401110:	ldr	x0, [sp, #24]
  401114:	str	x1, [x0]
  401118:	adrp	x0, 413000 <error@@Base+0x11694>
  40111c:	add	x0, x0, #0x658
  401120:	mov	w1, #0x1b                  	// #27
  401124:	strb	w1, [x0]
  401128:	adrp	x0, 413000 <error@@Base+0x11694>
  40112c:	add	x0, x0, #0x658
  401130:	strb	wzr, [x0, #1]
  401134:	adrp	x0, 413000 <error@@Base+0x11694>
  401138:	add	x0, x0, #0x658
  40113c:	b	40148c <fgets@plt+0xb3c>
  401140:	ldr	x0, [sp, #40]
  401144:	add	x1, x0, #0x1
  401148:	ldr	x0, [sp, #24]
  40114c:	str	x1, [x0]
  401150:	adrp	x0, 402000 <error@@Base+0x694>
  401154:	add	x0, x0, #0x5e8
  401158:	b	40148c <fgets@plt+0xb3c>
  40115c:	ldr	x0, [sp, #40]
  401160:	add	x1, x0, #0x1
  401164:	ldr	x0, [sp, #24]
  401168:	str	x1, [x0]
  40116c:	adrp	x0, 402000 <error@@Base+0x694>
  401170:	add	x0, x0, #0x5f0
  401174:	b	40148c <fgets@plt+0xb3c>
  401178:	ldr	x0, [sp, #40]
  40117c:	add	x1, x0, #0x1
  401180:	ldr	x0, [sp, #24]
  401184:	str	x1, [x0]
  401188:	adrp	x0, 402000 <error@@Base+0x694>
  40118c:	add	x0, x0, #0x5f8
  401190:	b	40148c <fgets@plt+0xb3c>
  401194:	ldr	w0, [sp, #20]
  401198:	cmp	w0, #0x0
  40119c:	b.eq	401358 <fgets@plt+0xa08>  // b.none
  4011a0:	ldr	x0, [sp, #40]
  4011a4:	add	x0, x0, #0x1
  4011a8:	str	x0, [sp, #40]
  4011ac:	ldr	x0, [sp, #40]
  4011b0:	ldrb	w0, [x0]
  4011b4:	cmp	w0, #0x78
  4011b8:	b.eq	401298 <fgets@plt+0x948>  // b.none
  4011bc:	cmp	w0, #0x78
  4011c0:	b.gt	4012a4 <fgets@plt+0x954>
  4011c4:	cmp	w0, #0x75
  4011c8:	b.eq	401238 <fgets@plt+0x8e8>  // b.none
  4011cc:	cmp	w0, #0x75
  4011d0:	b.gt	4012a4 <fgets@plt+0x954>
  4011d4:	cmp	w0, #0x72
  4011d8:	b.eq	401250 <fgets@plt+0x900>  // b.none
  4011dc:	cmp	w0, #0x72
  4011e0:	b.gt	4012a4 <fgets@plt+0x954>
  4011e4:	cmp	w0, #0x6c
  4011e8:	b.eq	40125c <fgets@plt+0x90c>  // b.none
  4011ec:	cmp	w0, #0x6c
  4011f0:	b.gt	4012a4 <fgets@plt+0x954>
  4011f4:	cmp	w0, #0x68
  4011f8:	b.eq	401280 <fgets@plt+0x930>  // b.none
  4011fc:	cmp	w0, #0x68
  401200:	b.gt	4012a4 <fgets@plt+0x954>
  401204:	cmp	w0, #0x65
  401208:	b.eq	40128c <fgets@plt+0x93c>  // b.none
  40120c:	cmp	w0, #0x65
  401210:	b.gt	4012a4 <fgets@plt+0x954>
  401214:	cmp	w0, #0x64
  401218:	b.eq	401244 <fgets@plt+0x8f4>  // b.none
  40121c:	cmp	w0, #0x64
  401220:	b.gt	4012a4 <fgets@plt+0x954>
  401224:	cmp	w0, #0x44
  401228:	b.eq	401274 <fgets@plt+0x924>  // b.none
  40122c:	cmp	w0, #0x55
  401230:	b.eq	401268 <fgets@plt+0x918>  // b.none
  401234:	b	4012a4 <fgets@plt+0x954>
  401238:	mov	w0, #0x3                   	// #3
  40123c:	strb	w0, [sp, #39]
  401240:	b	4012d0 <fgets@plt+0x980>
  401244:	mov	w0, #0x4                   	// #4
  401248:	strb	w0, [sp, #39]
  40124c:	b	4012d0 <fgets@plt+0x980>
  401250:	mov	w0, #0x1                   	// #1
  401254:	strb	w0, [sp, #39]
  401258:	b	4012d0 <fgets@plt+0x980>
  40125c:	mov	w0, #0x2                   	// #2
  401260:	strb	w0, [sp, #39]
  401264:	b	4012d0 <fgets@plt+0x980>
  401268:	mov	w0, #0x5                   	// #5
  40126c:	strb	w0, [sp, #39]
  401270:	b	4012d0 <fgets@plt+0x980>
  401274:	mov	w0, #0x6                   	// #6
  401278:	strb	w0, [sp, #39]
  40127c:	b	4012d0 <fgets@plt+0x980>
  401280:	mov	w0, #0x7                   	// #7
  401284:	strb	w0, [sp, #39]
  401288:	b	4012d0 <fgets@plt+0x980>
  40128c:	mov	w0, #0x8                   	// #8
  401290:	strb	w0, [sp, #39]
  401294:	b	4012d0 <fgets@plt+0x980>
  401298:	mov	w0, #0x9                   	// #9
  40129c:	strb	w0, [sp, #39]
  4012a0:	b	4012d0 <fgets@plt+0x980>
  4012a4:	mov	x1, #0x0                   	// #0
  4012a8:	adrp	x0, 402000 <error@@Base+0x694>
  4012ac:	add	x0, x0, #0x600
  4012b0:	bl	40196c <error@@Base>
  4012b4:	ldr	x0, [sp, #40]
  4012b8:	add	x1, x0, #0x1
  4012bc:	ldr	x0, [sp, #24]
  4012c0:	str	x1, [x0]
  4012c4:	adrp	x0, 402000 <error@@Base+0x694>
  4012c8:	add	x0, x0, #0x618
  4012cc:	b	40148c <fgets@plt+0xb3c>
  4012d0:	ldr	x0, [sp, #40]
  4012d4:	add	x1, x0, #0x1
  4012d8:	ldr	x0, [sp, #24]
  4012dc:	str	x1, [x0]
  4012e0:	adrp	x0, 413000 <error@@Base+0x11694>
  4012e4:	add	x0, x0, #0x658
  4012e8:	mov	w1, #0xb                   	// #11
  4012ec:	strb	w1, [x0]
  4012f0:	adrp	x0, 413000 <error@@Base+0x11694>
  4012f4:	add	x0, x0, #0x658
  4012f8:	ldrb	w1, [sp, #39]
  4012fc:	strb	w1, [x0, #1]
  401300:	adrp	x0, 413000 <error@@Base+0x11694>
  401304:	add	x0, x0, #0x658
  401308:	mov	w1, #0x6                   	// #6
  40130c:	strb	w1, [x0, #2]
  401310:	adrp	x0, 413000 <error@@Base+0x11694>
  401314:	add	x0, x0, #0x658
  401318:	mov	w1, #0x1                   	// #1
  40131c:	strb	w1, [x0, #3]
  401320:	adrp	x0, 413000 <error@@Base+0x11694>
  401324:	add	x0, x0, #0x658
  401328:	mov	w1, #0x1                   	// #1
  40132c:	strb	w1, [x0, #4]
  401330:	adrp	x0, 413000 <error@@Base+0x11694>
  401334:	add	x0, x0, #0x658
  401338:	mov	w1, #0x1                   	// #1
  40133c:	strb	w1, [x0, #5]
  401340:	adrp	x0, 413000 <error@@Base+0x11694>
  401344:	add	x0, x0, #0x658
  401348:	strb	wzr, [x0, #6]
  40134c:	adrp	x0, 413000 <error@@Base+0x11694>
  401350:	add	x0, x0, #0x658
  401354:	b	40148c <fgets@plt+0xb3c>
  401358:	ldr	x0, [sp, #40]
  40135c:	add	x1, x0, #0x1
  401360:	ldr	x0, [sp, #24]
  401364:	str	x1, [x0]
  401368:	ldr	x0, [sp, #40]
  40136c:	ldrb	w1, [x0]
  401370:	adrp	x0, 413000 <error@@Base+0x11694>
  401374:	add	x0, x0, #0x658
  401378:	strb	w1, [x0]
  40137c:	adrp	x0, 413000 <error@@Base+0x11694>
  401380:	add	x0, x0, #0x658
  401384:	strb	wzr, [x0, #1]
  401388:	ldr	w0, [sp, #20]
  40138c:	cmp	w0, #0x0
  401390:	b.eq	4013b4 <fgets@plt+0xa64>  // b.none
  401394:	adrp	x0, 413000 <error@@Base+0x11694>
  401398:	add	x0, x0, #0x658
  40139c:	ldrb	w0, [x0]
  4013a0:	cmp	w0, #0xb
  4013a4:	b.ne	4013b4 <fgets@plt+0xa64>  // b.any
  4013a8:	adrp	x0, 413000 <error@@Base+0x11694>
  4013ac:	add	x0, x0, #0x620
  4013b0:	b	40148c <fgets@plt+0xb3c>
  4013b4:	adrp	x0, 413000 <error@@Base+0x11694>
  4013b8:	add	x0, x0, #0x658
  4013bc:	b	40148c <fgets@plt+0xb3c>
  4013c0:	ldr	x0, [sp, #40]
  4013c4:	add	x1, x0, #0x2
  4013c8:	ldr	x0, [sp, #24]
  4013cc:	str	x1, [x0]
  4013d0:	ldr	x0, [sp, #40]
  4013d4:	add	x0, x0, #0x1
  4013d8:	ldrb	w0, [x0]
  4013dc:	and	w0, w0, #0x1f
  4013e0:	and	w1, w0, #0xff
  4013e4:	adrp	x0, 413000 <error@@Base+0x11694>
  4013e8:	add	x0, x0, #0x658
  4013ec:	strb	w1, [x0]
  4013f0:	adrp	x0, 413000 <error@@Base+0x11694>
  4013f4:	add	x0, x0, #0x658
  4013f8:	strb	wzr, [x0, #1]
  4013fc:	adrp	x0, 413000 <error@@Base+0x11694>
  401400:	add	x0, x0, #0x658
  401404:	ldrb	w0, [x0]
  401408:	cmp	w0, #0xb
  40140c:	b.ne	40141c <fgets@plt+0xacc>  // b.any
  401410:	adrp	x0, 413000 <error@@Base+0x11694>
  401414:	add	x0, x0, #0x620
  401418:	b	40148c <fgets@plt+0xb3c>
  40141c:	adrp	x0, 413000 <error@@Base+0x11694>
  401420:	add	x0, x0, #0x658
  401424:	b	40148c <fgets@plt+0xb3c>
  401428:	ldr	x0, [sp, #40]
  40142c:	add	x1, x0, #0x1
  401430:	ldr	x0, [sp, #24]
  401434:	str	x1, [x0]
  401438:	ldr	x0, [sp, #40]
  40143c:	ldrb	w1, [x0]
  401440:	adrp	x0, 413000 <error@@Base+0x11694>
  401444:	add	x0, x0, #0x658
  401448:	strb	w1, [x0]
  40144c:	adrp	x0, 413000 <error@@Base+0x11694>
  401450:	add	x0, x0, #0x658
  401454:	strb	wzr, [x0, #1]
  401458:	ldr	w0, [sp, #20]
  40145c:	cmp	w0, #0x0
  401460:	b.eq	401484 <fgets@plt+0xb34>  // b.none
  401464:	adrp	x0, 413000 <error@@Base+0x11694>
  401468:	add	x0, x0, #0x658
  40146c:	ldrb	w0, [x0]
  401470:	cmp	w0, #0xb
  401474:	b.ne	401484 <fgets@plt+0xb34>  // b.any
  401478:	adrp	x0, 413000 <error@@Base+0x11694>
  40147c:	add	x0, x0, #0x620
  401480:	b	40148c <fgets@plt+0xb3c>
  401484:	adrp	x0, 413000 <error@@Base+0x11694>
  401488:	add	x0, x0, #0x658
  40148c:	ldp	x29, x30, [sp], #48
  401490:	ret
  401494:	sub	sp, sp, #0x10
  401498:	str	x0, [sp, #8]
  40149c:	b	4014ac <fgets@plt+0xb5c>
  4014a0:	ldr	x0, [sp, #8]
  4014a4:	add	x0, x0, #0x1
  4014a8:	str	x0, [sp, #8]
  4014ac:	ldr	x0, [sp, #8]
  4014b0:	ldrb	w0, [x0]
  4014b4:	cmp	w0, #0x20
  4014b8:	b.eq	4014a0 <fgets@plt+0xb50>  // b.none
  4014bc:	ldr	x0, [sp, #8]
  4014c0:	ldrb	w0, [x0]
  4014c4:	cmp	w0, #0x9
  4014c8:	b.eq	4014a0 <fgets@plt+0xb50>  // b.none
  4014cc:	ldr	x0, [sp, #8]
  4014d0:	add	sp, sp, #0x10
  4014d4:	ret
  4014d8:	sub	sp, sp, #0x10
  4014dc:	str	x0, [sp, #8]
  4014e0:	b	4014f0 <fgets@plt+0xba0>
  4014e4:	ldr	x0, [sp, #8]
  4014e8:	add	x0, x0, #0x1
  4014ec:	str	x0, [sp, #8]
  4014f0:	ldr	x0, [sp, #8]
  4014f4:	ldrb	w0, [x0]
  4014f8:	cmp	w0, #0x0
  4014fc:	b.eq	401520 <fgets@plt+0xbd0>  // b.none
  401500:	ldr	x0, [sp, #8]
  401504:	ldrb	w0, [x0]
  401508:	cmp	w0, #0x20
  40150c:	b.eq	401520 <fgets@plt+0xbd0>  // b.none
  401510:	ldr	x0, [sp, #8]
  401514:	ldrb	w0, [x0]
  401518:	cmp	w0, #0x9
  40151c:	b.ne	4014e4 <fgets@plt+0xb94>  // b.any
  401520:	ldr	x0, [sp, #8]
  401524:	add	sp, sp, #0x10
  401528:	ret
  40152c:	stp	x29, x30, [sp, #-48]!
  401530:	mov	x29, sp
  401534:	str	x0, [sp, #24]
  401538:	ldr	x0, [sp, #24]
  40153c:	bl	401494 <fgets@plt+0xb44>
  401540:	str	x0, [sp, #24]
  401544:	str	wzr, [sp, #44]
  401548:	b	401598 <fgets@plt+0xc48>
  40154c:	ldrsw	x0, [sp, #44]
  401550:	ldr	x1, [sp, #24]
  401554:	add	x0, x1, x0
  401558:	ldrb	w0, [x0]
  40155c:	cmp	w0, #0x23
  401560:	b.ne	40158c <fgets@plt+0xc3c>  // b.any
  401564:	ldr	w0, [sp, #44]
  401568:	cmp	w0, #0x0
  40156c:	b.eq	4015e0 <fgets@plt+0xc90>  // b.none
  401570:	ldrsw	x0, [sp, #44]
  401574:	sub	x0, x0, #0x1
  401578:	ldr	x1, [sp, #24]
  40157c:	add	x0, x1, x0
  401580:	ldrb	w0, [x0]
  401584:	cmp	w0, #0x5c
  401588:	b.ne	4015e0 <fgets@plt+0xc90>  // b.any
  40158c:	ldr	w0, [sp, #44]
  401590:	add	w0, w0, #0x1
  401594:	str	w0, [sp, #44]
  401598:	ldrsw	x0, [sp, #44]
  40159c:	ldr	x1, [sp, #24]
  4015a0:	add	x0, x1, x0
  4015a4:	ldrb	w0, [x0]
  4015a8:	cmp	w0, #0xa
  4015ac:	b.eq	4015e0 <fgets@plt+0xc90>  // b.none
  4015b0:	ldrsw	x0, [sp, #44]
  4015b4:	ldr	x1, [sp, #24]
  4015b8:	add	x0, x1, x0
  4015bc:	ldrb	w0, [x0]
  4015c0:	cmp	w0, #0xd
  4015c4:	b.eq	4015e0 <fgets@plt+0xc90>  // b.none
  4015c8:	ldrsw	x0, [sp, #44]
  4015cc:	ldr	x1, [sp, #24]
  4015d0:	add	x0, x1, x0
  4015d4:	ldrb	w0, [x0]
  4015d8:	cmp	w0, #0x0
  4015dc:	b.ne	40154c <fgets@plt+0xbfc>  // b.any
  4015e0:	ldrsw	x0, [sp, #44]
  4015e4:	ldr	x1, [sp, #24]
  4015e8:	add	x0, x1, x0
  4015ec:	strb	wzr, [x0]
  4015f0:	ldr	x0, [sp, #24]
  4015f4:	ldp	x29, x30, [sp], #48
  4015f8:	ret
  4015fc:	stp	x29, x30, [sp, #-32]!
  401600:	mov	x29, sp
  401604:	str	w0, [sp, #28]
  401608:	adrp	x0, 413000 <error@@Base+0x11694>
  40160c:	add	x0, x0, #0x5e8
  401610:	ldr	x0, [x0]
  401614:	ldr	x1, [x0, #8]
  401618:	adrp	x0, 413000 <error@@Base+0x11694>
  40161c:	add	x0, x0, #0x5e8
  401620:	ldr	x0, [x0]
  401624:	add	x0, x0, #0x10
  401628:	add	x0, x0, #0x3e8
  40162c:	cmp	x1, x0
  401630:	b.cc	40164c <fgets@plt+0xcfc>  // b.lo, b.ul, b.last
  401634:	mov	x1, #0x0                   	// #0
  401638:	adrp	x0, 402000 <error@@Base+0x694>
  40163c:	add	x0, x0, #0x620
  401640:	bl	40196c <error@@Base>
  401644:	mov	w0, #0x1                   	// #1
  401648:	bl	400860 <exit@plt>
  40164c:	adrp	x0, 413000 <error@@Base+0x11694>
  401650:	add	x0, x0, #0x5e8
  401654:	ldr	x1, [x0]
  401658:	ldr	x0, [x1, #8]
  40165c:	add	x2, x0, #0x1
  401660:	str	x2, [x1, #8]
  401664:	ldr	w1, [sp, #28]
  401668:	and	w1, w1, #0xff
  40166c:	strb	w1, [x0]
  401670:	nop
  401674:	ldp	x29, x30, [sp], #32
  401678:	ret
  40167c:	stp	x29, x30, [sp, #-32]!
  401680:	mov	x29, sp
  401684:	str	x0, [sp, #24]
  401688:	b	4016a4 <fgets@plt+0xd54>
  40168c:	ldr	x0, [sp, #24]
  401690:	ldrb	w0, [x0]
  401694:	bl	4015fc <fgets@plt+0xcac>
  401698:	ldr	x0, [sp, #24]
  40169c:	add	x0, x0, #0x1
  4016a0:	str	x0, [sp, #24]
  4016a4:	ldr	x0, [sp, #24]
  4016a8:	ldrb	w0, [x0]
  4016ac:	cmp	w0, #0x0
  4016b0:	b.ne	40168c <fgets@plt+0xd3c>  // b.any
  4016b4:	nop
  4016b8:	nop
  4016bc:	ldp	x29, x30, [sp], #32
  4016c0:	ret
  4016c4:	stp	x29, x30, [sp, #-32]!
  4016c8:	mov	x29, sp
  4016cc:	str	x0, [sp, #24]
  4016d0:	mov	x2, #0xa                   	// #10
  4016d4:	adrp	x0, 402000 <error@@Base+0x694>
  4016d8:	add	x1, x0, #0x638
  4016dc:	ldr	x0, [sp, #24]
  4016e0:	bl	400890 <strncmp@plt>
  4016e4:	cmp	w0, #0x0
  4016e8:	b.ne	401708 <fgets@plt+0xdb8>  // b.any
  4016ec:	adrp	x0, 413000 <error@@Base+0x11694>
  4016f0:	add	x0, x0, #0x5e8
  4016f4:	adrp	x1, 413000 <error@@Base+0x11694>
  4016f8:	add	x1, x1, #0x668
  4016fc:	str	x1, [x0]
  401700:	mov	w0, #0x1                   	// #1
  401704:	b	4017b0 <fgets@plt+0xe60>
  401708:	mov	x2, #0x8                   	// #8
  40170c:	adrp	x0, 402000 <error@@Base+0x694>
  401710:	add	x1, x0, #0x648
  401714:	ldr	x0, [sp, #24]
  401718:	bl	400890 <strncmp@plt>
  40171c:	cmp	w0, #0x0
  401720:	b.ne	401740 <fgets@plt+0xdf0>  // b.any
  401724:	adrp	x0, 413000 <error@@Base+0x11694>
  401728:	add	x0, x0, #0x5e8
  40172c:	adrp	x1, 413000 <error@@Base+0x11694>
  401730:	add	x1, x1, #0xa60
  401734:	str	x1, [x0]
  401738:	mov	w0, #0x1                   	// #1
  40173c:	b	4017b0 <fgets@plt+0xe60>
  401740:	mov	x2, #0x4                   	// #4
  401744:	adrp	x0, 402000 <error@@Base+0x694>
  401748:	add	x1, x0, #0x658
  40174c:	ldr	x0, [sp, #24]
  401750:	bl	400890 <strncmp@plt>
  401754:	cmp	w0, #0x0
  401758:	b.ne	401778 <fgets@plt+0xe28>  // b.any
  40175c:	adrp	x0, 413000 <error@@Base+0x11694>
  401760:	add	x0, x0, #0x5e8
  401764:	adrp	x1, 413000 <error@@Base+0x11694>
  401768:	add	x1, x1, #0xe60
  40176c:	str	x1, [x0]
  401770:	mov	w0, #0x1                   	// #1
  401774:	b	4017b0 <fgets@plt+0xe60>
  401778:	mov	x2, #0x5                   	// #5
  40177c:	adrp	x0, 402000 <error@@Base+0x694>
  401780:	add	x1, x0, #0x660
  401784:	ldr	x0, [sp, #24]
  401788:	bl	400890 <strncmp@plt>
  40178c:	cmp	w0, #0x0
  401790:	b.ne	4017ac <fgets@plt+0xe5c>  // b.any
  401794:	mov	w0, #0x0                   	// #0
  401798:	bl	4015fc <fgets@plt+0xcac>
  40179c:	mov	w0, #0x67                  	// #103
  4017a0:	bl	4015fc <fgets@plt+0xcac>
  4017a4:	mov	w0, #0x1                   	// #1
  4017a8:	b	4017b0 <fgets@plt+0xe60>
  4017ac:	mov	w0, #0x0                   	// #0
  4017b0:	ldp	x29, x30, [sp], #32
  4017b4:	ret
  4017b8:	stp	x29, x30, [sp, #-48]!
  4017bc:	mov	x29, sp
  4017c0:	str	x0, [sp, #40]
  4017c4:	str	x1, [sp, #32]
  4017c8:	str	w2, [sp, #28]
  4017cc:	b	4017f0 <fgets@plt+0xea0>
  4017d0:	ldr	x3, [sp, #40]
  4017d4:	mov	x2, #0x1                   	// #1
  4017d8:	mov	x1, #0x1                   	// #1
  4017dc:	ldr	x0, [sp, #32]
  4017e0:	bl	400900 <fwrite@plt>
  4017e4:	ldr	x0, [sp, #32]
  4017e8:	add	x0, x0, #0x1
  4017ec:	str	x0, [sp, #32]
  4017f0:	ldr	w0, [sp, #28]
  4017f4:	sub	w1, w0, #0x1
  4017f8:	str	w1, [sp, #28]
  4017fc:	cmp	w0, #0x0
  401800:	b.gt	4017d0 <fgets@plt+0xe80>
  401804:	nop
  401808:	nop
  40180c:	ldp	x29, x30, [sp], #48
  401810:	ret
  401814:	stp	x29, x30, [sp, #-48]!
  401818:	mov	x29, sp
  40181c:	str	x0, [sp, #24]
  401820:	str	w1, [sp, #20]
  401824:	ldr	w0, [sp, #20]
  401828:	cmp	w0, #0xfff
  40182c:	b.ls	40185c <fgets@plt+0xf0c>  // b.plast
  401830:	adrp	x0, 413000 <error@@Base+0x11694>
  401834:	add	x0, x0, #0x630
  401838:	ldr	x4, [x0]
  40183c:	mov	w3, #0x1000                	// #4096
  401840:	ldr	w2, [sp, #20]
  401844:	adrp	x0, 402000 <error@@Base+0x694>
  401848:	add	x1, x0, #0x668
  40184c:	mov	x0, x4
  401850:	bl	400940 <fprintf@plt>
  401854:	mov	w0, #0x1                   	// #1
  401858:	bl	400860 <exit@plt>
  40185c:	ldr	w0, [sp, #20]
  401860:	and	w0, w0, #0xff
  401864:	and	w0, w0, #0x3f
  401868:	and	w0, w0, #0xff
  40186c:	strb	w0, [sp, #47]
  401870:	add	x0, sp, #0x2f
  401874:	ldr	x3, [sp, #24]
  401878:	mov	x2, #0x1                   	// #1
  40187c:	mov	x1, #0x1                   	// #1
  401880:	bl	400900 <fwrite@plt>
  401884:	ldr	w0, [sp, #20]
  401888:	lsr	w0, w0, #6
  40188c:	and	w0, w0, #0xff
  401890:	strb	w0, [sp, #47]
  401894:	add	x0, sp, #0x2f
  401898:	ldr	x3, [sp, #24]
  40189c:	mov	x2, #0x1                   	// #1
  4018a0:	mov	x1, #0x1                   	// #1
  4018a4:	bl	400900 <fwrite@plt>
  4018a8:	nop
  4018ac:	ldp	x29, x30, [sp], #48
  4018b0:	ret
  4018b4:	stp	x29, x30, [sp, #-48]!
  4018b8:	mov	x29, sp
  4018bc:	str	x0, [sp, #24]
  4018c0:	str	wzr, [sp, #44]
  4018c4:	b	401928 <fgets@plt+0xfd8>
  4018c8:	adrp	x0, 413000 <error@@Base+0x11694>
  4018cc:	add	x0, x0, #0x5e8
  4018d0:	ldr	x0, [x0]
  4018d4:	ldr	x1, [x0]
  4018d8:	ldrsw	x0, [sp, #44]
  4018dc:	lsl	x0, x0, #4
  4018e0:	add	x0, x1, x0
  4018e4:	ldr	x0, [x0]
  4018e8:	ldr	x1, [sp, #24]
  4018ec:	bl	4008f0 <strcmp@plt>
  4018f0:	cmp	w0, #0x0
  4018f4:	b.ne	40191c <fgets@plt+0xfcc>  // b.any
  4018f8:	adrp	x0, 413000 <error@@Base+0x11694>
  4018fc:	add	x0, x0, #0x5e8
  401900:	ldr	x0, [x0]
  401904:	ldr	x1, [x0]
  401908:	ldrsw	x0, [sp, #44]
  40190c:	lsl	x0, x0, #4
  401910:	add	x0, x1, x0
  401914:	ldr	w0, [x0, #8]
  401918:	b	401964 <fgets@plt+0x1014>
  40191c:	ldr	w0, [sp, #44]
  401920:	add	w0, w0, #0x1
  401924:	str	w0, [sp, #44]
  401928:	adrp	x0, 413000 <error@@Base+0x11694>
  40192c:	add	x0, x0, #0x5e8
  401930:	ldr	x0, [x0]
  401934:	ldr	x1, [x0]
  401938:	ldrsw	x0, [sp, #44]
  40193c:	lsl	x0, x0, #4
  401940:	add	x0, x1, x0
  401944:	ldr	x0, [x0]
  401948:	cmp	x0, #0x0
  40194c:	b.ne	4018c8 <fgets@plt+0xf78>  // b.any
  401950:	mov	x1, #0x0                   	// #0
  401954:	adrp	x0, 402000 <error@@Base+0x694>
  401958:	add	x0, x0, #0x690
  40195c:	bl	40196c <error@@Base>
  401960:	mov	w0, #0x64                  	// #100
  401964:	ldp	x29, x30, [sp], #48
  401968:	ret

000000000040196c <error@@Base>:
  40196c:	stp	x29, x30, [sp, #-32]!
  401970:	mov	x29, sp
  401974:	str	x0, [sp, #24]
  401978:	str	x1, [sp, #16]
  40197c:	adrp	x0, 413000 <error@@Base+0x11694>
  401980:	add	x0, x0, #0x630
  401984:	ldr	x4, [x0]
  401988:	adrp	x0, 413000 <error@@Base+0x11694>
  40198c:	add	x0, x0, #0xe58
  401990:	ldr	w0, [x0]
  401994:	ldr	x3, [sp, #24]
  401998:	mov	w2, w0
  40199c:	adrp	x0, 402000 <error@@Base+0x694>
  4019a0:	add	x1, x0, #0x6a0
  4019a4:	mov	x0, x4
  4019a8:	bl	400940 <fprintf@plt>
  4019ac:	adrp	x0, 413000 <error@@Base+0x11694>
  4019b0:	add	x0, x0, #0xe5c
  4019b4:	ldr	w0, [x0]
  4019b8:	add	w1, w0, #0x1
  4019bc:	adrp	x0, 413000 <error@@Base+0x11694>
  4019c0:	add	x0, x0, #0xe5c
  4019c4:	str	w1, [x0]
  4019c8:	nop
  4019cc:	ldp	x29, x30, [sp], #32
  4019d0:	ret
  4019d4:	stp	x29, x30, [sp, #-64]!
  4019d8:	mov	x29, sp
  4019dc:	str	x0, [sp, #24]
  4019e0:	str	wzr, [sp, #60]
  4019e4:	add	x0, sp, #0x18
  4019e8:	mov	w1, #0x1                   	// #1
  4019ec:	bl	400f68 <fgets@plt+0x618>
  4019f0:	str	x0, [sp, #48]
  4019f4:	ldr	x0, [sp, #48]
  4019f8:	bl	400850 <strlen@plt>
  4019fc:	mov	w1, w0
  401a00:	ldr	w0, [sp, #60]
  401a04:	add	w0, w0, w1
  401a08:	str	w0, [sp, #60]
  401a0c:	ldr	w0, [sp, #60]
  401a10:	cmp	w0, #0x10
  401a14:	b.le	401a2c <error@@Base+0xc0>
  401a18:	mov	x1, #0x0                   	// #0
  401a1c:	adrp	x0, 402000 <error@@Base+0x694>
  401a20:	add	x0, x0, #0x6b0
  401a24:	bl	40196c <error@@Base>
  401a28:	b	401a34 <error@@Base+0xc8>
  401a2c:	ldr	x0, [sp, #48]
  401a30:	bl	40167c <fgets@plt+0xd2c>
  401a34:	ldr	x0, [sp, #24]
  401a38:	ldrb	w0, [x0]
  401a3c:	cmp	w0, #0x20
  401a40:	b.eq	401a64 <error@@Base+0xf8>  // b.none
  401a44:	ldr	x0, [sp, #24]
  401a48:	ldrb	w0, [x0]
  401a4c:	cmp	w0, #0x9
  401a50:	b.eq	401a64 <error@@Base+0xf8>  // b.none
  401a54:	ldr	x0, [sp, #24]
  401a58:	ldrb	w0, [x0]
  401a5c:	cmp	w0, #0x0
  401a60:	b.ne	4019e4 <error@@Base+0x78>  // b.any
  401a64:	mov	w0, #0x0                   	// #0
  401a68:	bl	4015fc <fgets@plt+0xcac>
  401a6c:	ldr	x0, [sp, #24]
  401a70:	bl	401494 <fgets@plt+0xb44>
  401a74:	str	x0, [sp, #24]
  401a78:	ldr	x0, [sp, #24]
  401a7c:	ldrb	w0, [x0]
  401a80:	cmp	w0, #0x0
  401a84:	b.ne	401a9c <error@@Base+0x130>  // b.any
  401a88:	mov	x1, #0x0                   	// #0
  401a8c:	adrp	x0, 402000 <error@@Base+0x694>
  401a90:	add	x0, x0, #0x6c8
  401a94:	bl	40196c <error@@Base>
  401a98:	b	401b3c <error@@Base+0x1d0>
  401a9c:	ldr	x0, [sp, #24]
  401aa0:	str	x0, [sp, #40]
  401aa4:	ldr	x0, [sp, #24]
  401aa8:	bl	4014d8 <fgets@plt+0xb88>
  401aac:	str	x0, [sp, #24]
  401ab0:	ldr	x0, [sp, #24]
  401ab4:	ldrb	w0, [x0]
  401ab8:	strb	w0, [sp, #39]
  401abc:	ldr	x0, [sp, #24]
  401ac0:	strb	wzr, [x0]
  401ac4:	ldr	x0, [sp, #40]
  401ac8:	bl	4018b4 <fgets@plt+0xf64>
  401acc:	str	w0, [sp, #32]
  401ad0:	ldr	x0, [sp, #24]
  401ad4:	ldrb	w1, [sp, #39]
  401ad8:	strb	w1, [x0]
  401adc:	ldr	x0, [sp, #24]
  401ae0:	bl	401494 <fgets@plt+0xb44>
  401ae4:	str	x0, [sp, #24]
  401ae8:	ldr	x0, [sp, #24]
  401aec:	ldrb	w0, [x0]
  401af0:	cmp	w0, #0x0
  401af4:	b.ne	401b04 <error@@Base+0x198>  // b.any
  401af8:	ldr	w0, [sp, #32]
  401afc:	bl	4015fc <fgets@plt+0xcac>
  401b00:	b	401b3c <error@@Base+0x1d0>
  401b04:	ldr	w0, [sp, #32]
  401b08:	orr	w0, w0, #0x80
  401b0c:	bl	4015fc <fgets@plt+0xcac>
  401b10:	b	401b24 <error@@Base+0x1b8>
  401b14:	add	x0, sp, #0x18
  401b18:	mov	w1, #0x0                   	// #0
  401b1c:	bl	400f68 <fgets@plt+0x618>
  401b20:	bl	40167c <fgets@plt+0xd2c>
  401b24:	ldr	x0, [sp, #24]
  401b28:	ldrb	w0, [x0]
  401b2c:	cmp	w0, #0x0
  401b30:	b.ne	401b14 <error@@Base+0x1a8>  // b.any
  401b34:	mov	w0, #0x0                   	// #0
  401b38:	bl	4015fc <fgets@plt+0xcac>
  401b3c:	ldp	x29, x30, [sp], #64
  401b40:	ret
  401b44:	stp	x29, x30, [sp, #-48]!
  401b48:	mov	x29, sp
  401b4c:	str	x0, [sp, #24]
  401b50:	add	x0, sp, #0x18
  401b54:	mov	w1, #0x0                   	// #0
  401b58:	bl	400f68 <fgets@plt+0x618>
  401b5c:	str	x0, [sp, #40]
  401b60:	ldr	x0, [sp, #40]
  401b64:	bl	40167c <fgets@plt+0xd2c>
  401b68:	ldr	x0, [sp, #24]
  401b6c:	ldrb	w0, [x0]
  401b70:	cmp	w0, #0x20
  401b74:	b.eq	401ba8 <error@@Base+0x23c>  // b.none
  401b78:	ldr	x0, [sp, #24]
  401b7c:	ldrb	w0, [x0]
  401b80:	cmp	w0, #0x9
  401b84:	b.eq	401ba8 <error@@Base+0x23c>  // b.none
  401b88:	ldr	x0, [sp, #24]
  401b8c:	ldrb	w0, [x0]
  401b90:	cmp	w0, #0x3d
  401b94:	b.eq	401ba8 <error@@Base+0x23c>  // b.none
  401b98:	ldr	x0, [sp, #24]
  401b9c:	ldrb	w0, [x0]
  401ba0:	cmp	w0, #0x0
  401ba4:	b.ne	401b50 <error@@Base+0x1e4>  // b.any
  401ba8:	mov	w0, #0x0                   	// #0
  401bac:	bl	4015fc <fgets@plt+0xcac>
  401bb0:	ldr	x0, [sp, #24]
  401bb4:	bl	401494 <fgets@plt+0xb44>
  401bb8:	str	x0, [sp, #24]
  401bbc:	ldr	x0, [sp, #24]
  401bc0:	add	x1, x0, #0x1
  401bc4:	str	x1, [sp, #24]
  401bc8:	ldrb	w0, [x0]
  401bcc:	cmp	w0, #0x3d
  401bd0:	b.eq	401be8 <error@@Base+0x27c>  // b.none
  401bd4:	mov	x1, #0x0                   	// #0
  401bd8:	adrp	x0, 402000 <error@@Base+0x694>
  401bdc:	add	x0, x0, #0x6d8
  401be0:	bl	40196c <error@@Base>
  401be4:	b	401c30 <error@@Base+0x2c4>
  401be8:	mov	w0, #0x81                  	// #129
  401bec:	bl	4015fc <fgets@plt+0xcac>
  401bf0:	ldr	x0, [sp, #24]
  401bf4:	bl	401494 <fgets@plt+0xb44>
  401bf8:	str	x0, [sp, #24]
  401bfc:	b	401c18 <error@@Base+0x2ac>
  401c00:	add	x0, sp, #0x18
  401c04:	mov	w1, #0x0                   	// #0
  401c08:	bl	400f68 <fgets@plt+0x618>
  401c0c:	str	x0, [sp, #40]
  401c10:	ldr	x0, [sp, #40]
  401c14:	bl	40167c <fgets@plt+0xd2c>
  401c18:	ldr	x0, [sp, #24]
  401c1c:	ldrb	w0, [x0]
  401c20:	cmp	w0, #0x0
  401c24:	b.ne	401c00 <error@@Base+0x294>  // b.any
  401c28:	mov	w0, #0x0                   	// #0
  401c2c:	bl	4015fc <fgets@plt+0xcac>
  401c30:	ldp	x29, x30, [sp], #48
  401c34:	ret
  401c38:	stp	x29, x30, [sp, #-48]!
  401c3c:	mov	x29, sp
  401c40:	str	x0, [sp, #24]
  401c44:	ldr	x0, [sp, #24]
  401c48:	bl	4016c4 <fgets@plt+0xd74>
  401c4c:	cmp	w0, #0x0
  401c50:	b.ne	401ca4 <error@@Base+0x338>  // b.any
  401c54:	ldr	x0, [sp, #24]
  401c58:	bl	40152c <fgets@plt+0xbdc>
  401c5c:	str	x0, [sp, #40]
  401c60:	ldr	x0, [sp, #40]
  401c64:	ldrb	w0, [x0]
  401c68:	cmp	w0, #0x0
  401c6c:	b.eq	401cac <error@@Base+0x340>  // b.none
  401c70:	adrp	x0, 413000 <error@@Base+0x11694>
  401c74:	add	x0, x0, #0x5e8
  401c78:	ldr	x1, [x0]
  401c7c:	adrp	x0, 413000 <error@@Base+0x11694>
  401c80:	add	x0, x0, #0xe60
  401c84:	cmp	x1, x0
  401c88:	b.ne	401c98 <error@@Base+0x32c>  // b.any
  401c8c:	ldr	x0, [sp, #40]
  401c90:	bl	401b44 <error@@Base+0x1d8>
  401c94:	b	401cb0 <error@@Base+0x344>
  401c98:	ldr	x0, [sp, #40]
  401c9c:	bl	4019d4 <error@@Base+0x68>
  401ca0:	b	401cb0 <error@@Base+0x344>
  401ca4:	nop
  401ca8:	b	401cb0 <error@@Base+0x344>
  401cac:	nop
  401cb0:	ldp	x29, x30, [sp], #48
  401cb4:	ret
  401cb8:	sub	sp, sp, #0x430
  401cbc:	stp	x29, x30, [sp]
  401cc0:	mov	x29, sp
  401cc4:	str	w0, [sp, #28]
  401cc8:	str	x1, [sp, #16]
  401ccc:	ldr	x1, [sp, #16]
  401cd0:	ldr	w0, [sp, #28]
  401cd4:	bl	400c6c <fgets@plt+0x31c>
  401cd8:	bl	400ef0 <fgets@plt+0x5a0>
  401cdc:	adrp	x0, 413000 <error@@Base+0x11694>
  401ce0:	add	x0, x0, #0x648
  401ce4:	ldr	x2, [x0]
  401ce8:	adrp	x0, 402000 <error@@Base+0x694>
  401cec:	add	x1, x0, #0x6e8
  401cf0:	mov	x0, x2
  401cf4:	bl	4008f0 <strcmp@plt>
  401cf8:	cmp	w0, #0x0
  401cfc:	b.ne	401d14 <error@@Base+0x3a8>  // b.any
  401d00:	adrp	x0, 413000 <error@@Base+0x11694>
  401d04:	add	x0, x0, #0x638
  401d08:	ldr	x0, [x0]
  401d0c:	str	x0, [sp, #1064]
  401d10:	b	401d54 <error@@Base+0x3e8>
  401d14:	adrp	x0, 413000 <error@@Base+0x11694>
  401d18:	add	x0, x0, #0x648
  401d1c:	ldr	x2, [x0]
  401d20:	adrp	x0, 402000 <error@@Base+0x694>
  401d24:	add	x1, x0, #0x6f0
  401d28:	mov	x0, x2
  401d2c:	bl	400880 <fopen@plt>
  401d30:	str	x0, [sp, #1064]
  401d34:	ldr	x0, [sp, #1064]
  401d38:	cmp	x0, #0x0
  401d3c:	b.ne	401d54 <error@@Base+0x3e8>  // b.any
  401d40:	adrp	x0, 413000 <error@@Base+0x11694>
  401d44:	add	x0, x0, #0x648
  401d48:	ldr	x0, [x0]
  401d4c:	bl	400870 <perror@plt>
  401d50:	bl	400b28 <fgets@plt+0x1d8>
  401d54:	adrp	x0, 413000 <error@@Base+0x11694>
  401d58:	add	x0, x0, #0xe5c
  401d5c:	str	wzr, [x0]
  401d60:	adrp	x0, 413000 <error@@Base+0x11694>
  401d64:	add	x0, x0, #0xe58
  401d68:	str	wzr, [x0]
  401d6c:	b	401d94 <error@@Base+0x428>
  401d70:	adrp	x0, 413000 <error@@Base+0x11694>
  401d74:	add	x0, x0, #0xe58
  401d78:	ldr	w0, [x0]
  401d7c:	add	w1, w0, #0x1
  401d80:	adrp	x0, 413000 <error@@Base+0x11694>
  401d84:	add	x0, x0, #0xe58
  401d88:	str	w1, [x0]
  401d8c:	add	x0, sp, #0x20
  401d90:	bl	401c38 <error@@Base+0x2cc>
  401d94:	add	x0, sp, #0x20
  401d98:	ldr	x2, [sp, #1064]
  401d9c:	mov	w1, #0x400                 	// #1024
  401da0:	bl	400950 <fgets@plt>
  401da4:	cmp	x0, #0x0
  401da8:	b.ne	401d70 <error@@Base+0x404>  // b.any
  401dac:	adrp	x0, 413000 <error@@Base+0x11694>
  401db0:	add	x0, x0, #0xe5c
  401db4:	ldr	w0, [x0]
  401db8:	cmp	w0, #0x0
  401dbc:	b.le	401df4 <error@@Base+0x488>
  401dc0:	adrp	x0, 413000 <error@@Base+0x11694>
  401dc4:	add	x0, x0, #0x630
  401dc8:	ldr	x3, [x0]
  401dcc:	adrp	x0, 413000 <error@@Base+0x11694>
  401dd0:	add	x0, x0, #0xe5c
  401dd4:	ldr	w0, [x0]
  401dd8:	mov	w2, w0
  401ddc:	adrp	x0, 402000 <error@@Base+0x694>
  401de0:	add	x1, x0, #0x6f8
  401de4:	mov	x0, x3
  401de8:	bl	400940 <fprintf@plt>
  401dec:	mov	w0, #0x1                   	// #1
  401df0:	bl	400860 <exit@plt>
  401df4:	adrp	x0, 413000 <error@@Base+0x11694>
  401df8:	add	x0, x0, #0x650
  401dfc:	ldr	x0, [x0]
  401e00:	cmp	x0, #0x0
  401e04:	b.ne	401e24 <error@@Base+0x4b8>  // b.any
  401e08:	adrp	x0, 402000 <error@@Base+0x694>
  401e0c:	add	x0, x0, #0x718
  401e10:	bl	400930 <getenv@plt>
  401e14:	mov	x1, x0
  401e18:	adrp	x0, 413000 <error@@Base+0x11694>
  401e1c:	add	x0, x0, #0x650
  401e20:	str	x1, [x0]
  401e24:	adrp	x0, 413000 <error@@Base+0x11694>
  401e28:	add	x0, x0, #0x650
  401e2c:	ldr	x0, [x0]
  401e30:	cmp	x0, #0x0
  401e34:	b.ne	401e54 <error@@Base+0x4e8>  // b.any
  401e38:	adrp	x0, 402000 <error@@Base+0x694>
  401e3c:	add	x0, x0, #0x720
  401e40:	bl	400bdc <fgets@plt+0x28c>
  401e44:	mov	x1, x0
  401e48:	adrp	x0, 413000 <error@@Base+0x11694>
  401e4c:	add	x0, x0, #0x650
  401e50:	str	x1, [x0]
  401e54:	adrp	x0, 413000 <error@@Base+0x11694>
  401e58:	add	x0, x0, #0x650
  401e5c:	ldr	x2, [x0]
  401e60:	adrp	x0, 402000 <error@@Base+0x694>
  401e64:	add	x1, x0, #0x728
  401e68:	mov	x0, x2
  401e6c:	bl	400880 <fopen@plt>
  401e70:	str	x0, [sp, #1056]
  401e74:	ldr	x0, [sp, #1056]
  401e78:	cmp	x0, #0x0
  401e7c:	b.ne	401e98 <error@@Base+0x52c>  // b.any
  401e80:	adrp	x0, 413000 <error@@Base+0x11694>
  401e84:	add	x0, x0, #0x650
  401e88:	ldr	x0, [x0]
  401e8c:	bl	400870 <perror@plt>
  401e90:	mov	w0, #0x1                   	// #1
  401e94:	bl	400860 <exit@plt>
  401e98:	mov	x2, #0x4                   	// #4
  401e9c:	adrp	x0, 413000 <error@@Base+0x11694>
  401ea0:	add	x1, x0, #0x5f0
  401ea4:	ldr	x0, [sp, #1056]
  401ea8:	bl	4017b8 <fgets@plt+0xe68>
  401eac:	mov	x2, #0x1                   	// #1
  401eb0:	adrp	x0, 413000 <error@@Base+0x11694>
  401eb4:	add	x1, x0, #0x600
  401eb8:	ldr	x0, [sp, #1056]
  401ebc:	bl	4017b8 <fgets@plt+0xe68>
  401ec0:	adrp	x0, 413000 <error@@Base+0x11694>
  401ec4:	add	x0, x0, #0xa60
  401ec8:	ldr	x1, [x0, #8]
  401ecc:	adrp	x0, 413000 <error@@Base+0x11694>
  401ed0:	add	x0, x0, #0xa70
  401ed4:	sub	x0, x1, x0
  401ed8:	mov	x1, x0
  401edc:	ldr	x0, [sp, #1056]
  401ee0:	bl	401814 <fgets@plt+0xec4>
  401ee4:	adrp	x0, 413000 <error@@Base+0x11694>
  401ee8:	add	x0, x0, #0xa60
  401eec:	ldr	x1, [x0, #8]
  401ef0:	adrp	x0, 413000 <error@@Base+0x11694>
  401ef4:	add	x0, x0, #0xa70
  401ef8:	sub	x0, x1, x0
  401efc:	mov	x2, x0
  401f00:	adrp	x0, 413000 <error@@Base+0x11694>
  401f04:	add	x1, x0, #0xa70
  401f08:	ldr	x0, [sp, #1056]
  401f0c:	bl	4017b8 <fgets@plt+0xe68>
  401f10:	mov	x2, #0x1                   	// #1
  401f14:	adrp	x0, 413000 <error@@Base+0x11694>
  401f18:	add	x1, x0, #0x608
  401f1c:	ldr	x0, [sp, #1056]
  401f20:	bl	4017b8 <fgets@plt+0xe68>
  401f24:	adrp	x0, 413000 <error@@Base+0x11694>
  401f28:	add	x0, x0, #0x668
  401f2c:	ldr	x1, [x0, #8]
  401f30:	adrp	x0, 413000 <error@@Base+0x11694>
  401f34:	add	x0, x0, #0x678
  401f38:	sub	x0, x1, x0
  401f3c:	mov	x1, x0
  401f40:	ldr	x0, [sp, #1056]
  401f44:	bl	401814 <fgets@plt+0xec4>
  401f48:	adrp	x0, 413000 <error@@Base+0x11694>
  401f4c:	add	x0, x0, #0x668
  401f50:	ldr	x1, [x0, #8]
  401f54:	adrp	x0, 413000 <error@@Base+0x11694>
  401f58:	add	x0, x0, #0x678
  401f5c:	sub	x0, x1, x0
  401f60:	mov	x2, x0
  401f64:	adrp	x0, 413000 <error@@Base+0x11694>
  401f68:	add	x1, x0, #0x678
  401f6c:	ldr	x0, [sp, #1056]
  401f70:	bl	4017b8 <fgets@plt+0xe68>
  401f74:	mov	x2, #0x1                   	// #1
  401f78:	adrp	x0, 413000 <error@@Base+0x11694>
  401f7c:	add	x1, x0, #0x610
  401f80:	ldr	x0, [sp, #1056]
  401f84:	bl	4017b8 <fgets@plt+0xe68>
  401f88:	adrp	x0, 413000 <error@@Base+0x11694>
  401f8c:	add	x0, x0, #0xe60
  401f90:	ldr	x1, [x0, #8]
  401f94:	adrp	x0, 413000 <error@@Base+0x11694>
  401f98:	add	x0, x0, #0xe70
  401f9c:	sub	x0, x1, x0
  401fa0:	mov	x1, x0
  401fa4:	ldr	x0, [sp, #1056]
  401fa8:	bl	401814 <fgets@plt+0xec4>
  401fac:	adrp	x0, 413000 <error@@Base+0x11694>
  401fb0:	add	x0, x0, #0xe60
  401fb4:	ldr	x1, [x0, #8]
  401fb8:	adrp	x0, 413000 <error@@Base+0x11694>
  401fbc:	add	x0, x0, #0xe70
  401fc0:	sub	x0, x1, x0
  401fc4:	mov	x2, x0
  401fc8:	adrp	x0, 413000 <error@@Base+0x11694>
  401fcc:	add	x1, x0, #0xe70
  401fd0:	ldr	x0, [sp, #1056]
  401fd4:	bl	4017b8 <fgets@plt+0xe68>
  401fd8:	mov	x2, #0x1                   	// #1
  401fdc:	adrp	x0, 413000 <error@@Base+0x11694>
  401fe0:	add	x1, x0, #0x618
  401fe4:	ldr	x0, [sp, #1056]
  401fe8:	bl	4017b8 <fgets@plt+0xe68>
  401fec:	mov	x2, #0x3                   	// #3
  401ff0:	adrp	x0, 413000 <error@@Base+0x11694>
  401ff4:	add	x1, x0, #0x5f8
  401ff8:	ldr	x0, [sp, #1056]
  401ffc:	bl	4017b8 <fgets@plt+0xe68>
  402000:	mov	w0, #0x0                   	// #0
  402004:	ldp	x29, x30, [sp]
  402008:	add	sp, sp, #0x430
  40200c:	ret
  402010:	stp	x29, x30, [sp, #-64]!
  402014:	mov	x29, sp
  402018:	stp	x19, x20, [sp, #16]
  40201c:	adrp	x20, 412000 <error@@Base+0x10694>
  402020:	add	x20, x20, #0xdf0
  402024:	stp	x21, x22, [sp, #32]
  402028:	adrp	x21, 412000 <error@@Base+0x10694>
  40202c:	add	x21, x21, #0xde8
  402030:	sub	x20, x20, x21
  402034:	mov	w22, w0
  402038:	stp	x23, x24, [sp, #48]
  40203c:	mov	x23, x1
  402040:	mov	x24, x2
  402044:	bl	400810 <strlen@plt-0x40>
  402048:	cmp	xzr, x20, asr #3
  40204c:	b.eq	402078 <error@@Base+0x70c>  // b.none
  402050:	asr	x20, x20, #3
  402054:	mov	x19, #0x0                   	// #0
  402058:	ldr	x3, [x21, x19, lsl #3]
  40205c:	mov	x2, x24
  402060:	add	x19, x19, #0x1
  402064:	mov	x1, x23
  402068:	mov	w0, w22
  40206c:	blr	x3
  402070:	cmp	x20, x19
  402074:	b.ne	402058 <error@@Base+0x6ec>  // b.any
  402078:	ldp	x19, x20, [sp, #16]
  40207c:	ldp	x21, x22, [sp, #32]
  402080:	ldp	x23, x24, [sp, #48]
  402084:	ldp	x29, x30, [sp], #64
  402088:	ret
  40208c:	nop
  402090:	ret

Disassembly of section .fini:

0000000000402094 <.fini>:
  402094:	stp	x29, x30, [sp, #-16]!
  402098:	mov	x29, sp
  40209c:	ldp	x29, x30, [sp], #16
  4020a0:	ret
