
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lessecho_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400608 <.init>:
  400608:	stp	x29, x30, [sp, #-16]!
  40060c:	mov	x29, sp
  400610:	bl	400740 <fprintf@plt+0x60>
  400614:	ldp	x29, x30, [sp], #16
  400618:	ret

Disassembly of section .plt:

0000000000400620 <exit@plt-0x20>:
  400620:	stp	x16, x30, [sp, #-16]!
  400624:	adrp	x16, 411000 <fprintf@plt+0x10920>
  400628:	ldr	x17, [x16, #4088]
  40062c:	add	x16, x16, #0xff8
  400630:	br	x17
  400634:	nop
  400638:	nop
  40063c:	nop

0000000000400640 <exit@plt>:
  400640:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400644:	ldr	x17, [x16]
  400648:	add	x16, x16, #0x0
  40064c:	br	x17

0000000000400650 <__libc_start_main@plt>:
  400650:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400654:	ldr	x17, [x16, #8]
  400658:	add	x16, x16, #0x8
  40065c:	br	x17

0000000000400660 <__gmon_start__@plt>:
  400660:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400664:	ldr	x17, [x16, #16]
  400668:	add	x16, x16, #0x10
  40066c:	br	x17

0000000000400670 <abort@plt>:
  400670:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400674:	ldr	x17, [x16, #24]
  400678:	add	x16, x16, #0x18
  40067c:	br	x17

0000000000400680 <puts@plt>:
  400680:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400684:	ldr	x17, [x16, #32]
  400688:	add	x16, x16, #0x20
  40068c:	br	x17

0000000000400690 <strcmp@plt>:
  400690:	adrp	x16, 412000 <fprintf@plt+0x11920>
  400694:	ldr	x17, [x16, #40]
  400698:	add	x16, x16, #0x28
  40069c:	br	x17

00000000004006a0 <strchr@plt>:
  4006a0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006a4:	ldr	x17, [x16, #48]
  4006a8:	add	x16, x16, #0x30
  4006ac:	br	x17

00000000004006b0 <fwrite@plt>:
  4006b0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006b4:	ldr	x17, [x16, #56]
  4006b8:	add	x16, x16, #0x38
  4006bc:	br	x17

00000000004006c0 <printf@plt>:
  4006c0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006c4:	ldr	x17, [x16, #64]
  4006c8:	add	x16, x16, #0x40
  4006cc:	br	x17

00000000004006d0 <putchar@plt>:
  4006d0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006d4:	ldr	x17, [x16, #72]
  4006d8:	add	x16, x16, #0x48
  4006dc:	br	x17

00000000004006e0 <fprintf@plt>:
  4006e0:	adrp	x16, 412000 <fprintf@plt+0x11920>
  4006e4:	ldr	x17, [x16, #80]
  4006e8:	add	x16, x16, #0x50
  4006ec:	br	x17

Disassembly of section .text:

00000000004006f0 <.text>:
  4006f0:	mov	x29, #0x0                   	// #0
  4006f4:	mov	x30, #0x0                   	// #0
  4006f8:	mov	x5, x0
  4006fc:	ldr	x1, [sp]
  400700:	add	x2, sp, #0x8
  400704:	mov	x6, sp
  400708:	movz	x0, #0x0, lsl #48
  40070c:	movk	x0, #0x0, lsl #32
  400710:	movk	x0, #0x40, lsl #16
  400714:	movk	x0, #0x7fc
  400718:	movz	x3, #0x0, lsl #48
  40071c:	movk	x3, #0x0, lsl #32
  400720:	movk	x3, #0x40, lsl #16
  400724:	movk	x3, #0xd88
  400728:	movz	x4, #0x0, lsl #48
  40072c:	movk	x4, #0x0, lsl #32
  400730:	movk	x4, #0x40, lsl #16
  400734:	movk	x4, #0xe08
  400738:	bl	400650 <__libc_start_main@plt>
  40073c:	bl	400670 <abort@plt>
  400740:	adrp	x0, 411000 <fprintf@plt+0x10920>
  400744:	ldr	x0, [x0, #4064]
  400748:	cbz	x0, 400750 <fprintf@plt+0x70>
  40074c:	b	400660 <__gmon_start__@plt>
  400750:	ret
  400754:	nop
  400758:	adrp	x0, 412000 <fprintf@plt+0x11920>
  40075c:	add	x0, x0, #0x80
  400760:	adrp	x1, 412000 <fprintf@plt+0x11920>
  400764:	add	x1, x1, #0x80
  400768:	cmp	x1, x0
  40076c:	b.eq	400784 <fprintf@plt+0xa4>  // b.none
  400770:	adrp	x1, 400000 <exit@plt-0x640>
  400774:	ldr	x1, [x1, #3624]
  400778:	cbz	x1, 400784 <fprintf@plt+0xa4>
  40077c:	mov	x16, x1
  400780:	br	x16
  400784:	ret
  400788:	adrp	x0, 412000 <fprintf@plt+0x11920>
  40078c:	add	x0, x0, #0x80
  400790:	adrp	x1, 412000 <fprintf@plt+0x11920>
  400794:	add	x1, x1, #0x80
  400798:	sub	x1, x1, x0
  40079c:	lsr	x2, x1, #63
  4007a0:	add	x1, x2, x1, asr #3
  4007a4:	cmp	xzr, x1, asr #1
  4007a8:	asr	x1, x1, #1
  4007ac:	b.eq	4007c4 <fprintf@plt+0xe4>  // b.none
  4007b0:	adrp	x2, 400000 <exit@plt-0x640>
  4007b4:	ldr	x2, [x2, #3632]
  4007b8:	cbz	x2, 4007c4 <fprintf@plt+0xe4>
  4007bc:	mov	x16, x2
  4007c0:	br	x16
  4007c4:	ret
  4007c8:	stp	x29, x30, [sp, #-32]!
  4007cc:	mov	x29, sp
  4007d0:	str	x19, [sp, #16]
  4007d4:	adrp	x19, 412000 <fprintf@plt+0x11920>
  4007d8:	ldrb	w0, [x19, #136]
  4007dc:	cbnz	w0, 4007ec <fprintf@plt+0x10c>
  4007e0:	bl	400758 <fprintf@plt+0x78>
  4007e4:	mov	w0, #0x1                   	// #1
  4007e8:	strb	w0, [x19, #136]
  4007ec:	ldr	x19, [sp, #16]
  4007f0:	ldp	x29, x30, [sp], #32
  4007f4:	ret
  4007f8:	b	400788 <fprintf@plt+0xa8>
  4007fc:	sub	sp, sp, #0x80
  400800:	stp	x24, x23, [sp, #80]
  400804:	stp	x20, x19, [sp, #112]
  400808:	subs	w24, w0, #0x1
  40080c:	mov	x19, x1
  400810:	stp	x29, x30, [sp, #32]
  400814:	stp	x28, x27, [sp, #48]
  400818:	stp	x26, x25, [sp, #64]
  40081c:	stp	x22, x21, [sp, #96]
  400820:	add	x29, sp, #0x20
  400824:	b.le	400a04 <fprintf@plt+0x324>
  400828:	adrp	x23, 400000 <exit@plt-0x640>
  40082c:	adrp	x24, 412000 <fprintf@plt+0x11920>
  400830:	adrp	x21, 412000 <fprintf@plt+0x11920>
  400834:	mov	w20, w0
  400838:	mov	w8, wzr
  40083c:	add	x19, x19, #0x8
  400840:	add	x23, x23, #0xe38
  400844:	adrp	x26, 412000 <fprintf@plt+0x11920>
  400848:	adrp	x27, 412000 <fprintf@plt+0x11920>
  40084c:	add	x24, x24, #0x90
  400850:	adrp	x25, 412000 <fprintf@plt+0x11920>
  400854:	add	x21, x21, #0x92
  400858:	adrp	x28, 412000 <fprintf@plt+0x11920>
  40085c:	b	40087c <fprintf@plt+0x19c>
  400860:	ldrb	w9, [x9, #2]
  400864:	mov	w8, wzr
  400868:	strb	w9, [x28, #120]
  40086c:	sub	w20, w20, #0x1
  400870:	cmp	w20, #0x1
  400874:	add	x19, x19, #0x8
  400878:	b.le	400b64 <fprintf@plt+0x484>
  40087c:	cbnz	w8, 400a00 <fprintf@plt+0x320>
  400880:	ldr	x9, [x19]
  400884:	ldrb	w8, [x9]
  400888:	cmp	w8, #0x2d
  40088c:	b.ne	400a00 <fprintf@plt+0x320>  // b.any
  400890:	ldrb	w8, [x9, #1]
  400894:	sub	w8, w8, #0x2d
  400898:	cmp	w8, #0x43
  40089c:	b.hi	400bfc <fprintf@plt+0x51c>  // b.pmore
  4008a0:	adr	x10, 400860 <fprintf@plt+0x180>
  4008a4:	ldrb	w11, [x23, x8]
  4008a8:	add	x10, x10, x11, lsl #2
  4008ac:	br	x10
  4008b0:	ldrb	w8, [x9, #2]
  4008b4:	cbnz	w8, 400b1c <fprintf@plt+0x43c>
  4008b8:	mov	w8, #0x1                   	// #1
  4008bc:	b	40086c <fprintf@plt+0x18c>
  4008c0:	ldrsw	x10, [x25, #212]
  4008c4:	ldrb	w9, [x9, #2]
  4008c8:	mov	w8, wzr
  4008cc:	add	x11, x10, #0x1
  4008d0:	strb	w9, [x21, x10]
  4008d4:	str	w11, [x25, #212]
  4008d8:	strb	wzr, [x21, x11]
  4008dc:	b	40086c <fprintf@plt+0x18c>
  4008e0:	add	x22, x9, #0x2
  4008e4:	adrp	x1, 400000 <exit@plt-0x640>
  4008e8:	mov	x0, x22
  4008ec:	add	x1, x1, #0xf24
  4008f0:	bl	400690 <strcmp@plt>
  4008f4:	mov	w8, wzr
  4008f8:	cbz	w0, 4009f0 <fprintf@plt+0x310>
  4008fc:	str	x22, [x27, #112]
  400900:	b	40086c <fprintf@plt+0x18c>
  400904:	add	x22, x9, #0x2
  400908:	add	x2, sp, #0x8
  40090c:	mov	x0, x22
  400910:	mov	w1, wzr
  400914:	bl	400c44 <fprintf@plt+0x564>
  400918:	ldr	x9, [sp, #8]
  40091c:	mov	w8, wzr
  400920:	adrp	x10, 412000 <fprintf@plt+0x11920>
  400924:	strb	w0, [x10, #144]
  400928:	cmp	x9, x22
  40092c:	str	x24, [x27, #112]
  400930:	b.ne	40086c <fprintf@plt+0x18c>  // b.any
  400934:	b	400c08 <fprintf@plt+0x528>
  400938:	mov	w8, wzr
  40093c:	adrp	x9, 412000 <fprintf@plt+0x11920>
  400940:	mov	w10, #0x1                   	// #1
  400944:	strb	w10, [x9, #140]
  400948:	b	40086c <fprintf@plt+0x18c>
  40094c:	add	x22, x9, #0x2
  400950:	add	x2, sp, #0x8
  400954:	mov	x0, x22
  400958:	mov	w1, wzr
  40095c:	bl	400c44 <fprintf@plt+0x564>
  400960:	ldr	x9, [sp, #8]
  400964:	mov	w8, wzr
  400968:	strb	w0, [x28, #120]
  40096c:	cmp	x9, x22
  400970:	b.ne	40086c <fprintf@plt+0x18c>  // b.any
  400974:	b	400c14 <fprintf@plt+0x534>
  400978:	add	x22, x9, #0x2
  40097c:	add	x2, sp, #0x8
  400980:	mov	x0, x22
  400984:	mov	w1, wzr
  400988:	bl	400c44 <fprintf@plt+0x564>
  40098c:	ldrsw	x8, [x25, #212]
  400990:	ldr	x10, [sp, #8]
  400994:	add	x9, x8, #0x1
  400998:	cmp	x10, x22
  40099c:	str	w9, [x25, #212]
  4009a0:	strb	w0, [x21, x8]
  4009a4:	b.eq	400c20 <fprintf@plt+0x540>  // b.none
  4009a8:	mov	w8, wzr
  4009ac:	strb	wzr, [x21, x9]
  4009b0:	b	40086c <fprintf@plt+0x18c>
  4009b4:	add	x22, x9, #0x2
  4009b8:	add	x2, sp, #0x8
  4009bc:	mov	x0, x22
  4009c0:	mov	w1, wzr
  4009c4:	bl	400c44 <fprintf@plt+0x564>
  4009c8:	ldr	x9, [sp, #8]
  4009cc:	mov	w8, wzr
  4009d0:	strb	w0, [x26, #104]
  4009d4:	cmp	x9, x22
  4009d8:	b.ne	40086c <fprintf@plt+0x18c>  // b.any
  4009dc:	b	400c2c <fprintf@plt+0x54c>
  4009e0:	ldrb	w9, [x9, #2]
  4009e4:	mov	w8, wzr
  4009e8:	strb	w9, [x26, #104]
  4009ec:	b	40086c <fprintf@plt+0x18c>
  4009f0:	adrp	x9, 400000 <exit@plt-0x640>
  4009f4:	add	x9, x9, #0xf9a
  4009f8:	str	x9, [x27, #112]
  4009fc:	b	40086c <fprintf@plt+0x18c>
  400a00:	sub	w24, w20, #0x1
  400a04:	cmp	w24, #0x1
  400a08:	b.lt	400b64 <fprintf@plt+0x484>  // b.tstop
  400a0c:	adrp	x20, 400000 <exit@plt-0x640>
  400a10:	adrp	x21, 412000 <fprintf@plt+0x11920>
  400a14:	adrp	x22, 400000 <exit@plt-0x640>
  400a18:	adrp	x25, 412000 <fprintf@plt+0x11920>
  400a1c:	adrp	x27, 412000 <fprintf@plt+0x11920>
  400a20:	add	x20, x20, #0xf3c
  400a24:	add	x21, x21, #0x92
  400a28:	adrp	x28, 412000 <fprintf@plt+0x11920>
  400a2c:	add	x22, x22, #0xf43
  400a30:	ldr	x23, [x19], #8
  400a34:	str	x23, [sp, #8]
  400a38:	ldrb	w8, [x23]
  400a3c:	cbz	w8, 400a60 <fprintf@plt+0x380>
  400a40:	add	x26, x23, #0x1
  400a44:	and	w1, w8, #0xff
  400a48:	mov	x0, x21
  400a4c:	bl	4006a0 <strchr@plt>
  400a50:	cbnz	x0, 400a6c <fprintf@plt+0x38c>
  400a54:	str	x26, [sp, #8]
  400a58:	ldrb	w8, [x26], #1
  400a5c:	cbnz	w8, 400a44 <fprintf@plt+0x364>
  400a60:	ldrb	w9, [x25, #140]
  400a64:	tbz	w9, #0, 400a78 <fprintf@plt+0x398>
  400a68:	b	400ae0 <fprintf@plt+0x400>
  400a6c:	mov	w8, #0x1                   	// #1
  400a70:	ldrb	w9, [x25, #140]
  400a74:	tbnz	w9, #0, 400ae0 <fprintf@plt+0x400>
  400a78:	cbz	w8, 400a88 <fprintf@plt+0x3a8>
  400a7c:	ldr	x8, [x28, #112]
  400a80:	ldrb	w8, [x8]
  400a84:	cbz	w8, 400ae0 <fprintf@plt+0x400>
  400a88:	str	x23, [sp, #8]
  400a8c:	ldrb	w8, [x23]
  400a90:	cbnz	w8, 400ab4 <fprintf@plt+0x3d4>
  400a94:	b	400af8 <fprintf@plt+0x418>
  400a98:	mov	w0, w23
  400a9c:	bl	4006d0 <putchar@plt>
  400aa0:	ldr	x8, [sp, #8]
  400aa4:	add	x9, x8, #0x1
  400aa8:	str	x9, [sp, #8]
  400aac:	ldrb	w8, [x8, #1]
  400ab0:	cbz	w8, 400af8 <fprintf@plt+0x418>
  400ab4:	and	w23, w8, #0xff
  400ab8:	mov	x0, x21
  400abc:	mov	w1, w23
  400ac0:	bl	4006a0 <strchr@plt>
  400ac4:	cbz	x0, 400a98 <fprintf@plt+0x3b8>
  400ac8:	ldr	x1, [x28, #112]
  400acc:	mov	x0, x22
  400ad0:	bl	4006c0 <printf@plt>
  400ad4:	ldr	x8, [sp, #8]
  400ad8:	ldrb	w23, [x8]
  400adc:	b	400a98 <fprintf@plt+0x3b8>
  400ae0:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400ae4:	ldrb	w1, [x8, #120]
  400ae8:	ldrb	w3, [x27, #104]
  400aec:	mov	x0, x20
  400af0:	mov	x2, x23
  400af4:	bl	4006c0 <printf@plt>
  400af8:	cmp	w24, #0x2
  400afc:	b.lt	400b10 <fprintf@plt+0x430>  // b.tstop
  400b00:	mov	w0, #0x20                  	// #32
  400b04:	sub	w24, w24, #0x1
  400b08:	bl	4006d0 <putchar@plt>
  400b0c:	b	400a30 <fprintf@plt+0x350>
  400b10:	mov	w0, #0xa                   	// #10
  400b14:	bl	4006d0 <putchar@plt>
  400b18:	b	400b64 <fprintf@plt+0x484>
  400b1c:	add	x19, x9, #0x2
  400b20:	adrp	x1, 400000 <exit@plt-0x640>
  400b24:	add	x1, x1, #0xf01
  400b28:	mov	x0, x19
  400b2c:	bl	400690 <strcmp@plt>
  400b30:	cbz	w0, 400b88 <fprintf@plt+0x4a8>
  400b34:	adrp	x1, 400000 <exit@plt-0x640>
  400b38:	add	x1, x1, #0xf09
  400b3c:	mov	x0, x19
  400b40:	bl	400690 <strcmp@plt>
  400b44:	cbnz	w0, 400c38 <fprintf@plt+0x558>
  400b48:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400b4c:	ldr	x3, [x8, #128]
  400b50:	adrp	x0, 400000 <exit@plt-0x640>
  400b54:	add	x0, x0, #0xf4c
  400b58:	mov	w1, #0x4e                  	// #78
  400b5c:	mov	w2, #0x1                   	// #1
  400b60:	bl	4006b0 <fwrite@plt>
  400b64:	ldp	x20, x19, [sp, #112]
  400b68:	ldp	x22, x21, [sp, #96]
  400b6c:	ldp	x24, x23, [sp, #80]
  400b70:	ldp	x26, x25, [sp, #64]
  400b74:	ldp	x28, x27, [sp, #48]
  400b78:	ldp	x29, x30, [sp, #32]
  400b7c:	mov	w0, wzr
  400b80:	add	sp, sp, #0x80
  400b84:	ret
  400b88:	adrp	x8, 400000 <exit@plt-0x640>
  400b8c:	add	x8, x8, #0xf9c
  400b90:	ldurb	w9, [x8, #-1]
  400b94:	cbz	w9, 400b64 <fprintf@plt+0x484>
  400b98:	cmp	w9, #0x20
  400b9c:	b.eq	400bb0 <fprintf@plt+0x4d0>  // b.none
  400ba0:	add	x8, x8, #0x1
  400ba4:	ldurb	w9, [x8, #-1]
  400ba8:	cbnz	w9, 400b98 <fprintf@plt+0x4b8>
  400bac:	b	400b64 <fprintf@plt+0x484>
  400bb0:	mov	x12, #0x1                   	// #1
  400bb4:	mov	x9, xzr
  400bb8:	sub	x10, x29, #0xc
  400bbc:	mov	w11, #0x1                   	// #1
  400bc0:	movk	x12, #0x11, lsl #32
  400bc4:	b	400bd0 <fprintf@plt+0x4f0>
  400bc8:	strb	w13, [x10, x9]
  400bcc:	add	x9, x9, #0x1
  400bd0:	ldrb	w13, [x8, x9]
  400bd4:	cmp	w13, #0x24
  400bd8:	b.hi	400bc8 <fprintf@plt+0x4e8>  // b.pmore
  400bdc:	lsl	x14, x11, x13
  400be0:	tst	x14, x12
  400be4:	b.eq	400bc8 <fprintf@plt+0x4e8>  // b.none
  400be8:	sub	x8, x29, #0xc
  400bec:	sub	x0, x29, #0xc
  400bf0:	strb	wzr, [x8, x9]
  400bf4:	bl	400680 <puts@plt>
  400bf8:	b	400b64 <fprintf@plt+0x484>
  400bfc:	adrp	x0, 400000 <exit@plt-0x640>
  400c00:	add	x0, x0, #0xf26
  400c04:	bl	400d58 <fprintf@plt+0x678>
  400c08:	adrp	x0, 400000 <exit@plt-0x640>
  400c0c:	add	x0, x0, #0xeb9
  400c10:	bl	400d58 <fprintf@plt+0x678>
  400c14:	adrp	x0, 400000 <exit@plt-0x640>
  400c18:	add	x0, x0, #0xed1
  400c1c:	bl	400d58 <fprintf@plt+0x678>
  400c20:	adrp	x0, 400000 <exit@plt-0x640>
  400c24:	add	x0, x0, #0xee9
  400c28:	bl	400d58 <fprintf@plt+0x678>
  400c2c:	adrp	x0, 400000 <exit@plt-0x640>
  400c30:	add	x0, x0, #0xea1
  400c34:	bl	400d58 <fprintf@plt+0x678>
  400c38:	adrp	x0, 400000 <exit@plt-0x640>
  400c3c:	add	x0, x0, #0xf0e
  400c40:	bl	400d58 <fprintf@plt+0x678>
  400c44:	adrp	x8, 400000 <exit@plt-0x640>
  400c48:	add	x8, x8, #0xe7c
  400c4c:	ldrb	w9, [x0]
  400c50:	sub	w9, w9, #0x9
  400c54:	cmp	w9, #0x24
  400c58:	b.hi	400c74 <fprintf@plt+0x594>  // b.pmore
  400c5c:	adr	x10, 400c6c <fprintf@plt+0x58c>
  400c60:	ldrb	w11, [x8, x9]
  400c64:	add	x10, x10, x11, lsl #2
  400c68:	br	x10
  400c6c:	add	x0, x0, #0x1
  400c70:	b	400c4c <fprintf@plt+0x56c>
  400c74:	mov	w8, wzr
  400c78:	cbnz	w1, 400cc8 <fprintf@plt+0x5e8>
  400c7c:	b	400c9c <fprintf@plt+0x5bc>
  400c80:	mov	w8, wzr
  400c84:	add	x0, x0, #0x1
  400c88:	cbnz	w1, 400cc8 <fprintf@plt+0x5e8>
  400c8c:	b	400c9c <fprintf@plt+0x5bc>
  400c90:	add	x0, x0, #0x1
  400c94:	mov	w8, #0x1                   	// #1
  400c98:	cbnz	w1, 400cc8 <fprintf@plt+0x5e8>
  400c9c:	ldrb	w9, [x0]
  400ca0:	cmp	w9, #0x30
  400ca4:	b.ne	400cc4 <fprintf@plt+0x5e4>  // b.any
  400ca8:	ldrb	w9, [x0, #1]!
  400cac:	mov	w10, #0x8                   	// #8
  400cb0:	mov	w11, #0x10                  	// #16
  400cb4:	cmp	w9, #0x78
  400cb8:	cinc	x0, x0, eq  // eq = none
  400cbc:	csel	w1, w11, w10, eq  // eq = none
  400cc0:	b	400cc8 <fprintf@plt+0x5e8>
  400cc4:	mov	w1, #0xa                   	// #10
  400cc8:	mov	x9, xzr
  400ccc:	sxtw	x10, w1
  400cd0:	ldrb	w11, [x0]
  400cd4:	sub	w12, w11, #0x30
  400cd8:	cmp	w12, #0xa
  400cdc:	b.cs	400ce8 <fprintf@plt+0x608>  // b.hs, b.nlast
  400ce0:	mov	w12, #0xffffffd0            	// #-48
  400ce4:	b	400d0c <fprintf@plt+0x62c>
  400ce8:	sub	w12, w11, #0x61
  400cec:	cmp	w12, #0x6
  400cf0:	b.cs	400cfc <fprintf@plt+0x61c>  // b.hs, b.nlast
  400cf4:	mov	w12, #0xffffffa9            	// #-87
  400cf8:	b	400d0c <fprintf@plt+0x62c>
  400cfc:	sub	w12, w11, #0x41
  400d00:	cmp	w12, #0x5
  400d04:	b.hi	400d28 <fprintf@plt+0x648>  // b.pmore
  400d08:	mov	w12, #0xffffffc9            	// #-55
  400d0c:	add	w12, w12, w11
  400d10:	cmp	w12, w10
  400d14:	b.ge	400d28 <fprintf@plt+0x648>  // b.tcont
  400d18:	mul	x9, x9, x10
  400d1c:	add	x9, x9, w12, sxtw
  400d20:	add	x0, x0, #0x1
  400d24:	b	400cd0 <fprintf@plt+0x5f0>
  400d28:	cbnz	x2, 400d34 <fprintf@plt+0x654>
  400d2c:	b	400d4c <fprintf@plt+0x66c>
  400d30:	ldrb	w11, [x0, #1]!
  400d34:	and	w10, w11, #0xff
  400d38:	cmp	w10, #0x20
  400d3c:	b.eq	400d30 <fprintf@plt+0x650>  // b.none
  400d40:	cmp	w10, #0x9
  400d44:	b.eq	400d30 <fprintf@plt+0x650>  // b.none
  400d48:	str	x0, [x2]
  400d4c:	cmp	w8, #0x0
  400d50:	cneg	x0, x9, ne  // ne = any
  400d54:	ret
  400d58:	stp	x29, x30, [sp, #-16]!
  400d5c:	adrp	x8, 412000 <fprintf@plt+0x11920>
  400d60:	ldr	x8, [x8, #128]
  400d64:	adrp	x1, 400000 <exit@plt-0x640>
  400d68:	mov	x2, x0
  400d6c:	add	x1, x1, #0xf46
  400d70:	mov	x0, x8
  400d74:	mov	x29, sp
  400d78:	bl	4006e0 <fprintf@plt>
  400d7c:	mov	w0, #0x1                   	// #1
  400d80:	bl	400640 <exit@plt>
  400d84:	nop
  400d88:	stp	x29, x30, [sp, #-64]!
  400d8c:	mov	x29, sp
  400d90:	stp	x19, x20, [sp, #16]
  400d94:	adrp	x20, 411000 <fprintf@plt+0x10920>
  400d98:	add	x20, x20, #0xdf0
  400d9c:	stp	x21, x22, [sp, #32]
  400da0:	adrp	x21, 411000 <fprintf@plt+0x10920>
  400da4:	add	x21, x21, #0xde8
  400da8:	sub	x20, x20, x21
  400dac:	mov	w22, w0
  400db0:	stp	x23, x24, [sp, #48]
  400db4:	mov	x23, x1
  400db8:	mov	x24, x2
  400dbc:	bl	400608 <exit@plt-0x38>
  400dc0:	cmp	xzr, x20, asr #3
  400dc4:	b.eq	400df0 <fprintf@plt+0x710>  // b.none
  400dc8:	asr	x20, x20, #3
  400dcc:	mov	x19, #0x0                   	// #0
  400dd0:	ldr	x3, [x21, x19, lsl #3]
  400dd4:	mov	x2, x24
  400dd8:	add	x19, x19, #0x1
  400ddc:	mov	x1, x23
  400de0:	mov	w0, w22
  400de4:	blr	x3
  400de8:	cmp	x20, x19
  400dec:	b.ne	400dd0 <fprintf@plt+0x6f0>  // b.any
  400df0:	ldp	x19, x20, [sp, #16]
  400df4:	ldp	x21, x22, [sp, #32]
  400df8:	ldp	x23, x24, [sp, #48]
  400dfc:	ldp	x29, x30, [sp], #64
  400e00:	ret
  400e04:	nop
  400e08:	ret

Disassembly of section .fini:

0000000000400e0c <.fini>:
  400e0c:	stp	x29, x30, [sp, #-16]!
  400e10:	mov	x29, sp
  400e14:	ldp	x29, x30, [sp], #16
  400e18:	ret
