
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	stp	x29, x30, [sp, #-112]!
    1668:	mov	x29, sp
    166c:	stp	x19, x20, [sp, #16]
    1670:	stp	x21, x22, [sp, #32]
    1674:	stp	x27, x28, [sp, #80]
    1678:	mov	x22, x0
    167c:	str	x1, [sp, #104]
    1680:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    1684:	ldr	x27, [x0, #336]
    1688:	cbz	x27, 16b8 <attr_copy_action@@ATTR_1.3+0x54>
    168c:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    1690:	ldr	x19, [x0, #336]
    1694:	mov	w2, #0x0                   	// #0
    1698:	mov	x1, x22
    169c:	ldr	x0, [x19, #8]
    16a0:	bl	14e0 <fnmatch@plt>
    16a4:	cbz	w0, 190c <attr_copy_action@@ATTR_1.3+0x2a8>
    16a8:	ldr	x19, [x19]
    16ac:	cbnz	x19, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    16b0:	mov	w0, #0x0                   	// #0
    16b4:	b	19e0 <attr_copy_action@@ATTR_1.3+0x37c>
    16b8:	stp	x23, x24, [sp, #48]
    16bc:	stp	x25, x26, [sp, #64]
    16c0:	mov	x21, #0x1000                	// #4096
    16c4:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0x238>
    16c8:	add	x25, x25, #0x5b0
    16cc:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0x238>
    16d0:	add	x24, x24, #0x5a0
    16d4:	mov	x26, #0x1                   	// #1
    16d8:	b	1720 <attr_copy_action@@ATTR_1.3+0xbc>
    16dc:	bl	1560 <__errno_location@plt>
    16e0:	ldr	w0, [x0]
    16e4:	mov	x20, x19
    16e8:	cmp	w0, #0x2
    16ec:	b.ne	18d4 <attr_copy_action@@ATTR_1.3+0x270>  // b.any
    16f0:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    16f4:	ldr	x19, [x0, #336]
    16f8:	cbnz	x19, 1900 <attr_copy_action@@ATTR_1.3+0x29c>
    16fc:	mov	w0, #0x0                   	// #0
    1700:	ldp	x23, x24, [sp, #48]
    1704:	ldp	x25, x26, [sp, #64]
    1708:	b	19e0 <attr_copy_action@@ATTR_1.3+0x37c>
    170c:	mov	x0, x19
    1710:	bl	1360 <fclose@plt>
    1714:	mov	x0, x20
    1718:	bl	1490 <free@plt>
    171c:	lsl	x21, x21, #1
    1720:	mov	x1, x25
    1724:	mov	x0, x24
    1728:	bl	1370 <fopen@plt>
    172c:	mov	x19, x0
    1730:	cbz	x0, 16dc <attr_copy_action@@ATTR_1.3+0x78>
    1734:	add	x0, x21, #0x1
    1738:	bl	1380 <malloc@plt>
    173c:	mov	x20, x0
    1740:	cbz	x0, 192c <attr_copy_action@@ATTR_1.3+0x2c8>
    1744:	mov	x3, x19
    1748:	mov	x2, x21
    174c:	mov	x1, x26
    1750:	bl	1480 <fread@plt>
    1754:	mov	x23, x0
    1758:	mov	x0, x19
    175c:	bl	1580 <ferror@plt>
    1760:	cbnz	w0, 192c <attr_copy_action@@ATTR_1.3+0x2c8>
    1764:	mov	x0, x19
    1768:	bl	1450 <feof@plt>
    176c:	cbz	w0, 170c <attr_copy_action@@ATTR_1.3+0xa8>
    1770:	mov	x0, x19
    1774:	bl	1360 <fclose@plt>
    1778:	strb	wzr, [x20, x23]
    177c:	mov	x19, x27
    1780:	mov	x25, x20
    1784:	adrp	x26, 3000 <attr_list@@ATTR_1.2+0x238>
    1788:	add	x26, x26, #0x5b8
    178c:	adrp	x23, 3000 <attr_list@@ATTR_1.2+0x238>
    1790:	add	x23, x23, #0x5c0
    1794:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0x238>
    1798:	add	x24, x24, #0x5d0
    179c:	b	183c <attr_copy_action@@ATTR_1.3+0x1d8>
    17a0:	cbnz	x1, 18c8 <attr_copy_action@@ATTR_1.3+0x264>
    17a4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    17a8:	add	x1, x1, #0x5c8
    17ac:	mov	x0, x28
    17b0:	bl	1550 <strcspn@plt>
    17b4:	add	x25, x28, x0
    17b8:	b	183c <attr_copy_action@@ATTR_1.3+0x1d8>
    17bc:	cmp	x0, #0xb
    17c0:	b.ne	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.any
    17c4:	mov	x2, #0xb                   	// #11
    17c8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    17cc:	add	x1, x1, #0x5e0
    17d0:	mov	x0, x28
    17d4:	bl	1390 <strncmp@plt>
    17d8:	cbnz	w0, 18c8 <attr_copy_action@@ATTR_1.3+0x264>
    17dc:	mov	w25, #0x2                   	// #2
    17e0:	add	x21, x28, x21
    17e4:	mov	x1, x24
    17e8:	mov	x0, x21
    17ec:	bl	14d0 <strspn@plt>
    17f0:	add	x28, x21, x0
    17f4:	ldrb	w0, [x21, x0]
    17f8:	cmp	w0, #0x23
    17fc:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    1800:	b.ne	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.any
    1804:	mov	x0, #0x18                  	// #24
    1808:	bl	1380 <malloc@plt>
    180c:	cbz	x0, 18c8 <attr_copy_action@@ATTR_1.3+0x264>
    1810:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    1814:	ldr	x2, [x1, #336]
    1818:	str	x2, [x0]
    181c:	str	x19, [x0, #8]
    1820:	str	w25, [x0, #16]
    1824:	str	x0, [x1, #336]
    1828:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    182c:	add	x1, x1, #0x5c8
    1830:	mov	x0, x28
    1834:	bl	1550 <strcspn@plt>
    1838:	add	x25, x28, x0
    183c:	mov	x1, x26
    1840:	mov	x0, x25
    1844:	bl	14d0 <strspn@plt>
    1848:	add	x25, x25, x0
    184c:	mov	x1, x23
    1850:	mov	x0, x25
    1854:	bl	1550 <strcspn@plt>
    1858:	mov	x1, x0
    185c:	add	x28, x25, x0
    1860:	ldrb	w0, [x25, x0]
    1864:	cmp	w0, #0x23
    1868:	b.eq	17a0 <attr_copy_action@@ATTR_1.3+0x13c>  // b.none
    186c:	cbz	w0, 18f4 <attr_copy_action@@ATTR_1.3+0x290>
    1870:	cmp	w0, #0xa
    1874:	b.eq	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.none
    1878:	mov	x0, x25
    187c:	bl	14c0 <strndup@plt>
    1880:	mov	x19, x0
    1884:	cbz	x0, 18d4 <attr_copy_action@@ATTR_1.3+0x270>
    1888:	mov	x1, x24
    188c:	mov	x0, x28
    1890:	bl	14d0 <strspn@plt>
    1894:	add	x28, x28, x0
    1898:	mov	x1, x23
    189c:	mov	x0, x28
    18a0:	bl	1550 <strcspn@plt>
    18a4:	mov	x21, x0
    18a8:	cmp	x0, #0x4
    18ac:	b.ne	17bc <attr_copy_action@@ATTR_1.3+0x158>  // b.any
    18b0:	mov	x2, #0x4                   	// #4
    18b4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    18b8:	add	x1, x1, #0x5d8
    18bc:	mov	x0, x28
    18c0:	bl	1390 <strncmp@plt>
    18c4:	cbz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    18c8:	bl	1560 <__errno_location@plt>
    18cc:	mov	w1, #0x16                  	// #22
    18d0:	str	w1, [x0]
    18d4:	ldr	x0, [sp, #104]
    18d8:	cbz	x0, 1920 <attr_copy_action@@ATTR_1.3+0x2bc>
    18dc:	mov	x0, x27
    18e0:	mov	x27, x19
    18e4:	mov	x19, x0
    18e8:	b	1934 <attr_copy_action@@ATTR_1.3+0x2d0>
    18ec:	mov	w25, #0x1                   	// #1
    18f0:	b	17e0 <attr_copy_action@@ATTR_1.3+0x17c>
    18f4:	mov	x0, x20
    18f8:	bl	1490 <free@plt>
    18fc:	b	16f0 <attr_copy_action@@ATTR_1.3+0x8c>
    1900:	ldp	x23, x24, [sp, #48]
    1904:	ldp	x25, x26, [sp, #64]
    1908:	b	1694 <attr_copy_action@@ATTR_1.3+0x30>
    190c:	ldr	w0, [x19, #16]
    1910:	b	19e0 <attr_copy_action@@ATTR_1.3+0x37c>
    1914:	adrp	x21, 3000 <attr_list@@ATTR_1.2+0x238>
    1918:	add	x21, x21, #0x5a0
    191c:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1920:	mov	x0, x19
    1924:	bl	1490 <free@plt>
    1928:	b	199c <attr_copy_action@@ATTR_1.3+0x338>
    192c:	ldr	x0, [sp, #104]
    1930:	cbz	x0, 1994 <attr_copy_action@@ATTR_1.3+0x330>
    1934:	ldr	x0, [sp, #104]
    1938:	ldr	x2, [x0, #8]
    193c:	cbz	x2, 1914 <attr_copy_action@@ATTR_1.3+0x2b0>
    1940:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1944:	add	x1, x1, #0x5a0
    1948:	blr	x2
    194c:	mov	x21, x0
    1950:	ldr	x0, [sp, #104]
    1954:	ldr	x3, [x0]
    1958:	cbz	x3, 1970 <attr_copy_action@@ATTR_1.3+0x30c>
    195c:	mov	x2, x21
    1960:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1964:	add	x1, x1, #0x628
    1968:	ldr	x0, [sp, #104]
    196c:	blr	x3
    1970:	ldr	x0, [sp, #104]
    1974:	ldr	x2, [x0, #16]
    1978:	cbz	x2, 1988 <attr_copy_action@@ATTR_1.3+0x324>
    197c:	mov	x1, x21
    1980:	ldr	x0, [sp, #104]
    1984:	blr	x2
    1988:	mov	x0, x27
    198c:	bl	1490 <free@plt>
    1990:	cbz	x19, 199c <attr_copy_action@@ATTR_1.3+0x338>
    1994:	mov	x0, x19
    1998:	bl	1360 <fclose@plt>
    199c:	mov	x0, x20
    19a0:	bl	1490 <free@plt>
    19a4:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11a88>
    19a8:	ldr	x19, [x0, #336]
    19ac:	cbz	x19, 19d4 <attr_copy_action@@ATTR_1.3+0x370>
    19b0:	mov	x21, x0
    19b4:	mov	x20, x19
    19b8:	ldr	x19, [x19]
    19bc:	ldr	x0, [x20, #8]
    19c0:	bl	1490 <free@plt>
    19c4:	mov	x0, x20
    19c8:	bl	1490 <free@plt>
    19cc:	str	x19, [x21, #336]
    19d0:	cbnz	x19, 19b4 <attr_copy_action@@ATTR_1.3+0x350>
    19d4:	mov	w0, #0x0                   	// #0
    19d8:	ldp	x23, x24, [sp, #48]
    19dc:	ldp	x25, x26, [sp, #64]
    19e0:	ldp	x19, x20, [sp, #16]
    19e4:	ldp	x21, x22, [sp, #32]
    19e8:	ldp	x27, x28, [sp, #80]
    19ec:	ldp	x29, x30, [sp], #112
    19f0:	ret

00000000000019f4 <attr_copy_check_permissions@@ATTR_1.1>:
    19f4:	stp	x29, x30, [sp, #-16]!
    19f8:	mov	x29, sp
    19fc:	bl	14b0 <attr_copy_action@plt>
    1a00:	cmp	w0, #0x0
    1a04:	cset	w0, eq  // eq = none
    1a08:	ldp	x29, x30, [sp], #16
    1a0c:	ret

0000000000001a10 <attr_copy_fd@@ATTR_1.1>:
    1a10:	stp	x29, x30, [sp, #-144]!
    1a14:	mov	x29, sp
    1a18:	stp	x19, x20, [sp, #16]
    1a1c:	stp	x21, x22, [sp, #32]
    1a20:	stp	x23, x24, [sp, #48]
    1a24:	stp	x25, x26, [sp, #64]
    1a28:	stp	x27, x28, [sp, #80]
    1a2c:	mov	x28, x0
    1a30:	mov	w25, w1
    1a34:	str	x2, [x29, #136]
    1a38:	str	w3, [x29, #132]
    1a3c:	mov	x20, x5
    1a40:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    1a44:	ldr	x0, [x0, #4032]
    1a48:	cmp	x4, #0x0
    1a4c:	csel	x23, x0, x4, eq  // eq = none
    1a50:	mov	x2, #0x0                   	// #0
    1a54:	mov	x1, #0x0                   	// #0
    1a58:	mov	w0, w25
    1a5c:	bl	1510 <flistxattr@plt>
    1a60:	tbnz	x0, #63, 1ac8 <attr_copy_fd@@ATTR_1.1+0xb8>
    1a64:	mov	x2, x0
    1a68:	add	x0, x0, #0x10
    1a6c:	and	x0, x0, #0xfffffffffffffff0
    1a70:	sub	sp, sp, x0
    1a74:	mov	x19, sp
    1a78:	mov	x1, x19
    1a7c:	mov	w0, w25
    1a80:	bl	1510 <flistxattr@plt>
    1a84:	tbnz	x0, #63, 1b50 <attr_copy_fd@@ATTR_1.1+0x140>
    1a88:	add	x24, x19, x0
    1a8c:	strb	wzr, [x19, x0]
    1a90:	cmp	x24, x19
    1a94:	b.eq	1ff0 <attr_copy_fd@@ATTR_1.1+0x5e0>  // b.none
    1a98:	str	wzr, [x29, #128]
    1a9c:	mov	x26, #0x0                   	// #0
    1aa0:	mov	w27, #0x0                   	// #0
    1aa4:	ldr	x0, [x29, #136]
    1aa8:	str	x0, [x29, #112]
    1aac:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    1ab0:	add	x0, x0, #0x650
    1ab4:	str	x0, [x29, #104]
    1ab8:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    1abc:	add	x0, x0, #0x610
    1ac0:	str	x0, [x29, #120]
    1ac4:	b	1c6c <attr_copy_fd@@ATTR_1.1+0x25c>
    1ac8:	bl	1560 <__errno_location@plt>
    1acc:	ldr	w0, [x0]
    1ad0:	cmp	w0, #0x26
    1ad4:	mov	w1, #0x5f                  	// #95
    1ad8:	ccmp	w0, w1, #0x4, ne  // ne = any
    1adc:	b.eq	1fcc <attr_copy_fd@@ATTR_1.1+0x5bc>  // b.none
    1ae0:	cbz	x20, 1fd8 <attr_copy_fd@@ATTR_1.1+0x5c8>
    1ae4:	ldr	x2, [x20, #8]
    1ae8:	cbz	x2, 1afc <attr_copy_fd@@ATTR_1.1+0xec>
    1aec:	mov	x1, x28
    1af0:	mov	x0, x20
    1af4:	blr	x2
    1af8:	mov	x28, x0
    1afc:	ldr	x19, [x20]
    1b00:	cbz	x19, 1b28 <attr_copy_fd@@ATTR_1.1+0x118>
    1b04:	mov	w2, #0x5                   	// #5
    1b08:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1b0c:	add	x1, x1, #0x5f0
    1b10:	mov	x0, #0x0                   	// #0
    1b14:	bl	1520 <dcgettext@plt>
    1b18:	mov	x2, x28
    1b1c:	mov	x1, x0
    1b20:	mov	x0, x20
    1b24:	blr	x19
    1b28:	ldr	x2, [x20, #16]
    1b2c:	mov	x26, #0x0                   	// #0
    1b30:	mov	w27, #0xffffffff            	// #-1
    1b34:	cbz	x2, 1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1b38:	mov	x1, x28
    1b3c:	mov	x0, x20
    1b40:	blr	x2
    1b44:	mov	x26, #0x0                   	// #0
    1b48:	mov	w27, #0xffffffff            	// #-1
    1b4c:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1b50:	cbz	x20, 1fe4 <attr_copy_fd@@ATTR_1.1+0x5d4>
    1b54:	ldr	x2, [x20, #8]
    1b58:	cbz	x2, 1b6c <attr_copy_fd@@ATTR_1.1+0x15c>
    1b5c:	mov	x1, x28
    1b60:	mov	x0, x20
    1b64:	blr	x2
    1b68:	mov	x28, x0
    1b6c:	ldr	x19, [x20]
    1b70:	cbz	x19, 1b98 <attr_copy_fd@@ATTR_1.1+0x188>
    1b74:	mov	w2, #0x5                   	// #5
    1b78:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1b7c:	add	x1, x1, #0x5f0
    1b80:	mov	x0, #0x0                   	// #0
    1b84:	bl	1520 <dcgettext@plt>
    1b88:	mov	x2, x28
    1b8c:	mov	x1, x0
    1b90:	mov	x0, x20
    1b94:	blr	x19
    1b98:	ldr	x2, [x20, #16]
    1b9c:	mov	x26, #0x0                   	// #0
    1ba0:	mov	w27, #0xffffffff            	// #-1
    1ba4:	cbz	x2, 1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1ba8:	mov	x1, x28
    1bac:	mov	x0, x20
    1bb0:	blr	x2
    1bb4:	mov	x26, #0x0                   	// #0
    1bb8:	mov	w27, #0xffffffff            	// #-1
    1bbc:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1bc0:	mov	w27, #0xffffffff            	// #-1
    1bc4:	cbz	x20, 1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1bc8:	ldr	x2, [x20, #8]
    1bcc:	cbz	x2, 1ffc <attr_copy_fd@@ATTR_1.1+0x5ec>
    1bd0:	mov	x1, x28
    1bd4:	mov	x0, x20
    1bd8:	blr	x2
    1bdc:	mov	x22, x0
    1be0:	ldr	x2, [x20, #8]
    1be4:	cbz	x2, 2008 <attr_copy_fd@@ATTR_1.1+0x5f8>
    1be8:	mov	x1, x19
    1bec:	mov	x0, x20
    1bf0:	blr	x2
    1bf4:	mov	x21, x0
    1bf8:	ldr	x27, [x20]
    1bfc:	cbz	x27, 1c24 <attr_copy_fd@@ATTR_1.1+0x214>
    1c00:	mov	w2, #0x5                   	// #5
    1c04:	ldr	x1, [x29, #120]
    1c08:	mov	x0, #0x0                   	// #0
    1c0c:	bl	1520 <dcgettext@plt>
    1c10:	mov	x3, x22
    1c14:	mov	x2, x21
    1c18:	mov	x1, x0
    1c1c:	mov	x0, x20
    1c20:	blr	x27
    1c24:	ldr	x2, [x20, #16]
    1c28:	mov	w27, #0xffffffff            	// #-1
    1c2c:	cbz	x2, 1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1c30:	mov	x1, x21
    1c34:	mov	x0, x20
    1c38:	blr	x2
    1c3c:	ldr	x2, [x20, #16]
    1c40:	cbz	x2, 1ee8 <attr_copy_fd@@ATTR_1.1+0x4d8>
    1c44:	mov	x1, x22
    1c48:	mov	x0, x20
    1c4c:	blr	x2
    1c50:	mov	w27, #0xffffffff            	// #-1
    1c54:	mov	x0, x19
    1c58:	bl	1320 <strlen@plt>
    1c5c:	add	x0, x0, #0x1
    1c60:	add	x19, x19, x0
    1c64:	cmp	x24, x19
    1c68:	b.eq	1f28 <attr_copy_fd@@ATTR_1.1+0x518>  // b.none
    1c6c:	ldrb	w0, [x19]
    1c70:	cbz	w0, 1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1c74:	mov	x1, x20
    1c78:	mov	x0, x19
    1c7c:	blr	x23
    1c80:	cbz	w0, 1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1c84:	mov	x3, #0x0                   	// #0
    1c88:	mov	x2, #0x0                   	// #0
    1c8c:	mov	x1, x19
    1c90:	mov	w0, w25
    1c94:	bl	14a0 <fgetxattr@plt>
    1c98:	mov	x21, x0
    1c9c:	tbnz	x0, #63, 1bc0 <attr_copy_fd@@ATTR_1.1+0x1b0>
    1ca0:	mov	x1, x0
    1ca4:	mov	x0, x26
    1ca8:	bl	1410 <realloc@plt>
    1cac:	mov	x22, x0
    1cb0:	cmp	x21, #0x0
    1cb4:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    1cb8:	b.eq	1db4 <attr_copy_fd@@ATTR_1.1+0x3a4>  // b.none
    1cbc:	mov	x3, x21
    1cc0:	mov	x2, x0
    1cc4:	mov	x1, x19
    1cc8:	mov	w0, w25
    1ccc:	bl	14a0 <fgetxattr@plt>
    1cd0:	mov	x3, x0
    1cd4:	tbnz	x0, #63, 1dfc <attr_copy_fd@@ATTR_1.1+0x3ec>
    1cd8:	mov	w4, #0x0                   	// #0
    1cdc:	mov	x2, x22
    1ce0:	mov	x1, x19
    1ce4:	ldr	w0, [x29, #132]
    1ce8:	bl	1500 <fsetxattr@plt>
    1cec:	cbz	w0, 1f08 <attr_copy_fd@@ATTR_1.1+0x4f8>
    1cf0:	bl	1560 <__errno_location@plt>
    1cf4:	mov	x21, x0
    1cf8:	ldr	w0, [x0]
    1cfc:	cmp	w0, #0x5f
    1d00:	b.eq	1e90 <attr_copy_fd@@ATTR_1.1+0x480>  // b.none
    1d04:	ldr	x0, [x29, #112]
    1d08:	mov	x26, x0
    1d0c:	cbz	x20, 1d28 <attr_copy_fd@@ATTR_1.1+0x318>
    1d10:	ldr	x2, [x20, #8]
    1d14:	cbz	x2, 1d28 <attr_copy_fd@@ATTR_1.1+0x318>
    1d18:	mov	x1, x0
    1d1c:	mov	x0, x20
    1d20:	blr	x2
    1d24:	mov	x26, x0
    1d28:	ldr	w0, [x21]
    1d2c:	cmp	w0, #0x26
    1d30:	b.eq	1ea4 <attr_copy_fd@@ATTR_1.1+0x494>  // b.none
    1d34:	cbz	x20, 1f10 <attr_copy_fd@@ATTR_1.1+0x500>
    1d38:	ldr	x2, [x20, #8]
    1d3c:	mov	x27, x19
    1d40:	cbz	x2, 1d54 <attr_copy_fd@@ATTR_1.1+0x344>
    1d44:	mov	x1, x19
    1d48:	mov	x0, x20
    1d4c:	blr	x2
    1d50:	mov	x27, x0
    1d54:	ldr	x21, [x20]
    1d58:	cbz	x21, 1d80 <attr_copy_fd@@ATTR_1.1+0x370>
    1d5c:	mov	w2, #0x5                   	// #5
    1d60:	ldr	x1, [x29, #104]
    1d64:	mov	x0, #0x0                   	// #0
    1d68:	bl	1520 <dcgettext@plt>
    1d6c:	mov	x3, x26
    1d70:	mov	x2, x27
    1d74:	mov	x1, x0
    1d78:	mov	x0, x20
    1d7c:	blr	x21
    1d80:	ldr	x2, [x20, #16]
    1d84:	cbz	x2, 2030 <attr_copy_fd@@ATTR_1.1+0x620>
    1d88:	mov	x1, x27
    1d8c:	mov	x0, x20
    1d90:	blr	x2
    1d94:	ldr	x2, [x20, #16]
    1d98:	cbz	x2, 1f1c <attr_copy_fd@@ATTR_1.1+0x50c>
    1d9c:	mov	x1, x26
    1da0:	mov	x0, x20
    1da4:	blr	x2
    1da8:	mov	x26, x22
    1dac:	mov	w27, #0xffffffff            	// #-1
    1db0:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1db4:	mov	x0, x26
    1db8:	bl	1490 <free@plt>
    1dbc:	cbz	x20, 2060 <attr_copy_fd@@ATTR_1.1+0x650>
    1dc0:	ldr	x2, [x20]
    1dc4:	cbz	x2, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3c8>
    1dc8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1dcc:	add	x1, x1, #0x688
    1dd0:	mov	x0, x20
    1dd4:	blr	x2
    1dd8:	mov	x3, x21
    1ddc:	mov	x2, #0x0                   	// #0
    1de0:	mov	x1, x19
    1de4:	mov	w0, w25
    1de8:	bl	14a0 <fgetxattr@plt>
    1dec:	mov	x3, x0
    1df0:	mov	w27, #0xffffffff            	// #-1
    1df4:	tbz	x0, #63, 1cd8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1df8:	b	1e00 <attr_copy_fd@@ATTR_1.1+0x3f0>
    1dfc:	cbz	x20, 1ef0 <attr_copy_fd@@ATTR_1.1+0x4e0>
    1e00:	ldr	x2, [x20, #8]
    1e04:	cbz	x2, 201c <attr_copy_fd@@ATTR_1.1+0x60c>
    1e08:	mov	x1, x28
    1e0c:	mov	x0, x20
    1e10:	blr	x2
    1e14:	mov	x27, x0
    1e18:	ldr	x2, [x20, #8]
    1e1c:	cbz	x2, 2028 <attr_copy_fd@@ATTR_1.1+0x618>
    1e20:	mov	x1, x19
    1e24:	mov	x0, x20
    1e28:	blr	x2
    1e2c:	mov	x26, x0
    1e30:	ldr	x21, [x20]
    1e34:	cbz	x21, 1e5c <attr_copy_fd@@ATTR_1.1+0x44c>
    1e38:	mov	w2, #0x5                   	// #5
    1e3c:	ldr	x1, [x29, #120]
    1e40:	mov	x0, #0x0                   	// #0
    1e44:	bl	1520 <dcgettext@plt>
    1e48:	mov	x3, x27
    1e4c:	mov	x2, x26
    1e50:	mov	x1, x0
    1e54:	mov	x0, x20
    1e58:	blr	x21
    1e5c:	ldr	x2, [x20, #16]
    1e60:	cbz	x2, 2010 <attr_copy_fd@@ATTR_1.1+0x600>
    1e64:	mov	x1, x26
    1e68:	mov	x0, x20
    1e6c:	blr	x2
    1e70:	ldr	x2, [x20, #16]
    1e74:	cbz	x2, 1efc <attr_copy_fd@@ATTR_1.1+0x4ec>
    1e78:	mov	x1, x27
    1e7c:	mov	x0, x20
    1e80:	blr	x2
    1e84:	mov	x26, x22
    1e88:	mov	w27, #0xffffffff            	// #-1
    1e8c:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1e90:	ldr	w0, [x29, #128]
    1e94:	add	w0, w0, #0x1
    1e98:	str	w0, [x29, #128]
    1e9c:	mov	x26, x22
    1ea0:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1ea4:	cbz	x20, 203c <attr_copy_fd@@ATTR_1.1+0x62c>
    1ea8:	ldr	x19, [x20]
    1eac:	cbz	x19, 1ed4 <attr_copy_fd@@ATTR_1.1+0x4c4>
    1eb0:	mov	w2, #0x5                   	// #5
    1eb4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1eb8:	add	x1, x1, #0x630
    1ebc:	mov	x0, #0x0                   	// #0
    1ec0:	bl	1520 <dcgettext@plt>
    1ec4:	mov	x2, x26
    1ec8:	mov	x1, x0
    1ecc:	mov	x0, x20
    1ed0:	blr	x19
    1ed4:	mov	x26, x22
    1ed8:	ldr	w0, [x29, #128]
    1edc:	mov	w27, #0xffffffff            	// #-1
    1ee0:	cbnz	w0, 1f34 <attr_copy_fd@@ATTR_1.1+0x524>
    1ee4:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1ee8:	mov	w27, #0xffffffff            	// #-1
    1eec:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1ef0:	mov	x26, x22
    1ef4:	mov	w27, #0xffffffff            	// #-1
    1ef8:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1efc:	mov	x26, x22
    1f00:	mov	w27, #0xffffffff            	// #-1
    1f04:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1f08:	mov	x26, x22
    1f0c:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1f10:	mov	x26, x22
    1f14:	mov	w27, #0xffffffff            	// #-1
    1f18:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1f1c:	mov	x26, x22
    1f20:	mov	w27, #0xffffffff            	// #-1
    1f24:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    1f28:	ldr	w0, [x29, #128]
    1f2c:	cbz	w0, 1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1f30:	cbz	x20, 204c <attr_copy_fd@@ATTR_1.1+0x63c>
    1f34:	ldr	x2, [x20, #8]
    1f38:	cbz	x2, 1f4c <attr_copy_fd@@ATTR_1.1+0x53c>
    1f3c:	ldr	x1, [x29, #136]
    1f40:	mov	x0, x20
    1f44:	blr	x2
    1f48:	str	x0, [x29, #136]
    1f4c:	bl	1560 <__errno_location@plt>
    1f50:	mov	w1, #0x5f                  	// #95
    1f54:	str	w1, [x0]
    1f58:	ldr	x19, [x20]
    1f5c:	cbz	x19, 1f84 <attr_copy_fd@@ATTR_1.1+0x574>
    1f60:	mov	w2, #0x5                   	// #5
    1f64:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    1f68:	add	x1, x1, #0x630
    1f6c:	mov	x0, #0x0                   	// #0
    1f70:	bl	1520 <dcgettext@plt>
    1f74:	ldr	x2, [x29, #136]
    1f78:	mov	x1, x0
    1f7c:	mov	x0, x20
    1f80:	blr	x19
    1f84:	ldr	x2, [x20, #16]
    1f88:	mov	w27, #0xffffffff            	// #-1
    1f8c:	cbz	x2, 1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1f90:	ldr	x1, [x29, #136]
    1f94:	mov	x0, x20
    1f98:	blr	x2
    1f9c:	mov	w27, #0xffffffff            	// #-1
    1fa0:	mov	x0, x26
    1fa4:	bl	1490 <free@plt>
    1fa8:	mov	w0, w27
    1fac:	mov	sp, x29
    1fb0:	ldp	x19, x20, [sp, #16]
    1fb4:	ldp	x21, x22, [sp, #32]
    1fb8:	ldp	x23, x24, [sp, #48]
    1fbc:	ldp	x25, x26, [sp, #64]
    1fc0:	ldp	x27, x28, [sp, #80]
    1fc4:	ldp	x29, x30, [sp], #144
    1fc8:	ret
    1fcc:	mov	x26, #0x0                   	// #0
    1fd0:	mov	w27, #0x0                   	// #0
    1fd4:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1fd8:	mov	x26, x20
    1fdc:	mov	w27, #0xffffffff            	// #-1
    1fe0:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1fe4:	mov	x26, x20
    1fe8:	mov	w27, #0xffffffff            	// #-1
    1fec:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1ff0:	mov	x26, #0x0                   	// #0
    1ff4:	mov	w27, #0x0                   	// #0
    1ff8:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    1ffc:	mov	x22, x28
    2000:	mov	x21, x19
    2004:	b	1bf8 <attr_copy_fd@@ATTR_1.1+0x1e8>
    2008:	mov	x21, x19
    200c:	b	1bf8 <attr_copy_fd@@ATTR_1.1+0x1e8>
    2010:	mov	x26, x22
    2014:	mov	w27, #0xffffffff            	// #-1
    2018:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    201c:	mov	x27, x28
    2020:	mov	x26, x19
    2024:	b	1e30 <attr_copy_fd@@ATTR_1.1+0x420>
    2028:	mov	x26, x19
    202c:	b	1e30 <attr_copy_fd@@ATTR_1.1+0x420>
    2030:	mov	x26, x22
    2034:	mov	w27, #0xffffffff            	// #-1
    2038:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>
    203c:	mov	x26, x22
    2040:	ldr	w0, [x29, #128]
    2044:	mov	w27, #0xffffffff            	// #-1
    2048:	cbz	w0, 1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    204c:	bl	1560 <__errno_location@plt>
    2050:	mov	w1, #0x5f                  	// #95
    2054:	str	w1, [x0]
    2058:	mov	w27, #0xffffffff            	// #-1
    205c:	b	1fa0 <attr_copy_fd@@ATTR_1.1+0x590>
    2060:	mov	x3, x21
    2064:	mov	x2, x22
    2068:	mov	x1, x19
    206c:	mov	w0, w25
    2070:	bl	14a0 <fgetxattr@plt>
    2074:	mov	x3, x0
    2078:	mov	w27, #0xffffffff            	// #-1
    207c:	tbz	x0, #63, 1cd8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    2080:	mov	x26, x22
    2084:	mov	w27, #0xffffffff            	// #-1
    2088:	b	1c54 <attr_copy_fd@@ATTR_1.1+0x244>

000000000000208c <attr_copy_file@@ATTR_1.1>:
    208c:	stp	x29, x30, [sp, #-128]!
    2090:	mov	x29, sp
    2094:	stp	x19, x20, [sp, #16]
    2098:	stp	x21, x22, [sp, #32]
    209c:	stp	x23, x24, [sp, #48]
    20a0:	stp	x25, x26, [sp, #64]
    20a4:	stp	x27, x28, [sp, #80]
    20a8:	mov	x25, x0
    20ac:	mov	x28, x1
    20b0:	mov	x20, x3
    20b4:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    20b8:	ldr	x0, [x0, #4032]
    20bc:	cmp	x2, #0x0
    20c0:	csel	x23, x0, x2, eq  // eq = none
    20c4:	mov	x2, #0x0                   	// #0
    20c8:	mov	x1, #0x0                   	// #0
    20cc:	mov	x0, x25
    20d0:	bl	1530 <llistxattr@plt>
    20d4:	tbnz	x0, #63, 2134 <attr_copy_file@@ATTR_1.1+0xa8>
    20d8:	mov	x2, x0
    20dc:	add	x0, x0, #0x10
    20e0:	and	x0, x0, #0xfffffffffffffff0
    20e4:	sub	sp, sp, x0
    20e8:	mov	x19, sp
    20ec:	mov	x1, x19
    20f0:	mov	x0, x25
    20f4:	bl	1530 <llistxattr@plt>
    20f8:	tbnz	x0, #63, 21bc <attr_copy_file@@ATTR_1.1+0x130>
    20fc:	add	x24, x19, x0
    2100:	strb	wzr, [x19, x0]
    2104:	cmp	x24, x19
    2108:	b.eq	2654 <attr_copy_file@@ATTR_1.1+0x5c8>  // b.none
    210c:	str	wzr, [x29, #124]
    2110:	mov	x26, #0x0                   	// #0
    2114:	mov	w27, #0x0                   	// #0
    2118:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    211c:	add	x0, x0, #0x650
    2120:	str	x0, [x29, #104]
    2124:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    2128:	add	x0, x0, #0x610
    212c:	str	x0, [x29, #112]
    2130:	b	22d4 <attr_copy_file@@ATTR_1.1+0x248>
    2134:	bl	1560 <__errno_location@plt>
    2138:	ldr	w0, [x0]
    213c:	cmp	w0, #0x26
    2140:	mov	w1, #0x5f                  	// #95
    2144:	ccmp	w0, w1, #0x4, ne  // ne = any
    2148:	b.eq	2630 <attr_copy_file@@ATTR_1.1+0x5a4>  // b.none
    214c:	cbz	x20, 263c <attr_copy_file@@ATTR_1.1+0x5b0>
    2150:	ldr	x2, [x20, #8]
    2154:	cbz	x2, 2168 <attr_copy_file@@ATTR_1.1+0xdc>
    2158:	mov	x1, x25
    215c:	mov	x0, x20
    2160:	blr	x2
    2164:	mov	x25, x0
    2168:	ldr	x19, [x20]
    216c:	cbz	x19, 2194 <attr_copy_file@@ATTR_1.1+0x108>
    2170:	mov	w2, #0x5                   	// #5
    2174:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    2178:	add	x1, x1, #0x5f0
    217c:	mov	x0, #0x0                   	// #0
    2180:	bl	1520 <dcgettext@plt>
    2184:	mov	x2, x25
    2188:	mov	x1, x0
    218c:	mov	x0, x20
    2190:	blr	x19
    2194:	ldr	x2, [x20, #16]
    2198:	mov	x26, #0x0                   	// #0
    219c:	mov	w27, #0xffffffff            	// #-1
    21a0:	cbz	x2, 2604 <attr_copy_file@@ATTR_1.1+0x578>
    21a4:	mov	x1, x25
    21a8:	mov	x0, x20
    21ac:	blr	x2
    21b0:	mov	x26, #0x0                   	// #0
    21b4:	mov	w27, #0xffffffff            	// #-1
    21b8:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    21bc:	cbz	x20, 2648 <attr_copy_file@@ATTR_1.1+0x5bc>
    21c0:	ldr	x2, [x20, #8]
    21c4:	cbz	x2, 21d8 <attr_copy_file@@ATTR_1.1+0x14c>
    21c8:	mov	x1, x25
    21cc:	mov	x0, x20
    21d0:	blr	x2
    21d4:	mov	x25, x0
    21d8:	ldr	x19, [x20]
    21dc:	cbz	x19, 2204 <attr_copy_file@@ATTR_1.1+0x178>
    21e0:	mov	w2, #0x5                   	// #5
    21e4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    21e8:	add	x1, x1, #0x5f0
    21ec:	mov	x0, #0x0                   	// #0
    21f0:	bl	1520 <dcgettext@plt>
    21f4:	mov	x2, x25
    21f8:	mov	x1, x0
    21fc:	mov	x0, x20
    2200:	blr	x19
    2204:	ldr	x2, [x20, #16]
    2208:	mov	x26, #0x0                   	// #0
    220c:	mov	w27, #0xffffffff            	// #-1
    2210:	cbz	x2, 2604 <attr_copy_file@@ATTR_1.1+0x578>
    2214:	mov	x1, x25
    2218:	mov	x0, x20
    221c:	blr	x2
    2220:	mov	x26, #0x0                   	// #0
    2224:	mov	w27, #0xffffffff            	// #-1
    2228:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    222c:	mov	w27, #0xffffffff            	// #-1
    2230:	cbz	x20, 22bc <attr_copy_file@@ATTR_1.1+0x230>
    2234:	ldr	x2, [x20, #8]
    2238:	cbz	x2, 2668 <attr_copy_file@@ATTR_1.1+0x5dc>
    223c:	mov	x1, x25
    2240:	mov	x0, x20
    2244:	blr	x2
    2248:	mov	x27, x0
    224c:	ldr	x2, [x20, #8]
    2250:	cbz	x2, 2674 <attr_copy_file@@ATTR_1.1+0x5e8>
    2254:	mov	x1, x19
    2258:	mov	x0, x20
    225c:	blr	x2
    2260:	mov	x21, x0
    2264:	ldr	x22, [x20]
    2268:	cbz	x22, 2290 <attr_copy_file@@ATTR_1.1+0x204>
    226c:	mov	w2, #0x5                   	// #5
    2270:	ldr	x1, [x29, #112]
    2274:	mov	x0, #0x0                   	// #0
    2278:	bl	1520 <dcgettext@plt>
    227c:	mov	x3, x27
    2280:	mov	x2, x21
    2284:	mov	x1, x0
    2288:	mov	x0, x20
    228c:	blr	x22
    2290:	ldr	x2, [x20, #16]
    2294:	cbz	x2, 2660 <attr_copy_file@@ATTR_1.1+0x5d4>
    2298:	mov	x1, x21
    229c:	mov	x0, x20
    22a0:	blr	x2
    22a4:	ldr	x2, [x20, #16]
    22a8:	cbz	x2, 254c <attr_copy_file@@ATTR_1.1+0x4c0>
    22ac:	mov	x1, x27
    22b0:	mov	x0, x20
    22b4:	blr	x2
    22b8:	mov	w27, #0xffffffff            	// #-1
    22bc:	mov	x0, x19
    22c0:	bl	1320 <strlen@plt>
    22c4:	add	x0, x0, #0x1
    22c8:	add	x19, x19, x0
    22cc:	cmp	x24, x19
    22d0:	b.eq	258c <attr_copy_file@@ATTR_1.1+0x500>  // b.none
    22d4:	ldrb	w0, [x19]
    22d8:	cbz	w0, 22bc <attr_copy_file@@ATTR_1.1+0x230>
    22dc:	mov	x1, x20
    22e0:	mov	x0, x19
    22e4:	blr	x23
    22e8:	cbz	w0, 22bc <attr_copy_file@@ATTR_1.1+0x230>
    22ec:	mov	x3, #0x0                   	// #0
    22f0:	mov	x2, #0x0                   	// #0
    22f4:	mov	x1, x19
    22f8:	mov	x0, x25
    22fc:	bl	1420 <lgetxattr@plt>
    2300:	mov	x21, x0
    2304:	tbnz	x0, #63, 222c <attr_copy_file@@ATTR_1.1+0x1a0>
    2308:	mov	x1, x0
    230c:	mov	x0, x26
    2310:	bl	1410 <realloc@plt>
    2314:	mov	x22, x0
    2318:	cmp	x21, #0x0
    231c:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    2320:	b.eq	2418 <attr_copy_file@@ATTR_1.1+0x38c>  // b.none
    2324:	mov	x3, x21
    2328:	mov	x2, x0
    232c:	mov	x1, x19
    2330:	mov	x0, x25
    2334:	bl	1420 <lgetxattr@plt>
    2338:	mov	x3, x0
    233c:	tbnz	x0, #63, 2460 <attr_copy_file@@ATTR_1.1+0x3d4>
    2340:	mov	w4, #0x0                   	// #0
    2344:	mov	x2, x22
    2348:	mov	x1, x19
    234c:	mov	x0, x28
    2350:	bl	13f0 <lsetxattr@plt>
    2354:	cbz	w0, 256c <attr_copy_file@@ATTR_1.1+0x4e0>
    2358:	bl	1560 <__errno_location@plt>
    235c:	mov	x21, x0
    2360:	ldr	w0, [x0]
    2364:	cmp	w0, #0x5f
    2368:	b.eq	24f4 <attr_copy_file@@ATTR_1.1+0x468>  // b.none
    236c:	mov	x26, x28
    2370:	cbz	x20, 238c <attr_copy_file@@ATTR_1.1+0x300>
    2374:	ldr	x2, [x20, #8]
    2378:	cbz	x2, 238c <attr_copy_file@@ATTR_1.1+0x300>
    237c:	mov	x1, x28
    2380:	mov	x0, x20
    2384:	blr	x2
    2388:	mov	x26, x0
    238c:	ldr	w0, [x21]
    2390:	cmp	w0, #0x26
    2394:	b.eq	2508 <attr_copy_file@@ATTR_1.1+0x47c>  // b.none
    2398:	cbz	x20, 2574 <attr_copy_file@@ATTR_1.1+0x4e8>
    239c:	ldr	x2, [x20, #8]
    23a0:	mov	x27, x19
    23a4:	cbz	x2, 23b8 <attr_copy_file@@ATTR_1.1+0x32c>
    23a8:	mov	x1, x19
    23ac:	mov	x0, x20
    23b0:	blr	x2
    23b4:	mov	x27, x0
    23b8:	ldr	x21, [x20]
    23bc:	cbz	x21, 23e4 <attr_copy_file@@ATTR_1.1+0x358>
    23c0:	mov	w2, #0x5                   	// #5
    23c4:	ldr	x1, [x29, #104]
    23c8:	mov	x0, #0x0                   	// #0
    23cc:	bl	1520 <dcgettext@plt>
    23d0:	mov	x3, x26
    23d4:	mov	x2, x27
    23d8:	mov	x1, x0
    23dc:	mov	x0, x20
    23e0:	blr	x21
    23e4:	ldr	x2, [x20, #16]
    23e8:	cbz	x2, 269c <attr_copy_file@@ATTR_1.1+0x610>
    23ec:	mov	x1, x27
    23f0:	mov	x0, x20
    23f4:	blr	x2
    23f8:	ldr	x2, [x20, #16]
    23fc:	cbz	x2, 2580 <attr_copy_file@@ATTR_1.1+0x4f4>
    2400:	mov	x1, x26
    2404:	mov	x0, x20
    2408:	blr	x2
    240c:	mov	x26, x22
    2410:	mov	w27, #0xffffffff            	// #-1
    2414:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2418:	mov	x0, x26
    241c:	bl	1490 <free@plt>
    2420:	cbz	x20, 26cc <attr_copy_file@@ATTR_1.1+0x640>
    2424:	ldr	x2, [x20]
    2428:	cbz	x2, 243c <attr_copy_file@@ATTR_1.1+0x3b0>
    242c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    2430:	add	x1, x1, #0x688
    2434:	mov	x0, x20
    2438:	blr	x2
    243c:	mov	x3, x21
    2440:	mov	x2, #0x0                   	// #0
    2444:	mov	x1, x19
    2448:	mov	x0, x25
    244c:	bl	1420 <lgetxattr@plt>
    2450:	mov	x3, x0
    2454:	mov	w27, #0xffffffff            	// #-1
    2458:	tbz	x0, #63, 2340 <attr_copy_file@@ATTR_1.1+0x2b4>
    245c:	b	2464 <attr_copy_file@@ATTR_1.1+0x3d8>
    2460:	cbz	x20, 2554 <attr_copy_file@@ATTR_1.1+0x4c8>
    2464:	ldr	x2, [x20, #8]
    2468:	cbz	x2, 2688 <attr_copy_file@@ATTR_1.1+0x5fc>
    246c:	mov	x1, x25
    2470:	mov	x0, x20
    2474:	blr	x2
    2478:	mov	x27, x0
    247c:	ldr	x2, [x20, #8]
    2480:	cbz	x2, 2694 <attr_copy_file@@ATTR_1.1+0x608>
    2484:	mov	x1, x19
    2488:	mov	x0, x20
    248c:	blr	x2
    2490:	mov	x26, x0
    2494:	ldr	x21, [x20]
    2498:	cbz	x21, 24c0 <attr_copy_file@@ATTR_1.1+0x434>
    249c:	mov	w2, #0x5                   	// #5
    24a0:	ldr	x1, [x29, #112]
    24a4:	mov	x0, #0x0                   	// #0
    24a8:	bl	1520 <dcgettext@plt>
    24ac:	mov	x3, x27
    24b0:	mov	x2, x26
    24b4:	mov	x1, x0
    24b8:	mov	x0, x20
    24bc:	blr	x21
    24c0:	ldr	x2, [x20, #16]
    24c4:	cbz	x2, 267c <attr_copy_file@@ATTR_1.1+0x5f0>
    24c8:	mov	x1, x26
    24cc:	mov	x0, x20
    24d0:	blr	x2
    24d4:	ldr	x2, [x20, #16]
    24d8:	cbz	x2, 2560 <attr_copy_file@@ATTR_1.1+0x4d4>
    24dc:	mov	x1, x27
    24e0:	mov	x0, x20
    24e4:	blr	x2
    24e8:	mov	x26, x22
    24ec:	mov	w27, #0xffffffff            	// #-1
    24f0:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    24f4:	ldr	w0, [x29, #124]
    24f8:	add	w0, w0, #0x1
    24fc:	str	w0, [x29, #124]
    2500:	mov	x26, x22
    2504:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2508:	cbz	x20, 26a8 <attr_copy_file@@ATTR_1.1+0x61c>
    250c:	ldr	x19, [x20]
    2510:	cbz	x19, 2538 <attr_copy_file@@ATTR_1.1+0x4ac>
    2514:	mov	w2, #0x5                   	// #5
    2518:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    251c:	add	x1, x1, #0x630
    2520:	mov	x0, #0x0                   	// #0
    2524:	bl	1520 <dcgettext@plt>
    2528:	mov	x2, x26
    252c:	mov	x1, x0
    2530:	mov	x0, x20
    2534:	blr	x19
    2538:	mov	x26, x22
    253c:	ldr	w0, [x29, #124]
    2540:	mov	w27, #0xffffffff            	// #-1
    2544:	cbnz	w0, 2598 <attr_copy_file@@ATTR_1.1+0x50c>
    2548:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    254c:	mov	w27, #0xffffffff            	// #-1
    2550:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2554:	mov	x26, x22
    2558:	mov	w27, #0xffffffff            	// #-1
    255c:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2560:	mov	x26, x22
    2564:	mov	w27, #0xffffffff            	// #-1
    2568:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    256c:	mov	x26, x22
    2570:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2574:	mov	x26, x22
    2578:	mov	w27, #0xffffffff            	// #-1
    257c:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2580:	mov	x26, x22
    2584:	mov	w27, #0xffffffff            	// #-1
    2588:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    258c:	ldr	w0, [x29, #124]
    2590:	cbz	w0, 2604 <attr_copy_file@@ATTR_1.1+0x578>
    2594:	cbz	x20, 26b8 <attr_copy_file@@ATTR_1.1+0x62c>
    2598:	ldr	x2, [x20, #8]
    259c:	cbz	x2, 25b0 <attr_copy_file@@ATTR_1.1+0x524>
    25a0:	mov	x1, x28
    25a4:	mov	x0, x20
    25a8:	blr	x2
    25ac:	mov	x28, x0
    25b0:	bl	1560 <__errno_location@plt>
    25b4:	mov	w1, #0x5f                  	// #95
    25b8:	str	w1, [x0]
    25bc:	ldr	x19, [x20]
    25c0:	cbz	x19, 25e8 <attr_copy_file@@ATTR_1.1+0x55c>
    25c4:	mov	w2, #0x5                   	// #5
    25c8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    25cc:	add	x1, x1, #0x630
    25d0:	mov	x0, #0x0                   	// #0
    25d4:	bl	1520 <dcgettext@plt>
    25d8:	mov	x2, x28
    25dc:	mov	x1, x0
    25e0:	mov	x0, x20
    25e4:	blr	x19
    25e8:	ldr	x2, [x20, #16]
    25ec:	mov	w27, #0xffffffff            	// #-1
    25f0:	cbz	x2, 2604 <attr_copy_file@@ATTR_1.1+0x578>
    25f4:	mov	x1, x28
    25f8:	mov	x0, x20
    25fc:	blr	x2
    2600:	mov	w27, #0xffffffff            	// #-1
    2604:	mov	x0, x26
    2608:	bl	1490 <free@plt>
    260c:	mov	w0, w27
    2610:	mov	sp, x29
    2614:	ldp	x19, x20, [sp, #16]
    2618:	ldp	x21, x22, [sp, #32]
    261c:	ldp	x23, x24, [sp, #48]
    2620:	ldp	x25, x26, [sp, #64]
    2624:	ldp	x27, x28, [sp, #80]
    2628:	ldp	x29, x30, [sp], #128
    262c:	ret
    2630:	mov	x26, #0x0                   	// #0
    2634:	mov	w27, #0x0                   	// #0
    2638:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    263c:	mov	x26, x20
    2640:	mov	w27, #0xffffffff            	// #-1
    2644:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    2648:	mov	x26, x20
    264c:	mov	w27, #0xffffffff            	// #-1
    2650:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    2654:	mov	x26, #0x0                   	// #0
    2658:	mov	w27, #0x0                   	// #0
    265c:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    2660:	mov	w27, #0xffffffff            	// #-1
    2664:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2668:	mov	x27, x25
    266c:	mov	x21, x19
    2670:	b	2264 <attr_copy_file@@ATTR_1.1+0x1d8>
    2674:	mov	x21, x19
    2678:	b	2264 <attr_copy_file@@ATTR_1.1+0x1d8>
    267c:	mov	x26, x22
    2680:	mov	w27, #0xffffffff            	// #-1
    2684:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    2688:	mov	x27, x25
    268c:	mov	x26, x19
    2690:	b	2494 <attr_copy_file@@ATTR_1.1+0x408>
    2694:	mov	x26, x19
    2698:	b	2494 <attr_copy_file@@ATTR_1.1+0x408>
    269c:	mov	x26, x22
    26a0:	mov	w27, #0xffffffff            	// #-1
    26a4:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    26a8:	mov	x26, x22
    26ac:	ldr	w0, [x29, #124]
    26b0:	mov	w27, #0xffffffff            	// #-1
    26b4:	cbz	w0, 2604 <attr_copy_file@@ATTR_1.1+0x578>
    26b8:	bl	1560 <__errno_location@plt>
    26bc:	mov	w1, #0x5f                  	// #95
    26c0:	str	w1, [x0]
    26c4:	mov	w27, #0xffffffff            	// #-1
    26c8:	b	2604 <attr_copy_file@@ATTR_1.1+0x578>
    26cc:	mov	x3, x21
    26d0:	mov	x2, x22
    26d4:	mov	x1, x19
    26d8:	mov	x0, x25
    26dc:	bl	1420 <lgetxattr@plt>
    26e0:	mov	x3, x0
    26e4:	mov	w27, #0xffffffff            	// #-1
    26e8:	tbz	x0, #63, 2340 <attr_copy_file@@ATTR_1.1+0x2b4>
    26ec:	mov	x26, x22
    26f0:	mov	w27, #0xffffffff            	// #-1
    26f4:	b	22bc <attr_copy_file@@ATTR_1.1+0x230>
    26f8:	stp	x29, x30, [sp, #-48]!
    26fc:	mov	x29, sp
    2700:	stp	x19, x20, [sp, #16]
    2704:	stp	x21, x22, [sp, #32]
    2708:	mov	x19, x0
    270c:	mov	x20, x1
    2710:	mov	w21, w2
    2714:	mov	w22, w3
    2718:	mov	x0, x1
    271c:	bl	1320 <strlen@plt>
    2720:	cmp	x0, #0xff
    2724:	b.hi	2768 <attr_copy_file@@ATTR_1.1+0x6dc>  // b.pmore
    2728:	tbz	w21, #1, 2798 <attr_copy_file@@ATTR_1.1+0x70c>
    272c:	cbz	w22, 277c <attr_copy_file@@ATTR_1.1+0x6f0>
    2730:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    2734:	add	x0, x0, #0x670
    2738:	ldr	x1, [x0]
    273c:	str	x1, [x19]
    2740:	ldrb	w0, [x0, #8]
    2744:	strb	w0, [x19, #8]
    2748:	mov	x1, x20
    274c:	mov	x0, x19
    2750:	bl	13c0 <strcat@plt>
    2754:	mov	w0, #0x0                   	// #0
    2758:	ldp	x19, x20, [sp, #16]
    275c:	ldp	x21, x22, [sp, #32]
    2760:	ldp	x29, x30, [sp], #48
    2764:	ret
    2768:	bl	1560 <__errno_location@plt>
    276c:	mov	w1, #0x16                  	// #22
    2770:	str	w1, [x0]
    2774:	mov	w0, #0xffffffff            	// #-1
    2778:	b	2758 <attr_copy_file@@ATTR_1.1+0x6cc>
    277c:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    2780:	add	x0, x0, #0x680
    2784:	ldr	x1, [x0]
    2788:	str	x1, [x19]
    278c:	ldrb	w0, [x0, #8]
    2790:	strb	w0, [x19, #8]
    2794:	b	2748 <attr_copy_file@@ATTR_1.1+0x6bc>
    2798:	tbz	w21, #3, 27b8 <attr_copy_file@@ATTR_1.1+0x72c>
    279c:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    27a0:	add	x0, x0, #0x690
    27a4:	ldr	x1, [x0]
    27a8:	str	x1, [x19]
    27ac:	ldrh	w0, [x0, #8]
    27b0:	strh	w0, [x19, #8]
    27b4:	b	2748 <attr_copy_file@@ATTR_1.1+0x6bc>
    27b8:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x238>
    27bc:	add	x0, x0, #0x6a0
    27c0:	ldr	w1, [x0]
    27c4:	str	w1, [x19]
    27c8:	ldrh	w0, [x0, #4]
    27cc:	strh	w0, [x19, #4]
    27d0:	b	2748 <attr_copy_file@@ATTR_1.1+0x6bc>
    27d4:	stp	x29, x30, [sp, #-48]!
    27d8:	mov	x29, sp
    27dc:	stp	x19, x20, [sp, #16]
    27e0:	str	x21, [sp, #32]
    27e4:	mov	x21, x0
    27e8:	mov	x19, x1
    27ec:	mov	w20, w2
    27f0:	mov	x2, #0x5                   	// #5
    27f4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    27f8:	add	x1, x1, #0x6a0
    27fc:	mov	x0, x19
    2800:	bl	1390 <strncmp@plt>
    2804:	cbz	w0, 2858 <attr_copy_file@@ATTR_1.1+0x7cc>
    2808:	mov	x2, #0x9                   	// #9
    280c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    2810:	add	x1, x1, #0x690
    2814:	mov	x0, x19
    2818:	bl	1390 <strncmp@plt>
    281c:	cbz	w0, 2868 <attr_copy_file@@ATTR_1.1+0x7dc>
    2820:	mov	x2, #0x8                   	// #8
    2824:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    2828:	add	x1, x1, #0x680
    282c:	mov	x0, x19
    2830:	bl	1390 <strncmp@plt>
    2834:	cbz	w0, 2894 <attr_copy_file@@ATTR_1.1+0x808>
    2838:	mov	x2, #0x8                   	// #8
    283c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x238>
    2840:	add	x1, x1, #0x670
    2844:	mov	x0, x19
    2848:	bl	1390 <strncmp@plt>
    284c:	cbz	w0, 2894 <attr_copy_file@@ATTR_1.1+0x808>
    2850:	mov	w0, #0x1                   	// #1
    2854:	b	2884 <attr_copy_file@@ATTR_1.1+0x7f8>
    2858:	mov	w0, #0x1                   	// #1
    285c:	mov	w1, #0x5                   	// #5
    2860:	tbz	w20, #3, 286c <attr_copy_file@@ATTR_1.1+0x7e0>
    2864:	b	2884 <attr_copy_file@@ATTR_1.1+0x7f8>
    2868:	mov	w1, #0x9                   	// #9
    286c:	mov	w0, #0x1                   	// #1
    2870:	tbnz	w20, #1, 2884 <attr_copy_file@@ATTR_1.1+0x7f8>
    2874:	add	x1, x19, w1, sxtw
    2878:	mov	x0, x21
    287c:	bl	14f0 <strcpy@plt>
    2880:	mov	w0, #0x0                   	// #0
    2884:	ldp	x19, x20, [sp, #16]
    2888:	ldr	x21, [sp, #32]
    288c:	ldp	x29, x30, [sp], #48
    2890:	ret
    2894:	mov	w0, #0x1                   	// #1
    2898:	mov	w1, #0x8                   	// #8
    289c:	tbz	w20, #3, 2874 <attr_copy_file@@ATTR_1.1+0x7e8>
    28a0:	b	2884 <attr_copy_file@@ATTR_1.1+0x7f8>

00000000000028a4 <attr_get@@ATTR_1.0>:
    28a4:	stp	x29, x30, [sp, #-384]!
    28a8:	mov	x29, sp
    28ac:	stp	x19, x20, [sp, #16]
    28b0:	stp	x21, x22, [sp, #32]
    28b4:	stp	x23, x24, [sp, #48]
    28b8:	stp	x25, x26, [sp, #64]
    28bc:	stp	x27, x28, [sp, #80]
    28c0:	mov	x23, x0
    28c4:	mov	x24, x1
    28c8:	str	x2, [sp, #104]
    28cc:	mov	x22, x3
    28d0:	mov	w21, w4
    28d4:	adrp	x20, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    28d8:	ldr	x0, [x20, #4056]
    28dc:	adrp	x20, 14000 <fremovexattr@ATTR_1.0+0x10a88>
    28e0:	ldr	x20, [x20, #4040]
    28e4:	tst	x21, #0x1
    28e8:	csel	x20, x20, x0, ne  // ne = any
    28ec:	mov	w27, #0x0                   	// #0
    28f0:	add	x26, sp, #0x70
    28f4:	mov	w28, #0x5f                  	// #95
    28f8:	mov	w3, w27
    28fc:	mov	w2, w21
    2900:	mov	x1, x24
    2904:	mov	x0, x26
    2908:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    290c:	mov	w19, w0
    2910:	tbnz	w0, #31, 2990 <attr_get@@ATTR_1.0+0xec>
    2914:	ldrsw	x3, [x22]
    2918:	ldr	x2, [sp, #104]
    291c:	mov	x1, x26
    2920:	mov	x0, x23
    2924:	blr	x20
    2928:	mov	w19, w0
    292c:	tbz	w0, #31, 2988 <attr_get@@ATTR_1.0+0xe4>
    2930:	bl	1560 <__errno_location@plt>
    2934:	mov	x25, x0
    2938:	ldr	w0, [x0]
    293c:	cmp	w0, #0x3d
    2940:	ccmp	w0, w28, #0x4, ne  // ne = any
    2944:	b.eq	2978 <attr_get@@ATTR_1.0+0xd4>  // b.none
    2948:	cmp	w0, #0x22
    294c:	b.ne	2990 <attr_get@@ATTR_1.0+0xec>  // b.any
    2950:	mov	x3, #0x0                   	// #0
    2954:	mov	x2, #0x0                   	// #0
    2958:	add	x1, sp, #0x70
    295c:	mov	x0, x23
    2960:	blr	x20
    2964:	tbnz	w0, #31, 2990 <attr_get@@ATTR_1.0+0xec>
    2968:	str	w0, [x22]
    296c:	mov	w0, #0x7                   	// #7
    2970:	str	w0, [x25]
    2974:	b	2990 <attr_get@@ATTR_1.0+0xec>
    2978:	add	w27, w27, #0x1
    297c:	cmp	w27, #0x2
    2980:	b.ne	28f8 <attr_get@@ATTR_1.0+0x54>  // b.any
    2984:	b	2948 <attr_get@@ATTR_1.0+0xa4>
    2988:	str	w0, [x22]
    298c:	mov	w19, #0x0                   	// #0
    2990:	mov	w0, w19
    2994:	ldp	x19, x20, [sp, #16]
    2998:	ldp	x21, x22, [sp, #32]
    299c:	ldp	x23, x24, [sp, #48]
    29a0:	ldp	x25, x26, [sp, #64]
    29a4:	ldp	x27, x28, [sp, #80]
    29a8:	ldp	x29, x30, [sp], #384
    29ac:	ret

00000000000029b0 <attr_getf@@ATTR_1.0>:
    29b0:	stp	x29, x30, [sp, #-368]!
    29b4:	mov	x29, sp
    29b8:	stp	x19, x20, [sp, #16]
    29bc:	stp	x21, x22, [sp, #32]
    29c0:	stp	x23, x24, [sp, #48]
    29c4:	stp	x25, x26, [sp, #64]
    29c8:	stp	x27, x28, [sp, #80]
    29cc:	mov	w21, w0
    29d0:	mov	x23, x1
    29d4:	mov	x24, x2
    29d8:	mov	x20, x3
    29dc:	mov	w22, w4
    29e0:	mov	w26, #0x0                   	// #0
    29e4:	add	x25, sp, #0x60
    29e8:	mov	w27, #0x5f                  	// #95
    29ec:	mov	w3, w26
    29f0:	mov	w2, w22
    29f4:	mov	x1, x23
    29f8:	mov	x0, x25
    29fc:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    2a00:	mov	w19, w0
    2a04:	tbnz	w0, #31, 2a84 <attr_getf@@ATTR_1.0+0xd4>
    2a08:	ldrsw	x3, [x20]
    2a0c:	mov	x2, x24
    2a10:	mov	x1, x25
    2a14:	mov	w0, w21
    2a18:	bl	14a0 <fgetxattr@plt>
    2a1c:	mov	w19, w0
    2a20:	tbz	w0, #31, 2a7c <attr_getf@@ATTR_1.0+0xcc>
    2a24:	bl	1560 <__errno_location@plt>
    2a28:	mov	x28, x0
    2a2c:	ldr	w0, [x0]
    2a30:	cmp	w0, #0x3d
    2a34:	ccmp	w0, w27, #0x4, ne  // ne = any
    2a38:	b.eq	2a6c <attr_getf@@ATTR_1.0+0xbc>  // b.none
    2a3c:	cmp	w0, #0x22
    2a40:	b.ne	2a84 <attr_getf@@ATTR_1.0+0xd4>  // b.any
    2a44:	mov	x3, #0x0                   	// #0
    2a48:	mov	x2, #0x0                   	// #0
    2a4c:	add	x1, sp, #0x60
    2a50:	mov	w0, w21
    2a54:	bl	14a0 <fgetxattr@plt>
    2a58:	tbnz	w0, #31, 2a84 <attr_getf@@ATTR_1.0+0xd4>
    2a5c:	str	w0, [x20]
    2a60:	mov	w0, #0x7                   	// #7
    2a64:	str	w0, [x28]
    2a68:	b	2a84 <attr_getf@@ATTR_1.0+0xd4>
    2a6c:	add	w26, w26, #0x1
    2a70:	cmp	w26, #0x2
    2a74:	b.ne	29ec <attr_getf@@ATTR_1.0+0x3c>  // b.any
    2a78:	b	2a3c <attr_getf@@ATTR_1.0+0x8c>
    2a7c:	str	w0, [x20]
    2a80:	mov	w19, #0x0                   	// #0
    2a84:	mov	w0, w19
    2a88:	ldp	x19, x20, [sp, #16]
    2a8c:	ldp	x21, x22, [sp, #32]
    2a90:	ldp	x23, x24, [sp, #48]
    2a94:	ldp	x25, x26, [sp, #64]
    2a98:	ldp	x27, x28, [sp, #80]
    2a9c:	ldp	x29, x30, [sp], #368
    2aa0:	ret

0000000000002aa4 <attr_set@@ATTR_1.0>:
    2aa4:	stp	x29, x30, [sp, #-384]!
    2aa8:	mov	x29, sp
    2aac:	stp	x19, x20, [sp, #16]
    2ab0:	stp	x21, x22, [sp, #32]
    2ab4:	stp	x23, x24, [sp, #48]
    2ab8:	stp	x25, x26, [sp, #64]
    2abc:	stp	x27, x28, [sp, #80]
    2ac0:	str	x0, [sp, #104]
    2ac4:	mov	x22, x1
    2ac8:	mov	x23, x2
    2acc:	mov	w20, w4
    2ad0:	mov	w24, #0x1                   	// #1
    2ad4:	tbnz	w20, #4, 2ae4 <attr_set@@ATTR_1.0+0x40>
    2ad8:	ands	w24, w4, #0x20
    2adc:	mov	w0, #0x2                   	// #2
    2ae0:	csel	w24, w24, w0, eq  // eq = none
    2ae4:	mov	w26, #0x0                   	// #0
    2ae8:	add	x25, sp, #0x70
    2aec:	and	w27, w20, #0x1
    2af0:	sxtw	x21, w3
    2af4:	mov	w28, #0x5f                  	// #95
    2af8:	mov	w3, w26
    2afc:	mov	w2, w20
    2b00:	mov	x1, x22
    2b04:	mov	x0, x25
    2b08:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    2b0c:	mov	w19, w0
    2b10:	tbnz	w0, #31, 2b4c <attr_set@@ATTR_1.0+0xa8>
    2b14:	cbz	w27, 2b6c <attr_set@@ATTR_1.0+0xc8>
    2b18:	mov	w4, w24
    2b1c:	mov	x3, x21
    2b20:	mov	x2, x23
    2b24:	mov	x1, x25
    2b28:	ldr	x0, [sp, #104]
    2b2c:	bl	13f0 <lsetxattr@plt>
    2b30:	mov	w19, w0
    2b34:	tbz	w19, #31, 2b4c <attr_set@@ATTR_1.0+0xa8>
    2b38:	bl	1560 <__errno_location@plt>
    2b3c:	ldr	w0, [x0]
    2b40:	cmp	w0, #0x3d
    2b44:	ccmp	w0, w28, #0x4, ne  // ne = any
    2b48:	b.eq	2b8c <attr_set@@ATTR_1.0+0xe8>  // b.none
    2b4c:	mov	w0, w19
    2b50:	ldp	x19, x20, [sp, #16]
    2b54:	ldp	x21, x22, [sp, #32]
    2b58:	ldp	x23, x24, [sp, #48]
    2b5c:	ldp	x25, x26, [sp, #64]
    2b60:	ldp	x27, x28, [sp, #80]
    2b64:	ldp	x29, x30, [sp], #384
    2b68:	ret
    2b6c:	mov	w4, w24
    2b70:	mov	x3, x21
    2b74:	mov	x2, x23
    2b78:	mov	x1, x25
    2b7c:	ldr	x0, [sp, #104]
    2b80:	bl	13b0 <setxattr@plt>
    2b84:	mov	w19, w0
    2b88:	b	2b34 <attr_set@@ATTR_1.0+0x90>
    2b8c:	add	w26, w26, #0x1
    2b90:	cmp	w26, #0x2
    2b94:	b.ne	2af8 <attr_set@@ATTR_1.0+0x54>  // b.any
    2b98:	b	2b4c <attr_set@@ATTR_1.0+0xa8>

0000000000002b9c <attr_setf@@ATTR_1.0>:
    2b9c:	stp	x29, x30, [sp, #-368]!
    2ba0:	mov	x29, sp
    2ba4:	stp	x19, x20, [sp, #16]
    2ba8:	stp	x21, x22, [sp, #32]
    2bac:	stp	x23, x24, [sp, #48]
    2bb0:	stp	x25, x26, [sp, #64]
    2bb4:	stp	x27, x28, [sp, #80]
    2bb8:	mov	w23, w0
    2bbc:	mov	x22, x1
    2bc0:	mov	x24, x2
    2bc4:	mov	w20, w4
    2bc8:	mov	w25, #0x1                   	// #1
    2bcc:	tbnz	w20, #4, 2bdc <attr_setf@@ATTR_1.0+0x40>
    2bd0:	ands	w25, w4, #0x20
    2bd4:	mov	w0, #0x2                   	// #2
    2bd8:	csel	w25, w25, w0, eq  // eq = none
    2bdc:	mov	w27, #0x0                   	// #0
    2be0:	add	x26, sp, #0x60
    2be4:	sxtw	x21, w3
    2be8:	mov	w28, #0x5f                  	// #95
    2bec:	mov	w3, w27
    2bf0:	mov	w2, w20
    2bf4:	mov	x1, x22
    2bf8:	mov	x0, x26
    2bfc:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    2c00:	mov	w19, w0
    2c04:	tbnz	w0, #31, 2c3c <attr_setf@@ATTR_1.0+0xa0>
    2c08:	mov	w4, w25
    2c0c:	mov	x3, x21
    2c10:	mov	x2, x24
    2c14:	mov	x1, x26
    2c18:	mov	w0, w23
    2c1c:	bl	1500 <fsetxattr@plt>
    2c20:	mov	w19, w0
    2c24:	tbz	w0, #31, 2c3c <attr_setf@@ATTR_1.0+0xa0>
    2c28:	bl	1560 <__errno_location@plt>
    2c2c:	ldr	w0, [x0]
    2c30:	cmp	w0, #0x3d
    2c34:	ccmp	w0, w28, #0x4, ne  // ne = any
    2c38:	b.eq	2c5c <attr_setf@@ATTR_1.0+0xc0>  // b.none
    2c3c:	mov	w0, w19
    2c40:	ldp	x19, x20, [sp, #16]
    2c44:	ldp	x21, x22, [sp, #32]
    2c48:	ldp	x23, x24, [sp, #48]
    2c4c:	ldp	x25, x26, [sp, #64]
    2c50:	ldp	x27, x28, [sp, #80]
    2c54:	ldp	x29, x30, [sp], #368
    2c58:	ret
    2c5c:	add	w27, w27, #0x1
    2c60:	cmp	w27, #0x2
    2c64:	b.ne	2bec <attr_setf@@ATTR_1.0+0x50>  // b.any
    2c68:	b	2c3c <attr_setf@@ATTR_1.0+0xa0>

0000000000002c6c <attr_remove@@ATTR_1.0>:
    2c6c:	stp	x29, x30, [sp, #-352]!
    2c70:	mov	x29, sp
    2c74:	stp	x19, x20, [sp, #16]
    2c78:	stp	x21, x22, [sp, #32]
    2c7c:	stp	x23, x24, [sp, #48]
    2c80:	stp	x25, x26, [sp, #64]
    2c84:	mov	x22, x0
    2c88:	mov	x21, x1
    2c8c:	mov	w20, w2
    2c90:	mov	w24, #0x0                   	// #0
    2c94:	add	x23, sp, #0x50
    2c98:	and	w25, w2, #0x1
    2c9c:	mov	w26, #0x5f                  	// #95
    2ca0:	mov	w3, w24
    2ca4:	mov	w2, w20
    2ca8:	mov	x1, x21
    2cac:	mov	x0, x23
    2cb0:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    2cb4:	mov	w19, w0
    2cb8:	tbnz	w0, #31, 2ce8 <attr_remove@@ATTR_1.0+0x7c>
    2cbc:	cbz	w25, 2d04 <attr_remove@@ATTR_1.0+0x98>
    2cc0:	mov	x1, x23
    2cc4:	mov	x0, x22
    2cc8:	bl	13d0 <lremovexattr@plt>
    2ccc:	mov	w19, w0
    2cd0:	tbz	w19, #31, 2ce8 <attr_remove@@ATTR_1.0+0x7c>
    2cd4:	bl	1560 <__errno_location@plt>
    2cd8:	ldr	w0, [x0]
    2cdc:	cmp	w0, #0x3d
    2ce0:	ccmp	w0, w26, #0x4, ne  // ne = any
    2ce4:	b.eq	2d18 <attr_remove@@ATTR_1.0+0xac>  // b.none
    2ce8:	mov	w0, w19
    2cec:	ldp	x19, x20, [sp, #16]
    2cf0:	ldp	x21, x22, [sp, #32]
    2cf4:	ldp	x23, x24, [sp, #48]
    2cf8:	ldp	x25, x26, [sp, #64]
    2cfc:	ldp	x29, x30, [sp], #352
    2d00:	ret
    2d04:	mov	x1, x23
    2d08:	mov	x0, x22
    2d0c:	bl	1310 <removexattr@plt>
    2d10:	mov	w19, w0
    2d14:	b	2cd0 <attr_remove@@ATTR_1.0+0x64>
    2d18:	add	w24, w24, #0x1
    2d1c:	cmp	w24, #0x2
    2d20:	b.ne	2ca0 <attr_remove@@ATTR_1.0+0x34>  // b.any
    2d24:	b	2ce8 <attr_remove@@ATTR_1.0+0x7c>

0000000000002d28 <attr_removef@@ATTR_1.0>:
    2d28:	stp	x29, x30, [sp, #-352]!
    2d2c:	mov	x29, sp
    2d30:	stp	x19, x20, [sp, #16]
    2d34:	stp	x21, x22, [sp, #32]
    2d38:	stp	x23, x24, [sp, #48]
    2d3c:	str	x25, [sp, #64]
    2d40:	mov	w23, w0
    2d44:	mov	x24, x1
    2d48:	mov	w22, w2
    2d4c:	mov	w21, #0x0                   	// #0
    2d50:	add	x20, sp, #0x50
    2d54:	mov	w25, #0x5f                  	// #95
    2d58:	mov	w3, w21
    2d5c:	mov	w2, w22
    2d60:	mov	x1, x24
    2d64:	mov	x0, x20
    2d68:	bl	26f8 <attr_copy_file@@ATTR_1.1+0x66c>
    2d6c:	mov	w19, w0
    2d70:	tbnz	w0, #31, 2d9c <attr_removef@@ATTR_1.0+0x74>
    2d74:	mov	x1, x20
    2d78:	mov	w0, w23
    2d7c:	bl	1440 <fremovexattr@plt>
    2d80:	mov	w19, w0
    2d84:	tbz	w0, #31, 2d9c <attr_removef@@ATTR_1.0+0x74>
    2d88:	bl	1560 <__errno_location@plt>
    2d8c:	ldr	w3, [x0]
    2d90:	cmp	w3, #0x3d
    2d94:	ccmp	w3, w25, #0x4, ne  // ne = any
    2d98:	b.eq	2db8 <attr_removef@@ATTR_1.0+0x90>  // b.none
    2d9c:	mov	w0, w19
    2da0:	ldp	x19, x20, [sp, #16]
    2da4:	ldp	x21, x22, [sp, #32]
    2da8:	ldp	x23, x24, [sp, #48]
    2dac:	ldr	x25, [sp, #64]
    2db0:	ldp	x29, x30, [sp], #352
    2db4:	ret
    2db8:	add	w21, w21, #0x1
    2dbc:	cmp	w21, #0x2
    2dc0:	b.ne	2d58 <attr_removef@@ATTR_1.0+0x30>  // b.any
    2dc4:	b	2d9c <attr_removef@@ATTR_1.0+0x74>

0000000000002dc8 <attr_list@@ATTR_1.2>:
    2dc8:	sub	sp, sp, #0x190
    2dcc:	sub	sp, sp, #0x10, lsl #12
    2dd0:	stp	x29, x30, [sp]
    2dd4:	mov	x29, sp
    2dd8:	stp	x19, x20, [sp, #16]
    2ddc:	str	x0, [sp, #104]
    2de0:	cmp	w2, #0xb
    2de4:	b.ls	2e58 <attr_list@@ATTR_1.2+0x90>  // b.plast
    2de8:	stp	x23, x24, [sp, #48]
    2dec:	stp	x25, x26, [sp, #64]
    2df0:	stp	x27, x28, [sp, #80]
    2df4:	mov	x26, x1
    2df8:	mov	w23, w2
    2dfc:	mov	w24, w3
    2e00:	mov	x28, x4
    2e04:	str	xzr, [x1]
    2e08:	str	wzr, [x1, #8]
    2e0c:	and	w0, w3, #0x1
    2e10:	str	w0, [sp, #116]
    2e14:	tbz	w24, #0, 2e6c <attr_list@@ATTR_1.2+0xa4>
    2e18:	mov	x2, #0x10000               	// #65536
    2e1c:	add	x1, sp, #0x190
    2e20:	ldr	x0, [sp, #104]
    2e24:	bl	1530 <llistxattr@plt>
    2e28:	mov	w20, w0
    2e2c:	cmp	w20, #0x0
    2e30:	b.le	301c <attr_list@@ATTR_1.2+0x254>
    2e34:	stp	x21, x22, [sp, #32]
    2e38:	and	w23, w23, #0xfffffff8
    2e3c:	add	x19, sp, #0x190
    2e40:	add	x27, x19, w20, sxtw
    2e44:	mov	w0, #0xc                   	// #12
    2e48:	str	w0, [sp, #124]
    2e4c:	mov	w22, #0x0                   	// #0
    2e50:	add	x25, sp, #0x80
    2e54:	b	2f40 <attr_list@@ATTR_1.2+0x178>
    2e58:	bl	1560 <__errno_location@plt>
    2e5c:	mov	w1, #0x16                  	// #22
    2e60:	str	w1, [x0]
    2e64:	mov	w20, #0xffffffff            	// #-1
    2e68:	b	3004 <attr_list@@ATTR_1.2+0x23c>
    2e6c:	mov	x2, #0x10000               	// #65536
    2e70:	add	x1, sp, #0x190
    2e74:	ldr	x0, [sp, #104]
    2e78:	bl	1400 <listxattr@plt>
    2e7c:	mov	w20, w0
    2e80:	b	2e2c <attr_list@@ATTR_1.2+0x64>
    2e84:	mov	x3, #0x0                   	// #0
    2e88:	mov	x2, #0x0                   	// #0
    2e8c:	mov	x1, x19
    2e90:	ldr	x0, [sp, #104]
    2e94:	bl	1460 <getxattr@plt>
    2e98:	mov	w21, w0
    2e9c:	b	2f78 <attr_list@@ATTR_1.2+0x1b0>
    2ea0:	bl	1560 <__errno_location@plt>
    2ea4:	ldr	w0, [x0]
    2ea8:	cmp	w0, #0x3d
    2eac:	mov	w1, #0x5f                  	// #95
    2eb0:	ccmp	w0, w1, #0x4, ne  // ne = any
    2eb4:	b.ne	2f7c <attr_list@@ATTR_1.2+0x1b4>  // b.any
    2eb8:	b	2f28 <attr_list@@ATTR_1.2+0x160>
    2ebc:	add	x0, x26, x0
    2ec0:	str	w21, [x26, w23, sxtw]
    2ec4:	sxtw	x2, w2
    2ec8:	sub	x2, x2, #0x4
    2ecc:	mov	x1, x25
    2ed0:	add	x0, x0, #0x4
    2ed4:	bl	1540 <strncpy@plt>
    2ed8:	ldr	w0, [sp, #124]
    2edc:	add	w0, w0, #0x4
    2ee0:	str	w0, [sp, #124]
    2ee4:	ldr	w0, [x26]
    2ee8:	add	x1, x26, w0, sxtw #2
    2eec:	str	w23, [x1, #8]
    2ef0:	add	w0, w0, #0x1
    2ef4:	str	w0, [x26]
    2ef8:	ldr	w22, [sp, #112]
    2efc:	b	2f28 <attr_list@@ATTR_1.2+0x160>
    2f00:	bl	1560 <__errno_location@plt>
    2f04:	mov	w1, #0x16                  	// #22
    2f08:	str	w1, [x0]
    2f0c:	mov	w20, #0xffffffff            	// #-1
    2f10:	ldp	x21, x22, [sp, #32]
    2f14:	ldp	x23, x24, [sp, #48]
    2f18:	ldp	x25, x26, [sp, #64]
    2f1c:	ldp	x27, x28, [sp, #80]
    2f20:	b	3004 <attr_list@@ATTR_1.2+0x23c>
    2f24:	ldr	w22, [sp, #112]
    2f28:	mov	x0, x19
    2f2c:	bl	1320 <strlen@plt>
    2f30:	add	x0, x0, #0x1
    2f34:	add	x19, x19, x0
    2f38:	cmp	x19, x27
    2f3c:	b.eq	2ff0 <attr_list@@ATTR_1.2+0x228>  // b.none
    2f40:	mov	w2, w24
    2f44:	mov	x1, x19
    2f48:	mov	x0, x25
    2f4c:	bl	27d4 <attr_copy_file@@ATTR_1.1+0x748>
    2f50:	mov	w20, w0
    2f54:	cbnz	w0, 2f28 <attr_list@@ATTR_1.2+0x160>
    2f58:	ldr	w0, [sp, #116]
    2f5c:	cbz	w0, 2e84 <attr_list@@ATTR_1.2+0xbc>
    2f60:	mov	x3, #0x0                   	// #0
    2f64:	mov	x2, #0x0                   	// #0
    2f68:	mov	x1, x19
    2f6c:	ldr	x0, [sp, #104]
    2f70:	bl	1420 <lgetxattr@plt>
    2f74:	mov	w21, w0
    2f78:	tbnz	w21, #31, 2ea0 <attr_list@@ATTR_1.2+0xd8>
    2f7c:	add	w0, w22, #0x1
    2f80:	str	w0, [sp, #112]
    2f84:	str	w22, [sp, #120]
    2f88:	ldr	w0, [x28]
    2f8c:	cmp	w22, w0
    2f90:	b.cc	2f24 <attr_list@@ATTR_1.2+0x15c>  // b.lo, b.ul, b.last
    2f94:	mov	x0, x25
    2f98:	bl	1320 <strlen@plt>
    2f9c:	add	w2, w0, #0xc
    2fa0:	and	w2, w2, #0xfffffff8
    2fa4:	sub	w23, w23, w2
    2fa8:	sxtw	x0, w23
    2fac:	ldrsw	x1, [sp, #124]
    2fb0:	add	x1, x1, #0x4
    2fb4:	cmp	x1, w23, sxtw
    2fb8:	b.ls	2ebc <attr_list@@ATTR_1.2+0xf4>  // b.plast
    2fbc:	mov	w0, #0x1                   	// #1
    2fc0:	str	w0, [x26, #4]
    2fc4:	ldr	w0, [x28]
    2fc8:	ldr	w1, [sp, #120]
    2fcc:	cmp	w1, w0
    2fd0:	b.eq	2f00 <attr_list@@ATTR_1.2+0x138>  // b.none
    2fd4:	ldr	w0, [sp, #120]
    2fd8:	str	w0, [x28]
    2fdc:	ldp	x21, x22, [sp, #32]
    2fe0:	ldp	x23, x24, [sp, #48]
    2fe4:	ldp	x25, x26, [sp, #64]
    2fe8:	ldp	x27, x28, [sp, #80]
    2fec:	b	3004 <attr_list@@ATTR_1.2+0x23c>
    2ff0:	mov	w20, #0x0                   	// #0
    2ff4:	ldp	x21, x22, [sp, #32]
    2ff8:	ldp	x23, x24, [sp, #48]
    2ffc:	ldp	x25, x26, [sp, #64]
    3000:	ldp	x27, x28, [sp, #80]
    3004:	mov	w0, w20
    3008:	ldp	x19, x20, [sp, #16]
    300c:	ldp	x29, x30, [sp]
    3010:	add	sp, sp, #0x190
    3014:	add	sp, sp, #0x10, lsl #12
    3018:	ret
    301c:	ldp	x23, x24, [sp, #48]
    3020:	ldp	x25, x26, [sp, #64]
    3024:	ldp	x27, x28, [sp, #80]
    3028:	b	3004 <attr_list@@ATTR_1.2+0x23c>

000000000000302c <attr_listf@@ATTR_1.2>:
    302c:	sub	sp, sp, #0x180
    3030:	sub	sp, sp, #0x10, lsl #12
    3034:	stp	x29, x30, [sp]
    3038:	mov	x29, sp
    303c:	stp	x19, x20, [sp, #16]
    3040:	str	w0, [sp, #100]
    3044:	cmp	w2, #0xb
    3048:	b.ls	30b8 <attr_listf@@ATTR_1.2+0x8c>  // b.plast
    304c:	stp	x23, x24, [sp, #48]
    3050:	stp	x25, x26, [sp, #64]
    3054:	stp	x27, x28, [sp, #80]
    3058:	mov	x27, x1
    305c:	mov	w24, w2
    3060:	mov	w26, w3
    3064:	mov	x28, x4
    3068:	str	xzr, [x1]
    306c:	str	wzr, [x1, #8]
    3070:	mov	x2, #0x10000               	// #65536
    3074:	add	x1, sp, #0x180
    3078:	ldr	w0, [sp, #100]
    307c:	bl	1510 <flistxattr@plt>
    3080:	mov	w20, w0
    3084:	tbnz	w0, #31, 3254 <attr_listf@@ATTR_1.2+0x228>
    3088:	and	w24, w24, #0xfffffff8
    308c:	add	x1, sp, #0x180
    3090:	add	x23, x1, w0, sxtw
    3094:	cmp	x23, x1
    3098:	b.eq	3240 <attr_listf@@ATTR_1.2+0x214>  // b.none
    309c:	stp	x21, x22, [sp, #32]
    30a0:	mov	w0, #0xc                   	// #12
    30a4:	str	w0, [sp, #108]
    30a8:	mov	w22, #0x0                   	// #0
    30ac:	mov	x19, x1
    30b0:	add	x25, sp, #0x70
    30b4:	b	316c <attr_listf@@ATTR_1.2+0x140>
    30b8:	bl	1560 <__errno_location@plt>
    30bc:	mov	w1, #0x16                  	// #22
    30c0:	str	w1, [x0]
    30c4:	mov	w20, #0xffffffff            	// #-1
    30c8:	b	3228 <attr_listf@@ATTR_1.2+0x1fc>
    30cc:	bl	1560 <__errno_location@plt>
    30d0:	ldr	w0, [x0]
    30d4:	cmp	w0, #0x3d
    30d8:	mov	w1, #0x5f                  	// #95
    30dc:	ccmp	w0, w1, #0x4, ne  // ne = any
    30e0:	b.ne	31a0 <attr_listf@@ATTR_1.2+0x174>  // b.any
    30e4:	b	3154 <attr_listf@@ATTR_1.2+0x128>
    30e8:	add	x0, x27, x1
    30ec:	str	w21, [x27, w24, sxtw]
    30f0:	sxtw	x2, w2
    30f4:	sub	x2, x2, #0x4
    30f8:	mov	x1, x25
    30fc:	add	x0, x0, #0x4
    3100:	bl	1540 <strncpy@plt>
    3104:	ldr	w0, [sp, #108]
    3108:	add	w0, w0, #0x4
    310c:	str	w0, [sp, #108]
    3110:	ldr	w0, [x27]
    3114:	add	x1, x27, w0, sxtw #2
    3118:	str	w24, [x1, #8]
    311c:	add	w0, w0, #0x1
    3120:	str	w0, [x27]
    3124:	ldr	w22, [sp, #96]
    3128:	b	3154 <attr_listf@@ATTR_1.2+0x128>
    312c:	bl	1560 <__errno_location@plt>
    3130:	mov	w1, #0x16                  	// #22
    3134:	str	w1, [x0]
    3138:	mov	w20, #0xffffffff            	// #-1
    313c:	ldp	x21, x22, [sp, #32]
    3140:	ldp	x23, x24, [sp, #48]
    3144:	ldp	x25, x26, [sp, #64]
    3148:	ldp	x27, x28, [sp, #80]
    314c:	b	3228 <attr_listf@@ATTR_1.2+0x1fc>
    3150:	ldr	w22, [sp, #96]
    3154:	mov	x0, x19
    3158:	bl	1320 <strlen@plt>
    315c:	add	x0, x0, #0x1
    3160:	add	x19, x19, x0
    3164:	cmp	x19, x23
    3168:	b.eq	3214 <attr_listf@@ATTR_1.2+0x1e8>  // b.none
    316c:	mov	w2, w26
    3170:	mov	x1, x19
    3174:	mov	x0, x25
    3178:	bl	27d4 <attr_copy_file@@ATTR_1.1+0x748>
    317c:	mov	w20, w0
    3180:	cbnz	w0, 3154 <attr_listf@@ATTR_1.2+0x128>
    3184:	mov	x3, #0x0                   	// #0
    3188:	mov	x2, #0x0                   	// #0
    318c:	mov	x1, x19
    3190:	ldr	w0, [sp, #100]
    3194:	bl	14a0 <fgetxattr@plt>
    3198:	mov	x21, x0
    319c:	tbnz	w0, #31, 30cc <attr_listf@@ATTR_1.2+0xa0>
    31a0:	add	w0, w22, #0x1
    31a4:	str	w0, [sp, #96]
    31a8:	str	w22, [sp, #104]
    31ac:	ldr	w0, [x28]
    31b0:	cmp	w22, w0
    31b4:	b.cc	3150 <attr_listf@@ATTR_1.2+0x124>  // b.lo, b.ul, b.last
    31b8:	mov	x0, x25
    31bc:	bl	1320 <strlen@plt>
    31c0:	add	w2, w0, #0xc
    31c4:	and	w2, w2, #0xfffffff8
    31c8:	sub	w24, w24, w2
    31cc:	sxtw	x1, w24
    31d0:	ldrsw	x0, [sp, #108]
    31d4:	add	x0, x0, #0x4
    31d8:	cmp	x0, w24, sxtw
    31dc:	b.ls	30e8 <attr_listf@@ATTR_1.2+0xbc>  // b.plast
    31e0:	mov	w0, #0x1                   	// #1
    31e4:	str	w0, [x27, #4]
    31e8:	ldr	w0, [x28]
    31ec:	ldr	w1, [sp, #104]
    31f0:	cmp	w1, w0
    31f4:	b.eq	312c <attr_listf@@ATTR_1.2+0x100>  // b.none
    31f8:	ldr	w0, [sp, #104]
    31fc:	str	w0, [x28]
    3200:	ldp	x21, x22, [sp, #32]
    3204:	ldp	x23, x24, [sp, #48]
    3208:	ldp	x25, x26, [sp, #64]
    320c:	ldp	x27, x28, [sp, #80]
    3210:	b	3228 <attr_listf@@ATTR_1.2+0x1fc>
    3214:	mov	w20, #0x0                   	// #0
    3218:	ldp	x21, x22, [sp, #32]
    321c:	ldp	x23, x24, [sp, #48]
    3220:	ldp	x25, x26, [sp, #64]
    3224:	ldp	x27, x28, [sp, #80]
    3228:	mov	w0, w20
    322c:	ldp	x19, x20, [sp, #16]
    3230:	ldp	x29, x30, [sp]
    3234:	add	sp, sp, #0x180
    3238:	add	sp, sp, #0x10, lsl #12
    323c:	ret
    3240:	mov	w20, #0x0                   	// #0
    3244:	ldp	x23, x24, [sp, #48]
    3248:	ldp	x25, x26, [sp, #64]
    324c:	ldp	x27, x28, [sp, #80]
    3250:	b	3228 <attr_listf@@ATTR_1.2+0x1fc>
    3254:	ldp	x23, x24, [sp, #48]
    3258:	ldp	x25, x26, [sp, #64]
    325c:	ldp	x27, x28, [sp, #80]
    3260:	b	3228 <attr_listf@@ATTR_1.2+0x1fc>

0000000000003264 <attr_multi@@ATTR_1.0>:
    3264:	stp	x29, x30, [sp, #-80]!
    3268:	mov	x29, sp
    326c:	stp	x19, x20, [sp, #16]
    3270:	stp	x21, x22, [sp, #32]
    3274:	stp	x23, x24, [sp, #48]
    3278:	mov	x24, x0
    327c:	mov	x21, x1
    3280:	mov	w20, w2
    3284:	mov	w23, w3
    3288:	bl	1560 <__errno_location@plt>
    328c:	mov	x22, x0
    3290:	tst	w23, #0xfffffffe
    3294:	b.ne	3368 <attr_multi@@ATTR_1.0+0x104>  // b.any
    3298:	str	wzr, [x0]
    329c:	cmp	w20, #0x0
    32a0:	b.le	3378 <attr_multi@@ATTR_1.0+0x114>
    32a4:	str	x25, [sp, #64]
    32a8:	mov	x19, x21
    32ac:	sub	w20, w20, #0x1
    32b0:	add	x21, x21, #0x20
    32b4:	add	x21, x21, x20, lsl #5
    32b8:	mov	w20, #0x0                   	// #0
    32bc:	mov	w25, #0xffffffea            	// #-22
    32c0:	b	331c <attr_multi@@ATTR_1.0+0xb8>
    32c4:	mov	w4, w2
    32c8:	add	x3, x19, #0x18
    32cc:	ldr	x2, [x19, #16]
    32d0:	ldr	x1, [x19, #8]
    32d4:	mov	x0, x24
    32d8:	bl	13a0 <attr_get@plt>
    32dc:	b	3308 <attr_multi@@ATTR_1.0+0xa4>
    32e0:	mov	w4, w2
    32e4:	ldr	w3, [x19, #24]
    32e8:	ldr	x2, [x19, #16]
    32ec:	ldr	x1, [x19, #8]
    32f0:	mov	x0, x24
    32f4:	bl	1350 <attr_set@plt>
    32f8:	b	3308 <attr_multi@@ATTR_1.0+0xa4>
    32fc:	ldr	x1, [x19, #8]
    3300:	mov	x0, x24
    3304:	bl	1470 <attr_remove@plt>
    3308:	cmp	w0, #0x0
    330c:	csel	w20, w20, w0, eq  // eq = none
    3310:	add	x19, x19, #0x20
    3314:	cmp	x19, x21
    3318:	b.eq	334c <attr_multi@@ATTR_1.0+0xe8>  // b.none
    331c:	str	w25, [x22]
    3320:	ldr	w2, [x19, #28]
    3324:	orr	w2, w23, w2
    3328:	ldr	w0, [x19]
    332c:	cmp	w0, #0x1
    3330:	b.eq	32c4 <attr_multi@@ATTR_1.0+0x60>  // b.none
    3334:	cmp	w0, #0x2
    3338:	b.eq	32e0 <attr_multi@@ATTR_1.0+0x7c>  // b.none
    333c:	cmp	w0, #0x3
    3340:	b.eq	32fc <attr_multi@@ATTR_1.0+0x98>  // b.none
    3344:	mov	w20, #0xffffffff            	// #-1
    3348:	b	3310 <attr_multi@@ATTR_1.0+0xac>
    334c:	ldr	x25, [sp, #64]
    3350:	mov	w0, w20
    3354:	ldp	x19, x20, [sp, #16]
    3358:	ldp	x21, x22, [sp, #32]
    335c:	ldp	x23, x24, [sp, #48]
    3360:	ldp	x29, x30, [sp], #80
    3364:	ret
    3368:	mov	w0, #0x16                  	// #22
    336c:	str	w0, [x22]
    3370:	mov	w20, #0xffffffff            	// #-1
    3374:	b	3350 <attr_multi@@ATTR_1.0+0xec>
    3378:	mov	w20, #0x0                   	// #0
    337c:	b	3350 <attr_multi@@ATTR_1.0+0xec>

0000000000003380 <attr_multif@@ATTR_1.0>:
    3380:	stp	x29, x30, [sp, #-80]!
    3384:	mov	x29, sp
    3388:	stp	x19, x20, [sp, #16]
    338c:	stp	x21, x22, [sp, #32]
    3390:	stp	x23, x24, [sp, #48]
    3394:	mov	w24, w0
    3398:	mov	x21, x1
    339c:	mov	w20, w2
    33a0:	mov	w23, w3
    33a4:	bl	1560 <__errno_location@plt>
    33a8:	mov	x22, x0
    33ac:	tst	w23, #0xfffffffe
    33b0:	b.ne	3484 <attr_multif@@ATTR_1.0+0x104>  // b.any
    33b4:	str	wzr, [x0]
    33b8:	cmp	w20, #0x0
    33bc:	b.le	3494 <attr_multif@@ATTR_1.0+0x114>
    33c0:	str	x25, [sp, #64]
    33c4:	mov	x19, x21
    33c8:	sub	w20, w20, #0x1
    33cc:	add	x21, x21, #0x20
    33d0:	add	x21, x21, x20, lsl #5
    33d4:	mov	w20, #0x0                   	// #0
    33d8:	mov	w25, #0xffffffea            	// #-22
    33dc:	b	3438 <attr_multif@@ATTR_1.0+0xb8>
    33e0:	mov	w4, w2
    33e4:	add	x3, x19, #0x18
    33e8:	ldr	x2, [x19, #16]
    33ec:	ldr	x1, [x19, #8]
    33f0:	mov	w0, w24
    33f4:	bl	1330 <attr_getf@plt>
    33f8:	b	3424 <attr_multif@@ATTR_1.0+0xa4>
    33fc:	mov	w4, w2
    3400:	ldr	w3, [x19, #24]
    3404:	ldr	x2, [x19, #16]
    3408:	ldr	x1, [x19, #8]
    340c:	mov	w0, w24
    3410:	bl	13e0 <attr_setf@plt>
    3414:	b	3424 <attr_multif@@ATTR_1.0+0xa4>
    3418:	ldr	x1, [x19, #8]
    341c:	mov	w0, w24
    3420:	bl	1570 <attr_removef@plt>
    3424:	cmp	w0, #0x0
    3428:	csel	w20, w20, w0, eq  // eq = none
    342c:	add	x19, x19, #0x20
    3430:	cmp	x19, x21
    3434:	b.eq	3468 <attr_multif@@ATTR_1.0+0xe8>  // b.none
    3438:	str	w25, [x22]
    343c:	ldr	w2, [x19, #28]
    3440:	orr	w2, w23, w2
    3444:	ldr	w0, [x19]
    3448:	cmp	w0, #0x1
    344c:	b.eq	33e0 <attr_multif@@ATTR_1.0+0x60>  // b.none
    3450:	cmp	w0, #0x2
    3454:	b.eq	33fc <attr_multif@@ATTR_1.0+0x7c>  // b.none
    3458:	cmp	w0, #0x3
    345c:	b.eq	3418 <attr_multif@@ATTR_1.0+0x98>  // b.none
    3460:	mov	w20, #0xffffffff            	// #-1
    3464:	b	342c <attr_multif@@ATTR_1.0+0xac>
    3468:	ldr	x25, [sp, #64]
    346c:	mov	w0, w20
    3470:	ldp	x19, x20, [sp, #16]
    3474:	ldp	x21, x22, [sp, #32]
    3478:	ldp	x23, x24, [sp, #48]
    347c:	ldp	x29, x30, [sp], #80
    3480:	ret
    3484:	mov	w0, #0x16                  	// #22
    3488:	str	w0, [x22]
    348c:	mov	w20, #0xffffffff            	// #-1
    3490:	b	346c <attr_multif@@ATTR_1.0+0xec>
    3494:	mov	w20, #0x0                   	// #0
    3498:	b	346c <attr_multif@@ATTR_1.0+0xec>

000000000000349c <setxattr@ATTR_1.0>:
    349c:	stp	x29, x30, [sp, #-16]!
    34a0:	mov	x29, sp
    34a4:	bl	13b0 <setxattr@plt>
    34a8:	ldp	x29, x30, [sp], #16
    34ac:	ret

00000000000034b0 <lsetxattr@ATTR_1.0>:
    34b0:	stp	x29, x30, [sp, #-16]!
    34b4:	mov	x29, sp
    34b8:	bl	13f0 <lsetxattr@plt>
    34bc:	ldp	x29, x30, [sp], #16
    34c0:	ret

00000000000034c4 <fsetxattr@ATTR_1.0>:
    34c4:	stp	x29, x30, [sp, #-16]!
    34c8:	mov	x29, sp
    34cc:	bl	1500 <fsetxattr@plt>
    34d0:	ldp	x29, x30, [sp], #16
    34d4:	ret

00000000000034d8 <getxattr@ATTR_1.0>:
    34d8:	stp	x29, x30, [sp, #-16]!
    34dc:	mov	x29, sp
    34e0:	bl	1460 <getxattr@plt>
    34e4:	ldp	x29, x30, [sp], #16
    34e8:	ret

00000000000034ec <lgetxattr@ATTR_1.0>:
    34ec:	stp	x29, x30, [sp, #-16]!
    34f0:	mov	x29, sp
    34f4:	bl	1420 <lgetxattr@plt>
    34f8:	ldp	x29, x30, [sp], #16
    34fc:	ret

0000000000003500 <fgetxattr@ATTR_1.0>:
    3500:	stp	x29, x30, [sp, #-16]!
    3504:	mov	x29, sp
    3508:	bl	14a0 <fgetxattr@plt>
    350c:	ldp	x29, x30, [sp], #16
    3510:	ret

0000000000003514 <listxattr@ATTR_1.0>:
    3514:	stp	x29, x30, [sp, #-16]!
    3518:	mov	x29, sp
    351c:	bl	1400 <listxattr@plt>
    3520:	ldp	x29, x30, [sp], #16
    3524:	ret

0000000000003528 <llistxattr@ATTR_1.0>:
    3528:	stp	x29, x30, [sp, #-16]!
    352c:	mov	x29, sp
    3530:	bl	1530 <llistxattr@plt>
    3534:	ldp	x29, x30, [sp], #16
    3538:	ret

000000000000353c <flistxattr@ATTR_1.0>:
    353c:	stp	x29, x30, [sp, #-16]!
    3540:	mov	x29, sp
    3544:	bl	1510 <flistxattr@plt>
    3548:	ldp	x29, x30, [sp], #16
    354c:	ret

0000000000003550 <removexattr@ATTR_1.0>:
    3550:	stp	x29, x30, [sp, #-16]!
    3554:	mov	x29, sp
    3558:	bl	1310 <removexattr@plt>
    355c:	ldp	x29, x30, [sp], #16
    3560:	ret

0000000000003564 <lremovexattr@ATTR_1.0>:
    3564:	stp	x29, x30, [sp, #-16]!
    3568:	mov	x29, sp
    356c:	bl	13d0 <lremovexattr@plt>
    3570:	ldp	x29, x30, [sp], #16
    3574:	ret

0000000000003578 <fremovexattr@ATTR_1.0>:
    3578:	stp	x29, x30, [sp, #-16]!
    357c:	mov	x29, sp
    3580:	bl	1440 <fremovexattr@plt>
    3584:	ldp	x29, x30, [sp], #16
    3588:	ret

Disassembly of section .fini:

000000000000358c <.fini>:
    358c:	stp	x29, x30, [sp, #-16]!
    3590:	mov	x29, sp
    3594:	ldp	x29, x30, [sp], #16
    3598:	ret
