
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 13000 <fremovexattr@ATTR_1.0+0xf818>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xf818>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10818>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10818>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 13000 <fremovexattr@ATTR_1.0+0xf818>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10818>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10818>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 13000 <fremovexattr@ATTR_1.0+0xf818>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10818>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xf818>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10818>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	sub	sp, sp, #0x70
    1668:	stp	x20, x19, [sp, #96]
    166c:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10818>
    1670:	ldr	x20, [x19, #336]
    1674:	stp	x22, x21, [sp, #80]
    1678:	mov	x21, x0
    167c:	stp	x29, x30, [sp, #16]
    1680:	stp	x28, x27, [sp, #32]
    1684:	stp	x26, x25, [sp, #48]
    1688:	stp	x24, x23, [sp, #64]
    168c:	add	x29, sp, #0x10
    1690:	cbz	x20, 16b4 <attr_copy_action@@ATTR_1.3+0x50>
    1694:	ldr	x0, [x20, #8]
    1698:	mov	x1, x21
    169c:	mov	w2, wzr
    16a0:	bl	14e0 <fnmatch@plt>
    16a4:	cbz	w0, 1770 <attr_copy_action@@ATTR_1.3+0x10c>
    16a8:	ldr	x20, [x20]
    16ac:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    16b0:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    16b4:	mov	x28, x1
    16b8:	adrp	x0, 3000 <attr_removef@@ATTR_1.0+0x170>
    16bc:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    16c0:	add	x0, x0, #0x7fc
    16c4:	add	x1, x1, #0x80c
    16c8:	bl	1370 <fopen@plt>
    16cc:	cbz	x0, 1754 <attr_copy_action@@ATTR_1.3+0xf0>
    16d0:	adrp	x24, 3000 <attr_removef@@ATTR_1.0+0x170>
    16d4:	adrp	x25, 3000 <attr_removef@@ATTR_1.0+0x170>
    16d8:	mov	x23, x0
    16dc:	mov	w22, #0x1000                	// #4096
    16e0:	add	x24, x24, #0x7fc
    16e4:	add	x25, x25, #0x80c
    16e8:	orr	x0, x22, #0x1
    16ec:	bl	1380 <malloc@plt>
    16f0:	mov	x20, x0
    16f4:	cbz	x0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    16f8:	mov	w1, #0x1                   	// #1
    16fc:	mov	x0, x20
    1700:	mov	x2, x22
    1704:	mov	x3, x23
    1708:	bl	1480 <fread@plt>
    170c:	mov	x26, x0
    1710:	mov	x0, x23
    1714:	bl	1580 <ferror@plt>
    1718:	cbnz	w0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    171c:	mov	x0, x23
    1720:	bl	1450 <feof@plt>
    1724:	mov	w27, w0
    1728:	mov	x0, x23
    172c:	bl	1360 <fclose@plt>
    1730:	cbnz	w27, 1798 <attr_copy_action@@ATTR_1.3+0x134>
    1734:	mov	x0, x20
    1738:	bl	1490 <free@plt>
    173c:	mov	x0, x24
    1740:	mov	x1, x25
    1744:	lsl	x22, x22, #1
    1748:	bl	1370 <fopen@plt>
    174c:	mov	x23, x0
    1750:	cbnz	x0, 16e8 <attr_copy_action@@ATTR_1.3+0x84>
    1754:	bl	1560 <__errno_location@plt>
    1758:	ldr	w8, [x0]
    175c:	cmp	w8, #0x2
    1760:	b.ne	1784 <attr_copy_action@@ATTR_1.3+0x120>  // b.any
    1764:	ldr	x20, [x19, #336]
    1768:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    176c:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    1770:	ldr	w0, [x20, #16]
    1774:	b	1994 <attr_copy_action@@ATTR_1.3+0x330>
    1778:	mov	x22, xzr
    177c:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1780:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1784:	mov	x23, xzr
    1788:	mov	x22, xzr
    178c:	mov	x20, xzr
    1790:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1794:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1798:	strb	wzr, [x20, x26]
    179c:	adrp	x23, 3000 <attr_removef@@ATTR_1.0+0x170>
    17a0:	adrp	x24, 3000 <attr_removef@@ATTR_1.0+0x170>
    17a4:	adrp	x25, 3000 <attr_removef@@ATTR_1.0+0x170>
    17a8:	adrp	x26, 3000 <attr_removef@@ATTR_1.0+0x170>
    17ac:	mov	x22, xzr
    17b0:	add	x23, x23, #0x80e
    17b4:	add	x24, x24, #0x812
    17b8:	add	x25, x25, #0x810
    17bc:	add	x26, x26, #0x817
    17c0:	mov	x27, x20
    17c4:	str	x28, [sp, #8]
    17c8:	mov	x0, x27
    17cc:	mov	x1, x23
    17d0:	bl	14d0 <strspn@plt>
    17d4:	add	x27, x27, x0
    17d8:	mov	x0, x27
    17dc:	mov	x1, x24
    17e0:	bl	1550 <strcspn@plt>
    17e4:	ldrb	w8, [x27, x0]
    17e8:	mov	x28, x0
    17ec:	cmp	w8, #0x23
    17f0:	b.ne	180c <attr_copy_action@@ATTR_1.3+0x1a8>  // b.any
    17f4:	cbnz	x28, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    17f8:	mov	x0, x27
    17fc:	mov	x1, x25
    1800:	bl	1550 <strcspn@plt>
    1804:	add	x27, x27, x0
    1808:	b	17c8 <attr_copy_action@@ATTR_1.3+0x164>
    180c:	cbz	w8, 19c8 <attr_copy_action@@ATTR_1.3+0x364>
    1810:	cmp	w8, #0xa
    1814:	b.eq	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.none
    1818:	mov	x0, x27
    181c:	mov	x1, x28
    1820:	bl	14c0 <strndup@plt>
    1824:	mov	x22, x0
    1828:	cbz	x0, 19dc <attr_copy_action@@ATTR_1.3+0x378>
    182c:	add	x27, x27, x28
    1830:	mov	x0, x27
    1834:	mov	x1, x26
    1838:	bl	14d0 <strspn@plt>
    183c:	add	x27, x27, x0
    1840:	mov	x0, x27
    1844:	mov	x1, x24
    1848:	bl	1550 <strcspn@plt>
    184c:	mov	x28, x0
    1850:	cmp	x0, #0xb
    1854:	b.eq	1880 <attr_copy_action@@ATTR_1.3+0x21c>  // b.none
    1858:	cmp	x28, #0x4
    185c:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    1860:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1864:	mov	w2, #0x4                   	// #4
    1868:	mov	x0, x27
    186c:	add	x1, x1, #0x81a
    1870:	bl	1390 <strncmp@plt>
    1874:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1878:	mov	w8, #0x1                   	// #1
    187c:	b	189c <attr_copy_action@@ATTR_1.3+0x238>
    1880:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1884:	mov	w2, #0xb                   	// #11
    1888:	mov	x0, x27
    188c:	add	x1, x1, #0x81f
    1890:	bl	1390 <strncmp@plt>
    1894:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1898:	mov	w8, #0x2                   	// #2
    189c:	add	x27, x27, x28
    18a0:	mov	x0, x27
    18a4:	mov	x1, x26
    18a8:	str	w8, [sp, #4]
    18ac:	bl	14d0 <strspn@plt>
    18b0:	add	x27, x27, x0
    18b4:	ldrb	w8, [x27]
    18b8:	cmp	w8, #0x23
    18bc:	b.eq	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.none
    18c0:	cmp	w8, #0xa
    18c4:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    18c8:	mov	w0, #0x18                  	// #24
    18cc:	bl	1380 <malloc@plt>
    18d0:	cbz	x0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    18d4:	ldr	x8, [x19, #336]
    18d8:	ldr	w9, [sp, #4]
    18dc:	str	x0, [x19, #336]
    18e0:	stp	x8, x22, [x0]
    18e4:	str	w9, [x0, #16]
    18e8:	b	17f8 <attr_copy_action@@ATTR_1.3+0x194>
    18ec:	bl	1560 <__errno_location@plt>
    18f0:	mov	x23, xzr
    18f4:	mov	w8, #0x16                  	// #22
    18f8:	str	w8, [x0]
    18fc:	ldr	x28, [sp, #8]
    1900:	cbz	x28, 1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1904:	ldr	x8, [x28, #8]
    1908:	cbz	x8, 19b4 <attr_copy_action@@ATTR_1.3+0x350>
    190c:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1910:	add	x1, x1, #0x7fc
    1914:	mov	x0, x28
    1918:	blr	x8
    191c:	mov	x21, x0
    1920:	ldr	x8, [x28]
    1924:	cbz	x8, 193c <attr_copy_action@@ATTR_1.3+0x2d8>
    1928:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    192c:	add	x1, x1, #0x85c
    1930:	mov	x0, x28
    1934:	mov	x2, x21
    1938:	blr	x8
    193c:	ldr	x8, [x28, #16]
    1940:	cbz	x8, 1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1944:	mov	x0, x28
    1948:	mov	x1, x21
    194c:	blr	x8
    1950:	mov	x0, x22
    1954:	bl	1490 <free@plt>
    1958:	cbz	x23, 1964 <attr_copy_action@@ATTR_1.3+0x300>
    195c:	mov	x0, x23
    1960:	bl	1360 <fclose@plt>
    1964:	mov	x0, x20
    1968:	bl	1490 <free@plt>
    196c:	ldr	x8, [x19, #336]
    1970:	cbz	x8, 1990 <attr_copy_action@@ATTR_1.3+0x32c>
    1974:	ldp	x20, x0, [x8]
    1978:	bl	1490 <free@plt>
    197c:	ldr	x0, [x19, #336]
    1980:	bl	1490 <free@plt>
    1984:	mov	x8, x20
    1988:	str	x20, [x19, #336]
    198c:	cbnz	x20, 1974 <attr_copy_action@@ATTR_1.3+0x310>
    1990:	mov	w0, wzr
    1994:	ldp	x20, x19, [sp, #96]
    1998:	ldp	x22, x21, [sp, #80]
    199c:	ldp	x24, x23, [sp, #64]
    19a0:	ldp	x26, x25, [sp, #48]
    19a4:	ldp	x28, x27, [sp, #32]
    19a8:	ldp	x29, x30, [sp, #16]
    19ac:	add	sp, sp, #0x70
    19b0:	ret
    19b4:	adrp	x21, 3000 <attr_removef@@ATTR_1.0+0x170>
    19b8:	add	x21, x21, #0x7fc
    19bc:	ldr	x8, [x28]
    19c0:	cbnz	x8, 1928 <attr_copy_action@@ATTR_1.3+0x2c4>
    19c4:	b	193c <attr_copy_action@@ATTR_1.3+0x2d8>
    19c8:	mov	x0, x20
    19cc:	bl	1490 <free@plt>
    19d0:	ldr	x20, [x19, #336]
    19d4:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    19d8:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    19dc:	mov	x23, xzr
    19e0:	ldr	x28, [sp, #8]
    19e4:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    19e8:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>

00000000000019ec <attr_copy_check_permissions@@ATTR_1.1>:
    19ec:	stp	x29, x30, [sp, #-16]!
    19f0:	mov	x29, sp
    19f4:	bl	14b0 <attr_copy_action@plt>
    19f8:	cmp	w0, #0x0
    19fc:	cset	w0, eq  // eq = none
    1a00:	ldp	x29, x30, [sp], #16
    1a04:	ret

0000000000001a08 <attr_copy_fd@@ATTR_1.1>:
    1a08:	stp	x29, x30, [sp, #-96]!
    1a0c:	stp	x28, x27, [sp, #16]
    1a10:	stp	x26, x25, [sp, #32]
    1a14:	stp	x24, x23, [sp, #48]
    1a18:	stp	x22, x21, [sp, #64]
    1a1c:	stp	x20, x19, [sp, #80]
    1a20:	mov	x29, sp
    1a24:	sub	sp, sp, #0x10
    1a28:	stur	w3, [x29, #-4]
    1a2c:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xf818>
    1a30:	ldr	x8, [x8, #4032]
    1a34:	mov	x25, x2
    1a38:	mov	w23, w1
    1a3c:	mov	x20, x0
    1a40:	cmp	x4, #0x0
    1a44:	mov	w0, w1
    1a48:	mov	x1, xzr
    1a4c:	mov	x2, xzr
    1a50:	mov	x19, x5
    1a54:	csel	x21, x8, x4, eq  // eq = none
    1a58:	bl	1510 <flistxattr@plt>
    1a5c:	tbnz	x0, #63, 1d5c <attr_copy_fd@@ATTR_1.1+0x354>
    1a60:	add	x9, x0, #0x10
    1a64:	mov	x8, sp
    1a68:	and	x9, x9, #0xfffffffffffffff0
    1a6c:	sub	x24, x8, x9
    1a70:	mov	x2, x0
    1a74:	mov	sp, x24
    1a78:	mov	w0, w23
    1a7c:	mov	x1, x24
    1a80:	bl	1510 <flistxattr@plt>
    1a84:	tbnz	x0, #63, 1d7c <attr_copy_fd@@ATTR_1.1+0x374>
    1a88:	add	x22, x24, x0
    1a8c:	strb	wzr, [x22]
    1a90:	cbz	x0, 1de4 <attr_copy_fd@@ATTR_1.1+0x3dc>
    1a94:	mov	w27, wzr
    1a98:	mov	x26, xzr
    1a9c:	stur	x25, [x29, #-16]
    1aa0:	stur	wzr, [x29, #-8]
    1aa4:	b	1ac4 <attr_copy_fd@@ATTR_1.1+0xbc>
    1aa8:	mov	w27, #0xffffffff            	// #-1
    1aac:	mov	x0, x24
    1ab0:	bl	1320 <strlen@plt>
    1ab4:	add	x8, x24, x0
    1ab8:	add	x24, x8, #0x1
    1abc:	cmp	x24, x22
    1ac0:	b.eq	1e28 <attr_copy_fd@@ATTR_1.1+0x420>  // b.none
    1ac4:	ldrb	w8, [x24]
    1ac8:	cbz	w8, 1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1acc:	mov	x0, x24
    1ad0:	mov	x1, x19
    1ad4:	blr	x21
    1ad8:	cbz	w0, 1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1adc:	mov	w0, w23
    1ae0:	mov	x1, x24
    1ae4:	mov	x2, xzr
    1ae8:	mov	x3, xzr
    1aec:	bl	14a0 <fgetxattr@plt>
    1af0:	tbnz	x0, #63, 1b8c <attr_copy_fd@@ATTR_1.1+0x184>
    1af4:	mov	x25, x0
    1af8:	mov	x0, x26
    1afc:	mov	x1, x25
    1b00:	bl	1410 <realloc@plt>
    1b04:	mov	x28, x0
    1b08:	cbz	x25, 1b38 <attr_copy_fd@@ATTR_1.1+0x130>
    1b0c:	cbnz	x28, 1b38 <attr_copy_fd@@ATTR_1.1+0x130>
    1b10:	mov	x0, x26
    1b14:	bl	1490 <free@plt>
    1b18:	cbz	x19, 1b34 <attr_copy_fd@@ATTR_1.1+0x12c>
    1b1c:	ldr	x8, [x19]
    1b20:	cbz	x8, 1b34 <attr_copy_fd@@ATTR_1.1+0x12c>
    1b24:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1b28:	mov	x0, x19
    1b2c:	add	x1, x1, #0x819
    1b30:	blr	x8
    1b34:	mov	w27, #0xffffffff            	// #-1
    1b38:	mov	w0, w23
    1b3c:	mov	x1, x24
    1b40:	mov	x2, x28
    1b44:	mov	x3, x25
    1b48:	bl	14a0 <fgetxattr@plt>
    1b4c:	tbnz	x0, #63, 1c28 <attr_copy_fd@@ATTR_1.1+0x220>
    1b50:	mov	x3, x0
    1b54:	ldur	w0, [x29, #-4]
    1b58:	mov	x1, x24
    1b5c:	mov	x2, x28
    1b60:	mov	w4, wzr
    1b64:	bl	1500 <fsetxattr@plt>
    1b68:	cbz	w0, 1d44 <attr_copy_fd@@ATTR_1.1+0x33c>
    1b6c:	bl	1560 <__errno_location@plt>
    1b70:	ldr	w8, [x0]
    1b74:	cmp	w8, #0x5f
    1b78:	b.ne	1c80 <attr_copy_fd@@ATTR_1.1+0x278>  // b.any
    1b7c:	ldur	w8, [x29, #-8]
    1b80:	add	w8, w8, #0x1
    1b84:	stur	w8, [x29, #-8]
    1b88:	b	1d44 <attr_copy_fd@@ATTR_1.1+0x33c>
    1b8c:	cbz	x19, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1b90:	ldr	x8, [x19, #8]
    1b94:	mov	x27, x20
    1b98:	mov	x25, x24
    1b9c:	cbz	x8, 1bc8 <attr_copy_fd@@ATTR_1.1+0x1c0>
    1ba0:	mov	x0, x19
    1ba4:	mov	x1, x20
    1ba8:	blr	x8
    1bac:	ldr	x8, [x19, #8]
    1bb0:	mov	x27, x0
    1bb4:	cbz	x8, 1cac <attr_copy_fd@@ATTR_1.1+0x2a4>
    1bb8:	mov	x0, x19
    1bbc:	mov	x1, x24
    1bc0:	blr	x8
    1bc4:	mov	x25, x0
    1bc8:	ldr	x28, [x19]
    1bcc:	cbz	x28, 1bf8 <attr_copy_fd@@ATTR_1.1+0x1f0>
    1bd0:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1bd4:	mov	w2, #0x5                   	// #5
    1bd8:	mov	x0, xzr
    1bdc:	add	x1, x1, #0x844
    1be0:	bl	1520 <dcgettext@plt>
    1be4:	mov	x1, x0
    1be8:	mov	x0, x19
    1bec:	mov	x2, x25
    1bf0:	mov	x3, x27
    1bf4:	blr	x28
    1bf8:	ldr	x8, [x19, #16]
    1bfc:	cbz	x8, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1c00:	mov	x0, x19
    1c04:	mov	x1, x25
    1c08:	blr	x8
    1c0c:	ldr	x8, [x19, #16]
    1c10:	cbz	x8, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1c14:	mov	x0, x19
    1c18:	mov	x1, x27
    1c1c:	blr	x8
    1c20:	mov	w27, #0xffffffff            	// #-1
    1c24:	b	1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1c28:	cbz	x19, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1c2c:	ldr	x8, [x19, #8]
    1c30:	mov	x26, x20
    1c34:	mov	x25, x24
    1c38:	cbz	x8, 1c64 <attr_copy_fd@@ATTR_1.1+0x25c>
    1c3c:	mov	x0, x19
    1c40:	mov	x1, x20
    1c44:	blr	x8
    1c48:	ldr	x8, [x19, #8]
    1c4c:	mov	x26, x0
    1c50:	cbz	x8, 1d4c <attr_copy_fd@@ATTR_1.1+0x344>
    1c54:	mov	x0, x19
    1c58:	mov	x1, x24
    1c5c:	blr	x8
    1c60:	mov	x25, x0
    1c64:	ldr	x27, [x19]
    1c68:	cbz	x27, 1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1c6c:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1c70:	mov	w2, #0x5                   	// #5
    1c74:	mov	x0, xzr
    1c78:	add	x1, x1, #0x844
    1c7c:	b	1d00 <attr_copy_fd@@ATTR_1.1+0x2f8>
    1c80:	cbz	x19, 1cbc <attr_copy_fd@@ATTR_1.1+0x2b4>
    1c84:	ldur	x1, [x29, #-16]
    1c88:	ldr	x9, [x19, #8]
    1c8c:	mov	x26, x1
    1c90:	cbz	x9, 1cc0 <attr_copy_fd@@ATTR_1.1+0x2b8>
    1c94:	mov	x25, x0
    1c98:	mov	x0, x19
    1c9c:	blr	x9
    1ca0:	ldr	w8, [x25]
    1ca4:	mov	x26, x0
    1ca8:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2b8>
    1cac:	mov	x25, x24
    1cb0:	ldr	x28, [x19]
    1cb4:	cbnz	x28, 1bd0 <attr_copy_fd@@ATTR_1.1+0x1c8>
    1cb8:	b	1bf8 <attr_copy_fd@@ATTR_1.1+0x1f0>
    1cbc:	ldur	x26, [x29, #-16]
    1cc0:	cmp	w8, #0x26
    1cc4:	b.eq	1df0 <attr_copy_fd@@ATTR_1.1+0x3e8>  // b.none
    1cc8:	cbz	x19, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1ccc:	ldr	x8, [x19, #8]
    1cd0:	mov	x25, x24
    1cd4:	cbz	x8, 1ce8 <attr_copy_fd@@ATTR_1.1+0x2e0>
    1cd8:	mov	x0, x19
    1cdc:	mov	x1, x24
    1ce0:	blr	x8
    1ce4:	mov	x25, x0
    1ce8:	ldr	x27, [x19]
    1cec:	cbz	x27, 1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1cf0:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1cf4:	mov	w2, #0x5                   	// #5
    1cf8:	mov	x0, xzr
    1cfc:	add	x1, x1, #0x879
    1d00:	bl	1520 <dcgettext@plt>
    1d04:	mov	x1, x0
    1d08:	mov	x0, x19
    1d0c:	mov	x2, x25
    1d10:	mov	x3, x26
    1d14:	blr	x27
    1d18:	ldr	x8, [x19, #16]
    1d1c:	cbz	x8, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1d20:	mov	x0, x19
    1d24:	mov	x1, x25
    1d28:	blr	x8
    1d2c:	ldr	x8, [x19, #16]
    1d30:	cbz	x8, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1d34:	mov	x0, x19
    1d38:	mov	x1, x26
    1d3c:	blr	x8
    1d40:	mov	w27, #0xffffffff            	// #-1
    1d44:	mov	x26, x28
    1d48:	b	1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1d4c:	mov	x25, x24
    1d50:	ldr	x27, [x19]
    1d54:	cbnz	x27, 1c6c <attr_copy_fd@@ATTR_1.1+0x264>
    1d58:	b	1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1d5c:	bl	1560 <__errno_location@plt>
    1d60:	ldr	w8, [x0]
    1d64:	mov	w27, wzr
    1d68:	mov	x26, xzr
    1d6c:	cmp	w8, #0x26
    1d70:	b.eq	1e50 <attr_copy_fd@@ATTR_1.1+0x448>  // b.none
    1d74:	cmp	w8, #0x5f
    1d78:	b.eq	1e50 <attr_copy_fd@@ATTR_1.1+0x448>  // b.none
    1d7c:	cbz	x19, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3d0>
    1d80:	ldr	x8, [x19, #8]
    1d84:	cbz	x8, 1d98 <attr_copy_fd@@ATTR_1.1+0x390>
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x20
    1d90:	blr	x8
    1d94:	mov	x20, x0
    1d98:	ldr	x21, [x19]
    1d9c:	cbz	x21, 1dc4 <attr_copy_fd@@ATTR_1.1+0x3bc>
    1da0:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1da4:	add	x1, x1, #0x82b
    1da8:	mov	w2, #0x5                   	// #5
    1dac:	mov	x0, xzr
    1db0:	bl	1520 <dcgettext@plt>
    1db4:	mov	x1, x0
    1db8:	mov	x0, x19
    1dbc:	mov	x2, x20
    1dc0:	blr	x21
    1dc4:	ldr	x8, [x19, #16]
    1dc8:	cbz	x8, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3d0>
    1dcc:	mov	x0, x19
    1dd0:	mov	x1, x20
    1dd4:	blr	x8
    1dd8:	mov	x26, xzr
    1ddc:	mov	w27, #0xffffffff            	// #-1
    1de0:	b	1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1de4:	mov	x26, xzr
    1de8:	mov	w27, wzr
    1dec:	b	1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1df0:	cbz	x19, 1e20 <attr_copy_fd@@ATTR_1.1+0x418>
    1df4:	ldr	x20, [x19]
    1df8:	cbz	x20, 1e20 <attr_copy_fd@@ATTR_1.1+0x418>
    1dfc:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1e00:	add	x1, x1, #0x85f
    1e04:	mov	w2, #0x5                   	// #5
    1e08:	mov	x0, xzr
    1e0c:	bl	1520 <dcgettext@plt>
    1e10:	mov	x1, x0
    1e14:	mov	x0, x19
    1e18:	mov	x2, x26
    1e1c:	blr	x20
    1e20:	mov	w27, #0xffffffff            	// #-1
    1e24:	mov	x26, x28
    1e28:	ldur	w8, [x29, #-8]
    1e2c:	cbz	w8, 1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1e30:	cbz	x19, 1e7c <attr_copy_fd@@ATTR_1.1+0x474>
    1e34:	ldr	x8, [x19, #8]
    1e38:	cbz	x8, 1e8c <attr_copy_fd@@ATTR_1.1+0x484>
    1e3c:	ldur	x1, [x29, #-16]
    1e40:	mov	x0, x19
    1e44:	blr	x8
    1e48:	mov	x21, x0
    1e4c:	b	1e90 <attr_copy_fd@@ATTR_1.1+0x488>
    1e50:	mov	x0, x26
    1e54:	bl	1490 <free@plt>
    1e58:	mov	w0, w27
    1e5c:	mov	sp, x29
    1e60:	ldp	x20, x19, [sp, #80]
    1e64:	ldp	x22, x21, [sp, #64]
    1e68:	ldp	x24, x23, [sp, #48]
    1e6c:	ldp	x26, x25, [sp, #32]
    1e70:	ldp	x28, x27, [sp, #16]
    1e74:	ldp	x29, x30, [sp], #96
    1e78:	ret
    1e7c:	bl	1560 <__errno_location@plt>
    1e80:	mov	w8, #0x5f                  	// #95
    1e84:	str	w8, [x0]
    1e88:	b	1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>
    1e8c:	ldur	x21, [x29, #-16]
    1e90:	bl	1560 <__errno_location@plt>
    1e94:	mov	w8, #0x5f                  	// #95
    1e98:	str	w8, [x0]
    1e9c:	ldr	x20, [x19]
    1ea0:	cbz	x20, 1ec8 <attr_copy_fd@@ATTR_1.1+0x4c0>
    1ea4:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1ea8:	add	x1, x1, #0x85f
    1eac:	mov	w2, #0x5                   	// #5
    1eb0:	mov	x0, xzr
    1eb4:	bl	1520 <dcgettext@plt>
    1eb8:	mov	x1, x0
    1ebc:	mov	x0, x19
    1ec0:	mov	x2, x21
    1ec4:	blr	x20
    1ec8:	ldr	x8, [x19, #16]
    1ecc:	cbz	x8, 1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>
    1ed0:	mov	x0, x19
    1ed4:	mov	x1, x21
    1ed8:	blr	x8
    1edc:	b	1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>

0000000000001ee0 <attr_copy_file@@ATTR_1.1>:
    1ee0:	stp	x29, x30, [sp, #-96]!
    1ee4:	stp	x28, x27, [sp, #16]
    1ee8:	stp	x26, x25, [sp, #32]
    1eec:	stp	x24, x23, [sp, #48]
    1ef0:	stp	x22, x21, [sp, #64]
    1ef4:	stp	x20, x19, [sp, #80]
    1ef8:	mov	x29, sp
    1efc:	sub	sp, sp, #0x10
    1f00:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xf818>
    1f04:	ldr	x8, [x8, #4032]
    1f08:	cmp	x2, #0x0
    1f0c:	mov	x21, x1
    1f10:	mov	x1, xzr
    1f14:	csel	x23, x8, x2, eq  // eq = none
    1f18:	mov	x2, xzr
    1f1c:	mov	x19, x3
    1f20:	mov	x20, x0
    1f24:	bl	1530 <llistxattr@plt>
    1f28:	tbnz	x0, #63, 2224 <attr_copy_file@@ATTR_1.1+0x344>
    1f2c:	add	x9, x0, #0x10
    1f30:	mov	x8, sp
    1f34:	and	x9, x9, #0xfffffffffffffff0
    1f38:	sub	x22, x8, x9
    1f3c:	mov	x2, x0
    1f40:	mov	sp, x22
    1f44:	mov	x0, x20
    1f48:	mov	x1, x22
    1f4c:	bl	1530 <llistxattr@plt>
    1f50:	tbnz	x0, #63, 2244 <attr_copy_file@@ATTR_1.1+0x364>
    1f54:	add	x24, x22, x0
    1f58:	strb	wzr, [x24]
    1f5c:	cbz	x0, 22ac <attr_copy_file@@ATTR_1.1+0x3cc>
    1f60:	mov	w27, wzr
    1f64:	mov	x26, xzr
    1f68:	stur	wzr, [x29, #-4]
    1f6c:	b	1f8c <attr_copy_file@@ATTR_1.1+0xac>
    1f70:	mov	w27, #0xffffffff            	// #-1
    1f74:	mov	x0, x22
    1f78:	bl	1320 <strlen@plt>
    1f7c:	add	x8, x22, x0
    1f80:	add	x22, x8, #0x1
    1f84:	cmp	x22, x24
    1f88:	b.eq	22f0 <attr_copy_file@@ATTR_1.1+0x410>  // b.none
    1f8c:	ldrb	w8, [x22]
    1f90:	cbz	w8, 1f74 <attr_copy_file@@ATTR_1.1+0x94>
    1f94:	mov	x0, x22
    1f98:	mov	x1, x19
    1f9c:	blr	x23
    1fa0:	cbz	w0, 1f74 <attr_copy_file@@ATTR_1.1+0x94>
    1fa4:	mov	x0, x20
    1fa8:	mov	x1, x22
    1fac:	mov	x2, xzr
    1fb0:	mov	x3, xzr
    1fb4:	bl	1420 <lgetxattr@plt>
    1fb8:	tbnz	x0, #63, 2054 <attr_copy_file@@ATTR_1.1+0x174>
    1fbc:	mov	x25, x0
    1fc0:	mov	x0, x26
    1fc4:	mov	x1, x25
    1fc8:	bl	1410 <realloc@plt>
    1fcc:	mov	x28, x0
    1fd0:	cbz	x25, 2000 <attr_copy_file@@ATTR_1.1+0x120>
    1fd4:	cbnz	x28, 2000 <attr_copy_file@@ATTR_1.1+0x120>
    1fd8:	mov	x0, x26
    1fdc:	bl	1490 <free@plt>
    1fe0:	cbz	x19, 1ffc <attr_copy_file@@ATTR_1.1+0x11c>
    1fe4:	ldr	x8, [x19]
    1fe8:	cbz	x8, 1ffc <attr_copy_file@@ATTR_1.1+0x11c>
    1fec:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    1ff0:	mov	x0, x19
    1ff4:	add	x1, x1, #0x819
    1ff8:	blr	x8
    1ffc:	mov	w27, #0xffffffff            	// #-1
    2000:	mov	x0, x20
    2004:	mov	x1, x22
    2008:	mov	x2, x28
    200c:	mov	x3, x25
    2010:	bl	1420 <lgetxattr@plt>
    2014:	tbnz	x0, #63, 20f0 <attr_copy_file@@ATTR_1.1+0x210>
    2018:	mov	x3, x0
    201c:	mov	x0, x21
    2020:	mov	x1, x22
    2024:	mov	x2, x28
    2028:	mov	w4, wzr
    202c:	bl	13f0 <lsetxattr@plt>
    2030:	cbz	w0, 220c <attr_copy_file@@ATTR_1.1+0x32c>
    2034:	bl	1560 <__errno_location@plt>
    2038:	ldr	w8, [x0]
    203c:	cmp	w8, #0x5f
    2040:	b.ne	2148 <attr_copy_file@@ATTR_1.1+0x268>  // b.any
    2044:	ldur	w8, [x29, #-4]
    2048:	add	w8, w8, #0x1
    204c:	stur	w8, [x29, #-4]
    2050:	b	220c <attr_copy_file@@ATTR_1.1+0x32c>
    2054:	cbz	x19, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    2058:	ldr	x8, [x19, #8]
    205c:	mov	x27, x20
    2060:	mov	x25, x22
    2064:	cbz	x8, 2090 <attr_copy_file@@ATTR_1.1+0x1b0>
    2068:	mov	x0, x19
    206c:	mov	x1, x20
    2070:	blr	x8
    2074:	ldr	x8, [x19, #8]
    2078:	mov	x27, x0
    207c:	cbz	x8, 2174 <attr_copy_file@@ATTR_1.1+0x294>
    2080:	mov	x0, x19
    2084:	mov	x1, x22
    2088:	blr	x8
    208c:	mov	x25, x0
    2090:	ldr	x28, [x19]
    2094:	cbz	x28, 20c0 <attr_copy_file@@ATTR_1.1+0x1e0>
    2098:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    209c:	mov	w2, #0x5                   	// #5
    20a0:	mov	x0, xzr
    20a4:	add	x1, x1, #0x844
    20a8:	bl	1520 <dcgettext@plt>
    20ac:	mov	x1, x0
    20b0:	mov	x0, x19
    20b4:	mov	x2, x25
    20b8:	mov	x3, x27
    20bc:	blr	x28
    20c0:	ldr	x8, [x19, #16]
    20c4:	cbz	x8, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    20c8:	mov	x0, x19
    20cc:	mov	x1, x25
    20d0:	blr	x8
    20d4:	ldr	x8, [x19, #16]
    20d8:	cbz	x8, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    20dc:	mov	x0, x19
    20e0:	mov	x1, x27
    20e4:	blr	x8
    20e8:	mov	w27, #0xffffffff            	// #-1
    20ec:	b	1f74 <attr_copy_file@@ATTR_1.1+0x94>
    20f0:	cbz	x19, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    20f4:	ldr	x8, [x19, #8]
    20f8:	mov	x26, x20
    20fc:	mov	x25, x22
    2100:	cbz	x8, 212c <attr_copy_file@@ATTR_1.1+0x24c>
    2104:	mov	x0, x19
    2108:	mov	x1, x20
    210c:	blr	x8
    2110:	ldr	x8, [x19, #8]
    2114:	mov	x26, x0
    2118:	cbz	x8, 2214 <attr_copy_file@@ATTR_1.1+0x334>
    211c:	mov	x0, x19
    2120:	mov	x1, x22
    2124:	blr	x8
    2128:	mov	x25, x0
    212c:	ldr	x27, [x19]
    2130:	cbz	x27, 21e0 <attr_copy_file@@ATTR_1.1+0x300>
    2134:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    2138:	mov	w2, #0x5                   	// #5
    213c:	mov	x0, xzr
    2140:	add	x1, x1, #0x844
    2144:	b	21c8 <attr_copy_file@@ATTR_1.1+0x2e8>
    2148:	cbz	x19, 2184 <attr_copy_file@@ATTR_1.1+0x2a4>
    214c:	ldr	x9, [x19, #8]
    2150:	mov	x26, x21
    2154:	cbz	x9, 2188 <attr_copy_file@@ATTR_1.1+0x2a8>
    2158:	mov	x25, x0
    215c:	mov	x0, x19
    2160:	mov	x1, x21
    2164:	blr	x9
    2168:	ldr	w8, [x25]
    216c:	mov	x26, x0
    2170:	b	2188 <attr_copy_file@@ATTR_1.1+0x2a8>
    2174:	mov	x25, x22
    2178:	ldr	x28, [x19]
    217c:	cbnz	x28, 2098 <attr_copy_file@@ATTR_1.1+0x1b8>
    2180:	b	20c0 <attr_copy_file@@ATTR_1.1+0x1e0>
    2184:	mov	x26, x21
    2188:	cmp	w8, #0x26
    218c:	b.eq	22b8 <attr_copy_file@@ATTR_1.1+0x3d8>  // b.none
    2190:	cbz	x19, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    2194:	ldr	x8, [x19, #8]
    2198:	mov	x25, x22
    219c:	cbz	x8, 21b0 <attr_copy_file@@ATTR_1.1+0x2d0>
    21a0:	mov	x0, x19
    21a4:	mov	x1, x22
    21a8:	blr	x8
    21ac:	mov	x25, x0
    21b0:	ldr	x27, [x19]
    21b4:	cbz	x27, 21e0 <attr_copy_file@@ATTR_1.1+0x300>
    21b8:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    21bc:	mov	w2, #0x5                   	// #5
    21c0:	mov	x0, xzr
    21c4:	add	x1, x1, #0x879
    21c8:	bl	1520 <dcgettext@plt>
    21cc:	mov	x1, x0
    21d0:	mov	x0, x19
    21d4:	mov	x2, x25
    21d8:	mov	x3, x26
    21dc:	blr	x27
    21e0:	ldr	x8, [x19, #16]
    21e4:	cbz	x8, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    21e8:	mov	x0, x19
    21ec:	mov	x1, x25
    21f0:	blr	x8
    21f4:	ldr	x8, [x19, #16]
    21f8:	cbz	x8, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    21fc:	mov	x0, x19
    2200:	mov	x1, x26
    2204:	blr	x8
    2208:	mov	w27, #0xffffffff            	// #-1
    220c:	mov	x26, x28
    2210:	b	1f74 <attr_copy_file@@ATTR_1.1+0x94>
    2214:	mov	x25, x22
    2218:	ldr	x27, [x19]
    221c:	cbnz	x27, 2134 <attr_copy_file@@ATTR_1.1+0x254>
    2220:	b	21e0 <attr_copy_file@@ATTR_1.1+0x300>
    2224:	bl	1560 <__errno_location@plt>
    2228:	ldr	w8, [x0]
    222c:	mov	w27, wzr
    2230:	mov	x26, xzr
    2234:	cmp	w8, #0x26
    2238:	b.eq	2364 <attr_copy_file@@ATTR_1.1+0x484>  // b.none
    223c:	cmp	w8, #0x5f
    2240:	b.eq	2364 <attr_copy_file@@ATTR_1.1+0x484>  // b.none
    2244:	cbz	x19, 22a0 <attr_copy_file@@ATTR_1.1+0x3c0>
    2248:	ldr	x8, [x19, #8]
    224c:	cbz	x8, 2260 <attr_copy_file@@ATTR_1.1+0x380>
    2250:	mov	x0, x19
    2254:	mov	x1, x20
    2258:	blr	x8
    225c:	mov	x20, x0
    2260:	ldr	x21, [x19]
    2264:	cbz	x21, 228c <attr_copy_file@@ATTR_1.1+0x3ac>
    2268:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    226c:	add	x1, x1, #0x82b
    2270:	mov	w2, #0x5                   	// #5
    2274:	mov	x0, xzr
    2278:	bl	1520 <dcgettext@plt>
    227c:	mov	x1, x0
    2280:	mov	x0, x19
    2284:	mov	x2, x20
    2288:	blr	x21
    228c:	ldr	x8, [x19, #16]
    2290:	cbz	x8, 22a0 <attr_copy_file@@ATTR_1.1+0x3c0>
    2294:	mov	x0, x19
    2298:	mov	x1, x20
    229c:	blr	x8
    22a0:	mov	x26, xzr
    22a4:	mov	w27, #0xffffffff            	// #-1
    22a8:	b	2364 <attr_copy_file@@ATTR_1.1+0x484>
    22ac:	mov	x26, xzr
    22b0:	mov	w27, wzr
    22b4:	b	2364 <attr_copy_file@@ATTR_1.1+0x484>
    22b8:	cbz	x19, 22e8 <attr_copy_file@@ATTR_1.1+0x408>
    22bc:	ldr	x20, [x19]
    22c0:	cbz	x20, 22e8 <attr_copy_file@@ATTR_1.1+0x408>
    22c4:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    22c8:	add	x1, x1, #0x85f
    22cc:	mov	w2, #0x5                   	// #5
    22d0:	mov	x0, xzr
    22d4:	bl	1520 <dcgettext@plt>
    22d8:	mov	x1, x0
    22dc:	mov	x0, x19
    22e0:	mov	x2, x26
    22e4:	blr	x20
    22e8:	mov	w27, #0xffffffff            	// #-1
    22ec:	mov	x26, x28
    22f0:	ldur	w8, [x29, #-4]
    22f4:	cbz	w8, 2364 <attr_copy_file@@ATTR_1.1+0x484>
    22f8:	cbz	x19, 2390 <attr_copy_file@@ATTR_1.1+0x4b0>
    22fc:	ldr	x8, [x19, #8]
    2300:	cbz	x8, 2314 <attr_copy_file@@ATTR_1.1+0x434>
    2304:	mov	x0, x19
    2308:	mov	x1, x21
    230c:	blr	x8
    2310:	mov	x21, x0
    2314:	bl	1560 <__errno_location@plt>
    2318:	mov	w8, #0x5f                  	// #95
    231c:	str	w8, [x0]
    2320:	ldr	x20, [x19]
    2324:	cbz	x20, 234c <attr_copy_file@@ATTR_1.1+0x46c>
    2328:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    232c:	add	x1, x1, #0x85f
    2330:	mov	w2, #0x5                   	// #5
    2334:	mov	x0, xzr
    2338:	bl	1520 <dcgettext@plt>
    233c:	mov	x1, x0
    2340:	mov	x0, x19
    2344:	mov	x2, x21
    2348:	blr	x20
    234c:	ldr	x8, [x19, #16]
    2350:	cbz	x8, 22a4 <attr_copy_file@@ATTR_1.1+0x3c4>
    2354:	mov	x0, x19
    2358:	mov	x1, x21
    235c:	blr	x8
    2360:	b	22a4 <attr_copy_file@@ATTR_1.1+0x3c4>
    2364:	mov	x0, x26
    2368:	bl	1490 <free@plt>
    236c:	mov	w0, w27
    2370:	mov	sp, x29
    2374:	ldp	x20, x19, [sp, #80]
    2378:	ldp	x22, x21, [sp, #64]
    237c:	ldp	x24, x23, [sp, #48]
    2380:	ldp	x26, x25, [sp, #32]
    2384:	ldp	x28, x27, [sp, #16]
    2388:	ldp	x29, x30, [sp], #96
    238c:	ret
    2390:	bl	1560 <__errno_location@plt>
    2394:	mov	w8, #0x5f                  	// #95
    2398:	str	w8, [x0]
    239c:	b	22a4 <attr_copy_file@@ATTR_1.1+0x3c4>

00000000000023a0 <attr_get@@ATTR_1.0>:
    23a0:	sub	sp, sp, #0x170
    23a4:	stp	x29, x30, [sp, #272]
    23a8:	str	x28, [sp, #288]
    23ac:	stp	x26, x25, [sp, #304]
    23b0:	stp	x24, x23, [sp, #320]
    23b4:	stp	x22, x21, [sp, #336]
    23b8:	stp	x20, x19, [sp, #352]
    23bc:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xf818>
    23c0:	adrp	x9, 13000 <fremovexattr@ATTR_1.0+0xf818>
    23c4:	ldr	x8, [x8, #4040]
    23c8:	ldr	x9, [x9, #4056]
    23cc:	mov	x20, x0
    23d0:	tst	w4, #0x1
    23d4:	mov	x0, x1
    23d8:	add	x29, sp, #0x110
    23dc:	mov	w25, w4
    23e0:	mov	x19, x3
    23e4:	mov	x22, x2
    23e8:	mov	x23, x1
    23ec:	csel	x26, x9, x8, eq  // eq = none
    23f0:	bl	1320 <strlen@plt>
    23f4:	cmp	x0, #0xff
    23f8:	tbnz	w25, #1, 241c <attr_get@@ATTR_1.0+0x7c>
    23fc:	b.hi	2420 <attr_get@@ATTR_1.0+0x80>  // b.pmore
    2400:	tbnz	w25, #3, 24b0 <attr_get@@ATTR_1.0+0x110>
    2404:	mov	w9, #0x7375                	// #29557
    2408:	mov	w8, #0x2e                  	// #46
    240c:	movk	w9, #0x7265, lsl #16
    2410:	strh	w8, [sp, #4]
    2414:	str	w9, [sp]
    2418:	b	24c8 <attr_get@@ATTR_1.0+0x128>
    241c:	b.ls	2434 <attr_get@@ATTR_1.0+0x94>  // b.plast
    2420:	bl	1560 <__errno_location@plt>
    2424:	mov	w8, #0x16                  	// #22
    2428:	str	w8, [x0]
    242c:	mov	w24, #0xffffffff            	// #-1
    2430:	b	24f8 <attr_get@@ATTR_1.0+0x158>
    2434:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2438:	add	x8, x8, #0x89e
    243c:	ldr	x8, [x8]
    2440:	mov	x0, sp
    2444:	mov	x1, x23
    2448:	strb	wzr, [sp, #8]
    244c:	str	x8, [sp]
    2450:	bl	13c0 <strcat@plt>
    2454:	ldrsw	x3, [x19]
    2458:	mov	x1, sp
    245c:	mov	x0, x20
    2460:	mov	x2, x22
    2464:	blr	x26
    2468:	mov	x24, x0
    246c:	tbz	w24, #31, 24f0 <attr_get@@ATTR_1.0+0x150>
    2470:	bl	1560 <__errno_location@plt>
    2474:	ldr	w8, [x0]
    2478:	mov	x21, x0
    247c:	cmp	w8, #0x5f
    2480:	b.eq	248c <attr_get@@ATTR_1.0+0xec>  // b.none
    2484:	cmp	w8, #0x3d
    2488:	b.ne	25bc <attr_get@@ATTR_1.0+0x21c>  // b.any
    248c:	mov	x0, x23
    2490:	bl	1320 <strlen@plt>
    2494:	cmp	x0, #0xff
    2498:	b.hi	2420 <attr_get@@ATTR_1.0+0x80>  // b.pmore
    249c:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    24a0:	add	x8, x8, #0x895
    24a4:	ldr	x8, [x8]
    24a8:	strb	wzr, [sp, #8]
    24ac:	b	2578 <attr_get@@ATTR_1.0+0x1d8>
    24b0:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    24b4:	add	x8, x8, #0x8a7
    24b8:	ldr	x8, [x8]
    24bc:	mov	w9, #0x2e                  	// #46
    24c0:	strh	w9, [sp, #8]
    24c4:	str	x8, [sp]
    24c8:	mov	x0, sp
    24cc:	mov	x1, x23
    24d0:	bl	13c0 <strcat@plt>
    24d4:	ldrsw	x3, [x19]
    24d8:	mov	x1, sp
    24dc:	mov	x0, x20
    24e0:	mov	x2, x22
    24e4:	blr	x26
    24e8:	mov	x24, x0
    24ec:	tbnz	w24, #31, 251c <attr_get@@ATTR_1.0+0x17c>
    24f0:	str	w24, [x19]
    24f4:	mov	w24, wzr
    24f8:	mov	w0, w24
    24fc:	ldp	x20, x19, [sp, #352]
    2500:	ldp	x22, x21, [sp, #336]
    2504:	ldp	x24, x23, [sp, #320]
    2508:	ldp	x26, x25, [sp, #304]
    250c:	ldr	x28, [sp, #288]
    2510:	ldp	x29, x30, [sp, #272]
    2514:	add	sp, sp, #0x170
    2518:	ret
    251c:	bl	1560 <__errno_location@plt>
    2520:	ldr	w8, [x0]
    2524:	mov	x21, x0
    2528:	cmp	w8, #0x5f
    252c:	b.eq	2538 <attr_get@@ATTR_1.0+0x198>  // b.none
    2530:	cmp	w8, #0x3d
    2534:	b.ne	25bc <attr_get@@ATTR_1.0+0x21c>  // b.any
    2538:	mov	x0, x23
    253c:	bl	1320 <strlen@plt>
    2540:	cmp	x0, #0x100
    2544:	b.cs	2420 <attr_get@@ATTR_1.0+0x80>  // b.hs, b.nlast
    2548:	tbnz	w25, #3, 2564 <attr_get@@ATTR_1.0+0x1c4>
    254c:	mov	w9, #0x7375                	// #29557
    2550:	mov	w8, #0x2e                  	// #46
    2554:	movk	w9, #0x7265, lsl #16
    2558:	strh	w8, [sp, #4]
    255c:	str	w9, [sp]
    2560:	b	257c <attr_get@@ATTR_1.0+0x1dc>
    2564:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2568:	add	x8, x8, #0x8a7
    256c:	ldr	x8, [x8]
    2570:	mov	w9, #0x2e                  	// #46
    2574:	strh	w9, [sp, #8]
    2578:	str	x8, [sp]
    257c:	mov	x0, sp
    2580:	mov	x1, x23
    2584:	bl	13c0 <strcat@plt>
    2588:	ldrsw	x3, [x19]
    258c:	mov	x1, sp
    2590:	mov	x0, x20
    2594:	mov	x2, x22
    2598:	blr	x26
    259c:	mov	x24, x0
    25a0:	tbz	w24, #31, 24f0 <attr_get@@ATTR_1.0+0x150>
    25a4:	ldr	w8, [x21]
    25a8:	cmp	w8, #0x3d
    25ac:	b.eq	25b8 <attr_get@@ATTR_1.0+0x218>  // b.none
    25b0:	cmp	w8, #0x5f
    25b4:	b.ne	25bc <attr_get@@ATTR_1.0+0x21c>  // b.any
    25b8:	ldr	w8, [x21]
    25bc:	cmp	w8, #0x22
    25c0:	b.ne	24f8 <attr_get@@ATTR_1.0+0x158>  // b.any
    25c4:	mov	x1, sp
    25c8:	mov	x0, x20
    25cc:	mov	x2, xzr
    25d0:	mov	x3, xzr
    25d4:	blr	x26
    25d8:	tbnz	w0, #31, 24f8 <attr_get@@ATTR_1.0+0x158>
    25dc:	mov	w8, #0x7                   	// #7
    25e0:	str	w0, [x19]
    25e4:	str	w8, [x21]
    25e8:	b	24f8 <attr_get@@ATTR_1.0+0x158>

00000000000025ec <attr_getf@@ATTR_1.0>:
    25ec:	sub	sp, sp, #0x160
    25f0:	stp	x20, x19, [sp, #336]
    25f4:	mov	w20, w0
    25f8:	mov	x0, x1
    25fc:	stp	x29, x30, [sp, #272]
    2600:	stp	x28, x25, [sp, #288]
    2604:	stp	x24, x23, [sp, #304]
    2608:	stp	x22, x21, [sp, #320]
    260c:	add	x29, sp, #0x110
    2610:	mov	w25, w4
    2614:	mov	x19, x3
    2618:	mov	x22, x2
    261c:	mov	x24, x1
    2620:	bl	1320 <strlen@plt>
    2624:	cmp	x0, #0xff
    2628:	tbnz	w25, #1, 264c <attr_getf@@ATTR_1.0+0x60>
    262c:	b.hi	2650 <attr_getf@@ATTR_1.0+0x64>  // b.pmore
    2630:	tbnz	w25, #3, 26e0 <attr_getf@@ATTR_1.0+0xf4>
    2634:	mov	w9, #0x7375                	// #29557
    2638:	mov	w8, #0x2e                  	// #46
    263c:	movk	w9, #0x7265, lsl #16
    2640:	strh	w8, [sp, #4]
    2644:	str	w9, [sp]
    2648:	b	26f8 <attr_getf@@ATTR_1.0+0x10c>
    264c:	b.ls	2664 <attr_getf@@ATTR_1.0+0x78>  // b.plast
    2650:	bl	1560 <__errno_location@plt>
    2654:	mov	w8, #0x16                  	// #22
    2658:	str	w8, [x0]
    265c:	mov	w23, #0xffffffff            	// #-1
    2660:	b	2728 <attr_getf@@ATTR_1.0+0x13c>
    2664:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2668:	add	x8, x8, #0x89e
    266c:	ldr	x8, [x8]
    2670:	mov	x0, sp
    2674:	mov	x1, x24
    2678:	strb	wzr, [sp, #8]
    267c:	str	x8, [sp]
    2680:	bl	13c0 <strcat@plt>
    2684:	ldrsw	x3, [x19]
    2688:	mov	x1, sp
    268c:	mov	w0, w20
    2690:	mov	x2, x22
    2694:	bl	14a0 <fgetxattr@plt>
    2698:	mov	x23, x0
    269c:	tbz	w23, #31, 2720 <attr_getf@@ATTR_1.0+0x134>
    26a0:	bl	1560 <__errno_location@plt>
    26a4:	ldr	w8, [x0]
    26a8:	mov	x21, x0
    26ac:	cmp	w8, #0x5f
    26b0:	b.eq	26bc <attr_getf@@ATTR_1.0+0xd0>  // b.none
    26b4:	cmp	w8, #0x3d
    26b8:	b.ne	27e8 <attr_getf@@ATTR_1.0+0x1fc>  // b.any
    26bc:	mov	x0, x24
    26c0:	bl	1320 <strlen@plt>
    26c4:	cmp	x0, #0xff
    26c8:	b.hi	2650 <attr_getf@@ATTR_1.0+0x64>  // b.pmore
    26cc:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    26d0:	add	x8, x8, #0x895
    26d4:	ldr	x8, [x8]
    26d8:	strb	wzr, [sp, #8]
    26dc:	b	27a4 <attr_getf@@ATTR_1.0+0x1b8>
    26e0:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    26e4:	add	x8, x8, #0x8a7
    26e8:	ldr	x8, [x8]
    26ec:	mov	w9, #0x2e                  	// #46
    26f0:	strh	w9, [sp, #8]
    26f4:	str	x8, [sp]
    26f8:	mov	x0, sp
    26fc:	mov	x1, x24
    2700:	bl	13c0 <strcat@plt>
    2704:	ldrsw	x3, [x19]
    2708:	mov	x1, sp
    270c:	mov	w0, w20
    2710:	mov	x2, x22
    2714:	bl	14a0 <fgetxattr@plt>
    2718:	mov	x23, x0
    271c:	tbnz	w23, #31, 2748 <attr_getf@@ATTR_1.0+0x15c>
    2720:	str	w23, [x19]
    2724:	mov	w23, wzr
    2728:	mov	w0, w23
    272c:	ldp	x20, x19, [sp, #336]
    2730:	ldp	x22, x21, [sp, #320]
    2734:	ldp	x24, x23, [sp, #304]
    2738:	ldp	x28, x25, [sp, #288]
    273c:	ldp	x29, x30, [sp, #272]
    2740:	add	sp, sp, #0x160
    2744:	ret
    2748:	bl	1560 <__errno_location@plt>
    274c:	ldr	w8, [x0]
    2750:	mov	x21, x0
    2754:	cmp	w8, #0x5f
    2758:	b.eq	2764 <attr_getf@@ATTR_1.0+0x178>  // b.none
    275c:	cmp	w8, #0x3d
    2760:	b.ne	27e8 <attr_getf@@ATTR_1.0+0x1fc>  // b.any
    2764:	mov	x0, x24
    2768:	bl	1320 <strlen@plt>
    276c:	cmp	x0, #0x100
    2770:	b.cs	2650 <attr_getf@@ATTR_1.0+0x64>  // b.hs, b.nlast
    2774:	tbnz	w25, #3, 2790 <attr_getf@@ATTR_1.0+0x1a4>
    2778:	mov	w9, #0x7375                	// #29557
    277c:	mov	w8, #0x2e                  	// #46
    2780:	movk	w9, #0x7265, lsl #16
    2784:	strh	w8, [sp, #4]
    2788:	str	w9, [sp]
    278c:	b	27a8 <attr_getf@@ATTR_1.0+0x1bc>
    2790:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2794:	add	x8, x8, #0x8a7
    2798:	ldr	x8, [x8]
    279c:	mov	w9, #0x2e                  	// #46
    27a0:	strh	w9, [sp, #8]
    27a4:	str	x8, [sp]
    27a8:	mov	x0, sp
    27ac:	mov	x1, x24
    27b0:	bl	13c0 <strcat@plt>
    27b4:	ldrsw	x3, [x19]
    27b8:	mov	x1, sp
    27bc:	mov	w0, w20
    27c0:	mov	x2, x22
    27c4:	bl	14a0 <fgetxattr@plt>
    27c8:	mov	x23, x0
    27cc:	tbz	w23, #31, 2720 <attr_getf@@ATTR_1.0+0x134>
    27d0:	ldr	w8, [x21]
    27d4:	cmp	w8, #0x3d
    27d8:	b.eq	27e4 <attr_getf@@ATTR_1.0+0x1f8>  // b.none
    27dc:	cmp	w8, #0x5f
    27e0:	b.ne	27e8 <attr_getf@@ATTR_1.0+0x1fc>  // b.any
    27e4:	ldr	w8, [x21]
    27e8:	cmp	w8, #0x22
    27ec:	b.ne	2728 <attr_getf@@ATTR_1.0+0x13c>  // b.any
    27f0:	mov	x1, sp
    27f4:	mov	w0, w20
    27f8:	mov	x2, xzr
    27fc:	mov	x3, xzr
    2800:	bl	14a0 <fgetxattr@plt>
    2804:	tbnz	w0, #31, 2728 <attr_getf@@ATTR_1.0+0x13c>
    2808:	mov	w8, #0x7                   	// #7
    280c:	str	w0, [x19]
    2810:	str	w8, [x21]
    2814:	b	2728 <attr_getf@@ATTR_1.0+0x13c>

0000000000002818 <attr_set@@ATTR_1.0>:
    2818:	sub	sp, sp, #0x160
    281c:	lsr	w8, w4, #4
    2820:	stp	x22, x21, [sp, #320]
    2824:	mov	x21, x0
    2828:	tst	w4, #0x10
    282c:	and	w8, w8, #0x2
    2830:	mov	x0, x1
    2834:	stp	x29, x30, [sp, #272]
    2838:	stp	x28, x25, [sp, #288]
    283c:	stp	x24, x23, [sp, #304]
    2840:	stp	x20, x19, [sp, #336]
    2844:	add	x29, sp, #0x110
    2848:	mov	w23, w4
    284c:	mov	x20, x2
    2850:	mov	x24, x1
    2854:	csinc	w19, w8, wzr, eq  // eq = none
    2858:	sxtw	x22, w3
    285c:	bl	1320 <strlen@plt>
    2860:	cmp	x0, #0xff
    2864:	tbnz	w23, #1, 2888 <attr_set@@ATTR_1.0+0x70>
    2868:	b.hi	288c <attr_set@@ATTR_1.0+0x74>  // b.pmore
    286c:	tbnz	w23, #3, 2904 <attr_set@@ATTR_1.0+0xec>
    2870:	mov	w9, #0x7375                	// #29557
    2874:	mov	w8, #0x2e                  	// #46
    2878:	movk	w9, #0x7265, lsl #16
    287c:	strh	w8, [sp, #4]
    2880:	str	w9, [sp]
    2884:	b	291c <attr_set@@ATTR_1.0+0x104>
    2888:	b.ls	28bc <attr_set@@ATTR_1.0+0xa4>  // b.plast
    288c:	bl	1560 <__errno_location@plt>
    2890:	mov	w8, #0x16                  	// #22
    2894:	str	w8, [x0]
    2898:	mov	w25, #0xffffffff            	// #-1
    289c:	mov	w0, w25
    28a0:	ldp	x20, x19, [sp, #336]
    28a4:	ldp	x22, x21, [sp, #320]
    28a8:	ldp	x24, x23, [sp, #304]
    28ac:	ldp	x28, x25, [sp, #288]
    28b0:	ldp	x29, x30, [sp, #272]
    28b4:	add	sp, sp, #0x160
    28b8:	ret
    28bc:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    28c0:	add	x8, x8, #0x89e
    28c4:	ldr	x8, [x8]
    28c8:	mov	x0, sp
    28cc:	mov	x1, x24
    28d0:	strb	wzr, [sp, #8]
    28d4:	str	x8, [sp]
    28d8:	bl	13c0 <strcat@plt>
    28dc:	mov	x1, sp
    28e0:	mov	x0, x21
    28e4:	mov	x2, x20
    28e8:	mov	x3, x22
    28ec:	mov	w4, w19
    28f0:	tbnz	w23, #0, 2950 <attr_set@@ATTR_1.0+0x138>
    28f4:	bl	13b0 <setxattr@plt>
    28f8:	mov	w25, w0
    28fc:	tbz	w0, #31, 289c <attr_set@@ATTR_1.0+0x84>
    2900:	b	295c <attr_set@@ATTR_1.0+0x144>
    2904:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2908:	add	x8, x8, #0x8a7
    290c:	ldr	x8, [x8]
    2910:	mov	w9, #0x2e                  	// #46
    2914:	strh	w9, [sp, #8]
    2918:	str	x8, [sp]
    291c:	mov	x0, sp
    2920:	mov	x1, x24
    2924:	bl	13c0 <strcat@plt>
    2928:	mov	x1, sp
    292c:	mov	x0, x21
    2930:	mov	x2, x20
    2934:	mov	x3, x22
    2938:	mov	w4, w19
    293c:	tbnz	w23, #0, 2998 <attr_set@@ATTR_1.0+0x180>
    2940:	bl	13b0 <setxattr@plt>
    2944:	mov	w25, w0
    2948:	tbz	w0, #31, 289c <attr_set@@ATTR_1.0+0x84>
    294c:	b	29a4 <attr_set@@ATTR_1.0+0x18c>
    2950:	bl	13f0 <lsetxattr@plt>
    2954:	mov	w25, w0
    2958:	tbz	w0, #31, 289c <attr_set@@ATTR_1.0+0x84>
    295c:	bl	1560 <__errno_location@plt>
    2960:	ldr	w8, [x0]
    2964:	cmp	w8, #0x5f
    2968:	b.eq	2974 <attr_set@@ATTR_1.0+0x15c>  // b.none
    296c:	cmp	w8, #0x3d
    2970:	b.ne	289c <attr_set@@ATTR_1.0+0x84>  // b.any
    2974:	mov	x0, x24
    2978:	bl	1320 <strlen@plt>
    297c:	cmp	x0, #0xff
    2980:	b.hi	288c <attr_set@@ATTR_1.0+0x74>  // b.pmore
    2984:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2988:	add	x8, x8, #0x895
    298c:	ldr	x8, [x8]
    2990:	strb	wzr, [sp, #8]
    2994:	b	29fc <attr_set@@ATTR_1.0+0x1e4>
    2998:	bl	13f0 <lsetxattr@plt>
    299c:	mov	w25, w0
    29a0:	tbz	w0, #31, 289c <attr_set@@ATTR_1.0+0x84>
    29a4:	bl	1560 <__errno_location@plt>
    29a8:	ldr	w8, [x0]
    29ac:	cmp	w8, #0x5f
    29b0:	b.eq	29bc <attr_set@@ATTR_1.0+0x1a4>  // b.none
    29b4:	cmp	w8, #0x3d
    29b8:	b.ne	289c <attr_set@@ATTR_1.0+0x84>  // b.any
    29bc:	mov	x0, x24
    29c0:	bl	1320 <strlen@plt>
    29c4:	cmp	x0, #0x100
    29c8:	b.cs	288c <attr_set@@ATTR_1.0+0x74>  // b.hs, b.nlast
    29cc:	tbnz	w23, #3, 29e8 <attr_set@@ATTR_1.0+0x1d0>
    29d0:	mov	w9, #0x7375                	// #29557
    29d4:	mov	w8, #0x2e                  	// #46
    29d8:	movk	w9, #0x7265, lsl #16
    29dc:	strh	w8, [sp, #4]
    29e0:	str	w9, [sp]
    29e4:	b	2a00 <attr_set@@ATTR_1.0+0x1e8>
    29e8:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    29ec:	add	x8, x8, #0x8a7
    29f0:	ldr	x8, [x8]
    29f4:	mov	w9, #0x2e                  	// #46
    29f8:	strh	w9, [sp, #8]
    29fc:	str	x8, [sp]
    2a00:	mov	x0, sp
    2a04:	mov	x1, x24
    2a08:	bl	13c0 <strcat@plt>
    2a0c:	mov	x1, sp
    2a10:	mov	x0, x21
    2a14:	mov	x2, x20
    2a18:	mov	x3, x22
    2a1c:	mov	w4, w19
    2a20:	tbnz	w23, #0, 2a2c <attr_set@@ATTR_1.0+0x214>
    2a24:	bl	13b0 <setxattr@plt>
    2a28:	b	2a30 <attr_set@@ATTR_1.0+0x218>
    2a2c:	bl	13f0 <lsetxattr@plt>
    2a30:	mov	w25, w0
    2a34:	b	289c <attr_set@@ATTR_1.0+0x84>

0000000000002a38 <attr_setf@@ATTR_1.0>:
    2a38:	sub	sp, sp, #0x160
    2a3c:	lsr	w8, w4, #4
    2a40:	stp	x22, x21, [sp, #320]
    2a44:	mov	w21, w0
    2a48:	tst	w4, #0x10
    2a4c:	and	w8, w8, #0x2
    2a50:	mov	x0, x1
    2a54:	stp	x29, x30, [sp, #272]
    2a58:	stp	x28, x25, [sp, #288]
    2a5c:	stp	x24, x23, [sp, #304]
    2a60:	stp	x20, x19, [sp, #336]
    2a64:	add	x29, sp, #0x110
    2a68:	mov	w24, w4
    2a6c:	mov	x19, x2
    2a70:	mov	x23, x1
    2a74:	csinc	w20, w8, wzr, eq  // eq = none
    2a78:	sxtw	x22, w3
    2a7c:	bl	1320 <strlen@plt>
    2a80:	cmp	x0, #0xff
    2a84:	tbnz	w24, #1, 2aa8 <attr_setf@@ATTR_1.0+0x70>
    2a88:	b.hi	2aac <attr_setf@@ATTR_1.0+0x74>  // b.pmore
    2a8c:	tbnz	w24, #3, 2b3c <attr_setf@@ATTR_1.0+0x104>
    2a90:	mov	w9, #0x7375                	// #29557
    2a94:	mov	w8, #0x2e                  	// #46
    2a98:	movk	w9, #0x7265, lsl #16
    2a9c:	strh	w8, [sp, #4]
    2aa0:	str	w9, [sp]
    2aa4:	b	2b54 <attr_setf@@ATTR_1.0+0x11c>
    2aa8:	b.ls	2ac0 <attr_setf@@ATTR_1.0+0x88>  // b.plast
    2aac:	bl	1560 <__errno_location@plt>
    2ab0:	mov	w8, #0x16                  	// #22
    2ab4:	mov	w25, #0xffffffff            	// #-1
    2ab8:	str	w8, [x0]
    2abc:	b	2c04 <attr_setf@@ATTR_1.0+0x1cc>
    2ac0:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2ac4:	add	x8, x8, #0x89e
    2ac8:	ldr	x8, [x8]
    2acc:	mov	x0, sp
    2ad0:	mov	x1, x23
    2ad4:	strb	wzr, [sp, #8]
    2ad8:	str	x8, [sp]
    2adc:	bl	13c0 <strcat@plt>
    2ae0:	mov	x1, sp
    2ae4:	mov	w0, w21
    2ae8:	mov	x2, x19
    2aec:	mov	x3, x22
    2af0:	mov	w4, w20
    2af4:	bl	1500 <fsetxattr@plt>
    2af8:	mov	w25, w0
    2afc:	tbz	w0, #31, 2c04 <attr_setf@@ATTR_1.0+0x1cc>
    2b00:	bl	1560 <__errno_location@plt>
    2b04:	ldr	w8, [x0]
    2b08:	cmp	w8, #0x5f
    2b0c:	b.eq	2b18 <attr_setf@@ATTR_1.0+0xe0>  // b.none
    2b10:	cmp	w8, #0x3d
    2b14:	b.ne	2c04 <attr_setf@@ATTR_1.0+0x1cc>  // b.any
    2b18:	mov	x0, x23
    2b1c:	bl	1320 <strlen@plt>
    2b20:	cmp	x0, #0xff
    2b24:	b.hi	2aac <attr_setf@@ATTR_1.0+0x74>  // b.pmore
    2b28:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2b2c:	add	x8, x8, #0x895
    2b30:	ldr	x8, [x8]
    2b34:	strb	wzr, [sp, #8]
    2b38:	b	2bd8 <attr_setf@@ATTR_1.0+0x1a0>
    2b3c:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2b40:	add	x8, x8, #0x8a7
    2b44:	ldr	x8, [x8]
    2b48:	mov	w9, #0x2e                  	// #46
    2b4c:	strh	w9, [sp, #8]
    2b50:	str	x8, [sp]
    2b54:	mov	x0, sp
    2b58:	mov	x1, x23
    2b5c:	bl	13c0 <strcat@plt>
    2b60:	mov	x1, sp
    2b64:	mov	w0, w21
    2b68:	mov	x2, x19
    2b6c:	mov	x3, x22
    2b70:	mov	w4, w20
    2b74:	bl	1500 <fsetxattr@plt>
    2b78:	mov	w25, w0
    2b7c:	tbz	w0, #31, 2c04 <attr_setf@@ATTR_1.0+0x1cc>
    2b80:	bl	1560 <__errno_location@plt>
    2b84:	ldr	w8, [x0]
    2b88:	cmp	w8, #0x5f
    2b8c:	b.eq	2b98 <attr_setf@@ATTR_1.0+0x160>  // b.none
    2b90:	cmp	w8, #0x3d
    2b94:	b.ne	2c04 <attr_setf@@ATTR_1.0+0x1cc>  // b.any
    2b98:	mov	x0, x23
    2b9c:	bl	1320 <strlen@plt>
    2ba0:	cmp	x0, #0x100
    2ba4:	b.cs	2aac <attr_setf@@ATTR_1.0+0x74>  // b.hs, b.nlast
    2ba8:	tbnz	w24, #3, 2bc4 <attr_setf@@ATTR_1.0+0x18c>
    2bac:	mov	w9, #0x7375                	// #29557
    2bb0:	mov	w8, #0x2e                  	// #46
    2bb4:	movk	w9, #0x7265, lsl #16
    2bb8:	strh	w8, [sp, #4]
    2bbc:	str	w9, [sp]
    2bc0:	b	2bdc <attr_setf@@ATTR_1.0+0x1a4>
    2bc4:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2bc8:	add	x8, x8, #0x8a7
    2bcc:	ldr	x8, [x8]
    2bd0:	mov	w9, #0x2e                  	// #46
    2bd4:	strh	w9, [sp, #8]
    2bd8:	str	x8, [sp]
    2bdc:	mov	x0, sp
    2be0:	mov	x1, x23
    2be4:	bl	13c0 <strcat@plt>
    2be8:	mov	x1, sp
    2bec:	mov	w0, w21
    2bf0:	mov	x2, x19
    2bf4:	mov	x3, x22
    2bf8:	mov	w4, w20
    2bfc:	bl	1500 <fsetxattr@plt>
    2c00:	mov	w25, w0
    2c04:	mov	w0, w25
    2c08:	ldp	x20, x19, [sp, #336]
    2c0c:	ldp	x22, x21, [sp, #320]
    2c10:	ldp	x24, x23, [sp, #304]
    2c14:	ldp	x28, x25, [sp, #288]
    2c18:	ldp	x29, x30, [sp, #272]
    2c1c:	add	sp, sp, #0x160
    2c20:	ret

0000000000002c24 <attr_remove@@ATTR_1.0>:
    2c24:	sub	sp, sp, #0x150
    2c28:	stp	x20, x19, [sp, #320]
    2c2c:	mov	x19, x0
    2c30:	mov	x0, x1
    2c34:	stp	x29, x30, [sp, #272]
    2c38:	str	x28, [sp, #288]
    2c3c:	stp	x22, x21, [sp, #304]
    2c40:	add	x29, sp, #0x110
    2c44:	mov	w21, w2
    2c48:	mov	x20, x1
    2c4c:	bl	1320 <strlen@plt>
    2c50:	cmp	x0, #0xff
    2c54:	tbnz	w21, #1, 2c78 <attr_remove@@ATTR_1.0+0x54>
    2c58:	b.hi	2df8 <attr_remove@@ATTR_1.0+0x1d4>  // b.pmore
    2c5c:	tbnz	w21, #3, 2d84 <attr_remove@@ATTR_1.0+0x160>
    2c60:	mov	w9, #0x7375                	// #29557
    2c64:	mov	w8, #0x2e                  	// #46
    2c68:	movk	w9, #0x7265, lsl #16
    2c6c:	strh	w8, [sp, #4]
    2c70:	str	w9, [sp]
    2c74:	b	2d9c <attr_remove@@ATTR_1.0+0x178>
    2c78:	tbnz	w21, #0, 2d00 <attr_remove@@ATTR_1.0+0xdc>
    2c7c:	b.hi	2df8 <attr_remove@@ATTR_1.0+0x1d4>  // b.pmore
    2c80:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2c84:	add	x8, x8, #0x89e
    2c88:	ldr	x8, [x8]
    2c8c:	mov	x0, sp
    2c90:	mov	x1, x20
    2c94:	strb	wzr, [sp, #8]
    2c98:	str	x8, [sp]
    2c9c:	bl	13c0 <strcat@plt>
    2ca0:	mov	x1, sp
    2ca4:	mov	x0, x19
    2ca8:	bl	1310 <removexattr@plt>
    2cac:	mov	w22, w0
    2cb0:	tbz	w0, #31, 2e08 <attr_remove@@ATTR_1.0+0x1e4>
    2cb4:	bl	1560 <__errno_location@plt>
    2cb8:	ldr	w8, [x0]
    2cbc:	cmp	w8, #0x5f
    2cc0:	b.eq	2ccc <attr_remove@@ATTR_1.0+0xa8>  // b.none
    2cc4:	cmp	w8, #0x3d
    2cc8:	b.ne	2e08 <attr_remove@@ATTR_1.0+0x1e4>  // b.any
    2ccc:	mov	x0, x20
    2cd0:	bl	1320 <strlen@plt>
    2cd4:	cmp	x0, #0x100
    2cd8:	b.cs	2df8 <attr_remove@@ATTR_1.0+0x1d4>  // b.hs, b.nlast
    2cdc:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2ce0:	add	x8, x8, #0x895
    2ce4:	ldr	x8, [x8]
    2ce8:	mov	x0, sp
    2cec:	mov	x1, x20
    2cf0:	strb	wzr, [sp, #8]
    2cf4:	str	x8, [sp]
    2cf8:	bl	13c0 <strcat@plt>
    2cfc:	b	2e68 <attr_remove@@ATTR_1.0+0x244>
    2d00:	b.hi	2df8 <attr_remove@@ATTR_1.0+0x1d4>  // b.pmore
    2d04:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2d08:	add	x8, x8, #0x89e
    2d0c:	ldr	x8, [x8]
    2d10:	mov	x0, sp
    2d14:	mov	x1, x20
    2d18:	strb	wzr, [sp, #8]
    2d1c:	str	x8, [sp]
    2d20:	bl	13c0 <strcat@plt>
    2d24:	mov	x1, sp
    2d28:	mov	x0, x19
    2d2c:	bl	13d0 <lremovexattr@plt>
    2d30:	mov	w22, w0
    2d34:	tbz	w0, #31, 2e08 <attr_remove@@ATTR_1.0+0x1e4>
    2d38:	bl	1560 <__errno_location@plt>
    2d3c:	ldr	w8, [x0]
    2d40:	cmp	w8, #0x5f
    2d44:	b.eq	2d50 <attr_remove@@ATTR_1.0+0x12c>  // b.none
    2d48:	cmp	w8, #0x3d
    2d4c:	b.ne	2e08 <attr_remove@@ATTR_1.0+0x1e4>  // b.any
    2d50:	mov	x0, x20
    2d54:	bl	1320 <strlen@plt>
    2d58:	cmp	x0, #0xff
    2d5c:	b.hi	2df8 <attr_remove@@ATTR_1.0+0x1d4>  // b.pmore
    2d60:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2d64:	add	x8, x8, #0x895
    2d68:	ldr	x8, [x8]
    2d6c:	mov	x0, sp
    2d70:	mov	x1, x20
    2d74:	strb	wzr, [sp, #8]
    2d78:	str	x8, [sp]
    2d7c:	bl	13c0 <strcat@plt>
    2d80:	b	2e7c <attr_remove@@ATTR_1.0+0x258>
    2d84:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2d88:	add	x8, x8, #0x8a7
    2d8c:	ldr	x8, [x8]
    2d90:	mov	w9, #0x2e                  	// #46
    2d94:	strh	w9, [sp, #8]
    2d98:	str	x8, [sp]
    2d9c:	mov	x0, sp
    2da0:	mov	x1, x20
    2da4:	bl	13c0 <strcat@plt>
    2da8:	mov	x1, sp
    2dac:	mov	x0, x19
    2db0:	tbnz	w21, #0, 2dc4 <attr_remove@@ATTR_1.0+0x1a0>
    2db4:	bl	1310 <removexattr@plt>
    2db8:	mov	w22, w0
    2dbc:	tbz	w0, #31, 2e08 <attr_remove@@ATTR_1.0+0x1e4>
    2dc0:	b	2dd0 <attr_remove@@ATTR_1.0+0x1ac>
    2dc4:	bl	13d0 <lremovexattr@plt>
    2dc8:	mov	w22, w0
    2dcc:	tbz	w0, #31, 2e08 <attr_remove@@ATTR_1.0+0x1e4>
    2dd0:	bl	1560 <__errno_location@plt>
    2dd4:	ldr	w8, [x0]
    2dd8:	cmp	w8, #0x5f
    2ddc:	b.eq	2de8 <attr_remove@@ATTR_1.0+0x1c4>  // b.none
    2de0:	cmp	w8, #0x3d
    2de4:	b.ne	2e08 <attr_remove@@ATTR_1.0+0x1e4>  // b.any
    2de8:	mov	x0, x20
    2dec:	bl	1320 <strlen@plt>
    2df0:	cmp	x0, #0xff
    2df4:	b.ls	2e24 <attr_remove@@ATTR_1.0+0x200>  // b.plast
    2df8:	bl	1560 <__errno_location@plt>
    2dfc:	mov	w8, #0x16                  	// #22
    2e00:	mov	w22, #0xffffffff            	// #-1
    2e04:	str	w8, [x0]
    2e08:	mov	w0, w22
    2e0c:	ldp	x20, x19, [sp, #320]
    2e10:	ldp	x22, x21, [sp, #304]
    2e14:	ldr	x28, [sp, #288]
    2e18:	ldp	x29, x30, [sp, #272]
    2e1c:	add	sp, sp, #0x150
    2e20:	ret
    2e24:	tbnz	w21, #3, 2e40 <attr_remove@@ATTR_1.0+0x21c>
    2e28:	mov	w9, #0x7375                	// #29557
    2e2c:	mov	w8, #0x2e                  	// #46
    2e30:	movk	w9, #0x7265, lsl #16
    2e34:	strh	w8, [sp, #4]
    2e38:	str	w9, [sp]
    2e3c:	b	2e58 <attr_remove@@ATTR_1.0+0x234>
    2e40:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2e44:	add	x8, x8, #0x8a7
    2e48:	ldr	x8, [x8]
    2e4c:	mov	w9, #0x2e                  	// #46
    2e50:	strh	w9, [sp, #8]
    2e54:	str	x8, [sp]
    2e58:	mov	x0, sp
    2e5c:	mov	x1, x20
    2e60:	bl	13c0 <strcat@plt>
    2e64:	tbnz	w21, #0, 2e7c <attr_remove@@ATTR_1.0+0x258>
    2e68:	mov	x1, sp
    2e6c:	mov	x0, x19
    2e70:	bl	1310 <removexattr@plt>
    2e74:	mov	w22, w0
    2e78:	b	2e08 <attr_remove@@ATTR_1.0+0x1e4>
    2e7c:	mov	x1, sp
    2e80:	mov	x0, x19
    2e84:	bl	13d0 <lremovexattr@plt>
    2e88:	mov	w22, w0
    2e8c:	b	2e08 <attr_remove@@ATTR_1.0+0x1e4>

0000000000002e90 <attr_removef@@ATTR_1.0>:
    2e90:	sub	sp, sp, #0x150
    2e94:	stp	x20, x19, [sp, #320]
    2e98:	mov	w19, w0
    2e9c:	mov	x0, x1
    2ea0:	stp	x29, x30, [sp, #272]
    2ea4:	str	x28, [sp, #288]
    2ea8:	stp	x22, x21, [sp, #304]
    2eac:	add	x29, sp, #0x110
    2eb0:	mov	w21, w2
    2eb4:	mov	x20, x1
    2eb8:	bl	1320 <strlen@plt>
    2ebc:	cmp	x0, #0xff
    2ec0:	tbnz	w21, #1, 2ee4 <attr_removef@@ATTR_1.0+0x54>
    2ec4:	b.hi	2ee8 <attr_removef@@ATTR_1.0+0x58>  // b.pmore
    2ec8:	tbnz	w21, #3, 2f6c <attr_removef@@ATTR_1.0+0xdc>
    2ecc:	mov	w9, #0x7375                	// #29557
    2ed0:	mov	w8, #0x2e                  	// #46
    2ed4:	movk	w9, #0x7265, lsl #16
    2ed8:	strh	w8, [sp, #4]
    2edc:	str	w9, [sp]
    2ee0:	b	2f84 <attr_removef@@ATTR_1.0+0xf4>
    2ee4:	b.ls	2efc <attr_removef@@ATTR_1.0+0x6c>  // b.plast
    2ee8:	bl	1560 <__errno_location@plt>
    2eec:	mov	w8, #0x16                  	// #22
    2ef0:	mov	w22, #0xffffffff            	// #-1
    2ef4:	str	w8, [x0]
    2ef8:	b	301c <attr_removef@@ATTR_1.0+0x18c>
    2efc:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2f00:	add	x8, x8, #0x89e
    2f04:	ldr	x8, [x8]
    2f08:	mov	x0, sp
    2f0c:	mov	x1, x20
    2f10:	strb	wzr, [sp, #8]
    2f14:	str	x8, [sp]
    2f18:	bl	13c0 <strcat@plt>
    2f1c:	mov	x1, sp
    2f20:	mov	w0, w19
    2f24:	bl	1440 <fremovexattr@plt>
    2f28:	mov	w22, w0
    2f2c:	tbz	w0, #31, 301c <attr_removef@@ATTR_1.0+0x18c>
    2f30:	bl	1560 <__errno_location@plt>
    2f34:	ldr	w8, [x0]
    2f38:	cmp	w8, #0x5f
    2f3c:	b.eq	2f48 <attr_removef@@ATTR_1.0+0xb8>  // b.none
    2f40:	cmp	w8, #0x3d
    2f44:	b.ne	301c <attr_removef@@ATTR_1.0+0x18c>  // b.any
    2f48:	mov	x0, x20
    2f4c:	bl	1320 <strlen@plt>
    2f50:	cmp	x0, #0xff
    2f54:	b.hi	2ee8 <attr_removef@@ATTR_1.0+0x58>  // b.pmore
    2f58:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2f5c:	add	x8, x8, #0x895
    2f60:	ldr	x8, [x8]
    2f64:	strb	wzr, [sp, #8]
    2f68:	b	2ffc <attr_removef@@ATTR_1.0+0x16c>
    2f6c:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2f70:	add	x8, x8, #0x8a7
    2f74:	ldr	x8, [x8]
    2f78:	mov	w9, #0x2e                  	// #46
    2f7c:	strh	w9, [sp, #8]
    2f80:	str	x8, [sp]
    2f84:	mov	x0, sp
    2f88:	mov	x1, x20
    2f8c:	bl	13c0 <strcat@plt>
    2f90:	mov	x1, sp
    2f94:	mov	w0, w19
    2f98:	bl	1440 <fremovexattr@plt>
    2f9c:	mov	w22, w0
    2fa0:	tbz	w0, #31, 301c <attr_removef@@ATTR_1.0+0x18c>
    2fa4:	bl	1560 <__errno_location@plt>
    2fa8:	ldr	w8, [x0]
    2fac:	cmp	w8, #0x5f
    2fb0:	b.eq	2fbc <attr_removef@@ATTR_1.0+0x12c>  // b.none
    2fb4:	cmp	w8, #0x3d
    2fb8:	b.ne	301c <attr_removef@@ATTR_1.0+0x18c>  // b.any
    2fbc:	mov	x0, x20
    2fc0:	bl	1320 <strlen@plt>
    2fc4:	cmp	x0, #0x100
    2fc8:	b.cs	2ee8 <attr_removef@@ATTR_1.0+0x58>  // b.hs, b.nlast
    2fcc:	tbnz	w21, #3, 2fe8 <attr_removef@@ATTR_1.0+0x158>
    2fd0:	mov	w9, #0x7375                	// #29557
    2fd4:	mov	w8, #0x2e                  	// #46
    2fd8:	movk	w9, #0x7265, lsl #16
    2fdc:	strh	w8, [sp, #4]
    2fe0:	str	w9, [sp]
    2fe4:	b	3000 <attr_removef@@ATTR_1.0+0x170>
    2fe8:	adrp	x8, 3000 <attr_removef@@ATTR_1.0+0x170>
    2fec:	add	x8, x8, #0x8a7
    2ff0:	ldr	x8, [x8]
    2ff4:	mov	w9, #0x2e                  	// #46
    2ff8:	strh	w9, [sp, #8]
    2ffc:	str	x8, [sp]
    3000:	mov	x0, sp
    3004:	mov	x1, x20
    3008:	bl	13c0 <strcat@plt>
    300c:	mov	x1, sp
    3010:	mov	w0, w19
    3014:	bl	1440 <fremovexattr@plt>
    3018:	mov	w22, w0
    301c:	mov	w0, w22
    3020:	ldp	x20, x19, [sp, #320]
    3024:	ldp	x22, x21, [sp, #304]
    3028:	ldr	x28, [sp, #288]
    302c:	ldp	x29, x30, [sp, #272]
    3030:	add	sp, sp, #0x150
    3034:	ret

0000000000003038 <attr_list@@ATTR_1.2>:
    3038:	stp	x29, x30, [sp, #-96]!
    303c:	stp	x28, x27, [sp, #16]
    3040:	stp	x26, x25, [sp, #32]
    3044:	stp	x24, x23, [sp, #48]
    3048:	stp	x22, x21, [sp, #64]
    304c:	stp	x20, x19, [sp, #80]
    3050:	mov	x29, sp
    3054:	sub	sp, sp, #0x10, lsl #12
    3058:	sub	sp, sp, #0x130
    305c:	cmp	w2, #0xb
    3060:	b.hi	3078 <attr_list@@ATTR_1.2+0x40>  // b.pmore
    3064:	bl	1560 <__errno_location@plt>
    3068:	mov	w8, #0x16                  	// #22
    306c:	str	w8, [x0]
    3070:	mov	w0, #0xffffffff            	// #-1
    3074:	b	32b0 <attr_list@@ATTR_1.2+0x278>
    3078:	mov	x19, x4
    307c:	mov	w21, w3
    3080:	mov	w23, w2
    3084:	mov	x20, x1
    3088:	mov	x22, x0
    308c:	str	wzr, [x1, #8]
    3090:	str	xzr, [x1]
    3094:	add	x1, sp, #0x128
    3098:	mov	w2, #0x10000               	// #65536
    309c:	tbz	w3, #0, 30b0 <attr_list@@ATTR_1.2+0x78>
    30a0:	bl	1530 <llistxattr@plt>
    30a4:	cmp	w0, #0x1
    30a8:	b.ge	30bc <attr_list@@ATTR_1.2+0x84>  // b.tcont
    30ac:	b	32b0 <attr_list@@ATTR_1.2+0x278>
    30b0:	bl	1400 <listxattr@plt>
    30b4:	cmp	w0, #0x1
    30b8:	b.lt	32b0 <attr_list@@ATTR_1.2+0x278>  // b.tstop
    30bc:	lsl	x8, x0, #32
    30c0:	cbz	x8, 32ac <attr_list@@ATTR_1.2+0x274>
    30c4:	add	x8, sp, #0x128
    30c8:	and	w25, w23, #0xfffffff8
    30cc:	add	x26, x8, w0, sxtw
    30d0:	add	x8, x20, #0x8
    30d4:	mov	w28, wzr
    30d8:	mov	w27, #0xc                   	// #12
    30dc:	add	x23, sp, #0x128
    30e0:	stp	x8, x19, [sp, #8]
    30e4:	tbnz	w21, #0, 310c <attr_list@@ATTR_1.2+0xd4>
    30e8:	b	31ec <attr_list@@ATTR_1.2+0x1b4>
    30ec:	mov	w19, w28
    30f0:	mov	x0, x23
    30f4:	bl	1320 <strlen@plt>
    30f8:	add	x8, x23, x0
    30fc:	add	x23, x8, #0x1
    3100:	cmp	x23, x26
    3104:	mov	w28, w19
    3108:	b.eq	32ac <attr_list@@ATTR_1.2+0x274>  // b.none
    310c:	add	x0, sp, #0x18
    3110:	mov	x1, x23
    3114:	mov	w2, w21
    3118:	bl	32f8 <attr_list@@ATTR_1.2+0x2c0>
    311c:	cbnz	w0, 30ec <attr_list@@ATTR_1.2+0xb4>
    3120:	mov	x0, x22
    3124:	mov	x1, x23
    3128:	mov	x2, xzr
    312c:	mov	x3, xzr
    3130:	bl	1420 <lgetxattr@plt>
    3134:	mov	x24, x0
    3138:	tbnz	w24, #31, 31b0 <attr_list@@ATTR_1.2+0x178>
    313c:	ldr	x8, [sp, #16]
    3140:	add	w19, w28, #0x1
    3144:	ldr	w8, [x8]
    3148:	cmp	w28, w8
    314c:	b.cc	30f0 <attr_list@@ATTR_1.2+0xb8>  // b.lo, b.ul, b.last
    3150:	add	x0, sp, #0x18
    3154:	bl	1320 <strlen@plt>
    3158:	add	w8, w0, #0xc
    315c:	and	w8, w8, #0xfffffff8
    3160:	sxtw	x10, w27
    3164:	sub	w25, w25, w8
    3168:	sxtw	x9, w25
    316c:	add	x10, x10, #0x4
    3170:	cmp	x10, x9
    3174:	b.hi	32d4 <attr_list@@ATTR_1.2+0x29c>  // b.pmore
    3178:	add	x0, x20, x9
    317c:	sxtw	x8, w8
    3180:	str	w24, [x0], #4
    3184:	sub	x2, x8, #0x4
    3188:	add	x1, sp, #0x18
    318c:	bl	1540 <strncpy@plt>
    3190:	ldrsw	x8, [x20]
    3194:	ldr	x9, [sp, #8]
    3198:	add	w27, w27, #0x4
    319c:	str	w25, [x9, x8, lsl #2]
    31a0:	ldr	w8, [x20]
    31a4:	add	w8, w8, #0x1
    31a8:	str	w8, [x20]
    31ac:	b	30f0 <attr_list@@ATTR_1.2+0xb8>
    31b0:	bl	1560 <__errno_location@plt>
    31b4:	ldr	w8, [x0]
    31b8:	cmp	w8, #0x3d
    31bc:	b.eq	30ec <attr_list@@ATTR_1.2+0xb4>  // b.none
    31c0:	cmp	w8, #0x5f
    31c4:	b.eq	30ec <attr_list@@ATTR_1.2+0xb4>  // b.none
    31c8:	b	313c <attr_list@@ATTR_1.2+0x104>
    31cc:	mov	w19, w28
    31d0:	mov	x0, x23
    31d4:	bl	1320 <strlen@plt>
    31d8:	add	x8, x23, x0
    31dc:	add	x23, x8, #0x1
    31e0:	cmp	x23, x26
    31e4:	mov	w28, w19
    31e8:	b.eq	32ac <attr_list@@ATTR_1.2+0x274>  // b.none
    31ec:	add	x0, sp, #0x18
    31f0:	mov	x1, x23
    31f4:	mov	w2, w21
    31f8:	bl	32f8 <attr_list@@ATTR_1.2+0x2c0>
    31fc:	cbnz	w0, 31cc <attr_list@@ATTR_1.2+0x194>
    3200:	mov	x0, x22
    3204:	mov	x1, x23
    3208:	mov	x2, xzr
    320c:	mov	x3, xzr
    3210:	bl	1460 <getxattr@plt>
    3214:	mov	x24, x0
    3218:	tbnz	w24, #31, 3290 <attr_list@@ATTR_1.2+0x258>
    321c:	ldr	x8, [sp, #16]
    3220:	add	w19, w28, #0x1
    3224:	ldr	w8, [x8]
    3228:	cmp	w28, w8
    322c:	b.cc	31d0 <attr_list@@ATTR_1.2+0x198>  // b.lo, b.ul, b.last
    3230:	add	x0, sp, #0x18
    3234:	bl	1320 <strlen@plt>
    3238:	add	w8, w0, #0xc
    323c:	and	w8, w8, #0xfffffff8
    3240:	sxtw	x10, w27
    3244:	sub	w25, w25, w8
    3248:	sxtw	x9, w25
    324c:	add	x10, x10, #0x4
    3250:	cmp	x10, x9
    3254:	b.hi	32d4 <attr_list@@ATTR_1.2+0x29c>  // b.pmore
    3258:	add	x0, x20, x9
    325c:	sxtw	x8, w8
    3260:	str	w24, [x0], #4
    3264:	sub	x2, x8, #0x4
    3268:	add	x1, sp, #0x18
    326c:	bl	1540 <strncpy@plt>
    3270:	ldrsw	x8, [x20]
    3274:	ldr	x9, [sp, #8]
    3278:	add	w27, w27, #0x4
    327c:	str	w25, [x9, x8, lsl #2]
    3280:	ldr	w8, [x20]
    3284:	add	w8, w8, #0x1
    3288:	str	w8, [x20]
    328c:	b	31d0 <attr_list@@ATTR_1.2+0x198>
    3290:	bl	1560 <__errno_location@plt>
    3294:	ldr	w8, [x0]
    3298:	cmp	w8, #0x3d
    329c:	b.eq	31cc <attr_list@@ATTR_1.2+0x194>  // b.none
    32a0:	cmp	w8, #0x5f
    32a4:	b.eq	31cc <attr_list@@ATTR_1.2+0x194>  // b.none
    32a8:	b	321c <attr_list@@ATTR_1.2+0x1e4>
    32ac:	mov	w0, wzr
    32b0:	add	sp, sp, #0x10, lsl #12
    32b4:	add	sp, sp, #0x130
    32b8:	ldp	x20, x19, [sp, #80]
    32bc:	ldp	x22, x21, [sp, #64]
    32c0:	ldp	x24, x23, [sp, #48]
    32c4:	ldp	x26, x25, [sp, #32]
    32c8:	ldp	x28, x27, [sp, #16]
    32cc:	ldp	x29, x30, [sp], #96
    32d0:	ret
    32d4:	ldr	x9, [sp, #16]
    32d8:	mov	w8, #0x1                   	// #1
    32dc:	str	w8, [x20, #4]
    32e0:	ldr	w8, [x9]
    32e4:	cmp	w8, w28
    32e8:	b.eq	3064 <attr_list@@ATTR_1.2+0x2c>  // b.none
    32ec:	mov	w0, wzr
    32f0:	str	w28, [x9]
    32f4:	b	32b0 <attr_list@@ATTR_1.2+0x278>
    32f8:	stp	x29, x30, [sp, #-48]!
    32fc:	stp	x20, x19, [sp, #32]
    3300:	mov	x20, x1
    3304:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    3308:	stp	x22, x21, [sp, #16]
    330c:	mov	w21, w2
    3310:	mov	x19, x0
    3314:	add	x1, x1, #0x8b1
    3318:	mov	w2, #0x5                   	// #5
    331c:	mov	x0, x20
    3320:	mov	x29, sp
    3324:	mov	w22, #0x5                   	// #5
    3328:	bl	1390 <strncmp@plt>
    332c:	cbz	w0, 3390 <attr_list@@ATTR_1.2+0x358>
    3330:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    3334:	add	x1, x1, #0x8a7
    3338:	mov	w2, #0x9                   	// #9
    333c:	mov	x0, x20
    3340:	mov	w22, #0x9                   	// #9
    3344:	bl	1390 <strncmp@plt>
    3348:	cbz	w0, 33a0 <attr_list@@ATTR_1.2+0x368>
    334c:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    3350:	add	x1, x1, #0x89e
    3354:	mov	w2, #0x8                   	// #8
    3358:	mov	x0, x20
    335c:	mov	w22, #0x8                   	// #8
    3360:	bl	1390 <strncmp@plt>
    3364:	cbz	w0, 3384 <attr_list@@ATTR_1.2+0x34c>
    3368:	adrp	x1, 3000 <attr_removef@@ATTR_1.0+0x170>
    336c:	add	x1, x1, #0x895
    3370:	mov	w2, #0x8                   	// #8
    3374:	mov	x0, x20
    3378:	mov	w22, #0x8                   	// #8
    337c:	bl	1390 <strncmp@plt>
    3380:	cbnz	w0, 33b0 <attr_list@@ATTR_1.2+0x378>
    3384:	mov	w8, #0x2                   	// #2
    3388:	tbz	w21, #3, 3398 <attr_list@@ATTR_1.2+0x360>
    338c:	b	33b0 <attr_list@@ATTR_1.2+0x378>
    3390:	mov	w8, wzr
    3394:	tbnz	w21, #3, 33b0 <attr_list@@ATTR_1.2+0x378>
    3398:	tbnz	w21, #1, 33a8 <attr_list@@ATTR_1.2+0x370>
    339c:	b	33c4 <attr_list@@ATTR_1.2+0x38c>
    33a0:	mov	w8, #0x8                   	// #8
    33a4:	tbz	w21, #1, 33c4 <attr_list@@ATTR_1.2+0x38c>
    33a8:	cmp	w8, #0x2
    33ac:	b.eq	33c4 <attr_list@@ATTR_1.2+0x38c>  // b.none
    33b0:	mov	w0, #0x1                   	// #1
    33b4:	ldp	x20, x19, [sp, #32]
    33b8:	ldp	x22, x21, [sp, #16]
    33bc:	ldp	x29, x30, [sp], #48
    33c0:	ret
    33c4:	add	x1, x20, x22
    33c8:	mov	x0, x19
    33cc:	bl	14f0 <strcpy@plt>
    33d0:	mov	w0, wzr
    33d4:	ldp	x20, x19, [sp, #32]
    33d8:	ldp	x22, x21, [sp, #16]
    33dc:	ldp	x29, x30, [sp], #48
    33e0:	ret

00000000000033e4 <attr_listf@@ATTR_1.2>:
    33e4:	stp	x29, x30, [sp, #-96]!
    33e8:	stp	x28, x27, [sp, #16]
    33ec:	stp	x26, x25, [sp, #32]
    33f0:	stp	x24, x23, [sp, #48]
    33f4:	stp	x22, x21, [sp, #64]
    33f8:	stp	x20, x19, [sp, #80]
    33fc:	mov	x29, sp
    3400:	sub	sp, sp, #0x10, lsl #12
    3404:	sub	sp, sp, #0x130
    3408:	cmp	w2, #0xb
    340c:	b.hi	3424 <attr_listf@@ATTR_1.2+0x40>  // b.pmore
    3410:	bl	1560 <__errno_location@plt>
    3414:	mov	w8, #0x16                  	// #22
    3418:	str	w8, [x0]
    341c:	mov	w0, #0xffffffff            	// #-1
    3420:	b	3564 <attr_listf@@ATTR_1.2+0x180>
    3424:	mov	w24, w2
    3428:	mov	x20, x1
    342c:	str	wzr, [x1, #8]
    3430:	str	xzr, [x1]
    3434:	add	x1, sp, #0x128
    3438:	mov	w2, #0x10000               	// #65536
    343c:	mov	x23, x4
    3440:	mov	w21, w3
    3444:	mov	w22, w0
    3448:	add	x19, sp, #0x128
    344c:	bl	1510 <flistxattr@plt>
    3450:	tbnz	w0, #31, 3564 <attr_listf@@ATTR_1.2+0x180>
    3454:	lsl	x8, x0, #32
    3458:	cbz	x8, 3560 <attr_listf@@ATTR_1.2+0x17c>
    345c:	str	x23, [sp, #16]
    3460:	mov	w27, wzr
    3464:	add	x25, x19, w0, sxtw
    3468:	add	x23, sp, #0x128
    346c:	and	w26, w24, #0xfffffff8
    3470:	add	x8, x20, #0x8
    3474:	mov	w28, #0xc                   	// #12
    3478:	str	x8, [sp, #8]
    347c:	b	34a0 <attr_listf@@ATTR_1.2+0xbc>
    3480:	mov	w19, w27
    3484:	mov	x0, x23
    3488:	bl	1320 <strlen@plt>
    348c:	add	x8, x23, x0
    3490:	add	x23, x8, #0x1
    3494:	cmp	x23, x25
    3498:	mov	w27, w19
    349c:	b.eq	3560 <attr_listf@@ATTR_1.2+0x17c>  // b.none
    34a0:	add	x0, sp, #0x18
    34a4:	mov	x1, x23
    34a8:	mov	w2, w21
    34ac:	bl	32f8 <attr_list@@ATTR_1.2+0x2c0>
    34b0:	cbnz	w0, 3480 <attr_listf@@ATTR_1.2+0x9c>
    34b4:	mov	w0, w22
    34b8:	mov	x1, x23
    34bc:	mov	x2, xzr
    34c0:	mov	x3, xzr
    34c4:	bl	14a0 <fgetxattr@plt>
    34c8:	mov	x24, x0
    34cc:	tbnz	w24, #31, 3544 <attr_listf@@ATTR_1.2+0x160>
    34d0:	ldr	x8, [sp, #16]
    34d4:	add	w19, w27, #0x1
    34d8:	ldr	w8, [x8]
    34dc:	cmp	w27, w8
    34e0:	b.cc	3484 <attr_listf@@ATTR_1.2+0xa0>  // b.lo, b.ul, b.last
    34e4:	add	x0, sp, #0x18
    34e8:	bl	1320 <strlen@plt>
    34ec:	add	w8, w0, #0xc
    34f0:	and	w8, w8, #0xfffffff8
    34f4:	sxtw	x10, w28
    34f8:	sub	w26, w26, w8
    34fc:	sxtw	x9, w26
    3500:	add	x10, x10, #0x4
    3504:	cmp	x10, x9
    3508:	b.hi	3588 <attr_listf@@ATTR_1.2+0x1a4>  // b.pmore
    350c:	add	x0, x20, x9
    3510:	sxtw	x8, w8
    3514:	str	w24, [x0], #4
    3518:	sub	x2, x8, #0x4
    351c:	add	x1, sp, #0x18
    3520:	bl	1540 <strncpy@plt>
    3524:	ldrsw	x8, [x20]
    3528:	ldr	x9, [sp, #8]
    352c:	add	w28, w28, #0x4
    3530:	str	w26, [x9, x8, lsl #2]
    3534:	ldr	w8, [x20]
    3538:	add	w8, w8, #0x1
    353c:	str	w8, [x20]
    3540:	b	3484 <attr_listf@@ATTR_1.2+0xa0>
    3544:	bl	1560 <__errno_location@plt>
    3548:	ldr	w8, [x0]
    354c:	cmp	w8, #0x3d
    3550:	b.eq	3480 <attr_listf@@ATTR_1.2+0x9c>  // b.none
    3554:	cmp	w8, #0x5f
    3558:	b.eq	3480 <attr_listf@@ATTR_1.2+0x9c>  // b.none
    355c:	b	34d0 <attr_listf@@ATTR_1.2+0xec>
    3560:	mov	w0, wzr
    3564:	add	sp, sp, #0x10, lsl #12
    3568:	add	sp, sp, #0x130
    356c:	ldp	x20, x19, [sp, #80]
    3570:	ldp	x22, x21, [sp, #64]
    3574:	ldp	x24, x23, [sp, #48]
    3578:	ldp	x26, x25, [sp, #32]
    357c:	ldp	x28, x27, [sp, #16]
    3580:	ldp	x29, x30, [sp], #96
    3584:	ret
    3588:	ldr	x9, [sp, #16]
    358c:	mov	w8, #0x1                   	// #1
    3590:	str	w8, [x20, #4]
    3594:	ldr	w8, [x9]
    3598:	cmp	w8, w27
    359c:	b.eq	3410 <attr_listf@@ATTR_1.2+0x2c>  // b.none
    35a0:	mov	w0, wzr
    35a4:	str	w27, [x9]
    35a8:	b	3564 <attr_listf@@ATTR_1.2+0x180>

00000000000035ac <attr_multi@@ATTR_1.0>:
    35ac:	stp	x29, x30, [sp, #-80]!
    35b0:	str	x25, [sp, #16]
    35b4:	stp	x24, x23, [sp, #32]
    35b8:	stp	x22, x21, [sp, #48]
    35bc:	stp	x20, x19, [sp, #64]
    35c0:	mov	x29, sp
    35c4:	mov	w19, w3
    35c8:	mov	w24, w2
    35cc:	mov	x23, x1
    35d0:	mov	x20, x0
    35d4:	bl	1560 <__errno_location@plt>
    35d8:	mov	w8, #0x16                  	// #22
    35dc:	cmp	w19, #0x1
    35e0:	str	w8, [x0]
    35e4:	b.ls	35f0 <attr_multi@@ATTR_1.0+0x44>  // b.plast
    35e8:	mov	w22, #0xffffffff            	// #-1
    35ec:	b	3698 <attr_multi@@ATTR_1.0+0xec>
    35f0:	mov	x21, x0
    35f4:	cmp	w24, #0x1
    35f8:	mov	w22, wzr
    35fc:	str	wzr, [x0]
    3600:	b.lt	3698 <attr_multi@@ATTR_1.0+0xec>  // b.tstop
    3604:	mov	w24, w24
    3608:	add	x23, x23, #0x10
    360c:	mov	w25, #0xffffffea            	// #-22
    3610:	b	3638 <attr_multi@@ATTR_1.0+0x8c>
    3614:	ldp	x1, x2, [x23, #-8]
    3618:	ldr	w3, [x23, #8]
    361c:	mov	x0, x20
    3620:	bl	1350 <attr_set@plt>
    3624:	cmp	w0, #0x0
    3628:	csel	w22, w22, w0, eq  // eq = none
    362c:	subs	x24, x24, #0x1
    3630:	add	x23, x23, #0x20
    3634:	b.eq	3698 <attr_multi@@ATTR_1.0+0xec>  // b.none
    3638:	str	w25, [x21]
    363c:	ldur	w8, [x23, #-16]
    3640:	ldr	w9, [x23, #12]
    3644:	cmp	w8, #0x3
    3648:	orr	w4, w9, w19
    364c:	b.eq	3674 <attr_multi@@ATTR_1.0+0xc8>  // b.none
    3650:	cmp	w8, #0x2
    3654:	b.eq	3614 <attr_multi@@ATTR_1.0+0x68>  // b.none
    3658:	cmp	w8, #0x1
    365c:	b.ne	3688 <attr_multi@@ATTR_1.0+0xdc>  // b.any
    3660:	ldp	x1, x2, [x23, #-8]
    3664:	add	x3, x23, #0x8
    3668:	mov	x0, x20
    366c:	bl	13a0 <attr_get@plt>
    3670:	b	3624 <attr_multi@@ATTR_1.0+0x78>
    3674:	ldur	x1, [x23, #-8]
    3678:	mov	x0, x20
    367c:	mov	w2, w4
    3680:	bl	1470 <attr_remove@plt>
    3684:	b	3624 <attr_multi@@ATTR_1.0+0x78>
    3688:	mov	w22, #0xffffffff            	// #-1
    368c:	subs	x24, x24, #0x1
    3690:	add	x23, x23, #0x20
    3694:	b.ne	3638 <attr_multi@@ATTR_1.0+0x8c>  // b.any
    3698:	mov	w0, w22
    369c:	ldp	x20, x19, [sp, #64]
    36a0:	ldp	x22, x21, [sp, #48]
    36a4:	ldp	x24, x23, [sp, #32]
    36a8:	ldr	x25, [sp, #16]
    36ac:	ldp	x29, x30, [sp], #80
    36b0:	ret

00000000000036b4 <attr_multif@@ATTR_1.0>:
    36b4:	stp	x29, x30, [sp, #-80]!
    36b8:	str	x25, [sp, #16]
    36bc:	stp	x24, x23, [sp, #32]
    36c0:	stp	x22, x21, [sp, #48]
    36c4:	stp	x20, x19, [sp, #64]
    36c8:	mov	x29, sp
    36cc:	mov	w19, w3
    36d0:	mov	w24, w2
    36d4:	mov	x23, x1
    36d8:	mov	w20, w0
    36dc:	bl	1560 <__errno_location@plt>
    36e0:	mov	w8, #0x16                  	// #22
    36e4:	cmp	w19, #0x1
    36e8:	str	w8, [x0]
    36ec:	b.ls	36f8 <attr_multif@@ATTR_1.0+0x44>  // b.plast
    36f0:	mov	w22, #0xffffffff            	// #-1
    36f4:	b	37a0 <attr_multif@@ATTR_1.0+0xec>
    36f8:	mov	x21, x0
    36fc:	cmp	w24, #0x1
    3700:	mov	w22, wzr
    3704:	str	wzr, [x0]
    3708:	b.lt	37a0 <attr_multif@@ATTR_1.0+0xec>  // b.tstop
    370c:	mov	w24, w24
    3710:	add	x23, x23, #0x10
    3714:	mov	w25, #0xffffffea            	// #-22
    3718:	b	3740 <attr_multif@@ATTR_1.0+0x8c>
    371c:	ldp	x1, x2, [x23, #-8]
    3720:	ldr	w3, [x23, #8]
    3724:	mov	w0, w20
    3728:	bl	13e0 <attr_setf@plt>
    372c:	cmp	w0, #0x0
    3730:	csel	w22, w22, w0, eq  // eq = none
    3734:	subs	x24, x24, #0x1
    3738:	add	x23, x23, #0x20
    373c:	b.eq	37a0 <attr_multif@@ATTR_1.0+0xec>  // b.none
    3740:	str	w25, [x21]
    3744:	ldur	w8, [x23, #-16]
    3748:	ldr	w9, [x23, #12]
    374c:	cmp	w8, #0x3
    3750:	orr	w4, w9, w19
    3754:	b.eq	377c <attr_multif@@ATTR_1.0+0xc8>  // b.none
    3758:	cmp	w8, #0x2
    375c:	b.eq	371c <attr_multif@@ATTR_1.0+0x68>  // b.none
    3760:	cmp	w8, #0x1
    3764:	b.ne	3790 <attr_multif@@ATTR_1.0+0xdc>  // b.any
    3768:	ldp	x1, x2, [x23, #-8]
    376c:	add	x3, x23, #0x8
    3770:	mov	w0, w20
    3774:	bl	1330 <attr_getf@plt>
    3778:	b	372c <attr_multif@@ATTR_1.0+0x78>
    377c:	ldur	x1, [x23, #-8]
    3780:	mov	w0, w20
    3784:	mov	w2, w4
    3788:	bl	1570 <attr_removef@plt>
    378c:	b	372c <attr_multif@@ATTR_1.0+0x78>
    3790:	mov	w22, #0xffffffff            	// #-1
    3794:	subs	x24, x24, #0x1
    3798:	add	x23, x23, #0x20
    379c:	b.ne	3740 <attr_multif@@ATTR_1.0+0x8c>  // b.any
    37a0:	mov	w0, w22
    37a4:	ldp	x20, x19, [sp, #64]
    37a8:	ldp	x22, x21, [sp, #48]
    37ac:	ldp	x24, x23, [sp, #32]
    37b0:	ldr	x25, [sp, #16]
    37b4:	ldp	x29, x30, [sp], #80
    37b8:	ret

00000000000037bc <setxattr@ATTR_1.0>:
    37bc:	b	13b0 <setxattr@plt>

00000000000037c0 <lsetxattr@ATTR_1.0>:
    37c0:	b	13f0 <lsetxattr@plt>

00000000000037c4 <fsetxattr@ATTR_1.0>:
    37c4:	b	1500 <fsetxattr@plt>

00000000000037c8 <getxattr@ATTR_1.0>:
    37c8:	b	1460 <getxattr@plt>

00000000000037cc <lgetxattr@ATTR_1.0>:
    37cc:	b	1420 <lgetxattr@plt>

00000000000037d0 <fgetxattr@ATTR_1.0>:
    37d0:	b	14a0 <fgetxattr@plt>

00000000000037d4 <listxattr@ATTR_1.0>:
    37d4:	b	1400 <listxattr@plt>

00000000000037d8 <llistxattr@ATTR_1.0>:
    37d8:	b	1530 <llistxattr@plt>

00000000000037dc <flistxattr@ATTR_1.0>:
    37dc:	b	1510 <flistxattr@plt>

00000000000037e0 <removexattr@ATTR_1.0>:
    37e0:	b	1310 <removexattr@plt>

00000000000037e4 <lremovexattr@ATTR_1.0>:
    37e4:	b	13d0 <lremovexattr@plt>

00000000000037e8 <fremovexattr@ATTR_1.0>:
    37e8:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

00000000000037ec <.fini>:
    37ec:	stp	x29, x30, [sp, #-16]!
    37f0:	mov	x29, sp
    37f4:	ldp	x29, x30, [sp], #16
    37f8:	ret
