
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd8>:
    1590:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>
    1664:	nop

0000000000001668 <attr_copy_action@@ATTR_1.3>:
    1668:	stp	x29, x30, [sp, #-112]!
    166c:	mov	x29, sp
    1670:	stp	x23, x24, [sp, #48]
    1674:	adrp	x23, 15000 <fremovexattr@ATTR_1.0+0x11c10>
    1678:	stp	x21, x22, [sp, #32]
    167c:	mov	x22, x0
    1680:	ldr	x21, [x23, #336]
    1684:	str	x1, [sp, #104]
    1688:	cbnz	x21, 1698 <attr_copy_action@@ATTR_1.3+0x30>
    168c:	b	16c0 <attr_copy_action@@ATTR_1.3+0x58>
    1690:	ldr	x21, [x21]
    1694:	cbz	x21, 1770 <attr_copy_action@@ATTR_1.3+0x108>
    1698:	ldr	x0, [x21, #8]
    169c:	mov	x1, x22
    16a0:	mov	w2, #0x0                   	// #0
    16a4:	bl	14e0 <fnmatch@plt>
    16a8:	cbnz	w0, 1690 <attr_copy_action@@ATTR_1.3+0x28>
    16ac:	ldr	w0, [x21, #16]
    16b0:	ldp	x21, x22, [sp, #32]
    16b4:	ldp	x23, x24, [sp, #48]
    16b8:	ldp	x29, x30, [sp], #112
    16bc:	ret
    16c0:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    16c4:	stp	x19, x20, [sp, #16]
    16c8:	stp	x25, x26, [sp, #64]
    16cc:	mov	x25, #0x1000                	// #4096
    16d0:	stp	x27, x28, [sp, #80]
    16d4:	adrp	x27, 3000 <attr_listf@@ATTR_1.2+0x70>
    16d8:	add	x28, x0, #0x408
    16dc:	add	x27, x27, #0x418
    16e0:	b	1730 <attr_copy_action@@ATTR_1.3+0xc8>
    16e4:	bl	1380 <malloc@plt>
    16e8:	mov	x20, x0
    16ec:	mov	x2, x25
    16f0:	mov	x3, x19
    16f4:	mov	x1, #0x1                   	// #1
    16f8:	cbz	x0, 1784 <attr_copy_action@@ATTR_1.3+0x11c>
    16fc:	bl	1480 <fread@plt>
    1700:	mov	x26, x0
    1704:	mov	x0, x19
    1708:	bl	1580 <ferror@plt>
    170c:	cbnz	w0, 1784 <attr_copy_action@@ATTR_1.3+0x11c>
    1710:	mov	x0, x19
    1714:	bl	1450 <feof@plt>
    1718:	cbnz	w0, 1838 <attr_copy_action@@ATTR_1.3+0x1d0>
    171c:	lsl	x25, x25, #1
    1720:	mov	x0, x19
    1724:	bl	1360 <fclose@plt>
    1728:	mov	x0, x20
    172c:	bl	1490 <free@plt>
    1730:	mov	x1, x27
    1734:	mov	x0, x28
    1738:	bl	1370 <fopen@plt>
    173c:	mov	x19, x0
    1740:	add	x0, x25, #0x1
    1744:	cbnz	x19, 16e4 <attr_copy_action@@ATTR_1.3+0x7c>
    1748:	bl	1560 <__errno_location@plt>
    174c:	ldr	w0, [x0]
    1750:	mov	x20, #0x0                   	// #0
    1754:	cmp	w0, #0x2
    1758:	b.ne	199c <attr_copy_action@@ATTR_1.3+0x334>  // b.any
    175c:	ldr	x21, [x23, #336]
    1760:	cbnz	x21, 19d0 <attr_copy_action@@ATTR_1.3+0x368>
    1764:	ldp	x19, x20, [sp, #16]
    1768:	ldp	x25, x26, [sp, #64]
    176c:	ldp	x27, x28, [sp, #80]
    1770:	mov	w0, #0x0                   	// #0
    1774:	ldp	x21, x22, [sp, #32]
    1778:	ldp	x23, x24, [sp, #48]
    177c:	ldp	x29, x30, [sp], #112
    1780:	ret
    1784:	ldr	x0, [sp, #104]
    1788:	cbz	x0, 17f0 <attr_copy_action@@ATTR_1.3+0x188>
    178c:	ldr	x0, [sp, #104]
    1790:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1794:	add	x22, x1, #0x408
    1798:	ldr	x2, [x0, #8]
    179c:	cbz	x2, 17ac <attr_copy_action@@ATTR_1.3+0x144>
    17a0:	mov	x1, x22
    17a4:	blr	x2
    17a8:	mov	x22, x0
    17ac:	ldr	x0, [sp, #104]
    17b0:	ldr	x3, [x0]
    17b4:	cbz	x3, 17cc <attr_copy_action@@ATTR_1.3+0x164>
    17b8:	ldr	x0, [sp, #104]
    17bc:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    17c0:	mov	x2, x22
    17c4:	add	x1, x1, #0x490
    17c8:	blr	x3
    17cc:	ldr	x0, [sp, #104]
    17d0:	ldr	x2, [x0, #16]
    17d4:	cbz	x2, 17e4 <attr_copy_action@@ATTR_1.3+0x17c>
    17d8:	ldr	x0, [sp, #104]
    17dc:	mov	x1, x22
    17e0:	blr	x2
    17e4:	mov	x0, x21
    17e8:	bl	1490 <free@plt>
    17ec:	cbz	x19, 17f8 <attr_copy_action@@ATTR_1.3+0x190>
    17f0:	mov	x0, x19
    17f4:	bl	1360 <fclose@plt>
    17f8:	mov	x0, x20
    17fc:	bl	1490 <free@plt>
    1800:	ldr	x19, [x23, #336]
    1804:	cbz	x19, 1764 <attr_copy_action@@ATTR_1.3+0xfc>
    1808:	mov	x20, x19
    180c:	ldr	x19, [x19]
    1810:	ldr	x0, [x20, #8]
    1814:	bl	1490 <free@plt>
    1818:	mov	x0, x20
    181c:	bl	1490 <free@plt>
    1820:	str	x19, [x23, #336]
    1824:	cbnz	x19, 1808 <attr_copy_action@@ATTR_1.3+0x1a0>
    1828:	ldp	x19, x20, [sp, #16]
    182c:	ldp	x25, x26, [sp, #64]
    1830:	ldp	x27, x28, [sp, #80]
    1834:	b	1770 <attr_copy_action@@ATTR_1.3+0x108>
    1838:	adrp	x27, 3000 <attr_listf@@ATTR_1.2+0x70>
    183c:	adrp	x25, 3000 <attr_listf@@ATTR_1.2+0x70>
    1840:	adrp	x28, 3000 <attr_listf@@ATTR_1.2+0x70>
    1844:	mov	x21, x20
    1848:	add	x27, x27, #0x420
    184c:	add	x25, x25, #0x438
    1850:	add	x28, x28, #0x430
    1854:	mov	x0, x19
    1858:	mov	x19, #0x0                   	// #0
    185c:	bl	1360 <fclose@plt>
    1860:	strb	wzr, [x20, x26]
    1864:	nop
    1868:	mov	x1, x27
    186c:	mov	x0, x21
    1870:	bl	14d0 <strspn@plt>
    1874:	add	x21, x21, x0
    1878:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    187c:	add	x26, x0, #0x428
    1880:	mov	x1, x26
    1884:	mov	x0, x21
    1888:	bl	1550 <strcspn@plt>
    188c:	mov	x1, x0
    1890:	add	x24, x21, x0
    1894:	ldrb	w0, [x21, x0]
    1898:	cmp	w0, #0x23
    189c:	b.eq	1960 <attr_copy_action@@ATTR_1.3+0x2f8>  // b.none
    18a0:	cbz	w0, 19c4 <attr_copy_action@@ATTR_1.3+0x35c>
    18a4:	cmp	w0, #0xa
    18a8:	b.eq	1990 <attr_copy_action@@ATTR_1.3+0x328>  // b.none
    18ac:	mov	x0, x21
    18b0:	bl	14c0 <strndup@plt>
    18b4:	mov	x19, x0
    18b8:	cbz	x0, 199c <attr_copy_action@@ATTR_1.3+0x334>
    18bc:	mov	x1, x25
    18c0:	mov	x0, x24
    18c4:	bl	14d0 <strspn@plt>
    18c8:	add	x21, x24, x0
    18cc:	mov	x1, x26
    18d0:	mov	x0, x21
    18d4:	bl	1550 <strcspn@plt>
    18d8:	mov	x24, x0
    18dc:	cmp	x0, #0x4
    18e0:	b.eq	1978 <attr_copy_action@@ATTR_1.3+0x310>  // b.none
    18e4:	cmp	x0, #0xb
    18e8:	b.ne	1990 <attr_copy_action@@ATTR_1.3+0x328>  // b.any
    18ec:	mov	x2, x0
    18f0:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    18f4:	mov	x0, x21
    18f8:	add	x1, x1, #0x448
    18fc:	bl	1390 <strncmp@plt>
    1900:	cbnz	w0, 1990 <attr_copy_action@@ATTR_1.3+0x328>
    1904:	mov	w26, #0x2                   	// #2
    1908:	add	x24, x21, x24
    190c:	mov	x1, x25
    1910:	mov	x0, x24
    1914:	bl	14d0 <strspn@plt>
    1918:	add	x21, x24, x0
    191c:	ldrb	w0, [x24, x0]
    1920:	cmp	w0, #0x23
    1924:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    1928:	b.ne	1990 <attr_copy_action@@ATTR_1.3+0x328>  // b.any
    192c:	mov	x0, #0x18                  	// #24
    1930:	bl	1380 <malloc@plt>
    1934:	mov	x2, x0
    1938:	cbz	x0, 1990 <attr_copy_action@@ATTR_1.3+0x328>
    193c:	ldr	x3, [x23, #336]
    1940:	stp	x3, x19, [x2]
    1944:	mov	x1, x28
    1948:	str	w26, [x2, #16]
    194c:	str	x0, [x23, #336]
    1950:	mov	x0, x21
    1954:	bl	1550 <strcspn@plt>
    1958:	add	x21, x21, x0
    195c:	b	1868 <attr_copy_action@@ATTR_1.3+0x200>
    1960:	cbnz	x1, 1990 <attr_copy_action@@ATTR_1.3+0x328>
    1964:	mov	x1, x28
    1968:	mov	x0, x24
    196c:	bl	1550 <strcspn@plt>
    1970:	add	x21, x24, x0
    1974:	b	1868 <attr_copy_action@@ATTR_1.3+0x200>
    1978:	mov	x2, x0
    197c:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1980:	mov	x0, x21
    1984:	add	x1, x1, #0x440
    1988:	bl	1390 <strncmp@plt>
    198c:	cbz	w0, 19b0 <attr_copy_action@@ATTR_1.3+0x348>
    1990:	bl	1560 <__errno_location@plt>
    1994:	mov	w1, #0x16                  	// #22
    1998:	str	w1, [x0]
    199c:	ldr	x0, [sp, #104]
    19a0:	cbz	x0, 19b8 <attr_copy_action@@ATTR_1.3+0x350>
    19a4:	mov	x21, x19
    19a8:	mov	x19, #0x0                   	// #0
    19ac:	b	178c <attr_copy_action@@ATTR_1.3+0x124>
    19b0:	mov	w26, #0x1                   	// #1
    19b4:	b	1908 <attr_copy_action@@ATTR_1.3+0x2a0>
    19b8:	mov	x0, x19
    19bc:	bl	1490 <free@plt>
    19c0:	b	17f8 <attr_copy_action@@ATTR_1.3+0x190>
    19c4:	mov	x0, x20
    19c8:	bl	1490 <free@plt>
    19cc:	b	175c <attr_copy_action@@ATTR_1.3+0xf4>
    19d0:	ldp	x19, x20, [sp, #16]
    19d4:	ldp	x25, x26, [sp, #64]
    19d8:	ldp	x27, x28, [sp, #80]
    19dc:	b	1698 <attr_copy_action@@ATTR_1.3+0x30>

00000000000019e0 <attr_copy_check_permissions@@ATTR_1.1>:
    19e0:	stp	x29, x30, [sp, #-16]!
    19e4:	mov	x29, sp
    19e8:	bl	14b0 <attr_copy_action@plt>
    19ec:	cmp	w0, #0x0
    19f0:	cset	w0, eq  // eq = none
    19f4:	ldp	x29, x30, [sp], #16
    19f8:	ret
    19fc:	nop

0000000000001a00 <attr_copy_fd@@ATTR_1.1>:
    1a00:	stp	x29, x30, [sp, #-144]!
    1a04:	adrp	x6, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    1a08:	cmp	x4, #0x0
    1a0c:	mov	x29, sp
    1a10:	ldr	x6, [x6, #4032]
    1a14:	stp	x19, x20, [sp, #16]
    1a18:	mov	x19, x5
    1a1c:	stp	x21, x22, [sp, #32]
    1a20:	csel	x21, x6, x4, eq  // eq = none
    1a24:	stp	x23, x24, [sp, #48]
    1a28:	mov	w23, w1
    1a2c:	stp	x25, x26, [sp, #64]
    1a30:	mov	x26, x0
    1a34:	mov	w0, w1
    1a38:	mov	x1, #0x0                   	// #0
    1a3c:	stp	x27, x28, [sp, #80]
    1a40:	str	x2, [x29, #128]
    1a44:	mov	x2, #0x0                   	// #0
    1a48:	str	w3, [x29, #136]
    1a4c:	bl	1510 <flistxattr@plt>
    1a50:	tbnz	x0, #63, 1e48 <attr_copy_fd@@ATTR_1.1+0x448>
    1a54:	add	x1, x0, #0x10
    1a58:	mov	x2, x0
    1a5c:	and	x1, x1, #0xfffffffffffffff0
    1a60:	mov	w0, w23
    1a64:	sub	sp, sp, x1
    1a68:	mov	x27, sp
    1a6c:	mov	x1, x27
    1a70:	bl	1510 <flistxattr@plt>
    1a74:	tbnz	x0, #63, 1e60 <attr_copy_fd@@ATTR_1.1+0x460>
    1a78:	strb	wzr, [x27, x0]
    1a7c:	add	x20, x27, x0
    1a80:	cmp	x20, x27
    1a84:	b.eq	1ec8 <attr_copy_fd@@ATTR_1.1+0x4c8>  // b.none
    1a88:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1a8c:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    1a90:	add	x1, x1, #0x4b8
    1a94:	add	x0, x0, #0x478
    1a98:	mov	x24, #0x0                   	// #0
    1a9c:	mov	w25, #0x0                   	// #0
    1aa0:	stp	x1, x0, [x29, #104]
    1aa4:	str	wzr, [x29, #124]
    1aa8:	ldrb	w0, [x27]
    1aac:	cbz	w0, 1c30 <attr_copy_fd@@ATTR_1.1+0x230>
    1ab0:	mov	x1, x19
    1ab4:	mov	x0, x27
    1ab8:	blr	x21
    1abc:	cbz	w0, 1c30 <attr_copy_fd@@ATTR_1.1+0x230>
    1ac0:	mov	x1, x27
    1ac4:	mov	w0, w23
    1ac8:	mov	x3, #0x0                   	// #0
    1acc:	mov	x2, #0x0                   	// #0
    1ad0:	bl	14a0 <fgetxattr@plt>
    1ad4:	mov	x28, x0
    1ad8:	tbnz	x0, #63, 1cf4 <attr_copy_fd@@ATTR_1.1+0x2f4>
    1adc:	mov	x1, x0
    1ae0:	mov	x0, x24
    1ae4:	bl	1410 <realloc@plt>
    1ae8:	mov	x22, x0
    1aec:	cmp	x28, #0x0
    1af0:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    1af4:	b.eq	1dcc <attr_copy_fd@@ATTR_1.1+0x3cc>  // b.none
    1af8:	mov	x3, x28
    1afc:	mov	x2, x0
    1b00:	mov	x1, x27
    1b04:	mov	w0, w23
    1b08:	bl	14a0 <fgetxattr@plt>
    1b0c:	mov	x3, x0
    1b10:	tbnz	x0, #63, 1ba0 <attr_copy_fd@@ATTR_1.1+0x1a0>
    1b14:	ldr	w0, [x29, #136]
    1b18:	mov	x2, x22
    1b1c:	mov	x1, x27
    1b20:	mov	w4, #0x0                   	// #0
    1b24:	bl	1500 <fsetxattr@plt>
    1b28:	cbz	w0, 1e28 <attr_copy_fd@@ATTR_1.1+0x428>
    1b2c:	bl	1560 <__errno_location@plt>
    1b30:	mov	x3, x0
    1b34:	ldr	w0, [x0]
    1b38:	cmp	w0, #0x5f
    1b3c:	b.eq	1ee0 <attr_copy_fd@@ATTR_1.1+0x4e0>  // b.none
    1b40:	cbz	x19, 1da0 <attr_copy_fd@@ATTR_1.1+0x3a0>
    1b44:	ldr	x2, [x19, #8]
    1b48:	cbz	x2, 1f5c <attr_copy_fd@@ATTR_1.1+0x55c>
    1b4c:	ldr	x1, [x29, #128]
    1b50:	mov	x0, x19
    1b54:	str	x3, [x29, #96]
    1b58:	blr	x2
    1b5c:	mov	x24, x0
    1b60:	ldr	x3, [x29, #96]
    1b64:	ldr	w1, [x3]
    1b68:	cmp	w1, #0x26
    1b6c:	b.eq	1f68 <attr_copy_fd@@ATTR_1.1+0x568>  // b.none
    1b70:	ldr	x2, [x19, #8]
    1b74:	mov	x25, x27
    1b78:	cbz	x2, 1b8c <attr_copy_fd@@ATTR_1.1+0x18c>
    1b7c:	mov	x1, x27
    1b80:	mov	x0, x19
    1b84:	blr	x2
    1b88:	mov	x25, x0
    1b8c:	ldr	x28, [x19]
    1b90:	cbz	x28, 1c00 <attr_copy_fd@@ATTR_1.1+0x200>
    1b94:	mov	w2, #0x5                   	// #5
    1b98:	ldr	x1, [x29, #104]
    1b9c:	b	1be4 <attr_copy_fd@@ATTR_1.1+0x1e4>
    1ba0:	cbz	x19, 1da8 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1ba4:	ldr	x2, [x19, #8]
    1ba8:	cbz	x2, 1f34 <attr_copy_fd@@ATTR_1.1+0x534>
    1bac:	mov	x1, x26
    1bb0:	mov	x0, x19
    1bb4:	blr	x2
    1bb8:	mov	x24, x0
    1bbc:	ldr	x2, [x19, #8]
    1bc0:	cbz	x2, 1fc4 <attr_copy_fd@@ATTR_1.1+0x5c4>
    1bc4:	mov	x1, x27
    1bc8:	mov	x0, x19
    1bcc:	blr	x2
    1bd0:	mov	x25, x0
    1bd4:	ldr	x28, [x19]
    1bd8:	cbz	x28, 1c00 <attr_copy_fd@@ATTR_1.1+0x200>
    1bdc:	ldr	x1, [x29, #112]
    1be0:	mov	w2, #0x5                   	// #5
    1be4:	mov	x0, #0x0                   	// #0
    1be8:	bl	1520 <dcgettext@plt>
    1bec:	mov	x3, x24
    1bf0:	mov	x1, x0
    1bf4:	mov	x2, x25
    1bf8:	mov	x0, x19
    1bfc:	blr	x28
    1c00:	ldr	x2, [x19, #16]
    1c04:	cbz	x2, 1da8 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1c08:	mov	x1, x25
    1c0c:	mov	x0, x19
    1c10:	blr	x2
    1c14:	ldr	x2, [x19, #16]
    1c18:	cbz	x2, 1da8 <attr_copy_fd@@ATTR_1.1+0x3a8>
    1c1c:	mov	x1, x24
    1c20:	mov	x0, x19
    1c24:	mov	x24, x22
    1c28:	mov	w25, #0xffffffff            	// #-1
    1c2c:	blr	x2
    1c30:	mov	x0, x27
    1c34:	bl	1320 <strlen@plt>
    1c38:	add	x0, x0, #0x1
    1c3c:	add	x27, x27, x0
    1c40:	cmp	x20, x27
    1c44:	b.ne	1aa8 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1c48:	ldr	w0, [x29, #124]
    1c4c:	cbz	w0, 1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1c50:	bl	1560 <__errno_location@plt>
    1c54:	mov	x3, x0
    1c58:	cbz	x19, 1f4c <attr_copy_fd@@ATTR_1.1+0x54c>
    1c5c:	ldr	x2, [x19, #8]
    1c60:	cbz	x2, 1c7c <attr_copy_fd@@ATTR_1.1+0x27c>
    1c64:	ldr	x1, [x29, #128]
    1c68:	mov	x0, x19
    1c6c:	str	x3, [x29, #136]
    1c70:	blr	x2
    1c74:	str	x0, [x29, #128]
    1c78:	ldr	x3, [x29, #136]
    1c7c:	mov	w0, #0x5f                  	// #95
    1c80:	ldr	x20, [x19]
    1c84:	str	w0, [x3]
    1c88:	cbz	x20, 1cb0 <attr_copy_fd@@ATTR_1.1+0x2b0>
    1c8c:	mov	w2, #0x5                   	// #5
    1c90:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1c94:	mov	x0, #0x0                   	// #0
    1c98:	add	x1, x1, #0x498
    1c9c:	bl	1520 <dcgettext@plt>
    1ca0:	mov	x1, x0
    1ca4:	ldr	x2, [x29, #128]
    1ca8:	mov	x0, x19
    1cac:	blr	x20
    1cb0:	ldr	x2, [x19, #16]
    1cb4:	mov	w25, #0xffffffff            	// #-1
    1cb8:	cbz	x2, 1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1cbc:	ldr	x1, [x29, #128]
    1cc0:	mov	x0, x19
    1cc4:	blr	x2
    1cc8:	mov	x0, x24
    1ccc:	bl	1490 <free@plt>
    1cd0:	mov	sp, x29
    1cd4:	mov	w0, w25
    1cd8:	ldp	x19, x20, [sp, #16]
    1cdc:	ldp	x21, x22, [sp, #32]
    1ce0:	ldp	x23, x24, [sp, #48]
    1ce4:	ldp	x25, x26, [sp, #64]
    1ce8:	ldp	x27, x28, [sp, #80]
    1cec:	ldp	x29, x30, [sp], #144
    1cf0:	ret
    1cf4:	mov	w25, #0xffffffff            	// #-1
    1cf8:	cbz	x19, 1c30 <attr_copy_fd@@ATTR_1.1+0x230>
    1cfc:	ldr	x2, [x19, #8]
    1d00:	cbz	x2, 1ed4 <attr_copy_fd@@ATTR_1.1+0x4d4>
    1d04:	mov	x1, x26
    1d08:	mov	x0, x19
    1d0c:	blr	x2
    1d10:	mov	x22, x0
    1d14:	ldr	x2, [x19, #8]
    1d18:	cbz	x2, 1fbc <attr_copy_fd@@ATTR_1.1+0x5bc>
    1d1c:	mov	x1, x27
    1d20:	mov	x0, x19
    1d24:	blr	x2
    1d28:	mov	x25, x0
    1d2c:	ldr	x28, [x19]
    1d30:	cbz	x28, 1d58 <attr_copy_fd@@ATTR_1.1+0x358>
    1d34:	ldr	x1, [x29, #112]
    1d38:	mov	w2, #0x5                   	// #5
    1d3c:	mov	x0, #0x0                   	// #0
    1d40:	bl	1520 <dcgettext@plt>
    1d44:	mov	x1, x0
    1d48:	mov	x3, x22
    1d4c:	mov	x2, x25
    1d50:	mov	x0, x19
    1d54:	blr	x28
    1d58:	ldr	x2, [x19, #16]
    1d5c:	cbz	x2, 1dac <attr_copy_fd@@ATTR_1.1+0x3ac>
    1d60:	mov	x1, x25
    1d64:	mov	x0, x19
    1d68:	blr	x2
    1d6c:	ldr	x2, [x19, #16]
    1d70:	cbz	x2, 1dac <attr_copy_fd@@ATTR_1.1+0x3ac>
    1d74:	mov	x1, x22
    1d78:	mov	x0, x19
    1d7c:	blr	x2
    1d80:	mov	w25, #0xffffffff            	// #-1
    1d84:	mov	x0, x27
    1d88:	bl	1320 <strlen@plt>
    1d8c:	add	x0, x0, #0x1
    1d90:	add	x27, x27, x0
    1d94:	cmp	x20, x27
    1d98:	b.ne	1aa8 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1d9c:	b	1c48 <attr_copy_fd@@ATTR_1.1+0x248>
    1da0:	cmp	w0, #0x26
    1da4:	b.eq	1f40 <attr_copy_fd@@ATTR_1.1+0x540>  // b.none
    1da8:	mov	x24, x22
    1dac:	mov	x0, x27
    1db0:	bl	1320 <strlen@plt>
    1db4:	add	x0, x0, #0x1
    1db8:	mov	w25, #0xffffffff            	// #-1
    1dbc:	add	x27, x27, x0
    1dc0:	cmp	x20, x27
    1dc4:	b.ne	1aa8 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1dc8:	b	1c48 <attr_copy_fd@@ATTR_1.1+0x248>
    1dcc:	mov	x0, x24
    1dd0:	bl	1490 <free@plt>
    1dd4:	cbz	x19, 1f0c <attr_copy_fd@@ATTR_1.1+0x50c>
    1dd8:	ldr	x2, [x19]
    1ddc:	cbz	x2, 1df0 <attr_copy_fd@@ATTR_1.1+0x3f0>
    1de0:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1de4:	mov	x0, x19
    1de8:	add	x1, x1, #0x4f8
    1dec:	blr	x2
    1df0:	mov	x3, x28
    1df4:	mov	x1, x27
    1df8:	mov	w0, w23
    1dfc:	mov	x2, #0x0                   	// #0
    1e00:	bl	14a0 <fgetxattr@plt>
    1e04:	mov	x3, x0
    1e08:	tbnz	x0, #63, 1ba4 <attr_copy_fd@@ATTR_1.1+0x1a4>
    1e0c:	ldr	w0, [x29, #136]
    1e10:	mov	x2, x22
    1e14:	mov	x1, x27
    1e18:	mov	w25, #0xffffffff            	// #-1
    1e1c:	mov	w4, #0x0                   	// #0
    1e20:	bl	1500 <fsetxattr@plt>
    1e24:	cbnz	w0, 1b2c <attr_copy_fd@@ATTR_1.1+0x12c>
    1e28:	mov	x0, x27
    1e2c:	bl	1320 <strlen@plt>
    1e30:	add	x0, x0, #0x1
    1e34:	mov	x24, x22
    1e38:	add	x27, x27, x0
    1e3c:	cmp	x20, x27
    1e40:	b.ne	1aa8 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1e44:	b	1c48 <attr_copy_fd@@ATTR_1.1+0x248>
    1e48:	bl	1560 <__errno_location@plt>
    1e4c:	ldr	w0, [x0]
    1e50:	mov	w1, #0x5f                  	// #95
    1e54:	cmp	w0, #0x26
    1e58:	ccmp	w0, w1, #0x4, ne  // ne = any
    1e5c:	b.eq	1ec8 <attr_copy_fd@@ATTR_1.1+0x4c8>  // b.none
    1e60:	cbz	x19, 1fb0 <attr_copy_fd@@ATTR_1.1+0x5b0>
    1e64:	ldr	x2, [x19, #8]
    1e68:	cbz	x2, 1e7c <attr_copy_fd@@ATTR_1.1+0x47c>
    1e6c:	mov	x1, x26
    1e70:	mov	x0, x19
    1e74:	blr	x2
    1e78:	mov	x26, x0
    1e7c:	ldr	x20, [x19]
    1e80:	cbz	x20, 1ea8 <attr_copy_fd@@ATTR_1.1+0x4a8>
    1e84:	mov	w2, #0x5                   	// #5
    1e88:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1e8c:	mov	x0, #0x0                   	// #0
    1e90:	add	x1, x1, #0x458
    1e94:	bl	1520 <dcgettext@plt>
    1e98:	mov	x1, x0
    1e9c:	mov	x2, x26
    1ea0:	mov	x0, x19
    1ea4:	blr	x20
    1ea8:	ldr	x2, [x19, #16]
    1eac:	cbz	x2, 1fb0 <attr_copy_fd@@ATTR_1.1+0x5b0>
    1eb0:	mov	x1, x26
    1eb4:	mov	x0, x19
    1eb8:	mov	x24, #0x0                   	// #0
    1ebc:	mov	w25, #0xffffffff            	// #-1
    1ec0:	blr	x2
    1ec4:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1ec8:	mov	x24, #0x0                   	// #0
    1ecc:	mov	w25, #0x0                   	// #0
    1ed0:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1ed4:	mov	x22, x26
    1ed8:	mov	x25, x27
    1edc:	b	1d2c <attr_copy_fd@@ATTR_1.1+0x32c>
    1ee0:	ldr	w0, [x29, #124]
    1ee4:	mov	x24, x22
    1ee8:	add	w0, w0, #0x1
    1eec:	str	w0, [x29, #124]
    1ef0:	mov	x0, x27
    1ef4:	bl	1320 <strlen@plt>
    1ef8:	add	x0, x0, #0x1
    1efc:	add	x27, x27, x0
    1f00:	cmp	x20, x27
    1f04:	b.ne	1aa8 <attr_copy_fd@@ATTR_1.1+0xa8>  // b.any
    1f08:	b	1c48 <attr_copy_fd@@ATTR_1.1+0x248>
    1f0c:	mov	x3, x28
    1f10:	mov	x1, x27
    1f14:	mov	w0, w23
    1f18:	mov	x2, #0x0                   	// #0
    1f1c:	bl	14a0 <fgetxattr@plt>
    1f20:	mov	x3, x0
    1f24:	tbz	x0, #63, 1e0c <attr_copy_fd@@ATTR_1.1+0x40c>
    1f28:	mov	x24, #0x0                   	// #0
    1f2c:	mov	w25, #0xffffffff            	// #-1
    1f30:	b	1c30 <attr_copy_fd@@ATTR_1.1+0x230>
    1f34:	mov	x24, x26
    1f38:	mov	x25, x27
    1f3c:	b	1bd4 <attr_copy_fd@@ATTR_1.1+0x1d4>
    1f40:	ldr	w0, [x29, #124]
    1f44:	mov	x24, x22
    1f48:	cbz	w0, 1fa8 <attr_copy_fd@@ATTR_1.1+0x5a8>
    1f4c:	mov	w0, #0x5f                  	// #95
    1f50:	mov	w25, #0xffffffff            	// #-1
    1f54:	str	w0, [x3]
    1f58:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1f5c:	cmp	w0, #0x26
    1f60:	ldr	x24, [x29, #128]
    1f64:	b.ne	1b74 <attr_copy_fd@@ATTR_1.1+0x174>  // b.any
    1f68:	ldr	x20, [x19]
    1f6c:	cbz	x20, 1f9c <attr_copy_fd@@ATTR_1.1+0x59c>
    1f70:	mov	w2, #0x5                   	// #5
    1f74:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    1f78:	mov	x0, #0x0                   	// #0
    1f7c:	add	x1, x1, #0x498
    1f80:	str	x3, [x29, #136]
    1f84:	bl	1520 <dcgettext@plt>
    1f88:	mov	x2, x24
    1f8c:	mov	x1, x0
    1f90:	mov	x0, x19
    1f94:	blr	x20
    1f98:	ldr	x3, [x29, #136]
    1f9c:	mov	x24, x22
    1fa0:	ldr	w0, [x29, #124]
    1fa4:	cbnz	w0, 1c5c <attr_copy_fd@@ATTR_1.1+0x25c>
    1fa8:	mov	w25, #0xffffffff            	// #-1
    1fac:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1fb0:	mov	x24, #0x0                   	// #0
    1fb4:	mov	w25, #0xffffffff            	// #-1
    1fb8:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1fbc:	mov	x25, x27
    1fc0:	b	1d2c <attr_copy_fd@@ATTR_1.1+0x32c>
    1fc4:	mov	x25, x27
    1fc8:	b	1bd4 <attr_copy_fd@@ATTR_1.1+0x1d4>
    1fcc:	nop

0000000000001fd0 <attr_copy_file@@ATTR_1.1>:
    1fd0:	stp	x29, x30, [sp, #-128]!
    1fd4:	adrp	x4, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    1fd8:	cmp	x2, #0x0
    1fdc:	mov	x29, sp
    1fe0:	ldr	x4, [x4, #4032]
    1fe4:	stp	x19, x20, [sp, #16]
    1fe8:	mov	x19, x3
    1fec:	stp	x21, x22, [sp, #32]
    1ff0:	csel	x21, x4, x2, eq  // eq = none
    1ff4:	mov	x2, #0x0                   	// #0
    1ff8:	stp	x23, x24, [sp, #48]
    1ffc:	mov	x23, x0
    2000:	stp	x25, x26, [sp, #64]
    2004:	mov	x26, x1
    2008:	mov	x1, #0x0                   	// #0
    200c:	stp	x27, x28, [sp, #80]
    2010:	bl	1530 <llistxattr@plt>
    2014:	tbnz	x0, #63, 2410 <attr_copy_file@@ATTR_1.1+0x440>
    2018:	add	x1, x0, #0x10
    201c:	mov	x2, x0
    2020:	and	x1, x1, #0xfffffffffffffff0
    2024:	mov	x0, x23
    2028:	sub	sp, sp, x1
    202c:	mov	x28, sp
    2030:	mov	x1, x28
    2034:	bl	1530 <llistxattr@plt>
    2038:	tbnz	x0, #63, 2428 <attr_copy_file@@ATTR_1.1+0x458>
    203c:	strb	wzr, [x28, x0]
    2040:	add	x20, x28, x0
    2044:	cmp	x20, x28
    2048:	b.eq	2490 <attr_copy_file@@ATTR_1.1+0x4c0>  // b.none
    204c:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    2050:	add	x0, x0, #0x4b8
    2054:	adrp	x27, 3000 <attr_listf@@ATTR_1.2+0x70>
    2058:	mov	x24, #0x0                   	// #0
    205c:	mov	w25, #0x0                   	// #0
    2060:	str	x0, [x29, #104]
    2064:	add	x0, x27, #0x478
    2068:	str	x0, [x29, #112]
    206c:	str	wzr, [x29, #120]
    2070:	ldrb	w0, [x28]
    2074:	cbz	w0, 21f8 <attr_copy_file@@ATTR_1.1+0x228>
    2078:	mov	x1, x19
    207c:	mov	x0, x28
    2080:	blr	x21
    2084:	cbz	w0, 21f8 <attr_copy_file@@ATTR_1.1+0x228>
    2088:	mov	x1, x28
    208c:	mov	x0, x23
    2090:	mov	x3, #0x0                   	// #0
    2094:	mov	x2, #0x0                   	// #0
    2098:	bl	1420 <lgetxattr@plt>
    209c:	mov	x27, x0
    20a0:	tbnz	x0, #63, 22bc <attr_copy_file@@ATTR_1.1+0x2ec>
    20a4:	mov	x1, x0
    20a8:	mov	x0, x24
    20ac:	bl	1410 <realloc@plt>
    20b0:	mov	x22, x0
    20b4:	cmp	x27, #0x0
    20b8:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    20bc:	b.eq	2394 <attr_copy_file@@ATTR_1.1+0x3c4>  // b.none
    20c0:	mov	x3, x27
    20c4:	mov	x2, x0
    20c8:	mov	x1, x28
    20cc:	mov	x0, x23
    20d0:	bl	1420 <lgetxattr@plt>
    20d4:	mov	x3, x0
    20d8:	tbnz	x0, #63, 2168 <attr_copy_file@@ATTR_1.1+0x198>
    20dc:	mov	x2, x22
    20e0:	mov	x1, x28
    20e4:	mov	x0, x26
    20e8:	mov	w4, #0x0                   	// #0
    20ec:	bl	13f0 <lsetxattr@plt>
    20f0:	cbz	w0, 23f0 <attr_copy_file@@ATTR_1.1+0x420>
    20f4:	bl	1560 <__errno_location@plt>
    20f8:	mov	x3, x0
    20fc:	ldr	w0, [x0]
    2100:	cmp	w0, #0x5f
    2104:	b.eq	24a8 <attr_copy_file@@ATTR_1.1+0x4d8>  // b.none
    2108:	cbz	x19, 2368 <attr_copy_file@@ATTR_1.1+0x398>
    210c:	ldr	x2, [x19, #8]
    2110:	cbz	x2, 2524 <attr_copy_file@@ATTR_1.1+0x554>
    2114:	mov	x1, x26
    2118:	mov	x0, x19
    211c:	str	x3, [x29, #96]
    2120:	blr	x2
    2124:	ldr	x3, [x29, #96]
    2128:	mov	x24, x0
    212c:	ldr	w1, [x3]
    2130:	cmp	w1, #0x26
    2134:	b.eq	2530 <attr_copy_file@@ATTR_1.1+0x560>  // b.none
    2138:	ldr	x2, [x19, #8]
    213c:	mov	x25, x28
    2140:	cbz	x2, 2154 <attr_copy_file@@ATTR_1.1+0x184>
    2144:	mov	x1, x28
    2148:	mov	x0, x19
    214c:	blr	x2
    2150:	mov	x25, x0
    2154:	ldr	x27, [x19]
    2158:	cbz	x27, 21c8 <attr_copy_file@@ATTR_1.1+0x1f8>
    215c:	mov	w2, #0x5                   	// #5
    2160:	ldr	x1, [x29, #104]
    2164:	b	21ac <attr_copy_file@@ATTR_1.1+0x1dc>
    2168:	cbz	x19, 2370 <attr_copy_file@@ATTR_1.1+0x3a0>
    216c:	ldr	x2, [x19, #8]
    2170:	cbz	x2, 24fc <attr_copy_file@@ATTR_1.1+0x52c>
    2174:	mov	x1, x23
    2178:	mov	x0, x19
    217c:	blr	x2
    2180:	mov	x24, x0
    2184:	ldr	x2, [x19, #8]
    2188:	cbz	x2, 258c <attr_copy_file@@ATTR_1.1+0x5bc>
    218c:	mov	x1, x28
    2190:	mov	x0, x19
    2194:	blr	x2
    2198:	mov	x25, x0
    219c:	ldr	x27, [x19]
    21a0:	cbz	x27, 21c8 <attr_copy_file@@ATTR_1.1+0x1f8>
    21a4:	ldr	x1, [x29, #112]
    21a8:	mov	w2, #0x5                   	// #5
    21ac:	mov	x0, #0x0                   	// #0
    21b0:	bl	1520 <dcgettext@plt>
    21b4:	mov	x3, x24
    21b8:	mov	x1, x0
    21bc:	mov	x2, x25
    21c0:	mov	x0, x19
    21c4:	blr	x27
    21c8:	ldr	x2, [x19, #16]
    21cc:	cbz	x2, 2370 <attr_copy_file@@ATTR_1.1+0x3a0>
    21d0:	mov	x1, x25
    21d4:	mov	x0, x19
    21d8:	blr	x2
    21dc:	ldr	x2, [x19, #16]
    21e0:	cbz	x2, 2370 <attr_copy_file@@ATTR_1.1+0x3a0>
    21e4:	mov	x1, x24
    21e8:	mov	x0, x19
    21ec:	mov	x24, x22
    21f0:	mov	w25, #0xffffffff            	// #-1
    21f4:	blr	x2
    21f8:	mov	x0, x28
    21fc:	bl	1320 <strlen@plt>
    2200:	add	x0, x0, #0x1
    2204:	add	x28, x28, x0
    2208:	cmp	x20, x28
    220c:	b.ne	2070 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2210:	ldr	w0, [x29, #120]
    2214:	cbz	w0, 2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2218:	bl	1560 <__errno_location@plt>
    221c:	mov	x3, x0
    2220:	cbz	x19, 2514 <attr_copy_file@@ATTR_1.1+0x544>
    2224:	ldr	x2, [x19, #8]
    2228:	cbz	x2, 2244 <attr_copy_file@@ATTR_1.1+0x274>
    222c:	mov	x1, x26
    2230:	mov	x0, x19
    2234:	str	x3, [x29, #120]
    2238:	blr	x2
    223c:	ldr	x3, [x29, #120]
    2240:	mov	x26, x0
    2244:	ldr	x20, [x19]
    2248:	mov	w0, #0x5f                  	// #95
    224c:	str	w0, [x3]
    2250:	cbz	x20, 2278 <attr_copy_file@@ATTR_1.1+0x2a8>
    2254:	mov	w2, #0x5                   	// #5
    2258:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    225c:	mov	x0, #0x0                   	// #0
    2260:	add	x1, x1, #0x498
    2264:	bl	1520 <dcgettext@plt>
    2268:	mov	x1, x0
    226c:	mov	x2, x26
    2270:	mov	x0, x19
    2274:	blr	x20
    2278:	ldr	x2, [x19, #16]
    227c:	mov	w25, #0xffffffff            	// #-1
    2280:	cbz	x2, 2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2284:	mov	x1, x26
    2288:	mov	x0, x19
    228c:	blr	x2
    2290:	mov	x0, x24
    2294:	bl	1490 <free@plt>
    2298:	mov	sp, x29
    229c:	mov	w0, w25
    22a0:	ldp	x19, x20, [sp, #16]
    22a4:	ldp	x21, x22, [sp, #32]
    22a8:	ldp	x23, x24, [sp, #48]
    22ac:	ldp	x25, x26, [sp, #64]
    22b0:	ldp	x27, x28, [sp, #80]
    22b4:	ldp	x29, x30, [sp], #128
    22b8:	ret
    22bc:	mov	w25, #0xffffffff            	// #-1
    22c0:	cbz	x19, 21f8 <attr_copy_file@@ATTR_1.1+0x228>
    22c4:	ldr	x2, [x19, #8]
    22c8:	cbz	x2, 249c <attr_copy_file@@ATTR_1.1+0x4cc>
    22cc:	mov	x1, x23
    22d0:	mov	x0, x19
    22d4:	blr	x2
    22d8:	mov	x22, x0
    22dc:	ldr	x2, [x19, #8]
    22e0:	cbz	x2, 2584 <attr_copy_file@@ATTR_1.1+0x5b4>
    22e4:	mov	x1, x28
    22e8:	mov	x0, x19
    22ec:	blr	x2
    22f0:	mov	x25, x0
    22f4:	ldr	x27, [x19]
    22f8:	cbz	x27, 2320 <attr_copy_file@@ATTR_1.1+0x350>
    22fc:	ldr	x1, [x29, #112]
    2300:	mov	w2, #0x5                   	// #5
    2304:	mov	x0, #0x0                   	// #0
    2308:	bl	1520 <dcgettext@plt>
    230c:	mov	x1, x0
    2310:	mov	x3, x22
    2314:	mov	x2, x25
    2318:	mov	x0, x19
    231c:	blr	x27
    2320:	ldr	x2, [x19, #16]
    2324:	cbz	x2, 2374 <attr_copy_file@@ATTR_1.1+0x3a4>
    2328:	mov	x1, x25
    232c:	mov	x0, x19
    2330:	blr	x2
    2334:	ldr	x2, [x19, #16]
    2338:	cbz	x2, 2374 <attr_copy_file@@ATTR_1.1+0x3a4>
    233c:	mov	x1, x22
    2340:	mov	x0, x19
    2344:	blr	x2
    2348:	mov	w25, #0xffffffff            	// #-1
    234c:	mov	x0, x28
    2350:	bl	1320 <strlen@plt>
    2354:	add	x0, x0, #0x1
    2358:	add	x28, x28, x0
    235c:	cmp	x20, x28
    2360:	b.ne	2070 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2364:	b	2210 <attr_copy_file@@ATTR_1.1+0x240>
    2368:	cmp	w0, #0x26
    236c:	b.eq	2508 <attr_copy_file@@ATTR_1.1+0x538>  // b.none
    2370:	mov	x24, x22
    2374:	mov	x0, x28
    2378:	bl	1320 <strlen@plt>
    237c:	add	x0, x0, #0x1
    2380:	mov	w25, #0xffffffff            	// #-1
    2384:	add	x28, x28, x0
    2388:	cmp	x20, x28
    238c:	b.ne	2070 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    2390:	b	2210 <attr_copy_file@@ATTR_1.1+0x240>
    2394:	mov	x0, x24
    2398:	bl	1490 <free@plt>
    239c:	cbz	x19, 24d4 <attr_copy_file@@ATTR_1.1+0x504>
    23a0:	ldr	x2, [x19]
    23a4:	cbz	x2, 23b8 <attr_copy_file@@ATTR_1.1+0x3e8>
    23a8:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    23ac:	mov	x0, x19
    23b0:	add	x1, x1, #0x4f8
    23b4:	blr	x2
    23b8:	mov	x3, x27
    23bc:	mov	x1, x28
    23c0:	mov	x0, x23
    23c4:	mov	x2, #0x0                   	// #0
    23c8:	bl	1420 <lgetxattr@plt>
    23cc:	mov	x3, x0
    23d0:	tbnz	x0, #63, 216c <attr_copy_file@@ATTR_1.1+0x19c>
    23d4:	mov	x2, x22
    23d8:	mov	x1, x28
    23dc:	mov	x0, x26
    23e0:	mov	w25, #0xffffffff            	// #-1
    23e4:	mov	w4, #0x0                   	// #0
    23e8:	bl	13f0 <lsetxattr@plt>
    23ec:	cbnz	w0, 20f4 <attr_copy_file@@ATTR_1.1+0x124>
    23f0:	mov	x0, x28
    23f4:	bl	1320 <strlen@plt>
    23f8:	add	x0, x0, #0x1
    23fc:	mov	x24, x22
    2400:	add	x28, x28, x0
    2404:	cmp	x20, x28
    2408:	b.ne	2070 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    240c:	b	2210 <attr_copy_file@@ATTR_1.1+0x240>
    2410:	bl	1560 <__errno_location@plt>
    2414:	ldr	w0, [x0]
    2418:	mov	w1, #0x5f                  	// #95
    241c:	cmp	w0, #0x26
    2420:	ccmp	w0, w1, #0x4, ne  // ne = any
    2424:	b.eq	2490 <attr_copy_file@@ATTR_1.1+0x4c0>  // b.none
    2428:	cbz	x19, 2578 <attr_copy_file@@ATTR_1.1+0x5a8>
    242c:	ldr	x2, [x19, #8]
    2430:	cbz	x2, 2444 <attr_copy_file@@ATTR_1.1+0x474>
    2434:	mov	x1, x23
    2438:	mov	x0, x19
    243c:	blr	x2
    2440:	mov	x23, x0
    2444:	ldr	x20, [x19]
    2448:	cbz	x20, 2470 <attr_copy_file@@ATTR_1.1+0x4a0>
    244c:	mov	w2, #0x5                   	// #5
    2450:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    2454:	mov	x0, #0x0                   	// #0
    2458:	add	x1, x1, #0x458
    245c:	bl	1520 <dcgettext@plt>
    2460:	mov	x1, x0
    2464:	mov	x2, x23
    2468:	mov	x0, x19
    246c:	blr	x20
    2470:	ldr	x2, [x19, #16]
    2474:	cbz	x2, 2578 <attr_copy_file@@ATTR_1.1+0x5a8>
    2478:	mov	x1, x23
    247c:	mov	x0, x19
    2480:	mov	x24, #0x0                   	// #0
    2484:	mov	w25, #0xffffffff            	// #-1
    2488:	blr	x2
    248c:	b	2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2490:	mov	x24, #0x0                   	// #0
    2494:	mov	w25, #0x0                   	// #0
    2498:	b	2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    249c:	mov	x22, x23
    24a0:	mov	x25, x28
    24a4:	b	22f4 <attr_copy_file@@ATTR_1.1+0x324>
    24a8:	ldr	w0, [x29, #120]
    24ac:	mov	x24, x22
    24b0:	add	w0, w0, #0x1
    24b4:	str	w0, [x29, #120]
    24b8:	mov	x0, x28
    24bc:	bl	1320 <strlen@plt>
    24c0:	add	x0, x0, #0x1
    24c4:	add	x28, x28, x0
    24c8:	cmp	x20, x28
    24cc:	b.ne	2070 <attr_copy_file@@ATTR_1.1+0xa0>  // b.any
    24d0:	b	2210 <attr_copy_file@@ATTR_1.1+0x240>
    24d4:	mov	x3, x27
    24d8:	mov	x1, x28
    24dc:	mov	x0, x23
    24e0:	mov	x2, #0x0                   	// #0
    24e4:	bl	1420 <lgetxattr@plt>
    24e8:	mov	x3, x0
    24ec:	tbz	x0, #63, 23d4 <attr_copy_file@@ATTR_1.1+0x404>
    24f0:	mov	x24, #0x0                   	// #0
    24f4:	mov	w25, #0xffffffff            	// #-1
    24f8:	b	21f8 <attr_copy_file@@ATTR_1.1+0x228>
    24fc:	mov	x24, x23
    2500:	mov	x25, x28
    2504:	b	219c <attr_copy_file@@ATTR_1.1+0x1cc>
    2508:	ldr	w0, [x29, #120]
    250c:	mov	x24, x22
    2510:	cbz	w0, 2570 <attr_copy_file@@ATTR_1.1+0x5a0>
    2514:	mov	w0, #0x5f                  	// #95
    2518:	mov	w25, #0xffffffff            	// #-1
    251c:	str	w0, [x3]
    2520:	b	2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2524:	mov	x24, x26
    2528:	cmp	w0, #0x26
    252c:	b.ne	213c <attr_copy_file@@ATTR_1.1+0x16c>  // b.any
    2530:	ldr	x20, [x19]
    2534:	cbz	x20, 2564 <attr_copy_file@@ATTR_1.1+0x594>
    2538:	mov	w2, #0x5                   	// #5
    253c:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    2540:	mov	x0, #0x0                   	// #0
    2544:	add	x1, x1, #0x498
    2548:	str	x3, [x29, #112]
    254c:	bl	1520 <dcgettext@plt>
    2550:	mov	x2, x24
    2554:	mov	x1, x0
    2558:	mov	x0, x19
    255c:	blr	x20
    2560:	ldr	x3, [x29, #112]
    2564:	mov	x24, x22
    2568:	ldr	w0, [x29, #120]
    256c:	cbnz	w0, 2224 <attr_copy_file@@ATTR_1.1+0x254>
    2570:	mov	w25, #0xffffffff            	// #-1
    2574:	b	2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2578:	mov	x24, #0x0                   	// #0
    257c:	mov	w25, #0xffffffff            	// #-1
    2580:	b	2290 <attr_copy_file@@ATTR_1.1+0x2c0>
    2584:	mov	x25, x28
    2588:	b	22f4 <attr_copy_file@@ATTR_1.1+0x324>
    258c:	mov	x25, x28
    2590:	b	219c <attr_copy_file@@ATTR_1.1+0x1cc>
    2594:	nop
    2598:	stp	x29, x30, [sp, #-48]!
    259c:	mov	x29, sp
    25a0:	stp	x19, x20, [sp, #16]
    25a4:	mov	x19, x1
    25a8:	mov	w20, w2
    25ac:	mov	x2, #0x5                   	// #5
    25b0:	str	x21, [sp, #32]
    25b4:	mov	x21, x0
    25b8:	mov	x0, x1
    25bc:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    25c0:	add	x1, x1, #0x4d8
    25c4:	bl	1390 <strncmp@plt>
    25c8:	cbz	w0, 2660 <attr_copy_file@@ATTR_1.1+0x690>
    25cc:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    25d0:	mov	x0, x19
    25d4:	add	x1, x1, #0x4e0
    25d8:	mov	x2, #0x9                   	// #9
    25dc:	bl	1390 <strncmp@plt>
    25e0:	cbz	w0, 2644 <attr_copy_file@@ATTR_1.1+0x674>
    25e4:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    25e8:	and	w20, w20, #0x8
    25ec:	add	x1, x1, #0x4f0
    25f0:	mov	x0, x19
    25f4:	mov	x2, #0x8                   	// #8
    25f8:	bl	1390 <strncmp@plt>
    25fc:	cbz	w0, 267c <attr_copy_file@@ATTR_1.1+0x6ac>
    2600:	mov	x0, x19
    2604:	adrp	x1, 3000 <attr_listf@@ATTR_1.2+0x70>
    2608:	mov	x2, #0x8                   	// #8
    260c:	add	x1, x1, #0x500
    2610:	bl	1390 <strncmp@plt>
    2614:	orr	w20, w0, w20
    2618:	mov	w0, #0x1                   	// #1
    261c:	cbnz	w20, 2650 <attr_copy_file@@ATTR_1.1+0x680>
    2620:	mov	x1, #0x8                   	// #8
    2624:	add	x1, x19, x1
    2628:	mov	x0, x21
    262c:	bl	14f0 <strcpy@plt>
    2630:	mov	w0, #0x0                   	// #0
    2634:	ldp	x19, x20, [sp, #16]
    2638:	ldr	x21, [sp, #32]
    263c:	ldp	x29, x30, [sp], #48
    2640:	ret
    2644:	mov	x1, #0x9                   	// #9
    2648:	mov	w0, #0x1                   	// #1
    264c:	tbz	w20, #1, 2624 <attr_copy_file@@ATTR_1.1+0x654>
    2650:	ldp	x19, x20, [sp, #16]
    2654:	ldr	x21, [sp, #32]
    2658:	ldp	x29, x30, [sp], #48
    265c:	ret
    2660:	mov	w0, #0x1                   	// #1
    2664:	mov	x1, #0x5                   	// #5
    2668:	tbz	w20, #3, 2648 <attr_copy_file@@ATTR_1.1+0x678>
    266c:	ldp	x19, x20, [sp, #16]
    2670:	ldr	x21, [sp, #32]
    2674:	ldp	x29, x30, [sp], #48
    2678:	ret
    267c:	mov	w0, #0x1                   	// #1
    2680:	cbnz	w20, 2650 <attr_copy_file@@ATTR_1.1+0x680>
    2684:	b	2620 <attr_copy_file@@ATTR_1.1+0x650>
    2688:	stp	x29, x30, [sp, #-48]!
    268c:	mov	x29, sp
    2690:	stp	x19, x20, [sp, #16]
    2694:	mov	x20, x1
    2698:	mov	x19, x0
    269c:	mov	x0, x1
    26a0:	stp	x21, x22, [sp, #32]
    26a4:	mov	w21, w2
    26a8:	mov	w22, w3
    26ac:	bl	1320 <strlen@plt>
    26b0:	cmp	x0, #0xff
    26b4:	b.hi	2750 <attr_copy_file@@ATTR_1.1+0x780>  // b.pmore
    26b8:	tbnz	w21, #1, 26f8 <attr_copy_file@@ATTR_1.1+0x728>
    26bc:	tbz	w21, #3, 2718 <attr_copy_file@@ATTR_1.1+0x748>
    26c0:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    26c4:	add	x0, x0, #0x4e0
    26c8:	ldr	x1, [x0]
    26cc:	str	x1, [x19]
    26d0:	ldrh	w0, [x0, #8]
    26d4:	strh	w0, [x19, #8]
    26d8:	mov	x1, x20
    26dc:	mov	x0, x19
    26e0:	bl	13c0 <strcat@plt>
    26e4:	mov	w0, #0x0                   	// #0
    26e8:	ldp	x19, x20, [sp, #16]
    26ec:	ldp	x21, x22, [sp, #32]
    26f0:	ldp	x29, x30, [sp], #48
    26f4:	ret
    26f8:	cbz	w22, 2734 <attr_copy_file@@ATTR_1.1+0x764>
    26fc:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    2700:	add	x0, x0, #0x500
    2704:	ldr	x1, [x0]
    2708:	str	x1, [x19]
    270c:	ldrb	w0, [x0, #8]
    2710:	strb	w0, [x19, #8]
    2714:	b	26d8 <attr_copy_file@@ATTR_1.1+0x708>
    2718:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    271c:	add	x0, x0, #0x4d8
    2720:	ldr	w1, [x0]
    2724:	ldrh	w0, [x0, #4]
    2728:	str	w1, [x19]
    272c:	strh	w0, [x19, #4]
    2730:	b	26d8 <attr_copy_file@@ATTR_1.1+0x708>
    2734:	adrp	x0, 3000 <attr_listf@@ATTR_1.2+0x70>
    2738:	add	x0, x0, #0x4f0
    273c:	ldr	x1, [x0]
    2740:	str	x1, [x19]
    2744:	ldrb	w0, [x0, #8]
    2748:	strb	w0, [x19, #8]
    274c:	b	26d8 <attr_copy_file@@ATTR_1.1+0x708>
    2750:	bl	1560 <__errno_location@plt>
    2754:	mov	x1, x0
    2758:	mov	w2, #0x16                  	// #22
    275c:	mov	w0, #0xffffffff            	// #-1
    2760:	str	w2, [x1]
    2764:	b	26e8 <attr_copy_file@@ATTR_1.1+0x718>
    2768:	stp	x29, x30, [sp, #-64]!
    276c:	mov	x29, sp
    2770:	stp	x19, x20, [sp, #16]
    2774:	mov	x20, x4
    2778:	mov	x19, x2
    277c:	stp	x21, x22, [sp, #32]
    2780:	mov	x21, x3
    2784:	mov	w22, w1
    2788:	str	x23, [sp, #48]
    278c:	mov	x23, x0
    2790:	bl	1320 <strlen@plt>
    2794:	add	w5, w0, #0xc
    2798:	ldr	w6, [x20]
    279c:	and	w5, w5, #0xfffffff8
    27a0:	ldrsw	x0, [x21]
    27a4:	sub	w6, w6, w5
    27a8:	add	x0, x0, #0x4
    27ac:	cmp	x0, w6, sxtw
    27b0:	b.ls	27d4 <attr_copy_file@@ATTR_1.1+0x804>  // b.plast
    27b4:	mov	w1, #0x1                   	// #1
    27b8:	str	w1, [x19, #4]
    27bc:	mov	w0, w1
    27c0:	ldp	x19, x20, [sp, #16]
    27c4:	ldp	x21, x22, [sp, #32]
    27c8:	ldr	x23, [sp, #48]
    27cc:	ldp	x29, x30, [sp], #64
    27d0:	ret
    27d4:	sxtw	x5, w5
    27d8:	str	w6, [x20]
    27dc:	sxtw	x0, w6
    27e0:	str	w22, [x19, w6, sxtw]
    27e4:	add	x0, x19, x0
    27e8:	sub	x2, x5, #0x4
    27ec:	mov	x1, x23
    27f0:	add	x0, x0, #0x4
    27f4:	bl	1540 <strncpy@plt>
    27f8:	ldr	w1, [x21]
    27fc:	mov	w0, #0x0                   	// #0
    2800:	ldr	x23, [sp, #48]
    2804:	add	w1, w1, #0x4
    2808:	str	w1, [x21]
    280c:	ldp	x21, x22, [sp, #32]
    2810:	ldr	w1, [x19]
    2814:	ldr	w3, [x20]
    2818:	add	w2, w1, #0x1
    281c:	add	x1, x19, w1, sxtw #2
    2820:	str	w3, [x1, #8]
    2824:	str	w2, [x19]
    2828:	ldp	x19, x20, [sp, #16]
    282c:	ldp	x29, x30, [sp], #64
    2830:	ret
    2834:	nop

0000000000002838 <attr_get@@ATTR_1.0>:
    2838:	stp	x29, x30, [sp, #-384]!
    283c:	adrp	x5, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    2840:	mov	x29, sp
    2844:	stp	x19, x20, [sp, #16]
    2848:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10c10>
    284c:	ldr	x5, [x5, #4056]
    2850:	stp	x21, x22, [sp, #32]
    2854:	mov	w21, w4
    2858:	ldr	x19, [x19, #4040]
    285c:	tst	x21, #0x1
    2860:	mov	x22, x3
    2864:	stp	x23, x24, [sp, #48]
    2868:	csel	x19, x19, x5, ne  // ne = any
    286c:	mov	x23, x0
    2870:	mov	x24, x2
    2874:	stp	x25, x26, [sp, #64]
    2878:	mov	x25, x1
    287c:	add	x26, sp, #0x70
    2880:	stp	x27, x28, [sp, #80]
    2884:	mov	w27, #0x0                   	// #0
    2888:	mov	w28, #0x5f                  	// #95
    288c:	mov	w2, w21
    2890:	mov	x1, x25
    2894:	mov	w3, w27
    2898:	mov	x0, x26
    289c:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    28a0:	mov	w20, w0
    28a4:	mov	x2, x24
    28a8:	mov	x1, x26
    28ac:	mov	x0, x23
    28b0:	tbnz	w20, #31, 28e4 <attr_get@@ATTR_1.0+0xac>
    28b4:	ldrsw	x3, [x22]
    28b8:	blr	x19
    28bc:	mov	w20, w0
    28c0:	tbz	w0, #31, 2904 <attr_get@@ATTR_1.0+0xcc>
    28c4:	bl	1560 <__errno_location@plt>
    28c8:	ldr	w1, [x0]
    28cc:	mov	x4, x0
    28d0:	cmp	w1, #0x3d
    28d4:	ccmp	w1, w28, #0x4, ne  // ne = any
    28d8:	b.eq	292c <attr_get@@ATTR_1.0+0xf4>  // b.none
    28dc:	cmp	w1, #0x22
    28e0:	b.eq	2938 <attr_get@@ATTR_1.0+0x100>  // b.none
    28e4:	mov	w0, w20
    28e8:	ldp	x19, x20, [sp, #16]
    28ec:	ldp	x21, x22, [sp, #32]
    28f0:	ldp	x23, x24, [sp, #48]
    28f4:	ldp	x25, x26, [sp, #64]
    28f8:	ldp	x27, x28, [sp, #80]
    28fc:	ldp	x29, x30, [sp], #384
    2900:	ret
    2904:	str	w0, [x22]
    2908:	mov	w20, #0x0                   	// #0
    290c:	mov	w0, w20
    2910:	ldp	x19, x20, [sp, #16]
    2914:	ldp	x21, x22, [sp, #32]
    2918:	ldp	x23, x24, [sp, #48]
    291c:	ldp	x25, x26, [sp, #64]
    2920:	ldp	x27, x28, [sp, #80]
    2924:	ldp	x29, x30, [sp], #384
    2928:	ret
    292c:	cbnz	w27, 28dc <attr_get@@ATTR_1.0+0xa4>
    2930:	mov	w27, #0x1                   	// #1
    2934:	b	288c <attr_get@@ATTR_1.0+0x54>
    2938:	mov	x1, x26
    293c:	mov	x0, x23
    2940:	mov	x3, #0x0                   	// #0
    2944:	mov	x2, #0x0                   	// #0
    2948:	str	x4, [sp, #104]
    294c:	blr	x19
    2950:	tbnz	w0, #31, 28e4 <attr_get@@ATTR_1.0+0xac>
    2954:	ldr	x4, [sp, #104]
    2958:	str	w0, [x22]
    295c:	mov	w0, #0x7                   	// #7
    2960:	str	w0, [x4]
    2964:	b	28e4 <attr_get@@ATTR_1.0+0xac>

0000000000002968 <attr_getf@@ATTR_1.0>:
    2968:	stp	x29, x30, [sp, #-368]!
    296c:	mov	x29, sp
    2970:	stp	x19, x20, [sp, #16]
    2974:	mov	x20, x3
    2978:	stp	x21, x22, [sp, #32]
    297c:	mov	w21, w0
    2980:	mov	w22, w4
    2984:	stp	x23, x24, [sp, #48]
    2988:	mov	x24, x1
    298c:	mov	x23, x2
    2990:	stp	x25, x26, [sp, #64]
    2994:	add	x25, sp, #0x60
    2998:	mov	w26, #0x0                   	// #0
    299c:	stp	x27, x28, [sp, #80]
    29a0:	mov	w27, #0x5f                  	// #95
    29a4:	mov	w2, w22
    29a8:	mov	x1, x24
    29ac:	mov	w3, w26
    29b0:	mov	x0, x25
    29b4:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    29b8:	mov	x2, x23
    29bc:	mov	w19, w0
    29c0:	mov	x1, x25
    29c4:	mov	w0, w21
    29c8:	tbnz	w19, #31, 29fc <attr_getf@@ATTR_1.0+0x94>
    29cc:	ldrsw	x3, [x20]
    29d0:	bl	14a0 <fgetxattr@plt>
    29d4:	mov	w19, w0
    29d8:	tbz	w0, #31, 2a1c <attr_getf@@ATTR_1.0+0xb4>
    29dc:	bl	1560 <__errno_location@plt>
    29e0:	ldr	w1, [x0]
    29e4:	mov	x28, x0
    29e8:	cmp	w1, #0x3d
    29ec:	ccmp	w1, w27, #0x4, ne  // ne = any
    29f0:	b.eq	2a44 <attr_getf@@ATTR_1.0+0xdc>  // b.none
    29f4:	cmp	w1, #0x22
    29f8:	b.eq	2a50 <attr_getf@@ATTR_1.0+0xe8>  // b.none
    29fc:	mov	w0, w19
    2a00:	ldp	x19, x20, [sp, #16]
    2a04:	ldp	x21, x22, [sp, #32]
    2a08:	ldp	x23, x24, [sp, #48]
    2a0c:	ldp	x25, x26, [sp, #64]
    2a10:	ldp	x27, x28, [sp, #80]
    2a14:	ldp	x29, x30, [sp], #368
    2a18:	ret
    2a1c:	str	w0, [x20]
    2a20:	mov	w19, #0x0                   	// #0
    2a24:	mov	w0, w19
    2a28:	ldp	x19, x20, [sp, #16]
    2a2c:	ldp	x21, x22, [sp, #32]
    2a30:	ldp	x23, x24, [sp, #48]
    2a34:	ldp	x25, x26, [sp, #64]
    2a38:	ldp	x27, x28, [sp, #80]
    2a3c:	ldp	x29, x30, [sp], #368
    2a40:	ret
    2a44:	cbnz	w26, 29f4 <attr_getf@@ATTR_1.0+0x8c>
    2a48:	mov	w26, #0x1                   	// #1
    2a4c:	b	29a4 <attr_getf@@ATTR_1.0+0x3c>
    2a50:	mov	x1, x25
    2a54:	mov	w0, w21
    2a58:	mov	x3, #0x0                   	// #0
    2a5c:	mov	x2, #0x0                   	// #0
    2a60:	bl	14a0 <fgetxattr@plt>
    2a64:	tbnz	w0, #31, 29fc <attr_getf@@ATTR_1.0+0x94>
    2a68:	str	w0, [x20]
    2a6c:	mov	w0, #0x7                   	// #7
    2a70:	str	w0, [x28]
    2a74:	b	29fc <attr_getf@@ATTR_1.0+0x94>

0000000000002a78 <attr_set@@ATTR_1.0>:
    2a78:	stp	x29, x30, [sp, #-368]!
    2a7c:	mov	x29, sp
    2a80:	stp	x19, x20, [sp, #16]
    2a84:	stp	x21, x22, [sp, #32]
    2a88:	mov	x21, x0
    2a8c:	mov	x22, x2
    2a90:	stp	x23, x24, [sp, #48]
    2a94:	mov	x23, x1
    2a98:	mov	w24, #0x1                   	// #1
    2a9c:	stp	x25, x26, [sp, #64]
    2aa0:	stp	x27, x28, [sp, #80]
    2aa4:	mov	w28, w4
    2aa8:	tbnz	w28, #4, 2ab8 <attr_set@@ATTR_1.0+0x40>
    2aac:	ands	w24, w4, #0x20
    2ab0:	mov	w0, #0x2                   	// #2
    2ab4:	csel	w24, w24, w0, eq  // eq = none
    2ab8:	sxtw	x20, w3
    2abc:	add	x25, sp, #0x60
    2ac0:	and	w27, w28, #0x1
    2ac4:	mov	w26, #0x0                   	// #0
    2ac8:	mov	w3, w26
    2acc:	mov	w2, w28
    2ad0:	mov	x1, x23
    2ad4:	mov	x0, x25
    2ad8:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    2adc:	mov	w19, w0
    2ae0:	mov	w4, w24
    2ae4:	mov	x3, x20
    2ae8:	mov	x2, x22
    2aec:	mov	x1, x25
    2af0:	mov	x0, x21
    2af4:	tbnz	w19, #31, 2b24 <attr_set@@ATTR_1.0+0xac>
    2af8:	cbz	w27, 2b44 <attr_set@@ATTR_1.0+0xcc>
    2afc:	bl	13f0 <lsetxattr@plt>
    2b00:	mov	w19, w0
    2b04:	tbz	w19, #31, 2b24 <attr_set@@ATTR_1.0+0xac>
    2b08:	bl	1560 <__errno_location@plt>
    2b0c:	ldr	w0, [x0]
    2b10:	mov	w1, #0x5f                  	// #95
    2b14:	cmp	w0, #0x3d
    2b18:	ccmp	w0, w1, #0x4, ne  // ne = any
    2b1c:	b.ne	2b24 <attr_set@@ATTR_1.0+0xac>  // b.any
    2b20:	cbz	w26, 2b50 <attr_set@@ATTR_1.0+0xd8>
    2b24:	mov	w0, w19
    2b28:	ldp	x19, x20, [sp, #16]
    2b2c:	ldp	x21, x22, [sp, #32]
    2b30:	ldp	x23, x24, [sp, #48]
    2b34:	ldp	x25, x26, [sp, #64]
    2b38:	ldp	x27, x28, [sp, #80]
    2b3c:	ldp	x29, x30, [sp], #368
    2b40:	ret
    2b44:	bl	13b0 <setxattr@plt>
    2b48:	mov	w19, w0
    2b4c:	b	2b04 <attr_set@@ATTR_1.0+0x8c>
    2b50:	mov	w26, #0x1                   	// #1
    2b54:	b	2ac8 <attr_set@@ATTR_1.0+0x50>

0000000000002b58 <attr_setf@@ATTR_1.0>:
    2b58:	stp	x29, x30, [sp, #-368]!
    2b5c:	mov	x29, sp
    2b60:	stp	x19, x20, [sp, #16]
    2b64:	mov	w20, w4
    2b68:	stp	x21, x22, [sp, #32]
    2b6c:	mov	w22, w0
    2b70:	stp	x23, x24, [sp, #48]
    2b74:	mov	x23, x1
    2b78:	mov	x24, x2
    2b7c:	stp	x25, x26, [sp, #64]
    2b80:	mov	w25, #0x1                   	// #1
    2b84:	stp	x27, x28, [sp, #80]
    2b88:	tbnz	w20, #4, 2b98 <attr_setf@@ATTR_1.0+0x40>
    2b8c:	ands	w25, w4, #0x20
    2b90:	mov	w0, #0x2                   	// #2
    2b94:	csel	w25, w25, w0, eq  // eq = none
    2b98:	sxtw	x21, w3
    2b9c:	add	x26, sp, #0x60
    2ba0:	mov	w27, #0x0                   	// #0
    2ba4:	mov	w28, #0x5f                  	// #95
    2ba8:	mov	w3, w27
    2bac:	mov	w2, w20
    2bb0:	mov	x1, x23
    2bb4:	mov	x0, x26
    2bb8:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    2bbc:	mov	w19, w0
    2bc0:	mov	w4, w25
    2bc4:	mov	x3, x21
    2bc8:	mov	x2, x24
    2bcc:	mov	x1, x26
    2bd0:	mov	w0, w22
    2bd4:	tbnz	w19, #31, 2bf8 <attr_setf@@ATTR_1.0+0xa0>
    2bd8:	bl	1500 <fsetxattr@plt>
    2bdc:	mov	w19, w0
    2be0:	tbz	w0, #31, 2bf8 <attr_setf@@ATTR_1.0+0xa0>
    2be4:	bl	1560 <__errno_location@plt>
    2be8:	ldr	w0, [x0]
    2bec:	cmp	w0, #0x3d
    2bf0:	ccmp	w0, w28, #0x4, ne  // ne = any
    2bf4:	b.eq	2c18 <attr_setf@@ATTR_1.0+0xc0>  // b.none
    2bf8:	mov	w0, w19
    2bfc:	ldp	x19, x20, [sp, #16]
    2c00:	ldp	x21, x22, [sp, #32]
    2c04:	ldp	x23, x24, [sp, #48]
    2c08:	ldp	x25, x26, [sp, #64]
    2c0c:	ldp	x27, x28, [sp, #80]
    2c10:	ldp	x29, x30, [sp], #368
    2c14:	ret
    2c18:	cbnz	w27, 2bf8 <attr_setf@@ATTR_1.0+0xa0>
    2c1c:	mov	w27, #0x1                   	// #1
    2c20:	b	2ba8 <attr_setf@@ATTR_1.0+0x50>
    2c24:	nop

0000000000002c28 <attr_remove@@ATTR_1.0>:
    2c28:	stp	x29, x30, [sp, #-352]!
    2c2c:	mov	x29, sp
    2c30:	stp	x19, x20, [sp, #16]
    2c34:	mov	w20, w2
    2c38:	stp	x21, x22, [sp, #32]
    2c3c:	mov	x21, x0
    2c40:	mov	x22, x1
    2c44:	stp	x23, x24, [sp, #48]
    2c48:	add	x23, sp, #0x50
    2c4c:	mov	w24, #0x0                   	// #0
    2c50:	stp	x25, x26, [sp, #64]
    2c54:	and	w25, w2, #0x1
    2c58:	mov	w26, #0x5f                  	// #95
    2c5c:	mov	x1, x22
    2c60:	mov	w3, w24
    2c64:	mov	w2, w20
    2c68:	mov	x0, x23
    2c6c:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    2c70:	mov	w19, w0
    2c74:	mov	x1, x23
    2c78:	mov	x0, x21
    2c7c:	tbnz	w19, #31, 2ca8 <attr_remove@@ATTR_1.0+0x80>
    2c80:	cbz	w25, 2cc4 <attr_remove@@ATTR_1.0+0x9c>
    2c84:	bl	13d0 <lremovexattr@plt>
    2c88:	mov	w19, w0
    2c8c:	tbz	w19, #31, 2ca8 <attr_remove@@ATTR_1.0+0x80>
    2c90:	bl	1560 <__errno_location@plt>
    2c94:	ldr	w0, [x0]
    2c98:	cmp	w0, #0x3d
    2c9c:	ccmp	w0, w26, #0x4, ne  // ne = any
    2ca0:	b.ne	2ca8 <attr_remove@@ATTR_1.0+0x80>  // b.any
    2ca4:	cbz	w24, 2cd0 <attr_remove@@ATTR_1.0+0xa8>
    2ca8:	mov	w0, w19
    2cac:	ldp	x19, x20, [sp, #16]
    2cb0:	ldp	x21, x22, [sp, #32]
    2cb4:	ldp	x23, x24, [sp, #48]
    2cb8:	ldp	x25, x26, [sp, #64]
    2cbc:	ldp	x29, x30, [sp], #352
    2cc0:	ret
    2cc4:	bl	1310 <removexattr@plt>
    2cc8:	mov	w19, w0
    2ccc:	b	2c8c <attr_remove@@ATTR_1.0+0x64>
    2cd0:	mov	w24, #0x1                   	// #1
    2cd4:	b	2c5c <attr_remove@@ATTR_1.0+0x34>

0000000000002cd8 <attr_removef@@ATTR_1.0>:
    2cd8:	stp	x29, x30, [sp, #-352]!
    2cdc:	mov	x29, sp
    2ce0:	stp	x19, x20, [sp, #16]
    2ce4:	add	x20, sp, #0x50
    2ce8:	stp	x21, x22, [sp, #32]
    2cec:	mov	w22, w2
    2cf0:	mov	w21, #0x0                   	// #0
    2cf4:	stp	x23, x24, [sp, #48]
    2cf8:	mov	w23, w0
    2cfc:	mov	x24, x1
    2d00:	str	x25, [sp, #64]
    2d04:	mov	w25, #0x5f                  	// #95
    2d08:	mov	x1, x24
    2d0c:	mov	w3, w21
    2d10:	mov	w2, w22
    2d14:	mov	x0, x20
    2d18:	bl	2688 <attr_copy_file@@ATTR_1.1+0x6b8>
    2d1c:	mov	w19, w0
    2d20:	mov	x1, x20
    2d24:	mov	w0, w23
    2d28:	tbnz	w19, #31, 2d4c <attr_removef@@ATTR_1.0+0x74>
    2d2c:	bl	1440 <fremovexattr@plt>
    2d30:	mov	w19, w0
    2d34:	tbz	w0, #31, 2d4c <attr_removef@@ATTR_1.0+0x74>
    2d38:	bl	1560 <__errno_location@plt>
    2d3c:	ldr	w3, [x0]
    2d40:	cmp	w3, #0x3d
    2d44:	ccmp	w3, w25, #0x4, ne  // ne = any
    2d48:	b.eq	2d68 <attr_removef@@ATTR_1.0+0x90>  // b.none
    2d4c:	mov	w0, w19
    2d50:	ldp	x19, x20, [sp, #16]
    2d54:	ldp	x21, x22, [sp, #32]
    2d58:	ldp	x23, x24, [sp, #48]
    2d5c:	ldr	x25, [sp, #64]
    2d60:	ldp	x29, x30, [sp], #352
    2d64:	ret
    2d68:	cbnz	w21, 2d4c <attr_removef@@ATTR_1.0+0x74>
    2d6c:	mov	w21, #0x1                   	// #1
    2d70:	b	2d08 <attr_removef@@ATTR_1.0+0x30>
    2d74:	nop

0000000000002d78 <attr_list@@ATTR_1.2>:
    2d78:	sub	sp, sp, #0x1a0
    2d7c:	cmp	w2, #0xb
    2d80:	sub	sp, sp, #0x10, lsl #12
    2d84:	stp	x29, x30, [sp]
    2d88:	mov	x29, sp
    2d8c:	stp	x27, x28, [sp, #80]
    2d90:	b.ls	2f58 <attr_list@@ATTR_1.2+0x1e0>  // b.plast
    2d94:	stp	x25, x26, [sp, #64]
    2d98:	mov	x25, x1
    2d9c:	add	x28, sp, #0x1a0
    2da0:	stp	x19, x20, [sp, #16]
    2da4:	and	w26, w3, #0x1
    2da8:	mov	w19, w2
    2dac:	stp	x23, x24, [sp, #48]
    2db0:	mov	w20, w3
    2db4:	mov	x24, x4
    2db8:	str	xzr, [x25]
    2dbc:	mov	x23, x0
    2dc0:	str	wzr, [x25, #8]
    2dc4:	mov	x1, x28
    2dc8:	mov	x2, #0x10000               	// #65536
    2dcc:	tbnz	w20, #0, 2ebc <attr_list@@ATTR_1.2+0x144>
    2dd0:	bl	1400 <listxattr@plt>
    2dd4:	mov	w27, w0
    2dd8:	cmp	w27, #0x0
    2ddc:	b.le	2ecc <attr_list@@ATTR_1.2+0x154>
    2de0:	add	x0, sp, #0x8c
    2de4:	stp	x21, x22, [sp, #32]
    2de8:	add	x22, x28, w27, sxtw
    2dec:	add	x21, sp, #0x90
    2df0:	str	x0, [sp, #112]
    2df4:	add	x0, sp, #0x88
    2df8:	and	w2, w19, #0xfffffff8
    2dfc:	mov	w19, #0x0                   	// #0
    2e00:	str	x0, [sp, #120]
    2e04:	mov	w0, #0xc                   	// #12
    2e08:	str	w0, [sp, #136]
    2e0c:	str	w2, [sp, #140]
    2e10:	mov	w2, w20
    2e14:	mov	x1, x28
    2e18:	mov	x0, x21
    2e1c:	bl	2598 <attr_copy_file@@ATTR_1.1+0x5c8>
    2e20:	mov	w27, w0
    2e24:	cbnz	w0, 2e78 <attr_list@@ATTR_1.2+0x100>
    2e28:	mov	x1, x28
    2e2c:	mov	x0, x23
    2e30:	mov	x3, #0x0                   	// #0
    2e34:	mov	x2, #0x0                   	// #0
    2e38:	cbz	w26, 2ef0 <attr_list@@ATTR_1.2+0x178>
    2e3c:	bl	1420 <lgetxattr@plt>
    2e40:	mov	w1, w0
    2e44:	tbnz	w1, #31, 2efc <attr_list@@ATTR_1.2+0x184>
    2e48:	ldr	w0, [x24]
    2e4c:	add	w7, w19, #0x1
    2e50:	cmp	w19, w0
    2e54:	b.cc	2e74 <attr_list@@ATTR_1.2+0xfc>  // b.lo, b.ul, b.last
    2e58:	ldp	x4, x3, [sp, #112]
    2e5c:	mov	x2, x25
    2e60:	mov	x0, x21
    2e64:	str	w7, [sp, #108]
    2e68:	bl	2768 <attr_copy_file@@ATTR_1.1+0x798>
    2e6c:	ldr	w7, [sp, #108]
    2e70:	cbnz	w0, 2f20 <attr_list@@ATTR_1.2+0x1a8>
    2e74:	mov	w19, w7
    2e78:	mov	x0, x28
    2e7c:	bl	1320 <strlen@plt>
    2e80:	add	x0, x0, #0x1
    2e84:	add	x28, x28, x0
    2e88:	cmp	x28, x22
    2e8c:	b.ne	2e10 <attr_list@@ATTR_1.2+0x98>  // b.any
    2e90:	ldp	x19, x20, [sp, #16]
    2e94:	mov	w27, #0x0                   	// #0
    2e98:	ldp	x21, x22, [sp, #32]
    2e9c:	ldp	x23, x24, [sp, #48]
    2ea0:	ldp	x25, x26, [sp, #64]
    2ea4:	mov	w0, w27
    2ea8:	ldp	x29, x30, [sp]
    2eac:	ldp	x27, x28, [sp, #80]
    2eb0:	add	sp, sp, #0x1a0
    2eb4:	add	sp, sp, #0x10, lsl #12
    2eb8:	ret
    2ebc:	bl	1530 <llistxattr@plt>
    2ec0:	mov	w27, w0
    2ec4:	cmp	w27, #0x0
    2ec8:	b.gt	2de0 <attr_list@@ATTR_1.2+0x68>
    2ecc:	mov	w0, w27
    2ed0:	ldp	x29, x30, [sp]
    2ed4:	ldp	x19, x20, [sp, #16]
    2ed8:	ldp	x23, x24, [sp, #48]
    2edc:	ldp	x25, x26, [sp, #64]
    2ee0:	ldp	x27, x28, [sp, #80]
    2ee4:	add	sp, sp, #0x1a0
    2ee8:	add	sp, sp, #0x10, lsl #12
    2eec:	ret
    2ef0:	bl	1460 <getxattr@plt>
    2ef4:	mov	w1, w0
    2ef8:	tbz	w1, #31, 2e48 <attr_list@@ATTR_1.2+0xd0>
    2efc:	str	w1, [sp, #108]
    2f00:	bl	1560 <__errno_location@plt>
    2f04:	ldr	w0, [x0]
    2f08:	mov	w1, #0x5f                  	// #95
    2f0c:	cmp	w0, #0x3d
    2f10:	ccmp	w0, w1, #0x4, ne  // ne = any
    2f14:	ldr	w1, [sp, #108]
    2f18:	b.ne	2e48 <attr_list@@ATTR_1.2+0xd0>  // b.any
    2f1c:	b	2e78 <attr_list@@ATTR_1.2+0x100>
    2f20:	ldr	w0, [x24]
    2f24:	cmp	w19, w0
    2f28:	b.eq	2f6c <attr_list@@ATTR_1.2+0x1f4>  // b.none
    2f2c:	ldp	x21, x22, [sp, #32]
    2f30:	mov	w0, w27
    2f34:	ldp	x25, x26, [sp, #64]
    2f38:	str	w19, [x24]
    2f3c:	ldp	x29, x30, [sp]
    2f40:	ldp	x19, x20, [sp, #16]
    2f44:	ldp	x23, x24, [sp, #48]
    2f48:	ldp	x27, x28, [sp, #80]
    2f4c:	add	sp, sp, #0x1a0
    2f50:	add	sp, sp, #0x10, lsl #12
    2f54:	ret
    2f58:	bl	1560 <__errno_location@plt>
    2f5c:	mov	w27, #0xffffffff            	// #-1
    2f60:	mov	w1, #0x16                  	// #22
    2f64:	str	w1, [x0]
    2f68:	b	2ea4 <attr_list@@ATTR_1.2+0x12c>
    2f6c:	bl	1560 <__errno_location@plt>
    2f70:	mov	w27, #0xffffffff            	// #-1
    2f74:	mov	w1, #0x16                  	// #22
    2f78:	ldp	x19, x20, [sp, #16]
    2f7c:	ldp	x21, x22, [sp, #32]
    2f80:	ldp	x23, x24, [sp, #48]
    2f84:	ldp	x25, x26, [sp, #64]
    2f88:	str	w1, [x0]
    2f8c:	b	2ea4 <attr_list@@ATTR_1.2+0x12c>

0000000000002f90 <attr_listf@@ATTR_1.2>:
    2f90:	sub	sp, sp, #0x190
    2f94:	cmp	w2, #0xb
    2f98:	sub	sp, sp, #0x10, lsl #12
    2f9c:	stp	x29, x30, [sp]
    2fa0:	mov	x29, sp
    2fa4:	stp	x27, x28, [sp, #80]
    2fa8:	str	x1, [sp, #104]
    2fac:	b.ls	314c <attr_listf@@ATTR_1.2+0x1bc>  // b.plast
    2fb0:	ldr	x1, [sp, #104]
    2fb4:	stp	x21, x22, [sp, #32]
    2fb8:	mov	w22, w3
    2fbc:	stp	x23, x24, [sp, #48]
    2fc0:	mov	w21, w0
    2fc4:	mov	w23, w2
    2fc8:	stp	x25, x26, [sp, #64]
    2fcc:	add	x25, sp, #0x190
    2fd0:	mov	x24, x4
    2fd4:	str	xzr, [x1]
    2fd8:	mov	x2, #0x10000               	// #65536
    2fdc:	str	wzr, [x1, #8]
    2fe0:	mov	x1, x25
    2fe4:	bl	1510 <flistxattr@plt>
    2fe8:	mov	w28, w0
    2fec:	tbnz	w0, #31, 30f0 <attr_listf@@ATTR_1.2+0x160>
    2ff0:	and	w23, w23, #0xfffffff8
    2ff4:	mov	w1, #0xc                   	// #12
    2ff8:	stp	x19, x20, [sp, #16]
    2ffc:	add	x19, x25, w0, sxtw
    3000:	cmp	x19, x25
    3004:	stp	w1, w23, [sp, #120]
    3008:	b.eq	30a0 <attr_listf@@ATTR_1.2+0x110>  // b.none
    300c:	add	x23, sp, #0x80
    3010:	add	x27, sp, #0x7c
    3014:	add	x26, sp, #0x78
    3018:	mov	w20, #0x0                   	// #0
    301c:	nop
    3020:	mov	w2, w22
    3024:	mov	x1, x25
    3028:	mov	x0, x23
    302c:	bl	2598 <attr_copy_file@@ATTR_1.1+0x5c8>
    3030:	mov	x1, x25
    3034:	mov	w28, w0
    3038:	mov	x3, #0x0                   	// #0
    303c:	mov	w0, w21
    3040:	mov	x2, #0x0                   	// #0
    3044:	cbnz	w28, 3088 <attr_listf@@ATTR_1.2+0xf8>
    3048:	bl	14a0 <fgetxattr@plt>
    304c:	mov	x1, x0
    3050:	tbnz	w0, #31, 30cc <attr_listf@@ATTR_1.2+0x13c>
    3054:	ldr	w0, [x24]
    3058:	add	w7, w20, #0x1
    305c:	mov	x4, x27
    3060:	mov	x3, x26
    3064:	cmp	w20, w0
    3068:	b.cc	3084 <attr_listf@@ATTR_1.2+0xf4>  // b.lo, b.ul, b.last
    306c:	ldr	x2, [sp, #104]
    3070:	mov	x0, x23
    3074:	str	w7, [sp, #96]
    3078:	bl	2768 <attr_copy_file@@ATTR_1.1+0x798>
    307c:	ldr	w7, [sp, #96]
    3080:	cbnz	w0, 3114 <attr_listf@@ATTR_1.2+0x184>
    3084:	mov	w20, w7
    3088:	mov	x0, x25
    308c:	bl	1320 <strlen@plt>
    3090:	add	x0, x0, #0x1
    3094:	add	x25, x25, x0
    3098:	cmp	x25, x19
    309c:	b.ne	3020 <attr_listf@@ATTR_1.2+0x90>  // b.any
    30a0:	ldp	x19, x20, [sp, #16]
    30a4:	mov	w28, #0x0                   	// #0
    30a8:	ldp	x21, x22, [sp, #32]
    30ac:	ldp	x23, x24, [sp, #48]
    30b0:	ldp	x25, x26, [sp, #64]
    30b4:	mov	w0, w28
    30b8:	ldp	x29, x30, [sp]
    30bc:	ldp	x27, x28, [sp, #80]
    30c0:	add	sp, sp, #0x190
    30c4:	add	sp, sp, #0x10, lsl #12
    30c8:	ret
    30cc:	str	x0, [sp, #96]
    30d0:	bl	1560 <__errno_location@plt>
    30d4:	ldr	w0, [x0]
    30d8:	mov	w1, #0x5f                  	// #95
    30dc:	cmp	w0, #0x3d
    30e0:	ccmp	w0, w1, #0x4, ne  // ne = any
    30e4:	ldr	x1, [sp, #96]
    30e8:	b.ne	3054 <attr_listf@@ATTR_1.2+0xc4>  // b.any
    30ec:	b	3088 <attr_listf@@ATTR_1.2+0xf8>
    30f0:	mov	w0, w28
    30f4:	ldp	x29, x30, [sp]
    30f8:	ldp	x21, x22, [sp, #32]
    30fc:	ldp	x23, x24, [sp, #48]
    3100:	ldp	x25, x26, [sp, #64]
    3104:	ldp	x27, x28, [sp, #80]
    3108:	add	sp, sp, #0x190
    310c:	add	sp, sp, #0x10, lsl #12
    3110:	ret
    3114:	ldr	w0, [x24]
    3118:	cmp	w20, w0
    311c:	b.eq	3160 <attr_listf@@ATTR_1.2+0x1d0>  // b.none
    3120:	ldp	x21, x22, [sp, #32]
    3124:	mov	w0, w28
    3128:	ldp	x25, x26, [sp, #64]
    312c:	str	w20, [x24]
    3130:	ldp	x29, x30, [sp]
    3134:	ldp	x19, x20, [sp, #16]
    3138:	ldp	x23, x24, [sp, #48]
    313c:	ldp	x27, x28, [sp, #80]
    3140:	add	sp, sp, #0x190
    3144:	add	sp, sp, #0x10, lsl #12
    3148:	ret
    314c:	bl	1560 <__errno_location@plt>
    3150:	mov	w28, #0xffffffff            	// #-1
    3154:	mov	w1, #0x16                  	// #22
    3158:	str	w1, [x0]
    315c:	b	30b4 <attr_listf@@ATTR_1.2+0x124>
    3160:	bl	1560 <__errno_location@plt>
    3164:	mov	w28, #0xffffffff            	// #-1
    3168:	mov	w1, #0x16                  	// #22
    316c:	ldp	x19, x20, [sp, #16]
    3170:	ldp	x21, x22, [sp, #32]
    3174:	ldp	x23, x24, [sp, #48]
    3178:	ldp	x25, x26, [sp, #64]
    317c:	str	w1, [x0]
    3180:	b	30b4 <attr_listf@@ATTR_1.2+0x124>
    3184:	nop

0000000000003188 <attr_multi@@ATTR_1.0>:
    3188:	stp	x29, x30, [sp, #-80]!
    318c:	mov	x29, sp
    3190:	stp	x19, x20, [sp, #16]
    3194:	mov	x19, x1
    3198:	mov	w20, w2
    319c:	stp	x21, x22, [sp, #32]
    31a0:	mov	w22, w3
    31a4:	stp	x23, x24, [sp, #48]
    31a8:	str	x25, [sp, #64]
    31ac:	mov	x25, x0
    31b0:	bl	1560 <__errno_location@plt>
    31b4:	mov	x21, x0
    31b8:	tst	w22, #0xfffffffe
    31bc:	b.ne	3280 <attr_multi@@ATTR_1.0+0xf8>  // b.any
    31c0:	str	wzr, [x0]
    31c4:	cmp	w20, #0x0
    31c8:	b.le	3258 <attr_multi@@ATTR_1.0+0xd0>
    31cc:	sub	w20, w20, #0x1
    31d0:	add	x0, x19, #0x20
    31d4:	mov	w1, #0x20                  	// #32
    31d8:	mov	w24, #0x0                   	// #0
    31dc:	mov	w23, #0xffffffea            	// #-22
    31e0:	umaddl	x20, w20, w1, x0
    31e4:	b	3214 <attr_multi@@ATTR_1.0+0x8c>
    31e8:	cmp	w1, #0x2
    31ec:	b.eq	3244 <attr_multi@@ATTR_1.0+0xbc>  // b.none
    31f0:	cmp	w1, #0x3
    31f4:	b.ne	3278 <attr_multi@@ATTR_1.0+0xf0>  // b.any
    31f8:	ldr	x1, [x19, #8]
    31fc:	bl	1470 <attr_remove@plt>
    3200:	cmp	w0, #0x0
    3204:	csel	w24, w24, w0, eq  // eq = none
    3208:	add	x19, x19, #0x20
    320c:	cmp	x19, x20
    3210:	b.eq	325c <attr_multi@@ATTR_1.0+0xd4>  // b.none
    3214:	str	w23, [x21]
    3218:	mov	x0, x25
    321c:	ldr	w1, [x19]
    3220:	ldr	w2, [x19, #28]
    3224:	cmp	w1, #0x1
    3228:	orr	w2, w22, w2
    322c:	b.ne	31e8 <attr_multi@@ATTR_1.0+0x60>  // b.any
    3230:	mov	w4, w2
    3234:	add	x3, x19, #0x18
    3238:	ldp	x1, x2, [x19, #8]
    323c:	bl	13a0 <attr_get@plt>
    3240:	b	3200 <attr_multi@@ATTR_1.0+0x78>
    3244:	mov	w4, w2
    3248:	ldr	w3, [x19, #24]
    324c:	ldp	x1, x2, [x19, #8]
    3250:	bl	1350 <attr_set@plt>
    3254:	b	3200 <attr_multi@@ATTR_1.0+0x78>
    3258:	mov	w24, #0x0                   	// #0
    325c:	mov	w0, w24
    3260:	ldp	x19, x20, [sp, #16]
    3264:	ldp	x21, x22, [sp, #32]
    3268:	ldp	x23, x24, [sp, #48]
    326c:	ldr	x25, [sp, #64]
    3270:	ldp	x29, x30, [sp], #80
    3274:	ret
    3278:	mov	w24, #0xffffffff            	// #-1
    327c:	b	3208 <attr_multi@@ATTR_1.0+0x80>
    3280:	mov	w0, #0x16                  	// #22
    3284:	mov	w24, #0xffffffff            	// #-1
    3288:	str	w0, [x21]
    328c:	b	325c <attr_multi@@ATTR_1.0+0xd4>

0000000000003290 <attr_multif@@ATTR_1.0>:
    3290:	stp	x29, x30, [sp, #-80]!
    3294:	mov	x29, sp
    3298:	stp	x19, x20, [sp, #16]
    329c:	mov	x19, x1
    32a0:	mov	w20, w2
    32a4:	stp	x21, x22, [sp, #32]
    32a8:	mov	w22, w3
    32ac:	stp	x23, x24, [sp, #48]
    32b0:	str	x25, [sp, #64]
    32b4:	mov	w25, w0
    32b8:	bl	1560 <__errno_location@plt>
    32bc:	mov	x21, x0
    32c0:	tst	w22, #0xfffffffe
    32c4:	b.ne	3388 <attr_multif@@ATTR_1.0+0xf8>  // b.any
    32c8:	str	wzr, [x0]
    32cc:	cmp	w20, #0x0
    32d0:	b.le	3360 <attr_multif@@ATTR_1.0+0xd0>
    32d4:	sub	w20, w20, #0x1
    32d8:	add	x0, x19, #0x20
    32dc:	mov	w1, #0x20                  	// #32
    32e0:	mov	w24, #0x0                   	// #0
    32e4:	mov	w23, #0xffffffea            	// #-22
    32e8:	umaddl	x20, w20, w1, x0
    32ec:	b	331c <attr_multif@@ATTR_1.0+0x8c>
    32f0:	cmp	w1, #0x2
    32f4:	b.eq	334c <attr_multif@@ATTR_1.0+0xbc>  // b.none
    32f8:	cmp	w1, #0x3
    32fc:	b.ne	3380 <attr_multif@@ATTR_1.0+0xf0>  // b.any
    3300:	ldr	x1, [x19, #8]
    3304:	bl	1570 <attr_removef@plt>
    3308:	cmp	w0, #0x0
    330c:	csel	w24, w24, w0, eq  // eq = none
    3310:	add	x19, x19, #0x20
    3314:	cmp	x19, x20
    3318:	b.eq	3364 <attr_multif@@ATTR_1.0+0xd4>  // b.none
    331c:	str	w23, [x21]
    3320:	mov	w0, w25
    3324:	ldr	w1, [x19]
    3328:	ldr	w2, [x19, #28]
    332c:	cmp	w1, #0x1
    3330:	orr	w2, w22, w2
    3334:	b.ne	32f0 <attr_multif@@ATTR_1.0+0x60>  // b.any
    3338:	mov	w4, w2
    333c:	add	x3, x19, #0x18
    3340:	ldp	x1, x2, [x19, #8]
    3344:	bl	1330 <attr_getf@plt>
    3348:	b	3308 <attr_multif@@ATTR_1.0+0x78>
    334c:	mov	w4, w2
    3350:	ldr	w3, [x19, #24]
    3354:	ldp	x1, x2, [x19, #8]
    3358:	bl	13e0 <attr_setf@plt>
    335c:	b	3308 <attr_multif@@ATTR_1.0+0x78>
    3360:	mov	w24, #0x0                   	// #0
    3364:	mov	w0, w24
    3368:	ldp	x19, x20, [sp, #16]
    336c:	ldp	x21, x22, [sp, #32]
    3370:	ldp	x23, x24, [sp, #48]
    3374:	ldr	x25, [sp, #64]
    3378:	ldp	x29, x30, [sp], #80
    337c:	ret
    3380:	mov	w24, #0xffffffff            	// #-1
    3384:	b	3310 <attr_multif@@ATTR_1.0+0x80>
    3388:	mov	w0, #0x16                  	// #22
    338c:	mov	w24, #0xffffffff            	// #-1
    3390:	str	w0, [x21]
    3394:	b	3364 <attr_multif@@ATTR_1.0+0xd4>

0000000000003398 <setxattr@ATTR_1.0>:
    3398:	b	13b0 <setxattr@plt>
    339c:	nop

00000000000033a0 <lsetxattr@ATTR_1.0>:
    33a0:	b	13f0 <lsetxattr@plt>
    33a4:	nop

00000000000033a8 <fsetxattr@ATTR_1.0>:
    33a8:	b	1500 <fsetxattr@plt>
    33ac:	nop

00000000000033b0 <getxattr@ATTR_1.0>:
    33b0:	b	1460 <getxattr@plt>
    33b4:	nop

00000000000033b8 <lgetxattr@ATTR_1.0>:
    33b8:	b	1420 <lgetxattr@plt>
    33bc:	nop

00000000000033c0 <fgetxattr@ATTR_1.0>:
    33c0:	b	14a0 <fgetxattr@plt>
    33c4:	nop

00000000000033c8 <listxattr@ATTR_1.0>:
    33c8:	b	1400 <listxattr@plt>
    33cc:	nop

00000000000033d0 <llistxattr@ATTR_1.0>:
    33d0:	b	1530 <llistxattr@plt>
    33d4:	nop

00000000000033d8 <flistxattr@ATTR_1.0>:
    33d8:	b	1510 <flistxattr@plt>
    33dc:	nop

00000000000033e0 <removexattr@ATTR_1.0>:
    33e0:	b	1310 <removexattr@plt>
    33e4:	nop

00000000000033e8 <lremovexattr@ATTR_1.0>:
    33e8:	b	13d0 <lremovexattr@plt>
    33ec:	nop

00000000000033f0 <fremovexattr@ATTR_1.0>:
    33f0:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

00000000000033f4 <.fini>:
    33f4:	stp	x29, x30, [sp, #-16]!
    33f8:	mov	x29, sp
    33fc:	ldp	x29, x30, [sp], #16
    3400:	ret
